EXPLAIN
TAG	PWR800_READVOLTAGE
TITLE	LABEL	PWR Read Voltage	Test Identifier
DATE	LABEL	1/11/2023	Date
TIME	LABEL	22:47:09	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXTIME	VARIABLEANDUNITS	7.20000E+003	s	1.20000E+002	minute(s)	Max Time
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
STOPAT1	MULTIPARAM	0	0.00000E+000	Stop At 1	None	N/A
STOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
EOC	QUANT	1.076813	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	10/31/2022	DC Calibration Date
ACCALDATE	LABEL	10/31/2022	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
EXPERIMENTABORTED	TOGGLE	T	Experiment Aborted
READ VOLTAGE	TABLE	4
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	6.30613E-001	-1.04815E-006	0.00000E+000	-6.60979E-007	0.00000E+000	1.59229E-002	2.29201E+001	9	...........	2.63629E-002	5.21750E-003	4.74903E-001	5.91120E-001	-3.42206E-002	-3.59394E-002	5.31103E-001	-3.91336E-002	-2.76324E-008	-5.46873E-009	-4.97770E-007	-6.19584E-007	3.58684E-008	3.76700E-008	-5.56677E-007	4.10180E-008
	1	2	6.63765E-001	-1.03435E-006	0.00000E+000	-6.86566E-007	0.00000E+000	1.45569E-002	2.29271E+001	9	...........	2.40712E-002	5.32014E-003	4.74911E-001	5.91059E-001	-3.36828E-002	-3.64440E-002	5.31178E-001	-3.91683E-002	-2.48981E-008	-5.50289E-009	-4.91225E-007	-6.11362E-007	3.48398E-008	3.76959E-008	-5.49425E-007	4.05138E-008
	2	3	6.75820E-001	-1.04134E-006	0.00000E+000	-7.03759E-007	0.00000E+000	1.58392E-002	2.29413E+001	9	...........	2.62261E-002	5.61931E-003	4.74813E-001	5.91177E-001	-3.31150E-002	-3.66681E-002	5.31042E-001	-3.90490E-002	-2.73103E-008	-5.85161E-009	-4.94442E-007	-6.15617E-007	3.44840E-008	3.81839E-008	-5.52996E-007	4.06633E-008
	3	4	6.82245E-001	-1.01518E-006	0.00000E+000	-6.92601E-007	0.00000E+000	1.51644E-002	2.29516E+001	9	...........	2.50831E-002	5.81375E-003	4.75193E-001	5.91072E-001	-3.25843E-002	-3.67907E-002	5.30884E-001	-3.90733E-002	-2.54638E-008	-5.90200E-009	-4.82406E-007	-6.00044E-007	3.30789E-008	3.73492E-008	-5.38943E-007	3.96665E-008
