EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	1/11/2023	Date
TIME	LABEL	22:47:43	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	9.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	10/31/2022	DC Calibration Date
ACCALDATE	LABEL	10/31/2022	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	162
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.44094E-001	-1.00079E-001	0.00000E+000	-3.44364E-002	-9.94000E-001	1.04284E-002	2.28584E+001	11	...........	1.69779E-002	7.04917E-003	4.78688E-001	5.89292E-001	-2.44201E-002	-3.23211E-002	5.29958E-001	-3.85149E-002	-1.69912E-003	-7.05470E-004	-4.79064E-002	-5.89754E-002	2.44393E-003	3.23465E-003	-5.30374E-002	3.85451E-003
	1	2	2.77353E-001	-1.00079E-001	0.00000E+000	-2.77571E-002	-9.94000E-001	9.92350E-003	2.28744E+001	11	...........	1.61208E-002	7.11903E-003	4.78984E-001	5.89214E-001	-2.46229E-002	-3.16417E-002	5.29805E-001	-3.83724E-002	-1.61335E-003	-7.12463E-004	-4.79361E-002	-5.89677E-002	2.46423E-003	3.16666E-003	-5.30222E-002	3.84026E-003
	2	3	2.36693E-001	-1.00079E-001	0.00000E+000	-2.36881E-002	-9.94000E-001	9.86717E-003	2.28747E+001	11	......s....	1.60385E-002	7.27625E-003	4.78795E-001	5.89418E-001	-2.49097E-002	-3.12357E-002	5.29751E-001	-3.84861E-002	-1.60512E-003	-7.28202E-004	-4.79174E-002	-5.89885E-002	2.49295E-003	3.12604E-003	-5.30171E-002	3.85166E-003
	3	4	1.92358E-001	-1.00080E-001	0.00000E+000	-1.92511E-002	-9.94000E-001	9.72633E-003	2.28854E+001	11	...........	1.58032E-002	7.05375E-003	4.78759E-001	5.89655E-001	-2.51008E-002	-3.08607E-002	5.29843E-001	-3.87162E-002	-1.58158E-003	-7.05938E-004	-4.79142E-002	-5.90126E-002	2.51209E-003	3.08853E-003	-5.30266E-002	3.87472E-003
	4	5	1.45698E-001	-1.00079E-001	0.00000E+000	-1.45814E-002	-9.94000E-001	9.82167E-003	2.29238E+001	11	...........	1.59604E-002	6.79681E-003	4.79416E-001	5.89202E-001	-2.52906E-002	-3.05414E-002	5.29882E-001	-3.85401E-002	-1.59731E-003	-6.80221E-004	-4.79797E-002	-5.89670E-002	2.53107E-003	3.05657E-003	-5.30303E-002	3.85708E-003
	5	5.27167	1.13013E-001	-1.00080E-001	0.00000E+000	-1.13104E-002	-9.94000E-001	1.01181E-002	2.29260E+001	11	...........	1.63885E-002	6.98466E-003	4.79253E-001	5.89033E-001	-2.52628E-002	-3.00337E-002	5.30009E-001	-3.86293E-002	-1.64017E-003	-6.99026E-004	-4.79637E-002	-5.89505E-002	2.52830E-003	3.00578E-003	-5.30434E-002	3.86603E-003
	6	6	9.84450E-002	-9.85347E-002	0.00000E+000	-9.70025E-003	-9.78632E-001	8.70000E-003	2.29388E+001	11	...........	1.41663E-002	6.84630E-003	4.79469E-001	5.88870E-001	-2.55271E-002	-3.02567E-002	5.29869E-001	-3.86810E-002	-1.39587E-003	-6.74598E-004	-4.72443E-002	-5.80241E-002	2.51530E-003	2.98133E-003	-5.22105E-002	3.81142E-003
	7	7	9.18208E-002	-9.52874E-002	0.00000E+000	-8.74937E-003	-9.46342E-001	9.94325E-003	2.29281E+001	11	...........	1.62393E-002	7.05500E-003	4.79546E-001	5.88630E-001	-2.58912E-002	-3.00506E-002	5.29994E-001	-3.84887E-002	-1.54740E-003	-6.72253E-004	-4.56947E-002	-5.60890E-002	2.46711E-003	2.86344E-003	-5.05017E-002	3.66749E-003
	8	8	9.06497E-002	-9.35511E-002	0.00000E+000	-8.48038E-003	-9.29080E-001	8.47517E-003	2.29241E+001	11	...........	1.37799E-002	6.89389E-003	4.79619E-001	5.88079E-001	-2.62783E-002	-2.99864E-002	5.30117E-001	-3.85157E-002	-1.28912E-003	-6.44931E-004	-4.48689E-002	-5.50155E-002	2.45837E-003	2.80526E-003	-4.95930E-002	3.60318E-003
	9	9	9.02401E-002	-9.26773E-002	0.00000E+000	-8.36321E-003	-9.20389E-001	9.18008E-003	2.29106E+001	11	...........	1.49043E-002	6.43653E-003	4.79490E-001	5.88269E-001	-2.66094E-002	-2.99689E-002	5.30271E-001	-3.87260E-002	-1.38129E-003	-5.96520E-004	-4.44378E-002	-5.45192E-002	2.46609E-003	2.77744E-003	-4.91440E-002	3.58902E-003
	10	10	9.00299E-002	-9.20203E-002	0.00000E+000	-8.28458E-003	-9.13858E-001	9.73942E-003	2.29099E+001	11	...........	1.58694E-002	6.40472E-003	4.79616E-001	5.87984E-001	-2.68864E-002	-3.00092E-002	5.30236E-001	-3.88224E-002	-1.46031E-003	-5.89365E-004	-4.41344E-002	-5.41065E-002	2.47409E-003	2.76145E-003	-4.87925E-002	3.57245E-003
	11	11	8.99258E-002	-9.15222E-002	0.00000E+000	-8.23021E-003	-9.08903E-001	8.79667E-003	2.29187E+001	11	...........	1.43151E-002	6.48639E-003	4.79393E-001	5.88051E-001	-2.71246E-002	-3.00660E-002	5.30096E-001	-3.86325E-002	-1.31015E-003	-5.93648E-004	-4.38751E-002	-5.38197E-002	2.48250E-003	2.75170E-003	-4.85156E-002	3.53573E-003
	12	12	8.99857E-002	-9.10132E-002	0.00000E+000	-8.18988E-003	-9.03839E-001	8.98217E-003	2.29228E+001	11	...........	1.46508E-002	6.45903E-003	4.79619E-001	5.87770E-001	-2.73464E-002	-3.01078E-002	5.30108E-001	-3.85743E-002	-1.33342E-003	-5.87857E-004	-4.36516E-002	-5.34948E-002	2.48888E-003	2.74020E-003	-4.82468E-002	3.51077E-003
	13	13	8.98954E-002	-9.06674E-002	0.00000E+000	-8.15058E-003	-9.00405E-001	9.80433E-003	2.29233E+001	11	...........	1.59600E-002	6.65417E-003	4.79618E-001	5.87366E-001	-2.75475E-002	-3.01918E-002	5.30061E-001	-3.85744E-002	-1.44705E-003	-6.03316E-004	-4.34857E-002	-5.32550E-002	2.49766E-003	2.73741E-003	-4.80592E-002	3.49745E-003
	14	14	8.99800E-002	-9.02647E-002	0.00000E+000	-8.12201E-003	-8.96397E-001	9.87075E-003	2.29026E+001	11	...........	1.60872E-002	6.72583E-003	4.79436E-001	5.87438E-001	-2.77481E-002	-3.02512E-002	5.29682E-001	-3.84271E-002	-1.45211E-003	-6.07105E-004	-4.32761E-002	-5.30249E-002	2.50467E-003	2.73062E-003	-4.78115E-002	3.46861E-003
	15	15	8.99336E-002	-8.99823E-002	0.00000E+000	-8.09243E-003	-8.93593E-001	8.82600E-003	2.29002E+001	11	...........	1.43306E-002	6.76181E-003	4.79481E-001	5.87560E-001	-2.79165E-002	-3.02965E-002	5.29723E-001	-3.84546E-002	-1.28950E-003	-6.08443E-004	-4.31448E-002	-5.28700E-002	2.51199E-003	2.72615E-003	-4.76657E-002	3.46023E-003
	16	16	8.98958E-002	-8.96713E-002	0.00000E+000	-8.06107E-003	-8.90500E-001	9.56783E-003	2.29086E+001	11	...........	1.55651E-002	6.67403E-003	4.79725E-001	5.87051E-001	-2.79943E-002	-3.03935E-002	5.30197E-001	-3.87365E-002	-1.39575E-003	-5.98469E-004	-4.30175E-002	-5.26416E-002	2.51029E-003	2.72542E-003	-4.75435E-002	3.47355E-003
	17	17	8.99904E-002	-8.93217E-002	0.00000E+000	-8.03810E-003	-8.87026E-001	9.08567E-003	2.29164E+001	11	...........	1.47644E-002	6.58917E-003	4.79741E-001	5.87347E-001	-2.80681E-002	-3.04826E-002	5.30223E-001	-3.86835E-002	-1.31879E-003	-5.88556E-004	-4.28513E-002	-5.24629E-002	2.50709E-003	2.72276E-003	-4.73605E-002	3.45528E-003
	18	18	8.98956E-002	-8.90601E-002	0.00000E+000	-8.00611E-003	-8.84426E-001	9.24175E-003	2.29289E+001	11	...........	1.50375E-002	6.52792E-003	4.80039E-001	5.87285E-001	-2.81161E-002	-3.05869E-002	5.30216E-001	-3.84687E-002	-1.33924E-003	-5.81377E-004	-4.27523E-002	-5.23036E-002	2.50402E-003	2.72407E-003	-4.72211E-002	3.42603E-003
	19	19	8.99345E-002	-8.87427E-002	0.00000E+000	-7.98103E-003	-8.81268E-001	6.68608E-003	2.29490E+001	11	...........	1.07531E-002	6.56361E-003	4.80118E-001	5.87125E-001	-2.81608E-002	-3.07060E-002	5.30321E-001	-3.84849E-002	-9.54255E-004	-5.82472E-004	-4.26069E-002	-5.21030E-002	2.49907E-003	2.72493E-003	-4.70621E-002	3.41525E-003
	20	20	8.99641E-002	-8.84491E-002	0.00000E+000	-7.95724E-003	-8.78352E-001	8.88175E-003	2.29567E+001	11	...........	1.46446E-002	6.58792E-003	4.80201E-001	5.87045E-001	-2.82226E-002	-3.07765E-002	5.30438E-001	-3.85617E-002	-1.29530E-003	-5.82695E-004	-4.24734E-002	-5.19236E-002	2.49627E-003	2.72216E-003	-4.69168E-002	3.41074E-003
	21	21	8.99240E-002	-8.82074E-002	0.00000E+000	-7.93196E-003	-8.75947E-001	8.59342E-003	2.29553E+001	11	...........	1.42678E-002	6.60222E-003	4.80645E-001	5.86621E-001	-2.82818E-002	-3.08908E-002	5.30430E-001	-3.86464E-002	-1.25852E-003	-5.82365E-004	-4.23964E-002	-5.17443E-002	2.49466E-003	2.72480E-003	-4.67878E-002	3.40890E-003
	22	22	8.99369E-002	-8.79518E-002	0.00000E+000	-7.91011E-003	-8.73405E-001	8.89450E-003	2.29630E+001	11	...........	1.47572E-002	6.57347E-003	4.80669E-001	5.86470E-001	-2.82669E-002	-3.09946E-002	5.30305E-001	-3.85506E-002	-1.29792E-003	-5.78148E-004	-4.22757E-002	-5.15811E-002	2.48613E-003	2.72603E-003	-4.66413E-002	3.39059E-003
	23	23	8.99353E-002	-8.77052E-002	0.00000E+000	-7.88779E-003	-8.70948E-001	7.30292E-003	2.29508E+001	11	...........	1.20661E-002	6.56708E-003	4.80699E-001	5.86487E-001	-2.82872E-002	-3.10806E-002	5.30212E-001	-3.85706E-002	-1.05826E-003	-5.75967E-004	-4.21599E-002	-5.14380E-002	2.48094E-003	2.72593E-003	-4.65023E-002	3.38284E-003
	24	24	8.99333E-002	-8.74726E-002	0.00000E+000	-7.86670E-003	-8.68642E-001	8.51542E-003	2.29455E+001	11	...........	1.41107E-002	6.42583E-003	4.80816E-001	5.86420E-001	-2.82875E-002	-3.11675E-002	5.30156E-001	-3.85422E-002	-1.23430E-003	-5.62084E-004	-4.20582E-002	-5.12956E-002	2.47438E-003	2.72630E-003	-4.63741E-002	3.37139E-003
	25	25	8.99718E-002	-8.72300E-002	0.00000E+000	-7.84824E-003	-8.66224E-001	8.19058E-003	2.29673E+001	11	...........	1.35756E-002	6.49833E-003	4.80929E-001	5.86144E-001	-2.83047E-002	-3.12414E-002	5.29996E-001	-3.87058E-002	-1.18420E-003	-5.66849E-004	-4.19514E-002	-5.11293E-002	2.46902E-003	2.72518E-003	-4.62315E-002	3.37631E-003
	26	26	8.99374E-002	-8.69806E-002	0.00000E+000	-7.82281E-003	-8.63754E-001	9.30417E-003	2.29609E+001	11	...........	1.54246E-002	6.46431E-003	4.81042E-001	5.86430E-001	-2.83133E-002	-3.13239E-002	5.30127E-001	-3.88483E-002	-1.34164E-003	-5.62269E-004	-4.18413E-002	-5.10081E-002	2.46271E-003	2.72457E-003	-4.61108E-002	3.37905E-003
	27	27	8.99384E-002	-8.67034E-002	0.00000E+000	-7.79797E-003	-8.60992E-001	8.23617E-003	2.29375E+001	11	...........	1.36504E-002	6.64125E-003	4.80942E-001	5.86399E-001	-2.82943E-002	-3.14293E-002	5.30171E-001	-3.88371E-002	-1.18354E-003	-5.75819E-004	-4.16993E-002	-5.08428E-002	2.45321E-003	2.72503E-003	-4.59677E-002	3.36731E-003
	28	28	8.99188E-002	-8.64306E-002	0.00000E+000	-7.77173E-003	-8.58277E-001	8.21808E-003	2.29208E+001	11	...........	1.36581E-002	6.63528E-003	4.80803E-001	5.86549E-001	-2.83233E-002	-3.14972E-002	5.29997E-001	-3.84987E-002	-1.18047E-003	-5.73491E-004	-4.15561E-002	-5.06958E-002	2.44800E-003	2.72232E-003	-4.58080E-002	3.32747E-003
	29	29	8.99262E-002	-8.61965E-002	0.00000E+000	-7.75132E-003	-8.55955E-001	8.61083E-003	2.29069E+001	11	...........	1.42599E-002	6.48458E-003	4.80709E-001	5.86716E-001	-2.82925E-002	-3.15632E-002	5.30216E-001	-3.87176E-002	-1.22915E-003	-5.58948E-004	-4.14355E-002	-5.05729E-002	2.43871E-003	2.72064E-003	-4.57027E-002	3.33732E-003
	30	30	8.99452E-002	-8.59637E-002	0.00000E+000	-7.73202E-003	-8.53642E-001	8.64033E-003	2.28834E+001	11	...........	1.43007E-002	6.44486E-003	4.80707E-001	5.86800E-001	-2.82983E-002	-3.16301E-002	5.30300E-001	-3.89014E-002	-1.22934E-003	-5.54024E-004	-4.13234E-002	-5.04435E-002	2.43263E-003	2.71904E-003	-4.55866E-002	3.34411E-003
	31	31	8.99876E-002	-8.57477E-002	0.00000E+000	-7.71623E-003	-8.51497E-001	7.88733E-003	2.28875E+001	11	...........	1.30497E-002	6.34736E-003	4.80686E-001	5.86794E-001	-2.82643E-002	-3.17642E-002	5.30471E-001	-3.88046E-002	-1.11898E-003	-5.44271E-004	-4.12177E-002	-5.03162E-002	2.42360E-003	2.72370E-003	-4.54866E-002	3.32740E-003
	32	32	8.99428E-002	-8.54930E-002	0.00000E+000	-7.68948E-003	-8.48958E-001	8.99117E-003	2.29046E+001	11	...........	1.49283E-002	6.40472E-003	4.80646E-001	5.86913E-001	-2.82525E-002	-3.18146E-002	5.30234E-001	-3.86724E-002	-1.27627E-003	-5.47559E-004	-4.10919E-002	-5.01770E-002	2.41539E-003	2.71992E-003	-4.53313E-002	3.30622E-003
	33	33	8.99234E-002	-8.52540E-002	0.00000E+000	-7.66633E-003	-8.46587E-001	8.89550E-003	2.29163E+001	11	...........	1.47600E-002	6.44597E-003	4.80489E-001	5.86950E-001	-2.82283E-002	-3.18922E-002	5.30339E-001	-3.86285E-002	-1.25835E-003	-5.49545E-004	-4.09636E-002	-5.00399E-002	2.40658E-003	2.71894E-003	-4.52135E-002	3.29323E-003
	34	34	8.99496E-002	-8.49451E-002	0.00000E+000	-7.64078E-003	-8.43521E-001	6.72917E-003	2.29287E+001	11	...........	1.11510E-002	6.24708E-003	4.80580E-001	5.86621E-001	-2.82299E-002	-3.19768E-002	5.30379E-001	-3.86551E-002	-9.47221E-004	-5.30659E-004	-4.08230E-002	-4.98306E-002	2.39799E-003	2.71627E-003	-4.50531E-002	3.28357E-003
	35	35	8.99013E-002	-8.47070E-002	0.00000E+000	-7.61527E-003	-8.41143E-001	8.38900E-003	2.29285E+001	11	...........	1.38731E-002	6.17194E-003	4.80943E-001	5.86176E-001	-2.81765E-002	-3.20592E-002	5.30638E-001	-3.89319E-002	-1.17514E-003	-5.22807E-004	-4.07392E-002	-4.96532E-002	2.38675E-003	2.71564E-003	-4.49488E-002	3.29781E-003
	36	36	8.99351E-002	-8.45012E-002	0.00000E+000	-7.59962E-003	-8.39096E-001	8.74092E-003	2.29329E+001	11	...........	1.44997E-002	6.47292E-003	4.81228E-001	5.86060E-001	-2.81676E-002	-3.21135E-002	5.30476E-001	-3.88304E-002	-1.22524E-003	-5.46969E-004	-4.06644E-002	-4.95228E-002	2.38020E-003	2.71363E-003	-4.48259E-002	3.28122E-003
	37	37	8.99499E-002	-8.43100E-002	0.00000E+000	-7.58367E-003	-8.37193E-001	9.11767E-003	2.29518E+001	11	...........	1.51110E-002	6.63778E-003	4.80766E-001	5.86301E-001	-2.81762E-002	-3.21614E-002	5.30179E-001	-3.86528E-002	-1.27401E-003	-5.59631E-004	-4.05333E-002	-4.94310E-002	2.37554E-003	2.71153E-003	-4.46994E-002	3.25881E-003
	38	38	8.99174E-002	-8.40399E-002	0.00000E+000	-7.55665E-003	-8.34501E-001	9.33325E-003	2.29403E+001	11	...........	1.53997E-002	6.48722E-003	4.80586E-001	5.86534E-001	-2.81931E-002	-3.22149E-002	5.30047E-001	-3.86385E-002	-1.29419E-003	-5.45185E-004	-4.03884E-002	-4.92923E-002	2.36934E-003	2.70733E-003	-4.45451E-002	3.24717E-003
	39	39	8.99474E-002	-8.37786E-002	0.00000E+000	-7.53567E-003	-8.31912E-001	7.58767E-003	2.29345E+001	11	...........	1.25912E-002	6.48528E-003	4.80420E-001	5.86551E-001	-2.81529E-002	-3.22611E-002	5.29981E-001	-3.86799E-002	-1.05488E-003	-5.43328E-004	-4.02490E-002	-4.91404E-002	2.35861E-003	2.70279E-003	-4.44011E-002	3.24055E-003
	40	40	8.99325E-002	-8.35913E-002	0.00000E+000	-7.51757E-003	-8.30051E-001	8.11708E-003	2.29358E+001	11	...........	1.34724E-002	6.56472E-003	4.80455E-001	5.86602E-001	-2.81725E-002	-3.22950E-002	5.29857E-001	-3.84132E-002	-1.12617E-003	-5.48753E-004	-4.01618E-002	-4.90348E-002	2.35497E-003	2.69958E-003	-4.42914E-002	3.21101E-003
	41	41	8.99853E-002	-8.33549E-002	0.00000E+000	-7.50072E-003	-8.27703E-001	9.23467E-003	2.29270E+001	11	...........	1.53053E-002	6.57750E-003	4.80621E-001	5.86631E-001	-2.81631E-002	-3.23175E-002	5.30123E-001	-3.84785E-002	-1.27577E-003	-5.48267E-004	-4.00621E-002	-4.88986E-002	2.34753E-003	2.69382E-003	-4.41884E-002	3.20737E-003
	42	42	8.99108E-002	-8.31486E-002	0.00000E+000	-7.47596E-003	-8.25647E-001	8.80433E-003	2.29166E+001	11	...........	1.45993E-002	6.49153E-003	4.80726E-001	5.86371E-001	-2.81497E-002	-3.23276E-002	5.30124E-001	-3.85269E-002	-1.21391E-003	-5.39761E-004	-3.99717E-002	-4.87559E-002	2.34061E-003	2.68800E-003	-4.40790E-002	3.20346E-003
	43	43	8.99183E-002	-8.28841E-002	0.00000E+000	-7.45279E-003	-8.23020E-001	9.07667E-003	2.28959E+001	11	...........	1.50671E-002	6.58958E-003	4.80460E-001	5.86481E-001	-2.81601E-002	-3.23272E-002	5.29937E-001	-3.86214E-002	-1.24882E-003	-5.46172E-004	-3.98225E-002	-4.86100E-002	2.33403E-003	2.67941E-003	-4.39233E-002	3.20110E-003
	44	44	8.99265E-002	-8.26243E-002	0.00000E+000	-7.43011E-003	-8.20437E-001	8.86908E-003	2.28623E+001	11	...........	1.46714E-002	6.43083E-003	4.80427E-001	5.86580E-001	-2.81343E-002	-3.23582E-002	5.30100E-001	-3.86544E-002	-1.21221E-003	-5.31343E-004	-3.96949E-002	-4.84658E-002	2.32458E-003	2.67357E-003	-4.37991E-002	3.19380E-003
	45	45	9.00067E-002	-8.24011E-002	0.00000E+000	-7.41665E-003	-8.18216E-001	9.37475E-003	2.28295E+001	11	...........	1.55836E-002	6.51056E-003	4.80875E-001	5.86507E-001	-2.81101E-002	-3.23972E-002	5.30172E-001	-3.86429E-002	-1.28411E-003	-5.36477E-004	-3.96246E-002	-4.83289E-002	2.31631E-003	2.66957E-003	-4.36868E-002	3.18422E-003
	46	46	8.99144E-002	-8.22319E-002	0.00000E+000	-7.39383E-003	-8.16531E-001	9.68275E-003	2.28074E+001	11	...........	1.60437E-002	6.64528E-003	4.80792E-001	5.86471E-001	-2.81193E-002	-3.24040E-002	5.29968E-001	-3.85382E-002	-1.31931E-003	-5.46454E-004	-3.95365E-002	-4.82266E-002	2.31230E-003	2.66464E-003	-4.35803E-002	3.16907E-003
	47	47	8.99101E-002	-8.19825E-002	0.00000E+000	-7.37106E-003	-8.14055E-001	9.65333E-003	2.28002E+001	11	...........	1.59961E-002	6.56361E-003	4.80952E-001	5.85910E-001	-2.81186E-002	-3.24083E-002	5.30219E-001	-3.84925E-002	-1.31140E-003	-5.38101E-004	-3.94297E-002	-4.80344E-002	2.30523E-003	2.65692E-003	-4.34687E-002	3.15571E-003
	48	48	8.99418E-002	-8.17122E-002	0.00000E+000	-7.34935E-003	-8.11363E-001	8.15017E-003	2.28251E+001	11	...........	1.34892E-002	6.69639E-003	4.80681E-001	5.85586E-001	-2.80872E-002	-3.24074E-002	5.30246E-001	-3.84944E-002	-1.10223E-003	-5.47177E-004	-3.92775E-002	-4.78495E-002	2.29507E-003	2.64808E-003	-4.33276E-002	3.14547E-003
	49	49	8.99329E-002	-8.14875E-002	0.00000E+000	-7.32841E-003	-8.09126E-001	9.23333E-003	2.28410E+001	11	...........	1.53126E-002	6.34444E-003	4.80615E-001	5.85510E-001	-2.80407E-002	-3.24486E-002	5.30309E-001	-3.85228E-002	-1.24779E-003	-5.16993E-004	-3.91641E-002	-4.77118E-002	2.28497E-003	2.64416E-003	-4.32136E-002	3.13913E-003
	50	50	8.99425E-002	-8.12603E-002	0.00000E+000	-7.30875E-003	-8.06873E-001	7.03267E-003	2.28503E+001	11	...........	1.16132E-002	6.44111E-003	4.80718E-001	5.85272E-001	-2.80446E-002	-3.24932E-002	5.30310E-001	-3.86410E-002	-9.43691E-004	-5.23406E-004	-3.90633E-002	-4.75593E-002	2.27891E-003	2.64041E-003	-4.30931E-002	3.13998E-003
	51	51	8.99978E-002	-8.10482E-002	0.00000E+000	-7.29416E-003	-8.04769E-001	6.94308E-003	2.28388E+001	11	...........	1.14717E-002	6.35569E-003	4.81110E-001	5.84905E-001	-2.80089E-002	-3.25199E-002	5.30271E-001	-3.88265E-002	-9.29758E-004	-5.15117E-004	-3.89931E-002	-4.74055E-002	2.27007E-003	2.63568E-003	-4.29775E-002	3.14682E-003
	52	52	8.99491E-002	-8.08573E-002	0.00000E+000	-7.27304E-003	-8.02869E-001	6.41967E-003	2.28472E+001	11	...........	1.06219E-002	6.38806E-003	4.81383E-001	5.84285E-001	-2.79715E-002	-3.25604E-002	5.30214E-001	-3.88853E-002	-8.58862E-004	-5.16521E-004	-3.89234E-002	-4.72438E-002	2.26170E-003	2.63275E-003	-4.28717E-002	3.14416E-003
	53	53	8.99507E-002	-8.06661E-002	0.00000E+000	-7.25597E-003	-8.00965E-001	8.46575E-003	2.28688E+001	11	...........	1.40476E-002	6.53097E-003	4.81523E-001	5.83766E-001	-2.79443E-002	-3.25378E-002	5.29929E-001	-3.86037E-002	-1.13317E-003	-5.26828E-004	-3.88425E-002	-4.70901E-002	2.25416E-003	2.62469E-003	-4.27473E-002	3.11401E-003
	54	54	8.98833E-002	-8.03855E-002	0.00000E+000	-7.22531E-003	-7.98177E-001	6.46717E-003	2.28580E+001	11	...........	1.06804E-002	6.61653E-003	4.81452E-001	5.83719E-001	-2.79739E-002	-3.25336E-002	5.29868E-001	-3.85835E-002	-8.58550E-004	-5.31873E-004	-3.87017E-002	-4.69226E-002	2.24869E-003	2.61523E-003	-4.25937E-002	3.10155E-003
	55	55	8.98988E-002	-8.01353E-002	0.00000E+000	-7.20406E-003	-7.95682E-001	8.73067E-003	2.28003E+001	11	...........	1.44499E-002	6.64486E-003	4.81674E-001	5.83566E-001	-2.80004E-002	-3.25764E-002	5.29970E-001	-3.84879E-002	-1.15794E-003	-5.32488E-004	-3.85991E-002	-4.67643E-002	2.24382E-003	2.61052E-003	-4.24693E-002	3.08424E-003
	56	56	9.00254E-002	-7.99310E-002	0.00000E+000	-7.19582E-003	-7.93658E-001	8.03475E-003	2.27490E+001	11	...........	1.33197E-002	6.73347E-003	4.81495E-001	5.83523E-001	-2.80328E-002	-3.25574E-002	5.29968E-001	-3.85449E-002	-1.06466E-003	-5.38213E-004	-3.84864E-002	-4.66416E-002	2.24069E-003	2.60234E-003	-4.23609E-002	3.08093E-003
	57	57	8.99676E-002	-7.97042E-002	0.00000E+000	-7.17080E-003	-7.91400E-001	7.02808E-003	2.27362E+001	11	...........	1.16583E-002	6.67194E-003	4.81650E-001	5.83151E-001	-2.80158E-002	-3.25397E-002	5.30092E-001	-3.85596E-002	-9.29218E-004	-5.31782E-004	-3.83895E-002	-4.64796E-002	2.23298E-003	2.59355E-003	-4.22506E-002	3.07336E-003
	58	58	8.99025E-002	-7.94902E-002	0.00000E+000	-7.14637E-003	-7.89270E-001	8.39317E-003	2.27313E+001	11	...........	1.39201E-002	6.70444E-003	4.81782E-001	5.82916E-001	-2.80175E-002	-3.25657E-002	5.30365E-001	-3.86311E-002	-1.10652E-003	-5.32938E-004	-3.82970E-002	-4.63362E-002	2.22712E-003	2.58865E-003	-4.21588E-002	3.07080E-003
	59	59	9.00202E-002	-7.92299E-002	0.00000E+000	-7.13229E-003	-7.86689E-001	7.02433E-003	2.27467E+001	11	...........	1.16174E-002	6.67236E-003	4.81573E-001	5.83594E-001	-2.80240E-002	-3.25274E-002	5.30155E-001	-3.86356E-002	-9.20442E-004	-5.28650E-004	-3.81550E-002	-4.62381E-002	2.22034E-003	2.57714E-003	-4.20041E-002	3.06109E-003
	60	60	8.99115E-002	-7.90098E-002	0.00000E+000	-7.10389E-003	-7.84499E-001	5.96158E-003	2.27451E+001	11	...........	9.87458E-003	6.37236E-003	4.81532E-001	5.83909E-001	-2.80051E-002	-3.25514E-002	5.30533E-001	-3.89329E-002	-7.80189E-004	-5.03479E-004	-3.80458E-002	-4.61346E-002	2.21268E-003	2.57188E-003	-4.19173E-002	3.07608E-003
	61	61	8.99530E-002	-7.88049E-002	0.00000E+000	-7.08874E-003	-7.82465E-001	7.33300E-003	2.27597E+001	11	...........	1.21401E-002	5.69153E-003	4.82677E-001	5.82691E-001	-2.79306E-002	-3.26676E-002	5.30994E-001	-3.91442E-002	-9.56703E-004	-4.48520E-004	-3.80373E-002	-4.59189E-002	2.20107E-003	2.57437E-003	-4.18450E-002	3.08475E-003
	62	62	8.99130E-002	-7.86437E-002	0.00000E+000	-7.07109E-003	-7.80856E-001	7.94450E-003	2.27483E+001	11	...........	1.31768E-002	6.57528E-003	4.81468E-001	5.83615E-001	-2.79578E-002	-3.25951E-002	5.30127E-001	-3.87306E-002	-1.03627E-003	-5.17104E-004	-3.78644E-002	-4.58977E-002	2.19870E-003	2.56340E-003	-4.16911E-002	3.04591E-003
	63	63	8.99770E-002	-7.84188E-002	0.00000E+000	-7.05589E-003	-7.78619E-001	7.47642E-003	2.27525E+001	11	...........	1.23735E-002	6.63347E-003	4.81332E-001	5.83800E-001	-2.79842E-002	-3.26532E-002	5.30219E-001	-3.86851E-002	-9.70313E-004	-5.20189E-004	-3.77455E-002	-4.57809E-002	2.19448E-003	2.56062E-003	-4.15791E-002	3.03364E-003
	64	64	8.99206E-002	-7.82634E-002	0.00000E+000	-7.03749E-003	-7.77074E-001	7.73550E-003	2.27481E+001	11	...........	1.27992E-002	6.51305E-003	4.81185E-001	5.84045E-001	-2.80129E-002	-3.26910E-002	5.30326E-001	-3.88172E-002	-1.00171E-003	-5.09734E-004	-3.76592E-002	-4.57094E-002	2.19239E-003	2.55851E-003	-4.15051E-002	3.03797E-003
	65	65	8.99179E-002	-7.79983E-002	0.00000E+000	-7.01345E-003	-7.74439E-001	7.93275E-003	2.27586E+001	11	...........	1.31574E-002	6.55514E-003	4.80826E-001	5.84392E-001	-2.80293E-002	-3.27136E-002	5.30137E-001	-3.86656E-002	-1.02625E-003	-5.11290E-004	-3.75036E-002	-4.55816E-002	2.18624E-003	2.55161E-003	-4.13498E-002	3.01585E-003
	66	66	8.99871E-002	-7.77370E-002	0.00000E+000	-6.99533E-003	-7.71843E-001	8.81067E-003	2.27575E+001	11	...........	1.46044E-002	6.44847E-003	4.81181E-001	5.84153E-001	-2.80182E-002	-3.27019E-002	5.30374E-001	-3.86883E-002	-1.13531E-003	-5.01285E-004	-3.74056E-002	-4.54103E-002	2.17805E-003	2.54215E-003	-4.12297E-002	3.00752E-003
	67	67	8.98887E-002	-7.75951E-002	0.00000E+000	-6.97492E-003	-7.70434E-001	8.89483E-003	2.27485E+001	11	...........	1.47517E-002	6.42458E-003	4.81194E-001	5.84363E-001	-2.79919E-002	-3.27075E-002	5.30506E-001	-3.87924E-002	-1.14466E-003	-4.98516E-004	-3.73383E-002	-4.53437E-002	2.17204E-003	2.53794E-003	-4.11646E-002	3.01010E-003
	68	68	8.98112E-002	-7.73362E-002	0.00000E+000	-6.94566E-003	-7.67851E-001	8.86950E-003	2.27576E+001	11	...........	1.47174E-002	6.54014E-003	4.81110E-001	5.84568E-001	-2.79968E-002	-3.27021E-002	5.30212E-001	-3.87872E-002	-1.13818E-003	-5.05789E-004	-3.72072E-002	-4.52083E-002	2.16517E-003	2.52905E-003	-4.10046E-002	2.99966E-003
	69	69	8.99030E-002	-7.71128E-002	0.00000E+000	-6.93267E-003	-7.65634E-001	8.95517E-003	2.27679E+001	11	...........	1.48126E-002	6.65319E-003	4.81105E-001	5.84546E-001	-2.79993E-002	-3.27082E-002	5.30116E-001	-3.86619E-002	-1.14224E-003	-5.13047E-004	-3.70994E-002	-4.50760E-002	2.15911E-003	2.52222E-003	-4.08787E-002	2.98133E-003
	70	70	9.01246E-002	-7.68363E-002	0.00000E+000	-6.92483E-003	-7.62885E-001	7.46225E-003	2.27699E+001	11	...........	1.23439E-002	6.56986E-003	4.81050E-001	5.84468E-001	-2.79817E-002	-3.27136E-002	5.30170E-001	-3.86631E-002	-9.48458E-004	-5.04804E-004	-3.69621E-002	-4.49084E-002	2.15001E-003	2.51359E-003	-4.07363E-002	2.97072E-003
	71	71	8.99927E-002	-7.66415E-002	0.00000E+000	-6.89718E-003	-7.60950E-001	8.90933E-003	2.27879E+001	11	...........	1.47724E-002	6.64736E-003	4.80815E-001	5.84443E-001	-2.79972E-002	-3.26929E-002	5.30277E-001	-3.87692E-002	-1.13218E-003	-5.09464E-004	-3.68504E-002	-4.47926E-002	2.14575E-003	2.50564E-003	-4.06412E-002	2.97133E-003
	72	72	8.98929E-002	-7.64846E-002	0.00000E+000	-6.87542E-003	-7.59395E-001	8.42667E-003	2.27864E+001	11	...........	1.39958E-002	6.49306E-003	4.81104E-001	5.84337E-001	-2.79610E-002	-3.27256E-002	5.30543E-001	-3.86894E-002	-1.07047E-003	-4.96619E-004	-3.67971E-002	-4.46928E-002	2.13858E-003	2.50300E-003	-4.05784E-002	2.95915E-003
	73	73	8.99163E-002	-7.62666E-002	0.00000E+000	-6.85761E-003	-7.57228E-001	6.19700E-003	2.28003E+001	11	...........	1.02506E-002	6.46694E-003	4.81302E-001	5.84347E-001	-2.79757E-002	-3.27228E-002	5.30397E-001	-3.86706E-002	-7.81775E-004	-4.93212E-004	-3.67072E-002	-4.45661E-002	2.13361E-003	2.49565E-003	-4.04516E-002	2.94927E-003
	74	74	8.99643E-002	-7.60392E-002	0.00000E+000	-6.84081E-003	-7.54975E-001	8.48808E-003	2.28059E+001	11	...........	1.40878E-002	6.52403E-003	4.81384E-001	5.84371E-001	-2.79754E-002	-3.27471E-002	5.30476E-001	-3.86071E-002	-1.07122E-003	-4.96082E-004	-3.66040E-002	-4.44351E-002	2.12723E-003	2.49006E-003	-4.03370E-002	2.93565E-003
	75	75	8.99255E-002	-7.58113E-002	0.00000E+000	-6.81737E-003	-7.52708E-001	9.16925E-003	2.27820E+001	11	...........	1.52171E-002	6.53611E-003	4.81379E-001	5.84478E-001	-2.80042E-002	-3.27350E-002	5.30523E-001	-3.87317E-002	-1.15363E-003	-4.95511E-004	-3.64940E-002	-4.43101E-002	2.12303E-003	2.48168E-003	-4.02197E-002	2.93630E-003
	76	76	8.99835E-002	-7.55729E-002	0.00000E+000	-6.80031E-003	-7.50330E-001	8.94075E-003	2.27766E+001	11	...........	1.48367E-002	6.43931E-003	4.81554E-001	5.84480E-001	-2.79835E-002	-3.27519E-002	5.30558E-001	-3.86385E-002	-1.12125E-003	-4.86637E-004	-3.63924E-002	-4.41708E-002	2.11479E-003	2.47516E-003	-4.00958E-002	2.92002E-003
	77	77	8.99118E-002	-7.54331E-002	0.00000E+000	-6.78232E-003	-7.48940E-001	8.87133E-003	2.27564E+001	11	...........	1.47336E-002	6.60819E-003	4.81142E-001	5.85208E-001	-2.80060E-002	-3.27457E-002	5.30386E-001	-3.85946E-002	-1.11140E-003	-4.98476E-004	-3.62940E-002	-4.41440E-002	2.11258E-003	2.47011E-003	-4.00087E-002	2.91131E-003
	78	78	8.98991E-002	-7.52479E-002	0.00000E+000	-6.76472E-003	-7.47098E-001	8.02800E-003	2.27641E+001	11	...........	1.33199E-002	6.37139E-003	4.81295E-001	5.85085E-001	-2.79947E-002	-3.27731E-002	5.30361E-001	-3.86276E-002	-1.00229E-003	-4.79434E-004	-3.62164E-002	-4.40264E-002	2.10654E-003	2.46610E-003	-3.99086E-002	2.90665E-003
	79	79	8.99697E-002	-7.49763E-002	0.00000E+000	-6.74559E-003	-7.44398E-001	9.55517E-003	2.27665E+001	11	...........	1.58662E-002	6.27875E-003	4.81169E-001	5.85178E-001	-2.79618E-002	-3.27729E-002	5.30504E-001	-3.89171E-002	-1.18959E-003	-4.70757E-004	-3.60762E-002	-4.38745E-002	2.09647E-003	2.45719E-003	-3.97752E-002	2.91786E-003
	80	80	8.99158E-002	-7.47757E-002	0.00000E+000	-6.72352E-003	-7.42403E-001	9.99008E-003	2.28071E+001	11	...........	1.66064E-002	6.37139E-003	4.80883E-001	5.85753E-001	-2.79704E-002	-3.27826E-002	5.30596E-001	-3.89732E-002	-1.24175E-003	-4.76425E-004	-3.59584E-002	-4.38001E-002	2.09151E-003	2.45134E-003	-3.96757E-002	2.91425E-003
	81	81	8.99458E-002	-7.45216E-002	0.00000E+000	-6.70290E-003	-7.39882E-001	8.34675E-003	2.28226E+001	11	...........	1.38785E-002	6.49403E-003	4.80762E-001	5.86610E-001	-2.79811E-002	-3.28064E-002	5.30566E-001	-3.90756E-002	-1.03425E-003	-4.83945E-004	-3.58272E-002	-4.37152E-002	2.08520E-003	2.44479E-003	-3.95387E-002	2.91197E-003
	82	82	8.99589E-002	-7.43215E-002	0.00000E+000	-6.68587E-003	-7.37888E-001	7.94433E-003	2.28310E+001	11	...........	1.31699E-002	6.41611E-003	4.80624E-001	5.87076E-001	-2.79956E-002	-3.28207E-002	5.30482E-001	-3.90608E-002	-9.78803E-004	-4.76855E-004	-3.57207E-002	-4.36323E-002	2.08067E-003	2.43928E-003	-3.94262E-002	2.90306E-003
	83	83	8.99347E-002	-7.41646E-002	0.00000E+000	-6.66997E-003	-7.36327E-001	8.67850E-003	2.28041E+001	11	...........	1.44453E-002	6.36556E-003	4.80739E-001	5.87126E-001	-2.79512E-002	-3.28397E-002	5.30922E-001	-3.92403E-002	-1.07133E-003	-4.72099E-004	-3.56538E-002	-4.35439E-002	2.07299E-003	2.43554E-003	-3.93756E-002	2.91024E-003
	84	84	8.99376E-002	-7.38703E-002	0.00000E+000	-6.64372E-003	-7.33404E-001	9.41833E-003	2.27633E+001	11	...........	1.56344E-002	6.44597E-003	4.80729E-001	5.87577E-001	-2.79535E-002	-3.28428E-002	5.30824E-001	-3.90865E-002	-1.15492E-003	-4.76166E-004	-3.55116E-002	-4.34045E-002	2.06493E-003	2.42611E-003	-3.92121E-002	2.88733E-003
	85	85	8.99190E-002	-7.37545E-002	0.00000E+000	-6.63193E-003	-7.32246E-001	9.96533E-003	2.27393E+001	11	...........	1.65439E-002	6.36028E-003	4.80290E-001	5.88043E-001	-2.79576E-002	-3.28056E-002	5.30500E-001	-3.88612E-002	-1.22019E-003	-4.69099E-004	-3.54235E-002	-4.33708E-002	2.06200E-003	2.41956E-003	-3.91267E-002	2.86619E-003
	86	86	8.99551E-002	-7.34797E-002	0.00000E+000	-6.60987E-003	-7.29518E-001	8.95917E-003	2.27406E+001	11	...........	1.48819E-002	6.26806E-003	4.80491E-001	5.87866E-001	-2.79007E-002	-3.28053E-002	5.30753E-001	-3.90596E-002	-1.09352E-003	-4.60575E-004	-3.53064E-002	-4.31962E-002	2.05014E-003	2.41052E-003	-3.89996E-002	2.87009E-003
	87	87	8.98645E-002	-7.33344E-002	0.00000E+000	-6.59016E-003	-7.28071E-001	9.49658E-003	2.27623E+001	11	...........	1.57626E-002	6.49180E-003	4.80043E-001	5.88302E-001	-2.79068E-002	-3.27757E-002	5.30707E-001	-3.90212E-002	-1.15594E-003	-4.76073E-004	-3.52037E-002	-4.31428E-002	2.04653E-003	2.40359E-003	-3.89190E-002	2.86160E-003
	88	88	8.99613E-002	-7.31299E-002	0.00000E+000	-6.57886E-003	-7.26038E-001	8.32458E-003	2.27841E+001	11	...........	1.37607E-002	6.44708E-003	4.79817E-001	5.88222E-001	-2.79428E-002	-3.28069E-002	5.30677E-001	-3.88462E-002	-1.00632E-003	-4.71475E-004	-3.50890E-002	-4.30166E-002	2.04345E-003	2.39917E-003	-3.88084E-002	2.84082E-003
	89	89	8.99977E-002	-7.29048E-002	0.00000E+000	-6.56126E-003	-7.23798E-001	5.77533E-003	2.28051E+001	11	...........	9.56056E-003	6.35361E-003	4.79650E-001	5.88410E-001	-2.79264E-002	-3.28108E-002	5.30561E-001	-3.88394E-002	-6.97010E-004	-4.63208E-004	-3.49688E-002	-4.28979E-002	2.03597E-003	2.39207E-003	-3.86804E-002	2.83158E-003
	90	90	8.99314E-002	-7.26401E-002	0.00000E+000	-6.53262E-003	-7.21167E-001	8.18667E-003	2.28201E+001	11	...........	1.35767E-002	6.38542E-003	4.79799E-001	5.88611E-001	-2.78990E-002	-3.28286E-002	5.30371E-001	-3.87644E-002	-9.86210E-004	-4.63837E-004	-3.48526E-002	-4.27567E-002	2.02659E-003	2.38467E-003	-3.85262E-002	2.81585E-003
	91	91	8.99641E-002	-7.24168E-002	0.00000E+000	-6.51492E-003	-7.18953E-001	8.77583E-003	2.28333E+001	11	...........	1.45343E-002	6.43792E-003	4.79757E-001	5.88783E-001	-2.79162E-002	-3.28337E-002	5.30362E-001	-3.87826E-002	-1.05253E-003	-4.66213E-004	-3.47425E-002	-4.26378E-002	2.02161E-003	2.37772E-003	-3.84071E-002	2.80851E-003
	92	92	8.99402E-002	-7.22710E-002	0.00000E+000	-6.50007E-003	-7.17500E-001	8.31325E-003	2.28436E+001	11	...........	1.37936E-002	6.49236E-003	4.79517E-001	5.89069E-001	-2.78929E-002	-3.27903E-002	5.30296E-001	-3.89289E-002	-9.96878E-004	-4.69209E-004	-3.46552E-002	-4.25726E-002	2.01585E-003	2.36979E-003	-3.83250E-002	2.81343E-003
	93	93	8.99259E-002	-7.20577E-002	0.00000E+000	-6.47985E-003	-7.15380E-001	9.19767E-003	2.28616E+001	11	...........	1.52864E-002	6.65556E-003	4.79180E-001	5.89018E-001	-2.79057E-002	-3.27883E-002	5.30247E-001	-3.89046E-002	-1.10150E-003	-4.79584E-004	-3.45286E-002	-4.24433E-002	2.01082E-003	2.36265E-003	-3.82084E-002	2.80337E-003
	94	94	8.98442E-002	-7.19021E-002	0.00000E+000	-6.45999E-003	-7.13830E-001	9.60242E-003	2.28769E+001	11	...........	1.59056E-002	6.68333E-003	4.79017E-001	5.89226E-001	-2.79404E-002	-3.27776E-002	5.30048E-001	-3.86089E-002	-1.14364E-003	-4.80546E-004	-3.44423E-002	-4.23666E-002	2.00897E-003	2.35678E-003	-3.81116E-002	2.77606E-003
	95	95	9.00168E-002	-7.16946E-002	0.00000E+000	-6.45372E-003	-7.11767E-001	9.04000E-003	2.29014E+001	11	...........	1.50031E-002	6.41583E-003	4.79336E-001	5.88766E-001	-2.79400E-002	-3.27942E-002	5.30377E-001	-3.86403E-002	-1.07564E-003	-4.59981E-004	-3.43658E-002	-4.22114E-002	2.00315E-003	2.35117E-003	-3.80251E-002	2.77030E-003
	96	96	8.99273E-002	-7.15186E-002	0.00000E+000	-6.43148E-003	-7.10022E-001	8.81533E-003	2.29109E+001	11	...........	1.46331E-002	6.47778E-003	4.79037E-001	5.88558E-001	-2.79393E-002	-3.27581E-002	5.30325E-001	-3.87012E-002	-1.04654E-003	-4.63282E-004	-3.42601E-002	-4.20929E-002	1.99818E-003	2.34281E-003	-3.79281E-002	2.76786E-003
	97	97	8.99464E-002	-7.12780E-002	0.00000E+000	-6.41120E-003	-7.07622E-001	9.05533E-003	2.29203E+001	11	...........	1.50057E-002	6.63778E-003	4.78677E-001	5.88481E-001	-2.79504E-002	-3.27379E-002	5.30219E-001	-3.86350E-002	-1.06958E-003	-4.73128E-004	-3.41191E-002	-4.19458E-002	1.99225E-003	2.33349E-003	-3.77930E-002	2.75383E-003
	98	98	8.99351E-002	-7.10850E-002	0.00000E+000	-6.39303E-003	-7.05707E-001	6.96933E-003	2.29081E+001	11	...........	1.15660E-002	6.46528E-003	4.78847E-001	5.87930E-001	-2.79236E-002	-3.27640E-002	5.30431E-001	-3.86665E-002	-8.22167E-004	-4.59584E-004	-3.40388E-002	-4.17930E-002	1.98495E-003	2.32903E-003	-3.77057E-002	2.74861E-003
	99	99	8.97803E-002	-7.07990E-002	0.00000E+000	-6.35635E-003	-7.02858E-001	9.17842E-003	2.29101E+001	11	...........	1.52565E-002	6.53375E-003	4.78923E-001	5.88011E-001	-2.79636E-002	-3.27697E-002	5.30231E-001	-3.84882E-002	-1.08015E-003	-4.62583E-004	-3.39072E-002	-4.16306E-002	1.97979E-003	2.32006E-003	-3.75398E-002	2.72492E-003
	100	100	9.01155E-002	-7.05987E-002	0.00000E+000	-6.36204E-003	-7.00871E-001	8.02317E-003	2.29070E+001	11	...........	1.32989E-002	6.32347E-003	4.79158E-001	5.87993E-001	-2.79717E-002	-3.27707E-002	5.29938E-001	-3.85304E-002	-9.38884E-004	-4.46429E-004	-3.38279E-002	-4.15115E-002	1.97476E-003	2.31357E-003	-3.74130E-002	2.72020E-003
	101	101	8.99432E-002	-7.04446E-002	0.00000E+000	-6.33601E-003	-6.99340E-001	9.61950E-003	2.28824E+001	11	...........	1.59165E-002	6.34111E-003	4.79658E-001	5.87628E-001	-2.79562E-002	-3.27897E-002	5.30090E-001	-3.85839E-002	-1.12123E-003	-4.46697E-004	-3.37893E-002	-4.13952E-002	1.96937E-003	2.30986E-003	-3.73420E-002	2.71803E-003
	102	102	8.99595E-002	-7.02672E-002	0.00000E+000	-6.32120E-003	-6.97577E-001	9.05450E-003	2.28827E+001	11	...........	1.50289E-002	6.60361E-003	4.79790E-001	5.87453E-001	-2.79731E-002	-3.27628E-002	5.29948E-001	-3.85424E-002	-1.05604E-003	-4.64018E-004	-3.37135E-002	-4.12787E-002	1.96559E-003	2.30215E-003	-3.72380E-002	2.70827E-003
	103	103	8.98846E-002	-7.00968E-002	0.00000E+000	-6.30062E-003	-6.95882E-001	8.09775E-003	2.28720E+001	11	...........	1.34254E-002	6.59292E-003	4.79834E-001	5.86908E-001	-2.79678E-002	-3.27251E-002	5.29868E-001	-3.84810E-002	-9.41079E-004	-4.62142E-004	-3.36349E-002	-4.11404E-002	1.96045E-003	2.29393E-003	-3.71421E-002	2.69739E-003
	104	104	8.99867E-002	-6.98292E-002	0.00000E+000	-6.28370E-003	-6.93224E-001	9.39583E-003	2.28740E+001	11	...........	1.56131E-002	6.48583E-003	4.79906E-001	5.86895E-001	-2.79668E-002	-3.27537E-002	5.30055E-001	-3.84792E-002	-1.09025E-003	-4.52900E-004	-3.35114E-002	-4.09824E-002	1.95290E-003	2.28717E-003	-3.70133E-002	2.68697E-003
	105	105	8.98947E-002	-6.96756E-002	0.00000E+000	-6.26346E-003	-6.91692E-001	1.00081E-002	2.28472E+001	11	...........	1.66129E-002	6.57583E-003	4.79967E-001	5.86898E-001	-2.79765E-002	-3.27532E-002	5.30146E-001	-3.83550E-002	-1.15751E-003	-4.58175E-004	-3.34420E-002	-4.08925E-002	1.94928E-003	2.28210E-003	-3.69382E-002	2.67241E-003
	106	106	8.98696E-002	-6.94910E-002	0.00000E+000	-6.24512E-003	-6.89858E-001	8.80242E-003	2.28573E+001	11	...........	1.45922E-002	6.58014E-003	4.80521E-001	5.86460E-001	-2.79501E-002	-3.27639E-002	5.30275E-001	-3.84458E-002	-1.01403E-003	-4.57260E-004	-3.33919E-002	-4.07537E-002	1.94228E-003	2.27679E-003	-3.68493E-002	2.67164E-003
	107	107	9.00251E-002	-6.92830E-002	0.00000E+000	-6.23721E-003	-6.87792E-001	9.26067E-003	2.28318E+001	11	...........	1.53801E-002	6.64375E-003	4.80786E-001	5.86190E-001	-2.79183E-002	-3.27678E-002	5.30265E-001	-3.85919E-002	-1.06558E-003	-4.60299E-004	-3.33103E-002	-4.06130E-002	1.93427E-003	2.27025E-003	-3.67384E-002	2.67377E-003
	108	108	8.98928E-002	-6.90915E-002	0.00000E+000	-6.21083E-003	-6.85888E-001	9.14517E-003	2.28132E+001	11	...........	1.51572E-002	6.53097E-003	4.80892E-001	5.86011E-001	-2.78972E-002	-3.27656E-002	5.30264E-001	-3.84375E-002	-1.04724E-003	-4.51235E-004	-3.32256E-002	-4.04884E-002	1.92746E-003	2.26382E-003	-3.66367E-002	2.65571E-003
	109	109	8.98970E-002	-6.88999E-002	0.00000E+000	-6.19389E-003	-6.83981E-001	7.97475E-003	2.28102E+001	11	...........	1.32279E-002	6.67042E-003	4.81067E-001	5.85259E-001	-2.79426E-002	-3.27850E-002	5.30326E-001	-3.84724E-002	-9.11402E-004	-4.59591E-004	-3.31455E-002	-4.03243E-002	1.92524E-003	2.25888E-003	-3.65394E-002	2.65074E-003
	110	110	9.00084E-002	-6.87047E-002	0.00000E+000	-6.18400E-003	-6.82043E-001	9.26333E-003	2.28114E+001	11	...........	1.53811E-002	6.73139E-003	4.81067E-001	5.84910E-001	-2.79642E-002	-3.27849E-002	5.30415E-001	-3.84499E-002	-1.05675E-003	-4.62478E-004	-3.30515E-002	-4.01861E-002	1.92127E-003	2.25247E-003	-3.64420E-002	2.64169E-003
	111	111	8.98528E-002	-6.85532E-002	0.00000E+000	-6.15970E-003	-6.80535E-001	8.48167E-003	2.28269E+001	11	...........	1.40772E-002	6.66153E-003	4.80999E-001	5.84976E-001	-2.79828E-002	-3.28156E-002	5.30526E-001	-3.84608E-002	-9.65039E-004	-4.56669E-004	-3.29740E-002	-4.01020E-002	1.91831E-003	2.24961E-003	-3.63693E-002	2.63661E-003
	112	112	9.00320E-002	-6.83382E-002	0.00000E+000	-6.15262E-003	-6.78398E-001	9.03483E-003	2.27955E+001	11	...........	1.49942E-002	6.59111E-003	4.81103E-001	5.84865E-001	-2.79890E-002	-3.27729E-002	5.30384E-001	-3.85985E-002	-1.02467E-003	-4.50425E-004	-3.28777E-002	-3.99686E-002	1.91272E-003	2.23964E-003	-3.62455E-002	2.63775E-003
	113	113	8.99284E-002	-6.81032E-002	0.00000E+000	-6.12441E-003	-6.76064E-001	9.12500E-003	2.27928E+001	11	...........	1.51333E-002	6.62208E-003	4.81515E-001	5.84314E-001	-2.79667E-002	-3.27618E-002	5.30347E-001	-3.86860E-002	-1.03063E-003	-4.50985E-004	-3.27927E-002	-3.97937E-002	1.90462E-003	2.23118E-003	-3.61184E-002	2.63464E-003
	114	114	8.98009E-002	-6.79376E-002	0.00000E+000	-6.10086E-003	-6.74422E-001	8.76367E-003	2.27840E+001	11	...........	1.45664E-002	6.58097E-003	4.81797E-001	5.83812E-001	-2.79586E-002	-3.27457E-002	5.30334E-001	-3.85486E-002	-9.89606E-004	-4.47096E-004	-3.27321E-002	-3.96628E-002	1.89944E-003	2.22466E-003	-3.60296E-002	2.61890E-003
	115	115	8.99847E-002	-6.77122E-002	0.00000E+000	-6.09307E-003	-6.72171E-001	9.47233E-003	2.27886E+001	11	...........	1.57003E-002	6.62625E-003	4.81581E-001	5.83580E-001	-2.79776E-002	-3.27603E-002	5.30296E-001	-3.85001E-002	-1.06310E-003	-4.48678E-004	-3.26089E-002	-3.95155E-002	1.89443E-003	2.21827E-003	-3.59075E-002	2.60693E-003
	116	116	8.98974E-002	-6.75494E-002	0.00000E+000	-6.07251E-003	-6.70558E-001	9.13525E-003	2.27988E+001	11	...........	1.51294E-002	6.64611E-003	4.81663E-001	5.83585E-001	-2.79822E-002	-3.27283E-002	5.30322E-001	-3.85082E-002	-1.02198E-003	-4.48941E-004	-3.25360E-002	-3.94208E-002	1.89018E-003	2.21078E-003	-3.58229E-002	2.60120E-003
	117	117	8.99634E-002	-6.73779E-002	0.00000E+000	-6.06154E-003	-6.68852E-001	9.87975E-003	2.28124E+001	11	...........	1.63999E-002	6.52389E-003	4.81970E-001	5.83208E-001	-2.79929E-002	-3.26975E-002	5.30383E-001	-3.84804E-002	-1.10499E-003	-4.39566E-004	-3.24741E-002	-3.92953E-002	1.88610E-003	2.20309E-003	-3.57361E-002	2.59273E-003
	118	118	8.98815E-002	-6.71345E-002	0.00000E+000	-6.03414E-003	-6.66432E-001	9.32458E-003	2.28197E+001	11	...........	1.54662E-002	6.53319E-003	4.81797E-001	5.82832E-001	-2.79560E-002	-3.26640E-002	5.30261E-001	-3.84567E-002	-1.03832E-003	-4.38602E-004	-3.23452E-002	-3.91281E-002	1.87681E-003	2.19288E-003	-3.55988E-002	2.58177E-003
	119	119	8.99414E-002	-6.69497E-002	0.00000E+000	-6.02156E-003	-6.64599E-001	9.87467E-003	2.28239E+001	11	...........	1.63849E-002	6.54097E-003	4.81607E-001	5.82668E-001	-2.79626E-002	-3.26462E-002	5.29970E-001	-3.84621E-002	-1.09696E-003	-4.37916E-004	-3.22434E-002	-3.90095E-002	1.87209E-003	2.18566E-003	-3.54814E-002	2.57503E-003
	120	120	9.00685E-002	-6.67603E-002	0.00000E+000	-6.01300E-003	-6.62716E-001	9.37675E-003	2.28239E+001	11	...........	1.55637E-002	6.45861E-003	4.81727E-001	5.82473E-001	-2.79468E-002	-3.26731E-002	5.30084E-001	-3.85115E-002	-1.03904E-003	-4.31179E-004	-3.21602E-002	-3.88861E-002	1.86574E-003	2.18126E-003	-3.53886E-002	2.57104E-003
	121	121	9.00104E-002	-6.65688E-002	0.00000E+000	-5.99188E-003	-6.60805E-001	9.85892E-003	2.28300E+001	11	...........	1.63863E-002	6.52778E-003	4.81985E-001	5.81974E-001	-2.79522E-002	-3.26940E-002	5.30513E-001	-3.84169E-002	-1.09081E-003	-4.34546E-004	-3.20851E-002	-3.87413E-002	1.86075E-003	2.17640E-003	-3.53156E-002	2.55737E-003
	122	122	8.99023E-002	-6.63988E-002	0.00000E+000	-5.96941E-003	-6.59122E-001	9.52225E-003	2.28442E+001	11	...........	1.57875E-002	6.44930E-003	4.81952E-001	5.81931E-001	-2.79449E-002	-3.26990E-002	5.30335E-001	-3.84839E-002	-1.04827E-003	-4.28226E-004	-3.20010E-002	-3.86395E-002	1.85551E-003	2.17118E-003	-3.52136E-002	2.55528E-003
	123	123	8.97430E-002	-6.61925E-002	0.00000E+000	-5.94032E-003	-6.57069E-001	1.00543E-002	2.28584E+001	11	...........	1.67236E-002	6.49250E-003	4.81967E-001	5.81793E-001	-2.79358E-002	-3.27068E-002	5.30283E-001	-3.85826E-002	-1.10698E-003	-4.29755E-004	-3.19027E-002	-3.85104E-002	1.84914E-003	2.16495E-003	-3.51008E-002	2.55388E-003
	124	124	9.01441E-002	-6.59695E-002	0.00000E+000	-5.94676E-003	-6.54848E-001	9.27800E-003	2.28647E+001	11	...........	1.53775E-002	6.49028E-003	4.82265E-001	5.81706E-001	-2.79004E-002	-3.26829E-002	5.30118E-001	-3.85175E-002	-1.01445E-003	-4.28160E-004	-3.18148E-002	-3.83748E-002	1.84058E-003	2.15607E-003	-3.49716E-002	2.54098E-003
	125	125	8.97417E-002	-6.58347E-002	0.00000E+000	-5.90812E-003	-6.53509E-001	8.55117E-003	2.28607E+001	11	...........	1.42004E-002	6.40417E-003	4.82324E-001	5.81843E-001	-2.78840E-002	-3.26665E-002	5.30093E-001	-3.85269E-002	-9.34880E-004	-4.21616E-004	-3.17537E-002	-3.83055E-002	1.83574E-003	2.15059E-003	-3.48985E-002	2.53641E-003
	126	126	9.00326E-002	-6.56114E-002	0.00000E+000	-5.90716E-003	-6.51290E-001	9.89367E-003	2.28509E+001	11	...........	1.63758E-002	6.56444E-003	4.82472E-001	5.81670E-001	-2.78989E-002	-3.26286E-002	5.30064E-001	-3.84757E-002	-1.07444E-003	-4.30702E-004	-3.16556E-002	-3.81642E-002	1.83048E-003	2.14081E-003	-3.47782E-002	2.52444E-003
	127	127	8.96399E-002	-6.54994E-002	0.00000E+000	-5.87136E-003	-6.50178E-001	9.52292E-003	2.28350E+001	11	...........	1.58404E-002	6.44736E-003	4.82884E-001	5.81393E-001	-2.79253E-002	-3.26585E-002	5.30295E-001	-3.84439E-002	-1.03754E-003	-4.22299E-004	-3.16286E-002	-3.80809E-002	1.82909E-003	2.13911E-003	-3.47340E-002	2.51805E-003
	128	128	9.01026E-002	-6.52538E-002	0.00000E+000	-5.87954E-003	-6.47738E-001	8.81567E-003	2.28089E+001	11	...........	1.46385E-002	6.35597E-003	4.83233E-001	5.80868E-001	-2.79350E-002	-3.26489E-002	5.30072E-001	-3.83742E-002	-9.55216E-004	-4.14751E-004	-3.15328E-002	-3.79038E-002	1.82286E-003	2.13046E-003	-3.45892E-002	2.50406E-003
	129	129	9.00122E-002	-6.50990E-002	0.00000E+000	-5.85970E-003	-6.46195E-001	9.69758E-003	2.27964E+001	11	...........	1.60958E-002	6.54014E-003	4.83272E-001	5.80573E-001	-2.79414E-002	-3.26403E-002	5.29773E-001	-3.83760E-002	-1.04782E-003	-4.25756E-004	-3.14605E-002	-3.77947E-002	1.81896E-003	2.12485E-003	-3.44877E-002	2.49824E-003
	130	130	8.98990E-002	-6.49431E-002	0.00000E+000	-5.83832E-003	-6.44651E-001	7.71233E-003	2.27660E+001	11	...........	1.27797E-002	6.59056E-003	4.83402E-001	5.80528E-001	-2.79724E-002	-3.26364E-002	5.29751E-001	-3.82060E-002	-8.29955E-004	-4.28011E-004	-3.13936E-002	-3.77013E-002	1.81661E-003	2.11951E-003	-3.44036E-002	2.48121E-003
	131	131	8.97429E-002	-6.48301E-002	0.00000E+000	-5.81805E-003	-6.43521E-001	1.01660E-002	2.27214E+001	11	...........	1.68714E-002	6.69667E-003	4.83439E-001	5.80394E-001	-2.79790E-002	-3.26401E-002	5.30042E-001	-3.82885E-002	-1.09377E-003	-4.34146E-004	-3.13414E-002	-3.76270E-002	1.81388E-003	2.11606E-003	-3.43627E-002	2.48225E-003
	132	132	8.99384E-002	-6.46314E-002	0.00000E+000	-5.81285E-003	-6.41552E-001	1.05561E-002	2.26875E+001	11	...........	1.75040E-002	6.60458E-003	4.83707E-001	5.79890E-001	-2.79715E-002	-3.26603E-002	5.30105E-001	-3.83946E-002	-1.13131E-003	-4.26864E-004	-3.12627E-002	-3.74791E-002	1.80784E-003	2.11088E-003	-3.42614E-002	2.48150E-003
	133	133	8.97691E-002	-6.44928E-002	0.00000E+000	-5.78946E-003	-6.40174E-001	8.55958E-003	2.26954E+001	11	...........	1.41987E-002	6.62139E-003	4.83754E-001	5.79423E-001	-2.79946E-002	-3.26740E-002	5.30096E-001	-3.83975E-002	-9.15717E-004	-4.27032E-004	-3.11987E-002	-3.73686E-002	1.80545E-003	2.10724E-003	-3.41874E-002	2.47636E-003
	134	134	8.98653E-002	-6.42282E-002	0.00000E+000	-5.77188E-003	-6.37539E-001	1.04757E-002	2.26818E+001	11	...........	1.73646E-002	6.37986E-003	4.83767E-001	5.79514E-001	-2.79812E-002	-3.26558E-002	5.29987E-001	-3.84958E-002	-1.11530E-003	-4.09767E-004	-3.10715E-002	-3.72211E-002	1.79718E-003	2.09743E-003	-3.40401E-002	2.47252E-003
	135	135	9.05122E-002	-6.38892E-002	0.00000E+000	-5.78276E-003	-6.34168E-001	9.68992E-003	2.26876E+001	11	...........	1.60797E-002	6.50667E-003	4.83994E-001	5.79071E-001	-2.79758E-002	-3.27086E-002	5.30008E-001	-3.83978E-002	-1.02732E-003	-4.15706E-004	-3.09220E-002	-3.69964E-002	1.78735E-003	2.08973E-003	-3.38618E-002	2.45320E-003
	136	136	8.99087E-002	-6.38351E-002	0.00000E+000	-5.73933E-003	-6.33624E-001	8.28792E-003	2.27156E+001	11	...........	1.37736E-002	6.78472E-003	4.84132E-001	5.78587E-001	-2.80150E-002	-3.27003E-002	5.30163E-001	-3.83587E-002	-8.79240E-004	-4.33103E-004	-3.09046E-002	-3.69341E-002	1.78834E-003	2.08742E-003	-3.38430E-002	2.44863E-003
	137	137	8.97509E-002	-6.36260E-002	0.00000E+000	-5.71049E-003	-6.31554E-001	9.30633E-003	2.27241E+001	11	...........	1.54368E-002	6.72556E-003	4.83825E-001	5.78346E-001	-2.80453E-002	-3.26754E-002	5.30071E-001	-3.84029E-002	-9.82182E-004	-4.27920E-004	-3.07839E-002	-3.67978E-002	1.78441E-003	2.07901E-003	-3.37263E-002	2.44342E-003
	138	138	8.96836E-002	-6.35079E-002	0.00000E+000	-5.69562E-003	-6.30374E-001	9.38142E-003	2.27192E+001	11	...........	1.55389E-002	6.31000E-003	4.84875E-001	5.77113E-001	-2.80383E-002	-3.26518E-002	5.29999E-001	-3.83074E-002	-9.86842E-004	-4.00735E-004	-3.07934E-002	-3.66512E-002	1.78066E-003	2.07365E-003	-3.36591E-002	2.43282E-003
	139	139	9.00389E-002	-6.32238E-002	0.00000E+000	-5.69260E-003	-6.27546E-001	8.92192E-003	2.27291E+001	11	...........	1.47847E-002	6.78250E-003	4.84475E-001	5.77045E-001	-2.80972E-002	-3.26407E-002	5.29787E-001	-3.80711E-002	-9.34747E-004	-4.28816E-004	-3.06304E-002	-3.64830E-002	1.77641E-003	2.06367E-003	-3.34952E-002	2.40700E-003
	140	140	9.00888E-002	-6.30896E-002	0.00000E+000	-5.68367E-003	-6.26222E-001	9.68725E-003	2.27355E+001	11	...........	1.60897E-002	6.70986E-003	4.84868E-001	5.76474E-001	-2.80585E-002	-3.26668E-002	5.29912E-001	-3.82357E-002	-1.01509E-003	-4.23322E-004	-3.05901E-002	-3.63695E-002	1.77020E-003	2.06093E-003	-3.34320E-002	2.41227E-003
	141	141	9.00832E-002	-6.28813E-002	0.00000E+000	-5.66455E-003	-6.24147E-001	8.92792E-003	2.27374E+001	11	...........	1.48282E-002	6.90097E-003	4.84833E-001	5.76166E-001	-2.80512E-002	-3.26299E-002	5.29988E-001	-3.81725E-002	-9.32416E-004	-4.33942E-004	-3.04869E-002	-3.62300E-002	1.76390E-003	2.05181E-003	-3.33263E-002	2.40034E-003
	142	142	8.93755E-002	-6.29139E-002	0.00000E+000	-5.62296E-003	-6.24471E-001	7.24858E-003	2.27531E+001	11	...........	1.20225E-002	6.74847E-003	4.84761E-001	5.76084E-001	-2.80387E-002	-3.26415E-002	5.30235E-001	-3.81831E-002	-7.56383E-004	-4.24573E-004	-3.04982E-002	-3.62437E-002	1.76403E-003	2.05361E-003	-3.33591E-002	2.40225E-003
	143	143	8.98850E-002	-6.25838E-002	0.00000E+000	-5.62535E-003	-6.21186E-001	7.74717E-003	2.27515E+001	11	...........	1.28443E-002	6.68361E-003	4.84806E-001	5.75931E-001	-2.80343E-002	-3.26696E-002	5.30264E-001	-3.83325E-002	-8.03846E-004	-4.18286E-004	-3.03410E-002	-3.60440E-002	1.75449E-003	2.04459E-003	-3.31860E-002	2.39900E-003
	144	144	9.04756E-002	-6.21751E-002	0.00000E+000	-5.62533E-003	-6.17129E-001	9.17283E-003	2.27299E+001	11	...........	1.55874E-002	6.69889E-003	4.84655E-001	5.75852E-001	-2.80315E-002	-3.26879E-002	5.30199E-001	-3.84268E-002	-9.69146E-004	-4.16504E-004	-3.01335E-002	-3.58037E-002	1.74286E-003	2.03237E-003	-3.29652E-002	2.38919E-003
	145	145	8.99512E-002	-6.21990E-002	0.00000E+000	-5.59488E-003	-6.17361E-001	9.77783E-003	2.27477E+001	11	...........	1.62435E-002	6.62403E-003	4.84629E-001	5.76051E-001	-2.80032E-002	-3.26778E-002	5.30189E-001	-3.83735E-002	-1.01033E-003	-4.12008E-004	-3.01435E-002	-3.58298E-002	1.74177E-003	2.03253E-003	-3.29772E-002	2.38679E-003
	146	146	8.97227E-002	-6.20019E-002	0.00000E+000	-5.56298E-003	-6.15404E-001	9.67050E-003	2.27474E+001	11	...........	1.60356E-002	6.55194E-003	4.84663E-001	5.75936E-001	-2.80210E-002	-3.26594E-002	5.29985E-001	-3.83226E-002	-9.94234E-004	-4.06233E-004	-3.00500E-002	-3.57091E-002	1.73735E-003	2.02495E-003	-3.28600E-002	2.37607E-003
	147	147	9.01586E-002	-6.18287E-002	0.00000E+000	-5.57439E-003	-6.13683E-001	1.00809E-002	2.27487E+001	11	...........	1.67346E-002	6.80639E-003	4.84722E-001	5.75735E-001	-2.79640E-002	-3.26454E-002	5.30144E-001	-3.84487E-002	-1.03468E-003	-4.20830E-004	-2.99697E-002	-3.55969E-002	1.72898E-003	2.01842E-003	-3.27781E-002	2.37724E-003
	148	148	8.93054E-002	-6.17243E-002	0.00000E+000	-5.51231E-003	-6.12640E-001	8.82317E-003	2.27740E+001	11	...........	1.47026E-002	6.83819E-003	4.84207E-001	5.75955E-001	-2.79758E-002	-3.25894E-002	5.30128E-001	-3.84776E-002	-9.07510E-004	-4.22083E-004	-2.98874E-002	-3.55504E-002	1.72679E-003	2.01156E-003	-3.27218E-002	2.37501E-003
	149	149	9.05352E-002	-6.13370E-002	0.00000E+000	-5.55316E-003	-6.08788E-001	9.92825E-003	2.27813E+001	11	...........	1.64799E-002	6.68125E-003	4.84132E-001	5.76136E-001	-2.80103E-002	-3.26492E-002	5.30190E-001	-3.84975E-002	-1.01083E-003	-4.09808E-004	-2.96952E-002	-3.53385E-002	1.71807E-003	2.00260E-003	-3.25202E-002	2.36132E-003
	150	150	9.00457E-002	-6.12144E-002	0.00000E+000	-5.51209E-003	-6.07571E-001	9.25733E-003	2.27751E+001	11	...........	1.53787E-002	6.73847E-003	4.84091E-001	5.75882E-001	-2.80117E-002	-3.26668E-002	5.30065E-001	-3.84514E-002	-9.41401E-004	-4.12492E-004	-2.96333E-002	-3.52523E-002	1.71472E-003	1.99968E-003	-3.24476E-002	2.35378E-003
	151	151	8.97966E-002	-6.11634E-002	0.00000E+000	-5.49227E-003	-6.07065E-001	9.06092E-003	2.27780E+001	11	...........	1.50575E-002	6.61667E-003	4.84144E-001	5.75981E-001	-2.80257E-002	-3.26379E-002	5.29940E-001	-3.85040E-002	-9.20968E-004	-4.04698E-004	-2.96119E-002	-3.52289E-002	1.71415E-003	1.99625E-003	-3.24129E-002	2.35504E-003
	152	152	8.99409E-002	-6.09292E-002	0.00000E+000	-5.48002E-003	-6.04735E-001	1.00162E-002	2.27753E+001	11	...........	1.66207E-002	6.46319E-003	4.84180E-001	5.75783E-001	-2.80079E-002	-3.26335E-002	5.29870E-001	-3.84149E-002	-1.01269E-003	-3.93797E-004	-2.95007E-002	-3.50820E-002	1.70650E-003	1.98833E-003	-3.22845E-002	2.34059E-003
	153	153	8.99412E-002	-6.07804E-002	0.00000E+000	-5.46666E-003	-6.03257E-001	8.57017E-003	2.27770E+001	11	...........	1.42006E-002	6.31486E-003	4.84394E-001	5.75570E-001	-2.79929E-002	-3.26281E-002	5.29984E-001	-3.84185E-002	-8.63116E-004	-3.83820E-004	-2.94417E-002	-3.49834E-002	1.70142E-003	1.98315E-003	-3.22126E-002	2.33509E-003
	154	154	8.92962E-002	-6.07623E-002	0.00000E+000	-5.42584E-003	-6.03077E-001	8.13042E-003	2.27905E+001	11	...........	1.34889E-002	6.70472E-003	4.84072E-001	5.75853E-001	-2.79954E-002	-3.26314E-002	5.29964E-001	-3.83775E-002	-8.19616E-004	-4.07394E-004	-2.94133E-002	-3.49901E-002	1.70107E-003	1.98276E-003	-3.22018E-002	2.33191E-003
	155	155	9.05737E-002	-6.03162E-002	0.00000E+000	-5.46306E-003	-5.98646E-001	9.77775E-003	2.28283E+001	11	...........	1.62383E-002	6.54653E-003	4.84296E-001	5.75796E-001	-2.80026E-002	-3.26274E-002	5.29951E-001	-3.81493E-002	-9.79434E-004	-3.94862E-004	-2.92109E-002	-3.47298E-002	1.68901E-003	1.96796E-003	-3.19646E-002	2.30102E-003
	156	156	8.99070E-002	-6.03528E-002	0.00000E+000	-5.42614E-003	-5.99009E-001	8.67450E-003	2.28567E+001	11	...........	1.44082E-002	6.67194E-003	4.83968E-001	5.76087E-001	-2.79975E-002	-3.26283E-002	5.30130E-001	-3.82746E-002	-8.69575E-004	-4.02671E-004	-2.92088E-002	-3.47684E-002	1.68973E-003	1.96921E-003	-3.19948E-002	2.30998E-003
	157	157	9.01188E-002	-6.00480E-002	0.00000E+000	-5.41146E-003	-5.95978E-001	8.62883E-003	2.28808E+001	11	...........	1.43335E-002	6.56194E-003	4.83585E-001	5.76792E-001	-2.79849E-002	-3.26228E-002	5.30061E-001	-3.84300E-002	-8.60697E-004	-3.94032E-004	-2.90383E-002	-3.46352E-002	1.68044E-003	1.95893E-003	-3.18291E-002	2.30765E-003
	158	158	8.96400E-002	-6.00074E-002	0.00000E+000	-5.37907E-003	-5.95577E-001	9.02900E-003	2.29211E+001	11	...........	1.50012E-002	6.60181E-003	4.83706E-001	5.76907E-001	-2.79512E-002	-3.26407E-002	5.30172E-001	-3.85469E-002	-9.00187E-004	-3.96157E-004	-2.90259E-002	-3.46187E-002	1.67728E-003	1.95868E-003	-3.18143E-002	2.31310E-003
	159	159	9.01847E-002	-5.97630E-002	0.00000E+000	-5.38971E-003	-5.93136E-001	9.23033E-003	2.29234E+001	11	...........	1.53175E-002	6.61250E-003	4.83640E-001	5.77155E-001	-2.79293E-002	-3.26418E-002	5.30124E-001	-3.85262E-002	-9.15420E-004	-3.95183E-004	-2.89038E-002	-3.44925E-002	1.66914E-003	1.95077E-003	-3.16818E-002	2.30245E-003
	160	160	8.97687E-002	-5.94957E-002	0.00000E+000	-5.34086E-003	-5.90483E-001	8.82717E-003	2.29258E+001	11	...........	1.46872E-002	6.55569E-003	4.83336E-001	5.77621E-001	-2.79222E-002	-3.26721E-002	5.30282E-001	-3.85968E-002	-8.73827E-004	-3.90036E-004	-2.87564E-002	-3.43660E-002	1.66125E-003	1.94385E-003	-3.15495E-002	2.29634E-003
	161	160.177	8.44918E-002	-5.92753E-002	0.00000E+000	-5.00827E-003	-5.88289E-001	9.98774E-003	2.29474E+001	11	...........	1.66297E-002	6.53931E-003	4.83423E-001	5.77685E-001	-2.78766E-002	-3.27170E-002	5.30232E-001	-3.85307E-002	-9.85731E-004	-3.87619E-004	-2.86550E-002	-3.42424E-002	1.65239E-003	1.93931E-003	-3.14296E-002	2.28391E-003
STARTTIMEOFFSET	QUANT	0	Start Time Offset (s)
STOPREASON	LABEL	Cycle Limit	Stop Reason
