EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	16:17:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2761679	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	55
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.72931E-001	9.98674E-002	0.00000E+000	5.72171E-002	9.94000E-001	3.76567E-002	3.98794E+001	11	...........	6.25432E-002	-4.35097E-003	5.78674E-001	6.23736E-001	-2.91439E-002	-3.90242E-002	6.64030E-001	-4.32393E-002	6.24602E-003	-4.34520E-004	5.77906E-002	6.22909E-002	-2.91052E-003	-3.89724E-003	6.63149E-002	-4.31819E-003
	1	2	8.35643E-001	9.98678E-002	0.00000E+000	8.34538E-002	9.94000E-001	3.82957E-002	4.39727E+001	11	...........	6.36107E-002	-4.51222E-003	5.78731E-001	6.23791E-001	-2.91233E-002	-3.90472E-002	6.64043E-001	-4.32133E-002	6.35266E-003	-4.50625E-004	5.77965E-002	6.22966E-002	-2.90848E-003	-3.89956E-003	6.63165E-002	-4.31562E-003
	2	2.04167	1.08626E+000	9.98679E-002	0.00000E+000	1.08483E-001	9.94000E-001	3.84340E-002	4.69582E+001	11	...........	6.40267E-002	-4.51667E-003	5.78667E-001	6.23720E-001	-2.85333E-002	-3.92300E-002	6.64083E-001	-4.30967E-002	6.39421E-003	-4.51070E-004	5.77902E-002	6.22896E-002	-2.84956E-003	-3.91782E-003	6.63206E-002	-4.30397E-003
	3	3	1.10063E+000	6.30472E-002	0.00000E+000	6.93916E-002	6.27878E-001	3.84035E-002	4.79229E+001	11	...........	6.38068E-002	-4.44449E-003	5.78857E-001	6.23637E-001	-2.91549E-002	-3.90356E-002	6.64025E-001	-4.31780E-002	4.02284E-003	-2.80213E-004	3.64953E-002	3.93186E-002	-1.83814E-003	-2.46109E-003	4.18649E-002	-2.72225E-003
	4	4	1.10008E+000	4.55298E-002	0.00000E+000	5.00864E-002	4.53704E-001	3.82078E-002	4.64478E+001	11	...........	6.34818E-002	-4.41014E-003	5.78770E-001	6.23793E-001	-2.91321E-002	-3.90082E-002	6.63995E-001	-4.32187E-002	2.89031E-003	-2.00793E-004	2.63513E-002	2.84012E-002	-1.32638E-003	-1.77603E-003	3.02315E-002	-1.96774E-003
	5	5	1.10003E+000	4.07652E-002	0.00000E+000	4.48430E-002	4.06332E-001	3.79841E-002	4.48597E+001	11	...........	6.31028E-002	-4.36500E-003	5.78872E-001	6.23675E-001	-2.91460E-002	-3.89944E-002	6.63940E-001	-4.31690E-002	2.57239E-003	-1.77940E-004	2.35978E-002	2.54242E-002	-1.18814E-003	-1.58961E-003	2.70656E-002	-1.75979E-003
	6	6	1.10009E+000	3.80524E-002	0.00000E+000	4.18610E-002	3.79365E-001	3.82968E-002	4.71339E+001	11	...........	6.36078E-002	-4.34222E-003	5.78880E-001	6.23467E-001	-2.91387E-002	-3.90069E-002	6.63832E-001	-4.31264E-002	2.42043E-003	-1.65232E-004	2.20278E-002	2.37244E-002	-1.10880E-003	-1.48431E-003	2.52604E-002	-1.64106E-003
	7	7	1.10001E+000	3.60849E-002	0.00000E+000	3.96939E-002	3.59795E-001	3.81360E-002	4.55011E+001	11	...........	6.33578E-002	-4.24833E-003	5.78882E-001	6.23336E-001	-2.91342E-002	-3.89804E-002	6.63867E-001	-4.31996E-002	2.28626E-003	-1.53301E-004	2.08889E-002	2.24930E-002	-1.05130E-003	-1.40660E-003	2.39556E-002	-1.55885E-003
	8	8	1.10001E+000	3.50482E-002	0.00000E+000	3.85533E-002	3.49484E-001	3.81577E-002	4.58726E+001	11	...........	6.33978E-002	-4.24583E-003	5.78881E-001	6.23317E-001	-2.91304E-002	-3.89790E-002	6.63940E-001	-4.32604E-002	2.22198E-003	-1.48809E-004	2.02887E-002	2.18461E-002	-1.02097E-003	-1.36614E-003	2.32699E-002	-1.51620E-003
	9	9	1.10007E+000	3.40555E-002	0.00000E+000	3.74634E-002	3.39615E-001	3.79995E-002	4.63897E+001	11	...........	6.31208E-002	-4.33236E-003	5.78861E-001	6.23190E-001	-2.91239E-002	-3.89799E-002	6.63882E-001	-4.32025E-002	2.14961E-003	-1.47541E-004	1.97134E-002	2.12230E-002	-9.91828E-004	-1.32748E-003	2.26088E-002	-1.47128E-003
	10	10	1.10001E+000	3.31605E-002	0.00000E+000	3.64769E-002	3.30721E-001	3.81587E-002	4.46933E+001	11	...........	6.33767E-002	-4.10069E-003	5.78925E-001	6.23368E-001	-2.91097E-002	-3.89728E-002	6.63833E-001	-4.32607E-002	2.10160E-003	-1.35981E-004	1.91974E-002	2.06712E-002	-9.65294E-004	-1.29236E-003	2.20131E-002	-1.43455E-003
	11	11	1.10000E+000	3.28194E-002	0.00000E+000	3.61013E-002	3.27325E-001	3.80991E-002	4.49225E+001	11	...........	6.32678E-002	-4.03125E-003	5.78840E-001	6.23465E-001	-2.91204E-002	-3.89736E-002	6.63844E-001	-4.31931E-002	2.07641E-003	-1.32303E-004	1.89972E-002	2.04617E-002	-9.55713E-004	-1.27909E-003	2.17869E-002	-1.41757E-003
	12	12	1.10006E+000	3.23469E-002	0.00000E+000	3.55836E-002	3.22631E-001	3.79694E-002	4.59213E+001	11	...........	6.30765E-002	-4.09611E-003	5.78864E-001	6.23539E-001	-2.91218E-002	-3.89526E-002	6.63936E-001	-4.31681E-002	2.04033E-003	-1.32496E-004	1.87244E-002	2.01695E-002	-9.41999E-004	-1.26000E-003	2.14762E-002	-1.39635E-003
	13	13	1.10001E+000	3.18342E-002	0.00000E+000	3.50179E-002	3.17536E-001	3.81385E-002	4.52037E+001	11	...........	6.33585E-002	-4.23181E-003	5.78777E-001	6.23451E-001	-2.91226E-002	-3.89546E-002	6.64083E-001	-4.31829E-002	2.01697E-003	-1.34716E-004	1.84249E-002	1.98471E-002	-9.27097E-004	-1.24009E-003	2.11406E-002	-1.37469E-003
	14	14	1.10000E+000	3.17442E-002	0.00000E+000	3.49186E-002	3.16636E-001	3.80683E-002	4.49528E+001	11	...........	6.32399E-002	-4.15583E-003	5.78845E-001	6.23311E-001	-2.91192E-002	-3.89807E-002	6.64152E-001	-4.31661E-002	2.00750E-003	-1.31924E-004	1.83750E-002	1.97865E-002	-9.24366E-004	-1.23741E-003	2.10830E-002	-1.37028E-003
	15	15	1.10006E+000	3.14814E-002	0.00000E+000	3.46313E-002	3.14025E-001	3.78820E-002	4.52927E+001	11	...........	6.29532E-002	-3.99083E-003	5.78616E-001	6.23112E-001	-2.91453E-002	-3.90011E-002	6.64149E-001	-4.32171E-002	1.98185E-003	-1.25637E-004	1.82156E-002	1.96164E-002	-9.17533E-004	-1.22781E-003	2.09083E-002	-1.36053E-003
	16	16	1.10001E+000	3.11398E-002	0.00000E+000	3.42541E-002	3.10630E-001	3.82031E-002	4.50240E+001	11	...........	6.34504E-002	-4.12014E-003	5.78536E-001	6.23172E-001	-2.91664E-002	-3.89935E-002	6.64082E-001	-4.31535E-002	1.97583E-003	-1.28300E-004	1.80155E-002	1.94054E-002	-9.08235E-004	-1.21425E-003	2.06794E-002	-1.34379E-003
	17	17	1.09999E+000	3.11450E-002	0.00000E+000	3.42593E-002	3.10683E-001	3.79489E-002	4.45226E+001	11	...........	6.30319E-002	-4.19944E-003	5.78561E-001	6.23194E-001	-2.91926E-002	-3.89742E-002	6.63920E-001	-4.31218E-002	1.96313E-003	-1.30792E-004	1.80193E-002	1.94093E-002	-9.09203E-004	-1.21385E-003	2.06778E-002	-1.34303E-003
	18	18	1.10005E+000	3.09440E-002	0.00000E+000	3.40401E-002	3.08687E-001	3.79139E-002	4.48037E+001	11	...........	6.29853E-002	-4.05792E-003	5.78582E-001	6.23075E-001	-2.91783E-002	-3.89887E-002	6.63938E-001	-4.31015E-002	1.94902E-003	-1.25568E-004	1.79037E-002	1.92804E-002	-9.02895E-004	-1.20647E-003	2.05449E-002	-1.33373E-003
	19	19	1.10001E+000	3.06347E-002	0.00000E+000	3.36985E-002	3.05611E-001	3.78445E-002	4.36418E+001	11	...........	6.28462E-002	-4.10792E-003	5.78390E-001	6.22985E-001	-2.91850E-002	-3.89682E-002	6.63982E-001	-4.31839E-002	1.92528E-003	-1.25845E-004	1.77188E-002	1.90849E-002	-8.94074E-004	-1.19378E-003	2.03409E-002	-1.32293E-003
	20	20	1.09999E+000	3.07330E-002	0.00000E+000	3.38062E-002	3.06590E-001	3.79962E-002	4.41005E+001	11	...........	6.33158E-002	-4.07986E-003	5.78460E-001	6.23023E-001	-2.92244E-002	-3.89756E-002	6.63879E-001	-4.33182E-002	1.94589E-003	-1.25387E-004	1.77778E-002	1.91474E-002	-8.98156E-004	-1.19784E-003	2.04030E-002	-1.33130E-003
	21	21	1.10005E+000	3.06055E-002	0.00000E+000	3.36677E-002	3.05327E-001	3.75236E-002	4.41814E+001	11	...........	6.26756E-002	-4.17264E-003	5.78476E-001	6.22974E-001	-2.92224E-002	-3.89656E-002	6.63890E-001	-4.33632E-002	1.91822E-003	-1.27706E-004	1.77046E-002	1.90665E-002	-8.94366E-004	-1.19256E-003	2.03187E-002	-1.32715E-003
	22	22	1.10002E+000	3.02995E-002	0.00000E+000	3.33299E-002	3.02282E-001	3.77784E-002	4.46631E+001	11	...........	6.30956E-002	-4.10569E-003	5.78496E-001	6.22917E-001	-2.92246E-002	-3.89539E-002	6.63924E-001	-4.32779E-002	1.91176E-003	-1.24400E-004	1.75281E-002	1.88741E-002	-8.85490E-004	-1.18028E-003	2.01166E-002	-1.31130E-003
	23	23	1.09999E+000	3.03821E-002	0.00000E+000	3.34201E-002	3.03103E-001	3.78494E-002	4.49461E+001	11	...........	6.31914E-002	-4.18139E-003	5.78552E-001	6.22923E-001	-2.92203E-002	-3.89631E-002	6.63895E-001	-4.31772E-002	1.91989E-003	-1.27039E-004	1.75776E-002	1.89257E-002	-8.87773E-004	-1.18378E-003	2.01705E-002	-1.31181E-003
	24	24	1.10005E+000	3.02571E-002	0.00000E+000	3.32843E-002	3.01861E-001	3.75767E-002	4.29645E+001	11	...........	6.27375E-002	-4.16569E-003	5.78584E-001	6.22923E-001	-2.92146E-002	-3.89710E-002	6.63895E-001	-4.32218E-002	1.89825E-003	-1.26042E-004	1.75063E-002	1.88478E-002	-8.83948E-004	-1.17915E-003	2.00875E-002	-1.30777E-003
	25	25	1.10002E+000	2.99964E-002	0.00000E+000	3.29966E-002	2.99272E-001	3.74784E-002	4.40575E+001	11	...........	6.25853E-002	-4.12681E-003	5.78643E-001	6.22771E-001	-2.92290E-002	-3.89264E-002	6.63850E-001	-4.31374E-002	1.87734E-003	-1.23790E-004	1.73572E-002	1.86809E-002	-8.76767E-004	-1.16765E-003	1.99131E-002	-1.29397E-003
	26	26	1.09999E+000	3.01270E-002	0.00000E+000	3.31396E-002	3.00567E-001	3.77976E-002	4.52040E+001	11	...........	6.31235E-002	-4.20528E-003	5.78587E-001	6.22720E-001	-2.92174E-002	-3.89244E-002	6.63838E-001	-4.31907E-002	1.90172E-003	-1.26693E-004	1.74311E-002	1.87607E-002	-8.80233E-004	-1.17268E-003	1.99995E-002	-1.30121E-003
	27	27	1.10005E+000	3.00279E-002	0.00000E+000	3.30321E-002	2.99583E-001	3.76886E-002	4.48088E+001	11	...........	6.29017E-002	-4.37611E-003	5.78726E-001	6.22722E-001	-2.91879E-002	-3.89210E-002	6.63901E-001	-4.31346E-002	1.88880E-003	-1.31405E-004	1.73779E-002	1.86990E-002	-8.76451E-004	-1.16871E-003	1.99355E-002	-1.29524E-003
	28	28	1.10002E+000	2.97471E-002	0.00000E+000	3.27224E-002	2.96792E-001	3.76646E-002	4.54742E+001	11	...........	6.28842E-002	-4.33153E-003	5.78697E-001	6.22783E-001	-2.91619E-002	-3.89243E-002	6.63946E-001	-4.30954E-002	1.87062E-003	-1.28851E-004	1.72146E-002	1.85260E-002	-8.67484E-004	-1.15789E-003	1.97505E-002	-1.28196E-003
	29	29	1.09999E+000	2.98525E-002	0.00000E+000	3.28375E-002	2.97840E-001	3.75592E-002	4.39138E+001	11	...........	6.27125E-002	-4.12764E-003	5.78707E-001	6.22918E-001	-2.91676E-002	-3.89393E-002	6.63987E-001	-4.31697E-002	1.87212E-003	-1.23220E-004	1.72758E-002	1.85956E-002	-8.70726E-004	-1.16243E-003	1.98217E-002	-1.28872E-003
	30	30	1.10005E+000	2.97816E-002	0.00000E+000	3.27611E-002	2.97133E-001	3.75306E-002	4.34912E+001	11	...........	6.26583E-002	-4.07194E-003	5.78644E-001	6.23014E-001	-2.91378E-002	-3.89140E-002	6.64088E-001	-4.31186E-002	1.86606E-003	-1.21269E-004	1.72329E-002	1.85543E-002	-8.67769E-004	-1.15892E-003	1.97776E-002	-1.28414E-003
	31	31	1.10002E+000	2.95166E-002	0.00000E+000	3.24689E-002	2.94504E-001	3.75855E-002	4.59044E+001	11	...........	6.27553E-002	-4.07625E-003	5.78658E-001	6.22923E-001	-2.91339E-002	-3.89143E-002	6.64048E-001	-4.30842E-002	1.85232E-003	-1.20317E-004	1.70801E-002	1.83866E-002	-8.59934E-004	-1.14862E-003	1.96005E-002	-1.27170E-003
	32	32	1.09999E+000	2.96247E-002	0.00000E+000	3.25869E-002	2.95576E-001	3.75788E-002	4.46315E+001	11	...........	6.27557E-002	-4.09986E-003	5.78578E-001	6.22809E-001	-2.91279E-002	-3.89539E-002	6.64025E-001	-4.30708E-002	1.85912E-003	-1.21457E-004	1.71402E-002	1.84505E-002	-8.62905E-004	-1.15400E-003	1.96715E-002	-1.27596E-003
	33	33	1.10004E+000	2.95303E-002	0.00000E+000	3.24846E-002	2.94639E-001	3.74997E-002	4.50537E+001	11	...........	6.26072E-002	-4.09722E-003	5.78605E-001	6.22760E-001	-2.91676E-002	-3.89426E-002	6.64042E-001	-4.31281E-002	1.84881E-003	-1.20992E-004	1.70864E-002	1.83903E-002	-8.61328E-004	-1.14999E-003	1.96093E-002	-1.27358E-003
	34	34	1.10003E+000	2.92731E-002	0.00000E+000	3.22012E-002	2.92083E-001	3.74832E-002	4.35568E+001	11	...........	6.25786E-002	-4.13958E-003	5.78539E-001	6.22628E-001	-2.91751E-002	-3.89664E-002	6.64011E-001	-4.31287E-002	1.83187E-003	-1.21178E-004	1.69357E-002	1.82263E-002	-8.54047E-004	-1.14067E-003	1.94377E-002	-1.26251E-003
	35	35	1.09999E+000	2.93863E-002	0.00000E+000	3.23247E-002	2.93205E-001	3.74281E-002	4.49586E+001	11	...........	6.27431E-002	-4.24139E-003	5.78470E-001	6.22371E-001	-2.91754E-002	-3.89751E-002	6.64119E-001	-4.31086E-002	1.84379E-003	-1.24639E-004	1.69991E-002	1.82892E-002	-8.57359E-004	-1.14534E-003	1.95160E-002	-1.26680E-003
	36	36	1.10004E+000	2.93365E-002	0.00000E+000	3.22714E-002	2.92712E-001	3.75656E-002	4.45361E+001	11	...........	6.27114E-002	-4.22903E-003	5.78524E-001	6.22369E-001	-2.91794E-002	-3.89737E-002	6.64095E-001	-4.31650E-002	1.83973E-003	-1.24065E-004	1.69719E-002	1.82581E-002	-8.56024E-004	-1.14335E-003	1.94822E-002	-1.26631E-003
	37	37	1.10003E+000	2.90600E-002	0.00000E+000	3.19669E-002	2.89965E-001	3.74158E-002	4.52446E+001	11	...........	6.24783E-002	-4.34750E-003	5.78452E-001	6.22379E-001	-2.91804E-002	-3.89699E-002	6.64034E-001	-4.31972E-002	1.81562E-003	-1.26339E-004	1.68098E-002	1.80864E-002	-8.47984E-004	-1.13247E-003	1.92968E-002	-1.25531E-003
	38	38	1.09999E+000	2.91301E-002	0.00000E+000	3.20428E-002	2.90661E-001	3.73888E-002	4.47731E+001	11	...........	6.24207E-002	-4.27889E-003	5.78458E-001	6.22410E-001	-2.91872E-002	-3.89856E-002	6.64018E-001	-4.31801E-002	1.81832E-003	-1.24645E-004	1.68506E-002	1.81309E-002	-8.50228E-004	-1.13565E-003	1.93429E-002	-1.25784E-003
	39	39	1.10004E+000	2.91168E-002	0.00000E+000	3.20297E-002	2.90528E-001	3.74197E-002	4.35437E+001	11	...........	6.24883E-002	-4.15694E-003	5.78289E-001	6.22442E-001	-2.91967E-002	-3.89764E-002	6.63927E-001	-4.30321E-002	1.81946E-003	-1.21037E-004	1.68379E-002	1.81235E-002	-8.50115E-004	-1.13487E-003	1.93315E-002	-1.25296E-003
	40	40	1.10003E+000	2.88756E-002	0.00000E+000	3.17641E-002	2.88133E-001	3.75151E-002	4.43518E+001	11	...........	6.26468E-002	-4.11958E-003	5.78406E-001	6.22565E-001	-2.92006E-002	-3.89724E-002	6.64002E-001	-4.30272E-002	1.80896E-003	-1.18955E-004	1.67018E-002	1.79769E-002	-8.43184E-004	-1.12535E-003	1.91735E-002	-1.24244E-003
	41	41	1.09999E+000	2.89533E-002	0.00000E+000	3.18483E-002	2.88905E-001	3.74683E-002	4.51238E+001	11	...........	6.25611E-002	-4.25361E-003	5.78661E-001	6.22781E-001	-2.92083E-002	-3.89562E-002	6.63991E-001	-4.31994E-002	1.81135E-003	-1.23156E-004	1.67541E-002	1.80316E-002	-8.45678E-004	-1.12791E-003	1.92247E-002	-1.25077E-003
	42	42	1.10004E+000	2.89296E-002	0.00000E+000	3.18237E-002	2.88671E-001	3.73729E-002	4.53744E+001	11	...........	6.24017E-002	-4.19153E-003	5.78602E-001	6.22794E-001	-2.92122E-002	-3.89444E-002	6.63958E-001	-4.33419E-002	1.80526E-003	-1.21259E-004	1.67387E-002	1.80172E-002	-8.45099E-004	-1.12665E-003	1.92081E-002	-1.25387E-003
	43	43	1.10004E+000	2.86443E-002	0.00000E+000	3.15097E-002	2.85838E-001	3.74751E-002	4.39562E+001	11	...........	6.25608E-002	-4.25250E-003	5.78448E-001	6.22719E-001	-2.92194E-002	-3.89325E-002	6.63969E-001	-4.33392E-002	1.79201E-003	-1.21810E-004	1.65692E-002	1.78373E-002	-8.36970E-004	-1.11519E-003	1.90189E-002	-1.24142E-003
	44	44	1.09999E+000	2.87461E-002	0.00000E+000	3.16203E-002	2.86850E-001	3.72194E-002	4.41340E+001	11	...........	6.21599E-002	-4.28347E-003	5.78435E-001	6.22878E-001	-2.92365E-002	-3.88949E-002	6.63981E-001	-4.32315E-002	1.78685E-003	-1.23133E-004	1.66278E-002	1.79053E-002	-8.40437E-004	-1.11808E-003	1.90869E-002	-1.24274E-003
	45	45	1.10004E+000	2.87248E-002	0.00000E+000	3.15983E-002	2.86639E-001	3.74169E-002	4.50438E+001	11	...........	6.24506E-002	-4.37681E-003	5.78452E-001	6.22892E-001	-2.92379E-002	-3.89082E-002	6.63963E-001	-4.31540E-002	1.79388E-003	-1.25723E-004	1.66159E-002	1.78925E-002	-8.39854E-004	-1.11763E-003	1.90722E-002	-1.23959E-003
	46	46	1.10004E+000	2.84616E-002	0.00000E+000	3.13088E-002	2.84020E-001	3.73945E-002	4.51859E+001	11	...........	6.24383E-002	-4.41764E-003	5.78372E-001	6.22801E-001	-2.92031E-002	-3.89226E-002	6.64024E-001	-4.31800E-002	1.77710E-003	-1.25733E-004	1.64614E-002	1.77259E-002	-8.31166E-004	-1.10780E-003	1.88992E-002	-1.22897E-003
	47	47	1.09999E+000	2.85367E-002	0.00000E+000	3.13900E-002	2.84765E-001	3.72819E-002	4.38238E+001	11	...........	6.22478E-002	-4.27069E-003	5.78264E-001	6.22805E-001	-2.91842E-002	-3.89232E-002	6.63985E-001	-4.30954E-002	1.77634E-003	-1.21871E-004	1.65017E-002	1.77728E-002	-8.32819E-004	-1.11074E-003	1.89479E-002	-1.22980E-003
	48	48	1.10003E+000	2.85139E-002	0.00000E+000	3.13662E-002	2.84539E-001	3.72286E-002	4.49541E+001	11	...........	6.21869E-002	-4.17667E-003	5.78318E-001	6.22798E-001	-2.91885E-002	-3.88906E-002	6.63966E-001	-4.30735E-002	1.77319E-003	-1.19093E-004	1.64901E-002	1.77584E-002	-8.32277E-004	-1.10892E-003	1.89322E-002	-1.22819E-003
	49	49	1.10004E+000	2.82576E-002	0.00000E+000	3.10845E-002	2.81992E-001	3.74004E-002	4.59272E+001	11	...........	6.24478E-002	-4.14444E-003	5.78256E-001	6.22780E-001	-2.91747E-002	-3.88907E-002	6.63956E-001	-4.30707E-002	1.76463E-003	-1.17112E-004	1.63401E-002	1.75983E-002	-8.24408E-004	-1.09896E-003	1.87618E-002	-1.21708E-003
	50	50	1.09999E+000	2.83305E-002	0.00000E+000	3.11631E-002	2.82716E-001	3.73690E-002	4.45215E+001	11	...........	6.24126E-002	-4.03458E-003	5.78328E-001	6.22743E-001	-2.91865E-002	-3.88853E-002	6.63857E-001	-4.32294E-002	1.76818E-003	-1.14302E-004	1.63843E-002	1.76426E-002	-8.26867E-004	-1.10164E-003	1.88074E-002	-1.22471E-003
	51	51	1.10003E+000	2.83234E-002	0.00000E+000	3.11566E-002	2.82642E-001	3.70443E-002	4.26242E+001	11	...........	6.18457E-002	-4.09153E-003	5.78389E-001	6.22717E-001	-2.91879E-002	-3.88881E-002	6.63928E-001	-4.32325E-002	1.75168E-003	-1.15886E-004	1.63820E-002	1.76375E-002	-8.26701E-004	-1.10144E-003	1.88047E-002	-1.22449E-003
	52	52	1.10004E+000	2.80489E-002	0.00000E+000	3.08550E-002	2.79915E-001	3.73718E-002	4.53288E+001	11	...........	6.24111E-002	-4.10736E-003	5.78397E-001	6.22717E-001	-2.92040E-002	-3.89085E-002	6.63813E-001	-4.30907E-002	1.75056E-003	-1.15207E-004	1.62234E-002	1.74666E-002	-8.19142E-004	-1.09134E-003	1.86192E-002	-1.20865E-003
	53	53	1.09999E+000	2.80975E-002	0.00000E+000	3.09068E-002	2.80397E-001	3.72272E-002	4.18288E+001	11	...........	6.21400E-002	-4.18417E-003	5.78369E-001	6.22751E-001	-2.91800E-002	-3.89149E-002	6.63812E-001	-4.31099E-002	1.74598E-003	-1.17564E-004	1.62507E-002	1.74977E-002	-8.19884E-004	-1.09341E-003	1.86514E-002	-1.21128E-003
	54	53.855	1.10007E+000	2.80757E-002	0.00000E+000	3.08852E-002	2.80180E-001	3.71107E-002	4.33642E+001	11	...........	6.19475E-002	-4.09584E-003	5.78290E-001	6.22816E-001	-2.91668E-002	-3.89168E-002	6.63832E-001	-4.30128E-002	1.73922E-003	-1.14993E-004	1.62359E-002	1.74860E-002	-8.18878E-004	-1.09262E-003	1.86375E-002	-1.20761E-003
STARTTIMEOFFSET	QUANT	849948.4	Start Time Offset (s)
