EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	20:05:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2593171	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	48
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.56957E-001	9.98436E-002	0.00000E+000	5.56086E-002	9.94000E-001	3.73753E-002	4.00098E+001	11	...........	6.20453E-002	-5.27431E-003	5.99428E-001	5.38884E-001	-2.73808E-002	-3.85281E-002	6.96859E-001	-4.39392E-002	6.19482E-003	-5.26605E-004	5.98490E-002	5.38041E-002	-2.73380E-003	-3.84678E-003	6.95769E-002	-4.38704E-003
	1	2	8.01545E-001	9.98439E-002	0.00000E+000	8.00294E-002	9.94000E-001	3.79938E-002	4.16254E+001	11	...........	6.30576E-002	-5.25486E-003	5.99567E-001	5.38691E-001	-2.73812E-002	-3.84903E-002	6.96907E-001	-4.39072E-002	6.29592E-003	-5.24666E-004	5.98631E-002	5.37850E-002	-2.73385E-003	-3.84302E-003	6.95820E-002	-4.38387E-003
	2	2.145	1.06503E+000	9.98450E-002	0.00000E+000	1.06338E-001	9.94000E-001	3.81420E-002	4.71918E+001	11	...........	6.33448E-002	-5.33046E-003	5.99701E-001	5.38679E-001	-2.74665E-002	-3.84531E-002	6.96942E-001	-4.39540E-002	6.32467E-003	-5.32220E-004	5.98772E-002	5.37844E-002	-2.74239E-003	-3.83935E-003	6.95861E-002	-4.38859E-003
	3	3	1.10106E+000	6.44503E-002	0.00000E+000	7.09636E-002	6.42058E-001	3.84349E-002	4.62131E+001	11	...........	6.37610E-002	-5.41585E-003	5.99735E-001	5.38876E-001	-2.73200E-002	-3.84816E-002	6.96891E-001	-4.40010E-002	4.10942E-003	-3.49054E-004	3.86531E-002	3.47308E-002	-1.76078E-003	-2.48015E-003	4.49149E-002	-2.83588E-003
	4	4	1.10046E+000	4.65022E-002	0.00000E+000	5.11737E-002	4.63593E-001	3.80926E-002	4.74645E+001	11	...........	6.32051E-002	-5.38264E-003	5.99875E-001	5.38968E-001	-2.73462E-002	-3.84610E-002	6.96746E-001	-4.39732E-002	2.93918E-003	-2.50304E-004	2.78955E-002	2.50632E-002	-1.27166E-003	-1.78852E-003	3.24002E-002	-2.04485E-003
	5	5	1.10047E+000	4.09102E-002	0.00000E+000	4.50203E-002	4.07986E-001	3.81494E-002	4.66824E+001	11	...........	6.32896E-002	-5.28333E-003	5.99927E-001	5.38804E-001	-2.73503E-002	-3.84894E-002	6.96709E-001	-4.40615E-002	2.58919E-003	-2.16142E-004	2.45431E-002	2.20426E-002	-1.11891E-003	-1.57461E-003	2.85025E-002	-1.80257E-003
	6	6	1.10040E+000	3.77303E-002	0.00000E+000	4.15184E-002	3.76378E-001	3.80423E-002	4.23004E+001	11	...........	6.31524E-002	-5.22542E-003	5.99902E-001	5.38717E-001	-2.73585E-002	-3.84911E-002	6.96772E-001	-4.40062E-002	2.38276E-003	-1.97157E-004	2.26345E-002	2.03260E-002	-1.03224E-003	-1.45228E-003	2.62894E-002	-1.66037E-003
	7	7	1.10037E+000	3.60206E-002	0.00000E+000	3.96361E-002	3.59373E-001	3.78122E-002	4.23047E+001	11	...........	6.27479E-002	-5.12111E-003	6.00038E-001	5.38644E-001	-2.73937E-002	-3.84851E-002	6.96801E-001	-4.41089E-002	2.26022E-003	-1.84466E-004	2.16137E-002	1.94023E-002	-9.86740E-004	-1.38626E-003	2.50992E-002	-1.58883E-003
	8	8	1.10043E+000	3.46267E-002	0.00000E+000	3.81043E-002	3.45512E-001	3.83392E-002	4.44718E+001	11	...........	6.36314E-002	-5.05319E-003	6.00046E-001	5.38655E-001	-2.73532E-002	-3.84739E-002	6.96816E-001	-4.39687E-002	2.20334E-003	-1.74975E-004	2.07776E-002	1.86518E-002	-9.47150E-004	-1.33222E-003	2.41284E-002	-1.52249E-003
	9	9	1.10039E+000	3.33814E-002	0.00000E+000	3.67323E-002	3.33125E-001	3.80358E-002	4.36095E+001	11	...........	6.31351E-002	-5.06639E-003	6.00142E-001	5.38817E-001	-2.73532E-002	-3.84601E-002	6.96802E-001	-4.39879E-002	2.10754E-003	-1.69123E-004	2.00335E-002	1.79864E-002	-9.13087E-004	-1.28385E-003	2.32602E-002	-1.46838E-003
	10	10	1.10036E+000	3.27433E-002	0.00000E+000	3.60295E-002	3.26784E-001	3.80664E-002	4.36136E+001	11	...........	6.31796E-002	-5.08861E-003	6.00108E-001	5.38902E-001	-2.73536E-002	-3.84518E-002	6.96836E-001	-4.40664E-002	2.06871E-003	-1.66618E-004	1.96495E-002	1.76454E-002	-8.95647E-004	-1.25904E-003	2.28167E-002	-1.44288E-003
	11	11	1.10042E+000	3.21000E-002	0.00000E+000	3.53235E-002	3.20388E-001	3.80905E-002	4.37237E+001	11	...........	6.32267E-002	-5.16847E-003	6.00041E-001	5.38926E-001	-2.73379E-002	-3.84776E-002	6.96671E-001	-4.40033E-002	2.02958E-003	-1.65908E-004	1.92613E-002	1.72995E-002	-8.77547E-004	-1.23513E-003	2.23631E-002	-1.41251E-003
	12	12	1.10038E+000	3.14737E-002	0.00000E+000	3.46331E-002	3.14164E-001	3.81982E-002	4.37976E+001	11	...........	6.33943E-002	-5.24208E-003	6.00175E-001	5.38995E-001	-2.73561E-002	-3.84932E-002	6.96801E-001	-4.39640E-002	1.99525E-003	-1.64988E-004	1.88898E-002	1.69642E-002	-8.60999E-004	-1.21152E-003	2.19309E-002	-1.38371E-003
	13	13	1.10036E+000	3.12286E-002	0.00000E+000	3.43626E-002	3.11725E-001	3.77927E-002	4.44008E+001	11	...........	6.27074E-002	-5.24375E-003	6.00180E-001	5.39028E-001	-2.73776E-002	-3.84803E-002	6.96768E-001	-4.40062E-002	1.95826E-003	-1.63755E-004	1.87428E-002	1.68331E-002	-8.54965E-004	-1.20168E-003	2.17591E-002	-1.37425E-003
	14	14	1.10041E+000	3.09198E-002	0.00000E+000	3.40245E-002	3.08654E-001	3.81495E-002	4.35013E+001	11	...........	6.32854E-002	-5.24111E-003	6.00177E-001	5.38937E-001	-2.73896E-002	-3.84654E-002	6.96795E-001	-4.38710E-002	1.95677E-003	-1.62054E-004	1.85573E-002	1.66638E-002	-8.46879E-004	-1.18934E-003	2.15447E-002	-1.35648E-003
	15	15	1.10038E+000	3.04828E-002	0.00000E+000	3.35428E-002	3.04314E-001	3.81267E-002	4.43568E+001	11	...........	6.32717E-002	-5.24778E-003	6.00337E-001	5.38941E-001	-2.74201E-002	-3.84529E-002	6.96709E-001	-4.39826E-002	1.92870E-003	-1.59967E-004	1.83000E-002	1.64284E-002	-8.35843E-004	-1.17215E-003	2.12376E-002	-1.34071E-003
	16	16	1.10036E+000	3.04126E-002	0.00000E+000	3.34647E-002	3.03615E-001	3.80190E-002	4.31620E+001	11	...........	6.31119E-002	-5.24833E-003	6.00513E-001	5.38974E-001	-2.74207E-002	-3.84325E-002	6.96763E-001	-4.39197E-002	1.91940E-003	-1.59615E-004	1.82631E-002	1.63916E-002	-8.33934E-004	-1.16883E-003	2.11904E-002	-1.33571E-003
	17	17	1.10041E+000	3.02401E-002	0.00000E+000	3.32765E-002	3.01899E-001	3.76683E-002	4.32435E+001	11	...........	6.25190E-002	-5.21222E-003	6.00597E-001	5.38973E-001	-2.74257E-002	-3.84444E-002	6.96671E-001	-4.38492E-002	1.89058E-003	-1.57618E-004	1.81621E-002	1.62986E-002	-8.29356E-004	-1.16256E-003	2.10674E-002	-1.32600E-003
	18	18	1.10039E+000	2.99307E-002	0.00000E+000	3.29353E-002	2.98824E-001	3.81434E-002	4.46131E+001	11	...........	6.33087E-002	-5.20583E-003	6.00755E-001	5.39014E-001	-2.74214E-002	-3.84425E-002	6.96650E-001	-4.40051E-002	1.89488E-003	-1.55814E-004	1.79810E-002	1.61331E-002	-8.20741E-004	-1.15061E-003	2.08512E-002	-1.31710E-003
	19	19	1.10035E+000	2.99501E-002	0.00000E+000	3.29557E-002	2.99015E-001	3.79264E-002	4.37179E+001	11	...........	6.29296E-002	-5.20736E-003	6.00902E-001	5.39141E-001	-2.74261E-002	-3.84464E-002	6.96675E-001	-4.38960E-002	1.88474E-003	-1.55961E-004	1.79971E-002	1.61473E-002	-8.21414E-004	-1.15147E-003	2.08655E-002	-1.31469E-003
	20	20	1.10041E+000	2.98245E-002	0.00000E+000	3.28191E-002	2.97768E-001	3.76893E-002	4.37558E+001	11	...........	6.27700E-002	-5.12597E-003	6.01015E-001	5.38982E-001	-2.74322E-002	-3.84431E-002	6.96763E-001	-4.38626E-002	1.87209E-003	-1.52880E-004	1.79250E-002	1.60749E-002	-8.18153E-004	-1.14655E-003	2.07806E-002	-1.30818E-003
	21	21	1.10039E+000	2.95395E-002	0.00000E+000	3.25050E-002	2.94936E-001	3.77864E-002	4.50601E+001	11	...........	6.30701E-002	-5.22236E-003	6.01052E-001	5.39019E-001	-2.74612E-002	-3.84465E-002	6.96682E-001	-4.39311E-002	1.86306E-003	-1.54266E-004	1.77548E-002	1.59224E-002	-8.11193E-004	-1.13569E-003	2.05797E-002	-1.29770E-003
	22	22	1.10036E+000	2.95928E-002	0.00000E+000	3.25626E-002	2.95472E-001	3.77015E-002	4.33167E+001	11	...........	6.29343E-002	-5.18514E-003	6.00980E-001	5.39083E-001	-2.74376E-002	-3.84532E-002	6.96786E-001	-4.39376E-002	1.86240E-003	-1.53443E-004	1.77847E-002	1.59530E-002	-8.11957E-004	-1.13794E-003	2.06199E-002	-1.30024E-003
	23	23	1.10040E+000	2.94961E-002	0.00000E+000	3.24576E-002	2.94509E-001	3.75037E-002	4.39552E+001	11	...........	6.26092E-002	-5.17861E-003	6.00776E-001	5.39152E-001	-2.74317E-002	-3.84456E-002	6.96935E-001	-4.39793E-002	1.84673E-003	-1.52749E-004	1.77206E-002	1.59029E-002	-8.09127E-004	-1.13399E-003	2.05569E-002	-1.29722E-003
	24	24	1.10039E+000	2.92330E-002	0.00000E+000	3.21676E-002	2.91898E-001	3.76995E-002	4.36285E+001	11	...........	6.29057E-002	-5.12542E-003	6.00829E-001	5.39229E-001	-2.74119E-002	-3.84403E-002	6.96909E-001	-4.39510E-002	1.83892E-003	-1.49831E-004	1.75640E-002	1.57633E-002	-8.01332E-004	-1.12372E-003	2.03727E-002	-1.28482E-003
	25	25	1.10035E+000	2.92873E-002	0.00000E+000	3.22264E-002	2.92437E-001	3.75441E-002	4.35367E+001	11	...........	6.26501E-002	-5.01264E-003	6.00762E-001	5.39248E-001	-2.74068E-002	-3.84385E-002	6.96865E-001	-4.39304E-002	1.83485E-003	-1.46807E-004	1.75947E-002	1.57931E-002	-8.02671E-004	-1.12576E-003	2.04093E-002	-1.28660E-003
	26	26	1.10040E+000	2.92159E-002	0.00000E+000	3.21493E-002	2.91730E-001	3.75692E-002	4.29919E+001	11	...........	6.27146E-002	-5.13014E-003	6.00761E-001	5.39124E-001	-2.74108E-002	-3.84571E-002	6.96837E-001	-4.38861E-002	1.83227E-003	-1.49882E-004	1.75518E-002	1.57510E-002	-8.00833E-004	-1.12356E-003	2.03588E-002	-1.28217E-003
	27	27	1.10039E+000	2.89814E-002	0.00000E+000	3.18908E-002	2.89398E-001	3.76017E-002	4.46243E+001	11	...........	6.27658E-002	-5.17458E-003	6.00894E-001	5.39124E-001	-2.74292E-002	-3.84689E-002	6.96772E-001	-4.38796E-002	1.81904E-003	-1.49966E-004	1.74147E-002	1.56245E-002	-7.94935E-004	-1.11488E-003	2.01934E-002	-1.27169E-003
	28	28	1.10035E+000	2.90464E-002	0.00000E+000	3.19612E-002	2.90045E-001	3.75283E-002	4.35888E+001	11	...........	6.26285E-002	-5.22611E-003	6.00861E-001	5.39136E-001	-2.74089E-002	-3.84483E-002	6.96817E-001	-4.39890E-002	1.81913E-003	-1.51800E-004	1.74528E-002	1.56599E-002	-7.96129E-004	-1.11678E-003	2.02400E-002	-1.27772E-003
	29	29	1.10040E+000	2.89784E-002	0.00000E+000	3.18879E-002	2.89371E-001	3.74792E-002	4.37164E+001	11	...........	6.25651E-002	-5.24597E-003	6.00880E-001	5.39118E-001	-2.73878E-002	-3.84728E-002	6.96668E-001	-4.39233E-002	1.81304E-003	-1.52020E-004	1.74126E-002	1.56228E-002	-7.93655E-004	-1.11488E-003	2.01884E-002	-1.27283E-003
	30	30	1.10040E+000	2.87330E-002	0.00000E+000	3.16176E-002	2.86928E-001	3.75148E-002	4.33087E+001	11	...........	6.26286E-002	-5.23792E-003	6.00814E-001	5.39065E-001	-2.73829E-002	-3.84746E-002	6.96736E-001	-4.38744E-002	1.79951E-003	-1.50501E-004	1.72632E-002	1.54889E-002	-7.86792E-004	-1.10549E-003	2.00193E-002	-1.26064E-003
	31	31	1.10035E+000	2.88411E-002	0.00000E+000	3.17353E-002	2.88003E-001	3.76134E-002	4.41488E+001	11	...........	6.27871E-002	-5.29389E-003	6.00718E-001	5.39053E-001	-2.73758E-002	-3.84767E-002	6.96833E-001	-4.38883E-002	1.81085E-003	-1.52682E-004	1.73254E-002	1.55469E-002	-7.89549E-004	-1.10971E-003	2.00974E-002	-1.26579E-003
	32	32	1.10040E+000	2.87815E-002	0.00000E+000	3.16711E-002	2.87412E-001	3.74090E-002	4.41823E+001	11	...........	6.24335E-002	-5.23292E-003	6.00655E-001	5.38881E-001	-2.74060E-002	-3.84718E-002	6.96856E-001	-4.37882E-002	1.79693E-003	-1.50611E-004	1.72877E-002	1.55098E-002	-7.88784E-004	-1.10727E-003	2.00565E-002	-1.26029E-003
	33	33	1.10040E+000	2.85121E-002	0.00000E+000	3.13746E-002	2.84734E-001	3.74970E-002	4.43895E+001	11	...........	6.25704E-002	-5.18653E-003	6.00708E-001	5.38837E-001	-2.73832E-002	-3.84817E-002	6.96803E-001	-4.38787E-002	1.78401E-003	-1.47879E-004	1.71274E-002	1.53634E-002	-7.80752E-004	-1.09719E-003	1.98673E-002	-1.25107E-003
	34	34	1.10035E+000	2.85695E-002	0.00000E+000	3.14365E-002	2.85304E-001	3.74685E-002	4.17504E+001	11	...........	6.25144E-002	-5.26944E-003	6.00721E-001	5.38842E-001	-2.73796E-002	-3.84851E-002	6.96697E-001	-4.39749E-002	1.78601E-003	-1.50545E-004	1.71623E-002	1.53944E-002	-7.82221E-004	-1.09950E-003	1.99043E-002	-1.25634E-003
	35	35	1.10040E+000	2.85599E-002	0.00000E+000	3.14272E-002	2.85210E-001	3.74121E-002	4.36991E+001	11	...........	6.24349E-002	-5.24806E-003	6.00774E-001	5.38870E-001	-2.73812E-002	-3.85007E-002	6.96702E-001	-4.39299E-002	1.78313E-003	-1.49884E-004	1.71581E-002	1.53901E-002	-7.82006E-004	-1.09958E-003	1.98978E-002	-1.25463E-003
	36	36	1.10040E+000	2.83159E-002	0.00000E+000	3.11588E-002	2.82783E-001	3.74785E-002	4.41554E+001	11	...........	6.25485E-002	-5.27931E-003	6.00827E-001	5.38801E-001	-2.74049E-002	-3.84928E-002	6.96814E-001	-4.38800E-002	1.77112E-003	-1.49488E-004	1.70130E-002	1.52566E-002	-7.75994E-004	-1.08996E-003	1.97309E-002	-1.24250E-003
	37	37	1.10035E+000	2.83763E-002	0.00000E+000	3.12238E-002	2.83384E-001	3.73090E-002	4.30939E+001	11	...........	6.22847E-002	-5.24778E-003	6.00699E-001	5.38777E-001	-2.74239E-002	-3.84862E-002	6.96768E-001	-4.39599E-002	1.76741E-003	-1.48912E-004	1.70456E-002	1.52885E-002	-7.78188E-004	-1.09210E-003	1.97717E-002	-1.24742E-003
	38	38	1.10039E+000	2.83758E-002	0.00000E+000	3.12246E-002	2.83377E-001	3.75447E-002	4.47069E+001	11	...........	6.26650E-002	-5.20444E-003	6.00777E-001	5.38861E-001	-2.74244E-002	-3.85103E-002	6.96862E-001	-4.40142E-002	1.77817E-003	-1.47680E-004	1.70475E-002	1.52906E-002	-7.78191E-004	-1.09276E-003	1.97740E-002	-1.24894E-003
	39	39	1.10040E+000	2.80965E-002	0.00000E+000	3.09175E-002	2.80601E-001	3.74304E-002	4.27817E+001	11	...........	6.24775E-002	-5.18028E-003	6.00798E-001	5.38939E-001	-2.74379E-002	-3.85053E-002	6.96891E-001	-4.39835E-002	1.75540E-003	-1.45548E-004	1.68803E-002	1.51423E-002	-7.70910E-004	-1.08186E-003	1.95802E-002	-1.23578E-003
	40	40	1.10035E+000	2.81660E-002	0.00000E+000	3.09925E-002	2.81291E-001	3.72159E-002	4.24040E+001	11	...........	6.21199E-002	-4.98778E-003	6.00710E-001	5.38868E-001	-2.74415E-002	-3.85268E-002	6.96798E-001	-4.38747E-002	1.74967E-003	-1.40486E-004	1.69196E-002	1.51778E-002	-7.72919E-004	-1.08515E-003	1.96261E-002	-1.23578E-003
	41	41	1.10039E+000	2.81777E-002	0.00000E+000	3.10065E-002	2.81409E-001	3.74925E-002	4.45904E+001	11	...........	6.25837E-002	-5.12681E-003	6.00692E-001	5.38881E-001	-2.74279E-002	-3.85110E-002	6.96726E-001	-4.38918E-002	1.76347E-003	-1.44462E-004	1.69261E-002	1.51844E-002	-7.72855E-004	-1.08515E-003	1.96321E-002	-1.23677E-003
	42	42	1.10041E+000	2.79222E-002	0.00000E+000	3.07257E-002	2.78869E-001	3.73525E-002	4.34140E+001	11	...........	6.23361E-002	-5.24972E-003	6.00571E-001	5.38857E-001	-2.74092E-002	-3.85283E-002	6.96667E-001	-4.40011E-002	1.74056E-003	-1.46584E-004	1.67693E-002	1.50461E-002	-7.65324E-004	-1.07580E-003	1.94525E-002	-1.22861E-003
	43	43	1.10035E+000	2.79743E-002	0.00000E+000	3.07815E-002	2.79387E-001	3.74088E-002	4.35132E+001	11	...........	6.24424E-002	-5.23514E-003	6.00561E-001	5.38889E-001	-2.74221E-002	-3.85190E-002	6.96748E-001	-4.40910E-002	1.74678E-003	-1.46449E-004	1.68003E-002	1.50750E-002	-7.67114E-004	-1.07754E-003	1.94910E-002	-1.23341E-003
	44	44	1.10039E+000	2.79495E-002	0.00000E+000	3.07554E-002	2.79141E-001	3.72758E-002	4.25138E+001	11	...........	6.22179E-002	-5.29903E-003	6.00604E-001	5.38783E-001	-2.74083E-002	-3.85143E-002	6.96775E-001	-4.39533E-002	1.73896E-003	-1.48105E-004	1.67866E-002	1.50587E-002	-7.66049E-004	-1.07646E-003	1.94745E-002	-1.22847E-003
	45	45	1.10041E+000	2.77215E-002	0.00000E+000	3.05049E-002	2.76876E-001	3.71298E-002	4.36760E+001	11	...........	6.19757E-002	-5.33750E-003	6.00707E-001	5.38668E-001	-2.74340E-002	-3.84950E-002	6.96743E-001	-4.39132E-002	1.71806E-003	-1.47963E-004	1.66525E-002	1.49327E-002	-7.60512E-004	-1.06714E-003	1.93148E-002	-1.21734E-003
	46	46	1.10035E+000	2.78058E-002	0.00000E+000	3.05961E-002	2.77713E-001	3.75403E-002	4.51457E+001	11	...........	6.26715E-002	-5.26917E-003	6.00965E-001	5.38522E-001	-2.74321E-002	-3.84706E-002	6.96790E-001	-4.39317E-002	1.74263E-003	-1.46513E-004	1.67103E-002	1.49740E-002	-7.62771E-004	-1.06971E-003	1.93748E-002	-1.22156E-003
	47	46.67	1.10044E+000	2.77518E-002	0.00000E+000	3.05393E-002	2.77176E-001	3.72769E-002	4.17521E+001	11	...........	6.22245E-002	-5.22409E-003	6.00887E-001	5.38475E-001	-2.74088E-002	-3.84834E-002	6.96779E-001	-4.40323E-002	1.72684E-003	-1.44978E-004	1.66757E-002	1.49437E-002	-7.60644E-004	-1.06799E-003	1.93369E-002	-1.22198E-003
STARTTIMEOFFSET	QUANT	950048	Start Time Offset (s)
