EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	22:09:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2592323	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	49
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.56517E-001	9.98488E-002	0.00000E+000	5.55676E-002	9.94000E-001	3.73556E-002	3.93545E+001	11	...........	6.19103E-002	-5.47931E-003	6.02696E-001	5.34093E-001	-2.72890E-002	-3.84711E-002	6.99827E-001	-4.39569E-002	6.18167E-003	-5.47102E-004	6.01784E-002	5.33286E-002	-2.72478E-003	-3.84130E-003	6.98769E-002	-4.38905E-003
	1	2	7.97896E-001	9.98493E-002	0.00000E+000	7.96693E-002	9.94000E-001	3.79002E-002	4.27880E+001	11	...........	6.29061E-002	-5.59500E-003	6.02779E-001	5.33972E-001	-2.72194E-002	-3.84793E-002	6.99809E-001	-4.40689E-002	6.28113E-003	-5.58657E-004	6.01871E-002	5.33168E-002	-2.71784E-003	-3.84213E-003	6.98754E-002	-4.40025E-003
	2	2.15833	1.06089E+000	9.98495E-002	0.00000E+000	1.05929E-001	9.94000E-001	3.89774E-002	4.88552E+001	11	...........	6.46605E-002	-5.80351E-003	6.02925E-001	5.33880E-001	-2.70904E-002	-3.85237E-002	6.99921E-001	-4.40614E-002	6.45632E-003	-5.79477E-004	6.02018E-002	5.33076E-002	-2.70496E-003	-3.84657E-003	6.98868E-002	-4.39951E-003
	3	3	1.10163E+000	6.48180E-002	0.00000E+000	7.14053E-002	6.45613E-001	3.81985E-002	4.69388E+001	11	...........	6.33434E-002	-5.82525E-003	6.02880E-001	5.33687E-001	-2.72305E-002	-3.84578E-002	6.99786E-001	-4.41700E-002	4.10579E-003	-3.77581E-004	3.90775E-002	3.45925E-002	-1.76503E-003	-2.49275E-003	4.53587E-002	-2.86301E-003
	4	4	1.10105E+000	4.66921E-002	0.00000E+000	5.14103E-002	4.65370E-001	3.79182E-002	4.50425E+001	11	...........	6.28918E-002	-5.60375E-003	6.02654E-001	5.33693E-001	-2.72615E-002	-3.84708E-002	6.99722E-001	-4.40212E-002	2.93655E-003	-2.61651E-004	2.81392E-002	2.49192E-002	-1.27290E-003	-1.79628E-003	3.26715E-002	-2.05544E-003
	5	5	1.10105E+000	4.10755E-002	0.00000E+000	4.52263E-002	4.09520E-001	3.81469E-002	4.62430E+001	11	...........	6.32478E-002	-5.39375E-003	6.02669E-001	5.33533E-001	-2.71833E-002	-3.84821E-002	6.99678E-001	-4.38632E-002	2.59793E-003	-2.21551E-004	2.47549E-002	2.19151E-002	-1.11657E-003	-1.58067E-003	2.87396E-002	-1.80170E-003
	6	6	1.10099E+000	3.79043E-002	0.00000E+000	4.17324E-002	3.77995E-001	3.81137E-002	4.57212E+001	11	...........	6.31939E-002	-5.31903E-003	6.02604E-001	5.33602E-001	-2.71793E-002	-3.84628E-002	6.99578E-001	-4.38404E-002	2.39532E-003	-2.01614E-004	2.28413E-002	2.02258E-002	-1.03021E-003	-1.45791E-003	2.65170E-002	-1.66174E-003
	7	7	1.10097E+000	3.61460E-002	0.00000E+000	3.97956E-002	3.60511E-001	3.80058E-002	4.60617E+001	11	...........	6.30107E-002	-5.29347E-003	6.02488E-001	5.33663E-001	-2.71875E-002	-3.84682E-002	6.99595E-001	-4.38911E-002	2.27758E-003	-1.91338E-004	2.17775E-002	1.92898E-002	-9.82719E-004	-1.39047E-003	2.52876E-002	-1.58649E-003
	8	8	1.10102E+000	3.47132E-002	0.00000E+000	3.82200E-002	3.46257E-001	3.81330E-002	4.51742E+001	11	...........	6.32115E-002	-5.35875E-003	6.02401E-001	5.33577E-001	-2.71968E-002	-3.84647E-002	6.99688E-001	-4.39326E-002	2.19427E-003	-1.86019E-004	2.09113E-002	1.85222E-002	-9.44088E-004	-1.33523E-003	2.42884E-002	-1.52504E-003
	9	9	1.10098E+000	3.34554E-002	0.00000E+000	3.68337E-002	3.33756E-001	3.78727E-002	4.37147E+001	11	...........	6.28149E-002	-5.32014E-003	6.02267E-001	5.33488E-001	-2.71586E-002	-3.84342E-002	6.99648E-001	-4.39796E-002	2.10149E-003	-1.77987E-004	2.01491E-002	1.78480E-002	-9.08602E-004	-1.28583E-003	2.34070E-002	-1.47135E-003
	10	10	1.10096E+000	3.28754E-002	0.00000E+000	3.61944E-002	3.27990E-001	3.82153E-002	4.57279E+001	11	...........	6.33604E-002	-5.38972E-003	6.02405E-001	5.33377E-001	-2.71624E-002	-3.84453E-002	6.99585E-001	-4.39632E-002	2.08300E-003	-1.77189E-004	1.98043E-002	1.75350E-002	-8.92974E-004	-1.26390E-003	2.29992E-002	-1.44531E-003
	11	11	1.10101E+000	3.22008E-002	0.00000E+000	3.54534E-002	3.21285E-001	3.79296E-002	4.38569E+001	11	...........	6.28956E-002	-5.37722E-003	6.02569E-001	5.33192E-001	-2.72196E-002	-3.84343E-002	6.99656E-001	-4.39397E-002	2.02528E-003	-1.73151E-004	1.94032E-002	1.71692E-002	-8.76491E-004	-1.23761E-003	2.25295E-002	-1.41489E-003
	12	12	1.10098E+000	3.15408E-002	0.00000E+000	3.47257E-002	3.14725E-001	3.79598E-002	4.40614E+001	11	...........	6.29624E-002	-5.30333E-003	6.02482E-001	5.33000E-001	-2.71681E-002	-3.84278E-002	6.99713E-001	-4.39743E-002	1.98588E-003	-1.67271E-004	1.90028E-002	1.68112E-002	-8.56902E-004	-1.21204E-003	2.20695E-002	-1.38698E-003
	13	13	1.10095E+000	3.13097E-002	0.00000E+000	3.44705E-002	3.12427E-001	3.79469E-002	4.32962E+001	11	...........	6.29365E-002	-5.30444E-003	6.02585E-001	5.32909E-001	-2.71781E-002	-3.84301E-002	6.99609E-001	-4.39965E-002	1.97052E-003	-1.66080E-004	1.88668E-002	1.66852E-002	-8.50936E-004	-1.20324E-003	2.19045E-002	-1.37752E-003
	14	14	1.10100E+000	3.10314E-002	0.00000E+000	3.41656E-002	3.09657E-001	3.80251E-002	4.41295E+001	11	...........	6.30553E-002	-5.33444E-003	6.02473E-001	5.32666E-001	-2.72382E-002	-3.84504E-002	6.99740E-001	-4.40499E-002	1.95669E-003	-1.65535E-004	1.86956E-002	1.65293E-002	-8.45238E-004	-1.19317E-003	2.17139E-002	-1.36693E-003
	15	15	1.10098E+000	3.05683E-002	0.00000E+000	3.36551E-002	3.05052E-001	3.78605E-002	4.39975E+001	11	...........	6.27994E-002	-5.35403E-003	6.02382E-001	5.32566E-001	-2.72500E-002	-3.84450E-002	6.99836E-001	-4.40182E-002	1.91967E-003	-1.63663E-004	1.84138E-002	1.62796E-002	-8.32986E-004	-1.17520E-003	2.13928E-002	-1.34556E-003
	16	16	1.10095E+000	3.04799E-002	0.00000E+000	3.35569E-002	3.04176E-001	3.79704E-002	4.45709E+001	11	...........	6.30007E-002	-5.35764E-003	6.02501E-001	5.32661E-001	-2.71878E-002	-3.84476E-002	6.99757E-001	-4.38854E-002	1.92025E-003	-1.63300E-004	1.83642E-002	1.62355E-002	-8.28681E-004	-1.17188E-003	2.13285E-002	-1.33762E-003
	17	17	1.10100E+000	3.03438E-002	0.00000E+000	3.34085E-002	3.02822E-001	3.79896E-002	4.32836E+001	11	...........	6.30072E-002	-5.16833E-003	6.02641E-001	5.32694E-001	-2.71747E-002	-3.84351E-002	6.99726E-001	-4.39439E-002	1.91188E-003	-1.56827E-004	1.82864E-002	1.61640E-002	-8.24585E-004	-1.16627E-003	2.12324E-002	-1.33343E-003
	18	18	1.10098E+000	3.00200E-002	0.00000E+000	3.30515E-002	2.99606E-001	3.79735E-002	4.33528E+001	11	...........	6.29761E-002	-5.15194E-003	6.02612E-001	5.32897E-001	-2.72618E-002	-3.84314E-002	6.99876E-001	-4.40462E-002	1.89055E-003	-1.54662E-004	1.80905E-002	1.59976E-002	-8.18401E-004	-1.15371E-003	2.10103E-002	-1.32227E-003
	19	19	1.10095E+000	3.00094E-002	0.00000E+000	3.30389E-002	2.99501E-001	3.79046E-002	4.41495E+001	11	...........	6.29024E-002	-5.09278E-003	6.02583E-001	5.33014E-001	-2.72306E-002	-3.84182E-002	6.99774E-001	-4.41017E-002	1.88766E-003	-1.52831E-004	1.80832E-002	1.59954E-002	-8.17173E-004	-1.15291E-003	2.09998E-002	-1.32347E-003
	20	20	1.10100E+000	2.99131E-002	0.00000E+000	3.29343E-002	2.98547E-001	3.77726E-002	4.28706E+001	11	...........	6.28765E-002	-5.11736E-003	6.02563E-001	5.32976E-001	-2.72218E-002	-3.84018E-002	6.99822E-001	-4.40896E-002	1.88083E-003	-1.53076E-004	1.80245E-002	1.59430E-002	-8.14290E-004	-1.14872E-003	2.09339E-002	-1.31886E-003
	21	21	1.10098E+000	2.96204E-002	0.00000E+000	3.26115E-002	2.95637E-001	3.77387E-002	4.42313E+001	11	...........	6.29239E-002	-5.13917E-003	6.02650E-001	5.32994E-001	-2.72871E-002	-3.83865E-002	6.99920E-001	-4.39057E-002	1.86383E-003	-1.52224E-004	1.78507E-002	1.57875E-002	-8.08254E-004	-1.13702E-003	2.07319E-002	-1.30050E-003
	22	22	1.10095E+000	2.96555E-002	0.00000E+000	3.26492E-002	2.95985E-001	3.76609E-002	4.36243E+001	11	...........	6.27843E-002	-5.30917E-003	6.02746E-001	5.32840E-001	-2.73367E-002	-3.83864E-002	6.99681E-001	-4.39772E-002	1.86190E-003	-1.57446E-004	1.78747E-002	1.58016E-002	-8.10682E-004	-1.13837E-003	2.07494E-002	-1.30417E-003
	23	23	1.10099E+000	2.96043E-002	0.00000E+000	3.25942E-002	2.95480E-001	3.76408E-002	4.32445E+001	11	...........	6.27939E-002	-5.31694E-003	6.02689E-001	5.32856E-001	-2.72839E-002	-3.84118E-002	6.99632E-001	-4.40068E-002	1.85897E-003	-1.57404E-004	1.78422E-002	1.57748E-002	-8.07720E-004	-1.13715E-003	2.07121E-002	-1.30279E-003
	24	24	1.10098E+000	2.93480E-002	0.00000E+000	3.23117E-002	2.92933E-001	3.76338E-002	4.45050E+001	11	...........	6.27850E-002	-5.41347E-003	6.02605E-001	5.32871E-001	-2.73058E-002	-3.83987E-002	6.99741E-001	-4.39089E-002	1.84261E-003	-1.58874E-004	1.76852E-002	1.56387E-002	-8.01371E-004	-1.12692E-003	2.05360E-002	-1.28864E-003
	25	25	1.10095E+000	2.93724E-002	0.00000E+000	3.23376E-002	2.93178E-001	3.77132E-002	4.38677E+001	11	...........	6.28821E-002	-5.38556E-003	6.02664E-001	5.33023E-001	-2.73418E-002	-3.84131E-002	6.99871E-001	-4.38251E-002	1.84700E-003	-1.58187E-004	1.77017E-002	1.56562E-002	-8.03096E-004	-1.12829E-003	2.05569E-002	-1.28725E-003
	26	26	1.10099E+000	2.93215E-002	0.00000E+000	3.22828E-002	2.92671E-001	3.74640E-002	4.37917E+001	11	...........	6.24467E-002	-5.24736E-003	6.02642E-001	5.33080E-001	-2.72939E-002	-3.83883E-002	6.99881E-001	-4.38737E-002	1.83103E-003	-1.53861E-004	1.76704E-002	1.56307E-002	-8.00299E-004	-1.12561E-003	2.05216E-002	-1.28645E-003
	27	27	1.10099E+000	2.90608E-002	0.00000E+000	3.19956E-002	2.90084E-001	3.76106E-002	4.19902E+001	11	...........	6.27130E-002	-5.39458E-003	6.02620E-001	5.33006E-001	-2.72628E-002	-3.83722E-002	6.99853E-001	-4.40824E-002	1.82249E-003	-1.56771E-004	1.75126E-002	1.54896E-002	-7.92279E-004	-1.11513E-003	2.03383E-002	-1.28107E-003
	28	28	1.10095E+000	2.91311E-002	0.00000E+000	3.20718E-002	2.90780E-001	3.75427E-002	4.29668E+001	11	...........	6.25832E-002	-5.46417E-003	6.02544E-001	5.33072E-001	-2.72961E-002	-3.83829E-002	6.99732E-001	-4.40569E-002	1.82312E-003	-1.59177E-004	1.75528E-002	1.55290E-002	-7.95165E-004	-1.11814E-003	2.03840E-002	-1.28343E-003
	29	29	1.10099E+000	2.90643E-002	0.00000E+000	3.19995E-002	2.90114E-001	3.75235E-002	4.31382E+001	11	...........	6.25867E-002	-5.30514E-003	6.02504E-001	5.33043E-001	-2.73281E-002	-3.83894E-002	6.99984E-001	-4.40181E-002	1.81904E-003	-1.54190E-004	1.75113E-002	1.54925E-002	-7.94270E-004	-1.11576E-003	2.03445E-002	-1.27935E-003
	30	30	1.10099E+000	2.88352E-002	0.00000E+000	3.17473E-002	2.87841E-001	3.74819E-002	4.44016E+001	11	...........	6.25036E-002	-5.29014E-003	6.02580E-001	5.33027E-001	-2.72442E-002	-3.83846E-002	6.99901E-001	-4.41094E-002	1.80231E-003	-1.52542E-004	1.73755E-002	1.53700E-002	-7.85591E-004	-1.10683E-003	2.01818E-002	-1.27191E-003
	31	31	1.10095E+000	2.89075E-002	0.00000E+000	3.18257E-002	2.88557E-001	3.76773E-002	4.35170E+001	11	...........	6.28051E-002	-5.35597E-003	6.02627E-001	5.33186E-001	-2.72511E-002	-3.83835E-002	6.99883E-001	-4.40139E-002	1.81554E-003	-1.54828E-004	1.74205E-002	1.54131E-002	-7.87762E-004	-1.10957E-003	2.02319E-002	-1.27233E-003
	32	32	1.10099E+000	2.88526E-002	0.00000E+000	3.17664E-002	2.88013E-001	3.72411E-002	4.31308E+001	11	...........	6.20865E-002	-5.30319E-003	6.02409E-001	5.33374E-001	-2.73118E-002	-3.83850E-002	6.99960E-001	-4.39225E-002	1.79136E-003	-1.53011E-004	1.73811E-002	1.53892E-002	-7.88017E-004	-1.10751E-003	2.01957E-002	-1.26728E-003
	33	33	1.10099E+000	2.86148E-002	0.00000E+000	3.15046E-002	2.85646E-001	3.76427E-002	4.43768E+001	11	...........	6.27533E-002	-5.29500E-003	6.02287E-001	5.33152E-001	-2.73117E-002	-3.84082E-002	7.00061E-001	-4.38778E-002	1.79567E-003	-1.51515E-004	1.72343E-002	1.52560E-002	-7.81517E-004	-1.09904E-003	2.00321E-002	-1.25555E-003
	34	34	1.10095E+000	2.86471E-002	0.00000E+000	3.15389E-002	2.85967E-001	3.74098E-002	4.17087E+001	11	...........	6.23933E-002	-5.23250E-003	6.02181E-001	5.33144E-001	-2.72743E-002	-3.84206E-002	6.99895E-001	-4.39324E-002	1.78739E-003	-1.49896E-004	1.72507E-002	1.52730E-002	-7.81330E-004	-1.10064E-003	2.00500E-002	-1.25853E-003
	35	35	1.10099E+000	2.86607E-002	0.00000E+000	3.15550E-002	2.86104E-001	3.75997E-002	4.31950E+001	11	...........	6.26786E-002	-5.15000E-003	6.02205E-001	5.33285E-001	-2.72851E-002	-3.83865E-002	6.99937E-001	-4.39724E-002	1.79641E-003	-1.47602E-004	1.72596E-002	1.52843E-002	-7.82011E-004	-1.10018E-003	2.00607E-002	-1.26028E-003
	36	36	1.10099E+000	2.83759E-002	0.00000E+000	3.12417E-002	2.83273E-001	3.73688E-002	4.39579E+001	11	...........	6.23094E-002	-5.28444E-003	6.02181E-001	5.33194E-001	-2.73289E-002	-3.83957E-002	6.99931E-001	-4.40425E-002	1.76808E-003	-1.49951E-004	1.70874E-002	1.51298E-002	-7.75481E-004	-1.08951E-003	1.98612E-002	-1.24974E-003
	37	37	1.10095E+000	2.84286E-002	0.00000E+000	3.12984E-002	2.83794E-001	3.75313E-002	4.28419E+001	11	...........	6.25737E-002	-5.25847E-003	6.02198E-001	5.33384E-001	-2.73053E-002	-3.83826E-002	6.99779E-001	-4.41969E-002	1.77889E-003	-1.49491E-004	1.71197E-002	1.51634E-002	-7.76252E-004	-1.09117E-003	1.98938E-002	-1.25646E-003
	38	38	1.10098E+000	2.84311E-002	0.00000E+000	3.13022E-002	2.83818E-001	3.74018E-002	4.41642E+001	11	...........	6.23679E-002	-5.10625E-003	6.02340E-001	5.33397E-001	-2.72604E-002	-3.84043E-002	6.99791E-001	-4.39371E-002	1.77319E-003	-1.45176E-004	1.71252E-002	1.51651E-002	-7.75044E-004	-1.09188E-003	1.98958E-002	-1.24918E-003
	39	39	1.10100E+000	2.81701E-002	0.00000E+000	3.10153E-002	2.81223E-001	3.74351E-002	4.28646E+001	11	...........	6.24011E-002	-5.08958E-003	6.02439E-001	5.33525E-001	-2.72689E-002	-3.84237E-002	6.99902E-001	-4.39886E-002	1.75785E-003	-1.43374E-004	1.69708E-002	1.50295E-002	-7.68168E-004	-1.08240E-003	1.97163E-002	-1.23917E-003
	40	40	1.10094E+000	2.82469E-002	0.00000E+000	3.10983E-002	2.81988E-001	3.74159E-002	4.34156E+001	11	...........	6.23944E-002	-5.21361E-003	6.02473E-001	5.33499E-001	-2.72918E-002	-3.84226E-002	6.99967E-001	-4.40921E-002	1.76245E-003	-1.47268E-004	1.70180E-002	1.50697E-002	-7.70909E-004	-1.08532E-003	1.97719E-002	-1.24547E-003
	41	41	1.10098E+000	2.82468E-002	0.00000E+000	3.10993E-002	2.81987E-001	3.73628E-002	4.33461E+001	11	...........	6.22886E-002	-5.34000E-003	6.02614E-001	5.33549E-001	-2.72749E-002	-3.84228E-002	6.99998E-001	-4.39640E-002	1.75945E-003	-1.50838E-004	1.70219E-002	1.50710E-002	-7.70428E-004	-1.08532E-003	1.97727E-002	-1.24184E-003
	42	42	1.10100E+000	2.79909E-002	0.00000E+000	3.08180E-002	2.79444E-001	3.73818E-002	4.38060E+001	11	...........	6.23328E-002	-5.27764E-003	6.02473E-001	5.33501E-001	-2.72104E-002	-3.84242E-002	6.99994E-001	-4.40865E-002	1.74475E-003	-1.47726E-004	1.68638E-002	1.49332E-002	-7.61644E-004	-1.07553E-003	1.95935E-002	-1.23402E-003
	43	43	1.10095E+000	2.80556E-002	0.00000E+000	3.08877E-002	2.80083E-001	3.75373E-002	4.39742E+001	11	...........	6.25980E-002	-5.31361E-003	6.02475E-001	5.33405E-001	-2.72126E-002	-3.84256E-002	6.99950E-001	-4.40793E-002	1.75623E-003	-1.49077E-004	1.69028E-002	1.49650E-002	-7.63468E-004	-1.07805E-003	1.96375E-002	-1.23667E-003
	44	44	1.10098E+000	2.80686E-002	0.00000E+000	3.09030E-002	2.80213E-001	3.73097E-002	4.36423E+001	11	...........	6.22055E-002	-5.34861E-003	6.02495E-001	5.33475E-001	-2.71850E-002	-3.83992E-002	6.99901E-001	-4.39497E-002	1.74602E-003	-1.50128E-004	1.69112E-002	1.49739E-002	-7.63045E-004	-1.07781E-003	1.96453E-002	-1.23361E-003
	45	45	1.10100E+000	2.77953E-002	0.00000E+000	3.06027E-002	2.77492E-001	3.69863E-002	4.30567E+001	11	...........	6.16735E-002	-5.26778E-003	6.02375E-001	5.33383E-001	-2.72292E-002	-3.84168E-002	6.99963E-001	-4.39472E-002	1.71424E-003	-1.46420E-004	1.67432E-002	1.48256E-002	-7.56844E-004	-1.06781E-003	1.94557E-002	-1.22153E-003
	46	46	1.10094E+000	2.78679E-002	0.00000E+000	3.06810E-002	2.78217E-001	3.75600E-002	4.43923E+001	11	...........	6.26272E-002	-5.33625E-003	6.02367E-001	5.33354E-001	-2.72815E-002	-3.84385E-002	7.00067E-001	-4.40165E-002	1.74529E-003	-1.48710E-004	1.67867E-002	1.48634E-002	-7.60278E-004	-1.07120E-003	1.95094E-002	-1.22665E-003
	47	47	1.10098E+000	2.78791E-002	0.00000E+000	3.06942E-002	2.78330E-001	3.74792E-002	4.34180E+001	11	...........	6.24642E-002	-5.41153E-003	6.02371E-001	5.33120E-001	-2.72203E-002	-3.84651E-002	7.00153E-001	-4.39803E-002	1.74144E-003	-1.50868E-004	1.67935E-002	1.48629E-002	-7.58876E-004	-1.07237E-003	1.95196E-002	-1.22613E-003
	48	47.2333	1.10114E+000	2.74785E-002	0.00000E+000	3.02576E-002	2.74353E-001	3.74282E-002	4.28059E+001	11	...........	6.23643E-002	-5.40833E-003	6.02455E-001	5.33155E-001	-2.71619E-002	-3.84476E-002	7.00105E-001	-4.41268E-002	1.71368E-003	-1.48613E-004	1.65546E-002	1.46503E-002	-7.46368E-004	-1.05648E-003	1.92378E-002	-1.21254E-003
STARTTIMEOFFSET	QUANT	957441	Start Time Offset (s)
