EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	12:08:45	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2761163	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	57
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.72677E-001	9.98565E-002	0.00000E+000	5.71855E-002	9.94000E-001	3.79472E-002	3.99618E+001	11	...........	6.29344E-002	-4.12944E-003	5.73198E-001	6.31475E-001	-2.92776E-002	-3.88896E-002	6.63871E-001	-4.30078E-002	6.28441E-003	-4.12352E-004	5.72376E-002	6.30569E-002	-2.92356E-003	-3.88338E-003	6.62919E-002	-4.29461E-003
	1	2	8.35558E-001	9.98567E-002	0.00000E+000	8.34361E-002	9.94000E-001	3.86829E-002	4.41241E+001	11	...........	6.42054E-002	-4.25153E-003	5.73328E-001	6.31464E-001	-2.92992E-002	-3.88843E-002	6.63845E-001	-4.30156E-002	6.41134E-003	-4.24543E-004	5.72506E-002	6.30559E-002	-2.92572E-003	-3.88286E-003	6.62894E-002	-4.29539E-003
	2	2.03	1.09094E+000	9.98561E-002	0.00000E+000	1.08937E-001	9.94000E-001	3.93278E-002	4.45847E+001	11	...........	6.53287E-002	-4.40741E-003	5.73477E-001	6.31343E-001	-2.89259E-002	-3.90463E-002	6.63718E-001	-4.30278E-002	6.52347E-003	-4.40107E-004	5.72652E-002	6.30434E-002	-2.88843E-003	-3.89901E-003	6.62763E-002	-4.29659E-003
	3	3	1.10128E+000	6.32300E-002	0.00000E+000	6.96340E-002	6.29786E-001	3.83746E-002	4.71959E+001	11	...........	6.36814E-002	-4.27119E-003	5.73353E-001	6.31369E-001	-2.93598E-002	-3.88809E-002	6.63684E-001	-4.30163E-002	4.02658E-003	-2.70067E-004	3.62531E-002	3.99214E-002	-1.85642E-003	-2.45844E-003	4.19647E-002	-2.71992E-003
	4	4	1.10073E+000	4.57119E-002	0.00000E+000	5.03164E-002	4.55592E-001	3.84897E-002	4.63653E+001	11	...........	6.38726E-002	-4.19778E-003	5.73272E-001	6.31282E-001	-2.93510E-002	-3.88356E-002	6.63648E-001	-4.30483E-002	2.91974E-003	-1.91888E-004	2.62054E-002	2.88571E-002	-1.34169E-003	-1.77525E-003	3.03366E-002	-1.96782E-003
	5	5	1.10074E+000	4.08482E-002	0.00000E+000	4.49634E-002	4.07222E-001	3.85317E-002	4.65674E+001	11	...........	6.39432E-002	-4.11778E-003	5.73309E-001	6.31319E-001	-2.93390E-002	-3.88449E-002	6.63764E-001	-4.30125E-002	2.61196E-003	-1.68204E-004	2.34186E-002	2.57882E-002	-1.19845E-003	-1.58674E-003	2.71136E-002	-1.75698E-003
	6	6	1.10072E+000	3.79020E-002	0.00000E+000	4.17196E-002	3.77933E-001	3.82988E-002	4.63964E+001	11	...........	6.35697E-002	-4.06111E-003	5.73353E-001	6.31342E-001	-2.93225E-002	-3.88362E-002	6.63767E-001	-4.29508E-002	2.40942E-003	-1.53924E-004	2.17312E-002	2.39291E-002	-1.11138E-003	-1.47197E-003	2.51581E-002	-1.62792E-003
	7	7	1.10066E+000	3.63000E-002	0.00000E+000	3.99539E-002	3.62007E-001	3.84082E-002	4.68852E+001	11	...........	6.37372E-002	-4.10167E-003	5.73371E-001	6.31297E-001	-2.93160E-002	-3.88387E-002	6.63783E-001	-4.29154E-002	2.31366E-003	-1.48891E-004	2.08134E-002	2.29161E-002	-1.06417E-003	-1.40985E-003	2.40953E-002	-1.55783E-003
	8	8	1.10071E+000	3.51054E-002	0.00000E+000	3.86409E-002	3.50126E-001	3.83870E-002	4.50072E+001	11	...........	6.37004E-002	-4.21903E-003	5.73306E-001	6.31330E-001	-2.93249E-002	-3.88390E-002	6.63728E-001	-4.30043E-002	2.23623E-003	-1.48111E-004	2.01261E-002	2.21631E-002	-1.02946E-003	-1.36346E-003	2.33004E-002	-1.50968E-003
	9	9	1.10071E+000	3.39317E-002	0.00000E+000	3.73490E-002	3.38453E-001	3.83235E-002	4.59265E+001	11	...........	6.36061E-002	-4.14139E-003	5.73367E-001	6.31469E-001	-2.93107E-002	-3.88601E-002	6.63634E-001	-4.28953E-002	2.15827E-003	-1.40524E-004	1.94553E-002	2.14268E-002	-9.94563E-004	-1.31859E-003	2.25183E-002	-1.45551E-003
	10	10	1.10065E+000	3.34233E-002	0.00000E+000	3.67874E-002	3.33406E-001	3.83077E-002	4.58102E+001	11	...........	6.35921E-002	-4.10528E-003	5.73474E-001	6.31506E-001	-2.93454E-002	-3.88479E-002	6.63663E-001	-4.28532E-002	2.12546E-003	-1.37212E-004	1.91674E-002	2.11070E-002	-9.80821E-004	-1.29843E-003	2.21818E-002	-1.43230E-003
	11	11	1.10070E+000	3.29302E-002	0.00000E+000	3.62463E-002	3.28499E-001	3.84414E-002	4.65943E+001	11	...........	6.38247E-002	-4.06514E-003	5.73572E-001	6.31450E-001	-2.94037E-002	-3.88519E-002	6.63844E-001	-4.29899E-002	2.10176E-003	-1.33866E-004	1.88878E-002	2.07938E-002	-9.68270E-004	-1.27940E-003	2.18605E-002	-1.41566E-003
	12	12	1.10071E+000	3.22518E-002	0.00000E+000	3.54998E-002	3.21753E-001	3.82432E-002	4.50465E+001	11	...........	6.34568E-002	-3.95569E-003	5.73463E-001	6.31422E-001	-2.94249E-002	-3.88387E-002	6.63837E-001	-4.30504E-002	2.04659E-003	-1.27578E-004	1.84952E-002	2.03645E-002	-9.49003E-004	-1.25262E-003	2.14099E-002	-1.38845E-003
	13	13	1.10065E+000	3.20869E-002	0.00000E+000	3.53164E-002	3.20109E-001	3.84615E-002	4.51690E+001	11	...........	6.38244E-002	-3.98264E-003	5.73331E-001	6.31329E-001	-2.94203E-002	-3.88139E-002	6.63842E-001	-4.31185E-002	2.04793E-003	-1.27790E-004	1.83964E-002	2.02574E-002	-9.44005E-004	-1.24542E-003	2.13006E-002	-1.38354E-003
	14	14	1.10070E+000	3.18750E-002	0.00000E+000	3.50847E-002	3.18004E-001	3.81934E-002	4.45754E+001	11	...........	6.33674E-002	-4.02042E-003	5.73303E-001	6.31379E-001	-2.93956E-002	-3.88394E-002	6.63850E-001	-4.30421E-002	2.01983E-003	-1.28151E-004	1.82740E-002	2.01252E-002	-9.36983E-004	-1.23801E-003	2.11602E-002	-1.37197E-003
	15	15	1.10071E+000	3.14177E-002	0.00000E+000	3.45817E-002	3.13459E-001	3.84472E-002	4.59988E+001	11	...........	6.38150E-002	-4.09069E-003	5.73076E-001	6.31422E-001	-2.93865E-002	-3.88486E-002	6.63823E-001	-4.29142E-002	2.00492E-003	-1.28520E-004	1.80047E-002	1.98378E-002	-9.23256E-004	-1.22053E-003	2.08558E-002	-1.34826E-003
	16	16	1.10064E+000	3.13732E-002	0.00000E+000	3.45308E-002	3.13013E-001	3.82066E-002	4.55118E+001	11	...........	6.34419E-002	-4.03764E-003	5.73038E-001	6.31405E-001	-2.93847E-002	-3.88392E-002	6.63736E-001	-4.29390E-002	1.99038E-003	-1.26674E-004	1.79780E-002	1.98092E-002	-9.21893E-004	-1.21851E-003	2.08235E-002	-1.34713E-003
	17	17	1.10069E+000	3.12520E-002	0.00000E+000	3.43989E-002	3.11814E-001	3.80892E-002	4.40781E+001	11	...........	6.32364E-002	-4.21819E-003	5.73082E-001	6.31353E-001	-2.93658E-002	-3.88572E-002	6.63733E-001	-4.29058E-002	1.97626E-003	-1.31827E-004	1.79100E-002	1.97311E-002	-9.17742E-004	-1.21437E-003	2.07430E-002	-1.34089E-003
	18	18	1.10071E+000	3.08833E-002	0.00000E+000	3.39936E-002	3.08150E-001	3.83988E-002	4.39484E+001	11	...........	6.37619E-002	-4.08500E-003	5.73097E-001	6.31183E-001	-2.93551E-002	-3.88721E-002	6.63597E-001	-4.28412E-002	1.96918E-003	-1.26158E-004	1.76991E-002	1.94930E-002	-9.06582E-004	-1.20050E-003	2.04940E-002	-1.32308E-003
	19	19	1.10064E+000	3.08889E-002	0.00000E+000	3.39977E-002	3.08200E-001	3.81210E-002	4.36127E+001	11	...........	6.32728E-002	-4.07153E-003	5.73143E-001	6.31251E-001	-2.93629E-002	-3.88675E-002	6.63620E-001	-4.29311E-002	1.95443E-003	-1.25765E-004	1.77038E-002	1.94986E-002	-9.06988E-004	-1.20057E-003	2.04985E-002	-1.32609E-003
	20	20	1.10069E+000	3.08349E-002	0.00000E+000	3.39397E-002	3.07668E-001	3.80143E-002	4.29789E+001	11	...........	6.32792E-002	-4.07000E-003	5.73259E-001	6.31250E-001	-2.93861E-002	-3.88879E-002	6.63708E-001	-4.29203E-002	1.95121E-003	-1.25498E-004	1.76764E-002	1.94645E-002	-9.06117E-004	-1.19910E-003	2.04653E-002	-1.32344E-003
	21	21	1.10071E+000	3.05214E-002	0.00000E+000	3.35954E-002	3.04546E-001	3.81292E-002	4.46987E+001	11	...........	6.36276E-002	-4.10083E-003	5.73328E-001	6.31267E-001	-2.93694E-002	-3.88850E-002	6.63865E-001	-4.29610E-002	1.94201E-003	-1.25163E-004	1.74988E-002	1.92672E-002	-8.96398E-004	-1.18683E-003	2.02621E-002	-1.31123E-003
	22	22	1.10064E+000	3.05436E-002	0.00000E+000	3.36177E-002	3.04775E-001	3.79384E-002	4.35025E+001	11	...........	6.32287E-002	-4.07611E-003	5.73202E-001	6.31265E-001	-2.93719E-002	-3.88715E-002	6.63913E-001	-4.27904E-002	1.93124E-003	-1.24499E-004	1.75077E-002	1.92811E-002	-8.97126E-004	-1.18728E-003	2.02783E-002	-1.30697E-003
	23	23	1.10069E+000	3.04889E-002	0.00000E+000	3.35588E-002	3.04224E-001	3.80127E-002	4.37988E+001	11	...........	6.34253E-002	-4.03597E-003	5.73150E-001	6.31241E-001	-2.93950E-002	-3.88692E-002	6.63907E-001	-4.28679E-002	1.93377E-003	-1.23052E-004	1.74747E-002	1.92458E-002	-8.96221E-004	-1.18508E-003	2.02418E-002	-1.30700E-003
	24	24	1.10072E+000	3.01873E-002	0.00000E+000	3.32277E-002	3.01233E-001	3.78813E-002	4.43530E+001	11	...........	6.31915E-002	-4.09264E-003	5.73064E-001	6.31269E-001	-2.94206E-002	-3.88750E-002	6.63852E-001	-4.30649E-002	1.90758E-003	-1.23546E-004	1.72993E-002	1.90563E-002	-8.88128E-004	-1.17353E-003	2.00399E-002	-1.30001E-003
	25	25	1.10064E+000	3.02390E-002	0.00000E+000	3.32824E-002	3.01744E-001	3.80380E-002	4.42506E+001	11	...........	6.34704E-002	-4.05347E-003	5.73286E-001	6.31177E-001	-2.94310E-002	-3.88983E-002	6.63792E-001	-4.30772E-002	1.91928E-003	-1.22573E-004	1.73356E-002	1.90862E-002	-8.89964E-004	-1.17625E-003	2.00724E-002	-1.30261E-003
	26	26	1.10069E+000	3.02317E-002	0.00000E+000	3.32756E-002	3.01669E-001	3.79271E-002	4.52688E+001	11	...........	6.32579E-002	-4.02847E-003	5.73308E-001	6.30992E-001	-2.94119E-002	-3.88978E-002	6.63782E-001	-4.31264E-002	1.91239E-003	-1.21788E-004	1.73321E-002	1.90760E-002	-8.89173E-004	-1.17595E-003	2.00672E-002	-1.30378E-003
	27	27	1.10072E+000	2.99124E-002	0.00000E+000	3.29251E-002	2.98491E-001	3.79503E-002	4.33559E+001	11	...........	6.33176E-002	-4.06264E-003	5.73221E-001	6.31002E-001	-2.93904E-002	-3.88990E-002	6.63784E-001	-4.30314E-002	1.89398E-003	-1.21523E-004	1.71464E-002	1.88748E-002	-8.79137E-004	-1.16356E-003	1.98553E-002	-1.28717E-003
	28	28	1.10064E+000	2.99370E-002	0.00000E+000	3.29499E-002	2.98735E-001	3.78401E-002	4.35296E+001	11	...........	6.30996E-002	-4.00556E-003	5.73234E-001	6.30992E-001	-2.94183E-002	-3.89312E-002	6.63756E-001	-4.29137E-002	1.88901E-003	-1.19914E-004	1.71609E-002	1.88900E-002	-8.80696E-004	-1.16548E-003	1.98709E-002	-1.28471E-003
	29	29	1.10068E+000	2.99960E-002	0.00000E+000	3.30161E-002	2.99325E-001	3.80592E-002	4.45999E+001	11	...........	6.34846E-002	-4.01403E-003	5.73191E-001	6.31107E-001	-2.94186E-002	-3.89385E-002	6.63827E-001	-4.29560E-002	1.90428E-003	-1.20405E-004	1.71934E-002	1.89307E-002	-8.82440E-004	-1.16800E-003	1.99121E-002	-1.28851E-003
	30	30	1.10072E+000	2.96962E-002	0.00000E+000	3.26871E-002	2.96344E-001	3.78081E-002	4.38106E+001	11	...........	6.30515E-002	-4.08167E-003	5.73167E-001	6.31098E-001	-2.93997E-002	-3.89340E-002	6.63781E-001	-4.30251E-002	1.87239E-003	-1.21210E-004	1.70209E-002	1.87412E-002	-8.73059E-004	-1.15619E-003	1.97117E-002	-1.27768E-003
	31	31	1.10064E+000	2.97119E-002	0.00000E+000	3.27021E-002	2.96508E-001	3.78467E-002	4.40335E+001	11	...........	6.31400E-002	-4.06569E-003	5.73169E-001	6.31189E-001	-2.94072E-002	-3.89276E-002	6.63778E-001	-4.30382E-002	1.87601E-003	-1.20799E-004	1.70299E-002	1.87538E-002	-8.73743E-004	-1.15661E-003	1.97221E-002	-1.27875E-003
	32	32	1.10068E+000	2.97251E-002	0.00000E+000	3.27180E-002	2.96635E-001	3.77222E-002	4.18586E+001	11	...........	6.29462E-002	-4.05333E-003	5.73100E-001	6.31032E-001	-2.94342E-002	-3.89112E-002	6.63788E-001	-4.30618E-002	1.87109E-003	-1.20486E-004	1.70355E-002	1.87575E-002	-8.74935E-004	-1.15664E-003	1.97312E-002	-1.28002E-003
	33	33	1.10072E+000	2.94684E-002	0.00000E+000	3.24365E-002	2.94085E-001	3.78837E-002	4.41626E+001	11	...........	6.32143E-002	-4.18472E-003	5.73213E-001	6.30917E-001	-2.93947E-002	-3.88922E-002	6.63773E-001	-4.31585E-002	1.86282E-003	-1.23317E-004	1.68917E-002	1.85921E-002	-8.66215E-004	-1.14609E-003	1.95603E-002	-1.27181E-003
	34	34	1.10064E+000	2.94860E-002	0.00000E+000	3.24535E-002	2.94258E-001	3.79363E-002	4.44698E+001	11	...........	6.32922E-002	-4.21917E-003	5.73278E-001	6.30873E-001	-2.93981E-002	-3.88750E-002	6.63672E-001	-4.31842E-002	1.86623E-003	-1.24406E-004	1.69036E-002	1.86019E-002	-8.66830E-004	-1.14627E-003	1.95690E-002	-1.27333E-003
	35	35	1.10068E+000	2.95031E-002	0.00000E+000	3.24735E-002	2.94429E-001	3.76737E-002	4.35884E+001	11	...........	6.28261E-002	-4.11403E-003	5.73270E-001	6.30752E-001	-2.94021E-002	-3.88826E-002	6.63612E-001	-4.31326E-002	1.85356E-003	-1.21377E-004	1.69132E-002	1.86091E-002	-8.67452E-004	-1.14716E-003	1.95786E-002	-1.27255E-003
	36	36	1.10072E+000	2.92677E-002	0.00000E+000	3.22157E-002	2.92095E-001	3.80125E-002	4.44752E+001	11	...........	6.34283E-002	-4.10819E-003	5.73326E-001	6.30605E-001	-2.93904E-002	-3.88771E-002	6.63528E-001	-4.31396E-002	1.85640E-003	-1.20237E-004	1.67799E-002	1.84564E-002	-8.60190E-004	-1.13784E-003	1.94200E-002	-1.26260E-003
	37	37	1.10064E+000	2.92493E-002	0.00000E+000	3.21930E-002	2.91909E-001	3.77067E-002	4.33101E+001	11	...........	6.28740E-002	-4.19889E-003	5.73216E-001	6.30518E-001	-2.94224E-002	-3.88536E-002	6.63471E-001	-4.32006E-002	1.83902E-003	-1.22815E-004	1.67662E-002	1.84422E-002	-8.60584E-004	-1.13644E-003	1.94061E-002	-1.26359E-003
	38	38	1.10068E+000	2.92772E-002	0.00000E+000	3.22248E-002	2.92189E-001	3.76334E-002	4.32587E+001	11	...........	6.27644E-002	-4.11542E-003	5.73137E-001	6.30485E-001	-2.93996E-002	-3.88712E-002	6.63712E-001	-4.32096E-002	1.83757E-003	-1.20488E-004	1.67799E-002	1.84588E-002	-8.60737E-004	-1.13804E-003	1.94316E-002	-1.26506E-003
	39	39	1.10073E+000	2.90278E-002	0.00000E+000	3.19516E-002	2.89709E-001	3.80195E-002	4.36717E+001	11	...........	6.34342E-002	-4.27125E-003	5.73180E-001	6.30352E-001	-2.93583E-002	-3.88839E-002	6.63705E-001	-4.32062E-002	1.84135E-003	-1.23985E-004	1.66381E-002	1.82977E-002	-8.52207E-004	-1.12871E-003	1.92659E-002	-1.25418E-003
	40	40	1.10064E+000	2.90487E-002	0.00000E+000	3.19722E-002	2.89917E-001	3.76518E-002	4.47312E+001	11	...........	6.28172E-002	-4.23764E-003	5.73233E-001	6.30285E-001	-2.93629E-002	-3.88806E-002	6.63664E-001	-4.31861E-002	1.82476E-003	-1.23098E-004	1.66517E-002	1.83090E-002	-8.52955E-004	-1.12943E-003	1.92786E-002	-1.25450E-003
	41	41	1.10068E+000	2.90880E-002	0.00000E+000	3.20165E-002	2.90308E-001	3.77536E-002	4.40889E+001	11	...........	6.29561E-002	-4.12847E-003	5.73232E-001	6.30214E-001	-2.93761E-002	-3.88953E-002	6.63583E-001	-4.31822E-002	1.83127E-003	-1.20089E-004	1.66742E-002	1.83317E-002	-8.54492E-004	-1.13139E-003	1.93023E-002	-1.25608E-003
	42	42	1.10073E+000	2.88304E-002	0.00000E+000	3.17344E-002	2.87743E-001	3.78336E-002	4.39943E+001	11	...........	6.31210E-002	-4.20181E-003	5.73217E-001	6.30195E-001	-2.94021E-002	-3.89051E-002	6.63684E-001	-4.31389E-002	1.81980E-003	-1.21140E-004	1.65261E-002	1.81688E-002	-8.47675E-004	-1.12165E-003	1.91343E-002	-1.24371E-003
	43	43	1.10064E+000	2.88296E-002	0.00000E+000	3.17310E-002	2.87740E-001	3.76482E-002	4.42451E+001	11	...........	6.27950E-002	-4.17153E-003	5.73258E-001	6.30167E-001	-2.93557E-002	-3.89197E-002	6.63604E-001	-4.31369E-002	1.81035E-003	-1.20263E-004	1.65268E-002	1.81675E-002	-8.46313E-004	-1.12204E-003	1.91314E-002	-1.24362E-003
	44	44	1.10068E+000	2.88870E-002	0.00000E+000	3.17953E-002	2.88316E-001	3.76818E-002	4.38492E+001	11	...........	6.28236E-002	-4.09750E-003	5.73448E-001	6.30137E-001	-2.93569E-002	-3.89164E-002	6.63561E-001	-4.31100E-002	1.81479E-003	-1.18365E-004	1.65652E-002	1.82028E-002	-8.48035E-004	-1.12418E-003	1.91683E-002	-1.24532E-003
	45	45	1.10073E+000	2.86238E-002	0.00000E+000	3.15070E-002	2.85702E-001	3.77677E-002	4.35143E+001	11	...........	6.29844E-002	-4.14958E-003	5.73623E-001	6.30194E-001	-2.93540E-002	-3.89093E-002	6.63591E-001	-4.30986E-002	1.80285E-003	-1.18777E-004	1.64193E-002	1.80386E-002	-8.40223E-004	-1.11373E-003	1.89945E-002	-1.23365E-003
	46	46	1.10064E+000	2.86128E-002	0.00000E+000	3.14924E-002	2.85585E-001	3.75718E-002	4.40928E+001	11	...........	6.26642E-002	-4.11556E-003	5.73624E-001	6.30064E-001	-2.93942E-002	-3.89297E-002	6.63567E-001	-4.29574E-002	1.79300E-003	-1.17758E-004	1.64130E-002	1.80279E-002	-8.41050E-004	-1.11389E-003	1.89865E-002	-1.22913E-003
	47	47	1.10068E+000	2.86796E-002	0.00000E+000	3.15670E-002	2.86252E-001	3.77551E-002	4.47015E+001	11	...........	6.29722E-002	-4.23236E-003	5.73702E-001	6.29975E-001	-2.94224E-002	-3.89611E-002	6.63540E-001	-4.30026E-002	1.80602E-003	-1.21382E-004	1.64535E-002	1.80674E-002	-8.43822E-004	-1.11739E-003	1.90301E-002	-1.23330E-003
	48	48	1.10073E+000	2.84236E-002	0.00000E+000	3.12866E-002	2.83703E-001	3.77182E-002	4.29010E+001	11	...........	6.29143E-002	-4.12958E-003	5.73701E-001	6.29916E-001	-2.93764E-002	-3.89587E-002	6.63587E-001	-4.30225E-002	1.78825E-003	-1.17377E-004	1.63066E-002	1.79045E-002	-8.34981E-004	-1.10735E-003	1.88615E-002	-1.22285E-003
	49	49	1.10064E+000	2.84034E-002	0.00000E+000	3.12620E-002	2.83506E-001	3.73295E-002	4.40195E+001	11	...........	6.22782E-002	-4.20986E-003	5.73720E-001	6.29871E-001	-2.93619E-002	-3.89790E-002	6.63595E-001	-4.28535E-002	1.76891E-003	-1.19574E-004	1.62956E-002	1.78905E-002	-8.33980E-004	-1.10714E-003	1.88484E-002	-1.21719E-003
	50	50	1.10068E+000	2.84659E-002	0.00000E+000	3.13318E-002	2.84125E-001	3.79965E-002	4.40332E+001	11	...........	6.34079E-002	-4.23583E-003	5.73834E-001	6.29697E-001	-2.93539E-002	-3.89722E-002	6.63587E-001	-4.29989E-002	1.80496E-003	-1.20577E-004	1.63347E-002	1.79249E-002	-8.35585E-004	-1.10938E-003	1.88896E-002	-1.22400E-003
	51	51	1.10073E+000	2.82460E-002	0.00000E+000	3.10911E-002	2.81939E-001	3.75548E-002	4.37142E+001	11	...........	6.26429E-002	-4.12625E-003	5.73754E-001	6.29768E-001	-2.93389E-002	-3.89858E-002	6.63589E-001	-4.29972E-002	1.76941E-003	-1.16550E-004	1.62062E-002	1.77884E-002	-8.28705E-004	-1.10119E-003	1.87437E-002	-1.21450E-003
	52	52	1.10064E+000	2.82131E-002	0.00000E+000	3.10525E-002	2.81611E-001	3.76198E-002	4.41250E+001	11	...........	6.27631E-002	-4.06486E-003	5.73931E-001	6.29780E-001	-2.93369E-002	-3.89932E-002	6.63609E-001	-4.29408E-002	1.77074E-003	-1.14682E-004	1.61924E-002	1.77680E-002	-8.27685E-004	-1.10012E-003	1.87224E-002	-1.21149E-003
	53	53	1.10067E+000	2.82755E-002	0.00000E+000	3.11221E-002	2.82229E-001	3.75777E-002	4.43416E+001	11	...........	6.26700E-002	-4.03333E-003	5.74093E-001	6.29796E-001	-2.93061E-002	-3.89658E-002	6.63562E-001	-4.29896E-002	1.77202E-003	-1.14044E-004	1.62327E-002	1.78078E-002	-8.28644E-004	-1.10178E-003	1.87625E-002	-1.21555E-003
	54	54	1.10073E+000	2.80696E-002	0.00000E+000	3.08970E-002	2.80185E-001	3.76253E-002	4.42249E+001	11	...........	6.27481E-002	-4.01764E-003	5.74319E-001	6.29922E-001	-2.92831E-002	-3.89435E-002	6.63612E-001	-4.31092E-002	1.76131E-003	-1.12773E-004	1.61209E-002	1.76816E-002	-8.21963E-004	-1.09313E-003	1.86273E-002	-1.21006E-003
	55	55	1.10064E+000	2.80241E-002	0.00000E+000	3.08445E-002	2.79732E-001	3.76030E-002	4.39458E+001	11	...........	6.26912E-002	-4.16944E-003	5.74449E-001	6.29962E-001	-2.92986E-002	-3.89571E-002	6.63653E-001	-4.30722E-002	1.75687E-003	-1.16845E-004	1.60984E-002	1.76541E-002	-8.21068E-004	-1.09174E-003	1.85983E-002	-1.20706E-003
	56	55.305	1.10081E+000	2.81857E-002	0.00000E+000	3.10272E-002	2.81338E-001	3.75107E-002	4.47017E+001	11	...........	6.25678E-002	-4.19490E-003	5.74496E-001	6.30033E-001	-2.93370E-002	-3.89194E-002	6.63653E-001	-4.30697E-002	1.76352E-003	-1.18236E-004	1.61926E-002	1.77579E-002	-8.26883E-004	-1.09697E-003	1.87055E-002	-1.21395E-003
STARTTIMEOFFSET	QUANT	835049.4	Start Time Offset (s)
