EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	13:45:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2010401	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	205
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	4.74129E-001	9.98553E-002	0.00000E+000	4.73443E-002	9.94000E-001	4.31778E-002	4.07715E+001	11	...........	7.17144E-002	-5.29625E-003	5.97735E-001	5.54944E-001	-2.78604E-002	-3.88119E-002	6.92555E-001	-4.38628E-002	7.16106E-003	-5.28858E-004	5.96869E-002	5.54141E-002	-2.78201E-003	-3.87558E-003	6.91553E-002	-4.37993E-003
	1	2	6.21888E-001	9.98560E-002	0.00000E+000	6.20993E-002	9.94000E-001	4.30757E-002	4.32881E+001	11	...........	7.15311E-002	-5.30028E-003	5.97839E-001	5.54912E-001	-2.78471E-002	-3.88231E-002	6.92553E-001	-4.39029E-002	7.14281E-003	-5.29265E-004	5.96979E-002	5.54113E-002	-2.78070E-003	-3.87672E-003	6.91556E-002	-4.38397E-003
	2	3	8.74028E-001	9.98560E-002	0.00000E+000	8.72769E-002	9.94000E-001	4.40443E-002	4.87937E+001	11	...........	7.32058E-002	-5.35208E-003	5.97925E-001	5.54848E-001	-2.78646E-002	-3.88256E-002	6.92528E-001	-4.38689E-002	7.31004E-003	-5.34438E-004	5.97064E-002	5.54049E-002	-2.78245E-003	-3.87696E-003	6.91531E-002	-4.38057E-003
	3	3.08167	1.07839E+000	9.98560E-002	0.00000E+000	1.07684E-001	9.94000E-001	4.46837E-002	5.34053E+001	11	...........	7.41037E-002	-5.35544E-003	5.98034E-001	5.54879E-001	-2.78690E-002	-3.88724E-002	6.92488E-001	-4.38163E-002	7.39971E-003	-5.34773E-004	5.97173E-002	5.54080E-002	-2.78289E-003	-3.88165E-003	6.91491E-002	-4.37532E-003
	4	4	1.10104E+000	7.43686E-002	0.00000E+000	8.18831E-002	7.40551E-001	4.40299E-002	5.29091E+001	11	...........	7.30862E-002	-5.32668E-003	5.98029E-001	5.54856E-001	-2.78530E-002	-3.88754E-002	6.92421E-001	-4.38097E-002	5.43532E-003	-3.96138E-004	4.44746E-002	4.12638E-002	-2.07139E-003	-2.89111E-003	5.14944E-002	-3.25807E-003
	5	5	1.10071E+000	5.94875E-002	0.00000E+000	6.54786E-002	5.92564E-001	4.38827E-002	5.19481E+001	11	...........	7.28676E-002	-5.29875E-003	5.97921E-001	5.54946E-001	-2.78387E-002	-3.88828E-002	6.92463E-001	-4.38271E-002	4.33471E-003	-3.15209E-004	3.55688E-002	3.30124E-002	-1.65606E-003	-2.31304E-003	4.11929E-002	-2.60716E-003
	6	6	1.10061E+000	5.49293E-002	0.00000E+000	6.04559E-002	5.47239E-001	4.38698E-002	5.01366E+001	11	...........	7.28421E-002	-5.18778E-003	5.97889E-001	5.55068E-001	-2.78668E-002	-3.88724E-002	6.92494E-001	-4.38850E-002	4.00117E-003	-2.84961E-004	3.28417E-002	3.04895E-002	-1.53070E-003	-2.13523E-003	3.80382E-002	-2.41057E-003
	7	7	1.10069E+000	5.22108E-002	0.00000E+000	5.74681E-002	5.20201E-001	4.36109E-002	4.99347E+001	11	...........	7.24139E-002	-5.05542E-003	5.97945E-001	5.55201E-001	-2.78621E-002	-3.88451E-002	6.92455E-001	-4.38299E-002	3.78079E-003	-2.63947E-004	3.12192E-002	2.89875E-002	-1.45470E-003	-2.02814E-003	3.61536E-002	-2.28839E-003
	8	8	1.10066E+000	5.01154E-002	0.00000E+000	5.51601E-002	4.99360E-001	4.39329E-002	5.03272E+001	11	...........	7.29233E-002	-5.16375E-003	5.97964E-001	5.55331E-001	-2.78374E-002	-3.88469E-002	6.92482E-001	-4.38253E-002	3.65458E-003	-2.58783E-004	2.99672E-002	2.78306E-002	-1.39508E-003	-1.94683E-003	3.47040E-002	-2.19632E-003
	9	9	1.10059E+000	4.92641E-002	0.00000E+000	5.42194E-002	4.90909E-001	4.37998E-002	5.02137E+001	11	...........	7.27254E-002	-5.20611E-003	5.97858E-001	5.55409E-001	-2.78378E-002	-3.88324E-002	6.92304E-001	-4.38587E-002	3.58275E-003	-2.56475E-004	2.94529E-002	2.73618E-002	-1.37140E-003	-1.91304E-003	3.41057E-002	-2.16066E-003
	10	10	1.10067E+000	4.85448E-002	0.00000E+000	5.34318E-002	4.83753E-001	4.37894E-002	5.00275E+001	11	...........	7.27140E-002	-5.18833E-003	5.97787E-001	5.55466E-001	-2.78626E-002	-3.88521E-002	6.92261E-001	-4.37469E-002	3.52989E-003	-2.51866E-004	2.90195E-002	2.69650E-002	-1.35259E-003	-1.88607E-003	3.36057E-002	-2.12369E-003
	11	11	1.10066E+000	4.74787E-002	0.00000E+000	5.22580E-002	4.73154E-001	4.37558E-002	4.98795E+001	11	...........	7.26296E-002	-5.15264E-003	5.97877E-001	5.55496E-001	-2.78410E-002	-3.88793E-002	6.92274E-001	-4.37901E-002	3.44836E-003	-2.44641E-004	2.83865E-002	2.63742E-002	-1.32185E-003	-1.84594E-003	3.28683E-002	-2.07910E-003
	12	12	1.10058E+000	4.73840E-002	0.00000E+000	5.21500E-002	4.72218E-001	4.37545E-002	4.97811E+001	11	...........	7.26399E-002	-5.04986E-003	5.97795E-001	5.55478E-001	-2.78475E-002	-3.88704E-002	6.92271E-001	-4.37810E-002	3.44197E-003	-2.39283E-004	2.83259E-002	2.63208E-002	-1.31953E-003	-1.84184E-003	3.28026E-002	-2.07452E-003
	13	13	1.10066E+000	4.71028E-002	0.00000E+000	5.18442E-002	4.69423E-001	4.36954E-002	4.97251E+001	11	...........	7.25513E-002	-5.11403E-003	5.97858E-001	5.55435E-001	-2.78531E-002	-3.88561E-002	6.92283E-001	-4.38388E-002	3.41737E-003	-2.40885E-004	2.81608E-002	2.61625E-002	-1.31196E-003	-1.83023E-003	3.26085E-002	-2.06493E-003
	14	14	1.10066E+000	4.64302E-002	0.00000E+000	5.11040E-002	4.62735E-001	4.36901E-002	4.93032E+001	11	...........	7.25390E-002	-5.04375E-003	5.97833E-001	5.55465E-001	-2.78165E-002	-3.88433E-002	6.92270E-001	-4.39072E-002	3.36800E-003	-2.34182E-004	2.77575E-002	2.57903E-002	-1.29153E-003	-1.80350E-003	3.21422E-002	-2.03862E-003
	15	15	1.10058E+000	4.64632E-002	0.00000E+000	5.11364E-002	4.63060E-001	4.36183E-002	4.94584E+001	11	...........	7.24337E-002	-5.05542E-003	5.97784E-001	5.55535E-001	-2.77924E-002	-3.88515E-002	6.92324E-001	-4.38886E-002	3.36550E-003	-2.34891E-004	2.77749E-002	2.58119E-002	-1.29132E-003	-1.80517E-003	3.21676E-002	-2.03921E-003
	16	16	1.10066E+000	4.64099E-002	0.00000E+000	5.10814E-002	4.62534E-001	4.36197E-002	4.95162E+001	11	...........	7.24401E-002	-5.05889E-003	5.97827E-001	5.55481E-001	-2.78092E-002	-3.88540E-002	6.92337E-001	-4.39135E-002	3.36194E-003	-2.34782E-004	2.77451E-002	2.57798E-002	-1.29062E-003	-1.80321E-003	3.21313E-002	-2.03802E-003
	17	17	1.10067E+000	4.58108E-002	0.00000E+000	5.04223E-002	4.56578E-001	4.35546E-002	4.95788E+001	11	...........	7.23026E-002	-5.08556E-003	5.97905E-001	5.55424E-001	-2.77807E-002	-3.88539E-002	6.92401E-001	-4.39611E-002	3.31224E-003	-2.32973E-004	2.73905E-002	2.54444E-002	-1.27265E-003	-1.77993E-003	3.17194E-002	-2.01389E-003
	18	18	1.10058E+000	4.58797E-002	0.00000E+000	5.04942E-002	4.57263E-001	4.35646E-002	4.95301E+001	11	...........	7.23087E-002	-5.11597E-003	5.98056E-001	5.55493E-001	-2.77989E-002	-3.88408E-002	6.92360E-001	-4.39408E-002	3.31750E-003	-2.34719E-004	2.74386E-002	2.54858E-002	-1.27540E-003	-1.78200E-003	3.17653E-002	-2.01599E-003
	19	19	1.10065E+000	4.57972E-002	0.00000E+000	5.04068E-002	4.56436E-001	4.35115E-002	4.95435E+001	11	...........	7.22381E-002	-5.00028E-003	5.98111E-001	5.55544E-001	-2.77897E-002	-3.88389E-002	6.92274E-001	-4.39442E-002	3.30830E-003	-2.28999E-004	2.73918E-002	2.54424E-002	-1.27269E-003	-1.77871E-003	3.17042E-002	-2.01252E-003
	20	20	1.10067E+000	4.52830E-002	0.00000E+000	4.98417E-002	4.51329E-001	4.33203E-002	4.94630E+001	11	...........	7.21750E-002	-4.99056E-003	5.98249E-001	5.55410E-001	-2.78042E-002	-3.88154E-002	6.92303E-001	-4.39581E-002	3.26830E-003	-2.25987E-004	2.70905E-002	2.51506E-002	-1.25906E-003	-1.75768E-003	3.13495E-002	-1.99055E-003
	21	21	1.10058E+000	4.53868E-002	0.00000E+000	4.99517E-002	4.52359E-001	4.31890E-002	4.82573E+001	11	...........	7.21010E-002	-5.12236E-003	5.98428E-001	5.55134E-001	-2.78214E-002	-3.88193E-002	6.92307E-001	-4.39425E-002	3.27243E-003	-2.32488E-004	2.71608E-002	2.51958E-002	-1.26272E-003	-1.76188E-003	3.14216E-002	-1.99441E-003
	22	22	1.10065E+000	4.53447E-002	0.00000E+000	4.99084E-002	4.51946E-001	4.29931E-002	4.89329E+001	11	...........	7.17785E-002	-5.20986E-003	5.98385E-001	5.55095E-001	-2.78043E-002	-3.88103E-002	6.92303E-001	-4.38590E-002	3.25477E-003	-2.36239E-004	2.71335E-002	2.51706E-002	-1.26078E-003	-1.75984E-003	3.13922E-002	-1.98877E-003
	23	23	1.10068E+000	4.48516E-002	0.00000E+000	4.93671E-002	4.47040E-001	4.31987E-002	4.91354E+001	11	...........	7.21178E-002	-5.19194E-003	5.98293E-001	5.55137E-001	-2.78185E-002	-3.88115E-002	6.92353E-001	-4.37976E-002	3.23460E-003	-2.32867E-004	2.68344E-002	2.48988E-002	-1.24770E-003	-1.74076E-003	3.10531E-002	-1.96439E-003
	24	24	1.10057E+000	4.49587E-002	0.00000E+000	4.94803E-002	4.48108E-001	4.30411E-002	4.91827E+001	11	...........	7.18544E-002	-5.17667E-003	5.98330E-001	5.55410E-001	-2.78483E-002	-3.88285E-002	6.92367E-001	-4.39035E-002	3.23048E-003	-2.32736E-004	2.69001E-002	2.49705E-002	-1.25202E-003	-1.74568E-003	3.11279E-002	-1.97384E-003
	25	25	1.10064E+000	4.50065E-002	0.00000E+000	4.95362E-002	4.48584E-001	4.30354E-002	4.91414E+001	11	...........	7.18362E-002	-5.23042E-003	5.98265E-001	5.55598E-001	-2.78336E-002	-3.88140E-002	6.92427E-001	-4.39162E-002	3.23310E-003	-2.35403E-004	2.69258E-002	2.50055E-002	-1.25269E-003	-1.74688E-003	3.11637E-002	-1.97652E-003
	26	26	1.10068E+000	4.44113E-002	0.00000E+000	4.88826E-002	4.42664E-001	4.30000E-002	4.91041E+001	11	...........	7.17822E-002	-5.21861E-003	5.98127E-001	5.55574E-001	-2.78508E-002	-3.88283E-002	6.92371E-001	-4.38268E-002	3.18794E-003	-2.31765E-004	2.65636E-002	2.46737E-002	-1.23689E-003	-1.72442E-003	3.07491E-002	-1.94640E-003
	27	27	1.10057E+000	4.45076E-002	0.00000E+000	4.89839E-002	4.43624E-001	4.29755E-002	4.91222E+001	11	...........	7.17150E-002	-5.28597E-003	5.98152E-001	5.55577E-001	-2.78796E-002	-3.88137E-002	6.92390E-001	-4.38462E-002	3.19187E-003	-2.35266E-004	2.66223E-002	2.47274E-002	-1.24085E-003	-1.72751E-003	3.08166E-002	-1.95149E-003
	28	28	1.10064E+000	4.45533E-002	0.00000E+000	4.90372E-002	4.44078E-001	4.29235E-002	4.91054E+001	11	...........	7.16442E-002	-5.16736E-003	5.98109E-001	5.55561E-001	-2.78769E-002	-3.88149E-002	6.92376E-001	-4.37286E-002	3.19198E-003	-2.30223E-004	2.66477E-002	2.47521E-002	-1.24201E-003	-1.72933E-003	3.08477E-002	-1.94825E-003
	29	29	1.10068E+000	4.40630E-002	0.00000E+000	4.84994E-002	4.39200E-001	4.28844E-002	4.90706E+001	11	...........	7.16031E-002	-5.17319E-003	5.98263E-001	5.55530E-001	-2.78572E-002	-3.88204E-002	6.92396E-001	-4.38086E-002	3.15504E-003	-2.27946E-004	2.63613E-002	2.44783E-002	-1.22747E-003	-1.71054E-003	3.05090E-002	-1.93034E-003
	30	30	1.10057E+000	4.41462E-002	0.00000E+000	4.85862E-002	4.40021E-001	4.28903E-002	4.90746E+001	11	...........	7.15911E-002	-5.06903E-003	5.98275E-001	5.55473E-001	-2.78562E-002	-3.88336E-002	6.92411E-001	-4.38396E-002	3.16048E-003	-2.23778E-004	2.64116E-002	2.45220E-002	-1.22975E-003	-1.71436E-003	3.05673E-002	-1.93535E-003
	31	31	1.10064E+000	4.41863E-002	0.00000E+000	4.86332E-002	4.40418E-001	4.28352E-002	4.90994E+001	11	...........	7.14999E-002	-5.09806E-003	5.98166E-001	5.55591E-001	-2.78460E-002	-3.88272E-002	6.92372E-001	-4.38507E-002	3.15932E-003	-2.25264E-004	2.64308E-002	2.45495E-002	-1.23041E-003	-1.71563E-003	3.05934E-002	-1.93760E-003
	32	32	1.10069E+000	4.36672E-002	0.00000E+000	4.80640E-002	4.35259E-001	4.28036E-002	4.90322E+001	11	...........	7.14518E-002	-5.15431E-003	5.98136E-001	5.55532E-001	-2.78203E-002	-3.88249E-002	6.92318E-001	-4.38224E-002	3.12010E-003	-2.25074E-004	2.61190E-002	2.42586E-002	-1.21483E-003	-1.69537E-003	3.02316E-002	-1.91360E-003
	33	33	1.10057E+000	4.37069E-002	0.00000E+000	4.81026E-002	4.35663E-001	4.27669E-002	4.90603E+001	11	...........	7.14069E-002	-5.14903E-003	5.98054E-001	5.55385E-001	-2.78519E-002	-3.88596E-002	6.92389E-001	-4.38096E-002	3.12098E-003	-2.25048E-004	2.61391E-002	2.42742E-002	-1.21732E-003	-1.69843E-003	3.02622E-002	-1.91478E-003
	34	34	1.10064E+000	4.38114E-002	0.00000E+000	4.82203E-002	4.36699E-001	4.27344E-002	4.90274E+001	11	...........	7.13383E-002	-5.25931E-003	5.98144E-001	5.55292E-001	-2.78532E-002	-3.88628E-002	6.92457E-001	-4.38340E-002	3.12543E-003	-2.30417E-004	2.62055E-002	2.43281E-002	-1.22029E-003	-1.70263E-003	3.03375E-002	-1.92043E-003
	35	35	1.10069E+000	4.33511E-002	0.00000E+000	4.77161E-002	4.32125E-001	4.27189E-002	4.90329E+001	11	...........	7.13210E-002	-5.25347E-003	5.98192E-001	5.55355E-001	-2.78651E-002	-3.88390E-002	6.92489E-001	-4.38356E-002	3.09184E-003	-2.27744E-004	2.59323E-002	2.40753E-002	-1.20798E-003	-1.68371E-003	3.00201E-002	-1.90032E-003
	36	36	1.10057E+000	4.33457E-002	0.00000E+000	4.77051E-002	4.32069E-001	4.26839E-002	4.90007E+001	11	...........	7.12553E-002	-5.21486E-003	5.98264E-001	5.55313E-001	-2.78585E-002	-3.88574E-002	6.92447E-001	-4.39076E-002	3.08861E-003	-2.26042E-004	2.59322E-002	2.40704E-002	-1.20755E-003	-1.68430E-003	3.00146E-002	-1.90321E-003
	37	37	1.10063E+000	4.34549E-002	0.00000E+000	4.78280E-002	4.33157E-001	4.26583E-002	4.80975E+001	11	...........	7.12062E-002	-5.18750E-003	5.98160E-001	5.55194E-001	-2.78756E-002	-3.88526E-002	6.92416E-001	-4.39883E-002	3.09426E-003	-2.25423E-004	2.59930E-002	2.41259E-002	-1.21133E-003	-1.68834E-003	3.00889E-002	-1.91151E-003
	38	38	1.10069E+000	4.30135E-002	0.00000E+000	4.73446E-002	4.28767E-001	4.25278E-002	4.76526E+001	11	...........	7.09931E-002	-5.15347E-003	5.98183E-001	5.55300E-001	-2.78921E-002	-3.88637E-002	6.92481E-001	-4.40267E-002	3.05366E-003	-2.21669E-004	2.57300E-002	2.38854E-002	-1.19974E-003	-1.67167E-003	2.97861E-002	-1.89374E-003
	39	39	1.10057E+000	4.29944E-002	0.00000E+000	4.73183E-002	4.28574E-001	4.24884E-002	4.82295E+001	11	...........	7.09096E-002	-5.05069E-003	5.98152E-001	5.55436E-001	-2.79168E-002	-3.88614E-002	6.92552E-001	-4.39376E-002	3.04871E-003	-2.17151E-004	2.57172E-002	2.38806E-002	-1.20027E-003	-1.67082E-003	2.97758E-002	-1.88907E-003
	40	40	1.10063E+000	4.31642E-002	0.00000E+000	4.75079E-002	4.30261E-001	4.27251E-002	4.88860E+001	11	...........	7.13228E-002	-5.05806E-003	5.98008E-001	5.55497E-001	-2.79065E-002	-3.88443E-002	6.92512E-001	-4.38694E-002	3.07859E-003	-2.18327E-004	2.58125E-002	2.39776E-002	-1.20456E-003	-1.67668E-003	2.98917E-002	-1.89359E-003
	41	41	1.10070E+000	4.26560E-002	0.00000E+000	4.69513E-002	4.25210E-001	4.25415E-002	4.89566E+001	11	...........	7.10107E-002	-5.16056E-003	5.98015E-001	5.55552E-001	-2.79046E-002	-3.88332E-002	6.92429E-001	-4.38108E-002	3.02903E-003	-2.20129E-004	2.55089E-002	2.36976E-002	-1.19030E-003	-1.65647E-003	2.95363E-002	-1.86879E-003
	42	42	1.10057E+000	4.27107E-002	0.00000E+000	4.70061E-002	4.25747E-001	4.25510E-002	4.89082E+001	11	...........	7.10293E-002	-5.13736E-003	5.98067E-001	5.55660E-001	-2.78989E-002	-3.88182E-002	6.92532E-001	-4.39079E-002	3.03371E-003	-2.19420E-004	2.55438E-002	2.37326E-002	-1.19158E-003	-1.65795E-003	2.95785E-002	-1.87534E-003
	43	43	1.10063E+000	4.27662E-002	0.00000E+000	4.70697E-002	4.26306E-001	4.24930E-002	4.89756E+001	11	...........	7.09246E-002	-5.11861E-003	5.98118E-001	5.55752E-001	-2.79212E-002	-3.87819E-002	6.92637E-001	-4.39625E-002	3.03317E-003	-2.18903E-004	2.55792E-002	2.37674E-002	-1.19408E-003	-1.65855E-003	2.96214E-002	-1.88011E-003
	44	44	1.10070E+000	4.23143E-002	0.00000E+000	4.65753E-002	4.21814E-001	4.24469E-002	4.89303E+001	11	...........	7.08549E-002	-5.11208E-003	5.98109E-001	5.55779E-001	-2.79233E-002	-3.87768E-002	6.92608E-001	-4.39322E-002	2.99817E-003	-2.16314E-004	2.53086E-002	2.35174E-002	-1.18156E-003	-1.64081E-003	2.93072E-002	-1.85896E-003
	45	45	1.10057E+000	4.23541E-002	0.00000E+000	4.66136E-002	4.22210E-001	4.24247E-002	4.89469E+001	11	...........	7.08204E-002	-5.10847E-003	5.98021E-001	5.55921E-001	-2.79372E-002	-3.87699E-002	6.92711E-001	-4.39643E-002	2.99953E-003	-2.16365E-004	2.53286E-002	2.35455E-002	-1.18326E-003	-1.64206E-003	2.93392E-002	-1.86207E-003
	46	46	1.10063E+000	4.24434E-002	0.00000E+000	4.67144E-002	4.23095E-001	4.24227E-002	4.90167E+001	11	...........	7.08055E-002	-5.17764E-003	5.97945E-001	5.55939E-001	-2.79507E-002	-3.87782E-002	6.92624E-001	-4.39597E-002	3.00523E-003	-2.19757E-004	2.53788E-002	2.35959E-002	-1.18632E-003	-1.64588E-003	2.93973E-002	-1.86580E-003
	47	47	1.10070E+000	4.19950E-002	0.00000E+000	4.62239E-002	4.18633E-001	4.23778E-002	4.89552E+001	11	...........	7.07207E-002	-5.22486E-003	5.98001E-001	5.56000E-001	-2.79511E-002	-3.87803E-002	6.92592E-001	-4.39336E-002	2.96992E-003	-2.19418E-004	2.51131E-002	2.33492E-002	-1.17381E-003	-1.62858E-003	2.90854E-002	-1.84499E-003
	48	48	1.10057E+000	4.20179E-002	0.00000E+000	4.62436E-002	4.18859E-001	4.23383E-002	4.89972E+001	11	...........	7.06635E-002	-5.21333E-003	5.97942E-001	5.55979E-001	-2.79522E-002	-3.87906E-002	6.92493E-001	-4.38983E-002	2.96913E-003	-2.19053E-004	2.51243E-002	2.33611E-002	-1.17449E-003	-1.62990E-003	2.90971E-002	-1.84452E-003
	49	49	1.10063E+000	4.21064E-002	0.00000E+000	4.63433E-002	4.19742E-001	4.23069E-002	4.89975E+001	11	...........	7.06178E-002	-5.22972E-003	5.98059E-001	5.55891E-001	-2.79614E-002	-3.87799E-002	6.92502E-001	-4.38439E-002	2.97346E-003	-2.20205E-004	2.51821E-002	2.34066E-002	-1.17735E-003	-1.63288E-003	2.91587E-002	-1.84611E-003
	50	50	1.10070E+000	4.16731E-002	0.00000E+000	4.58697E-002	4.15436E-001	4.22722E-002	4.89657E+001	11	...........	7.05503E-002	-5.11236E-003	5.97966E-001	5.55896E-001	-2.79950E-002	-3.87814E-002	6.92387E-001	-4.37925E-002	2.94005E-003	-2.13048E-004	2.49191E-002	2.31659E-002	-1.16664E-003	-1.61614E-003	2.88539E-002	-1.82497E-003
	51	51	1.10057E+000	4.16493E-002	0.00000E+000	4.58379E-002	4.15202E-001	4.22473E-002	4.89787E+001	11	...........	7.05228E-002	-5.13250E-003	5.97975E-001	5.55729E-001	-2.80043E-002	-3.87924E-002	6.92432E-001	-4.39014E-002	2.93722E-003	-2.13765E-004	2.49052E-002	2.31457E-002	-1.16636E-003	-1.61567E-003	2.88393E-002	-1.82846E-003
	52	52	1.10062E+000	4.17877E-002	0.00000E+000	4.59925E-002	4.16573E-001	4.22180E-002	4.89827E+001	11	...........	7.04736E-002	-5.12681E-003	5.97966E-001	5.55833E-001	-2.79999E-002	-3.88076E-002	6.92439E-001	-4.38661E-002	2.94493E-003	-2.14237E-004	2.49876E-002	2.32270E-002	-1.17005E-003	-1.62168E-003	2.89354E-002	-1.83306E-003
	53	53	1.10071E+000	4.13083E-002	0.00000E+000	4.54683E-002	4.11807E-001	4.21252E-002	4.62522E+001	11	...........	7.03133E-002	-5.16194E-003	5.97960E-001	5.55783E-001	-2.80044E-002	-3.87932E-002	6.92513E-001	-4.38157E-002	2.90452E-003	-2.13231E-004	2.47007E-002	2.29584E-002	-1.15681E-003	-1.60248E-003	2.86065E-002	-1.80995E-003
	54	54	1.10057E+000	4.12699E-002	0.00000E+000	4.54203E-002	4.11421E-001	4.20389E-002	4.86026E+001	11	...........	7.01776E-002	-5.19389E-003	5.97966E-001	5.55579E-001	-2.80224E-002	-3.87668E-002	6.92451E-001	-4.38429E-002	2.89622E-003	-2.14351E-004	2.46780E-002	2.29287E-002	-1.15648E-003	-1.59990E-003	2.85774E-002	-1.80939E-003
	55	55	1.10062E+000	4.14947E-002	0.00000E+000	4.56700E-002	4.13659E-001	4.21287E-002	4.90583E+001	11	...........	7.03249E-002	-5.28250E-003	5.98025E-001	5.55477E-001	-2.79978E-002	-3.87860E-002	6.92570E-001	-4.39207E-002	2.91811E-003	-2.19196E-004	2.48149E-002	2.30494E-002	-1.16176E-003	-1.60941E-003	2.87380E-002	-1.82248E-003
	56	56	1.10071E+000	4.10177E-002	0.00000E+000	4.51484E-002	4.08917E-001	4.20192E-002	4.89461E+001	11	...........	7.01590E-002	-5.32458E-003	5.98079E-001	5.55368E-001	-2.80017E-002	-3.87953E-002	6.92448E-001	-4.39250E-002	2.87776E-003	-2.18402E-004	2.45318E-002	2.27799E-002	-1.14856E-003	-1.59129E-003	2.84026E-002	-1.80170E-003
	57	57	1.10057E+000	4.10183E-002	0.00000E+000	4.51435E-002	4.08919E-001	4.20689E-002	4.89249E+001	11	...........	7.02251E-002	-5.25500E-003	5.97966E-001	5.55383E-001	-2.79912E-002	-3.87740E-002	6.92374E-001	-4.38810E-002	2.88052E-003	-2.15551E-004	2.45276E-002	2.27809E-002	-1.14815E-003	-1.59045E-003	2.84000E-002	-1.79992E-003
	58	58	1.10062E+000	4.11675E-002	0.00000E+000	4.53098E-002	4.10406E-001	4.20033E-002	4.90504E+001	11	...........	7.01235E-002	-5.15139E-003	5.97942E-001	5.55417E-001	-2.79965E-002	-3.88017E-002	6.92364E-001	-4.38963E-002	2.88681E-003	-2.12070E-004	2.46158E-002	2.28651E-002	-1.15255E-003	-1.59737E-003	2.85029E-002	-1.80710E-003
	59	59	1.10071E+000	4.07322E-002	0.00000E+000	4.48342E-002	4.06075E-001	4.19447E-002	4.88968E+001	11	...........	7.00139E-002	-5.09458E-003	5.97906E-001	5.55475E-001	-2.79631E-002	-3.87926E-002	6.92387E-001	-4.39089E-002	2.85182E-003	-2.07513E-004	2.43540E-002	2.26257E-002	-1.13900E-003	-1.58011E-003	2.82024E-002	-1.78850E-003
	60	60	1.10057E+000	4.07061E-002	0.00000E+000	4.47999E-002	4.05818E-001	4.19174E-002	4.90007E+001	11	...........	6.99782E-002	-5.15375E-003	5.97858E-001	5.55436E-001	-2.79574E-002	-3.87771E-002	6.92475E-001	-4.38388E-002	2.84854E-003	-2.09789E-004	2.43364E-002	2.26096E-002	-1.13803E-003	-1.57846E-003	2.81879E-002	-1.78450E-003
	61	61	1.10062E+000	4.08220E-002	0.00000E+000	4.49295E-002	4.06970E-001	4.19438E-002	4.91012E+001	11	...........	7.00271E-002	-5.11986E-003	5.97953E-001	5.55465E-001	-2.79537E-002	-3.87487E-002	6.92602E-001	-4.38535E-002	2.85865E-003	-2.09003E-004	2.44096E-002	2.26752E-002	-1.14113E-003	-1.58180E-003	2.82734E-002	-1.79019E-003
	62	62	1.10071E+000	4.04063E-002	0.00000E+000	4.44754E-002	4.02837E-001	4.18771E-002	4.90614E+001	11	...........	6.99226E-002	-5.26403E-003	5.97948E-001	5.55422E-001	-2.79675E-002	-3.87417E-002	6.92415E-001	-4.38925E-002	2.82531E-003	-2.12700E-004	2.41609E-002	2.24425E-002	-1.13006E-003	-1.56541E-003	2.79779E-002	-1.77353E-003
	63	63	1.10057E+000	4.03303E-002	0.00000E+000	4.43864E-002	4.02084E-001	4.18983E-002	4.80259E+001	11	...........	6.99439E-002	-5.30625E-003	5.97948E-001	5.55412E-001	-2.79518E-002	-3.87639E-002	6.92528E-001	-4.39492E-002	2.82086E-003	-2.14003E-004	2.41154E-002	2.24000E-002	-1.12731E-003	-1.56336E-003	2.79299E-002	-1.77248E-003
	64	64	1.10062E+000	4.04459E-002	0.00000E+000	4.45154E-002	4.03235E-001	4.16392E-002	4.74910E+001	11	...........	6.95094E-002	-5.24403E-003	5.97837E-001	5.55356E-001	-2.79336E-002	-3.87740E-002	6.92583E-001	-4.39422E-002	2.81137E-003	-2.12099E-004	2.41800E-002	2.24619E-002	-1.12980E-003	-1.56825E-003	2.80121E-002	-1.77728E-003
	65	65	1.10071E+000	4.01026E-002	0.00000E+000	4.41412E-002	3.99821E-001	4.19669E-002	4.87452E+001	11	...........	7.00582E-002	-5.21694E-003	5.97988E-001	5.55327E-001	-2.79206E-002	-3.87660E-002	6.92512E-001	-4.39031E-002	2.80951E-003	-2.09213E-004	2.39809E-002	2.22700E-002	-1.11969E-003	-1.55461E-003	2.77715E-002	-1.76062E-003
	66	66	1.10057E+000	3.99439E-002	0.00000E+000	4.39612E-002	3.98236E-001	4.18525E-002	4.89543E+001	11	...........	6.98736E-002	-5.14236E-003	5.98046E-001	5.55300E-001	-2.79393E-002	-3.87376E-002	6.92406E-001	-4.39261E-002	2.79103E-003	-2.05406E-004	2.38883E-002	2.21809E-002	-1.11601E-003	-1.54733E-003	2.76574E-002	-1.75458E-003
	67	67	1.10062E+000	4.01879E-002	0.00000E+000	4.42315E-002	4.00671E-001	4.18182E-002	4.89227E+001	11	...........	6.98114E-002	-5.05861E-003	5.98071E-001	5.55289E-001	-2.79197E-002	-3.87160E-002	6.92421E-001	-4.38526E-002	2.80558E-003	-2.03295E-004	2.40352E-002	2.23159E-002	-1.12204E-003	-1.55591E-003	2.78270E-002	-1.76235E-003
	68	68	1.10071E+000	3.98259E-002	0.00000E+000	4.38367E-002	3.97070E-001	4.18159E-002	4.90082E+001	11	...........	6.98132E-002	-5.05903E-003	5.98073E-001	5.55100E-001	-2.79079E-002	-3.87135E-002	6.92491E-001	-4.39296E-002	2.78037E-003	-2.01480E-004	2.38188E-002	2.21074E-002	-1.11146E-003	-1.54180E-003	2.75791E-002	-1.74954E-003
	69	69	1.10057E+000	3.96921E-002	0.00000E+000	4.36840E-002	3.95741E-001	4.17545E-002	4.90728E+001	11	...........	6.96911E-002	-5.12083E-003	5.98144E-001	5.55000E-001	-2.79001E-002	-3.87343E-002	6.92416E-001	-4.39287E-002	2.76618E-003	-2.03256E-004	2.37415E-002	2.20291E-002	-1.10741E-003	-1.53744E-003	2.74834E-002	-1.74362E-003
	70	70	1.10061E+000	3.98869E-002	0.00000E+000	4.39001E-002	3.97677E-001	4.14917E-002	4.85755E+001	11	...........	6.96854E-002	-4.99250E-003	5.98226E-001	5.54933E-001	-2.78625E-002	-3.87369E-002	6.92457E-001	-4.39178E-002	2.77954E-003	-1.99135E-004	2.38614E-002	2.21346E-002	-1.11135E-003	-1.54510E-003	2.76200E-002	-1.75174E-003
	71	71	1.10071E+000	3.94766E-002	0.00000E+000	4.34521E-002	3.93595E-001	4.15812E-002	4.71993E+001	11	...........	6.94017E-002	-4.99431E-003	5.98265E-001	5.55195E-001	-2.78790E-002	-3.87667E-002	6.92395E-001	-4.39261E-002	2.73974E-003	-1.97158E-004	2.36175E-002	2.19172E-002	-1.10057E-003	-1.53038E-003	2.73334E-002	-1.73405E-003
	72	72	1.10057E+000	3.94193E-002	0.00000E+000	4.33839E-002	3.93026E-001	4.16952E-002	4.87288E+001	11	...........	6.95972E-002	-5.05417E-003	5.98267E-001	5.55285E-001	-2.78454E-002	-3.87408E-002	6.92427E-001	-4.40312E-002	2.74347E-003	-1.99232E-004	2.35833E-002	2.18889E-002	-1.09765E-003	-1.52714E-003	2.72950E-002	-1.73568E-003
	73	73	1.10062E+000	3.95943E-002	0.00000E+000	4.35781E-002	3.94764E-001	4.16866E-002	4.89745E+001	11	...........	6.95976E-002	-5.19458E-003	5.98344E-001	5.55040E-001	-2.78339E-002	-3.87172E-002	6.92436E-001	-4.39657E-002	2.75567E-003	-2.05676E-004	2.36910E-002	2.19764E-002	-1.10206E-003	-1.53298E-003	2.74165E-002	-1.74079E-003
	74	74	1.10071E+000	3.92415E-002	0.00000E+000	4.31933E-002	3.91251E-001	4.16325E-002	4.89609E+001	11	...........	6.95079E-002	-5.20681E-003	5.98369E-001	5.55021E-001	-2.77744E-002	-3.87129E-002	6.92447E-001	-4.39361E-002	2.72760E-003	-2.04323E-004	2.34809E-002	2.17799E-002	-1.08991E-003	-1.51915E-003	2.71727E-002	-1.72412E-003
	75	75	1.10058E+000	3.90703E-002	0.00000E+000	4.29999E-002	3.89552E-001	4.15811E-002	4.89101E+001	11	...........	6.94362E-002	-5.22764E-003	5.98192E-001	5.54994E-001	-2.77871E-002	-3.87051E-002	6.92473E-001	-4.38918E-002	2.71289E-003	-2.04245E-004	2.33715E-002	2.16838E-002	-1.08565E-003	-1.51222E-003	2.70551E-002	-1.71487E-003
	76	76	1.10061E+000	3.92791E-002	0.00000E+000	4.32311E-002	3.91625E-001	4.16037E-002	4.89587E+001	11	...........	6.94349E-002	-5.21194E-003	5.98118E-001	5.54911E-001	-2.77562E-002	-3.87243E-002	6.92341E-001	-4.39008E-002	2.72734E-003	-2.04720E-004	2.34935E-002	2.17964E-002	-1.09024E-003	-1.52105E-003	2.71945E-002	-1.72438E-003
	77	77	1.10070E+000	3.89813E-002	0.00000E+000	4.29069E-002	3.88662E-001	4.15505E-002	4.90010E+001	11	...........	6.93821E-002	-5.17569E-003	5.97995E-001	5.54811E-001	-2.77824E-002	-3.87261E-002	6.92258E-001	-4.38462E-002	2.70460E-003	-2.01755E-004	2.33106E-002	2.16272E-002	-1.08299E-003	-1.50959E-003	2.69851E-002	-1.70918E-003
	78	78	1.10058E+000	3.87987E-002	0.00000E+000	4.27011E-002	3.86851E-001	4.15029E-002	4.90205E+001	11	...........	6.92822E-002	-5.11139E-003	5.97960E-001	5.54830E-001	-2.77703E-002	-3.87433E-002	6.92167E-001	-4.37678E-002	2.68806E-003	-1.98315E-004	2.32001E-002	2.15267E-002	-1.07745E-003	-1.50319E-003	2.68552E-002	-1.69813E-003
	79	79	1.10061E+000	3.89957E-002	0.00000E+000	4.29192E-002	3.88814E-001	4.14929E-002	4.90344E+001	11	...........	6.92793E-002	-5.04958E-003	5.98146E-001	5.54851E-001	-2.77871E-002	-3.87318E-002	6.92167E-001	-4.37911E-002	2.70160E-003	-1.96912E-004	2.33251E-002	2.16368E-002	-1.08358E-003	-1.51037E-003	2.69916E-002	-1.70767E-003
	80	80	1.10070E+000	3.87108E-002	0.00000E+000	4.26092E-002	3.85977E-001	4.14845E-002	4.90508E+001	11	...........	6.92599E-002	-5.01472E-003	5.98307E-001	5.54789E-001	-2.78122E-002	-3.87374E-002	6.92305E-001	-4.38749E-002	2.68111E-003	-1.94124E-004	2.31610E-002	2.14763E-002	-1.07663E-003	-1.49956E-003	2.67997E-002	-1.69843E-003
	81	81	1.10058E+000	3.85259E-002	0.00000E+000	4.24009E-002	3.84139E-001	4.14434E-002	4.91171E+001	11	...........	6.91736E-002	-5.15264E-003	5.98256E-001	5.54667E-001	-2.77982E-002	-3.87257E-002	6.92363E-001	-4.38861E-002	2.66498E-003	-1.98510E-004	2.30484E-002	2.13690E-002	-1.07095E-003	-1.49194E-003	2.66739E-002	-1.69075E-003
	82	82	1.10061E+000	3.86979E-002	0.00000E+000	4.25914E-002	3.85848E-001	4.14573E-002	4.91314E+001	11	...........	6.91932E-002	-5.21264E-003	5.98172E-001	5.54559E-001	-2.77935E-002	-3.87050E-002	6.92432E-001	-4.39108E-002	2.67763E-003	-2.01718E-004	2.31480E-002	2.14603E-002	-1.07555E-003	-1.49780E-003	2.67957E-002	-1.69926E-003
	83	83	1.10070E+000	3.83403E-002	0.00000E+000	4.22012E-002	3.82295E-001	4.13667E-002	4.68276E+001	11	...........	6.90272E-002	-5.30458E-003	5.98018E-001	5.54591E-001	-2.77769E-002	-3.87099E-002	6.92348E-001	-4.39556E-002	2.64652E-003	-2.03379E-004	2.29282E-002	2.12632E-002	-1.06498E-003	-1.48415E-003	2.65448E-002	-1.68527E-003
	84	84	1.10058E+000	3.82009E-002	0.00000E+000	4.20432E-002	3.80906E-001	4.12182E-002	4.81895E+001	11	...........	6.88258E-002	-5.22194E-003	5.97910E-001	5.54868E-001	-2.78078E-002	-3.87201E-002	6.92359E-001	-4.38582E-002	2.62921E-003	-1.99483E-004	2.28407E-002	2.11964E-002	-1.06228E-003	-1.47914E-003	2.64487E-002	-1.67542E-003
	85	85	1.10061E+000	3.84204E-002	0.00000E+000	4.22859E-002	3.83087E-001	4.14153E-002	4.90081E+001	11	...........	6.91376E-002	-5.27931E-003	5.97913E-001	5.54815E-001	-2.78040E-002	-3.87475E-002	6.92410E-001	-4.39001E-002	2.65630E-003	-2.02833E-004	2.29721E-002	2.13162E-002	-1.06824E-003	-1.48869E-003	2.66027E-002	-1.68666E-003
	86	86	1.10070E+000	3.81272E-002	0.00000E+000	4.19666E-002	3.80176E-001	4.14142E-002	4.90106E+001	11	...........	6.91430E-002	-5.15403E-003	5.97920E-001	5.54890E-001	-2.78236E-002	-3.87328E-002	6.92458E-001	-4.37182E-002	2.63623E-003	-1.96508E-004	2.27970E-002	2.11564E-002	-1.06084E-003	-1.47677E-003	2.64015E-002	-1.66685E-003
	87	87	1.10059E+000	3.79006E-002	0.00000E+000	4.17128E-002	3.77928E-001	4.13110E-002	4.89784E+001	11	...........	6.89644E-002	-5.16375E-003	5.98009E-001	5.55021E-001	-2.78224E-002	-3.87221E-002	6.92360E-001	-4.37469E-002	2.61379E-003	-1.95709E-004	2.26649E-002	2.10356E-002	-1.05448E-003	-1.46759E-003	2.62408E-002	-1.65803E-003
	88	88	1.10061E+000	3.81270E-002	0.00000E+000	4.19629E-002	3.80176E-001	4.12957E-002	4.90558E+001	11	...........	6.89325E-002	-5.16806E-003	5.97964E-001	5.54943E-001	-2.78475E-002	-3.87324E-002	6.92249E-001	-4.38185E-002	2.62819E-003	-1.97042E-004	2.27986E-002	2.11583E-002	-1.06174E-003	-1.47675E-003	2.63933E-002	-1.67066E-003
	89	89	1.10070E+000	3.78688E-002	0.00000E+000	4.16822E-002	3.77614E-001	4.12671E-002	4.90738E+001	11	...........	6.88993E-002	-5.14792E-003	5.97957E-001	5.54832E-001	-2.78442E-002	-3.87418E-002	6.92264E-001	-4.38518E-002	2.60914E-003	-1.94946E-004	2.26439E-002	2.10108E-002	-1.05443E-003	-1.46711E-003	2.62152E-002	-1.66062E-003
	90	90	1.10059E+000	3.76256E-002	0.00000E+000	4.14103E-002	3.75196E-001	4.12842E-002	4.91518E+001	11	...........	6.89161E-002	-5.07417E-003	5.98063E-001	5.54729E-001	-2.78204E-002	-3.87501E-002	6.92295E-001	-4.38757E-002	2.59301E-003	-1.90919E-004	2.25025E-002	2.08720E-002	-1.04676E-003	-1.45800E-003	2.60480E-002	-1.65085E-003
	91	91	1.10061E+000	3.78111E-002	0.00000E+000	4.16153E-002	3.77041E-001	4.11019E-002	4.68139E+001	11	...........	6.86174E-002	-5.14125E-003	5.98188E-001	5.54631E-001	-2.78233E-002	-3.87399E-002	6.92378E-001	-4.38206E-002	2.59450E-003	-1.94396E-004	2.26182E-002	2.09712E-002	-1.05203E-003	-1.46480E-003	2.61796E-002	-1.65690E-003
	92	92	1.10070E+000	3.76041E-002	0.00000E+000	4.13907E-002	3.74982E-001	4.12009E-002	4.87852E+001	11	...........	6.87882E-002	-5.16681E-003	5.98257E-001	5.54632E-001	-2.78328E-002	-3.87647E-002	6.92368E-001	-4.38679E-002	2.58672E-003	-1.94293E-004	2.24969E-002	2.08565E-002	-1.04663E-003	-1.45771E-003	2.60359E-002	-1.64961E-003
	93	93	1.10059E+000	3.73410E-002	0.00000E+000	4.10972E-002	3.72364E-001	4.12163E-002	4.90954E+001	11	...........	6.88104E-002	-5.27125E-003	5.98204E-001	5.54479E-001	-2.78519E-002	-3.87668E-002	6.92501E-001	-4.38181E-002	2.56945E-003	-1.96834E-004	2.23375E-002	2.07048E-002	-1.04002E-003	-1.44759E-003	2.58587E-002	-1.63621E-003
	94	94	1.10061E+000	3.75691E-002	0.00000E+000	4.13489E-002	3.74624E-001	4.11162E-002	4.90957E+001	11	...........	6.86462E-002	-5.26264E-003	5.98103E-001	5.54436E-001	-2.78601E-002	-3.87319E-002	6.92490E-001	-4.38240E-002	2.57898E-003	-1.97713E-004	2.24702E-002	2.08297E-002	-1.04668E-003	-1.45512E-003	2.60162E-002	-1.64643E-003
	95	95	1.10069E+000	3.73316E-002	0.00000E+000	4.10907E-002	3.72267E-001	4.11603E-002	4.90727E+001	11	...........	6.87000E-002	-5.20514E-003	5.97973E-001	5.54434E-001	-2.78472E-002	-3.87160E-002	6.92396E-001	-4.38690E-002	2.56468E-003	-1.94316E-004	2.23233E-002	2.06979E-002	-1.03958E-003	-1.44533E-003	2.58483E-002	-1.63770E-003
	96	96	1.10060E+000	3.70477E-002	0.00000E+000	4.07745E-002	3.69451E-001	4.11203E-002	4.91029E+001	11	...........	6.86408E-002	-5.11556E-003	5.97983E-001	5.54462E-001	-2.78587E-002	-3.87004E-002	6.92385E-001	-4.38985E-002	2.54298E-003	-1.89520E-004	2.21539E-002	2.05415E-002	-1.03210E-003	-1.43376E-003	2.56513E-002	-1.62634E-003
	97	97	1.10061E+000	3.72869E-002	0.00000E+000	4.10382E-002	3.71826E-001	4.10733E-002	4.90876E+001	11	...........	6.85851E-002	-5.10806E-003	5.98159E-001	5.54468E-001	-2.78319E-002	-3.87150E-002	6.92286E-001	-4.38904E-002	2.55732E-003	-1.90463E-004	2.23035E-002	2.06744E-002	-1.03777E-003	-1.44356E-003	2.58132E-002	-1.63654E-003
	98	98	1.10069E+000	3.70752E-002	0.00000E+000	4.08085E-002	3.69720E-001	4.10429E-002	4.91249E+001	11	...........	6.85201E-002	-5.10139E-003	5.98079E-001	5.54382E-001	-2.78265E-002	-3.87187E-002	6.92261E-001	-4.38417E-002	2.54040E-003	-1.89135E-004	2.21739E-002	2.05538E-002	-1.03167E-003	-1.43551E-003	2.56657E-002	-1.62544E-003
	99	99	1.10060E+000	3.67912E-002	0.00000E+000	4.04923E-002	3.66900E-001	4.10388E-002	4.91135E+001	11	...........	6.85144E-002	-5.16819E-003	5.98101E-001	5.54502E-001	-2.78181E-002	-3.87212E-002	6.92392E-001	-4.38485E-002	2.52073E-003	-1.90144E-004	2.20048E-002	2.04008E-002	-1.02346E-003	-1.42460E-003	2.54739E-002	-1.61324E-003
	100	100	1.10061E+000	3.69808E-002	0.00000E+000	4.07013E-002	3.68785E-001	4.10057E-002	4.91493E+001	11	...........	6.84475E-002	-5.21125E-003	5.98313E-001	5.54501E-001	-2.78214E-002	-3.87382E-002	6.92396E-001	-4.38512E-002	2.53124E-003	-1.92716E-004	2.21261E-002	2.05059E-002	-1.02886E-003	-1.43257E-003	2.56054E-002	-1.62165E-003
	101	101	1.10069E+000	3.67943E-002	0.00000E+000	4.04992E-002	3.66931E-001	4.09871E-002	4.91431E+001	11	...........	6.84306E-002	-5.21222E-003	5.98454E-001	5.54496E-001	-2.78089E-002	-3.87383E-002	6.92454E-001	-4.39274E-002	2.51786E-003	-1.91780E-004	2.20197E-002	2.04023E-002	-1.02321E-003	-1.42535E-003	2.54784E-002	-1.61628E-003
	102	102	1.10060E+000	3.64902E-002	0.00000E+000	4.01612E-002	3.63906E-001	4.09351E-002	4.71324E+001	11	...........	6.83321E-002	-5.26847E-003	5.98456E-001	5.54485E-001	-2.78078E-002	-3.87325E-002	6.92413E-001	-4.38132E-002	2.49345E-003	-1.92248E-004	2.18378E-002	2.02333E-002	-1.01471E-003	-1.41336E-003	2.52663E-002	-1.59875E-003
	103	103	1.10061E+000	3.66343E-002	0.00000E+000	4.03199E-002	3.65336E-001	4.07834E-002	4.84172E+001	11	...........	6.80871E-002	-5.25417E-003	5.98257E-001	5.54477E-001	-2.78131E-002	-3.87193E-002	6.92356E-001	-4.38582E-002	2.49432E-003	-1.92483E-004	2.19167E-002	2.03129E-002	-1.01891E-003	-1.41845E-003	2.53640E-002	-1.60671E-003
	104	104	1.10069E+000	3.65344E-002	0.00000E+000	4.02130E-002	3.64341E-001	4.09628E-002	4.88889E+001	11	...........	6.83804E-002	-5.16500E-003	5.98374E-001	5.54387E-001	-2.78289E-002	-3.87233E-002	6.92358E-001	-4.39064E-002	2.49824E-003	-1.88700E-004	2.18613E-002	2.02542E-002	-1.01671E-003	-1.41473E-003	2.52949E-002	-1.60409E-003
	105	105	1.10060E+000	3.62348E-002	0.00000E+000	3.98802E-002	3.61362E-001	4.09141E-002	4.90255E+001	11	...........	6.82949E-002	-5.13972E-003	5.98388E-001	5.54427E-001	-2.78285E-002	-3.87324E-002	6.92236E-001	-4.39025E-002	2.47465E-003	-1.86237E-004	2.16825E-002	2.00896E-002	-1.00836E-003	-1.40346E-003	2.50831E-002	-1.59080E-003
	106	106	1.10061E+000	3.64531E-002	0.00000E+000	4.01205E-002	3.63534E-001	4.09247E-002	4.89305E+001	11	...........	6.83107E-002	-5.23069E-003	5.98424E-001	5.54407E-001	-2.78269E-002	-3.87211E-002	6.92309E-001	-4.37669E-002	2.49014E-003	-1.90675E-004	2.18144E-002	2.02099E-002	-1.01438E-003	-1.41151E-003	2.52368E-002	-1.59544E-003
	107	107	1.10069E+000	3.62631E-002	0.00000E+000	3.99143E-002	3.61648E-001	4.08552E-002	4.89304E+001	11	...........	6.81840E-002	-5.24347E-003	5.98541E-001	5.54519E-001	-2.78454E-002	-3.87406E-002	6.92484E-001	-4.37824E-002	2.47256E-003	-1.90145E-004	2.17050E-002	2.01086E-002	-1.00976E-003	-1.40485E-003	2.51116E-002	-1.58768E-003
	108	108	1.10061E+000	3.59664E-002	0.00000E+000	3.95848E-002	3.58693E-001	4.08390E-002	4.71280E+001	11	...........	6.81682E-002	-5.28097E-003	5.98589E-001	5.54383E-001	-2.78267E-002	-3.87206E-002	6.92270E-001	-4.38261E-002	2.45177E-003	-1.89938E-004	2.15291E-002	1.99392E-002	-1.00083E-003	-1.39264E-003	2.48985E-002	-1.57627E-003
	109	109	1.10060E+000	3.61144E-002	0.00000E+000	3.97477E-002	3.60168E-001	4.06407E-002	4.82892E+001	11	...........	6.78447E-002	-5.23625E-003	5.98471E-001	5.54403E-001	-2.78117E-002	-3.87022E-002	6.92257E-001	-4.38733E-002	2.45017E-003	-1.89104E-004	2.16134E-002	2.00219E-002	-1.00440E-003	-1.39771E-003	2.50005E-002	-1.58446E-003
	110	110	1.10069E+000	3.60193E-002	0.00000E+000	3.96459E-002	3.59221E-001	4.08737E-002	4.87318E+001	11	...........	6.82285E-002	-5.21347E-003	5.98508E-001	5.54358E-001	-2.78236E-002	-3.87196E-002	6.92397E-001	-4.38828E-002	2.45754E-003	-1.87786E-004	2.15579E-002	1.99676E-002	-1.00219E-003	-1.39465E-003	2.49397E-002	-1.58063E-003
	111	111	1.10061E+000	3.56886E-002	0.00000E+000	3.92791E-002	3.55932E-001	4.07874E-002	4.87346E+001	11	...........	6.80907E-002	-5.20569E-003	5.98375E-001	5.54225E-001	-2.78396E-002	-3.87337E-002	6.92432E-001	-4.38319E-002	2.43006E-003	-1.85784E-004	2.13552E-002	1.97795E-002	-9.93555E-004	-1.38235E-003	2.47119E-002	-1.56430E-003
	112	112	1.10060E+000	3.59180E-002	0.00000E+000	3.95316E-002	3.58211E-001	4.07367E-002	4.87735E+001	11	...........	6.80008E-002	-5.13917E-003	5.98212E-001	5.54137E-001	-2.78783E-002	-3.87206E-002	6.92476E-001	-4.37492E-002	2.44246E-003	-1.84589E-004	2.14866E-002	1.99035E-002	-1.00134E-003	-1.39077E-003	2.48724E-002	-1.57138E-003
	113	113	1.10068E+000	3.57555E-002	0.00000E+000	3.93555E-002	3.56599E-001	4.07204E-002	4.88383E+001	11	...........	6.79817E-002	-5.25208E-003	5.98099E-001	5.54102E-001	-2.78804E-002	-3.87008E-002	6.92476E-001	-4.36935E-002	2.43072E-003	-1.87791E-004	2.13853E-002	1.98122E-002	-9.96877E-004	-1.38377E-003	2.47598E-002	-1.56228E-003
	114	114	1.10061E+000	3.54057E-002	0.00000E+000	3.89679E-002	3.53121E-001	4.06770E-002	4.88195E+001	11	...........	6.79161E-002	-5.15111E-003	5.98224E-001	5.54100E-001	-2.78642E-002	-3.87017E-002	6.92357E-001	-4.38551E-002	2.40462E-003	-1.82379E-004	2.11805E-002	1.96183E-002	-9.86550E-004	-1.37026E-003	2.45134E-002	-1.55272E-003
	115	115	1.10060E+000	3.56320E-002	0.00000E+000	3.92167E-002	3.55369E-001	4.06980E-002	4.88120E+001	11	...........	6.79376E-002	-5.21514E-003	5.98207E-001	5.54049E-001	-2.78660E-002	-3.86707E-002	6.92296E-001	-4.39221E-002	2.42076E-003	-1.85826E-004	2.13153E-002	1.97419E-002	-9.92921E-004	-1.37791E-003	2.46679E-002	-1.56503E-003
	116	116	1.10068E+000	3.55025E-002	0.00000E+000	3.90769E-002	3.54087E-001	4.06524E-002	4.88337E+001	11	...........	6.78721E-002	-5.19264E-003	5.98059E-001	5.54136E-001	-2.78532E-002	-3.86743E-002	6.92289E-001	-4.38431E-002	2.40963E-003	-1.84352E-004	2.12326E-002	1.96732E-002	-9.88858E-004	-1.37303E-003	2.45780E-002	-1.55654E-003
	117	117	1.10061E+000	3.51593E-002	0.00000E+000	3.86968E-002	3.50669E-001	4.06239E-002	4.87982E+001	11	...........	6.78185E-002	-5.12986E-003	5.98094E-001	5.54063E-001	-2.78531E-002	-3.87001E-002	6.92360E-001	-4.37768E-002	2.38445E-003	-1.80362E-004	2.10286E-002	1.94805E-002	-9.79294E-004	-1.36067E-003	2.43429E-002	-1.53916E-003
	118	118	1.10060E+000	3.54041E-002	0.00000E+000	3.89658E-002	3.53107E-001	4.06170E-002	4.88198E+001	11	...........	6.77807E-002	-5.18667E-003	5.98204E-001	5.53986E-001	-2.78806E-002	-3.87219E-002	6.92336E-001	-4.37411E-002	2.39972E-003	-1.83629E-004	2.11789E-002	1.96134E-002	-9.87086E-004	-1.37092E-003	2.45115E-002	-1.54862E-003
	119	119	1.10068E+000	3.52539E-002	0.00000E+000	3.88033E-002	3.51613E-001	4.05968E-002	4.88678E+001	11	...........	6.77578E-002	-5.18694E-003	5.98190E-001	5.53991E-001	-2.78632E-002	-3.87294E-002	6.92301E-001	-4.37115E-002	2.38872E-003	-1.82860E-004	2.10885E-002	1.95303E-002	-9.82285E-004	-1.36536E-003	2.44063E-002	-1.54100E-003
	120	120	1.10062E+000	3.48732E-002	0.00000E+000	3.83820E-002	3.47827E-001	4.05379E-002	4.88534E+001	11	...........	6.76794E-002	-5.18569E-003	5.98143E-001	5.53979E-001	-2.78679E-002	-3.87274E-002	6.92176E-001	-4.38754E-002	2.36020E-003	-1.80842E-004	2.08592E-002	1.93190E-002	-9.71844E-004	-1.35055E-003	2.41384E-002	-1.53008E-003
	121	121	1.10060E+000	3.51175E-002	0.00000E+000	3.86504E-002	3.50257E-001	4.05334E-002	4.88183E+001	11	...........	6.76719E-002	-5.14944E-003	5.98261E-001	5.53935E-001	-2.78647E-002	-3.87021E-002	6.92172E-001	-4.38961E-002	2.37647E-003	-1.80836E-004	2.10095E-002	1.94528E-002	-9.78540E-004	-1.35912E-003	2.43074E-002	-1.54152E-003
	122	122	1.10068E+000	3.50083E-002	0.00000E+000	3.85329E-002	3.49179E-001	4.05110E-002	4.88266E+001	11	...........	6.76228E-002	-5.10181E-003	5.98404E-001	5.53913E-001	-2.78668E-002	-3.86932E-002	6.92290E-001	-4.38568E-002	2.36736E-003	-1.78606E-004	2.09491E-002	1.93916E-002	-9.75570E-004	-1.35458E-003	2.42359E-002	-1.53535E-003
	123	123	1.10062E+000	3.46257E-002	0.00000E+000	3.81097E-002	3.45365E-001	4.04782E-002	4.88633E+001	11	...........	6.75728E-002	-5.14222E-003	5.98390E-001	5.53640E-001	-2.78596E-002	-3.87104E-002	6.92216E-001	-4.38482E-002	2.33975E-003	-1.78053E-004	2.07197E-002	1.91702E-002	-9.64657E-004	-1.34037E-003	2.39684E-002	-1.51827E-003
	124	124	1.10060E+000	3.48411E-002	0.00000E+000	3.83461E-002	3.47508E-001	4.04477E-002	4.88325E+001	11	...........	6.75289E-002	-5.14444E-003	5.98412E-001	5.53440E-001	-2.78593E-002	-3.87076E-002	6.92214E-001	-4.38144E-002	2.35278E-003	-1.79238E-004	2.08493E-002	1.92824E-002	-9.70648E-004	-1.34862E-003	2.41175E-002	-1.52654E-003
	125	125	1.10068E+000	3.47321E-002	0.00000E+000	3.82288E-002	3.46423E-001	4.04164E-002	4.87956E+001	11	...........	6.74615E-002	-5.08806E-003	5.98391E-001	5.53465E-001	-2.78272E-002	-3.86989E-002	6.92167E-001	-4.37551E-002	2.34308E-003	-1.76719E-004	2.07834E-002	1.92230E-002	-9.66498E-004	-1.34409E-003	2.40404E-002	-1.51971E-003
	126	126	1.10062E+000	3.43583E-002	0.00000E+000	3.78155E-002	3.42701E-001	4.04317E-002	4.87840E+001	11	...........	6.74924E-002	-5.00292E-003	5.98305E-001	5.53571E-001	-2.78340E-002	-3.87056E-002	6.92191E-001	-4.37643E-002	2.31892E-003	-1.71891E-004	2.05567E-002	1.90197E-002	-9.56329E-004	-1.32986E-003	2.37825E-002	-1.50367E-003
	127	127	1.10060E+000	3.45927E-002	0.00000E+000	3.80727E-002	3.45032E-001	4.03708E-002	4.87345E+001	11	...........	6.74030E-002	-5.08139E-003	5.98135E-001	5.53518E-001	-2.78696E-002	-3.86956E-002	6.92287E-001	-4.38672E-002	2.33165E-003	-1.75779E-004	2.06911E-002	1.91477E-002	-9.64083E-004	-1.33858E-003	2.39481E-002	-1.51748E-003
	128	128	1.10067E+000	3.44902E-002	0.00000E+000	3.79624E-002	3.44014E-001	4.03773E-002	4.87671E+001	11	...........	6.74064E-002	-5.13528E-003	5.98313E-001	5.53501E-001	-2.78728E-002	-3.86789E-002	6.92307E-001	-4.38553E-002	2.32486E-003	-1.77117E-004	2.06359E-002	1.90903E-002	-9.61337E-004	-1.33404E-003	2.38778E-002	-1.51258E-003
	129	129	1.10063E+000	3.40719E-002	0.00000E+000	3.75004E-002	3.39860E-001	4.01927E-002	4.58016E+001	11	...........	6.70994E-002	-5.14333E-003	5.98406E-001	5.53466E-001	-2.78794E-002	-3.86929E-002	6.92277E-001	-4.38994E-002	2.28620E-003	-1.75243E-004	2.03888E-002	1.88576E-002	-9.49904E-004	-1.31834E-003	2.35872E-002	-1.49574E-003
	130	130	1.10060E+000	3.43535E-002	0.00000E+000	3.78093E-002	3.42658E-001	4.02946E-002	4.82441E+001	11	...........	6.72839E-002	-5.12917E-003	5.98408E-001	5.53431E-001	-2.78862E-002	-3.86771E-002	6.92194E-001	-4.39406E-002	2.31144E-003	-1.76205E-004	2.05574E-002	1.90123E-002	-9.57990E-004	-1.32869E-003	2.37793E-002	-1.50951E-003
	131	131	1.10067E+000	3.42663E-002	0.00000E+000	3.77159E-002	3.41790E-001	4.03307E-002	4.88501E+001	11	...........	6.73244E-002	-5.12472E-003	5.98387E-001	5.53470E-001	-2.78782E-002	-3.86771E-002	6.92160E-001	-4.40046E-002	2.30696E-003	-1.75605E-004	2.05045E-002	1.89654E-002	-9.55282E-004	-1.32532E-003	2.37177E-002	-1.50787E-003
	132	132	1.10063E+000	3.38852E-002	0.00000E+000	3.72951E-002	3.38007E-001	4.02861E-002	4.88656E+001	11	...........	6.72592E-002	-5.09222E-003	5.98441E-001	5.53458E-001	-2.78812E-002	-3.86868E-002	6.92199E-001	-4.39786E-002	2.27909E-003	-1.72551E-004	2.02783E-002	1.87540E-002	-9.44762E-004	-1.31091E-003	2.34553E-002	-1.49022E-003
	133	133	1.10060E+000	3.40598E-002	0.00000E+000	3.74861E-002	3.39732E-001	4.02696E-002	4.83078E+001	11	...........	6.72393E-002	-5.19833E-003	5.98571E-001	5.53584E-001	-2.78728E-002	-3.87062E-002	6.92285E-001	-4.39182E-002	2.29016E-003	-1.77054E-004	2.03872E-002	1.88549E-002	-9.49341E-004	-1.31833E-003	2.35791E-002	-1.49584E-003
	134	134	1.10067E+000	3.39578E-002	0.00000E+000	3.73762E-002	3.38726E-001	4.01382E-002	4.71597E+001	11	...........	6.69950E-002	-5.24444E-003	5.98578E-001	5.53697E-001	-2.78951E-002	-3.87029E-002	6.92184E-001	-4.39640E-002	2.27500E-003	-1.78090E-004	2.03264E-002	1.88023E-002	-9.47256E-004	-1.31426E-003	2.35050E-002	-1.49292E-003
	135	135	1.10063E+000	3.36506E-002	0.00000E+000	3.70370E-002	3.35672E-001	4.02683E-002	4.85050E+001	11	...........	6.72185E-002	-5.16208E-003	5.98612E-001	5.53696E-001	-2.78871E-002	-3.87129E-002	6.92199E-001	-4.40021E-002	2.26194E-003	-1.73707E-004	2.01437E-002	1.86322E-002	-9.38418E-004	-1.30271E-003	2.32929E-002	-1.48070E-003
	136	136	1.10060E+000	3.38618E-002	0.00000E+000	3.72682E-002	3.37773E-001	4.02473E-002	4.87358E+001	11	...........	6.71910E-002	-5.10486E-003	5.98668E-001	5.53648E-001	-2.78833E-002	-3.87150E-002	6.92267E-001	-4.39003E-002	2.27521E-003	-1.72860E-004	2.02720E-002	1.87476E-002	-9.44181E-004	-1.31096E-003	2.34414E-002	-1.48654E-003
	137	137	1.10067E+000	3.37857E-002	0.00000E+000	3.71868E-002	3.37014E-001	4.02104E-002	4.88179E+001	11	...........	6.71475E-002	-5.06875E-003	5.98635E-001	5.53590E-001	-2.78861E-002	-3.87124E-002	6.92283E-001	-4.37754E-002	2.26863E-003	-1.71251E-004	2.02253E-002	1.87034E-002	-9.42153E-004	-1.30793E-003	2.33893E-002	-1.47898E-003
	138	138	1.10064E+000	3.34029E-002	0.00000E+000	3.67645E-002	3.33210E-001	4.01958E-002	4.87976E+001	11	...........	6.71226E-002	-5.21778E-003	5.98673E-001	5.53508E-001	-2.78775E-002	-3.87090E-002	6.92240E-001	-4.39272E-002	2.24209E-003	-1.74289E-004	1.99974E-002	1.84888E-002	-9.31190E-004	-1.29300E-003	2.31228E-002	-1.46730E-003
	139	139	1.10059E+000	3.36039E-002	0.00000E+000	3.69843E-002	3.35202E-001	4.01587E-002	4.88105E+001	11	...........	6.70580E-002	-5.16042E-003	5.98585E-001	5.53617E-001	-2.78599E-002	-3.86772E-002	6.92243E-001	-4.39069E-002	2.25341E-003	-1.73410E-004	2.01148E-002	1.86037E-002	-9.36200E-004	-1.29971E-003	2.32621E-002	-1.47545E-003
	140	140	1.10066E+000	3.35365E-002	0.00000E+000	3.69124E-002	3.34538E-001	4.01188E-002	4.88473E+001	11	...........	6.69887E-002	-5.17403E-003	5.98603E-001	5.53514E-001	-2.78704E-002	-3.86710E-002	6.92216E-001	-4.38394E-002	2.24657E-003	-1.73519E-004	2.00751E-002	1.85629E-002	-9.34678E-004	-1.29689E-003	2.32145E-002	-1.47022E-003
	141	141	1.10064E+000	3.31658E-002	0.00000E+000	3.65036E-002	3.30852E-001	4.01097E-002	4.88075E+001	11	...........	6.69614E-002	-5.14583E-003	5.98752E-001	5.53535E-001	-2.78512E-002	-3.86582E-002	6.92322E-001	-4.40128E-002	2.22083E-003	-1.70666E-004	1.98581E-002	1.83584E-002	-9.23709E-004	-1.28213E-003	2.29614E-002	-1.45972E-003
	142	142	1.10059E+000	3.33774E-002	0.00000E+000	3.67349E-002	3.32954E-001	4.01273E-002	4.88520E+001	11	...........	6.69893E-002	-5.17306E-003	5.98802E-001	5.53440E-001	-2.78415E-002	-3.86747E-002	6.92348E-001	-4.39828E-002	2.23593E-003	-1.72663E-004	1.99865E-002	1.84724E-002	-9.29278E-004	-1.29086E-003	2.31088E-002	-1.46803E-003
	143	143	1.10066E+000	3.33142E-002	0.00000E+000	3.66677E-002	3.32329E-001	3.99262E-002	4.88631E+001	11	...........	6.68844E-002	-5.20625E-003	5.98793E-001	5.53409E-001	-2.78028E-002	-3.86908E-002	6.92334E-001	-4.39403E-002	2.22820E-003	-1.73442E-004	1.99483E-002	1.84364E-002	-9.26228E-004	-1.28896E-003	2.30646E-002	-1.46384E-003
	144	144	1.10064E+000	3.28952E-002	0.00000E+000	3.62060E-002	3.28166E-001	4.00703E-002	4.88537E+001	11	...........	6.68812E-002	-5.16569E-003	5.98820E-001	5.53345E-001	-2.78194E-002	-3.87129E-002	6.92185E-001	-4.38708E-002	2.20008E-003	-1.69927E-004	1.96983E-002	1.82024E-002	-9.15128E-004	-1.27347E-003	2.27696E-002	-1.44314E-003
	145	145	1.10059E+000	3.31020E-002	0.00000E+000	3.64318E-002	3.30213E-001	4.00375E-002	4.88370E+001	11	...........	6.68297E-002	-5.19514E-003	5.98725E-001	5.53457E-001	-2.78099E-002	-3.87010E-002	6.92249E-001	-4.38429E-002	2.21220E-003	-1.71969E-004	1.98190E-002	1.83205E-002	-9.20562E-004	-1.28108E-003	2.29148E-002	-1.45129E-003
	146	146	1.10066E+000	3.30729E-002	0.00000E+000	3.64020E-002	3.29929E-001	3.99899E-002	4.88419E+001	11	...........	6.67725E-002	-5.20139E-003	5.98704E-001	5.53548E-001	-2.77890E-002	-3.87167E-002	6.92229E-001	-4.39096E-002	2.20836E-003	-1.72025E-004	1.98009E-002	1.83074E-002	-9.19065E-004	-1.28047E-003	2.28940E-002	-1.45222E-003
	147	147	1.10065E+000	3.26467E-002	0.00000E+000	3.59325E-002	3.25692E-001	3.99899E-002	4.88840E+001	11	...........	6.67644E-002	-5.27347E-003	5.98722E-001	5.53567E-001	-2.77778E-002	-3.87208E-002	6.92299E-001	-4.38675E-002	2.17964E-003	-1.72161E-004	1.95463E-002	1.80721E-002	-9.06852E-004	-1.26411E-003	2.26013E-002	-1.43213E-003
	148	148	1.10059E+000	3.28301E-002	0.00000E+000	3.61325E-002	3.27515E-001	3.99876E-002	4.89029E+001	11	...........	6.67564E-002	-5.19861E-003	5.98701E-001	5.53635E-001	-2.77679E-002	-3.87204E-002	6.92200E-001	-4.38593E-002	2.19162E-003	-1.70671E-004	1.96554E-002	1.81759E-002	-9.11622E-004	-1.27119E-003	2.27250E-002	-1.43990E-003
	149	149	1.10065E+000	3.28281E-002	0.00000E+000	3.61324E-002	3.27495E-001	3.99234E-002	4.88967E+001	11	...........	6.66740E-002	-5.17389E-003	5.98762E-001	5.53631E-001	-2.77542E-002	-3.87057E-002	6.92285E-001	-4.38507E-002	2.18878E-003	-1.69849E-004	1.96562E-002	1.81747E-002	-9.11117E-004	-1.27064E-003	2.27264E-002	-1.43954E-003
	150	150	1.10065E+000	3.24509E-002	0.00000E+000	3.57172E-002	3.23746E-001	3.99387E-002	4.88838E+001	11	...........	6.66836E-002	-5.15792E-003	5.98891E-001	5.53533E-001	-2.77532E-002	-3.87150E-002	6.92303E-001	-4.37781E-002	2.16395E-003	-1.67379E-004	1.94346E-002	1.79627E-002	-9.00617E-004	-1.25634E-003	2.24659E-002	-1.42064E-003
	151	151	1.10059E+000	3.26304E-002	0.00000E+000	3.59128E-002	3.25526E-001	3.99049E-002	4.88938E+001	11	...........	6.66206E-002	-5.18111E-003	5.98934E-001	5.53538E-001	-2.77378E-002	-3.86818E-002	6.92279E-001	-4.38431E-002	2.17386E-003	-1.69062E-004	1.95435E-002	1.80622E-002	-9.05096E-004	-1.26220E-003	2.25893E-002	-1.43062E-003
	152	152	1.10065E+000	3.26255E-002	0.00000E+000	3.59093E-002	3.25477E-001	3.98677E-002	4.89033E+001	11	...........	6.65614E-002	-5.25361E-003	5.99091E-001	5.53507E-001	-2.77249E-002	-3.86903E-002	6.92393E-001	-4.39287E-002	2.17160E-003	-1.71401E-004	1.95456E-002	1.80584E-002	-9.04536E-004	-1.26229E-003	2.25897E-002	-1.43320E-003
	153	153	1.10065E+000	3.22174E-002	0.00000E+000	3.54602E-002	3.21423E-001	3.98420E-002	4.88861E+001	11	...........	6.65151E-002	-5.18028E-003	5.99225E-001	5.53548E-001	-2.77206E-002	-3.87183E-002	6.92373E-001	-4.39694E-002	2.14294E-003	-1.66895E-004	1.93055E-002	1.78339E-002	-8.93084E-004	-1.24740E-003	2.23065E-002	-1.41658E-003
	154	154	1.10059E+000	3.23721E-002	0.00000E+000	3.56284E-002	3.22952E-001	3.98414E-002	4.89223E+001	11	...........	6.65094E-002	-5.25917E-003	5.99262E-001	5.53530E-001	-2.77026E-002	-3.87344E-002	6.92325E-001	-4.39044E-002	2.15305E-003	-1.70250E-004	1.93994E-002	1.79190E-002	-8.96793E-004	-1.25392E-003	2.24120E-002	-1.42128E-003
	155	155	1.10065E+000	3.23671E-002	0.00000E+000	3.56248E-002	3.22911E-001	3.98295E-002	4.89232E+001	11	...........	6.64874E-002	-5.29708E-003	5.99176E-001	5.53496E-001	-2.76925E-002	-3.87222E-002	6.92354E-001	-4.38671E-002	2.15200E-003	-1.71451E-004	1.93936E-002	1.79151E-002	-8.96326E-004	-1.25333E-003	2.24095E-002	-1.41985E-003
	156	156	1.10066E+000	3.19681E-002	0.00000E+000	3.51860E-002	3.18939E-001	3.97774E-002	4.88942E+001	11	...........	6.63982E-002	-5.16444E-003	5.99117E-001	5.53530E-001	-2.76753E-002	-3.87526E-002	6.92324E-001	-4.38829E-002	2.12262E-003	-1.65097E-004	1.91526E-002	1.76953E-002	-8.84726E-004	-1.23885E-003	2.21323E-002	-1.40285E-003
	157	157	1.10059E+000	3.21346E-002	0.00000E+000	3.53670E-002	3.20590E-001	3.97572E-002	4.74580E+001	11	...........	6.63743E-002	-5.13694E-003	5.99038E-001	5.53729E-001	-2.76849E-002	-3.87403E-002	6.92355E-001	-4.38729E-002	2.13291E-003	-1.65073E-004	1.92498E-002	1.77938E-002	-8.89641E-004	-1.24490E-003	2.22485E-002	-1.40984E-003
	158	158	1.10065E+000	3.20775E-002	0.00000E+000	3.53060E-002	3.20031E-001	3.95190E-002	4.73245E+001	11	...........	6.59836E-002	-5.20542E-003	5.98949E-001	5.53808E-001	-2.76837E-002	-3.87558E-002	6.92275E-001	-4.37494E-002	2.11659E-003	-1.66977E-004	1.92128E-002	1.77648E-002	-8.88025E-004	-1.24319E-003	2.22064E-002	-1.40337E-003
	159	159	1.10066E+000	3.17690E-002	0.00000E+000	3.49669E-002	3.16963E-001	3.98034E-002	4.87017E+001	11	...........	6.64731E-002	-5.21833E-003	5.98839E-001	5.53875E-001	-2.76875E-002	-3.87275E-002	6.92337E-001	-4.37967E-002	2.11178E-003	-1.65781E-004	1.90245E-002	1.75960E-002	-8.79604E-004	-1.23033E-003	2.19948E-002	-1.39138E-003
	160	160	1.10059E+000	3.19434E-002	0.00000E+000	3.51565E-002	3.18695E-001	3.96854E-002	4.88494E+001	11	...........	6.62462E-002	-5.20917E-003	5.98778E-001	5.53779E-001	-2.77090E-002	-3.87503E-002	6.92264E-001	-4.38871E-002	2.11613E-003	-1.66398E-004	1.91270E-002	1.76896E-002	-8.85120E-004	-1.23781E-003	2.21133E-002	-1.40190E-003
	161	161	1.10064E+000	3.19263E-002	0.00000E+000	3.51395E-002	3.18522E-001	3.97044E-002	4.80325E+001	11	...........	6.62661E-002	-5.14375E-003	5.98711E-001	5.53668E-001	-2.77275E-002	-3.87508E-002	6.92232E-001	-4.38589E-002	2.11563E-003	-1.64221E-004	1.91147E-002	1.76766E-002	-8.85237E-004	-1.23717E-003	2.21004E-002	-1.40025E-003
	162	162	1.10066E+000	3.15139E-002	0.00000E+000	3.46862E-002	3.14422E-001	3.95015E-002	4.82997E+001	11	...........	6.59414E-002	-5.10778E-003	5.98548E-001	5.53674E-001	-2.77410E-002	-3.87607E-002	6.92304E-001	-4.37976E-002	2.07807E-003	-1.60966E-004	1.88626E-002	1.74484E-002	-8.74225E-004	-1.22150E-003	2.18172E-002	-1.38023E-003
	163	163	1.10059E+000	3.16917E-002	0.00000E+000	3.48794E-002	3.16191E-001	3.96693E-002	4.86916E+001	11	...........	6.62161E-002	-5.14375E-003	5.98395E-001	5.53660E-001	-2.77471E-002	-3.87379E-002	6.92392E-001	-4.36564E-002	2.09850E-003	-1.63014E-004	1.89641E-002	1.75464E-002	-8.79351E-004	-1.22767E-003	2.19431E-002	-1.38354E-003
	164	164	1.10064E+000	3.17052E-002	0.00000E+000	3.48961E-002	3.16323E-001	3.96573E-002	4.88261E+001	11	...........	6.61906E-002	-5.17833E-003	5.98288E-001	5.53752E-001	-2.77389E-002	-3.87325E-002	6.92460E-001	-4.37804E-002	2.09859E-003	-1.64180E-004	1.89689E-002	1.75568E-002	-8.79468E-004	-1.22802E-003	2.19546E-002	-1.38807E-003
	165	165	1.10067E+000	3.13241E-002	0.00000E+000	3.44774E-002	3.12536E-001	3.96701E-002	4.88405E+001	11	...........	6.62129E-002	-5.23806E-003	5.98460E-001	5.53943E-001	-2.77632E-002	-3.87647E-002	6.92409E-001	-4.38668E-002	2.07406E-003	-1.64077E-004	1.87462E-002	1.73518E-002	-8.69656E-004	-1.21427E-003	2.16891E-002	-1.37409E-003
	166	166	1.10059E+000	3.14554E-002	0.00000E+000	3.46194E-002	3.13842E-001	3.96001E-002	4.88595E+001	11	...........	6.61247E-002	-5.24819E-003	5.98415E-001	5.53906E-001	-2.77897E-002	-3.87504E-002	6.92377E-001	-4.39043E-002	2.07998E-003	-1.65084E-004	1.88234E-002	1.74234E-002	-8.74138E-004	-1.21891E-003	2.17790E-002	-1.38103E-003
	167	167	1.10064E+000	3.14675E-002	0.00000E+000	3.46344E-002	3.13961E-001	3.95938E-002	4.68183E+001	11	...........	6.60947E-002	-5.20389E-003	5.98274E-001	5.53790E-001	-2.78018E-002	-3.87167E-002	6.92431E-001	-4.39283E-002	2.07984E-003	-1.63753E-004	1.88262E-002	1.74264E-002	-8.74854E-004	-1.21832E-003	2.17891E-002	-1.38232E-003
	168	168	1.10067E+000	3.10888E-002	0.00000E+000	3.42184E-002	3.10198E-001	3.94588E-002	4.81656E+001	11	...........	6.58811E-002	-5.17403E-003	5.98363E-001	5.53620E-001	-2.78239E-002	-3.86989E-002	6.92398E-001	-4.38168E-002	2.04816E-003	-1.60854E-004	1.86023E-002	1.72114E-002	-8.65010E-004	-1.20310E-003	2.15258E-002	-1.36221E-003
	169	169	1.10059E+000	3.12264E-002	0.00000E+000	3.43674E-002	3.11565E-001	3.96492E-002	4.87222E+001	11	...........	6.61915E-002	-5.14333E-003	5.98528E-001	5.53803E-001	-2.78290E-002	-3.87062E-002	6.92487E-001	-4.38711E-002	2.06693E-003	-1.60608E-004	1.86899E-002	1.72933E-002	-8.69001E-004	-1.20866E-003	2.16239E-002	-1.36994E-003
	170	170	1.10064E+000	3.12517E-002	0.00000E+000	3.43968E-002	3.11822E-001	3.95841E-002	4.87599E+001	11	...........	6.60826E-002	-5.15472E-003	5.98616E-001	5.54003E-001	-2.78587E-002	-3.86965E-002	6.92551E-001	-4.38853E-002	2.06520E-003	-1.61094E-004	1.87078E-002	1.73135E-002	-8.70634E-004	-1.20933E-003	2.16434E-002	-1.37149E-003
	171	171	1.10067E+000	3.08686E-002	0.00000E+000	3.39762E-002	3.08010E-001	3.95331E-002	4.87034E+001	11	...........	6.59893E-002	-5.17625E-003	5.98652E-001	5.54076E-001	-2.78826E-002	-3.87168E-002	6.92578E-001	-4.38797E-002	2.03700E-003	-1.59783E-004	1.84795E-002	1.71035E-002	-8.60697E-004	-1.19513E-003	2.13789E-002	-1.35450E-003
	172	172	1.10059E+000	3.09983E-002	0.00000E+000	3.41162E-002	3.09300E-001	3.95322E-002	4.87173E+001	11	...........	6.60000E-002	-5.24083E-003	5.98669E-001	5.54186E-001	-2.79047E-002	-3.87299E-002	6.92510E-001	-4.38533E-002	2.04589E-003	-1.62457E-004	1.85577E-002	1.71788E-002	-8.64998E-004	-1.20056E-003	2.14666E-002	-1.35938E-003
	173	173	1.10064E+000	3.10192E-002	0.00000E+000	3.41408E-002	3.09508E-001	3.94932E-002	4.87021E+001	11	...........	6.59456E-002	-5.15181E-003	5.98592E-001	5.54243E-001	-2.79054E-002	-3.87467E-002	6.92315E-001	-4.38932E-002	2.04558E-003	-1.59805E-004	1.85678E-002	1.71921E-002	-8.65602E-004	-1.20189E-003	2.14750E-002	-1.36153E-003
	174	174	1.10068E+000	3.06714E-002	0.00000E+000	3.37593E-002	3.06049E-001	3.95050E-002	4.87575E+001	11	...........	6.59565E-002	-5.20972E-003	5.98489E-001	5.54169E-001	-2.78975E-002	-3.87187E-002	6.92375E-001	-4.38425E-002	2.02298E-003	-1.59790E-004	1.83565E-002	1.69972E-002	-8.55656E-004	-1.18756E-003	2.12361E-002	-1.34471E-003
	175	175	1.10058E+000	3.07322E-002	0.00000E+000	3.38234E-002	3.06658E-001	3.94861E-002	4.87661E+001	11	...........	6.59217E-002	-5.11222E-003	5.98445E-001	5.54143E-001	-2.79017E-002	-3.87168E-002	6.92309E-001	-4.37776E-002	2.02592E-003	-1.57110E-004	1.83915E-002	1.70300E-002	-8.57480E-004	-1.18985E-003	2.12762E-002	-1.34538E-003
	176	176	1.10063E+000	3.08012E-002	0.00000E+000	3.39008E-002	3.07341E-001	3.95404E-002	4.80305E+001	11	...........	6.60247E-002	-5.06264E-003	5.98479E-001	5.54282E-001	-2.78853E-002	-3.87247E-002	6.92347E-001	-4.38515E-002	2.03364E-003	-1.55935E-004	1.84339E-002	1.70725E-002	-8.58899E-004	-1.19277E-003	2.13251E-002	-1.35068E-003
	177	177	1.10068E+000	3.04277E-002	0.00000E+000	3.34911E-002	3.03626E-001	3.93080E-002	4.79874E+001	11	...........	6.56179E-002	-5.08222E-003	5.98354E-001	5.54092E-001	-2.79017E-002	-3.87226E-002	6.92452E-001	-4.38896E-002	1.99660E-003	-1.54640E-004	1.82065E-002	1.68597E-002	-8.48982E-004	-1.17824E-003	2.10697E-002	-1.33546E-003
	178	178	1.10058E+000	3.05403E-002	0.00000E+000	3.36121E-002	3.04752E-001	3.94816E-002	4.84474E+001	11	...........	6.59094E-002	-5.12694E-003	5.98322E-001	5.54156E-001	-2.78858E-002	-3.87335E-002	6.92491E-001	-4.38224E-002	2.01289E-003	-1.56578E-004	1.82729E-002	1.69240E-002	-8.51640E-004	-1.18293E-003	2.11489E-002	-1.33835E-003
	179	179	1.10063E+000	3.05744E-002	0.00000E+000	3.36512E-002	3.05087E-001	3.95393E-002	4.85325E+001	11	...........	6.60093E-002	-5.15014E-003	5.98328E-001	5.54237E-001	-2.79089E-002	-3.87240E-002	6.92563E-001	-4.37564E-002	2.01820E-003	-1.57462E-004	1.82935E-002	1.69455E-002	-8.53298E-004	-1.18396E-003	2.11747E-002	-1.33783E-003
	180	180	1.10068E+000	3.02319E-002	0.00000E+000	3.32757E-002	3.01680E-001	3.94801E-002	4.85353E+001	11	...........	6.58996E-002	-5.19806E-003	5.98348E-001	5.54293E-001	-2.78864E-002	-3.87640E-002	6.92504E-001	-4.37779E-002	1.99227E-003	-1.57147E-004	1.80892E-002	1.67573E-002	-8.43058E-004	-1.17191E-003	2.09357E-002	-1.32349E-003
	181	181	1.10058E+000	3.02979E-002	0.00000E+000	3.33454E-002	3.02338E-001	3.94381E-002	4.84854E+001	11	...........	6.58417E-002	-5.20319E-003	5.98202E-001	5.54248E-001	-2.78918E-002	-3.87592E-002	6.92496E-001	-4.37967E-002	1.99486E-003	-1.57646E-004	1.81243E-002	1.67925E-002	-8.45063E-004	-1.17432E-003	2.09812E-002	-1.32695E-003
	182	182	1.10063E+000	3.03848E-002	0.00000E+000	3.34424E-002	3.03205E-001	3.94324E-002	4.85342E+001	11	...........	6.58321E-002	-5.11875E-003	5.98348E-001	5.54301E-001	-2.79317E-002	-3.87744E-002	6.92497E-001	-4.37986E-002	2.00029E-003	-1.55532E-004	1.81807E-002	1.68423E-002	-8.48697E-004	-1.17815E-003	2.10414E-002	-1.33081E-003
	183	183	1.10068E+000	3.00508E-002	0.00000E+000	3.30764E-002	2.99881E-001	3.93785E-002	4.85334E+001	11	...........	6.57451E-002	-5.13069E-003	5.98435E-001	5.54399E-001	-2.79504E-002	-3.87769E-002	6.92509E-001	-4.38057E-002	1.97569E-003	-1.54181E-004	1.79835E-002	1.66601E-002	-8.39932E-004	-1.16528E-003	2.08105E-002	-1.31640E-003
	184	184	1.10058E+000	3.00983E-002	0.00000E+000	3.31257E-002	3.00357E-001	3.93949E-002	4.85870E+001	11	...........	6.57924E-002	-5.14819E-003	5.98573E-001	5.54325E-001	-2.79156E-002	-3.87981E-002	6.92571E-001	-4.38468E-002	1.98024E-003	-1.54952E-004	1.80161E-002	1.66842E-002	-8.40212E-004	-1.16776E-003	2.08452E-002	-1.31972E-003
	185	185	1.10063E+000	3.01769E-002	0.00000E+000	3.32135E-002	3.01132E-001	3.93845E-002	4.85867E+001	11	...........	6.57497E-002	-5.22139E-003	5.98478E-001	5.54202E-001	-2.79058E-002	-3.87915E-002	6.92512E-001	-4.38417E-002	1.98412E-003	-1.57565E-004	1.80602E-002	1.67241E-002	-8.42110E-004	-1.17061E-003	2.08978E-002	-1.32300E-003
	186	186	1.10068E+000	2.98418E-002	0.00000E+000	3.28464E-002	2.97803E-001	3.93484E-002	4.86385E+001	11	...........	6.56912E-002	-5.19653E-003	5.98481E-001	5.54133E-001	-2.78879E-002	-3.87750E-002	6.92455E-001	-4.37667E-002	1.96035E-003	-1.55074E-004	1.78598E-002	1.65363E-002	-8.32226E-004	-1.15712E-003	2.06641E-002	-1.30608E-003
	187	187	1.10058E+000	2.98771E-002	0.00000E+000	3.28823E-002	2.98144E-001	3.93264E-002	4.81454E+001	11	...........	6.56468E-002	-5.19569E-003	5.98455E-001	5.54171E-001	-2.79157E-002	-3.87789E-002	6.92463E-001	-4.37574E-002	1.96134E-003	-1.55233E-004	1.78801E-002	1.65570E-002	-8.34041E-004	-1.15860E-003	2.06888E-002	-1.30735E-003
	188	188	1.10063E+000	2.99236E-002	0.00000E+000	3.29347E-002	2.98613E-001	3.91350E-002	4.70305E+001	11	...........	6.53258E-002	-5.20083E-003	5.98320E-001	5.54397E-001	-2.79060E-002	-3.87781E-002	6.92583E-001	-4.38549E-002	1.95478E-003	-1.55628E-004	1.79039E-002	1.65895E-002	-8.35048E-004	-1.16038E-003	2.07246E-002	-1.31230E-003
	189	189	1.10069E+000	2.96280E-002	0.00000E+000	3.26112E-002	2.95673E-001	3.93757E-002	4.83921E+001	11	...........	6.57237E-002	-5.12597E-003	5.98107E-001	5.54511E-001	-2.78697E-002	-3.87861E-002	6.92534E-001	-4.37908E-002	1.94727E-003	-1.51872E-004	1.77207E-002	1.64291E-002	-8.25725E-004	-1.14916E-003	2.05184E-002	-1.29744E-003
	190	190	1.10058E+000	2.96448E-002	0.00000E+000	3.26266E-002	2.95846E-001	3.92807E-002	4.86197E+001	11	...........	6.55854E-002	-5.16972E-003	5.98092E-001	5.54540E-001	-2.78939E-002	-3.87767E-002	6.92606E-001	-4.37504E-002	1.94427E-003	-1.53255E-004	1.77303E-002	1.64392E-002	-8.26909E-004	-1.14953E-003	2.05322E-002	-1.29697E-003
	191	191	1.10063E+000	2.97208E-002	0.00000E+000	3.27114E-002	2.96597E-001	3.92458E-002	4.86038E+001	11	...........	6.55247E-002	-5.14222E-003	5.97954E-001	5.54579E-001	-2.78794E-002	-3.87624E-002	6.92516E-001	-4.38079E-002	1.94745E-003	-1.52831E-004	1.77716E-002	1.64825E-002	-8.28599E-004	-1.15205E-003	2.05821E-002	-1.30201E-003
	192	192	1.10069E+000	2.94089E-002	0.00000E+000	3.23700E-002	2.93499E-001	3.92239E-002	4.86260E+001	11	...........	6.54883E-002	-5.12583E-003	5.97876E-001	5.54581E-001	-2.78761E-002	-3.87417E-002	6.92535E-001	-4.39174E-002	1.92594E-003	-1.50745E-004	1.75829E-002	1.63096E-002	-8.19806E-004	-1.13935E-003	2.03667E-002	-1.29156E-003
	193	193	1.10058E+000	2.94231E-002	0.00000E+000	3.23826E-002	2.93641E-001	3.92158E-002	4.86037E+001	11	...........	6.54736E-002	-5.21361E-003	5.97857E-001	5.54613E-001	-2.78535E-002	-3.87186E-002	6.92444E-001	-4.39035E-002	1.92644E-003	-1.53401E-004	1.75908E-002	1.63184E-002	-8.19535E-004	-1.13922E-003	2.03739E-002	-1.29178E-003
	194	194	1.10062E+000	2.95398E-002	0.00000E+000	3.25123E-002	2.94795E-001	3.92048E-002	4.86058E+001	11	...........	6.54644E-002	-5.13944E-003	5.97816E-001	5.54587E-001	-2.78264E-002	-3.86958E-002	6.92408E-001	-4.38539E-002	1.93381E-003	-1.51818E-004	1.76594E-002	1.63824E-002	-8.21987E-004	-1.14307E-003	2.04536E-002	-1.29544E-003
	195	195	1.10069E+000	2.92410E-002	0.00000E+000	3.21852E-002	2.91827E-001	3.91935E-002	4.86270E+001	11	...........	6.54364E-002	-5.00125E-003	5.97706E-001	5.54557E-001	-2.78167E-002	-3.86960E-002	6.92388E-001	-4.37401E-002	1.91342E-003	-1.46241E-004	1.74775E-002	1.62158E-002	-8.13386E-004	-1.13151E-003	2.02461E-002	-1.27900E-003
	196	196	1.10059E+000	2.92441E-002	0.00000E+000	3.21856E-002	2.91859E-001	3.91575E-002	4.86628E+001	11	...........	6.53735E-002	-5.01375E-003	5.97732E-001	5.54348E-001	-2.78242E-002	-3.87018E-002	6.92384E-001	-4.36478E-002	1.91179E-003	-1.46623E-004	1.74801E-002	1.62114E-002	-8.13692E-004	-1.13180E-003	2.02481E-002	-1.27644E-003
	197	197	1.10062E+000	2.93004E-002	0.00000E+000	3.22487E-002	2.92422E-001	3.91464E-002	4.86948E+001	11	...........	6.53382E-002	-5.06736E-003	5.97877E-001	5.54149E-001	-2.78176E-002	-3.87297E-002	6.92380E-001	-4.38267E-002	1.91443E-003	-1.48476E-004	1.75180E-002	1.62368E-002	-8.15068E-004	-1.13480E-003	2.02870E-002	-1.28414E-003
	198	198	1.10069E+000	2.90316E-002	0.00000E+000	3.19547E-002	2.89749E-001	3.91483E-002	4.87247E+001	11	...........	6.53460E-002	-5.04250E-003	5.97770E-001	5.53954E-001	-2.78322E-002	-3.87224E-002	6.92445E-001	-4.39085E-002	1.89710E-003	-1.46392E-004	1.73542E-002	1.60822E-002	-8.08013E-004	-1.12417E-003	2.01028E-002	-1.27473E-003
	199	199	1.10059E+000	2.90086E-002	0.00000E+000	3.19264E-002	2.89520E-001	3.91024E-002	4.87503E+001	11	...........	6.52932E-002	-5.06667E-003	5.97854E-001	5.53714E-001	-2.78310E-002	-3.87176E-002	6.92367E-001	-4.39442E-002	1.89406E-003	-1.46977E-004	1.73429E-002	1.60625E-002	-8.07337E-004	-1.12314E-003	2.00846E-002	-1.27476E-003
	200	200	1.10062E+000	2.91064E-002	0.00000E+000	3.20351E-002	2.90492E-001	3.90844E-002	4.87565E+001	11	...........	6.52539E-002	-5.16917E-003	5.97870E-001	5.53593E-001	-2.78453E-002	-3.87421E-002	6.92334E-001	-4.39483E-002	1.89930E-003	-1.50456E-004	1.74018E-002	1.61131E-002	-8.10475E-004	-1.12764E-003	2.01513E-002	-1.27918E-003
	201	201	1.10069E+000	2.88331E-002	0.00000E+000	3.17363E-002	2.87778E-001	3.90640E-002	4.87592E+001	11	...........	6.52107E-002	-5.18264E-003	5.97705E-001	5.53401E-001	-2.78492E-002	-3.87675E-002	6.92427E-001	-4.39217E-002	1.88023E-003	-1.49432E-004	1.72337E-002	1.59563E-002	-8.02979E-004	-1.11779E-003	1.99648E-002	-1.26640E-003
	202	202	1.10059E+000	2.88005E-002	0.00000E+000	3.16974E-002	2.87459E-001	3.90747E-002	4.87966E+001	11	...........	6.52364E-002	-5.22903E-003	5.97659E-001	5.53289E-001	-2.78403E-002	-3.87647E-002	6.92326E-001	-4.39382E-002	1.87884E-003	-1.50599E-004	1.72129E-002	1.59350E-002	-8.01815E-004	-1.11644E-003	1.99394E-002	-1.26544E-003
	203	203	1.10062E+000	2.89177E-002	0.00000E+000	3.18275E-002	2.88621E-001	3.90344E-002	4.87808E+001	11	...........	6.51651E-002	-5.20944E-003	5.97654E-001	5.53115E-001	-2.78479E-002	-3.87599E-002	6.92313E-001	-4.39174E-002	1.88443E-003	-1.50645E-004	1.72828E-002	1.59948E-002	-8.05298E-004	-1.12085E-003	2.00201E-002	-1.26999E-003
	204	203.247	1.10085E+000	2.84770E-002	0.00000E+000	3.13490E-002	2.84236E-001	3.91020E-002	4.87703E+001	11	...........	6.52320E-002	-5.16554E-003	5.97646E-001	5.53019E-001	-2.78773E-002	-3.87393E-002	6.92421E-001	-4.39606E-002	1.85761E-003	-1.47099E-004	1.70192E-002	1.57483E-002	-7.93860E-004	-1.10318E-003	1.97181E-002	-1.25187E-003
STARTTIMEOFFSET	QUANT	581714.9	Start Time Offset (s)
