EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	5:34:46	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2261981	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	229
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	4.99296E-001	9.98600E-002	0.00000E+000	4.98597E-002	9.94000E-001	4.30843E-002	4.17294E+001	11	...........	7.14700E-002	-5.32861E-003	6.07329E-001	5.40658E-001	-2.68592E-002	-3.79428E-002	7.06676E-001	-4.36771E-002	7.13699E-003	-5.32115E-004	6.06479E-002	5.39901E-002	-2.68215E-003	-3.78896E-003	7.05686E-002	-4.36159E-003
	1	2	6.37736E-001	9.98606E-002	0.00000E+000	6.36847E-002	9.94000E-001	4.35529E-002	4.37159E+001	11	...........	7.22772E-002	-5.31958E-003	6.07402E-001	5.40668E-001	-2.68712E-002	-3.79408E-002	7.06671E-001	-4.37885E-002	7.21765E-003	-5.31217E-004	6.06555E-002	5.39915E-002	-2.68338E-003	-3.78880E-003	7.05686E-002	-4.37274E-003
	2	3	8.45235E-001	9.98609E-002	0.00000E+000	8.44060E-002	9.94000E-001	4.38979E-002	4.73659E+001	11	...........	7.28057E-002	-5.42625E-003	6.07464E-001	5.40560E-001	-2.68794E-002	-3.79575E-002	7.06736E-001	-4.37211E-002	7.27044E-003	-5.41870E-004	6.06619E-002	5.39808E-002	-2.68421E-003	-3.79047E-003	7.05753E-002	-4.36603E-003
	3	3.20667	1.06002E+000	9.98617E-002	0.00000E+000	1.05855E-001	9.94000E-001	4.44996E-002	5.19166E+001	11	...........	7.37950E-002	-5.57460E-003	6.07596E-001	5.40603E-001	-2.69657E-002	-3.79180E-002	7.06763E-001	-4.37224E-002	7.36930E-003	-5.56689E-004	6.06756E-002	5.39856E-002	-2.69284E-003	-3.78656E-003	7.05785E-002	-4.36620E-003
	4	4	1.10135E+000	7.43554E-002	0.00000E+000	8.18915E-002	7.40379E-001	4.40810E-002	4.94150E+001	11	...........	7.31285E-002	-5.55252E-003	6.07556E-001	5.40613E-001	-2.68622E-002	-3.79743E-002	7.06712E-001	-4.36794E-002	5.43750E-003	-4.12860E-004	4.51751E-002	4.01975E-002	-1.99735E-003	-2.82359E-003	5.25479E-002	-3.24780E-003
	5	5	1.10080E+000	6.00908E-002	0.00000E+000	6.61479E-002	5.98527E-001	4.36453E-002	5.01700E+001	11	...........	7.23836E-002	-5.37639E-003	6.07500E-001	5.40586E-001	-2.69206E-002	-3.79649E-002	7.06672E-001	-4.35411E-002	4.34959E-003	-3.23071E-004	3.65051E-002	3.24843E-002	-1.61768E-003	-2.28134E-003	4.24645E-002	-2.61642E-003
	6	6	1.10082E+000	5.54970E-002	0.00000E+000	6.10923E-002	5.52848E-001	4.40883E-002	5.12375E+001	11	...........	7.31418E-002	-5.35444E-003	6.07624E-001	5.40566E-001	-2.69456E-002	-3.79656E-002	7.06662E-001	-4.37318E-002	4.05915E-003	-2.97155E-004	3.37213E-002	2.99998E-002	-1.49540E-003	-2.10697E-003	3.92176E-002	-2.42698E-003
	7	7	1.10091E+000	5.26428E-002	0.00000E+000	5.79551E-002	5.24465E-001	4.39066E-002	5.00920E+001	11	...........	7.28260E-002	-5.35306E-003	6.07550E-001	5.40559E-001	-2.69650E-002	-3.79437E-002	7.06706E-001	-4.37268E-002	3.83376E-003	-2.81800E-004	3.19831E-002	2.84565E-002	-1.41951E-003	-1.99746E-003	3.72030E-002	-2.30190E-003
	8	8	1.10073E+000	5.12189E-002	0.00000E+000	5.63785E-002	5.10302E-001	4.38416E-002	5.04620E+001	11	...........	7.27453E-002	-5.37764E-003	6.07415E-001	5.40513E-001	-2.69646E-002	-3.79300E-002	7.06618E-001	-4.36825E-002	3.72593E-003	-2.75437E-004	3.11112E-002	2.76845E-002	-1.38110E-003	-1.94273E-003	3.61922E-002	-2.23737E-003
	9	9	1.10080E+000	5.05049E-002	0.00000E+000	5.55956E-002	5.03205E-001	4.39168E-002	4.97793E+001	11	...........	7.28282E-002	-5.33208E-003	6.07416E-001	5.40458E-001	-2.70037E-002	-3.79431E-002	7.06701E-001	-4.37024E-002	3.67818E-003	-2.69296E-004	3.06775E-002	2.72957E-002	-1.36382E-003	-1.91631E-003	3.56918E-002	-2.20718E-003
	10	10	1.10089E+000	4.94767E-002	0.00000E+000	5.44685E-002	4.92982E-001	4.38491E-002	4.76243E+001	11	...........	7.27453E-002	-5.29014E-003	6.07436E-001	5.40561E-001	-2.70282E-002	-3.79400E-002	7.06708E-001	-4.37150E-002	3.59920E-003	-2.61739E-004	3.00539E-002	2.67452E-002	-1.33727E-003	-1.87715E-003	3.49655E-002	-2.16287E-003
	11	11	1.10073E+000	4.89630E-002	0.00000E+000	5.38951E-002	4.87877E-001	4.35962E-002	4.87685E+001	11	...........	7.23018E-002	-5.17319E-003	6.07427E-001	5.40623E-001	-2.70176E-002	-3.79253E-002	7.06602E-001	-4.37021E-002	3.54011E-003	-2.53295E-004	2.97414E-002	2.64705E-002	-1.32286E-003	-1.85693E-003	3.45974E-002	-2.13978E-003
	12	12	1.10079E+000	4.89467E-002	0.00000E+000	5.38799E-002	4.87716E-001	4.40868E-002	5.00657E+001	11	...........	7.31207E-002	-5.26375E-003	6.07550E-001	5.40652E-001	-2.69965E-002	-3.79293E-002	7.06517E-001	-4.35562E-002	3.57902E-003	-2.57643E-004	2.97376E-002	2.64632E-002	-1.32139E-003	-1.85652E-003	3.45817E-002	-2.13194E-003
	13	13	1.10089E+000	4.83012E-002	0.00000E+000	5.31744E-002	4.81302E-001	4.37399E-002	4.89134E+001	11	...........	7.25808E-002	-5.32292E-003	6.07416E-001	5.40725E-001	-2.69744E-002	-3.79296E-002	7.06475E-001	-4.36489E-002	3.50574E-003	-2.57104E-004	2.93389E-002	2.61177E-002	-1.30290E-003	-1.83205E-003	3.41236E-002	-2.10830E-003
	14	14	1.10074E+000	4.80020E-002	0.00000E+000	5.28375E-002	4.78327E-001	4.37751E-002	4.81877E+001	11	...........	7.26314E-002	-5.30806E-003	6.07457E-001	5.40807E-001	-2.69214E-002	-3.79037E-002	7.06584E-001	-4.36375E-002	3.48645E-003	-2.54797E-004	2.91591E-002	2.59598E-002	-1.29228E-003	-1.81945E-003	3.39174E-002	-2.09469E-003
	15	15	1.10078E+000	4.80682E-002	0.00000E+000	5.29125E-002	4.78987E-001	4.36577E-002	4.94878E+001	11	...........	7.24236E-002	-5.30208E-003	6.07389E-001	5.40831E-001	-2.69083E-002	-3.78929E-002	7.06661E-001	-4.37029E-002	3.48127E-003	-2.54861E-004	2.91961E-002	2.59968E-002	-1.29343E-003	-1.82144E-003	3.39679E-002	-2.10072E-003
	16	16	1.10089E+000	4.76598E-002	0.00000E+000	5.24681E-002	4.74921E-001	4.37956E-002	4.99644E+001	11	...........	7.26494E-002	-5.28514E-003	6.07424E-001	5.40834E-001	-2.68979E-002	-3.79058E-002	7.06655E-001	-4.36028E-002	3.46246E-003	-2.51889E-004	2.89497E-002	2.57760E-002	-1.28195E-003	-1.80658E-003	3.36790E-002	-2.07810E-003
	17	17	1.10074E+000	4.74290E-002	0.00000E+000	5.22068E-002	4.72629E-001	4.37211E-002	4.91517E+001	11	...........	7.25394E-002	-5.29306E-003	6.07444E-001	5.40818E-001	-2.68831E-002	-3.79224E-002	7.06774E-001	-4.37733E-002	3.44047E-003	-2.51044E-004	2.88104E-002	2.56505E-002	-1.27504E-003	-1.79862E-003	3.35216E-002	-2.07612E-003
	18	18	1.10078E+000	4.75121E-002	0.00000E+000	5.23003E-002	4.73454E-001	4.36329E-002	4.95533E+001	11	...........	7.23683E-002	-5.28556E-003	6.07362E-001	5.40728E-001	-2.68982E-002	-3.79343E-002	7.06753E-001	-4.36742E-002	3.43837E-003	-2.51128E-004	2.88570E-002	2.56911E-002	-1.27799E-003	-1.80234E-003	3.35793E-002	-2.07505E-003
	19	19	1.10089E+000	4.70490E-002	0.00000E+000	5.17958E-002	4.68851E-001	4.36992E-002	4.72877E+001	11	...........	7.24778E-002	-5.23514E-003	6.07348E-001	5.40857E-001	-2.69029E-002	-3.79460E-002	7.06758E-001	-4.36949E-002	3.41001E-003	-2.46308E-004	2.85751E-002	2.54468E-002	-1.26576E-003	-1.78532E-003	3.32523E-002	-2.05580E-003
	20	20	1.10073E+000	4.68515E-002	0.00000E+000	5.15711E-002	4.66887E-001	4.32968E-002	4.85578E+001	11	...........	7.20819E-002	-5.15139E-003	6.07361E-001	5.40828E-001	-2.69342E-002	-3.79139E-002	7.06763E-001	-4.37642E-002	3.37715E-003	-2.41350E-004	2.84558E-002	2.53386E-002	-1.26191E-003	-1.77632E-003	3.31129E-002	-2.05042E-003
	21	21	1.10078E+000	4.70595E-002	0.00000E+000	5.18022E-002	4.68959E-001	4.34032E-002	4.78789E+001	11	...........	7.24117E-002	-5.26583E-003	6.07280E-001	5.40909E-001	-2.69650E-002	-3.79065E-002	7.06728E-001	-4.37733E-002	3.40765E-003	-2.47807E-004	2.85783E-002	2.54549E-002	-1.26896E-003	-1.78386E-003	3.32582E-002	-2.05995E-003
	22	22	1.10088E+000	4.66524E-002	0.00000E+000	5.13589E-002	4.64911E-001	4.32169E-002	4.93228E+001	11	...........	7.20922E-002	-5.24125E-003	6.07227E-001	5.40995E-001	-2.69697E-002	-3.79464E-002	7.06494E-001	-4.37969E-002	3.36328E-003	-2.44517E-004	2.83286E-002	2.52387E-002	-1.25820E-003	-1.77029E-003	3.29596E-002	-2.04323E-003
	23	23	1.10074E+000	4.64390E-002	0.00000E+000	5.11173E-002	4.62787E-001	4.33415E-002	4.96375E+001	11	...........	7.23229E-002	-5.25333E-003	6.07238E-001	5.40993E-001	-2.69564E-002	-3.79636E-002	7.06518E-001	-4.38072E-002	3.35861E-003	-2.43960E-004	2.81996E-002	2.51232E-002	-1.25183E-003	-1.76299E-003	3.28100E-002	-2.03436E-003
	24	24	1.10078E+000	4.65923E-002	0.00000E+000	5.12878E-002	4.64315E-001	4.31904E-002	4.96995E+001	11	...........	7.20750E-002	-5.23167E-003	6.07169E-001	5.41049E-001	-2.69429E-002	-3.79721E-002	7.06631E-001	-4.37985E-002	3.35814E-003	-2.43756E-004	2.82894E-002	2.52088E-002	-1.25533E-003	-1.76921E-003	3.29236E-002	-2.04067E-003
	25	25	1.10089E+000	4.62150E-002	0.00000E+000	5.08774E-002	4.60555E-001	4.32679E-002	4.85905E+001	11	...........	7.22074E-002	-5.22653E-003	6.07332E-001	5.41118E-001	-2.69367E-002	-3.79639E-002	7.06652E-001	-4.37662E-002	3.33706E-003	-2.41544E-004	2.80679E-002	2.50078E-002	-1.24488E-003	-1.75450E-003	3.26579E-002	-2.02266E-003
	26	26	1.10074E+000	4.59420E-002	0.00000E+000	5.05702E-002	4.57845E-001	4.30383E-002	4.67010E+001	11	...........	7.18196E-002	-5.21278E-003	6.07321E-001	5.41041E-001	-2.69317E-002	-3.79628E-002	7.06626E-001	-4.37215E-002	3.29953E-003	-2.39485E-004	2.79015E-002	2.48565E-002	-1.23729E-003	-1.74409E-003	3.24638E-002	-2.00865E-003
	27	27	1.10078E+000	4.62009E-002	0.00000E+000	5.08570E-002	4.60417E-001	4.30788E-002	4.80627E+001	11	...........	7.18906E-002	-5.19958E-003	6.07249E-001	5.40935E-001	-2.69568E-002	-3.79739E-002	7.06682E-001	-4.38124E-002	3.32141E-003	-2.40226E-004	2.80555E-002	2.49917E-002	-1.24543E-003	-1.75443E-003	3.26494E-002	-2.02417E-003
	28	28	1.10088E+000	4.59030E-002	0.00000E+000	5.05338E-002	4.57459E-001	4.31514E-002	4.95097E+001	11	...........	7.20068E-002	-5.28014E-003	6.07344E-001	5.41027E-001	-2.69828E-002	-3.79544E-002	7.06717E-001	-4.37560E-002	3.30533E-003	-2.42374E-004	2.78789E-002	2.48348E-002	-1.23859E-003	-1.74222E-003	3.24405E-002	-2.00853E-003
	29	29	1.10074E+000	4.56578E-002	0.00000E+000	5.02575E-002	4.55021E-001	4.31383E-002	4.78917E+001	11	...........	7.19736E-002	-5.27639E-003	6.07524E-001	5.41009E-001	-2.70072E-002	-3.79392E-002	7.06846E-001	-4.38315E-002	3.28616E-003	-2.40908E-004	2.77382E-002	2.47013E-002	-1.23309E-003	-1.73222E-003	3.22731E-002	-2.00125E-003
	30	30	1.10078E+000	4.58179E-002	0.00000E+000	5.04352E-002	4.56611E-001	4.28525E-002	4.86153E+001	11	...........	7.15151E-002	-5.11556E-003	6.07382E-001	5.41045E-001	-2.70258E-002	-3.79568E-002	7.06839E-001	-4.37786E-002	3.27667E-003	-2.34384E-004	2.78290E-002	2.47896E-002	-1.23827E-003	-1.73910E-003	3.23859E-002	-2.00584E-003
	31	31	1.10088E+000	4.54906E-002	0.00000E+000	5.00798E-002	4.53356E-001	4.32262E-002	4.95639E+001	11	...........	7.21190E-002	-5.17736E-003	6.07358E-001	5.40928E-001	-2.70181E-002	-3.79512E-002	7.06866E-001	-4.36778E-002	3.28073E-003	-2.35521E-004	2.76290E-002	2.46071E-002	-1.22907E-003	-1.72642E-003	3.21557E-002	-1.98693E-003
	32	32	1.10075E+000	4.52300E-002	0.00000E+000	4.97867E-002	4.50767E-001	4.29942E-002	4.93617E+001	11	...........	7.17422E-002	-5.31236E-003	6.07281E-001	5.40835E-001	-2.69926E-002	-3.79647E-002	7.06792E-001	-4.35900E-002	3.24490E-003	-2.40278E-004	2.74673E-002	2.44620E-002	-1.22088E-003	-1.71714E-003	3.19682E-002	-1.97157E-003
	33	33	1.10078E+000	4.53912E-002	0.00000E+000	4.99657E-002	4.52372E-001	4.28942E-002	4.65486E+001	11	...........	7.15839E-002	-5.38181E-003	6.07229E-001	5.40907E-001	-2.69583E-002	-3.79418E-002	7.06869E-001	-4.37318E-002	3.24928E-003	-2.44287E-004	2.75629E-002	2.45524E-002	-1.22367E-003	-1.72223E-003	3.20856E-002	-1.98504E-003
	34	34	1.10088E+000	4.51169E-002	0.00000E+000	4.96683E-002	4.49642E-001	4.27579E-002	4.84594E+001	11	...........	7.13535E-002	-5.25653E-003	6.07342E-001	5.41083E-001	-2.69597E-002	-3.79167E-002	7.06834E-001	-4.37854E-002	3.21925E-003	-2.37158E-004	2.74014E-002	2.44120E-002	-1.21634E-003	-1.71068E-003	3.18902E-002	-1.97546E-003
	35	35	1.10075E+000	4.48914E-002	0.00000E+000	4.94141E-002	4.47400E-001	4.30820E-002	4.94689E+001	11	...........	7.18931E-002	-5.32778E-003	6.07413E-001	5.41208E-001	-2.69965E-002	-3.79036E-002	7.06700E-001	-4.36968E-002	3.22738E-003	-2.39171E-004	2.72676E-002	2.42956E-002	-1.21191E-003	-1.70154E-003	3.17247E-002	-1.96161E-003
	36	36	1.10077E+000	4.51137E-002	0.00000E+000	4.96601E-002	4.49615E-001	4.28456E-002	4.85249E+001	11	...........	7.14897E-002	-5.27403E-003	6.07228E-001	5.41265E-001	-2.69994E-002	-3.79135E-002	7.06687E-001	-4.36939E-002	3.22517E-003	-2.37931E-004	2.73943E-002	2.44185E-002	-1.21805E-003	-1.71042E-003	3.18813E-002	-1.97119E-003
	37	37	1.10088E+000	4.48174E-002	0.00000E+000	4.93385E-002	4.46664E-001	4.28303E-002	4.90298E+001	11	...........	7.14637E-002	-5.24056E-003	6.07194E-001	5.41318E-001	-2.70154E-002	-3.79024E-002	7.06726E-001	-4.38113E-002	3.20282E-003	-2.34868E-004	2.72129E-002	2.42605E-002	-1.21076E-003	-1.69869E-003	3.16736E-002	-1.96351E-003
	38	38	1.10075E+000	4.44600E-002	0.00000E+000	4.89395E-002	4.43109E-001	4.28683E-002	4.77476E+001	11	...........	7.15353E-002	-5.29653E-003	6.07292E-001	5.41317E-001	-2.69837E-002	-3.78800E-002	7.06618E-001	-4.37943E-002	3.18046E-003	-2.35484E-004	2.70002E-002	2.40670E-002	-1.19970E-003	-1.68414E-003	3.14162E-002	-1.94709E-003
	39	39	1.10077E+000	4.47686E-002	0.00000E+000	4.92799E-002	4.46180E-001	4.28692E-002	4.92183E+001	11	...........	7.15314E-002	-5.28875E-003	6.07345E-001	5.41322E-001	-2.69729E-002	-3.78865E-002	7.06567E-001	-4.38189E-002	3.20236E-003	-2.36770E-004	2.71899E-002	2.42342E-002	-1.20754E-003	-1.69613E-003	3.16320E-002	-1.96171E-003
	40	40	1.10088E+000	4.44798E-002	0.00000E+000	4.89668E-002	4.43309E-001	4.27519E-002	4.95678E+001	11	...........	7.13456E-002	-5.33375E-003	6.07481E-001	5.41391E-001	-2.69390E-002	-3.79064E-002	7.06586E-001	-4.37792E-002	3.17344E-003	-2.37244E-004	2.70206E-002	2.40809E-002	-1.19824E-003	-1.68607E-003	3.14288E-002	-1.94729E-003
	41	41	1.10076E+000	4.41433E-002	0.00000E+000	4.85910E-002	4.39963E-001	4.27206E-002	4.80872E+001	11	...........	7.12853E-002	-5.25153E-003	6.07627E-001	5.41319E-001	-2.69450E-002	-3.79186E-002	7.06698E-001	-4.38340E-002	3.14676E-003	-2.31820E-004	2.68226E-002	2.38956E-002	-1.18944E-003	-1.67385E-003	3.11959E-002	-1.93498E-003
	42	42	1.10077E+000	4.44143E-002	0.00000E+000	4.88900E-002	4.42661E-001	4.26692E-002	4.89276E+001	11	...........	7.12033E-002	-5.24000E-003	6.07685E-001	5.41303E-001	-2.69650E-002	-3.79112E-002	7.06803E-001	-4.38378E-002	3.16245E-003	-2.32731E-004	2.69899E-002	2.40416E-002	-1.19763E-003	-1.68380E-003	3.13922E-002	-1.94702E-003
	43	43	1.10087E+000	4.40652E-002	0.00000E+000	4.85101E-002	4.39188E-001	4.26887E-002	4.67344E+001	11	...........	7.12203E-002	-5.22264E-003	6.07909E-001	5.41399E-001	-2.69497E-002	-3.79204E-002	7.06761E-001	-4.38088E-002	3.13833E-003	-2.30136E-004	2.67876E-002	2.38568E-002	-1.18754E-003	-1.67097E-003	3.11435E-002	-1.93044E-003
	44	44	1.10076E+000	4.37613E-002	0.00000E+000	4.81705E-002	4.36163E-001	4.23110E-002	4.77372E+001	11	...........	7.08614E-002	-5.15903E-003	6.07906E-001	5.41444E-001	-2.69572E-002	-3.79146E-002	7.06740E-001	-4.38549E-002	3.10098E-003	-2.25766E-004	2.66027E-002	2.36943E-002	-1.17968E-003	-1.65919E-003	3.09278E-002	-1.91914E-003
	45	45	1.10077E+000	4.40835E-002	0.00000E+000	4.85259E-002	4.39370E-001	4.28060E-002	4.94148E+001	11	...........	7.14110E-002	-5.16639E-003	6.07844E-001	5.41463E-001	-2.69508E-002	-3.79222E-002	7.06900E-001	-4.39197E-002	3.14805E-003	-2.27753E-004	2.67959E-002	2.38696E-002	-1.18809E-003	-1.67174E-003	3.11626E-002	-1.93614E-003
	46	46	1.10087E+000	4.38043E-002	0.00000E+000	4.82229E-002	4.36589E-001	4.26091E-002	4.84966E+001	11	...........	7.11142E-002	-5.28986E-003	6.07932E-001	5.41571E-001	-2.69375E-002	-3.79472E-002	7.06822E-001	-4.38753E-002	3.11511E-003	-2.31719E-004	2.66301E-002	2.37231E-002	-1.17998E-003	-1.66225E-003	3.09619E-002	-1.92193E-003
	47	47	1.10076E+000	4.34763E-002	0.00000E+000	4.78571E-002	4.33329E-001	4.25883E-002	4.90272E+001	11	...........	7.10649E-002	-5.28625E-003	6.07951E-001	5.41613E-001	-2.69189E-002	-3.79544E-002	7.06719E-001	-4.38881E-002	3.08964E-003	-2.29827E-004	2.64314E-002	2.35473E-002	-1.17033E-003	-1.65012E-003	3.07255E-002	-1.90809E-003
	48	48	1.10077E+000	4.37091E-002	0.00000E+000	4.81137E-002	4.35643E-001	4.25253E-002	4.92175E+001	11	...........	7.09850E-002	-5.25764E-003	6.07850E-001	5.41573E-001	-2.69204E-002	-3.79696E-002	7.06666E-001	-4.39161E-002	3.10269E-003	-2.29807E-004	2.65686E-002	2.36717E-002	-1.17667E-003	-1.65962E-003	3.08878E-002	-1.91953E-003
	49	49	1.10087E+000	4.34853E-002	0.00000E+000	4.78716E-002	4.33413E-001	4.26254E-002	4.77245E+001	11	...........	7.11247E-002	-5.13278E-003	6.07796E-001	5.41591E-001	-2.69326E-002	-3.79631E-002	7.06758E-001	-4.38354E-002	3.09288E-003	-2.23200E-004	2.64302E-002	2.35513E-002	-1.17117E-003	-1.65084E-003	3.07336E-002	-1.90620E-003
	50	50	1.10076E+000	4.30365E-002	0.00000E+000	4.73730E-002	4.28952E-001	4.21067E-002	4.66362E+001	11	...........	7.02632E-002	-5.14083E-003	6.07773E-001	5.41706E-001	-2.69672E-002	-3.79432E-002	7.06746E-001	-4.38535E-002	3.02388E-003	-2.21243E-004	2.61564E-002	2.33131E-002	-1.16057E-003	-1.63294E-003	3.04159E-002	-1.88730E-003
	51	51	1.10077E+000	4.34185E-002	0.00000E+000	4.77938E-002	4.32753E-001	4.27907E-002	4.82516E+001	11	...........	7.14099E-002	-5.27417E-003	6.07871E-001	5.41738E-001	-2.69886E-002	-3.79475E-002	7.06828E-001	-4.38004E-002	3.10051E-003	-2.28996E-004	2.63929E-002	2.35215E-002	-1.17181E-003	-1.64762E-003	3.06894E-002	-1.90175E-003
	52	52	1.10087E+000	4.31747E-002	0.00000E+000	4.75297E-002	4.30326E-001	4.24467E-002	4.89684E+001	11	...........	7.08157E-002	-5.37486E-003	6.07848E-001	5.41813E-001	-2.70300E-002	-3.79567E-002	7.06708E-001	-4.38281E-002	3.05745E-003	-2.32058E-004	2.62437E-002	2.33926E-002	-1.16701E-003	-1.63877E-003	3.05119E-002	-1.89226E-003
	53	53	1.10077E+000	4.27852E-002	0.00000E+000	4.70966E-002	4.26451E-001	4.24292E-002	4.86057E+001	11	...........	7.08151E-002	-5.23069E-003	6.07789E-001	5.41846E-001	-2.70329E-002	-3.79681E-002	7.06671E-001	-4.38113E-002	3.02984E-003	-2.23796E-004	2.60043E-002	2.31829E-002	-1.15661E-003	-1.62447E-003	3.02350E-002	-1.87447E-003
	54	54	1.10077E+000	4.30526E-002	0.00000E+000	4.73909E-002	4.29111E-001	4.23779E-002	4.88562E+001	11	...........	7.07190E-002	-5.19944E-003	6.07538E-001	5.41905E-001	-2.70012E-002	-3.79894E-002	7.06780E-001	-4.37483E-002	3.04464E-003	-2.23849E-004	2.61561E-002	2.33304E-002	-1.16247E-003	-1.63554E-003	3.04287E-002	-1.88348E-003
	55	55	1.10087E+000	4.28552E-002	0.00000E+000	4.71779E-002	4.27150E-001	4.24412E-002	4.68645E+001	11	...........	7.08142E-002	-5.19292E-003	6.07541E-001	5.41934E-001	-2.69676E-002	-3.79679E-002	7.06786E-001	-4.38407E-002	3.03476E-003	-2.22544E-004	2.60363E-002	2.32247E-002	-1.15570E-003	-1.62712E-003	3.02895E-002	-1.87880E-003
	56	56	1.10077E+000	4.24289E-002	0.00000E+000	4.67046E-002	4.22914E-001	4.22332E-002	4.67256E+001	11	...........	7.04793E-002	-5.13792E-003	6.07538E-001	5.41749E-001	-2.69775E-002	-3.79610E-002	7.06756E-001	-4.37776E-002	2.99036E-003	-2.17996E-004	2.57772E-002	2.29858E-002	-1.14463E-003	-1.61064E-003	2.99869E-002	-1.85744E-003
	57	57	1.10076E+000	4.26487E-002	0.00000E+000	4.69461E-002	4.25096E-001	4.22409E-002	4.83049E+001	11	...........	7.04793E-002	-5.28375E-003	6.07603E-001	5.41692E-001	-2.69944E-002	-3.79490E-002	7.06823E-001	-4.37519E-002	3.00585E-003	-2.25345E-004	2.59135E-002	2.31025E-002	-1.15128E-003	-1.61848E-003	3.01451E-002	-1.86596E-003
	58	58	1.10086E+000	4.25386E-002	0.00000E+000	4.68292E-002	4.24007E-001	4.23153E-002	4.91608E+001	11	...........	7.06294E-002	-5.31347E-003	6.07587E-001	5.41550E-001	-2.69992E-002	-3.79651E-002	7.06702E-001	-4.38321E-002	3.00448E-003	-2.26028E-004	2.58459E-002	2.30368E-002	-1.14851E-003	-1.61499E-003	3.00621E-002	-1.86456E-003
	59	59	1.10078E+000	4.22080E-002	0.00000E+000	4.64616E-002	4.20715E-001	4.23156E-002	4.72500E+001	11	...........	7.05965E-002	-5.25389E-003	6.07581E-001	5.41571E-001	-2.69814E-002	-3.79439E-002	7.06757E-001	-4.38310E-002	2.97974E-003	-2.21756E-004	2.56448E-002	2.28586E-002	-1.13883E-003	-1.60154E-003	2.98308E-002	-1.85002E-003
	60	60	1.10076E+000	4.24133E-002	0.00000E+000	4.66870E-002	4.22757E-001	4.20433E-002	4.87109E+001	11	...........	7.01561E-002	-5.18056E-003	6.07615E-001	5.41561E-001	-2.69668E-002	-3.79214E-002	7.06734E-001	-4.38192E-002	2.97555E-003	-2.19724E-004	2.57709E-002	2.29694E-002	-1.14375E-003	-1.60837E-003	2.99749E-002	-1.85851E-003
	61	61	1.10086E+000	4.22682E-002	0.00000E+000	4.65314E-002	4.21315E-001	4.23661E-002	4.90822E+001	11	...........	7.06933E-002	-5.30514E-003	6.07674E-001	5.41550E-001	-2.69174E-002	-3.79182E-002	7.06718E-001	-4.38957E-002	2.98808E-003	-2.24238E-004	2.56853E-002	2.28903E-002	-1.13775E-003	-1.60273E-003	2.98717E-002	-1.85539E-003
	62	62	1.10078E+000	4.18591E-002	0.00000E+000	4.60776E-002	4.17247E-001	4.22668E-002	4.83110E+001	11	...........	7.05178E-002	-5.32208E-003	6.07805E-001	5.41470E-001	-2.69058E-002	-3.79046E-002	7.06575E-001	-4.38761E-002	2.95181E-003	-2.22778E-004	2.54422E-002	2.26655E-002	-1.12625E-003	-1.58665E-003	2.95766E-002	-1.83662E-003
	63	63	1.10076E+000	4.20662E-002	0.00000E+000	4.63049E-002	4.19305E-001	4.17692E-002	4.52839E+001	11	...........	6.97054E-002	-5.26278E-003	6.07717E-001	5.41396E-001	-2.69333E-002	-3.79165E-002	7.06621E-001	-4.37875E-002	2.93224E-003	-2.21385E-004	2.55643E-002	2.27745E-002	-1.13298E-003	-1.59500E-003	2.97249E-002	-1.84197E-003
	64	64	1.10086E+000	4.19492E-002	0.00000E+000	4.61802E-002	4.18145E-001	4.22431E-002	4.75450E+001	11	...........	7.04928E-002	-5.22250E-003	6.07558E-001	5.41218E-001	-2.69368E-002	-3.79039E-002	7.06637E-001	-4.37039E-002	2.95711E-003	-2.19079E-004	2.54866E-002	2.27036E-002	-1.12998E-003	-1.59004E-003	2.96428E-002	-1.83334E-003
	65	65	1.10078E+000	4.15940E-002	0.00000E+000	4.57859E-002	4.14613E-001	4.22630E-002	4.91302E+001	11	...........	7.05260E-002	-5.18431E-003	6.07555E-001	5.41281E-001	-2.69600E-002	-3.79254E-002	7.06496E-001	-4.36042E-002	2.93346E-003	-2.15636E-004	2.52707E-002	2.25140E-002	-1.12137E-003	-1.57747E-003	2.93860E-002	-1.81367E-003
	66	66	1.10076E+000	4.18312E-002	0.00000E+000	4.60462E-002	4.16974E-001	4.20946E-002	4.91512E+001	11	...........	7.02483E-002	-5.11153E-003	6.07637E-001	5.41350E-001	-2.69287E-002	-3.79019E-002	7.06532E-001	-4.37342E-002	2.93857E-003	-2.13821E-004	2.54182E-002	2.26453E-002	-1.12646E-003	-1.58548E-003	2.95551E-002	-1.82945E-003
	67	67	1.10086E+000	4.16552E-002	0.00000E+000	4.58564E-002	4.15223E-001	4.20788E-002	4.85919E+001	11	...........	7.02161E-002	-5.21819E-003	6.07739E-001	5.41487E-001	-2.68769E-002	-3.78844E-002	7.06666E-001	-4.36572E-002	2.92487E-003	-2.17365E-004	2.53155E-002	2.25558E-002	-1.11956E-003	-1.57808E-003	2.94363E-002	-1.81855E-003
	68	68	1.10078E+000	4.12007E-002	0.00000E+000	4.53531E-002	4.10697E-001	4.19662E-002	4.68801E+001	11	...........	7.00207E-002	-5.24042E-003	6.07795E-001	5.41428E-001	-2.68658E-002	-3.78861E-002	7.06763E-001	-4.35725E-002	2.88490E-003	-2.15909E-004	2.50416E-002	2.23072E-002	-1.10689E-003	-1.56093E-003	2.91191E-002	-1.79522E-003
	69	69	1.10076E+000	4.15251E-002	0.00000E+000	4.57092E-002	4.13926E-001	4.21026E-002	4.78551E+001	11	...........	7.02411E-002	-5.31917E-003	6.07777E-001	5.41241E-001	-2.68874E-002	-3.78801E-002	7.06799E-001	-4.38065E-002	2.91677E-003	-2.20879E-004	2.52380E-002	2.24751E-002	-1.11650E-003	-1.57298E-003	2.93499E-002	-1.81907E-003
	70	70	1.10085E+000	4.13793E-002	0.00000E+000	4.55526E-002	4.12478E-001	4.19974E-002	4.87733E+001	11	...........	7.00610E-002	-5.29931E-003	6.07756E-001	5.41050E-001	-2.69425E-002	-3.78967E-002	7.06687E-001	-4.38422E-002	2.89908E-003	-2.19282E-004	2.51485E-002	2.23883E-002	-1.11486E-003	-1.56814E-003	2.92422E-002	-1.81416E-003
	71	71	1.10079E+000	4.09765E-002	0.00000E+000	4.51066E-002	4.08472E-001	4.20044E-002	4.90521E+001	11	...........	7.00864E-002	-5.26722E-003	6.07554E-001	5.40962E-001	-2.69435E-002	-3.78892E-002	7.06664E-001	-4.38487E-002	2.87190E-003	-2.15832E-004	2.48955E-002	2.21668E-002	-1.10405E-003	-1.55257E-003	2.89566E-002	-1.79677E-003
	72	72	1.10076E+000	4.11957E-002	0.00000E+000	4.53466E-002	4.10649E-001	4.19747E-002	4.90140E+001	11	...........	7.00496E-002	-5.25153E-003	6.07567E-001	5.40874E-001	-2.69228E-002	-3.79201E-002	7.06728E-001	-4.39010E-002	2.88574E-003	-2.16340E-004	2.50292E-002	2.22817E-002	-1.10910E-003	-1.56215E-003	2.91142E-002	-1.80853E-003
	73	73	1.10085E+000	4.10209E-002	0.00000E+000	4.51580E-002	4.08914E-001	4.18523E-002	4.72301E+001	11	...........	6.98608E-002	-5.25597E-003	6.07581E-001	5.40843E-001	-2.69232E-002	-3.79267E-002	7.06693E-001	-4.38375E-002	2.86576E-003	-2.15605E-004	2.49235E-002	2.21859E-002	-1.10441E-003	-1.55579E-003	2.89892E-002	-1.79826E-003
	74	74	1.10079E+000	4.06997E-002	0.00000E+000	4.48019E-002	4.05721E-001	4.20437E-002	4.82635E+001	11	...........	7.01506E-002	-5.20264E-003	6.07599E-001	5.40835E-001	-2.69690E-002	-3.79490E-002	7.06649E-001	-4.38493E-002	2.85511E-003	-2.11746E-004	2.47291E-002	2.20118E-002	-1.09763E-003	-1.54451E-003	2.87604E-002	-1.78465E-003
	75	75	1.10076E+000	4.08981E-002	0.00000E+000	4.50190E-002	4.07692E-001	4.17822E-002	4.90031E+001	11	...........	6.97279E-002	-5.24389E-003	6.07613E-001	5.40793E-001	-2.69912E-002	-3.79700E-002	7.06694E-001	-4.38085E-002	2.85174E-003	-2.14465E-004	2.48502E-002	2.21174E-002	-1.10389E-003	-1.55290E-003	2.89025E-002	-1.79168E-003
	76	76	1.10085E+000	4.07892E-002	0.00000E+000	4.49028E-002	4.06609E-001	4.19743E-002	4.91565E+001	11	...........	7.00199E-002	-5.39500E-003	6.07571E-001	5.40723E-001	-2.69883E-002	-3.79600E-002	7.06667E-001	-4.37571E-002	2.85605E-003	-2.20058E-004	2.47823E-002	2.20557E-002	-1.10083E-003	-1.54836E-003	2.88244E-002	-1.78482E-003
	77	77	1.10080E+000	4.03544E-002	0.00000E+000	4.44220E-002	4.02287E-001	4.18718E-002	4.83727E+001	11	...........	6.98546E-002	-5.31125E-003	6.07659E-001	5.40716E-001	-2.69653E-002	-3.79858E-002	7.06611E-001	-4.37631E-002	2.81894E-003	-2.14333E-004	2.45217E-002	2.18203E-002	-1.08817E-003	-1.53290E-003	2.85149E-002	-1.76603E-003
	78	78	1.10076E+000	4.06041E-002	0.00000E+000	4.46953E-002	4.04768E-001	4.17831E-002	4.87957E+001	11	...........	6.97228E-002	-5.28417E-003	6.07684E-001	5.40756E-001	-2.69261E-002	-3.79643E-002	7.06727E-001	-4.37874E-002	2.83103E-003	-2.14559E-004	2.46744E-002	2.19569E-002	-1.09331E-003	-1.54151E-003	2.86960E-002	-1.77795E-003
	79	79	1.10085E+000	4.04982E-002	0.00000E+000	4.45823E-002	4.03717E-001	4.18824E-002	4.80785E+001	11	...........	6.98858E-002	-5.24139E-003	6.07786E-001	5.40680E-001	-2.69319E-002	-3.79435E-002	7.06761E-001	-4.38232E-002	2.83025E-003	-2.12267E-004	2.46143E-002	2.18966E-002	-1.09070E-003	-1.53664E-003	2.86226E-002	-1.77476E-003
	80	80	1.10080E+000	3.99888E-002	0.00000E+000	4.40197E-002	3.98651E-001	4.14106E-002	4.57337E+001	11	...........	6.91028E-002	-5.23153E-003	6.07683E-001	5.40601E-001	-2.69701E-002	-3.79196E-002	7.06754E-001	-4.37529E-002	2.76333E-003	-2.09202E-004	2.43005E-002	2.16180E-002	-1.07850E-003	-1.51636E-003	2.82622E-002	-1.74962E-003
	81	81	1.10076E+000	4.03092E-002	0.00000E+000	4.43706E-002	4.01841E-001	4.21057E-002	4.88011E+001	11	...........	7.02699E-002	-5.24250E-003	6.07903E-001	5.40531E-001	-2.69685E-002	-3.79462E-002	7.06642E-001	-4.37306E-002	2.83252E-003	-2.11321E-004	2.45041E-002	2.17884E-002	-1.08708E-003	-1.52958E-003	2.84841E-002	-1.76274E-003
	82	82	1.10084E+000	4.01981E-002	0.00000E+000	4.42518E-002	4.00735E-001	4.18064E-002	4.91375E+001	11	...........	6.97699E-002	-5.23444E-003	6.07822E-001	5.40445E-001	-2.69728E-002	-3.79469E-002	7.06639E-001	-4.38037E-002	2.80461E-003	-2.10415E-004	2.44333E-002	2.17248E-002	-1.08425E-003	-1.52539E-003	2.84055E-002	-1.76083E-003
	83	83	1.10081E+000	3.97608E-002	0.00000E+000	4.37691E-002	3.96385E-001	4.18220E-002	4.73511E+001	11	...........	6.97872E-002	-5.22917E-003	6.07812E-001	5.40428E-001	-2.69440E-002	-3.79581E-002	7.06730E-001	-4.37535E-002	2.77480E-003	-2.07916E-004	2.41671E-002	2.14879E-002	-1.07132E-003	-1.50924E-003	2.81002E-002	-1.73967E-003
	84	84	1.10075E+000	3.99063E-002	0.00000E+000	4.39269E-002	3.97829E-001	4.13754E-002	4.58195E+001	11	...........	6.90251E-002	-5.20986E-003	6.07836E-001	5.40335E-001	-2.69281E-002	-3.79525E-002	7.06715E-001	-4.38787E-002	2.75454E-003	-2.07906E-004	2.42565E-002	2.15628E-002	-1.07460E-003	-1.51454E-003	2.82023E-002	-1.75104E-003
	85	85	1.10084E+000	3.99677E-002	0.00000E+000	4.39981E-002	3.98442E-001	4.19524E-002	4.86559E+001	11	...........	7.00040E-002	-5.22569E-003	6.07853E-001	5.40192E-001	-2.69142E-002	-3.79464E-002	7.06841E-001	-4.38039E-002	2.79790E-003	-2.08859E-004	2.42945E-002	2.15902E-002	-1.07570E-003	-1.51663E-003	2.82508E-002	-1.75074E-003
	86	86	1.10081E+000	3.94943E-002	0.00000E+000	4.34758E-002	3.93737E-001	4.16276E-002	4.91793E+001	11	...........	6.94353E-002	-5.25722E-003	6.07675E-001	5.40191E-001	-2.69612E-002	-3.79703E-002	7.06790E-001	-4.38381E-002	2.74230E-003	-2.07631E-004	2.39997E-002	2.13345E-002	-1.06482E-003	-1.49961E-003	2.79142E-002	-1.73135E-003
	87	87	1.10075E+000	3.96763E-002	0.00000E+000	4.36738E-002	3.95547E-001	4.16898E-002	4.79532E+001	11	...........	6.95689E-002	-5.29583E-003	6.07554E-001	5.40187E-001	-2.69890E-002	-3.80087E-002	7.06761E-001	-4.38760E-002	2.76024E-003	-2.10119E-004	2.41055E-002	2.14326E-002	-1.07083E-003	-1.50805E-003	2.80417E-002	-1.74084E-003
	88	88	1.10084E+000	3.96367E-002	0.00000E+000	4.36335E-002	3.95152E-001	4.17427E-002	4.80132E+001	11	...........	6.96492E-002	-5.28292E-003	6.07620E-001	5.40155E-001	-2.69897E-002	-3.80026E-002	7.06709E-001	-4.37735E-002	2.76066E-003	-2.09397E-004	2.40840E-002	2.14099E-002	-1.06978E-003	-1.50630E-003	2.80116E-002	-1.73503E-003
	89	89	1.10081E+000	3.90932E-002	0.00000E+000	4.30342E-002	3.89751E-001	4.12820E-002	4.67265E+001	11	...........	6.88979E-002	-5.20986E-003	6.07412E-001	5.40119E-001	-2.69662E-002	-3.79853E-002	7.06673E-001	-4.38365E-002	2.69344E-003	-2.03670E-004	2.37457E-002	2.11150E-002	-1.05420E-003	-1.48497E-003	2.76261E-002	-1.71371E-003
	90	90	1.10075E+000	3.94208E-002	0.00000E+000	4.33927E-002	3.93003E-001	4.17493E-002	4.86037E+001	11	...........	6.96682E-002	-5.25069E-003	6.07532E-001	5.40094E-001	-2.69343E-002	-3.79772E-002	7.06559E-001	-4.37050E-002	2.74638E-003	-2.06987E-004	2.39494E-002	2.12910E-002	-1.06177E-003	-1.49709E-003	2.78531E-002	-1.72289E-003
	91	91	1.10083E+000	3.93410E-002	0.00000E+000	4.33079E-002	3.92212E-001	4.16376E-002	4.86648E+001	11	...........	6.94755E-002	-5.32500E-003	6.07511E-001	5.40046E-001	-2.68997E-002	-3.79744E-002	7.06723E-001	-4.36549E-002	2.73323E-003	-2.09491E-004	2.39000E-002	2.12459E-002	-1.05826E-003	-1.49395E-003	2.78032E-002	-1.71742E-003
	92	92	1.10082E+000	3.88795E-002	0.00000E+000	4.27993E-002	3.87625E-001	4.15800E-002	4.89598E+001	11	...........	6.93912E-002	-5.40708E-003	6.07507E-001	5.40039E-001	-2.68914E-002	-3.79653E-002	7.06686E-001	-4.38564E-002	2.69790E-003	-2.10225E-004	2.36196E-002	2.09965E-002	-1.04552E-003	-1.47607E-003	2.74756E-002	-1.70512E-003
	93	93	1.10075E+000	3.91074E-002	0.00000E+000	4.30475E-002	3.89890E-001	4.15875E-002	4.89288E+001	11	...........	6.93861E-002	-5.40042E-003	6.07504E-001	5.40005E-001	-2.69136E-002	-3.79632E-002	7.06619E-001	-4.39199E-002	2.71351E-003	-2.11196E-004	2.37579E-002	2.11182E-002	-1.05252E-003	-1.48464E-003	2.76340E-002	-1.71759E-003
	94	94	1.10083E+000	3.89926E-002	0.00000E+000	4.29242E-002	3.88749E-001	4.14999E-002	4.68637E+001	11	...........	6.92486E-002	-5.35431E-003	6.07449E-001	5.39915E-001	-2.69272E-002	-3.79653E-002	7.06694E-001	-4.38386E-002	2.70018E-003	-2.08778E-004	2.36860E-002	2.10527E-002	-1.04996E-003	-1.48036E-003	2.75558E-002	-1.70938E-003
	95	95	1.10082E+000	3.86423E-002	0.00000E+000	4.25383E-002	3.85265E-001	4.14898E-002	4.84649E+001	11	...........	6.92151E-002	-5.32208E-003	6.07329E-001	5.39781E-001	-2.69228E-002	-3.79450E-002	7.06713E-001	-4.37787E-002	2.67463E-003	-2.05658E-004	2.34686E-002	2.08584E-002	-1.04036E-003	-1.46628E-003	2.73090E-002	-1.69171E-003
	96	96	1.10075E+000	3.88100E-002	0.00000E+000	4.27201E-002	3.86934E-001	4.14448E-002	4.83917E+001	11	...........	6.91614E-002	-5.30181E-003	6.07199E-001	5.39771E-001	-2.69219E-002	-3.79569E-002	7.06718E-001	-4.37587E-002	2.68415E-003	-2.05763E-004	2.35654E-002	2.09485E-002	-1.04484E-003	-1.47311E-003	2.74277E-002	-1.69828E-003
	97	97	1.10083E+000	3.87623E-002	0.00000E+000	4.26706E-002	3.86459E-001	4.11350E-002	4.64598E+001	11	...........	6.86471E-002	-5.29181E-003	6.07208E-001	5.39750E-001	-2.68892E-002	-3.79740E-002	7.06594E-001	-4.36828E-002	2.66092E-003	-2.05123E-004	2.35368E-002	2.09220E-002	-1.04229E-003	-1.47196E-003	2.73892E-002	-1.69325E-003
	98	98	1.10083E+000	3.83681E-002	0.00000E+000	4.22367E-002	3.82543E-001	4.17492E-002	4.83690E+001	11	...........	6.96661E-002	-5.30167E-003	6.07033E-001	5.39784E-001	-2.68904E-002	-3.80033E-002	7.06583E-001	-4.37969E-002	2.67296E-003	-2.03415E-004	2.32907E-002	2.07105E-002	-1.03174E-003	-1.45812E-003	2.71103E-002	-1.68041E-003
	99	99	1.10075E+000	3.84972E-002	0.00000E+000	4.23758E-002	3.83824E-001	4.12247E-002	4.74514E+001	11	...........	6.87900E-002	-5.24597E-003	6.06937E-001	5.39909E-001	-2.68943E-002	-3.80028E-002	7.06486E-001	-4.37685E-002	2.64822E-003	-2.01955E-004	2.33654E-002	2.07850E-002	-1.03536E-003	-1.46300E-003	2.71977E-002	-1.68496E-003
	100	100	1.10083E+000	3.85015E-002	0.00000E+000	4.23835E-002	3.83869E-001	4.13637E-002	4.80543E+001	11	...........	6.90171E-002	-5.26153E-003	6.07064E-001	5.40002E-001	-2.68921E-002	-3.80025E-002	7.06514E-001	-4.38243E-002	2.65726E-003	-2.02577E-004	2.33729E-002	2.07909E-002	-1.03539E-003	-1.46315E-003	2.72019E-002	-1.68730E-003
	101	101	1.10083E+000	3.80889E-002	0.00000E+000	4.19295E-002	3.79764E-001	4.14593E-002	4.83509E+001	11	...........	6.91893E-002	-5.22514E-003	6.07112E-001	5.39920E-001	-2.69039E-002	-3.79986E-002	7.06587E-001	-4.36267E-002	2.63535E-003	-1.99020E-004	2.31242E-002	2.05650E-002	-1.02474E-003	-1.44733E-003	2.69131E-002	-1.66169E-003
	102	102	1.10075E+000	3.82685E-002	0.00000E+000	4.21240E-002	3.81551E-001	4.13518E-002	4.75984E+001	11	...........	6.89856E-002	-5.08222E-003	6.07071E-001	5.39886E-001	-2.69436E-002	-3.80126E-002	7.06585E-001	-4.35747E-002	2.63998E-003	-1.94489E-004	2.32317E-002	2.06606E-002	-1.03109E-003	-1.45469E-003	2.70400E-002	-1.66754E-003
	103	103	1.10082E+000	3.82385E-002	0.00000E+000	4.20938E-002	3.81252E-001	4.12465E-002	4.86426E+001	11	...........	6.88274E-002	-5.13125E-003	6.06970E-001	5.39897E-001	-2.69356E-002	-3.79871E-002	7.06620E-001	-4.36592E-002	2.63186E-003	-1.96211E-004	2.32097E-002	2.06449E-002	-1.02998E-003	-1.45257E-003	2.70201E-002	-1.66946E-003
	104	104	1.10084E+000	3.78087E-002	0.00000E+000	4.16211E-002	3.76982E-001	4.13849E-002	4.82790E+001	11	...........	6.90747E-002	-5.27986E-003	6.06919E-001	5.39896E-001	-2.69400E-002	-3.79822E-002	7.06735E-001	-4.36199E-002	2.61162E-003	-1.99625E-004	2.29468E-002	2.04128E-002	-1.01857E-003	-1.43606E-003	2.67207E-002	-1.64921E-003
	105	105	1.10075E+000	3.79235E-002	0.00000E+000	4.17441E-002	3.78126E-001	4.10267E-002	4.68979E+001	11	...........	6.84539E-002	-5.20972E-003	6.06738E-001	5.39905E-001	-2.69329E-002	-3.79707E-002	7.06589E-001	-4.37204E-002	2.59601E-003	-1.97571E-004	2.30097E-002	2.04751E-002	-1.02139E-003	-1.43998E-003	2.67964E-002	-1.65803E-003
	106	106	1.10082E+000	3.80213E-002	0.00000E+000	4.18545E-002	3.79095E-001	4.14570E-002	4.73084E+001	11	...........	6.91528E-002	-5.24056E-003	6.06708E-001	5.40003E-001	-2.68922E-002	-3.79712E-002	7.06433E-001	-4.37036E-002	2.62927E-003	-1.99252E-004	2.30678E-002	2.05316E-002	-1.02248E-003	-1.44371E-003	2.68595E-002	-1.66167E-003
	107	107	1.10084E+000	3.75177E-002	0.00000E+000	4.13010E-002	3.74087E-001	4.10905E-002	4.81698E+001	11	...........	6.85699E-002	-5.23097E-003	6.06500E-001	5.40106E-001	-2.68953E-002	-3.79629E-002	7.06477E-001	-4.37597E-002	2.57259E-003	-1.96254E-004	2.27545E-002	2.02635E-002	-1.00905E-003	-1.42428E-003	2.65054E-002	-1.64177E-003
	108	108	1.10075E+000	3.77245E-002	0.00000E+000	4.15252E-002	3.76140E-001	4.14585E-002	4.88962E+001	11	...........	6.91918E-002	-5.34194E-003	6.06526E-001	5.40177E-001	-2.69076E-002	-3.79687E-002	7.06472E-001	-4.38612E-002	2.61023E-003	-2.01522E-004	2.28809E-002	2.03779E-002	-1.01508E-003	-1.43235E-003	2.66513E-002	-1.65464E-003
	109	109	1.10082E+000	3.77113E-002	0.00000E+000	4.15132E-002	3.76013E-001	4.12152E-002	4.84930E+001	11	...........	6.87774E-002	-5.34000E-003	6.06525E-001	5.40263E-001	-2.69040E-002	-3.79671E-002	7.06527E-001	-4.36778E-002	2.59368E-003	-2.01378E-004	2.28728E-002	2.03740E-002	-1.01459E-003	-1.43179E-003	2.66440E-002	-1.64715E-003
	110	110	1.10084E+000	3.72378E-002	0.00000E+000	4.09929E-002	3.71307E-001	4.10647E-002	4.60329E+001	11	...........	6.85194E-002	-5.30986E-003	6.06401E-001	5.40380E-001	-2.68903E-002	-3.79829E-002	7.06629E-001	-4.37154E-002	2.55151E-003	-1.97727E-004	2.25810E-002	2.01226E-002	-1.00133E-003	-1.41440E-003	2.63133E-002	-1.62786E-003
	111	111	1.10074E+000	3.74139E-002	0.00000E+000	4.11830E-002	3.73053E-001	4.11128E-002	4.82820E+001	11	...........	6.86196E-002	-5.21125E-003	6.06465E-001	5.40482E-001	-2.68543E-002	-3.79504E-002	7.06765E-001	-4.37651E-002	2.56732E-003	-1.94973E-004	2.26902E-002	2.02215E-002	-1.00472E-003	-1.41987E-003	2.64428E-002	-1.63742E-003
	112	112	1.10081E+000	3.74719E-002	0.00000E+000	4.12495E-002	3.73630E-001	4.12278E-002	4.90211E+001	11	...........	6.87993E-002	-5.24125E-003	6.06481E-001	5.40527E-001	-2.68397E-002	-3.79408E-002	7.06700E-001	-4.37437E-002	2.57804E-003	-1.96400E-004	2.27260E-002	2.02546E-002	-1.00574E-003	-1.42172E-003	2.64814E-002	-1.63916E-003
	113	113	1.10085E+000	3.70458E-002	0.00000E+000	4.07818E-002	3.69393E-001	4.11653E-002	4.89377E+001	11	...........	6.86892E-002	-5.34944E-003	6.06454E-001	5.40598E-001	-2.68553E-002	-3.79400E-002	7.06563E-001	-4.39222E-002	2.54464E-003	-1.98174E-004	2.24666E-002	2.00268E-002	-9.94874E-004	-1.40552E-003	2.61752E-002	-1.62713E-003
	114	114	1.10075E+000	3.70923E-002	0.00000E+000	4.08292E-002	3.69856E-001	4.09948E-002	4.63705E+001	11	...........	6.84042E-002	-5.31361E-003	6.06392E-001	5.40661E-001	-2.68631E-002	-3.79256E-002	7.06431E-001	-4.38369E-002	2.53727E-003	-1.97094E-004	2.24925E-002	2.00544E-002	-9.96413E-004	-1.40675E-003	2.62032E-002	-1.62601E-003
	115	115	1.10081E+000	3.71852E-002	0.00000E+000	4.09337E-002	3.70780E-001	4.12093E-002	4.75225E+001	11	...........	6.87733E-002	-5.25111E-003	6.06408E-001	5.40719E-001	-2.68818E-002	-3.79118E-002	7.06559E-001	-4.38251E-002	2.55735E-003	-1.95264E-004	2.25494E-002	2.01068E-002	-9.99606E-004	-1.40976E-003	2.62736E-002	-1.62965E-003
	116	116	1.10085E+000	3.67369E-002	0.00000E+000	4.04418E-002	3.66322E-001	4.08750E-002	4.75347E+001	11	...........	6.82147E-002	-5.23819E-003	6.06424E-001	5.40626E-001	-2.68972E-002	-3.79103E-002	7.06597E-001	-4.36603E-002	2.50600E-003	-1.92435E-004	2.22781E-002	1.98609E-002	-9.88120E-004	-1.39270E-003	2.59582E-002	-1.60394E-003
	117	117	1.10074E+000	3.69353E-002	0.00000E+000	4.06563E-002	3.68297E-001	4.11037E-002	4.87344E+001	11	...........	6.86064E-002	-5.35153E-003	6.06449E-001	5.40663E-001	-2.68783E-002	-3.79046E-002	7.06634E-001	-4.36150E-002	2.53400E-003	-1.97660E-004	2.23994E-002	1.99696E-002	-9.92759E-004	-1.40002E-003	2.60997E-002	-1.61093E-003
	118	118	1.10080E+000	3.69426E-002	0.00000E+000	4.06666E-002	3.68368E-001	4.10898E-002	4.84477E+001	11	...........	6.85782E-002	-5.30889E-003	6.06396E-001	5.40744E-001	-2.68364E-002	-3.78842E-002	7.06614E-001	-4.38671E-002	2.53346E-003	-1.96124E-004	2.24018E-002	1.99765E-002	-9.91406E-004	-1.39954E-003	2.61041E-002	-1.62056E-003
	119	119	1.10085E+000	3.65572E-002	0.00000E+000	4.02442E-002	3.64536E-001	4.10477E-002	4.87440E+001	11	...........	6.85178E-002	-5.34750E-003	6.06502E-001	5.40738E-001	-2.68443E-002	-3.78860E-002	7.06613E-001	-4.40015E-002	2.50482E-003	-1.95490E-004	2.21720E-002	1.97679E-002	-9.81354E-004	-1.38501E-003	2.58318E-002	-1.60857E-003
	120	120	1.10074E+000	3.66152E-002	0.00000E+000	4.03039E-002	3.65115E-001	4.10420E-002	4.76861E+001	11	...........	6.84958E-002	-5.36847E-003	6.06709E-001	5.40775E-001	-2.68510E-002	-3.78908E-002	7.06605E-001	-4.38875E-002	2.50799E-003	-1.96568E-004	2.22147E-002	1.98006E-002	-9.83153E-004	-1.38738E-003	2.58725E-002	-1.60695E-003
	121	121	1.10080E+000	3.66521E-002	0.00000E+000	4.03468E-002	3.65483E-001	4.08632E-002	4.80553E+001	11	...........	6.81926E-002	-5.25097E-003	6.06711E-001	5.40723E-001	-2.68797E-002	-3.78903E-002	7.06538E-001	-4.37525E-002	2.49941E-003	-1.92459E-004	2.22373E-002	1.98186E-002	-9.85199E-004	-1.38876E-003	2.58961E-002	-1.60362E-003
	122	122	1.10086E+000	3.62425E-002	0.00000E+000	3.98979E-002	3.61407E-001	4.09259E-002	4.76319E+001	11	...........	6.82815E-002	-5.25847E-003	6.06897E-001	5.40677E-001	-2.69187E-002	-3.79118E-002	7.06525E-001	-4.38187E-002	2.47469E-003	-1.90580E-004	2.19955E-002	1.95955E-002	-9.75602E-004	-1.37402E-003	2.56062E-002	-1.58810E-003
	123	123	1.10074E+000	3.63682E-002	0.00000E+000	4.00320E-002	3.62657E-001	4.09813E-002	4.87229E+001	11	...........	6.83989E-002	-5.17764E-003	6.06951E-001	5.40700E-001	-2.69254E-002	-3.79283E-002	7.06472E-001	-4.37915E-002	2.48754E-003	-1.88301E-004	2.20737E-002	1.96643E-002	-9.79229E-004	-1.37939E-003	2.56931E-002	-1.59262E-003
	124	124	1.10080E+000	3.64433E-002	0.00000E+000	4.01168E-002	3.63403E-001	4.10369E-002	4.91780E+001	11	...........	6.84960E-002	-5.18361E-003	6.07099E-001	5.40756E-001	-2.68900E-002	-3.79008E-002	7.06453E-001	-4.36278E-002	2.49622E-003	-1.88908E-004	2.21247E-002	1.97069E-002	-9.79959E-004	-1.38123E-003	2.57455E-002	-1.58994E-003
	125	125	1.10086E+000	3.59829E-002	0.00000E+000	3.96122E-002	3.58827E-001	4.10113E-002	4.69319E+001	11	...........	6.84118E-002	-5.21778E-003	6.07007E-001	5.40637E-001	-2.68740E-002	-3.78790E-002	7.06383E-001	-4.36861E-002	2.46166E-003	-1.87751E-004	2.18419E-002	1.94537E-002	-9.67006E-004	-1.36300E-003	2.54177E-002	-1.57195E-003
	126	126	1.10074E+000	3.60545E-002	0.00000E+000	3.96866E-002	3.59537E-001	4.05168E-002	4.66725E+001	11	...........	6.76065E-002	-5.23597E-003	6.06866E-001	5.40418E-001	-2.68764E-002	-3.78624E-002	7.06321E-001	-4.38122E-002	2.43752E-003	-1.88780E-004	2.18802E-002	1.94845E-002	-9.69014E-004	-1.36511E-003	2.54660E-002	-1.57963E-003
	127	127	1.10080E+000	3.61957E-002	0.00000E+000	3.98442E-002	3.60945E-001	4.11102E-002	4.84970E+001	11	...........	6.86139E-002	-5.36764E-003	6.07027E-001	5.40409E-001	-2.68882E-002	-3.78475E-002	7.06438E-001	-4.37247E-002	2.48353E-003	-1.94286E-004	2.19718E-002	1.95605E-002	-9.73238E-004	-1.36992E-003	2.55700E-002	-1.58265E-003
	128	128	1.10086E+000	3.57480E-002	0.00000E+000	3.93536E-002	3.56489E-001	4.07652E-002	4.78408E+001	11	...........	6.80281E-002	-5.30306E-003	6.06928E-001	5.40348E-001	-2.69229E-002	-3.78269E-002	7.06441E-001	-4.37193E-002	2.43187E-003	-1.89574E-004	2.16965E-002	1.93164E-002	-9.62440E-004	-1.35224E-003	2.52538E-002	-1.56288E-003
	129	129	1.10074E+000	3.58666E-002	0.00000E+000	3.94799E-002	3.57671E-001	4.09235E-002	4.86350E+001	11	...........	6.82901E-002	-5.33042E-003	6.06921E-001	5.40162E-001	-2.69296E-002	-3.78081E-002	7.06304E-001	-4.37392E-002	2.44933E-003	-1.91184E-004	2.17682E-002	1.93737E-002	-9.65871E-004	-1.35604E-003	2.53327E-002	-1.56877E-003
	130	130	1.10080E+000	3.58394E-002	0.00000E+000	3.94519E-002	3.57399E-001	4.06592E-002	4.63781E+001	11	...........	6.78406E-002	-5.24528E-003	6.06782E-001	5.40099E-001	-2.68983E-002	-3.77928E-002	7.06436E-001	-4.36487E-002	2.43137E-003	-1.87988E-004	2.17467E-002	1.93568E-002	-9.64021E-004	-1.35447E-003	2.53183E-002	-1.56435E-003
	131	131	1.10086E+000	3.55443E-002	0.00000E+000	3.91295E-002	3.54467E-001	4.07612E-002	4.85841E+001	11	...........	6.80867E-002	-5.22375E-003	6.06771E-001	5.40307E-001	-2.69082E-002	-3.78031E-002	7.06320E-001	-4.37468E-002	2.42010E-003	-1.85675E-004	2.15673E-002	1.92049E-002	-9.56434E-004	-1.34368E-003	2.51057E-002	-1.55495E-003
	132	132	1.10074E+000	3.55900E-002	0.00000E+000	3.91754E-002	3.54918E-001	4.08333E-002	4.91031E+001	11	...........	6.81368E-002	-5.31667E-003	6.06855E-001	5.40339E-001	-2.69514E-002	-3.78253E-002	7.06248E-001	-4.37333E-002	2.42499E-003	-1.89220E-004	2.15980E-002	1.92307E-002	-9.59199E-004	-1.34620E-003	2.51354E-002	-1.55647E-003
	133	133	1.10080E+000	3.56745E-002	0.00000E+000	3.92703E-002	3.55760E-001	4.07813E-002	4.89637E+001	11	...........	6.80536E-002	-5.28333E-003	6.07021E-001	5.40374E-001	-2.69492E-002	-3.78300E-002	7.06391E-001	-4.38060E-002	2.42778E-003	-1.88480E-004	2.16551E-002	1.92775E-002	-9.61397E-004	-1.34956E-003	2.52001E-002	-1.56275E-003
	134	134	1.10087E+000	3.52885E-002	0.00000E+000	3.88479E-002	3.51921E-001	4.07304E-002	4.73932E+001	11	...........	6.79403E-002	-5.27444E-003	6.07055E-001	5.40415E-001	-2.69436E-002	-3.78335E-002	7.06375E-001	-4.37846E-002	2.39751E-003	-1.86127E-004	2.14220E-002	1.90704E-002	-9.50799E-004	-1.33508E-003	2.49269E-002	-1.54509E-003
	135	135	1.10074E+000	3.53185E-002	0.00000E+000	3.88766E-002	3.52224E-001	4.05368E-002	4.83613E+001	11	...........	6.76687E-002	-5.27472E-003	6.06891E-001	5.40272E-001	-2.69358E-002	-3.78365E-002	7.06343E-001	-4.37318E-002	2.38996E-003	-1.86295E-004	2.14345E-002	1.90816E-002	-9.51334E-004	-1.33633E-003	2.49470E-002	-1.54454E-003
	136	136	1.10079E+000	3.54420E-002	0.00000E+000	3.90143E-002	3.53444E-001	4.08276E-002	4.90852E+001	11	...........	6.81128E-002	-5.34569E-003	6.06913E-001	5.40055E-001	-2.69187E-002	-3.78440E-002	7.06479E-001	-4.37165E-002	2.41405E-003	-1.89462E-004	2.15102E-002	1.91406E-002	-9.54053E-004	-1.34127E-003	2.50390E-002	-1.54940E-003
	137	137	1.10087E+000	3.50731E-002	0.00000E+000	3.86109E-002	3.49778E-001	4.07760E-002	4.92050E+001	11	...........	6.80540E-002	-5.34833E-003	6.06996E-001	5.39971E-001	-2.69285E-002	-3.78629E-002	7.06549E-001	-4.37500E-002	2.38686E-003	-1.87583E-004	2.12892E-002	1.89384E-002	-9.44465E-004	-1.32797E-003	2.47809E-002	-1.53445E-003
	138	138	1.10075E+000	3.50306E-002	0.00000E+000	3.85598E-002	3.49354E-001	4.06494E-002	4.67054E+001	11	...........	6.78369E-002	-5.32833E-003	6.07020E-001	5.39884E-001	-2.69462E-002	-3.78913E-002	7.06588E-001	-4.37864E-002	2.37637E-003	-1.86655E-004	2.12643E-002	1.89124E-002	-9.43943E-004	-1.32735E-003	2.47522E-002	-1.53386E-003
	139	139	1.10079E+000	3.51592E-002	0.00000E+000	3.87028E-002	3.50634E-001	4.05974E-002	4.82030E+001	11	...........	6.77458E-002	-5.30986E-003	6.07152E-001	5.39905E-001	-2.69549E-002	-3.78828E-002	7.06535E-001	-4.37244E-002	2.38189E-003	-1.86690E-004	2.13470E-002	1.89826E-002	-9.47711E-004	-1.33193E-003	2.48412E-002	-1.53732E-003
	140	140	1.10087E+000	3.47745E-002	0.00000E+000	3.82822E-002	3.46810E-001	4.04997E-002	4.68328E+001	11	...........	6.76024E-002	-5.28806E-003	6.07409E-001	5.39894E-001	-2.69518E-002	-3.78731E-002	7.06526E-001	-4.36846E-002	2.35084E-003	-1.83890E-004	2.11224E-002	1.87745E-002	-9.37236E-004	-1.31702E-003	2.45691E-002	-1.51911E-003
	141	141	1.10074E+000	3.48068E-002	0.00000E+000	3.83133E-002	3.47127E-001	4.05608E-002	4.78965E+001	11	...........	6.77115E-002	-5.35292E-003	6.07331E-001	5.39855E-001	-2.69236E-002	-3.78750E-002	7.06522E-001	-4.36607E-002	2.35682E-003	-1.86318E-004	2.11392E-002	1.87906E-002	-9.37124E-004	-1.31831E-003	2.45918E-002	-1.51969E-003
	142	142	1.10079E+000	3.48672E-002	0.00000E+000	3.83815E-002	3.47729E-001	4.05259E-002	4.77953E+001	11	...........	6.76146E-002	-5.37111E-003	6.07441E-001	5.39865E-001	-2.69207E-002	-3.78957E-002	7.06481E-001	-4.37465E-002	2.35753E-003	-1.87276E-004	2.11798E-002	1.88236E-002	-9.38650E-004	-1.32132E-003	2.46330E-002	-1.52532E-003
	143	143	1.10087E+000	3.45895E-002	0.00000E+000	3.80785E-002	3.44969E-001	4.07820E-002	4.89338E+001	11	...........	6.80543E-002	-5.33847E-003	6.07472E-001	5.39986E-001	-2.69079E-002	-3.78979E-002	7.06368E-001	-4.37592E-002	2.35396E-003	-1.84655E-004	2.10121E-002	1.86778E-002	-9.30730E-004	-1.31087E-003	2.44329E-002	-1.51361E-003
	144	144	1.10074E+000	3.45302E-002	0.00000E+000	3.80088E-002	3.44379E-001	4.06512E-002	4.79903E+001	11	...........	6.78390E-002	-5.36139E-003	6.07520E-001	5.40065E-001	-2.68779E-002	-3.78939E-002	7.06462E-001	-4.37694E-002	2.34249E-003	-1.85130E-004	2.09778E-002	1.86485E-002	-9.28099E-004	-1.30848E-003	2.43943E-002	-1.51137E-003
	145	145	1.10079E+000	3.45960E-002	0.00000E+000	3.80828E-002	3.45036E-001	4.01749E-002	4.64209E+001	11	...........	6.70381E-002	-5.35347E-003	6.07508E-001	5.40154E-001	-2.68696E-002	-3.78896E-002	7.06527E-001	-4.38571E-002	2.31925E-003	-1.85208E-004	2.10173E-002	1.86872E-002	-9.29579E-004	-1.31083E-003	2.44430E-002	-1.51728E-003
	146	146	1.10087E+000	3.43580E-002	0.00000E+000	3.78237E-002	3.42671E-001	4.08277E-002	4.86207E+001	11	...........	6.81340E-002	-5.28778E-003	6.07668E-001	5.40142E-001	-2.68507E-002	-3.78817E-002	7.06549E-001	-4.39287E-002	2.34095E-003	-1.81677E-004	2.08782E-002	1.85582E-002	-9.22536E-004	-1.30154E-003	2.42756E-002	-1.50930E-003
	147	147	1.10075E+000	3.43096E-002	0.00000E+000	3.77662E-002	3.42184E-001	4.05018E-002	4.83454E+001	11	...........	6.76122E-002	-5.26847E-003	6.07748E-001	5.40058E-001	-2.68499E-002	-3.79001E-002	7.06526E-001	-4.38390E-002	2.31975E-003	-1.80759E-004	2.08516E-002	1.85292E-002	-9.21209E-004	-1.30034E-003	2.42406E-002	-1.50410E-003
	148	148	1.10079E+000	3.44432E-002	0.00000E+000	3.79147E-002	3.43512E-001	4.05577E-002	4.85704E+001	11	...........	6.76767E-002	-5.26681E-003	6.07709E-001	5.40106E-001	-2.68689E-002	-3.78982E-002	7.06388E-001	-4.38643E-002	2.33100E-003	-1.81406E-004	2.09315E-002	1.86030E-002	-9.25451E-004	-1.30534E-003	2.43303E-002	-1.51083E-003
	149	149	1.10087E+000	3.41156E-002	0.00000E+000	3.75568E-002	3.40257E-001	4.05000E-002	4.87700E+001	11	...........	6.75922E-002	-5.27028E-003	6.07696E-001	5.40122E-001	-2.68649E-002	-3.79096E-002	7.06354E-001	-4.38904E-002	2.30595E-003	-1.79799E-004	2.07319E-002	1.84266E-002	-9.16511E-004	-1.29331E-003	2.40977E-002	-1.49735E-003
	150	150	1.10074E+000	3.40643E-002	0.00000E+000	3.74961E-002	3.39748E-001	4.05312E-002	4.77193E+001	11	...........	6.76375E-002	-5.28486E-003	6.07742E-001	5.40177E-001	-2.68746E-002	-3.79008E-002	7.06443E-001	-4.39011E-002	2.30402E-003	-1.80025E-004	2.07023E-002	1.84007E-002	-9.15463E-004	-1.29106E-003	2.40645E-002	-1.49546E-003
	151	151	1.10079E+000	3.41580E-002	0.00000E+000	3.76006E-002	3.40679E-001	4.02366E-002	4.63085E+001	11	...........	6.71568E-002	-5.25792E-003	6.07624E-001	5.40171E-001	-2.69053E-002	-3.78903E-002	7.06480E-001	-4.39293E-002	2.29394E-003	-1.79600E-004	2.07552E-002	1.84511E-002	-9.19029E-004	-1.29425E-003	2.41319E-002	-1.50054E-003
	152	152	1.10087E+000	3.38507E-002	0.00000E+000	3.72652E-002	3.37625E-001	4.04607E-002	4.72964E+001	11	...........	6.75078E-002	-5.24014E-003	6.07654E-001	5.40149E-001	-2.68814E-002	-3.78654E-002	7.06614E-001	-4.38842E-002	2.28519E-003	-1.77383E-004	2.05695E-002	1.82844E-002	-9.09955E-004	-1.28177E-003	2.39194E-002	-1.48551E-003
	153	153	1.10075E+000	3.38449E-002	0.00000E+000	3.72547E-002	3.37568E-001	4.05477E-002	4.87671E+001	11	...........	6.76526E-002	-5.23903E-003	6.07710E-001	5.40021E-001	-2.68999E-002	-3.78646E-002	7.06579E-001	-4.39087E-002	2.28970E-003	-1.77314E-004	2.05679E-002	1.82770E-002	-9.10423E-004	-1.28152E-003	2.39141E-002	-1.48609E-003
	154	154	1.10079E+000	3.39671E-002	0.00000E+000	3.73906E-002	3.38783E-001	4.04684E-002	4.80068E+001	11	...........	6.75165E-002	-5.20292E-003	6.07522E-001	5.39899E-001	-2.69136E-002	-3.78503E-002	7.06511E-001	-4.38849E-002	2.29334E-003	-1.76728E-004	2.06358E-002	1.83388E-002	-9.14178E-004	-1.28567E-003	2.39981E-002	-1.49064E-003
	155	155	1.10087E+000	3.36263E-002	0.00000E+000	3.70181E-002	3.35396E-001	4.03096E-002	4.81515E+001	11	...........	6.72705E-002	-5.18306E-003	6.07499E-001	5.40008E-001	-2.69128E-002	-3.78406E-002	7.06443E-001	-4.38565E-002	2.26206E-003	-1.74287E-004	2.04280E-002	1.81585E-002	-9.04978E-004	-1.27244E-003	2.37551E-002	-1.47473E-003
	156	156	1.10075E+000	3.35650E-002	0.00000E+000	3.69467E-002	3.34787E-001	4.05023E-002	4.64966E+001	11	...........	6.75987E-002	-5.26944E-003	6.07425E-001	5.40008E-001	-2.69158E-002	-3.78415E-002	7.06470E-001	-4.37554E-002	2.26895E-003	-1.76869E-004	2.03882E-002	1.81253E-002	-9.03429E-004	-1.27015E-003	2.37126E-002	-1.46865E-003
	157	157	1.10078E+000	3.36781E-002	0.00000E+000	3.70722E-002	3.35910E-001	4.01397E-002	4.76162E+001	11	...........	6.69722E-002	-5.21528E-003	6.07333E-001	5.39971E-001	-2.69204E-002	-3.78618E-002	7.06541E-001	-4.38944E-002	2.25550E-003	-1.75641E-004	2.04538E-002	1.81852E-002	-9.06628E-004	-1.27511E-003	2.37950E-002	-1.47828E-003
	158	158	1.10087E+000	3.34286E-002	0.00000E+000	3.68004E-002	3.33427E-001	4.04905E-002	4.85531E+001	11	...........	6.75640E-002	-5.22944E-003	6.07459E-001	5.39969E-001	-2.69171E-002	-3.78543E-002	7.06477E-001	-4.39164E-002	2.25857E-003	-1.74813E-004	2.03065E-002	1.80504E-002	-8.99799E-004	-1.26541E-003	2.36165E-002	-1.46806E-003
	159	159	1.10075E+000	3.33177E-002	0.00000E+000	3.66745E-002	3.32329E-001	4.03777E-002	4.87144E+001	11	...........	6.73715E-002	-5.21792E-003	6.07464E-001	5.39975E-001	-2.69571E-002	-3.78519E-002	7.06535E-001	-4.39257E-002	2.24467E-003	-1.73849E-004	2.02393E-002	1.79907E-002	-8.98149E-004	-1.26114E-003	2.35401E-002	-1.46351E-003
	160	160	1.10079E+000	3.34609E-002	0.00000E+000	3.68333E-002	3.33748E-001	4.04203E-002	4.87267E+001	11	...........	6.74574E-002	-5.23653E-003	6.07528E-001	5.39974E-001	-2.69446E-002	-3.78690E-002	7.06436E-001	-4.38339E-002	2.25719E-003	-1.75219E-004	2.03285E-002	1.80680E-002	-9.01591E-004	-1.26713E-003	2.36380E-002	-1.46672E-003
	161	161	1.10087E+000	3.31760E-002	0.00000E+000	3.65223E-002	3.30921E-001	4.02542E-002	4.64972E+001	11	...........	6.71799E-002	-5.20514E-003	6.07580E-001	5.39995E-001	-2.69621E-002	-3.78628E-002	7.06466E-001	-4.38669E-002	2.22876E-003	-1.72686E-004	2.01571E-002	1.79149E-002	-8.94494E-004	-1.25614E-003	2.34377E-002	-1.45533E-003
	162	162	1.10075E+000	3.30462E-002	0.00000E+000	3.63757E-002	3.29629E-001	4.00138E-002	4.68279E+001	11	...........	6.67744E-002	-5.13861E-003	6.07512E-001	5.40050E-001	-2.69443E-002	-3.78612E-002	7.06378E-001	-4.38293E-002	2.20664E-003	-1.69812E-004	2.00760E-002	1.78466E-002	-8.90407E-004	-1.25117E-003	2.33431E-002	-1.44839E-003
	163	163	1.10078E+000	3.32716E-002	0.00000E+000	3.66249E-002	3.31870E-001	4.06022E-002	4.91205E+001	11	...........	6.77510E-002	-5.22722E-003	6.07643E-001	5.40066E-001	-2.69456E-002	-3.78575E-002	7.06503E-001	-4.37121E-002	2.25419E-003	-1.73918E-004	2.02173E-002	1.79689E-002	-8.96522E-004	-1.25958E-003	2.35065E-002	-1.45437E-003
	164	164	1.10086E+000	3.29885E-002	0.00000E+000	3.63159E-002	3.29055E-001	4.02482E-002	4.84971E+001	11	...........	6.71542E-002	-5.23528E-003	6.07639E-001	5.40194E-001	-2.69525E-002	-3.78649E-002	7.06387E-001	-4.36092E-002	2.21532E-003	-1.72704E-004	2.00451E-002	1.78202E-002	-8.89123E-004	-1.24911E-003	2.33027E-002	-1.43860E-003
	165	165	1.10075E+000	3.28477E-002	0.00000E+000	3.61573E-002	3.27655E-001	4.02755E-002	4.68841E+001	11	...........	6.71979E-002	-5.20472E-003	6.07662E-001	5.40084E-001	-2.69461E-002	-3.78607E-002	7.06549E-001	-4.35639E-002	2.20730E-003	-1.70963E-004	1.99603E-002	1.77405E-002	-8.85118E-004	-1.24364E-003	2.32085E-002	-1.43097E-003
	166	166	1.10078E+000	3.29764E-002	0.00000E+000	3.62999E-002	3.28934E-001	4.00397E-002	4.81445E+001	11	...........	6.68208E-002	-5.18375E-003	6.07836E-001	5.39854E-001	-2.69312E-002	-3.78468E-002	7.06517E-001	-4.36225E-002	2.20351E-003	-1.70941E-004	2.00442E-002	1.78024E-002	-8.88095E-004	-1.24805E-003	2.32984E-002	-1.43851E-003
	167	167	1.10086E+000	3.27798E-002	0.00000E+000	3.60860E-002	3.26977E-001	4.02585E-002	4.91194E+001	11	...........	6.71724E-002	-5.22181E-003	6.07933E-001	5.39682E-001	-2.69412E-002	-3.78392E-002	7.06432E-001	-4.35597E-002	2.20189E-003	-1.71170E-004	1.99279E-002	1.76906E-002	-8.83128E-004	-1.24036E-003	2.31567E-002	-1.42788E-003
	168	168	1.10076E+000	3.26013E-002	0.00000E+000	3.58862E-002	3.25209E-001	4.02682E-002	4.68465E+001	11	...........	6.71981E-002	-5.28944E-003	6.07891E-001	5.39713E-001	-2.69629E-002	-3.78362E-002	7.06541E-001	-4.37161E-002	2.19074E-003	-1.72443E-004	1.98180E-002	1.75953E-002	-8.79025E-004	-1.23351E-003	2.30341E-002	-1.42520E-003
	169	169	1.10078E+000	3.27754E-002	0.00000E+000	3.60785E-002	3.26935E-001	4.01593E-002	4.86824E+001	11	...........	6.70213E-002	-5.25917E-003	6.07716E-001	5.39737E-001	-2.69740E-002	-3.78367E-002	7.06413E-001	-4.38431E-002	2.19665E-003	-1.72371E-004	1.99181E-002	1.76901E-002	-8.84085E-004	-1.24011E-003	2.31530E-002	-1.43697E-003
	170	170	1.10086E+000	3.25308E-002	0.00000E+000	3.58119E-002	3.24503E-001	4.02571E-002	4.83947E+001	11	...........	6.71758E-002	-5.28222E-003	6.07688E-001	5.39698E-001	-2.69692E-002	-3.78344E-002	7.06350E-001	-4.36661E-002	2.18529E-003	-1.71835E-004	1.97686E-002	1.75568E-002	-8.77330E-004	-1.23079E-003	2.29782E-002	-1.42050E-003
	171	171	1.10076E+000	3.23413E-002	0.00000E+000	3.56001E-002	3.22618E-001	3.99077E-002	4.61059E+001	11	...........	6.65904E-002	-5.28542E-003	6.07754E-001	5.39816E-001	-2.69581E-002	-3.78439E-002	7.06295E-001	-4.37226E-002	2.15362E-003	-1.70937E-004	1.96556E-002	1.74583E-002	-8.71859E-004	-1.22392E-003	2.28425E-002	-1.41405E-003
	172	172	1.10078E+000	3.25439E-002	0.00000E+000	3.58236E-002	3.24631E-001	4.01303E-002	4.85077E+001	11	...........	6.69571E-002	-5.24208E-003	6.07866E-001	5.39893E-001	-2.69681E-002	-3.78311E-002	7.06339E-001	-4.37987E-002	2.17904E-003	-1.70598E-004	1.97823E-002	1.75702E-002	-8.77645E-004	-1.23117E-003	2.29870E-002	-1.42538E-003
	173	173	1.10086E+000	3.23262E-002	0.00000E+000	3.55867E-002	3.22466E-001	4.01399E-002	4.90507E+001	11	...........	6.69785E-002	-5.20347E-003	6.07850E-001	5.39882E-001	-2.69642E-002	-3.78297E-002	7.06513E-001	-4.38162E-002	2.16516E-003	-1.68209E-004	1.96495E-002	1.74523E-002	-8.71650E-004	-1.22289E-003	2.28389E-002	-1.41641E-003
	174	174	1.10076E+000	3.21461E-002	0.00000E+000	3.53852E-002	3.20678E-001	4.01253E-002	4.90194E+001	11	...........	6.69717E-002	-5.25139E-003	6.07815E-001	5.39916E-001	-2.69694E-002	-3.78437E-002	7.06431E-001	-4.36553E-002	2.15287E-003	-1.68811E-004	1.95389E-002	1.73562E-002	-8.66961E-004	-1.21653E-003	2.27090E-002	-1.40335E-003
	175	175	1.10078E+000	3.22975E-002	0.00000E+000	3.55524E-002	3.22181E-001	4.01474E-002	4.79743E+001	11	...........	6.70030E-002	-5.25903E-003	6.07925E-001	5.39967E-001	-2.69665E-002	-3.78594E-002	7.06395E-001	-4.36314E-002	2.16403E-003	-1.69853E-004	1.96344E-002	1.74395E-002	-8.70950E-004	-1.22276E-003	2.28148E-002	-1.40918E-003
	176	176	1.10086E+000	3.20379E-002	0.00000E+000	3.52692E-002	3.19601E-001	3.98318E-002	4.50322E+001	11	...........	6.64608E-002	-5.25972E-003	6.07910E-001	5.40045E-001	-2.69696E-002	-3.78411E-002	7.06285E-001	-4.36324E-002	2.12927E-003	-1.68510E-004	1.94762E-002	1.73019E-002	-8.64049E-004	-1.21235E-003	2.26279E-002	-1.39789E-003
	177	177	1.10076E+000	3.19380E-002	0.00000E+000	3.51561E-002	3.18609E-001	4.00024E-002	4.79330E+001	11	...........	6.67564E-002	-5.19639E-003	6.08026E-001	5.40110E-001	-2.69503E-002	-3.78594E-002	7.06306E-001	-4.35571E-002	2.13206E-003	-1.65962E-004	1.94191E-002	1.72500E-002	-8.60737E-004	-1.20915E-003	2.25580E-002	-1.39113E-003
	178	178	1.10078E+000	3.20967E-002	0.00000E+000	3.53314E-002	3.20183E-001	4.01475E-002	4.90720E+001	11	...........	6.69944E-002	-5.27056E-003	6.08192E-001	5.39955E-001	-2.69244E-002	-3.78586E-002	7.06461E-001	-4.37244E-002	2.15030E-003	-1.69167E-004	1.95209E-002	1.73307E-002	-8.64185E-004	-1.21513E-003	2.26750E-002	-1.40341E-003
	179	179	1.10086E+000	3.18854E-002	0.00000E+000	3.51012E-002	3.18085E-001	4.00706E-002	4.91084E+001	11	...........	6.68665E-002	-5.26431E-003	6.08211E-001	5.39868E-001	-2.68844E-002	-3.78506E-002	7.06443E-001	-4.37507E-002	2.13206E-003	-1.67854E-004	1.93930E-002	1.72139E-002	-8.57220E-004	-1.20688E-003	2.25252E-002	-1.39501E-003
	180	180	1.10077E+000	3.17116E-002	0.00000E+000	3.49070E-002	3.16357E-001	3.99332E-002	4.84301E+001	11	...........	6.66317E-002	-5.28861E-003	6.08056E-001	5.39807E-001	-2.68803E-002	-3.78449E-002	7.06405E-001	-4.36633E-002	2.11299E-003	-1.67710E-004	1.92824E-002	1.71181E-002	-8.52415E-004	-1.20012E-003	2.24012E-002	-1.38463E-003
	181	181	1.10078E+000	3.18571E-002	0.00000E+000	3.50677E-002	3.17801E-001	3.99843E-002	4.83840E+001	11	...........	6.66957E-002	-5.37389E-003	6.07920E-001	5.39684E-001	-2.68757E-002	-3.78447E-002	7.06369E-001	-4.34987E-002	2.12473E-003	-1.71197E-004	1.93666E-002	1.71928E-002	-8.56183E-004	-1.20562E-003	2.25029E-002	-1.38575E-003
	182	182	1.10085E+000	3.16617E-002	0.00000E+000	3.48549E-002	3.15858E-001	3.98833E-002	4.78995E+001	11	...........	6.65460E-002	-5.34736E-003	6.07761E-001	5.39757E-001	-2.68797E-002	-3.78485E-002	7.06363E-001	-4.36829E-002	2.10696E-003	-1.69306E-004	1.92427E-002	1.70896E-002	-8.51057E-004	-1.19835E-003	2.23646E-002	-1.38307E-003
	183	183	1.10077E+000	3.14383E-002	0.00000E+000	3.46062E-002	3.13639E-001	3.99682E-002	4.53418E+001	11	...........	6.66822E-002	-5.35333E-003	6.07671E-001	5.39715E-001	-2.68887E-002	-3.78722E-002	7.06473E-001	-4.36154E-002	2.09637E-003	-1.68299E-004	1.91041E-002	1.69677E-002	-8.45335E-004	-1.19064E-003	2.22103E-002	-1.37119E-003
	184	184	1.10078E+000	3.16514E-002	0.00000E+000	3.48412E-002	3.15757E-001	3.97423E-002	4.71873E+001	11	...........	6.63119E-002	-5.21528E-003	6.07462E-001	5.39557E-001	-2.69197E-002	-3.78736E-002	7.06427E-001	-4.36044E-002	2.09887E-003	-1.65071E-004	1.92271E-002	1.70778E-002	-8.52048E-004	-1.19875E-003	2.23594E-002	-1.38014E-003
	185	185	1.10085E+000	3.14995E-002	0.00000E+000	3.46763E-002	3.14247E-001	3.99602E-002	4.84587E+001	11	...........	6.66968E-002	-5.21778E-003	6.07606E-001	5.39402E-001	-2.68928E-002	-3.78751E-002	7.06349E-001	-4.36967E-002	2.10092E-003	-1.64357E-004	1.91393E-002	1.69909E-002	-8.47110E-004	-1.19305E-003	2.22497E-002	-1.37642E-003
	186	186	1.10077E+000	3.12679E-002	0.00000E+000	3.44188E-002	3.11945E-001	4.01119E-002	4.89865E+001	11	...........	6.69458E-002	-5.26264E-003	6.07731E-001	5.39346E-001	-2.68593E-002	-3.78982E-002	7.06330E-001	-4.35810E-002	2.09325E-003	-1.64552E-004	1.90025E-002	1.68642E-002	-8.39834E-004	-1.18500E-003	2.20854E-002	-1.36268E-003
	187	187	1.10078E+000	3.14177E-002	0.00000E+000	3.45839E-002	3.13431E-001	3.98768E-002	4.89924E+001	11	...........	6.65515E-002	-5.25194E-003	6.07771E-001	5.39285E-001	-2.68386E-002	-3.78985E-002	7.06299E-001	-4.36462E-002	2.09090E-003	-1.65004E-004	1.90948E-002	1.69431E-002	-8.43207E-004	-1.19068E-003	2.21903E-002	-1.37126E-003
	188	188	1.10085E+000	3.12656E-002	0.00000E+000	3.44188E-002	3.11921E-001	3.99003E-002	4.80532E+001	11	...........	6.65861E-002	-5.17500E-003	6.07735E-001	5.39410E-001	-2.68312E-002	-3.79053E-002	7.06331E-001	-4.37329E-002	2.08186E-003	-1.61800E-004	1.90012E-002	1.68650E-002	-8.38895E-004	-1.18513E-003	2.20839E-002	-1.36734E-003
	189	189	1.10078E+000	3.09813E-002	0.00000E+000	3.41035E-002	3.09094E-001	3.97634E-002	4.59264E+001	11	...........	6.63518E-002	-5.15944E-003	6.07715E-001	5.39313E-001	-2.68344E-002	-3.79201E-002	7.06361E-001	-4.36639E-002	2.05567E-003	-1.59846E-004	1.88278E-002	1.67086E-002	-8.31367E-004	-1.17482E-003	2.18840E-002	-1.35277E-003
	190	190	1.10078E+000	3.12173E-002	0.00000E+000	3.43632E-002	3.11442E-001	3.98795E-002	4.81903E+001	11	...........	6.65442E-002	-5.21694E-003	6.07530E-001	5.39170E-001	-2.68454E-002	-3.78940E-002	7.06479E-001	-4.36675E-002	2.07733E-003	-1.62859E-004	1.89654E-002	1.68314E-002	-8.38041E-004	-1.18295E-003	2.20544E-002	-1.36318E-003
	191	191	1.10085E+000	3.10624E-002	0.00000E+000	3.41950E-002	3.09900E-001	3.98148E-002	4.84627E+001	11	...........	6.64412E-002	-5.25375E-003	6.07420E-001	5.39097E-001	-2.68274E-002	-3.78646E-002	7.06435E-001	-4.36921E-002	2.06382E-003	-1.63194E-004	1.88679E-002	1.67456E-002	-8.33322E-004	-1.17616E-003	2.19436E-002	-1.35718E-003
	192	192	1.10078E+000	3.08229E-002	0.00000E+000	3.39291E-002	3.07519E-001	3.98297E-002	4.85046E+001	11	...........	6.64492E-002	-5.27194E-003	6.07383E-001	5.39057E-001	-2.68418E-002	-3.78690E-002	7.06432E-001	-4.36696E-002	2.04815E-003	-1.62496E-004	1.87213E-002	1.66153E-002	-8.27341E-004	-1.16723E-003	2.17742E-002	-1.34602E-003
	193	193	1.10078E+000	3.09773E-002	0.00000E+000	3.40990E-002	3.09059E-001	3.98228E-002	4.82968E+001	11	...........	6.64562E-002	-5.31944E-003	6.07601E-001	5.39044E-001	-2.68508E-002	-3.78587E-002	7.06515E-001	-4.37179E-002	2.05863E-003	-1.64782E-004	1.88218E-002	1.66981E-002	-8.31765E-004	-1.17276E-003	2.18859E-002	-1.35426E-003
	194	194	1.10085E+000	3.08334E-002	0.00000E+000	3.39428E-002	3.07625E-001	3.98666E-002	4.70252E+001	11	...........	6.65199E-002	-5.30764E-003	6.07691E-001	5.39067E-001	-2.68447E-002	-3.78592E-002	7.06572E-001	-4.37310E-002	2.05103E-003	-1.63652E-004	1.87372E-002	1.66212E-002	-8.27713E-004	-1.16732E-003	2.17860E-002	-1.34837E-003
	195	195	1.10078E+000	3.05623E-002	0.00000E+000	3.36424E-002	3.04929E-001	3.92842E-002	4.62540E+001	11	...........	6.55281E-002	-5.28167E-003	6.07457E-001	5.39168E-001	-2.68800E-002	-3.78457E-002	7.06495E-001	-4.36601E-002	2.00269E-003	-1.61420E-004	1.85653E-002	1.64782E-002	-8.21515E-004	-1.15665E-003	2.15921E-002	-1.33435E-003
	196	196	1.10077E+000	3.07846E-002	0.00000E+000	3.38870E-002	3.07143E-001	4.01299E-002	4.88474E+001	11	...........	6.69807E-002	-5.30375E-003	6.07509E-001	5.39287E-001	-2.68999E-002	-3.78424E-002	7.06516E-001	-4.36586E-002	2.06198E-003	-1.63274E-004	1.87019E-002	1.66018E-002	-8.28103E-004	-1.16496E-003	2.17498E-002	-1.34402E-003
	197	197	1.10085E+000	3.06269E-002	0.00000E+000	3.37155E-002	3.05578E-001	3.97533E-002	4.65616E+001	11	...........	6.63283E-002	-5.24056E-003	6.07481E-001	5.39409E-001	-2.69075E-002	-3.78650E-002	7.06482E-001	-4.37486E-002	2.03143E-003	-1.60502E-004	1.86052E-002	1.65204E-002	-8.24092E-004	-1.15969E-003	2.16373E-002	-1.33988E-003
	198	198	1.10078E+000	3.03474E-002	0.00000E+000	3.34058E-002	3.02797E-001	3.96612E-002	4.85047E+001	11	...........	6.61657E-002	-5.15181E-003	6.07422E-001	5.39340E-001	-2.69125E-002	-3.78908E-002	7.06541E-001	-4.37074E-002	2.00796E-003	-1.56344E-004	1.84337E-002	1.63676E-002	-8.16724E-004	-1.14989E-003	2.14417E-002	-1.32640E-003
	199	199	1.10078E+000	3.05608E-002	0.00000E+000	3.36406E-002	3.04921E-001	3.97951E-002	4.87515E+001	11	...........	6.64203E-002	-5.19958E-003	6.07560E-001	5.39375E-001	-2.68917E-002	-3.78951E-002	7.06737E-001	-4.37431E-002	2.02986E-003	-1.58904E-004	1.85675E-002	1.64837E-002	-8.21831E-004	-1.15811E-003	2.15985E-002	-1.33682E-003
	200	200	1.10084E+000	3.04253E-002	0.00000E+000	3.34935E-002	3.03569E-001	3.97962E-002	4.77231E+001	11	...........	6.64101E-002	-5.18903E-003	6.07547E-001	5.39475E-001	-2.68960E-002	-3.78753E-002	7.06713E-001	-4.38118E-002	2.02055E-003	-1.57878E-004	1.84848E-002	1.64137E-002	-8.18318E-004	-1.15237E-003	2.15020E-002	-1.33299E-003
	201	201	1.10078E+000	3.01382E-002	0.00000E+000	3.31756E-002	3.00716E-001	3.92474E-002	4.61889E+001	11	...........	6.54876E-002	-5.19653E-003	6.07481E-001	5.39580E-001	-2.68990E-002	-3.78681E-002	7.06713E-001	-4.38771E-002	1.97368E-003	-1.56614E-004	1.83084E-002	1.62619E-002	-8.10687E-004	-1.14127E-003	2.12990E-002	-1.32237E-003
	202	202	1.10077E+000	3.03653E-002	0.00000E+000	3.34253E-002	3.02975E-001	3.99617E-002	4.83832E+001	11	...........	6.66874E-002	-5.08556E-003	6.07580E-001	5.39659E-001	-2.69386E-002	-3.79010E-002	7.06719E-001	-4.39272E-002	2.02498E-003	-1.54424E-004	1.84494E-002	1.63869E-002	-8.17999E-004	-1.15087E-003	2.14598E-002	-1.33386E-003
	203	203	1.10084E+000	3.02453E-002	0.00000E+000	3.32953E-002	3.01779E-001	3.96482E-002	4.88171E+001	11	...........	6.61725E-002	-5.18361E-003	6.07623E-001	5.39540E-001	-2.69439E-002	-3.79058E-002	7.06646E-001	-4.38221E-002	2.00141E-003	-1.56780E-004	1.83777E-002	1.63186E-002	-8.14926E-004	-1.14647E-003	2.13727E-002	-1.32541E-003
	204	204	1.10079E+000	2.99268E-002	0.00000E+000	3.29431E-002	2.98615E-001	3.95159E-002	4.64531E+001	11	...........	6.59565E-002	-5.23903E-003	6.07562E-001	5.39288E-001	-2.69353E-002	-3.78918E-002	7.06738E-001	-4.38353E-002	1.97387E-003	-1.56787E-004	1.81824E-002	1.61392E-002	-8.06087E-004	-1.13398E-003	2.11504E-002	-1.31185E-003
	205	205	1.10077E+000	3.01870E-002	0.00000E+000	3.32290E-002	3.01200E-001	3.97947E-002	4.83659E+001	11	...........	6.64155E-002	-5.32542E-003	6.07502E-001	5.39205E-001	-2.68917E-002	-3.78964E-002	7.06764E-001	-4.38879E-002	2.00488E-003	-1.60758E-004	1.83386E-002	1.62770E-002	-8.11778E-004	-1.14398E-003	2.13350E-002	-1.32484E-003
	206	206	1.10084E+000	3.00525E-002	0.00000E+000	3.30830E-002	2.99865E-001	3.96357E-002	4.87424E+001	11	...........	6.61454E-002	-5.29528E-003	6.07545E-001	5.39218E-001	-2.69000E-002	-3.78924E-002	7.06656E-001	-4.38542E-002	1.98783E-003	-1.59136E-004	1.82582E-002	1.62048E-002	-8.08412E-004	-1.13876E-003	2.12368E-002	-1.31793E-003
	207	207	1.10079E+000	2.97502E-002	0.00000E+000	3.27487E-002	2.96859E-001	3.95800E-002	4.88747E+001	11	...........	6.60532E-002	-5.31694E-003	6.07652E-001	5.39339E-001	-2.69381E-002	-3.78808E-002	7.06557E-001	-4.38149E-002	1.96510E-003	-1.58180E-004	1.80778E-002	1.60455E-002	-8.01413E-004	-1.12696E-003	2.10202E-002	-1.30350E-003
	208	208	1.10077E+000	2.99274E-002	0.00000E+000	3.29432E-002	2.98621E-001	3.96634E-002	4.62029E+001	11	...........	6.61787E-002	-5.31319E-003	6.07668E-001	5.39357E-001	-2.69604E-002	-3.78721E-002	7.06446E-001	-4.38499E-002	1.98056E-003	-1.59010E-004	1.81859E-002	1.61415E-002	-8.06855E-004	-1.13341E-003	2.11421E-002	-1.31231E-003
	209	209	1.10084E+000	2.97987E-002	0.00000E+000	3.28035E-002	2.97340E-001	3.91086E-002	4.63394E+001	11	...........	6.52628E-002	-5.25181E-003	6.07671E-001	5.39292E-001	-2.69117E-002	-3.78799E-002	7.06457E-001	-4.38139E-002	1.94474E-003	-1.56497E-004	1.81078E-002	1.60702E-002	-8.01932E-004	-1.12877E-003	2.10515E-002	-1.30560E-003
	210	210	1.10079E+000	2.95679E-002	0.00000E+000	3.25481E-002	2.95047E-001	3.98453E-002	4.87200E+001	11	...........	6.64947E-002	-5.32597E-003	6.07818E-001	5.39174E-001	-2.69064E-002	-3.78847E-002	7.06462E-001	-4.37811E-002	1.96611E-003	-1.57478E-004	1.79719E-002	1.59422E-002	-7.95564E-004	-1.12017E-003	2.08886E-002	-1.29451E-003
	211	211	1.10077E+000	2.97365E-002	0.00000E+000	3.27331E-002	2.96719E-001	3.96078E-002	4.87047E+001	11	...........	6.60958E-002	-5.38472E-003	6.07830E-001	5.39238E-001	-2.69204E-002	-3.79108E-002	7.06442E-001	-4.37585E-002	1.96546E-003	-1.60123E-004	1.80748E-002	1.60351E-002	-8.00520E-004	-1.12734E-003	2.10071E-002	-1.30123E-003
	212	212	1.10084E+000	2.96371E-002	0.00000E+000	3.26256E-002	2.95735E-001	3.95342E-002	4.80904E+001	11	...........	6.59714E-002	-5.32444E-003	6.07602E-001	5.39167E-001	-2.69582E-002	-3.79212E-002	7.06446E-001	-4.37783E-002	1.95520E-003	-1.57801E-004	1.80075E-002	1.59793E-002	-7.98962E-004	-1.12388E-003	2.09370E-002	-1.29746E-003
	213	213	1.10080E+000	2.93749E-002	0.00000E+000	3.23358E-002	2.93127E-001	3.96368E-002	4.86519E+001	11	...........	6.61328E-002	-5.26264E-003	6.07469E-001	5.39268E-001	-2.69362E-002	-3.79194E-002	7.06468E-001	-4.35744E-002	1.94265E-003	-1.54590E-004	1.78444E-002	1.58409E-002	-7.91250E-004	-1.11388E-003	2.07524E-002	-1.28000E-003
	214	214	1.10077E+000	2.95223E-002	0.00000E+000	3.24974E-002	2.94594E-001	3.95072E-002	4.87026E+001	11	...........	6.59258E-002	-5.28931E-003	6.07484E-001	5.39450E-001	-2.68882E-002	-3.79240E-002	7.06422E-001	-4.36540E-002	1.94628E-003	-1.56153E-004	1.79344E-002	1.59258E-002	-7.93802E-004	-1.11961E-003	2.08552E-002	-1.28877E-003
	215	215	1.10083E+000	2.94525E-002	0.00000E+000	3.24223E-002	2.93899E-001	3.95485E-002	4.74521E+001	11	...........	6.60101E-002	-5.26333E-003	6.07505E-001	5.39503E-001	-2.68974E-002	-3.79249E-002	7.06381E-001	-4.36818E-002	1.94416E-003	-1.55018E-004	1.78926E-002	1.58897E-002	-7.92195E-004	-1.11698E-003	2.08047E-002	-1.28654E-003
	216	216	1.10080E+000	2.91164E-002	0.00000E+000	3.20513E-002	2.90559E-001	3.90792E-002	4.67866E+001	11	...........	6.52097E-002	-5.16167E-003	6.07548E-001	5.39593E-001	-2.69428E-002	-3.79146E-002	7.06460E-001	-4.35650E-002	1.89868E-003	-1.50289E-004	1.76897E-002	1.57110E-002	-7.84478E-004	-1.10394E-003	2.05696E-002	-1.26846E-003
	217	217	1.10077E+000	2.93332E-002	0.00000E+000	3.22891E-002	2.92711E-001	3.97671E-002	4.86424E+001	11	...........	6.63622E-002	-5.24167E-003	6.07566E-001	5.39642E-001	-2.69204E-002	-3.79061E-002	7.06463E-001	-4.36053E-002	1.94662E-003	-1.53755E-004	1.78219E-002	1.58294E-002	-7.89662E-004	-1.11191E-003	2.07228E-002	-1.27908E-003
	218	218	1.10083E+000	2.92552E-002	0.00000E+000	3.22050E-002	2.91941E-001	3.94529E-002	4.89621E+001	11	...........	6.58476E-002	-5.30806E-003	6.07575E-001	5.39619E-001	-2.68792E-002	-3.78769E-002	7.06506E-001	-4.36642E-002	1.92638E-003	-1.55288E-004	1.77747E-002	1.57866E-002	-7.86355E-004	-1.10810E-003	2.06690E-002	-1.27740E-003
	219	219	1.10080E+000	2.89340E-002	0.00000E+000	3.18505E-002	2.88747E-001	3.92973E-002	4.77763E+001	11	...........	6.55851E-002	-5.27917E-003	6.07445E-001	5.39547E-001	-2.68853E-002	-3.78890E-002	7.06496E-001	-4.35711E-002	1.89764E-003	-1.52747E-004	1.75758E-002	1.56112E-002	-7.77898E-004	-1.09628E-003	2.04417E-002	-1.26069E-003
	220	220	1.10077E+000	2.91344E-002	0.00000E+000	3.20703E-002	2.90741E-001	3.95651E-002	4.83601E+001	11	...........	6.60271E-002	-5.35958E-003	6.07470E-001	5.39457E-001	-2.69393E-002	-3.79078E-002	7.06594E-001	-4.35443E-002	1.92366E-003	-1.56148E-004	1.76983E-002	1.57168E-002	-7.84862E-004	-1.10442E-003	2.05862E-002	-1.26864E-003
	221	221	1.10083E+000	2.90497E-002	0.00000E+000	3.19787E-002	2.89901E-001	3.93683E-002	4.90220E+001	11	...........	6.56925E-002	-5.28625E-003	6.07478E-001	5.39524E-001	-2.69093E-002	-3.79156E-002	7.06702E-001	-4.37261E-002	1.90835E-003	-1.53564E-004	1.76470E-002	1.56730E-002	-7.81706E-004	-1.10143E-003	2.05294E-002	-1.27023E-003
	222	222	1.10081E+000	2.87316E-002	0.00000E+000	3.16279E-002	2.86738E-001	3.92551E-002	4.75376E+001	11	...........	6.55165E-002	-5.28972E-003	6.07503E-001	5.39503E-001	-2.68629E-002	-3.78990E-002	7.06616E-001	-4.38347E-002	1.88240E-003	-1.51982E-004	1.74545E-002	1.55008E-002	-7.71815E-004	-1.08890E-003	2.03022E-002	-1.25944E-003
	223	223	1.10077E+000	2.88707E-002	0.00000E+000	3.17800E-002	2.88119E-001	3.94557E-002	4.58316E+001	11	...........	6.58481E-002	-5.30653E-003	6.07481E-001	5.39622E-001	-2.68493E-002	-3.78737E-002	7.06528E-001	-4.36587E-002	1.90108E-003	-1.53203E-004	1.75384E-002	1.55793E-002	-7.75159E-004	-1.09344E-003	2.03980E-002	-1.26046E-003
	224	224	1.10083E+000	2.88659E-002	0.00000E+000	3.17764E-002	2.88072E-001	3.93016E-002	4.83363E+001	11	...........	6.55704E-002	-5.25306E-003	6.07245E-001	5.39767E-001	-2.68546E-002	-3.78744E-002	7.06571E-001	-4.36333E-002	1.89275E-003	-1.51634E-004	1.75287E-002	1.55809E-002	-7.75183E-004	-1.09328E-003	2.03958E-002	-1.25952E-003
	225	225	1.10081E+000	2.85687E-002	0.00000E+000	3.14486E-002	2.85119E-001	3.93429E-002	4.90332E+001	11	...........	6.56561E-002	-5.29514E-003	6.07199E-001	5.39754E-001	-2.68583E-002	-3.78532E-002	7.06655E-001	-4.38217E-002	1.87571E-003	-1.51275E-004	1.73468E-002	1.54200E-002	-7.67306E-004	-1.08141E-003	2.01882E-002	-1.25193E-003
	226	226	1.10077E+000	2.87005E-002	0.00000E+000	3.15926E-002	2.86436E-001	3.93505E-002	4.83659E+001	11	...........	6.56867E-002	-5.26139E-003	6.07226E-001	5.39799E-001	-2.68565E-002	-3.78732E-002	7.06581E-001	-4.36251E-002	1.88524E-003	-1.51005E-004	1.74277E-002	1.54925E-002	-7.70797E-004	-1.08698E-003	2.02792E-002	-1.25207E-003
	227	227	1.10082E+000	2.86776E-002	0.00000E+000	3.15690E-002	2.86203E-001	3.92804E-002	4.76968E+001	11	...........	6.55481E-002	-5.24639E-003	6.07232E-001	5.39721E-001	-2.68236E-002	-3.78781E-002	7.06606E-001	-4.35814E-002	1.87976E-003	-1.50454E-004	1.74140E-002	1.54779E-002	-7.69237E-004	-1.08625E-003	2.02638E-002	-1.24981E-003
	228	227.032	1.10172E+000	2.61608E-002	0.00000E+000	2.88219E-002	2.61168E-001	3.91842E-002	4.67761E+001	11	...........	6.54035E-002	-5.28070E-003	6.07241E-001	5.39711E-001	-2.67807E-002	-3.78947E-002	7.06452E-001	-4.37105E-002	1.71101E-003	-1.38148E-004	1.58859E-002	1.41193E-002	-7.00605E-004	-9.91358E-004	1.84814E-002	-1.14350E-003
STARTTIMEOFFSET	QUANT	638661.9	Start Time Offset (s)
