EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/11/2022	Date
TIME	LABEL	15:36:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2913693	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	180
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.30814E-001	9.98573E-002	0.00000E+000	5.30057E-002	9.94000E-001	3.67178E-002	3.55753E+001	11	...........	6.06974E-002	-3.30000E-003	5.49350E-001	7.15172E-001	-3.10306E-002	-3.90382E-002	6.15177E-001	-4.25592E-002	6.06107E-003	-3.29529E-004	5.48566E-002	7.14151E-002	-3.09863E-003	-3.89825E-003	6.14299E-002	-4.24984E-003
	1	2	6.78096E-001	9.98574E-002	0.00000E+000	6.77129E-002	9.94000E-001	3.68579E-002	3.59142E+001	11	...........	6.10053E-002	-3.33917E-003	5.49353E-001	7.15074E-001	-3.09424E-002	-3.90450E-002	6.15147E-001	-4.25587E-002	6.09183E-003	-3.33440E-004	5.48570E-002	7.14054E-002	-3.08982E-003	-3.89893E-003	6.14269E-002	-4.24980E-003
	2	2.9	9.39644E-001	9.98583E-002	0.00000E+000	9.38312E-002	9.94000E-001	3.78402E-002	3.91979E+001	11	...........	6.25849E-002	-3.65139E-003	5.49399E-001	7.15140E-001	-3.08076E-002	-3.90748E-002	6.15456E-001	-4.25160E-002	6.24962E-003	-3.64621E-004	5.48620E-002	7.14126E-002	-3.07639E-003	-3.90195E-003	6.14584E-002	-4.24558E-003
	3	3	1.10218E+000	8.89141E-002	0.00000E+000	9.79992E-002	8.85173E-001	3.82392E-002	4.09047E+001	11	...........	6.34903E-002	-3.83333E-003	5.49750E-001	7.15067E-001	-3.07889E-002	-3.90931E-002	6.15661E-001	-4.25514E-002	5.64518E-003	-3.40838E-004	4.88805E-002	6.35795E-002	-2.73757E-003	-3.47593E-003	5.47410E-002	-3.78342E-003
	4	4	1.10025E+000	6.85732E-002	0.00000E+000	7.54477E-002	6.82908E-001	3.68172E-002	4.06409E+001	11	...........	6.11365E-002	-3.70889E-003	5.49715E-001	7.14993E-001	-3.08131E-002	-3.90689E-002	6.15336E-001	-4.25681E-002	4.19233E-003	-2.54330E-004	3.76957E-002	4.90294E-002	-2.11295E-003	-2.67908E-003	4.21956E-002	-2.91903E-003
	5	5	1.10013E+000	5.76357E-002	0.00000E+000	6.34070E-002	5.74141E-001	3.70237E-002	4.16293E+001	11	...........	6.14381E-002	-3.44083E-003	5.49751E-001	7.14825E-001	-3.09662E-002	-3.90514E-002	6.15126E-001	-4.23910E-002	3.54102E-003	-1.98315E-004	3.16853E-002	4.11994E-002	-1.78476E-003	-2.25075E-003	3.54532E-002	-2.44323E-003
	6	6	1.10022E+000	5.31552E-002	0.00000E+000	5.84824E-002	5.29590E-001	3.73448E-002	4.00674E+001	11	...........	6.19754E-002	-3.11944E-003	5.49830E-001	7.14808E-001	-3.10760E-002	-3.90760E-002	6.15083E-001	-4.23837E-002	3.29432E-003	-1.65815E-004	2.92263E-002	3.79958E-002	-1.65185E-003	-2.07709E-003	3.26948E-002	-2.25292E-003
	7	7	1.10002E+000	5.09578E-002	0.00000E+000	5.60547E-002	5.07739E-001	3.68831E-002	3.97682E+001	11	...........	6.12211E-002	-2.90986E-003	5.49836E-001	7.14943E-001	-3.10329E-002	-3.90835E-002	6.15082E-001	-4.24510E-002	3.11969E-003	-1.48280E-004	2.80184E-002	3.64319E-002	-1.58137E-003	-1.99161E-003	3.13432E-002	-2.16321E-003
	8	8	1.10008E+000	4.99924E-002	0.00000E+000	5.49957E-002	4.98135E-001	3.70298E-002	4.07940E+001	11	...........	6.14761E-002	-2.84375E-003	5.49684E-001	7.14954E-001	-3.08442E-002	-3.90851E-002	6.15202E-001	-4.25124E-002	3.07334E-003	-1.42166E-004	2.74800E-002	3.57423E-002	-1.54197E-003	-1.95396E-003	3.07555E-002	-2.12530E-003
	9	9	1.10019E+000	4.85682E-002	0.00000E+000	5.34344E-002	4.83979E-001	3.67134E-002	3.70738E+001	11	...........	6.09715E-002	-3.02444E-003	5.49643E-001	7.14914E-001	-3.07879E-002	-3.90590E-002	6.15155E-001	-4.24083E-002	2.96127E-003	-1.46892E-004	2.66951E-002	3.47221E-002	-1.49531E-003	-1.89703E-003	2.98769E-002	-2.05969E-003
	10	10	1.10001E+000	4.81606E-002	0.00000E+000	5.29771E-002	4.79925E-001	3.69692E-002	3.95327E+001	11	...........	6.12994E-002	-2.82889E-003	5.49580E-001	7.14828E-001	-3.08918E-002	-3.90356E-002	6.15147E-001	-4.24179E-002	2.95222E-003	-1.36241E-004	2.64681E-002	3.44265E-002	-1.48777E-003	-1.87997E-003	2.96258E-002	-2.04287E-003
	11	11	1.10007E+000	4.79886E-002	0.00000E+000	5.27911E-002	4.78213E-001	3.68365E-002	3.99738E+001	11	...........	6.11571E-002	-2.93097E-003	5.49594E-001	7.14925E-001	-3.10406E-002	-3.90446E-002	6.15258E-001	-4.22965E-002	2.93484E-003	-1.40653E-004	2.63743E-002	3.43083E-002	-1.48959E-003	-1.87370E-003	2.95254E-002	-2.02975E-003
	12	12	1.10019E+000	4.72404E-002	0.00000E+000	5.19734E-002	4.70777E-001	3.68332E-002	3.80466E+001	11	...........	6.11122E-002	-2.82306E-003	5.49607E-001	7.14952E-001	-3.10147E-002	-3.90711E-002	6.15266E-001	-4.23308E-002	2.88697E-003	-1.33362E-004	2.59637E-002	3.37747E-002	-1.46515E-003	-1.84574E-003	2.90654E-002	-1.99973E-003
	13	13	1.10001E+000	4.70321E-002	0.00000E+000	5.17358E-002	4.68707E-001	3.67544E-002	4.01142E+001	11	...........	6.09985E-002	-2.84111E-003	5.49404E-001	7.15058E-001	-3.09053E-002	-3.90869E-002	6.15343E-001	-4.23904E-002	2.86888E-003	-1.33623E-004	2.58396E-002	3.36307E-002	-1.45354E-003	-1.83834E-003	2.89409E-002	-1.99371E-003
	14	14	1.10007E+000	4.70567E-002	0.00000E+000	5.17658E-002	4.68956E-001	3.69204E-002	3.94879E+001	11	...........	6.12143E-002	-3.03125E-003	5.49387E-001	7.14870E-001	-3.07756E-002	-3.90862E-002	6.15199E-001	-4.24872E-002	2.88054E-003	-1.42641E-004	2.58523E-002	3.36394E-002	-1.44820E-003	-1.83927E-003	2.89492E-002	-1.99931E-003
	15	15	1.10019E+000	4.65085E-002	0.00000E+000	5.11680E-002	4.63503E-001	3.66858E-002	3.85520E+001	11	...........	6.08719E-002	-2.93028E-003	5.49268E-001	7.14804E-001	-3.08071E-002	-3.90756E-002	6.14990E-001	-4.25121E-002	2.83106E-003	-1.36283E-004	2.55456E-002	3.32444E-002	-1.43279E-003	-1.81734E-003	2.86023E-002	-1.97717E-003
	16	16	1.10001E+000	4.63420E-002	0.00000E+000	5.09769E-002	4.61845E-001	3.67990E-002	3.86730E+001	11	...........	6.10600E-002	-2.92167E-003	5.49215E-001	7.14819E-001	-3.09414E-002	-3.90924E-002	6.14941E-001	-4.25581E-002	2.82964E-003	-1.35396E-004	2.54517E-002	3.31262E-002	-1.43389E-003	-1.81162E-003	2.84976E-002	-1.97223E-003
	17	17	1.10007E+000	4.64789E-002	0.00000E+000	5.11299E-002	4.63209E-001	3.66408E-002	4.06644E+001	11	...........	6.08007E-002	-2.88764E-003	5.49331E-001	7.14945E-001	-3.10387E-002	-3.91078E-002	6.15059E-001	-4.25214E-002	2.82595E-003	-1.34214E-004	2.55323E-002	3.32298E-002	-1.44265E-003	-1.81769E-003	2.85873E-002	-1.97635E-003
	18	18	1.10019E+000	4.59257E-002	0.00000E+000	5.05268E-002	4.57709E-001	3.67241E-002	3.92607E+001	11	...........	6.09314E-002	-2.84931E-003	5.49313E-001	7.14974E-001	-3.10112E-002	-3.90978E-002	6.15061E-001	-4.24331E-002	2.79831E-003	-1.30856E-004	2.52275E-002	3.28357E-002	-1.42421E-003	-1.79559E-003	2.82471E-002	-1.94877E-003
	19	19	1.10002E+000	4.57430E-002	0.00000E+000	5.03180E-002	4.55892E-001	3.65425E-002	3.91900E+001	11	...........	6.06328E-002	-3.04403E-003	5.49316E-001	7.14905E-001	-3.08657E-002	-3.90736E-002	6.15085E-001	-4.23551E-002	2.77352E-003	-1.39243E-004	2.51273E-002	3.27019E-002	-1.41189E-003	-1.78734E-003	2.81358E-002	-1.93745E-003
	20	20	1.10007E+000	4.58904E-002	0.00000E+000	5.04826E-002	4.57360E-001	3.65979E-002	3.86591E+001	11	...........	6.09297E-002	-3.31986E-003	5.49430E-001	7.15032E-001	-3.07706E-002	-3.90525E-002	6.15159E-001	-4.24031E-002	2.79609E-003	-1.52350E-004	2.52135E-002	3.28131E-002	-1.41207E-003	-1.79213E-003	2.82299E-002	-1.94589E-003
	21	21	1.10018E+000	4.54275E-002	0.00000E+000	4.99783E-002	4.52757E-001	3.61862E-002	3.91584E+001	11	...........	6.03728E-002	-3.15556E-003	5.49517E-001	7.15021E-001	-3.08361E-002	-3.90539E-002	6.15123E-001	-4.24551E-002	2.74258E-003	-1.43349E-004	2.49632E-002	3.24816E-002	-1.40081E-003	-1.77412E-003	2.79435E-002	-1.92863E-003
	22	22	1.10002E+000	4.52223E-002	0.00000E+000	4.97455E-002	4.50713E-001	3.64662E-002	3.77827E+001	11	...........	6.08051E-002	-3.16958E-003	5.49582E-001	7.14951E-001	-3.10265E-002	-3.90822E-002	6.15015E-001	-4.22943E-002	2.74975E-003	-1.43336E-004	2.48533E-002	3.23317E-002	-1.40309E-003	-1.76739E-003	2.78124E-002	-1.91265E-003
	23	23	1.10007E+000	4.54375E-002	0.00000E+000	4.99842E-002	4.52857E-001	3.62707E-002	3.90580E+001	11	...........	6.04650E-002	-3.15833E-003	5.49554E-001	7.14970E-001	-3.10806E-002	-3.90706E-002	6.14884E-001	-4.23128E-002	2.74738E-003	-1.43507E-004	2.49703E-002	3.24865E-002	-1.41222E-003	-1.77527E-003	2.79388E-002	-1.92259E-003
	24	24	1.10018E+000	4.50606E-002	0.00000E+000	4.95746E-002	4.49109E-001	3.65582E-002	3.90739E+001	11	...........	6.09242E-002	-2.96889E-003	5.49582E-001	7.14913E-001	-3.09778E-002	-3.90764E-002	6.14869E-001	-4.23854E-002	2.74528E-003	-1.33780E-004	2.47645E-002	3.22144E-002	-1.39588E-003	-1.76080E-003	2.77063E-002	-1.90991E-003
	25	25	1.10002E+000	4.47122E-002	0.00000E+000	4.91843E-002	4.45645E-001	3.57567E-002	3.89982E+001	11	...........	5.96064E-002	-2.80250E-003	5.49525E-001	7.14921E-001	-3.08015E-002	-3.90876E-002	6.14961E-001	-4.25610E-002	2.66513E-003	-1.25306E-004	2.45704E-002	3.19657E-002	-1.37720E-003	-1.74769E-003	2.74963E-002	-1.90299E-003
	26	26	1.10006E+000	4.50465E-002	0.00000E+000	4.95541E-002	4.48970E-001	3.65434E-002	3.95806E+001	11	...........	6.09403E-002	-2.97708E-003	5.49626E-001	7.14904E-001	-3.08733E-002	-3.90849E-002	6.15277E-001	-4.25457E-002	2.74515E-003	-1.34107E-004	2.47587E-002	3.22039E-002	-1.39074E-003	-1.76064E-003	2.77161E-002	-1.91654E-003
	27	27	1.10018E+000	4.46381E-002	0.00000E+000	4.91100E-002	4.44907E-001	3.64411E-002	3.97278E+001	11	...........	6.07490E-002	-2.96458E-003	5.49570E-001	7.14933E-001	-3.10540E-002	-3.90750E-002	6.15175E-001	-4.24429E-002	2.71172E-003	-1.32333E-004	2.45317E-002	3.19132E-002	-1.38619E-003	-1.74423E-003	2.74602E-002	-1.89457E-003
	28	28	1.10003E+000	4.43634E-002	0.00000E+000	4.88009E-002	4.42175E-001	3.61568E-002	3.96124E+001	11	...........	6.03006E-002	-2.87042E-003	5.49481E-001	7.14864E-001	-3.11026E-002	-3.90801E-002	6.15016E-001	-4.23393E-002	2.67514E-003	-1.27342E-004	2.43769E-002	3.17138E-002	-1.37982E-003	-1.73373E-003	2.72842E-002	-1.87832E-003
	29	29	1.10006E+000	4.45906E-002	0.00000E+000	4.90523E-002	4.44441E-001	3.59001E-002	3.95068E+001	11	...........	5.99040E-002	-2.91778E-003	5.49478E-001	7.14817E-001	-3.09867E-002	-3.90801E-002	6.14916E-001	-4.24811E-002	2.67116E-003	-1.30105E-004	2.45015E-002	3.18741E-002	-1.38171E-003	-1.74261E-003	2.74195E-002	-1.89426E-003
	30	30	1.10018E+000	4.41957E-002	0.00000E+000	4.86231E-002	4.40511E-001	3.64182E-002	3.83705E+001	11	...........	6.07367E-002	-2.89347E-003	5.49550E-001	7.15028E-001	-3.08094E-002	-3.90999E-002	6.14979E-001	-4.24907E-002	2.68430E-003	-1.27879E-004	2.42877E-002	3.16011E-002	-1.36164E-003	-1.72804E-003	2.71794E-002	-1.87790E-003
	31	31	1.10003E+000	4.38651E-002	0.00000E+000	4.82528E-002	4.37219E-001	3.56208E-002	3.89542E+001	11	...........	5.93682E-002	-2.93181E-003	5.49348E-001	7.15116E-001	-3.08325E-002	-3.91451E-002	6.14844E-001	-4.25119E-002	2.60419E-003	-1.28604E-004	2.40972E-002	3.13686E-002	-1.35247E-003	-1.71710E-003	2.69702E-002	-1.86479E-003
	32	32	1.10006E+000	4.41332E-002	0.00000E+000	4.85492E-002	4.39889E-001	3.63345E-002	3.90807E+001	11	...........	6.06217E-002	-3.18889E-003	5.49485E-001	7.14978E-001	-3.09954E-002	-3.91426E-002	6.14949E-001	-4.24329E-002	2.67543E-003	-1.40736E-004	2.42505E-002	3.15542E-002	-1.36793E-003	-1.72749E-003	2.71397E-002	-1.87270E-003
	33	33	1.10018E+000	4.38760E-002	0.00000E+000	4.82714E-002	4.37330E-001	3.62168E-002	4.01770E+001	11	...........	6.04321E-002	-2.92264E-003	5.49375E-001	7.15015E-001	-3.10599E-002	-3.91249E-002	6.14900E-001	-4.23474E-002	2.65152E-003	-1.28234E-004	2.41044E-002	3.13720E-002	-1.36278E-003	-1.71664E-003	2.69793E-002	-1.85803E-003
	34	34	1.10003E+000	4.35903E-002	0.00000E+000	4.79506E-002	4.34491E-001	3.60393E-002	3.91715E+001	11	...........	6.01033E-002	-2.91306E-003	5.49117E-001	7.15096E-001	-3.09940E-002	-3.91179E-002	6.14963E-001	-4.24633E-002	2.61992E-003	-1.26981E-004	2.39362E-002	3.11712E-002	-1.35104E-003	-1.70516E-003	2.68064E-002	-1.85099E-003
	35	35	1.10006E+000	4.37725E-002	0.00000E+000	4.81525E-002	4.36306E-001	3.61750E-002	3.78269E+001	11	...........	6.03435E-002	-2.78667E-003	5.49038E-001	7.15014E-001	-3.08522E-002	-3.91246E-002	6.15259E-001	-4.25721E-002	2.64139E-003	-1.21979E-004	2.40328E-002	3.12980E-002	-1.35048E-003	-1.71258E-003	2.69314E-002	-1.86349E-003
	36	36	1.10017E+000	4.34565E-002	0.00000E+000	4.78095E-002	4.33161E-001	3.58993E-002	3.88308E+001	11	...........	5.98922E-002	-2.72958E-003	5.48921E-001	7.15049E-001	-3.07658E-002	-3.91175E-002	6.14943E-001	-4.25747E-002	2.60271E-003	-1.18618E-004	2.38542E-002	3.10735E-002	-1.33698E-003	-1.69991E-003	2.67233E-002	-1.85015E-003
	37	37	1.10004E+000	4.31581E-002	0.00000E+000	4.74756E-002	4.30192E-001	3.59278E-002	3.94479E+001	11	...........	5.99043E-002	-2.74556E-003	5.48896E-001	7.15112E-001	-3.08082E-002	-3.91178E-002	6.14902E-001	-4.25733E-002	2.58536E-003	-1.18493E-004	2.36893E-002	3.08629E-002	-1.32962E-003	-1.68825E-003	2.65380E-002	-1.83739E-003
	38	38	1.10006E+000	4.34183E-002	0.00000E+000	4.77626E-002	4.32783E-001	3.61663E-002	3.88177E+001	11	...........	6.02764E-002	-2.76556E-003	5.48929E-001	7.15161E-001	-3.09461E-002	-3.91310E-002	6.14831E-001	-4.26269E-002	2.61710E-003	-1.20076E-004	2.38336E-002	3.10511E-002	-1.34363E-003	-1.69900E-003	2.66949E-002	-1.85079E-003
	39	39	1.10017E+000	4.30687E-002	0.00000E+000	4.73830E-002	4.29303E-001	3.61561E-002	3.87062E+001	11	...........	6.03128E-002	-2.73611E-003	5.48805E-001	7.15217E-001	-3.10269E-002	-3.91176E-002	6.14699E-001	-4.26374E-002	2.59759E-003	-1.17841E-004	2.36363E-002	3.08035E-002	-1.33629E-003	-1.68474E-003	2.64743E-002	-1.83633E-003
	40	40	1.10004E+000	4.27234E-002	0.00000E+000	4.69973E-002	4.25869E-001	3.59346E-002	3.82594E+001	11	...........	5.99387E-002	-2.79458E-003	5.48762E-001	7.15231E-001	-3.09865E-002	-3.91110E-002	6.14649E-001	-4.26050E-002	2.56079E-003	-1.19394E-004	2.34450E-002	3.05571E-002	-1.32385E-003	-1.67095E-003	2.62599E-002	-1.82023E-003
	41	41	1.10006E+000	4.29815E-002	0.00000E+000	4.72821E-002	4.28436E-001	3.58588E-002	3.89689E+001	11	...........	5.98454E-002	-2.88847E-003	5.48660E-001	7.15331E-001	-3.08718E-002	-3.91243E-002	6.14780E-001	-4.25565E-002	2.57224E-003	-1.24151E-004	2.35822E-002	3.07460E-002	-1.32692E-003	-1.68162E-003	2.64241E-002	-1.82914E-003
	42	42	1.10017E+000	4.27006E-002	0.00000E+000	4.69780E-002	4.25644E-001	3.60107E-002	3.95293E+001	11	...........	6.00929E-002	-2.79194E-003	5.48572E-001	7.15464E-001	-3.07706E-002	-3.91318E-002	6.14770E-001	-4.25186E-002	2.56601E-003	-1.19218E-004	2.34244E-002	3.05508E-002	-1.31392E-003	-1.67095E-003	2.62511E-002	-1.81557E-003
	43	43	1.10004E+000	4.24056E-002	0.00000E+000	4.66477E-002	4.22709E-001	3.58961E-002	3.82263E+001	11	...........	5.98312E-002	-2.83139E-003	5.48596E-001	7.15260E-001	-3.07510E-002	-3.91308E-002	6.14870E-001	-4.24969E-002	2.53718E-003	-1.20067E-004	2.32635E-002	3.03310E-002	-1.30401E-003	-1.65937E-003	2.60739E-002	-1.80211E-003
	44	44	1.10006E+000	4.26337E-002	0.00000E+000	4.68997E-002	4.24977E-001	3.58307E-002	4.06654E+001	11	...........	5.98028E-002	-2.76069E-003	5.48820E-001	7.15128E-001	-3.08594E-002	-3.91150E-002	6.14767E-001	-4.26085E-002	2.54961E-003	-1.17699E-004	2.33982E-002	3.04886E-002	-1.31565E-003	-1.66762E-003	2.62098E-002	-1.81656E-003
	45	45	1.10016E+000	4.22755E-002	0.00000E+000	4.65100E-002	4.21415E-001	3.62334E-002	3.79940E+001	11	...........	6.04236E-002	-2.86222E-003	5.48677E-001	7.15250E-001	-3.09683E-002	-3.91183E-002	6.14852E-001	-4.25229E-002	2.55444E-003	-1.21002E-004	2.31956E-002	3.02376E-002	-1.30920E-003	-1.65375E-003	2.59932E-002	-1.79768E-003
	46	46	1.10004E+000	4.19620E-002	0.00000E+000	4.61600E-002	4.18300E-001	3.55315E-002	3.75727E+001	11	...........	5.92543E-002	-2.77819E-003	5.48680E-001	7.15389E-001	-3.08703E-002	-3.91069E-002	6.14648E-001	-4.24797E-002	2.48643E-003	-1.16578E-004	2.30237E-002	3.00191E-002	-1.29538E-003	-1.64100E-003	2.57918E-002	-1.78253E-003
	47	47	1.10006E+000	4.22651E-002	0.00000E+000	4.64940E-002	4.21309E-001	3.62160E-002	3.88677E+001	11	...........	6.03910E-002	-2.77597E-003	5.48699E-001	7.15334E-001	-3.07494E-002	-3.90972E-002	6.14885E-001	-4.25131E-002	2.55243E-003	-1.17327E-004	2.31908E-002	3.02337E-002	-1.29963E-003	-1.65245E-003	2.59882E-002	-1.79682E-003
	48	48	1.10016E+000	4.19903E-002	0.00000E+000	4.61961E-002	4.18576E-001	3.58714E-002	3.87406E+001	11	...........	5.98118E-002	-2.82333E-003	5.48632E-001	7.15355E-001	-3.07769E-002	-3.90618E-002	6.14825E-001	-4.25592E-002	2.51151E-003	-1.18552E-004	2.30372E-002	3.00379E-002	-1.29233E-003	-1.64021E-003	2.58167E-002	-1.78707E-003
	49	49	1.10005E+000	4.15530E-002	0.00000E+000	4.57103E-002	4.14226E-001	3.59273E-002	3.85081E+001	11	...........	5.99247E-002	-2.75417E-003	5.48739E-001	7.15357E-001	-3.09004E-002	-3.90712E-002	6.14849E-001	-4.25706E-002	2.49005E-003	-1.14444E-004	2.28017E-002	2.97252E-002	-1.28400E-003	-1.62353E-003	2.55488E-002	-1.76893E-003
	50	50	1.10005E+000	4.18854E-002	0.00000E+000	4.60762E-002	4.17531E-001	3.59597E-002	3.89580E+001	11	...........	5.99550E-002	-2.83486E-003	5.48811E-001	7.15322E-001	-3.08911E-002	-3.90738E-002	6.14932E-001	-4.25479E-002	2.51124E-003	-1.18739E-004	2.29872E-002	2.99615E-002	-1.29389E-003	-1.63662E-003	2.57567E-002	-1.78213E-003
	51	51	1.10016E+000	4.15692E-002	0.00000E+000	4.57329E-002	4.14392E-001	3.56278E-002	3.96004E+001	11	...........	5.94254E-002	-2.87681E-003	5.49004E-001	7.15315E-001	-3.07515E-002	-3.90839E-002	6.15084E-001	-4.25871E-002	2.47027E-003	-1.19587E-004	2.28217E-002	2.97351E-002	-1.27832E-003	-1.62469E-003	2.55686E-002	-1.77031E-003
	52	52	1.10005E+000	4.12793E-002	0.00000E+000	4.54094E-002	4.11507E-001	3.60500E-002	3.79184E+001	11	...........	6.01028E-002	-2.72958E-003	5.49147E-001	7.15191E-001	-3.07456E-002	-3.90894E-002	6.14809E-001	-4.26022E-002	2.48100E-003	-1.12675E-004	2.26684E-002	2.95226E-002	-1.26915E-003	-1.61358E-003	2.53789E-002	-1.75859E-003
	53	53	1.10005E+000	4.15077E-002	0.00000E+000	4.56606E-002	4.13778E-001	3.58315E-002	3.94695E+001	11	...........	5.97347E-002	-2.70292E-003	5.48981E-001	7.15038E-001	-3.09064E-002	-3.90683E-002	6.14889E-001	-4.26193E-002	2.47945E-003	-1.12192E-004	2.27869E-002	2.96796E-002	-1.28285E-003	-1.62164E-003	2.55227E-002	-1.76903E-003
	54	54	1.10016E+000	4.12030E-002	0.00000E+000	4.53299E-002	4.10751E-001	3.56249E-002	3.84675E+001	11	...........	5.94065E-002	-2.69181E-003	5.48925E-001	7.14888E-001	-3.09146E-002	-3.90875E-002	6.14987E-001	-4.25968E-002	2.44773E-003	-1.10911E-004	2.26174E-002	2.94556E-002	-1.27377E-003	-1.61052E-003	2.53393E-002	-1.75512E-003
	55	55	1.10006E+000	4.09396E-002	0.00000E+000	4.50359E-002	4.08130E-001	3.57160E-002	4.00612E+001	11	...........	5.95881E-002	-2.70528E-003	5.48794E-001	7.14696E-001	-3.07476E-002	-3.90882E-002	6.14930E-001	-4.25964E-002	2.43951E-003	-1.10753E-004	2.24674E-002	2.92594E-002	-1.25880E-003	-1.60026E-003	2.51750E-002	-1.74388E-003
	56	56	1.10006E+000	4.11745E-002	0.00000E+000	4.52943E-002	4.10467E-001	3.60222E-002	3.89592E+001	11	...........	6.00460E-002	-2.75875E-003	5.49031E-001	7.14695E-001	-3.07165E-002	-3.90935E-002	6.14925E-001	-4.25944E-002	2.47237E-003	-1.13590E-004	2.26061E-002	2.94273E-002	-1.26474E-003	-1.60966E-003	2.53193E-002	-1.75381E-003
	57	57	1.10016E+000	4.09122E-002	0.00000E+000	4.50099E-002	4.07857E-001	3.58912E-002	3.79991E+001	11	...........	5.98281E-002	-2.82139E-003	5.48987E-001	7.14745E-001	-3.07867E-002	-3.91101E-002	6.14730E-001	-4.25433E-002	2.44770E-003	-1.15429E-004	2.24603E-002	2.92418E-002	-1.25955E-003	-1.60008E-003	2.51500E-002	-1.74054E-003
	58	58	1.10006E+000	4.04964E-002	0.00000E+000	4.45484E-002	4.03722E-001	3.54067E-002	3.73476E+001	11	...........	5.90501E-002	-2.78264E-003	5.48944E-001	7.14710E-001	-3.09074E-002	-3.91286E-002	6.14894E-001	-4.24756E-002	2.39132E-003	-1.12687E-004	2.22303E-002	2.89432E-002	-1.25164E-003	-1.58457E-003	2.49010E-002	-1.72011E-003
	59	59	1.10005E+000	4.08360E-002	0.00000E+000	4.49218E-002	4.07098E-001	3.59279E-002	3.95113E+001	11	...........	5.99110E-002	-2.94875E-003	5.49226E-001	7.14714E-001	-3.08300E-002	-3.91514E-002	6.14906E-001	-4.25404E-002	2.44652E-003	-1.20415E-004	2.24282E-002	2.91861E-002	-1.25897E-003	-1.59879E-003	2.51103E-002	-1.73718E-003
	60	60	1.10015E+000	4.05469E-002	0.00000E+000	4.46078E-002	4.04223E-001	3.56248E-002	3.80857E+001	11	...........	5.93679E-002	-2.95222E-003	5.49316E-001	7.14743E-001	-3.06969E-002	-3.91768E-002	6.15032E-001	-4.25199E-002	2.40719E-003	-1.19704E-004	2.22731E-002	2.89806E-002	-1.24467E-003	-1.58850E-003	2.49376E-002	-1.72405E-003
	61	61	1.10006E+000	4.02016E-002	0.00000E+000	4.42243E-002	4.00793E-001	3.54828E-002	3.90884E+001	11	...........	5.91490E-002	-2.72833E-003	5.49192E-001	7.14788E-001	-3.07661E-002	-3.91718E-002	6.14833E-001	-4.25276E-002	2.37789E-003	-1.09683E-004	2.20784E-002	2.87357E-002	-1.23685E-003	-1.57477E-003	2.47173E-002	-1.70968E-003
	62	62	1.10005E+000	4.04061E-002	0.00000E+000	4.44488E-002	4.02827E-001	3.60756E-002	3.79755E+001	11	...........	6.01385E-002	-2.73514E-003	5.49279E-001	7.14772E-001	-3.08969E-002	-3.91786E-002	6.14829E-001	-4.25101E-002	2.42996E-003	-1.10516E-004	2.21942E-002	2.88812E-002	-1.24843E-003	-1.58306E-003	2.48428E-002	-1.71767E-003
	63	63	1.10015E+000	4.02263E-002	0.00000E+000	4.42549E-002	4.01037E-001	3.56404E-002	3.89791E+001	11	...........	5.94128E-002	-2.77111E-003	5.49325E-001	7.14777E-001	-3.09054E-002	-3.91608E-002	6.15119E-001	-4.25554E-002	2.38995E-003	-1.11471E-004	2.20973E-002	2.87528E-002	-1.24321E-003	-1.57529E-003	2.47440E-002	-1.71185E-003
	64	64	1.10007E+000	3.98203E-002	0.00000E+000	4.38049E-002	3.96998E-001	3.53042E-002	3.81947E+001	11	...........	5.88858E-002	-2.82625E-003	5.49305E-001	7.14754E-001	-3.07712E-002	-3.91707E-002	6.15618E-001	-4.25643E-002	2.34485E-003	-1.12542E-004	2.18735E-002	2.84617E-002	-1.22532E-003	-1.55979E-003	2.45141E-002	-1.69492E-003
	65	65	1.10005E+000	4.00460E-002	0.00000E+000	4.40527E-002	3.99243E-001	3.60810E-002	3.78050E+001	11	...........	6.01526E-002	-2.83667E-003	5.49350E-001	7.14728E-001	-3.07607E-002	-3.91960E-002	6.15459E-001	-4.25647E-002	2.40887E-003	-1.13597E-004	2.19993E-002	2.86220E-002	-1.23184E-003	-1.56964E-003	2.46467E-002	-1.70455E-003
	66	66	1.10015E+000	3.99359E-002	0.00000E+000	4.39354E-002	3.98149E-001	3.56077E-002	3.86244E+001	11	...........	5.93632E-002	-2.75625E-003	5.49155E-001	7.14710E-001	-3.08824E-002	-3.91389E-002	6.15479E-001	-4.25156E-002	2.37072E-003	-1.10073E-004	2.19310E-002	2.85426E-002	-1.23332E-003	-1.56305E-003	2.45797E-002	-1.69790E-003
	67	67	1.10007E+000	3.95089E-002	0.00000E+000	4.34625E-002	3.93906E-001	3.54892E-002	3.82395E+001	11	...........	5.91765E-002	-2.75319E-003	5.48945E-001	7.14699E-001	-3.08836E-002	-3.91529E-002	6.15325E-001	-4.26104E-002	2.33800E-003	-1.08776E-004	2.16882E-002	2.82369E-002	-1.22018E-003	-1.54689E-003	2.43108E-002	-1.68349E-003
	68	68	1.10005E+000	3.97574E-002	0.00000E+000	4.37352E-002	3.96378E-001	3.55687E-002	3.85966E+001	11	...........	5.93114E-002	-2.85333E-003	5.48847E-001	7.14664E-001	-3.07236E-002	-3.91444E-002	6.15177E-001	-4.25397E-002	2.35807E-003	-1.13441E-004	2.18208E-002	2.84132E-002	-1.22149E-003	-1.55628E-003	2.44579E-002	-1.69127E-003
	69	69	1.10015E+000	3.95526E-002	0.00000E+000	4.35137E-002	3.94340E-001	3.56434E-002	3.87916E+001	11	...........	5.94267E-002	-2.84500E-003	5.48738E-001	7.14701E-001	-3.07119E-002	-3.91635E-002	6.15062E-001	-4.25944E-002	2.35048E-003	-1.12527E-004	2.17040E-002	2.82683E-002	-1.21474E-003	-1.54902E-003	2.43273E-002	-1.68472E-003
	70	70	1.10007E+000	3.91535E-002	0.00000E+000	4.30717E-002	3.90371E-001	3.57316E-002	3.70275E+001	11	...........	5.95371E-002	-2.96819E-003	5.48727E-001	7.14683E-001	-3.07432E-002	-3.91518E-002	6.14809E-001	-4.25964E-002	2.33108E-003	-1.16215E-004	2.14846E-002	2.79823E-002	-1.20370E-003	-1.53293E-003	2.40719E-002	-1.66780E-003
	71	71	1.10005E+000	3.94503E-002	0.00000E+000	4.33972E-002	3.93323E-001	3.57613E-002	3.91628E+001	11	...........	5.95833E-002	-2.73361E-003	5.48583E-001	7.14681E-001	-3.08671E-002	-3.91385E-002	6.15006E-001	-4.25928E-002	2.35058E-003	-1.07842E-004	2.16418E-002	2.81944E-002	-1.21771E-003	-1.54402E-003	2.42621E-002	-1.68030E-003
	72	72	1.10014E+000	3.92541E-002	0.00000E+000	4.31851E-002	3.91370E-001	3.53127E-002	3.80163E+001	11	...........	5.88807E-002	-2.75944E-003	5.48557E-001	7.14663E-001	-3.07182E-002	-3.91504E-002	6.14943E-001	-4.25642E-002	2.31131E-003	-1.08320E-004	2.15331E-002	2.80535E-002	-1.20582E-003	-1.53682E-003	2.41390E-002	-1.67082E-003
	73	73	1.10008E+000	3.88231E-002	0.00000E+000	4.27084E-002	3.87084E-001	3.54240E-002	3.70000E+001	11	...........	5.90719E-002	-2.71194E-003	5.48568E-001	7.14762E-001	-3.06782E-002	-3.91818E-002	6.14825E-001	-4.24921E-002	2.29335E-003	-1.05286E-004	2.12971E-002	2.77492E-002	-1.19102E-003	-1.52116E-003	2.38694E-002	-1.64967E-003
	74	74	1.10004E+000	3.90701E-002	0.00000E+000	4.29788E-002	3.89541E-001	3.52562E-002	3.96815E+001	11	...........	5.88014E-002	-2.70375E-003	5.48674E-001	7.14850E-001	-3.06836E-002	-3.91953E-002	6.14905E-001	-4.25139E-002	2.29737E-003	-1.05636E-004	2.14367E-002	2.79292E-002	-1.19881E-003	-1.53136E-003	2.40244E-002	-1.66102E-003
	75	75	1.10014E+000	3.89747E-002	0.00000E+000	4.28777E-002	3.88595E-001	3.59452E-002	3.87191E+001	11	...........	5.99186E-002	-2.83208E-003	5.48864E-001	7.14870E-001	-3.08031E-002	-3.91983E-002	6.15205E-001	-4.25076E-002	2.33531E-003	-1.10380E-004	2.13918E-002	2.78618E-002	-1.20054E-003	-1.52774E-003	2.39774E-002	-1.65672E-003
	76	76	1.10008E+000	3.84192E-002	0.00000E+000	4.22642E-002	3.83067E-001	3.54663E-002	3.72710E+001	11	...........	5.91167E-002	-2.71431E-003	5.48904E-001	7.14901E-001	-3.09043E-002	-3.91981E-002	6.15061E-001	-4.25322E-002	2.27121E-003	-1.04281E-004	2.10884E-002	2.74659E-002	-1.18732E-003	-1.50596E-003	2.36301E-002	-1.63405E-003
	77	77	1.10005E+000	3.87139E-002	0.00000E+000	4.25871E-002	3.86000E-001	3.53369E-002	3.85155E+001	11	...........	5.88904E-002	-2.69542E-003	5.48794E-001	7.14936E-001	-3.07403E-002	-3.92078E-002	6.15308E-001	-4.24854E-002	2.27988E-003	-1.04350E-004	2.12460E-002	2.76780E-002	-1.19008E-003	-1.51789E-003	2.38210E-002	-1.64478E-003
	78	78	1.10014E+000	3.86679E-002	0.00000E+000	4.25400E-002	3.85543E-001	3.57386E-002	3.90465E+001	11	...........	5.96240E-002	-2.69986E-003	5.48945E-001	7.14947E-001	-3.07072E-002	-3.92340E-002	6.15336E-001	-4.23772E-002	2.30553E-003	-1.04398E-004	2.12266E-002	2.76455E-002	-1.18738E-003	-1.51710E-003	2.37937E-002	-1.63864E-003
	79	79	1.10008E+000	3.81358E-002	0.00000E+000	4.19526E-002	3.80251E-001	3.52310E-002	3.83125E+001	11	...........	5.87237E-002	-2.71514E-003	5.48762E-001	7.14937E-001	-3.07207E-002	-3.92185E-002	6.15002E-001	-4.25242E-002	2.23948E-003	-1.03544E-004	2.09275E-002	2.72647E-002	-1.17156E-003	-1.49563E-003	2.34536E-002	-1.62170E-003
	80	80	1.10005E+000	3.84164E-002	0.00000E+000	4.22598E-002	3.83045E-001	3.57640E-002	3.76229E+001	11	...........	5.96629E-002	-2.89681E-003	5.48796E-001	7.14922E-001	-3.07907E-002	-3.92419E-002	6.15118E-001	-4.24482E-002	2.29204E-003	-1.11285E-004	2.10828E-002	2.74647E-002	-1.18287E-003	-1.50754E-003	2.36306E-002	-1.63071E-003
	81	81	1.10013E+000	3.83231E-002	0.00000E+000	4.21605E-002	3.82112E-001	3.52086E-002	3.87924E+001	11	...........	5.87303E-002	-2.85000E-003	5.48707E-001	7.14794E-001	-3.09190E-002	-3.92585E-002	6.15090E-001	-4.24986E-002	2.25072E-003	-1.09221E-004	2.10281E-002	2.73931E-002	-1.18491E-003	-1.50450E-003	2.35721E-002	-1.62868E-003
	82	82	1.10009E+000	3.78688E-002	0.00000E+000	4.16591E-002	3.77599E-001	3.53912E-002	3.85913E+001	11	...........	5.89943E-002	-2.94486E-003	5.48643E-001	7.14884E-001	-3.09376E-002	-3.92351E-002	6.15047E-001	-4.26047E-002	2.23405E-003	-1.11519E-004	2.07765E-002	2.70719E-002	-1.17157E-003	-1.48579E-003	2.32911E-002	-1.61339E-003
	83	83	1.10004E+000	3.80363E-002	0.00000E+000	4.18417E-002	3.79265E-001	3.54072E-002	3.80925E+001	11	...........	5.90331E-002	-2.73403E-003	5.48719E-001	7.15032E-001	-3.08936E-002	-3.92314E-002	6.14771E-001	-4.26068E-002	2.24540E-003	-1.03992E-004	2.08713E-002	2.71972E-002	-1.17508E-003	-1.49222E-003	2.33836E-002	-1.62061E-003
	84	84	1.10013E+000	3.79922E-002	0.00000E+000	4.17964E-002	3.78823E-001	3.53683E-002	3.67636E+001	11	...........	5.89519E-002	-2.70917E-003	5.48730E-001	7.15021E-001	-3.07864E-002	-3.92431E-002	6.14842E-001	-4.26544E-002	2.23971E-003	-1.02927E-004	2.08475E-002	2.71652E-002	-1.16964E-003	-1.49093E-003	2.33592E-002	-1.62054E-003
	85	85	1.10009E+000	3.75416E-002	0.00000E+000	4.12992E-002	3.74347E-001	3.53258E-002	3.80169E+001	11	...........	5.89151E-002	-2.72500E-003	5.48617E-001	7.15094E-001	-3.07475E-002	-3.92035E-002	6.14978E-001	-4.26617E-002	2.21177E-003	-1.02301E-004	2.05960E-002	2.68458E-002	-1.15431E-003	-1.47176E-003	2.30873E-002	-1.60159E-003
	86	86	1.10004E+000	3.77730E-002	0.00000E+000	4.15519E-002	3.76647E-001	3.54216E-002	3.82432E+001	11	...........	5.90699E-002	-2.86736E-003	5.48471E-001	7.15088E-001	-3.08300E-002	-3.91642E-002	6.15225E-001	-4.26271E-002	2.23125E-003	-1.08309E-004	2.07174E-002	2.70110E-002	-1.16454E-003	-1.47935E-003	2.32389E-002	-1.61015E-003
	87	87	1.10013E+000	3.76836E-002	0.00000E+000	4.14567E-002	3.75760E-001	3.53040E-002	3.71851E+001	11	...........	5.88651E-002	-2.79681E-003	5.48423E-001	7.15110E-001	-3.10058E-002	-3.91289E-002	6.15431E-001	-4.26290E-002	2.21825E-003	-1.05394E-004	2.06666E-002	2.69479E-002	-1.16841E-003	-1.47452E-003	2.31917E-002	-1.60642E-003
	88	88	1.10010E+000	3.72262E-002	0.00000E+000	4.09525E-002	3.71211E-001	3.52006E-002	3.81540E+001	11	...........	5.86843E-002	-2.79500E-003	5.48422E-001	7.15096E-001	-3.10092E-002	-3.91047E-002	6.15189E-001	-4.26436E-002	2.18460E-003	-1.04047E-004	2.04157E-002	2.66203E-002	-1.15435E-003	-1.45572E-003	2.29012E-002	-1.58746E-003
	89	89	1.10004E+000	3.74247E-002	0.00000E+000	4.11688E-002	3.73183E-001	3.53553E-002	3.81061E+001	11	...........	5.89808E-002	-3.02847E-003	5.48601E-001	7.15007E-001	-3.09032E-002	-3.91049E-002	6.15332E-001	-4.26557E-002	2.20734E-003	-1.13340E-004	2.05312E-002	2.67589E-002	-1.15654E-003	-1.46349E-003	2.30286E-002	-1.59638E-003
	90	90	1.10012E+000	3.73644E-002	0.00000E+000	4.11054E-002	3.72587E-001	3.53443E-002	3.81833E+001	11	...........	5.89325E-002	-2.89153E-003	5.48707E-001	7.15191E-001	-3.07717E-002	-3.91283E-002	6.15126E-001	-4.26335E-002	2.20198E-003	-1.08040E-004	2.05021E-002	2.67227E-002	-1.14976E-003	-1.46201E-003	2.29838E-002	-1.59297E-003
	91	91	1.10010E+000	3.68688E-002	0.00000E+000	4.05595E-002	3.67655E-001	3.50048E-002	3.83654E+001	11	...........	5.84064E-002	-2.91861E-003	5.48668E-001	7.15142E-001	-3.07794E-002	-3.91342E-002	6.15215E-001	-4.26158E-002	2.15338E-003	-1.07606E-004	2.02287E-002	2.63664E-002	-1.13480E-003	-1.44283E-003	2.26823E-002	-1.57120E-003
	92	92	1.10004E+000	3.71445E-002	0.00000E+000	4.08606E-002	3.70403E-001	3.56064E-002	3.83467E+001	11	...........	5.94461E-002	-2.84778E-003	5.48625E-001	7.15081E-001	-3.09050E-002	-3.91369E-002	6.15375E-001	-4.26446E-002	2.20810E-003	-1.05779E-004	2.03784E-002	2.65613E-002	-1.14795E-003	-1.45372E-003	2.28578E-002	-1.58401E-003
	93	93	1.10012E+000	3.69983E-002	0.00000E+000	4.07025E-002	3.68947E-001	3.51558E-002	3.92864E+001	11	...........	5.86322E-002	-2.96431E-003	5.48551E-001	7.15087E-001	-3.10308E-002	-3.91225E-002	6.15117E-001	-4.26653E-002	2.16929E-003	-1.09674E-004	2.02955E-002	2.64570E-002	-1.14809E-003	-1.44747E-003	2.27583E-002	-1.57854E-003
	94	94	1.10011E+000	3.65554E-002	0.00000E+000	4.02149E-002	3.64540E-001	3.50622E-002	3.85638E+001	11	...........	5.84729E-002	-2.94236E-003	5.48450E-001	7.15332E-001	-3.09772E-002	-3.91028E-002	6.15067E-001	-4.26558E-002	2.13750E-003	-1.07559E-004	2.00488E-002	2.61493E-002	-1.13239E-003	-1.42942E-003	2.24840E-002	-1.55930E-003
	95	95	1.10004E+000	3.68112E-002	0.00000E+000	4.04938E-002	3.67087E-001	3.57223E-002	3.85661E+001	11	...........	5.96312E-002	-2.94125E-003	5.48501E-001	7.15416E-001	-3.08390E-002	-3.91060E-002	6.14932E-001	-4.26412E-002	2.19510E-003	-1.08271E-004	2.01910E-002	2.63353E-002	-1.13522E-003	-1.43954E-003	2.26364E-002	-1.56968E-003
	96	96	1.10012E+000	3.66719E-002	0.00000E+000	4.03434E-002	3.65703E-001	3.46622E-002	3.87446E+001	11	...........	5.78015E-002	-2.97000E-003	5.48224E-001	7.15401E-001	-3.07783E-002	-3.91124E-002	6.14948E-001	-4.26403E-002	2.11969E-003	-1.08916E-004	2.01044E-002	2.62351E-002	-1.12870E-003	-1.43432E-003	2.25513E-002	-1.56370E-003
	97	97	1.10011E+000	3.62744E-002	0.00000E+000	3.99058E-002	3.61747E-001	3.53350E-002	3.73805E+001	11	...........	5.89643E-002	-2.92181E-003	5.48195E-001	7.15303E-001	-3.09253E-002	-3.90754E-002	6.14819E-001	-4.26319E-002	2.13889E-003	-1.05987E-004	1.98854E-002	2.59472E-002	-1.12180E-003	-1.41744E-003	2.23022E-002	-1.54645E-003
	98	98	1.10004E+000	3.64467E-002	0.00000E+000	4.00929E-002	3.63462E-001	3.52639E-002	3.87887E+001	11	...........	5.88374E-002	-2.97458E-003	5.48269E-001	7.15195E-001	-3.10354E-002	-3.91122E-002	6.14897E-001	-4.26494E-002	2.14443E-003	-1.08414E-004	1.99826E-002	2.60665E-002	-1.13114E-003	-1.42551E-003	2.24110E-002	-1.55443E-003
	99	99	1.10011E+000	3.64111E-002	0.00000E+000	4.00564E-002	3.63109E-001	3.53102E-002	3.80930E+001	11	...........	5.88760E-002	-2.91153E-003	5.48296E-001	7.15200E-001	-3.10303E-002	-3.91038E-002	6.14897E-001	-4.26333E-002	2.14374E-003	-1.06012E-004	1.99641E-002	2.60412E-002	-1.12985E-003	-1.42381E-003	2.23891E-002	-1.55233E-003
	100	100	1.10011E+000	3.60175E-002	0.00000E+000	3.96233E-002	3.59197E-001	3.51650E-002	3.84104E+001	11	...........	5.86657E-002	-2.79306E-003	5.48266E-001	7.15369E-001	-3.08878E-002	-3.91274E-002	6.14721E-001	-4.26321E-002	2.11299E-003	-1.00599E-004	1.97472E-002	2.57658E-002	-1.11250E-003	-1.40927E-003	2.21407E-002	-1.53550E-003
	101	101	1.10004E+000	3.61044E-002	0.00000E+000	3.97162E-002	3.60057E-001	3.47450E-002	3.82779E+001	11	...........	5.79525E-002	-2.94319E-003	5.48248E-001	7.15360E-001	-3.07568E-002	-3.91346E-002	6.14904E-001	-4.26337E-002	2.09234E-003	-1.06262E-004	1.97941E-002	2.58276E-002	-1.11046E-003	-1.41293E-003	2.22007E-002	-1.53927E-003
	102	102	1.10011E+000	3.61787E-002	0.00000E+000	3.98006E-002	3.60796E-001	3.55957E-002	3.71592E+001	11	...........	5.93375E-002	-3.04250E-003	5.48212E-001	7.15419E-001	-3.07396E-002	-3.91318E-002	6.14792E-001	-4.25487E-002	2.14676E-003	-1.10074E-004	1.98336E-002	2.58830E-002	-1.11212E-003	-1.41574E-003	2.22424E-002	-1.53936E-003
	103	103	1.10012E+000	3.56745E-002	0.00000E+000	3.92461E-002	3.55780E-001	3.47703E-002	3.89868E+001	11	...........	5.80104E-002	-2.95625E-003	5.48087E-001	7.15451E-001	-3.08439E-002	-3.91311E-002	6.14657E-001	-4.24906E-002	2.06949E-003	-1.05463E-004	1.95527E-002	2.55233E-002	-1.10034E-003	-1.39598E-003	2.19276E-002	-1.51583E-003
	104	104	1.10004E+000	3.58241E-002	0.00000E+000	3.94080E-002	3.57269E-001	3.50758E-002	3.84056E+001	11	...........	5.85083E-002	-3.09153E-003	5.48282E-001	7.15461E-001	-3.09187E-002	-3.91439E-002	6.14859E-001	-4.25482E-002	2.09601E-003	-1.10751E-004	1.96417E-002	2.56307E-002	-1.10764E-003	-1.40230E-003	2.20268E-002	-1.52425E-003
	105	105	1.10010E+000	3.58225E-002	0.00000E+000	3.94085E-002	3.57253E-001	3.54479E-002	3.73749E+001	11	...........	5.91261E-002	-2.88514E-003	5.48407E-001	7.15416E-001	-3.08897E-002	-3.91499E-002	6.14750E-001	-4.25840E-002	2.11804E-003	-1.03353E-004	1.96453E-002	2.56280E-002	-1.10655E-003	-1.40244E-003	2.20219E-002	-1.52546E-003
	106	106	1.10012E+000	3.54020E-002	0.00000E+000	3.89465E-002	3.53071E-001	3.48372E-002	3.89145E+001	11	...........	5.80790E-002	-2.78778E-003	5.48426E-001	7.15335E-001	-3.07374E-002	-3.91162E-002	6.14632E-001	-4.24792E-002	2.05611E-003	-9.86929E-005	1.94154E-002	2.53243E-002	-1.08816E-003	-1.38479E-003	2.17592E-002	-1.50385E-003
	107	107	1.10004E+000	3.54942E-002	0.00000E+000	3.90450E-002	3.53990E-001	3.50853E-002	3.74332E+001	11	...........	5.85449E-002	-2.75361E-003	5.48568E-001	7.15372E-001	-3.07090E-002	-3.91168E-002	6.14583E-001	-4.24917E-002	2.07800E-003	-9.77371E-005	1.94710E-002	2.53915E-002	-1.08999E-003	-1.38842E-003	2.18141E-002	-1.50821E-003
	108	108	1.10010E+000	3.55552E-002	0.00000E+000	3.91143E-002	3.54596E-001	3.50942E-002	3.74012E+001	11	...........	5.85142E-002	-2.87444E-003	5.48685E-001	7.15266E-001	-3.07265E-002	-3.91103E-002	6.14463E-001	-4.25376E-002	2.08048E-003	-1.02202E-004	1.95086E-002	2.54314E-002	-1.09249E-003	-1.39057E-003	2.18474E-002	-1.51244E-003
	109	109	1.10013E+000	3.51157E-002	0.00000E+000	3.86318E-002	3.50229E-001	3.50615E-002	3.84175E+001	11	...........	5.84853E-002	-3.03125E-003	5.49002E-001	7.15264E-001	-3.07707E-002	-3.91078E-002	6.14465E-001	-4.25571E-002	2.05375E-003	-1.06445E-004	1.92786E-002	2.51170E-002	-1.08054E-003	-1.37330E-003	2.15774E-002	-1.49442E-003
	110	110	1.10004E+000	3.52265E-002	0.00000E+000	3.87505E-002	3.51331E-001	3.51261E-002	3.71963E+001	11	...........	5.85664E-002	-3.05625E-003	5.49049E-001	7.15290E-001	-3.08849E-002	-3.91185E-002	6.14492E-001	-4.26108E-002	2.06309E-003	-1.07661E-004	1.93411E-002	2.51972E-002	-1.08797E-003	-1.37801E-003	2.16464E-002	-1.50103E-003
	111	111	1.10010E+000	3.52705E-002	0.00000E+000	3.88010E-002	3.51768E-001	3.49459E-002	3.82131E+001	11	...........	5.82510E-002	-2.97389E-003	5.49099E-001	7.15292E-001	-3.08678E-002	-3.91085E-002	6.14522E-001	-4.26260E-002	2.05454E-003	-1.04891E-004	1.93670E-002	2.52287E-002	-1.08872E-003	-1.37938E-003	2.16745E-002	-1.50344E-003
	112	112	1.10013E+000	3.48202E-002	0.00000E+000	3.83069E-002	3.47291E-001	3.48268E-002	3.80869E+001	11	...........	5.81104E-002	-2.91667E-003	5.49066E-001	7.15306E-001	-3.07344E-002	-3.90965E-002	6.14577E-001	-4.25429E-002	2.02342E-003	-1.01559E-004	1.91186E-002	2.49071E-002	-1.07018E-003	-1.36135E-003	2.13997E-002	-1.48135E-003
	113	113	1.10004E+000	3.49330E-002	0.00000E+000	3.84276E-002	3.48411E-001	3.50900E-002	3.85095E+001	11	...........	5.85076E-002	-2.78819E-003	5.49093E-001	7.15262E-001	-3.07107E-002	-3.91054E-002	6.14674E-001	-4.25272E-002	2.04385E-003	-9.74000E-005	1.91815E-002	2.49862E-002	-1.07282E-003	-1.36607E-003	2.14724E-002	-1.48560E-003
	114	114	1.10010E+000	3.49067E-002	0.00000E+000	3.84007E-002	3.48146E-001	3.50002E-002	3.66972E+001	11	...........	5.83581E-002	-2.73014E-003	5.48895E-001	7.15412E-001	-3.07435E-002	-3.91174E-002	6.14597E-001	-4.26362E-002	2.03709E-003	-9.53002E-005	1.91601E-002	2.49727E-002	-1.07315E-003	-1.36546E-003	2.14536E-002	-1.48829E-003
	115	115	1.10013E+000	3.45152E-002	0.00000E+000	3.79714E-002	3.44261E-001	3.47481E-002	3.76928E+001	11	...........	5.79343E-002	-2.82528E-003	5.49081E-001	7.15396E-001	-3.08968E-002	-3.91486E-002	6.14449E-001	-4.26044E-002	1.99961E-003	-9.75150E-005	1.89516E-002	2.46920E-002	-1.06641E-003	-1.35122E-003	2.12078E-002	-1.47050E-003
	116	116	1.10003E+000	3.47008E-002	0.00000E+000	3.81721E-002	3.46104E-001	3.52835E-002	3.84933E+001	11	...........	5.88554E-002	-2.96542E-003	5.49482E-001	7.15316E-001	-3.09006E-002	-3.91042E-002	6.14530E-001	-4.25975E-002	2.04233E-003	-1.02902E-004	1.90675E-002	2.48221E-002	-1.07228E-003	-1.35695E-003	2.13247E-002	-1.47817E-003
	117	117	1.10010E+000	3.46256E-002	0.00000E+000	3.80915E-002	3.45357E-001	3.48529E-002	3.65019E+001	11	...........	5.81322E-002	-2.90875E-003	5.49611E-001	7.15392E-001	-3.07439E-002	-3.91008E-002	6.14423E-001	-4.25686E-002	2.01286E-003	-1.00717E-004	1.90306E-002	2.47709E-002	-1.06453E-003	-1.35389E-003	2.12748E-002	-1.47396E-003
	118	118	1.10014E+000	3.42299E-002	0.00000E+000	3.76576E-002	3.41418E-001	3.48901E-002	3.82467E+001	11	...........	5.81728E-002	-2.89931E-003	5.49554E-001	7.15505E-001	-3.07322E-002	-3.90989E-002	6.14664E-001	-4.25599E-002	1.99125E-003	-9.92430E-005	1.88112E-002	2.44917E-002	-1.05196E-003	-1.33835E-003	2.10399E-002	-1.45682E-003
	119	119	1.10004E+000	3.43039E-002	0.00000E+000	3.77355E-002	3.42155E-001	3.48678E-002	3.84944E+001	11	...........	5.81592E-002	-2.78708E-003	5.49587E-001	7.15518E-001	-3.08844E-002	-3.91006E-002	6.14711E-001	-4.25232E-002	1.99508E-003	-9.56077E-005	1.88529E-002	2.45450E-002	-1.05946E-003	-1.34130E-003	2.10869E-002	-1.45871E-003
	120	120	1.10009E+000	3.43920E-002	0.00000E+000	3.78344E-002	3.43033E-001	3.52147E-002	3.64355E+001	11	...........	5.87182E-002	-2.78542E-003	5.49542E-001	7.15561E-001	-3.09461E-002	-3.91275E-002	6.14631E-001	-4.25686E-002	2.01944E-003	-9.57961E-005	1.88999E-002	2.46096E-002	-1.06430E-003	-1.34567E-003	2.11384E-002	-1.46402E-003
	121	121	1.10014E+000	3.39950E-002	0.00000E+000	3.73993E-002	3.39091E-001	3.46490E-002	3.84204E+001	11	...........	5.77833E-002	-2.86222E-003	5.49628E-001	7.15504E-001	-3.08092E-002	-3.91253E-002	6.14490E-001	-4.26296E-002	1.96435E-003	-9.73014E-005	1.86846E-002	2.43236E-002	-1.04736E-003	-1.33007E-003	2.08896E-002	-1.44919E-003
	122	122	1.10003E+000	3.40349E-002	0.00000E+000	3.74396E-002	3.39484E-001	3.46650E-002	3.75643E+001	11	...........	5.78493E-002	-2.97153E-003	5.49702E-001	7.15443E-001	-3.07728E-002	-3.91147E-002	6.14552E-001	-4.26364E-002	1.96890E-003	-1.01136E-004	1.87091E-002	2.43501E-002	-1.04735E-003	-1.33127E-003	2.09162E-002	-1.45113E-003
	123	123	1.10009E+000	3.41358E-002	0.00000E+000	3.75525E-002	3.40486E-001	3.53775E-002	3.74874E+001	11	...........	5.89642E-002	-3.05125E-003	5.49576E-001	7.15406E-001	-3.09931E-002	-3.91257E-002	6.14533E-001	-4.25743E-002	2.01279E-003	-1.04157E-004	1.87602E-002	2.44210E-002	-1.05797E-003	-1.33559E-003	2.09776E-002	-1.45331E-003
	124	124	1.10014E+000	3.36576E-002	0.00000E+000	3.70280E-002	3.35731E-001	3.43080E-002	3.83021E+001	11	...........	5.71850E-002	-2.79611E-003	5.49568E-001	7.15471E-001	-3.09742E-002	-3.91057E-002	6.14412E-001	-4.24654E-002	1.92471E-003	-9.41103E-005	1.84971E-002	2.40810E-002	-1.04252E-003	-1.31620E-003	2.06796E-002	-1.42928E-003
	125	125	1.10004E+000	3.38180E-002	0.00000E+000	3.72010E-002	3.37325E-001	3.48942E-002	3.83290E+001	11	...........	5.82035E-002	-2.76111E-003	5.49809E-001	7.15372E-001	-3.07667E-002	-3.90681E-002	6.14381E-001	-4.24744E-002	1.96833E-003	-9.33753E-005	1.85934E-002	2.41925E-002	-1.04047E-003	-1.32120E-003	2.07771E-002	-1.43640E-003
	126	126	1.10009E+000	3.38753E-002	0.00000E+000	3.72658E-002	3.37894E-001	3.52264E-002	3.73532E+001	11	...........	5.87036E-002	-2.77069E-003	5.49737E-001	7.15383E-001	-3.07689E-002	-3.90499E-002	6.14498E-001	-4.25235E-002	1.98860E-003	-9.38582E-005	1.86225E-002	2.42338E-002	-1.04231E-003	-1.32283E-003	2.08163E-002	-1.44050E-003
	127	127	1.10014E+000	3.33835E-002	0.00000E+000	3.67266E-002	3.33007E-001	3.45998E-002	3.79983E+001	11	...........	5.77244E-002	-2.85653E-003	5.49715E-001	7.15225E-001	-3.08958E-002	-3.90793E-002	6.14407E-001	-4.25686E-002	1.92704E-003	-9.53609E-005	1.83514E-002	2.38767E-002	-1.03141E-003	-1.30460E-003	2.05111E-002	-1.42109E-003
	128	128	1.10004E+000	3.35357E-002	0.00000E+000	3.68905E-002	3.34517E-001	3.46786E-002	3.72751E+001	11	...........	5.78208E-002	-2.89375E-003	5.49887E-001	7.15121E-001	-3.08201E-002	-3.90886E-002	6.14237E-001	-4.26001E-002	1.93906E-003	-9.70440E-005	1.84408E-002	2.39821E-002	-1.03358E-003	-1.31086E-003	2.05989E-002	-1.42863E-003
	129	129	1.10009E+000	3.36166E-002	0.00000E+000	3.69812E-002	3.35321E-001	3.50065E-002	3.79618E+001	11	...........	5.83751E-002	-2.96750E-003	5.49996E-001	7.15088E-001	-3.07196E-002	-3.90646E-002	6.14257E-001	-4.26436E-002	1.96238E-003	-9.97574E-005	1.84890E-002	2.40388E-002	-1.03269E-003	-1.31322E-003	2.06492E-002	-1.43353E-003
	130	130	1.10015E+000	3.31478E-002	0.00000E+000	3.64674E-002	3.30662E-001	3.42818E-002	3.81514E+001	11	...........	5.71718E-002	-2.94139E-003	5.50076E-001	7.15007E-001	-3.07986E-002	-3.90532E-002	6.14325E-001	-4.26513E-002	1.89512E-003	-9.75006E-005	1.82338E-002	2.37009E-002	-1.02091E-003	-1.29453E-003	2.03635E-002	-1.41380E-003
	131	131	1.10003E+000	3.32282E-002	0.00000E+000	3.65521E-002	3.31459E-001	3.50859E-002	3.83890E+001	11	...........	5.84864E-002	-2.84542E-003	5.50060E-001	7.15170E-001	-3.09417E-002	-3.90551E-002	6.14394E-001	-4.25829E-002	1.94340E-003	-9.45481E-005	1.82775E-002	2.37638E-002	-1.02814E-003	-1.29773E-003	2.04152E-002	-1.41495E-003
	132	132	1.10009E+000	3.33277E-002	0.00000E+000	3.66633E-002	3.32452E-001	3.48410E-002	3.82136E+001	11	...........	5.81074E-002	-2.77153E-003	5.49923E-001	7.15226E-001	-3.08529E-002	-3.90354E-002	6.14284E-001	-4.25299E-002	1.93658E-003	-9.23685E-005	1.83276E-002	2.38368E-002	-1.02826E-003	-1.30096E-003	2.04726E-002	-1.41742E-003
	133	133	1.10015E+000	3.29284E-002	0.00000E+000	3.62260E-002	3.28483E-001	3.44728E-002	3.93419E+001	11	...........	5.74693E-002	-2.85944E-003	5.50018E-001	7.15248E-001	-3.07399E-002	-3.90217E-002	6.14306E-001	-4.25119E-002	1.89237E-003	-9.41568E-005	1.81112E-002	2.35520E-002	-1.01221E-003	-1.28492E-003	2.02281E-002	-1.39985E-003
	134	134	1.10003E+000	3.29703E-002	0.00000E+000	3.62684E-002	3.28899E-001	3.48996E-002	3.67705E+001	11	...........	5.81947E-002	-2.83472E-003	5.50001E-001	7.15359E-001	-3.08449E-002	-3.90026E-002	6.14270E-001	-4.25306E-002	1.91870E-003	-9.34617E-005	1.81337E-002	2.35856E-002	-1.01696E-003	-1.28593E-003	2.02527E-002	-1.40225E-003
	135	135	1.10009E+000	3.30123E-002	0.00000E+000	3.63163E-002	3.29319E-001	3.45505E-002	3.76889E+001	11	...........	5.76207E-002	-2.78944E-003	5.50018E-001	7.15479E-001	-3.09807E-002	-3.90261E-002	6.14346E-001	-4.25829E-002	1.90219E-003	-9.20859E-005	1.81574E-002	2.36196E-002	-1.02274E-003	-1.28834E-003	2.02810E-002	-1.40576E-003
	136	136	1.10015E+000	3.26868E-002	0.00000E+000	3.59603E-002	3.26082E-001	3.47399E-002	3.81078E+001	11	...........	5.79012E-002	-2.92028E-003	5.49910E-001	7.15442E-001	-3.08478E-002	-3.90472E-002	6.14435E-001	-4.25599E-002	1.89261E-003	-9.54546E-005	1.79748E-002	2.33855E-002	-1.00832E-003	-1.27633E-003	2.00839E-002	-1.39115E-003
	137	137	1.10003E+000	3.26346E-002	0.00000E+000	3.58992E-002	3.25560E-001	3.45220E-002	3.79014E+001	11	...........	5.75678E-002	-2.93806E-003	5.49892E-001	7.15389E-001	-3.07464E-002	-3.90624E-002	6.14512E-001	-4.25421E-002	1.87870E-003	-9.58824E-005	1.79455E-002	2.33464E-002	-1.00340E-003	-1.27479E-003	2.00544E-002	-1.38835E-003
	138	138	1.10008E+000	3.27511E-002	0.00000E+000	3.60289E-002	3.26715E-001	3.47268E-002	3.87825E+001	11	...........	5.79503E-002	-3.10292E-003	5.49922E-001	7.15308E-001	-3.09039E-002	-3.90699E-002	6.14483E-001	-4.25583E-002	1.89794E-003	-1.01624E-004	1.80106E-002	2.34271E-002	-1.01214E-003	-1.27958E-003	2.01250E-002	-1.39383E-003
	139	139	1.10015E+000	3.23838E-002	0.00000E+000	3.56270E-002	3.23070E-001	3.49298E-002	3.78071E+001	11	...........	5.82526E-002	-3.17056E-003	5.49975E-001	7.15199E-001	-3.10175E-002	-3.90758E-002	6.14469E-001	-4.25631E-002	1.88644E-003	-1.02675E-004	1.78103E-002	2.31608E-002	-1.00446E-003	-1.26542E-003	1.98988E-002	-1.37835E-003
	140	140	1.10003E+000	3.23711E-002	0.00000E+000	3.56093E-002	3.22939E-001	3.43764E-002	3.81942E+001	11	...........	5.73560E-002	-2.93972E-003	5.50122E-001	7.15060E-001	-3.08493E-002	-3.90910E-002	6.14454E-001	-4.25068E-002	1.85667E-003	-9.51620E-005	1.78081E-002	2.31473E-002	-9.98625E-004	-1.26542E-003	1.98905E-002	-1.37599E-003
	141	141	1.10008E+000	3.24495E-002	0.00000E+000	3.56971E-002	3.23719E-001	3.47297E-002	3.79434E+001	11	...........	5.79914E-002	-2.84472E-003	5.50179E-001	7.14897E-001	-3.07572E-002	-3.91128E-002	6.14556E-001	-4.25010E-002	1.88179E-003	-9.23099E-005	1.78531E-002	2.31981E-002	-9.98058E-004	-1.26919E-003	1.99420E-002	-1.37914E-003
	142	142	1.10015E+000	3.21747E-002	0.00000E+000	3.53970E-002	3.20987E-001	3.46296E-002	3.78600E+001	11	...........	5.77700E-002	-2.75667E-003	5.50093E-001	7.14820E-001	-3.08797E-002	-3.90990E-002	6.14519E-001	-4.25353E-002	1.85873E-003	-8.86948E-005	1.76991E-002	2.29991E-002	-9.93545E-004	-1.25800E-003	1.97720E-002	-1.36856E-003
	143	143	1.10003E+000	3.20796E-002	0.00000E+000	3.52886E-002	3.20043E-001	3.45709E-002	3.76400E+001	11	...........	5.76407E-002	-2.75833E-003	5.50067E-001	7.14818E-001	-3.10058E-002	-3.90983E-002	6.14480E-001	-4.25872E-002	1.84909E-003	-8.84862E-005	1.76459E-002	2.29311E-002	-9.94655E-004	-1.25426E-003	1.97123E-002	-1.36618E-003
	144	144	1.10008E+000	3.21897E-002	0.00000E+000	3.54111E-002	3.21137E-001	3.42360E-002	3.79109E+001	11	...........	5.71007E-002	-2.79264E-003	5.49980E-001	7.14972E-001	-3.08542E-002	-3.91328E-002	6.14534E-001	-4.26232E-002	1.83805E-003	-8.98941E-005	1.77037E-002	2.30147E-002	-9.93185E-004	-1.25967E-003	1.97816E-002	-1.37203E-003
	145	145	1.10015E+000	3.19203E-002	0.00000E+000	3.51171E-002	3.18457E-001	3.51123E-002	3.78571E+001	11	...........	5.85490E-002	-2.92472E-003	5.50010E-001	7.14897E-001	-3.07436E-002	-3.90962E-002	6.14475E-001	-4.25931E-002	1.86890E-003	-9.33579E-005	1.75565E-002	2.28197E-002	-9.81344E-004	-1.24796E-003	1.96142E-002	-1.35958E-003
	146	146	1.10003E+000	3.18636E-002	0.00000E+000	3.50510E-002	3.17894E-001	3.42517E-002	3.70706E+001	11	...........	5.71126E-002	-2.89431E-003	5.50046E-001	7.14963E-001	-3.08990E-002	-3.90622E-002	6.14531E-001	-4.25861E-002	1.81981E-003	-9.22229E-005	1.75264E-002	2.27813E-002	-9.84553E-004	-1.24466E-003	1.95811E-002	-1.35694E-003
	147	147	1.10008E+000	3.19732E-002	0.00000E+000	3.51731E-002	3.18981E-001	3.44062E-002	3.78431E+001	11	...........	5.73786E-002	-2.75431E-003	5.50089E-001	7.14976E-001	-3.09300E-002	-3.90858E-002	6.14597E-001	-4.25903E-002	1.83458E-003	-8.80640E-005	1.75881E-002	2.28601E-002	-9.88932E-004	-1.24970E-003	1.96506E-002	-1.36175E-003
	148	148	1.10015E+000	3.16045E-002	0.00000E+000	3.47697E-002	3.15320E-001	3.44110E-002	3.77413E+001	11	...........	5.74060E-002	-2.77917E-003	5.50081E-001	7.14959E-001	-3.07518E-002	-3.90950E-002	6.14684E-001	-4.25268E-002	1.81429E-003	-8.78341E-005	1.73850E-002	2.25959E-002	-9.71894E-004	-1.23558E-003	1.94268E-002	-1.34404E-003
	149	149	1.10003E+000	3.16113E-002	0.00000E+000	3.47735E-002	3.15386E-001	3.44641E-002	3.84208E+001	11	...........	5.74599E-002	-2.78069E-003	5.50223E-001	7.14798E-001	-3.07707E-002	-3.90814E-002	6.14541E-001	-4.25231E-002	1.81638E-003	-8.79014E-005	1.73933E-002	2.25957E-002	-9.72702E-004	-1.23541E-003	1.94264E-002	-1.34421E-003
	150	150	1.10008E+000	3.16934E-002	0.00000E+000	3.48652E-002	3.16202E-001	3.45311E-002	3.82308E+001	11	...........	5.76007E-002	-2.72431E-003	5.50344E-001	7.14743E-001	-3.09376E-002	-3.90919E-002	6.14411E-001	-4.24850E-002	1.82556E-003	-8.63425E-005	1.74423E-002	2.26526E-002	-9.80519E-004	-1.23896E-003	1.94728E-002	-1.34649E-003
	151	151	1.10015E+000	3.14010E-002	0.00000E+000	3.45459E-002	3.13293E-001	3.46011E-002	3.82592E+001	11	...........	5.76800E-002	-2.83542E-003	5.50714E-001	7.14656E-001	-3.09456E-002	-3.91057E-002	6.14439E-001	-4.24460E-002	1.81121E-003	-8.90350E-005	1.72930E-002	2.24409E-002	-9.71722E-004	-1.22796E-003	1.92940E-002	-1.33285E-003
	152	152	1.10004E+000	3.13491E-002	0.00000E+000	3.44852E-002	3.12777E-001	3.46070E-002	3.78345E+001	11	...........	5.77289E-002	-2.70444E-003	5.50906E-001	7.14188E-001	-3.07840E-002	-3.91075E-002	6.14693E-001	-4.25486E-002	1.80975E-003	-8.47820E-005	1.72704E-002	2.23892E-002	-9.65053E-004	-1.22599E-003	1.92701E-002	-1.33386E-003
	153	153	1.10007E+000	3.14806E-002	0.00000E+000	3.46310E-002	3.14085E-001	3.43528E-002	3.83076E+001	11	...........	5.72833E-002	-2.69667E-003	5.50756E-001	7.14119E-001	-3.07681E-002	-3.90371E-002	6.14460E-001	-4.25485E-002	1.80332E-003	-8.48928E-005	1.73382E-002	2.24809E-002	-9.68598E-004	-1.22891E-003	1.93436E-002	-1.33945E-003
	154	154	1.10015E+000	3.11289E-002	0.00000E+000	3.42465E-002	3.10588E-001	3.41007E-002	3.88505E+001	11	...........	5.68397E-002	-2.73139E-003	5.50626E-001	7.14036E-001	-3.08907E-002	-3.90694E-002	6.14392E-001	-4.25593E-002	1.76936E-003	-8.50251E-005	1.71404E-002	2.22272E-002	-9.61593E-004	-1.21619E-003	1.91253E-002	-1.32482E-003
	155	155	1.10004E+000	3.11055E-002	0.00000E+000	3.42172E-002	3.10353E-001	3.48279E-002	3.81129E+001	11	...........	5.80686E-002	-2.74139E-003	5.50747E-001	7.13950E-001	-3.10283E-002	-3.90612E-002	6.14599E-001	-4.26003E-002	1.80625E-003	-8.52722E-005	1.71312E-002	2.22078E-002	-9.65151E-004	-1.21502E-003	1.91174E-002	-1.32510E-003
	156	156	1.10008E+000	3.12252E-002	0.00000E+000	3.43501E-002	3.11543E-001	3.44536E-002	3.73372E+001	11	...........	5.74486E-002	-2.72597E-003	5.50683E-001	7.13994E-001	-3.09996E-002	-3.90524E-002	6.14391E-001	-4.25808E-002	1.79384E-003	-8.51189E-005	1.71952E-002	2.22946E-002	-9.67967E-004	-1.21942E-003	1.91845E-002	-1.32959E-003
	157	157	1.10015E+000	3.09397E-002	0.00000E+000	3.40383E-002	3.08705E-001	3.41478E-002	3.85741E+001	11	...........	5.69651E-002	-2.75486E-003	5.50516E-001	7.13955E-001	-3.08106E-002	-3.90486E-002	6.14487E-001	-4.25878E-002	1.76249E-003	-8.52347E-005	1.70328E-002	2.20896E-002	-9.53270E-004	-1.20815E-003	1.90121E-002	-1.31765E-003
	158	158	1.10004E+000	3.08492E-002	0.00000E+000	3.39353E-002	3.07802E-001	3.45003E-002	3.77789E+001	11	...........	5.75169E-002	-2.93778E-003	5.50590E-001	7.14042E-001	-3.07818E-002	-3.89851E-002	6.14523E-001	-4.25143E-002	1.77435E-003	-9.06280E-005	1.69852E-002	2.20276E-002	-9.49593E-004	-1.20266E-003	1.89575E-002	-1.31153E-003
	159	159	1.10008E+000	3.09769E-002	0.00000E+000	3.40769E-002	3.09072E-001	3.42003E-002	3.77904E+001	11	...........	5.70568E-002	-2.96958E-003	5.50516E-001	7.13897E-001	-3.09047E-002	-3.89913E-002	6.14446E-001	-4.25856E-002	1.76744E-003	-9.19884E-005	1.70533E-002	2.21143E-002	-9.57332E-004	-1.20783E-003	1.90336E-002	-1.31917E-003
	160	160	1.10015E+000	3.07119E-002	0.00000E+000	3.37876E-002	3.06445E-001	3.47105E-002	3.95507E+001	11	...........	5.78515E-002	-2.99486E-003	5.50595E-001	7.13736E-001	-3.09746E-002	-3.90276E-002	6.14501E-001	-4.26533E-002	1.77673E-003	-9.19777E-005	1.69098E-002	2.19202E-002	-9.51287E-004	-1.19861E-003	1.88725E-002	-1.30996E-003
	161	161	1.10004E+000	3.05968E-002	0.00000E+000	3.36579E-002	3.05298E-001	3.44827E-002	3.77892E+001	11	...........	5.75200E-002	-3.18875E-003	5.50639E-001	7.13780E-001	-3.08531E-002	-3.90322E-002	6.14648E-001	-4.26204E-002	1.75993E-003	-9.75656E-005	1.68478E-002	2.18394E-002	-9.44006E-004	-1.19426E-003	1.88063E-002	-1.30405E-003
	162	162	1.10007E+000	3.07153E-002	0.00000E+000	3.37890E-002	3.06482E-001	3.41958E-002	3.80370E+001	11	...........	5.70200E-002	-2.91931E-003	5.50496E-001	7.13838E-001	-3.07258E-002	-3.90210E-002	6.14641E-001	-4.26118E-002	1.75139E-003	-8.96674E-005	1.69087E-002	2.19257E-002	-9.43753E-004	-1.19854E-003	1.88789E-002	-1.30883E-003
	163	163	1.10015E+000	3.05318E-002	0.00000E+000	3.35895E-002	3.04656E-001	3.44553E-002	3.94835E+001	11	...........	5.74469E-002	-3.11722E-003	5.50433E-001	7.13791E-001	-3.07439E-002	-3.90050E-002	6.14657E-001	-4.25933E-002	1.75396E-003	-9.51744E-005	1.68057E-002	2.17933E-002	-9.38666E-004	-1.19089E-003	1.87666E-002	-1.30045E-003
	164	164	1.10005E+000	3.02998E-002	0.00000E+000	3.33312E-002	3.02347E-001	3.39511E-002	3.79459E+001	11	...........	5.66086E-002	-2.94583E-003	5.50472E-001	7.13755E-001	-3.08340E-002	-3.90203E-002	6.14929E-001	-4.26333E-002	1.71523E-003	-8.92583E-005	1.66792E-002	2.16267E-002	-9.34266E-004	-1.18231E-003	1.86323E-002	-1.29178E-003
	165	165	1.10007E+000	3.04754E-002	0.00000E+000	3.35251E-002	3.04092E-001	3.46158E-002	3.74425E+001	11	...........	5.77265E-002	-2.90222E-003	5.50548E-001	7.13757E-001	-3.08937E-002	-3.90383E-002	6.15008E-001	-4.26492E-002	1.75924E-003	-8.84464E-005	1.67782E-002	2.17520E-002	-9.41500E-004	-1.18971E-003	1.87426E-002	-1.29975E-003
	166	166	1.10015E+000	3.02553E-002	0.00000E+000	3.32853E-002	3.01904E-001	3.45955E-002	3.91620E+001	11	...........	5.76839E-002	-2.85944E-003	5.50641E-001	7.13609E-001	-3.07714E-002	-3.90700E-002	6.14767E-001	-4.26494E-002	1.74524E-003	-8.65134E-005	1.66598E-002	2.15905E-002	-9.30998E-004	-1.18208E-003	1.86000E-002	-1.29037E-003
	167	167	1.10005E+000	3.00601E-002	0.00000E+000	3.30675E-002	2.99964E-001	3.38097E-002	3.75691E+001	11	...........	5.64014E-002	-2.92528E-003	5.50545E-001	7.13438E-001	-3.07154E-002	-3.90837E-002	6.14582E-001	-4.26239E-002	1.69543E-003	-8.79342E-005	1.65495E-002	2.14461E-002	-9.23309E-004	-1.17486E-003	1.84744E-002	-1.28128E-003
	168	168	1.10007E+000	3.01910E-002	0.00000E+000	3.32123E-002	3.01264E-001	3.47125E-002	3.66817E+001	11	...........	5.78467E-002	-2.87986E-003	5.50519E-001	7.13433E-001	-3.07497E-002	-3.90772E-002	6.14530E-001	-4.25907E-002	1.74645E-003	-8.69459E-005	1.66207E-002	2.15393E-002	-9.28365E-004	-1.17978E-003	1.85533E-002	-1.28586E-003
	169	169	1.10014E+000	3.00219E-002	0.00000E+000	3.30285E-002	2.99583E-001	3.40347E-002	3.81716E+001	11	...........	5.67806E-002	-2.77806E-003	5.50614E-001	7.13401E-001	-3.08965E-002	-3.90714E-002	6.14418E-001	-4.26013E-002	1.70466E-003	-8.34026E-005	1.65305E-002	2.14177E-002	-9.27573E-004	-1.17300E-003	1.84460E-002	-1.27897E-003
	170	170	1.10005E+000	2.98538E-002	0.00000E+000	3.28407E-002	2.97912E-001	3.46276E-002	3.83781E+001	11	...........	5.77404E-002	-2.76417E-003	5.50585E-001	7.13236E-001	-3.09133E-002	-3.90794E-002	6.14467E-001	-4.25129E-002	1.72377E-003	-8.25210E-005	1.64371E-002	2.12928E-002	-9.22882E-004	-1.16667E-003	1.83442E-002	-1.26917E-003
	171	171	1.10007E+000	2.99286E-002	0.00000E+000	3.29235E-002	2.98656E-001	3.40067E-002	3.74796E+001	11	...........	5.66886E-002	-2.87194E-003	5.50416E-001	7.13208E-001	-3.07683E-002	-3.90540E-002	6.14288E-001	-4.25782E-002	1.69661E-003	-8.59533E-005	1.64732E-002	2.13453E-002	-9.20853E-004	-1.16883E-003	1.83848E-002	-1.27431E-003
	172	172	1.10014E+000	2.97942E-002	0.00000E+000	3.27779E-002	2.97323E-001	3.42520E-002	3.81737E+001	11	...........	5.71219E-002	-2.99806E-003	5.50512E-001	7.13202E-001	-3.07274E-002	-3.90090E-002	6.14374E-001	-4.24850E-002	1.70190E-003	-8.93248E-005	1.64021E-002	2.12493E-002	-9.15498E-004	-1.16224E-003	1.83048E-002	-1.26581E-003
	173	173	1.10005E+000	2.96044E-002	0.00000E+000	3.25665E-002	2.95433E-001	3.44290E-002	3.89274E+001	11	...........	5.74139E-002	-2.92042E-003	5.50435E-001	7.13127E-001	-3.07482E-002	-3.90040E-002	6.14310E-001	-4.25106E-002	1.69971E-003	-8.64573E-005	1.62953E-002	2.11117E-002	-9.10283E-004	-1.15469E-003	1.81863E-002	-1.25850E-003
	174	174	1.10007E+000	2.97475E-002	0.00000E+000	3.27243E-002	2.96859E-001	3.43389E-002	3.70113E+001	11	...........	5.72833E-002	-2.87319E-003	5.50234E-001	7.12998E-001	-3.08235E-002	-3.90417E-002	6.14419E-001	-4.25203E-002	1.70403E-003	-8.54703E-005	1.63681E-002	2.12099E-002	-9.16920E-004	-1.16139E-003	1.82774E-002	-1.26487E-003
	175	175	1.10014E+000	2.95535E-002	0.00000E+000	3.25130E-002	2.94927E-001	3.40905E-002	3.91761E+001	11	...........	5.68247E-002	-2.83236E-003	5.50239E-001	7.13158E-001	-3.09042E-002	-3.90607E-002	6.14452E-001	-4.26365E-002	1.67937E-003	-8.37062E-005	1.62615E-002	2.10763E-002	-9.13326E-004	-1.15438E-003	1.81592E-002	-1.26006E-003
	176	176	1.10005E+000	2.93471E-002	0.00000E+000	3.22834E-002	2.92876E-001	3.42244E-002	3.71578E+001	11	...........	5.70746E-002	-2.91903E-003	5.50227E-001	7.13203E-001	-3.07787E-002	-3.90840E-002	6.14517E-001	-4.26146E-002	1.67498E-003	-8.56651E-005	1.61476E-002	2.09305E-002	-9.03268E-004	-1.14700E-003	1.80343E-002	-1.25062E-003
	177	177	1.10007E+000	2.94830E-002	0.00000E+000	3.24333E-002	2.94232E-001	3.40950E-002	3.81033E+001	11	...........	5.68992E-002	-2.84583E-003	5.50127E-001	7.13230E-001	-3.06801E-002	-3.90643E-002	6.14495E-001	-4.25987E-002	1.67756E-003	-8.39038E-005	1.62194E-002	2.10282E-002	-9.04544E-004	-1.15173E-003	1.81172E-002	-1.25594E-003
	178	178	1.10015E+000	2.93441E-002	0.00000E+000	3.22828E-002	2.92852E-001	3.42752E-002	3.90046E+001	11	...........	5.71910E-002	-2.87125E-003	5.50156E-001	7.13253E-001	-3.06840E-002	-3.90907E-002	6.14387E-001	-4.26003E-002	1.67822E-003	-8.42543E-005	1.61438E-002	2.09298E-002	-9.00395E-004	-1.14708E-003	1.80286E-002	-1.25007E-003
	179	178.575	1.10010E+000	2.91316E-002	0.00000E+000	3.20477E-002	2.90739E-001	3.41336E-002	3.81637E+001	11	...........	5.69495E-002	-3.10628E-003	5.50077E-001	7.13268E-001	-3.07152E-002	-3.90995E-002	6.14343E-001	-4.26104E-002	1.65903E-003	-9.04908E-005	1.60246E-002	2.07786E-002	-8.94782E-004	-1.13903E-003	1.78968E-002	-1.24131E-003
STARTTIMEOFFSET	QUANT	415606.9	Start Time Offset (s)
