EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	0:33:10	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2743412	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	51
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.68904E-001	9.98530E-002	0.00000E+000	5.68067E-002	9.94000E-001	3.75965E-002	3.79072E+001	11	...........	6.23437E-002	-4.66139E-003	5.88138E-001	5.81606E-001	-2.84433E-002	-3.87928E-002	6.81597E-001	-4.34621E-002	6.22521E-003	-4.65454E-004	5.87274E-002	5.80751E-002	-2.84015E-003	-3.87357E-003	6.80595E-002	-4.33982E-003
	1	2	8.31569E-001	9.98538E-002	0.00000E+000	8.30353E-002	9.94000E-001	3.82442E-002	4.24897E+001	11	...........	6.34137E-002	-4.72486E-003	5.88179E-001	5.81666E-001	-2.84508E-002	-3.87961E-002	6.81786E-001	-4.33949E-002	6.33210E-003	-4.71795E-004	5.87319E-002	5.80815E-002	-2.84092E-003	-3.87394E-003	6.80790E-002	-4.33314E-003
	2	2.06167	1.08588E+000	9.98542E-002	0.00000E+000	1.08430E-001	9.94000E-001	3.95230E-002	4.96286E+001	11	...........	6.55270E-002	-4.91441E-003	5.88457E-001	5.81773E-001	-2.81757E-002	-3.89032E-002	6.81779E-001	-4.34482E-002	6.54315E-003	-4.90725E-004	5.87599E-002	5.80925E-002	-2.81346E-003	-3.88464E-003	6.80786E-002	-4.33849E-003
	3	3	1.10099E+000	6.29588E-002	0.00000E+000	6.93170E-002	6.27141E-001	3.85031E-002	4.52953E+001	11	...........	6.38215E-002	-4.79737E-003	5.88477E-001	5.81659E-001	-2.84630E-002	-3.87789E-002	6.81639E-001	-4.35481E-002	4.01812E-003	-3.02036E-004	3.70498E-002	3.66205E-002	-1.79200E-003	-2.44147E-003	4.29152E-002	-2.74174E-003
	4	4	1.10053E+000	4.56834E-002	0.00000E+000	5.02761E-002	4.55377E-001	3.80277E-002	4.36574E+001	11	...........	6.30492E-002	-4.65389E-003	5.88405E-001	5.81628E-001	-2.84547E-002	-3.88025E-002	6.81652E-001	-4.34910E-002	2.88030E-003	-2.12605E-004	2.68803E-002	2.65707E-002	-1.29991E-003	-1.77263E-003	3.11402E-002	-1.98681E-003
	5	5	1.10041E+000	4.05385E-002	0.00000E+000	4.46089E-002	4.04228E-001	3.85382E-002	4.56450E+001	11	...........	6.38636E-002	-4.66903E-003	5.88320E-001	5.81625E-001	-2.84869E-002	-3.88037E-002	6.81668E-001	-4.34428E-002	2.58893E-003	-1.89275E-004	2.38496E-002	2.35782E-002	-1.15482E-003	-1.57305E-003	2.76338E-002	-1.76110E-003
	6	6	1.10039E+000	3.79821E-002	0.00000E+000	4.17953E-002	3.78814E-001	3.81237E-002	4.46947E+001	11	...........	6.31794E-002	-4.74583E-003	5.88327E-001	5.81476E-001	-2.84887E-002	-3.88233E-002	6.81672E-001	-4.35061E-002	2.39969E-003	-1.80257E-004	2.23459E-002	2.20857E-002	-1.08206E-003	-1.47459E-003	2.58914E-002	-1.65245E-003
	7	7	1.10046E+000	3.60915E-002	0.00000E+000	3.97172E-002	3.60011E-001	3.80527E-002	4.40591E+001	11	...........	6.30772E-002	-4.60056E-003	5.88300E-001	5.81555E-001	-2.84910E-002	-3.87971E-002	6.81614E-001	-4.33957E-002	2.27655E-003	-1.66041E-004	2.12326E-002	2.09892E-002	-1.02828E-003	-1.40024E-003	2.46004E-002	-1.56621E-003
	8	8	1.10038E+000	3.46894E-002	0.00000E+000	3.81717E-002	3.46073E-001	3.82172E-002	4.36680E+001	11	...........	6.33669E-002	-4.63694E-003	5.88347E-001	5.81443E-001	-2.84564E-002	-3.88125E-002	6.81722E-001	-4.36153E-002	2.19816E-003	-1.60853E-004	2.04094E-002	2.01699E-002	-9.87136E-004	-1.34638E-003	2.36486E-002	-1.51299E-003
	9	9	1.10038E+000	3.38906E-002	0.00000E+000	3.72925E-002	3.38123E-001	3.82962E-002	4.48052E+001	11	...........	6.34636E-002	-4.82528E-003	5.88369E-001	5.81468E-001	-2.84612E-002	-3.88308E-002	6.81831E-001	-4.36893E-002	2.15082E-003	-1.63531E-004	1.99402E-002	1.97063E-002	-9.64568E-004	-1.31600E-003	2.31077E-002	-1.48066E-003
	10	10	1.10045E+000	3.30929E-002	0.00000E+000	3.64170E-002	3.30197E-001	3.80998E-002	4.37260E+001	11	...........	6.31593E-002	-4.70375E-003	5.88371E-001	5.81512E-001	-2.84718E-002	-3.88274E-002	6.81790E-001	-4.35899E-002	2.09013E-003	-1.55661E-004	1.94709E-002	1.92439E-002	-9.42215E-004	-1.28491E-003	2.25624E-002	-1.44252E-003
	11	11	1.10038E+000	3.23799E-002	0.00000E+000	3.56302E-002	3.23112E-001	3.81785E-002	4.28650E+001	11	...........	6.32921E-002	-4.58931E-003	5.88453E-001	5.81549E-001	-2.84981E-002	-3.88157E-002	6.81844E-001	-4.36122E-002	2.04939E-003	-1.48601E-004	1.90541E-002	1.88305E-002	-9.22765E-004	-1.25685E-003	2.20781E-002	-1.41216E-003
	12	12	1.10037E+000	3.21092E-002	0.00000E+000	3.53321E-002	3.20417E-001	3.80517E-002	4.47611E+001	11	...........	6.30489E-002	-4.64014E-003	5.88388E-001	5.81653E-001	-2.84918E-002	-3.88157E-002	6.81867E-001	-4.35667E-002	2.02445E-003	-1.48991E-004	1.88927E-002	1.86764E-002	-9.14850E-004	-1.24634E-003	2.18942E-002	-1.39889E-003
	13	13	1.10044E+000	3.17239E-002	0.00000E+000	3.49103E-002	3.16587E-001	3.82263E-002	4.36131E+001	11	...........	6.33550E-002	-4.69639E-003	5.88378E-001	5.81747E-001	-2.84849E-002	-3.88067E-002	6.81845E-001	-4.36144E-002	2.00987E-003	-1.48988E-004	1.86657E-002	1.84553E-002	-9.03652E-004	-1.23110E-003	2.16308E-002	-1.38362E-003
	14	14	1.10038E+000	3.12509E-002	0.00000E+000	3.43878E-002	3.11881E-001	3.81040E-002	4.37822E+001	11	...........	6.31718E-002	-4.65903E-003	5.88168E-001	5.81706E-001	-2.84965E-002	-3.87800E-002	6.81879E-001	-4.36242E-002	1.97417E-003	-1.45599E-004	1.83808E-002	1.81788E-002	-8.90541E-004	-1.21191E-003	2.13093E-002	-1.36329E-003
	15	15	1.10037E+000	3.12064E-002	0.00000E+000	3.43387E-002	3.11441E-001	3.82440E-002	4.38516E+001	11	...........	6.33974E-002	-4.57000E-003	5.88187E-001	5.81843E-001	-2.84693E-002	-3.87679E-002	6.81842E-001	-4.35343E-002	1.97840E-003	-1.42613E-004	1.83552E-002	1.81572E-002	-8.88425E-004	-1.20981E-003	2.12779E-002	-1.35855E-003
	16	16	1.10043E+000	3.09897E-002	0.00000E+000	3.41021E-002	3.09287E-001	3.79115E-002	4.44606E+001	11	...........	6.28511E-002	-4.47611E-003	5.88102E-001	5.81971E-001	-2.84860E-002	-3.87482E-002	6.81780E-001	-4.34797E-002	1.94774E-003	-1.38713E-004	1.82251E-002	1.80351E-002	-8.82772E-004	-1.20080E-003	2.11282E-002	-1.34742E-003
	17	17	1.10038E+000	3.06401E-002	0.00000E+000	3.37158E-002	3.05812E-001	3.79895E-002	4.30266E+001	11	...........	6.29978E-002	-4.54014E-003	5.88119E-001	5.82152E-001	-2.84922E-002	-3.87472E-002	6.81734E-001	-4.35254E-002	1.93026E-003	-1.39110E-004	1.80200E-002	1.78372E-002	-8.73005E-004	-1.18722E-003	2.08884E-002	-1.33362E-003
	18	18	1.10037E+000	3.06718E-002	0.00000E+000	3.37504E-002	3.06125E-001	3.81962E-002	4.34254E+001	11	...........	6.33197E-002	-4.56167E-003	5.87946E-001	5.82158E-001	-2.84735E-002	-3.87512E-002	6.81709E-001	-4.35324E-002	1.94213E-003	-1.39915E-004	1.80334E-002	1.78558E-002	-8.73333E-004	-1.18857E-003	2.09092E-002	-1.33522E-003
	19	19	1.10043E+000	3.05123E-002	0.00000E+000	3.35767E-002	3.04538E-001	3.78862E-002	4.47067E+001	11	...........	6.28015E-002	-4.54500E-003	5.88056E-001	5.82256E-001	-2.84876E-002	-3.87328E-002	6.81735E-001	-4.36285E-002	1.91622E-003	-1.38679E-004	1.79430E-002	1.77660E-002	-8.69224E-004	-1.18183E-003	2.08013E-002	-1.33121E-003
	20	20	1.10038E+000	3.02310E-002	0.00000E+000	3.32658E-002	3.01747E-001	3.78432E-002	4.33834E+001	11	...........	6.29690E-002	-4.66403E-003	5.88028E-001	5.82166E-001	-2.85058E-002	-3.87233E-002	6.81777E-001	-4.35210E-002	1.90362E-003	-1.40998E-004	1.77767E-002	1.75995E-002	-8.61761E-004	-1.17065E-003	2.06108E-002	-1.31568E-003
	21	21	1.10037E+000	3.02889E-002	0.00000E+000	3.33289E-002	3.02320E-001	3.78611E-002	4.42480E+001	11	...........	6.31776E-002	-4.65708E-003	5.87792E-001	5.82244E-001	-2.85257E-002	-3.87542E-002	6.81894E-001	-4.34639E-002	1.91358E-003	-1.41058E-004	1.78036E-002	1.76355E-002	-8.64011E-004	-1.17382E-003	2.06538E-002	-1.31647E-003
	22	22	1.10043E+000	3.01657E-002	0.00000E+000	3.31953E-002	3.01101E-001	3.77456E-002	4.33417E+001	11	...........	6.29775E-002	-4.60847E-003	5.87896E-001	5.82149E-001	-2.85050E-002	-3.87637E-002	6.81726E-001	-4.34915E-002	1.89976E-003	-1.39018E-004	1.77343E-002	1.75609E-002	-8.59872E-004	-1.16933E-003	2.05647E-002	-1.31195E-003
	23	23	1.10039E+000	2.98828E-002	0.00000E+000	3.28825E-002	2.98289E-001	3.76508E-002	4.17503E+001	11	...........	6.28025E-002	-4.56389E-003	5.88041E-001	5.82128E-001	-2.84862E-002	-3.87796E-002	6.81612E-001	-4.34760E-002	1.87671E-003	-1.36382E-004	1.75723E-002	1.73956E-002	-8.51248E-004	-1.15884E-003	2.03685E-002	-1.29918E-003
	24	24	1.10037E+000	2.99733E-002	0.00000E+000	3.29817E-002	2.99187E-001	3.77127E-002	4.45458E+001	11	...........	6.29096E-002	-4.49000E-003	5.88153E-001	5.82214E-001	-2.84614E-002	-3.87771E-002	6.81585E-001	-4.34875E-002	1.88561E-003	-1.34580E-004	1.76289E-002	1.74509E-002	-8.53082E-004	-1.16228E-003	2.04293E-002	-1.30346E-003
	25	25	1.10043E+000	2.98580E-002	0.00000E+000	3.28567E-002	2.98041E-001	3.75483E-002	4.24401E+001	11	...........	6.26243E-002	-4.52583E-003	5.88405E-001	5.82315E-001	-2.84789E-002	-3.88004E-002	6.81626E-001	-4.34800E-002	1.86984E-003	-1.35132E-004	1.75686E-002	1.73868E-002	-8.50323E-004	-1.15850E-003	2.03520E-002	-1.29823E-003
	26	26	1.10039E+000	2.96177E-002	0.00000E+000	3.25909E-002	2.95655E-001	3.77927E-002	4.30314E+001	11	...........	6.30619E-002	-4.49556E-003	5.88301E-001	5.82429E-001	-2.85078E-002	-3.87861E-002	6.81707E-001	-4.36724E-002	1.86775E-003	-1.33148E-004	1.74241E-002	1.72502E-002	-8.44334E-004	-1.14875E-003	2.01906E-002	-1.29347E-003
	27	27	1.10037E+000	2.96951E-002	0.00000E+000	3.26756E-002	2.96425E-001	3.77743E-002	4.30959E+001	11	...........	6.30183E-002	-4.55806E-003	5.88374E-001	5.82541E-001	-2.84715E-002	-3.87854E-002	6.81696E-001	-4.36147E-002	1.87134E-003	-1.35352E-004	1.74718E-002	1.72986E-002	-8.45465E-004	-1.15174E-003	2.02430E-002	-1.29514E-003
	28	28	1.10043E+000	2.96327E-002	0.00000E+000	3.26087E-002	2.95806E-001	3.76691E-002	4.36351E+001	11	...........	6.28340E-002	-4.57514E-003	5.88210E-001	5.82676E-001	-2.84822E-002	-3.87904E-002	6.81674E-001	-4.36261E-002	1.86194E-003	-1.35574E-004	1.74303E-002	1.72663E-002	-8.44006E-004	-1.14947E-003	2.01999E-002	-1.29276E-003
	29	29	1.10039E+000	2.93355E-002	0.00000E+000	3.22805E-002	2.92854E-001	3.73606E-002	4.38260E+001	11	...........	6.23324E-002	-4.66528E-003	5.88305E-001	5.82679E-001	-2.84946E-002	-3.87893E-002	6.81670E-001	-4.35525E-002	1.82855E-003	-1.36858E-004	1.72582E-002	1.70932E-002	-8.35904E-004	-1.13790E-003	1.99971E-002	-1.27764E-003
	30	30	1.10037E+000	2.94346E-002	0.00000E+000	3.23888E-002	2.93835E-001	3.77529E-002	4.19026E+001	11	...........	6.29858E-002	-4.76194E-003	5.88510E-001	5.82731E-001	-2.84861E-002	-3.87651E-002	6.81517E-001	-4.34712E-002	1.85396E-003	-1.40166E-004	1.73225E-002	1.71525E-002	-8.38477E-004	-1.14104E-003	2.00602E-002	-1.27956E-003
	31	31	1.10043E+000	2.93871E-002	0.00000E+000	3.23383E-002	2.93361E-001	3.76375E-002	4.30540E+001	11	...........	6.27933E-002	-4.69139E-003	5.88564E-001	5.82652E-001	-2.84978E-002	-3.87604E-002	6.81755E-001	-4.35629E-002	1.84531E-003	-1.37866E-004	1.72962E-002	1.71224E-002	-8.37466E-004	-1.13905E-003	2.00348E-002	-1.28019E-003
	32	32	1.10039E+000	2.91042E-002	0.00000E+000	3.20261E-002	2.90551E-001	3.76721E-002	4.35967E+001	11	...........	6.28567E-002	-4.67111E-003	5.88659E-001	5.82479E-001	-2.84926E-002	-3.87337E-002	6.81737E-001	-4.35025E-002	1.82940E-003	-1.35949E-004	1.71325E-002	1.69526E-002	-8.29256E-004	-1.12732E-003	1.98414E-002	-1.26611E-003
	33	33	1.10037E+000	2.92157E-002	0.00000E+000	3.21479E-002	2.91662E-001	3.76041E-002	4.28267E+001	11	...........	6.27230E-002	-4.69986E-003	5.88671E-001	5.82404E-001	-2.84975E-002	-3.86871E-002	6.81664E-001	-4.33801E-002	1.83250E-003	-1.37310E-004	1.71984E-002	1.70153E-002	-8.32573E-004	-1.13027E-003	1.99153E-002	-1.26738E-003
	34	34	1.10042E+000	2.91298E-002	0.00000E+000	3.20551E-002	2.90806E-001	3.75004E-002	4.21902E+001	11	...........	6.25604E-002	-4.58417E-003	5.88544E-001	5.82220E-001	-2.84778E-002	-3.86864E-002	6.81730E-001	-4.36303E-002	1.82237E-003	-1.33536E-004	1.71441E-002	1.69599E-002	-8.29551E-004	-1.12692E-003	1.98586E-002	-1.27094E-003
	35	35	1.10040E+000	2.88809E-002	0.00000E+000	3.17805E-002	2.88335E-001	3.76336E-002	4.32859E+001	11	...........	6.27892E-002	-4.61278E-003	5.88530E-001	5.82080E-001	-2.84647E-002	-3.86794E-002	6.81663E-001	-4.36506E-002	1.81341E-003	-1.33221E-004	1.69973E-002	1.68110E-002	-8.22088E-004	-1.11710E-003	1.96871E-002	-1.26067E-003
	36	36	1.10036E+000	2.89822E-002	0.00000E+000	3.18910E-002	2.89344E-001	3.76700E-002	4.37400E+001	11	...........	6.28440E-002	-4.63000E-003	5.88555E-001	5.82205E-001	-2.84708E-002	-3.86765E-002	6.81653E-001	-4.36174E-002	1.82136E-003	-1.34188E-004	1.70576E-002	1.68736E-002	-8.25148E-004	-1.12093E-003	1.97558E-002	-1.26413E-003
	37	37	1.10042E+000	2.89279E-002	0.00000E+000	3.18329E-002	2.88806E-001	3.74372E-002	4.25756E+001	11	...........	6.24639E-002	-4.55875E-003	5.88453E-001	5.82160E-001	-2.84707E-002	-3.86664E-002	6.81623E-001	-4.35350E-002	1.80695E-003	-1.31875E-004	1.70227E-002	1.68407E-002	-8.23598E-004	-1.11854E-003	1.97179E-002	-1.25938E-003
	38	38	1.10040E+000	2.86435E-002	0.00000E+000	3.15193E-002	2.85980E-001	3.76038E-002	4.39305E+001	11	...........	6.27411E-002	-4.54472E-003	5.88441E-001	5.82170E-001	-2.84500E-002	-3.86746E-002	6.81548E-001	-4.36354E-002	1.79713E-003	-1.30177E-004	1.68550E-002	1.66754E-002	-8.14908E-004	-1.10778E-003	1.95219E-002	-1.24987E-003
	39	39	1.10036E+000	2.87479E-002	0.00000E+000	3.16332E-002	2.87022E-001	3.75325E-002	4.21376E+001	11	...........	6.26287E-002	-4.59875E-003	5.88538E-001	5.82050E-001	-2.84547E-002	-3.87019E-002	6.81532E-001	-4.36617E-002	1.80045E-003	-1.32205E-004	1.69193E-002	1.67327E-002	-8.18014E-004	-1.11260E-003	1.95926E-002	-1.25518E-003
	40	40	1.10042E+000	2.87681E-002	0.00000E+000	3.16570E-002	2.87219E-001	3.76598E-002	4.29786E+001	11	...........	6.28300E-002	-4.55694E-003	5.88366E-001	5.81992E-001	-2.84347E-002	-3.86928E-002	6.81632E-001	-4.35719E-002	1.80750E-003	-1.31095E-004	1.69262E-002	1.67428E-002	-8.18013E-004	-1.11312E-003	1.96093E-002	-1.25348E-003
	41	41	1.10040E+000	2.84067E-002	0.00000E+000	3.12587E-002	2.83622E-001	3.70677E-002	4.29296E+001	11	...........	6.18565E-002	-4.45347E-003	5.88444E-001	5.82077E-001	-2.84286E-002	-3.86710E-002	6.81669E-001	-4.36029E-002	1.75714E-003	-1.26508E-004	1.67158E-002	1.65349E-002	-8.07563E-004	-1.09852E-003	1.93640E-002	-1.23862E-003
	42	42	1.10036E+000	2.85441E-002	0.00000E+000	3.14089E-002	2.84987E-001	3.76827E-002	4.18444E+001	11	...........	6.28554E-002	-4.58417E-003	5.88618E-001	5.81939E-001	-2.84553E-002	-3.86604E-002	6.81728E-001	-4.36587E-002	1.79415E-003	-1.30851E-004	1.68016E-002	1.66109E-002	-8.12231E-004	-1.10353E-003	1.94593E-002	-1.24620E-003
	43	43	1.10042E+000	2.85376E-002	0.00000E+000	3.14033E-002	2.84928E-001	3.75579E-002	4.39900E+001	11	...........	6.26564E-002	-4.61681E-003	5.88731E-001	5.81823E-001	-2.84657E-002	-3.87046E-002	6.81506E-001	-4.38042E-002	1.78806E-003	-1.31752E-004	1.68010E-002	1.66038E-002	-8.12342E-004	-1.10454E-003	1.94485E-002	-1.25006E-003
	44	44	1.10040E+000	2.81996E-002	0.00000E+000	3.10310E-002	2.81566E-001	3.73498E-002	4.13988E+001	11	...........	6.22964E-002	-4.66542E-003	5.88633E-001	5.81853E-001	-2.84465E-002	-3.87090E-002	6.81462E-001	-4.37706E-002	1.75674E-003	-1.31563E-004	1.65992E-002	1.64080E-002	-8.02182E-004	-1.09158E-003	1.92170E-002	-1.23431E-003
	45	45	1.10036E+000	2.82786E-002	0.00000E+000	3.11168E-002	2.82350E-001	3.71210E-002	4.11631E+001	11	...........	6.19372E-002	-4.52306E-003	5.88398E-001	5.81961E-001	-2.84351E-002	-3.86875E-002	6.81498E-001	-4.37219E-002	1.75150E-003	-1.27906E-004	1.66391E-002	1.64571E-002	-8.04107E-004	-1.09403E-003	1.92718E-002	-1.23640E-003
	46	46	1.10042E+000	2.83142E-002	0.00000E+000	3.11574E-002	2.82702E-001	3.78164E-002	4.19460E+001	11	...........	6.30937E-002	-4.58611E-003	5.88434E-001	5.81894E-001	-2.84346E-002	-3.86899E-002	6.81504E-001	-4.35608E-002	1.78645E-003	-1.29852E-004	1.66610E-002	1.64759E-002	-8.05103E-004	-1.09547E-003	1.92963E-002	-1.23339E-003
	47	47	1.10041E+000	2.80467E-002	0.00000E+000	3.08628E-002	2.80042E-001	3.76160E-002	4.22810E+001	11	...........	6.27686E-002	-4.56861E-003	5.88411E-001	5.81767E-001	-2.84331E-002	-3.86962E-002	6.81442E-001	-4.36228E-002	1.76045E-003	-1.28134E-004	1.65030E-002	1.63166E-002	-7.97453E-004	-1.08530E-003	1.91122E-002	-1.22347E-003
	48	48	1.10036E+000	2.81381E-002	0.00000E+000	3.09621E-002	2.80952E-001	3.72919E-002	4.13231E+001	11	...........	6.21889E-002	-4.50569E-003	5.88320E-001	5.81588E-001	-2.84608E-002	-3.86983E-002	6.81388E-001	-4.35504E-002	1.74988E-003	-1.26782E-004	1.65542E-002	1.63648E-002	-8.00834E-004	-1.08890E-003	1.91730E-002	-1.22543E-003
	49	49	1.10041E+000	2.81095E-002	0.00000E+000	3.09321E-002	2.80665E-001	3.72259E-002	4.30813E+001	11	...........	6.20979E-002	-4.46056E-003	5.88160E-001	5.81526E-001	-2.84782E-002	-3.86911E-002	6.81360E-001	-4.36300E-002	1.74554E-003	-1.25384E-004	1.65329E-002	1.63464E-002	-8.00508E-004	-1.08759E-003	1.91527E-002	-1.22642E-003
	50	49.41	1.10047E+000	2.78802E-002	0.00000E+000	3.06813E-002	2.78384E-001	3.81299E-002	4.09653E+001	11	...........	6.36138E-002	-4.46138E-003	5.88140E-001	5.81564E-001	-2.83936E-002	-3.87171E-002	6.81328E-001	-4.35979E-002	1.77356E-003	-1.24384E-004	1.63974E-002	1.62141E-002	-7.91620E-004	-1.07944E-003	1.89955E-002	-1.21552E-003
STARTTIMEOFFSET	QUANT	879703.9	Start Time Offset (s)
