EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	6:42:45	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2290901	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	225
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.01741E-001	9.98651E-002	0.00000E+000	5.01064E-002	9.94000E-001	4.30841E-002	4.23304E+001	11	...........	7.15749E-002	-5.53264E-003	6.06387E-001	5.41876E-001	-2.69393E-002	-3.80464E-002	7.06774E-001	-4.35031E-002	7.14783E-003	-5.52518E-004	6.05569E-002	5.41145E-002	-2.69030E-003	-3.79951E-003	7.05821E-002	-4.34444E-003
	1	2	6.41586E-001	9.98656E-002	0.00000E+000	6.40724E-002	9.94000E-001	4.31586E-002	4.37985E+001	11	...........	7.17047E-002	-5.46903E-003	6.06355E-001	5.41892E-001	-2.69187E-002	-3.80510E-002	7.06766E-001	-4.37615E-002	7.16084E-003	-5.46168E-004	6.05540E-002	5.41164E-002	-2.68826E-003	-3.79998E-003	7.05817E-002	-4.37027E-003
	2	3	8.53813E-001	9.98664E-002	0.00000E+000	8.52672E-002	9.94000E-001	4.37699E-002	4.70323E+001	11	...........	7.27454E-002	-5.45347E-003	6.06337E-001	5.41925E-001	-2.69267E-002	-3.80521E-002	7.06835E-001	-4.38760E-002	7.26482E-003	-5.44619E-004	6.05527E-002	5.41201E-002	-2.68907E-003	-3.80012E-003	7.05891E-002	-4.38173E-003
	3	3.15667	1.06185E+000	9.98662E-002	0.00000E+000	1.06043E-001	9.94000E-001	4.42926E-002	4.64071E+001	11	...........	7.36365E-002	-5.46720E-003	6.06363E-001	5.41972E-001	-2.68227E-002	-3.80798E-002	7.06920E-001	-4.38883E-002	7.35380E-003	-5.45988E-004	6.05552E-002	5.41247E-002	-2.67868E-003	-3.80288E-003	7.05974E-002	-4.38296E-003
	4	4	1.10120E+000	7.42752E-002	0.00000E+000	8.17919E-002	7.39540E-001	4.35905E-002	4.86724E+001	11	...........	7.24254E-002	-5.37813E-003	6.06267E-001	5.41981E-001	-2.69756E-002	-3.80074E-002	7.06870E-001	-4.39366E-002	5.37941E-003	-3.99462E-004	4.50306E-002	4.02558E-002	-2.00362E-003	-2.82301E-003	5.25030E-002	-3.26340E-003
	5	5	1.10089E+000	5.97788E-002	0.00000E+000	6.58100E-002	5.95399E-001	4.38625E-002	5.07802E+001	11	...........	7.28581E-002	-5.36903E-003	6.06161E-001	5.42015E-001	-2.69675E-002	-3.80058E-002	7.06652E-001	-4.39222E-002	4.35537E-003	-3.20954E-004	3.62356E-002	3.24010E-002	-1.61209E-003	-2.27194E-003	4.22428E-002	-2.62562E-003
	6	6	1.10080E+000	5.45347E-002	0.00000E+000	6.00321E-002	5.43257E-001	4.35690E-002	5.08721E+001	11	...........	7.23803E-002	-5.38653E-003	6.06169E-001	5.42074E-001	-2.69554E-002	-3.80154E-002	7.06578E-001	-4.37799E-002	3.94724E-003	-2.93753E-004	3.30573E-002	2.95619E-002	-1.47001E-003	-2.07316E-003	3.85331E-002	-2.38752E-003
	7	7	1.10073E+000	5.24437E-002	0.00000E+000	5.77264E-002	5.22465E-001	4.37359E-002	5.08013E+001	11	...........	7.26362E-002	-5.36806E-003	6.06098E-001	5.42082E-001	-2.69751E-002	-3.80106E-002	7.06564E-001	-4.36886E-002	3.80932E-003	-2.81521E-004	3.17860E-002	2.84288E-002	-1.41468E-003	-1.99342E-003	3.70549E-002	-2.29119E-003
	8	8	1.10082E+000	5.09897E-002	0.00000E+000	5.61304E-002	5.08007E-001	4.37372E-002	5.06783E+001	11	...........	7.26306E-002	-5.38625E-003	6.05986E-001	5.42007E-001	-2.69579E-002	-3.80051E-002	7.06570E-001	-4.36793E-002	3.70341E-003	-2.74643E-004	3.08990E-002	2.76368E-002	-1.37458E-003	-1.93787E-003	3.60278E-002	-2.22719E-003
	9	9	1.10079E+000	4.95825E-002	0.00000E+000	5.45799E-002	4.94017E-001	4.35763E-002	4.74912E+001	11	...........	7.24026E-002	-5.27681E-003	6.06111E-001	5.41951E-001	-2.69683E-002	-3.80039E-002	7.06642E-001	-4.35850E-002	3.58991E-003	-2.61637E-004	3.00525E-002	2.68713E-002	-1.33716E-003	-1.88433E-003	3.50371E-002	-2.16106E-003
	10	10	1.10071E+000	4.93274E-002	0.00000E+000	5.42952E-002	4.91483E-001	4.36095E-002	4.95263E+001	11	...........	7.24331E-002	-5.36611E-003	6.06044E-001	5.42098E-001	-2.69622E-002	-3.80151E-002	7.06721E-001	-4.36161E-002	3.57294E-003	-2.64696E-004	2.98946E-002	2.67403E-002	-1.32998E-003	-1.87519E-003	3.48607E-002	-2.15147E-003
	11	11	1.10080E+000	4.89316E-002	0.00000E+000	5.38640E-002	4.87545E-001	4.37305E-002	4.93387E+001	11	...........	7.26514E-002	-5.48403E-003	6.06041E-001	5.42179E-001	-2.69614E-002	-3.80415E-002	7.06733E-001	-4.34918E-002	3.55495E-003	-2.68342E-004	2.96546E-002	2.65297E-002	-1.31926E-003	-1.86143E-003	3.45816E-002	-2.12812E-003
	12	12	1.10079E+000	4.80968E-002	0.00000E+000	5.29445E-002	4.79247E-001	4.35049E-002	4.84541E+001	11	...........	7.22778E-002	-5.31583E-003	6.05988E-001	5.42247E-001	-2.69876E-002	-3.80353E-002	7.06782E-001	-4.36178E-002	3.47633E-003	-2.55674E-004	2.91461E-002	2.60803E-002	-1.29802E-003	-1.82937E-003	3.39939E-002	-2.09787E-003
	13	13	1.10071E+000	4.82088E-002	0.00000E+000	5.30638E-002	4.80363E-001	4.37392E-002	4.95176E+001	11	...........	7.26551E-002	-5.30653E-003	6.05993E-001	5.42187E-001	-2.69860E-002	-3.80354E-002	7.06869E-001	-4.37644E-002	3.50262E-003	-2.55821E-004	2.92142E-002	2.61382E-002	-1.30096E-003	-1.83364E-003	3.40773E-002	-2.10983E-003
	14	14	1.10080E+000	4.79609E-002	0.00000E+000	5.27952E-002	4.77899E-001	4.35005E-002	4.98103E+001	11	...........	7.22385E-002	-5.30458E-003	6.05829E-001	5.42014E-001	-2.69967E-002	-3.80236E-002	7.06694E-001	-4.35835E-002	3.46462E-003	-2.54413E-004	2.90561E-002	2.59955E-002	-1.29479E-003	-1.82365E-003	3.38937E-002	-2.09030E-003
	15	15	1.10079E+000	4.73671E-002	0.00000E+000	5.21414E-002	4.71993E-001	4.35178E-002	4.98598E+001	11	...........	7.22789E-002	-5.24958E-003	6.05972E-001	5.41855E-001	-2.69967E-002	-3.80314E-002	7.06613E-001	-4.35419E-002	3.42364E-003	-2.48657E-004	2.87031E-002	2.56661E-002	-1.27875E-003	-1.80144E-003	3.34702E-002	-2.06245E-003
	16	16	1.10070E+000	4.74435E-002	0.00000E+000	5.22212E-002	4.72757E-001	4.35967E-002	4.81352E+001	11	...........	7.24137E-002	-5.28014E-003	6.06001E-001	5.41748E-001	-2.69885E-002	-3.80140E-002	7.06553E-001	-4.36371E-002	3.43556E-003	-2.50508E-004	2.87508E-002	2.57024E-002	-1.28043E-003	-1.80352E-003	3.35213E-002	-2.07029E-003
	17	17	1.10079E+000	4.72872E-002	0.00000E+000	5.20534E-002	4.71200E-001	4.30856E-002	4.79840E+001	11	...........	7.15462E-002	-5.28292E-003	6.05911E-001	5.41849E-001	-2.69712E-002	-3.80122E-002	7.06481E-001	-4.37153E-002	3.38323E-003	-2.49815E-004	2.86519E-002	2.56225E-002	-1.27540E-003	-1.79749E-003	3.34076E-002	-2.06717E-003
	18	18	1.10080E+000	4.68100E-002	0.00000E+000	5.15285E-002	4.66453E-001	4.36705E-002	4.97197E+001	11	...........	7.25210E-002	-5.44778E-003	6.05954E-001	5.41755E-001	-2.69767E-002	-3.79861E-002	7.06547E-001	-4.37235E-002	3.39471E-003	-2.55011E-004	2.83647E-002	2.53596E-002	-1.26278E-003	-1.77813E-003	3.30735E-002	-2.04670E-003
	19	19	1.10070E+000	4.69201E-002	0.00000E+000	5.16451E-002	4.67547E-001	4.35439E-002	4.87428E+001	11	...........	7.23364E-002	-5.39333E-003	6.05890E-001	5.41676E-001	-2.69785E-002	-3.79706E-002	7.06690E-001	-4.37969E-002	3.39403E-003	-2.53056E-004	2.84284E-002	2.54155E-002	-1.26583E-003	-1.78158E-003	3.31580E-002	-2.05496E-003
	20	20	1.10079E+000	4.68193E-002	0.00000E+000	5.15381E-002	4.66544E-001	4.31987E-002	4.94199E+001	11	...........	7.20018E-002	-5.36944E-003	6.05848E-001	5.41628E-001	-2.69822E-002	-3.79947E-002	7.06726E-001	-4.37797E-002	3.37107E-003	-2.51393E-004	2.83654E-002	2.53586E-002	-1.26329E-003	-1.77888E-003	3.30884E-002	-2.04973E-003
	21	21	1.10081E+000	4.62559E-002	0.00000E+000	5.09188E-002	4.60945E-001	4.31515E-002	4.82405E+001	11	...........	7.20689E-002	-5.43389E-003	6.05732E-001	5.41563E-001	-2.69658E-002	-3.79901E-002	7.06675E-001	-4.37753E-002	3.33361E-003	-2.51350E-004	2.80187E-002	2.50505E-002	-1.24733E-003	-1.75727E-003	3.26879E-002	-2.02487E-003
	22	22	1.10070E+000	4.63923E-002	0.00000E+000	5.10640E-002	4.62303E-001	4.31249E-002	4.89693E+001	11	...........	7.20106E-002	-5.27639E-003	6.05615E-001	5.41642E-001	-2.69717E-002	-3.79787E-002	7.06724E-001	-4.37154E-002	3.34074E-003	-2.44784E-004	2.80959E-002	2.51280E-002	-1.25128E-003	-1.76192E-003	3.27866E-002	-2.02806E-003
	23	23	1.10078E+000	4.63552E-002	0.00000E+000	5.10271E-002	4.61931E-001	4.30037E-002	4.86791E+001	11	...........	7.18185E-002	-5.41583E-003	6.05785E-001	5.41657E-001	-2.69857E-002	-3.79782E-002	7.06816E-001	-4.37325E-002	3.32916E-003	-2.51052E-004	2.80813E-002	2.51086E-002	-1.25093E-003	-1.76049E-003	3.27646E-002	-2.02723E-003
	24	24	1.10081E+000	4.58484E-002	0.00000E+000	5.04704E-002	4.56891E-001	4.30782E-002	4.69772E+001	11	...........	7.19249E-002	-5.46903E-003	6.05992E-001	5.41820E-001	-2.69972E-002	-3.79947E-002	7.06726E-001	-4.36357E-002	3.29764E-003	-2.50746E-004	2.77838E-002	2.48416E-002	-1.23778E-003	-1.74200E-003	3.24023E-002	-2.00063E-003
	25	25	1.10070E+000	4.59725E-002	0.00000E+000	5.06018E-002	4.58127E-001	4.29809E-002	4.92640E+001	11	...........	7.17810E-002	-5.34639E-003	6.06087E-001	5.41973E-001	-2.70049E-002	-3.80019E-002	7.06747E-001	-4.37944E-002	3.29995E-003	-2.45787E-004	2.78633E-002	2.49158E-002	-1.24148E-003	-1.74704E-003	3.24909E-002	-2.01334E-003
	26	26	1.10078E+000	4.59980E-002	0.00000E+000	5.06337E-002	4.58385E-001	4.31055E-002	4.95360E+001	11	...........	7.19743E-002	-5.48722E-003	6.06152E-001	5.42089E-001	-2.70110E-002	-3.80272E-002	7.06670E-001	-4.38243E-002	3.31068E-003	-2.52401E-004	2.78818E-002	2.49350E-002	-1.24245E-003	-1.74918E-003	3.25054E-002	-2.01583E-003
	27	27	1.10081E+000	4.54667E-002	0.00000E+000	5.00504E-002	4.53101E-001	4.29347E-002	4.94698E+001	11	...........	7.16657E-002	-5.45194E-003	6.06207E-001	5.42250E-001	-2.69928E-002	-3.80321E-002	7.06668E-001	-4.37311E-002	3.25841E-003	-2.47882E-004	2.75622E-002	2.46543E-002	-1.22727E-003	-1.72919E-003	3.21299E-002	-1.98831E-003
	28	28	1.10070E+000	4.55637E-002	0.00000E+000	5.01520E-002	4.54063E-001	4.30126E-002	4.74199E+001	11	...........	7.18133E-002	-5.41014E-003	6.06239E-001	5.42331E-001	-2.69715E-002	-3.80004E-002	7.06616E-001	-4.37560E-002	3.27208E-003	-2.46506E-004	2.76225E-002	2.47106E-002	-1.22892E-003	-1.73144E-003	3.21960E-002	-1.99368E-003
	29	29	1.10077E+000	4.55220E-002	0.00000E+000	5.01094E-002	4.53651E-001	4.25579E-002	4.74077E+001	11	...........	7.10629E-002	-5.36125E-003	6.06134E-001	5.42315E-001	-2.69728E-002	-3.79969E-002	7.06657E-001	-4.36732E-002	3.23493E-003	-2.44055E-004	2.75925E-002	2.46873E-002	-1.22786E-003	-1.72970E-003	3.21684E-002	-1.98809E-003
	30	30	1.10082E+000	4.51266E-002	0.00000E+000	4.96762E-002	4.49715E-001	4.31641E-002	4.94355E+001	11	...........	7.20736E-002	-5.51542E-003	6.06106E-001	5.42271E-001	-2.69640E-002	-3.80118E-002	7.06706E-001	-4.37531E-002	3.25244E-003	-2.48892E-004	2.73515E-002	2.44709E-002	-1.21680E-003	-1.71534E-003	3.18912E-002	-1.97443E-003
	31	31	1.10070E+000	4.52545E-002	0.00000E+000	4.98116E-002	4.50987E-001	4.28333E-002	4.75245E+001	11	...........	7.15222E-002	-5.34097E-003	6.06020E-001	5.42347E-001	-2.69832E-002	-3.80217E-002	7.06784E-001	-4.37274E-002	3.23670E-003	-2.41703E-004	2.74252E-002	2.45436E-002	-1.22111E-003	-1.72065E-003	3.19852E-002	-1.97886E-003
	32	32	1.10077E+000	4.51985E-002	0.00000E+000	4.97533E-002	4.50431E-001	4.26308E-002	4.87348E+001	11	...........	7.12005E-002	-5.36472E-003	6.05989E-001	5.42575E-001	-2.69760E-002	-3.80453E-002	7.06795E-001	-4.37685E-002	3.21816E-003	-2.42477E-004	2.73898E-002	2.45236E-002	-1.21927E-003	-1.71959E-003	3.19461E-002	-1.97827E-003
	33	33	1.10082E+000	4.47582E-002	0.00000E+000	4.92709E-002	4.46055E-001	4.30622E-002	4.95444E+001	11	...........	7.19126E-002	-5.36681E-003	6.05898E-001	5.42677E-001	-2.69849E-002	-3.80656E-002	7.06741E-001	-4.38556E-002	3.21868E-003	-2.40209E-004	2.71189E-002	2.42893E-002	-1.20779E-003	-1.70375E-003	3.16325E-002	-1.96290E-003
	34	34	1.10070E+000	4.47741E-002	0.00000E+000	4.92827E-002	4.46212E-001	4.27850E-002	4.75246E+001	11	...........	7.14321E-002	-5.34236E-003	6.05802E-001	5.42764E-001	-2.69989E-002	-3.80531E-002	7.06682E-001	-4.38506E-002	3.19831E-003	-2.39200E-004	2.71243E-002	2.43018E-002	-1.20885E-003	-1.70379E-003	3.16411E-002	-1.96337E-003
	35	35	1.10077E+000	4.48488E-002	0.00000E+000	4.93682E-002	4.46957E-001	4.25538E-002	4.83216E+001	11	...........	7.10419E-002	-5.16125E-003	6.05679E-001	5.42732E-001	-2.69878E-002	-3.80772E-002	7.06583E-001	-4.38310E-002	3.18614E-003	-2.31476E-004	2.71640E-002	2.43409E-002	-1.21037E-003	-1.70772E-003	3.16894E-002	-1.96577E-003
	36	36	1.10083E+000	4.44050E-002	0.00000E+000	4.88821E-002	4.42541E-001	4.28253E-002	4.92895E+001	11	...........	7.15250E-002	-5.21431E-003	6.05704E-001	5.42708E-001	-2.69854E-002	-3.81046E-002	7.06602E-001	-4.38653E-002	3.17607E-003	-2.31541E-004	2.68963E-002	2.40989E-002	-1.19829E-003	-1.69203E-003	3.13767E-002	-1.94784E-003
	37	37	1.10070E+000	4.45130E-002	0.00000E+000	4.89953E-002	4.43614E-001	4.27399E-002	4.94601E+001	11	...........	7.13753E-002	-5.24167E-003	6.05733E-001	5.42774E-001	-2.69732E-002	-3.81193E-002	7.06650E-001	-4.38258E-002	3.17713E-003	-2.33322E-004	2.69630E-002	2.41605E-002	-1.20066E-003	-1.69680E-003	3.14551E-002	-1.95082E-003
	38	38	1.10077E+000	4.45416E-002	0.00000E+000	4.90300E-002	4.43903E-001	4.27197E-002	4.93745E+001	11	...........	7.13267E-002	-5.28417E-003	6.05798E-001	5.42986E-001	-2.69676E-002	-3.81210E-002	7.06706E-001	-4.38310E-002	3.17700E-003	-2.35365E-004	2.69832E-002	2.41855E-002	-1.20118E-003	-1.69797E-003	3.14778E-002	-1.95230E-003
	39	39	1.10083E+000	4.39345E-002	0.00000E+000	4.83645E-002	4.37865E-001	4.25197E-002	4.62260E+001	11	...........	7.09953E-002	-5.29250E-003	6.05865E-001	5.42993E-001	-2.69544E-002	-3.81032E-002	7.06611E-001	-4.37996E-002	3.11914E-003	-2.32523E-004	2.66184E-002	2.38561E-002	-1.18423E-003	-1.67405E-003	3.10446E-002	-1.92431E-003
	40	40	1.10069E+000	4.41049E-002	0.00000E+000	4.85460E-002	4.39560E-001	4.27153E-002	4.76877E+001	11	...........	7.13117E-002	-5.25167E-003	6.05767E-001	5.43142E-001	-2.69554E-002	-3.81104E-002	7.06671E-001	-4.37658E-002	3.14519E-003	-2.31624E-004	2.67173E-002	2.39552E-002	-1.18887E-003	-1.68086E-003	3.11677E-002	-1.93029E-003
	41	41	1.10076E+000	4.41537E-002	0.00000E+000	4.86028E-002	4.40047E-001	4.24564E-002	4.88981E+001	11	...........	7.08906E-002	-5.33028E-003	6.05881E-001	5.43106E-001	-2.69365E-002	-3.80953E-002	7.06708E-001	-4.37967E-002	3.13008E-003	-2.35352E-004	2.67519E-002	2.39801E-002	-1.18935E-003	-1.68205E-003	3.12038E-002	-1.93379E-003
	42	42	1.10083E+000	4.36810E-002	0.00000E+000	4.80854E-002	4.35344E-001	4.25689E-002	4.93594E+001	11	...........	7.10794E-002	-5.34750E-003	6.05728E-001	5.43132E-001	-2.69371E-002	-3.80981E-002	7.06777E-001	-4.36044E-002	3.10482E-003	-2.33584E-004	2.64588E-002	2.37245E-002	-1.17664E-003	-1.66416E-003	3.08727E-002	-1.90469E-003
	43	43	1.10070E+000	4.37934E-002	0.00000E+000	4.82032E-002	4.36461E-001	4.25783E-002	4.94074E+001	11	...........	7.10947E-002	-5.37292E-003	6.05709E-001	5.43186E-001	-2.69386E-002	-3.80840E-002	7.06684E-001	-4.35224E-002	3.11348E-003	-2.35299E-004	2.65261E-002	2.37880E-002	-1.17973E-003	-1.66783E-003	3.09481E-002	-1.90599E-003
	44	44	1.10077E+000	4.38286E-002	0.00000E+000	4.82451E-002	4.36811E-001	4.24666E-002	4.74414E+001	11	...........	7.09164E-002	-5.32514E-003	6.05826E-001	5.43152E-001	-2.69404E-002	-3.80911E-002	7.06683E-001	-4.36212E-002	3.10817E-003	-2.33394E-004	2.65525E-002	2.38056E-002	-1.18076E-003	-1.66948E-003	3.09729E-002	-1.91186E-003
	45	45	1.10083E+000	4.34205E-002	0.00000E+000	4.77986E-002	4.32753E-001	4.25232E-002	4.89071E+001	11	...........	7.10033E-002	-5.30944E-003	6.05882E-001	5.43242E-001	-2.69321E-002	-3.80874E-002	7.06633E-001	-4.36481E-002	3.08300E-003	-2.30539E-004	2.63077E-002	2.35878E-002	-1.16940E-003	-1.65377E-003	3.06823E-002	-1.89522E-003
	46	46	1.10070E+000	4.33977E-002	0.00000E+000	4.77677E-002	4.32525E-001	4.23173E-002	4.71700E+001	11	...........	7.06699E-002	-5.45931E-003	6.05878E-001	5.43308E-001	-2.69125E-002	-3.80737E-002	7.06517E-001	-4.36085E-002	3.06691E-003	-2.36921E-004	2.62937E-002	2.35783E-002	-1.16794E-003	-1.65231E-003	3.06612E-002	-1.89251E-003
	47	47	1.10076E+000	4.35195E-002	0.00000E+000	4.79045E-002	4.33741E-001	4.23623E-002	4.82718E+001	11	...........	7.07629E-002	-5.44111E-003	6.05684E-001	5.43440E-001	-2.69046E-002	-3.80704E-002	7.06438E-001	-4.36290E-002	3.07957E-003	-2.36795E-004	2.63591E-002	2.36502E-002	-1.17087E-003	-1.65681E-003	3.07438E-002	-1.89871E-003
	48	48	1.10084E+000	4.30563E-002	0.00000E+000	4.73979E-002	4.29134E-001	4.24879E-002	4.93251E+001	11	...........	7.09610E-002	-5.38208E-003	6.05702E-001	5.43401E-001	-2.69081E-002	-3.80979E-002	7.06423E-001	-4.36582E-002	3.05531E-003	-2.31732E-004	2.60792E-002	2.33968E-002	-1.15856E-003	-1.64035E-003	3.04159E-002	-1.87976E-003
	49	49	1.10070E+000	4.31167E-002	0.00000E+000	4.74583E-002	4.29732E-001	4.24416E-002	4.69594E+001	11	...........	7.08597E-002	-5.31542E-003	6.05753E-001	5.43395E-001	-2.68815E-002	-3.80858E-002	7.06492E-001	-4.36862E-002	3.05524E-003	-2.29183E-004	2.61181E-002	2.34294E-002	-1.15904E-003	-1.64214E-003	3.04616E-002	-1.88361E-003
	50	50	1.10076E+000	4.31713E-002	0.00000E+000	4.75212E-002	4.30277E-001	4.22079E-002	4.88224E+001	11	...........	7.04746E-002	-5.23681E-003	6.05869E-001	5.43305E-001	-2.68397E-002	-3.80810E-002	7.06587E-001	-4.37524E-002	3.04248E-003	-2.26080E-004	2.61561E-002	2.34552E-002	-1.15871E-003	-1.64401E-003	3.05043E-002	-1.88885E-003
	51	51	1.10084E+000	4.27434E-002	0.00000E+000	4.70537E-002	4.26021E-001	4.24739E-002	4.86090E+001	11	...........	7.09225E-002	-5.33944E-003	6.06078E-001	5.43130E-001	-2.68660E-002	-3.80546E-002	7.06637E-001	-4.37374E-002	3.03147E-003	-2.28226E-004	2.59059E-002	2.32152E-002	-1.14834E-003	-1.62658E-003	3.02041E-002	-1.86949E-003
	52	52	1.10069E+000	4.27955E-002	0.00000E+000	4.71048E-002	4.26535E-001	4.22894E-002	4.68473E+001	11	...........	7.05971E-002	-5.34278E-003	6.06085E-001	5.43126E-001	-2.68762E-002	-3.80357E-002	7.06660E-001	-4.37401E-002	3.02124E-003	-2.28647E-004	2.59377E-002	2.32433E-002	-1.15018E-003	-1.62776E-003	3.02419E-002	-1.87188E-003
	53	53	1.10075E+000	4.28861E-002	0.00000E+000	4.72071E-002	4.27441E-001	4.21103E-002	4.85787E+001	11	...........	7.03250E-002	-5.35347E-003	6.06050E-001	5.42992E-001	-2.68428E-002	-3.80133E-002	7.06579E-001	-4.38501E-002	3.01597E-003	-2.29590E-004	2.59911E-002	2.32868E-002	-1.15118E-003	-1.63024E-003	3.03024E-002	-1.88056E-003
	54	54	1.10084E+000	4.25051E-002	0.00000E+000	4.67913E-002	4.23651E-001	4.23829E-002	4.92244E+001	11	...........	7.07676E-002	-5.30111E-003	6.06040E-001	5.42788E-001	-2.68422E-002	-3.80154E-002	7.06479E-001	-4.38113E-002	3.00798E-003	-2.25324E-004	2.57598E-002	2.30713E-002	-1.14093E-003	-1.61585E-003	3.00289E-002	-1.86220E-003
	55	55	1.10070E+000	4.25210E-002	0.00000E+000	4.68028E-002	4.23809E-001	4.22363E-002	4.82508E+001	11	...........	7.05396E-002	-5.30125E-003	6.05983E-001	5.42691E-001	-2.68308E-002	-3.80151E-002	7.06452E-001	-4.36672E-002	2.99942E-003	-2.25415E-004	2.57671E-002	2.30758E-002	-1.14088E-003	-1.61644E-003	3.00391E-002	-1.85678E-003
	56	56	1.10076E+000	4.25348E-002	0.00000E+000	4.68204E-002	4.23946E-001	4.21812E-002	4.89482E+001	11	...........	7.04537E-002	-5.24708E-003	6.05983E-001	5.42587E-001	-2.68756E-002	-3.80056E-002	7.06458E-001	-4.35640E-002	2.99674E-003	-2.23184E-004	2.57754E-002	2.30788E-002	-1.14315E-003	-1.61656E-003	3.00490E-002	-1.85299E-003
	57	57	1.10084E+000	4.21513E-002	0.00000E+000	4.64019E-002	4.20137E-001	4.22693E-002	4.88845E+001	11	...........	7.05764E-002	-5.18167E-003	6.05992E-001	5.42511E-001	-2.68594E-002	-3.79951E-002	7.06373E-001	-4.34494E-002	2.97489E-003	-2.18414E-004	2.55434E-002	2.28676E-002	-1.13216E-003	-1.60155E-003	2.97746E-002	-1.83145E-003
	58	58	1.10070E+000	4.20536E-002	0.00000E+000	4.62882E-002	4.19163E-001	4.20732E-002	4.62496E+001	11	...........	7.02525E-002	-5.27014E-003	6.06041E-001	5.42449E-001	-2.68612E-002	-3.79921E-002	7.06478E-001	-4.35156E-002	2.95437E-003	-2.21628E-004	2.54862E-002	2.28119E-002	-1.12961E-003	-1.59770E-003	2.97099E-002	-1.82998E-003
	59	59	1.10075E+000	4.21746E-002	0.00000E+000	4.64237E-002	4.20365E-001	4.17923E-002	4.67728E+001	11	...........	7.00747E-002	-5.26167E-003	6.06033E-001	5.42542E-001	-2.68637E-002	-3.79668E-002	7.06476E-001	-4.36451E-002	2.95537E-003	-2.21909E-004	2.55592E-002	2.28815E-002	-1.13297E-003	-1.60124E-003	2.97953E-002	-1.84072E-003
	60	60	1.10084E+000	4.19199E-002	0.00000E+000	4.61474E-002	4.17831E-001	4.23663E-002	4.85860E+001	11	...........	7.07336E-002	-5.35472E-003	6.05986E-001	5.42523E-001	-2.68712E-002	-3.79961E-002	7.06436E-001	-4.36281E-002	2.96515E-003	-2.24470E-004	2.54029E-002	2.27425E-002	-1.12644E-003	-1.59279E-003	2.96138E-002	-1.82889E-003
	61	61	1.10070E+000	4.18091E-002	0.00000E+000	4.60191E-002	4.16731E-001	4.19971E-002	4.91971E+001	11	...........	7.01493E-002	-5.36931E-003	6.06113E-001	5.42514E-001	-2.68989E-002	-3.79882E-002	7.06297E-001	-4.38058E-002	2.93288E-003	-2.24486E-004	2.53410E-002	2.26820E-002	-1.12462E-003	-1.58825E-003	2.95296E-002	-1.83148E-003
	62	62	1.10075E+000	4.19388E-002	0.00000E+000	4.61642E-002	4.18023E-001	4.21352E-002	4.92076E+001	11	...........	7.03558E-002	-5.37736E-003	6.06351E-001	5.42444E-001	-2.69150E-002	-3.79951E-002	7.06415E-001	-4.38567E-002	2.95064E-003	-2.25520E-004	2.54296E-002	2.27494E-002	-1.12878E-003	-1.59347E-003	2.96262E-002	-1.83930E-003
	63	63	1.10084E+000	4.15341E-002	0.00000E+000	4.57226E-002	4.13998E-001	4.20087E-002	4.86409E+001	11	...........	7.01647E-002	-5.27083E-003	6.06351E-001	5.42384E-001	-2.69329E-002	-3.79854E-002	7.06488E-001	-4.38694E-002	2.91423E-003	-2.18919E-004	2.51843E-002	2.25274E-002	-1.11863E-003	-1.57769E-003	2.93434E-002	-1.82208E-003
	64	64	1.10070E+000	4.14216E-002	0.00000E+000	4.55927E-002	4.12876E-001	4.18907E-002	4.60251E+001	11	...........	6.99272E-002	-5.15181E-003	6.06187E-001	5.42471E-001	-2.69481E-002	-3.79757E-002	7.06475E-001	-4.37868E-002	2.89650E-003	-2.13396E-004	2.51093E-002	2.24700E-002	-1.11623E-003	-1.57302E-003	2.92633E-002	-1.81372E-003
	65	65	1.10075E+000	4.16467E-002	0.00000E+000	4.58425E-002	4.15117E-001	4.20742E-002	4.82478E+001	11	...........	7.02707E-002	-5.12347E-003	6.06220E-001	5.42573E-001	-2.69579E-002	-3.79900E-002	7.06517E-001	-4.36664E-002	2.92654E-003	-2.13376E-004	2.52471E-002	2.25964E-002	-1.12271E-003	-1.58216E-003	2.94241E-002	-1.81856E-003
	66	66	1.10084E+000	4.12699E-002	0.00000E+000	4.54316E-002	4.11373E-001	4.19575E-002	4.92456E+001	11	...........	7.00736E-002	-5.33042E-003	6.06424E-001	5.42556E-001	-2.69760E-002	-3.79810E-002	7.06487E-001	-4.38101E-002	2.89193E-003	-2.19986E-004	2.50270E-002	2.23912E-002	-1.11329E-003	-1.56747E-003	2.91566E-002	-1.80804E-003
	67	67	1.10070E+000	4.11988E-002	0.00000E+000	4.53476E-002	4.10661E-001	4.19892E-002	4.91432E+001	11	...........	7.01267E-002	-5.41861E-003	6.06466E-001	5.42385E-001	-2.69482E-002	-3.79660E-002	7.06424E-001	-4.38103E-002	2.88914E-003	-2.23240E-004	2.49857E-002	2.23456E-002	-1.11023E-003	-1.56415E-003	2.91038E-002	-1.80493E-003
	68	68	1.10075E+000	4.12869E-002	0.00000E+000	4.54465E-002	4.11537E-001	4.20070E-002	4.69824E+001	11	...........	7.01326E-002	-5.32444E-003	6.06454E-001	5.42498E-001	-2.69462E-002	-3.79351E-002	7.06487E-001	-4.37367E-002	2.89556E-003	-2.19830E-004	2.50386E-002	2.23981E-002	-1.11253E-003	-1.56622E-003	2.91687E-002	-1.80575E-003
	69	69	1.10084E+000	4.09000E-002	0.00000E+000	4.50244E-002	4.07687E-001	4.15702E-002	4.70138E+001	11	...........	6.94049E-002	-5.38153E-003	6.06309E-001	5.42520E-001	-2.69429E-002	-3.79086E-002	7.06563E-001	-4.38536E-002	2.83866E-003	-2.20104E-004	2.47980E-002	2.21891E-002	-1.10196E-003	-1.55046E-003	2.88984E-002	-1.79361E-003
	70	70	1.10070E+000	4.08681E-002	0.00000E+000	4.49837E-002	4.07373E-001	4.20865E-002	4.88331E+001	11	...........	7.02550E-002	-5.39611E-003	6.06433E-001	5.42333E-001	-2.69404E-002	-3.79007E-002	7.06582E-001	-4.39292E-002	2.87119E-003	-2.20529E-004	2.47838E-002	2.21641E-002	-1.10100E-003	-1.54893E-003	2.88767E-002	-1.79530E-003
	71	71	1.10075E+000	4.10128E-002	0.00000E+000	4.51446E-002	4.08809E-001	4.19039E-002	4.84669E+001	11	...........	6.99856E-002	-5.48556E-003	6.06512E-001	5.42437E-001	-2.69269E-002	-3.79267E-002	7.06575E-001	-4.37728E-002	2.87030E-003	-2.24978E-004	2.48747E-002	2.22468E-002	-1.10435E-003	-1.55548E-003	2.89786E-002	-1.79524E-003
	72	72	1.10084E+000	4.06636E-002	0.00000E+000	4.47642E-002	4.05335E-001	4.18371E-002	4.87225E+001	11	...........	6.98768E-002	-5.41611E-003	6.06586E-001	5.42391E-001	-2.69385E-002	-3.79164E-002	7.06529E-001	-4.37600E-002	2.84144E-003	-2.20238E-004	2.46659E-002	2.20556E-002	-1.09541E-003	-1.54182E-003	2.87300E-002	-1.77944E-003
	73	73	1.10070E+000	4.05600E-002	0.00000E+000	4.46444E-002	4.04304E-001	4.18442E-002	4.87772E+001	11	...........	6.98849E-002	-5.39778E-003	6.06682E-001	5.42270E-001	-2.68957E-002	-3.79347E-002	7.06509E-001	-4.38260E-002	2.83453E-003	-2.18934E-004	2.46070E-002	2.19945E-002	-1.09089E-003	-1.53863E-003	2.86560E-002	-1.77758E-003
	74	74	1.10074E+000	4.07064E-002	0.00000E+000	4.48073E-002	4.05761E-001	4.17874E-002	4.78885E+001	11	...........	6.97806E-002	-5.40000E-003	6.06678E-001	5.42147E-001	-2.68854E-002	-3.79225E-002	7.06545E-001	-4.38374E-002	2.84051E-003	-2.19814E-004	2.46957E-002	2.20688E-002	-1.09441E-003	-1.54369E-003	2.87609E-002	-1.78446E-003
	75	75	1.10084E+000	4.03801E-002	0.00000E+000	4.44521E-002	4.02519E-001	4.15667E-002	4.77051E+001	11	...........	6.93971E-002	-5.42889E-003	6.06628E-001	5.42098E-001	-2.68926E-002	-3.79082E-002	7.06536E-001	-4.38315E-002	2.80226E-003	-2.19219E-004	2.44957E-002	2.18900E-002	-1.08593E-003	-1.53074E-003	2.85300E-002	-1.76992E-003
	76	76	1.10071E+000	4.02895E-002	0.00000E+000	4.43469E-002	4.01620E-001	4.19439E-002	4.87544E+001	11	...........	7.00336E-002	-5.29194E-003	6.06632E-001	5.42200E-001	-2.69135E-002	-3.78960E-002	7.06667E-001	-4.38324E-002	2.82162E-003	-2.13210E-004	2.44409E-002	2.18450E-002	-1.08433E-003	-1.52681E-003	2.84713E-002	-1.76598E-003
	77	77	1.10074E+000	4.04449E-002	0.00000E+000	4.45195E-002	4.03164E-001	4.17954E-002	4.92012E+001	11	...........	6.98094E-002	-5.32306E-003	6.06656E-001	5.42443E-001	-2.68725E-002	-3.78867E-002	7.06705E-001	-4.38086E-002	2.82344E-003	-2.15291E-004	2.45362E-002	2.19391E-002	-1.08686E-003	-1.53232E-003	2.85826E-002	-1.77184E-003
	78	78	1.10084E+000	4.01093E-002	0.00000E+000	4.41539E-002	3.99827E-001	4.17930E-002	4.89031E+001	11	...........	6.97807E-002	-5.36431E-003	6.06832E-001	5.42311E-001	-2.68929E-002	-3.78565E-002	7.06798E-001	-4.36797E-002	2.79885E-003	-2.15158E-004	2.43396E-002	2.17517E-002	-1.07865E-003	-1.51840E-003	2.83492E-002	-1.75196E-003
	79	79	1.10070E+000	3.98798E-002	0.00000E+000	4.38959E-002	3.97542E-001	4.13830E-002	4.53428E+001	11	...........	6.90886E-002	-5.23806E-003	6.06778E-001	5.42332E-001	-2.68924E-002	-3.78981E-002	7.06844E-001	-4.36515E-002	2.75524E-003	-2.08893E-004	2.41982E-002	2.16281E-002	-1.07246E-003	-1.51137E-003	2.81888E-002	-1.74082E-003
	80	80	1.10074E+000	4.01099E-002	0.00000E+000	4.41508E-002	3.99832E-001	4.15890E-002	4.65442E+001	11	...........	6.94519E-002	-5.16444E-003	6.06758E-001	5.42417E-001	-2.69235E-002	-3.79100E-002	7.06668E-001	-4.38207E-002	2.78571E-003	-2.07146E-004	2.43370E-002	2.17563E-002	-1.07990E-003	-1.52057E-003	2.83444E-002	-1.75765E-003
	81	81	1.10084E+000	3.98691E-002	0.00000E+000	4.38895E-002	3.97437E-001	4.19069E-002	4.89039E+001	11	...........	6.99846E-002	-5.21528E-003	6.06907E-001	5.42299E-001	-2.69456E-002	-3.79014E-002	7.06727E-001	-4.39183E-002	2.79022E-003	-2.07928E-004	2.41968E-002	2.16210E-002	-1.07429E-003	-1.51109E-003	2.81766E-002	-1.75098E-003
	82	82	1.10071E+000	3.96757E-002	0.00000E+000	4.36715E-002	3.95514E-001	4.15111E-002	4.88760E+001	11	...........	6.93182E-002	-5.24167E-003	6.06905E-001	5.42242E-001	-2.69458E-002	-3.78989E-002	7.06692E-001	-4.39103E-002	2.75025E-003	-2.07967E-004	2.40794E-002	2.15139E-002	-1.06910E-003	-1.50367E-003	2.80385E-002	-1.74217E-003
	83	83	1.10074E+000	3.98316E-002	0.00000E+000	4.38444E-002	3.97065E-001	4.16389E-002	4.89296E+001	11	...........	6.95506E-002	-5.36181E-003	6.06874E-001	5.42182E-001	-2.69406E-002	-3.79056E-002	7.06658E-001	-4.37576E-002	2.77031E-003	-2.13569E-004	2.41728E-002	2.15960E-002	-1.07309E-003	-1.50984E-003	2.81473E-002	-1.74294E-003
	84	84	1.10084E+000	3.95059E-002	0.00000E+000	4.34896E-002	3.93831E-001	4.13897E-002	4.65642E+001	11	...........	6.91133E-002	-5.31194E-003	6.06847E-001	5.42394E-001	-2.69285E-002	-3.78965E-002	7.06673E-001	-4.36436E-002	2.73039E-003	-2.09853E-004	2.39740E-002	2.14278E-002	-1.06383E-003	-1.49714E-003	2.79178E-002	-1.72418E-003
	85	85	1.10071E+000	3.94184E-002	0.00000E+000	4.33883E-002	3.92959E-001	4.15996E-002	4.86474E+001	11	...........	6.94704E-002	-5.26736E-003	6.06860E-001	5.42439E-001	-2.69546E-002	-3.78983E-002	7.06621E-001	-4.35608E-002	2.73841E-003	-2.07631E-004	2.39214E-002	2.13821E-002	-1.06251E-003	-1.49389E-003	2.78538E-002	-1.71710E-003
	86	86	1.10074E+000	3.95668E-002	0.00000E+000	4.35529E-002	3.94433E-001	4.16337E-002	4.92786E+001	11	...........	6.95182E-002	-5.29903E-003	6.07017E-001	5.42342E-001	-2.69558E-002	-3.78769E-002	7.06671E-001	-4.36622E-002	2.75062E-003	-2.09666E-004	2.40177E-002	2.14588E-002	-1.06656E-003	-1.49867E-003	2.79607E-002	-1.72758E-003
	87	87	1.10084E+000	3.92949E-002	0.00000E+000	4.32572E-002	3.91733E-001	4.15234E-002	4.84323E+001	11	...........	6.93349E-002	-5.30458E-003	6.06962E-001	5.42426E-001	-2.69769E-002	-3.78792E-002	7.06673E-001	-4.37610E-002	2.72451E-003	-2.08443E-004	2.38505E-002	2.13146E-002	-1.06006E-003	-1.48846E-003	2.77686E-002	-1.71958E-003
	88	88	1.10071E+000	3.90887E-002	0.00000E+000	4.30255E-002	3.89681E-001	4.14874E-002	4.88384E+001	11	...........	6.92746E-002	-5.31764E-003	6.06905E-001	5.42452E-001	-2.69565E-002	-3.79078E-002	7.06641E-001	-4.37090E-002	2.70785E-003	-2.07859E-004	2.37231E-002	2.12037E-002	-1.05369E-003	-1.48176E-003	2.76217E-002	-1.70853E-003
	89	89	1.10074E+000	3.92125E-002	0.00000E+000	4.31628E-002	3.90910E-001	4.15533E-002	4.57542E+001	11	...........	6.93629E-002	-5.32375E-003	6.07028E-001	5.42413E-001	-2.69393E-002	-3.79150E-002	7.06717E-001	-4.38683E-002	2.71989E-003	-2.08758E-004	2.38031E-002	2.12694E-002	-1.05636E-003	-1.48674E-003	2.77121E-002	-1.72019E-003
	90	90	1.10083E+000	3.89804E-002	0.00000E+000	4.29109E-002	3.88603E-001	4.11347E-002	4.70266E+001	11	...........	6.86874E-002	-5.24056E-003	6.07043E-001	5.42354E-001	-2.69171E-002	-3.79304E-002	7.06791E-001	-4.38949E-002	2.67746E-003	-2.04279E-004	2.36628E-002	2.11412E-002	-1.04924E-003	-1.47854E-003	2.75510E-002	-1.71104E-003
	91	91	1.10072E+000	3.87767E-002	0.00000E+000	4.26823E-002	3.86577E-001	4.15597E-002	4.77132E+001	11	...........	6.94112E-002	-5.36625E-003	6.07119E-001	5.42253E-001	-2.69203E-002	-3.79301E-002	7.06797E-001	-4.38608E-002	2.69154E-003	-2.08086E-004	2.35421E-002	2.10268E-002	-1.04388E-003	-1.47081E-003	2.74073E-002	-1.70078E-003
	92	92	1.10074E+000	3.90294E-002	0.00000E+000	4.29612E-002	3.89089E-001	4.15033E-002	4.90176E+001	11	...........	6.93053E-002	-5.36944E-003	6.06850E-001	5.42325E-001	-2.69229E-002	-3.79097E-002	7.06702E-001	-4.38028E-002	2.70494E-003	-2.09566E-004	2.36850E-002	2.11666E-002	-1.05078E-003	-1.47959E-003	2.75821E-002	-1.70959E-003
	93	93	1.10083E+000	3.87472E-002	0.00000E+000	4.26541E-002	3.86284E-001	4.13201E-002	4.92677E+001	11	...........	6.90012E-002	-5.27722E-003	6.06748E-001	5.42276E-001	-2.69318E-002	-3.79035E-002	7.06667E-001	-4.37571E-002	2.67360E-003	-2.04477E-004	2.35098E-002	2.10117E-002	-1.04353E-003	-1.46865E-003	2.73814E-002	-1.69546E-003
	94	94	1.10072E+000	3.85443E-002	0.00000E+000	4.24266E-002	3.84265E-001	4.14907E-002	4.77845E+001	11	...........	6.92850E-002	-5.32153E-003	6.06720E-001	5.42379E-001	-2.69207E-002	-3.79161E-002	7.06640E-001	-4.36228E-002	2.67054E-003	-2.05115E-004	2.33856E-002	2.09056E-002	-1.03764E-003	-1.46145E-003	2.72370E-002	-1.68141E-003
	95	95	1.10074E+000	3.86432E-002	0.00000E+000	4.25361E-002	3.85250E-001	4.09937E-002	4.67171E+001	11	...........	6.84510E-002	-5.29208E-003	6.06626E-001	5.42581E-001	-2.68989E-002	-3.79111E-002	7.06731E-001	-4.37335E-002	2.64517E-003	-2.04503E-004	2.34420E-002	2.09671E-002	-1.03946E-003	-1.46501E-003	2.73104E-002	-1.69000E-003
	96	96	1.10083E+000	3.85006E-002	0.00000E+000	4.23826E-002	3.83831E-001	4.15238E-002	4.87728E+001	11	...........	6.93307E-002	-5.26278E-003	6.06605E-001	5.42572E-001	-2.69021E-002	-3.79112E-002	7.06760E-001	-4.35837E-002	2.66927E-003	-2.02620E-004	2.33546E-002	2.08894E-002	-1.03575E-003	-1.45960E-003	2.72107E-002	-1.67800E-003
	97	97	1.10072E+000	3.82391E-002	0.00000E+000	4.20907E-002	3.81232E-001	4.13851E-002	4.91110E+001	11	...........	6.90936E-002	-5.28931E-003	6.06652E-001	5.42564E-001	-2.69026E-002	-3.79406E-002	7.06743E-001	-4.37476E-002	2.64208E-003	-2.02258E-004	2.31978E-002	2.07472E-002	-1.02873E-003	-1.45081E-003	2.70252E-002	-1.67287E-003
	98	98	1.10074E+000	3.84088E-002	0.00000E+000	4.22780E-002	3.82919E-001	4.13050E-002	4.91612E+001	11	...........	6.89582E-002	-5.34431E-003	6.06524E-001	5.42525E-001	-2.69260E-002	-3.79283E-002	7.06695E-001	-4.37274E-002	2.64860E-003	-2.05268E-004	2.32959E-002	2.08377E-002	-1.03419E-003	-1.45678E-003	2.71433E-002	-1.67951E-003
	99	99	1.10083E+000	3.81539E-002	0.00000E+000	4.20009E-002	3.80389E-001	4.11702E-002	4.67784E+001	11	...........	6.87562E-002	-5.42153E-003	6.06573E-001	5.42575E-001	-2.69353E-002	-3.79361E-002	7.06788E-001	-4.36787E-002	2.62332E-003	-2.06852E-004	2.31431E-002	2.07014E-002	-1.02769E-003	-1.44741E-003	2.69667E-002	-1.66651E-003
	100	100	1.10073E+000	3.79875E-002	0.00000E+000	4.18138E-002	3.78732E-001	4.14150E-002	4.76245E+001	11	...........	6.91554E-002	-5.37833E-003	6.06694E-001	5.42466E-001	-2.69214E-002	-3.79332E-002	7.06668E-001	-4.37539E-002	2.62704E-003	-2.04309E-004	2.30468E-002	2.06069E-002	-1.02268E-003	-1.44099E-003	2.68445E-002	-1.66210E-003
	101	101	1.10074E+000	3.81205E-002	0.00000E+000	4.19606E-002	3.80057E-001	4.10683E-002	4.83631E+001	11	...........	6.85639E-002	-5.53889E-003	6.06780E-001	5.42505E-001	-2.69106E-002	-3.78944E-002	7.06650E-001	-4.37172E-002	2.61369E-003	-2.11145E-004	2.31308E-002	2.06806E-002	-1.02584E-003	-1.44456E-003	2.69379E-002	-1.66652E-003
	102	102	1.10082E+000	3.79474E-002	0.00000E+000	4.17734E-002	3.78333E-001	4.11578E-002	4.84462E+001	11	...........	6.87226E-002	-5.46583E-003	6.06812E-001	5.42544E-001	-2.69128E-002	-3.78935E-002	7.06651E-001	-4.39267E-002	2.60784E-003	-2.07414E-004	2.30269E-002	2.05881E-002	-1.02127E-003	-1.43796E-003	2.68155E-002	-1.66690E-003
	103	103	1.10073E+000	3.77249E-002	0.00000E+000	4.15249E-002	3.76125E-001	4.12922E-002	4.84387E+001	11	...........	6.89517E-002	-5.49125E-003	6.06639E-001	5.42532E-001	-2.69251E-002	-3.79208E-002	7.06616E-001	-4.39974E-002	2.60119E-003	-2.07157E-004	2.28854E-002	2.04670E-002	-1.01575E-003	-1.43056E-003	2.66570E-002	-1.65980E-003
	104	104	1.10074E+000	3.78400E-002	0.00000E+000	4.16519E-002	3.77267E-001	4.10749E-002	4.87290E+001	11	...........	6.86057E-002	-5.42917E-003	6.06627E-001	5.42786E-001	-2.69692E-002	-3.79206E-002	7.06652E-001	-4.38810E-002	2.59604E-003	-2.05440E-004	2.29548E-002	2.05390E-002	-1.02051E-003	-1.43491E-003	2.67397E-002	-1.66046E-003
	105	105	1.10082E+000	3.76740E-002	0.00000E+000	4.14724E-002	3.75617E-001	4.12831E-002	4.88218E+001	11	...........	6.89408E-002	-5.46556E-003	6.06759E-001	5.42777E-001	-2.69831E-002	-3.79160E-002	7.06599E-001	-4.37676E-002	2.59728E-003	-2.05909E-004	2.28590E-002	2.04486E-002	-1.01656E-003	-1.42845E-003	2.66204E-002	-1.64890E-003
	106	106	1.10073E+000	3.73471E-002	0.00000E+000	4.11092E-002	3.72367E-001	4.09322E-002	4.61704E+001	11	...........	6.83385E-002	-5.49014E-003	6.06735E-001	5.42711E-001	-2.70154E-002	-3.79403E-002	7.06641E-001	-4.38240E-002	2.55224E-003	-2.05041E-004	2.26598E-002	2.02687E-002	-1.00895E-003	-1.41696E-003	2.63910E-002	-1.63670E-003
	107	107	1.10074E+000	3.76183E-002	0.00000E+000	4.14078E-002	3.75064E-001	4.12395E-002	4.84408E+001	11	...........	6.88719E-002	-5.38431E-003	6.06666E-001	5.42795E-001	-2.70208E-002	-3.79167E-002	7.06527E-001	-4.37812E-002	2.59085E-003	-2.02548E-004	2.28217E-002	2.04190E-002	-1.01648E-003	-1.42636E-003	2.65783E-002	-1.64698E-003
	108	108	1.10082E+000	3.74102E-002	0.00000E+000	4.11819E-002	3.72995E-001	4.10330E-002	4.79861E+001	11	...........	6.85226E-002	-5.33958E-003	6.06757E-001	5.42541E-001	-2.70315E-002	-3.79285E-002	7.06551E-001	-4.37590E-002	2.56344E-003	-1.99755E-004	2.26989E-002	2.02965E-002	-1.01125E-003	-1.41891E-003	2.64322E-002	-1.63703E-003
	109	109	1.10073E+000	3.71492E-002	0.00000E+000	4.08914E-002	3.70397E-001	4.10762E-002	4.85298E+001	11	...........	6.86224E-002	-5.25889E-003	6.06848E-001	5.42551E-001	-2.70351E-002	-3.79117E-002	7.06600E-001	-4.36604E-002	2.54927E-003	-1.95364E-004	2.25439E-002	2.01553E-002	-1.00433E-003	-1.40839E-003	2.62496E-002	-1.62195E-003
	110	110	1.10073E+000	3.73313E-002	0.00000E+000	4.10919E-002	3.72207E-001	4.10702E-002	4.87620E+001	11	...........	6.85869E-002	-5.22000E-003	6.06717E-001	5.42663E-001	-2.70387E-002	-3.78924E-002	7.06516E-001	-4.36178E-002	2.56044E-003	-1.94870E-004	2.26496E-002	2.02583E-002	-1.00939E-003	-1.41457E-003	2.63752E-002	-1.62831E-003
	111	111	1.10082E+000	3.71179E-002	0.00000E+000	4.08602E-002	3.70088E-001	4.11320E-002	4.56805E+001	11	...........	6.86846E-002	-5.27528E-003	6.06622E-001	5.42717E-001	-2.70482E-002	-3.78918E-002	7.06581E-001	-4.37321E-002	2.54943E-003	-1.95807E-004	2.25165E-002	2.01445E-002	-1.00397E-003	-1.40646E-003	2.62268E-002	-1.62324E-003
	112	112	1.10074E+000	3.68251E-002	0.00000E+000	4.05347E-002	3.67177E-001	4.07824E-002	4.74124E+001	11	...........	6.81010E-002	-5.32486E-003	6.06500E-001	5.42702E-001	-2.70297E-002	-3.78862E-002	7.06631E-001	-4.37224E-002	2.50782E-003	-1.96088E-004	2.23344E-002	1.99850E-002	-9.95371E-004	-1.39516E-003	2.60217E-002	-1.61008E-003
	113	113	1.10073E+000	3.70903E-002	0.00000E+000	4.08265E-002	3.69814E-001	4.11717E-002	4.89318E+001	11	...........	6.87381E-002	-5.29931E-003	6.06572E-001	5.42779E-001	-2.70306E-002	-3.79126E-002	7.06651E-001	-4.37147E-002	2.54952E-003	-1.96553E-004	2.24980E-002	2.01318E-002	-1.00257E-003	-1.40619E-003	2.62099E-002	-1.62139E-003
	114	114	1.10082E+000	3.68872E-002	0.00000E+000	4.06061E-002	3.67794E-001	4.10453E-002	4.89167E+001	11	...........	6.85175E-002	-5.30681E-003	6.06623E-001	5.42766E-001	-2.70539E-002	-3.79254E-002	7.06560E-001	-4.36361E-002	2.52742E-003	-1.95753E-004	2.23766E-002	2.00211E-002	-9.97942E-004	-1.39896E-003	2.60630E-002	-1.60961E-003
	115	115	1.10074E+000	3.65389E-002	0.00000E+000	4.02199E-002	3.64328E-001	4.07657E-002	4.61243E+001	11	...........	6.80757E-002	-5.26569E-003	6.06691E-001	5.42756E-001	-2.70458E-002	-3.79119E-002	7.06656E-001	-4.37367E-002	2.48741E-003	-1.92402E-004	2.21678E-002	1.98317E-002	-9.88224E-004	-1.38526E-003	2.58204E-002	-1.59809E-003
	116	116	1.10073E+000	3.68084E-002	0.00000E+000	4.05161E-002	3.67007E-001	4.10731E-002	4.84734E+001	11	...........	6.85915E-002	-5.24458E-003	6.06523E-001	5.42799E-001	-2.70439E-002	-3.78846E-002	7.06578E-001	-4.38787E-002	2.52474E-003	-1.93045E-004	2.23251E-002	1.99795E-002	-9.95442E-004	-1.39447E-003	2.60080E-002	-1.61511E-003
	117	117	1.10082E+000	3.66575E-002	0.00000E+000	4.03532E-002	3.65509E-001	4.09176E-002	4.91169E+001	11	...........	6.83428E-002	-5.31806E-003	6.06472E-001	5.42949E-001	-2.70219E-002	-3.79018E-002	7.06681E-001	-4.38083E-002	2.50528E-003	-1.94947E-004	2.22318E-002	1.99032E-002	-9.90557E-004	-1.38939E-003	2.59052E-002	-1.60590E-003
	118	118	1.10075E+000	3.63435E-002	0.00000E+000	4.00050E-002	3.62387E-001	4.08764E-002	4.89539E+001	11	...........	6.82547E-002	-5.37347E-003	6.06514E-001	5.43154E-001	-2.70112E-002	-3.79062E-002	7.06751E-001	-4.37353E-002	2.48062E-003	-1.95291E-004	2.20429E-002	1.97401E-002	-9.81685E-004	-1.37765E-003	2.56858E-002	-1.58949E-003
	119	119	1.10073E+000	3.64836E-002	0.00000E+000	4.01586E-002	3.63781E-001	4.07813E-002	4.69593E+001	11	...........	6.80999E-002	-5.34958E-003	6.06492E-001	5.43180E-001	-2.70157E-002	-3.79107E-002	7.06785E-001	-4.37101E-002	2.48453E-003	-1.95172E-004	2.21270E-002	1.98172E-002	-9.85630E-004	-1.38312E-003	2.57860E-002	-1.59470E-003
	120	120	1.10081E+000	3.64428E-002	0.00000E+000	4.01166E-002	3.63371E-001	4.09393E-002	4.87435E+001	11	...........	6.83828E-002	-5.40542E-003	6.06668E-001	5.43161E-001	-2.70136E-002	-3.79085E-002	7.06844E-001	-4.37126E-002	2.49206E-003	-1.96988E-004	2.21086E-002	1.97943E-002	-9.84450E-004	-1.38149E-003	2.57594E-002	-1.59301E-003
	121	121	1.10075E+000	3.61004E-002	0.00000E+000	3.97374E-002	3.59968E-001	4.08193E-002	4.91480E+001	11	...........	6.81626E-002	-5.36014E-003	6.06746E-001	5.43110E-001	-2.70099E-002	-3.79150E-002	7.06798E-001	-4.36487E-002	2.46070E-003	-1.93503E-004	2.19037E-002	1.96065E-002	-9.75066E-004	-1.36874E-003	2.55157E-002	-1.57574E-003
	122	122	1.10073E+000	3.62242E-002	0.00000E+000	3.98730E-002	3.61199E-001	4.07449E-002	4.66571E+001	11	...........	6.80318E-002	-5.27611E-003	6.06679E-001	5.43023E-001	-2.69817E-002	-3.79132E-002	7.06956E-001	-4.36462E-002	2.46440E-003	-1.91123E-004	2.19765E-002	1.96705E-002	-9.77388E-004	-1.37337E-003	2.56089E-002	-1.58105E-003
	123	123	1.10081E+000	3.61754E-002	0.00000E+000	3.98223E-002	3.60714E-001	4.07881E-002	4.86324E+001	11	...........	6.81021E-002	-5.19750E-003	6.06560E-001	5.43142E-001	-2.69519E-002	-3.79060E-002	7.06932E-001	-4.36564E-002	2.46362E-003	-1.88021E-004	2.19425E-002	1.96484E-002	-9.74996E-004	-1.37126E-003	2.55735E-002	-1.57929E-003
	124	124	1.10075E+000	3.58470E-002	0.00000E+000	3.94586E-002	3.57449E-001	4.08106E-002	4.92180E+001	11	...........	6.81371E-002	-5.28944E-003	6.06374E-001	5.43190E-001	-2.69425E-002	-3.78818E-002	7.07061E-001	-4.37607E-002	2.44251E-003	-1.89611E-004	2.17367E-002	1.94718E-002	-9.65809E-004	-1.35795E-003	2.53461E-002	-1.56869E-003
	125	125	1.10073E+000	3.59752E-002	0.00000E+000	3.95989E-002	3.58723E-001	4.07659E-002	4.77451E+001	11	...........	6.80885E-002	-5.36125E-003	6.06408E-001	5.43096E-001	-2.69462E-002	-3.78557E-002	7.07019E-001	-4.37224E-002	2.44950E-003	-1.92872E-004	2.18156E-002	1.95380E-002	-9.69396E-004	-1.36187E-003	2.54351E-002	-1.57292E-003
	126	126	1.10081E+000	3.59292E-002	0.00000E+000	3.95512E-002	3.58270E-001	4.07868E-002	4.87050E+001	11	...........	6.81176E-002	-5.30667E-003	6.06372E-001	5.43054E-001	-2.69389E-002	-3.78389E-002	7.07018E-001	-4.36058E-002	2.44741E-003	-1.90664E-004	2.17864E-002	1.95115E-002	-9.67891E-004	-1.35952E-003	2.54026E-002	-1.56672E-003
	127	127	1.10076E+000	3.55945E-002	0.00000E+000	3.91808E-002	3.54941E-001	4.07594E-002	4.73229E+001	11	...........	6.80581E-002	-5.30875E-003	6.06326E-001	5.43058E-001	-2.69196E-002	-3.78164E-002	7.06897E-001	-4.36450E-002	2.42249E-003	-1.88962E-004	2.15819E-002	1.93299E-002	-9.58189E-004	-1.34606E-003	2.51616E-002	-1.55352E-003
	128	128	1.10073E+000	3.57190E-002	0.00000E+000	3.93168E-002	3.56182E-001	4.04967E-002	4.65120E+001	11	...........	6.76351E-002	-5.26903E-003	6.06406E-001	5.43103E-001	-2.69028E-002	-3.78039E-002	7.06875E-001	-4.36176E-002	2.41586E-003	-1.88205E-004	2.16602E-002	1.93991E-002	-9.60941E-004	-1.35032E-003	2.52489E-002	-1.55798E-003
	129	129	1.10081E+000	3.56262E-002	0.00000E+000	3.92176E-002	3.55254E-001	4.06946E-002	4.70930E+001	11	...........	6.79549E-002	-5.26639E-003	6.06526E-001	5.43010E-001	-2.68924E-002	-3.78207E-002	7.06937E-001	-4.36490E-002	2.42098E-003	-1.87622E-004	2.16083E-002	1.93454E-002	-9.58073E-004	-1.34741E-003	2.51855E-002	-1.55505E-003
	130	130	1.10076E+000	3.53674E-002	0.00000E+000	3.89310E-002	3.52681E-001	4.08842E-002	4.88743E+001	11	...........	6.82704E-002	-5.25333E-003	6.06461E-001	5.43016E-001	-2.68892E-002	-3.78350E-002	7.07147E-001	-4.37001E-002	2.41455E-003	-1.85797E-004	2.14489E-002	1.92051E-002	-9.51000E-004	-1.33813E-003	2.50100E-002	-1.54556E-003
	131	131	1.10073E+000	3.55013E-002	0.00000E+000	3.90772E-002	3.54011E-001	4.06545E-002	4.91962E+001	11	...........	6.78917E-002	-5.23167E-003	6.06212E-001	5.43017E-001	-2.68939E-002	-3.78485E-002	7.07179E-001	-4.36172E-002	2.41024E-003	-1.85731E-004	2.15213E-002	1.92778E-002	-9.54767E-004	-1.34367E-003	2.51058E-002	-1.54847E-003
	132	132	1.10080E+000	3.54090E-002	0.00000E+000	3.89784E-002	3.53092E-001	4.07027E-002	4.83222E+001	11	...........	6.79607E-002	-5.32833E-003	6.06020E-001	5.42923E-001	-2.68869E-002	-3.78642E-002	7.07002E-001	-4.36647E-002	2.40642E-003	-1.88671E-004	2.14586E-002	1.92244E-002	-9.52041E-004	-1.34073E-003	2.50342E-002	-1.54613E-003
	133	133	1.10076E+000	3.50794E-002	0.00000E+000	3.86140E-002	3.49815E-001	4.06193E-002	4.83854E+001	11	...........	6.78096E-002	-5.27764E-003	6.05929E-001	5.42907E-001	-2.69199E-002	-3.78526E-002	7.06999E-001	-4.36181E-002	2.37872E-003	-1.85136E-004	2.12556E-002	1.90448E-002	-9.44331E-004	-1.32785E-003	2.48011E-002	-1.53009E-003
	134	134	1.10073E+000	3.52399E-002	0.00000E+000	3.87895E-002	3.51411E-001	4.06087E-002	4.71891E+001	11	...........	6.78008E-002	-5.27167E-003	6.05953E-001	5.42782E-001	-2.69131E-002	-3.78615E-002	7.06972E-001	-4.37251E-002	2.38930E-003	-1.85773E-004	2.13538E-002	1.91276E-002	-9.48414E-004	-1.33424E-003	2.49137E-002	-1.54087E-003
	135	135	1.10080E+000	3.51486E-002	0.00000E+000	3.86917E-002	3.50503E-001	4.05034E-002	4.81663E+001	11	...........	6.76440E-002	-5.13194E-003	6.05725E-001	5.42787E-001	-2.69214E-002	-3.78456E-002	7.06916E-001	-4.37133E-002	2.37759E-003	-1.80381E-004	2.12904E-002	1.90782E-002	-9.46249E-004	-1.33022E-003	2.48471E-002	-1.53646E-003
	136	136	1.10076E+000	3.48415E-002	0.00000E+000	3.83523E-002	3.47449E-001	4.06967E-002	4.91214E+001	11	...........	6.79650E-002	-5.29514E-003	6.05738E-001	5.42994E-001	-2.69217E-002	-3.78443E-002	7.06762E-001	-4.35731E-002	2.36800E-003	-1.84491E-004	2.11048E-002	1.89187E-002	-9.37992E-004	-1.31855E-003	2.46247E-002	-1.51815E-003
	137	137	1.10072E+000	3.50075E-002	0.00000E+000	3.85336E-002	3.49098E-001	4.06068E-002	4.84647E+001	11	...........	6.78061E-002	-5.30236E-003	6.05967E-001	5.43089E-001	-2.69429E-002	-3.78462E-002	7.06806E-001	-4.36811E-002	2.37372E-003	-1.85622E-004	2.12134E-002	1.90122E-002	-9.43204E-004	-1.32490E-003	2.47435E-002	-1.52917E-003
	138	138	1.10080E+000	3.48656E-002	0.00000E+000	3.83800E-002	3.47691E-001	4.01952E-002	4.57934E+001	11	...........	6.71124E-002	-5.27361E-003	6.06010E-001	5.43062E-001	-2.69396E-002	-3.78075E-002	7.06780E-001	-4.36812E-002	2.33991E-003	-1.83867E-004	2.11289E-002	1.89342E-002	-9.39264E-004	-1.31818E-003	2.46423E-002	-1.52297E-003
	139	139	1.10077E+000	3.46112E-002	0.00000E+000	3.80990E-002	3.45162E-001	4.07288E-002	4.83740E+001	11	...........	6.80040E-002	-5.42403E-003	6.06241E-001	5.43008E-001	-2.69435E-002	-3.77851E-002	7.06676E-001	-4.38876E-002	2.35370E-003	-1.87732E-004	2.09828E-002	1.87942E-002	-9.32547E-004	-1.30779E-003	2.44589E-002	-1.51901E-003
	140	140	1.10072E+000	3.47636E-002	0.00000E+000	3.82651E-002	3.46679E-001	4.05269E-002	4.85773E+001	11	...........	6.76697E-002	-5.34194E-003	6.06240E-001	5.43226E-001	-2.69585E-002	-3.77829E-002	7.06623E-001	-4.38642E-002	2.35244E-003	-1.85705E-004	2.10751E-002	1.88845E-002	-9.37174E-004	-1.31347E-003	2.45648E-002	-1.52488E-003
	141	141	1.10080E+000	3.46918E-002	0.00000E+000	3.81887E-002	3.45967E-001	4.04990E-002	4.81699E+001	11	...........	6.76254E-002	-5.31444E-003	6.06286E-001	5.43276E-001	-2.69358E-002	-3.77968E-002	7.06657E-001	-4.37485E-002	2.34605E-003	-1.84368E-004	2.10332E-002	1.88472E-002	-9.34453E-004	-1.31124E-003	2.45152E-002	-1.51771E-003
	142	142	1.10077E+000	3.43446E-002	0.00000E+000	3.78056E-002	3.42512E-001	4.05119E-002	4.85856E+001	11	...........	6.76533E-002	-5.22569E-003	6.06256E-001	5.43035E-001	-2.69551E-002	-3.77764E-002	7.06644E-001	-4.37606E-002	2.32353E-003	-1.79474E-004	2.08216E-002	1.86503E-002	-9.25764E-004	-1.29742E-003	2.42694E-002	-1.50294E-003
	143	143	1.10072E+000	3.44887E-002	0.00000E+000	3.79625E-002	3.43947E-001	4.05685E-002	4.73421E+001	11	...........	6.77437E-002	-5.25208E-003	6.06270E-001	5.43063E-001	-2.69589E-002	-3.77856E-002	7.06740E-001	-4.37835E-002	2.33640E-003	-1.81138E-004	2.09095E-002	1.87296E-002	-9.29778E-004	-1.30318E-003	2.43746E-002	-1.51004E-003
	144	144	1.10079E+000	3.43875E-002	0.00000E+000	3.78536E-002	3.42940E-001	3.98807E-002	4.58252E+001	11	...........	6.66008E-002	-5.22014E-003	6.06218E-001	5.43002E-001	-2.69592E-002	-3.78000E-002	7.06824E-001	-4.36694E-002	2.29024E-003	-1.79508E-004	2.08463E-002	1.86725E-002	-9.27059E-004	-1.29985E-003	2.43059E-002	-1.50168E-003
	145	145	1.10078E+000	3.41233E-002	0.00000E+000	3.75622E-002	3.40313E-001	4.09087E-002	4.88227E+001	11	...........	6.83085E-002	-5.39806E-003	6.06330E-001	5.42979E-001	-2.69612E-002	-3.78172E-002	7.06791E-001	-4.37336E-002	2.33091E-003	-1.84200E-004	2.06900E-002	1.85282E-002	-9.20008E-004	-1.29045E-003	2.41181E-002	-1.49234E-003
	146	146	1.10072E+000	3.42466E-002	0.00000E+000	3.76959E-002	3.41539E-001	4.04517E-002	4.85435E+001	11	...........	6.75942E-002	-5.33736E-003	6.06260E-001	5.43114E-001	-2.69424E-002	-3.77885E-002	7.06716E-001	-4.36992E-002	2.31487E-003	-1.82786E-004	2.07623E-002	1.85998E-002	-9.22683E-004	-1.29413E-003	2.42026E-002	-1.49655E-003
	147	147	1.10079E+000	3.42250E-002	0.00000E+000	3.76746E-002	3.41323E-001	4.04343E-002	4.79665E+001	11	...........	6.74967E-002	-5.36944E-003	6.06202E-001	5.43216E-001	-2.69257E-002	-3.77944E-002	7.06761E-001	-4.37667E-002	2.31007E-003	-1.83769E-004	2.07473E-002	1.85915E-002	-9.21531E-004	-1.29351E-003	2.41889E-002	-1.49791E-003
	148	148	1.10078E+000	3.38502E-002	0.00000E+000	3.72616E-002	3.37596E-001	4.02194E-002	4.82940E+001	11	...........	6.71443E-002	-5.25375E-003	6.06259E-001	5.43281E-001	-2.69467E-002	-3.78101E-002	7.06720E-001	-4.37369E-002	2.27285E-003	-1.77841E-004	2.05220E-002	1.83902E-002	-9.12151E-004	-1.27988E-003	2.39226E-002	-1.48051E-003
	149	149	1.10072E+000	3.40314E-002	0.00000E+000	3.74590E-002	3.39399E-001	4.05271E-002	4.89532E+001	11	...........	6.76981E-002	-5.23778E-003	6.06505E-001	5.43261E-001	-2.69601E-002	-3.78103E-002	7.06748E-001	-4.36537E-002	2.30386E-003	-1.78249E-004	2.06402E-002	1.84879E-002	-9.17492E-004	-1.28674E-003	2.40516E-002	-1.48560E-003
	150	150	1.10079E+000	3.39806E-002	0.00000E+000	3.74055E-002	3.38893E-001	4.03060E-002	4.89589E+001	11	...........	6.72980E-002	-5.22625E-003	6.06498E-001	5.43200E-001	-2.69757E-002	-3.78101E-002	7.06807E-001	-4.36929E-002	2.28683E-003	-1.77591E-004	2.06092E-002	1.84583E-002	-9.16651E-004	-1.28481E-003	2.40178E-002	-1.48471E-003
	151	151	1.10078E+000	3.35916E-002	0.00000E+000	3.69771E-002	3.35022E-001	4.02017E-002	4.66180E+001	11	...........	6.71137E-002	-5.14819E-003	6.06558E-001	5.43290E-001	-2.69672E-002	-3.77915E-002	7.06717E-001	-4.36671E-002	2.25446E-003	-1.72936E-004	2.03753E-002	1.82500E-002	-9.05872E-004	-1.26948E-003	2.37397E-002	-1.46685E-003
	152	152	1.10072E+000	3.37690E-002	0.00000E+000	3.71702E-002	3.36789E-001	4.05252E-002	4.85362E+001	11	...........	6.76574E-002	-5.26347E-003	6.06617E-001	5.43402E-001	-2.69915E-002	-3.77801E-002	7.06709E-001	-4.36900E-002	2.28472E-003	-1.77742E-004	2.04849E-002	1.83501E-002	-9.11477E-004	-1.27580E-003	2.38649E-002	-1.47537E-003
	153	153	1.10078E+000	3.37193E-002	0.00000E+000	3.71177E-002	3.36293E-001	4.01377E-002	4.68392E+001	11	...........	6.70044E-002	-5.32069E-003	6.06458E-001	5.43430E-001	-2.70025E-002	-3.77957E-002	7.06549E-001	-4.35378E-002	2.25934E-003	-1.79410E-004	2.04493E-002	1.83241E-002	-9.10504E-004	-1.27444E-003	2.38243E-002	-1.46806E-003
	154	154	1.10079E+000	3.34297E-002	0.00000E+000	3.67991E-002	3.33415E-001	4.03477E-002	4.85619E+001	11	...........	6.73701E-002	-5.30611E-003	6.06431E-001	5.43319E-001	-2.70110E-002	-3.78096E-002	7.06568E-001	-4.35899E-002	2.25216E-003	-1.77382E-004	2.02728E-002	1.81630E-002	-9.02969E-004	-1.26396E-003	2.36203E-002	-1.45720E-003
	155	155	1.10072E+000	3.35344E-002	0.00000E+000	3.69118E-002	3.34453E-001	4.02632E-002	4.91233E+001	11	...........	6.72380E-002	-5.32028E-003	6.06362E-001	5.43344E-001	-2.69886E-002	-3.78412E-002	7.06564E-001	-4.37054E-002	2.25478E-003	-1.78412E-004	2.03339E-002	1.82207E-002	-9.05046E-004	-1.26898E-003	2.36942E-002	-1.46563E-003
	156	156	1.10078E+000	3.35366E-002	0.00000E+000	3.69165E-002	3.34476E-001	4.02784E-002	4.86860E+001	11	...........	6.72435E-002	-5.29514E-003	6.06503E-001	5.43402E-001	-2.69890E-002	-3.78225E-002	7.06647E-001	-4.37249E-002	2.25512E-003	-1.77581E-004	2.03401E-002	1.82239E-002	-9.05121E-004	-1.26844E-003	2.36986E-002	-1.46638E-003
	157	157	1.10079E+000	3.31620E-002	0.00000E+000	3.65044E-002	3.30753E-001	4.02709E-002	4.83041E+001	11	...........	6.72594E-002	-5.35806E-003	6.06594E-001	5.43448E-001	-2.70039E-002	-3.78178E-002	7.06676E-001	-4.38179E-002	2.23045E-003	-1.77684E-004	2.01158E-002	1.80218E-002	-8.95502E-004	-1.25411E-003	2.34347E-002	-1.45309E-003
	158	158	1.10072E+000	3.32530E-002	0.00000E+000	3.66021E-002	3.31663E-001	4.00066E-002	4.56902E+001	11	...........	6.68047E-002	-5.34389E-003	6.06611E-001	5.43481E-001	-2.70312E-002	-3.78207E-002	7.06566E-001	-4.37524E-002	2.22146E-003	-1.77700E-004	2.01716E-002	1.80723E-002	-8.98870E-004	-1.25765E-003	2.34954E-002	-1.45490E-003
	159	159	1.10078E+000	3.32950E-002	0.00000E+000	3.66504E-002	3.32079E-001	4.02277E-002	4.81815E+001	11	...........	6.71812E-002	-5.23083E-003	6.06649E-001	5.43463E-001	-2.70381E-002	-3.78025E-002	7.06612E-001	-4.37824E-002	2.23680E-003	-1.74161E-004	2.01984E-002	1.80946E-002	-9.00232E-004	-1.25863E-003	2.35266E-002	-1.45773E-003
	160	160	1.10080E+000	3.29547E-002	0.00000E+000	3.62764E-002	3.28696E-001	4.03158E-002	4.92520E+001	11	...........	6.73251E-002	-5.32375E-003	6.06651E-001	5.43509E-001	-2.70376E-002	-3.78164E-002	7.06700E-001	-4.37853E-002	2.21868E-003	-1.75442E-004	1.99920E-002	1.79112E-002	-8.91016E-004	-1.24623E-003	2.32891E-002	-1.44293E-003
	161	161	1.10072E+000	3.30590E-002	0.00000E+000	3.63886E-002	3.29730E-001	4.02083E-002	4.90509E+001	11	...........	6.71650E-002	-5.25986E-003	6.06595E-001	5.43319E-001	-2.70337E-002	-3.78524E-002	7.06634E-001	-4.37393E-002	2.22041E-003	-1.73886E-004	2.00534E-002	1.79616E-002	-8.93708E-004	-1.25136E-003	2.33606E-002	-1.44598E-003
	162	162	1.10078E+000	3.30793E-002	0.00000E+000	3.64129E-002	3.29933E-001	4.01383E-002	4.66224E+001	11	...........	6.70255E-002	-5.17042E-003	6.06746E-001	5.43290E-001	-2.70619E-002	-3.78325E-002	7.06677E-001	-4.37351E-002	2.21716E-003	-1.71034E-004	2.00708E-002	1.79717E-002	-8.95191E-004	-1.25147E-003	2.33764E-002	-1.44673E-003
	163	163	1.10080E+000	3.26923E-002	0.00000E+000	3.59876E-002	3.26086E-001	4.00926E-002	4.77660E+001	11	...........	6.69379E-002	-5.19931E-003	6.06759E-001	5.43168E-001	-2.70836E-002	-3.78296E-002	7.06654E-001	-4.37971E-002	2.18835E-003	-1.69977E-004	1.98363E-002	1.77574E-002	-8.85424E-004	-1.23673E-003	2.31021E-002	-1.43183E-003
	164	164	1.10071E+000	3.27998E-002	0.00000E+000	3.61033E-002	3.27153E-001	3.99197E-002	4.76097E+001	11	...........	6.66614E-002	-5.29319E-003	6.06870E-001	5.43166E-001	-2.70894E-002	-3.78408E-002	7.06672E-001	-4.37606E-002	2.18648E-003	-1.73616E-004	1.99052E-002	1.78157E-002	-8.88529E-004	-1.24117E-003	2.31787E-002	-1.43534E-003
	165	165	1.10077E+000	3.28810E-002	0.00000E+000	3.61945E-002	3.27960E-001	4.01947E-002	4.85486E+001	11	...........	6.71275E-002	-5.30903E-003	6.06834E-001	5.43010E-001	-2.70692E-002	-3.78404E-002	7.06722E-001	-4.36025E-002	2.20722E-003	-1.74566E-004	1.99533E-002	1.78547E-002	-8.90061E-004	-1.24423E-003	2.32377E-002	-1.43369E-003
	166	166	1.10080E+000	3.24952E-002	0.00000E+000	3.57709E-002	3.24128E-001	3.99317E-002	4.86659E+001	11	...........	6.66558E-002	-5.34639E-003	6.06661E-001	5.42881E-001	-2.70564E-002	-3.78575E-002	7.06736E-001	-4.36354E-002	2.16600E-003	-1.73732E-004	1.97136E-002	1.76411E-002	-8.79204E-004	-1.23019E-003	2.29656E-002	-1.41794E-003
	167	167	1.10072E+000	3.26001E-002	0.00000E+000	3.58834E-002	3.25167E-001	4.02201E-002	4.93196E+001	11	...........	6.71561E-002	-5.33444E-003	6.06637E-001	5.42867E-001	-2.70500E-002	-3.78532E-002	7.06842E-001	-4.37290E-002	2.18930E-003	-1.73903E-004	1.97764E-002	1.76975E-002	-8.81833E-004	-1.23402E-003	2.30431E-002	-1.42557E-003
	168	168	1.10077E+000	3.26198E-002	0.00000E+000	3.59069E-002	3.25364E-001	4.01176E-002	4.82632E+001	11	...........	6.70001E-002	-5.32778E-003	6.06669E-001	5.42759E-001	-2.70471E-002	-3.78836E-002	7.06743E-001	-4.37475E-002	2.18553E-003	-1.73791E-004	1.97894E-002	1.77047E-002	-8.82269E-004	-1.23575E-003	2.30538E-002	-1.42703E-003
	169	169	1.10081E+000	3.22229E-002	0.00000E+000	3.54711E-002	3.21419E-001	3.97144E-002	4.66361E+001	11	...........	6.62994E-002	-5.26306E-003	6.06609E-001	5.42817E-001	-2.70492E-002	-3.78824E-002	7.06778E-001	-4.36178E-002	2.13636E-003	-1.69591E-004	1.95467E-002	1.74911E-002	-8.71602E-004	-1.22068E-003	2.27744E-002	-1.40549E-003
	170	170	1.10071E+000	3.23654E-002	0.00000E+000	3.56251E-002	3.22837E-001	4.01787E-002	4.89179E+001	11	...........	6.71096E-002	-5.36736E-003	6.06546E-001	5.42875E-001	-2.70561E-002	-3.78968E-002	7.06767E-001	-4.37197E-002	2.17203E-003	-1.73717E-004	1.96311E-002	1.75704E-002	-8.75683E-004	-1.22655E-003	2.28748E-002	-1.41501E-003
	171	171	1.10077E+000	3.24163E-002	0.00000E+000	3.56829E-002	3.23347E-001	4.00654E-002	4.75986E+001	11	...........	6.69272E-002	-5.33861E-003	6.06497E-001	5.42794E-001	-2.70518E-002	-3.79093E-002	7.06787E-001	-4.37332E-002	2.16954E-003	-1.73058E-004	1.96604E-002	1.75954E-002	-8.76921E-004	-1.22888E-003	2.29114E-002	-1.41767E-003
	172	172	1.10081E+000	3.20415E-002	0.00000E+000	3.52716E-002	3.19616E-001	3.97616E-002	4.81944E+001	11	...........	6.63929E-002	-5.33250E-003	6.06402E-001	5.42999E-001	-2.70457E-002	-3.78944E-002	7.06774E-001	-4.37917E-002	2.12733E-003	-1.70861E-004	1.94300E-002	1.73985E-002	-8.66584E-004	-1.21419E-003	2.26461E-002	-1.40315E-003
	173	173	1.10071E+000	3.21601E-002	0.00000E+000	3.53990E-002	3.20795E-001	4.02229E-002	4.90667E+001	11	...........	6.71822E-002	-5.31292E-003	6.06495E-001	5.43219E-001	-2.70264E-002	-3.79025E-002	7.06716E-001	-4.37671E-002	2.16058E-003	-1.70864E-004	1.95049E-002	1.74700E-002	-8.69170E-004	-1.21895E-003	2.27280E-002	-1.40755E-003
	174	174	1.10077E+000	3.21577E-002	0.00000E+000	3.53981E-002	3.20772E-001	3.99907E-002	4.90978E+001	11	...........	6.67818E-002	-5.33181E-003	6.06494E-001	5.43258E-001	-2.70219E-002	-3.78815E-002	7.06585E-001	-4.36742E-002	2.14755E-003	-1.71459E-004	1.95035E-002	1.74699E-002	-8.68964E-004	-1.21818E-003	2.27221E-002	-1.40446E-003
	175	175	1.10081E+000	3.18478E-002	0.00000E+000	3.50585E-002	3.17691E-001	3.99401E-002	4.89370E+001	11	...........	6.66983E-002	-5.29528E-003	6.06349E-001	5.43256E-001	-2.70185E-002	-3.78783E-002	7.06608E-001	-4.37344E-002	2.12420E-003	-1.68643E-004	1.93109E-002	1.73015E-002	-8.60480E-004	-1.20634E-003	2.25039E-002	-1.39285E-003
	176	176	1.10071E+000	3.18533E-002	0.00000E+000	3.50614E-002	3.17745E-001	3.98131E-002	4.50585E+001	11	...........	6.64761E-002	-5.26181E-003	6.06281E-001	5.43211E-001	-2.70358E-002	-3.78522E-002	7.06671E-001	-4.38594E-002	2.11748E-003	-1.67606E-004	1.93120E-002	1.73031E-002	-8.61181E-004	-1.20572E-003	2.25098E-002	-1.39707E-003
	177	177	1.10076E+000	3.19726E-002	0.00000E+000	3.51943E-002	3.18932E-001	3.99721E-002	4.68947E+001	11	...........	6.67544E-002	-5.25208E-003	6.06364E-001	5.43285E-001	-2.70132E-002	-3.78629E-002	7.06774E-001	-4.39361E-002	2.13431E-003	-1.67923E-004	1.93871E-002	1.73702E-002	-8.63683E-004	-1.21058E-003	2.25974E-002	-1.40475E-003
	178	178	1.10081E+000	3.16390E-002	0.00000E+000	3.48287E-002	3.15613E-001	3.98395E-002	4.89075E+001	11	...........	6.65232E-002	-5.31736E-003	6.06424E-001	5.43405E-001	-2.70010E-002	-3.78996E-002	7.06780E-001	-4.38419E-002	2.10473E-003	-1.68236E-004	1.91867E-002	1.71928E-002	-8.54285E-004	-1.19911E-003	2.23618E-002	-1.38712E-003
	179	179	1.10071E+000	3.16769E-002	0.00000E+000	3.48671E-002	3.15987E-001	3.99763E-002	4.91864E+001	11	...........	6.67772E-002	-5.34625E-003	6.06549E-001	5.43501E-001	-2.69983E-002	-3.78837E-002	7.06736E-001	-4.38067E-002	2.11529E-003	-1.69352E-004	1.92136E-002	1.72164E-002	-8.55223E-004	-1.20004E-003	2.23872E-002	-1.38766E-003
	180	180	1.10076E+000	3.17332E-002	0.00000E+000	3.49307E-002	3.16547E-001	3.98756E-002	4.82235E+001	11	...........	6.65939E-002	-5.35917E-003	6.06574E-001	5.43356E-001	-2.70058E-002	-3.78785E-002	7.06626E-001	-4.37799E-002	2.11324E-003	-1.70064E-004	1.92485E-002	1.72424E-002	-8.56982E-004	-1.20201E-003	2.24235E-002	-1.38928E-003
	181	181	1.10082E+000	3.14083E-002	0.00000E+000	3.45748E-002	3.13318E-001	3.98361E-002	4.87496E+001	11	...........	6.65287E-002	-5.36514E-003	6.06629E-001	5.43213E-001	-2.70226E-002	-3.78911E-002	7.06630E-001	-4.38594E-002	2.08955E-003	-1.68510E-004	1.90532E-002	1.70614E-002	-8.48735E-004	-1.19010E-003	2.21940E-002	-1.37755E-003
	182	182	1.10071E+000	3.14341E-002	0.00000E+000	3.46000E-002	3.13577E-001	3.98923E-002	4.68876E+001	11	...........	6.66322E-002	-5.29167E-003	6.06661E-001	5.43321E-001	-2.70243E-002	-3.79075E-002	7.06650E-001	-4.38403E-002	2.09453E-003	-1.66339E-004	1.90699E-002	1.70788E-002	-8.49486E-004	-1.19159E-003	2.22129E-002	-1.37808E-003
	183	183	1.10076E+000	3.15072E-002	0.00000E+000	3.46818E-002	3.14301E-001	3.96921E-002	4.81320E+001	11	...........	6.62853E-002	-5.27319E-003	6.06762E-001	5.43391E-001	-2.69983E-002	-3.79051E-002	7.06693E-001	-4.38483E-002	2.08846E-003	-1.66143E-004	1.91173E-002	1.71207E-002	-8.50641E-004	-1.19428E-003	2.22659E-002	-1.38154E-003
	184	184	1.10082E+000	3.11859E-002	0.00000E+000	3.43300E-002	3.11106E-001	3.98452E-002	4.83604E+001	11	...........	6.65361E-002	-5.36611E-003	6.06844E-001	5.43392E-001	-2.69844E-002	-3.79179E-002	7.06707E-001	-4.39142E-002	2.07499E-003	-1.67347E-004	1.89250E-002	1.69462E-002	-8.41534E-004	-1.18250E-003	2.20393E-002	-1.36950E-003
	185	185	1.10071E+000	3.12581E-002	0.00000E+000	3.44062E-002	3.11823E-001	3.98939E-002	4.90430E+001	11	...........	6.66403E-002	-5.33000E-003	6.06870E-001	5.43309E-001	-2.69693E-002	-3.79314E-002	7.06773E-001	-4.38462E-002	2.08305E-003	-1.66606E-004	1.89696E-002	1.69828E-002	-8.43010E-004	-1.18566E-003	2.20924E-002	-1.37055E-003
	186	186	1.10076E+000	3.13060E-002	0.00000E+000	3.44603E-002	3.12298E-001	3.97797E-002	4.83916E+001	11	...........	6.64407E-002	-5.33708E-003	6.06808E-001	5.43158E-001	-2.69587E-002	-3.79325E-002	7.06804E-001	-4.38068E-002	2.07999E-003	-1.67083E-004	1.89967E-002	1.70041E-002	-8.43970E-004	-1.18751E-003	2.21272E-002	-1.37142E-003
	187	187	1.10082E+000	3.10091E-002	0.00000E+000	3.41355E-002	3.09350E-001	3.97864E-002	4.86066E+001	11	...........	6.64524E-002	-5.32583E-003	6.07038E-001	5.43011E-001	-2.69833E-002	-3.79301E-002	7.06758E-001	-4.37868E-002	2.06063E-003	-1.65149E-004	1.88237E-002	1.68383E-002	-8.36729E-004	-1.17618E-003	2.19159E-002	-1.35779E-003
	188	188	1.10071E+000	3.09805E-002	0.00000E+000	3.41007E-002	3.09065E-001	3.95187E-002	4.70859E+001	11	...........	6.59854E-002	-5.29653E-003	6.07166E-001	5.42969E-001	-2.70211E-002	-3.79404E-002	7.06761E-001	-4.37746E-002	2.04426E-003	-1.64089E-004	1.88103E-002	1.68215E-002	-8.37128E-004	-1.17541E-003	2.18958E-002	-1.35616E-003
	189	189	1.10075E+000	3.10862E-002	0.00000E+000	3.42182E-002	3.10116E-001	3.98824E-002	4.79550E+001	11	...........	6.66021E-002	-5.32708E-003	6.07258E-001	5.42846E-001	-2.70161E-002	-3.79472E-002	7.06637E-001	-4.38069E-002	2.07040E-003	-1.65599E-004	1.88773E-002	1.68750E-002	-8.39828E-004	-1.17963E-003	2.19666E-002	-1.36179E-003
	190	190	1.10082E+000	3.08011E-002	0.00000E+000	3.39065E-002	3.07284E-001	3.97256E-002	4.89318E+001	11	...........	6.63383E-002	-5.37417E-003	6.07424E-001	5.42778E-001	-2.70268E-002	-3.79556E-002	7.06680E-001	-4.38569E-002	2.04329E-003	-1.65530E-004	1.87093E-002	1.67181E-002	-8.32455E-004	-1.16907E-003	2.17665E-002	-1.35084E-003
	191	191	1.10071E+000	3.07937E-002	0.00000E+000	3.38950E-002	3.07211E-001	3.97276E-002	4.89718E+001	11	...........	6.63454E-002	-5.33139E-003	6.07340E-001	5.42743E-001	-2.70447E-002	-3.79722E-002	7.06723E-001	-4.38828E-002	2.04302E-003	-1.64173E-004	1.87023E-002	1.67131E-002	-8.32808E-004	-1.16931E-003	2.17627E-002	-1.35131E-003
	192	192	1.10075E+000	3.08827E-002	0.00000E+000	3.39943E-002	3.08095E-001	3.97015E-002	4.89022E+001	11	...........	6.63090E-002	-5.37361E-003	6.07216E-001	5.42725E-001	-2.70337E-002	-3.79590E-002	7.06612E-001	-4.38062E-002	2.04780E-003	-1.65952E-004	1.87525E-002	1.67608E-002	-8.34876E-004	-1.17228E-003	2.18221E-002	-1.35286E-003
	193	193	1.10082E+000	3.05952E-002	0.00000E+000	3.36799E-002	3.05238E-001	3.96633E-002	4.74149E+001	11	...........	6.62372E-002	-5.32403E-003	6.07278E-001	5.42604E-001	-2.70265E-002	-3.79468E-002	7.06714E-001	-4.37612E-002	2.02654E-003	-1.62890E-004	1.85798E-002	1.66011E-002	-8.26881E-004	-1.16099E-003	2.16220E-002	-1.33888E-003
	194	194	1.10071E+000	3.05327E-002	0.00000E+000	3.36078E-002	3.04617E-001	3.94837E-002	4.74810E+001	11	...........	6.59339E-002	-5.33264E-003	6.07379E-001	5.42549E-001	-2.70122E-002	-3.79114E-002	7.06735E-001	-4.37631E-002	2.01314E-003	-1.62820E-004	1.85449E-002	1.65655E-002	-8.24756E-004	-1.15754E-003	2.15785E-002	-1.33620E-003
	195	195	1.10075E+000	3.06469E-002	0.00000E+000	3.37347E-002	3.05751E-001	3.95843E-002	4.78787E+001	11	...........	6.61021E-002	-5.40931E-003	6.07567E-001	5.42387E-001	-2.69783E-002	-3.79115E-002	7.06735E-001	-4.38751E-002	2.02583E-003	-1.65779E-004	1.86201E-002	1.66225E-002	-8.26803E-004	-1.16187E-003	2.16593E-002	-1.34464E-003
	196	196	1.10082E+000	3.04119E-002	0.00000E+000	3.34782E-002	3.03417E-001	3.97594E-002	4.90780E+001	11	...........	6.64193E-002	-5.36847E-003	6.07512E-001	5.42363E-001	-2.69785E-002	-3.79161E-002	7.06718E-001	-4.37886E-002	2.01994E-003	-1.63266E-004	1.84756E-002	1.64943E-002	-8.20468E-004	-1.15310E-003	2.14927E-002	-1.33170E-003
	197	197	1.10071E+000	3.03744E-002	0.00000E+000	3.34335E-002	3.03040E-001	3.96310E-002	4.92496E+001	11	...........	6.61779E-002	-5.20167E-003	6.07447E-001	5.42206E-001	-2.69671E-002	-3.79383E-002	7.06712E-001	-4.37703E-002	2.01011E-003	-1.57998E-004	1.84508E-002	1.64692E-002	-8.19109E-004	-1.15235E-003	2.14660E-002	-1.32950E-003
	198	198	1.10075E+000	3.04412E-002	0.00000E+000	3.35083E-002	3.03707E-001	3.95822E-002	4.71972E+001	11	...........	6.61107E-002	-5.16181E-003	6.07419E-001	5.42104E-001	-2.69485E-002	-3.79158E-002	7.06617E-001	-4.37847E-002	2.01249E-003	-1.57132E-004	1.84906E-002	1.65023E-002	-8.20344E-004	-1.15420E-003	2.15103E-002	-1.33286E-003
	199	199	1.10082E+000	3.01594E-002	0.00000E+000	3.32001E-002	3.00907E-001	3.93998E-002	4.78102E+001	11	...........	6.57985E-002	-5.15778E-003	6.07319E-001	5.42166E-001	-2.69561E-002	-3.79031E-002	7.06670E-001	-4.37242E-002	1.98444E-003	-1.55556E-004	1.83164E-002	1.63514E-002	-8.12980E-004	-1.14313E-003	2.13128E-002	-1.31869E-003
	200	200	1.10071E+000	3.01244E-002	0.00000E+000	3.31584E-002	3.00553E-001	3.94650E-002	4.67382E+001	11	...........	6.59004E-002	-5.22653E-003	6.07461E-001	5.42280E-001	-2.69546E-002	-3.79235E-002	7.06774E-001	-4.36196E-002	1.98521E-003	-1.57446E-004	1.82994E-002	1.63359E-002	-8.11991E-004	-1.14242E-003	2.12911E-002	-1.31401E-003
	201	201	1.10075E+000	3.02339E-002	0.00000E+000	3.32799E-002	3.01643E-001	3.94782E-002	4.75552E+001	11	...........	6.59187E-002	-5.28264E-003	6.07448E-001	5.42267E-001	-2.69378E-002	-3.79396E-002	7.06775E-001	-4.37225E-002	1.99298E-003	-1.59715E-004	1.83655E-002	1.63948E-002	-8.14433E-004	-1.14706E-003	2.13685E-002	-1.32190E-003
	202	202	1.10082E+000	2.99970E-002	0.00000E+000	3.30214E-002	2.99290E-001	3.97274E-002	4.89463E+001	11	...........	6.63521E-002	-5.23847E-003	6.07362E-001	5.42153E-001	-2.69521E-002	-3.79485E-002	7.06735E-001	-4.38158E-002	1.99036E-003	-1.57139E-004	1.82191E-002	1.62630E-002	-8.08482E-004	-1.13834E-003	2.12000E-002	-1.31434E-003
	203	203	1.10072E+000	2.99437E-002	0.00000E+000	3.29595E-002	2.98760E-001	3.95483E-002	4.90288E+001	11	...........	6.60290E-002	-5.29708E-003	6.07394E-001	5.42076E-001	-2.69685E-002	-3.79468E-002	7.06682E-001	-4.37347E-002	1.97715E-003	-1.58614E-004	1.81876E-002	1.62318E-002	-8.07536E-004	-1.13627E-003	2.11607E-002	-1.30958E-003
	204	204	1.10075E+000	3.00261E-002	0.00000E+000	3.30512E-002	2.99581E-001	3.95081E-002	4.71701E+001	11	...........	6.59679E-002	-5.42528E-003	6.07332E-001	5.42090E-001	-2.69454E-002	-3.79650E-002	7.06586E-001	-4.37026E-002	1.98076E-003	-1.62900E-004	1.82358E-002	1.62769E-002	-8.09066E-004	-1.13994E-003	2.12160E-002	-1.31222E-003
	205	205	1.10082E+000	2.97558E-002	0.00000E+000	3.27559E-002	2.96897E-001	3.91913E-002	4.79273E+001	11	...........	6.54512E-002	-5.34181E-003	6.07183E-001	5.42209E-001	-2.69476E-002	-3.79540E-002	7.06705E-001	-4.38151E-002	1.94756E-003	-1.58950E-004	1.80672E-002	1.61339E-002	-8.01849E-004	-1.12935E-003	2.10286E-002	-1.30376E-003
	206	206	1.10072E+000	2.97408E-002	0.00000E+000	3.27362E-002	2.96746E-001	3.96627E-002	4.89856E+001	11	...........	6.62435E-002	-5.34250E-003	6.07254E-001	5.42215E-001	-2.69232E-002	-3.79496E-002	7.06725E-001	-4.38721E-002	1.97013E-003	-1.58890E-004	1.80602E-002	1.61259E-002	-8.00716E-004	-1.12865E-003	2.10185E-002	-1.30479E-003
	207	207	1.10075E+000	2.98326E-002	0.00000E+000	3.28382E-002	2.97656E-001	3.95161E-002	4.90704E+001	11	...........	6.59768E-002	-5.28639E-003	6.07228E-001	5.42324E-001	-2.69218E-002	-3.79383E-002	7.06665E-001	-4.37990E-002	1.96826E-003	-1.57707E-004	1.81152E-002	1.61789E-002	-8.03148E-004	-1.13180E-003	2.10816E-002	-1.30664E-003
	208	208	1.10082E+000	2.95902E-002	0.00000E+000	3.25736E-002	2.95249E-001	3.94346E-002	4.70887E+001	11	...........	6.58599E-002	-5.33611E-003	6.07132E-001	5.42333E-001	-2.68901E-002	-3.79507E-002	7.06584E-001	-4.37194E-002	1.94881E-003	-1.57897E-004	1.79652E-002	1.60478E-002	-7.95685E-004	-1.12297E-003	2.09080E-002	-1.29367E-003
	209	209	1.10072E+000	2.95121E-002	0.00000E+000	3.24845E-002	2.94474E-001	3.93540E-002	4.82146E+001	11	...........	6.57258E-002	-5.40139E-003	6.07002E-001	5.42372E-001	-2.68650E-002	-3.79629E-002	7.06724E-001	-4.37614E-002	1.93971E-003	-1.59407E-004	1.79139E-002	1.60066E-002	-7.92844E-004	-1.12037E-003	2.08569E-002	-1.29149E-003
	210	210	1.10075E+000	2.96011E-002	0.00000E+000	3.25835E-002	2.95356E-001	3.94413E-002	4.78044E+001	11	...........	6.58676E-002	-5.38042E-003	6.07216E-001	5.42311E-001	-2.68521E-002	-3.79694E-002	7.06688E-001	-4.37975E-002	1.94976E-003	-1.59266E-004	1.79743E-002	1.60530E-002	-7.94852E-004	-1.12394E-003	2.09188E-002	-1.29646E-003
	211	211	1.10082E+000	2.94018E-002	0.00000E+000	3.23661E-002	2.93381E-001	3.93891E-002	4.89450E+001	11	...........	6.57726E-002	-5.37750E-003	6.07279E-001	5.42311E-001	-2.68649E-002	-3.79831E-002	7.06769E-001	-4.38324E-002	1.93384E-003	-1.58108E-004	1.78551E-002	1.59449E-002	-7.89876E-004	-1.11677E-003	2.07803E-002	-1.28875E-003
	212	212	1.10072E+000	2.93153E-002	0.00000E+000	3.22680E-002	2.92517E-001	3.93707E-002	4.93432E+001	11	...........	6.57296E-002	-5.35194E-003	6.07402E-001	5.42175E-001	-2.68636E-002	-3.79596E-002	7.06765E-001	-4.38204E-002	1.92688E-003	-1.56894E-004	1.78062E-002	1.58940E-002	-7.87515E-004	-1.11280E-003	2.07190E-002	-1.28461E-003
	213	213	1.10075E+000	2.94118E-002	0.00000E+000	3.23750E-002	2.93475E-001	3.94491E-002	4.91688E+001	11	...........	6.58633E-002	-5.32292E-003	6.07277E-001	5.42119E-001	-2.69044E-002	-3.79662E-002	7.06851E-001	-4.37499E-002	1.93716E-003	-1.56557E-004	1.78611E-002	1.59447E-002	-7.91309E-004	-1.11666E-003	2.07898E-002	-1.28676E-003
	214	214	1.10082E+000	2.91531E-002	0.00000E+000	3.20923E-002	2.90905E-001	3.92508E-002	4.59994E+001	11	...........	6.55349E-002	-5.28708E-003	6.07227E-001	5.42001E-001	-2.69101E-002	-3.79814E-002	7.06754E-001	-4.37460E-002	1.91054E-003	-1.54135E-004	1.77026E-002	1.58010E-002	-7.84514E-004	-1.10728E-003	2.06041E-002	-1.27533E-003
	215	215	1.10072E+000	2.91051E-002	0.00000E+000	3.20366E-002	2.90429E-001	3.93171E-002	4.77267E+001	11	...........	6.56504E-002	-5.25181E-003	6.07186E-001	5.42026E-001	-2.69129E-002	-3.79876E-002	7.06779E-001	-4.37211E-002	1.91076E-003	-1.52854E-004	1.76722E-002	1.57757E-002	-7.83304E-004	-1.10564E-003	2.05709E-002	-1.27251E-003
	216	216	1.10075E+000	2.92302E-002	0.00000E+000	3.21750E-002	2.91670E-001	3.93660E-002	4.89076E+001	11	...........	6.57344E-002	-5.28694E-003	6.07172E-001	5.41971E-001	-2.69064E-002	-3.79849E-002	7.06874E-001	-4.38110E-002	1.92143E-003	-1.54538E-004	1.77477E-002	1.58419E-002	-7.86479E-004	-1.11030E-003	2.06621E-002	-1.28060E-003
	217	217	1.10082E+000	2.90000E-002	0.00000E+000	3.19238E-002	2.89381E-001	3.93264E-002	4.80080E+001	11	...........	6.56740E-002	-5.17708E-003	6.07127E-001	5.42012E-001	-2.69156E-002	-3.79929E-002	7.06823E-001	-4.38956E-002	1.90455E-003	-1.50135E-004	1.76067E-002	1.57183E-002	-7.80550E-004	-1.10179E-003	2.04978E-002	-1.27297E-003
	218	218	1.10072E+000	2.89151E-002	0.00000E+000	3.18275E-002	2.88535E-001	3.93589E-002	4.87950E+001	11	...........	6.57186E-002	-5.13764E-003	6.07126E-001	5.42111E-001	-2.69290E-002	-3.79701E-002	7.06809E-001	-4.38564E-002	1.90026E-003	-1.48555E-004	1.75551E-002	1.56752E-002	-7.78656E-004	-1.09791E-003	2.04375E-002	-1.26811E-003
	219	219	1.10075E+000	2.90335E-002	0.00000E+000	3.19585E-002	2.89715E-001	3.92834E-002	4.70934E+001	11	...........	6.56021E-002	-5.19722E-003	6.07302E-001	5.42119E-001	-2.69535E-002	-3.79726E-002	7.06801E-001	-4.38357E-002	1.90466E-003	-1.50894E-004	1.76321E-002	1.57396E-002	-7.82555E-004	-1.10248E-003	2.05209E-002	-1.27271E-003
	220	220	1.10082E+000	2.88030E-002	0.00000E+000	3.17068E-002	2.87424E-001	3.90154E-002	4.80691E+001	11	...........	6.51690E-002	-5.17583E-003	6.07249E-001	5.42093E-001	-2.69476E-002	-3.79524E-002	7.06794E-001	-4.37960E-002	1.87706E-003	-1.49079E-004	1.74906E-002	1.56139E-002	-7.76172E-004	-1.09314E-003	2.03577E-002	-1.26145E-003
	221	221	1.10073E+000	2.87056E-002	0.00000E+000	3.15969E-002	2.86457E-001	3.94736E-002	4.92870E+001	11	...........	6.59225E-002	-5.26819E-003	6.07412E-001	5.42140E-001	-2.69585E-002	-3.79322E-002	7.06976E-001	-4.38186E-002	1.89234E-003	-1.51226E-004	1.74361E-002	1.55624E-002	-7.73858E-004	-1.08887E-003	2.02941E-002	-1.25784E-003
	222	222	1.10075E+000	2.88101E-002	0.00000E+000	3.17126E-002	2.87493E-001	3.92707E-002	4.93512E+001	11	...........	6.55610E-002	-5.15319E-003	6.07445E-001	5.42191E-001	-2.69543E-002	-3.79442E-002	7.06972E-001	-4.37954E-002	1.88882E-003	-1.48464E-004	1.75005E-002	1.56206E-002	-7.76556E-004	-1.09318E-003	2.03679E-002	-1.26175E-003
	223	223	1.10082E+000	2.86295E-002	0.00000E+000	3.15158E-002	2.85701E-001	3.91455E-002	4.82770E+001	11	...........	6.53767E-002	-5.19806E-003	6.07338E-001	5.42099E-001	-2.69331E-002	-3.79725E-002	7.06988E-001	-4.37704E-002	1.87170E-003	-1.48818E-004	1.73878E-002	1.55200E-002	-7.71079E-004	-1.08713E-003	2.02407E-002	-1.25312E-003
	224	223.382	1.10078E+000	2.85245E-002	0.00000E+000	3.13992E-002	2.84657E-001	3.91845E-002	4.82460E+001	11	...........	6.54494E-002	-5.24600E-003	6.07237E-001	5.42166E-001	-2.69279E-002	-3.79734E-002	7.06990E-001	-4.38017E-002	1.86691E-003	-1.49639E-004	1.73211E-002	1.54650E-002	-7.68106E-004	-1.08317E-003	2.01665E-002	-1.24942E-003
STARTTIMEOFFSET	QUANT	642740.1	Start Time Offset (s)
