EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	20:25:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2742922	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	53
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.70099E-001	9.98653E-002	0.00000E+000	5.69331E-002	9.94000E-001	3.76383E-002	3.94753E+001	11	...........	6.25015E-002	-4.90556E-003	5.89262E-001	5.72895E-001	-2.81740E-002	-3.88433E-002	6.81353E-001	-4.36157E-002	6.24173E-003	-4.89895E-004	5.88468E-002	5.72123E-002	-2.81361E-003	-3.87910E-003	6.80435E-002	-4.35569E-003
	1	2	8.32740E-001	9.98662E-002	0.00000E+000	8.31625E-002	9.94000E-001	3.82428E-002	4.38193E+001	11	...........	6.34869E-002	-4.89486E-003	5.89304E-001	5.73040E-001	-2.81931E-002	-3.88857E-002	6.81360E-001	-4.35307E-002	6.34020E-003	-4.88831E-004	5.88515E-002	5.72273E-002	-2.81553E-003	-3.88337E-003	6.80448E-002	-4.34724E-003
	2	2.04833	1.08476E+000	9.98674E-002	0.00000E+000	1.08332E-001	9.94000E-001	3.91793E-002	4.54629E+001	11	...........	6.50230E-002	-4.90517E-003	5.89428E-001	5.73201E-001	-2.82701E-002	-3.88420E-002	6.81385E-001	-4.34626E-002	6.49367E-003	-4.89867E-004	5.88646E-002	5.72441E-002	-2.82326E-003	-3.87904E-003	6.80481E-002	-4.34050E-003
	3	3	1.10112E+000	6.34423E-002	0.00000E+000	6.98578E-002	6.31829E-001	3.81982E-002	4.43635E+001	11	...........	6.34187E-002	-5.04393E-003	5.89379E-001	5.73251E-001	-2.82372E-002	-3.89053E-002	6.81313E-001	-4.34299E-002	4.02343E-003	-3.19998E-004	3.73915E-002	3.63683E-002	-1.79143E-003	-2.46824E-003	4.32241E-002	-2.75529E-003
	4	4	1.10056E+000	4.58451E-002	0.00000E+000	5.04554E-002	4.56874E-001	3.84861E-002	4.64007E+001	11	...........	6.38842E-002	-5.00556E-003	5.89403E-001	5.73437E-001	-2.82286E-002	-3.89039E-002	6.81264E-001	-4.34856E-002	2.92878E-003	-2.29480E-004	2.70212E-002	2.62893E-002	-1.29414E-003	-1.78355E-003	3.12326E-002	-1.99360E-003
	5	5	1.10051E+000	4.10016E-002	0.00000E+000	4.51226E-002	4.08710E-001	3.80491E-002	4.57855E+001	11	...........	6.31337E-002	-4.83778E-003	5.89467E-001	5.73410E-001	-2.81957E-002	-3.88929E-002	6.81272E-001	-4.36104E-002	2.58859E-003	-1.98357E-004	2.41691E-002	2.35107E-002	-1.15607E-003	-1.59467E-003	2.79333E-002	-1.78810E-003
	6	6	1.10057E+000	3.81927E-002	0.00000E+000	4.20336E-002	3.80790E-001	3.81887E-002	4.44067E+001	11	...........	6.33479E-002	-4.74278E-003	5.89406E-001	5.73434E-001	-2.81929E-002	-3.89117E-002	6.81256E-001	-4.36746E-002	2.41943E-003	-1.81140E-004	2.25110E-002	2.19010E-002	-1.07676E-003	-1.48614E-003	2.60190E-002	-1.66805E-003
	7	7	1.10050E+000	3.61836E-002	0.00000E+000	3.98199E-002	3.60815E-001	3.79730E-002	4.48639E+001	11	...........	6.30153E-002	-4.73250E-003	5.89453E-001	5.73234E-001	-2.81756E-002	-3.88785E-002	6.81273E-001	-4.35339E-002	2.28012E-003	-1.71239E-004	2.13285E-002	2.07417E-002	-1.01949E-003	-1.40676E-003	2.46509E-002	-1.57521E-003
	8	8	1.10048E+000	3.51323E-002	0.00000E+000	3.86623E-002	3.50359E-001	3.85371E-002	4.54320E+001	11	...........	6.39507E-002	-4.76222E-003	5.89481E-001	5.73247E-001	-2.81942E-002	-3.88540E-002	6.81327E-001	-4.36585E-002	2.24673E-003	-1.67308E-004	2.07098E-002	2.01395E-002	-9.90525E-004	-1.36503E-003	2.39366E-002	-1.53382E-003
	9	9	1.10055E+000	3.40997E-002	0.00000E+000	3.75283E-002	3.40090E-001	3.81009E-002	4.49684E+001	11	...........	6.31676E-002	-4.86458E-003	5.89409E-001	5.73309E-001	-2.82139E-002	-3.88604E-002	6.81386E-001	-4.36867E-002	2.15400E-003	-1.65881E-004	2.00987E-002	1.95496E-002	-9.62085E-004	-1.32513E-003	2.32351E-002	-1.48970E-003
	10	10	1.10049E+000	3.31647E-002	0.00000E+000	3.64974E-002	3.30794E-001	3.81661E-002	4.54293E+001	11	...........	6.33240E-002	-4.73819E-003	5.89245E-001	5.73518E-001	-2.82467E-002	-3.88490E-002	6.81403E-001	-4.37718E-002	2.10012E-003	-1.57141E-004	1.95421E-002	1.90206E-002	-9.36792E-004	-1.28842E-003	2.25985E-002	-1.45168E-003
	11	11	1.10047E+000	3.28108E-002	0.00000E+000	3.61073E-002	3.27277E-001	3.81676E-002	4.60961E+001	11	...........	6.33414E-002	-4.71236E-003	5.89302E-001	5.73458E-001	-2.82579E-002	-3.88243E-002	6.81325E-001	-4.37207E-002	2.07828E-003	-1.54616E-004	1.93355E-002	1.88156E-002	-9.27164E-004	-1.27386E-003	2.23548E-002	-1.43451E-003
	12	12	1.10054E+000	3.23337E-002	0.00000E+000	3.55844E-002	3.22534E-001	3.81364E-002	4.42754E+001	11	...........	6.32599E-002	-4.60750E-003	5.89270E-001	5.73366E-001	-2.82842E-002	-3.88324E-002	6.81301E-001	-4.38232E-002	2.04543E-003	-1.48978E-004	1.90533E-002	1.85390E-002	-9.14532E-004	-1.25559E-003	2.20290E-002	-1.41697E-003
	13	13	1.10049E+000	3.17853E-002	0.00000E+000	3.49794E-002	3.17081E-001	3.80910E-002	4.50765E+001	11	...........	6.32339E-002	-4.60292E-003	5.89327E-001	5.73270E-001	-2.82740E-002	-3.88472E-002	6.81376E-001	-4.38007E-002	2.00991E-003	-1.46305E-004	1.87319E-002	1.82216E-002	-8.98699E-004	-1.23477E-003	2.16577E-002	-1.39222E-003
	14	14	1.10047E+000	3.16884E-002	0.00000E+000	3.48721E-002	3.16115E-001	3.81070E-002	4.39259E+001	11	...........	6.32356E-002	-4.67792E-003	5.89264E-001	5.73410E-001	-2.82494E-002	-3.88301E-002	6.81304E-001	-4.36839E-002	2.00383E-003	-1.48235E-004	1.86728E-002	1.81704E-002	-8.95178E-004	-1.23046E-003	2.15894E-002	-1.38427E-003
	15	15	1.10053E+000	3.14605E-002	0.00000E+000	3.46232E-002	3.13853E-001	3.80536E-002	4.48122E+001	11	...........	6.31654E-002	-4.63444E-003	5.89281E-001	5.73788E-001	-2.82581E-002	-3.88260E-002	6.81363E-001	-4.35637E-002	1.98721E-003	-1.45802E-004	1.85391E-002	1.80516E-002	-8.89012E-004	-1.22148E-003	2.14360E-002	-1.37054E-003
	16	16	1.10049E+000	3.10406E-002	0.00000E+000	3.41599E-002	3.09678E-001	3.80564E-002	4.49453E+001	11	...........	6.31762E-002	-4.67097E-003	5.89410E-001	5.73906E-001	-2.82640E-002	-3.88437E-002	6.81295E-001	-4.36476E-002	1.96103E-003	-1.44990E-004	1.82956E-002	1.78144E-002	-8.77332E-004	-1.20573E-003	2.11478E-002	-1.35485E-003
	17	17	1.10047E+000	3.10815E-002	0.00000E+000	3.42042E-002	3.10088E-001	3.80141E-002	4.55817E+001	11	...........	6.30867E-002	-4.71931E-003	5.89354E-001	5.73975E-001	-2.82737E-002	-3.88489E-002	6.81452E-001	-4.36924E-002	1.96083E-003	-1.46683E-004	1.83180E-002	1.78400E-002	-8.78791E-004	-1.20748E-003	2.11806E-002	-1.35803E-003
	18	18	1.10053E+000	3.09067E-002	0.00000E+000	3.40137E-002	3.08349E-001	3.79988E-002	4.52861E+001	11	...........	6.30697E-002	-4.66042E-003	5.89421E-001	5.73904E-001	-2.82626E-002	-3.88606E-002	6.81416E-001	-4.38419E-002	1.94928E-003	-1.44038E-004	1.82171E-002	1.77375E-002	-8.73506E-004	-1.20105E-003	2.10603E-002	-1.35501E-003
	19	19	1.10049E+000	3.05598E-002	0.00000E+000	3.36308E-002	3.04901E-001	3.79510E-002	4.32705E+001	11	...........	6.30017E-002	-4.58153E-003	5.89290E-001	5.73843E-001	-2.82443E-002	-3.88665E-002	6.81450E-001	-4.37511E-002	1.92532E-003	-1.40010E-004	1.80086E-002	1.75365E-002	-8.63139E-004	-1.18775E-003	2.08249E-002	-1.33702E-003
	20	20	1.10047E+000	3.06411E-002	0.00000E+000	3.37194E-002	3.05707E-001	3.77292E-002	4.38231E+001	11	...........	6.28304E-002	-4.68028E-003	5.89481E-001	5.73809E-001	-2.82768E-002	-3.88489E-002	6.81615E-001	-4.36892E-002	1.92519E-003	-1.43409E-004	1.80623E-002	1.75821E-002	-8.66431E-004	-1.19037E-003	2.08854E-002	-1.33868E-003
	21	21	1.10053E+000	3.05354E-002	0.00000E+000	3.36049E-002	3.04655E-001	3.78920E-002	4.57521E+001	11	...........	6.32283E-002	-4.73639E-003	5.89622E-001	5.73694E-001	-2.82585E-002	-3.88668E-002	6.81642E-001	-4.36649E-002	1.93070E-003	-1.44627E-004	1.80043E-002	1.75180E-002	-8.62882E-004	-1.18681E-003	2.08142E-002	-1.33332E-003
	22	22	1.10050E+000	3.02088E-002	0.00000E+000	3.32447E-002	3.01414E-001	3.76711E-002	4.40775E+001	11	...........	6.28672E-002	-4.65722E-003	5.89500E-001	5.73563E-001	-2.82396E-002	-3.88947E-002	6.81548E-001	-4.35732E-002	1.89914E-003	-1.40689E-004	1.78081E-002	1.73267E-002	-8.53084E-004	-1.17496E-003	2.05888E-002	-1.31629E-003
	23	23	1.10046E+000	3.03119E-002	0.00000E+000	3.33572E-002	3.02437E-001	3.78387E-002	4.47125E+001	11	...........	6.31182E-002	-4.69931E-003	5.89452E-001	5.73323E-001	-2.82565E-002	-3.88753E-002	6.81514E-001	-4.35661E-002	1.91323E-003	-1.42445E-004	1.78674E-002	1.73785E-002	-8.56509E-004	-1.17838E-003	2.06580E-002	-1.32057E-003
	24	24	1.10052E+000	3.02369E-002	0.00000E+000	3.32764E-002	3.01691E-001	3.77542E-002	4.44237E+001	11	...........	6.29994E-002	-4.78292E-003	5.89533E-001	5.73041E-001	-2.82747E-002	-3.88872E-002	6.81385E-001	-4.35567E-002	1.90491E-003	-1.44621E-004	1.78257E-002	1.73270E-002	-8.54940E-004	-1.17583E-003	2.06030E-002	-1.31702E-003
	25	25	1.10050E+000	2.98993E-002	0.00000E+000	3.29042E-002	2.98339E-001	3.75542E-002	4.38062E+001	11	...........	6.26668E-002	-4.71722E-003	5.89630E-001	5.73058E-001	-2.82533E-002	-3.89012E-002	6.81285E-001	-4.35901E-002	1.87370E-003	-1.41042E-004	1.76295E-002	1.71340E-002	-8.44756E-004	-1.16312E-003	2.03700E-002	-1.30332E-003
	26	26	1.10046E+000	2.99977E-002	0.00000E+000	3.30113E-002	2.99316E-001	3.77022E-002	4.29457E+001	11	...........	6.29261E-002	-4.78083E-003	5.89587E-001	5.73316E-001	-2.82554E-002	-3.89140E-002	6.81245E-001	-4.36993E-002	1.88764E-003	-1.43414E-004	1.76862E-002	1.71981E-002	-8.47596E-004	-1.16733E-003	2.04358E-002	-1.31088E-003
	27	27	1.10052E+000	2.99718E-002	0.00000E+000	3.29846E-002	2.99056E-001	3.78017E-002	4.43425E+001	11	...........	6.30979E-002	-4.81583E-003	5.89644E-001	5.73433E-001	-2.82694E-002	-3.88975E-002	6.81208E-001	-4.37039E-002	1.89116E-003	-1.44339E-004	1.76727E-002	1.71868E-002	-8.47286E-004	-1.16583E-003	2.04170E-002	-1.30988E-003
	28	28	1.10050E+000	2.96639E-002	0.00000E+000	3.26451E-002	2.95993E-001	3.76232E-002	4.42050E+001	11	...........	6.27867E-002	-4.80778E-003	5.89699E-001	5.73079E-001	-2.82481E-002	-3.89029E-002	6.81300E-001	-4.37364E-002	1.86250E-003	-1.42617E-004	1.74928E-002	1.69998E-002	-8.37947E-004	-1.15401E-003	2.02100E-002	-1.29739E-003
	29	29	1.10046E+000	2.97613E-002	0.00000E+000	3.27512E-002	2.96966E-001	3.75050E-002	4.36161E+001	11	...........	6.25749E-002	-4.70542E-003	5.89725E-001	5.73216E-001	-2.82178E-002	-3.88785E-002	6.81231E-001	-4.37543E-002	1.86231E-003	-1.40039E-004	1.75510E-002	1.70597E-002	-8.39797E-004	-1.15707E-003	2.02743E-002	-1.30218E-003
	30	30	1.10052E+000	2.97260E-002	0.00000E+000	3.27141E-002	2.96611E-001	3.77834E-002	4.50723E+001	11	...........	6.30631E-002	-4.70208E-003	5.89896E-001	5.73130E-001	-2.82190E-002	-3.89049E-002	6.81283E-001	-4.36292E-002	1.87461E-003	-1.39774E-004	1.75352E-002	1.70369E-002	-8.38839E-004	-1.15649E-003	2.02518E-002	-1.29692E-003
	31	31	1.10050E+000	2.94070E-002	0.00000E+000	3.23625E-002	2.93440E-001	3.76272E-002	4.29982E+001	11	...........	6.28136E-002	-4.72222E-003	5.89902E-001	5.72967E-001	-2.82154E-002	-3.88883E-002	6.81282E-001	-4.35000E-002	1.84716E-003	-1.38866E-004	1.73472E-002	1.68492E-002	-8.29731E-004	-1.14359E-003	2.00345E-002	-1.27921E-003
	32	32	1.10046E+000	2.95358E-002	0.00000E+000	3.25030E-002	2.94723E-001	3.74579E-002	4.39121E+001	11	...........	6.25169E-002	-4.67306E-003	5.89912E-001	5.73140E-001	-2.82122E-002	-3.88912E-002	6.81366E-001	-4.35936E-002	1.84649E-003	-1.38022E-004	1.74235E-002	1.69281E-002	-8.33271E-004	-1.14868E-003	2.01247E-002	-1.28757E-003
	33	33	1.10052E+000	2.94897E-002	0.00000E+000	3.24539E-002	2.94261E-001	3.76417E-002	4.52382E+001	11	...........	6.28022E-002	-4.69111E-003	5.89926E-001	5.72943E-001	-2.82074E-002	-3.88874E-002	6.81295E-001	-4.35062E-002	1.85202E-003	-1.38339E-004	1.73968E-002	1.68959E-002	-8.31827E-004	-1.14678E-003	2.00912E-002	-1.28299E-003
	34	34	1.10051E+000	2.91807E-002	0.00000E+000	3.21135E-002	2.91193E-001	3.76656E-002	4.44226E+001	11	...........	6.28431E-002	-4.74347E-003	5.89971E-001	5.72898E-001	-2.82242E-002	-3.88824E-002	6.81212E-001	-4.35253E-002	1.83380E-003	-1.38418E-004	1.72157E-002	1.67176E-002	-8.23600E-004	-1.13461E-003	1.98782E-002	-1.27010E-003
	35	35	1.10046E+000	2.92746E-002	0.00000E+000	3.22155E-002	2.92126E-001	3.75412E-002	4.29952E+001	11	...........	6.26355E-002	-4.67972E-003	5.89846E-001	5.72983E-001	-2.82387E-002	-3.88785E-002	6.81091E-001	-4.36104E-002	1.83363E-003	-1.36997E-004	1.72675E-002	1.67739E-002	-8.26678E-004	-1.13815E-003	1.99386E-002	-1.27668E-003
	36	36	1.10051E+000	2.92646E-002	0.00000E+000	3.22061E-002	2.92028E-001	3.75427E-002	4.42003E+001	11	...........	6.26486E-002	-4.68708E-003	5.89828E-001	5.73071E-001	-2.82222E-002	-3.88665E-002	6.81112E-001	-4.36440E-002	1.83338E-003	-1.37165E-004	1.72611E-002	1.67707E-002	-8.25911E-004	-1.13741E-003	1.99324E-002	-1.27722E-003
	37	37	1.10051E+000	2.89741E-002	0.00000E+000	3.18863E-002	2.89141E-001	3.74806E-002	4.36821E+001	11	...........	6.25650E-002	-4.67306E-003	5.89740E-001	5.73019E-001	-2.82203E-002	-3.88697E-002	6.81264E-001	-4.38244E-002	1.81277E-003	-1.35398E-004	1.70872E-002	1.66027E-002	-8.17658E-004	-1.12622E-003	1.97390E-002	-1.26978E-003
	38	38	1.10046E+000	2.90832E-002	0.00000E+000	3.20049E-002	2.90226E-001	3.76076E-002	4.41338E+001	11	...........	6.27585E-002	-4.62125E-003	5.89768E-001	5.72891E-001	-2.82261E-002	-3.88903E-002	6.81222E-001	-4.37283E-002	1.82521E-003	-1.34400E-004	1.71523E-002	1.66615E-002	-8.20904E-004	-1.13105E-003	1.98121E-002	-1.27176E-003
	39	39	1.10051E+000	2.90394E-002	0.00000E+000	3.19582E-002	2.89793E-001	3.74452E-002	4.42593E+001	11	...........	6.24879E-002	-4.63347E-003	5.89743E-001	5.72928E-001	-2.82269E-002	-3.88443E-002	6.81162E-001	-4.36533E-002	1.81461E-003	-1.34553E-004	1.71258E-002	1.66375E-002	-8.19693E-004	-1.12801E-003	1.97805E-002	-1.26767E-003
	40	40	1.10051E+000	2.87426E-002	0.00000E+000	3.16316E-002	2.86844E-001	3.74765E-002	4.34941E+001	11	...........	6.25246E-002	-4.56708E-003	5.89740E-001	5.73058E-001	-2.82201E-002	-3.88382E-002	6.81265E-001	-4.36818E-002	1.79712E-003	-1.31270E-004	1.69507E-002	1.64712E-002	-8.11120E-004	-1.11631E-003	1.95813E-002	-1.25553E-003
	41	41	1.10046E+000	2.88603E-002	0.00000E+000	3.17596E-002	2.88015E-001	3.76400E-002	4.54961E+001	11	...........	6.27961E-002	-4.75375E-003	5.89628E-001	5.73088E-001	-2.82251E-002	-3.88568E-002	6.81225E-001	-4.35708E-002	1.81231E-003	-1.37195E-004	1.70168E-002	1.65395E-002	-8.14586E-004	-1.12142E-003	1.96603E-002	-1.25747E-003
	42	42	1.10051E+000	2.88273E-002	0.00000E+000	3.17247E-002	2.87688E-001	3.74115E-002	4.36040E+001	11	...........	6.24283E-002	-4.70736E-003	5.89541E-001	5.72997E-001	-2.81958E-002	-3.88649E-002	6.81260E-001	-4.36735E-002	1.79964E-003	-1.35701E-004	1.69949E-002	1.65180E-002	-8.12810E-004	-1.12037E-003	1.96389E-002	-1.25899E-003
	43	43	1.10051E+000	2.85623E-002	0.00000E+000	3.14332E-002	2.85051E-001	3.74296E-002	4.32104E+001	11	...........	6.24639E-002	-4.66931E-003	5.89641E-001	5.72970E-001	-2.82062E-002	-3.88489E-002	6.81152E-001	-4.36346E-002	1.78411E-003	-1.33366E-004	1.68415E-002	1.63653E-002	-8.05635E-004	-1.10961E-003	1.94553E-002	-1.24630E-003
	44	44	1.10046E+000	2.86467E-002	0.00000E+000	3.15245E-002	2.85893E-001	3.73768E-002	4.39382E+001	11	...........	6.23728E-002	-4.65847E-003	5.89578E-001	5.72923E-001	-2.82231E-002	-3.88558E-002	6.81110E-001	-4.37331E-002	1.78678E-003	-1.33450E-004	1.68895E-002	1.64124E-002	-8.08499E-004	-1.11309E-003	1.95116E-002	-1.25281E-003
	45	45	1.10051E+000	2.86495E-002	0.00000E+000	3.15291E-002	2.85919E-001	3.75463E-002	4.45370E+001	11	...........	6.26321E-002	-4.66167E-003	5.89509E-001	5.72837E-001	-2.82058E-002	-3.88476E-002	6.81151E-001	-4.36565E-002	1.79438E-003	-1.33554E-004	1.68891E-002	1.64115E-002	-8.08084E-004	-1.11297E-003	1.95146E-002	-1.25074E-003
	46	46	1.10052E+000	2.83646E-002	0.00000E+000	3.12157E-002	2.83086E-001	3.74544E-002	4.41164E+001	11	...........	6.24868E-002	-4.70583E-003	5.89476E-001	5.72685E-001	-2.82229E-002	-3.88424E-002	6.81273E-001	-4.36640E-002	1.77241E-003	-1.33479E-004	1.67202E-002	1.62440E-002	-8.00531E-004	-1.10175E-003	1.93240E-002	-1.23851E-003
	47	47	1.10046E+000	2.84587E-002	0.00000E+000	3.13176E-002	2.84020E-001	3.73380E-002	4.46439E+001	11	...........	6.23178E-002	-4.68639E-003	5.89500E-001	5.72639E-001	-2.82361E-002	-3.88176E-002	6.81237E-001	-4.37690E-002	1.77348E-003	-1.33368E-004	1.67764E-002	1.62965E-002	-8.03562E-004	-1.10470E-003	1.93871E-002	-1.24561E-003
	48	48	1.10051E+000	2.84330E-002	0.00000E+000	3.12907E-002	2.83765E-001	3.74840E-002	4.47791E+001	11	...........	6.25489E-002	-4.69875E-003	5.89508E-001	5.72640E-001	-2.82225E-002	-3.88106E-002	6.81094E-001	-4.36575E-002	1.77845E-003	-1.33600E-004	1.67615E-002	1.62819E-002	-8.02451E-004	-1.10350E-003	1.93656E-002	-1.24131E-003
	49	49	1.10052E+000	2.81221E-002	0.00000E+000	3.09490E-002	2.80677E-001	3.69578E-002	4.22813E+001	11	...........	6.19206E-002	-4.79764E-003	5.89470E-001	5.72752E-001	-2.82310E-002	-3.88054E-002	6.81079E-001	-4.36401E-002	1.74134E-003	-1.34920E-004	1.65771E-002	1.61070E-002	-7.93915E-004	-1.09129E-003	1.91534E-002	-1.22725E-003
	50	50	1.10046E+000	2.82523E-002	0.00000E+000	3.10904E-002	2.81969E-001	3.76412E-002	4.39293E+001	11	...........	6.28143E-002	-4.94806E-003	5.89533E-001	5.72836E-001	-2.82272E-002	-3.87857E-002	6.81126E-001	-4.37187E-002	1.77465E-003	-1.39794E-004	1.66556E-002	1.61839E-002	-7.97483E-004	-1.09578E-003	1.92434E-002	-1.23515E-003
	51	51	1.10050E+000	2.82748E-002	0.00000E+000	3.11165E-002	2.82191E-001	3.74097E-002	4.39550E+001	11	...........	6.24328E-002	-4.98167E-003	5.89512E-001	5.72918E-001	-2.82168E-002	-3.87842E-002	6.81213E-001	-4.38233E-002	1.76527E-003	-1.40855E-004	1.66683E-002	1.61991E-002	-7.97823E-004	-1.09661E-003	1.92611E-002	-1.23909E-003
	52	51.2317	1.10066E+000	2.77001E-002	0.00000E+000	3.04884E-002	2.76481E-001	3.73079E-002	4.24128E+001	11	...........	6.23034E-002	-4.82914E-003	5.89475E-001	5.72869E-001	-2.82002E-002	-3.87830E-002	6.81258E-001	-4.39077E-002	1.72581E-003	-1.33768E-004	1.63285E-002	1.58685E-002	-7.81149E-004	-1.07429E-003	1.88709E-002	-1.21625E-003
STARTTIMEOFFSET	QUANT	864841.3	Start Time Offset (s)
