EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	10:56:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2735484	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	64
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.39768E-001	9.98646E-002	0.00000E+000	5.39037E-002	9.94000E-001	3.59764E-002	3.55066E+001	11	...........	5.97362E-002	-4.21917E-003	5.67200E-001	6.39952E-001	-2.99485E-002	-3.92486E-002	6.55065E-001	-4.32082E-002	5.96554E-003	-4.21345E-004	5.66432E-002	6.39086E-002	-2.99079E-003	-3.91955E-003	6.54178E-002	-4.31497E-003
	1	2	8.40412E-001	9.98655E-002	0.00000E+000	8.39281E-002	9.94000E-001	3.68397E-002	3.85043E+001	11	...........	6.11876E-002	-4.17347E-003	5.67396E-001	6.39954E-001	-2.99612E-002	-3.92612E-002	6.55039E-001	-4.32479E-002	6.11053E-003	-4.16786E-004	5.66633E-002	6.39093E-002	-2.99209E-003	-3.92084E-003	6.54158E-002	-4.31897E-003
	2	2.07167	1.08702E+000	9.98671E-002	0.00000E+000	1.08557E-001	9.94000E-001	3.74349E-002	4.34192E+001	11	...........	6.20911E-002	-4.16667E-003	5.67566E-001	6.39919E-001	-3.01434E-002	-3.92093E-002	6.55110E-001	-4.32965E-002	6.20086E-003	-4.16113E-004	5.66812E-002	6.39068E-002	-3.01034E-003	-3.91572E-003	6.54240E-002	-4.32390E-003
	3	3	1.10129E+000	6.75247E-002	0.00000E+000	7.43645E-002	6.72408E-001	3.63894E-002	4.14408E+001	11	...........	6.04152E-002	-4.09530E-003	5.67567E-001	6.39875E-001	-2.99246E-002	-3.92400E-002	6.54980E-001	-4.32576E-002	4.07952E-003	-2.76534E-004	3.83248E-002	4.32074E-002	-2.02065E-003	-2.64967E-003	4.42273E-002	-2.92096E-003
	4	4	1.10098E+000	5.17517E-002	0.00000E+000	5.69777E-002	5.15581E-001	3.65166E-002	4.04613E+001	11	...........	6.06378E-002	-4.24139E-003	5.67308E-001	6.39875E-001	-2.99667E-002	-3.92037E-002	6.55006E-001	-4.31701E-002	3.13811E-003	-2.19499E-004	2.93592E-002	3.31147E-002	-1.55083E-003	-2.02886E-003	3.38977E-002	-2.23413E-003
	5	5	1.10082E+000	4.59449E-002	0.00000E+000	5.05770E-002	4.57851E-001	3.66047E-002	4.15655E+001	11	...........	6.07626E-002	-4.28639E-003	5.67056E-001	6.39818E-001	-2.99767E-002	-3.91982E-002	6.54922E-001	-4.31856E-002	2.79173E-003	-1.96938E-004	2.60533E-002	2.93963E-002	-1.37727E-003	-1.80096E-003	3.00903E-002	-1.98415E-003
	6	6	1.10083E+000	4.27889E-002	0.00000E+000	4.71035E-002	4.26470E-001	3.65479E-002	4.05326E+001	11	...........	6.06769E-002	-4.17139E-003	5.66967E-001	6.39784E-001	-2.99347E-002	-3.92051E-002	6.54934E-001	-4.31649E-002	2.59630E-003	-1.78489E-004	2.42599E-002	2.73756E-002	-1.28087E-003	-1.67754E-003	2.80239E-002	-1.84698E-003
	7	7	1.10092E+000	4.03261E-002	0.00000E+000	4.43956E-002	4.01979E-001	3.63996E-002	4.00957E+001	11	...........	6.04307E-002	-4.07444E-003	5.66973E-001	6.39657E-001	-2.99371E-002	-3.92236E-002	6.54837E-001	-4.31747E-002	2.43693E-003	-1.64306E-004	2.28638E-002	2.57949E-002	-1.20724E-003	-1.58173E-003	2.64070E-002	-1.74107E-003
	8	8	1.10079E+000	3.84402E-002	0.00000E+000	4.23148E-002	3.83230E-001	3.63346E-002	3.95302E+001	11	...........	6.03310E-002	-4.07222E-003	5.66966E-001	6.39735E-001	-2.99700E-002	-3.92481E-002	6.54643E-001	-4.32053E-002	2.31914E-003	-1.56537E-004	2.17943E-002	2.45916E-002	-1.15205E-003	-1.50870E-003	2.51646E-002	-1.66082E-003
	9	9	1.10082E+000	3.73543E-002	0.00000E+000	4.11202E-002	3.72437E-001	3.62699E-002	3.94475E+001	11	...........	6.02036E-002	-3.93250E-003	5.67089E-001	6.39909E-001	-3.00201E-002	-3.92394E-002	6.54703E-001	-4.33093E-002	2.24886E-003	-1.46896E-004	2.11832E-002	2.39033E-002	-1.12138E-003	-1.46576E-003	2.44560E-002	-1.61779E-003
	10	10	1.10090E+000	3.61880E-002	0.00000E+000	3.98394E-002	3.60840E-001	3.67613E-002	3.97569E+001	11	...........	6.10489E-002	-4.11847E-003	5.67101E-001	6.39960E-001	-3.00464E-002	-3.92369E-002	6.54768E-001	-4.32122E-002	2.20924E-003	-1.49039E-004	2.05222E-002	2.31589E-002	-1.08732E-003	-1.41991E-003	2.36947E-002	-1.56376E-003
	11	11	1.10079E+000	3.52790E-002	0.00000E+000	3.88346E-002	3.51801E-001	3.61530E-002	3.92847E+001	11	...........	6.00154E-002	-4.11528E-003	5.67100E-001	6.39891E-001	-3.00151E-002	-3.92542E-002	6.54719E-001	-4.31569E-002	2.11728E-003	-1.45183E-004	2.00067E-002	2.25747E-002	-1.05890E-003	-1.38485E-003	2.30978E-002	-1.52253E-003
	12	12	1.10081E+000	3.48717E-002	0.00000E+000	3.83871E-002	3.47753E-001	3.63813E-002	3.92039E+001	11	...........	6.04108E-002	-4.00611E-003	5.67148E-001	6.39968E-001	-3.00139E-002	-3.93001E-002	6.54697E-001	-4.31932E-002	2.10663E-003	-1.39700E-004	1.97774E-002	2.23168E-002	-1.04663E-003	-1.37046E-003	2.28304E-002	-1.50622E-003
	13	13	1.10089E+000	3.42522E-002	0.00000E+000	3.77079E-002	3.41593E-001	3.63643E-002	3.94296E+001	11	...........	6.03851E-002	-4.02708E-003	5.67052E-001	6.40105E-001	-3.00411E-002	-3.92831E-002	6.54685E-001	-4.32432E-002	2.06832E-003	-1.37936E-004	1.94228E-002	2.19250E-002	-1.02897E-003	-1.34553E-003	2.24244E-002	-1.48117E-003
	14	14	1.10079E+000	3.37850E-002	0.00000E+000	3.71902E-002	3.36947E-001	3.62672E-002	3.84953E+001	11	...........	6.02196E-002	-3.95347E-003	5.66831E-001	6.40200E-001	-3.00187E-002	-3.92583E-002	6.54735E-001	-4.32476E-002	2.03452E-003	-1.33568E-004	1.91504E-002	2.16292E-002	-1.01418E-003	-1.32634E-003	2.21202E-002	-1.46112E-003
	15	15	1.10081E+000	3.37588E-002	0.00000E+000	3.71619E-002	3.36685E-001	3.64731E-002	3.87118E+001	11	...........	6.05687E-002	-3.95903E-003	5.66915E-001	6.40137E-001	-3.00125E-002	-3.92719E-002	6.54833E-001	-4.32018E-002	2.04473E-003	-1.33652E-004	1.91383E-002	2.16103E-002	-1.01319E-003	-1.32577E-003	2.21064E-002	-1.45844E-003
	16	16	1.10088E+000	3.33556E-002	0.00000E+000	3.67206E-002	3.32677E-001	3.61239E-002	3.90414E+001	11	...........	5.99787E-002	-4.02750E-003	5.66920E-001	6.40011E-001	-3.00210E-002	-3.92758E-002	6.54752E-001	-4.32344E-002	2.00063E-003	-1.34340E-004	1.89099E-002	2.13479E-002	-1.00137E-003	-1.31007E-003	2.18396E-002	-1.44211E-003
	17	17	1.10079E+000	3.30663E-002	0.00000E+000	3.63991E-002	3.29801E-001	3.62071E-002	3.92685E+001	11	...........	6.00931E-002	-4.07167E-003	5.66843E-001	6.40050E-001	-3.00014E-002	-3.92358E-002	6.54771E-001	-4.32904E-002	1.98705E-003	-1.34635E-004	1.87434E-002	2.11641E-002	-9.92034E-004	-1.29738E-003	2.16509E-002	-1.43145E-003
	18	18	1.10080E+000	3.31355E-002	0.00000E+000	3.64757E-002	3.30491E-001	3.63273E-002	3.87574E+001	11	...........	6.02903E-002	-3.99347E-003	5.66743E-001	6.40027E-001	-2.99708E-002	-3.92774E-002	6.54850E-001	-4.33074E-002	1.99775E-003	-1.32326E-004	1.87793E-002	2.12076E-002	-9.93098E-004	-1.30147E-003	2.16988E-002	-1.43501E-003
	19	19	1.10088E+000	3.28581E-002	0.00000E+000	3.61729E-002	3.27735E-001	3.62090E-002	3.93544E+001	11	...........	6.01101E-002	-4.05986E-003	5.66734E-001	6.39903E-001	-2.99824E-002	-3.93283E-002	6.54826E-001	-4.32897E-002	1.97511E-003	-1.33399E-004	1.86218E-002	2.10260E-002	-9.85164E-004	-1.29226E-003	2.15164E-002	-1.42242E-003
	20	20	1.10079E+000	3.25937E-002	0.00000E+000	3.58788E-002	3.25107E-001	3.60222E-002	3.89150E+001	11	...........	6.00203E-002	-4.09347E-003	5.66654E-001	6.39870E-001	-3.00193E-002	-3.93158E-002	6.54823E-001	-4.34047E-002	1.95628E-003	-1.33421E-004	1.84693E-002	2.08557E-002	-9.78440E-004	-1.28145E-003	2.13431E-002	-1.41472E-003
	21	21	1.10081E+000	3.26602E-002	0.00000E+000	3.59526E-002	3.25770E-001	3.57852E-002	3.81271E+001	11	...........	5.97454E-002	-3.99347E-003	5.66652E-001	6.39888E-001	-3.00237E-002	-3.92903E-002	6.54990E-001	-4.32589E-002	1.95130E-003	-1.30428E-004	1.85070E-002	2.08989E-002	-9.80582E-004	-1.28323E-003	2.13921E-002	-1.41284E-003
	22	22	1.10088E+000	3.25047E-002	0.00000E+000	3.57838E-002	3.24224E-001	3.59271E-002	3.86080E+001	11	...........	5.99696E-002	-3.92569E-003	5.66664E-001	6.40037E-001	-3.00504E-002	-3.93074E-002	6.54825E-001	-4.32996E-002	1.94929E-003	-1.27604E-004	1.84193E-002	2.08042E-002	-9.76781E-004	-1.27767E-003	2.12849E-002	-1.40744E-003
	23	23	1.10080E+000	3.22298E-002	0.00000E+000	3.54785E-002	3.21488E-001	3.59254E-002	3.91280E+001	11	...........	5.99822E-002	-3.91819E-003	5.66841E-001	6.40127E-001	-3.00850E-002	-3.92728E-002	6.54859E-001	-4.33087E-002	1.93322E-003	-1.26283E-004	1.82692E-002	2.06312E-002	-9.69634E-004	-1.26575E-003	2.11060E-002	-1.39583E-003
	24	24	1.10080E+000	3.23352E-002	0.00000E+000	3.55947E-002	3.22540E-001	3.58452E-002	3.77705E+001	11	...........	5.98285E-002	-3.89722E-003	5.66884E-001	6.40161E-001	-3.00856E-002	-3.92512E-002	6.55008E-001	-4.33310E-002	1.93457E-003	-1.26018E-004	1.83303E-002	2.06998E-002	-9.72824E-004	-1.26920E-003	2.11798E-002	-1.40112E-003
	25	25	1.10088E+000	3.21433E-002	0.00000E+000	3.53858E-002	3.20626E-001	3.58967E-002	3.86250E+001	11	...........	5.99331E-002	-3.86292E-003	5.66896E-001	6.40224E-001	-3.00590E-002	-3.92808E-002	6.54934E-001	-4.33699E-002	1.92645E-003	-1.24167E-004	1.82219E-002	2.05789E-002	-9.66196E-004	-1.26262E-003	2.10517E-002	-1.39405E-003
	26	26	1.10080E+000	3.18694E-002	0.00000E+000	3.50818E-002	3.17907E-001	3.57400E-002	3.87962E+001	11	...........	5.96699E-002	-3.88944E-003	5.66952E-001	6.40400E-001	-3.00406E-002	-3.93040E-002	6.54979E-001	-4.33908E-002	1.90164E-003	-1.23954E-004	1.80684E-002	2.04092E-002	-9.57374E-004	-1.25260E-003	2.08738E-002	-1.38284E-003
	27	27	1.10080E+000	3.20617E-002	0.00000E+000	3.52935E-002	3.19819E-001	3.60124E-002	3.88070E+001	11	...........	6.01336E-002	-3.93514E-003	5.66985E-001	6.40427E-001	-3.00458E-002	-3.92919E-002	6.55099E-001	-4.34062E-002	1.92799E-003	-1.26167E-004	1.81785E-002	2.05332E-002	-9.63320E-004	-1.25977E-003	2.10036E-002	-1.39168E-003
	28	28	1.10088E+000	3.18651E-002	0.00000E+000	3.50796E-002	3.17861E-001	3.57564E-002	3.84869E+001	11	...........	5.96974E-002	-3.83514E-003	5.66894E-001	6.40445E-001	-3.00481E-002	-3.92518E-002	6.55105E-001	-4.33860E-002	1.90226E-003	-1.22207E-004	1.80641E-002	2.04078E-002	-9.57485E-004	-1.25076E-003	2.08750E-002	-1.38250E-003
	29	29	1.10080E+000	3.16156E-002	0.00000E+000	3.48025E-002	3.15384E-001	3.57582E-002	3.85078E+001	11	...........	5.97146E-002	-3.89750E-003	5.66835E-001	6.40379E-001	-3.00174E-002	-3.92689E-002	6.55051E-001	-4.33633E-002	1.88791E-003	-1.23222E-004	1.79208E-002	2.02460E-002	-9.49018E-004	-1.24151E-003	2.07098E-002	-1.37096E-003
	30	30	1.10080E+000	3.17591E-002	0.00000E+000	3.49605E-002	3.16810E-001	3.57915E-002	3.86130E+001	11	...........	5.97699E-002	-4.10097E-003	5.66930E-001	6.40485E-001	-3.00132E-002	-3.93047E-002	6.55092E-001	-4.33768E-002	1.89824E-003	-1.30243E-004	1.80052E-002	2.03412E-002	-9.53193E-004	-1.24828E-003	2.08051E-002	-1.37761E-003
	31	31	1.10087E+000	3.15923E-002	0.00000E+000	3.47791E-002	3.15148E-001	3.56333E-002	3.90319E+001	11	...........	5.94629E-002	-4.04139E-003	5.66869E-001	6.40341E-001	-3.00411E-002	-3.93285E-002	6.54963E-001	-4.33653E-002	1.87857E-003	-1.27677E-004	1.79087E-002	2.02298E-002	-9.49067E-004	-1.24248E-003	2.06918E-002	-1.37001E-003
	32	32	1.10080E+000	3.13133E-002	0.00000E+000	3.44698E-002	3.12373E-001	3.59191E-002	3.85252E+001	11	...........	5.99650E-002	-4.09667E-003	5.66821E-001	6.40550E-001	-3.00571E-002	-3.93003E-002	6.55015E-001	-4.32536E-002	1.87770E-003	-1.28280E-004	1.77490E-002	2.00577E-002	-9.41186E-004	-1.23062E-003	2.05107E-002	-1.35441E-003
	33	33	1.10080E+000	3.14879E-002	0.00000E+000	3.46619E-002	3.14113E-001	3.57858E-002	3.79498E+001	11	...........	5.97444E-002	-3.92056E-003	5.66467E-001	6.40578E-001	-3.00293E-002	-3.92711E-002	6.55025E-001	-4.32707E-002	1.88122E-003	-1.23450E-004	1.78368E-002	2.01704E-002	-9.45559E-004	-1.23656E-003	2.06253E-002	-1.36250E-003
	34	34	1.10087E+000	3.13286E-002	0.00000E+000	3.44888E-002	3.12530E-001	3.57447E-002	3.98102E+001	11	...........	5.96472E-002	-3.86764E-003	5.66378E-001	6.40595E-001	-2.99824E-002	-3.92540E-002	6.55043E-001	-4.33337E-002	1.86866E-003	-1.21168E-004	1.77438E-002	2.00689E-002	-9.39305E-004	-1.22977E-003	2.05216E-002	-1.35759E-003
	35	35	1.10081E+000	3.10256E-002	0.00000E+000	3.41533E-002	3.09520E-001	3.56329E-002	3.82129E+001	11	...........	5.94669E-002	-4.08472E-003	5.66488E-001	6.40678E-001	-2.99701E-002	-3.92772E-002	6.54964E-001	-4.31779E-002	1.84500E-003	-1.26731E-004	1.75756E-002	1.98774E-002	-9.29843E-004	-1.21860E-003	2.03207E-002	-1.33962E-003
	36	36	1.10080E+000	3.12156E-002	0.00000E+000	3.43621E-002	3.11406E-001	3.57276E-002	3.83237E+001	11	...........	5.96387E-002	-4.11903E-003	5.66346E-001	6.40667E-001	-2.99796E-002	-3.93158E-002	6.54926E-001	-4.31819E-002	1.86166E-003	-1.28578E-004	1.76788E-002	1.99988E-002	-9.35830E-004	-1.22727E-003	2.04439E-002	-1.34795E-003
	37	37	1.10087E+000	3.10753E-002	0.00000E+000	3.42100E-002	3.10014E-001	3.56973E-002	3.85981E+001	11	...........	5.95808E-002	-3.89931E-003	5.66397E-001	6.40537E-001	-2.99896E-002	-3.93332E-002	6.54921E-001	-4.32461E-002	1.85150E-003	-1.21172E-004	1.76010E-002	1.99049E-002	-9.31937E-004	-1.22229E-003	2.03519E-002	-1.34389E-003
	38	38	1.10081E+000	3.07909E-002	0.00000E+000	3.38949E-002	3.07190E-001	3.58468E-002	3.91441E+001	11	...........	5.98608E-002	-3.84167E-003	5.66483E-001	6.40550E-001	-3.00210E-002	-3.93226E-002	6.54927E-001	-4.32050E-002	1.84317E-003	-1.18288E-004	1.74425E-002	1.97231E-002	-9.24372E-004	-1.21078E-003	2.01658E-002	-1.33032E-003
	39	39	1.10080E+000	3.09260E-002	0.00000E+000	3.40433E-002	3.08530E-001	3.55834E-002	3.81658E+001	11	...........	5.93908E-002	-3.83681E-003	5.66327E-001	6.40446E-001	-3.00467E-002	-3.93022E-002	6.54964E-001	-4.32839E-002	1.83672E-003	-1.18657E-004	1.75143E-002	1.98064E-002	-9.29224E-004	-1.21546E-003	2.02554E-002	-1.33860E-003
	40	40	1.10087E+000	3.08122E-002	0.00000E+000	3.39201E-002	3.07398E-001	3.57025E-002	3.81480E+001	11	...........	5.96054E-002	-3.99167E-003	5.66480E-001	6.40332E-001	-2.99750E-002	-3.93004E-002	6.54965E-001	-4.32315E-002	1.83657E-003	-1.22992E-004	1.74545E-002	1.97300E-002	-9.23595E-004	-1.21093E-003	2.01809E-002	-1.33206E-003
	41	41	1.10082E+000	3.05266E-002	0.00000E+000	3.36042E-002	3.04561E-001	3.53997E-002	3.80169E+001	11	...........	5.91174E-002	-3.97375E-003	5.66422E-001	6.40283E-001	-2.99925E-002	-3.93579E-002	6.54875E-001	-4.32033E-002	1.80465E-003	-1.21305E-004	1.72909E-002	1.95457E-002	-9.15570E-004	-1.20146E-003	1.99911E-002	-1.31885E-003
	42	42	1.10080E+000	3.06739E-002	0.00000E+000	3.37657E-002	3.06024E-001	3.60338E-002	3.75700E+001	11	...........	6.01464E-002	-3.93333E-003	5.66458E-001	6.40236E-001	-3.00165E-002	-3.93835E-002	6.54881E-001	-4.32406E-002	1.84492E-003	-1.20650E-004	1.73755E-002	1.96385E-002	-9.20723E-004	-1.20804E-003	2.00877E-002	-1.32635E-003
	43	43	1.10087E+000	3.05459E-002	0.00000E+000	3.36269E-002	3.04755E-001	3.55758E-002	3.83717E+001	11	...........	5.93989E-002	-3.86972E-003	5.66343E-001	6.40271E-001	-3.00250E-002	-3.93362E-002	6.54801E-001	-4.33361E-002	1.81439E-003	-1.18204E-004	1.72995E-002	1.95577E-002	-9.17140E-004	-1.20156E-003	2.00015E-002	-1.32374E-003
	44	44	1.10081E+000	3.02540E-002	0.00000E+000	3.33040E-002	3.01850E-001	3.56913E-002	3.81630E+001	11	...........	5.95843E-002	-3.94056E-003	5.66410E-001	6.40298E-001	-2.99850E-002	-3.92961E-002	6.54847E-001	-4.34418E-002	1.80266E-003	-1.19217E-004	1.71361E-002	1.93716E-002	-9.07166E-004	-1.18886E-003	1.98117E-002	-1.31429E-003
	45	45	1.10080E+000	3.03983E-002	0.00000E+000	3.34624E-002	3.03283E-001	3.55437E-002	3.74477E+001	11	...........	5.93385E-002	-3.91486E-003	5.66149E-001	6.40220E-001	-2.99772E-002	-3.92985E-002	6.54877E-001	-4.33089E-002	1.80379E-003	-1.19005E-004	1.72100E-002	1.94616E-002	-9.11257E-004	-1.19461E-003	1.99072E-002	-1.31652E-003
	46	46	1.10086E+000	3.03238E-002	0.00000E+000	3.33823E-002	3.02542E-001	3.55917E-002	3.77056E+001	11	...........	5.94190E-002	-3.91875E-003	5.65983E-001	6.40126E-001	-2.99706E-002	-3.93299E-002	6.54935E-001	-4.33258E-002	1.80181E-003	-1.18831E-004	1.71628E-002	1.94110E-002	-9.08820E-004	-1.19263E-003	1.98601E-002	-1.31380E-003
	47	47	1.10082E+000	2.99896E-002	0.00000E+000	3.30131E-002	2.99223E-001	3.54052E-002	3.85503E+001	11	...........	5.91067E-002	-3.91833E-003	5.66136E-001	6.40169E-001	-2.99910E-002	-3.93531E-002	6.54926E-001	-4.33426E-002	1.77259E-003	-1.17509E-004	1.69782E-002	1.91984E-002	-8.99418E-004	-1.18018E-003	1.96410E-002	-1.29983E-003
	48	48	1.10080E+000	3.01684E-002	0.00000E+000	3.32092E-002	3.01000E-001	3.56756E-002	3.81385E+001	11	...........	5.95522E-002	-4.03597E-003	5.66197E-001	6.40202E-001	-3.00033E-002	-3.93239E-002	6.54970E-001	-4.35001E-002	1.79660E-003	-1.21759E-004	1.70813E-002	1.93139E-002	-9.05153E-004	-1.18634E-003	1.97594E-002	-1.31233E-003
	49	49	1.10086E+000	2.99862E-002	0.00000E+000	3.30107E-002	2.99189E-001	3.52859E-002	3.80502E+001	11	...........	5.89261E-002	-3.84819E-003	5.66341E-001	6.40146E-001	-2.99837E-002	-3.93122E-002	6.54945E-001	-4.33679E-002	1.76697E-003	-1.15393E-004	1.69824E-002	1.91956E-002	-8.99099E-004	-1.17882E-003	1.96393E-002	-1.30044E-003
	50	50	1.10082E+000	2.97490E-002	0.00000E+000	3.27483E-002	2.96832E-001	3.57138E-002	3.79681E+001	11	...........	5.96037E-002	-3.82736E-003	5.66494E-001	6.40131E-001	-3.00061E-002	-3.93575E-002	6.54875E-001	-4.33735E-002	1.77315E-003	-1.13860E-004	1.68526E-002	1.90432E-002	-8.92651E-004	-1.17085E-003	1.94819E-002	-1.29032E-003
	51	51	1.10079E+000	2.99013E-002	0.00000E+000	3.29152E-002	2.98346E-001	3.57419E-002	3.82202E+001	11	...........	5.96686E-002	-3.83347E-003	5.66569E-001	6.40104E-001	-2.99933E-002	-3.93768E-002	6.54922E-001	-4.32818E-002	1.78417E-003	-1.14626E-004	1.69412E-002	1.91400E-002	-8.96840E-004	-1.17742E-003	1.95831E-002	-1.29418E-003
	52	52	1.10086E+000	2.97597E-002	0.00000E+000	3.27613E-002	2.96934E-001	3.54680E-002	3.76538E+001	11	...........	5.91919E-002	-3.94542E-003	5.66476E-001	6.40124E-001	-3.00226E-002	-3.93443E-002	6.54856E-001	-4.32190E-002	1.76153E-003	-1.17414E-004	1.68581E-002	1.90499E-002	-8.93464E-004	-1.17087E-003	1.94883E-002	-1.28618E-003
	53	53	1.10082E+000	2.94791E-002	0.00000E+000	3.24512E-002	2.94146E-001	3.57001E-002	3.61446E+001	11	...........	5.95761E-002	-3.90042E-003	5.66500E-001	6.40145E-001	-2.99971E-002	-3.93181E-002	6.54863E-001	-4.34139E-002	1.75625E-003	-1.14981E-004	1.66999E-002	1.88709E-002	-8.84287E-004	-1.15906E-003	1.93048E-002	-1.27980E-003
	54	54	1.10079E+000	2.96309E-002	0.00000E+000	3.26175E-002	2.95658E-001	3.52092E-002	3.79991E+001	11	...........	5.87767E-002	-3.91306E-003	5.66427E-001	6.40204E-001	-2.99675E-002	-3.92911E-002	6.54910E-001	-4.33521E-002	1.74161E-003	-1.15947E-004	1.67838E-002	1.89699E-002	-8.87965E-004	-1.16423E-003	1.94056E-002	-1.28456E-003
	55	55	1.10086E+000	2.95688E-002	0.00000E+000	3.25511E-002	2.95042E-001	3.60375E-002	3.69764E+001	11	...........	6.01642E-002	-4.11069E-003	5.66571E-001	6.40396E-001	-2.99544E-002	-3.92903E-002	6.54930E-001	-4.33029E-002	1.77898E-003	-1.21548E-004	1.67528E-002	1.89357E-002	-8.85716E-004	-1.16177E-003	1.93655E-002	-1.28041E-003
	56	56	1.10083E+000	2.93001E-002	0.00000E+000	3.22543E-002	2.92369E-001	3.52942E-002	3.83154E+001	11	...........	5.89283E-002	-4.06931E-003	5.66562E-001	6.40547E-001	-2.99337E-002	-3.93149E-002	6.54846E-001	-4.32215E-002	1.72661E-003	-1.19231E-004	1.66003E-002	1.87681E-002	-8.77063E-004	-1.15193E-003	1.91871E-002	-1.26640E-003
	57	57	1.10079E+000	2.93906E-002	0.00000E+000	3.23530E-002	2.93268E-001	3.54963E-002	3.70593E+001	11	...........	5.92683E-002	-4.02986E-003	5.66622E-001	6.40405E-001	-2.99546E-002	-3.93010E-002	6.54852E-001	-4.33343E-002	1.74193E-003	-1.18440E-004	1.66534E-002	1.88219E-002	-8.80384E-004	-1.15508E-003	1.92465E-002	-1.27362E-003
	58	58	1.10086E+000	2.93359E-002	0.00000E+000	3.22947E-002	2.92724E-001	3.57516E-002	3.63893E+001	11	...........	5.96822E-002	-3.95208E-003	5.66564E-001	6.40332E-001	-2.99775E-002	-3.93012E-002	6.54707E-001	-4.34319E-002	1.75083E-003	-1.15938E-004	1.66207E-002	1.87847E-002	-8.79418E-004	-1.15294E-003	1.92064E-002	-1.27412E-003
	59	59	1.10083E+000	2.90153E-002	0.00000E+000	3.19408E-002	2.89540E-001	3.53217E-002	3.79328E+001	11	...........	5.89721E-002	-3.94139E-003	5.66659E-001	6.40256E-001	-2.99632E-002	-3.92642E-002	6.54716E-001	-4.32678E-002	1.71109E-003	-1.14360E-004	1.64417E-002	1.85772E-002	-8.69390E-004	-1.13926E-003	1.89967E-002	-1.25543E-003
	60	60	1.10079E+000	2.91097E-002	0.00000E+000	3.20437E-002	2.90478E-001	3.52017E-002	3.77648E+001	11	...........	5.87783E-002	-3.89514E-003	5.66707E-001	6.40187E-001	-2.99687E-002	-3.92308E-002	6.54868E-001	-4.33175E-002	1.71102E-003	-1.13386E-004	1.64967E-002	1.86357E-002	-8.72383E-004	-1.14200E-003	1.90630E-002	-1.26096E-003
	61	61	1.10086E+000	2.91154E-002	0.00000E+000	3.20519E-002	2.90533E-001	3.57327E-002	3.67838E+001	11	...........	5.96381E-002	-3.92042E-003	5.66606E-001	6.40087E-001	-2.99132E-002	-3.92357E-002	6.54872E-001	-4.33924E-002	1.73639E-003	-1.14145E-004	1.64970E-002	1.86364E-002	-8.70936E-004	-1.14236E-003	1.90669E-002	-1.26339E-003
	62	62	1.10083E+000	2.88093E-002	0.00000E+000	3.17142E-002	2.87491E-001	3.56377E-002	3.80059E+001	11	...........	5.94669E-002	-3.97861E-003	5.66525E-001	6.40035E-001	-2.99185E-002	-3.92428E-002	6.54782E-001	-4.33343E-002	1.71320E-003	-1.14621E-004	1.63212E-002	1.84389E-002	-8.61930E-004	-1.13056E-003	1.88638E-002	-1.24843E-003
	63	62.34	1.10089E+000	2.91459E-002	0.00000E+000	3.20864E-002	2.90836E-001	3.52495E-002	3.78018E+001	11	...........	5.88329E-002	-4.11560E-003	5.66791E-001	6.40028E-001	-2.98321E-002	-3.92929E-002	6.54755E-001	-4.32725E-002	1.71474E-003	-1.19953E-004	1.65196E-002	1.86542E-002	-8.69484E-004	-1.14523E-003	1.90834E-002	-1.26122E-003
STARTTIMEOFFSET	QUANT	485185.3	Start Time Offset (s)
