EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/11/2022	Date
TIME	LABEL	14:29:09	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.3018433	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	184
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.40497E-001	9.98484E-002	0.00000E+000	5.39677E-002	9.94000E-001	3.67282E-002	3.41267E+001	11	...........	6.09897E-002	-3.37194E-003	5.49082E-001	7.23712E-001	-3.13485E-002	-3.93939E-002	6.19738E-001	-4.23644E-002	6.08972E-003	-3.36683E-004	5.48249E-002	7.22615E-002	-3.13009E-003	-3.93342E-003	6.18798E-002	-4.23002E-003
	1	2	6.88226E-001	9.98486E-002	0.00000E+000	6.87184E-002	9.94000E-001	3.65875E-002	3.45648E+001	11	...........	6.07589E-002	-3.41042E-003	5.49071E-001	7.23858E-001	-3.13519E-002	-3.93464E-002	6.19808E-001	-4.23371E-002	6.06669E-003	-3.40525E-004	5.48240E-002	7.22762E-002	-3.13045E-003	-3.92868E-003	6.18870E-002	-4.22730E-003
	2	2.90667	9.40102E-001	9.98493E-002	0.00000E+000	9.38686E-002	9.94000E-001	3.70039E-002	3.93038E+001	11	...........	6.13981E-002	-3.40702E-003	5.49314E-001	7.23855E-001	-3.13067E-002	-3.93491E-002	6.19827E-001	-4.23243E-002	6.13056E-003	-3.40188E-004	5.48486E-002	7.22765E-002	-3.12595E-003	-3.92898E-003	6.18893E-002	-4.22605E-003
	3	3	1.10275E+000	8.88883E-002	0.00000E+000	9.80214E-002	8.85007E-001	3.62857E-002	3.58176E+001	11	...........	6.03244E-002	-3.22470E-003	5.49097E-001	7.23795E-001	-3.15595E-002	-3.92634E-002	6.19811E-001	-4.23631E-002	5.36213E-003	-2.86638E-004	4.88083E-002	6.43369E-002	-2.80527E-003	-3.49006E-003	5.50939E-002	-3.76558E-003
	4	4	1.10054E+000	6.86239E-002	0.00000E+000	7.55235E-002	6.83508E-001	3.76478E-002	3.66734E+001	11	...........	6.25331E-002	-3.28069E-003	5.49318E-001	7.23689E-001	-3.13385E-002	-3.93558E-002	6.19861E-001	-4.22726E-002	4.29126E-003	-2.25134E-004	3.76964E-002	4.96624E-002	-2.15057E-003	-2.70075E-003	4.25373E-002	-2.90091E-003
	5	5	1.10039E+000	5.76375E-002	0.00000E+000	6.34235E-002	5.74259E-001	3.66664E-002	3.85648E+001	11	...........	6.08772E-002	-3.25389E-003	5.49261E-001	7.23516E-001	-3.13543E-002	-3.93421E-002	6.19769E-001	-4.22424E-002	3.50881E-003	-1.87546E-004	3.16580E-002	4.17017E-002	-1.80718E-003	-2.26758E-003	3.57219E-002	-2.43474E-003
	6	6	1.10047E+000	5.34076E-002	0.00000E+000	5.87735E-002	5.32207E-001	3.70282E-002	3.70237E+001	11	...........	6.15082E-002	-3.21778E-003	5.49310E-001	7.23550E-001	-3.13303E-002	-3.93639E-002	6.19735E-001	-4.22562E-002	3.28500E-003	-1.71854E-004	2.93373E-002	3.86430E-002	-1.67327E-003	-2.10233E-003	3.30985E-002	-2.25680E-003
	7	7	1.10027E+000	5.15428E-002	0.00000E+000	5.67110E-002	5.13661E-001	3.69446E-002	3.85744E+001	11	...........	6.13560E-002	-3.07958E-003	5.49281E-001	7.23439E-001	-3.13369E-002	-3.93799E-002	6.19723E-001	-4.22972E-002	3.16246E-003	-1.58730E-004	2.83115E-002	3.72881E-002	-1.61520E-003	-2.02975E-003	3.19423E-002	-2.18012E-003
	8	8	1.10034E+000	5.05326E-002	0.00000E+000	5.56030E-002	5.03614E-001	3.72253E-002	3.86116E+001	11	...........	6.18068E-002	-3.20500E-003	5.49162E-001	7.23375E-001	-3.13553E-002	-3.93522E-002	6.19640E-001	-4.23154E-002	3.12326E-003	-1.61957E-004	2.77506E-002	3.65541E-002	-1.58447E-003	-1.98857E-003	3.13120E-002	-2.13831E-003
	9	9	1.10044E+000	4.94184E-002	0.00000E+000	5.43820E-002	4.92537E-001	3.69547E-002	3.84990E+001	11	...........	6.13735E-002	-3.21681E-003	5.49092E-001	7.23491E-001	-3.14165E-002	-3.93194E-002	6.19601E-001	-4.24101E-002	3.03298E-003	-1.58969E-004	2.71352E-002	3.57538E-002	-1.55255E-003	-1.94310E-003	3.06197E-002	-2.09584E-003
	10	10	1.10026E+000	4.88267E-002	0.00000E+000	5.37220E-002	4.86655E-001	3.67041E-002	3.71167E+001	11	...........	6.09619E-002	-3.15139E-003	5.48814E-001	7.23537E-001	-3.14096E-002	-3.93051E-002	6.19572E-001	-4.25001E-002	2.97657E-003	-1.53872E-004	2.67968E-002	3.53279E-002	-1.53362E-003	-1.91914E-003	3.02516E-002	-2.07514E-003
	11	11	1.10033E+000	4.86975E-002	0.00000E+000	5.35832E-002	4.85365E-001	3.64962E-002	3.83385E+001	11	...........	6.06143E-002	-3.25917E-003	5.48712E-001	7.23561E-001	-3.13936E-002	-3.93414E-002	6.19631E-001	-4.23807E-002	2.95176E-003	-1.58713E-004	2.67209E-002	3.52356E-002	-1.52879E-003	-1.91583E-003	3.01745E-002	-2.06383E-003
	12	12	1.10044E+000	4.80990E-002	0.00000E+000	5.29300E-002	4.79417E-001	3.73737E-002	3.93788E+001	11	...........	6.20669E-002	-3.10972E-003	5.48725E-001	7.23543E-001	-3.14015E-002	-3.93437E-002	6.19514E-001	-4.23439E-002	2.98536E-003	-1.49575E-004	2.63931E-002	3.48017E-002	-1.51038E-003	-1.89240E-003	2.97980E-002	-2.03670E-003
	13	13	1.10026E+000	4.78707E-002	0.00000E+000	5.26700E-002	4.77144E-001	3.65958E-002	3.82931E+001	11	...........	6.07771E-002	-3.01236E-003	5.48705E-001	7.23607E-001	-3.14201E-002	-3.93585E-002	6.19558E-001	-4.23608E-002	2.90944E-003	-1.44204E-004	2.62669E-002	3.46396E-002	-1.50410E-003	-1.88412E-003	2.96586E-002	-2.02784E-003
	14	14	1.10033E+000	4.78733E-002	0.00000E+000	5.26763E-002	4.77174E-001	3.67386E-002	3.88106E+001	11	...........	6.10040E-002	-2.92861E-003	5.48719E-001	7.23669E-001	-3.13585E-002	-3.93676E-002	6.19555E-001	-4.24532E-002	2.92046E-003	-1.40202E-004	2.62690E-002	3.46444E-002	-1.50123E-003	-1.88466E-003	2.96601E-002	-2.03237E-003
	15	15	1.10044E+000	4.72945E-002	0.00000E+000	5.20449E-002	4.71419E-001	3.66227E-002	3.93673E+001	11	...........	6.07921E-002	-3.13472E-003	5.48875E-001	7.23718E-001	-3.13875E-002	-3.93899E-002	6.19506E-001	-4.24653E-002	2.87513E-003	-1.48255E-004	2.59588E-002	3.42279E-002	-1.48446E-003	-1.86293E-003	2.92992E-002	-2.00838E-003
	16	16	1.10026E+000	4.71998E-002	0.00000E+000	5.19319E-002	4.70481E-001	3.69459E-002	3.70176E+001	11	...........	6.13533E-002	-3.15125E-003	5.48924E-001	7.23738E-001	-3.13062E-002	-3.94046E-002	6.19663E-001	-4.24865E-002	2.89587E-003	-1.48738E-004	2.59091E-002	3.41603E-002	-1.47765E-003	-1.85989E-003	2.92480E-002	-2.00536E-003
	17	17	1.10031E+000	4.72377E-002	0.00000E+000	5.19764E-002	4.70860E-001	3.62660E-002	3.92852E+001	11	...........	6.02290E-002	-3.14125E-003	5.48630E-001	7.23704E-001	-3.13633E-002	-3.93567E-002	6.19675E-001	-4.25760E-002	2.84508E-003	-1.48386E-004	2.59161E-002	3.41861E-002	-1.48153E-003	-1.85912E-003	2.92720E-002	-2.01119E-003
	18	18	1.10044E+000	4.67084E-002	0.00000E+000	5.14001E-002	4.65598E-001	3.66558E-002	3.87150E+001	11	...........	6.08500E-002	-3.35583E-003	5.48531E-001	7.23629E-001	-3.13543E-002	-3.93410E-002	6.19620E-001	-4.25054E-002	2.84221E-003	-1.56746E-004	2.56210E-002	3.37996E-002	-1.46451E-003	-1.83756E-003	2.89415E-002	-1.98536E-003
	19	19	1.10026E+000	4.66595E-002	0.00000E+000	5.13375E-002	4.65113E-001	3.66277E-002	3.83252E+001	11	...........	6.08276E-002	-3.30556E-003	5.48285E-001	7.23682E-001	-3.12807E-002	-3.93651E-002	6.19570E-001	-4.25172E-002	2.83819E-003	-1.54235E-004	2.55827E-002	3.37666E-002	-1.45954E-003	-1.83676E-003	2.89088E-002	-1.98383E-003
	20	20	1.10032E+000	4.67598E-002	0.00000E+000	5.14509E-002	4.66115E-001	3.65433E-002	3.79160E+001	11	...........	6.08740E-002	-3.27972E-003	5.48474E-001	7.23756E-001	-3.13224E-002	-3.93381E-002	6.19640E-001	-4.25418E-002	2.84646E-003	-1.53359E-004	2.56466E-002	3.38427E-002	-1.46463E-003	-1.83944E-003	2.89743E-002	-1.98925E-003
	21	21	1.10044E+000	4.61883E-002	0.00000E+000	5.08274E-002	4.60428E-001	3.59068E-002	3.89068E+001	11	...........	5.99376E-002	-3.28889E-003	5.48466E-001	7.23910E-001	-3.13736E-002	-3.93287E-002	6.19691E-001	-4.25431E-002	2.76842E-003	-1.51908E-004	2.53327E-002	3.34362E-002	-1.44909E-003	-1.81653E-003	2.86225E-002	-1.96499E-003
	22	22	1.10026E+000	4.60967E-002	0.00000E+000	5.07183E-002	4.59515E-001	3.66227E-002	3.82366E+001	11	...........	6.11046E-002	-3.20236E-003	5.48492E-001	7.23972E-001	-3.13467E-002	-3.93512E-002	6.19679E-001	-4.24715E-002	2.81672E-003	-1.47618E-004	2.52837E-002	3.33727E-002	-1.44498E-003	-1.81396E-003	2.85651E-002	-1.95780E-003
	23	23	1.10031E+000	4.62200E-002	0.00000E+000	5.08565E-002	4.60741E-001	3.61062E-002	3.92483E+001	11	...........	6.02464E-002	-3.15736E-003	5.48485E-001	7.23945E-001	-3.13239E-002	-3.93706E-002	6.19799E-001	-4.25860E-002	2.78459E-003	-1.45933E-004	2.53510E-002	3.34607E-002	-1.44779E-003	-1.81971E-003	2.86471E-002	-1.96832E-003
	24	24	1.10044E+000	4.57644E-002	0.00000E+000	5.03611E-002	4.56215E-001	3.62989E-002	3.77496E+001	11	...........	6.05821E-002	-3.24111E-003	5.48681E-001	7.23936E-001	-3.13264E-002	-3.93761E-002	6.19856E-001	-4.25876E-002	2.77250E-003	-1.48328E-004	2.51101E-002	3.31305E-002	-1.43363E-003	-1.80203E-003	2.83673E-002	-1.94900E-003
	25	25	1.10026E+000	4.55667E-002	0.00000E+000	5.01353E-002	4.54249E-001	3.58608E-002	3.83729E+001	11	...........	5.98610E-002	-3.14347E-003	5.48830E-001	7.23904E-001	-3.13226E-002	-3.93697E-002	6.19901E-001	-4.26293E-002	2.72767E-003	-1.43238E-004	2.50084E-002	3.29859E-002	-1.42727E-003	-1.79395E-003	2.82468E-002	-1.94248E-003
	26	26	1.10032E+000	4.57751E-002	0.00000E+000	5.03672E-002	4.56320E-001	3.65587E-002	3.84813E+001	11	...........	6.10267E-002	-3.28708E-003	5.48928E-001	7.23949E-001	-3.12762E-002	-3.94089E-002	6.19958E-001	-4.24683E-002	2.79350E-003	-1.50466E-004	2.51272E-002	3.31388E-002	-1.43167E-003	-1.80394E-003	2.83786E-002	-1.94399E-003
	27	27	1.10043E+000	4.51963E-002	0.00000E+000	4.97354E-002	4.50567E-001	3.60956E-002	3.53321E+001	11	...........	6.02328E-002	-3.17458E-003	5.48963E-001	7.23955E-001	-3.13407E-002	-3.94111E-002	6.19905E-001	-4.24925E-002	2.72230E-003	-1.43479E-004	2.48111E-002	3.27201E-002	-1.41648E-003	-1.78124E-003	2.80174E-002	-1.92050E-003
	28	28	1.10027E+000	4.50912E-002	0.00000E+000	4.96123E-002	4.49517E-001	3.54578E-002	3.86224E+001	11	...........	5.91914E-002	-3.11000E-003	5.48793E-001	7.23884E-001	-3.13490E-002	-3.93881E-002	6.19840E-001	-4.23632E-002	2.66901E-003	-1.40234E-004	2.47457E-002	3.26408E-002	-1.41357E-003	-1.77605E-003	2.79493E-002	-1.91021E-003
	29	29	1.10032E+000	4.53604E-002	0.00000E+000	4.99109E-002	4.52198E-001	3.69679E-002	3.72813E+001	11	...........	6.16971E-002	-3.18375E-003	5.48855E-001	7.23729E-001	-3.12949E-002	-3.93854E-002	6.19919E-001	-4.24821E-002	2.79861E-003	-1.44416E-004	2.48963E-002	3.28287E-002	-1.41955E-003	-1.78654E-003	2.81198E-002	-1.92701E-003
	30	30	1.10044E+000	4.49104E-002	0.00000E+000	4.94212E-002	4.47726E-001	3.58849E-002	3.87757E+001	11	...........	5.98654E-002	-3.14389E-003	5.48767E-001	7.23916E-001	-3.13592E-002	-3.93799E-002	6.19758E-001	-4.25303E-002	2.68858E-003	-1.41193E-004	2.46454E-002	3.25114E-002	-1.40835E-003	-1.76857E-003	2.78336E-002	-1.91005E-003
	31	31	1.10026E+000	4.46840E-002	0.00000E+000	4.91643E-002	4.45471E-001	3.58289E-002	3.77596E+001	11	...........	5.97968E-002	-3.12375E-003	5.49102E-001	7.23942E-001	-3.14362E-002	-3.93842E-002	6.19710E-001	-4.25203E-002	2.67196E-003	-1.39582E-004	2.45361E-002	3.23487E-002	-1.40470E-003	-1.75984E-003	2.76911E-002	-1.89998E-003
	32	32	1.10031E+000	4.48858E-002	0.00000E+000	4.93885E-002	4.47480E-001	3.63073E-002	3.76810E+001	11	...........	6.05839E-002	-3.21181E-003	5.49127E-001	7.24121E-001	-3.14161E-002	-3.93872E-002	6.19666E-001	-4.26139E-002	2.71936E-003	-1.44165E-004	2.46480E-002	3.25028E-002	-1.41014E-003	-1.76793E-003	2.78142E-002	-1.91276E-003
	33	33	1.10044E+000	4.44892E-002	0.00000E+000	4.89577E-002	4.43535E-001	3.62201E-002	3.91302E+001	11	...........	6.04406E-002	-3.17125E-003	5.49016E-001	7.24177E-001	-3.13400E-002	-3.93894E-002	6.19732E-001	-4.25689E-002	2.68895E-003	-1.41086E-004	2.44253E-002	3.22181E-002	-1.39429E-003	-1.75241E-003	2.75714E-002	-1.89386E-003
	34	34	1.10027E+000	4.41618E-002	0.00000E+000	4.85898E-002	4.40279E-001	3.57680E-002	3.59643E+001	11	...........	5.96932E-002	-3.17611E-003	5.49059E-001	7.24213E-001	-3.14267E-002	-3.93829E-002	6.19669E-001	-4.24894E-002	2.63616E-003	-1.40263E-004	2.42474E-002	3.19825E-002	-1.38786E-003	-1.73922E-003	2.73657E-002	-1.87641E-003
	35	35	1.10031E+000	4.44464E-002	0.00000E+000	4.89049E-002	4.43107E-001	3.62937E-002	3.75896E+001	11	...........	6.05789E-002	-3.22486E-003	5.49233E-001	7.24367E-001	-3.14374E-002	-3.93708E-002	6.19709E-001	-4.24642E-002	2.69251E-003	-1.43333E-004	2.44114E-002	3.21955E-002	-1.39728E-003	-1.74989E-003	2.75438E-002	-1.88738E-003
	36	36	1.10044E+000	4.41173E-002	0.00000E+000	4.85482E-002	4.39837E-001	3.59402E-002	3.67526E+001	11	...........	5.99939E-002	-3.20861E-003	5.49148E-001	7.24447E-001	-3.13567E-002	-3.94147E-002	6.19725E-001	-4.23735E-002	2.64677E-003	-1.41555E-004	2.42269E-002	3.19606E-002	-1.38337E-003	-1.73887E-003	2.73406E-002	-1.86940E-003
	37	37	1.10027E+000	4.38208E-002	0.00000E+000	4.82148E-002	4.36886E-001	3.58198E-002	3.87876E+001	11	...........	5.97847E-002	-3.10625E-003	5.49036E-001	7.24373E-001	-3.13738E-002	-3.93885E-002	6.19644E-001	-4.24503E-002	2.61981E-003	-1.36118E-004	2.40592E-002	3.17426E-002	-1.37482E-003	-1.72603E-003	2.71533E-002	-1.86020E-003
	38	38	1.10031E+000	4.40396E-002	0.00000E+000	4.84571E-002	4.39063E-001	3.59681E-002	3.78868E+001	11	...........	6.04543E-002	-3.19875E-003	5.49116E-001	7.24428E-001	-3.13793E-002	-3.94018E-002	6.19720E-001	-4.24279E-002	2.66238E-003	-1.40872E-004	2.41829E-002	3.19035E-002	-1.38193E-003	-1.73524E-003	2.72922E-002	-1.86851E-003
	39	39	1.10043E+000	4.37632E-002	0.00000E+000	4.81584E-002	4.36316E-001	3.56879E-002	3.81663E+001	11	...........	5.95574E-002	-3.13167E-003	5.49111E-001	7.24587E-001	-3.13446E-002	-3.93931E-002	6.19612E-001	-4.22397E-002	2.60642E-003	-1.37052E-004	2.40309E-002	3.17103E-002	-1.37174E-003	-1.72397E-003	2.71162E-002	-1.84855E-003
	40	40	1.10028E+000	4.35273E-002	0.00000E+000	4.78922E-002	4.33971E-001	3.61510E-002	3.88129E+001	11	...........	6.03367E-002	-3.13167E-003	5.49053E-001	7.24741E-001	-3.13096E-002	-3.94042E-002	6.19680E-001	-4.22464E-002	2.62629E-003	-1.36313E-004	2.38988E-002	3.15460E-002	-1.36282E-003	-1.71516E-003	2.69730E-002	-1.83887E-003
	41	41	1.10030E+000	4.36054E-002	0.00000E+000	4.79793E-002	4.34749E-001	3.58063E-002	3.64721E+001	11	...........	5.97474E-002	-3.16986E-003	5.48903E-001	7.24800E-001	-3.13360E-002	-3.93771E-002	6.19568E-001	-4.22775E-002	2.60531E-003	-1.38223E-004	2.39352E-002	3.16052E-002	-1.36642E-003	-1.71706E-003	2.70165E-002	-1.84353E-003
	42	42	1.10043E+000	4.33669E-002	0.00000E+000	4.77224E-002	4.32378E-001	3.60675E-002	3.54004E+001	11	...........	6.01910E-002	-3.20208E-003	5.48727E-001	7.24846E-001	-3.13622E-002	-3.93694E-002	6.19579E-001	-4.23528E-002	2.61030E-003	-1.38864E-004	2.37966E-002	3.14343E-002	-1.36008E-003	-1.70733E-003	2.68692E-002	-1.83671E-003
	43	43	1.10028E+000	4.29575E-002	0.00000E+000	4.72653E-002	4.28303E-001	3.52505E-002	3.77785E+001	11	...........	5.88103E-002	-3.09306E-003	5.48675E-001	7.24868E-001	-3.13293E-002	-3.93797E-002	6.19677E-001	-4.23812E-002	2.52634E-003	-1.32870E-004	2.35697E-002	3.11385E-002	-1.34583E-003	-1.69165E-003	2.66198E-002	-1.82059E-003
	44	44	1.10031E+000	4.32578E-002	0.00000E+000	4.75968E-002	4.31290E-001	3.65730E-002	3.73639E+001	11	...........	6.10465E-002	-3.11264E-003	5.48741E-001	7.24851E-001	-3.13475E-002	-3.93701E-002	6.19776E-001	-4.24303E-002	2.64074E-003	-1.34646E-004	2.37373E-002	3.13555E-002	-1.35602E-003	-1.70307E-003	2.68101E-002	-1.83544E-003
	45	45	1.10043E+000	4.29663E-002	0.00000E+000	4.72813E-002	4.28395E-001	3.59682E-002	3.85910E+001	11	...........	6.00225E-002	-2.96069E-003	5.48614E-001	7.24875E-001	-3.13868E-002	-3.93501E-002	6.19832E-001	-4.24789E-002	2.57894E-003	-1.27210E-004	2.35719E-002	3.11452E-002	-1.34857E-003	-1.69073E-003	2.66319E-002	-1.82516E-003
	46	46	1.10028E+000	4.26437E-002	0.00000E+000	4.69200E-002	4.25185E-001	3.55201E-002	3.73847E+001	11	...........	5.92899E-002	-3.13806E-003	5.48463E-001	7.24795E-001	-3.13710E-002	-3.93769E-002	6.19827E-001	-4.23797E-002	2.52834E-003	-1.33818E-004	2.33885E-002	3.09079E-002	-1.33777E-003	-1.67918E-003	2.64317E-002	-1.80723E-003
	47	47	1.10031E+000	4.28851E-002	0.00000E+000	4.71867E-002	4.27581E-001	3.60185E-002	3.64856E+001	11	...........	6.01161E-002	-3.12403E-003	5.48373E-001	7.24682E-001	-3.13626E-002	-3.93853E-002	6.19702E-001	-4.23992E-002	2.57808E-003	-1.33974E-004	2.35170E-002	3.10780E-002	-1.34499E-003	-1.68904E-003	2.65760E-002	-1.81829E-003
	48	48	1.10043E+000	4.25811E-002	0.00000E+000	4.68576E-002	4.24563E-001	3.58199E-002	3.82783E+001	11	...........	5.97589E-002	-3.11236E-003	5.48481E-001	7.24692E-001	-3.14079E-002	-3.93839E-002	6.19708E-001	-4.25100E-002	2.54460E-003	-1.32528E-004	2.33549E-002	3.08582E-002	-1.33738E-003	-1.67701E-003	2.63879E-002	-1.81012E-003
	49	49	1.10028E+000	4.22820E-002	0.00000E+000	4.65221E-002	4.21591E-001	3.58954E-002	3.82280E+001	11	...........	5.99007E-002	-3.17889E-003	5.48497E-001	7.24729E-001	-3.13653E-002	-3.94097E-002	6.19658E-001	-4.25222E-002	2.53272E-003	-1.34410E-004	2.31915E-002	3.06430E-002	-1.32619E-003	-1.66632E-003	2.62004E-002	-1.79792E-003
	50	50	1.10031E+000	4.24267E-002	0.00000E+000	4.66824E-002	4.23029E-001	3.54040E-002	3.64862E+001	11	...........	5.90879E-002	-3.11681E-003	5.48418E-001	7.24694E-001	-3.13629E-002	-3.94126E-002	6.19659E-001	-4.24000E-002	2.50691E-003	-1.32236E-004	2.32676E-002	3.07464E-002	-1.33063E-003	-1.67215E-003	2.62901E-002	-1.79889E-003
	51	51	1.10042E+000	4.22604E-002	0.00000E+000	4.65042E-002	4.21374E-001	3.60779E-002	3.72084E+001	11	...........	6.02135E-002	-3.22250E-003	5.48421E-001	7.24867E-001	-3.13385E-002	-3.94279E-002	6.19703E-001	-4.25800E-002	2.54465E-003	-1.36184E-004	2.31765E-002	3.06332E-002	-1.32438E-003	-1.66624E-003	2.61889E-002	-1.79945E-003
	52	52	1.10029E+000	4.19999E-002	0.00000E+000	4.62122E-002	4.18783E-001	3.60892E-002	3.73274E+001	11	...........	6.02162E-002	-3.04861E-003	5.48294E-001	7.24917E-001	-3.13956E-002	-3.94193E-002	6.19722E-001	-4.24764E-002	2.52908E-003	-1.28041E-004	2.30283E-002	3.04465E-002	-1.31861E-003	-1.65561E-003	2.60283E-002	-1.78401E-003
	53	53	1.10030E+000	4.20651E-002	0.00000E+000	4.62844E-002	4.19426E-001	3.52662E-002	3.74985E+001	11	...........	5.88607E-002	-3.13792E-003	5.48260E-001	7.24761E-001	-3.13639E-002	-3.94240E-002	6.19716E-001	-4.23642E-002	2.47598E-003	-1.31997E-004	2.30626E-002	3.04871E-002	-1.31932E-003	-1.65838E-003	2.60684E-002	-1.78205E-003
	54	54	1.10042E+000	4.18346E-002	0.00000E+000	4.60357E-002	4.17136E-001	3.58889E-002	3.79551E+001	11	...........	5.99040E-002	-3.05083E-003	5.48309E-001	7.24742E-001	-3.13668E-002	-3.93993E-002	6.19769E-001	-4.24717E-002	2.50606E-003	-1.27630E-004	2.29383E-002	3.03193E-002	-1.31222E-003	-1.64826E-003	2.59278E-002	-1.77679E-003
	55	55	1.10030E+000	4.16066E-002	0.00000E+000	4.57796E-002	4.14865E-001	3.59242E-002	3.88999E+001	11	...........	5.99732E-002	-3.13611E-003	5.48362E-001	7.24713E-001	-3.14092E-002	-3.93958E-002	6.19784E-001	-4.24265E-002	2.49528E-003	-1.30483E-004	2.28155E-002	3.01529E-002	-1.30683E-003	-1.63913E-003	2.57871E-002	-1.76523E-003
	56	56	1.10030E+000	4.17076E-002	0.00000E+000	4.58910E-002	4.15871E-001	3.56505E-002	3.56652E+001	11	...........	5.94971E-002	-3.15125E-003	5.48399E-001	7.24687E-001	-3.13810E-002	-3.94040E-002	6.19750E-001	-4.25071E-002	2.48148E-003	-1.31431E-004	2.28724E-002	3.02249E-002	-1.30883E-003	-1.64345E-003	2.58483E-002	-1.77287E-003
	57	57	1.10042E+000	4.15499E-002	0.00000E+000	4.57222E-002	4.14302E-001	3.53125E-002	3.78332E+001	11	...........	5.89450E-002	-3.00000E-003	5.48294E-001	7.24885E-001	-3.13408E-002	-3.93893E-002	6.19648E-001	-4.24739E-002	2.44916E-003	-1.24650E-004	2.27816E-002	3.01189E-002	-1.30221E-003	-1.63662E-003	2.57463E-002	-1.76478E-003
	58	58	1.10029E+000	4.11124E-002	0.00000E+000	4.52358E-002	4.09955E-001	3.58667E-002	3.61973E+001	11	...........	5.98515E-002	-3.27750E-003	5.48574E-001	7.24830E-001	-3.13504E-002	-3.94046E-002	6.19719E-001	-4.24419E-002	2.46064E-003	-1.34746E-004	2.25532E-002	2.97995E-002	-1.28889E-003	-1.62002E-003	2.54782E-002	-1.74489E-003
	59	59	1.10030E+000	4.14681E-002	0.00000E+000	4.56275E-002	4.13490E-001	3.57321E-002	3.80282E+001	11	...........	5.96364E-002	-3.16181E-003	5.48452E-001	7.24741E-001	-3.13610E-002	-3.93974E-002	6.19614E-001	-4.23757E-002	2.47301E-003	-1.31114E-004	2.27432E-002	3.00536E-002	-1.30048E-003	-1.63373E-003	2.56942E-002	-1.75724E-003
	60	60	1.10042E+000	4.11739E-002	0.00000E+000	4.53084E-002	4.10568E-001	3.56992E-002	3.53218E+001	11	...........	5.95875E-002	-3.27556E-003	5.48371E-001	7.24648E-001	-3.13457E-002	-3.93881E-002	6.19673E-001	-4.24636E-002	2.45345E-003	-1.34867E-004	2.25786E-002	2.98366E-002	-1.29062E-003	-1.62176E-003	2.55143E-002	-1.74839E-003
	61	61	1.10030E+000	4.07922E-002	0.00000E+000	4.48837E-002	4.06771E-001	3.55697E-002	3.66912E+001	11	...........	5.93696E-002	-3.23611E-003	5.48396E-001	7.24756E-001	-3.13718E-002	-3.93724E-002	6.19674E-001	-4.24294E-002	2.42182E-003	-1.32008E-004	2.23703E-002	2.95644E-002	-1.27972E-003	-1.60608E-003	2.52779E-002	-1.73079E-003
	62	62	1.10030E+000	4.10830E-002	0.00000E+000	4.52037E-002	4.09665E-001	3.55850E-002	3.80088E+001	11	...........	5.93844E-002	-3.21653E-003	5.48486E-001	7.24684E-001	-3.14269E-002	-3.93557E-002	6.19439E-001	-4.25106E-002	2.43969E-003	-1.32145E-004	2.25335E-002	2.97722E-002	-1.29111E-003	-1.61685E-003	2.54484E-002	-1.74646E-003
	63	63	1.10042E+000	4.07631E-002	0.00000E+000	4.48563E-002	4.06480E-001	3.57978E-002	3.66338E+001	11	...........	5.97387E-002	-3.20778E-003	5.48494E-001	7.24582E-001	-3.13307E-002	-3.93856E-002	6.19527E-001	-4.24657E-002	2.43513E-003	-1.30759E-004	2.23583E-002	2.95362E-002	-1.27713E-003	-1.60548E-003	2.52538E-002	-1.73103E-003
	64	64	1.10030E+000	4.04613E-002	0.00000E+000	4.45196E-002	4.03479E-001	3.51734E-002	3.84500E+001	11	...........	5.87035E-002	-3.25583E-003	5.48541E-001	7.24740E-001	-3.12600E-002	-3.94012E-002	6.19516E-001	-4.24031E-002	2.37522E-003	-1.31735E-004	2.21947E-002	2.93239E-002	-1.26482E-003	-1.59423E-003	2.50664E-002	-1.71568E-003
	65	65	1.10030E+000	4.07274E-002	0.00000E+000	4.48123E-002	4.06126E-001	3.62315E-002	3.72600E+001	11	...........	6.04672E-002	-3.18653E-003	5.48649E-001	7.24837E-001	-3.13201E-002	-3.93882E-002	6.19721E-001	-4.22543E-002	2.46267E-003	-1.29779E-004	2.23450E-002	2.95207E-002	-1.27559E-003	-1.60418E-003	2.52396E-002	-1.72091E-003
	66	66	1.10041E+000	4.04943E-002	0.00000E+000	4.45605E-002	4.03807E-001	3.52848E-002	3.70057E+001	11	...........	5.88965E-002	-3.17264E-003	5.48731E-001	7.24745E-001	-3.13332E-002	-3.93758E-002	6.19769E-001	-4.22347E-002	2.38498E-003	-1.28474E-004	2.22205E-002	2.93481E-002	-1.26882E-003	-1.59450E-003	2.50971E-002	-1.71027E-003
	67	67	1.10031E+000	4.01094E-002	0.00000E+000	4.41326E-002	3.99978E-001	3.53290E-002	3.80783E+001	11	...........	5.89622E-002	-3.18958E-003	5.48753E-001	7.24621E-001	-3.12660E-002	-3.94017E-002	6.19789E-001	-4.23217E-002	2.36494E-003	-1.27932E-004	2.20101E-002	2.90641E-002	-1.25406E-003	-1.58038E-003	2.48594E-002	-1.69750E-003
	68	68	1.10030E+000	4.02396E-002	0.00000E+000	4.42755E-002	4.01273E-001	3.57809E-002	3.53002E+001	11	...........	5.97019E-002	-3.18972E-003	5.48768E-001	7.24718E-001	-3.12836E-002	-3.93958E-002	6.19807E-001	-4.24956E-002	2.40238E-003	-1.28353E-004	2.20822E-002	2.91624E-002	-1.25884E-003	-1.58527E-003	2.49408E-002	-1.71000E-003
	69	69	1.10041E+000	4.01611E-002	0.00000E+000	4.41935E-002	4.00492E-001	3.53073E-002	3.88860E+001	11	...........	5.89306E-002	-3.21125E-003	5.48667E-001	7.24763E-001	-3.13300E-002	-3.93785E-002	6.19703E-001	-4.25237E-002	2.36671E-003	-1.28967E-004	2.20350E-002	2.91072E-002	-1.25825E-003	-1.58148E-003	2.48879E-002	-1.70780E-003
	70	70	1.10032E+000	3.97739E-002	0.00000E+000	4.37639E-002	3.96647E-001	3.57642E-002	3.72616E+001	11	...........	5.96935E-002	-3.33194E-003	5.48698E-001	7.24559E-001	-3.12661E-002	-3.93821E-002	6.19853E-001	-4.24217E-002	2.37424E-003	-1.32524E-004	2.18239E-002	2.88186E-002	-1.24358E-003	-1.56638E-003	2.46540E-002	-1.68728E-003
	71	71	1.10030E+000	3.99054E-002	0.00000E+000	4.39078E-002	3.97951E-001	3.57351E-002	3.59540E+001	11	...........	5.96418E-002	-3.21250E-003	5.48646E-001	7.24586E-001	-3.13553E-002	-3.93346E-002	6.19876E-001	-4.25643E-002	2.38003E-003	-1.28196E-004	2.18939E-002	2.89149E-002	-1.25124E-003	-1.56966E-003	2.47364E-002	-1.69854E-003
	72	72	1.10040E+000	3.97547E-002	0.00000E+000	4.37462E-002	3.96457E-001	3.53662E-002	3.81240E+001	11	...........	5.90271E-002	-3.22875E-003	5.48599E-001	7.24540E-001	-3.13544E-002	-3.93151E-002	6.19848E-001	-4.24971E-002	2.34660E-003	-1.28358E-004	2.18094E-002	2.88038E-002	-1.24649E-003	-1.56296E-003	2.46418E-002	-1.68946E-003
	73	73	1.10032E+000	3.94640E-002	0.00000E+000	4.34229E-002	3.93564E-001	3.58029E-002	3.48722E+001	11	...........	5.97629E-002	-3.35486E-003	5.48684E-001	7.24557E-001	-3.13212E-002	-3.93129E-002	6.19725E-001	-4.23740E-002	2.35848E-003	-1.32396E-004	2.16533E-002	2.85939E-002	-1.23606E-003	-1.55144E-003	2.44568E-002	-1.67225E-003
	74	74	1.10030E+000	3.96349E-002	0.00000E+000	4.36102E-002	3.95261E-001	3.51550E-002	3.76454E+001	11	...........	5.86661E-002	-3.17958E-003	5.48654E-001	7.24468E-001	-3.13271E-002	-3.93187E-002	6.19678E-001	-4.24708E-002	2.32522E-003	-1.26022E-004	2.17458E-002	2.87142E-002	-1.24164E-003	-1.55839E-003	2.45608E-002	-1.68333E-003
	75	75	1.10040E+000	3.95062E-002	0.00000E+000	4.34726E-002	3.93986E-001	3.58553E-002	3.76414E+001	11	...........	5.98443E-002	-3.22528E-003	5.48617E-001	7.24483E-001	-3.13518E-002	-3.93121E-002	6.19624E-001	-4.24494E-002	2.36422E-003	-1.27419E-004	2.16738E-002	2.86216E-002	-1.23859E-003	-1.55307E-003	2.44790E-002	-1.67702E-003
	76	76	1.10032E+000	3.90850E-002	0.00000E+000	4.30060E-002	3.89796E-001	3.54060E-002	3.83282E+001	11	...........	5.90797E-002	-3.17792E-003	5.48487E-001	7.24384E-001	-3.13868E-002	-3.93062E-002	6.19735E-001	-4.26008E-002	2.30913E-003	-1.24209E-004	2.14376E-002	2.83125E-002	-1.22675E-003	-1.53628E-003	2.42223E-002	-1.66505E-003
	77	77	1.10030E+000	3.92291E-002	0.00000E+000	4.31636E-002	3.91227E-001	3.54025E-002	3.70362E+001	11	...........	5.90846E-002	-3.25556E-003	5.48570E-001	7.24436E-001	-3.13512E-002	-3.92849E-002	6.19659E-001	-4.24337E-002	2.31783E-003	-1.27712E-004	2.15199E-002	2.84189E-002	-1.22988E-003	-1.54111E-003	2.43087E-002	-1.66464E-003
	78	78	1.10040E+000	3.92040E-002	0.00000E+000	4.31400E-002	3.90977E-001	3.53624E-002	3.76063E+001	11	...........	5.90308E-002	-3.17236E-003	5.48522E-001	7.24412E-001	-3.13571E-002	-3.92987E-002	6.19588E-001	-4.23349E-002	2.31425E-003	-1.24369E-004	2.15043E-002	2.83999E-002	-1.22932E-003	-1.54067E-003	2.42904E-002	-1.65970E-003
	79	79	1.10033E+000	3.87053E-002	0.00000E+000	4.25885E-002	3.86021E-001	3.54354E-002	3.87624E+001	11	...........	5.91400E-002	-3.34153E-003	5.48604E-001	7.24433E-001	-3.13699E-002	-3.93139E-002	6.19615E-001	-4.23826E-002	2.28903E-003	-1.29335E-004	2.12339E-002	2.80394E-002	-1.21418E-003	-1.52166E-003	2.39824E-002	-1.64043E-003
	80	80	1.10029E+000	3.89698E-002	0.00000E+000	4.28781E-002	3.88654E-001	3.55373E-002	3.74287E+001	11	...........	5.93174E-002	-3.40000E-003	5.48569E-001	7.24530E-001	-3.13937E-002	-3.92981E-002	6.19586E-001	-4.23347E-002	2.31159E-003	-1.32497E-004	2.13776E-002	2.82348E-002	-1.22341E-003	-1.53144E-003	2.41451E-002	-1.64978E-003
	81	81	1.10040E+000	3.88996E-002	0.00000E+000	4.28051E-002	3.87954E-001	3.49800E-002	3.68457E+001	11	...........	5.83826E-002	-3.33653E-003	5.48629E-001	7.24477E-001	-3.13647E-002	-3.92947E-002	6.19632E-001	-4.24393E-002	2.27106E-003	-1.29790E-004	2.13415E-002	2.81819E-002	-1.22008E-003	-1.52855E-003	2.41035E-002	-1.65087E-003
	82	82	1.10033E+000	3.83569E-002	0.00000E+000	4.22051E-002	3.82559E-001	3.57045E-002	3.66311E+001	11	...........	5.95851E-002	-3.25750E-003	5.48607E-001	7.24380E-001	-3.13711E-002	-3.92903E-002	6.19682E-001	-4.24264E-002	2.28550E-003	-1.24948E-004	2.10429E-002	2.77850E-002	-1.20330E-003	-1.50705E-003	2.37691E-002	-1.62735E-003
	83	83	1.10029E+000	3.86836E-002	0.00000E+000	4.25633E-002	3.85808E-001	3.50514E-002	3.78998E+001	11	...........	5.84999E-002	-3.18125E-003	5.48572E-001	7.24540E-001	-3.13901E-002	-3.92626E-002	6.19666E-001	-4.23989E-002	2.26298E-003	-1.23062E-004	2.12207E-002	2.80278E-002	-1.21428E-003	-1.51882E-003	2.39709E-002	-1.64014E-003
	84	84	1.10039E+000	3.85529E-002	0.00000E+000	4.24234E-002	3.84513E-001	3.55807E-002	3.83073E+001	11	...........	5.93819E-002	-3.19042E-003	5.48712E-001	7.24522E-001	-3.13499E-002	-3.93046E-002	6.19672E-001	-4.22476E-002	2.28935E-003	-1.23000E-004	2.11545E-002	2.79325E-002	-1.20863E-003	-1.51531E-003	2.38902E-002	-1.62877E-003
	85	85	1.10033E+000	3.81587E-002	0.00000E+000	4.19873E-002	3.80593E-001	3.55034E-002	3.79138E+001	11	...........	5.92496E-002	-3.22153E-003	5.48599E-001	7.24303E-001	-3.13435E-002	-3.93067E-002	6.19565E-001	-4.22976E-002	2.26089E-003	-1.22929E-004	2.09338E-002	2.76385E-002	-1.19603E-003	-1.49989E-003	2.36418E-002	-1.61402E-003
	86	86	1.10029E+000	3.82802E-002	0.00000E+000	4.21193E-002	3.81799E-001	3.51757E-002	3.63040E+001	11	...........	5.87092E-002	-3.16375E-003	5.48611E-001	7.24291E-001	-3.13722E-002	-3.92950E-002	6.19676E-001	-4.23124E-002	2.24740E-003	-1.21109E-004	2.10009E-002	2.77260E-002	-1.20093E-003	-1.50422E-003	2.37213E-002	-1.61972E-003
	87	87	1.10039E+000	3.81799E-002	0.00000E+000	4.20127E-002	3.80801E-001	3.49793E-002	3.88107E+001	11	...........	5.83904E-002	-3.27472E-003	5.48753E-001	7.24250E-001	-3.13808E-002	-3.93104E-002	6.19586E-001	-4.22460E-002	2.22934E-003	-1.25029E-004	2.09514E-002	2.76518E-002	-1.19812E-003	-1.50087E-003	2.36558E-002	-1.61295E-003
	88	88	1.10034E+000	3.78109E-002	0.00000E+000	4.16049E-002	3.77132E-001	3.57802E-002	3.73580E+001	11	...........	5.97206E-002	-3.35514E-003	5.48904E-001	7.24170E-001	-3.13401E-002	-3.93206E-002	6.19604E-001	-4.23007E-002	2.25809E-003	-1.26861E-004	2.07546E-002	2.73815E-002	-1.18500E-003	-1.48675E-003	2.34278E-002	-1.59943E-003
	89	89	1.10029E+000	3.79570E-002	0.00000E+000	4.17638E-002	3.78585E-001	3.51860E-002	3.58084E+001	11	...........	5.87199E-002	-3.26819E-003	5.48766E-001	7.24186E-001	-3.13612E-002	-3.93019E-002	6.19560E-001	-4.24000E-002	2.22883E-003	-1.24051E-004	2.08295E-002	2.74880E-002	-1.19038E-003	-1.49179E-003	2.35167E-002	-1.60938E-003
	90	90	1.10039E+000	3.79057E-002	0.00000E+000	4.17109E-002	3.78077E-001	3.51388E-002	3.85017E+001	11	...........	5.86469E-002	-3.19542E-003	5.48740E-001	7.24273E-001	-3.13560E-002	-3.93186E-002	6.19611E-001	-4.24257E-002	2.22305E-003	-1.21124E-004	2.08004E-002	2.74541E-002	-1.18857E-003	-1.49040E-003	2.34868E-002	-1.60818E-003
	91	91	1.10034E+000	3.74661E-002	0.00000E+000	4.12256E-002	3.73706E-001	3.56177E-002	3.60924E+001	11	...........	5.94306E-002	-3.29681E-003	5.49084E-001	7.24200E-001	-3.13747E-002	-3.93201E-002	6.19600E-001	-4.24069E-002	2.22663E-003	-1.23518E-004	2.05720E-002	2.71329E-002	-1.17549E-003	-1.47317E-003	2.32140E-002	-1.58882E-003
	92	92	1.10029E+000	3.76429E-002	0.00000E+000	4.14179E-002	3.75463E-001	3.49889E-002	3.74655E+001	11	...........	5.83896E-002	-2.99417E-003	5.49014E-001	7.24159E-001	-3.13935E-002	-3.92751E-002	6.19527E-001	-4.23492E-002	2.19795E-003	-1.12709E-004	2.06665E-002	2.72594E-002	-1.18174E-003	-1.47843E-003	2.33208E-002	-1.59414E-003
	93	93	1.10038E+000	3.76871E-002	0.00000E+000	4.14703E-002	3.75902E-001	3.55642E-002	3.79520E+001	11	...........	5.93440E-002	-2.98681E-003	5.49035E-001	7.24213E-001	-3.14492E-002	-3.92769E-002	6.19487E-001	-4.24328E-002	2.23651E-003	-1.12564E-004	2.06915E-002	2.72935E-002	-1.18523E-003	-1.48023E-003	2.33467E-002	-1.59917E-003
	94	94	1.10035E+000	3.71276E-002	0.00000E+000	4.08532E-002	3.70337E-001	3.48259E-002	3.70686E+001	11	...........	5.81075E-002	-2.97708E-003	5.48711E-001	7.24271E-001	-3.13844E-002	-3.92706E-002	6.19325E-001	-4.24749E-002	2.15739E-003	-1.10532E-004	2.03723E-002	2.68904E-002	-1.16523E-003	-1.45802E-003	2.29941E-002	-1.57699E-003
	95	95	1.10029E+000	3.74255E-002	0.00000E+000	4.11787E-002	3.73303E-001	3.53503E-002	3.73704E+001	11	...........	5.90022E-002	-3.07861E-003	5.48767E-001	7.24279E-001	-3.13806E-002	-3.92646E-002	6.19395E-001	-4.24569E-002	2.20818E-003	-1.15218E-004	2.05378E-002	2.71065E-002	-1.17443E-003	-1.46949E-003	2.31812E-002	-1.58897E-003
	96	96	1.10038E+000	3.73083E-002	0.00000E+000	4.10534E-002	3.72135E-001	3.49048E-002	3.74497E+001	11	...........	5.82543E-002	-3.09528E-003	5.48779E-001	7.24230E-001	-3.13500E-002	-3.92893E-002	6.19511E-001	-4.23775E-002	2.17337E-003	-1.15480E-004	2.04740E-002	2.70198E-002	-1.16962E-003	-1.46582E-003	2.31129E-002	-1.58103E-003
	97	97	1.10035E+000	3.68615E-002	0.00000E+000	4.05606E-002	3.67691E-001	3.54526E-002	3.71335E+001	11	...........	5.91540E-002	-3.03500E-003	5.48778E-001	7.24373E-001	-3.13722E-002	-3.93174E-002	6.19482E-001	-4.23074E-002	2.18050E-003	-1.11875E-004	2.02288E-002	2.67015E-002	-1.15643E-003	-1.44930E-003	2.28350E-002	-1.55951E-003
	98	98	1.10029E+000	3.70420E-002	0.00000E+000	4.07568E-002	3.69488E-001	3.51653E-002	3.75728E+001	11	...........	5.86867E-002	-3.16000E-003	5.48824E-001	7.24278E-001	-3.13931E-002	-3.93387E-002	6.19572E-001	-4.22825E-002	2.17387E-003	-1.17053E-004	2.03295E-002	2.68287E-002	-1.16286E-003	-1.45719E-003	2.29502E-002	-1.56623E-003
	99	99	1.10038E+000	3.70026E-002	0.00000E+000	4.07168E-002	3.69098E-001	3.53821E-002	3.60935E+001	11	...........	5.90451E-002	-3.09403E-003	5.48805E-001	7.24259E-001	-3.13431E-002	-3.93446E-002	6.19681E-001	-4.23621E-002	2.18482E-003	-1.14487E-004	2.03072E-002	2.67994E-002	-1.15977E-003	-1.45585E-003	2.29298E-002	-1.56751E-003
	100	100	1.10035E+000	3.65550E-002	0.00000E+000	4.02235E-002	3.64646E-001	3.47263E-002	3.85600E+001	11	...........	5.79558E-002	-3.11111E-003	5.48760E-001	7.24302E-001	-3.13053E-002	-3.93644E-002	6.19643E-001	-4.22107E-002	2.11858E-003	-1.13727E-004	2.00599E-002	2.64769E-002	-1.14437E-003	-1.43897E-003	2.26511E-002	-1.54301E-003
	101	101	1.10028E+000	3.67466E-002	0.00000E+000	4.04316E-002	3.66551E-001	3.53379E-002	3.75144E+001	11	...........	5.89664E-002	-3.27000E-003	5.48764E-001	7.24220E-001	-3.13382E-002	-3.93367E-002	6.19789E-001	-4.22832E-002	2.16682E-003	-1.20161E-004	2.01652E-002	2.66127E-002	-1.15157E-003	-1.44549E-003	2.27751E-002	-1.55376E-003
	102	102	1.10038E+000	3.66798E-002	0.00000E+000	4.03617E-002	3.65885E-001	3.49321E-002	3.79604E+001	11	...........	5.82772E-002	-3.25944E-003	5.48665E-001	7.24173E-001	-3.13047E-002	-3.93449E-002	6.19612E-001	-4.22599E-002	2.13760E-003	-1.19556E-004	2.01249E-002	2.65625E-002	-1.14825E-003	-1.44316E-003	2.27273E-002	-1.55008E-003
	103	103	1.10036E+000	3.61984E-002	0.00000E+000	3.98313E-002	3.61098E-001	3.52480E-002	3.71816E+001	11	...........	5.88424E-002	-3.26556E-003	5.48554E-001	7.23954E-001	-3.12756E-002	-3.93529E-002	6.19645E-001	-4.22735E-002	2.13000E-003	-1.18208E-004	1.98568E-002	2.62060E-002	-1.13213E-003	-1.42451E-003	2.24302E-002	-1.53023E-003
	104	104	1.10028E+000	3.64572E-002	0.00000E+000	4.01132E-002	3.63673E-001	3.51644E-002	3.66762E+001	11	...........	5.86840E-002	-3.20139E-003	5.48746E-001	7.23920E-001	-3.13165E-002	-3.93599E-002	6.19680E-001	-4.24439E-002	2.13945E-003	-1.16714E-004	2.00057E-002	2.63921E-002	-1.14171E-003	-1.43495E-003	2.25918E-002	-1.54738E-003
	105	105	1.10037E+000	3.63316E-002	0.00000E+000	3.99781E-002	3.62420E-001	3.49044E-002	3.77849E+001	11	...........	5.82546E-002	-3.17764E-003	5.48829E-001	7.23951E-001	-3.13287E-002	-3.93578E-002	6.19695E-001	-4.23725E-002	2.11648E-003	-1.15449E-004	1.99398E-002	2.63023E-002	-1.13822E-003	-1.42993E-003	2.25145E-002	-1.53946E-003
	106	106	1.10037E+000	3.60471E-002	0.00000E+000	3.96651E-002	3.59593E-001	3.53012E-002	3.88291E+001	11	...........	5.89300E-002	-3.25389E-003	5.48966E-001	7.23909E-001	-3.13067E-002	-3.93665E-002	6.19685E-001	-4.22429E-002	2.12425E-003	-1.17293E-004	1.97886E-002	2.60948E-002	-1.12851E-003	-1.41905E-003	2.23378E-002	-1.52273E-003
	107	107	1.10028E+000	3.60421E-002	0.00000E+000	3.96564E-002	3.59544E-001	3.47058E-002	3.69163E+001	11	...........	5.79292E-002	-3.19417E-003	5.48939E-001	7.23692E-001	-3.12987E-002	-3.93344E-002	6.19591E-001	-4.23040E-002	2.08789E-003	-1.15125E-004	1.97849E-002	2.60834E-002	-1.12807E-003	-1.41770E-003	2.23314E-002	-1.52473E-003
	108	108	1.10036E+000	3.60376E-002	0.00000E+000	3.96545E-002	3.59498E-001	3.48087E-002	3.68427E+001	11	...........	5.80856E-002	-3.28417E-003	5.48937E-001	7.23609E-001	-3.12471E-002	-3.93574E-002	6.19574E-001	-4.22700E-002	2.09326E-003	-1.18354E-004	1.97824E-002	2.60771E-002	-1.12607E-003	-1.41835E-003	2.23280E-002	-1.52331E-003
	109	109	1.10037E+000	3.56543E-002	0.00000E+000	3.92331E-002	3.55686E-001	3.51716E-002	3.77565E+001	11	...........	5.86968E-002	-3.26264E-003	5.49131E-001	7.23733E-001	-3.13189E-002	-3.93214E-002	6.19579E-001	-4.22696E-002	2.09279E-003	-1.16327E-004	1.95789E-002	2.58042E-002	-1.11665E-003	-1.40198E-003	2.20906E-002	-1.50709E-003
	110	110	1.10028E+000	3.58058E-002	0.00000E+000	3.93963E-002	3.57193E-001	3.52084E-002	3.65613E+001	11	...........	5.87406E-002	-3.30819E-003	5.49363E-001	7.23487E-001	-3.13018E-002	-3.93382E-002	6.19712E-001	-4.22517E-002	2.10325E-003	-1.18452E-004	1.96704E-002	2.59050E-002	-1.12079E-003	-1.40853E-003	2.21893E-002	-1.51285E-003
	111	111	1.10037E+000	3.58462E-002	0.00000E+000	3.94439E-002	3.57597E-001	3.48712E-002	3.74704E+001	11	...........	5.81967E-002	-3.30403E-003	5.49461E-001	7.23455E-001	-3.13150E-002	-3.93406E-002	6.19841E-001	-4.22119E-002	2.08613E-003	-1.18437E-004	1.96961E-002	2.59331E-002	-1.12252E-003	-1.41021E-003	2.22189E-002	-1.51314E-003
	112	112	1.10037E+000	3.52921E-002	0.00000E+000	3.88345E-002	3.52087E-001	3.49573E-002	3.73315E+001	11	...........	5.83346E-002	-3.25653E-003	5.49448E-001	7.23444E-001	-3.13092E-002	-3.93615E-002	6.19843E-001	-4.22517E-002	2.05875E-003	-1.14930E-004	1.93912E-002	2.55319E-002	-1.10497E-003	-1.38915E-003	2.18756E-002	-1.49115E-003
	113	113	1.10028E+000	3.54707E-002	0.00000E+000	3.90277E-002	3.53863E-001	3.49517E-002	3.71231E+001	11	...........	5.83346E-002	-3.22847E-003	5.49550E-001	7.23363E-001	-3.13353E-002	-3.93485E-002	6.19673E-001	-4.22858E-002	2.06917E-003	-1.14516E-004	1.94930E-002	2.56582E-002	-1.11148E-003	-1.39572E-003	2.19802E-002	-1.49991E-003
	114	114	1.10036E+000	3.54731E-002	0.00000E+000	3.90331E-002	3.53889E-001	3.50897E-002	3.72111E+001	11	...........	5.85643E-002	-3.13431E-003	5.49451E-001	7.23390E-001	-3.13237E-002	-3.93793E-002	6.19643E-001	-4.22658E-002	2.07746E-003	-1.11184E-004	1.94907E-002	2.56609E-002	-1.11115E-003	-1.39691E-003	2.19807E-002	-1.49930E-003
	115	115	1.10038E+000	3.50508E-002	0.00000E+000	3.85691E-002	3.49689E-001	3.49041E-002	3.57466E+001	11	...........	5.82637E-002	-3.05861E-003	5.49537E-001	7.23388E-001	-3.12532E-002	-3.93762E-002	6.19694E-001	-4.22231E-002	2.04219E-003	-1.07207E-004	1.92617E-002	2.53553E-002	-1.09545E-003	-1.38017E-003	2.17208E-002	-1.47995E-003
	116	116	1.10028E+000	3.51041E-002	0.00000E+000	3.86243E-002	3.50225E-001	3.45061E-002	3.91781E+001	11	...........	5.76076E-002	-3.14361E-003	5.49478E-001	7.23355E-001	-3.13403E-002	-3.93543E-002	6.19720E-001	-4.22825E-002	2.02227E-003	-1.10354E-004	1.92889E-002	2.53928E-002	-1.10017E-003	-1.38150E-003	2.17547E-002	-1.48429E-003
	117	117	1.10035E+000	3.52071E-002	0.00000E+000	3.87403E-002	3.51245E-001	3.55848E-002	3.63549E+001	11	...........	5.93800E-002	-3.34681E-003	5.49489E-001	7.23302E-001	-3.13031E-002	-3.93650E-002	6.19726E-001	-4.24389E-002	2.09060E-003	-1.17831E-004	1.93459E-002	2.54653E-002	-1.10209E-003	-1.38593E-003	2.18187E-002	-1.49415E-003
	118	118	1.10038E+000	3.47355E-002	0.00000E+000	3.82224E-002	3.46557E-001	3.46152E-002	3.79116E+001	11	...........	5.77585E-002	-3.28861E-003	5.49187E-001	7.23485E-001	-3.12343E-002	-3.93400E-002	6.19558E-001	-4.24411E-002	2.00627E-003	-1.14232E-004	1.90763E-002	2.51306E-002	-1.08494E-003	-1.36650E-003	2.15207E-002	-1.47421E-003
	119	119	1.10028E+000	3.48920E-002	0.00000E+000	3.83908E-002	3.48112E-001	3.47732E-002	3.69527E+001	11	...........	5.80344E-002	-3.20986E-003	5.48982E-001	7.23466E-001	-3.12937E-002	-3.93204E-002	6.19652E-001	-4.23682E-002	2.02494E-003	-1.11998E-004	1.91551E-002	2.52432E-002	-1.09190E-003	-1.37197E-003	2.16209E-002	-1.47831E-003
	120	120	1.10036E+000	3.49214E-002	0.00000E+000	3.84259E-002	3.48405E-001	3.47855E-002	3.81424E+001	11	...........	5.80579E-002	-3.06944E-003	5.49081E-001	7.23466E-001	-3.12757E-002	-3.93374E-002	6.19641E-001	-4.25294E-002	2.02746E-003	-1.07189E-004	1.91747E-002	2.52644E-002	-1.09219E-003	-1.37371E-003	2.16387E-002	-1.48519E-003
	121	121	1.10039E+000	3.44216E-002	0.00000E+000	3.78772E-002	3.43436E-001	3.52331E-002	3.66569E+001	11	...........	5.88049E-002	-3.14528E-003	5.49191E-001	7.23321E-001	-3.13064E-002	-3.93499E-002	6.19613E-001	-4.24536E-002	2.02416E-003	-1.08266E-004	1.89040E-002	2.48979E-002	-1.07762E-003	-1.35449E-003	2.13281E-002	-1.46132E-003
	122	122	1.10028E+000	3.45162E-002	0.00000E+000	3.79775E-002	3.44377E-001	3.41742E-002	3.73537E+001	11	...........	5.70481E-002	-3.05347E-003	5.48965E-001	7.23239E-001	-3.12901E-002	-3.93685E-002	6.19461E-001	-4.24971E-002	1.96908E-003	-1.05394E-004	1.89482E-002	2.49635E-002	-1.08002E-003	-1.35885E-003	2.13814E-002	-1.46684E-003
	123	123	1.10034E+000	3.46687E-002	0.00000E+000	3.81475E-002	3.45891E-001	3.56982E-002	3.90680E+001	11	...........	5.95874E-002	-3.00875E-003	5.49229E-001	7.23290E-001	-3.13254E-002	-3.93636E-002	6.19482E-001	-4.25508E-002	2.06581E-003	-1.04309E-004	1.90410E-002	2.50755E-002	-1.08601E-003	-1.36468E-003	2.14766E-002	-1.47518E-003
	124	124	1.10039E+000	3.40814E-002	0.00000E+000	3.75030E-002	3.40051E-001	3.44258E-002	3.72226E+001	11	...........	5.74469E-002	-3.09764E-003	5.49112E-001	7.23469E-001	-3.12993E-002	-3.93600E-002	6.19411E-001	-4.25428E-002	1.95787E-003	-1.05572E-004	1.87145E-002	2.46569E-002	-1.06673E-003	-1.34145E-003	2.11104E-002	-1.44992E-003
	125	125	1.10028E+000	3.42610E-002	0.00000E+000	3.76967E-002	3.41835E-001	3.49833E-002	3.47426E+001	11	...........	5.85687E-002	-3.09500E-003	5.48858E-001	7.23623E-001	-3.13121E-002	-3.93540E-002	6.19419E-001	-4.25854E-002	2.00663E-003	-1.06038E-004	1.88044E-002	2.47921E-002	-1.07278E-003	-1.34831E-003	2.12219E-002	-1.45902E-003
	126	126	1.10034E+000	3.43374E-002	0.00000E+000	3.77829E-002	3.42598E-001	3.44889E-002	3.79214E+001	11	...........	5.75504E-002	-3.15653E-003	5.48838E-001	7.23854E-001	-3.13164E-002	-3.93229E-002	6.19412E-001	-4.26275E-002	1.97613E-003	-1.08387E-004	1.88457E-002	2.48553E-002	-1.07532E-003	-1.35025E-003	2.12690E-002	-1.46372E-003
	127	127	1.10040E+000	3.38752E-002	0.00000E+000	3.72762E-002	3.37999E-001	3.49427E-002	3.67136E+001	11	...........	5.83215E-002	-3.27042E-003	5.48949E-001	7.23779E-001	-3.13512E-002	-3.93160E-002	6.19454E-001	-4.26503E-002	1.97565E-003	-1.10786E-004	1.85958E-002	2.45181E-002	-1.06203E-003	-1.33184E-003	2.09841E-002	-1.44479E-003
	128	128	1.10028E+000	3.39419E-002	0.00000E+000	3.73454E-002	3.38661E-001	3.47233E-002	3.64567E+001	11	...........	5.79632E-002	-3.20583E-003	5.48650E-001	7.23727E-001	-3.13231E-002	-3.92983E-002	6.19485E-001	-4.25551E-002	1.96738E-003	-1.08812E-004	1.86222E-002	2.45647E-002	-1.06316E-003	-1.33386E-003	2.10265E-002	-1.44440E-003
	129	129	1.10034E+000	3.40608E-002	0.00000E+000	3.74784E-002	3.39845E-001	3.47647E-002	3.70834E+001	11	...........	5.80307E-002	-3.19486E-003	5.48709E-001	7.23690E-001	-3.13065E-002	-3.92760E-002	6.19610E-001	-4.25619E-002	1.97657E-003	-1.08819E-004	1.86895E-002	2.46494E-002	-1.06632E-003	-1.33777E-003	2.11044E-002	-1.44969E-003
	130	130	1.10040E+000	3.36068E-002	0.00000E+000	3.69810E-002	3.35332E-001	3.47233E-002	3.57849E+001	11	...........	5.80828E-002	-3.17167E-003	5.48787E-001	7.23716E-001	-3.13381E-002	-3.92924E-002	6.19585E-001	-4.24103E-002	1.95198E-003	-1.06590E-004	1.84430E-002	2.43218E-002	-1.05317E-003	-1.32049E-003	2.08223E-002	-1.42527E-003
	131	131	1.10028E+000	3.37022E-002	0.00000E+000	3.70818E-002	3.36280E-001	3.46730E-002	3.76939E+001	11	...........	5.78618E-002	-3.05694E-003	5.48802E-001	7.23771E-001	-3.13435E-002	-3.92807E-002	6.19519E-001	-4.22739E-002	1.95007E-003	-1.03026E-004	1.84959E-002	2.43927E-002	-1.05634E-003	-1.32385E-003	2.08792E-002	-1.42472E-003
	132	132	1.10034E+000	3.36855E-002	0.00000E+000	3.70654E-002	3.36114E-001	3.49092E-002	3.46738E+001	11	...........	5.82439E-002	-3.16486E-003	5.48997E-001	7.23807E-001	-3.13262E-002	-3.92815E-002	6.19468E-001	-4.22642E-002	1.96197E-003	-1.06610E-004	1.84932E-002	2.43818E-002	-1.05524E-003	-1.32322E-003	2.08671E-002	-1.42369E-003
	133	133	1.10040E+000	3.33673E-002	0.00000E+000	3.67174E-002	3.32949E-001	3.46993E-002	3.56470E+001	11	...........	5.79019E-002	-3.29694E-003	5.49047E-001	7.23698E-001	-3.13260E-002	-3.92907E-002	6.19528E-001	-4.23365E-002	1.93203E-003	-1.10010E-004	1.83202E-002	2.41478E-002	-1.04526E-003	-1.31102E-003	2.06719E-002	-1.41265E-003
	134	134	1.10028E+000	3.34666E-002	0.00000E+000	3.68225E-002	3.33937E-001	3.48227E-002	3.73413E+001	11	...........	5.81229E-002	-3.32819E-003	5.49105E-001	7.23741E-001	-3.12936E-002	-3.93254E-002	6.19584E-001	-4.24239E-002	1.94518E-003	-1.11383E-004	1.83767E-002	2.42212E-002	-1.04729E-003	-1.31609E-003	2.07354E-002	-1.41978E-003
	135	135	1.10034E+000	3.33884E-002	0.00000E+000	3.67386E-002	3.33157E-001	3.43935E-002	3.57142E+001	11	...........	5.73864E-002	-3.31264E-003	5.49133E-001	7.23687E-001	-3.13067E-002	-3.93144E-002	6.19553E-001	-4.24037E-002	1.91604E-003	-1.10604E-004	1.83347E-002	2.41628E-002	-1.04528E-003	-1.31265E-003	2.06859E-002	-1.41580E-003
	136	136	1.10040E+000	3.30800E-002	0.00000E+000	3.64014E-002	3.30093E-001	3.51042E-002	3.66354E+001	11	...........	5.85983E-002	-3.31819E-003	5.49217E-001	7.23655E-001	-3.13186E-002	-3.93321E-002	6.19555E-001	-4.24576E-002	1.93844E-003	-1.09766E-004	1.81681E-002	2.39385E-002	-1.03602E-003	-1.30111E-003	2.04949E-002	-1.40450E-003
	137	137	1.10028E+000	3.31289E-002	0.00000E+000	3.64509E-002	3.30579E-001	3.48059E-002	3.65508E+001	11	...........	5.80918E-002	-3.29903E-003	5.49196E-001	7.23647E-001	-3.12949E-002	-3.93576E-002	6.19567E-001	-4.24169E-002	1.92452E-003	-1.09293E-004	1.81943E-002	2.39736E-002	-1.03676E-003	-1.30388E-003	2.05256E-002	-1.40523E-003
	138	138	1.10033E+000	3.32187E-002	0.00000E+000	3.65516E-002	3.31473E-001	3.44812E-002	3.50453E+001	11	...........	5.75682E-002	-3.32417E-003	5.49000E-001	7.23524E-001	-3.12893E-002	-3.93587E-002	6.19582E-001	-4.24103E-002	1.91234E-003	-1.10424E-004	1.82371E-002	2.40345E-002	-1.03939E-003	-1.30744E-003	2.05817E-002	-1.40881E-003
	139	139	1.10041E+000	3.28446E-002	0.00000E+000	3.61425E-002	3.27756E-001	3.44989E-002	3.64543E+001	11	...........	5.75733E-002	-3.17236E-003	5.48848E-001	7.23512E-001	-3.13181E-002	-3.93281E-002	6.19654E-001	-4.24236E-002	1.89097E-003	-1.04195E-004	1.80267E-002	2.37634E-002	-1.02863E-003	-1.29171E-003	2.03523E-002	-1.39339E-003
	140	140	1.10027E+000	3.28359E-002	0.00000E+000	3.61283E-002	3.27666E-001	3.45366E-002	3.61541E+001	11	...........	5.76410E-002	-3.18444E-003	5.48912E-001	7.23487E-001	-3.13467E-002	-3.93211E-002	6.19692E-001	-4.24254E-002	1.89269E-003	-1.04564E-004	1.80240E-002	2.37563E-002	-1.02929E-003	-1.29114E-003	2.03481E-002	-1.39308E-003
	141	141	1.10033E+000	3.29613E-002	0.00000E+000	3.62683E-002	3.28914E-001	3.47116E-002	3.58422E+001	11	...........	5.79215E-002	-3.14069E-003	5.48863E-001	7.23403E-001	-3.13454E-002	-3.93278E-002	6.19600E-001	-4.24353E-002	1.90917E-003	-1.03522E-004	1.80913E-002	2.38443E-002	-1.03319E-003	-1.29630E-003	2.04229E-002	-1.39872E-003
	142	142	1.10042E+000	3.25561E-002	0.00000E+000	3.58253E-002	3.24885E-001	3.43634E-002	3.73345E+001	11	...........	5.73411E-002	-3.13264E-003	5.48830E-001	7.23222E-001	-3.13264E-002	-3.93271E-002	6.19590E-001	-4.25032E-002	1.86681E-003	-1.01987E-004	1.78678E-002	2.35453E-002	-1.01987E-003	-1.28034E-003	2.01715E-002	-1.38374E-003
	143	143	1.10028E+000	3.25648E-002	0.00000E+000	3.58303E-002	3.24971E-001	3.48319E-002	3.69044E+001	11	...........	5.81254E-002	-3.16153E-003	5.48980E-001	7.23272E-001	-3.13382E-002	-3.93157E-002	6.19492E-001	-4.25149E-002	1.89284E-003	-1.02955E-004	1.78774E-002	2.35532E-002	-1.02052E-003	-1.28031E-003	2.01736E-002	-1.38449E-003
	144	144	1.10033E+000	3.26036E-002	0.00000E+000	3.58747E-002	3.25356E-001	3.40046E-002	3.67177E+001	11	...........	5.67724E-002	-3.04778E-003	5.48806E-001	7.23326E-001	-3.13357E-002	-3.93410E-002	6.19496E-001	-4.24890E-002	1.85098E-003	-9.93684E-005	1.78930E-002	2.35830E-002	-1.02166E-003	-1.28266E-003	2.01978E-002	-1.38529E-003
	145	145	1.10041E+000	3.23191E-002	0.00000E+000	3.55642E-002	3.22528E-001	3.48048E-002	3.61173E+001	11	...........	5.80819E-002	-3.23056E-003	5.48947E-001	7.23107E-001	-3.13121E-002	-3.93546E-002	6.19574E-001	-4.24657E-002	1.87716E-003	-1.04409E-004	1.77415E-002	2.33702E-002	-1.01198E-003	-1.27190E-003	2.00241E-002	-1.37245E-003
	146	146	1.10028E+000	3.22914E-002	0.00000E+000	3.55294E-002	3.22250E-001	3.48369E-002	3.66262E+001	11	...........	5.81487E-002	-3.15431E-003	5.48764E-001	7.23077E-001	-3.13174E-002	-3.93222E-002	6.19600E-001	-4.23940E-002	1.87770E-003	-1.01857E-004	1.77203E-002	2.33491E-002	-1.01128E-003	-1.26977E-003	2.00077E-002	-1.36896E-003
	147	147	1.10033E+000	3.24215E-002	0.00000E+000	3.56743E-002	3.23541E-001	3.44864E-002	3.62835E+001	11	...........	5.75608E-002	-3.09931E-003	5.48636E-001	7.23019E-001	-3.13110E-002	-3.93274E-002	6.19648E-001	-4.24476E-002	1.86621E-003	-1.00484E-004	1.77876E-002	2.34414E-002	-1.01515E-003	-1.27505E-003	2.00899E-002	-1.37622E-003
	148	148	1.10041E+000	3.20019E-002	0.00000E+000	3.52152E-002	3.19375E-001	3.42076E-002	3.65261E+001	11	...........	5.70782E-002	-3.05653E-003	5.48566E-001	7.23046E-001	-3.13197E-002	-3.93453E-002	6.19672E-001	-4.24575E-002	1.82661E-003	-9.78148E-005	1.75552E-002	2.31389E-002	-1.00229E-003	-1.25913E-003	1.98307E-002	-1.35872E-003
	149	149	1.10028E+000	3.19730E-002	0.00000E+000	3.51793E-002	3.19084E-001	3.46067E-002	3.66405E+001	11	...........	5.77565E-002	-3.22403E-003	5.48633E-001	7.23007E-001	-3.13226E-002	-3.93478E-002	6.19690E-001	-4.23332E-002	1.84665E-003	-1.03082E-004	1.75414E-002	2.31167E-002	-1.00148E-003	-1.25807E-003	1.98133E-002	-1.35352E-003
	150	150	1.10032E+000	3.21350E-002	0.00000E+000	3.53588E-002	3.20698E-001	3.46696E-002	3.68890E+001	11	...........	5.78617E-002	-3.29083E-003	5.48697E-001	7.23060E-001	-3.13879E-002	-3.93439E-002	6.19538E-001	-4.23183E-002	1.85938E-003	-1.05751E-004	1.76323E-002	2.32355E-002	-1.00865E-003	-1.26431E-003	1.99088E-002	-1.35990E-003
	151	151	1.10042E+000	3.18315E-002	0.00000E+000	3.50278E-002	3.17682E-001	3.44317E-002	3.71396E+001	11	...........	5.74712E-002	-3.33986E-003	5.48618E-001	7.23289E-001	-3.13918E-002	-3.93678E-002	6.19603E-001	-4.22768E-002	1.82939E-003	-1.06313E-004	1.74633E-002	2.30233E-002	-9.99247E-004	-1.25313E-003	1.97229E-002	-1.34573E-003
	152	152	1.10028E+000	3.17752E-002	0.00000E+000	3.49616E-002	3.17121E-001	3.45539E-002	3.70668E+001	11	...........	5.76839E-002	-3.29583E-003	5.48554E-001	7.23400E-001	-3.13575E-002	-3.94022E-002	6.19727E-001	-4.23124E-002	1.83292E-003	-1.04726E-004	1.74304E-002	2.29862E-002	-9.96391E-004	-1.25201E-003	1.96920E-002	-1.34448E-003
	153	153	1.10032E+000	3.19000E-002	0.00000E+000	3.51002E-002	3.18365E-001	3.45202E-002	3.65001E+001	11	...........	5.76203E-002	-3.23500E-003	5.48573E-001	7.23472E-001	-3.13432E-002	-3.94099E-002	6.19686E-001	-4.23039E-002	1.83809E-003	-1.03197E-004	1.74995E-002	2.30788E-002	-9.99848E-004	-1.25717E-003	1.97680E-002	-1.34949E-003
	154	154	1.10042E+000	3.15831E-002	0.00000E+000	3.47545E-002	3.15212E-001	3.40438E-002	3.75985E+001	11	...........	5.68232E-002	-3.25833E-003	5.48609E-001	7.23443E-001	-3.13386E-002	-3.93986E-002	6.19663E-001	-4.23424E-002	1.79465E-003	-1.02908E-004	1.73268E-002	2.28486E-002	-9.89771E-004	-1.24433E-003	1.95709E-002	-1.33730E-003
	155	155	1.10028E+000	3.15370E-002	0.00000E+000	3.46996E-002	3.14753E-001	3.46722E-002	3.75081E+001	11	...........	5.78703E-002	-3.31750E-003	5.48706E-001	7.23320E-001	-3.13024E-002	-3.93947E-002	6.19723E-001	-4.22578E-002	1.82506E-003	-1.04624E-004	1.73046E-002	2.28114E-002	-9.87184E-004	-1.24239E-003	1.95442E-002	-1.33269E-003
	156	156	1.10032E+000	3.16335E-002	0.00000E+000	3.48070E-002	3.15712E-001	3.47244E-002	3.67078E+001	11	...........	5.79496E-002	-3.21583E-003	5.48597E-001	7.23337E-001	-3.12824E-002	-3.93811E-002	6.19619E-001	-4.22646E-002	1.83315E-003	-1.01728E-004	1.73541E-002	2.28817E-002	-9.89571E-004	-1.24576E-003	1.96007E-002	-1.33698E-003
	157	157	1.10041E+000	3.12691E-002	0.00000E+000	3.44090E-002	3.12091E-001	3.37478E-002	3.84823E+001	11	...........	5.63251E-002	-3.25556E-003	5.48533E-001	7.23169E-001	-3.13364E-002	-3.93703E-002	6.19636E-001	-4.23994E-002	1.76124E-003	-1.01798E-004	1.71522E-002	2.26129E-002	-9.79861E-004	-1.23107E-003	1.93755E-002	-1.32579E-003
	158	158	1.10028E+000	3.12452E-002	0.00000E+000	3.43784E-002	3.11852E-001	3.52009E-002	3.53312E+001	11	...........	5.87222E-002	-3.33222E-003	5.48461E-001	7.23209E-001	-3.13033E-002	-3.93987E-002	6.19622E-001	-4.24089E-002	1.83479E-003	-1.04116E-004	1.71368E-002	2.25968E-002	-9.78078E-004	-1.23102E-003	1.93602E-002	-1.32507E-003
	159	159	1.10032E+000	3.13283E-002	0.00000E+000	3.44712E-002	3.12675E-001	3.38080E-002	3.69261E+001	11	...........	5.64096E-002	-3.21347E-003	5.48443E-001	7.23244E-001	-3.13342E-002	-3.94153E-002	6.19618E-001	-4.24312E-002	1.76721E-003	-1.00672E-004	1.71818E-002	2.26580E-002	-9.81645E-004	-1.23481E-003	1.94116E-002	-1.32930E-003
	160	160	1.10041E+000	3.10582E-002	0.00000E+000	3.41768E-002	3.09986E-001	3.47297E-002	3.57478E+001	11	...........	5.79658E-002	-3.19806E-003	5.48614E-001	7.23132E-001	-3.13362E-002	-3.94247E-002	6.19539E-001	-4.25187E-002	1.80031E-003	-9.93257E-005	1.70389E-002	2.24592E-002	-9.73246E-004	-1.22446E-003	1.92417E-002	-1.32055E-003
	161	161	1.10028E+000	3.09745E-002	0.00000E+000	3.40807E-002	3.09157E-001	3.43939E-002	3.74732E+001	11	...........	5.74029E-002	-3.12708E-003	5.48559E-001	7.23031E-001	-3.14054E-002	-3.93949E-002	6.19605E-001	-4.24447E-002	1.77803E-003	-9.68598E-005	1.69913E-002	2.23955E-002	-9.72767E-004	-1.22024E-003	1.91920E-002	-1.31470E-003
	162	162	1.10032E+000	3.10629E-002	0.00000E+000	3.41791E-002	3.10035E-001	3.46508E-002	3.51927E+001	11	...........	5.78350E-002	-3.14278E-003	5.48399E-001	7.22943E-001	-3.14068E-002	-3.93943E-002	6.19599E-001	-4.24315E-002	1.79652E-003	-9.76237E-005	1.70348E-002	2.24567E-002	-9.75586E-004	-1.22370E-003	1.92465E-002	-1.31805E-003
	163	163	1.10041E+000	3.07974E-002	0.00000E+000	3.38899E-002	3.07399E-001	3.38518E-002	3.70724E+001	11	...........	5.64892E-002	-3.07708E-003	5.48286E-001	7.23030E-001	-3.13543E-002	-3.93921E-002	6.19693E-001	-4.22947E-002	1.73972E-003	-9.47663E-005	1.68858E-002	2.22675E-002	-9.65632E-004	-1.21318E-003	1.90849E-002	-1.30257E-003
	164	164	1.10028E+000	3.07332E-002	0.00000E+000	3.38153E-002	3.06758E-001	3.48640E-002	3.71019E+001	11	...........	5.81993E-002	-3.20208E-003	5.48326E-001	7.22982E-001	-3.14049E-002	-3.93885E-002	6.19670E-001	-4.23168E-002	1.78865E-003	-9.84103E-005	1.68518E-002	2.22195E-002	-9.65172E-004	-1.21053E-003	1.90444E-002	-1.30053E-003
	165	165	1.10032E+000	3.08454E-002	0.00000E+000	3.39397E-002	3.07873E-001	3.40108E-002	3.60610E+001	11	...........	5.67554E-002	-3.19361E-003	5.48296E-001	7.23074E-001	-3.13767E-002	-3.94143E-002	6.19513E-001	-4.23560E-002	1.75064E-003	-9.85081E-005	1.69124E-002	2.23035E-002	-9.67824E-004	-1.21575E-003	1.91091E-002	-1.30648E-003
	166	166	1.10041E+000	3.06847E-002	0.00000E+000	3.37658E-002	3.06277E-001	3.43278E-002	3.68374E+001	11	...........	5.72910E-002	-3.17514E-003	5.48286E-001	7.23073E-001	-3.13697E-002	-3.94196E-002	6.19438E-001	-4.23667E-002	1.75796E-003	-9.74282E-005	1.68240E-002	2.21873E-002	-9.62570E-004	-1.20958E-003	1.90073E-002	-1.30001E-003
	167	167	1.10029E+000	3.04643E-002	0.00000E+000	3.35194E-002	3.04085E-001	3.39375E-002	3.67109E+001	11	...........	5.66276E-002	-3.13250E-003	5.48149E-001	7.23090E-001	-3.13786E-002	-3.93975E-002	6.19487E-001	-4.24874E-002	1.72512E-003	-9.54294E-005	1.66990E-002	2.20284E-002	-9.55927E-004	-1.20022E-003	1.88722E-002	-1.29435E-003
	168	168	1.10032E+000	3.06298E-002	0.00000E+000	3.37026E-002	3.05732E-001	3.47940E-002	3.66346E+001	11	...........	5.80567E-002	-3.19389E-003	5.48066E-001	7.22938E-001	-3.13710E-002	-3.93899E-002	6.19574E-001	-4.23693E-002	1.77827E-003	-9.78283E-005	1.67872E-002	2.21435E-002	-9.60888E-004	-1.20650E-003	1.89775E-002	-1.29776E-003
	169	169	1.10041E+000	3.04073E-002	0.00000E+000	3.34606E-002	3.03521E-001	3.43009E-002	3.66986E+001	11	...........	5.72601E-002	-3.11889E-003	5.47891E-001	7.22816E-001	-3.13860E-002	-3.93693E-002	6.19554E-001	-4.24465E-002	1.74113E-003	-9.48371E-005	1.66599E-002	2.19789E-002	-9.54364E-004	-1.19712E-003	1.88390E-002	-1.29069E-003
	170	170	1.10029E+000	3.01903E-002	0.00000E+000	3.32180E-002	3.01365E-001	3.37416E-002	3.66542E+001	11	...........	5.63131E-002	-3.17042E-003	5.47838E-001	7.22910E-001	-3.13974E-002	-3.93675E-002	6.19564E-001	-4.23686E-002	1.70011E-003	-9.57157E-005	1.65394E-002	2.18249E-002	-9.47894E-004	-1.18851E-003	1.87048E-002	-1.27912E-003
	171	171	1.10032E+000	3.03778E-002	0.00000E+000	3.34252E-002	3.03229E-001	3.46907E-002	3.63990E+001	11	...........	5.79049E-002	-3.20097E-003	5.47699E-001	7.22917E-001	-3.14536E-002	-3.93315E-002	6.19533E-001	-4.24986E-002	1.75902E-003	-9.72384E-005	1.66379E-002	2.19606E-002	-9.55491E-004	-1.19480E-003	1.88200E-002	-1.29101E-003
	172	172	1.10041E+000	3.01312E-002	0.00000E+000	3.31566E-002	3.00775E-001	3.39296E-002	3.80396E+001	11	...........	5.66340E-002	-3.19486E-003	5.47656E-001	7.22901E-001	-3.14201E-002	-3.93207E-002	6.19570E-001	-4.24875E-002	1.70645E-003	-9.62650E-005	1.65015E-002	2.17819E-002	-9.46727E-004	-1.18478E-003	1.86684E-002	-1.28020E-003
	173	173	1.10029E+000	2.99430E-002	0.00000E+000	3.29461E-002	2.98905E-001	3.42230E-002	3.70962E+001	11	...........	5.71172E-002	-3.29944E-003	5.47795E-001	7.22935E-001	-3.14083E-002	-3.93511E-002	6.19523E-001	-4.23947E-002	1.71026E-003	-9.87953E-005	1.64026E-002	2.16468E-002	-9.40460E-004	-1.17829E-003	1.85504E-002	-1.26943E-003
	174	174	1.10031E+000	3.01343E-002	0.00000E+000	3.31572E-002	3.00801E-001	3.45088E-002	3.72317E+001	11	...........	5.75769E-002	-3.20347E-003	5.47823E-001	7.22994E-001	-3.14094E-002	-3.93521E-002	6.19444E-001	-4.23272E-002	1.73504E-003	-9.65344E-005	1.65083E-002	2.17869E-002	-9.46502E-004	-1.18585E-003	1.86665E-002	-1.27550E-003
	175	175	1.10041E+000	2.98648E-002	0.00000E+000	3.28635E-002	2.98126E-001	3.41289E-002	3.72949E+001	11	...........	5.69708E-002	-3.27431E-003	5.47754E-001	7.23000E-001	-3.14128E-002	-3.93333E-002	6.19633E-001	-4.23629E-002	1.70142E-003	-9.77865E-005	1.63586E-002	2.15923E-002	-9.38136E-004	-1.17468E-003	1.85052E-002	-1.26516E-003
	176	176	1.10029E+000	2.96876E-002	0.00000E+000	3.26651E-002	2.96367E-001	3.42374E-002	3.65827E+001	11	...........	5.71374E-002	-3.19208E-003	5.47747E-001	7.23070E-001	-3.13667E-002	-3.93525E-002	6.19589E-001	-4.24353E-002	1.69627E-003	-9.47654E-005	1.62613E-002	2.14662E-002	-9.31203E-004	-1.16828E-003	1.83941E-002	-1.25980E-003
	177	177	1.10031E+000	2.98668E-002	0.00000E+000	3.28628E-002	2.98146E-001	3.43937E-002	3.56887E+001	11	...........	5.73943E-002	-3.26306E-003	5.47836E-001	7.23052E-001	-3.13911E-002	-3.93262E-002	6.19565E-001	-4.23751E-002	1.71419E-003	-9.74572E-005	1.63621E-002	2.15953E-002	-9.37553E-004	-1.17455E-003	1.85044E-002	-1.26561E-003
	178	178	1.10041E+000	2.95880E-002	0.00000E+000	3.25589E-002	2.95379E-001	3.35563E-002	3.81007E+001	11	...........	5.60081E-002	-3.14389E-003	5.47768E-001	7.23060E-001	-3.13974E-002	-3.93293E-002	6.19431E-001	-4.23260E-002	1.65717E-003	-9.30213E-005	1.62073E-002	2.13939E-002	-9.28985E-004	-1.16367E-003	1.83277E-002	-1.25234E-003
	179	179	1.10029E+000	2.94330E-002	0.00000E+000	3.23850E-002	2.93836E-001	3.49078E-002	3.57207E+001	11	...........	5.82579E-002	-3.15431E-003	5.47913E-001	7.23003E-001	-3.13993E-002	-3.93539E-002	6.19332E-001	-4.23687E-002	1.71470E-003	-9.28407E-005	1.61267E-002	2.12801E-002	-9.24176E-004	-1.15830E-003	1.82288E-002	-1.24704E-003
	180	180	1.10031E+000	2.95032E-002	0.00000E+000	3.24628E-002	2.94538E-001	3.31923E-002	3.60650E+001	11	...........	5.54024E-002	-2.90986E-003	5.47787E-001	7.23062E-001	-3.14251E-002	-3.93614E-002	6.19407E-001	-4.22960E-002	1.63455E-003	-8.58502E-005	1.61615E-002	2.13327E-002	-9.27142E-004	-1.16129E-003	1.82745E-002	-1.24787E-003
	181	181	1.10040E+000	2.94062E-002	0.00000E+000	3.23587E-002	2.93575E-001	3.47967E-002	3.55397E+001	11	...........	5.80674E-002	-3.03333E-003	5.48044E-001	7.23043E-001	-3.14250E-002	-3.93758E-002	6.19478E-001	-4.22404E-002	1.70754E-003	-8.91988E-005	1.61159E-002	2.12619E-002	-9.24090E-004	-1.15789E-003	1.82165E-002	-1.24213E-003
	182	182	1.10030E+000	2.92225E-002	0.00000E+000	3.21534E-002	2.91747E-001	3.39357E-002	3.58160E+001	11	...........	5.66379E-002	-2.98667E-003	5.47903E-001	7.22973E-001	-3.14161E-002	-3.93612E-002	6.19446E-001	-4.21900E-002	1.65510E-003	-8.72778E-005	1.60111E-002	2.11271E-002	-9.18057E-004	-1.15023E-003	1.81017E-002	-1.23290E-003
	183	182.883	1.10039E+000	2.93099E-002	0.00000E+000	3.22525E-002	2.92621E-001	3.45033E-002	3.46728E+001	11	...........	5.75847E-002	-3.09858E-003	5.48116E-001	7.22925E-001	-3.13954E-002	-3.93568E-002	6.19552E-001	-4.22406E-002	1.68781E-003	-9.08193E-005	1.60652E-002	2.11889E-002	-9.20199E-004	-1.15354E-003	1.81590E-002	-1.23807E-003
STARTTIMEOFFSET	QUANT	411588.8	Start Time Offset (s)
