EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/15/2022	Date
TIME	LABEL	18:14:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2795277	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	108
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.64387E-001	9.98421E-002	0.00000E+000	5.63496E-002	9.94000E-001	3.90591E-002	4.09826E+001	11	...........	6.47783E-002	-3.73431E-003	5.64009E-001	6.56934E-001	-2.94311E-002	-3.87119E-002	6.38271E-001	-4.27722E-002	6.46761E-003	-3.72841E-004	5.63119E-002	6.55897E-002	-2.93846E-003	-3.86508E-003	6.37263E-002	-4.27047E-003
	1	2	7.75249E-001	9.98428E-002	0.00000E+000	7.74030E-002	9.94000E-001	3.94250E-002	4.38417E+001	11	...........	6.53435E-002	-3.79736E-003	5.64112E-001	6.56977E-001	-2.94242E-002	-3.86969E-002	6.38198E-001	-4.28490E-002	6.52407E-003	-3.79139E-004	5.63225E-002	6.55944E-002	-2.93779E-003	-3.86361E-003	6.37195E-002	-4.27817E-003
	2	2.25667	1.03718E+000	9.98434E-002	0.00000E+000	1.03556E-001	9.94000E-001	4.01925E-002	4.92276E+001	11	...........	6.65936E-002	-3.94372E-003	5.64304E-001	6.57028E-001	-2.93723E-002	-3.87148E-002	6.38404E-001	-4.27056E-002	6.64893E-003	-3.93755E-004	5.63420E-002	6.55999E-002	-2.93263E-003	-3.86542E-003	6.37404E-002	-4.26387E-003
	3	3	1.10130E+000	6.76539E-002	0.00000E+000	7.45071E-002	6.73916E-001	3.96806E-002	4.94275E+001	11	...........	6.57810E-002	-3.92022E-003	5.64339E-001	6.57006E-001	-2.94398E-002	-3.87237E-002	6.38342E-001	-4.28033E-002	4.45034E-003	-2.65218E-004	3.81797E-002	4.44490E-002	-1.99172E-003	-2.61981E-003	4.31863E-002	-2.89581E-003
	4	4	1.10080E+000	5.03551E-002	0.00000E+000	5.54307E-002	5.01896E-001	3.94446E-002	4.64824E+001	11	...........	6.53950E-002	-3.80167E-003	5.64263E-001	6.57155E-001	-2.94422E-002	-3.87272E-002	6.38211E-001	-4.27250E-002	3.29297E-003	-1.91433E-004	2.84135E-002	3.30912E-002	-1.48257E-003	-1.95011E-003	3.21372E-002	-2.15142E-003
	5	5	1.10070E+000	4.44032E-002	0.00000E+000	4.88745E-002	4.42715E-001	3.94151E-002	4.74199E+001	11	...........	6.53619E-002	-3.77819E-003	5.64183E-001	6.57088E-001	-2.94535E-002	-3.87144E-002	6.38134E-001	-4.26247E-002	2.90228E-003	-1.67764E-004	2.50515E-002	2.91769E-002	-1.30783E-003	-1.71905E-003	2.83352E-002	-1.89268E-003
	6	6	1.10063E+000	4.18308E-002	0.00000E+000	4.60404E-002	4.17135E-001	3.97898E-002	4.75488E+001	11	...........	6.59454E-002	-3.72292E-003	5.63936E-001	6.56873E-001	-2.94647E-002	-3.87510E-002	6.38179E-001	-4.26850E-002	2.75855E-003	-1.55733E-004	2.35899E-002	2.74775E-002	-1.23253E-003	-1.62098E-003	2.66956E-002	-1.78555E-003
	7	7	1.10070E+000	4.00045E-002	0.00000E+000	4.40330E-002	3.98980E-001	3.93562E-002	4.66225E+001	11	...........	6.52383E-002	-3.60028E-003	5.64039E-001	6.56792E-001	-2.94939E-002	-3.87203E-002	6.37975E-001	-4.26822E-002	2.60983E-003	-1.44027E-004	2.25641E-002	2.62746E-002	-1.17989E-003	-1.54899E-003	2.55218E-002	-1.70748E-003
	8	8	1.10067E+000	3.85099E-002	0.00000E+000	4.23867E-002	3.84118E-001	3.95989E-002	4.82096E+001	11	...........	6.56476E-002	-3.72806E-003	5.64072E-001	6.56807E-001	-2.94907E-002	-3.87144E-002	6.38021E-001	-4.26614E-002	2.52809E-003	-1.43567E-004	2.17224E-002	2.52936E-002	-1.13568E-003	-1.49089E-003	2.45701E-002	-1.64289E-003
	9	9	1.10062E+000	3.78848E-002	0.00000E+000	4.16967E-002	3.77907E-001	3.96042E-002	4.69951E+001	11	...........	6.56451E-002	-3.64083E-003	5.64085E-001	6.56813E-001	-2.94706E-002	-3.86908E-002	6.38103E-001	-4.26685E-002	2.48696E-003	-1.37932E-004	2.13703E-002	2.48833E-002	-1.11649E-003	-1.46580E-003	2.41744E-002	-1.61649E-003
	10	10	1.10069E+000	3.72983E-002	0.00000E+000	4.10537E-002	3.72075E-001	3.94216E-002	4.63395E+001	11	...........	6.53644E-002	-3.51708E-003	5.64105E-001	6.56784E-001	-2.94758E-002	-3.86975E-002	6.38151E-001	-4.26314E-002	2.43798E-003	-1.31181E-004	2.10402E-002	2.44969E-002	-1.09940E-003	-1.44335E-003	2.38020E-002	-1.59008E-003
	11	11	1.10067E+000	3.64927E-002	0.00000E+000	4.01665E-002	3.64061E-001	3.93867E-002	4.64167E+001	11	...........	6.52979E-002	-3.71486E-003	5.64163E-001	6.56878E-001	-2.94629E-002	-3.87089E-002	6.38035E-001	-4.26442E-002	2.38290E-003	-1.35565E-004	2.05879E-002	2.39713E-002	-1.07518E-003	-1.41259E-003	2.32836E-002	-1.55620E-003
	12	12	1.10061E+000	3.63576E-002	0.00000E+000	4.00156E-002	3.62720E-001	3.95017E-002	4.69957E+001	11	...........	6.54786E-002	-3.64264E-003	5.64118E-001	6.56897E-001	-2.94643E-002	-3.86912E-002	6.38029E-001	-4.26308E-002	2.38065E-003	-1.32438E-004	2.05100E-002	2.38832E-002	-1.07125E-003	-1.40672E-003	2.31972E-002	-1.54996E-003
	13	13	1.10068E+000	3.61080E-002	0.00000E+000	3.97433E-002	3.60235E-001	3.93642E-002	4.66605E+001	11	...........	6.52408E-002	-3.53097E-003	5.64056E-001	6.56787E-001	-2.94800E-002	-3.86881E-002	6.38026E-001	-4.26289E-002	2.35572E-003	-1.27496E-004	2.03669E-002	2.37153E-002	-1.06446E-003	-1.39695E-003	2.30378E-002	-1.53924E-003
	14	14	1.10067E+000	3.55781E-002	0.00000E+000	3.91598E-002	3.54968E-001	3.95833E-002	4.71225E+001	11	...........	6.55904E-002	-3.53556E-003	5.63981E-001	6.56768E-001	-2.95051E-002	-3.86769E-002	6.38025E-001	-4.26178E-002	2.33358E-003	-1.25788E-004	2.00654E-002	2.33666E-002	-1.04974E-003	-1.37605E-003	2.26998E-002	-1.51626E-003
	15	15	1.10061E+000	3.55532E-002	0.00000E+000	3.91301E-002	3.54725E-001	3.93364E-002	4.68724E+001	11	...........	6.52217E-002	-3.61306E-003	5.63753E-001	6.56880E-001	-2.95047E-002	-3.86732E-002	6.38035E-001	-4.26244E-002	2.31884E-003	-1.28456E-004	2.00432E-002	2.33542E-002	-1.04899E-003	-1.37496E-003	2.26842E-002	-1.51543E-003
	16	16	1.10067E+000	3.54344E-002	0.00000E+000	3.90017E-002	3.53537E-001	3.92477E-002	4.42113E+001	11	...........	6.50743E-002	-3.55264E-003	5.63843E-001	6.56867E-001	-2.95096E-002	-3.86644E-002	6.37948E-001	-4.27190E-002	2.30587E-003	-1.25886E-004	1.99795E-002	2.32757E-002	-1.04566E-003	-1.37005E-003	2.26053E-002	-1.51372E-003
	17	17	1.10068E+000	3.50352E-002	0.00000E+000	3.85624E-002	3.49570E-001	3.94953E-002	4.70220E+001	11	...........	6.54800E-002	-3.48583E-003	5.63894E-001	6.56903E-001	-2.95096E-002	-3.86567E-002	6.37989E-001	-4.27510E-002	2.29410E-003	-1.22127E-004	1.97561E-002	2.30147E-002	-1.03387E-003	-1.35434E-003	2.23521E-002	-1.49779E-003
	18	18	1.10061E+000	3.50758E-002	0.00000E+000	3.86047E-002	3.49971E-001	3.93072E-002	4.65496E+001	11	...........	6.51746E-002	-3.56417E-003	5.63942E-001	6.56982E-001	-2.95089E-002	-3.86319E-002	6.38151E-001	-4.26479E-002	2.28605E-003	-1.25016E-004	1.97807E-002	2.30442E-002	-1.03505E-003	-1.35505E-003	2.23836E-002	-1.49591E-003
	19	19	1.10067E+000	3.49987E-002	0.00000E+000	3.85221E-002	3.49205E-001	3.93520E-002	4.61961E+001	11	...........	6.52415E-002	-3.60292E-003	5.63858E-001	6.57016E-001	-2.95106E-002	-3.86218E-002	6.38046E-001	-4.26472E-002	2.28337E-003	-1.26097E-004	1.97343E-002	2.29947E-002	-1.03283E-003	-1.35171E-003	2.23308E-002	-1.49260E-003
	20	20	1.10068E+000	3.45972E-002	0.00000E+000	3.80803E-002	3.45216E-001	3.92155E-002	4.74037E+001	11	...........	6.52643E-002	-3.76083E-003	5.63783E-001	6.57039E-001	-2.95365E-002	-3.86496E-002	6.37977E-001	-4.26810E-002	2.25796E-003	-1.30114E-004	1.95053E-002	2.27317E-002	-1.02188E-003	-1.33717E-003	2.20722E-002	-1.47664E-003
	21	21	1.10061E+000	3.46472E-002	0.00000E+000	3.81329E-002	3.45709E-001	3.88172E-002	4.54946E+001	11	...........	6.47462E-002	-3.57056E-003	5.63740E-001	6.57005E-001	-2.95585E-002	-3.86681E-002	6.38015E-001	-4.25435E-002	2.24327E-003	-1.23710E-004	1.95320E-002	2.27634E-002	-1.02412E-003	-1.33974E-003	2.21054E-002	-1.47401E-003
	22	22	1.10067E+000	3.46327E-002	0.00000E+000	3.81191E-002	3.45571E-001	3.91822E-002	4.71733E+001	11	...........	6.53728E-002	-3.33847E-003	5.63603E-001	6.57238E-001	-2.95715E-002	-3.86565E-002	6.38053E-001	-4.26243E-002	2.26404E-003	-1.15620E-004	1.95191E-002	2.27620E-002	-1.02414E-003	-1.33878E-003	2.20975E-002	-1.47620E-003
	23	23	1.10068E+000	3.42394E-002	0.00000E+000	3.76866E-002	3.41657E-001	3.89331E-002	4.65897E+001	11	...........	6.49775E-002	-3.54125E-003	5.63690E-001	6.57242E-001	-2.95817E-002	-3.86600E-002	6.37972E-001	-4.26715E-002	2.22479E-003	-1.21250E-004	1.93004E-002	2.25036E-002	-1.01286E-003	-1.32369E-003	2.18438E-002	-1.46105E-003
	24	24	1.10061E+000	3.43435E-002	0.00000E+000	3.77988E-002	3.42696E-001	3.89493E-002	4.66070E+001	11	...........	6.49668E-002	-3.52431E-003	5.63682E-001	6.57403E-001	-2.96093E-002	-3.86831E-002	6.38004E-001	-4.26154E-002	2.23119E-003	-1.21037E-004	1.93588E-002	2.25775E-002	-1.01689E-003	-1.32851E-003	2.19113E-002	-1.46356E-003
	25	25	1.10066E+000	3.42927E-002	0.00000E+000	3.77448E-002	3.42189E-001	3.90391E-002	4.58656E+001	11	...........	6.51272E-002	-3.73014E-003	5.63788E-001	6.57508E-001	-2.96190E-002	-3.87236E-002	6.38057E-001	-4.26726E-002	2.23339E-003	-1.27917E-004	1.93338E-002	2.25477E-002	-1.01572E-003	-1.32794E-003	2.18807E-002	-1.46336E-003
	26	26	1.10068E+000	3.39237E-002	0.00000E+000	3.73392E-002	3.38516E-001	3.85412E-002	4.57082E+001	11	...........	6.43136E-002	-3.74306E-003	5.63647E-001	6.57501E-001	-2.96115E-002	-3.87014E-002	6.37968E-001	-4.28029E-002	2.18175E-003	-1.26978E-004	1.91210E-002	2.23048E-002	-1.00453E-003	-1.31289E-003	2.16422E-002	-1.45203E-003
	27	27	1.10060E+000	3.40467E-002	0.00000E+000	3.74720E-002	3.39745E-001	3.91720E-002	4.64052E+001	11	...........	6.53643E-002	-3.70472E-003	5.63870E-001	6.57438E-001	-2.96011E-002	-3.86783E-002	6.38137E-001	-4.28910E-002	2.22544E-003	-1.26134E-004	1.91979E-002	2.23836E-002	-1.00782E-003	-1.31687E-003	2.17265E-002	-1.46030E-003
	28	28	1.10066E+000	3.40446E-002	0.00000E+000	3.74717E-002	3.39720E-001	3.89286E-002	4.67184E+001	11	...........	6.49554E-002	-3.73583E-003	5.63946E-001	6.57497E-001	-2.96146E-002	-3.86608E-002	6.38140E-001	-4.26983E-002	2.21138E-003	-1.27185E-004	1.91993E-002	2.23842E-002	-1.00822E-003	-1.31619E-003	2.17252E-002	-1.45365E-003
	29	29	1.10069E+000	3.36693E-002	0.00000E+000	3.70594E-002	3.35985E-001	3.86922E-002	4.66378E+001	11	...........	6.45553E-002	-3.59681E-003	5.63942E-001	6.57551E-001	-2.96251E-002	-3.86826E-002	6.38123E-001	-4.26392E-002	2.17353E-003	-1.21102E-004	1.89875E-002	2.21393E-002	-9.97458E-004	-1.30242E-003	2.14852E-002	-1.43563E-003
	30	30	1.10060E+000	3.37203E-002	0.00000E+000	3.71127E-002	3.36493E-001	3.89351E-002	4.63074E+001	11	...........	6.49675E-002	-3.57639E-003	5.64010E-001	6.57711E-001	-2.96393E-002	-3.86750E-002	6.38240E-001	-4.26726E-002	2.19072E-003	-1.20597E-004	1.90186E-002	2.21782E-002	-9.99446E-004	-1.30413E-003	2.15216E-002	-1.43893E-003
	31	31	1.10066E+000	3.37468E-002	0.00000E+000	3.71437E-002	3.36761E-001	3.86117E-002	4.53150E+001	11	...........	6.44126E-002	-3.51931E-003	5.64028E-001	6.57971E-001	-2.96308E-002	-3.86835E-002	6.38227E-001	-4.27757E-002	2.17372E-003	-1.18765E-004	1.90341E-002	2.22044E-002	-9.99945E-004	-1.30544E-003	2.15381E-002	-1.44354E-003
	32	32	1.10069E+000	3.34093E-002	0.00000E+000	3.67734E-002	3.33405E-001	3.90197E-002	4.61161E+001	11	...........	6.50981E-002	-3.57958E-003	5.63936E-001	6.58010E-001	-2.96154E-002	-3.86912E-002	6.38186E-001	-4.27457E-002	2.17488E-003	-1.19591E-004	1.88407E-002	2.19836E-002	-9.89430E-004	-1.29265E-003	2.13213E-002	-1.42810E-003
	33	33	1.10060E+000	3.34782E-002	0.00000E+000	3.68462E-002	3.34089E-001	3.87284E-002	4.71640E+001	11	...........	6.46272E-002	-3.62542E-003	5.63711E-001	6.58000E-001	-2.96156E-002	-3.86708E-002	6.38253E-001	-4.27193E-002	2.16360E-003	-1.21372E-004	1.88720E-002	2.20287E-002	-9.91475E-004	-1.29463E-003	2.13676E-002	-1.43016E-003
	34	34	1.10066E+000	3.34884E-002	0.00000E+000	3.68593E-002	3.34193E-001	3.86033E-002	4.63546E+001	11	...........	6.44194E-002	-3.57250E-003	5.63732E-001	6.58082E-001	-2.96192E-002	-3.86562E-002	6.38166E-001	-4.26804E-002	2.15731E-003	-1.19637E-004	1.88785E-002	2.20381E-002	-9.91899E-004	-1.29454E-003	2.13712E-002	-1.42930E-003
	35	35	1.10069E+000	3.31378E-002	0.00000E+000	3.64746E-002	3.30707E-001	3.88514E-002	4.56642E+001	11	...........	6.48181E-002	-3.52833E-003	5.63852E-001	6.58111E-001	-2.96233E-002	-3.86621E-002	6.38291E-001	-4.27876E-002	2.14793E-003	-1.16921E-004	1.86848E-002	2.18084E-002	-9.81653E-004	-1.28118E-003	2.11516E-002	-1.41789E-003
	36	36	1.10060E+000	3.32011E-002	0.00000E+000	3.65412E-002	3.31333E-001	3.86692E-002	4.63678E+001	11	...........	6.45254E-002	-3.65194E-003	5.63712E-001	6.58134E-001	-2.96324E-002	-3.86807E-002	6.38227E-001	-4.27818E-002	2.14231E-003	-1.21248E-004	1.87158E-002	2.18507E-002	-9.83826E-004	-1.28424E-003	2.11898E-002	-1.42040E-003
	37	37	1.10065E+000	3.32429E-002	0.00000E+000	3.65890E-002	3.31756E-001	3.87258E-002	4.68945E+001	11	...........	6.46164E-002	-3.57750E-003	5.63694E-001	6.58118E-001	-2.96101E-002	-3.87046E-002	6.38184E-001	-4.28114E-002	2.14804E-003	-1.18927E-004	1.87389E-002	2.18778E-002	-9.84328E-004	-1.28665E-003	2.12151E-002	-1.42318E-003
	38	38	1.10070E+000	3.28758E-002	0.00000E+000	3.61863E-002	3.28098E-001	3.85866E-002	4.42091E+001	11	...........	6.43850E-002	-3.71056E-003	5.63652E-001	6.58167E-001	-2.95989E-002	-3.87094E-002	6.38194E-001	-4.29144E-002	2.11671E-003	-1.21988E-004	1.85305E-002	2.16378E-002	-9.73087E-004	-1.27260E-003	2.09811E-002	-1.41085E-003
	39	39	1.10060E+000	3.29174E-002	0.00000E+000	3.62290E-002	3.28511E-001	3.85983E-002	4.61644E+001	11	...........	6.43896E-002	-3.64167E-003	5.63388E-001	6.58265E-001	-2.96006E-002	-3.87247E-002	6.38321E-001	-4.27958E-002	2.11954E-003	-1.19874E-004	1.85453E-002	2.16684E-002	-9.74374E-004	-1.27472E-003	2.10119E-002	-1.40873E-003
	40	40	1.10065E+000	3.30147E-002	0.00000E+000	3.63377E-002	3.29480E-001	3.87938E-002	4.66933E+001	11	...........	6.47324E-002	-3.76042E-003	5.63551E-001	6.58472E-001	-2.96192E-002	-3.87154E-002	6.38299E-001	-4.27668E-002	2.13712E-003	-1.24149E-004	1.86055E-002	2.17393E-002	-9.77868E-004	-1.27818E-003	2.10733E-002	-1.41193E-003
	41	41	1.10070E+000	3.26771E-002	0.00000E+000	3.59676E-002	3.26122E-001	3.86612E-002	4.60834E+001	11	...........	6.45056E-002	-3.75028E-003	5.63691E-001	6.58615E-001	-2.96372E-002	-3.87146E-002	6.38249E-001	-4.28426E-002	2.10785E-003	-1.22548E-004	1.84198E-002	2.15216E-002	-9.68457E-004	-1.26508E-003	2.08561E-002	-1.39997E-003
	42	42	1.10060E+000	3.27009E-002	0.00000E+000	3.59907E-002	3.26358E-001	3.85327E-002	4.61156E+001	11	...........	6.43032E-002	-3.68403E-003	5.63573E-001	6.58534E-001	-2.96376E-002	-3.87414E-002	6.38323E-001	-4.29239E-002	2.10277E-003	-1.20471E-004	1.84293E-002	2.15346E-002	-9.69177E-004	-1.26688E-003	2.08737E-002	-1.40365E-003
	43	43	1.10065E+000	3.27489E-002	0.00000E+000	3.60451E-002	3.26838E-001	3.85259E-002	4.53917E+001	11	...........	6.42919E-002	-3.80250E-003	5.63570E-001	6.58468E-001	-2.96401E-002	-3.87451E-002	6.38333E-001	-4.29164E-002	2.10549E-003	-1.24528E-004	1.84563E-002	2.15641E-002	-9.70682E-004	-1.26886E-003	2.09047E-002	-1.40546E-003
	44	44	1.10070E+000	3.24130E-002	0.00000E+000	3.56771E-002	3.23499E-001	3.87144E-002	4.66854E+001	11	...........	6.46058E-002	-3.75681E-003	5.63522E-001	6.58541E-001	-2.96389E-002	-3.87585E-002	6.38341E-001	-4.27583E-002	2.09407E-003	-1.21769E-004	1.82655E-002	2.13453E-002	-9.60686E-004	-1.25628E-003	2.06906E-002	-1.38593E-003
	45	45	1.10060E+000	3.24512E-002	0.00000E+000	3.57158E-002	3.23878E-001	3.84532E-002	4.66083E+001	11	...........	6.41522E-002	-3.76833E-003	5.63510E-001	6.58480E-001	-2.96474E-002	-3.87261E-002	6.38332E-001	-4.28128E-002	2.08182E-003	-1.22287E-004	1.82866E-002	2.13685E-002	-9.62093E-004	-1.25671E-003	2.07147E-002	-1.38933E-003
	46	46	1.10065E+000	3.24859E-002	0.00000E+000	3.57556E-002	3.24229E-001	3.84438E-002	4.36061E+001	11	...........	6.41490E-002	-3.66361E-003	5.63595E-001	6.58326E-001	-2.96572E-002	-3.87433E-002	6.38265E-001	-4.28250E-002	2.08394E-003	-1.19016E-004	1.83089E-002	2.13863E-002	-9.63443E-004	-1.25861E-003	2.07346E-002	-1.39121E-003
	47	47	1.10070E+000	3.21642E-002	0.00000E+000	3.54032E-002	3.21031E-001	3.85495E-002	4.53727E+001	11	...........	6.42960E-002	-3.50417E-003	5.63521E-001	6.58399E-001	-2.96458E-002	-3.87564E-002	6.38330E-001	-4.27726E-002	2.06803E-003	-1.12709E-004	1.81252E-002	2.11769E-002	-9.53536E-004	-1.24657E-003	2.05314E-002	-1.37575E-003
	48	48	1.10060E+000	3.22646E-002	0.00000E+000	3.55105E-002	3.22027E-001	3.87053E-002	4.57346E+001	11	...........	6.45617E-002	-3.64153E-003	5.63577E-001	6.58499E-001	-2.96557E-002	-3.87376E-002	6.38314E-001	-4.29049E-002	2.08306E-003	-1.17493E-004	1.81836E-002	2.12462E-002	-9.56830E-004	-1.24986E-003	2.05950E-002	-1.38431E-003
	49	49	1.10065E+000	3.22533E-002	0.00000E+000	3.54996E-002	3.21914E-001	3.83392E-002	4.60767E+001	11	...........	6.39735E-002	-3.63361E-003	5.63664E-001	6.58520E-001	-2.96821E-002	-3.87437E-002	6.38276E-001	-4.28144E-002	2.06336E-003	-1.17196E-004	1.81800E-002	2.12395E-002	-9.57345E-004	-1.24961E-003	2.05865E-002	-1.38091E-003
	50	50	1.10070E+000	3.19407E-002	0.00000E+000	3.51572E-002	3.18801E-001	3.87040E-002	4.55910E+001	11	...........	6.45794E-002	-3.74819E-003	5.63732E-001	6.58587E-001	-2.96814E-002	-3.87626E-002	6.38216E-001	-4.27844E-002	2.06271E-003	-1.19720E-004	1.80060E-002	2.10357E-002	-9.48044E-004	-1.23811E-003	2.03851E-002	-1.36657E-003
	51	51	1.10060E+000	3.19977E-002	0.00000E+000	3.52167E-002	3.19367E-001	3.85112E-002	4.52791E+001	11	...........	6.42660E-002	-3.72833E-003	5.63719E-001	6.58608E-001	-2.96708E-002	-3.87597E-002	6.38166E-001	-4.28861E-002	2.05636E-003	-1.19298E-004	1.80377E-002	2.10739E-002	-9.49399E-004	-1.24022E-003	2.04199E-002	-1.37226E-003
	52	52	1.10065E+000	3.20344E-002	0.00000E+000	3.52585E-002	3.19729E-001	3.82594E-002	4.59274E+001	11	...........	6.38375E-002	-3.66486E-003	5.63820E-001	6.58714E-001	-2.96632E-002	-3.87499E-002	6.38176E-001	-4.28097E-002	2.04499E-003	-1.17402E-004	1.80616E-002	2.11015E-002	-9.50242E-004	-1.24133E-003	2.04436E-002	-1.37138E-003
	53	53	1.10071E+000	3.17756E-002	0.00000E+000	3.49756E-002	3.17159E-001	3.86677E-002	4.56646E+001	11	...........	6.45147E-002	-3.71236E-003	5.64013E-001	6.58743E-001	-2.96212E-002	-3.87340E-002	6.38185E-001	-4.26932E-002	2.05000E-003	-1.17963E-004	1.79219E-002	2.09320E-002	-9.41234E-004	-1.23080E-003	2.02787E-002	-1.35660E-003
	54	54	1.10060E+000	3.17185E-002	0.00000E+000	3.49094E-002	3.16591E-001	3.84047E-002	4.58521E+001	11	...........	6.40693E-002	-3.73458E-003	5.64053E-001	6.58782E-001	-2.96289E-002	-3.87124E-002	6.38164E-001	-4.28172E-002	2.03218E-003	-1.18455E-004	1.78909E-002	2.08956E-002	-9.39783E-004	-1.22790E-003	2.02416E-002	-1.35810E-003
	55	55	1.10064E+000	3.17860E-002	0.00000E+000	3.49851E-002	3.17260E-001	3.82813E-002	4.42105E+001	11	...........	6.38793E-002	-3.73764E-003	5.64202E-001	6.58842E-001	-2.96289E-002	-3.87068E-002	6.38229E-001	-4.28432E-002	2.03047E-003	-1.18805E-004	1.79337E-002	2.09420E-002	-9.41784E-004	-1.23033E-003	2.02867E-002	-1.36181E-003
	56	56	1.10071E+000	3.15572E-002	0.00000E+000	3.47352E-002	3.14990E-001	3.87965E-002	4.59738E+001	11	...........	6.47136E-002	-3.74597E-003	5.64306E-001	6.58682E-001	-2.96224E-002	-3.87112E-002	6.38251E-001	-4.28089E-002	2.04218E-003	-1.18212E-004	1.78079E-002	2.07861E-002	-9.34798E-004	-1.22162E-003	2.01414E-002	-1.35093E-003
	57	57	1.10060E+000	3.15172E-002	0.00000E+000	3.46879E-002	3.14590E-001	3.81432E-002	4.49766E+001	11	...........	6.36204E-002	-3.84569E-003	5.64200E-001	6.58533E-001	-2.96360E-002	-3.87012E-002	6.38298E-001	-4.29001E-002	2.00514E-003	-1.21206E-004	1.77820E-002	2.07551E-002	-9.34043E-004	-1.21976E-003	2.01174E-002	-1.35209E-003
	58	58	1.10064E+000	3.15704E-002	0.00000E+000	3.47478E-002	3.15119E-001	3.84223E-002	4.48772E+001	11	...........	6.41124E-002	-3.84389E-003	5.64114E-001	6.58500E-001	-2.96404E-002	-3.87232E-002	6.38298E-001	-4.28406E-002	2.02405E-003	-1.21353E-004	1.78093E-002	2.07891E-002	-9.35760E-004	-1.22251E-003	2.01513E-002	-1.35249E-003
	59	59	1.10071E+000	3.13318E-002	0.00000E+000	3.44871E-002	3.12746E-001	3.85378E-002	4.57952E+001	11	...........	6.43001E-002	-3.71292E-003	5.64172E-001	6.58435E-001	-2.96340E-002	-3.87332E-002	6.38292E-001	-4.29668E-002	2.01464E-003	-1.16332E-004	1.76765E-002	2.06299E-002	-9.28487E-004	-1.21358E-003	1.99988E-002	-1.34623E-003
	60	60	1.10060E+000	3.12960E-002	0.00000E+000	3.44444E-002	3.12391E-001	3.83697E-002	4.64138E+001	11	...........	6.40233E-002	-3.77486E-003	5.64275E-001	6.58567E-001	-2.96471E-002	-3.87097E-002	6.38266E-001	-4.28643E-002	2.00367E-003	-1.18138E-004	1.76595E-002	2.06105E-002	-9.27834E-004	-1.21146E-003	1.99751E-002	-1.34148E-003
	61	61	1.10064E+000	3.13754E-002	0.00000E+000	3.45331E-002	3.13182E-001	3.81677E-002	4.58783E+001	11	...........	6.36892E-002	-3.70972E-003	5.64131E-001	6.58642E-001	-2.96429E-002	-3.87486E-002	6.38258E-001	-4.27865E-002	1.99827E-003	-1.16394E-004	1.76998E-002	2.06651E-002	-9.30058E-004	-1.21575E-003	2.00256E-002	-1.34244E-003
	62	62	1.10071E+000	3.11259E-002	0.00000E+000	3.42606E-002	3.10703E-001	3.84817E-002	4.67251E+001	11	...........	6.42201E-002	-3.58278E-003	5.63861E-001	6.58518E-001	-2.96210E-002	-3.87442E-002	6.38060E-001	-4.27610E-002	1.99891E-003	-1.11517E-004	1.75507E-002	2.04970E-002	-9.21980E-004	-1.20595E-003	1.98602E-002	-1.33098E-003
	63	63	1.10060E+000	3.10930E-002	0.00000E+000	3.42211E-002	3.10379E-001	3.81702E-002	4.52551E+001	11	...........	6.36960E-002	-3.56389E-003	5.63909E-001	6.58463E-001	-2.96065E-002	-3.87294E-002	6.38220E-001	-4.27418E-002	1.98050E-003	-1.10812E-004	1.75336E-002	2.04736E-002	-9.20557E-004	-1.20422E-003	1.98442E-002	-1.32897E-003
	64	64	1.10064E+000	3.11813E-002	0.00000E+000	3.43195E-002	3.11255E-001	3.84004E-002	4.64799E+001	11	...........	6.40694E-002	-3.39931E-003	5.63955E-001	6.58425E-001	-2.95999E-002	-3.87060E-002	6.38279E-001	-4.26560E-002	1.99777E-003	-1.05995E-004	1.75849E-002	2.05306E-002	-9.22963E-004	-1.20690E-003	1.99024E-002	-1.33007E-003
	65	65	1.10071E+000	3.08878E-002	0.00000E+000	3.39984E-002	3.08336E-001	3.83737E-002	4.62187E+001	11	...........	6.40558E-002	-3.40500E-003	5.63917E-001	6.58481E-001	-2.96046E-002	-3.86987E-002	6.38176E-001	-4.27321E-002	1.97854E-003	-1.05173E-004	1.74182E-002	2.03390E-002	-9.14420E-004	-1.19532E-003	1.97119E-002	-1.31990E-003
	66	66	1.10060E+000	3.08287E-002	0.00000E+000	3.39301E-002	3.07747E-001	3.78531E-002	4.36829E+001	11	...........	6.34210E-002	-3.45931E-003	5.63907E-001	6.58238E-001	-2.96396E-002	-3.87287E-002	6.38193E-001	-4.28132E-002	1.95519E-003	-1.06646E-004	1.73845E-002	2.02926E-002	-9.13750E-004	-1.19396E-003	1.96747E-002	-1.31988E-003
	67	67	1.10064E+000	3.09709E-002	0.00000E+000	3.40879E-002	3.09161E-001	3.84303E-002	4.70144E+001	11	...........	6.41203E-002	-3.65208E-003	5.64078E-001	6.58190E-001	-2.96242E-002	-3.87446E-002	6.38215E-001	-4.28079E-002	1.98586E-003	-1.13108E-004	1.74700E-002	2.03847E-002	-9.17487E-004	-1.19995E-003	1.97661E-002	-1.32580E-003
	68	68	1.10071E+000	3.06783E-002	0.00000E+000	3.37679E-002	3.06251E-001	3.82993E-002	4.55400E+001	11	...........	6.38915E-002	-3.72569E-003	5.64289E-001	6.58158E-001	-2.96362E-002	-3.87637E-002	6.38085E-001	-4.27928E-002	1.96008E-003	-1.14298E-004	1.73114E-002	2.01912E-002	-9.09190E-004	-1.18921E-003	1.95754E-002	-1.31281E-003
	69	69	1.10061E+000	3.06443E-002	0.00000E+000	3.37272E-002	3.05912E-001	3.81888E-002	4.54766E+001	11	...........	6.37299E-002	-3.58639E-003	5.64110E-001	6.58262E-001	-2.96482E-002	-3.87604E-002	6.38035E-001	-4.29014E-002	1.95295E-003	-1.09902E-004	1.72867E-002	2.01719E-002	-9.08547E-004	-1.18778E-003	1.95521E-002	-1.31468E-003
	70	70	1.10064E+000	3.07022E-002	0.00000E+000	3.37921E-002	3.06488E-001	3.81357E-002	4.63470E+001	11	...........	6.36237E-002	-3.72917E-003	5.64208E-001	6.58181E-001	-2.96372E-002	-3.87607E-002	6.38069E-001	-4.29843E-002	1.95339E-003	-1.14494E-004	1.73224E-002	2.02076E-002	-9.09928E-004	-1.19004E-003	1.95901E-002	-1.31971E-003
	71	71	1.10071E+000	3.04794E-002	0.00000E+000	3.35489E-002	3.04276E-001	3.83924E-002	4.47911E+001	11	...........	6.40467E-002	-3.77208E-003	5.64250E-001	6.58170E-001	-2.96167E-002	-3.87554E-002	6.38236E-001	-4.29546E-002	1.95210E-003	-1.14971E-004	1.71980E-002	2.00606E-002	-9.02697E-004	-1.18124E-003	1.94530E-002	-1.30923E-003
	72	72	1.10061E+000	3.04331E-002	0.00000E+000	3.34948E-002	3.03812E-001	3.82333E-002	4.56479E+001	11	...........	6.37879E-002	-3.69319E-003	5.64383E-001	6.58164E-001	-2.96175E-002	-3.87561E-002	6.38179E-001	-4.28597E-002	1.94126E-003	-1.12395E-004	1.71759E-002	2.00300E-002	-9.01351E-004	-1.17947E-003	1.94217E-002	-1.30435E-003
	73	73	1.10064E+000	3.05460E-002	0.00000E+000	3.36201E-002	3.04933E-001	3.82142E-002	4.62682E+001	11	...........	6.37576E-002	-3.85319E-003	5.64376E-001	6.58261E-001	-2.96090E-002	-3.87478E-002	6.38149E-001	-4.28542E-002	1.94754E-003	-1.17700E-004	1.72394E-002	2.01073E-002	-9.04438E-004	-1.18359E-003	1.94929E-002	-1.30902E-003
	74	74	1.10071E+000	3.02805E-002	0.00000E+000	3.33299E-002	3.02297E-001	3.79805E-002	4.65164E+001	11	...........	6.33646E-002	-3.78986E-003	5.64402E-001	6.58211E-001	-2.95947E-002	-3.87426E-002	6.38177E-001	-4.27506E-002	1.91871E-003	-1.14759E-004	1.70903E-002	1.99309E-002	-8.96142E-004	-1.17315E-003	1.93243E-002	-1.29451E-003
	75	75	1.10061E+000	3.01958E-002	0.00000E+000	3.32337E-002	3.01453E-001	3.82877E-002	4.52310E+001	11	...........	6.38549E-002	-3.78917E-003	5.64535E-001	6.58267E-001	-2.95811E-002	-3.87565E-002	6.38306E-001	-4.26444E-002	1.92815E-003	-1.14417E-004	1.70466E-002	1.98769E-002	-8.93226E-004	-1.17028E-003	1.92742E-002	-1.28768E-003
	76	76	1.10064E+000	3.03255E-002	0.00000E+000	3.33774E-002	3.02741E-001	3.80813E-002	4.54635E+001	11	...........	6.35328E-002	-3.66264E-003	5.64651E-001	6.58363E-001	-2.95958E-002	-3.87547E-002	6.38300E-001	-4.26893E-002	1.92666E-003	-1.11071E-004	1.71233E-002	1.99652E-002	-8.97508E-004	-1.17526E-003	1.93568E-002	-1.29457E-003
	77	77	1.10071E+000	3.01304E-002	0.00000E+000	3.31647E-002	3.00805E-001	3.82384E-002	4.59388E+001	11	...........	6.37964E-002	-3.78472E-003	5.64818E-001	6.58620E-001	-2.95747E-002	-3.87439E-002	6.38289E-001	-4.26922E-002	1.92221E-003	-1.14035E-004	1.70182E-002	1.98445E-002	-8.91098E-004	-1.16737E-003	1.92319E-002	-1.28633E-003
	78	78	1.10061E+000	3.00092E-002	0.00000E+000	3.30284E-002	2.99602E-001	3.81246E-002	4.66393E+001	11	...........	6.36210E-002	-3.80944E-003	5.64762E-001	6.58557E-001	-2.95622E-002	-3.87429E-002	6.38230E-001	-4.26575E-002	1.90922E-003	-1.14318E-004	1.69481E-002	1.97628E-002	-8.87139E-004	-1.16264E-003	1.91528E-002	-1.28012E-003
	79	79	1.10064E+000	3.01086E-002	0.00000E+000	3.31387E-002	3.00588E-001	3.81862E-002	4.57290E+001	11	...........	6.37186E-002	-3.79722E-003	5.64783E-001	6.58632E-001	-2.95561E-002	-3.87426E-002	6.38155E-001	-4.25735E-002	1.91848E-003	-1.14329E-004	1.70049E-002	1.98305E-002	-8.89894E-004	-1.16649E-003	1.92140E-002	-1.28183E-003
	80	80	1.10070E+000	2.99033E-002	0.00000E+000	3.29147E-002	2.98545E-001	3.79567E-002	4.53949E+001	11	...........	6.33360E-002	-3.64944E-003	5.64819E-001	6.58702E-001	-2.95450E-002	-3.87383E-002	6.38115E-001	-4.26485E-002	1.89395E-003	-1.09130E-004	1.68899E-002	1.96973E-002	-8.83492E-004	-1.15840E-003	1.90817E-002	-1.27533E-003
	81	81	1.10061E+000	2.98090E-002	0.00000E+000	3.28081E-002	2.97611E-001	3.81517E-002	4.68673E+001	11	...........	6.36456E-002	-3.75514E-003	5.64802E-001	6.58618E-001	-2.95346E-002	-3.87222E-002	6.38138E-001	-4.26311E-002	1.89721E-003	-1.11937E-004	1.68362E-002	1.96327E-002	-8.80397E-004	-1.15427E-003	1.90223E-002	-1.27079E-003
	82	82	1.10064E+000	2.99173E-002	0.00000E+000	3.29281E-002	2.98689E-001	3.81171E-002	4.59397E+001	11	...........	6.36021E-002	-3.77319E-003	5.64792E-001	6.58578E-001	-2.95532E-002	-3.87226E-002	6.38074E-001	-4.26372E-002	1.90280E-003	-1.12884E-004	1.68971E-002	1.97029E-002	-8.84152E-004	-1.15848E-003	1.90894E-002	-1.27559E-003
	83	83	1.10070E+000	2.97084E-002	0.00000E+000	3.27001E-002	2.96614E-001	3.79719E-002	4.55531E+001	11	...........	6.33292E-002	-3.63167E-003	5.64770E-001	6.58669E-001	-2.95535E-002	-3.87150E-002	6.38084E-001	-4.27132E-002	1.88141E-003	-1.07891E-004	1.67784E-002	1.95680E-002	-8.77985E-004	-1.15016E-003	1.89564E-002	-1.26894E-003
	84	84	1.10061E+000	2.95928E-002	0.00000E+000	3.25702E-002	2.95459E-001	3.80834E-002	4.54014E+001	11	...........	6.35283E-002	-3.49681E-003	5.64839E-001	6.58666E-001	-2.95558E-002	-3.86871E-002	6.38116E-001	-4.27479E-002	1.87998E-003	-1.03480E-004	1.67152E-002	1.94918E-002	-8.74640E-004	-1.14486E-003	1.88837E-002	-1.26503E-003
	85	85	1.10064E+000	2.97158E-002	0.00000E+000	3.27063E-002	2.96686E-001	3.79285E-002	4.65570E+001	11	...........	6.32933E-002	-3.53847E-003	5.64790E-001	6.58631E-001	-2.95786E-002	-3.86717E-002	6.37942E-001	-4.27844E-002	1.88081E-003	-1.05149E-004	1.67832E-002	1.95718E-002	-8.78953E-004	-1.14916E-003	1.89570E-002	-1.27138E-003
	86	86	1.10070E+000	2.95189E-002	0.00000E+000	3.24915E-002	2.94727E-001	3.80442E-002	4.63696E+001	11	...........	6.34901E-002	-3.56333E-003	5.64884E-001	6.58617E-001	-2.95792E-002	-3.86551E-002	6.37953E-001	-4.26608E-002	1.87416E-003	-1.05186E-004	1.66747E-002	1.94416E-002	-8.73144E-004	-1.14106E-003	1.88317E-002	-1.25930E-003
	87	87	1.10061E+000	2.93717E-002	0.00000E+000	3.23270E-002	2.93259E-001	3.79082E-002	4.70663E+001	11	...........	6.32433E-002	-3.76167E-003	5.64802E-001	6.58640E-001	-2.95814E-002	-3.86451E-002	6.37997E-001	-4.27922E-002	1.85757E-003	-1.10487E-004	1.65892E-002	1.93454E-002	-8.68857E-004	-1.13507E-003	1.87391E-002	-1.25688E-003
	88	88	1.10063E+000	2.95055E-002	0.00000E+000	3.24747E-002	2.94591E-001	3.80552E-002	4.46359E+001	11	...........	6.34988E-002	-3.80653E-003	5.64821E-001	6.58643E-001	-2.95822E-002	-3.86396E-002	6.38106E-001	-4.28347E-002	1.87356E-003	-1.12313E-004	1.66653E-002	1.94336E-002	-8.72837E-004	-1.14008E-003	1.88276E-002	-1.26386E-003
	89	89	1.10070E+000	2.93390E-002	0.00000E+000	3.22935E-002	2.92937E-001	3.80135E-002	4.58906E+001	11	...........	6.34222E-002	-3.69639E-003	5.64873E-001	6.58602E-001	-2.95657E-002	-3.86196E-002	6.38120E-001	-4.28914E-002	1.86075E-003	-1.08448E-004	1.65728E-002	1.93227E-002	-8.67428E-004	-1.13306E-003	1.87218E-002	-1.25839E-003
	90	90	1.10062E+000	2.92041E-002	0.00000E+000	3.21425E-002	2.91596E-001	3.79369E-002	4.64284E+001	11	...........	6.32814E-002	-3.79972E-003	5.64922E-001	6.58625E-001	-2.95554E-002	-3.86250E-002	6.38200E-001	-4.28083E-002	1.84807E-003	-1.10967E-004	1.64980E-002	1.92345E-002	-8.63138E-004	-1.12801E-003	1.86380E-002	-1.25018E-003
	91	91	1.10063E+000	2.93001E-002	0.00000E+000	3.22486E-002	2.92554E-001	3.78932E-002	4.60181E+001	11	...........	6.31972E-002	-3.75278E-003	5.64788E-001	6.58652E-001	-2.95496E-002	-3.86125E-002	6.38197E-001	-4.27403E-002	1.85168E-003	-1.09957E-004	1.65483E-002	1.92986E-002	-8.65805E-004	-1.13135E-003	1.86992E-002	-1.25229E-003
	92	92	1.10070E+000	2.91390E-002	0.00000E+000	3.20733E-002	2.90950E-001	3.78610E-002	4.52532E+001	11	...........	6.31593E-002	-3.65000E-003	5.64668E-001	6.58563E-001	-2.95517E-002	-3.86158E-002	6.38284E-001	-4.26879E-002	1.84040E-003	-1.06357E-004	1.64538E-002	1.91898E-002	-8.61105E-004	-1.12523E-003	1.85989E-002	-1.24388E-003
	93	93	1.10062E+000	2.90075E-002	0.00000E+000	3.19262E-002	2.89645E-001	3.81137E-002	4.56108E+001	11	...........	6.35862E-002	-3.65903E-003	5.64555E-001	6.58665E-001	-2.95597E-002	-3.86414E-002	6.38264E-001	-4.26699E-002	1.84448E-003	-1.06139E-004	1.63763E-002	1.91063E-002	-8.57455E-004	-1.12089E-003	1.85145E-002	-1.23775E-003
	94	94	1.10063E+000	2.91004E-002	0.00000E+000	3.20289E-002	2.90569E-001	3.78490E-002	4.63003E+001	11	...........	6.31433E-002	-3.73000E-003	5.64457E-001	6.58667E-001	-2.95733E-002	-3.86487E-002	6.38301E-001	-4.28203E-002	1.83750E-003	-1.08545E-004	1.64259E-002	1.91675E-002	-8.60596E-004	-1.12469E-003	1.85748E-002	-1.24609E-003
	95	95	1.10070E+000	2.89166E-002	0.00000E+000	3.18285E-002	2.88744E-001	3.79493E-002	4.28991E+001	11	...........	6.33015E-002	-3.77028E-003	5.64369E-001	6.58551E-001	-2.95521E-002	-3.86743E-002	6.38337E-001	-4.28840E-002	1.83046E-003	-1.09024E-004	1.63196E-002	1.90430E-002	-8.54546E-004	-1.11833E-003	1.84585E-002	-1.24006E-003
	96	96	1.10062E+000	2.88133E-002	0.00000E+000	3.17124E-002	2.87711E-001	3.77553E-002	4.60819E+001	11	...........	6.29936E-002	-3.75556E-003	5.64386E-001	6.58675E-001	-2.95433E-002	-3.86989E-002	6.38409E-001	-4.28174E-002	1.81505E-003	-1.08210E-004	1.62618E-002	1.89786E-002	-8.51241E-004	-1.11504E-003	1.83947E-002	-1.23371E-003
	97	97	1.10063E+000	2.89301E-002	0.00000E+000	3.18414E-002	2.88875E-001	3.78792E-002	4.59737E+001	11	...........	6.32075E-002	-3.76250E-003	5.64523E-001	6.58701E-001	-2.95315E-002	-3.86946E-002	6.38391E-001	-4.26872E-002	1.82860E-003	-1.08849E-004	1.63317E-002	1.90563E-002	-8.54349E-004	-1.11944E-003	1.84687E-002	-1.23494E-003
	98	98	1.10070E+000	2.87736E-002	0.00000E+000	3.16711E-002	2.87319E-001	3.80017E-002	4.54599E+001	11	...........	6.34028E-002	-3.72861E-003	5.64451E-001	6.58817E-001	-2.95286E-002	-3.86944E-002	6.38336E-001	-4.28882E-002	1.82433E-003	-1.07286E-004	1.62413E-002	1.89565E-002	-8.49645E-004	-1.11338E-003	1.83672E-002	-1.23405E-003
	99	99	1.10062E+000	2.85887E-002	0.00000E+000	3.14653E-002	2.85483E-001	3.77713E-002	4.57525E+001	11	...........	6.30104E-002	-3.63181E-003	5.64363E-001	6.58877E-001	-2.95161E-002	-3.86865E-002	6.38114E-001	-4.28240E-002	1.80138E-003	-1.03828E-004	1.61344E-002	1.88364E-002	-8.43826E-004	-1.10600E-003	1.82428E-002	-1.22428E-003
	100	100	1.10063E+000	2.87214E-002	0.00000E+000	3.16117E-002	2.86806E-001	3.78385E-002	4.44799E+001	11	...........	6.31211E-002	-3.65819E-003	5.64406E-001	6.58957E-001	-2.95354E-002	-3.86693E-002	6.38095E-001	-4.27128E-002	1.81293E-003	-1.05069E-004	1.62105E-002	1.89262E-002	-8.48299E-004	-1.11064E-003	1.83270E-002	-1.22677E-003
	101	101	1.10070E+000	2.86084E-002	0.00000E+000	3.14892E-002	2.85675E-001	3.80470E-002	4.68073E+001	11	...........	6.34792E-002	-3.68931E-003	5.64467E-001	6.58964E-001	-2.95401E-002	-3.86689E-002	6.38131E-001	-4.26944E-002	1.81604E-003	-1.05545E-004	1.61485E-002	1.88519E-002	-8.45095E-004	-1.10625E-003	1.82559E-002	-1.22142E-003
	102	102	1.10062E+000	2.83918E-002	0.00000E+000	3.12487E-002	2.83526E-001	3.77373E-002	4.49515E+001	11	...........	6.29551E-002	-3.73056E-003	5.64521E-001	6.58989E-001	-2.95421E-002	-3.86675E-002	6.38142E-001	-4.26912E-002	1.78741E-003	-1.05917E-004	1.60278E-002	1.87099E-002	-8.38753E-004	-1.09784E-003	1.81180E-002	-1.21208E-003
	103	103	1.10063E+000	2.85285E-002	0.00000E+000	3.13994E-002	2.84887E-001	3.78392E-002	4.43078E+001	11	...........	6.31378E-002	-3.69181E-003	5.64601E-001	6.58951E-001	-2.95332E-002	-3.86650E-002	6.38114E-001	-4.28442E-002	1.80123E-003	-1.05322E-004	1.61072E-002	1.87989E-002	-8.42539E-004	-1.10306E-003	1.82045E-002	-1.22228E-003
	104	104	1.10069E+000	2.83997E-002	0.00000E+000	3.12594E-002	2.83607E-001	3.78901E-002	4.63664E+001	11	...........	6.32278E-002	-3.62792E-003	5.64652E-001	6.59013E-001	-2.95317E-002	-3.86653E-002	6.38083E-001	-4.28483E-002	1.79565E-003	-1.03032E-004	1.60359E-002	1.87158E-002	-8.38691E-004	-1.09808E-003	1.81214E-002	-1.21688E-003
	105	105	1.10063E+000	2.82344E-002	0.00000E+000	3.10756E-002	2.81963E-001	3.79358E-002	4.53898E+001	11	...........	6.32822E-002	-3.72208E-003	5.64734E-001	6.58946E-001	-2.95325E-002	-3.86482E-002	6.38084E-001	-4.28367E-002	1.78674E-003	-1.05091E-004	1.59449E-002	1.86049E-002	-8.33832E-004	-1.09121E-003	1.80159E-002	-1.20947E-003
	106	106	1.10063E+000	2.83373E-002	0.00000E+000	3.11889E-002	2.82985E-001	3.76888E-002	4.66501E+001	11	...........	6.28989E-002	-3.66097E-003	5.64592E-001	6.58977E-001	-2.95346E-002	-3.86332E-002	6.38140E-001	-4.28181E-002	1.78238E-003	-1.03742E-004	1.59990E-002	1.86736E-002	-8.36931E-004	-1.09476E-003	1.80832E-002	-1.21335E-003
	107	106.075	1.10141E+000	2.80172E-002	0.00000E+000	3.08585E-002	2.79804E-001	3.81356E-002	4.71172E+001	11	...........	6.36130E-002	-3.74259E-003	5.64609E-001	6.58969E-001	-2.92296E-002	-3.87426E-002	6.38198E-001	-4.28481E-002	1.78226E-003	-1.04857E-004	1.58188E-002	1.84625E-002	-8.18933E-004	-1.08546E-003	1.78805E-002	-1.20049E-003
STARTTIMEOFFSET	QUANT	770633.8	Start Time Offset (s)
