EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	6:45:45	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2770087	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	76
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.39922E-001	9.98423E-002	0.00000E+000	5.39071E-002	9.94000E-001	3.61458E-002	3.36280E+001	11	...........	5.99369E-002	-3.95139E-003	5.62811E-001	6.55930E-001	-3.02065E-002	-3.94353E-002	6.50561E-001	-4.31200E-002	5.98424E-003	-3.94516E-004	5.61924E-002	6.54895E-002	-3.01589E-003	-3.93731E-003	6.49535E-002	-4.30520E-003
	1	2	8.16447E-001	9.98430E-002	0.00000E+000	8.15166E-002	9.94000E-001	3.67071E-002	3.79306E+001	11	...........	6.08132E-002	-4.07347E-003	5.62830E-001	6.56047E-001	-3.02318E-002	-3.94407E-002	6.50445E-001	-4.31081E-002	6.07177E-003	-4.06708E-004	5.61947E-002	6.55018E-002	-3.01844E-003	-3.93788E-003	6.49424E-002	-4.30404E-003
	2	2.14	1.07264E+000	9.98444E-002	0.00000E+000	1.07097E-001	9.94000E-001	3.84899E-002	4.06573E+001	11	...........	6.38234E-002	-4.23810E-003	5.63018E-001	6.55964E-001	-3.03571E-002	-3.94216E-002	6.50397E-001	-4.32262E-002	6.37241E-003	-4.23150E-004	5.62142E-002	6.54943E-002	-3.03099E-003	-3.93603E-003	6.49385E-002	-4.31589E-003
	3	3	1.10103E+000	6.84642E-002	0.00000E+000	7.53809E-002	6.81967E-001	3.67625E-002	4.14036E+001	11	...........	6.08887E-002	-4.32300E-003	5.63006E-001	6.56003E-001	-3.02248E-002	-3.94504E-002	6.50347E-001	-4.31521E-002	4.16870E-003	-2.95971E-004	3.85458E-002	4.49127E-002	-2.06932E-003	-2.70094E-003	4.45255E-002	-2.95438E-003
	4	4	1.10061E+000	5.29015E-002	0.00000E+000	5.82238E-002	5.27205E-001	3.66738E-002	3.98161E+001	11	...........	6.07449E-002	-4.13681E-003	5.62990E-001	6.56124E-001	-3.02435E-002	-3.94383E-002	6.50337E-001	-4.31525E-002	3.21350E-003	-2.18843E-004	2.97830E-002	3.47100E-002	-1.59993E-003	-2.08635E-003	3.44038E-002	-2.28283E-003
	5	5	1.10065E+000	4.67706E-002	0.00000E+000	5.14781E-002	4.66253E-001	3.64204E-002	3.83296E+001	11	...........	6.03768E-002	-3.87847E-003	5.62691E-001	6.56192E-001	-3.02387E-002	-3.94151E-002	6.50435E-001	-4.31215E-002	2.82386E-003	-1.81398E-004	2.63174E-002	3.06905E-002	-1.41428E-003	-1.84347E-003	3.04212E-002	-2.01682E-003
	6	6	1.10050E+000	4.34348E-002	0.00000E+000	4.77998E-002	4.33078E-001	3.61803E-002	3.93088E+001	11	...........	5.99532E-002	-3.83306E-003	5.62625E-001	6.56146E-001	-3.02367E-002	-3.93661E-002	6.50432E-001	-4.31306E-002	2.60405E-003	-1.66488E-004	2.44375E-002	2.84996E-002	-1.31332E-003	-1.70986E-003	2.82514E-002	-1.87337E-003
	7	7	1.10054E+000	4.14212E-002	0.00000E+000	4.55857E-002	4.13054E-001	3.68756E-002	3.91622E+001	11	...........	6.11049E-002	-3.76736E-003	5.62876E-001	6.56095E-001	-3.02293E-002	-3.93562E-002	6.50419E-001	-4.30689E-002	2.53104E-003	-1.56049E-004	2.33150E-002	2.71762E-002	-1.25213E-003	-1.63018E-003	2.69411E-002	-1.78396E-003
	8	8	1.10062E+000	3.94222E-002	0.00000E+000	4.33890E-002	3.93177E-001	3.66244E-002	3.83812E+001	11	...........	6.06822E-002	-3.76097E-003	5.62922E-001	6.56055E-001	-3.02119E-002	-3.93472E-002	6.50396E-001	-4.30707E-002	2.39223E-003	-1.48266E-004	2.21916E-002	2.58631E-002	-1.19102E-003	-1.55115E-003	2.56401E-002	-1.69794E-003
	9	9	1.10048E+000	3.80992E-002	0.00000E+000	4.19275E-002	3.80029E-001	3.63670E-002	3.80477E+001	11	...........	6.02608E-002	-3.81000E-003	5.62949E-001	6.56092E-001	-3.01987E-002	-3.93468E-002	6.50384E-001	-4.30928E-002	2.29589E-003	-1.45158E-004	2.14479E-002	2.49966E-002	-1.15055E-003	-1.49908E-003	2.47791E-002	-1.64180E-003
	10	10	1.10053E+000	3.73775E-002	0.00000E+000	4.11350E-002	3.72855E-001	3.64880E-002	3.88876E+001	11	...........	6.04612E-002	-3.89528E-003	5.62889E-001	6.55977E-001	-3.02126E-002	-3.93639E-002	6.50362E-001	-4.30069E-002	2.25989E-003	-1.45596E-004	2.10394E-002	2.45188E-002	-1.12927E-003	-1.47132E-003	2.43089E-002	-1.60749E-003
	11	11	1.10061E+000	3.63829E-002	0.00000E+000	4.00434E-002	3.62965E-001	3.67482E-002	3.83180E+001	11	...........	6.08943E-002	-3.80847E-003	5.62933E-001	6.56031E-001	-3.01972E-002	-3.93662E-002	6.50312E-001	-4.30014E-002	2.21551E-003	-1.38563E-004	2.04812E-002	2.38683E-002	-1.09866E-003	-1.43226E-003	2.36603E-002	-1.56452E-003
	12	12	1.10048E+000	3.57671E-002	0.00000E+000	3.93609E-002	3.56843E-001	3.62938E-002	3.87001E+001	11	...........	6.01386E-002	-3.74847E-003	5.62830E-001	6.56093E-001	-3.01826E-002	-3.93561E-002	6.50263E-001	-4.29483E-002	2.15098E-003	-1.34072E-004	2.01308E-002	2.34665E-002	-1.07955E-003	-1.40765E-003	2.32580E-002	-1.53614E-003
	13	13	1.10052E+000	3.55672E-002	0.00000E+000	3.91426E-002	3.54849E-001	3.65117E-002	3.73342E+001	11	...........	6.05061E-002	-3.75403E-003	5.62847E-001	6.56189E-001	-3.01932E-002	-3.93490E-002	6.50363E-001	-4.28953E-002	2.15204E-003	-1.33520E-004	2.00189E-002	2.33388E-002	-1.07389E-003	-1.39954E-003	2.31316E-002	-1.52567E-003
	14	14	1.10060E+000	3.50420E-002	0.00000E+000	3.85672E-002	3.49629E-001	3.62403E-002	3.67703E+001	11	...........	6.00475E-002	-3.73333E-003	5.62833E-001	6.56208E-001	-3.01957E-002	-3.93551E-002	6.50357E-001	-4.30154E-002	2.10418E-003	-1.30823E-004	1.97228E-002	2.29948E-002	-1.05812E-003	-1.37908E-003	2.27898E-002	-1.50735E-003
	15	15	1.10049E+000	3.46675E-002	0.00000E+000	3.81510E-002	3.45906E-001	3.60636E-002	3.83130E+001	11	...........	5.97644E-002	-3.77167E-003	5.62797E-001	6.56444E-001	-3.01783E-002	-3.93485E-002	6.50352E-001	-4.30308E-002	2.07188E-003	-1.30754E-004	1.95107E-002	2.27572E-002	-1.04621E-003	-1.36411E-003	2.25460E-002	-1.49177E-003
	16	16	1.10051E+000	3.47143E-002	0.00000E+000	3.82035E-002	3.46373E-001	3.67014E-002	3.82575E+001	11	...........	6.08149E-002	-3.91847E-003	5.62888E-001	6.56365E-001	-3.02040E-002	-3.93617E-002	6.50318E-001	-4.30085E-002	2.11114E-003	-1.36027E-004	1.95402E-002	2.27852E-002	-1.04851E-003	-1.36641E-003	2.25753E-002	-1.49301E-003
	17	17	1.10060E+000	3.43401E-002	0.00000E+000	3.77947E-002	3.42654E-001	3.61142E-002	3.71318E+001	11	...........	5.98507E-002	-3.83056E-003	5.62885E-001	6.56216E-001	-3.02125E-002	-3.93446E-002	6.50313E-001	-4.28953E-002	2.05528E-003	-1.31542E-004	1.93295E-002	2.25345E-002	-1.03750E-003	-1.35110E-003	2.23318E-002	-1.47303E-003
	18	18	1.10048E+000	3.41085E-002	0.00000E+000	3.75358E-002	3.40351E-001	3.64691E-002	3.85547E+001	11	...........	6.04281E-002	-3.91083E-003	5.62911E-001	6.56135E-001	-3.02257E-002	-3.93256E-002	6.50379E-001	-4.28268E-002	2.06111E-003	-1.33392E-004	1.92000E-002	2.23797E-002	-1.03095E-003	-1.34133E-003	2.21834E-002	-1.46076E-003
	19	19	1.10052E+000	3.42023E-002	0.00000E+000	3.76402E-002	3.41282E-001	3.62191E-002	3.70850E+001	11	...........	6.00103E-002	-3.99972E-003	5.62874E-001	6.56131E-001	-3.02306E-002	-3.93362E-002	6.50349E-001	-4.29088E-002	2.05249E-003	-1.36800E-004	1.92516E-002	2.24412E-002	-1.03395E-003	-1.34539E-003	2.22434E-002	-1.46758E-003
	20	20	1.10060E+000	3.38874E-002	0.00000E+000	3.72964E-002	3.38152E-001	3.61533E-002	3.78333E+001	11	...........	6.01460E-002	-4.05236E-003	5.62876E-001	6.56204E-001	-3.02711E-002	-3.93607E-002	6.50509E-001	-4.30581E-002	2.03819E-003	-1.37324E-004	1.90744E-002	2.22371E-002	-1.02581E-003	-1.33383E-003	2.20441E-002	-1.45913E-003
	21	21	1.10049E+000	3.36916E-002	0.00000E+000	3.70771E-002	3.36205E-001	3.57475E-002	3.81954E+001	11	...........	6.02547E-002	-4.01694E-003	5.62959E-001	6.56194E-001	-3.03029E-002	-3.93457E-002	6.50585E-001	-4.31040E-002	2.03008E-003	-1.35337E-004	1.89670E-002	2.21082E-002	-1.02095E-003	-1.32562E-003	2.19192E-002	-1.45224E-003
	22	22	1.10051E+000	3.38292E-002	0.00000E+000	3.72295E-002	3.37577E-001	3.59673E-002	3.77824E+001	11	...........	5.99907E-002	-3.93431E-003	5.62866E-001	6.56066E-001	-3.02956E-002	-3.93317E-002	6.50421E-001	-4.30283E-002	2.02944E-003	-1.33094E-004	1.90413E-002	2.21942E-002	-1.02487E-003	-1.33056E-003	2.20032E-002	-1.45561E-003
	23	23	1.10059E+000	3.35533E-002	0.00000E+000	3.69286E-002	3.34834E-001	3.58908E-002	3.73546E+001	11	...........	5.98521E-002	-3.94708E-003	5.62901E-001	6.55998E-001	-3.02724E-002	-3.93111E-002	6.50381E-001	-4.31051E-002	2.00824E-003	-1.32438E-004	1.88872E-002	2.20109E-002	-1.01574E-003	-1.31902E-003	2.18224E-002	-1.44632E-003
	24	24	1.10049E+000	3.33408E-002	0.00000E+000	3.66912E-002	3.32723E-001	3.58008E-002	3.84067E+001	11	...........	5.97196E-002	-3.91056E-003	5.62934E-001	6.55766E-001	-3.02475E-002	-3.93093E-002	6.50285E-001	-4.32528E-002	1.99110E-003	-1.30381E-004	1.87686E-002	2.18638E-002	-1.00848E-003	-1.31060E-003	2.16810E-002	-1.44208E-003
	25	25	1.10051E+000	3.34750E-002	0.00000E+000	3.68397E-002	3.34055E-001	3.61339E-002	3.78679E+001	11	...........	6.02675E-002	-4.05944E-003	5.63011E-001	6.55800E-001	-3.02471E-002	-3.92976E-002	6.50383E-001	-4.32097E-002	2.01746E-003	-1.35890E-004	1.88468E-002	2.19529E-002	-1.01252E-003	-1.31549E-003	2.17716E-002	-1.44645E-003
	26	26	1.10059E+000	3.31690E-002	0.00000E+000	3.65056E-002	3.31013E-001	3.57393E-002	3.59421E+001	11	...........	5.95943E-002	-3.93125E-003	5.63044E-001	6.55890E-001	-3.02326E-002	-3.92690E-002	6.50310E-001	-4.31226E-002	1.97668E-003	-1.30396E-004	1.86756E-002	2.17552E-002	-1.00279E-003	-1.30251E-003	2.15702E-002	-1.43034E-003
	27	27	1.10049E+000	3.29196E-002	0.00000E+000	3.62278E-002	3.28533E-001	3.57538E-002	3.77725E+001	11	...........	5.96340E-002	-4.00375E-003	5.63109E-001	6.55961E-001	-3.02178E-002	-3.92531E-002	6.50252E-001	-4.30871E-002	1.96313E-003	-1.31802E-004	1.85373E-002	2.15940E-002	-9.94758E-004	-1.29220E-003	2.14061E-002	-1.41841E-003
	28	28	1.10051E+000	3.31282E-002	0.00000E+000	3.64581E-002	3.30611E-001	3.61167E-002	3.82181E+001	11	...........	6.02322E-002	-4.13542E-003	5.63235E-001	6.55880E-001	-3.02035E-002	-3.92506E-002	6.50461E-001	-4.31258E-002	1.99539E-003	-1.36999E-004	1.86590E-002	2.17282E-002	-1.00059E-003	-1.30030E-003	2.15486E-002	-1.42868E-003
	29	29	1.10059E+000	3.28388E-002	0.00000E+000	3.61420E-002	3.27729E-001	3.56968E-002	3.73192E+001	11	...........	5.95294E-002	-4.06333E-003	5.63168E-001	6.55765E-001	-3.01956E-002	-3.92442E-002	6.50657E-001	-4.31010E-002	1.95488E-003	-1.33435E-004	1.84938E-002	2.15345E-002	-9.91586E-004	-1.28873E-003	2.13668E-002	-1.41538E-003
	30	30	1.10049E+000	3.26487E-002	0.00000E+000	3.59297E-002	3.25841E-001	3.57988E-002	3.73175E+001	11	...........	5.97172E-002	-4.08861E-003	5.62995E-001	6.55759E-001	-3.01840E-002	-3.92571E-002	6.50656E-001	-4.30269E-002	1.94969E-003	-1.33488E-004	1.83811E-002	2.14097E-002	-9.85470E-004	-1.28169E-003	2.12431E-002	-1.40477E-003
	31	31	1.10051E+000	3.28275E-002	0.00000E+000	3.61270E-002	3.27619E-001	3.58452E-002	3.76312E+001	11	...........	5.97739E-002	-3.96750E-003	5.62814E-001	6.55763E-001	-3.02054E-002	-3.92794E-002	6.50623E-001	-4.28900E-002	1.96223E-003	-1.30243E-004	1.84758E-002	2.15271E-002	-9.91569E-004	-1.28945E-003	2.13583E-002	-1.40797E-003
	32	32	1.10059E+000	3.25930E-002	0.00000E+000	3.58715E-002	3.25282E-001	3.59173E-002	3.75876E+001	11	...........	5.99085E-002	-3.84639E-003	5.62867E-001	6.55939E-001	-3.02047E-002	-3.93069E-002	6.50630E-001	-4.29124E-002	1.95260E-003	-1.25365E-004	1.83455E-002	2.13790E-002	-9.84462E-004	-1.28113E-003	2.12060E-002	-1.39864E-003
	33	33	1.10049E+000	3.24057E-002	0.00000E+000	3.56623E-002	3.23423E-001	3.55009E-002	3.74055E+001	11	...........	5.92106E-002	-3.76181E-003	5.62782E-001	6.55888E-001	-3.02039E-002	-3.93381E-002	6.50465E-001	-4.30107E-002	1.91876E-003	-1.21904E-004	1.82373E-002	2.12545E-002	-9.78778E-004	-1.27478E-003	2.10788E-002	-1.39379E-003
	34	34	1.10051E+000	3.25735E-002	0.00000E+000	3.58476E-002	3.25094E-001	3.58693E-002	3.77209E+001	11	...........	5.98272E-002	-3.83111E-003	5.62775E-001	6.55874E-001	-3.02236E-002	-3.93449E-002	6.50490E-001	-4.29886E-002	1.94878E-003	-1.24793E-004	1.83316E-002	2.13641E-002	-9.84490E-004	-1.28160E-003	2.11888E-002	-1.40029E-003
	35	35	1.10059E+000	3.23429E-002	0.00000E+000	3.55962E-002	3.22797E-001	3.59352E-002	3.73228E+001	11	...........	5.99375E-002	-3.83569E-003	5.62824E-001	6.55829E-001	-3.02346E-002	-3.93376E-002	6.50558E-001	-4.30669E-002	1.93855E-003	-1.24057E-004	1.82034E-002	2.12114E-002	-9.77873E-004	-1.27229E-003	2.10409E-002	-1.39291E-003
	36	36	1.10050E+000	3.20755E-002	0.00000E+000	3.52990E-002	3.20140E-001	3.54658E-002	3.67548E+001	11	...........	5.91287E-002	-3.91417E-003	5.62720E-001	6.55794E-001	-3.02231E-002	-3.93504E-002	6.50510E-001	-4.30979E-002	1.89658E-003	-1.25549E-004	1.80495E-002	2.10349E-002	-9.69419E-004	-1.26218E-003	2.08654E-002	-1.38239E-003
	37	37	1.10051E+000	3.22649E-002	0.00000E+000	3.55077E-002	3.22023E-001	3.55753E-002	3.75887E+001	11	...........	5.93089E-002	-3.91083E-003	5.62776E-001	6.55662E-001	-3.02407E-002	-3.93325E-002	6.50552E-001	-4.30114E-002	1.91359E-003	-1.26182E-004	1.81579E-002	2.11548E-002	-9.75712E-004	-1.26906E-003	2.09900E-002	-1.38776E-003
	38	38	1.10059E+000	3.21195E-002	0.00000E+000	3.53504E-002	3.20576E-001	3.60809E-002	3.78880E+001	11	...........	6.01804E-002	-3.92194E-003	5.62845E-001	6.55583E-001	-3.02229E-002	-3.93207E-002	6.50422E-001	-4.31481E-002	1.93297E-003	-1.25971E-004	1.80783E-002	2.10570E-002	-9.70745E-004	-1.26296E-003	2.08912E-002	-1.38589E-003
	39	39	1.10050E+000	3.18495E-002	0.00000E+000	3.50504E-002	3.17896E-001	3.55634E-002	3.73418E+001	11	...........	5.93139E-002	-3.94750E-003	5.62863E-001	6.55509E-001	-3.02700E-002	-3.92975E-002	6.50386E-001	-4.30822E-002	1.88912E-003	-1.25726E-004	1.79269E-002	2.08777E-002	-9.64084E-004	-1.25161E-003	2.07145E-002	-1.37215E-003
	40	40	1.10051E+000	3.19800E-002	0.00000E+000	3.51943E-002	3.19189E-001	3.55397E-002	3.75884E+001	11	...........	5.92631E-002	-3.97764E-003	5.62809E-001	6.55446E-001	-3.02722E-002	-3.93176E-002	6.50348E-001	-4.31128E-002	1.89523E-003	-1.27205E-004	1.79986E-002	2.09612E-002	-9.68106E-004	-1.25738E-003	2.07981E-002	-1.37875E-003
	41	41	1.10059E+000	3.18506E-002	0.00000E+000	3.50543E-002	3.17904E-001	3.57293E-002	3.68459E+001	11	...........	5.95856E-002	-4.08861E-003	5.62753E-001	6.55546E-001	-3.02689E-002	-3.93212E-002	6.50596E-001	-4.31292E-002	1.89784E-003	-1.30225E-004	1.79240E-002	2.08795E-002	-9.64082E-004	-1.25240E-003	2.07219E-002	-1.37369E-003
	42	42	1.10050E+000	3.15898E-002	0.00000E+000	3.47646E-002	3.15310E-001	3.58978E-002	3.76750E+001	11	...........	5.98860E-002	-3.98917E-003	5.62689E-001	6.55603E-001	-3.02915E-002	-3.93053E-002	6.50608E-001	-4.29275E-002	1.89178E-003	-1.26017E-004	1.77752E-002	2.07103E-002	-9.56902E-004	-1.24164E-003	2.05525E-002	-1.35607E-003
	43	43	1.10051E+000	3.17659E-002	0.00000E+000	3.49587E-002	3.17063E-001	3.55697E-002	3.84085E+001	11	...........	5.93168E-002	-4.03139E-003	5.62625E-001	6.55723E-001	-3.03081E-002	-3.93089E-002	6.50474E-001	-4.29760E-002	1.88425E-003	-1.28061E-004	1.78723E-002	2.08297E-002	-9.62764E-004	-1.24868E-003	2.06629E-002	-1.36517E-003
	44	44	1.10058E+000	3.15608E-002	0.00000E+000	3.47353E-002	3.15022E-001	3.57234E-002	3.72110E+001	11	...........	5.95715E-002	-3.95514E-003	5.62676E-001	6.55736E-001	-3.03021E-002	-3.93375E-002	6.50554E-001	-4.31406E-002	1.88012E-003	-1.24827E-004	1.77585E-002	2.06955E-002	-9.56358E-004	-1.24152E-003	2.05320E-002	-1.36155E-003
	45	45	1.10050E+000	3.12729E-002	0.00000E+000	3.44160E-002	3.12163E-001	3.54462E-002	3.71631E+001	11	...........	5.91078E-002	-3.93681E-003	5.62736E-001	6.55819E-001	-3.02956E-002	-3.93526E-002	6.50478E-001	-4.31742E-002	1.84847E-003	-1.23115E-004	1.75984E-002	2.05094E-002	-9.47430E-004	-1.23067E-003	2.03424E-002	-1.35018E-003
	46	46	1.10051E+000	3.14528E-002	0.00000E+000	3.46141E-002	3.13948E-001	3.57745E-002	3.79043E+001	11	...........	5.96821E-002	-3.98111E-003	5.62800E-001	6.55816E-001	-3.02719E-002	-3.93462E-002	6.50631E-001	-4.30686E-002	1.87717E-003	-1.25217E-004	1.77017E-002	2.06273E-002	-9.52139E-004	-1.23755E-003	2.04642E-002	-1.35463E-003
	47	47	1.10058E+000	3.13373E-002	0.00000E+000	3.44893E-002	3.12799E-001	3.56268E-002	3.66420E+001	11	...........	5.94246E-002	-3.88042E-003	5.62986E-001	6.55847E-001	-3.02504E-002	-3.93153E-002	6.50413E-001	-4.31301E-002	1.86221E-003	-1.21602E-004	1.76425E-002	2.05525E-002	-9.47967E-004	-1.23204E-003	2.03822E-002	-1.35158E-003
	48	48	1.10051E+000	3.10110E-002	0.00000E+000	3.41279E-002	3.09556E-001	3.57060E-002	3.77217E+001	11	...........	5.95564E-002	-3.79139E-003	5.63084E-001	6.55774E-001	-3.02135E-002	-3.92892E-002	6.50338E-001	-4.32633E-002	1.84691E-003	-1.17575E-004	1.74618E-002	2.03362E-002	-9.36951E-004	-1.21840E-003	2.01676E-002	-1.34164E-003
	49	49	1.10050E+000	3.11737E-002	0.00000E+000	3.43068E-002	3.11171E-001	3.56178E-002	3.72955E+001	11	...........	5.94069E-002	-3.89528E-003	5.63158E-001	6.55715E-001	-3.02321E-002	-3.92847E-002	6.50217E-001	-4.32747E-002	1.85193E-003	-1.21430E-004	1.75557E-002	2.04411E-002	-9.42446E-004	-1.22465E-003	2.02697E-002	-1.34903E-003
	50	50	1.10058E+000	3.09901E-002	0.00000E+000	3.41072E-002	3.09346E-001	3.55954E-002	3.71164E+001	11	...........	5.93653E-002	-3.94514E-003	5.63201E-001	6.55733E-001	-3.02396E-002	-3.92787E-002	6.50324E-001	-4.33062E-002	1.83974E-003	-1.22260E-004	1.74537E-002	2.03212E-002	-9.37127E-004	-1.21725E-003	2.01536E-002	-1.34206E-003
	51	51	1.10051E+000	3.06988E-002	0.00000E+000	3.37844E-002	3.06451E-001	3.57481E-002	3.70773E+001	11	...........	5.96253E-002	-3.85472E-003	5.63130E-001	6.55869E-001	-3.02394E-002	-3.92889E-002	6.50403E-001	-4.32531E-002	1.83043E-003	-1.18335E-004	1.72874E-002	2.01344E-002	-9.28316E-004	-1.20612E-003	1.99666E-002	-1.32782E-003
	52	52	1.10050E+000	3.08955E-002	0.00000E+000	3.40006E-002	3.08410E-001	3.54434E-002	3.74171E+001	11	...........	5.91189E-002	-3.81931E-003	5.63231E-001	6.56097E-001	-3.02629E-002	-3.92962E-002	6.50342E-001	-4.32025E-002	1.82651E-003	-1.17999E-004	1.74013E-002	2.02704E-002	-9.34989E-004	-1.21408E-003	2.00927E-002	-1.33476E-003
	53	53	1.10058E+000	3.08170E-002	0.00000E+000	3.39166E-002	3.07627E-001	3.57866E-002	3.79052E+001	11	...........	5.96903E-002	-3.93264E-003	5.63287E-001	6.56177E-001	-3.02525E-002	-3.92726E-002	6.50400E-001	-4.32040E-002	1.83948E-003	-1.21192E-004	1.73588E-002	2.02214E-002	-9.32292E-004	-1.21027E-003	2.00434E-002	-1.33142E-003
	54	54	1.10051E+000	3.04817E-002	0.00000E+000	3.35455E-002	3.04294E-001	3.53405E-002	3.66944E+001	11	...........	5.89437E-002	-3.90181E-003	5.63175E-001	6.56313E-001	-3.02431E-002	-3.92662E-002	6.50429E-001	-4.32046E-002	1.79670E-003	-1.18933E-004	1.71665E-002	2.00055E-002	-9.21858E-004	-1.19690E-003	1.98261E-002	-1.31695E-003
	55	55	1.10050E+000	3.07072E-002	0.00000E+000	3.37933E-002	3.06534E-001	3.56034E-002	3.75826E+001	11	...........	5.93804E-002	-3.92125E-003	5.63241E-001	6.56282E-001	-3.02447E-002	-3.92589E-002	6.50444E-001	-4.31361E-002	1.82341E-003	-1.20411E-004	1.72956E-002	2.01526E-002	-9.28731E-004	-1.20553E-003	1.99733E-002	-1.32459E-003
	56	56	1.10058E+000	3.05586E-002	0.00000E+000	3.36322E-002	3.05059E-001	3.57167E-002	3.77597E+001	11	...........	5.95636E-002	-3.95806E-003	5.63236E-001	6.56156E-001	-3.02239E-002	-3.92764E-002	6.50307E-001	-4.30275E-002	1.82018E-003	-1.20953E-004	1.72117E-002	2.00512E-002	-9.23599E-004	-1.20023E-003	1.98725E-002	-1.31486E-003
	57	57	1.10052E+000	3.03013E-002	0.00000E+000	3.33470E-002	3.02499E-001	3.56123E-002	3.64338E+001	11	...........	5.94008E-002	-3.98111E-003	5.63041E-001	6.56205E-001	-3.02301E-002	-3.92800E-002	6.50391E-001	-4.30590E-002	1.79992E-003	-1.20633E-004	1.70608E-002	1.98838E-002	-9.16012E-004	-1.19023E-003	1.97077E-002	-1.30474E-003
	58	58	1.10050E+000	3.04844E-002	0.00000E+000	3.35482E-002	3.04320E-001	3.52177E-002	3.76139E+001	11	...........	5.87222E-002	-3.96403E-003	5.62933E-001	6.56221E-001	-3.02207E-002	-3.92690E-002	6.50392E-001	-4.31472E-002	1.79011E-003	-1.20841E-004	1.71607E-002	2.00045E-002	-9.21261E-004	-1.19709E-003	1.98268E-002	-1.31532E-003
	59	59	1.10058E+000	3.03615E-002	0.00000E+000	3.34151E-002	3.03097E-001	3.55657E-002	3.72120E+001	11	...........	5.93085E-002	-3.97208E-003	5.62967E-001	6.56292E-001	-3.02206E-002	-3.92897E-002	6.50427E-001	-4.30799E-002	1.80069E-003	-1.20598E-004	1.70925E-002	1.99260E-002	-9.17540E-004	-1.19289E-003	1.97479E-002	-1.30797E-003
	60	60	1.10052E+000	3.00541E-002	0.00000E+000	3.30752E-002	3.00045E-001	3.56460E-002	3.75303E+001	11	...........	5.94565E-002	-4.02597E-003	5.62780E-001	6.56223E-001	-3.02278E-002	-3.92826E-002	6.50417E-001	-4.30515E-002	1.78691E-003	-1.20997E-004	1.69139E-002	1.97222E-002	-9.08469E-004	-1.18061E-003	1.95477E-002	-1.29388E-003
	61	61	1.10050E+000	3.02117E-002	0.00000E+000	3.32481E-002	3.01610E-001	3.55300E-002	3.70263E+001	11	...........	5.92414E-002	-4.08292E-003	5.62848E-001	6.56098E-001	-3.02376E-002	-3.92860E-002	6.50407E-001	-4.30558E-002	1.78978E-003	-1.23352E-004	1.70046E-002	1.98218E-002	-9.13531E-004	-1.18690E-003	1.96499E-002	-1.30079E-003
	62	62	1.10057E+000	3.01562E-002	0.00000E+000	3.31891E-002	3.01058E-001	3.55932E-002	3.70884E+001	11	...........	5.93390E-002	-3.97750E-003	5.63047E-001	6.56154E-001	-3.02165E-002	-3.92931E-002	6.50424E-001	-4.30369E-002	1.78944E-003	-1.19946E-004	1.69793E-002	1.97871E-002	-9.11216E-004	-1.18493E-003	1.96143E-002	-1.29783E-003
	63	63	1.10052E+000	2.98113E-002	0.00000E+000	3.28079E-002	2.97630E-001	3.51706E-002	3.77899E+001	11	...........	5.86706E-002	-3.95306E-003	5.63029E-001	6.56340E-001	-3.02135E-002	-3.92712E-002	6.50457E-001	-4.29097E-002	1.74904E-003	-1.17846E-004	1.67846E-002	1.95663E-002	-9.00702E-004	-1.17073E-003	1.93909E-002	-1.27919E-003
	64	64	1.10050E+000	2.99264E-002	0.00000E+000	3.29341E-002	2.98773E-001	3.56676E-002	3.73165E+001	11	...........	5.94862E-002	-3.98542E-003	5.63088E-001	6.56441E-001	-3.02203E-002	-3.93067E-002	6.50419E-001	-4.28544E-002	1.78021E-003	-1.19269E-004	1.68512E-002	1.96449E-002	-9.04385E-004	-1.17631E-003	1.94647E-002	-1.28248E-003
	65	65	1.10057E+000	2.98341E-002	0.00000E+000	3.28346E-002	2.97853E-001	3.52747E-002	3.65739E+001	11	...........	5.88261E-002	-3.83958E-003	5.63042E-001	6.56269E-001	-3.02324E-002	-3.93008E-002	6.50433E-001	-4.30417E-002	1.75502E-003	-1.14551E-004	1.67979E-002	1.95792E-002	-9.01955E-004	-1.17251E-003	1.94051E-002	-1.28411E-003
	66	66	1.10053E+000	2.95159E-002	0.00000E+000	3.24830E-002	2.94692E-001	3.54363E-002	3.71080E+001	11	...........	5.91081E-002	-3.74972E-003	5.63048E-001	6.56168E-001	-3.02308E-002	-3.93006E-002	6.50344E-001	-4.31078E-002	1.74462E-003	-1.10676E-004	1.66188E-002	1.93674E-002	-8.92289E-004	-1.15999E-003	1.91955E-002	-1.27236E-003
	67	67	1.10050E+000	2.97323E-002	0.00000E+000	3.27203E-002	2.96846E-001	3.53918E-002	3.78287E+001	11	...........	5.90324E-002	-3.70806E-003	5.62983E-001	6.56185E-001	-3.02190E-002	-3.92949E-002	6.50412E-001	-4.31714E-002	1.75517E-003	-1.10249E-004	1.67388E-002	1.95099E-002	-8.98480E-004	-1.16833E-003	1.93382E-002	-1.28358E-003
	68	68	1.10057E+000	2.96023E-002	0.00000E+000	3.25794E-002	2.95554E-001	3.54786E-002	3.72639E+001	11	...........	5.91672E-002	-3.85597E-003	5.62982E-001	6.56107E-001	-3.02360E-002	-3.92578E-002	6.50287E-001	-4.30508E-002	1.75148E-003	-1.14145E-004	1.66655E-002	1.94223E-002	-8.95053E-004	-1.16212E-003	1.92500E-002	-1.27440E-003
	69	69	1.10052E+000	2.93051E-002	0.00000E+000	3.22510E-002	2.92599E-001	3.55510E-002	3.69427E+001	11	...........	5.92839E-002	-3.84319E-003	5.63015E-001	6.56244E-001	-3.02517E-002	-3.92306E-002	6.50277E-001	-4.29663E-002	1.73732E-003	-1.12625E-004	1.64992E-002	1.92313E-002	-8.86528E-004	-1.14965E-003	1.90564E-002	-1.25913E-003
	70	70	1.10050E+000	2.94844E-002	0.00000E+000	3.24476E-002	2.94378E-001	3.52271E-002	3.68207E+001	11	...........	5.87533E-002	-3.84389E-003	5.62895E-001	6.56252E-001	-3.02525E-002	-3.92010E-002	6.50312E-001	-4.30983E-002	1.73231E-003	-1.13335E-004	1.65966E-002	1.93492E-002	-8.91976E-004	-1.15582E-003	1.91741E-002	-1.27073E-003
	71	71	1.10057E+000	2.93888E-002	0.00000E+000	3.23444E-002	2.93431E-001	3.55676E-002	3.62926E+001	11	...........	5.93200E-002	-3.91250E-003	5.62723E-001	6.56179E-001	-3.02728E-002	-3.92182E-002	6.50425E-001	-4.32053E-002	1.74334E-003	-1.14984E-004	1.65378E-002	1.92843E-002	-8.89681E-004	-1.15258E-003	1.91152E-002	-1.26975E-003
	72	72	1.10053E+000	2.90809E-002	0.00000E+000	3.20045E-002	2.90372E-001	3.53237E-002	3.78198E+001	11	...........	5.89168E-002	-3.94861E-003	5.62705E-001	6.56308E-001	-3.02676E-002	-3.92078E-002	6.50427E-001	-4.31657E-002	1.71336E-003	-1.14829E-004	1.63640E-002	1.90861E-002	-8.80211E-004	-1.14020E-003	1.89150E-002	-1.25530E-003
	73	73	1.10050E+000	2.92151E-002	0.00000E+000	3.21512E-002	2.91707E-001	3.53856E-002	3.68964E+001	11	...........	5.90235E-002	-4.07111E-003	5.62863E-001	6.56467E-001	-3.02653E-002	-3.92281E-002	6.50379E-001	-4.31343E-002	1.72438E-003	-1.18938E-004	1.64441E-002	1.91787E-002	-8.84202E-004	-1.14605E-003	1.90009E-002	-1.26017E-003
	74	74	1.10056E+000	2.91815E-002	0.00000E+000	3.21162E-002	2.91373E-001	3.53942E-002	3.62452E+001	11	...........	5.90250E-002	-4.08014E-003	5.62937E-001	6.56616E-001	-3.02687E-002	-3.92347E-002	6.50313E-001	-4.30632E-002	1.72244E-003	-1.19065E-004	1.64274E-002	1.91611E-002	-8.83289E-004	-1.14493E-003	1.89771E-002	-1.25665E-003
	75	74.9717	1.10056E+000	2.89366E-002	0.00000E+000	3.18464E-002	2.88936E-001	3.50548E-002	3.70844E+001	11	...........	5.84514E-002	-3.91452E-003	5.62899E-001	6.56460E-001	-3.02662E-002	-3.92564E-002	6.50257E-001	-4.32057E-002	1.69138E-003	-1.13273E-004	1.62883E-002	1.89957E-002	-8.75798E-004	-1.13595E-003	1.88162E-002	-1.25022E-003
STARTTIMEOFFSET	QUANT	470166.4	Start Time Offset (s)
