EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/15/2022	Date
TIME	LABEL	20:23:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2778389	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	96
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.64439E-001	9.98514E-002	0.00000E+000	5.63600E-002	9.94000E-001	3.86792E-002	4.08223E+001	11	...........	6.42315E-002	-4.64167E-003	5.73747E-001	6.08166E-001	-2.86708E-002	-3.90092E-002	6.60000E-001	-4.33571E-002	6.41361E-003	-4.63477E-004	5.72895E-002	6.07263E-002	-2.86282E-003	-3.89512E-003	6.59019E-002	-4.32927E-003
	1	2	7.84796E-001	9.98518E-002	0.00000E+000	7.83633E-002	9.94000E-001	3.93431E-002	4.36870E+001	11	...........	6.53187E-002	-4.68403E-003	5.74229E-001	6.08089E-001	-2.86443E-002	-3.90078E-002	6.60017E-001	-4.33912E-002	6.52219E-003	-4.67709E-004	5.73378E-002	6.07188E-002	-2.86018E-003	-3.89500E-003	6.59038E-002	-4.33269E-003
	2	2.20167	1.04574E+000	9.98514E-002	0.00000E+000	1.04419E-001	9.94000E-001	4.02570E-002	4.66648E+001	11	...........	6.68382E-002	-4.71625E-003	5.74545E-001	6.08148E-001	-2.86453E-002	-3.90475E-002	6.59942E-001	-4.33967E-002	6.67388E-003	-4.70925E-004	5.73691E-002	6.07244E-002	-2.86027E-003	-3.89895E-003	6.58962E-002	-4.33322E-003
	3	3	1.10161E+000	6.68791E-002	0.00000E+000	7.36747E-002	6.66106E-001	3.91177E-002	4.83446E+001	11	...........	6.49008E-002	-4.65849E-003	5.74387E-001	6.08107E-001	-2.86614E-002	-3.90544E-002	6.59903E-001	-4.34045E-002	4.34051E-003	-3.11555E-004	3.84144E-002	4.06696E-002	-1.91685E-003	-2.61192E-003	4.41337E-002	-2.90285E-003
	4	4	1.10098E+000	4.94528E-002	0.00000E+000	5.44463E-002	4.92816E-001	3.94823E-002	4.87692E+001	11	...........	6.55335E-002	-4.64792E-003	5.74444E-001	6.08077E-001	-2.86786E-002	-3.90494E-002	6.59891E-001	-4.33776E-002	3.24081E-003	-2.29852E-004	2.84079E-002	3.00711E-002	-1.41824E-003	-1.93110E-003	3.26334E-002	-2.14514E-003
	5	5	1.10097E+000	4.40813E-002	0.00000E+000	4.85321E-002	4.39398E-001	3.94528E-002	4.93910E+001	11	...........	6.54793E-002	-4.56917E-003	5.74510E-001	6.08018E-001	-2.86974E-002	-3.90621E-002	6.59995E-001	-4.33712E-002	2.88641E-003	-2.01415E-004	2.53251E-002	2.68022E-002	-1.26502E-003	-1.72191E-003	2.90934E-002	-1.91186E-003
	6	6	1.10102E+000	4.09665E-002	0.00000E+000	4.51048E-002	4.08429E-001	3.93842E-002	4.73078E+001	11	...........	6.53478E-002	-4.53472E-003	5.74437E-001	6.07964E-001	-2.86849E-002	-3.90921E-002	6.60044E-001	-4.33537E-002	2.67707E-003	-1.85772E-004	2.35327E-002	2.49061E-002	-1.17512E-003	-1.60147E-003	2.70397E-002	-1.77605E-003
	7	7	1.10089E+000	3.93088E-002	0.00000E+000	4.32747E-002	3.91949E-001	3.92795E-002	4.84737E+001	11	...........	6.52157E-002	-4.47028E-003	5.74383E-001	6.08015E-001	-2.87200E-002	-3.90696E-002	6.60041E-001	-4.33264E-002	2.56355E-003	-1.75721E-004	2.25783E-002	2.39003E-002	-1.12895E-003	-1.53578E-003	2.59454E-002	-1.70311E-003
	8	8	1.10094E+000	3.81619E-002	0.00000E+000	4.20140E-002	3.80550E-001	3.92848E-002	4.69893E+001	11	...........	6.51721E-002	-4.53028E-003	5.74298E-001	6.08047E-001	-2.86960E-002	-3.90485E-002	6.60095E-001	-4.33386E-002	2.48709E-003	-1.72884E-004	2.19163E-002	2.32042E-002	-1.09509E-003	-1.49016E-003	2.51905E-002	-1.65388E-003
	9	9	1.10100E+000	3.70251E-002	0.00000E+000	4.07646E-002	3.69243E-001	3.91595E-002	4.71250E+001	11	...........	6.50053E-002	-4.49042E-003	5.74203E-001	6.08253E-001	-2.86935E-002	-3.90464E-002	6.60071E-001	-4.33608E-002	2.40683E-003	-1.66258E-004	2.12599E-002	2.25207E-002	-1.06238E-003	-1.44570E-003	2.44392E-002	-1.60544E-003
	10	10	1.10088E+000	3.64635E-002	0.00000E+000	4.01421E-002	3.63656E-001	3.93065E-002	4.78483E+001	11	...........	6.52517E-002	-4.48292E-003	5.74305E-001	6.08114E-001	-2.86835E-002	-3.90549E-002	6.60087E-001	-4.33642E-002	2.37930E-003	-1.63463E-004	2.09412E-002	2.21739E-002	-1.04590E-003	-1.42408E-003	2.40691E-002	-1.58121E-003
	11	11	1.10093E+000	3.61051E-002	0.00000E+000	3.97492E-002	3.60094E-001	3.93432E-002	4.71068E+001	11	...........	6.52972E-002	-4.48972E-003	5.74381E-001	6.08136E-001	-2.87107E-002	-3.90951E-002	6.60167E-001	-4.32972E-002	2.35756E-003	-1.62102E-004	2.07381E-002	2.19568E-002	-1.03660E-003	-1.41153E-003	2.38354E-002	-1.56325E-003
	12	12	1.10100E+000	3.54346E-002	0.00000E+000	3.90134E-002	3.53430E-001	3.91892E-002	4.69520E+001	11	...........	6.50242E-002	-4.45819E-003	5.74358E-001	6.08105E-001	-2.87342E-002	-3.91111E-002	6.60060E-001	-4.32919E-002	2.30411E-003	-1.57974E-004	2.03521E-002	2.15480E-002	-1.01818E-003	-1.38589E-003	2.33890E-002	-1.53403E-003
	13	13	1.10088E+000	3.52065E-002	0.00000E+000	3.87582E-002	3.51157E-001	3.90905E-002	4.46535E+001	11	...........	6.49244E-002	-4.49778E-003	5.74455E-001	6.08145E-001	-2.87668E-002	-3.90792E-002	6.60098E-001	-4.33349E-002	2.28576E-003	-1.58351E-004	2.02246E-002	2.14107E-002	-1.01278E-003	-1.37584E-003	2.32397E-002	-1.52567E-003
	14	14	1.10092E+000	3.51441E-002	0.00000E+000	3.86910E-002	3.50534E-001	3.93755E-002	4.71993E+001	11	...........	6.53628E-002	-4.50569E-003	5.74413E-001	6.08096E-001	-2.88169E-002	-3.90414E-002	6.60166E-001	-4.33268E-002	2.29712E-003	-1.58349E-004	2.01872E-002	2.13710E-002	-1.01275E-003	-1.37207E-003	2.32009E-002	-1.52268E-003
	15	15	1.10100E+000	3.46857E-002	0.00000E+000	3.81888E-002	3.45969E-001	3.90143E-002	4.64809E+001	11	...........	6.47501E-002	-4.47875E-003	5.74366E-001	6.08043E-001	-2.87953E-002	-3.90775E-002	6.60140E-001	-4.33403E-002	2.24591E-003	-1.55349E-004	1.99223E-002	2.10904E-002	-9.98786E-004	-1.35543E-003	2.28974E-002	-1.50329E-003
	16	16	1.10088E+000	3.45540E-002	0.00000E+000	3.80399E-002	3.44661E-001	3.93136E-002	4.74174E+001	11	...........	6.52217E-002	-4.45917E-003	5.74226E-001	6.08079E-001	-2.88189E-002	-3.90742E-002	6.60065E-001	-4.33324E-002	2.25367E-003	-1.54082E-004	1.98418E-002	2.10115E-002	-9.95807E-004	-1.35017E-003	2.28079E-002	-1.49731E-003
	17	17	1.10092E+000	3.45149E-002	0.00000E+000	3.79982E-002	3.44276E-001	3.91351E-002	4.66619E+001	11	...........	6.49607E-002	-4.58736E-003	5.74212E-001	6.08024E-001	-2.88169E-002	-3.90599E-002	6.60178E-001	-4.33322E-002	2.24211E-003	-1.58332E-004	1.98188E-002	2.09859E-002	-9.94613E-004	-1.34815E-003	2.27859E-002	-1.49561E-003
	18	18	1.10099E+000	3.41601E-002	0.00000E+000	3.76101E-002	3.40744E-001	3.89012E-002	4.49299E+001	11	...........	6.45519E-002	-4.49639E-003	5.74292E-001	6.07949E-001	-2.88254E-002	-3.90469E-002	6.60161E-001	-4.33772E-002	2.20510E-003	-1.53597E-004	1.96179E-002	2.07676E-002	-9.84679E-004	-1.33385E-003	2.25512E-002	-1.48177E-003
	19	19	1.10088E+000	3.40985E-002	0.00000E+000	3.75384E-002	3.40131E-001	3.92963E-002	4.67606E+001	11	...........	6.52211E-002	-4.60611E-003	5.74354E-001	6.08010E-001	-2.88274E-002	-3.90376E-002	6.60168E-001	-4.33629E-002	2.22394E-003	-1.57061E-004	1.95846E-002	2.07322E-002	-9.82968E-004	-1.33112E-003	2.25107E-002	-1.47861E-003
	20	20	1.10092E+000	3.41174E-002	0.00000E+000	3.75606E-002	3.40323E-001	3.90542E-002	4.67121E+001	11	...........	6.49985E-002	-4.55500E-003	5.74437E-001	6.08020E-001	-2.88272E-002	-3.90389E-002	6.60239E-001	-4.37067E-002	2.21758E-003	-1.55405E-004	1.95983E-002	2.07441E-002	-9.83511E-004	-1.33191E-003	2.25257E-002	-1.49116E-003
	21	21	1.10099E+000	3.37684E-002	0.00000E+000	3.71788E-002	3.36852E-001	3.86706E-002	4.55430E+001	11	...........	6.45360E-002	-4.47514E-003	5.74354E-001	6.07797E-001	-2.88083E-002	-3.90756E-002	6.60033E-001	-4.36404E-002	2.17928E-003	-1.51118E-004	1.93950E-002	2.05243E-002	-9.72812E-004	-1.31952E-003	2.22883E-002	-1.47367E-003
	22	22	1.10088E+000	3.36955E-002	0.00000E+000	3.70948E-002	3.36126E-001	3.88024E-002	4.59568E+001	11	...........	6.47917E-002	-4.51986E-003	5.74380E-001	6.07729E-001	-2.88378E-002	-3.90775E-002	6.60049E-001	-4.33890E-002	2.18319E-003	-1.52299E-004	1.93540E-002	2.04777E-002	-9.71703E-004	-1.31674E-003	2.22407E-002	-1.46201E-003
	23	23	1.10092E+000	3.37691E-002	0.00000E+000	3.71770E-002	3.36862E-001	3.88847E-002	4.67390E+001	11	...........	6.49112E-002	-4.50639E-003	5.74229E-001	6.07820E-001	-2.88386E-002	-3.90387E-002	6.60220E-001	-4.33779E-002	2.19199E-003	-1.52177E-004	1.93912E-002	2.05255E-002	-9.73853E-004	-1.31830E-003	2.22950E-002	-1.46483E-003
	24	24	1.10100E+000	3.34642E-002	0.00000E+000	3.68439E-002	3.33831E-001	3.86914E-002	4.64324E+001	11	...........	6.45987E-002	-4.30750E-003	5.74257E-001	6.07904E-001	-2.87979E-002	-3.90249E-002	6.60358E-001	-4.34337E-002	2.16174E-003	-1.44147E-004	1.92170E-002	2.03430E-002	-9.63699E-004	-1.30594E-003	2.20984E-002	-1.45348E-003
	25	25	1.10088E+000	3.33810E-002	0.00000E+000	3.67486E-002	3.33006E-001	3.88120E-002	4.58708E+001	11	...........	6.47915E-002	-4.53292E-003	5.74338E-001	6.07935E-001	-2.87911E-002	-3.89911E-002	6.60143E-001	-4.33697E-002	2.16281E-003	-1.51313E-004	1.91720E-002	2.02935E-002	-9.61076E-004	-1.30156E-003	2.20362E-002	-1.44772E-003
	26	26	1.10092E+000	3.34659E-002	0.00000E+000	3.68433E-002	3.33848E-001	3.87750E-002	4.72052E+001	11	...........	6.47229E-002	-4.62375E-003	5.74466E-001	6.07765E-001	-2.88107E-002	-3.89849E-002	6.60158E-001	-4.33510E-002	2.16601E-003	-1.54738E-004	1.92250E-002	2.03394E-002	-9.64177E-004	-1.30466E-003	2.20928E-002	-1.45078E-003
	27	27	1.10100E+000	3.31771E-002	0.00000E+000	3.65279E-002	3.30978E-001	3.88027E-002	4.61621E+001	11	...........	6.47792E-002	-4.61528E-003	5.74548E-001	6.07761E-001	-2.87900E-002	-3.89764E-002	6.60192E-001	-4.33193E-002	2.14918E-003	-1.53122E-004	1.90618E-002	2.01638E-002	-9.55169E-004	-1.29312E-003	2.19032E-002	-1.43721E-003
	28	28	1.10088E+000	3.30880E-002	0.00000E+000	3.64260E-002	3.30089E-001	3.87444E-002	4.53446E+001	11	...........	6.46747E-002	-4.59389E-003	5.74565E-001	6.07893E-001	-2.87992E-002	-3.89714E-002	6.60150E-001	-4.33349E-002	2.13996E-003	-1.52003E-004	1.90112E-002	2.01140E-002	-9.52907E-004	-1.28949E-003	2.18431E-002	-1.43386E-003
	29	29	1.10092E+000	3.31625E-002	0.00000E+000	3.65092E-002	3.30833E-001	3.85012E-002	4.59538E+001	11	...........	6.42712E-002	-4.64986E-003	5.74718E-001	6.07851E-001	-2.88032E-002	-3.90149E-002	6.60175E-001	-4.33574E-002	2.13140E-003	-1.54201E-004	1.90591E-002	2.01579E-002	-9.55187E-004	-1.29383E-003	2.18931E-002	-1.43784E-003
	30	30	1.10099E+000	3.29459E-002	0.00000E+000	3.62732E-002	3.28678E-001	3.87963E-002	4.62433E+001	11	...........	6.47810E-002	-4.58153E-003	5.74678E-001	6.07909E-001	-2.87942E-002	-3.90193E-002	6.60181E-001	-4.33482E-002	2.13427E-003	-1.50942E-004	1.89333E-002	2.00281E-002	-9.48649E-004	-1.28553E-003	2.17502E-002	-1.42814E-003
	31	31	1.10089E+000	3.28025E-002	0.00000E+000	3.61118E-002	3.27254E-001	3.85664E-002	4.71631E+001	11	...........	6.43811E-002	-4.43861E-003	5.74844E-001	6.07986E-001	-2.87971E-002	-3.89917E-002	6.60205E-001	-4.33708E-002	2.11186E-003	-1.45598E-004	1.88563E-002	1.99435E-002	-9.44616E-004	-1.27902E-003	2.16564E-002	-1.42267E-003
	32	32	1.10092E+000	3.28996E-002	0.00000E+000	3.62198E-002	3.28217E-001	3.87653E-002	4.63065E+001	11	...........	6.47133E-002	-4.43778E-003	5.74925E-001	6.07990E-001	-2.87971E-002	-3.89911E-002	6.60267E-001	-4.33754E-002	2.12904E-003	-1.46001E-004	1.89148E-002	2.00026E-002	-9.47413E-004	-1.28279E-003	2.17225E-002	-1.42703E-003
	33	33	1.10099E+000	3.26477E-002	0.00000E+000	3.59449E-002	3.25708E-001	3.85832E-002	4.43842E+001	11	...........	6.44058E-002	-4.26694E-003	5.74968E-001	6.08069E-001	-2.88208E-002	-3.89885E-002	6.60268E-001	-4.34792E-002	2.10270E-003	-1.39306E-004	1.87714E-002	1.98521E-002	-9.40935E-004	-1.27288E-003	2.15563E-002	-1.41950E-003
	34	34	1.10089E+000	3.25749E-002	0.00000E+000	3.58613E-002	3.24991E-001	3.84505E-002	4.49011E+001	11	...........	6.42058E-002	-4.28694E-003	5.74989E-001	6.08190E-001	-2.87819E-002	-3.90149E-002	6.60237E-001	-4.33876E-002	2.09150E-003	-1.39647E-004	1.87302E-002	1.98117E-002	-9.37569E-004	-1.27091E-003	2.15072E-002	-1.41335E-003
	35	35	1.10092E+000	3.26516E-002	0.00000E+000	3.59467E-002	3.25752E-001	3.87205E-002	4.58059E+001	11	...........	6.46439E-002	-4.42819E-003	5.74981E-001	6.08451E-001	-2.88265E-002	-3.90293E-002	6.60264E-001	-4.33324E-002	2.11073E-003	-1.44588E-004	1.87741E-002	1.98669E-002	-9.41232E-004	-1.27437E-003	2.15587E-002	-1.41487E-003
	36	36	1.10099E+000	3.24041E-002	0.00000E+000	3.56766E-002	3.23291E-001	3.84792E-002	4.53738E+001	11	...........	6.42418E-002	-4.23375E-003	5.74817E-001	6.08591E-001	-2.88082E-002	-3.90425E-002	6.60224E-001	-4.33364E-002	2.08170E-003	-1.37191E-004	1.86264E-002	1.97208E-002	-9.33503E-004	-1.26514E-003	2.13940E-002	-1.40428E-003
	37	37	1.10089E+000	3.23168E-002	0.00000E+000	3.55772E-002	3.22422E-001	3.86308E-002	4.71089E+001	11	...........	6.44915E-002	-4.40472E-003	5.74742E-001	6.08562E-001	-2.88129E-002	-3.90424E-002	6.60379E-001	-4.33390E-002	2.08416E-003	-1.42346E-004	1.85738E-002	1.96668E-002	-9.31140E-004	-1.26172E-003	2.13413E-002	-1.40058E-003
	38	38	1.10091E+000	3.23929E-002	0.00000E+000	3.56618E-002	3.23176E-001	3.85273E-002	4.54518E+001	11	...........	6.43079E-002	-4.46931E-003	5.74840E-001	6.08587E-001	-2.87865E-002	-3.90197E-002	6.60409E-001	-4.33768E-002	2.08312E-003	-1.44774E-004	1.86207E-002	1.97139E-002	-9.32478E-004	-1.26396E-003	2.13925E-002	-1.40510E-003
	39	39	1.10099E+000	3.21669E-002	0.00000E+000	3.54155E-002	3.20934E-001	3.84917E-002	4.40227E+001	11	...........	6.42322E-002	-4.41139E-003	5.74741E-001	6.08507E-001	-2.87886E-002	-3.90368E-002	6.60403E-001	-4.33605E-002	2.06615E-003	-1.41901E-004	1.84876E-002	1.95738E-002	-9.26040E-004	-1.25569E-003	2.12431E-002	-1.39477E-003
	40	40	1.10089E+000	3.20939E-002	0.00000E+000	3.53319E-002	3.20203E-001	3.86513E-002	4.65683E+001	11	...........	6.45228E-002	-4.47708E-003	5.74740E-001	6.08179E-001	-2.87624E-002	-3.90725E-002	6.60397E-001	-4.35019E-002	2.07079E-003	-1.43687E-004	1.84457E-002	1.95188E-002	-9.23097E-004	-1.25399E-003	2.11947E-002	-1.39615E-003
	41	41	1.10091E+000	3.21541E-002	0.00000E+000	3.53989E-002	3.20801E-001	3.84017E-002	4.59015E+001	11	...........	6.41125E-002	-4.43500E-003	5.74939E-001	6.08312E-001	-2.87778E-002	-3.91181E-002	6.60280E-001	-4.36236E-002	2.06148E-003	-1.42603E-004	1.84866E-002	1.95597E-002	-9.25322E-004	-1.25780E-003	2.12307E-002	-1.40268E-003
	42	42	1.10099E+000	3.19407E-002	0.00000E+000	3.51664E-002	3.18682E-001	3.84813E-002	4.56919E+001	11	...........	6.42358E-002	-4.37292E-003	5.74976E-001	6.08579E-001	-2.88143E-002	-3.90610E-002	6.60162E-001	-4.34308E-002	2.05174E-003	-1.39674E-004	1.83652E-002	1.94385E-002	-9.20349E-004	-1.24764E-003	2.10860E-002	-1.38721E-003
	43	43	1.10089E+000	3.18131E-002	0.00000E+000	3.50228E-002	3.17410E-001	3.85530E-002	4.54456E+001	11	...........	6.43546E-002	-4.45792E-003	5.74969E-001	6.08447E-001	-2.87783E-002	-3.90347E-002	6.60244E-001	-4.33640E-002	2.04732E-003	-1.41820E-004	1.82915E-002	1.93566E-002	-9.15528E-004	-1.24182E-003	2.10044E-002	-1.37954E-003
	44	44	1.10091E+000	3.19154E-002	0.00000E+000	3.51360E-002	3.18428E-001	3.83042E-002	4.47851E+001	11	...........	6.39551E-002	-4.56847E-003	5.74981E-001	6.08304E-001	-2.87867E-002	-3.90560E-002	6.60121E-001	-4.33865E-002	2.04115E-003	-1.45805E-004	1.83508E-002	1.94143E-002	-9.18737E-004	-1.24649E-003	2.10680E-002	-1.38470E-003
	45	45	1.10099E+000	3.17481E-002	0.00000E+000	3.49544E-002	3.16769E-001	3.86677E-002	4.59660E+001	11	...........	6.45494E-002	-4.59194E-003	5.75100E-001	6.08234E-001	-2.87586E-002	-3.90994E-002	6.60159E-001	-4.33756E-002	2.04933E-003	-1.45786E-004	1.82584E-002	1.93103E-002	-9.13033E-004	-1.24133E-003	2.09588E-002	-1.37709E-003
	46	46	1.10090E+000	3.15748E-002	0.00000E+000	3.47605E-002	3.15045E-001	3.83807E-002	4.59710E+001	11	...........	6.40671E-002	-4.52361E-003	5.75076E-001	6.08137E-001	-2.87850E-002	-3.91121E-002	6.60188E-001	-4.34189E-002	2.02290E-003	-1.42832E-004	1.81579E-002	1.92018E-002	-9.08880E-004	-1.23496E-003	2.08453E-002	-1.37094E-003
	47	47	1.10091E+000	3.16474E-002	0.00000E+000	3.48411E-002	3.15769E-001	3.84552E-002	4.42854E+001	11	...........	6.41915E-002	-4.35083E-003	5.75099E-001	6.08056E-001	-2.87865E-002	-3.91026E-002	6.60273E-001	-4.34676E-002	2.03150E-003	-1.37693E-004	1.82004E-002	1.92434E-002	-9.11019E-004	-1.23750E-003	2.08959E-002	-1.37564E-003
	48	48	1.10099E+000	3.15130E-002	0.00000E+000	3.46954E-002	3.14429E-001	3.81707E-002	4.42445E+001	11	...........	6.37204E-002	-4.48500E-003	5.75034E-001	6.07949E-001	-2.88137E-002	-3.90925E-002	6.60196E-001	-4.33593E-002	2.00802E-003	-1.41336E-004	1.81211E-002	1.91583E-002	-9.08009E-004	-1.23192E-003	2.08048E-002	-1.36638E-003
	49	49	1.10090E+000	3.13570E-002	0.00000E+000	3.45208E-002	3.12878E-001	3.86204E-002	4.53669E+001	11	...........	6.44846E-002	-4.61083E-003	5.75139E-001	6.07929E-001	-2.88021E-002	-3.91353E-002	6.60294E-001	-4.33512E-002	2.02204E-003	-1.44582E-004	1.80346E-002	1.90628E-002	-9.03147E-004	-1.22716E-003	2.07048E-002	-1.35936E-003
	50	50	1.10091E+000	3.14522E-002	0.00000E+000	3.46261E-002	3.13823E-001	3.82169E-002	4.56383E+001	11	...........	6.38043E-002	-4.57444E-003	5.75095E-001	6.07821E-001	-2.88164E-002	-3.91199E-002	6.60169E-001	-4.33733E-002	2.00679E-003	-1.43876E-004	1.80880E-002	1.91173E-002	-9.06339E-004	-1.23041E-003	2.07638E-002	-1.36419E-003
	51	51	1.10099E+000	3.12760E-002	0.00000E+000	3.44345E-002	3.12072E-001	3.83802E-002	4.59041E+001	11	...........	6.40636E-002	-4.37111E-003	5.75048E-001	6.07592E-001	-2.87975E-002	-3.90679E-002	6.60156E-001	-4.33676E-002	2.00366E-003	-1.36711E-004	1.79852E-002	1.90031E-002	-9.00672E-004	-1.22189E-003	2.06471E-002	-1.35637E-003
	52	52	1.10090E+000	3.11221E-002	0.00000E+000	3.42622E-002	3.10540E-001	3.85463E-002	4.46841E+001	11	...........	6.43583E-002	-4.40611E-003	5.74976E-001	6.07361E-001	-2.88086E-002	-3.90493E-002	6.60182E-001	-4.33367E-002	2.00296E-003	-1.37127E-004	1.78944E-002	1.89023E-002	-8.96583E-004	-1.21529E-003	2.05462E-002	-1.34873E-003
	53	53	1.10091E+000	3.12310E-002	0.00000E+000	3.43825E-002	3.11621E-001	3.79760E-002	4.53164E+001	11	...........	6.33965E-002	-4.28514E-003	5.74805E-001	6.07374E-001	-2.87908E-002	-3.90532E-002	6.59996E-001	-4.33678E-002	1.97994E-003	-1.33829E-004	1.79517E-002	1.89689E-002	-8.99166E-004	-1.21967E-003	2.06123E-002	-1.35442E-003
	54	54	1.10099E+000	3.10765E-002	0.00000E+000	3.42148E-002	3.10086E-001	3.86113E-002	4.50339E+001	11	...........	6.44485E-002	-4.57875E-003	5.74943E-001	6.07390E-001	-2.88072E-002	-3.90204E-002	6.60142E-001	-4.34099E-002	2.00283E-003	-1.42292E-004	1.78672E-002	1.88756E-002	-8.95228E-004	-1.21262E-003	2.05149E-002	-1.34903E-003
	55	55	1.10090E+000	3.09148E-002	0.00000E+000	3.40341E-002	3.08479E-001	3.82639E-002	4.60151E+001	11	...........	6.38558E-002	-4.58708E-003	5.74884E-001	6.07409E-001	-2.87854E-002	-3.90085E-002	6.60143E-001	-4.34457E-002	1.97409E-003	-1.41809E-004	1.77724E-002	1.87779E-002	-8.89895E-004	-1.20594E-003	2.04082E-002	-1.34312E-003
	56	56	1.10091E+000	3.10207E-002	0.00000E+000	3.41511E-002	3.09535E-001	3.82533E-002	4.59028E+001	11	...........	6.38574E-002	-4.63417E-003	5.74909E-001	6.07380E-001	-2.87997E-002	-3.89903E-002	6.60113E-001	-4.35618E-002	1.98090E-003	-1.43755E-004	1.78341E-002	1.88414E-002	-8.93388E-004	-1.20951E-003	2.04772E-002	-1.35132E-003
	57	57	1.10098E+000	3.08695E-002	0.00000E+000	3.39867E-002	3.08032E-001	3.83382E-002	4.44944E+001	11	...........	6.40119E-002	-4.56708E-003	5.74988E-001	6.07382E-001	-2.88015E-002	-3.90324E-002	6.60005E-001	-4.34464E-002	1.97601E-003	-1.40983E-004	1.77496E-002	1.87496E-002	-8.89087E-004	-1.20491E-003	2.03740E-002	-1.34117E-003
	58	58	1.10090E+000	3.06886E-002	0.00000E+000	3.37851E-002	3.06230E-001	3.80400E-002	4.56741E+001	11	...........	6.35153E-002	-4.55097E-003	5.75039E-001	6.07336E-001	-2.88119E-002	-3.90465E-002	6.60070E-001	-4.34612E-002	1.94919E-003	-1.39663E-004	1.76471E-002	1.86383E-002	-8.84197E-004	-1.19828E-003	2.02566E-002	-1.33376E-003
	59	59	1.10091E+000	3.08354E-002	0.00000E+000	3.39470E-002	3.07694E-001	3.82736E-002	4.60953E+001	11	...........	6.39117E-002	-4.56667E-003	5.75039E-001	6.07318E-001	-2.88231E-002	-3.90203E-002	6.60142E-001	-4.34393E-002	1.97074E-003	-1.40815E-004	1.77316E-002	1.87269E-002	-8.88770E-004	-1.20321E-003	2.03558E-002	-1.33947E-003
	60	60	1.10098E+000	3.06527E-002	0.00000E+000	3.37480E-002	3.05877E-001	3.84107E-002	4.53764E+001	11	...........	6.41161E-002	-4.61264E-003	5.75154E-001	6.07383E-001	-2.88053E-002	-3.90389E-002	6.60268E-001	-4.34190E-002	1.96533E-003	-1.41390E-004	1.76300E-002	1.86179E-002	-8.82959E-004	-1.19665E-003	2.02390E-002	-1.33091E-003
	61	61	1.10091E+000	3.04559E-002	0.00000E+000	3.35291E-002	3.03923E-001	3.81395E-002	4.47951E+001	11	...........	6.36676E-002	-4.57417E-003	5.75399E-001	6.07416E-001	-2.88076E-002	-3.90617E-002	6.60178E-001	-4.35600E-002	1.93906E-003	-1.39310E-004	1.75243E-002	1.84994E-002	-8.77363E-004	-1.18966E-003	2.01063E-002	-1.32666E-003
	62	62	1.10091E+000	3.05791E-002	0.00000E+000	3.36648E-002	3.05143E-001	3.80522E-002	4.57202E+001	11	...........	6.35128E-002	-4.50083E-003	5.75449E-001	6.07368E-001	-2.88362E-002	-3.90714E-002	6.60229E-001	-4.36187E-002	1.94216E-003	-1.37631E-004	1.75967E-002	1.85727E-002	-8.81785E-004	-1.19477E-003	2.01892E-002	-1.33382E-003
	63	63	1.10098E+000	3.04904E-002	0.00000E+000	3.35694E-002	3.04263E-001	3.83208E-002	4.61566E+001	11	...........	6.39733E-002	-4.42764E-003	5.75481E-001	6.07434E-001	-2.88358E-002	-3.90121E-002	6.60208E-001	-4.36328E-002	1.95057E-003	-1.35001E-004	1.75466E-002	1.85209E-002	-8.79217E-004	-1.18949E-003	2.01300E-002	-1.33038E-003
	64	64	1.10091E+000	3.02443E-002	0.00000E+000	3.32962E-002	3.01816E-001	3.81842E-002	4.50605E+001	11	...........	6.37539E-002	-4.51347E-003	5.75355E-001	6.07481E-001	-2.88089E-002	-3.90179E-002	6.60141E-001	-4.33565E-002	1.92819E-003	-1.36507E-004	1.74012E-002	1.83728E-002	-8.71305E-004	-1.18007E-003	1.99655E-002	-1.31129E-003
	65	65	1.10091E+000	3.03794E-002	0.00000E+000	3.34450E-002	3.03155E-001	3.82317E-002	4.56439E+001	11	...........	6.38235E-002	-4.51931E-003	5.75563E-001	6.07441E-001	-2.88074E-002	-3.90646E-002	6.60069E-001	-4.33362E-002	1.93892E-003	-1.37294E-004	1.74853E-002	1.84537E-002	-8.75152E-004	-1.18676E-003	2.00525E-002	-1.31653E-003
	66	66	1.10098E+000	3.02381E-002	0.00000E+000	3.32916E-002	3.01746E-001	3.78192E-002	4.51274E+001	11	...........	6.31499E-002	-4.34583E-003	5.75446E-001	6.07400E-001	-2.87897E-002	-3.90497E-002	6.60108E-001	-4.33693E-002	1.90953E-003	-1.31410E-004	1.74004E-002	1.83667E-002	-8.70548E-004	-1.18079E-003	1.99604E-002	-1.31141E-003
	67	67	1.10091E+000	3.00381E-002	0.00000E+000	3.30692E-002	2.99754E-001	3.83271E-002	4.57782E+001	11	...........	6.40080E-002	-4.33833E-003	5.75270E-001	6.07358E-001	-2.87692E-002	-3.90190E-002	6.60185E-001	-4.34343E-002	1.92268E-003	-1.30315E-004	1.72800E-002	1.82439E-002	-8.64172E-004	-1.17206E-003	1.98307E-002	-1.30469E-003
	68	68	1.10091E+000	3.02010E-002	0.00000E+000	3.32485E-002	3.01375E-001	3.82467E-002	4.56183E+001	11	...........	6.38624E-002	-4.43236E-003	5.75156E-001	6.07463E-001	-2.87454E-002	-3.90449E-002	6.60164E-001	-4.34543E-002	1.92871E-003	-1.33862E-004	1.73703E-002	1.83460E-002	-8.68140E-004	-1.17919E-003	1.99376E-002	-1.31236E-003
	69	69	1.10098E+000	3.00563E-002	0.00000E+000	3.30914E-002	2.99939E-001	3.81202E-002	4.63366E+001	11	...........	6.36185E-002	-4.61861E-003	5.75172E-001	6.07408E-001	-2.87471E-002	-3.90572E-002	6.60121E-001	-4.33617E-002	1.91214E-003	-1.38819E-004	1.72876E-002	1.82565E-002	-8.64032E-004	-1.17392E-003	1.98408E-002	-1.30329E-003
	70	70	1.10091E+000	2.98368E-002	0.00000E+000	3.28476E-002	2.97756E-001	3.79167E-002	4.39690E+001	11	...........	6.32807E-002	-4.58736E-003	5.75305E-001	6.07376E-001	-2.87396E-002	-3.90593E-002	6.60023E-001	-4.34936E-002	1.88809E-003	-1.36872E-004	1.71652E-002	1.81221E-002	-8.57496E-004	-1.16540E-003	1.96930E-002	-1.29771E-003
	71	71	1.10091E+000	2.99838E-002	0.00000E+000	3.30094E-002	2.99218E-001	3.80298E-002	4.61167E+001	11	...........	6.34929E-002	-4.62083E-003	5.75441E-001	6.07466E-001	-2.87801E-002	-3.90282E-002	6.60041E-001	-4.34550E-002	1.90376E-003	-1.38550E-004	1.72539E-002	1.82142E-002	-8.62939E-004	-1.17021E-003	1.97906E-002	-1.30295E-003
	72	72	1.10098E+000	2.98710E-002	0.00000E+000	3.28873E-002	2.98098E-001	3.82322E-002	4.63955E+001	11	...........	6.38350E-002	-4.57361E-003	5.75427E-001	6.07439E-001	-2.87754E-002	-3.90444E-002	6.59980E-001	-4.33901E-002	1.90681E-003	-1.36618E-004	1.71886E-002	1.81448E-002	-8.59550E-004	-1.16630E-003	1.97143E-002	-1.29611E-003
	73	73	1.10091E+000	2.96454E-002	0.00000E+000	3.26370E-002	2.95859E-001	3.79066E-002	4.59314E+001	11	...........	6.32872E-002	-4.47250E-003	5.75235E-001	6.07513E-001	-2.87987E-002	-3.90219E-002	6.60161E-001	-4.34443E-002	1.87618E-003	-1.32589E-004	1.70531E-002	1.80100E-002	-8.53751E-004	-1.15682E-003	1.95708E-002	-1.28792E-003
	74	74	1.10091E+000	2.97362E-002	0.00000E+000	3.27368E-002	2.96763E-001	3.80748E-002	4.48435E+001	11	...........	6.35676E-002	-4.50931E-003	5.75274E-001	6.07447E-001	-2.87908E-002	-3.90115E-002	6.60101E-001	-4.34154E-002	1.89026E-003	-1.34090E-004	1.71065E-002	1.80632E-002	-8.56131E-004	-1.16006E-003	1.96289E-002	-1.29101E-003
	75	75	1.10097E+000	2.96605E-002	0.00000E+000	3.26554E-002	2.96010E-001	3.79742E-002	4.45392E+001	11	...........	6.33904E-002	-4.24639E-003	5.75102E-001	6.07544E-001	-2.87578E-002	-3.90179E-002	6.60138E-001	-4.34581E-002	1.88019E-003	-1.25950E-004	1.70578E-002	1.80200E-002	-8.52969E-004	-1.15729E-003	1.95800E-002	-1.28899E-003
	76	76	1.10092E+000	2.94350E-002	0.00000E+000	3.24055E-002	2.93771E-001	3.79873E-002	4.62478E+001	11	...........	6.34297E-002	-4.41319E-003	5.75142E-001	6.07563E-001	-2.87426E-002	-3.90444E-002	6.60182E-001	-4.35262E-002	1.86706E-003	-1.29903E-004	1.69293E-002	1.78836E-002	-8.46041E-004	-1.14928E-003	1.94325E-002	-1.28120E-003
	77	77	1.10091E+000	2.95607E-002	0.00000E+000	3.25435E-002	2.95023E-001	3.81366E-002	4.56130E+001	11	...........	6.36460E-002	-4.35722E-003	5.75229E-001	6.07551E-001	-2.87497E-002	-3.90331E-002	6.60088E-001	-4.33724E-002	1.88142E-003	-1.28802E-004	1.70042E-002	1.79596E-002	-8.49861E-004	-1.15384E-003	1.95126E-002	-1.28212E-003
	78	78	1.10097E+000	2.94923E-002	0.00000E+000	3.24703E-002	2.94340E-001	3.80562E-002	4.58638E+001	11	...........	6.35372E-002	-4.26264E-003	5.75384E-001	6.07712E-001	-2.87568E-002	-3.90076E-002	6.60202E-001	-4.33465E-002	1.87386E-003	-1.25715E-004	1.69694E-002	1.79229E-002	-8.48105E-004	-1.15043E-003	1.94709E-002	-1.27839E-003
	79	79	1.10092E+000	2.92135E-002	0.00000E+000	3.21617E-002	2.91566E-001	3.78564E-002	4.63436E+001	11	...........	6.31994E-002	-4.40681E-003	5.75440E-001	6.07744E-001	-2.87761E-002	-3.89935E-002	6.60164E-001	-4.33697E-002	1.84628E-003	-1.28738E-004	1.68106E-002	1.77543E-002	-8.40652E-004	-1.13914E-003	1.92857E-002	-1.26698E-003
	80	80	1.10091E+000	2.93451E-002	0.00000E+000	3.23062E-002	2.92873E-001	3.78807E-002	4.59995E+001	11	...........	6.32056E-002	-4.53139E-003	5.75485E-001	6.07775E-001	-2.87906E-002	-3.89640E-002	6.60240E-001	-4.33314E-002	1.85477E-003	-1.32974E-004	1.68877E-002	1.78352E-002	-8.44862E-004	-1.14340E-003	1.93748E-002	-1.27156E-003
	81	81	1.10097E+000	2.92601E-002	0.00000E+000	3.22145E-002	2.92032E-001	3.78939E-002	4.47035E+001	11	...........	6.32725E-002	-4.50042E-003	5.75353E-001	6.07736E-001	-2.87740E-002	-3.89768E-002	6.60295E-001	-4.33671E-002	1.85136E-003	-1.31683E-004	1.68349E-002	1.77824E-002	-8.41930E-004	-1.14046E-003	1.93203E-002	-1.26892E-003
	82	82	1.10092E+000	2.90238E-002	0.00000E+000	3.19528E-002	2.89678E-001	3.80777E-002	4.54094E+001	11	...........	6.35672E-002	-4.41083E-003	5.75325E-001	6.07728E-001	-2.87925E-002	-3.89922E-002	6.60219E-001	-4.33454E-002	1.84496E-003	-1.28019E-004	1.66981E-002	1.76386E-002	-8.35667E-004	-1.13170E-003	1.91620E-002	-1.25805E-003
	83	83	1.10091E+000	2.91393E-002	0.00000E+000	3.20796E-002	2.90826E-001	3.78598E-002	4.58697E+001	11	...........	6.31997E-002	-4.44250E-003	5.75299E-001	6.07715E-001	-2.88028E-002	-3.89912E-002	6.60409E-001	-4.34239E-002	1.84160E-003	-1.29451E-004	1.67638E-002	1.77084E-002	-8.39294E-004	-1.13618E-003	1.92439E-002	-1.26534E-003
	84	84	1.10097E+000	2.90711E-002	0.00000E+000	3.20064E-002	2.90149E-001	3.76613E-002	4.60597E+001	11	...........	6.28690E-002	-4.48306E-003	5.75285E-001	6.07785E-001	-2.88389E-002	-3.89744E-002	6.60335E-001	-4.34357E-002	1.82767E-003	-1.30327E-004	1.67242E-002	1.76690E-002	-8.38378E-004	-1.13303E-003	1.91967E-002	-1.26272E-003
	85	85	1.10092E+000	2.88494E-002	0.00000E+000	3.17609E-002	2.87947E-001	3.81057E-002	4.71775E+001	11	...........	6.35892E-002	-4.60111E-003	5.75444E-001	6.07723E-001	-2.88236E-002	-3.89786E-002	6.60304E-001	-4.33914E-002	1.83451E-003	-1.32739E-004	1.66012E-002	1.75324E-002	-8.31543E-004	-1.12451E-003	1.90494E-002	-1.25181E-003
	86	86	1.10090E+000	2.89255E-002	0.00000E+000	3.18442E-002	2.88707E-001	3.78153E-002	4.48964E+001	11	...........	6.31415E-002	-4.56792E-003	5.75544E-001	6.07653E-001	-2.88194E-002	-3.89761E-002	6.60248E-001	-4.33540E-002	1.82640E-003	-1.32129E-004	1.66479E-002	1.75767E-002	-8.33616E-004	-1.12740E-003	1.90980E-002	-1.25404E-003
	87	87	1.10097E+000	2.88756E-002	0.00000E+000	3.17911E-002	2.88214E-001	3.77683E-002	4.57661E+001	11	...........	6.30607E-002	-4.53125E-003	5.75555E-001	6.07552E-001	-2.88429E-002	-3.90021E-002	6.60185E-001	-4.34372E-002	1.82092E-003	-1.30843E-004	1.66195E-002	1.75434E-002	-8.32857E-004	-1.12621E-003	1.90632E-002	-1.25428E-003
	88	88	1.10093E+000	2.86073E-002	0.00000E+000	3.14945E-002	2.85547E-001	3.80728E-002	4.47106E+001	11	...........	6.35533E-002	-4.44028E-003	5.75500E-001	6.07754E-001	-2.88385E-002	-3.89949E-002	6.60159E-001	-4.34300E-002	1.81809E-003	-1.27024E-004	1.64635E-002	1.73862E-002	-8.24990E-004	-1.11554E-003	1.88854E-002	-1.24241E-003
	89	89	1.10090E+000	2.87441E-002	0.00000E+000	3.16444E-002	2.86906E-001	3.73785E-002	4.39577E+001	11	...........	6.23981E-002	-4.46806E-003	5.75301E-001	6.07860E-001	-2.88403E-002	-3.89774E-002	6.60099E-001	-4.34153E-002	1.79357E-003	-1.28430E-004	1.65365E-002	1.74724E-002	-8.28987E-004	-1.12037E-003	1.89739E-002	-1.24793E-003
	90	90	1.10097E+000	2.87325E-002	0.00000E+000	3.16335E-002	2.86794E-001	3.82641E-002	4.40717E+001	11	...........	6.39079E-002	-4.59056E-003	5.75354E-001	6.07836E-001	-2.88362E-002	-3.89501E-002	6.60356E-001	-4.33996E-002	1.83623E-003	-1.31898E-004	1.65314E-002	1.74646E-002	-8.28537E-004	-1.11913E-003	1.89737E-002	-1.24698E-003
	91	91	1.10093E+000	2.84193E-002	0.00000E+000	3.12876E-002	2.83689E-001	3.75788E-002	4.48980E+001	11	...........	6.27281E-002	-4.45153E-003	5.75199E-001	6.07723E-001	-2.88547E-002	-3.89356E-002	6.60276E-001	-4.34815E-002	1.78269E-003	-1.26509E-004	1.63468E-002	1.72711E-002	-8.20031E-004	-1.10652E-003	1.87646E-002	-1.23571E-003
	92	92	1.10090E+000	2.85551E-002	0.00000E+000	3.14364E-002	2.85035E-001	3.76792E-002	4.51734E+001	11	...........	6.28944E-002	-4.45806E-003	5.75127E-001	6.07504E-001	-2.88029E-002	-3.89617E-002	6.60222E-001	-4.35887E-002	1.79596E-003	-1.27300E-004	1.64228E-002	1.73473E-002	-8.22469E-004	-1.11255E-003	1.88527E-002	-1.24468E-003
	93	93	1.10097E+000	2.85204E-002	0.00000E+000	3.14000E-002	2.84688E-001	3.81608E-002	4.48572E+001	11	...........	6.37143E-002	-4.54931E-003	5.75225E-001	6.07398E-001	-2.87926E-002	-3.89582E-002	6.60096E-001	-4.34394E-002	1.81716E-003	-1.29748E-004	1.64057E-002	1.73232E-002	-8.21178E-004	-1.11110E-003	1.88262E-002	-1.23891E-003
	94	94	1.10093E+000	2.82526E-002	0.00000E+000	3.11041E-002	2.82022E-001	3.77477E-002	4.56689E+001	11	...........	6.30149E-002	-4.56389E-003	5.74979E-001	6.07432E-001	-2.87725E-002	-3.89392E-002	6.60148E-001	-4.34604E-002	1.78033E-003	-1.28942E-004	1.62446E-002	1.71615E-002	-8.12897E-004	-1.10013E-003	1.86509E-002	-1.22787E-003
	95	94.9	1.10096E+000	2.84026E-002	0.00000E+000	3.12700E-002	2.83515E-001	3.76925E-002	4.52804E+001	11	...........	6.29427E-002	-4.60231E-003	5.74944E-001	6.07470E-001	-2.88150E-002	-3.89773E-002	6.60269E-001	-4.34108E-002	1.78774E-003	-1.30718E-004	1.63299E-002	1.72537E-002	-8.18419E-004	-1.10706E-003	1.87533E-002	-1.23298E-003
STARTTIMEOFFSET	QUANT	778351.2	Start Time Offset (s)
