EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	4:53:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.1712149	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	157
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	4.57993E-001	9.98559E-002	0.00000E+000	4.57333E-002	9.94000E-001	4.24352E-002	4.13503E+001	11	...........	7.04462E-002	-5.21167E-003	5.90972E-001	5.60357E-001	-2.79508E-002	-3.89153E-002	6.88824E-001	-4.40864E-002	7.03447E-003	-5.20416E-004	5.90120E-002	5.59549E-002	-2.79106E-003	-3.88592E-003	6.87831E-002	-4.40229E-003
	1	2	6.28078E-001	9.98565E-002	0.00000E+000	6.27177E-002	9.94000E-001	4.26994E-002	4.34508E+001	11	...........	7.08888E-002	-5.24861E-003	5.90951E-001	5.60356E-001	-2.80207E-002	-3.88925E-002	6.88772E-001	-4.42415E-002	7.07870E-003	-5.24108E-004	5.90103E-002	5.59552E-002	-2.79805E-003	-3.88367E-003	6.87783E-002	-4.41780E-003
	2	2.80333	9.37868E-001	9.98569E-002	0.00000E+000	9.36526E-002	9.94000E-001	4.36731E-002	4.98626E+001	11	...........	7.24582E-002	-5.29962E-003	5.91187E-001	5.60446E-001	-2.79820E-002	-3.88814E-002	6.88739E-001	-4.41471E-002	7.23545E-003	-5.29204E-004	5.90342E-002	5.59644E-002	-2.79420E-003	-3.88258E-003	6.87753E-002	-4.40840E-003
	3	3	1.10119E+000	8.73442E-002	0.00000E+000	9.61829E-002	8.69576E-001	4.35551E-002	5.31299E+001	11	...........	7.23418E-002	-5.32203E-003	5.91172E-001	5.60279E-001	-2.80466E-002	-3.88644E-002	6.88725E-001	-4.40494E-002	6.31863E-003	-4.64849E-004	5.16354E-002	4.89371E-002	-2.44971E-003	-3.39458E-003	6.01561E-002	-3.84746E-003
	4	4	1.10031E+000	6.75165E-002	0.00000E+000	7.42894E-002	6.72401E-001	4.33339E-002	5.22146E+001	11	...........	7.19207E-002	-5.28278E-003	5.91150E-001	5.60302E-001	-2.78996E-002	-3.88681E-002	6.88710E-001	-4.40837E-002	4.85583E-003	-3.56675E-004	3.99124E-002	3.78297E-002	-1.88368E-003	-2.62424E-003	4.64993E-002	-2.97638E-003
	5	5	1.10027E+000	5.70957E-002	0.00000E+000	6.28208E-002	5.68771E-001	4.33021E-002	5.13472E+001	11	...........	7.18783E-002	-5.28736E-003	5.91162E-001	5.60195E-001	-2.78428E-002	-3.88517E-002	6.88715E-001	-4.41549E-002	4.10395E-003	-3.01886E-004	3.37528E-002	3.19847E-002	-1.58970E-003	-2.21826E-003	3.93227E-002	-2.52105E-003
	6	6	1.10015E+000	5.21387E-002	0.00000E+000	5.73603E-002	5.19486E-001	4.32917E-002	5.06615E+001	11	...........	7.18579E-002	-5.19778E-003	5.91424E-001	5.60268E-001	-2.78787E-002	-3.88411E-002	6.88566E-001	-4.41747E-002	3.74658E-003	-2.71005E-004	3.08360E-002	2.92116E-002	-1.45356E-003	-2.02512E-003	3.59009E-002	-2.30321E-003
	7	7	1.10012E+000	4.96323E-002	0.00000E+000	5.46015E-002	4.94557E-001	4.32672E-002	5.00838E+001	11	...........	7.18175E-002	-5.21222E-003	5.91705E-001	5.60323E-001	-2.78775E-002	-3.88444E-002	6.88651E-001	-4.41556E-002	3.56447E-003	-2.58694E-004	2.93677E-002	2.78101E-002	-1.38362E-003	-1.92794E-003	3.41793E-002	-2.19154E-003
	8	8	1.10023E+000	4.74668E-002	0.00000E+000	5.22241E-002	4.73034E-001	4.32397E-002	4.95858E+001	11	...........	7.17812E-002	-5.19569E-003	5.91647E-001	5.60306E-001	-2.78522E-002	-3.88693E-002	6.88758E-001	-4.40994E-002	3.40722E-003	-2.46623E-004	2.80836E-002	2.65959E-002	-1.32205E-003	-1.84500E-003	3.26931E-002	-2.09326E-003
	9	9	1.10013E+000	4.55244E-002	0.00000E+000	5.00828E-002	4.53724E-001	4.32152E-002	4.91552E+001	11	...........	7.17385E-002	-5.18597E-003	5.91745E-001	5.60426E-001	-2.79968E-002	-3.88737E-002	6.88772E-001	-4.39914E-002	3.26585E-003	-2.36088E-004	2.69388E-002	2.55131E-002	-1.27454E-003	-1.76970E-003	3.13559E-002	-2.00268E-003
	10	10	1.10010E+000	4.47349E-002	0.00000E+000	4.92130E-002	4.45873E-001	4.31846E-002	4.88354E+001	11	...........	7.16814E-002	-5.14681E-003	5.91724E-001	5.60413E-001	-2.79679E-002	-3.88721E-002	6.88773E-001	-4.39386E-002	3.20666E-003	-2.30242E-004	2.64707E-002	2.50700E-002	-1.25114E-003	-1.73894E-003	3.08121E-002	-1.96559E-003
	11	11	1.10021E+000	4.37812E-002	0.00000E+000	4.81683E-002	4.36387E-001	4.31654E-002	4.85775E+001	11	...........	7.16417E-002	-5.13778E-003	5.91690E-001	5.60422E-001	-2.78689E-002	-3.88536E-002	6.88562E-001	-4.39285E-002	3.13655E-003	-2.24938E-004	2.59049E-002	2.45359E-002	-1.22013E-003	-1.70106E-003	3.01461E-002	-1.92324E-003
	12	12	1.10013E+000	4.27118E-002	0.00000E+000	4.69886E-002	4.25753E-001	4.31176E-002	4.83462E+001	11	...........	7.15639E-002	-5.10847E-003	5.91625E-001	5.60569E-001	-2.78864E-002	-3.88681E-002	6.88600E-001	-4.39179E-002	3.05663E-003	-2.18192E-004	2.52694E-002	2.39429E-002	-1.19108E-003	-1.66013E-003	2.94114E-002	-1.87582E-003
	13	13	1.10010E+000	4.25579E-002	0.00000E+000	4.68178E-002	4.24221E-001	4.30876E-002	4.81895E+001	11	...........	7.15190E-002	-5.16625E-003	5.91398E-001	5.60544E-001	-2.78761E-002	-3.88844E-002	6.88609E-001	-4.39238E-002	3.04370E-003	-2.19865E-004	2.51686E-002	2.38556E-002	-1.18635E-003	-1.65484E-003	2.93057E-002	-1.86930E-003
	14	14	1.10019E+000	4.21087E-002	0.00000E+000	4.63278E-002	4.19753E-001	4.30546E-002	4.80357E+001	11	...........	7.14643E-002	-5.12458E-003	5.91200E-001	5.60622E-001	-2.78578E-002	-3.88835E-002	6.88678E-001	-4.39624E-002	3.00927E-003	-2.15790E-004	2.48947E-002	2.36071E-002	-1.17306E-003	-1.63733E-003	2.89994E-002	-1.85120E-003
	15	15	1.10014E+000	4.13153E-002	0.00000E+000	4.54524E-002	4.11869E-001	4.35553E-002	4.72384E+001	11	...........	7.22671E-002	-5.12319E-003	5.91215E-001	5.60559E-001	-2.79793E-002	-3.88699E-002	6.88910E-001	-4.38549E-002	2.98573E-003	-2.11666E-004	2.44262E-002	2.31596E-002	-1.15597E-003	-1.60592E-003	2.84625E-002	-1.81187E-003
	16	16	1.10010E+000	4.13622E-002	0.00000E+000	4.55023E-002	4.12332E-001	4.32972E-002	4.70306E+001	11	...........	7.18643E-002	-5.07250E-003	5.91247E-001	5.60503E-001	-2.79704E-002	-3.88536E-002	6.88802E-001	-4.38911E-002	2.97246E-003	-2.09810E-004	2.44553E-002	2.31836E-002	-1.15692E-003	-1.60707E-003	2.84903E-002	-1.81543E-003
	17	17	1.10019E+000	4.11285E-002	0.00000E+000	4.52490E-002	4.10006E-001	4.28042E-002	4.72529E+001	11	...........	7.10265E-002	-4.92361E-003	5.91312E-001	5.60638E-001	-2.78622E-002	-3.88412E-002	6.88619E-001	-4.40878E-002	2.92121E-003	-2.02501E-004	2.43197E-002	2.30582E-002	-1.14593E-003	-1.59748E-003	2.83218E-002	-1.81326E-003
	18	18	1.10014E+000	4.05322E-002	0.00000E+000	4.45911E-002	4.04080E-001	4.28998E-002	4.73014E+001	11	...........	7.11793E-002	-4.85917E-003	5.91281E-001	5.60622E-001	-2.78329E-002	-3.88428E-002	6.88585E-001	-4.39540E-002	2.88505E-003	-1.96953E-004	2.39659E-002	2.27233E-002	-1.12813E-003	-1.57438E-003	2.79099E-002	-1.78155E-003
	19	19	1.10009E+000	4.07283E-002	0.00000E+000	4.48049E-002	4.06027E-001	4.29682E-002	4.74527E+001	11	...........	7.12882E-002	-5.00694E-003	5.91397E-001	5.60716E-001	-2.78610E-002	-3.88289E-002	6.88542E-001	-4.39175E-002	2.90345E-003	-2.03924E-004	2.40866E-002	2.28370E-002	-1.13473E-003	-1.58143E-003	2.80431E-002	-1.78869E-003
	20	20	1.10018E+000	4.06348E-002	0.00000E+000	4.47056E-002	4.05099E-001	4.27818E-002	4.69554E+001	11	...........	7.12174E-002	-5.01528E-003	5.91490E-001	5.60598E-001	-2.78694E-002	-3.88193E-002	6.88547E-001	-4.39917E-002	2.89390E-003	-2.03795E-004	2.40351E-002	2.27798E-002	-1.13247E-003	-1.57741E-003	2.79789E-002	-1.78759E-003
	21	21	1.10014E+000	4.00423E-002	0.00000E+000	4.40523E-002	3.99213E-001	4.24607E-002	4.70451E+001	11	...........	7.08621E-002	-4.99875E-003	5.91564E-001	5.60590E-001	-2.78818E-002	-3.88071E-002	6.88647E-001	-4.40424E-002	2.83748E-003	-2.00161E-004	2.36876E-002	2.24473E-002	-1.11645E-003	-1.55392E-003	2.75750E-002	-1.76356E-003
	22	22	1.10009E+000	4.03188E-002	0.00000E+000	4.43544E-002	4.01964E-001	4.26191E-002	4.75896E+001	11	...........	7.11246E-002	-5.00278E-003	5.91471E-001	5.60649E-001	-2.78906E-002	-3.88000E-002	6.88680E-001	-4.40522E-002	2.86766E-003	-2.01706E-004	2.38474E-002	2.26047E-002	-1.12451E-003	-1.56437E-003	2.77667E-002	-1.77613E-003
	23	23	1.10018E+000	4.01965E-002	0.00000E+000	4.42233E-002	4.00749E-001	4.25037E-002	4.77496E+001	11	...........	7.09339E-002	-5.07778E-003	5.91468E-001	5.60733E-001	-2.78967E-002	-3.88042E-002	6.88648E-001	-4.41287E-002	2.85129E-003	-2.04109E-004	2.37749E-002	2.25395E-002	-1.12135E-003	-1.55979E-003	2.76812E-002	-1.77382E-003
	24	24	1.10015E+000	3.97505E-002	0.00000E+000	4.37314E-002	3.96308E-001	4.24314E-002	4.77175E+001	11	...........	7.08117E-002	-5.12694E-003	5.91572E-001	5.60824E-001	-2.78808E-002	-3.88290E-002	6.88728E-001	-4.40182E-002	2.81480E-003	-2.03799E-004	2.35153E-002	2.22930E-002	-1.10828E-003	-1.54347E-003	2.73773E-002	-1.74974E-003
	25	25	1.10009E+000	3.99264E-002	0.00000E+000	4.39227E-002	3.98057E-001	4.25079E-002	4.75790E+001	11	...........	7.09365E-002	-5.16542E-003	5.91434E-001	5.60948E-001	-2.78554E-002	-3.88357E-002	6.88845E-001	-4.40636E-002	2.83224E-003	-2.06237E-004	2.36138E-002	2.23966E-002	-1.11217E-003	-1.55057E-003	2.75031E-002	-1.75930E-003
	26	26	1.10017E+000	3.98576E-002	0.00000E+000	4.38503E-002	3.97375E-001	4.23847E-002	4.77011E+001	11	...........	7.07297E-002	-5.20472E-003	5.91260E-001	5.61078E-001	-2.78435E-002	-3.88293E-002	6.88855E-001	-4.40125E-002	2.81912E-003	-2.07448E-004	2.35662E-002	2.23632E-002	-1.10977E-003	-1.54764E-003	2.74561E-002	-1.75423E-003
	27	27	1.10015E+000	3.93562E-002	0.00000E+000	4.32978E-002	3.92389E-001	4.23510E-002	4.76579E+001	11	...........	7.06769E-002	-5.16917E-003	5.91181E-001	5.61143E-001	-2.79375E-002	-3.88328E-002	6.88979E-001	-4.41300E-002	2.78157E-003	-2.03439E-004	2.32666E-002	2.20845E-002	-1.09951E-003	-1.52831E-003	2.71156E-002	-1.73679E-003
	28	28	1.10009E+000	3.95393E-002	0.00000E+000	4.34967E-002	3.94209E-001	4.23318E-002	4.67177E+001	11	...........	7.06389E-002	-5.15319E-003	5.91304E-001	5.61105E-001	-2.79790E-002	-3.88344E-002	6.88859E-001	-4.40967E-002	2.79301E-003	-2.03754E-004	2.33797E-002	2.21857E-002	-1.10627E-003	-1.53549E-003	2.72370E-002	-1.74355E-003
	29	29	1.10017E+000	3.94807E-002	0.00000E+000	4.34356E-002	3.93632E-001	4.22792E-002	4.72949E+001	11	...........	7.05893E-002	-5.15514E-003	5.91256E-001	5.61158E-001	-2.78456E-002	-3.88117E-002	6.88952E-001	-4.41247E-002	2.78692E-003	-2.03529E-004	2.33432E-002	2.21549E-002	-1.09936E-003	-1.53231E-003	2.72003E-002	-1.74208E-003
	30	30	1.10016E+000	3.90202E-002	0.00000E+000	4.29284E-002	3.89051E-001	4.23129E-002	4.72758E+001	11	...........	7.06311E-002	-5.17083E-003	5.91115E-001	5.61195E-001	-2.78787E-002	-3.88051E-002	6.88967E-001	-4.41356E-002	2.75604E-003	-2.01767E-004	2.30655E-002	2.18980E-002	-1.08784E-003	-1.51419E-003	2.68837E-002	-1.72218E-003
	31	31	1.10009E+000	3.91863E-002	0.00000E+000	4.31084E-002	3.90703E-001	4.25142E-002	4.65756E+001	11	...........	7.09585E-002	-5.22236E-003	5.91151E-001	5.61222E-001	-2.78482E-002	-3.88014E-002	6.88890E-001	-4.41078E-002	2.78060E-003	-2.04645E-004	2.31650E-002	2.19922E-002	-1.09127E-003	-1.52048E-003	2.69950E-002	-1.72842E-003
	32	32	1.10017E+000	3.91372E-002	0.00000E+000	4.30574E-002	3.90215E-001	4.21384E-002	4.66769E+001	11	...........	7.03154E-002	-5.20944E-003	5.91241E-001	5.61320E-001	-2.79415E-002	-3.87962E-002	6.88884E-001	-4.40985E-002	2.75195E-003	-2.03883E-004	2.31395E-002	2.19685E-002	-1.09355E-003	-1.51838E-003	2.69610E-002	-1.72589E-003
	33	33	1.10016E+000	3.86405E-002	0.00000E+000	4.25109E-002	3.85271E-001	4.20164E-002	4.66422E+001	11	...........	7.01228E-002	-5.10778E-003	5.91267E-001	5.61477E-001	-2.78244E-002	-3.87968E-002	6.88832E-001	-4.40672E-002	2.70958E-003	-1.97367E-004	2.28469E-002	2.16958E-002	-1.07515E-003	-1.49913E-003	2.66168E-002	-1.70278E-003
	34	34	1.10009E+000	3.88982E-002	0.00000E+000	4.27914E-002	3.87839E-001	4.22202E-002	4.74513E+001	11	...........	7.04687E-002	-5.13069E-003	5.91264E-001	5.61496E-001	-2.78657E-002	-3.88086E-002	6.88891E-001	-4.40843E-002	2.74111E-003	-1.99575E-004	2.29991E-002	2.18412E-002	-1.08393E-003	-1.50959E-003	2.67966E-002	-1.71480E-003
	35	35	1.10016E+000	3.88434E-002	0.00000E+000	4.27341E-002	3.87295E-001	4.21105E-002	4.76020E+001	11	...........	7.02661E-002	-5.19056E-003	5.91165E-001	5.61438E-001	-2.78579E-002	-3.87989E-002	6.88872E-001	-4.42196E-002	2.72937E-003	-2.01619E-004	2.29629E-002	2.18082E-002	-1.08210E-003	-1.50708E-003	2.67581E-002	-1.71764E-003
	36	36	1.10017E+000	3.83697E-002	0.00000E+000	4.22131E-002	3.82587E-001	4.21430E-002	4.74580E+001	11	...........	7.03401E-002	-5.15236E-003	5.91138E-001	5.61347E-001	-2.78686E-002	-3.87794E-002	6.88943E-001	-4.42736E-002	2.69893E-003	-1.97695E-004	2.26818E-002	2.15388E-002	-1.06931E-003	-1.48796E-003	2.64346E-002	-1.69877E-003
	37	37	1.10009E+000	3.85671E-002	0.00000E+000	4.24271E-002	3.84549E-001	4.20670E-002	4.75643E+001	11	...........	7.01900E-002	-5.20597E-003	5.91052E-001	5.61388E-001	-2.78576E-002	-3.87865E-002	6.88935E-001	-4.41867E-002	2.70702E-003	-2.00779E-004	2.27952E-002	2.16511E-002	-1.07439E-003	-1.49588E-003	2.65702E-002	-1.70415E-003
	38	38	1.10016E+000	3.85183E-002	0.00000E+000	4.23763E-002	3.84063E-001	4.20192E-002	4.76069E+001	11	...........	7.01347E-002	-5.19792E-003	5.91131E-001	5.61215E-001	-2.78403E-002	-3.87885E-002	6.88916E-001	-4.41747E-002	2.70147E-003	-2.00215E-004	2.27694E-002	2.16170E-002	-1.07236E-003	-1.49407E-003	2.65358E-002	-1.70153E-003
	39	39	1.10017E+000	3.80417E-002	0.00000E+000	4.18524E-002	3.79323E-001	4.19892E-002	4.76102E+001	11	...........	7.00787E-002	-5.10847E-003	5.91003E-001	5.61159E-001	-2.78978E-002	-3.88004E-002	6.88920E-001	-4.41550E-002	2.66591E-003	-1.94335E-004	2.24827E-002	2.13474E-002	-1.06128E-003	-1.47603E-003	2.62076E-002	-1.67973E-003
	40	40	1.10008E+000	3.82421E-002	0.00000E+000	4.20695E-002	3.81319E-001	4.19760E-002	4.76008E+001	11	...........	7.00531E-002	-5.05903E-003	5.91093E-001	5.61013E-001	-2.78353E-002	-3.87989E-002	6.88977E-001	-4.40737E-002	2.67897E-003	-1.93468E-004	2.26046E-002	2.14543E-002	-1.06448E-003	-1.48375E-003	2.63479E-002	-1.68547E-003
	41	41	1.10016E+000	3.82306E-002	0.00000E+000	4.20596E-002	3.81208E-001	4.19491E-002	4.75907E+001	11	...........	7.00125E-002	-4.95306E-003	5.91009E-001	5.61087E-001	-2.78472E-002	-3.88003E-002	6.88861E-001	-4.40582E-002	2.67662E-003	-1.89358E-004	2.25946E-002	2.14507E-002	-1.06462E-003	-1.48336E-003	2.63355E-002	-1.68437E-003
	42	42	1.10018E+000	3.77688E-002	0.00000E+000	4.15524E-002	3.76616E-001	4.19191E-002	4.75656E+001	11	...........	6.99515E-002	-4.96667E-003	5.91014E-001	5.61230E-001	-2.78939E-002	-3.87960E-002	6.88681E-001	-4.41018E-002	2.64199E-003	-1.87585E-004	2.23219E-002	2.11970E-002	-1.05352E-003	-1.46528E-003	2.60107E-002	-1.66567E-003
	43	43	1.10008E+000	3.79170E-002	0.00000E+000	4.17119E-002	3.78092E-001	4.18843E-002	4.51110E+001	11	...........	6.99050E-002	-5.03750E-003	5.90914E-001	5.61333E-001	-2.78367E-002	-3.87637E-002	6.88811E-001	-4.40287E-002	2.65059E-003	-1.91007E-004	2.24057E-002	2.12841E-002	-1.05548E-003	-1.46981E-003	2.61177E-002	-1.66944E-003
	44	44	1.10015E+000	3.78319E-002	0.00000E+000	4.16209E-002	3.77243E-001	4.16031E-002	4.65405E+001	11	...........	6.94421E-002	-5.11222E-003	5.90830E-001	5.61315E-001	-2.78507E-002	-3.87714E-002	6.88650E-001	-4.42092E-002	2.62713E-003	-1.93405E-004	2.23522E-002	2.12356E-002	-1.05365E-003	-1.46680E-003	2.60530E-002	-1.67252E-003
	45	45	1.10018E+000	3.75201E-002	0.00000E+000	4.12789E-002	3.74143E-001	4.18489E-002	4.72495E+001	11	...........	6.98356E-002	-5.12778E-003	5.90903E-001	5.61243E-001	-2.79025E-002	-3.87729E-002	6.88841E-001	-4.41661E-002	2.62024E-003	-1.92395E-004	2.21708E-002	2.10579E-002	-1.04691E-003	-1.45477E-003	2.58454E-002	-1.65712E-003
	46	46	1.10008E+000	3.76865E-002	0.00000E+000	4.14582E-002	3.75797E-001	4.18130E-002	4.73966E+001	11	...........	6.97685E-002	-5.05486E-003	5.91099E-001	5.61028E-001	-2.78440E-002	-3.87653E-002	6.88763E-001	-4.41032E-002	2.62933E-003	-1.90500E-004	2.22764E-002	2.11432E-002	-1.04934E-003	-1.46093E-003	2.59571E-002	-1.66209E-003
	47	47	1.10015E+000	3.76726E-002	0.00000E+000	4.14456E-002	3.75658E-001	4.17747E-002	4.74320E+001	11	...........	6.97196E-002	-5.10958E-003	5.90959E-001	5.60987E-001	-2.78393E-002	-3.87975E-002	6.88750E-001	-4.40739E-002	2.62652E-003	-1.92491E-004	2.22630E-002	2.11339E-002	-1.04878E-003	-1.46160E-003	2.59470E-002	-1.66038E-003
	48	48	1.10018E+000	3.72508E-002	0.00000E+000	4.09827E-002	3.71461E-001	4.16862E-002	4.74385E+001	11	...........	6.96725E-002	-5.13458E-003	5.90920E-001	5.61021E-001	-2.78964E-002	-3.87893E-002	6.88706E-001	-4.39792E-002	2.59536E-003	-1.91267E-004	2.20123E-002	2.08985E-002	-1.03916E-003	-1.44493E-003	2.56549E-002	-1.63826E-003
	49	49	1.10008E+000	3.74873E-002	0.00000E+000	4.12391E-002	3.73816E-001	4.17218E-002	4.73951E+001	11	...........	6.96129E-002	-5.17194E-003	5.91029E-001	5.60992E-001	-2.78362E-002	-3.87894E-002	6.88714E-001	-4.38978E-002	2.60960E-003	-1.93882E-004	2.21561E-002	2.10301E-002	-1.04351E-003	-1.45411E-003	2.58180E-002	-1.64561E-003
	50	50	1.10015E+000	3.74782E-002	0.00000E+000	4.12315E-002	3.73725E-001	4.17057E-002	4.73957E+001	11	...........	6.95911E-002	-5.06458E-003	5.91061E-001	5.60860E-001	-2.78490E-002	-3.87917E-002	6.88788E-001	-4.38976E-002	2.60815E-003	-1.89811E-004	2.21519E-002	2.10200E-002	-1.04373E-003	-1.45384E-003	2.58145E-002	-1.64520E-003
	51	51	1.10019E+000	3.70299E-002	0.00000E+000	4.07399E-002	3.69270E-001	4.16787E-002	4.73620E+001	11	...........	6.95351E-002	-5.05292E-003	5.91028E-001	5.60714E-001	-2.79412E-002	-3.87854E-002	6.88747E-001	-4.39637E-002	2.57488E-003	-1.87109E-004	2.18857E-002	2.07632E-002	-1.03466E-003	-1.43622E-003	2.55043E-002	-1.62797E-003
	52	52	1.10008E+000	3.71563E-002	0.00000E+000	4.08749E-002	3.70523E-001	4.16635E-002	4.73744E+001	11	...........	6.94986E-002	-5.11403E-003	5.90861E-001	5.60683E-001	-2.78426E-002	-3.87731E-002	6.88768E-001	-4.40737E-002	2.58231E-003	-1.90018E-004	2.19542E-002	2.08329E-002	-1.03453E-003	-1.44066E-003	2.55920E-002	-1.63762E-003
	53	53	1.10015E+000	3.71679E-002	0.00000E+000	4.08901E-002	3.70639E-001	4.16401E-002	4.73786E+001	11	...........	6.94585E-002	-5.11944E-003	5.90802E-001	5.60841E-001	-2.78635E-002	-3.87824E-002	6.88866E-001	-4.41419E-002	2.58162E-003	-1.90279E-004	2.19588E-002	2.08453E-002	-1.03563E-003	-1.44146E-003	2.56037E-002	-1.64066E-003
	54	54	1.10019E+000	3.66604E-002	0.00000E+000	4.03336E-002	3.65595E-001	4.16037E-002	4.73719E+001	11	...........	6.94131E-002	-5.03903E-003	5.90683E-001	5.60940E-001	-2.78447E-002	-3.87965E-002	6.88801E-001	-4.41040E-002	2.54471E-003	-1.84733E-004	2.16547E-002	2.05643E-002	-1.02080E-003	-1.42230E-003	2.52517E-002	-1.61687E-003
	55	55	1.10008E+000	3.67845E-002	0.00000E+000	4.04659E-002	3.66832E-001	4.15818E-002	4.73651E+001	11	...........	6.93812E-002	-4.97583E-003	5.90588E-001	5.61027E-001	-2.78672E-002	-3.87926E-002	6.88709E-001	-4.40779E-002	2.55216E-003	-1.83034E-004	2.17245E-002	2.06371E-002	-1.02508E-003	-1.42697E-003	2.53338E-002	-1.62138E-003
	56	56	1.10014E+000	3.68341E-002	0.00000E+000	4.05227E-002	3.67321E-001	4.15597E-002	4.73649E+001	11	...........	6.93449E-002	-5.06417E-003	5.90621E-001	5.60954E-001	-2.78549E-002	-3.87604E-002	6.88771E-001	-4.40893E-002	2.55426E-003	-1.86534E-004	2.17550E-002	2.06622E-002	-1.02601E-003	-1.42771E-003	2.53703E-002	-1.62399E-003
	57	57	1.10020E+000	3.63796E-002	0.00000E+000	4.00247E-002	3.62800E-001	4.15104E-002	4.73458E+001	11	...........	6.93097E-002	-5.05208E-003	5.90624E-001	5.60873E-001	-2.78544E-002	-3.87625E-002	6.88673E-001	-4.40226E-002	2.52146E-003	-1.83793E-004	2.14867E-002	2.04043E-002	-1.01333E-003	-1.41016E-003	2.50536E-002	-1.60153E-003
	58	58	1.10008E+000	3.64899E-002	0.00000E+000	4.01417E-002	3.63898E-001	4.14978E-002	4.73669E+001	11	...........	6.92660E-002	-4.92125E-003	5.90569E-001	5.60803E-001	-2.78978E-002	-3.87650E-002	6.88776E-001	-4.40624E-002	2.52751E-003	-1.79576E-004	2.15498E-002	2.04636E-002	-1.01799E-003	-1.41453E-003	2.51334E-002	-1.60783E-003
	59	59	1.10014E+000	3.65551E-002	0.00000E+000	4.02157E-002	3.64545E-001	4.14659E-002	4.73550E+001	11	...........	6.92147E-002	-4.85250E-003	5.90645E-001	5.60750E-001	-2.78453E-002	-3.87699E-002	6.88688E-001	-4.39818E-002	2.53015E-003	-1.77383E-004	2.15911E-002	2.04983E-002	-1.01789E-003	-1.41723E-003	2.51750E-002	-1.60776E-003
	60	60	1.10020E+000	3.61162E-002	0.00000E+000	3.97350E-002	3.60184E-001	4.14303E-002	4.73556E+001	11	...........	6.91701E-002	-4.90014E-003	5.90657E-001	5.60757E-001	-2.78571E-002	-3.87707E-002	6.88673E-001	-4.39951E-002	2.49816E-003	-1.76975E-004	2.13323E-002	2.02524E-002	-1.00609E-003	-1.40025E-003	2.48723E-002	-1.58894E-003
	61	61	1.10008E+000	3.61829E-002	0.00000E+000	3.98040E-002	3.60849E-001	4.14030E-002	4.73554E+001	11	...........	6.91293E-002	-5.02806E-003	5.90745E-001	5.60652E-001	-2.78467E-002	-3.87746E-002	6.88651E-001	-4.39736E-002	2.50130E-003	-1.81930E-004	2.13749E-002	2.02860E-002	-1.00757E-003	-1.40298E-003	2.49174E-002	-1.59109E-003
	62	62	1.10014E+000	3.62436E-002	0.00000E+000	3.98730E-002	3.61451E-001	4.13692E-002	4.73723E+001	11	...........	6.90819E-002	-5.04236E-003	5.90828E-001	5.60606E-001	-2.78936E-002	-3.87825E-002	6.88622E-001	-4.40985E-002	2.50378E-003	-1.82754E-004	2.14138E-002	2.03184E-002	-1.01097E-003	-1.40562E-003	2.49582E-002	-1.59829E-003
	63	63	1.10020E+000	3.58454E-002	0.00000E+000	3.94371E-002	3.57493E-001	4.13353E-002	4.73819E+001	11	...........	6.90081E-002	-5.05472E-003	5.90793E-001	5.60598E-001	-2.78486E-002	-3.87842E-002	6.88669E-001	-4.40761E-002	2.47362E-003	-1.81189E-004	2.11772E-002	2.00949E-002	-9.98245E-004	-1.39023E-003	2.46856E-002	-1.57993E-003
	64	64	1.10008E+000	3.59154E-002	0.00000E+000	3.95097E-002	3.58189E-001	4.12988E-002	4.73926E+001	11	...........	6.89362E-002	-4.97472E-003	5.90612E-001	5.60668E-001	-2.78271E-002	-3.87856E-002	6.88795E-001	-4.40315E-002	2.47587E-003	-1.78669E-004	2.12120E-002	2.01366E-002	-9.99420E-004	-1.39300E-003	2.47383E-002	-1.58141E-003
	65	65	1.10014E+000	3.59924E-002	0.00000E+000	3.95965E-002	3.58950E-001	4.12856E-002	4.73978E+001	11	...........	6.89078E-002	-5.01861E-003	5.90765E-001	5.60732E-001	-2.78767E-002	-3.88074E-002	6.88744E-001	-4.41706E-002	2.48015E-003	-1.80632E-004	2.12630E-002	2.01821E-002	-1.00335E-003	-1.39677E-003	2.47895E-002	-1.58980E-003
	66	66	1.10020E+000	3.55851E-002	0.00000E+000	3.91508E-002	3.54899E-001	4.12405E-002	4.73940E+001	11	...........	6.88539E-002	-5.02181E-003	5.90918E-001	5.60739E-001	-2.78329E-002	-3.88222E-002	6.88664E-001	-4.41836E-002	2.45017E-003	-1.78701E-004	2.10279E-002	1.99540E-002	-9.90436E-004	-1.38149E-003	2.45062E-002	-1.57228E-003
	67	67	1.10008E+000	3.56468E-002	0.00000E+000	3.92142E-002	3.55511E-001	4.12169E-002	4.73994E+001	11	...........	6.87857E-002	-5.03681E-003	5.91017E-001	5.60798E-001	-2.78790E-002	-3.88321E-002	6.88786E-001	-4.40640E-002	2.45199E-003	-1.79546E-004	2.10679E-002	1.99906E-002	-9.93797E-004	-1.38424E-003	2.45530E-002	-1.57074E-003
	68	68	1.10014E+000	3.57168E-002	0.00000E+000	3.92933E-002	3.56211E-001	4.12028E-002	4.73707E+001	11	...........	6.87836E-002	-5.09847E-003	5.90918E-001	5.60964E-001	-2.79274E-002	-3.88649E-002	6.88935E-001	-4.40769E-002	2.45673E-003	-1.82101E-004	2.11057E-002	2.00358E-002	-9.97476E-004	-1.38813E-003	2.46066E-002	-1.57429E-003
	69	69	1.10020E+000	3.53152E-002	0.00000E+000	3.88539E-002	3.52219E-001	4.11330E-002	4.73581E+001	11	...........	6.86760E-002	-5.17569E-003	5.90816E-001	5.60999E-001	-2.78181E-002	-3.88696E-002	6.88884E-001	-4.40012E-002	2.42531E-003	-1.82781E-004	2.08648E-002	1.98118E-002	-9.82401E-004	-1.37269E-003	2.43281E-002	-1.55391E-003
	70	70	1.10008E+000	3.53643E-002	0.00000E+000	3.89035E-002	3.52705E-001	4.11007E-002	4.73716E+001	11	...........	6.86136E-002	-5.08792E-003	5.90762E-001	5.61215E-001	-2.78726E-002	-3.88799E-002	6.88826E-001	-4.41014E-002	2.42647E-003	-1.79931E-004	2.08919E-002	1.98470E-002	-9.85696E-004	-1.37496E-003	2.43598E-002	-1.55961E-003
	71	71	1.10013E+000	3.54529E-002	0.00000E+000	3.90029E-002	3.53585E-001	4.10912E-002	4.73899E+001	11	...........	6.85994E-002	-5.05458E-003	5.90785E-001	5.61269E-001	-2.78521E-002	-3.88601E-002	6.88787E-001	-4.41300E-002	2.43205E-003	-1.79200E-004	2.09451E-002	1.98986E-002	-9.87437E-004	-1.37771E-003	2.44195E-002	-1.56454E-003
	72	72	1.10021E+000	3.50548E-002	0.00000E+000	3.85675E-002	3.49623E-001	4.10627E-002	4.73978E+001	11	...........	6.85454E-002	-5.07236E-003	5.90757E-001	5.61405E-001	-2.78583E-002	-3.88383E-002	6.88811E-001	-4.40515E-002	2.40285E-003	-1.77811E-004	2.07089E-002	1.96799E-002	-9.76568E-004	-1.36147E-003	2.41461E-002	-1.54422E-003
	73	73	1.10008E+000	3.51035E-002	0.00000E+000	3.86165E-002	3.50114E-001	4.10386E-002	4.73873E+001	11	...........	6.84801E-002	-5.09583E-003	5.90775E-001	5.61476E-001	-2.78858E-002	-3.88475E-002	6.88924E-001	-4.40486E-002	2.40389E-003	-1.78882E-004	2.07383E-002	1.97098E-002	-9.78890E-004	-1.36368E-003	2.41836E-002	-1.54626E-003
	74	74	1.10013E+000	3.51946E-002	0.00000E+000	3.87187E-002	3.51019E-001	4.10103E-002	4.73886E+001	11	...........	6.84396E-002	-5.09583E-003	5.90864E-001	5.61505E-001	-2.77862E-002	-3.88762E-002	6.88967E-001	-4.40036E-002	2.40871E-003	-1.79346E-004	2.07953E-002	1.97620E-002	-9.77927E-004	-1.36824E-003	2.42479E-002	-1.54869E-003
	75	75	1.10021E+000	3.48098E-002	0.00000E+000	3.82980E-002	3.47191E-001	4.09624E-002	4.73807E+001	11	...........	6.83711E-002	-5.08861E-003	5.90906E-001	5.61607E-001	-2.78325E-002	-3.88853E-002	6.88884E-001	-4.39435E-002	2.37999E-003	-1.77134E-004	2.05693E-002	1.95494E-002	-9.68844E-004	-1.35359E-003	2.39799E-002	-1.52966E-003
	76	76	1.10008E+000	3.48149E-002	0.00000E+000	3.82991E-002	3.47243E-001	4.09384E-002	4.73456E+001	11	...........	6.83407E-002	-5.02528E-003	5.90962E-001	5.61533E-001	-2.78537E-002	-3.88532E-002	6.88868E-001	-4.38836E-002	2.37927E-003	-1.74954E-004	2.05742E-002	1.95497E-002	-9.69725E-004	-1.35267E-003	2.39829E-002	-1.52780E-003
	77	77	1.10013E+000	3.48995E-002	0.00000E+000	3.83940E-002	3.48083E-001	4.09089E-002	4.73606E+001	11	...........	6.82774E-002	-5.07694E-003	5.90941E-001	5.61517E-001	-2.78433E-002	-3.88528E-002	6.88834E-001	-4.39668E-002	2.38285E-003	-1.77183E-004	2.06236E-002	1.95967E-002	-9.71720E-004	-1.35594E-003	2.40400E-002	-1.53442E-003
	78	78	1.10021E+000	3.45544E-002	0.00000E+000	3.80171E-002	3.44660E-001	4.08840E-002	4.73441E+001	11	...........	6.82237E-002	-5.08875E-003	5.90937E-001	5.61506E-001	-2.79436E-002	-3.88537E-002	6.88730E-001	-4.40199E-002	2.35743E-003	-1.75839E-004	2.04195E-002	1.94025E-002	-9.65576E-004	-1.34257E-003	2.37987E-002	-1.52108E-003
	79	79	1.10008E+000	3.45616E-002	0.00000E+000	3.80205E-002	3.44723E-001	4.08723E-002	4.73400E+001	11	...........	6.82100E-002	-4.99903E-003	5.91083E-001	5.61462E-001	-2.78319E-002	-3.88875E-002	6.88657E-001	-4.40392E-002	2.35745E-003	-1.72775E-004	2.04288E-002	1.94050E-002	-9.61917E-004	-1.34402E-003	2.38011E-002	-1.52207E-003
	80	80	1.10013E+000	3.46651E-002	0.00000E+000	3.81360E-002	3.45755E-001	4.08360E-002	4.73464E+001	11	...........	6.81369E-002	-4.95236E-003	5.91229E-001	5.61478E-001	-2.78749E-002	-3.88931E-002	6.88715E-001	-4.39789E-002	2.36197E-003	-1.71674E-004	2.04950E-002	1.94637E-002	-9.66284E-004	-1.34823E-003	2.38744E-002	-1.52453E-003
	81	81	1.10021E+000	3.43180E-002	0.00000E+000	3.77570E-002	3.42305E-001	4.08083E-002	4.73433E+001	11	...........	6.81024E-002	-4.90319E-003	5.91257E-001	5.61517E-001	-2.78582E-002	-3.88490E-002	6.88763E-001	-4.40113E-002	2.33714E-003	-1.68268E-004	2.02908E-002	1.92702E-002	-9.56038E-004	-1.33322E-003	2.36370E-002	-1.51038E-003
	82	82	1.10008E+000	3.42803E-002	0.00000E+000	3.77110E-002	3.41930E-001	4.07787E-002	4.73435E+001	11	...........	6.80707E-002	-5.08542E-003	5.91425E-001	5.61477E-001	-2.78553E-002	-3.88422E-002	6.88830E-001	-4.40031E-002	2.33348E-003	-1.74329E-004	2.02742E-002	1.92476E-002	-9.54887E-004	-1.33152E-003	2.36133E-002	-1.50844E-003
	83	83	1.10013E+000	3.44021E-002	0.00000E+000	3.78467E-002	3.43139E-001	4.07545E-002	4.73562E+001	11	...........	6.80218E-002	-5.12333E-003	5.91510E-001	5.61532E-001	-2.79497E-002	-3.88515E-002	6.88828E-001	-4.40600E-002	2.34009E-003	-1.76253E-004	2.03492E-002	1.93179E-002	-9.61529E-004	-1.33657E-003	2.36971E-002	-1.51576E-003
	84	84	1.10021E+000	3.40688E-002	0.00000E+000	3.74828E-002	3.39829E-001	4.07269E-002	4.73189E+001	11	...........	6.79807E-002	-5.11250E-003	5.91628E-001	5.61507E-001	-2.78047E-002	-3.88676E-002	6.88786E-001	-4.39737E-002	2.31602E-003	-1.74177E-004	2.01561E-002	1.91299E-002	-9.47275E-004	-1.32418E-003	2.34661E-002	-1.49813E-003
	85	85	1.10008E+000	3.40103E-002	0.00000E+000	3.74141E-002	3.39245E-001	4.06960E-002	4.72930E+001	11	...........	6.79346E-002	-5.12014E-003	5.91836E-001	5.61413E-001	-2.78508E-002	-3.88867E-002	6.88776E-001	-4.39364E-002	2.31047E-003	-1.74137E-004	2.01285E-002	1.90938E-002	-9.47215E-004	-1.32255E-003	2.34255E-002	-1.49429E-003
	86	86	1.10013E+000	3.41407E-002	0.00000E+000	3.75591E-002	3.40543E-001	4.06692E-002	4.72891E+001	11	...........	6.78718E-002	-5.12167E-003	5.92021E-001	5.61401E-001	-2.78451E-002	-3.88476E-002	6.88784E-001	-4.39751E-002	2.31719E-003	-1.74857E-004	2.02120E-002	1.91666E-002	-9.50653E-004	-1.32629E-003	2.35156E-002	-1.50134E-003
	87	87	1.10021E+000	3.38045E-002	0.00000E+000	3.71921E-002	3.37195E-001	4.06520E-002	4.72872E+001	11	...........	6.78394E-002	-5.08056E-003	5.92060E-001	5.61440E-001	-2.78737E-002	-3.88431E-002	6.88845E-001	-4.38981E-002	2.29328E-003	-1.71746E-004	2.00143E-002	1.89792E-002	-9.42259E-004	-1.31307E-003	2.32861E-002	-1.48395E-003
	88	88	1.10008E+000	3.37436E-002	0.00000E+000	3.71207E-002	3.36594E-001	4.06182E-002	4.72958E+001	11	...........	6.77901E-002	-5.11347E-003	5.92108E-001	5.61542E-001	-2.78615E-002	-3.88625E-002	6.88723E-001	-4.41087E-002	2.28749E-003	-1.72547E-004	1.99799E-002	1.89485E-002	-9.40150E-004	-1.31136E-003	2.32400E-002	-1.48839E-003
	89	89	1.10012E+000	3.38949E-002	0.00000E+000	3.72886E-002	3.38102E-001	4.05883E-002	4.72884E+001	11	...........	6.77533E-002	-5.16125E-003	5.91980E-001	5.61427E-001	-2.78229E-002	-3.88633E-002	6.88815E-001	-4.40992E-002	2.29649E-003	-1.74940E-004	2.00651E-002	1.90295E-002	-9.43055E-004	-1.31727E-003	2.33473E-002	-1.49474E-003
	90	90	1.10021E+000	3.35920E-002	0.00000E+000	3.69583E-002	3.35085E-001	4.05598E-002	4.72676E+001	11	...........	6.76860E-002	-5.14069E-003	5.91747E-001	5.61399E-001	-2.78457E-002	-3.88857E-002	6.88878E-001	-4.40856E-002	2.27371E-003	-1.72686E-004	1.98780E-002	1.88585E-002	-9.35393E-004	-1.30625E-003	2.31408E-002	-1.48092E-003
	91	91	1.10008E+000	3.35097E-002	0.00000E+000	3.68634E-002	3.34269E-001	4.05298E-002	4.72640E+001	11	...........	6.76481E-002	-5.08361E-003	5.91714E-001	5.61494E-001	-2.77876E-002	-3.88949E-002	6.88826E-001	-4.39393E-002	2.26686E-003	-1.70350E-004	1.98281E-002	1.88155E-002	-9.31155E-004	-1.30335E-003	2.30823E-002	-1.47239E-003
	92	92	1.10012E+000	3.36279E-002	0.00000E+000	3.69948E-002	3.35447E-001	4.04954E-002	4.72721E+001	11	...........	6.75914E-002	-5.10139E-003	5.91802E-001	5.61415E-001	-2.77844E-002	-3.89225E-002	6.88891E-001	-4.39240E-002	2.27295E-003	-1.71549E-004	1.99010E-002	1.88792E-002	-9.34331E-004	-1.30888E-003	2.31659E-002	-1.47707E-003
	93	93	1.10021E+000	3.33386E-002	0.00000E+000	3.66794E-002	3.32565E-001	4.04602E-002	4.72778E+001	11	...........	6.75468E-002	-5.10528E-003	5.91948E-001	5.61342E-001	-2.78146E-002	-3.89196E-002	6.88871E-001	-4.40114E-002	2.25191E-003	-1.70203E-004	1.97347E-002	1.87143E-002	-9.27298E-004	-1.29752E-003	2.29660E-002	-1.46728E-003
	94	94	1.10008E+000	3.32449E-002	0.00000E+000	3.65722E-002	3.31635E-001	4.04490E-002	4.72629E+001	11	...........	6.75164E-002	-5.11556E-003	5.92000E-001	5.61357E-001	-2.77825E-002	-3.88781E-002	6.88763E-001	-4.39768E-002	2.24457E-003	-1.70066E-004	1.96810E-002	1.86622E-002	-9.23625E-004	-1.29250E-003	2.28978E-002	-1.46200E-003
	95	95	1.10012E+000	3.33845E-002	0.00000E+000	3.67270E-002	3.33023E-001	4.04267E-002	4.72767E+001	11	...........	6.74668E-002	-5.12514E-003	5.91902E-001	5.61223E-001	-2.77761E-002	-3.88685E-002	6.88696E-001	-4.39589E-002	2.25234E-003	-1.71100E-004	1.97603E-002	1.87361E-002	-9.27291E-004	-1.29760E-003	2.29918E-002	-1.46754E-003
	96	96	1.10021E+000	3.30876E-002	0.00000E+000	3.64032E-002	3.30071E-001	4.03908E-002	4.72631E+001	11	...........	6.74196E-002	-5.19833E-003	5.91767E-001	5.61051E-001	-2.77562E-002	-3.88978E-002	6.88816E-001	-4.39381E-002	2.23075E-003	-1.72001E-004	1.95802E-002	1.85638E-002	-9.18389E-004	-1.28704E-003	2.27913E-002	-1.45381E-003
	97	97	1.10009E+000	3.29696E-002	0.00000E+000	3.62694E-002	3.28902E-001	4.03797E-002	4.72804E+001	11	...........	6.73805E-002	-5.19667E-003	5.91756E-001	5.60962E-001	-2.78037E-002	-3.88875E-002	6.88803E-001	-4.39686E-002	2.22151E-003	-1.71332E-004	1.95100E-002	1.84947E-002	-9.16678E-004	-1.28210E-003	2.27096E-002	-1.44963E-003
	98	98	1.10012E+000	3.31339E-002	0.00000E+000	3.64513E-002	3.30533E-001	4.03397E-002	4.72742E+001	11	...........	6.73453E-002	-5.15333E-003	5.91914E-001	5.60968E-001	-2.77694E-002	-3.88812E-002	6.88884E-001	-4.40969E-002	2.23141E-003	-1.70750E-004	1.96124E-002	1.85870E-002	-9.20109E-004	-1.28829E-003	2.28254E-002	-1.46110E-003
	99	99	1.10021E+000	3.28448E-002	0.00000E+000	3.61360E-002	3.27661E-001	4.03142E-002	4.72764E+001	11	...........	6.72962E-002	-5.09097E-003	5.91941E-001	5.61032E-001	-2.77878E-002	-3.89110E-002	6.88937E-001	-4.40953E-002	2.21033E-003	-1.67212E-004	1.94422E-002	1.84270E-002	-9.12684E-004	-1.27802E-003	2.26280E-002	-1.44830E-003
	100	100	1.10009E+000	3.27227E-002	0.00000E+000	3.59979E-002	3.26445E-001	4.02909E-002	4.72772E+001	11	...........	6.72478E-002	-5.01514E-003	5.92128E-001	5.60942E-001	-2.78192E-002	-3.88982E-002	6.88948E-001	-4.40669E-002	2.20053E-003	-1.64109E-004	1.93760E-002	1.83555E-002	-9.10317E-004	-1.27285E-003	2.25442E-002	-1.44199E-003
	101	101	1.10012E+000	3.28853E-002	0.00000E+000	3.61778E-002	3.28061E-001	4.02647E-002	4.72676E+001	11	...........	6.72212E-002	-5.01500E-003	5.92111E-001	5.60993E-001	-2.77833E-002	-3.88857E-002	6.88920E-001	-4.39864E-002	2.21059E-003	-1.64920E-004	1.94718E-002	1.84484E-002	-9.13664E-004	-1.27877E-003	2.26554E-002	-1.44651E-003
	102	102	1.10020E+000	3.26256E-002	0.00000E+000	3.58948E-002	3.25481E-001	4.02443E-002	4.72527E+001	11	...........	6.71686E-002	-4.92889E-003	5.91932E-001	5.60935E-001	-2.77786E-002	-3.89039E-002	6.88839E-001	-4.39538E-002	2.19142E-003	-1.60808E-004	1.93121E-002	1.83009E-002	-9.06294E-004	-1.26926E-003	2.24738E-002	-1.43402E-003
	103	103	1.10009E+000	3.24892E-002	0.00000E+000	3.57411E-002	3.24124E-001	4.02111E-002	4.72524E+001	11	...........	6.71174E-002	-4.86528E-003	5.91831E-001	5.60881E-001	-2.78199E-002	-3.88862E-002	6.88914E-001	-4.39368E-002	2.18059E-003	-1.58069E-004	1.92281E-002	1.82226E-002	-9.03846E-004	-1.26338E-003	2.23823E-002	-1.42747E-003
	104	104	1.10012E+000	3.26599E-002	0.00000E+000	3.59298E-002	3.25821E-001	4.01980E-002	4.72591E+001	11	...........	6.70683E-002	-5.04722E-003	5.91887E-001	5.61004E-001	-2.78164E-002	-3.88607E-002	6.88917E-001	-4.39131E-002	2.19045E-003	-1.64842E-004	1.93310E-002	1.83223E-002	-9.08481E-004	-1.26919E-003	2.25000E-002	-1.43420E-003
	105	105	1.10020E+000	3.24124E-002	0.00000E+000	3.56603E-002	3.23357E-001	4.01566E-002	4.72388E+001	11	...........	6.70393E-002	-5.14125E-003	5.91866E-001	5.60974E-001	-2.78017E-002	-3.88782E-002	6.88992E-001	-4.40147E-002	2.17291E-003	-1.66640E-004	1.91838E-002	1.81825E-002	-9.01120E-004	-1.26014E-003	2.23319E-002	-1.42662E-003
	106	106	1.10009E+000	3.22482E-002	0.00000E+000	3.54760E-002	3.21729E-001	4.01395E-002	4.72212E+001	11	...........	6.69771E-002	-5.10292E-003	5.91753E-001	5.60837E-001	-2.78328E-002	-3.88682E-002	6.89077E-001	-4.39776E-002	2.15989E-003	-1.64560E-004	1.90829E-002	1.80860E-002	-8.97556E-004	-1.25343E-003	2.22215E-002	-1.41820E-003
	107	107	1.10012E+000	3.24123E-002	0.00000E+000	3.56574E-002	3.23356E-001	4.01207E-002	4.72223E+001	11	...........	6.69439E-002	-5.10208E-003	5.91749E-001	5.60757E-001	-2.78869E-002	-3.88660E-002	6.89222E-001	-4.38903E-002	2.16981E-003	-1.65370E-004	1.91800E-002	1.81754E-002	-9.03880E-004	-1.25974E-003	2.23393E-002	-1.42258E-003
	108	108	1.10020E+000	3.21898E-002	0.00000E+000	3.54152E-002	3.21146E-001	4.00752E-002	4.72067E+001	11	...........	6.68700E-002	-5.14958E-003	5.91811E-001	5.60747E-001	-2.78247E-002	-3.88801E-002	6.89049E-001	-4.39076E-002	2.15253E-003	-1.65764E-004	1.90503E-002	1.80503E-002	-8.95671E-004	-1.25154E-003	2.21803E-002	-1.41338E-003
	109	109	1.10010E+000	3.20238E-002	0.00000E+000	3.52293E-002	3.19495E-001	4.00622E-002	4.71783E+001	11	...........	6.68335E-002	-5.18375E-003	5.91956E-001	5.60650E-001	-2.78449E-002	-3.88610E-002	6.89221E-001	-4.38067E-002	2.14026E-003	-1.66004E-004	1.89567E-002	1.79542E-002	-8.91700E-004	-1.24448E-003	2.20715E-002	-1.40286E-003
	110	110	1.10012E+000	3.21717E-002	0.00000E+000	3.53926E-002	3.20963E-001	4.00432E-002	4.71676E+001	11	...........	6.68039E-002	-5.12361E-003	5.92078E-001	5.60614E-001	-2.78351E-002	-3.88517E-002	6.89165E-001	-4.38536E-002	2.14919E-003	-1.64835E-004	1.90481E-002	1.80359E-002	-8.95502E-004	-1.24992E-003	2.21716E-002	-1.41084E-003
	111	111	1.10020E+000	3.19532E-002	0.00000E+000	3.51548E-002	3.18791E-001	4.00222E-002	4.71757E+001	11	...........	6.67657E-002	-5.08653E-003	5.92057E-001	5.60711E-001	-2.78161E-002	-3.88704E-002	6.88993E-001	-4.37778E-002	2.13338E-003	-1.62531E-004	1.89181E-002	1.79165E-002	-8.88813E-004	-1.24203E-003	2.20155E-002	-1.39884E-003
	112	112	1.10010E+000	3.17645E-002	0.00000E+000	3.49441E-002	3.16917E-001	4.00017E-002	4.71766E+001	11	...........	6.67337E-002	-5.02194E-003	5.91975E-001	5.60899E-001	-2.78462E-002	-3.88793E-002	6.89076E-001	-4.38099E-002	2.11976E-003	-1.59519E-004	1.88038E-002	1.78167E-002	-8.84522E-004	-1.23498E-003	2.18882E-002	-1.39160E-003
	113	113	1.10012E+000	3.19389E-002	0.00000E+000	3.51365E-002	3.18651E-001	3.99742E-002	4.71568E+001	11	...........	6.67061E-002	-5.04583E-003	5.91872E-001	5.60812E-001	-2.78522E-002	-3.88568E-002	6.89030E-001	-4.38310E-002	2.13052E-003	-1.61158E-004	1.89037E-002	1.79117E-002	-8.89570E-004	-1.24104E-003	2.20069E-002	-1.39991E-003
	114	114	1.10020E+000	3.17449E-002	0.00000E+000	3.49256E-002	3.16725E-001	3.99425E-002	4.71456E+001	11	...........	6.66699E-002	-5.07528E-003	5.91994E-001	5.60769E-001	-2.77981E-002	-3.88708E-002	6.89116E-001	-4.38910E-002	2.11643E-003	-1.61114E-004	1.87928E-002	1.78015E-002	-8.82446E-004	-1.23395E-003	2.18759E-002	-1.39331E-003
	115	115	1.10010E+000	3.15392E-002	0.00000E+000	3.46963E-002	3.14681E-001	3.99055E-002	4.71634E+001	11	...........	6.66274E-002	-5.11653E-003	5.92007E-001	5.60689E-001	-2.78208E-002	-3.88708E-002	6.89111E-001	-4.39172E-002	2.10137E-003	-1.61371E-004	1.86714E-002	1.76837E-002	-8.77446E-004	-1.22595E-003	2.17340E-002	-1.38511E-003
	116	116	1.10012E+000	3.16940E-002	0.00000E+000	3.48671E-002	3.16215E-001	3.98972E-002	4.71598E+001	11	...........	6.66167E-002	-5.10764E-003	5.92007E-001	5.60625E-001	-2.77668E-002	-3.88619E-002	6.89073E-001	-4.39525E-002	2.11135E-003	-1.61882E-004	1.87631E-002	1.77685E-002	-8.80041E-004	-1.23169E-003	2.18395E-002	-1.39303E-003
	117	117	1.10019E+000	3.15167E-002	0.00000E+000	3.46745E-002	3.14452E-001	3.98796E-002	4.71541E+001	11	...........	6.65817E-002	-5.03194E-003	5.92057E-001	5.60646E-001	-2.77607E-002	-3.88893E-002	6.89034E-001	-4.39356E-002	2.09843E-003	-1.58590E-004	1.86597E-002	1.76697E-002	-8.74925E-004	-1.22566E-003	2.17161E-002	-1.38470E-003
	118	118	1.10010E+000	3.13138E-002	0.00000E+000	3.44484E-002	3.12435E-001	3.98415E-002	4.71371E+001	11	...........	6.65274E-002	-5.03667E-003	5.91792E-001	5.60630E-001	-2.78215E-002	-3.88593E-002	6.89057E-001	-4.40268E-002	2.08322E-003	-1.57717E-004	1.85313E-002	1.75554E-002	-8.71198E-004	-1.21683E-003	2.15770E-002	-1.37865E-003
	119	119	1.10012E+000	3.14722E-002	0.00000E+000	3.46230E-002	3.14006E-001	3.98144E-002	4.71737E+001	11	...........	6.64962E-002	-4.99514E-003	5.91769E-001	5.60670E-001	-2.77971E-002	-3.88347E-002	6.89115E-001	-4.39954E-002	2.09278E-003	-1.57208E-004	1.86242E-002	1.76455E-002	-8.74834E-004	-1.22221E-003	2.16879E-002	-1.38463E-003
	120	120	1.10019E+000	3.12624E-002	0.00000E+000	3.43947E-002	3.11922E-001	3.97939E-002	4.71780E+001	11	...........	6.64462E-002	-5.02694E-003	5.91916E-001	5.60702E-001	-2.77578E-002	-3.88296E-002	6.88945E-001	-4.39542E-002	2.07727E-003	-1.57154E-004	1.85047E-002	1.75289E-002	-8.67774E-004	-1.21391E-003	2.15381E-002	-1.37411E-003
	121	121	1.10011E+000	3.10501E-002	0.00000E+000	3.41584E-002	3.09808E-001	3.97612E-002	4.71546E+001	11	...........	6.63917E-002	-5.11958E-003	5.91899E-001	5.60677E-001	-2.78264E-002	-3.88133E-002	6.89112E-001	-4.39554E-002	2.06147E-003	-1.58963E-004	1.83785E-002	1.74091E-002	-8.64012E-004	-1.20516E-003	2.13970E-002	-1.36482E-003
	122	122	1.10011E+000	3.12202E-002	0.00000E+000	3.43458E-002	3.11501E-001	3.97264E-002	4.71604E+001	11	...........	6.63356E-002	-5.19861E-003	5.91907E-001	5.60625E-001	-2.77861E-002	-3.88086E-002	6.89217E-001	-4.39681E-002	2.07101E-003	-1.62301E-004	1.84794E-002	1.75028E-002	-8.67487E-004	-1.21161E-003	2.15175E-002	-1.37269E-003
	123	123	1.10019E+000	3.10493E-002	0.00000E+000	3.41602E-002	3.09803E-001	3.97028E-002	4.71933E+001	11	...........	6.62853E-002	-5.15236E-003	5.91745E-001	5.60607E-001	-2.78172E-002	-3.88026E-002	6.89026E-001	-4.39492E-002	2.05811E-003	-1.59977E-004	1.83733E-002	1.74065E-002	-8.63706E-004	-1.20480E-003	2.13938E-002	-1.36459E-003
	124	124	1.10011E+000	3.08410E-002	0.00000E+000	3.39284E-002	3.07734E-001	3.96683E-002	4.71812E+001	11	...........	6.62350E-002	-5.17083E-003	5.91613E-001	5.60540E-001	-2.78332E-002	-3.88304E-002	6.89015E-001	-4.38803E-002	2.04275E-003	-1.59473E-004	1.82459E-002	1.72876E-002	-8.58402E-004	-1.19757E-003	2.12499E-002	-1.35331E-003
	125	125	1.10011E+000	3.10046E-002	0.00000E+000	3.41086E-002	3.09357E-001	3.96494E-002	4.71788E+001	11	...........	6.61900E-002	-5.19458E-003	5.91671E-001	5.60531E-001	-2.78418E-002	-3.88242E-002	6.88981E-001	-4.39328E-002	2.05219E-003	-1.61056E-004	1.83445E-002	1.73790E-002	-8.63224E-004	-1.20373E-003	2.13616E-002	-1.36212E-003
	126	126	1.10019E+000	3.08402E-002	0.00000E+000	3.39301E-002	3.07726E-001	3.96349E-002	4.71877E+001	11	...........	6.61531E-002	-5.16403E-003	5.91630E-001	5.60382E-001	-2.79067E-002	-3.88286E-002	6.89027E-001	-4.39475E-002	2.04017E-003	-1.59260E-004	1.82460E-002	1.72823E-002	-8.60648E-004	-1.19748E-003	2.12497E-002	-1.35535E-003
	127	127	1.10011E+000	3.06218E-002	0.00000E+000	3.36874E-002	3.05556E-001	3.96206E-002	4.71717E+001	11	...........	6.61300E-002	-5.17069E-003	5.91478E-001	5.60303E-001	-2.78214E-002	-3.88411E-002	6.88993E-001	-4.39967E-002	2.02502E-003	-1.58336E-004	1.81121E-002	1.71575E-002	-8.51940E-004	-1.18938E-003	2.10982E-002	-1.34726E-003
	128	128	1.10011E+000	3.07936E-002	0.00000E+000	3.38764E-002	3.07264E-001	3.95649E-002	4.71974E+001	11	...........	6.60524E-002	-5.16653E-003	5.91355E-001	5.60169E-001	-2.78626E-002	-3.88322E-002	6.88848E-001	-4.39331E-002	2.03399E-003	-1.59096E-004	1.82099E-002	1.72496E-002	-8.57991E-004	-1.19578E-003	2.12121E-002	-1.35286E-003
	129	129	1.10019E+000	3.06372E-002	0.00000E+000	3.37067E-002	3.05710E-001	3.95522E-002	4.71967E+001	11	...........	6.60217E-002	-5.09542E-003	5.91372E-001	5.60156E-001	-2.78424E-002	-3.88189E-002	6.88845E-001	-4.38646E-002	2.02272E-003	-1.56109E-004	1.81180E-002	1.71616E-002	-8.53013E-004	-1.18930E-003	2.11043E-002	-1.34389E-003
	130	130	1.10012E+000	3.03907E-002	0.00000E+000	3.34332E-002	3.03257E-001	3.95162E-002	4.72206E+001	11	...........	6.59574E-002	-4.98944E-003	5.91392E-001	5.60103E-001	-2.78735E-002	-3.88235E-002	6.88850E-001	-4.39339E-002	2.00449E-003	-1.51632E-004	1.79728E-002	1.70219E-002	-8.47093E-004	-1.17987E-003	2.09346E-002	-1.33518E-003
	131	131	1.10011E+000	3.05616E-002	0.00000E+000	3.36211E-002	3.04959E-001	3.95057E-002	4.72252E+001	11	...........	6.59425E-002	-5.00486E-003	5.91442E-001	5.60089E-001	-2.78614E-002	-3.88106E-002	6.88850E-001	-4.39376E-002	2.01531E-003	-1.52956E-004	1.80754E-002	1.71172E-002	-8.51488E-004	-1.18611E-003	2.10523E-002	-1.34280E-003
	132	132	1.10019E+000	3.04312E-002	0.00000E+000	3.34800E-002	3.03662E-001	3.94829E-002	4.72033E+001	11	...........	6.59247E-002	-5.07306E-003	5.91586E-001	5.60043E-001	-2.78247E-002	-3.88131E-002	6.88842E-001	-4.39354E-002	2.00617E-003	-1.54379E-004	1.80027E-002	1.70428E-002	-8.46740E-004	-1.18113E-003	2.09623E-002	-1.33701E-003
	133	133	1.10012E+000	3.01701E-002	0.00000E+000	3.31906E-002	3.01066E-001	3.94644E-002	4.71929E+001	11	...........	6.58686E-002	-5.16167E-003	5.91659E-001	5.60028E-001	-2.78728E-002	-3.88104E-002	6.88811E-001	-4.39394E-002	1.98726E-003	-1.55728E-004	1.78504E-002	1.68961E-002	-8.40924E-004	-1.17091E-003	2.07815E-002	-1.32566E-003
	134	134	1.10011E+000	3.03435E-002	0.00000E+000	3.33812E-002	3.02789E-001	3.94429E-002	4.72107E+001	11	...........	6.58275E-002	-5.17097E-003	5.91742E-001	5.60013E-001	-2.78192E-002	-3.88129E-002	6.88919E-001	-4.39519E-002	1.99743E-003	-1.56905E-004	1.79555E-002	1.69927E-002	-8.44130E-004	-1.17772E-003	2.09042E-002	-1.33365E-003
	135	135	1.10018E+000	3.02205E-002	0.00000E+000	3.32481E-002	3.01565E-001	3.94028E-002	4.71874E+001	11	...........	6.57649E-002	-5.16181E-003	5.91511E-001	5.60007E-001	-2.78240E-002	-3.88319E-002	6.88907E-001	-4.40211E-002	1.98744E-003	-1.55992E-004	1.78757E-002	1.69237E-002	-8.40855E-004	-1.17352E-003	2.08191E-002	-1.33034E-003
	136	136	1.10012E+000	2.99461E-002	0.00000E+000	3.29443E-002	2.98834E-001	3.93810E-002	4.71992E+001	11	...........	6.57278E-002	-5.10889E-003	5.91408E-001	5.60060E-001	-2.78378E-002	-3.88339E-002	6.88970E-001	-4.39344E-002	1.96829E-003	-1.52991E-004	1.77104E-002	1.67716E-002	-8.33633E-004	-1.16292E-003	2.06320E-002	-1.31566E-003
	137	137	1.10011E+000	3.01254E-002	0.00000E+000	3.31413E-002	3.00618E-001	3.93465E-002	4.72252E+001	11	...........	6.56839E-002	-5.05444E-003	5.91323E-001	5.60095E-001	-2.77992E-002	-3.88346E-002	6.88978E-001	-4.39004E-002	1.97875E-003	-1.52267E-004	1.78139E-002	1.68731E-002	-8.37462E-004	-1.16991E-003	2.07557E-002	-1.32252E-003
	138	138	1.10018E+000	3.00092E-002	0.00000E+000	3.30156E-002	2.99463E-001	3.93232E-002	4.72218E+001	11	...........	6.56368E-002	-5.02139E-003	5.91382E-001	5.60063E-001	-2.78449E-002	-3.88382E-002	6.88872E-001	-4.40078E-002	1.96971E-003	-1.50688E-004	1.77469E-002	1.68071E-002	-8.35603E-004	-1.16550E-003	2.06725E-002	-1.32064E-003
	139	139	1.10012E+000	2.97428E-002	0.00000E+000	3.27208E-002	2.96813E-001	3.93205E-002	4.72203E+001	11	...........	6.56281E-002	-5.02819E-003	5.91366E-001	5.60079E-001	-2.78197E-002	-3.88250E-002	6.88959E-001	-4.39494E-002	1.95196E-003	-1.49553E-004	1.75889E-002	1.66583E-002	-8.27437E-004	-1.15476E-003	2.04916E-002	-1.30718E-003
	140	140	1.10011E+000	2.99003E-002	0.00000E+000	3.28936E-002	2.98379E-001	3.92976E-002	4.72052E+001	11	...........	6.55893E-002	-5.01875E-003	5.91396E-001	5.60097E-001	-2.78132E-002	-3.88339E-002	6.88878E-001	-4.40757E-002	1.96114E-003	-1.50062E-004	1.76829E-002	1.67471E-002	-8.31622E-004	-1.16114E-003	2.05976E-002	-1.31788E-003
	141	141	1.10018E+000	2.98020E-002	0.00000E+000	3.27876E-002	2.97405E-001	3.92698E-002	4.72031E+001	11	...........	6.55489E-002	-5.10653E-003	5.91533E-001	5.60100E-001	-2.78478E-002	-3.88318E-002	6.88884E-001	-4.40790E-002	1.95349E-003	-1.52185E-004	1.76289E-002	1.66921E-002	-8.29920E-004	-1.15727E-003	2.05301E-002	-1.31364E-003
	142	142	1.10013E+000	2.95338E-002	0.00000E+000	3.24909E-002	2.94744E-001	3.92647E-002	4.71959E+001	11	...........	6.55162E-002	-5.11028E-003	5.91440E-001	5.60119E-001	-2.78003E-002	-3.88137E-002	6.88909E-001	-4.41351E-002	1.93494E-003	-1.50926E-004	1.74675E-002	1.65425E-002	-8.21048E-004	-1.14632E-003	2.03461E-002	-1.30348E-003
	143	143	1.10011E+000	2.96993E-002	0.00000E+000	3.26725E-002	2.96391E-001	3.92328E-002	4.72239E+001	11	...........	6.54632E-002	-5.09056E-003	5.91481E-001	5.60035E-001	-2.78089E-002	-3.88107E-002	6.88870E-001	-4.42057E-002	1.94421E-003	-1.51186E-004	1.75666E-002	1.66327E-002	-8.25906E-004	-1.15265E-003	2.04590E-002	-1.31288E-003
	144	144	1.10018E+000	2.95836E-002	0.00000E+000	3.25473E-002	2.95243E-001	3.92173E-002	4.72210E+001	11	...........	6.54385E-002	-5.08958E-003	5.91608E-001	5.60020E-001	-2.78228E-002	-3.88292E-002	6.88785E-001	-4.41035E-002	1.93591E-003	-1.50568E-004	1.75019E-002	1.65674E-002	-8.23099E-004	-1.14871E-003	2.03768E-002	-1.30474E-003
	145	145	1.10013E+000	2.93043E-002	0.00000E+000	3.22385E-002	2.92459E-001	3.91804E-002	4.72072E+001	11	...........	6.53953E-002	-5.10514E-003	5.91655E-001	5.60022E-001	-2.78064E-002	-3.88174E-002	6.88900E-001	-4.40986E-002	1.91636E-003	-1.49602E-004	1.73380E-002	1.64110E-002	-8.14846E-004	-1.13751E-003	2.01877E-002	-1.29228E-003
	146	146	1.10011E+000	2.94836E-002	0.00000E+000	3.24352E-002	2.94245E-001	3.91626E-002	4.72137E+001	11	...........	6.53662E-002	-5.19861E-003	5.91709E-001	5.60083E-001	-2.78357E-002	-3.88164E-002	6.88944E-001	-4.41874E-002	1.92723E-003	-1.53274E-004	1.74457E-002	1.65133E-002	-8.20697E-004	-1.14445E-003	2.03126E-002	-1.30280E-003
	147	147	1.10018E+000	2.93931E-002	0.00000E+000	3.23375E-002	2.93349E-001	3.91342E-002	4.72242E+001	11	...........	6.53217E-002	-5.08264E-003	5.91760E-001	5.60106E-001	-2.78075E-002	-3.88354E-002	6.88816E-001	-4.42221E-002	1.92000E-003	-1.49394E-004	1.73936E-002	1.64632E-002	-8.17348E-004	-1.14149E-003	2.02464E-002	-1.29982E-003
	148	148	1.10013E+000	2.90979E-002	0.00000E+000	3.20116E-002	2.90411E-001	3.91161E-002	4.72052E+001	11	...........	6.52899E-002	-5.03708E-003	5.91781E-001	5.60199E-001	-2.78294E-002	-3.88203E-002	6.88841E-001	-4.39901E-002	1.89980E-003	-1.46569E-004	1.72196E-002	1.63006E-002	-8.09780E-004	-1.12959E-003	2.00439E-002	-1.28002E-003
	149	149	1.10011E+000	2.92663E-002	0.00000E+000	3.21961E-002	2.92087E-001	3.90977E-002	4.72241E+001	11	...........	6.52536E-002	-5.10944E-003	5.91736E-001	5.60088E-001	-2.78542E-002	-3.88251E-002	6.88780E-001	-4.39800E-002	1.90973E-003	-1.49535E-004	1.73179E-002	1.63917E-002	-8.15189E-004	-1.13627E-003	2.01581E-002	-1.28713E-003
	150	150	1.10017E+000	2.91817E-002	0.00000E+000	3.21049E-002	2.91241E-001	3.86374E-002	4.72432E+001	11	...........	6.52108E-002	-5.17556E-003	5.91753E-001	5.60087E-001	-2.77962E-002	-3.88512E-002	6.88965E-001	-4.40069E-002	1.90296E-003	-1.51031E-004	1.72683E-002	1.63443E-002	-8.11140E-004	-1.13374E-003	2.01051E-002	-1.28420E-003
	151	151	1.10014E+000	2.88936E-002	0.00000E+000	3.17869E-002	2.88380E-001	3.90455E-002	4.72350E+001	11	...........	6.51743E-002	-5.09750E-003	5.91817E-001	5.60182E-001	-2.78462E-002	-3.88435E-002	6.88994E-001	-4.40068E-002	1.88312E-003	-1.47285E-004	1.70997E-002	1.61857E-002	-8.04579E-004	-1.12233E-003	1.99075E-002	-1.27152E-003
	152	152	1.10011E+000	2.90677E-002	0.00000E+000	3.19776E-002	2.90112E-001	3.90273E-002	4.72328E+001	11	...........	6.51428E-002	-5.13222E-003	5.91879E-001	5.60127E-001	-2.78622E-002	-3.88375E-002	6.88877E-001	-4.39822E-002	1.89355E-003	-1.49182E-004	1.72046E-002	1.62816E-002	-8.09892E-004	-1.12892E-003	2.00241E-002	-1.27846E-003
	153	153	1.10017E+000	2.90063E-002	0.00000E+000	3.19119E-002	2.89499E-001	3.89966E-002	4.72336E+001	11	...........	6.50911E-002	-5.18083E-003	5.91822E-001	5.60037E-001	-2.78321E-002	-3.88583E-002	6.88812E-001	-4.39740E-002	1.88805E-003	-1.50277E-004	1.71666E-002	1.62446E-002	-8.07305E-004	-1.12714E-003	1.99799E-002	-1.27552E-003
	154	154	1.10014E+000	2.87015E-002	0.00000E+000	3.15756E-002	2.86467E-001	3.89856E-002	4.72384E+001	11	...........	6.50576E-002	-5.17486E-003	5.91806E-001	5.60093E-001	-2.78535E-002	-3.88689E-002	6.88845E-001	-4.42004E-002	1.86725E-003	-1.48526E-004	1.69857E-002	1.60755E-002	-7.99436E-004	-1.11559E-003	1.97709E-002	-1.26862E-003
	155	155	1.10011E+000	2.88490E-002	0.00000E+000	3.17369E-002	2.87938E-001	3.89533E-002	4.72387E+001	11	...........	6.50167E-002	-5.15292E-003	5.91840E-001	5.60251E-001	-2.78904E-002	-3.88662E-002	6.88843E-001	-4.43328E-002	1.87567E-003	-1.48657E-004	1.70740E-002	1.61627E-002	-8.04611E-004	-1.12125E-003	1.98724E-002	-1.27896E-003
	156	155.278	1.10034E+000	2.87539E-002	0.00000E+000	3.16392E-002	2.86990E-001	3.89365E-002	4.72273E+001	11	...........	6.49775E-002	-5.13972E-003	5.91932E-001	5.60244E-001	-2.78488E-002	-3.88862E-002	6.88945E-001	-4.42735E-002	1.86836E-003	-1.47787E-004	1.70204E-002	1.61092E-002	-8.00762E-004	-1.11813E-003	1.98099E-002	-1.27304E-003
STARTTIMEOFFSET	QUANT	549838.3	Start Time Offset (s)
