EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	21:21:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.255114	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	197
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.24133E-001	9.98563E-002	0.00000E+000	5.23380E-002	9.94000E-001	4.16125E-002	4.28817E+001	11	...........	6.91018E-002	-5.54347E-003	6.09386E-001	5.29936E-001	-2.59212E-002	-3.70190E-002	7.07840E-001	-4.37379E-002	6.90025E-003	-5.53551E-004	6.08510E-002	5.29175E-002	-2.58840E-003	-3.69658E-003	7.06823E-002	-4.36751E-003
	1	2	6.70524E-001	9.98566E-002	0.00000E+000	6.69562E-002	9.94000E-001	4.16379E-002	4.45090E+001	11	...........	6.91393E-002	-5.57403E-003	6.09510E-001	5.29920E-001	-2.59533E-002	-3.70160E-002	7.07864E-001	-4.36639E-002	6.90401E-003	-5.56603E-004	6.08636E-002	5.29160E-002	-2.59161E-003	-3.69629E-003	7.06849E-002	-4.36013E-003
	2	2.89667	9.17556E-001	9.98564E-002	0.00000E+000	9.16239E-002	9.94000E-001	4.20012E-002	4.78495E+001	11	...........	7.02647E-002	-5.53160E-003	6.09708E-001	5.29875E-001	-2.59910E-002	-3.70221E-002	7.07931E-001	-4.37001E-002	7.01638E-003	-5.52366E-004	6.08833E-002	5.29114E-002	-2.59537E-003	-3.69690E-003	7.06915E-002	-4.36374E-003
	3	3	1.10212E+000	9.07796E-002	0.00000E+000	1.00050E-001	9.03739E-001	4.19298E-002	5.30401E+001	11	...........	6.96089E-002	-5.57527E-003	6.09780E-001	5.29907E-001	-2.58858E-002	-3.70444E-002	7.07802E-001	-4.35806E-002	6.31907E-003	-5.06121E-004	5.53556E-002	4.81048E-002	-2.34990E-003	-3.36287E-003	6.42540E-002	-3.95624E-003
	4	4	1.10038E+000	6.61038E-002	0.00000E+000	7.27390E-002	6.58366E-001	4.23551E-002	5.21390E+001	11	...........	7.02856E-002	-5.47264E-003	6.09795E-001	5.29906E-001	-2.59553E-002	-3.70399E-002	7.07829E-001	-4.36831E-002	4.64614E-003	-3.61762E-004	4.03097E-002	3.50288E-002	-1.71574E-003	-2.44847E-003	4.67901E-002	-2.88761E-003
	5	5	1.10015E+000	5.49927E-002	0.00000E+000	6.05004E-002	5.47866E-001	4.18248E-002	4.92922E+001	11	...........	6.94230E-002	-5.30958E-003	6.09714E-001	5.29793E-001	-2.59317E-002	-3.70425E-002	7.07749E-001	-4.36510E-002	3.81776E-003	-2.91988E-004	3.35298E-002	2.91348E-002	-1.42605E-003	-2.03707E-003	3.89210E-002	-2.40048E-003
	6	6	1.10023E+000	5.10813E-002	0.00000E+000	5.62012E-002	5.08961E-001	4.23518E-002	5.14947E+001	11	...........	7.02772E-002	-5.36444E-003	6.09824E-001	5.29828E-001	-2.59133E-002	-3.70232E-002	7.07790E-001	-4.37183E-002	3.58985E-003	-2.74023E-004	3.11506E-002	2.70643E-002	-1.32369E-003	-1.89119E-003	3.61548E-002	-2.23319E-003
	7	7	1.10012E+000	4.86554E-002	0.00000E+000	5.35270E-002	4.84849E-001	4.21807E-002	5.06009E+001	11	...........	7.00418E-002	-5.35181E-003	6.09801E-001	5.29902E-001	-2.59068E-002	-3.69999E-002	7.07725E-001	-4.36635E-002	3.40791E-003	-2.60394E-004	2.96701E-002	2.57826E-002	-1.26051E-003	-1.80024E-003	3.44347E-002	-2.12446E-003
	8	8	1.10010E+000	4.75742E-002	0.00000E+000	5.23366E-002	4.74107E-001	4.19079E-002	5.03143E+001	11	...........	6.95667E-002	-5.23000E-003	6.09604E-001	5.29921E-001	-2.59185E-002	-3.69926E-002	7.07728E-001	-4.35193E-002	3.30958E-003	-2.48813E-004	2.90014E-002	2.52106E-002	-1.23305E-003	-1.75989E-003	3.36696E-002	-2.07040E-003
	9	9	1.10020E+000	4.67060E-002	0.00000E+000	5.13860E-002	4.65471E-001	4.22277E-002	5.12775E+001	11	...........	7.00935E-002	-5.26597E-003	6.09614E-001	5.29792E-001	-2.59058E-002	-3.69542E-002	7.07917E-001	-4.37018E-002	3.27379E-003	-2.45953E-004	2.84726E-002	2.47445E-002	-1.20996E-003	-1.72598E-003	3.30640E-002	-2.04114E-003
	10	10	1.10012E+000	4.57615E-002	0.00000E+000	5.03430E-002	4.56083E-001	4.21741E-002	4.86281E+001	11	...........	7.00219E-002	-5.39931E-003	6.09533E-001	5.29927E-001	-2.58918E-002	-3.69368E-002	7.08010E-001	-4.36389E-002	3.20431E-003	-2.47080E-004	2.78931E-002	2.42502E-002	-1.18485E-003	-1.69028E-003	3.23996E-002	-1.99698E-003
	11	11	1.10010E+000	4.55419E-002	0.00000E+000	5.01005E-002	4.53903E-001	4.17387E-002	4.95032E+001	11	...........	6.92844E-002	-5.38472E-003	6.09304E-001	5.29996E-001	-2.58900E-002	-3.69346E-002	7.07989E-001	-4.35244E-002	3.15535E-003	-2.45231E-004	2.77489E-002	2.41370E-002	-1.17908E-003	-1.68207E-003	3.22432E-002	-1.98219E-003
	12	12	1.10019E+000	4.52700E-002	0.00000E+000	4.98056E-002	4.51201E-001	4.21367E-002	4.98874E+001	11	...........	6.99136E-002	-5.44486E-003	6.09231E-001	5.30019E-001	-2.59081E-002	-3.69332E-002	7.07951E-001	-4.36494E-002	3.16499E-003	-2.46489E-004	2.75799E-002	2.39940E-002	-1.17286E-003	-1.67197E-003	3.20489E-002	-1.97601E-003
	13	13	1.10012E+000	4.46631E-002	0.00000E+000	4.91349E-002	4.45163E-001	4.21289E-002	5.06507E+001	11	...........	7.00231E-002	-5.33694E-003	6.09278E-001	5.30013E-001	-2.59626E-002	-3.69293E-002	7.08004E-001	-4.37846E-002	3.12745E-003	-2.38365E-004	2.72123E-002	2.36720E-002	-1.15957E-003	-1.64938E-003	3.16217E-002	-1.95556E-003
	14	14	1.10009E+000	4.46695E-002	0.00000E+000	4.91407E-002	4.45225E-001	4.19528E-002	5.03483E+001	11	...........	6.96472E-002	-5.33917E-003	6.09220E-001	5.30064E-001	-2.59429E-002	-3.69056E-002	7.07906E-001	-4.38353E-002	3.11111E-003	-2.38498E-004	2.72135E-002	2.36777E-002	-1.15886E-003	-1.64855E-003	3.16218E-002	-1.95810E-003
	15	15	1.10019E+000	4.44055E-002	0.00000E+000	4.88543E-002	4.42596E-001	4.19905E-002	4.87619E+001	11	...........	6.97224E-002	-5.19819E-003	6.09332E-001	5.30092E-001	-2.59439E-002	-3.69012E-002	7.08028E-001	-4.38774E-002	3.09606E-003	-2.30828E-004	2.70577E-002	2.35390E-002	-1.15205E-003	-1.63862E-003	3.14404E-002	-1.94840E-003
	16	16	1.10012E+000	4.38559E-002	0.00000E+000	4.82469E-002	4.37129E-001	4.16480E-002	4.77664E+001	11	...........	6.91494E-002	-5.20875E-003	6.09196E-001	5.30014E-001	-2.59715E-002	-3.69100E-002	7.08037E-001	-4.38410E-002	3.03261E-003	-2.28434E-004	2.67169E-002	2.32442E-002	-1.13900E-003	-1.61872E-003	3.10516E-002	-1.92268E-003
	17	17	1.10009E+000	4.40672E-002	0.00000E+000	4.84778E-002	4.39239E-001	4.21034E-002	5.04582E+001	11	...........	6.98912E-002	-5.24319E-003	6.09280E-001	5.29766E-001	-2.59293E-002	-3.69633E-002	7.07952E-001	-4.39033E-002	3.07991E-003	-2.31053E-004	2.68492E-002	2.33453E-002	-1.14263E-003	-1.62887E-003	3.11975E-002	-1.93470E-003
	18	18	1.10018E+000	4.39141E-002	0.00000E+000	4.83136E-002	4.37709E-001	4.19407E-002	5.05541E+001	11	...........	6.96200E-002	-5.20389E-003	6.09447E-001	5.29570E-001	-2.59097E-002	-3.69878E-002	7.07869E-001	-4.38318E-002	3.05730E-003	-2.28524E-004	2.67633E-002	2.32556E-002	-1.13780E-003	-1.62429E-003	3.10855E-002	-1.92484E-003
	19	19	1.10013E+000	4.33948E-002	0.00000E+000	4.77398E-002	4.32549E-001	4.17789E-002	4.84428E+001	11	...........	6.93592E-002	-5.21056E-003	6.09487E-001	5.29525E-001	-2.59071E-002	-3.69849E-002	7.07726E-001	-4.38556E-002	3.00983E-003	-2.26111E-004	2.64486E-002	2.29786E-002	-1.12423E-003	-1.60495E-003	3.07117E-002	-1.90310E-003
	20	20	1.10009E+000	4.35429E-002	0.00000E+000	4.79011E-002	4.34021E-001	4.18072E-002	4.92081E+001	11	...........	6.96208E-002	-5.22222E-003	6.09502E-001	5.29471E-001	-2.59357E-002	-3.69950E-002	7.07662E-001	-4.38282E-002	3.03149E-003	-2.27391E-004	2.65395E-002	2.30547E-002	-1.12931E-003	-1.61087E-003	3.08137E-002	-1.90841E-003
	21	21	1.10018E+000	4.33626E-002	0.00000E+000	4.77067E-002	4.32231E-001	4.14677E-002	4.75827E+001	11	...........	6.92051E-002	-5.22111E-003	6.09502E-001	5.29535E-001	-2.59246E-002	-3.69857E-002	7.07743E-001	-4.37731E-002	3.00092E-003	-2.26401E-004	2.64296E-002	2.29620E-002	-1.12416E-003	-1.60380E-003	3.06896E-002	-1.89812E-003
	22	22	1.10013E+000	4.29824E-002	0.00000E+000	4.72863E-002	4.28455E-001	4.15216E-002	4.84987E+001	11	...........	6.93182E-002	-5.29514E-003	6.09461E-001	5.29524E-001	-2.59183E-002	-3.70099E-002	7.07900E-001	-4.37428E-002	2.97946E-003	-2.27598E-004	2.61961E-002	2.27602E-002	-1.11403E-003	-1.59077E-003	3.04273E-002	-1.88017E-003
	23	23	1.10009E+000	4.30963E-002	0.00000E+000	4.74098E-002	4.29581E-001	4.16049E-002	5.03397E+001	11	...........	6.94590E-002	-5.31583E-003	6.09445E-001	5.29696E-001	-2.58762E-002	-3.70046E-002	7.07961E-001	-4.38481E-002	2.99343E-003	-2.29093E-004	2.62649E-002	2.28279E-002	-1.11517E-003	-1.59476E-003	3.05105E-002	-1.88969E-003
	24	24	1.10018E+000	4.30366E-002	0.00000E+000	4.73478E-002	4.28995E-001	4.15457E-002	5.00654E+001	11	...........	6.93607E-002	-5.30056E-003	6.09488E-001	5.29709E-001	-2.58647E-002	-3.69907E-002	7.07925E-001	-4.38056E-002	2.98505E-003	-2.28118E-004	2.62303E-002	2.27969E-002	-1.11313E-003	-1.59195E-003	3.04667E-002	-1.88524E-003
	25	25	1.10014E+000	4.25901E-002	0.00000E+000	4.68549E-002	4.24553E-001	4.14732E-002	4.90953E+001	11	...........	6.92194E-002	-5.29167E-003	6.09545E-001	5.29841E-001	-2.58606E-002	-3.69735E-002	7.07820E-001	-4.38201E-002	2.94806E-003	-2.25373E-004	2.59606E-002	2.25660E-002	-1.10140E-003	-1.57470E-003	3.01461E-002	-1.86630E-003
	26	26	1.10009E+000	4.27132E-002	0.00000E+000	4.69882E-002	4.25777E-001	4.13707E-002	5.01969E+001	11	...........	6.90737E-002	-5.22319E-003	6.09636E-001	5.29746E-001	-2.58667E-002	-3.69557E-002	7.07796E-001	-4.38088E-002	2.95036E-003	-2.23099E-004	2.60395E-002	2.26271E-002	-1.10485E-003	-1.57849E-003	3.02322E-002	-1.87121E-003
	27	27	1.10017E+000	4.26843E-002	0.00000E+000	4.69601E-002	4.25492E-001	4.14309E-002	4.99436E+001	11	...........	6.91611E-002	-5.29125E-003	6.09699E-001	5.29820E-001	-2.58646E-002	-3.69485E-002	7.07853E-001	-4.37857E-002	2.95209E-003	-2.25853E-004	2.60246E-002	2.26150E-002	-1.10401E-003	-1.57712E-003	3.02142E-002	-1.86896E-003
	28	28	1.10014E+000	4.21555E-002	0.00000E+000	4.63770E-002	4.20234E-001	4.13532E-002	4.70872E+001	11	...........	6.90293E-002	-5.34819E-003	6.09710E-001	5.29859E-001	-2.58978E-002	-3.69393E-002	7.07795E-001	-4.37514E-002	2.90996E-003	-2.25456E-004	2.57026E-002	2.23365E-002	-1.09173E-003	-1.55719E-003	2.98374E-002	-1.84436E-003
	29	29	1.10008E+000	4.23117E-002	0.00000E+000	4.65463E-002	4.21783E-001	4.12631E-002	4.87413E+001	11	...........	6.88586E-002	-5.33708E-003	6.09496E-001	5.29883E-001	-2.59182E-002	-3.69579E-002	7.07828E-001	-4.37997E-002	2.91352E-003	-2.25821E-004	2.57888E-002	2.24203E-002	-1.09664E-003	-1.56375E-003	2.99494E-002	-1.85324E-003
	30	30	1.10017E+000	4.23091E-002	0.00000E+000	4.65472E-002	4.21762E-001	4.14888E-002	4.91788E+001	11	...........	6.92644E-002	-5.24417E-003	6.09571E-001	5.29854E-001	-2.59424E-002	-3.69807E-002	7.07972E-001	-4.37114E-002	2.93052E-003	-2.21876E-004	2.57904E-002	2.24176E-002	-1.09760E-003	-1.56462E-003	2.99537E-002	-1.84939E-003
	31	31	1.10014E+000	4.18466E-002	0.00000E+000	4.60373E-002	4.17157E-001	4.12348E-002	4.94188E+001	11	...........	6.88372E-002	-5.18444E-003	6.09443E-001	5.29883E-001	-2.59225E-002	-3.69578E-002	7.07924E-001	-4.38754E-002	2.88060E-003	-2.16951E-004	2.55031E-002	2.21738E-002	-1.08477E-003	-1.54656E-003	2.96242E-002	-1.83604E-003
	32	32	1.10008E+000	4.20253E-002	0.00000E+000	4.62314E-002	4.18935E-001	4.12594E-002	4.90571E+001	11	...........	6.88658E-002	-5.23264E-003	6.09386E-001	5.30036E-001	-2.59256E-002	-3.69560E-002	7.07900E-001	-4.39143E-002	2.89411E-003	-2.19903E-004	2.56096E-002	2.22749E-002	-1.08953E-003	-1.55309E-003	2.97497E-002	-1.84551E-003
	33	33	1.10017E+000	4.20176E-002	0.00000E+000	4.62264E-002	4.18860E-001	4.13405E-002	4.99169E+001	11	...........	6.90235E-002	-5.26750E-003	6.09364E-001	5.30044E-001	-2.59465E-002	-3.69608E-002	7.07790E-001	-4.39099E-002	2.90020E-003	-2.21328E-004	2.56040E-002	2.22712E-002	-1.09021E-003	-1.55301E-003	2.97397E-002	-1.84499E-003
	34	34	1.10015E+000	4.15677E-002	0.00000E+000	4.57307E-002	4.14379E-001	4.13357E-002	4.73571E+001	11	...........	6.90053E-002	-5.31389E-003	6.09578E-001	5.30003E-001	-2.59424E-002	-3.69732E-002	7.07915E-001	-4.38385E-002	2.86839E-003	-2.20886E-004	2.53387E-002	2.20310E-002	-1.07836E-003	-1.53689E-003	2.94264E-002	-1.82226E-003
	35	35	1.10008E+000	4.16089E-002	0.00000E+000	4.57732E-002	4.14793E-001	4.08137E-002	4.86099E+001	11	...........	6.81322E-002	-5.19847E-003	6.09492E-001	5.29913E-001	-2.59657E-002	-3.69836E-002	7.07978E-001	-4.39260E-002	2.83491E-003	-2.16303E-004	2.53603E-002	2.20491E-002	-1.08040E-003	-1.53885E-003	2.94582E-002	-1.82771E-003
	36	36	1.10016E+000	4.17348E-002	0.00000E+000	4.59151E-002	4.16046E-001	4.15067E-002	4.88098E+001	11	...........	6.92710E-002	-5.34667E-003	6.09666E-001	5.29878E-001	-2.60042E-002	-3.69794E-002	7.08068E-001	-4.38943E-002	2.89101E-003	-2.23142E-004	2.54443E-002	2.21144E-002	-1.08528E-003	-1.54333E-003	2.95511E-002	-1.83192E-003
	37	37	1.10015E+000	4.12254E-002	0.00000E+000	4.53543E-002	4.10980E-001	4.10702E-002	5.00380E+001	11	...........	6.85440E-002	-5.24347E-003	6.09696E-001	5.29843E-001	-2.59660E-002	-3.69840E-002	7.08007E-001	-4.38685E-002	2.82576E-003	-2.16164E-004	2.51350E-002	2.18430E-002	-1.07046E-003	-1.52468E-003	2.91879E-002	-1.80850E-003
	38	38	1.10008E+000	4.13895E-002	0.00000E+000	4.55318E-002	4.12605E-001	4.11767E-002	5.02374E+001	11	...........	6.87308E-002	-5.22306E-003	6.09571E-001	5.29786E-001	-2.59765E-002	-3.70157E-002	7.07966E-001	-4.38651E-002	2.84473E-003	-2.16179E-004	2.52298E-002	2.19275E-002	-1.07515E-003	-1.53206E-003	2.93023E-002	-1.81555E-003
	39	39	1.10016E+000	4.13394E-002	0.00000E+000	4.54800E-002	4.12113E-001	4.11488E-002	4.95685E+001	11	...........	6.86994E-002	-5.20292E-003	6.09461E-001	5.29920E-001	-2.59639E-002	-3.69974E-002	7.07981E-001	-4.37465E-002	2.84000E-003	-2.15086E-004	2.51948E-002	2.19066E-002	-1.07333E-003	-1.52945E-003	2.92676E-002	-1.80846E-003
	40	40	1.10016E+000	4.08300E-002	0.00000E+000	4.49194E-002	4.07050E-001	4.08096E-002	4.69545E+001	11	...........	6.81253E-002	-5.22014E-003	6.09535E-001	5.30108E-001	-2.59385E-002	-3.69939E-002	7.07887E-001	-4.37036E-002	2.78155E-003	-2.13138E-004	2.48873E-002	2.16443E-002	-1.05907E-003	-1.51046E-003	2.89030E-002	-1.78442E-003
	41	41	1.10008E+000	4.10154E-002	0.00000E+000	4.51203E-002	4.08896E-001	4.11555E-002	4.84398E+001	11	...........	6.87129E-002	-5.22111E-003	6.09327E-001	5.30195E-001	-2.59581E-002	-3.69937E-002	7.07909E-001	-4.38117E-002	2.81829E-003	-2.14146E-004	2.49918E-002	2.17462E-002	-1.06468E-003	-1.51731E-003	2.90352E-002	-1.79695E-003
	42	42	1.10016E+000	4.10632E-002	0.00000E+000	4.51760E-002	4.09365E-001	4.10652E-002	5.03167E+001	11	...........	6.85392E-002	-5.26847E-003	6.09389E-001	5.30234E-001	-2.59579E-002	-3.69967E-002	7.07863E-001	-4.37175E-002	2.81444E-003	-2.16340E-004	2.50235E-002	2.17731E-002	-1.06591E-003	-1.51920E-003	2.90671E-002	-1.79518E-003
	43	43	1.10016E+000	4.05812E-002	0.00000E+000	4.46459E-002	4.04576E-001	4.10505E-002	4.99459E+001	11	...........	6.85153E-002	-5.31097E-003	6.09497E-001	5.30288E-001	-2.59564E-002	-3.70190E-002	7.07927E-001	-4.37635E-002	2.78043E-003	-2.15526E-004	2.47341E-002	2.15197E-002	-1.05334E-003	-1.50228E-003	2.87286E-002	-1.77598E-003
	44	44	1.10008E+000	4.07293E-002	0.00000E+000	4.48054E-002	4.06050E-001	4.10630E-002	4.82030E+001	11	...........	6.85436E-002	-5.36472E-003	6.09448E-001	5.30340E-001	-2.59444E-002	-3.70437E-002	7.07792E-001	-4.37901E-002	2.79173E-003	-2.18501E-004	2.48224E-002	2.16004E-002	-1.05670E-003	-1.50876E-003	2.88279E-002	-1.78354E-003
	45	45	1.10015E+000	4.06792E-002	0.00000E+000	4.47534E-002	4.05550E-001	4.05939E-002	4.66098E+001	11	...........	6.77506E-002	-5.29569E-003	6.09482E-001	5.30203E-001	-2.59390E-002	-3.70615E-002	7.07832E-001	-4.38138E-002	2.75604E-003	-2.15425E-004	2.47932E-002	2.15682E-002	-1.05518E-003	-1.50763E-003	2.87940E-002	-1.78231E-003
	46	46	1.10017E+000	4.02615E-002	0.00000E+000	4.42943E-002	4.01399E-001	4.11783E-002	4.92814E+001	11	...........	6.87304E-002	-5.31542E-003	6.09446E-001	5.30165E-001	-2.59194E-002	-3.70357E-002	7.07860E-001	-4.38857E-002	2.76719E-003	-2.14007E-004	2.45372E-002	2.13452E-002	-1.04356E-003	-1.49111E-003	2.84995E-002	-1.76691E-003
	47	47	1.10008E+000	4.04427E-002	0.00000E+000	4.44901E-002	4.03201E-001	4.09875E-002	5.02053E+001	11	...........	6.84235E-002	-5.23792E-003	6.09340E-001	5.30114E-001	-2.59317E-002	-3.70494E-002	7.07890E-001	-4.38365E-002	2.76723E-003	-2.11835E-004	2.46433E-002	2.14392E-002	-1.04875E-003	-1.49838E-003	2.86290E-002	-1.77287E-003
	48	48	1.10015E+000	4.04508E-002	0.00000E+000	4.45020E-002	4.03282E-001	4.08767E-002	4.91624E+001	11	...........	6.82407E-002	-5.28847E-003	6.09312E-001	5.30105E-001	-2.59586E-002	-3.70524E-002	7.07774E-001	-4.38299E-002	2.76039E-003	-2.13923E-004	2.46472E-002	2.14432E-002	-1.05005E-003	-1.49880E-003	2.86300E-002	-1.77295E-003
	49	49	1.10017E+000	3.99633E-002	0.00000E+000	4.39664E-002	3.98439E-001	4.08532E-002	4.87641E+001	11	...........	6.81981E-002	-5.26986E-003	6.09207E-001	5.30199E-001	-2.59517E-002	-3.70676E-002	7.07812E-001	-4.38654E-002	2.72542E-003	-2.10601E-004	2.43459E-002	2.11885E-002	-1.03711E-003	-1.48134E-003	2.82865E-002	-1.75301E-003
	50	50	1.10008E+000	4.01042E-002	0.00000E+000	4.41177E-002	3.99835E-001	4.07624E-002	4.96287E+001	11	...........	6.80264E-002	-5.23208E-003	6.09242E-001	5.30196E-001	-2.59511E-002	-3.70960E-002	7.07874E-001	-4.38372E-002	2.72814E-003	-2.09828E-004	2.44331E-002	2.12631E-002	-1.04075E-003	-1.48770E-003	2.83887E-002	-1.75806E-003
	51	51	1.10015E+000	4.01400E-002	0.00000E+000	4.41600E-002	4.00193E-001	4.09970E-002	4.90051E+001	11	...........	6.84250E-002	-5.17181E-003	6.09170E-001	5.30116E-001	-2.59189E-002	-3.70908E-002	7.08016E-001	-4.38568E-002	2.74658E-003	-2.07596E-004	2.44521E-002	2.12789E-002	-1.04039E-003	-1.48883E-003	2.84198E-002	-1.76041E-003
	52	52	1.10017E+000	3.96031E-002	0.00000E+000	4.35702E-002	3.94852E-001	4.05150E-002	4.68256E+001	11	...........	6.76101E-002	-5.18153E-003	6.09125E-001	5.30116E-001	-2.59146E-002	-3.71004E-002	7.07947E-001	-4.37901E-002	2.67757E-003	-2.05204E-004	2.41232E-002	2.09942E-002	-1.02630E-003	-1.46929E-003	2.80368E-002	-1.73422E-003
	53	53	1.10008E+000	3.98312E-002	0.00000E+000	4.38174E-002	3.97124E-001	4.10367E-002	4.98995E+001	11	...........	6.85001E-002	-5.23236E-003	6.09210E-001	5.30093E-001	-2.59262E-002	-3.70935E-002	7.08044E-001	-4.37803E-002	2.72844E-003	-2.08411E-004	2.42655E-002	2.11142E-002	-1.03267E-003	-1.47748E-003	2.82022E-002	-1.74382E-003
	54	54	1.10014E+000	3.98204E-002	0.00000E+000	4.38082E-002	3.97013E-001	4.07724E-002	4.91086E+001	11	...........	6.80671E-002	-5.32056E-003	6.09295E-001	5.30079E-001	-2.59346E-002	-3.70911E-002	7.07967E-001	-4.37718E-002	2.71046E-003	-2.11867E-004	2.42624E-002	2.11079E-002	-1.03273E-003	-1.47698E-003	2.81915E-002	-1.74301E-003
	55	55	1.10018E+000	3.94223E-002	0.00000E+000	4.33715E-002	3.93057E-001	4.07470E-002	4.90911E+001	11	...........	6.80174E-002	-5.39028E-003	6.09253E-001	5.30209E-001	-2.59221E-002	-3.70671E-002	7.08053E-001	-4.37408E-002	2.68140E-003	-2.12497E-004	2.40182E-002	2.09021E-002	-1.02191E-003	-1.46127E-003	2.79131E-002	-1.72436E-003
	56	56	1.10008E+000	3.95016E-002	0.00000E+000	4.34547E-002	3.93839E-001	4.05367E-002	4.90885E+001	11	...........	6.76711E-002	-5.37986E-003	6.09196E-001	5.30227E-001	-2.59299E-002	-3.70297E-002	7.08015E-001	-4.37535E-002	2.67312E-003	-2.12513E-004	2.40642E-002	2.09448E-002	-1.02427E-003	-1.46273E-003	2.79677E-002	-1.72833E-003
	57	57	1.10014E+000	3.96063E-002	0.00000E+000	4.35726E-002	3.94883E-001	4.09363E-002	5.04925E+001	11	...........	6.83406E-002	-5.30389E-003	6.09110E-001	5.30218E-001	-2.59419E-002	-3.70143E-002	7.07974E-001	-4.36982E-002	2.70672E-003	-2.10067E-004	2.41246E-002	2.10000E-002	-1.02746E-003	-1.46600E-003	2.80402E-002	-1.73072E-003
	58	58	1.10018E+000	3.90884E-002	0.00000E+000	4.30044E-002	3.89735E-001	4.06732E-002	4.74210E+001	11	...........	6.78946E-002	-5.28319E-003	6.09276E-001	5.30259E-001	-2.59436E-002	-3.69839E-002	7.07997E-001	-4.37699E-002	2.65389E-003	-2.06512E-004	2.38156E-002	2.07270E-002	-1.01409E-003	-1.44564E-003	2.76745E-002	-1.71089E-003
	59	59	1.10008E+000	3.91668E-002	0.00000E+000	4.30865E-002	3.90511E-001	4.05794E-002	4.76502E+001	11	...........	6.77239E-002	-5.26472E-003	6.09145E-001	5.30233E-001	-2.59514E-002	-3.69954E-002	7.07941E-001	-4.37415E-002	2.65253E-003	-2.06203E-004	2.38583E-002	2.07676E-002	-1.01643E-003	-1.44899E-003	2.77278E-002	-1.71322E-003
	60	60	1.10014E+000	3.93389E-002	0.00000E+000	4.32782E-002	3.92228E-001	4.06931E-002	5.03681E+001	11	...........	6.79242E-002	-5.32639E-003	6.09179E-001	5.30285E-001	-2.59435E-002	-3.70068E-002	7.07990E-001	-4.35396E-002	2.67207E-003	-2.09535E-004	2.39645E-002	2.08608E-002	-1.02059E-003	-1.45581E-003	2.78516E-002	-1.71280E-003
	61	61	1.10018E+000	3.88606E-002	0.00000E+000	4.27538E-002	3.87471E-001	4.05957E-002	4.99495E+001	11	...........	6.77743E-002	-5.25917E-003	6.09169E-001	5.30333E-001	-2.59521E-002	-3.69931E-002	7.07981E-001	-4.36815E-002	2.63375E-003	-2.04374E-004	2.36727E-002	2.06091E-002	-1.00851E-003	-1.43757E-003	2.75126E-002	-1.69749E-003
	62	62	1.10007E+000	3.88877E-002	0.00000E+000	4.27793E-002	3.87747E-001	4.05205E-002	4.87038E+001	11	...........	6.76585E-002	-5.24917E-003	6.09148E-001	5.30220E-001	-2.59844E-002	-3.69700E-002	7.07970E-001	-4.36665E-002	2.63108E-003	-2.04128E-004	2.36883E-002	2.06190E-002	-1.01047E-003	-1.43768E-003	2.75313E-002	-1.69809E-003
	63	63	1.10014E+000	3.90133E-002	0.00000E+000	4.29200E-002	3.88990E-001	4.06692E-002	4.80925E+001	11	...........	6.79044E-002	-5.20000E-003	6.09200E-001	5.30150E-001	-2.59872E-002	-3.69974E-002	7.08017E-001	-4.36776E-002	2.64917E-003	-2.02869E-004	2.37669E-002	2.06829E-002	-1.01385E-003	-1.44339E-003	2.76221E-002	-1.70401E-003
	64	64	1.10019E+000	3.85700E-002	0.00000E+000	4.24341E-002	3.84579E-001	4.03031E-002	4.92702E+001	11	...........	6.72839E-002	-5.30917E-003	6.09236E-001	5.30121E-001	-2.59824E-002	-3.69993E-002	7.08028E-001	-4.36657E-002	2.59514E-003	-2.04774E-004	2.34982E-002	2.04467E-002	-1.00214E-003	-1.42706E-003	2.73086E-002	-1.68418E-003
	65	65	1.10007E+000	3.86494E-002	0.00000E+000	4.25172E-002	3.85376E-001	4.06468E-002	4.97124E+001	11	...........	6.78721E-002	-5.27917E-003	6.09326E-001	5.30115E-001	-2.59775E-002	-3.70097E-002	7.08109E-001	-4.36961E-002	2.62322E-003	-2.04037E-004	2.35501E-002	2.04887E-002	-1.00402E-003	-1.43040E-003	2.73680E-002	-1.68883E-003
	66	66	1.10014E+000	3.86875E-002	0.00000E+000	4.25616E-002	3.85754E-001	4.05234E-002	4.78989E+001	11	...........	6.76472E-002	-5.34986E-003	6.09324E-001	5.30126E-001	-2.59851E-002	-3.70060E-002	7.07960E-001	-4.37364E-002	2.61710E-003	-2.06973E-004	2.35732E-002	2.05092E-002	-1.00530E-003	-1.43167E-003	2.73892E-002	-1.69205E-003
	67	67	1.10019E+000	3.82501E-002	0.00000E+000	4.20823E-002	3.81408E-001	4.04473E-002	4.94866E+001	11	...........	6.75135E-002	-5.30181E-003	6.09177E-001	5.30207E-001	-2.59743E-002	-3.69881E-002	7.07892E-001	-4.37072E-002	2.58240E-003	-2.02795E-004	2.33011E-002	2.02805E-002	-9.93520E-004	-1.41480E-003	2.70769E-002	-1.67181E-003
	68	68	1.10007E+000	3.83678E-002	0.00000E+000	4.22075E-002	3.82575E-001	4.05672E-002	4.97990E+001	11	...........	6.77160E-002	-5.17806E-003	6.09227E-001	5.30215E-001	-2.59564E-002	-3.69896E-002	7.07927E-001	-4.36175E-002	2.59811E-003	-1.98671E-004	2.33747E-002	2.03432E-002	-9.95890E-004	-1.41921E-003	2.71616E-002	-1.67351E-003
	69	69	1.10013E+000	3.84010E-002	0.00000E+000	4.22461E-002	3.82903E-001	4.02571E-002	4.80650E+001	11	...........	6.71981E-002	-5.16222E-003	6.09251E-001	5.30106E-001	-2.59424E-002	-3.69796E-002	7.07785E-001	-4.37167E-002	2.58047E-003	-1.98235E-004	2.33959E-002	2.03566E-002	-9.96213E-004	-1.42005E-003	2.71797E-002	-1.67876E-003
	70	70	1.10019E+000	3.80918E-002	0.00000E+000	4.19084E-002	3.79830E-001	4.05669E-002	4.96615E+001	11	...........	6.77200E-002	-5.30625E-003	6.09288E-001	5.30056E-001	-2.59531E-002	-3.69981E-002	7.07778E-001	-4.36571E-002	2.57958E-003	-2.02125E-004	2.32089E-002	2.01908E-002	-9.88600E-004	-1.40932E-003	2.69606E-002	-1.66298E-003
	71	71	1.10008E+000	3.80742E-002	0.00000E+000	4.18846E-002	3.79657E-001	4.04334E-002	4.81549E+001	11	...........	6.75090E-002	-5.35417E-003	6.09424E-001	5.30170E-001	-2.59546E-002	-3.69926E-002	7.07811E-001	-4.36947E-002	2.57035E-003	-2.03856E-004	2.32034E-002	2.01858E-002	-9.88200E-004	-1.40847E-003	2.69494E-002	-1.66364E-003
	72	72	1.10013E+000	3.81588E-002	0.00000E+000	4.19796E-002	3.80498E-001	4.03095E-002	4.84451E+001	11	...........	6.72911E-002	-5.36917E-003	6.09306E-001	5.30185E-001	-2.59393E-002	-3.69735E-002	7.07965E-001	-4.37022E-002	2.56775E-003	-2.04881E-004	2.32504E-002	2.02312E-002	-9.89813E-004	-1.41086E-003	2.70151E-002	-1.66763E-003
	73	73	1.10019E+000	3.77237E-002	0.00000E+000	4.15034E-002	3.76178E-001	4.02782E-002	4.97573E+001	11	...........	6.72372E-002	-5.37167E-003	6.09323E-001	5.30222E-001	-2.59786E-002	-3.69794E-002	7.07936E-001	-4.35831E-002	2.53644E-003	-2.02639E-004	2.29860E-002	2.00020E-002	-9.80010E-004	-1.39500E-003	2.67060E-002	-1.64412E-003
	74	74	1.10007E+000	3.78129E-002	0.00000E+000	4.15969E-002	3.77061E-001	4.04583E-002	4.89853E+001	11	...........	6.75407E-002	-5.38208E-003	6.09316E-001	5.30240E-001	-2.60115E-002	-3.69829E-002	7.07946E-001	-4.35046E-002	2.55391E-003	-2.03512E-004	2.30400E-002	2.00499E-002	-9.83571E-004	-1.39843E-003	2.67695E-002	-1.64503E-003
	75	75	1.10013E+000	3.78830E-002	0.00000E+000	4.16762E-002	3.77761E-001	4.00530E-002	4.81755E+001	11	...........	6.68336E-002	-5.24875E-003	6.09208E-001	5.30279E-001	-2.60257E-002	-3.69854E-002	7.07919E-001	-4.35046E-002	2.53186E-003	-1.98839E-004	2.30787E-002	2.00886E-002	-9.85933E-004	-1.40112E-003	2.68181E-002	-1.64809E-003
	76	76	1.10020E+000	3.75279E-002	0.00000E+000	4.12881E-002	3.74229E-001	4.05366E-002	4.99213E+001	11	...........	6.76679E-002	-5.29403E-003	6.09288E-001	5.30312E-001	-2.60296E-002	-3.70140E-002	7.07952E-001	-4.35622E-002	2.53944E-003	-1.98674E-004	2.28653E-002	1.99015E-002	-9.76837E-004	-1.38906E-003	2.65680E-002	-1.63480E-003
	77	77	1.10007E+000	3.75390E-002	0.00000E+000	4.12957E-002	3.74339E-001	4.03559E-002	5.00836E+001	11	...........	6.73772E-002	-5.27639E-003	6.09301E-001	5.30234E-001	-2.60103E-002	-3.70258E-002	7.07883E-001	-4.37789E-002	2.52927E-003	-1.98070E-004	2.28726E-002	1.99045E-002	-9.76400E-004	-1.38991E-003	2.65732E-002	-1.64342E-003
	78	78	1.10013E+000	3.76008E-002	0.00000E+000	4.13656E-002	3.74948E-001	4.02588E-002	4.68088E+001	11	...........	6.72142E-002	-5.30639E-003	6.09410E-001	5.30199E-001	-2.59918E-002	-3.70219E-002	7.07836E-001	-4.38001E-002	2.52731E-003	-1.99525E-004	2.29143E-002	1.99359E-002	-9.77313E-004	-1.39206E-003	2.66152E-002	-1.64692E-003
	79	79	1.10020E+000	3.71898E-002	0.00000E+000	4.09161E-002	3.70870E-001	4.00617E-002	4.77392E+001	11	...........	6.68679E-002	-5.23069E-003	6.09170E-001	5.30174E-001	-2.59599E-002	-3.70190E-002	7.07796E-001	-4.36887E-002	2.48680E-003	-1.94528E-004	2.26549E-002	1.97171E-002	-9.65441E-004	-1.37673E-003	2.63227E-002	-1.62477E-003
	80	80	1.10007E+000	3.72268E-002	0.00000E+000	4.09522E-002	3.71230E-001	4.03257E-002	5.00313E+001	11	...........	6.73193E-002	-5.32875E-003	6.09406E-001	5.30213E-001	-2.59903E-002	-3.70300E-002	7.07725E-001	-4.37725E-002	2.50608E-003	-1.98372E-004	2.26863E-002	1.97382E-002	-9.67536E-004	-1.37851E-003	2.63464E-002	-1.62951E-003
	81	81	1.10012E+000	3.73793E-002	0.00000E+000	4.11219E-002	3.72748E-001	4.03298E-002	4.94365E+001	11	...........	6.73314E-002	-5.37014E-003	6.09405E-001	5.30212E-001	-2.59862E-002	-3.70607E-002	7.07757E-001	-4.37979E-002	2.51680E-003	-2.00732E-004	2.27791E-002	1.98189E-002	-9.71347E-004	-1.38530E-003	2.64555E-002	-1.63713E-003
	82	82	1.10020E+000	3.69721E-002	0.00000E+000	4.06766E-002	3.68697E-001	4.00888E-002	4.82161E+001	11	...........	6.69057E-002	-5.23222E-003	6.09167E-001	5.30265E-001	-2.59640E-002	-3.70331E-002	7.07683E-001	-4.37432E-002	2.47364E-003	-1.93446E-004	2.25222E-002	1.96050E-002	-9.59944E-004	-1.36919E-003	2.61645E-002	-1.61728E-003
	83	83	1.10007E+000	3.69939E-002	0.00000E+000	4.06960E-002	3.68915E-001	4.03069E-002	4.99488E+001	11	...........	6.72961E-002	-5.27292E-003	6.09211E-001	5.30267E-001	-2.59725E-002	-3.70272E-002	7.07655E-001	-4.36656E-002	2.48954E-003	-1.95066E-004	2.25371E-002	1.96166E-002	-9.60823E-004	-1.36978E-003	2.61789E-002	-1.61536E-003
	84	84	1.10012E+000	3.71236E-002	0.00000E+000	4.08405E-002	3.70209E-001	4.02379E-002	4.97835E+001	11	...........	6.71776E-002	-5.24542E-003	6.09251E-001	5.30182E-001	-2.60071E-002	-3.70029E-002	7.07654E-001	-4.37871E-002	2.49387E-003	-1.94729E-004	2.26176E-002	1.96822E-002	-9.65476E-004	-1.37368E-003	2.62706E-002	-1.62553E-003
	85	85	1.10020E+000	3.66926E-002	0.00000E+000	4.03692E-002	3.65920E-001	3.98827E-002	4.66688E+001	11	...........	6.65796E-002	-5.22667E-003	6.09071E-001	5.30156E-001	-2.60511E-002	-3.69956E-002	7.07735E-001	-4.38353E-002	2.44298E-003	-1.91780E-004	2.23484E-002	1.94528E-002	-9.55882E-004	-1.35746E-003	2.59686E-002	-1.60843E-003
	86	86	1.10007E+000	3.66941E-002	0.00000E+000	4.03662E-002	3.65934E-001	4.02368E-002	4.80820E+001	11	...........	6.71717E-002	-5.25778E-003	6.09045E-001	5.30057E-001	-2.60576E-002	-3.69893E-002	7.07753E-001	-4.36412E-002	2.46481E-003	-1.92930E-004	2.23484E-002	1.94500E-002	-9.56163E-004	-1.35729E-003	2.59704E-002	-1.60138E-003
	87	87	1.10012E+000	3.68899E-002	0.00000E+000	4.05834E-002	3.67880E-001	4.02596E-002	4.97755E+001	11	...........	6.72189E-002	-5.40403E-003	6.09151E-001	5.30066E-001	-2.60414E-002	-3.70017E-002	7.07823E-001	-4.35899E-002	2.47970E-003	-1.99354E-004	2.24715E-002	1.95541E-002	-9.60664E-004	-1.36499E-003	2.61115E-002	-1.60802E-003
	88	88	1.10020E+000	3.65105E-002	0.00000E+000	4.01689E-002	3.64113E-001	4.00586E-002	4.95076E+001	11	...........	6.68693E-002	-5.32542E-003	6.09265E-001	5.30048E-001	-2.60336E-002	-3.70046E-002	7.07733E-001	-4.36992E-002	2.44143E-003	-1.94434E-004	2.22446E-002	1.93523E-002	-9.50501E-004	-1.35106E-003	2.58397E-002	-1.59548E-003
	89	89	1.10007E+000	3.63883E-002	0.00000E+000	4.00298E-002	3.62898E-001	3.99888E-002	4.84049E+001	11	...........	6.67544E-002	-5.35528E-003	6.09347E-001	5.30047E-001	-2.59783E-002	-3.70301E-002	7.07660E-001	-4.38793E-002	2.42908E-003	-1.94869E-004	2.21731E-002	1.92875E-002	-9.45307E-004	-1.34746E-003	2.57505E-002	-1.59669E-003
	90	90	1.10012E+000	3.66029E-002	0.00000E+000	4.02676E-002	3.65033E-001	4.01798E-002	5.00639E+001	11	...........	6.70958E-002	-5.46486E-003	6.09531E-001	5.30086E-001	-2.59558E-002	-3.70296E-002	7.07561E-001	-4.37689E-002	2.45590E-003	-2.00030E-004	2.23106E-002	1.94027E-002	-9.50058E-004	-1.35539E-003	2.58988E-002	-1.60207E-003
	91	91	1.10020E+000	3.62513E-002	0.00000E+000	3.98836E-002	3.61531E-001	4.01148E-002	4.85410E+001	11	...........	6.69804E-002	-5.34028E-003	6.09643E-001	5.30088E-001	-2.59029E-002	-3.69804E-002	7.07778E-001	-4.37983E-002	2.42812E-003	-1.93592E-004	2.21003E-002	1.92164E-002	-9.39013E-004	-1.34059E-003	2.56579E-002	-1.58774E-003
	92	92	1.10008E+000	3.61334E-002	0.00000E+000	3.97495E-002	3.60358E-001	3.97087E-002	4.67268E+001	11	...........	6.62868E-002	-5.22083E-003	6.09556E-001	5.30085E-001	-2.58929E-002	-3.69806E-002	7.07839E-001	-4.37047E-002	2.39517E-003	-1.88646E-004	2.20253E-002	1.91538E-002	-9.35599E-004	-1.33623E-003	2.55766E-002	-1.57920E-003
	93	93	1.10012E+000	3.63383E-002	0.00000E+000	3.99765E-002	3.62399E-001	4.01745E-002	4.96050E+001	11	...........	6.70826E-002	-5.27625E-003	6.09442E-001	5.30075E-001	-2.58665E-002	-3.69878E-002	7.07977E-001	-4.37326E-002	2.43767E-003	-1.91730E-004	2.21461E-002	1.92620E-002	-9.39945E-004	-1.34407E-003	2.57267E-002	-1.58917E-003
	94	94	1.10020E+000	3.60166E-002	0.00000E+000	3.96255E-002	3.59198E-001	4.01196E-002	5.00848E+001	11	...........	6.69847E-002	-5.31569E-003	6.09209E-001	5.30103E-001	-2.58435E-002	-3.69886E-002	7.07882E-001	-4.37033E-002	2.41256E-003	-1.91453E-004	2.19416E-002	1.90925E-002	-9.30794E-004	-1.33220E-003	2.54955E-002	-1.57405E-003
	95	95	1.10008E+000	3.59081E-002	0.00000E+000	3.95016E-002	3.58119E-001	3.99292E-002	4.78783E+001	11	...........	6.66600E-002	-5.22597E-003	6.09226E-001	5.30054E-001	-2.58622E-002	-3.69929E-002	7.07851E-001	-4.36615E-002	2.39363E-003	-1.87654E-004	2.18761E-002	1.90332E-002	-9.28662E-004	-1.32834E-003	2.54176E-002	-1.56780E-003
	96	96	1.10012E+000	3.60432E-002	0.00000E+000	3.96518E-002	3.59463E-001	3.99291E-002	4.83151E+001	11	...........	6.66444E-002	-5.19875E-003	6.09289E-001	5.30017E-001	-2.58769E-002	-3.70051E-002	7.07872E-001	-4.36147E-002	2.40208E-003	-1.87380E-004	2.19607E-002	1.91035E-002	-9.32689E-004	-1.33379E-003	2.55140E-002	-1.57202E-003
	97	97	1.10020E+000	3.57273E-002	0.00000E+000	3.93072E-002	3.56316E-001	4.01094E-002	4.75663E+001	11	...........	6.69472E-002	-5.30625E-003	6.09416E-001	5.30001E-001	-2.58733E-002	-3.70331E-002	7.07986E-001	-4.37022E-002	2.39184E-003	-1.89578E-004	2.17728E-002	1.89355E-002	-9.24385E-004	-1.32309E-003	2.52945E-002	-1.56136E-003
	98	98	1.10008E+000	3.55947E-002	0.00000E+000	3.91569E-002	3.55003E-001	3.97347E-002	4.83083E+001	11	...........	6.63336E-002	-5.33403E-003	6.09483E-001	5.29963E-001	-2.58626E-002	-3.70300E-002	7.08026E-001	-4.37681E-002	2.36112E-003	-1.89863E-004	2.16943E-002	1.88639E-002	-9.20572E-004	-1.31807E-003	2.52019E-002	-1.55791E-003
	99	99	1.10012E+000	3.58562E-002	0.00000E+000	3.94460E-002	3.57607E-001	4.01931E-002	5.01556E+001	11	...........	6.71050E-002	-5.48500E-003	6.09519E-001	5.29665E-001	-2.58692E-002	-3.70408E-002	7.08011E-001	-4.37125E-002	2.40613E-003	-1.96671E-004	2.18551E-002	1.89918E-002	-9.27570E-004	-1.32814E-003	2.53866E-002	-1.56736E-003
	100	100	1.10020E+000	3.55145E-002	0.00000E+000	3.90731E-002	3.54207E-001	3.99292E-002	4.88954E+001	11	...........	6.66706E-002	-5.46403E-003	6.09825E-001	5.29554E-001	-2.58917E-002	-3.70319E-002	7.08001E-001	-4.37087E-002	2.36777E-003	-1.94052E-004	2.16576E-002	1.88068E-002	-9.19529E-004	-1.31517E-003	2.51443E-002	-1.55229E-003
	101	101	1.10008E+000	3.53717E-002	0.00000E+000	3.89117E-002	3.52783E-001	3.97275E-002	4.81478E+001	11	...........	6.63093E-002	-5.29278E-003	6.09766E-001	5.29471E-001	-2.59339E-002	-3.70218E-002	7.07901E-001	-4.36967E-002	2.34547E-003	-1.87214E-004	2.15685E-002	1.87283E-002	-9.17325E-004	-1.30952E-003	2.50397E-002	-1.54562E-003
	102	102	1.10012E+000	3.55795E-002	0.00000E+000	3.91416E-002	3.54848E-001	4.00599E-002	4.99474E+001	11	...........	6.68851E-002	-5.33306E-003	6.09706E-001	5.29356E-001	-2.59250E-002	-3.70376E-002	7.07952E-001	-4.38283E-002	2.37974E-003	-1.89747E-004	2.16930E-002	1.88342E-002	-9.22398E-004	-1.31778E-003	2.51886E-002	-1.55939E-003
	103	103	1.10020E+000	3.52760E-002	0.00000E+000	3.88107E-002	3.51832E-001	3.99132E-002	5.02849E+001	11	...........	6.66304E-002	-5.37722E-003	6.09891E-001	5.29358E-001	-2.59387E-002	-3.70675E-002	7.07983E-001	-4.37665E-002	2.35045E-003	-1.89687E-004	2.15145E-002	1.86736E-002	-9.15015E-004	-1.30759E-003	2.49748E-002	-1.54391E-003
	104	104	1.10008E+000	3.50965E-002	0.00000E+000	3.86090E-002	3.50046E-001	3.97568E-002	4.51572E+001	11	...........	6.63546E-002	-5.26153E-003	6.09918E-001	5.29269E-001	-2.59587E-002	-3.70558E-002	7.07984E-001	-4.37456E-002	2.32882E-003	-1.84661E-004	2.14060E-002	1.85755E-002	-9.11062E-004	-1.30053E-003	2.48478E-002	-1.53532E-003
	105	105	1.10011E+000	3.53052E-002	0.00000E+000	3.88397E-002	3.52122E-001	3.97145E-002	4.83751E+001	11	...........	6.62856E-002	-5.22792E-003	6.09887E-001	5.29305E-001	-2.59526E-002	-3.70178E-002	7.07951E-001	-4.37189E-002	2.34022E-003	-1.84573E-004	2.15322E-002	1.86872E-002	-9.16263E-004	-1.30692E-003	2.49943E-002	-1.54350E-003
	106	106	1.10020E+000	3.50705E-002	0.00000E+000	3.85846E-002	3.49785E-001	3.99109E-002	4.97228E+001	11	...........	6.66385E-002	-5.48194E-003	6.09876E-001	5.29285E-001	-2.59250E-002	-3.69987E-002	7.08013E-001	-4.37987E-002	2.33705E-003	-1.92255E-004	2.13887E-002	1.85623E-002	-9.09203E-004	-1.29756E-003	2.48304E-002	-1.53604E-003
	107	107	1.10008E+000	3.48524E-002	0.00000E+000	3.83405E-002	3.47621E-001	3.96447E-002	4.82614E+001	11	...........	6.61833E-002	-5.39278E-003	6.09853E-001	5.29305E-001	-2.59114E-002	-3.69856E-002	7.07785E-001	-4.38296E-002	2.30665E-003	-1.87951E-004	2.12548E-002	1.84476E-002	-9.03074E-004	-1.28903E-003	2.46680E-002	-1.52757E-003
	108	108	1.10012E+000	3.50533E-002	0.00000E+000	3.85627E-002	3.49615E-001	3.98721E-002	4.94173E+001	11	...........	6.65676E-002	-5.33556E-003	6.09797E-001	5.29348E-001	-2.59171E-002	-3.70075E-002	7.07748E-001	-4.38787E-002	2.33341E-003	-1.87029E-004	2.13754E-002	1.85554E-002	-9.08479E-004	-1.29723E-003	2.48089E-002	-1.53809E-003
	109	109	1.10020E+000	3.48081E-002	0.00000E+000	3.82957E-002	3.47182E-001	3.98344E-002	5.01383E+001	11	...........	6.64957E-002	-5.48292E-003	6.09930E-001	5.29418E-001	-2.59283E-002	-3.70262E-002	7.07721E-001	-4.38640E-002	2.31459E-003	-1.90850E-004	2.12305E-002	1.84280E-002	-9.02515E-004	-1.28881E-003	2.46344E-002	-1.52682E-003
	110	110	1.10009E+000	3.46030E-002	0.00000E+000	3.80663E-002	3.45137E-001	3.96652E-002	4.76930E+001	11	...........	6.63603E-002	-5.46500E-003	6.09883E-001	5.29404E-001	-2.59339E-002	-3.70600E-002	7.07733E-001	-4.37629E-002	2.29627E-003	-1.89106E-004	2.11038E-002	1.83190E-002	-8.97391E-004	-1.28239E-003	2.44897E-002	-1.51433E-003
	111	111	1.10011E+000	3.47608E-002	0.00000E+000	3.82408E-002	3.46707E-001	3.94257E-002	4.72860E+001	11	...........	6.58167E-002	-5.31444E-003	6.09880E-001	5.29429E-001	-2.59196E-002	-3.70643E-002	7.07717E-001	-4.37935E-002	2.28784E-003	-1.84734E-004	2.11999E-002	1.84034E-002	-9.00986E-004	-1.28839E-003	2.46008E-002	-1.52230E-003
	112	112	1.10020E+000	3.46110E-002	0.00000E+000	3.80788E-002	3.45217E-001	3.99624E-002	4.92081E+001	11	...........	6.67081E-002	-5.24556E-003	6.09817E-001	5.29374E-001	-2.58749E-002	-3.70847E-002	7.07729E-001	-4.37826E-002	2.30883E-003	-1.81554E-004	2.11063E-002	1.83222E-002	-8.95554E-004	-1.28354E-003	2.44952E-002	-1.51536E-003
	113	113	1.10009E+000	3.44022E-002	0.00000E+000	3.78455E-002	3.43141E-001	3.97424E-002	4.92890E+001	11	...........	6.63479E-002	-5.34847E-003	6.09624E-001	5.29186E-001	-2.58450E-002	-3.70706E-002	7.07770E-001	-4.37394E-002	2.28251E-003	-1.83999E-004	2.09724E-002	1.82052E-002	-8.89124E-004	-1.27531E-003	2.43488E-002	-1.50473E-003
	114	114	1.10011E+000	3.45676E-002	0.00000E+000	3.80282E-002	3.44787E-001	3.95973E-002	4.86187E+001	11	...........	6.60960E-002	-5.25361E-003	6.09592E-001	5.29112E-001	-2.58296E-002	-3.70583E-002	7.07778E-001	-4.38892E-002	2.28478E-003	-1.81605E-004	2.10721E-002	1.82901E-002	-8.92866E-004	-1.28102E-003	2.44662E-002	-1.51714E-003
	115	115	1.10019E+000	3.43415E-002	0.00000E+000	3.77823E-002	3.42543E-001	3.97887E-002	4.86818E+001	11	...........	6.64246E-002	-5.34667E-003	6.09617E-001	5.29279E-001	-2.57893E-002	-3.70197E-002	7.07714E-001	-4.38669E-002	2.28112E-003	-1.83612E-004	2.09352E-002	1.81762E-002	-8.85643E-004	-1.27131E-003	2.43039E-002	-1.50646E-003
	116	116	1.10009E+000	3.41368E-002	0.00000E+000	3.75537E-002	3.40509E-001	3.96000E-002	4.95131E+001	11	...........	6.61281E-002	-5.34361E-003	6.09606E-001	5.29455E-001	-2.57869E-002	-3.70181E-002	7.07686E-001	-4.38737E-002	2.25740E-003	-1.82414E-004	2.08100E-002	1.80739E-002	-8.80285E-004	-1.26368E-003	2.41581E-002	-1.49771E-003
	117	117	1.10011E+000	3.42845E-002	0.00000E+000	3.77169E-002	3.41977E-001	3.96776E-002	4.63421E+001	11	...........	6.62326E-002	-5.26958E-003	6.09596E-001	5.29332E-001	-2.58278E-002	-3.70112E-002	7.07553E-001	-4.37975E-002	2.27076E-003	-1.80665E-004	2.08997E-002	1.81479E-002	-8.85493E-004	-1.26891E-003	2.42581E-002	-1.50158E-003
	118	118	1.10019E+000	3.40731E-002	0.00000E+000	3.74868E-002	3.39871E-001	3.95655E-002	4.90768E+001	11	...........	6.60319E-002	-5.30736E-003	6.09469E-001	5.29380E-001	-2.58475E-002	-3.69865E-002	7.07595E-001	-4.38936E-002	2.24991E-003	-1.80838E-004	2.07665E-002	1.80376E-002	-8.80704E-004	-1.26024E-003	2.41099E-002	-1.49559E-003
	119	119	1.10009E+000	3.39235E-002	0.00000E+000	3.73190E-002	3.38384E-001	3.97161E-002	4.96817E+001	11	...........	6.62858E-002	-5.23736E-003	6.09310E-001	5.29311E-001	-2.58404E-002	-3.70290E-002	7.07668E-001	-4.38583E-002	2.24865E-003	-1.77670E-004	2.06699E-002	1.79561E-002	-8.76597E-004	-1.25615E-003	2.40066E-002	-1.48783E-003
	120	120	1.10011E+000	3.40675E-002	0.00000E+000	3.74780E-002	3.39815E-001	3.95807E-002	4.85351E+001	11	...........	6.60522E-002	-5.20125E-003	6.09064E-001	5.29163E-001	-2.58587E-002	-3.70179E-002	7.07618E-001	-4.37224E-002	2.25023E-003	-1.77194E-004	2.07493E-002	1.80273E-002	-8.80943E-004	-1.26111E-003	2.41068E-002	-1.48951E-003
	121	121	1.10019E+000	3.39107E-002	0.00000E+000	3.73082E-002	3.38255E-001	3.96100E-002	4.86345E+001	11	...........	6.61354E-002	-5.20361E-003	6.09042E-001	5.29197E-001	-2.59119E-002	-3.69967E-002	7.07751E-001	-4.38797E-002	2.24270E-003	-1.76458E-004	2.06530E-002	1.79454E-002	-8.78691E-004	-1.25458E-003	2.40003E-002	-1.48799E-003
	122	122	1.10010E+000	3.36504E-002	0.00000E+000	3.70187E-002	3.35671E-001	3.94070E-002	4.85244E+001	11	...........	6.57811E-002	-5.20903E-003	6.09126E-001	5.29304E-001	-2.59019E-002	-3.70331E-002	7.07734E-001	-4.38696E-002	2.21356E-003	-1.75286E-004	2.04973E-002	1.78113E-002	-8.71611E-004	-1.24618E-003	2.38155E-002	-1.47623E-003
	123	123	1.10011E+000	3.38720E-002	0.00000E+000	3.72629E-002	3.37867E-001	3.96372E-002	5.01013E+001	11	...........	6.61692E-002	-5.18778E-003	6.08965E-001	5.29245E-001	-2.59082E-002	-3.70389E-002	7.07661E-001	-4.37868E-002	2.24128E-003	-1.75720E-004	2.06268E-002	1.79266E-002	-8.77561E-004	-1.25458E-003	2.39699E-002	-1.48315E-003
	124	124	1.10019E+000	3.36340E-002	0.00000E+000	3.70039E-002	3.35503E-001	3.96091E-002	4.76566E+001	11	...........	6.61071E-002	-5.16319E-003	6.08902E-001	5.29203E-001	-2.59125E-002	-3.70610E-002	7.07665E-001	-4.37464E-002	2.22345E-003	-1.73659E-004	2.04798E-002	1.77992E-002	-8.71542E-004	-1.24651E-003	2.38016E-002	-1.47137E-003
	125	125	1.10010E+000	3.33883E-002	0.00000E+000	3.67303E-002	3.33069E-001	3.92783E-002	4.70670E+001	11	...........	6.55574E-002	-5.24097E-003	6.08961E-001	5.29075E-001	-2.59189E-002	-3.71008E-002	7.07826E-001	-4.37018E-002	2.18885E-003	-1.74987E-004	2.03322E-002	1.76649E-002	-8.65388E-004	-1.23873E-003	2.36331E-002	-1.45913E-003
	126	126	1.10011E+000	3.36483E-002	0.00000E+000	3.70168E-002	3.35653E-001	3.96250E-002	4.91882E+001	11	...........	6.61281E-002	-5.19639E-003	6.09109E-001	5.29047E-001	-2.59040E-002	-3.71089E-002	7.07863E-001	-4.36558E-002	2.22509E-003	-1.74849E-004	2.04955E-002	1.78015E-002	-8.71625E-004	-1.24865E-003	2.38183E-002	-1.46894E-003
	127	127	1.10019E+000	3.34249E-002	0.00000E+000	3.67737E-002	3.33433E-001	3.94710E-002	4.94770E+001	11	...........	6.59053E-002	-5.23278E-003	6.09294E-001	5.28934E-001	-2.58975E-002	-3.71199E-002	7.07781E-001	-4.36114E-002	2.20288E-003	-1.74905E-004	2.03656E-002	1.76796E-002	-8.65623E-004	-1.24073E-003	2.36576E-002	-1.45771E-003
	128	128	1.10010E+000	3.31816E-002	0.00000E+000	3.65031E-002	3.31008E-001	3.93356E-002	4.85011E+001	11	...........	6.56622E-002	-5.23472E-003	6.09250E-001	5.28882E-001	-2.59019E-002	-3.71283E-002	7.07958E-001	-4.35751E-002	2.17878E-003	-1.73696E-004	2.02159E-002	1.75492E-002	-8.59468E-004	-1.23198E-003	2.34912E-002	-1.44589E-003
	129	129	1.10011E+000	3.33979E-002	0.00000E+000	3.67413E-002	3.33161E-001	3.96767E-002	4.86432E+001	11	...........	6.62535E-002	-5.28083E-003	6.09216E-001	5.28795E-001	-2.59050E-002	-3.71110E-002	7.08092E-001	-4.37550E-002	2.21273E-003	-1.76369E-004	2.03465E-002	1.76607E-002	-8.65173E-004	-1.23943E-003	2.36488E-002	-1.46133E-003
	130	130	1.10019E+000	3.31870E-002	0.00000E+000	3.65119E-002	3.31068E-001	3.91654E-002	4.86494E+001	11	...........	6.53747E-002	-5.20528E-003	6.09190E-001	5.28868E-001	-2.59019E-002	-3.70875E-002	7.07975E-001	-4.38531E-002	2.16959E-003	-1.72748E-004	2.02172E-002	1.75515E-002	-8.59608E-004	-1.23082E-003	2.34956E-002	-1.45535E-003
	131	131	1.10010E+000	3.29825E-002	0.00000E+000	3.62841E-002	3.29035E-001	3.96192E-002	4.97347E+001	11	...........	6.61353E-002	-5.26389E-003	6.09441E-001	5.29001E-001	-2.59060E-002	-3.70692E-002	7.07835E-001	-4.38574E-002	2.18131E-003	-1.73616E-004	2.01009E-002	1.74478E-002	-8.54443E-004	-1.22263E-003	2.33462E-002	-1.44652E-003
	132	132	1.10011E+000	3.31478E-002	0.00000E+000	3.64661E-002	3.30678E-001	3.92783E-002	4.88752E+001	11	...........	6.55737E-002	-5.27097E-003	6.09502E-001	5.29171E-001	-2.59107E-002	-3.70517E-002	7.07798E-001	-4.37749E-002	2.17362E-003	-1.74721E-004	2.02036E-002	1.75408E-002	-8.58881E-004	-1.22818E-003	2.34619E-002	-1.45104E-003
	133	133	1.10019E+000	3.29878E-002	0.00000E+000	3.62927E-002	3.29082E-001	3.95232E-002	4.98604E+001	11	...........	6.59525E-002	-5.28861E-003	6.09422E-001	5.29097E-001	-2.59275E-002	-3.70564E-002	7.07755E-001	-4.36950E-002	2.17563E-003	-1.74460E-004	2.01035E-002	1.74537E-002	-8.55291E-004	-1.22241E-003	2.33473E-002	-1.44140E-003
	134	134	1.10010E+000	3.26874E-002	0.00000E+000	3.59595E-002	3.26093E-001	3.92710E-002	4.65748E+001	11	...........	6.55437E-002	-5.39125E-003	6.09503E-001	5.29129E-001	-2.59212E-002	-3.70689E-002	7.07903E-001	-4.38118E-002	2.14245E-003	-1.76226E-004	1.99230E-002	1.72958E-002	-8.47297E-004	-1.21168E-003	2.31395E-002	-1.43209E-003
	135	135	1.10011E+000	3.29283E-002	0.00000E+000	3.62246E-002	3.28489E-001	3.93638E-002	4.92157E+001	11	...........	6.57149E-002	-5.32694E-003	6.09287E-001	5.29288E-001	-2.58917E-002	-3.70674E-002	7.08036E-001	-4.37776E-002	2.16388E-003	-1.75407E-004	2.00628E-002	1.74285E-002	-8.52567E-004	-1.22056E-003	2.33144E-002	-1.44152E-003
	136	136	1.10018E+000	3.27733E-002	0.00000E+000	3.60566E-002	3.26949E-001	3.93942E-002	4.95689E+001	11	...........	6.57690E-002	-5.39361E-003	6.09261E-001	5.29389E-001	-2.58554E-002	-3.70724E-002	7.07989E-001	-4.38026E-002	2.15547E-003	-1.76766E-004	1.99675E-002	1.73498E-002	-8.47368E-004	-1.21498E-003	2.32031E-002	-1.43556E-003
	137	137	1.10011E+000	3.24808E-002	0.00000E+000	3.57324E-002	3.24043E-001	3.93276E-002	4.89194E+001	11	...........	6.56338E-002	-5.28861E-003	6.09320E-001	5.29272E-001	-2.58571E-002	-3.70790E-002	7.07990E-001	-4.37317E-002	2.13184E-003	-1.71778E-004	1.97912E-002	1.71912E-002	-8.39858E-004	-1.20436E-003	2.29961E-002	-1.42044E-003
	138	138	1.10010E+000	3.26763E-002	0.00000E+000	3.59473E-002	3.25983E-001	3.91967E-002	4.91815E+001	11	...........	6.54497E-002	-5.22778E-003	6.09229E-001	5.29126E-001	-2.58451E-002	-3.70799E-002	7.07922E-001	-4.37879E-002	2.13865E-003	-1.70824E-004	1.99073E-002	1.72898E-002	-8.44522E-004	-1.21163E-003	2.31322E-002	-1.43083E-003
	139	139	1.10018E+000	3.25716E-002	0.00000E+000	3.58346E-002	3.24941E-001	3.95450E-002	4.88737E+001	11	...........	6.60171E-002	-5.22153E-003	6.09431E-001	5.29073E-001	-2.58346E-002	-3.70822E-002	7.08041E-001	-4.37676E-002	2.15028E-003	-1.70073E-004	1.98501E-002	1.72327E-002	-8.41473E-004	-1.20783E-003	2.30620E-002	-1.42558E-003
	140	140	1.10011E+000	3.22188E-002	0.00000E+000	3.54443E-002	3.21430E-001	3.90117E-002	4.69765E+001	11	...........	6.51231E-002	-5.17222E-003	6.09395E-001	5.28941E-001	-2.58151E-002	-3.70885E-002	7.08032E-001	-4.37804E-002	2.09819E-003	-1.66643E-004	1.96340E-002	1.70418E-002	-8.31733E-004	-1.19495E-003	2.28119E-002	-1.41055E-003
	141	141	1.10010E+000	3.24837E-002	0.00000E+000	3.57355E-002	3.24073E-001	3.94541E-002	4.96635E+001	11	...........	6.58536E-002	-5.30278E-003	6.09409E-001	5.28848E-001	-2.57719E-002	-3.70631E-002	7.08053E-001	-4.38153E-002	2.13917E-003	-1.72254E-004	1.97959E-002	1.71790E-002	-8.37169E-004	-1.20395E-003	2.30002E-002	-1.42328E-003
	142	142	1.10018E+000	3.23568E-002	0.00000E+000	3.55983E-002	3.22806E-001	3.93638E-002	4.94422E+001	11	...........	6.57007E-002	-5.32681E-003	6.09547E-001	5.29015E-001	-2.57950E-002	-3.70582E-002	7.08123E-001	-4.37892E-002	2.12587E-003	-1.72358E-004	1.97230E-002	1.71173E-002	-8.34644E-004	-1.19909E-003	2.29126E-002	-1.41688E-003
	143	143	1.10011E+000	3.20141E-002	0.00000E+000	3.52191E-002	3.19401E-001	3.92011E-002	4.91860E+001	11	...........	6.54340E-002	-5.34819E-003	6.09588E-001	5.29168E-001	-2.58231E-002	-3.70261E-002	7.08037E-001	-4.38019E-002	2.09481E-003	-1.71218E-004	1.95154E-002	1.69408E-002	-8.26702E-004	-1.18536E-003	2.26672E-002	-1.40228E-003
	144	144	1.10010E+000	3.22246E-002	0.00000E+000	3.54504E-002	3.21489E-001	3.90731E-002	4.66171E+001	11	...........	6.52294E-002	-5.27667E-003	6.09633E-001	5.29102E-001	-2.58736E-002	-3.70275E-002	7.07788E-001	-4.37493E-002	2.10199E-003	-1.70038E-004	1.96452E-002	1.70501E-002	-8.33765E-004	-1.19319E-003	2.28081E-002	-1.40980E-003
	145	145	1.10018E+000	3.21036E-002	0.00000E+000	3.53197E-002	3.20287E-001	3.92352E-002	4.92228E+001	11	...........	6.55022E-002	-5.25097E-003	6.09678E-001	5.29149E-001	-2.59321E-002	-3.70536E-002	7.07879E-001	-4.38060E-002	2.10286E-003	-1.68575E-004	1.95729E-002	1.69876E-002	-8.32514E-004	-1.18956E-003	2.27255E-002	-1.40633E-003
	146	146	1.10012E+000	3.17831E-002	0.00000E+000	3.49651E-002	3.17100E-001	3.91706E-002	4.73484E+001	11	...........	6.54015E-002	-5.22583E-003	6.09697E-001	5.29141E-001	-2.58929E-002	-3.70644E-002	7.08023E-001	-4.37918E-002	2.07866E-003	-1.66093E-004	1.93780E-002	1.68177E-002	-8.22956E-004	-1.17802E-003	2.25031E-002	-1.39184E-003
	147	147	1.10010E+000	3.19876E-002	0.00000E+000	3.51896E-002	3.19134E-001	3.91172E-002	4.81677E+001	11	...........	6.53028E-002	-5.22611E-003	6.09967E-001	5.29032E-001	-2.58926E-002	-3.70435E-002	7.07993E-001	-4.38275E-002	2.08888E-003	-1.67171E-004	1.95114E-002	1.69225E-002	-8.28243E-004	-1.18493E-003	2.26470E-002	-1.40194E-003
	148	148	1.10017E+000	3.19387E-002	0.00000E+000	3.51382E-002	3.18643E-001	3.92888E-002	4.99802E+001	11	...........	6.55651E-002	-5.24931E-003	6.10148E-001	5.29008E-001	-2.58968E-002	-3.70199E-002	7.07951E-001	-4.39260E-002	2.09407E-003	-1.67656E-004	1.94873E-002	1.68959E-002	-8.27111E-004	-1.18237E-003	2.26110E-002	-1.40294E-003
	149	149	1.10012E+000	3.16268E-002	0.00000E+000	3.47932E-002	3.15545E-001	3.91636E-002	4.91533E+001	11	...........	6.53781E-002	-5.30667E-003	6.10171E-001	5.29047E-001	-2.58836E-002	-3.70122E-002	7.07903E-001	-4.39411E-002	2.06770E-003	-1.67833E-004	1.92978E-002	1.67320E-002	-8.18615E-004	-1.17058E-003	2.23887E-002	-1.38972E-003
	150	150	1.10010E+000	3.17904E-002	0.00000E+000	3.49727E-002	3.17174E-001	3.91276E-002	4.94424E+001	11	...........	6.53306E-002	-5.29694E-003	6.10060E-001	5.29066E-001	-2.59006E-002	-3.70178E-002	7.07943E-001	-4.39506E-002	2.07689E-003	-1.68392E-004	1.93940E-002	1.68192E-002	-8.23389E-004	-1.17681E-003	2.25058E-002	-1.39721E-003
	151	151	1.10017E+000	3.16841E-002	0.00000E+000	3.48579E-002	3.16111E-001	3.91985E-002	4.69709E+001	11	...........	6.54294E-002	-5.43528E-003	6.09891E-001	5.29102E-001	-2.59090E-002	-3.70171E-002	7.08041E-001	-4.39775E-002	2.07307E-003	-1.72212E-004	1.93238E-002	1.67641E-002	-8.20903E-004	-1.17285E-003	2.24336E-002	-1.39339E-003
	152	152	1.10012E+000	3.13038E-002	0.00000E+000	3.44380E-002	3.12338E-001	3.86473E-002	4.68329E+001	11	...........	6.45261E-002	-5.13944E-003	6.09822E-001	5.29084E-001	-2.59154E-002	-3.70396E-002	7.07976E-001	-4.38799E-002	2.01991E-003	-1.60884E-004	1.90897E-002	1.65623E-002	-8.11251E-004	-1.15948E-003	2.21623E-002	-1.37361E-003
	153	153	1.10010E+000	3.15869E-002	0.00000E+000	3.47488E-002	3.15150E-001	3.94612E-002	4.92942E+001	11	...........	6.58669E-002	-5.21069E-003	6.09951E-001	5.28974E-001	-2.58749E-002	-3.70687E-002	7.07943E-001	-4.38597E-002	2.08053E-003	-1.64590E-004	1.92665E-002	1.67086E-002	-8.17306E-004	-1.17089E-003	2.23617E-002	-1.38539E-003
	154	154	1.10017E+000	3.14578E-002	0.00000E+000	3.46089E-002	3.13868E-001	3.89763E-002	4.81691E+001	11	...........	6.50635E-002	-5.36639E-003	6.09825E-001	5.28889E-001	-2.58449E-002	-3.70532E-002	7.07869E-001	-4.39312E-002	2.04675E-003	-1.68815E-004	1.91837E-002	1.66377E-002	-8.13022E-004	-1.16561E-003	2.22680E-002	-1.38198E-003
	155	155	1.10013E+000	3.11771E-002	0.00000E+000	3.42987E-002	3.11076E-001	3.91158E-002	4.90513E+001	11	...........	6.52915E-002	-5.29403E-003	6.09789E-001	5.28812E-001	-2.58832E-002	-3.70424E-002	7.07949E-001	-4.39108E-002	2.03560E-003	-1.65052E-004	1.90114E-002	1.64868E-002	-8.06962E-004	-1.15487E-003	2.20718E-002	-1.36901E-003
	156	156	1.10010E+000	3.13348E-002	0.00000E+000	3.44713E-002	3.12649E-001	3.91210E-002	4.80969E+001	11	...........	6.53036E-002	-5.33708E-003	6.09808E-001	5.28843E-001	-2.58572E-002	-3.70529E-002	7.07920E-001	-4.39451E-002	2.04627E-003	-1.67236E-004	1.91082E-002	1.65712E-002	-8.10230E-004	-1.16104E-003	2.21825E-002	-1.37701E-003
	157	157	1.10017E+000	3.12367E-002	0.00000E+000	3.43657E-002	3.11671E-001	3.87344E-002	4.69576E+001	11	...........	6.46769E-002	-5.16181E-003	6.09740E-001	5.28741E-001	-2.58497E-002	-3.70583E-002	7.07897E-001	-4.39783E-002	2.02029E-003	-1.61238E-004	1.90462E-002	1.65161E-002	-8.07459E-004	-1.15758E-003	2.21124E-002	-1.37374E-003
	158	158	1.10013E+000	3.09984E-002	0.00000E+000	3.41022E-002	3.09308E-001	3.91597E-002	4.93505E+001	11	...........	6.53646E-002	-5.14139E-003	6.09704E-001	5.28699E-001	-2.58546E-002	-3.70860E-002	7.07971E-001	-4.39633E-002	2.02620E-003	-1.59375E-004	1.88999E-002	1.63888E-002	-8.01451E-004	-1.14961E-003	2.19460E-002	-1.36279E-003
	159	159	1.10010E+000	3.11618E-002	0.00000E+000	3.42810E-002	3.10927E-001	3.90679E-002	4.93858E+001	11	...........	6.52300E-002	-5.31694E-003	6.09643E-001	5.28468E-001	-2.58632E-002	-3.70736E-002	7.07924E-001	-4.38940E-002	2.03268E-003	-1.65685E-004	1.89975E-002	1.64680E-002	-8.05942E-004	-1.15528E-003	2.20602E-002	-1.36781E-003
	160	160	1.10017E+000	3.10595E-002	0.00000E+000	3.41706E-002	3.09911E-001	3.89502E-002	4.80516E+001	11	...........	6.50328E-002	-5.30236E-003	6.09653E-001	5.28220E-001	-2.59003E-002	-3.70775E-002	7.07988E-001	-4.38619E-002	2.01988E-003	-1.64689E-004	1.89355E-002	1.64062E-002	-8.04449E-004	-1.15161E-003	2.19897E-002	-1.36233E-003
	161	161	1.10013E+000	3.07240E-002	0.00000E+000	3.38004E-002	3.06577E-001	3.88988E-002	4.88032E+001	11	...........	6.49421E-002	-5.24417E-003	6.09397E-001	5.28212E-001	-2.59126E-002	-3.70811E-002	7.08113E-001	-4.38914E-002	1.99528E-003	-1.61122E-004	1.87231E-002	1.62288E-002	-7.96141E-004	-1.13928E-003	2.17561E-002	-1.34852E-003
	162	162	1.10010E+000	3.08832E-002	0.00000E+000	3.39746E-002	3.08159E-001	3.88352E-002	4.70944E+001	11	...........	6.48189E-002	-5.33917E-003	6.09501E-001	5.28395E-001	-2.59014E-002	-3.70475E-002	7.08152E-001	-4.38175E-002	2.00181E-003	-1.64890E-004	1.88233E-002	1.63185E-002	-7.99917E-004	-1.14414E-003	2.18700E-002	-1.35322E-003
	163	163	1.10016E+000	3.08595E-002	0.00000E+000	3.39505E-002	3.07918E-001	3.89821E-002	4.93553E+001	11	...........	6.50804E-002	-5.37778E-003	6.09538E-001	5.28434E-001	-2.59050E-002	-3.70439E-002	7.08195E-001	-4.38040E-002	2.00835E-003	-1.65955E-004	1.88100E-002	1.63072E-002	-7.99415E-004	-1.14316E-003	2.18545E-002	-1.35177E-003
	164	164	1.10013E+000	3.05063E-002	0.00000E+000	3.35610E-002	3.04413E-001	3.88819E-002	4.94340E+001	11	...........	6.49250E-002	-5.36847E-003	6.09611E-001	5.28553E-001	-2.58747E-002	-3.70610E-002	7.08119E-001	-4.37614E-002	1.98062E-003	-1.63772E-004	1.85970E-002	1.61242E-002	-7.89342E-004	-1.13059E-003	2.16021E-002	-1.33500E-003
	165	165	1.10010E+000	3.07080E-002	0.00000E+000	3.37818E-002	3.06415E-001	3.88882E-002	4.93211E+001	11	...........	6.49269E-002	-5.35361E-003	6.09645E-001	5.28530E-001	-2.58068E-002	-3.70660E-002	7.08175E-001	-4.36704E-002	1.99378E-003	-1.64399E-004	1.87210E-002	1.62301E-002	-7.92475E-004	-1.13822E-003	2.17466E-002	-1.34103E-003
	166	166	1.10016E+000	3.06167E-002	0.00000E+000	3.36834E-002	3.05507E-001	3.88106E-002	4.71442E+001	11	...........	6.47917E-002	-5.26778E-003	6.09620E-001	5.28501E-001	-2.57901E-002	-3.70882E-002	7.08189E-001	-4.37010E-002	1.98371E-003	-1.61282E-004	1.86646E-002	1.61810E-002	-7.89610E-004	-1.13552E-003	2.16824E-002	-1.33798E-003
	167	167	1.10014E+000	3.02845E-002	0.00000E+000	3.33171E-002	3.02201E-001	3.88153E-002	4.79214E+001	11	...........	6.47944E-002	-5.24542E-003	6.09776E-001	5.28458E-001	-2.57878E-002	-3.70639E-002	7.08139E-001	-4.37288E-002	1.96227E-003	-1.58855E-004	1.84668E-002	1.60041E-002	-7.80970E-004	-1.12246E-003	2.14456E-002	-1.32430E-003
	168	168	1.10010E+000	3.04985E-002	0.00000E+000	3.35513E-002	3.04324E-001	3.88751E-002	4.92440E+001	11	...........	6.48997E-002	-5.32167E-003	6.09732E-001	5.28307E-001	-2.57725E-002	-3.70843E-002	7.08106E-001	-4.37407E-002	1.97934E-003	-1.62303E-004	1.85959E-002	1.61126E-002	-7.86022E-004	-1.13102E-003	2.15962E-002	-1.33403E-003
	169	169	1.10016E+000	3.04158E-002	0.00000E+000	3.34623E-002	3.03506E-001	3.87298E-002	4.84900E+001	11	...........	6.46394E-002	-5.28569E-003	6.09660E-001	5.28554E-001	-2.57614E-002	-3.70593E-002	7.07991E-001	-4.37586E-002	1.96606E-003	-1.60769E-004	1.85433E-002	1.60764E-002	-7.83553E-004	-1.12719E-003	2.15341E-002	-1.33095E-003
	170	170	1.10014E+000	3.01139E-002	0.00000E+000	3.31296E-002	3.00507E-001	3.88982E-002	4.95911E+001	11	...........	6.49386E-002	-5.31458E-003	6.09519E-001	5.28699E-001	-2.57932E-002	-3.70332E-002	7.08072E-001	-4.37931E-002	1.95556E-003	-1.60043E-004	1.83550E-002	1.59212E-002	-7.76735E-004	-1.11522E-003	2.13229E-002	-1.31878E-003
	171	171	1.10010E+000	3.02787E-002	0.00000E+000	3.33095E-002	3.02145E-001	3.88141E-002	4.99519E+001	11	...........	6.48082E-002	-5.37542E-003	6.09590E-001	5.28788E-001	-2.58350E-002	-3.70214E-002	7.08007E-001	-4.39079E-002	1.96231E-003	-1.62761E-004	1.84576E-002	1.60110E-002	-7.82250E-004	-1.12096E-003	2.14375E-002	-1.32947E-003
	172	172	1.10016E+000	3.02143E-002	0.00000E+000	3.32405E-002	3.01503E-001	3.87908E-002	4.61180E+001	11	...........	6.47507E-002	-5.22986E-003	6.09559E-001	5.28858E-001	-2.58331E-002	-3.69747E-002	7.07992E-001	-4.37597E-002	1.95640E-003	-1.58016E-004	1.84174E-002	1.59791E-002	-7.80527E-004	-1.11716E-003	2.13915E-002	-1.32217E-003
	173	173	1.10014E+000	2.99031E-002	0.00000E+000	3.28976E-002	2.98415E-001	3.86449E-002	4.77392E+001	11	...........	6.44826E-002	-5.22792E-003	6.09520E-001	5.28872E-001	-2.58036E-002	-3.69625E-002	7.07959E-001	-4.37211E-002	1.92823E-003	-1.56331E-004	1.82265E-002	1.58149E-002	-7.71608E-004	-1.10529E-003	2.11702E-002	-1.30740E-003
	174	174	1.10009E+000	3.00671E-002	0.00000E+000	3.30767E-002	3.00045E-001	3.86632E-002	4.92516E+001	11	...........	6.45543E-002	-5.26639E-003	6.09551E-001	5.28914E-001	-2.58300E-002	-3.69543E-002	7.08136E-001	-4.36554E-002	1.94096E-003	-1.58345E-004	1.83275E-002	1.59029E-002	-7.76634E-004	-1.11111E-003	2.12916E-002	-1.31259E-003
	175	175	1.10015E+000	3.00344E-002	0.00000E+000	3.30425E-002	2.99717E-001	3.88295E-002	4.92743E+001	11	...........	6.48300E-002	-5.27597E-003	6.09437E-001	5.28766E-001	-2.58429E-002	-3.69954E-002	7.08207E-001	-4.36811E-002	1.94713E-003	-1.58461E-004	1.83041E-002	1.58812E-002	-7.76177E-004	-1.11114E-003	2.12706E-002	-1.31194E-003
	176	176	1.10015E+000	2.96808E-002	0.00000E+000	3.26534E-002	2.96197E-001	3.86952E-002	4.80481E+001	11	...........	6.46008E-002	-5.26931E-003	6.09473E-001	5.28762E-001	-2.58439E-002	-3.70024E-002	7.08156E-001	-4.36697E-002	1.91740E-003	-1.56397E-004	1.80896E-002	1.56941E-002	-7.67067E-004	-1.09826E-003	2.10186E-002	-1.29615E-003
	177	177	1.10009E+000	2.98576E-002	0.00000E+000	3.28462E-002	2.97948E-001	3.87527E-002	4.82123E+001	11	...........	6.46890E-002	-5.18528E-003	6.09645E-001	5.28843E-001	-2.58499E-002	-3.70018E-002	7.08075E-001	-4.37928E-002	1.93146E-003	-1.54820E-004	1.82025E-002	1.57900E-002	-7.71816E-004	-1.10479E-003	2.11414E-002	-1.30755E-003
	178	178	1.10015E+000	2.98412E-002	0.00000E+000	3.28298E-002	2.97795E-001	3.86270E-002	4.82914E+001	11	...........	6.44772E-002	-5.21403E-003	6.09710E-001	5.28759E-001	-2.58461E-002	-3.70225E-002	7.08056E-001	-4.37547E-002	1.92408E-003	-1.55593E-004	1.81945E-002	1.57788E-002	-7.71279E-004	-1.10480E-003	2.11292E-002	-1.30569E-003
	179	179	1.10015E+000	2.95027E-002	0.00000E+000	3.24574E-002	2.94434E-001	3.86359E-002	4.95422E+001	11	...........	6.45144E-002	-5.24847E-003	6.09836E-001	5.28646E-001	-2.58461E-002	-3.70185E-002	7.08087E-001	-4.37101E-002	1.90335E-003	-1.54844E-004	1.79918E-002	1.55965E-002	-7.62529E-004	-1.09214E-003	2.08905E-002	-1.28957E-003
	180	180	1.10009E+000	2.96636E-002	0.00000E+000	3.26327E-002	2.96028E-001	3.87017E-002	4.99442E+001	11	...........	6.46233E-002	-5.24653E-003	6.09808E-001	5.28670E-001	-2.58461E-002	-3.69897E-002	7.08143E-001	-4.36833E-002	1.91696E-003	-1.55631E-004	1.80891E-002	1.56823E-002	-7.66690E-004	-1.09725E-003	2.10061E-002	-1.29581E-003
	181	181	1.10015E+000	2.96152E-002	0.00000E+000	3.25812E-002	2.95543E-001	3.86718E-002	4.81218E+001	11	...........	6.45515E-002	-5.26667E-003	6.09704E-001	5.28600E-001	-2.58835E-002	-3.69890E-002	7.08132E-001	-4.35912E-002	1.91171E-003	-1.55973E-004	1.80565E-002	1.56546E-002	-7.66544E-004	-1.09544E-003	2.09715E-002	-1.29096E-003
	182	182	1.10015E+000	2.93237E-002	0.00000E+000	3.22607E-002	2.92648E-001	3.86235E-002	4.76879E+001	11	...........	6.44689E-002	-5.25750E-003	6.09334E-001	5.28653E-001	-2.58601E-002	-3.69778E-002	7.08181E-001	-4.36561E-002	1.89047E-003	-1.54170E-004	1.78680E-002	1.55021E-002	-7.58316E-004	-1.08433E-003	2.07665E-002	-1.28016E-003
	183	183	1.10009E+000	2.94575E-002	0.00000E+000	3.24059E-002	2.93979E-001	3.84444E-002	4.91506E+001	11	...........	6.41885E-002	-5.29903E-003	6.09296E-001	5.28670E-001	-2.58278E-002	-3.69840E-002	7.08127E-001	-4.37669E-002	1.89083E-003	-1.56096E-004	1.79483E-002	1.55733E-002	-7.60822E-004	-1.08946E-003	2.08597E-002	-1.28927E-003
	184	184	1.10015E+000	2.94884E-002	0.00000E+000	3.24416E-002	2.94289E-001	3.87036E-002	4.71884E+001	11	...........	6.46386E-002	-5.29000E-003	6.09294E-001	5.28600E-001	-2.58069E-002	-3.70007E-002	7.08037E-001	-4.38076E-002	1.90609E-003	-1.55994E-004	1.79671E-002	1.55876E-002	-7.61005E-004	-1.09109E-003	2.08789E-002	-1.29182E-003
	185	185	1.10016E+000	2.91104E-002	0.00000E+000	3.20261E-002	2.90539E-001	3.85364E-002	4.94884E+001	11	...........	6.43044E-002	-5.34361E-003	6.09170E-001	5.28463E-001	-2.58044E-002	-3.70200E-002	7.08005E-001	-4.37783E-002	1.87193E-003	-1.55555E-004	1.77332E-002	1.53838E-002	-7.51178E-004	-1.07767E-003	2.06103E-002	-1.27441E-003
	186	186	1.10009E+000	2.92284E-002	0.00000E+000	3.21539E-002	2.91713E-001	3.86479E-002	4.95282E+001	11	...........	6.45010E-002	-5.33653E-003	6.09078E-001	5.28484E-001	-2.58250E-002	-3.69906E-002	7.07891E-001	-4.36732E-002	1.88526E-003	-1.55978E-004	1.78024E-002	1.54468E-002	-7.54825E-004	-1.08118E-003	2.06905E-002	-1.27650E-003
	187	187	1.10015E+000	2.92006E-002	0.00000E+000	3.21250E-002	2.91429E-001	3.84692E-002	4.66347E+001	11	...........	6.42071E-002	-5.29972E-003	6.08940E-001	5.28534E-001	-2.58321E-002	-3.69914E-002	7.07963E-001	-4.36436E-002	1.87489E-003	-1.54755E-004	1.77814E-002	1.54335E-002	-7.54313E-004	-1.08017E-003	2.06730E-002	-1.27442E-003
	188	188	1.10016E+000	2.89250E-002	0.00000E+000	3.18221E-002	2.88687E-001	3.85698E-002	4.88701E+001	11	...........	6.43650E-002	-5.29389E-003	6.08859E-001	5.28602E-001	-2.58215E-002	-3.69685E-002	7.07916E-001	-4.38290E-002	1.86176E-003	-1.53126E-004	1.76112E-002	1.52898E-002	-7.46887E-004	-1.06931E-003	2.04765E-002	-1.26775E-003
	189	189	1.10009E+000	2.90363E-002	0.00000E+000	3.19425E-002	2.89801E-001	3.85482E-002	4.99086E+001	11	...........	6.43751E-002	-5.23319E-003	6.09007E-001	5.28649E-001	-2.58222E-002	-3.69807E-002	7.07925E-001	-4.38844E-002	1.86922E-003	-1.51953E-004	1.76833E-002	1.53500E-002	-7.49782E-004	-1.07378E-003	2.05555E-002	-1.27424E-003
	190	190	1.10014E+000	2.90485E-002	0.00000E+000	3.19575E-002	2.89920E-001	3.85625E-002	4.79939E+001	11	...........	6.43779E-002	-5.25958E-003	6.08767E-001	5.28633E-001	-2.58115E-002	-3.70114E-002	7.07845E-001	-4.38454E-002	1.87008E-003	-1.52783E-004	1.76838E-002	1.53560E-002	-7.49787E-004	-1.07513E-003	2.05618E-002	-1.27364E-003
	191	191	1.10016E+000	2.87082E-002	0.00000E+000	3.15837E-002	2.86537E-001	3.85646E-002	4.89594E+001	11	...........	6.43925E-002	-5.20278E-003	6.08703E-001	5.28523E-001	-2.57697E-002	-3.70171E-002	7.07980E-001	-4.38124E-002	1.84859E-003	-1.49362E-004	1.74748E-002	1.51729E-002	-7.39802E-004	-1.06269E-003	2.03248E-002	-1.25777E-003
	192	192	1.10009E+000	2.88201E-002	0.00000E+000	3.17047E-002	2.87652E-001	3.82719E-002	4.70850E+001	11	...........	6.38689E-002	-5.18097E-003	6.08514E-001	5.28695E-001	-2.57693E-002	-3.70132E-002	7.08081E-001	-4.38217E-002	1.84070E-003	-1.49316E-004	1.75374E-002	1.52370E-002	-7.42673E-004	-1.06672E-003	2.04069E-002	-1.26294E-003
	193	193	1.10014E+000	2.89013E-002	0.00000E+000	3.17955E-002	2.88458E-001	3.87210E-002	4.94479E+001	11	...........	6.46411E-002	-5.24208E-003	6.08365E-001	5.28608E-001	-2.57672E-002	-3.70346E-002	7.07981E-001	-4.38437E-002	1.86821E-003	-1.51503E-004	1.75825E-002	1.52775E-002	-7.44707E-004	-1.07035E-003	2.04616E-002	-1.26714E-003
	194	194	1.10017E+000	2.85474E-002	0.00000E+000	3.14069E-002	2.84937E-001	3.84451E-002	4.97499E+001	11	...........	6.41997E-002	-5.39014E-003	6.08389E-001	5.28724E-001	-2.57475E-002	-3.70650E-002	7.07933E-001	-4.37212E-002	1.83274E-003	-1.53875E-004	1.73679E-002	1.50937E-002	-7.35025E-004	-1.05811E-003	2.02097E-002	-1.24813E-003
	195	195	1.10009E+000	2.86594E-002	0.00000E+000	3.15278E-002	2.86051E-001	3.84583E-002	4.88251E+001	11	...........	6.42162E-002	-5.38306E-003	6.08471E-001	5.28854E-001	-2.57631E-002	-3.70621E-002	7.07806E-001	-4.36444E-002	1.84040E-003	-1.54275E-004	1.74384E-002	1.51566E-002	-7.38353E-004	-1.06218E-003	2.02853E-002	-1.25082E-003
	196	195.482	1.10024E+000	2.86486E-002	0.00000E+000	3.15203E-002	2.85945E-001	3.85813E-002	4.95116E+001	11	...........	6.44054E-002	-5.22088E-003	6.08608E-001	5.28871E-001	-2.57589E-002	-3.70430E-002	7.07840E-001	-4.37036E-002	1.84512E-003	-1.49571E-004	1.74357E-002	1.51514E-002	-7.37956E-004	-1.06123E-003	2.02786E-002	-1.25204E-003
STARTTIMEOFFSET	QUANT	695452.1	Start Time Offset (s)
