EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	1:41:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2781251	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	73
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.68560E-001	9.98569E-002	0.00000E+000	5.67746E-002	9.94000E-001	3.85656E-002	4.07823E+001	11	...........	6.38429E-002	-4.40042E-003	5.74545E-001	6.22506E-001	-2.87958E-002	-3.87444E-002	6.63008E-001	-4.27226E-002	6.37516E-003	-4.39412E-004	5.73723E-002	6.21615E-002	-2.87546E-003	-3.86890E-003	6.62059E-002	-4.26615E-003
	1	2	8.14015E-001	9.98575E-002	0.00000E+000	8.12855E-002	9.94000E-001	3.90107E-002	4.41035E+001	11	...........	6.45253E-002	-4.45514E-003	5.74731E-001	6.22438E-001	-2.88365E-002	-3.87358E-002	6.63043E-001	-4.27707E-002	6.44333E-003	-4.44879E-004	5.73912E-002	6.21551E-002	-2.87954E-003	-3.86806E-003	6.62098E-002	-4.27097E-003
	2	2.09833	1.06944E+000	9.98582E-002	0.00000E+000	1.06792E-001	9.94000E-001	3.97949E-002	4.99737E+001	11	...........	6.58771E-002	-4.49576E-003	5.74910E-001	6.22394E-001	-2.89266E-002	-3.87571E-002	6.63177E-001	-4.28644E-002	6.57837E-003	-4.48939E-004	5.74094E-002	6.21511E-002	-2.88855E-003	-3.87021E-003	6.62236E-002	-4.28036E-003
	3	3	1.10109E+000	6.47411E-002	0.00000E+000	7.12858E-002	6.44800E-001	3.94846E-002	4.75335E+001	11	...........	6.52757E-002	-4.50709E-003	5.74943E-001	6.22342E-001	-2.88373E-002	-3.87498E-002	6.63031E-001	-4.27440E-002	4.22602E-003	-2.91794E-004	3.72224E-002	4.02911E-002	-1.86696E-003	-2.50871E-003	4.29254E-002	-2.76729E-003
	4	4	1.10067E+000	4.72593E-002	0.00000E+000	5.20169E-002	4.70974E-001	3.88963E-002	4.81045E+001	11	...........	6.43049E-002	-4.44792E-003	5.74782E-001	6.22405E-001	-2.87901E-002	-3.87606E-002	6.62996E-001	-4.28312E-002	3.03900E-003	-2.10206E-004	2.71638E-002	2.94144E-002	-1.36060E-003	-1.83180E-003	3.13328E-002	-2.02418E-003
	5	5	1.10051E+000	4.21220E-002	0.00000E+000	4.63557E-002	4.19894E-001	3.91222E-002	4.73360E+001	11	...........	6.46760E-002	-4.32472E-003	5.74638E-001	6.22297E-001	-2.86775E-002	-3.87543E-002	6.63139E-001	-4.27376E-002	2.72428E-003	-1.82166E-004	2.42049E-002	2.62124E-002	-1.20795E-003	-1.63241E-003	2.79327E-002	-1.80019E-003
	6	6	1.10052E+000	3.96028E-002	0.00000E+000	4.35838E-002	3.94846E-001	3.92596E-002	4.66695E+001	11	...........	6.49237E-002	-4.28847E-003	5.74591E-001	6.22383E-001	-2.85410E-002	-3.87404E-002	6.63185E-001	-4.27049E-002	2.57116E-003	-1.69835E-004	2.27554E-002	2.46481E-002	-1.13030E-003	-1.53423E-003	2.62640E-002	-1.69123E-003
	7	7	1.10060E+000	3.76461E-002	0.00000E+000	4.14332E-002	3.75398E-001	3.88114E-002	4.52510E+001	11	...........	6.41692E-002	-4.23694E-003	5.74715E-001	6.22496E-001	-2.85279E-002	-3.87315E-002	6.63139E-001	-4.27236E-002	2.41572E-003	-1.59504E-004	2.16358E-002	2.34345E-002	-1.07396E-003	-1.45809E-003	2.49646E-002	-1.60838E-003
	8	8	1.10049E+000	3.63276E-002	0.00000E+000	3.99782E-002	3.62280E-001	3.90499E-002	4.56544E+001	11	...........	6.45779E-002	-4.13222E-003	5.75088E-001	6.22572E-001	-2.86242E-002	-3.87264E-002	6.62921E-001	-4.27254E-002	2.34596E-003	-1.50114E-004	2.08916E-002	2.26166E-002	-1.03985E-003	-1.40684E-003	2.40823E-002	-1.55211E-003
	9	9	1.10051E+000	3.56013E-002	0.00000E+000	3.91796E-002	3.55063E-001	3.91888E-002	4.74349E+001	11	...........	6.47975E-002	-4.20778E-003	5.75155E-001	6.22589E-001	-2.87739E-002	-3.87146E-002	6.62898E-001	-4.28858E-002	2.30688E-003	-1.49802E-004	2.04763E-002	2.21650E-002	-1.02439E-003	-1.37829E-003	2.36001E-002	-1.52679E-003
	10	10	1.10058E+000	3.47836E-002	0.00000E+000	3.82822E-002	3.46930E-001	3.90322E-002	4.55244E+001	11	...........	6.45279E-002	-4.07861E-003	5.75108E-001	6.22707E-001	-2.88551E-002	-3.87308E-002	6.62907E-001	-4.27454E-002	2.24451E-003	-1.41869E-004	2.00043E-002	2.16600E-002	-1.00368E-003	-1.34720E-003	2.30583E-002	-1.48684E-003
	11	11	1.10049E+000	3.42002E-002	0.00000E+000	3.76369E-002	3.41129E-001	3.90262E-002	4.65378E+001	11	...........	6.44883E-002	-3.99694E-003	5.75114E-001	6.22699E-001	-2.88799E-002	-3.87335E-002	6.62826E-001	-4.29029E-002	2.20552E-003	-1.36696E-004	1.96690E-002	2.12965E-002	-9.87698E-004	-1.32469E-003	2.26688E-002	-1.46729E-003
	12	12	1.10050E+000	3.39670E-002	0.00000E+000	3.73808E-002	3.38813E-001	3.89382E-002	4.45664E+001	11	...........	6.44000E-002	-4.02528E-003	5.75166E-001	6.22526E-001	-2.88624E-002	-3.87311E-002	6.62898E-001	-4.28457E-002	2.18747E-003	-1.36727E-004	1.95367E-002	2.11453E-002	-9.80368E-004	-1.31558E-003	2.25166E-002	-1.45534E-003
	13	13	1.10058E+000	3.35478E-002	0.00000E+000	3.69219E-002	3.34643E-001	3.89197E-002	4.65655E+001	11	...........	6.43578E-002	-4.04319E-003	5.75094E-001	6.22478E-001	-2.88075E-002	-3.87294E-002	6.62909E-001	-4.27864E-002	2.15906E-003	-1.35640E-004	1.92931E-002	2.08828E-002	-9.66428E-004	-1.29929E-003	2.22392E-002	-1.43539E-003
	14	14	1.10049E+000	3.31731E-002	0.00000E+000	3.65066E-002	3.30921E-001	3.90165E-002	4.65696E+001	11	...........	6.45415E-002	-4.18097E-003	5.75054E-001	6.22422E-001	-2.87358E-002	-3.87326E-002	6.62923E-001	-4.28115E-002	2.14104E-003	-1.38696E-004	1.90763E-002	2.06477E-002	-9.53257E-004	-1.28488E-003	2.19912E-002	-1.42019E-003
	15	15	1.10050E+000	3.31403E-002	0.00000E+000	3.64709E-002	3.30595E-001	3.90212E-002	4.61630E+001	11	...........	6.45193E-002	-4.27958E-003	5.74908E-001	6.22295E-001	-2.85912E-002	-3.87326E-002	6.62910E-001	-4.28167E-002	2.13819E-003	-1.41827E-004	1.90526E-002	2.06230E-002	-9.47522E-004	-1.28361E-003	2.19690E-002	-1.41896E-003
	16	16	1.10057E+000	3.28489E-002	0.00000E+000	3.61526E-002	3.27694E-001	3.88120E-002	4.48053E+001	11	...........	6.41850E-002	-4.13611E-003	5.74800E-001	6.22267E-001	-2.85329E-002	-3.87094E-002	6.62931E-001	-4.28529E-002	2.10841E-003	-1.35867E-004	1.88816E-002	2.04408E-002	-9.37275E-004	-1.27156E-003	2.17766E-002	-1.40767E-003
	17	17	1.10049E+000	3.25869E-002	0.00000E+000	3.58616E-002	3.25091E-001	3.89133E-002	4.64234E+001	11	...........	6.43382E-002	-4.01194E-003	5.74768E-001	6.22347E-001	-2.85640E-002	-3.87118E-002	6.63020E-001	-4.27631E-002	2.09659E-003	-1.30737E-004	1.87299E-002	2.02804E-002	-9.30814E-004	-1.26150E-003	2.16058E-002	-1.39352E-003
	18	18	1.10050E+000	3.26179E-002	0.00000E+000	3.58959E-002	3.25401E-001	3.89647E-002	4.59084E+001	11	...........	6.44222E-002	-4.11556E-003	5.74844E-001	6.22313E-001	-2.86207E-002	-3.87136E-002	6.63052E-001	-4.30449E-002	2.10132E-003	-1.34241E-004	1.87502E-002	2.02985E-002	-9.33546E-004	-1.26276E-003	2.16273E-002	-1.40403E-003
	19	19	1.10057E+000	3.23980E-002	0.00000E+000	3.56563E-002	3.23219E-001	3.88928E-002	4.53000E+001	11	...........	6.42936E-002	-4.11597E-003	5.74648E-001	6.22376E-001	-2.86881E-002	-3.87296E-002	6.63015E-001	-4.29301E-002	2.08298E-003	-1.33349E-004	1.86174E-002	2.01637E-002	-9.29435E-004	-1.25476E-003	2.14804E-002	-1.39085E-003
	20	20	1.10049E+000	3.21251E-002	0.00000E+000	3.53533E-002	3.20504E-001	3.85819E-002	4.63295E+001	11	...........	6.40865E-002	-4.06167E-003	5.74662E-001	6.22297E-001	-2.87546E-002	-3.87207E-002	6.63031E-001	-4.29710E-002	2.05878E-003	-1.30481E-004	1.84611E-002	1.99913E-002	-9.23742E-004	-1.24390E-003	2.12999E-002	-1.38044E-003
	21	21	1.10050E+000	3.22217E-002	0.00000E+000	3.54599E-002	3.21467E-001	3.84490E-002	4.47256E+001	11	...........	6.40757E-002	-4.19333E-003	5.74684E-001	6.22281E-001	-2.88031E-002	-3.87125E-002	6.63089E-001	-4.30439E-002	2.06463E-003	-1.35116E-004	1.85173E-002	2.00510E-002	-9.28084E-004	-1.24738E-003	2.13659E-002	-1.38695E-003
	22	22	1.10057E+000	3.20666E-002	0.00000E+000	3.52916E-002	3.19923E-001	3.86357E-002	4.55816E+001	11	...........	6.43824E-002	-4.25083E-003	5.74460E-001	6.22377E-001	-2.88175E-002	-3.86864E-002	6.63100E-001	-4.31603E-002	2.06453E-003	-1.36310E-004	1.84210E-002	1.99575E-002	-9.24080E-004	-1.24054E-003	2.12634E-002	-1.38401E-003
	23	23	1.10049E+000	3.18085E-002	0.00000E+000	3.50051E-002	3.17357E-001	3.85862E-002	4.60712E+001	11	...........	6.42975E-002	-4.23097E-003	5.74308E-001	6.22613E-001	-2.88514E-002	-3.86660E-002	6.63037E-001	-4.30312E-002	2.04521E-003	-1.34581E-004	1.82679E-002	1.98044E-002	-9.17719E-004	-1.22991E-003	2.10902E-002	-1.36876E-003
	24	24	1.10050E+000	3.19068E-002	0.00000E+000	3.51133E-002	3.18335E-001	3.82824E-002	4.56876E+001	11	...........	6.37953E-002	-4.26347E-003	5.74159E-001	6.22647E-001	-2.88582E-002	-3.86578E-002	6.63165E-001	-4.29839E-002	2.03550E-003	-1.36034E-004	1.83196E-002	1.98666E-002	-9.20772E-004	-1.23345E-003	2.11594E-002	-1.37148E-003
	25	25	1.10057E+000	3.17277E-002	0.00000E+000	3.49185E-002	3.16552E-001	3.86041E-002	4.52155E+001	11	...........	6.43237E-002	-4.21194E-003	5.74406E-001	6.22636E-001	-2.88489E-002	-3.86662E-002	6.63016E-001	-4.30031E-002	2.04084E-003	-1.33635E-004	1.82246E-002	1.97548E-002	-9.15308E-004	-1.22679E-003	2.10360E-002	-1.36439E-003
	26	26	1.10050E+000	3.15044E-002	0.00000E+000	3.46705E-002	3.14329E-001	3.83312E-002	4.45061E+001	11	...........	6.38667E-002	-4.13444E-003	5.74529E-001	6.22612E-001	-2.88315E-002	-3.86711E-002	6.63111E-001	-4.28765E-002	2.01208E-003	-1.30253E-004	1.81002E-002	1.96150E-002	-9.08320E-004	-1.21831E-003	2.08909E-002	-1.35080E-003
	27	27	1.10050E+000	3.16413E-002	0.00000E+000	3.48211E-002	3.15692E-001	3.85302E-002	4.48059E+001	11	...........	6.42193E-002	-4.24208E-003	5.74888E-001	6.22600E-001	-2.88244E-002	-3.86739E-002	6.63022E-001	-4.29535E-002	2.03198E-003	-1.34225E-004	1.81902E-002	1.96999E-002	-9.12044E-004	-1.22369E-003	2.09789E-002	-1.35910E-003
	28	28	1.10057E+000	3.15073E-002	0.00000E+000	3.46758E-002	3.14358E-001	3.84267E-002	4.61951E+001	11	...........	6.40201E-002	-4.21250E-003	5.75073E-001	6.22586E-001	-2.88125E-002	-3.86697E-002	6.63097E-001	-4.28931E-002	2.01710E-003	-1.32724E-004	1.81190E-002	1.96160E-002	-9.07803E-004	-1.21838E-003	2.08924E-002	-1.35144E-003
	29	29	1.10050E+000	3.12336E-002	0.00000E+000	3.43725E-002	3.11640E-001	3.83835E-002	4.54477E+001	11	...........	6.39711E-002	-4.28264E-003	5.74971E-001	6.22488E-001	-2.88072E-002	-3.86568E-002	6.63146E-001	-4.28329E-002	1.99805E-003	-1.33762E-004	1.79584E-002	1.94425E-002	-8.99752E-004	-1.20739E-003	2.07124E-002	-1.33782E-003
	30	30	1.10049E+000	3.13659E-002	0.00000E+000	3.45180E-002	3.12954E-001	3.84239E-002	4.63481E+001	11	...........	6.40115E-002	-4.30278E-003	5.74891E-001	6.22537E-001	-2.87832E-002	-3.86803E-002	6.63119E-001	-4.27857E-002	2.00778E-003	-1.34960E-004	1.80320E-002	1.95264E-002	-9.02810E-004	-1.21324E-003	2.07993E-002	-1.34201E-003
	31	31	1.10057E+000	3.12381E-002	0.00000E+000	3.43796E-002	3.11686E-001	3.82186E-002	4.48387E+001	11	...........	6.36844E-002	-4.27556E-003	5.74828E-001	6.22500E-001	-2.87557E-002	-3.86649E-002	6.63095E-001	-4.28811E-002	1.98938E-003	-1.33560E-004	1.79565E-002	1.94457E-002	-8.98273E-004	-1.20782E-003	2.07138E-002	-1.33952E-003
	32	32	1.10050E+000	3.10236E-002	0.00000E+000	3.41415E-002	3.09552E-001	3.83934E-002	4.65122E+001	11	...........	6.39850E-002	-4.17764E-003	5.74910E-001	6.22463E-001	-2.87300E-002	-3.86807E-002	6.63114E-001	-4.30436E-002	1.98505E-003	-1.29605E-004	1.78358E-002	1.93111E-002	-8.91309E-004	-1.20002E-003	2.05722E-002	-1.33537E-003
	33	33	1.10050E+000	3.10987E-002	0.00000E+000	3.42240E-002	3.10301E-001	3.83077E-002	4.55258E+001	11	...........	6.38375E-002	-4.18181E-003	5.74975E-001	6.22461E-001	-2.86435E-002	-3.86878E-002	6.63187E-001	-4.29040E-002	1.98527E-003	-1.30049E-004	1.78810E-002	1.93578E-002	-8.90776E-004	-1.20314E-003	2.06243E-002	-1.33426E-003
	34	34	1.10056E+000	3.09947E-002	0.00000E+000	3.41116E-002	3.09269E-001	3.83107E-002	4.52636E+001	11	...........	6.38461E-002	-4.19167E-003	5.74939E-001	6.22408E-001	-2.86510E-002	-3.87147E-002	6.63110E-001	-4.27335E-002	1.97889E-003	-1.29919E-004	1.78200E-002	1.92913E-002	-8.88028E-004	-1.19995E-003	2.05529E-002	-1.32451E-003
	35	35	1.10050E+000	3.07664E-002	0.00000E+000	3.38584E-002	3.06999E-001	3.82783E-002	4.60521E+001	11	...........	6.37940E-002	-4.09667E-003	5.75018E-001	6.22245E-001	-2.86567E-002	-3.87100E-002	6.63009E-001	-4.28147E-002	1.96271E-003	-1.26040E-004	1.76912E-002	1.91442E-002	-8.81662E-004	-1.19097E-003	2.03984E-002	-1.31725E-003
	36	36	1.10050E+000	3.08494E-002	0.00000E+000	3.39496E-002	3.07822E-001	3.82607E-002	4.47007E+001	11	...........	6.37611E-002	-4.06292E-003	5.74815E-001	6.22217E-001	-2.86476E-002	-3.87037E-002	6.63064E-001	-4.27386E-002	1.96699E-003	-1.25338E-004	1.77327E-002	1.91950E-002	-8.83761E-004	-1.19399E-003	2.04551E-002	-1.31846E-003
	37	37	1.10056E+000	3.07629E-002	0.00000E+000	3.38565E-002	3.06964E-001	3.82339E-002	4.52864E+001	11	...........	6.37129E-002	-4.16181E-003	5.74740E-001	6.22194E-001	-2.86658E-002	-3.87068E-002	6.63114E-001	-4.27735E-002	1.96000E-003	-1.28029E-004	1.76807E-002	1.91405E-002	-8.81845E-004	-1.19073E-003	2.03993E-002	-1.31584E-003
	38	38	1.10050E+000	3.05188E-002	0.00000E+000	3.35861E-002	3.04535E-001	3.81671E-002	4.53837E+001	11	...........	6.36101E-002	-4.21597E-003	5.74778E-001	6.22149E-001	-2.86932E-002	-3.87036E-002	6.63059E-001	-4.27261E-002	1.94131E-003	-1.28667E-004	1.75416E-002	1.89873E-002	-8.75683E-004	-1.18119E-003	2.02358E-002	-1.30395E-003
	39	39	1.10049E+000	3.06662E-002	0.00000E+000	3.37479E-002	3.06002E-001	3.84167E-002	4.59482E+001	11	...........	6.40029E-002	-4.35958E-003	5.74872E-001	6.22054E-001	-2.86782E-002	-3.86896E-002	6.63029E-001	-4.26956E-002	1.96272E-003	-1.33692E-004	1.76291E-002	1.90760E-002	-8.79450E-004	-1.18646E-003	2.03326E-002	-1.30931E-003
	40	40	1.10056E+000	3.05206E-002	0.00000E+000	3.35898E-002	3.04554E-001	3.81468E-002	4.53593E+001	11	...........	6.35519E-002	-4.44583E-003	5.74923E-001	6.22027E-001	-2.86871E-002	-3.86825E-002	6.63047E-001	-4.27382E-002	1.93965E-003	-1.35690E-004	1.75470E-002	1.89847E-002	-8.75548E-004	-1.18061E-003	2.02366E-002	-1.30440E-003
	41	41	1.10051E+000	3.02816E-002	0.00000E+000	3.33251E-002	3.02178E-001	3.80883E-002	4.42110E+001	11	...........	6.34764E-002	-4.23500E-003	5.74906E-001	6.22016E-001	-2.87122E-002	-3.86707E-002	6.62938E-001	-4.29350E-002	1.92216E-003	-1.28242E-004	1.74090E-002	1.88356E-002	-8.69451E-004	-1.17101E-003	2.00748E-002	-1.30014E-003
	42	42	1.10049E+000	3.04363E-002	0.00000E+000	3.34949E-002	3.03718E-001	3.83734E-002	4.56414E+001	11	...........	6.39376E-002	-4.31917E-003	5.75045E-001	6.22103E-001	-2.86932E-002	-3.86937E-002	6.63004E-001	-4.28450E-002	1.94602E-003	-1.31459E-004	1.75022E-002	1.89345E-002	-8.73314E-004	-1.17769E-003	2.01794E-002	-1.30404E-003
	43	43	1.10056E+000	3.03289E-002	0.00000E+000	3.33787E-002	3.02649E-001	3.80461E-002	4.59837E+001	11	...........	6.34056E-002	-4.35958E-003	5.75200E-001	6.22061E-001	-2.86635E-002	-3.86885E-002	6.62946E-001	-4.29096E-002	1.92302E-003	-1.32221E-004	1.74452E-002	1.88664E-002	-8.69332E-004	-1.17338E-003	2.01064E-002	-1.30140E-003
	44	44	1.10051E+000	3.00751E-002	0.00000E+000	3.30979E-002	3.00127E-001	3.82989E-002	4.57127E+001	11	...........	6.38032E-002	-4.40194E-003	5.75173E-001	6.22147E-001	-2.86742E-002	-3.86747E-002	6.63003E-001	-4.28233E-002	1.91889E-003	-1.32389E-004	1.72984E-002	1.87111E-002	-8.62378E-004	-1.16315E-003	1.99399E-002	-1.28792E-003
	45	45	1.10049E+000	3.01683E-002	0.00000E+000	3.32000E-002	3.01053E-001	3.80674E-002	4.45923E+001	11	...........	6.34307E-002	-4.43958E-003	5.75167E-001	6.22086E-001	-2.86714E-002	-3.86633E-002	6.63079E-001	-4.27814E-002	1.91360E-003	-1.33935E-004	1.73518E-002	1.87673E-002	-8.64967E-004	-1.16641E-003	2.00040E-002	-1.29064E-003
	46	46	1.10056E+000	3.01047E-002	0.00000E+000	3.31319E-002	3.00421E-001	3.79609E-002	4.44653E+001	11	...........	6.32451E-002	-4.27944E-003	5.75181E-001	6.22107E-001	-2.87104E-002	-3.86774E-002	6.63110E-001	-4.27178E-002	1.90397E-003	-1.28831E-004	1.73156E-002	1.87283E-002	-8.64318E-004	-1.16437E-003	1.99627E-002	-1.28601E-003
	47	47	1.10051E+000	2.98662E-002	0.00000E+000	3.28680E-002	2.98054E-001	3.83339E-002	4.48728E+001	11	...........	6.38593E-002	-4.35944E-003	5.75234E-001	6.22208E-001	-2.87425E-002	-3.86669E-002	6.63011E-001	-4.27797E-002	1.90723E-003	-1.30200E-004	1.71800E-002	1.85830E-002	-8.58428E-004	-1.15483E-003	1.98016E-002	-1.27767E-003
	48	48	1.10049E+000	2.99707E-002	0.00000E+000	3.29825E-002	2.99092E-001	3.79555E-002	4.52703E+001	11	...........	6.32385E-002	-4.20444E-003	5.75133E-001	6.22146E-001	-2.87946E-002	-3.86767E-002	6.63042E-001	-4.28390E-002	1.89530E-003	-1.26010E-004	1.72371E-002	1.86461E-002	-8.62994E-004	-1.15917E-003	1.98719E-002	-1.28392E-003
	49	49	1.10055E+000	2.98958E-002	0.00000E+000	3.29020E-002	2.98347E-001	3.81751E-002	4.54008E+001	11	...........	6.36204E-002	-4.29611E-003	5.75153E-001	6.22072E-001	-2.88508E-002	-3.86953E-002	6.63001E-001	-4.28353E-002	1.90198E-003	-1.28436E-004	1.71947E-002	1.85973E-002	-8.62519E-004	-1.15683E-003	1.98210E-002	-1.28060E-003
	50	50	1.10051E+000	2.96222E-002	0.00000E+000	3.25996E-002	2.95627E-001	3.81764E-002	4.41967E+001	11	...........	6.36158E-002	-4.31583E-003	5.75155E-001	6.22083E-001	-2.88767E-002	-3.86971E-002	6.63061E-001	-4.29349E-002	1.88444E-003	-1.27845E-004	1.70374E-002	1.84275E-002	-8.55391E-004	-1.14629E-003	1.96414E-002	-1.27183E-003
	51	51	1.10049E+000	2.97328E-002	0.00000E+000	3.27207E-002	2.96725E-001	3.77361E-002	4.36029E+001	11	...........	6.28653E-002	-4.20417E-003	5.75194E-001	6.21927E-001	-2.88933E-002	-3.87197E-002	6.62980E-001	-4.28703E-002	1.86916E-003	-1.25002E-004	1.71021E-002	1.84916E-002	-8.59079E-004	-1.15125E-003	1.97122E-002	-1.27465E-003
	52	52	1.10055E+000	2.96970E-002	0.00000E+000	3.26831E-002	2.96366E-001	3.83209E-002	4.52021E+001	11	...........	6.38475E-002	-4.35847E-003	5.75317E-001	6.21716E-001	-2.88726E-002	-3.87244E-002	6.63116E-001	-4.30190E-002	1.89608E-003	-1.29433E-004	1.70852E-002	1.84631E-002	-8.57430E-004	-1.15000E-003	1.96926E-002	-1.27754E-003
	53	53	1.10052E+000	2.94372E-002	0.00000E+000	3.23961E-002	2.93782E-001	3.81832E-002	4.54262E+001	11	...........	6.36264E-002	-4.18917E-003	5.75348E-001	6.21768E-001	-2.88124E-002	-3.87400E-002	6.63175E-001	-4.29131E-002	1.87298E-003	-1.23317E-004	1.69366E-002	1.83031E-002	-8.48156E-004	-1.14040E-003	1.95220E-002	-1.26324E-003
	54	54	1.10049E+000	2.95224E-002	0.00000E+000	3.24891E-002	2.94631E-001	3.78909E-002	4.52893E+001	11	...........	6.31171E-002	-4.15556E-003	5.75296E-001	6.21829E-001	-2.87028E-002	-3.87336E-002	6.63151E-001	-4.28011E-002	1.86337E-003	-1.22682E-004	1.69841E-002	1.83579E-002	-8.47376E-004	-1.14351E-003	1.95778E-002	-1.26359E-003
	55	55	1.10055E+000	2.94863E-002	0.00000E+000	3.24512E-002	2.94271E-001	3.81956E-002	4.40217E+001	11	...........	6.36342E-002	-4.26181E-003	5.75333E-001	6.21723E-001	-2.86497E-002	-3.87069E-002	6.63202E-001	-4.27778E-002	1.87634E-003	-1.25665E-004	1.69645E-002	1.83323E-002	-8.44775E-004	-1.14133E-003	1.95554E-002	-1.26136E-003
	56	56	1.10052E+000	2.92334E-002	0.00000E+000	3.21719E-002	2.91761E-001	3.80411E-002	4.52636E+001	11	...........	6.33872E-002	-4.25931E-003	5.75326E-001	6.21626E-001	-2.87106E-002	-3.87017E-002	6.63105E-001	-4.27099E-002	1.85302E-003	-1.24514E-004	1.68187E-002	1.81722E-002	-8.39307E-004	-1.13138E-003	1.93848E-002	-1.24856E-003
	57	57	1.10049E+000	2.93275E-002	0.00000E+000	3.22746E-002	2.92692E-001	3.80058E-002	4.60190E+001	11	...........	6.33136E-002	-4.28250E-003	5.75322E-001	6.21671E-001	-2.88093E-002	-3.86919E-002	6.63085E-001	-4.27453E-002	1.85683E-003	-1.25595E-004	1.68728E-002	1.82321E-002	-8.44905E-004	-1.13474E-003	1.94466E-002	-1.25361E-003
	58	58	1.10055E+000	2.93065E-002	0.00000E+000	3.22532E-002	2.92484E-001	3.79188E-002	4.38797E+001	11	...........	6.31879E-002	-4.26708E-003	5.75328E-001	6.21829E-001	-2.88904E-002	-3.87229E-002	6.63102E-001	-4.27576E-002	1.85181E-003	-1.25053E-004	1.68608E-002	1.82236E-002	-8.46676E-004	-1.13483E-003	1.94332E-002	-1.25308E-003
	59	59	1.10052E+000	2.90078E-002	0.00000E+000	3.19237E-002	2.89515E-001	3.79612E-002	4.50075E+001	11	...........	6.32718E-002	-4.18667E-003	5.75360E-001	6.21961E-001	-2.89186E-002	-3.87492E-002	6.63001E-001	-4.28144E-002	1.83538E-003	-1.21446E-004	1.66899E-002	1.80417E-002	-8.38865E-004	-1.12403E-003	1.92322E-002	-1.24195E-003
	60	60	1.10049E+000	2.91198E-002	0.00000E+000	3.20460E-002	2.90630E-001	3.79362E-002	4.36702E+001	11	...........	6.32189E-002	-4.22306E-003	5.75368E-001	6.22002E-001	-2.88597E-002	-3.87660E-002	6.62947E-001	-4.29525E-002	1.84092E-003	-1.22975E-004	1.67546E-002	1.81126E-002	-8.40389E-004	-1.12886E-003	1.93049E-002	-1.25077E-003
	61	61	1.10055E+000	2.91252E-002	0.00000E+000	3.20537E-002	2.90686E-001	3.80892E-002	4.51785E+001	11	...........	6.34726E-002	-4.21194E-003	5.75441E-001	6.21950E-001	-2.87922E-002	-3.87721E-002	6.62982E-001	-4.28897E-002	1.84866E-003	-1.22674E-004	1.67598E-002	1.81145E-002	-8.38580E-004	-1.12925E-003	1.93095E-002	-1.24917E-003
	62	62	1.10052E+000	2.88369E-002	0.00000E+000	3.17357E-002	2.87822E-001	3.79118E-002	4.54033E+001	11	...........	6.31678E-002	-4.35792E-003	5.75469E-001	6.21917E-001	-2.86776E-002	-3.87700E-002	6.62947E-001	-4.29331E-002	1.82156E-003	-1.25669E-004	1.65947E-002	1.79342E-002	-8.26975E-004	-1.11801E-003	1.91173E-002	-1.23806E-003
	63	63	1.10049E+000	2.89513E-002	0.00000E+000	3.18605E-002	2.88962E-001	3.77985E-002	4.61049E+001	11	...........	6.33426E-002	-4.39333E-003	5.75459E-001	6.21751E-001	-2.85803E-002	-3.87828E-002	6.63011E-001	-4.28510E-002	1.83385E-003	-1.27193E-004	1.66603E-002	1.80005E-002	-8.27435E-004	-1.12281E-003	1.91950E-002	-1.24059E-003
	64	64	1.10054E+000	2.89229E-002	0.00000E+000	3.18310E-002	2.88676E-001	3.79147E-002	4.48507E+001	11	...........	6.31749E-002	-4.26667E-003	5.75486E-001	6.21789E-001	-2.85476E-002	-3.87915E-002	6.63103E-001	-4.27793E-002	1.82720E-003	-1.23405E-004	1.66448E-002	1.79840E-002	-8.25682E-004	-1.12197E-003	1.91789E-002	-1.23730E-003
	65	65	1.10053E+000	2.86104E-002	0.00000E+000	3.14865E-002	2.85570E-001	3.77445E-002	4.30514E+001	11	...........	6.28822E-002	-4.15875E-003	5.75416E-001	6.21696E-001	-2.86303E-002	-3.87878E-002	6.63149E-001	-4.27918E-002	1.79909E-003	-1.18984E-004	1.64629E-002	1.77870E-002	-8.19124E-004	-1.10973E-003	1.89730E-002	-1.22429E-003
	66	66	1.10049E+000	2.87602E-002	0.00000E+000	3.16503E-002	2.87063E-001	3.79148E-002	4.59092E+001	11	...........	6.31597E-002	-4.16097E-003	5.75363E-001	6.21556E-001	-2.87453E-002	-3.88087E-002	6.63262E-001	-4.28962E-002	1.81649E-003	-1.19671E-004	1.65476E-002	1.78761E-002	-8.26721E-004	-1.11615E-003	1.90756E-002	-1.23371E-003
	67	67	1.10054E+000	2.87460E-002	0.00000E+000	3.16362E-002	2.86924E-001	3.78178E-002	4.51008E+001	11	...........	6.30178E-002	-4.11611E-003	5.75391E-001	6.21524E-001	-2.88240E-002	-3.88312E-002	6.63283E-001	-4.30296E-002	1.81151E-003	-1.18322E-004	1.65402E-002	1.78663E-002	-8.28575E-004	-1.11624E-003	1.90667E-002	-1.23693E-003
	68	68	1.10053E+000	2.84433E-002	0.00000E+000	3.13027E-002	2.83912E-001	3.82178E-002	4.53779E+001	11	...........	6.37106E-002	-4.14014E-003	5.75363E-001	6.21712E-001	-2.88746E-002	-3.88239E-002	6.63294E-001	-4.31522E-002	1.81214E-003	-1.17759E-004	1.63652E-002	1.76835E-002	-8.21289E-004	-1.10428E-003	1.88663E-002	-1.22739E-003
	69	69	1.10049E+000	2.85128E-002	0.00000E+000	3.13780E-002	2.84600E-001	3.76467E-002	4.53664E+001	11	...........	6.27251E-002	-4.27042E-003	5.75316E-001	6.21756E-001	-2.88931E-002	-3.87956E-002	6.63202E-001	-4.31339E-002	1.78847E-003	-1.21762E-004	1.64039E-002	1.77280E-002	-8.23823E-004	-1.10617E-003	1.89098E-002	-1.22987E-003
	70	70	1.10054E+000	2.85218E-002	0.00000E+000	3.13893E-002	2.84690E-001	3.75734E-002	4.32953E+001	11	...........	6.26153E-002	-4.19375E-003	5.75260E-001	6.21929E-001	-2.88275E-002	-3.87771E-002	6.63080E-001	-4.29262E-002	1.78590E-003	-1.19613E-004	1.64074E-002	1.77385E-002	-8.22211E-004	-1.10599E-003	1.89122E-002	-1.22433E-003
	71	71	1.10053E+000	2.82849E-002	0.00000E+000	3.11284E-002	2.82335E-001	3.82458E-002	4.50789E+001	11	...........	6.37183E-002	-4.32375E-003	5.75335E-001	6.21797E-001	-2.87240E-002	-3.87756E-002	6.63030E-001	-4.29046E-002	1.80226E-003	-1.22297E-004	1.62733E-002	1.75875E-002	-8.12455E-004	-1.09676E-003	1.87537E-002	-1.21355E-003
	72	71.9133	1.10054E+000	2.83865E-002	0.00000E+000	3.12405E-002	2.83345E-001	3.78181E-002	4.62088E+001	11	...........	6.29874E-002	-4.29775E-003	5.75311E-001	6.21851E-001	-2.85844E-002	-3.87733E-002	6.62938E-001	-4.28788E-002	1.78799E-003	-1.21998E-004	1.63311E-002	1.76522E-002	-8.11411E-004	-1.10064E-003	1.88185E-002	-1.21718E-003
STARTTIMEOFFSET	QUANT	797444.8	Start Time Offset (s)
