EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	19:07:10	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.250983	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	199
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.21447E-001	9.98563E-002	0.00000E+000	5.20698E-002	9.94000E-001	4.18027E-002	4.22956E+001	11	...........	6.93660E-002	-5.44361E-003	6.10105E-001	5.27462E-001	-2.56818E-002	-3.68740E-002	7.07787E-001	-4.36715E-002	6.92663E-003	-5.43579E-004	6.09228E-002	5.26704E-002	-2.56449E-003	-3.68210E-003	7.06770E-002	-4.36088E-003
	1	2	6.65970E-001	9.98564E-002	0.00000E+000	6.65014E-002	9.94000E-001	4.19842E-002	4.48708E+001	11	...........	6.96547E-002	-5.49958E-003	6.10300E-001	5.27320E-001	-2.56974E-002	-3.68437E-002	7.07820E-001	-4.36597E-002	6.95547E-003	-5.49169E-004	6.09424E-002	5.26563E-002	-2.56605E-003	-3.67908E-003	7.06804E-002	-4.35970E-003
	2	2.95	9.12646E-001	9.98567E-002	0.00000E+000	9.11338E-002	9.94000E-001	4.27421E-002	4.88696E+001	11	...........	7.09117E-002	-5.59664E-003	6.10509E-001	5.27225E-001	-2.57731E-002	-3.68950E-002	7.07948E-001	-4.36079E-002	7.08101E-003	-5.58862E-004	6.09634E-002	5.26469E-002	-2.57362E-003	-3.68421E-003	7.06933E-002	-4.35454E-003
	3	3	1.10414E+000	9.10962E-002	0.00000E+000	1.00583E-001	9.06893E-001	4.28683E-002	4.78683E+001	11	...........	7.11806E-002	-5.66389E-003	6.10542E-001	5.27319E-001	-2.56778E-002	-3.69000E-002	7.07900E-001	-4.37861E-002	6.48428E-003	-5.15959E-004	5.56180E-002	4.80368E-002	-2.33915E-003	-3.36145E-003	6.44870E-002	-3.98875E-003
	4	4	1.10114E+000	6.80128E-002	0.00000E+000	7.48916E-002	6.77361E-001	4.22741E-002	5.13074E+001	11	...........	7.01053E-002	-5.40556E-003	6.10451E-001	5.27223E-001	-2.56460E-002	-3.68783E-002	7.07782E-001	-4.37914E-002	4.76805E-003	-3.67647E-004	4.15185E-002	3.58579E-002	-1.74425E-003	-2.50820E-003	4.81382E-002	-2.97837E-003
	5	5	1.10093E+000	5.59438E-002	0.00000E+000	6.15902E-002	5.57354E-001	4.27552E-002	5.18416E+001	11	...........	7.08994E-002	-5.28764E-003	6.10395E-001	5.27279E-001	-2.57528E-002	-3.68924E-002	7.07655E-001	-4.37843E-002	3.96638E-003	-2.95811E-004	3.41478E-002	2.94980E-002	-1.44071E-003	-2.06390E-003	3.95889E-002	-2.44946E-003
	6	6	1.10100E+000	5.15269E-002	0.00000E+000	5.67312E-002	5.13439E-001	4.22853E-002	4.78161E+001	11	...........	7.01417E-002	-5.24500E-003	6.10335E-001	5.27271E-001	-2.57007E-002	-3.69210E-002	7.07736E-001	-4.36760E-002	3.61419E-003	-2.70259E-004	3.14487E-002	2.71687E-002	-1.32428E-003	-1.90242E-003	3.64675E-002	-2.25049E-003
	7	7	1.10083E+000	4.94250E-002	0.00000E+000	5.44085E-002	4.92546E-001	4.25736E-002	4.98859E+001	11	...........	7.06050E-002	-5.22458E-003	6.10280E-001	5.27252E-001	-2.56249E-002	-3.68987E-002	7.07777E-001	-4.36478E-002	3.48965E-003	-2.58225E-004	3.01631E-002	2.60594E-002	-1.26651E-003	-1.82372E-003	3.49819E-002	-2.15729E-003
	8	8	1.10087E+000	4.83677E-002	0.00000E+000	5.32467E-002	4.82031E-001	4.24816E-002	5.13526E+001	11	...........	7.04654E-002	-5.26792E-003	6.10233E-001	5.27304E-001	-2.57246E-002	-3.69257E-002	7.07838E-001	-4.37531E-002	3.40825E-003	-2.54797E-004	2.95155E-002	2.55044E-002	-1.24424E-003	-1.78601E-003	3.42365E-002	-2.11623E-003
	9	9	1.10097E+000	4.71979E-002	0.00000E+000	5.19636E-002	4.70402E-001	4.24517E-002	4.93737E+001	11	...........	7.04354E-002	-5.31250E-003	6.10047E-001	5.27364E-001	-2.56862E-002	-3.69279E-002	7.07797E-001	-4.36785E-002	3.32440E-003	-2.50739E-004	2.87929E-002	2.48904E-002	-1.21234E-003	-1.74292E-003	3.34065E-002	-2.06153E-003
	10	10	1.10082E+000	4.65186E-002	0.00000E+000	5.12088E-002	4.63653E-001	4.22451E-002	5.00113E+001	11	...........	7.00615E-002	-5.24708E-003	6.10019E-001	5.27281E-001	-2.56681E-002	-3.69342E-002	7.07843E-001	-4.37401E-002	3.25917E-003	-2.44087E-004	2.83772E-002	2.45284E-002	-1.19404E-003	-1.71813E-003	3.29279E-002	-2.03473E-003
	11	11	1.10086E+000	4.63596E-002	0.00000E+000	5.10357E-002	4.62074E-001	4.25758E-002	4.95671E+001	11	...........	7.06225E-002	-5.27750E-003	6.09951E-001	5.27167E-001	-2.57806E-002	-3.69557E-002	7.07878E-001	-4.37990E-002	3.27403E-003	-2.44663E-004	2.82771E-002	2.44393E-002	-1.19518E-003	-1.71325E-003	3.28170E-002	-2.03051E-003
	12	12	1.10097E+000	4.57022E-002	0.00000E+000	5.03166E-002	4.55530E-001	4.21355E-002	4.92270E+001	11	...........	6.98817E-002	-5.28583E-003	6.09947E-001	5.27165E-001	-2.56753E-002	-3.69458E-002	7.07925E-001	-4.36876E-002	3.19374E-003	-2.41574E-004	2.78759E-002	2.40926E-002	-1.17342E-003	-1.68850E-003	3.23537E-002	-1.99662E-003
	13	13	1.10082E+000	4.53961E-002	0.00000E+000	4.99732E-002	4.52490E-001	4.22297E-002	5.07179E+001	11	...........	7.06475E-002	-5.24958E-003	6.09893E-001	5.27244E-001	-2.56918E-002	-3.69292E-002	7.07835E-001	-4.37318E-002	3.20712E-003	-2.38311E-004	2.76868E-002	2.39348E-002	-1.16631E-003	-1.67644E-003	3.21330E-002	-1.98525E-003
	14	14	1.10086E+000	4.53663E-002	0.00000E+000	4.99421E-002	4.52192E-001	4.23126E-002	5.02577E+001	11	...........	7.01660E-002	-5.23903E-003	6.09931E-001	5.27156E-001	-2.57661E-002	-3.69546E-002	7.07769E-001	-4.37976E-002	3.18317E-003	-2.37675E-004	2.76703E-002	2.39151E-002	-1.16891E-003	-1.67649E-003	3.21089E-002	-1.98694E-003
	15	15	1.10097E+000	4.48699E-002	0.00000E+000	4.94002E-002	4.47254E-001	4.23102E-002	4.88250E+001	11	...........	7.01736E-002	-5.27236E-003	6.09864E-001	5.26965E-001	-2.56337E-002	-3.69412E-002	7.07773E-001	-4.37836E-002	3.14869E-003	-2.36571E-004	2.73646E-002	2.36449E-002	-1.15018E-003	-1.65755E-003	3.17577E-002	-1.96457E-003
	16	16	1.10083E+000	4.46191E-002	0.00000E+000	4.91179E-002	4.44765E-001	4.21453E-002	4.74822E+001	11	...........	6.99189E-002	-5.29417E-003	6.09838E-001	5.27146E-001	-2.56824E-002	-3.69314E-002	7.07815E-001	-4.37893E-002	3.11972E-003	-2.36221E-004	2.72104E-002	2.35208E-002	-1.14592E-003	-1.64785E-003	3.15821E-002	-1.95384E-003
	17	17	1.10086E+000	4.47428E-002	0.00000E+000	4.92555E-002	4.45993E-001	4.23260E-002	5.02508E+001	11	...........	7.02022E-002	-5.28292E-003	6.09861E-001	5.27128E-001	-2.57276E-002	-3.69535E-002	7.07987E-001	-4.38060E-002	3.14104E-003	-2.36372E-004	2.72869E-002	2.35852E-002	-1.15113E-003	-1.65340E-003	3.16773E-002	-1.96000E-003
	18	18	1.10096E+000	4.43503E-002	0.00000E+000	4.88279E-002	4.42101E-001	4.22947E-002	5.03865E+001	11	...........	7.01565E-002	-5.21639E-003	6.09828E-001	5.26996E-001	-2.56125E-002	-3.69171E-002	7.07955E-001	-4.38094E-002	3.11146E-003	-2.31348E-004	2.70460E-002	2.33724E-002	-1.13592E-003	-1.63728E-003	3.13980E-002	-1.94296E-003
	19	19	1.10083E+000	4.40799E-002	0.00000E+000	4.85246E-002	4.39408E-001	4.22622E-002	4.83187E+001	11	...........	7.00844E-002	-5.18361E-003	6.09818E-001	5.27111E-001	-2.57183E-002	-3.68854E-002	7.07916E-001	-4.38007E-002	3.08932E-003	-2.28493E-004	2.68807E-002	2.32350E-002	-1.13366E-003	-1.62591E-003	3.12049E-002	-1.93073E-003
	20	20	1.10086E+000	4.42660E-002	0.00000E+000	4.87305E-002	4.41263E-001	4.20447E-002	4.93859E+001	11	...........	6.99768E-002	-5.23153E-003	6.09923E-001	5.27129E-001	-2.57490E-002	-3.69228E-002	7.07902E-001	-4.38260E-002	3.09759E-003	-2.31579E-004	2.69988E-002	2.33338E-002	-1.13981E-003	-1.63442E-003	3.13359E-002	-1.94000E-003
	21	21	1.10096E+000	4.38986E-002	0.00000E+000	4.83305E-002	4.37599E-001	4.16348E-002	4.96756E+001	11	...........	6.94812E-002	-5.26000E-003	6.09925E-001	5.27117E-001	-2.56676E-002	-3.68694E-002	7.07809E-001	-4.37739E-002	3.05013E-003	-2.30906E-004	2.67748E-002	2.31397E-002	-1.12677E-003	-1.61852E-003	3.10718E-002	-1.92161E-003
	22	22	1.10084E+000	4.36158E-002	0.00000E+000	4.80138E-002	4.34792E-001	4.20441E-002	4.70167E+001	11	...........	7.01600E-002	-5.36500E-003	6.09938E-001	5.27190E-001	-2.58019E-002	-3.68771E-002	7.07940E-001	-4.37736E-002	3.06008E-003	-2.33999E-004	2.66029E-002	2.29938E-002	-1.12537E-003	-1.60842E-003	3.08773E-002	-1.90922E-003
	23	23	1.10086E+000	4.38186E-002	0.00000E+000	4.82380E-002	4.36807E-001	4.16932E-002	4.82196E+001	11	...........	6.95499E-002	-5.34472E-003	6.09945E-001	5.27097E-001	-2.57906E-002	-3.68665E-002	7.07830E-001	-4.38244E-002	3.04758E-003	-2.34198E-004	2.67269E-002	2.30967E-002	-1.13011E-003	-1.61544E-003	3.10161E-002	-1.92033E-003
	24	24	1.10095E+000	4.35370E-002	0.00000E+000	4.79323E-002	4.34005E-001	4.18674E-002	5.01731E+001	11	...........	6.98517E-002	-5.40861E-003	6.10059E-001	5.26990E-001	-2.56828E-002	-3.68276E-002	7.07871E-001	-4.38092E-002	3.04113E-003	-2.35475E-004	2.65601E-002	2.29436E-002	-1.11815E-003	-1.60337E-003	3.08186E-002	-1.90732E-003
	25	25	1.10083E+000	4.33159E-002	0.00000E+000	4.76836E-002	4.31807E-001	4.18196E-002	4.98984E+001	11	...........	6.98021E-002	-5.34819E-003	6.09958E-001	5.26972E-001	-2.58031E-002	-3.68599E-002	7.07892E-001	-4.37111E-002	3.02354E-003	-2.31662E-004	2.64208E-002	2.28263E-002	-1.11768E-003	-1.59662E-003	3.06630E-002	-1.89338E-003
	26	26	1.10086E+000	4.34037E-002	0.00000E+000	4.77812E-002	4.32681E-001	4.16733E-002	4.89201E+001	11	...........	6.95537E-002	-5.34250E-003	6.10119E-001	5.27173E-001	-2.57275E-002	-3.68832E-002	7.07775E-001	-4.38165E-002	3.01889E-003	-2.31884E-004	2.64814E-002	2.28813E-002	-1.11667E-003	-1.60087E-003	3.07200E-002	-1.90180E-003
	27	27	1.10096E+000	4.31825E-002	0.00000E+000	4.75420E-002	4.30479E-001	4.18128E-002	4.96750E+001	11	...........	6.97851E-002	-5.33347E-003	6.10159E-001	5.27370E-001	-2.56879E-002	-3.68636E-002	7.07649E-001	-4.38393E-002	3.01349E-003	-2.30312E-004	2.63481E-002	2.27731E-002	-1.10927E-003	-1.59186E-003	3.05580E-002	-1.89309E-003
	28	28	1.10084E+000	4.28411E-002	0.00000E+000	4.71611E-002	4.27087E-001	4.15207E-002	4.81193E+001	11	...........	6.92822E-002	-5.35458E-003	6.10186E-001	5.27360E-001	-2.57976E-002	-3.68757E-002	7.07851E-001	-4.38133E-002	2.96813E-003	-2.29396E-004	2.61411E-002	2.25927E-002	-1.10520E-003	-1.57980E-003	3.03251E-002	-1.87701E-003
	29	29	1.10086E+000	4.30793E-002	0.00000E+000	4.74242E-002	4.29452E-001	4.18143E-002	4.98473E+001	11	...........	6.98019E-002	-5.39042E-003	6.10246E-001	5.27407E-001	-2.56787E-002	-3.68647E-002	7.07838E-001	-4.37025E-002	3.00702E-003	-2.32216E-004	2.62890E-002	2.27203E-002	-1.10622E-003	-1.58811E-003	3.04932E-002	-1.88267E-003
	30	30	1.10095E+000	4.28409E-002	0.00000E+000	4.71657E-002	4.27087E-001	4.16585E-002	5.00315E+001	11	...........	6.95292E-002	-5.41722E-003	6.10225E-001	5.27381E-001	-2.57078E-002	-3.68379E-002	7.07795E-001	-4.37197E-002	2.97869E-003	-2.32079E-004	2.61426E-002	2.25935E-002	-1.10135E-003	-1.57817E-003	3.03226E-002	-1.87299E-003
	31	31	1.10084E+000	4.24869E-002	0.00000E+000	4.67714E-002	4.23562E-001	4.14319E-002	4.84544E+001	11	...........	6.91364E-002	-5.27000E-003	6.10130E-001	5.27382E-001	-2.57544E-002	-3.68762E-002	7.07705E-001	-4.37361E-002	2.93739E-003	-2.23906E-004	2.59225E-002	2.24068E-002	-1.09423E-003	-1.56676E-003	3.00682E-002	-1.85821E-003
	32	32	1.10086E+000	4.27133E-002	0.00000E+000	4.70211E-002	4.25813E-001	4.17676E-002	4.98944E+001	11	...........	6.96790E-002	-5.28333E-003	6.10134E-001	5.27365E-001	-2.56572E-002	-3.68606E-002	7.07815E-001	-4.37315E-002	2.97622E-003	-2.25668E-004	2.60608E-002	2.25255E-002	-1.09590E-003	-1.57443E-003	3.02331E-002	-1.86792E-003
	33	33	1.10095E+000	4.24205E-002	0.00000E+000	4.67029E-002	4.22901E-001	4.14784E-002	4.73724E+001	11	...........	6.92297E-002	-5.32167E-003	6.10101E-001	5.27372E-001	-2.57908E-002	-3.68901E-002	7.07736E-001	-4.37647E-002	2.93676E-003	-2.25748E-004	2.58807E-002	2.23714E-002	-1.09406E-003	-1.56490E-003	3.00225E-002	-1.85652E-003
	34	34	1.10084E+000	4.21932E-002	0.00000E+000	4.64478E-002	4.20637E-001	4.13848E-002	4.80649E+001	11	...........	6.90610E-002	-5.29847E-003	6.10118E-001	5.27371E-001	-2.56953E-002	-3.68793E-002	7.07668E-001	-4.38217E-002	2.91390E-003	-2.23559E-004	2.57428E-002	2.22514E-002	-1.08416E-003	-1.55605E-003	2.98588E-002	-1.84897E-003
	35	35	1.10086E+000	4.24434E-002	0.00000E+000	4.67240E-002	4.23127E-001	4.16513E-002	5.02803E+001	11	...........	6.95236E-002	-5.32958E-003	6.09931E-001	5.27274E-001	-2.57526E-002	-3.68828E-002	7.07672E-001	-4.38235E-002	2.95082E-003	-2.26205E-004	2.58875E-002	2.23793E-002	-1.09303E-003	-1.56543E-003	3.00360E-002	-1.86002E-003
	36	36	1.10095E+000	4.21292E-002	0.00000E+000	4.63821E-002	4.20007E-001	4.14838E-002	5.02410E+001	11	...........	6.92458E-002	-5.32764E-003	6.09871E-001	5.27283E-001	-2.57587E-002	-3.69087E-002	7.07726E-001	-4.38639E-002	2.91727E-003	-2.24449E-004	2.56934E-002	2.22140E-002	-1.08520E-003	-1.55494E-003	2.98159E-002	-1.84795E-003
	37	37	1.10085E+000	4.18310E-002	0.00000E+000	4.60496E-002	4.17043E-001	4.14692E-002	4.84437E+001	11	...........	6.91958E-002	-5.36153E-003	6.09811E-001	5.27429E-001	-2.56469E-002	-3.68847E-002	7.07768E-001	-4.37358E-002	2.89453E-003	-2.24278E-004	2.55090E-002	2.20629E-002	-1.07284E-003	-1.54293E-003	2.96066E-002	-1.82951E-003
	38	38	1.10085E+000	4.20850E-002	0.00000E+000	4.63292E-002	4.19572E-001	4.14782E-002	4.97592E+001	11	...........	6.92196E-002	-5.28597E-003	6.09738E-001	5.27386E-001	-2.58006E-002	-3.69250E-002	7.07771E-001	-4.37710E-002	2.91310E-003	-2.22460E-004	2.56608E-002	2.21950E-002	-1.08582E-003	-1.55399E-003	2.97865E-002	-1.84210E-003
	39	39	1.10095E+000	4.17853E-002	0.00000E+000	4.60034E-002	4.16588E-001	4.13759E-002	4.86627E+001	11	...........	6.90349E-002	-5.28583E-003	6.09740E-001	5.27522E-001	-2.57206E-002	-3.69178E-002	7.07659E-001	-4.36757E-002	2.88464E-003	-2.20870E-004	2.54782E-002	2.20427E-002	-1.07474E-003	-1.54262E-003	2.95698E-002	-1.82500E-003
	40	40	1.10085E+000	4.14815E-002	0.00000E+000	4.56650E-002	4.13567E-001	4.11696E-002	4.79164E+001	11	...........	6.87158E-002	-5.32042E-003	6.09659E-001	5.27549E-001	-2.57399E-002	-3.69081E-002	7.07740E-001	-4.37210E-002	2.85044E-003	-2.20699E-004	2.52896E-002	2.18835E-002	-1.06773E-003	-1.53100E-003	2.93582E-002	-1.81361E-003
	41	41	1.10085E+000	4.17119E-002	0.00000E+000	4.59186E-002	4.15855E-001	4.14072E-002	4.88973E+001	11	...........	6.91032E-002	-5.35833E-003	6.09730E-001	5.27581E-001	-2.58161E-002	-3.69381E-002	7.07725E-001	-4.38408E-002	2.88242E-003	-2.23506E-004	2.54330E-002	2.20064E-002	-1.07684E-003	-1.54076E-003	2.95205E-002	-1.82868E-003
	42	42	1.10095E+000	4.15197E-002	0.00000E+000	4.57110E-002	4.13945E-001	4.15147E-002	4.99802E+001	11	...........	6.92905E-002	-5.50472E-003	6.09716E-001	5.27713E-001	-2.56850E-002	-3.69021E-002	7.07726E-001	-4.37681E-002	2.87692E-003	-2.28554E-004	2.53152E-002	2.19105E-002	-1.06643E-003	-1.53216E-003	2.93846E-002	-1.81724E-003
	43	43	1.10085E+000	4.11864E-002	0.00000E+000	4.53401E-002	4.10634E-001	4.12946E-002	5.01791E+001	11	...........	6.89244E-002	-5.49431E-003	6.09711E-001	5.27706E-001	-2.57808E-002	-3.68862E-002	7.07566E-001	-4.38129E-002	2.83875E-003	-2.26291E-004	2.51118E-002	2.17343E-002	-1.06182E-003	-1.51921E-003	2.91421E-002	-1.80450E-003
	44	44	1.10085E+000	4.14112E-002	0.00000E+000	4.55876E-002	4.12863E-001	4.13056E-002	4.92367E+001	11	...........	6.89282E-002	-5.39569E-003	6.09702E-001	5.27793E-001	-2.57646E-002	-3.68989E-002	7.07691E-001	-4.36871E-002	2.85440E-003	-2.23442E-004	2.52485E-002	2.18565E-002	-1.06694E-003	-1.52803E-003	2.93063E-002	-1.80914E-003
	45	45	1.10094E+000	4.11783E-002	0.00000E+000	4.53350E-002	4.10549E-001	4.11888E-002	4.82524E+001	11	...........	6.87346E-002	-5.31667E-003	6.09689E-001	5.27827E-001	-2.56253E-002	-3.68687E-002	7.07712E-001	-4.36900E-002	2.83037E-003	-2.18931E-004	2.51059E-002	2.17350E-002	-1.05520E-003	-1.51819E-003	2.91424E-002	-1.79908E-003
	46	46	1.10085E+000	4.08275E-002	0.00000E+000	4.49451E-002	4.07059E-001	4.10091E-002	4.71172E+001	11	...........	6.84337E-002	-5.20792E-003	6.09796E-001	5.27842E-001	-2.57404E-002	-3.68829E-002	7.07681E-001	-4.37632E-002	2.79398E-003	-2.12626E-004	2.48964E-002	2.15504E-002	-1.05092E-003	-1.50584E-003	2.88929E-002	-1.78674E-003
	47	47	1.10085E+000	4.11273E-002	0.00000E+000	4.52750E-002	4.10039E-001	4.14892E-002	4.97840E+001	11	...........	6.92500E-002	-5.20583E-003	6.09879E-001	5.27815E-001	-2.57281E-002	-3.68889E-002	7.07732E-001	-4.38979E-002	2.84807E-003	-2.14102E-004	2.50827E-002	2.17076E-002	-1.05813E-003	-1.51714E-003	2.91071E-002	-1.80540E-003
	48	48	1.10094E+000	4.09265E-002	0.00000E+000	4.50578E-002	4.08043E-001	4.12492E-002	5.03773E+001	11	...........	6.88489E-002	-5.30139E-003	6.09876E-001	5.27848E-001	-2.56061E-002	-3.68772E-002	7.07705E-001	-4.38889E-002	2.81775E-003	-2.16968E-004	2.49601E-002	2.16030E-002	-1.04797E-003	-1.50926E-003	2.89639E-002	-1.79622E-003
	49	49	1.10086E+000	4.05547E-002	0.00000E+000	4.46450E-002	4.04348E-001	4.12093E-002	4.89016E+001	11	...........	6.87671E-002	-5.28569E-003	6.09811E-001	5.27785E-001	-2.57251E-002	-3.68828E-002	7.07608E-001	-4.38151E-002	2.78883E-003	-2.14360E-004	2.47307E-002	2.14042E-002	-1.04328E-003	-1.49577E-003	2.86968E-002	-1.77691E-003
	50	50	1.10085E+000	4.07524E-002	0.00000E+000	4.48621E-002	4.06311E-001	4.10964E-002	4.87485E+001	11	...........	6.85718E-002	-5.35569E-003	6.09938E-001	5.27943E-001	-2.56806E-002	-3.69001E-002	7.07711E-001	-4.37097E-002	2.79446E-003	-2.18257E-004	2.48564E-002	2.15149E-002	-1.04654E-003	-1.50377E-003	2.88409E-002	-1.78127E-003
	51	51	1.10094E+000	4.05353E-002	0.00000E+000	4.46269E-002	4.04155E-001	4.10497E-002	4.68429E+001	11	...........	6.85099E-002	-5.39083E-003	6.09928E-001	5.27928E-001	-2.56004E-002	-3.68478E-002	7.07721E-001	-4.37726E-002	2.77707E-003	-2.18519E-004	2.47236E-002	2.13997E-002	-1.03772E-003	-1.49364E-003	2.86877E-002	-1.77434E-003
	52	52	1.10086E+000	4.03090E-002	0.00000E+000	4.43747E-002	4.01907E-001	4.12486E-002	4.89061E+001	11	...........	6.88433E-002	-5.30528E-003	6.09977E-001	5.27937E-001	-2.57358E-002	-3.68767E-002	7.07796E-001	-4.38640E-002	2.77500E-003	-2.13850E-004	2.45875E-002	2.12806E-002	-1.03739E-003	-1.48646E-003	2.85305E-002	-1.76811E-003
	53	53	1.10085E+000	4.04963E-002	0.00000E+000	4.45802E-002	4.03772E-001	4.10867E-002	4.88173E+001	11	...........	6.85753E-002	-5.40208E-003	6.10064E-001	5.27751E-001	-2.56214E-002	-3.68390E-002	7.07811E-001	-4.38128E-002	2.77704E-003	-2.18764E-004	2.47053E-002	2.13720E-002	-1.03757E-003	-1.49184E-003	2.86637E-002	-1.77426E-003
	54	54	1.10094E+000	4.03055E-002	0.00000E+000	4.43738E-002	4.01867E-001	4.10719E-002	4.95962E+001	11	...........	6.85117E-002	-5.27389E-003	6.10190E-001	5.27995E-001	-2.57465E-002	-3.68432E-002	7.07799E-001	-4.37961E-002	2.76140E-003	-2.12567E-004	2.45940E-002	2.12811E-002	-1.03773E-003	-1.48498E-003	2.85282E-002	-1.76522E-003
	55	55	1.10087E+000	3.99977E-002	0.00000E+000	4.40321E-002	3.98809E-001	4.12057E-002	4.87347E+001	11	...........	6.87732E-002	-5.27472E-003	6.10200E-001	5.28072E-001	-2.57019E-002	-3.68843E-002	7.07892E-001	-4.38194E-002	2.75077E-003	-2.10976E-004	2.44066E-002	2.11216E-002	-1.02802E-003	-1.47529E-003	2.83140E-002	-1.75267E-003
	56	56	1.10085E+000	4.00940E-002	0.00000E+000	4.41373E-002	3.99767E-001	4.07700E-002	4.71256E+001	11	...........	6.80368E-002	-5.27528E-003	6.10162E-001	5.27981E-001	-2.56489E-002	-3.68857E-002	7.07823E-001	-4.38536E-002	2.72787E-003	-2.11507E-004	2.44638E-002	2.11689E-002	-1.02837E-003	-1.47889E-003	2.83794E-002	-1.75827E-003
	57	57	1.10093E+000	4.00240E-002	0.00000E+000	4.40637E-002	3.99068E-001	4.10310E-002	4.81331E+001	11	...........	6.84694E-002	-5.27139E-003	6.10238E-001	5.28095E-001	-2.57367E-002	-3.69365E-002	7.07737E-001	-4.38250E-002	2.74042E-003	-2.10982E-004	2.44242E-002	2.11365E-002	-1.03009E-003	-1.47835E-003	2.83265E-002	-1.75405E-003
	58	58	1.10087E+000	3.97069E-002	0.00000E+000	4.37122E-002	3.95917E-001	4.12334E-002	4.99073E+001	11	...........	6.87967E-002	-5.29986E-003	6.10302E-001	5.28120E-001	-2.56226E-002	-3.69021E-002	7.07787E-001	-4.38546E-002	2.73170E-003	-2.10441E-004	2.42332E-002	2.09700E-002	-1.01740E-003	-1.46527E-003	2.81040E-002	-1.74133E-003
	59	59	1.10084E+000	3.98716E-002	0.00000E+000	4.38924E-002	3.97549E-001	4.09542E-002	5.00029E+001	11	...........	6.83232E-002	-5.32389E-003	6.10135E-001	5.28062E-001	-2.57493E-002	-3.69233E-002	7.07681E-001	-4.38604E-002	2.72416E-003	-2.12272E-004	2.43271E-002	2.10547E-002	-1.02667E-003	-1.47219E-003	2.82164E-002	-1.74879E-003
	60	60	1.10093E+000	3.97391E-002	0.00000E+000	4.37501E-002	3.96239E-001	4.09723E-002	4.80614E+001	11	...........	6.83772E-002	-5.39708E-003	6.10050E-001	5.27995E-001	-2.56497E-002	-3.69056E-002	7.07718E-001	-4.37811E-002	2.71725E-003	-2.14475E-004	2.42429E-002	2.09821E-002	-1.01930E-003	-1.46660E-003	2.81241E-002	-1.73982E-003
	61	61	1.10087E+000	3.93221E-002	0.00000E+000	4.32887E-002	3.92093E-001	4.07192E-002	4.82426E+001	11	...........	6.79601E-002	-5.36097E-003	6.09919E-001	5.27968E-001	-2.56944E-002	-3.68860E-002	7.07668E-001	-4.37269E-002	2.67234E-003	-2.10805E-004	2.39833E-002	2.07608E-002	-1.01036E-003	-1.45044E-003	2.78270E-002	-1.71944E-003
	62	62	1.10084E+000	3.95971E-002	0.00000E+000	4.35902E-002	3.94828E-001	4.10310E-002	4.96223E+001	11	...........	6.84779E-002	-5.37556E-003	6.10058E-001	5.27937E-001	-2.57247E-002	-3.69442E-002	7.07794E-001	-4.37825E-002	2.71153E-003	-2.12856E-004	2.41565E-002	2.09048E-002	-1.01862E-003	-1.46288E-003	2.80266E-002	-1.73366E-003
	63	63	1.10093E+000	3.95022E-002	0.00000E+000	4.34892E-002	3.93889E-001	4.09822E-002	4.97345E+001	11	...........	6.83824E-002	-5.41819E-003	6.10066E-001	5.27994E-001	-2.56014E-002	-3.69140E-002	7.07710E-001	-4.38235E-002	2.70126E-003	-2.14031E-004	2.40990E-002	2.08569E-002	-1.01131E-003	-1.45819E-003	2.79561E-002	-1.73113E-003
	64	64	1.10088E+000	3.90636E-002	0.00000E+000	4.30042E-002	3.89531E-001	4.07952E-002	4.83092E+001	11	...........	6.80861E-002	-5.37181E-003	6.10026E-001	5.28116E-001	-2.57279E-002	-3.69111E-002	7.07530E-001	-4.37800E-002	2.65969E-003	-2.09842E-004	2.38298E-002	2.06301E-002	-1.00503E-003	-1.44188E-003	2.76387E-002	-1.71021E-003
	65	65	1.10084E+000	3.92585E-002	0.00000E+000	4.32174E-002	3.91460E-001	4.08228E-002	4.77309E+001	11	...........	6.81287E-002	-5.40222E-003	6.10076E-001	5.28096E-001	-2.56611E-002	-3.69175E-002	7.07511E-001	-4.38540E-002	2.67463E-003	-2.12083E-004	2.39506E-002	2.07322E-002	-1.00742E-003	-1.44932E-003	2.77758E-002	-1.72164E-003
	66	66	1.10093E+000	3.92038E-002	0.00000E+000	4.31605E-002	3.90918E-001	4.07952E-002	4.89938E+001	11	...........	6.80842E-002	-5.45028E-003	6.10122E-001	5.27949E-001	-2.56985E-002	-3.69087E-002	7.07622E-001	-4.37811E-002	2.66916E-003	-2.13672E-004	2.39191E-002	2.06976E-002	-1.00748E-003	-1.44696E-003	2.77415E-002	-1.71639E-003
	67	67	1.10088E+000	3.88247E-002	0.00000E+000	4.27414E-002	3.87151E-001	4.09252E-002	4.83268E+001	11	...........	6.82954E-002	-5.33486E-003	6.10097E-001	5.27924E-001	-2.57474E-002	-3.69454E-002	7.07676E-001	-4.37247E-002	2.65155E-003	-2.07124E-004	2.36868E-002	2.04965E-002	-9.99633E-004	-1.43439E-003	2.74753E-002	-1.69760E-003
	68	68	1.10084E+000	3.89464E-002	0.00000E+000	4.28737E-002	3.88360E-001	4.06643E-002	4.84641E+001	11	...........	6.78636E-002	-5.28764E-003	6.10018E-001	5.28096E-001	-2.56243E-002	-3.69224E-002	7.07606E-001	-4.38324E-002	2.64304E-003	-2.05935E-004	2.37580E-002	2.05674E-002	-9.97975E-004	-1.43799E-003	2.75587E-002	-1.70711E-003
	69	69	1.10092E+000	3.89033E-002	0.00000E+000	4.28296E-002	3.87931E-001	4.08326E-002	4.87855E+001	11	...........	6.81561E-002	-5.39486E-003	6.09880E-001	5.28165E-001	-2.57482E-002	-3.69337E-002	7.07684E-001	-4.37292E-002	2.65150E-003	-2.09878E-004	2.37264E-002	2.05474E-002	-1.00169E-003	-1.43685E-003	2.75312E-002	-1.70121E-003
	70	70	1.10089E+000	3.85522E-002	0.00000E+000	4.24416E-002	3.84439E-001	4.07582E-002	4.90792E+001	11	...........	6.80124E-002	-5.30917E-003	6.09785E-001	5.28167E-001	-2.56624E-002	-3.69546E-002	7.07684E-001	-4.36361E-002	2.62203E-003	-2.04680E-004	2.35086E-002	2.03620E-002	-9.89341E-004	-1.42468E-003	2.72828E-002	-1.68227E-003
	71	71	1.10084E+000	3.87060E-002	0.00000E+000	4.26090E-002	3.85968E-001	4.06587E-002	4.87480E+001	11	...........	6.78439E-002	-5.32667E-003	6.09902E-001	5.28375E-001	-2.56343E-002	-3.69143E-002	7.07677E-001	-4.37793E-002	2.62597E-003	-2.06174E-004	2.36069E-002	2.04513E-002	-9.92203E-004	-1.42881E-003	2.73914E-002	-1.69452E-003
	72	72	1.10092E+000	3.86880E-002	0.00000E+000	4.25925E-002	3.85790E-001	4.08965E-002	4.92130E+001	11	...........	6.82467E-002	-5.31403E-003	6.09888E-001	5.28560E-001	-2.57643E-002	-3.69429E-002	7.07695E-001	-4.38490E-002	2.64032E-003	-2.05589E-004	2.35953E-002	2.04489E-002	-9.96769E-004	-1.42925E-003	2.73793E-002	-1.69643E-003
	73	73	1.10089E+000	3.82440E-002	0.00000E+000	4.21024E-002	3.81375E-001	4.06773E-002	4.87629E+001	11	...........	6.78972E-002	-5.21931E-003	6.09914E-001	5.28450E-001	-2.56685E-002	-3.69194E-002	7.07786E-001	-4.37031E-002	2.59666E-003	-1.99607E-004	2.33256E-002	2.02101E-002	-9.81666E-004	-1.41195E-003	2.70686E-002	-1.67138E-003
	74	74	1.10084E+000	3.84084E-002	0.00000E+000	4.22815E-002	3.83012E-001	4.05091E-002	4.84127E+001	11	...........	6.76125E-002	-5.29569E-003	6.10073E-001	5.28216E-001	-2.56854E-002	-3.68910E-002	7.07837E-001	-4.37692E-002	2.59689E-003	-2.03399E-004	2.34320E-002	2.02880E-002	-9.86537E-004	-1.41692E-003	2.71869E-002	-1.68111E-003
	75	75	1.10092E+000	3.84055E-002	0.00000E+000	4.22813E-002	3.82986E-001	4.08163E-002	5.00908E+001	11	...........	6.81326E-002	-5.28139E-003	6.10251E-001	5.28034E-001	-2.57543E-002	-3.69400E-002	7.07803E-001	-4.37044E-002	2.61667E-003	-2.02834E-004	2.34370E-002	2.02794E-002	-9.89107E-004	-1.41870E-003	2.71835E-002	-1.67849E-003
	76	76	1.10089E+000	3.79565E-002	0.00000E+000	4.17860E-002	3.78523E-001	4.06838E-002	4.80375E+001	11	...........	6.79076E-002	-5.27653E-003	6.10402E-001	5.27934E-001	-2.56351E-002	-3.69190E-002	7.07800E-001	-4.37703E-002	2.57753E-003	-2.00278E-004	2.31687E-002	2.00385E-002	-9.73019E-004	-1.40132E-003	2.68656E-002	-1.66136E-003
	77	77	1.10084E+000	3.81427E-002	0.00000E+000	4.19889E-002	3.80374E-001	4.05338E-002	4.92101E+001	11	...........	6.76685E-002	-5.22486E-003	6.10331E-001	5.27812E-001	-2.57385E-002	-3.69017E-002	7.07887E-001	-4.38208E-002	2.58106E-003	-1.99290E-004	2.32797E-002	2.01321E-002	-9.81734E-004	-1.40753E-003	2.70007E-002	-1.67144E-003
	78	78	1.10091E+000	3.80777E-002	0.00000E+000	4.19202E-002	3.79731E-001	4.07088E-002	4.91767E+001	11	...........	6.79415E-002	-5.27069E-003	6.10601E-001	5.27796E-001	-2.56853E-002	-3.69039E-002	7.07863E-001	-4.38603E-002	2.58706E-003	-2.00696E-004	2.32503E-002	2.00972E-002	-9.78036E-004	-1.40521E-003	2.69538E-002	-1.67010E-003
	79	79	1.10090E+000	3.76465E-002	0.00000E+000	4.14450E-002	3.75437E-001	4.02530E-002	4.73674E+001	11	...........	6.71671E-002	-5.30806E-003	6.10563E-001	5.27770E-001	-2.56483E-002	-3.68742E-002	7.07849E-001	-4.38885E-002	2.52860E-003	-1.99830E-004	2.29855E-002	1.98687E-002	-9.65569E-004	-1.38818E-003	2.66480E-002	-1.65225E-003
	80	80	1.10084E+000	3.78757E-002	0.00000E+000	4.16949E-002	3.77717E-001	4.07358E-002	4.79198E+001	11	...........	6.79901E-002	-5.38806E-003	6.10411E-001	5.27702E-001	-2.57387E-002	-3.69365E-002	7.07999E-001	-4.39222E-002	2.57517E-003	-2.04076E-004	2.31198E-002	1.99871E-002	-9.74873E-004	-1.39900E-003	2.68160E-002	-1.66358E-003
	81	81	1.10091E+000	3.78057E-002	0.00000E+000	4.16207E-002	3.77020E-001	4.05475E-002	4.97256E+001	11	...........	6.76739E-002	-5.33764E-003	6.10416E-001	5.27782E-001	-2.56228E-002	-3.69231E-002	7.08042E-001	-4.38471E-002	2.55846E-003	-2.01793E-004	2.30772E-002	1.99532E-002	-9.68686E-004	-1.39590E-003	2.67680E-002	-1.65767E-003
	82	82	1.10090E+000	3.74323E-002	0.00000E+000	4.12093E-002	3.73309E-001	4.06143E-002	4.94194E+001	11	...........	6.77925E-002	-5.35181E-003	6.10420E-001	5.27899E-001	-2.57608E-002	-3.69272E-002	7.08119E-001	-4.38283E-002	2.53763E-003	-2.00330E-004	2.28494E-002	1.97605E-002	-9.64287E-004	-1.38227E-003	2.65065E-002	-1.64059E-003
	83	83	1.10083E+000	3.75436E-002	0.00000E+000	4.13293E-002	3.74415E-001	4.05168E-002	4.60661E+001	11	...........	6.76235E-002	-5.23431E-003	6.10335E-001	5.27996E-001	-2.56615E-002	-3.69242E-002	7.08017E-001	-4.37993E-002	2.53883E-003	-1.96515E-004	2.29142E-002	1.98229E-002	-9.63425E-004	-1.38627E-003	2.65815E-002	-1.64438E-003
	84	84	1.10091E+000	3.75422E-002	0.00000E+000	4.13304E-002	3.74403E-001	4.03282E-002	4.87712E+001	11	...........	6.72989E-002	-5.20319E-003	6.10427E-001	5.27995E-001	-2.56783E-002	-3.69460E-002	7.08003E-001	-4.38765E-002	2.52655E-003	-1.95340E-004	2.29168E-002	1.98221E-002	-9.64022E-004	-1.38703E-003	2.65800E-002	-1.64722E-003
	85	85	1.10091E+000	3.72010E-002	0.00000E+000	4.09548E-002	3.71012E-001	4.04787E-002	4.92053E+001	11	...........	6.75468E-002	-5.37097E-003	6.10587E-001	5.27980E-001	-2.57315E-002	-3.69739E-002	7.08061E-001	-4.39321E-002	2.51281E-003	-1.99806E-004	2.27144E-002	1.96414E-002	-9.57239E-004	-1.37547E-003	2.63406E-002	-1.63432E-003
	86	86	1.10083E+000	3.72915E-002	0.00000E+000	4.10517E-002	3.71911E-001	4.02818E-002	4.82641E+001	11	...........	6.72293E-002	-5.37028E-003	6.10721E-001	5.27798E-001	-2.56175E-002	-3.69422E-002	7.08081E-001	-4.39268E-002	2.50708E-003	-2.00265E-004	2.27747E-002	1.96824E-002	-9.55314E-004	-1.37763E-003	2.64054E-002	-1.63809E-003
	87	87	1.10091E+000	3.73239E-002	0.00000E+000	4.10901E-002	3.72232E-001	4.06429E-002	4.95822E+001	11	...........	6.78257E-002	-5.29069E-003	6.10867E-001	5.27806E-001	-2.57486E-002	-3.69324E-002	7.08115E-001	-4.39183E-002	2.53152E-003	-1.97470E-004	2.28000E-002	1.96998E-002	-9.61039E-004	-1.37846E-003	2.64296E-002	-1.63920E-003
	88	88	1.10091E+000	3.68821E-002	0.00000E+000	4.06038E-002	3.67838E-001	4.03829E-002	4.70972E+001	11	...........	6.73990E-002	-5.22486E-003	6.10777E-001	5.27832E-001	-2.57106E-002	-3.69310E-002	7.08071E-001	-4.38643E-002	2.48581E-003	-1.92704E-004	2.25267E-002	1.94675E-002	-9.48258E-004	-1.36209E-003	2.61151E-002	-1.61781E-003
	89	89	1.10083E+000	3.69788E-002	0.00000E+000	4.07074E-002	3.68800E-001	4.01113E-002	4.81761E+001	11	...........	6.69374E-002	-5.21111E-003	6.10817E-001	5.27795E-001	-2.56699E-002	-3.68979E-002	7.07990E-001	-4.38050E-002	2.47526E-003	-1.92701E-004	2.25873E-002	1.95172E-002	-9.49240E-004	-1.36444E-003	2.61806E-002	-1.61986E-003
	90	90	1.10090E+000	3.70605E-002	0.00000E+000	4.07999E-002	3.69613E-001	4.04987E-002	4.94764E+001	11	...........	6.75849E-002	-5.25236E-003	6.10928E-001	5.27590E-001	-2.57771E-002	-3.69371E-002	7.08058E-001	-4.38242E-002	2.50473E-003	-1.94655E-004	2.26413E-002	1.95527E-002	-9.55311E-004	-1.36891E-003	2.62410E-002	-1.62414E-003
	91	91	1.10092E+000	3.66318E-002	0.00000E+000	4.03285E-002	3.65347E-001	4.04716E-002	4.76931E+001	11	...........	6.75431E-002	-5.30278E-003	6.10943E-001	5.27644E-001	-2.56622E-002	-3.69168E-002	7.08073E-001	-4.38385E-002	2.47422E-003	-1.94250E-004	2.23800E-002	1.93285E-002	-9.40054E-004	-1.35233E-003	2.59380E-002	-1.60588E-003
	92	92	1.10083E+000	3.67937E-002	0.00000E+000	4.05037E-002	3.66955E-001	4.02880E-002	4.93711E+001	11	...........	6.72390E-002	-5.28222E-003	6.11032E-001	5.27757E-001	-2.57047E-002	-3.69221E-002	7.08095E-001	-4.38458E-002	2.47397E-003	-1.94353E-004	2.24821E-002	1.94181E-002	-9.45772E-004	-1.35850E-003	2.60534E-002	-1.61325E-003
	93	93	1.10090E+000	3.67756E-002	0.00000E+000	4.04862E-002	3.66785E-001	4.04148E-002	4.82699E+001	11	...........	6.74608E-002	-5.34694E-003	6.11008E-001	5.27773E-001	-2.57700E-002	-3.69814E-002	7.08106E-001	-4.38446E-002	2.48091E-003	-1.96637E-004	2.24702E-002	1.94092E-002	-9.47708E-004	-1.36001E-003	2.60411E-002	-1.61241E-003
	94	94	1.10092E+000	3.63442E-002	0.00000E+000	4.00119E-002	3.62490E-001	3.99071E-002	4.69353E+001	11	...........	6.65944E-002	-5.29986E-003	6.11044E-001	5.27609E-001	-2.56419E-002	-3.69758E-002	7.07993E-001	-4.38060E-002	2.42032E-003	-1.92619E-004	2.22079E-002	1.91755E-002	-9.31936E-004	-1.34386E-003	2.57314E-002	-1.59209E-003
	95	95	1.10083E+000	3.65341E-002	0.00000E+000	4.02179E-002	3.64381E-001	4.05591E-002	4.95706E+001	11	...........	6.76983E-002	-5.29403E-003	6.10959E-001	5.27656E-001	-2.57296E-002	-3.69746E-002	7.07977E-001	-4.37508E-002	2.47330E-003	-1.93413E-004	2.23208E-002	1.92774E-002	-9.40007E-004	-1.35083E-003	2.58653E-002	-1.59840E-003
	96	96	1.10090E+000	3.64935E-002	0.00000E+000	4.01756E-002	3.63973E-001	4.02586E-002	4.77341E+001	11	...........	6.71721E-002	-5.26292E-003	6.10672E-001	5.27700E-001	-2.57978E-002	-3.70118E-002	7.07997E-001	-4.37843E-002	2.45135E-003	-1.92062E-004	2.22856E-002	1.92576E-002	-9.41451E-004	-1.35069E-003	2.58373E-002	-1.59784E-003
	97	97	1.10092E+000	3.61710E-002	0.00000E+000	3.98215E-002	3.60765E-001	4.02908E-002	4.92570E+001	11	...........	6.72174E-002	-5.24097E-003	6.10565E-001	5.27552E-001	-2.56707E-002	-3.70193E-002	7.07951E-001	-4.38706E-002	2.43132E-003	-1.89571E-004	2.20848E-002	1.90821E-002	-9.28536E-004	-1.33903E-003	2.56073E-002	-1.58684E-003
	98	98	1.10083E+000	3.62356E-002	0.00000E+000	3.98892E-002	3.61406E-001	4.02729E-002	4.91982E+001	11	...........	6.72144E-002	-5.30528E-003	6.10532E-001	5.27573E-001	-2.56903E-002	-3.69981E-002	7.07983E-001	-4.38017E-002	2.43555E-003	-1.92240E-004	2.21230E-002	1.91169E-002	-9.30901E-004	-1.34065E-003	2.56542E-002	-1.58718E-003
	99	99	1.10089E+000	3.62502E-002	0.00000E+000	3.99075E-002	3.61553E-001	3.99787E-002	4.80584E+001	11	...........	6.67110E-002	-5.30361E-003	6.10523E-001	5.27514E-001	-2.57935E-002	-3.70151E-002	7.07946E-001	-4.37751E-002	2.41828E-003	-1.92257E-004	2.21316E-002	1.91225E-002	-9.35018E-004	-1.34180E-003	2.56632E-002	-1.58686E-003
	100	100	1.10093E+000	3.59124E-002	0.00000E+000	3.95370E-002	3.58193E-001	4.04127E-002	4.84379E+001	11	...........	6.74522E-002	-5.27792E-003	6.10574E-001	5.27488E-001	-2.56746E-002	-3.70007E-002	7.08069E-001	-4.36700E-002	2.42237E-003	-1.89543E-004	2.19272E-002	1.89434E-002	-9.22037E-004	-1.32878E-003	2.54285E-002	-1.56830E-003
	101	101	1.10083E+000	3.59788E-002	0.00000E+000	3.96064E-002	3.58856E-001	4.01568E-002	4.99147E+001	11	...........	6.70360E-002	-5.35431E-003	6.10633E-001	5.27505E-001	-2.56840E-002	-3.69622E-002	7.08076E-001	-4.36439E-002	2.41187E-003	-1.92642E-004	2.19698E-002	1.89790E-002	-9.24081E-004	-1.32986E-003	2.54757E-002	-1.57025E-003
	102	102	1.10089E+000	3.60470E-002	0.00000E+000	3.96838E-002	3.59526E-001	4.01997E-002	4.75378E+001	11	...........	6.70844E-002	-5.34958E-003	6.10776E-001	5.27592E-001	-2.58017E-002	-3.69926E-002	7.08026E-001	-4.37857E-002	2.41819E-003	-1.92836E-004	2.20166E-002	1.90181E-002	-9.30072E-004	-1.33347E-003	2.55222E-002	-1.57834E-003
	103	103	1.10093E+000	3.55910E-002	0.00000E+000	3.91832E-002	3.55000E-001	3.99613E-002	4.75004E+001	11	...........	6.66781E-002	-5.30000E-003	6.11037E-001	5.27642E-001	-2.57143E-002	-3.69706E-002	7.08020E-001	-4.38575E-002	2.37314E-003	-1.88632E-004	2.17474E-002	1.87793E-002	-9.15198E-004	-1.31582E-003	2.51991E-002	-1.56093E-003
	104	104	1.10083E+000	3.57513E-002	0.00000E+000	3.93560E-002	3.56596E-001	4.01504E-002	4.92361E+001	11	...........	6.70165E-002	-5.28833E-003	6.11269E-001	5.27557E-001	-2.56810E-002	-3.69178E-002	7.08048E-001	-4.37976E-002	2.39593E-003	-1.89065E-004	2.18537E-002	1.88609E-002	-9.18129E-004	-1.31986E-003	2.53137E-002	-1.56582E-003
	105	105	1.10089E+000	3.57936E-002	0.00000E+000	3.94046E-002	3.57021E-001	4.01437E-002	4.95135E+001	11	...........	6.70118E-002	-5.29486E-003	6.11349E-001	5.27761E-001	-2.58036E-002	-3.69351E-002	7.08035E-001	-4.38118E-002	2.39859E-003	-1.89522E-004	2.18824E-002	1.88905E-002	-9.23603E-004	-1.32204E-003	2.53431E-002	-1.56818E-003
	106	106	1.10093E+000	3.53516E-002	0.00000E+000	3.89197E-002	3.52621E-001	3.97696E-002	4.83150E+001	11	...........	6.65543E-002	-5.27750E-003	6.11505E-001	5.27857E-001	-2.56850E-002	-3.69496E-002	7.07968E-001	-4.38578E-002	2.35280E-003	-1.86568E-004	2.16177E-002	1.86606E-002	-9.08005E-004	-1.30623E-003	2.50278E-002	-1.55044E-003
	107	107	1.10083E+000	3.54879E-002	0.00000E+000	3.90661E-002	3.53969E-001	4.03273E-002	4.98655E+001	11	...........	6.72921E-002	-5.31361E-003	6.11614E-001	5.27964E-001	-2.57040E-002	-3.69378E-002	7.08026E-001	-4.38814E-002	2.38806E-003	-1.88569E-004	2.17049E-002	1.87363E-002	-9.12183E-004	-1.31085E-003	2.51264E-002	-1.55726E-003
	108	108	1.10088E+000	3.54782E-002	0.00000E+000	3.90574E-002	3.53878E-001	3.99969E-002	4.65182E+001	11	...........	6.67406E-002	-5.25583E-003	6.11634E-001	5.27902E-001	-2.58021E-002	-3.69593E-002	7.08074E-001	-4.38521E-002	2.36784E-003	-1.86468E-004	2.16997E-002	1.87290E-002	-9.15412E-004	-1.31125E-003	2.51212E-002	-1.55579E-003
	109	109	1.10094E+000	3.51597E-002	0.00000E+000	3.87086E-002	3.50712E-001	4.00314E-002	4.75934E+001	11	...........	6.68062E-002	-5.25514E-003	6.11642E-001	5.27849E-001	-2.57057E-002	-3.69157E-002	7.08034E-001	-4.38772E-002	2.34889E-003	-1.84769E-004	2.15052E-002	1.85590E-002	-9.03805E-004	-1.29795E-003	2.48943E-002	-1.54271E-003
	110	110	1.10083E+000	3.52177E-002	0.00000E+000	3.87686E-002	3.51285E-001	4.00088E-002	4.97409E+001	11	...........	6.67889E-002	-5.26694E-003	6.11801E-001	5.27882E-001	-2.57240E-002	-3.68831E-002	7.08109E-001	-4.38768E-002	2.35215E-003	-1.85490E-004	2.15462E-002	1.85908E-002	-9.05942E-004	-1.29894E-003	2.49380E-002	-1.54524E-003
	111	111	1.10088E+000	3.52828E-002	0.00000E+000	3.88421E-002	3.51937E-001	4.01127E-002	4.92655E+001	11	...........	6.69310E-002	-5.24889E-003	6.11774E-001	5.27973E-001	-2.57808E-002	-3.69144E-002	7.07984E-001	-4.38768E-002	2.36151E-003	-1.85195E-004	2.15851E-002	1.86283E-002	-9.09619E-004	-1.30244E-003	2.49796E-002	-1.54809E-003
	112	112	1.10094E+000	3.48885E-002	0.00000E+000	3.84101E-002	3.48013E-001	3.98777E-002	4.82380E+001	11	...........	6.65482E-002	-5.28000E-003	6.11620E-001	5.28014E-001	-2.56253E-002	-3.68671E-002	7.08069E-001	-4.38933E-002	2.32177E-003	-1.84211E-004	2.13385E-002	1.84216E-002	-8.94027E-004	-1.28624E-003	2.47034E-002	-1.53137E-003
	113	113	1.10083E+000	3.50039E-002	0.00000E+000	3.85332E-002	3.49162E-001	4.01561E-002	4.85743E+001	11	...........	6.70204E-002	-5.25722E-003	6.11633E-001	5.28157E-001	-2.57176E-002	-3.68881E-002	7.08084E-001	-4.38940E-002	2.34597E-003	-1.84023E-004	2.14095E-002	1.84875E-002	-9.00217E-004	-1.29122E-003	2.47857E-002	-1.53646E-003
	114	114	1.10088E+000	3.50083E-002	0.00000E+000	3.85400E-002	3.49207E-001	3.96997E-002	4.83106E+001	11	...........	6.62481E-002	-5.43917E-003	6.11526E-001	5.28180E-001	-2.57699E-002	-3.69164E-002	7.08088E-001	-4.38265E-002	2.31923E-003	-1.90416E-004	2.14085E-002	1.84907E-002	-9.02159E-004	-1.29238E-003	2.47890E-002	-1.53429E-003
	115	115	1.10094E+000	3.46648E-002	0.00000E+000	3.81639E-002	3.45792E-001	4.01335E-002	4.91477E+001	11	...........	6.69804E-002	-5.45542E-003	6.11651E-001	5.28111E-001	-2.56456E-002	-3.68749E-002	7.08003E-001	-4.38442E-002	2.32186E-003	-1.89111E-004	2.12028E-002	1.83069E-002	-8.88999E-004	-1.27826E-003	2.45428E-002	-1.51985E-003
	116	116	1.10083E+000	3.47233E-002	0.00000E+000	3.82243E-002	3.46371E-001	3.99156E-002	4.97695E+001	11	...........	6.65986E-002	-5.39250E-003	6.11477E-001	5.28067E-001	-2.57535E-002	-3.69004E-002	7.07934E-001	-4.38693E-002	2.31252E-003	-1.87245E-004	2.12325E-002	1.83362E-002	-8.94245E-004	-1.28130E-003	2.45818E-002	-1.52329E-003
	117	117	1.10088E+000	3.47191E-002	0.00000E+000	3.82216E-002	3.46336E-001	3.99725E-002	4.67776E+001	11	...........	6.67042E-002	-5.29931E-003	6.11429E-001	5.28028E-001	-2.56856E-002	-3.69053E-002	7.07942E-001	-4.38158E-002	2.31591E-003	-1.83987E-004	2.12283E-002	1.83327E-002	-8.91779E-004	-1.28132E-003	2.45791E-002	-1.52125E-003
	118	118	1.10094E+000	3.43970E-002	0.00000E+000	3.78690E-002	3.43135E-001	3.97816E-002	4.91826E+001	11	...........	6.64103E-002	-5.25847E-003	6.11435E-001	5.28067E-001	-2.56265E-002	-3.68701E-002	7.08054E-001	-4.38075E-002	2.28432E-003	-1.80876E-004	2.10316E-002	1.81640E-002	-8.81477E-004	-1.26822E-003	2.43550E-002	-1.50685E-003
	119	119	1.10083E+000	3.44709E-002	0.00000E+000	3.79466E-002	3.43871E-001	3.99702E-002	4.83853E+001	11	...........	6.67001E-002	-5.28681E-003	6.11462E-001	5.28156E-001	-2.57651E-002	-3.69053E-002	7.08122E-001	-4.38794E-002	2.29921E-003	-1.82241E-004	2.10776E-002	1.82060E-002	-8.88147E-004	-1.27216E-003	2.44096E-002	-1.51256E-003
	120	120	1.10087E+000	3.45035E-002	0.00000E+000	3.79841E-002	3.44195E-001	3.98696E-002	4.88734E+001	11	...........	6.65375E-002	-5.28153E-003	6.11322E-001	5.28228E-001	-2.56682E-002	-3.69085E-002	7.08116E-001	-4.39137E-002	2.29578E-003	-1.82231E-004	2.10928E-002	1.82258E-002	-8.85644E-004	-1.27347E-003	2.44325E-002	-1.51518E-003
	121	121	1.10094E+000	3.41532E-002	0.00000E+000	3.76008E-002	3.40709E-001	3.95859E-002	4.69104E+001	11	...........	6.60692E-002	-5.23694E-003	6.11414E-001	5.28455E-001	-2.56682E-002	-3.68537E-002	7.08127E-001	-4.39475E-002	2.25648E-003	-1.78859E-004	2.08818E-002	1.80484E-002	-8.76652E-004	-1.25867E-003	2.41848E-002	-1.50095E-003
	122	122	1.10083E+000	3.42498E-002	0.00000E+000	3.77031E-002	3.41670E-001	4.00202E-002	4.97199E+001	11	...........	6.67979E-002	-5.26500E-003	6.11463E-001	5.28453E-001	-2.57487E-002	-3.68904E-002	7.08121E-001	-4.38978E-002	2.28781E-003	-1.80325E-004	2.09425E-002	1.80994E-002	-8.81889E-004	-1.26349E-003	2.42530E-002	-1.50349E-003
	123	123	1.10087E+000	3.43232E-002	0.00000E+000	3.77855E-002	3.42397E-001	3.98747E-002	4.95031E+001	11	...........	6.65181E-002	-5.26694E-003	6.11563E-001	5.28456E-001	-2.56414E-002	-3.69047E-002	7.07993E-001	-4.38974E-002	2.28311E-003	-1.80778E-004	2.09908E-002	1.81383E-002	-8.80094E-004	-1.26669E-003	2.43006E-002	-1.50670E-003
	124	124	1.10095E+000	3.39371E-002	0.00000E+000	3.73629E-002	3.38553E-001	3.98933E-002	4.68128E+001	11	...........	6.65715E-002	-5.30125E-003	6.11478E-001	5.28527E-001	-2.56258E-002	-3.68747E-002	7.07991E-001	-4.38260E-002	2.25924E-003	-1.79909E-004	2.07518E-002	1.79367E-002	-8.69665E-004	-1.25142E-003	2.40271E-002	-1.48732E-003
	125	125	1.10083E+000	3.38903E-002	0.00000E+000	3.73073E-002	3.38091E-001	3.95985E-002	4.72475E+001	11	...........	6.60881E-002	-5.10806E-003	6.11420E-001	5.28578E-001	-2.57432E-002	-3.69124E-002	7.08064E-001	-4.38282E-002	2.23974E-003	-1.73113E-004	2.07212E-002	1.79137E-002	-8.72444E-004	-1.25097E-003	2.39965E-002	-1.48535E-003
	126	126	1.10087E+000	3.40772E-002	0.00000E+000	3.75147E-002	3.39944E-001	3.99434E-002	4.87745E+001	11	...........	6.66610E-002	-5.15417E-003	6.11517E-001	5.28532E-001	-2.56808E-002	-3.69093E-002	7.08102E-001	-4.38225E-002	2.27162E-003	-1.75640E-004	2.08388E-002	1.80109E-002	-8.75132E-004	-1.25777E-003	2.41302E-002	-1.49335E-003
	127	127	1.10095E+000	3.37049E-002	0.00000E+000	3.71074E-002	3.36247E-001	3.97627E-002	4.91838E+001	11	...........	6.63535E-002	-5.24458E-003	6.11532E-001	5.28620E-001	-2.56158E-002	-3.68878E-002	7.08042E-001	-4.38326E-002	2.23644E-003	-1.76768E-004	2.06117E-002	1.78171E-002	-8.63380E-004	-1.24330E-003	2.38645E-002	-1.47738E-003
	128	128	1.10083E+000	3.37067E-002	0.00000E+000	3.71053E-002	3.36264E-001	3.98118E-002	4.95374E+001	11	...........	6.64471E-002	-5.24153E-003	6.11458E-001	5.28550E-001	-2.57521E-002	-3.69178E-002	7.07933E-001	-4.37486E-002	2.23971E-003	-1.76675E-004	2.06102E-002	1.78157E-002	-8.68018E-004	-1.24438E-003	2.38621E-002	-1.47462E-003
	129	129	1.10087E+000	3.37911E-002	0.00000E+000	3.71997E-002	3.37104E-001	3.98990E-002	4.70586E+001	11	...........	6.65919E-002	-5.19181E-003	6.11408E-001	5.28205E-001	-2.56804E-002	-3.69421E-002	7.07830E-001	-4.38385E-002	2.25022E-003	-1.75437E-004	2.06602E-002	1.78486E-002	-8.67770E-004	-1.24831E-003	2.39184E-002	-1.48135E-003
	130	130	1.10095E+000	3.34409E-002	0.00000E+000	3.68167E-002	3.33620E-001	3.92059E-002	4.68865E+001	11	...........	6.54386E-002	-5.12417E-003	6.11285E-001	5.28227E-001	-2.55944E-002	-3.68844E-002	7.07755E-001	-4.38260E-002	2.18832E-003	-1.71357E-004	2.04419E-002	1.76644E-002	-8.55901E-004	-1.23345E-003	2.36680E-002	-1.46558E-003
	131	131	1.10083E+000	3.34809E-002	0.00000E+000	3.68568E-002	3.34016E-001	4.00762E-002	4.85292E+001	11	...........	6.68750E-002	-5.23431E-003	6.11354E-001	5.28367E-001	-2.57057E-002	-3.69351E-002	7.07894E-001	-4.38489E-002	2.23903E-003	-1.75249E-004	2.04687E-002	1.76902E-002	-8.60649E-004	-1.23662E-003	2.37009E-002	-1.46810E-003
	132	132	1.10087E+000	3.36263E-002	0.00000E+000	3.70181E-002	3.35461E-001	3.97990E-002	4.97104E+001	11	...........	6.64215E-002	-5.28472E-003	6.11471E-001	5.28434E-001	-2.57132E-002	-3.69724E-002	7.07866E-001	-4.37606E-002	2.23351E-003	-1.77706E-004	2.05615E-002	1.77693E-002	-8.64639E-004	-1.24324E-003	2.38029E-002	-1.47151E-003
	133	133	1.10095E+000	3.32838E-002	0.00000E+000	3.66437E-002	3.32057E-001	3.96737E-002	4.90808E+001	11	...........	6.62136E-002	-5.24347E-003	6.11563E-001	5.28626E-001	-2.55985E-002	-3.69597E-002	7.07888E-001	-4.38413E-002	2.20384E-003	-1.74522E-004	2.03551E-002	1.75947E-002	-8.52013E-004	-1.23016E-003	2.35612E-002	-1.45920E-003
	134	134	1.10083E+000	3.32018E-002	0.00000E+000	3.65495E-002	3.31250E-001	3.94032E-002	4.77146E+001	11	...........	6.57650E-002	-5.26833E-003	6.11477E-001	5.28531E-001	-2.57131E-002	-3.69625E-002	7.07981E-001	-4.38885E-002	2.18352E-003	-1.74918E-004	2.03022E-002	1.75482E-002	-8.53720E-004	-1.22722E-003	2.35063E-002	-1.45718E-003
	135	135	1.10087E+000	3.33625E-002	0.00000E+000	3.67277E-002	3.32844E-001	3.98413E-002	4.87604E+001	11	...........	6.65006E-002	-5.19069E-003	6.11700E-001	5.28596E-001	-2.57921E-002	-3.69699E-002	7.07943E-001	-4.38537E-002	2.21862E-003	-1.73174E-004	2.04078E-002	1.76353E-002	-8.60488E-004	-1.23341E-003	2.36187E-002	-1.46307E-003
	136	136	1.10095E+000	3.30607E-002	0.00000E+000	3.63982E-002	3.29843E-001	3.96011E-002	4.88749E+001	11	...........	6.60894E-002	-5.28042E-003	6.11786E-001	5.28527E-001	-2.56647E-002	-3.69453E-002	7.07937E-001	-4.38462E-002	2.18497E-003	-1.74574E-004	2.02261E-002	1.74735E-002	-8.48495E-004	-1.22144E-003	2.34049E-002	-1.44959E-003
	137	137	1.10083E+000	3.29915E-002	0.00000E+000	3.63180E-002	3.29152E-001	3.96355E-002	4.93306E+001	11	...........	6.61569E-002	-5.23028E-003	6.11753E-001	5.28279E-001	-2.56896E-002	-3.69460E-002	7.07879E-001	-4.38862E-002	2.18261E-003	-1.72554E-004	2.01826E-002	1.74287E-002	-8.47537E-004	-1.21890E-003	2.33540E-002	-1.44787E-003
	138	138	1.10087E+000	3.30751E-002	0.00000E+000	3.64114E-002	3.29982E-001	3.96267E-002	4.66751E+001	11	...........	6.61193E-002	-5.23597E-003	6.11719E-001	5.28311E-001	-2.57943E-002	-3.69856E-002	7.07800E-001	-4.39322E-002	2.18690E-003	-1.73180E-004	2.02327E-002	1.74739E-002	-8.53150E-004	-1.22330E-003	2.34106E-002	-1.45306E-003
	139	139	1.10095E+000	3.28617E-002	0.00000E+000	3.61789E-002	3.27860E-001	3.95378E-002	4.93585E+001	11	...........	6.59775E-002	-5.23278E-003	6.11693E-001	5.28242E-001	-2.56829E-002	-3.69846E-002	7.07824E-001	-4.38636E-002	2.16813E-003	-1.71958E-004	2.01012E-002	1.73589E-002	-8.43983E-004	-1.21537E-003	2.32603E-002	-1.44143E-003
	140	140	1.10083E+000	3.27746E-002	0.00000E+000	3.60794E-002	3.26995E-001	3.95696E-002	5.00027E+001	11	...........	6.60342E-002	-5.33444E-003	6.11797E-001	5.28295E-001	-2.56394E-002	-3.69796E-002	7.07886E-001	-4.38196E-002	2.16425E-003	-1.74835E-004	2.00514E-002	1.73147E-002	-8.40324E-004	-1.21199E-003	2.32007E-002	-1.43617E-003
	141	141	1.10087E+000	3.28557E-002	0.00000E+000	3.61698E-002	3.27802E-001	3.96588E-002	4.74448E+001	11	...........	6.61590E-002	-5.35028E-003	6.11779E-001	5.28071E-001	-2.57496E-002	-3.70050E-002	7.08048E-001	-4.38546E-002	2.17370E-003	-1.75787E-004	2.01004E-002	1.73502E-002	-8.46022E-004	-1.21583E-003	2.32634E-002	-1.44087E-003
	142	142	1.10095E+000	3.25939E-002	0.00000E+000	3.58842E-002	3.25203E-001	3.94107E-002	4.71304E+001	11	...........	6.57757E-002	-5.29153E-003	6.11634E-001	5.27840E-001	-2.56985E-002	-3.70342E-002	7.07972E-001	-4.38783E-002	2.14389E-003	-1.72472E-004	1.99356E-002	1.72044E-002	-8.37615E-004	-1.20709E-003	2.30756E-002	-1.43017E-003
	143	143	1.10083E+000	3.25135E-002	0.00000E+000	3.57919E-002	3.24402E-001	3.94477E-002	4.77401E+001	11	...........	6.58246E-002	-5.32611E-003	6.11592E-001	5.27874E-001	-2.55829E-002	-3.70125E-002	7.07942E-001	-4.38365E-002	2.14019E-003	-1.73170E-004	1.98850E-002	1.71630E-002	-8.31790E-004	-1.20341E-003	2.30177E-002	-1.42528E-003
	144	144	1.10087E+000	3.26755E-002	0.00000E+000	3.59714E-002	3.26011E-001	3.95782E-002	4.95688E+001	11	...........	6.60560E-002	-5.28847E-003	6.11603E-001	5.27710E-001	-2.56739E-002	-3.70182E-002	7.07902E-001	-4.38107E-002	2.15841E-003	-1.72804E-004	1.99845E-002	1.72432E-002	-8.38908E-004	-1.20959E-003	2.31311E-002	-1.43154E-003
	145	145	1.10095E+000	3.24016E-002	0.00000E+000	3.56724E-002	3.23289E-001	3.95830E-002	4.79054E+001	11	...........	6.60746E-002	-5.28403E-003	6.11606E-001	5.27756E-001	-2.57406E-002	-3.70286E-002	7.07993E-001	-4.37782E-002	2.14092E-003	-1.71211E-004	1.98170E-002	1.71001E-002	-8.34035E-004	-1.19979E-003	2.29401E-002	-1.41848E-003
	146	146	1.10083E+000	3.22886E-002	0.00000E+000	3.55444E-002	3.22169E-001	3.94122E-002	4.93933E+001	11	...........	6.57887E-002	-5.22556E-003	6.11524E-001	5.27875E-001	-2.55975E-002	-3.70324E-002	7.08102E-001	-4.37667E-002	2.12423E-003	-1.68726E-004	1.97453E-002	1.70443E-002	-8.26508E-004	-1.19572E-003	2.28636E-002	-1.41317E-003
	147	147	1.10086E+000	3.24304E-002	0.00000E+000	3.57015E-002	3.23584E-001	3.96168E-002	4.84430E+001	11	...........	6.61108E-002	-5.19931E-003	6.11563E-001	5.27914E-001	-2.56426E-002	-3.70522E-002	7.08134E-001	-4.38353E-002	2.14400E-003	-1.68616E-004	1.98333E-002	1.71205E-002	-8.31601E-004	-1.20162E-003	2.29651E-002	-1.42160E-003
	148	148	1.10095E+000	3.21497E-002	0.00000E+000	3.53951E-002	3.20794E-001	3.91975E-002	4.64474E+001	11	...........	6.54136E-002	-5.20917E-003	6.11531E-001	5.27832E-001	-2.56882E-002	-3.70492E-002	7.08070E-001	-4.38818E-002	2.10303E-003	-1.67473E-004	1.96606E-002	1.69697E-002	-8.25869E-004	-1.19112E-003	2.27643E-002	-1.41079E-003
	149	149	1.10084E+000	3.20787E-002	0.00000E+000	3.53134E-002	3.20085E-001	3.95538E-002	4.93144E+001	11	...........	6.60029E-002	-5.27181E-003	6.11606E-001	5.27867E-001	-2.55767E-002	-3.70146E-002	7.07969E-001	-4.37601E-002	2.11729E-003	-1.69113E-004	1.96196E-002	1.69333E-002	-8.20467E-004	-1.18738E-003	2.27108E-002	-1.40377E-003
	150	150	1.10086E+000	3.22112E-002	0.00000E+000	3.54601E-002	3.21397E-001	3.95196E-002	4.94659E+001	11	...........	6.59685E-002	-5.28486E-003	6.11953E-001	5.27781E-001	-2.55679E-002	-3.69643E-002	7.07847E-001	-4.38400E-002	2.12492E-003	-1.70232E-004	1.97117E-002	1.70004E-002	-8.23572E-004	-1.19066E-003	2.28006E-002	-1.41214E-003
	151	151	1.10095E+000	3.19772E-002	0.00000E+000	3.52052E-002	3.19075E-001	3.94229E-002	4.89502E+001	11	...........	6.57840E-002	-5.30278E-003	6.12173E-001	5.27697E-001	-2.56751E-002	-3.69747E-002	7.07893E-001	-4.38562E-002	2.10359E-003	-1.69568E-004	1.95756E-002	1.68743E-002	-8.21020E-004	-1.18235E-003	2.26365E-002	-1.40240E-003
	152	152	1.10084E+000	3.18326E-002	0.00000E+000	3.50426E-002	3.17641E-001	3.93925E-002	4.78242E+001	11	...........	6.57244E-002	-5.32458E-003	6.12145E-001	5.27717E-001	-2.56306E-002	-3.69799E-002	7.08092E-001	-4.38186E-002	2.09218E-003	-1.69496E-004	1.94862E-002	1.67986E-002	-8.15888E-004	-1.17717E-003	2.25404E-002	-1.39486E-003
	153	153	1.10086E+000	3.19494E-002	0.00000E+000	3.51719E-002	3.18797E-001	3.92301E-002	4.81026E+001	11	...........	6.54714E-002	-5.32292E-003	6.11947E-001	5.27909E-001	-2.55457E-002	-3.69501E-002	7.08095E-001	-4.38211E-002	2.09177E-003	-1.70064E-004	1.95513E-002	1.68664E-002	-8.16169E-004	-1.18053E-003	2.26232E-002	-1.40006E-003
	154	154	1.10094E+000	3.18151E-002	0.00000E+000	3.50266E-002	3.17457E-001	3.96074E-002	4.99230E+001	11	...........	6.61003E-002	-5.33417E-003	6.11880E-001	5.27980E-001	-2.56469E-002	-3.69504E-002	7.07989E-001	-4.38726E-002	2.10299E-003	-1.69707E-004	1.94670E-002	1.67977E-002	-8.15960E-004	-1.17558E-003	2.25247E-002	-1.39581E-003
	155	155	1.10084E+000	3.16257E-002	0.00000E+000	3.48149E-002	3.15575E-001	3.93310E-002	4.93855E+001	11	...........	6.56422E-002	-5.30792E-003	6.11971E-001	5.28019E-001	-2.56675E-002	-3.69487E-002	7.07885E-001	-4.38257E-002	2.07598E-003	-1.67866E-004	1.93540E-002	1.66990E-002	-8.11752E-004	-1.16853E-003	2.23873E-002	-1.38602E-003
	156	156	1.10086E+000	3.17147E-002	0.00000E+000	3.49136E-002	3.16458E-001	3.91268E-002	4.64337E+001	11	...........	6.53007E-002	-5.30917E-003	6.11862E-001	5.28102E-001	-2.55572E-002	-3.69137E-002	7.07819E-001	-4.38250E-002	2.07099E-003	-1.68379E-004	1.94050E-002	1.67486E-002	-8.10541E-004	-1.17071E-003	2.24483E-002	-1.38990E-003
	157	157	1.10094E+000	3.15517E-002	0.00000E+000	3.47366E-002	3.14840E-001	3.93733E-002	4.82860E+001	11	...........	6.57179E-002	-5.27806E-003	6.11643E-001	5.28054E-001	-2.56710E-002	-3.68875E-002	7.07862E-001	-4.39083E-002	2.07351E-003	-1.66532E-004	1.92984E-002	1.66610E-002	-8.09964E-004	-1.16386E-003	2.23343E-002	-1.38538E-003
	158	158	1.10084E+000	3.14232E-002	0.00000E+000	3.45920E-002	3.13562E-001	3.93378E-002	4.85644E+001	11	...........	6.56606E-002	-5.36958E-003	6.11641E-001	5.28102E-001	-2.57406E-002	-3.69333E-002	7.07913E-001	-4.39861E-002	2.06326E-003	-1.68729E-004	1.92197E-002	1.65947E-002	-8.08850E-004	-1.16056E-003	2.22449E-002	-1.38218E-003
	159	159	1.10086E+000	3.14951E-002	0.00000E+000	3.46717E-002	3.14275E-001	3.91946E-002	4.81069E+001	11	...........	6.54237E-002	-5.42542E-003	6.11580E-001	5.28338E-001	-2.56168E-002	-3.69250E-002	7.07969E-001	-4.39612E-002	2.06053E-003	-1.70874E-004	1.92618E-002	1.66401E-002	-8.06804E-004	-1.16296E-003	2.22976E-002	-1.38456E-003
	160	160	1.10094E+000	3.13666E-002	0.00000E+000	3.45328E-002	3.12995E-001	3.95417E-002	4.92084E+001	11	...........	6.59918E-002	-5.38931E-003	6.11621E-001	5.28321E-001	-2.56451E-002	-3.68801E-002	7.08004E-001	-4.39083E-002	2.06994E-003	-1.69044E-004	1.91845E-002	1.65717E-002	-8.04402E-004	-1.15681E-003	2.22077E-002	-1.37726E-003
	161	161	1.10085E+000	3.11833E-002	0.00000E+000	3.43280E-002	3.11173E-001	3.90799E-002	4.84417E+001	11	...........	6.52203E-002	-5.32403E-003	6.11659E-001	5.28250E-001	-2.57497E-002	-3.68721E-002	7.07948E-001	-4.39117E-002	2.03378E-003	-1.66021E-004	1.90735E-002	1.64726E-002	-8.02960E-004	-1.14979E-003	2.20761E-002	-1.36931E-003
	162	162	1.10086E+000	3.13453E-002	0.00000E+000	3.45068E-002	3.12785E-001	3.93705E-002	4.93898E+001	11	...........	6.56858E-002	-5.12000E-003	6.11690E-001	5.28423E-001	-2.56781E-002	-3.68758E-002	7.07907E-001	-4.39211E-002	2.05895E-003	-1.60488E-004	1.91736E-002	1.65636E-002	-8.04887E-004	-1.15589E-003	2.21896E-002	-1.37672E-003
	163	163	1.10094E+000	3.11282E-002	0.00000E+000	3.42702E-002	3.10624E-001	3.91103E-002	4.73510E+001	11	...........	6.52621E-002	-5.15750E-003	6.11574E-001	5.28552E-001	-2.56104E-002	-3.68472E-002	7.07902E-001	-4.39312E-002	2.03149E-003	-1.60544E-004	1.90372E-002	1.64529E-002	-7.97206E-004	-1.14699E-003	2.20357E-002	-1.36750E-003
	164	164	1.10085E+000	3.09666E-002	0.00000E+000	3.40895E-002	3.09018E-001	3.93640E-002	4.89598E+001	11	...........	6.57094E-002	-5.19278E-003	6.11398E-001	5.28868E-001	-2.57139E-002	-3.68567E-002	7.07844E-001	-4.39447E-002	2.03479E-003	-1.60802E-004	1.89329E-002	1.63772E-002	-7.96270E-004	-1.14132E-003	2.19195E-002	-1.36082E-003
	165	165	1.10086E+000	3.10675E-002	0.00000E+000	3.42009E-002	3.10024E-001	3.91047E-002	4.71025E+001	11	...........	6.52650E-002	-5.26569E-003	6.11309E-001	5.28902E-001	-2.56944E-002	-3.69067E-002	7.07895E-001	-4.39472E-002	2.02762E-003	-1.63592E-004	1.89918E-002	1.64317E-002	-7.98261E-004	-1.14660E-003	2.19925E-002	-1.36533E-003
	166	166	1.10094E+000	3.09677E-002	0.00000E+000	3.40935E-002	3.09033E-001	3.92570E-002	4.89756E+001	11	...........	6.55253E-002	-5.11403E-003	6.11221E-001	5.29052E-001	-2.55958E-002	-3.68718E-002	7.07812E-001	-4.38724E-002	2.02917E-003	-1.58370E-004	1.89281E-002	1.63835E-002	-7.92644E-004	-1.14184E-003	2.19193E-002	-1.35863E-003
	167	167	1.10085E+000	3.07518E-002	0.00000E+000	3.38532E-002	3.06884E-001	3.91896E-002	4.91444E+001	11	...........	6.54033E-002	-5.21000E-003	6.11243E-001	5.29236E-001	-2.57029E-002	-3.68607E-002	7.07921E-001	-4.38029E-002	2.01127E-003	-1.60217E-004	1.87968E-002	1.62750E-002	-7.90412E-004	-1.13353E-003	2.17699E-002	-1.34702E-003
	168	168	1.10086E+000	3.08701E-002	0.00000E+000	3.39836E-002	3.08068E-001	3.92070E-002	4.81533E+001	11	...........	6.54349E-002	-5.36111E-003	6.11422E-001	5.29201E-001	-2.57131E-002	-3.68821E-002	7.07889E-001	-4.38157E-002	2.01998E-003	-1.65498E-004	1.88747E-002	1.63365E-002	-7.93764E-004	-1.13855E-003	2.18526E-002	-1.35259E-003
	169	169	1.10093E+000	3.07117E-002	0.00000E+000	3.38116E-002	3.06487E-001	3.90947E-002	4.90459E+001	11	...........	6.52547E-002	-5.32917E-003	6.11410E-001	5.29121E-001	-2.56239E-002	-3.68521E-002	7.07936E-001	-4.38401E-002	2.00408E-003	-1.63668E-004	1.87774E-002	1.62502E-002	-7.86953E-004	-1.13179E-003	2.17419E-002	-1.34640E-003
	170	170	1.10085E+000	3.05040E-002	0.00000E+000	3.35804E-002	3.04424E-001	3.91654E-002	4.70790E+001	11	...........	6.53711E-002	-5.33208E-003	6.11452E-001	5.29109E-001	-2.56829E-002	-3.68392E-002	7.08058E-001	-4.38328E-002	1.99408E-003	-1.62650E-004	1.86517E-002	1.61399E-002	-7.83431E-004	-1.12374E-003	2.15986E-002	-1.33707E-003
	171	171	1.10086E+000	3.07065E-002	0.00000E+000	3.38035E-002	3.06437E-001	3.91177E-002	4.91577E+001	11	...........	6.52969E-002	-5.30167E-003	6.11332E-001	5.29121E-001	-2.57411E-002	-3.68754E-002	7.08014E-001	-4.38250E-002	2.00504E-003	-1.62796E-004	1.87719E-002	1.62474E-002	-7.90420E-004	-1.13232E-003	2.17407E-002	-1.34571E-003
	172	172	1.10093E+000	3.05578E-002	0.00000E+000	3.36421E-002	3.04960E-001	3.91072E-002	4.86504E+001	11	...........	6.52693E-002	-5.42361E-003	6.11310E-001	5.29272E-001	-2.56122E-002	-3.68376E-002	7.07892E-001	-4.38715E-002	1.99448E-003	-1.65733E-004	1.86803E-002	1.61734E-002	-7.82652E-004	-1.12568E-003	2.16316E-002	-1.34062E-003
	173	173	1.10085E+000	3.03197E-002	0.00000E+000	3.33775E-002	3.02592E-001	3.91180E-002	4.91296E+001	11	...........	6.52882E-002	-5.46194E-003	6.11284E-001	5.29261E-001	-2.57264E-002	-3.68279E-002	7.07878E-001	-4.38856E-002	1.97952E-003	-1.65604E-004	1.85339E-002	1.60470E-002	-7.80015E-004	-1.11661E-003	2.14626E-002	-1.33060E-003
	174	174	1.10086E+000	3.04404E-002	0.00000E+000	3.35107E-002	3.03791E-001	3.90363E-002	4.87992E+001	11	...........	6.51475E-002	-5.42792E-003	6.11428E-001	5.29298E-001	-2.57282E-002	-3.68586E-002	7.07826E-001	-4.38737E-002	1.98312E-003	-1.65228E-004	1.86122E-002	1.61121E-002	-7.83178E-004	-1.12199E-003	2.15465E-002	-1.33554E-003
	175	175	1.10093E+000	3.02820E-002	0.00000E+000	3.33384E-002	3.02216E-001	3.90686E-002	4.56425E+001	11	...........	6.51743E-002	-5.34111E-003	6.11354E-001	5.29303E-001	-2.56781E-002	-3.68315E-002	7.08023E-001	-4.38707E-002	1.97361E-003	-1.61739E-004	1.85130E-002	1.60283E-002	-7.77582E-004	-1.11533E-003	2.14403E-002	-1.32849E-003
	176	176	1.10086E+000	3.01391E-002	0.00000E+000	3.31788E-002	3.00797E-001	3.91162E-002	4.91613E+001	11	...........	6.52747E-002	-5.27569E-003	6.11154E-001	5.29262E-001	-2.57622E-002	-3.68461E-002	7.08000E-001	-4.38367E-002	1.96732E-003	-1.59005E-004	1.84196E-002	1.59515E-002	-7.76451E-004	-1.11051E-003	2.13385E-002	-1.32120E-003
	177	177	1.10086E+000	3.02665E-002	0.00000E+000	3.33191E-002	3.02065E-001	3.90218E-002	4.83745E+001	11	...........	6.51062E-002	-5.33042E-003	6.10976E-001	5.29290E-001	-2.56333E-002	-3.68462E-002	7.08030E-001	-4.38254E-002	1.97054E-003	-1.61333E-004	1.84921E-002	1.60198E-002	-7.75832E-004	-1.11521E-003	2.14296E-002	-1.32644E-003
	178	178	1.10093E+000	3.01296E-002	0.00000E+000	3.31705E-002	3.00696E-001	3.88855E-002	4.84505E+001	11	...........	6.49101E-002	-5.26903E-003	6.11044E-001	5.29216E-001	-2.57312E-002	-3.68337E-002	7.07953E-001	-4.38446E-002	1.95571E-003	-1.58754E-004	1.84105E-002	1.59451E-002	-7.75272E-004	-1.10979E-003	2.13303E-002	-1.32102E-003
	179	179	1.10086E+000	2.99003E-002	0.00000E+000	3.29160E-002	2.98420E-001	3.92059E-002	4.94809E+001	11	...........	6.54194E-002	-5.27083E-003	6.11033E-001	5.29258E-001	-2.57461E-002	-3.68568E-002	7.08044E-001	-4.37956E-002	1.95606E-003	-1.57599E-004	1.82701E-002	1.58250E-002	-7.69816E-004	-1.10203E-003	2.11707E-002	-1.30950E-003
	180	180	1.10086E+000	3.00163E-002	0.00000E+000	3.30437E-002	2.99578E-001	3.89038E-002	4.76477E+001	11	...........	6.49322E-002	-5.26319E-003	6.11064E-001	5.29061E-001	-2.56274E-002	-3.68237E-002	7.08280E-001	-4.38156E-002	1.94903E-003	-1.57982E-004	1.83419E-002	1.58805E-002	-7.69239E-004	-1.10531E-003	2.12600E-002	-1.31518E-003
	181	181	1.10093E+000	2.99629E-002	0.00000E+000	3.29871E-002	2.99046E-001	3.90833E-002	4.92803E+001	11	...........	6.52235E-002	-5.27194E-003	6.11009E-001	5.29017E-001	-2.57425E-002	-3.68594E-002	7.08266E-001	-4.38567E-002	1.95429E-003	-1.57963E-004	1.83076E-002	1.58509E-002	-7.71321E-004	-1.10442E-003	2.12217E-002	-1.31408E-003
	182	182	1.10086E+000	2.96982E-002	0.00000E+000	3.26936E-002	2.96422E-001	3.89560E-002	4.89970E+001	11	...........	6.50254E-002	-5.29292E-003	6.11182E-001	5.28925E-001	-2.57322E-002	-3.68990E-002	7.08173E-001	-4.38597E-002	1.93114E-003	-1.57190E-004	1.81510E-002	1.57081E-002	-7.64202E-004	-1.09584E-003	2.10315E-002	-1.30256E-003
	183	183	1.10086E+000	2.98162E-002	0.00000E+000	3.28233E-002	2.97587E-001	3.88379E-002	4.82223E+001	11	...........	6.48110E-002	-5.27319E-003	6.11167E-001	5.28989E-001	-2.56443E-002	-3.68889E-002	7.08089E-001	-4.38386E-002	1.93242E-003	-1.57227E-004	1.82227E-002	1.57724E-002	-7.64616E-004	-1.09989E-003	2.11125E-002	-1.30710E-003
	184	184	1.10093E+000	2.97381E-002	0.00000E+000	3.27395E-002	2.96815E-001	3.90742E-002	4.76199E+001	11	...........	6.52250E-002	-5.39292E-003	6.11293E-001	5.29220E-001	-2.57792E-002	-3.69304E-002	7.08079E-001	-4.38014E-002	1.93967E-003	-1.60375E-004	1.81787E-002	1.57380E-002	-7.66623E-004	-1.09824E-003	2.10569E-002	-1.30257E-003
	185	185	1.10086E+000	2.94962E-002	0.00000E+000	3.24713E-002	2.94411E-001	3.88135E-002	4.87537E+001	11	...........	6.47919E-002	-5.30819E-003	6.11233E-001	5.29291E-001	-2.57704E-002	-3.69549E-002	7.08096E-001	-4.38440E-002	1.91112E-003	-1.56572E-004	1.80291E-002	1.56121E-002	-7.60129E-004	-1.09003E-003	2.08861E-002	-1.29323E-003
	186	186	1.10086E+000	2.96373E-002	0.00000E+000	3.26264E-002	2.95813E-001	3.88276E-002	4.88484E+001	11	...........	6.48204E-002	-5.35847E-003	6.11180E-001	5.29215E-001	-2.56493E-002	-3.69592E-002	7.08116E-001	-4.38436E-002	1.92110E-003	-1.58811E-004	1.81137E-002	1.56845E-002	-7.60176E-004	-1.09537E-003	2.09867E-002	-1.29941E-003
	187	187	1.10093E+000	2.95533E-002	0.00000E+000	3.25360E-002	2.94973E-001	3.91008E-002	4.94138E+001	11	...........	6.52539E-002	-5.35944E-003	6.10961E-001	5.29260E-001	-2.57236E-002	-3.69368E-002	7.08159E-001	-4.38058E-002	1.92847E-003	-1.58389E-004	1.80559E-002	1.56414E-002	-7.60219E-004	-1.09161E-003	2.09285E-002	-1.29461E-003
	188	188	1.10087E+000	2.92384E-002	0.00000E+000	3.21876E-002	2.91848E-001	3.88082E-002	4.77889E+001	11	...........	6.47572E-002	-5.39069E-003	6.10803E-001	5.29297E-001	-2.57594E-002	-3.69794E-002	7.08216E-001	-4.38029E-002	1.89340E-003	-1.57615E-004	1.78589E-002	1.54758E-002	-7.53165E-004	-1.08122E-003	2.07071E-002	-1.28073E-003
	189	189	1.10085E+000	2.94210E-002	0.00000E+000	3.23882E-002	2.93662E-001	3.88060E-002	4.84977E+001	11	...........	6.47921E-002	-5.30139E-003	6.10546E-001	5.29309E-001	-2.56658E-002	-3.69768E-002	7.08214E-001	-4.38204E-002	1.90625E-003	-1.55972E-004	1.79629E-002	1.55728E-002	-7.55116E-004	-1.08790E-003	2.08364E-002	-1.28924E-003
	190	190	1.10092E+000	2.93718E-002	0.00000E+000	3.23361E-002	2.93163E-001	3.89653E-002	4.96846E+001	11	...........	6.50453E-002	-5.27111E-003	6.10731E-001	5.29208E-001	-2.56272E-002	-3.69572E-002	7.08233E-001	-4.37758E-002	1.91050E-003	-1.54822E-004	1.79383E-002	1.55438E-002	-7.52717E-004	-1.08550E-003	2.08021E-002	-1.28577E-003
	191	191	1.10087E+000	2.90812E-002	0.00000E+000	3.20146E-002	2.90280E-001	3.88600E-002	4.87518E+001	11	...........	6.48554E-002	-5.31222E-003	6.10909E-001	5.29317E-001	-2.57200E-002	-3.69833E-002	7.08217E-001	-4.38147E-002	1.88607E-003	-1.54486E-004	1.77659E-002	1.53932E-002	-7.47968E-004	-1.07552E-003	2.05958E-002	-1.27418E-003
	192	192	1.10085E+000	2.92277E-002	0.00000E+000	3.21754E-002	2.91737E-001	3.88460E-002	4.92749E+001	11	...........	6.48343E-002	-5.31458E-003	6.10889E-001	5.29324E-001	-2.57315E-002	-3.69882E-002	7.08135E-001	-4.38081E-002	1.89496E-003	-1.55333E-004	1.78549E-002	1.54709E-002	-7.52072E-004	-1.08108E-003	2.06971E-002	-1.28041E-003
	193	193	1.10092E+000	2.91356E-002	0.00000E+000	3.20760E-002	2.90821E-001	3.86625E-002	4.75653E+001	11	...........	6.45265E-002	-5.35333E-003	6.10672E-001	5.29269E-001	-2.56162E-002	-3.69551E-002	7.08217E-001	-4.38054E-002	1.88002E-003	-1.55973E-004	1.77923E-002	1.54206E-002	-7.46346E-004	-1.07671E-003	2.06344E-002	-1.27630E-003
	194	194	1.10087E+000	2.88655E-002	0.00000E+000	3.17772E-002	2.88135E-001	3.87745E-002	4.69645E+001	11	...........	6.47143E-002	-5.26875E-003	6.10478E-001	5.29240E-001	-2.56399E-002	-3.69415E-002	7.08165E-001	-4.37749E-002	1.86801E-003	-1.52085E-004	1.76218E-002	1.52768E-002	-7.40107E-004	-1.06634E-003	2.04415E-002	-1.26358E-003
	195	195	1.10085E+000	2.90722E-002	0.00000E+000	3.20042E-002	2.90192E-001	3.88538E-002	4.96349E+001	11	...........	6.48500E-002	-5.20806E-003	6.10577E-001	5.29093E-001	-2.57092E-002	-3.69444E-002	7.07973E-001	-4.37796E-002	1.88533E-003	-1.51409E-004	1.77508E-002	1.53819E-002	-7.47421E-004	-1.07405E-003	2.05823E-002	-1.27277E-003
	196	196	1.10092E+000	2.89718E-002	0.00000E+000	3.18956E-002	2.89189E-001	3.88075E-002	5.00840E+001	11	...........	6.47751E-002	-5.27417E-003	6.10644E-001	5.29068E-001	-2.56418E-002	-3.69421E-002	7.08152E-001	-4.37760E-002	1.87665E-003	-1.52802E-004	1.76914E-002	1.53281E-002	-7.42889E-004	-1.07028E-003	2.05164E-002	-1.26827E-003
	197	197	1.10087E+000	2.86662E-002	0.00000E+000	3.15579E-002	2.86154E-001	3.88658E-002	4.72522E+001	11	...........	6.48614E-002	-5.16292E-003	6.10734E-001	5.28915E-001	-2.55787E-002	-3.69154E-002	7.08223E-001	-4.38487E-002	1.85933E-003	-1.48001E-004	1.75074E-002	1.51620E-002	-7.33246E-004	-1.05823E-003	2.03021E-002	-1.25698E-003
	198	197.152	1.10108E+000	2.90979E-002	0.00000E+000	3.20390E-002	2.90453E-001	3.89302E-002	4.65509E+001	11	...........	6.49771E-002	-5.13004E-003	6.10845E-001	5.28752E-001	-2.57088E-002	-3.68828E-002	7.08293E-001	-4.38947E-002	1.89070E-003	-1.49274E-004	1.77743E-002	1.53856E-002	-7.48073E-004	-1.07321E-003	2.06099E-002	-1.27725E-003
STARTTIMEOFFSET	QUANT	687390.1	Start Time Offset (s)
