EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	4:39:09	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2770689	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	88
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.36301E-001	9.98562E-002	0.00000E+000	5.35529E-002	9.94000E-001	3.61373E-002	3.43071E+001	11	...........	5.99012E-002	-3.91778E-003	5.63168E-001	6.54585E-001	-3.01144E-002	-3.94083E-002	6.51034E-001	-4.30442E-002	5.98151E-003	-3.91214E-004	5.62358E-002	6.53644E-002	-3.00711E-003	-3.93517E-003	6.50098E-002	-4.29823E-003
	1	2	7.95176E-001	9.98566E-002	0.00000E+000	7.94036E-002	9.94000E-001	3.67839E-002	3.67662E+001	11	...........	6.08957E-002	-3.95736E-003	5.63320E-001	6.54602E-001	-3.01114E-002	-3.94090E-002	6.50981E-001	-4.29828E-002	6.08084E-003	-3.95169E-004	5.62512E-002	6.53663E-002	-3.00682E-003	-3.93525E-003	6.50048E-002	-4.29212E-003
	2	2.18833	1.06018E+000	9.98570E-002	0.00000E+000	1.05867E-001	9.94000E-001	3.67035E-002	3.94937E+001	11	...........	6.07751E-002	-3.94322E-003	5.63464E-001	6.54602E-001	-3.00111E-002	-3.94425E-002	6.50904E-001	-4.29860E-002	6.06881E-003	-3.93757E-004	5.62658E-002	6.53666E-002	-2.99681E-003	-3.93861E-003	6.49973E-002	-4.29245E-003
	3	3	1.10136E+000	7.04083E-002	0.00000E+000	7.75450E-002	7.01171E-001	3.67648E-002	3.99568E+001	11	...........	6.08239E-002	-3.97365E-003	5.63520E-001	6.54548E-001	-3.01164E-002	-3.94052E-002	6.50902E-001	-4.30024E-002	4.28251E-003	-2.79778E-004	3.96765E-002	4.60856E-002	-2.12044E-003	-2.77445E-003	4.58289E-002	-3.02773E-003
	4	4	1.10090E+000	5.40323E-002	0.00000E+000	5.94841E-002	5.38339E-001	3.66910E-002	4.00931E+001	11	...........	6.07037E-002	-3.97583E-003	5.63506E-001	6.54573E-001	-3.00697E-002	-3.94062E-002	6.50982E-001	-4.30921E-002	3.27996E-003	-2.14823E-004	3.04475E-002	3.53680E-002	-1.62474E-003	-2.12921E-003	3.51740E-002	-2.32836E-003
	5	5	1.10095E+000	4.79372E-002	0.00000E+000	5.27763E-002	4.77744E-001	3.64418E-002	4.03480E+001	11	...........	6.03233E-002	-3.89806E-003	5.63558E-001	6.54564E-001	-3.00793E-002	-3.93999E-002	6.51050E-001	-4.31310E-002	2.89173E-003	-1.86862E-004	2.70154E-002	3.13780E-002	-1.44192E-003	-1.88872E-003	3.12095E-002	-2.06758E-003
	6	6	1.10085E+000	4.42516E-002	0.00000E+000	4.87144E-002	4.41101E-001	3.69794E-002	3.96203E+001	11	...........	6.11937E-002	-3.84597E-003	5.63705E-001	6.54260E-001	-3.00893E-002	-3.94067E-002	6.50931E-001	-4.30762E-002	2.70792E-003	-1.70190E-004	2.49448E-002	2.89520E-002	-1.33150E-003	-1.74381E-003	2.88047E-002	-1.90619E-003
	7	7	1.10083E+000	4.22375E-002	0.00000E+000	4.64962E-002	4.21072E-001	3.65046E-002	3.91425E+001	11	...........	6.04142E-002	-3.84250E-003	5.63604E-001	6.54205E-001	-3.01061E-002	-3.93883E-002	6.50758E-001	-4.30222E-002	2.55174E-003	-1.62297E-004	2.38052E-002	2.76320E-002	-1.27161E-003	-1.66366E-003	2.74864E-002	-1.81715E-003
	8	8	1.10091E+000	4.04454E-002	0.00000E+000	4.45269E-002	4.03251E-001	3.62772E-002	3.86687E+001	11	...........	6.00544E-002	-3.79792E-003	5.63424E-001	6.54404E-001	-3.00987E-002	-3.93819E-002	6.50841E-001	-4.30650E-002	2.42893E-003	-1.53608E-004	2.27879E-002	2.64676E-002	-1.21736E-003	-1.59282E-003	2.63236E-002	-1.74178E-003
	9	9	1.10084E+000	3.88285E-002	0.00000E+000	4.27440E-002	3.87180E-001	3.66332E-002	3.81629E+001	11	...........	6.06678E-002	-3.77431E-003	5.63328E-001	6.54501E-001	-3.01033E-002	-3.93817E-002	6.50858E-001	-4.30456E-002	2.35564E-003	-1.46551E-004	2.18732E-002	2.54133E-002	-1.16887E-003	-1.52913E-003	2.52719E-002	-1.67140E-003
	10	10	1.10081E+000	3.82200E-002	0.00000E+000	4.20731E-002	3.81132E-001	3.64380E-002	3.62599E+001	11	...........	6.03203E-002	-3.77389E-003	5.63277E-001	6.54620E-001	-3.01017E-002	-3.93760E-002	6.50906E-001	-4.30129E-002	2.30544E-003	-1.44238E-004	2.15284E-002	2.50196E-002	-1.15049E-003	-1.50495E-003	2.48776E-002	-1.64395E-003
	11	11	1.10090E+000	3.75583E-002	0.00000E+000	4.13479E-002	3.74558E-001	3.68779E-002	3.76198E+001	11	...........	6.10493E-002	-3.75375E-003	5.63291E-001	6.54575E-001	-3.00650E-002	-3.93706E-002	6.50956E-001	-4.29810E-002	2.29291E-003	-1.40984E-004	2.11562E-002	2.45847E-002	-1.12919E-003	-1.47869E-003	2.44488E-002	-1.61429E-003
	12	12	1.10084E+000	3.66468E-002	0.00000E+000	4.03421E-002	3.65494E-001	3.63401E-002	3.84531E+001	11	...........	6.01583E-002	-3.81125E-003	5.63392E-001	6.54545E-001	-3.00721E-002	-3.93821E-002	6.51000E-001	-4.29775E-002	2.20461E-003	-1.39670E-004	2.06465E-002	2.39870E-002	-1.10204E-003	-1.44323E-003	2.38571E-002	-1.57499E-003
	13	13	1.10081E+000	3.65098E-002	0.00000E+000	4.01905E-002	3.64128E-001	3.64114E-002	3.73327E+001	11	...........	6.02815E-002	-3.87681E-003	5.63390E-001	6.54497E-001	-3.00947E-002	-3.93617E-002	6.50814E-001	-4.30310E-002	2.20087E-003	-1.41542E-004	2.05693E-002	2.38956E-002	-1.09875E-003	-1.43709E-003	2.37611E-002	-1.57105E-003
	14	14	1.10089E+000	3.62097E-002	0.00000E+000	3.98630E-002	3.61142E-001	3.65588E-002	3.75123E+001	11	...........	6.04951E-002	-3.92167E-003	5.63355E-001	6.54449E-001	-3.00910E-002	-3.93600E-002	6.50836E-001	-4.31390E-002	2.19051E-003	-1.42002E-004	2.03989E-002	2.36974E-002	-1.08959E-003	-1.42521E-003	2.35666E-002	-1.56205E-003
	15	15	1.10084E+000	3.56583E-002	0.00000E+000	3.92540E-002	3.55656E-001	3.62506E-002	3.89164E+001	11	...........	6.00075E-002	-3.96236E-003	5.63360E-001	6.54365E-001	-3.00851E-002	-3.93779E-002	6.51066E-001	-4.31212E-002	2.13976E-003	-1.41291E-004	2.00884E-002	2.33335E-002	-1.07278E-003	-1.40415E-003	2.32159E-002	-1.53763E-003
	16	16	1.10081E+000	3.57451E-002	0.00000E+000	3.93485E-002	3.56517E-001	3.62583E-002	3.79940E+001	11	...........	6.00064E-002	-3.95069E-003	5.63401E-001	6.54399E-001	-3.00982E-002	-3.93650E-002	6.51108E-001	-4.31458E-002	2.14494E-003	-1.41218E-004	2.01389E-002	2.33916E-002	-1.07586E-003	-1.40711E-003	2.32739E-002	-1.54225E-003
	17	17	1.10089E+000	3.55577E-002	0.00000E+000	3.91449E-002	3.54656E-001	3.64583E-002	3.75734E+001	11	...........	6.03215E-002	-3.84486E-003	5.63246E-001	6.54301E-001	-3.00937E-002	-3.93482E-002	6.50993E-001	-4.31782E-002	2.14489E-003	-1.36714E-004	2.00277E-002	2.32654E-002	-1.07006E-003	-1.39913E-003	2.31478E-002	-1.53532E-003
	18	18	1.10085E+000	3.51147E-002	0.00000E+000	3.86558E-002	3.50253E-001	3.64117E-002	3.80767E+001	11	...........	6.02542E-002	-3.89361E-003	5.63222E-001	6.54189E-001	-3.00808E-002	-3.93236E-002	6.50901E-001	-4.30304E-002	2.11580E-003	-1.36723E-004	1.97773E-002	2.29716E-002	-1.05628E-003	-1.38084E-003	2.28562E-002	-1.51100E-003
	19	19	1.10080E+000	3.52255E-002	0.00000E+000	3.87764E-002	3.51357E-001	3.59226E-002	3.82054E+001	11	...........	5.94104E-002	-3.82097E-003	5.63183E-001	6.54268E-001	-3.00708E-002	-3.93187E-002	6.50926E-001	-4.31703E-002	2.09276E-003	-1.34596E-004	1.98384E-002	2.30469E-002	-1.05926E-003	-1.38502E-003	2.29292E-002	-1.52070E-003
	20	20	1.10088E+000	3.51131E-002	0.00000E+000	3.86554E-002	3.50241E-001	3.63837E-002	3.81006E+001	11	...........	6.04687E-002	-3.82403E-003	5.63403E-001	6.54230E-001	-3.00906E-002	-3.92785E-002	6.50871E-001	-4.33028E-002	2.12325E-003	-1.34274E-004	1.97828E-002	2.29721E-002	-1.05657E-003	-1.37919E-003	2.28541E-002	-1.52050E-003
	21	21	1.10085E+000	3.47051E-002	0.00000E+000	3.82051E-002	3.46185E-001	3.59417E-002	3.76471E+001	11	...........	5.98887E-002	-3.82500E-003	5.63519E-001	6.54249E-001	-3.01158E-002	-3.92711E-002	6.50926E-001	-4.33122E-002	2.07845E-003	-1.32747E-004	1.95570E-002	2.27058E-002	-1.04517E-003	-1.36291E-003	2.25905E-002	-1.50316E-003
	22	22	1.10081E+000	3.48407E-002	0.00000E+000	3.83528E-002	3.47531E-001	3.59109E-002	3.76455E+001	11	...........	5.98378E-002	-3.83792E-003	5.63456E-001	6.54319E-001	-3.01224E-002	-3.92924E-002	6.51009E-001	-4.32032E-002	2.08479E-003	-1.33716E-004	1.96312E-002	2.27969E-002	-1.04948E-003	-1.36897E-003	2.26816E-002	-1.50523E-003
	23	23	1.10088E+000	3.48042E-002	0.00000E+000	3.83152E-002	3.47168E-001	3.62055E-002	3.68894E+001	11	...........	6.03317E-002	-3.83444E-003	5.63548E-001	6.54453E-001	-3.01208E-002	-3.92964E-002	6.51011E-001	-4.30535E-002	2.09980E-003	-1.33455E-004	1.96139E-002	2.27777E-002	-1.04833E-003	-1.36768E-003	2.26579E-002	-1.49844E-003
	24	24	1.10085E+000	3.43378E-002	0.00000E+000	3.78008E-002	3.42532E-001	3.57275E-002	3.82197E+001	11	...........	5.95235E-002	-3.77514E-003	5.63481E-001	6.54486E-001	-3.01218E-002	-3.92810E-002	6.50929E-001	-4.31368E-002	2.04390E-003	-1.29630E-004	1.93487E-002	2.24736E-002	-1.03432E-003	-1.34882E-003	2.23514E-002	-1.48122E-003
	25	25	1.10081E+000	3.44978E-002	0.00000E+000	3.79754E-002	3.44124E-001	3.60193E-002	3.73581E+001	11	...........	6.00237E-002	-3.78153E-003	5.63538E-001	6.54640E-001	-3.01132E-002	-3.92910E-002	6.50957E-001	-4.30767E-002	2.07069E-003	-1.30455E-004	1.94408E-002	2.25837E-002	-1.03884E-003	-1.35545E-003	2.24566E-002	-1.48605E-003
	26	26	1.10088E+000	3.43929E-002	0.00000E+000	3.78623E-002	3.43083E-001	3.59075E-002	3.69194E+001	11	...........	5.98247E-002	-3.71236E-003	5.63336E-001	6.54660E-001	-3.01233E-002	-3.92751E-002	6.51000E-001	-4.31543E-002	2.05755E-003	-1.27679E-004	1.93747E-002	2.25157E-002	-1.03603E-003	-1.35079E-003	2.23898E-002	-1.48420E-003
	27	27	1.10085E+000	3.40154E-002	0.00000E+000	3.74460E-002	3.39330E-001	3.58682E-002	3.89230E+001	11	...........	5.97607E-002	-3.67819E-003	5.63277E-001	6.54472E-001	-3.01210E-002	-3.92757E-002	6.50933E-001	-4.30631E-002	2.03278E-003	-1.25115E-004	1.91601E-002	2.22621E-002	-1.02458E-003	-1.33598E-003	2.21418E-002	-1.46481E-003
	28	28	1.10080E+000	3.41586E-002	0.00000E+000	3.76019E-002	3.40753E-001	3.60036E-002	3.70020E+001	11	...........	5.99975E-002	-3.89264E-003	5.63366E-001	6.54329E-001	-3.01385E-002	-3.92819E-002	6.50897E-001	-4.31236E-002	2.04943E-003	-1.32967E-004	1.92438E-002	2.23510E-002	-1.02949E-003	-1.34182E-003	2.22337E-002	-1.47304E-003
	29	29	1.10087E+000	3.41242E-002	0.00000E+000	3.75663E-002	3.40407E-001	3.59083E-002	3.70535E+001	11	...........	5.98486E-002	-3.74306E-003	5.63308E-001	6.54394E-001	-3.01343E-002	-3.92611E-002	6.50881E-001	-4.30571E-002	2.04228E-003	-1.27729E-004	1.92224E-002	2.23306E-002	-1.02831E-003	-1.33975E-003	2.22108E-002	-1.46929E-003
	30	30	1.10086E+000	3.36895E-002	0.00000E+000	3.70873E-002	3.36086E-001	3.56377E-002	3.84457E+001	11	...........	5.93562E-002	-3.85319E-003	5.63309E-001	6.54423E-001	-3.01279E-002	-3.92706E-002	6.50872E-001	-4.30351E-002	1.99968E-003	-1.29812E-004	1.89776E-002	2.20472E-002	-1.01499E-003	-1.32300E-003	2.19275E-002	-1.44983E-003
	31	31	1.10080E+000	3.38684E-002	0.00000E+000	3.72825E-002	3.37866E-001	3.59609E-002	3.74879E+001	11	...........	5.99236E-002	-3.91444E-003	5.63434E-001	6.54399E-001	-3.01174E-002	-3.92667E-002	6.50963E-001	-4.31762E-002	2.02951E-003	-1.32576E-004	1.90826E-002	2.21634E-002	-1.02003E-003	-1.32990E-003	2.20470E-002	-1.46231E-003
	32	32	1.10087E+000	3.37758E-002	0.00000E+000	3.71827E-002	3.36946E-001	3.59854E-002	3.69611E+001	11	...........	5.99396E-002	-3.92764E-003	5.63440E-001	6.54417E-001	-3.01132E-002	-3.92639E-002	6.50936E-001	-4.32711E-002	2.02451E-003	-1.32659E-004	1.90306E-002	2.21034E-002	-1.01710E-003	-1.32617E-003	2.19859E-002	-1.46152E-003
	33	33	1.10086E+000	3.34035E-002	0.00000E+000	3.67727E-002	3.33243E-001	3.57857E-002	3.69881E+001	11	...........	5.96303E-002	-4.05306E-003	5.63692E-001	6.54560E-001	-3.01224E-002	-3.92754E-002	6.50955E-001	-4.33192E-002	1.99186E-003	-1.35386E-004	1.88293E-002	2.18646E-002	-1.00619E-003	-1.31194E-003	2.17442E-002	-1.44701E-003
	34	34	1.10080E+000	3.35571E-002	0.00000E+000	3.69397E-002	3.34770E-001	3.58159E-002	3.67790E+001	11	...........	5.96643E-002	-3.96750E-003	5.63803E-001	6.54674E-001	-3.01503E-002	-3.92636E-002	6.50963E-001	-4.31511E-002	2.00216E-003	-1.33138E-004	1.89196E-002	2.19690E-002	-1.01176E-003	-1.31757E-003	2.18444E-002	-1.44803E-003
	35	35	1.10086E+000	3.35247E-002	0.00000E+000	3.69061E-002	3.34450E-001	3.56382E-002	3.75771E+001	11	...........	5.93914E-002	-3.92528E-003	5.63733E-001	6.54659E-001	-3.01671E-002	-3.92433E-002	6.50874E-001	-4.31875E-002	1.99108E-003	-1.31594E-004	1.88990E-002	2.19472E-002	-1.01134E-003	-1.31562E-003	2.18203E-002	-1.44785E-003
	36	36	1.10087E+000	3.31173E-002	0.00000E+000	3.64577E-002	3.30400E-001	3.58036E-002	3.72247E+001	11	...........	5.96708E-002	-3.95583E-003	5.63653E-001	6.54663E-001	-3.01686E-002	-3.92436E-002	6.50907E-001	-4.32912E-002	1.97613E-003	-1.31006E-004	1.86667E-002	2.16807E-002	-9.99102E-004	-1.29964E-003	2.15563E-002	-1.43369E-003
	37	37	1.10080E+000	3.32514E-002	0.00000E+000	3.66032E-002	3.31728E-001	3.55414E-002	3.75133E+001	11	...........	5.92096E-002	-3.92181E-003	5.63576E-001	6.54560E-001	-3.01954E-002	-3.92469E-002	6.50887E-001	-4.32665E-002	1.96880E-003	-1.30406E-004	1.87397E-002	2.17651E-002	-1.00404E-003	-1.30502E-003	2.16429E-002	-1.43867E-003
	38	38	1.10086E+000	3.32377E-002	0.00000E+000	3.65902E-002	3.31593E-001	3.60442E-002	3.75946E+001	11	...........	6.00521E-002	-3.95750E-003	5.63697E-001	6.54435E-001	-3.01993E-002	-3.92724E-002	6.50943E-001	-4.32628E-002	1.99599E-003	-1.31538E-004	1.87360E-002	2.17519E-002	-1.00376E-003	-1.30532E-003	2.16358E-002	-1.43796E-003
	39	39	1.10087E+000	3.27953E-002	0.00000E+000	3.61033E-002	3.27194E-001	3.58457E-002	3.69723E+001	11	...........	5.96924E-002	-3.86139E-003	5.63671E-001	6.54262E-001	-3.01800E-002	-3.92319E-002	6.50905E-001	-4.33082E-002	1.95763E-003	-1.26635E-004	1.84857E-002	2.14567E-002	-9.89761E-004	-1.28662E-003	2.13466E-002	-1.42030E-003
	40	40	1.10080E+000	3.28955E-002	0.00000E+000	3.62114E-002	3.28191E-001	3.55221E-002	3.70867E+001	11	...........	5.91714E-002	-3.68417E-003	5.63620E-001	6.54179E-001	-3.01851E-002	-3.91950E-002	6.51029E-001	-4.31628E-002	1.94647E-003	-1.21193E-004	1.85406E-002	2.15196E-002	-9.92955E-004	-1.28934E-003	2.14159E-002	-1.41986E-003
	41	41	1.10086E+000	3.29684E-002	0.00000E+000	3.62937E-002	3.28917E-001	3.59331E-002	3.65325E+001	11	...........	5.98683E-002	-3.73125E-003	5.63629E-001	6.54245E-001	-3.01807E-002	-3.91840E-002	6.51007E-001	-4.30449E-002	1.97376E-003	-1.23013E-004	1.85820E-002	2.15694E-002	-9.95010E-004	-1.29184E-003	2.14627E-002	-1.41912E-003
	42	42	1.10087E+000	3.25475E-002	0.00000E+000	3.58307E-002	3.24734E-001	3.56089E-002	3.78716E+001	11	...........	5.93257E-002	-3.62167E-003	5.63690E-001	6.54311E-001	-3.02036E-002	-3.91944E-002	6.51026E-001	-4.30639E-002	1.93090E-003	-1.17876E-004	1.83467E-002	2.12962E-002	-9.83051E-004	-1.27568E-003	2.11893E-002	-1.40162E-003
	43	43	1.10080E+000	3.26607E-002	0.00000E+000	3.59528E-002	3.25854E-001	3.56536E-002	3.64868E+001	11	...........	5.93965E-002	-3.67847E-003	5.63850E-001	6.54418E-001	-3.01846E-002	-3.91858E-002	6.51014E-001	-4.31260E-002	1.93993E-003	-1.20141E-004	1.84157E-002	2.13738E-002	-9.85849E-004	-1.27984E-003	2.12626E-002	-1.40852E-003
	44	44	1.10086E+000	3.26940E-002	0.00000E+000	3.59915E-002	3.26189E-001	3.58957E-002	3.70182E+001	11	...........	5.98128E-002	-3.84194E-003	5.63791E-001	6.54535E-001	-3.01824E-002	-3.92253E-002	6.50999E-001	-4.30985E-002	1.95552E-003	-1.25609E-004	1.84326E-002	2.13994E-002	-9.86782E-004	-1.28243E-003	2.12838E-002	-1.40906E-003
	45	45	1.10088E+000	3.22683E-002	0.00000E+000	3.55234E-002	3.21954E-001	3.52772E-002	3.78022E+001	11	...........	5.91104E-002	-3.86694E-003	5.63841E-001	6.54547E-001	-3.01797E-002	-3.92044E-002	6.50995E-001	-4.29751E-002	1.90739E-003	-1.24780E-004	1.81942E-002	2.11211E-002	-9.73849E-004	-1.26506E-003	2.10065E-002	-1.38674E-003
	46	46	1.10080E+000	3.23835E-002	0.00000E+000	3.56477E-002	3.23095E-001	3.55713E-002	3.65855E+001	11	...........	5.92864E-002	-3.91333E-003	5.64012E-001	6.54422E-001	-3.01650E-002	-3.92129E-002	6.51073E-001	-4.29663E-002	1.91990E-003	-1.26728E-004	1.82647E-002	2.11925E-002	-9.76850E-004	-1.26985E-003	2.10840E-002	-1.39140E-003
	47	47	1.10086E+000	3.24128E-002	0.00000E+000	3.56819E-002	3.23390E-001	3.59403E-002	3.75568E+001	11	...........	5.98779E-002	-3.79653E-003	5.63772E-001	6.54458E-001	-3.01296E-002	-3.92137E-002	6.50894E-001	-4.31594E-002	1.94081E-003	-1.23056E-004	1.82735E-002	2.12128E-002	-9.76585E-004	-1.27103E-003	2.10973E-002	-1.39892E-003
	48	48	1.10088E+000	3.20494E-002	0.00000E+000	3.52826E-002	3.19777E-001	3.53369E-002	3.76222E+001	11	...........	5.88740E-002	-3.77361E-003	5.63579E-001	6.54645E-001	-3.01022E-002	-3.92389E-002	6.50852E-001	-4.31219E-002	1.88688E-003	-1.20942E-004	1.80624E-002	2.09810E-002	-9.64759E-004	-1.25758E-003	2.08594E-002	-1.38203E-003
	49	49	1.10080E+000	3.21343E-002	0.00000E+000	3.53733E-002	3.20620E-001	3.60311E-002	3.81944E+001	11	...........	6.00701E-002	-3.87903E-003	5.63615E-001	6.54756E-001	-3.01147E-002	-3.92531E-002	6.50928E-001	-4.30092E-002	1.93031E-003	-1.24650E-004	1.81113E-002	2.10401E-002	-9.67715E-004	-1.26137E-003	2.09171E-002	-1.38207E-003
	50	50	1.10085E+000	3.21098E-002	0.00000E+000	3.53482E-002	3.20378E-001	3.53497E-002	3.72893E+001	11	...........	5.88933E-002	-3.96028E-003	5.63686E-001	6.54784E-001	-3.01249E-002	-3.92535E-002	6.50862E-001	-4.29776E-002	1.89105E-003	-1.27164E-004	1.80998E-002	2.10250E-002	-9.67302E-004	-1.26042E-003	2.08990E-002	-1.38000E-003
	51	51	1.10088E+000	3.17263E-002	0.00000E+000	3.49270E-002	3.16567E-001	3.56385E-002	3.68374E+001	11	...........	5.93975E-002	-3.94875E-003	5.63655E-001	6.54738E-001	-3.01215E-002	-3.92593E-002	6.50857E-001	-4.30736E-002	1.88446E-003	-1.25279E-004	1.78827E-002	2.07724E-002	-9.55643E-004	-1.24555E-003	2.06493E-002	-1.36656E-003
	52	52	1.10080E+000	3.18865E-002	0.00000E+000	3.51005E-002	3.18162E-001	3.56284E-002	3.61872E+001	11	...........	5.93550E-002	-3.86583E-003	5.63745E-001	6.54718E-001	-3.00986E-002	-3.92681E-002	6.50920E-001	-4.30685E-002	1.89262E-003	-1.23268E-004	1.79758E-002	2.08766E-002	-9.59739E-004	-1.25212E-003	2.07555E-002	-1.37330E-003
	53	53	1.10085E+000	3.18616E-002	0.00000E+000	3.50748E-002	3.17915E-001	3.53631E-002	3.72475E+001	11	...........	5.89136E-002	-3.90542E-003	5.63524E-001	6.54764E-001	-3.00867E-002	-3.92746E-002	6.50842E-001	-4.29499E-002	1.87708E-003	-1.24433E-004	1.79547E-002	2.08618E-002	-9.58608E-004	-1.25135E-003	2.07368E-002	-1.36845E-003
	54	54	1.10089E+000	3.14897E-002	0.00000E+000	3.46666E-002	3.14215E-001	3.55682E-002	3.75286E+001	11	...........	5.92706E-002	-3.91139E-003	5.63365E-001	6.54748E-001	-3.00743E-002	-3.92435E-002	6.50908E-001	-4.30767E-002	1.86641E-003	-1.23169E-004	1.77402E-002	2.06178E-002	-9.47031E-004	-1.23577E-003	2.04969E-002	-1.35647E-003
	55	55	1.10080E+000	3.16225E-002	0.00000E+000	3.48100E-002	3.15537E-001	3.56358E-002	3.71543E+001	11	...........	5.94050E-002	-3.91542E-003	5.63294E-001	6.54801E-001	-3.00787E-002	-3.92112E-002	6.51091E-001	-4.32321E-002	1.87854E-003	-1.23815E-004	1.78128E-002	2.07065E-002	-9.51166E-004	-1.23996E-003	2.05891E-002	-1.36711E-003
	56	56	1.10085E+000	3.15676E-002	0.00000E+000	3.47512E-002	3.14988E-001	3.55670E-002	3.75687E+001	11	...........	5.92481E-002	-3.82167E-003	5.63393E-001	6.54791E-001	-3.00933E-002	-3.91971E-002	6.51059E-001	-4.31537E-002	1.87032E-003	-1.20641E-004	1.77850E-002	2.06702E-002	-9.49975E-004	-1.23736E-003	2.05524E-002	-1.36226E-003
	57	57	1.10089E+000	3.12261E-002	0.00000E+000	3.43764E-002	3.11595E-001	3.55860E-002	3.72250E+001	11	...........	5.92842E-002	-3.75917E-003	5.63563E-001	6.54683E-001	-3.00808E-002	-3.91860E-002	6.51018E-001	-4.31564E-002	1.85121E-003	-1.17384E-004	1.75979E-002	2.04432E-002	-9.39306E-004	-1.22362E-003	2.03287E-002	-1.34760E-003
	58	58	1.10080E+000	3.13081E-002	0.00000E+000	3.44638E-002	3.12409E-001	3.56444E-002	3.68941E+001	11	...........	5.93932E-002	-3.79861E-003	5.63607E-001	6.54706E-001	-3.00735E-002	-3.91892E-002	6.51041E-001	-4.30968E-002	1.85949E-003	-1.18927E-004	1.76455E-002	2.04976E-002	-9.41544E-004	-1.22694E-003	2.03829E-002	-1.34928E-003
	59	59	1.10085E+000	3.13942E-002	0.00000E+000	3.45602E-002	3.13265E-001	3.52554E-002	3.73111E+001	11	...........	5.87361E-002	-3.86139E-003	5.63609E-001	6.54805E-001	-3.00990E-002	-3.91926E-002	6.51022E-001	-4.31550E-002	1.84397E-003	-1.21225E-004	1.76941E-002	2.05571E-002	-9.44934E-004	-1.23042E-003	2.04383E-002	-1.35482E-003
	60	60	1.10089E+000	3.09819E-002	0.00000E+000	3.41077E-002	3.09166E-001	3.57340E-002	3.74274E+001	11	...........	5.95257E-002	-3.91333E-003	5.63731E-001	6.54785E-001	-3.01049E-002	-3.92028E-002	6.51016E-001	-4.31114E-002	1.84422E-003	-1.21243E-004	1.74654E-002	2.02865E-002	-9.32706E-004	-1.21458E-003	2.01697E-002	-1.33567E-003
	61	61	1.10079E+000	3.10567E-002	0.00000E+000	3.41870E-002	3.09909E-001	3.54589E-002	3.76316E+001	11	...........	5.90904E-002	-3.92319E-003	5.63928E-001	6.54807E-001	-3.01093E-002	-3.92106E-002	6.50950E-001	-4.29969E-002	1.83515E-003	-1.21841E-004	1.75138E-002	2.03362E-002	-9.35096E-004	-1.21775E-003	2.02164E-002	-1.33534E-003
	62	62	1.10085E+000	3.11255E-002	0.00000E+000	3.42643E-002	3.10592E-001	3.55854E-002	3.80190E+001	11	...........	5.93010E-002	-3.89944E-003	5.64004E-001	6.54756E-001	-3.00956E-002	-3.92164E-002	6.50863E-001	-4.31467E-002	1.84577E-003	-1.21372E-004	1.75549E-002	2.03796E-002	-9.36739E-004	-1.22063E-003	2.02584E-002	-1.34296E-003
	63	63	1.10089E+000	3.07510E-002	0.00000E+000	3.38535E-002	3.06871E-001	3.54337E-002	3.74574E+001	11	...........	5.90482E-002	-3.94583E-003	5.64002E-001	6.54873E-001	-3.00896E-002	-3.91946E-002	6.50953E-001	-4.31764E-002	1.81579E-003	-1.21338E-004	1.73436E-002	2.01380E-002	-9.25284E-004	-1.20527E-003	2.00174E-002	-1.32772E-003
	64	64	1.10080E+000	3.08234E-002	0.00000E+000	3.39303E-002	3.07595E-001	3.54252E-002	3.74719E+001	11	...........	5.90103E-002	-3.97097E-003	5.63694E-001	6.54865E-001	-3.00853E-002	-3.92026E-002	6.51095E-001	-4.31800E-002	1.81889E-003	-1.22399E-004	1.73749E-002	2.01852E-002	-9.27329E-004	-1.20836E-003	2.00689E-002	-1.33095E-003
	65	65	1.10084E+000	3.07841E-002	0.00000E+000	3.38885E-002	3.07197E-001	3.54177E-002	3.83365E+001	11	...........	5.89824E-002	-3.94097E-003	5.63654E-001	6.54855E-001	-3.00921E-002	-3.92083E-002	6.51138E-001	-4.32639E-002	1.81572E-003	-1.21319E-004	1.73516E-002	2.01591E-002	-9.26358E-004	-1.20699E-003	2.00447E-002	-1.33184E-003
	66	66	1.10089E+000	3.04954E-002	0.00000E+000	3.35722E-002	3.04337E-001	3.54913E-002	3.62043E+001	11	...........	5.91244E-002	-3.92889E-003	5.63804E-001	6.54852E-001	-3.01228E-002	-3.92172E-002	6.51084E-001	-4.31974E-002	1.80302E-003	-1.19813E-004	1.71934E-002	1.99699E-002	-9.18605E-004	-1.19594E-003	1.98550E-002	-1.31732E-003
	67	67	1.10080E+000	3.05519E-002	0.00000E+000	3.36314E-002	3.04896E-001	3.53302E-002	3.74547E+001	11	...........	5.88585E-002	-3.88306E-003	5.63602E-001	6.54864E-001	-3.01393E-002	-3.92242E-002	6.51057E-001	-4.31692E-002	1.79824E-003	-1.18635E-004	1.72191E-002	2.00073E-002	-9.20813E-004	-1.19837E-003	1.98910E-002	-1.31890E-003
	68	68	1.10084E+000	3.05697E-002	0.00000E+000	3.36524E-002	3.05071E-001	3.53096E-002	3.68384E+001	11	...........	5.88300E-002	-3.88861E-003	5.63727E-001	6.54731E-001	-3.01560E-002	-3.92368E-002	6.51145E-001	-4.31094E-002	1.79842E-003	-1.18874E-004	1.72330E-002	2.00149E-002	-9.21859E-004	-1.19946E-003	1.99053E-002	-1.31784E-003
	69	69	1.10090E+000	3.02268E-002	0.00000E+000	3.32766E-002	3.01665E-001	3.54837E-002	3.71655E+001	11	...........	5.91165E-002	-3.80708E-003	5.63821E-001	6.54665E-001	-3.01740E-002	-3.92799E-002	6.51107E-001	-4.30743E-002	1.78690E-003	-1.15076E-004	1.70425E-002	1.97885E-002	-9.12065E-004	-1.18731E-003	1.96809E-002	-1.30200E-003
	70	70	1.10080E+000	3.02549E-002	0.00000E+000	3.33045E-002	3.01939E-001	3.55190E-002	3.68446E+001	11	...........	5.91821E-002	-3.95806E-003	5.64186E-001	6.54622E-001	-3.01719E-002	-3.92581E-002	6.51003E-001	-4.31411E-002	1.79055E-003	-1.19751E-004	1.70694E-002	1.98055E-002	-9.12850E-004	-1.18775E-003	1.96960E-002	-1.30523E-003
	71	71	1.10084E+000	3.03393E-002	0.00000E+000	3.33987E-002	3.02777E-001	3.54487E-002	3.78624E+001	11	...........	5.90689E-002	-3.86903E-003	5.64260E-001	6.54587E-001	-3.01782E-002	-3.92567E-002	6.51246E-001	-4.33392E-002	1.79211E-003	-1.17384E-004	1.71193E-002	1.98597E-002	-9.15585E-004	-1.19102E-003	1.97584E-002	-1.31488E-003
	72	72	1.10090E+000	2.99969E-002	0.00000E+000	3.30235E-002	2.99373E-001	3.53670E-002	3.78129E+001	11	...........	5.89443E-002	-3.89986E-003	5.64281E-001	6.54571E-001	-3.01768E-002	-3.92246E-002	6.51141E-001	-4.33142E-002	1.76815E-003	-1.16984E-004	1.69267E-002	1.96351E-002	-9.05210E-004	-1.17662E-003	1.95322E-002	-1.29929E-003
	73	73	1.10079E+000	3.00589E-002	0.00000E+000	3.30887E-002	2.99991E-001	3.53973E-002	3.62428E+001	11	...........	5.89864E-002	-3.85972E-003	5.64431E-001	6.54632E-001	-3.01779E-002	-3.91969E-002	6.50998E-001	-4.32364E-002	1.77307E-003	-1.16019E-004	1.69662E-002	1.96775E-002	-9.07115E-004	-1.17822E-003	1.95683E-002	-1.29964E-003
	74	74	1.10084E+000	3.01253E-002	0.00000E+000	3.31632E-002	3.00647E-001	3.49542E-002	3.70984E+001	11	...........	5.82317E-002	-3.69056E-003	5.64297E-001	6.54584E-001	-3.01743E-002	-3.91975E-002	6.51043E-001	-4.31036E-002	1.75425E-003	-1.11179E-004	1.69996E-002	1.97195E-002	-9.09010E-004	-1.18084E-003	1.96128E-002	-1.29851E-003
	75	75	1.10090E+000	2.98412E-002	0.00000E+000	3.28521E-002	2.97826E-001	3.58462E-002	3.81422E+001	11	...........	5.97344E-002	-3.72347E-003	5.64369E-001	6.54620E-001	-3.01633E-002	-3.92056E-002	6.51111E-001	-4.29661E-002	1.78255E-003	-1.11113E-004	1.68415E-002	1.95347E-002	-9.00111E-004	-1.16994E-003	1.94299E-002	-1.28216E-003
	76	76	1.10080E+000	2.97287E-002	0.00000E+000	3.27252E-002	2.96714E-001	3.49912E-002	3.55311E+001	11	...........	5.83026E-002	-3.82944E-003	5.64116E-001	6.54566E-001	-3.01568E-002	-3.92117E-002	6.51071E-001	-4.31819E-002	1.73326E-003	-1.13844E-004	1.67704E-002	1.94594E-002	-8.96521E-004	-1.16571E-003	1.93555E-002	-1.28374E-003
	77	77	1.10084E+000	2.98894E-002	0.00000E+000	3.29033E-002	2.98305E-001	3.55597E-002	3.59345E+001	11	...........	5.92500E-002	-3.83306E-003	5.63769E-001	6.54563E-001	-3.01453E-002	-3.92126E-002	6.50997E-001	-4.32340E-002	1.77095E-003	-1.14568E-004	1.68507E-002	1.95645E-002	-9.01024E-004	-1.17204E-003	1.94579E-002	-1.29224E-003
	78	78	1.10090E+000	2.95849E-002	0.00000E+000	3.25701E-002	2.95280E-001	3.52760E-002	3.74387E+001	11	...........	5.87508E-002	-3.73292E-003	5.63740E-001	6.54617E-001	-3.01521E-002	-3.92015E-002	6.50795E-001	-4.32671E-002	1.73814E-003	-1.10438E-004	1.66782E-002	1.93668E-002	-8.92045E-004	-1.15977E-003	1.92537E-002	-1.28005E-003
	79	79	1.10079E+000	2.95916E-002	0.00000E+000	3.25742E-002	2.95349E-001	3.53883E-002	3.68612E+001	11	...........	5.89714E-002	-3.79736E-003	5.63743E-001	6.54624E-001	-3.01889E-002	-3.91936E-002	6.50960E-001	-4.32560E-002	1.74506E-003	-1.12370E-004	1.66820E-002	1.93714E-002	-8.93337E-004	-1.15980E-003	1.92629E-002	-1.28001E-003
	80	80	1.10084E+000	2.96802E-002	0.00000E+000	3.26731E-002	2.96224E-001	3.53553E-002	3.76631E+001	11	...........	5.89018E-002	-3.73125E-003	5.63661E-001	6.54432E-001	-3.01915E-002	-3.92126E-002	6.51098E-001	-4.31431E-002	1.74822E-003	-1.10744E-004	1.67296E-002	1.94236E-002	-8.96090E-004	-1.16384E-003	1.93247E-002	-1.28049E-003
	81	81	1.10090E+000	2.93519E-002	0.00000E+000	3.23135E-002	2.92964E-001	3.53494E-002	3.72739E+001	11	...........	5.89107E-002	-3.82125E-003	5.63543E-001	6.54447E-001	-3.01804E-002	-3.91924E-002	6.51065E-001	-4.31922E-002	1.72914E-003	-1.12161E-004	1.65411E-002	1.92092E-002	-8.85852E-004	-1.15037E-003	1.91100E-002	-1.26777E-003
	82	82	1.10080E+000	2.93405E-002	0.00000E+000	3.22979E-002	2.92852E-001	3.51644E-002	3.74863E+001	11	...........	5.85942E-002	-3.92083E-003	5.63457E-001	6.54434E-001	-3.01694E-002	-3.92062E-002	6.50987E-001	-4.30481E-002	1.71918E-003	-1.15039E-004	1.65321E-002	1.92014E-002	-8.85185E-004	-1.15033E-003	1.91003E-002	-1.26305E-003
	83	83	1.10083E+000	2.94125E-002	0.00000E+000	3.23783E-002	2.93568E-001	3.49667E-002	3.70876E+001	11	...........	5.82507E-002	-3.84097E-003	5.63367E-001	6.54588E-001	-3.01290E-002	-3.92210E-002	6.50847E-001	-4.31006E-002	1.71330E-003	-1.12973E-004	1.65700E-002	1.92531E-002	-8.86170E-004	-1.15359E-003	1.91430E-002	-1.26769E-003
	84	84	1.10090E+000	2.91736E-002	0.00000E+000	3.21172E-002	2.91195E-001	3.55017E-002	3.79521E+001	11	...........	5.91617E-002	-3.87181E-003	5.63182E-001	6.54535E-001	-3.01135E-002	-3.92185E-002	6.50953E-001	-4.31107E-002	1.72596E-003	-1.12954E-004	1.64300E-002	1.90951E-002	-8.78518E-004	-1.14414E-003	1.89906E-002	-1.25769E-003
	85	85	1.10080E+000	2.91140E-002	0.00000E+000	3.20487E-002	2.90597E-001	3.50492E-002	3.76313E+001	11	...........	5.83843E-002	-3.87583E-003	5.63153E-001	6.54549E-001	-3.01037E-002	-3.92226E-002	6.50935E-001	-4.30892E-002	1.69980E-003	-1.12841E-004	1.63957E-002	1.90566E-002	-8.76441E-004	-1.14193E-003	1.89513E-002	-1.25450E-003
	86	86	1.10083E+000	2.91960E-002	0.00000E+000	3.21400E-002	2.91416E-001	3.53301E-002	3.74014E+001	11	...........	5.88628E-002	-3.93708E-003	5.63165E-001	6.54592E-001	-3.01253E-002	-3.92486E-002	6.50975E-001	-4.31904E-002	1.71856E-003	-1.14947E-004	1.64422E-002	1.91115E-002	-8.79539E-004	-1.14590E-003	1.90059E-002	-1.26099E-003
	87	86.8067	1.10091E+000	2.89367E-002	0.00000E+000	3.18568E-002	2.88836E-001	3.51062E-002	3.66007E+001	11	...........	5.84861E-002	-3.91598E-003	5.63075E-001	6.54473E-001	-3.00973E-002	-3.92784E-002	6.50869E-001	-4.32502E-002	1.69240E-003	-1.13316E-004	1.62935E-002	1.89383E-002	-8.70917E-004	-1.13659E-003	1.88340E-002	-1.25152E-003
STARTTIMEOFFSET	QUANT	462572.1	Start Time Offset (s)
