EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	2:44:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2780468	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	73
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.70044E-001	9.98655E-002	0.00000E+000	5.69277E-002	9.94000E-001	3.81596E-002	4.02002E+001	11	...........	6.33733E-002	-4.37083E-003	5.75212E-001	6.17944E-001	-2.89532E-002	-3.88492E-002	6.63844E-001	-4.30468E-002	6.32881E-003	-4.36495E-004	5.74439E-002	6.17113E-002	-2.89143E-003	-3.87969E-003	6.62951E-002	-4.29889E-003
	1	2	8.18029E-001	9.98659E-002	0.00000E+000	8.16932E-002	9.94000E-001	3.90102E-002	4.47090E+001	11	...........	6.47482E-002	-4.38069E-003	5.75165E-001	6.17898E-001	-2.89447E-002	-3.88232E-002	6.63810E-001	-4.30596E-002	6.46614E-003	-4.37482E-004	5.74393E-002	6.17070E-002	-2.89059E-003	-3.87711E-003	6.62920E-002	-4.30018E-003
	2	2.09333	1.07404E+000	9.98671E-002	0.00000E+000	1.07262E-001	9.94000E-001	4.00116E-002	5.03218E+001	11	...........	6.63661E-002	-4.49851E-003	5.75332E-001	6.17939E-001	-2.87024E-002	-3.88914E-002	6.63749E-001	-4.30684E-002	6.62779E-003	-4.49253E-004	5.74567E-002	6.17118E-002	-2.86642E-003	-3.88397E-003	6.62866E-002	-4.30112E-003
	3	3	1.10170E+000	6.43340E-002	0.00000E+000	7.08770E-002	6.40690E-001	3.88010E-002	4.90679E+001	11	...........	6.44214E-002	-4.44148E-003	5.75400E-001	6.17896E-001	-2.89778E-002	-3.88320E-002	6.63709E-001	-4.31077E-002	4.14449E-003	-2.85738E-004	3.70178E-002	3.97517E-002	-1.86426E-003	-2.49822E-003	4.26991E-002	-2.77329E-003
	4	4	1.10130E+000	4.70959E-002	0.00000E+000	5.18668E-002	4.69291E-001	3.88841E-002	4.90188E+001	11	...........	6.45215E-002	-4.27875E-003	5.75525E-001	6.17906E-001	-2.89461E-002	-3.88474E-002	6.63615E-001	-4.30408E-002	3.03870E-003	-2.01512E-004	2.71049E-002	2.91008E-002	-1.36324E-003	-1.82955E-003	3.12535E-002	-2.02705E-003
	5	5	1.10116E+000	4.19560E-002	0.00000E+000	4.62004E-002	4.18185E-001	3.88502E-002	4.86668E+001	11	...........	6.44772E-002	-4.14847E-003	5.75727E-001	6.17895E-001	-2.89458E-002	-3.88525E-002	6.63596E-001	-4.31392E-002	2.70520E-003	-1.74053E-004	2.41552E-002	2.59244E-002	-1.21445E-003	-1.63009E-003	2.78418E-002	-1.80994E-003
	6	6	1.10116E+000	3.93981E-002	0.00000E+000	4.33838E-002	3.92754E-001	3.84818E-002	4.62873E+001	11	...........	6.38842E-002	-4.15667E-003	5.75677E-001	6.17850E-001	-2.89643E-002	-3.88375E-002	6.63613E-001	-4.31646E-002	2.51692E-003	-1.63765E-004	2.26806E-002	2.43421E-002	-1.14114E-003	-1.53012E-003	2.61451E-002	-1.70060E-003
	7	7	1.10123E+000	3.75738E-002	0.00000E+000	4.13775E-002	3.74624E-001	3.90118E-002	4.74585E+001	11	...........	6.47735E-002	-4.28681E-003	5.75637E-001	6.18007E-001	-2.89493E-002	-3.88457E-002	6.63661E-001	-4.31086E-002	2.43378E-003	-1.61071E-004	2.16288E-002	2.32209E-002	-1.08773E-003	-1.45958E-003	2.49362E-002	-1.61975E-003
	8	8	1.10114E+000	3.61511E-002	0.00000E+000	3.98074E-002	3.60472E-001	3.86857E-002	4.74391E+001	11	...........	6.42303E-002	-4.34639E-003	5.75664E-001	6.18110E-001	-2.89747E-002	-3.88415E-002	6.63675E-001	-4.31839E-002	2.32199E-003	-1.57127E-004	2.08109E-002	2.23453E-002	-1.04747E-003	-1.40416E-003	2.39925E-002	-1.56114E-003
	9	9	1.10115E+000	3.54483E-002	0.00000E+000	3.90339E-002	3.53484E-001	3.86596E-002	4.68303E+001	11	...........	6.41731E-002	-4.19014E-003	5.75636E-001	6.18075E-001	-2.89782E-002	-3.88378E-002	6.63641E-001	-4.32171E-002	2.27483E-003	-1.48533E-004	2.04053E-002	2.19097E-002	-1.02723E-003	-1.37673E-003	2.35250E-002	-1.53197E-003
	10	10	1.10122E+000	3.46710E-002	0.00000E+000	3.81804E-002	3.45755E-001	3.88889E-002	4.79612E+001	11	...........	6.45617E-002	-4.20750E-003	5.75633E-001	6.17955E-001	-2.89978E-002	-3.88354E-002	6.63686E-001	-4.30349E-002	2.23842E-003	-1.45878E-004	1.99578E-002	2.14251E-002	-1.00538E-003	-1.34646E-003	2.30106E-002	-1.49206E-003
	11	11	1.10114E+000	3.39851E-002	0.00000E+000	3.74223E-002	3.38935E-001	3.86837E-002	4.49166E+001	11	...........	6.42036E-002	-4.17639E-003	5.75524E-001	6.17947E-001	-2.89804E-002	-3.88599E-002	6.63849E-001	-4.30854E-002	2.18197E-003	-1.41935E-004	1.95592E-002	2.10010E-002	-9.84903E-004	-1.32066E-003	2.25610E-002	-1.46426E-003
	12	12	1.10114E+000	3.38189E-002	0.00000E+000	3.72395E-002	3.37283E-001	3.87024E-002	4.62505E+001	11	...........	6.42228E-002	-4.21958E-003	5.75550E-001	6.17909E-001	-2.89700E-002	-3.88578E-002	6.63913E-001	-4.31018E-002	2.17194E-003	-1.42702E-004	1.94645E-002	2.08970E-002	-9.79734E-004	-1.31413E-003	2.24528E-002	-1.45766E-003
	13	13	1.10121E+000	3.34186E-002	0.00000E+000	3.68010E-002	3.33305E-001	3.86928E-002	4.79137E+001	11	...........	6.42272E-002	-4.19319E-003	5.75409E-001	6.17928E-001	-2.89872E-002	-3.88635E-002	6.63889E-001	-4.32178E-002	2.14638E-003	-1.40131E-004	1.92294E-002	2.06503E-002	-9.68712E-004	-1.29876E-003	2.21862E-002	-1.44428E-003
	14	14	1.10114E+000	3.29848E-002	0.00000E+000	3.63209E-002	3.28989E-001	3.86744E-002	4.48713E+001	11	...........	6.41969E-002	-4.15681E-003	5.75400E-001	6.17764E-001	-2.89361E-002	-3.88935E-002	6.63817E-001	-4.32462E-002	2.11753E-003	-1.37112E-004	1.89795E-002	2.03768E-002	-9.54453E-004	-1.28290E-003	2.18959E-002	-1.42647E-003
	15	15	1.10114E+000	3.29725E-002	0.00000E+000	3.63075E-002	3.28867E-001	3.87038E-002	4.61940E+001	11	...........	6.42833E-002	-4.16681E-003	5.75394E-001	6.17695E-001	-2.89600E-002	-3.88936E-002	6.63797E-001	-4.31231E-002	2.11958E-003	-1.37390E-004	1.89722E-002	2.03670E-002	-9.54884E-004	-1.28242E-003	2.18871E-002	-1.42188E-003
	16	16	1.10121E+000	3.27026E-002	0.00000E+000	3.60124E-002	3.26184E-001	3.85037E-002	4.49635E+001	11	...........	6.39285E-002	-4.23222E-003	5.75331E-001	6.17615E-001	-2.89319E-002	-3.88937E-002	6.63698E-001	-4.31944E-002	2.09063E-003	-1.38405E-004	1.88148E-002	2.01976E-002	-9.46150E-004	-1.27193E-003	2.17047E-002	-1.41257E-003
	17	17	1.10114E+000	3.24265E-002	0.00000E+000	3.57062E-002	3.23440E-001	3.88177E-002	4.66935E+001	11	...........	6.44458E-002	-4.23681E-003	5.75231E-001	6.17605E-001	-2.89390E-002	-3.88736E-002	6.63620E-001	-4.31751E-002	2.08975E-003	-1.37385E-004	1.86527E-002	2.00267E-002	-9.38391E-004	-1.26053E-003	2.15189E-002	-1.40002E-003
	18	18	1.10114E+000	3.24532E-002	0.00000E+000	3.57356E-002	3.23708E-001	3.85851E-002	4.64403E+001	11	...........	6.40542E-002	-4.16708E-003	5.75203E-001	6.17611E-001	-2.89368E-002	-3.88678E-002	6.63678E-001	-4.32221E-002	2.07876E-003	-1.35235E-004	1.86672E-002	2.00435E-002	-9.39092E-004	-1.26138E-003	2.15385E-002	-1.40269E-003
	19	19	1.10121E+000	3.22497E-002	0.00000E+000	3.55137E-002	3.21685E-001	3.84322E-002	4.59974E+001	11	...........	6.37957E-002	-4.12875E-003	5.75029E-001	6.17729E-001	-2.89340E-002	-3.88664E-002	6.63551E-001	-4.31567E-002	2.05739E-003	-1.33151E-004	1.85445E-002	1.99216E-002	-9.33115E-004	-1.25343E-003	2.13993E-002	-1.39179E-003
	20	20	1.10114E+000	3.19761E-002	0.00000E+000	3.52102E-002	3.18963E-001	3.86278E-002	4.62498E+001	11	...........	6.43554E-002	-4.22153E-003	5.75109E-001	6.17630E-001	-2.89417E-002	-3.88719E-002	6.63492E-001	-4.31425E-002	2.05783E-003	-1.34988E-004	1.83897E-002	1.97494E-002	-9.25441E-004	-1.24297E-003	2.12159E-002	-1.37953E-003
	21	21	1.10114E+000	3.20647E-002	0.00000E+000	3.53078E-002	3.19847E-001	3.82423E-002	4.57598E+001	11	...........	6.38146E-002	-4.33819E-003	5.75054E-001	6.17665E-001	-2.90033E-002	-3.88768E-002	6.63520E-001	-4.32425E-002	2.04620E-003	-1.39103E-004	1.84389E-002	1.98053E-002	-9.29984E-004	-1.24657E-003	2.12756E-002	-1.38656E-003
	22	22	1.10121E+000	3.19192E-002	0.00000E+000	3.51496E-002	3.18404E-001	3.82161E-002	4.65324E+001	11	...........	6.38187E-002	-4.46042E-003	5.74896E-001	6.17697E-001	-2.89886E-002	-3.88753E-002	6.63452E-001	-4.32454E-002	2.03704E-003	-1.42373E-004	1.83502E-002	1.97164E-002	-9.25294E-004	-1.24087E-003	2.11769E-002	-1.38036E-003
	23	23	1.10114E+000	3.16492E-002	0.00000E+000	3.48503E-002	3.15717E-001	3.84499E-002	4.64409E+001	11	...........	6.42063E-002	-4.41444E-003	5.74953E-001	6.17611E-001	-2.89890E-002	-3.88292E-002	6.63398E-001	-4.31897E-002	2.03207E-003	-1.39714E-004	1.81968E-002	1.95469E-002	-9.17479E-004	-1.22891E-003	2.09960E-002	-1.36692E-003
	24	24	1.10114E+000	3.17475E-002	0.00000E+000	3.49584E-002	3.16693E-001	3.83492E-002	4.66247E+001	11	...........	6.40222E-002	-4.34986E-003	5.74942E-001	6.17732E-001	-2.89847E-002	-3.88500E-002	6.63531E-001	-4.31457E-002	2.03254E-003	-1.38097E-004	1.82529E-002	1.96114E-002	-9.20191E-004	-1.23339E-003	2.10654E-002	-1.36977E-003
	25	25	1.10120E+000	3.15987E-002	0.00000E+000	3.47966E-002	3.15215E-001	3.82958E-002	4.59369E+001	11	...........	6.39304E-002	-4.34347E-003	5.75054E-001	6.17854E-001	-2.89654E-002	-3.88601E-002	6.63470E-001	-4.32026E-002	2.02012E-003	-1.37248E-004	1.81709E-002	1.95234E-002	-9.15268E-004	-1.22793E-003	2.09648E-002	-1.36515E-003
	26	26	1.10115E+000	3.13381E-002	0.00000E+000	3.45078E-002	3.12621E-001	3.80284E-002	4.49011E+001	11	...........	6.34707E-002	-4.31653E-003	5.74970E-001	6.17740E-001	-2.89639E-002	-3.88431E-002	6.63381E-001	-4.32311E-002	1.98905E-003	-1.35272E-004	1.80184E-002	1.93588E-002	-9.07672E-004	-1.21727E-003	2.07891E-002	-1.35478E-003
	27	27	1.10114E+000	3.14778E-002	0.00000E+000	3.46615E-002	3.14011E-001	3.83775E-002	4.66111E+001	11	...........	6.40718E-002	-4.45194E-003	5.75005E-001	6.17546E-001	-2.89928E-002	-3.88314E-002	6.63383E-001	-4.32001E-002	2.01684E-003	-1.40138E-004	1.80999E-002	1.94390E-002	-9.12630E-004	-1.22233E-003	2.08819E-002	-1.35985E-003
	28	28	1.10120E+000	3.13578E-002	0.00000E+000	3.45313E-002	3.12816E-001	3.81347E-002	4.58339E+001	11	...........	6.36632E-002	-4.47389E-003	5.74934E-001	6.17509E-001	-2.89824E-002	-3.88161E-002	6.63475E-001	-4.31321E-002	1.99634E-003	-1.40291E-004	1.80287E-002	1.93637E-002	-9.08824E-004	-1.21719E-003	2.08051E-002	-1.35253E-003
	29	29	1.10115E+000	3.10775E-002	0.00000E+000	3.42210E-002	3.10032E-001	3.83019E-002	4.66870E+001	11	...........	6.39585E-002	-4.28306E-003	5.74953E-001	6.17464E-001	-2.89740E-002	-3.88236E-002	6.63463E-001	-4.31751E-002	1.98767E-003	-1.33107E-004	1.78681E-002	1.91892E-002	-9.00441E-004	-1.20654E-003	2.06188E-002	-1.34178E-003
	30	30	1.10114E+000	3.11940E-002	0.00000E+000	3.43490E-002	3.11191E-001	3.82581E-002	4.47391E+001	11	...........	6.38689E-002	-4.29014E-003	5.75118E-001	6.17347E-001	-2.89564E-002	-3.88418E-002	6.63406E-001	-4.31022E-002	1.99233E-003	-1.33827E-004	1.79402E-002	1.92575E-002	-9.03267E-004	-1.21163E-003	2.06943E-002	-1.34453E-003
	31	31	1.10120E+000	3.10852E-002	0.00000E+000	3.42311E-002	3.10111E-001	3.79197E-002	4.65033E+001	11	...........	6.33018E-002	-4.16500E-003	5.75148E-001	6.17513E-001	-2.89611E-002	-3.88564E-002	6.63392E-001	-4.32022E-002	1.96775E-003	-1.29470E-004	1.78786E-002	1.91955E-002	-9.00263E-004	-1.20786E-003	2.06217E-002	-1.34295E-003
	32	32	1.10115E+000	3.08334E-002	0.00000E+000	3.39522E-002	3.07607E-001	3.83160E-002	4.56872E+001	11	...........	6.39675E-002	-4.32833E-003	5.75149E-001	6.17457E-001	-2.89686E-002	-3.88724E-002	6.63417E-001	-4.31512E-002	1.97233E-003	-1.33457E-004	1.77338E-002	1.90383E-002	-8.93199E-004	-1.19857E-003	2.04554E-002	-1.33050E-003
	33	33	1.10114E+000	3.09498E-002	0.00000E+000	3.40800E-002	3.08763E-001	3.82425E-002	4.53149E+001	11	...........	6.38053E-002	-4.34319E-003	5.75168E-001	6.17442E-001	-2.89689E-002	-3.88753E-002	6.63399E-001	-4.32060E-002	1.97476E-003	-1.34421E-004	1.78013E-002	1.91097E-002	-8.96581E-004	-1.20318E-003	2.05321E-002	-1.33722E-003
	34	34	1.10120E+000	3.08516E-002	0.00000E+000	3.39738E-002	3.07787E-001	3.79551E-002	4.64853E+001	11	...........	6.33625E-002	-4.23806E-003	5.75120E-001	6.17435E-001	-2.89754E-002	-3.88790E-002	6.63375E-001	-4.32589E-002	1.95483E-003	-1.30751E-004	1.77434E-002	1.90489E-002	-8.93938E-004	-1.19948E-003	2.04662E-002	-1.33461E-003
	35	35	1.10115E+000	3.05794E-002	0.00000E+000	3.36726E-002	3.05083E-001	3.81250E-002	4.52402E+001	11	...........	6.36375E-002	-4.25958E-003	5.75230E-001	6.17330E-001	-2.89682E-002	-3.88740E-002	6.63406E-001	-4.31469E-002	1.94599E-003	-1.30255E-004	1.75902E-002	1.88776E-002	-8.85829E-004	-1.18874E-003	2.02865E-002	-1.31941E-003
	36	36	1.10114E+000	3.07072E-002	0.00000E+000	3.38129E-002	3.06355E-001	3.79512E-002	4.49932E+001	11	...........	6.33618E-002	-4.28833E-003	5.75326E-001	6.17243E-001	-2.89928E-002	-3.88635E-002	6.63426E-001	-4.31251E-002	1.94566E-003	-1.31683E-004	1.76667E-002	1.89538E-002	-8.90287E-004	-1.19339E-003	2.03719E-002	-1.32425E-003
	37	37	1.10120E+000	3.06479E-002	0.00000E+000	3.37494E-002	3.05764E-001	3.81864E-002	4.62652E+001	11	...........	6.37314E-002	-4.24111E-003	5.75478E-001	6.17000E-001	-2.89539E-002	-3.88629E-002	6.63442E-001	-4.32240E-002	1.95323E-003	-1.29981E-004	1.76372E-002	1.89098E-002	-8.87376E-004	-1.19107E-003	2.03331E-002	-1.32473E-003
	38	38	1.10115E+000	3.03656E-002	0.00000E+000	3.34372E-002	3.02955E-001	3.79651E-002	4.71885E+001	11	...........	6.33928E-002	-4.33500E-003	5.75600E-001	6.16954E-001	-2.89329E-002	-3.88906E-002	6.63398E-001	-4.32869E-002	1.92496E-003	-1.31635E-004	1.74784E-002	1.87342E-002	-8.78564E-004	-1.18093E-003	2.01445E-002	-1.31443E-003
	39	39	1.10114E+000	3.04467E-002	0.00000E+000	3.35260E-002	3.03761E-001	3.81228E-002	4.40463E+001	11	...........	6.36268E-002	-4.37611E-003	5.75623E-001	6.17133E-001	-2.89308E-002	-3.88669E-002	6.63523E-001	-4.32233E-002	1.93723E-003	-1.33238E-004	1.75258E-002	1.87897E-002	-8.80849E-004	-1.18337E-003	2.02021E-002	-1.31601E-003
	40	40	1.10120E+000	3.04205E-002	0.00000E+000	3.34990E-002	3.03498E-001	3.78620E-002	4.51178E+001	11	...........	6.32206E-002	-4.33917E-003	5.75560E-001	6.17211E-001	-2.89200E-002	-3.88775E-002	6.63590E-001	-4.32853E-002	1.92320E-003	-1.32000E-004	1.75089E-002	1.87759E-002	-8.79762E-004	-1.18267E-003	2.01868E-002	-1.31676E-003
	41	41	1.10116E+000	3.01511E-002	0.00000E+000	3.32011E-002	3.00821E-001	3.82287E-002	4.68452E+001	11	...........	6.38253E-002	-4.33097E-003	5.75604E-001	6.17364E-001	-2.89193E-002	-3.88878E-002	6.63582E-001	-4.32518E-002	1.92440E-003	-1.30583E-004	1.73551E-002	1.86142E-002	-8.71948E-004	-1.17251E-003	2.00077E-002	-1.30409E-003
	42	42	1.10114E+000	3.02304E-002	0.00000E+000	3.32878E-002	3.01611E-001	3.78830E-002	4.53774E+001	11	...........	6.32279E-002	-4.32347E-003	5.75461E-001	6.17248E-001	-2.89131E-002	-3.88606E-002	6.63476E-001	-4.32237E-002	1.91141E-003	-1.30700E-004	1.73964E-002	1.86597E-002	-8.74054E-004	-1.17477E-003	2.00572E-002	-1.30667E-003
	43	43	1.10119E+000	3.01851E-002	0.00000E+000	3.32396E-002	3.01161E-001	3.81114E-002	4.57089E+001	11	...........	6.36004E-002	-4.34319E-003	5.75371E-001	6.17073E-001	-2.89187E-002	-3.88589E-002	6.63454E-001	-4.32536E-002	1.91978E-003	-1.31100E-004	1.73676E-002	1.86264E-002	-8.72914E-004	-1.17296E-003	2.00264E-002	-1.30561E-003
	44	44	1.10116E+000	2.98951E-002	0.00000E+000	3.29193E-002	2.98279E-001	3.79621E-002	4.56001E+001	11	...........	6.33839E-002	-4.43597E-003	5.75420E-001	6.17146E-001	-2.89404E-002	-3.88449E-002	6.63371E-001	-4.32886E-002	1.89487E-003	-1.32614E-004	1.72022E-002	1.84496E-002	-8.65177E-004	-1.16127E-003	1.98316E-002	-1.29412E-003
	45	45	1.10113E+000	3.00224E-002	0.00000E+000	3.30587E-002	2.99546E-001	3.78002E-002	4.43892E+001	11	...........	6.31121E-002	-4.35097E-003	5.75399E-001	6.17066E-001	-2.89521E-002	-3.88329E-002	6.63401E-001	-4.32462E-002	1.89477E-003	-1.30627E-004	1.72748E-002	1.85258E-002	-8.69210E-004	-1.16586E-003	1.99169E-002	-1.29836E-003
	46	46	1.10119E+000	2.99775E-002	0.00000E+000	3.30110E-002	2.99103E-001	3.80772E-002	4.66412E+001	11	...........	6.35665E-002	-4.31764E-003	5.75401E-001	6.17133E-001	-2.89953E-002	-3.88389E-002	6.63496E-001	-4.31756E-002	1.90556E-003	-1.29432E-004	1.72491E-002	1.85001E-002	-8.69205E-004	-1.16429E-003	1.98899E-002	-1.29429E-003
	47	47	1.10116E+000	2.96858E-002	0.00000E+000	3.26889E-002	2.96203E-001	3.80248E-002	4.58945E+001	11	...........	6.34793E-002	-4.38236E-003	5.75435E-001	6.17128E-001	-2.89860E-002	-3.88274E-002	6.63428E-001	-4.31774E-002	1.88444E-003	-1.30094E-004	1.70823E-002	1.83200E-002	-8.60473E-004	-1.15262E-003	1.96944E-002	-1.28176E-003
	48	48	1.10114E+000	2.97797E-002	0.00000E+000	3.27914E-002	2.97137E-001	3.78019E-002	4.55089E+001	11	...........	6.31161E-002	-4.27458E-003	5.75248E-001	6.17088E-001	-2.89654E-002	-3.88512E-002	6.63381E-001	-4.32131E-002	1.87958E-003	-1.27296E-004	1.71307E-002	1.83767E-002	-8.62581E-004	-1.15698E-003	1.97553E-002	-1.28687E-003
	49	49	1.10119E+000	2.97640E-002	0.00000E+000	3.27758E-002	2.96981E-001	3.80577E-002	4.50801E+001	11	...........	6.35263E-002	-4.29264E-003	5.75326E-001	6.17083E-001	-2.89462E-002	-3.88518E-002	6.63511E-001	-4.32500E-002	1.89079E-003	-1.27766E-004	1.71240E-002	1.83668E-002	-8.61555E-004	-1.15638E-003	1.97487E-002	-1.28729E-003
	50	50	1.10116E+000	2.94650E-002	0.00000E+000	3.24458E-002	2.94011E-001	3.76123E-002	4.43803E+001	11	...........	6.27831E-002	-4.33486E-003	5.75305E-001	6.17142E-001	-2.89560E-002	-3.88361E-002	6.63607E-001	-4.32657E-002	1.84990E-003	-1.27727E-004	1.69514E-002	1.81841E-002	-8.53189E-004	-1.14431E-003	1.95532E-002	-1.27483E-003
	51	51	1.10114E+000	2.95910E-002	0.00000E+000	3.25837E-002	2.95261E-001	3.79936E-002	4.55954E+001	11	...........	6.34140E-002	-4.32972E-003	5.75244E-001	6.17100E-001	-2.89699E-002	-3.88517E-002	6.63597E-001	-4.33451E-002	1.87649E-003	-1.28121E-004	1.70220E-002	1.82606E-002	-8.57248E-004	-1.14966E-003	1.96365E-002	-1.28263E-003
	52	52	1.10119E+000	2.95662E-002	0.00000E+000	3.25579E-002	2.95014E-001	3.80803E-002	4.59758E+001	11	...........	6.35661E-002	-4.28333E-003	5.75207E-001	6.16950E-001	-2.89814E-002	-3.88624E-002	6.63548E-001	-4.32500E-002	1.87941E-003	-1.26642E-004	1.70067E-002	1.82408E-002	-8.56869E-004	-1.14901E-003	1.96186E-002	-1.27874E-003
	53	53	1.10117E+000	2.92853E-002	0.00000E+000	3.22481E-002	2.92225E-001	3.78490E-002	4.64463E+001	11	...........	6.31961E-002	-4.16042E-003	5.75166E-001	6.16857E-001	-2.89831E-002	-3.88822E-002	6.63478E-001	-4.32961E-002	1.85072E-003	-1.21839E-004	1.68439E-002	1.80649E-002	-8.48779E-004	-1.13868E-003	1.94302E-002	-1.26794E-003
	54	54	1.10113E+000	2.93743E-002	0.00000E+000	3.23450E-002	2.93105E-001	3.77359E-002	4.50234E+001	11	...........	6.30058E-002	-4.07292E-003	5.75207E-001	6.16864E-001	-2.89661E-002	-3.89158E-002	6.63469E-001	-4.33989E-002	1.85075E-003	-1.19639E-004	1.68963E-002	1.81199E-002	-8.50858E-004	-1.14312E-003	1.94889E-002	-1.27481E-003
	55	55	1.10119E+000	2.93668E-002	0.00000E+000	3.23383E-002	2.93027E-001	3.79089E-002	4.55991E+001	11	...........	6.32707E-002	-4.16347E-003	5.75223E-001	6.16939E-001	-2.89428E-002	-3.89087E-002	6.63481E-001	-4.33467E-002	1.85806E-003	-1.22268E-004	1.68925E-002	1.81175E-002	-8.49956E-004	-1.14262E-003	1.94843E-002	-1.27295E-003
	56	56	1.10117E+000	2.90860E-002	0.00000E+000	3.20286E-002	2.90236E-001	3.78345E-002	4.68923E+001	11	...........	6.31656E-002	-4.11694E-003	5.75140E-001	6.16966E-001	-2.89475E-002	-3.89093E-002	6.63548E-001	-4.32199E-002	1.83723E-003	-1.19745E-004	1.67285E-002	1.79451E-002	-8.41966E-004	-1.13172E-003	1.92999E-002	-1.25709E-003
	57	57	1.10113E+000	2.91779E-002	0.00000E+000	3.21288E-002	2.91151E-001	3.77570E-002	4.67945E+001	11	...........	6.30346E-002	-4.16056E-003	5.75293E-001	6.16925E-001	-2.89278E-002	-3.88837E-002	6.63448E-001	-4.33461E-002	1.83922E-003	-1.21396E-004	1.67858E-002	1.80006E-002	-8.44051E-004	-1.13455E-003	1.93580E-002	-1.26475E-003
	58	58	1.10118E+000	2.91329E-002	0.00000E+000	3.20807E-002	2.90708E-001	3.79258E-002	4.46720E+001	11	...........	6.32933E-002	-4.11319E-003	5.75445E-001	6.16877E-001	-2.89250E-002	-3.88911E-002	6.63455E-001	-4.34129E-002	1.84392E-003	-1.19829E-004	1.67644E-002	1.79714E-002	-8.42670E-004	-1.13301E-003	1.93284E-002	-1.26474E-003
	59	59	1.10117E+000	2.88653E-002	0.00000E+000	3.17856E-002	2.88047E-001	3.76016E-002	4.53953E+001	11	...........	6.27797E-002	-4.11917E-003	5.75356E-001	6.16783E-001	-2.89367E-002	-3.88876E-002	6.63566E-001	-4.32578E-002	1.81215E-003	-1.18901E-004	1.66078E-002	1.78036E-002	-8.35265E-004	-1.12250E-003	1.91540E-002	-1.24865E-003
	60	60	1.10113E+000	2.89785E-002	0.00000E+000	3.19092E-002	2.89171E-001	3.78746E-002	4.67277E+001	11	...........	6.32460E-002	-4.17944E-003	5.75202E-001	6.16785E-001	-2.89507E-002	-3.88810E-002	6.63605E-001	-4.32929E-002	1.83278E-003	-1.21114E-004	1.66685E-002	1.78735E-002	-8.38949E-004	-1.12671E-003	1.92303E-002	-1.25457E-003
	61	61	1.10118E+000	2.89618E-002	0.00000E+000	3.18923E-002	2.89005E-001	3.76071E-002	4.53931E+001	11	...........	6.27800E-002	-4.17792E-003	5.75137E-001	6.16885E-001	-2.89525E-002	-3.88975E-002	6.63596E-001	-4.33439E-002	1.81822E-003	-1.21000E-004	1.66570E-002	1.78661E-002	-8.38517E-004	-1.12654E-003	1.92189E-002	-1.25532E-003
	62	62	1.10117E+000	2.86688E-002	0.00000E+000	3.15693E-002	2.86091E-001	3.79029E-002	4.67074E+001	11	...........	6.32825E-002	-4.35458E-003	5.75257E-001	6.16996E-001	-2.89371E-002	-3.88742E-002	6.63628E-001	-4.31594E-002	1.81423E-003	-1.24841E-004	1.64919E-002	1.76885E-002	-8.29591E-004	-1.11447E-003	1.90254E-002	-1.23733E-003
	63	63	1.10113E+000	2.87659E-002	0.00000E+000	3.16750E-002	2.87059E-001	3.76871E-002	4.55742E+001	11	...........	6.29281E-002	-4.32611E-003	5.75064E-001	6.16910E-001	-2.89211E-002	-3.88726E-002	6.63507E-001	-4.31386E-002	1.81018E-003	-1.24444E-004	1.65422E-002	1.77460E-002	-8.31941E-004	-1.11821E-003	1.90864E-002	-1.24092E-003
	64	64	1.10118E+000	2.87870E-002	0.00000E+000	3.16996E-002	2.87271E-001	3.77472E-002	4.59185E+001	11	...........	6.30049E-002	-4.33708E-003	5.74969E-001	6.17046E-001	-2.89182E-002	-3.88750E-002	6.63539E-001	-4.31510E-002	1.81372E-003	-1.24851E-004	1.65516E-002	1.77629E-002	-8.32467E-004	-1.11909E-003	1.91013E-002	-1.24219E-003
	65	65	1.10118E+000	2.84845E-002	0.00000E+000	3.13665E-002	2.84268E-001	3.76236E-002	4.57532E+001	11	...........	6.27964E-002	-4.23167E-003	5.75125E-001	6.17178E-001	-2.89232E-002	-3.88750E-002	6.63602E-001	-4.31821E-002	1.78872E-003	-1.20537E-004	1.63822E-002	1.75800E-002	-8.23863E-004	-1.10734E-003	1.89024E-002	-1.23002E-003
	66	66	1.10113E+000	2.85841E-002	0.00000E+000	3.14748E-002	2.85254E-001	3.78027E-002	4.61510E+001	11	...........	6.30962E-002	-4.26667E-003	5.75122E-001	6.17212E-001	-2.89129E-002	-3.88721E-002	6.63555E-001	-4.32307E-002	1.80355E-003	-1.21959E-004	1.64393E-002	1.76424E-002	-8.26449E-004	-1.11112E-003	1.89671E-002	-1.23571E-003
	67	67	1.10118E+000	2.86008E-002	0.00000E+000	3.14946E-002	2.85423E-001	3.75963E-002	4.51167E+001	11	...........	6.27546E-002	-4.21111E-003	5.75081E-001	6.17226E-001	-2.89143E-002	-3.88611E-002	6.63589E-001	-4.32146E-002	1.79483E-003	-1.20441E-004	1.64478E-002	1.76532E-002	-8.26974E-004	-1.11146E-003	1.89792E-002	-1.23597E-003
	68	68	1.10118E+000	2.83013E-002	0.00000E+000	3.11649E-002	2.82447E-001	3.75879E-002	4.53844E+001	11	...........	6.27511E-002	-4.25403E-003	5.75096E-001	6.17202E-001	-2.89383E-002	-3.88610E-002	6.63664E-001	-4.31739E-002	1.77594E-003	-1.20395E-004	1.62760E-002	1.74676E-002	-8.18993E-004	-1.09982E-003	1.87826E-002	-1.22188E-003
	69	69	1.10113E+000	2.83908E-002	0.00000E+000	3.12620E-002	2.83335E-001	3.77808E-002	4.66094E+001	11	...........	6.30944E-002	-4.21736E-003	5.75202E-001	6.17361E-001	-2.89354E-002	-3.88847E-002	6.63555E-001	-4.31397E-002	1.79130E-003	-1.19734E-004	1.63305E-002	1.75274E-002	-8.21501E-004	-1.10397E-003	1.88389E-002	-1.22477E-003
	70	70	1.10118E+000	2.84161E-002	0.00000E+000	3.12911E-002	2.83585E-001	3.76981E-002	4.62532E+001	11	...........	6.29462E-002	-4.09528E-003	5.75091E-001	6.17349E-001	-2.89353E-002	-3.89139E-002	6.63439E-001	-4.31624E-002	1.78869E-003	-1.16372E-004	1.63418E-002	1.75426E-002	-8.22227E-004	-1.10578E-003	1.88523E-002	-1.22651E-003
	71	71	1.10118E+000	2.80796E-002	0.00000E+000	3.09208E-002	2.80239E-001	3.73850E-002	4.36614E+001	11	...........	6.24101E-002	-4.08319E-003	5.75065E-001	6.17330E-001	-2.89493E-002	-3.89319E-002	6.63476E-001	-4.32179E-002	1.75245E-003	-1.14654E-004	1.61476E-002	1.73344E-002	-8.12884E-004	-1.09319E-003	1.86301E-002	-1.21354E-003
	72	71.9117	1.10117E+000	2.82284E-002	0.00000E+000	3.10844E-002	2.81719E-001	3.77454E-002	4.67993E+001	11	...........	6.30168E-002	-4.07145E-003	5.75264E-001	6.17472E-001	-2.89471E-002	-3.89453E-002	6.63619E-001	-4.31671E-002	1.77886E-003	-1.14931E-004	1.62388E-002	1.74303E-002	-8.17132E-004	-1.09936E-003	1.87329E-002	-1.21854E-003
STARTTIMEOFFSET	QUANT	801226.9	Start Time Offset (s)
