EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/15/2022	Date
TIME	LABEL	9:33:49	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2771022	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	146
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.57782E-001	9.98571E-002	0.00000E+000	5.56985E-002	9.94000E-001	4.02861E-002	4.11011E+001	11	...........	6.67511E-002	-4.38486E-003	5.85776E-001	6.15503E-001	-2.89724E-002	-3.84628E-002	6.75717E-001	-4.26594E-002	6.66557E-003	-4.37860E-004	5.84939E-002	6.14623E-002	-2.89310E-003	-3.84078E-003	6.74752E-002	-4.25985E-003
	1	2	7.32304E-001	9.98569E-002	0.00000E+000	7.31256E-002	9.94000E-001	4.03917E-002	4.30286E+001	11	...........	6.69278E-002	-4.40528E-003	5.85828E-001	6.15530E-001	-2.89872E-002	-3.84647E-002	6.75817E-001	-4.26899E-002	6.68320E-003	-4.39898E-004	5.84990E-002	6.14650E-002	-2.89458E-003	-3.84097E-003	6.74850E-002	-4.26288E-003
	2	2.48	9.87051E-001	9.98579E-002	0.00000E+000	9.85649E-002	9.94000E-001	4.14087E-002	4.66222E+001	11	...........	6.85911E-002	-4.42940E-003	5.85995E-001	6.15490E-001	-2.89986E-002	-3.84878E-002	6.75918E-001	-4.27616E-002	6.84937E-003	-4.42311E-004	5.85163E-002	6.14616E-002	-2.89574E-003	-3.84332E-003	6.74958E-002	-4.27008E-003
	3	3	1.10159E+000	7.31156E-002	0.00000E+000	8.05432E-002	7.28077E-001	4.03470E-002	5.00561E+001	11	...........	6.67930E-002	-4.49439E-003	5.85900E-001	6.15445E-001	-2.89963E-002	-3.84722E-002	6.75746E-001	-4.27687E-002	4.88361E-003	-3.28610E-004	4.28384E-002	4.49987E-002	-2.12008E-003	-2.81292E-003	4.94076E-002	-3.12706E-003
	4	4	1.10100E+000	5.48825E-002	0.00000E+000	6.04258E-002	5.46755E-001	4.09886E-002	4.76441E+001	11	...........	6.78578E-002	-4.50958E-003	5.85871E-001	6.15272E-001	-2.90072E-002	-3.84862E-002	6.75751E-001	-4.27061E-002	3.72420E-003	-2.47497E-004	3.21540E-002	3.37677E-002	-1.59199E-003	-2.11222E-003	3.70869E-002	-2.34382E-003
	5	5	1.10089E+000	4.76750E-002	0.00000E+000	5.24851E-002	4.75097E-001	4.05223E-002	4.73246E+001	11	...........	6.70832E-002	-4.44972E-003	5.85715E-001	6.15162E-001	-2.90139E-002	-3.84858E-002	6.75607E-001	-4.27363E-002	3.19819E-003	-2.12141E-004	2.79240E-002	2.93279E-002	-1.38324E-003	-1.83481E-003	3.22096E-002	-2.03745E-003
	6	6	1.10082E+000	4.48316E-002	0.00000E+000	4.93515E-002	4.46821E-001	4.08858E-002	4.89627E+001	11	...........	6.76956E-002	-4.36889E-003	5.85624E-001	6.15144E-001	-2.90133E-002	-3.84553E-002	6.75541E-001	-4.28425E-002	3.03490E-003	-1.95864E-004	2.62545E-002	2.75779E-002	-1.30072E-003	-1.72401E-003	3.02856E-002	-1.92070E-003
	7	7	1.10088E+000	4.31223E-002	0.00000E+000	4.74727E-002	4.29827E-001	4.07364E-002	4.79935E+001	11	...........	6.74696E-002	-4.24361E-003	5.85578E-001	6.15235E-001	-2.90162E-002	-3.84415E-002	6.75556E-001	-4.28992E-002	2.90945E-003	-1.82994E-004	2.52515E-002	2.65304E-002	-1.25125E-003	-1.65769E-003	2.91316E-002	-1.84991E-003
	8	8	1.10086E+000	4.16017E-002	0.00000E+000	4.57979E-002	4.14708E-001	4.04643E-002	4.77227E+001	11	...........	6.69969E-002	-4.20056E-003	5.85500E-001	6.15151E-001	-2.90044E-002	-3.84543E-002	6.75422E-001	-4.27932E-002	2.78719E-003	-1.74750E-004	2.43578E-002	2.55913E-002	-1.20664E-003	-1.59977E-003	2.80988E-002	-1.78027E-003
	9	9	1.10080E+000	4.10409E-002	0.00000E+000	4.51778E-002	4.09119E-001	4.08415E-002	4.60745E+001	11	...........	6.76646E-002	-4.32042E-003	5.85553E-001	6.15148E-001	-2.90126E-002	-3.84556E-002	6.75485E-001	-4.28476E-002	2.77701E-003	-1.77314E-004	2.40316E-002	2.52462E-002	-1.19070E-003	-1.57825E-003	2.77225E-002	-1.75850E-003
	10	10	1.10087E+000	4.05329E-002	0.00000E+000	4.46213E-002	4.04085E-001	4.03604E-002	4.71211E+001	11	...........	6.68204E-002	-4.18167E-003	5.85369E-001	6.15004E-001	-2.90122E-002	-3.84472E-002	6.75396E-001	-4.28567E-002	2.70842E-003	-1.69495E-004	2.37267E-002	2.49279E-002	-1.17595E-003	-1.55838E-003	2.73757E-002	-1.73710E-003
	11	11	1.10086E+000	3.97888E-002	0.00000E+000	4.38020E-002	3.96687E-001	4.09123E-002	4.75070E+001	11	...........	6.77419E-002	-4.19611E-003	5.85513E-001	6.15119E-001	-2.89876E-002	-3.84656E-002	6.75303E-001	-4.29076E-002	2.69537E-003	-1.66958E-004	2.32968E-002	2.44748E-002	-1.15338E-003	-1.53050E-003	2.68695E-002	-1.70724E-003
	12	12	1.10080E+000	3.96201E-002	0.00000E+000	4.36137E-002	3.95003E-001	4.04949E-002	4.73882E+001	11	...........	6.70064E-002	-4.27708E-003	5.85410E-001	6.15153E-001	-2.90046E-002	-3.84778E-002	6.75271E-001	-4.28914E-002	2.65480E-003	-1.69458E-004	2.31940E-002	2.43724E-002	-1.14916E-003	-1.52449E-003	2.67543E-002	-1.69936E-003
	13	13	1.10086E+000	3.94495E-002	0.00000E+000	4.34284E-002	3.93313E-001	4.07780E-002	4.82388E+001	11	...........	6.75092E-002	-4.31819E-003	5.85314E-001	6.15089E-001	-2.90272E-002	-3.84754E-002	6.75482E-001	-4.28565E-002	2.66320E-003	-1.70350E-004	2.30903E-002	2.42649E-002	-1.14511E-003	-1.51783E-003	2.66474E-002	-1.69067E-003
	14	14	1.10087E+000	3.89020E-002	0.00000E+000	4.28259E-002	3.87869E-001	4.06072E-002	4.69831E+001	11	...........	6.72571E-002	-4.29125E-003	5.85250E-001	6.15157E-001	-2.90235E-002	-3.84612E-002	6.75539E-001	-4.29001E-002	2.61644E-003	-1.66938E-004	2.27674E-002	2.39309E-002	-1.12907E-003	-1.49622E-003	2.62798E-002	-1.66890E-003
	15	15	1.10079E+000	3.88601E-002	0.00000E+000	4.27769E-002	3.87449E-001	4.03767E-002	4.59247E+001	11	...........	6.68906E-002	-4.22236E-003	5.85204E-001	6.15084E-001	-2.90125E-002	-3.84585E-002	6.75692E-001	-4.29196E-002	2.59937E-003	-1.64081E-004	2.27411E-002	2.39022E-002	-1.12743E-003	-1.49450E-003	2.62574E-002	-1.66786E-003
	16	16	1.10086E+000	3.88250E-002	0.00000E+000	4.27408E-002	3.87103E-001	4.05330E-002	4.65618E+001	11	...........	6.71351E-002	-4.29000E-003	5.85070E-001	6.15030E-001	-2.89949E-002	-3.84867E-002	6.75730E-001	-4.30242E-002	2.60652E-003	-1.66559E-004	2.27153E-002	2.38785E-002	-1.12573E-003	-1.49424E-003	2.62352E-002	-1.67041E-003
	17	17	1.10087E+000	3.83461E-002	0.00000E+000	4.22140E-002	3.82341E-001	4.04159E-002	4.73078E+001	11	...........	6.69408E-002	-4.38972E-003	5.85016E-001	6.15122E-001	-2.89910E-002	-3.85131E-002	6.75755E-001	-4.29699E-002	2.56692E-003	-1.68329E-004	2.24331E-002	2.35875E-002	-1.11169E-003	-1.47683E-003	2.59126E-002	-1.64773E-003
	18	18	1.10079E+000	3.83979E-002	0.00000E+000	4.22682E-002	3.82859E-001	4.06858E-002	4.72137E+001	11	...........	6.73410E-002	-4.20917E-003	5.85092E-001	6.15050E-001	-2.89822E-002	-3.85142E-002	6.75667E-001	-4.29113E-002	2.58575E-003	-1.61623E-004	2.24663E-002	2.36166E-002	-1.11286E-003	-1.47886E-003	2.59442E-002	-1.64770E-003
	19	19	1.10085E+000	3.83326E-002	0.00000E+000	4.21986E-002	3.82207E-001	4.03877E-002	4.69538E+001	11	...........	6.68794E-002	-4.15556E-003	5.84951E-001	6.14886E-001	-2.89983E-002	-3.85047E-002	6.75658E-001	-4.29932E-002	2.56366E-003	-1.59293E-004	2.24227E-002	2.35702E-002	-1.11158E-003	-1.47599E-003	2.58997E-002	-1.64804E-003
	20	20	1.10087E+000	3.78639E-002	0.00000E+000	4.16833E-002	3.77558E-001	4.04348E-002	4.53712E+001	11	...........	6.72446E-002	-4.33181E-003	5.84701E-001	6.14877E-001	-2.89981E-002	-3.85004E-002	6.75719E-001	-4.30772E-002	2.54614E-003	-1.64019E-004	2.21391E-002	2.32816E-002	-1.09798E-003	-1.45778E-003	2.55854E-002	-1.63107E-003
	21	21	1.10079E+000	3.79422E-002	0.00000E+000	4.17664E-002	3.78329E-001	3.99349E-002	4.67016E+001	11	...........	6.65907E-002	-4.40597E-003	5.84708E-001	6.14786E-001	-2.90032E-002	-3.84829E-002	6.75736E-001	-4.30122E-002	2.52660E-003	-1.67172E-004	2.21851E-002	2.33263E-002	-1.10044E-003	-1.46013E-003	2.56389E-002	-1.63198E-003
	22	22	1.10085E+000	3.79969E-002	0.00000E+000	4.18289E-002	3.78871E-001	4.03002E-002	4.69028E+001	11	...........	6.72299E-002	-4.41708E-003	5.84857E-001	6.14783E-001	-2.90004E-002	-3.84962E-002	6.75726E-001	-4.29043E-002	2.55452E-003	-1.67835E-004	2.22227E-002	2.33598E-002	-1.10192E-003	-1.46274E-003	2.56755E-002	-1.63023E-003
	23	23	1.10087E+000	3.75598E-002	0.00000E+000	4.13487E-002	3.74530E-001	4.01842E-002	4.65509E+001	11	...........	6.70421E-002	-4.28722E-003	5.84975E-001	6.14781E-001	-2.89921E-002	-3.84835E-002	6.75671E-001	-4.29612E-002	2.51809E-003	-1.61027E-004	2.19716E-002	2.30911E-002	-1.08894E-003	-1.44543E-003	2.53781E-002	-1.61362E-003
	24	24	1.10079E+000	3.75805E-002	0.00000E+000	4.13682E-002	3.74735E-001	4.00090E-002	4.76048E+001	11	...........	6.67382E-002	-4.16208E-003	5.84947E-001	6.14679E-001	-2.89918E-002	-3.84951E-002	6.75467E-001	-4.30397E-002	2.50805E-003	-1.56413E-004	2.19826E-002	2.30999E-002	-1.08953E-003	-1.44667E-003	2.53844E-002	-1.61745E-003
	25	25	1.10085E+000	3.76420E-002	0.00000E+000	4.14381E-002	3.75345E-001	4.01154E-002	4.68184E+001	11	...........	6.69037E-002	-4.10514E-003	5.84890E-001	6.14633E-001	-2.90142E-002	-3.85174E-002	6.75508E-001	-4.30242E-002	2.51839E-003	-1.54526E-004	2.20164E-002	2.31360E-002	-1.09215E-003	-1.44987E-003	2.54275E-002	-1.61952E-003
	26	26	1.10088E+000	3.71800E-002	0.00000E+000	4.09306E-002	3.70751E-001	3.97472E-002	4.57330E+001	11	...........	6.63000E-002	-4.06194E-003	5.84727E-001	6.14714E-001	-2.89985E-002	-3.85000E-002	6.75566E-001	-4.29250E-002	2.46503E-003	-1.51023E-004	2.17402E-002	2.28551E-002	-1.07816E-003	-1.43143E-003	2.51175E-002	-1.59595E-003
	27	27	1.10079E+000	3.73129E-002	0.00000E+000	4.10737E-002	3.72069E-001	4.02070E-002	4.74367E+001	11	...........	6.70603E-002	-4.15653E-003	5.84878E-001	6.14771E-001	-2.90150E-002	-3.84982E-002	6.75461E-001	-4.29871E-002	2.50222E-003	-1.55092E-004	2.18235E-002	2.29389E-002	-1.08264E-003	-1.43648E-003	2.52034E-002	-1.60397E-003
	28	28	1.10084E+000	3.73537E-002	0.00000E+000	4.11206E-002	3.72479E-001	4.01034E-002	4.71741E+001	11	...........	6.69074E-002	-4.21611E-003	5.84923E-001	6.14766E-001	-2.90006E-002	-3.84826E-002	6.75420E-001	-4.30829E-002	2.49924E-003	-1.57487E-004	2.18490E-002	2.29638E-002	-1.08328E-003	-1.43747E-003	2.52294E-002	-1.60931E-003
	29	29	1.10088E+000	3.68949E-002	0.00000E+000	4.06169E-002	3.67915E-001	3.97669E-002	4.67187E+001	11	...........	6.63511E-002	-4.30847E-003	5.84970E-001	6.14864E-001	-2.89786E-002	-3.84864E-002	6.75504E-001	-4.28967E-002	2.44802E-003	-1.58961E-004	2.15824E-002	2.26853E-002	-1.06916E-003	-1.41995E-003	2.49226E-002	-1.58267E-003
	30	30	1.10079E+000	3.69823E-002	0.00000E+000	4.07097E-002	3.68786E-001	3.99505E-002	4.61366E+001	11	...........	6.66383E-002	-4.33417E-003	5.85089E-001	6.14712E-001	-2.89825E-002	-3.84642E-002	6.75526E-001	-4.28447E-002	2.46444E-003	-1.60287E-004	2.16379E-002	2.27335E-002	-1.07184E-003	-1.42249E-003	2.49825E-002	-1.58450E-003
	31	31	1.10084E+000	3.70330E-002	0.00000E+000	4.07675E-002	3.69291E-001	3.99896E-002	4.66836E+001	11	...........	6.67142E-002	-4.27167E-003	5.85204E-001	6.14685E-001	-2.89778E-002	-3.84528E-002	6.75485E-001	-4.27635E-002	2.47062E-003	-1.58193E-004	2.16718E-002	2.27636E-002	-1.07313E-003	-1.42402E-003	2.50152E-002	-1.58366E-003
	32	32	1.10088E+000	3.66270E-002	0.00000E+000	4.03220E-002	3.65255E-001	3.98566E-002	4.76586E+001	11	...........	6.64972E-002	-4.29819E-003	5.85305E-001	6.14717E-001	-2.89743E-002	-3.84492E-002	6.75509E-001	-4.27943E-002	2.43559E-003	-1.57430E-004	2.14379E-002	2.25152E-002	-1.06124E-003	-1.40828E-003	2.47418E-002	-1.56743E-003
	33	33	1.10079E+000	3.66548E-002	0.00000E+000	4.03492E-002	3.65527E-001	3.98918E-002	4.63425E+001	11	...........	6.65255E-002	-4.24694E-003	5.85487E-001	6.14716E-001	-2.89590E-002	-3.84147E-002	6.75486E-001	-4.28008E-002	2.43848E-003	-1.55671E-004	2.14609E-002	2.25323E-002	-1.06149E-003	-1.40809E-003	2.47598E-002	-1.56886E-003
	34	34	1.10084E+000	3.66760E-002	0.00000E+000	4.03744E-002	3.65740E-001	3.98505E-002	4.72257E+001	11	...........	6.64472E-002	-4.23278E-003	5.85504E-001	6.14648E-001	-2.89585E-002	-3.83894E-002	6.75420E-001	-4.28154E-002	2.43702E-003	-1.55241E-004	2.14739E-002	2.25428E-002	-1.06208E-003	-1.40797E-003	2.47717E-002	-1.57030E-003
	35	35	1.10089E+000	3.63006E-002	0.00000E+000	3.99629E-002	3.62009E-001	3.96161E-002	4.47230E+001	11	...........	6.60668E-002	-4.12917E-003	5.85768E-001	6.14683E-001	-2.89669E-002	-3.83960E-002	6.75557E-001	-4.28614E-002	2.39827E-003	-1.49891E-004	2.12638E-002	2.23134E-002	-1.05152E-003	-1.39380E-003	2.45232E-002	-1.55590E-003
	36	36	1.10079E+000	3.63933E-002	0.00000E+000	4.00613E-002	3.62937E-001	4.01009E-002	4.60090E+001	11	...........	6.68800E-002	-4.21347E-003	5.85956E-001	6.14696E-001	-2.89811E-002	-3.84314E-002	6.75469E-001	-4.30576E-002	2.43398E-003	-1.53342E-004	2.13249E-002	2.23708E-002	-1.05472E-003	-1.39865E-003	2.45826E-002	-1.56701E-003
	37	37	1.10084E+000	3.64164E-002	0.00000E+000	4.00886E-002	3.63158E-001	3.96872E-002	4.71115E+001	11	...........	6.61881E-002	-4.21361E-003	5.85941E-001	6.14668E-001	-2.89646E-002	-3.84661E-002	6.75480E-001	-4.29939E-002	2.41033E-003	-1.53445E-004	2.13379E-002	2.23840E-002	-1.05479E-003	-1.40080E-003	2.45986E-002	-1.56568E-003
	38	38	1.10089E+000	3.60612E-002	0.00000E+000	3.96994E-002	3.59627E-001	3.98687E-002	4.68662E+001	11	...........	6.65057E-002	-4.19014E-003	5.85975E-001	6.14586E-001	-2.89717E-002	-3.84797E-002	6.75591E-001	-4.27649E-002	2.39827E-003	-1.51101E-004	2.11309E-002	2.21627E-002	-1.04475E-003	-1.38762E-003	2.43626E-002	-1.54215E-003
	39	39	1.10079E+000	3.60687E-002	0.00000E+000	3.97040E-002	3.59699E-001	3.97103E-002	4.64451E+001	11	...........	6.62343E-002	-4.20236E-003	5.86042E-001	6.14816E-001	-2.90017E-002	-3.84821E-002	6.75580E-001	-4.29347E-002	2.38898E-003	-1.51574E-004	2.11378E-002	2.21756E-002	-1.04605E-003	-1.38800E-003	2.43673E-002	-1.54860E-003
	40	40	1.10084E+000	3.61380E-002	0.00000E+000	3.97820E-002	3.60389E-001	3.96955E-002	4.43269E+001	11	...........	6.62264E-002	-4.08361E-003	5.86104E-001	6.14983E-001	-2.90136E-002	-3.84899E-002	6.75601E-001	-4.29515E-002	2.39329E-003	-1.47573E-004	2.11806E-002	2.22242E-002	-1.04849E-003	-1.39095E-003	2.44148E-002	-1.55218E-003
	41	41	1.10089E+000	3.58364E-002	0.00000E+000	3.94521E-002	3.57389E-001	3.96437E-002	4.66422E+001	11	...........	6.61492E-002	-4.08125E-003	5.85967E-001	6.14985E-001	-2.90224E-002	-3.84872E-002	6.75388E-001	-4.29726E-002	2.37055E-003	-1.46257E-004	2.09990E-002	2.20389E-002	-1.04006E-003	-1.37924E-003	2.42035E-002	-1.53999E-003
	42	42	1.10079E+000	3.58429E-002	0.00000E+000	3.94554E-002	3.57458E-001	3.97008E-002	4.70004E+001	11	...........	6.62405E-002	-4.12306E-003	5.86056E-001	6.14857E-001	-2.90128E-002	-3.84956E-002	6.75493E-001	-4.29967E-002	2.37425E-003	-1.47782E-004	2.10059E-002	2.20382E-002	-1.03990E-003	-1.37979E-003	2.42116E-002	-1.54112E-003
	43	43	1.10083E+000	3.58877E-002	0.00000E+000	3.95065E-002	3.57899E-001	3.97431E-002	4.66299E+001	11	...........	6.62905E-002	-4.10431E-003	5.85991E-001	6.14904E-001	-2.90015E-002	-3.85126E-002	6.75539E-001	-4.30722E-002	2.37902E-003	-1.47294E-004	2.10299E-002	2.20675E-002	-1.04080E-003	-1.38213E-003	2.42436E-002	-1.54576E-003
	44	44	1.10089E+000	3.55435E-002	0.00000E+000	3.91297E-002	3.54476E-001	3.97374E-002	4.66154E+001	11	...........	6.62742E-002	-4.14875E-003	5.85943E-001	6.14920E-001	-2.89861E-002	-3.84960E-002	6.75552E-001	-4.30537E-002	2.35562E-003	-1.47461E-004	2.08265E-002	2.18565E-002	-1.03027E-003	-1.36828E-003	2.40115E-002	-1.53028E-003
	45	45	1.10079E+000	3.55336E-002	0.00000E+000	3.91149E-002	3.54382E-001	3.96542E-002	4.50189E+001	11	...........	6.61351E-002	-4.19458E-003	5.85901E-001	6.14777E-001	-2.89854E-002	-3.84775E-002	6.75564E-001	-4.31244E-002	2.35002E-003	-1.49049E-004	2.08192E-002	2.18452E-002	-1.02996E-003	-1.36724E-003	2.40052E-002	-1.53237E-003
	46	46	1.10083E+000	3.56283E-002	0.00000E+000	3.92208E-002	3.55318E-001	3.93486E-002	4.60758E+001	11	...........	6.56656E-002	-4.15583E-003	5.85827E-001	6.14759E-001	-2.89879E-002	-3.84676E-002	6.75476E-001	-4.30511E-002	2.33955E-003	-1.48065E-004	2.08720E-002	2.19028E-002	-1.03279E-003	-1.37054E-003	2.40661E-002	-1.53384E-003
	47	47	1.10090E+000	3.53190E-002	0.00000E+000	3.88826E-002	3.52240E-001	3.98962E-002	4.71626E+001	11	...........	6.65468E-002	-4.15542E-003	5.85976E-001	6.14731E-001	-2.89865E-002	-3.84682E-002	6.75416E-001	-4.30418E-002	2.35037E-003	-1.46765E-004	2.06961E-002	2.17117E-002	-1.02378E-003	-1.35866E-003	2.38550E-002	-1.52019E-003
	48	48	1.10079E+000	3.52843E-002	0.00000E+000	3.88404E-002	3.51903E-001	3.94772E-002	4.62822E+001	11	...........	6.58465E-002	-4.13153E-003	5.85970E-001	6.14677E-001	-2.89912E-002	-3.84624E-002	6.75392E-001	-4.30029E-002	2.32335E-003	-1.45778E-004	2.06755E-002	2.16884E-002	-1.02294E-003	-1.35712E-003	2.38307E-002	-1.51733E-003
	49	49	1.10083E+000	3.53873E-002	0.00000E+000	3.89555E-002	3.52933E-001	3.95852E-002	4.71209E+001	11	...........	6.60288E-002	-4.31764E-003	5.85835E-001	6.14701E-001	-2.90193E-002	-3.84662E-002	6.75344E-001	-4.29494E-002	2.33658E-003	-1.52790E-004	2.07311E-002	2.17526E-002	-1.02692E-003	-1.36122E-003	2.38986E-002	-1.51987E-003
	50	50	1.10090E+000	3.50296E-002	0.00000E+000	3.85640E-002	3.49365E-001	3.95465E-002	4.58143E+001	11	...........	6.59639E-002	-4.29542E-003	5.85745E-001	6.14814E-001	-2.89897E-002	-3.84500E-002	6.75275E-001	-4.29483E-002	2.31069E-003	-1.50467E-004	2.05184E-002	2.15367E-002	-1.01550E-003	-1.34689E-003	2.36546E-002	-1.50446E-003
	51	51	1.10079E+000	3.50600E-002	0.00000E+000	3.85935E-002	3.49675E-001	3.96275E-002	4.75581E+001	11	...........	6.61032E-002	-4.17972E-003	5.85750E-001	6.14731E-001	-2.89806E-002	-3.84675E-002	6.75354E-001	-4.30264E-002	2.31758E-003	-1.46541E-004	2.05364E-002	2.15524E-002	-1.01606E-003	-1.34867E-003	2.36779E-002	-1.50850E-003
	52	52	1.10083E+000	3.51666E-002	0.00000E+000	3.87124E-002	3.50730E-001	3.93917E-002	4.61622E+001	11	...........	6.57121E-002	-4.07069E-003	5.85751E-001	6.14729E-001	-2.89974E-002	-3.84887E-002	6.75409E-001	-4.30581E-002	2.31087E-003	-1.43152E-004	2.05989E-002	2.16179E-002	-1.01974E-003	-1.35352E-003	2.37518E-002	-1.51421E-003
	53	53	1.10090E+000	3.48013E-002	0.00000E+000	3.83128E-002	3.47102E-001	3.96796E-002	4.56281E+001	11	...........	6.61896E-002	-4.05278E-003	5.85838E-001	6.14708E-001	-2.89714E-002	-3.84793E-002	6.75476E-001	-4.30418E-002	2.30348E-003	-1.41042E-004	2.03879E-002	2.13926E-002	-1.00824E-003	-1.33913E-003	2.35074E-002	-1.49791E-003
	54	54	1.10079E+000	3.47910E-002	0.00000E+000	3.82974E-002	3.46996E-001	3.92639E-002	4.63558E+001	11	...........	6.56207E-002	-4.06667E-003	5.85803E-001	6.14632E-001	-2.89653E-002	-3.84683E-002	6.75428E-001	-4.29361E-002	2.28301E-003	-1.41483E-004	2.03807E-002	2.13837E-002	-1.00773E-003	-1.33835E-003	2.34988E-002	-1.49379E-003
	55	55	1.10083E+000	3.49033E-002	0.00000E+000	3.84226E-002	3.48113E-001	3.94068E-002	4.67320E+001	11	...........	6.57011E-002	-4.14458E-003	5.85766E-001	6.14562E-001	-2.89599E-002	-3.84664E-002	6.75498E-001	-4.28464E-002	2.29318E-003	-1.44660E-004	2.04451E-002	2.14502E-002	-1.01079E-003	-1.34260E-003	2.35771E-002	-1.49548E-003
	56	56	1.10090E+000	3.45684E-002	0.00000E+000	3.80564E-002	3.44781E-001	3.96034E-002	4.79390E+001	11	...........	6.60633E-002	-4.23472E-003	5.85930E-001	6.14668E-001	-2.89668E-002	-3.84550E-002	6.75563E-001	-4.28838E-002	2.28371E-003	-1.46388E-004	2.02547E-002	2.12481E-002	-1.00134E-003	-1.32933E-003	2.33532E-002	-1.48242E-003
	57	57	1.10079E+000	3.45084E-002	0.00000E+000	3.79864E-002	3.44183E-001	3.93698E-002	4.59880E+001	11	...........	6.56803E-002	-4.22722E-003	5.86073E-001	6.14492E-001	-2.89637E-002	-3.84754E-002	6.75519E-001	-4.28553E-002	2.26652E-003	-1.45875E-004	2.02245E-002	2.12052E-002	-9.99494E-004	-1.32773E-003	2.33111E-002	-1.47887E-003
	58	58	1.10083E+000	3.45992E-002	0.00000E+000	3.80877E-002	3.45083E-001	3.92536E-002	4.52471E+001	11	...........	6.54780E-002	-4.07639E-003	5.86177E-001	6.14341E-001	-2.89735E-002	-3.84882E-002	6.75493E-001	-4.29656E-002	2.26549E-003	-1.41040E-004	2.02813E-002	2.12557E-002	-1.00246E-003	-1.33166E-003	2.33715E-002	-1.48657E-003
	59	59	1.10090E+000	3.43360E-002	0.00000E+000	3.78006E-002	3.42475E-001	3.95196E-002	4.59395E+001	11	...........	6.59069E-002	-4.03833E-003	5.86250E-001	6.14365E-001	-2.89904E-002	-3.84771E-002	6.75563E-001	-4.30789E-002	2.26298E-003	-1.38660E-004	2.01294E-002	2.10948E-002	-9.95414E-004	-1.32115E-003	2.31961E-002	-1.47916E-003
	60	60	1.10079E+000	3.43090E-002	0.00000E+000	3.77669E-002	3.42204E-001	3.94139E-002	4.78248E+001	11	...........	6.57536E-002	-4.07208E-003	5.86300E-001	6.14526E-001	-2.90015E-002	-3.84724E-002	6.75650E-001	-4.29957E-002	2.25594E-003	-1.39709E-004	2.01154E-002	2.10838E-002	-9.95015E-004	-1.31995E-003	2.31809E-002	-1.47514E-003
	61	61	1.10083E+000	3.43762E-002	0.00000E+000	3.78423E-002	3.42873E-001	3.92171E-002	4.61138E+001	11	...........	6.54192E-002	-4.09333E-003	5.86340E-001	6.14586E-001	-2.89946E-002	-3.84929E-002	6.75660E-001	-4.30633E-002	2.24886E-003	-1.40713E-004	2.01562E-002	2.11272E-002	-9.96725E-004	-1.32324E-003	2.32267E-002	-1.48036E-003
	62	62	1.10090E+000	3.40913E-002	0.00000E+000	3.75312E-002	3.40043E-001	3.92702E-002	4.53766E+001	11	...........	6.55065E-002	-4.07389E-003	5.86335E-001	6.14666E-001	-2.89896E-002	-3.84908E-002	6.75619E-001	-4.29103E-002	2.23320E-003	-1.38884E-004	1.99889E-002	2.09548E-002	-9.88293E-004	-1.31220E-003	2.30328E-002	-1.46287E-003
	63	63	1.10079E+000	3.40534E-002	0.00000E+000	3.74857E-002	3.39665E-001	3.95179E-002	4.62588E+001	11	...........	6.59137E-002	-4.16111E-003	5.86341E-001	6.14688E-001	-2.89861E-002	-3.84992E-002	6.75588E-001	-4.28122E-002	2.24459E-003	-1.41700E-004	1.99669E-002	2.09322E-002	-9.87076E-004	-1.31103E-003	2.30061E-002	-1.45790E-003
	64	64	1.10082E+000	3.41571E-002	0.00000E+000	3.76010E-002	3.40693E-001	3.92131E-002	4.78405E+001	11	...........	6.54054E-002	-4.22917E-003	5.86166E-001	6.14709E-001	-2.90121E-002	-3.85142E-002	6.75577E-001	-4.29162E-002	2.23406E-003	-1.44456E-004	2.00217E-002	2.09967E-002	-9.90969E-004	-1.31553E-003	2.30758E-002	-1.46590E-003
	65	65	1.10090E+000	3.38803E-002	0.00000E+000	3.72989E-002	3.37945E-001	3.93429E-002	4.72780E+001	11	...........	6.56325E-002	-4.37514E-003	5.85986E-001	6.14558E-001	-2.90164E-002	-3.85244E-002	6.75561E-001	-4.31179E-002	2.22365E-003	-1.48231E-004	1.98534E-002	2.08215E-002	-9.83085E-004	-1.30522E-003	2.28882E-002	-1.46085E-003
	66	66	1.10079E+000	3.37879E-002	0.00000E+000	3.71933E-002	3.37027E-001	3.93505E-002	4.73948E+001	11	...........	6.56351E-002	-4.26819E-003	5.85978E-001	6.14499E-001	-2.89862E-002	-3.85392E-002	6.75640E-001	-4.31010E-002	2.21767E-003	-1.44213E-004	1.97989E-002	2.07626E-002	-9.79383E-004	-1.30216E-003	2.28284E-002	-1.45629E-003
	67	67	1.10082E+000	3.38950E-002	0.00000E+000	3.73124E-002	3.38094E-001	3.90653E-002	4.45865E+001	11	...........	6.51650E-002	-4.16847E-003	5.86005E-001	6.14658E-001	-2.89778E-002	-3.85426E-002	6.75594E-001	-4.29403E-002	2.20877E-003	-1.41290E-004	1.98626E-002	2.08338E-002	-9.82201E-004	-1.30640E-003	2.28992E-002	-1.45546E-003
	68	68	1.10090E+000	3.36545E-002	0.00000E+000	3.70502E-002	3.35698E-001	3.92644E-002	4.56992E+001	11	...........	6.54947E-002	-4.21861E-003	5.85938E-001	6.14486E-001	-2.89903E-002	-3.85621E-002	6.75597E-001	-4.28786E-002	2.20419E-003	-1.41975E-004	1.97194E-002	2.06802E-002	-9.75653E-004	-1.29779E-003	2.27369E-002	-1.44306E-003
	69	69	1.10079E+000	3.35687E-002	0.00000E+000	3.69521E-002	3.34845E-001	3.94643E-002	4.77701E+001	11	...........	6.57964E-002	-4.24722E-003	5.86075E-001	6.14577E-001	-2.90119E-002	-3.85440E-002	6.75611E-001	-4.28788E-002	2.20870E-003	-1.42574E-004	1.96738E-002	2.06306E-002	-9.73894E-004	-1.29387E-003	2.26794E-002	-1.43939E-003
	70	70	1.10082E+000	3.36515E-002	0.00000E+000	3.70444E-002	3.35668E-001	3.90867E-002	4.60094E+001	11	...........	6.51947E-002	-4.18528E-003	5.86089E-001	6.14551E-001	-2.90114E-002	-3.85301E-002	6.75542E-001	-4.29151E-002	2.19390E-003	-1.40841E-004	1.97228E-002	2.06806E-002	-9.76277E-004	-1.29660E-003	2.27330E-002	-1.44416E-003
	71	71	1.10090E+000	3.33995E-002	0.00000E+000	3.67694E-002	3.33167E-001	3.90847E-002	4.42514E+001	11	...........	6.51754E-002	-4.23611E-003	5.86304E-001	6.14726E-001	-2.90017E-002	-3.85337E-002	6.75654E-001	-4.29017E-002	2.17682E-003	-1.41484E-004	1.95822E-002	2.05315E-002	-9.68640E-004	-1.28701E-003	2.25665E-002	-1.43289E-003
	72	72	1.10079E+000	3.33340E-002	0.00000E+000	3.66938E-002	3.32511E-001	3.92541E-002	4.67921E+001	11	...........	6.54612E-002	-4.20472E-003	5.86191E-001	6.14661E-001	-2.89932E-002	-3.85272E-002	6.75604E-001	-4.29729E-002	2.18209E-003	-1.40160E-004	1.95401E-002	2.04891E-002	-9.66459E-004	-1.28427E-003	2.25206E-002	-1.43246E-003
	73	73	1.10082E+000	3.34586E-002	0.00000E+000	3.68320E-002	3.33751E-001	3.92734E-002	4.68286E+001	11	...........	6.55114E-002	-4.24333E-003	5.86266E-001	6.14438E-001	-2.90001E-002	-3.85592E-002	6.75580E-001	-4.29158E-002	2.19192E-003	-1.41976E-004	1.96157E-002	2.05582E-002	-9.70305E-004	-1.29014E-003	2.26040E-002	-1.43590E-003
	74	74	1.10090E+000	3.31885E-002	0.00000E+000	3.65371E-002	3.31063E-001	3.92627E-002	4.61551E+001	11	...........	6.54828E-002	-4.13597E-003	5.86292E-001	6.14365E-001	-2.90021E-002	-3.85729E-002	6.75530E-001	-4.29122E-002	2.17327E-003	-1.37267E-004	1.94581E-002	2.03898E-002	-9.62534E-004	-1.28018E-003	2.24198E-002	-1.42419E-003
	75	75	1.10079E+000	3.30741E-002	0.00000E+000	3.64077E-002	3.29930E-001	3.89912E-002	4.52471E+001	11	...........	6.50100E-002	-4.20292E-003	5.86347E-001	6.14450E-001	-2.90087E-002	-3.85829E-002	6.75611E-001	-4.28542E-002	2.15015E-003	-1.39008E-004	1.93929E-002	2.03224E-002	-9.59438E-004	-1.27609E-003	2.23452E-002	-1.41736E-003
	76	76	1.10082E+000	3.32159E-002	0.00000E+000	3.65648E-002	3.31337E-001	3.89181E-002	4.52365E+001	11	...........	6.49144E-002	-4.19153E-003	5.86298E-001	6.14528E-001	-2.90337E-002	-3.85743E-002	6.75460E-001	-4.29292E-002	2.15619E-003	-1.39225E-004	1.94744E-002	2.04121E-002	-9.64382E-004	-1.28128E-003	2.24360E-002	-1.42593E-003
	77	77	1.10090E+000	3.29796E-002	0.00000E+000	3.63072E-002	3.28994E-001	3.94028E-002	4.71523E+001	11	...........	6.57224E-002	-4.20111E-003	5.86342E-001	6.14371E-001	-2.90386E-002	-3.85750E-002	6.75438E-001	-4.29706E-002	2.16750E-003	-1.38551E-004	1.93373E-002	2.02617E-002	-9.57682E-004	-1.27219E-003	2.22757E-002	-1.41715E-003
	78	78	1.10079E+000	3.28177E-002	0.00000E+000	3.61256E-002	3.27377E-001	3.91352E-002	4.58095E+001	11	...........	6.52707E-002	-4.19944E-003	5.86280E-001	6.14515E-001	-2.90557E-002	-3.85889E-002	6.75511E-001	-4.29287E-002	2.14204E-003	-1.37816E-004	1.92404E-002	2.01670E-002	-9.53542E-004	-1.26640E-003	2.21687E-002	-1.40882E-003
	79	79	1.10082E+000	3.30112E-002	0.00000E+000	3.63395E-002	3.29305E-001	3.92444E-002	4.73421E+001	11	...........	6.54675E-002	-4.12500E-003	5.86260E-001	6.14623E-001	-2.90410E-002	-3.85689E-002	6.75628E-001	-4.26317E-002	2.16116E-003	-1.36171E-004	1.93532E-002	2.02895E-002	-9.58678E-004	-1.27321E-003	2.23033E-002	-1.40732E-003
	80	80	1.10090E+000	3.27481E-002	0.00000E+000	3.60524E-002	3.26688E-001	3.91491E-002	4.47963E+001	11	...........	6.52886E-002	-4.12222E-003	5.86306E-001	6.14694E-001	-2.90106E-002	-3.85664E-002	6.75682E-001	-4.26385E-002	2.13808E-003	-1.34995E-004	1.92004E-002	2.01301E-002	-9.50042E-004	-1.26298E-003	2.21273E-002	-1.39633E-003
	81	81	1.10080E+000	3.26132E-002	0.00000E+000	3.59005E-002	3.25345E-001	3.88987E-002	4.69650E+001	11	...........	6.48904E-002	-4.07806E-003	5.86369E-001	6.14665E-001	-2.90044E-002	-3.85564E-002	6.75576E-001	-4.27617E-002	2.11629E-003	-1.32999E-004	1.91234E-002	2.00462E-002	-9.45928E-004	-1.25745E-003	2.20327E-002	-1.39460E-003
	82	82	1.10082E+000	3.27711E-002	0.00000E+000	3.60751E-002	3.26923E-001	3.91847E-002	4.67214E+001	11	...........	6.53467E-002	-4.21958E-003	5.86510E-001	6.14683E-001	-2.90142E-002	-3.85469E-002	6.75665E-001	-4.29382E-002	2.14148E-003	-1.38281E-004	1.92206E-002	2.01438E-002	-9.50827E-004	-1.26323E-003	2.21423E-002	-1.40713E-003
	83	83	1.10090E+000	3.25714E-002	0.00000E+000	3.58577E-002	3.24931E-001	3.91253E-002	4.68067E+001	11	...........	6.52550E-002	-4.20694E-003	5.86456E-001	6.14752E-001	-2.89861E-002	-3.85311E-002	6.75610E-001	-4.29410E-002	2.12545E-003	-1.37026E-004	1.91017E-002	2.00233E-002	-9.44118E-004	-1.25501E-003	2.20056E-002	-1.39865E-003
	84	84	1.10080E+000	3.23664E-002	0.00000E+000	3.56289E-002	3.22887E-001	3.88439E-002	4.63602E+001	11	...........	6.47824E-002	-4.21153E-003	5.86422E-001	6.14700E-001	-2.89667E-002	-3.85400E-002	6.75629E-001	-4.29707E-002	2.09677E-003	-1.36312E-004	1.89804E-002	1.98956E-002	-9.37546E-004	-1.24740E-003	2.18677E-002	-1.39081E-003
	85	85	1.10082E+000	3.25258E-002	0.00000E+000	3.58051E-002	3.24476E-001	3.91325E-002	4.49390E+001	11	...........	6.52793E-002	-4.14722E-003	5.86327E-001	6.14711E-001	-2.89567E-002	-3.85328E-002	6.75631E-001	-4.30290E-002	2.12326E-003	-1.34892E-004	1.90708E-002	1.99940E-002	-9.41839E-004	-1.25331E-003	2.19755E-002	-1.39955E-003
	86	86	1.10089E+000	3.23629E-002	0.00000E+000	3.56281E-002	3.22856E-001	3.90666E-002	4.70177E+001	11	...........	6.51762E-002	-4.11903E-003	5.86303E-001	6.14709E-001	-2.89711E-002	-3.85546E-002	6.75579E-001	-4.29032E-002	2.10929E-003	-1.33304E-004	1.89745E-002	1.98938E-002	-9.37589E-004	-1.24774E-003	2.18637E-002	-1.38847E-003
	87	87	1.10080E+000	3.21692E-002	0.00000E+000	3.54119E-002	3.20931E-001	3.89463E-002	4.66133E+001	11	...........	6.49615E-002	-4.14556E-003	5.86365E-001	6.14644E-001	-2.89776E-002	-3.85907E-002	6.75557E-001	-4.29478E-002	2.08976E-003	-1.33359E-004	1.88629E-002	1.97726E-002	-9.32187E-004	-1.24143E-003	2.17321E-002	-1.38160E-003
	88	88	1.10082E+000	3.23348E-002	0.00000E+000	3.55948E-002	3.22577E-001	3.91511E-002	4.59628E+001	11	...........	6.53040E-002	-4.07958E-003	5.86284E-001	6.14503E-001	-2.90014E-002	-3.86062E-002	6.75540E-001	-4.28532E-002	2.11159E-003	-1.31912E-004	1.89574E-002	1.98698E-002	-9.37753E-004	-1.24832E-003	2.18434E-002	-1.38565E-003
	89	89	1.10089E+000	3.21203E-002	0.00000E+000	3.53609E-002	3.20443E-001	3.89311E-002	4.73787E+001	11	...........	6.49537E-002	-4.10986E-003	5.86306E-001	6.14508E-001	-2.90157E-002	-3.85999E-002	6.75686E-001	-4.27614E-002	2.08633E-003	-1.32010E-004	1.88323E-002	1.97382E-002	-9.31993E-004	-1.23984E-003	2.17033E-002	-1.37351E-003
	90	90	1.10080E+000	3.19450E-002	0.00000E+000	3.51652E-002	3.18699E-001	3.89157E-002	4.54508E+001	11	...........	6.49012E-002	-4.16639E-003	5.86246E-001	6.14579E-001	-2.90207E-002	-3.86074E-002	6.75769E-001	-4.27261E-002	2.07327E-003	-1.33095E-004	1.87276E-002	1.96327E-002	-9.27065E-004	-1.23331E-003	2.15874E-002	-1.36488E-003
	91	91	1.10082E+000	3.21124E-002	0.00000E+000	3.53499E-002	3.20365E-001	3.89460E-002	4.70313E+001	11	...........	6.49471E-002	-4.32139E-003	5.86354E-001	6.14582E-001	-2.90174E-002	-3.86043E-002	6.75695E-001	-4.27181E-002	2.08560E-003	-1.38770E-004	1.88292E-002	1.97357E-002	-9.31816E-004	-1.23968E-003	2.16982E-002	-1.37178E-003
	92	92	1.10089E+000	3.19132E-002	0.00000E+000	3.51329E-002	3.18383E-001	3.90085E-002	4.76964E+001	11	...........	6.50647E-002	-4.34764E-003	5.86356E-001	6.14652E-001	-2.90244E-002	-3.86007E-002	6.75604E-001	-4.28675E-002	2.07642E-003	-1.38747E-004	1.87125E-002	1.96155E-002	-9.26261E-004	-1.23187E-003	2.15606E-002	-1.36804E-003
	93	93	1.10080E+000	3.16901E-002	0.00000E+000	3.48846E-002	3.16173E-001	3.88363E-002	4.58032E+001	11	...........	6.47717E-002	-4.32681E-003	5.86474E-001	6.14561E-001	-2.90167E-002	-3.85918E-002	6.75702E-001	-4.28065E-002	2.05262E-003	-1.37117E-004	1.85854E-002	1.94755E-002	-9.19541E-004	-1.22298E-003	2.14131E-002	-1.35654E-003
	94	94	1.10082E+000	3.18783E-002	0.00000E+000	3.50924E-002	3.18042E-001	3.88254E-002	4.50423E+001	11	...........	6.47651E-002	-4.07583E-003	5.86516E-001	6.14518E-001	-2.90310E-002	-3.85892E-002	6.75615E-001	-4.28582E-002	2.06460E-003	-1.29931E-004	1.86972E-002	1.95898E-002	-9.25459E-004	-1.23016E-003	2.15375E-002	-1.36625E-003
	95	95	1.10089E+000	3.17451E-002	0.00000E+000	3.49478E-002	3.16714E-001	3.90293E-002	4.79776E+001	11	...........	6.50960E-002	-4.08236E-003	5.86371E-001	6.14568E-001	-2.90354E-002	-3.85814E-002	6.75633E-001	-4.28861E-002	2.06648E-003	-1.29595E-004	1.86144E-002	1.95095E-002	-9.21732E-004	-1.22477E-003	2.14480E-002	-1.36142E-003
	96	96	1.10081E+000	3.15104E-002	0.00000E+000	3.46870E-002	3.14381E-001	3.89280E-002	4.66500E+001	11	...........	6.49278E-002	-4.09306E-003	5.86246E-001	6.14494E-001	-2.90304E-002	-3.85521E-002	6.75631E-001	-4.28917E-002	2.04590E-003	-1.28974E-004	1.84728E-002	1.93629E-002	-9.14760E-004	-1.21479E-003	2.12894E-002	-1.35153E-003
	97	97	1.10082E+000	3.16666E-002	0.00000E+000	3.48591E-002	3.15933E-001	3.89120E-002	4.64070E+001	11	...........	6.48968E-002	-4.05236E-003	5.86125E-001	6.14541E-001	-2.90236E-002	-3.85486E-002	6.75587E-001	-4.30035E-002	2.05506E-003	-1.28324E-004	1.85606E-002	1.94604E-002	-9.19079E-004	-1.22070E-003	2.13935E-002	-1.36177E-003
	98	98	1.10089E+000	3.14790E-002	0.00000E+000	3.46549E-002	3.14077E-001	3.86041E-002	4.51913E+001	11	...........	6.43858E-002	-4.14431E-003	5.86231E-001	6.14600E-001	-2.90160E-002	-3.85617E-002	6.75462E-001	-4.29842E-002	2.02680E-003	-1.30459E-004	1.84540E-002	1.93470E-002	-9.13394E-004	-1.21388E-003	2.12629E-002	-1.35310E-003
	99	99	1.10081E+000	3.12987E-002	0.00000E+000	3.44540E-002	3.12280E-001	3.90562E-002	4.66835E+001	11	...........	6.51286E-002	-4.25875E-003	5.86296E-001	6.14490E-001	-2.90093E-002	-3.85581E-002	6.75482E-001	-4.29390E-002	2.03844E-003	-1.33293E-004	1.83503E-002	1.92327E-002	-9.07954E-004	-1.20682E-003	2.11417E-002	-1.34394E-003
	100	100	1.10082E+000	3.14522E-002	0.00000E+000	3.46230E-002	3.13804E-001	3.86469E-002	4.67903E+001	11	...........	6.44347E-002	-4.25042E-003	5.86354E-001	6.14475E-001	-2.89824E-002	-3.85607E-002	6.75579E-001	-4.28585E-002	2.02661E-003	-1.33685E-004	1.84421E-002	1.93266E-002	-9.11558E-004	-1.21282E-003	2.12484E-002	-1.34799E-003
	101	101	1.10089E+000	3.12923E-002	0.00000E+000	3.44493E-002	3.12216E-001	3.90047E-002	4.70214E+001	11	...........	6.50350E-002	-4.25833E-003	5.86154E-001	6.14536E-001	-2.89778E-002	-3.85765E-002	6.75664E-001	-4.28033E-002	2.03509E-003	-1.33253E-004	1.83421E-002	1.92303E-002	-9.06781E-004	-1.20715E-003	2.11431E-002	-1.33941E-003
	102	102	1.10081E+000	3.10391E-002	0.00000E+000	3.41682E-002	3.09699E-001	3.87422E-002	4.57848E+001	11	...........	6.46135E-002	-4.30181E-003	5.86042E-001	6.14505E-001	-2.89815E-002	-3.85386E-002	6.75575E-001	-4.27583E-002	2.00554E-003	-1.33524E-004	1.81902E-002	1.90737E-002	-8.99560E-004	-1.19620E-003	2.09692E-002	-1.32718E-003
	103	103	1.10082E+000	3.12073E-002	0.00000E+000	3.43535E-002	3.11367E-001	3.86355E-002	4.56926E+001	11	...........	6.44385E-002	-4.26958E-003	5.85859E-001	6.14467E-001	-2.89987E-002	-3.85171E-002	6.75505E-001	-4.28093E-002	2.01095E-003	-1.33242E-004	1.82831E-002	1.91759E-002	-9.04973E-004	-1.20201E-003	2.10807E-002	-1.33596E-003
	104	104	1.10089E+000	3.11224E-002	0.00000E+000	3.42623E-002	3.10521E-001	3.90493E-002	4.61234E+001	11	...........	6.51487E-002	-4.29778E-003	5.85845E-001	6.14508E-001	-2.89860E-002	-3.85051E-002	6.75634E-001	-4.28390E-002	2.02759E-003	-1.33757E-004	1.82329E-002	1.91250E-002	-9.02114E-004	-1.19837E-003	2.10274E-002	-1.33326E-003
	105	105	1.10081E+000	3.08481E-002	0.00000E+000	3.39580E-002	3.07799E-001	3.86982E-002	4.71788E+001	11	...........	6.45503E-002	-4.22292E-003	5.85786E-001	6.14661E-001	-2.89744E-002	-3.84894E-002	6.75662E-001	-4.28851E-002	1.99125E-003	-1.30269E-004	1.80704E-002	1.89611E-002	-8.93806E-004	-1.18733E-003	2.08429E-002	-1.32292E-003
	106	106	1.10081E+000	3.10197E-002	0.00000E+000	3.41469E-002	3.09506E-001	3.87535E-002	4.70634E+001	11	...........	6.46290E-002	-4.16764E-003	5.85818E-001	6.14771E-001	-2.89533E-002	-3.85150E-002	6.75576E-001	-4.28624E-002	2.00477E-003	-1.29279E-004	1.81719E-002	1.90700E-002	-8.98124E-004	-1.19472E-003	2.09562E-002	-1.32958E-003
	107	107	1.10088E+000	3.08741E-002	0.00000E+000	3.39888E-002	3.08052E-001	3.86027E-002	4.66180E+001	11	...........	6.43805E-002	-4.24819E-003	5.85687E-001	6.14766E-001	-2.89460E-002	-3.85157E-002	6.75518E-001	-4.29060E-002	1.98769E-003	-1.31159E-004	1.80826E-002	1.89804E-002	-8.93681E-004	-1.18914E-003	2.08560E-002	-1.32468E-003
	108	108	1.10082E+000	3.06344E-002	0.00000E+000	3.37228E-002	3.05675E-001	3.87388E-002	4.55928E+001	11	...........	6.46069E-002	-4.36889E-003	5.85695E-001	6.14803E-001	-2.89021E-002	-3.85103E-002	6.75495E-001	-4.28685E-002	1.97919E-003	-1.33838E-004	1.79424E-002	1.88341E-002	-8.85397E-004	-1.17974E-003	2.06934E-002	-1.31325E-003
	109	109	1.10081E+000	3.08167E-002	0.00000E+000	3.39234E-002	3.07479E-001	3.87813E-002	4.55252E+001	11	...........	6.46875E-002	-4.37861E-003	5.85751E-001	6.14786E-001	-2.89037E-002	-3.85097E-002	6.75607E-001	-4.29006E-002	1.99345E-003	-1.34934E-004	1.80509E-002	1.89457E-002	-8.90717E-004	-1.18674E-003	2.08200E-002	-1.32205E-003
	110	110	1.10088E+000	3.07135E-002	0.00000E+000	3.38120E-002	3.06464E-001	3.87178E-002	4.66074E+001	11	...........	6.45678E-002	-4.21028E-003	5.85447E-001	6.14787E-001	-2.89203E-002	-3.84861E-002	6.75689E-001	-4.27881E-002	1.98310E-003	-1.29312E-004	1.79811E-002	1.88823E-002	-8.88243E-004	-1.18204E-003	2.07528E-002	-1.31417E-003
	111	111	1.10082E+000	3.04257E-002	0.00000E+000	3.34932E-002	3.03605E-001	3.86337E-002	4.65388E+001	11	...........	6.44624E-002	-4.33292E-003	5.85286E-001	6.14704E-001	-2.89421E-002	-3.84760E-002	6.75548E-001	-4.27172E-002	1.96131E-003	-1.31832E-004	1.78077E-002	1.87028E-002	-8.80584E-004	-1.17066E-003	2.05540E-002	-1.29970E-003
	112	112	1.10081E+000	3.05925E-002	0.00000E+000	3.36767E-002	3.05255E-001	3.87793E-002	4.59072E+001	11	...........	6.46769E-002	-4.22333E-003	5.85387E-001	6.14635E-001	-2.89468E-002	-3.84750E-002	6.75527E-001	-4.28297E-002	1.97863E-003	-1.29203E-004	1.79085E-002	1.88033E-002	-8.85556E-004	-1.17705E-003	2.06661E-002	-1.31027E-003
	113	113	1.10088E+000	3.04681E-002	0.00000E+000	3.35417E-002	3.04023E-001	3.83755E-002	4.60314E+001	11	...........	6.39850E-002	-4.14639E-003	5.85419E-001	6.14506E-001	-2.89569E-002	-3.84786E-002	6.75548E-001	-4.28633E-002	1.94950E-003	-1.26332E-004	1.78366E-002	1.87228E-002	-8.82262E-004	-1.17237E-003	2.05826E-002	-1.30596E-003
	114	114	1.10082E+000	3.02517E-002	0.00000E+000	3.33018E-002	3.01871E-001	3.88942E-002	4.59175E+001	11	...........	6.48826E-002	-4.09167E-003	5.85555E-001	6.14164E-001	-2.89665E-002	-3.84812E-002	6.75465E-001	-4.29758E-002	1.96281E-003	-1.23780E-004	1.77140E-002	1.85795E-002	-8.76287E-004	-1.16412E-003	2.04340E-002	-1.30009E-003
	115	115	1.10081E+000	3.03933E-002	0.00000E+000	3.34572E-002	3.03277E-001	3.86893E-002	4.66788E+001	11	...........	6.45347E-002	-4.13528E-003	5.85440E-001	6.14188E-001	-2.89793E-002	-3.84692E-002	6.75430E-001	-4.31007E-002	1.96142E-003	-1.25685E-004	1.77934E-002	1.86672E-002	-8.80776E-004	-1.16920E-003	2.05285E-002	-1.30997E-003
	116	116	1.10088E+000	3.02803E-002	0.00000E+000	3.33350E-002	3.02153E-001	3.85004E-002	4.57252E+001	11	...........	6.42154E-002	-4.08528E-003	5.85281E-001	6.14287E-001	-2.89667E-002	-3.84596E-002	6.75571E-001	-4.30276E-002	1.94446E-003	-1.23704E-004	1.77225E-002	1.86008E-002	-8.77121E-004	-1.16457E-003	2.04565E-002	-1.30289E-003
	117	117	1.10083E+000	3.00052E-002	0.00000E+000	3.30304E-002	2.99412E-001	3.86320E-002	4.30767E+001	11	...........	6.44261E-002	-4.02736E-003	5.85243E-001	6.14328E-001	-2.89739E-002	-3.84449E-002	6.75515E-001	-4.29931E-002	1.93312E-003	-1.20842E-004	1.75603E-002	1.84330E-002	-8.69366E-004	-1.15354E-003	2.02689E-002	-1.29001E-003
	118	118	1.10081E+000	3.02202E-002	0.00000E+000	3.32667E-002	3.01555E-001	3.87167E-002	4.67201E+001	11	...........	6.45343E-002	-4.17444E-003	5.85326E-001	6.14387E-001	-2.89781E-002	-3.84374E-002	6.75579E-001	-4.29207E-002	1.95024E-003	-1.26152E-004	1.76886E-002	1.85669E-002	-8.75721E-004	-1.16158E-003	2.04161E-002	-1.29707E-003
	119	119	1.10088E+000	3.01144E-002	0.00000E+000	3.31523E-002	3.00504E-001	3.85215E-002	4.76294E+001	11	...........	6.42701E-002	-4.19944E-003	5.85519E-001	6.14397E-001	-2.89783E-002	-3.84547E-002	6.75495E-001	-4.28656E-002	1.93546E-003	-1.26464E-004	1.76325E-002	1.85022E-002	-8.72664E-004	-1.15804E-003	2.03421E-002	-1.29087E-003
	120	120	1.10083E+000	2.98331E-002	0.00000E+000	3.28411E-002	2.97706E-001	3.85460E-002	4.69086E+001	11	...........	6.42908E-002	-4.26764E-003	5.85608E-001	6.14309E-001	-2.89833E-002	-3.84939E-002	6.75517E-001	-4.29028E-002	1.91800E-003	-1.27317E-004	1.74705E-002	1.83268E-002	-8.64663E-004	-1.14839E-003	2.01528E-002	-1.27992E-003
	121	121	1.10081E+000	2.99957E-002	0.00000E+000	3.30196E-002	2.99329E-001	3.85819E-002	4.56553E+001	11	...........	6.43625E-002	-4.12056E-003	5.85601E-001	6.14373E-001	-2.89854E-002	-3.85054E-002	6.75434E-001	-4.30096E-002	1.93060E-003	-1.23599E-004	1.75655E-002	1.84285E-002	-8.69438E-004	-1.15500E-003	2.02601E-002	-1.29010E-003
	122	122	1.10088E+000	2.98829E-002	0.00000E+000	3.28974E-002	2.98205E-001	3.85326E-002	4.42612E+001	11	...........	6.42572E-002	-4.06264E-003	5.85530E-001	6.14447E-001	-2.89803E-002	-3.85422E-002	6.75322E-001	-4.29344E-002	1.92019E-003	-1.21403E-004	1.74973E-002	1.83615E-002	-8.66015E-004	-1.15175E-003	2.01806E-002	-1.28301E-003
	123	123	1.10083E+000	2.96321E-002	0.00000E+000	3.26199E-002	2.95705E-001	3.84156E-002	4.58354E+001	11	...........	6.40707E-002	-4.06667E-003	5.85472E-001	6.14360E-001	-2.89671E-002	-3.85328E-002	6.75423E-001	-4.30175E-002	1.89855E-003	-1.20504E-004	1.73488E-002	1.82048E-002	-8.58356E-004	-1.14181E-003	2.00142E-002	-1.27470E-003
	124	124	1.10081E+000	2.98152E-002	0.00000E+000	3.28208E-002	2.97530E-001	3.85330E-002	4.71105E+001	11	...........	6.42892E-002	-4.17819E-003	5.85551E-001	6.14360E-001	-2.89622E-002	-3.85360E-002	6.75382E-001	-4.29499E-002	1.91679E-003	-1.24574E-004	1.74583E-002	1.83172E-002	-8.63514E-004	-1.14896E-003	2.01366E-002	-1.28056E-003
	125	125	1.10087E+000	2.97264E-002	0.00000E+000	3.27250E-002	2.96645E-001	3.85163E-002	4.64494E+001	11	...........	6.42374E-002	-4.13889E-003	5.85468E-001	6.14400E-001	-2.89754E-002	-3.85101E-002	6.75325E-001	-4.29121E-002	1.90955E-003	-1.23034E-004	1.74038E-002	1.82639E-002	-8.61335E-004	-1.14477E-003	2.00750E-002	-1.27562E-003
	126	126	1.10083E+000	2.94363E-002	0.00000E+000	3.24044E-002	2.93765E-001	3.85448E-002	4.66017E+001	11	...........	6.42954E-002	-4.21806E-003	5.85435E-001	6.14454E-001	-2.89644E-002	-3.85071E-002	6.75406E-001	-4.28622E-002	1.89262E-003	-1.24164E-004	1.72330E-002	1.80872E-002	-8.52606E-004	-1.13351E-003	1.98815E-002	-1.26170E-003
	127	127	1.10081E+000	2.95880E-002	0.00000E+000	3.25707E-002	2.95270E-001	3.83058E-002	4.57022E+001	11	...........	6.38854E-002	-4.27639E-003	5.85253E-001	6.14567E-001	-2.89618E-002	-3.84833E-002	6.75465E-001	-4.29517E-002	1.89024E-003	-1.26530E-004	1.73165E-002	1.81838E-002	-8.56921E-004	-1.13864E-003	1.99856E-002	-1.27085E-003
	128	128	1.10087E+000	2.95627E-002	0.00000E+000	3.25447E-002	2.95019E-001	3.87231E-002	4.64372E+001	11	...........	6.45874E-002	-4.31375E-003	5.85156E-001	6.14614E-001	-2.89882E-002	-3.85014E-002	6.75528E-001	-4.30204E-002	1.90937E-003	-1.27526E-004	1.72988E-002	1.81696E-002	-8.56968E-004	-1.13820E-003	1.99704E-002	-1.27180E-003
	129	129	1.10084E+000	2.92263E-002	0.00000E+000	3.21733E-002	2.91678E-001	3.83206E-002	4.70914E+001	11	...........	6.39075E-002	-4.31931E-003	5.85094E-001	6.14655E-001	-2.89817E-002	-3.85015E-002	6.75692E-001	-4.29686E-002	1.86778E-003	-1.26237E-004	1.71001E-002	1.79641E-002	-8.47027E-004	-1.12526E-003	1.97480E-002	-1.25581E-003
	130	130	1.10081E+000	2.93926E-002	0.00000E+000	3.23556E-002	2.93330E-001	3.85729E-002	4.69386E+001	11	...........	6.43529E-002	-4.33611E-003	5.85085E-001	6.14708E-001	-2.89978E-002	-3.85072E-002	6.75712E-001	-4.30294E-002	1.89150E-003	-1.27450E-004	1.71972E-002	1.80679E-002	-8.52320E-004	-1.13183E-003	1.98609E-002	-1.26475E-003
	131	131	1.10087E+000	2.93058E-002	0.00000E+000	3.22619E-002	2.92465E-001	3.82568E-002	4.50235E+001	11	...........	6.38018E-002	-4.22000E-003	5.84718E-001	6.14810E-001	-2.89864E-002	-3.85071E-002	6.75755E-001	-4.29719E-002	1.86976E-003	-1.23670E-004	1.71356E-002	1.80175E-002	-8.49469E-004	-1.12848E-003	1.98035E-002	-1.25933E-003
	132	132	1.10084E+000	2.90348E-002	0.00000E+000	3.19626E-002	2.89779E-001	3.83643E-002	4.55622E+001	11	...........	6.39958E-002	-4.13986E-003	5.84646E-001	6.14828E-001	-2.89749E-002	-3.85065E-002	6.75714E-001	-4.29265E-002	1.85811E-003	-1.20200E-004	1.69751E-002	1.78514E-002	-8.41280E-004	-1.11803E-003	1.96192E-002	-1.24636E-003
	133	133	1.10081E+000	2.92166E-002	0.00000E+000	3.21619E-002	2.91583E-001	3.85837E-002	4.74044E+001	11	...........	6.43567E-002	-4.14639E-003	5.84563E-001	6.14864E-001	-2.89649E-002	-3.85125E-002	6.75745E-001	-4.29099E-002	1.88028E-003	-1.21144E-004	1.70790E-002	1.79642E-002	-8.46256E-004	-1.12521E-003	1.97430E-002	-1.25368E-003
	134	134	1.10087E+000	2.91431E-002	0.00000E+000	3.20827E-002	2.90852E-001	3.84004E-002	4.59136E+001	11	...........	6.40337E-002	-4.18736E-003	5.84514E-001	6.14835E-001	-2.89917E-002	-3.84943E-002	6.75792E-001	-4.29751E-002	1.86614E-003	-1.22033E-004	1.70346E-002	1.79182E-002	-8.44908E-004	-1.12184E-003	1.96947E-002	-1.25243E-003
	135	135	1.10084E+000	2.88587E-002	0.00000E+000	3.17688E-002	2.88020E-001	3.84331E-002	4.72478E+001	11	...........	6.40996E-002	-4.17278E-003	5.84494E-001	6.14945E-001	-2.89665E-002	-3.84975E-002	6.75708E-001	-4.28946E-002	1.84983E-003	-1.20421E-004	1.68677E-002	1.77465E-002	-8.35935E-004	-1.11099E-003	1.95000E-002	-1.23788E-003
	136	136	1.10081E+000	2.89724E-002	0.00000E+000	3.18930E-002	2.89155E-001	3.83784E-002	4.44944E+001	11	...........	6.40292E-002	-4.07153E-003	5.84384E-001	6.14868E-001	-2.89600E-002	-3.84647E-002	6.75715E-001	-4.28513E-002	1.85508E-003	-1.17962E-004	1.69310E-002	1.78142E-002	-8.39041E-004	-1.11442E-003	1.95771E-002	-1.24150E-003
	137	137	1.10087E+000	2.89530E-002	0.00000E+000	3.18734E-002	2.88966E-001	3.82521E-002	4.59223E+001	11	...........	6.37674E-002	-4.00542E-003	5.84227E-001	6.14814E-001	-2.89707E-002	-3.84660E-002	6.75677E-001	-4.28506E-002	1.84626E-003	-1.15969E-004	1.69151E-002	1.78007E-002	-8.38789E-004	-1.11371E-003	1.95629E-002	-1.24065E-003
	138	138	1.10084E+000	2.86758E-002	0.00000E+000	3.15675E-002	2.86205E-001	3.84984E-002	4.68468E+001	11	...........	6.42312E-002	-4.11903E-003	5.84322E-001	6.14784E-001	-2.89865E-002	-3.84782E-002	6.75649E-001	-4.29325E-002	1.84188E-003	-1.18116E-004	1.67559E-002	1.76294E-002	-8.31211E-004	-1.10339E-003	1.93748E-002	-1.23112E-003
	139	139	1.10081E+000	2.87990E-002	0.00000E+000	3.17021E-002	2.87434E-001	3.82338E-002	4.62476E+001	11	...........	6.37587E-002	-4.11694E-003	5.84203E-001	6.14731E-001	-2.90003E-002	-3.84719E-002	6.75681E-001	-4.29474E-002	1.83619E-003	-1.18564E-004	1.68244E-002	1.77036E-002	-8.35178E-004	-1.10795E-003	1.94589E-002	-1.23684E-003
	140	140	1.10086E+000	2.87625E-002	0.00000E+000	3.16636E-002	2.87078E-001	3.84128E-002	4.61915E+001	11	...........	6.40735E-002	-4.12181E-003	5.84290E-001	6.14757E-001	-2.90008E-002	-3.84771E-002	6.75615E-001	-4.29564E-002	1.84291E-003	-1.18554E-004	1.68057E-002	1.76820E-002	-8.34137E-004	-1.10670E-003	1.94324E-002	-1.23553E-003
	141	141	1.10085E+000	2.84360E-002	0.00000E+000	3.13036E-002	2.83831E-001	3.80660E-002	4.38687E+001	11	...........	6.35026E-002	-4.10736E-003	5.84157E-001	6.14803E-001	-2.89851E-002	-3.84790E-002	6.75462E-001	-4.30464E-002	1.80576E-003	-1.16797E-004	1.66111E-002	1.74825E-002	-8.24220E-004	-1.09419E-003	1.92074E-002	-1.22407E-003
	142	142	1.10080E+000	2.86475E-002	0.00000E+000	3.15353E-002	2.85932E-001	3.86117E-002	4.74176E+001	11	...........	6.43982E-002	-4.11222E-003	5.84159E-001	6.14956E-001	-2.89872E-002	-3.84821E-002	6.75572E-001	-4.29587E-002	1.84485E-003	-1.17805E-004	1.67347E-002	1.76170E-002	-8.30412E-004	-1.10242E-003	1.93535E-002	-1.23066E-003
	143	143	1.10086E+000	2.86023E-002	0.00000E+000	3.14872E-002	2.85481E-001	3.82746E-002	4.62771E+001	11	...........	6.38179E-002	-4.17639E-003	5.84125E-001	6.14856E-001	-2.89882E-002	-3.84732E-002	6.75636E-001	-4.29740E-002	1.82534E-003	-1.19454E-004	1.67073E-002	1.75863E-002	-8.29129E-004	-1.10042E-003	1.93247E-002	-1.22916E-003
	144	144	1.10085E+000	2.82726E-002	0.00000E+000	3.11239E-002	2.82206E-001	3.81839E-002	4.73700E+001	11	...........	6.36578E-002	-4.10347E-003	5.84102E-001	6.14763E-001	-2.89736E-002	-3.84760E-002	6.75749E-001	-4.30185E-002	1.79977E-003	-1.16016E-004	1.65141E-002	1.73810E-002	-8.19160E-004	-1.08782E-003	1.91052E-002	-1.21624E-003
	145	144.722	1.10086E+000	2.84977E-002	0.00000E+000	3.13720E-002	2.84446E-001	3.84854E-002	4.52443E+001	11	...........	6.41801E-002	-4.10354E-003	5.84235E-001	6.14643E-001	-2.89709E-002	-3.84742E-002	6.75715E-001	-4.30416E-002	1.82898E-003	-1.16941E-004	1.66493E-002	1.75159E-002	-8.25604E-004	-1.09642E-003	1.92563E-002	-1.22658E-003
STARTTIMEOFFSET	QUANT	739377.9	Start Time Offset (s)
