EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	12:54:05	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2742532	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	49
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.71726E-001	9.98635E-002	0.00000E+000	5.70946E-002	9.94000E-001	3.69134E-002	3.91730E+001	11	...........	6.14492E-002	-4.43181E-003	5.76816E-001	6.05663E-001	-2.89668E-002	-3.89333E-002	6.67461E-001	-4.38851E-002	6.13653E-003	-4.42575E-004	5.76028E-002	6.04836E-002	-2.89273E-003	-3.88802E-003	6.66550E-002	-4.38252E-003
	1	2	8.25643E-001	9.98650E-002	0.00000E+000	8.24529E-002	9.94000E-001	3.76291E-002	4.36090E+001	11	...........	6.26611E-002	-4.38306E-003	5.77066E-001	6.05633E-001	-2.88643E-002	-3.88874E-002	6.67566E-001	-4.37711E-002	6.25765E-003	-4.37714E-004	5.76287E-002	6.04815E-002	-2.88253E-003	-3.88349E-003	6.66665E-002	-4.37120E-003
	2	2.08167	1.08086E+000	9.98679E-002	0.00000E+000	1.07943E-001	9.94000E-001	3.87612E-002	4.52634E+001	11	...........	6.44949E-002	-4.43537E-003	5.77371E-001	6.05634E-001	-2.87653E-002	-3.87381E-002	6.67757E-001	-4.36071E-002	6.44097E-003	-4.42952E-004	5.76608E-002	6.04834E-002	-2.87273E-003	-3.86869E-003	6.66875E-002	-4.35495E-003
	3	3	1.10091E+000	6.32237E-002	0.00000E+000	6.96037E-002	6.29686E-001	3.73719E-002	4.53320E+001	11	...........	6.22276E-002	-4.65684E-003	5.77101E-001	6.05385E-001	-2.90095E-002	-3.89856E-002	6.67403E-001	-4.37772E-002	3.93426E-003	-2.94422E-004	3.64865E-002	3.82747E-002	-1.83409E-003	-2.46481E-003	4.21957E-002	-2.76776E-003
	4	4	1.10036E+000	4.54988E-002	0.00000E+000	5.00649E-002	4.53459E-001	3.76709E-002	4.59678E+001	11	...........	6.27285E-002	-4.48778E-003	5.77005E-001	6.05456E-001	-2.90318E-002	-3.90456E-002	6.67398E-001	-4.37818E-002	2.85407E-003	-2.04189E-004	2.62530E-002	2.75475E-002	-1.32091E-003	-1.77653E-003	3.03658E-002	-1.99202E-003
	5	5	1.10037E+000	4.01149E-002	0.00000E+000	4.41413E-002	3.99933E-001	3.73730E-002	4.56903E+001	11	...........	6.22168E-002	-4.50306E-003	5.76962E-001	6.05434E-001	-2.90029E-002	-3.90033E-002	6.67261E-001	-4.37547E-002	2.49582E-003	-1.80640E-004	2.31448E-002	2.42869E-002	-1.16345E-003	-1.56462E-003	2.67671E-002	-1.75522E-003
	6	6	1.10026E+000	3.72888E-002	0.00000E+000	4.10276E-002	3.71845E-001	3.72472E-002	4.47535E+001	11	...........	6.20262E-002	-4.44542E-003	5.76768E-001	6.05409E-001	-2.90593E-002	-3.90685E-002	6.67099E-001	-4.37076E-002	2.31289E-003	-1.65764E-004	2.15070E-002	2.25750E-002	-1.08359E-003	-1.45682E-003	2.48753E-002	-1.62981E-003
	7	7	1.10028E+000	3.56679E-002	0.00000E+000	3.92446E-002	3.55736E-001	3.74607E-002	4.60688E+001	11	...........	6.24090E-002	-4.44375E-003	5.76684E-001	6.05372E-001	-2.90608E-002	-3.91190E-002	6.67014E-001	-4.36857E-002	2.22600E-003	-1.58499E-004	2.05691E-002	2.15923E-002	-1.03654E-003	-1.39529E-003	2.37910E-002	-1.55818E-003
	8	8	1.10034E+000	3.42438E-002	0.00000E+000	3.76798E-002	3.41572E-001	3.73884E-002	4.54178E+001	11	...........	6.23056E-002	-4.56125E-003	5.76789E-001	6.05664E-001	-2.90376E-002	-3.91260E-002	6.67001E-001	-4.38218E-002	2.13358E-003	-1.56194E-004	1.97514E-002	2.07402E-002	-9.94358E-004	-1.33982E-003	2.28406E-002	-1.50062E-003
	9	9	1.10025E+000	3.32135E-002	0.00000E+000	3.65432E-002	3.31321E-001	3.72323E-002	4.51754E+001	11	...........	6.20101E-002	-4.45569E-003	5.76779E-001	6.05695E-001	-2.90336E-002	-3.90525E-002	6.67166E-001	-4.36860E-002	2.05957E-003	-1.47989E-004	1.91569E-002	2.01173E-002	-9.64308E-004	-1.29707E-003	2.21589E-002	-1.45096E-003
	10	10	1.10027E+000	3.26597E-002	0.00000E+000	3.59344E-002	3.25813E-001	3.74393E-002	4.45166E+001	11	...........	6.23475E-002	-4.56417E-003	5.76739E-001	6.05869E-001	-2.90381E-002	-3.90210E-002	6.67242E-001	-4.36524E-002	2.03625E-003	-1.49064E-004	1.88361E-002	1.97875E-002	-9.48374E-004	-1.27441E-003	2.17919E-002	-1.42567E-003
	11	11	1.10033E+000	3.19825E-002	0.00000E+000	3.51913E-002	3.19087E-001	3.73416E-002	4.52275E+001	11	...........	6.22031E-002	-4.48361E-003	5.76600E-001	6.05854E-001	-2.90914E-002	-3.90808E-002	6.67322E-001	-4.37550E-002	1.98941E-003	-1.43397E-004	1.84411E-002	1.93768E-002	-9.30417E-004	-1.24990E-003	2.13427E-002	-1.39940E-003
	12	12	1.10025E+000	3.14284E-002	0.00000E+000	3.45791E-002	3.13577E-001	3.72068E-002	4.38665E+001	11	...........	6.19776E-002	-4.34569E-003	5.76626E-001	6.05702E-001	-2.90529E-002	-3.90601E-002	6.67275E-001	-4.38961E-002	1.94786E-003	-1.36578E-004	1.81224E-002	1.90363E-002	-9.13087E-004	-1.22760E-003	2.09714E-002	-1.37959E-003
	13	13	1.10026E+000	3.12633E-002	0.00000E+000	3.43978E-002	3.11927E-001	3.72414E-002	4.33944E+001	11	...........	6.20058E-002	-4.40750E-003	5.76726E-001	6.05685E-001	-2.89964E-002	-3.90032E-002	6.67445E-001	-4.37903E-002	1.93851E-003	-1.37793E-004	1.80304E-002	1.89357E-002	-9.06523E-004	-1.21937E-003	2.08665E-002	-1.36903E-003
	14	14	1.10033E+000	3.09082E-002	0.00000E+000	3.40091E-002	3.08394E-001	3.75135E-002	4.42512E+001	11	...........	6.24425E-002	-4.48431E-003	5.76771E-001	6.05698E-001	-2.89829E-002	-3.89778E-002	6.67329E-001	-4.36715E-002	1.92999E-003	-1.38602E-004	1.78269E-002	1.87210E-002	-8.95810E-004	-1.20473E-003	2.06259E-002	-1.34981E-003
	15	15	1.10025E+000	3.05733E-002	0.00000E+000	3.36383E-002	3.05073E-001	3.72936E-002	4.42262E+001	11	...........	6.21024E-002	-4.58625E-003	5.76833E-001	6.05631E-001	-2.90360E-002	-3.90171E-002	6.67289E-001	-4.37022E-002	1.89868E-003	-1.40217E-004	1.76357E-002	1.85162E-002	-8.87726E-004	-1.19288E-003	2.04012E-002	-1.33612E-003
	16	16	1.10026E+000	3.05555E-002	0.00000E+000	3.36190E-002	3.04899E-001	3.73657E-002	4.50405E+001	11	...........	6.21856E-002	-4.52625E-003	5.76935E-001	6.05587E-001	-2.90179E-002	-3.90474E-002	6.67314E-001	-4.36635E-002	1.90011E-003	-1.38302E-004	1.76285E-002	1.85040E-002	-8.86658E-004	-1.19311E-003	2.03901E-002	-1.33416E-003
	17	17	1.10032E+000	3.02902E-002	0.00000E+000	3.33290E-002	3.02262E-001	3.71945E-002	4.38506E+001	11	...........	6.19239E-002	-4.45542E-003	5.76969E-001	6.05562E-001	-2.90362E-002	-3.90650E-002	6.67193E-001	-4.36001E-002	1.87569E-003	-1.34956E-004	1.74765E-002	1.83426E-002	-8.79515E-004	-1.18329E-003	2.02094E-002	-1.32066E-003
	18	18	1.10025E+000	3.00344E-002	0.00000E+000	3.30453E-002	2.99721E-001	3.72213E-002	4.41482E+001	11	...........	6.19840E-002	-4.49500E-003	5.76947E-001	6.05459E-001	-2.90222E-002	-3.90790E-002	6.67294E-001	-4.37061E-002	1.86165E-003	-1.35005E-004	1.73282E-002	1.81846E-002	-8.71664E-004	-1.17371E-003	2.00418E-002	-1.31269E-003
	19	19	1.10026E+000	3.00861E-002	0.00000E+000	3.31025E-002	3.00235E-001	3.72717E-002	4.51858E+001	11	...........	6.20797E-002	-4.51181E-003	5.76983E-001	6.05412E-001	-2.90026E-002	-3.90572E-002	6.67233E-001	-4.36572E-002	1.86774E-003	-1.35743E-004	1.73592E-002	1.82145E-002	-8.72576E-004	-1.17508E-003	2.00744E-002	-1.31348E-003
	20	20	1.10032E+000	2.98871E-002	0.00000E+000	3.28853E-002	2.98249E-001	3.70727E-002	4.56516E+001	11	...........	6.19433E-002	-4.32347E-003	5.77153E-001	6.05596E-001	-2.89356E-002	-3.89843E-002	6.67252E-001	-4.36796E-002	1.85130E-003	-1.29216E-004	1.72494E-002	1.80995E-002	-8.64799E-004	-1.16513E-003	1.99422E-002	-1.30545E-003
	21	21	1.10025E+000	2.96585E-002	0.00000E+000	3.26318E-002	2.95981E-001	3.69183E-002	4.37354E+001	11	...........	6.18283E-002	-4.29875E-003	5.77201E-001	6.05536E-001	-2.89903E-002	-3.90181E-002	6.67218E-001	-4.36633E-002	1.83373E-003	-1.27494E-004	1.71189E-002	1.79593E-002	-8.59807E-004	-1.15722E-003	1.97887E-002	-1.29499E-003
	22	22	1.10026E+000	2.97208E-002	0.00000E+000	3.27005E-002	2.96610E-001	3.68617E-002	4.47243E+001	11	...........	6.17603E-002	-4.42264E-003	5.77148E-001	6.05384E-001	-2.90658E-002	-3.90683E-002	6.67277E-001	-4.37986E-002	1.83556E-003	-1.31444E-004	1.71533E-002	1.79925E-002	-8.63860E-004	-1.16114E-003	1.98320E-002	-1.30173E-003
	23	23	1.10032E+000	2.95341E-002	0.00000E+000	3.24969E-002	2.94758E-001	3.70402E-002	4.30892E+001	11	...........	6.20362E-002	-4.46000E-003	5.77055E-001	6.05222E-001	-2.90864E-002	-3.90660E-002	6.67186E-001	-4.38697E-002	1.83218E-003	-1.31722E-004	1.70428E-002	1.78746E-002	-8.59039E-004	-1.15378E-003	1.97047E-002	-1.29565E-003
	24	24	1.10025E+000	2.93113E-002	0.00000E+000	3.22499E-002	2.92558E-001	3.65896E-002	4.46363E+001	11	...........	6.13189E-002	-4.46917E-003	5.77026E-001	6.05211E-001	-2.91946E-002	-3.91374E-002	6.67098E-001	-4.38212E-002	1.79734E-003	-1.30997E-004	1.69134E-002	1.77395E-002	-8.55732E-004	-1.14717E-003	1.95535E-002	-1.28446E-003
	25	25	1.10026E+000	2.94425E-002	0.00000E+000	3.23943E-002	2.93862E-001	3.69509E-002	4.41503E+001	11	...........	6.18960E-002	-4.52250E-003	5.77071E-001	6.05173E-001	-2.92332E-002	-3.91447E-002	6.67034E-001	-4.38653E-002	1.82237E-003	-1.33154E-004	1.69904E-002	1.78178E-002	-8.60699E-004	-1.15252E-003	1.96392E-002	-1.29150E-003
	26	26	1.10032E+000	2.93001E-002	0.00000E+000	3.22394E-002	2.92442E-001	3.67816E-002	4.46419E+001	11	...........	6.16519E-002	-4.44694E-003	5.77154E-001	6.05360E-001	-2.91732E-002	-3.91151E-002	6.67141E-001	-4.38825E-002	1.80641E-003	-1.30296E-004	1.69107E-002	1.77371E-002	-8.54778E-004	-1.14608E-003	1.95473E-002	-1.28576E-003
	27	27	1.10026E+000	2.90516E-002	0.00000E+000	3.19642E-002	2.89970E-001	3.67498E-002	4.30889E+001	11	...........	6.15643E-002	-4.56278E-003	5.77182E-001	6.05537E-001	-2.91479E-002	-3.91040E-002	6.67216E-001	-4.38604E-002	1.78854E-003	-1.32556E-004	1.67680E-002	1.75918E-002	-8.46793E-004	-1.13603E-003	1.93837E-002	-1.27421E-003
	28	28	1.10026E+000	2.91459E-002	0.00000E+000	3.20680E-002	2.90902E-001	3.64767E-002	4.21409E+001	11	...........	6.11106E-002	-4.49764E-003	5.77156E-001	6.05744E-001	-2.90912E-002	-3.90990E-002	6.67331E-001	-4.37826E-002	1.78112E-003	-1.31088E-004	1.68217E-002	1.76550E-002	-8.47891E-004	-1.13958E-003	1.94500E-002	-1.27608E-003
	29	29	1.10031E+000	2.90604E-002	0.00000E+000	3.19756E-002	2.90050E-001	3.71734E-002	4.28021E+001	11	...........	6.22568E-002	-4.61736E-003	5.77281E-001	6.05771E-001	-2.91181E-002	-3.90619E-002	6.67269E-001	-4.37275E-002	1.80921E-003	-1.34183E-004	1.67760E-002	1.76040E-002	-8.46183E-004	-1.13516E-003	1.93911E-002	-1.27074E-003
	30	30	1.10026E+000	2.88154E-002	0.00000E+000	3.17044E-002	2.87622E-001	3.67514E-002	4.32335E+001	11	...........	6.15811E-002	-4.57903E-003	5.77433E-001	6.05662E-001	-2.91608E-002	-3.90219E-002	6.67089E-001	-4.38789E-002	1.77448E-003	-1.31946E-004	1.66389E-002	1.74524E-002	-8.40280E-004	-1.12443E-003	1.92224E-002	-1.26439E-003
	31	31	1.10025E+000	2.89379E-002	0.00000E+000	3.18390E-002	2.88842E-001	3.67205E-002	4.34850E+001	11	...........	6.15540E-002	-4.61778E-003	5.77524E-001	6.05672E-001	-2.91712E-002	-3.90650E-002	6.67166E-001	-4.37704E-002	1.78124E-003	-1.33629E-004	1.67123E-002	1.75269E-002	-8.44154E-004	-1.13046E-003	1.93064E-002	-1.26662E-003
	32	32	1.10031E+000	2.88035E-002	0.00000E+000	3.16929E-002	2.87510E-001	3.67517E-002	4.32522E+001	11	...........	6.15414E-002	-4.63986E-003	5.77542E-001	6.05678E-001	-2.92471E-002	-3.90754E-002	6.67162E-001	-4.38412E-002	1.77261E-003	-1.33644E-004	1.66353E-002	1.74457E-002	-8.42419E-004	-1.12551E-003	1.92166E-002	-1.26278E-003
	33	33	1.10026E+000	2.86087E-002	0.00000E+000	3.14770E-002	2.85575E-001	3.68735E-002	4.41656E+001	11	...........	6.17567E-002	-4.62375E-003	5.77627E-001	6.05622E-001	-2.92368E-002	-3.90750E-002	6.67204E-001	-4.38417E-002	1.76678E-003	-1.32279E-004	1.65251E-002	1.73260E-002	-8.36426E-004	-1.11788E-003	1.90878E-002	-1.25425E-003
	34	34	1.10025E+000	2.86939E-002	0.00000E+000	3.15706E-002	2.86421E-001	3.65962E-002	4.30678E+001	11	...........	6.13251E-002	-4.52056E-003	5.77669E-001	6.05665E-001	-2.92274E-002	-3.90322E-002	6.67166E-001	-4.39626E-002	1.75966E-003	-1.29712E-004	1.65756E-002	1.73789E-002	-8.38647E-004	-1.11999E-003	1.91436E-002	-1.26146E-003
	35	35	1.10031E+000	2.85855E-002	0.00000E+000	3.14530E-002	2.85346E-001	3.66255E-002	4.29812E+001	11	...........	6.13894E-002	-4.39694E-003	5.77694E-001	6.05606E-001	-2.92550E-002	-3.90987E-002	6.67152E-001	-4.39344E-002	1.75485E-003	-1.25689E-004	1.65137E-002	1.73116E-002	-8.36269E-004	-1.11766E-003	1.90709E-002	-1.25589E-003
	36	36	1.10026E+000	2.84129E-002	0.00000E+000	3.12617E-002	2.83631E-001	3.68467E-002	4.43895E+001	11	...........	6.17457E-002	-4.46431E-003	5.77852E-001	6.05453E-001	-2.92864E-002	-3.91001E-002	6.67189E-001	-4.40043E-002	1.75438E-003	-1.26844E-004	1.64185E-002	1.72027E-002	-8.32112E-004	-1.11095E-003	1.89568E-002	-1.25029E-003
	37	37	1.10025E+000	2.85011E-002	0.00000E+000	3.13584E-002	2.84510E-001	3.64300E-002	4.41918E+001	11	...........	6.10714E-002	-4.53000E-003	5.77739E-001	6.05416E-001	-2.93072E-002	-3.91011E-002	6.67034E-001	-4.39507E-002	1.74060E-003	-1.29110E-004	1.64662E-002	1.72550E-002	-8.35287E-004	-1.11442E-003	1.90112E-002	-1.25264E-003
	38	38	1.10031E+000	2.84131E-002	0.00000E+000	3.12632E-002	2.83627E-001	3.67974E-002	4.40318E+001	11	...........	6.16626E-002	-4.49750E-003	5.77769E-001	6.05518E-001	-2.92083E-002	-3.90354E-002	6.67091E-001	-4.39942E-002	1.75202E-003	-1.27788E-004	1.64162E-002	1.72046E-002	-8.29898E-004	-1.10912E-003	1.89541E-002	-1.25001E-003
	39	39	1.10026E+000	2.82021E-002	0.00000E+000	3.10297E-002	2.81526E-001	3.67524E-002	4.43039E+001	11	...........	6.15993E-002	-4.47750E-003	5.77828E-001	6.05561E-001	-2.91814E-002	-3.90232E-002	6.67318E-001	-4.39610E-002	1.73723E-003	-1.26275E-004	1.62959E-002	1.70781E-002	-8.22976E-004	-1.10054E-003	1.88198E-002	-1.23979E-003
	40	40	1.10025E+000	2.82984E-002	0.00000E+000	3.11354E-002	2.82474E-001	3.63766E-002	4.33982E+001	11	...........	6.09321E-002	-4.34542E-003	5.77960E-001	6.05797E-001	-2.91331E-002	-3.90144E-002	6.67213E-001	-4.38676E-002	1.72428E-003	-1.22968E-004	1.63554E-002	1.71431E-002	-8.24420E-004	-1.10405E-003	1.88811E-002	-1.24139E-003
	41	41	1.10031E+000	2.82229E-002	0.00000E+000	3.10540E-002	2.81722E-001	3.68678E-002	4.38310E+001	11	...........	6.17414E-002	-4.47194E-003	5.77897E-001	6.05888E-001	-2.91004E-002	-3.89803E-002	6.67174E-001	-4.39967E-002	1.74252E-003	-1.26211E-004	1.63099E-002	1.70999E-002	-8.21299E-004	-1.10014E-003	1.88296E-002	-1.24172E-003
	42	42	1.10027E+000	2.79942E-002	0.00000E+000	3.08011E-002	2.79444E-001	3.65505E-002	4.39343E+001	11	...........	6.12324E-002	-4.37736E-003	5.77773E-001	6.05977E-001	-2.90840E-002	-3.89931E-002	6.67244E-001	-4.39461E-002	1.71415E-003	-1.22541E-004	1.61743E-002	1.69638E-002	-8.14184E-004	-1.09158E-003	1.86790E-002	-1.23024E-003
	43	43	1.10025E+000	2.81180E-002	0.00000E+000	3.09369E-002	2.80683E-001	3.66913E-002	4.34864E+001	11	...........	6.14936E-002	-4.40444E-003	5.77800E-001	6.05993E-001	-2.90821E-002	-3.90319E-002	6.67173E-001	-4.39693E-002	1.72907E-003	-1.23844E-004	1.62466E-002	1.70393E-002	-8.17729E-004	-1.09750E-003	1.87595E-002	-1.23633E-003
	44	44	1.10031E+000	2.80238E-002	0.00000E+000	3.08347E-002	2.79746E-001	3.64922E-002	4.46189E+001	11	...........	6.11433E-002	-4.23931E-003	5.77667E-001	6.05948E-001	-2.91432E-002	-3.90361E-002	6.67091E-001	-4.40590E-002	1.71347E-003	-1.18801E-004	1.61884E-002	1.69809E-002	-8.16702E-004	-1.09394E-003	1.86944E-002	-1.23470E-003
	45	45	1.10027E+000	2.77790E-002	0.00000E+000	3.05644E-002	2.77323E-001	3.65757E-002	4.21834E+001	11	...........	6.12876E-002	-4.34694E-003	5.77640E-001	6.05851E-001	-2.91906E-002	-3.90544E-002	6.67094E-001	-4.40350E-002	1.70251E-003	-1.20754E-004	1.60463E-002	1.68299E-002	-8.10885E-004	-1.08489E-003	1.85312E-002	-1.22325E-003
	46	46	1.10025E+000	2.79232E-002	0.00000E+000	3.07225E-002	2.78754E-001	3.64728E-002	4.33130E+001	11	...........	6.11504E-002	-4.38806E-003	5.77561E-001	6.05774E-001	-2.91868E-002	-3.90571E-002	6.67117E-001	-4.40900E-002	1.70752E-003	-1.22529E-004	1.61274E-002	1.69152E-002	-8.14990E-004	-1.09060E-003	1.86281E-002	-1.23113E-003
	47	47	1.10031E+000	2.78531E-002	0.00000E+000	3.06469E-002	2.78052E-001	3.65352E-002	4.43612E+001	11	...........	6.12760E-002	-4.28583E-003	5.77561E-001	6.05730E-001	-2.91474E-002	-3.89943E-002	6.67043E-001	-4.41425E-002	1.70672E-003	-1.19374E-004	1.60869E-002	1.68714E-002	-8.11843E-004	-1.08611E-003	1.85792E-002	-1.22950E-003
	48	47.21	1.10036E+000	2.75073E-002	0.00000E+000	3.02679E-002	2.74608E-001	3.66365E-002	4.47219E+001	11	...........	6.14451E-002	-4.20238E-003	5.77616E-001	6.05654E-001	-2.90284E-002	-3.89345E-002	6.67222E-001	-4.40681E-002	1.69019E-003	-1.15596E-004	1.58886E-002	1.66599E-002	-7.98493E-004	-1.07098E-003	1.83535E-002	-1.21219E-003
STARTTIMEOFFSET	QUANT	924146.6	Start Time Offset (s)
