EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	18:02:33	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2622761	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	49
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.60929E-001	9.98638E-002	0.00000E+000	5.60165E-002	9.94000E-001	3.70317E-002	3.98050E+001	11	...........	6.18468E-002	-5.24819E-003	5.95960E-001	5.48587E-001	-2.76549E-002	-3.87322E-002	6.92880E-001	-4.39167E-002	6.17625E-003	-5.24104E-004	5.95148E-002	5.47840E-002	-2.76172E-003	-3.86794E-003	6.91936E-002	-4.38568E-003
	1	2	8.09012E-001	9.98641E-002	0.00000E+000	8.07913E-002	9.94000E-001	3.79389E-002	4.34913E+001	11	...........	6.29444E-002	-5.32806E-003	5.96111E-001	5.48563E-001	-2.76679E-002	-3.87274E-002	6.92882E-001	-4.38150E-002	6.28589E-003	-5.32082E-004	5.95301E-002	5.47817E-002	-2.76303E-003	-3.86747E-003	6.91940E-002	-4.37555E-003
	2	2.12667	1.06942E+000	9.98655E-002	0.00000E+000	1.06798E-001	9.94000E-001	3.84408E-002	4.87711E+001	11	...........	6.37050E-002	-5.33333E-003	5.96084E-001	5.48602E-001	-2.77807E-002	-3.87018E-002	6.92931E-001	-4.38037E-002	6.36193E-003	-5.32616E-004	5.95283E-002	5.47864E-002	-2.77433E-003	-3.86497E-003	6.91999E-002	-4.37448E-003
	3	3	1.10097E+000	6.40858E-002	0.00000E+000	7.05563E-002	6.38235E-001	3.80889E-002	4.67342E+001	11	...........	6.31725E-002	-5.26209E-003	5.96063E-001	5.48684E-001	-2.76474E-002	-3.87306E-002	6.92823E-001	-4.37374E-002	4.04846E-003	-3.37225E-004	3.81992E-002	3.51629E-002	-1.77181E-003	-2.48208E-003	4.44001E-002	-2.80295E-003
	4	4	1.10039E+000	4.62478E-002	0.00000E+000	5.08905E-002	4.60872E-001	3.78717E-002	4.62469E+001	11	...........	6.28264E-002	-5.17375E-003	5.95886E-001	5.48632E-001	-2.76571E-002	-3.87336E-002	6.92714E-001	-4.39193E-002	2.90558E-003	-2.39275E-004	2.75584E-002	2.53730E-002	-1.27908E-003	-1.79135E-003	3.20365E-002	-2.03117E-003
	5	5	1.10040E+000	4.06718E-002	0.00000E+000	4.47551E-002	4.05427E-001	3.78828E-002	4.70229E+001	11	...........	6.28710E-002	-5.19208E-003	5.95862E-001	5.48640E-001	-2.76640E-002	-3.87160E-002	6.92703E-001	-4.39925E-002	2.55708E-003	-2.11172E-004	2.42348E-002	2.23142E-002	-1.12515E-003	-1.57465E-003	2.81735E-002	-1.78926E-003
	6	6	1.10029E+000	3.76922E-002	0.00000E+000	4.14724E-002	3.75807E-001	3.78332E-002	4.52904E+001	11	...........	6.27436E-002	-5.20625E-003	5.95806E-001	5.48626E-001	-2.76660E-002	-3.87281E-002	6.92653E-001	-4.39801E-002	2.36495E-003	-1.96235E-004	2.24573E-002	2.06789E-002	-1.04279E-003	-1.45975E-003	2.61076E-002	-1.65771E-003
	7	7	1.10031E+000	3.59566E-002	0.00000E+000	3.95632E-002	3.58549E-001	3.79622E-002	4.52097E+001	11	...........	6.29899E-002	-5.15972E-003	5.95818E-001	5.48649E-001	-2.76565E-002	-3.87354E-002	6.92444E-001	-4.39454E-002	2.26490E-003	-1.85526E-004	2.14236E-002	1.97275E-002	-9.94434E-004	-1.39279E-003	2.48979E-002	-1.58013E-003
	8	8	1.10036E+000	3.44745E-002	0.00000E+000	3.79344E-002	3.43805E-001	3.77533E-002	4.53912E+001	11	...........	6.26392E-002	-5.09736E-003	5.95882E-001	5.48638E-001	-2.76462E-002	-3.87524E-002	6.92514E-001	-4.40140E-002	2.15945E-003	-1.75729E-004	2.05427E-002	1.89140E-002	-9.53089E-004	-1.33597E-003	2.38740E-002	-1.51736E-003
	9	9	1.10028E+000	3.33691E-002	0.00000E+000	3.67154E-002	3.32813E-001	3.78839E-002	4.49715E+001	11	...........	6.28572E-002	-5.07111E-003	5.95952E-001	5.48638E-001	-2.76637E-002	-3.87651E-002	6.92701E-001	-4.40357E-002	2.09749E-003	-1.69219E-004	1.98864E-002	1.83076E-002	-9.23116E-004	-1.29356E-003	2.31148E-002	-1.46943E-003
	10	10	1.10029E+000	3.27585E-002	0.00000E+000	3.60439E-002	3.26748E-001	3.79177E-002	4.60046E+001	11	...........	6.28633E-002	-5.07306E-003	5.95952E-001	5.48617E-001	-2.76789E-002	-3.87631E-002	6.92747E-001	-4.39737E-002	2.05931E-003	-1.66186E-004	1.95225E-002	1.79719E-002	-9.06720E-004	-1.26982E-003	2.26934E-002	-1.44052E-003
	11	11	1.10035E+000	3.20638E-002	0.00000E+000	3.52815E-002	3.19840E-001	3.78046E-002	4.39674E+001	11	...........	6.27211E-002	-4.94681E-003	5.95963E-001	5.48667E-001	-2.76531E-002	-3.87726E-002	6.92724E-001	-4.37931E-002	2.01108E-003	-1.58614E-004	1.91089E-002	1.75924E-002	-8.86663E-004	-1.24320E-003	2.22114E-002	-1.40417E-003
	12	12	1.10028E+000	3.15104E-002	0.00000E+000	3.46702E-002	3.14341E-001	3.77652E-002	4.40588E+001	11	...........	6.26621E-002	-5.05556E-003	5.95952E-001	5.48849E-001	-2.76512E-002	-3.87682E-002	6.92660E-001	-4.38178E-002	1.97451E-003	-1.59302E-004	1.87787E-002	1.72944E-002	-8.71301E-004	-1.22160E-003	2.18260E-002	-1.38071E-003
	13	13	1.10029E+000	3.12787E-002	0.00000E+000	3.44156E-002	3.12036E-001	3.78293E-002	4.47907E+001	11	...........	6.27557E-002	-5.14639E-003	5.96022E-001	5.48777E-001	-2.76871E-002	-3.87747E-002	6.92762E-001	-4.39275E-002	1.96292E-003	-1.60972E-004	1.86428E-002	1.71651E-002	-8.66016E-004	-1.21282E-003	2.16687E-002	-1.37400E-003
	14	14	1.10035E+000	3.08835E-002	0.00000E+000	3.39825E-002	3.08109E-001	3.77142E-002	4.45073E+001	11	...........	6.25762E-002	-5.11750E-003	5.96029E-001	5.48717E-001	-2.76600E-002	-3.87889E-002	6.92766E-001	-4.40574E-002	1.93257E-003	-1.58046E-004	1.84075E-002	1.69463E-002	-8.54237E-004	-1.19794E-003	2.13950E-002	-1.36064E-003
	15	15	1.10028E+000	3.05540E-002	0.00000E+000	3.36179E-002	3.04835E-001	3.78863E-002	4.55666E+001	11	...........	6.28525E-002	-5.01264E-003	5.95941E-001	5.48744E-001	-2.76424E-002	-3.87893E-002	6.92625E-001	-4.39556E-002	1.92039E-003	-1.53156E-004	1.82084E-002	1.67663E-002	-8.44583E-004	-1.18517E-003	2.11624E-002	-1.34302E-003
	16	16	1.10028E+000	3.04623E-002	0.00000E+000	3.35172E-002	3.03924E-001	3.78375E-002	4.29043E+001	11	...........	6.27843E-002	-5.00042E-003	5.95997E-001	5.48876E-001	-2.76533E-002	-3.88032E-002	6.92664E-001	-4.39249E-002	1.91256E-003	-1.52324E-004	1.81555E-002	1.67200E-002	-8.42385E-004	-1.18204E-003	2.11002E-002	-1.33805E-003
	17	17	1.10034E+000	3.02259E-002	0.00000E+000	3.32588E-002	3.01575E-001	3.76089E-002	4.32486E+001	11	...........	6.23778E-002	-5.01736E-003	5.95864E-001	5.48970E-001	-2.76243E-002	-3.88129E-002	6.92718E-001	-4.39739E-002	1.88542E-003	-1.51654E-004	1.80105E-002	1.65931E-002	-8.34969E-004	-1.17315E-003	2.09380E-002	-1.32915E-003
	18	18	1.10028E+000	2.99827E-002	0.00000E+000	3.29893E-002	2.99158E-001	3.77738E-002	4.43348E+001	11	...........	6.26626E-002	-4.93097E-003	5.95826E-001	5.49037E-001	-2.76565E-002	-3.88065E-002	6.92867E-001	-4.39422E-002	1.87879E-003	-1.47844E-004	1.78645E-002	1.64616E-002	-8.29217E-004	-1.16352E-003	2.07740E-002	-1.31751E-003
	19	19	1.10028E+000	2.99950E-002	0.00000E+000	3.30030E-002	2.99278E-001	3.78581E-002	4.39832E+001	11	...........	6.28247E-002	-5.04597E-003	5.95935E-001	5.48845E-001	-2.76671E-002	-3.87711E-002	6.92977E-001	-4.38265E-002	1.88443E-003	-1.51354E-004	1.78751E-002	1.64626E-002	-8.29874E-004	-1.16294E-003	2.07858E-002	-1.31458E-003
	20	20	1.10034E+000	2.98043E-002	0.00000E+000	3.27949E-002	2.97387E-001	3.74117E-002	4.40150E+001	11	...........	6.22740E-002	-5.00347E-003	5.95869E-001	5.48757E-001	-2.76703E-002	-3.87501E-002	6.92968E-001	-4.38722E-002	1.85604E-003	-1.49125E-004	1.77595E-002	1.63553E-002	-8.24695E-004	-1.15492E-003	2.06535E-002	-1.30758E-003
	21	21	1.10028E+000	2.95730E-002	0.00000E+000	3.25386E-002	2.95085E-001	3.75631E-002	4.44724E+001	11	...........	6.26804E-002	-5.11597E-003	5.95880E-001	5.48752E-001	-2.76853E-002	-3.87428E-002	6.92981E-001	-4.39640E-002	1.85365E-003	-1.51294E-004	1.76219E-002	1.62282E-002	-8.18736E-004	-1.14574E-003	2.04935E-002	-1.30015E-003
	22	22	1.10028E+000	2.96218E-002	0.00000E+000	3.25924E-002	2.95573E-001	3.74397E-002	4.31838E+001	11	...........	6.24764E-002	-5.02639E-003	5.95814E-001	5.48709E-001	-2.76847E-002	-3.87269E-002	6.92890E-001	-4.40747E-002	1.85067E-003	-1.48891E-004	1.76491E-002	1.62538E-002	-8.20072E-004	-1.14716E-003	2.05247E-002	-1.30557E-003
	23	23	1.10034E+000	2.95041E-002	0.00000E+000	3.24645E-002	2.94401E-001	3.74214E-002	4.37952E+001	11	...........	6.24528E-002	-4.95653E-003	5.95826E-001	5.48681E-001	-2.76853E-002	-3.87219E-002	6.92886E-001	-4.39850E-002	1.84261E-003	-1.46238E-004	1.75793E-002	1.61883E-002	-8.16829E-004	-1.14246E-003	2.04430E-002	-1.29774E-003
	24	24	1.10028E+000	2.92957E-002	0.00000E+000	3.22336E-002	2.92332E-001	3.73412E-002	4.34338E+001	11	...........	6.23350E-002	-5.08181E-003	5.95943E-001	5.48647E-001	-2.77081E-002	-3.87007E-002	6.92806E-001	-4.39926E-002	1.82615E-003	-1.48875E-004	1.74586E-002	1.60730E-002	-8.11727E-004	-1.13376E-003	2.02962E-002	-1.28880E-003
	25	25	1.10028E+000	2.93620E-002	0.00000E+000	3.23064E-002	2.92987E-001	3.74456E-002	4.42782E+001	11	...........	6.25026E-002	-5.00208E-003	5.96047E-001	5.48737E-001	-2.76933E-002	-3.86690E-002	6.92821E-001	-4.39586E-002	1.83520E-003	-1.46871E-004	1.75011E-002	1.61120E-002	-8.13130E-004	-1.13540E-003	2.03426E-002	-1.29071E-003
	26	26	1.10034E+000	2.92003E-002	0.00000E+000	3.21302E-002	2.91381E-001	3.74474E-002	4.15920E+001	11	...........	6.24858E-002	-5.08056E-003	5.96068E-001	5.48778E-001	-2.76908E-002	-3.86507E-002	6.92811E-001	-4.39186E-002	1.82460E-003	-1.48354E-004	1.74053E-002	1.60245E-002	-8.08580E-004	-1.12861E-003	2.02303E-002	-1.28244E-003
	27	27	1.10028E+000	2.89883E-002	0.00000E+000	3.18953E-002	2.89276E-001	3.68544E-002	4.17339E+001	11	...........	6.15281E-002	-5.07847E-003	5.96129E-001	5.48669E-001	-2.77114E-002	-3.86560E-002	6.92830E-001	-4.39200E-002	1.78359E-003	-1.47216E-004	1.72807E-002	1.59050E-002	-8.03305E-004	-1.12057E-003	2.00839E-002	-1.27316E-003
	28	28	1.10028E+000	2.91140E-002	0.00000E+000	3.20335E-002	2.90531E-001	3.77434E-002	4.28351E+001	11	...........	6.29957E-002	-5.20278E-003	5.96416E-001	5.48636E-001	-2.77186E-002	-3.86574E-002	6.92754E-001	-4.40139E-002	1.83406E-003	-1.51474E-004	1.73641E-002	1.59730E-002	-8.07000E-004	-1.12547E-003	2.01688E-002	-1.28142E-003
	29	29	1.10034E+000	2.89690E-002	0.00000E+000	3.18757E-002	2.89091E-001	3.73892E-002	4.34956E+001	11	...........	6.24037E-002	-5.23528E-003	5.96457E-001	5.48804E-001	-2.77240E-002	-3.86435E-002	6.92825E-001	-4.40736E-002	1.80778E-003	-1.51661E-004	1.72788E-002	1.58983E-002	-8.03138E-004	-1.11946E-003	2.00705E-002	-1.27677E-003
	30	30	1.10029E+000	2.87763E-002	0.00000E+000	3.16622E-002	2.87175E-001	3.73126E-002	4.25700E+001	11	...........	6.22704E-002	-5.17028E-003	5.96232E-001	5.48758E-001	-2.77075E-002	-3.86429E-002	6.92841E-001	-4.39653E-002	1.79191E-003	-1.48782E-004	1.71573E-002	1.57912E-002	-7.97320E-004	-1.11200E-003	1.99374E-002	-1.26516E-003
	31	31	1.10028E+000	2.88431E-002	0.00000E+000	3.17355E-002	2.87837E-001	3.71989E-002	4.23501E+001	11	...........	6.20807E-002	-5.19264E-003	5.96154E-001	5.48841E-001	-2.77212E-002	-3.86346E-002	6.92778E-001	-4.39397E-002	1.79060E-003	-1.49772E-004	1.71949E-002	1.58303E-002	-7.99567E-004	-1.11434E-003	1.99819E-002	-1.26736E-003
	32	32	1.10034E+000	2.87413E-002	0.00000E+000	3.16251E-002	2.86825E-001	3.75102E-002	4.36840E+001	11	...........	6.26083E-002	-5.20917E-003	5.96112E-001	5.48774E-001	-2.77125E-002	-3.86221E-002	6.92759E-001	-4.38993E-002	1.79944E-003	-1.49718E-004	1.71330E-002	1.57725E-002	-7.96492E-004	-1.11005E-003	1.99108E-002	-1.26172E-003
	33	33	1.10029E+000	2.85480E-002	0.00000E+000	3.14110E-002	2.84902E-001	3.72127E-002	4.30668E+001	11	...........	6.21067E-002	-5.17819E-003	5.96060E-001	5.48699E-001	-2.77333E-002	-3.86300E-002	6.92697E-001	-4.38844E-002	1.77302E-003	-1.47827E-004	1.70163E-002	1.56642E-002	-7.91730E-004	-1.10281E-003	1.97751E-002	-1.25281E-003
	34	34	1.10028E+000	2.86226E-002	0.00000E+000	3.14928E-002	2.85647E-001	3.72835E-002	4.36553E+001	11	...........	6.22350E-002	-5.14931E-003	5.96045E-001	5.48792E-001	-2.77242E-002	-3.86236E-002	6.92738E-001	-4.39008E-002	1.78133E-003	-1.47386E-004	1.70603E-002	1.57079E-002	-7.93538E-004	-1.10551E-003	1.98280E-002	-1.25656E-003
	35	35	1.10033E+000	2.85331E-002	0.00000E+000	3.13959E-002	2.84755E-001	3.73367E-002	4.31438E+001	11	...........	6.23122E-002	-5.11222E-003	5.96024E-001	5.48854E-001	-2.76958E-002	-3.86256E-002	6.92759E-001	-4.39581E-002	1.77796E-003	-1.45867E-004	1.70064E-002	1.56605E-002	-7.90247E-004	-1.10211E-003	1.97666E-002	-1.25426E-003
	36	36	1.10029E+000	2.83481E-002	0.00000E+000	3.11912E-002	2.82915E-001	3.70394E-002	4.30398E+001	11	...........	6.18297E-002	-5.09667E-003	5.96009E-001	5.48708E-001	-2.77176E-002	-3.86224E-002	6.92679E-001	-4.39378E-002	1.75276E-003	-1.44481E-004	1.68958E-002	1.55548E-002	-7.85743E-004	-1.09487E-003	1.96362E-002	-1.24555E-003
	37	37	1.10028E+000	2.84387E-002	0.00000E+000	3.12904E-002	2.83815E-001	3.73811E-002	4.35223E+001	11	...........	6.23851E-002	-5.02194E-003	5.96014E-001	5.48745E-001	-2.77224E-002	-3.86421E-002	6.92715E-001	-4.39951E-002	1.77415E-003	-1.42818E-004	1.69499E-002	1.56056E-002	-7.88388E-004	-1.09893E-003	1.96999E-002	-1.25116E-003
	38	38	1.10033E+000	2.83526E-002	0.00000E+000	3.11972E-002	2.82958E-001	3.71800E-002	4.38012E+001	11	...........	6.20643E-002	-5.01694E-003	5.95924E-001	5.48702E-001	-2.77385E-002	-3.86254E-002	6.92683E-001	-4.40212E-002	1.75968E-003	-1.42243E-004	1.68960E-002	1.55571E-002	-7.86457E-004	-1.09513E-003	1.96393E-002	-1.24812E-003
	39	39	1.10029E+000	2.81330E-002	0.00000E+000	3.09546E-002	2.80777E-001	3.71475E-002	4.41282E+001	11	...........	6.19958E-002	-5.12667E-003	5.95879E-001	5.48631E-001	-2.77415E-002	-3.86415E-002	6.92650E-001	-4.40514E-002	1.74413E-003	-1.44229E-004	1.67639E-002	1.54347E-002	-7.80454E-004	-1.08710E-003	1.94864E-002	-1.23930E-003
	40	40	1.10028E+000	2.82036E-002	0.00000E+000	3.10318E-002	2.81478E-001	3.71494E-002	4.35052E+001	11	...........	6.19943E-002	-5.10472E-003	5.95761E-001	5.48631E-001	-2.77500E-002	-3.86443E-002	6.92814E-001	-4.38751E-002	1.74846E-003	-1.43971E-004	1.68026E-002	1.54733E-002	-7.82649E-004	-1.08991E-003	1.95398E-002	-1.23744E-003
	41	41	1.10033E+000	2.81438E-002	0.00000E+000	3.09674E-002	2.80883E-001	3.70484E-002	4.22872E+001	11	...........	6.18258E-002	-5.15958E-003	5.95679E-001	5.48555E-001	-2.77514E-002	-3.86318E-002	6.92765E-001	-4.38775E-002	1.74001E-003	-1.45210E-004	1.67647E-002	1.54384E-002	-7.81028E-004	-1.08724E-003	1.94970E-002	-1.23488E-003
	42	42	1.10029E+000	2.79424E-002	0.00000E+000	3.07448E-002	2.78877E-001	3.72829E-002	4.31940E+001	11	...........	6.22400E-002	-5.05944E-003	5.95659E-001	5.48555E-001	-2.77396E-002	-3.86506E-002	6.92751E-001	-4.37899E-002	1.73913E-003	-1.41373E-004	1.66441E-002	1.53279E-002	-7.75109E-004	-1.07999E-003	1.93571E-002	-1.22359E-003
	43	43	1.10028E+000	2.80491E-002	0.00000E+000	3.08618E-002	2.79942E-001	3.71323E-002	4.38363E+001	11	...........	6.19615E-002	-4.92014E-003	5.95441E-001	5.48596E-001	-2.77489E-002	-3.86875E-002	6.92726E-001	-4.37394E-002	1.73796E-003	-1.38005E-004	1.67016E-002	1.53876E-002	-7.78330E-004	-1.08515E-003	1.94303E-002	-1.22685E-003
	44	44	1.10033E+000	2.79346E-002	0.00000E+000	3.07372E-002	2.78799E-001	3.69679E-002	4.29747E+001	11	...........	6.17068E-002	-4.81653E-003	5.95337E-001	5.48840E-001	-2.77636E-002	-3.86771E-002	6.92910E-001	-4.38646E-002	1.72376E-003	-1.34548E-004	1.66305E-002	1.53316E-002	-7.75565E-004	-1.08043E-003	1.93562E-002	-1.22534E-003
	45	45	1.10030E+000	2.77499E-002	0.00000E+000	3.05332E-002	2.76967E-001	3.70262E-002	4.35994E+001	11	...........	6.18007E-002	-4.93264E-003	5.95340E-001	5.48910E-001	-2.77744E-002	-3.86858E-002	6.92806E-001	-4.38875E-002	1.71496E-003	-1.36880E-004	1.65206E-002	1.52322E-002	-7.70738E-004	-1.07353E-003	1.92253E-002	-1.21787E-003
	46	46	1.10028E+000	2.78445E-002	0.00000E+000	3.06366E-002	2.77906E-001	3.72774E-002	4.36782E+001	11	...........	6.22306E-002	-5.02458E-003	5.95523E-001	5.48884E-001	-2.77956E-002	-3.86972E-002	6.92717E-001	-4.38549E-002	1.73278E-003	-1.39907E-004	1.65820E-002	1.52834E-002	-7.73953E-004	-1.07750E-003	1.92883E-002	-1.22112E-003
	47	47	1.10033E+000	2.77848E-002	0.00000E+000	3.05724E-002	2.77317E-001	3.69504E-002	4.42156E+001	11	...........	6.16707E-002	-4.95736E-003	5.95651E-001	5.48980E-001	-2.77918E-002	-3.87262E-002	6.92660E-001	-4.39658E-002	1.71351E-003	-1.37739E-004	1.65501E-002	1.52533E-002	-7.72190E-004	-1.07600E-003	1.92454E-002	-1.22158E-003
	48	47.5883	1.10034E+000	2.75954E-002	0.00000E+000	3.03642E-002	2.75435E-001	3.71848E-002	4.37167E+001	11	...........	6.20451E-002	-5.06209E-003	5.95679E-001	5.49075E-001	-2.78064E-002	-3.87125E-002	6.92797E-001	-4.38267E-002	1.71216E-003	-1.39690E-004	1.64380E-002	1.51519E-002	-7.67330E-004	-1.06829E-003	1.91180E-002	-1.20942E-003
STARTTIMEOFFSET	QUANT	942649.3	Start Time Offset (s)
