EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	2:43:34	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2261482	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	129
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.09486E-001	9.98599E-002	0.00000E+000	5.08772E-002	9.94000E-001	4.18697E-002	4.14674E+001	11	...........	6.95625E-002	-5.02431E-003	5.84426E-001	5.75133E-001	-2.83510E-002	-3.91387E-002	6.81460E-001	-4.38075E-002	6.94651E-003	-5.01727E-004	5.83607E-002	5.74328E-002	-2.83113E-003	-3.90839E-003	6.80505E-002	-4.37461E-003
	1	2	7.07670E-001	9.98604E-002	0.00000E+000	7.06682E-002	9.94000E-001	4.22622E-002	4.42543E+001	11	...........	7.02092E-002	-5.13403E-003	5.84340E-001	5.75042E-001	-2.83917E-002	-3.91183E-002	6.81364E-001	-4.38151E-002	7.01111E-003	-5.12686E-004	5.83524E-002	5.74239E-002	-2.83520E-003	-3.90637E-003	6.80413E-002	-4.37540E-003
	2	2.5	9.98202E-001	9.98619E-002	0.00000E+000	9.96823E-002	9.94000E-001	4.31302E-002	5.03613E+001	11	...........	7.16517E-002	-5.25056E-003	5.84421E-001	5.74844E-001	-2.83544E-002	-3.91317E-002	6.81349E-001	-4.37936E-002	7.15527E-003	-5.24330E-004	5.83613E-002	5.74050E-002	-2.83153E-003	-3.90776E-003	6.80408E-002	-4.37331E-003
	3	3	1.10079E+000	7.59404E-002	0.00000E+000	8.35945E-002	7.56145E-001	4.27055E-002	5.18209E+001	11	...........	7.09161E-002	-5.23944E-003	5.84472E-001	5.74776E-001	-2.83247E-002	-3.91228E-002	6.81402E-001	-4.38761E-002	5.38540E-003	-3.97886E-004	4.43850E-002	4.36487E-002	-2.15099E-003	-2.97100E-003	5.17459E-002	-3.33197E-003
	4	4	1.10011E+000	5.84727E-002	0.00000E+000	6.43262E-002	5.82441E-001	4.25674E-002	5.08779E+001	11	...........	7.06819E-002	-5.19972E-003	5.84437E-001	5.74732E-001	-2.82712E-002	-3.91051E-002	6.81447E-001	-4.38737E-002	4.13297E-003	-3.04042E-004	3.41736E-002	3.36061E-002	-1.65310E-003	-2.28658E-003	3.98461E-002	-2.56542E-003
	5	5	1.10011E+000	5.11566E-002	0.00000E+000	5.62780E-002	5.09685E-001	4.27124E-002	5.00388E+001	11	...........	7.09050E-002	-5.05278E-003	5.84426E-001	5.74803E-001	-2.82878E-002	-3.91360E-002	6.81541E-001	-4.37857E-002	3.62726E-003	-2.58483E-004	2.98972E-002	2.94050E-002	-1.44711E-003	-2.00206E-003	3.48653E-002	-2.23993E-003
	6	6	1.10008E+000	4.70732E-002	0.00000E+000	5.17841E-002	4.69090E-001	4.24378E-002	4.95034E+001	11	...........	7.04582E-002	-4.85139E-003	5.84363E-001	5.74864E-001	-2.83176E-002	-3.91143E-002	6.81515E-001	-4.37794E-002	3.31669E-003	-2.28370E-004	2.75078E-002	2.70606E-002	-1.33300E-003	-1.84123E-003	3.20811E-002	-2.06084E-003
	7	7	1.09999E+000	4.50735E-002	0.00000E+000	4.95804E-002	4.49207E-001	4.25170E-002	4.90941E+001	11	...........	7.05947E-002	-4.70639E-003	5.84346E-001	5.74773E-001	-2.83485E-002	-3.90869E-002	6.81466E-001	-4.38054E-002	3.18195E-003	-2.12133E-004	2.63385E-002	2.59070E-002	-1.27776E-003	-1.76178E-003	3.07160E-002	-1.97446E-003
	8	8	1.10007E+000	4.34704E-002	0.00000E+000	4.78206E-002	4.33267E-001	4.24981E-002	4.87843E+001	11	...........	7.05796E-002	-4.68514E-003	5.84407E-001	5.74698E-001	-2.83437E-002	-3.90564E-002	6.81465E-001	-4.38233E-002	3.06813E-003	-2.03665E-004	2.54044E-002	2.49824E-002	-1.23212E-003	-1.69780E-003	2.96236E-002	-1.90502E-003
	9	9	1.10006E+000	4.18831E-002	0.00000E+000	4.60740E-002	4.17483E-001	4.24741E-002	4.85167E+001	11	...........	7.05397E-002	-4.75722E-003	5.84305E-001	5.74958E-001	-2.83210E-002	-3.90322E-002	6.81498E-001	-4.38617E-002	2.95442E-003	-1.99247E-004	2.44725E-002	2.40810E-002	-1.18617E-003	-1.63479E-003	2.85432E-002	-1.83706E-003
	10	10	1.09998E+000	4.13279E-002	0.00000E+000	4.54598E-002	4.11965E-001	4.24736E-002	4.83093E+001	11	...........	7.05156E-002	-4.71181E-003	5.84255E-001	5.74932E-001	-2.82961E-002	-3.90150E-002	6.81565E-001	-4.38646E-002	2.91426E-003	-1.94729E-004	2.41460E-002	2.37607E-002	-1.16942E-003	-1.61241E-003	2.81677E-002	-1.81283E-003
	11	11	1.10005E+000	4.07534E-002	0.00000E+000	4.48310E-002	4.06249E-001	4.24493E-002	4.81425E+001	11	...........	7.05072E-002	-4.72347E-003	5.84224E-001	5.74757E-001	-2.83292E-002	-3.90197E-002	6.81515E-001	-4.37868E-002	2.87341E-003	-1.92498E-004	2.38091E-002	2.34233E-002	-1.15451E-003	-1.59019E-003	2.77740E-002	-1.78446E-003
	12	12	1.10006E+000	3.99075E-002	0.00000E+000	4.39007E-002	3.97837E-001	4.24350E-002	4.79832E+001	11	...........	7.04646E-002	-4.83153E-003	5.84343E-001	5.74711E-001	-2.83453E-002	-3.90458E-002	6.81452E-001	-4.37872E-002	2.81206E-003	-1.92814E-004	2.33196E-002	2.29353E-002	-1.13119E-003	-1.55822E-003	2.71950E-002	-1.74744E-003
	13	13	1.09997E+000	3.98328E-002	0.00000E+000	4.38151E-002	3.97097E-001	4.24212E-002	4.78784E+001	11	...........	7.04487E-002	-4.84028E-003	5.84359E-001	5.74686E-001	-2.83669E-002	-3.90250E-002	6.81513E-001	-4.37381E-002	2.80617E-003	-1.92802E-004	2.32767E-002	2.28914E-002	-1.12994E-003	-1.55448E-003	2.71466E-002	-1.74221E-003
	14	14	1.10005E+000	3.96002E-002	0.00000E+000	4.35621E-002	3.94788E-001	4.24117E-002	4.78054E+001	11	...........	7.04178E-002	-4.79639E-003	5.84357E-001	5.74796E-001	-2.83731E-002	-3.90083E-002	6.81413E-001	-4.36637E-002	2.78856E-003	-1.89938E-004	2.31407E-002	2.27620E-002	-1.12358E-003	-1.54474E-003	2.69841E-002	-1.72909E-003
	15	15	1.10006E+000	3.89738E-002	0.00000E+000	4.28737E-002	3.88559E-001	4.23739E-002	4.77540E+001	11	...........	7.03749E-002	-4.75667E-003	5.84386E-001	5.74806E-001	-2.83361E-002	-3.89961E-002	6.81402E-001	-4.36071E-002	2.74278E-003	-1.85385E-004	2.27758E-002	2.24024E-002	-1.10437E-003	-1.51983E-003	2.65568E-002	-1.69953E-003
	16	16	1.09997E+000	3.90273E-002	0.00000E+000	4.29289E-002	3.89094E-001	4.23548E-002	4.77029E+001	11	...........	7.03332E-002	-4.82861E-003	5.84466E-001	5.74741E-001	-2.83240E-002	-3.89532E-002	6.81399E-001	-4.37728E-002	2.74491E-003	-1.88447E-004	2.28101E-002	2.24306E-002	-1.10541E-003	-1.52024E-003	2.65931E-002	-1.70833E-003
	17	17	1.10004E+000	3.89433E-002	0.00000E+000	4.28392E-002	3.88255E-001	4.23393E-002	4.76525E+001	11	...........	7.03026E-002	-4.78681E-003	5.84376E-001	5.74888E-001	-2.83817E-002	-3.89440E-002	6.81375E-001	-4.38683E-002	2.73782E-003	-1.86414E-004	2.27575E-002	2.23880E-002	-1.10528E-003	-1.51661E-003	2.65350E-002	-1.70838E-003
	18	18	1.10007E+000	3.83507E-002	0.00000E+000	4.21883E-002	3.82364E-001	4.25222E-002	4.73133E+001	11	...........	7.06068E-002	-4.80292E-003	5.84482E-001	5.75032E-001	-2.84142E-002	-3.89485E-002	6.81362E-001	-4.38358E-002	2.70782E-003	-1.84195E-004	2.24153E-002	2.20529E-002	-1.08970E-003	-1.49370E-003	2.61307E-002	-1.68113E-003
	19	19	1.09997E+000	3.84604E-002	0.00000E+000	4.23054E-002	3.83457E-001	4.22651E-002	4.73828E+001	11	...........	7.01878E-002	-4.75111E-003	5.84395E-001	5.74993E-001	-2.84025E-002	-3.89661E-002	6.81278E-001	-4.38717E-002	2.69945E-003	-1.82730E-004	2.24761E-002	2.21145E-002	-1.09237E-003	-1.49865E-003	2.62022E-002	-1.68732E-003
	20	20	1.10004E+000	3.84265E-002	0.00000E+000	4.22706E-002	3.83121E-001	4.23535E-002	4.70904E+001	11	...........	7.05599E-002	-4.76125E-003	5.84341E-001	5.75055E-001	-2.83799E-002	-3.89849E-002	6.81297E-001	-4.39379E-002	2.71137E-003	-1.82958E-004	2.24542E-002	2.20973E-002	-1.09054E-003	-1.49805E-003	2.61799E-002	-1.68838E-003
	21	21	1.10007E+000	3.79137E-002	0.00000E+000	4.17078E-002	3.78026E-001	4.21726E-002	4.69800E+001	11	...........	7.03928E-002	-4.75208E-003	5.84455E-001	5.74991E-001	-2.83715E-002	-3.90033E-002	6.81291E-001	-4.38742E-002	2.66885E-003	-1.80169E-004	2.21588E-002	2.18000E-002	-1.07567E-003	-1.47876E-003	2.58303E-002	-1.66343E-003
	22	22	1.09997E+000	3.80181E-002	0.00000E+000	4.18188E-002	3.79064E-001	4.19975E-002	4.63151E+001	11	...........	7.00960E-002	-4.70569E-003	5.84527E-001	5.74988E-001	-2.84068E-002	-3.89892E-002	6.81316E-001	-4.38939E-002	2.66492E-003	-1.78902E-004	2.22226E-002	2.18600E-002	-1.07997E-003	-1.48229E-003	2.59023E-002	-1.66876E-003
	23	23	1.10004E+000	3.79964E-002	0.00000E+000	4.17973E-002	3.78847E-001	4.20014E-002	4.55549E+001	11	...........	7.01093E-002	-4.79681E-003	5.84435E-001	5.75135E-001	-2.84232E-002	-3.89824E-002	6.81388E-001	-4.38239E-002	2.66390E-003	-1.82261E-004	2.22064E-002	2.18531E-002	-1.07998E-003	-1.48119E-003	2.58903E-002	-1.66515E-003
	24	24	1.10007E+000	3.74909E-002	0.00000E+000	4.12428E-002	3.73821E-001	4.17868E-002	4.65133E+001	11	...........	6.97465E-002	-4.73792E-003	5.84425E-001	5.74997E-001	-2.84289E-002	-3.89733E-002	6.81333E-001	-4.37965E-002	2.61486E-003	-1.77629E-004	2.19106E-002	2.15572E-002	-1.06583E-003	-1.46115E-003	2.55438E-002	-1.64197E-003
	25	25	1.09997E+000	3.77167E-002	0.00000E+000	4.14872E-002	3.76063E-001	4.20037E-002	4.72837E+001	11	...........	7.01289E-002	-4.75486E-003	5.84436E-001	5.74931E-001	-2.84303E-002	-3.90006E-002	6.81315E-001	-4.38417E-002	2.64503E-003	-1.79338E-004	2.20430E-002	2.16845E-002	-1.07230E-003	-1.47097E-003	2.56969E-002	-1.65356E-003
	26	26	1.10003E+000	3.77112E-002	0.00000E+000	4.14836E-002	3.76008E-001	4.18794E-002	4.73770E+001	11	...........	6.99093E-002	-4.78250E-003	5.84464E-001	5.75028E-001	-2.84367E-002	-3.90068E-002	6.81286E-001	-4.39493E-002	2.63637E-003	-1.80354E-004	2.20409E-002	2.16850E-002	-1.07238E-003	-1.47099E-003	2.56921E-002	-1.65738E-003
	27	27	1.10008E+000	3.72396E-002	0.00000E+000	4.09665E-002	3.71317E-001	4.18251E-002	4.73465E+001	11	...........	6.98331E-002	-4.84361E-003	5.84472E-001	5.75107E-001	-2.84400E-002	-3.90185E-002	6.81444E-001	-4.40846E-002	2.60056E-003	-1.80374E-004	2.17655E-002	2.14167E-002	-1.05909E-003	-1.45303E-003	2.53767E-002	-1.64169E-003
	28	28	1.09997E+000	3.73401E-002	0.00000E+000	4.10729E-002	3.72317E-001	4.18268E-002	4.73797E+001	11	...........	6.98351E-002	-4.87889E-003	5.84388E-001	5.75132E-001	-2.84761E-002	-3.90447E-002	6.81278E-001	-4.40668E-002	2.60765E-003	-1.82178E-004	2.18211E-002	2.14755E-002	-1.06330E-003	-1.45793E-003	2.54390E-002	-1.64546E-003
	29	29	1.10003E+000	3.73571E-002	0.00000E+000	4.10940E-002	3.72489E-001	4.17959E-002	4.73832E+001	11	...........	6.97754E-002	-4.90194E-003	5.84204E-001	5.75190E-001	-2.85131E-002	-3.90547E-002	6.81211E-001	-4.39411E-002	2.60661E-003	-1.83123E-004	2.18242E-002	2.14874E-002	-1.06517E-003	-1.45897E-003	2.54481E-002	-1.64151E-003
	30	30	1.10008E+000	3.69071E-002	0.00000E+000	4.06008E-002	3.68013E-001	4.17693E-002	4.73677E+001	11	...........	6.97289E-002	-4.88333E-003	5.84363E-001	5.75211E-001	-2.84983E-002	-3.90596E-002	6.81148E-001	-4.38544E-002	2.57349E-003	-1.80229E-004	2.15671E-002	2.12293E-002	-1.05179E-003	-1.44157E-003	2.51392E-002	-1.61854E-003
	31	31	1.09997E+000	3.69899E-002	0.00000E+000	4.06877E-002	3.68836E-001	4.19376E-002	4.72616E+001	11	...........	6.99975E-002	-4.90153E-003	5.84424E-001	5.75174E-001	-2.85190E-002	-3.90911E-002	6.81136E-001	-4.38096E-002	2.58920E-003	-1.81307E-004	2.16178E-002	2.12757E-002	-1.05492E-003	-1.44598E-003	2.51952E-002	-1.62051E-003
	32	32	1.10003E+000	3.70121E-002	0.00000E+000	4.07144E-002	3.69056E-001	4.17869E-002	4.71435E+001	11	...........	6.97467E-002	-4.79778E-003	5.84434E-001	5.75061E-001	-2.84960E-002	-3.91218E-002	6.81164E-001	-4.37761E-002	2.58147E-003	-1.77576E-004	2.16312E-002	2.12842E-002	-1.05470E-003	-1.44798E-003	2.52113E-002	-1.62025E-003
	33	33	1.10008E+000	3.65702E-002	0.00000E+000	4.02304E-002	3.64663E-001	4.15753E-002	4.72534E+001	11	...........	6.94146E-002	-4.78472E-003	5.84382E-001	5.75092E-001	-2.84617E-002	-3.90974E-002	6.81173E-001	-4.38192E-002	2.53851E-003	-1.74978E-004	2.13710E-002	2.10313E-002	-1.04085E-003	-1.42980E-003	2.49107E-002	-1.60248E-003
	34	34	1.09997E+000	3.66526E-002	0.00000E+000	4.03166E-002	3.65481E-001	4.21706E-002	4.68674E+001	11	...........	7.03830E-002	-4.82403E-003	5.84559E-001	5.75218E-001	-2.84483E-002	-3.90872E-002	6.81207E-001	-4.38360E-002	2.57972E-003	-1.76813E-004	2.14256E-002	2.10832E-002	-1.04271E-003	-1.43265E-003	2.49680E-002	-1.60670E-003
	35	35	1.10003E+000	3.66651E-002	0.00000E+000	4.03326E-002	3.65607E-001	4.19239E-002	4.57636E+001	11	...........	6.99744E-002	-4.90333E-003	5.84571E-001	5.75263E-001	-2.85211E-002	-3.90843E-002	6.81158E-001	-4.40482E-002	2.56562E-003	-1.79781E-004	2.14334E-002	2.10921E-002	-1.04573E-003	-1.43303E-003	2.49748E-002	-1.61503E-003
	36	36	1.10009E+000	3.61470E-002	0.00000E+000	3.97648E-002	3.60449E-001	4.13310E-002	4.43982E+001	11	...........	6.89861E-002	-4.82736E-003	5.84515E-001	5.75223E-001	-2.85199E-002	-3.90397E-002	6.81081E-001	-4.40537E-002	2.49364E-003	-1.74494E-004	2.11284E-002	2.07926E-002	-1.03091E-003	-1.41117E-003	2.46190E-002	-1.59241E-003
	37	37	1.09997E+000	3.62554E-002	0.00000E+000	3.98797E-002	3.61529E-001	4.15844E-002	4.55283E+001	11	...........	6.94100E-002	-4.71417E-003	5.84505E-001	5.75374E-001	-2.85318E-002	-3.90454E-002	6.81008E-001	-4.40354E-002	2.51648E-003	-1.70914E-004	2.11914E-002	2.08604E-002	-1.03443E-003	-1.41561E-003	2.46902E-002	-1.59652E-003
	38	38	1.10002E+000	3.63982E-002	0.00000E+000	4.00388E-002	3.62952E-001	4.15854E-002	4.67095E+001	11	...........	6.94033E-002	-4.78444E-003	5.84386E-001	5.75398E-001	-2.85467E-002	-3.90668E-002	6.81123E-001	-4.39556E-002	2.52615E-003	-1.74145E-004	2.12706E-002	2.09434E-002	-1.03905E-003	-1.42196E-003	2.47916E-002	-1.59990E-003
	39	39	1.10009E+000	3.59864E-002	0.00000E+000	3.95882E-002	3.58857E-001	4.16285E-002	4.69513E+001	11	...........	6.95006E-002	-4.65750E-003	5.84380E-001	5.75349E-001	-2.85496E-002	-3.90658E-002	6.81183E-001	-4.39506E-002	2.50107E-003	-1.67606E-004	2.10297E-002	2.07047E-002	-1.02740E-003	-1.40584E-003	2.45133E-002	-1.58162E-003
	40	40	1.09997E+000	3.60275E-002	0.00000E+000	3.96290E-002	3.59265E-001	4.15579E-002	4.71315E+001	11	...........	6.93714E-002	-4.66472E-003	5.84516E-001	5.75282E-001	-2.85403E-002	-3.90528E-002	6.81196E-001	-4.39785E-002	2.49928E-003	-1.68058E-004	2.10587E-002	2.07260E-002	-1.02823E-003	-1.40697E-003	2.45418E-002	-1.58443E-003
	41	41	1.10002E+000	3.60834E-002	0.00000E+000	3.96925E-002	3.59819E-001	4.15381E-002	4.50241E+001	11	...........	6.93344E-002	-4.70528E-003	5.84604E-001	5.75397E-001	-2.85307E-002	-3.90564E-002	6.81065E-001	-4.38868E-002	2.50182E-003	-1.69782E-004	2.10945E-002	2.07623E-002	-1.02948E-003	-1.40929E-003	2.45751E-002	-1.58358E-003
	42	42	1.10009E+000	3.56052E-002	0.00000E+000	3.91690E-002	3.55064E-001	4.11842E-002	4.56773E+001	11	...........	6.87399E-002	-4.66667E-003	5.84694E-001	5.75421E-001	-2.84900E-002	-3.90764E-002	6.81084E-001	-4.37686E-002	2.44750E-003	-1.66158E-004	2.08181E-002	2.04880E-002	-1.01439E-003	-1.39132E-003	2.42501E-002	-1.55839E-003
	43	43	1.09997E+000	3.57593E-002	0.00000E+000	3.93341E-002	3.56602E-001	4.15966E-002	4.70641E+001	11	...........	6.94553E-002	-4.75708E-003	5.84778E-001	5.75441E-001	-2.84539E-002	-3.90750E-002	6.81226E-001	-4.38325E-002	2.48367E-003	-1.70110E-004	2.09113E-002	2.05774E-002	-1.01749E-003	-1.39730E-003	2.43602E-002	-1.56742E-003
	44	44	1.10002E+000	3.58004E-002	0.00000E+000	3.93811E-002	3.57007E-001	4.14807E-002	4.72059E+001	11	...........	6.92514E-002	-4.83153E-003	5.84843E-001	5.75477E-001	-2.84732E-002	-3.90976E-002	6.81225E-001	-4.38371E-002	2.47923E-003	-1.72970E-004	2.09376E-002	2.06023E-002	-1.01935E-003	-1.39971E-003	2.43881E-002	-1.56938E-003
	45	45	1.10009E+000	3.54052E-002	0.00000E+000	3.89490E-002	3.53073E-001	4.14535E-002	4.71958E+001	11	...........	6.91837E-002	-4.87542E-003	5.84783E-001	5.75503E-001	-2.85026E-002	-3.91321E-002	6.81209E-001	-4.38286E-002	2.44946E-003	-1.72615E-004	2.07044E-002	2.03758E-002	-1.00914E-003	-1.38548E-003	2.41183E-002	-1.55176E-003
	46	46	1.09997E+000	3.54305E-002	0.00000E+000	3.89723E-002	3.53330E-001	4.14266E-002	4.72137E+001	11	...........	6.91436E-002	-4.78222E-003	5.84850E-001	5.75460E-001	-2.84674E-002	-3.91318E-002	6.81157E-001	-4.37646E-002	2.44979E-003	-1.69437E-004	2.07215E-002	2.03888E-002	-1.00861E-003	-1.38646E-003	2.41337E-002	-1.55060E-003
	47	47	1.10002E+000	3.55283E-002	0.00000E+000	3.90818E-002	3.54299E-001	4.13874E-002	4.72248E+001	11	...........	6.90769E-002	-4.63458E-003	5.84958E-001	5.75370E-001	-2.84569E-002	-3.91574E-002	6.81159E-001	-4.38374E-002	2.45419E-003	-1.64659E-004	2.07826E-002	2.04419E-002	-1.01103E-003	-1.39119E-003	2.42004E-002	-1.55747E-003
	48	48	1.10009E+000	3.51312E-002	0.00000E+000	3.86476E-002	3.50349E-001	4.14363E-002	4.72009E+001	11	...........	6.91751E-002	-4.68333E-003	5.85023E-001	5.75371E-001	-2.84675E-002	-3.91554E-002	6.81298E-001	-4.38344E-002	2.43020E-003	-1.64531E-004	2.05525E-002	2.02135E-002	-1.00010E-003	-1.37558E-003	2.39348E-002	-1.53996E-003
	49	49	1.09997E+000	3.50976E-002	0.00000E+000	3.86062E-002	3.50020E-001	4.13462E-002	4.71120E+001	11	...........	6.90185E-002	-4.73528E-003	5.84925E-001	5.75417E-001	-2.84531E-002	-3.91596E-002	6.81388E-001	-4.38899E-002	2.42238E-003	-1.66197E-004	2.05295E-002	2.01958E-002	-9.98634E-004	-1.37441E-003	2.39151E-002	-1.54043E-003
	50	50	1.10002E+000	3.52057E-002	0.00000E+000	3.87269E-002	3.51093E-001	4.13284E-002	4.72181E+001	11	...........	6.89792E-002	-4.79736E-003	5.84925E-001	5.75350E-001	-2.84746E-002	-3.91769E-002	6.81251E-001	-4.37828E-002	2.42846E-003	-1.68895E-004	2.05927E-002	2.02556E-002	-1.00247E-003	-1.37925E-003	2.39839E-002	-1.54140E-003
	51	51	1.10010E+000	3.48487E-002	0.00000E+000	3.83369E-002	3.47545E-001	4.12968E-002	4.72398E+001	11	...........	6.89421E-002	-4.74625E-003	5.85011E-001	5.75284E-001	-2.84900E-002	-3.91629E-002	6.81304E-001	-4.37756E-002	2.40255E-003	-1.65401E-004	2.03869E-002	2.00479E-002	-9.92841E-004	-1.36478E-003	2.37426E-002	-1.52552E-003
	52	52	1.09997E+000	3.48321E-002	0.00000E+000	3.83142E-002	3.47380E-001	4.12781E-002	4.72274E+001	11	...........	6.89057E-002	-4.68125E-003	5.85063E-001	5.75271E-001	-2.84886E-002	-3.91440E-002	6.81255E-001	-4.37863E-002	2.40013E-003	-1.63058E-004	2.03790E-002	2.00379E-002	-9.92320E-004	-1.36347E-003	2.37296E-002	-1.52517E-003
	53	53	1.10001E+000	3.49487E-002	0.00000E+000	3.84440E-002	3.48541E-001	4.12579E-002	4.72364E+001	11	...........	6.88587E-002	-4.80444E-003	5.84971E-001	5.75329E-001	-2.84729E-002	-3.91687E-002	6.81247E-001	-4.37064E-002	2.40652E-003	-1.67909E-004	2.04439E-002	2.01070E-002	-9.95090E-004	-1.36890E-003	2.38087E-002	-1.52748E-003
	54	54	1.10010E+000	3.45828E-002	0.00000E+000	3.80444E-002	3.44905E-001	4.12229E-002	4.72380E+001	11	...........	6.88061E-002	-4.89708E-003	5.84894E-001	5.75195E-001	-2.84693E-002	-3.91742E-002	6.81277E-001	-4.38803E-002	2.37951E-003	-1.69355E-004	2.02273E-002	1.98919E-002	-9.84550E-004	-1.35475E-003	2.35605E-002	-1.51750E-003
	55	55	1.09997E+000	3.45516E-002	0.00000E+000	3.80057E-002	3.44595E-001	4.12479E-002	4.71211E+001	11	...........	6.88635E-002	-4.91000E-003	5.85209E-001	5.75193E-001	-2.84649E-002	-3.91903E-002	6.81265E-001	-4.39261E-002	2.37935E-003	-1.69649E-004	2.02199E-002	1.98739E-002	-9.83508E-004	-1.35409E-003	2.35388E-002	-1.51772E-003
	56	56	1.10001E+000	3.46751E-002	0.00000E+000	3.81431E-002	3.45820E-001	4.11754E-002	4.71807E+001	11	...........	6.87276E-002	-4.84667E-003	5.85298E-001	5.75274E-001	-2.84492E-002	-3.91735E-002	6.81310E-001	-4.39199E-002	2.38314E-003	-1.68059E-004	2.02953E-002	1.99477E-002	-9.86477E-004	-1.35834E-003	2.36245E-002	-1.52293E-003
	57	57	1.10010E+000	3.43150E-002	0.00000E+000	3.77499E-002	3.42242E-001	4.11430E-002	4.72059E+001	11	...........	6.86782E-002	-4.81389E-003	5.85195E-001	5.75359E-001	-2.84274E-002	-3.91625E-002	6.81254E-001	-4.40485E-002	2.35669E-003	-1.65189E-004	2.00810E-002	1.97435E-002	-9.75486E-004	-1.34386E-003	2.33773E-002	-1.51152E-003
	58	58	1.09997E+000	3.42765E-002	0.00000E+000	3.77030E-002	3.41861E-001	4.11368E-002	4.72204E+001	11	...........	6.86481E-002	-4.97014E-003	5.85128E-001	5.75376E-001	-2.84062E-002	-3.91668E-002	6.81247E-001	-4.40335E-002	2.35301E-003	-1.70359E-004	2.00561E-002	1.97219E-002	-9.73666E-004	-1.34250E-003	2.33508E-002	-1.50931E-003
	59	59	1.10001E+000	3.43879E-002	0.00000E+000	3.78271E-002	3.42964E-001	4.10886E-002	4.72247E+001	11	...........	6.86049E-002	-5.00403E-003	5.85191E-001	5.75386E-001	-2.83697E-002	-3.91572E-002	6.81221E-001	-4.38393E-002	2.35917E-003	-1.72078E-004	2.01235E-002	1.97863E-002	-9.75574E-004	-1.34653E-003	2.34257E-002	-1.50754E-003
	60	60	1.10010E+000	3.40309E-002	0.00000E+000	3.74373E-002	3.39411E-001	4.10514E-002	4.72037E+001	11	...........	6.85533E-002	-4.99708E-003	5.85276E-001	5.75399E-001	-2.83660E-002	-3.91528E-002	6.81243E-001	-4.38656E-002	2.33293E-003	-1.70055E-004	1.99175E-002	1.95813E-002	-9.65319E-004	-1.33240E-003	2.31833E-002	-1.49278E-003
	61	61	1.09997E+000	3.39949E-002	0.00000E+000	3.73933E-002	3.39054E-001	4.10357E-002	4.71840E+001	11	...........	6.85192E-002	-4.93333E-003	5.85303E-001	5.75528E-001	-2.83446E-002	-3.91346E-002	6.81135E-001	-4.40186E-002	2.32930E-003	-1.67708E-004	1.98973E-002	1.95650E-002	-9.63570E-004	-1.33038E-003	2.31551E-002	-1.49641E-003
	62	62	1.10001E+000	3.41257E-002	0.00000E+000	3.75386E-002	3.40356E-001	4.10091E-002	4.71650E+001	11	...........	6.84703E-002	-4.93806E-003	5.85211E-001	5.75475E-001	-2.83454E-002	-3.91342E-002	6.81178E-001	-4.39968E-002	2.33659E-003	-1.68514E-004	1.99707E-002	1.96385E-002	-9.67306E-004	-1.33548E-003	2.32457E-002	-1.50142E-003
	63	63	1.10010E+000	3.37908E-002	0.00000E+000	3.71732E-002	3.37025E-001	4.09822E-002	4.71446E+001	11	...........	6.84131E-002	-4.81056E-003	5.85236E-001	5.75472E-001	-2.83478E-002	-3.91115E-002	6.81220E-001	-4.39089E-002	2.31173E-003	-1.62553E-004	1.97756E-002	1.94457E-002	-9.57895E-004	-1.32161E-003	2.30190E-002	-1.48372E-003
	64	64	1.09997E+000	3.37226E-002	0.00000E+000	3.70939E-002	3.36348E-001	4.09567E-002	4.71428E+001	11	...........	6.83644E-002	-4.89708E-003	5.85291E-001	5.75432E-001	-2.83587E-002	-3.91149E-002	6.81177E-001	-4.38244E-002	2.30543E-003	-1.65142E-004	1.97375E-002	1.94051E-002	-9.56331E-004	-1.31905E-003	2.29710E-002	-1.47787E-003
	65	65	1.10001E+000	3.38404E-002	0.00000E+000	3.72247E-002	3.37520E-001	4.10196E-002	4.70271E+001	11	...........	6.84736E-002	-4.91375E-003	5.85355E-001	5.75408E-001	-2.83626E-002	-3.91165E-002	6.81216E-001	-4.38468E-002	2.31717E-003	-1.66283E-004	1.98086E-002	1.94720E-002	-9.59802E-004	-1.32372E-003	2.30526E-002	-1.48379E-003
	66	66	1.10010E+000	3.35658E-002	0.00000E+000	3.69256E-002	3.34788E-001	4.08607E-002	4.71172E+001	11	...........	6.82011E-002	-4.92194E-003	5.85338E-001	5.75368E-001	-2.83593E-002	-3.91046E-002	6.81202E-001	-4.37197E-002	2.28923E-003	-1.65209E-004	1.96474E-002	1.93127E-002	-9.51904E-004	-1.31258E-003	2.28651E-002	-1.46749E-003
	67	67	1.09997E+000	3.34827E-002	0.00000E+000	3.68301E-002	3.33961E-001	4.10413E-002	4.68298E+001	11	...........	6.85175E-002	-5.02931E-003	5.85343E-001	5.75155E-001	-2.83285E-002	-3.90753E-002	6.81352E-001	-4.38567E-002	2.29415E-003	-1.68395E-004	1.95989E-002	1.92578E-002	-9.48515E-004	-1.30835E-003	2.28135E-002	-1.46844E-003
	68	68	1.10001E+000	3.35966E-002	0.00000E+000	3.69566E-002	3.35095E-001	4.10120E-002	4.69132E+001	11	...........	6.84564E-002	-4.86875E-003	5.85389E-001	5.75134E-001	-2.83089E-002	-3.90586E-002	6.81306E-001	-4.39165E-002	2.29991E-003	-1.63574E-004	1.96671E-002	1.93226E-002	-9.51084E-004	-1.31224E-003	2.28896E-002	-1.47545E-003
	69	69	1.10010E+000	3.32634E-002	0.00000E+000	3.65929E-002	3.31783E-001	4.11851E-002	4.52076E+001	11	...........	6.87508E-002	-5.00583E-003	5.85307E-001	5.75018E-001	-2.83182E-002	-3.90890E-002	6.81384E-001	-4.39779E-002	2.28689E-003	-1.66511E-004	1.94693E-002	1.91271E-002	-9.41960E-004	-1.30023E-003	2.26652E-002	-1.46286E-003
	70	70	1.09997E+000	3.31411E-002	0.00000E+000	3.64543E-002	3.30567E-001	4.09733E-002	4.55506E+001	11	...........	6.83874E-002	-4.83139E-003	5.85304E-001	5.74996E-001	-2.83856E-002	-3.91072E-002	6.81397E-001	-4.39926E-002	2.26643E-003	-1.60117E-004	1.93976E-002	1.90560E-002	-9.40727E-004	-1.29605E-003	2.25822E-002	-1.45796E-003
	71	71	1.10001E+000	3.32186E-002	0.00000E+000	3.65408E-002	3.31336E-001	4.05256E-002	4.47397E+001	11	...........	6.76376E-002	-4.75264E-003	5.84997E-001	5.75093E-001	-2.83749E-002	-3.91015E-002	6.81334E-001	-4.41051E-002	2.24683E-003	-1.57876E-004	1.94328E-002	1.91038E-002	-9.42574E-004	-1.29890E-003	2.26330E-002	-1.46511E-003
	72	72	1.10009E+000	3.30192E-002	0.00000E+000	3.63242E-002	3.29357E-001	4.07591E-002	4.51922E+001	11	...........	6.80407E-002	-4.78222E-003	5.84867E-001	5.75189E-001	-2.83668E-002	-3.91032E-002	6.81296E-001	-4.39174E-002	2.24665E-003	-1.57905E-004	1.93119E-002	1.89923E-002	-9.36650E-004	-1.29116E-003	2.24959E-002	-1.45012E-003
	73	73	1.09998E+000	3.29158E-002	0.00000E+000	3.62067E-002	3.28331E-001	4.06790E-002	4.63209E+001	11	...........	6.78849E-002	-4.67694E-003	5.84777E-001	5.75036E-001	-2.83844E-002	-3.91179E-002	6.81289E-001	-4.38989E-002	2.23449E-003	-1.53946E-004	1.92484E-002	1.89278E-002	-9.34298E-004	-1.28760E-003	2.24252E-002	-1.44497E-003
	74	74	1.10001E+000	3.31010E-002	0.00000E+000	3.64114E-002	3.30168E-001	4.08303E-002	4.68187E+001	11	...........	6.81528E-002	-4.72486E-003	5.84684E-001	5.74921E-001	-2.84115E-002	-3.91225E-002	6.81046E-001	-4.38369E-002	2.25592E-003	-1.56398E-004	1.93536E-002	1.90305E-002	-9.40450E-004	-1.29499E-003	2.25433E-002	-1.45105E-003
	75	75	1.10009E+000	3.28156E-002	0.00000E+000	3.61002E-002	3.27333E-001	4.07151E-002	4.69038E+001	11	...........	6.79717E-002	-4.72486E-003	5.84737E-001	5.74837E-001	-2.84324E-002	-3.91112E-002	6.81105E-001	-4.39714E-002	2.23053E-003	-1.55049E-004	1.91885E-002	1.88637E-002	-9.33026E-004	-1.28346E-003	2.23509E-002	-1.44295E-003
	76	76	1.09998E+000	3.26973E-002	0.00000E+000	3.59663E-002	3.26153E-001	4.06950E-002	4.65738E+001	11	...........	6.79494E-002	-4.75250E-003	5.84562E-001	5.74932E-001	-2.83842E-002	-3.90942E-002	6.81039E-001	-4.39499E-002	2.22176E-003	-1.55394E-004	1.91136E-002	1.87987E-002	-9.28086E-004	-1.27827E-003	2.22681E-002	-1.43704E-003
	77	77	1.10001E+000	3.28444E-002	0.00000E+000	3.61291E-002	3.27616E-001	4.05608E-002	4.53327E+001	11	...........	6.77115E-002	-4.94583E-003	5.84478E-001	5.75006E-001	-2.83535E-002	-3.90811E-002	6.81119E-001	-4.39869E-002	2.22395E-003	-1.62443E-004	1.91969E-002	1.88857E-002	-9.31254E-004	-1.28360E-003	2.23710E-002	-1.44473E-003
	78	78	1.10009E+000	3.25609E-002	0.00000E+000	3.58199E-002	3.24799E-001	4.05168E-002	4.55877E+001	11	...........	6.76376E-002	-4.83722E-003	5.84600E-001	5.75137E-001	-2.83006E-002	-3.90761E-002	6.81058E-001	-4.38335E-002	2.20234E-003	-1.57504E-004	1.90351E-002	1.87270E-002	-9.21491E-004	-1.27235E-003	2.21758E-002	-1.42726E-003
	79	79	1.09998E+000	3.24654E-002	0.00000E+000	3.57114E-002	3.23851E-001	4.07330E-002	4.68544E+001	11	...........	6.80090E-002	-4.71375E-003	5.84704E-001	5.75135E-001	-2.83404E-002	-3.90661E-002	6.81166E-001	-4.37700E-002	2.20794E-003	-1.53034E-004	1.89827E-002	1.86720E-002	-9.20084E-004	-1.26830E-003	2.21144E-002	-1.42101E-003
	80	80	1.10001E+000	3.26072E-002	0.00000E+000	3.58681E-002	3.25259E-001	4.06250E-002	4.69663E+001	11	...........	6.78186E-002	-4.73153E-003	5.84616E-001	5.74992E-001	-2.83783E-002	-3.90979E-002	6.81126E-001	-4.38504E-002	2.21137E-003	-1.54282E-004	1.90627E-002	1.87489E-002	-9.25338E-004	-1.27487E-003	2.22096E-002	-1.42984E-003
	81	81	1.10009E+000	3.23773E-002	0.00000E+000	3.56179E-002	3.22973E-001	4.06057E-002	4.69950E+001	11	...........	6.77671E-002	-4.78778E-003	5.84696E-001	5.74827E-001	-2.83954E-002	-3.90928E-002	6.81104E-001	-4.38512E-002	2.19411E-003	-1.55015E-004	1.89309E-002	1.86113E-002	-9.19366E-004	-1.26572E-003	2.20523E-002	-1.41978E-003
	82	82	1.09998E+000	3.21704E-002	0.00000E+000	3.53870E-002	3.20916E-001	4.05686E-002	4.70496E+001	11	...........	6.77240E-002	-4.82861E-003	5.84640E-001	5.74805E-001	-2.84168E-002	-3.90799E-002	6.81220E-001	-4.38562E-002	2.17871E-003	-1.55338E-004	1.88081E-002	1.84917E-002	-9.14180E-004	-1.25721E-003	2.19151E-002	-1.41087E-003
	83	83	1.10000E+000	3.22925E-002	0.00000E+000	3.55219E-002	3.22127E-001	4.05534E-002	4.70690E+001	11	...........	6.77004E-002	-4.75167E-003	5.84516E-001	5.74874E-001	-2.84158E-002	-3.90797E-002	6.81237E-001	-4.39272E-002	2.18621E-003	-1.53443E-004	1.88755E-002	1.85641E-002	-9.17618E-004	-1.26198E-003	2.19988E-002	-1.41852E-003
	84	84	1.10009E+000	3.20694E-002	0.00000E+000	3.52791E-002	3.19910E-001	4.05330E-002	4.70719E+001	11	...........	6.76542E-002	-4.93181E-003	5.84517E-001	5.75042E-001	-2.84182E-002	-3.90703E-002	6.81276E-001	-4.39229E-002	2.16963E-003	-1.58160E-004	1.87451E-002	1.84413E-002	-9.11354E-004	-1.25296E-003	2.18481E-002	-1.40858E-003
	85	85	1.09999E+000	3.18936E-002	0.00000E+000	3.50825E-002	3.18161E-001	4.05019E-002	4.70593E+001	11	...........	6.76092E-002	-4.96694E-003	5.84287E-001	5.74987E-001	-2.84003E-002	-3.90897E-002	6.81227E-001	-4.39901E-002	2.15630E-003	-1.58414E-004	1.86350E-002	1.83384E-002	-9.05787E-004	-1.24671E-003	2.17268E-002	-1.40300E-003
	86	86	1.10000E+000	3.20668E-002	0.00000E+000	3.52736E-002	3.19884E-001	4.04832E-002	4.70333E+001	11	...........	6.75732E-002	-4.97639E-003	5.84337E-001	5.74819E-001	-2.83911E-002	-3.90910E-002	6.81262E-001	-4.38940E-002	2.16685E-003	-1.59577E-004	1.87378E-002	1.84326E-002	-9.10411E-004	-1.25352E-003	2.18459E-002	-1.40754E-003
	87	87	1.10009E+000	3.18430E-002	0.00000E+000	3.50301E-002	3.17657E-001	4.04506E-002	4.70351E+001	11	...........	6.75214E-002	-4.90764E-003	5.84208E-001	5.74778E-001	-2.83558E-002	-3.91004E-002	6.81350E-001	-4.39294E-002	2.15009E-003	-1.56274E-004	1.86030E-002	1.83027E-002	-9.02936E-004	-1.24508E-003	2.16963E-002	-1.39885E-003
	88	88	1.09999E+000	3.16397E-002	0.00000E+000	3.48033E-002	3.15637E-001	4.04264E-002	4.70548E+001	11	...........	6.74965E-002	-4.85667E-003	5.84121E-001	5.74773E-001	-2.83200E-002	-3.90967E-002	6.81296E-001	-4.39397E-002	2.13557E-003	-1.53663E-004	1.84814E-002	1.81856E-002	-8.96036E-004	-1.23701E-003	2.15560E-002	-1.39024E-003
	89	89	1.10000E+000	3.18051E-002	0.00000E+000	3.49858E-002	3.17280E-001	4.04082E-002	4.70695E+001	11	...........	6.74626E-002	-4.81847E-003	5.84171E-001	5.74841E-001	-2.83201E-002	-3.91060E-002	6.81295E-001	-4.39540E-002	2.14566E-003	-1.53252E-004	1.85796E-002	1.82829E-002	-9.00725E-004	-1.24377E-003	2.16687E-002	-1.39796E-003
	90	90	1.10008E+000	3.16199E-002	0.00000E+000	3.47845E-002	3.15438E-001	4.03929E-002	4.70884E+001	11	...........	6.74160E-002	-4.79611E-003	5.84206E-001	5.74776E-001	-2.83686E-002	-3.91154E-002	6.81251E-001	-4.37971E-002	2.13168E-003	-1.51652E-004	1.84725E-002	1.81743E-002	-8.97012E-004	-1.23682E-003	2.15411E-002	-1.38486E-003
	91	91	1.09999E+000	3.14262E-002	0.00000E+000	3.45685E-002	3.13513E-001	4.03657E-002	4.70919E+001	11	...........	6.73726E-002	-4.80222E-003	5.84222E-001	5.74656E-001	-2.83656E-002	-3.90946E-002	6.81288E-001	-4.37999E-002	2.11726E-003	-1.50915E-004	1.83599E-002	1.80592E-002	-8.91421E-004	-1.22859E-003	2.14103E-002	-1.37646E-003
	92	92	1.10000E+000	3.15819E-002	0.00000E+000	3.47402E-002	3.15063E-001	4.03296E-002	4.71071E+001	11	...........	6.73286E-002	-4.79958E-003	5.84329E-001	5.74496E-001	-2.83701E-002	-3.90794E-002	6.81368E-001	-4.38164E-002	2.12637E-003	-1.51580E-004	1.84542E-002	1.81437E-002	-8.95983E-004	-1.23420E-003	2.15189E-002	-1.38381E-003
	93	93	1.10008E+000	3.13837E-002	0.00000E+000	3.45247E-002	3.13093E-001	4.03691E-002	4.69855E+001	11	...........	6.73861E-002	-4.75625E-003	5.84592E-001	5.74419E-001	-2.83585E-002	-3.90843E-002	6.81438E-001	-4.36728E-002	2.11483E-003	-1.49269E-004	1.83467E-002	1.80274E-002	-8.89995E-004	-1.22661E-003	2.13861E-002	-1.37062E-003
	94	94	1.09999E+000	3.11748E-002	0.00000E+000	3.42920E-002	3.11015E-001	4.02823E-002	4.70895E+001	11	...........	6.72456E-002	-4.91611E-003	5.84685E-001	5.74504E-001	-2.83608E-002	-3.90912E-002	6.81440E-001	-4.37751E-002	2.09636E-003	-1.53259E-004	1.82274E-002	1.79100E-002	-8.84142E-004	-1.21866E-003	2.12437E-002	-1.36468E-003
	95	95	1.10000E+000	3.13409E-002	0.00000E+000	3.44751E-002	3.12663E-001	4.02630E-002	4.71010E+001	11	...........	6.72194E-002	-4.87167E-003	5.84525E-001	5.74351E-001	-2.83526E-002	-3.90842E-002	6.81557E-001	-4.38158E-002	2.10672E-003	-1.52682E-004	1.83195E-002	1.80007E-002	-8.88597E-004	-1.22493E-003	2.13606E-002	-1.37323E-003
	96	96	1.10008E+000	3.11620E-002	0.00000E+000	3.42806E-002	3.10890E-001	4.02268E-002	4.71101E+001	11	...........	6.71726E-002	-4.78611E-003	5.84424E-001	5.74520E-001	-2.83560E-002	-3.90996E-002	6.81669E-001	-4.37536E-002	2.09323E-003	-1.49145E-004	1.82118E-002	1.79032E-002	-8.83628E-004	-1.21842E-003	2.12422E-002	-1.36345E-003
	97	97	1.10000E+000	3.09446E-002	0.00000E+000	3.40389E-002	3.08727E-001	4.02121E-002	4.71012E+001	11	...........	6.71450E-002	-4.82014E-003	5.84504E-001	5.74522E-001	-2.83661E-002	-3.91210E-002	6.81777E-001	-4.39156E-002	2.07777E-003	-1.49157E-004	1.80872E-002	1.77783E-002	-8.77778E-004	-1.21058E-003	2.10973E-002	-1.35895E-003
	98	98	1.10000E+000	3.11046E-002	0.00000E+000	3.42151E-002	3.10319E-001	4.01812E-002	4.71007E+001	11	...........	6.70789E-002	-4.81139E-003	5.84520E-001	5.74651E-001	-2.83737E-002	-3.91124E-002	6.81739E-001	-4.39679E-002	2.08646E-003	-1.49656E-004	1.81812E-002	1.78743E-002	-8.82553E-004	-1.21657E-003	2.12052E-002	-1.36760E-003
	99	99	1.10008E+000	3.09300E-002	0.00000E+000	3.40254E-002	3.08581E-001	4.01522E-002	4.71077E+001	11	...........	6.70339E-002	-4.75069E-003	5.84613E-001	5.74686E-001	-2.83711E-002	-3.91112E-002	6.81619E-001	-4.38599E-002	2.07336E-003	-1.46939E-004	1.80820E-002	1.77750E-002	-8.77517E-004	-1.20971E-003	2.10825E-002	-1.35658E-003
	100	100	1.10000E+000	3.06843E-002	0.00000E+000	3.37527E-002	3.06140E-001	4.03068E-002	4.68852E+001	11	...........	6.72903E-002	-4.77583E-003	5.84816E-001	5.74725E-001	-2.83821E-002	-3.91150E-002	6.81657E-001	-4.38433E-002	2.06475E-003	-1.46543E-004	1.79447E-002	1.76350E-002	-8.70884E-004	-1.20022E-003	2.09162E-002	-1.34530E-003
	101	101	1.10000E+000	3.08676E-002	0.00000E+000	3.39543E-002	3.07957E-001	4.00302E-002	4.70783E+001	11	...........	6.68131E-002	-4.72083E-003	5.84851E-001	5.74747E-001	-2.84200E-002	-3.90892E-002	6.81671E-001	-4.38878E-002	2.06236E-003	-1.45721E-004	1.80529E-002	1.77411E-002	-8.77256E-004	-1.20659E-003	2.10415E-002	-1.35471E-003
	102	102	1.10008E+000	3.07185E-002	0.00000E+000	3.37927E-002	3.06482E-001	4.02376E-002	4.69861E+001	11	...........	6.71674E-002	-4.75764E-003	5.84984E-001	5.74767E-001	-2.84260E-002	-3.90879E-002	6.81615E-001	-4.39349E-002	2.06328E-003	-1.46147E-004	1.79698E-002	1.76560E-002	-8.73203E-004	-1.20072E-003	2.09382E-002	-1.34961E-003
	103	103	1.10000E+000	3.04684E-002	0.00000E+000	3.35153E-002	3.03995E-001	3.99782E-002	4.70369E+001	11	...........	6.67339E-002	-4.77236E-003	5.84929E-001	5.74719E-001	-2.84315E-002	-3.90812E-002	6.81491E-001	-4.38629E-002	2.03327E-003	-1.45406E-004	1.78218E-002	1.75108E-002	-8.66263E-004	-1.19074E-003	2.07639E-002	-1.33643E-003
	104	104	1.10000E+000	3.06320E-002	0.00000E+000	3.36952E-002	3.05621E-001	4.00367E-002	4.71035E+001	11	...........	6.68314E-002	-4.69917E-003	5.84831E-001	5.74530E-001	-2.84675E-002	-3.90972E-002	6.81407E-001	-4.38361E-002	2.04718E-003	-1.43945E-004	1.79145E-002	1.75990E-002	-8.72016E-004	-1.19763E-003	2.08728E-002	-1.34279E-003
	105	105	1.10007E+000	3.04953E-002	0.00000E+000	3.35471E-002	3.04265E-001	4.00182E-002	4.71286E+001	11	...........	6.68144E-002	-4.67556E-003	5.84595E-001	5.74449E-001	-2.84711E-002	-3.90874E-002	6.81555E-001	-4.37821E-002	2.03753E-003	-1.42583E-004	1.78274E-002	1.75180E-002	-8.68236E-004	-1.19198E-003	2.07842E-002	-1.33515E-003
	106	106	1.10000E+000	3.02342E-002	0.00000E+000	3.32578E-002	3.01669E-001	3.99878E-002	4.71160E+001	11	...........	6.67637E-002	-4.71556E-003	5.84542E-001	5.74260E-001	-2.84835E-002	-3.90729E-002	6.81556E-001	-4.37585E-002	2.01855E-003	-1.42571E-004	1.76732E-002	1.73623E-002	-8.61176E-004	-1.18134E-003	2.06063E-002	-1.32300E-003
	107	107	1.10000E+000	3.03971E-002	0.00000E+000	3.34368E-002	3.03286E-001	3.99725E-002	4.70833E+001	11	...........	6.67419E-002	-4.77375E-003	5.84519E-001	5.74256E-001	-2.85035E-002	-3.90754E-002	6.81580E-001	-4.38368E-002	2.02876E-003	-1.45108E-004	1.77677E-002	1.74557E-002	-8.66423E-004	-1.18778E-003	2.07181E-002	-1.33251E-003
	108	108	1.10007E+000	3.02687E-002	0.00000E+000	3.32978E-002	3.02012E-001	3.99511E-002	4.70690E+001	11	...........	6.67031E-002	-4.74639E-003	5.84417E-001	5.74204E-001	-2.85054E-002	-3.90858E-002	6.81567E-001	-4.39178E-002	2.01902E-003	-1.43667E-004	1.76896E-002	1.73804E-002	-8.62823E-004	-1.18308E-003	2.06302E-002	-1.32934E-003
	109	109	1.10001E+000	3.00149E-002	0.00000E+000	3.30166E-002	2.99489E-001	3.99201E-002	4.70678E+001	11	...........	6.66593E-002	-4.86014E-003	5.84600E-001	5.74300E-001	-2.84810E-002	-3.90749E-002	6.81614E-001	-4.39708E-002	2.00077E-003	-1.45877E-004	1.75467E-002	1.72376E-002	-8.54854E-004	-1.17283E-003	2.04586E-002	-1.31978E-003
	110	110	1.10000E+000	3.01803E-002	0.00000E+000	3.31983E-002	3.01133E-001	4.00102E-002	4.69170E+001	11	...........	6.67954E-002	-4.87458E-003	5.84682E-001	5.74415E-001	-2.84989E-002	-3.90843E-002	6.81643E-001	-4.39944E-002	2.01590E-003	-1.47116E-004	1.76459E-002	1.73360E-002	-8.60105E-004	-1.17958E-003	2.05722E-002	-1.32776E-003
	111	111	1.10007E+000	3.00625E-002	0.00000E+000	3.30708E-002	2.99961E-001	3.99307E-002	4.68608E+001	11	...........	6.66467E-002	-4.86583E-003	5.84622E-001	5.74566E-001	-2.84921E-002	-3.90907E-002	6.81616E-001	-4.39768E-002	2.00356E-003	-1.46279E-004	1.75752E-002	1.72729E-002	-8.56543E-004	-1.17516E-003	2.04911E-002	-1.32205E-003
	112	112	1.10001E+000	2.97864E-002	0.00000E+000	3.27653E-002	2.97214E-001	3.98505E-002	4.69835E+001	11	...........	6.65125E-002	-4.90056E-003	5.84588E-001	5.74643E-001	-2.84906E-002	-3.90886E-002	6.81691E-001	-4.39579E-002	1.98117E-003	-1.45970E-004	1.74127E-002	1.71165E-002	-8.48630E-004	-1.16431E-003	2.03051E-002	-1.30935E-003
	113	113	1.10000E+000	2.99586E-002	0.00000E+000	3.29544E-002	2.98931E-001	3.98365E-002	4.70501E+001	11	...........	6.65128E-002	-4.88722E-003	5.84525E-001	5.74433E-001	-2.85082E-002	-3.90958E-002	6.81657E-001	-4.38535E-002	1.99263E-003	-1.46414E-004	1.75115E-002	1.72092E-002	-8.54065E-004	-1.17126E-003	2.04215E-002	-1.31379E-003
	114	114	1.10007E+000	2.98373E-002	0.00000E+000	3.28230E-002	2.97722E-001	3.98218E-002	4.70782E+001	11	...........	6.64847E-002	-4.82500E-003	5.84640E-001	5.74364E-001	-2.84937E-002	-3.90711E-002	6.81500E-001	-4.38115E-002	1.98372E-003	-1.43965E-004	1.74441E-002	1.71374E-002	-8.50176E-004	-1.16578E-003	2.03341E-002	-1.30722E-003
	115	115	1.10001E+000	2.95556E-002	0.00000E+000	3.25115E-002	2.94922E-001	3.98059E-002	4.70900E+001	11	...........	6.64542E-002	-4.85125E-003	5.84552E-001	5.74453E-001	-2.84699E-002	-3.90881E-002	6.81401E-001	-4.38274E-002	1.96409E-003	-1.43381E-004	1.72768E-002	1.69783E-002	-8.41443E-004	-1.15527E-003	2.01392E-002	-1.29534E-003
	116	116	1.10000E+000	2.97298E-002	0.00000E+000	3.27027E-002	2.96655E-001	3.97789E-002	4.70890E+001	11	...........	6.64146E-002	-4.76542E-003	5.84490E-001	5.74395E-001	-2.84553E-002	-3.90956E-002	6.81433E-001	-4.39019E-002	1.97449E-003	-1.41675E-004	1.73768E-002	1.70767E-002	-8.45971E-004	-1.16230E-003	2.02589E-002	-1.30520E-003
	117	117	1.10007E+000	2.96301E-002	0.00000E+000	3.25950E-002	2.95665E-001	3.97478E-002	4.70764E+001	11	...........	6.63690E-002	-4.78944E-003	5.84406E-001	5.74327E-001	-2.84136E-002	-3.91117E-002	6.81455E-001	-4.37721E-002	1.96652E-003	-1.41911E-004	1.73160E-002	1.70173E-002	-8.41897E-004	-1.15888E-003	2.01916E-002	-1.29697E-003
	118	118	1.10002E+000	2.93476E-002	0.00000E+000	3.22828E-002	2.92857E-001	3.97281E-002	4.70592E+001	11	...........	6.63146E-002	-4.82819E-003	5.84541E-001	5.74259E-001	-2.84157E-002	-3.91221E-002	6.81588E-001	-4.38639E-002	1.94617E-003	-1.41696E-004	1.71549E-002	1.68531E-002	-8.33932E-004	-1.14814E-003	2.00030E-002	-1.28730E-003
	119	119	1.10000E+000	2.95132E-002	0.00000E+000	3.24645E-002	2.94503E-001	3.97629E-002	4.69517E+001	11	...........	6.63715E-002	-4.77819E-003	5.84788E-001	5.74264E-001	-2.84075E-002	-3.91179E-002	6.81559E-001	-4.38756E-002	1.95884E-003	-1.41020E-004	1.72590E-002	1.69484E-002	-8.38397E-004	-1.15450E-003	2.01150E-002	-1.29491E-003
	120	120	1.10006E+000	2.94216E-002	0.00000E+000	3.23657E-002	2.93593E-001	3.99328E-002	4.68137E+001	11	...........	6.66612E-002	-4.81569E-003	5.84925E-001	5.74182E-001	-2.83622E-002	-3.90919E-002	6.81531E-001	-4.38351E-002	1.96128E-003	-1.41686E-004	1.72094E-002	1.68934E-002	-8.34463E-004	-1.15015E-003	2.00518E-002	-1.28970E-003
	121	121	1.10002E+000	2.91296E-002	0.00000E+000	3.20431E-002	2.90688E-001	3.97258E-002	4.67014E+001	11	...........	6.63167E-002	-4.84319E-003	5.85018E-001	5.74201E-001	-2.83408E-002	-3.90911E-002	6.81500E-001	-4.38192E-002	1.93178E-003	-1.41080E-004	1.70413E-002	1.67262E-002	-8.25556E-004	-1.13871E-003	1.98518E-002	-1.27643E-003
	122	122	1.10000E+000	2.92885E-002	0.00000E+000	3.22172E-002	2.92267E-001	3.97266E-002	4.57661E+001	11	...........	6.63349E-002	-4.92306E-003	5.85074E-001	5.74184E-001	-2.83343E-002	-3.90914E-002	6.81475E-001	-4.38808E-002	1.94285E-003	-1.44189E-004	1.71359E-002	1.68170E-002	-8.29868E-004	-1.14493E-003	1.99593E-002	-1.28520E-003
	123	123	1.10006E+000	2.91975E-002	0.00000E+000	3.21190E-002	2.91361E-001	3.94912E-002	4.64464E+001	11	...........	6.59315E-002	-4.89681E-003	5.84996E-001	5.74198E-001	-2.83433E-002	-3.90793E-002	6.81408E-001	-4.38147E-002	1.92504E-003	-1.42974E-004	1.70804E-002	1.67651E-002	-8.27554E-004	-1.14102E-003	1.98954E-002	-1.27928E-003
	124	124	1.10002E+000	2.89337E-002	0.00000E+000	3.18277E-002	2.88744E-001	3.96026E-002	4.64462E+001	11	...........	6.61206E-002	-4.89625E-003	5.85046E-001	5.74198E-001	-2.83385E-002	-3.90876E-002	6.81335E-001	-4.38200E-002	1.91312E-003	-1.41667E-004	1.69276E-002	1.66137E-002	-8.19938E-004	-1.13095E-003	1.97136E-002	-1.26788E-003
	125	125	1.09999E+000	2.90909E-002	0.00000E+000	3.19999E-002	2.90305E-001	3.95982E-002	4.65823E+001	11	...........	6.61182E-002	-4.83417E-003	5.85055E-001	5.74239E-001	-2.83208E-002	-3.90689E-002	6.81288E-001	-4.37893E-002	1.92344E-003	-1.40630E-004	1.70198E-002	1.67051E-002	-8.23879E-004	-1.13655E-003	1.98193E-002	-1.27387E-003
	126	126	1.10006E+000	2.90238E-002	0.00000E+000	3.19279E-002	2.89637E-001	3.95907E-002	4.66552E+001	11	...........	6.61006E-002	-4.80806E-003	5.85157E-001	5.74234E-001	-2.83128E-002	-3.90636E-002	6.81441E-001	-4.38557E-002	1.91849E-003	-1.39548E-004	1.69835E-002	1.66665E-002	-8.21745E-004	-1.13377E-003	1.97780E-002	-1.27286E-003
	127	127	1.10002E+000	2.87122E-002	0.00000E+000	3.15841E-002	2.86538E-001	3.95613E-002	4.61244E+001	11	...........	6.60565E-002	-4.73319E-003	5.85186E-001	5.74262E-001	-2.83171E-002	-3.90437E-002	6.81531E-001	-4.38419E-002	1.89663E-003	-1.35900E-004	1.68020E-002	1.64883E-002	-8.13046E-004	-1.12103E-003	1.95683E-002	-1.25880E-003
	128	127.527	1.10008E+000	2.88874E-002	0.00000E+000	3.17784E-002	2.88280E-001	3.95250E-002	4.26296E+001	11	...........	6.59765E-002	-4.69277E-003	5.85229E-001	5.74388E-001	-2.83463E-002	-3.90403E-002	6.81488E-001	-4.37872E-002	1.90589E-003	-1.35562E-004	1.69058E-002	1.65926E-002	-8.18850E-004	-1.12777E-003	1.96864E-002	-1.26490E-003
STARTTIMEOFFSET	QUANT	542017.8	Start Time Offset (s)
