EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	13:55:49	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2744416	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	47
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.71733E-001	9.98554E-002	0.00000E+000	5.70907E-002	9.94000E-001	3.71386E-002	3.98076E+001	11	...........	6.16629E-002	-4.42028E-003	5.79047E-001	6.05234E-001	-2.89378E-002	-3.88497E-002	6.70489E-001	-4.32715E-002	6.15738E-003	-4.41389E-004	5.78210E-002	6.04359E-002	-2.88959E-003	-3.87936E-003	6.69520E-002	-4.32090E-003
	1	2	8.24897E-001	9.98558E-002	0.00000E+000	8.23707E-002	9.94000E-001	3.77616E-002	4.37297E+001	11	...........	6.26942E-002	-4.56250E-003	5.79241E-001	6.05169E-001	-2.89442E-002	-3.88500E-002	6.70480E-001	-4.32521E-002	6.26038E-003	-4.55592E-004	5.78406E-002	6.04296E-002	-2.89024E-003	-3.87940E-003	6.69513E-002	-4.31897E-003
	2	2.08167	1.08087E+000	9.98571E-002	0.00000E+000	1.07933E-001	9.94000E-001	3.87694E-002	4.81997E+001	11	...........	6.43741E-002	-4.61735E-003	5.79398E-001	6.05184E-001	-2.89558E-002	-3.88418E-002	6.70587E-001	-4.32755E-002	6.42821E-003	-4.61075E-004	5.78570E-002	6.04319E-002	-2.89144E-003	-3.87863E-003	6.69628E-002	-4.32136E-003
	3	3	1.10131E+000	6.33434E-002	0.00000E+000	6.97608E-002	6.30919E-001	3.78423E-002	4.65350E+001	11	...........	6.28406E-002	-4.62795E-003	5.79339E-001	6.05051E-001	-2.89359E-002	-3.88438E-002	6.70517E-001	-4.33247E-002	3.98053E-003	-2.93150E-004	3.66973E-002	3.83260E-002	-1.83290E-003	-2.46049E-003	4.24728E-002	-2.74433E-003
	4	4	1.10071E+000	4.54091E-002	0.00000E+000	4.99825E-002	4.52581E-001	3.76020E-002	4.63598E+001	11	...........	6.24389E-002	-4.51264E-003	5.79407E-001	6.04988E-001	-2.89614E-002	-3.88287E-002	6.70418E-001	-4.33268E-002	2.83530E-003	-2.04915E-004	2.63104E-002	2.74720E-002	-1.31511E-003	-1.76318E-003	3.04431E-002	-1.96743E-003
	5	5	1.10072E+000	4.02154E-002	0.00000E+000	4.42661E-002	4.00940E-001	3.77448E-002	4.62489E+001	11	...........	6.26744E-002	-4.48264E-003	5.79402E-001	6.05091E-001	-2.89408E-002	-3.88310E-002	6.70488E-001	-4.32714E-002	2.52048E-003	-1.80271E-004	2.33009E-002	2.43340E-002	-1.16387E-003	-1.56160E-003	2.69640E-002	-1.74018E-003
	6	6	1.10068E+000	3.71943E-002	0.00000E+000	4.09390E-002	3.70904E-001	3.75482E-002	4.63227E+001	11	...........	6.23415E-002	-4.37806E-003	5.79445E-001	6.05047E-001	-2.89400E-002	-3.88047E-002	6.70418E-001	-4.32718E-002	2.31875E-003	-1.62839E-004	2.15521E-002	2.25043E-002	-1.07640E-003	-1.44332E-003	2.49358E-002	-1.60947E-003
	7	7	1.10064E+000	3.55463E-002	0.00000E+000	3.91236E-002	3.54514E-001	3.77639E-002	4.55531E+001	11	...........	6.26940E-002	-4.37653E-003	5.79490E-001	6.05088E-001	-2.89296E-002	-3.87872E-002	6.70392E-001	-4.33464E-002	2.22854E-003	-1.55570E-004	2.05988E-002	2.15087E-002	-1.02834E-003	-1.37874E-003	2.38300E-002	-1.54081E-003
	8	8	1.10069E+000	3.42945E-002	0.00000E+000	3.77476E-002	3.42064E-001	3.72818E-002	4.50694E+001	11	...........	6.24400E-002	-4.39375E-003	5.79473E-001	6.04979E-001	-2.89226E-002	-3.87843E-002	6.70341E-001	-4.31914E-002	2.14135E-003	-1.50681E-004	1.98727E-002	2.07474E-002	-9.91886E-004	-1.33009E-003	2.29890E-002	-1.48122E-003
	9	9	1.10067E+000	3.31135E-002	0.00000E+000	3.64469E-002	3.30327E-001	3.76622E-002	4.53325E+001	11	...........	6.25169E-002	-4.47875E-003	5.79250E-001	6.05004E-001	-2.89236E-002	-3.87611E-002	6.70327E-001	-4.31743E-002	2.07016E-003	-1.48307E-004	1.91810E-002	2.00338E-002	-9.57763E-004	-1.28352E-003	2.21969E-002	-1.42965E-003
	10	10	1.10063E+000	3.25679E-002	0.00000E+000	3.58450E-002	3.24901E-001	3.76783E-002	4.59872E+001	11	...........	6.25376E-002	-4.47042E-003	5.79030E-001	6.05219E-001	-2.89265E-002	-3.87531E-002	6.70309E-001	-4.31676E-002	2.03672E-003	-1.45592E-004	1.88578E-002	1.97107E-002	-9.42076E-004	-1.26211E-003	2.18306E-002	-1.40588E-003
	11	11	1.10068E+000	3.20512E-002	0.00000E+000	3.52782E-002	3.19766E-001	3.76073E-002	4.51518E+001	11	...........	6.24439E-002	-4.40667E-003	5.78988E-001	6.05416E-001	-2.89293E-002	-3.87278E-002	6.70297E-001	-4.31708E-002	2.00140E-003	-1.41239E-004	1.85573E-002	1.94043E-002	-9.27219E-004	-1.24127E-003	2.14838E-002	-1.38368E-003
	12	12	1.10066E+000	3.13966E-002	0.00000E+000	3.45570E-002	3.13264E-001	3.76331E-002	4.54458E+001	11	...........	6.24975E-002	-4.41417E-003	5.78937E-001	6.05432E-001	-2.89264E-002	-3.87347E-002	6.70232E-001	-4.31667E-002	1.96221E-003	-1.38590E-004	1.81766E-002	1.90085E-002	-9.08189E-004	-1.21614E-003	2.10430E-002	-1.35528E-003
	13	13	1.10062E+000	3.11823E-002	0.00000E+000	3.43200E-002	3.11131E-001	3.74503E-002	4.40055E+001	11	...........	6.22019E-002	-4.29014E-003	5.79049E-001	6.05362E-001	-2.89139E-002	-3.87601E-002	6.70258E-001	-4.31301E-002	1.93960E-003	-1.33776E-004	1.80561E-002	1.88766E-002	-9.01602E-004	-1.20863E-003	2.09002E-002	-1.34490E-003
	14	14	1.10067E+000	3.09858E-002	0.00000E+000	3.41053E-002	3.09176E-001	3.77742E-002	4.49570E+001	11	...........	6.27057E-002	-4.27236E-003	5.79160E-001	6.05325E-001	-2.89012E-002	-3.88156E-002	6.70213E-001	-4.31821E-002	1.94299E-003	-1.32383E-004	1.79457E-002	1.87565E-002	-8.95529E-004	-1.20273E-003	2.07671E-002	-1.33803E-003
	15	15	1.10066E+000	3.05185E-002	0.00000E+000	3.35906E-002	3.04527E-001	3.75385E-002	4.45880E+001	11	...........	6.23147E-002	-4.27444E-003	5.79155E-001	6.05217E-001	-2.89112E-002	-3.88585E-002	6.70220E-001	-4.31642E-002	1.90175E-003	-1.30450E-004	1.76750E-002	1.84703E-002	-8.82329E-004	-1.18590E-003	2.04541E-002	-1.31731E-003
	16	16	1.10062E+000	3.04524E-002	0.00000E+000	3.35166E-002	3.03871E-001	3.75163E-002	4.41737E+001	11	...........	6.23028E-002	-4.28833E-003	5.79058E-001	6.05244E-001	-2.89287E-002	-3.88576E-002	6.70182E-001	-4.32260E-002	1.89727E-003	-1.30590E-004	1.76337E-002	1.84311E-002	-8.80950E-004	-1.18331E-003	2.04087E-002	-1.31633E-003
	17	17	1.10067E+000	3.03507E-002	0.00000E+000	3.34061E-002	3.02855E-001	3.75931E-002	4.50099E+001	11	...........	6.24210E-002	-4.22375E-003	5.79072E-001	6.05120E-001	-2.89417E-002	-3.88407E-002	6.70163E-001	-4.32186E-002	1.89452E-003	-1.28194E-004	1.75752E-002	1.83658E-002	-8.78400E-004	-1.17884E-003	2.03399E-002	-1.31172E-003
	18	18	1.10067E+000	2.99861E-002	0.00000E+000	3.30047E-002	2.99234E-001	3.73576E-002	4.34340E+001	11	...........	6.20569E-002	-4.18653E-003	5.79019E-001	6.05270E-001	-2.89381E-002	-3.88465E-002	6.70054E-001	-4.32228E-002	1.86085E-003	-1.25538E-004	1.73625E-002	1.81497E-002	-8.67740E-004	-1.16486E-003	2.00923E-002	-1.29608E-003
	19	19	1.10062E+000	3.00073E-002	0.00000E+000	3.30267E-002	2.99451E-001	3.76048E-002	4.47418E+001	11	...........	6.24518E-002	-4.26861E-003	5.79077E-001	6.05246E-001	-2.89197E-002	-3.88732E-002	6.70167E-001	-4.31339E-002	1.87401E-003	-1.28090E-004	1.73766E-002	1.81618E-002	-8.67803E-004	-1.16648E-003	2.01099E-002	-1.29433E-003
	20	20	1.10067E+000	2.99374E-002	0.00000E+000	3.29512E-002	2.98753E-001	3.72928E-002	4.42811E+001	11	...........	6.21225E-002	-4.19333E-003	5.79277E-001	6.05158E-001	-2.89439E-002	-3.88476E-002	6.70188E-001	-4.31811E-002	1.85979E-003	-1.25538E-004	1.73421E-002	1.81169E-002	-8.66506E-004	-1.16300E-003	2.00637E-002	-1.29273E-003
	21	21	1.10067E+000	2.96217E-002	0.00000E+000	3.26036E-002	2.95623E-001	3.72692E-002	4.46552E+001	11	...........	6.21981E-002	-4.16889E-003	5.79313E-001	6.05092E-001	-2.89571E-002	-3.88456E-002	6.70110E-001	-4.33331E-002	1.84241E-003	-1.23489E-004	1.71602E-002	1.79238E-002	-8.57757E-004	-1.15067E-003	1.98498E-002	-1.28360E-003
	22	22	1.10062E+000	2.96394E-002	0.00000E+000	3.26217E-002	2.95800E-001	3.72186E-002	4.40167E+001	11	...........	6.21436E-002	-4.15889E-003	5.79274E-001	6.05121E-001	-2.89428E-002	-3.88653E-002	6.70092E-001	-4.34160E-002	1.84190E-003	-1.23267E-004	1.71693E-002	1.79354E-002	-8.57847E-004	-1.15194E-003	1.98612E-002	-1.28682E-003
	23	23	1.10066E+000	2.96010E-002	0.00000E+000	3.25808E-002	2.95415E-001	3.71078E-002	4.31498E+001	11	...........	6.19435E-002	-4.10528E-003	5.79339E-001	6.04961E-001	-2.89469E-002	-3.88668E-002	6.70177E-001	-4.32667E-002	1.83359E-003	-1.21520E-004	1.71490E-002	1.79074E-002	-8.56858E-004	-1.15050E-003	1.98379E-002	-1.28074E-003
	24	24	1.10067E+000	2.93134E-002	0.00000E+000	3.22644E-002	2.92560E-001	3.73038E-002	4.42426E+001	11	...........	6.22689E-002	-4.14083E-003	5.79574E-001	6.04904E-001	-2.89451E-002	-3.88833E-002	6.70208E-001	-4.32944E-002	1.82531E-003	-1.21382E-004	1.69893E-002	1.77318E-002	-8.48480E-004	-1.13980E-003	1.96460E-002	-1.26911E-003
	25	25	1.10062E+000	2.93518E-002	0.00000E+000	3.23051E-002	2.92941E-001	3.72540E-002	4.39376E+001	11	...........	6.21876E-002	-4.12292E-003	5.79595E-001	6.05120E-001	-2.89597E-002	-3.88571E-002	6.70246E-001	-4.32969E-002	1.82532E-003	-1.21015E-004	1.70121E-002	1.77613E-002	-8.50019E-004	-1.14052E-003	1.96729E-002	-1.27084E-003
	26	26	1.10066E+000	2.93405E-002	0.00000E+000	3.22939E-002	2.92829E-001	3.71678E-002	4.47149E+001	11	...........	6.20249E-002	-4.20125E-003	5.79549E-001	6.05215E-001	-2.89606E-002	-3.88565E-002	6.70239E-001	-4.32883E-002	1.81984E-003	-1.23267E-004	1.70043E-002	1.77573E-002	-8.49717E-004	-1.14007E-003	1.96652E-002	-1.27010E-003
	27	27	1.10067E+000	2.90458E-002	0.00000E+000	3.19699E-002	2.89897E-001	3.71502E-002	4.44564E+001	11	...........	6.20392E-002	-4.29000E-003	5.79378E-001	6.05254E-001	-2.89206E-002	-3.88486E-002	6.70304E-001	-4.32862E-002	1.80197E-003	-1.24606E-004	1.68285E-002	1.75801E-002	-8.40019E-004	-1.12839E-003	1.94695E-002	-1.25728E-003
	28	28	1.10062E+000	2.90660E-002	0.00000E+000	3.19906E-002	2.90103E-001	3.69408E-002	4.35207E+001	11	...........	6.16749E-002	-4.29250E-003	5.79373E-001	6.05121E-001	-2.89242E-002	-3.88424E-002	6.70354E-001	-4.33326E-002	1.79264E-003	-1.24766E-004	1.68401E-002	1.75885E-002	-8.40711E-004	-1.12899E-003	1.94845E-002	-1.25951E-003
	29	29	1.10066E+000	2.91189E-002	0.00000E+000	3.20500E-002	2.90631E-001	3.73389E-002	4.47640E+001	11	...........	6.23228E-002	-4.29444E-003	5.79358E-001	6.04967E-001	-2.89165E-002	-3.88253E-002	6.70369E-001	-4.33794E-002	1.81477E-003	-1.25049E-004	1.68703E-002	1.76160E-002	-8.42017E-004	-1.13055E-003	1.95204E-002	-1.26316E-003
	30	30	1.10068E+000	2.88211E-002	0.00000E+000	3.17227E-002	2.87676E-001	3.69823E-002	4.45515E+001	11	...........	6.17706E-002	-4.34264E-003	5.79384E-001	6.04923E-001	-2.89033E-002	-3.88217E-002	6.70295E-001	-4.33272E-002	1.78030E-003	-1.25160E-004	1.66985E-002	1.74346E-002	-8.33027E-004	-1.11888E-003	1.93187E-002	-1.24874E-003
	31	31	1.10062E+000	2.88514E-002	0.00000E+000	3.17543E-002	2.87974E-001	3.70735E-002	4.45042E+001	11	...........	6.19015E-002	-4.27861E-003	5.79439E-001	6.04826E-001	-2.89315E-002	-3.87985E-002	6.70316E-001	-4.32756E-002	1.78595E-003	-1.23444E-004	1.67176E-002	1.74501E-002	-8.34715E-004	-1.11939E-003	1.93396E-002	-1.24856E-003
	32	32	1.10066E+000	2.88654E-002	0.00000E+000	3.17710E-002	2.88111E-001	3.71713E-002	4.40803E+001	11	...........	6.20485E-002	-4.26403E-003	5.79282E-001	6.04774E-001	-2.89608E-002	-3.87806E-002	6.70299E-001	-4.33069E-002	1.79105E-003	-1.23083E-004	1.67212E-002	1.74570E-002	-8.35966E-004	-1.11942E-003	1.93484E-002	-1.25007E-003
	33	33	1.10068E+000	2.85901E-002	0.00000E+000	3.14685E-002	2.85376E-001	3.69863E-002	4.33829E+001	11	...........	6.17546E-002	-4.21403E-003	5.79186E-001	6.04937E-001	-2.89485E-002	-3.87928E-002	6.70346E-001	-4.33250E-002	1.76557E-003	-1.20480E-004	1.65590E-002	1.72952E-002	-8.27640E-004	-1.10909E-003	1.91653E-002	-1.23867E-003
	34	34	1.10062E+000	2.86393E-002	0.00000E+000	3.15209E-002	2.85859E-001	3.70164E-002	4.41255E+001	11	...........	6.18029E-002	-4.29875E-003	5.79081E-001	6.04919E-001	-2.89396E-002	-3.87847E-002	6.70368E-001	-4.33862E-002	1.76999E-003	-1.23113E-004	1.65845E-002	1.73244E-002	-8.28809E-004	-1.11077E-003	1.91988E-002	-1.24255E-003
	35	35	1.10066E+000	2.86592E-002	0.00000E+000	3.15440E-002	2.86056E-001	3.70037E-002	4.44540E+001	11	...........	6.17981E-002	-4.19681E-003	5.78985E-001	6.04841E-001	-2.89550E-002	-3.88119E-002	6.70437E-001	-4.34368E-002	1.77108E-003	-1.20277E-004	1.65933E-002	1.73343E-002	-8.29828E-004	-1.11232E-003	1.92142E-002	-1.24487E-003
	36	36	1.10068E+000	2.83873E-002	0.00000E+000	3.12453E-002	2.83354E-001	3.70093E-002	4.51604E+001	11	...........	6.17926E-002	-4.30097E-003	5.79099E-001	6.04803E-001	-2.89535E-002	-3.88167E-002	6.70289E-001	-4.33358E-002	1.75412E-003	-1.22093E-004	1.64390E-002	1.71687E-002	-8.21910E-004	-1.10190E-003	1.90277E-002	-1.23019E-003
	37	37	1.10062E+000	2.84039E-002	0.00000E+000	3.12617E-002	2.83523E-001	3.70694E-002	4.25312E+001	11	...........	6.19089E-002	-4.34042E-003	5.79311E-001	6.04956E-001	-2.89504E-002	-3.88000E-002	6.70274E-001	-4.33136E-002	1.75845E-003	-1.23285E-004	1.64547E-002	1.71831E-002	-8.22303E-004	-1.10207E-003	1.90384E-002	-1.23027E-003
	38	38	1.10065E+000	2.84429E-002	0.00000E+000	3.13058E-002	2.83912E-001	3.69173E-002	4.31225E+001	11	...........	6.16081E-002	-4.30153E-003	5.79232E-001	6.05229E-001	-2.89658E-002	-3.87740E-002	6.70188E-001	-4.32842E-002	1.75231E-003	-1.22348E-004	1.64750E-002	1.72145E-002	-8.23872E-004	-1.10285E-003	1.90621E-002	-1.23113E-003
	39	39	1.10068E+000	2.81619E-002	0.00000E+000	3.09974E-002	2.81110E-001	3.69057E-002	4.33274E+001	11	...........	6.16203E-002	-4.27528E-003	5.79289E-001	6.05424E-001	-2.89450E-002	-3.87568E-002	6.70223E-001	-4.32392E-002	1.73535E-003	-1.20400E-004	1.63139E-002	1.70499E-002	-8.15148E-004	-1.09147E-003	1.88748E-002	-1.21770E-003
	40	40	1.10062E+000	2.81901E-002	0.00000E+000	3.10265E-002	2.81396E-001	3.68365E-002	4.29014E+001	11	...........	6.14839E-002	-4.24556E-003	5.79207E-001	6.05456E-001	-2.89351E-002	-3.87610E-002	6.70115E-001	-4.32397E-002	1.73324E-003	-1.19683E-004	1.63279E-002	1.70679E-002	-8.15686E-004	-1.09268E-003	1.88906E-002	-1.21893E-003
	41	41	1.10065E+000	2.82334E-002	0.00000E+000	3.10751E-002	2.81826E-001	3.72068E-002	4.39809E+001	11	...........	6.20894E-002	-4.30194E-003	5.79277E-001	6.05570E-001	-2.89271E-002	-3.87704E-002	6.70134E-001	-4.32331E-002	1.75299E-003	-1.21458E-004	1.63549E-002	1.70973E-002	-8.16709E-004	-1.09462E-003	1.89201E-002	-1.22061E-003
	42	42	1.10068E+000	2.79961E-002	0.00000E+000	3.08148E-002	2.79468E-001	3.69034E-002	4.27265E+001	11	...........	6.16129E-002	-4.28528E-003	5.79293E-001	6.05571E-001	-2.89249E-002	-3.88076E-002	6.70154E-001	-4.32428E-002	1.72492E-003	-1.19971E-004	1.62179E-002	1.69536E-002	-8.09782E-004	-1.08646E-003	1.87617E-002	-1.21063E-003
	43	43	1.10061E+000	2.79997E-002	0.00000E+000	3.08169E-002	2.79503E-001	3.68188E-002	4.39685E+001	11	...........	6.14733E-002	-4.08917E-003	5.79367E-001	6.05602E-001	-2.89453E-002	-3.88068E-002	6.70170E-001	-4.33304E-002	1.72124E-003	-1.14496E-004	1.62221E-002	1.69567E-002	-8.10460E-004	-1.08658E-003	1.87646E-002	-1.21324E-003
	44	44	1.10065E+000	2.80512E-002	0.00000E+000	3.08746E-002	2.80007E-001	3.70352E-002	4.37866E+001	11	...........	6.18335E-002	-4.10903E-003	5.79467E-001	6.05549E-001	-2.89506E-002	-3.88074E-002	6.70096E-001	-4.33185E-002	1.73450E-003	-1.15263E-004	1.62547E-002	1.69864E-002	-8.12097E-004	-1.08859E-003	1.87970E-002	-1.21513E-003
	45	45	1.10069E+000	2.77976E-002	0.00000E+000	3.05964E-002	2.77487E-001	3.67413E-002	4.37019E+001	11	...........	6.13361E-002	-4.22181E-003	5.79335E-001	6.05494E-001	-2.89446E-002	-3.88112E-002	6.70129E-001	-4.32668E-002	1.70500E-003	-1.17356E-004	1.61041E-002	1.68313E-002	-8.04589E-004	-1.07886E-003	1.86280E-002	-1.20271E-003
	46	45.9267	1.10066E+000	2.78277E-002	0.00000E+000	3.06288E-002	2.77788E-001	3.70020E-002	4.22792E+001	11	...........	6.17750E-002	-4.32299E-003	5.79515E-001	6.05636E-001	-2.89708E-002	-3.87882E-002	6.70197E-001	-4.32395E-002	1.71906E-003	-1.20299E-004	1.61266E-002	1.68535E-002	-8.06191E-004	-1.07939E-003	1.86501E-002	-1.20326E-003
STARTTIMEOFFSET	QUANT	927849	Start Time Offset (s)
