EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	10:24:34	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.1727222	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	194
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	4.53968E-001	9.98420E-002	0.00000E+000	4.53251E-002	9.94000E-001	4.31675E-002	4.12078E+001	11	...........	7.17276E-002	-5.19861E-003	5.96430E-001	5.62883E-001	-2.79560E-002	-3.88797E-002	6.94431E-001	-4.39032E-002	7.16143E-003	-5.19040E-004	5.95488E-002	5.61994E-002	-2.79118E-003	-3.88183E-003	6.93333E-002	-4.38338E-003
	1	2	6.02617E-001	9.98424E-002	0.00000E+000	6.01667E-002	9.94000E-001	4.32442E-002	4.27816E+001	11	...........	7.18536E-002	-5.20931E-003	5.96368E-001	5.62873E-001	-2.79519E-002	-3.88812E-002	6.94452E-001	-4.39172E-002	7.17404E-003	-5.20110E-004	5.95428E-002	5.61986E-002	-2.79079E-003	-3.88200E-003	6.93358E-002	-4.38480E-003
	2	3	8.77573E-001	9.98427E-002	0.00000E+000	8.76192E-002	9.94000E-001	4.42055E-002	4.85694E+001	11	...........	7.34478E-002	-5.20667E-003	5.96514E-001	5.62796E-001	-2.79587E-002	-3.88860E-002	6.94415E-001	-4.39788E-002	7.33322E-003	-5.19848E-004	5.95576E-002	5.61911E-002	-2.79148E-003	-3.88248E-003	6.93323E-002	-4.39096E-003
	3	3.08333	1.09164E+000	9.98438E-002	0.00000E+000	1.08993E-001	9.94000E-001	4.47450E-002	5.35184E+001	11	...........	7.43850E-002	-5.34667E-003	5.96733E-001	5.62675E-001	-2.79450E-002	-3.88850E-002	6.94280E-001	-4.40983E-002	7.42688E-003	-5.33831E-004	5.95801E-002	5.61796E-002	-2.79013E-003	-3.88243E-003	6.93195E-002	-4.40294E-003
	4	4	1.10080E+000	7.38394E-002	0.00000E+000	8.12824E-002	7.35420E-001	4.40111E-002	5.27103E+001	11	...........	7.31111E-002	-5.31106E-003	5.96757E-001	5.62706E-001	-2.79377E-002	-3.88814E-002	6.94230E-001	-4.39686E-002	5.39847E-003	-3.92165E-004	4.40642E-002	4.15498E-002	-2.06290E-003	-2.87098E-003	5.12615E-002	-3.24662E-003
	5	5	1.10042E+000	6.03573E-002	0.00000E+000	6.64182E-002	6.01343E-001	4.39564E-002	5.17180E+001	11	...........	7.29990E-002	-5.19833E-003	5.96765E-001	5.62705E-001	-2.79324E-002	-3.88696E-002	6.94106E-001	-4.39194E-002	4.40602E-003	-3.13757E-004	3.60191E-002	3.39633E-002	-1.68592E-003	-2.34606E-003	4.18944E-002	-2.65086E-003
	6	6	1.10049E+000	5.52076E-002	0.00000E+000	6.07555E-002	5.50141E-001	4.39493E-002	5.09905E+001	11	...........	7.29744E-002	-5.19958E-003	5.96742E-001	5.62549E-001	-2.79499E-002	-3.88407E-002	6.94126E-001	-4.38469E-002	4.02874E-003	-2.87056E-004	3.29447E-002	3.10570E-002	-1.54304E-003	-2.14430E-003	3.83210E-002	-2.42068E-003
	7	7	1.10040E+000	5.18533E-002	0.00000E+000	5.70592E-002	5.16789E-001	4.38778E-002	5.03733E+001	11	...........	7.28800E-002	-5.13250E-003	5.96735E-001	5.62472E-001	-2.79681E-002	-3.88601E-002	6.94120E-001	-4.38667E-002	3.77907E-003	-2.66137E-004	3.09427E-002	2.91660E-002	-1.45023E-003	-2.01503E-003	3.59924E-002	-2.27463E-003
	8	8	1.10036E+000	5.02231E-002	0.00000E+000	5.52634E-002	5.00575E-001	4.38936E-002	4.99627E+001	11	...........	7.29053E-002	-5.21431E-003	5.96674E-001	5.62443E-001	-2.79585E-002	-3.88367E-002	6.94147E-001	-4.37714E-002	3.66153E-003	-2.61879E-004	2.99668E-002	2.82476E-002	-1.40416E-003	-1.95050E-003	3.48622E-002	-2.19834E-003
	9	9	1.10046E+000	4.87105E-002	0.00000E+000	5.36039E-002	4.85541E-001	4.38286E-002	4.96481E+001	11	...........	7.28121E-002	-5.17681E-003	5.96763E-001	5.62513E-001	-2.79678E-002	-3.88499E-002	6.94130E-001	-4.37925E-002	3.54671E-003	-2.52165E-004	2.90686E-002	2.74003E-002	-1.36232E-003	-1.89240E-003	3.38114E-002	-2.13315E-003
	10	10	1.10039E+000	4.72128E-002	0.00000E+000	5.19525E-002	4.70653E-001	4.38000E-002	4.93603E+001	11	...........	7.27615E-002	-5.14736E-003	5.96853E-001	5.62658E-001	-2.79910E-002	-3.88461E-002	6.94135E-001	-4.38164E-002	3.43528E-003	-2.43021E-004	2.81791E-002	2.65647E-002	-1.32153E-003	-1.83403E-003	3.27721E-002	-2.06869E-003
	11	11	1.10035E+000	4.68395E-002	0.00000E+000	5.15397E-002	4.66937E-001	4.37638E-002	4.91618E+001	11	...........	7.27169E-002	-5.21014E-003	5.96941E-001	5.62795E-001	-2.79719E-002	-3.88469E-002	6.94187E-001	-4.37843E-002	3.40602E-003	-2.44040E-004	2.79604E-002	2.63610E-002	-1.31019E-003	-1.81957E-003	3.25154E-002	-2.05083E-003
	12	12	1.10044E+000	4.62725E-002	0.00000E+000	5.09202E-002	4.61304E-001	4.37490E-002	4.90273E+001	11	...........	7.26833E-002	-5.20764E-003	5.96777E-001	5.63021E-001	-2.79815E-002	-3.88285E-002	6.94211E-001	-4.37946E-002	3.36324E-003	-2.40970E-004	2.76144E-002	2.60524E-002	-1.29478E-003	-1.79669E-003	3.21229E-002	-2.02649E-003
	13	13	1.10039E+000	4.54431E-002	0.00000E+000	5.00052E-002	4.53052E-001	4.37382E-002	4.88342E+001	11	...........	7.26365E-002	-5.18389E-003	5.96739E-001	5.62965E-001	-2.79950E-002	-3.88426E-002	6.94226E-001	-4.39669E-002	3.30083E-003	-2.35572E-004	2.71177E-002	2.55828E-002	-1.27218E-003	-1.76513E-003	3.15478E-002	-1.99799E-003
	14	14	1.10034E+000	4.54511E-002	0.00000E+000	5.00119E-002	4.53135E-001	4.36710E-002	4.87670E+001	11	...........	7.25589E-002	-5.22556E-003	5.96794E-001	5.62946E-001	-2.80103E-002	-3.88182E-002	6.94226E-001	-4.38389E-002	3.29788E-003	-2.37507E-004	2.71250E-002	2.55865E-002	-1.27310E-003	-1.76433E-003	3.15534E-002	-1.99253E-003
	15	15	1.10043E+000	4.51885E-002	0.00000E+000	4.97270E-002	4.50524E-001	4.36721E-002	4.87118E+001	11	...........	7.25771E-002	-5.15583E-003	5.96815E-001	5.62779E-001	-2.80192E-002	-3.87918E-002	6.94200E-001	-4.37342E-002	3.27965E-003	-2.32984E-004	2.69692E-002	2.54311E-002	-1.26614E-003	-1.75294E-003	3.13699E-002	-1.97628E-003
	16	16	1.10040E+000	4.45814E-002	0.00000E+000	4.90572E-002	4.44487E-001	4.36148E-002	4.86592E+001	11	...........	7.24607E-002	-5.14431E-003	5.96881E-001	5.62892E-001	-2.80146E-002	-3.87743E-002	6.94204E-001	-4.38442E-002	3.23040E-003	-2.29340E-004	2.66098E-002	2.50945E-002	-1.24893E-003	-1.72861E-003	3.09486E-002	-1.95463E-003
	17	17	1.10034E+000	4.46848E-002	0.00000E+000	4.91685E-002	4.45513E-001	4.35788E-002	4.85889E+001	11	...........	7.24050E-002	-5.08236E-003	5.96730E-001	5.62745E-001	-2.80158E-002	-3.87682E-002	6.94117E-001	-4.39010E-002	3.23540E-003	-2.27104E-004	2.66647E-002	2.51461E-002	-1.25188E-003	-1.73235E-003	3.10165E-002	-1.96171E-003
	18	18	1.10043E+000	4.45281E-002	0.00000E+000	4.90000E-002	4.43954E-001	4.35571E-002	4.85550E+001	11	...........	7.23593E-002	-5.12069E-003	5.96634E-001	5.62662E-001	-2.80322E-002	-3.87724E-002	6.94077E-001	-4.38106E-002	3.22202E-003	-2.28015E-004	2.65669E-002	2.50543E-002	-1.24822E-003	-1.72646E-003	3.09059E-002	-1.95080E-003
	19	19	1.10040E+000	4.40356E-002	0.00000E+000	4.84568E-002	4.39057E-001	4.34961E-002	4.84692E+001	11	...........	7.22476E-002	-5.21361E-003	5.96589E-001	5.62601E-001	-2.80271E-002	-3.87299E-002	6.94081E-001	-4.38794E-002	3.18147E-003	-2.29585E-004	2.62712E-002	2.47745E-002	-1.23419E-003	-1.70549E-003	3.05643E-002	-1.93226E-003
	20	20	1.10034E+000	4.41865E-002	0.00000E+000	4.86201E-002	4.40562E-001	4.33437E-002	4.84703E+001	11	...........	7.22040E-002	-5.09389E-003	5.96623E-001	5.62604E-001	-2.80306E-002	-3.87219E-002	6.94164E-001	-4.39790E-002	3.19044E-003	-2.25081E-004	2.63627E-002	2.48595E-002	-1.23857E-003	-1.71099E-003	3.06727E-002	-1.94328E-003
	21	21	1.10042E+000	4.40876E-002	0.00000E+000	4.85150E-002	4.39580E-001	4.32249E-002	4.84144E+001	11	...........	7.21507E-002	-5.06625E-003	5.96705E-001	5.62564E-001	-2.80337E-002	-3.87071E-002	6.94164E-001	-4.41039E-002	3.18095E-003	-2.23359E-004	2.63073E-002	2.48021E-002	-1.23594E-003	-1.70650E-003	3.06040E-002	-1.94443E-003
	22	22	1.10041E+000	4.35897E-002	0.00000E+000	4.79664E-002	4.34627E-001	4.31565E-002	4.84110E+001	11	...........	7.20532E-002	-5.12139E-003	5.96603E-001	5.62565E-001	-2.80342E-002	-3.86907E-002	6.94095E-001	-4.40519E-002	3.14078E-003	-2.23240E-004	2.60058E-002	2.45220E-002	-1.22200E-003	-1.68652E-003	3.02554E-002	-1.92021E-003
	23	23	1.10034E+000	4.37330E-002	0.00000E+000	4.81211E-002	4.36053E-001	4.31250E-002	4.83606E+001	11	...........	7.20004E-002	-5.13278E-003	5.96619E-001	5.62576E-001	-2.80386E-002	-3.87035E-002	6.94064E-001	-4.39619E-002	3.14879E-003	-2.24472E-004	2.60919E-002	2.46031E-002	-1.22621E-003	-1.69262E-003	3.03535E-002	-1.92259E-003
	24	24	1.10042E+000	4.36747E-002	0.00000E+000	4.80606E-002	4.35470E-001	4.31147E-002	4.83663E+001	11	...........	7.19893E-002	-5.12347E-003	5.96744E-001	5.62726E-001	-2.80357E-002	-3.87043E-002	6.94095E-001	-4.40001E-002	3.14411E-003	-2.23766E-004	2.60626E-002	2.45769E-002	-1.22445E-003	-1.69040E-003	3.03144E-002	-1.92169E-003
	25	25	1.10041E+000	4.31553E-002	0.00000E+000	4.74885E-002	4.30306E-001	4.30332E-002	4.83604E+001	11	...........	7.18492E-002	-5.18250E-003	5.96680E-001	5.62874E-001	-2.80189E-002	-3.86862E-002	6.94120E-001	-4.39772E-002	3.10067E-003	-2.23652E-004	2.57499E-002	2.42910E-002	-1.20916E-003	-1.66952E-003	2.99549E-002	-1.89785E-003
	26	26	1.10034E+000	4.33298E-002	0.00000E+000	4.76773E-002	4.32041E-001	4.30306E-002	4.83322E+001	11	...........	7.18407E-002	-5.14347E-003	5.96644E-001	5.63034E-001	-2.80381E-002	-3.86792E-002	6.94241E-001	-4.39665E-002	3.11284E-003	-2.22865E-004	2.58524E-002	2.43961E-002	-1.21488E-003	-1.67596E-003	3.00813E-002	-1.90506E-003
	27	27	1.10042E+000	4.32860E-002	0.00000E+000	4.76325E-002	4.31603E-001	4.29930E-002	4.83199E+001	11	...........	7.17836E-002	-5.15736E-003	5.96616E-001	5.63104E-001	-2.80414E-002	-3.86767E-002	6.94103E-001	-4.40946E-002	3.10722E-003	-2.23241E-004	2.58251E-002	2.43745E-002	-1.21380E-003	-1.67416E-003	3.00449E-002	-1.90868E-003
	28	28	1.10042E+000	4.27851E-002	0.00000E+000	4.70814E-002	4.26625E-001	4.29397E-002	4.83001E+001	11	...........	7.16887E-002	-5.15458E-003	5.96249E-001	5.63050E-001	-2.80315E-002	-3.86975E-002	6.94122E-001	-4.39300E-002	3.06721E-003	-2.20539E-004	2.55106E-002	2.40902E-002	-1.19933E-003	-1.65568E-003	2.96981E-002	-1.87955E-003
	29	29	1.10034E+000	4.29555E-002	0.00000E+000	4.72655E-002	4.28318E-001	4.29080E-002	4.82772E+001	11	...........	7.16474E-002	-5.20056E-003	5.96076E-001	5.63047E-001	-2.80469E-002	-3.87329E-002	6.94226E-001	-4.38658E-002	3.07765E-003	-2.23392E-004	2.56047E-002	2.41860E-002	-1.20477E-003	-1.66379E-003	2.98208E-002	-1.88428E-003
	30	30	1.10041E+000	4.29081E-002	0.00000E+000	4.72165E-002	4.27847E-001	4.28815E-002	4.82673E+001	11	...........	7.15912E-002	-5.24278E-003	5.96114E-001	5.63190E-001	-2.80631E-002	-3.87622E-002	6.94282E-001	-4.39518E-002	3.07184E-003	-2.24958E-004	2.55781E-002	2.41654E-002	-1.20413E-003	-1.66321E-003	2.97903E-002	-1.88589E-003
	31	31	1.10042E+000	4.24342E-002	0.00000E+000	4.66955E-002	4.23131E-001	4.28379E-002	4.82615E+001	11	...........	7.15139E-002	-5.23250E-003	5.96146E-001	5.63281E-001	-2.80558E-002	-3.87626E-002	6.94388E-001	-4.39658E-002	3.03463E-003	-2.22037E-004	2.52969E-002	2.39024E-002	-1.19053E-003	-1.64486E-003	2.94658E-002	-1.86565E-003
	32	32	1.10033E+000	4.25963E-002	0.00000E+000	4.68702E-002	4.24747E-001	4.28207E-002	4.82769E+001	11	...........	7.14958E-002	-5.15222E-003	5.96167E-001	5.63157E-001	-2.80458E-002	-3.87387E-002	6.94376E-001	-4.38860E-002	3.04546E-003	-2.19466E-004	2.53945E-002	2.39884E-002	-1.19465E-003	-1.65013E-003	2.95779E-002	-1.86938E-003
	33	33	1.10041E+000	4.25666E-002	0.00000E+000	4.68406E-002	4.24450E-001	4.27942E-002	4.82804E+001	11	...........	7.14458E-002	-5.19125E-003	5.95980E-001	5.63068E-001	-2.80858E-002	-3.87350E-002	6.94451E-001	-4.37593E-002	3.04120E-003	-2.20974E-004	2.53688E-002	2.39679E-002	-1.19552E-003	-1.64882E-003	2.95604E-002	-1.86268E-003
	34	34	1.10043E+000	4.20794E-002	0.00000E+000	4.63053E-002	4.19605E-001	4.27548E-002	4.82238E+001	11	...........	7.13846E-002	-5.17292E-003	5.95844E-001	5.63049E-001	-2.80928E-002	-3.87135E-002	6.94487E-001	-4.37161E-002	3.00382E-003	-2.17673E-004	2.50728E-002	2.36928E-002	-1.18213E-003	-1.62904E-003	2.92236E-002	-1.83955E-003
	35	35	1.10033E+000	4.22250E-002	0.00000E+000	4.64616E-002	4.21054E-001	4.27100E-002	4.82446E+001	11	...........	7.13104E-002	-5.22694E-003	5.95836E-001	5.63018E-001	-2.81169E-002	-3.87040E-002	6.94567E-001	-4.38078E-002	3.01108E-003	-2.20708E-004	2.51592E-002	2.37734E-002	-1.18724E-003	-1.63428E-003	2.93281E-002	-1.84978E-003
	36	36	1.10041E+000	4.21633E-002	0.00000E+000	4.63967E-002	4.20442E-001	4.26742E-002	4.82342E+001	11	...........	7.12597E-002	-5.32486E-003	5.95884E-001	5.63076E-001	-2.80917E-002	-3.87537E-002	6.94559E-001	-4.39742E-002	3.00454E-003	-2.24514E-004	2.51244E-002	2.37411E-002	-1.18444E-003	-1.63398E-003	2.92849E-002	-1.85409E-003
	37	37	1.10043E+000	4.17065E-002	0.00000E+000	4.58951E-002	4.15897E-001	4.26564E-002	4.82152E+001	11	...........	7.12262E-002	-5.30597E-003	5.95901E-001	5.62915E-001	-2.80617E-002	-3.87862E-002	6.94602E-001	-4.39990E-002	2.97060E-003	-2.21294E-004	2.48530E-002	2.34772E-002	-1.17035E-003	-1.61764E-003	2.89694E-002	-1.83505E-003
	38	38	1.10033E+000	4.18501E-002	0.00000E+000	4.60489E-002	4.17323E-001	4.26466E-002	4.62704E+001	11	...........	7.11987E-002	-5.21306E-003	5.95915E-001	5.62890E-001	-2.80621E-002	-3.88114E-002	6.94490E-001	-4.38544E-002	2.97967E-003	-2.18167E-004	2.49391E-002	2.35570E-002	-1.17440E-003	-1.62426E-003	2.90645E-002	-1.83531E-003
	39	39	1.10040E+000	4.18287E-002	0.00000E+000	4.60283E-002	4.17109E-001	4.23824E-002	4.74060E+001	11	...........	7.07468E-002	-5.16472E-003	5.95709E-001	5.62889E-001	-2.80268E-002	-3.88406E-002	6.94495E-001	-4.38565E-002	2.95924E-003	-2.16033E-004	2.49177E-002	2.35449E-002	-1.17232E-003	-1.62465E-003	2.90498E-002	-1.83446E-003
	40	40	1.10043E+000	4.14462E-002	0.00000E+000	4.56088E-002	4.13307E-001	4.26406E-002	4.79203E+001	11	...........	7.11960E-002	-5.23069E-003	5.95852E-001	5.62796E-001	-2.80383E-002	-3.88449E-002	6.94478E-001	-4.39064E-002	2.95080E-003	-2.16792E-004	2.46958E-002	2.33257E-002	-1.16208E-003	-1.60997E-003	2.87834E-002	-1.81975E-003
	41	41	1.10033E+000	4.15805E-002	0.00000E+000	4.57523E-002	4.14643E-001	4.25649E-002	4.80178E+001	11	...........	7.10608E-002	-5.08819E-003	5.95819E-001	5.62686E-001	-2.80381E-002	-3.88435E-002	6.94477E-001	-4.38725E-002	2.95475E-003	-2.11570E-004	2.47745E-002	2.33968E-002	-1.16584E-003	-1.61513E-003	2.88767E-002	-1.82424E-003
	42	42	1.10040E+000	4.15788E-002	0.00000E+000	4.57533E-002	4.14626E-001	4.25429E-002	4.79587E+001	11	...........	7.10296E-002	-5.06986E-003	5.95787E-001	5.62614E-001	-2.80414E-002	-3.88501E-002	6.94517E-001	-4.39203E-002	2.95332E-003	-2.10799E-004	2.47721E-002	2.33928E-002	-1.16593E-003	-1.61534E-003	2.88772E-002	-1.82615E-003
	43	43	1.10044E+000	4.11135E-002	0.00000E+000	4.52428E-002	4.09997E-001	4.25153E-002	4.80546E+001	11	...........	7.09744E-002	-5.06028E-003	5.95693E-001	5.62492E-001	-2.80615E-002	-3.88869E-002	6.94521E-001	-4.39281E-002	2.91800E-003	-2.08046E-004	2.44910E-002	2.31260E-002	-1.15371E-003	-1.59878E-003	2.85542E-002	-1.80603E-003
	44	44	1.10033E+000	4.12272E-002	0.00000E+000	4.53635E-002	4.11129E-001	4.24896E-002	4.80866E+001	11	...........	7.09404E-002	-5.01486E-003	5.95713E-001	5.62451E-001	-2.80672E-002	-3.88656E-002	6.94522E-001	-4.38590E-002	2.92468E-003	-2.06749E-004	2.45596E-002	2.31883E-002	-1.15713E-003	-1.60232E-003	2.86332E-002	-1.80819E-003
	45	45	1.10040E+000	4.12025E-002	0.00000E+000	4.53392E-002	4.10884E-001	4.24637E-002	4.80496E+001	11	...........	7.08883E-002	-5.04194E-003	5.95737E-001	5.62631E-001	-2.80864E-002	-3.88244E-002	6.94487E-001	-4.38451E-002	2.92078E-003	-2.07741E-004	2.45459E-002	2.31818E-002	-1.15723E-003	-1.59967E-003	2.86146E-002	-1.80653E-003
	46	46	1.10044E+000	4.07384E-002	0.00000E+000	4.48301E-002	4.06269E-001	4.24381E-002	4.62254E+001	11	...........	7.08346E-002	-5.00264E-003	5.95755E-001	5.62749E-001	-2.80762E-002	-3.88149E-002	6.94614E-001	-4.38026E-002	2.88568E-003	-2.03799E-004	2.42701E-002	2.29255E-002	-1.14378E-003	-1.58125E-003	2.82974E-002	-1.78445E-003
	47	47	1.10033E+000	4.08164E-002	0.00000E+000	4.49115E-002	4.07048E-001	4.22070E-002	4.72528E+001	11	...........	7.04593E-002	-5.03792E-003	5.95751E-001	5.62668E-001	-2.80962E-002	-3.87987E-002	6.94601E-001	-4.39269E-002	2.87590E-003	-2.05630E-004	2.43164E-002	2.29661E-002	-1.14679E-003	-1.58363E-003	2.83512E-002	-1.79294E-003
	48	48	1.10039E+000	4.09352E-002	0.00000E+000	4.50448E-002	4.08223E-001	4.24468E-002	4.78111E+001	11	...........	7.08624E-002	-4.99042E-003	5.95884E-001	5.62819E-001	-2.81111E-002	-3.87946E-002	6.94618E-001	-4.39574E-002	2.90076E-003	-2.04284E-004	2.43926E-002	2.30391E-002	-1.15073E-003	-1.58806E-003	2.84343E-002	-1.79940E-003
	49	49	1.10044E+000	4.04623E-002	0.00000E+000	4.45265E-002	4.03525E-001	4.23567E-002	4.79159E+001	11	...........	7.07196E-002	-4.99139E-003	5.95856E-001	5.62948E-001	-2.80975E-002	-3.87867E-002	6.94419E-001	-4.39435E-002	2.86148E-003	-2.01963E-004	2.41097E-002	2.27782E-002	-1.13689E-003	-1.56940E-003	2.80978E-002	-1.77805E-003
	50	50	1.10033E+000	4.05539E-002	0.00000E+000	4.46226E-002	4.04437E-001	4.23031E-002	4.78468E+001	11	...........	7.06285E-002	-5.06514E-003	5.95768E-001	5.62956E-001	-2.80860E-002	-3.87635E-002	6.94422E-001	-4.39529E-002	2.86426E-003	-2.05411E-004	2.41608E-002	2.28301E-002	-1.13900E-003	-1.57201E-003	2.81616E-002	-1.78246E-003
	51	51	1.10039E+000	4.05791E-002	0.00000E+000	4.46529E-002	4.04687E-001	4.23088E-002	4.78365E+001	11	...........	7.06299E-002	-5.07583E-003	5.95626E-001	5.63098E-001	-2.80972E-002	-3.87926E-002	6.94523E-001	-4.38578E-002	2.86609E-003	-2.05973E-004	2.41700E-002	2.28500E-002	-1.14016E-003	-1.57417E-003	2.81831E-002	-1.77971E-003
	52	52	1.10045E+000	4.01560E-002	0.00000E+000	4.41895E-002	4.00481E-001	4.22237E-002	4.78518E+001	11	...........	7.04901E-002	-5.07681E-003	5.95501E-001	5.63056E-001	-2.80964E-002	-3.88012E-002	6.94496E-001	-4.39021E-002	2.83060E-003	-2.03864E-004	2.39129E-002	2.26101E-002	-1.12824E-003	-1.55810E-003	2.78882E-002	-1.76293E-003
	53	53	1.10033E+000	4.02454E-002	0.00000E+000	4.42831E-002	4.01371E-001	4.22310E-002	4.78738E+001	11	...........	7.05236E-002	-5.14389E-003	5.95456E-001	5.63118E-001	-2.80785E-002	-3.87864E-002	6.94435E-001	-4.38318E-002	2.83825E-003	-2.07018E-004	2.39644E-002	2.26629E-002	-1.13003E-003	-1.56097E-003	2.79478E-002	-1.76403E-003
	54	54	1.10039E+000	4.02894E-002	0.00000E+000	4.43341E-002	4.01806E-001	4.22102E-002	4.78679E+001	11	...........	7.04564E-002	-5.14444E-003	5.95620E-001	5.63154E-001	-2.80679E-002	-3.87851E-002	6.94330E-001	-4.37965E-002	2.83865E-003	-2.07267E-004	2.39972E-002	2.26891E-002	-1.13084E-003	-1.56263E-003	2.79742E-002	-1.76454E-003
	55	55	1.10045E+000	3.98499E-002	0.00000E+000	4.38528E-002	3.97437E-001	4.21572E-002	4.78465E+001	11	...........	7.03874E-002	-5.08903E-003	5.95680E-001	5.63140E-001	-2.80386E-002	-3.87807E-002	6.94302E-001	-4.37910E-002	2.80493E-003	-2.02797E-004	2.37378E-002	2.24410E-002	-1.11734E-003	-1.54541E-003	2.76678E-002	-1.74506E-003
	56	56	1.10033E+000	3.99251E-002	0.00000E+000	4.39307E-002	3.98182E-001	4.21400E-002	4.79025E+001	11	...........	7.03556E-002	-5.04806E-003	5.95646E-001	5.63119E-001	-2.80337E-002	-3.87894E-002	6.94305E-001	-4.38479E-002	2.80895E-003	-2.01544E-004	2.37812E-002	2.24826E-002	-1.11925E-003	-1.54867E-003	2.77202E-002	-1.75063E-003
	57	57	1.10039E+000	3.99833E-002	0.00000E+000	4.39971E-002	3.98761E-001	4.21029E-002	4.78406E+001	11	...........	7.02974E-002	-5.02417E-003	5.95644E-001	5.63154E-001	-2.80337E-002	-3.88103E-002	6.94434E-001	-4.37375E-002	2.81072E-003	-2.00883E-004	2.38158E-002	2.25167E-002	-1.12088E-003	-1.55176E-003	2.77657E-002	-1.74877E-003
	58	58	1.10045E+000	3.95569E-002	0.00000E+000	4.35305E-002	3.94525E-001	4.20936E-002	4.78894E+001	11	...........	7.02737E-002	-5.16444E-003	5.95579E-001	5.63151E-001	-2.80411E-002	-3.88056E-002	6.94582E-001	-4.38500E-002	2.77981E-003	-2.04290E-004	2.35593E-002	2.22765E-002	-1.10922E-003	-1.53503E-003	2.74756E-002	-1.73457E-003
	59	59	1.10033E+000	3.95981E-002	0.00000E+000	4.35709E-002	3.94935E-001	4.20588E-002	4.78854E+001	11	...........	7.02233E-002	-5.18903E-003	5.95515E-001	5.63217E-001	-2.80439E-002	-3.87782E-002	6.94509E-001	-4.39829E-002	2.78071E-003	-2.05476E-004	2.35813E-002	2.23023E-002	-1.11048E-003	-1.53554E-003	2.75012E-002	-1.74164E-003
	60	60	1.10039E+000	3.96792E-002	0.00000E+000	4.36624E-002	3.95736E-001	4.20469E-002	4.78828E+001	11	...........	7.01919E-002	-5.20458E-003	5.95450E-001	5.63164E-001	-2.80560E-002	-3.87703E-002	6.94525E-001	-4.39989E-002	2.78516E-003	-2.06514E-004	2.36270E-002	2.23459E-002	-1.11324E-003	-1.53837E-003	2.75582E-002	-1.74584E-003
	61	61	1.10045E+000	3.92657E-002	0.00000E+000	4.32101E-002	3.91630E-001	4.20202E-002	4.78588E+001	11	...........	7.01572E-002	-5.25958E-003	5.95546E-001	5.63071E-001	-2.80435E-002	-3.87706E-002	6.94481E-001	-4.39040E-002	2.75477E-003	-2.06521E-004	2.33845E-002	2.21094E-002	-1.10115E-003	-1.52235E-003	2.72693E-002	-1.72392E-003
	62	62	1.10033E+000	3.93257E-002	0.00000E+000	4.32711E-002	3.92226E-001	4.19698E-002	4.78599E+001	11	...........	7.00731E-002	-5.21792E-003	5.95574E-001	5.63227E-001	-2.80246E-002	-3.87874E-002	6.94473E-001	-4.39446E-002	2.75567E-003	-2.05198E-004	2.34213E-002	2.21493E-002	-1.10209E-003	-1.52534E-003	2.73106E-002	-1.72815E-003
	63	63	1.10038E+000	3.93716E-002	0.00000E+000	4.33239E-002	3.92683E-001	4.19630E-002	4.79076E+001	11	...........	7.00507E-002	-5.30083E-003	5.95530E-001	5.63175E-001	-2.80246E-002	-3.87933E-002	6.94483E-001	-4.40429E-002	2.75801E-003	-2.08702E-004	2.34470E-002	2.21731E-002	-1.10337E-003	-1.52735E-003	2.73429E-002	-1.73404E-003
	64	64	1.10045E+000	3.89628E-002	0.00000E+000	4.28768E-002	3.88616E-001	4.19289E-002	4.79172E+001	11	...........	6.99968E-002	-5.27778E-003	5.95537E-001	5.62857E-001	-2.80312E-002	-3.87901E-002	6.94376E-001	-4.39958E-002	2.72727E-003	-2.05637E-004	2.32038E-002	2.19305E-002	-1.09218E-003	-1.51137E-003	2.70548E-002	-1.71420E-003
	65	65	1.10033E+000	3.89979E-002	0.00000E+000	4.29104E-002	3.88963E-001	4.18890E-002	4.79129E+001	11	...........	6.99546E-002	-5.35764E-003	5.95565E-001	5.62867E-001	-2.80054E-002	-3.88021E-002	6.94291E-001	-4.39336E-002	2.72808E-003	-2.08937E-004	2.32258E-002	2.19506E-002	-1.09215E-003	-1.51320E-003	2.70759E-002	-1.71332E-003
	66	66	1.10038E+000	3.90719E-002	0.00000E+000	4.29940E-002	3.89701E-001	4.18879E-002	4.78937E+001	11	...........	6.99301E-002	-5.32708E-003	5.95577E-001	5.62870E-001	-2.80083E-002	-3.88283E-002	6.94299E-001	-4.39065E-002	2.73230E-003	-2.08139E-004	2.32703E-002	2.19924E-002	-1.09434E-003	-1.51710E-003	2.71276E-002	-1.71551E-003
	67	67	1.10046E+000	3.86795E-002	0.00000E+000	4.25651E-002	3.85801E-001	4.18485E-002	4.78737E+001	11	...........	6.98811E-002	-5.16625E-003	5.95514E-001	5.62758E-001	-2.80067E-002	-3.88414E-002	6.94309E-001	-4.39068E-002	2.70297E-003	-1.99828E-004	2.30342E-002	2.17672E-002	-1.08328E-003	-1.50237E-003	2.68555E-002	-1.69829E-003
	68	68	1.10033E+000	3.86835E-002	0.00000E+000	4.25645E-002	3.85843E-001	4.18107E-002	4.78455E+001	11	...........	6.98021E-002	-5.04722E-003	5.95424E-001	5.62794E-001	-2.79969E-002	-3.88267E-002	6.94334E-001	-4.38183E-002	2.70019E-003	-1.95244E-004	2.30331E-002	2.17708E-002	-1.08302E-003	-1.50195E-003	2.68592E-002	-1.69505E-003
	69	69	1.10038E+000	3.87830E-002	0.00000E+000	4.26760E-002	3.86833E-001	4.17723E-002	4.78497E+001	11	...........	6.97453E-002	-5.05097E-003	5.95302E-001	5.62907E-001	-2.79844E-002	-3.88221E-002	6.94503E-001	-4.38344E-002	2.70493E-003	-1.95892E-004	2.30876E-002	2.18312E-002	-1.08532E-003	-1.50564E-003	2.69349E-002	-1.70003E-003
	70	70	1.10046E+000	3.83906E-002	0.00000E+000	4.22472E-002	3.82927E-001	4.17760E-002	4.77989E+001	11	...........	6.97407E-002	-5.01542E-003	5.95148E-001	5.62954E-001	-2.79753E-002	-3.88097E-002	6.94475E-001	-4.39404E-002	2.67739E-003	-1.92545E-004	2.28481E-002	2.16121E-002	-1.07399E-003	-1.48993E-003	2.66613E-002	-1.68690E-003
	71	71	1.10033E+000	3.83515E-002	0.00000E+000	4.21993E-002	3.82541E-001	4.17157E-002	4.54223E+001	11	...........	6.96506E-002	-5.04667E-003	5.95158E-001	5.62863E-001	-2.79857E-002	-3.88203E-002	6.94388E-001	-4.38293E-002	2.67121E-003	-1.93547E-004	2.28252E-002	2.15867E-002	-1.07329E-003	-1.48882E-003	2.66309E-002	-1.68092E-003
	72	72	1.10038E+000	3.84815E-002	0.00000E+000	4.23442E-002	3.83835E-001	4.15307E-002	4.71611E+001	11	...........	6.93246E-002	-5.02792E-003	5.95043E-001	5.62911E-001	-2.79914E-002	-3.88126E-002	6.94388E-001	-4.38449E-002	2.66771E-003	-1.93482E-004	2.28981E-002	2.16617E-002	-1.07715E-003	-1.49357E-003	2.67211E-002	-1.68721E-003
	73	73	1.10046E+000	3.81430E-002	0.00000E+000	4.19748E-002	3.80467E-001	4.17451E-002	4.76572E+001	11	...........	6.97015E-002	-4.95667E-003	5.95076E-001	5.62998E-001	-2.79931E-002	-3.88197E-002	6.94379E-001	-4.38867E-002	2.65863E-003	-1.89062E-004	2.26980E-002	2.14744E-002	-1.06774E-003	-1.48070E-003	2.64857E-002	-1.67397E-003
	74	74	1.10033E+000	3.80717E-002	0.00000E+000	4.18914E-002	3.79759E-001	4.17226E-002	4.76899E+001	11	...........	6.96644E-002	-5.08208E-003	5.95160E-001	5.63081E-001	-2.80042E-002	-3.88056E-002	6.94405E-001	-4.39439E-002	2.65225E-003	-1.93484E-004	2.26588E-002	2.14375E-002	-1.06617E-003	-1.47740E-003	2.64372E-002	-1.67302E-003
	75	75	1.10038E+000	3.82106E-002	0.00000E+000	4.20461E-002	3.81141E-001	4.16782E-002	4.77129E+001	11	...........	6.95876E-002	-5.16889E-003	5.95034E-001	5.63032E-001	-2.80154E-002	-3.87808E-002	6.94403E-001	-4.38939E-002	2.65899E-003	-1.97506E-004	2.27366E-002	2.15138E-002	-1.07049E-003	-1.48184E-003	2.65335E-002	-1.67721E-003
	76	76	1.10046E+000	3.78462E-002	0.00000E+000	4.16482E-002	3.77521E-001	4.16530E-002	4.77358E+001	11	...........	6.95289E-002	-5.18333E-003	5.95050E-001	5.62957E-001	-2.80303E-002	-3.87604E-002	6.94267E-001	-4.38885E-002	2.63140E-003	-1.96169E-004	2.25204E-002	2.13058E-002	-1.06084E-003	-1.46693E-003	2.62754E-002	-1.66101E-003
	77	77	1.10033E+000	3.77900E-002	0.00000E+000	4.15814E-002	3.76963E-001	4.15982E-002	4.77069E+001	11	...........	6.94397E-002	-5.17528E-003	5.95019E-001	5.63014E-001	-2.80629E-002	-3.87631E-002	6.94161E-001	-4.38235E-002	2.62413E-003	-1.95574E-004	2.24858E-002	2.12763E-002	-1.06050E-003	-1.46486E-003	2.62324E-002	-1.65609E-003
	78	78	1.10038E+000	3.79519E-002	0.00000E+000	4.17614E-002	3.78570E-001	4.16063E-002	4.77307E+001	11	...........	6.94567E-002	-5.20556E-003	5.95118E-001	5.62955E-001	-2.80587E-002	-3.87397E-002	6.94195E-001	-4.39275E-002	2.63601E-003	-1.97561E-004	2.25859E-002	2.13652E-002	-1.06488E-003	-1.47025E-003	2.63460E-002	-1.66713E-003
	79	79	1.10046E+000	3.75902E-002	0.00000E+000	4.13664E-002	3.74973E-001	4.15443E-002	4.77524E+001	11	...........	6.93762E-002	-5.03403E-003	5.95082E-001	5.62908E-001	-2.80667E-002	-3.87268E-002	6.94211E-001	-4.38257E-002	2.60786E-003	-1.89230E-004	2.23692E-002	2.11598E-002	-1.05503E-003	-1.45575E-003	2.60955E-002	-1.64741E-003
	80	80	1.10033E+000	3.75246E-002	0.00000E+000	4.12895E-002	3.74322E-001	4.15321E-002	4.77927E+001	11	...........	6.93525E-002	-5.01875E-003	5.94999E-001	5.62991E-001	-2.80656E-002	-3.87192E-002	6.94450E-001	-4.37447E-002	2.60243E-003	-1.88327E-004	2.23271E-002	2.11260E-002	-1.05315E-003	-1.45292E-003	2.60590E-002	-1.64150E-003
	81	81	1.10037E+000	3.76287E-002	0.00000E+000	4.14056E-002	3.75355E-001	4.15142E-002	4.78093E+001	11	...........	6.93100E-002	-5.06889E-003	5.94953E-001	5.63001E-001	-2.80781E-002	-3.87453E-002	6.94361E-001	-4.37594E-002	2.60804E-003	-1.90736E-004	2.23873E-002	2.11850E-002	-1.05654E-003	-1.45793E-003	2.61279E-002	-1.64661E-003
	82	82	1.10046E+000	3.72810E-002	0.00000E+000	4.10262E-002	3.71895E-001	4.14765E-002	4.77800E+001	11	...........	6.92635E-002	-5.19000E-003	5.94692E-001	5.63055E-001	-2.80971E-002	-3.87243E-002	6.94400E-001	-4.37031E-002	2.58221E-003	-1.93488E-004	2.21707E-002	2.09913E-002	-1.04749E-003	-1.44368E-003	2.58879E-002	-1.62929E-003
	83	83	1.10033E+000	3.72117E-002	0.00000E+000	4.09452E-002	3.71213E-001	4.14510E-002	4.77814E+001	11	...........	6.92117E-002	-5.23722E-003	5.94649E-001	5.63105E-001	-2.80710E-002	-3.87099E-002	6.94363E-001	-4.37675E-002	2.57548E-003	-1.94886E-004	2.21279E-002	2.09541E-002	-1.04457E-003	-1.44046E-003	2.58384E-002	-1.62866E-003
	84	84	1.10037E+000	3.73461E-002	0.00000E+000	4.10947E-002	3.72544E-001	4.14338E-002	4.77781E+001	11	...........	6.91785E-002	-5.18264E-003	5.94619E-001	5.63016E-001	-2.80617E-002	-3.87103E-002	6.94417E-001	-4.37994E-002	2.58354E-003	-1.93551E-004	2.22067E-002	2.10265E-002	-1.04799E-003	-1.44568E-003	2.59337E-002	-1.63574E-003
	85	85	1.10046E+000	3.70538E-002	0.00000E+000	4.07761E-002	3.69635E-001	4.13939E-002	4.77639E+001	11	...........	6.91074E-002	-5.17458E-003	5.94642E-001	5.62945E-001	-2.80822E-002	-3.87164E-002	6.94437E-001	-4.37164E-002	2.56069E-003	-1.91738E-004	2.20337E-002	2.08592E-002	-1.04055E-003	-1.43459E-003	2.57315E-002	-1.61986E-003
	86	86	1.10033E+000	3.69422E-002	0.00000E+000	4.06487E-002	3.68530E-001	4.13833E-002	4.78328E+001	11	...........	6.90837E-002	-5.09306E-003	5.94759E-001	5.63121E-001	-2.81112E-002	-3.87479E-002	6.94271E-001	-4.38082E-002	2.55210E-003	-1.88149E-004	2.19717E-002	2.08029E-002	-1.03849E-003	-1.43143E-003	2.56479E-002	-1.61837E-003
	87	87	1.10037E+000	3.70662E-002	0.00000E+000	4.07867E-002	3.69761E-001	4.13574E-002	4.78506E+001	11	...........	6.90474E-002	-5.10542E-003	5.94753E-001	5.63165E-001	-2.81447E-002	-3.87524E-002	6.94337E-001	-4.38847E-002	2.55933E-003	-1.89239E-004	2.20453E-002	2.08744E-002	-1.04322E-003	-1.43640E-003	2.57365E-002	-1.62664E-003
	88	88	1.10046E+000	3.67679E-002	0.00000E+000	4.04615E-002	3.66794E-001	4.13263E-002	4.78326E+001	11	...........	6.89947E-002	-5.12111E-003	5.94704E-001	5.63020E-001	-2.81419E-002	-3.87642E-002	6.94397E-001	-4.39104E-002	2.53679E-003	-1.88292E-004	2.18660E-002	2.07011E-002	-1.03472E-003	-1.42528E-003	2.55315E-002	-1.61449E-003
	89	89	1.10034E+000	3.66349E-002	0.00000E+000	4.03108E-002	3.65471E-001	4.13037E-002	4.78471E+001	11	...........	6.89469E-002	-5.10361E-003	5.94659E-001	5.63061E-001	-2.81097E-002	-3.87811E-002	6.94391E-001	-4.39372E-002	2.52587E-003	-1.86970E-004	2.17853E-002	2.06277E-002	-1.02980E-003	-1.42074E-003	2.54390E-002	-1.60964E-003
	90	90	1.10037E+000	3.67502E-002	0.00000E+000	4.04390E-002	3.66625E-001	4.11897E-002	4.54048E+001	11	...........	6.87711E-002	-5.12917E-003	5.94697E-001	5.63021E-001	-2.80978E-002	-3.87906E-002	6.94403E-001	-4.39558E-002	2.52735E-003	-1.88498E-004	2.18552E-002	2.06912E-002	-1.03260E-003	-1.42556E-003	2.55195E-002	-1.61539E-003
	91	91	1.10045E+000	3.65267E-002	0.00000E+000	4.01959E-002	3.64398E-001	4.11692E-002	4.74208E+001	11	...........	6.87397E-002	-5.25375E-003	5.94720E-001	5.63032E-001	-2.80751E-002	-3.87829E-002	6.94390E-001	-4.39639E-002	2.51083E-003	-1.91902E-004	2.17232E-002	2.05657E-002	-1.02549E-003	-1.41661E-003	2.53638E-002	-1.60586E-003
	92	92	1.10034E+000	3.64211E-002	0.00000E+000	4.00755E-002	3.63347E-001	4.12295E-002	4.77771E+001	11	...........	6.88318E-002	-5.24431E-003	5.94709E-001	5.62955E-001	-2.80726E-002	-3.87757E-002	6.94398E-001	-4.38451E-002	2.50693E-003	-1.91003E-004	2.16599E-002	2.05034E-002	-1.02244E-003	-1.41225E-003	2.52907E-002	-1.59689E-003
	93	93	1.10037E+000	3.65388E-002	0.00000E+000	4.02062E-002	3.64519E-001	4.11967E-002	4.77623E+001	11	...........	6.87796E-002	-5.20042E-003	5.94800E-001	5.63094E-001	-2.80915E-002	-3.87678E-002	6.94462E-001	-4.37360E-002	2.51312E-003	-1.90017E-004	2.17333E-002	2.05748E-002	-1.02643E-003	-1.41653E-003	2.53748E-002	-1.59806E-003
	94	94	1.10045E+000	3.62718E-002	0.00000E+000	3.99154E-002	3.61861E-001	4.11472E-002	4.77844E+001	11	...........	6.87031E-002	-5.12028E-003	5.94815E-001	5.63061E-001	-2.81154E-002	-3.87957E-002	6.94589E-001	-4.37981E-002	2.49198E-003	-1.85722E-004	2.15750E-002	2.04232E-002	-1.01980E-003	-1.40719E-003	2.51940E-002	-1.58863E-003
	95	95	1.10034E+000	3.61405E-002	0.00000E+000	3.97668E-002	3.60557E-001	4.10699E-002	4.77994E+001	11	...........	6.86775E-002	-5.09944E-003	5.94846E-001	5.63062E-001	-2.81349E-002	-3.88128E-002	6.94564E-001	-4.38181E-002	2.48204E-003	-1.84296E-004	2.14980E-002	2.03493E-002	-1.01681E-003	-1.40271E-003	2.51019E-002	-1.58361E-003
	96	96	1.10037E+000	3.62608E-002	0.00000E+000	3.99003E-002	3.61754E-001	4.11025E-002	4.77635E+001	11	...........	6.86351E-002	-5.09764E-003	5.94864E-001	5.63029E-001	-2.81307E-002	-3.88129E-002	6.94471E-001	-4.39193E-002	2.48876E-003	-1.84844E-004	2.15702E-002	2.04159E-002	-1.02004E-003	-1.40739E-003	2.51821E-002	-1.59255E-003
	97	97	1.10045E+000	3.59982E-002	0.00000E+000	3.96143E-002	3.59142E-001	4.10860E-002	4.77940E+001	11	...........	6.86011E-002	-5.08236E-003	5.94865E-001	5.63083E-001	-2.81358E-002	-3.88115E-002	6.94461E-001	-4.39072E-002	2.46951E-003	-1.82956E-004	2.14141E-002	2.02699E-002	-1.01284E-003	-1.39714E-003	2.49993E-002	-1.58058E-003
	98	98	1.10034E+000	3.58402E-002	0.00000E+000	3.94365E-002	3.57567E-001	4.10718E-002	4.78389E+001	11	...........	6.85831E-002	-5.03361E-003	5.94888E-001	5.63251E-001	-2.81446E-002	-3.87854E-002	6.94458E-001	-4.37664E-002	2.45803E-003	-1.80406E-004	2.13209E-002	2.01870E-002	-1.00871E-003	-1.39008E-003	2.48895E-002	-1.56860E-003
	99	99	1.10037E+000	3.59636E-002	0.00000E+000	3.95733E-002	3.58797E-001	4.10177E-002	4.78143E+001	11	...........	6.84843E-002	-4.96972E-003	5.94868E-001	5.63320E-001	-2.81844E-002	-3.87599E-002	6.94544E-001	-4.38939E-002	2.46294E-003	-1.78729E-004	2.13936E-002	2.02590E-002	-1.01361E-003	-1.39394E-003	2.49783E-002	-1.57858E-003
	100	100	1.10045E+000	3.57462E-002	0.00000E+000	3.93370E-002	3.56633E-001	4.10264E-002	4.77754E+001	11	...........	6.84954E-002	-5.00861E-003	5.94968E-001	5.63317E-001	-2.81610E-002	-3.87485E-002	6.94550E-001	-4.39143E-002	2.44845E-003	-1.79039E-004	2.12679E-002	2.01365E-002	-1.00665E-003	-1.38511E-003	2.48275E-002	-1.56977E-003
	101	101	1.10034E+000	3.56089E-002	0.00000E+000	3.91820E-002	3.55271E-001	4.09837E-002	4.78140E+001	11	...........	6.84354E-002	-5.04778E-003	5.94938E-001	5.63231E-001	-2.81475E-002	-3.87306E-002	6.94641E-001	-4.39133E-002	2.43691E-003	-1.79746E-004	2.11851E-002	2.00560E-002	-1.00230E-003	-1.37915E-003	2.47354E-002	-1.56370E-003
	102	102	1.10037E+000	3.57339E-002	0.00000E+000	3.93205E-002	3.56511E-001	4.09932E-002	4.77645E+001	11	...........	6.84404E-002	-5.04917E-003	5.95008E-001	5.63196E-001	-2.81533E-002	-3.87593E-002	6.94660E-001	-4.39269E-002	2.44564E-003	-1.80426E-004	2.12620E-002	2.01252E-002	-1.00603E-003	-1.38502E-003	2.48229E-002	-1.56968E-003
	103	103	1.10045E+000	3.54798E-002	0.00000E+000	3.90437E-002	3.53982E-001	4.09375E-002	4.75268E+001	11	...........	6.83364E-002	-5.10639E-003	5.95090E-001	5.63209E-001	-2.81532E-002	-3.87879E-002	6.94629E-001	-4.38493E-002	2.42456E-003	-1.81174E-004	2.11137E-002	1.99826E-002	-9.98870E-004	-1.37619E-003	2.46453E-002	-1.55576E-003
	104	104	1.10035E+000	3.53082E-002	0.00000E+000	3.88513E-002	3.52275E-001	4.08955E-002	4.76728E+001	11	...........	6.82785E-002	-5.15639E-003	5.94928E-001	5.62984E-001	-2.81454E-002	-3.87724E-002	6.94739E-001	-4.39296E-002	2.41079E-003	-1.82063E-004	2.10058E-002	1.98779E-002	-9.93763E-004	-1.36898E-003	2.45300E-002	-1.55107E-003
	105	105	1.10037E+000	3.54813E-002	0.00000E+000	3.90425E-002	3.54000E-001	4.09186E-002	4.77407E+001	11	...........	6.83075E-002	-5.17292E-003	5.94838E-001	5.62958E-001	-2.81178E-002	-3.87764E-002	6.94711E-001	-4.39844E-002	2.42364E-003	-1.83542E-004	2.11056E-002	1.99745E-002	-9.97655E-004	-1.37584E-003	2.46492E-002	-1.56063E-003
	106	106	1.10045E+000	3.52520E-002	0.00000E+000	3.87930E-002	3.51717E-001	4.09127E-002	4.77866E+001	11	...........	6.83032E-002	-5.09375E-003	5.94779E-001	5.63020E-001	-2.80979E-002	-3.87656E-002	6.94601E-001	-4.40760E-002	2.40783E-003	-1.79565E-004	2.09672E-002	1.98476E-002	-9.90508E-004	-1.36656E-003	2.44861E-002	-1.55377E-003
	107	107	1.10035E+000	3.50249E-002	0.00000E+000	3.85397E-002	3.49460E-001	4.08882E-002	4.77611E+001	11	...........	6.82689E-002	-5.14694E-003	5.94645E-001	5.63020E-001	-2.81028E-002	-3.87693E-002	6.94659E-001	-4.39153E-002	2.39111E-003	-1.80271E-004	2.08274E-002	1.97197E-002	-9.84298E-004	-1.35789E-003	2.43304E-002	-1.53813E-003
	108	108	1.10037E+000	3.51992E-002	0.00000E+000	3.87320E-002	3.51190E-001	4.08903E-002	4.74229E+001	11	...........	6.82696E-002	-5.14264E-003	5.94730E-001	5.63002E-001	-2.80935E-002	-3.87635E-002	6.94582E-001	-4.38853E-002	2.40303E-003	-1.81017E-004	2.09340E-002	1.98172E-002	-9.88867E-004	-1.36444E-003	2.44487E-002	-1.54473E-003
	109	109	1.10045E+000	3.49710E-002	0.00000E+000	3.84838E-002	3.48922E-001	4.07869E-002	4.68943E+001	11	...........	6.80942E-002	-5.16083E-003	5.94810E-001	5.63105E-001	-2.81000E-002	-3.87667E-002	6.94610E-001	-4.37406E-002	2.38132E-003	-1.80480E-004	2.08011E-002	1.96924E-002	-9.82685E-004	-1.35571E-003	2.42912E-002	-1.52965E-003
	110	110	1.10035E+000	3.47852E-002	0.00000E+000	3.82760E-002	3.47075E-001	4.07907E-002	4.73267E+001	11	...........	6.80690E-002	-4.97361E-003	5.94782E-001	5.63095E-001	-2.80928E-002	-3.87640E-002	6.94553E-001	-4.38107E-002	2.36780E-003	-1.73008E-004	2.06896E-002	1.95874E-002	-9.77214E-004	-1.34842E-003	2.41602E-002	-1.52397E-003
	111	111	1.10037E+000	3.49797E-002	0.00000E+000	3.84905E-002	3.49011E-001	4.08393E-002	4.74870E+001	11	...........	6.81719E-002	-5.07653E-003	5.94894E-001	5.63129E-001	-2.80926E-002	-3.87696E-002	6.94574E-001	-4.38626E-002	2.38464E-003	-1.77576E-004	2.08092E-002	1.96981E-002	-9.82673E-004	-1.35615E-003	2.42960E-002	-1.53430E-003
	112	112	1.10045E+000	3.47619E-002	0.00000E+000	3.82535E-002	3.46841E-001	4.07893E-002	4.74904E+001	11	...........	6.81026E-002	-5.15694E-003	5.94955E-001	5.63277E-001	-2.81144E-002	-3.87862E-002	6.94385E-001	-4.37787E-002	2.36737E-003	-1.79265E-004	2.06817E-002	1.95806E-002	-9.77310E-004	-1.34828E-003	2.41381E-002	-1.52183E-003
	113	113	1.10036E+000	3.45161E-002	0.00000E+000	3.79800E-002	3.44402E-001	4.07562E-002	4.74896E+001	11	...........	6.80600E-002	-5.08472E-003	5.94951E-001	5.63200E-001	-2.81165E-002	-3.87803E-002	6.94403E-001	-4.38724E-002	2.34916E-003	-1.75505E-004	2.05354E-002	1.94395E-002	-9.70473E-004	-1.33854E-003	2.39681E-002	-1.51430E-003
	114	114	1.10036E+000	3.46852E-002	0.00000E+000	3.81663E-002	3.46082E-001	4.07391E-002	4.74780E+001	11	...........	6.80322E-002	-4.98611E-003	5.95067E-001	5.63163E-001	-2.81067E-002	-3.87760E-002	6.94448E-001	-4.37800E-002	2.35971E-003	-1.72944E-004	2.06400E-002	1.95334E-002	-9.74886E-004	-1.34495E-003	2.40871E-002	-1.51852E-003
	115	115	1.10044E+000	3.44975E-002	0.00000E+000	3.79626E-002	3.44215E-001	4.07161E-002	4.75094E+001	11	...........	6.79794E-002	-4.88875E-003	5.95134E-001	5.63232E-001	-2.81047E-002	-3.87785E-002	6.94485E-001	-4.37619E-002	2.34512E-003	-1.68650E-004	2.05307E-002	1.94301E-002	-9.69544E-004	-1.33776E-003	2.39580E-002	-1.50968E-003
	116	116	1.10036E+000	3.42679E-002	0.00000E+000	3.77070E-002	3.41931E-001	4.06926E-002	4.74765E+001	11	...........	6.79386E-002	-4.85347E-003	5.95242E-001	5.63266E-001	-2.81010E-002	-3.87593E-002	6.94596E-001	-4.38767E-002	2.32811E-003	-1.66318E-004	2.03977E-002	1.93019E-002	-9.62962E-004	-1.32820E-003	2.38024E-002	-1.50356E-003
	117	117	1.10036E+000	3.44567E-002	0.00000E+000	3.79149E-002	3.43816E-001	4.06797E-002	4.74647E+001	11	...........	6.79171E-002	-5.01056E-003	5.95367E-001	5.63194E-001	-2.81000E-002	-3.87558E-002	6.94550E-001	-4.38739E-002	2.34020E-003	-1.72647E-004	2.05144E-002	1.94058E-002	-9.68234E-004	-1.33540E-003	2.39319E-002	-1.51175E-003
	118	118	1.10044E+000	3.42722E-002	0.00000E+000	3.77146E-002	3.41979E-001	4.06704E-002	4.74725E+001	11	...........	6.78936E-002	-4.98056E-003	5.95429E-001	5.63107E-001	-2.80814E-002	-3.87268E-002	6.94507E-001	-4.38519E-002	2.32686E-003	-1.70695E-004	2.04067E-002	1.92989E-002	-9.62411E-004	-1.32725E-003	2.38023E-002	-1.50290E-003
	119	119	1.10036E+000	3.40149E-002	0.00000E+000	3.74286E-002	3.39416E-001	4.06234E-002	4.74446E+001	11	...........	6.78392E-002	-5.10625E-003	5.95638E-001	5.63097E-001	-2.80737E-002	-3.87385E-002	6.94457E-001	-4.38411E-002	2.30754E-003	-1.73688E-004	2.02606E-002	1.91537E-002	-9.54925E-004	-1.31768E-003	2.36219E-002	-1.49125E-003
	120	120	1.10036E+000	3.41894E-002	0.00000E+000	3.76207E-002	3.41149E-001	4.06051E-002	4.75064E+001	11	...........	6.77844E-002	-5.19875E-003	5.95809E-001	5.63156E-001	-2.80935E-002	-3.87396E-002	6.94563E-001	-4.39814E-002	2.31751E-003	-1.77742E-004	2.03703E-002	1.92540E-002	-9.60499E-004	-1.32448E-003	2.37467E-002	-1.50370E-003
	121	121	1.10044E+000	3.40397E-002	0.00000E+000	3.74587E-002	3.39662E-001	4.05788E-002	4.75365E+001	11	...........	6.77576E-002	-5.19375E-003	5.95934E-001	5.63300E-001	-2.80722E-002	-3.87460E-002	6.94577E-001	-4.38790E-002	2.30645E-003	-1.76794E-004	2.02854E-002	1.91745E-002	-9.55570E-004	-1.31890E-003	2.36432E-002	-1.49363E-003
	122	122	1.10036E+000	3.37678E-002	0.00000E+000	3.71569E-002	3.36961E-001	4.05608E-002	4.75059E+001	11	...........	6.77199E-002	-5.19125E-003	5.95971E-001	5.63373E-001	-2.80953E-002	-3.87444E-002	6.94487E-001	-4.38683E-002	2.28675E-003	-1.75297E-004	2.01246E-002	1.90239E-002	-9.48715E-004	-1.30831E-003	2.34513E-002	-1.48134E-003
	123	123	1.10036E+000	3.39320E-002	0.00000E+000	3.73374E-002	3.38591E-001	4.05487E-002	4.75410E+001	11	...........	6.77033E-002	-5.13569E-003	5.96015E-001	5.63500E-001	-2.80875E-002	-3.87419E-002	6.94419E-001	-4.37983E-002	2.29731E-003	-1.74264E-004	2.02240E-002	1.91207E-002	-9.53064E-004	-1.31459E-003	2.35630E-002	-1.48616E-003
	124	124	1.10044E+000	3.37981E-002	0.00000E+000	3.71927E-002	3.37259E-001	4.05055E-002	4.75819E+001	11	...........	6.76401E-002	-5.08972E-003	5.95937E-001	5.63425E-001	-2.80569E-002	-3.87379E-002	6.94368E-001	-4.38650E-002	2.28611E-003	-1.72023E-004	2.01415E-002	1.90427E-002	-9.48272E-004	-1.30927E-003	2.34683E-002	-1.48255E-003
	125	125	1.10037E+000	3.35433E-002	0.00000E+000	3.69099E-002	3.34730E-001	4.04982E-002	4.75832E+001	11	...........	6.75836E-002	-5.01597E-003	5.95977E-001	5.63385E-001	-2.80764E-002	-3.87218E-002	6.94549E-001	-4.39450E-002	2.26698E-003	-1.68252E-004	1.99910E-002	1.88978E-002	-9.41774E-004	-1.29886E-003	2.32974E-002	-1.47406E-003
	126	126	1.10036E+000	3.36996E-002	0.00000E+000	3.70816E-002	3.36283E-001	4.04796E-002	4.76180E+001	11	...........	6.75851E-002	-5.06222E-003	5.95768E-001	5.63369E-001	-2.80706E-002	-3.87131E-002	6.94636E-001	-4.39286E-002	2.27759E-003	-1.70595E-004	2.00771E-002	1.89853E-002	-9.45965E-004	-1.30461E-003	2.34089E-002	-1.48037E-003
	127	127	1.10044E+000	3.35559E-002	0.00000E+000	3.69261E-002	3.34848E-001	4.04467E-002	4.76393E+001	11	...........	6.75297E-002	-4.99181E-003	5.95651E-001	5.63297E-001	-2.80574E-002	-3.86935E-002	6.94608E-001	-4.39718E-002	2.26602E-003	-1.67504E-004	1.99876E-002	1.89019E-002	-9.41489E-004	-1.29839E-003	2.33082E-002	-1.47551E-003
	128	128	1.10037E+000	3.32594E-002	0.00000E+000	3.65976E-002	3.31903E-001	4.04239E-002	4.76295E+001	11	...........	6.75003E-002	-5.10264E-003	5.95676E-001	5.63245E-001	-2.80542E-002	-3.87001E-002	6.94570E-001	-4.39661E-002	2.24502E-003	-1.69711E-004	1.98118E-002	1.87332E-002	-9.33065E-004	-1.28714E-003	2.31010E-002	-1.46229E-003
	129	129	1.10036E+000	3.34525E-002	0.00000E+000	3.68098E-002	3.33825E-001	4.04020E-002	4.76278E+001	11	...........	6.74640E-002	-5.00500E-003	5.95749E-001	5.63197E-001	-2.80599E-002	-3.87033E-002	6.94449E-001	-4.38981E-002	2.25684E-003	-1.67430E-004	1.99293E-002	1.88404E-002	-9.38673E-004	-1.29472E-003	2.32311E-002	-1.46850E-003
	130	130	1.10044E+000	3.33260E-002	0.00000E+000	3.66731E-002	3.32568E-001	4.03709E-002	4.76150E+001	11	...........	6.74101E-002	-4.99444E-003	5.95685E-001	5.63174E-001	-2.80668E-002	-3.87099E-002	6.94354E-001	-4.37886E-002	2.24651E-003	-1.66445E-004	1.98518E-002	1.87683E-002	-9.35353E-004	-1.29004E-003	2.31400E-002	-1.45930E-003
	131	131	1.10037E+000	3.30606E-002	0.00000E+000	3.63789E-002	3.29931E-001	4.03585E-002	4.76071E+001	11	...........	6.73912E-002	-5.09875E-003	5.95720E-001	5.63332E-001	-2.80747E-002	-3.86878E-002	6.94528E-001	-4.38481E-002	2.22799E-003	-1.68568E-004	1.96948E-002	1.86241E-002	-9.28166E-004	-1.27904E-003	2.29615E-002	-1.44964E-003
	132	132	1.10036E+000	3.32237E-002	0.00000E+000	3.65580E-002	3.31552E-001	4.03261E-002	4.76254E+001	11	...........	6.73250E-002	-5.03375E-003	5.95728E-001	5.63267E-001	-2.81068E-002	-3.86814E-002	6.94527E-001	-4.38206E-002	2.23679E-003	-1.67240E-004	1.97923E-002	1.87138E-002	-9.33813E-004	-1.28514E-003	2.30748E-002	-1.45588E-003
	133	133	1.10043E+000	3.31043E-002	0.00000E+000	3.64291E-002	3.30361E-001	4.02914E-002	4.75306E+001	11	...........	6.72840E-002	-5.04861E-003	5.95771E-001	5.63262E-001	-2.81114E-002	-3.86783E-002	6.94554E-001	-4.38222E-002	2.22739E-003	-1.67131E-004	1.97226E-002	1.86464E-002	-9.30607E-004	-1.28042E-003	2.29927E-002	-1.45070E-003
	134	134	1.10037E+000	3.28185E-002	0.00000E+000	3.61126E-002	3.27526E-001	4.02740E-002	4.75224E+001	11	...........	6.72572E-002	-5.02569E-003	5.95684E-001	5.63268E-001	-2.80919E-002	-3.86871E-002	6.94523E-001	-4.38574E-002	2.20728E-003	-1.64936E-004	1.95494E-002	1.84856E-002	-9.21935E-004	-1.26965E-003	2.27932E-002	-1.43933E-003
	135	135	1.10036E+000	3.29617E-002	0.00000E+000	3.62697E-002	3.28949E-001	4.02699E-002	4.75598E+001	11	...........	6.72380E-002	-4.88236E-003	5.95715E-001	5.63283E-001	-2.80865E-002	-3.86839E-002	6.94524E-001	-4.40632E-002	2.21628E-003	-1.60931E-004	1.96358E-002	1.85668E-002	-9.25780E-004	-1.27509E-003	2.28927E-002	-1.45240E-003
	136	136	1.10043E+000	3.28647E-002	0.00000E+000	3.61654E-002	3.27988E-001	4.02631E-002	4.75567E+001	11	...........	6.71982E-002	-4.90181E-003	5.95768E-001	5.63292E-001	-2.80793E-002	-3.86597E-002	6.94485E-001	-4.39976E-002	2.20845E-003	-1.61097E-004	1.95797E-002	1.85124E-002	-9.22819E-004	-1.27054E-003	2.28241E-002	-1.44597E-003
	137	137	1.10038E+000	3.25609E-002	0.00000E+000	3.58292E-002	3.24963E-001	4.02193E-002	4.75656E+001	11	...........	6.71524E-002	-5.01236E-003	5.95747E-001	5.63246E-001	-2.80832E-002	-3.86565E-002	6.94462E-001	-4.39231E-002	2.18654E-003	-1.63207E-004	1.93980E-002	1.83398E-002	-9.14413E-004	-1.25869E-003	2.26123E-002	-1.43017E-003
	138	138	1.10036E+000	3.27177E-002	0.00000E+000	3.60012E-002	3.26521E-001	4.01983E-002	4.75683E+001	11	...........	6.71246E-002	-4.98569E-003	5.95767E-001	5.63168E-001	-2.81015E-002	-3.86403E-002	6.94374E-001	-4.40161E-002	2.19616E-003	-1.63121E-004	1.94921E-002	1.84256E-002	-9.19418E-004	-1.26422E-003	2.27183E-002	-1.44011E-003
	139	139	1.10043E+000	3.26078E-002	0.00000E+000	3.58826E-002	3.25428E-001	4.01902E-002	4.75622E+001	11	...........	6.71047E-002	-5.11569E-003	5.95790E-001	5.63367E-001	-2.80893E-002	-3.86603E-002	6.94344E-001	-4.39392E-002	2.18814E-003	-1.66812E-004	1.94274E-002	1.83702E-002	-9.15931E-004	-1.26063E-003	2.26411E-002	-1.43276E-003
	140	140	1.10038E+000	3.22404E-002	0.00000E+000	3.54767E-002	3.21773E-001	4.01391E-002	4.75514E+001	11	...........	6.70333E-002	-5.18972E-003	5.95773E-001	5.63387E-001	-2.80994E-002	-3.86737E-002	6.94489E-001	-4.38932E-002	2.16118E-003	-1.67318E-004	1.92079E-002	1.81638E-002	-9.05936E-004	-1.24686E-003	2.23906E-002	-1.41513E-003
	141	141	1.10036E+000	3.24066E-002	0.00000E+000	3.56588E-002	3.23427E-001	4.01195E-002	4.75344E+001	11	...........	6.69937E-002	-5.16917E-003	5.95708E-001	5.63222E-001	-2.80969E-002	-3.86776E-002	6.94470E-001	-4.38886E-002	2.17104E-003	-1.67515E-004	1.93049E-002	1.82521E-002	-9.10526E-004	-1.25341E-003	2.25054E-002	-1.42228E-003
	142	142	1.10043E+000	3.23244E-002	0.00000E+000	3.55707E-002	3.22611E-001	4.01212E-002	4.75745E+001	11	...........	6.69896E-002	-5.10333E-003	5.95672E-001	5.63103E-001	-2.80869E-002	-3.86883E-002	6.94471E-001	-4.39097E-002	2.16540E-003	-1.64962E-004	1.92548E-002	1.82020E-002	-9.07894E-004	-1.25058E-003	2.24484E-002	-1.41936E-003
	143	143	1.10038E+000	3.20029E-002	0.00000E+000	3.52155E-002	3.19415E-001	4.00896E-002	4.75819E+001	11	...........	6.69414E-002	-4.96083E-003	5.95776E-001	5.63174E-001	-2.80869E-002	-3.86893E-002	6.94551E-001	-4.38868E-002	2.14232E-003	-1.58761E-004	1.90666E-002	1.80232E-002	-8.98864E-004	-1.23817E-003	2.22276E-002	-1.40451E-003
	144	144	1.10035E+000	3.21588E-002	0.00000E+000	3.53861E-002	3.20963E-001	4.00550E-002	4.76111E+001	11	...........	6.68740E-002	-4.99458E-003	5.95673E-001	5.62961E-001	-2.80904E-002	-3.87069E-002	6.94383E-001	-4.38068E-002	2.15059E-003	-1.60620E-004	1.91561E-002	1.81042E-002	-9.03354E-004	-1.24477E-003	2.23305E-002	-1.40877E-003
	145	145	1.10043E+000	3.21052E-002	0.00000E+000	3.53293E-002	3.20432E-001	4.00493E-002	4.75833E+001	11	...........	6.68658E-002	-5.02597E-003	5.95742E-001	5.62863E-001	-2.80983E-002	-3.87028E-002	6.94506E-001	-4.38028E-002	2.14674E-003	-1.61360E-004	1.91264E-002	1.80708E-002	-9.02101E-004	-1.24256E-003	2.22972E-002	-1.40629E-003
	146	146	1.10039E+000	3.17613E-002	0.00000E+000	3.49497E-002	3.17017E-001	4.00038E-002	4.75681E+001	11	...........	6.67860E-002	-4.96250E-003	5.95655E-001	5.62840E-001	-2.80737E-002	-3.87119E-002	6.94495E-001	-4.38172E-002	2.12121E-003	-1.57615E-004	1.89188E-002	1.78765E-002	-8.91658E-004	-1.22954E-003	2.20580E-002	-1.39169E-003
	147	147	1.10035E+000	3.19374E-002	0.00000E+000	3.51424E-002	3.18765E-001	4.00203E-002	4.75998E+001	11	...........	6.68012E-002	-5.10319E-003	5.95468E-001	5.62754E-001	-2.80656E-002	-3.87282E-002	6.94360E-001	-4.38393E-002	2.13345E-003	-1.62983E-004	1.90177E-002	1.79729E-002	-8.96340E-004	-1.23688E-003	2.21760E-002	-1.40011E-003
	148	148	1.10042E+000	3.18765E-002	0.00000E+000	3.50776E-002	3.18161E-001	3.99624E-002	4.76155E+001	11	...........	6.67287E-002	-5.21875E-003	5.95448E-001	5.62679E-001	-2.80706E-002	-3.87497E-002	6.94389E-001	-4.37925E-002	2.12708E-003	-1.66356E-004	1.89808E-002	1.79362E-002	-8.94791E-004	-1.23521E-003	2.21347E-002	-1.39595E-003
	149	149	1.10039E+000	3.15943E-002	0.00000E+000	3.47661E-002	3.15355E-001	3.99598E-002	4.75866E+001	11	...........	6.67122E-002	-5.20917E-003	5.95581E-001	5.62685E-001	-2.80733E-002	-3.87556E-002	6.94401E-001	-4.37412E-002	2.10773E-003	-1.64580E-004	1.88170E-002	1.77777E-002	-8.86958E-004	-1.22446E-003	2.19391E-002	-1.38198E-003
	150	150	1.10035E+000	3.17751E-002	0.00000E+000	3.49638E-002	3.17145E-001	3.99242E-002	4.76059E+001	11	...........	6.66644E-002	-5.18778E-003	5.95664E-001	5.62849E-001	-2.80706E-002	-3.87358E-002	6.94478E-001	-4.38492E-002	2.11827E-003	-1.64842E-004	1.89273E-002	1.78846E-002	-8.91944E-004	-1.23083E-003	2.20671E-002	-1.39331E-003
	151	151	1.10042E+000	3.17147E-002	0.00000E+000	3.48995E-002	3.16546E-001	3.99135E-002	4.76003E+001	11	...........	6.66501E-002	-5.16736E-003	5.95774E-001	5.62873E-001	-2.80443E-002	-3.87093E-002	6.94584E-001	-4.38628E-002	2.11379E-003	-1.63881E-004	1.88948E-002	1.78514E-002	-8.89418E-004	-1.22766E-003	2.20286E-002	-1.39110E-003
	152	152	1.10039E+000	3.14027E-002	0.00000E+000	3.45554E-002	3.13446E-001	3.98812E-002	4.76137E+001	11	...........	6.65933E-002	-5.15694E-003	5.95858E-001	5.62889E-001	-2.80506E-002	-3.87050E-002	6.94546E-001	-4.38319E-002	2.09121E-003	-1.61942E-004	1.87116E-002	1.76763E-002	-8.80865E-004	-1.21544E-003	2.18107E-002	-1.37644E-003
	153	153	1.10035E+000	3.15381E-002	0.00000E+000	3.47031E-002	3.14794E-001	3.98589E-002	4.76275E+001	11	...........	6.65654E-002	-5.22750E-003	5.95858E-001	5.62937E-001	-2.80706E-002	-3.86946E-002	6.94502E-001	-4.38567E-002	2.09935E-003	-1.64866E-004	1.87923E-002	1.77540E-002	-8.85293E-004	-1.22036E-003	2.19033E-002	-1.38316E-003
	154	154	1.10042E+000	3.14952E-002	0.00000E+000	3.46579E-002	3.14369E-001	3.98416E-002	4.76290E+001	11	...........	6.65306E-002	-5.03444E-003	5.95684E-001	5.63134E-001	-2.80512E-002	-3.86850E-002	6.94444E-001	-4.38651E-002	2.09540E-003	-1.58561E-004	1.87612E-002	1.77360E-002	-8.83481E-004	-1.21839E-003	2.18717E-002	-1.38154E-003
	155	155	1.10040E+000	3.11890E-002	0.00000E+000	3.43203E-002	3.11323E-001	3.98273E-002	4.76175E+001	11	...........	6.65094E-002	-5.01847E-003	5.95565E-001	5.63356E-001	-2.80346E-002	-3.86986E-002	6.94330E-001	-4.39028E-002	2.07437E-003	-1.56521E-004	1.85751E-002	1.75705E-002	-8.74372E-004	-1.20697E-003	2.16555E-002	-1.36929E-003
	156	156	1.10035E+000	3.13135E-002	0.00000E+000	3.44559E-002	3.12559E-001	3.97982E-002	4.76411E+001	11	...........	6.64372E-002	-5.11236E-003	5.95577E-001	5.63388E-001	-2.80571E-002	-3.87033E-002	6.94166E-001	-4.40167E-002	2.08038E-003	-1.60086E-004	1.86496E-002	1.76416E-002	-8.78565E-004	-1.21194E-003	2.17368E-002	-1.37832E-003
	157	157	1.10041E+000	3.12832E-002	0.00000E+000	3.44244E-002	3.12258E-001	3.97790E-002	4.76303E+001	11	...........	6.64189E-002	-5.15778E-003	5.95612E-001	5.63358E-001	-2.80750E-002	-3.87031E-002	6.94396E-001	-4.40168E-002	2.07779E-003	-1.61352E-004	1.86326E-002	1.76236E-002	-8.78275E-004	-1.21075E-003	2.17229E-002	-1.37698E-003
	158	158	1.10040E+000	3.09705E-002	0.00000E+000	3.40799E-002	3.09151E-001	3.97522E-002	4.76472E+001	11	...........	6.63592E-002	-5.06833E-003	5.95553E-001	5.63409E-001	-2.80803E-002	-3.86782E-002	6.94388E-001	-4.39818E-002	2.05517E-003	-1.56969E-004	1.84445E-002	1.74490E-002	-8.69659E-004	-1.19788E-003	2.15055E-002	-1.36214E-003
	159	159	1.10035E+000	3.11082E-002	0.00000E+000	3.42299E-002	3.10513E-001	3.97283E-002	4.76564E+001	11	...........	6.63436E-002	-5.04931E-003	5.95522E-001	5.63343E-001	-2.80740E-002	-3.86633E-002	6.94395E-001	-4.39294E-002	2.06383E-003	-1.57075E-004	1.85256E-002	1.75246E-002	-8.73332E-004	-1.20275E-003	2.16014E-002	-1.36656E-003
	160	160	1.10041E+000	3.10924E-002	0.00000E+000	3.42145E-002	3.10360E-001	3.96876E-002	4.76203E+001	11	...........	6.62729E-002	-5.06000E-003	5.95365E-001	5.63251E-001	-2.80733E-002	-3.86593E-002	6.94442E-001	-4.38500E-002	2.06058E-003	-1.57328E-004	1.85113E-002	1.75128E-002	-8.72868E-004	-1.20201E-003	2.15919E-002	-1.36340E-003
	161	161	1.10040E+000	3.07429E-002	0.00000E+000	3.38296E-002	3.06883E-001	3.96852E-002	4.76314E+001	11	...........	6.62515E-002	-5.11250E-003	5.95342E-001	5.63140E-001	-2.80672E-002	-3.86637E-002	6.94468E-001	-4.38967E-002	2.03677E-003	-1.57173E-004	1.83026E-002	1.73126E-002	-8.62869E-004	-1.18864E-003	2.13500E-002	-1.34951E-003
	162	162	1.10035E+000	3.08642E-002	0.00000E+000	3.39614E-002	3.08092E-001	3.96445E-002	4.76221E+001	11	...........	6.62035E-002	-5.14417E-003	5.95390E-001	5.63094E-001	-2.80624E-002	-3.86422E-002	6.94375E-001	-4.39157E-002	2.04332E-003	-1.58770E-004	1.83762E-002	1.73794E-002	-8.66122E-004	-1.19266E-003	2.14313E-002	-1.35542E-003
	163	163	1.10041E+000	3.08582E-002	0.00000E+000	3.39566E-002	3.08030E-001	3.96407E-002	4.75807E+001	11	...........	6.61837E-002	-5.15833E-003	5.95352E-001	5.63008E-001	-2.80657E-002	-3.86351E-002	6.94142E-001	-4.38756E-002	2.04231E-003	-1.59177E-004	1.83715E-002	1.73734E-002	-8.66056E-004	-1.19221E-003	2.14199E-002	-1.35392E-003
	164	164	1.10041E+000	3.05276E-002	0.00000E+000	3.35928E-002	3.04749E-001	3.96050E-002	4.76026E+001	11	...........	6.61265E-002	-5.08972E-003	5.95285E-001	5.62962E-001	-2.80879E-002	-3.86364E-002	6.94226E-001	-4.39307E-002	2.01868E-003	-1.55377E-004	1.81726E-002	1.71859E-002	-8.57456E-004	-1.17947E-003	2.11930E-002	-1.34110E-003
	165	165	1.10035E+000	3.06454E-002	0.00000E+000	3.37206E-002	3.05914E-001	3.95876E-002	4.75949E+001	11	...........	6.60964E-002	-5.17236E-003	5.95252E-001	5.63139E-001	-2.80914E-002	-3.86428E-002	6.94269E-001	-4.39669E-002	2.02555E-003	-1.58509E-004	1.82417E-002	1.72576E-002	-8.60871E-004	-1.18422E-003	2.12761E-002	-1.34738E-003
	166	166	1.10041E+000	3.06277E-002	0.00000E+000	3.37029E-002	3.05737E-001	3.95743E-002	4.75468E+001	11	...........	6.60886E-002	-5.17500E-003	5.95199E-001	5.63190E-001	-2.80815E-002	-3.86708E-002	6.94181E-001	-4.39431E-002	2.02414E-003	-1.58498E-004	1.82296E-002	1.72492E-002	-8.60073E-004	-1.18440E-003	2.12612E-002	-1.34588E-003
	167	167	1.10041E+000	3.02879E-002	0.00000E+000	3.33292E-002	3.02356E-001	3.95579E-002	4.75181E+001	11	...........	6.60543E-002	-5.05694E-003	5.95292E-001	5.63082E-001	-2.80974E-002	-3.86797E-002	6.94253E-001	-4.38282E-002	2.00065E-003	-1.53164E-004	1.80301E-002	1.70546E-002	-8.51010E-004	-1.17153E-003	2.10275E-002	-1.32746E-003
	168	168	1.10035E+000	3.03832E-002	0.00000E+000	3.34321E-002	3.03309E-001	3.93479E-002	4.45030E+001	11	...........	6.57053E-002	-5.02861E-003	5.95436E-001	5.63020E-001	-2.81336E-002	-3.86653E-002	6.94295E-001	-4.38586E-002	1.99634E-003	-1.52785E-004	1.80912E-002	1.71063E-002	-8.54788E-004	-1.17477E-003	2.10949E-002	-1.33256E-003
	169	169	1.10040E+000	3.04406E-002	0.00000E+000	3.34969E-002	3.03880E-001	3.94272E-002	4.69895E+001	11	...........	6.58314E-002	-5.07264E-003	5.95383E-001	5.62949E-001	-2.81326E-002	-3.86878E-002	6.94295E-001	-4.38660E-002	2.00395E-003	-1.54414E-004	1.81238E-002	1.71365E-002	-8.56375E-004	-1.17768E-003	2.11348E-002	-1.33531E-003
	170	170	1.10042E+000	3.01417E-002	0.00000E+000	3.31684E-002	3.00912E-001	3.94618E-002	4.76471E+001	11	...........	6.59021E-002	-5.11069E-003	5.95524E-001	5.62851E-001	-2.81308E-002	-3.87289E-002	6.94194E-001	-4.39615E-002	1.98640E-003	-1.54045E-004	1.79501E-002	1.69653E-002	-8.47912E-004	-1.16736E-003	2.09242E-002	-1.32508E-003
	171	171	1.10035E+000	3.02402E-002	0.00000E+000	3.32747E-002	3.01889E-001	3.94450E-002	4.76425E+001	11	...........	6.58700E-002	-5.12528E-003	5.95606E-001	5.62877E-001	-2.81094E-002	-3.87532E-002	6.94277E-001	-4.39822E-002	1.99192E-003	-1.54989E-004	1.80113E-002	1.70215E-002	-8.50035E-004	-1.17190E-003	2.09951E-002	-1.33003E-003
	172	172	1.10040E+000	3.02248E-002	0.00000E+000	3.32594E-002	3.01735E-001	3.94229E-002	4.76186E+001	11	...........	6.58290E-002	-5.16486E-003	5.95601E-001	5.62767E-001	-2.80992E-002	-3.87510E-002	6.94321E-001	-4.39147E-002	1.98967E-003	-1.56107E-004	1.80019E-002	1.70095E-002	-8.49291E-004	-1.17124E-003	2.09857E-002	-1.32731E-003
	173	173	1.10042E+000	2.99116E-002	0.00000E+000	3.29152E-002	2.98621E-001	3.94100E-002	4.76294E+001	11	...........	6.58185E-002	-5.14264E-003	5.95723E-001	5.62747E-001	-2.80986E-002	-3.87443E-002	6.94285E-001	-4.39411E-002	1.96873E-003	-1.53824E-004	1.78190E-002	1.68326E-002	-8.40474E-004	-1.15890E-003	2.07672E-002	-1.31435E-003
	174	174	1.10035E+000	3.00195E-002	0.00000E+000	3.30318E-002	2.99692E-001	3.94015E-002	4.76918E+001	11	...........	6.57894E-002	-5.15069E-003	5.95745E-001	5.62866E-001	-2.80986E-002	-3.87518E-002	6.94373E-001	-4.39317E-002	1.97496E-003	-1.54621E-004	1.78839E-002	1.68969E-002	-8.43505E-004	-1.16331E-003	2.08447E-002	-1.31881E-003
	175	175	1.10040E+000	3.00319E-002	0.00000E+000	3.30471E-002	2.99814E-001	3.94027E-002	4.77123E+001	11	...........	6.57833E-002	-5.16111E-003	5.95719E-001	5.62809E-001	-2.81000E-002	-3.87561E-002	6.94454E-001	-4.39408E-002	1.97560E-003	-1.54998E-004	1.78906E-002	1.69022E-002	-8.43897E-004	-1.16392E-003	2.08558E-002	-1.31963E-003
	176	176	1.10042E+000	2.96935E-002	0.00000E+000	3.26753E-002	2.96451E-001	3.93797E-002	4.77367E+001	11	...........	6.57467E-002	-5.08972E-003	5.95676E-001	5.62835E-001	-2.80915E-002	-3.88043E-002	6.94474E-001	-4.40190E-002	1.95225E-003	-1.51131E-004	1.76877E-002	1.67125E-002	-8.34134E-004	-1.15223E-003	2.06213E-002	-1.30708E-003
	177	177	1.10035E+000	2.97849E-002	0.00000E+000	3.27736E-002	2.97360E-001	3.93557E-002	4.76709E+001	11	...........	6.57318E-002	-5.00000E-003	5.95838E-001	5.62786E-001	-2.81135E-002	-3.88435E-002	6.94484E-001	-4.39711E-002	1.95781E-003	-1.48924E-004	1.77469E-002	1.67625E-002	-8.37356E-004	-1.15695E-003	2.06851E-002	-1.30967E-003
	178	178	1.10040E+000	2.98215E-002	0.00000E+000	3.28154E-002	2.97723E-001	3.93633E-002	4.77324E+001	11	...........	6.57224E-002	-5.05819E-003	5.95755E-001	5.62768E-001	-2.81165E-002	-3.88529E-002	6.94354E-001	-4.38337E-002	1.95994E-003	-1.50843E-004	1.77663E-002	1.67826E-002	-8.38476E-004	-1.15865E-003	2.07067E-002	-1.30719E-003
	179	179	1.10042E+000	2.95064E-002	0.00000E+000	3.24695E-002	2.94589E-001	3.93337E-002	4.77660E+001	11	...........	6.56808E-002	-5.11694E-003	5.95584E-001	5.62639E-001	-2.81197E-002	-3.88624E-002	6.94276E-001	-4.38186E-002	1.93800E-003	-1.50982E-004	1.75735E-002	1.66014E-002	-8.29711E-004	-1.14669E-003	2.04856E-002	-1.29293E-003
	180	180	1.10035E+000	2.95928E-002	0.00000E+000	3.25623E-002	2.95451E-001	3.93195E-002	4.77775E+001	11	...........	6.56526E-002	-5.01625E-003	5.95315E-001	5.62766E-001	-2.81271E-002	-3.88737E-002	6.94300E-001	-4.38094E-002	1.94284E-003	-1.48445E-004	1.76170E-002	1.66538E-002	-8.32358E-004	-1.15038E-003	2.05463E-002	-1.29644E-003
	181	181	1.10039E+000	2.96040E-002	0.00000E+000	3.25761E-002	2.95560E-001	3.93408E-002	4.77506E+001	11	...........	6.56731E-002	-5.01319E-003	5.95213E-001	5.62713E-001	-2.81212E-002	-3.88639E-002	6.94475E-001	-4.38525E-002	1.94419E-003	-1.48411E-004	1.76207E-002	1.66586E-002	-8.32503E-004	-1.15053E-003	2.05593E-002	-1.29821E-003
	182	182	1.10043E+000	2.92803E-002	0.00000E+000	3.22208E-002	2.92342E-001	3.92865E-002	4.77517E+001	11	...........	6.56083E-002	-5.00903E-003	5.95156E-001	5.62733E-001	-2.81253E-002	-3.88624E-002	6.94464E-001	-4.39112E-002	1.92103E-003	-1.46666E-004	1.74263E-002	1.64770E-002	-8.23517E-004	-1.13790E-003	2.03341E-002	-1.28574E-003
	183	183	1.10035E+000	2.93805E-002	0.00000E+000	3.23288E-002	2.93341E-001	3.92499E-002	4.77409E+001	11	...........	6.55381E-002	-4.94847E-003	5.95145E-001	5.62774E-001	-2.81233E-002	-3.88583E-002	6.94492E-001	-4.39025E-002	1.92554E-003	-1.45389E-004	1.74857E-002	1.65346E-002	-8.26279E-004	-1.14168E-003	2.04046E-002	-1.28988E-003
	184	184	1.10039E+000	2.94119E-002	0.00000E+000	3.23646E-002	2.93647E-001	3.92698E-002	4.77764E+001	11	...........	6.55487E-002	-5.03944E-003	5.95178E-001	5.62638E-001	-2.81007E-002	-3.88590E-002	6.94455E-001	-4.39408E-002	1.92792E-003	-1.48220E-004	1.75053E-002	1.65483E-002	-8.26496E-004	-1.14292E-003	2.04253E-002	-1.29238E-003
	185	185	1.10043E+000	2.91029E-002	0.00000E+000	3.20256E-002	2.90581E-001	3.92645E-002	4.78103E+001	11	...........	6.55493E-002	-5.00694E-003	5.95147E-001	5.62555E-001	-2.81001E-002	-3.88328E-002	6.94387E-001	-4.39150E-002	1.90767E-003	-1.45716E-004	1.73205E-002	1.63720E-002	-8.17795E-004	-1.13015E-003	2.02086E-002	-1.27805E-003
	186	186	1.10034E+000	2.91675E-002	0.00000E+000	3.20943E-002	2.91218E-001	3.92236E-002	4.78139E+001	11	...........	6.54982E-002	-4.99375E-003	5.95379E-001	5.62494E-001	-2.81139E-002	-3.88064E-002	6.94324E-001	-4.38311E-002	1.91042E-003	-1.45655E-004	1.73657E-002	1.64066E-002	-8.20012E-004	-1.13189E-003	2.02517E-002	-1.27844E-003
	187	187	1.10039E+000	2.91957E-002	0.00000E+000	3.21266E-002	2.91499E-001	3.92382E-002	4.78289E+001	11	...........	6.55140E-002	-5.09486E-003	5.95370E-001	5.62551E-001	-2.80962E-002	-3.88039E-002	6.94472E-001	-4.38835E-002	1.91273E-003	-1.48748E-004	1.73822E-002	1.64240E-002	-8.20289E-004	-1.13291E-003	2.02756E-002	-1.28121E-003
	188	188	1.10043E+000	2.89067E-002	0.00000E+000	3.18099E-002	2.88626E-001	3.91873E-002	4.78390E+001	11	...........	6.54287E-002	-5.10639E-003	5.95336E-001	5.62503E-001	-2.80878E-002	-3.88294E-002	6.94471E-001	-4.38765E-002	1.89133E-003	-1.47609E-004	1.72092E-002	1.62601E-002	-8.11926E-004	-1.12243E-003	2.00749E-002	-1.26833E-003
	189	189	1.10034E+000	2.89679E-002	0.00000E+000	3.18746E-002	2.89235E-001	3.91937E-002	4.78343E+001	11	...........	6.54386E-002	-5.10875E-003	5.95212E-001	5.62428E-001	-2.80639E-002	-3.88015E-002	6.94486E-001	-4.37242E-002	1.89562E-003	-1.47990E-004	1.72420E-002	1.62923E-002	-8.12951E-004	-1.12400E-003	2.01178E-002	-1.26660E-003
	190	190	1.10039E+000	2.90051E-002	0.00000E+000	3.19168E-002	2.89606E-001	3.91578E-002	4.78828E+001	11	...........	6.53860E-002	-5.09750E-003	5.95335E-001	5.62448E-001	-2.80469E-002	-3.88192E-002	6.94460E-001	-4.37710E-002	1.89652E-003	-1.47853E-004	1.72677E-002	1.63138E-002	-8.13504E-004	-1.12595E-003	2.01429E-002	-1.26958E-003
	191	191	1.10043E+000	2.87202E-002	0.00000E+000	3.16047E-002	2.86771E-001	3.91327E-002	4.78618E+001	11	...........	6.53462E-002	-5.04556E-003	5.95325E-001	5.62331E-001	-2.80143E-002	-3.88107E-002	6.94524E-001	-4.39225E-002	1.87676E-003	-1.44910E-004	1.70979E-002	1.61503E-002	-8.04578E-004	-1.11465E-003	1.99469E-002	-1.26146E-003
	192	192	1.10034E+000	2.87596E-002	0.00000E+000	3.16454E-002	2.87166E-001	3.90582E-002	4.79079E+001	11	...........	6.53832E-002	-4.99819E-003	5.95135E-001	5.62277E-001	-2.80156E-002	-3.88165E-002	6.94452E-001	-4.40094E-002	1.88039E-003	-1.43746E-004	1.71158E-002	1.61709E-002	-8.05716E-004	-1.11635E-003	1.99722E-002	-1.26569E-003
	193	192.112	1.10082E+000	2.90357E-002	0.00000E+000	3.19632E-002	2.89913E-001	3.90925E-002	4.79510E+001	11	...........	6.52973E-002	-5.01244E-003	5.95016E-001	5.62234E-001	-2.80771E-002	-3.88010E-002	6.94614E-001	-4.40746E-002	1.89595E-003	-1.45540E-004	1.72767E-002	1.63249E-002	-8.15239E-004	-1.12661E-003	2.01686E-002	-1.27974E-003
STARTTIMEOFFSET	QUANT	569667.9	Start Time Offset (s)
