EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/18/2022	Date
TIME	LABEL	5:20:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2641802	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	50
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.60634E-001	9.98615E-002	0.00000E+000	5.59857E-002	9.94000E-001	3.71321E-002	3.99470E+001	11	...........	6.16936E-002	-5.31736E-003	6.03634E-001	5.33163E-001	-2.71283E-002	-3.81972E-002	7.02598E-001	-4.39864E-002	6.16082E-003	-5.31000E-004	6.02798E-002	5.32425E-002	-2.70908E-003	-3.81443E-003	7.01625E-002	-4.39255E-003
	1	2	7.99310E-001	9.98620E-002	0.00000E+000	7.98206E-002	9.94000E-001	3.77458E-002	4.19104E+001	11	...........	6.26747E-002	-5.36833E-003	6.04019E-001	5.33092E-001	-2.71337E-002	-3.81997E-002	7.02661E-001	-4.38446E-002	6.25882E-003	-5.36092E-004	6.03186E-002	5.32356E-002	-2.70963E-003	-3.81470E-003	7.01691E-002	-4.37841E-003
	2	2.15	1.05596E+000	9.98619E-002	0.00000E+000	1.05450E-001	9.94000E-001	3.83278E-002	4.61377E+001	11	...........	6.36389E-002	-5.60463E-003	6.04168E-001	5.32994E-001	-2.71111E-002	-3.81898E-002	7.02796E-001	-4.39287E-002	6.35510E-003	-5.59689E-004	6.03334E-002	5.32258E-002	-2.70737E-003	-3.81371E-003	7.01825E-002	-4.38680E-003
	3	3	1.10081E+000	6.52679E-002	0.00000E+000	7.18474E-002	6.50002E-001	3.76606E-002	4.52761E+001	11	...........	6.25520E-002	-5.46961E-003	6.04230E-001	5.32924E-001	-2.71296E-002	-3.82029E-002	7.02796E-001	-4.38739E-002	4.08263E-003	-3.56990E-004	3.94368E-002	3.47828E-002	-1.77069E-003	-2.49342E-003	4.58700E-002	-2.86355E-003
	4	4	1.10030E+000	4.63135E-002	0.00000E+000	5.09586E-002	4.61537E-001	3.76581E-002	4.51711E+001	11	...........	6.25471E-002	-5.30806E-003	6.04134E-001	5.32904E-001	-2.71214E-002	-3.81999E-002	7.02686E-001	-4.38942E-002	2.89678E-003	-2.45835E-004	2.79796E-002	2.46807E-002	-1.25609E-003	-1.76917E-003	3.25439E-002	-2.03289E-003
	5	5	1.10018E+000	4.04901E-002	0.00000E+000	4.45466E-002	4.03637E-001	3.78787E-002	4.51480E+001	11	...........	6.29168E-002	-5.30903E-003	6.04126E-001	5.32838E-001	-2.71293E-002	-3.82078E-002	7.02615E-001	-4.39279E-002	2.54751E-003	-2.14963E-004	2.44612E-002	2.15747E-002	-1.09847E-003	-1.54704E-003	2.84490E-002	-1.77865E-003
	6	6	1.10015E+000	3.76931E-002	0.00000E+000	4.14681E-002	3.75830E-001	3.76260E-002	4.50436E+001	11	...........	6.24915E-002	-5.31986E-003	6.04261E-001	5.32937E-001	-2.71228E-002	-3.82306E-002	7.02692E-001	-4.39257E-002	2.35550E-003	-2.00522E-004	2.27765E-002	2.00880E-002	-1.02234E-003	-1.44103E-003	2.64866E-002	-1.65569E-003
	7	7	1.10021E+000	3.57499E-002	0.00000E+000	3.93323E-002	3.56509E-001	3.77783E-002	4.54671E+001	11	...........	6.27494E-002	-5.21819E-003	6.04437E-001	5.32857E-001	-2.71235E-002	-3.82382E-002	7.02685E-001	-4.39822E-002	2.24329E-003	-1.86550E-004	2.16086E-002	1.90496E-002	-9.69662E-004	-1.36701E-003	2.51209E-002	-1.57236E-003
	8	8	1.10015E+000	3.41928E-002	0.00000E+000	3.76173E-002	3.41023E-001	3.77108E-002	4.38771E+001	11	...........	6.26850E-002	-5.14069E-003	6.04381E-001	5.32715E-001	-2.71362E-002	-3.82286E-002	7.02735E-001	-4.39665E-002	2.14337E-003	-1.75775E-004	2.06655E-002	1.82150E-002	-9.27863E-004	-1.30714E-003	2.40284E-002	-1.50334E-003
	9	9	1.10013E+000	3.33358E-002	0.00000E+000	3.66739E-002	3.32503E-001	3.74764E-002	4.33460E+001	11	...........	6.22483E-002	-5.14847E-003	6.04393E-001	5.32814E-001	-2.71169E-002	-3.82442E-002	7.02817E-001	-4.38810E-002	2.07510E-003	-1.71629E-004	2.01479E-002	1.77618E-002	-9.03965E-004	-1.27490E-003	2.34290E-002	-1.46281E-003
	10	10	1.10019E+000	3.25439E-002	0.00000E+000	3.58045E-002	3.24631E-001	3.78675E-002	4.42120E+001	11	...........	6.28789E-002	-5.12361E-003	6.04468E-001	5.32918E-001	-2.70961E-002	-3.82422E-002	7.02837E-001	-4.38711E-002	2.04632E-003	-1.66742E-004	1.96718E-002	1.73432E-002	-8.81813E-004	-1.24455E-003	2.28731E-002	-1.42774E-003
	11	11	1.10015E+000	3.17741E-002	0.00000E+000	3.49563E-002	3.16973E-001	3.77128E-002	4.39658E+001	11	...........	6.26260E-002	-5.21958E-003	6.04458E-001	5.32940E-001	-2.71137E-002	-3.82182E-002	7.02802E-001	-4.38739E-002	1.98988E-003	-1.65847E-004	1.92061E-002	1.69337E-002	-8.61515E-004	-1.21435E-003	2.23309E-002	-1.39405E-003
	12	12	1.10013E+000	3.14550E-002	0.00000E+000	3.46045E-002	3.13802E-001	3.75658E-002	4.34171E+001	11	...........	6.23818E-002	-5.23889E-003	6.04621E-001	5.33007E-001	-2.71056E-002	-3.81986E-002	7.02669E-001	-4.39217E-002	1.96222E-003	-1.64789E-004	1.90183E-002	1.67657E-002	-8.52605E-004	-1.20154E-003	2.21024E-002	-1.38155E-003
	13	13	1.10018E+000	3.10718E-002	0.00000E+000	3.41847E-002	3.09994E-001	3.76646E-002	4.41113E+001	11	...........	6.25397E-002	-5.15694E-003	6.04521E-001	5.32897E-001	-2.70847E-002	-3.81715E-002	7.02536E-001	-4.39936E-002	1.94322E-003	-1.60236E-004	1.87836E-002	1.65581E-002	-8.41572E-004	-1.18606E-003	2.18291E-002	-1.36696E-003
	14	14	1.10015E+000	3.06045E-002	0.00000E+000	3.36695E-002	3.05349E-001	3.76627E-002	4.37646E+001	11	...........	6.25583E-002	-5.09681E-003	6.04435E-001	5.32893E-001	-2.71106E-002	-3.81514E-002	7.02605E-001	-4.39265E-002	1.91456E-003	-1.55985E-004	1.84984E-002	1.63089E-002	-8.29704E-004	-1.16760E-003	2.15028E-002	-1.34435E-003
	15	15	1.10013E+000	3.04928E-002	0.00000E+000	3.35460E-002	3.04242E-001	3.75861E-002	4.39134E+001	11	...........	6.24311E-002	-5.13264E-003	6.04443E-001	5.32840E-001	-2.71106E-002	-3.81443E-002	7.02609E-001	-4.38885E-002	1.90370E-003	-1.56509E-004	1.84312E-002	1.62478E-002	-8.26678E-004	-1.16313E-003	2.14246E-002	-1.33828E-003
	16	16	1.10018E+000	3.02822E-002	0.00000E+000	3.33158E-002	3.02149E-001	3.76029E-002	4.35076E+001	11	...........	6.24494E-002	-5.20181E-003	6.04575E-001	5.32799E-001	-2.70936E-002	-3.81526E-002	7.02628E-001	-4.37811E-002	1.89110E-003	-1.57522E-004	1.83078E-002	1.61343E-002	-8.20453E-004	-1.15534E-003	2.12771E-002	-1.32579E-003
	17	17	1.10015E+000	2.99735E-002	0.00000E+000	3.29754E-002	2.99077E-001	3.76460E-002	4.43549E+001	11	...........	6.25226E-002	-5.19806E-003	6.04546E-001	5.32855E-001	-2.71028E-002	-3.81342E-002	7.02680E-001	-4.37660E-002	1.87402E-003	-1.55804E-004	1.81204E-002	1.59715E-002	-8.12365E-004	-1.14301E-003	2.10618E-002	-1.31182E-003
	18	18	1.10013E+000	2.99455E-002	0.00000E+000	3.29438E-002	2.98799E-001	3.74589E-002	4.36993E+001	11	...........	6.22517E-002	-5.22444E-003	6.04474E-001	5.32987E-001	-2.71194E-002	-3.81593E-002	7.02573E-001	-4.37868E-002	1.86416E-003	-1.56449E-004	1.81013E-002	1.59606E-002	-8.12106E-004	-1.14270E-003	2.10389E-002	-1.31122E-003
	19	19	1.10018E+000	2.98140E-002	0.00000E+000	3.28007E-002	2.97493E-001	3.74244E-002	4.33760E+001	11	...........	6.21286E-002	-5.20875E-003	6.04569E-001	5.33087E-001	-2.71233E-002	-3.81715E-002	7.02657E-001	-4.37839E-002	1.85231E-003	-1.55294E-004	1.80247E-002	1.58935E-002	-8.08656E-004	-1.13805E-003	2.09490E-002	-1.30537E-003
	20	20	1.10015E+000	2.95327E-002	0.00000E+000	3.24905E-002	2.94698E-001	3.73747E-002	4.23167E+001	11	...........	6.22758E-002	-5.27250E-003	6.04682E-001	5.33281E-001	-2.71353E-002	-3.81889E-002	7.02843E-001	-4.38971E-002	1.83917E-003	-1.55711E-004	1.78579E-002	1.57492E-002	-8.01378E-004	-1.12782E-003	2.07568E-002	-1.29640E-003
	21	21	1.10012E+000	2.95513E-002	0.00000E+000	3.25101E-002	2.94885E-001	3.73532E-002	4.28820E+001	11	...........	6.23735E-002	-5.18708E-003	6.04575E-001	5.33271E-001	-2.71261E-002	-3.81883E-002	7.02718E-001	-4.39033E-002	1.84322E-003	-1.53285E-004	1.78660E-002	1.57589E-002	-8.01612E-004	-1.12852E-003	2.07663E-002	-1.29740E-003
	22	22	1.10017E+000	2.94838E-002	0.00000E+000	3.24373E-002	2.94213E-001	3.73033E-002	4.40320E+001	11	...........	6.22871E-002	-5.21694E-003	6.04552E-001	5.33299E-001	-2.71328E-002	-3.81819E-002	7.02700E-001	-4.39857E-002	1.83646E-003	-1.53815E-004	1.78245E-002	1.57237E-002	-7.99976E-004	-1.12575E-003	2.07182E-002	-1.29686E-003
	23	23	1.10016E+000	2.92098E-002	0.00000E+000	3.21353E-002	2.91495E-001	3.71811E-002	4.32628E+001	11	...........	6.20772E-002	-5.17778E-003	6.04652E-001	5.33257E-001	-2.71119E-002	-3.82093E-002	7.02826E-001	-4.39371E-002	1.81326E-003	-1.51242E-004	1.76617E-002	1.55763E-002	-7.91934E-004	-1.11609E-003	2.05294E-002	-1.28339E-003
	24	24	1.10012E+000	2.92613E-002	0.00000E+000	3.21911E-002	2.92007E-001	3.72932E-002	4.36963E+001	11	...........	6.22747E-002	-5.17653E-003	6.04574E-001	5.33339E-001	-2.70972E-002	-3.81964E-002	7.02876E-001	-4.39197E-002	1.82224E-003	-1.51472E-004	1.76906E-002	1.56062E-002	-7.92901E-004	-1.11768E-003	2.05671E-002	-1.28515E-003
	25	25	1.10017E+000	2.92154E-002	0.00000E+000	3.21420E-002	2.91548E-001	3.72677E-002	4.44223E+001	11	...........	6.22142E-002	-5.31111E-003	6.04707E-001	5.33350E-001	-2.70897E-002	-3.81887E-002	7.02827E-001	-4.39660E-002	1.81761E-003	-1.55166E-004	1.76668E-002	1.55820E-002	-7.91437E-004	-1.11570E-003	2.05334E-002	-1.28448E-003
	26	26	1.10016E+000	2.89424E-002	0.00000E+000	3.18412E-002	2.88843E-001	3.72312E-002	4.39070E+001	11	...........	6.21625E-002	-5.38875E-003	6.04739E-001	5.33346E-001	-2.70878E-002	-3.81969E-002	7.02708E-001	-4.38751E-002	1.79913E-003	-1.55963E-004	1.75026E-002	1.54363E-002	-7.83985E-004	-1.10551E-003	2.03380E-002	-1.26985E-003
	27	27	1.10012E+000	2.89789E-002	0.00000E+000	3.18804E-002	2.89203E-001	3.71760E-002	4.16827E+001	11	...........	6.20506E-002	-5.26903E-003	6.04671E-001	5.33294E-001	-2.70990E-002	-3.82081E-002	7.02813E-001	-4.39228E-002	1.79816E-003	-1.52691E-004	1.75227E-002	1.54543E-002	-7.85300E-004	-1.10723E-003	2.03667E-002	-1.27283E-003
	28	28	1.10017E+000	2.89525E-002	0.00000E+000	3.18526E-002	2.88937E-001	3.71575E-002	4.32375E+001	11	...........	6.20331E-002	-5.21694E-003	6.04405E-001	5.33387E-001	-2.70739E-002	-3.82142E-002	7.02678E-001	-4.40469E-002	1.79601E-003	-1.51043E-004	1.74990E-002	1.54429E-002	-7.83855E-004	-1.10639E-003	2.03443E-002	-1.27527E-003
	29	29	1.10016E+000	2.87106E-002	0.00000E+000	3.15862E-002	2.86532E-001	3.72147E-002	4.39914E+001	11	...........	6.21586E-002	-5.25944E-003	6.04557E-001	5.33429E-001	-2.70700E-002	-3.81956E-002	7.02711E-001	-4.41954E-002	1.78461E-003	-1.51002E-004	1.73572E-002	1.53151E-002	-7.77195E-004	-1.09662E-003	2.01752E-002	-1.26888E-003
	30	30	1.10012E+000	2.87499E-002	0.00000E+000	3.16284E-002	2.86924E-001	3.71269E-002	4.30837E+001	11	...........	6.20067E-002	-5.24597E-003	6.04640E-001	5.33527E-001	-2.70924E-002	-3.82119E-002	7.02658E-001	-4.41119E-002	1.78269E-003	-1.50821E-004	1.73833E-002	1.53388E-002	-7.78903E-004	-1.09859E-003	2.02013E-002	-1.26821E-003
	31	31	1.10017E+000	2.87329E-002	0.00000E+000	3.16111E-002	2.86758E-001	3.71027E-002	4.40090E+001	11	...........	6.19596E-002	-5.17111E-003	6.04590E-001	5.33689E-001	-2.70743E-002	-3.82272E-002	7.02598E-001	-4.40410E-002	1.78028E-003	-1.48581E-004	1.73716E-002	1.53345E-002	-7.77924E-004	-1.09838E-003	2.01877E-002	-1.26543E-003
	32	32	1.10016E+000	2.84427E-002	0.00000E+000	3.12917E-002	2.83874E-001	3.72152E-002	4.18455E+001	11	...........	6.21296E-002	-5.17236E-003	6.04680E-001	5.33681E-001	-2.70593E-002	-3.82146E-002	7.02650E-001	-4.40383E-002	1.76714E-003	-1.47116E-004	1.71987E-002	1.51794E-002	-7.69641E-004	-1.08693E-003	1.99853E-002	-1.25257E-003
	33	33	1.10012E+000	2.85112E-002	0.00000E+000	3.13657E-002	2.84554E-001	3.67665E-002	4.11059E+001	11	...........	6.13779E-002	-5.23069E-003	6.04702E-001	5.33698E-001	-2.70528E-002	-3.81968E-002	7.02787E-001	-4.39356E-002	1.74996E-003	-1.49133E-004	1.72408E-002	1.52164E-002	-7.71306E-004	-1.08904E-003	2.00373E-002	-1.25265E-003
	34	34	1.10017E+000	2.85127E-002	0.00000E+000	3.13687E-002	2.84565E-001	3.72954E-002	4.31755E+001	11	...........	6.22510E-002	-5.26833E-003	6.04610E-001	5.33688E-001	-2.70536E-002	-3.82151E-002	7.02807E-001	-4.39907E-002	1.77494E-003	-1.50214E-004	1.72390E-002	1.52169E-002	-7.71371E-004	-1.08962E-003	2.00389E-002	-1.25429E-003
	35	35	1.10017E+000	2.82553E-002	0.00000E+000	3.10855E-002	2.82007E-001	3.71683E-002	4.25895E+001	11	...........	6.20406E-002	-5.33694E-003	6.04311E-001	5.33528E-001	-2.70576E-002	-3.82265E-002	7.02730E-001	-4.39290E-002	1.75297E-003	-1.50797E-004	1.70750E-002	1.50750E-002	-7.64522E-004	-1.08010E-003	1.98559E-002	-1.24123E-003
	36	36	1.10012E+000	2.83273E-002	0.00000E+000	3.11635E-002	2.82723E-001	3.70780E-002	4.20037E+001	11	...........	6.19178E-002	-5.28042E-003	6.04242E-001	5.33335E-001	-2.70510E-002	-3.82544E-002	7.02667E-001	-4.40292E-002	1.75396E-003	-1.49580E-004	1.71166E-002	1.51080E-002	-7.66282E-004	-1.08365E-003	1.99047E-002	-1.24723E-003
	37	37	1.10016E+000	2.83057E-002	0.00000E+000	3.11409E-002	2.82505E-001	3.69748E-002	4.26738E+001	11	...........	6.17312E-002	-5.21889E-003	6.04251E-001	5.33282E-001	-2.70689E-002	-3.82549E-002	7.02812E-001	-4.41444E-002	1.74735E-003	-1.47724E-004	1.71038E-002	1.50949E-002	-7.66204E-004	-1.08283E-003	1.98936E-002	-1.24954E-003
	38	38	1.10017E+000	2.80731E-002	0.00000E+000	3.08852E-002	2.80196E-001	3.70922E-002	4.33718E+001	11	...........	6.19361E-002	-5.16292E-003	6.04215E-001	5.33228E-001	-2.70512E-002	-3.82637E-002	7.02813E-001	-4.41286E-002	1.73874E-003	-1.44939E-004	1.69622E-002	1.49694E-002	-7.59413E-004	-1.07418E-003	1.97302E-002	-1.23883E-003
	39	39	1.10012E+000	2.81383E-002	0.00000E+000	3.09556E-002	2.80843E-001	3.71042E-002	4.21383E+001	11	...........	6.19568E-002	-5.16667E-003	6.04393E-001	5.33134E-001	-2.70631E-002	-3.82747E-002	7.02807E-001	-4.38957E-002	1.74336E-003	-1.45381E-004	1.70066E-002	1.50015E-002	-7.61509E-004	-1.07699E-003	1.97758E-002	-1.23515E-003
	40	40	1.10016E+000	2.81255E-002	0.00000E+000	3.09425E-002	2.80713E-001	3.70459E-002	4.29688E+001	11	...........	6.18590E-002	-5.10875E-003	6.04532E-001	5.32928E-001	-2.70565E-002	-3.82685E-002	7.02838E-001	-4.38029E-002	1.73981E-003	-1.43686E-004	1.70028E-002	1.49888E-002	-7.60977E-004	-1.07632E-003	1.97677E-002	-1.23198E-003
	41	41	1.10017E+000	2.78839E-002	0.00000E+000	3.06771E-002	2.78318E-001	3.69457E-002	4.37136E+001	11	...........	6.16946E-002	-5.15917E-003	6.04360E-001	5.32848E-001	-2.70592E-002	-3.82583E-002	7.02815E-001	-4.38503E-002	1.72029E-003	-1.43858E-004	1.68519E-002	1.48579E-002	-7.54516E-004	-1.06679E-003	1.95972E-002	-1.22272E-003
	42	42	1.10012E+000	2.79269E-002	0.00000E+000	3.07230E-002	2.78746E-001	3.69960E-002	4.31502E+001	11	...........	6.17708E-002	-5.17653E-003	6.04305E-001	5.32823E-001	-2.70717E-002	-3.82247E-002	7.02990E-001	-4.37992E-002	1.72507E-003	-1.44565E-004	1.68764E-002	1.48801E-002	-7.56029E-004	-1.06750E-003	1.96324E-002	-1.22318E-003
	43	43	1.10016E+000	2.79113E-002	0.00000E+000	3.07069E-002	2.78591E-001	3.68747E-002	4.30433E+001	11	...........	6.15665E-002	-5.16125E-003	6.04329E-001	5.32764E-001	-2.70971E-002	-3.82190E-002	7.02976E-001	-4.37717E-002	1.71840E-003	-1.44057E-004	1.68676E-002	1.48701E-002	-7.56314E-004	-1.06674E-003	1.96210E-002	-1.22172E-003
	44	44	1.10017E+000	2.76881E-002	0.00000E+000	3.04618E-002	2.76367E-001	3.70238E-002	4.17557E+001	11	...........	6.18057E-002	-5.23444E-003	6.04440E-001	5.32785E-001	-2.70747E-002	-3.82342E-002	7.02899E-001	-4.38194E-002	1.71128E-003	-1.44932E-004	1.67358E-002	1.47518E-002	-7.49648E-004	-1.05863E-003	1.94619E-002	-1.21328E-003
	45	45	1.10012E+000	2.77520E-002	0.00000E+000	3.05304E-002	2.77005E-001	3.68747E-002	4.27636E+001	11	...........	6.15599E-002	-5.24125E-003	6.04354E-001	5.32766E-001	-2.70901E-002	-3.82076E-002	7.03041E-001	-4.38204E-002	1.70841E-003	-1.45455E-004	1.67720E-002	1.47853E-002	-7.51805E-004	-1.06034E-003	1.95108E-002	-1.21610E-003
	46	46	1.10016E+000	2.77518E-002	0.00000E+000	3.05314E-002	2.77001E-001	3.69006E-002	4.30602E+001	11	...........	6.16143E-002	-5.27375E-003	6.04494E-001	5.32750E-001	-2.70814E-002	-3.82199E-002	7.02722E-001	-4.39206E-002	1.70991E-003	-1.46356E-004	1.67758E-002	1.47848E-002	-7.51558E-004	-1.06067E-003	1.95018E-002	-1.21888E-003
	47	47	1.10018E+000	2.75354E-002	0.00000E+000	3.02938E-002	2.74846E-001	3.69816E-002	4.29971E+001	11	...........	6.17479E-002	-5.35569E-003	6.04541E-001	5.32811E-001	-2.70904E-002	-3.82194E-002	7.02793E-001	-4.39279E-002	1.70025E-003	-1.47471E-004	1.66463E-002	1.46711E-002	-7.45945E-004	-1.05239E-003	1.93517E-002	-1.20957E-003
	48	48	1.10012E+000	2.75722E-002	0.00000E+000	3.03327E-002	2.75212E-001	3.68999E-002	4.36245E+001	11	...........	6.16150E-002	-5.26292E-003	6.04535E-001	5.32918E-001	-2.70793E-002	-3.82135E-002	7.02893E-001	-4.38922E-002	1.69886E-003	-1.45110E-004	1.66684E-002	1.46937E-002	-7.46636E-004	-1.05363E-003	1.93803E-002	-1.21021E-003
	49	48.105	1.10053E+000	2.77255E-002	0.00000E+000	3.05128E-002	2.76736E-001	3.70841E-002	4.41436E+001	11	...........	6.19100E-002	-5.21693E-003	6.04558E-001	5.32946E-001	-2.72249E-002	-3.82037E-002	7.02902E-001	-4.38889E-002	1.71649E-003	-1.44642E-004	1.67617E-002	1.47762E-002	-7.54823E-004	-1.05922E-003	1.94883E-002	-1.21684E-003
STARTTIMEOFFSET	QUANT	983332	Start Time Offset (s)
