EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	2:10:37	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2234546	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	231
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	4.95522E-001	9.98500E-002	0.00000E+000	4.94778E-002	9.94000E-001	4.35363E-002	4.26347E+001	11	...........	7.23468E-002	-5.67944E-003	6.05945E-001	5.41296E-001	-2.72307E-002	-3.82167E-002	7.05877E-001	-4.42921E-002	7.22383E-003	-5.67093E-004	6.05036E-002	5.40484E-002	-2.71899E-003	-3.81594E-003	7.04819E-002	-4.42257E-003
	1	2	6.35598E-001	9.98509E-002	0.00000E+000	6.34650E-002	9.94000E-001	4.35182E-002	4.41041E+001	11	...........	7.23264E-002	-5.44819E-003	6.06084E-001	5.41311E-001	-2.72219E-002	-3.82226E-002	7.05817E-001	-4.41918E-002	7.22185E-003	-5.44007E-004	6.05180E-002	5.40504E-002	-2.71813E-003	-3.81656E-003	7.04764E-002	-4.41259E-003
	2	3	8.39508E-001	9.98513E-002	0.00000E+000	8.38259E-002	9.94000E-001	4.40418E-002	4.66161E+001	11	...........	7.31636E-002	-5.43528E-003	6.06304E-001	5.41350E-001	-2.72072E-002	-3.81978E-002	7.05757E-001	-4.41321E-002	7.30548E-003	-5.42720E-004	6.05403E-002	5.40545E-002	-2.71668E-003	-3.81410E-003	7.04707E-002	-4.40665E-003
	3	3.22167	1.05410E+000	9.98519E-002	0.00000E+000	1.05254E-001	9.94000E-001	4.45376E-002	5.18586E+001	11	...........	7.39937E-002	-5.54073E-003	6.06433E-001	5.41394E-001	-2.71642E-002	-3.82074E-002	7.05641E-001	-4.41441E-002	7.38841E-003	-5.53252E-004	6.05535E-002	5.40592E-002	-2.71239E-003	-3.81508E-003	7.04596E-002	-4.40787E-003
	4	4	1.10162E+000	7.54896E-002	0.00000E+000	8.31609E-002	7.51745E-001	4.42435E-002	5.22648E+001	11	...........	7.34884E-002	-5.62188E-003	6.06478E-001	5.41458E-001	-2.72389E-002	-3.81824E-002	7.05649E-001	-4.41702E-002	5.54761E-003	-4.24393E-004	4.57827E-002	4.08744E-002	-2.05626E-003	-2.88237E-003	5.32691E-002	-3.33439E-003
	5	5	1.10110E+000	6.08316E-002	0.00000E+000	6.69815E-002	6.05968E-001	4.41386E-002	5.17126E+001	11	...........	7.32868E-002	-5.51972E-003	6.06471E-001	5.41380E-001	-2.72579E-002	-3.81596E-002	7.05615E-001	-4.42956E-002	4.45816E-003	-3.35774E-004	3.68926E-002	3.29330E-002	-1.65814E-003	-2.32131E-003	4.29237E-002	-2.69457E-003
	6	6	1.10113E+000	5.59285E-002	0.00000E+000	6.15843E-002	5.57210E-001	4.41673E-002	5.09873E+001	11	...........	7.33410E-002	-5.45111E-003	6.06315E-001	5.41315E-001	-2.73022E-002	-3.81369E-002	7.05604E-001	-4.41190E-002	4.10185E-003	-3.04873E-004	3.39103E-002	3.02749E-002	-1.52697E-003	-2.13294E-003	3.94634E-002	-2.46751E-003
	7	7	1.10117E+000	5.28576E-002	0.00000E+000	5.82052E-002	5.26671E-001	4.38318E-002	4.65982E+001	11	...........	7.28228E-002	-5.36069E-003	6.06217E-001	5.41353E-001	-2.72957E-002	-3.81260E-002	7.05586E-001	-4.40919E-002	3.84924E-003	-2.83354E-004	3.20432E-002	2.86146E-002	-1.44279E-003	-2.01525E-003	3.72956E-002	-2.33060E-003
	8	8	1.10102E+000	5.17880E-002	0.00000E+000	5.70197E-002	5.16029E-001	4.41335E-002	5.00103E+001	11	...........	7.33272E-002	-5.24639E-003	6.06218E-001	5.41270E-001	-2.72853E-002	-3.81450E-002	7.05632E-001	-4.40325E-002	3.79747E-003	-2.71700E-004	3.13948E-002	2.80313E-002	-1.41305E-003	-1.97545E-003	3.65433E-002	-2.28035E-003
	9	9	1.10109E+000	5.09980E-002	0.00000E+000	5.61536E-002	5.08175E-001	4.40486E-002	5.05424E+001	11	...........	7.31382E-002	-5.28153E-003	6.06322E-001	5.41377E-001	-2.72701E-002	-3.81592E-002	7.05613E-001	-4.40008E-002	3.72990E-003	-2.69347E-004	3.09212E-002	2.76092E-002	-1.39072E-003	-1.94604E-003	3.59848E-002	-2.24396E-003
	10	10	1.10116E+000	4.99005E-002	0.00000E+000	5.49483E-002	4.97258E-001	4.40131E-002	5.03471E+001	11	...........	7.30987E-002	-5.27569E-003	6.06203E-001	5.41421E-001	-2.72753E-002	-3.81776E-002	7.05445E-001	-4.40176E-002	3.64766E-003	-2.63260E-004	3.02499E-002	2.70172E-002	-1.36105E-003	-1.90508E-003	3.52021E-002	-2.19650E-003
	11	11	1.10102E+000	4.95681E-002	0.00000E+000	5.45753E-002	4.93958E-001	4.40255E-002	5.03506E+001	11	...........	7.30986E-002	-5.32319E-003	6.06128E-001	5.41428E-001	-2.72910E-002	-3.81667E-002	7.05410E-001	-4.40685E-002	3.62336E-003	-2.63861E-004	3.00446E-002	2.68376E-002	-1.35276E-003	-1.89185E-003	3.49659E-002	-2.18439E-003
	12	12	1.10108E+000	4.94051E-002	0.00000E+000	5.43992E-002	4.92341E-001	4.39673E-002	5.03596E+001	11	...........	7.30142E-002	-5.31708E-003	6.06185E-001	5.41420E-001	-2.72954E-002	-3.81532E-002	7.05548E-001	-4.40896E-002	3.60727E-003	-2.62691E-004	2.99486E-002	2.67489E-002	-1.34853E-003	-1.88496E-003	3.48577E-002	-2.17825E-003
	13	13	1.10116E+000	4.86269E-002	0.00000E+000	5.35458E-002	4.84608E-001	4.40488E-002	4.99461E+001	11	...........	7.31503E-002	-5.38167E-003	6.06176E-001	5.41293E-001	-2.73012E-002	-3.81332E-002	7.05710E-001	-4.40493E-002	3.55707E-003	-2.61694E-004	2.94764E-002	2.63214E-002	-1.32757E-003	-1.85430E-003	3.43164E-002	-2.14198E-003
	14	14	1.10101E+000	4.84715E-002	0.00000E+000	5.33679E-002	4.83067E-001	4.37254E-002	4.68954E+001	11	...........	7.26382E-002	-5.47486E-003	6.06216E-001	5.41221E-001	-2.72907E-002	-3.81469E-002	7.05631E-001	-4.40081E-002	3.52088E-003	-2.65375E-004	2.93842E-002	2.62338E-002	-1.32282E-003	-1.84904E-003	3.42030E-002	-2.13314E-003
	15	15	1.10108E+000	4.86135E-002	0.00000E+000	5.35273E-002	4.84471E-001	4.40021E-002	4.90512E+001	11	...........	7.30710E-002	-5.49111E-003	6.06273E-001	5.41095E-001	-2.72703E-002	-3.81561E-002	7.05634E-001	-4.40158E-002	3.55224E-003	-2.66942E-004	2.94731E-002	2.63045E-002	-1.32570E-003	-1.85490E-003	3.43034E-002	-2.13976E-003
	16	16	1.10116E+000	4.79725E-002	0.00000E+000	5.28253E-002	4.78096E-001	4.38614E-002	4.90866E+001	11	...........	7.28368E-002	-5.58181E-003	6.06328E-001	5.41294E-001	-2.72719E-002	-3.81364E-002	7.05770E-001	-4.40675E-002	3.49416E-003	-2.67773E-004	2.90870E-002	2.59672E-002	-1.30830E-003	-1.82950E-003	3.38575E-002	-2.11403E-003
	17	17	1.10101E+000	4.78610E-002	0.00000E+000	5.26955E-002	4.76991E-001	4.36896E-002	4.91974E+001	11	...........	7.25690E-002	-5.41847E-003	6.06234E-001	5.41387E-001	-2.72900E-002	-3.81450E-002	7.05781E-001	-4.40503E-002	3.47323E-003	-2.59333E-004	2.90150E-002	2.59113E-002	-1.30613E-003	-1.82566E-003	3.37794E-002	-2.10829E-003
	18	18	1.10108E+000	4.79329E-002	0.00000E+000	5.27778E-002	4.77705E-001	4.40512E-002	5.00059E+001	11	...........	7.31346E-002	-5.31458E-003	6.06193E-001	5.41401E-001	-2.72972E-002	-3.81536E-002	7.05730E-001	-4.41060E-002	3.50555E-003	-2.54743E-004	2.90566E-002	2.59509E-002	-1.30843E-003	-1.82881E-003	3.38277E-002	-2.11413E-003
	19	19	1.10116E+000	4.74482E-002	0.00000E+000	5.22481E-002	4.72887E-001	4.37787E-002	4.99677E+001	11	...........	7.26989E-002	-5.30222E-003	6.06252E-001	5.41460E-001	-2.73001E-002	-3.81653E-002	7.05654E-001	-4.40879E-002	3.44943E-003	-2.51581E-004	2.87656E-002	2.56913E-002	-1.29534E-003	-1.81087E-003	3.34820E-002	-2.09189E-003
	20	20	1.10101E+000	4.73993E-002	0.00000E+000	5.21872E-002	4.72402E-001	4.36126E-002	5.00002E+001	11	...........	7.26582E-002	-5.42556E-003	6.06318E-001	5.41469E-001	-2.73354E-002	-3.81401E-002	7.05660E-001	-4.41793E-002	3.44395E-003	-2.57167E-004	2.87390E-002	2.56652E-002	-1.29568E-003	-1.80782E-003	3.34478E-002	-2.09407E-003
	21	21	1.10107E+000	4.74696E-002	0.00000E+000	5.22675E-002	4.73097E-001	4.35199E-002	4.83107E+001	11	...........	7.26589E-002	-5.59153E-003	6.06294E-001	5.41371E-001	-2.73218E-002	-3.81406E-002	7.05672E-001	-4.41215E-002	3.44909E-003	-2.65427E-004	2.87805E-002	2.56987E-002	-1.29695E-003	-1.81052E-003	3.34979E-002	-2.09443E-003
	22	22	1.10116E+000	4.68985E-002	0.00000E+000	5.16429E-002	4.67421E-001	4.32922E-002	4.79386E+001	11	...........	7.22737E-002	-5.41569E-003	6.06341E-001	5.41258E-001	-2.73129E-002	-3.81337E-002	7.05842E-001	-4.40444E-002	3.38953E-003	-2.53988E-004	2.84365E-002	2.53842E-002	-1.28093E-003	-1.78841E-003	3.31029E-002	-2.06562E-003
	23	23	1.10101E+000	4.69128E-002	0.00000E+000	5.16515E-002	4.67565E-001	4.34535E-002	4.93520E+001	11	...........	7.25614E-002	-5.41597E-003	6.06454E-001	5.41334E-001	-2.72958E-002	-3.81228E-002	7.05797E-001	-4.40075E-002	3.40406E-003	-2.54079E-004	2.84505E-002	2.53955E-002	-1.28053E-003	-1.78845E-003	3.31109E-002	-2.06452E-003
	24	24	1.10107E+000	4.70309E-002	0.00000E+000	5.17844E-002	4.68738E-001	4.33902E-002	4.97720E+001	11	...........	7.24514E-002	-5.48556E-003	6.06645E-001	5.41327E-001	-2.72968E-002	-3.81331E-002	7.05640E-001	-4.40164E-002	3.40746E-003	-2.57991E-004	2.85311E-002	2.54591E-002	-1.28379E-003	-1.79343E-003	3.31869E-002	-2.07013E-003
	25	25	1.10117E+000	4.65696E-002	0.00000E+000	5.12808E-002	4.64153E-001	4.33881E-002	4.97619E+001	11	...........	7.24547E-002	-5.57514E-003	6.06734E-001	5.41372E-001	-2.72969E-002	-3.81604E-002	7.05709E-001	-4.40117E-002	3.37419E-003	-2.59632E-004	2.82553E-002	2.52115E-002	-1.27121E-003	-1.77711E-003	3.28646E-002	-2.04961E-003
	26	26	1.10101E+000	4.64989E-002	0.00000E+000	5.11958E-002	4.63450E-001	4.33847E-002	4.91617E+001	11	...........	7.24644E-002	-5.50667E-003	6.06642E-001	5.41380E-001	-2.73087E-002	-3.81574E-002	7.05896E-001	-4.40072E-002	3.36952E-003	-2.56054E-004	2.82082E-002	2.51735E-002	-1.26983E-003	-1.77427E-003	3.28234E-002	-2.04629E-003
	27	27	1.10107E+000	4.65508E-002	0.00000E+000	5.12558E-002	4.63970E-001	4.31399E-002	4.80807E+001	11	...........	7.20479E-002	-5.38167E-003	6.06696E-001	5.41387E-001	-2.73475E-002	-3.81344E-002	7.05747E-001	-4.40324E-002	3.35389E-003	-2.50521E-004	2.82422E-002	2.52020E-002	-1.27305E-003	-1.77519E-003	3.28531E-002	-2.04974E-003
	28	28	1.10116E+000	4.62136E-002	0.00000E+000	5.08888E-002	4.60615E-001	4.33128E-002	4.95327E+001	11	...........	7.23331E-002	-5.38708E-003	6.06606E-001	5.41356E-001	-2.73247E-002	-3.81574E-002	7.05707E-001	-4.41213E-002	3.34277E-003	-2.48957E-004	2.80335E-002	2.50180E-002	-1.26277E-003	-1.76339E-003	3.26133E-002	-2.03900E-003
	29	29	1.10101E+000	4.60979E-002	0.00000E+000	5.07543E-002	4.59466E-001	4.33303E-002	4.93501E+001	11	...........	7.23589E-002	-5.40681E-003	6.06626E-001	5.41225E-001	-2.73133E-002	-3.81564E-002	7.05732E-001	-4.41847E-002	3.33559E-003	-2.49242E-004	2.79642E-002	2.49493E-002	-1.25909E-003	-1.75893E-003	3.25328E-002	-2.03682E-003
	30	30	1.10107E+000	4.61925E-002	0.00000E+000	5.08611E-002	4.60404E-001	4.30170E-002	4.80519E+001	11	...........	7.18292E-002	-5.44514E-003	6.06575E-001	5.41006E-001	-2.72875E-002	-3.81585E-002	7.05720E-001	-4.40803E-002	3.31797E-003	-2.51524E-004	2.80192E-002	2.49904E-002	-1.26048E-003	-1.76263E-003	3.25989E-002	-2.03618E-003
	31	31	1.10117E+000	4.58173E-002	0.00000E+000	5.04525E-002	4.56672E-001	4.31928E-002	4.87787E+001	11	...........	7.21272E-002	-5.31861E-003	6.06409E-001	5.41065E-001	-2.72807E-002	-3.81618E-002	7.05822E-001	-4.40963E-002	3.30468E-003	-2.43685E-004	2.77840E-002	2.47902E-002	-1.24993E-003	-1.74847E-003	3.23389E-002	-2.02037E-003
	32	32	1.10101E+000	4.56629E-002	0.00000E+000	5.02754E-002	4.55134E-001	4.30135E-002	4.78568E+001	11	...........	7.18268E-002	-5.44306E-003	6.06443E-001	5.41106E-001	-2.72751E-002	-3.81587E-002	7.05794E-001	-4.39726E-002	3.27982E-003	-2.48546E-004	2.76919E-002	2.47084E-002	-1.24546E-003	-1.74244E-003	3.22286E-002	-2.00792E-003
	33	33	1.10107E+000	4.59096E-002	0.00000E+000	5.05496E-002	4.57592E-001	4.33317E-002	4.93924E+001	11	...........	7.23460E-002	-5.37597E-003	6.06416E-001	5.40995E-001	-2.72890E-002	-3.81674E-002	7.05842E-001	-4.39868E-002	3.32137E-003	-2.46809E-004	2.78403E-002	2.48368E-002	-1.25283E-003	-1.75225E-003	3.24049E-002	-2.01942E-003
	34	34	1.10117E+000	4.53947E-002	0.00000E+000	4.99872E-002	4.52474E-001	4.27974E-002	4.96120E+001	11	...........	7.19947E-002	-5.39639E-003	6.06469E-001	5.40935E-001	-2.72890E-002	-3.81672E-002	7.05771E-001	-4.39968E-002	3.26818E-003	-2.44968E-004	2.75305E-002	2.45556E-002	-1.23878E-003	-1.73259E-003	3.20383E-002	-1.99722E-003
	35	35	1.10102E+000	4.53200E-002	0.00000E+000	4.98980E-002	4.51729E-001	4.30369E-002	4.96374E+001	11	...........	7.18925E-002	-5.39125E-003	6.06337E-001	5.40831E-001	-2.72928E-002	-3.81918E-002	7.05607E-001	-4.39971E-002	3.25817E-003	-2.44331E-004	2.74792E-002	2.45105E-002	-1.23691E-003	-1.73085E-003	3.19781E-002	-1.99395E-003
	36	36	1.10107E+000	4.54038E-002	0.00000E+000	4.99926E-002	4.52564E-001	4.30652E-002	4.92045E+001	11	...........	7.19336E-002	-5.38264E-003	6.06231E-001	5.40808E-001	-2.72890E-002	-3.81887E-002	7.05724E-001	-4.40322E-002	3.26606E-003	-2.44392E-004	2.75252E-002	2.45547E-002	-1.23903E-003	-1.73391E-003	3.20426E-002	-1.99923E-003
	37	37	1.10117E+000	4.49679E-002	0.00000E+000	4.95172E-002	4.48230E-001	4.29146E-002	4.88529E+001	11	...........	7.16769E-002	-5.33653E-003	6.06009E-001	5.40887E-001	-2.72932E-002	-3.81992E-002	7.05821E-001	-4.41051E-002	3.22316E-003	-2.39972E-004	2.72509E-002	2.43225E-002	-1.22732E-003	-1.71774E-003	3.17393E-002	-1.98331E-003
	38	38	1.10102E+000	4.49288E-002	0.00000E+000	4.94673E-002	4.47837E-001	4.30638E-002	4.91621E+001	11	...........	7.19144E-002	-5.40319E-003	6.06021E-001	5.40864E-001	-2.72793E-002	-3.82401E-002	7.05812E-001	-4.42667E-002	3.23103E-003	-2.42759E-004	2.72278E-002	2.43003E-002	-1.22563E-003	-1.71808E-003	3.17113E-002	-1.98885E-003
	39	39	1.10106E+000	4.51111E-002	0.00000E+000	4.96702E-002	4.49649E-001	4.29041E-002	4.91943E+001	11	...........	7.16468E-002	-5.39972E-003	6.06021E-001	5.40845E-001	-2.72625E-002	-3.82267E-002	7.05808E-001	-4.43517E-002	3.23207E-003	-2.43587E-004	2.73383E-002	2.43981E-002	-1.22984E-003	-1.72445E-003	3.18398E-002	-2.00075E-003
	40	40	1.10117E+000	4.47113E-002	0.00000E+000	4.92347E-002	4.45681E-001	4.29537E-002	4.93629E+001	11	...........	7.17349E-002	-5.52375E-003	6.05953E-001	5.40861E-001	-2.72740E-002	-3.82032E-002	7.05757E-001	-4.43567E-002	3.20736E-003	-2.46974E-004	2.70929E-002	2.41826E-002	-1.21946E-003	-1.70811E-003	3.15553E-002	-1.98324E-003
	41	41	1.10102E+000	4.45834E-002	0.00000E+000	4.90871E-002	4.44407E-001	4.28862E-002	4.94109E+001	11	...........	7.16053E-002	-5.55347E-003	6.05866E-001	5.40776E-001	-2.72760E-002	-3.82072E-002	7.05857E-001	-4.41683E-002	3.19241E-003	-2.47593E-004	2.70116E-002	2.41097E-002	-1.21606E-003	-1.70341E-003	3.14695E-002	-1.96918E-003
	42	42	1.10106E+000	4.47151E-002	0.00000E+000	4.92342E-002	4.45713E-001	4.29327E-002	4.81551E+001	11	...........	7.16815E-002	-5.46056E-003	6.05874E-001	5.40719E-001	-2.72718E-002	-3.82067E-002	7.05835E-001	-4.40044E-002	3.20525E-003	-2.44169E-004	2.70917E-002	2.41783E-002	-1.21946E-003	-1.70842E-003	3.15615E-002	-1.96766E-003
	43	43	1.10117E+000	4.43120E-002	0.00000E+000	4.87948E-002	4.41711E-001	4.24672E-002	4.65940E+001	11	...........	7.09075E-002	-5.36514E-003	6.05871E-001	5.40906E-001	-2.72679E-002	-3.82039E-002	7.05921E-001	-4.40104E-002	3.14205E-003	-2.37740E-004	2.68474E-002	2.39686E-002	-1.20829E-003	-1.69289E-003	3.12808E-002	-1.95019E-003
	44	44	1.10102E+000	4.42677E-002	0.00000E+000	4.87395E-002	4.41268E-001	4.29390E-002	4.91802E+001	11	...........	7.17179E-002	-5.38958E-003	6.05820E-001	5.41144E-001	-2.72451E-002	-3.82133E-002	7.05882E-001	-4.40286E-002	3.17479E-003	-2.38584E-004	2.68183E-002	2.39552E-002	-1.20608E-003	-1.69162E-003	3.12478E-002	-1.94905E-003
	45	45	1.10106E+000	4.44272E-002	0.00000E+000	4.89171E-002	4.42853E-001	4.28282E-002	4.96425E+001	11	...........	7.15361E-002	-5.51333E-003	6.05800E-001	5.41214E-001	-2.72421E-002	-3.82112E-002	7.05795E-001	-4.40746E-002	3.17815E-003	-2.44942E-004	2.69140E-002	2.40446E-002	-1.21029E-003	-1.69762E-003	3.13565E-002	-1.95811E-003
	46	46	1.10117E+000	4.40410E-002	0.00000E+000	4.84965E-002	4.39013E-001	4.27207E-002	4.96599E+001	11	...........	7.13444E-002	-5.38792E-003	6.05704E-001	5.41028E-001	-2.72332E-002	-3.81885E-002	7.05821E-001	-4.40837E-002	3.14208E-003	-2.37289E-004	2.66758E-002	2.38274E-002	-1.19938E-003	-1.68186E-003	3.10851E-002	-1.94149E-003
	47	47	1.10102E+000	4.38943E-002	0.00000E+000	4.83286E-002	4.37553E-001	4.27455E-002	4.88433E+001	11	...........	7.13940E-002	-5.29778E-003	6.05562E-001	5.40888E-001	-2.72561E-002	-3.81658E-002	7.05866E-001	-4.40914E-002	3.13379E-003	-2.32542E-004	2.65807E-002	2.37419E-002	-1.19639E-003	-1.67526E-003	3.09835E-002	-1.93536E-003
	48	48	1.10106E+000	4.41125E-002	0.00000E+000	4.85704E-002	4.39721E-001	4.26827E-002	4.93738E+001	11	...........	7.12992E-002	-5.26278E-003	6.05460E-001	5.41028E-001	-2.72711E-002	-3.81539E-002	7.05973E-001	-4.40446E-002	3.14518E-003	-2.32154E-004	2.67083E-002	2.38661E-002	-1.20300E-003	-1.68306E-003	3.11422E-002	-1.94292E-003
	49	49	1.10117E+000	4.37686E-002	0.00000E+000	4.81965E-002	4.36305E-001	4.26650E-002	4.93809E+001	11	...........	7.12404E-002	-5.29444E-003	6.05557E-001	5.40946E-001	-2.72794E-002	-3.81360E-002	7.06096E-001	-4.40308E-002	3.11809E-003	-2.31730E-004	2.65044E-002	2.36764E-002	-1.19398E-003	-1.66916E-003	3.09049E-002	-1.92717E-003
	50	50	1.10102E+000	4.35187E-002	0.00000E+000	4.79150E-002	4.33825E-001	4.27015E-002	4.86518E+001	11	...........	7.13225E-002	-5.31486E-003	6.05743E-001	5.40863E-001	-2.73044E-002	-3.81292E-002	7.06149E-001	-4.40147E-002	3.10386E-003	-2.31296E-004	2.63612E-002	2.35377E-002	-1.18825E-003	-1.65933E-003	3.07307E-002	-1.91546E-003
	51	51	1.10106E+000	4.36913E-002	0.00000E+000	4.81067E-002	4.35538E-001	4.23408E-002	4.81666E+001	11	...........	7.07053E-002	-5.40764E-003	6.05857E-001	5.40812E-001	-2.72778E-002	-3.81192E-002	7.06222E-001	-4.40222E-002	3.08920E-003	-2.36267E-004	2.64707E-002	2.36288E-002	-1.19180E-003	-1.66548E-003	3.08558E-002	-1.92339E-003
	52	52	1.10117E+000	4.34137E-002	0.00000E+000	4.78058E-002	4.32778E-001	4.27317E-002	4.71063E+001	11	...........	7.13614E-002	-5.53333E-003	6.06023E-001	5.40901E-001	-2.72672E-002	-3.81546E-002	7.05990E-001	-4.40574E-002	3.09806E-003	-2.40223E-004	2.63097E-002	2.34825E-002	-1.18377E-003	-1.65643E-003	3.06497E-002	-1.91269E-003
	53	53	1.10102E+000	4.32211E-002	0.00000E+000	4.75873E-002	4.30857E-001	4.24351E-002	4.92473E+001	11	...........	7.08547E-002	-5.37472E-003	6.06126E-001	5.41086E-001	-2.72796E-002	-3.81699E-002	7.05848E-001	-4.39771E-002	3.06242E-003	-2.32301E-004	2.61974E-002	2.33863E-002	-1.17905E-003	-1.64974E-003	3.05075E-002	-1.90074E-003
	54	54	1.10106E+000	4.34431E-002	0.00000E+000	4.78335E-002	4.33068E-001	4.25922E-002	4.96422E+001	11	...........	7.11329E-002	-5.40778E-003	6.06140E-001	5.40906E-001	-2.72882E-002	-3.81779E-002	7.05770E-001	-4.40137E-002	3.09023E-003	-2.34931E-004	2.63326E-002	2.34986E-002	-1.18548E-003	-1.65857E-003	3.06608E-002	-1.91209E-003
	55	55	1.10116E+000	4.31081E-002	0.00000E+000	4.74690E-002	4.29733E-001	4.24465E-002	4.96350E+001	11	...........	7.08789E-002	-5.38250E-003	6.05990E-001	5.40949E-001	-2.73100E-002	-3.81665E-002	7.05813E-001	-4.40347E-002	3.05545E-003	-2.32029E-004	2.61231E-002	2.33193E-002	-1.17728E-003	-1.64529E-003	3.04262E-002	-1.89825E-003
	56	56	1.10103E+000	4.28841E-002	0.00000E+000	4.72166E-002	4.27509E-001	4.24006E-002	4.96772E+001	11	...........	7.08083E-002	-5.38861E-003	6.05922E-001	5.40946E-001	-2.73096E-002	-3.81599E-002	7.05842E-001	-4.40393E-002	3.03655E-003	-2.31086E-004	2.59845E-002	2.31980E-002	-1.17115E-003	-1.63645E-003	3.02694E-002	-1.88859E-003
	57	57	1.10106E+000	4.30855E-002	0.00000E+000	4.74396E-002	4.29510E-001	4.25323E-002	4.81820E+001	11	...........	7.10197E-002	-5.41222E-003	6.05598E-001	5.40896E-001	-2.73242E-002	-3.81376E-002	7.05813E-001	-4.40749E-002	3.05992E-003	-2.33188E-004	2.60925E-002	2.33048E-002	-1.17728E-003	-1.64318E-003	3.04103E-002	-1.89899E-003
	58	58	1.10116E+000	4.27446E-002	0.00000E+000	4.70688E-002	4.26124E-001	4.20667E-002	4.79149E+001	11	...........	7.02657E-002	-5.41306E-003	6.05429E-001	5.40827E-001	-2.73236E-002	-3.81189E-002	7.05905E-001	-4.40821E-002	3.00348E-003	-2.31379E-004	2.58789E-002	2.31174E-002	-1.16794E-003	-1.62938E-003	3.01736E-002	-1.88427E-003
	59	59	1.10103E+000	4.25924E-002	0.00000E+000	4.68956E-002	4.24610E-001	4.25478E-002	4.74391E+001	11	...........	7.10610E-002	-5.45361E-003	6.05397E-001	5.40860E-001	-2.73187E-002	-3.81031E-002	7.05985E-001	-4.40947E-002	3.02666E-003	-2.32282E-004	2.57853E-002	2.30365E-002	-1.16357E-003	-1.62290E-003	3.00696E-002	-1.87810E-003
	60	60	1.10105E+000	4.27618E-002	0.00000E+000	4.70831E-002	4.26293E-001	4.22685E-002	4.90347E+001	11	...........	7.05810E-002	-5.34472E-003	6.05253E-001	5.41084E-001	-2.72949E-002	-3.81296E-002	7.05984E-001	-4.42097E-002	3.01817E-003	-2.28550E-004	2.58817E-002	2.31377E-002	-1.16718E-003	-1.63049E-003	3.01892E-002	-1.89049E-003
	61	61	1.10116E+000	4.25006E-002	0.00000E+000	4.68000E-002	4.23698E-001	4.24142E-002	4.93257E+001	11	...........	7.08432E-002	-5.31153E-003	6.05216E-001	5.41185E-001	-2.72696E-002	-3.81382E-002	7.05950E-001	-4.40638E-002	3.01088E-003	-2.25743E-004	2.57220E-002	2.30007E-002	-1.15897E-003	-1.62090E-003	3.00033E-002	-1.87274E-003
	62	62	1.10103E+000	4.22464E-002	0.00000E+000	4.65147E-002	4.21170E-001	4.22793E-002	4.92626E+001	11	...........	7.06236E-002	-5.28306E-003	6.05133E-001	5.41197E-001	-2.72790E-002	-3.81404E-002	7.05936E-001	-4.40725E-002	2.98360E-003	-2.23190E-004	2.55647E-002	2.28637E-002	-1.15244E-003	-1.61130E-003	2.98233E-002	-1.86191E-003
	63	63	1.10106E+000	4.24775E-002	0.00000E+000	4.67701E-002	4.23467E-001	4.22938E-002	4.92936E+001	11	...........	7.06417E-002	-5.30917E-003	6.05139E-001	5.41169E-001	-2.72831E-002	-3.81437E-002	7.05941E-001	-4.40594E-002	3.00068E-003	-2.25520E-004	2.57048E-002	2.29875E-002	-1.15892E-003	-1.62025E-003	2.99866E-002	-1.87153E-003
	64	64	1.10115E+000	4.21921E-002	0.00000E+000	4.64600E-002	4.20628E-001	4.22518E-002	4.86100E+001	11	...........	7.05714E-002	-5.31819E-003	6.05251E-001	5.41205E-001	-2.72640E-002	-3.81450E-002	7.05819E-001	-4.40739E-002	2.97755E-003	-2.24386E-004	2.55368E-002	2.28345E-002	-1.15033E-003	-1.60942E-003	2.97800E-002	-1.85957E-003
	65	65	1.10103E+000	4.18851E-002	0.00000E+000	4.61170E-002	4.17581E-001	4.20958E-002	4.83312E+001	11	...........	7.02804E-002	-5.29708E-003	6.05288E-001	5.41285E-001	-2.72535E-002	-3.81349E-002	7.05657E-001	-4.40392E-002	2.94371E-003	-2.21869E-004	2.53526E-002	2.26718E-002	-1.14152E-003	-1.59728E-003	2.95565E-002	-1.84459E-003
	66	66	1.10106E+000	4.21484E-002	0.00000E+000	4.64077E-002	4.20192E-001	4.23547E-002	4.91749E+001	11	...........	7.07301E-002	-5.28417E-003	6.05427E-001	5.41420E-001	-2.72468E-002	-3.81446E-002	7.05740E-001	-4.40578E-002	2.98116E-003	-2.22719E-004	2.55178E-002	2.28200E-002	-1.14841E-003	-1.60773E-003	2.97458E-002	-1.85696E-003
	67	67	1.10115E+000	4.18366E-002	0.00000E+000	4.60686E-002	4.17096E-001	4.20014E-002	4.80567E+001	11	...........	7.01421E-002	-5.20833E-003	6.05506E-001	5.41583E-001	-2.72137E-002	-3.81701E-002	7.05688E-001	-4.40343E-002	2.93451E-003	-2.17899E-004	2.53323E-002	2.26580E-002	-1.13853E-003	-1.59691E-003	2.95236E-002	-1.84225E-003
	68	68	1.10104E+000	4.16126E-002	0.00000E+000	4.58171E-002	4.14864E-001	4.22580E-002	4.94008E+001	11	...........	7.05726E-002	-5.24903E-003	6.05554E-001	5.41746E-001	-2.72042E-002	-3.81593E-002	7.05795E-001	-4.39879E-002	2.93671E-003	-2.18426E-004	2.51987E-002	2.25434E-002	-1.13204E-003	-1.58791E-003	2.93699E-002	-1.83045E-003
	69	69	1.10105E+000	4.18027E-002	0.00000E+000	4.60270E-002	4.16756E-001	4.20660E-002	4.89966E+001	11	...........	7.02431E-002	-5.29875E-003	6.05435E-001	5.41694E-001	-2.72246E-002	-3.81439E-002	7.05781E-001	-4.39857E-002	2.93635E-003	-2.21502E-004	2.53088E-002	2.26443E-002	-1.13806E-003	-1.59452E-003	2.95035E-002	-1.83872E-003
	70	70	1.10115E+000	4.15673E-002	0.00000E+000	4.57719E-002	4.14416E-001	4.19339E-002	4.82124E+001	11	...........	7.00254E-002	-5.35472E-003	6.05423E-001	5.41639E-001	-2.72589E-002	-3.81662E-002	7.05695E-001	-4.39767E-002	2.91077E-003	-2.22581E-004	2.51658E-002	2.25145E-002	-1.13308E-003	-1.58647E-003	2.93339E-002	-1.82799E-003
	71	71	1.10104E+000	4.13320E-002	0.00000E+000	4.55084E-002	4.12073E-001	4.21668E-002	4.93866E+001	11	...........	7.04182E-002	-5.34000E-003	6.05326E-001	5.41551E-001	-2.72244E-002	-3.81960E-002	7.05662E-001	-4.40089E-002	2.91053E-003	-2.20713E-004	2.50194E-002	2.23834E-002	-1.12524E-003	-1.57872E-003	2.91665E-002	-1.81898E-003
	72	72	1.10105E+000	4.15100E-002	0.00000E+000	4.57047E-002	4.13839E-001	4.20408E-002	4.95498E+001	11	...........	7.01893E-002	-5.34819E-003	6.05241E-001	5.41433E-001	-2.71962E-002	-3.82047E-002	7.05720E-001	-4.40043E-002	2.91356E-003	-2.22004E-004	2.51236E-002	2.24749E-002	-1.12892E-003	-1.58588E-003	2.92944E-002	-1.82662E-003
	73	73	1.10115E+000	4.13006E-002	0.00000E+000	4.54781E-002	4.11759E-001	4.19997E-002	4.94976E+001	11	...........	7.01096E-002	-5.36583E-003	6.05115E-001	5.41332E-001	-2.72179E-002	-3.81706E-002	7.05746E-001	-4.40383E-002	2.89557E-003	-2.21612E-004	2.49916E-002	2.23573E-002	-1.12412E-003	-1.57647E-003	2.91477E-002	-1.81881E-003
	74	74	1.10105E+000	4.09268E-002	0.00000E+000	4.50623E-002	4.08043E-001	4.18660E-002	4.65388E+001	11	...........	6.99004E-002	-5.38306E-003	6.05284E-001	5.41325E-001	-2.72315E-002	-3.81897E-002	7.05755E-001	-4.40617E-002	2.86080E-003	-2.20311E-004	2.47723E-002	2.21547E-002	-1.11450E-003	-1.56298E-003	2.88843E-002	-1.80330E-003
	75	75	1.10105E+000	4.12355E-002	0.00000E+000	4.54024E-002	4.11111E-001	4.20093E-002	4.91300E+001	11	...........	7.01644E-002	-5.33042E-003	6.05337E-001	5.41414E-001	-2.72589E-002	-3.81876E-002	7.05818E-001	-4.40774E-002	2.89327E-003	-2.19803E-004	2.49614E-002	2.23255E-002	-1.12403E-003	-1.57469E-003	2.91048E-002	-1.81755E-003
	76	76	1.10115E+000	4.10023E-002	0.00000E+000	4.51496E-002	4.08794E-001	4.18587E-002	4.96598E+001	11	...........	6.99061E-002	-5.31083E-003	6.05468E-001	5.41569E-001	-2.72507E-002	-3.81733E-002	7.05887E-001	-4.40562E-002	2.86631E-003	-2.17756E-004	2.48256E-002	2.22056E-002	-1.11734E-003	-1.56519E-003	2.89430E-002	-1.80641E-003
	77	77	1.10105E+000	4.06706E-002	0.00000E+000	4.47803E-002	4.05494E-001	4.19864E-002	4.89907E+001	11	...........	7.01131E-002	-5.29972E-003	6.05347E-001	5.41485E-001	-2.72174E-002	-3.81931E-002	7.05932E-001	-4.40390E-002	2.85154E-003	-2.15543E-004	2.46198E-002	2.20225E-002	-1.10695E-003	-1.55333E-003	2.87106E-002	-1.79109E-003
	78	78	1.10105E+000	4.08811E-002	0.00000E+000	4.50122E-002	4.07588E-001	4.17755E-002	4.76062E+001	11	...........	6.97600E-002	-5.25972E-003	6.05223E-001	5.41437E-001	-2.72218E-002	-3.81871E-002	7.05851E-001	-4.41604E-002	2.85187E-003	-2.15023E-004	2.47422E-002	2.21345E-002	-1.11286E-003	-1.56113E-003	2.88560E-002	-1.80533E-003
	79	79	1.10115E+000	4.07023E-002	0.00000E+000	4.48191E-002	4.05810E-001	4.18420E-002	4.91375E+001	11	...........	6.98703E-002	-5.31597E-003	6.05123E-001	5.41481E-001	-2.72635E-002	-3.81872E-002	7.05890E-001	-4.41387E-002	2.84388E-003	-2.16372E-004	2.46299E-002	2.20395E-002	-1.10969E-003	-1.55431E-003	2.87313E-002	-1.79655E-003
	80	80	1.10105E+000	4.03840E-002	0.00000E+000	4.44649E-002	4.02644E-001	4.18906E-002	4.94024E+001	11	...........	6.99432E-002	-5.32444E-003	6.05059E-001	5.41305E-001	-2.72837E-002	-3.81621E-002	7.05883E-001	-4.40922E-002	2.82459E-003	-2.15022E-004	2.44347E-002	2.18601E-002	-1.10183E-003	-1.54114E-003	2.85064E-002	-1.78062E-003
	81	81	1.10105E+000	4.05385E-002	0.00000E+000	4.46350E-002	4.04179E-001	4.17974E-002	4.74274E+001	11	...........	6.97790E-002	-5.31111E-003	6.04952E-001	5.41247E-001	-2.72833E-002	-3.81719E-002	7.06003E-001	-4.40219E-002	2.82874E-003	-2.15304E-004	2.45239E-002	2.19413E-002	-1.10603E-003	-1.54743E-003	2.86203E-002	-1.78458E-003
	82	82	1.10114E+000	4.04482E-002	0.00000E+000	4.45392E-002	4.03281E-001	4.18526E-002	4.86223E+001	11	...........	6.98906E-002	-5.30097E-003	6.04969E-001	5.41273E-001	-2.72678E-002	-3.81624E-002	7.05959E-001	-4.39961E-002	2.82695E-003	-2.14415E-004	2.44699E-002	2.18935E-002	-1.10293E-003	-1.54360E-003	2.85548E-002	-1.77956E-003
	83	83	1.10106E+000	4.00608E-002	0.00000E+000	4.41092E-002	3.99431E-001	4.17410E-002	4.92387E+001	11	...........	6.96954E-002	-5.32903E-003	6.05025E-001	5.41240E-001	-2.72656E-002	-3.81896E-002	7.05976E-001	-4.39374E-002	2.79205E-003	-2.13485E-004	2.42378E-002	2.16825E-002	-1.09228E-003	-1.52991E-003	2.82820E-002	-1.76017E-003
	84	84	1.10105E+000	4.02787E-002	0.00000E+000	4.43488E-002	4.01597E-001	4.17075E-002	4.93277E+001	11	...........	6.96528E-002	-5.39917E-003	6.04977E-001	5.41194E-001	-2.72481E-002	-3.81447E-002	7.05738E-001	-4.39747E-002	2.80552E-003	-2.17471E-004	2.43677E-002	2.17986E-002	-1.09752E-003	-1.53642E-003	2.84262E-002	-1.77124E-003
	85	85	1.10114E+000	4.01441E-002	0.00000E+000	4.42044E-002	4.00260E-001	4.18103E-002	4.95303E+001	11	...........	6.98217E-002	-5.51958E-003	6.04903E-001	5.41300E-001	-2.72494E-002	-3.81578E-002	7.05653E-001	-4.40019E-002	2.80293E-003	-2.21579E-004	2.42833E-002	2.17300E-002	-1.09390E-003	-1.53181E-003	2.83278E-002	-1.76642E-003
	86	86	1.10106E+000	3.97510E-002	0.00000E+000	4.37681E-002	3.96347E-001	4.17649E-002	4.90466E+001	11	...........	6.97482E-002	-5.55278E-003	6.04799E-001	5.41177E-001	-2.72717E-002	-3.81735E-002	7.05693E-001	-4.40849E-002	2.77256E-003	-2.20728E-004	2.40414E-002	2.15123E-002	-1.08408E-003	-1.51743E-003	2.80520E-002	-1.75242E-003
	87	87	1.10105E+000	3.99794E-002	0.00000E+000	4.40193E-002	3.98621E-001	4.17575E-002	4.92185E+001	11	...........	6.97435E-002	-5.38500E-003	6.04975E-001	5.41247E-001	-2.72449E-002	-3.81972E-002	7.05913E-001	-4.41835E-002	2.78830E-003	-2.15289E-004	2.41866E-002	2.16388E-002	-1.08923E-003	-1.52710E-003	2.82220E-002	-1.76643E-003
	88	88	1.10114E+000	3.98075E-002	0.00000E+000	4.38336E-002	3.96916E-001	4.15329E-002	4.69755E+001	11	...........	6.93279E-002	-5.37292E-003	6.05055E-001	5.41365E-001	-2.72246E-002	-3.81925E-002	7.05884E-001	-4.41679E-002	2.75977E-003	-2.13883E-004	2.40858E-002	2.15504E-002	-1.08374E-003	-1.52035E-003	2.80995E-002	-1.75822E-003
	89	89	1.10106E+000	3.95159E-002	0.00000E+000	4.35095E-002	3.94019E-001	4.17347E-002	4.88768E+001	11	...........	6.96856E-002	-5.33694E-003	6.04984E-001	5.41367E-001	-2.72375E-002	-3.82032E-002	7.05823E-001	-4.41129E-002	2.75369E-003	-2.10894E-004	2.39065E-002	2.13926E-002	-1.07631E-003	-1.50963E-003	2.78912E-002	-1.74316E-003
	90	90	1.10105E+000	3.97283E-002	0.00000E+000	4.37427E-002	3.96128E-001	4.16468E-002	4.88251E+001	11	...........	6.95661E-002	-5.41000E-003	6.05018E-001	5.41327E-001	-2.72783E-002	-3.82367E-002	7.05740E-001	-4.41031E-002	2.76374E-003	-2.14930E-004	2.40364E-002	2.15060E-002	-1.08372E-003	-1.51908E-003	2.80379E-002	-1.75214E-003
	91	91	1.10114E+000	3.95989E-002	0.00000E+000	4.36038E-002	3.94843E-001	4.16414E-002	4.91372E+001	11	...........	6.95435E-002	-5.48861E-003	6.04996E-001	5.41178E-001	-2.72690E-002	-3.82372E-002	7.05672E-001	-4.40999E-002	2.75384E-003	-2.17343E-004	2.39572E-002	2.14300E-002	-1.07982E-003	-1.51415E-003	2.79438E-002	-1.74630E-003
	92	92	1.10107E+000	3.91563E-002	0.00000E+000	4.31136E-002	3.90445E-001	4.15203E-002	4.79665E+001	11	...........	6.93357E-002	-5.37458E-003	6.05013E-001	5.41157E-001	-2.72422E-002	-3.82301E-002	7.05691E-001	-4.41268E-002	2.71493E-003	-2.10449E-004	2.36901E-002	2.11897E-002	-1.06670E-003	-1.49695E-003	2.76322E-002	-1.72784E-003
	93	93	1.10104E+000	3.94407E-002	0.00000E+000	4.34259E-002	3.93276E-001	4.16452E-002	4.92535E+001	11	...........	6.95507E-002	-5.48292E-003	6.04976E-001	5.41336E-001	-2.72218E-002	-3.82419E-002	7.05674E-001	-4.40656E-002	2.74313E-003	-2.16250E-004	2.38607E-002	2.13507E-002	-1.07365E-003	-1.50829E-003	2.78323E-002	-1.73797E-003
	94	94	1.10114E+000	3.92928E-002	0.00000E+000	4.32667E-002	3.91806E-001	4.15288E-002	4.96061E+001	11	...........	6.93710E-002	-5.46806E-003	6.04911E-001	5.41371E-001	-2.71922E-002	-3.82490E-002	7.05626E-001	-4.39896E-002	2.72578E-003	-2.14855E-004	2.37686E-002	2.12720E-002	-1.06846E-003	-1.50291E-003	2.77260E-002	-1.72847E-003
	95	95	1.10107E+000	3.89270E-002	0.00000E+000	4.28612E-002	3.88167E-001	4.15493E-002	4.95385E+001	11	...........	6.93911E-002	-5.38500E-003	6.04960E-001	5.41331E-001	-2.71975E-002	-3.82376E-002	7.05770E-001	-4.40136E-002	2.70118E-003	-2.09622E-004	2.35493E-002	2.10724E-002	-1.05872E-003	-1.48847E-003	2.74735E-002	-1.71332E-003
	96	96	1.10104E+000	3.91318E-002	0.00000E+000	4.30858E-002	3.90204E-001	4.15092E-002	4.80173E+001	11	...........	6.93410E-002	-5.43125E-003	6.05029E-001	5.41304E-001	-2.71969E-002	-3.82486E-002	7.05841E-001	-4.40515E-002	2.71343E-003	-2.12534E-004	2.36758E-002	2.11822E-002	-1.06426E-003	-1.49674E-003	2.76208E-002	-1.72381E-003
	97	97	1.10113E+000	3.89753E-002	0.00000E+000	4.29170E-002	3.88648E-001	4.12975E-002	4.89165E+001	11	...........	6.89821E-002	-5.26597E-003	6.04980E-001	5.41333E-001	-2.72031E-002	-3.82639E-002	7.05810E-001	-4.41351E-002	2.68860E-003	-2.05243E-004	2.35793E-002	2.10986E-002	-1.06025E-003	-1.49135E-003	2.75092E-002	-1.72018E-003
	98	98	1.10107E+000	3.86214E-002	0.00000E+000	4.25249E-002	3.85129E-001	4.15533E-002	4.93955E+001	11	...........	6.93892E-002	-5.31097E-003	6.05045E-001	5.41332E-001	-2.72215E-002	-3.82710E-002	7.05716E-001	-4.40917E-002	2.67991E-003	-2.05117E-004	2.33677E-002	2.09070E-002	-1.05133E-003	-1.47808E-003	2.72557E-002	-1.70288E-003
	99	99	1.10104E+000	3.88356E-002	0.00000E+000	4.27597E-002	3.87259E-001	4.15133E-002	4.83334E+001	11	...........	6.92961E-002	-5.44431E-003	6.04938E-001	5.41291E-001	-2.72106E-002	-3.82783E-002	7.05836E-001	-4.40683E-002	2.69116E-003	-2.11433E-004	2.34931E-002	2.10214E-002	-1.05674E-003	-1.48656E-003	2.74116E-002	-1.71142E-003
	100	100	1.10113E+000	3.86654E-002	0.00000E+000	4.25756E-002	3.85570E-001	4.09839E-002	4.64355E+001	11	...........	6.84474E-002	-5.50236E-003	6.04999E-001	5.41267E-001	-2.72154E-002	-3.82601E-002	7.05751E-001	-4.41953E-002	2.64655E-003	-2.12751E-004	2.33926E-002	2.09283E-002	-1.05230E-003	-1.47935E-003	2.72882E-002	-1.70883E-003
	101	101	1.10108E+000	3.83677E-002	0.00000E+000	4.22458E-002	3.82607E-001	4.15823E-002	4.88221E+001	11	...........	6.94469E-002	-5.39889E-003	6.05159E-001	5.41101E-001	-2.72350E-002	-3.82289E-002	7.05646E-001	-4.40892E-002	2.66452E-003	-2.07143E-004	2.32186E-002	2.07608E-002	-1.04494E-003	-1.46676E-003	2.70740E-002	-1.69160E-003
	102	102	1.10104E+000	3.85982E-002	0.00000E+000	4.24982E-002	3.84899E-001	4.14068E-002	4.93330E+001	11	...........	6.91583E-002	-5.44417E-003	6.05231E-001	5.41096E-001	-2.72360E-002	-3.82354E-002	7.05657E-001	-4.40151E-002	2.66938E-003	-2.10135E-004	2.33608E-002	2.08853E-002	-1.05126E-003	-1.47582E-003	2.72371E-002	-1.69890E-003
	103	103	1.10113E+000	3.84433E-002	0.00000E+000	4.23310E-002	3.83357E-001	4.13892E-002	4.92708E+001	11	...........	6.91303E-002	-5.30333E-003	6.05225E-001	5.41061E-001	-2.72367E-002	-3.82603E-002	7.05679E-001	-4.40121E-002	2.65760E-003	-2.03878E-004	2.32669E-002	2.08002E-002	-1.04707E-003	-1.47085E-003	2.71286E-002	-1.69197E-003
	104	104	1.10108E+000	3.80253E-002	0.00000E+000	4.18689E-002	3.79203E-001	4.13271E-002	4.86241E+001	11	...........	6.90207E-002	-5.32847E-003	6.05220E-001	5.41160E-001	-2.72076E-002	-3.82712E-002	7.05690E-001	-4.40104E-002	2.62453E-003	-2.02617E-004	2.30137E-002	2.05777E-002	-1.03458E-003	-1.45527E-003	2.68341E-002	-1.67351E-003
	105	105	1.10104E+000	3.82343E-002	0.00000E+000	4.20974E-002	3.81280E-001	4.13080E-002	4.88888E+001	11	...........	6.89819E-002	-5.40389E-003	6.05224E-001	5.41319E-001	-2.72264E-002	-3.82786E-002	7.05669E-001	-4.39937E-002	2.63747E-003	-2.06614E-004	2.31403E-002	2.06969E-002	-1.04098E-003	-1.46355E-003	2.69807E-002	-1.68207E-003
	106	106	1.10112E+000	3.81241E-002	0.00000E+000	4.19794E-002	3.80187E-001	4.11414E-002	4.62874E+001	11	...........	6.86989E-002	-5.49556E-003	6.05207E-001	5.41385E-001	-2.72174E-002	-3.82787E-002	7.05524E-001	-4.39975E-002	2.61908E-003	-2.09513E-004	2.30730E-002	2.06398E-002	-1.03764E-003	-1.45934E-003	2.68975E-002	-1.67736E-003
	107	107	1.10109E+000	3.77505E-002	0.00000E+000	4.15665E-002	3.76469E-001	4.12808E-002	4.74792E+001	11	...........	6.89197E-002	-5.47639E-003	6.05333E-001	5.41346E-001	-2.72086E-002	-3.82287E-002	7.05447E-001	-4.39846E-002	2.60175E-003	-2.06736E-004	2.28516E-002	2.04361E-002	-1.02714E-003	-1.44315E-003	2.66310E-002	-1.66044E-003
	108	108	1.10104E+000	3.80161E-002	0.00000E+000	4.18571E-002	3.79111E-001	4.13311E-002	4.90068E+001	11	...........	6.90046E-002	-5.38028E-003	6.05337E-001	5.41333E-001	-2.72067E-002	-3.82404E-002	7.05499E-001	-4.40297E-002	2.62328E-003	-2.04537E-004	2.30125E-002	2.05793E-002	-1.03429E-003	-1.45375E-003	2.68203E-002	-1.67384E-003
	109	109	1.10112E+000	3.79031E-002	0.00000E+000	4.17360E-002	3.77990E-001	4.12233E-002	4.93722E+001	11	...........	6.88486E-002	-5.42528E-003	6.05365E-001	5.41377E-001	-2.72322E-002	-3.82542E-002	7.05517E-001	-4.41183E-002	2.60958E-003	-2.05635E-004	2.29452E-002	2.05199E-002	-1.03219E-003	-1.44995E-003	2.67413E-002	-1.67222E-003
	110	110	1.10109E+000	3.74847E-002	0.00000E+000	4.12739E-002	3.73829E-001	4.11765E-002	4.92742E+001	11	...........	6.87607E-002	-5.36014E-003	6.05366E-001	5.41269E-001	-2.72281E-002	-3.82608E-002	7.05599E-001	-4.40311E-002	2.57747E-003	-2.00923E-004	2.26920E-002	2.02893E-002	-1.02064E-003	-1.43420E-003	2.64492E-002	-1.65049E-003
	111	111	1.10104E+000	3.76971E-002	0.00000E+000	4.15060E-002	3.75941E-001	4.12007E-002	4.86127E+001	11	...........	6.88050E-002	-5.28764E-003	6.05358E-001	5.41302E-001	-2.72372E-002	-3.82772E-002	7.05615E-001	-4.40122E-002	2.59375E-003	-1.99329E-004	2.28202E-002	2.04055E-002	-1.02676E-003	-1.44294E-003	2.65996E-002	-1.65913E-003
	112	112	1.10112E+000	3.76739E-002	0.00000E+000	4.14834E-002	3.75711E-001	4.11527E-002	4.89880E+001	11	...........	6.87285E-002	-5.32500E-003	6.05248E-001	5.41140E-001	-2.72293E-002	-3.82590E-002	7.05642E-001	-4.40887E-002	2.58927E-003	-2.00613E-004	2.28020E-002	2.03868E-002	-1.02583E-003	-1.44137E-003	2.65843E-002	-1.66099E-003
	113	113	1.10109E+000	3.72441E-002	0.00000E+000	4.10092E-002	3.71435E-001	4.11961E-002	4.79613E+001	11	...........	6.87968E-002	-5.35194E-003	6.05089E-001	5.41181E-001	-2.72446E-002	-3.82467E-002	7.05555E-001	-4.40858E-002	2.56228E-003	-1.99328E-004	2.25360E-002	2.01558E-002	-1.01470E-003	-1.42446E-003	2.62778E-002	-1.64194E-003
	114	114	1.10104E+000	3.73979E-002	0.00000E+000	4.11765E-002	3.72964E-001	4.09257E-002	4.62689E+001	11	...........	6.83289E-002	-5.25667E-003	6.04807E-001	5.41279E-001	-2.72422E-002	-3.81956E-002	7.05588E-001	-4.40976E-002	2.55535E-003	-1.96588E-004	2.26185E-002	2.02427E-002	-1.01880E-003	-1.42843E-003	2.63875E-002	-1.64916E-003
	115	115	1.10111E+000	3.73715E-002	0.00000E+000	4.11503E-002	3.72699E-001	4.10792E-002	4.84489E+001	11	...........	6.86215E-002	-5.23083E-003	6.04881E-001	5.41278E-001	-2.72419E-002	-3.82246E-002	7.05669E-001	-4.40701E-002	2.56449E-003	-1.95484E-004	2.26053E-002	2.02284E-002	-1.01807E-003	-1.42851E-003	2.63719E-002	-1.64697E-003
	116	116	1.10110E+000	3.69912E-002	0.00000E+000	4.07309E-002	3.68917E-001	4.11564E-002	4.90706E+001	11	...........	6.87357E-002	-5.29514E-003	6.04811E-001	5.41325E-001	-2.72160E-002	-3.82211E-002	7.05670E-001	-4.40587E-002	2.54262E-003	-1.95874E-004	2.23727E-002	2.00243E-002	-1.00675E-003	-1.41385E-003	2.61036E-002	-1.62979E-003
	117	117	1.10103E+000	3.71527E-002	0.00000E+000	4.09064E-002	3.70526E-001	4.10842E-002	4.92802E+001	11	...........	6.86207E-002	-5.28361E-003	6.04671E-001	5.41383E-001	-2.71893E-002	-3.82347E-002	7.05628E-001	-4.40462E-002	2.54944E-003	-1.96300E-004	2.24651E-002	2.01138E-002	-1.01016E-003	-1.42052E-003	2.62160E-002	-1.63644E-003
	118	118	1.10111E+000	3.71288E-002	0.00000E+000	4.08830E-002	3.70289E-001	4.10917E-002	4.84620E+001	11	...........	6.86228E-002	-5.43583E-003	6.04733E-001	5.41417E-001	-2.71978E-002	-3.82517E-002	7.05611E-001	-4.40286E-002	2.54788E-003	-2.01826E-004	2.24530E-002	2.01022E-002	-1.00982E-003	-1.42024E-003	2.61985E-002	-1.63473E-003
	119	119	1.10110E+000	3.67058E-002	0.00000E+000	4.04167E-002	3.66081E-001	4.10139E-002	4.89912E+001	11	...........	6.85108E-002	-5.45111E-003	6.04742E-001	5.41470E-001	-2.72111E-002	-3.82481E-002	7.05578E-001	-4.39724E-002	2.51474E-003	-2.00087E-004	2.21975E-002	1.98751E-002	-9.98806E-004	-1.40393E-003	2.58988E-002	-1.61404E-003
	120	120	1.10104E+000	3.68998E-002	0.00000E+000	4.06280E-002	3.68008E-001	4.10295E-002	4.90204E+001	11	...........	6.85197E-002	-5.40736E-003	6.04766E-001	5.41542E-001	-2.71851E-002	-3.82508E-002	7.05511E-001	-4.39954E-002	2.52836E-003	-1.99530E-004	2.23157E-002	1.99828E-002	-1.00313E-003	-1.41145E-003	2.60332E-002	-1.62342E-003
	121	121	1.10111E+000	3.68738E-002	0.00000E+000	4.06021E-002	3.67748E-001	4.09945E-002	4.90143E+001	11	...........	6.84694E-002	-5.39264E-003	6.04792E-001	5.41511E-001	-2.71699E-002	-3.82282E-002	7.05731E-001	-4.38818E-002	2.52473E-003	-1.98847E-004	2.23010E-002	1.99676E-002	-1.00186E-003	-1.40962E-003	2.60230E-002	-1.61809E-003
	122	122	1.10110E+000	3.64339E-002	0.00000E+000	4.01176E-002	3.63376E-001	4.10663E-002	4.89284E+001	11	...........	6.85814E-002	-5.39236E-003	6.04757E-001	5.41414E-001	-2.71957E-002	-3.82086E-002	7.05735E-001	-4.40111E-002	2.49869E-003	-1.96465E-004	2.20337E-002	1.97258E-002	-9.90846E-004	-1.39209E-003	2.57127E-002	-1.60350E-003
	123	123	1.10103E+000	3.65599E-002	0.00000E+000	4.02537E-002	3.64634E-001	4.07776E-002	4.56471E+001	11	...........	6.80946E-002	-5.33722E-003	6.04616E-001	5.41455E-001	-2.71904E-002	-3.81978E-002	7.05720E-001	-4.39664E-002	2.48953E-003	-1.95129E-004	2.21047E-002	1.97955E-002	-9.94080E-004	-1.39651E-003	2.58011E-002	-1.60741E-003
	124	124	1.10110E+000	3.66582E-002	0.00000E+000	4.03644E-002	3.65610E-001	4.09483E-002	4.85566E+001	11	...........	6.83650E-002	-5.27778E-003	6.04601E-001	5.41625E-001	-2.71876E-002	-3.82167E-002	7.05713E-001	-4.39879E-002	2.50613E-003	-1.93474E-004	2.21636E-002	1.98550E-002	-9.96649E-004	-1.40095E-003	2.58701E-002	-1.61252E-003
	125	125	1.10111E+000	3.62143E-002	0.00000E+000	3.98759E-002	3.61192E-001	4.09286E-002	4.93183E+001	11	...........	6.83636E-002	-5.33069E-003	6.04592E-001	5.41526E-001	-2.71865E-002	-3.81972E-002	7.05623E-001	-4.40267E-002	2.47574E-003	-1.93047E-004	2.18949E-002	1.96110E-002	-9.84541E-004	-1.38329E-003	2.55537E-002	-1.59440E-003
	126	126	1.10103E+000	3.63944E-002	0.00000E+000	4.00714E-002	3.62985E-001	4.08757E-002	4.87236E+001	11	...........	6.82344E-002	-5.38625E-003	6.04694E-001	5.41387E-001	-2.72229E-002	-3.81694E-002	7.05629E-001	-4.40575E-002	2.48335E-003	-1.96029E-004	2.20075E-002	1.97034E-002	-9.90762E-004	-1.38915E-003	2.56809E-002	-1.60345E-003
	127	127	1.10110E+000	3.63233E-002	0.00000E+000	3.99957E-002	3.62280E-001	4.06613E-002	4.73413E+001	11	...........	6.79017E-002	-5.43069E-003	6.04803E-001	5.41352E-001	-2.72062E-002	-3.81828E-002	7.05613E-001	-4.41036E-002	2.46641E-003	-1.97261E-004	2.19684E-002	1.96637E-002	-9.88221E-004	-1.38692E-003	2.56302E-002	-1.60199E-003
	128	128	1.10111E+000	3.59522E-002	0.00000E+000	3.95875E-002	3.58590E-001	4.09770E-002	4.90732E+001	11	...........	6.84258E-002	-5.44167E-003	6.04816E-001	5.41294E-001	-2.71817E-002	-3.82335E-002	7.05668E-001	-4.40808E-002	2.46006E-003	-1.95640E-004	2.17445E-002	1.94607E-002	-9.77241E-004	-1.37458E-003	2.53703E-002	-1.58480E-003
	129	129	1.10103E+000	3.61054E-002	0.00000E+000	3.97531E-002	3.60110E-001	4.07880E-002	4.92759E+001	11	...........	6.81208E-002	-5.38722E-003	6.04907E-001	5.41356E-001	-2.71951E-002	-3.82232E-002	7.05589E-001	-4.40468E-002	2.45953E-003	-1.94508E-004	2.18404E-002	1.95458E-002	-9.81890E-004	-1.38006E-003	2.54755E-002	-1.59033E-003
	130	130	1.10110E+000	3.61273E-002	0.00000E+000	3.97798E-002	3.60329E-001	4.08111E-002	4.91981E+001	11	...........	6.81606E-002	-5.36319E-003	6.04948E-001	5.41382E-001	-2.72165E-002	-3.82261E-002	7.05632E-001	-4.39937E-002	2.46246E-003	-1.93758E-004	2.18552E-002	1.95587E-002	-9.83260E-004	-1.38101E-003	2.54926E-002	-1.58938E-003
	131	131	1.10112E+000	3.56786E-002	0.00000E+000	3.92864E-002	3.55867E-001	4.07882E-002	4.82114E+001	11	...........	6.81296E-002	-5.39569E-003	6.04956E-001	5.41356E-001	-2.72107E-002	-3.82199E-002	7.05674E-001	-4.39729E-002	2.43077E-003	-1.92511E-004	2.15840E-002	1.93148E-002	-9.70839E-004	-1.36363E-003	2.51774E-002	-1.56889E-003
	132	132	1.10103E+000	3.58578E-002	0.00000E+000	3.94805E-002	3.57649E-001	4.06587E-002	4.89939E+001	11	...........	6.79569E-002	-5.32333E-003	6.05064E-001	5.41322E-001	-2.72022E-002	-3.82007E-002	7.05552E-001	-4.40451E-002	2.43679E-003	-1.90883E-004	2.16963E-002	1.94106E-002	-9.75412E-004	-1.36979E-003	2.52995E-002	-1.57936E-003
	133	133	1.10110E+000	3.58685E-002	0.00000E+000	3.94946E-002	3.57756E-001	4.07795E-002	4.92054E+001	11	...........	6.80942E-002	-5.42722E-003	6.05111E-001	5.41211E-001	-2.72253E-002	-3.82067E-002	7.05495E-001	-4.41069E-002	2.44243E-003	-1.94666E-004	2.17044E-002	1.94124E-002	-9.76529E-004	-1.37041E-003	2.53050E-002	-1.58205E-003
	134	134	1.10112E+000	3.54421E-002	0.00000E+000	3.90260E-002	3.53513E-001	4.07665E-002	4.91018E+001	11	...........	6.80662E-002	-5.41972E-003	6.04866E-001	5.41282E-001	-2.72500E-002	-3.82093E-002	7.05507E-001	-4.41906E-002	2.41241E-003	-1.92086E-004	2.14377E-002	1.91842E-002	-9.65796E-004	-1.35422E-003	2.50046E-002	-1.56620E-003
	135	135	1.10103E+000	3.55463E-002	0.00000E+000	3.91377E-002	3.54550E-001	4.07390E-002	4.61197E+001	11	...........	6.80178E-002	-5.42069E-003	6.04666E-001	5.41366E-001	-2.72324E-002	-3.82007E-002	7.05521E-001	-4.41756E-002	2.41778E-003	-1.92686E-004	2.14937E-002	1.92436E-002	-9.68011E-004	-1.35790E-003	2.50787E-002	-1.57028E-003
	136	136	1.10109E+000	3.55668E-002	0.00000E+000	3.91623E-002	3.54755E-001	4.04999E-002	4.83638E+001	11	...........	6.76293E-002	-5.28875E-003	6.04736E-001	5.41333E-001	-2.72101E-002	-3.81856E-002	7.05550E-001	-4.42218E-002	2.40536E-003	-1.88104E-004	2.15085E-002	1.92535E-002	-9.67779E-004	-1.35814E-003	2.50942E-002	-1.57283E-003
	137	137	1.10112E+000	3.52027E-002	0.00000E+000	3.87625E-002	3.51134E-001	4.07317E-002	4.77698E+001	11	...........	6.80065E-002	-5.52667E-003	6.04936E-001	5.41393E-001	-2.72299E-002	-3.81900E-002	7.05610E-001	-4.42574E-002	2.39401E-003	-1.94553E-004	2.12954E-002	1.90585E-002	-9.58564E-004	-1.34439E-003	2.48394E-002	-1.55798E-003
	138	138	1.10103E+000	3.52892E-002	0.00000E+000	3.88545E-002	3.51991E-001	4.03862E-002	4.79846E+001	11	...........	6.74585E-002	-5.37875E-003	6.04970E-001	5.41336E-001	-2.72647E-002	-3.81831E-002	7.05534E-001	-4.40162E-002	2.38056E-003	-1.89812E-004	2.13489E-002	1.91033E-002	-9.62151E-004	-1.34745E-003	2.48977E-002	-1.55330E-003
	139	139	1.10109E+000	3.53470E-002	0.00000E+000	3.89202E-002	3.52567E-001	4.07983E-002	4.92033E+001	11	...........	6.81528E-002	-5.44694E-003	6.05006E-001	5.41285E-001	-2.72192E-002	-3.81697E-002	7.05565E-001	-4.40106E-002	2.40899E-003	-1.92533E-004	2.13851E-002	1.91328E-002	-9.62115E-004	-1.34918E-003	2.49396E-002	-1.55564E-003
	140	140	1.10113E+000	3.49245E-002	0.00000E+000	3.84563E-002	3.48363E-001	4.06166E-002	4.92838E+001	11	...........	6.78275E-002	-5.33500E-003	6.05032E-001	5.41306E-001	-2.71854E-002	-3.81582E-002	7.05508E-001	-4.39521E-002	2.36884E-003	-1.86322E-004	2.11304E-002	1.89048E-002	-9.49436E-004	-1.33265E-003	2.46395E-002	-1.53500E-003
	141	141	1.10103E+000	3.50616E-002	0.00000E+000	3.86038E-002	3.49725E-001	4.05390E-002	4.92569E+001	11	...........	6.77043E-002	-5.35194E-003	6.05091E-001	5.41296E-001	-2.72042E-002	-3.81483E-002	7.05626E-001	-4.39457E-002	2.37382E-003	-1.87648E-004	2.12154E-002	1.89787E-002	-9.53820E-004	-1.33754E-003	2.47404E-002	-1.54080E-003
	142	142	1.10109E+000	3.51112E-002	0.00000E+000	3.86605E-002	3.50220E-001	4.05755E-002	4.93548E+001	11	...........	6.77379E-002	-5.33444E-003	6.05157E-001	5.41307E-001	-2.72596E-002	-3.81435E-002	7.05596E-001	-4.40011E-002	2.37836E-003	-1.87299E-004	2.12478E-002	1.90059E-002	-9.57116E-004	-1.33926E-003	2.47743E-002	-1.54493E-003
	143	143	1.10113E+000	3.46904E-002	0.00000E+000	3.81988E-002	3.46039E-001	4.05930E-002	4.94104E+001	11	...........	6.77658E-002	-5.52931E-003	6.05215E-001	5.41350E-001	-2.72361E-002	-3.81404E-002	7.05567E-001	-4.40249E-002	2.35083E-003	-1.91814E-004	2.09952E-002	1.87797E-002	-9.44832E-004	-1.32311E-003	2.44764E-002	-1.52724E-003
	144	144	1.10103E+000	3.47998E-002	0.00000E+000	3.83155E-002	3.47130E-001	4.05319E-002	4.93578E+001	11	...........	6.76851E-002	-5.52958E-003	6.05233E-001	5.41405E-001	-2.72103E-002	-3.81397E-002	7.05618E-001	-4.39763E-002	2.35543E-003	-1.92428E-004	2.10620E-002	1.88408E-002	-9.46912E-004	-1.32726E-003	2.45554E-002	-1.53037E-003
	145	145	1.10109E+000	3.48064E-002	0.00000E+000	3.83249E-002	3.47193E-001	4.04677E-002	4.67328E+001	11	...........	6.75754E-002	-5.42111E-003	6.05136E-001	5.41500E-001	-2.72397E-002	-3.81281E-002	7.05612E-001	-4.39764E-002	2.35206E-003	-1.88690E-004	2.10626E-002	1.88477E-002	-9.48118E-004	-1.32710E-003	2.45598E-002	-1.53066E-003
	146	146	1.10113E+000	3.44831E-002	0.00000E+000	3.79704E-002	3.43975E-001	4.04025E-002	4.84321E+001	11	...........	6.74822E-002	-5.34542E-003	6.05178E-001	5.41664E-001	-2.72726E-002	-3.81258E-002	7.05540E-001	-4.39921E-002	2.32699E-003	-1.84326E-004	2.08684E-002	1.86782E-002	-9.40444E-004	-1.31470E-003	2.43292E-002	-1.51698E-003
	147	147	1.10103E+000	3.45872E-002	0.00000E+000	3.80816E-002	3.45007E-001	4.04647E-002	4.70206E+001	11	...........	6.75528E-002	-5.33056E-003	6.05283E-001	5.41713E-001	-2.72647E-002	-3.81386E-002	7.05636E-001	-4.40414E-002	2.33646E-003	-1.84369E-004	2.09351E-002	1.87364E-002	-9.43012E-004	-1.31911E-003	2.44060E-002	-1.52327E-003
	148	148	1.10108E+000	3.46005E-002	0.00000E+000	3.80979E-002	3.45139E-001	4.03945E-002	4.88522E+001	11	...........	6.74669E-002	-5.29681E-003	6.05375E-001	5.41661E-001	-2.72481E-002	-3.81731E-002	7.05552E-001	-4.40346E-002	2.33439E-003	-1.83272E-004	2.09462E-002	1.87417E-002	-9.42795E-004	-1.32081E-003	2.44124E-002	-1.52362E-003
	149	149	1.10114E+000	3.42317E-002	0.00000E+000	3.76938E-002	3.41476E-001	4.05424E-002	4.93512E+001	11	...........	6.77094E-002	-5.25681E-003	6.05614E-001	5.41671E-001	-2.72693E-002	-3.81876E-002	7.05697E-001	-4.40044E-002	2.31781E-003	-1.79949E-004	2.07312E-002	1.85423E-002	-9.33474E-004	-1.30723E-003	2.41572E-002	-1.50635E-003
	150	150	1.10103E+000	3.43283E-002	0.00000E+000	3.77964E-002	3.42438E-001	4.04173E-002	4.92216E+001	11	...........	6.74812E-002	-5.28208E-003	6.05768E-001	5.41666E-001	-2.72694E-002	-3.81682E-002	7.05534E-001	-4.39503E-002	2.31652E-003	-1.81325E-004	2.07950E-002	1.85945E-002	-9.36115E-004	-1.31025E-003	2.42198E-002	-1.50874E-003
	151	151	1.10108E+000	3.43562E-002	0.00000E+000	3.78290E-002	3.42715E-001	4.03618E-002	4.92473E+001	11	...........	6.73942E-002	-5.28708E-003	6.05808E-001	5.41720E-001	-2.72585E-002	-3.81829E-002	7.05539E-001	-4.39339E-002	2.31541E-003	-1.81644E-004	2.08133E-002	1.86114E-002	-9.36497E-004	-1.31182E-003	2.42396E-002	-1.50940E-003
	152	152	1.10114E+000	3.39615E-002	0.00000E+000	3.73963E-002	3.38791E-001	4.03791E-002	4.93592E+001	11	...........	6.74337E-002	-5.26514E-003	6.05912E-001	5.41730E-001	-2.72447E-002	-3.81651E-002	7.05531E-001	-4.39969E-002	2.29015E-003	-1.78812E-004	2.05777E-002	1.83980E-002	-9.25271E-004	-1.29614E-003	2.39609E-002	-1.49420E-003
	153	153	1.10103E+000	3.40213E-002	0.00000E+000	3.74584E-002	3.39383E-001	4.03250E-002	4.64042E+001	11	...........	6.73553E-002	-5.27444E-003	6.05817E-001	5.41637E-001	-2.72483E-002	-3.81739E-002	7.05437E-001	-4.40018E-002	2.29152E-003	-1.79444E-004	2.06107E-002	1.84272E-002	-9.27024E-004	-1.29873E-003	2.39999E-002	-1.49700E-003
	154	154	1.10108E+000	3.41386E-002	0.00000E+000	3.75893E-002	3.40552E-001	4.03607E-002	4.86963E+001	11	...........	6.74097E-002	-5.27722E-003	6.05873E-001	5.41742E-001	-2.72703E-002	-3.81243E-002	7.05424E-001	-4.40924E-002	2.30128E-003	-1.80157E-004	2.06837E-002	1.84943E-002	-9.30970E-004	-1.30151E-003	2.40822E-002	-1.50525E-003
	155	155	1.10114E+000	3.37634E-002	0.00000E+000	3.71784E-002	3.36822E-001	4.03080E-002	4.91611E+001	11	...........	6.73217E-002	-5.32653E-003	6.06159E-001	5.41858E-001	-2.72610E-002	-3.81281E-002	7.05431E-001	-4.40222E-002	2.27301E-003	-1.79842E-004	2.04660E-002	1.82950E-002	-9.20424E-004	-1.28733E-003	2.38178E-002	-1.48634E-003
	156	156	1.10103E+000	3.38271E-002	0.00000E+000	3.72445E-002	3.37459E-001	4.02900E-002	4.69725E+001	11	...........	6.72782E-002	-5.25472E-003	6.06209E-001	5.41717E-001	-2.72526E-002	-3.81447E-002	7.05422E-001	-4.39660E-002	2.27582E-003	-1.77752E-004	2.05063E-002	1.83247E-002	-9.21877E-004	-1.29032E-003	2.38623E-002	-1.48724E-003
	157	157	1.10107E+000	3.39101E-002	0.00000E+000	3.73375E-002	3.38279E-001	4.02879E-002	4.88366E+001	11	...........	6.72946E-002	-5.37042E-003	6.06219E-001	5.41543E-001	-2.72285E-002	-3.81533E-002	7.05385E-001	-4.40278E-002	2.28196E-003	-1.82111E-004	2.05569E-002	1.83638E-002	-9.23319E-004	-1.29378E-003	2.39196E-002	-1.49298E-003
	158	158	1.10114E+000	3.35579E-002	0.00000E+000	3.69521E-002	3.34777E-001	4.02807E-002	4.91230E+001	11	...........	6.72679E-002	-5.45500E-003	6.06223E-001	5.41550E-001	-2.72301E-002	-3.81567E-002	7.05362E-001	-4.41679E-002	2.25737E-003	-1.83058E-004	2.03436E-002	1.81733E-002	-9.13785E-004	-1.28046E-003	2.36704E-002	-1.48218E-003
	159	159	1.10103E+000	3.35540E-002	0.00000E+000	3.69438E-002	3.34740E-001	4.03172E-002	4.91767E+001	11	...........	6.73178E-002	-5.33306E-003	6.06126E-001	5.41600E-001	-2.72787E-002	-3.81656E-002	7.05360E-001	-4.42843E-002	2.25878E-003	-1.78945E-004	2.03379E-002	1.81729E-002	-9.15311E-004	-1.28061E-003	2.36676E-002	-1.48592E-003
	160	160	1.10108E+000	3.36587E-002	0.00000E+000	3.70608E-002	3.35780E-001	4.02684E-002	4.91869E+001	11	...........	6.72478E-002	-5.36917E-003	6.06294E-001	5.41434E-001	-2.72575E-002	-3.81740E-002	7.05461E-001	-4.41050E-002	2.26347E-003	-1.80719E-004	2.04071E-002	1.82240E-002	-9.17452E-004	-1.28489E-003	2.37449E-002	-1.48452E-003
	161	161	1.10115E+000	3.32955E-002	0.00000E+000	3.66632E-002	3.32168E-001	4.02852E-002	4.92090E+001	11	...........	6.72929E-002	-5.32292E-003	6.06435E-001	5.41342E-001	-2.72353E-002	-3.81806E-002	7.05456E-001	-4.40422E-002	2.24055E-003	-1.77229E-004	2.01916E-002	1.80243E-002	-9.06813E-004	-1.27124E-003	2.34885E-002	-1.46641E-003
	162	162	1.10103E+000	3.33330E-002	0.00000E+000	3.67005E-002	3.32539E-001	4.02224E-002	4.69649E+001	11	...........	6.71653E-002	-5.36986E-003	6.06347E-001	5.41333E-001	-2.72365E-002	-3.81714E-002	7.05374E-001	-4.40837E-002	2.23882E-003	-1.78994E-004	2.02114E-002	1.80443E-002	-9.07876E-004	-1.27237E-003	2.35123E-002	-1.46944E-003
	163	163	1.10107E+000	3.34158E-002	0.00000E+000	3.67932E-002	3.33363E-001	4.00341E-002	4.88371E+001	11	...........	6.68732E-002	-5.35403E-003	6.06148E-001	5.41331E-001	-2.72465E-002	-3.81568E-002	7.05430E-001	-4.40231E-002	2.23462E-003	-1.78909E-004	2.02549E-002	1.80890E-002	-9.10464E-004	-1.27504E-003	2.35725E-002	-1.47106E-003
	164	164	1.10115E+000	3.30539E-002	0.00000E+000	3.63972E-002	3.29767E-001	4.03611E-002	4.86079E+001	11	...........	6.74068E-002	-5.38333E-003	6.06241E-001	5.41450E-001	-2.72435E-002	-3.81479E-002	7.05439E-001	-4.39838E-002	2.22806E-003	-1.77940E-004	2.00386E-002	1.78970E-002	-9.00502E-004	-1.26094E-003	2.33175E-002	-1.45383E-003
	165	165	1.10103E+000	3.31001E-002	0.00000E+000	3.64441E-002	3.30227E-001	4.00354E-002	4.72973E+001	11	...........	6.68425E-002	-5.33083E-003	6.06224E-001	5.41447E-001	-2.72317E-002	-3.81375E-002	7.05361E-001	-4.39940E-002	2.21250E-003	-1.76451E-004	2.00661E-002	1.79220E-002	-9.01372E-004	-1.26236E-003	2.33476E-002	-1.45621E-003
	166	166	1.10107E+000	3.31761E-002	0.00000E+000	3.65292E-002	3.30979E-001	4.00271E-002	4.86072E+001	11	...........	6.68251E-002	-5.30514E-003	6.05995E-001	5.41478E-001	-2.72418E-002	-3.81692E-002	7.05373E-001	-4.39994E-002	2.21699E-003	-1.76004E-004	2.01045E-002	1.79641E-002	-9.03776E-004	-1.26630E-003	2.34015E-002	-1.45973E-003
	167	167	1.10115E+000	3.28960E-002	0.00000E+000	3.62233E-002	3.28195E-001	4.02793E-002	4.91759E+001	11	...........	6.72814E-002	-5.37736E-003	6.06168E-001	5.41349E-001	-2.72747E-002	-3.81846E-002	7.05265E-001	-4.39838E-002	2.21329E-003	-1.76894E-004	1.99405E-002	1.78082E-002	-8.97228E-004	-1.25612E-003	2.32004E-002	-1.44689E-003
	168	168	1.10103E+000	3.28497E-002	0.00000E+000	3.61684E-002	3.27737E-001	4.01530E-002	4.92861E+001	11	...........	6.70471E-002	-5.33708E-003	6.06092E-001	5.41272E-001	-2.72889E-002	-3.81861E-002	7.05281E-001	-4.40099E-002	2.20248E-003	-1.75322E-004	1.99100E-002	1.77806E-002	-8.96433E-004	-1.25440E-003	2.31683E-002	-1.44571E-003
	169	169	1.10107E+000	3.29492E-002	0.00000E+000	3.62795E-002	3.28723E-001	4.00829E-002	4.88099E+001	11	...........	6.69315E-002	-5.29778E-003	6.06145E-001	5.41330E-001	-2.72724E-002	-3.82003E-002	7.05244E-001	-4.41501E-002	2.20534E-003	-1.74558E-004	1.99720E-002	1.78364E-002	-8.98603E-004	-1.25867E-003	2.32372E-002	-1.45471E-003
	170	170	1.10115E+000	3.26506E-002	0.00000E+000	3.59531E-002	3.25753E-001	4.00779E-002	4.89696E+001	11	...........	6.69324E-002	-5.26347E-003	6.06164E-001	5.41302E-001	-2.72446E-002	-3.82168E-002	7.05315E-001	-4.41176E-002	2.18538E-003	-1.71856E-004	1.97916E-002	1.76738E-002	-8.89552E-004	-1.24780E-003	2.30289E-002	-1.44047E-003
	171	171	1.10103E+000	3.25943E-002	0.00000E+000	3.58872E-002	3.25194E-001	4.01060E-002	4.89886E+001	11	...........	6.69835E-002	-5.27472E-003	6.06221E-001	5.41141E-001	-2.72310E-002	-3.82136E-002	7.05357E-001	-4.40237E-002	2.18328E-003	-1.71926E-004	1.97594E-002	1.76381E-002	-8.87575E-004	-1.24555E-003	2.29906E-002	-1.43492E-003
	172	172	1.10107E+000	3.27175E-002	0.00000E+000	3.60243E-002	3.26418E-001	4.00300E-002	4.89901E+001	11	...........	6.68411E-002	-5.25472E-003	6.06226E-001	5.41137E-001	-2.72637E-002	-3.81675E-002	7.05372E-001	-4.39461E-002	2.18687E-003	-1.71921E-004	1.98342E-002	1.77046E-002	-8.92002E-004	-1.24875E-003	2.30780E-002	-1.43781E-003
	173	173	1.10115E+000	3.24206E-002	0.00000E+000	3.56999E-002	3.23470E-001	4.00236E-002	4.90405E+001	11	...........	6.68422E-002	-5.24847E-003	6.06297E-001	5.41237E-001	-2.73103E-002	-3.81569E-002	7.05444E-001	-4.39992E-002	2.16707E-003	-1.70159E-004	1.96565E-002	1.75472E-002	-8.85417E-004	-1.23707E-003	2.28709E-002	-1.42648E-003
	174	174	1.10103E+000	3.24096E-002	0.00000E+000	3.56839E-002	3.23362E-001	4.00493E-002	4.90878E+001	11	...........	6.68682E-002	-5.30278E-003	6.06260E-001	5.41086E-001	-2.73553E-002	-3.81618E-002	7.05485E-001	-4.41093E-002	2.16717E-003	-1.71861E-004	1.96486E-002	1.75364E-002	-8.86574E-004	-1.23681E-003	2.28645E-002	-1.42957E-003
	175	175	1.10107E+000	3.24835E-002	0.00000E+000	3.57666E-002	3.24095E-001	4.00538E-002	4.71295E+001	11	...........	6.68749E-002	-5.38569E-003	6.06339E-001	5.40885E-001	-2.73474E-002	-3.81812E-002	7.05445E-001	-4.40756E-002	2.17233E-003	-1.74946E-004	1.96960E-002	1.75698E-002	-8.88338E-004	-1.24026E-003	2.29153E-002	-1.43173E-003
	176	176	1.10115E+000	3.22009E-002	0.00000E+000	3.54580E-002	3.21285E-001	3.98158E-002	4.87181E+001	11	...........	6.64940E-002	-5.32278E-003	6.06225E-001	5.40987E-001	-2.73521E-002	-3.81746E-002	7.05345E-001	-4.40301E-002	2.14117E-003	-1.71398E-004	1.95210E-002	1.74203E-002	-8.80763E-004	-1.22926E-003	2.27128E-002	-1.41781E-003
	177	177	1.10103E+000	3.21750E-002	0.00000E+000	3.54257E-002	3.21029E-001	4.00438E-002	4.91567E+001	11	...........	6.68610E-002	-5.43181E-003	6.06237E-001	5.41199E-001	-2.73319E-002	-3.81922E-002	7.05393E-001	-4.40067E-002	2.15125E-003	-1.74769E-004	1.95057E-002	1.74131E-002	-8.79407E-004	-1.22884E-003	2.26960E-002	-1.41592E-003
	178	178	1.10107E+000	3.22536E-002	0.00000E+000	3.55135E-002	3.21812E-001	3.99787E-002	4.81410E+001	11	...........	6.67786E-002	-5.39028E-003	6.06067E-001	5.41284E-001	-2.73082E-002	-3.81989E-002	7.05441E-001	-4.40251E-002	2.15385E-003	-1.73856E-004	1.95479E-002	1.74584E-002	-8.80789E-004	-1.23205E-003	2.27530E-002	-1.41997E-003
	179	179	1.10115E+000	3.19385E-002	0.00000E+000	3.51689E-002	3.18679E-001	3.95722E-002	4.68665E+001	11	...........	6.60701E-002	-5.30569E-003	6.06087E-001	5.41293E-001	-2.73008E-002	-3.82153E-002	7.05426E-001	-4.40619E-002	2.11018E-003	-1.69456E-004	1.93575E-002	1.72881E-002	-8.71947E-004	-1.22054E-003	2.25302E-002	-1.40727E-003
	180	180	1.10103E+000	3.19181E-002	0.00000E+000	3.51429E-002	3.18475E-001	4.00997E-002	4.89265E+001	11	...........	6.69607E-002	-5.26431E-003	6.06168E-001	5.41258E-001	-2.72894E-002	-3.82624E-002	7.05405E-001	-4.39785E-002	2.13726E-003	-1.68027E-004	1.93477E-002	1.72759E-002	-8.71027E-004	-1.22126E-003	2.25152E-002	-1.40371E-003
	181	181	1.10107E+000	3.20272E-002	0.00000E+000	3.52642E-002	3.19558E-001	3.98921E-002	4.73709E+001	11	...........	6.66058E-002	-5.28333E-003	6.06054E-001	5.41229E-001	-2.73039E-002	-3.82690E-002	7.05378E-001	-4.40067E-002	2.13320E-003	-1.69210E-004	1.94102E-002	1.73341E-002	-8.74468E-004	-1.22565E-003	2.25913E-002	-1.40941E-003
	182	182	1.10114E+000	3.17641E-002	0.00000E+000	3.49769E-002	3.16942E-001	3.98174E-002	4.86550E+001	11	...........	6.64799E-002	-5.25333E-003	6.05985E-001	5.41045E-001	-2.73092E-002	-3.82324E-002	7.05377E-001	-4.39986E-002	2.11167E-003	-1.66868E-004	1.92486E-002	1.71858E-002	-8.67452E-004	-1.21442E-003	2.24057E-002	-1.39758E-003
	183	183	1.10103E+000	3.17129E-002	0.00000E+000	3.49169E-002	3.16431E-001	3.98915E-002	4.91077E+001	11	...........	6.66132E-002	-5.31625E-003	6.06074E-001	5.41133E-001	-2.73065E-002	-3.82435E-002	7.05419E-001	-4.39471E-002	2.11250E-003	-1.68594E-004	1.92204E-002	1.71609E-002	-8.65969E-004	-1.21281E-003	2.23709E-002	-1.39369E-003
	184	184	1.10107E+000	3.18141E-002	0.00000E+000	3.50295E-002	3.17441E-001	3.98168E-002	4.91119E+001	11	...........	6.64947E-002	-5.39486E-003	6.06024E-001	5.41213E-001	-2.73108E-002	-3.82318E-002	7.05317E-001	-4.39710E-002	2.11547E-003	-1.71632E-004	1.92801E-002	1.72182E-002	-8.68869E-004	-1.21631E-003	2.24390E-002	-1.39890E-003
	185	185	1.10115E+000	3.15690E-002	0.00000E+000	3.47621E-002	3.15003E-001	3.98265E-002	4.91295E+001	11	...........	6.65193E-002	-5.27847E-003	6.06083E-001	5.41208E-001	-2.72968E-002	-3.82665E-002	7.05273E-001	-4.39587E-002	2.09995E-003	-1.66636E-004	1.91334E-002	1.70854E-002	-8.61733E-004	-1.20804E-003	2.22648E-002	-1.38773E-003
	186	186	1.10103E+000	3.14543E-002	0.00000E+000	3.46322E-002	3.13864E-001	3.98550E-002	4.91130E+001	11	...........	6.65575E-002	-5.33806E-003	6.05929E-001	5.41129E-001	-2.73169E-002	-3.82560E-002	7.05292E-001	-4.39947E-002	2.09352E-003	-1.67905E-004	1.90591E-002	1.70208E-002	-8.59235E-004	-1.20331E-003	2.21844E-002	-1.38382E-003
	187	187	1.10107E+000	3.15866E-002	0.00000E+000	3.47789E-002	3.15181E-001	3.98305E-002	4.79987E+001	11	...........	6.65219E-002	-5.33264E-003	6.05812E-001	5.41056E-001	-2.73029E-002	-3.82506E-002	7.05366E-001	-4.40886E-002	2.10120E-003	-1.68440E-004	1.91355E-002	1.70901E-002	-8.62405E-004	-1.20820E-003	2.22801E-002	-1.39261E-003
	188	188	1.10115E+000	3.12767E-002	0.00000E+000	3.44402E-002	3.12098E-001	3.95034E-002	4.60480E+001	11	...........	6.59672E-002	-5.32500E-003	6.05916E-001	5.41034E-001	-2.72953E-002	-3.82331E-002	7.05216E-001	-4.40215E-002	2.06323E-003	-1.66548E-004	1.89510E-002	1.69217E-002	-8.53705E-004	-1.19580E-003	2.20568E-002	-1.37685E-003
	189	189	1.10104E+000	3.12825E-002	0.00000E+000	3.44431E-002	3.12154E-001	3.99578E-002	4.87442E+001	11	...........	6.67068E-002	-5.27014E-003	6.05983E-001	5.41071E-001	-2.72668E-002	-3.82281E-002	7.05304E-001	-4.40225E-002	2.08675E-003	-1.64863E-004	1.89567E-002	1.69260E-002	-8.52974E-004	-1.19587E-003	2.20637E-002	-1.37713E-003
	190	190	1.10106E+000	3.13709E-002	0.00000E+000	3.45414E-002	3.13030E-001	3.97342E-002	4.92590E+001	11	...........	6.63387E-002	-5.27236E-003	6.06019E-001	5.40909E-001	-2.72553E-002	-3.82415E-002	7.05291E-001	-4.40185E-002	2.08111E-003	-1.65399E-004	1.90113E-002	1.69688E-002	-8.55022E-004	-1.19967E-003	2.21256E-002	-1.38090E-003
	191	191	1.10114E+000	3.11298E-002	0.00000E+000	3.42785E-002	3.10631E-001	3.97990E-002	4.84539E+001	11	...........	6.64706E-002	-5.29097E-003	6.05974E-001	5.40938E-001	-2.72519E-002	-3.82436E-002	7.05323E-001	-4.40032E-002	2.06922E-003	-1.64707E-004	1.88639E-002	1.68393E-002	-8.48349E-004	-1.19052E-003	2.19566E-002	-1.36981E-003
	192	192	1.10104E+000	3.10088E-002	0.00000E+000	3.41419E-002	3.09431E-001	3.97196E-002	4.88617E+001	11	...........	6.63219E-002	-5.27542E-003	6.05913E-001	5.41050E-001	-2.72772E-002	-3.82165E-002	7.05336E-001	-4.39440E-002	2.05656E-003	-1.63584E-004	1.87886E-002	1.67773E-002	-8.45833E-004	-1.18505E-003	2.18716E-002	-1.36265E-003
	193	193	1.10106E+000	3.11792E-002	0.00000E+000	3.43304E-002	3.11129E-001	3.97092E-002	4.88850E+001	11	...........	6.63031E-002	-5.25917E-003	6.05952E-001	5.40980E-001	-2.72776E-002	-3.82458E-002	7.05255E-001	-4.39490E-002	2.06728E-003	-1.63977E-004	1.88931E-002	1.68673E-002	-8.50496E-004	-1.19248E-003	2.19893E-002	-1.37030E-003
	194	194	1.10114E+000	3.09397E-002	0.00000E+000	3.40691E-002	3.08745E-001	3.97045E-002	4.79021E+001	11	...........	6.62957E-002	-5.31972E-003	6.05919E-001	5.41169E-001	-2.72892E-002	-3.82299E-002	7.05208E-001	-4.39937E-002	2.05117E-003	-1.64591E-004	1.87470E-002	1.67436E-002	-8.44319E-004	-1.18282E-003	2.18189E-002	-1.36115E-003
	195	195	1.10104E+000	3.07970E-002	0.00000E+000	3.39086E-002	3.07324E-001	3.96151E-002	4.90737E+001	11	...........	6.61579E-002	-5.30389E-003	6.06012E-001	5.41238E-001	-2.72961E-002	-3.82276E-002	7.05266E-001	-4.41011E-002	2.03746E-003	-1.63344E-004	1.86633E-002	1.66685E-002	-8.40637E-004	-1.17730E-003	2.17201E-002	-1.35818E-003
	196	196	1.10106E+000	3.09530E-002	0.00000E+000	3.40812E-002	3.08875E-001	3.97249E-002	4.93913E+001	11	...........	6.63454E-002	-5.32361E-003	6.06110E-001	5.41348E-001	-2.72672E-002	-3.82271E-002	7.05354E-001	-4.40422E-002	2.05359E-003	-1.64782E-004	1.87609E-002	1.67563E-002	-8.44001E-004	-1.18324E-003	2.18328E-002	-1.36324E-003
	197	197	1.10114E+000	3.07136E-002	0.00000E+000	3.38200E-002	3.06493E-001	3.96213E-002	4.85382E+001	11	...........	6.61650E-002	-5.35139E-003	6.06161E-001	5.41485E-001	-2.72924E-002	-3.82442E-002	7.05439E-001	-4.40540E-002	2.03216E-003	-1.64360E-004	1.86174E-002	1.66309E-002	-8.38246E-004	-1.17462E-003	2.16666E-002	-1.35306E-003
	198	198	1.10104E+000	3.05826E-002	0.00000E+000	3.36728E-002	3.05191E-001	3.95875E-002	4.90280E+001	11	...........	6.61190E-002	-5.31167E-003	6.06089E-001	5.41432E-001	-2.72767E-002	-3.82562E-002	7.05388E-001	-4.40432E-002	2.02209E-003	-1.62445E-004	1.85358E-002	1.65584E-002	-8.34192E-004	-1.16998E-003	2.15726E-002	-1.34696E-003
	199	199	1.10106E+000	3.07317E-002	0.00000E+000	3.38375E-002	3.06675E-001	3.96334E-002	4.91447E+001	11	...........	6.62018E-002	-5.30333E-003	6.06235E-001	5.41454E-001	-2.72904E-002	-3.82457E-002	7.05395E-001	-4.40562E-002	2.03449E-003	-1.62980E-004	1.86306E-002	1.66398E-002	-8.38680E-004	-1.17535E-003	2.16780E-002	-1.35392E-003
	200	200	1.10114E+000	3.04832E-002	0.00000E+000	3.35662E-002	3.04204E-001	3.95477E-002	4.77139E+001	11	...........	6.60364E-002	-5.33847E-003	6.06176E-001	5.41439E-001	-2.72918E-002	-3.82572E-002	7.05334E-001	-4.40489E-002	2.01300E-003	-1.62734E-004	1.84782E-002	1.65048E-002	-8.31941E-004	-1.16620E-003	2.15008E-002	-1.34275E-003
	201	201	1.10105E+000	3.03308E-002	0.00000E+000	3.33956E-002	3.02690E-001	3.95499E-002	4.73827E+001	11	...........	6.60626E-002	-5.34250E-003	6.06249E-001	5.41371E-001	-2.72826E-002	-3.82576E-002	7.05355E-001	-4.40356E-002	2.00373E-003	-1.62042E-004	1.83880E-002	1.64202E-002	-8.27504E-004	-1.16038E-003	2.13940E-002	-1.33563E-003
	202	202	1.10106E+000	3.04842E-002	0.00000E+000	3.35650E-002	3.04216E-001	3.94661E-002	4.61252E+001	11	...........	6.59075E-002	-5.39361E-003	6.06120E-001	5.41162E-001	-2.72742E-002	-3.82632E-002	7.05312E-001	-4.40131E-002	2.00913E-003	-1.64420E-004	1.84770E-002	1.64969E-002	-8.31430E-004	-1.16642E-003	2.15009E-002	-1.34170E-003
	203	203	1.10114E+000	3.03589E-002	0.00000E+000	3.34293E-002	3.02972E-001	3.96383E-002	4.88572E+001	11	...........	6.61761E-002	-5.37333E-003	6.06168E-001	5.41029E-001	-2.72668E-002	-3.82393E-002	7.05311E-001	-4.40097E-002	2.00904E-003	-1.63129E-004	1.84026E-002	1.64251E-002	-8.27791E-004	-1.16090E-003	2.14125E-002	-1.33609E-003
	204	204	1.10105E+000	3.01639E-002	0.00000E+000	3.32119E-002	3.01031E-001	3.96187E-002	4.93399E+001	11	...........	6.61497E-002	-5.42000E-003	6.06265E-001	5.40950E-001	-2.72622E-002	-3.82431E-002	7.05419E-001	-4.39765E-002	1.99533E-003	-1.63488E-004	1.82873E-002	1.63172E-002	-8.22335E-004	-1.15356E-003	2.12782E-002	-1.32650E-003
	205	205	1.10106E+000	3.03285E-002	0.00000E+000	3.33936E-002	3.02666E-001	3.95046E-002	4.92455E+001	11	...........	6.59804E-002	-5.41903E-003	6.06242E-001	5.41125E-001	-2.72504E-002	-3.82593E-002	7.05325E-001	-4.40088E-002	2.00109E-003	-1.64351E-004	1.83864E-002	1.64115E-002	-8.26465E-004	-1.16035E-003	2.13915E-002	-1.33472E-003
	206	206	1.10113E+000	3.01276E-002	0.00000E+000	3.31746E-002	3.00672E-001	3.94871E-002	4.92610E+001	11	...........	6.59451E-002	-5.33958E-003	6.06109E-001	5.41176E-001	-2.72457E-002	-3.82643E-002	7.05411E-001	-4.40846E-002	1.98677E-003	-1.60869E-004	1.82606E-002	1.63043E-002	-8.20847E-004	-1.15281E-003	2.12524E-002	-1.32816E-003
	207	207	1.10105E+000	2.99276E-002	0.00000E+000	3.29517E-002	2.98684E-001	3.95396E-002	4.86128E+001	11	...........	6.60451E-002	-5.27694E-003	6.06124E-001	5.41091E-001	-2.72382E-002	-3.82617E-002	7.05392E-001	-4.40412E-002	1.97657E-003	-1.57926E-004	1.81398E-002	1.61935E-002	-8.15173E-004	-1.14508E-003	2.11107E-002	-1.31805E-003
	208	208	1.10106E+000	3.00812E-002	0.00000E+000	3.31212E-002	3.00206E-001	3.94434E-002	4.88149E+001	11	...........	6.58889E-002	-5.29847E-003	6.06062E-001	5.41130E-001	-2.72074E-002	-3.82337E-002	7.05271E-001	-4.40854E-002	1.98202E-003	-1.59384E-004	1.82311E-002	1.62778E-002	-8.18429E-004	-1.15012E-003	2.12154E-002	-1.32614E-003
	209	209	1.10113E+000	2.99286E-002	0.00000E+000	3.29554E-002	2.98696E-001	3.94692E-002	4.89012E+001	11	...........	6.59450E-002	-5.41208E-003	6.05971E-001	5.41080E-001	-2.72144E-002	-3.82321E-002	7.05227E-001	-4.40993E-002	1.97364E-003	-1.61976E-004	1.81359E-002	1.61938E-002	-8.14489E-004	-1.14423E-003	2.11064E-002	-1.31983E-003
	210	210	1.10105E+000	2.97247E-002	0.00000E+000	3.27284E-002	2.96670E-001	3.93968E-002	4.79987E+001	11	...........	6.57996E-002	-5.38361E-003	6.05933E-001	5.41141E-001	-2.72374E-002	-3.82482E-002	7.05408E-001	-4.40390E-002	1.95587E-003	-1.60026E-004	1.80112E-002	1.60853E-002	-8.09622E-004	-1.13692E-003	2.09680E-002	-1.30905E-003
	211	211	1.10106E+000	2.98850E-002	0.00000E+000	3.29052E-002	2.98262E-001	3.94602E-002	4.88846E+001	11	...........	6.58901E-002	-5.51861E-003	6.06008E-001	5.41227E-001	-2.72624E-002	-3.82264E-002	7.05584E-001	-4.40517E-002	1.96913E-003	-1.64924E-004	1.81105E-002	1.61746E-002	-8.14735E-004	-1.14240E-003	2.10864E-002	-1.31648E-003
	212	212	1.10113E+000	2.97452E-002	0.00000E+000	3.27534E-002	2.96873E-001	3.95287E-002	4.93607E+001	11	...........	6.59997E-002	-5.41639E-003	6.05958E-001	5.41213E-001	-2.72479E-002	-3.82267E-002	7.05441E-001	-4.40518E-002	1.96317E-003	-1.61111E-004	1.80243E-002	1.60985E-002	-8.10494E-004	-1.13706E-003	2.09835E-002	-1.31033E-003
	213	213	1.10105E+000	2.95165E-002	0.00000E+000	3.24993E-002	2.94598E-001	3.93820E-002	4.84861E+001	11	...........	6.57837E-002	-5.36972E-003	6.05859E-001	5.41280E-001	-2.72501E-002	-3.82139E-002	7.05414E-001	-4.40424E-002	1.94171E-003	-1.58495E-004	1.78829E-002	1.59767E-002	-8.04329E-004	-1.12794E-003	2.08214E-002	-1.29998E-003
	214	214	1.10106E+000	2.96446E-002	0.00000E+000	3.26404E-002	2.95870E-001	3.91827E-002	4.75312E+001	11	...........	6.54301E-002	-5.36681E-003	6.05739E-001	5.41322E-001	-2.72471E-002	-3.82161E-002	7.05405E-001	-4.40149E-002	1.93965E-003	-1.59097E-004	1.79569E-002	1.60473E-002	-8.07728E-004	-1.13290E-003	2.09114E-002	-1.30480E-003
	215	215	1.10113E+000	2.95603E-002	0.00000E+000	3.25498E-002	2.95033E-001	3.95021E-002	4.91585E+001	11	...........	6.59699E-002	-5.34069E-003	6.05843E-001	5.41239E-001	-2.72467E-002	-3.82407E-002	7.05479E-001	-4.39136E-002	1.95009E-003	-1.57872E-004	1.79089E-002	1.59992E-002	-8.05418E-004	-1.13040E-003	2.08541E-002	-1.29810E-003
	216	216	1.10106E+000	2.92783E-002	0.00000E+000	3.22371E-002	2.92231E-001	3.93957E-002	4.75785E+001	11	...........	6.57986E-002	-5.39181E-003	6.05911E-001	5.41148E-001	-2.72771E-002	-3.82567E-002	7.05603E-001	-4.40093E-002	1.92647E-003	-1.57863E-004	1.77401E-002	1.58439E-002	-7.98628E-004	-1.12009E-003	2.06589E-002	-1.28852E-003
	217	217	1.10106E+000	2.94513E-002	0.00000E+000	3.24276E-002	2.93953E-001	3.91335E-002	4.83572E+001	11	...........	6.53640E-002	-5.33917E-003	6.05971E-001	5.41154E-001	-2.72851E-002	-3.82476E-002	7.05622E-001	-4.40607E-002	1.92505E-003	-1.57245E-004	1.78466E-002	1.59377E-002	-8.03582E-004	-1.12644E-003	2.07815E-002	-1.29764E-003
	218	218	1.10113E+000	2.93362E-002	0.00000E+000	3.23030E-002	2.92810E-001	3.93833E-002	4.87315E+001	11	...........	6.57442E-002	-5.34639E-003	6.06080E-001	5.41193E-001	-2.72632E-002	-3.82531E-002	7.05575E-001	-4.40410E-002	1.92869E-003	-1.56843E-004	1.77801E-002	1.58766E-002	-7.99799E-004	-1.12220E-003	2.06989E-002	-1.29200E-003
	219	219	1.10106E+000	2.91333E-002	0.00000E+000	3.20775E-002	2.90790E-001	3.93273E-002	4.90505E+001	11	...........	6.56847E-002	-5.39264E-003	6.06142E-001	5.41097E-001	-2.72619E-002	-3.82450E-002	7.05599E-001	-4.40368E-002	1.91361E-003	-1.57105E-004	1.76589E-002	1.57639E-002	-7.94230E-004	-1.11420E-003	2.05564E-002	-1.28294E-003
	220	220	1.10106E+000	2.92825E-002	0.00000E+000	3.22418E-002	2.92272E-001	3.93513E-002	4.90595E+001	11	...........	6.57062E-002	-5.31389E-003	6.06253E-001	5.40863E-001	-2.72685E-002	-3.82585E-002	7.05698E-001	-4.40206E-002	1.92405E-003	-1.55604E-004	1.77526E-002	1.58378E-002	-7.98490E-004	-1.12031E-003	2.06646E-002	-1.28903E-003
	221	221	1.10113E+000	2.91415E-002	0.00000E+000	3.20885E-002	2.90872E-001	3.93111E-002	4.91017E+001	11	...........	6.56564E-002	-5.33250E-003	6.06374E-001	5.40848E-001	-2.72719E-002	-3.82403E-002	7.05656E-001	-4.39965E-002	1.91333E-003	-1.55397E-004	1.76707E-002	1.57611E-002	-7.94746E-004	-1.11438E-003	2.05639E-002	-1.28213E-003
	222	222	1.10106E+000	2.89319E-002	0.00000E+000	3.18558E-002	2.88784E-001	3.92490E-002	4.90430E+001	11	...........	6.55414E-002	-5.33889E-003	6.06374E-001	5.40875E-001	-2.72569E-002	-3.82381E-002	7.05729E-001	-4.39635E-002	1.89624E-003	-1.54464E-004	1.75436E-002	1.56486E-002	-7.88596E-004	-1.10630E-003	2.04181E-002	-1.27195E-003
	223	223	1.10106E+000	2.90310E-002	0.00000E+000	3.19648E-002	2.89776E-001	3.91669E-002	4.71787E+001	11	...........	6.54086E-002	-5.32472E-003	6.06328E-001	5.40936E-001	-2.72599E-002	-3.82365E-002	7.05696E-001	-4.40057E-002	1.89888E-003	-1.54582E-004	1.76023E-002	1.57039E-002	-7.91381E-004	-1.11004E-003	2.04871E-002	-1.27753E-003
	224	224	1.10113E+000	2.89734E-002	0.00000E+000	3.19033E-002	2.89203E-001	3.93649E-002	4.88777E+001	11	...........	6.57500E-002	-5.30639E-003	6.06225E-001	5.41054E-001	-2.72453E-002	-3.82290E-002	7.05737E-001	-4.40717E-002	1.90500E-003	-1.53744E-004	1.75644E-002	1.56762E-002	-7.89387E-004	-1.10762E-003	2.04476E-002	-1.27690E-003
	225	225	1.10107E+000	2.87230E-002	0.00000E+000	3.16259E-002	2.86709E-001	3.92697E-002	4.91421E+001	11	...........	6.55735E-002	-5.32153E-003	6.06302E-001	5.40929E-001	-2.72231E-002	-3.82496E-002	7.05842E-001	-4.40756E-002	1.88346E-003	-1.52850E-004	1.74148E-002	1.55371E-002	-7.81927E-004	-1.09864E-003	2.02739E-002	-1.26598E-003
	226	226	1.10106E+000	2.88539E-002	0.00000E+000	3.17698E-002	2.88009E-001	3.91782E-002	4.91516E+001	11	...........	6.54262E-002	-5.28250E-003	6.06234E-001	5.40790E-001	-2.72200E-002	-3.82500E-002	7.05771E-001	-4.40999E-002	1.88780E-003	-1.52421E-004	1.74922E-002	1.56039E-002	-7.85404E-004	-1.10366E-003	2.03643E-002	-1.27245E-003
	227	227	1.10112E+000	2.87563E-002	0.00000E+000	3.16642E-002	2.87039E-001	3.92512E-002	4.91207E+001	11	...........	6.55615E-002	-5.27597E-003	6.06222E-001	5.40753E-001	-2.72422E-002	-3.82256E-002	7.05749E-001	-4.40740E-002	1.88531E-003	-1.51717E-004	1.74327E-002	1.55500E-002	-7.83385E-004	-1.09923E-003	2.02947E-002	-1.26741E-003
	228	228	1.10107E+000	2.84836E-002	0.00000E+000	3.13623E-002	2.84329E-001	3.91927E-002	4.90733E+001	11	...........	6.54625E-002	-5.27750E-003	6.06288E-001	5.40680E-001	-2.72500E-002	-3.82364E-002	7.05715E-001	-4.40718E-002	1.86460E-003	-1.50322E-004	1.72692E-002	1.54005E-002	-7.76177E-004	-1.08911E-003	2.01013E-002	-1.25532E-003
	229	229	1.10106E+000	2.86587E-002	0.00000E+000	3.15548E-002	2.86078E-001	3.91915E-002	4.72909E+001	11	...........	6.54549E-002	-5.38514E-003	6.06300E-001	5.40704E-001	-2.72583E-002	-3.82494E-002	7.05670E-001	-4.41218E-002	1.87585E-003	-1.54331E-004	1.73757E-002	1.54959E-002	-7.81187E-004	-1.09618E-003	2.02235E-002	-1.26447E-003
	230	229.27	1.10130E+000	2.84725E-002	0.00000E+000	3.13567E-002	2.84228E-001	3.92497E-002	4.45497E+001	11	...........	6.54938E-002	-5.51235E-003	6.06285E-001	5.40722E-001	-2.72701E-002	-3.82788E-002	7.05762E-001	-4.41528E-002	1.86477E-003	-1.56950E-004	1.72624E-002	1.53957E-002	-7.76445E-004	-1.08989E-003	2.00948E-002	-1.25714E-003
STARTTIMEOFFSET	QUANT	626417.3	Start Time Offset (s)
