EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/15/2022	Date
TIME	LABEL	0:42:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2599148	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	185
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.30139E-001	9.98522E-002	0.00000E+000	5.29355E-002	9.94000E-001	4.12917E-002	4.23591E+001	11	...........	6.84949E-002	-5.20958E-003	6.07550E-001	5.43312E-001	-2.65435E-002	-3.72944E-002	7.05451E-001	-4.36187E-002	6.83936E-003	-5.20188E-004	6.06652E-002	5.42509E-002	-2.65042E-003	-3.72393E-003	7.04408E-002	-4.35543E-003
	1	2	6.81583E-001	9.98527E-002	0.00000E+000	6.80579E-002	9.94000E-001	4.12725E-002	4.34640E+001	11	...........	6.84507E-002	-5.22694E-003	6.07522E-001	5.43413E-001	-2.65600E-002	-3.72881E-002	7.05317E-001	-4.36697E-002	6.83499E-003	-5.21925E-004	6.06627E-002	5.42613E-002	-2.65209E-003	-3.72331E-003	7.04278E-002	-4.36054E-003
	2	2.78	9.26374E-001	9.98533E-002	0.00000E+000	9.25015E-002	9.94000E-001	4.20247E-002	4.92213E+001	11	...........	6.96697E-002	-5.17842E-003	6.07631E-001	5.43461E-001	-2.65940E-002	-3.72776E-002	7.05382E-001	-4.36816E-002	6.95675E-003	-5.17082E-004	6.06739E-002	5.42663E-002	-2.65550E-003	-3.72229E-003	7.04348E-002	-4.36175E-003
	3	3	1.10121E+000	8.53639E-002	0.00000E+000	9.40039E-002	8.49923E-001	4.25519E-002	5.32134E+001	11	...........	7.06364E-002	-5.27083E-003	6.07810E-001	5.43442E-001	-2.65177E-002	-3.73138E-002	7.05377E-001	-4.35480E-002	6.02979E-003	-4.49939E-004	5.18850E-002	4.63903E-002	-2.26365E-003	-3.18525E-003	6.02137E-002	-3.71742E-003
	4	4	1.10025E+000	6.32716E-002	0.00000E+000	6.96144E-002	6.30261E-001	4.17544E-002	5.08871E+001	11	...........	6.92829E-002	-5.26056E-003	6.07628E-001	5.43390E-001	-2.65554E-002	-3.72979E-002	7.05411E-001	-4.36158E-002	4.38364E-003	-3.32844E-004	3.84456E-002	3.43812E-002	-1.68020E-003	-2.35990E-003	4.46325E-002	-2.75964E-003
	5	5	1.10018E+000	5.32295E-002	0.00000E+000	5.85622E-002	5.30402E-001	4.15079E-002	5.04302E+001	11	...........	6.88554E-002	-5.13208E-003	6.07452E-001	5.43294E-001	-2.65449E-002	-3.73054E-002	7.05372E-001	-4.35118E-002	3.66514E-003	-2.73178E-004	3.23344E-002	2.89193E-002	-1.41297E-003	-1.98575E-003	3.75466E-002	-2.31611E-003
	6	6	1.10007E+000	4.92250E-002	0.00000E+000	5.41511E-002	4.90591E-001	4.18052E-002	5.01667E+001	11	...........	6.93567E-002	-5.16042E-003	6.07634E-001	5.43244E-001	-2.65542E-002	-3.73250E-002	7.05310E-001	-4.35229E-002	3.41408E-003	-2.54022E-004	2.99108E-002	2.67412E-002	-1.30713E-003	-1.83732E-003	3.47189E-002	-2.14242E-003
	7	7	1.10004E+000	4.75759E-002	0.00000E+000	5.23354E-002	4.74197E-001	4.17942E-002	5.12000E+001	11	...........	6.93493E-002	-5.08139E-003	6.07795E-001	5.43176E-001	-2.65411E-002	-3.73310E-002	7.05214E-001	-4.36354E-002	3.29936E-003	-2.41752E-004	2.89164E-002	2.58421E-002	-1.26272E-003	-1.77605E-003	3.35512E-002	-2.07599E-003
	8	8	1.10013E+000	4.61921E-002	0.00000E+000	5.08173E-002	4.60441E-001	4.16978E-002	5.02206E+001	11	...........	6.92018E-002	-5.10597E-003	6.07629E-001	5.43165E-001	-2.65386E-002	-3.73419E-002	7.05227E-001	-4.37622E-002	3.19658E-003	-2.35856E-004	2.80677E-002	2.50899E-002	-1.22587E-003	-1.72490E-003	3.25759E-002	-2.02147E-003
	9	9	1.10006E+000	4.49711E-002	0.00000E+000	4.94708E-002	4.48299E-001	4.13483E-002	4.93249E+001	11	...........	6.86281E-002	-5.11486E-003	6.07496E-001	5.43174E-001	-2.65319E-002	-3.73396E-002	7.05119E-001	-4.36611E-002	3.08628E-003	-2.30021E-004	2.73198E-002	2.44272E-002	-1.19317E-003	-1.67920E-003	3.17100E-002	-1.96349E-003
	10	10	1.10003E+000	4.46979E-002	0.00000E+000	4.91689E-002	4.45586E-001	4.18975E-002	4.98411E+001	11	...........	6.95196E-002	-5.20028E-003	6.07646E-001	5.43163E-001	-2.65515E-002	-3.73478E-002	7.05145E-001	-4.35285E-002	3.10738E-003	-2.32441E-004	2.71605E-002	2.42782E-002	-1.18680E-003	-1.66937E-003	3.15185E-002	-1.94563E-003
	11	11	1.10012E+000	4.41825E-002	0.00000E+000	4.86059E-002	4.40461E-001	4.14882E-002	4.86402E+001	11	...........	6.88335E-002	-5.13250E-003	6.07529E-001	5.43116E-001	-2.65356E-002	-3.73440E-002	7.05056E-001	-4.34807E-002	3.04124E-003	-2.26767E-004	2.68421E-002	2.39962E-002	-1.17241E-003	-1.64995E-003	3.11511E-002	-1.92109E-003
	12	12	1.10006E+000	4.35368E-002	0.00000E+000	4.78930E-002	4.34035E-001	4.16594E-002	4.90423E+001	11	...........	6.91229E-002	-5.16444E-003	6.07474E-001	5.43292E-001	-2.65462E-002	-3.73464E-002	7.05178E-001	-4.34786E-002	3.00939E-003	-2.24843E-004	2.64475E-002	2.36532E-002	-1.15574E-003	-1.62594E-003	3.07012E-002	-1.89292E-003
	13	13	1.10002E+000	4.35239E-002	0.00000E+000	4.78774E-002	4.33907E-001	4.15216E-002	4.90647E+001	11	...........	6.88965E-002	-5.16222E-003	6.07478E-001	5.43245E-001	-2.65387E-002	-3.73304E-002	7.05125E-001	-4.36958E-002	2.99865E-003	-2.24680E-004	2.64399E-002	2.36441E-002	-1.15507E-003	-1.62477E-003	3.06898E-002	-1.90182E-003
	14	14	1.10011E+000	4.33022E-002	0.00000E+000	4.76372E-002	4.31703E-001	4.17610E-002	5.04193E+001	11	...........	6.92786E-002	-5.12403E-003	6.07560E-001	5.43067E-001	-2.65296E-002	-3.73299E-002	7.05094E-001	-4.36783E-002	2.99992E-003	-2.21882E-004	2.63087E-002	2.35160E-002	-1.14879E-003	-1.61647E-003	3.05321E-002	-1.89137E-003
	15	15	1.10006E+000	4.27269E-002	0.00000E+000	4.70023E-002	4.25981E-001	4.14838E-002	4.76204E+001	11	...........	6.88603E-002	-5.23264E-003	6.07614E-001	5.43106E-001	-2.65192E-002	-3.73612E-002	7.05119E-001	-4.36836E-002	2.94218E-003	-2.23574E-004	2.59614E-002	2.32052E-002	-1.13308E-003	-1.59633E-003	3.01275E-002	-1.86646E-003
	16	16	1.10002E+000	4.29354E-002	0.00000E+000	4.72298E-002	4.28057E-001	4.15842E-002	4.94060E+001	11	...........	6.90157E-002	-5.16917E-003	6.07570E-001	5.43160E-001	-2.64985E-002	-3.73597E-002	7.05171E-001	-4.36196E-002	2.96322E-003	-2.21940E-004	2.60863E-002	2.33208E-002	-1.13772E-003	-1.60406E-003	3.02768E-002	-1.87283E-003
	17	17	1.10011E+000	4.27298E-002	0.00000E+000	4.70074E-002	4.26013E-001	4.14912E-002	4.92607E+001	11	...........	6.88610E-002	-5.19125E-003	6.07520E-001	5.43219E-001	-2.64949E-002	-3.73439E-002	7.05138E-001	-4.35168E-002	2.94242E-003	-2.21821E-004	2.59592E-002	2.32116E-002	-1.13212E-003	-1.59570E-003	3.01304E-002	-1.85946E-003
	18	18	1.10007E+000	4.22123E-002	0.00000E+000	4.64364E-002	4.20867E-001	4.12517E-002	4.88121E+001	11	...........	6.84589E-002	-5.18069E-003	6.07319E-001	5.43134E-001	-2.64825E-002	-3.73308E-002	7.05007E-001	-4.35792E-002	2.88981E-003	-2.18689E-004	2.56363E-002	2.29269E-002	-1.11789E-003	-1.57582E-003	2.97600E-002	-1.83958E-003
	19	19	1.10002E+000	4.23687E-002	0.00000E+000	4.66064E-002	4.22421E-001	4.16237E-002	4.98946E+001	11	...........	6.90760E-002	-5.19000E-003	6.07407E-001	5.42919E-001	-2.65099E-002	-3.73258E-002	7.05216E-001	-4.36537E-002	2.92666E-003	-2.19894E-004	2.57351E-002	2.30028E-002	-1.12319E-003	-1.58145E-003	2.98791E-002	-1.84955E-003
	20	20	1.10010E+000	4.22000E-002	0.00000E+000	4.64244E-002	4.20746E-001	4.11805E-002	4.77470E+001	11	...........	6.85768E-002	-5.20500E-003	6.07489E-001	5.42911E-001	-2.65178E-002	-3.73217E-002	7.05327E-001	-4.36562E-002	2.89394E-003	-2.19651E-004	2.56361E-002	2.29109E-002	-1.11905E-003	-1.57498E-003	2.97648E-002	-1.84230E-003
	21	21	1.10007E+000	4.17949E-002	0.00000E+000	4.59773E-002	4.16723E-001	4.11641E-002	4.95445E+001	11	...........	6.87033E-002	-5.18972E-003	6.07600E-001	5.42882E-001	-2.65296E-002	-3.73518E-002	7.05322E-001	-4.35856E-002	2.87145E-003	-2.16904E-004	2.53946E-002	2.26897E-002	-1.10880E-003	-1.56111E-003	2.94788E-002	-1.82165E-003
	22	22	1.10002E+000	4.19410E-002	0.00000E+000	4.61360E-002	4.18177E-001	4.12299E-002	4.71139E+001	11	...........	6.88068E-002	-5.21083E-003	6.07509E-001	5.42911E-001	-2.65426E-002	-3.73554E-002	7.05349E-001	-4.34568E-002	2.88583E-003	-2.18548E-004	2.54795E-002	2.27702E-002	-1.11322E-003	-1.56672E-003	2.95830E-002	-1.82262E-003
	23	23	1.10010E+000	4.18370E-002	0.00000E+000	4.60247E-002	4.17143E-001	4.10599E-002	4.97859E+001	11	...........	6.85068E-002	-5.20153E-003	6.07552E-001	5.43120E-001	-2.65381E-002	-3.73718E-002	7.05359E-001	-4.35065E-002	2.86612E-003	-2.17616E-004	2.54181E-002	2.27225E-002	-1.11027E-003	-1.56352E-003	2.95101E-002	-1.82018E-003
	24	24	1.10007E+000	4.13882E-002	0.00000E+000	4.55301E-002	4.12677E-001	4.10709E-002	4.98397E+001	11	...........	6.85250E-002	-5.25653E-003	6.07508E-001	5.43114E-001	-2.65214E-002	-3.73924E-002	7.05306E-001	-4.35886E-002	2.83612E-003	-2.17558E-004	2.51436E-002	2.24785E-002	-1.09767E-003	-1.54760E-003	2.91913E-002	-1.80405E-003
	25	25	1.10002E+000	4.15344E-002	0.00000E+000	4.56886E-002	4.14127E-001	4.11058E-002	4.77143E+001	11	...........	6.85975E-002	-5.19861E-003	6.07474E-001	5.43070E-001	-2.65211E-002	-3.74079E-002	7.05261E-001	-4.36326E-002	2.84916E-003	-2.15921E-004	2.52311E-002	2.25561E-002	-1.10154E-003	-1.55372E-003	2.92926E-002	-1.81226E-003
	26	26	1.10010E+000	4.14045E-002	0.00000E+000	4.55489E-002	4.12837E-001	4.07126E-002	4.67445E+001	11	...........	6.79568E-002	-5.19361E-003	6.07559E-001	5.43164E-001	-2.65218E-002	-3.74062E-002	7.05208E-001	-4.36354E-002	2.81372E-003	-2.15039E-004	2.51557E-002	2.24895E-002	-1.09812E-003	-1.54879E-003	2.91988E-002	-1.80670E-003
	27	27	1.10008E+000	4.10614E-002	0.00000E+000	4.51708E-002	4.09425E-001	4.12094E-002	4.98004E+001	11	...........	6.87718E-002	-5.18028E-003	6.07770E-001	5.43097E-001	-2.65242E-002	-3.73896E-002	7.05271E-001	-4.35793E-002	2.82387E-003	-2.12709E-004	2.49559E-002	2.23003E-002	-1.08912E-003	-1.53527E-003	2.89594E-002	-1.78943E-003
	28	28	1.10002E+000	4.11981E-002	0.00000E+000	4.53186E-002	4.10784E-001	4.10982E-002	4.97717E+001	11	...........	6.85968E-002	-5.15847E-003	6.07857E-001	5.43037E-001	-2.65419E-002	-3.73508E-002	7.05369E-001	-4.36543E-002	2.82606E-003	-2.12519E-004	2.50426E-002	2.23721E-002	-1.09348E-003	-1.53878E-003	2.90599E-002	-1.79847E-003
	29	29	1.10009E+000	4.10799E-002	0.00000E+000	4.51918E-002	4.09605E-001	4.09206E-002	4.85530E+001	11	...........	6.82933E-002	-5.18514E-003	6.07854E-001	5.43100E-001	-2.65686E-002	-3.73703E-002	7.05318E-001	-4.36343E-002	2.80548E-003	-2.13005E-004	2.49706E-002	2.23105E-002	-1.09144E-003	-1.53517E-003	2.89744E-002	-1.79249E-003
	30	30	1.10008E+000	4.06810E-002	0.00000E+000	4.47526E-002	4.05643E-001	4.10908E-002	4.86683E+001	11	...........	6.85940E-002	-5.05875E-003	6.07816E-001	5.43211E-001	-2.65867E-002	-3.73574E-002	7.05394E-001	-4.35983E-002	2.79048E-003	-2.05795E-004	2.47266E-002	2.20984E-002	-1.08157E-003	-1.51974E-003	2.86961E-002	-1.77363E-003
	31	31	1.10001E+000	4.08216E-002	0.00000E+000	4.49043E-002	4.07039E-001	4.07104E-002	4.90398E+001	11	...........	6.79272E-002	-5.15000E-003	6.07804E-001	5.43219E-001	-2.65961E-002	-3.73719E-002	7.05414E-001	-4.36276E-002	2.77290E-003	-2.10231E-004	2.48115E-002	2.21751E-002	-1.08570E-003	-1.52558E-003	2.87961E-002	-1.78095E-003
	32	32	1.10009E+000	4.08005E-002	0.00000E+000	4.48842E-002	4.06831E-001	4.10745E-002	4.87707E+001	11	...........	6.85403E-002	-5.18403E-003	6.07950E-001	5.43178E-001	-2.66046E-002	-3.73514E-002	7.05416E-001	-4.34854E-002	2.79648E-003	-2.11511E-004	2.48047E-002	2.21619E-002	-1.08548E-003	-1.52395E-003	2.87813E-002	-1.77423E-003
	33	33	1.10009E+000	4.03214E-002	0.00000E+000	4.43572E-002	4.02067E-001	4.07790E-002	4.79637E+001	11	...........	6.80379E-002	-5.12125E-003	6.07996E-001	5.43235E-001	-2.65996E-002	-3.73190E-002	7.05373E-001	-4.34315E-002	2.74338E-003	-2.06496E-004	2.45153E-002	2.19040E-002	-1.07253E-003	-1.50476E-003	2.84416E-002	-1.75122E-003
	34	34	1.10001E+000	4.05434E-002	0.00000E+000	4.45983E-002	4.04279E-001	4.10170E-002	4.96756E+001	11	...........	6.84326E-002	-5.10792E-003	6.08075E-001	5.43204E-001	-2.66090E-002	-3.73206E-002	7.05537E-001	-4.34972E-002	2.77449E-003	-2.07092E-004	2.46534E-002	2.20234E-002	-1.07882E-003	-1.51310E-003	2.86049E-002	-1.76353E-003
	35	35	1.10008E+000	4.04373E-002	0.00000E+000	4.44844E-002	4.03220E-001	4.08238E-002	4.97661E+001	11	...........	6.81214E-002	-5.10278E-003	6.08090E-001	5.43202E-001	-2.65937E-002	-3.73169E-002	7.05643E-001	-4.35062E-002	2.75464E-003	-2.06342E-004	2.45895E-002	2.19656E-002	-1.07538E-003	-1.50900E-003	2.85343E-002	-1.75927E-003
	36	36	1.10010E+000	4.00416E-002	0.00000E+000	4.40496E-002	3.99285E-001	4.08042E-002	4.83623E+001	11	...........	6.80969E-002	-5.07792E-003	6.07978E-001	5.43023E-001	-2.66121E-002	-3.73337E-002	7.05653E-001	-4.33282E-002	2.72671E-003	-2.03328E-004	2.43444E-002	2.17435E-002	-1.06559E-003	-1.49490E-003	2.82555E-002	-1.73493E-003
	37	37	1.10001E+000	4.01613E-002	0.00000E+000	4.41778E-002	4.00480E-001	4.07464E-002	4.90621E+001	11	...........	6.80006E-002	-4.99944E-003	6.07912E-001	5.43013E-001	-2.65872E-002	-3.73526E-002	7.05619E-001	-4.34726E-002	2.73099E-003	-2.00784E-004	2.44145E-002	2.18081E-002	-1.06778E-003	-1.50013E-003	2.83386E-002	-1.74592E-003
	38	38	1.10008E+000	4.01215E-002	0.00000E+000	4.41369E-002	4.00081E-001	4.04658E-002	4.66099E+001	11	...........	6.75404E-002	-5.09333E-003	6.07930E-001	5.43001E-001	-2.65782E-002	-3.73540E-002	7.05666E-001	-4.36007E-002	2.70982E-003	-2.04352E-004	2.43910E-002	2.17860E-002	-1.06636E-003	-1.49870E-003	2.83124E-002	-1.74932E-003
	39	39	1.10010E+000	3.97231E-002	0.00000E+000	4.36992E-002	3.96123E-001	4.09969E-002	4.87870E+001	11	...........	6.84344E-002	-5.12708E-003	6.08082E-001	5.43022E-001	-2.65735E-002	-3.73396E-002	7.05714E-001	-4.37218E-002	2.71842E-003	-2.03663E-004	2.41549E-002	2.15705E-002	-1.05558E-003	-1.48324E-003	2.80331E-002	-1.73676E-003
	40	40	1.10001E+000	3.98857E-002	0.00000E+000	4.38747E-002	3.97735E-001	4.06927E-002	4.91240E+001	11	...........	6.79246E-002	-5.06847E-003	6.08268E-001	5.43106E-001	-2.65678E-002	-3.73583E-002	7.05757E-001	-4.36385E-002	2.70922E-003	-2.02159E-004	2.42612E-002	2.16621E-002	-1.05967E-003	-1.49006E-003	2.81496E-002	-1.74055E-003
	41	41	1.10008E+000	3.98684E-002	0.00000E+000	4.38585E-002	3.97565E-001	4.07794E-002	4.90108E+001	11	...........	6.80460E-002	-5.02278E-003	6.08266E-001	5.43157E-001	-2.65661E-002	-3.73433E-002	7.05661E-001	-4.36222E-002	2.71289E-003	-2.00250E-004	2.42506E-002	2.16548E-002	-1.05915E-003	-1.48882E-003	2.81336E-002	-1.73915E-003
	42	42	1.10010E+000	3.93871E-002	0.00000E+000	4.33298E-002	3.92781E-001	4.07052E-002	4.80967E+001	11	...........	6.79476E-002	-5.10597E-003	6.08049E-001	5.43168E-001	-2.65242E-002	-3.73275E-002	7.05603E-001	-4.35815E-002	2.67626E-003	-2.01109E-004	2.39493E-002	2.13938E-002	-1.04471E-003	-1.47022E-003	2.77916E-002	-1.71655E-003
	43	43	1.10001E+000	3.95356E-002	0.00000E+000	4.34895E-002	3.94257E-001	4.05137E-002	4.66689E+001	11	...........	6.76122E-002	-5.04764E-003	6.07835E-001	5.43158E-001	-2.65165E-002	-3.73375E-002	7.05531E-001	-4.35860E-002	2.67309E-003	-1.99561E-004	2.40311E-002	2.14741E-002	-1.04835E-003	-1.47616E-003	2.78936E-002	-1.72320E-003
	44	44	1.10008E+000	3.95954E-002	0.00000E+000	4.35579E-002	3.94853E-001	4.07369E-002	4.86504E+001	11	...........	6.79942E-002	-5.21069E-003	6.07888E-001	5.43101E-001	-2.65412E-002	-3.73262E-002	7.05375E-001	-4.35744E-002	2.69226E-003	-2.06319E-004	2.40696E-002	2.15043E-002	-1.05091E-003	-1.47795E-003	2.79296E-002	-1.72535E-003
	45	45	1.10011E+000	3.91375E-002	0.00000E+000	4.30555E-002	3.90303E-001	4.07307E-002	4.80221E+001	11	...........	6.79722E-002	-5.22667E-003	6.07965E-001	5.43035E-001	-2.65519E-002	-3.73726E-002	7.05536E-001	-4.36464E-002	2.66026E-003	-2.04559E-004	2.37942E-002	2.12530E-002	-1.03918E-003	-1.46267E-003	2.76129E-002	-1.70821E-003
	46	46	1.10001E+000	3.92508E-002	0.00000E+000	4.31763E-002	3.91424E-001	4.05605E-002	4.91358E+001	11	...........	6.76924E-002	-5.16681E-003	6.07954E-001	5.43171E-001	-2.65978E-002	-3.73649E-002	7.05501E-001	-4.37835E-002	2.65698E-003	-2.02801E-004	2.38627E-002	2.13199E-002	-1.04398E-003	-1.46660E-003	2.76915E-002	-1.71854E-003
	47	47	1.10007E+000	3.92912E-002	0.00000E+000	4.32232E-002	3.91827E-001	4.07134E-002	4.96017E+001	11	...........	6.79561E-002	-5.25486E-003	6.07947E-001	5.43368E-001	-2.66037E-002	-3.73597E-002	7.05518E-001	-4.37362E-002	2.67008E-003	-2.06470E-004	2.38870E-002	2.13496E-002	-1.04529E-003	-1.46791E-003	2.77206E-002	-1.71845E-003
	48	48	1.10011E+000	3.88725E-002	0.00000E+000	4.27640E-002	3.87663E-001	4.05432E-002	4.81612E+001	11	...........	6.76754E-002	-5.32736E-003	6.07954E-001	5.43484E-001	-2.66110E-002	-3.73707E-002	7.05491E-001	-4.37819E-002	2.63071E-003	-2.07088E-004	2.36327E-002	2.11265E-002	-1.03443E-003	-1.45269E-003	2.74242E-002	-1.70191E-003
	49	49	1.10001E+000	3.89162E-002	0.00000E+000	4.28081E-002	3.88097E-001	4.04738E-002	4.65336E+001	11	...........	6.75410E-002	-5.29278E-003	6.07905E-001	5.43641E-001	-2.66215E-002	-3.73790E-002	7.05492E-001	-4.37510E-002	2.62844E-003	-2.05975E-004	2.36574E-002	2.11565E-002	-1.03601E-003	-1.45465E-003	2.74551E-002	-1.70262E-003
	50	50	1.10007E+000	3.89889E-002	0.00000E+000	4.28907E-002	3.88821E-001	4.05234E-002	4.75149E+001	11	...........	6.76307E-002	-5.27375E-003	6.07972E-001	5.43562E-001	-2.66378E-002	-3.73360E-002	7.05478E-001	-4.36731E-002	2.63685E-003	-2.05618E-004	2.37042E-002	2.11929E-002	-1.03858E-003	-1.45569E-003	2.75058E-002	-1.70277E-003
	51	51	1.10011E+000	3.86235E-002	0.00000E+000	4.24901E-002	3.85189E-001	4.05841E-002	4.94301E+001	11	...........	6.77374E-002	-5.24903E-003	6.08016E-001	5.43514E-001	-2.66153E-002	-3.73346E-002	7.05508E-001	-4.36046E-002	2.61625E-003	-2.02736E-004	2.34837E-002	2.09924E-002	-1.02797E-003	-1.44199E-003	2.72492E-002	-1.68416E-003
	52	52	1.10001E+000	3.87216E-002	0.00000E+000	4.25940E-002	3.86161E-001	4.05951E-002	4.86929E+001	11	...........	6.77449E-002	-5.29861E-003	6.07984E-001	5.43517E-001	-2.66047E-002	-3.73117E-002	7.05559E-001	-4.37907E-002	2.62319E-003	-2.05171E-004	2.35421E-002	2.10459E-002	-1.03018E-003	-1.44477E-003	2.73204E-002	-1.69565E-003
	53	53	1.10007E+000	3.86606E-002	0.00000E+000	4.25294E-002	3.85552E-001	4.03090E-002	4.78215E+001	11	...........	6.72669E-002	-5.25208E-003	6.07855E-001	5.43663E-001	-2.66119E-002	-3.72953E-002	7.05518E-001	-4.38268E-002	2.60058E-003	-2.03049E-004	2.35000E-002	2.10183E-002	-1.02883E-003	-1.44186E-003	2.72757E-002	-1.69437E-003
	54	54	1.10012E+000	3.83383E-002	0.00000E+000	4.21766E-002	3.82351E-001	4.06485E-002	4.91389E+001	11	...........	6.78362E-002	-5.13319E-003	6.08022E-001	5.43520E-001	-2.66371E-002	-3.72999E-002	7.05413E-001	-4.38435E-002	2.60073E-003	-1.96798E-004	2.33105E-002	2.08376E-002	-1.02122E-003	-1.43001E-003	2.70443E-002	-1.68088E-003
	55	55	1.10001E+000	3.83919E-002	0.00000E+000	4.22313E-002	3.82885E-001	4.03897E-002	4.88453E+001	11	...........	6.74067E-002	-5.13417E-003	6.08168E-001	5.43610E-001	-2.66575E-002	-3.73090E-002	7.05525E-001	-4.37771E-002	2.58787E-003	-1.97110E-004	2.33487E-002	2.08702E-002	-1.02343E-003	-1.43236E-003	2.70864E-002	-1.68068E-003
	56	56	1.10007E+000	3.84362E-002	0.00000E+000	4.22824E-002	3.83326E-001	4.04048E-002	4.83294E+001	11	...........	6.74322E-002	-5.14694E-003	6.08068E-001	5.43598E-001	-2.66597E-002	-3.73190E-002	7.05460E-001	-4.37764E-002	2.59184E-003	-1.97829E-004	2.33718E-002	2.08938E-002	-1.02470E-003	-1.43440E-003	2.71152E-002	-1.68260E-003
	57	57	1.10012E+000	3.79695E-002	0.00000E+000	4.17709E-002	3.78689E-001	4.01597E-002	4.60822E+001	11	...........	6.70167E-002	-5.19722E-003	6.07960E-001	5.43518E-001	-2.66428E-002	-3.73319E-002	7.05364E-001	-4.36957E-002	2.54459E-003	-1.97336E-004	2.30839E-002	2.06371E-002	-1.01161E-003	-1.41747E-003	2.67823E-002	-1.65910E-003
	58	58	1.10001E+000	3.81264E-002	0.00000E+000	4.19393E-002	3.80250E-001	4.04910E-002	4.95213E+001	11	...........	6.75885E-002	-5.18333E-003	6.07957E-001	5.43437E-001	-2.66297E-002	-3.73211E-002	7.05302E-001	-4.34986E-002	2.57691E-003	-1.97622E-004	2.31792E-002	2.07193E-002	-1.01530E-003	-1.42292E-003	2.68906E-002	-1.65845E-003
	59	59	1.10006E+000	3.81934E-002	0.00000E+000	4.20152E-002	3.80915E-001	4.04650E-002	4.92022E+001	11	...........	6.75364E-002	-5.25847E-003	6.07905E-001	5.43441E-001	-2.66347E-002	-3.73236E-002	7.05330E-001	-4.36679E-002	2.57944E-003	-2.00839E-004	2.32179E-002	2.07558E-002	-1.01727E-003	-1.42551E-003	2.69389E-002	-1.66782E-003
	60	60	1.10012E+000	3.77197E-002	0.00000E+000	4.14963E-002	3.76205E-001	4.00746E-002	4.81069E+001	11	...........	6.69589E-002	-5.17125E-003	6.07695E-001	5.43376E-001	-2.66149E-002	-3.73287E-002	7.05384E-001	-4.35722E-002	2.52567E-003	-1.95058E-004	2.29221E-002	2.04960E-002	-1.00391E-003	-1.40803E-003	2.66069E-002	-1.64353E-003
	61	61	1.10001E+000	3.78654E-002	0.00000E+000	4.16522E-002	3.77653E-001	4.04778E-002	4.97219E+001	11	...........	6.75399E-002	-5.13556E-003	6.07829E-001	5.43350E-001	-2.65951E-002	-3.73235E-002	7.05266E-001	-4.36999E-002	2.55743E-003	-1.94460E-004	2.30157E-002	2.05742E-002	-1.00704E-003	-1.41327E-003	2.67052E-002	-1.65471E-003
	62	62	1.10006E+000	3.78707E-002	0.00000E+000	4.16602E-002	3.77708E-001	4.02527E-002	4.67773E+001	11	...........	6.71568E-002	-5.17722E-003	6.07893E-001	5.43343E-001	-2.65879E-002	-3.72957E-002	7.05267E-001	-4.37011E-002	2.54328E-003	-1.96065E-004	2.30213E-002	2.05768E-002	-1.00690E-003	-1.41242E-003	2.67090E-002	-1.65499E-003
	63	63	1.10012E+000	3.75166E-002	0.00000E+000	4.12728E-002	3.74187E-001	4.02164E-002	4.89654E+001	11	...........	6.71168E-002	-5.16347E-003	6.07836E-001	5.43189E-001	-2.65828E-002	-3.72967E-002	7.05073E-001	-4.36561E-002	2.51799E-003	-1.93716E-004	2.28039E-002	2.03786E-002	-9.97295E-004	-1.39924E-003	2.64519E-002	-1.63783E-003
	64	64	1.10001E+000	3.75790E-002	0.00000E+000	4.13372E-002	3.74807E-001	4.03087E-002	4.91869E+001	11	...........	6.72911E-002	-5.18236E-003	6.07852E-001	5.43164E-001	-2.65650E-002	-3.73131E-002	7.05146E-001	-4.35483E-002	2.52873E-003	-1.94748E-004	2.28425E-002	2.04116E-002	-9.98286E-004	-1.40219E-003	2.64987E-002	-1.63650E-003
	65	65	1.10006E+000	3.76083E-002	0.00000E+000	4.13714E-002	3.75101E-001	4.01868E-002	4.78779E+001	11	...........	6.70671E-002	-5.16458E-003	6.08019E-001	5.43107E-001	-2.65842E-002	-3.73065E-002	7.05199E-001	-4.36261E-002	2.52228E-003	-1.94231E-004	2.28666E-002	2.04253E-002	-9.99785E-004	-1.40304E-003	2.65214E-002	-1.64070E-003
	66	66	1.10012E+000	3.72338E-002	0.00000E+000	4.09618E-002	3.71379E-001	4.00645E-002	4.81060E+001	11	...........	6.68546E-002	-5.19986E-003	6.08060E-001	5.42921E-001	-2.65753E-002	-3.73040E-002	7.05185E-001	-4.36422E-002	2.48925E-003	-1.93611E-004	2.26404E-002	2.02150E-002	-9.89499E-004	-1.38897E-003	2.62567E-002	-1.62497E-003
	67	67	1.10001E+000	3.72897E-002	0.00000E+000	4.10189E-002	3.71926E-001	4.02783E-002	4.98248E+001	11	...........	6.72257E-002	-5.11944E-003	6.08109E-001	5.43003E-001	-2.65492E-002	-3.73115E-002	7.05131E-001	-4.36710E-002	2.50683E-003	-1.90903E-004	2.26762E-002	2.02484E-002	-9.90010E-004	-1.39134E-003	2.62941E-002	-1.62848E-003
	68	68	1.10006E+000	3.73080E-002	0.00000E+000	4.10410E-002	3.72111E-001	4.00807E-002	4.63077E+001	11	...........	6.68972E-002	-5.08278E-003	6.08081E-001	5.43004E-001	-2.65383E-002	-3.73265E-002	7.05207E-001	-4.37297E-002	2.49580E-003	-1.89628E-004	2.26863E-002	2.02584E-002	-9.90091E-004	-1.39258E-003	2.63099E-002	-1.63147E-003
	69	69	1.10013E+000	3.69689E-002	0.00000E+000	4.06705E-002	3.68736E-001	4.01809E-002	4.89947E+001	11	...........	6.70490E-002	-5.10375E-003	6.08038E-001	5.43054E-001	-2.65347E-002	-3.73261E-002	7.05209E-001	-4.36700E-002	2.47873E-003	-1.88680E-004	2.24785E-002	2.00761E-002	-9.80960E-004	-1.37991E-003	2.60708E-002	-1.61443E-003
	70	70	1.10000E+000	3.70364E-002	0.00000E+000	4.07402E-002	3.69406E-001	4.01210E-002	4.92277E+001	11	...........	6.69561E-002	-5.27181E-003	6.08044E-001	5.43260E-001	-2.65031E-002	-3.73362E-002	7.05297E-001	-4.35971E-002	2.47981E-003	-1.95249E-004	2.25197E-002	2.01204E-002	-9.81577E-004	-1.38280E-003	2.61216E-002	-1.61468E-003
	71	71	1.10006E+000	3.70822E-002	0.00000E+000	4.07925E-002	3.69865E-001	4.01995E-002	4.89548E+001	11	...........	6.70658E-002	-5.21764E-003	6.08018E-001	5.43398E-001	-2.65142E-002	-3.73428E-002	7.05113E-001	-4.35979E-002	2.48695E-003	-1.93481E-004	2.25466E-002	2.01504E-002	-9.83203E-004	-1.38475E-003	2.61471E-002	-1.61671E-003
	72	72	1.10013E+000	3.66887E-002	0.00000E+000	4.03623E-002	3.65951E-001	4.00982E-002	4.58783E+001	11	...........	6.69003E-002	-5.16278E-003	6.07954E-001	5.43265E-001	-2.65167E-002	-3.73593E-002	7.05155E-001	-4.35685E-002	2.45448E-003	-1.89416E-004	2.23050E-002	1.99317E-002	-9.72862E-004	-1.37066E-003	2.58712E-002	-1.59847E-003
	73	73	1.10000E+000	3.67014E-002	0.00000E+000	4.03716E-002	3.66077E-001	3.98889E-002	4.75050E+001	11	...........	6.65453E-002	-4.96236E-003	6.07766E-001	5.43078E-001	-2.64949E-002	-3.73482E-002	7.05191E-001	-4.36729E-002	2.44230E-003	-1.82125E-004	2.23058E-002	1.99317E-002	-9.72397E-004	-1.37073E-003	2.58815E-002	-1.60286E-003
	74	74	1.10006E+000	3.68589E-002	0.00000E+000	4.05469E-002	3.67645E-001	4.02092E-002	4.91770E+001	11	...........	6.71054E-002	-5.07194E-003	6.07839E-001	5.42992E-001	-2.64778E-002	-3.73194E-002	7.05120E-001	-4.37386E-002	2.47343E-003	-1.86946E-004	2.24043E-002	2.00141E-002	-9.75942E-004	-1.37555E-003	2.59899E-002	-1.61216E-003
	75	75	1.10013E+000	3.64529E-002	0.00000E+000	4.01029E-002	3.63607E-001	3.99748E-002	4.94441E+001	11	...........	6.67194E-002	-5.10625E-003	6.07716E-001	5.42943E-001	-2.64731E-002	-3.72919E-002	7.04992E-001	-4.36907E-002	2.43212E-003	-1.86138E-004	2.21530E-002	1.97919E-002	-9.65020E-004	-1.35940E-003	2.56990E-002	-1.59265E-003
	76	76	1.10001E+000	3.64463E-002	0.00000E+000	4.00912E-002	3.63540E-001	4.00288E-002	4.80528E+001	11	...........	6.68110E-002	-5.05847E-003	6.07575E-001	5.42777E-001	-2.65071E-002	-3.73008E-002	7.05119E-001	-4.35539E-002	2.43501E-003	-1.84362E-004	2.21438E-002	1.97822E-002	-9.66084E-004	-1.35948E-003	2.56989E-002	-1.58738E-003
	77	77	1.10005E+000	3.65547E-002	0.00000E+000	4.02121E-002	3.64621E-001	3.98801E-002	4.92689E+001	11	...........	6.65628E-002	-5.06694E-003	6.07479E-001	5.42724E-001	-2.65196E-002	-3.73285E-002	7.05185E-001	-4.35701E-002	2.43318E-003	-1.85221E-004	2.22062E-002	1.98391E-002	-9.69415E-004	-1.36453E-003	2.57778E-002	-1.59269E-003
	78	78	1.10013E+000	3.62082E-002	0.00000E+000	3.98337E-002	3.61173E-001	4.01159E-002	4.74731E+001	11	...........	6.69560E-002	-5.13653E-003	6.07622E-001	5.42650E-001	-2.65514E-002	-3.73417E-002	7.05176E-001	-4.35853E-002	2.42435E-003	-1.85984E-004	2.20009E-002	1.96484E-002	-9.61378E-004	-1.35207E-003	2.55331E-002	-1.57814E-003
	79	79	1.10001E+000	3.61597E-002	0.00000E+000	3.97759E-002	3.60691E-001	3.96478E-002	4.67013E+001	11	...........	6.61571E-002	-5.05500E-003	6.07618E-001	5.42716E-001	-2.65449E-002	-3.73469E-002	7.05134E-001	-4.34256E-002	2.39222E-003	-1.82787E-004	2.19713E-002	1.96244E-002	-9.59854E-004	-1.35045E-003	2.54974E-002	-1.57025E-003
	80	80	1.10005E+000	3.63217E-002	0.00000E+000	3.99558E-002	3.62304E-001	4.00162E-002	4.92668E+001	11	...........	6.67753E-002	-5.16917E-003	6.07563E-001	5.42772E-001	-2.65536E-002	-3.73536E-002	7.05191E-001	-4.34618E-002	2.42539E-003	-1.87753E-004	2.20677E-002	1.97144E-002	-9.64473E-004	-1.35675E-003	2.56138E-002	-1.57861E-003
	81	81	1.10013E+000	3.59952E-002	0.00000E+000	3.95994E-002	3.59056E-001	3.99815E-002	4.92893E+001	11	...........	6.67232E-002	-5.11042E-003	6.07545E-001	5.42886E-001	-2.65582E-002	-3.73467E-002	7.04991E-001	-4.35782E-002	2.40171E-003	-1.83950E-004	2.18687E-002	1.95413E-002	-9.55967E-004	-1.34430E-003	2.53763E-002	-1.56860E-003
	82	82	1.10001E+000	3.59538E-002	0.00000E+000	3.95495E-002	3.58642E-001	3.98581E-002	4.83209E+001	11	...........	6.65190E-002	-5.16556E-003	6.07303E-001	5.42856E-001	-2.65561E-002	-3.73344E-002	7.04920E-001	-4.34408E-002	2.39161E-003	-1.85721E-004	2.18349E-002	1.95177E-002	-9.54793E-004	-1.34232E-003	2.53446E-002	-1.56186E-003
	83	83	1.10005E+000	3.60070E-002	0.00000E+000	3.96095E-002	3.59173E-001	3.96450E-002	4.81104E+001	11	...........	6.61671E-002	-5.18889E-003	6.07212E-001	5.42937E-001	-2.65699E-002	-3.73229E-002	7.04881E-001	-4.36271E-002	2.38248E-003	-1.86836E-004	2.18639E-002	1.95495E-002	-9.56700E-004	-1.34388E-003	2.53806E-002	-1.57088E-003
	84	84	1.10013E+000	3.57651E-002	0.00000E+000	3.93462E-002	3.56765E-001	3.98737E-002	4.69197E+001	11	...........	6.65532E-002	-5.25208E-003	6.07312E-001	5.42975E-001	-2.65442E-002	-3.73299E-002	7.04978E-001	-4.36726E-002	2.38028E-003	-1.87841E-004	2.17206E-002	1.94195E-002	-9.49354E-004	-1.33511E-003	2.52136E-002	-1.56196E-003
	85	85	1.10001E+000	3.57481E-002	0.00000E+000	3.93233E-002	3.56597E-001	3.98830E-002	4.89651E+001	11	...........	6.65650E-002	-5.20639E-003	6.07362E-001	5.42943E-001	-2.65640E-002	-3.73294E-002	7.05028E-001	-4.36119E-002	2.37957E-003	-1.86119E-004	2.17120E-002	1.94092E-002	-9.49614E-004	-1.33446E-003	2.52034E-002	-1.55905E-003
	86	86	1.10005E+000	3.58010E-002	0.00000E+000	3.93828E-002	3.57122E-001	3.98591E-002	4.84915E+001	11	...........	6.65192E-002	-5.19292E-003	6.07411E-001	5.42897E-001	-2.65535E-002	-3.73318E-002	7.05100E-001	-4.35390E-002	2.38145E-003	-1.85911E-004	2.17459E-002	1.94362E-002	-9.50640E-004	-1.33651E-003	2.52433E-002	-1.55874E-003
	87	87	1.10013E+000	3.55256E-002	0.00000E+000	3.90828E-002	3.54384E-001	3.98288E-002	4.91924E+001	11	...........	6.64819E-002	-5.16625E-003	6.07389E-001	5.43017E-001	-2.65512E-002	-3.73310E-002	7.05141E-001	-4.36074E-002	2.36181E-003	-1.83534E-004	2.15778E-002	1.92910E-002	-9.43249E-004	-1.32620E-003	2.50505E-002	-1.54918E-003
	88	88	1.10001E+000	3.54472E-002	0.00000E+000	3.89922E-002	3.53608E-001	3.97359E-002	4.83888E+001	11	...........	6.63100E-002	-5.13417E-003	6.07481E-001	5.43104E-001	-2.65624E-002	-3.73372E-002	7.05070E-001	-4.35772E-002	2.35050E-003	-1.81992E-004	2.15335E-002	1.92515E-002	-9.41560E-004	-1.32350E-003	2.49927E-002	-1.54469E-003
	89	89	1.10005E+000	3.55257E-002	0.00000E+000	3.90801E-002	3.54381E-001	3.95767E-002	4.82611E+001	11	...........	6.60471E-002	-5.26556E-003	6.07555E-001	5.43100E-001	-2.65661E-002	-3.73361E-002	7.05211E-001	-4.35392E-002	2.34637E-003	-1.87063E-004	2.15838E-002	1.92940E-002	-9.43781E-004	-1.32639E-003	2.50531E-002	-1.54676E-003
	90	90	1.10013E+000	3.52824E-002	0.00000E+000	3.88153E-002	3.51964E-001	3.98787E-002	4.84135E+001	11	...........	6.65556E-002	-5.22833E-003	6.07492E-001	5.42981E-001	-2.65717E-002	-3.73257E-002	7.05264E-001	-4.34756E-002	2.34824E-003	-1.84468E-004	2.14338E-002	1.91577E-002	-9.37512E-004	-1.31694E-003	2.48834E-002	-1.53392E-003
	91	91	1.10001E+000	3.51831E-002	0.00000E+000	3.87018E-002	3.50977E-001	3.97053E-002	4.98044E+001	11	...........	6.62625E-002	-5.19444E-003	6.07377E-001	5.43086E-001	-2.65628E-002	-3.73247E-002	7.05259E-001	-4.36058E-002	2.33132E-003	-1.82757E-004	2.13694E-002	1.91074E-002	-9.34560E-004	-1.31320E-003	2.48132E-002	-1.53419E-003
	92	92	1.10005E+000	3.53044E-002	0.00000E+000	3.88367E-002	3.52184E-001	3.97338E-002	4.69412E+001	11	...........	6.63076E-002	-5.15611E-003	6.07348E-001	5.43167E-001	-2.65533E-002	-3.73456E-002	7.05258E-001	-4.35199E-002	2.34095E-003	-1.82034E-004	2.14421E-002	1.91762E-002	-9.37450E-004	-1.31846E-003	2.48987E-002	-1.53644E-003
	93	93	1.10013E+000	3.50284E-002	0.00000E+000	3.85356E-002	3.49438E-001	3.95865E-002	4.88281E+001	11	...........	6.60544E-002	-5.05403E-003	6.07255E-001	5.43259E-001	-2.65457E-002	-3.73408E-002	7.05098E-001	-4.33814E-002	2.31378E-003	-1.77034E-004	2.12712E-002	1.90295E-002	-9.29853E-004	-1.30799E-003	2.46984E-002	-1.51958E-003
	94	94	1.10001E+000	3.49575E-002	0.00000E+000	3.84537E-002	3.48731E-001	3.97224E-002	4.93327E+001	11	...........	6.63004E-002	-5.08819E-003	6.07187E-001	5.43399E-001	-2.65482E-002	-3.73414E-002	7.05258E-001	-4.35146E-002	2.31769E-003	-1.77870E-004	2.12257E-002	1.89959E-002	-9.28057E-004	-1.30536E-003	2.46540E-002	-1.52116E-003
	95	95	1.10005E+000	3.50790E-002	0.00000E+000	3.85886E-002	3.49939E-001	3.96278E-002	4.92446E+001	11	...........	6.61328E-002	-5.12208E-003	6.07273E-001	5.43441E-001	-2.65364E-002	-3.73365E-002	7.05356E-001	-4.36003E-002	2.31987E-003	-1.79678E-004	2.13025E-002	1.90634E-002	-9.30870E-004	-1.30973E-003	2.47432E-002	-1.52945E-003
	96	96	1.10013E+000	3.47587E-002	0.00000E+000	3.82391E-002	3.46760E-001	3.95125E-002	4.66989E+001	11	...........	6.59301E-002	-5.07764E-003	6.07180E-001	5.43550E-001	-2.65481E-002	-3.73406E-002	7.05297E-001	-4.35926E-002	2.29165E-003	-1.76492E-004	2.11048E-002	1.88931E-002	-9.22776E-004	-1.29791E-003	2.45152E-002	-1.51522E-003
	97	97	1.10001E+000	3.46663E-002	0.00000E+000	3.81334E-002	3.45841E-001	3.96411E-002	4.75219E+001	11	...........	6.61458E-002	-5.03569E-003	6.07211E-001	5.43670E-001	-2.65590E-002	-3.73732E-002	7.05303E-001	-4.36089E-002	2.29303E-003	-1.74569E-004	2.10498E-002	1.88470E-002	-9.20704E-004	-1.29559E-003	2.44503E-002	-1.51176E-003
	98	98	1.10005E+000	3.48405E-002	0.00000E+000	3.83261E-002	3.47573E-001	3.96389E-002	4.98194E+001	11	...........	6.61568E-002	-5.19306E-003	6.07269E-001	5.43778E-001	-2.65779E-002	-3.73706E-002	7.05336E-001	-4.36261E-002	2.30493E-003	-1.80928E-004	2.11575E-002	1.89455E-002	-9.25987E-004	-1.30201E-003	2.45742E-002	-1.51995E-003
	99	99	1.10013E+000	3.45743E-002	0.00000E+000	3.80362E-002	3.44928E-001	3.96504E-002	4.79896E+001	11	...........	6.61789E-002	-5.17889E-003	6.07262E-001	5.43806E-001	-2.65890E-002	-3.73758E-002	7.05339E-001	-4.35732E-002	2.28809E-003	-1.79057E-004	2.09957E-002	1.88017E-002	-9.19298E-004	-1.29224E-003	2.43866E-002	-1.50651E-003
	100	100	1.10002E+000	3.44218E-002	0.00000E+000	3.78646E-002	3.43413E-001	3.93527E-002	4.87769E+001	11	...........	6.56696E-002	-5.11819E-003	6.07067E-001	5.43627E-001	-2.65833E-002	-3.73660E-002	7.05270E-001	-4.34956E-002	2.26047E-003	-1.76177E-004	2.08963E-002	1.87126E-002	-9.15046E-004	-1.28620E-003	2.42767E-002	-1.49720E-003
	101	101	1.10005E+000	3.45744E-002	0.00000E+000	3.80335E-002	3.44930E-001	3.97632E-002	4.82445E+001	11	...........	6.63379E-002	-5.24986E-003	6.07170E-001	5.43518E-001	-2.65894E-002	-3.73554E-002	7.05395E-001	-4.35096E-002	2.29359E-003	-1.81511E-004	2.09925E-002	1.87918E-002	-9.19315E-004	-1.29154E-003	2.43886E-002	-1.50432E-003
	102	102	1.10013E+000	3.43077E-002	0.00000E+000	3.77428E-002	3.42275E-001	3.92305E-002	4.69700E+001	11	...........	6.54739E-002	-5.26417E-003	6.07264E-001	5.43466E-001	-2.65787E-002	-3.73758E-002	7.05483E-001	-4.35429E-002	2.24626E-003	-1.80602E-004	2.08339E-002	1.86451E-002	-9.11857E-004	-1.28228E-003	2.42035E-002	-1.49386E-003
	103	103	1.10002E+000	3.42130E-002	0.00000E+000	3.76349E-002	3.41335E-001	3.96868E-002	4.85933E+001	11	...........	6.62387E-002	-5.32333E-003	6.07251E-001	5.43458E-001	-2.65919E-002	-3.74185E-002	7.05407E-001	-4.36756E-002	2.26622E-003	-1.82127E-004	2.07759E-002	1.85933E-002	-9.09789E-004	-1.28020E-003	2.41341E-002	-1.49427E-003
	104	104	1.10005E+000	3.43391E-002	0.00000E+000	3.77746E-002	3.42589E-001	3.95718E-002	4.87873E+001	11	...........	6.60258E-002	-5.28486E-003	6.07286E-001	5.43336E-001	-2.65822E-002	-3.74362E-002	7.05306E-001	-4.36251E-002	2.26727E-003	-1.81477E-004	2.08537E-002	1.86577E-002	-9.12810E-004	-1.28553E-003	2.42196E-002	-1.49805E-003
	105	105	1.10012E+000	3.40962E-002	0.00000E+000	3.75101E-002	3.40173E-001	3.94963E-002	4.90677E+001	11	...........	6.59185E-002	-5.15708E-003	6.07334E-001	5.43279E-001	-2.65593E-002	-3.74500E-002	7.05294E-001	-4.36074E-002	2.24757E-003	-1.75837E-004	2.07078E-002	1.85238E-002	-9.05572E-004	-1.27690E-003	2.40479E-002	-1.48685E-003
	106	106	1.10002E+000	3.39786E-002	0.00000E+000	3.73771E-002	3.39003E-001	3.95394E-002	4.83139E+001	11	...........	6.59882E-002	-5.12917E-003	6.07250E-001	5.43304E-001	-2.65604E-002	-3.74056E-002	7.05482E-001	-4.35919E-002	2.24218E-003	-1.74282E-004	2.06335E-002	1.84607E-002	-9.02485E-004	-1.27099E-003	2.39713E-002	-1.48119E-003
	107	107	1.10005E+000	3.40264E-002	0.00000E+000	3.74306E-002	3.39481E-001	3.93254E-002	4.62491E+001	11	...........	6.56181E-002	-5.18875E-003	6.07175E-001	5.43259E-001	-2.65533E-002	-3.74161E-002	7.05523E-001	-4.35042E-002	2.23275E-003	-1.76555E-004	2.06600E-002	1.84852E-002	-9.03515E-004	-1.27314E-003	2.40064E-002	-1.48029E-003
	108	108	1.10012E+000	3.38709E-002	0.00000E+000	3.72621E-002	3.37931E-001	3.94340E-002	4.79626E+001	11	...........	6.58076E-002	-5.11042E-003	6.07042E-001	5.43249E-001	-2.65832E-002	-3.73958E-002	7.05341E-001	-4.35131E-002	2.22896E-003	-1.73094E-004	2.05610E-002	1.84003E-002	-9.00396E-004	-1.26663E-003	2.38905E-002	-1.47382E-003
	109	109	1.10002E+000	3.37148E-002	0.00000E+000	3.70871E-002	3.36377E-001	3.95993E-002	4.78059E+001	11	...........	6.60761E-002	-5.20181E-003	6.07112E-001	5.43225E-001	-2.65640E-002	-3.74021E-002	7.05312E-001	-4.35269E-002	2.22774E-003	-1.75378E-004	2.04687E-002	1.83147E-002	-8.95600E-004	-1.26100E-003	2.37794E-002	-1.46750E-003
	110	110	1.10004E+000	3.38748E-002	0.00000E+000	3.72637E-002	3.37967E-001	3.94702E-002	4.87819E+001	11	...........	6.58786E-002	-5.15875E-003	6.07373E-001	5.43092E-001	-2.65815E-002	-3.74087E-002	7.05452E-001	-4.35449E-002	2.23162E-003	-1.74752E-004	2.05746E-002	1.83971E-002	-9.00444E-004	-1.26721E-003	2.38970E-002	-1.47507E-003
	111	111	1.10012E+000	3.36230E-002	0.00000E+000	3.69894E-002	3.35471E-001	3.93087E-002	4.87596E+001	11	...........	6.56115E-002	-5.17319E-003	6.07312E-001	5.43087E-001	-2.65762E-002	-3.73896E-002	7.05416E-001	-4.34314E-002	2.20606E-003	-1.73938E-004	2.04197E-002	1.82602E-002	-8.93574E-004	-1.25715E-003	2.37182E-002	-1.46029E-003
	112	112	1.10003E+000	3.34534E-002	0.00000E+000	3.67997E-002	3.33780E-001	3.95965E-002	4.68300E+001	11	...........	6.60928E-002	-5.13778E-003	6.07301E-001	5.43204E-001	-2.65765E-002	-3.73897E-002	7.05320E-001	-4.35297E-002	2.21103E-003	-1.71876E-004	2.03163E-002	1.81720E-002	-8.89075E-004	-1.25081E-003	2.35953E-002	-1.45622E-003
	113	113	1.10004E+000	3.35973E-002	0.00000E+000	3.69584E-002	3.35212E-001	3.90558E-002	4.54811E+001	11	...........	6.51824E-002	-4.99806E-003	6.07499E-001	5.43211E-001	-2.65711E-002	-3.74008E-002	7.05436E-001	-4.34903E-002	2.18995E-003	-1.67921E-004	2.04104E-002	1.82504E-002	-8.92718E-004	-1.25657E-003	2.37008E-002	-1.46116E-003
	114	114	1.10012E+000	3.34593E-002	0.00000E+000	3.68092E-002	3.33837E-001	3.95586E-002	4.87957E+001	11	...........	6.60029E-002	-5.12194E-003	6.07596E-001	5.42967E-001	-2.65706E-002	-3.74069E-002	7.05408E-001	-4.35356E-002	2.20841E-003	-1.71376E-004	2.03297E-002	1.81673E-002	-8.89031E-004	-1.25161E-003	2.36024E-002	-1.45667E-003
	115	115	1.10003E+000	3.32451E-002	0.00000E+000	3.65706E-002	3.31707E-001	3.94517E-002	4.94355E+001	11	...........	6.58328E-002	-5.15347E-003	6.07622E-001	5.42798E-001	-2.65622E-002	-3.74004E-002	7.05438E-001	-4.35481E-002	2.18862E-003	-1.71328E-004	2.02005E-002	1.80454E-002	-8.83065E-004	-1.24338E-003	2.34524E-002	-1.44776E-003
	116	116	1.10004E+000	3.33859E-002	0.00000E+000	3.67258E-002	3.33109E-001	3.93367E-002	4.85377E+001	11	...........	6.56337E-002	-5.10333E-003	6.07502E-001	5.42694E-001	-2.65557E-002	-3.74122E-002	7.05421E-001	-4.34753E-002	2.19124E-003	-1.70379E-004	2.02820E-002	1.81183E-002	-8.86585E-004	-1.24904E-003	2.35511E-002	-1.45146E-003
	117	117	1.10012E+000	3.31782E-002	0.00000E+000	3.65000E-002	3.31045E-001	3.92344E-002	4.62449E+001	11	...........	6.54719E-002	-5.15278E-003	6.07414E-001	5.42635E-001	-2.65625E-002	-3.74226E-002	7.05459E-001	-4.33747E-002	2.17224E-003	-1.70960E-004	2.01529E-002	1.80037E-002	-8.81297E-004	-1.24162E-003	2.34059E-002	-1.43910E-003
	118	118	1.10003E+000	3.29989E-002	0.00000E+000	3.62998E-002	3.29265E-001	3.93355E-002	4.83908E+001	11	...........	6.56433E-002	-5.17139E-003	6.07292E-001	5.42685E-001	-2.65808E-002	-3.74381E-002	7.05430E-001	-4.33771E-002	2.16616E-003	-1.70650E-004	2.00399E-002	1.79080E-002	-8.77137E-004	-1.23541E-003	2.32784E-002	-1.43139E-003
	119	119	1.10004E+000	3.31966E-002	0.00000E+000	3.65176E-002	3.31229E-001	3.93925E-002	4.95777E+001	11	...........	6.57453E-002	-5.15889E-003	6.07270E-001	5.42690E-001	-2.66118E-002	-3.74383E-002	7.05412E-001	-4.34994E-002	2.18252E-003	-1.71258E-004	2.01593E-002	1.80155E-002	-8.83422E-004	-1.24283E-003	2.34173E-002	-1.44403E-003
	120	120	1.10012E+000	3.29817E-002	0.00000E+000	3.62837E-002	3.29091E-001	3.93475E-002	4.85526E+001	11	...........	6.56593E-002	-5.18514E-003	6.07243E-001	5.42681E-001	-2.66011E-002	-3.74360E-002	7.05417E-001	-4.35681E-002	2.16555E-003	-1.71015E-004	2.00279E-002	1.78985E-002	-8.77349E-004	-1.23470E-003	2.32658E-002	-1.43695E-003
	121	121	1.10003E+000	3.27290E-002	0.00000E+000	3.60030E-002	3.26579E-001	3.91640E-002	4.51961E+001	11	...........	6.53562E-002	-5.14708E-003	6.07112E-001	5.42512E-001	-2.65901E-002	-3.74506E-002	7.05432E-001	-4.36207E-002	2.13904E-003	-1.68459E-004	1.98702E-002	1.77559E-002	-8.70269E-004	-1.22572E-003	2.30881E-002	-1.42766E-003
	122	122	1.10004E+000	3.28963E-002	0.00000E+000	3.61872E-002	3.28242E-001	3.92284E-002	4.86637E+001	11	...........	6.54571E-002	-5.04597E-003	6.06992E-001	5.42628E-001	-2.65794E-002	-3.74432E-002	7.05249E-001	-4.35806E-002	2.15330E-003	-1.65994E-004	1.99678E-002	1.78505E-002	-8.74366E-004	-1.23174E-003	2.32001E-002	-1.43364E-003
	123	123	1.10012E+000	3.28006E-002	0.00000E+000	3.60844E-002	3.27292E-001	3.94071E-002	4.91067E+001	11	...........	6.57614E-002	-5.23139E-003	6.07117E-001	5.42668E-001	-2.65764E-002	-3.74751E-002	7.05463E-001	-4.34754E-002	2.15701E-003	-1.71592E-004	1.99138E-002	1.77998E-002	-8.71720E-004	-1.22921E-003	2.31396E-002	-1.42602E-003
	124	124	1.10004E+000	3.25513E-002	0.00000E+000	3.58076E-002	3.24813E-001	3.92182E-002	4.78188E+001	11	...........	6.54281E-002	-5.17847E-003	6.07136E-001	5.42712E-001	-2.66079E-002	-3.74768E-002	7.05320E-001	-4.35704E-002	2.12977E-003	-1.68566E-004	1.97631E-002	1.76660E-002	-8.66122E-004	-1.21992E-003	2.29591E-002	-1.41827E-003
	125	125	1.10004E+000	3.26818E-002	0.00000E+000	3.59511E-002	3.26109E-001	3.92550E-002	4.66350E+001	11	...........	6.55075E-002	-5.13486E-003	6.06962E-001	5.42652E-001	-2.66040E-002	-3.74800E-002	7.05444E-001	-4.34421E-002	2.14090E-003	-1.67816E-004	1.98366E-002	1.77348E-002	-8.69467E-004	-1.22491E-003	2.30552E-002	-1.41976E-003
	126	126	1.10011E+000	3.25393E-002	0.00000E+000	3.57970E-002	3.24691E-001	3.90482E-002	4.80527E+001	11	...........	6.51715E-002	-5.13306E-003	6.06847E-001	5.42708E-001	-2.66118E-002	-3.74790E-002	7.05268E-001	-4.34289E-002	2.12064E-003	-1.67026E-004	1.97464E-002	1.76593E-002	-8.65930E-004	-1.21954E-003	2.29489E-002	-1.41315E-003
	127	127	1.10004E+000	3.23185E-002	0.00000E+000	3.55516E-002	3.22497E-001	3.91597E-002	4.85390E+001	11	...........	6.53569E-002	-5.16486E-003	6.07097E-001	5.42849E-001	-2.66269E-002	-3.74746E-002	7.05238E-001	-4.34786E-002	2.11224E-003	-1.66921E-004	1.96205E-002	1.75441E-002	-8.60544E-004	-1.21112E-003	2.27923E-002	-1.40516E-003
	128	128	1.10004E+000	3.24942E-002	0.00000E+000	3.57449E-002	3.24242E-001	3.92741E-002	4.92573E+001	11	...........	6.55274E-002	-5.15014E-003	6.07264E-001	5.42885E-001	-2.66310E-002	-3.74333E-002	7.05353E-001	-4.35204E-002	2.12926E-003	-1.67350E-004	1.97325E-002	1.76406E-002	-8.65352E-004	-1.21637E-003	2.29199E-002	-1.41416E-003
	129	129	1.10011E+000	3.23225E-002	0.00000E+000	3.55584E-002	3.22537E-001	3.92916E-002	4.87252E+001	11	...........	6.55792E-002	-5.20903E-003	6.07275E-001	5.42883E-001	-2.66107E-002	-3.74332E-002	7.05416E-001	-4.35896E-002	2.11968E-003	-1.68369E-004	1.96287E-002	1.75473E-002	-8.60125E-004	-1.20994E-003	2.28008E-002	-1.40893E-003
	130	130	1.10004E+000	3.20769E-002	0.00000E+000	3.52859E-002	3.20096E-001	3.89259E-002	4.67611E+001	11	...........	6.49714E-002	-5.21778E-003	6.07033E-001	5.42922E-001	-2.66225E-002	-3.74193E-002	7.05382E-001	-4.35346E-002	2.08408E-003	-1.67370E-004	1.94717E-002	1.74153E-002	-8.53968E-004	-1.20030E-003	2.26265E-002	-1.39646E-003
	131	131	1.10004E+000	3.22660E-002	0.00000E+000	3.54938E-002	3.21974E-001	3.92792E-002	4.91565E+001	11	...........	6.55586E-002	-5.25736E-003	6.06966E-001	5.42839E-001	-2.66274E-002	-3.74161E-002	7.05351E-001	-4.35797E-002	2.11531E-003	-1.69634E-004	1.95844E-002	1.75153E-002	-8.59158E-004	-1.20727E-003	2.27588E-002	-1.40614E-003
	132	132	1.10011E+000	3.21431E-002	0.00000E+000	3.53609E-002	3.20757E-001	3.91074E-002	4.90834E+001	11	...........	6.52678E-002	-5.20056E-003	6.06929E-001	5.42786E-001	-2.66465E-002	-3.74167E-002	7.05286E-001	-4.36296E-002	2.09791E-003	-1.67162E-004	1.95086E-002	1.74468E-002	-8.56503E-004	-1.20269E-003	2.26701E-002	-1.40239E-003
	133	133	1.10005E+000	3.18364E-002	0.00000E+000	3.50215E-002	3.17703E-001	3.91358E-002	4.68344E+001	11	...........	6.53060E-002	-5.04306E-003	6.07035E-001	5.42774E-001	-2.66385E-002	-3.73896E-002	7.05334E-001	-4.35844E-002	2.07911E-003	-1.60553E-004	1.93258E-002	1.72800E-002	-8.48073E-004	-1.19035E-003	2.24553E-002	-1.38757E-003
	134	134	1.10003E+000	3.19946E-002	0.00000E+000	3.51951E-002	3.19277E-001	3.89392E-002	4.67729E+001	11	...........	6.49962E-002	-5.01333E-003	6.06801E-001	5.42723E-001	-2.66514E-002	-3.73679E-002	7.05407E-001	-4.35504E-002	2.07953E-003	-1.60400E-004	1.94143E-002	1.73642E-002	-8.52700E-004	-1.19557E-003	2.25692E-002	-1.39338E-003
	135	135	1.10011E+000	3.19310E-002	0.00000E+000	3.51275E-002	3.18643E-001	3.91714E-002	4.91811E+001	11	...........	6.53847E-002	-5.10181E-003	6.06961E-001	5.42599E-001	-2.66421E-002	-3.73656E-002	7.05360E-001	-4.36281E-002	2.08780E-003	-1.62906E-004	1.93809E-002	1.73257E-002	-8.50708E-004	-1.19312E-003	2.25228E-002	-1.39309E-003
	136	136	1.10005E+000	3.16599E-002	0.00000E+000	3.48274E-002	3.15950E-001	3.90848E-002	4.86937E+001	11	...........	6.52379E-002	-5.19417E-003	6.07045E-001	5.42596E-001	-2.66071E-002	-3.73647E-002	7.05404E-001	-4.37119E-002	2.06543E-003	-1.64447E-004	1.92190E-002	1.71785E-002	-8.42377E-004	-1.18296E-003	2.23330E-002	-1.38392E-003
	137	137	1.10004E+000	3.17941E-002	0.00000E+000	3.49747E-002	3.17283E-001	3.88882E-002	4.80069E+001	11	...........	6.49072E-002	-5.21181E-003	6.07049E-001	5.42698E-001	-2.65925E-002	-3.73554E-002	7.05318E-001	-4.37696E-002	2.06367E-003	-1.65705E-004	1.93006E-002	1.72546E-002	-8.45486E-004	-1.18768E-003	2.24250E-002	-1.39162E-003
	138	138	1.10011E+000	3.17174E-002	0.00000E+000	3.48926E-002	3.16519E-001	3.92343E-002	4.69224E+001	11	...........	6.54837E-002	-5.14681E-003	6.07034E-001	5.42787E-001	-2.65851E-002	-3.73668E-002	7.05305E-001	-4.36078E-002	2.07698E-003	-1.63243E-004	1.92536E-002	1.72158E-002	-8.43212E-004	-1.18518E-003	2.23705E-002	-1.38313E-003
	139	139	1.10005E+000	3.14065E-002	0.00000E+000	3.45487E-002	3.13430E-001	3.87131E-002	4.79693E+001	11	...........	6.46040E-002	-5.16389E-003	6.07039E-001	5.42793E-001	-2.66032E-002	-3.73626E-002	7.05375E-001	-4.36139E-002	2.02899E-003	-1.62180E-004	1.90650E-002	1.70472E-002	-8.35514E-004	-1.17343E-003	2.21534E-002	-1.36976E-003
	140	140	1.10003E+000	3.16253E-002	0.00000E+000	3.47889E-002	3.15601E-001	3.91787E-002	4.81547E+001	11	...........	6.53581E-002	-5.24542E-003	6.07089E-001	5.42664E-001	-2.66057E-002	-3.73561E-002	7.05424E-001	-4.36500E-002	2.06696E-003	-1.65888E-004	1.91993E-002	1.71619E-002	-8.41412E-004	-1.18140E-003	2.23092E-002	-1.38044E-003
	141	141	1.10010E+000	3.14919E-002	0.00000E+000	3.46444E-002	3.14275E-001	3.88658E-002	4.82291E+001	11	...........	6.48626E-002	-5.23681E-003	6.07180E-001	5.42540E-001	-2.65851E-002	-3.73697E-002	7.05361E-001	-4.36639E-002	2.04265E-003	-1.64917E-004	1.91213E-002	1.70856E-002	-8.37218E-004	-1.17685E-003	2.22132E-002	-1.37506E-003
	142	142	1.10005E+000	3.12397E-002	0.00000E+000	3.43653E-002	3.11773E-001	3.91088E-002	4.89901E+001	11	...........	6.52669E-002	-5.14347E-003	6.07308E-001	5.42406E-001	-2.65894E-002	-3.74000E-002	7.05380E-001	-4.36087E-002	2.03892E-003	-1.60680E-004	1.89721E-002	1.69446E-002	-8.30646E-004	-1.16836E-003	2.20358E-002	-1.36232E-003
	143	143	1.10003E+000	3.13382E-002	0.00000E+000	3.44731E-002	3.12752E-001	3.89168E-002	4.74061E+001	11	...........	6.49415E-002	-5.07486E-003	6.07226E-001	5.42222E-001	-2.65892E-002	-3.74043E-002	7.05260E-001	-4.36204E-002	2.03515E-003	-1.59037E-004	1.90293E-002	1.69922E-002	-8.33256E-004	-1.17218E-003	2.21016E-002	-1.36698E-003
	144	144	1.10010E+000	3.12558E-002	0.00000E+000	3.43846E-002	3.11933E-001	3.89478E-002	4.57941E+001	11	...........	6.50010E-002	-5.00972E-003	6.07276E-001	5.42230E-001	-2.65929E-002	-3.74154E-002	7.05234E-001	-4.36222E-002	2.03166E-003	-1.56583E-004	1.89809E-002	1.69479E-002	-8.31184E-004	-1.16945E-003	2.20427E-002	-1.36345E-003
	145	145	1.10005E+000	3.10195E-002	0.00000E+000	3.41231E-002	3.09581E-001	3.89182E-002	4.87567E+001	11	...........	6.49499E-002	-4.98722E-003	6.07324E-001	5.42162E-001	-2.65942E-002	-3.74446E-002	7.05255E-001	-4.35415E-002	2.01471E-003	-1.54701E-004	1.88389E-002	1.68176E-002	-8.24937E-004	-1.16151E-003	2.18766E-002	-1.35064E-003
	146	146	1.10003E+000	3.11480E-002	0.00000E+000	3.42639E-002	3.10857E-001	3.89390E-002	4.80425E+001	11	...........	6.49921E-002	-5.09444E-003	6.07389E-001	5.42176E-001	-2.66078E-002	-3.74607E-002	7.05177E-001	-4.36978E-002	2.02437E-003	-1.58682E-004	1.89190E-002	1.68877E-002	-8.28779E-004	-1.16683E-003	2.19649E-002	-1.36110E-003
	147	147	1.10010E+000	3.10508E-002	0.00000E+000	3.41590E-002	3.09891E-001	3.87673E-002	4.81867E+001	11	...........	6.47085E-002	-5.08083E-003	6.07372E-001	5.42251E-001	-2.66033E-002	-3.74683E-002	7.05267E-001	-4.34528E-002	2.00925E-003	-1.57764E-004	1.88594E-002	1.68373E-002	-8.26055E-004	-1.16342E-003	2.18991E-002	-1.34924E-003
	148	148	1.10006E+000	3.07850E-002	0.00000E+000	3.38653E-002	3.07250E-001	3.90266E-002	4.71435E+001	11	...........	6.51778E-002	-5.08958E-003	6.07409E-001	5.42246E-001	-2.65836E-002	-3.74411E-002	7.05327E-001	-4.36639E-002	2.00650E-003	-1.56683E-004	1.86991E-002	1.66930E-002	-8.18376E-004	-1.15262E-003	2.17135E-002	-1.34419E-003
	149	149	1.10003E+000	3.09175E-002	0.00000E+000	3.40103E-002	3.08570E-001	3.87387E-002	4.79396E+001	11	...........	6.46486E-002	-5.05694E-003	6.07375E-001	5.42272E-001	-2.65786E-002	-3.74042E-002	7.05279E-001	-4.37499E-002	1.99877E-003	-1.56348E-004	1.87785E-002	1.67657E-002	-8.21745E-004	-1.15644E-003	2.18055E-002	-1.35264E-003
	150	150	1.10010E+000	3.08471E-002	0.00000E+000	3.39348E-002	3.07866E-001	3.87102E-002	4.72375E+001	11	...........	6.45961E-002	-5.02361E-003	6.07357E-001	5.42407E-001	-2.66051E-002	-3.74042E-002	7.05267E-001	-4.36675E-002	1.99260E-003	-1.54964E-004	1.87352E-002	1.67317E-002	-8.20691E-004	-1.15381E-003	2.17554E-002	-1.34701E-003
	151	151	1.10006E+000	3.05919E-002	0.00000E+000	3.36530E-002	3.05327E-001	3.89358E-002	4.87000E+001	11	...........	6.49635E-002	-5.10250E-003	6.07520E-001	5.42527E-001	-2.65953E-002	-3.74108E-002	7.05191E-001	-4.35999E-002	1.98736E-003	-1.56095E-004	1.85852E-002	1.65970E-002	-8.13601E-004	-1.14447E-003	2.15732E-002	-1.33380E-003
	152	152	1.10003E+000	3.07366E-002	0.00000E+000	3.38112E-002	3.06769E-001	3.90245E-002	4.80690E+001	11	...........	6.51360E-002	-4.98625E-003	6.07502E-001	5.42450E-001	-2.66053E-002	-3.74115E-002	7.05202E-001	-4.36861E-002	2.00206E-003	-1.53260E-004	1.86726E-002	1.66731E-002	-8.17756E-004	-1.14990E-003	2.16755E-002	-1.34276E-003
	153	153	1.10010E+000	3.06426E-002	0.00000E+000	3.37098E-002	3.05835E-001	3.85880E-002	4.82541E+001	11	...........	6.44114E-002	-4.92347E-003	6.07474E-001	5.42559E-001	-2.65961E-002	-3.74172E-002	7.05267E-001	-4.36108E-002	1.97373E-003	-1.50868E-004	1.86146E-002	1.66254E-002	-8.14975E-004	-1.14656E-003	2.16112E-002	-1.33635E-003
	154	154	1.10007E+000	3.03799E-002	0.00000E+000	3.34199E-002	3.03223E-001	3.89497E-002	4.80585E+001	11	...........	6.49962E-002	-5.01069E-003	6.07500E-001	5.42621E-001	-2.65762E-002	-3.74079E-002	7.05315E-001	-4.35521E-002	1.97458E-003	-1.52225E-004	1.84558E-002	1.64848E-002	-8.07385E-004	-1.13645E-003	2.14274E-002	-1.32311E-003
	155	155	1.10003E+000	3.05266E-002	0.00000E+000	3.35802E-002	3.04678E-001	3.85841E-002	4.84931E+001	11	...........	6.44065E-002	-4.97958E-003	6.07497E-001	5.42716E-001	-2.65799E-002	-3.73831E-002	7.05289E-001	-4.36436E-002	1.96611E-003	-1.52010E-004	1.85448E-002	1.65673E-002	-8.11393E-004	-1.14118E-003	2.15301E-002	-1.33229E-003
	156	156	1.10010E+000	3.04901E-002	0.00000E+000	3.35420E-002	3.04317E-001	3.89662E-002	4.71814E+001	11	...........	6.50460E-002	-5.04375E-003	6.07557E-001	5.42735E-001	-2.65919E-002	-3.73768E-002	7.05289E-001	-4.36819E-002	1.98326E-003	-1.53784E-004	1.85245E-002	1.65480E-002	-8.10790E-004	-1.13962E-003	2.15043E-002	-1.33187E-003
	157	157	1.10007E+000	3.01642E-002	0.00000E+000	3.31826E-002	3.01083E-001	3.87699E-002	4.89086E+001	11	...........	6.47081E-002	-5.02167E-003	6.07490E-001	5.42737E-001	-2.66219E-002	-3.73964E-002	7.05254E-001	-4.36550E-002	1.95186E-003	-1.51474E-004	1.83244E-002	1.63712E-002	-8.03029E-004	-1.12803E-003	2.12734E-002	-1.31682E-003
	158	158	1.10003E+000	3.02407E-002	0.00000E+000	3.32657E-002	3.01843E-001	3.84888E-002	4.58324E+001	11	...........	6.42283E-002	-5.13986E-003	6.07519E-001	5.42838E-001	-2.66312E-002	-3.73871E-002	7.05317E-001	-4.37569E-002	1.94231E-003	-1.55433E-004	1.83718E-002	1.64158E-002	-8.05348E-004	-1.13061E-003	2.13293E-002	-1.32324E-003
	159	159	1.10009E+000	3.03037E-002	0.00000E+000	3.33368E-002	3.02463E-001	3.87645E-002	4.90263E+001	11	...........	6.46950E-002	-5.16569E-003	6.07454E-001	5.42883E-001	-2.66131E-002	-3.73989E-002	7.05287E-001	-4.36778E-002	1.96050E-003	-1.56539E-004	1.84081E-002	1.64513E-002	-8.06473E-004	-1.13332E-003	2.13728E-002	-1.32360E-003
	160	160	1.10007E+000	2.99736E-002	0.00000E+000	3.29731E-002	2.99187E-001	3.88364E-002	4.82446E+001	11	...........	6.48103E-002	-5.15181E-003	6.07430E-001	5.42879E-001	-2.66049E-002	-3.73871E-002	7.05349E-001	-4.35217E-002	1.94260E-003	-1.54418E-004	1.82069E-002	1.62721E-002	-7.97445E-004	-1.12063E-003	2.11419E-002	-1.30450E-003
	161	161	1.10003E+000	3.00590E-002	0.00000E+000	3.30658E-002	3.00038E-001	3.85280E-002	4.81116E+001	11	...........	6.43007E-002	-5.07306E-003	6.07347E-001	5.42841E-001	-2.66054E-002	-3.73593E-002	7.05196E-001	-4.37461E-002	1.93282E-003	-1.52491E-004	1.82563E-002	1.63173E-002	-7.99733E-004	-1.12298E-003	2.11975E-002	-1.31497E-003
	162	162	1.10009E+000	3.00334E-002	0.00000E+000	3.30395E-002	2.99779E-001	3.87577E-002	4.71246E+001	11	...........	6.46715E-002	-5.13347E-003	6.07263E-001	5.42854E-001	-2.66161E-002	-3.73457E-002	7.05181E-001	-4.36799E-002	1.94231E-003	-1.54176E-004	1.82382E-002	1.63038E-002	-7.99373E-004	-1.12162E-003	2.11790E-002	-1.31186E-003
	163	163	1.10007E+000	2.97392E-002	0.00000E+000	3.27153E-002	2.96857E-001	3.86659E-002	4.73583E+001	11	...........	6.45257E-002	-5.08319E-003	6.07231E-001	5.42897E-001	-2.65897E-002	-3.73539E-002	7.05171E-001	-4.35403E-002	1.91894E-003	-1.51170E-004	1.80586E-002	1.61453E-002	-7.90757E-004	-1.11087E-003	2.09712E-002	-1.29485E-003
	164	164	1.10003E+000	2.98932E-002	0.00000E+000	3.28833E-002	2.98387E-001	3.85189E-002	4.70467E+001	11	...........	6.42864E-002	-5.09069E-003	6.07300E-001	5.42807E-001	-2.66218E-002	-3.73699E-002	7.05210E-001	-4.36426E-002	1.92173E-003	-1.52177E-004	1.81542E-002	1.62263E-002	-7.95811E-004	-1.11711E-003	2.10810E-002	-1.30462E-003
	165	165	1.10009E+000	2.98745E-002	0.00000E+000	3.28646E-002	2.98201E-001	3.85822E-002	4.85163E+001	11	...........	6.43975E-002	-5.11306E-003	6.07283E-001	5.42853E-001	-2.66386E-002	-3.73690E-002	7.05225E-001	-4.37626E-002	1.92385E-003	-1.52750E-004	1.81423E-002	1.62175E-002	-7.95816E-004	-1.11638E-003	2.10683E-002	-1.30739E-003
	166	166	1.10008E+000	2.95589E-002	0.00000E+000	3.25170E-002	2.95065E-001	3.86821E-002	4.93470E+001	11	...........	6.45756E-002	-5.09597E-003	6.07268E-001	5.42974E-001	-2.66525E-002	-3.73706E-002	7.05146E-001	-4.36807E-002	1.90878E-003	-1.50631E-004	1.79502E-002	1.60497E-002	-7.87818E-004	-1.10463E-003	2.08433E-002	-1.29115E-003
	167	167	1.10003E+000	2.97187E-002	0.00000E+000	3.26914E-002	2.96656E-001	3.87436E-002	4.75243E+001	11	...........	6.46728E-002	-5.22125E-003	6.07259E-001	5.42987E-001	-2.66397E-002	-3.73765E-002	7.05021E-001	-4.35115E-002	1.92199E-003	-1.55169E-004	1.80470E-002	1.61369E-002	-7.91699E-004	-1.11078E-003	2.09523E-002	-1.29311E-003
	168	168	1.10008E+000	2.96429E-002	0.00000E+000	3.26097E-002	2.95905E-001	3.83893E-002	4.75891E+001	11	...........	6.40669E-002	-5.21306E-003	6.07428E-001	5.43049E-001	-2.66346E-002	-3.73787E-002	7.04944E-001	-4.35271E-002	1.89913E-003	-1.54530E-004	1.80059E-002	1.60975E-002	-7.89526E-004	-1.10801E-003	2.08966E-002	-1.29027E-003
	169	169	1.10008E+000	2.93587E-002	0.00000E+000	3.22969E-002	2.93081E-001	3.84616E-002	4.79323E+001	11	...........	6.41918E-002	-5.13944E-003	6.07462E-001	5.43014E-001	-2.66296E-002	-3.73922E-002	7.05047E-001	-4.35442E-002	1.88459E-003	-1.50887E-004	1.78343E-002	1.59422E-002	-7.81809E-004	-1.09779E-003	2.06993E-002	-1.27840E-003
	170	170	1.10003E+000	2.94978E-002	0.00000E+000	3.24484E-002	2.94459E-001	3.87211E-002	4.96068E+001	11	...........	6.46093E-002	-5.09708E-003	6.07422E-001	5.43075E-001	-2.66396E-002	-3.73590E-002	7.05033E-001	-4.36544E-002	1.90584E-003	-1.50353E-004	1.79176E-002	1.60195E-002	-7.85810E-004	-1.10201E-003	2.07970E-002	-1.28771E-003
	171	171	1.10008E+000	2.94904E-002	0.00000E+000	3.24418E-002	2.94387E-001	3.85923E-002	4.75417E+001	11	...........	6.44147E-002	-5.05694E-003	6.07358E-001	5.42894E-001	-2.66299E-002	-3.73406E-002	7.05187E-001	-4.36978E-002	1.89961E-003	-1.49131E-004	1.79112E-002	1.60101E-002	-7.85324E-004	-1.10119E-003	2.07962E-002	-1.28866E-003
	172	172	1.10008E+000	2.91354E-002	0.00000E+000	3.20514E-002	2.90856E-001	3.82558E-002	4.67582E+001	11	...........	6.38397E-002	-5.04306E-003	6.07332E-001	5.42930E-001	-2.66449E-002	-3.73304E-002	7.05212E-001	-4.35328E-002	1.86000E-003	-1.46932E-004	1.76949E-002	1.58185E-002	-7.76309E-004	-1.08764E-003	2.05467E-002	-1.26835E-003
	173	173	1.10003E+000	2.92871E-002	0.00000E+000	3.22165E-002	2.92366E-001	3.84337E-002	4.86846E+001	11	...........	6.41508E-002	-5.16903E-003	6.07448E-001	5.42851E-001	-2.66422E-002	-3.73446E-002	7.05120E-001	-4.34425E-002	1.87879E-003	-1.51386E-004	1.77904E-002	1.58985E-002	-7.80273E-004	-1.09371E-003	2.06509E-002	-1.27230E-003
	174	174	1.10008E+000	2.92908E-002	0.00000E+000	3.22221E-002	2.92399E-001	3.86669E-002	4.87081E+001	11	...........	6.45471E-002	-5.09986E-003	6.07456E-001	5.42840E-001	-2.66510E-002	-3.73414E-002	7.05308E-001	-4.36065E-002	1.89063E-003	-1.49379E-004	1.77928E-002	1.59002E-002	-7.80627E-004	-1.09376E-003	2.06590E-002	-1.27727E-003
	175	175	1.10009E+000	2.89626E-002	0.00000E+000	3.18614E-002	2.89139E-001	3.82626E-002	4.76933E+001	11	...........	6.38632E-002	-5.04167E-003	6.07248E-001	5.42730E-001	-2.66531E-002	-3.73372E-002	7.05244E-001	-4.35385E-002	1.84965E-003	-1.46020E-004	1.75875E-002	1.57189E-002	-7.71943E-004	-1.08138E-003	2.04257E-002	-1.26099E-003
	176	176	1.10003E+000	2.90832E-002	0.00000E+000	3.19922E-002	2.90338E-001	3.85954E-002	4.67338E+001	11	...........	6.44212E-002	-5.20403E-003	6.07164E-001	5.42844E-001	-2.66222E-002	-3.73468E-002	7.05250E-001	-4.35886E-002	1.87357E-003	-1.51350E-004	1.76583E-002	1.57876E-002	-7.74259E-004	-1.08616E-003	2.05109E-002	-1.26769E-003
	177	177	1.10008E+000	2.90608E-002	0.00000E+000	3.19691E-002	2.90115E-001	3.82189E-002	4.68458E+001	11	...........	6.37887E-002	-5.20000E-003	6.07050E-001	5.42888E-001	-2.66226E-002	-3.73710E-002	7.05203E-001	-4.37601E-002	1.85375E-003	-1.51116E-004	1.76413E-002	1.57767E-002	-7.73674E-004	-1.08603E-003	2.04937E-002	-1.27170E-003
	178	178	1.10009E+000	2.87795E-002	0.00000E+000	3.16600E-002	2.87319E-001	3.85412E-002	4.90469E+001	11	...........	6.43300E-002	-5.25778E-003	6.07030E-001	5.42905E-001	-2.66187E-002	-3.73686E-002	7.05268E-001	-4.36806E-002	1.85139E-003	-1.51316E-004	1.74700E-002	1.56245E-002	-7.66074E-004	-1.07545E-003	2.02973E-002	-1.25710E-003
	179	179	1.10003E+000	2.88614E-002	0.00000E+000	3.17482E-002	2.88132E-001	3.83952E-002	4.74205E+001	11	...........	6.40694E-002	-5.22542E-003	6.06875E-001	5.42876E-001	-2.66186E-002	-3.73733E-002	7.05283E-001	-4.36240E-002	1.84913E-003	-1.50813E-004	1.75152E-002	1.56682E-002	-7.68249E-004	-1.07865E-003	2.03554E-002	-1.25905E-003
	180	180	1.10007E+000	2.89019E-002	0.00000E+000	3.17942E-002	2.88537E-001	3.83963E-002	4.88774E+001	11	...........	6.40626E-002	-5.07639E-003	6.06966E-001	5.42785E-001	-2.66393E-002	-3.73821E-002	7.05301E-001	-4.35985E-002	1.85153E-003	-1.46718E-004	1.75425E-002	1.56875E-002	-7.69928E-004	-1.08041E-003	2.03846E-002	-1.26008E-003
	181	181	1.10009E+000	2.85935E-002	0.00000E+000	3.14555E-002	2.85470E-001	3.83718E-002	4.88421E+001	11	...........	6.40421E-002	-5.15111E-003	6.07112E-001	5.42705E-001	-2.66365E-002	-3.73892E-002	7.05347E-001	-4.35733E-002	1.83118E-003	-1.47288E-004	1.73594E-002	1.55178E-002	-7.61631E-004	-1.06909E-003	2.01683E-002	-1.24591E-003
	182	182	1.10002E+000	2.86611E-002	0.00000E+000	3.15279E-002	2.86142E-001	3.82372E-002	4.60857E+001	11	...........	6.38037E-002	-5.10361E-003	6.07028E-001	5.42567E-001	-2.66406E-002	-3.73785E-002	7.05318E-001	-4.35514E-002	1.82868E-003	-1.46275E-004	1.73981E-002	1.55506E-002	-7.63547E-004	-1.07131E-003	2.02152E-002	-1.24823E-003
	183	183	1.10007E+000	2.87041E-002	0.00000E+000	3.15765E-002	2.86572E-001	3.82343E-002	4.84679E+001	11	...........	6.38067E-002	-5.16083E-003	6.07085E-001	5.42598E-001	-2.66546E-002	-3.73847E-002	7.05303E-001	-4.36368E-002	1.83151E-003	-1.48137E-004	1.74258E-002	1.55748E-002	-7.65096E-004	-1.07309E-003	2.02451E-002	-1.25256E-003
	184	183.982	1.10011E+000	2.84767E-002	0.00000E+000	3.13274E-002	2.84311E-001	3.84757E-002	4.81787E+001	11	...........	6.42282E-002	-5.17728E-003	6.07175E-001	5.42586E-001	-2.66552E-002	-3.73735E-002	7.05287E-001	-4.35996E-002	1.82901E-003	-1.47432E-004	1.72903E-002	1.54510E-002	-7.59051E-004	-1.06427E-003	2.00842E-002	-1.24157E-003
STARTTIMEOFFSET	QUANT	707522.8	Start Time Offset (s)
