EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	11:06:28	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2759586	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	59
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.72597E-001	9.98615E-002	0.00000E+000	5.71804E-002	9.94000E-001	3.80406E-002	3.87780E+001	11	...........	6.31244E-002	-4.19917E-003	5.75607E-001	6.25231E-001	-2.92018E-002	-3.88189E-002	6.64772E-001	-4.30953E-002	6.30370E-003	-4.19335E-004	5.74810E-002	6.24365E-002	-2.91613E-003	-3.87651E-003	6.63851E-002	-4.30356E-003
	1	2	8.34413E-001	9.98626E-002	0.00000E+000	8.33267E-002	9.94000E-001	3.87573E-002	4.19915E+001	11	...........	6.43078E-002	-4.27444E-003	5.75817E-001	6.25086E-001	-2.92061E-002	-3.88419E-002	6.64831E-001	-4.31012E-002	6.42194E-003	-4.26857E-004	5.75026E-002	6.24227E-002	-2.91660E-003	-3.87886E-003	6.63917E-002	-4.30420E-003
	2	2.03667	1.08855E+000	9.98634E-002	0.00000E+000	1.08706E-001	9.94000E-001	3.97614E-002	4.71223E+001	11	...........	6.58523E-002	-4.48485E-003	5.75837E-001	6.25076E-001	-2.94773E-002	-3.87955E-002	6.64989E-001	-4.30909E-002	6.57623E-003	-4.47872E-004	5.75050E-002	6.24222E-002	-2.94370E-003	-3.87425E-003	6.64080E-002	-4.30320E-003
	3	3	1.10147E+000	6.33054E-002	0.00000E+000	6.97290E-002	6.30480E-001	3.84232E-002	4.70566E+001	11	...........	6.37364E-002	-4.40874E-003	5.75790E-001	6.24967E-001	-2.91857E-002	-3.88774E-002	6.64878E-001	-4.30621E-002	4.03486E-003	-2.79097E-004	3.64506E-002	3.95638E-002	-1.84761E-003	-2.46115E-003	4.20903E-002	-2.72606E-003
	4	4	1.10088E+000	4.58024E-002	0.00000E+000	5.04227E-002	4.56442E-001	3.86320E-002	4.61928E+001	11	...........	6.40832E-002	-4.29181E-003	5.75689E-001	6.25029E-001	-2.92012E-002	-3.88956E-002	6.64757E-001	-4.30697E-002	2.93516E-003	-1.96575E-004	2.63679E-002	2.86278E-002	-1.33749E-003	-1.78151E-003	3.04475E-002	-1.97269E-003
	5	5	1.10087E+000	4.10158E-002	0.00000E+000	4.51530E-002	4.08847E-001	3.83350E-002	4.59827E+001	11	...........	6.36039E-002	-4.16875E-003	5.75630E-001	6.25055E-001	-2.92057E-002	-3.88810E-002	6.64604E-001	-4.30768E-002	2.60876E-003	-1.70984E-004	2.36099E-002	2.56371E-002	-1.19789E-003	-1.59473E-003	2.72592E-002	-1.76683E-003
	6	6	1.10092E+000	3.81235E-002	0.00000E+000	4.19708E-002	3.80096E-001	3.85580E-002	4.54482E+001	11	...........	6.39674E-002	-4.12500E-003	5.75637E-001	6.25116E-001	-2.91935E-002	-3.88664E-002	6.64689E-001	-4.31556E-002	2.43866E-003	-1.57259E-004	2.19453E-002	2.38316E-002	-1.11296E-003	-1.48172E-003	2.53403E-002	-1.64524E-003
	7	7	1.10081E+000	3.63857E-002	0.00000E+000	4.00536E-002	3.62812E-001	3.83823E-002	4.46664E+001	11	...........	6.36822E-002	-4.05361E-003	5.75548E-001	6.24938E-001	-2.91761E-002	-3.88697E-002	6.64792E-001	-4.31983E-002	2.31712E-003	-1.47494E-004	2.09417E-002	2.27388E-002	-1.06159E-003	-1.41430E-003	2.41889E-002	-1.57180E-003
	8	8	1.10084E+000	3.52699E-002	0.00000E+000	3.88266E-002	3.51717E-001	3.85481E-002	4.50311E+001	11	...........	6.39433E-002	-4.12403E-003	5.75479E-001	6.24894E-001	-2.91790E-002	-3.88915E-002	6.64748E-001	-4.30774E-002	2.25528E-003	-1.45454E-004	2.02971E-002	2.20400E-002	-1.02914E-003	-1.37170E-003	2.34456E-002	-1.51934E-003
	9	9	1.10090E+000	3.41174E-002	0.00000E+000	3.75599E-002	3.40257E-001	3.83475E-002	4.32486E+001	11	...........	6.36422E-002	-4.04792E-003	5.75558E-001	6.24901E-001	-2.92053E-002	-3.89049E-002	6.64839E-001	-4.29964E-002	2.17131E-003	-1.38105E-004	1.96366E-002	2.13200E-002	-9.96409E-004	-1.32733E-003	2.26826E-002	-1.46693E-003
	10	10	1.10080E+000	3.34576E-002	0.00000E+000	3.68301E-002	3.33697E-001	3.84427E-002	4.43534E+001	11	...........	6.37842E-002	-3.96764E-003	5.75448E-001	6.24884E-001	-2.91847E-002	-3.88904E-002	6.64854E-001	-4.30472E-002	2.13407E-003	-1.32748E-004	1.92531E-002	2.09072E-002	-9.76452E-004	-1.30118E-003	2.22444E-002	-1.44026E-003
	11	11	1.10083E+000	3.30804E-002	0.00000E+000	3.64160E-002	3.29948E-001	3.84201E-002	4.32724E+001	11	...........	6.37607E-002	-4.08042E-003	5.75324E-001	6.24842E-001	-2.91725E-002	-3.88774E-002	6.64943E-001	-4.29801E-002	2.10923E-003	-1.34982E-004	1.90319E-002	2.06700E-002	-9.65037E-004	-1.28608E-003	2.19966E-002	-1.42180E-003
	12	12	1.10090E+000	3.24485E-002	0.00000E+000	3.57224E-002	3.23668E-001	3.84696E-002	4.34733E+001	11	...........	6.38039E-002	-4.01694E-003	5.75199E-001	6.24723E-001	-2.91676E-002	-3.88674E-002	6.64918E-001	-4.29842E-002	2.07034E-003	-1.30344E-004	1.86643E-002	2.02713E-002	-9.46446E-004	-1.26119E-003	2.15756E-002	-1.39477E-003
	13	13	1.10080E+000	3.21340E-002	0.00000E+000	3.53730E-002	3.20541E-001	3.85152E-002	4.48873E+001	11	...........	6.39074E-002	-4.06694E-003	5.75071E-001	6.24754E-001	-2.91757E-002	-3.88514E-002	6.64884E-001	-4.31551E-002	2.05360E-003	-1.30687E-004	1.84793E-002	2.00759E-002	-9.37532E-004	-1.24845E-003	2.13654E-002	-1.38675E-003
	14	14	1.10083E+000	3.20152E-002	0.00000E+000	3.52433E-002	3.19360E-001	3.83475E-002	4.47937E+001	11	...........	6.36211E-002	-4.01069E-003	5.75101E-001	6.24726E-001	-2.91931E-002	-3.88556E-002	6.64928E-001	-4.31925E-002	2.03684E-003	-1.28403E-004	1.84120E-002	2.00007E-002	-9.34622E-004	-1.24397E-003	2.12878E-002	-1.38282E-003
	15	15	1.10089E+000	3.15980E-002	0.00000E+000	3.47860E-002	3.15212E-001	3.84139E-002	4.36864E+001	11	...........	6.37422E-002	-4.02125E-003	5.75160E-001	6.24644E-001	-2.92112E-002	-3.88481E-002	6.64872E-001	-4.30714E-002	2.01413E-003	-1.27063E-004	1.81739E-002	1.97375E-002	-9.23017E-004	-1.22752E-003	2.10086E-002	-1.36097E-003
	16	16	1.10080E+000	3.14121E-002	0.00000E+000	3.45784E-002	3.13365E-001	3.81191E-002	4.27265E+001	11	...........	6.32583E-002	-4.05361E-003	5.75241E-001	6.24724E-001	-2.92426E-002	-3.88264E-002	6.64836E-001	-4.31643E-002	1.98708E-003	-1.27333E-004	1.80696E-002	1.96239E-002	-9.18574E-004	-1.21962E-003	2.08839E-002	-1.35588E-003
	17	17	1.10083E+000	3.14525E-002	0.00000E+000	3.46238E-002	3.13767E-001	3.84620E-002	4.49077E+001	11	...........	6.38090E-002	-4.12528E-003	5.75323E-001	6.24706E-001	-2.92579E-002	-3.88204E-002	6.64796E-001	-4.32003E-002	2.00696E-003	-1.29750E-004	1.80954E-002	1.96486E-002	-9.20235E-004	-1.22100E-003	2.09095E-002	-1.35876E-003
	18	18	1.10089E+000	3.11126E-002	0.00000E+000	3.42516E-002	3.10383E-001	3.84829E-002	4.42939E+001	11	...........	6.38467E-002	-4.06139E-003	5.75409E-001	6.24699E-001	-2.92446E-002	-3.88185E-002	6.64828E-001	-4.30847E-002	1.98643E-003	-1.26360E-004	1.79024E-002	1.94360E-002	-9.09874E-004	-1.20774E-003	2.06845E-002	-1.34048E-003
	19	19	1.10080E+000	3.09818E-002	0.00000E+000	3.41047E-002	3.09089E-001	3.82636E-002	4.45262E+001	11	...........	6.34739E-002	-4.09667E-003	5.75384E-001	6.24829E-001	-2.92375E-002	-3.88186E-002	6.64806E-001	-4.31661E-002	1.96654E-003	-1.26922E-004	1.78265E-002	1.93584E-002	-9.05832E-004	-1.20267E-003	2.05969E-002	-1.33737E-003
	20	20	1.10083E+000	3.09985E-002	0.00000E+000	3.41239E-002	3.09255E-001	3.82813E-002	4.26086E+001	11	...........	6.37206E-002	-4.17333E-003	5.75382E-001	6.24787E-001	-2.92131E-002	-3.88186E-002	6.64772E-001	-4.31401E-002	1.97524E-003	-1.29367E-004	1.78360E-002	1.93674E-002	-9.05561E-004	-1.20332E-003	2.06069E-002	-1.33728E-003
	21	21	1.10089E+000	3.07174E-002	0.00000E+000	3.38165E-002	3.06459E-001	3.78212E-002	4.34745E+001	11	...........	6.31065E-002	-4.15306E-003	5.75368E-001	6.24717E-001	-2.91982E-002	-3.87944E-002	6.64702E-001	-4.30318E-002	1.93847E-003	-1.27571E-004	1.76738E-002	1.91897E-002	-8.96891E-004	-1.19166E-003	2.04179E-002	-1.32182E-003
	22	22	1.10080E+000	3.06047E-002	0.00000E+000	3.36896E-002	3.05343E-001	3.81663E-002	4.40157E+001	11	...........	6.37022E-002	-4.21806E-003	5.75398E-001	6.24576E-001	-2.92260E-002	-3.88129E-002	6.64740E-001	-4.30940E-002	1.94959E-003	-1.29092E-004	1.76099E-002	1.91150E-002	-8.94452E-004	-1.18786E-003	2.03442E-002	-1.31888E-003
	23	23	1.10082E+000	3.06767E-002	0.00000E+000	3.37696E-002	3.06057E-001	3.79747E-002	4.49573E+001	11	...........	6.33900E-002	-4.17514E-003	5.75350E-001	6.24586E-001	-2.92669E-002	-3.88017E-002	6.64691E-001	-4.30358E-002	1.94460E-003	-1.28079E-004	1.76498E-002	1.91602E-002	-8.97813E-004	-1.19031E-003	2.03905E-002	-1.32020E-003
	24	24	1.10089E+000	3.04209E-002	0.00000E+000	3.34901E-002	3.03516E-001	3.80254E-002	4.35276E+001	11	...........	6.34511E-002	-4.08806E-003	5.75503E-001	6.24614E-001	-2.92643E-002	-3.88037E-002	6.64701E-001	-4.30624E-002	1.93024E-003	-1.24362E-004	1.75073E-002	1.90013E-002	-8.90247E-004	-1.18045E-003	2.02208E-002	-1.31000E-003
	25	25	1.10080E+000	3.02820E-002	0.00000E+000	3.33344E-002	3.02134E-001	3.79364E-002	4.39553E+001	11	...........	6.33176E-002	-4.06375E-003	5.75521E-001	6.24757E-001	-2.92612E-002	-3.87957E-002	6.64790E-001	-4.30467E-002	1.91739E-003	-1.23059E-004	1.74279E-002	1.89189E-002	-8.86090E-004	-1.17481E-003	2.01312E-002	-1.30354E-003
	26	26	1.10083E+000	3.03802E-002	0.00000E+000	3.34433E-002	3.03110E-001	3.79603E-002	4.23806E+001	11	...........	6.33464E-002	-4.06528E-003	5.75416E-001	6.24744E-001	-2.92597E-002	-3.88124E-002	6.64752E-001	-4.30325E-002	1.92448E-003	-1.23504E-004	1.74813E-002	1.89799E-002	-8.88917E-004	-1.17913E-003	2.01953E-002	-1.30734E-003
	27	27	1.10089E+000	3.01663E-002	0.00000E+000	3.32097E-002	3.00983E-001	3.79122E-002	4.39539E+001	11	...........	6.32858E-002	-4.08222E-003	5.75360E-001	6.24784E-001	-2.92022E-002	-3.88172E-002	6.64581E-001	-4.29386E-002	1.90910E-003	-1.23145E-004	1.73565E-002	1.88474E-002	-8.80922E-004	-1.17097E-003	2.00479E-002	-1.29530E-003
	28	28	1.10080E+000	3.00403E-002	0.00000E+000	3.30685E-002	2.99729E-001	3.79312E-002	4.45113E+001	11	...........	6.33086E-002	-4.17000E-003	5.75357E-001	6.24749E-001	-2.92071E-002	-3.88214E-002	6.64669E-001	-4.30022E-002	1.90181E-003	-1.25268E-004	1.72839E-002	1.87677E-002	-8.77391E-004	-1.16621E-003	1.99669E-002	-1.29180E-003
	29	29	1.10082E+000	3.01487E-002	0.00000E+000	3.31884E-002	3.00806E-001	3.79766E-002	4.40823E+001	11	...........	6.33875E-002	-4.05833E-003	5.75263E-001	6.24751E-001	-2.92439E-002	-3.88150E-002	6.64712E-001	-4.29363E-002	1.91105E-003	-1.22353E-004	1.73434E-002	1.88354E-002	-8.81664E-004	-1.17022E-003	2.00402E-002	-1.29447E-003
	30	30	1.10089E+000	2.99220E-002	0.00000E+000	3.29408E-002	2.98555E-001	3.79170E-002	4.40052E+001	11	...........	6.32914E-002	-4.02944E-003	5.75193E-001	6.24965E-001	-2.92654E-002	-3.88139E-002	6.64815E-001	-4.29550E-002	1.89381E-003	-1.20569E-004	1.72109E-002	1.87002E-002	-8.75680E-004	-1.16139E-003	1.98926E-002	-1.28530E-003
	31	31	1.10080E+000	2.97671E-002	0.00000E+000	3.27677E-002	2.97019E-001	3.77842E-002	4.28128E+001	11	...........	6.30683E-002	-4.06764E-003	5.75017E-001	6.25126E-001	-2.92357E-002	-3.87972E-002	6.64865E-001	-4.31032E-002	1.87736E-003	-1.21082E-004	1.71166E-002	1.86082E-002	-8.70261E-004	-1.15488E-003	1.97911E-002	-1.28306E-003
	32	32	1.10082E+000	2.98857E-002	0.00000E+000	3.28988E-002	2.98194E-001	3.79882E-002	4.41621E+001	11	...........	6.33899E-002	-4.03417E-003	5.74955E-001	6.25146E-001	-2.91985E-002	-3.87746E-002	6.64785E-001	-4.31261E-002	1.89445E-003	-1.20564E-004	1.71829E-002	1.86829E-002	-8.72616E-004	-1.15880E-003	1.98676E-002	-1.28885E-003
	33	33	1.10089E+000	2.96825E-002	0.00000E+000	3.26771E-002	2.96175E-001	3.77824E-002	4.33213E+001	11	...........	6.30517E-002	-4.02028E-003	5.75003E-001	6.25068E-001	-2.92157E-002	-3.87633E-002	6.64668E-001	-4.32231E-002	1.87153E-003	-1.19332E-004	1.70675E-002	1.85536E-002	-8.67194E-004	-1.15059E-003	1.97290E-002	-1.28297E-003
	34	34	1.10080E+000	2.95627E-002	0.00000E+000	3.25427E-002	2.94985E-001	3.77300E-002	4.45388E+001	11	...........	6.29693E-002	-4.02875E-003	5.74879E-001	6.25028E-001	-2.92708E-002	-3.87811E-002	6.64576E-001	-4.31831E-002	1.86154E-003	-1.19101E-004	1.69949E-002	1.84775E-002	-8.65324E-004	-1.14647E-003	1.96466E-002	-1.27661E-003
	35	35	1.10082E+000	2.96661E-002	0.00000E+000	3.26571E-002	2.96011E-001	3.78863E-002	4.31371E+001	11	...........	6.32308E-002	-4.18250E-003	5.74834E-001	6.25216E-001	-2.92594E-002	-3.87975E-002	6.64723E-001	-4.32199E-002	1.87581E-003	-1.24078E-004	1.70531E-002	1.85477E-002	-8.68013E-004	-1.15097E-003	1.97197E-002	-1.28216E-003
	36	36	1.10089E+000	2.94572E-002	0.00000E+000	3.24291E-002	2.93938E-001	3.76637E-002	4.32743E+001	11	...........	6.28619E-002	-4.21431E-003	5.74785E-001	6.25267E-001	-2.92456E-002	-3.87778E-002	6.64791E-001	-4.33039E-002	1.85174E-003	-1.24142E-004	1.69316E-002	1.84186E-002	-8.61493E-004	-1.14229E-003	1.95829E-002	-1.27561E-003
	37	37	1.10081E+000	2.93340E-002	0.00000E+000	3.22910E-002	2.92716E-001	3.78162E-002	4.45310E+001	11	...........	6.31186E-002	-4.09653E-003	5.74745E-001	6.25456E-001	-2.92387E-002	-3.87656E-002	6.64764E-001	-4.31690E-002	1.85152E-003	-1.20168E-004	1.68596E-002	1.83471E-002	-8.57689E-004	-1.13715E-003	1.95002E-002	-1.26632E-003
	38	38	1.10082E+000	2.94475E-002	0.00000E+000	3.24165E-002	2.93840E-001	3.77892E-002	4.48544E+001	11	...........	6.30832E-002	-4.08583E-003	5.74816E-001	6.25555E-001	-2.92921E-002	-3.87724E-002	6.64651E-001	-4.32310E-002	1.85764E-003	-1.20318E-004	1.69269E-002	1.84210E-002	-8.62579E-004	-1.14175E-003	1.95723E-002	-1.27304E-003
	39	39	1.10089E+000	2.92249E-002	0.00000E+000	3.21733E-002	2.91629E-001	3.77855E-002	4.19486E+001	11	...........	6.30753E-002	-4.01417E-003	5.74946E-001	6.25590E-001	-2.93006E-002	-3.87571E-002	6.64618E-001	-4.32637E-002	1.84337E-003	-1.17314E-004	1.68027E-002	1.82828E-002	-8.56306E-004	-1.13267E-003	1.94234E-002	-1.26438E-003
	40	40	1.10081E+000	2.90931E-002	0.00000E+000	3.20259E-002	2.90314E-001	3.76219E-002	4.27415E+001	11	...........	6.28024E-002	-3.99000E-003	5.74673E-001	6.25655E-001	-2.92662E-002	-3.87644E-002	6.64695E-001	-4.32932E-002	1.82712E-003	-1.16082E-004	1.67190E-002	1.82023E-002	-8.51447E-004	-1.12778E-003	1.93380E-002	-1.25953E-003
	41	41	1.10082E+000	2.92143E-002	0.00000E+000	3.21598E-002	2.91522E-001	3.78077E-002	4.45947E+001	11	...........	6.30989E-002	-3.99875E-003	5.74487E-001	6.25747E-001	-2.92631E-002	-3.87578E-002	6.64774E-001	-4.32182E-002	1.84339E-003	-1.16821E-004	1.67833E-002	1.82808E-002	-8.54901E-004	-1.13228E-003	1.94209E-002	-1.26259E-003
	42	42	1.10088E+000	2.90579E-002	0.00000E+000	3.19894E-002	2.89969E-001	3.77571E-002	4.31520E+001	11	...........	6.30033E-002	-3.95903E-003	5.74474E-001	6.25728E-001	-2.93107E-002	-3.87846E-002	6.64741E-001	-4.31046E-002	1.83075E-003	-1.15041E-004	1.66930E-002	1.81824E-002	-8.51708E-004	-1.12700E-003	1.93160E-002	-1.25253E-003
	43	43	1.10081E+000	2.88743E-002	0.00000E+000	3.17851E-002	2.88144E-001	3.77135E-002	4.42468E+001	11	...........	6.29512E-002	-3.94014E-003	5.74332E-001	6.25670E-001	-2.92961E-002	-3.87890E-002	6.64732E-001	-4.30687E-002	1.81767E-003	-1.13769E-004	1.65834E-002	1.80658E-002	-8.45904E-004	-1.12001E-003	1.91937E-002	-1.24358E-003
	44	44	1.10082E+000	2.89904E-002	0.00000E+000	3.19132E-002	2.89301E-001	3.76517E-002	4.27244E+001	11	...........	6.28451E-002	-3.98111E-003	5.74387E-001	6.25752E-001	-2.92556E-002	-3.88122E-002	6.64881E-001	-4.31769E-002	1.82190E-003	-1.15414E-004	1.66517E-002	1.81408E-002	-8.48130E-004	-1.12518E-003	1.92752E-002	-1.25172E-003
	45	45	1.10088E+000	2.88460E-002	0.00000E+000	3.17561E-002	2.87865E-001	3.76090E-002	4.28397E+001	11	...........	6.27776E-002	-4.04778E-003	5.74263E-001	6.25847E-001	-2.92747E-002	-3.88303E-002	6.64864E-001	-4.32358E-002	1.81089E-003	-1.16762E-004	1.65652E-002	1.80532E-002	-8.44460E-004	-1.12010E-003	1.91787E-002	-1.24718E-003
	46	46	1.10081E+000	2.86596E-002	0.00000E+000	3.15487E-002	2.86014E-001	3.77330E-002	4.36270E+001	11	...........	6.29872E-002	-3.98736E-003	5.74297E-001	6.25903E-001	-2.93071E-002	-3.88279E-002	6.64752E-001	-4.31221E-002	1.80519E-003	-1.14276E-004	1.64591E-002	1.79381E-002	-8.39928E-004	-1.11279E-003	1.90515E-002	-1.23586E-003
	47	47	1.10082E+000	2.88024E-002	0.00000E+000	3.17063E-002	2.87433E-001	3.76610E-002	4.36475E+001	11	...........	6.28653E-002	-4.04875E-003	5.74411E-001	6.25914E-001	-2.92822E-002	-3.88558E-002	6.64692E-001	-4.30828E-002	1.81067E-003	-1.16614E-004	1.65444E-002	1.80278E-002	-8.43398E-004	-1.11914E-003	1.91447E-002	-1.24089E-003
	48	48	1.10088E+000	2.86373E-002	0.00000E+000	3.15263E-002	2.85790E-001	3.75753E-002	4.38506E+001	11	...........	6.26985E-002	-4.05264E-003	5.74502E-001	6.25966E-001	-2.92437E-002	-3.88711E-002	6.64645E-001	-4.31860E-002	1.79551E-003	-1.16057E-004	1.64522E-002	1.79260E-002	-8.37462E-004	-1.11316E-003	1.90336E-002	-1.23673E-003
	49	49	1.10081E+000	2.84586E-002	0.00000E+000	3.13275E-002	2.84011E-001	3.76883E-002	4.40399E+001	11	...........	6.29035E-002	-4.08125E-003	5.74641E-001	6.25994E-001	-2.92747E-002	-3.88596E-002	6.64650E-001	-4.31392E-002	1.79014E-003	-1.16146E-004	1.63535E-002	1.78149E-002	-8.33116E-004	-1.10589E-003	1.89150E-002	-1.22768E-003
	50	50	1.10082E+000	2.86036E-002	0.00000E+000	3.14874E-002	2.85456E-001	3.75552E-002	4.44141E+001	11	...........	6.26855E-002	-4.11847E-003	5.74732E-001	6.25939E-001	-2.93312E-002	-3.88636E-002	6.64650E-001	-4.30810E-002	1.79303E-003	-1.17803E-004	1.64394E-002	1.79041E-002	-8.38979E-004	-1.11164E-003	1.90114E-002	-1.23227E-003
	51	51	1.10088E+000	2.84440E-002	0.00000E+000	3.13135E-002	2.83872E-001	3.76125E-002	4.42510E+001	11	...........	6.27694E-002	-4.08083E-003	5.74607E-001	6.26089E-001	-2.92875E-002	-3.88668E-002	6.64746E-001	-4.30625E-002	1.78541E-003	-1.16075E-004	1.63441E-002	1.78085E-002	-8.33054E-004	-1.10553E-003	1.89080E-002	-1.22487E-003
	52	52	1.10082E+000	2.82699E-002	0.00000E+000	3.11200E-002	2.82142E-001	3.76753E-002	4.26581E+001	11	...........	6.28712E-002	-4.15347E-003	5.74573E-001	6.26221E-001	-2.92468E-002	-3.88672E-002	6.64613E-001	-4.29479E-002	1.77737E-003	-1.17418E-004	1.62431E-002	1.77032E-002	-8.26805E-004	-1.09877E-003	1.87886E-002	-1.21413E-003
	53	53	1.10082E+000	2.84132E-002	0.00000E+000	3.12778E-002	2.83568E-001	3.75852E-002	4.29010E+001	11	...........	6.27289E-002	-4.02444E-003	5.74626E-001	6.26270E-001	-2.92572E-002	-3.88778E-002	6.64577E-001	-4.28353E-002	1.78233E-003	-1.14347E-004	1.63270E-002	1.77943E-002	-8.31292E-004	-1.10464E-003	1.88828E-002	-1.21709E-003
	54	54	1.10088E+000	2.82534E-002	0.00000E+000	3.11036E-002	2.81977E-001	3.75250E-002	4.44142E+001	11	...........	6.26478E-002	-4.10972E-003	5.74758E-001	6.26193E-001	-2.92803E-002	-3.88461E-002	6.64640E-001	-4.29904E-002	1.77001E-003	-1.16114E-004	1.62389E-002	1.76921E-002	-8.27267E-004	-1.09753E-003	1.87783E-002	-1.21463E-003
	55	55	1.10082E+000	2.80697E-002	0.00000E+000	3.08996E-002	2.80147E-001	3.74862E-002	4.38691E+001	11	...........	6.25536E-002	-4.08486E-003	5.74911E-001	6.26081E-001	-2.92353E-002	-3.88244E-002	6.64611E-001	-4.29781E-002	1.75586E-003	-1.14661E-004	1.61376E-002	1.75739E-002	-8.20627E-004	-1.08979E-003	1.86555E-002	-1.20638E-003
	56	56	1.10082E+000	2.81877E-002	0.00000E+000	3.10295E-002	2.81319E-001	3.76753E-002	4.40380E+001	11	...........	6.28814E-002	-4.06347E-003	5.74967E-001	6.26167E-001	-2.92267E-002	-3.87851E-002	6.64596E-001	-4.29762E-002	1.77248E-003	-1.14540E-004	1.62070E-002	1.76502E-002	-8.23832E-004	-1.09326E-003	1.87334E-002	-1.21140E-003
	57	57	1.10088E+000	2.80850E-002	0.00000E+000	3.09182E-002	2.80299E-001	3.74068E-002	4.19920E+001	11	...........	6.24379E-002	-4.04056E-003	5.74933E-001	6.26163E-001	-2.92881E-002	-3.87799E-002	6.64713E-001	-4.29994E-002	1.75357E-003	-1.13479E-004	1.61470E-002	1.75858E-002	-8.22556E-004	-1.08913E-003	1.86685E-002	-1.20764E-003
	58	57.2017	1.10090E+000	2.77975E-002	0.00000E+000	3.06023E-002	2.77441E-001	3.70975E-002	4.25630E+001	11	...........	6.19167E-002	-3.95041E-003	5.74700E-001	6.26207E-001	-2.92596E-002	-3.87769E-002	6.64656E-001	-4.28120E-002	1.72113E-003	-1.09812E-004	1.59752E-002	1.74070E-002	-8.13345E-004	-1.07790E-003	1.84758E-002	-1.19007E-003
STARTTIMEOFFSET	QUANT	831312.4	Start Time Offset (s)
