EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/11/2022	Date
TIME	LABEL	12:14:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.3110749	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	202
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.48914E-001	9.98638E-002	0.00000E+000	5.48167E-002	9.94000E-001	3.67170E-002	3.47927E+001	11	...........	6.09865E-002	-3.80986E-003	5.56195E-001	6.94972E-001	-3.09887E-002	-3.94761E-002	6.37801E-001	-4.27515E-002	6.09035E-003	-3.80467E-004	5.55438E-002	6.94026E-002	-3.09465E-003	-3.94223E-003	6.36932E-002	-4.26933E-003
	1	2	6.90877E-001	9.98642E-002	0.00000E+000	6.89939E-002	9.94000E-001	3.69701E-002	3.58735E+001	11	...........	6.14094E-002	-3.70639E-003	5.56412E-001	6.95144E-001	-3.09917E-002	-3.94822E-002	6.37813E-001	-4.27560E-002	6.13261E-003	-3.70136E-004	5.55657E-002	6.94200E-002	-3.09496E-003	-3.94286E-003	6.36947E-002	-4.26979E-003
	2	3	9.25454E-001	9.98649E-002	0.00000E+000	9.24204E-002	9.94000E-001	3.74498E-002	3.84020E+001	11	...........	6.21797E-002	-3.64597E-003	5.56610E-001	6.95067E-001	-3.09914E-002	-3.94603E-002	6.37886E-001	-4.27618E-002	6.20957E-003	-3.64105E-004	5.55858E-002	6.94128E-002	-3.09495E-003	-3.94070E-003	6.37025E-002	-4.27040E-003
	3	3.015	1.09886E+000	9.98655E-002	0.00000E+000	1.09738E-001	9.94000E-001	3.81556E-002	3.93433E+001	11	...........	6.32778E-002	-3.71296E-003	5.56750E-001	6.95037E-001	-3.14815E-002	-3.92870E-002	6.37963E-001	-4.27685E-002	6.31927E-003	-3.70797E-004	5.56001E-002	6.94102E-002	-3.14392E-003	-3.92342E-003	6.37105E-002	-4.27110E-003
	4	4	1.10040E+000	7.27164E-002	0.00000E+000	8.00174E-002	7.24047E-001	3.72259E-002	4.01689E+001	11	...........	6.18197E-002	-3.68429E-003	5.56738E-001	6.95005E-001	-3.09994E-002	-3.94681E-002	6.37833E-001	-4.27458E-002	4.49530E-003	-2.67908E-004	4.04840E-002	5.05383E-002	-2.25417E-003	-2.86998E-003	4.63809E-002	-3.10832E-003
	5	5	1.10021E+000	5.93163E-002	0.00000E+000	6.52605E-002	5.90798E-001	3.69703E-002	4.11352E+001	11	...........	6.13856E-002	-3.61250E-003	5.56459E-001	6.95106E-001	-3.10128E-002	-3.94879E-002	6.37808E-001	-4.27092E-002	3.64117E-003	-2.14280E-004	3.30071E-002	4.12312E-002	-1.83956E-003	-2.34228E-003	3.78324E-002	-2.53335E-003
	6	6	1.09999E+000	5.53846E-002	0.00000E+000	6.09226E-002	5.51704E-001	3.70673E-002	3.94485E+001	11	...........	6.15611E-002	-3.63972E-003	5.56471E-001	6.95226E-001	-3.10199E-002	-3.94833E-002	6.37845E-001	-4.26964E-002	3.40954E-003	-2.01585E-004	3.08199E-002	3.85049E-002	-1.71802E-003	-2.18677E-003	3.53268E-002	-2.36472E-003
	7	7	1.10002E+000	5.37837E-002	0.00000E+000	5.91630E-002	5.35787E-001	3.73753E-002	3.98114E+001	11	...........	6.20587E-002	-3.60639E-003	5.56449E-001	6.95303E-001	-3.10153E-002	-3.94892E-002	6.37808E-001	-4.25628E-002	3.33775E-003	-1.93965E-004	2.99279E-002	3.73960E-002	-1.66812E-003	-2.12387E-003	3.43037E-002	-2.28918E-003
	8	8	1.10016E+000	5.23897E-002	0.00000E+000	5.76368E-002	5.21924E-001	3.69349E-002	4.02659E+001	11	...........	6.13104E-002	-3.67556E-003	5.56506E-001	6.95314E-001	-3.10006E-002	-3.94651E-002	6.37887E-001	-4.26468E-002	3.21203E-003	-1.92561E-004	2.91552E-002	3.64273E-002	-1.62411E-003	-2.06757E-003	3.34187E-002	-2.23425E-003
	9	9	1.09998E+000	5.14611E-002	0.00000E+000	5.66060E-002	5.12690E-001	3.70611E-002	3.92529E+001	11	...........	6.15300E-002	-3.48903E-003	5.56445E-001	6.95360E-001	-3.10046E-002	-3.94715E-002	6.37847E-001	-4.26339E-002	3.16640E-003	-1.79549E-004	2.86353E-002	3.57840E-002	-1.59553E-003	-2.03125E-003	3.28243E-002	-2.19399E-003
	10	10	1.10001E+000	5.13452E-002	0.00000E+000	5.64800E-002	5.11533E-001	3.69735E-002	4.00467E+001	11	...........	6.13903E-002	-3.53639E-003	5.56490E-001	6.95457E-001	-3.10121E-002	-3.94797E-002	6.37877E-001	-4.25506E-002	3.15209E-003	-1.81576E-004	2.85731E-002	3.57084E-002	-1.59232E-003	-2.02709E-003	3.27519E-002	-2.18476E-003
	11	11	1.10014E+000	5.05934E-002	0.00000E+000	5.56600E-002	5.04061E-001	3.69489E-002	3.90436E+001	11	...........	6.13433E-002	-3.54181E-003	5.56582E-001	6.95508E-001	-3.10192E-002	-3.94762E-002	6.37879E-001	-4.25965E-002	3.10357E-003	-1.79192E-004	2.81594E-002	3.51881E-002	-1.56937E-003	-1.99724E-003	3.22725E-002	-2.15510E-003
	12	12	1.09998E+000	5.01836E-002	0.00000E+000	5.52009E-002	4.99987E-001	3.68528E-002	3.99509E+001	11	...........	6.11872E-002	-3.54569E-003	5.56642E-001	6.95604E-001	-3.10315E-002	-3.94744E-002	6.37836E-001	-4.25478E-002	3.07060E-003	-1.77936E-004	2.79343E-002	3.49079E-002	-1.55727E-003	-1.98097E-003	3.20089E-002	-2.13520E-003
	13	13	1.10000E+000	5.01986E-002	0.00000E+000	5.52184E-002	5.00133E-001	3.69500E-002	3.92098E+001	11	...........	6.13222E-002	-3.56944E-003	5.56835E-001	6.95667E-001	-3.10508E-002	-3.94318E-002	6.37852E-001	-4.25686E-002	3.07829E-003	-1.79181E-004	2.79523E-002	3.49215E-002	-1.55871E-003	-1.97942E-003	3.20192E-002	-2.13688E-003
	14	14	1.10014E+000	4.97886E-002	0.00000E+000	5.47744E-002	4.96061E-001	3.67636E-002	3.95006E+001	11	...........	6.10254E-002	-3.62556E-003	5.56697E-001	6.95712E-001	-3.10428E-002	-3.94242E-002	6.37836E-001	-4.26208E-002	3.03837E-003	-1.80511E-004	2.77172E-002	3.46385E-002	-1.54558E-003	-1.96287E-003	3.17569E-002	-2.12203E-003
	15	15	1.09999E+000	4.93619E-002	0.00000E+000	5.42974E-002	4.91816E-001	3.68218E-002	3.89755E+001	11	...........	6.11375E-002	-3.59500E-003	5.56699E-001	6.95876E-001	-3.10346E-002	-3.94133E-002	6.37803E-001	-4.26635E-002	3.01786E-003	-1.77456E-004	2.74797E-002	3.43498E-002	-1.53193E-003	-1.94552E-003	3.14832E-002	-2.10595E-003
	16	16	1.10000E+000	4.94606E-002	0.00000E+000	5.44064E-002	4.92797E-001	3.66636E-002	3.99494E+001	11	...........	6.08864E-002	-3.62653E-003	5.56653E-001	6.96036E-001	-3.10364E-002	-3.93864E-002	6.37761E-001	-4.25746E-002	3.01148E-003	-1.79370E-004	2.75324E-002	3.44263E-002	-1.53508E-003	-1.94807E-003	3.15440E-002	-2.10576E-003
	17	17	1.10014E+000	4.91409E-002	0.00000E+000	5.40617E-002	4.89621E-001	3.67426E-002	3.92500E+001	11	...........	6.10074E-002	-3.55903E-003	5.56686E-001	6.95936E-001	-3.10433E-002	-3.93744E-002	6.37802E-001	-4.25567E-002	2.99795E-003	-1.74894E-004	2.73560E-002	3.41989E-002	-1.52550E-003	-1.93489E-003	3.13421E-002	-2.09127E-003
	18	18	1.09998E+000	4.87712E-002	0.00000E+000	5.36476E-002	4.85944E-001	3.66380E-002	3.91256E+001	11	...........	6.08349E-002	-3.44417E-003	5.56513E-001	6.95932E-001	-3.10567E-002	-3.93639E-002	6.37807E-001	-4.27465E-002	2.96699E-003	-1.67976E-004	2.71418E-002	3.39415E-002	-1.51467E-003	-1.91983E-003	3.11067E-002	-2.08480E-003
	19	19	1.10000E+000	4.88445E-002	0.00000E+000	5.37289E-002	4.86671E-001	3.65850E-002	3.97136E+001	11	...........	6.07369E-002	-3.47278E-003	5.56380E-001	6.96090E-001	-3.10571E-002	-3.93494E-002	6.37758E-001	-4.25997E-002	2.96666E-003	-1.69626E-004	2.71761E-002	3.40001E-002	-1.51697E-003	-1.92200E-003	3.11509E-002	-2.08076E-003
	20	20	1.10013E+000	4.85065E-002	0.00000E+000	5.33636E-002	4.83314E-001	3.64733E-002	3.67991E+001	11	...........	6.07496E-002	-3.51722E-003	5.56406E-001	6.96114E-001	-3.10708E-002	-3.93518E-002	6.37797E-001	-4.26564E-002	2.94675E-003	-1.70608E-004	2.69893E-002	3.37661E-002	-1.50714E-003	-1.90882E-003	3.09373E-002	-2.06911E-003
	21	21	1.09999E+000	4.82547E-002	0.00000E+000	5.30796E-002	4.80811E-001	3.66838E-002	4.03966E+001	11	...........	6.12308E-002	-3.48361E-003	5.56364E-001	6.96070E-001	-3.10808E-002	-3.93596E-002	6.37751E-001	-4.26253E-002	2.95468E-003	-1.68101E-004	2.68472E-002	3.35887E-002	-1.49980E-003	-1.89928E-003	3.07745E-002	-2.05687E-003
	22	22	1.10000E+000	4.83860E-002	0.00000E+000	5.32245E-002	4.82118E-001	3.63654E-002	3.83807E+001	11	...........	6.07058E-002	-3.67486E-003	5.56401E-001	6.95954E-001	-3.10953E-002	-3.93511E-002	6.37829E-001	-4.28833E-002	2.93731E-003	-1.77812E-004	2.69220E-002	3.36744E-002	-1.50458E-003	-1.90404E-003	3.08620E-002	-2.07495E-003
	23	23	1.10013E+000	4.80538E-002	0.00000E+000	5.28653E-002	4.78812E-001	3.62445E-002	3.80077E+001	11	...........	6.04936E-002	-3.64597E-003	5.56200E-001	6.95939E-001	-3.11058E-002	-3.93439E-002	6.37881E-001	-4.27768E-002	2.90695E-003	-1.75203E-004	2.67275E-002	3.34425E-002	-1.49475E-003	-1.89062E-003	3.06526E-002	-2.05559E-003
	24	24	1.09999E+000	4.77383E-002	0.00000E+000	5.25118E-002	4.75680E-001	3.62240E-002	3.98297E+001	11	...........	6.04440E-002	-3.60583E-003	5.56235E-001	6.96079E-001	-3.11051E-002	-3.93326E-002	6.37892E-001	-4.27260E-002	2.88550E-003	-1.72136E-004	2.65537E-002	3.32297E-002	-1.48491E-003	-1.87767E-003	3.04519E-002	-2.03967E-003
	25	25	1.10000E+000	4.78720E-002	0.00000E+000	5.26592E-002	4.77006E-001	3.65868E-002	3.93181E+001	11	...........	6.10649E-002	-3.62250E-003	5.56370E-001	6.96086E-001	-3.11465E-002	-3.93433E-002	6.37860E-001	-4.27058E-002	2.92330E-003	-1.73416E-004	2.66346E-002	3.33231E-002	-1.49105E-003	-1.88344E-003	3.05357E-002	-2.04441E-003
	26	26	1.10013E+000	4.75645E-002	0.00000E+000	5.23270E-002	4.73952E-001	3.60470E-002	3.78277E+001	11	...........	6.01465E-002	-3.58806E-003	5.56255E-001	6.96060E-001	-3.11253E-002	-3.93333E-002	6.37838E-001	-4.28286E-002	2.86084E-003	-1.70664E-004	2.64580E-002	3.31077E-002	-1.48046E-003	-1.87087E-003	3.03384E-002	-2.03712E-003
	27	27	1.10000E+000	4.71714E-002	0.00000E+000	5.18883E-002	4.70041E-001	3.62028E-002	3.82019E+001	11	...........	6.04418E-002	-3.52861E-003	5.56321E-001	6.96099E-001	-3.11372E-002	-3.93303E-002	6.37820E-001	-4.26878E-002	2.85112E-003	-1.66449E-004	2.62424E-002	3.28360E-002	-1.46879E-003	-1.85526E-003	3.00868E-002	-2.01364E-003
	28	28	1.09999E+000	4.74482E-002	0.00000E+000	5.21927E-002	4.72796E-001	3.63260E-002	3.94807E+001	11	...........	6.06183E-002	-3.34556E-003	5.56422E-001	6.96069E-001	-3.11342E-002	-3.93275E-002	6.37798E-001	-4.26736E-002	2.87623E-003	-1.58741E-004	2.64012E-002	3.30272E-002	-1.47726E-003	-1.86602E-003	3.02624E-002	-2.02479E-003
	29	29	1.10013E+000	4.71734E-002	0.00000E+000	5.18968E-002	4.70066E-001	3.60059E-002	3.92010E+001	11	...........	6.00808E-002	-3.36472E-003	5.56306E-001	6.95954E-001	-3.11222E-002	-3.93147E-002	6.37740E-001	-4.27965E-002	2.83422E-003	-1.58725E-004	2.62429E-002	3.28305E-002	-1.46814E-003	-1.85461E-003	3.00844E-002	-2.01886E-003
	30	30	1.10000E+000	4.67898E-002	0.00000E+000	5.14687E-002	4.66251E-001	3.65240E-002	3.83959E+001	11	...........	6.09479E-002	-3.41819E-003	5.56393E-001	6.95950E-001	-3.11229E-002	-3.93356E-002	6.37853E-001	-4.27794E-002	2.85174E-003	-1.59937E-004	2.60335E-002	3.25633E-002	-1.45623E-003	-1.84050E-003	2.98450E-002	-2.00164E-003
	31	31	1.09999E+000	4.69663E-002	0.00000E+000	5.16626E-002	4.68007E-001	3.57288E-002	3.87366E+001	11	...........	6.01399E-002	-3.41847E-003	5.56426E-001	6.95976E-001	-3.10996E-002	-3.93412E-002	6.37939E-001	-4.28032E-002	2.82455E-003	-1.60553E-004	2.61333E-002	3.26874E-002	-1.46063E-003	-1.84771E-003	2.99617E-002	-2.01031E-003
	32	32	1.10012E+000	4.67609E-002	0.00000E+000	5.14426E-002	4.65968E-001	3.62769E-002	3.94144E+001	11	...........	6.05333E-002	-3.52167E-003	5.56386E-001	6.95965E-001	-3.10974E-002	-3.93399E-002	6.38071E-001	-4.27299E-002	2.83059E-003	-1.64676E-004	2.60171E-002	3.25440E-002	-1.45414E-003	-1.83957E-003	2.98368E-002	-1.99809E-003
	33	33	1.10000E+000	4.63239E-002	0.00000E+000	5.09564E-002	4.61624E-001	3.61012E-002	3.90432E+001	11	...........	6.02749E-002	-3.48000E-003	5.56363E-001	6.95953E-001	-3.10833E-002	-3.93646E-002	6.38059E-001	-4.28421E-002	2.79217E-003	-1.61207E-004	2.57729E-002	3.22392E-002	-1.43990E-003	-1.82352E-003	2.95574E-002	-1.98461E-003
	34	34	1.09999E+000	4.65673E-002	0.00000E+000	5.12236E-002	4.64040E-001	3.60543E-002	3.94288E+001	11	...........	6.01579E-002	-3.46847E-003	5.56424E-001	6.95943E-001	-3.10867E-002	-3.93553E-002	6.38038E-001	-4.28250E-002	2.80139E-003	-1.61517E-004	2.59111E-002	3.24082E-002	-1.44762E-003	-1.83267E-003	2.97117E-002	-1.99424E-003
	35	35	1.10012E+000	4.63146E-002	0.00000E+000	5.09516E-002	4.61530E-001	3.62328E-002	3.88896E+001	11	...........	6.04633E-002	-3.53667E-003	5.56437E-001	6.95868E-001	-3.10874E-002	-3.93537E-002	6.37928E-001	-4.28282E-002	2.80034E-003	-1.63799E-004	2.57712E-002	3.22288E-002	-1.43980E-003	-1.82265E-003	2.95454E-002	-1.98357E-003
	36	36	1.10001E+000	4.58732E-002	0.00000E+000	5.04609E-002	4.57139E-001	3.58680E-002	3.88729E+001	11	...........	5.99836E-002	-3.48319E-003	5.56498E-001	6.95693E-001	-3.11037E-002	-3.93408E-002	6.37868E-001	-4.27918E-002	2.75164E-003	-1.59785E-004	2.55284E-002	3.19137E-002	-1.42683E-003	-1.80469E-003	2.92611E-002	-1.96300E-003
	37	37	1.09999E+000	4.61179E-002	0.00000E+000	5.07292E-002	4.59572E-001	3.61344E-002	3.99328E+001	11	...........	6.03133E-002	-3.36417E-003	5.56491E-001	6.95706E-001	-3.10881E-002	-3.93237E-002	6.37897E-001	-4.27760E-002	2.78153E-003	-1.55148E-004	2.56642E-002	3.20845E-002	-1.43372E-003	-1.81353E-003	2.94185E-002	-1.97274E-003
	38	38	1.10012E+000	4.59399E-002	0.00000E+000	5.05394E-002	4.57799E-001	3.60670E-002	3.85513E+001	11	...........	6.01585E-002	-3.30972E-003	5.56518E-001	6.95542E-001	-3.10732E-002	-3.93496E-002	6.37992E-001	-4.28568E-002	2.76367E-003	-1.52048E-004	2.55664E-002	3.19531E-002	-1.42750E-003	-1.80771E-003	2.93093E-002	-1.96884E-003
	39	39	1.10001E+000	4.55270E-002	0.00000E+000	5.00802E-002	4.53696E-001	3.60811E-002	3.80300E+001	11	...........	6.02240E-002	-3.29500E-003	5.56548E-001	6.95426E-001	-3.10726E-002	-3.93594E-002	6.37911E-001	-4.28057E-002	2.74182E-003	-1.50011E-004	2.53380E-002	3.16606E-002	-1.41464E-003	-1.79192E-003	2.90422E-002	-1.94881E-003
	40	40	1.09999E+000	4.56703E-002	0.00000E+000	5.02370E-002	4.55120E-001	3.58423E-002	3.94996E+001	11	...........	5.98143E-002	-3.37542E-003	5.56652E-001	6.95400E-001	-3.10718E-002	-3.93562E-002	6.37930E-001	-4.28664E-002	2.73174E-003	-1.54156E-004	2.54225E-002	3.17592E-002	-1.41906E-003	-1.79741E-003	2.91345E-002	-1.95772E-003
	41	41	1.10011E+000	4.55126E-002	0.00000E+000	5.00689E-002	4.53551E-001	3.60560E-002	3.80112E+001	11	...........	6.01646E-002	-3.49042E-003	5.56663E-001	6.95329E-001	-3.10633E-002	-3.93660E-002	6.37887E-001	-4.28568E-002	2.73825E-003	-1.58858E-004	2.53352E-002	3.16462E-002	-1.41377E-003	-1.79165E-003	2.90319E-002	-1.95052E-003
	42	42	1.10002E+000	4.50851E-002	0.00000E+000	4.95944E-002	4.49302E-001	3.59884E-002	3.94116E+001	11	...........	6.00676E-002	-3.50806E-003	5.56739E-001	6.95413E-001	-3.10826E-002	-3.93735E-002	6.37850E-001	-4.27332E-002	2.70815E-003	-1.58161E-004	2.51006E-002	3.13528E-002	-1.40136E-003	-1.77516E-003	2.87575E-002	-1.92663E-003
	43	43	1.09999E+000	4.53178E-002	0.00000E+000	4.98490E-002	4.51617E-001	3.61082E-002	3.89190E+001	11	...........	6.02725E-002	-3.57139E-003	5.56835E-001	6.95432E-001	-3.10701E-002	-3.93736E-002	6.37854E-001	-4.26571E-002	2.73141E-003	-1.61847E-004	2.52345E-002	3.15154E-002	-1.40803E-003	-1.78432E-003	2.89061E-002	-1.93312E-003
	44	44	1.10011E+000	4.51371E-002	0.00000E+000	4.96557E-002	4.49820E-001	3.58247E-002	3.81934E+001	11	...........	5.98004E-002	-3.58861E-003	5.56717E-001	6.95364E-001	-3.10565E-002	-3.93583E-002	6.37964E-001	-4.26374E-002	2.69922E-003	-1.61979E-004	2.51286E-002	3.13867E-002	-1.40180E-003	-1.77652E-003	2.87958E-002	-1.92453E-003
	45	45	1.10002E+000	4.46658E-002	0.00000E+000	4.91333E-002	4.45136E-001	3.60202E-002	3.88303E+001	11	...........	6.01258E-002	-3.54375E-003	5.56657E-001	6.95413E-001	-3.10642E-002	-3.93582E-002	6.37957E-001	-4.27504E-002	2.68557E-003	-1.58284E-004	2.48635E-002	3.10612E-002	-1.38751E-003	-1.75796E-003	2.84948E-002	-1.90948E-003
	46	46	1.09999E+000	4.49362E-002	0.00000E+000	4.94294E-002	4.47827E-001	3.61202E-002	3.91790E+001	11	...........	6.02710E-002	-3.50917E-003	5.56631E-001	6.95386E-001	-3.10871E-002	-3.93615E-002	6.37920E-001	-4.26453E-002	2.70835E-003	-1.57689E-004	2.50129E-002	3.12480E-002	-1.39694E-003	-1.76876E-003	2.86657E-002	-1.91632E-003
	47	47	1.10010E+000	4.47552E-002	0.00000E+000	4.92351E-002	4.46026E-001	3.57356E-002	3.75966E+001	11	...........	5.96214E-002	-3.48542E-003	5.56602E-001	6.95262E-001	-3.10728E-002	-3.93726E-002	6.38004E-001	-4.25985E-002	2.66837E-003	-1.55990E-004	2.49108E-002	3.11166E-002	-1.39067E-003	-1.76213E-003	2.85540E-002	-1.90650E-003
	48	48	1.10003E+000	4.42228E-002	0.00000E+000	4.86464E-002	4.40734E-001	3.55770E-002	3.96720E+001	11	...........	5.93682E-002	-3.52972E-003	5.56543E-001	6.95376E-001	-3.10422E-002	-3.93515E-002	6.38026E-001	-4.26039E-002	2.62543E-003	-1.56094E-004	2.46119E-002	3.07515E-002	-1.37278E-003	-1.74024E-003	2.82153E-002	-1.88407E-003
	49	49	1.09999E+000	4.44585E-002	0.00000E+000	4.89037E-002	4.43073E-001	3.64765E-002	3.87926E+001	11	...........	6.08811E-002	-3.53375E-003	5.56604E-001	6.95426E-001	-3.10400E-002	-3.93561E-002	6.38048E-001	-4.25860E-002	2.70668E-003	-1.57105E-004	2.47458E-002	3.09176E-002	-1.37999E-003	-1.74971E-003	2.83667E-002	-1.89331E-003
	50	50	1.10010E+000	4.43239E-002	0.00000E+000	4.87609E-002	4.41737E-001	3.56231E-002	3.82537E+001	11	...........	5.94590E-002	-3.44569E-003	5.56592E-001	6.95471E-001	-3.10258E-002	-3.93457E-002	6.37988E-001	-4.26208E-002	2.63546E-003	-1.52727E-004	2.46703E-002	3.08260E-002	-1.37519E-003	-1.74396E-003	2.82781E-002	-1.88912E-003
	51	51	1.10003E+000	4.38829E-002	0.00000E+000	4.82724E-002	4.37351E-001	3.59885E-002	3.81136E+001	11	...........	6.00550E-002	-3.55986E-003	5.56489E-001	6.95615E-001	-3.10031E-002	-3.93203E-002	6.38051E-001	-4.26135E-002	2.63539E-003	-1.56217E-004	2.44203E-002	3.05256E-002	-1.36050E-003	-1.72549E-003	2.79995E-002	-1.87000E-003
	52	52	1.09999E+000	4.40360E-002	0.00000E+000	4.84391E-002	4.38874E-001	3.56515E-002	3.79395E+001	11	...........	5.94910E-002	-3.37361E-003	5.56417E-001	6.95753E-001	-3.09925E-002	-3.93444E-002	6.38042E-001	-4.25535E-002	2.61974E-003	-1.48560E-004	2.45024E-002	3.06382E-002	-1.36478E-003	-1.73257E-003	2.80968E-002	-1.87388E-003
	53	53	1.10010E+000	4.40126E-002	0.00000E+000	4.84182E-002	4.38644E-001	3.63004E-002	3.79177E+001	11	...........	6.05819E-002	-3.47903E-003	5.56388E-001	6.95871E-001	-3.09587E-002	-3.93537E-002	6.37964E-001	-4.26381E-002	2.66637E-003	-1.53121E-004	2.44881E-002	3.06271E-002	-1.36257E-003	-1.73206E-003	2.80784E-002	-1.87661E-003
	54	54	1.10003E+000	4.34481E-002	0.00000E+000	4.77944E-002	4.33030E-001	3.55091E-002	3.92766E+001	11	...........	5.92529E-002	-3.53306E-003	5.56210E-001	6.96095E-001	-3.09818E-002	-3.93621E-002	6.37867E-001	-4.27439E-002	2.57443E-003	-1.53505E-004	2.41663E-002	3.02440E-002	-1.34610E-003	-1.71021E-003	2.77141E-002	-1.85714E-003
	55	55	1.09998E+000	4.36663E-002	0.00000E+000	4.80322E-002	4.35200E-001	3.58332E-002	3.87290E+001	11	...........	5.97876E-002	-3.49611E-003	5.56351E-001	6.96182E-001	-3.10136E-002	-3.93907E-002	6.37938E-001	-4.27503E-002	2.61070E-003	-1.52662E-004	2.42938E-002	3.03997E-002	-1.35425E-003	-1.72004E-003	2.78564E-002	-1.86675E-003
	56	56	1.10010E+000	4.36107E-002	0.00000E+000	4.79760E-002	4.34649E-001	3.60081E-002	3.88085E+001	11	...........	6.00947E-002	-3.41333E-003	5.56321E-001	6.96165E-001	-3.10126E-002	-3.94251E-002	6.38061E-001	-4.25874E-002	2.62077E-003	-1.48858E-004	2.42615E-002	3.03602E-002	-1.35248E-003	-1.71936E-003	2.78263E-002	-1.85727E-003
	57	57	1.10004E+000	4.30697E-002	0.00000E+000	4.73783E-002	4.29266E-001	3.57208E-002	3.80551E+001	11	...........	5.96494E-002	-3.50444E-003	5.56063E-001	6.96273E-001	-3.10114E-002	-3.94150E-002	6.38047E-001	-4.26681E-002	2.56908E-003	-1.50935E-004	2.39495E-002	2.99883E-002	-1.33565E-003	-1.69759E-003	2.74805E-002	-1.83770E-003
	58	58	1.09998E+000	4.32405E-002	0.00000E+000	4.75639E-002	4.30966E-001	3.56821E-002	3.81631E+001	11	...........	5.95472E-002	-3.55111E-003	5.56015E-001	6.96240E-001	-3.09975E-002	-3.94274E-002	6.37986E-001	-4.26210E-002	2.57485E-003	-1.53552E-004	2.40424E-002	3.01058E-002	-1.34035E-003	-1.70486E-003	2.75869E-002	-1.84295E-003
	59	59	1.10009E+000	4.32397E-002	0.00000E+000	4.75677E-002	4.30956E-001	3.59021E-002	3.93994E+001	11	...........	5.99258E-002	-3.57264E-003	5.55980E-001	6.96307E-001	-3.09969E-002	-3.94235E-002	6.38020E-001	-4.27347E-002	2.59118E-003	-1.54480E-004	2.40404E-002	3.01081E-002	-1.34030E-003	-1.70466E-003	2.75878E-002	-1.84784E-003
	60	60	1.10004E+000	4.28118E-002	0.00000E+000	4.70947E-002	4.26699E-001	3.58230E-002	3.83900E+001	11	...........	5.97935E-002	-3.54153E-003	5.56122E-001	6.96455E-001	-3.09786E-002	-3.94125E-002	6.37996E-001	-4.26671E-002	2.55987E-003	-1.51619E-004	2.38086E-002	2.98165E-002	-1.32625E-003	-1.68732E-003	2.73138E-002	-1.82666E-003
	61	61	1.09999E+000	4.29197E-002	0.00000E+000	4.72111E-002	4.27773E-001	3.55762E-002	3.80024E+001	11	...........	5.93664E-002	-3.53889E-003	5.56190E-001	6.96511E-001	-3.09846E-002	-3.93987E-002	6.37775E-001	-4.25785E-002	2.54799E-003	-1.51888E-004	2.38715E-002	2.98940E-002	-1.32985E-003	-1.69098E-003	2.73731E-002	-1.82745E-003
	62	62	1.10008E+000	4.29088E-002	0.00000E+000	4.72033E-002	4.27665E-001	3.55158E-002	3.87372E+001	11	...........	5.92700E-002	-3.47125E-003	5.56327E-001	6.96426E-001	-3.09812E-002	-3.93962E-002	6.37808E-001	-4.24724E-002	2.54321E-003	-1.48947E-004	2.38713E-002	2.98828E-002	-1.32937E-003	-1.69045E-003	2.73676E-002	-1.82244E-003
	63	63	1.10005E+000	4.23504E-002	0.00000E+000	4.65874E-002	4.22111E-001	3.55868E-002	3.92465E+001	11	...........	5.93818E-002	-3.49361E-003	5.56361E-001	6.96415E-001	-3.09885E-002	-3.93722E-002	6.37902E-001	-4.25112E-002	2.51484E-003	-1.47956E-004	2.35621E-002	2.94934E-002	-1.31237E-003	-1.66743E-003	2.70154E-002	-1.80037E-003
	64	64	1.09998E+000	4.25261E-002	0.00000E+000	4.67780E-002	4.23857E-001	3.58682E-002	3.87209E+001	11	...........	5.98381E-002	-3.55694E-003	5.56260E-001	6.96400E-001	-3.09840E-002	-3.94122E-002	6.37803E-001	-4.26719E-002	2.54468E-003	-1.51263E-004	2.36556E-002	2.96152E-002	-1.31763E-003	-1.67605E-003	2.71233E-002	-1.81467E-003
	65	65	1.10008E+000	4.25100E-002	0.00000E+000	4.67645E-002	4.23697E-001	3.54730E-002	3.85053E+001	11	...........	5.92074E-002	-3.56222E-003	5.56226E-001	6.96270E-001	-3.09649E-002	-3.94267E-002	6.37810E-001	-4.27689E-002	2.51691E-003	-1.51430E-004	2.36452E-002	2.95984E-002	-1.31632E-003	-1.67603E-003	2.71133E-002	-1.81811E-003
	66	66	1.10006E+000	4.20022E-002	0.00000E+000	4.62047E-002	4.18652E-001	3.58606E-002	3.89040E+001	11	...........	5.98403E-002	-3.61389E-003	5.56293E-001	6.96096E-001	-3.09376E-002	-3.94354E-002	6.37812E-001	-4.27063E-002	2.51342E-003	-1.51791E-004	2.33655E-002	2.92375E-002	-1.29945E-003	-1.65637E-003	2.67895E-002	-1.79376E-003
	67	67	1.09998E+000	4.21491E-002	0.00000E+000	4.63633E-002	4.20106E-001	3.56464E-002	3.77327E+001	11	...........	5.94810E-002	-3.59097E-003	5.56286E-001	6.96112E-001	-3.09682E-002	-3.94522E-002	6.37671E-001	-4.27303E-002	2.50707E-003	-1.51356E-004	2.34470E-002	2.93405E-002	-1.30528E-003	-1.66287E-003	2.68772E-002	-1.80104E-003
	68	68	1.10008E+000	4.21265E-002	0.00000E+000	4.63423E-002	4.19884E-001	3.55717E-002	3.95370E+001	11	...........	5.93531E-002	-3.57194E-003	5.56305E-001	6.96039E-001	-3.09761E-002	-3.94608E-002	6.37777E-001	-4.28242E-002	2.50034E-003	-1.50473E-004	2.34352E-002	2.93217E-002	-1.30491E-003	-1.66235E-003	2.68673E-002	-1.80403E-003
	69	69	1.10006E+000	4.16562E-002	0.00000E+000	4.58241E-002	4.15203E-001	3.56643E-002	3.85412E+001	11	...........	5.95240E-002	-3.53000E-003	5.56340E-001	6.96003E-001	-3.09615E-002	-3.94471E-002	6.37761E-001	-4.27093E-002	2.47954E-003	-1.47046E-004	2.31750E-002	2.89928E-002	-1.28974E-003	-1.64321E-003	2.65667E-002	-1.77911E-003
	70	70	1.09998E+000	4.17904E-002	0.00000E+000	4.59687E-002	4.16540E-001	3.54533E-002	3.80042E+001	11	...........	5.91592E-002	-3.46917E-003	5.56334E-001	6.95885E-001	-3.09624E-002	-3.94306E-002	6.37667E-001	-4.27415E-002	2.47229E-003	-1.44978E-004	2.32494E-002	2.90813E-002	-1.29393E-003	-1.64782E-003	2.66483E-002	-1.78619E-003
	71	71	1.10007E+000	4.18130E-002	0.00000E+000	4.59973E-002	4.16770E-001	3.56409E-002	3.87014E+001	11	...........	5.94622E-002	-3.47306E-003	5.56166E-001	6.95801E-001	-3.09957E-002	-3.93842E-002	6.37668E-001	-4.27301E-002	2.48629E-003	-1.45219E-004	2.32550E-002	2.90935E-002	-1.29602E-003	-1.64677E-003	2.66628E-002	-1.78668E-003
	72	72	1.10006E+000	4.12520E-002	0.00000E+000	4.53799E-002	4.11188E-001	3.54219E-002	3.79478E+001	11	...........	5.91097E-002	-3.45417E-003	5.56080E-001	6.95669E-001	-3.09699E-002	-3.93686E-002	6.37735E-001	-4.26822E-002	2.43840E-003	-1.42491E-004	2.29394E-002	2.86978E-002	-1.27757E-003	-1.62404E-003	2.63079E-002	-1.76073E-003
	73	73	1.09999E+000	4.14428E-002	0.00000E+000	4.55864E-002	4.13084E-001	3.56610E-002	3.85197E+001	11	...........	5.95222E-002	-3.36417E-003	5.56207E-001	6.95655E-001	-3.09754E-002	-3.93912E-002	6.37838E-001	-4.26893E-002	2.46677E-003	-1.39420E-004	2.30507E-002	2.88299E-002	-1.28371E-003	-1.63248E-003	2.64338E-002	-1.76916E-003
	74	74	1.10007E+000	4.14341E-002	0.00000E+000	4.55803E-002	4.13005E-001	3.55170E-002	3.94213E+001	11	...........	5.92757E-002	-3.42306E-003	5.56211E-001	6.95616E-001	-3.09757E-002	-3.93687E-002	6.37814E-001	-4.26103E-002	2.45604E-003	-1.41831E-004	2.30461E-002	2.88223E-002	-1.28345E-003	-1.63121E-003	2.64273E-002	-1.76552E-003
	75	75	1.10007E+000	4.08711E-002	0.00000E+000	4.49611E-002	4.07402E-001	3.56748E-002	3.88969E+001	11	...........	5.95312E-002	-3.33875E-003	5.56303E-001	6.95781E-001	-3.09725E-002	-3.93756E-002	6.37714E-001	-4.25549E-002	2.43311E-003	-1.36458E-004	2.27367E-002	2.84373E-002	-1.26588E-003	-1.60932E-003	2.60641E-002	-1.73926E-003
	76	76	1.09998E+000	4.10662E-002	0.00000E+000	4.51719E-002	4.09344E-001	3.56101E-002	3.89929E+001	11	...........	5.94219E-002	-3.35139E-003	5.56199E-001	6.95885E-001	-3.10094E-002	-3.93829E-002	6.37729E-001	-4.26154E-002	2.44023E-003	-1.37629E-004	2.28410E-002	2.85773E-002	-1.27344E-003	-1.61731E-003	2.61891E-002	-1.75005E-003
	77	77	1.10007E+000	4.11307E-002	0.00000E+000	4.52465E-002	4.09985E-001	3.52762E-002	3.82158E+001	11	...........	5.88732E-002	-3.27514E-003	5.56168E-001	6.95692E-001	-3.10175E-002	-3.93594E-002	6.37820E-001	-4.26207E-002	2.42150E-003	-1.34709E-004	2.28756E-002	2.86143E-002	-1.27577E-003	-1.61888E-003	2.62340E-002	-1.75302E-003
	78	78	1.10007E+000	4.05384E-002	0.00000E+000	4.45952E-002	4.04095E-001	3.55561E-002	3.85570E+001	11	...........	5.93551E-002	-3.30819E-003	5.56100E-001	6.95559E-001	-3.10356E-002	-3.93392E-002	6.37759E-001	-4.27749E-002	2.40616E-003	-1.34109E-004	2.25434E-002	2.81969E-002	-1.25813E-003	-1.59475E-003	2.58537E-002	-1.73403E-003
	79	79	1.09998E+000	4.07030E-002	0.00000E+000	4.47725E-002	4.05733E-001	3.54762E-002	3.87562E+001	11	...........	5.92033E-002	-3.44222E-003	5.56052E-001	6.95579E-001	-3.10575E-002	-3.93710E-002	6.37672E-001	-4.27036E-002	2.40975E-003	-1.40109E-004	2.26330E-002	2.83122E-002	-1.26413E-003	-1.60252E-003	2.59552E-002	-1.73817E-003
	80	80	1.10006E+000	4.07500E-002	0.00000E+000	4.48276E-002	4.06196E-001	3.54846E-002	3.77198E+001	11	...........	5.92107E-002	-3.43389E-003	5.55912E-001	6.95504E-001	-3.10671E-002	-3.94074E-002	6.37775E-001	-4.27303E-002	2.41283E-003	-1.39931E-004	2.26534E-002	2.83418E-002	-1.26598E-003	-1.60585E-003	2.59893E-002	-1.74126E-003
	81	81	1.10007E+000	4.02201E-002	0.00000E+000	4.42451E-002	4.00930E-001	3.52953E-002	3.90058E+001	11	...........	5.88951E-002	-3.49875E-003	5.55866E-001	6.95560E-001	-3.10911E-002	-3.93897E-002	6.37962E-001	-4.28301E-002	2.36877E-003	-1.40720E-004	2.23570E-002	2.79755E-002	-1.25049E-003	-1.58426E-003	2.56589E-002	-1.72263E-003
	82	82	1.09998E+000	4.03863E-002	0.00000E+000	4.44240E-002	4.02580E-001	3.55078E-002	3.99012E+001	11	...........	5.92581E-002	-3.57083E-003	5.55828E-001	6.95510E-001	-3.11003E-002	-3.93789E-002	6.37878E-001	-4.28906E-002	2.39321E-003	-1.44213E-004	2.24478E-002	2.80891E-002	-1.25602E-003	-1.59037E-003	2.57615E-002	-1.73219E-003
	83	83	1.10006E+000	4.04087E-002	0.00000E+000	4.44520E-002	4.02804E-001	3.56293E-002	3.75497E+001	11	...........	5.94624E-002	-3.54861E-003	5.55885E-001	6.95481E-001	-3.11186E-002	-3.93626E-002	6.37776E-001	-4.28671E-002	2.40280E-003	-1.43395E-004	2.24626E-002	2.81035E-002	-1.25746E-003	-1.59059E-003	2.57717E-002	-1.73221E-003
	84	84	1.10008E+000	3.99020E-002	0.00000E+000	4.38955E-002	3.97763E-001	3.51820E-002	3.71337E+001	11	...........	5.87271E-002	-3.44514E-003	5.55913E-001	6.95651E-001	-3.11206E-002	-3.93569E-002	6.37711E-001	-4.28285E-002	2.34333E-003	-1.37468E-004	2.21820E-002	2.77578E-002	-1.24177E-003	-1.57042E-003	2.54459E-002	-1.70894E-003
	85	85	1.09997E+000	4.00496E-002	0.00000E+000	4.40536E-002	3.99233E-001	3.51326E-002	3.97983E+001	11	...........	5.86328E-002	-3.46986E-003	5.55944E-001	6.95887E-001	-3.11387E-002	-3.93336E-002	6.37797E-001	-4.27853E-002	2.34822E-003	-1.38967E-004	2.22653E-002	2.78700E-002	-1.24710E-003	-1.57530E-003	2.55436E-002	-1.71353E-003
	86	86	1.10005E+000	4.00957E-002	0.00000E+000	4.41075E-002	3.99693E-001	3.56901E-002	3.81138E+001	11	...........	5.95722E-002	-3.45694E-003	5.55845E-001	6.95975E-001	-3.11340E-002	-3.93160E-002	6.37928E-001	-4.27153E-002	2.38859E-003	-1.38609E-004	2.22870E-002	2.79056E-002	-1.24834E-003	-1.57640E-003	2.55782E-002	-1.71270E-003
	87	87	1.10009E+000	3.95676E-002	0.00000E+000	4.35278E-002	3.94440E-001	3.50685E-002	3.71714E+001	11	...........	5.85303E-002	-3.32542E-003	5.55719E-001	6.95865E-001	-3.11546E-002	-3.93136E-002	6.37922E-001	-4.27510E-002	2.31590E-003	-1.31579E-004	2.19885E-002	2.75337E-002	-1.23271E-003	-1.55555E-003	2.52411E-002	-1.69155E-003
	88	88	1.09997E+000	3.96990E-002	0.00000E+000	4.36678E-002	3.95744E-001	3.51698E-002	3.89409E+001	11	...........	5.86989E-002	-3.37028E-003	5.55751E-001	6.95801E-001	-3.11514E-002	-3.93079E-002	6.38099E-001	-4.27444E-002	2.33028E-003	-1.33797E-004	2.20627E-002	2.76226E-002	-1.23668E-003	-1.56048E-003	2.53319E-002	-1.69691E-003
	89	89	1.10005E+000	3.97126E-002	0.00000E+000	4.36861E-002	3.95884E-001	3.55339E-002	3.75575E+001	11	...........	5.92976E-002	-3.56667E-003	5.55752E-001	6.95852E-001	-3.11331E-002	-3.93128E-002	6.38133E-001	-4.27381E-002	2.35486E-003	-1.41642E-004	2.20704E-002	2.76341E-002	-1.23637E-003	-1.56121E-003	2.53419E-002	-1.69724E-003
	90	90	1.10009E+000	3.91399E-002	0.00000E+000	4.30575E-002	3.90185E-001	3.52830E-002	3.60458E+001	11	...........	5.88904E-002	-3.62778E-003	5.55874E-001	6.95760E-001	-3.11035E-002	-3.92999E-002	6.38091E-001	-4.27638E-002	2.30497E-003	-1.41991E-004	2.17569E-002	2.72320E-002	-1.21739E-003	-1.53819E-003	2.49748E-002	-1.67377E-003
	91	91	1.09997E+000	3.94121E-002	0.00000E+000	4.33522E-002	3.92896E-001	3.55914E-002	3.94346E+001	11	...........	5.94050E-002	-3.50250E-003	5.55875E-001	6.95864E-001	-3.10901E-002	-3.93190E-002	6.38030E-001	-4.27992E-002	2.34128E-003	-1.38041E-004	2.19082E-002	2.74255E-002	-1.22533E-003	-1.54965E-003	2.51461E-002	-1.68681E-003
	92	92	1.10005E+000	3.93626E-002	0.00000E+000	4.33007E-002	3.92398E-001	3.52037E-002	3.80007E+001	11	...........	5.87372E-002	-3.60861E-003	5.55905E-001	6.95778E-001	-3.10962E-002	-3.93589E-002	6.37920E-001	-4.27635E-002	2.31205E-003	-1.42044E-004	2.18819E-002	2.73876E-002	-1.22403E-003	-1.54927E-003	2.51102E-002	-1.68328E-003
	93	93	1.10010E+000	3.88823E-002	0.00000E+000	4.27743E-002	3.87625E-001	3.51958E-002	3.74441E+001	11	...........	5.87215E-002	-3.54625E-003	5.55891E-001	6.95627E-001	-3.11149E-002	-3.93701E-002	6.37836E-001	-4.28129E-002	2.28323E-003	-1.37886E-004	2.16144E-002	2.70476E-002	-1.20982E-003	-1.53080E-003	2.48006E-002	-1.66467E-003
	94	94	1.09997E+000	3.89572E-002	0.00000E+000	4.28519E-002	3.88371E-001	3.52691E-002	3.80660E+001	11	...........	5.88549E-002	-3.50181E-003	5.56008E-001	6.95619E-001	-3.11236E-002	-3.93526E-002	6.37923E-001	-4.28122E-002	2.29282E-003	-1.36421E-004	2.16605E-002	2.70994E-002	-1.21249E-003	-1.53307E-003	2.48517E-002	-1.66784E-003
	95	95	1.10005E+000	3.90952E-002	0.00000E+000	4.30065E-002	3.89744E-001	3.55284E-002	3.80796E+001	11	...........	5.92960E-002	-3.52736E-003	5.56215E-001	6.95605E-001	-3.11164E-002	-3.93464E-002	6.37863E-001	-4.27793E-002	2.31819E-003	-1.37903E-004	2.17453E-002	2.71948E-002	-1.21650E-003	-1.53825E-003	2.49373E-002	-1.67246E-003
	96	96	1.10010E+000	3.85911E-002	0.00000E+000	4.24540E-002	3.84732E-001	3.50757E-002	3.84468E+001	11	...........	5.85303E-002	-3.47375E-003	5.56088E-001	6.95564E-001	-3.11039E-002	-3.93529E-002	6.37802E-001	-4.28900E-002	2.25875E-003	-1.34056E-004	2.14600E-002	2.68426E-002	-1.20033E-003	-1.51867E-003	2.46135E-002	-1.65517E-003
	97	97	1.09997E+000	3.86771E-002	0.00000E+000	4.25438E-002	3.85588E-001	3.52921E-002	3.77558E+001	11	...........	5.89004E-002	-3.54917E-003	5.56135E-001	6.95467E-001	-3.11132E-002	-3.93383E-002	6.37934E-001	-4.28507E-002	2.27810E-003	-1.37272E-004	2.15097E-002	2.68987E-002	-1.20337E-003	-1.52149E-003	2.46734E-002	-1.65734E-003
	98	98	1.10004E+000	3.87258E-002	0.00000E+000	4.26000E-002	3.86071E-001	3.48072E-002	3.80242E+001	11	...........	5.80797E-002	-3.47347E-003	5.56073E-001	6.95553E-001	-3.11208E-002	-3.93233E-002	6.37904E-001	-4.27346E-002	2.24919E-003	-1.34513E-004	2.15344E-002	2.69359E-002	-1.20518E-003	-1.52283E-003	2.47034E-002	-1.65493E-003
	99	99	1.10010E+000	3.82947E-002	0.00000E+000	4.21280E-002	3.81781E-001	3.55460E-002	3.82398E+001	11	...........	5.93153E-002	-3.47181E-003	5.56257E-001	6.95458E-001	-3.11349E-002	-3.93278E-002	6.37962E-001	-4.26792E-002	2.27146E-003	-1.32952E-004	2.13017E-002	2.66323E-002	-1.19230E-003	-1.50604E-003	2.44305E-002	-1.63438E-003
	100	100	1.09997E+000	3.83911E-002	0.00000E+000	4.22292E-002	3.82743E-001	3.52961E-002	3.82466E+001	11	...........	5.89007E-002	-3.38625E-003	5.56265E-001	6.95496E-001	-3.11426E-002	-3.93457E-002	6.37833E-001	-4.27703E-002	2.26127E-003	-1.30002E-004	2.13557E-002	2.67009E-002	-1.19560E-003	-1.51053E-003	2.44872E-002	-1.64200E-003
	101	101	1.10004E+000	3.84171E-002	0.00000E+000	4.22601E-002	3.83002E-001	3.49097E-002	3.81378E+001	11	...........	5.82656E-002	-3.46569E-003	5.56157E-001	6.95533E-001	-3.11419E-002	-3.93617E-002	6.37785E-001	-4.26942E-002	2.23839E-003	-1.33142E-004	2.13659E-002	2.67203E-002	-1.19638E-003	-1.51216E-003	2.45018E-002	-1.64018E-003
	102	102	1.10011E+000	3.79180E-002	0.00000E+000	4.17139E-002	3.78042E-001	3.48858E-002	3.82814E+001	11	...........	5.82015E-002	-3.48472E-003	5.56283E-001	6.95606E-001	-3.11304E-002	-3.93417E-002	6.37936E-001	-4.27000E-002	2.20689E-003	-1.32134E-004	2.10932E-002	2.63760E-002	-1.18040E-003	-1.49176E-003	2.41893E-002	-1.61910E-003
	103	103	1.09997E+000	3.79996E-002	0.00000E+000	4.17986E-002	3.78852E-001	3.54977E-002	3.82943E+001	11	...........	5.92378E-002	-3.49319E-003	5.56384E-001	6.95565E-001	-3.11371E-002	-3.93243E-002	6.37845E-001	-4.26836E-002	2.25101E-003	-1.32740E-004	2.11424E-002	2.64312E-002	-1.18320E-003	-1.49431E-003	2.42379E-002	-1.62196E-003
	104	104	1.10003E+000	3.81377E-002	0.00000E+000	4.19527E-002	3.80225E-001	3.48571E-002	3.77209E+001	11	...........	5.81732E-002	-3.34569E-003	5.56297E-001	6.95462E-001	-3.11525E-002	-3.93247E-002	6.37729E-001	-4.26353E-002	2.21859E-003	-1.27597E-004	2.12159E-002	2.65233E-002	-1.18808E-003	-1.49975E-003	2.43215E-002	-1.62601E-003
	105	105	1.10011E+000	3.76851E-002	0.00000E+000	4.14578E-002	3.75724E-001	3.51148E-002	3.87653E+001	11	...........	5.85989E-002	-3.40083E-003	5.56211E-001	6.95539E-001	-3.11432E-002	-3.93521E-002	6.37840E-001	-4.26308E-002	2.20831E-003	-1.28161E-004	2.09609E-002	2.62115E-002	-1.17364E-003	-1.48299E-003	2.40371E-002	-1.60655E-003
	106	106	1.09997E+000	3.76797E-002	0.00000E+000	4.14466E-002	3.75670E-001	3.52440E-002	3.78269E+001	11	...........	5.88221E-002	-3.44194E-003	5.56189E-001	6.95570E-001	-3.11396E-002	-3.93831E-002	6.37787E-001	-4.27286E-002	2.21640E-003	-1.29691E-004	2.09570E-002	2.62089E-002	-1.17333E-003	-1.48394E-003	2.40316E-002	-1.61000E-003
	107	107	1.10003E+000	3.77989E-002	0.00000E+000	4.15800E-002	3.76858E-001	3.48267E-002	3.80497E+001	11	...........	5.81185E-002	-3.36583E-003	5.56035E-001	6.95746E-001	-3.11860E-002	-3.93610E-002	6.37791E-001	-4.27954E-002	2.19681E-003	-1.27225E-004	2.10175E-002	2.62984E-002	-1.17880E-003	-1.48780E-003	2.41078E-002	-1.61762E-003
	108	108	1.10011E+000	3.73776E-002	0.00000E+000	4.11196E-002	3.72673E-001	3.50230E-002	3.92045E+001	11	...........	5.84582E-002	-3.32417E-003	5.56124E-001	6.95823E-001	-3.11756E-002	-3.93753E-002	6.37877E-001	-4.28493E-002	2.18503E-003	-1.24249E-004	2.07866E-002	2.60082E-002	-1.16527E-003	-1.47175E-003	2.38423E-002	-1.60161E-003
	109	109	1.09997E+000	3.73403E-002	0.00000E+000	4.10733E-002	3.72302E-001	3.50062E-002	3.83763E+001	11	...........	5.84218E-002	-3.31097E-003	5.56044E-001	6.95937E-001	-3.11558E-002	-3.93586E-002	6.37920E-001	-4.28922E-002	2.18149E-003	-1.23633E-004	2.07628E-002	2.59865E-002	-1.16337E-003	-1.46966E-003	2.38202E-002	-1.60161E-003
	110	110	1.10003E+000	3.74870E-002	0.00000E+000	4.12368E-002	3.73757E-001	3.51418E-002	3.72034E+001	11	...........	5.86544E-002	-3.43264E-003	5.55957E-001	6.96043E-001	-3.11468E-002	-3.93496E-002	6.37781E-001	-4.28704E-002	2.19878E-003	-1.28679E-004	2.08411E-002	2.60925E-002	-1.16760E-003	-1.47510E-003	2.39085E-002	-1.60708E-003
	111	111	1.10012E+000	3.70108E-002	0.00000E+000	4.07161E-002	3.69019E-001	3.45953E-002	3.86973E+001	11	...........	5.77349E-002	-3.33625E-003	5.55942E-001	6.96039E-001	-3.11740E-002	-3.93411E-002	6.37714E-001	-4.28410E-002	2.13681E-003	-1.23477E-004	2.05758E-002	2.57609E-002	-1.15377E-003	-1.45604E-003	2.36023E-002	-1.58558E-003
	112	112	1.09997E+000	3.70937E-002	0.00000E+000	4.08021E-002	3.69847E-001	3.55625E-002	3.84138E+001	11	...........	5.93417E-002	-3.47292E-003	5.56164E-001	6.96001E-001	-3.11692E-002	-3.93700E-002	6.37745E-001	-4.26417E-002	2.20120E-003	-1.28823E-004	2.06302E-002	2.58173E-002	-1.15618E-003	-1.46038E-003	2.36563E-002	-1.58174E-003
	113	113	1.10003E+000	3.72167E-002	0.00000E+000	4.09395E-002	3.71073E-001	3.48881E-002	3.86200E+001	11	...........	5.82210E-002	-3.43667E-003	5.56144E-001	6.95946E-001	-3.11921E-002	-3.93582E-002	6.37654E-001	-4.26122E-002	2.16679E-003	-1.27901E-004	2.06978E-002	2.59008E-002	-1.16087E-003	-1.46478E-003	2.37314E-002	-1.58589E-003
	114	114	1.10011E+000	3.67529E-002	0.00000E+000	4.04323E-002	3.66459E-001	3.47778E-002	3.81119E+001	11	...........	5.80314E-002	-3.38486E-003	5.56220E-001	6.95947E-001	-3.11808E-002	-3.93896E-002	6.37760E-001	-4.27967E-002	2.13282E-003	-1.24403E-004	2.04427E-002	2.55780E-002	-1.14599E-003	-1.44768E-003	2.34395E-002	-1.57290E-003
	115	115	1.09997E+000	3.67590E-002	0.00000E+000	4.04338E-002	3.66519E-001	3.51199E-002	3.90390E+001	11	...........	5.86051E-002	-3.42903E-003	5.56233E-001	6.95911E-001	-3.11817E-002	-3.93936E-002	6.37820E-001	-4.27278E-002	2.15427E-003	-1.26048E-004	2.04466E-002	2.55810E-002	-1.14621E-003	-1.44807E-003	2.34456E-002	-1.57063E-003
	116	116	1.10003E+000	3.68839E-002	0.00000E+000	4.05734E-002	3.67759E-001	3.48146E-002	3.77424E+001	11	...........	5.81065E-002	-3.38931E-003	5.56107E-001	6.95915E-001	-3.11769E-002	-3.94207E-002	6.37928E-001	-4.27103E-002	2.14320E-003	-1.25011E-004	2.05114E-002	2.56681E-002	-1.14993E-003	-1.45399E-003	2.35293E-002	-1.57532E-003
	117	117	1.10011E+000	3.65084E-002	0.00000E+000	4.01634E-002	3.64028E-001	3.49012E-002	3.85140E+001	11	...........	5.82535E-002	-3.40486E-003	5.55973E-001	6.96023E-001	-3.11919E-002	-3.94372E-002	6.37773E-001	-4.27326E-002	2.12674E-003	-1.24306E-004	2.02977E-002	2.54107E-002	-1.13877E-003	-1.43979E-003	2.32841E-002	-1.56010E-003
	118	118	1.09998E+000	3.64038E-002	0.00000E+000	4.00433E-002	3.62988E-001	3.49200E-002	3.88267E+001	11	...........	5.82994E-002	-3.45250E-003	5.55986E-001	6.95966E-001	-3.11933E-002	-3.94286E-002	6.37691E-001	-4.26483E-002	2.12232E-003	-1.25684E-004	2.02400E-002	2.53358E-002	-1.13555E-003	-1.43535E-003	2.32143E-002	-1.55256E-003
	119	119	1.10003E+000	3.65535E-002	0.00000E+000	4.02098E-002	3.64472E-001	3.48461E-002	3.84855E+001	11	...........	5.81522E-002	-3.56236E-003	5.55975E-001	6.95982E-001	-3.11869E-002	-3.94436E-002	6.37666E-001	-4.26164E-002	2.12567E-003	-1.30217E-004	2.03228E-002	2.54406E-002	-1.13999E-003	-1.44180E-003	2.33089E-002	-1.55778E-003
	120	120	1.10012E+000	3.62276E-002	0.00000E+000	3.98546E-002	3.61234E-001	3.50587E-002	3.86374E+001	11	...........	5.85074E-002	-3.53694E-003	5.55897E-001	6.95915E-001	-3.11650E-002	-3.94335E-002	6.37805E-001	-4.26661E-002	2.11958E-003	-1.28135E-004	2.01388E-002	2.52113E-002	-1.12903E-003	-1.42858E-003	2.31061E-002	-1.54569E-003
	121	121	1.09997E+000	3.60844E-002	0.00000E+000	3.96919E-002	3.59808E-001	3.47870E-002	3.83085E+001	11	...........	5.80531E-002	-3.63250E-003	5.55804E-001	6.95971E-001	-3.11821E-002	-3.94367E-002	6.37856E-001	-4.26935E-002	2.09481E-003	-1.31077E-004	2.00559E-002	2.51137E-002	-1.12519E-003	-1.42305E-003	2.30167E-002	-1.54057E-003
	122	122	1.10003E+000	3.62883E-002	0.00000E+000	3.99181E-002	3.61837E-001	3.48467E-002	3.85682E+001	11	...........	5.81450E-002	-3.57097E-003	5.55818E-001	6.95735E-001	-3.12287E-002	-3.94360E-002	6.37867E-001	-4.26968E-002	2.10998E-003	-1.29585E-004	2.01697E-002	2.52471E-002	-1.13324E-003	-1.43107E-003	2.31471E-002	-1.54940E-003
	123	123	1.10012E+000	3.58991E-002	0.00000E+000	3.94931E-002	3.57966E-001	3.48406E-002	3.91776E+001	11	...........	5.81278E-002	-3.41000E-003	5.55924E-001	6.95627E-001	-3.11996E-002	-3.94343E-002	6.37816E-001	-4.26289E-002	2.08673E-003	-1.22416E-004	1.99572E-002	2.49724E-002	-1.12004E-003	-1.41566E-003	2.28970E-002	-1.53034E-003
	124	124	1.09997E+000	3.58103E-002	0.00000E+000	3.93904E-002	3.57083E-001	3.48460E-002	3.79479E+001	11	...........	5.81578E-002	-3.43236E-003	5.55910E-001	6.95639E-001	-3.11642E-002	-3.94425E-002	6.37645E-001	-4.27072E-002	2.08265E-003	-1.22914E-004	1.99073E-002	2.49111E-002	-1.11600E-003	-1.41245E-003	2.28343E-002	-1.52936E-003
	125	125	1.10002E+000	3.60245E-002	0.00000E+000	3.96278E-002	3.59209E-001	3.47780E-002	3.93293E+001	11	...........	5.80479E-002	-3.48778E-003	5.55699E-001	6.95450E-001	-3.12011E-002	-3.94358E-002	6.37537E-001	-4.27592E-002	2.09115E-003	-1.25645E-004	2.00188E-002	2.50532E-002	-1.12400E-003	-1.42066E-003	2.29669E-002	-1.54038E-003
	126	126	1.10012E+000	3.56414E-002	0.00000E+000	3.92098E-002	3.55402E-001	3.46743E-002	3.87366E+001	11	...........	5.78625E-002	-3.52333E-003	5.55515E-001	6.95387E-001	-3.11767E-002	-3.94053E-002	6.37621E-001	-4.27556E-002	2.06230E-003	-1.25577E-004	1.97994E-002	2.47846E-002	-1.11118E-003	-1.40446E-003	2.27257E-002	-1.52387E-003
	127	127	1.09998E+000	3.55009E-002	0.00000E+000	3.90502E-002	3.54006E-001	3.49586E-002	3.81771E+001	11	...........	5.83390E-002	-3.45292E-003	5.55425E-001	6.95307E-001	-3.11372E-002	-3.93819E-002	6.37766E-001	-4.27624E-002	2.07109E-003	-1.22582E-004	1.97181E-002	2.46840E-002	-1.10540E-003	-1.39809E-003	2.26412E-002	-1.51810E-003
	128	128	1.10002E+000	3.56998E-002	0.00000E+000	3.92705E-002	3.55981E-001	3.46557E-002	3.90011E+001	11	...........	5.78265E-002	-3.42542E-003	5.55466E-001	6.95344E-001	-3.11294E-002	-3.93761E-002	6.37939E-001	-4.26928E-002	2.06440E-003	-1.22287E-004	1.98300E-002	2.48236E-002	-1.11131E-003	-1.40572E-003	2.27743E-002	-1.52412E-003
	129	129	1.10012E+000	3.53092E-002	0.00000E+000	3.88444E-002	3.52103E-001	3.48454E-002	3.82305E+001	11	...........	5.81526E-002	-3.46097E-003	5.55469E-001	6.95547E-001	-3.11144E-002	-3.93717E-002	6.37875E-001	-4.26406E-002	2.05333E-003	-1.22204E-004	1.96132E-002	2.45592E-002	-1.09863E-003	-1.39018E-003	2.25229E-002	-1.50561E-003
	130	130	1.09998E+000	3.52197E-002	0.00000E+000	3.87408E-002	3.51210E-001	3.46357E-002	3.80315E+001	11	...........	5.78035E-002	-3.49319E-003	5.55430E-001	6.95503E-001	-3.10910E-002	-3.93832E-002	6.37805E-001	-4.27211E-002	2.03582E-003	-1.23029E-004	1.95621E-002	2.44954E-002	-1.09501E-003	-1.38706E-003	2.24633E-002	-1.50462E-003
	131	131	1.10002E+000	3.54061E-002	0.00000E+000	3.89474E-002	3.53065E-001	3.48701E-002	3.68989E+001	11	...........	5.81735E-002	-3.50194E-003	5.55528E-001	6.95452E-001	-3.10947E-002	-3.94117E-002	6.37715E-001	-4.26306E-002	2.05970E-003	-1.23990E-004	1.96691E-002	2.46233E-002	-1.10094E-003	-1.39542E-003	2.25790E-002	-1.50938E-003
	132	132	1.10012E+000	3.50685E-002	0.00000E+000	3.85795E-002	3.49708E-001	3.45083E-002	3.95150E+001	11	...........	5.75897E-002	-3.48264E-003	5.55439E-001	6.95445E-001	-3.11140E-002	-3.94012E-002	6.37630E-001	-4.27321E-002	2.01958E-003	-1.22131E-004	1.94784E-002	2.43882E-002	-1.09112E-003	-1.38174E-003	2.23607E-002	-1.49855E-003
	133	133	1.09998E+000	3.49016E-002	0.00000E+000	3.83911E-002	3.48049E-001	3.48387E-002	3.73274E+001	11	...........	5.81422E-002	-3.59028E-003	5.55480E-001	6.95332E-001	-3.11290E-002	-3.93921E-002	6.37619E-001	-4.27990E-002	2.02926E-003	-1.25307E-004	1.93872E-002	2.42682E-002	-1.08645E-003	-1.37485E-003	2.22540E-002	-1.49376E-003
	134	134	1.10002E+000	3.51540E-002	0.00000E+000	3.86700E-002	3.50558E-001	3.47399E-002	3.91488E+001	11	...........	5.79843E-002	-3.49458E-003	5.55535E-001	6.95218E-001	-3.11294E-002	-3.93660E-002	6.37590E-001	-4.28162E-002	2.03838E-003	-1.22849E-004	1.95293E-002	2.44397E-002	-1.09433E-003	-1.38387E-003	2.24139E-002	-1.50516E-003
	135	135	1.10012E+000	3.47434E-002	0.00000E+000	3.82219E-002	3.46477E-001	3.46826E-002	3.86018E+001	11	...........	5.78650E-002	-3.41764E-003	5.55512E-001	6.95280E-001	-3.11244E-002	-3.94031E-002	6.37485E-001	-4.28162E-002	2.01043E-003	-1.18740E-004	1.93004E-002	2.41564E-002	-1.08137E-003	-1.36900E-003	2.21484E-002	-1.48758E-003
	136	136	1.09998E+000	3.46320E-002	0.00000E+000	3.80944E-002	3.45368E-001	3.45977E-002	3.88949E+001	11	...........	5.77607E-002	-3.38403E-003	5.55460E-001	6.95268E-001	-3.11222E-002	-3.93965E-002	6.37469E-001	-4.26931E-002	2.00037E-003	-1.17196E-004	1.92367E-002	2.40785E-002	-1.07782E-003	-1.36438E-003	2.20768E-002	-1.47855E-003
	137	137	1.10002E+000	3.48190E-002	0.00000E+000	3.83017E-002	3.47232E-001	3.46362E-002	3.74881E+001	11	...........	5.78036E-002	-3.49917E-003	5.55647E-001	6.95129E-001	-3.11249E-002	-3.94187E-002	6.37499E-001	-4.27494E-002	2.01267E-003	-1.21838E-004	1.93471E-002	2.42037E-002	-1.08374E-003	-1.37252E-003	2.21971E-002	-1.48849E-003
	138	138	1.10012E+000	3.45246E-002	0.00000E+000	3.79811E-002	3.44303E-001	3.46452E-002	3.75295E+001	11	...........	5.78179E-002	-3.46139E-003	5.55803E-001	6.95204E-001	-3.11199E-002	-3.94168E-002	6.37623E-001	-4.26794E-002	1.99614E-003	-1.19503E-004	1.91889E-002	2.40017E-002	-1.07440E-003	-1.36085E-003	2.20137E-002	-1.47349E-003
	139	139	1.09998E+000	3.44043E-002	0.00000E+000	3.78441E-002	3.43105E-001	3.44537E-002	3.89249E+001	11	...........	5.74857E-002	-3.37903E-003	5.55869E-001	6.95292E-001	-3.11264E-002	-3.93919E-002	6.37586E-001	-4.25962E-002	1.97776E-003	-1.16253E-004	1.91243E-002	2.39210E-002	-1.07088E-003	-1.35525E-003	2.19357E-002	-1.46549E-003
	140	140	1.10002E+000	3.45396E-002	0.00000E+000	3.79942E-002	3.44448E-001	3.48948E-002	3.78387E+001	11	...........	5.82375E-002	-3.38639E-003	5.56106E-001	6.95273E-001	-3.11174E-002	-3.94246E-002	6.37597E-001	-4.25361E-002	2.01150E-003	-1.16965E-004	1.92077E-002	2.40145E-002	-1.07478E-003	-1.36171E-003	2.20224E-002	-1.46918E-003
	141	141	1.10012E+000	3.42654E-002	0.00000E+000	3.76959E-002	3.41726E-001	3.45605E-002	3.83522E+001	11	...........	5.76860E-002	-3.27194E-003	5.56032E-001	6.95307E-001	-3.10868E-002	-3.94415E-002	6.37564E-001	-4.26558E-002	1.97663E-003	-1.12114E-004	1.90526E-002	2.38250E-002	-1.06520E-003	-1.35148E-003	2.18464E-002	-1.46162E-003
	142	142	1.09998E+000	3.41087E-002	0.00000E+000	3.75190E-002	3.40166E-001	3.47777E-002	3.90619E+001	11	...........	5.80419E-002	-3.49847E-003	5.56109E-001	6.95338E-001	-3.10661E-002	-3.94331E-002	6.37507E-001	-4.26722E-002	1.97974E-003	-1.19328E-004	1.89682E-002	2.37171E-002	-1.05962E-003	-1.34501E-003	2.17445E-002	-1.45549E-003
	143	143	1.10002E+000	3.41777E-002	0.00000E+000	3.75960E-002	3.40854E-001	3.42840E-002	3.87139E+001	11	...........	5.72157E-002	-3.53694E-003	5.55939E-001	6.95368E-001	-3.10849E-002	-3.94336E-002	6.37502E-001	-4.26976E-002	1.95550E-003	-1.20885E-004	1.90007E-002	2.37661E-002	-1.06241E-003	-1.34775E-003	2.17883E-002	-1.45931E-003
	144	144	1.10012E+000	3.39202E-002	0.00000E+000	3.73161E-002	3.38294E-001	3.46818E-002	3.82886E+001	11	...........	5.78865E-002	-3.45917E-003	5.56032E-001	6.95319E-001	-3.10757E-002	-3.94524E-002	6.37559E-001	-4.27367E-002	1.96352E-003	-1.17335E-004	1.88607E-002	2.35853E-002	-1.05409E-003	-1.33823E-003	2.16261E-002	-1.44963E-003
	145	145	1.09999E+000	3.37317E-002	0.00000E+000	3.71044E-002	3.36423E-001	3.45925E-002	3.90088E+001	11	...........	5.77346E-002	-3.41542E-003	5.56103E-001	6.95159E-001	-3.10515E-002	-3.94586E-002	6.37487E-001	-4.26001E-002	1.94748E-003	-1.15208E-004	1.87583E-002	2.34489E-002	-1.04742E-003	-1.33100E-003	2.15035E-002	-1.43697E-003
	146	146	1.10002E+000	3.39275E-002	0.00000E+000	3.73208E-002	3.38365E-001	3.45067E-002	3.77243E+001	11	...........	5.75853E-002	-3.35764E-003	5.55982E-001	6.95174E-001	-3.10644E-002	-3.94411E-002	6.37523E-001	-4.25543E-002	1.95372E-003	-1.13916E-004	1.88631E-002	2.35855E-002	-1.05394E-003	-1.33814E-003	2.16296E-002	-1.44376E-003
	147	147	1.10011E+000	3.37034E-002	0.00000E+000	3.70774E-002	3.36139E-001	3.44616E-002	3.89109E+001	11	...........	5.75072E-002	-3.48833E-003	5.56021E-001	6.94980E-001	-3.10861E-002	-3.94424E-002	6.37526E-001	-4.25301E-002	1.93819E-003	-1.17569E-004	1.87398E-002	2.34232E-002	-1.04771E-003	-1.32934E-003	2.14868E-002	-1.43341E-003
	148	148	1.09999E+000	3.34228E-002	0.00000E+000	3.67647E-002	3.33346E-001	3.44022E-002	3.90409E+001	11	...........	5.73964E-002	-3.47597E-003	5.56078E-001	6.94984E-001	-3.10839E-002	-3.94464E-002	6.37731E-001	-4.25546E-002	1.91835E-003	-1.16177E-004	1.85857E-002	2.32283E-002	-1.03891E-003	-1.31841E-003	2.13147E-002	-1.42229E-003
	149	149	1.10001E+000	3.36705E-002	0.00000E+000	3.70380E-002	3.35811E-001	3.45557E-002	3.85962E+001	11	...........	5.76765E-002	-3.46167E-003	5.56006E-001	6.94972E-001	-3.10862E-002	-3.94372E-002	6.37776E-001	-4.27382E-002	1.94199E-003	-1.16556E-004	1.87210E-002	2.34000E-002	-1.04669E-003	-1.32787E-003	2.14742E-002	-1.43901E-003
	150	150	1.10011E+000	3.33593E-002	0.00000E+000	3.66990E-002	3.32717E-001	3.45059E-002	3.82725E+001	11	...........	5.76024E-002	-3.54347E-003	5.55799E-001	6.94935E-001	-3.10861E-002	-3.94217E-002	6.37801E-001	-4.29012E-002	1.92158E-003	-1.18208E-004	1.85411E-002	2.31826E-002	-1.03701E-003	-1.31508E-003	2.12766E-002	-1.43116E-003
	151	151	1.09999E+000	3.31381E-002	0.00000E+000	3.64516E-002	3.30517E-001	3.43384E-002	3.88723E+001	11	...........	5.73154E-002	-3.48472E-003	5.55767E-001	6.94770E-001	-3.10890E-002	-3.94328E-002	6.37788E-001	-4.27183E-002	1.89932E-003	-1.15477E-004	1.84170E-002	2.30233E-002	-1.03023E-003	-1.30673E-003	2.11351E-002	-1.41560E-003
	152	152	1.10001E+000	3.34120E-002	0.00000E+000	3.67537E-002	3.33244E-001	3.46196E-002	3.95516E+001	11	...........	5.77853E-002	-3.33236E-003	5.55799E-001	6.94949E-001	-3.10864E-002	-3.94486E-002	6.37702E-001	-4.27150E-002	1.93072E-003	-1.11341E-004	1.85704E-002	2.32197E-002	-1.03866E-003	-1.31806E-003	2.13069E-002	-1.42719E-003
	153	153	1.10011E+000	3.30818E-002	0.00000E+000	3.63936E-002	3.29956E-001	3.41686E-002	3.82974E+001	11	...........	5.70340E-002	-3.44167E-003	5.55781E-001	6.95167E-001	-3.10562E-002	-3.94385E-002	6.37720E-001	-4.27340E-002	1.88679E-003	-1.13856E-004	1.83862E-002	2.29974E-002	-1.02740E-003	-1.30469E-003	2.10969E-002	-1.41372E-003
	154	154	1.09999E+000	3.28634E-002	0.00000E+000	3.61495E-002	3.27783E-001	3.46093E-002	3.75100E+001	11	...........	5.77418E-002	-3.56014E-003	5.55680E-001	6.95319E-001	-3.10362E-002	-3.94433E-002	6.37623E-001	-4.27754E-002	1.89759E-003	-1.16998E-004	1.82615E-002	2.28506E-002	-1.01996E-003	-1.29624E-003	2.09545E-002	-1.40575E-003
	155	155	1.10001E+000	3.31397E-002	0.00000E+000	3.64542E-002	3.30533E-001	3.45169E-002	3.90022E+001	11	...........	5.75912E-002	-3.57653E-003	5.55571E-001	6.95381E-001	-3.10537E-002	-3.94425E-002	6.37503E-001	-4.27525E-002	1.90856E-003	-1.18525E-004	1.84115E-002	2.30447E-002	-1.02911E-003	-1.30711E-003	2.11267E-002	-1.41681E-003
	156	156	1.10011E+000	3.28791E-002	0.00000E+000	3.61705E-002	3.27944E-001	3.42488E-002	3.92449E+001	11	...........	5.71683E-002	-3.53056E-003	5.55810E-001	6.95447E-001	-3.10615E-002	-3.94389E-002	6.37622E-001	-4.27539E-002	1.87964E-003	-1.16082E-004	1.82745E-002	2.28657E-002	-1.02128E-003	-1.29672E-003	2.09644E-002	-1.40571E-003
	157	157	1.10000E+000	3.25913E-002	0.00000E+000	3.58505E-002	3.25081E-001	3.44950E-002	3.80118E+001	11	...........	5.75749E-002	-3.51958E-003	5.55825E-001	6.95347E-001	-3.10560E-002	-3.94533E-002	6.37678E-001	-4.26611E-002	1.87644E-003	-1.14708E-004	1.81151E-002	2.26623E-002	-1.01216E-003	-1.28584E-003	2.07828E-002	-1.39038E-003
	158	158	1.10001E+000	3.28352E-002	0.00000E+000	3.61191E-002	3.27504E-001	3.44867E-002	3.93729E+001	11	...........	5.75521E-002	-3.61125E-003	5.55846E-001	6.95357E-001	-3.10406E-002	-3.94481E-002	6.37814E-001	-4.27569E-002	1.88973E-003	-1.18576E-004	1.82513E-002	2.28322E-002	-1.01922E-003	-1.29528E-003	2.09428E-002	-1.40393E-003
	159	159	1.10010E+000	3.26045E-002	0.00000E+000	3.58682E-002	3.25213E-001	3.42853E-002	3.78265E+001	11	...........	5.72074E-002	-3.59125E-003	5.55803E-001	6.95456E-001	-3.10040E-002	-3.94393E-002	6.37798E-001	-4.27215E-002	1.86522E-003	-1.17091E-004	1.81217E-002	2.26750E-002	-1.01087E-003	-1.28590E-003	2.07951E-002	-1.39291E-003
	160	160	1.10000E+000	3.23262E-002	0.00000E+000	3.55589E-002	3.22446E-001	3.43192E-002	3.79603E+001	11	...........	5.72774E-002	-3.50542E-003	5.55908E-001	6.95579E-001	-3.10199E-002	-3.94300E-002	6.37757E-001	-4.27056E-002	1.85156E-003	-1.13317E-004	1.79704E-002	2.24854E-002	-1.00275E-003	-1.27462E-003	2.06163E-002	-1.38051E-003
	161	161	1.10001E+000	3.25710E-002	0.00000E+000	3.58284E-002	3.24879E-001	3.44452E-002	3.88997E+001	11	...........	5.74889E-002	-3.45361E-003	5.55833E-001	6.95588E-001	-3.09978E-002	-3.94340E-002	6.37829E-001	-4.27278E-002	1.87247E-003	-1.12487E-004	1.81040E-002	2.26560E-002	-1.00963E-003	-1.28440E-003	2.07747E-002	-1.39168E-003
	162	162	1.10010E+000	3.23856E-002	0.00000E+000	3.56275E-002	3.23035E-001	3.44149E-002	3.90042E+001	11	...........	5.74178E-002	-3.46375E-003	5.55725E-001	6.95461E-001	-3.09964E-002	-3.94214E-002	6.37711E-001	-4.26744E-002	1.85951E-003	-1.12176E-004	1.79975E-002	2.25229E-002	-1.00384E-003	-1.27669E-003	2.06527E-002	-1.38204E-003
	163	163	1.10000E+000	3.20712E-002	0.00000E+000	3.52784E-002	3.19912E-001	3.41870E-002	3.84847E+001	11	...........	5.70550E-002	-3.51431E-003	5.55747E-001	6.95545E-001	-3.09990E-002	-3.94161E-002	6.37607E-001	-4.26690E-002	1.82982E-003	-1.12708E-004	1.78235E-002	2.23070E-002	-9.94176E-004	-1.26412E-003	2.04488E-002	-1.36845E-003
	164	164	1.10001E+000	3.22624E-002	0.00000E+000	3.54890E-002	3.21809E-001	3.42473E-002	3.83028E+001	11	...........	5.71607E-002	-3.51819E-003	5.55845E-001	6.95587E-001	-3.10386E-002	-3.94296E-002	6.37656E-001	-4.27317E-002	1.84414E-003	-1.13505E-004	1.79329E-002	2.24413E-002	-1.00138E-003	-1.27209E-003	2.05723E-002	-1.37863E-003
	165	165	1.10010E+000	3.21253E-002	0.00000E+000	3.53410E-002	3.20446E-001	3.45317E-002	3.87661E+001	11	...........	5.76387E-002	-3.53083E-003	5.55975E-001	6.95657E-001	-3.10371E-002	-3.94326E-002	6.37740E-001	-4.27561E-002	1.85166E-003	-1.13429E-004	1.78609E-002	2.23482E-002	-9.97076E-004	-1.26679E-003	2.04876E-002	-1.37355E-003
	166	166	1.10000E+000	3.16933E-002	0.00000E+000	3.48627E-002	3.16156E-001	3.39143E-002	3.90613E+001	11	...........	5.66086E-002	-3.48944E-003	5.55717E-001	6.95647E-001	-3.10343E-002	-3.94326E-002	6.37697E-001	-4.26314E-002	1.79411E-003	-1.10592E-004	1.76125E-002	2.20473E-002	-9.83579E-004	-1.24975E-003	2.02107E-002	-1.35113E-003
	167	167	1.10001E+000	3.20284E-002	0.00000E+000	3.52316E-002	3.19482E-001	3.43780E-002	3.87689E+001	11	...........	5.73731E-002	-3.58736E-003	5.55617E-001	6.95817E-001	-3.10424E-002	-3.94624E-002	6.37704E-001	-4.27310E-002	1.83757E-003	-1.14897E-004	1.77955E-002	2.22859E-002	-9.94237E-004	-1.26392E-003	2.04246E-002	-1.36860E-003
	168	168	1.10010E+000	3.18138E-002	0.00000E+000	3.49983E-002	3.17350E-001	3.45373E-002	3.79748E+001	11	...........	5.76440E-002	-3.38153E-003	5.55388E-001	6.95907E-001	-3.10453E-002	-3.94674E-002	6.37740E-001	-4.27556E-002	1.83388E-003	-1.07579E-004	1.76690E-002	2.21395E-002	-9.87670E-004	-1.25561E-003	2.02889E-002	-1.36022E-003
	169	169	1.10001E+000	3.15528E-002	0.00000E+000	3.47084E-002	3.14755E-001	3.41917E-002	3.79851E+001	11	...........	5.70631E-002	-3.30000E-003	5.55139E-001	6.95895E-001	-3.10429E-002	-3.94700E-002	6.37678E-001	-4.26999E-002	1.80050E-003	-1.04124E-004	1.75162E-002	2.19574E-002	-9.79492E-004	-1.24539E-003	2.01206E-002	-1.34730E-003
	170	170	1.10001E+000	3.17311E-002	0.00000E+000	3.49044E-002	3.16526E-001	3.40915E-002	3.92633E+001	11	...........	5.69157E-002	-3.36139E-003	5.55118E-001	6.95803E-001	-3.10486E-002	-3.94596E-002	6.37579E-001	-4.27789E-002	1.80600E-003	-1.06660E-004	1.76145E-002	2.20786E-002	-9.85206E-004	-1.25210E-003	2.02311E-002	-1.35742E-003
	171	171	1.10010E+000	3.15899E-002	0.00000E+000	3.47520E-002	3.15123E-001	3.42348E-002	3.79558E+001	11	...........	5.71214E-002	-3.50486E-003	5.55227E-001	6.95759E-001	-3.10660E-002	-3.94424E-002	6.37642E-001	-4.27300E-002	1.80446E-003	-1.10718E-004	1.75396E-002	2.19790E-002	-9.81371E-004	-1.24598E-003	2.01431E-002	-1.34984E-003
	172	172	1.10001E+000	3.12916E-002	0.00000E+000	3.44212E-002	3.12158E-001	3.42438E-002	3.71885E+001	11	...........	5.71314E-002	-3.44153E-003	5.55340E-001	6.95810E-001	-3.10524E-002	-3.94335E-002	6.37519E-001	-4.28171E-002	1.78773E-003	-1.07691E-004	1.73775E-002	2.17730E-002	-9.71678E-004	-1.23394E-003	1.99490E-002	-1.33982E-003
	173	173	1.10001E+000	3.15085E-002	0.00000E+000	3.46596E-002	3.14314E-001	3.41722E-002	3.90114E+001	11	...........	5.70379E-002	-3.46389E-003	5.55470E-001	6.95734E-001	-3.10656E-002	-3.94597E-002	6.37621E-001	-4.27399E-002	1.79718E-003	-1.09142E-004	1.75020E-002	2.19215E-002	-9.78830E-004	-1.24332E-003	2.00905E-002	-1.34667E-003
	174	174	1.10009E+000	3.13167E-002	0.00000E+000	3.44513E-002	3.12405E-001	3.42252E-002	3.81636E+001	11	...........	5.71149E-002	-3.55194E-003	5.55455E-001	6.95624E-001	-3.10685E-002	-3.94790E-002	6.37690E-001	-4.27776E-002	1.78865E-003	-1.11235E-004	1.73950E-002	2.17847E-002	-9.72963E-004	-1.23635E-003	1.99704E-002	-1.33966E-003
	175	175	1.10002E+000	3.10170E-002	0.00000E+000	3.41192E-002	3.09427E-001	3.42412E-002	3.73666E+001	11	...........	5.71250E-002	-3.59458E-003	5.55423E-001	6.95609E-001	-3.10512E-002	-3.94882E-002	6.37657E-001	-4.27849E-002	1.77184E-003	-1.11493E-004	1.72275E-002	2.15757E-002	-9.63115E-004	-1.22480E-003	1.97782E-002	-1.32706E-003
	176	176	1.10001E+000	3.12196E-002	0.00000E+000	3.43417E-002	3.11439E-001	3.39975E-002	3.85995E+001	11	...........	5.67510E-002	-3.55750E-003	5.55504E-001	6.95516E-001	-3.10736E-002	-3.94868E-002	6.37680E-001	-4.28522E-002	1.77174E-003	-1.11064E-004	1.73426E-002	2.17138E-002	-9.70106E-004	-1.23276E-003	1.99081E-002	-1.33783E-003
	177	177	1.10009E+000	3.10981E-002	0.00000E+000	3.42107E-002	3.10233E-001	3.42033E-002	3.80474E+001	11	...........	5.70644E-002	-3.53222E-003	5.55589E-001	6.95518E-001	-3.10953E-002	-3.94769E-002	6.37597E-001	-4.27843E-002	1.77460E-003	-1.09845E-004	1.72778E-002	2.16293E-002	-9.67004E-004	-1.22766E-003	1.98280E-002	-1.33051E-003
	178	178	1.10002E+000	3.07870E-002	0.00000E+000	3.38663E-002	3.07140E-001	3.42431E-002	3.77199E+001	11	...........	5.71433E-002	-3.43069E-003	5.55583E-001	6.95736E-001	-3.10760E-002	-3.94772E-002	6.37556E-001	-4.26522E-002	1.75927E-003	-1.05621E-004	1.71047E-002	2.14196E-002	-9.56736E-004	-1.21538E-003	1.96284E-002	-1.31313E-003
	179	179	1.10001E+000	3.09888E-002	0.00000E+000	3.40879E-002	3.09150E-001	3.40132E-002	3.84436E+001	11	...........	5.67568E-002	-3.49653E-003	5.55565E-001	6.95730E-001	-3.10629E-002	-3.94599E-002	6.37495E-001	-4.26922E-002	1.75883E-003	-1.08353E-004	1.72163E-002	2.15599E-002	-9.62604E-004	-1.22282E-003	1.97552E-002	-1.32298E-003
	180	180	1.10009E+000	3.08373E-002	0.00000E+000	3.39238E-002	3.07645E-001	3.43412E-002	3.77912E+001	11	...........	5.73210E-002	-3.46889E-003	5.55584E-001	6.95781E-001	-3.10917E-002	-3.94632E-002	6.37462E-001	-4.26437E-002	1.76763E-003	-1.06971E-004	1.71327E-002	2.14560E-002	-9.58784E-004	-1.21694E-003	1.96576E-002	-1.31502E-003
	181	181	1.10002E+000	3.05388E-002	0.00000E+000	3.35933E-002	3.04676E-001	3.40856E-002	3.73075E+001	11	...........	5.68790E-002	-3.39833E-003	5.55591E-001	6.95826E-001	-3.11021E-002	-3.94617E-002	6.37320E-001	-4.26857E-002	1.73702E-003	-1.03781E-004	1.69671E-002	2.12497E-002	-9.49820E-004	-1.20511E-003	1.94630E-002	-1.30357E-003
	182	182	1.10001E+000	3.07753E-002	0.00000E+000	3.38530E-002	3.07025E-001	3.37319E-002	3.91961E+001	11	...........	5.63082E-002	-3.42750E-003	5.55509E-001	6.95919E-001	-3.10794E-002	-3.94560E-002	6.37277E-001	-4.27324E-002	1.73290E-003	-1.05482E-004	1.70959E-002	2.14171E-002	-9.56478E-004	-1.21427E-003	1.96124E-002	-1.31510E-003
	183	183	1.10009E+000	3.06116E-002	0.00000E+000	3.36754E-002	3.05403E-001	3.44375E-002	3.82839E+001	11	...........	5.74726E-002	-3.53139E-003	5.55549E-001	6.95796E-001	-3.10915E-002	-3.94631E-002	6.37454E-001	-4.28219E-002	1.75933E-003	-1.08101E-004	1.70062E-002	2.12994E-002	-9.51762E-004	-1.20803E-003	1.95135E-002	-1.31085E-003
	184	184	1.10002E+000	3.02605E-002	0.00000E+000	3.32873E-002	3.01910E-001	3.37341E-002	3.88397E+001	11	...........	5.63086E-002	-3.46250E-003	5.55583E-001	6.95634E-001	-3.11021E-002	-3.94692E-002	6.37264E-001	-4.27104E-002	1.70393E-003	-1.04777E-004	1.68122E-002	2.10502E-002	-9.41165E-004	-1.19436E-003	1.92839E-002	-1.29244E-003
	185	185	1.10000E+000	3.05371E-002	0.00000E+000	3.35909E-002	3.04655E-001	3.43591E-002	3.70653E+001	11	...........	5.73293E-002	-3.46431E-003	5.55657E-001	6.95668E-001	-3.10933E-002	-3.94646E-002	6.37285E-001	-4.28017E-002	1.75067E-003	-1.05790E-004	1.69681E-002	2.12437E-002	-9.49499E-004	-1.20513E-003	1.94608E-002	-1.30704E-003
	186	186	1.10008E+000	3.03640E-002	0.00000E+000	3.34030E-002	3.02936E-001	3.38946E-002	3.83561E+001	11	...........	5.65414E-002	-3.42153E-003	5.55484E-001	6.95707E-001	-3.11140E-002	-3.94528E-002	6.37346E-001	-4.28261E-002	1.71682E-003	-1.03891E-004	1.68667E-002	2.11245E-002	-9.44747E-004	-1.19795E-003	1.93524E-002	-1.30037E-003
	187	187	1.10003E+000	3.00352E-002	0.00000E+000	3.30396E-002	2.99670E-001	3.41522E-002	3.90389E+001	11	...........	5.70114E-002	-3.33167E-003	5.55567E-001	6.95740E-001	-3.11422E-002	-3.94669E-002	6.37454E-001	-4.27125E-002	1.71235E-003	-1.00067E-004	1.66866E-002	2.08967E-002	-9.35364E-004	-1.18540E-003	1.91461E-002	-1.28288E-003
	188	188	1.10000E+000	3.02401E-002	0.00000E+000	3.32641E-002	3.01703E-001	3.37450E-002	3.78780E+001	11	...........	5.63262E-002	-3.44403E-003	5.55704E-001	6.95792E-001	-3.11543E-002	-3.94618E-002	6.37288E-001	-4.26838E-002	1.70331E-003	-1.04148E-004	1.68045E-002	2.10408E-002	-9.42109E-004	-1.19333E-003	1.92716E-002	-1.29076E-003
	189	189	1.10008E+000	3.01301E-002	0.00000E+000	3.31456E-002	3.00609E-001	3.40238E-002	3.78753E+001	11	...........	5.67865E-002	-3.54250E-003	5.55838E-001	6.95810E-001	-3.11249E-002	-3.94478E-002	6.37223E-001	-4.27650E-002	1.71098E-003	-1.06736E-004	1.67474E-002	2.09648E-002	-9.37794E-004	-1.18856E-003	1.91996E-002	-1.28851E-003
	190	190	1.10003E+000	2.97650E-002	0.00000E+000	3.27425E-002	2.96984E-001	3.40534E-002	3.93610E+001	11	...........	5.68412E-002	-3.62444E-003	5.55824E-001	6.95852E-001	-3.11356E-002	-3.94669E-002	6.37287E-001	-4.27383E-002	1.69188E-003	-1.07882E-004	1.65441E-002	2.07120E-002	-9.26750E-004	-1.17473E-003	1.89688E-002	-1.27211E-003
	191	191	1.10000E+000	2.99848E-002	0.00000E+000	3.29833E-002	2.99168E-001	3.41378E-002	3.88563E+001	11	...........	5.69786E-002	-3.64472E-003	5.55745E-001	6.95965E-001	-3.11385E-002	-3.94432E-002	6.37373E-001	-4.28615E-002	1.70849E-003	-1.09286E-004	1.66639E-002	2.08684E-002	-9.33681E-004	-1.18270E-003	1.91115E-002	-1.28519E-003
	192	192	1.10008E+000	2.98563E-002	0.00000E+000	3.28444E-002	2.97892E-001	3.38633E-002	3.87163E+001	11	...........	5.65219E-002	-3.58569E-003	5.55746E-001	6.95882E-001	-3.11633E-002	-3.94454E-002	6.37456E-001	-4.28125E-002	1.68754E-003	-1.07056E-004	1.65925E-002	2.07765E-002	-9.30422E-004	-1.17769E-003	1.90321E-002	-1.27822E-003
	193	193	1.10003E+000	2.94894E-002	0.00000E+000	3.24393E-002	2.94244E-001	3.39857E-002	3.64573E+001	11	...........	5.67304E-002	-3.53125E-003	5.55668E-001	6.95870E-001	-3.11531E-002	-3.94508E-002	6.37530E-001	-4.27965E-002	1.67295E-003	-1.04134E-004	1.63863E-002	2.05208E-002	-9.18685E-004	-1.16338E-003	1.88004E-002	-1.26204E-003
	194	194	1.10000E+000	2.97338E-002	0.00000E+000	3.27073E-002	2.96672E-001	3.38774E-002	3.77013E+001	11	...........	5.65368E-002	-3.50167E-003	5.55657E-001	6.95903E-001	-3.11501E-002	-3.94597E-002	6.37485E-001	-4.28608E-002	1.68106E-003	-1.04118E-004	1.65218E-002	2.06919E-002	-9.26213E-004	-1.17329E-003	1.89549E-002	-1.27442E-003
	195	195	1.10008E+000	2.96507E-002	0.00000E+000	3.26180E-002	2.95847E-001	3.41005E-002	3.83373E+001	11	...........	5.68967E-002	-3.65222E-003	5.55771E-001	6.95826E-001	-3.11307E-002	-3.94546E-002	6.37549E-001	-4.29281E-002	1.68703E-003	-1.08291E-004	1.64790E-002	2.06317E-002	-9.23047E-004	-1.16986E-003	1.89038E-002	-1.27285E-003
	196	196	1.10004E+000	2.92759E-002	0.00000E+000	3.22046E-002	2.92122E-001	3.38796E-002	3.79412E+001	11	...........	5.65326E-002	-3.62528E-003	5.55680E-001	6.95762E-001	-3.10831E-002	-3.94437E-002	6.37630E-001	-4.28164E-002	1.65505E-003	-1.06133E-004	1.62681E-002	2.03691E-002	-9.09986E-004	-1.15475E-003	1.86672E-002	-1.25349E-003
	197	197	1.10000E+000	2.94647E-002	0.00000E+000	3.24112E-002	2.94000E-001	3.40364E-002	3.93348E+001	11	...........	5.68156E-002	-3.50653E-003	5.55789E-001	6.95806E-001	-3.10744E-002	-3.94361E-002	6.37538E-001	-4.27314E-002	1.67405E-003	-1.03319E-004	1.63761E-002	2.05017E-002	-9.15599E-004	-1.16197E-003	1.87849E-002	-1.25907E-003
	198	198	1.10007E+000	2.93871E-002	0.00000E+000	3.23280E-002	2.93224E-001	3.37438E-002	3.80523E+001	11	...........	5.63035E-002	-3.44083E-003	5.55631E-001	6.95802E-001	-3.11153E-002	-3.94418E-002	6.37543E-001	-4.27794E-002	1.65460E-003	-1.01116E-004	1.63284E-002	2.04476E-002	-9.14389E-004	-1.15908E-003	1.87356E-002	-1.25717E-003
	199	199	1.10004E+000	2.90499E-002	0.00000E+000	3.19561E-002	2.89876E-001	3.37944E-002	3.91731E+001	11	...........	5.64054E-002	-3.50889E-003	5.55622E-001	6.95822E-001	-3.11087E-002	-3.94532E-002	6.37490E-001	-4.27164E-002	1.63857E-003	-1.01933E-004	1.61408E-002	2.02136E-002	-9.03706E-004	-1.14611E-003	1.85190E-002	-1.24091E-003
	200	200	1.10000E+000	2.92482E-002	0.00000E+000	3.21731E-002	2.91852E-001	3.41717E-002	3.91280E+001	11	...........	5.70549E-002	-3.57931E-003	5.55632E-001	6.95867E-001	-3.11111E-002	-3.94542E-002	6.37389E-001	-4.28096E-002	1.66875E-003	-1.04688E-004	1.62513E-002	2.03529E-002	-9.09945E-004	-1.15397E-003	1.86425E-002	-1.25211E-003
	201	200.098	1.10072E+000	2.89872E-002	0.00000E+000	3.19069E-002	2.89251E-001	3.37042E-002	3.91443E+001	11	...........	5.62345E-002	-3.52401E-003	5.55578E-001	6.95982E-001	-3.11709E-002	-3.94237E-002	6.37384E-001	-4.27910E-002	1.63008E-003	-1.02151E-004	1.61046E-002	2.01745E-002	-9.03556E-004	-1.14278E-003	1.84760E-002	-1.24039E-003
STARTTIMEOFFSET	QUANT	403482.8	Start Time Offset (s)
