EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/11/2022	Date
TIME	LABEL	9:57:59	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.3190959	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	219
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.56193E-001	9.98522E-002	0.00000E+000	5.55372E-002	9.94000E-001	3.70424E-002	3.33949E+001	11	...........	6.15287E-002	-3.53056E-003	5.56893E-001	6.87316E-001	-3.08289E-002	-3.94197E-002	6.45926E-001	-4.26912E-002	6.14378E-003	-3.52534E-004	5.56070E-002	6.86300E-002	-3.07833E-003	-3.93615E-003	6.44971E-002	-4.26282E-003
	1	2	6.91965E-001	9.98523E-002	0.00000E+000	6.90943E-002	9.94000E-001	3.71037E-002	3.47040E+001	11	...........	6.16375E-002	-3.58264E-003	5.56858E-001	6.87283E-001	-3.08181E-002	-3.94043E-002	6.45962E-001	-4.26900E-002	6.15465E-003	-3.57735E-004	5.56036E-002	6.86268E-002	-3.07725E-003	-3.93461E-003	6.45008E-002	-4.26270E-003
	2	3	8.83118E-001	9.98532E-002	0.00000E+000	8.81822E-002	9.94000E-001	3.77249E-002	3.62828E+001	11	...........	6.26608E-002	-3.72389E-003	5.56926E-001	6.87263E-001	-3.07957E-002	-3.94011E-002	6.45969E-001	-4.27867E-002	6.25688E-003	-3.71842E-004	5.56109E-002	6.86254E-002	-3.07505E-003	-3.93433E-003	6.45021E-002	-4.27239E-003
	3	3.22167	1.06863E+000	9.98535E-002	0.00000E+000	1.06706E-001	9.94000E-001	3.80545E-002	3.92818E+001	11	...........	6.31873E-002	-3.81704E-003	5.57215E-001	6.87304E-001	-3.08741E-002	-3.94079E-002	6.45915E-001	-4.27845E-002	6.30948E-003	-3.81145E-004	5.56399E-002	6.86298E-002	-3.08288E-003	-3.93502E-003	6.44969E-002	-4.27218E-003
	4	4	1.10057E+000	7.58781E-002	0.00000E+000	8.35089E-002	7.55598E-001	3.74285E-002	3.93158E+001	11	...........	6.21708E-002	-3.72662E-003	5.57201E-001	6.87280E-001	-3.08123E-002	-3.94256E-002	6.45862E-001	-4.28200E-002	4.71740E-003	-2.82769E-004	4.22794E-002	5.21495E-002	-2.33798E-003	-2.99154E-003	4.90068E-002	-3.24910E-003
	5	5	1.10013E+000	6.25571E-002	0.00000E+000	6.88207E-002	6.23152E-001	3.72666E-002	3.75049E+001	11	...........	6.18724E-002	-3.74111E-003	5.57205E-001	6.87136E-001	-3.08292E-002	-3.94217E-002	6.45915E-001	-4.28358E-002	3.87056E-003	-2.34033E-004	3.48572E-002	4.29853E-002	-1.92858E-003	-2.46611E-003	4.04066E-002	-2.67969E-003
	6	6	1.10005E+000	5.85680E-002	0.00000E+000	6.44278E-002	5.83483E-001	3.77646E-002	3.86297E+001	11	...........	6.27110E-002	-3.66472E-003	5.57284E-001	6.86987E-001	-3.08131E-002	-3.94244E-002	6.45902E-001	-4.27544E-002	3.67285E-003	-2.14635E-004	3.26390E-002	4.02354E-002	-1.80466E-003	-2.30901E-003	3.78292E-002	-2.50404E-003
	7	7	1.10016E+000	5.65781E-002	0.00000E+000	6.22449E-002	5.63692E-001	3.75568E-002	3.79002E+001	11	...........	6.23361E-002	-3.67875E-003	5.57388E-001	6.86956E-001	-3.08061E-002	-3.94257E-002	6.45904E-001	-4.26628E-002	3.52686E-003	-2.08137E-004	3.15359E-002	3.88667E-002	-1.74295E-003	-2.23063E-003	3.65440E-002	-2.41378E-003
	8	8	1.10007E+000	5.50065E-002	0.00000E+000	6.05111E-002	5.48068E-001	3.74102E-002	3.69701E+001	11	...........	6.21006E-002	-3.67333E-003	5.57387E-001	6.86966E-001	-3.08296E-002	-3.94136E-002	6.45960E-001	-4.26489E-002	3.41594E-003	-2.02057E-004	3.06599E-002	3.77876E-002	-1.69583E-003	-2.16801E-003	3.55320E-002	-2.34597E-003
	9	9	1.10003E+000	5.45411E-002	0.00000E+000	5.99966E-002	5.43440E-001	3.70519E-002	3.87160E+001	11	...........	6.15118E-002	-3.70458E-003	5.57358E-001	6.86967E-001	-3.08899E-002	-3.93804E-002	6.45983E-001	-4.26539E-002	3.35492E-003	-2.02052E-004	3.03989E-002	3.74680E-002	-1.68477E-003	-2.14785E-003	3.52326E-002	-2.32639E-003
	10	10	1.10015E+000	5.41187E-002	0.00000E+000	5.95386E-002	5.39241E-001	3.77447E-002	3.78078E+001	11	...........	6.26729E-002	-3.87792E-003	5.57438E-001	6.86846E-001	-3.08803E-002	-3.94036E-002	6.45896E-001	-4.27256E-002	3.39178E-003	-2.09868E-004	3.01678E-002	3.71712E-002	-1.67120E-003	-2.13247E-003	3.49551E-002	-2.31225E-003
	11	11	1.10007E+000	5.31636E-002	0.00000E+000	5.84835E-002	5.29745E-001	3.70554E-002	3.74952E+001	11	...........	6.15300E-002	-3.78569E-003	5.57344E-001	6.86735E-001	-3.08456E-002	-3.94065E-002	6.45870E-001	-4.27092E-002	3.27115E-003	-2.01261E-004	2.96304E-002	3.65093E-002	-1.63986E-003	-2.09499E-003	3.43367E-002	-2.27057E-003
	12	12	1.10003E+000	5.32439E-002	0.00000E+000	5.85698E-002	5.30539E-001	3.72574E-002	3.70818E+001	11	...........	6.18561E-002	-3.86500E-003	5.57300E-001	6.86777E-001	-3.08850E-002	-3.93896E-002	6.45970E-001	-4.26322E-002	3.29346E-003	-2.05788E-004	2.96728E-002	3.65667E-002	-1.64444E-003	-2.09726E-003	3.43940E-002	-2.26991E-003
	13	13	1.10014E+000	5.29812E-002	0.00000E+000	5.82868E-002	5.27931E-001	3.70840E-002	3.83436E+001	11	...........	6.15851E-002	-3.78139E-003	5.57198E-001	6.86849E-001	-3.08785E-002	-3.93982E-002	6.45945E-001	-4.26656E-002	3.26285E-003	-2.00342E-004	2.95210E-002	3.63901E-002	-1.63598E-003	-2.08736E-003	3.42229E-002	-2.26047E-003
	14	14	1.10006E+000	5.22796E-002	0.00000E+000	5.75108E-002	5.20953E-001	3.70952E-002	3.90367E+001	11	...........	6.15814E-002	-3.64139E-003	5.57296E-001	6.86911E-001	-3.08808E-002	-3.93858E-002	6.45954E-001	-4.27042E-002	3.21945E-003	-1.90370E-004	2.91352E-002	3.59114E-002	-1.61444E-003	-2.05907E-003	3.37702E-002	-2.23255E-003
	15	15	1.10002E+000	5.24026E-002	0.00000E+000	5.76441E-002	5.22177E-001	3.71427E-002	3.90863E+001	11	...........	6.16825E-002	-3.65847E-003	5.57355E-001	6.86733E-001	-3.08942E-002	-3.93719E-002	6.46046E-001	-4.26549E-002	3.23233E-003	-1.91714E-004	2.92069E-002	3.59866E-002	-1.61894E-003	-2.06319E-003	3.38545E-002	-2.23523E-003
	16	16	1.10014E+000	5.22108E-002	0.00000E+000	5.74393E-002	5.20268E-001	3.69243E-002	3.60542E+001	11	...........	6.13294E-002	-3.71125E-003	5.57435E-001	6.86851E-001	-3.08951E-002	-3.93269E-002	6.46068E-001	-4.26193E-002	3.20206E-003	-1.93767E-004	2.91041E-002	3.58610E-002	-1.61306E-003	-2.05329E-003	3.37317E-002	-2.22519E-003
	17	17	1.10007E+000	5.15945E-002	0.00000E+000	5.67574E-002	5.14145E-001	3.68547E-002	3.74989E+001	11	...........	6.12301E-002	-3.64403E-003	5.57497E-001	6.86847E-001	-3.09325E-002	-3.93101E-002	6.45898E-001	-4.25264E-002	3.15914E-003	-1.88012E-004	2.87638E-002	3.54375E-002	-1.59595E-003	-2.02819E-003	3.33248E-002	-2.19413E-003
	18	18	1.10002E+000	5.17415E-002	0.00000E+000	5.69168E-002	5.15609E-001	3.69178E-002	3.73888E+001	11	...........	6.13008E-002	-3.71069E-003	5.57628E-001	6.86829E-001	-3.09431E-002	-3.93311E-002	6.46008E-001	-4.26269E-002	3.17180E-003	-1.91997E-004	2.88526E-002	3.55376E-002	-1.60104E-003	-2.03505E-003	3.34255E-002	-2.20558E-003
	19	19	1.10014E+000	5.16588E-002	0.00000E+000	5.68319E-002	5.14784E-001	3.71559E-002	3.72734E+001	11	...........	6.17049E-002	-3.70208E-003	5.57753E-001	6.86748E-001	-3.09287E-002	-3.93443E-002	6.45918E-001	-4.26519E-002	3.18760E-003	-1.91245E-004	2.88128E-002	3.54766E-002	-1.59774E-003	-2.03248E-003	3.33673E-002	-2.20335E-003
	20	20	1.10008E+000	5.10311E-002	0.00000E+000	5.61381E-002	5.08548E-001	3.65988E-002	3.79091E+001	11	...........	6.09687E-002	-3.49778E-003	5.57798E-001	6.86772E-001	-3.09382E-002	-3.93564E-002	6.45938E-001	-4.25825E-002	3.11130E-003	-1.78496E-004	2.84651E-002	3.50467E-002	-1.57881E-003	-2.00840E-003	3.29629E-002	-2.17303E-003
	21	21	1.10002E+000	5.11523E-002	0.00000E+000	5.62685E-002	5.09757E-001	3.67067E-002	3.81433E+001	11	...........	6.12476E-002	-3.44764E-003	5.57833E-001	6.86732E-001	-3.09506E-002	-3.93757E-002	6.46050E-001	-4.26868E-002	3.13296E-003	-1.76355E-004	2.85345E-002	3.51280E-002	-1.58319E-003	-2.01416E-003	3.30470E-002	-2.18353E-003
	22	22	1.10013E+000	5.10762E-002	0.00000E+000	5.61904E-002	5.08993E-001	3.65992E-002	3.73379E+001	11	...........	6.10735E-002	-3.45681E-003	5.57918E-001	6.86579E-001	-3.10040E-002	-3.93839E-002	6.46036E-001	-4.26353E-002	3.11940E-003	-1.76561E-004	2.84963E-002	3.50679E-002	-1.58357E-003	-2.01158E-003	3.29971E-002	-2.17765E-003
	23	23	1.10009E+000	5.04777E-002	0.00000E+000	5.55299E-002	5.03044E-001	3.67437E-002	3.79703E+001	11	...........	6.13485E-002	-3.28069E-003	5.57806E-001	6.86502E-001	-3.10162E-002	-3.93632E-002	6.45994E-001	-4.27406E-002	3.09673E-003	-1.65602E-004	2.81568E-002	3.46530E-002	-1.56563E-003	-1.98696E-003	3.26083E-002	-2.15744E-003
	24	24	1.10001E+000	5.06155E-002	0.00000E+000	5.56778E-002	5.04416E-001	3.64402E-002	3.80729E+001	11	...........	6.08158E-002	-3.41417E-003	5.57868E-001	6.86524E-001	-3.10258E-002	-3.93937E-002	6.46053E-001	-4.28396E-002	3.07823E-003	-1.72810E-004	2.82368E-002	3.47488E-002	-1.57039E-003	-1.99394E-003	3.27003E-002	-2.16835E-003
	25	25	1.10013E+000	5.06114E-002	0.00000E+000	5.56790E-002	5.04375E-001	3.68124E-002	3.83424E+001	11	...........	6.14357E-002	-3.39319E-003	5.57797E-001	6.86545E-001	-3.10090E-002	-3.93890E-002	6.46142E-001	-4.28626E-002	3.10935E-003	-1.71734E-004	2.82309E-002	3.47470E-002	-1.56941E-003	-1.99353E-003	3.27022E-002	-2.16934E-003
	26	26	1.10009E+000	4.99796E-002	0.00000E+000	5.49821E-002	4.98096E-001	3.63633E-002	3.75126E+001	11	...........	6.06851E-002	-3.38889E-003	5.57762E-001	6.86484E-001	-3.09962E-002	-3.93789E-002	6.46086E-001	-4.26644E-002	3.03302E-003	-1.69375E-004	2.78767E-002	3.43102E-002	-1.54918E-003	-1.96814E-003	3.22911E-002	-2.13235E-003
	27	27	1.10002E+000	5.01693E-002	0.00000E+000	5.51871E-002	4.99979E-001	3.65022E-002	3.79100E+001	11	...........	6.09225E-002	-3.42111E-003	5.57730E-001	6.86533E-001	-3.10151E-002	-3.93936E-002	6.46134E-001	-4.26885E-002	3.05644E-003	-1.71635E-004	2.79810E-002	3.44429E-002	-1.55601E-003	-1.97635E-003	3.24161E-002	-2.14165E-003
	28	28	1.10012E+000	5.01811E-002	0.00000E+000	5.52053E-002	5.00096E-001	3.67863E-002	3.74087E+001	11	...........	6.13864E-002	-3.52833E-003	5.57733E-001	6.86557E-001	-3.09974E-002	-3.93883E-002	6.46146E-001	-4.27429E-002	3.08044E-003	-1.77056E-004	2.79877E-002	3.44522E-002	-1.55548E-003	-1.97655E-003	3.24243E-002	-2.14489E-003
	29	29	1.10010E+000	4.94679E-002	0.00000E+000	5.44194E-002	4.93009E-001	3.61832E-002	3.79324E+001	11	...........	6.03892E-002	-3.58750E-003	5.57671E-001	6.86636E-001	-3.09433E-002	-3.94100E-002	6.46140E-001	-4.27599E-002	2.98732E-003	-1.77466E-004	2.75868E-002	3.39664E-002	-1.53070E-003	-1.94953E-003	3.19632E-002	-2.11524E-003
	30	30	1.10002E+000	4.96565E-002	0.00000E+000	5.46230E-002	4.94879E-001	3.64743E-002	3.84514E+001	11	...........	6.08860E-002	-3.53292E-003	5.57719E-001	6.86541E-001	-3.09574E-002	-3.94265E-002	6.46052E-001	-4.27972E-002	3.02338E-003	-1.75432E-004	2.76944E-002	3.40912E-002	-1.53723E-003	-1.95778E-003	3.20807E-002	-2.12516E-003
	31	31	1.10012E+000	4.96302E-002	0.00000E+000	5.45990E-002	4.94620E-001	3.66051E-002	3.80859E+001	11	...........	6.11019E-002	-3.60597E-003	5.57588E-001	6.86429E-001	-3.09765E-002	-3.94444E-002	6.46077E-001	-4.27378E-002	3.03250E-003	-1.78965E-004	2.76732E-002	3.40676E-002	-1.53737E-003	-1.95764E-003	3.20649E-002	-2.12108E-003
	32	32	1.10010E+000	4.90288E-002	0.00000E+000	5.39365E-002	4.88639E-001	3.64393E-002	3.76428E+001	11	...........	6.08310E-002	-3.66750E-003	5.57421E-001	6.86497E-001	-3.09717E-002	-3.94268E-002	6.46229E-001	-4.26046E-002	2.98247E-003	-1.79813E-004	2.73297E-002	3.36582E-002	-1.51850E-003	-1.93305E-003	3.16839E-002	-2.08885E-003
	33	33	1.10001E+000	4.92584E-002	0.00000E+000	5.41849E-002	4.90920E-001	3.63083E-002	3.70774E+001	11	...........	6.06031E-002	-3.65028E-003	5.57362E-001	6.86367E-001	-3.09049E-002	-3.94633E-002	6.46314E-001	-4.26122E-002	2.98521E-003	-1.79807E-004	2.74548E-002	3.38094E-002	-1.52232E-003	-1.94390E-003	3.18364E-002	-2.09901E-003
	34	34	1.10011E+000	4.91176E-002	0.00000E+000	5.40348E-002	4.89520E-001	3.61961E-002	3.72880E+001	11	...........	6.04039E-002	-3.59194E-003	5.57300E-001	6.86329E-001	-3.09224E-002	-3.94853E-002	6.46294E-001	-4.27906E-002	2.96689E-003	-1.76428E-004	2.73732E-002	3.37108E-002	-1.51883E-003	-1.93942E-003	3.17444E-002	-2.10177E-003
	35	35	1.10011E+000	4.86014E-002	0.00000E+000	5.34667E-002	4.84392E-001	3.65894E-002	3.84021E+001	11	...........	6.10718E-002	-3.63417E-003	5.57346E-001	6.86368E-001	-3.09249E-002	-3.94731E-002	6.46121E-001	-4.28483E-002	2.96817E-003	-1.76626E-004	2.70878E-002	3.33584E-002	-1.50299E-003	-1.91845E-003	3.14024E-002	-2.08249E-003
	36	36	1.10001E+000	4.88026E-002	0.00000E+000	5.36833E-002	4.86396E-001	3.63343E-002	3.79150E+001	11	...........	6.06339E-002	-3.57972E-003	5.57337E-001	6.86437E-001	-3.09106E-002	-3.94444E-002	6.46061E-001	-4.27406E-002	2.95909E-003	-1.74700E-004	2.71995E-002	3.34999E-002	-1.50851E-003	-1.92499E-003	3.15295E-002	-2.08585E-003
	37	37	1.10011E+000	4.87569E-002	0.00000E+000	5.36379E-002	4.85936E-001	3.62269E-002	3.84614E+001	11	...........	6.04704E-002	-3.50486E-003	5.57176E-001	6.86486E-001	-3.09324E-002	-3.94176E-002	6.46126E-001	-4.27460E-002	2.94835E-003	-1.70886E-004	2.71661E-002	3.34709E-002	-1.50816E-003	-1.92188E-003	3.15031E-002	-2.08416E-003
	38	38	1.10011E+000	4.81560E-002	0.00000E+000	5.29771E-002	4.79958E-001	3.64252E-002	3.78720E+001	11	...........	6.07985E-002	-3.41903E-003	5.57109E-001	6.86348E-001	-3.09787E-002	-3.94326E-002	6.46270E-001	-4.27133E-002	2.92781E-003	-1.64647E-004	2.68282E-002	3.30518E-002	-1.49181E-003	-1.89892E-003	3.11218E-002	-2.05690E-003
	39	39	1.10001E+000	4.82763E-002	0.00000E+000	5.31042E-002	4.81163E-001	3.61052E-002	3.64332E+001	11	...........	6.02511E-002	-3.39097E-003	5.56890E-001	6.86325E-001	-3.09992E-002	-3.94489E-002	6.46237E-001	-4.26483E-002	2.90870E-003	-1.63704E-004	2.68846E-002	3.31332E-002	-1.49653E-003	-1.90445E-003	3.11979E-002	-2.05891E-003
	40	40	1.10011E+000	4.82941E-002	0.00000E+000	5.31288E-002	4.81340E-001	3.63452E-002	3.77176E+001	11	...........	6.06394E-002	-3.44597E-003	5.57099E-001	6.86273E-001	-3.09982E-002	-3.94464E-002	6.46153E-001	-4.27344E-002	2.92852E-003	-1.66420E-004	2.69046E-002	3.31429E-002	-1.49703E-003	-1.90503E-003	3.12054E-002	-2.06382E-003
	41	41	1.10012E+000	4.76845E-002	0.00000E+000	5.24585E-002	4.75276E-001	3.62674E-002	3.75434E+001	11	...........	6.05297E-002	-3.58000E-003	5.56998E-001	6.86191E-001	-3.09981E-002	-3.94185E-002	6.46192E-001	-4.27325E-002	2.88633E-003	-1.70710E-004	2.65602E-002	3.27207E-002	-1.47813E-003	-1.87965E-003	3.08133E-002	-2.03768E-003
	42	42	1.10001E+000	4.78513E-002	0.00000E+000	5.26369E-002	4.76937E-001	3.64847E-002	3.65266E+001	11	...........	6.08864E-002	-3.66750E-003	5.57070E-001	6.86222E-001	-3.09868E-002	-3.94032E-002	6.46273E-001	-4.27824E-002	2.91349E-003	-1.75495E-004	2.66565E-002	3.28366E-002	-1.48276E-003	-1.88549E-003	3.09250E-002	-2.04719E-003
	43	43	1.10010E+000	4.78665E-002	0.00000E+000	5.26578E-002	4.77085E-001	3.59540E-002	3.76485E+001	11	...........	6.00061E-002	-3.67931E-003	5.56957E-001	6.86227E-001	-3.10518E-002	-3.93690E-002	6.46306E-001	-4.27279E-002	2.87229E-003	-1.76116E-004	2.66596E-002	3.28473E-002	-1.48634E-003	-1.88446E-003	3.09364E-002	-2.04524E-003
	44	44	1.10012E+000	4.72402E-002	0.00000E+000	5.19700E-002	4.70859E-001	3.63970E-002	3.69037E+001	11	...........	6.07424E-002	-3.71389E-003	5.57028E-001	6.86190E-001	-3.10396E-002	-3.94043E-002	6.46350E-001	-4.26744E-002	2.86948E-003	-1.75445E-004	2.63141E-002	3.24158E-002	-1.46632E-003	-1.86147E-003	3.05337E-002	-2.01595E-003
	45	45	1.10001E+000	4.74340E-002	0.00000E+000	5.21780E-002	4.72787E-001	3.66591E-002	3.65387E+001	11	...........	6.12003E-002	-3.66278E-003	5.57134E-001	6.86271E-001	-3.10689E-002	-3.94071E-002	6.46145E-001	-4.26458E-002	2.90297E-003	-1.73740E-004	2.64271E-002	3.25526E-002	-1.47372E-003	-1.86924E-003	3.06492E-002	-2.02286E-003
	46	46	1.10009E+000	4.74659E-002	0.00000E+000	5.22170E-002	4.73106E-001	3.59055E-002	3.75323E+001	11	...........	5.99286E-002	-3.69514E-003	5.57158E-001	6.86256E-001	-3.10825E-002	-3.94078E-002	6.45952E-001	-4.26535E-002	2.84457E-003	-1.75393E-004	2.64460E-002	3.25738E-002	-1.47536E-003	-1.87053E-003	3.06607E-002	-2.02459E-003
	47	47	1.10012E+000	4.68225E-002	0.00000E+000	5.15106E-002	4.66709E-001	3.60087E-002	3.69549E+001	11	...........	6.00985E-002	-3.67431E-003	5.57152E-001	6.86303E-001	-3.10658E-002	-3.93892E-002	6.45936E-001	-4.27303E-002	2.81396E-003	-1.72040E-004	2.60872E-002	3.21344E-002	-1.45458E-003	-1.84430E-003	3.02443E-002	-2.00074E-003
	48	48	1.10001E+000	4.70221E-002	0.00000E+000	5.17247E-002	4.68696E-001	3.62880E-002	3.79054E+001	11	...........	6.05657E-002	-3.66444E-003	5.57212E-001	6.86196E-001	-3.10556E-002	-3.94269E-002	6.45996E-001	-4.27617E-002	2.84793E-003	-1.72310E-004	2.62013E-002	3.22664E-002	-1.46030E-003	-1.85394E-003	3.03761E-002	-2.01074E-003
	49	49	1.10009E+000	4.70770E-002	0.00000E+000	5.17891E-002	4.69246E-001	3.63185E-002	3.57257E+001	11	...........	6.06787E-002	-3.67458E-003	5.57210E-001	6.86258E-001	-3.10601E-002	-3.94274E-002	6.46009E-001	-4.27111E-002	2.85657E-003	-1.72988E-004	2.62318E-002	3.23069E-002	-1.46222E-003	-1.85612E-003	3.04122E-002	-2.01071E-003
	50	50	1.10013E+000	4.64717E-002	0.00000E+000	5.11248E-002	4.63230E-001	3.61049E-002	3.82883E+001	11	...........	6.02550E-002	-3.72250E-003	5.57078E-001	6.86413E-001	-3.10562E-002	-3.94044E-002	6.45990E-001	-4.27531E-002	2.80015E-003	-1.72991E-004	2.58884E-002	3.18988E-002	-1.44324E-003	-1.83119E-003	3.00203E-002	-1.98681E-003
	51	51	1.10001E+000	4.65971E-002	0.00000E+000	5.12574E-002	4.64473E-001	3.61794E-002	3.65411E+001	11	...........	6.03629E-002	-3.62986E-003	5.57114E-001	6.86404E-001	-3.10411E-002	-3.94133E-002	6.46092E-001	-4.28087E-002	2.81274E-003	-1.69141E-004	2.59599E-002	3.19844E-002	-1.44643E-003	-1.83655E-003	3.01060E-002	-1.99476E-003
	52	52	1.10008E+000	4.65900E-002	0.00000E+000	5.12530E-002	4.64405E-001	3.59017E-002	3.66274E+001	11	...........	5.99007E-002	-3.53792E-003	5.57079E-001	6.86382E-001	-3.10076E-002	-3.94274E-002	6.46150E-001	-4.27817E-002	2.79078E-003	-1.64832E-004	2.59543E-002	3.19786E-002	-1.44465E-003	-1.83692E-003	3.01042E-002	-1.99320E-003
	53	53	1.10014E+000	4.60806E-002	0.00000E+000	5.06950E-002	4.59341E-001	3.62815E-002	3.79767E+001	11	...........	6.05665E-002	-3.44458E-003	5.57180E-001	6.86488E-001	-3.09740E-002	-3.94247E-002	6.46190E-001	-4.27583E-002	2.79094E-003	-1.58729E-004	2.56752E-002	3.16338E-002	-1.42730E-003	-1.81672E-003	2.97769E-002	-1.97033E-003
	54	54	1.10001E+000	4.61458E-002	0.00000E+000	5.07606E-002	4.59987E-001	3.61334E-002	3.72252E+001	11	...........	6.03092E-002	-3.55125E-003	5.57141E-001	6.86569E-001	-3.09667E-002	-3.93956E-002	6.46158E-001	-4.27101E-002	2.78301E-003	-1.63875E-004	2.57097E-002	3.16822E-002	-1.42898E-003	-1.81794E-003	2.98175E-002	-1.97089E-003
	55	55	1.10008E+000	4.62068E-002	0.00000E+000	5.08314E-002	4.60595E-001	3.59678E-002	3.67151E+001	11	...........	6.00350E-002	-3.48139E-003	5.57213E-001	6.86510E-001	-3.09853E-002	-3.93765E-002	6.46138E-001	-4.27154E-002	2.77402E-003	-1.60864E-004	2.57470E-002	3.17214E-002	-1.43173E-003	-1.81946E-003	2.98560E-002	-1.97374E-003
	56	56	1.10014E+000	4.56372E-002	0.00000E+000	5.02074E-002	4.54929E-001	3.59764E-002	3.87524E+001	11	...........	6.00562E-002	-3.49778E-003	5.57404E-001	6.86500E-001	-3.09631E-002	-3.93996E-002	6.46147E-001	-4.26542E-002	2.74080E-003	-1.59629E-004	2.54384E-002	3.13300E-002	-1.41307E-003	-1.79809E-003	2.94884E-002	-1.94662E-003
	57	57	1.10001E+000	4.57689E-002	0.00000E+000	5.03461E-002	4.56239E-001	3.62987E-002	3.78376E+001	11	...........	6.05887E-002	-3.61361E-003	5.57636E-001	6.86438E-001	-3.09425E-002	-3.94057E-002	6.46235E-001	-4.27722E-002	2.77308E-003	-1.65391E-004	2.55224E-002	3.14175E-002	-1.41620E-003	-1.80356E-003	2.95775E-002	-1.95764E-003
	58	58	1.10008E+000	4.57889E-002	0.00000E+000	5.03715E-002	4.56439E-001	3.57542E-002	3.65170E+001	11	...........	5.96719E-002	-3.58444E-003	5.57574E-001	6.86422E-001	-3.09590E-002	-3.94067E-002	6.46172E-001	-4.26736E-002	2.73231E-003	-1.64128E-004	2.55307E-002	3.14305E-002	-1.41758E-003	-1.80439E-003	2.95875E-002	-1.95398E-003
	59	59	1.10015E+000	4.53359E-002	0.00000E+000	4.98762E-002	4.51937E-001	3.61179E-002	3.74878E+001	11	...........	6.02700E-002	-3.69569E-003	5.57534E-001	6.86297E-001	-3.09532E-002	-3.93975E-002	6.46153E-001	-4.27347E-002	2.73240E-003	-1.67548E-004	2.52763E-002	3.11139E-002	-1.40329E-003	-1.78612E-003	2.92939E-002	-1.93742E-003
	60	60	1.10000E+000	4.53932E-002	0.00000E+000	4.99327E-002	4.52505E-001	3.59425E-002	3.66805E+001	11	...........	5.99797E-002	-3.65056E-003	5.57553E-001	6.86396E-001	-3.09592E-002	-3.93806E-002	6.46075E-001	-4.27875E-002	2.72267E-003	-1.65711E-004	2.53091E-002	3.11578E-002	-1.40534E-003	-1.78761E-003	2.93274E-002	-1.94226E-003
	61	61	1.10008E+000	4.55252E-002	0.00000E+000	5.00812E-002	4.53817E-001	3.58231E-002	3.72297E+001	11	...........	5.97800E-002	-3.75889E-003	5.57484E-001	6.86322E-001	-3.09554E-002	-3.94029E-002	6.46056E-001	-4.27613E-002	2.72150E-003	-1.71124E-004	2.53796E-002	3.12450E-002	-1.40925E-003	-1.79383E-003	2.94119E-002	-1.94672E-003
	62	62	1.10015E+000	4.49167E-002	0.00000E+000	4.94151E-002	4.47768E-001	3.58937E-002	3.73231E+001	11	...........	5.98949E-002	-3.73014E-003	5.57374E-001	6.86370E-001	-3.09706E-002	-3.94079E-002	6.45995E-001	-4.28275E-002	2.69028E-003	-1.67545E-004	2.50354E-002	3.08295E-002	-1.39109E-003	-1.77007E-003	2.90159E-002	-1.92367E-003
	63	63	1.10000E+000	4.49830E-002	0.00000E+000	4.94814E-002	4.48425E-001	3.60360E-002	3.85301E+001	11	...........	6.01381E-002	-3.67764E-003	5.57361E-001	6.86436E-001	-3.09812E-002	-3.94218E-002	6.45938E-001	-4.27397E-002	2.70519E-003	-1.65431E-004	2.50718E-002	3.08780E-002	-1.39363E-003	-1.77331E-003	2.90562E-002	-1.92256E-003
	64	64	1.10008E+000	4.50667E-002	0.00000E+000	4.95769E-002	4.49255E-001	3.59285E-002	3.69417E+001	11	...........	5.99715E-002	-3.62431E-003	5.57456E-001	6.86275E-001	-3.09481E-002	-3.94418E-002	6.45853E-001	-4.26860E-002	2.70272E-003	-1.63336E-004	2.51227E-002	3.09282E-002	-1.39473E-003	-1.77751E-003	2.91065E-002	-1.92372E-003
	65	65	1.10015E+000	4.45194E-002	0.00000E+000	4.89780E-002	4.43815E-001	3.57157E-002	3.58947E+001	11	...........	5.96025E-002	-3.62083E-003	5.57427E-001	6.86384E-001	-3.09296E-002	-3.94376E-002	6.45826E-001	-4.26569E-002	2.65347E-003	-1.61197E-004	2.48163E-002	3.05574E-002	-1.37697E-003	-1.75574E-003	2.87518E-002	-1.89906E-003
	66	66	1.10000E+000	4.45656E-002	0.00000E+000	4.90224E-002	4.44275E-001	3.59423E-002	3.78700E+001	11	...........	5.99881E-002	-3.69014E-003	5.57329E-001	6.86361E-001	-3.09087E-002	-3.94347E-002	6.45943E-001	-4.26056E-002	2.67341E-003	-1.64453E-004	2.48377E-002	3.05881E-002	-1.37747E-003	-1.75743E-003	2.87868E-002	-1.89874E-003
	67	67	1.10007E+000	4.46985E-002	0.00000E+000	4.91714E-002	4.45594E-001	3.60583E-002	3.64619E+001	11	...........	6.01824E-002	-3.70139E-003	5.57422E-001	6.86424E-001	-3.08981E-002	-3.94317E-002	6.46059E-001	-4.26904E-002	2.69006E-003	-1.65447E-004	2.49159E-002	3.06821E-002	-1.38110E-003	-1.76254E-003	2.88779E-002	-1.90820E-003
	68	68	1.10016E+000	4.41295E-002	0.00000E+000	4.85493E-002	4.39937E-001	3.58112E-002	3.72076E+001	11	...........	5.97718E-002	-3.56625E-003	5.57406E-001	6.86303E-001	-3.09319E-002	-3.93954E-002	6.46078E-001	-4.26992E-002	2.63770E-003	-1.57377E-004	2.45980E-002	3.02862E-002	-1.36501E-003	-1.73850E-003	2.85111E-002	-1.88429E-003
	69	69	1.10000E+000	4.41318E-002	0.00000E+000	4.85451E-002	4.39962E-001	3.56162E-002	3.66382E+001	11	...........	5.94390E-002	-3.50806E-003	5.57476E-001	6.86374E-001	-3.09307E-002	-3.94074E-002	6.46081E-001	-4.26374E-002	2.62315E-003	-1.54817E-004	2.46024E-002	3.02909E-002	-1.36503E-003	-1.73912E-003	2.85127E-002	-1.88166E-003
	70	70	1.10007E+000	4.42689E-002	0.00000E+000	4.86988E-002	4.41326E-001	3.57890E-002	3.63599E+001	11	...........	5.97282E-002	-3.60014E-003	5.57638E-001	6.86554E-001	-3.09040E-002	-3.94175E-002	6.46220E-001	-4.26626E-002	2.64410E-003	-1.59374E-004	2.46860E-002	3.03930E-002	-1.36809E-003	-1.74497E-003	2.86075E-002	-1.88863E-003
	71	71	1.10016E+000	4.37228E-002	0.00000E+000	4.81021E-002	4.35895E-001	3.59235E-002	3.60788E+001	11	...........	5.99437E-002	-3.50528E-003	5.57652E-001	6.86656E-001	-3.08742E-002	-3.94411E-002	6.46268E-001	-4.27019E-002	2.62091E-003	-1.53260E-004	2.43821E-002	3.00225E-002	-1.34990E-003	-1.72447E-003	2.82566E-002	-1.86705E-003
	72	72	1.10000E+000	4.37784E-002	0.00000E+000	4.81562E-002	4.36444E-001	3.57016E-002	3.74150E+001	11	...........	5.95772E-002	-3.64847E-003	5.57565E-001	6.86826E-001	-3.08601E-002	-3.94376E-002	6.46135E-001	-4.25986E-002	2.60820E-003	-1.59724E-004	2.44093E-002	3.00682E-002	-1.35101E-003	-1.72652E-003	2.82868E-002	-1.86490E-003
	73	73	1.10007E+000	4.38977E-002	0.00000E+000	4.82905E-002	4.37634E-001	3.56467E-002	3.79442E+001	11	...........	5.94781E-002	-3.72486E-003	5.57378E-001	6.86832E-001	-3.08472E-002	-3.94279E-002	6.46255E-001	-4.27197E-002	2.61095E-003	-1.63513E-004	2.44676E-002	3.01504E-002	-1.35412E-003	-1.73079E-003	2.83691E-002	-1.87530E-003
	74	74	1.10016E+000	4.34054E-002	0.00000E+000	4.77529E-002	4.32737E-001	3.58115E-002	3.69391E+001	11	...........	5.97585E-002	-3.59569E-003	5.57341E-001	6.86889E-001	-3.08664E-002	-3.94201E-002	6.46154E-001	-4.27594E-002	2.59384E-003	-1.56072E-004	2.41916E-002	2.98147E-002	-1.33977E-003	-1.71105E-003	2.80465E-002	-1.85599E-003
	75	75	1.10000E+000	4.33830E-002	0.00000E+000	4.77213E-002	4.32511E-001	3.58391E-002	3.67075E+001	11	...........	5.98242E-002	-3.50542E-003	5.57279E-001	6.86932E-001	-3.08911E-002	-3.93993E-002	6.46194E-001	-4.27507E-002	2.59535E-003	-1.52076E-004	2.41764E-002	2.98012E-002	-1.34015E-003	-1.70926E-003	2.80338E-002	-1.85465E-003
	76	76	1.10006E+000	4.35500E-002	0.00000E+000	4.79078E-002	4.34173E-001	3.57483E-002	3.75907E+001	11	...........	5.96778E-002	-3.41139E-003	5.57591E-001	6.86809E-001	-3.09218E-002	-3.93965E-002	6.46298E-001	-4.26724E-002	2.59897E-003	-1.48566E-004	2.42831E-002	2.99105E-002	-1.34664E-003	-1.71572E-003	2.81463E-002	-1.85838E-003
	77	77	1.10016E+000	4.30429E-002	0.00000E+000	4.73541E-002	4.29137E-001	3.56737E-002	3.68163E+001	11	...........	5.95449E-002	-3.43708E-003	5.57691E-001	6.86871E-001	-3.09006E-002	-3.94389E-002	6.46254E-001	-4.27089E-002	2.56298E-003	-1.47942E-004	2.40046E-002	2.95649E-002	-1.33005E-003	-1.69756E-003	2.78166E-002	-1.83831E-003
	78	78	1.10000E+000	4.30195E-002	0.00000E+000	4.73216E-002	4.28904E-001	3.56664E-002	3.61854E+001	11	...........	5.95228E-002	-3.40375E-003	5.57580E-001	6.86930E-001	-3.08975E-002	-3.94303E-002	6.46309E-001	-4.28251E-002	2.56064E-003	-1.46428E-004	2.39868E-002	2.95514E-002	-1.32919E-003	-1.69627E-003	2.78039E-002	-1.84232E-003
	79	79	1.10006E+000	4.31965E-002	0.00000E+000	4.75190E-002	4.30663E-001	3.57947E-002	3.66712E+001	11	...........	5.97351E-002	-3.52458E-003	5.57576E-001	6.86708E-001	-3.09032E-002	-3.94069E-002	6.46243E-001	-4.27868E-002	2.58035E-003	-1.52250E-004	2.40853E-002	2.96634E-002	-1.33491E-003	-1.70224E-003	2.79155E-002	-1.84824E-003
	80	80	1.10016E+000	4.27068E-002	0.00000E+000	4.69843E-002	4.25791E-001	3.53500E-002	3.73624E+001	11	...........	5.89922E-002	-3.56292E-003	5.57546E-001	6.86534E-001	-3.09214E-002	-3.93883E-002	6.46200E-001	-4.26997E-002	2.51937E-003	-1.52161E-004	2.38110E-002	2.93197E-002	-1.32055E-003	-1.68215E-003	2.75971E-002	-1.82357E-003
	81	81	1.10000E+000	4.26340E-002	0.00000E+000	4.68975E-002	4.25069E-001	3.59036E-002	3.72152E+001	11	...........	5.99060E-002	-3.55403E-003	5.57713E-001	6.86573E-001	-3.09267E-002	-3.93947E-002	6.46161E-001	-4.26478E-002	2.55403E-003	-1.51522E-004	2.37775E-002	2.92713E-002	-1.31853E-003	-1.67955E-003	2.75484E-002	-1.81824E-003
	82	82	1.10006E+000	4.27874E-002	0.00000E+000	4.70689E-002	4.26594E-001	3.56457E-002	3.65260E+001	11	...........	5.94810E-002	-3.50278E-003	5.57723E-001	6.86646E-001	-3.09165E-002	-3.94161E-002	6.46153E-001	-4.26243E-002	2.54504E-003	-1.49875E-004	2.38635E-002	2.93798E-002	-1.32284E-003	-1.68651E-003	2.76472E-002	-1.82378E-003
	83	83	1.10016E+000	4.22620E-002	0.00000E+000	4.64951E-002	4.21370E-001	3.55254E-002	3.68958E+001	11	...........	5.92804E-002	-3.61347E-003	5.57762E-001	6.86630E-001	-3.09204E-002	-3.94212E-002	6.46207E-001	-4.25597E-002	2.50531E-003	-1.52713E-004	2.35722E-002	2.90184E-002	-1.30676E-003	-1.66602E-003	2.73100E-002	-1.79866E-003
	84	84	1.10001E+000	4.22481E-002	0.00000E+000	4.64732E-002	4.21228E-001	3.58420E-002	3.64748E+001	11	...........	5.97946E-002	-3.77681E-003	5.57966E-001	6.86445E-001	-3.09336E-002	-3.94122E-002	6.46307E-001	-4.25203E-002	2.52620E-003	-1.59563E-004	2.35730E-002	2.90010E-002	-1.30688E-003	-1.66509E-003	2.73052E-002	-1.79640E-003
	85	85	1.10005E+000	4.24090E-002	0.00000E+000	4.66522E-002	4.22827E-001	3.55756E-002	3.62185E+001	11	...........	5.93637E-002	-3.65236E-003	5.57825E-001	6.86477E-001	-3.09194E-002	-3.94294E-002	6.46238E-001	-4.25243E-002	2.51756E-003	-1.54893E-004	2.36568E-002	2.91128E-002	-1.31126E-003	-1.67216E-003	2.74063E-002	-1.80341E-003
	86	86	1.10017E+000	4.19545E-002	0.00000E+000	4.61569E-002	4.18307E-001	3.53721E-002	3.77739E+001	11	...........	5.90436E-002	-3.64028E-003	5.57889E-001	6.86473E-001	-3.09200E-002	-3.94158E-002	6.46062E-001	-4.26481E-002	2.47715E-003	-1.52726E-004	2.34059E-002	2.88006E-002	-1.29723E-003	-1.65367E-003	2.71052E-002	-1.78928E-003
	87	87	1.10000E+000	4.18328E-002	0.00000E+000	4.60163E-002	4.17100E-001	3.58053E-002	3.66788E+001	11	...........	5.97647E-002	-3.68028E-003	5.57871E-001	6.86598E-001	-3.08993E-002	-3.94078E-002	6.46047E-001	-4.26815E-002	2.50013E-003	-1.53956E-004	2.33373E-002	2.87223E-002	-1.29261E-003	-1.64854E-003	2.70260E-002	-1.78549E-003
	88	88	1.10006E+000	4.20274E-002	0.00000E+000	4.62326E-002	4.19036E-001	3.53946E-002	3.75927E+001	11	...........	5.90675E-002	-3.63736E-003	5.57684E-001	6.86716E-001	-3.08906E-002	-3.94121E-002	6.46118E-001	-4.27150E-002	2.48245E-003	-1.52869E-004	2.34380E-002	2.88609E-002	-1.29825E-003	-1.65639E-003	2.71547E-002	-1.79520E-003
	89	89	1.10017E+000	4.16670E-002	0.00000E+000	4.58407E-002	4.15451E-001	3.56678E-002	3.68059E+001	11	...........	5.95285E-002	-3.63222E-003	5.57632E-001	6.86750E-001	-3.08936E-002	-3.94149E-002	6.46088E-001	-4.27239E-002	2.48037E-003	-1.51344E-004	2.32348E-002	2.86148E-002	-1.28724E-003	-1.64230E-003	2.69205E-002	-1.78018E-003
	90	90	1.10001E+000	4.15098E-002	0.00000E+000	4.56612E-002	4.13885E-001	3.54182E-002	3.83914E+001	11	...........	5.91196E-002	-3.61306E-003	5.57558E-001	6.86791E-001	-3.09382E-002	-3.94344E-002	6.45930E-001	-4.27108E-002	2.45404E-003	-1.49977E-004	2.31441E-002	2.85085E-002	-1.28424E-003	-1.63692E-003	2.68124E-002	-1.77292E-003
	91	91	1.10006E+000	4.16738E-002	0.00000E+000	4.58436E-002	4.15519E-001	3.54369E-002	3.63052E+001	11	...........	5.91625E-002	-3.69181E-003	5.57751E-001	6.86728E-001	-3.09254E-002	-3.94419E-002	6.45935E-001	-4.26046E-002	2.46553E-003	-1.53852E-004	2.32436E-002	2.86186E-002	-1.28878E-003	-1.64370E-003	2.69186E-002	-1.77550E-003
	92	92	1.10016E+000	4.12937E-002	0.00000E+000	4.54297E-002	4.11738E-001	3.55443E-002	3.81327E+001	11	...........	5.93365E-002	-3.58583E-003	5.57646E-001	6.86507E-001	-3.08661E-002	-3.94217E-002	6.46002E-001	-4.24804E-002	2.45023E-003	-1.48072E-004	2.30273E-002	2.83484E-002	-1.27458E-003	-1.62787E-003	2.66759E-002	-1.75418E-003
	93	93	1.10001E+000	4.11845E-002	0.00000E+000	4.53034E-002	4.10650E-001	3.54728E-002	3.80221E+001	11	...........	5.91978E-002	-3.63236E-003	5.57652E-001	6.86400E-001	-3.09032E-002	-3.94106E-002	6.45985E-001	-4.25435E-002	2.43803E-003	-1.49597E-004	2.29666E-002	2.82690E-002	-1.27273E-003	-1.62310E-003	2.66046E-002	-1.75213E-003
	94	94	1.10006E+000	4.13553E-002	0.00000E+000	4.54931E-002	4.12349E-001	3.56011E-002	3.64859E+001	11	...........	5.94100E-002	-3.54958E-003	5.57483E-001	6.86457E-001	-3.08837E-002	-3.94210E-002	6.45890E-001	-4.26528E-002	2.45692E-003	-1.46794E-004	2.30549E-002	2.83886E-002	-1.27721E-003	-1.63027E-003	2.67110E-002	-1.76392E-003
	95	95	1.10017E+000	4.09556E-002	0.00000E+000	4.50579E-002	4.08377E-001	3.51136E-002	3.73701E+001	11	...........	5.85987E-002	-3.58069E-003	5.57495E-001	6.86647E-001	-3.08644E-002	-3.93982E-002	6.45864E-001	-4.26699E-002	2.39995E-003	-1.46649E-004	2.28326E-002	2.81220E-002	-1.26407E-003	-1.61358E-003	2.64518E-002	-1.74757E-003
	96	96	1.10001E+000	4.07439E-002	0.00000E+000	4.48186E-002	4.06270E-001	3.55166E-002	3.65952E+001	11	...........	5.92728E-002	-3.63042E-003	5.57611E-001	6.86638E-001	-3.08792E-002	-3.94042E-002	6.45908E-001	-4.26921E-002	2.41500E-003	-1.47917E-004	2.27192E-002	2.79763E-002	-1.25814E-003	-1.60548E-003	2.63168E-002	-1.73944E-003
	97	97	1.10005E+000	4.10273E-002	0.00000E+000	4.51322E-002	4.09092E-001	3.55418E-002	3.61026E+001	11	...........	5.93026E-002	-3.67000E-003	5.57583E-001	6.86619E-001	-3.08618E-002	-3.94101E-002	6.45819E-001	-4.26678E-002	2.43302E-003	-1.50570E-004	2.28761E-002	2.81701E-002	-1.26618E-003	-1.61689E-003	2.64962E-002	-1.75054E-003
	98	98	1.10016E+000	4.06293E-002	0.00000E+000	4.46988E-002	4.05132E-001	3.53621E-002	3.76571E+001	11	...........	5.90172E-002	-3.77625E-003	5.57601E-001	6.86647E-001	-3.08385E-002	-3.93912E-002	6.45845E-001	-4.26876E-002	2.39783E-003	-1.53426E-004	2.26549E-002	2.78980E-002	-1.25294E-003	-1.60044E-003	2.62402E-002	-1.73437E-003
	99	99	1.10002E+000	4.04300E-002	0.00000E+000	4.44737E-002	4.03147E-001	3.52480E-002	3.73619E+001	11	...........	5.88332E-002	-3.72903E-003	5.57671E-001	6.86634E-001	-3.08664E-002	-3.93783E-002	6.45632E-001	-4.27304E-002	2.37863E-003	-1.50765E-004	2.25466E-002	2.77607E-002	-1.24793E-003	-1.59207E-003	2.61029E-002	-1.72759E-003
	100	100	1.10005E+000	4.06259E-002	0.00000E+000	4.46907E-002	4.05096E-001	3.54664E-002	3.72705E+001	11	...........	5.91912E-002	-3.59236E-003	5.57760E-001	6.86614E-001	-3.08686E-002	-3.94069E-002	6.45552E-001	-4.26581E-002	2.40470E-003	-1.45943E-004	2.26595E-002	2.78944E-002	-1.25407E-003	-1.60094E-003	2.62262E-002	-1.73302E-003
	101	101	1.10016E+000	4.02754E-002	0.00000E+000	4.43095E-002	4.01613E-001	3.54027E-002	3.78614E+001	11	...........	5.90771E-002	-3.48681E-003	5.57831E-001	6.86596E-001	-3.08390E-002	-3.94126E-002	6.45617E-001	-4.26111E-002	2.37935E-003	-1.40432E-004	2.24669E-002	2.76529E-002	-1.24205E-003	-1.58736E-003	2.60025E-002	-1.71618E-003
	102	102	1.10001E+000	4.00544E-002	0.00000E+000	4.40602E-002	3.99415E-001	3.52697E-002	3.66463E+001	11	...........	5.88524E-002	-3.58292E-003	5.57824E-001	6.86655E-001	-3.08654E-002	-3.94178E-002	6.45505E-001	-4.25837E-002	2.35730E-003	-1.43512E-004	2.23433E-002	2.75036E-002	-1.23630E-003	-1.57886E-003	2.58553E-002	-1.70567E-003
	103	103	1.10005E+000	4.03117E-002	0.00000E+000	4.43450E-002	4.01978E-001	3.51807E-002	3.68292E+001	11	...........	5.87310E-002	-3.61611E-003	5.57874E-001	6.86645E-001	-3.08725E-002	-3.94096E-002	6.45436E-001	-4.26994E-002	2.36754E-003	-1.45771E-004	2.24888E-002	2.76798E-002	-1.24452E-003	-1.58867E-003	2.60186E-002	-1.72129E-003
	104	104	1.10016E+000	3.99557E-002	0.00000E+000	4.39578E-002	3.98440E-001	3.54722E-002	3.71373E+001	11	...........	5.91912E-002	-3.64653E-003	5.57881E-001	6.86671E-001	-3.08818E-002	-3.93843E-002	6.45493E-001	-4.25801E-002	2.36503E-003	-1.45700E-004	2.22905E-002	2.74364E-002	-1.23390E-003	-1.57363E-003	2.57911E-002	-1.70132E-003
	105	105	1.10002E+000	3.97550E-002	0.00000E+000	4.37311E-002	3.96445E-001	3.54868E-002	3.71608E+001	11	...........	5.92471E-002	-3.56806E-003	5.57817E-001	6.86589E-001	-3.08987E-002	-3.93682E-002	6.45610E-001	-4.24850E-002	2.35537E-003	-1.41848E-004	2.21760E-002	2.72953E-002	-1.22838E-003	-1.56508E-003	2.56662E-002	-1.68899E-003
	106	106	1.10005E+000	3.99144E-002	0.00000E+000	4.39080E-002	3.98025E-001	3.51197E-002	3.66496E+001	11	...........	5.86094E-002	-3.48014E-003	5.57845E-001	6.86652E-001	-3.09203E-002	-3.93626E-002	6.45714E-001	-4.25629E-002	2.33936E-003	-1.38908E-004	2.22660E-002	2.74073E-002	-1.23416E-003	-1.57114E-003	2.57733E-002	-1.69887E-003
	107	107	1.10016E+000	3.96068E-002	0.00000E+000	4.35737E-002	3.94962E-001	3.53119E-002	3.71992E+001	11	...........	5.89308E-002	-3.41194E-003	5.57897E-001	6.86696E-001	-3.09254E-002	-3.93553E-002	6.45837E-001	-4.25878E-002	2.33406E-003	-1.35136E-004	2.20965E-002	2.71978E-002	-1.22486E-003	-1.55874E-003	2.55795E-002	-1.68676E-003
	108	108	1.10002E+000	3.93377E-002	0.00000E+000	4.32723E-002	3.92288E-001	3.50932E-002	3.73150E+001	11	...........	5.85625E-002	-3.43208E-003	5.57960E-001	6.86772E-001	-3.09322E-002	-3.93408E-002	6.45714E-001	-4.26579E-002	2.30372E-003	-1.35010E-004	2.19489E-002	2.70161E-002	-1.21680E-003	-1.54758E-003	2.54009E-002	-1.67807E-003
	109	109	1.10005E+000	3.96675E-002	0.00000E+000	4.36362E-002	3.95568E-001	3.54565E-002	3.66634E+001	11	...........	5.91661E-002	-3.50750E-003	5.58116E-001	6.86743E-001	-3.09379E-002	-3.93240E-002	6.45735E-001	-4.27557E-002	2.34697E-003	-1.39134E-004	2.21391E-002	2.72414E-002	-1.22723E-003	-1.55989E-003	2.56147E-002	-1.69601E-003
	110	110	1.10016E+000	3.93084E-002	0.00000E+000	4.32454E-002	3.91999E-001	3.52200E-002	3.79327E+001	11	...........	5.87872E-002	-3.49958E-003	5.58047E-001	6.86757E-001	-3.09453E-002	-3.93437E-002	6.45688E-001	-4.27304E-002	2.31083E-003	-1.37563E-004	2.19359E-002	2.69953E-002	-1.21641E-003	-1.54654E-003	2.53809E-002	-1.67966E-003
	111	111	1.10002E+000	3.89863E-002	0.00000E+000	4.28857E-002	3.88793E-001	3.53445E-002	3.62424E+001	11	...........	5.89914E-002	-3.51375E-003	5.58104E-001	6.86819E-001	-3.09256E-002	-3.93767E-002	6.45721E-001	-4.27894E-002	2.29985E-003	-1.36988E-004	2.17584E-002	2.67765E-002	-1.20567E-003	-1.53515E-003	2.51742E-002	-1.66820E-003
	112	112	1.10005E+000	3.92586E-002	0.00000E+000	4.31864E-002	3.91502E-001	3.49973E-002	3.76736E+001	11	...........	5.84097E-002	-3.46861E-003	5.58071E-001	6.86737E-001	-3.09465E-002	-3.93778E-002	6.45828E-001	-4.28336E-002	2.29308E-003	-1.36173E-004	2.19091E-002	2.69603E-002	-1.21492E-003	-1.54592E-003	2.53543E-002	-1.68159E-003
	113	113	1.10016E+000	3.90108E-002	0.00000E+000	4.29179E-002	3.89043E-001	3.52329E-002	3.65223E+001	11	...........	5.88081E-002	-3.59111E-003	5.58041E-001	6.86806E-001	-3.09343E-002	-3.93764E-002	6.45778E-001	-4.27979E-002	2.29415E-003	-1.40092E-004	2.17696E-002	2.67929E-002	-1.20677E-003	-1.53610E-003	2.51923E-002	-1.66958E-003
	114	114	1.10003E+000	3.87837E-002	0.00000E+000	4.26631E-002	3.86778E-001	3.52430E-002	3.80914E+001	11	...........	5.88254E-002	-3.58903E-003	5.57957E-001	6.86647E-001	-3.09418E-002	-3.93550E-002	6.45849E-001	-4.27911E-002	2.28147E-003	-1.39196E-004	2.16396E-002	2.66307E-002	-1.20004E-003	-1.52633E-003	2.50484E-002	-1.65960E-003
	115	115	1.10005E+000	3.89171E-002	0.00000E+000	4.28107E-002	3.88112E-001	3.51551E-002	3.71001E+001	11	...........	5.86625E-002	-3.58653E-003	5.57976E-001	6.86551E-001	-3.09701E-002	-3.93529E-002	6.45856E-001	-4.26089E-002	2.28297E-003	-1.39577E-004	2.17148E-002	2.67186E-002	-1.20527E-003	-1.53150E-003	2.51348E-002	-1.65821E-003
	116	116	1.10015E+000	3.86064E-002	0.00000E+000	4.24727E-002	3.85020E-001	3.47297E-002	3.75023E+001	11	...........	5.82492E-002	-3.54972E-003	5.58035E-001	6.86674E-001	-3.09836E-002	-3.93375E-002	6.45792E-001	-4.26099E-002	2.24879E-003	-1.37042E-004	2.15437E-002	2.65100E-002	-1.19617E-003	-1.51868E-003	2.49317E-002	-1.64501E-003
	117	117	1.10003E+000	3.83651E-002	0.00000E+000	4.22028E-002	3.82622E-001	3.52189E-002	3.73664E+001	11	...........	5.87860E-002	-3.65264E-003	5.58114E-001	6.86724E-001	-3.09690E-002	-3.93564E-002	6.45805E-001	-4.26232E-002	2.25533E-003	-1.40134E-004	2.14121E-002	2.63462E-002	-1.18813E-003	-1.50991E-003	2.47764E-002	-1.63524E-003
	118	118	1.10005E+000	3.86468E-002	0.00000E+000	4.25134E-002	3.85425E-001	3.53477E-002	3.70924E+001	11	...........	5.90069E-002	-3.60931E-003	5.58101E-001	6.86983E-001	-3.09469E-002	-3.93764E-002	6.45914E-001	-4.25394E-002	2.28043E-003	-1.39488E-004	2.15688E-002	2.65497E-002	-1.19600E-003	-1.52177E-003	2.49625E-002	-1.64401E-003
	119	119	1.10015E+000	3.82910E-002	0.00000E+000	4.21256E-002	3.81886E-001	3.49740E-002	3.66569E+001	11	...........	5.83774E-002	-3.62639E-003	5.58014E-001	6.87114E-001	-3.09171E-002	-3.93882E-002	6.45967E-001	-4.25140E-002	2.23533E-003	-1.38858E-004	2.13669E-002	2.63103E-002	-1.18385E-003	-1.50821E-003	2.47347E-002	-1.62790E-003
	120	120	1.10004E+000	3.80981E-002	0.00000E+000	4.19093E-002	3.79972E-001	3.52037E-002	3.75983E+001	11	...........	5.87492E-002	-3.67292E-003	5.57992E-001	6.87148E-001	-3.09237E-002	-3.93990E-002	6.46052E-001	-4.27194E-002	2.23823E-003	-1.39931E-004	2.12584E-002	2.61790E-002	-1.17814E-003	-1.50103E-003	2.46134E-002	-1.62753E-003
	121	121	1.10005E+000	3.82949E-002	0.00000E+000	4.21262E-002	3.81926E-001	3.50384E-002	3.70056E+001	11	...........	5.84575E-002	-3.55653E-003	5.57811E-001	6.87165E-001	-3.09285E-002	-3.93760E-002	6.46039E-001	-4.27508E-002	2.23862E-003	-1.36197E-004	2.13613E-002	2.63149E-002	-1.18440E-003	-1.50790E-003	2.47400E-002	-1.63714E-003
	122	122	1.10015E+000	3.79592E-002	0.00000E+000	4.17607E-002	3.78590E-001	3.49416E-002	3.73887E+001	11	...........	5.83253E-002	-3.64486E-003	5.57680E-001	6.87023E-001	-3.09304E-002	-3.93478E-002	6.45979E-001	-4.27731E-002	2.21398E-003	-1.38356E-004	2.11691E-002	2.60789E-002	-1.17410E-003	-1.49361E-003	2.45209E-002	-1.62363E-003
	123	123	1.10004E+000	3.77285E-002	0.00000E+000	4.15026E-002	3.76295E-001	3.50298E-002	3.65145E+001	11	...........	5.84725E-002	-3.65278E-003	5.57628E-001	6.86951E-001	-3.09201E-002	-3.93628E-002	6.46004E-001	-4.27446E-002	2.20608E-003	-1.37814E-004	2.10384E-002	2.59176E-002	-1.16657E-003	-1.48510E-003	2.43728E-002	-1.61269E-003
	124	124	1.10005E+000	3.79253E-002	0.00000E+000	4.17196E-002	3.78253E-001	3.51287E-002	3.72430E+001	11	...........	5.86337E-002	-3.68403E-003	5.57718E-001	6.86830E-001	-3.09351E-002	-3.93399E-002	6.45999E-001	-4.27571E-002	2.22370E-003	-1.39718E-004	2.11517E-002	2.60483E-002	-1.17323E-003	-1.49198E-003	2.44997E-002	-1.62158E-003
	125	125	1.10014E+000	3.76758E-002	0.00000E+000	4.14487E-002	3.75771E-001	3.47087E-002	3.74119E+001	11	...........	5.79296E-002	-3.63792E-003	5.57715E-001	6.86786E-001	-3.09381E-002	-3.93428E-002	6.46024E-001	-4.27019E-002	2.18254E-003	-1.37061E-004	2.10123E-002	2.58752E-002	-1.16561E-003	-1.48227E-003	2.43395E-002	-1.60883E-003
	126	126	1.10004E+000	3.73541E-002	0.00000E+000	4.10911E-002	3.72573E-001	3.52717E-002	3.75256E+001	11	...........	5.88715E-002	-3.68681E-003	5.57667E-001	6.86881E-001	-3.09237E-002	-3.93526E-002	6.46192E-001	-4.27203E-002	2.19909E-003	-1.37717E-004	2.08312E-002	2.56578E-002	-1.15513E-003	-1.46998E-003	2.41379E-002	-1.59578E-003
	127	127	1.10005E+000	3.75916E-002	0.00000E+000	4.13525E-002	3.74936E-001	3.51955E-002	3.63237E+001	11	...........	5.87268E-002	-3.72833E-003	5.57632E-001	6.86934E-001	-3.09218E-002	-3.93490E-002	6.46135E-001	-4.27296E-002	2.20764E-003	-1.40154E-004	2.09623E-002	2.58230E-002	-1.16240E-003	-1.47919E-003	2.42893E-002	-1.60627E-003
	128	128	1.10014E+000	3.73430E-002	0.00000E+000	4.10825E-002	3.72465E-001	3.47434E-002	3.67629E+001	11	...........	5.79675E-002	-3.73653E-003	5.57793E-001	6.86860E-001	-3.09187E-002	-3.93500E-002	6.46094E-001	-4.27911E-002	2.16468E-003	-1.39533E-004	2.08297E-002	2.56494E-002	-1.15460E-003	-1.46945E-003	2.41271E-002	-1.59795E-003
	129	129	1.10004E+000	3.70992E-002	0.00000E+000	4.08106E-002	3.70040E-001	3.52843E-002	3.67837E+001	11	...........	5.88937E-002	-3.75056E-003	5.57802E-001	6.86907E-001	-3.09258E-002	-3.93556E-002	6.46167E-001	-4.27192E-002	2.18491E-003	-1.39142E-004	2.06940E-002	2.54837E-002	-1.14732E-003	-1.46006E-003	2.39723E-002	-1.58485E-003
	130	130	1.10004E+000	3.72398E-002	0.00000E+000	4.09654E-002	3.71439E-001	3.48499E-002	3.62339E+001	11	...........	5.81575E-002	-3.71111E-003	5.57777E-001	6.87016E-001	-3.09493E-002	-3.93737E-002	6.46086E-001	-4.26807E-002	2.16578E-003	-1.38201E-004	2.07715E-002	2.55843E-002	-1.15255E-003	-1.46627E-003	2.40601E-002	-1.58942E-003
	131	131	1.10014E+000	3.70974E-002	0.00000E+000	4.08123E-002	3.70022E-001	3.49095E-002	3.74158E+001	11	...........	5.82592E-002	-3.76722E-003	5.57753E-001	6.87068E-001	-3.09582E-002	-3.93806E-002	6.46172E-001	-4.27100E-002	2.16126E-003	-1.39754E-004	2.06912E-002	2.54884E-002	-1.14847E-003	-1.46092E-003	2.39713E-002	-1.58443E-003
	132	132	1.10005E+000	3.68400E-002	0.00000E+000	4.05258E-002	3.67465E-001	3.50962E-002	3.67111E+001	11	...........	5.85800E-002	-3.67750E-003	5.57856E-001	6.86985E-001	-3.09387E-002	-3.93981E-002	6.46174E-001	-4.25975E-002	2.15809E-003	-1.35479E-004	2.05514E-002	2.53086E-002	-1.13978E-003	-1.45143E-003	2.38051E-002	-1.56929E-003
	133	133	1.10004E+000	3.69929E-002	0.00000E+000	4.06938E-002	3.68984E-001	3.49250E-002	3.63109E+001	11	...........	5.82921E-002	-3.61097E-003	5.57808E-001	6.86952E-001	-3.08996E-002	-3.93993E-002	6.46099E-001	-4.27093E-002	2.15639E-003	-1.33580E-004	2.06350E-002	2.54124E-002	-1.14307E-003	-1.45750E-003	2.39011E-002	-1.57994E-003
	134	134	1.10014E+000	3.67266E-002	0.00000E+000	4.04043E-002	3.66329E-001	3.44424E-002	3.68887E+001	11	...........	5.74890E-002	-3.53444E-003	5.57849E-001	6.86905E-001	-3.09000E-002	-3.93761E-002	6.46037E-001	-4.27717E-002	2.11137E-003	-1.29808E-004	2.04879E-002	2.52277E-002	-1.13485E-003	-1.44615E-003	2.37267E-002	-1.57086E-003
	135	135	1.10005E+000	3.65207E-002	0.00000E+000	4.01746E-002	3.64286E-001	3.53402E-002	3.68491E+001	11	...........	5.89885E-002	-3.58042E-003	5.57914E-001	6.86938E-001	-3.09181E-002	-3.93865E-002	6.46089E-001	-4.27089E-002	2.15430E-003	-1.30759E-004	2.03754E-002	2.50875E-002	-1.12915E-003	-1.43842E-003	2.35956E-002	-1.55976E-003
	136	136	1.10004E+000	3.66424E-002	0.00000E+000	4.03082E-002	3.65498E-001	3.48995E-002	3.60650E+001	11	...........	5.82492E-002	-3.56417E-003	5.57747E-001	6.86801E-001	-3.09326E-002	-3.93818E-002	6.45995E-001	-4.26897E-002	2.13439E-003	-1.30600E-004	2.04372E-002	2.51660E-002	-1.13345E-003	-1.44304E-003	2.36708E-002	-1.56425E-003
	137	137	1.10013E+000	3.64981E-002	0.00000E+000	4.01528E-002	3.64068E-001	3.46696E-002	3.57452E+001	11	...........	5.78689E-002	-3.56069E-003	5.57770E-001	6.86839E-001	-3.09236E-002	-3.93660E-002	6.46088E-001	-4.28343E-002	2.11211E-003	-1.29959E-004	2.03575E-002	2.50683E-002	-1.12865E-003	-1.43678E-003	2.35810E-002	-1.56337E-003
	138	138	1.10006E+000	3.61418E-002	0.00000E+000	3.97580E-002	3.60522E-001	3.47432E-002	3.66771E+001	11	...........	5.80033E-002	-3.59667E-003	5.57699E-001	6.86755E-001	-3.08761E-002	-3.94046E-002	6.46121E-001	-4.27732E-002	2.09634E-003	-1.29990E-004	2.01562E-002	2.48205E-002	-1.11592E-003	-1.42415E-003	2.33520E-002	-1.54590E-003
	139	139	1.10004E+000	3.63759E-002	0.00000E+000	4.00149E-002	3.62843E-001	3.47527E-002	3.70321E+001	11	...........	5.80018E-002	-3.57528E-003	5.57479E-001	6.86740E-001	-3.09174E-002	-3.93683E-002	6.46012E-001	-4.28017E-002	2.10987E-003	-1.30054E-004	2.02788E-002	2.49808E-002	-1.12465E-003	-1.43206E-003	2.34993E-002	-1.55695E-003
	140	140	1.10013E+000	3.62121E-002	0.00000E+000	3.98382E-002	3.61214E-001	3.49557E-002	3.73890E+001	11	...........	5.83299E-002	-3.60028E-003	5.57635E-001	6.86678E-001	-3.09354E-002	-3.93757E-002	6.45977E-001	-4.27761E-002	2.11225E-003	-1.30374E-004	2.01931E-002	2.48661E-002	-1.12024E-003	-1.42588E-003	2.33922E-002	-1.54901E-003
	141	141	1.10005E+000	3.58301E-002	0.00000E+000	3.94151E-002	3.57415E-001	3.45473E-002	3.62644E+001	11	...........	5.76512E-002	-3.53806E-003	5.57598E-001	6.86636E-001	-3.09253E-002	-3.93561E-002	6.46006E-001	-4.26904E-002	2.06565E-003	-1.26769E-004	1.99788E-002	2.46022E-002	-1.10806E-003	-1.41013E-003	2.31464E-002	-1.52960E-003
	142	142	1.10004E+000	3.60773E-002	0.00000E+000	3.96867E-002	3.59876E-001	3.51684E-002	3.67449E+001	11	...........	5.86881E-002	-3.64194E-003	5.57581E-001	6.86762E-001	-3.09224E-002	-3.93506E-002	6.46093E-001	-4.26758E-002	2.11731E-003	-1.31392E-004	2.01161E-002	2.47766E-002	-1.11560E-003	-1.41966E-003	2.33093E-002	-1.53963E-003
	143	143	1.10013E+000	3.59236E-002	0.00000E+000	3.95205E-002	3.58345E-001	3.43574E-002	3.77926E+001	11	...........	5.73386E-002	-3.52917E-003	5.57502E-001	6.86850E-001	-3.09185E-002	-3.93431E-002	6.46119E-001	-4.27269E-002	2.05981E-003	-1.26781E-004	2.00275E-002	2.46742E-002	-1.11070E-003	-1.41335E-003	2.32109E-002	-1.53491E-003
	144	144	1.10006E+000	3.55108E-002	0.00000E+000	3.90640E-002	3.54240E-001	3.47273E-002	3.68447E+001	11	...........	5.79651E-002	-3.66750E-003	5.57559E-001	6.86839E-001	-3.09051E-002	-3.93549E-002	6.46099E-001	-4.27363E-002	2.05839E-003	-1.30236E-004	1.97993E-002	2.43902E-002	-1.09747E-003	-1.39752E-003	2.29435E-002	-1.51760E-003
	145	145	1.10004E+000	3.57598E-002	0.00000E+000	3.93371E-002	3.56717E-001	3.49817E-002	3.67035E+001	11	...........	5.83721E-002	-3.62583E-003	5.57528E-001	6.86753E-001	-3.08689E-002	-3.93542E-002	6.46009E-001	-4.27547E-002	2.08737E-003	-1.29659E-004	1.99371E-002	2.45581E-002	-1.10386E-003	-1.40730E-003	2.31011E-002	-1.52890E-003
	146	146	1.10013E+000	3.56020E-002	0.00000E+000	3.91669E-002	3.55147E-001	3.48202E-002	3.67835E+001	11	...........	5.81001E-002	-3.61083E-003	5.57398E-001	6.86969E-001	-3.08732E-002	-3.93214E-002	6.46015E-001	-4.27596E-002	2.06848E-003	-1.28553E-004	1.98445E-002	2.44575E-002	-1.09915E-003	-1.39992E-003	2.29994E-002	-1.52233E-003
	147	147	1.10006E+000	3.52427E-002	0.00000E+000	3.87691E-002	3.51577E-001	3.44994E-002	3.71424E+001	11	...........	5.75861E-002	-3.58569E-003	5.57338E-001	6.87079E-001	-3.08856E-002	-3.93110E-002	6.46048E-001	-4.27354E-002	2.02949E-003	-1.26370E-004	1.96421E-002	2.42145E-002	-1.08849E-003	-1.38542E-003	2.27685E-002	-1.50611E-003
	148	148	1.10004E+000	3.54601E-002	0.00000E+000	3.90074E-002	3.53739E-001	3.45337E-002	3.75444E+001	11	...........	5.76529E-002	-3.59972E-003	5.57287E-001	6.87163E-001	-3.08993E-002	-3.92993E-002	6.45959E-001	-4.27601E-002	2.04438E-003	-1.27647E-004	1.97615E-002	2.43669E-002	-1.09569E-003	-1.39356E-003	2.29058E-002	-1.51628E-003
	149	149	1.10013E+000	3.53367E-002	0.00000E+000	3.88749E-002	3.52509E-001	3.48489E-002	3.72868E+001	11	...........	5.81682E-002	-3.52444E-003	5.57415E-001	6.87182E-001	-3.09081E-002	-3.93133E-002	6.45941E-001	-4.27864E-002	2.05547E-003	-1.24542E-004	1.96972E-002	2.42827E-002	-1.09219E-003	-1.38920E-003	2.28254E-002	-1.51193E-003
	150	150	1.10007E+000	3.49399E-002	0.00000E+000	3.84362E-002	3.48566E-001	3.46601E-002	3.72030E+001	11	...........	5.78593E-002	-3.56389E-003	5.57330E-001	6.87106E-001	-3.08917E-002	-3.93658E-002	6.45976E-001	-4.26783E-002	2.02160E-003	-1.24522E-004	1.94731E-002	2.40074E-002	-1.07935E-003	-1.37544E-003	2.25703E-002	-1.49118E-003
	151	151	1.10004E+000	3.52039E-002	0.00000E+000	3.87255E-002	3.51192E-001	3.47002E-002	3.67364E+001	11	...........	5.79233E-002	-3.57736E-003	5.57467E-001	6.87162E-001	-3.08944E-002	-3.93886E-002	6.45963E-001	-4.26540E-002	2.03913E-003	-1.25937E-004	1.96250E-002	2.41908E-002	-1.08760E-003	-1.38663E-003	2.27404E-002	-1.50159E-003
	152	152	1.10012E+000	3.50953E-002	0.00000E+000	3.86091E-002	3.50111E-001	3.44646E-002	3.74332E+001	11	...........	5.75319E-002	-3.47306E-003	5.57467E-001	6.87153E-001	-3.08781E-002	-3.93968E-002	6.45905E-001	-4.27719E-002	2.01910E-003	-1.21888E-004	1.95645E-002	2.41159E-002	-1.08368E-003	-1.38264E-003	2.26683E-002	-1.50110E-003
	153	153	1.10007E+000	3.46535E-002	0.00000E+000	3.81212E-002	3.45717E-001	3.46517E-002	3.66317E+001	11	...........	5.78292E-002	-3.45514E-003	5.57539E-001	6.87029E-001	-3.08790E-002	-3.94122E-002	6.45940E-001	-4.27097E-002	2.00398E-003	-1.19732E-004	1.93206E-002	2.38079E-002	-1.07006E-003	-1.36577E-003	2.23841E-002	-1.48004E-003
	154	154	1.10004E+000	3.48643E-002	0.00000E+000	3.83520E-002	3.47818E-001	3.45747E-002	3.70696E+001	11	...........	5.76919E-002	-3.49569E-003	5.57575E-001	6.86972E-001	-3.08860E-002	-3.94275E-002	6.45979E-001	-4.27214E-002	2.01139E-003	-1.21875E-004	1.94394E-002	2.39508E-002	-1.07682E-003	-1.37461E-003	2.25216E-002	-1.48945E-003
	155	155	1.10012E+000	3.47988E-002	0.00000E+000	3.82828E-002	3.47166E-001	3.45785E-002	3.74182E+001	11	...........	5.77240E-002	-3.45181E-003	5.57680E-001	6.86966E-001	-3.08744E-002	-3.93815E-002	6.45854E-001	-4.27312E-002	2.00873E-003	-1.20119E-004	1.94066E-002	2.39056E-002	-1.07439E-003	-1.37043E-003	2.24749E-002	-1.48700E-003
	156	156	1.10007E+000	3.43698E-002	0.00000E+000	3.78094E-002	3.42894E-001	3.44738E-002	3.75249E+001	11	...........	5.75415E-002	-3.54417E-003	5.57790E-001	6.86970E-001	-3.08824E-002	-3.93900E-002	6.45871E-001	-4.27265E-002	1.97769E-003	-1.21812E-004	1.91712E-002	2.36110E-002	-1.06142E-003	-1.35383E-003	2.21985E-002	-1.46850E-003
	157	157	1.10003E+000	3.45991E-002	0.00000E+000	3.80600E-002	3.45178E-001	3.45444E-002	3.63644E+001	11	...........	5.76607E-002	-3.53653E-003	5.57661E-001	6.86969E-001	-3.09026E-002	-3.93685E-002	6.46001E-001	-4.27271E-002	1.99501E-003	-1.22361E-004	1.92946E-002	2.37685E-002	-1.06920E-003	-1.36211E-003	2.23510E-002	-1.47832E-003
	158	158	1.10012E+000	3.45248E-002	0.00000E+000	3.79815E-002	3.44440E-001	3.46156E-002	3.78386E+001	11	...........	5.77983E-002	-3.61472E-003	5.57585E-001	6.87059E-001	-3.08974E-002	-3.93597E-002	6.45933E-001	-4.27486E-002	1.99548E-003	-1.24798E-004	1.92505E-002	2.37206E-002	-1.06673E-003	-1.35889E-003	2.23007E-002	-1.47589E-003
	159	159	1.10008E+000	3.40785E-002	0.00000E+000	3.74889E-002	3.40000E-001	3.44310E-002	3.71341E+001	11	...........	5.74689E-002	-3.71833E-003	5.57456E-001	6.87274E-001	-3.09011E-002	-3.93557E-002	6.45921E-001	-4.28383E-002	1.95845E-003	-1.26715E-004	1.89972E-002	2.34212E-002	-1.05306E-003	-1.34118E-003	2.20120E-002	-1.45986E-003
	160	160	1.10003E+000	3.42926E-002	0.00000E+000	3.77230E-002	3.42129E-001	3.44662E-002	3.70334E+001	11	...........	5.75353E-002	-3.68625E-003	5.57479E-001	6.87523E-001	-3.09000E-002	-3.93346E-002	6.45917E-001	-4.27861E-002	1.97304E-003	-1.26411E-004	1.91174E-002	2.35770E-002	-1.05964E-003	-1.34889E-003	2.21502E-002	-1.46725E-003
	161	161	1.10012E+000	3.42378E-002	0.00000E+000	3.76656E-002	3.41586E-001	3.46143E-002	3.69995E+001	11	...........	5.77833E-002	-3.63306E-003	5.57649E-001	6.87533E-001	-3.08636E-002	-3.93522E-002	6.46023E-001	-4.27621E-002	1.97838E-003	-1.24388E-004	1.90927E-002	2.35396E-002	-1.05670E-003	-1.34734E-003	2.21184E-002	-1.46408E-003
	162	162	1.10008E+000	3.38380E-002	0.00000E+000	3.72245E-002	3.37613E-001	3.44838E-002	3.69799E+001	11	...........	5.75474E-002	-3.64500E-003	5.57769E-001	6.87574E-001	-3.08921E-002	-3.93742E-002	6.46088E-001	-4.28607E-002	1.94729E-003	-1.23339E-004	1.88738E-002	2.32661E-002	-1.04533E-003	-1.33234E-003	2.18623E-002	-1.45032E-003
	163	163	1.10003E+000	3.40379E-002	0.00000E+000	3.74428E-002	3.39600E-001	3.44642E-002	3.76695E+001	11	...........	5.75225E-002	-3.53458E-003	5.57549E-001	6.87678E-001	-3.09135E-002	-3.93500E-002	6.46050E-001	-4.28785E-002	1.95794E-003	-1.20310E-004	1.89778E-002	2.34071E-002	-1.05223E-003	-1.33939E-003	2.19902E-002	-1.45949E-003
	164	164	1.10011E+000	3.38795E-002	0.00000E+000	3.72713E-002	3.38024E-001	3.42567E-002	3.70920E+001	11	...........	5.71618E-002	-3.60069E-003	5.57492E-001	6.87586E-001	-3.09125E-002	-3.93657E-002	6.46068E-001	-4.26972E-002	1.93661E-003	-1.21990E-004	1.88875E-002	2.32951E-002	-1.04730E-003	-1.33369E-003	2.18884E-002	-1.44656E-003
	165	165	1.10008E+000	3.35422E-002	0.00000E+000	3.68992E-002	3.34671E-001	3.47701E-002	3.56932E+001	11	...........	5.80251E-002	-3.66819E-003	5.57422E-001	6.87654E-001	-3.08936E-002	-3.93826E-002	6.46007E-001	-4.26049E-002	1.94629E-003	-1.23039E-004	1.86971E-002	2.30654E-002	-1.03624E-003	-1.32098E-003	2.16685E-002	-1.42906E-003
	166	166	1.10003E+000	3.37063E-002	0.00000E+000	3.70780E-002	3.36303E-001	3.43347E-002	3.75844E+001	11	...........	5.73150E-002	-3.63028E-003	5.57459E-001	6.87722E-001	-3.09021E-002	-3.93810E-002	6.46015E-001	-4.26497E-002	1.93188E-003	-1.22363E-004	1.87899E-002	2.31806E-002	-1.04160E-003	-1.32739E-003	2.17748E-002	-1.43756E-003
	167	167	1.10011E+000	3.36823E-002	0.00000E+000	3.70542E-002	3.36062E-001	3.45109E-002	3.72828E+001	11	...........	5.75949E-002	-3.53528E-003	5.57520E-001	6.87671E-001	-3.09158E-002	-3.93976E-002	6.45988E-001	-4.25936E-002	1.93993E-003	-1.19076E-004	1.87785E-002	2.31624E-002	-1.04132E-003	-1.32700E-003	2.17584E-002	-1.43465E-003
	168	168	1.10009E+000	3.32868E-002	0.00000E+000	3.66184E-002	3.32129E-001	3.46844E-002	3.77837E+001	11	...........	5.78936E-002	-3.59972E-003	5.57658E-001	6.87703E-001	-3.09135E-002	-3.93964E-002	6.45957E-001	-4.27357E-002	1.92709E-003	-1.19823E-004	1.85627E-002	2.28914E-002	-1.02901E-003	-1.31138E-003	2.15018E-002	-1.42253E-003
	169	169	1.10003E+000	3.33829E-002	0.00000E+000	3.67223E-002	3.33086E-001	3.42525E-002	3.58776E+001	11	...........	5.71694E-002	-3.60639E-003	5.57633E-001	6.87713E-001	-3.09050E-002	-3.94029E-002	6.45955E-001	-4.26597E-002	1.90848E-003	-1.20392E-004	1.86154E-002	2.29579E-002	-1.03170E-003	-1.31538E-003	2.15639E-002	-1.42411E-003
	170	170	1.10011E+000	3.34334E-002	0.00000E+000	3.67803E-002	3.33587E-001	3.43722E-002	3.66269E+001	11	...........	5.73729E-002	-3.58889E-003	5.57694E-001	6.87802E-001	-3.09100E-002	-3.94039E-002	6.46020E-001	-4.27174E-002	1.91817E-003	-1.19989E-004	1.86456E-002	2.29956E-002	-1.03343E-003	-1.31741E-003	2.15986E-002	-1.42819E-003
	171	171	1.10009E+000	3.29731E-002	0.00000E+000	3.62734E-002	3.29009E-001	3.44778E-002	3.83272E+001	11	...........	5.75676E-002	-3.52042E-003	5.57568E-001	6.87804E-001	-3.09307E-002	-3.94087E-002	6.46017E-001	-4.27046E-002	1.89818E-003	-1.16079E-004	1.83847E-002	2.26790E-002	-1.01988E-003	-1.29943E-003	2.13012E-002	-1.40810E-003
	172	172	1.10003E+000	3.32262E-002	0.00000E+000	3.65498E-002	3.31527E-001	3.44127E-002	3.64248E+001	11	...........	5.74346E-002	-3.48972E-003	5.57514E-001	6.87798E-001	-3.09299E-002	-3.93849E-002	6.46023E-001	-4.26440E-002	1.90833E-003	-1.15950E-004	1.85240E-002	2.28529E-002	-1.02768E-003	-1.30861E-003	2.14649E-002	-1.41690E-003
	173	173	1.10010E+000	3.31074E-002	0.00000E+000	3.64216E-002	3.30344E-001	3.42397E-002	3.66091E+001	11	...........	5.71537E-002	-3.43083E-003	5.57434E-001	6.87785E-001	-3.09424E-002	-3.93671E-002	6.46080E-001	-4.26112E-002	1.89221E-003	-1.13586E-004	1.84552E-002	2.27708E-002	-1.02442E-003	-1.30334E-003	2.13900E-002	-1.41075E-003
	174	174	1.10010E+000	3.26722E-002	0.00000E+000	3.59426E-002	3.26019E-001	3.43386E-002	3.60834E+001	11	...........	5.72979E-002	-3.52792E-003	5.57421E-001	6.87855E-001	-3.09269E-002	-3.93704E-002	6.46177E-001	-4.27132E-002	1.87205E-003	-1.15265E-004	1.82122E-002	2.24738E-002	-1.01045E-003	-1.28632E-003	2.11120E-002	-1.39553E-003
	175	175	1.10003E+000	3.28875E-002	0.00000E+000	3.61772E-002	3.28159E-001	3.44132E-002	3.77187E+001	11	...........	5.74496E-002	-3.63806E-003	5.57328E-001	6.87796E-001	-3.09508E-002	-3.93724E-002	6.46087E-001	-4.26885E-002	1.88937E-003	-1.19647E-004	1.83291E-002	2.26199E-002	-1.01790E-003	-1.29486E-003	2.12482E-002	-1.40392E-003
	176	176	1.10010E+000	3.28219E-002	0.00000E+000	3.61074E-002	3.27510E-001	3.42088E-002	3.58139E+001	11	...........	5.70926E-002	-3.56653E-003	5.57440E-001	6.87800E-001	-3.09275E-002	-3.93853E-002	6.46139E-001	-4.25760E-002	1.87389E-003	-1.17060E-004	1.82962E-002	2.25749E-002	-1.01510E-003	-1.29270E-003	2.12075E-002	-1.39743E-003
	177	177	1.10010E+000	3.24491E-002	0.00000E+000	3.56973E-002	3.23802E-001	3.45347E-002	3.70035E+001	11	...........	5.76392E-002	-3.48458E-003	5.57375E-001	6.87834E-001	-3.09096E-002	-3.93593E-002	6.46149E-001	-4.26826E-002	1.87034E-003	-1.13071E-004	1.80863E-002	2.23196E-002	-1.00299E-003	-1.27717E-003	2.09669E-002	-1.38501E-003
	178	178	1.10003E+000	3.26067E-002	0.00000E+000	3.58682E-002	3.25368E-001	3.43063E-002	3.66446E+001	11	...........	5.72676E-002	-3.52819E-003	5.57361E-001	6.87719E-001	-3.09286E-002	-3.93829E-002	6.46203E-001	-4.26326E-002	1.86731E-003	-1.15043E-004	1.81737E-002	2.24242E-002	-1.00848E-003	-1.28414E-003	2.10705E-002	-1.39011E-003
	179	179	1.10010E+000	3.25931E-002	0.00000E+000	3.58556E-002	3.25232E-001	3.43424E-002	3.56167E+001	11	...........	5.73324E-002	-3.57194E-003	5.57364E-001	6.87805E-001	-3.09231E-002	-3.93872E-002	6.46287E-001	-4.26043E-002	1.86864E-003	-1.16421E-004	1.81662E-002	2.24177E-002	-1.00788E-003	-1.28375E-003	2.10645E-002	-1.38860E-003
	180	180	1.10010E+000	3.21298E-002	0.00000E+000	3.53461E-002	3.20624E-001	3.41520E-002	3.68228E+001	11	...........	5.70040E-002	-3.54208E-003	5.57540E-001	6.87853E-001	-3.09203E-002	-3.93904E-002	6.46276E-001	-4.26149E-002	1.83153E-003	-1.13806E-004	1.79136E-002	2.21006E-002	-9.93461E-004	-1.26561E-003	2.07647E-002	-1.36921E-003
	181	181	1.10003E+000	3.23901E-002	0.00000E+000	3.56300E-002	3.23212E-001	3.45072E-002	3.61452E+001	11	...........	5.75885E-002	-3.60417E-003	5.57668E-001	6.87722E-001	-3.08950E-002	-3.93865E-002	6.46206E-001	-4.25806E-002	1.86530E-003	-1.16739E-004	1.80630E-002	2.22754E-002	-1.00069E-003	-1.27573E-003	2.09307E-002	-1.37919E-003
	182	182	1.10009E+000	3.23367E-002	0.00000E+000	3.55735E-002	3.22679E-001	3.41256E-002	3.73531E+001	11	...........	5.69450E-002	-3.60361E-003	5.57711E-001	6.87713E-001	-3.09042E-002	-3.93587E-002	6.46257E-001	-4.26404E-002	1.84141E-003	-1.16529E-004	1.80345E-002	2.22384E-002	-9.99340E-004	-1.27273E-003	2.08978E-002	-1.37885E-003
	183	183	1.10011E+000	3.18807E-002	0.00000E+000	3.50723E-002	3.18149E-001	3.41974E-002	3.56344E+001	11	...........	5.70521E-002	-3.58181E-003	5.57780E-001	6.87597E-001	-3.09131E-002	-3.93735E-002	6.46192E-001	-4.26872E-002	1.81886E-003	-1.14190E-004	1.77824E-002	2.19211E-002	-9.85530E-004	-1.25525E-003	2.06011E-002	-1.36090E-003
	184	184	1.10003E+000	3.21230E-002	0.00000E+000	3.53361E-002	3.20557E-001	3.45532E-002	3.69310E+001	11	...........	5.76685E-002	-3.54181E-003	5.57622E-001	6.87544E-001	-3.09369E-002	-3.93436E-002	6.46191E-001	-4.26257E-002	1.85249E-003	-1.13774E-004	1.79125E-002	2.20860E-002	-9.93789E-004	-1.26384E-003	2.07576E-002	-1.36927E-003
	185	185	1.10009E+000	3.20579E-002	0.00000E+000	3.52666E-002	3.19912E-001	3.39799E-002	3.67420E+001	11	...........	5.67333E-002	-3.63708E-003	5.57446E-001	6.87621E-001	-3.09290E-002	-3.93540E-002	6.46135E-001	-4.26694E-002	1.81875E-003	-1.16597E-004	1.78706E-002	2.20437E-002	-9.91520E-004	-1.26161E-003	2.07137E-002	-1.36789E-003
	186	186	1.10011E+000	3.16137E-002	0.00000E+000	3.47787E-002	3.15494E-001	3.42992E-002	3.57993E+001	11	...........	5.72589E-002	-3.71444E-003	5.57336E-001	6.87754E-001	-3.09264E-002	-3.93675E-002	6.46090E-001	-4.26851E-002	1.81017E-003	-1.17427E-004	1.76195E-002	2.17425E-002	-9.77698E-004	-1.24455E-003	2.04253E-002	-1.34944E-003
	187	187	1.10002E+000	3.18734E-002	0.00000E+000	3.50616E-002	3.18076E-001	3.43716E-002	3.74394E+001	11	...........	5.73664E-002	-3.72875E-003	5.57220E-001	6.87822E-001	-3.09043E-002	-3.93399E-002	6.45829E-001	-4.26247E-002	1.82846E-003	-1.18848E-004	1.77605E-002	2.19233E-002	-9.85027E-004	-1.25390E-003	2.05848E-002	-1.35860E-003
	188	188	1.10009E+000	3.18063E-002	0.00000E+000	3.49897E-002	3.17412E-001	3.38382E-002	3.58234E+001	11	...........	5.64801E-002	-3.66556E-003	5.57217E-001	6.87987E-001	-3.09317E-002	-3.93514E-002	6.45852E-001	-4.26089E-002	1.79642E-003	-1.16588E-004	1.77230E-002	2.18823E-002	-9.83821E-004	-1.25162E-003	2.05422E-002	-1.35523E-003
	189	189	1.10011E+000	3.13682E-002	0.00000E+000	3.45086E-002	3.13056E-001	3.42822E-002	3.60618E+001	11	...........	5.72161E-002	-3.66347E-003	5.57313E-001	6.88007E-001	-3.09419E-002	-3.93472E-002	6.45909E-001	-4.25819E-002	1.79477E-003	-1.14917E-004	1.74819E-002	2.15816E-002	-9.70594E-004	-1.23425E-003	2.02610E-002	-1.33572E-003
	190	190	1.10002E+000	3.15990E-002	0.00000E+000	3.47597E-002	3.15349E-001	3.42125E-002	3.79030E+001	11	...........	5.71029E-002	-3.66806E-003	5.57193E-001	6.88163E-001	-3.09481E-002	-3.93665E-002	6.45896E-001	-4.26376E-002	1.80439E-003	-1.15907E-004	1.76067E-002	2.17453E-002	-9.77927E-004	-1.24394E-003	2.04097E-002	-1.34731E-003
	191	191	1.10009E+000	3.15798E-002	0.00000E+000	3.47405E-002	3.15157E-001	3.41824E-002	3.64538E+001	11	...........	5.70593E-002	-3.62931E-003	5.57155E-001	6.88237E-001	-3.09525E-002	-3.93817E-002	6.45845E-001	-4.26249E-002	1.80192E-003	-1.14613E-004	1.75949E-002	2.17344E-002	-9.77474E-004	-1.24367E-003	2.03957E-002	-1.34609E-003
	192	192	1.10012E+000	3.11530E-002	0.00000E+000	3.42721E-002	3.10916E-001	3.40916E-002	3.65192E+001	11	...........	5.68925E-002	-3.59931E-003	5.57092E-001	6.88219E-001	-3.09669E-002	-3.93718E-002	6.45827E-001	-4.26215E-002	1.77237E-003	-1.12129E-004	1.73551E-002	2.14401E-002	-9.64714E-004	-1.22655E-003	2.01195E-002	-1.32779E-003
	193	193	1.10002E+000	3.13003E-002	0.00000E+000	3.44309E-002	3.12378E-001	3.41160E-002	3.76572E+001	11	...........	5.69390E-002	-3.54514E-003	5.57105E-001	6.88299E-001	-3.09429E-002	-3.93656E-002	6.45865E-001	-4.24581E-002	1.78221E-003	-1.10964E-004	1.74375E-002	2.15439E-002	-9.68521E-004	-1.23215E-003	2.02157E-002	-1.32895E-003
	194	194	1.10009E+000	3.12935E-002	0.00000E+000	3.44255E-002	3.12315E-001	3.39880E-002	3.60703E+001	11	...........	5.67253E-002	-3.53847E-003	5.57253E-001	6.88266E-001	-3.09029E-002	-3.93479E-002	6.45901E-001	-4.25567E-002	1.77513E-003	-1.10731E-004	1.74384E-002	2.15382E-002	-9.67059E-004	-1.23133E-003	2.02125E-002	-1.33175E-003
	195	195	1.10012E+000	3.09141E-002	0.00000E+000	3.40093E-002	3.08544E-001	3.41588E-002	3.79797E+001	11	...........	5.70268E-002	-3.61389E-003	5.57205E-001	6.88108E-001	-3.09115E-002	-3.93435E-002	6.45929E-001	-4.26328E-002	1.76293E-003	-1.11720E-004	1.72255E-002	2.12722E-002	-9.55601E-004	-1.21627E-003	1.99683E-002	-1.31795E-003
	196	196	1.10002E+000	3.10034E-002	0.00000E+000	3.41045E-002	3.09429E-001	3.42267E-002	3.64753E+001	11	...........	5.71237E-002	-3.60653E-003	5.57277E-001	6.87995E-001	-3.09603E-002	-3.93753E-002	6.46071E-001	-4.26479E-002	1.77103E-003	-1.11815E-004	1.72775E-002	2.13302E-002	-9.59874E-004	-1.22077E-003	2.00304E-002	-1.32223E-003
	197	197	1.10008E+000	3.10450E-002	0.00000E+000	3.41520E-002	3.09837E-001	3.38488E-002	3.65770E+001	11	...........	5.64894E-002	-3.55306E-003	5.57329E-001	6.87925E-001	-3.09840E-002	-3.93687E-002	6.46031E-001	-4.25047E-002	1.75372E-003	-1.10305E-004	1.73023E-002	2.13566E-002	-9.61900E-004	-1.22220E-003	2.00560E-002	-1.31956E-003
	198	198	1.10013E+000	3.06945E-002	0.00000E+000	3.37678E-002	3.06356E-001	3.41267E-002	3.62588E+001	11	...........	5.69536E-002	-3.58389E-003	5.57311E-001	6.88017E-001	-3.09593E-002	-3.93958E-002	6.46050E-001	-4.25547E-002	1.74816E-003	-1.10006E-004	1.71064E-002	2.11183E-002	-9.50280E-004	-1.20923E-003	1.98302E-002	-1.30619E-003
	199	199	1.10002E+000	3.07952E-002	0.00000E+000	3.38755E-002	3.07360E-001	3.41636E-002	3.80413E+001	11	...........	5.70985E-002	-3.43625E-003	5.57317E-001	6.87920E-001	-3.09687E-002	-3.94037E-002	6.46048E-001	-4.26832E-002	1.75836E-003	-1.05820E-004	1.71627E-002	2.11847E-002	-9.53689E-004	-1.21345E-003	1.98952E-002	-1.31444E-003
	200	200	1.10008E+000	3.08400E-002	0.00000E+000	3.39263E-002	3.07800E-001	3.42538E-002	3.64266E+001	11	...........	5.71721E-002	-3.48861E-003	5.57266E-001	6.87817E-001	-3.09804E-002	-3.94312E-002	6.46037E-001	-4.25925E-002	1.76318E-003	-1.07589E-004	1.71861E-002	2.12122E-002	-9.55435E-004	-1.21606E-003	1.99238E-002	-1.31355E-003
	201	201	1.10013E+000	3.04073E-002	0.00000E+000	3.34521E-002	3.03494E-001	3.36640E-002	3.68263E+001	11	...........	5.61964E-002	-3.46528E-003	5.57388E-001	6.87735E-001	-3.09189E-002	-3.94183E-002	6.45955E-001	-4.26154E-002	1.70878E-003	-1.05370E-004	1.69487E-002	2.09122E-002	-9.40161E-004	-1.19861E-003	1.96418E-002	-1.29582E-003
	202	202	1.10002E+000	3.05089E-002	0.00000E+000	3.35604E-002	3.04504E-001	3.40108E-002	3.74768E+001	11	...........	5.67615E-002	-3.47111E-003	5.57450E-001	6.87671E-001	-3.09218E-002	-3.94585E-002	6.46063E-001	-4.26599E-002	1.73173E-003	-1.05900E-004	1.70072E-002	2.09801E-002	-9.43390E-004	-1.20383E-003	1.97107E-002	-1.30150E-003
	203	203	1.10008E+000	3.05646E-002	0.00000E+000	3.36234E-002	3.05062E-001	3.43185E-002	3.68186E+001	11	...........	5.72868E-002	-3.48139E-003	5.57402E-001	6.87719E-001	-3.09356E-002	-3.94565E-002	6.46105E-001	-4.27243E-002	1.75095E-003	-1.06407E-004	1.70368E-002	2.10198E-002	-9.45532E-004	-1.20597E-003	1.97479E-002	-1.30585E-003
	204	204	1.10013E+000	3.01910E-002	0.00000E+000	3.32141E-002	3.01347E-001	3.38963E-002	3.72684E+001	11	...........	5.65818E-002	-3.51153E-003	5.57205E-001	6.87596E-001	-3.09412E-002	-3.94379E-002	6.46061E-001	-4.26939E-002	1.70826E-003	-1.06017E-004	1.68226E-002	2.07592E-002	-9.34147E-004	-1.19067E-003	1.95052E-002	-1.28897E-003
	205	205	1.10002E+000	3.02456E-002	0.00000E+000	3.32708E-002	3.01886E-001	3.41008E-002	3.67118E+001	11	...........	5.69333E-002	-3.43292E-003	5.57283E-001	6.87465E-001	-3.09533E-002	-3.94221E-002	6.45973E-001	-4.27418E-002	1.72198E-003	-1.03831E-004	1.68553E-002	2.07928E-002	-9.36201E-004	-1.19234E-003	1.95378E-002	-1.29275E-003
	206	206	1.10007E+000	3.03404E-002	0.00000E+000	3.33765E-002	3.02829E-001	3.38115E-002	3.63455E+001	11	...........	5.64315E-002	-3.43333E-003	5.57200E-001	6.87493E-001	-3.09625E-002	-3.94203E-002	6.45914E-001	-4.27621E-002	1.71215E-003	-1.04169E-004	1.69056E-002	2.08588E-002	-9.39414E-004	-1.19603E-003	1.95973E-002	-1.29742E-003
	207	207	1.10014E+000	2.99603E-002	0.00000E+000	3.29604E-002	2.99054E-001	3.40205E-002	3.66551E+001	11	...........	5.67715E-002	-3.52278E-003	5.57297E-001	6.87381E-001	-3.09821E-002	-3.94294E-002	6.45977E-001	-4.27672E-002	1.70089E-003	-1.05543E-004	1.66968E-002	2.05941E-002	-9.28233E-004	-1.18132E-003	1.93537E-002	-1.28132E-003
	208	208	1.10002E+000	3.00209E-002	0.00000E+000	3.30235E-002	2.99652E-001	3.37812E-002	3.67051E+001	11	...........	5.63721E-002	-3.41569E-003	5.57333E-001	6.87465E-001	-3.09917E-002	-3.94157E-002	6.45886E-001	-4.28311E-002	1.69234E-003	-1.02542E-004	1.67316E-002	2.06383E-002	-9.30397E-004	-1.18329E-003	1.93901E-002	-1.28583E-003
	209	209	1.10007E+000	3.01006E-002	0.00000E+000	3.31128E-002	3.00444E-001	3.39208E-002	3.81011E+001	11	...........	5.66151E-002	-3.40569E-003	5.57374E-001	6.87486E-001	-3.09817E-002	-3.94269E-002	6.45952E-001	-4.26563E-002	1.70415E-003	-1.02513E-004	1.67773E-002	2.06937E-002	-9.32566E-004	-1.18677E-003	1.94435E-002	-1.28398E-003
	210	210	1.10013E+000	2.97637E-002	0.00000E+000	3.27440E-002	2.97100E-001	3.40258E-002	3.43358E+001	11	...........	5.67861E-002	-3.50806E-003	5.57483E-001	6.87538E-001	-3.09553E-002	-3.94297E-002	6.46032E-001	-4.27081E-002	1.69016E-003	-1.04413E-004	1.65927E-002	2.04637E-002	-9.21343E-004	-1.17357E-003	1.92283E-002	-1.27115E-003
	211	211	1.10002E+000	2.98055E-002	0.00000E+000	3.27868E-002	2.97514E-001	3.39091E-002	3.74405E+001	11	...........	5.66083E-002	-3.44972E-003	5.57377E-001	6.87590E-001	-3.09571E-002	-3.94542E-002	6.45923E-001	-4.26936E-002	1.68724E-003	-1.02821E-004	1.66129E-002	2.04940E-002	-9.22693E-004	-1.17595E-003	1.92521E-002	-1.27251E-003
	212	212	1.10007E+000	2.98873E-002	0.00000E+000	3.28780E-002	2.98326E-001	3.39948E-002	3.78680E+001	11	...........	5.67543E-002	-3.59056E-003	5.57256E-001	6.87491E-001	-3.09646E-002	-3.94535E-002	6.45845E-001	-4.25836E-002	1.69623E-003	-1.07312E-004	1.66549E-002	2.05472E-002	-9.25447E-004	-1.17916E-003	1.93025E-002	-1.27271E-003
	213	213	1.10014E+000	2.95039E-002	0.00000E+000	3.24582E-002	2.94513E-001	3.37807E-002	3.70075E+001	11	...........	5.63917E-002	-3.63597E-003	5.57231E-001	6.87600E-001	-3.09776E-002	-3.94967E-002	6.45815E-001	-4.27276E-002	1.66377E-003	-1.07275E-004	1.64405E-002	2.02869E-002	-9.13960E-004	-1.16530E-003	1.90540E-002	-1.26063E-003
	214	214	1.10002E+000	2.95556E-002	0.00000E+000	3.25118E-002	2.95030E-001	3.37069E-002	3.73324E+001	11	...........	5.62510E-002	-3.60333E-003	5.57154E-001	6.87575E-001	-3.09737E-002	-3.94804E-002	6.45936E-001	-4.27244E-002	1.66253E-003	-1.06499E-004	1.64670E-002	2.03217E-002	-9.15448E-004	-1.16687E-003	1.90910E-002	-1.26275E-003
	215	215	1.10007E+000	2.96275E-002	0.00000E+000	3.25922E-002	2.95743E-001	3.40602E-002	3.75242E+001	11	...........	5.68596E-002	-3.62125E-003	5.57031E-001	6.87671E-001	-3.09947E-002	-3.94710E-002	6.46042E-001	-4.27114E-002	1.68461E-003	-1.07288E-004	1.65034E-002	2.03740E-002	-9.18295E-004	-1.16943E-003	1.91406E-002	-1.26543E-003
	216	216	1.10014E+000	2.92748E-002	0.00000E+000	3.22063E-002	2.92241E-001	3.37830E-002	3.57319E+001	11	...........	5.63726E-002	-3.61389E-003	5.57141E-001	6.87695E-001	-3.10251E-002	-3.94599E-002	6.45966E-001	-4.26622E-002	1.65030E-003	-1.05796E-004	1.63102E-002	2.01321E-002	-9.08254E-004	-1.15518E-003	1.89105E-002	-1.24893E-003
	217	217	1.10002E+000	2.92879E-002	0.00000E+000	3.22174E-002	2.92371E-001	3.41094E-002	3.72284E+001	11	...........	5.69356E-002	-3.74736E-003	5.57172E-001	6.87747E-001	-3.10292E-002	-3.94683E-002	6.45912E-001	-4.26674E-002	1.66752E-003	-1.09752E-004	1.63184E-002	2.01427E-002	-9.08780E-004	-1.15595E-003	1.89174E-002	-1.24964E-003
	218	217.493	1.10018E+000	2.93922E-002	0.00000E+000	3.23368E-002	2.93404E-001	3.33986E-002	3.73025E+001	11	...........	5.57570E-002	-3.71875E-003	5.57022E-001	6.87845E-001	-3.09628E-002	-3.94642E-002	6.45837E-001	-4.26430E-002	1.63882E-003	-1.09302E-004	1.63721E-002	2.02173E-002	-9.10065E-004	-1.15994E-003	1.89826E-002	-1.25337E-003
STARTTIMEOFFSET	QUANT	395324.1	Start Time Offset (s)
