EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	17:59:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2505639	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	203
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.19839E-001	9.98499E-002	0.00000E+000	5.19058E-002	9.94000E-001	4.18732E-002	4.22821E+001	11	...........	6.95353E-002	-5.49486E-003	6.10726E-001	5.25531E-001	-2.59246E-002	-3.71342E-002	7.07357E-001	-4.39174E-002	6.94309E-003	-5.48661E-004	6.09809E-002	5.24742E-002	-2.58857E-003	-3.70784E-003	7.06295E-002	-4.38514E-003
	1	2	6.65030E-001	9.98501E-002	0.00000E+000	6.64033E-002	9.94000E-001	4.19685E-002	4.31883E+001	11	...........	6.96636E-002	-5.47764E-003	6.10722E-001	5.25602E-001	-2.59250E-002	-3.71289E-002	7.07282E-001	-4.38353E-002	6.95592E-003	-5.46943E-004	6.09806E-002	5.24814E-002	-2.58861E-003	-3.70732E-003	7.06222E-002	-4.37696E-003
	2	2.955	9.07426E-001	9.98504E-002	0.00000E+000	9.06068E-002	9.94000E-001	4.27018E-002	4.82057E+001	11	...........	7.08946E-002	-5.56995E-003	6.10753E-001	5.25602E-001	-2.59277E-002	-3.71367E-002	7.07336E-001	-4.38515E-002	7.07885E-003	-5.56162E-004	6.09839E-002	5.24816E-002	-2.58889E-003	-3.70812E-003	7.06278E-002	-4.37859E-003
	3	3	1.10277E+000	9.32277E-002	0.00000E+000	1.02809E-001	9.28133E-001	4.29537E-002	5.35633E+001	11	...........	7.13241E-002	-5.81481E-003	6.10793E-001	5.25583E-001	-2.56173E-002	-3.72901E-002	7.07148E-001	-4.38951E-002	6.64938E-003	-5.42102E-004	5.69429E-002	4.89989E-002	-2.38824E-003	-3.47647E-003	6.59258E-002	-4.09224E-003
	4	4	1.10082E+000	6.90990E-002	0.00000E+000	7.60658E-002	6.88180E-001	4.28597E-002	5.28595E+001	11	...........	7.11161E-002	-5.73819E-003	6.10826E-001	5.25687E-001	-2.58585E-002	-3.71474E-002	7.07133E-001	-4.38632E-002	4.91405E-003	-3.96503E-004	4.22074E-002	3.63244E-002	-1.78679E-003	-2.56685E-003	4.88622E-002	-3.03090E-003
	5	5	1.10063E+000	5.63007E-002	0.00000E+000	6.19662E-002	5.60899E-001	4.24652E-002	4.94266E+001	11	...........	7.04804E-002	-5.50819E-003	6.10647E-001	5.25751E-001	-2.58268E-002	-3.71306E-002	7.07129E-001	-4.38236E-002	3.96810E-003	-3.10115E-004	3.43799E-002	2.96002E-002	-1.45407E-003	-2.09048E-003	3.98119E-002	-2.46730E-003
	6	6	1.10061E+000	5.18110E-002	0.00000E+000	5.70238E-002	5.16255E-001	4.27060E-002	5.01178E+001	11	...........	7.09078E-002	-5.48514E-003	6.10516E-001	5.25920E-001	-2.58504E-002	-3.70919E-002	7.07061E-001	-4.38493E-002	3.67380E-003	-2.84190E-004	3.16314E-002	2.72484E-002	-1.33933E-003	-1.92177E-003	3.66335E-002	-2.27187E-003
	7	7	1.10050E+000	4.98638E-002	0.00000E+000	5.48751E-002	4.96893E-001	4.25132E-002	5.03183E+001	11	...........	7.05693E-002	-5.40833E-003	6.10618E-001	5.25998E-001	-2.59167E-002	-3.70903E-002	7.07066E-001	-4.38361E-002	3.51885E-003	-2.69680E-004	3.04477E-002	2.62282E-002	-1.29230E-003	-1.84946E-003	3.52570E-002	-2.18583E-003
	8	8	1.10057E+000	4.85925E-002	0.00000E+000	5.34795E-002	4.84258E-001	4.22086E-002	4.75977E+001	11	...........	7.00654E-002	-5.23250E-003	6.10407E-001	5.26040E-001	-2.59154E-002	-3.70907E-002	7.07047E-001	-4.38069E-002	3.40465E-003	-2.54260E-004	2.96612E-002	2.55616E-002	-1.25929E-003	-1.80233E-003	3.43572E-002	-2.12869E-003
	9	9	1.10059E+000	4.73777E-002	0.00000E+000	5.21435E-002	4.72180E-001	4.27498E-002	5.05354E+001	11	...........	7.09260E-002	-5.34847E-003	6.10388E-001	5.26036E-001	-2.58808E-002	-3.71081E-002	7.07133E-001	-4.38801E-002	3.36031E-003	-2.53398E-004	2.89187E-002	2.49224E-002	-1.22617E-003	-1.75809E-003	3.35023E-002	-2.07894E-003
	10	10	1.10049E+000	4.69877E-002	0.00000E+000	5.17096E-002	4.68299E-001	4.26006E-002	5.07371E+001	11	...........	7.07262E-002	-5.36222E-003	6.10264E-001	5.25957E-001	-2.59194E-002	-3.71026E-002	7.07154E-001	-4.39261E-002	3.32326E-003	-2.51958E-004	2.86749E-002	2.47135E-002	-1.21789E-003	-1.74337E-003	3.32275E-002	-2.06399E-003
	11	11	1.10056E+000	4.66299E-002	0.00000E+000	5.13190E-002	4.64738E-001	4.24822E-002	4.84297E+001	11	...........	7.05417E-002	-5.28319E-003	6.10210E-001	5.25987E-001	-2.58810E-002	-3.71024E-002	7.07198E-001	-4.39039E-002	3.28935E-003	-2.46355E-004	2.84540E-002	2.45267E-002	-1.20683E-003	-1.73008E-003	3.29766E-002	-2.04723E-003
	12	12	1.10059E+000	4.58800E-002	0.00000E+000	5.04952E-002	4.57283E-001	4.25596E-002	4.95693E+001	11	...........	7.06125E-002	-5.30139E-003	6.10079E-001	5.26010E-001	-2.58819E-002	-3.70910E-002	7.07262E-001	-4.39514E-002	3.23970E-003	-2.43228E-004	2.79904E-002	2.41333E-002	-1.18746E-003	-1.70173E-003	3.24492E-002	-2.01649E-003
	13	13	1.10049E+000	4.57926E-002	0.00000E+000	5.03943E-002	4.56414E-001	4.23395E-002	4.85158E+001	11	...........	7.02815E-002	-5.34944E-003	6.09914E-001	5.26080E-001	-2.58807E-002	-3.70821E-002	7.07254E-001	-4.39293E-002	3.21838E-003	-2.44965E-004	2.79296E-002	2.40906E-002	-1.18514E-003	-1.69809E-003	3.23870E-002	-2.01164E-003
	14	14	1.10055E+000	4.57089E-002	0.00000E+000	5.03051E-002	4.55582E-001	4.25625E-002	5.01333E+001	11	...........	7.06610E-002	-5.38111E-003	6.09989E-001	5.26019E-001	-2.59075E-002	-3.70694E-002	7.07194E-001	-4.39661E-002	3.22984E-003	-2.45965E-004	2.78819E-002	2.40438E-002	-1.18420E-003	-1.69440E-003	3.23251E-002	-2.00964E-003
	15	15	1.10060E+000	4.51434E-002	0.00000E+000	4.96847E-002	4.49959E-001	4.24866E-002	5.00659E+001	11	...........	7.05333E-002	-5.40444E-003	6.10173E-001	5.25869E-001	-2.58940E-002	-3.70810E-002	7.07080E-001	-4.39903E-002	3.18411E-003	-2.43975E-004	2.75453E-002	2.37395E-002	-1.16894E-003	-1.67396E-003	3.19200E-002	-1.98587E-003
	16	16	1.10049E+000	4.51386E-002	0.00000E+000	4.96744E-002	4.49911E-001	4.23490E-002	4.96572E+001	11	...........	7.02893E-002	-5.28500E-003	6.10177E-001	5.25871E-001	-2.58912E-002	-3.70932E-002	7.07279E-001	-4.39639E-002	3.17276E-003	-2.38558E-004	2.75425E-002	2.37371E-002	-1.16870E-003	-1.67434E-003	3.19256E-002	-1.98447E-003
	17	17	1.10055E+000	4.50421E-002	0.00000E+000	4.95712E-002	4.48954E-001	4.24487E-002	4.99814E+001	11	...........	7.04703E-002	-5.33681E-003	6.10076E-001	5.25983E-001	-2.58697E-002	-3.71064E-002	7.07207E-001	-4.39142E-002	3.17413E-003	-2.40381E-004	2.74791E-002	2.36914E-002	-1.16523E-003	-1.67135E-003	3.18541E-002	-1.97799E-003
	18	18	1.10060E+000	4.44864E-002	0.00000E+000	4.89617E-002	4.43429E-001	4.21604E-002	4.71805E+001	11	...........	6.99926E-002	-5.40431E-003	6.10021E-001	5.26053E-001	-2.58840E-002	-3.71129E-002	7.07182E-001	-4.38110E-002	3.11372E-003	-2.40418E-004	2.71376E-002	2.34022E-002	-1.15149E-003	-1.65102E-003	3.14599E-002	-1.94899E-003
	19	19	1.10048E+000	4.46520E-002	0.00000E+000	4.91388E-002	4.45079E-001	4.24901E-002	4.91778E+001	11	...........	7.05099E-002	-5.28708E-003	6.09967E-001	5.26107E-001	-2.58679E-002	-3.71267E-002	7.07108E-001	-4.38767E-002	3.14840E-003	-2.36079E-004	2.72362E-002	2.34917E-002	-1.15505E-003	-1.65778E-003	3.15738E-002	-1.95918E-003
	20	20	1.10055E+000	4.45373E-002	0.00000E+000	4.90154E-002	4.43935E-001	4.19548E-002	4.85842E+001	11	...........	6.98718E-002	-5.26333E-003	6.09959E-001	5.26147E-001	-2.58808E-002	-3.71333E-002	7.07143E-001	-4.38260E-002	3.11190E-003	-2.34415E-004	2.71659E-002	2.34332E-002	-1.15266E-003	-1.65382E-003	3.14942E-002	-1.95189E-003
	21	21	1.10061E+000	4.40478E-002	0.00000E+000	4.84792E-002	4.39066E-001	4.22411E-002	4.97577E+001	11	...........	7.04944E-002	-5.25389E-003	6.09922E-001	5.26230E-001	-2.59150E-002	-3.71107E-002	7.07246E-001	-4.37611E-002	3.10512E-003	-2.31422E-004	2.68657E-002	2.31793E-002	-1.14150E-003	-1.63464E-003	3.11526E-002	-1.92758E-003
	22	22	1.10049E+000	4.40840E-002	0.00000E+000	4.85138E-002	4.39430E-001	4.19974E-002	4.81976E+001	11	...........	7.00965E-002	-5.38583E-003	6.09726E-001	5.26382E-001	-2.59103E-002	-3.70826E-002	7.07158E-001	-4.38150E-002	3.09014E-003	-2.37429E-004	2.68792E-002	2.32051E-002	-1.14223E-003	-1.63475E-003	3.11744E-002	-1.93154E-003
	23	23	1.10055E+000	4.40513E-002	0.00000E+000	4.84805E-002	4.39099E-001	4.15948E-002	4.78383E+001	11	...........	6.94249E-002	-5.22236E-003	6.09559E-001	5.26290E-001	-2.58997E-002	-3.70500E-002	7.07236E-001	-4.38500E-002	3.05825E-003	-2.30052E-004	2.68519E-002	2.31837E-002	-1.14092E-003	-1.63210E-003	3.11547E-002	-1.93165E-003
	24	24	1.10061E+000	4.36635E-002	0.00000E+000	4.80563E-002	4.35249E-001	4.22443E-002	5.02900E+001	11	...........	7.05018E-002	-5.19792E-003	6.09657E-001	5.26364E-001	-2.59206E-002	-3.70496E-002	7.07381E-001	-4.38931E-002	3.07835E-003	-2.26959E-004	2.66197E-002	2.29829E-002	-1.13178E-003	-1.61771E-003	3.08867E-002	-1.91652E-003
	25	25	1.10048E+000	4.37023E-002	0.00000E+000	4.80937E-002	4.35634E-001	4.19686E-002	4.91463E+001	11	...........	7.00419E-002	-5.21903E-003	6.09796E-001	5.26401E-001	-2.58974E-002	-3.70517E-002	7.07254E-001	-4.38507E-002	3.06100E-003	-2.28084E-004	2.66495E-002	2.30049E-002	-1.13178E-003	-1.61924E-003	3.09087E-002	-1.91638E-003
	26	26	1.10055E+000	4.37653E-002	0.00000E+000	4.81657E-002	4.36259E-001	4.19531E-002	4.85638E+001	11	...........	7.00240E-002	-5.24069E-003	6.09858E-001	5.26480E-001	-2.58649E-002	-3.70519E-002	7.07182E-001	-4.38878E-002	3.06463E-003	-2.29361E-004	2.66906E-002	2.30416E-002	-1.13198E-003	-1.62159E-003	3.09501E-002	-1.92076E-003
	27	27	1.10061E+000	4.32548E-002	0.00000E+000	4.76065E-002	4.31190E-001	4.18872E-002	5.00366E+001	11	...........	6.99214E-002	-5.44042E-003	6.09795E-001	5.26521E-001	-2.58608E-002	-3.70711E-002	7.07178E-001	-4.39282E-002	3.02443E-003	-2.35324E-004	2.63765E-002	2.27745E-002	-1.11860E-003	-1.60350E-003	3.05888E-002	-1.90010E-003
	28	28	1.10048E+000	4.32580E-002	0.00000E+000	4.76047E-002	4.31215E-001	4.17461E-002	4.57549E+001	11	...........	6.96776E-002	-5.55319E-003	6.09841E-001	5.26411E-001	-2.58367E-002	-3.70976E-002	7.07182E-001	-4.39099E-002	3.01411E-003	-2.40220E-004	2.63805E-002	2.27715E-002	-1.11764E-003	-1.60477E-003	3.05912E-002	-1.89945E-003
	29	29	1.10054E+000	4.33833E-002	0.00000E+000	4.77450E-002	4.32461E-001	4.16795E-002	4.77366E+001	11	...........	6.95672E-002	-5.46111E-003	6.09821E-001	5.26429E-001	-2.58725E-002	-3.70921E-002	7.07132E-001	-4.39649E-002	3.01805E-003	-2.36921E-004	2.64560E-002	2.28382E-002	-1.12243E-003	-1.60918E-003	3.06777E-002	-1.90734E-003
	30	30	1.10061E+000	4.29425E-002	0.00000E+000	4.72630E-002	4.28079E-001	4.18750E-002	5.00749E+001	11	...........	6.98872E-002	-5.38667E-003	6.10068E-001	5.26508E-001	-2.58751E-002	-3.70828E-002	7.07146E-001	-4.39086E-002	3.00113E-003	-2.31317E-004	2.61978E-002	2.26096E-002	-1.11114E-003	-1.59243E-003	3.03666E-002	-1.88555E-003
	31	31	1.10048E+000	4.29431E-002	0.00000E+000	4.72582E-002	4.28088E-001	4.18638E-002	4.94311E+001	11	...........	6.98585E-002	-5.36403E-003	6.10122E-001	5.26556E-001	-2.58796E-002	-3.70872E-002	7.07218E-001	-4.39190E-002	2.99994E-003	-2.30348E-004	2.62005E-002	2.26119E-002	-1.11135E-003	-1.59264E-003	3.03701E-002	-1.88602E-003
	32	32	1.10054E+000	4.30139E-002	0.00000E+000	4.73385E-002	4.28791E-001	4.14531E-002	4.96585E+001	11	...........	6.97351E-002	-5.40125E-003	6.10175E-001	5.26609E-001	-2.58628E-002	-3.71081E-002	7.07271E-001	-4.40026E-002	2.99958E-003	-2.32329E-004	2.62461E-002	2.26516E-002	-1.11246E-003	-1.59616E-003	3.04225E-002	-1.89273E-003
	33	33	1.10061E+000	4.25536E-002	0.00000E+000	4.68350E-002	4.24211E-001	4.16577E-002	4.61400E+001	11	...........	6.95168E-002	-5.34056E-003	6.10149E-001	5.26578E-001	-2.58635E-002	-3.71010E-002	7.07280E-001	-4.38585E-002	2.95819E-003	-2.27260E-004	2.59640E-002	2.24078E-002	-1.10058E-003	-1.57878E-003	3.00973E-002	-1.86633E-003
	34	34	1.10048E+000	4.25593E-002	0.00000E+000	4.68359E-002	4.24268E-001	4.15989E-002	4.79638E+001	11	...........	6.94181E-002	-5.29875E-003	6.10066E-001	5.26745E-001	-2.58612E-002	-3.71015E-002	7.07291E-001	-4.38147E-002	2.95439E-003	-2.25511E-004	2.59640E-002	2.24179E-002	-1.10064E-003	-1.57902E-003	3.01018E-002	-1.86473E-003
	35	35	1.10054E+000	4.27071E-002	0.00000E+000	4.70007E-002	4.25737E-001	4.17839E-002	4.99833E+001	11	...........	6.97479E-002	-5.25903E-003	6.10098E-001	5.26808E-001	-2.58204E-002	-3.71165E-002	7.07323E-001	-4.37865E-002	2.97873E-003	-2.24598E-004	2.60555E-002	2.24984E-002	-1.10271E-003	-1.58514E-003	3.02077E-002	-1.86999E-003
	36	36	1.10062E+000	4.22769E-002	0.00000E+000	4.65306E-002	4.21461E-001	4.16656E-002	4.94065E+001	11	...........	6.95546E-002	-5.28556E-003	6.10084E-001	5.26807E-001	-2.58519E-002	-3.71064E-002	7.07363E-001	-4.38010E-002	2.94055E-003	-2.23457E-004	2.57925E-002	2.22718E-002	-1.09294E-003	-1.56874E-003	2.99051E-002	-1.85177E-003
	37	37	1.10048E+000	4.22275E-002	0.00000E+000	4.64707E-002	4.20971E-001	4.15275E-002	4.84439E+001	11	...........	6.92875E-002	-5.20875E-003	6.10001E-001	5.26633E-001	-2.58100E-002	-3.70975E-002	7.07332E-001	-4.37425E-002	2.92584E-003	-2.19952E-004	2.57588E-002	2.22384E-002	-1.08989E-003	-1.56653E-003	2.98688E-002	-1.84714E-003
	38	38	1.10054E+000	4.23644E-002	0.00000E+000	4.66235E-002	4.22331E-001	4.17338E-002	4.84136E+001	11	...........	6.96643E-002	-5.26306E-003	6.10156E-001	5.26576E-001	-2.58319E-002	-3.70819E-002	7.07326E-001	-4.37696E-002	2.95129E-003	-2.22966E-004	2.58489E-002	2.23081E-002	-1.09435E-003	-1.57095E-003	2.99655E-002	-1.85427E-003
	39	39	1.10062E+000	4.19027E-002	0.00000E+000	4.61188E-002	4.17743E-001	4.11462E-002	4.73522E+001	11	...........	6.86812E-002	-5.32694E-003	6.09944E-001	5.26387E-001	-2.58147E-002	-3.70767E-002	7.07347E-001	-4.37675E-002	2.87793E-003	-2.23214E-004	2.55583E-002	2.20571E-002	-1.08171E-003	-1.55361E-003	2.96398E-002	-1.83398E-003
	40	40	1.10048E+000	4.19477E-002	0.00000E+000	4.61627E-002	4.18189E-001	4.18340E-002	4.98101E+001	11	...........	6.98251E-002	-5.29097E-003	6.09748E-001	5.26365E-001	-2.58271E-002	-3.70787E-002	7.07212E-001	-4.37354E-002	2.92900E-003	-2.21944E-004	2.55775E-002	2.20798E-002	-1.08339E-003	-1.55537E-003	2.96659E-002	-1.83460E-003
	41	41	1.10053E+000	4.20500E-002	0.00000E+000	4.62775E-002	4.19206E-001	4.15779E-002	4.91630E+001	11	...........	6.93829E-002	-5.30139E-003	6.09802E-001	5.26374E-001	-2.58699E-002	-3.71025E-002	7.07251E-001	-4.38144E-002	2.91755E-003	-2.22923E-004	2.56422E-002	2.21340E-002	-1.08783E-003	-1.56016E-003	2.97399E-002	-1.84240E-003
	42	42	1.10062E+000	4.16408E-002	0.00000E+000	4.58306E-002	4.15140E-001	4.14609E-002	4.90707E+001	11	...........	6.91793E-002	-5.35264E-003	6.09841E-001	5.26287E-001	-2.58350E-002	-3.71212E-002	7.07238E-001	-4.38713E-002	2.88068E-003	-2.22888E-004	2.53942E-002	2.19150E-002	-1.07579E-003	-1.54576E-003	2.94499E-002	-1.82683E-003
	43	43	1.10048E+000	4.16113E-002	0.00000E+000	4.57925E-002	4.14844E-001	4.14884E-002	4.95945E+001	11	...........	6.92579E-002	-5.32681E-003	6.10019E-001	5.26183E-001	-2.58106E-002	-3.70872E-002	7.07217E-001	-4.38625E-002	2.88191E-003	-2.21655E-004	2.53837E-002	2.18951E-002	-1.07401E-003	-1.54325E-003	2.94282E-002	-1.82517E-003
	44	44	1.10053E+000	4.16579E-002	0.00000E+000	4.58459E-002	4.15308E-001	4.14072E-002	4.55764E+001	11	...........	6.91072E-002	-5.28125E-003	6.10254E-001	5.26194E-001	-2.58258E-002	-3.70940E-002	7.07314E-001	-4.38587E-002	2.87886E-003	-2.20006E-004	2.54219E-002	2.19202E-002	-1.07585E-003	-1.54526E-003	2.94652E-002	-1.82706E-003
	45	45	1.10062E+000	4.13515E-002	0.00000E+000	4.55121E-002	4.12259E-001	4.13083E-002	4.78888E+001	11	...........	6.89315E-002	-5.25986E-003	6.10315E-001	5.26256E-001	-2.58331E-002	-3.70828E-002	7.07212E-001	-4.38124E-002	2.85042E-003	-2.17503E-004	2.52374E-002	2.17614E-002	-1.06823E-003	-1.53343E-003	2.92442E-002	-1.81171E-003
	46	46	1.10048E+000	4.13410E-002	0.00000E+000	4.54951E-002	4.12157E-001	4.15258E-002	5.00656E+001	11	...........	6.93190E-002	-5.27917E-003	6.10404E-001	5.26147E-001	-2.57939E-002	-3.70869E-002	7.07187E-001	-4.39472E-002	2.86572E-003	-2.18246E-004	2.52347E-002	2.17515E-002	-1.06635E-003	-1.53321E-003	2.92358E-002	-1.81682E-003
	47	47	1.10053E+000	4.14173E-002	0.00000E+000	4.55811E-002	4.12915E-001	4.14023E-002	4.82518E+001	11	...........	6.90922E-002	-5.31931E-003	6.10368E-001	5.26096E-001	-2.58526E-002	-3.71151E-002	7.07228E-001	-4.39910E-002	2.86162E-003	-2.20311E-004	2.52798E-002	2.17895E-002	-1.07075E-003	-1.53721E-003	2.92915E-002	-1.82199E-003
	48	48	1.10062E+000	4.10517E-002	0.00000E+000	4.51823E-002	4.09280E-001	4.11816E-002	4.84891E+001	11	...........	6.87244E-002	-5.20153E-003	6.10251E-001	5.26149E-001	-2.58590E-002	-3.70994E-002	7.07101E-001	-4.39460E-002	2.82126E-003	-2.13532E-004	2.50519E-002	2.15993E-002	-1.06156E-003	-1.52300E-003	2.90277E-002	-1.80406E-003
	49	49	1.10049E+000	4.09885E-002	0.00000E+000	4.51073E-002	4.08648E-001	4.14643E-002	5.00939E+001	11	...........	6.91775E-002	-5.33847E-003	6.10310E-001	5.26158E-001	-2.58500E-002	-3.70831E-002	7.07154E-001	-4.38165E-002	2.83548E-003	-2.18816E-004	2.50157E-002	2.15665E-002	-1.05955E-003	-1.51998E-003	2.89852E-002	-1.79597E-003
	50	50	1.10053E+000	4.10477E-002	0.00000E+000	4.51742E-002	4.09244E-001	4.14377E-002	4.60200E+001	11	...........	6.91501E-002	-5.23292E-003	6.10234E-001	5.26148E-001	-2.58789E-002	-3.70847E-002	7.07033E-001	-4.38017E-002	2.83845E-003	-2.14799E-004	2.50487E-002	2.15972E-002	-1.06227E-003	-1.52224E-003	2.90221E-002	-1.79796E-003
	51	51	1.10062E+000	4.06748E-002	0.00000E+000	4.47674E-002	4.05536E-001	4.10182E-002	4.75500E+001	11	...........	6.84444E-002	-5.24514E-003	6.10130E-001	5.26214E-001	-2.58537E-002	-3.70550E-002	7.07011E-001	-4.37392E-002	2.78397E-003	-2.13345E-004	2.48170E-002	2.14037E-002	-1.05160E-003	-1.50721E-003	2.87575E-002	-1.77908E-003
	52	52	1.10049E+000	4.07040E-002	0.00000E+000	4.47943E-002	4.05828E-001	4.14382E-002	4.93501E+001	11	...........	6.91404E-002	-5.38750E-003	6.10326E-001	5.26310E-001	-2.58583E-002	-3.70642E-002	7.07019E-001	-4.37144E-002	2.81429E-003	-2.19293E-004	2.48427E-002	2.14229E-002	-1.05254E-003	-1.50866E-003	2.87785E-002	-1.77935E-003
	53	53	1.10053E+000	4.07635E-002	0.00000E+000	4.48613E-002	4.06418E-001	4.12500E-002	4.88292E+001	11	...........	6.88561E-002	-5.54014E-003	6.10347E-001	5.26445E-001	-2.58742E-002	-3.70497E-002	7.07052E-001	-4.38101E-002	2.80681E-003	-2.25835E-004	2.48799E-002	2.14597E-002	-1.05472E-003	-1.51028E-003	2.88219E-002	-1.78585E-003
	54	54	1.10062E+000	4.04164E-002	0.00000E+000	4.44830E-002	4.02966E-001	4.12709E-002	4.75576E+001	11	...........	6.88814E-002	-5.46833E-003	6.10426E-001	5.26539E-001	-2.58518E-002	-3.70696E-002	7.07134E-001	-4.38500E-002	2.78394E-003	-2.21010E-004	2.46712E-002	2.12808E-002	-1.04484E-003	-1.49822E-003	2.85798E-002	-1.77226E-003
	55	55	1.10049E+000	4.03048E-002	0.00000E+000	4.43549E-002	4.01857E-001	4.10682E-002	4.73078E+001	11	...........	6.85569E-002	-5.43222E-003	6.10507E-001	5.26529E-001	-2.58496E-002	-3.70583E-002	7.07216E-001	-4.38768E-002	2.76317E-003	-2.18944E-004	2.46063E-002	2.12216E-002	-1.04186E-003	-1.49363E-003	2.85042E-002	-1.76844E-003
	56	56	1.10053E+000	4.04754E-002	0.00000E+000	4.45443E-002	4.03551E-001	4.12061E-002	4.89598E+001	11	...........	6.87597E-002	-5.35458E-003	6.10529E-001	5.26477E-001	-2.58332E-002	-3.70631E-002	7.07171E-001	-4.38164E-002	2.78308E-003	-2.16729E-004	2.47114E-002	2.13094E-002	-1.04561E-003	-1.50014E-003	2.86231E-002	-1.77349E-003
	57	57	1.10062E+000	4.01825E-002	0.00000E+000	4.42256E-002	4.00643E-001	4.12941E-002	4.96174E+001	11	...........	6.89179E-002	-5.42167E-003	6.10457E-001	5.26631E-001	-2.58378E-002	-3.70629E-002	7.07084E-001	-4.38347E-002	2.76930E-003	-2.17856E-004	2.45297E-002	2.11613E-002	-1.03823E-003	-1.48928E-003	2.84124E-002	-1.76139E-003
	58	58	1.10049E+000	4.00581E-002	0.00000E+000	4.40835E-002	3.99407E-001	4.12166E-002	4.90312E+001	11	...........	6.87854E-002	-5.43625E-003	6.10386E-001	5.26763E-001	-2.58060E-002	-3.70526E-002	7.07172E-001	-4.38253E-002	2.75541E-003	-2.17766E-004	2.44509E-002	2.11011E-002	-1.03374E-003	-1.48426E-003	2.83279E-002	-1.75556E-003
	59	59	1.10053E+000	4.01683E-002	0.00000E+000	4.42063E-002	4.00500E-001	4.10655E-002	4.83091E+001	11	...........	6.85411E-002	-5.34611E-003	6.10340E-001	5.26759E-001	-2.57860E-002	-3.70212E-002	7.07189E-001	-4.38644E-002	2.75318E-003	-2.14744E-004	2.45163E-002	2.11590E-002	-1.03578E-003	-1.48708E-003	2.84066E-002	-1.76196E-003
	60	60	1.10062E+000	3.99325E-002	0.00000E+000	4.39504E-002	3.98153E-001	4.11388E-002	4.91032E+001	11	...........	6.86957E-002	-5.26431E-003	6.10310E-001	5.26697E-001	-2.58075E-002	-3.70090E-002	7.07078E-001	-4.38310E-002	2.74319E-003	-2.10217E-004	2.43712E-002	2.10323E-002	-1.03056E-003	-1.47786E-003	2.82354E-002	-1.75028E-003
	61	61	1.10049E+000	3.96849E-002	0.00000E+000	4.36729E-002	3.95696E-001	4.08688E-002	4.80547E+001	11	...........	6.82071E-002	-5.22972E-003	6.10308E-001	5.26774E-001	-2.58094E-002	-3.69999E-002	7.07118E-001	-4.39210E-002	2.70679E-003	-2.07541E-004	2.42200E-002	2.09050E-002	-1.02425E-003	-1.46834E-003	2.80619E-002	-1.74300E-003
	62	62	1.10053E+000	3.98881E-002	0.00000E+000	4.38979E-002	3.97712E-001	4.12793E-002	4.77671E+001	11	...........	6.88935E-002	-5.33708E-003	6.10395E-001	5.26613E-001	-2.58339E-002	-3.70081E-002	7.07228E-001	-4.38278E-002	2.74803E-003	-2.12886E-004	2.43475E-002	2.10056E-002	-1.03046E-003	-1.47618E-003	2.82100E-002	-1.74821E-003
	63	63	1.10061E+000	3.95775E-002	0.00000E+000	4.35595E-002	3.94624E-001	4.08535E-002	4.83237E+001	11	...........	6.81862E-002	-5.35486E-003	6.10468E-001	5.26706E-001	-2.58104E-002	-3.70032E-002	7.07192E-001	-4.38449E-002	2.69864E-003	-2.11932E-004	2.41608E-002	2.08457E-002	-1.02151E-003	-1.46449E-003	2.79888E-002	-1.73527E-003
	64	64	1.10049E+000	3.94593E-002	0.00000E+000	4.34248E-002	3.93450E-001	4.10622E-002	4.93080E+001	11	...........	6.85403E-002	-5.43972E-003	6.10557E-001	5.26749E-001	-2.58185E-002	-3.70114E-002	7.07161E-001	-4.38061E-002	2.70455E-003	-2.14648E-004	2.40922E-002	2.07852E-002	-1.01878E-003	-1.46045E-003	2.79041E-002	-1.72856E-003
	65	65	1.10052E+000	3.95894E-002	0.00000E+000	4.35691E-002	3.94742E-001	4.10477E-002	4.89355E+001	11	...........	6.85069E-002	-5.37097E-003	6.10596E-001	5.26769E-001	-2.58228E-002	-3.69854E-002	7.07182E-001	-4.38653E-002	2.71215E-003	-2.12634E-004	2.41731E-002	2.08545E-002	-1.02231E-003	-1.46423E-003	2.79969E-002	-1.73660E-003
	66	66	1.10062E+000	3.93209E-002	0.00000E+000	4.32772E-002	3.92074E-001	4.10957E-002	4.70028E+001	11	...........	6.85954E-002	-5.26417E-003	6.10702E-001	5.26584E-001	-2.58357E-002	-3.69771E-002	7.07119E-001	-4.37979E-002	2.69723E-003	-2.06992E-004	2.40133E-002	2.07058E-002	-1.01588E-003	-1.45397E-003	2.78046E-002	-1.72217E-003
	67	67	1.10050E+000	3.91111E-002	0.00000E+000	4.30416E-002	3.89991E-001	4.05976E-002	4.74081E+001	11	...........	6.77753E-002	-5.24000E-003	6.10609E-001	5.26591E-001	-2.58408E-002	-3.69762E-002	7.07030E-001	-4.38018E-002	2.65076E-003	-2.04942E-004	2.38816E-002	2.05955E-002	-1.01066E-003	-1.44618E-003	2.76527E-002	-1.71314E-003
	68	68	1.10052E+000	3.93165E-002	0.00000E+000	4.32687E-002	3.92031E-001	4.11742E-002	4.94025E+001	11	...........	6.87074E-002	-5.36208E-003	6.10664E-001	5.26675E-001	-2.58350E-002	-3.70049E-002	7.07012E-001	-4.37667E-002	2.70133E-003	-2.10818E-004	2.40092E-002	2.07070E-002	-1.01574E-003	-1.45490E-003	2.77973E-002	-1.72075E-003
	69	69	1.10061E+000	3.90422E-002	0.00000E+000	4.29705E-002	3.89303E-001	4.09898E-002	4.83035E+001	11	...........	6.84039E-002	-5.30125E-003	6.10750E-001	5.26694E-001	-2.58161E-002	-3.70076E-002	7.07050E-001	-4.38307E-002	2.67064E-003	-2.06973E-004	2.38451E-002	2.05633E-002	-1.00792E-003	-1.44486E-003	2.76048E-002	-1.71125E-003
	70	70	1.10050E+000	3.88299E-002	0.00000E+000	4.27322E-002	3.87192E-001	4.07985E-002	4.87276E+001	11	...........	6.80785E-002	-5.34917E-003	6.10852E-001	5.26651E-001	-2.58376E-002	-3.70253E-002	7.07103E-001	-4.38267E-002	2.64348E-003	-2.07707E-004	2.37193E-002	2.04498E-002	-1.00327E-003	-1.43769E-003	2.74567E-002	-1.70178E-003
	71	71	1.10052E+000	3.89922E-002	0.00000E+000	4.29117E-002	3.88803E-001	4.07336E-002	4.75584E+001	11	...........	6.79718E-002	-5.44222E-003	6.10762E-001	5.26583E-001	-2.58326E-002	-3.70329E-002	7.07099E-001	-4.38339E-002	2.65037E-003	-2.12204E-004	2.38150E-002	2.05326E-002	-1.00727E-003	-1.44400E-003	2.75714E-002	-1.70918E-003
	72	72	1.10061E+000	3.87905E-002	0.00000E+000	4.26934E-002	3.86804E-001	4.10399E-002	4.94825E+001	11	...........	6.85222E-002	-5.38778E-003	6.10990E-001	5.26688E-001	-2.58336E-002	-3.70324E-002	7.07094E-001	-4.37560E-002	2.65801E-003	-2.08995E-004	2.37006E-002	2.04305E-002	-1.00210E-003	-1.43650E-003	2.74285E-002	-1.69732E-003
	73	73	1.10050E+000	3.85850E-002	0.00000E+000	4.24628E-002	3.84762E-001	4.08161E-002	4.96521E+001	11	...........	6.81240E-002	-5.31347E-003	6.10868E-001	5.26712E-001	-2.58508E-002	-3.70490E-002	7.07157E-001	-4.36738E-002	2.62856E-003	-2.05020E-004	2.35703E-002	2.03232E-002	-9.97454E-004	-1.42954E-003	2.72856E-002	-1.68515E-003
	74	74	1.10052E+000	3.86858E-002	0.00000E+000	4.25746E-002	3.85764E-001	4.08265E-002	4.81683E+001	11	...........	6.81526E-002	-5.28611E-003	6.10783E-001	5.26767E-001	-2.58310E-002	-3.70568E-002	7.07203E-001	-4.36465E-002	2.63654E-003	-2.04497E-004	2.36286E-002	2.03784E-002	-9.99292E-004	-1.43357E-003	2.73587E-002	-1.68850E-003
	75	75	1.10061E+000	3.84100E-002	0.00000E+000	4.22744E-002	3.83021E-001	4.05559E-002	4.69741E+001	11	...........	6.76743E-002	-5.26875E-003	6.10819E-001	5.26864E-001	-2.58232E-002	-3.70565E-002	7.07197E-001	-4.37364E-002	2.59937E-003	-2.02373E-004	2.34616E-002	2.02369E-002	-9.91870E-004	-1.42334E-003	2.71634E-002	-1.67992E-003
	76	76	1.10051E+000	3.82973E-002	0.00000E+000	4.21463E-002	3.81898E-001	4.09268E-002	4.79036E+001	11	...........	6.83079E-002	-5.39458E-003	6.10862E-001	5.26882E-001	-2.58431E-002	-3.70525E-002	7.07274E-001	-4.37908E-002	2.61601E-003	-2.06598E-004	2.33943E-002	2.01781E-002	-9.89718E-004	-1.41901E-003	2.70866E-002	-1.67707E-003
	77	77	1.10052E+000	3.84402E-002	0.00000E+000	4.23041E-002	3.83314E-001	4.05831E-002	4.91406E+001	11	...........	6.77374E-002	-5.47389E-003	6.10772E-001	5.26792E-001	-2.58383E-002	-3.70254E-002	7.07182E-001	-4.37293E-002	2.60384E-003	-2.10417E-004	2.34782E-002	2.02500E-002	-9.93231E-004	-1.42326E-003	2.71842E-002	-1.68096E-003
	78	78	1.10061E+000	3.82348E-002	0.00000E+000	4.20816E-002	3.81277E-001	4.08062E-002	4.93496E+001	11	...........	6.81189E-002	-5.29125E-003	6.10610E-001	5.26713E-001	-2.58372E-002	-3.70101E-002	7.07106E-001	-4.37375E-002	2.60451E-003	-2.02310E-004	2.33466E-002	2.01388E-002	-9.87882E-004	-1.41508E-003	2.70361E-002	-1.67230E-003
	79	79	1.10051E+000	3.79763E-002	0.00000E+000	4.17932E-002	3.78706E-001	4.07249E-002	4.98371E+001	11	...........	6.79749E-002	-5.32847E-003	6.10672E-001	5.26522E-001	-2.58335E-002	-3.70033E-002	7.07113E-001	-4.38121E-002	2.58143E-003	-2.02356E-004	2.31911E-002	1.99954E-002	-9.81060E-004	-1.40525E-003	2.68536E-002	-1.66382E-003
	80	80	1.10052E+000	3.81749E-002	0.00000E+000	4.20122E-002	3.80682E-001	4.06662E-002	4.78688E+001	11	...........	6.78910E-002	-5.29681E-003	6.10624E-001	5.26468E-001	-2.58287E-002	-3.70039E-002	7.07131E-001	-4.38582E-002	2.59173E-003	-2.02205E-004	2.33105E-002	2.00979E-002	-9.86011E-004	-1.41262E-003	2.69947E-002	-1.67428E-003
	81	81	1.10061E+000	3.79412E-002	0.00000E+000	4.17583E-002	3.78361E-001	4.04768E-002	4.88102E+001	11	...........	6.75726E-002	-5.31903E-003	6.10652E-001	5.26351E-001	-2.57954E-002	-3.70011E-002	7.07195E-001	-4.38261E-002	2.56379E-003	-2.01810E-004	2.31689E-002	1.99704E-002	-9.78710E-004	-1.40387E-003	2.68319E-002	-1.66282E-003
	82	82	1.10051E+000	3.77308E-002	0.00000E+000	4.15231E-002	3.76268E-001	4.07010E-002	4.95094E+001	11	...........	6.79329E-002	-5.48125E-003	6.10633E-001	5.26097E-001	-2.57687E-002	-3.70069E-002	7.07150E-001	-4.38667E-002	2.56316E-003	-2.06812E-004	2.30397E-002	1.98501E-002	-9.72276E-004	-1.39630E-003	2.66813E-002	-1.65512E-003
	83	83	1.10052E+000	3.78810E-002	0.00000E+000	4.16887E-002	3.77761E-001	4.05704E-002	4.93424E+001	11	...........	6.77246E-002	-5.39833E-003	6.10569E-001	5.26111E-001	-2.57819E-002	-3.70011E-002	7.07182E-001	-4.38512E-002	2.56547E-003	-2.04494E-004	2.31290E-002	1.99296E-002	-9.76645E-004	-1.40164E-003	2.67887E-002	-1.66113E-003
	84	84	1.10060E+000	3.76837E-002	0.00000E+000	4.14748E-002	3.75800E-001	4.05311E-002	4.65389E+001	11	...........	6.76472E-002	-5.30917E-003	6.10482E-001	5.26160E-001	-2.58232E-002	-3.69979E-002	7.07132E-001	-4.38510E-002	2.54920E-003	-2.00069E-004	2.30053E-002	1.98277E-002	-9.73114E-004	-1.39422E-003	2.66474E-002	-1.65247E-003
	85	85	1.10051E+000	3.74260E-002	0.00000E+000	4.11878E-002	3.73240E-001	4.04272E-002	4.85757E+001	11	...........	6.74810E-002	-5.30722E-003	6.10421E-001	5.26292E-001	-2.58040E-002	-3.69701E-002	7.07221E-001	-4.37322E-002	2.52554E-003	-1.98628E-004	2.28456E-002	1.96970E-002	-9.65742E-004	-1.38365E-003	2.64685E-002	-1.63672E-003
	86	86	1.10052E+000	3.76275E-002	0.00000E+000	4.14097E-002	3.75241E-001	4.08017E-002	4.91922E+001	11	...........	6.80971E-002	-5.46958E-003	6.10512E-001	5.26243E-001	-2.57947E-002	-3.69897E-002	7.07227E-001	-4.37461E-002	2.56232E-003	-2.05807E-004	2.29720E-002	1.98012E-002	-9.70591E-004	-1.39183E-003	2.66112E-002	-1.64606E-003
	87	87	1.10060E+000	3.74454E-002	0.00000E+000	4.12125E-002	3.73431E-001	4.05583E-002	4.92331E+001	11	...........	6.76919E-002	-5.45069E-003	6.10578E-001	5.26314E-001	-2.57665E-002	-3.69885E-002	7.07125E-001	-4.37732E-002	2.53475E-003	-2.04103E-004	2.28633E-002	1.97080E-002	-9.64837E-004	-1.38505E-003	2.64785E-002	-1.63910E-003
	88	88	1.10052E+000	3.71517E-002	0.00000E+000	4.08861E-002	3.70509E-001	4.04769E-002	4.76309E+001	11	...........	6.75500E-002	-5.49500E-003	6.10634E-001	5.26331E-001	-2.57878E-002	-3.70067E-002	7.07132E-001	-4.37835E-002	2.50960E-003	-2.04149E-004	2.26861E-002	1.95541E-002	-9.58061E-004	-1.37486E-003	2.62712E-002	-1.62663E-003
	89	89	1.10052E+000	3.73220E-002	0.00000E+000	4.10735E-002	3.72202E-001	4.04901E-002	4.69445E+001	11	...........	6.75853E-002	-5.39722E-003	6.10584E-001	5.26326E-001	-2.58053E-002	-3.70331E-002	7.07171E-001	-4.38356E-002	2.52242E-003	-2.01435E-004	2.27882E-002	1.96435E-002	-9.63104E-004	-1.38215E-003	2.63930E-002	-1.63603E-003
	90	90	1.10060E+000	3.71082E-002	0.00000E+000	4.08413E-002	3.70075E-001	4.02156E-002	4.69052E+001	11	...........	6.71262E-002	-5.32958E-003	6.10655E-001	5.26239E-001	-2.57804E-002	-3.70254E-002	7.07129E-001	-4.38276E-002	2.49093E-003	-1.97771E-004	2.26603E-002	1.95278E-002	-9.56665E-004	-1.37395E-003	2.62403E-002	-1.62636E-003
	91	91	1.10052E+000	3.69483E-002	0.00000E+000	4.06623E-002	3.68487E-001	4.06442E-002	4.96598E+001	11	...........	6.78404E-002	-5.41333E-003	6.10576E-001	5.26154E-001	-2.57668E-002	-3.70039E-002	7.07175E-001	-4.38039E-002	2.50659E-003	-2.00014E-004	2.25598E-002	1.94405E-002	-9.52041E-004	-1.36723E-003	2.61289E-002	-1.61848E-003
	92	92	1.10052E+000	3.70817E-002	0.00000E+000	4.08089E-002	3.69813E-001	4.04920E-002	4.93008E+001	11	...........	6.75664E-002	-5.46319E-003	6.10649E-001	5.26059E-001	-2.58103E-002	-3.70326E-002	7.07163E-001	-4.38343E-002	2.50547E-003	-2.02584E-004	2.26439E-002	1.95071E-002	-9.57088E-004	-1.37323E-003	2.62228E-002	-1.62545E-003
	93	93	1.10060E+000	3.68720E-002	0.00000E+000	4.05813E-002	3.67723E-001	4.02112E-002	4.79087E+001	11	...........	6.71094E-002	-5.27361E-003	6.10662E-001	5.26077E-001	-2.58142E-002	-3.70308E-002	7.07244E-001	-4.38168E-002	2.47446E-003	-1.94449E-004	2.25163E-002	1.93975E-002	-9.51820E-004	-1.36540E-003	2.60775E-002	-1.61561E-003
	94	94	1.10052E+000	3.66351E-002	0.00000E+000	4.03177E-002	3.65370E-001	4.06058E-002	4.93780E+001	11	...........	6.77785E-002	-5.23514E-003	6.10726E-001	5.26312E-001	-2.58185E-002	-3.70124E-002	7.07291E-001	-4.38203E-002	2.48307E-003	-1.91790E-004	2.23740E-002	1.92815E-002	-9.45862E-004	-1.35595E-003	2.59116E-002	-1.60536E-003
	95	95	1.10052E+000	3.67730E-002	0.00000E+000	4.04693E-002	3.66745E-001	4.02762E-002	4.70327E+001	11	...........	6.72269E-002	-5.28944E-003	6.10655E-001	5.26544E-001	-2.58097E-002	-3.70192E-002	7.07232E-001	-4.38821E-002	2.47214E-003	-1.94509E-004	2.24556E-002	1.93626E-002	-9.49101E-004	-1.36131E-003	2.60070E-002	-1.61368E-003
	96	96	1.10060E+000	3.66623E-002	0.00000E+000	4.03504E-002	3.65643E-001	4.02389E-002	4.85577E+001	11	...........	6.71599E-002	-5.22847E-003	6.10620E-001	5.26653E-001	-2.58297E-002	-3.70018E-002	7.07093E-001	-4.37826E-002	2.46223E-003	-1.91688E-004	2.23867E-002	1.93083E-002	-9.46977E-004	-1.35657E-003	2.59237E-002	-1.60517E-003
	97	97	1.10052E+000	3.63837E-002	0.00000E+000	4.00411E-002	3.62871E-001	4.04732E-002	4.99888E+001	11	...........	6.75600E-002	-5.33667E-003	6.10876E-001	5.26734E-001	-2.58121E-002	-3.70299E-002	7.07032E-001	-4.38068E-002	2.45808E-003	-1.94167E-004	2.22259E-002	1.91645E-002	-9.39138E-004	-1.34728E-003	2.57244E-002	-1.59385E-003
	98	98	1.10051E+000	3.65454E-002	0.00000E+000	4.02187E-002	3.64483E-001	4.03468E-002	4.88801E+001	11	...........	6.73471E-002	-5.35153E-003	6.10966E-001	5.26772E-001	-2.57901E-002	-3.70374E-002	7.07025E-001	-4.37912E-002	2.46123E-003	-1.95574E-004	2.23280E-002	1.92511E-002	-9.42512E-004	-1.35355E-003	2.58385E-002	-1.60037E-003
	99	99	1.10060E+000	3.64277E-002	0.00000E+000	4.00922E-002	3.63315E-001	4.03589E-002	4.88689E+001	11	...........	6.73530E-002	-5.29611E-003	6.11104E-001	5.26829E-001	-2.58017E-002	-3.70515E-002	7.07092E-001	-4.37624E-002	2.45352E-003	-1.92925E-004	2.22611E-002	1.91912E-002	-9.39896E-004	-1.34970E-003	2.57577E-002	-1.59416E-003
	100	100	1.10053E+000	3.60472E-002	0.00000E+000	3.96709E-002	3.59531E-001	4.00380E-002	4.64976E+001	11	...........	6.68385E-002	-5.31694E-003	6.11330E-001	5.26904E-001	-2.57886E-002	-3.70676E-002	7.07069E-001	-4.38161E-002	2.40934E-003	-1.91661E-004	2.20367E-002	1.89934E-002	-9.29607E-004	-1.33618E-003	2.54878E-002	-1.57945E-003
	101	101	1.10051E+000	3.62887E-002	0.00000E+000	3.99361E-002	3.61928E-001	4.04283E-002	4.94952E+001	11	...........	6.74683E-002	-5.34972E-003	6.11389E-001	5.26818E-001	-2.57883E-002	-3.70792E-002	7.07113E-001	-4.38721E-002	2.44834E-003	-1.94134E-004	2.21865E-002	1.91175E-002	-9.35825E-004	-1.34555E-003	2.56602E-002	-1.59206E-003
	102	102	1.10059E+000	3.61877E-002	0.00000E+000	3.98280E-002	3.60925E-001	4.03920E-002	5.00702E+001	11	...........	6.74261E-002	-5.47681E-003	6.11529E-001	5.26803E-001	-2.57760E-002	-3.70590E-002	7.07121E-001	-4.37769E-002	2.43999E-003	-1.98193E-004	2.21298E-002	1.90638E-002	-9.32773E-004	-1.34108E-003	2.55891E-002	-1.58419E-003
	103	103	1.10053E+000	3.57707E-002	0.00000E+000	3.93666E-002	3.56777E-001	4.00102E-002	4.67057E+001	11	...........	6.67700E-002	-5.34750E-003	6.11376E-001	5.26767E-001	-2.58278E-002	-3.70437E-002	7.07113E-001	-4.37582E-002	2.38841E-003	-1.91284E-004	2.18693E-002	1.88428E-002	-9.23877E-004	-1.32508E-003	2.52939E-002	-1.56526E-003
	104	104	1.10051E+000	3.60484E-002	0.00000E+000	3.96718E-002	3.59538E-001	4.01557E-002	4.94946E+001	11	...........	6.75919E-002	-5.33847E-003	6.11325E-001	5.26859E-001	-2.58385E-002	-3.70672E-002	7.07101E-001	-4.35999E-002	2.43658E-003	-1.92443E-004	2.20373E-002	1.89924E-002	-9.31435E-004	-1.33621E-003	2.54899E-002	-1.57170E-003
	105	105	1.10059E+000	3.59318E-002	0.00000E+000	3.95462E-002	3.58378E-001	4.01702E-002	4.82924E+001	11	...........	6.70292E-002	-5.27764E-003	6.11118E-001	5.26891E-001	-2.58132E-002	-3.70678E-002	7.06993E-001	-4.36558E-002	2.40848E-003	-1.89635E-004	2.19586E-002	1.89321E-002	-9.27514E-004	-1.33191E-003	2.54035E-002	-1.56863E-003
	106	106	1.10053E+000	3.55366E-002	0.00000E+000	3.91091E-002	3.54450E-001	3.99287E-002	4.71639E+001	11	...........	6.66575E-002	-5.31000E-003	6.11073E-001	5.26892E-001	-2.57853E-002	-3.70497E-002	7.06993E-001	-4.37157E-002	2.36878E-003	-1.88699E-004	2.17155E-002	1.87240E-002	-9.16322E-004	-1.31662E-003	2.51241E-002	-1.55351E-003
	107	107	1.10051E+000	3.58064E-002	0.00000E+000	3.94054E-002	3.57131E-001	4.03835E-002	4.96816E+001	11	...........	6.73990E-002	-5.38278E-003	6.11239E-001	5.27006E-001	-2.57892E-002	-3.70479E-002	7.07128E-001	-4.37475E-002	2.41331E-003	-1.92738E-004	2.18862E-002	1.88702E-002	-9.23416E-004	-1.32655E-003	2.53197E-002	-1.56644E-003
	108	108	1.10059E+000	3.57008E-002	0.00000E+000	3.92919E-002	3.56084E-001	4.01909E-002	4.93312E+001	11	...........	6.70986E-002	-5.34611E-003	6.11229E-001	5.26976E-001	-2.58158E-002	-3.70567E-002	7.07102E-001	-4.38146E-002	2.39547E-003	-1.90860E-004	2.18214E-002	1.88134E-002	-9.21645E-004	-1.32295E-003	2.52441E-002	-1.56421E-003
	109	109	1.10053E+000	3.53519E-002	0.00000E+000	3.89059E-002	3.52614E-001	4.00997E-002	4.95233E+001	11	...........	6.69381E-002	-5.31708E-003	6.11172E-001	5.26966E-001	-2.58229E-002	-3.70469E-002	7.07173E-001	-4.38918E-002	2.36638E-003	-1.87969E-004	2.16061E-002	1.86292E-002	-9.12888E-004	-1.30968E-003	2.49999E-002	-1.55166E-003
	110	110	1.10051E+000	3.55135E-002	0.00000E+000	3.90831E-002	3.54221E-001	4.02951E-002	4.97836E+001	11	...........	6.72624E-002	-5.36847E-003	6.11187E-001	5.26997E-001	-2.58301E-002	-3.70090E-002	7.07109E-001	-4.38358E-002	2.38872E-003	-1.90653E-004	2.17054E-002	1.87155E-002	-9.17319E-004	-1.31432E-003	2.51119E-002	-1.55676E-003
	111	111	1.10059E+000	3.53437E-002	0.00000E+000	3.88987E-002	3.52533E-001	3.99053E-002	4.56668E+001	11	...........	6.65900E-002	-5.41903E-003	6.11137E-001	5.27017E-001	-2.58178E-002	-3.69944E-002	7.07012E-001	-4.37969E-002	2.35353E-003	-1.91528E-004	2.15998E-002	1.86267E-002	-9.12495E-004	-1.30752E-003	2.49884E-002	-1.54794E-003
	112	112	1.10054E+000	3.50871E-002	0.00000E+000	3.86146E-002	3.49978E-001	4.01742E-002	4.92331E+001	11	...........	6.70504E-002	-5.33625E-003	6.11259E-001	5.27040E-001	-2.58390E-002	-3.70053E-002	7.07090E-001	-4.38078E-002	2.35260E-003	-1.87233E-004	2.14473E-002	1.84923E-002	-9.06616E-004	-1.29841E-003	2.48097E-002	-1.53709E-003
	113	113	1.10051E+000	3.52812E-002	0.00000E+000	3.88273E-002	3.51911E-001	4.01082E-002	4.93071E+001	11	...........	6.69403E-002	-5.32958E-003	6.11284E-001	5.27062E-001	-2.58178E-002	-3.70217E-002	7.07180E-001	-4.37907E-002	2.36173E-003	-1.88034E-004	2.15668E-002	1.85954E-002	-9.10882E-004	-1.30617E-003	2.49502E-002	-1.54499E-003
	114	114	1.10059E+000	3.52097E-002	0.00000E+000	3.87513E-002	3.51198E-001	4.01123E-002	4.89983E+001	11	...........	6.69517E-002	-5.31444E-003	6.11237E-001	5.27136E-001	-2.57914E-002	-3.70625E-002	7.07197E-001	-4.38393E-002	2.35735E-003	-1.87120E-004	2.15215E-002	1.85603E-002	-9.08108E-004	-1.30496E-003	2.49002E-002	-1.54357E-003
	115	115	1.10054E+000	3.48262E-002	0.00000E+000	3.83276E-002	3.47384E-001	4.00397E-002	4.86443E+001	11	...........	6.68365E-002	-5.33667E-003	6.11343E-001	5.27066E-001	-2.57921E-002	-3.70578E-002	7.07184E-001	-4.38479E-002	2.32766E-003	-1.85856E-004	2.12907E-002	1.83557E-002	-8.98240E-004	-1.29058E-003	2.46285E-002	-1.52706E-003
	116	116	1.10051E+000	3.49650E-002	0.00000E+000	3.84794E-002	3.48763E-001	3.95693E-002	4.55968E+001	11	...........	6.60482E-002	-5.45694E-003	6.11304E-001	5.26996E-001	-2.58111E-002	-3.70514E-002	7.07187E-001	-4.38022E-002	2.30938E-003	-1.90802E-004	2.13743E-002	1.84264E-002	-9.02486E-004	-1.29550E-003	2.47268E-002	-1.53155E-003
	117	117	1.10058E+000	3.49753E-002	0.00000E+000	3.84931E-002	3.48865E-001	4.03400E-002	4.88470E+001	11	...........	6.73271E-002	-5.64583E-003	6.11283E-001	5.27177E-001	-2.58236E-002	-3.70300E-002	7.07238E-001	-4.37824E-002	2.35478E-003	-1.97465E-004	2.13798E-002	1.84381E-002	-9.03188E-004	-1.29513E-003	2.47358E-002	-1.53130E-003
	118	118	1.10055E+000	3.45857E-002	0.00000E+000	3.80632E-002	3.44993E-001	3.99771E-002	4.82403E+001	11	...........	6.67190E-002	-5.63986E-003	6.11347E-001	5.27390E-001	-2.57969E-002	-3.70371E-002	7.07291E-001	-4.37519E-002	2.30752E-003	-1.95059E-004	2.11439E-002	1.82401E-002	-8.92205E-004	-1.28095E-003	2.44622E-002	-1.51319E-003
	119	119	1.10051E+000	3.47662E-002	0.00000E+000	3.82605E-002	3.46787E-001	4.00651E-002	4.93076E+001	11	...........	6.68522E-002	-5.31278E-003	6.11277E-001	5.27519E-001	-2.58200E-002	-3.70262E-002	7.07325E-001	-4.37308E-002	2.32420E-003	-1.84705E-004	2.12518E-002	1.83399E-002	-8.97665E-004	-1.28726E-003	2.45910E-002	-1.52036E-003
	120	120	1.10058E+000	3.47111E-002	0.00000E+000	3.82024E-002	3.46241E-001	4.00352E-002	4.81558E+001	11	...........	6.68549E-002	-5.33028E-003	6.11343E-001	5.27654E-001	-2.58458E-002	-3.70272E-002	7.07373E-001	-4.37051E-002	2.32061E-003	-1.85020E-004	2.12204E-002	1.83154E-002	-8.97137E-004	-1.28526E-003	2.45537E-002	-1.51705E-003
	121	121	1.10055E+000	3.43149E-002	0.00000E+000	3.77651E-002	3.42301E-001	3.96196E-002	4.78689E+001	11	...........	6.61117E-002	-5.22194E-003	6.11178E-001	5.27495E-001	-2.58042E-002	-3.70194E-002	7.07296E-001	-4.37957E-002	2.26862E-003	-1.79191E-004	2.09725E-002	1.81010E-002	-8.85468E-004	-1.27032E-003	2.42708E-002	-1.50285E-003
	122	122	1.10051E+000	3.45107E-002	0.00000E+000	3.79793E-002	3.44247E-001	4.01802E-002	4.95997E+001	11	...........	6.70633E-002	-5.25236E-003	6.11405E-001	5.27352E-001	-2.57739E-002	-3.70217E-002	7.07243E-001	-4.37324E-002	2.31440E-003	-1.81263E-004	2.11000E-002	1.81993E-002	-8.89475E-004	-1.27764E-003	2.44075E-002	-1.50924E-003
	123	123	1.10058E+000	3.44800E-002	0.00000E+000	3.79479E-002	3.43940E-001	4.00267E-002	4.91052E+001	11	...........	6.68164E-002	-5.24583E-003	6.11552E-001	5.27266E-001	-2.57960E-002	-3.70097E-002	7.07363E-001	-4.36308E-002	2.30383E-003	-1.80876E-004	2.10863E-002	1.81801E-002	-8.89446E-004	-1.27610E-003	2.43899E-002	-1.50439E-003
	124	124	1.10055E+000	3.40599E-002	0.00000E+000	3.74846E-002	3.39760E-001	3.97308E-002	4.60828E+001	11	...........	6.63072E-002	-5.30000E-003	6.11683E-001	5.27257E-001	-2.58024E-002	-3.70072E-002	7.07332E-001	-4.37292E-002	2.25842E-003	-1.80517E-004	2.08339E-002	1.79583E-002	-8.78826E-004	-1.26046E-003	2.40917E-002	-1.48941E-003
	125	125	1.10051E+000	3.42893E-002	0.00000E+000	3.77356E-002	3.42043E-001	3.99152E-002	4.81099E+001	11	...........	6.66360E-002	-5.29042E-003	6.11690E-001	5.27304E-001	-2.58078E-002	-3.70117E-002	7.07252E-001	-4.37225E-002	2.28490E-003	-1.81405E-004	2.09744E-002	1.80809E-002	-8.84931E-004	-1.26910E-003	2.42512E-002	-1.49921E-003
	126	126	1.10057E+000	3.42848E-002	0.00000E+000	3.77329E-002	3.42003E-001	4.00232E-002	4.90357E+001	11	...........	6.68182E-002	-5.46903E-003	6.11691E-001	5.27146E-001	-2.58014E-002	-3.70136E-002	7.07180E-001	-4.38507E-002	2.29085E-003	-1.87504E-004	2.09717E-002	1.80731E-002	-8.84594E-004	-1.26900E-003	2.42455E-002	-1.50341E-003
	127	127	1.10055E+000	3.38534E-002	0.00000E+000	3.72575E-002	3.37716E-001	3.98655E-002	4.94969E+001	11	...........	6.65549E-002	-5.46556E-003	6.11780E-001	5.27124E-001	-2.58335E-002	-3.70196E-002	7.07087E-001	-4.39233E-002	2.25311E-003	-1.85027E-004	2.07108E-002	1.78449E-002	-8.74550E-004	-1.25324E-003	2.39373E-002	-1.48695E-003
	128	128	1.10051E+000	3.40095E-002	0.00000E+000	3.74278E-002	3.39268E-001	3.99373E-002	4.66074E+001	11	...........	6.66597E-002	-5.37153E-003	6.11810E-001	5.27240E-001	-2.58711E-002	-3.70344E-002	7.06998E-001	-4.37737E-002	2.26707E-003	-1.82683E-004	2.08074E-002	1.79312E-002	-8.79864E-004	-1.25952E-003	2.40447E-002	-1.48872E-003
	129	129	1.10057E+000	3.40106E-002	0.00000E+000	3.74311E-002	3.39277E-001	3.96874E-002	4.80637E+001	11	...........	6.62424E-002	-5.25361E-003	6.11789E-001	5.27213E-001	-2.58506E-002	-3.70517E-002	7.07079E-001	-4.36554E-002	2.25294E-003	-1.78679E-004	2.08073E-002	1.79308E-002	-8.79193E-004	-1.26015E-003	2.40482E-002	-1.48475E-003
	130	130	1.10056E+000	3.36576E-002	0.00000E+000	3.70421E-002	3.35766E-001	3.99453E-002	4.96276E+001	11	...........	6.66715E-002	-5.23958E-003	6.11934E-001	5.27185E-001	-2.58585E-002	-3.70314E-002	7.07181E-001	-4.36333E-002	2.24400E-003	-1.76352E-004	2.05962E-002	1.77438E-002	-8.70334E-004	-1.24639E-003	2.38020E-002	-1.46859E-003
	131	131	1.10051E+000	3.37910E-002	0.00000E+000	3.71872E-002	3.37092E-001	3.98701E-002	4.86530E+001	11	...........	6.65582E-002	-5.29319E-003	6.11944E-001	5.27365E-001	-2.58774E-002	-3.70146E-002	7.07202E-001	-4.37522E-002	2.24907E-003	-1.78862E-004	2.06782E-002	1.78202E-002	-8.74422E-004	-1.25076E-003	2.38971E-002	-1.47843E-003
	132	132	1.10057E+000	3.37342E-002	0.00000E+000	3.71269E-002	3.36532E-001	3.99272E-002	4.82358E+001	11	...........	6.66275E-002	-5.28028E-003	6.12087E-001	5.27324E-001	-2.58597E-002	-3.70243E-002	7.07184E-001	-4.37758E-002	2.24763E-003	-1.78126E-004	2.06483E-002	1.77889E-002	-8.72358E-004	-1.24899E-003	2.38563E-002	-1.47674E-003
	133	133	1.10056E+000	3.34112E-002	0.00000E+000	3.67710E-002	3.33319E-001	3.96612E-002	4.83241E+001	11	...........	6.61982E-002	-5.28542E-003	6.12211E-001	5.27377E-001	-2.58729E-002	-3.70360E-002	7.07144E-001	-4.36543E-002	2.21176E-003	-1.76592E-004	2.04547E-002	1.76203E-002	-8.64445E-004	-1.23742E-003	2.36265E-002	-1.45854E-003
	134	134	1.10051E+000	3.35492E-002	0.00000E+000	3.69211E-002	3.34692E-001	3.97417E-002	4.67522E+001	11	...........	6.63418E-002	-5.31569E-003	6.12215E-001	5.27385E-001	-2.58344E-002	-3.70335E-002	7.07108E-001	-4.38282E-002	2.22572E-003	-1.78337E-004	2.05393E-002	1.76934E-002	-8.66725E-004	-1.24244E-003	2.37229E-002	-1.47040E-003
	135	135	1.10057E+000	3.35680E-002	0.00000E+000	3.69437E-002	3.34882E-001	3.98803E-002	4.95962E+001	11	...........	6.65578E-002	-5.44139E-003	6.12135E-001	5.27471E-001	-2.58186E-002	-3.70083E-002	7.07154E-001	-4.37831E-002	2.23421E-003	-1.82656E-004	2.05481E-002	1.77061E-002	-8.66678E-004	-1.24229E-003	2.37377E-002	-1.46971E-003
	136	136	1.10056E+000	3.31822E-002	0.00000E+000	3.65191E-002	3.31046E-001	3.97718E-002	4.95211E+001	11	...........	6.63776E-002	-5.40000E-003	6.12044E-001	5.27299E-001	-2.58332E-002	-3.70050E-002	7.07034E-001	-4.37183E-002	2.20255E-003	-1.79184E-004	2.03089E-002	1.74969E-002	-8.57201E-004	-1.22791E-003	2.34609E-002	-1.45067E-003
	137	137	1.10050E+000	3.33104E-002	0.00000E+000	3.66582E-002	3.32319E-001	3.97737E-002	4.74287E+001	11	...........	6.63918E-002	-5.39472E-003	6.12017E-001	5.27297E-001	-2.58100E-002	-3.69996E-002	7.07068E-001	-4.36924E-002	2.21154E-003	-1.79700E-004	2.03865E-002	1.75645E-002	-8.59742E-004	-1.23247E-003	2.35527E-002	-1.45541E-003
	138	138	1.10056E+000	3.32671E-002	0.00000E+000	3.66125E-002	3.31889E-001	3.94095E-002	4.71254E+001	11	...........	6.57660E-002	-5.30639E-003	6.11839E-001	5.27255E-001	-2.58360E-002	-3.70090E-002	7.07078E-001	-4.37367E-002	2.18784E-003	-1.76528E-004	2.03541E-002	1.75402E-002	-8.59487E-004	-1.23118E-003	2.35224E-002	-1.45499E-003
	139	139	1.10057E+000	3.29822E-002	0.00000E+000	3.62991E-002	3.29057E-001	3.99217E-002	4.91363E+001	11	...........	6.66499E-002	-5.32889E-003	6.11777E-001	5.27290E-001	-2.57974E-002	-3.69851E-002	7.07166E-001	-4.37139E-002	2.19826E-003	-1.75758E-004	2.01777E-002	1.73912E-002	-8.50853E-004	-1.21985E-003	2.33239E-002	-1.44178E-003
	140	140	1.10050E+000	3.30534E-002	0.00000E+000	3.63754E-002	3.29764E-001	3.96890E-002	4.83527E+001	11	...........	6.62382E-002	-5.26958E-003	6.11685E-001	5.27304E-001	-2.58137E-002	-3.69689E-002	7.07201E-001	-4.37364E-002	2.18940E-003	-1.74178E-004	2.02183E-002	1.74292E-002	-8.53232E-004	-1.22195E-003	2.33754E-002	-1.44564E-003
	141	141	1.10056E+000	3.31186E-002	0.00000E+000	3.64490E-002	3.30412E-001	3.97285E-002	4.90472E+001	11	...........	6.62994E-002	-5.27403E-003	6.11760E-001	5.27319E-001	-2.58053E-002	-3.69779E-002	7.07084E-001	-4.37235E-002	2.19574E-003	-1.74668E-004	2.02606E-002	1.74641E-002	-8.54635E-004	-1.22466E-003	2.34176E-002	-1.44806E-003
	142	142	1.10057E+000	3.27078E-002	0.00000E+000	3.59973E-002	3.26328E-001	3.97206E-002	4.92462E+001	11	...........	6.63060E-002	-5.35639E-003	6.11675E-001	5.27238E-001	-2.57849E-002	-3.69821E-002	7.07257E-001	-4.37949E-002	2.16872E-003	-1.75196E-004	2.00065E-002	1.72448E-002	-8.43366E-004	-1.20960E-003	2.31328E-002	-1.43243E-003
	143	143	1.10050E+000	3.27569E-002	0.00000E+000	3.60491E-002	3.26816E-001	3.94068E-002	4.57355E+001	11	...........	6.57465E-002	-5.34833E-003	6.11548E-001	5.27207E-001	-2.57765E-002	-3.69885E-002	7.07286E-001	-4.37685E-002	2.15365E-003	-1.75195E-004	2.00324E-002	1.72697E-002	-8.44359E-004	-1.21163E-003	2.31685E-002	-1.43372E-003
	144	144	1.10056E+000	3.28991E-002	0.00000E+000	3.62074E-002	3.28229E-001	3.98517E-002	4.93179E+001	11	...........	6.65199E-002	-5.28097E-003	6.11554E-001	5.27218E-001	-2.57593E-002	-3.69706E-002	7.07262E-001	-4.38231E-002	2.18845E-003	-1.73739E-004	2.01196E-002	1.73450E-002	-8.47459E-004	-1.21630E-003	2.32683E-002	-1.44174E-003
	145	145	1.10057E+000	3.25134E-002	0.00000E+000	3.57834E-002	3.24392E-001	3.96517E-002	4.98379E+001	11	...........	6.61704E-002	-5.32347E-003	6.11539E-001	5.27111E-001	-2.57467E-002	-3.69731E-002	7.07268E-001	-4.38308E-002	2.15142E-003	-1.73084E-004	1.98832E-002	1.71382E-002	-8.37111E-004	-1.20212E-003	2.29957E-002	-1.42509E-003
	146	146	1.10050E+000	3.25746E-002	0.00000E+000	3.58484E-002	3.25001E-001	3.95833E-002	4.90290E+001	11	...........	6.60661E-002	-5.31097E-003	6.11543E-001	5.27118E-001	-2.57536E-002	-3.69656E-002	7.07220E-001	-4.38247E-002	2.15208E-003	-1.73003E-004	1.99208E-002	1.71706E-002	-8.38913E-004	-1.20414E-003	2.30374E-002	-1.42757E-003
	147	147	1.10056E+000	3.26267E-002	0.00000E+000	3.59076E-002	3.25522E-001	3.96773E-002	4.74829E+001	11	...........	6.62064E-002	-5.43625E-003	6.11435E-001	5.27121E-001	-2.57817E-002	-3.69606E-002	7.07309E-001	-4.37372E-002	2.16010E-003	-1.77367E-004	1.99491E-002	1.71982E-002	-8.41171E-004	-1.20590E-003	2.30772E-002	-1.42700E-003
	148	148	1.10058E+000	3.22721E-002	0.00000E+000	3.55179E-002	3.21994E-001	3.94189E-002	4.74239E+001	11	...........	6.57932E-002	-5.24972E-003	6.11318E-001	5.27247E-001	-2.57778E-002	-3.69596E-002	7.07330E-001	-4.37614E-002	2.12329E-003	-1.69420E-004	1.97285E-002	1.70154E-002	-8.31904E-004	-1.19276E-003	2.28271E-002	-1.41227E-003
	149	149	1.10050E+000	3.23644E-002	0.00000E+000	3.56171E-002	3.22911E-001	3.96429E-002	4.89852E+001	11	...........	6.61701E-002	-5.23222E-003	6.11394E-001	5.27329E-001	-2.57669E-002	-3.69418E-002	7.07387E-001	-4.37861E-002	2.14156E-003	-1.69338E-004	1.97874E-002	1.70667E-002	-8.33931E-004	-1.19560E-003	2.28941E-002	-1.41711E-003
	150	150	1.10055E+000	3.24338E-002	0.00000E+000	3.56951E-002	3.23599E-001	3.96462E-002	4.97087E+001	11	...........	6.61849E-002	-5.22889E-003	6.11303E-001	5.27272E-001	-2.57910E-002	-3.69667E-002	7.07464E-001	-4.37656E-002	2.14662E-003	-1.69593E-004	1.98269E-002	1.71014E-002	-8.36499E-004	-1.19897E-003	2.29457E-002	-1.41948E-003
	151	151	1.10058E+000	3.20358E-002	0.00000E+000	3.52579E-002	3.19643E-001	3.93382E-002	4.63368E+001	11	...........	6.56430E-002	-5.36583E-003	6.11089E-001	5.27150E-001	-2.57981E-002	-3.69725E-002	7.07417E-001	-4.37814E-002	2.10293E-003	-1.71899E-004	1.95767E-002	1.68877E-002	-8.26461E-004	-1.18444E-003	2.26626E-002	-1.40257E-003
	152	152	1.10050E+000	3.21439E-002	0.00000E+000	3.53744E-002	3.20719E-001	3.95628E-002	4.89664E+001	11	...........	6.60169E-002	-5.29736E-003	6.11209E-001	5.27166E-001	-2.58219E-002	-3.69437E-002	7.07350E-001	-4.38085E-002	2.12204E-003	-1.70278E-004	1.96466E-002	1.69452E-002	-8.30017E-004	-1.18751E-003	2.27370E-002	-1.40817E-003
	153	153	1.10055E+000	3.22254E-002	0.00000E+000	3.54657E-002	3.21529E-001	3.96422E-002	4.99259E+001	11	...........	6.61740E-002	-5.36597E-003	6.11181E-001	5.27147E-001	-2.57932E-002	-3.69454E-002	7.07409E-001	-4.38099E-002	2.13249E-003	-1.72921E-004	1.96956E-002	1.69875E-002	-8.31196E-004	-1.19058E-003	2.27965E-002	-1.41179E-003
	154	154	1.10058E+000	3.18306E-002	0.00000E+000	3.50322E-002	3.17599E-001	3.94885E-002	4.73819E+001	11	...........	6.59032E-002	-5.26500E-003	6.11041E-001	5.27212E-001	-2.57890E-002	-3.69400E-002	7.07357E-001	-4.37764E-002	2.09774E-003	-1.67588E-004	1.94498E-002	1.67815E-002	-8.20879E-004	-1.17582E-003	2.25156E-002	-1.39343E-003
	155	155	1.10050E+000	3.18708E-002	0.00000E+000	3.50739E-002	3.18002E-001	3.94052E-002	4.84508E+001	11	...........	6.57611E-002	-5.27861E-003	6.11070E-001	5.27286E-001	-2.57861E-002	-3.69510E-002	7.07323E-001	-4.37736E-002	2.09586E-003	-1.68234E-004	1.94753E-002	1.68050E-002	-8.21825E-004	-1.17766E-003	2.25430E-002	-1.39510E-003
	156	156	1.10055E+000	3.19389E-002	0.00000E+000	3.51503E-002	3.18680E-001	3.93894E-002	4.78399E+001	11	...........	6.57485E-002	-5.49069E-003	6.11168E-001	5.27466E-001	-2.58085E-002	-3.69679E-002	7.07415E-001	-4.37889E-002	2.09993E-003	-1.75367E-004	1.95200E-002	1.68467E-002	-8.24294E-004	-1.18071E-003	2.25941E-002	-1.39857E-003
	157	157	1.10058E+000	3.16372E-002	0.00000E+000	3.48194E-002	3.15681E-001	3.95531E-002	4.96055E+001	11	...........	6.60069E-002	-5.48333E-003	6.11082E-001	5.27692E-001	-2.58096E-002	-3.69550E-002	7.07469E-001	-4.37542E-002	2.08827E-003	-1.73477E-004	1.93329E-002	1.66947E-002	-8.16543E-004	-1.16915E-003	2.23823E-002	-1.38426E-003
	158	158	1.10050E+000	3.17115E-002	0.00000E+000	3.48985E-002	3.16417E-001	3.95029E-002	4.92909E+001	11	...........	6.59326E-002	-5.55389E-003	6.11088E-001	5.27686E-001	-2.58364E-002	-3.69810E-002	7.07386E-001	-4.37471E-002	2.09082E-003	-1.76122E-004	1.93785E-002	1.67337E-002	-8.19310E-004	-1.17272E-003	2.24323E-002	-1.38728E-003
	159	159	1.10055E+000	3.17643E-002	0.00000E+000	3.49582E-002	3.16950E-001	3.94769E-002	4.86635E+001	11	...........	6.58688E-002	-5.36333E-003	6.11106E-001	5.27776E-001	-2.58032E-002	-3.69386E-002	7.07450E-001	-4.38543E-002	2.09228E-003	-1.70363E-004	1.94114E-002	1.67644E-002	-8.19621E-004	-1.17333E-003	2.24717E-002	-1.39300E-003
	160	160	1.10059E+000	3.13909E-002	0.00000E+000	3.45484E-002	3.13233E-001	3.94021E-002	4.63228E+001	11	...........	6.57597E-002	-5.35347E-003	6.10895E-001	5.27787E-001	-2.58206E-002	-3.69471E-002	7.07452E-001	-4.38526E-002	2.06426E-003	-1.68051E-004	1.91766E-002	1.65677E-002	-8.10532E-004	-1.15980E-003	2.22076E-002	-1.37658E-003
	161	161	1.10050E+000	3.14535E-002	0.00000E+000	3.46146E-002	3.13856E-001	3.90532E-002	4.69621E+001	11	...........	6.51919E-002	-5.29931E-003	6.10774E-001	5.27888E-001	-2.58122E-002	-3.69442E-002	7.07501E-001	-4.38090E-002	2.05052E-003	-1.66682E-004	1.92110E-002	1.66040E-002	-8.11885E-004	-1.16202E-003	2.22534E-002	-1.37795E-003
	162	162	1.10054E+000	3.15784E-002	0.00000E+000	3.47535E-002	3.15096E-001	3.96959E-002	4.98200E+001	11	...........	6.62657E-002	-5.25806E-003	6.10977E-001	5.27643E-001	-2.58362E-002	-3.69851E-002	7.07448E-001	-4.37958E-002	2.09256E-003	-1.66041E-004	1.92937E-002	1.66621E-002	-8.15868E-004	-1.16793E-003	2.23401E-002	-1.38300E-003
	163	163	1.10059E+000	3.12152E-002	0.00000E+000	3.43551E-002	3.11484E-001	3.94355E-002	4.88622E+001	11	...........	6.58153E-002	-5.15958E-003	6.11083E-001	5.27708E-001	-2.58507E-002	-3.69818E-002	7.07315E-001	-4.37960E-002	2.05443E-003	-1.61057E-004	1.90750E-002	1.64725E-002	-8.06933E-004	-1.15439E-003	2.20789E-002	-1.36710E-003
	164	164	1.10050E+000	3.12630E-002	0.00000E+000	3.44049E-002	3.11961E-001	3.93201E-002	4.91345E+001	11	...........	6.56308E-002	-5.23736E-003	6.10895E-001	5.27539E-001	-2.58296E-002	-3.69787E-002	7.07360E-001	-4.37178E-002	2.05182E-003	-1.63736E-004	1.90984E-002	1.64925E-002	-8.07511E-004	-1.15607E-003	2.21142E-002	-1.36675E-003
	165	165	1.10055E+000	3.13403E-002	0.00000E+000	3.44915E-002	3.12732E-001	3.94538E-002	4.85012E+001	11	...........	6.58419E-002	-5.22139E-003	6.10799E-001	5.27603E-001	-2.58329E-002	-3.69662E-002	7.07443E-001	-4.37958E-002	2.06351E-003	-1.63640E-004	1.91426E-002	1.65352E-002	-8.09612E-004	-1.15853E-003	2.21715E-002	-1.37258E-003
	166	166	1.10059E+000	3.09443E-002	0.00000E+000	3.40570E-002	3.08796E-001	3.89748E-002	4.58740E+001	11	...........	6.50397E-002	-5.35819E-003	6.10865E-001	5.27457E-001	-2.58431E-002	-3.69449E-002	7.07425E-001	-4.38436E-002	2.01261E-003	-1.65806E-004	1.89028E-002	1.63218E-002	-7.99696E-004	-1.14323E-003	2.18908E-002	-1.35671E-003
	167	167	1.10050E+000	3.10619E-002	0.00000E+000	3.41835E-002	3.09963E-001	3.96135E-002	4.87200E+001	11	...........	6.61156E-002	-5.35722E-003	6.10850E-001	5.27213E-001	-2.58364E-002	-3.69582E-002	7.07413E-001	-4.38146E-002	2.05367E-003	-1.66405E-004	1.89741E-002	1.63762E-002	-8.02527E-004	-1.14799E-003	2.19736E-002	-1.36096E-003
	168	168	1.10054E+000	3.11277E-002	0.00000E+000	3.42573E-002	3.10619E-001	3.92688E-002	4.93953E+001	11	...........	6.55554E-002	-5.20917E-003	6.10676E-001	5.27138E-001	-2.58326E-002	-3.69707E-002	7.07307E-001	-4.38174E-002	2.04059E-003	-1.62149E-004	1.90089E-002	1.64086E-002	-8.04110E-004	-1.15081E-003	2.20168E-002	-1.36393E-003
	169	169	1.10059E+000	3.07928E-002	0.00000E+000	3.38904E-002	3.07292E-001	3.93200E-002	4.91873E+001	11	...........	6.56264E-002	-5.23111E-003	6.10632E-001	5.27139E-001	-2.58267E-002	-3.69826E-002	7.07405E-001	-4.37979E-002	2.02082E-003	-1.61081E-004	1.88031E-002	1.62321E-002	-7.95276E-004	-1.13880E-003	2.17830E-002	-1.34866E-003
	170	170	1.10050E+000	3.07659E-002	0.00000E+000	3.38579E-002	3.07021E-001	3.92977E-002	4.72598E+001	11	...........	6.55993E-002	-5.37472E-003	6.10664E-001	5.27145E-001	-2.58485E-002	-3.69922E-002	7.07460E-001	-4.37846E-002	2.01822E-003	-1.65358E-004	1.87876E-002	1.62181E-002	-7.95252E-004	-1.13810E-003	2.17657E-002	-1.34707E-003
	171	171	1.10054E+000	3.08839E-002	0.00000E+000	3.39889E-002	3.08191E-001	3.90776E-002	4.70214E+001	11	...........	6.52265E-002	-5.36306E-003	6.10617E-001	5.27126E-001	-2.58354E-002	-3.70189E-002	7.07451E-001	-4.37740E-002	2.01445E-003	-1.65632E-004	1.88582E-002	1.62797E-002	-7.97898E-004	-1.14329E-003	2.18488E-002	-1.35191E-003
	172	172	1.10059E+000	3.06139E-002	0.00000E+000	3.36935E-002	3.05512E-001	3.93967E-002	4.96576E+001	11	...........	6.57624E-002	-5.30556E-003	6.10651E-001	5.27001E-001	-2.58385E-002	-3.70261E-002	7.07561E-001	-4.37556E-002	2.01324E-003	-1.62424E-004	1.86944E-002	1.61335E-002	-7.91016E-004	-1.13351E-003	2.16612E-002	-1.33953E-003
	173	173	1.10050E+000	3.06097E-002	0.00000E+000	3.36860E-002	3.05469E-001	3.92662E-002	4.88457E+001	11	...........	6.55367E-002	-5.27139E-003	6.10767E-001	5.27002E-001	-2.58199E-002	-3.70226E-002	7.07433E-001	-4.37542E-002	2.00606E-003	-1.61356E-004	1.86954E-002	1.61314E-002	-7.90338E-004	-1.13325E-003	2.16543E-002	-1.33930E-003
	174	174	1.10054E+000	3.06854E-002	0.00000E+000	3.37705E-002	3.06224E-001	3.92382E-002	4.93026E+001	11	...........	6.54985E-002	-5.29708E-003	6.10755E-001	5.27007E-001	-2.58210E-002	-3.70143E-002	7.07498E-001	-4.37328E-002	2.00985E-003	-1.62543E-004	1.87413E-002	1.61714E-002	-7.92327E-004	-1.13580E-003	2.17099E-002	-1.34196E-003
	175	175	1.10060E+000	3.03830E-002	0.00000E+000	3.34394E-002	3.03215E-001	3.92939E-002	4.76261E+001	11	...........	6.55901E-002	-5.35778E-003	6.10903E-001	5.27011E-001	-2.58283E-002	-3.69849E-002	7.07359E-001	-4.36678E-002	1.99282E-003	-1.62785E-004	1.85611E-002	1.60122E-002	-7.84741E-004	-1.12371E-003	2.14917E-002	-1.32676E-003
	176	176	1.10050E+000	3.03049E-002	0.00000E+000	3.33505E-002	3.02440E-001	3.89707E-002	4.64078E+001	11	...........	6.50426E-002	-5.31514E-003	6.10976E-001	5.27020E-001	-2.58307E-002	-3.69847E-002	7.07456E-001	-4.36396E-002	1.97111E-003	-1.61075E-004	1.85156E-002	1.59713E-002	-7.82797E-004	-1.12082E-003	2.14394E-002	-1.32249E-003
	177	177	1.10054E+000	3.05002E-002	0.00000E+000	3.35666E-002	3.04381E-001	3.93640E-002	4.92688E+001	11	...........	6.57079E-002	-5.22347E-003	6.10982E-001	5.27062E-001	-2.58108E-002	-3.69961E-002	7.07443E-001	-4.36654E-002	2.00410E-003	-1.59317E-004	1.86351E-002	1.60755E-002	-7.87235E-004	-1.12839E-003	2.15771E-002	-1.33180E-003
	178	178	1.10060E+000	3.01846E-002	0.00000E+000	3.32211E-002	3.01244E-001	3.91972E-002	4.92438E+001	11	...........	6.54369E-002	-5.47792E-003	6.11077E-001	5.27194E-001	-2.58496E-002	-3.69983E-002	7.07480E-001	-4.36600E-002	1.97519E-003	-1.65349E-004	1.84451E-002	1.59132E-002	-7.80260E-004	-1.11678E-003	2.13550E-002	-1.31786E-003
	179	179	1.10050E+000	3.01562E-002	0.00000E+000	3.31869E-002	3.00956E-001	3.90813E-002	4.88837E+001	11	...........	6.52532E-002	-5.50889E-003	6.10869E-001	5.27131E-001	-2.58532E-002	-3.69757E-002	7.07425E-001	-4.37215E-002	1.96779E-003	-1.66127E-004	1.84215E-002	1.58963E-002	-7.79634E-004	-1.11505E-003	2.13333E-002	-1.31847E-003
	180	180	1.10054E+000	3.02916E-002	0.00000E+000	3.33370E-002	3.02302E-001	3.92887E-002	4.81709E+001	11	...........	6.55919E-002	-5.51306E-003	6.10780E-001	5.27235E-001	-2.58614E-002	-3.69667E-002	7.07503E-001	-4.38374E-002	1.98688E-003	-1.66999E-004	1.85015E-002	1.59708E-002	-7.83382E-004	-1.11978E-003	2.14314E-002	-1.32790E-003
	181	181	1.10060E+000	2.99473E-002	0.00000E+000	3.29598E-002	2.98876E-001	3.89201E-002	4.65370E+001	11	...........	6.49653E-002	-5.36222E-003	6.10672E-001	5.27221E-001	-2.58393E-002	-3.69668E-002	7.07501E-001	-4.38222E-002	1.94553E-003	-1.60584E-004	1.82879E-002	1.57888E-002	-7.73816E-004	-1.10705E-003	2.11877E-002	-1.31236E-003
	182	182	1.10050E+000	2.99476E-002	0.00000E+000	3.29573E-002	2.98883E-001	3.91678E-002	4.70618E+001	11	...........	6.53739E-002	-5.42653E-003	6.10684E-001	5.27149E-001	-2.58365E-002	-3.69743E-002	7.07565E-001	-4.37907E-002	1.95779E-003	-1.62511E-004	1.82885E-002	1.57868E-002	-7.73741E-004	-1.10729E-003	2.11898E-002	-1.31142E-003
	183	183	1.10054E+000	3.00714E-002	0.00000E+000	3.30946E-002	3.00110E-001	3.90760E-002	4.93435E+001	11	...........	6.52054E-002	-5.35292E-003	6.10672E-001	5.27328E-001	-2.58399E-002	-3.69542E-002	7.07590E-001	-4.37417E-002	1.96082E-003	-1.60969E-004	1.83637E-002	1.58575E-002	-7.77040E-004	-1.11126E-003	2.12782E-002	-1.31537E-003
	184	184	1.10060E+000	2.97808E-002	0.00000E+000	3.27766E-002	2.97224E-001	3.91793E-002	4.87451E+001	11	...........	6.53921E-002	-5.32431E-003	6.10732E-001	5.27356E-001	-2.58287E-002	-3.69710E-002	7.07538E-001	-4.36958E-002	1.94743E-003	-1.58562E-004	1.81881E-002	1.57051E-002	-7.69200E-004	-1.10102E-003	2.10710E-002	-1.30130E-003
	185	185	1.10050E+000	2.97259E-002	0.00000E+000	3.27134E-002	2.96679E-001	3.90769E-002	4.86972E+001	11	...........	6.52407E-002	-5.41792E-003	6.10625E-001	5.27329E-001	-2.58393E-002	-3.69642E-002	7.07471E-001	-4.36019E-002	1.93934E-003	-1.61052E-004	1.81513E-002	1.56753E-002	-7.68096E-004	-1.09879E-003	2.10302E-002	-1.29611E-003
	186	186	1.10053E+000	2.98028E-002	0.00000E+000	3.27990E-002	2.97443E-001	3.89118E-002	4.55967E+001	11	...........	6.49629E-002	-5.26264E-003	6.10680E-001	5.27390E-001	-2.58225E-002	-3.69654E-002	7.07515E-001	-4.36247E-002	1.93608E-003	-1.56841E-004	1.82000E-002	1.57177E-002	-7.69583E-004	-1.10167E-003	2.10859E-002	-1.30014E-003
	187	187	1.10060E+000	2.96107E-002	0.00000E+000	3.25894E-002	2.95541E-001	3.92112E-002	4.93919E+001	11	...........	6.54565E-002	-5.17069E-003	6.10768E-001	5.27261E-001	-2.58662E-002	-3.69782E-002	7.07659E-001	-4.37261E-002	1.93821E-003	-1.53108E-004	1.80853E-002	1.56126E-002	-7.65917E-004	-1.09495E-003	2.09542E-002	-1.29476E-003
	188	188	1.10050E+000	2.95471E-002	0.00000E+000	3.25167E-002	2.94907E-001	3.90697E-002	4.85195E+001	11	...........	6.52197E-002	-5.41403E-003	6.10636E-001	5.27250E-001	-2.58565E-002	-3.69751E-002	7.07728E-001	-4.37253E-002	1.92705E-003	-1.59969E-004	1.80425E-002	1.55787E-002	-7.63986E-004	-1.09251E-003	2.09113E-002	-1.29196E-003
	189	189	1.10053E+000	2.96449E-002	0.00000E+000	3.26252E-002	2.95874E-001	3.89613E-002	4.79279E+001	11	...........	6.50346E-002	-5.31153E-003	6.10565E-001	5.27267E-001	-2.58342E-002	-3.69746E-002	7.07661E-001	-4.37483E-002	1.92794E-003	-1.57460E-004	1.81001E-002	1.56308E-002	-7.65850E-004	-1.09611E-003	2.09785E-002	-1.29691E-003
	190	190	1.10060E+000	2.93809E-002	0.00000E+000	3.23365E-002	2.93252E-001	3.90801E-002	4.95810E+001	11	...........	6.52299E-002	-5.38792E-003	6.10462E-001	5.27261E-001	-2.58736E-002	-3.69922E-002	7.07451E-001	-4.37799E-002	1.91651E-003	-1.58302E-004	1.79359E-002	1.54914E-002	-7.60191E-004	-1.08687E-003	2.07856E-002	-1.28629E-003
	191	191	1.10050E+000	2.93157E-002	0.00000E+000	3.22620E-002	2.92607E-001	3.90982E-002	4.73294E+001	11	...........	6.52649E-002	-5.35569E-003	6.10535E-001	5.27287E-001	-2.58742E-002	-3.69982E-002	7.07524E-001	-4.38106E-002	1.91328E-003	-1.57006E-004	1.78983E-002	1.54578E-002	-7.58519E-004	-1.08463E-003	2.07416E-002	-1.28434E-003
	192	192	1.10053E+000	2.94236E-002	0.00000E+000	3.23816E-002	2.93674E-001	3.84814E-002	4.69765E+001	11	...........	6.45743E-002	-5.29208E-003	6.10503E-001	5.27341E-001	-2.58874E-002	-3.70200E-002	7.07528E-001	-4.38736E-002	1.90001E-003	-1.55712E-004	1.79632E-002	1.55162E-002	-7.61699E-004	-1.08926E-003	2.08180E-002	-1.29092E-003
	193	193	1.10060E+000	2.92068E-002	0.00000E+000	3.21450E-002	2.91523E-001	3.90561E-002	4.94507E+001	11	...........	6.52099E-002	-5.32861E-003	6.10555E-001	5.27263E-001	-2.58865E-002	-3.70211E-002	7.07480E-001	-4.38401E-002	1.90457E-003	-1.55632E-004	1.78324E-002	1.53997E-002	-7.56063E-004	-1.08127E-003	2.06632E-002	-1.28043E-003
	194	194	1.10050E+000	2.91416E-002	0.00000E+000	3.20704E-002	2.90875E-001	3.90357E-002	4.98799E+001	11	...........	6.51558E-002	-5.23278E-003	6.10501E-001	5.27386E-001	-2.59278E-002	-3.70192E-002	7.07397E-001	-4.37608E-002	1.89874E-003	-1.52491E-004	1.77910E-002	1.53688E-002	-7.55576E-004	-1.07880E-003	2.06147E-002	-1.27526E-003
	195	195	1.10053E+000	2.92538E-002	0.00000E+000	3.21948E-002	2.91987E-001	3.89342E-002	4.91510E+001	11	...........	6.49843E-002	-5.14347E-003	6.10309E-001	5.27387E-001	-2.59067E-002	-3.70160E-002	7.07397E-001	-4.37385E-002	1.90103E-003	-1.50466E-004	1.78538E-002	1.54280E-002	-7.57867E-004	-1.08286E-003	2.06940E-002	-1.27951E-003
	196	196	1.10060E+000	2.89801E-002	0.00000E+000	3.18954E-002	2.89272E-001	3.87737E-002	4.52941E+001	11	...........	6.47019E-002	-5.15514E-003	6.10261E-001	5.27453E-001	-2.59033E-002	-3.70207E-002	7.07441E-001	-4.37353E-002	1.87507E-003	-1.49396E-004	1.76854E-002	1.52856E-002	-7.50681E-004	-1.07286E-003	2.05017E-002	-1.26745E-003
	197	197	1.10050E+000	2.89364E-002	0.00000E+000	3.18446E-002	2.88836E-001	3.90767E-002	4.92431E+001	11	...........	6.51928E-002	-5.15528E-003	6.10171E-001	5.27353E-001	-2.58974E-002	-3.70029E-002	7.07396E-001	-4.37561E-002	1.88645E-003	-1.49175E-004	1.76562E-002	1.52597E-002	-7.49377E-004	-1.07073E-003	2.04695E-002	-1.26614E-003
	198	198	1.10053E+000	2.90527E-002	0.00000E+000	3.19734E-002	2.89993E-001	3.89346E-002	4.93479E+001	11	...........	6.49887E-002	-5.42819E-003	6.10291E-001	5.27360E-001	-2.58779E-002	-3.70215E-002	7.07377E-001	-4.37151E-002	1.88810E-003	-1.57704E-004	1.77306E-002	1.53212E-002	-7.51822E-004	-1.07557E-003	2.05512E-002	-1.27004E-003
	199	199	1.10060E+000	2.87741E-002	0.00000E+000	3.16687E-002	2.87225E-001	3.87045E-002	4.79824E+001	11	...........	6.46097E-002	-5.29375E-003	6.10247E-001	5.27346E-001	-2.58554E-002	-3.70114E-002	7.07269E-001	-4.36876E-002	1.85909E-003	-1.52323E-004	1.75593E-002	1.51739E-002	-7.43967E-004	-1.06497E-003	2.03510E-002	-1.25707E-003
	200	200	1.10050E+000	2.87031E-002	0.00000E+000	3.15879E-002	2.86519E-001	3.90329E-002	4.87883E+001	11	...........	6.51418E-002	-5.32264E-003	6.10230E-001	5.27304E-001	-2.58560E-002	-3.69906E-002	7.07341E-001	-4.37060E-002	1.86977E-003	-1.52776E-004	1.75155E-002	1.51352E-002	-7.42146E-004	-1.06174E-003	2.03029E-002	-1.25450E-003
	201	201	1.10053E+000	2.88596E-002	0.00000E+000	3.17609E-002	2.88076E-001	3.88757E-002	4.89907E+001	11	...........	6.48962E-002	-5.28625E-003	6.10155E-001	5.27276E-001	-2.58306E-002	-3.69886E-002	7.07311E-001	-4.37099E-002	1.87288E-003	-1.52559E-004	1.76088E-002	1.52170E-002	-7.45459E-004	-1.06748E-003	2.04127E-002	-1.26145E-003
	202	201.07	1.10134E+000	2.77184E-002	0.00000E+000	3.05273E-002	2.76729E-001	3.89893E-002	4.37993E+001	11	...........	6.50238E-002	-5.41865E-003	6.10256E-001	5.27242E-001	-2.58452E-002	-3.70020E-002	7.07319E-001	-4.36687E-002	1.80235E-003	-1.50196E-004	1.69153E-002	1.46143E-002	-7.16388E-004	-1.02563E-003	1.96057E-002	-1.21042E-003
STARTTIMEOFFSET	QUANT	683353.6	Start Time Offset (s)
