EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	21:38:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.208942	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	226
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	4.80220E-001	9.98563E-002	0.00000E+000	4.79530E-002	9.94000E-001	4.35410E-002	4.23601E+001	11	...........	7.22543E-002	-5.38639E-003	6.04857E-001	5.37556E-001	-2.70281E-002	-3.83593E-002	7.03985E-001	-4.40592E-002	7.21505E-003	-5.37865E-004	6.03988E-002	5.36783E-002	-2.69892E-003	-3.83042E-003	7.02973E-002	-4.39959E-003
	1	2	6.20311E-001	9.98562E-002	0.00000E+000	6.19419E-002	9.94000E-001	4.34758E-002	4.28270E+001	11	...........	7.21503E-002	-5.53708E-003	6.04856E-001	5.37567E-001	-2.70061E-002	-3.83393E-002	7.04001E-001	-4.40265E-002	7.20465E-003	-5.52912E-004	6.03987E-002	5.36794E-002	-2.69673E-003	-3.82842E-003	7.02988E-002	-4.39632E-003
	2	3	8.28248E-001	9.98573E-002	0.00000E+000	8.27066E-002	9.94000E-001	4.43039E-002	4.74260E+001	11	...........	7.34804E-002	-5.57736E-003	6.05083E-001	5.37445E-001	-2.69712E-002	-3.83343E-002	7.03973E-001	-4.39326E-002	7.33755E-003	-5.56940E-004	6.04220E-002	5.36678E-002	-2.69328E-003	-3.82796E-003	7.02968E-002	-4.38699E-003
	3	3.24833	1.04856E+000	9.98575E-002	0.00000E+000	1.04707E-001	9.94000E-001	4.49040E-002	5.25414E+001	11	...........	7.44525E-002	-5.64933E-003	6.05209E-001	5.37306E-001	-2.69351E-002	-3.83451E-002	7.03938E-001	-4.39793E-002	7.43464E-003	-5.64128E-004	6.04347E-002	5.36541E-002	-2.68967E-003	-3.82904E-003	7.02935E-002	-4.39167E-003
	4	4	1.10093E+000	7.64873E-002	0.00000E+000	8.42074E-002	7.61627E-001	4.43456E-002	5.29242E+001	11	...........	7.35953E-002	-5.68016E-003	6.05292E-001	5.37360E-001	-2.69786E-002	-3.83320E-002	7.03866E-001	-4.39272E-002	5.62911E-003	-4.34460E-004	4.62972E-002	4.11012E-002	-2.06352E-003	-2.93191E-003	5.38368E-002	-3.35987E-003
	5	5	1.10048E+000	6.12855E-002	0.00000E+000	6.74435E-002	6.10452E-001	4.42374E-002	5.20179E+001	11	...........	7.33626E-002	-5.52361E-003	6.05259E-001	5.37519E-001	-2.69510E-002	-3.83406E-002	7.03702E-001	-4.39060E-002	4.49606E-003	-3.38517E-004	3.70936E-002	3.29421E-002	-1.65170E-003	-2.34972E-003	4.31267E-002	-2.69080E-003
	6	6	1.10045E+000	5.63625E-002	0.00000E+000	6.20239E-002	5.61491E-001	4.42127E-002	5.14555E+001	11	...........	7.33418E-002	-5.37583E-003	6.05326E-001	5.37560E-001	-2.69704E-002	-3.83224E-002	7.03668E-001	-4.39543E-002	4.13373E-003	-3.02996E-004	3.41177E-002	3.02982E-002	-1.52012E-003	-2.15995E-003	3.96605E-002	-2.47738E-003
	7	7	1.10054E+000	5.35334E-002	0.00000E+000	5.89155E-002	5.33364E-001	4.42388E-002	5.01086E+001	11	...........	7.34171E-002	-5.36028E-003	6.05403E-001	5.37490E-001	-2.69810E-002	-3.83414E-002	7.03746E-001	-4.39222E-002	3.93027E-003	-2.86954E-004	3.24093E-002	2.87737E-002	-1.44438E-003	-2.05255E-003	3.76739E-002	-2.35131E-003
	8	8	1.10042E+000	5.15751E-002	0.00000E+000	5.67543E-002	5.13894E-001	4.39876E-002	4.99141E+001	11	...........	7.30131E-002	-5.16972E-003	6.05384E-001	5.37367E-001	-2.69857E-002	-3.83442E-002	7.03799E-001	-4.39447E-002	3.76565E-003	-2.66629E-004	3.12227E-002	2.77148E-002	-1.39179E-003	-1.97760E-003	3.62985E-002	-2.26645E-003
	9	9	1.10042E+000	5.09187E-002	0.00000E+000	5.60319E-002	5.07358E-001	4.42172E-002	5.05994E+001	11	...........	7.33765E-002	-5.24750E-003	6.05285E-001	5.37387E-001	-2.69728E-002	-3.83294E-002	7.03767E-001	-4.39993E-002	3.73624E-003	-2.67196E-004	3.08203E-002	2.73631E-002	-1.37342E-003	-1.95169E-003	3.58349E-002	-2.24039E-003
	10	10	1.10051E+000	5.00567E-002	0.00000E+000	5.50882E-002	4.98787E-001	4.41497E-002	5.05146E+001	11	...........	7.32722E-002	-5.25819E-003	6.05399E-001	5.37330E-001	-2.69849E-002	-3.83278E-002	7.03795E-001	-4.40446E-002	3.66777E-003	-2.63208E-004	3.03043E-002	2.68970E-002	-1.35077E-003	-1.91856E-003	3.52297E-002	-2.20473E-003
	11	11	1.10042E+000	4.93080E-002	0.00000E+000	5.42595E-002	4.91342E-001	4.41815E-002	4.93150E+001	11	...........	7.33153E-002	-5.26208E-003	6.05493E-001	5.37354E-001	-2.69835E-002	-3.83037E-002	7.03778E-001	-4.40017E-002	3.61503E-003	-2.59463E-004	2.98556E-002	2.64959E-002	-1.33050E-003	-1.88868E-003	3.47019E-002	-2.16963E-003
	12	12	1.10041E+000	4.92372E-002	0.00000E+000	5.41813E-002	4.90640E-001	4.39726E-002	4.96268E+001	11	...........	7.29671E-002	-5.19556E-003	6.05494E-001	5.37395E-001	-2.69761E-002	-3.82964E-002	7.03682E-001	-4.40111E-002	3.59270E-003	-2.55815E-004	2.98128E-002	2.64598E-002	-1.32823E-003	-1.88561E-003	3.46474E-002	-2.16698E-003
	13	13	1.10051E+000	4.88565E-002	0.00000E+000	5.37669E-002	4.86856E-001	4.39862E-002	5.02301E+001	11	...........	7.32675E-002	-5.20611E-003	6.05520E-001	5.37446E-001	-2.69889E-002	-3.82743E-002	7.03699E-001	-4.39387E-002	3.57959E-003	-2.54352E-004	2.95836E-002	2.62577E-002	-1.31858E-003	-1.86995E-003	3.43803E-002	-2.14669E-003
	14	14	1.10042E+000	4.82835E-002	0.00000E+000	5.31322E-002	4.81157E-001	4.40398E-002	5.02574E+001	11	...........	7.30703E-002	-5.20986E-003	6.05290E-001	5.37510E-001	-2.69879E-002	-3.82496E-002	7.03688E-001	-4.39937E-002	3.52809E-003	-2.51550E-004	2.92255E-002	2.59529E-002	-1.30307E-003	-1.84682E-003	3.39765E-002	-2.12417E-003
	15	15	1.10041E+000	4.83864E-002	0.00000E+000	5.32449E-002	4.82179E-001	4.40077E-002	5.02035E+001	11	...........	7.30164E-002	-5.25403E-003	6.05232E-001	5.37331E-001	-2.69835E-002	-3.82481E-002	7.03663E-001	-4.40081E-002	3.53300E-003	-2.54223E-004	2.92850E-002	2.59995E-002	-1.30563E-003	-1.85068E-003	3.40477E-002	-2.12939E-003
	16	16	1.10050E+000	4.81069E-002	0.00000E+000	5.29418E-002	4.79402E-001	4.39852E-002	5.00283E+001	11	...........	7.29869E-002	-5.34097E-003	6.05116E-001	5.37256E-001	-2.69690E-002	-3.82633E-002	7.03727E-001	-4.39646E-002	3.51117E-003	-2.56938E-004	2.91102E-002	2.58457E-002	-1.29740E-003	-1.84073E-003	3.38541E-002	-2.11500E-003
	17	17	1.10043E+000	4.76553E-002	0.00000E+000	5.24411E-002	4.74907E-001	4.39054E-002	4.92567E+001	11	...........	7.28680E-002	-5.33375E-003	6.04920E-001	5.37225E-001	-2.69629E-002	-3.82521E-002	7.03775E-001	-4.39353E-002	3.47255E-003	-2.54181E-004	2.88276E-002	2.56016E-002	-1.28492E-003	-1.82291E-003	3.35386E-002	-2.09375E-003
	18	18	1.10041E+000	4.77775E-002	0.00000E+000	5.25746E-002	4.76131E-001	4.39096E-002	4.96597E+001	11	...........	7.28756E-002	-5.35556E-003	6.04844E-001	5.37229E-001	-2.69803E-002	-3.82594E-002	7.03844E-001	-4.39879E-002	3.48181E-003	-2.55875E-004	2.88979E-002	2.56674E-002	-1.28905E-003	-1.82794E-003	3.36279E-002	-2.10163E-003
	19	19	1.10050E+000	4.75805E-002	0.00000E+000	5.23624E-002	4.74178E-001	4.39042E-002	4.97136E+001	11	...........	7.28831E-002	-5.30569E-003	6.04639E-001	5.37232E-001	-2.69875E-002	-3.82726E-002	7.03769E-001	-4.40589E-002	3.46781E-003	-2.52448E-004	2.87690E-002	2.55618E-002	-1.28408E-003	-1.82103E-003	3.34857E-002	-2.09634E-003
	20	20	1.10043E+000	4.71066E-002	0.00000E+000	5.18376E-002	4.69461E-001	4.36934E-002	4.96626E+001	11	...........	7.27658E-002	-5.35514E-003	6.04645E-001	5.37144E-001	-2.70044E-002	-3.83014E-002	7.03773E-001	-4.40210E-002	3.42775E-003	-2.52262E-004	2.84828E-002	2.53030E-002	-1.27209E-003	-1.80425E-003	3.31523E-002	-2.07368E-003
	21	21	1.10040E+000	4.73276E-002	0.00000E+000	5.20795E-002	4.71666E-001	4.35909E-002	4.96295E+001	11	...........	7.27446E-002	-5.31083E-003	6.04692E-001	5.37096E-001	-2.69903E-002	-3.83153E-002	7.03801E-001	-4.40403E-002	3.44283E-003	-2.51349E-004	2.86186E-002	2.54195E-002	-1.27738E-003	-1.81337E-003	3.33092E-002	-2.08432E-003
	22	22	1.10050E+000	4.71279E-002	0.00000E+000	5.18641E-002	4.69678E-001	4.35700E-002	4.96904E+001	11	...........	7.27057E-002	-5.39083E-003	6.04596E-001	5.37026E-001	-2.70037E-002	-3.83075E-002	7.03894E-001	-4.39547E-002	3.42646E-003	-2.54058E-004	2.84933E-002	2.53089E-002	-1.27263E-003	-1.80535E-003	3.31730E-002	-2.07149E-003
	23	23	1.10043E+000	4.66674E-002	0.00000E+000	5.13544E-002	4.65097E-001	4.35186E-002	4.96026E+001	11	...........	7.26674E-002	-5.34486E-003	6.04657E-001	5.36948E-001	-2.70171E-002	-3.83249E-002	7.03937E-001	-4.39192E-002	3.39119E-003	-2.49431E-004	2.82178E-002	2.50579E-002	-1.26082E-003	-1.78852E-003	3.28509E-002	-2.04959E-003
	24	24	1.10040E+000	4.68598E-002	0.00000E+000	5.15647E-002	4.67006E-001	4.34802E-002	4.95773E+001	11	...........	7.25719E-002	-5.35292E-003	6.04858E-001	5.37046E-001	-2.70303E-002	-3.83285E-002	7.04024E-001	-4.39488E-002	3.40071E-003	-2.50837E-004	2.83435E-002	2.51659E-002	-1.26663E-003	-1.79606E-003	3.29904E-002	-2.05943E-003
	25	25	1.10049E+000	4.66945E-002	0.00000E+000	5.13871E-002	4.65365E-001	4.34545E-002	4.95786E+001	11	...........	7.25171E-002	-5.30431E-003	6.04884E-001	5.36991E-001	-2.70158E-002	-3.83604E-002	7.04004E-001	-4.39499E-002	3.38615E-003	-2.47682E-004	2.82448E-002	2.50746E-002	-1.26149E-003	-1.79122E-003	3.28731E-002	-2.05222E-003
	26	26	1.10044E+000	4.62281E-002	0.00000E+000	5.08712E-002	4.60724E-001	4.34287E-002	4.95624E+001	11	...........	7.24735E-002	-5.35292E-003	6.04793E-001	5.36959E-001	-2.70081E-002	-3.83507E-002	7.03957E-001	-4.39471E-002	3.35031E-003	-2.47455E-004	2.79584E-002	2.48226E-002	-1.24853E-003	-1.77288E-003	3.25426E-002	-2.03159E-003
	27	27	1.10040E+000	4.64090E-002	0.00000E+000	5.10686E-002	4.62528E-001	4.33637E-002	4.95956E+001	11	...........	7.23746E-002	-5.43333E-003	6.04778E-001	5.36885E-001	-2.69976E-002	-3.83440E-002	7.03876E-001	-4.39479E-002	3.35883E-003	-2.52156E-004	2.80672E-002	2.49163E-002	-1.25293E-003	-1.77951E-003	3.26662E-002	-2.03958E-003
	28	28	1.10049E+000	4.63231E-002	0.00000E+000	5.09782E-002	4.61673E-001	4.33476E-002	4.95747E+001	11	...........	7.23314E-002	-5.31069E-003	6.04703E-001	5.36811E-001	-2.69931E-002	-3.83383E-002	7.03949E-001	-4.39064E-002	3.35061E-003	-2.46008E-004	2.80117E-002	2.48667E-002	-1.25040E-003	-1.77595E-003	3.26091E-002	-2.03388E-003
	29	29	1.10044E+000	4.57034E-002	0.00000E+000	5.02941E-002	4.55514E-001	4.31683E-002	4.60907E+001	11	...........	7.20231E-002	-5.34958E-003	6.04888E-001	5.36776E-001	-2.69789E-002	-3.83465E-002	7.04011E-001	-4.38932E-002	3.29170E-003	-2.44494E-004	2.76455E-002	2.45325E-002	-1.23303E-003	-1.75257E-003	3.21757E-002	-2.00607E-003
	30	30	1.10040E+000	4.60480E-002	0.00000E+000	5.06713E-002	4.58940E-001	4.32468E-002	4.88728E+001	11	...........	7.21490E-002	-5.25236E-003	6.04991E-001	5.36830E-001	-2.70007E-002	-3.83122E-002	7.04059E-001	-4.39706E-002	3.32232E-003	-2.41861E-004	2.78586E-002	2.47199E-002	-1.24333E-003	-1.76420E-003	3.24205E-002	-2.02476E-003
	31	31	1.10049E+000	4.59237E-002	0.00000E+000	5.05384E-002	4.57702E-001	4.31993E-002	4.96962E+001	11	...........	7.20882E-002	-5.29514E-003	6.05025E-001	5.36776E-001	-2.69736E-002	-3.83335E-002	7.03935E-001	-4.38917E-002	3.31055E-003	-2.43172E-004	2.77850E-002	2.46507E-002	-1.23873E-003	-1.76041E-003	3.23273E-002	-2.01567E-003
	32	32	1.10045E+000	4.54645E-002	0.00000E+000	5.00313E-002	4.53134E-001	4.31675E-002	4.96503E+001	11	...........	7.20508E-002	-5.32264E-003	6.04878E-001	5.36645E-001	-2.69892E-002	-3.83279E-002	7.03864E-001	-4.39878E-002	3.27575E-003	-2.41991E-004	2.75005E-002	2.43983E-002	-1.22705E-003	-1.74256E-003	3.20008E-002	-1.99988E-003
	33	33	1.10040E+000	4.56697E-002	0.00000E+000	5.02550E-002	4.55175E-001	4.32106E-002	4.96677E+001	11	...........	7.21126E-002	-5.26014E-003	6.04919E-001	5.36690E-001	-2.69686E-002	-3.83526E-002	7.04084E-001	-4.39975E-002	3.29336E-003	-2.40229E-004	2.76265E-002	2.45105E-002	-1.23165E-003	-1.75155E-003	3.21553E-002	-2.00935E-003
	34	34	1.10048E+000	4.55590E-002	0.00000E+000	5.01370E-002	4.54075E-001	4.31216E-002	4.96675E+001	11	...........	7.19653E-002	-5.30444E-003	6.04856E-001	5.36699E-001	-2.69589E-002	-3.83289E-002	7.04101E-001	-4.39471E-002	3.27867E-003	-2.41665E-004	2.75566E-002	2.44514E-002	-1.22822E-003	-1.74623E-003	3.20781E-002	-2.00218E-003
	35	35	1.10045E+000	4.50663E-002	0.00000E+000	4.95932E-002	4.49178E-001	4.31310E-002	4.90469E+001	11	...........	7.19800E-002	-5.40833E-003	6.04850E-001	5.36570E-001	-2.69410E-002	-3.83393E-002	7.04251E-001	-4.39096E-002	3.24387E-003	-2.43733E-004	2.72583E-002	2.41812E-002	-1.21413E-003	-1.72781E-003	3.17380E-002	-1.97884E-003
	36	36	1.10040E+000	4.52821E-002	0.00000E+000	4.98284E-002	4.51323E-001	4.30439E-002	4.92703E+001	11	...........	7.18443E-002	-5.40333E-003	6.05098E-001	5.36614E-001	-2.69642E-002	-3.83633E-002	7.04152E-001	-4.39862E-002	3.25326E-003	-2.44674E-004	2.74001E-002	2.42990E-002	-1.22099E-003	-1.73717E-003	3.18854E-002	-1.99179E-003
	37	37	1.10048E+000	4.52067E-002	0.00000E+000	4.97491E-002	4.50574E-001	4.30443E-002	4.92584E+001	11	...........	7.18161E-002	-5.42736E-003	6.05110E-001	5.36673E-001	-2.69682E-002	-3.83679E-002	7.04074E-001	-4.39679E-002	3.24657E-003	-2.45353E-004	2.73550E-002	2.42612E-002	-1.21914E-003	-1.73449E-003	3.18288E-002	-1.98764E-003
	38	38	1.10046E+000	4.46719E-002	0.00000E+000	4.91594E-002	4.45261E-001	4.30388E-002	4.92673E+001	11	...........	7.18300E-002	-5.38708E-003	6.05041E-001	5.36639E-001	-2.69917E-002	-3.83744E-002	7.04056E-001	-4.40004E-002	3.20878E-003	-2.40651E-004	2.70283E-002	2.39727E-002	-1.20577E-003	-1.71426E-003	3.14515E-002	-1.96558E-003
	39	39	1.10040E+000	4.49276E-002	0.00000E+000	4.94382E-002	4.47803E-001	4.30017E-002	4.91917E+001	11	...........	7.17540E-002	-5.38639E-003	6.04901E-001	5.36694E-001	-2.69861E-002	-3.83976E-002	7.04177E-001	-4.39129E-002	3.22374E-003	-2.41998E-004	2.71768E-002	2.41124E-002	-1.21242E-003	-1.72511E-003	3.16370E-002	-1.97290E-003
	40	40	1.10048E+000	4.48650E-002	0.00000E+000	4.93730E-002	4.47183E-001	4.29457E-002	4.92005E+001	11	...........	7.16707E-002	-5.33333E-003	6.04730E-001	5.36672E-001	-2.69662E-002	-3.83799E-002	7.04102E-001	-4.38526E-002	3.21551E-003	-2.39280E-004	2.71312E-002	2.40778E-002	-1.20984E-003	-1.72191E-003	3.15895E-002	-1.96745E-003
	41	41	1.10046E+000	4.43846E-002	0.00000E+000	4.88434E-002	4.42403E-001	4.29200E-002	4.92596E+001	11	...........	7.16224E-002	-5.35903E-003	6.04642E-001	5.36659E-001	-2.69372E-002	-3.83967E-002	7.03996E-001	-4.38615E-002	3.17893E-003	-2.37858E-004	2.68368E-002	2.38194E-002	-1.19560E-003	-1.70422E-003	3.12466E-002	-1.94677E-003
	42	42	1.10040E+000	4.45674E-002	0.00000E+000	4.90418E-002	4.44219E-001	4.29200E-002	4.92591E+001	11	...........	7.16186E-002	-5.38486E-003	6.04672E-001	5.36616E-001	-2.69594E-002	-3.83804E-002	7.03929E-001	-4.38944E-002	3.19185E-003	-2.39989E-004	2.69486E-002	2.39156E-002	-1.20151E-003	-1.71051E-003	3.13723E-002	-1.95626E-003
	43	43	1.10047E+000	4.45154E-002	0.00000E+000	4.89880E-002	4.43699E-001	4.28501E-002	4.92057E+001	11	...........	7.15031E-002	-5.30514E-003	6.04703E-001	5.36736E-001	-2.69601E-002	-3.83849E-002	7.03954E-001	-4.38600E-002	3.18298E-003	-2.36160E-004	2.69186E-002	2.38930E-002	-1.20014E-003	-1.70872E-003	3.13368E-002	-1.95244E-003
	44	44	1.10047E+000	4.40094E-002	0.00000E+000	4.84308E-002	4.38667E-001	4.28261E-002	4.92178E+001	11	...........	7.14610E-002	-5.31417E-003	6.04635E-001	5.36686E-001	-2.69829E-002	-3.83931E-002	7.03994E-001	-4.39224E-002	3.14495E-003	-2.33873E-004	2.66096E-002	2.36192E-002	-1.18750E-003	-1.68965E-003	3.09823E-002	-1.93300E-003
	45	45	1.10039E+000	4.41959E-002	0.00000E+000	4.86330E-002	4.40525E-001	4.28054E-002	4.92022E+001	11	...........	7.14425E-002	-5.28042E-003	6.04787E-001	5.36547E-001	-2.69635E-002	-3.83989E-002	7.03935E-001	-4.39449E-002	3.15747E-003	-2.33373E-004	2.67291E-002	2.37132E-002	-1.19168E-003	-1.69707E-003	3.11111E-002	-1.94218E-003
	46	46	1.10047E+000	4.41789E-002	0.00000E+000	4.86176E-002	4.40354E-001	4.27737E-002	4.91842E+001	11	...........	7.13833E-002	-5.22125E-003	6.04856E-001	5.36392E-001	-2.69417E-002	-3.83756E-002	7.03977E-001	-4.39081E-002	3.15364E-003	-2.30669E-004	2.67219E-002	2.36972E-002	-1.19025E-003	-1.69539E-003	3.11009E-002	-1.93981E-003
	47	47	1.10047E+000	4.36194E-002	0.00000E+000	4.80019E-002	4.34791E-001	4.27508E-002	4.81038E+001	11	...........	7.13508E-002	-5.19903E-003	6.04792E-001	5.36463E-001	-2.69617E-002	-3.83689E-002	7.04031E-001	-4.40012E-002	3.11228E-003	-2.26779E-004	2.63807E-002	2.34002E-002	-1.17605E-003	-1.67363E-003	3.07094E-002	-1.91931E-003
	48	48	1.10039E+000	4.37529E-002	0.00000E+000	4.81454E-002	4.36124E-001	4.23982E-002	4.72096E+001	11	...........	7.07510E-002	-5.23986E-003	6.04752E-001	5.36523E-001	-2.69624E-002	-3.83749E-002	7.04026E-001	-4.39510E-002	3.09556E-003	-2.29259E-004	2.64596E-002	2.34744E-002	-1.17968E-003	-1.67901E-003	3.08032E-002	-1.92298E-003
	49	49	1.10047E+000	4.38788E-002	0.00000E+000	4.82872E-002	4.37371E-001	4.28109E-002	4.91333E+001	11	...........	7.14254E-002	-5.34389E-003	6.04782E-001	5.36484E-001	-2.69512E-002	-3.83989E-002	7.04063E-001	-4.38715E-002	3.13406E-003	-2.34484E-004	2.65371E-002	2.35403E-002	-1.18259E-003	-1.68490E-003	3.08935E-002	-1.92503E-003
	50	50	1.10047E+000	4.33834E-002	0.00000E+000	4.77423E-002	4.32448E-001	4.25927E-002	4.95794E+001	11	...........	7.10692E-002	-5.47486E-003	6.04931E-001	5.36452E-001	-2.69390E-002	-3.84154E-002	7.04140E-001	-4.38844E-002	3.08322E-003	-2.37518E-004	2.62439E-002	2.32731E-002	-1.16871E-003	-1.66659E-003	3.05480E-002	-1.90386E-003
	51	51	1.10039E+000	4.35465E-002	0.00000E+000	4.79183E-002	4.34063E-001	4.25706E-002	4.95048E+001	11	...........	7.10308E-002	-5.36958E-003	6.05011E-001	5.36579E-001	-2.69342E-002	-3.84242E-002	7.04062E-001	-4.39032E-002	3.09315E-003	-2.33827E-004	2.63461E-002	2.33662E-002	-1.17289E-003	-1.67324E-003	3.06595E-002	-1.91183E-003
	52	52	1.10046E+000	4.34781E-002	0.00000E+000	4.78461E-002	4.33385E-001	4.25086E-002	4.95551E+001	11	...........	7.09354E-002	-5.39333E-003	6.05059E-001	5.36720E-001	-2.69618E-002	-3.83843E-002	7.04111E-001	-4.39008E-002	3.08414E-003	-2.34492E-004	2.63068E-002	2.33356E-002	-1.17225E-003	-1.66888E-003	3.06134E-002	-1.90872E-003
	53	53	1.10048E+000	4.29879E-002	0.00000E+000	4.73073E-002	4.28512E-001	4.25609E-002	4.90754E+001	11	...........	7.10149E-002	-5.46972E-003	6.05009E-001	5.36648E-001	-2.69578E-002	-3.83596E-002	7.04104E-001	-4.39483E-002	3.05278E-003	-2.35132E-004	2.60080E-002	2.30693E-002	-1.15886E-003	-1.64900E-003	3.02679E-002	-1.88924E-003
	54	54	1.10039E+000	4.30835E-002	0.00000E+000	4.74087E-002	4.29457E-001	4.23331E-002	4.71658E+001	11	...........	7.06479E-002	-5.44236E-003	6.04940E-001	5.36555E-001	-2.69560E-002	-3.83597E-002	7.04066E-001	-4.40510E-002	3.04376E-003	-2.34476E-004	2.60629E-002	2.31167E-002	-1.16136E-003	-1.65267E-003	3.03336E-002	-1.89787E-003
	55	55	1.10046E+000	4.31952E-002	0.00000E+000	4.75346E-002	4.30574E-001	4.24667E-002	4.88994E+001	11	...........	7.08747E-002	-5.42500E-003	6.04921E-001	5.36499E-001	-2.69558E-002	-3.84190E-002	7.04034E-001	-4.40451E-002	3.06145E-003	-2.34334E-004	2.61297E-002	2.31742E-002	-1.16436E-003	-1.65952E-003	3.04109E-002	-1.90254E-003
	56	56	1.10048E+000	4.26906E-002	0.00000E+000	4.69803E-002	4.25558E-001	4.24351E-002	4.93708E+001	11	...........	7.08117E-002	-5.40500E-003	6.04929E-001	5.36321E-001	-2.69693E-002	-3.84312E-002	7.04028E-001	-4.40060E-002	3.02299E-003	-2.30743E-004	2.58248E-002	2.28959E-002	-1.15134E-003	-1.64065E-003	3.00554E-002	-1.87864E-003
	57	57	1.10039E+000	4.28395E-002	0.00000E+000	4.71402E-002	4.27035E-001	4.24615E-002	4.93736E+001	11	...........	7.08393E-002	-5.35014E-003	6.04886E-001	5.36366E-001	-2.69600E-002	-3.84282E-002	7.04075E-001	-4.39782E-002	3.03472E-003	-2.29197E-004	2.59130E-002	2.29777E-002	-1.15495E-003	-1.64625E-003	3.01623E-002	-1.88401E-003
	58	58	1.10046E+000	4.28490E-002	0.00000E+000	4.71535E-002	4.27133E-001	4.24092E-002	4.94318E+001	11	...........	7.07679E-002	-5.30222E-003	6.04889E-001	5.36242E-001	-2.69676E-002	-3.84300E-002	7.04040E-001	-4.39867E-002	3.03233E-003	-2.27195E-004	2.59189E-002	2.29775E-002	-1.15554E-003	-1.64669E-003	3.01674E-002	-1.88478E-003
	59	59	1.10049E+000	4.23695E-002	0.00000E+000	4.66272E-002	4.22366E-001	4.23689E-002	4.88317E+001	11	...........	7.06981E-002	-5.43931E-003	6.04773E-001	5.36124E-001	-2.69729E-002	-3.84274E-002	7.03942E-001	-4.39074E-002	2.99544E-003	-2.30461E-004	2.56239E-002	2.27153E-002	-1.14283E-003	-1.62815E-003	2.98257E-002	-1.86033E-003
	60	60	1.10039E+000	4.24811E-002	0.00000E+000	4.67458E-002	4.23471E-001	4.22712E-002	4.79639E+001	11	...........	7.05314E-002	-5.40444E-003	6.04862E-001	5.36178E-001	-2.69846E-002	-3.84375E-002	7.03961E-001	-4.38999E-002	2.99625E-003	-2.29587E-004	2.56952E-002	2.27774E-002	-1.14634E-003	-1.63287E-003	2.99051E-002	-1.86492E-003
	61	61	1.10045E+000	4.25387E-002	0.00000E+000	4.68119E-002	4.24047E-001	4.23542E-002	4.90848E+001	11	...........	7.06869E-002	-5.44361E-003	6.04812E-001	5.36113E-001	-2.69768E-002	-3.84258E-002	7.04086E-001	-4.39583E-002	3.00693E-003	-2.31564E-004	2.57279E-002	2.28056E-002	-1.14756E-003	-1.63459E-003	2.99509E-002	-1.86993E-003
	62	62	1.10049E+000	4.20308E-002	0.00000E+000	4.62545E-002	4.18988E-001	4.22929E-002	4.94017E+001	11	...........	7.05776E-002	-5.42722E-003	6.04854E-001	5.36026E-001	-2.69729E-002	-3.84037E-002	7.04048E-001	-4.39167E-002	2.96644E-003	-2.28111E-004	2.54225E-002	2.25296E-002	-1.13369E-003	-1.61414E-003	2.95917E-002	-1.84585E-003
	63	63	1.10039E+000	4.21775E-002	0.00000E+000	4.64117E-002	4.20453E-001	4.22607E-002	4.94054E+001	11	...........	7.05067E-002	-5.42403E-003	6.04723E-001	5.36049E-001	-2.69700E-002	-3.83678E-002	7.04155E-001	-4.40354E-002	2.97380E-003	-2.28772E-004	2.55057E-002	2.26092E-002	-1.13753E-003	-1.61826E-003	2.96995E-002	-1.85730E-003
	64	64	1.10045E+000	4.21561E-002	0.00000E+000	4.63908E-002	4.20238E-001	4.22916E-002	4.94438E+001	11	...........	7.05526E-002	-5.49014E-003	6.04714E-001	5.36042E-001	-2.69853E-002	-3.83600E-002	7.04142E-001	-4.39503E-002	2.97422E-003	-2.31443E-004	2.54924E-002	2.25975E-002	-1.13759E-003	-1.61711E-003	2.96839E-002	-1.85277E-003
	65	65	1.10049E+000	4.17453E-002	0.00000E+000	4.59405E-002	4.16148E-001	4.21746E-002	4.93790E+001	11	...........	7.03760E-002	-5.54056E-003	6.04685E-001	5.35993E-001	-2.69801E-002	-3.83631E-002	7.04042E-001	-4.39264E-002	2.93787E-003	-2.31292E-004	2.52428E-002	2.23752E-002	-1.12629E-003	-1.60148E-003	2.93904E-002	-1.83372E-003
	66	66	1.10039E+000	4.18549E-002	0.00000E+000	4.60566E-002	4.17243E-001	4.22165E-002	4.94969E+001	11	...........	7.04476E-002	-5.50958E-003	6.04783E-001	5.35934E-001	-2.70118E-002	-3.83496E-002	7.04017E-001	-4.38426E-002	2.94858E-003	-2.30603E-004	2.53131E-002	2.24315E-002	-1.13058E-003	-1.60512E-003	2.94665E-002	-1.83503E-003
	67	67	1.10045E+000	4.18577E-002	0.00000E+000	4.60623E-002	4.17272E-001	4.21494E-002	4.95467E+001	11	...........	7.03369E-002	-5.32347E-003	6.04869E-001	5.35959E-001	-2.70001E-002	-3.83297E-002	7.04021E-001	-4.39272E-002	2.94414E-003	-2.22828E-004	2.53184E-002	2.24340E-002	-1.13016E-003	-1.60439E-003	2.94687E-002	-1.83869E-003
	68	68	1.10050E+000	4.14207E-002	0.00000E+000	4.55834E-002	4.12924E-001	4.21563E-002	4.96108E+001	11	...........	7.03537E-002	-5.38250E-003	6.04921E-001	5.35911E-001	-2.69946E-002	-3.83421E-002	7.04061E-001	-4.38946E-002	2.91410E-003	-2.22947E-004	2.50562E-002	2.21978E-002	-1.11813E-003	-1.58815E-003	2.91627E-002	-1.81814E-003
	69	69	1.10039E+000	4.15180E-002	0.00000E+000	4.56859E-002	4.13896E-001	4.21332E-002	4.95994E+001	11	...........	7.03085E-002	-5.43861E-003	6.04843E-001	5.35865E-001	-2.69608E-002	-3.83650E-002	7.04066E-001	-4.39247E-002	2.91907E-003	-2.25801E-004	2.51119E-002	2.22481E-002	-1.11936E-003	-1.59284E-003	2.92314E-002	-1.82367E-003
	70	70	1.10045E+000	4.15723E-002	0.00000E+000	4.57483E-002	4.14436E-001	4.20066E-002	4.76904E+001	11	...........	7.01190E-002	-5.41500E-003	6.04607E-001	5.35879E-001	-2.69143E-002	-3.83517E-002	7.03955E-001	-4.39874E-002	2.91501E-003	-2.25114E-004	2.51349E-002	2.22777E-002	-1.11889E-003	-1.59437E-003	2.92651E-002	-1.82866E-003
	71	71	1.10050E+000	4.11201E-002	0.00000E+000	4.52526E-002	4.09935E-001	4.19431E-002	4.89901E+001	11	...........	7.00022E-002	-5.49181E-003	6.04670E-001	5.35976E-001	-2.69451E-002	-3.83457E-002	7.03996E-001	-4.40040E-002	2.87850E-003	-2.25824E-004	2.48641E-002	2.20394E-002	-1.10799E-003	-1.57678E-003	2.89484E-002	-1.80945E-003
	72	72	1.10039E+000	4.12432E-002	0.00000E+000	4.53834E-002	4.11161E-001	4.21030E-002	4.94677E+001	11	...........	7.02526E-002	-5.47819E-003	6.04818E-001	5.36032E-001	-2.69237E-002	-3.83381E-002	7.04086E-001	-4.39772E-002	2.89744E-003	-2.25938E-004	2.49446E-002	2.21077E-002	-1.11042E-003	-1.58118E-003	2.90387E-002	-1.81376E-003
	73	73	1.10045E+000	4.12644E-002	0.00000E+000	4.54093E-002	4.11375E-001	4.19637E-002	4.94892E+001	11	...........	7.00364E-002	-5.49014E-003	6.04899E-001	5.35947E-001	-2.69190E-002	-3.83476E-002	7.04084E-001	-4.39953E-002	2.89001E-003	-2.26548E-004	2.49608E-002	2.21155E-002	-1.11080E-003	-1.58239E-003	2.90536E-002	-1.81544E-003
	74	74	1.10050E+000	4.08472E-002	0.00000E+000	4.49525E-002	4.07232E-001	4.20302E-002	4.90507E+001	11	...........	7.01274E-002	-5.48278E-003	6.04936E-001	5.35989E-001	-2.68946E-002	-3.82982E-002	7.04307E-001	-4.39582E-002	2.86451E-003	-2.23956E-004	2.47100E-002	2.18937E-002	-1.09857E-003	-1.56438E-003	2.87690E-002	-1.79557E-003
	75	75	1.10039E+000	4.09297E-002	0.00000E+000	4.50384E-002	4.08046E-001	4.18274E-002	4.74746E+001	11	...........	6.98050E-002	-5.48958E-003	6.04818E-001	5.35967E-001	-2.68990E-002	-3.82499E-002	7.04369E-001	-4.39668E-002	2.85710E-003	-2.24687E-004	2.47550E-002	2.19369E-002	-1.10097E-003	-1.56555E-003	2.88296E-002	-1.79955E-003
	76	76	1.10044E+000	4.09342E-002	0.00000E+000	4.50458E-002	4.08089E-001	4.17089E-002	4.82828E+001	11	...........	6.96197E-002	-5.54056E-003	6.04848E-001	5.35943E-001	-2.69128E-002	-3.82485E-002	7.04132E-001	-4.40164E-002	2.84983E-003	-2.26798E-004	2.47590E-002	2.19384E-002	-1.10165E-003	-1.56567E-003	2.88231E-002	-1.80178E-003
	77	77	1.10050E+000	4.05700E-002	0.00000E+000	4.46475E-002	4.04466E-001	4.21090E-002	4.92988E+001	11	...........	7.02678E-002	-5.44139E-003	6.04825E-001	5.35850E-001	-2.69406E-002	-3.82625E-002	7.04195E-001	-4.39346E-002	2.85077E-003	-2.20757E-004	2.45378E-002	2.17394E-002	-1.09298E-003	-1.55231E-003	2.85692E-002	-1.78243E-003
	78	78	1.10039E+000	4.05822E-002	0.00000E+000	4.46562E-002	4.04591E-001	4.19008E-002	4.94417E+001	11	...........	6.99353E-002	-5.37708E-003	6.04716E-001	5.35890E-001	-2.69429E-002	-3.82657E-002	7.04215E-001	-4.38589E-002	2.83813E-003	-2.18214E-004	2.45407E-002	2.17476E-002	-1.09340E-003	-1.55291E-003	2.85786E-002	-1.77989E-003
	79	79	1.10044E+000	4.06826E-002	0.00000E+000	4.47687E-002	4.05587E-001	4.18640E-002	4.93994E+001	11	...........	6.98703E-002	-5.34944E-003	6.04704E-001	5.35838E-001	-2.69449E-002	-3.82486E-002	7.04160E-001	-4.39643E-002	2.84250E-003	-2.17629E-004	2.46009E-002	2.17992E-002	-1.09619E-003	-1.55605E-003	2.86470E-002	-1.78858E-003
	80	80	1.10051E+000	4.02716E-002	0.00000E+000	4.43193E-002	4.01503E-001	4.17773E-002	4.93478E+001	11	...........	6.97306E-002	-5.35903E-003	6.04726E-001	5.35842E-001	-2.69322E-002	-3.82528E-002	7.04144E-001	-4.39994E-002	2.80816E-003	-2.15817E-004	2.43533E-002	2.15792E-002	-1.08460E-003	-1.54050E-003	2.83570E-002	-1.77193E-003
	81	81	1.10039E+000	4.03183E-002	0.00000E+000	4.43657E-002	4.01963E-001	4.18386E-002	4.94849E+001	11	...........	6.98287E-002	-5.39139E-003	6.04593E-001	5.35919E-001	-2.69528E-002	-3.82865E-002	7.04265E-001	-4.40094E-002	2.81538E-003	-2.17372E-004	2.43762E-002	2.16074E-002	-1.08669E-003	-1.54365E-003	2.83948E-002	-1.77439E-003
	82	82	1.10044E+000	4.03636E-002	0.00000E+000	4.44178E-002	4.02416E-001	4.17780E-002	4.95046E+001	11	...........	6.97282E-002	-5.29611E-003	6.04730E-001	5.35984E-001	-2.69790E-002	-3.82922E-002	7.04325E-001	-4.40278E-002	2.81448E-003	-2.13770E-004	2.44091E-002	2.16343E-002	-1.08897E-003	-1.54561E-003	2.84291E-002	-1.77712E-003
	83	83	1.10051E+000	3.99664E-002	0.00000E+000	4.39834E-002	3.98469E-001	4.17390E-002	4.95137E+001	11	...........	6.96337E-002	-5.31153E-003	6.04572E-001	5.35971E-001	-2.69507E-002	-3.82925E-002	7.04219E-001	-4.40429E-002	2.78301E-003	-2.12283E-004	2.41626E-002	2.14208E-002	-1.07712E-003	-1.53041E-003	2.81451E-002	-1.76024E-003
	84	84	1.10039E+000	3.99928E-002	0.00000E+000	4.40075E-002	3.98735E-001	4.17023E-002	4.86452E+001	11	...........	6.95905E-002	-5.38361E-003	6.04607E-001	5.35881E-001	-2.69471E-002	-3.82885E-002	7.04229E-001	-4.40468E-002	2.78312E-003	-2.15306E-004	2.41799E-002	2.14314E-002	-1.07769E-003	-1.53126E-003	2.81641E-002	-1.76155E-003
	85	85	1.10044E+000	4.01051E-002	0.00000E+000	4.41332E-002	3.99849E-001	4.16767E-002	4.92102E+001	11	...........	6.95525E-002	-5.33042E-003	6.04785E-001	5.35769E-001	-2.69283E-002	-3.83001E-002	7.04275E-001	-4.39849E-002	2.78941E-003	-2.13777E-004	2.42550E-002	2.14871E-002	-1.07996E-003	-1.53603E-003	2.82450E-002	-1.76402E-003
	86	86	1.10051E+000	3.97026E-002	0.00000E+000	4.36932E-002	3.95849E-001	4.16841E-002	4.83315E+001	11	...........	6.95676E-002	-5.43194E-003	6.04769E-001	5.35836E-001	-2.69681E-002	-3.82907E-002	7.04242E-001	-4.39579E-002	2.76202E-003	-2.15663E-004	2.40109E-002	2.12741E-002	-1.07070E-003	-1.52024E-003	2.79603E-002	-1.74525E-003
	87	87	1.10039E+000	3.96826E-002	0.00000E+000	4.36661E-002	3.95645E-001	4.15471E-002	4.92513E+001	11	...........	6.93390E-002	-5.42819E-003	6.04706E-001	5.35848E-001	-2.69922E-002	-3.83104E-002	7.04227E-001	-4.40187E-002	2.75155E-003	-2.15405E-004	2.39963E-002	2.12638E-002	-1.07112E-003	-1.52026E-003	2.79455E-002	-1.74678E-003
	88	88	1.10044E+000	3.97716E-002	0.00000E+000	4.37662E-002	3.96535E-001	4.16420E-002	4.93870E+001	11	...........	6.95003E-002	-5.39736E-003	6.04855E-001	5.35789E-001	-2.69919E-002	-3.83300E-002	7.04186E-001	-4.39747E-002	2.76414E-003	-2.14662E-004	2.40561E-002	2.13092E-002	-1.07351E-003	-1.52445E-003	2.80066E-002	-1.74895E-003
	89	89	1.10051E+000	3.93790E-002	0.00000E+000	4.33370E-002	3.92624E-001	4.16814E-002	4.86746E+001	11	...........	6.95633E-002	-5.38667E-003	6.04877E-001	5.35867E-001	-2.69936E-002	-3.83324E-002	7.04234E-001	-4.39201E-002	2.73933E-003	-2.12121E-004	2.38194E-002	2.11019E-002	-1.06298E-003	-1.50949E-003	2.77320E-002	-1.72953E-003
	90	90	1.10039E+000	3.93843E-002	0.00000E+000	4.33380E-002	3.92678E-001	4.13997E-002	4.77677E+001	11	...........	6.90868E-002	-5.39986E-003	6.04912E-001	5.35931E-001	-2.70118E-002	-3.83449E-002	7.04209E-001	-4.39057E-002	2.72093E-003	-2.12670E-004	2.38240E-002	2.11073E-002	-1.06384E-003	-1.51018E-003	2.77347E-002	-1.72919E-003
	91	91	1.10043E+000	3.94659E-002	0.00000E+000	4.34296E-002	3.93488E-001	4.14863E-002	4.87895E+001	11	...........	6.92411E-002	-5.35819E-003	6.04895E-001	5.35917E-001	-2.70196E-002	-3.83600E-002	7.04247E-001	-4.39083E-002	2.73266E-003	-2.11466E-004	2.38727E-002	2.11504E-002	-1.06635E-003	-1.51391E-003	2.77937E-002	-1.73288E-003
	92	92	1.10051E+000	3.91543E-002	0.00000E+000	4.30897E-002	3.90391E-001	4.16082E-002	4.92841E+001	11	...........	6.94554E-002	-5.43153E-003	6.04970E-001	5.35794E-001	-2.70004E-002	-3.83833E-002	7.04283E-001	-4.39364E-002	2.71947E-003	-2.12667E-004	2.36871E-002	2.09786E-002	-1.05718E-003	-1.50287E-003	2.75757E-002	-1.72030E-003
	93	93	1.10039E+000	3.91023E-002	0.00000E+000	4.30277E-002	3.89876E-001	4.15089E-002	4.92667E+001	11	...........	6.92903E-002	-5.41278E-003	6.04971E-001	5.35641E-001	-2.69753E-002	-3.83372E-002	7.04162E-001	-4.39835E-002	2.70941E-003	-2.11652E-004	2.36558E-002	2.09448E-002	-1.05480E-003	-1.49907E-003	2.75344E-002	-1.71985E-003
	94	94	1.10043E+000	3.91857E-002	0.00000E+000	4.31213E-002	3.90706E-001	4.14717E-002	4.93038E+001	11	...........	6.92072E-002	-5.30625E-003	6.04915E-001	5.35607E-001	-2.69361E-002	-3.83339E-002	7.04047E-001	-4.40571E-002	2.71194E-003	-2.07929E-004	2.37040E-002	2.09882E-002	-1.05551E-003	-1.50214E-003	2.75886E-002	-1.72641E-003
	95	95	1.10051E+000	3.88666E-002	0.00000E+000	4.27731E-002	3.87531E-001	4.14797E-002	4.93199E+001	11	...........	6.92144E-002	-5.23125E-003	6.04876E-001	5.35879E-001	-2.69321E-002	-3.83303E-002	7.04004E-001	-4.40126E-002	2.69013E-003	-2.03321E-004	2.35095E-002	2.08278E-002	-1.04676E-003	-1.48977E-003	2.73622E-002	-1.71062E-003
	96	96	1.10039E+000	3.87909E-002	0.00000E+000	4.26850E-002	3.86782E-001	4.14075E-002	4.93506E+001	11	...........	6.90958E-002	-5.36528E-003	6.04950E-001	5.36020E-001	-2.69289E-002	-3.83404E-002	7.03947E-001	-4.40475E-002	2.68029E-003	-2.08124E-004	2.34665E-002	2.07927E-002	-1.04460E-003	-1.48726E-003	2.73067E-002	-1.70864E-003
	97	97	1.10043E+000	3.88931E-002	0.00000E+000	4.27992E-002	3.87798E-001	4.13839E-002	4.77937E+001	11	...........	6.90657E-002	-5.43083E-003	6.05071E-001	5.36109E-001	-2.69308E-002	-3.83393E-002	7.04200E-001	-4.40846E-002	2.68618E-003	-2.11222E-004	2.35331E-002	2.08509E-002	-1.04742E-003	-1.49113E-003	2.73885E-002	-1.71458E-003
	98	98	1.10051E+000	3.85503E-002	0.00000E+000	4.24250E-002	3.84391E-001	4.12441E-002	4.89051E+001	11	...........	6.88367E-002	-5.40542E-003	6.05042E-001	5.36176E-001	-2.69496E-002	-3.83211E-002	7.04296E-001	-4.40161E-002	2.65367E-003	-2.08380E-004	2.33245E-002	2.06697E-002	-1.03891E-003	-1.47729E-003	2.71508E-002	-1.69683E-003
	99	99	1.10039E+000	3.85251E-002	0.00000E+000	4.23926E-002	3.84139E-001	4.14104E-002	4.92456E+001	11	...........	6.91137E-002	-5.38167E-003	6.05051E-001	5.36010E-001	-2.69387E-002	-3.83646E-002	7.04390E-001	-4.39939E-002	2.66261E-003	-2.07329E-004	2.33096E-002	2.06498E-002	-1.03782E-003	-1.47800E-003	2.71367E-002	-1.69487E-003
	100	100	1.10043E+000	3.86024E-002	0.00000E+000	4.24794E-002	3.84911E-001	4.13193E-002	4.90837E+001	11	...........	6.89449E-002	-5.47417E-003	6.05111E-001	5.35832E-001	-2.69378E-002	-3.83675E-002	7.04443E-001	-4.39601E-002	2.66144E-003	-2.11316E-004	2.33587E-002	2.06844E-002	-1.03986E-003	-1.48108E-003	2.71932E-002	-1.69697E-003
	101	101	1.10051E+000	3.83194E-002	0.00000E+000	4.21709E-002	3.82099E-001	4.12844E-002	4.92659E+001	11	...........	6.89331E-002	-5.44708E-003	6.05069E-001	5.35935E-001	-2.69419E-002	-3.83456E-002	7.04388E-001	-4.40058E-002	2.64147E-003	-2.08729E-004	2.31859E-002	2.05367E-002	-1.03240E-003	-1.46938E-003	2.69917E-002	-1.68628E-003
	102	102	1.10039E+000	3.82257E-002	0.00000E+000	4.20632E-002	3.81166E-001	4.12747E-002	4.93365E+001	11	...........	6.88801E-002	-5.45375E-003	6.05116E-001	5.35919E-001	-2.69510E-002	-3.83239E-002	7.04250E-001	-4.40499E-002	2.63299E-003	-2.08473E-004	2.31310E-002	2.04859E-002	-1.03022E-003	-1.46496E-003	2.69204E-002	-1.68384E-003
	103	103	1.10043E+000	3.83480E-002	0.00000E+000	4.21994E-002	3.82383E-001	4.12667E-002	4.79435E+001	11	...........	6.88321E-002	-5.42347E-003	6.05073E-001	5.35996E-001	-2.69486E-002	-3.83215E-002	7.04346E-001	-4.39989E-002	2.63957E-003	-2.07979E-004	2.32033E-002	2.05544E-002	-1.03343E-003	-1.46955E-003	2.70103E-002	-1.68727E-003
	104	104	1.10051E+000	3.80122E-002	0.00000E+000	4.18328E-002	3.79045E-001	4.10027E-002	4.81992E+001	11	...........	6.84211E-002	-5.43514E-003	6.05058E-001	5.35860E-001	-2.69608E-002	-3.82975E-002	7.04371E-001	-4.39864E-002	2.60084E-003	-2.06602E-004	2.29996E-002	2.03692E-002	-1.02484E-003	-1.45577E-003	2.67747E-002	-1.67202E-003
	105	105	1.10039E+000	3.79527E-002	0.00000E+000	4.17629E-002	3.78451E-001	4.13345E-002	4.92292E+001	11	...........	6.89987E-002	-5.32319E-003	6.05130E-001	5.35713E-001	-2.69528E-002	-3.82919E-002	7.04354E-001	-4.39024E-002	2.61869E-003	-2.02030E-004	2.29663E-002	2.03318E-002	-1.02293E-003	-1.45328E-003	2.67321E-002	-1.66621E-003
	106	106	1.10043E+000	3.80668E-002	0.00000E+000	4.18898E-002	3.79592E-001	4.11728E-002	4.92842E+001	11	...........	6.87153E-002	-5.28236E-003	6.05114E-001	5.35782E-001	-2.69531E-002	-3.83014E-002	7.04280E-001	-4.40258E-002	2.61577E-003	-2.01083E-004	2.30348E-002	2.03955E-002	-1.02602E-003	-1.45801E-003	2.68097E-002	-1.67592E-003
	107	107	1.10051E+000	3.77793E-002	0.00000E+000	4.15766E-002	3.76734E-001	4.11831E-002	4.92347E+001	11	...........	6.87440E-002	-5.23056E-003	6.05145E-001	5.35838E-001	-2.69585E-002	-3.82883E-002	7.04291E-001	-4.39685E-002	2.59710E-003	-1.97607E-004	2.28620E-002	2.02436E-002	-1.01847E-003	-1.44651E-003	2.66077E-002	-1.66110E-003
	108	108	1.10040E+000	3.76664E-002	0.00000E+000	4.14479E-002	3.75608E-001	4.10918E-002	4.92959E+001	11	...........	6.85780E-002	-5.30514E-003	6.04987E-001	5.35741E-001	-2.69467E-002	-3.82628E-002	7.04262E-001	-4.39451E-002	2.58309E-003	-1.99825E-004	2.27877E-002	2.01794E-002	-1.01498E-003	-1.44122E-003	2.65270E-002	-1.65525E-003
	109	109	1.10043E+000	3.77945E-002	0.00000E+000	4.15901E-002	3.76881E-001	4.10898E-002	4.92253E+001	11	...........	6.85868E-002	-5.29111E-003	6.04811E-001	5.35779E-001	-2.69425E-002	-3.82740E-002	7.04134E-001	-4.40037E-002	2.59220E-003	-1.99975E-004	2.28585E-002	2.02495E-002	-1.01828E-003	-1.44655E-003	2.66124E-002	-1.66310E-003
	110	110	1.10051E+000	3.74941E-002	0.00000E+000	4.12627E-002	3.73898E-001	4.10779E-002	4.92595E+001	11	...........	6.85578E-002	-5.28069E-003	6.04644E-001	5.35622E-001	-2.69457E-002	-3.82753E-002	7.04124E-001	-4.40464E-002	2.57051E-003	-1.97995E-004	2.26706E-002	2.00827E-002	-1.01031E-003	-1.43510E-003	2.64005E-002	-1.65148E-003
	111	111	1.10040E+000	3.73883E-002	0.00000E+000	4.11419E-002	3.72844E-001	4.10810E-002	4.92945E+001	11	...........	6.85454E-002	-5.39583E-003	6.04562E-001	5.35464E-001	-2.69224E-002	-3.82858E-002	7.04225E-001	-4.39354E-002	2.56280E-003	-2.01741E-004	2.26035E-002	2.00201E-002	-1.00658E-003	-1.43144E-003	2.63298E-002	-1.64267E-003
	112	112	1.10043E+000	3.74802E-002	0.00000E+000	4.12443E-002	3.73757E-001	4.10491E-002	4.91020E+001	11	...........	6.85079E-002	-5.33389E-003	6.04569E-001	5.35437E-001	-2.69197E-002	-3.82862E-002	7.04186E-001	-4.39922E-002	2.56769E-003	-1.99915E-004	2.26594E-002	2.00683E-002	-1.00896E-003	-1.43498E-003	2.63930E-002	-1.64884E-003
	113	113	1.10051E+000	3.71570E-002	0.00000E+000	4.08915E-002	3.70545E-001	4.08438E-002	4.72297E+001	11	...........	6.81572E-002	-5.43153E-003	6.04391E-001	5.35355E-001	-2.69360E-002	-3.82846E-002	7.04204E-001	-4.39482E-002	2.53251E-003	-2.01819E-004	2.24573E-002	1.98922E-002	-1.00086E-003	-1.42254E-003	2.61661E-002	-1.63298E-003
	114	114	1.10040E+000	3.71028E-002	0.00000E+000	4.08278E-002	3.70006E-001	4.09492E-002	4.85626E+001	11	...........	6.83236E-002	-5.43236E-003	6.04446E-001	5.35437E-001	-2.69274E-002	-3.82717E-002	7.04269E-001	-4.38583E-002	2.53500E-003	-2.01556E-004	2.24266E-002	1.98662E-002	-9.99080E-004	-1.41999E-003	2.61304E-002	-1.62727E-003
	115	115	1.10043E+000	3.72368E-002	0.00000E+000	4.09764E-002	3.71337E-001	4.09827E-002	4.92782E+001	11	...........	6.83960E-002	-5.49819E-003	6.04491E-001	5.35629E-001	-2.69453E-002	-3.82700E-002	7.04163E-001	-4.39479E-002	2.54685E-003	-2.04735E-004	2.25093E-002	1.99451E-002	-1.00336E-003	-1.42505E-003	2.62208E-002	-1.63648E-003
	116	116	1.10051E+000	3.69588E-002	0.00000E+000	4.06734E-002	3.68573E-001	4.09644E-002	4.92607E+001	11	...........	6.83715E-002	-5.40278E-003	6.04591E-001	5.35729E-001	-2.69749E-002	-3.82578E-002	7.04093E-001	-4.40137E-002	2.52693E-003	-1.99680E-004	2.23450E-002	1.97999E-002	-9.96958E-004	-1.41396E-003	2.60224E-002	-1.62670E-003
	117	117	1.10040E+000	3.67870E-002	0.00000E+000	4.04805E-002	3.66870E-001	4.09098E-002	4.87077E+001	11	...........	6.82642E-002	-5.31250E-003	6.04729E-001	5.35880E-001	-2.69851E-002	-3.82868E-002	7.04099E-001	-4.39864E-002	2.51124E-003	-1.95431E-004	2.22462E-002	1.97135E-002	-9.92703E-004	-1.40846E-003	2.59017E-002	-1.61813E-003
	118	118	1.10043E+000	3.69631E-002	0.00000E+000	4.06752E-002	3.68612E-001	4.08900E-002	4.88139E+001	11	...........	6.82492E-002	-5.26681E-003	6.04684E-001	5.35844E-001	-2.69767E-002	-3.82882E-002	7.04174E-001	-4.39960E-002	2.52270E-003	-1.94678E-004	2.23510E-002	1.98065E-002	-9.97141E-004	-1.41525E-003	2.60285E-002	-1.62623E-003
	119	119	1.10051E+000	3.67082E-002	0.00000E+000	4.03976E-002	3.66078E-001	4.08306E-002	4.89293E+001	11	...........	6.81485E-002	-5.27597E-003	6.04637E-001	5.35770E-001	-2.69814E-002	-3.82987E-002	7.04313E-001	-4.38901E-002	2.50161E-003	-1.93672E-004	2.21952E-002	1.96672E-002	-9.90439E-004	-1.40588E-003	2.58541E-002	-1.61113E-003
	120	120	1.10040E+000	3.65382E-002	0.00000E+000	4.02068E-002	3.64390E-001	4.08621E-002	4.89676E+001	11	...........	6.81908E-002	-5.46792E-003	6.04548E-001	5.35872E-001	-2.70015E-002	-3.82807E-002	7.04240E-001	-4.38979E-002	2.49157E-003	-1.99788E-004	2.20891E-002	1.95798E-002	-9.86588E-004	-1.39871E-003	2.57317E-002	-1.60395E-003
	121	121	1.10043E+000	3.66710E-002	0.00000E+000	4.03537E-002	3.65709E-001	4.08809E-002	4.89902E+001	11	...........	6.82239E-002	-5.49028E-003	6.04710E-001	5.35819E-001	-2.70118E-002	-3.82850E-002	7.04210E-001	-4.40035E-002	2.50184E-003	-2.01334E-004	2.21753E-002	1.96490E-002	-9.90549E-004	-1.40395E-003	2.58241E-002	-1.61365E-003
	122	122	1.10050E+000	3.64706E-002	0.00000E+000	4.01361E-002	3.63717E-001	4.08115E-002	4.89487E+001	11	...........	6.81076E-002	-5.55514E-003	6.04792E-001	5.35860E-001	-2.70071E-002	-3.82637E-002	7.04296E-001	-4.39903E-002	2.48393E-003	-2.02599E-004	2.20571E-002	1.95431E-002	-9.84966E-004	-1.39550E-003	2.56861E-002	-1.60435E-003
	123	123	1.10040E+000	3.62628E-002	0.00000E+000	3.99038E-002	3.61647E-001	4.08257E-002	4.89675E+001	11	...........	6.81283E-002	-5.53833E-003	6.04873E-001	5.36036E-001	-2.70071E-002	-3.82511E-002	7.04276E-001	-4.39589E-002	2.47053E-003	-2.00836E-004	2.19344E-002	1.94382E-002	-9.79354E-004	-1.38709E-003	2.55391E-002	-1.59407E-003
	124	124	1.10043E+000	3.64344E-002	0.00000E+000	4.00934E-002	3.63351E-001	4.07910E-002	4.90023E+001	11	...........	6.80515E-002	-5.41347E-003	6.04902E-001	5.36015E-001	-2.70274E-002	-3.82633E-002	7.04310E-001	-4.38904E-002	2.47942E-003	-1.97237E-004	2.20393E-002	1.95294E-002	-9.84726E-004	-1.39410E-003	2.56611E-002	-1.59912E-003
	125	125	1.10050E+000	3.62051E-002	0.00000E+000	3.98438E-002	3.61080E-001	4.07500E-002	4.90315E+001	11	...........	6.79935E-002	-5.35500E-003	6.05007E-001	5.36029E-001	-2.70069E-002	-3.82531E-002	7.04346E-001	-4.38914E-002	2.46171E-003	-1.93878E-004	2.19044E-002	1.94070E-002	-9.77790E-004	-1.38496E-003	2.55009E-002	-1.58909E-003
	126	126	1.10041E+000	3.60050E-002	0.00000E+000	3.96202E-002	3.59087E-001	4.07471E-002	4.90569E+001	11	...........	6.79999E-002	-5.38264E-003	6.05215E-001	5.36077E-001	-2.70317E-002	-3.82761E-002	7.04192E-001	-4.38422E-002	2.44834E-003	-1.93802E-004	2.17908E-002	1.93014E-002	-9.73275E-004	-1.37813E-003	2.53545E-002	-1.57854E-003
	127	127	1.10042E+000	3.61401E-002	0.00000E+000	3.97695E-002	3.60434E-001	4.07065E-002	4.90977E+001	11	...........	6.79438E-002	-5.32389E-003	6.05302E-001	5.35988E-001	-2.70299E-002	-3.82608E-002	7.04272E-001	-4.39121E-002	2.45550E-003	-1.92406E-004	2.18757E-002	1.93707E-002	-9.76863E-004	-1.38275E-003	2.54525E-002	-1.58699E-003
	128	128	1.10050E+000	3.59965E-002	0.00000E+000	3.96142E-002	3.59004E-001	4.06524E-002	4.90514E+001	11	...........	6.78338E-002	-5.38625E-003	6.05365E-001	5.36024E-001	-2.70615E-002	-3.82306E-002	7.04340E-001	-4.40728E-002	2.44178E-003	-1.93886E-004	2.17910E-002	1.92950E-002	-9.74121E-004	-1.37617E-003	2.53538E-002	-1.58647E-003
	129	129	1.10041E+000	3.57647E-002	0.00000E+000	3.93558E-002	3.56693E-001	4.06658E-002	4.90520E+001	11	...........	6.78708E-002	-5.48611E-003	6.05291E-001	5.36077E-001	-2.70504E-002	-3.82360E-002	7.04396E-001	-4.41118E-002	2.42738E-003	-1.96209E-004	2.16480E-002	1.91726E-002	-9.67449E-004	-1.36750E-003	2.51925E-002	-1.57764E-003
	130	130	1.10042E+000	3.59033E-002	0.00000E+000	3.95089E-002	3.58076E-001	4.06392E-002	4.90159E+001	11	...........	6.78249E-002	-5.45736E-003	6.05238E-001	5.36069E-001	-2.70567E-002	-3.82172E-002	7.04436E-001	-4.41387E-002	2.43514E-003	-1.95938E-004	2.17301E-002	1.92467E-002	-9.71425E-004	-1.37213E-003	2.52916E-002	-1.58473E-003
	131	131	1.10050E+000	3.57076E-002	0.00000E+000	3.92961E-002	3.56126E-001	4.05873E-002	4.89992E+001	11	...........	6.77396E-002	-5.27111E-003	6.05087E-001	5.36162E-001	-2.70415E-002	-3.82140E-002	7.04335E-001	-4.40786E-002	2.41882E-003	-1.88219E-004	2.16062E-002	1.91450E-002	-9.65587E-004	-1.36453E-003	2.51501E-002	-1.57394E-003
	132	132	1.10041E+000	3.54565E-002	0.00000E+000	3.90168E-002	3.53633E-001	4.06142E-002	4.78435E+001	11	...........	6.77732E-002	-5.32458E-003	6.04952E-001	5.36197E-001	-2.70549E-002	-3.82065E-002	7.04264E-001	-4.40714E-002	2.40300E-003	-1.88791E-004	2.14495E-002	1.90117E-002	-9.59271E-004	-1.35467E-003	2.49707E-002	-1.56262E-003
	133	133	1.10042E+000	3.55394E-002	0.00000E+000	3.91083E-002	3.54454E-001	4.01799E-002	4.69500E+001	11	...........	6.70374E-002	-5.33694E-003	6.04902E-001	5.36114E-001	-2.70792E-002	-3.82097E-002	7.04279E-001	-4.39672E-002	2.38247E-003	-1.89672E-004	2.14978E-002	1.90532E-002	-9.62377E-004	-1.35795E-003	2.50296E-002	-1.56257E-003
	134	134	1.10050E+000	3.55199E-002	0.00000E+000	3.90896E-002	3.54257E-001	4.06897E-002	4.90469E+001	11	...........	6.78847E-002	-5.37625E-003	6.04930E-001	5.36136E-001	-2.70760E-002	-3.82158E-002	7.04422E-001	-4.39906E-002	2.41126E-003	-1.90964E-004	2.14871E-002	1.90435E-002	-9.61736E-004	-1.35742E-003	2.50210E-002	-1.56254E-003
	135	135	1.10042E+000	3.52477E-002	0.00000E+000	3.87871E-002	3.51556E-001	4.04822E-002	4.93766E+001	11	...........	6.75382E-002	-5.37514E-003	6.04942E-001	5.36287E-001	-2.71062E-002	-3.82369E-002	7.04534E-001	-4.39890E-002	2.38057E-003	-1.89461E-004	2.13228E-002	1.89029E-002	-9.55433E-004	-1.34776E-003	2.48332E-002	-1.55051E-003
	136	136	1.10042E+000	3.54046E-002	0.00000E+000	3.89601E-002	3.53114E-001	4.04226E-002	4.93738E+001	11	...........	6.74690E-002	-5.26653E-003	6.04940E-001	5.36397E-001	-2.71022E-002	-3.82187E-002	7.04389E-001	-4.39631E-002	2.38872E-003	-1.86460E-004	2.14177E-002	1.89909E-002	-9.59545E-004	-1.35312E-003	2.49387E-002	-1.55650E-003
	137	137	1.10050E+000	3.52249E-002	0.00000E+000	3.87648E-002	3.51328E-001	4.04264E-002	4.93284E+001	11	...........	6.74715E-002	-5.31417E-003	6.04970E-001	5.36468E-001	-2.70750E-002	-3.82465E-002	7.04278E-001	-4.39407E-002	2.37668E-003	-1.87191E-004	2.13100E-002	1.88970E-002	-9.53713E-004	-1.34723E-003	2.48081E-002	-1.54781E-003
	138	138	1.10042E+000	3.49796E-002	0.00000E+000	3.84921E-002	3.48886E-001	4.04012E-002	4.93500E+001	11	...........	6.74257E-002	-5.34403E-003	6.04925E-001	5.36319E-001	-2.70737E-002	-3.82690E-002	7.04120E-001	-4.39292E-002	2.35852E-003	-1.86932E-004	2.11600E-002	1.87602E-002	-9.47028E-004	-1.33863E-003	2.46298E-002	-1.53662E-003
	139	139	1.10042E+000	3.51172E-002	0.00000E+000	3.86437E-002	3.50260E-001	4.04009E-002	4.67133E+001	11	...........	6.74185E-002	-5.34333E-003	6.04927E-001	5.36147E-001	-2.70676E-002	-3.82540E-002	7.04100E-001	-4.39732E-002	2.36755E-003	-1.87643E-004	2.12433E-002	1.88280E-002	-9.50539E-004	-1.34337E-003	2.47260E-002	-1.54421E-003
	140	140	1.10049E+000	3.49477E-002	0.00000E+000	3.84597E-002	3.48570E-001	4.02112E-002	4.84983E+001	11	...........	6.71078E-002	-5.36889E-003	6.04787E-001	5.36177E-001	-2.70821E-002	-3.82325E-002	7.04379E-001	-4.40478E-002	2.34526E-003	-1.87630E-004	2.11359E-002	1.87381E-002	-9.46455E-004	-1.33614E-003	2.46164E-002	-1.53937E-003
	141	141	1.10042E+000	3.47233E-002	0.00000E+000	3.82102E-002	3.46335E-001	4.04203E-002	4.91595E+001	11	...........	6.74650E-002	-5.30944E-003	6.04722E-001	5.36157E-001	-2.70912E-002	-3.82633E-002	7.04379E-001	-4.40297E-002	2.34261E-003	-1.84361E-004	2.09979E-002	1.86171E-002	-9.40697E-004	-1.32863E-003	2.44584E-002	-1.52886E-003
	142	142	1.10042E+000	3.48844E-002	0.00000E+000	3.83875E-002	3.47938E-001	4.03467E-002	4.71365E+001	11	...........	6.73336E-002	-5.29069E-003	6.04798E-001	5.36166E-001	-2.71025E-002	-3.82664E-002	7.04316E-001	-4.39906E-002	2.34889E-003	-1.84563E-004	2.10980E-002	1.87038E-002	-9.45454E-004	-1.33490E-003	2.45696E-002	-1.53458E-003
	143	143	1.10049E+000	3.47131E-002	0.00000E+000	3.82016E-002	3.46240E-001	4.02788E-002	4.88456E+001	11	...........	6.72346E-002	-5.24750E-003	6.04695E-001	5.36123E-001	-2.70726E-002	-3.82529E-002	7.04184E-001	-4.39546E-002	2.33392E-003	-1.82157E-004	2.09909E-002	1.86105E-002	-9.39777E-004	-1.32788E-003	2.44444E-002	-1.52580E-003
	144	144	1.10042E+000	3.44690E-002	0.00000E+000	3.79305E-002	3.43817E-001	4.03728E-002	4.91822E+001	11	...........	6.73844E-002	-5.28319E-003	6.04720E-001	5.36177E-001	-2.70157E-002	-3.82775E-002	7.04235E-001	-4.39103E-002	2.32267E-003	-1.82106E-004	2.08441E-002	1.84815E-002	-9.31204E-004	-1.31939E-003	2.42743E-002	-1.51354E-003
	145	145	1.10042E+000	3.46339E-002	0.00000E+000	3.81118E-002	3.45452E-001	4.03255E-002	4.91646E+001	11	...........	6.73107E-002	-5.28972E-003	6.04750E-001	5.36258E-001	-2.70039E-002	-3.82878E-002	7.04358E-001	-4.39265E-002	2.33123E-003	-1.83204E-004	2.09449E-002	1.85727E-002	-9.35251E-004	-1.32606E-003	2.43947E-002	-1.52135E-003
	146	146	1.10049E+000	3.45128E-002	0.00000E+000	3.79810E-002	3.44245E-001	4.03362E-002	4.92165E+001	11	...........	6.73081E-002	-5.28458E-003	6.04698E-001	5.36426E-001	-2.69779E-002	-3.82737E-002	7.04364E-001	-4.39160E-002	2.32299E-003	-1.82386E-004	2.08698E-002	1.85136E-002	-9.31083E-004	-1.32093E-003	2.43096E-002	-1.51566E-003
	147	147	1.10042E+000	3.42434E-002	0.00000E+000	3.76823E-002	3.41568E-001	4.02909E-002	4.92593E+001	11	...........	6.72544E-002	-5.31931E-003	6.04658E-001	5.36446E-001	-2.69856E-002	-3.82760E-002	7.04406E-001	-4.40692E-002	2.30302E-003	-1.82151E-004	2.07055E-002	1.83697E-002	-9.24077E-004	-1.31070E-003	2.41213E-002	-1.50908E-003
	148	148	1.10042E+000	3.43869E-002	0.00000E+000	3.78400E-002	3.42994E-001	4.02493E-002	4.91902E+001	11	...........	6.71536E-002	-5.38069E-003	6.04623E-001	5.36440E-001	-2.69896E-002	-3.82794E-002	7.04378E-001	-4.40935E-002	2.30920E-003	-1.85025E-004	2.07911E-002	1.84465E-002	-9.28088E-004	-1.31631E-003	2.42214E-002	-1.51624E-003
	149	149	1.10049E+000	3.42432E-002	0.00000E+000	3.76843E-002	3.41563E-001	4.02588E-002	4.91579E+001	11	...........	6.71735E-002	-5.38806E-003	6.04650E-001	5.36453E-001	-2.69994E-002	-3.82733E-002	7.04372E-001	-4.40358E-002	2.30023E-003	-1.84504E-004	2.07052E-002	1.83699E-002	-9.24547E-004	-1.31060E-003	2.41200E-002	-1.50793E-003
	150	150	1.10043E+000	3.39521E-002	0.00000E+000	3.73618E-002	3.38671E-001	4.02216E-002	4.92622E+001	11	...........	6.71405E-002	-5.34319E-003	6.04843E-001	5.36567E-001	-2.69849E-002	-3.82603E-002	7.04386E-001	-4.41793E-002	2.27956E-003	-1.81413E-004	2.05357E-002	1.82176E-002	-9.16192E-004	-1.29902E-003	2.39154E-002	-1.49998E-003
	151	151	1.10042E+000	3.41474E-002	0.00000E+000	3.75764E-002	3.40619E-001	4.02321E-002	4.93771E+001	11	...........	6.71522E-002	-5.28597E-003	6.04840E-001	5.36656E-001	-2.69861E-002	-3.82465E-002	7.04306E-001	-4.40871E-002	2.29308E-003	-1.80502E-004	2.06537E-002	1.83254E-002	-9.21506E-004	-1.30602E-003	2.40503E-002	-1.50546E-003
	152	152	1.10049E+000	3.39974E-002	0.00000E+000	3.74138E-002	3.39124E-001	4.01710E-002	4.94335E+001	11	...........	6.70403E-002	-5.30917E-003	6.04962E-001	5.36771E-001	-2.69842E-002	-3.82239E-002	7.04262E-001	-4.40611E-002	2.27920E-003	-1.80498E-004	2.05671E-002	1.82488E-002	-9.17392E-004	-1.29951E-003	2.39431E-002	-1.49796E-003
	153	153	1.10043E+000	3.37307E-002	0.00000E+000	3.71182E-002	3.36472E-001	4.01598E-002	4.94204E+001	11	...........	6.70439E-002	-5.42569E-003	6.05024E-001	5.36634E-001	-2.69858E-002	-3.82303E-002	7.04281E-001	-4.39840E-002	2.26143E-003	-1.83012E-004	2.04078E-002	1.81010E-002	-9.10250E-004	-1.28953E-003	2.37559E-002	-1.48361E-003
	154	154	1.10042E+000	3.38970E-002	0.00000E+000	3.73008E-002	3.38124E-001	4.01390E-002	4.75857E+001	11	...........	6.70082E-002	-5.42167E-003	6.05212E-001	5.36549E-001	-2.70001E-002	-3.81972E-002	7.04297E-001	-4.39210E-002	2.27137E-003	-1.83778E-004	2.05148E-002	1.81874E-002	-9.15222E-004	-1.29477E-003	2.38735E-002	-1.48879E-003
	155	155	1.10048E+000	3.37898E-002	0.00000E+000	3.71851E-002	3.37064E-001	4.00006E-002	4.89229E+001	11	...........	6.67451E-002	-5.31986E-003	6.05249E-001	5.36359E-001	-2.70071E-002	-3.81882E-002	7.04391E-001	-4.39090E-002	2.25531E-003	-1.79757E-004	2.04513E-002	1.81235E-002	-9.12565E-004	-1.29037E-003	2.38013E-002	-1.48368E-003
	156	156	1.10043E+000	3.34767E-002	0.00000E+000	3.68389E-002	3.33946E-001	4.01593E-002	4.92310E+001	11	...........	6.70262E-002	-5.35083E-003	6.05334E-001	5.36180E-001	-2.69878E-002	-3.81557E-002	7.04440E-001	-4.38875E-002	2.24382E-003	-1.79128E-004	2.02646E-002	1.79495E-002	-9.03463E-004	-1.27733E-003	2.35823E-002	-1.46921E-003
	157	157	1.10042E+000	3.36342E-002	0.00000E+000	3.70116E-002	3.35513E-001	4.00690E-002	4.81262E+001	11	...........	6.68707E-002	-5.32875E-003	6.05374E-001	5.36108E-001	-2.70003E-002	-3.81557E-002	7.04450E-001	-4.39157E-002	2.24914E-003	-1.79228E-004	2.03613E-002	1.80316E-002	-9.08133E-004	-1.28334E-003	2.36936E-002	-1.47707E-003
	158	158	1.10048E+000	3.35490E-002	0.00000E+000	3.69202E-002	3.34662E-001	3.99560E-002	4.88148E+001	11	...........	6.66750E-002	-5.30792E-003	6.05286E-001	5.36095E-001	-2.70096E-002	-3.81868E-002	7.04366E-001	-4.39450E-002	2.23688E-003	-1.78076E-004	2.03068E-002	1.79855E-002	-9.06146E-004	-1.28113E-003	2.36308E-002	-1.47431E-003
	159	159	1.10044E+000	3.32431E-002	0.00000E+000	3.65819E-002	3.31626E-001	4.00483E-002	4.90940E+001	11	...........	6.68504E-002	-5.35375E-003	6.05253E-001	5.35998E-001	-2.70189E-002	-3.82235E-002	7.04372E-001	-4.39513E-002	2.22231E-003	-1.77975E-004	2.01205E-002	1.78182E-002	-8.98192E-004	-1.27067E-003	2.34155E-002	-1.46108E-003
	160	160	1.10041E+000	3.33747E-002	0.00000E+000	3.67261E-002	3.32928E-001	4.00382E-002	4.67079E+001	11	...........	6.68285E-002	-5.44236E-003	6.05221E-001	5.35873E-001	-2.70253E-002	-3.81978E-002	7.04388E-001	-4.39485E-002	2.23038E-003	-1.81637E-004	2.01991E-002	1.78846E-002	-9.01961E-004	-1.27484E-003	2.35088E-002	-1.46677E-003
	161	161	1.10048E+000	3.33173E-002	0.00000E+000	3.66651E-002	3.32364E-001	3.99463E-002	4.88319E+001	11	...........	6.66428E-002	-5.35847E-003	6.05166E-001	5.35814E-001	-2.70392E-002	-3.82089E-002	7.04273E-001	-4.39667E-002	2.22036E-003	-1.78530E-004	2.01625E-002	1.78519E-002	-9.00872E-004	-1.27302E-003	2.34645E-002	-1.46485E-003
	162	162	1.10044E+000	3.30194E-002	0.00000E+000	3.63358E-002	3.29395E-001	4.00428E-002	4.93179E+001	11	...........	6.68328E-002	-5.40986E-003	6.05176E-001	5.35910E-001	-2.70371E-002	-3.82286E-002	7.04219E-001	-4.39494E-002	2.20678E-003	-1.78630E-004	1.99825E-002	1.76954E-002	-8.92748E-004	-1.26229E-003	2.32529E-002	-1.45118E-003
	163	163	1.10041E+000	3.31674E-002	0.00000E+000	3.64979E-002	3.30872E-001	3.99494E-002	4.92444E+001	11	...........	6.66765E-002	-5.36500E-003	6.05157E-001	5.35825E-001	-2.70165E-002	-3.82342E-002	7.04266E-001	-4.39474E-002	2.21149E-003	-1.77943E-004	2.00715E-002	1.77719E-002	-8.96068E-004	-1.26813E-003	2.33587E-002	-1.45762E-003
	164	164	1.10048E+000	3.30938E-002	0.00000E+000	3.64190E-002	3.30141E-001	3.99567E-002	4.92459E+001	11	...........	6.66899E-002	-5.38319E-003	6.05363E-001	5.35893E-001	-2.70453E-002	-3.82286E-002	7.04205E-001	-4.38726E-002	2.20702E-003	-1.78150E-004	2.00337E-002	1.77347E-002	-8.95030E-004	-1.26513E-003	2.33048E-002	-1.45191E-003
	165	165	1.10044E+000	3.27749E-002	0.00000E+000	3.60669E-002	3.26969E-001	3.99397E-002	4.92785E+001	11	...........	6.66721E-002	-5.29000E-003	6.05300E-001	5.35905E-001	-2.70649E-002	-3.82176E-002	7.04114E-001	-4.39625E-002	2.18517E-003	-1.73379E-004	1.98387E-002	1.75642E-002	-8.87049E-004	-1.25258E-003	2.30773E-002	-1.44087E-003
	166	166	1.10041E+000	3.29274E-002	0.00000E+000	3.62337E-002	3.28480E-001	3.99088E-002	4.93050E+001	11	...........	6.66172E-002	-5.29833E-003	6.05159E-001	5.35911E-001	-2.70461E-002	-3.82172E-002	7.04189E-001	-4.39975E-002	2.19353E-003	-1.74460E-004	1.99263E-002	1.76461E-002	-8.90557E-004	-1.25839E-003	2.31871E-002	-1.44872E-003
	167	167	1.10048E+000	3.28978E-002	0.00000E+000	3.62033E-002	3.28192E-001	3.99010E-002	4.93935E+001	11	...........	6.66112E-002	-5.29597E-003	6.05185E-001	5.35952E-001	-2.70350E-002	-3.82094E-002	7.04194E-001	-4.40015E-002	2.19136E-003	-1.74226E-004	1.99093E-002	1.76316E-002	-8.89393E-004	-1.25701E-003	2.31665E-002	-1.44755E-003
	168	168	1.10045E+000	3.25114E-002	0.00000E+000	3.57771E-002	3.24348E-001	3.98321E-002	4.74051E+001	11	...........	6.64764E-002	-5.34750E-003	6.05180E-001	5.35927E-001	-2.70058E-002	-3.82106E-002	7.04157E-001	-4.40439E-002	2.16124E-003	-1.73855E-004	1.96753E-002	1.74237E-002	-8.77998E-004	-1.24228E-003	2.28932E-002	-1.43193E-003
	169	169	1.10041E+000	3.26831E-002	0.00000E+000	3.59649E-002	3.26058E-001	3.98025E-002	4.90175E+001	11	...........	6.64360E-002	-5.38042E-003	6.05166E-001	5.35825E-001	-2.70118E-002	-3.81787E-002	7.04034E-001	-4.39754E-002	2.17134E-003	-1.75849E-004	1.97787E-002	1.75125E-002	-8.82831E-004	-1.24780E-003	2.30101E-002	-1.43725E-003
	170	170	1.10048E+000	3.26238E-002	0.00000E+000	3.59016E-002	3.25462E-001	3.98396E-002	4.93343E+001	11	...........	6.64972E-002	-5.46917E-003	6.05199E-001	5.35836E-001	-2.70144E-002	-3.81793E-002	7.04052E-001	-4.39947E-002	2.16939E-003	-1.78425E-004	1.97439E-002	1.74810E-002	-8.81313E-004	-1.24555E-003	2.29688E-002	-1.43527E-003
	171	171	1.10045E+000	3.22924E-002	0.00000E+000	3.55361E-002	3.22170E-001	3.98125E-002	4.93420E+001	11	...........	6.64311E-002	-5.47806E-003	6.05154E-001	5.35901E-001	-2.70144E-002	-3.82133E-002	7.04019E-001	-4.41032E-002	2.14522E-003	-1.76899E-004	1.95418E-002	1.73055E-002	-8.72360E-004	-1.23400E-003	2.27344E-002	-1.42420E-003
	172	172	1.10041E+000	3.24587E-002	0.00000E+000	3.57178E-002	3.23821E-001	3.97853E-002	4.93608E+001	11	...........	6.64065E-002	-5.48736E-003	6.05081E-001	5.35836E-001	-2.70481E-002	-3.82507E-002	7.04176E-001	-4.41071E-002	2.15547E-003	-1.78112E-004	1.96401E-002	1.73925E-002	-8.77944E-004	-1.24157E-003	2.28566E-002	-1.43166E-003
	173	173	1.10047E+000	3.24287E-002	0.00000E+000	3.56869E-002	3.23522E-001	3.97775E-002	4.94117E+001	11	...........	6.63835E-002	-5.43333E-003	6.05165E-001	5.35909E-001	-2.70407E-002	-3.82668E-002	7.04142E-001	-4.39987E-002	2.15273E-003	-1.76196E-004	1.96247E-002	1.73788E-002	-8.76895E-004	-1.24094E-003	2.28344E-002	-1.42682E-003
	174	174	1.10045E+000	3.20576E-002	0.00000E+000	3.52778E-002	3.19833E-001	3.97635E-002	4.94498E+001	11	...........	6.63531E-002	-5.41361E-003	6.05258E-001	5.35996E-001	-2.69961E-002	-3.82628E-002	7.04209E-001	-4.39425E-002	2.12712E-003	-1.73547E-004	1.94031E-002	1.71827E-002	-8.65431E-004	-1.22661E-003	2.25753E-002	-1.40869E-003
	175	175	1.10041E+000	3.22219E-002	0.00000E+000	3.54574E-002	3.21465E-001	3.97682E-002	4.71842E+001	11	...........	6.63704E-002	-5.43097E-003	6.05461E-001	5.35947E-001	-2.70017E-002	-3.82487E-002	7.04186E-001	-4.39150E-002	2.13858E-003	-1.74996E-004	1.95091E-002	1.72692E-002	-8.70045E-004	-1.23245E-003	2.26902E-002	-1.41502E-003
	176	176	1.10047E+000	3.21306E-002	0.00000E+000	3.53587E-002	3.20554E-001	3.95555E-002	4.85398E+001	11	...........	6.60090E-002	-5.27722E-003	6.05558E-001	5.36008E-001	-2.70336E-002	-3.82122E-002	7.04235E-001	-4.39093E-002	2.12091E-003	-1.69560E-004	1.94569E-002	1.72222E-002	-8.68606E-004	-1.22778E-003	2.26275E-002	-1.41083E-003
	177	177	1.10046E+000	3.18618E-002	0.00000E+000	3.50625E-002	3.17883E-001	3.97718E-002	4.92762E+001	11	...........	6.63664E-002	-5.29583E-003	6.05590E-001	5.36058E-001	-2.70468E-002	-3.82140E-002	7.04267E-001	-4.39257E-002	2.11455E-003	-1.68735E-004	1.92952E-002	1.70798E-002	-8.61760E-004	-1.21757E-003	2.24392E-002	-1.39955E-003
	178	178	1.10041E+000	3.19774E-002	0.00000E+000	3.51882E-002	3.19033E-001	3.97470E-002	4.93586E+001	11	...........	6.63333E-002	-5.27458E-003	6.05629E-001	5.36256E-001	-2.70450E-002	-3.82108E-002	7.04240E-001	-4.39057E-002	2.12117E-003	-1.68667E-004	1.93665E-002	1.71481E-002	-8.64829E-004	-1.22188E-003	2.25198E-002	-1.40399E-003
	179	179	1.10047E+000	3.19541E-002	0.00000E+000	3.51644E-002	3.18799E-001	3.97232E-002	4.93321E+001	11	...........	6.62878E-002	-5.34903E-003	6.05703E-001	5.36257E-001	-2.70572E-002	-3.82057E-002	7.04138E-001	-4.38892E-002	2.11816E-003	-1.70923E-004	1.93547E-002	1.71356E-002	-8.64588E-004	-1.22083E-003	2.25001E-002	-1.40244E-003
	180	180	1.10046E+000	3.16251E-002	0.00000E+000	3.48021E-002	3.15530E-001	3.96757E-002	4.93739E+001	11	...........	6.62056E-002	-5.46167E-003	6.05626E-001	5.36255E-001	-2.70362E-002	-3.82218E-002	7.04141E-001	-4.39956E-002	2.09376E-003	-1.72726E-004	1.91530E-002	1.69591E-002	-8.55025E-004	-1.20877E-003	2.22685E-002	-1.39137E-003
	181	181	1.10041E+000	3.17539E-002	0.00000E+000	3.49422E-002	3.16807E-001	3.96611E-002	4.94190E+001	11	...........	6.61885E-002	-5.47222E-003	6.05634E-001	5.36182E-001	-2.70089E-002	-3.82549E-002	7.04009E-001	-4.39825E-002	2.10174E-003	-1.73764E-004	1.92312E-002	1.70259E-002	-8.57637E-004	-1.21474E-003	2.23550E-002	-1.39661E-003
	182	182	1.10047E+000	3.17292E-002	0.00000E+000	3.49169E-002	3.16569E-001	3.96567E-002	4.75329E+001	11	...........	6.61835E-002	-5.28278E-003	6.05738E-001	5.35974E-001	-2.69849E-002	-3.82622E-002	7.04141E-001	-4.39672E-002	2.09995E-003	-1.67618E-004	1.92196E-002	1.70060E-002	-8.56207E-004	-1.21403E-003	2.23418E-002	-1.39504E-003
	183	183	1.10046E+000	3.13708E-002	0.00000E+000	3.45223E-002	3.13003E-001	3.95181E-002	4.88568E+001	11	...........	6.59450E-002	-5.27681E-003	6.05700E-001	5.35971E-001	-2.70000E-002	-3.82365E-002	7.04173E-001	-4.39587E-002	2.06875E-003	-1.65538E-004	1.90013E-002	1.68138E-002	-8.47011E-004	-1.19951E-003	2.20905E-002	-1.37902E-003
	184	184	1.10041E+000	3.15381E-002	0.00000E+000	3.47047E-002	3.14666E-001	3.96542E-002	4.93317E+001	11	...........	6.61850E-002	-5.32250E-003	6.05870E-001	5.35763E-001	-2.69914E-002	-3.82701E-002	7.04265E-001	-4.39796E-002	2.08735E-003	-1.67861E-004	1.91080E-002	1.68969E-002	-8.51257E-004	-1.20697E-003	2.22112E-002	-1.38703E-003
	185	185	1.10046E+000	3.15497E-002	0.00000E+000	3.47192E-002	3.14782E-001	3.95635E-002	4.93498E+001	11	...........	6.60167E-002	-5.25653E-003	6.05880E-001	5.35766E-001	-2.69729E-002	-3.82747E-002	7.04206E-001	-4.39371E-002	2.08280E-003	-1.65842E-004	1.91153E-002	1.69033E-002	-8.50987E-004	-1.20756E-003	2.22175E-002	-1.38620E-003
	186	186	1.10046E+000	3.12062E-002	0.00000E+000	3.43413E-002	3.11375E-001	3.96096E-002	4.93437E+001	11	...........	6.61040E-002	-5.28750E-003	6.05880E-001	5.35939E-001	-2.69632E-002	-3.82494E-002	7.04401E-001	-4.39637E-002	2.06285E-003	-1.65003E-004	1.89072E-002	1.67246E-002	-8.41417E-004	-1.19362E-003	2.19816E-002	-1.37194E-003
	187	187	1.10041E+000	3.13274E-002	0.00000E+000	3.44729E-002	3.12576E-001	3.95359E-002	4.94057E+001	11	...........	6.59874E-002	-5.28556E-003	6.05882E-001	5.35963E-001	-2.69757E-002	-3.82665E-002	7.04491E-001	-4.39521E-002	2.06721E-003	-1.65583E-004	1.89807E-002	1.67903E-002	-8.45079E-004	-1.19879E-003	2.20699E-002	-1.37691E-003
	188	188	1.10046E+000	3.13129E-002	0.00000E+000	3.44586E-002	3.12431E-001	3.95277E-002	4.93845E+001	11	...........	6.59969E-002	-5.20514E-003	6.05713E-001	5.35969E-001	-2.69867E-002	-3.82742E-002	7.04403E-001	-4.39460E-002	2.06656E-003	-1.62988E-004	1.89667E-002	1.67828E-002	-8.45032E-004	-1.19848E-003	2.20569E-002	-1.37608E-003
	189	189	1.10047E+000	3.09678E-002	0.00000E+000	3.40791E-002	3.09004E-001	3.95375E-002	4.93623E+001	11	...........	6.59851E-002	-5.34361E-003	6.05616E-001	5.35907E-001	-2.70074E-002	-3.82724E-002	7.04238E-001	-4.39919E-002	2.04341E-003	-1.65480E-004	1.87546E-002	1.65959E-002	-8.36359E-004	-1.18521E-003	2.18087E-002	-1.36233E-003
	190	190	1.10041E+000	3.10696E-002	0.00000E+000	3.41892E-002	3.10015E-001	3.94612E-002	4.93506E+001	11	...........	6.58656E-002	-5.32597E-003	6.05567E-001	5.35701E-001	-2.69865E-002	-3.82879E-002	7.04309E-001	-4.39235E-002	2.04642E-003	-1.65476E-004	1.88147E-002	1.66440E-002	-8.38461E-004	-1.18959E-003	2.18826E-002	-1.36468E-003
	191	191	1.10046E+000	3.10878E-002	0.00000E+000	3.42108E-002	3.10194E-001	3.95467E-002	4.84750E+001	11	...........	6.60110E-002	-5.36111E-003	6.05692E-001	5.35790E-001	-2.70000E-002	-3.82415E-002	7.04371E-001	-4.39574E-002	2.05213E-003	-1.66665E-004	1.88296E-002	1.66565E-002	-8.39369E-004	-1.18884E-003	2.18973E-002	-1.36654E-003
	192	192	1.10047E+000	3.06923E-002	0.00000E+000	3.37760E-002	3.06265E-001	3.91970E-002	4.74156E+001	11	...........	6.54124E-002	-5.30097E-003	6.05934E-001	5.35841E-001	-2.69999E-002	-3.82315E-002	7.04291E-001	-4.40139E-002	2.00766E-003	-1.62699E-004	1.85975E-002	1.64462E-002	-8.28689E-004	-1.17341E-003	2.16163E-002	-1.35089E-003
	193	193	1.10041E+000	3.08682E-002	0.00000E+000	3.39676E-002	3.08010E-001	3.96019E-002	4.90853E+001	11	...........	6.60919E-002	-5.33806E-003	6.05766E-001	5.35699E-001	-2.69924E-002	-3.82129E-002	7.04363E-001	-4.38825E-002	2.04014E-003	-1.64776E-004	1.86989E-002	1.65361E-002	-8.33206E-004	-1.17956E-003	2.17424E-002	-1.35457E-003
	194	194	1.10046E+000	3.08620E-002	0.00000E+000	3.39623E-002	3.07952E-001	3.94512E-002	4.81791E+001	11	...........	6.58374E-002	-5.34903E-003	6.05715E-001	5.35751E-001	-2.69947E-002	-3.82243E-002	7.04409E-001	-4.39275E-002	2.03187E-003	-1.65082E-004	1.86936E-002	1.65344E-002	-8.33112E-004	-1.17968E-003	2.17395E-002	-1.35569E-003
	195	195	1.10047E+000	3.05242E-002	0.00000E+000	3.35910E-002	3.04592E-001	3.94720E-002	4.89874E+001	11	...........	6.58632E-002	-5.36986E-003	6.05705E-001	5.35684E-001	-2.69987E-002	-3.82021E-002	7.04413E-001	-4.40276E-002	2.01042E-003	-1.63911E-004	1.84887E-002	1.63513E-002	-8.24115E-004	-1.16609E-003	2.15016E-002	-1.34391E-003
	196	196	1.10041E+000	3.06640E-002	0.00000E+000	3.37429E-002	3.05982E-001	3.94472E-002	4.90315E+001	11	...........	6.58363E-002	-5.33903E-003	6.05649E-001	5.35566E-001	-2.69846E-002	-3.81847E-002	7.04381E-001	-4.40324E-002	2.01881E-003	-1.63716E-004	1.85717E-002	1.64226E-002	-8.27456E-004	-1.17090E-003	2.15992E-002	-1.35021E-003
	197	197	1.10045E+000	3.06562E-002	0.00000E+000	3.37357E-002	3.05906E-001	3.94548E-002	4.91024E+001	11	...........	6.58607E-002	-5.31236E-003	6.05644E-001	5.35639E-001	-2.69857E-002	-3.81556E-002	7.04425E-001	-4.40336E-002	2.01904E-003	-1.62857E-004	1.85668E-002	1.64207E-002	-8.27279E-004	-1.16970E-003	2.15950E-002	-1.34990E-003
	198	198	1.10048E+000	3.03259E-002	0.00000E+000	3.33730E-002	3.02624E-001	3.93955E-002	4.90596E+001	11	...........	6.57617E-002	-5.30542E-003	6.05670E-001	5.35647E-001	-2.69993E-002	-3.81664E-002	7.04245E-001	-4.39142E-002	1.99428E-003	-1.60892E-004	1.83675E-002	1.62440E-002	-8.18779E-004	-1.15743E-003	2.13569E-002	-1.33174E-003
	199	199	1.10040E+000	3.04446E-002	0.00000E+000	3.35013E-002	3.03798E-001	3.94209E-002	4.90940E+001	11	...........	6.57947E-002	-5.35417E-003	6.05730E-001	5.35791E-001	-2.70232E-002	-3.81667E-002	7.04332E-001	-4.39096E-002	2.00309E-003	-1.63005E-004	1.84412E-002	1.63119E-002	-8.22709E-004	-1.16197E-003	2.14431E-002	-1.33681E-003
	200	200	1.10045E+000	3.04553E-002	0.00000E+000	3.35145E-002	3.03907E-001	3.93979E-002	4.90697E+001	11	...........	6.57519E-002	-5.27597E-003	6.05657E-001	5.35787E-001	-2.70337E-002	-3.81574E-002	7.04395E-001	-4.39071E-002	2.00249E-003	-1.60681E-004	1.84455E-002	1.63175E-002	-8.23320E-004	-1.16209E-003	2.14525E-002	-1.33720E-003
	201	201	1.10048E+000	3.01216E-002	0.00000E+000	3.31483E-002	3.00587E-001	3.93813E-002	4.90971E+001	11	...........	6.57204E-002	-5.34736E-003	6.05615E-001	5.35748E-001	-2.70415E-002	-3.81512E-002	7.04496E-001	-4.39793E-002	1.97961E-003	-1.61071E-004	1.82421E-002	1.61376E-002	-8.14535E-004	-1.14918E-003	2.12206E-002	-1.32473E-003
	202	202	1.10040E+000	3.02038E-002	0.00000E+000	3.32364E-002	3.01403E-001	3.93823E-002	4.91583E+001	11	...........	6.57210E-002	-5.28792E-003	6.05490E-001	5.35704E-001	-2.70386E-002	-3.81733E-002	7.04591E-001	-4.39586E-002	1.98503E-003	-1.59715E-004	1.82881E-002	1.61803E-002	-8.16670E-004	-1.15298E-003	2.12814E-002	-1.32772E-003
	203	203	1.10045E+000	3.02541E-002	0.00000E+000	3.32931E-002	3.01901E-001	3.93160E-002	4.91188E+001	11	...........	6.56033E-002	-5.29917E-003	6.05429E-001	5.35564E-001	-2.70419E-002	-3.81824E-002	7.04516E-001	-4.38654E-002	1.98477E-003	-1.60322E-004	1.83167E-002	1.62030E-002	-8.18130E-004	-1.15517E-003	2.13145E-002	-1.32711E-003
	204	204	1.10048E+000	2.99287E-002	0.00000E+000	3.29361E-002	2.98665E-001	3.93071E-002	4.90976E+001	11	...........	6.55867E-002	-5.34514E-003	6.05551E-001	5.35634E-001	-2.70375E-002	-3.81944E-002	7.04416E-001	-4.39053E-002	1.96293E-003	-1.59973E-004	1.81234E-002	1.60309E-002	-8.09198E-004	-1.14311E-003	2.10823E-002	-1.31403E-003
	205	205	1.10040E+000	3.00035E-002	0.00000E+000	3.30160E-002	2.99413E-001	3.93333E-002	4.86559E+001	11	...........	6.56442E-002	-5.37222E-003	6.05353E-001	5.35650E-001	-2.70325E-002	-3.82244E-002	7.04362E-001	-4.39621E-002	1.96956E-003	-1.61185E-004	1.81627E-002	1.60714E-002	-8.11070E-004	-1.14687E-003	2.11333E-002	-1.31902E-003
	206	206	1.10045E+000	2.99516E-002	0.00000E+000	3.29601E-002	2.98891E-001	3.89617E-002	4.65989E+001	11	...........	6.50276E-002	-5.29028E-003	6.05441E-001	5.35686E-001	-2.70754E-002	-3.82340E-002	7.04318E-001	-4.40412E-002	1.94768E-003	-1.58452E-004	1.81339E-002	1.60447E-002	-8.10951E-004	-1.14517E-003	2.10954E-002	-1.31910E-003
	207	207	1.10048E+000	2.97355E-002	0.00000E+000	3.27234E-002	2.96742E-001	3.94104E-002	4.89035E+001	11	...........	6.57771E-002	-5.33708E-003	6.05391E-001	5.35680E-001	-2.70636E-002	-3.82485E-002	7.04452E-001	-4.38904E-002	1.95591E-003	-1.58701E-004	1.80016E-002	1.59287E-002	-8.04749E-004	-1.13734E-003	2.09472E-002	-1.30510E-003
	208	208	1.10040E+000	2.97852E-002	0.00000E+000	3.27757E-002	2.97234E-001	3.92177E-002	4.93753E+001	11	...........	6.54503E-002	-5.37556E-003	6.05495E-001	5.35599E-001	-2.70422E-002	-3.82353E-002	7.04435E-001	-4.39339E-002	1.94945E-003	-1.60112E-004	1.80348E-002	1.59529E-002	-8.05458E-004	-1.13885E-003	2.09817E-002	-1.30858E-003
	209	209	1.10044E+000	2.98175E-002	0.00000E+000	3.28125E-002	2.97557E-001	3.91561E-002	4.84325E+001	11	...........	6.53461E-002	-5.44667E-003	6.05547E-001	5.35643E-001	-2.70197E-002	-3.82435E-002	7.04517E-001	-4.39181E-002	1.94846E-003	-1.62406E-004	1.80559E-002	1.59715E-002	-8.05660E-004	-1.14032E-003	2.10069E-002	-1.30953E-003
	210	210	1.10049E+000	2.94907E-002	0.00000E+000	3.24542E-002	2.94316E-001	3.90814E-002	4.88248E+001	11	...........	6.52062E-002	-5.38000E-003	6.05439E-001	5.35655E-001	-2.70072E-002	-3.82257E-002	7.04363E-001	-4.39256E-002	1.92298E-003	-1.58660E-004	1.78549E-002	1.57969E-002	-7.96463E-004	-1.12730E-003	2.07722E-002	-1.29540E-003
	211	211	1.10040E+000	2.95529E-002	0.00000E+000	3.25201E-002	2.94935E-001	3.91237E-002	4.86418E+001	11	...........	6.53022E-002	-5.30611E-003	6.05468E-001	5.35546E-001	-2.69935E-002	-3.82229E-002	7.04290E-001	-4.39047E-002	1.92987E-003	-1.56811E-004	1.78934E-002	1.58270E-002	-7.97737E-004	-1.12960E-003	2.08138E-002	-1.29751E-003
	212	212	1.10044E+000	2.96178E-002	0.00000E+000	3.25926E-002	2.95576E-001	3.92480E-002	4.91918E+001	11	...........	6.55019E-002	-5.32139E-003	6.05437E-001	5.35581E-001	-2.70006E-002	-3.82290E-002	7.04299E-001	-4.38978E-002	1.94002E-003	-1.57608E-004	1.79317E-002	1.58627E-002	-7.99696E-004	-1.13226E-003	2.08597E-002	-1.30015E-003
	213	213	1.10049E+000	2.93018E-002	0.00000E+000	3.22463E-002	2.92438E-001	3.91347E-002	4.92223E+001	11	...........	6.53135E-002	-5.39083E-003	6.05359E-001	5.35553E-001	-2.70174E-002	-3.82136E-002	7.04401E-001	-4.39792E-002	1.91380E-003	-1.57961E-004	1.77381E-002	1.56927E-002	-7.91657E-004	-1.11973E-003	2.06402E-002	-1.28867E-003
	214	214	1.10040E+000	2.93534E-002	0.00000E+000	3.23006E-002	2.92956E-001	3.91136E-002	4.92422E+001	11	...........	6.52857E-002	-5.34111E-003	6.05209E-001	5.35483E-001	-2.70378E-002	-3.82258E-002	7.04395E-001	-4.39333E-002	1.91636E-003	-1.56780E-004	1.77650E-002	1.57182E-002	-7.93651E-004	-1.12206E-003	2.06764E-002	-1.28959E-003
	215	215	1.10044E+000	2.94239E-002	0.00000E+000	3.23793E-002	2.93650E-001	3.91289E-002	4.93130E+001	11	...........	6.53044E-002	-5.44750E-003	6.05321E-001	5.35439E-001	-2.70554E-002	-3.82483E-002	7.04316E-001	-4.39457E-002	1.92151E-003	-1.60287E-004	1.78109E-002	1.57547E-002	-7.96076E-004	-1.12542E-003	2.07237E-002	-1.29305E-003
	216	216	1.10049E+000	2.91327E-002	0.00000E+000	3.20603E-002	2.90756E-001	3.91408E-002	4.78548E+001	11	...........	6.53039E-002	-5.39236E-003	6.05293E-001	5.35573E-001	-2.70540E-002	-3.82364E-002	7.04367E-001	-4.40521E-002	1.90248E-003	-1.57094E-004	1.76339E-002	1.56027E-002	-7.88158E-004	-1.11393E-003	2.05201E-002	-1.28336E-003
	217	217	1.10040E+000	2.91056E-002	0.00000E+000	3.20279E-002	2.90492E-001	3.88455E-002	4.85808E+001	11	...........	6.48264E-002	-5.27236E-003	6.05272E-001	5.35706E-001	-2.70579E-002	-3.82299E-002	7.04269E-001	-4.40028E-002	1.88681E-003	-1.53455E-004	1.76168E-002	1.55920E-002	-7.87537E-004	-1.11270E-003	2.04982E-002	-1.28073E-003
	218	218	1.10044E+000	2.92142E-002	0.00000E+000	3.21484E-002	2.91569E-001	3.92310E-002	4.93202E+001	11	...........	6.54617E-002	-5.30236E-003	6.05279E-001	5.35761E-001	-2.70486E-002	-3.82149E-002	7.04261E-001	-4.39233E-002	1.91241E-003	-1.54904E-004	1.76827E-002	1.56518E-002	-7.90202E-004	-1.11641E-003	2.05744E-002	-1.28318E-003
	219	219	1.10049E+000	2.89190E-002	0.00000E+000	3.18251E-002	2.88636E-001	3.90427E-002	4.93460E+001	11	...........	6.51619E-002	-5.37694E-003	6.05216E-001	5.35591E-001	-2.70358E-002	-3.82394E-002	7.04234E-001	-4.40037E-002	1.88442E-003	-1.55496E-004	1.75022E-002	1.54887E-002	-7.81849E-004	-1.10585E-003	2.03657E-002	-1.27254E-003
	220	220	1.10040E+000	2.89326E-002	0.00000E+000	3.18376E-002	2.88773E-001	3.90040E-002	4.93140E+001	11	...........	6.50990E-002	-5.36931E-003	6.05239E-001	5.35685E-001	-2.70429E-002	-3.82325E-002	7.04202E-001	-4.40533E-002	1.88349E-003	-1.55348E-004	1.75111E-002	1.54988E-002	-7.82423E-004	-1.10617E-003	2.03744E-002	-1.27458E-003
	221	221	1.10044E+000	2.90130E-002	0.00000E+000	3.19270E-002	2.89568E-001	3.89854E-002	4.93329E+001	11	...........	6.50653E-002	-5.40986E-003	6.05302E-001	5.35789E-001	-2.70365E-002	-3.82639E-002	7.04316E-001	-4.40086E-002	1.88774E-003	-1.56956E-004	1.75616E-002	1.55448E-002	-7.84411E-004	-1.11015E-003	2.04343E-002	-1.27682E-003
	222	222	1.10049E+000	2.87293E-002	0.00000E+000	3.16163E-002	2.86750E-001	3.90143E-002	4.93968E+001	11	...........	6.51139E-002	-5.43306E-003	6.05216E-001	5.35524E-001	-2.70600E-002	-3.82610E-002	7.04283E-001	-4.39697E-002	1.87067E-003	-1.56088E-004	1.73874E-002	1.53852E-002	-7.77414E-004	-1.09921E-003	2.02335E-002	-1.26322E-003
	223	223	1.10040E+000	2.87611E-002	0.00000E+000	3.16488E-002	2.87065E-001	3.89939E-002	4.94228E+001	11	...........	6.50857E-002	-5.22986E-003	6.05026E-001	5.35492E-001	-2.70422E-002	-3.82600E-002	7.04227E-001	-4.39775E-002	1.87194E-003	-1.50417E-004	1.74012E-002	1.54013E-002	-7.77764E-004	-1.10040E-003	2.02543E-002	-1.26484E-003
	224	224	1.10044E+000	2.88422E-002	0.00000E+000	3.17390E-002	2.87874E-001	3.89835E-002	4.87386E+001	11	...........	6.50597E-002	-5.26292E-003	6.05165E-001	5.35535E-001	-2.70525E-002	-3.82665E-002	7.04080E-001	-4.40193E-002	1.87646E-003	-1.51794E-004	1.74543E-002	1.54460E-002	-7.80253E-004	-1.10369E-003	2.03072E-002	-1.26961E-003
	225	224.62	1.10053E+000	2.85089E-002	0.00000E+000	3.13747E-002	2.84562E-001	3.89274E-002	4.88378E+001	11	...........	6.49691E-002	-5.33266E-003	6.05191E-001	5.35612E-001	-2.70466E-002	-3.82666E-002	7.04156E-001	-4.39644E-002	1.85220E-003	-1.52028E-004	1.72533E-002	1.52697E-002	-7.71068E-004	-1.09094E-003	2.00747E-002	-1.25337E-003
STARTTIMEOFFSET	QUANT	610097.4	Start Time Offset (s)
