EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	12:38:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.197036	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	200
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	4.70862E-001	9.98644E-002	0.00000E+000	4.70223E-002	9.94000E-001	4.31389E-002	4.23187E+001	11	...........	7.15121E-002	-5.07889E-003	5.97024E-001	5.60809E-001	-2.80465E-002	-3.88815E-002	6.92203E-001	-4.38104E-002	7.14151E-003	-5.07200E-004	5.96214E-002	5.60049E-002	-2.80085E-003	-3.88288E-003	6.91264E-002	-4.37510E-003
	1	2	6.18119E-001	9.98648E-002	0.00000E+000	6.17284E-002	9.94000E-001	4.32859E-002	4.38791E+001	11	...........	7.17305E-002	-5.03542E-003	5.97047E-001	5.60848E-001	-2.80485E-002	-3.88735E-002	6.92237E-001	-4.39019E-002	7.16336E-003	-5.02861E-004	5.96240E-002	5.60090E-002	-2.80106E-003	-3.88209E-003	6.91301E-002	-4.38426E-003
	2	3	8.79799E-001	9.98658E-002	0.00000E+000	8.78618E-002	9.94000E-001	4.40652E-002	4.89829E+001	11	...........	7.30121E-002	-5.12542E-003	5.97189E-001	5.60718E-001	-2.80446E-002	-3.88812E-002	6.92326E-001	-4.38042E-002	7.29141E-003	-5.11854E-004	5.96388E-002	5.59966E-002	-2.80069E-003	-3.88291E-003	6.91397E-002	-4.37454E-003
	3	3.07	1.08171E+000	9.98664E-002	0.00000E+000	1.08026E-001	9.94000E-001	4.45512E-002	5.35569E+001	11	...........	7.37837E-002	-5.26587E-003	5.97425E-001	5.60671E-001	-2.78591E-002	-3.89306E-002	6.92339E-001	-4.37579E-002	7.36852E-003	-5.25884E-004	5.96626E-002	5.59922E-002	-2.78219E-003	-3.88785E-003	6.91414E-002	-4.36995E-003
	4	4	1.10050E+000	7.37148E-002	0.00000E+000	8.11228E-002	7.33977E-001	4.40001E-002	5.29572E+001	11	...........	7.28783E-002	-5.16607E-003	5.97439E-001	5.60584E-001	-2.80630E-002	-3.88604E-002	6.92218E-001	-4.38978E-002	5.37221E-003	-3.80816E-004	4.40401E-002	4.13234E-002	-2.06866E-003	-2.86458E-003	5.10267E-002	-3.23592E-003
	5	5	1.10022E+000	5.91222E-002	0.00000E+000	6.50472E-002	5.88875E-001	4.38908E-002	5.19217E+001	11	...........	7.27051E-002	-5.16431E-003	5.97253E-001	5.60590E-001	-2.80450E-002	-3.88653E-002	6.92210E-001	-4.38157E-002	4.29849E-003	-3.05325E-004	3.53109E-002	3.31433E-002	-1.65808E-003	-2.29780E-003	4.09250E-002	-2.59048E-003
	6	6	1.10008E+000	5.46054E-002	0.00000E+000	6.00702E-002	5.43971E-001	4.38197E-002	4.87801E+001	11	...........	7.26386E-002	-5.14111E-003	5.97211E-001	5.60545E-001	-2.80322E-002	-3.88650E-002	6.92256E-001	-4.38661E-002	3.96646E-003	-2.80733E-004	3.26110E-002	3.06088E-002	-1.53071E-003	-2.12224E-003	3.78009E-002	-2.39533E-003
	7	7	1.10015E+000	5.19467E-002	0.00000E+000	5.71490E-002	5.17535E-001	4.36419E-002	4.99855E+001	11	...........	7.22960E-002	-4.94917E-003	5.97120E-001	5.60594E-001	-2.80458E-002	-3.88275E-002	6.92306E-001	-4.38647E-002	3.75554E-003	-2.57093E-004	3.10184E-002	2.91210E-002	-1.45689E-003	-2.01696E-003	3.59630E-002	-2.27863E-003
	8	8	1.10017E+000	4.97071E-002	0.00000E+000	5.46862E-002	4.95263E-001	4.38657E-002	5.03937E+001	11	...........	7.26799E-002	-5.03431E-003	5.97091E-001	5.60582E-001	-2.80342E-002	-3.88176E-002	6.92345E-001	-4.37296E-002	3.61270E-003	-2.50241E-004	2.96797E-002	2.78649E-002	-1.39350E-003	-1.92951E-003	3.44144E-002	-2.17367E-003
	9	9	1.10005E+000	4.87860E-002	0.00000E+000	5.36670E-002	4.86112E-001	4.38272E-002	5.01193E+001	11	...........	7.26042E-002	-5.03944E-003	5.96987E-001	5.60744E-001	-2.80551E-002	-3.88261E-002	6.92373E-001	-4.37306E-002	3.54206E-003	-2.45854E-004	2.91246E-002	2.73564E-002	-1.36870E-003	-1.89417E-003	3.37781E-002	-2.13344E-003
	10	10	1.10013E+000	4.80700E-002	0.00000E+000	5.28831E-002	4.78994E-001	4.38380E-002	4.94125E+001	11	...........	7.26237E-002	-5.07917E-003	5.96857E-001	5.61020E-001	-2.80644E-002	-3.88293E-002	6.92210E-001	-4.37718E-002	3.49102E-003	-2.44155E-004	2.86909E-002	2.69682E-002	-1.34906E-003	-1.86652E-003	3.32745E-002	-2.10411E-003
	11	11	1.10016E+000	4.69544E-002	0.00000E+000	5.16575E-002	4.67905E-001	4.36002E-002	4.75201E+001	11	...........	7.22497E-002	-5.02375E-003	5.96675E-001	5.61083E-001	-2.80728E-002	-3.88260E-002	6.92282E-001	-4.37994E-002	3.39244E-003	-2.35887E-004	2.80165E-002	2.63453E-002	-1.31814E-003	-1.82305E-003	3.25057E-002	-2.05658E-003
	12	12	1.10005E+000	4.68324E-002	0.00000E+000	5.15178E-002	4.66693E-001	4.37245E-002	4.93796E+001	11	...........	7.24386E-002	-4.96764E-003	5.96638E-001	5.61117E-001	-2.80733E-002	-3.87871E-002	6.92338E-001	-4.37665E-002	3.39247E-003	-2.32646E-004	2.79420E-002	2.62784E-002	-1.31474E-003	-1.81649E-003	3.24239E-002	-2.04969E-003
	13	13	1.10012E+000	4.66608E-002	0.00000E+000	5.13324E-002	4.64989E-001	4.37511E-002	4.96475E+001	11	...........	7.24789E-002	-5.02597E-003	5.96732E-001	5.61142E-001	-2.81026E-002	-3.87760E-002	6.92300E-001	-4.37286E-002	3.38192E-003	-2.34516E-004	2.78440E-002	2.61833E-002	-1.31129E-003	-1.80932E-003	3.23033E-002	-2.04041E-003
	14	14	1.10016E+000	4.59194E-002	0.00000E+000	5.05189E-002	4.57615E-001	4.36655E-002	4.95653E+001	11	...........	7.23256E-002	-4.94722E-003	5.96657E-001	5.61060E-001	-2.80949E-002	-3.87642E-002	6.92297E-001	-4.37836E-002	3.32115E-003	-2.27173E-004	2.73981E-002	2.57636E-002	-1.29010E-003	-1.78003E-003	3.17899E-002	-2.01052E-003
	15	15	1.10004E+000	4.59188E-002	0.00000E+000	5.05128E-002	4.57609E-001	4.36346E-002	4.95029E+001	11	...........	7.22793E-002	-4.90667E-003	5.96610E-001	5.60953E-001	-2.80960E-002	-3.87531E-002	6.92383E-001	-4.37711E-002	3.31898E-003	-2.25308E-004	2.73956E-002	2.57583E-002	-1.29013E-003	-1.77950E-003	3.17934E-002	-2.00992E-003
	16	16	1.10011E+000	4.58600E-002	0.00000E+000	5.04513E-002	4.57024E-001	4.36104E-002	4.94883E+001	11	...........	7.22519E-002	-4.92736E-003	5.96597E-001	5.61049E-001	-2.80642E-002	-3.87581E-002	6.92366E-001	-4.37493E-002	3.31348E-003	-2.25969E-004	2.73599E-002	2.57297E-002	-1.28702E-003	-1.77745E-003	3.17519E-002	-2.00634E-003
	17	17	1.10017E+000	4.52429E-002	0.00000E+000	4.97748E-002	4.50890E-001	4.35378E-002	4.94211E+001	11	...........	7.21122E-002	-4.83792E-003	5.96662E-001	5.61131E-001	-2.80818E-002	-3.87326E-002	6.92352E-001	-4.38689E-002	3.26257E-003	-2.18881E-004	2.69947E-002	2.53872E-002	-1.27050E-003	-1.75238E-003	3.13240E-002	-1.98476E-003
	18	18	1.10004E+000	4.53367E-002	0.00000E+000	4.98724E-002	4.51821E-001	4.35022E-002	4.94373E+001	11	...........	7.20688E-002	-4.95514E-003	5.96639E-001	5.61217E-001	-2.80899E-002	-3.87544E-002	6.92341E-001	-4.39028E-002	3.26736E-003	-2.24650E-004	2.70497E-002	2.54438E-002	-1.27350E-003	-1.75700E-003	3.13885E-002	-1.99041E-003
	19	19	1.10011E+000	4.53242E-002	0.00000E+000	4.98617E-002	4.51695E-001	4.34826E-002	4.94156E+001	11	...........	7.20319E-002	-4.97958E-003	5.96481E-001	5.61308E-001	-2.80985E-002	-3.87492E-002	6.92281E-001	-4.38413E-002	3.26479E-003	-2.25696E-004	2.70350E-002	2.54409E-002	-1.27354E-003	-1.75628E-003	3.13771E-002	-1.98707E-003
	20	20	1.10017E+000	4.47465E-002	0.00000E+000	4.92288E-002	4.45951E-001	4.32657E-002	4.93734E+001	11	...........	7.19815E-002	-4.97708E-003	5.96490E-001	5.61202E-001	-2.81211E-002	-3.87561E-002	6.92334E-001	-4.39283E-002	3.22092E-003	-2.22707E-004	2.66909E-002	2.51118E-002	-1.25832E-003	-1.73420E-003	3.09795E-002	-1.96564E-003
	21	21	1.10004E+000	4.48457E-002	0.00000E+000	4.93322E-002	4.46941E-001	4.30925E-002	4.92830E+001	11	...........	7.18801E-002	-5.13847E-003	5.96456E-001	5.61143E-001	-2.81661E-002	-3.87651E-002	6.92347E-001	-4.38597E-002	3.22352E-003	-2.30439E-004	2.67485E-002	2.51649E-002	-1.26313E-003	-1.73845E-003	3.10488E-002	-1.96692E-003
	22	22	1.10011E+000	4.48750E-002	0.00000E+000	4.93673E-002	4.47231E-001	4.30713E-002	4.92548E+001	11	...........	7.18357E-002	-5.10306E-003	5.96445E-001	5.61236E-001	-2.81894E-002	-3.87749E-002	6.92418E-001	-4.39193E-002	3.22363E-003	-2.29000E-004	2.67655E-002	2.51854E-002	-1.26500E-003	-1.74002E-003	3.10723E-002	-1.97088E-003
	23	23	1.10017E+000	4.43443E-002	0.00000E+000	4.87864E-002	4.41952E-001	4.30168E-002	4.92561E+001	11	...........	7.17403E-002	-5.07389E-003	5.96439E-001	5.61270E-001	-2.82017E-002	-3.87746E-002	6.92481E-001	-4.39940E-002	3.18127E-003	-2.24998E-004	2.64486E-002	2.48891E-002	-1.25058E-003	-1.71943E-003	3.07076E-002	-1.95088E-003
	24	24	1.10004E+000	4.44076E-002	0.00000E+000	4.88502E-002	4.42582E-001	4.30023E-002	4.92460E+001	11	...........	7.17140E-002	-5.12806E-003	5.96368E-001	5.61285E-001	-2.82081E-002	-3.87465E-002	6.92473E-001	-4.38886E-002	3.18465E-003	-2.27724E-004	2.64832E-002	2.49253E-002	-1.25265E-003	-1.72064E-003	3.07510E-002	-1.94899E-003
	25	25	1.10011E+000	4.44793E-002	0.00000E+000	4.89320E-002	4.43296E-001	4.29687E-002	4.93008E+001	11	...........	7.16582E-002	-5.19472E-003	5.96310E-001	5.61140E-001	-2.82146E-002	-3.87619E-002	6.92374E-001	-4.37917E-002	3.18731E-003	-2.31058E-004	2.65235E-002	2.49591E-002	-1.25497E-003	-1.72411E-003	3.07963E-002	-1.94782E-003
	26	26	1.10018E+000	4.39436E-002	0.00000E+000	4.83457E-002	4.37967E-001	4.29403E-002	4.92680E+001	11	...........	7.16185E-002	-5.17375E-003	5.96285E-001	5.61112E-001	-2.82065E-002	-3.87593E-002	6.92329E-001	-4.38756E-002	3.14717E-003	-2.27353E-004	2.62029E-002	2.46573E-002	-1.23950E-003	-1.70322E-003	3.04234E-002	-1.92805E-003
	27	27	1.10004E+000	4.40216E-002	0.00000E+000	4.84256E-002	4.38744E-001	4.28909E-002	4.92727E+001	11	...........	7.15196E-002	-5.15347E-003	5.96456E-001	5.61143E-001	-2.81992E-002	-3.87642E-002	6.92324E-001	-4.38640E-002	3.14840E-003	-2.26864E-004	2.62569E-002	2.47024E-002	-1.24137E-003	-1.70646E-003	3.04772E-002	-1.93096E-003
	28	28	1.10010E+000	4.40670E-002	0.00000E+000	4.84782E-002	4.39196E-001	4.28533E-002	4.92810E+001	11	...........	7.14793E-002	-5.08944E-003	5.96428E-001	5.61107E-001	-2.81896E-002	-3.87786E-002	6.92412E-001	-4.38817E-002	3.14988E-003	-2.24277E-004	2.62828E-002	2.47263E-002	-1.24223E-003	-1.70886E-003	3.05126E-002	-1.93373E-003
	29	29	1.10018E+000	4.35639E-002	0.00000E+000	4.79280E-002	4.34195E-001	4.28331E-002	4.92743E+001	11	...........	7.14355E-002	-4.92889E-003	5.96356E-001	5.61073E-001	-2.81739E-002	-3.87936E-002	6.92346E-001	-4.37561E-002	3.11201E-003	-2.14721E-004	2.59796E-002	2.44425E-002	-1.22736E-003	-1.69000E-003	3.01613E-002	-1.90618E-003
	30	30	1.10004E+000	4.36013E-002	0.00000E+000	4.79632E-002	4.34568E-001	4.27942E-002	4.92740E+001	11	...........	7.13774E-002	-5.10611E-003	5.96270E-001	5.61191E-001	-2.81868E-002	-3.87775E-002	6.92346E-001	-4.37014E-002	3.11215E-003	-2.22633E-004	2.59982E-002	2.44687E-002	-1.22898E-003	-1.69075E-003	3.01872E-002	-1.90544E-003
	31	31	1.10010E+000	4.37060E-002	0.00000E+000	4.80810E-002	4.35607E-001	4.27635E-002	4.92356E+001	11	...........	7.13233E-002	-5.11944E-003	5.96239E-001	5.61112E-001	-2.81932E-002	-3.88047E-002	6.92411E-001	-4.36714E-002	3.11726E-003	-2.23750E-004	2.60592E-002	2.45239E-002	-1.23221E-003	-1.69600E-003	3.02625E-002	-1.90870E-003
	32	32	1.10018E+000	4.32167E-002	0.00000E+000	4.75462E-002	4.30741E-001	4.27337E-002	4.92264E+001	11	...........	7.12789E-002	-5.09403E-003	5.96187E-001	5.61032E-001	-2.81804E-002	-3.88167E-002	6.92519E-001	-4.37164E-002	3.08044E-003	-2.20147E-004	2.57653E-002	2.42460E-002	-1.21787E-003	-1.67753E-003	2.99284E-002	-1.88928E-003
	33	33	1.10004E+000	4.32616E-002	0.00000E+000	4.75895E-002	4.31188E-001	4.26952E-002	4.92445E+001	11	...........	7.12192E-002	-5.08181E-003	5.96112E-001	5.60970E-001	-2.81607E-002	-3.87793E-002	6.92456E-001	-4.37042E-002	3.08106E-003	-2.19847E-004	2.57888E-002	2.42685E-002	-1.21828E-003	-1.67765E-003	2.99567E-002	-1.89071E-003
	34	34	1.10010E+000	4.32623E-002	0.00000E+000	4.75929E-002	4.31195E-001	4.24595E-002	4.91860E+001	11	...........	7.11560E-002	-5.14236E-003	5.96046E-001	5.60815E-001	-2.81804E-002	-3.87889E-002	6.92378E-001	-4.37964E-002	3.07837E-003	-2.22470E-004	2.57863E-002	2.42621E-002	-1.21915E-003	-1.67810E-003	2.99539E-002	-1.89473E-003
	35	35	1.10018E+000	4.26969E-002	0.00000E+000	4.69744E-002	4.25575E-001	4.26248E-002	4.91481E+001	11	...........	7.10855E-002	-5.09222E-003	5.96035E-001	5.60762E-001	-2.81771E-002	-3.87885E-002	6.92366E-001	-4.39182E-002	3.03514E-003	-2.17422E-004	2.54489E-002	2.39428E-002	-1.20308E-003	-1.65615E-003	2.95619E-002	-1.87517E-003
	36	36	1.10004E+000	4.28115E-002	0.00000E+000	4.70943E-002	4.26712E-001	4.25807E-002	4.91574E+001	11	...........	7.10243E-002	-5.04694E-003	5.96014E-001	5.60825E-001	-2.81458E-002	-3.87936E-002	6.92354E-001	-4.39126E-002	3.04066E-003	-2.16067E-004	2.55163E-002	2.40097E-002	-1.20497E-003	-1.66081E-003	2.96407E-002	-1.87997E-003
	37	37	1.10010E+000	4.29591E-002	0.00000E+000	4.72592E-002	4.28179E-001	4.25673E-002	4.91588E+001	11	...........	7.09974E-002	-4.99306E-003	5.95925E-001	5.60965E-001	-2.81660E-002	-3.88075E-002	6.92347E-001	-4.39836E-002	3.04998E-003	-2.14497E-004	2.56004E-002	2.40986E-002	-1.20999E-003	-1.66714E-003	2.97426E-002	-1.88950E-003
	38	38	1.10018E+000	4.25113E-002	0.00000E+000	4.67702E-002	4.23730E-001	4.25236E-002	4.91272E+001	11	...........	7.09154E-002	-5.06014E-003	5.95887E-001	5.61187E-001	-2.81506E-002	-3.87997E-002	6.92347E-001	-4.40036E-002	3.01470E-003	-2.15113E-004	2.53319E-002	2.38568E-002	-1.19672E-003	-1.64942E-003	2.94326E-002	-1.87065E-003
	39	39	1.10004E+000	4.25097E-002	0.00000E+000	4.67625E-002	4.23711E-001	4.24812E-002	4.91456E+001	11	...........	7.08440E-002	-5.06556E-003	5.95917E-001	5.61227E-001	-2.81256E-002	-3.87871E-002	6.92387E-001	-4.38910E-002	3.01156E-003	-2.15335E-004	2.53323E-002	2.38576E-002	-1.19561E-003	-1.64883E-003	2.94332E-002	-1.86579E-003
	40	40	1.10010E+000	4.26301E-002	0.00000E+000	4.68972E-002	4.24910E-001	4.24557E-002	4.91651E+001	11	...........	7.08011E-002	-5.15556E-003	5.95992E-001	5.61158E-001	-2.81632E-002	-3.87715E-002	6.92354E-001	-4.37743E-002	3.01826E-003	-2.19782E-004	2.54072E-002	2.39222E-002	-1.20060E-003	-1.65283E-003	2.95151E-002	-1.86610E-003
	41	41	1.10019E+000	4.21899E-002	0.00000E+000	4.64167E-002	4.20533E-001	4.24245E-002	4.91511E+001	11	...........	7.07614E-002	-5.25333E-003	5.96116E-001	5.61031E-001	-2.81482E-002	-3.87828E-002	6.92342E-001	-4.38522E-002	2.98542E-003	-2.21638E-004	2.51501E-002	2.36698E-002	-1.18757E-003	-1.63624E-003	2.92099E-002	-1.85012E-003
	42	42	1.10004E+000	4.21690E-002	0.00000E+000	4.63877E-002	4.20322E-001	4.23858E-002	4.91205E+001	11	...........	7.06946E-002	-5.23014E-003	5.96059E-001	5.60899E-001	-2.81374E-002	-3.87804E-002	6.92340E-001	-4.39054E-002	2.98112E-003	-2.20550E-004	2.51352E-002	2.36525E-002	-1.18652E-003	-1.63533E-003	2.91953E-002	-1.85145E-003
	43	43	1.10009E+000	4.22802E-002	0.00000E+000	4.65122E-002	4.21427E-001	4.23447E-002	4.91143E+001	11	...........	7.06326E-002	-5.14458E-003	5.95958E-001	5.60859E-001	-2.81356E-002	-3.87997E-002	6.92362E-001	-4.38101E-002	2.98636E-003	-2.17514E-004	2.51972E-002	2.37132E-002	-1.18958E-003	-1.64046E-003	2.92732E-002	-1.85230E-003
	44	44	1.10018E+000	4.18544E-002	0.00000E+000	4.60476E-002	4.17194E-001	4.23250E-002	4.91189E+001	11	...........	7.05819E-002	-5.13389E-003	5.95918E-001	5.60752E-001	-2.81336E-002	-3.88011E-002	6.92378E-001	-4.35946E-002	2.95417E-003	-2.14876E-004	2.49418E-002	2.34700E-002	-1.17752E-003	-1.62400E-003	2.89791E-002	-1.82463E-003
	45	45	1.10004E+000	4.17813E-002	0.00000E+000	4.59612E-002	4.16469E-001	4.22931E-002	4.91199E+001	11	...........	7.05269E-002	-5.03069E-003	5.95840E-001	5.60859E-001	-2.81062E-002	-3.87939E-002	6.92324E-001	-4.37215E-002	2.94670E-003	-2.10189E-004	2.48950E-002	2.34334E-002	-1.17431E-003	-1.62086E-003	2.89262E-002	-1.82674E-003
	46	46	1.10009E+000	4.18215E-002	0.00000E+000	4.60076E-002	4.16867E-001	4.22513E-002	4.91170E+001	11	...........	7.04675E-002	-4.89014E-003	5.95938E-001	5.60891E-001	-2.80947E-002	-3.87936E-002	6.92439E-001	-4.37143E-002	2.94706E-003	-2.04513E-004	2.49230E-002	2.34573E-002	-1.17496E-003	-1.62241E-003	2.89588E-002	-1.82820E-003
	47	47	1.10019E+000	4.14623E-002	0.00000E+000	4.56162E-002	4.13293E-001	4.22295E-002	4.90815E+001	11	...........	7.04307E-002	-4.81556E-003	5.96067E-001	5.60830E-001	-2.81099E-002	-3.87858E-002	6.92372E-001	-4.35812E-002	2.92022E-003	-1.99664E-004	2.47143E-002	2.32533E-002	-1.16550E-003	-1.60815E-003	2.87073E-002	-1.80698E-003
	48	48	1.10004E+000	4.14279E-002	0.00000E+000	4.55725E-002	4.12952E-001	4.21843E-002	4.90624E+001	11	...........	7.03664E-002	-4.77611E-003	5.95885E-001	5.60756E-001	-2.80935E-002	-3.87722E-002	6.92475E-001	-4.36335E-002	2.91513E-003	-1.97864E-004	2.46863E-002	2.32309E-002	-1.16385E-003	-1.60625E-003	2.86878E-002	-1.80764E-003
	49	49	1.10009E+000	4.16105E-002	0.00000E+000	4.57754E-002	4.14768E-001	4.21440E-002	4.90594E+001	11	...........	7.02947E-002	-4.86653E-003	5.95894E-001	5.60770E-001	-2.80793E-002	-3.87715E-002	6.92413E-001	-4.37324E-002	2.92500E-003	-2.02499E-004	2.47955E-002	2.33340E-002	-1.16840E-003	-1.61330E-003	2.88117E-002	-1.81973E-003
	50	50	1.10019E+000	4.12171E-002	0.00000E+000	4.53465E-002	4.10857E-001	4.21112E-002	4.90267E+001	11	...........	7.02243E-002	-4.92569E-003	5.95958E-001	5.60663E-001	-2.80581E-002	-3.87740E-002	6.92512E-001	-4.36486E-002	2.89445E-003	-2.03023E-004	2.45637E-002	2.31089E-002	-1.15647E-003	-1.59815E-003	2.85434E-002	-1.79907E-003
	51	51	1.10004E+000	4.11388E-002	0.00000E+000	4.52545E-002	4.10081E-001	4.21087E-002	4.89959E+001	11	...........	7.02269E-002	-5.12597E-003	5.95847E-001	5.60575E-001	-2.80342E-002	-3.87753E-002	6.92374E-001	-4.37533E-002	2.88905E-003	-2.10876E-004	2.45124E-002	2.30614E-002	-1.15329E-003	-1.59517E-003	2.84835E-002	-1.79996E-003
	52	52	1.10009E+000	4.13104E-002	0.00000E+000	4.54451E-002	4.11783E-001	4.21144E-002	4.89060E+001	11	...........	7.02374E-002	-5.16333E-003	5.95866E-001	5.60579E-001	-2.80489E-002	-3.87806E-002	6.92294E-001	-4.37822E-002	2.90153E-003	-2.13299E-004	2.46154E-002	2.31577E-002	-1.15871E-003	-1.60204E-003	2.85989E-002	-1.80866E-003
	53	53	1.10019E+000	4.08866E-002	0.00000E+000	4.49829E-002	4.07571E-001	4.20131E-002	4.89023E+001	11	...........	7.00721E-002	-5.11708E-003	5.96031E-001	5.60506E-001	-2.80058E-002	-3.87839E-002	6.92283E-001	-4.38514E-002	2.86501E-003	-2.09220E-004	2.43697E-002	2.29172E-002	-1.14506E-003	-1.58574E-003	2.83051E-002	-1.79293E-003
	54	54	1.10005E+000	4.08285E-002	0.00000E+000	4.49133E-002	4.06991E-001	4.20200E-002	4.88806E+001	11	...........	7.00825E-002	-5.11097E-003	5.96106E-001	5.60452E-001	-2.79875E-002	-3.87471E-002	6.92352E-001	-4.37965E-002	2.86137E-003	-2.08673E-004	2.43381E-002	2.28824E-002	-1.14269E-003	-1.58199E-003	2.82677E-002	-1.78815E-003
	55	55	1.10009E+000	4.09834E-002	0.00000E+000	4.50854E-002	4.08531E-001	4.19645E-002	4.89126E+001	11	...........	6.99974E-002	-5.11139E-003	5.96185E-001	5.60275E-001	-2.79926E-002	-3.87317E-002	6.92420E-001	-4.37531E-002	2.86873E-003	-2.09482E-004	2.44337E-002	2.29620E-002	-1.14723E-003	-1.58736E-003	2.83777E-002	-1.79315E-003
	56	56	1.10018E+000	4.06247E-002	0.00000E+000	4.46946E-002	4.04967E-001	4.19487E-002	4.89794E+001	11	...........	6.99743E-002	-5.05111E-003	5.96135E-001	5.60173E-001	-2.79971E-002	-3.87469E-002	6.92401E-001	-4.37379E-002	2.84268E-003	-2.05200E-004	2.42178E-002	2.27569E-002	-1.13737E-003	-1.57408E-003	2.81286E-002	-1.77684E-003
	57	57	1.10005E+000	4.05270E-002	0.00000E+000	4.45816E-002	4.03993E-001	4.19275E-002	4.89383E+001	11	...........	6.99390E-002	-5.03222E-003	5.95980E-001	5.60161E-001	-2.79853E-002	-3.87272E-002	6.92335E-001	-4.38386E-002	2.83442E-003	-2.03941E-004	2.41532E-002	2.27016E-002	-1.13416E-003	-1.56950E-003	2.80582E-002	-1.77665E-003
	58	58	1.10009E+000	4.06743E-002	0.00000E+000	4.47453E-002	4.05458E-001	4.19190E-002	4.89319E+001	11	...........	6.99243E-002	-4.90792E-003	5.96181E-001	5.60333E-001	-2.79669E-002	-3.87282E-002	6.92397E-001	-4.39308E-002	2.84412E-003	-1.99626E-004	2.42492E-002	2.27912E-002	-1.13754E-003	-1.57524E-003	2.81628E-002	-1.78686E-003
	59	59	1.10018E+000	4.02998E-002	0.00000E+000	4.43372E-002	4.01735E-001	4.18768E-002	4.89146E+001	11	...........	6.98550E-002	-5.09319E-003	5.96174E-001	5.60092E-001	-2.79889E-002	-3.87554E-002	6.92395E-001	-4.37885E-002	2.81515E-003	-2.05255E-004	2.40257E-002	2.25716E-002	-1.12795E-003	-1.56184E-003	2.79034E-002	-1.76467E-003
	60	60	1.10005E+000	4.01653E-002	0.00000E+000	4.41839E-002	4.00396E-001	4.18446E-002	4.89260E+001	11	...........	6.97960E-002	-5.07306E-003	5.96068E-001	5.59977E-001	-2.79912E-002	-3.88112E-002	6.92459E-001	-4.37982E-002	2.80338E-003	-2.03761E-004	2.39412E-002	2.24916E-002	-1.12428E-003	-1.55887E-003	2.78128E-002	-1.75917E-003
	61	61	1.10009E+000	4.03849E-002	0.00000E+000	4.44269E-002	4.02581E-001	4.18278E-002	4.89568E+001	11	...........	6.97637E-002	-5.07583E-003	5.96076E-001	5.59987E-001	-2.79733E-002	-3.88172E-002	6.92519E-001	-4.38272E-002	2.81741E-003	-2.04987E-004	2.40725E-002	2.26150E-002	-1.12970E-003	-1.56763E-003	2.79673E-002	-1.76996E-003
	62	62	1.10018E+000	4.00688E-002	0.00000E+000	4.40830E-002	3.99440E-001	4.18100E-002	4.82077E+001	11	...........	6.97258E-002	-4.98486E-003	5.96272E-001	5.60069E-001	-2.79704E-002	-3.88192E-002	6.92470E-001	-4.39158E-002	2.79383E-003	-1.99737E-004	2.38919E-002	2.24413E-002	-1.12074E-003	-1.55544E-003	2.77465E-002	-1.75965E-003
	63	63	1.10005E+000	3.99168E-002	0.00000E+000	4.39106E-002	3.97927E-001	4.17382E-002	4.85484E+001	11	...........	6.95983E-002	-5.01917E-003	5.96207E-001	5.59944E-001	-2.79979E-002	-3.88164E-002	6.92583E-001	-4.38365E-002	2.77814E-003	-2.00349E-004	2.37987E-002	2.23512E-002	-1.11759E-003	-1.54943E-003	2.76457E-002	-1.74981E-003
	64	64	1.10009E+000	4.01359E-002	0.00000E+000	4.41530E-002	4.00109E-001	4.17502E-002	4.85962E+001	11	...........	6.96397E-002	-5.01708E-003	5.96064E-001	5.59880E-001	-2.80006E-002	-3.88029E-002	6.92699E-001	-4.38197E-002	2.79506E-003	-2.01365E-004	2.39236E-002	2.24713E-002	-1.12383E-003	-1.55739E-003	2.78021E-002	-1.75875E-003
	65	65	1.10018E+000	3.98289E-002	0.00000E+000	4.38190E-002	3.97053E-001	4.16894E-002	4.86075E+001	11	...........	6.95568E-002	-5.01625E-003	5.95919E-001	5.59637E-001	-2.79806E-002	-3.88089E-002	6.92568E-001	-4.37892E-002	2.77037E-003	-1.99792E-004	2.37348E-002	2.22897E-002	-1.11443E-003	-1.54571E-003	2.75842E-002	-1.74407E-003
	66	66	1.10006E+000	3.96262E-002	0.00000E+000	4.35910E-002	3.95037E-001	4.17004E-002	4.84392E+001	11	...........	6.95485E-002	-4.91292E-003	5.95929E-001	5.59605E-001	-2.80161E-002	-3.88207E-002	6.92457E-001	-4.38040E-002	2.75594E-003	-1.94680E-004	2.36144E-002	2.21750E-002	-1.11017E-003	-1.53832E-003	2.74394E-002	-1.73579E-003
	67	67	1.10009E+000	3.97563E-002	0.00000E+000	4.37354E-002	3.96331E-001	4.16323E-002	4.73722E+001	11	...........	6.94412E-002	-5.02875E-003	5.96039E-001	5.59643E-001	-2.80039E-002	-3.88343E-002	6.92359E-001	-4.37565E-002	2.76072E-003	-1.99924E-004	2.36963E-002	2.22493E-002	-1.11333E-003	-1.54391E-003	2.75256E-002	-1.73960E-003
	68	68	1.10018E+000	3.94356E-002	0.00000E+000	4.33861E-002	3.93143E-001	4.15222E-002	4.83210E+001	11	...........	6.92589E-002	-4.97569E-003	5.96029E-001	5.59603E-001	-2.80262E-002	-3.88468E-002	6.92480E-001	-4.37419E-002	2.73126E-003	-1.96219E-004	2.35048E-002	2.20683E-002	-1.10523E-003	-1.53195E-003	2.73083E-002	-1.72499E-003
	69	69	1.10006E+000	3.92805E-002	0.00000E+000	4.32108E-002	3.91608E-001	4.16082E-002	4.87108E+001	11	...........	6.94026E-002	-4.99014E-003	5.95944E-001	5.59484E-001	-2.80357E-002	-3.88589E-002	6.92415E-001	-4.36232E-002	2.72617E-003	-1.96015E-004	2.34089E-002	2.19768E-002	-1.10125E-003	-1.52639E-003	2.71984E-002	-1.71354E-003
	70	70	1.10009E+000	3.94768E-002	0.00000E+000	4.34278E-002	3.93555E-001	4.16492E-002	4.87615E+001	11	...........	6.94669E-002	-4.83778E-003	5.96008E-001	5.59420E-001	-2.80331E-002	-3.88726E-002	6.92511E-001	-4.36008E-002	2.74233E-003	-1.90980E-004	2.35285E-002	2.20841E-002	-1.10665E-003	-1.53457E-003	2.73381E-002	-1.72122E-003
	71	71	1.10018E+000	3.91965E-002	0.00000E+000	4.31230E-002	3.90774E-001	4.15761E-002	4.71966E+001	11	...........	6.93557E-002	-5.03722E-003	5.96094E-001	5.59481E-001	-2.80275E-002	-3.88611E-002	6.92507E-001	-4.35807E-002	2.71850E-003	-1.97441E-004	2.33648E-002	2.19297E-002	-1.09858E-003	-1.52322E-003	2.71438E-002	-1.70821E-003
	72	72	1.10006E+000	3.89128E-002	0.00000E+000	4.28065E-002	3.87951E-001	4.12457E-002	4.73921E+001	11	...........	6.87961E-002	-5.09153E-003	5.96125E-001	5.59498E-001	-2.79993E-002	-3.88725E-002	6.92545E-001	-4.37407E-002	2.67705E-003	-1.98126E-004	2.31969E-002	2.17716E-002	-1.08953E-003	-1.51264E-003	2.69489E-002	-1.70207E-003
	73	73	1.10008E+000	3.91951E-002	0.00000E+000	4.31179E-002	3.90755E-001	4.16708E-002	4.85421E+001	11	...........	6.95011E-002	-5.16542E-003	5.96145E-001	5.59460E-001	-2.79961E-002	-3.88787E-002	6.92644E-001	-4.36575E-002	2.72410E-003	-2.02459E-004	2.33659E-002	2.19281E-002	-1.09731E-003	-1.52386E-003	2.71482E-002	-1.71116E-003
	74	74	1.10017E+000	3.89347E-002	0.00000E+000	4.28349E-002	3.88165E-001	4.15466E-002	4.87037E+001	11	...........	6.92885E-002	-5.12222E-003	5.96150E-001	5.59492E-001	-2.80154E-002	-3.88639E-002	6.92659E-001	-4.37074E-002	2.69772E-003	-1.99432E-004	2.32109E-002	2.17836E-002	-1.09077E-003	-1.51315E-003	2.69684E-002	-1.70173E-003
	75	75	1.10006E+000	3.87249E-002	0.00000E+000	4.25999E-002	3.86079E-001	4.14871E-002	4.85915E+001	11	...........	6.91844E-002	-5.14264E-003	5.95990E-001	5.59537E-001	-2.80161E-002	-3.88419E-002	6.92623E-001	-4.37218E-002	2.67916E-003	-1.99148E-004	2.30796E-002	2.16680E-002	-1.08492E-003	-1.50415E-003	2.68217E-002	-1.69312E-003
	76	76	1.10008E+000	3.89017E-002	0.00000E+000	4.27952E-002	3.87835E-001	4.14341E-002	4.86258E+001	11	...........	6.91008E-002	-5.04694E-003	5.95999E-001	5.59662E-001	-2.80028E-002	-3.88197E-002	6.92594E-001	-4.36674E-002	2.68814E-003	-1.96335E-004	2.31854E-002	2.17718E-002	-1.08936E-003	-1.51015E-003	2.69431E-002	-1.69874E-003
	77	77	1.10017E+000	3.86069E-002	0.00000E+000	4.24742E-002	3.84911E-001	4.14253E-002	4.86767E+001	11	...........	6.90856E-002	-4.93153E-003	5.95946E-001	5.59712E-001	-2.79849E-002	-3.88268E-002	6.92527E-001	-4.37304E-002	2.66718E-003	-1.90391E-004	2.30076E-002	2.16087E-002	-1.08041E-003	-1.49898E-003	2.67363E-002	-1.68829E-003
	78	78	1.10007E+000	3.83200E-002	0.00000E+000	4.21547E-002	3.82055E-001	4.14025E-002	4.87142E+001	11	...........	6.90393E-002	-4.98972E-003	5.96086E-001	5.59562E-001	-2.80151E-002	-3.88056E-002	6.92479E-001	-4.38500E-002	2.64559E-003	-1.91206E-004	2.28420E-002	2.14425E-002	-1.07354E-003	-1.48703E-003	2.65358E-002	-1.68033E-003
	79	79	1.10008E+000	3.84110E-002	0.00000E+000	4.22553E-002	3.82962E-001	4.13979E-002	4.87482E+001	11	...........	6.90131E-002	-5.02361E-003	5.96036E-001	5.59651E-001	-2.80222E-002	-3.88318E-002	6.92530E-001	-4.38311E-002	2.65086E-003	-1.92962E-004	2.28944E-002	2.14968E-002	-1.07636E-003	-1.49157E-003	2.66008E-002	-1.68360E-003
	80	80	1.10017E+000	3.82443E-002	0.00000E+000	4.20752E-002	3.81303E-001	4.13552E-002	4.87527E+001	11	...........	6.89682E-002	-4.98111E-003	5.95928E-001	5.59872E-001	-2.80312E-002	-3.88479E-002	6.92600E-001	-4.39225E-002	2.63764E-003	-1.90499E-004	2.27909E-002	2.14119E-002	-1.07203E-003	-1.48571E-003	2.64880E-002	-1.67978E-003
	81	81	1.10007E+000	3.80619E-002	0.00000E+000	4.18708E-002	3.79491E-001	4.13388E-002	4.87694E+001	11	...........	6.89429E-002	-5.12194E-003	5.95787E-001	5.60089E-001	-2.80394E-002	-3.88512E-002	6.92507E-001	-4.38243E-002	2.62410E-003	-1.94951E-004	2.26768E-002	2.13181E-002	-1.06724E-003	-1.47875E-003	2.63582E-002	-1.66804E-003
	82	82	1.10008E+000	3.82627E-002	0.00000E+000	4.20920E-002	3.81486E-001	4.13033E-002	4.87721E+001	11	...........	6.88765E-002	-5.11194E-003	5.95662E-001	5.60146E-001	-2.80472E-002	-3.88553E-002	6.92427E-001	-4.37299E-002	2.63540E-003	-1.95597E-004	2.27916E-002	2.14327E-002	-1.07316E-003	-1.48671E-003	2.64941E-002	-1.67322E-003
	83	83	1.10017E+000	3.80489E-002	0.00000E+000	4.18603E-002	3.79365E-001	4.12786E-002	4.87755E+001	11	...........	6.88600E-002	-5.02875E-003	5.95666E-001	5.60258E-001	-2.80174E-002	-3.88499E-002	6.92360E-001	-4.36608E-002	2.62005E-003	-1.91339E-004	2.26644E-002	2.13172E-002	-1.06603E-003	-1.47820E-003	2.63435E-002	-1.66125E-003
	84	84	1.10007E+000	3.78298E-002	0.00000E+000	4.16154E-002	3.77187E-001	4.12426E-002	4.87113E+001	11	...........	6.87910E-002	-5.04458E-003	5.95665E-001	5.60283E-001	-2.79986E-002	-3.88447E-002	6.92391E-001	-4.36276E-002	2.60235E-003	-1.90835E-004	2.25339E-002	2.11954E-002	-1.05918E-003	-1.46949E-003	2.61930E-002	-1.65042E-003
	85	85	1.10008E+000	3.79899E-002	0.00000E+000	4.17920E-002	3.78779E-001	4.12506E-002	4.87910E+001	11	...........	6.87918E-002	-4.94528E-003	5.95561E-001	5.60346E-001	-2.79958E-002	-3.88542E-002	6.92455E-001	-4.38214E-002	2.61340E-003	-1.87871E-004	2.26253E-002	2.12875E-002	-1.06356E-003	-1.47607E-003	2.63063E-002	-1.66477E-003
	86	86	1.10017E+000	3.77771E-002	0.00000E+000	4.15611E-002	3.76663E-001	4.12056E-002	4.87862E+001	11	...........	6.87408E-002	-4.95958E-003	5.95717E-001	5.60377E-001	-2.80006E-002	-3.88418E-002	6.92458E-001	-4.38661E-002	2.59683E-003	-1.87359E-004	2.25044E-002	2.11694E-002	-1.05778E-003	-1.46733E-003	2.61590E-002	-1.65713E-003
	87	87	1.10007E+000	3.75020E-002	0.00000E+000	4.12550E-002	3.73924E-001	4.11658E-002	4.87418E+001	11	...........	6.86669E-002	-4.91139E-003	5.95846E-001	5.60496E-001	-2.80037E-002	-3.88406E-002	6.92401E-001	-4.38826E-002	2.57515E-003	-1.84187E-004	2.23454E-002	2.10197E-002	-1.05020E-003	-1.45660E-003	2.59664E-002	-1.64568E-003
	88	88	1.10008E+000	3.76507E-002	0.00000E+000	4.14188E-002	3.75402E-001	4.12049E-002	4.87517E+001	11	...........	6.87349E-002	-4.91764E-003	5.95857E-001	5.60513E-001	-2.80032E-002	-3.88733E-002	6.92499E-001	-4.38274E-002	2.58791E-003	-1.85152E-004	2.24344E-002	2.11037E-002	-1.05434E-003	-1.46361E-003	2.60730E-002	-1.65013E-003
	89	89	1.10016E+000	3.74478E-002	0.00000E+000	4.11988E-002	3.73387E-001	4.10890E-002	4.63868E+001	11	...........	6.85249E-002	-4.89417E-003	5.95981E-001	5.60416E-001	-2.80178E-002	-3.88644E-002	6.92468E-001	-4.39267E-002	2.56611E-003	-1.83276E-004	2.23182E-002	2.09864E-002	-1.04920E-003	-1.45539E-003	2.59314E-002	-1.64496E-003
	90	90	1.10008E+000	3.72059E-002	0.00000E+000	4.09293E-002	3.70979E-001	4.10257E-002	4.80472E+001	11	...........	6.84046E-002	-4.84667E-003	5.96007E-001	5.60213E-001	-2.80217E-002	-3.88504E-002	6.92475E-001	-4.39074E-002	2.54505E-003	-1.80324E-004	2.21750E-002	2.08432E-002	-1.04257E-003	-1.44546E-003	2.57641E-002	-1.63361E-003
	91	91	1.10008E+000	3.74380E-002	0.00000E+000	4.11848E-002	3.73283E-001	4.11333E-002	4.86444E+001	11	...........	6.85931E-002	-4.97014E-003	5.95964E-001	5.60238E-001	-2.80246E-002	-3.88400E-002	6.92507E-001	-4.37903E-002	2.56799E-003	-1.86072E-004	2.23117E-002	2.09742E-002	-1.04919E-003	-1.45409E-003	2.59261E-002	-1.63942E-003
	92	92	1.10016E+000	3.72613E-002	0.00000E+000	4.09935E-002	3.71531E-001	4.11648E-002	4.86259E+001	11	...........	6.86421E-002	-5.08472E-003	5.96163E-001	5.60335E-001	-2.80118E-002	-3.88246E-002	6.92605E-001	-4.37812E-002	2.55769E-003	-1.89463E-004	2.22138E-002	2.08788E-002	-1.04376E-003	-1.44665E-003	2.58073E-002	-1.63134E-003
	93	93	1.10008E+000	3.69567E-002	0.00000E+000	4.06554E-002	3.68499E-001	4.10881E-002	4.86217E+001	11	...........	6.85432E-002	-5.12333E-003	5.96320E-001	5.60349E-001	-2.80303E-002	-3.88200E-002	6.92497E-001	-4.38292E-002	2.53313E-003	-1.89342E-004	2.20381E-002	2.07087E-002	-1.03591E-003	-1.43466E-003	2.55924E-002	-1.61978E-003
	94	94	1.10008E+000	3.71663E-002	0.00000E+000	4.08858E-002	3.70585E-001	4.10615E-002	4.86444E+001	11	...........	6.84982E-002	-5.11569E-003	5.96431E-001	5.60482E-001	-2.80187E-002	-3.88094E-002	6.92484E-001	-4.37414E-002	2.54582E-003	-1.90131E-004	2.21671E-002	2.08310E-002	-1.04135E-003	-1.44240E-003	2.57370E-002	-1.62570E-003
	95	95	1.10016E+000	3.70175E-002	0.00000E+000	4.07252E-002	3.69103E-001	4.10241E-002	4.86578E+001	11	...........	6.84269E-002	-5.04611E-003	5.96346E-001	5.60561E-001	-2.80565E-002	-3.87957E-002	6.92462E-001	-4.38050E-002	2.53299E-003	-1.86794E-004	2.20752E-002	2.07506E-002	-1.03858E-003	-1.43612E-003	2.56332E-002	-1.62155E-003
	96	96	1.10008E+000	3.66910E-002	0.00000E+000	4.03632E-002	3.65859E-001	4.09947E-002	4.86583E+001	11	...........	6.83560E-002	-4.98875E-003	5.96311E-001	5.60449E-001	-2.80762E-002	-3.88208E-002	6.92216E-001	-4.38599E-002	2.50805E-003	-1.83042E-004	2.18793E-002	2.05635E-002	-1.03015E-003	-1.42438E-003	2.53981E-002	-1.60926E-003
	97	97	1.10008E+000	3.68807E-002	0.00000E+000	4.05717E-002	3.67747E-001	4.09902E-002	4.86782E+001	11	...........	6.83587E-002	-5.10681E-003	5.96310E-001	5.60430E-001	-2.80703E-002	-3.88607E-002	6.92294E-001	-4.38397E-002	2.52112E-003	-1.88343E-004	2.19924E-002	2.06691E-002	-1.03525E-003	-1.43321E-003	2.55323E-002	-1.61684E-003
	98	98	1.10016E+000	3.67473E-002	0.00000E+000	4.04278E-002	3.66421E-001	4.09374E-002	4.87044E+001	11	...........	6.82858E-002	-5.14389E-003	5.96298E-001	5.60400E-001	-2.80492E-002	-3.88493E-002	6.92381E-001	-4.39342E-002	2.50932E-003	-1.89024E-004	2.19123E-002	2.05932E-002	-1.03073E-003	-1.42761E-003	2.54431E-002	-1.61446E-003
	99	99	1.10009E+000	3.64248E-002	0.00000E+000	4.00704E-002	3.63213E-001	4.09185E-002	4.87150E+001	11	...........	6.82442E-002	-5.13625E-003	5.96376E-001	5.60467E-001	-2.80460E-002	-3.88385E-002	6.92420E-001	-4.38533E-002	2.48578E-003	-1.87087E-004	2.17229E-002	2.04149E-002	-1.02157E-003	-1.41468E-003	2.52212E-002	-1.59735E-003
	100	100	1.10008E+000	3.65973E-002	0.00000E+000	4.02599E-002	3.64928E-001	4.08777E-002	4.68728E+001	11	...........	6.81872E-002	-5.13389E-003	5.96377E-001	5.60600E-001	-2.80197E-002	-3.88712E-002	6.92504E-001	-4.37494E-002	2.49547E-003	-1.87887E-004	2.18258E-002	2.05165E-002	-1.02545E-003	-1.42258E-003	2.53438E-002	-1.60111E-003
	101	101	1.10016E+000	3.64571E-002	0.00000E+000	4.01085E-002	3.63533E-001	4.08285E-002	4.82952E+001	11	...........	6.80811E-002	-5.08806E-003	5.96415E-001	5.60580E-001	-2.80475E-002	-3.88436E-002	6.92449E-001	-4.37475E-002	2.48204E-003	-1.85496E-004	2.17435E-002	2.04371E-002	-1.02253E-003	-1.41613E-003	2.52447E-002	-1.59491E-003
	102	102	1.10009E+000	3.61442E-002	0.00000E+000	3.97619E-002	3.60420E-001	4.08913E-002	4.85706E+001	11	...........	6.81814E-002	-5.06264E-003	5.96274E-001	5.60635E-001	-2.80275E-002	-3.88319E-002	6.92607E-001	-4.36778E-002	2.46436E-003	-1.82985E-004	2.15519E-002	2.02637E-002	-1.01303E-003	-1.40355E-003	2.50337E-002	-1.57870E-003
	103	103	1.10008E+000	3.63705E-002	0.00000E+000	4.00103E-002	3.62671E-001	4.08519E-002	4.85844E+001	11	...........	6.81231E-002	-5.10306E-003	5.96198E-001	5.60677E-001	-2.80628E-002	-3.88261E-002	6.92496E-001	-4.36497E-002	2.47767E-003	-1.85600E-004	2.16840E-002	2.03921E-002	-1.02066E-003	-1.41212E-003	2.51864E-002	-1.58756E-003
	104	104	1.10015E+000	3.62596E-002	0.00000E+000	3.98911E-002	3.61567E-001	4.08404E-002	4.85755E+001	11	...........	6.80867E-002	-5.08986E-003	5.96031E-001	5.60784E-001	-2.80382E-002	-3.88132E-002	6.92612E-001	-4.37982E-002	2.46880E-003	-1.84556E-004	2.16118E-002	2.03338E-002	-1.01665E-003	-1.40735E-003	2.51138E-002	-1.58811E-003
	105	105	1.10009E+000	3.58946E-002	0.00000E+000	3.94874E-002	3.57936E-001	4.07926E-002	4.85948E+001	11	...........	6.80197E-002	-5.04361E-003	5.96073E-001	5.60760E-001	-2.80711E-002	-3.88178E-002	6.92593E-001	-4.37083E-002	2.44154E-003	-1.81038E-004	2.13958E-002	2.01283E-002	-1.00760E-003	-1.39335E-003	2.48603E-002	-1.56889E-003
	106	106	1.10008E+000	3.60763E-002	0.00000E+000	3.96867E-002	3.59743E-001	4.07573E-002	4.85820E+001	11	...........	6.79864E-002	-5.13042E-003	5.95971E-001	5.60702E-001	-2.80831E-002	-3.88011E-002	6.92541E-001	-4.38493E-002	2.45270E-003	-1.85087E-004	2.15004E-002	2.02281E-002	-1.01313E-003	-1.39980E-003	2.49844E-002	-1.58192E-003
	107	107	1.10015E+000	3.59558E-002	0.00000E+000	3.95568E-002	3.58542E-001	4.07335E-002	4.85896E+001	11	...........	6.79460E-002	-5.20986E-003	5.95809E-001	5.60539E-001	-2.80862E-002	-3.88140E-002	6.92631E-001	-4.38664E-002	2.44305E-003	-1.87324E-004	2.14228E-002	2.01546E-002	-1.00986E-003	-1.39559E-003	2.49041E-002	-1.57725E-003
	108	108	1.10010E+000	3.56167E-002	0.00000E+000	3.91819E-002	3.55173E-001	4.07265E-002	4.86196E+001	11	...........	6.79358E-002	-5.18625E-003	5.95767E-001	5.60596E-001	-2.80629E-002	-3.87965E-002	6.92632E-001	-4.39725E-002	2.41965E-003	-1.84717E-004	2.12193E-002	1.99666E-002	-9.99509E-004	-1.38181E-003	2.46693E-002	-1.56616E-003
	109	109	1.10007E+000	3.58006E-002	0.00000E+000	3.93833E-002	3.57002E-001	4.06965E-002	4.86712E+001	11	...........	6.79046E-002	-5.18625E-003	5.95798E-001	5.60769E-001	-2.81051E-002	-3.88153E-002	6.92480E-001	-4.39747E-002	2.43102E-003	-1.85671E-004	2.13299E-002	2.00759E-002	-1.00618E-003	-1.38961E-003	2.47912E-002	-1.57432E-003
	110	110	1.10015E+000	3.56942E-002	0.00000E+000	3.92690E-002	3.55943E-001	4.07007E-002	4.86853E+001	11	...........	6.78828E-002	-5.08153E-003	5.95811E-001	5.60934E-001	-2.81121E-002	-3.88269E-002	6.92632E-001	-4.38917E-002	2.42302E-003	-1.81381E-004	2.12670E-002	2.00221E-002	-1.00344E-003	-1.38590E-003	2.47230E-002	-1.56668E-003
	111	111	1.10010E+000	3.53452E-002	0.00000E+000	3.88832E-002	3.52471E-001	4.06602E-002	4.86754E+001	11	...........	6.78315E-002	-5.01083E-003	5.95857E-001	5.60987E-001	-2.81114E-002	-3.88558E-002	6.92686E-001	-4.38871E-002	2.39752E-003	-1.77109E-004	2.10607E-002	1.98282E-002	-9.93602E-004	-1.37337E-003	2.44831E-002	-1.55120E-003
	112	112	1.10007E+000	3.55202E-002	0.00000E+000	3.90747E-002	3.54214E-001	4.06471E-002	4.86706E+001	11	...........	6.77907E-002	-4.99028E-003	5.95897E-001	5.60931E-001	-2.80958E-002	-3.88667E-002	6.92733E-001	-4.39353E-002	2.40794E-003	-1.77255E-004	2.11663E-002	1.99244E-002	-9.97968E-004	-1.38055E-003	2.46060E-002	-1.56059E-003
	113	113	1.10015E+000	3.54300E-002	0.00000E+000	3.89781E-002	3.53317E-001	4.06016E-002	4.86260E+001	11	...........	6.77317E-002	-5.02750E-003	5.95967E-001	5.61136E-001	-2.80922E-002	-3.88343E-002	6.92615E-001	-4.38142E-002	2.39973E-003	-1.78124E-004	2.11151E-002	1.98810E-002	-9.95306E-004	-1.37590E-003	2.45393E-002	-1.55233E-003
	114	114	1.10010E+000	3.50387E-002	0.00000E+000	3.85462E-002	3.49424E-001	4.05825E-002	4.86633E+001	11	...........	6.76844E-002	-5.05333E-003	5.95759E-001	5.61148E-001	-2.80758E-002	-3.88275E-002	6.92586E-001	-4.37526E-002	2.37158E-003	-1.77062E-004	2.08746E-002	1.96619E-002	-9.83741E-004	-1.36047E-003	2.42673E-002	-1.53304E-003
	115	115	1.10007E+000	3.52334E-002	0.00000E+000	3.87593E-002	3.51361E-001	4.06096E-002	4.77619E+001	11	...........	6.77182E-002	-4.98403E-003	5.95994E-001	5.61105E-001	-2.81004E-002	-3.88204E-002	6.92522E-001	-4.38239E-002	2.38594E-003	-1.75604E-004	2.09989E-002	1.97696E-002	-9.90073E-004	-1.36778E-003	2.43999E-002	-1.54406E-003
	116	116	1.10014E+000	3.50950E-002	0.00000E+000	3.86096E-002	3.49985E-001	4.03200E-002	4.69014E+001	11	...........	6.72605E-002	-4.87042E-003	5.95958E-001	5.61152E-001	-2.81139E-002	-3.88037E-002	6.92385E-001	-4.39040E-002	2.36051E-003	-1.70927E-004	2.09152E-002	1.96936E-002	-9.86658E-004	-1.36182E-003	2.42993E-002	-1.54081E-003
	117	117	1.10011E+000	3.48178E-002	0.00000E+000	3.83033E-002	3.47229E-001	4.06060E-002	4.83319E+001	11	...........	6.77199E-002	-4.94222E-003	5.96102E-001	5.60970E-001	-2.81049E-002	-3.87475E-002	6.92432E-001	-4.38881E-002	2.35786E-003	-1.72077E-004	2.07550E-002	1.95318E-002	-9.78550E-004	-1.34910E-003	2.41090E-002	-1.52809E-003
	118	118	1.10007E+000	3.50006E-002	0.00000E+000	3.85032E-002	3.49045E-001	4.05851E-002	4.86300E+001	11	...........	6.76860E-002	-5.06486E-003	5.96097E-001	5.61045E-001	-2.80804E-002	-3.87524E-002	6.92584E-001	-4.38704E-002	2.36905E-003	-1.77273E-004	2.08637E-002	1.96369E-002	-9.82831E-004	-1.35636E-003	2.42408E-002	-1.53549E-003
	119	119	1.10014E+000	3.49161E-002	0.00000E+000	3.84126E-002	3.48204E-001	4.05509E-002	4.85966E+001	11	...........	6.76118E-002	-5.16972E-003	5.96116E-001	5.61103E-001	-2.80961E-002	-3.87547E-002	6.92539E-001	-4.37831E-002	2.36074E-003	-1.80506E-004	2.08140E-002	1.95915E-002	-9.81006E-004	-1.35316E-003	2.41807E-002	-1.52873E-003
	120	120	1.10011E+000	3.45411E-002	0.00000E+000	3.79990E-002	3.44476E-001	4.05222E-002	4.67545E+001	11	...........	6.75680E-002	-5.17667E-003	5.96106E-001	5.61016E-001	-2.80854E-002	-3.87632E-002	6.92575E-001	-4.36424E-002	2.33388E-003	-1.78808E-004	2.05902E-002	1.93781E-002	-9.70102E-004	-1.33892E-003	2.39223E-002	-1.50746E-003
	121	121	1.10007E+000	3.46888E-002	0.00000E+000	3.81601E-002	3.45947E-001	4.03003E-002	4.81352E+001	11	...........	6.72253E-002	-5.08389E-003	5.96136E-001	5.60891E-001	-2.80760E-002	-3.87642E-002	6.92678E-001	-4.36865E-002	2.33196E-003	-1.76354E-004	2.06792E-002	1.94566E-002	-9.73922E-004	-1.34468E-003	2.40282E-002	-1.51543E-003
	122	122	1.10014E+000	3.46745E-002	0.00000E+000	3.81467E-002	3.45807E-001	4.05006E-002	4.85150E+001	11	...........	6.75508E-002	-5.12681E-003	5.96143E-001	5.60905E-001	-2.80793E-002	-3.87712E-002	6.92707E-001	-4.37572E-002	2.34229E-003	-1.77769E-004	2.06709E-002	1.94491E-002	-9.73636E-004	-1.34437E-003	2.40193E-002	-1.51726E-003
	123	123	1.10011E+000	3.43112E-002	0.00000E+000	3.77463E-002	3.42193E-001	4.04933E-002	4.85678E+001	11	...........	6.75315E-002	-5.14264E-003	5.96110E-001	5.60998E-001	-2.80829E-002	-3.87836E-002	6.92694E-001	-4.38960E-002	2.31709E-003	-1.76450E-004	2.04533E-002	1.92486E-002	-9.63560E-004	-1.33071E-003	2.37672E-002	-1.50613E-003
	124	124	1.10007E+000	3.44808E-002	0.00000E+000	3.79313E-002	3.43881E-001	4.03940E-002	4.85954E+001	11	...........	6.73828E-002	-5.08542E-003	5.96107E-001	5.61085E-001	-2.80640E-002	-3.87793E-002	6.92666E-001	-4.39142E-002	2.32341E-003	-1.75349E-004	2.05542E-002	1.93467E-002	-9.67670E-004	-1.33714E-003	2.38837E-002	-1.51420E-003
	125	125	1.10014E+000	3.44139E-002	0.00000E+000	3.78599E-002	3.43213E-001	4.04160E-002	4.85569E+001	11	...........	6.74078E-002	-4.96736E-003	5.96090E-001	5.61246E-001	-2.80661E-002	-3.87962E-002	6.92650E-001	-4.38650E-002	2.31976E-003	-1.70946E-004	2.05137E-002	1.93146E-002	-9.65863E-004	-1.33513E-003	2.38368E-002	-1.50956E-003
	126	126	1.10012E+000	3.40505E-002	0.00000E+000	3.74596E-002	3.39602E-001	4.03539E-002	4.85362E+001	11	...........	6.73099E-002	-5.02708E-003	5.96140E-001	5.61308E-001	-2.80667E-002	-3.87840E-002	6.92636E-001	-4.38156E-002	2.29194E-003	-1.71175E-004	2.02989E-002	1.91129E-002	-9.55685E-004	-1.32062E-003	2.35846E-002	-1.49194E-003
	127	127	1.10007E+000	3.42439E-002	0.00000E+000	3.76706E-002	3.41526E-001	4.03685E-002	4.85940E+001	11	...........	6.73425E-002	-5.09778E-003	5.96068E-001	5.61415E-001	-2.80882E-002	-3.87787E-002	6.92703E-001	-4.38736E-002	2.30607E-003	-1.74568E-004	2.04117E-002	1.92250E-002	-9.61848E-004	-1.32793E-003	2.37208E-002	-1.50240E-003
	128	128	1.10013E+000	3.41936E-002	0.00000E+000	3.76175E-002	3.41023E-001	4.03695E-002	4.86116E+001	11	...........	6.73411E-002	-5.09542E-003	5.96168E-001	5.61469E-001	-2.80797E-002	-3.87575E-002	6.92776E-001	-4.39532E-002	2.30263E-003	-1.74231E-004	2.03851E-002	1.91987E-002	-9.60146E-004	-1.32526E-003	2.36885E-002	-1.50292E-003
	129	129	1.10012E+000	3.38122E-002	0.00000E+000	3.71975E-002	3.37229E-001	4.03373E-002	4.86363E+001	11	...........	6.72767E-002	-5.11222E-003	5.96030E-001	5.61287E-001	-2.80940E-002	-3.87758E-002	6.92844E-001	-4.40461E-002	2.27477E-003	-1.72855E-004	2.01531E-002	1.89783E-002	-9.49920E-004	-1.31110E-003	2.34266E-002	-1.48930E-003
	130	130	1.10007E+000	3.39719E-002	0.00000E+000	3.73713E-002	3.38819E-001	4.02749E-002	4.85760E+001	11	...........	6.71829E-002	-5.07361E-003	5.96025E-001	5.61318E-001	-2.80618E-002	-3.87697E-002	6.92770E-001	-4.39990E-002	2.28233E-003	-1.72360E-004	2.02481E-002	1.90690E-002	-9.53313E-004	-1.31708E-003	2.35347E-002	-1.49473E-003
	131	131	1.10013E+000	3.39497E-002	0.00000E+000	3.73491E-002	3.38597E-001	4.03172E-002	4.86046E+001	11	...........	6.72555E-002	-5.16278E-003	5.95950E-001	5.61339E-001	-2.80408E-002	-3.87660E-002	6.92813E-001	-4.40164E-002	2.28331E-003	-1.75275E-004	2.02323E-002	1.90573E-002	-9.51979E-004	-1.31609E-003	2.35208E-002	-1.49434E-003
	132	132	1.10013E+000	3.35577E-002	0.00000E+000	3.69177E-002	3.34701E-001	4.02437E-002	4.86510E+001	11	...........	6.71389E-002	-5.15597E-003	5.96030E-001	5.61401E-001	-2.80689E-002	-3.87565E-002	6.92638E-001	-4.38869E-002	2.25303E-003	-1.73023E-004	2.00014E-002	1.88393E-002	-9.41928E-004	-1.30058E-003	2.32434E-002	-1.47275E-003
	133	133	1.10007E+000	3.37296E-002	0.00000E+000	3.71048E-002	3.36411E-001	4.02616E-002	4.86483E+001	11	...........	6.71593E-002	-5.14056E-003	5.96178E-001	5.61454E-001	-2.80846E-002	-3.87351E-002	6.92684E-001	-4.38629E-002	2.26525E-003	-1.73389E-004	2.01088E-002	1.89376E-002	-9.47281E-004	-1.30652E-003	2.33639E-002	-1.47948E-003
	134	134	1.10013E+000	3.36989E-002	0.00000E+000	3.70731E-002	3.36107E-001	4.02132E-002	4.86604E+001	11	...........	6.70714E-002	-5.18764E-003	5.96213E-001	5.61429E-001	-2.80982E-002	-3.87293E-002	6.92746E-001	-4.37311E-002	2.26023E-003	-1.74818E-004	2.00918E-002	1.89196E-002	-9.46879E-004	-1.30514E-003	2.33448E-002	-1.47369E-003
	135	135	1.10013E+000	3.33117E-002	0.00000E+000	3.66471E-002	3.32255E-001	4.01909E-002	4.86573E+001	11	...........	6.70304E-002	-5.16514E-003	5.96198E-001	5.61494E-001	-2.81044E-002	-3.87324E-002	6.92686E-001	-4.38140E-002	2.23290E-003	-1.72060E-004	1.98604E-002	1.87043E-002	-9.36207E-004	-1.29024E-003	2.30745E-002	-1.45952E-003
	136	136	1.10007E+000	3.34680E-002	0.00000E+000	3.68170E-002	3.33807E-001	4.01610E-002	4.87103E+001	11	...........	6.69842E-002	-5.14319E-003	5.96292E-001	5.61611E-001	-2.81057E-002	-3.87299E-002	6.92645E-001	-4.38775E-002	2.24183E-003	-1.72133E-004	1.99567E-002	1.87960E-002	-9.40642E-004	-1.29621E-003	2.31815E-002	-1.46849E-003
	137	137	1.10012E+000	3.34482E-002	0.00000E+000	3.67971E-002	3.33614E-001	4.01584E-002	4.86691E+001	11	...........	6.69731E-002	-5.16028E-003	5.96269E-001	5.61532E-001	-2.81535E-002	-3.87311E-002	6.92604E-001	-4.39622E-002	2.24013E-003	-1.72602E-004	1.99441E-002	1.87822E-002	-9.41682E-004	-1.29548E-003	2.31663E-002	-1.47046E-003
	138	138	1.10013E+000	3.30512E-002	0.00000E+000	3.63607E-002	3.29667E-001	4.00847E-002	4.63288E+001	11	...........	6.68371E-002	-5.16083E-003	5.96059E-001	5.61467E-001	-2.81286E-002	-3.87276E-002	6.92589E-001	-4.39604E-002	2.20904E-003	-1.70571E-004	1.97004E-002	1.85571E-002	-9.29683E-004	-1.27999E-003	2.28909E-002	-1.45294E-003
	139	139	1.10006E+000	3.32536E-002	0.00000E+000	3.65811E-002	3.31677E-001	4.00489E-002	4.76573E+001	11	...........	6.67794E-002	-5.15514E-003	5.95873E-001	5.61593E-001	-2.81346E-002	-3.87207E-002	6.92749E-001	-4.40233E-002	2.22066E-003	-1.71427E-004	1.98149E-002	1.86750E-002	-9.35576E-004	-1.28760E-003	2.30364E-002	-1.46393E-003
	140	140	1.10012E+000	3.32705E-002	0.00000E+000	3.66015E-002	3.31847E-001	4.00507E-002	4.85192E+001	11	...........	6.67967E-002	-5.20083E-003	5.96010E-001	5.61512E-001	-2.81082E-002	-3.87221E-002	6.92744E-001	-4.40017E-002	2.22235E-003	-1.73034E-004	1.98295E-002	1.86817E-002	-9.35172E-004	-1.28830E-003	2.30479E-002	-1.46396E-003
	141	141	1.10014E+000	3.28722E-002	0.00000E+000	3.61639E-002	3.27886E-001	4.01102E-002	4.86083E+001	11	...........	6.69124E-002	-5.20056E-003	5.96159E-001	5.61445E-001	-2.81100E-002	-3.87072E-002	6.92723E-001	-4.39079E-002	2.19956E-003	-1.70954E-004	1.95971E-002	1.84559E-002	-9.24037E-004	-1.27239E-003	2.27713E-002	-1.44335E-003
	142	142	1.10006E+000	3.29896E-002	0.00000E+000	3.62906E-002	3.29050E-001	4.00679E-002	4.86115E+001	11	...........	6.68308E-002	-5.12472E-003	5.96153E-001	5.61419E-001	-2.81233E-002	-3.87468E-002	6.92649E-001	-4.38667E-002	2.20472E-003	-1.69062E-004	1.96668E-002	1.85210E-002	-9.27777E-004	-1.27824E-003	2.28502E-002	-1.44714E-003
	143	143	1.10012E+000	3.29925E-002	0.00000E+000	3.62956E-002	3.29081E-001	4.00511E-002	4.86247E+001	11	...........	6.68054E-002	-5.13472E-003	5.96422E-001	5.61526E-001	-2.81186E-002	-3.87712E-002	6.92526E-001	-4.38471E-002	2.20407E-003	-1.69407E-004	1.96774E-002	1.85261E-002	-9.27702E-004	-1.27916E-003	2.28481E-002	-1.44662E-003
	144	144	1.10014E+000	3.26041E-002	0.00000E+000	3.58691E-002	3.25216E-001	3.99754E-002	4.86583E+001	11	...........	6.66750E-002	-5.09278E-003	5.96579E-001	5.61453E-001	-2.81004E-002	-3.87867E-002	6.92570E-001	-4.38135E-002	2.17388E-003	-1.66045E-004	1.94509E-002	1.83057E-002	-9.16189E-004	-1.26460E-003	2.25806E-002	-1.42850E-003
	145	145	1.10006E+000	3.27594E-002	0.00000E+000	3.60374E-002	3.26761E-001	3.99749E-002	4.86539E+001	11	...........	6.66737E-002	-5.13764E-003	5.96631E-001	5.61475E-001	-2.80956E-002	-3.88258E-002	6.92524E-001	-4.37114E-002	2.18419E-003	-1.68306E-004	1.95453E-002	1.83936E-002	-9.20394E-004	-1.27191E-003	2.26867E-002	-1.43196E-003
	146	146	1.10012E+000	3.27821E-002	0.00000E+000	3.60641E-002	3.26989E-001	3.99543E-002	4.87315E+001	11	...........	6.66554E-002	-5.06667E-003	5.96901E-001	5.61455E-001	-2.81382E-002	-3.88211E-002	6.92582E-001	-4.38528E-002	2.18510E-003	-1.66096E-004	1.95676E-002	1.84057E-002	-9.22429E-004	-1.27264E-003	2.27043E-002	-1.43759E-003
	147	147	1.10014E+000	3.23862E-002	0.00000E+000	3.56295E-002	3.23050E-001	3.99612E-002	4.87073E+001	11	...........	6.66594E-002	-5.15806E-003	5.96832E-001	5.61391E-001	-2.81349E-002	-3.88064E-002	6.92629E-001	-4.37883E-002	2.15885E-003	-1.67050E-004	1.93291E-002	1.81813E-002	-9.11181E-004	-1.25679E-003	2.24316E-002	-1.41814E-003
	148	148	1.10006E+000	3.25191E-002	0.00000E+000	3.57730E-002	3.24373E-001	3.99143E-002	4.80255E+001	11	...........	6.65847E-002	-5.20528E-003	5.96788E-001	5.61375E-001	-2.81100E-002	-3.87914E-002	6.92659E-001	-4.38935E-002	2.16527E-003	-1.69271E-004	1.94070E-002	1.82554E-002	-9.14111E-004	-1.26146E-003	2.25246E-002	-1.42737E-003
	149	149	1.10011E+000	3.25105E-002	0.00000E+000	3.57653E-002	3.24285E-001	3.98092E-002	4.72639E+001	11	...........	6.63978E-002	-5.16264E-003	5.96858E-001	5.61285E-001	-2.81035E-002	-3.88097E-002	6.92568E-001	-4.39250E-002	2.15862E-003	-1.67840E-004	1.94041E-002	1.82476E-002	-9.13657E-004	-1.26172E-003	2.25157E-002	-1.42802E-003
	150	150	1.10014E+000	3.21869E-002	0.00000E+000	3.54102E-002	3.21067E-001	3.98875E-002	4.83920E+001	11	...........	6.65331E-002	-5.21486E-003	5.96705E-001	5.61244E-001	-2.80875E-002	-3.88158E-002	6.92511E-001	-4.38856E-002	2.14149E-003	-1.67850E-004	1.92061E-002	1.80647E-002	-9.04050E-004	-1.24936E-003	2.22898E-002	-1.41254E-003
	151	151	1.10006E+000	3.22849E-002	0.00000E+000	3.55154E-002	3.22047E-001	3.98842E-002	4.87395E+001	11	...........	6.65217E-002	-5.22639E-003	5.96522E-001	5.61262E-001	-2.80982E-002	-3.88042E-002	6.92575E-001	-4.37453E-002	2.14765E-003	-1.68733E-004	1.92586E-002	1.81203E-002	-9.07148E-004	-1.25279E-003	2.23597E-002	-1.41231E-003
	152	152	1.10011E+000	3.23093E-002	0.00000E+000	3.55439E-002	3.22287E-001	3.98600E-002	4.87154E+001	11	...........	6.64897E-002	-5.23139E-003	5.96441E-001	5.61351E-001	-2.81128E-002	-3.87892E-002	6.92499E-001	-4.38514E-002	2.14824E-003	-1.69023E-004	1.92706E-002	1.81369E-002	-9.08304E-004	-1.25325E-003	2.23741E-002	-1.41681E-003
	153	153	1.10015E+000	3.19477E-002	0.00000E+000	3.51472E-002	3.18691E-001	3.98349E-002	4.86967E+001	11	...........	6.64375E-002	-5.08833E-003	5.96346E-001	5.61400E-001	-2.81111E-002	-3.87844E-002	6.92497E-001	-4.39018E-002	2.12253E-003	-1.62561E-004	1.90519E-002	1.79354E-002	-8.98085E-004	-1.23907E-003	2.21237E-002	-1.40256E-003
	154	154	1.10006E+000	3.20188E-002	0.00000E+000	3.52226E-002	3.19397E-001	3.97793E-002	4.87512E+001	11	...........	6.63469E-002	-5.06458E-003	5.96489E-001	5.61394E-001	-2.80844E-002	-3.88074E-002	6.92588E-001	-4.39194E-002	2.12435E-003	-1.62162E-004	1.90989E-002	1.79752E-002	-8.99230E-004	-1.24257E-003	2.21758E-002	-1.40625E-003
	155	155	1.10011E+000	3.20633E-002	0.00000E+000	3.52732E-002	3.19839E-001	3.97647E-002	4.87109E+001	11	...........	6.63304E-002	-5.13236E-003	5.96528E-001	5.61362E-001	-2.80547E-002	-3.88264E-002	6.92469E-001	-4.39404E-002	2.12677E-003	-1.64561E-004	1.91267E-002	1.79991E-002	-8.99528E-004	-1.24490E-003	2.22029E-002	-1.40888E-003
	156	156	1.10015E+000	3.17186E-002	0.00000E+000	3.48952E-002	3.16413E-001	3.97353E-002	4.87293E+001	11	...........	6.62758E-002	-5.08028E-003	5.96576E-001	5.61472E-001	-2.80190E-002	-3.87825E-002	6.92382E-001	-4.39233E-002	2.10217E-003	-1.61139E-004	1.89225E-002	1.78091E-002	-8.88724E-004	-1.23013E-003	2.19614E-002	-1.39319E-003
	157	157	1.10006E+000	3.18384E-002	0.00000E+000	3.50241E-002	3.17606E-001	3.97468E-002	4.87905E+001	11	...........	6.62896E-002	-5.02750E-003	5.96644E-001	5.61531E-001	-2.80347E-002	-3.87751E-002	6.92456E-001	-4.38889E-002	2.11055E-003	-1.60067E-004	1.89962E-002	1.78782E-002	-8.92580E-004	-1.23454E-003	2.20467E-002	-1.39735E-003
	158	158	1.10011E+000	3.18961E-002	0.00000E+000	3.50892E-002	3.18181E-001	3.97447E-002	4.88103E+001	11	...........	6.62971E-002	-5.00597E-003	5.96674E-001	5.61465E-001	-2.79914E-002	-3.87819E-002	6.92456E-001	-4.38135E-002	2.11462E-003	-1.59671E-004	1.90316E-002	1.79086E-002	-8.92817E-004	-1.23699E-003	2.20867E-002	-1.39748E-003
	159	159	1.10015E+000	3.15149E-002	0.00000E+000	3.46712E-002	3.14390E-001	3.96973E-002	4.88141E+001	11	...........	6.62292E-002	-5.10972E-003	5.96721E-001	5.61467E-001	-2.79853E-002	-3.87933E-002	6.92330E-001	-4.38935E-002	2.08721E-003	-1.61033E-004	1.88056E-002	1.76946E-002	-8.81954E-004	-1.22257E-003	2.18187E-002	-1.38330E-003
	160	160	1.10006E+000	3.15455E-002	0.00000E+000	3.47019E-002	3.14691E-001	3.96764E-002	4.87757E+001	11	...........	6.61640E-002	-5.08472E-003	5.96702E-001	5.61488E-001	-2.79740E-002	-3.87833E-002	6.92252E-001	-4.37563E-002	2.08717E-003	-1.60400E-004	1.88232E-002	1.77124E-002	-8.82454E-004	-1.22344E-003	2.18374E-002	-1.38031E-003
	161	161	1.10011E+000	3.16149E-002	0.00000E+000	3.47798E-002	3.15389E-001	3.96874E-002	4.87776E+001	11	...........	6.61810E-002	-5.17167E-003	5.96798E-001	5.61600E-001	-2.79862E-002	-3.87999E-002	6.92295E-001	-4.37439E-002	2.09230E-003	-1.63502E-004	1.88677E-002	1.77549E-002	-8.84782E-004	-1.22665E-003	2.18868E-002	-1.38296E-003
	162	162	1.10015E+000	3.12841E-002	0.00000E+000	3.44173E-002	3.12097E-001	3.96582E-002	4.87971E+001	11	...........	6.61283E-002	-5.25111E-003	5.96960E-001	5.61542E-001	-2.79939E-002	-3.87887E-002	6.92266E-001	-4.36853E-002	2.06876E-003	-1.64276E-004	1.86753E-002	1.75673E-002	-8.75763E-004	-1.21347E-003	2.16569E-002	-1.36665E-003
	163	163	1.10006E+000	3.13622E-002	0.00000E+000	3.45003E-002	3.12871E-001	3.96579E-002	4.88168E+001	11	...........	6.61171E-002	-5.32583E-003	5.97000E-001	5.61432E-001	-2.79972E-002	-3.87892E-002	6.92341E-001	-4.36551E-002	2.07358E-003	-1.67030E-004	1.87232E-002	1.76077E-002	-8.78054E-004	-1.21651E-003	2.17133E-002	-1.36912E-003
	164	164	1.10011E+000	3.13949E-002	0.00000E+000	3.45377E-002	3.13195E-001	3.96347E-002	4.88293E+001	11	...........	6.60953E-002	-5.19181E-003	5.97064E-001	5.61544E-001	-2.79915E-002	-3.87742E-002	6.92392E-001	-4.36835E-002	2.07506E-003	-1.62996E-004	1.87448E-002	1.76296E-002	-8.78791E-004	-1.21731E-003	2.17376E-002	-1.37144E-003
	165	165	1.10016E+000	3.10720E-002	0.00000E+000	3.41841E-002	3.09987E-001	3.95894E-002	4.88292E+001	11	...........	6.60276E-002	-5.23819E-003	5.96980E-001	5.61477E-001	-2.79853E-002	-3.87668E-002	6.92434E-001	-4.36118E-002	2.05161E-003	-1.62761E-004	1.85494E-002	1.74462E-002	-8.69560E-004	-1.20456E-003	2.15153E-002	-1.35511E-003
	166	166	1.10006E+000	3.11311E-002	0.00000E+000	3.42460E-002	3.10570E-001	3.95796E-002	4.88542E+001	11	...........	6.60115E-002	-5.21292E-003	5.96849E-001	5.61392E-001	-2.79975E-002	-3.87453E-002	6.92545E-001	-4.36225E-002	2.05501E-003	-1.62284E-004	1.85805E-002	1.74767E-002	-8.71592E-004	-1.20618E-003	2.15597E-002	-1.35801E-003
	167	167	1.10010E+000	3.11785E-002	0.00000E+000	3.42995E-002	3.11043E-001	3.95890E-002	4.83036E+001	11	...........	6.60464E-002	-5.12319E-003	5.96789E-001	5.61460E-001	-2.80021E-002	-3.87724E-002	6.92519E-001	-4.37156E-002	2.05922E-003	-1.59733E-004	1.86070E-002	1.75055E-002	-8.73062E-004	-1.20886E-003	2.15917E-002	-1.36298E-003
	168	168	1.10016E+000	3.08250E-002	0.00000E+000	3.39124E-002	3.07531E-001	3.94297E-002	4.68232E+001	11	...........	6.57715E-002	-4.99986E-003	5.96740E-001	5.61356E-001	-2.80051E-002	-3.87824E-002	6.92490E-001	-4.37965E-002	2.02741E-003	-1.54121E-004	1.83945E-002	1.73038E-002	-8.63260E-004	-1.19547E-003	2.13460E-002	-1.35003E-003
	169	169	1.10006E+000	3.09081E-002	0.00000E+000	3.40008E-002	3.08359E-001	3.94552E-002	4.82950E+001	11	...........	6.58100E-002	-5.03125E-003	5.96923E-001	5.61355E-001	-2.79989E-002	-3.87667E-002	6.92426E-001	-4.38708E-002	2.03407E-003	-1.55507E-004	1.84498E-002	1.73505E-002	-8.65394E-004	-1.19821E-003	2.14016E-002	-1.35597E-003
	170	170	1.10010E+000	3.09826E-002	0.00000E+000	3.40841E-002	3.09098E-001	3.95712E-002	4.87717E+001	11	...........	6.60076E-002	-5.09056E-003	5.96930E-001	5.61417E-001	-2.80346E-002	-3.87514E-002	6.92311E-001	-4.39943E-002	2.04509E-003	-1.57719E-004	1.84945E-002	1.73942E-002	-8.68585E-004	-1.20062E-003	2.14496E-002	-1.36306E-003
	171	171	1.10016E+000	3.06559E-002	0.00000E+000	3.37263E-002	3.05852E-001	3.95342E-002	4.87393E+001	11	...........	6.59482E-002	-5.16375E-003	5.96877E-001	5.61320E-001	-2.80101E-002	-3.87392E-002	6.92355E-001	-4.38919E-002	2.02170E-003	-1.58299E-004	1.82978E-002	1.72077E-002	-8.58675E-004	-1.18758E-003	2.12247E-002	-1.34555E-003
	172	172	1.10006E+000	3.06701E-002	0.00000E+000	3.37390E-002	3.05993E-001	3.95081E-002	4.87211E+001	11	...........	6.59124E-002	-5.20722E-003	5.96884E-001	5.61422E-001	-2.80012E-002	-3.87418E-002	6.92331E-001	-4.38196E-002	2.02154E-003	-1.59706E-004	1.83065E-002	1.72189E-002	-8.58801E-004	-1.18822E-003	2.12339E-002	-1.34395E-003
	173	173	1.10010E+000	3.07169E-002	0.00000E+000	3.37917E-002	3.06459E-001	3.94676E-002	4.87301E+001	11	...........	6.58375E-002	-5.13806E-003	5.96899E-001	5.61395E-001	-2.79660E-002	-3.87507E-002	6.92316E-001	-4.38218E-002	2.02232E-003	-1.57825E-004	1.83349E-002	1.72443E-002	-8.59027E-004	-1.19030E-003	2.12658E-002	-1.34607E-003
	174	174	1.10016E+000	3.04175E-002	0.00000E+000	3.34640E-002	3.03479E-001	3.94491E-002	4.87524E+001	11	...........	6.58036E-002	-5.06694E-003	5.96800E-001	5.61463E-001	-2.79621E-002	-3.87543E-002	6.92436E-001	-4.38701E-002	2.00158E-003	-1.54124E-004	1.81532E-002	1.70783E-002	-8.50537E-004	-1.17881E-003	2.10622E-002	-1.33442E-003
	175	175	1.10006E+000	3.04385E-002	0.00000E+000	3.34842E-002	3.03691E-001	3.94618E-002	4.87751E+001	11	...........	6.58425E-002	-5.13736E-003	5.96788E-001	5.61265E-001	-2.79711E-002	-3.87701E-002	6.92431E-001	-4.38462E-002	2.00415E-003	-1.56373E-004	1.81653E-002	1.70841E-002	-8.51398E-004	-1.18010E-003	2.10765E-002	-1.33461E-003
	176	176	1.10010E+000	3.05419E-002	0.00000E+000	3.35991E-002	3.04718E-001	3.94186E-002	4.87946E+001	11	...........	6.57458E-002	-5.13194E-003	5.96604E-001	5.61240E-001	-2.79906E-002	-3.87582E-002	6.92404E-001	-4.37382E-002	2.00800E-003	-1.56739E-004	1.82214E-002	1.71413E-002	-8.54884E-004	-1.18375E-003	2.11473E-002	-1.33585E-003
	177	177	1.10016E+000	3.02326E-002	0.00000E+000	3.32608E-002	3.01648E-001	3.94248E-002	4.83618E+001	11	...........	6.57586E-002	-5.13000E-003	5.96448E-001	5.61215E-001	-2.80204E-002	-3.87601E-002	6.92362E-001	-4.38957E-002	1.98806E-003	-1.55093E-004	1.80322E-002	1.69670E-002	-8.47131E-004	-1.17182E-003	2.09319E-002	-1.32708E-003
	178	178	1.10006E+000	3.01734E-002	0.00000E+000	3.31926E-002	3.01056E-001	3.92831E-002	4.67096E+001	11	...........	6.55301E-002	-4.98417E-003	5.96355E-001	5.61032E-001	-2.80303E-002	-3.87476E-002	6.92380E-001	-4.39464E-002	1.97727E-003	-1.50389E-004	1.79941E-002	1.69282E-002	-8.45768E-004	-1.16915E-003	2.08914E-002	-1.32601E-003
	179	179	1.10010E+000	3.03180E-002	0.00000E+000	3.33527E-002	3.02490E-001	3.93495E-002	4.84958E+001	11	...........	6.56486E-002	-4.93958E-003	5.96320E-001	5.61046E-001	-2.80142E-002	-3.87460E-002	6.92426E-001	-4.40014E-002	1.99033E-003	-1.49758E-004	1.80792E-002	1.70098E-002	-8.49332E-004	-1.17470E-003	2.09929E-002	-1.33403E-003
	180	180	1.10016E+000	3.00495E-002	0.00000E+000	3.30593E-002	2.99826E-001	3.93995E-002	4.87857E+001	11	...........	6.57283E-002	-5.06472E-003	5.96462E-001	5.61032E-001	-2.80004E-002	-3.87531E-002	6.92305E-001	-4.39406E-002	1.97510E-003	-1.52192E-004	1.79234E-002	1.68587E-002	-8.41399E-004	-1.16451E-003	2.08034E-002	-1.32039E-003
	181	181	1.10006E+000	3.00274E-002	0.00000E+000	3.30319E-002	2.99601E-001	3.93358E-002	4.87965E+001	11	...........	6.56001E-002	-5.03569E-003	5.96606E-001	5.60974E-001	-2.79974E-002	-3.87536E-002	6.92314E-001	-4.38278E-002	1.96980E-003	-1.51209E-004	1.79145E-002	1.68446E-002	-8.40687E-004	-1.16367E-003	2.07884E-002	-1.31603E-003
	182	182	1.10010E+000	3.01255E-002	0.00000E+000	3.31410E-002	3.00572E-001	3.93540E-002	4.87932E+001	11	...........	6.56164E-002	-4.96028E-003	5.96803E-001	5.61166E-001	-2.79654E-002	-3.87403E-002	6.92335E-001	-4.38136E-002	1.97672E-003	-1.49431E-004	1.79790E-002	1.69054E-002	-8.42471E-004	-1.16707E-003	2.08569E-002	-1.31990E-003
	183	183	1.10016E+000	2.98349E-002	0.00000E+000	3.28232E-002	2.97693E-001	3.93172E-002	4.88282E+001	11	...........	6.55640E-002	-5.10875E-003	5.96916E-001	5.61116E-001	-2.79568E-002	-3.87251E-002	6.92328E-001	-4.38339E-002	1.95610E-003	-1.52419E-004	1.78090E-002	1.67409E-002	-8.34090E-004	-1.15536E-003	2.06556E-002	-1.30778E-003
	184	184	1.10006E+000	2.97878E-002	0.00000E+000	3.27685E-002	2.97221E-001	3.92794E-002	4.88388E+001	11	...........	6.54943E-002	-5.18556E-003	5.96802E-001	5.61175E-001	-2.79550E-002	-3.87407E-002	6.92436E-001	-4.37835E-002	1.95093E-003	-1.54466E-004	1.77774E-002	1.67162E-002	-8.32718E-004	-1.15400E-003	2.06262E-002	-1.30421E-003
	185	185	1.10010E+000	2.98833E-002	0.00000E+000	3.28746E-002	2.98173E-001	3.93048E-002	4.88760E+001	11	...........	6.55456E-002	-5.18042E-003	5.96700E-001	5.61177E-001	-2.79567E-002	-3.87328E-002	6.92408E-001	-4.38953E-002	1.95872E-003	-1.54808E-004	1.78314E-002	1.67698E-002	-8.35438E-004	-1.15746E-003	2.06914E-002	-1.31174E-003
	186	186	1.10016E+000	2.96164E-002	0.00000E+000	3.25828E-002	2.95519E-001	3.92200E-002	4.88459E+001	11	...........	6.54193E-002	-5.02917E-003	5.96793E-001	5.61201E-001	-2.79464E-002	-3.87332E-002	6.92308E-001	-4.39831E-002	1.93748E-003	-1.48946E-004	1.76749E-002	1.66208E-002	-8.27671E-004	-1.14714E-003	2.05037E-002	-1.30262E-003
	187	187	1.10006E+000	2.95921E-002	0.00000E+000	3.25531E-002	2.95279E-001	3.92455E-002	4.88678E+001	11	...........	6.54451E-002	-5.01625E-003	5.96861E-001	5.61239E-001	-2.79462E-002	-3.87419E-002	6.92218E-001	-4.38576E-002	1.93666E-003	-1.48441E-004	1.76624E-002	1.66082E-002	-8.26987E-004	-1.14645E-003	2.04841E-002	-1.29784E-003
	188	188	1.10010E+000	2.96867E-002	0.00000E+000	3.26582E-002	2.96219E-001	3.92402E-002	4.88911E+001	11	...........	6.54458E-002	-5.14375E-003	5.96696E-001	5.61400E-001	-2.79487E-002	-3.87185E-002	6.92154E-001	-4.38007E-002	1.94287E-003	-1.52701E-004	1.77140E-002	1.66661E-002	-8.29707E-004	-1.14942E-003	2.05478E-002	-1.30030E-003
	189	189	1.10016E+000	2.94112E-002	0.00000E+000	3.23571E-002	2.93479E-001	3.92526E-002	4.84092E+001	11	...........	6.54833E-002	-5.17903E-003	5.96554E-001	5.61327E-001	-2.79406E-002	-3.87361E-002	6.92275E-001	-4.37856E-002	1.92595E-003	-1.52322E-004	1.75454E-002	1.65093E-002	-8.21766E-004	-1.13928E-003	2.03607E-002	-1.28779E-003
	190	190	1.10006E+000	2.93228E-002	0.00000E+000	3.22570E-002	2.92601E-001	3.90172E-002	4.72604E+001	11	...........	6.50901E-002	-5.07944E-003	5.96655E-001	5.61299E-001	-2.79671E-002	-3.87393E-002	6.92313E-001	-4.38796E-002	1.90862E-003	-1.48943E-004	1.74956E-002	1.64588E-002	-8.20073E-004	-1.13594E-003	2.03006E-002	-1.28667E-003
	191	191	1.10010E+000	2.94906E-002	0.00000E+000	3.24425E-002	2.94266E-001	3.92210E-002	4.85749E+001	11	...........	6.54319E-002	-5.19472E-003	5.96922E-001	5.61213E-001	-2.79910E-002	-3.87562E-002	6.92250E-001	-4.39618E-002	1.92963E-003	-1.53196E-004	1.76036E-002	1.65505E-002	-8.25471E-004	-1.14295E-003	2.04149E-002	-1.29646E-003
	192	192	1.10016E+000	2.92194E-002	0.00000E+000	3.21461E-002	2.91573E-001	3.92354E-002	4.88066E+001	11	...........	6.54531E-002	-5.20417E-003	5.96889E-001	5.61113E-001	-2.80044E-002	-3.87653E-002	6.92327E-001	-4.40243E-002	1.91250E-003	-1.52063E-004	1.74408E-002	1.63954E-002	-8.18274E-004	-1.13270E-003	2.02294E-002	-1.28637E-003
	193	193	1.10007E+000	2.91498E-002	0.00000E+000	3.20667E-002	2.90883E-001	3.92204E-002	4.87351E+001	11	...........	6.54237E-002	-4.92806E-003	5.96857E-001	5.61129E-001	-2.80358E-002	-3.87554E-002	6.92393E-001	-4.39264E-002	1.90709E-003	-1.43652E-004	1.73983E-002	1.63568E-002	-8.17239E-004	-1.12971E-003	2.01831E-002	-1.28045E-003
	194	194	1.10010E+000	2.92607E-002	0.00000E+000	3.21896E-002	2.91982E-001	3.91792E-002	4.87569E+001	11	...........	6.53497E-002	-5.05833E-003	5.97019E-001	5.60989E-001	-2.80472E-002	-3.87576E-002	6.92405E-001	-4.38283E-002	1.91218E-003	-1.48010E-004	1.74692E-002	1.64149E-002	-8.20681E-004	-1.13407E-003	2.02602E-002	-1.28245E-003
	195	195	1.10016E+000	2.90275E-002	0.00000E+000	3.19348E-002	2.89667E-001	3.91659E-002	4.68070E+001	11	...........	6.53001E-002	-5.05861E-003	5.97025E-001	5.61001E-001	-2.80624E-002	-3.87618E-002	6.92374E-001	-4.37132E-002	1.89550E-003	-1.46839E-004	1.73301E-002	1.62844E-002	-8.14580E-004	-1.12516E-003	2.00979E-002	-1.26888E-003
	196	196	1.10007E+000	2.88963E-002	0.00000E+000	3.17878E-002	2.88358E-001	3.89211E-002	4.76208E+001	11	...........	6.49215E-002	-5.01431E-003	5.96930E-001	5.60953E-001	-2.80358E-002	-3.87660E-002	6.92365E-001	-4.37597E-002	1.87599E-003	-1.44895E-004	1.72491E-002	1.62095E-002	-8.10131E-004	-1.12019E-003	2.00068E-002	-1.26449E-003
	197	197	1.10009E+000	2.90700E-002	0.00000E+000	3.19798E-002	2.90089E-001	3.92672E-002	4.86085E+001	11	...........	6.54912E-002	-5.12181E-003	5.96967E-001	5.61070E-001	-2.80699E-002	-3.87649E-002	6.92423E-001	-4.38671E-002	1.90383E-003	-1.48891E-004	1.73539E-002	1.63103E-002	-8.15992E-004	-1.12690E-003	2.01288E-002	-1.27522E-003
	198	198	1.10016E+000	2.88280E-002	0.00000E+000	3.17154E-002	2.87680E-001	3.91412E-002	4.87861E+001	11	...........	6.52729E-002	-5.11708E-003	5.97039E-001	5.61188E-001	-2.80547E-002	-3.87574E-002	6.92294E-001	-4.38436E-002	1.88169E-003	-1.47515E-004	1.72115E-002	1.61779E-002	-8.08763E-004	-1.11730E-003	1.99575E-002	-1.26392E-003
	199	198.565	1.10011E+000	2.88300E-002	0.00000E+000	3.17163E-002	2.87700E-001	3.91237E-002	4.87252E+001	11	...........	6.52844E-002	-5.07448E-003	5.97042E-001	5.61279E-001	-2.80320E-002	-3.87842E-002	6.92241E-001	-4.38596E-002	1.88215E-003	-1.46298E-004	1.72127E-002	1.61817E-002	-8.08162E-004	-1.11815E-003	1.99573E-002	-1.26448E-003
STARTTIMEOFFSET	QUANT	577691.3	Start Time Offset (s)
