EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/11/2022	Date
TIME	LABEL	21:07:29	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2965521	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	137
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.44393E-001	9.98647E-002	0.00000E+000	5.43657E-002	9.94000E-001	3.57138E-002	3.62073E+001	11	...........	5.95931E-002	-3.67500E-003	5.50679E-001	6.82179E-001	-3.03736E-002	-3.94462E-002	6.30631E-001	-4.29383E-002	5.95124E-003	-3.67003E-004	5.49934E-002	6.81256E-002	-3.03325E-003	-3.93929E-003	6.29778E-002	-4.28803E-003
	1	2	7.33878E-001	9.98653E-002	0.00000E+000	7.32889E-002	9.94000E-001	3.60655E-002	3.90637E+001	11	...........	5.98596E-002	-3.73306E-003	5.50879E-001	6.82106E-001	-3.03760E-002	-3.94337E-002	6.30795E-001	-4.29847E-002	5.97790E-003	-3.72803E-004	5.50137E-002	6.81187E-002	-3.03351E-003	-3.93806E-003	6.29946E-002	-4.29268E-003
	2	2.46333	1.00354E+000	9.98651E-002	0.00000E+000	1.00218E-001	9.94000E-001	3.72369E-002	4.04598E+001	11	...........	6.18013E-002	-3.91187E-003	5.51094E-001	6.82055E-001	-3.04104E-002	-3.94362E-002	6.30797E-001	-4.30749E-002	6.17179E-003	-3.90659E-004	5.50350E-002	6.81135E-002	-3.03694E-003	-3.93830E-003	6.29947E-002	-4.30168E-003
	3	3	1.10176E+000	7.65895E-002	0.00000E+000	8.43833E-002	7.62558E-001	3.66158E-002	4.38427E+001	11	...........	6.07091E-002	-3.89545E-003	5.51285E-001	6.82099E-001	-3.03690E-002	-3.94475E-002	6.30709E-001	-4.30823E-002	4.64968E-003	-2.98350E-004	4.22226E-002	5.22416E-002	-2.32595E-003	-3.02126E-003	4.83057E-002	-3.29965E-003
	4	4	1.10132E+000	5.81077E-002	0.00000E+000	6.39950E-002	5.78785E-001	3.63441E-002	4.01730E+001	11	...........	6.02876E-002	-3.71625E-003	5.51139E-001	6.82167E-001	-3.04128E-002	-3.94351E-002	6.30680E-001	-4.29493E-002	3.50318E-003	-2.15943E-004	3.20254E-002	3.96392E-002	-1.76722E-003	-2.29149E-003	3.66474E-002	-2.49569E-003
	5	5	1.10106E+000	5.11323E-002	0.00000E+000	5.62998E-002	5.09419E-001	3.64525E-002	4.24071E+001	11	...........	6.04932E-002	-3.65278E-003	5.51275E-001	6.82193E-001	-3.04356E-002	-3.94507E-002	6.30705E-001	-4.29571E-002	3.09315E-003	-1.86775E-004	2.81879E-002	3.48821E-002	-1.55624E-003	-2.01720E-003	3.22494E-002	-2.19649E-003
	6	6	1.10111E+000	4.78693E-002	0.00000E+000	5.27093E-002	4.76985E-001	3.63694E-002	4.31668E+001	11	...........	6.03099E-002	-3.63042E-003	5.51272E-001	6.82118E-001	-3.04329E-002	-3.94654E-002	6.30804E-001	-4.30261E-002	2.88699E-003	-1.73786E-004	2.63890E-002	3.26525E-002	-1.45680E-003	-1.88918E-003	3.01961E-002	-2.05963E-003
	7	7	1.10121E+000	4.53344E-002	0.00000E+000	4.99226E-002	4.51782E-001	3.64722E-002	4.03832E+001	11	...........	6.05293E-002	-3.65236E-003	5.51360E-001	6.81980E-001	-3.04328E-002	-3.94676E-002	6.30695E-001	-4.30640E-002	2.74406E-003	-1.65577E-004	2.49955E-002	3.09171E-002	-1.37965E-003	-1.78924E-003	2.85921E-002	-1.95228E-003
	8	8	1.10103E+000	4.40548E-002	0.00000E+000	4.85056E-002	4.39061E-001	3.61054E-002	4.05672E+001	11	...........	5.99240E-002	-3.43278E-003	5.51256E-001	6.81892E-001	-3.04162E-002	-3.94721E-002	6.30645E-001	-4.29081E-002	2.63994E-003	-1.51230E-004	2.42855E-002	3.00406E-002	-1.33998E-003	-1.73894E-003	2.77830E-002	-1.89031E-003
	9	9	1.10108E+000	4.34250E-002	0.00000E+000	4.78145E-002	4.32794E-001	3.65173E-002	4.18311E+001	11	...........	6.05793E-002	-3.48486E-003	5.51388E-001	6.81991E-001	-3.04262E-002	-3.94928E-002	6.30583E-001	-4.28287E-002	2.63065E-003	-1.51330E-004	2.39440E-002	2.96154E-002	-1.32126E-003	-1.71497E-003	2.73830E-002	-1.85984E-003
	10	10	1.10119E+000	4.23679E-002	0.00000E+000	4.66552E-002	4.22282E-001	3.62246E-002	4.06311E+001	11	...........	6.01218E-002	-3.43708E-003	5.51500E-001	6.82128E-001	-3.04340E-002	-3.95279E-002	6.30533E-001	-4.29361E-002	2.54724E-003	-1.45622E-004	2.33659E-002	2.89003E-002	-1.28943E-003	-1.67472E-003	2.67144E-002	-1.81911E-003
	11	11	1.10102E+000	4.19603E-002	0.00000E+000	4.61993E-002	4.18225E-001	3.62756E-002	4.08039E+001	11	...........	6.01894E-002	-3.29722E-003	5.51480E-001	6.82223E-001	-3.04008E-002	-3.95137E-002	6.30565E-001	-4.29446E-002	2.52556E-003	-1.38352E-004	2.31402E-002	2.86262E-002	-1.27563E-003	-1.65801E-003	2.64587E-002	-1.80197E-003
	12	12	1.10108E+000	4.19024E-002	0.00000E+000	4.61379E-002	4.17651E-001	3.61923E-002	4.18442E+001	11	...........	6.00383E-002	-3.36639E-003	5.51356E-001	6.82049E-001	-3.03833E-002	-3.95160E-002	6.30668E-001	-4.27896E-002	2.51575E-003	-1.41060E-004	2.31032E-002	2.85795E-002	-1.27313E-003	-1.65581E-003	2.64265E-002	-1.79299E-003
	13	13	1.10119E+000	4.12659E-002	0.00000E+000	4.54416E-002	4.11326E-001	3.62832E-002	3.96891E+001	11	...........	6.01956E-002	-3.30236E-003	5.51087E-001	6.81992E-001	-3.03747E-002	-3.95147E-002	6.30632E-001	-4.28969E-002	2.48403E-003	-1.36275E-004	2.27411E-002	2.81431E-002	-1.25344E-003	-1.63061E-003	2.60236E-002	-1.77018E-003
	14	14	1.10103E+000	4.10087E-002	0.00000E+000	4.51517E-002	4.08768E-001	3.61537E-002	4.07784E+001	11	...........	5.99774E-002	-3.33958E-003	5.50861E-001	6.81983E-001	-3.03935E-002	-3.94971E-002	6.30747E-001	-4.29643E-002	2.45960E-003	-1.36952E-004	2.25901E-002	2.79673E-002	-1.24640E-003	-1.61973E-003	2.58662E-002	-1.76191E-003
	15	15	1.10107E+000	4.11129E-002	0.00000E+000	4.52682E-002	4.09803E-001	3.61164E-002	4.11943E+001	11	...........	5.99122E-002	-3.44167E-003	5.50753E-001	6.81876E-001	-3.03953E-002	-3.94529E-002	6.30785E-001	-4.29947E-002	2.46316E-003	-1.41497E-004	2.26431E-002	2.80339E-002	-1.24964E-003	-1.62202E-003	2.59334E-002	-1.76764E-003
	16	16	1.10119E+000	4.06511E-002	0.00000E+000	4.47644E-002	4.05213E-001	3.61158E-002	4.10630E+001	11	...........	5.99149E-002	-3.53139E-003	5.50873E-001	6.81705E-001	-3.04037E-002	-3.94674E-002	6.30745E-001	-4.30624E-002	2.43560E-003	-1.43555E-004	2.23936E-002	2.77120E-002	-1.23594E-003	-1.60439E-003	2.56405E-002	-1.75053E-003
	17	17	1.10103E+000	4.03674E-002	0.00000E+000	4.44457E-002	4.02390E-001	3.61191E-002	3.96976E+001	11	...........	5.99336E-002	-3.55194E-003	5.50960E-001	6.81659E-001	-3.04037E-002	-3.94882E-002	6.30762E-001	-4.29994E-002	2.41936E-003	-1.43383E-004	2.22408E-002	2.75168E-002	-1.22732E-003	-1.59404E-003	2.54622E-002	-1.73578E-003
	18	18	1.10107E+000	4.05792E-002	0.00000E+000	4.46806E-002	4.04495E-001	3.59099E-002	4.15519E+001	11	...........	5.96128E-002	-3.48778E-003	5.50878E-001	6.81922E-001	-3.04181E-002	-3.94894E-002	6.30654E-001	-4.29206E-002	2.41904E-003	-1.41531E-004	2.23542E-002	2.76718E-002	-1.23434E-003	-1.60245E-003	2.55914E-002	-1.74168E-003
	19	19	1.10118E+000	4.01245E-002	0.00000E+000	4.41845E-002	3.99979E-001	3.60729E-002	4.01310E+001	11	...........	5.98754E-002	-3.47597E-003	5.50693E-001	6.82022E-001	-3.04164E-002	-3.94878E-002	6.30661E-001	-4.28974E-002	2.40247E-003	-1.39472E-004	2.20963E-002	2.73658E-002	-1.22044E-003	-1.58443E-003	2.53050E-002	-1.72124E-003
	20	20	1.10103E+000	3.99301E-002	0.00000E+000	4.39643E-002	3.98046E-001	3.58539E-002	4.10798E+001	11	...........	5.96919E-002	-3.52917E-003	5.50598E-001	6.81978E-001	-3.04389E-002	-3.94783E-002	6.30397E-001	-4.30590E-002	2.38351E-003	-1.40920E-004	2.19854E-002	2.72315E-002	-1.21543E-003	-1.57637E-003	2.51718E-002	-1.71935E-003
	21	21	1.10107E+000	4.01278E-002	0.00000E+000	4.41835E-002	4.00010E-001	3.59761E-002	4.00560E+001	11	...........	6.00235E-002	-3.67736E-003	5.50743E-001	6.82061E-001	-3.04549E-002	-3.95093E-002	6.30464E-001	-4.30422E-002	2.40861E-003	-1.47564E-004	2.21001E-002	2.73696E-002	-1.22209E-003	-1.58542E-003	2.52991E-002	-1.72719E-003
	22	22	1.10118E+000	3.97893E-002	0.00000E+000	4.38153E-002	3.96644E-001	3.55223E-002	4.05125E+001	11	...........	5.92758E-002	-3.58750E-003	5.50917E-001	6.81933E-001	-3.04756E-002	-3.95175E-002	6.30546E-001	-4.29157E-002	2.35854E-003	-1.42744E-004	2.19206E-002	2.71336E-002	-1.21260E-003	-1.57237E-003	2.50890E-002	-1.70759E-003
	23	23	1.10104E+000	3.95747E-002	0.00000E+000	4.35732E-002	3.94512E-001	3.59667E-002	4.12859E+001	11	...........	6.00057E-002	-3.58694E-003	5.51013E-001	6.81727E-001	-3.04810E-002	-3.95100E-002	6.30579E-001	-4.30236E-002	2.37471E-003	-1.41952E-004	2.18062E-002	2.69791E-002	-1.20628E-003	-1.56360E-003	2.49550E-002	-1.70265E-003
	24	24	1.10107E+000	3.97254E-002	0.00000E+000	4.37404E-002	3.96009E-001	3.55217E-002	4.06040E+001	11	...........	5.92990E-002	-3.52861E-003	5.50911E-001	6.81790E-001	-3.04646E-002	-3.95112E-002	6.30535E-001	-4.30036E-002	2.35568E-003	-1.40175E-004	2.18852E-002	2.70844E-002	-1.21022E-003	-1.56960E-003	2.50483E-002	-1.70834E-003
	25	25	1.10118E+000	3.94123E-002	0.00000E+000	4.34000E-002	3.92896E-001	3.57425E-002	4.03220E+001	11	...........	5.96590E-002	-3.52097E-003	5.50803E-001	6.81847E-001	-3.04369E-002	-3.95389E-002	6.30618E-001	-4.28393E-002	2.35130E-003	-1.38770E-004	2.17084E-002	2.68732E-002	-1.19959E-003	-1.55832E-003	2.48541E-002	-1.68840E-003
	26	26	1.10104E+000	3.91786E-002	0.00000E+000	4.31371E-002	3.90573E-001	3.56262E-002	3.95928E+001	11	...........	5.94424E-002	-3.40361E-003	5.50699E-001	6.81769E-001	-3.04369E-002	-3.95262E-002	6.30704E-001	-4.28072E-002	2.32887E-003	-1.33349E-004	2.15756E-002	2.67107E-002	-1.19248E-003	-1.54858E-003	2.47101E-002	-1.67713E-003
	27	27	1.10107E+000	3.93648E-002	0.00000E+000	4.33432E-002	3.92428E-001	3.56571E-002	4.16031E+001	11	...........	5.94992E-002	-3.48278E-003	5.50792E-001	6.81787E-001	-3.04539E-002	-3.95406E-002	6.30652E-001	-4.28653E-002	2.34217E-003	-1.37099E-004	2.16818E-002	2.68384E-002	-1.19881E-003	-1.55650E-003	2.48255E-002	-1.68738E-003
	28	28	1.10118E+000	3.90359E-002	0.00000E+000	4.29856E-002	3.89157E-001	3.56823E-002	4.11394E+001	11	...........	5.95496E-002	-3.57347E-003	5.50817E-001	6.81803E-001	-3.04383E-002	-3.95403E-002	6.30713E-001	-4.28983E-002	2.32457E-003	-1.39494E-004	2.15016E-002	2.66148E-002	-1.18819E-003	-1.54349E-003	2.46205E-002	-1.67458E-003
	29	29	1.10104E+000	3.87437E-002	0.00000E+000	4.26584E-002	3.86252E-001	3.55875E-002	3.95975E+001	11	...........	5.93933E-002	-3.55097E-003	5.50655E-001	6.81962E-001	-3.04349E-002	-3.95206E-002	6.30652E-001	-4.27786E-002	2.30112E-003	-1.37578E-004	2.13344E-002	2.64217E-002	-1.17916E-003	-1.53117E-003	2.44338E-002	-1.65740E-003
	30	30	1.10107E+000	3.90180E-002	0.00000E+000	4.29614E-002	3.88981E-001	3.55662E-002	4.07147E+001	11	...........	5.93575E-002	-3.39653E-003	5.50616E-001	6.81872E-001	-3.04644E-002	-3.95374E-002	6.30631E-001	-4.29717E-002	2.31601E-003	-1.32526E-004	2.14839E-002	2.66053E-002	-1.18866E-003	-1.54267E-003	2.46060E-002	-1.67667E-003
	31	31	1.10118E+000	3.86772E-002	0.00000E+000	4.25905E-002	3.85591E-001	3.56496E-002	4.12037E+001	11	...........	5.94989E-002	-3.55556E-003	5.50777E-001	6.81680E-001	-3.04581E-002	-3.95394E-002	6.30703E-001	-4.31651E-002	2.30125E-003	-1.37519E-004	2.13025E-002	2.63655E-002	-1.17803E-003	-1.52928E-003	2.43939E-002	-1.66951E-003
	32	32	1.10104E+000	3.84592E-002	0.00000E+000	4.23452E-002	3.83420E-001	3.54952E-002	4.00462E+001	11	...........	5.92260E-002	-3.49486E-003	5.50751E-001	6.81482E-001	-3.04785E-002	-3.95731E-002	6.30631E-001	-4.30631E-002	2.27778E-003	-1.34409E-004	2.11814E-002	2.62092E-002	-1.17218E-003	-1.52195E-003	2.42536E-002	-1.65617E-003
	33	33	1.10107E+000	3.86367E-002	0.00000E+000	4.25416E-002	3.85189E-001	3.54354E-002	4.09044E+001	11	...........	5.91474E-002	-3.41347E-003	5.50833E-001	6.81482E-001	-3.04842E-002	-3.95946E-002	6.30665E-001	-4.30106E-002	2.28526E-003	-1.31885E-004	2.12824E-002	2.63302E-002	-1.17781E-003	-1.52980E-003	2.43668E-002	-1.66178E-003
	34	34	1.10117E+000	3.83584E-002	0.00000E+000	4.22393E-002	3.82419E-001	3.56141E-002	3.96943E+001	11	...........	5.94418E-002	-3.39917E-003	5.51076E-001	6.81549E-001	-3.04992E-002	-3.95701E-002	6.30731E-001	-4.29525E-002	2.28009E-003	-1.30387E-004	2.11384E-002	2.61431E-002	-1.16990E-003	-1.51785E-003	2.41938E-002	-1.64759E-003
	35	35	1.10105E+000	3.80985E-002	0.00000E+000	4.19482E-002	3.79835E-001	3.56271E-002	4.16238E+001	11	...........	5.94622E-002	-3.32806E-003	5.51108E-001	6.81837E-001	-3.04962E-002	-3.95308E-002	6.30576E-001	-4.30397E-002	2.26542E-003	-1.26794E-004	2.09964E-002	2.59770E-002	-1.16186E-003	-1.50607E-003	2.40240E-002	-1.63975E-003
	36	36	1.10107E+000	3.81736E-002	0.00000E+000	4.20317E-002	3.80587E-001	3.52688E-002	4.05021E+001	11	...........	5.88650E-002	-3.44125E-003	5.51188E-001	6.81998E-001	-3.04983E-002	-3.95358E-002	6.30503E-001	-4.30537E-002	2.24709E-003	-1.31365E-004	2.10409E-002	2.60344E-002	-1.16423E-003	-1.50923E-003	2.40686E-002	-1.64352E-003
	37	37	1.10117E+000	3.79510E-002	0.00000E+000	4.17906E-002	3.78371E-001	3.56425E-002	3.85115E+001	11	...........	5.94867E-002	-3.57528E-003	5.51245E-001	6.81899E-001	-3.04978E-002	-3.95378E-002	6.30485E-001	-4.30268E-002	2.25758E-003	-1.35685E-004	2.09203E-002	2.58788E-002	-1.15742E-003	-1.50050E-003	2.39275E-002	-1.63291E-003
	38	38	1.10105E+000	3.77979E-002	0.00000E+000	4.16173E-002	3.76850E-001	3.55344E-002	4.06052E+001	11	...........	5.93039E-002	-3.52847E-003	5.51275E-001	6.81849E-001	-3.04978E-002	-3.95462E-002	6.30529E-001	-4.29299E-002	2.24156E-003	-1.33369E-004	2.08371E-002	2.57725E-002	-1.15275E-003	-1.49477E-003	2.38327E-002	-1.62266E-003
	39	39	1.10106E+000	3.79600E-002	0.00000E+000	4.17964E-002	3.78462E-001	3.55328E-002	4.10866E+001	11	...........	5.92939E-002	-3.49306E-003	5.51325E-001	6.81893E-001	-3.05178E-002	-3.95503E-002	6.30505E-001	-4.30160E-002	2.25079E-003	-1.32596E-004	2.09283E-002	2.58846E-002	-1.15845E-003	-1.50133E-003	2.39340E-002	-1.63289E-003
	40	40	1.10117E+000	3.77050E-002	0.00000E+000	4.15196E-002	3.75927E-001	3.54150E-002	3.98274E+001	11	...........	5.91231E-002	-3.40389E-003	5.51299E-001	6.81836E-001	-3.05149E-002	-3.95501E-002	6.30528E-001	-4.30079E-002	2.22923E-003	-1.28344E-004	2.07867E-002	2.57086E-002	-1.15056E-003	-1.49124E-003	2.37741E-002	-1.62161E-003
	41	41	1.10105E+000	3.73490E-002	0.00000E+000	4.11232E-002	3.72389E-001	3.54591E-002	3.97992E+001	11	...........	5.91903E-002	-3.32903E-003	5.51159E-001	6.81835E-001	-3.05144E-002	-3.95514E-002	6.30579E-001	-4.29312E-002	2.21070E-003	-1.24336E-004	2.05853E-002	2.54659E-002	-1.13969E-003	-1.47721E-003	2.35515E-002	-1.60344E-003
	42	42	1.10106E+000	3.75959E-002	0.00000E+000	4.13955E-002	3.74840E-001	3.53823E-002	3.98929E+001	11	...........	5.90469E-002	-3.30264E-003	5.50969E-001	6.81789E-001	-3.05157E-002	-3.95462E-002	6.30676E-001	-4.27878E-002	2.21992E-003	-1.24166E-004	2.07142E-002	2.56325E-002	-1.14727E-003	-1.48678E-003	2.37109E-002	-1.60865E-003
	43	43	1.10117E+000	3.74047E-002	0.00000E+000	4.11888E-002	3.72943E-001	3.54729E-002	4.06694E+001	11	...........	5.92101E-002	-3.44000E-003	5.51053E-001	6.81803E-001	-3.05221E-002	-3.95518E-002	6.30675E-001	-4.28014E-002	2.21474E-003	-1.28672E-004	2.06120E-002	2.55026E-002	-1.14167E-003	-1.47942E-003	2.35902E-002	-1.60097E-003
	44	44	1.10106E+000	3.70222E-002	0.00000E+000	4.07635E-002	3.69137E-001	3.54572E-002	4.01639E+001	11	...........	5.91747E-002	-3.51264E-003	5.50942E-001	6.81626E-001	-3.05271E-002	-3.95621E-002	6.30633E-001	-4.29011E-002	2.19078E-003	-1.30046E-004	2.03971E-002	2.52353E-002	-1.13018E-003	-1.46467E-003	2.33474E-002	-1.58829E-003
	45	45	1.10107E+000	3.73060E-002	0.00000E+000	4.10763E-002	3.71956E-001	3.54719E-002	3.94530E+001	11	...........	5.91935E-002	-3.44458E-003	5.50861E-001	6.81823E-001	-3.05465E-002	-3.95742E-002	6.30669E-001	-4.28865E-002	2.20827E-003	-1.28503E-004	2.05504E-002	2.54361E-002	-1.13957E-003	-1.47635E-003	2.35277E-002	-1.59992E-003
	46	46	1.10116E+000	3.70460E-002	0.00000E+000	4.07937E-002	3.69371E-001	3.51813E-002	4.07200E+001	11	...........	5.87118E-002	-3.49625E-003	5.50938E-001	6.81945E-001	-3.05347E-002	-3.96074E-002	6.30654E-001	-4.29574E-002	2.17504E-003	-1.29522E-004	2.04100E-002	2.52633E-002	-1.13119E-003	-1.46730E-003	2.33632E-002	-1.59140E-003
	47	47	1.10106E+000	3.66986E-002	0.00000E+000	4.04073E-002	3.65916E-001	3.52966E-002	4.02872E+001	11	...........	5.89078E-002	-3.60806E-003	5.51126E-001	6.81770E-001	-3.05262E-002	-3.96199E-002	6.30627E-001	-4.28526E-002	2.16183E-003	-1.32410E-004	2.02255E-002	2.50200E-002	-1.12027E-003	-1.45399E-003	2.31431E-002	-1.57263E-003
	48	48	1.10106E+000	3.69649E-002	0.00000E+000	4.07007E-002	3.68565E-001	3.55874E-002	3.91044E+001	11	...........	5.93815E-002	-3.46569E-003	5.51283E-001	6.81617E-001	-3.05249E-002	-3.96175E-002	6.30594E-001	-4.29190E-002	2.19504E-003	-1.28109E-004	2.03781E-002	2.51960E-002	-1.12835E-003	-1.46446E-003	2.33099E-002	-1.58650E-003
	49	49	1.10116E+000	3.68088E-002	0.00000E+000	4.05324E-002	3.67013E-001	3.52646E-002	4.02458E+001	11	...........	5.88483E-002	-3.32278E-003	5.51355E-001	6.81598E-001	-3.05371E-002	-3.96306E-002	6.30582E-001	-4.27751E-002	2.16614E-003	-1.22307E-004	2.02947E-002	2.50888E-002	-1.12403E-003	-1.45875E-003	2.32110E-002	-1.57450E-003
	50	50	1.10106E+000	3.64353E-002	0.00000E+000	4.01176E-002	3.63297E-001	3.53678E-002	3.92644E+001	11	...........	5.90231E-002	-3.47139E-003	5.51287E-001	6.81614E-001	-3.05551E-002	-3.96487E-002	6.30523E-001	-4.27585E-002	2.15052E-003	-1.26481E-004	2.00863E-002	2.48348E-002	-1.11329E-003	-1.44461E-003	2.29733E-002	-1.55792E-003
	51	51	1.10106E+000	3.66392E-002	0.00000E+000	4.03419E-002	3.65324E-001	3.52259E-002	3.99991E+001	11	...........	5.87965E-002	-3.46875E-003	5.51280E-001	6.81664E-001	-3.05596E-002	-3.96408E-002	6.30448E-001	-4.28624E-002	2.15426E-003	-1.27092E-004	2.01985E-002	2.49756E-002	-1.11968E-003	-1.45241E-003	2.30991E-002	-1.57044E-003
	52	52	1.10116E+000	3.64605E-002	0.00000E+000	4.01489E-002	3.63549E-001	3.51962E-002	4.00534E+001	11	...........	5.87194E-002	-3.48097E-003	5.51273E-001	6.81560E-001	-3.05486E-002	-3.96282E-002	6.30536E-001	-4.28107E-002	2.14094E-003	-1.26918E-004	2.00997E-002	2.48500E-002	-1.11382E-003	-1.44486E-003	2.29896E-002	-1.56090E-003
	53	53	1.10107E+000	3.61285E-002	0.00000E+000	3.97798E-002	3.60251E-001	3.53605E-002	3.98603E+001	11	...........	5.90197E-002	-3.60778E-003	5.51252E-001	6.81369E-001	-3.05533E-002	-3.96283E-002	6.30624E-001	-4.28867E-002	2.13229E-003	-1.30343E-004	1.99159E-002	2.46168E-002	-1.10384E-003	-1.43171E-003	2.27835E-002	-1.54943E-003
	54	54	1.10106E+000	3.63510E-002	0.00000E+000	4.00246E-002	3.62465E-001	3.55427E-002	3.99821E+001	11	...........	5.93092E-002	-3.56917E-003	5.51457E-001	6.81523E-001	-3.05357E-002	-3.96421E-002	6.30592E-001	-4.29257E-002	2.15595E-003	-1.29743E-004	2.00460E-002	2.47740E-002	-1.11000E-003	-1.44103E-003	2.29226E-002	-1.56039E-003
	55	55	1.10116E+000	3.61438E-002	0.00000E+000	3.98001E-002	3.60397E-001	3.52454E-002	3.96915E+001	11	...........	5.88219E-002	-3.44806E-003	5.51543E-001	6.81472E-001	-3.05265E-002	-3.96532E-002	6.30539E-001	-4.28869E-002	2.12605E-003	-1.24626E-004	1.99349E-002	2.46310E-002	-1.10335E-003	-1.43322E-003	2.27901E-002	-1.55010E-003
	56	56	1.10107E+000	3.57642E-002	0.00000E+000	3.93788E-002	3.56625E-001	3.49587E-002	4.01749E+001	11	...........	5.83567E-002	-3.46681E-003	5.51534E-001	6.81473E-001	-3.05285E-002	-3.96292E-002	6.30587E-001	-4.30110E-002	2.08708E-003	-1.23988E-004	1.97252E-002	2.43723E-002	-1.09183E-003	-1.41731E-003	2.25524E-002	-1.53825E-003
	57	57	1.10106E+000	3.60335E-002	0.00000E+000	3.96750E-002	3.59304E-001	3.53800E-002	4.02014E+001	11	...........	5.90460E-002	-3.63944E-003	5.51655E-001	6.81488E-001	-3.04861E-002	-3.95940E-002	6.30571E-001	-4.30617E-002	2.12763E-003	-1.31142E-004	1.98781E-002	2.45564E-002	-1.09852E-003	-1.42671E-003	2.27217E-002	-1.55166E-003
	58	58	1.10116E+000	3.57967E-002	0.00000E+000	3.94177E-002	3.56950E-001	3.51130E-002	3.90567E+001	11	...........	5.85935E-002	-3.57236E-003	5.51562E-001	6.81530E-001	-3.04808E-002	-3.95804E-002	6.30592E-001	-4.30333E-002	2.09745E-003	-1.27879E-004	1.97441E-002	2.43965E-002	-1.09111E-003	-1.41685E-003	2.25731E-002	-1.54045E-003
	59	59	1.10107E+000	3.54834E-002	0.00000E+000	3.90698E-002	3.53832E-001	3.51887E-002	3.91802E+001	11	...........	5.87239E-002	-3.58486E-003	5.51493E-001	6.81623E-001	-3.04619E-002	-3.95611E-002	6.30524E-001	-4.30124E-002	2.08372E-003	-1.27203E-004	1.95689E-002	2.41863E-002	-1.08089E-003	-1.40376E-003	2.23732E-002	-1.52623E-003
	60	60	1.10106E+000	3.57309E-002	0.00000E+000	3.93419E-002	3.56295E-001	3.53973E-002	3.78466E+001	11	...........	5.90676E-002	-3.59639E-003	5.51809E-001	6.81752E-001	-3.04928E-002	-3.95643E-002	6.30684E-001	-4.30512E-002	2.11054E-003	-1.28502E-004	1.97166E-002	2.43596E-002	-1.08953E-003	-1.41367E-003	2.25349E-002	-1.53826E-003
	61	61	1.10115E+000	3.55337E-002	0.00000E+000	3.91280E-002	3.54336E-001	3.48178E-002	3.98752E+001	11	...........	5.81133E-002	-3.42278E-003	5.51815E-001	6.81717E-001	-3.04967E-002	-3.95593E-002	6.30749E-001	-4.30840E-002	2.06498E-003	-1.21624E-004	1.96080E-002	2.42239E-002	-1.08366E-003	-1.40569E-003	2.24129E-002	-1.53094E-003
	62	62	1.10108E+000	3.51657E-002	0.00000E+000	3.87201E-002	3.50675E-001	3.54892E-002	3.89590E+001	11	...........	5.92111E-002	-3.57583E-003	5.52091E-001	6.81687E-001	-3.04921E-002	-3.95771E-002	6.30740E-001	-4.30867E-002	2.08220E-003	-1.25747E-004	1.94147E-002	2.39720E-002	-1.07227E-003	-1.39176E-003	2.21804E-002	-1.51517E-003
	63	63	1.10105E+000	3.53965E-002	0.00000E+000	3.89734E-002	3.52973E-001	3.50826E-002	3.92625E+001	11	...........	5.85490E-002	-3.52972E-003	5.52020E-001	6.81786E-001	-3.04886E-002	-3.95700E-002	6.30625E-001	-4.30340E-002	2.07243E-003	-1.24940E-004	1.95395E-002	2.41328E-002	-1.07919E-003	-1.40064E-003	2.23219E-002	-1.52325E-003
	64	64	1.10115E+000	3.52228E-002	0.00000E+000	3.87857E-002	3.51245E-001	3.52322E-002	3.94841E+001	11	...........	5.87976E-002	-3.63833E-003	5.52007E-001	6.82000E-001	-3.04693E-002	-3.95700E-002	6.30609E-001	-4.31542E-002	2.07102E-003	-1.28152E-004	1.94433E-002	2.40220E-002	-1.07322E-003	-1.39377E-003	2.22118E-002	-1.52001E-003
	65	65	1.10108E+000	3.48909E-002	0.00000E+000	3.84176E-002	3.47947E-001	3.50505E-002	3.90777E+001	11	...........	5.85042E-002	-3.58222E-003	5.51963E-001	6.82060E-001	-3.04468E-002	-3.95535E-002	6.30634E-001	-4.32033E-002	2.04126E-003	-1.24987E-004	1.92585E-002	2.37977E-002	-1.06232E-003	-1.38006E-003	2.20034E-002	-1.50740E-003
	66	66	1.10105E+000	3.51145E-002	0.00000E+000	3.86630E-002	3.50169E-001	3.52868E-002	4.00863E+001	11	...........	5.88801E-002	-3.56347E-003	5.51833E-001	6.82215E-001	-3.04389E-002	-3.95444E-002	6.30614E-001	-4.31193E-002	2.06755E-003	-1.25130E-004	1.93773E-002	2.39556E-002	-1.06885E-003	-1.38858E-003	2.21437E-002	-1.51411E-003
	67	67	1.10115E+000	3.49636E-002	0.00000E+000	3.85000E-002	3.48667E-001	3.51797E-002	3.95425E+001	11	...........	5.87133E-002	-3.58806E-003	5.51923E-001	6.82203E-001	-3.04189E-002	-3.95617E-002	6.30628E-001	-4.30751E-002	2.05283E-003	-1.25451E-004	1.92972E-002	2.38523E-002	-1.06355E-003	-1.38322E-003	2.20490E-002	-1.50606E-003
	68	68	1.10108E+000	3.45864E-002	0.00000E+000	3.80825E-002	3.44915E-001	3.49274E-002	3.88116E+001	11	...........	5.82933E-002	-3.59319E-003	5.51862E-001	6.82058E-001	-3.04325E-002	-3.95579E-002	6.30639E-001	-4.28383E-002	2.01615E-003	-1.24275E-004	1.90869E-002	2.35899E-002	-1.05255E-003	-1.36816E-003	2.18115E-002	-1.48162E-003
	69	69	1.10105E+000	3.48246E-002	0.00000E+000	3.83437E-002	3.47282E-001	3.53105E-002	3.97099E+001	11	...........	5.89162E-002	-3.59028E-003	5.51861E-001	6.81999E-001	-3.04353E-002	-3.95435E-002	6.30486E-001	-4.27511E-002	2.05173E-003	-1.25030E-004	1.92183E-002	2.37503E-002	-1.05990E-003	-1.37708E-003	2.19564E-002	-1.48879E-003
	70	70	1.10115E+000	3.47003E-002	0.00000E+000	3.82101E-002	3.46046E-001	3.49278E-002	3.99319E+001	11	...........	5.82904E-002	-3.43236E-003	5.51847E-001	6.82082E-001	-3.04417E-002	-3.95542E-002	6.30498E-001	-4.27035E-002	2.02269E-003	-1.19104E-004	1.91492E-002	2.36684E-002	-1.05633E-003	-1.37254E-003	2.18784E-002	-1.48182E-003
	71	71	1.10109E+000	3.42841E-002	0.00000E+000	3.77498E-002	3.41908E-001	3.52047E-002	3.85733E+001	11	...........	5.87499E-002	-3.56847E-003	5.51963E-001	6.82274E-001	-3.04462E-002	-3.95279E-002	6.30505E-001	-4.27646E-002	2.01419E-003	-1.22342E-004	1.89236E-002	2.33912E-002	-1.04382E-003	-1.35518E-003	2.16163E-002	-1.46615E-003
	72	72	1.10105E+000	3.45304E-002	0.00000E+000	3.80199E-002	3.44360E-001	3.50354E-002	3.92460E+001	11	...........	5.84567E-002	-3.53542E-003	5.52025E-001	6.82342E-001	-3.04571E-002	-3.95292E-002	6.30451E-001	-4.28269E-002	2.01853E-003	-1.22079E-004	1.90616E-002	2.35615E-002	-1.05169E-003	-1.36496E-003	2.17697E-002	-1.47883E-003
	73	73	1.10114E+000	3.44640E-002	0.00000E+000	3.79497E-002	3.43695E-001	3.51569E-002	4.01672E+001	11	...........	5.86596E-002	-3.45889E-003	5.52201E-001	6.82168E-001	-3.04328E-002	-3.95201E-002	6.30463E-001	-4.29407E-002	2.02164E-003	-1.19207E-004	1.90310E-002	2.35102E-002	-1.04883E-003	-1.36202E-003	2.17283E-002	-1.47991E-003
	74	74	1.10109E+000	3.39977E-002	0.00000E+000	3.74345E-002	3.39061E-001	3.49785E-002	3.96322E+001	11	...........	5.83682E-002	-3.50431E-003	5.52303E-001	6.82176E-001	-3.04292E-002	-3.95108E-002	6.30487E-001	-4.30887E-002	1.98438E-003	-1.19138E-004	1.87770E-002	2.31924E-002	-1.03452E-003	-1.34328E-003	2.14351E-002	-1.46492E-003
	75	75	1.10105E+000	3.42410E-002	0.00000E+000	3.77012E-002	3.41480E-001	3.50101E-002	3.89050E+001	11	...........	5.84229E-002	-3.55500E-003	5.52092E-001	6.82232E-001	-3.04511E-002	-3.95183E-002	6.30380E-001	-4.30881E-002	2.00046E-003	-1.21727E-004	1.89042E-002	2.33603E-002	-1.04268E-003	-1.35315E-003	2.15849E-002	-1.47538E-003
	76	76	1.10114E+000	3.41821E-002	0.00000E+000	3.76392E-002	3.40897E-001	3.51435E-002	3.99184E+001	11	...........	5.86519E-002	-3.57014E-003	5.52097E-001	6.82217E-001	-3.04219E-002	-3.95028E-002	6.30541E-001	-4.30937E-002	2.00485E-003	-1.22035E-004	1.88718E-002	2.33197E-002	-1.03989E-003	-1.35029E-003	2.15532E-002	-1.47304E-003
	77	77	1.10109E+000	3.36980E-002	0.00000E+000	3.71046E-002	3.36083E-001	3.45368E-002	4.01245E+001	11	...........	5.76368E-002	-3.42139E-003	5.52065E-001	6.82096E-001	-3.04062E-002	-3.94919E-002	6.30595E-001	-4.29315E-002	1.94224E-003	-1.15294E-004	1.86035E-002	2.29853E-002	-1.02463E-003	-1.33080E-003	2.12498E-002	-1.44671E-003
	78	78	1.10105E+000	3.39840E-002	0.00000E+000	3.74182E-002	3.38927E-001	3.53193E-002	3.94560E+001	11	...........	5.89404E-002	-3.60833E-003	5.52050E-001	6.82153E-001	-3.04189E-002	-3.94864E-002	6.30594E-001	-4.29496E-002	2.00303E-003	-1.22626E-004	1.87609E-002	2.31823E-002	-1.03375E-003	-1.34190E-003	2.14301E-002	-1.45960E-003
	79	79	1.10113E+000	3.39215E-002	0.00000E+000	3.73522E-002	3.38307E-001	3.49462E-002	3.97841E+001	11	...........	5.83624E-002	-3.61458E-003	5.51822E-001	6.82058E-001	-3.04126E-002	-3.94783E-002	6.30587E-001	-4.30144E-002	1.97974E-003	-1.22612E-004	1.87187E-002	2.31364E-002	-1.03164E-003	-1.33917E-003	2.13905E-002	-1.45912E-003
	80	80	1.10110E+000	3.34554E-002	0.00000E+000	3.68377E-002	3.33672E-001	3.47179E-002	4.03523E+001	11	...........	5.79232E-002	-3.67458E-003	5.51703E-001	6.81991E-001	-3.04179E-002	-3.94814E-002	6.30595E-001	-4.29663E-002	1.93784E-003	-1.22935E-004	1.84575E-002	2.28163E-002	-1.01764E-003	-1.32087E-003	2.10968E-002	-1.43745E-003
	81	81	1.10105E+000	3.36501E-002	0.00000E+000	3.70504E-002	3.35610E-001	3.51923E-002	3.98353E+001	11	...........	5.87224E-002	-3.56194E-003	5.51549E-001	6.82043E-001	-3.04426E-002	-3.94686E-002	6.30585E-001	-4.29185E-002	1.97601E-003	-1.19860E-004	1.85597E-002	2.29508E-002	-1.02440E-003	-1.32812E-003	2.12192E-002	-1.44421E-003
	82	82	1.10113E+000	3.36327E-002	0.00000E+000	3.70341E-002	3.35436E-001	3.49427E-002	4.02102E+001	11	...........	5.82936E-002	-3.51333E-003	5.51386E-001	6.82128E-001	-3.04386E-002	-3.94699E-002	6.30634E-001	-4.28336E-002	1.96057E-003	-1.18163E-004	1.85446E-002	2.29418E-002	-1.02373E-003	-1.32748E-003	2.12099E-002	-1.44061E-003
	83	83	1.10110E+000	3.32038E-002	0.00000E+000	3.65608E-002	3.31172E-001	3.50018E-002	4.00761E+001	11	...........	5.84181E-002	-3.58958E-003	5.51379E-001	6.82167E-001	-3.04293E-002	-3.94719E-002	6.30648E-001	-4.27928E-002	1.93970E-003	-1.19188E-004	1.83079E-002	2.26506E-002	-1.01037E-003	-1.31062E-003	2.09399E-002	-1.42088E-003
	84	84	1.10105E+000	3.34020E-002	0.00000E+000	3.67773E-002	3.33139E-001	3.47839E-002	3.95318E+001	11	...........	5.80507E-002	-3.47542E-003	5.51450E-001	6.82165E-001	-3.04360E-002	-3.94656E-002	6.30539E-001	-4.29147E-002	1.93901E-003	-1.16086E-004	1.84196E-002	2.27857E-002	-1.01662E-003	-1.31823E-003	2.10613E-002	-1.43344E-003
	85	85	1.10113E+000	3.33257E-002	0.00000E+000	3.66960E-002	3.32380E-001	3.50131E-002	3.91546E+001	11	...........	5.84329E-002	-3.37611E-003	5.51569E-001	6.82050E-001	-3.04332E-002	-3.94969E-002	6.30701E-001	-4.28908E-002	1.94732E-003	-1.12511E-004	1.83814E-002	2.27298E-002	-1.01421E-003	-1.31626E-003	2.10186E-002	-1.42937E-003
	86	86	1.10111E+000	3.28902E-002	0.00000E+000	3.62156E-002	3.28049E-001	3.46041E-002	3.89812E+001	11	...........	5.77412E-002	-3.40222E-003	5.51522E-001	6.82112E-001	-3.04290E-002	-3.94976E-002	6.30718E-001	-4.28649E-002	1.89912E-003	-1.11900E-004	1.81397E-002	2.24348E-002	-1.00082E-003	-1.29909E-003	2.07445E-002	-1.40983E-003
	87	87	1.10105E+000	3.31249E-002	0.00000E+000	3.64721E-002	3.30385E-001	3.50905E-002	3.96213E+001	11	...........	5.85683E-002	-3.51764E-003	5.51455E-001	6.82087E-001	-3.04175E-002	-3.94769E-002	6.30796E-001	-4.28694E-002	1.94007E-003	-1.16522E-004	1.82669E-002	2.25941E-002	-1.00758E-003	-1.30767E-003	2.08951E-002	-1.42005E-003
	88	88	1.10113E+000	3.30787E-002	0.00000E+000	3.64240E-002	3.29928E-001	3.48206E-002	3.98198E+001	11	...........	5.81137E-002	-3.45389E-003	5.51432E-001	6.82249E-001	-3.04267E-002	-3.94922E-002	6.30740E-001	-4.28437E-002	1.92233E-003	-1.14250E-004	1.82407E-002	2.25679E-002	-1.00647E-003	-1.30635E-003	2.08641E-002	-1.41722E-003
	89	89	1.10111E+000	3.26489E-002	0.00000E+000	3.59500E-002	3.25655E-001	3.50452E-002	3.96525E+001	11	...........	5.84660E-002	-3.50986E-003	5.51639E-001	6.82128E-001	-3.04126E-002	-3.95090E-002	6.30766E-001	-4.28285E-002	1.90885E-003	-1.14593E-004	1.80104E-002	2.22707E-002	-9.92939E-004	-1.28993E-003	2.05938E-002	-1.39830E-003
	90	90	1.10105E+000	3.28554E-002	0.00000E+000	3.61753E-002	3.27705E-001	3.47937E-002	3.92910E+001	11	...........	5.80647E-002	-3.49806E-003	5.51638E-001	6.82021E-001	-3.04529E-002	-3.94837E-002	6.30683E-001	-4.28099E-002	1.90774E-003	-1.14930E-004	1.81243E-002	2.24081E-002	-1.00054E-003	-1.29725E-003	2.07213E-002	-1.40654E-003
	91	91	1.10112E+000	3.28343E-002	0.00000E+000	3.61546E-002	3.27497E-001	3.48869E-002	3.99825E+001	11	...........	5.82065E-002	-3.45444E-003	5.51585E-001	6.82041E-001	-3.04862E-002	-3.94557E-002	6.30738E-001	-4.27638E-002	1.91117E-003	-1.13424E-004	1.81109E-002	2.23944E-002	-1.00100E-003	-1.29550E-003	2.07099E-002	-1.40412E-003
	92	92	1.10112E+000	3.23572E-002	0.00000E+000	3.56291E-002	3.22759E-001	3.46842E-002	4.00151E+001	11	...........	5.79136E-002	-3.43653E-003	5.51564E-001	6.82062E-001	-3.04776E-002	-3.94503E-002	6.30679E-001	-4.27654E-002	1.87392E-003	-1.11197E-004	1.78471E-002	2.20696E-002	-9.86172E-004	-1.27650E-003	2.04070E-002	-1.38377E-003
	93	93	1.10105E+000	3.25629E-002	0.00000E+000	3.58532E-002	3.24799E-001	3.48788E-002	4.12520E+001	11	...........	5.82190E-002	-3.50250E-003	5.51628E-001	6.82099E-001	-3.04596E-002	-3.94360E-002	6.30807E-001	-4.28992E-002	1.89578E-003	-1.14052E-004	1.79626E-002	2.22111E-002	-9.91852E-004	-1.28415E-003	2.05409E-002	-1.39692E-003
	94	94	1.10112E+000	3.25486E-002	0.00000E+000	3.58399E-002	3.24653E-001	3.48636E-002	3.97411E+001	11	...........	5.81746E-002	-3.50597E-003	5.51598E-001	6.82107E-001	-3.04674E-002	-3.94544E-002	6.30957E-001	-4.29692E-002	1.89350E-003	-1.14114E-004	1.79537E-002	2.22016E-002	-9.91669E-004	-1.28419E-003	2.05367E-002	-1.39858E-003
	95	95	1.10112E+000	3.21095E-002	0.00000E+000	3.53564E-002	3.20290E-001	3.47520E-002	3.83004E+001	11	...........	5.80235E-002	-3.39403E-003	5.51622E-001	6.82087E-001	-3.04911E-002	-3.94379E-002	6.30863E-001	-4.29478E-002	1.86310E-003	-1.08980E-004	1.77123E-002	2.19014E-002	-9.79054E-004	-1.26633E-003	2.02567E-002	-1.37903E-003
	96	96	1.10104E+000	3.23234E-002	0.00000E+000	3.55895E-002	3.22414E-001	3.46937E-002	4.07692E+001	11	...........	5.78985E-002	-3.34431E-003	5.51577E-001	6.82023E-001	-3.04960E-002	-3.94404E-002	6.30770E-001	-4.28844E-002	1.87148E-003	-1.08099E-004	1.78288E-002	2.20453E-002	-9.85734E-004	-1.27485E-003	2.03886E-002	-1.38617E-003
	97	97	1.10112E+000	3.22781E-002	0.00000E+000	3.55420E-002	3.21965E-001	3.47536E-002	3.97842E+001	11	...........	5.79954E-002	-3.43722E-003	5.51572E-001	6.82049E-001	-3.04776E-002	-3.94557E-002	6.30680E-001	-4.29012E-002	1.87198E-003	-1.10947E-004	1.78037E-002	2.20153E-002	-9.83761E-004	-1.27356E-003	2.03572E-002	-1.38477E-003
	98	98	1.10112E+000	3.18618E-002	0.00000E+000	3.50838E-002	3.17829E-001	3.47672E-002	3.91029E+001	11	...........	5.80390E-002	-3.34569E-003	5.51512E-001	6.81955E-001	-3.04637E-002	-3.94726E-002	6.30661E-001	-4.30122E-002	1.84923E-003	-1.06600E-004	1.75722E-002	2.17283E-002	-9.70630E-004	-1.25767E-003	2.00940E-002	-1.37045E-003
	99	99	1.10104E+000	3.20211E-002	0.00000E+000	3.52566E-002	3.19412E-001	3.47504E-002	3.96681E+001	11	...........	5.79910E-002	-3.23792E-003	5.51518E-001	6.82000E-001	-3.04399E-002	-3.94390E-002	6.30663E-001	-4.29701E-002	1.85693E-003	-1.03682E-004	1.76602E-002	2.18384E-002	-9.74716E-004	-1.26288E-003	2.01945E-002	-1.37595E-003
	100	100	1.10111E+000	3.20492E-002	0.00000E+000	3.52898E-002	3.19691E-001	3.48119E-002	4.08868E+001	11	...........	5.81056E-002	-3.28486E-003	5.51624E-001	6.81904E-001	-3.04476E-002	-3.94251E-002	6.30774E-001	-4.29275E-002	1.86224E-003	-1.05277E-004	1.76791E-002	2.18545E-002	-9.75823E-004	-1.26354E-003	2.02158E-002	-1.37579E-003
	101	101	1.10113E+000	3.15724E-002	0.00000E+000	3.47653E-002	3.14951E-001	3.45343E-002	3.95266E+001	11	...........	5.76242E-002	-3.38903E-003	5.51521E-001	6.81844E-001	-3.04690E-002	-3.94500E-002	6.30893E-001	-4.28108E-002	1.81933E-003	-1.07000E-004	1.74128E-002	2.15275E-002	-9.61980E-004	-1.24553E-003	1.99188E-002	-1.35164E-003
	102	102	1.10104E+000	3.17199E-002	0.00000E+000	3.49250E-002	3.16415E-001	3.49286E-002	3.72002E+001	11	...........	5.82926E-002	-3.35639E-003	5.51465E-001	6.81915E-001	-3.04722E-002	-3.94117E-002	6.30794E-001	-4.27954E-002	1.84903E-003	-1.06464E-004	1.74924E-002	2.16303E-002	-9.66575E-004	-1.25013E-003	2.00087E-002	-1.35747E-003
	103	103	1.10111E+000	3.17557E-002	0.00000E+000	3.49665E-002	3.16773E-001	3.43561E-002	4.00819E+001	11	...........	5.73521E-002	-3.47125E-003	5.51421E-001	6.81929E-001	-3.04724E-002	-3.93900E-002	6.30813E-001	-4.29044E-002	1.82126E-003	-1.10232E-004	1.75108E-002	2.16551E-002	-9.67672E-004	-1.25086E-003	2.00319E-002	-1.36246E-003
	104	104	1.10113E+000	3.13211E-002	0.00000E+000	3.44887E-002	3.12454E-001	3.48699E-002	3.91680E+001	11	...........	5.81765E-002	-3.63125E-003	5.51557E-001	6.81765E-001	-3.04762E-002	-3.94181E-002	6.30983E-001	-4.29653E-002	1.82215E-003	-1.13735E-004	1.72754E-002	2.13536E-002	-9.54550E-004	-1.23462E-003	1.97631E-002	-1.34572E-003
	105	105	1.10104E+000	3.14856E-002	0.00000E+000	3.46670E-002	3.14085E-001	3.46763E-002	3.66672E+001	11	...........	5.78575E-002	-3.51125E-003	5.51558E-001	6.81621E-001	-3.04829E-002	-3.94521E-002	6.30930E-001	-4.30372E-002	1.82168E-003	-1.10554E-004	1.73661E-002	2.14612E-002	-9.59772E-004	-1.24217E-003	1.98652E-002	-1.35505E-003
	106	106	1.10110E+000	3.14797E-002	0.00000E+000	3.46625E-002	3.14021E-001	3.45997E-002	3.92867E+001	11	...........	5.77499E-002	-3.43875E-003	5.51561E-001	6.81525E-001	-3.04568E-002	-3.94754E-002	6.30902E-001	-4.29644E-002	1.81795E-003	-1.08251E-004	1.73630E-002	2.14542E-002	-9.58772E-004	-1.24268E-003	1.98606E-002	-1.35251E-003
	107	107	1.10114E+000	3.11435E-002	0.00000E+000	3.42932E-002	3.10685E-001	3.48590E-002	3.92369E+001	11	...........	5.81743E-002	-3.57319E-003	5.51572E-001	6.81469E-001	-3.04521E-002	-3.94612E-002	6.30974E-001	-4.28722E-002	1.81175E-003	-1.11282E-004	1.71779E-002	2.12233E-002	-9.48384E-004	-1.22896E-003	1.96507E-002	-1.33519E-003
	108	108	1.10104E+000	3.12220E-002	0.00000E+000	3.43767E-002	3.11462E-001	3.44006E-002	3.89661E+001	11	...........	5.74317E-002	-3.55028E-003	5.51603E-001	6.81503E-001	-3.04499E-002	-3.94551E-002	6.30797E-001	-4.28869E-002	1.79313E-003	-1.10847E-004	1.72221E-002	2.12779E-002	-9.50706E-004	-1.23187E-003	1.96948E-002	-1.33902E-003
	109	109	1.10110E+000	3.12561E-002	0.00000E+000	3.44162E-002	3.11804E-001	3.47204E-002	3.92038E+001	11	...........	5.79367E-002	-3.60722E-003	5.51640E-001	6.81642E-001	-3.04639E-002	-3.94621E-002	6.30779E-001	-4.29451E-002	1.81087E-003	-1.12748E-004	1.72421E-002	2.13054E-002	-9.52182E-004	-1.23343E-003	1.97157E-002	-1.34230E-003
	110	110	1.10114E+000	3.08280E-002	0.00000E+000	3.39460E-002	3.07545E-001	3.45602E-002	3.99427E+001	11	...........	5.76479E-002	-3.59611E-003	5.51639E-001	6.81700E-001	-3.04268E-002	-3.94375E-002	6.30901E-001	-4.30026E-002	1.77717E-003	-1.10861E-004	1.70059E-002	2.10155E-002	-9.37998E-004	-1.21578E-003	1.94494E-002	-1.32569E-003
	111	111	1.10104E+000	3.09556E-002	0.00000E+000	3.40834E-002	3.08817E-001	3.48490E-002	3.88694E+001	11	...........	5.81622E-002	-3.59125E-003	5.51791E-001	6.81695E-001	-3.04189E-002	-3.94283E-002	6.30881E-001	-4.29976E-002	1.80045E-003	-1.11169E-004	1.70810E-002	2.11023E-002	-9.41635E-004	-1.22053E-003	1.95293E-002	-1.33102E-003
	112	112	1.10110E+000	3.10017E-002	0.00000E+000	3.41361E-002	3.09272E-001	3.45647E-002	3.92190E+001	11	...........	5.76792E-002	-3.53347E-003	5.51809E-001	6.81840E-001	-3.04253E-002	-3.94226E-002	6.30915E-001	-4.30131E-002	1.78815E-003	-1.09544E-004	1.71070E-002	2.11382E-002	-9.43235E-004	-1.22217E-003	1.95594E-002	-1.33348E-003
	113	113	1.10114E+000	3.05884E-002	0.00000E+000	3.36821E-002	3.05167E-001	3.45766E-002	3.90018E+001	11	...........	5.77051E-002	-3.42611E-003	5.51743E-001	6.82090E-001	-3.03861E-002	-3.94225E-002	6.31007E-001	-4.29286E-002	1.76511E-003	-1.04799E-004	1.68769E-002	2.08640E-002	-9.29461E-004	-1.20587E-003	1.93015E-002	-1.31312E-003
	114	114	1.10104E+000	3.07225E-002	0.00000E+000	3.38267E-002	3.06498E-001	3.42100E-002	3.96955E+001	11	...........	5.70911E-002	-3.41042E-003	5.51783E-001	6.82113E-001	-3.03836E-002	-3.94456E-002	6.30949E-001	-4.29537E-002	1.75398E-003	-1.04777E-004	1.69521E-002	2.09562E-002	-9.33461E-004	-1.21187E-003	1.93843E-002	-1.31965E-003
	115	115	1.10110E+000	3.07717E-002	0.00000E+000	3.38827E-002	3.06987E-001	3.49332E-002	3.92783E+001	11	...........	5.82958E-002	-3.60472E-003	5.51779E-001	6.82122E-001	-3.04012E-002	-3.94492E-002	6.30963E-001	-4.29822E-002	1.79386E-003	-1.10924E-004	1.69792E-002	2.09901E-002	-9.35499E-004	-1.21392E-003	1.94158E-002	-1.32264E-003
	116	116	1.10115E+000	3.03525E-002	0.00000E+000	3.34226E-002	3.02821E-001	3.42858E-002	3.90183E+001	11	...........	5.72072E-002	-3.57583E-003	5.51706E-001	6.82075E-001	-3.04089E-002	-3.94519E-002	6.31080E-001	-4.29718E-002	1.73638E-003	-1.08535E-004	1.67457E-002	2.07027E-002	-9.22985E-004	-1.19746E-003	1.91548E-002	-1.30430E-003
	117	117	1.10104E+000	3.04873E-002	0.00000E+000	3.35677E-002	3.04161E-001	3.48323E-002	3.91779E+001	11	...........	5.81278E-002	-3.70292E-003	5.51803E-001	6.82098E-001	-3.04349E-002	-3.94619E-002	6.31070E-001	-4.30542E-002	1.77216E-003	-1.12892E-004	1.68230E-002	2.07953E-002	-9.27876E-004	-1.20309E-003	1.92396E-002	-1.31260E-003
	118	118	1.10110E+000	3.05174E-002	0.00000E+000	3.36026E-002	3.04460E-001	3.45293E-002	3.93929E+001	11	...........	5.76322E-002	-3.56458E-003	5.51936E-001	6.82041E-001	-3.03999E-002	-3.94760E-002	6.31035E-001	-4.29287E-002	1.75879E-003	-1.08782E-004	1.68437E-002	2.08141E-002	-9.27725E-004	-1.20470E-003	1.92576E-002	-1.31007E-003
	119	119	1.10115E+000	3.01269E-002	0.00000E+000	3.31742E-002	3.00577E-001	3.42794E-002	3.93052E+001	11	...........	5.71901E-002	-3.52181E-003	5.52066E-001	6.81935E-001	-3.03890E-002	-3.94647E-002	6.31020E-001	-4.28982E-002	1.72296E-003	-1.06101E-004	1.66320E-002	2.05446E-002	-9.15528E-004	-1.18895E-003	1.90107E-002	-1.29239E-003
	120	120	1.10104E+000	3.02320E-002	0.00000E+000	3.32866E-002	3.01626E-001	3.45568E-002	3.97089E+001	11	...........	5.76801E-002	-3.62597E-003	5.52144E-001	6.81787E-001	-3.03906E-002	-3.94922E-002	6.30979E-001	-4.29549E-002	1.74379E-003	-1.09620E-004	1.66924E-002	2.06118E-002	-9.18768E-004	-1.19393E-003	1.90758E-002	-1.29861E-003
	121	121	1.10110E+000	3.02839E-002	0.00000E+000	3.33454E-002	3.02139E-001	3.47659E-002	3.92851E+001	11	...........	5.80274E-002	-3.63347E-003	5.52060E-001	6.81797E-001	-3.04037E-002	-3.95085E-002	6.30991E-001	-4.28761E-002	1.75729E-003	-1.10036E-004	1.67185E-002	2.06474E-002	-9.20743E-004	-1.19647E-003	1.91088E-002	-1.29845E-003
	122	122	1.10115E+000	2.99107E-002	0.00000E+000	3.29362E-002	2.98433E-001	3.45053E-002	3.96889E+001	11	...........	5.75858E-002	-3.71500E-003	5.51934E-001	6.81969E-001	-3.04024E-002	-3.95026E-002	6.30829E-001	-4.28106E-002	1.72243E-003	-1.11118E-004	1.65087E-002	2.03982E-002	-9.09357E-004	-1.18155E-003	1.88685E-002	-1.28049E-003
	123	123	1.10104E+000	2.99453E-002	0.00000E+000	3.29710E-002	2.98777E-001	3.42892E-002	3.92139E+001	11	...........	5.72282E-002	-3.59750E-003	5.52047E-001	6.82068E-001	-3.04217E-002	-3.95001E-002	6.30927E-001	-4.29303E-002	1.71372E-003	-1.07728E-004	1.65312E-002	2.04247E-002	-9.10987E-004	-1.18284E-003	1.88933E-002	-1.28556E-003
	124	124	1.10109E+000	3.00175E-002	0.00000E+000	3.30520E-002	2.99493E-001	3.44723E-002	3.91860E+001	11	...........	5.75257E-002	-3.58778E-003	5.52077E-001	6.82022E-001	-3.04335E-002	-3.94731E-002	6.30880E-001	-4.28626E-002	1.72678E-003	-1.07696E-004	1.65720E-002	2.04726E-002	-9.13536E-004	-1.18488E-003	1.89374E-002	-1.28663E-003
	125	125	1.10115E+000	2.96647E-002	0.00000E+000	3.26653E-002	2.95988E-001	3.44641E-002	4.00318E+001	11	...........	5.75250E-002	-3.54125E-003	5.52044E-001	6.81899E-001	-3.04308E-002	-3.95026E-002	6.30970E-001	-4.29412E-002	1.70646E-003	-1.05050E-004	1.63762E-002	2.02284E-002	-9.02723E-004	-1.17184E-003	1.87176E-002	-1.27384E-003
	126	126	1.10104E+000	2.96955E-002	0.00000E+000	3.26960E-002	2.96294E-001	3.43198E-002	3.86575E+001	11	...........	5.72725E-002	-3.52236E-003	5.52200E-001	6.81918E-001	-3.04583E-002	-3.94969E-002	6.31000E-001	-4.28483E-002	1.70074E-003	-1.04598E-004	1.63979E-002	2.02499E-002	-9.04477E-004	-1.17288E-003	1.87379E-002	-1.27240E-003
	127	127	1.10109E+000	2.98225E-002	0.00000E+000	3.28374E-002	2.97557E-001	3.45728E-002	3.92781E+001	11	...........	5.77119E-002	-3.47625E-003	5.52088E-001	6.82071E-001	-3.04537E-002	-3.94810E-002	6.31035E-001	-4.28668E-002	1.72112E-003	-1.03671E-004	1.64647E-002	2.03411E-002	-9.08208E-004	-1.17742E-003	1.88191E-002	-1.27840E-003
	128	128	1.10115E+000	2.94700E-002	0.00000E+000	3.24509E-002	2.94052E-001	3.45187E-002	3.95073E+001	11	...........	5.75814E-002	-3.60889E-003	5.52083E-001	6.82180E-001	-3.04349E-002	-3.94772E-002	6.31002E-001	-4.29157E-002	1.69692E-003	-1.06354E-004	1.62699E-002	2.01039E-002	-8.96915E-004	-1.16339E-003	1.85956E-002	-1.26473E-003
	129	129	1.10104E+000	2.94334E-002	0.00000E+000	3.24074E-002	2.93690E-001	3.42236E-002	3.91248E+001	11	...........	5.70953E-002	-3.66361E-003	5.52116E-001	6.82036E-001	-3.04493E-002	-3.94661E-002	6.31027E-001	-4.30204E-002	1.68051E-003	-1.07832E-004	1.62506E-002	2.00746E-002	-8.96226E-004	-1.16162E-003	1.85732E-002	-1.26624E-003
	130	130	1.10109E+000	2.95674E-002	0.00000E+000	3.25563E-002	2.95020E-001	3.45052E-002	3.86299E+001	11	...........	5.75765E-002	-3.65361E-003	5.52152E-001	6.81897E-001	-3.04253E-002	-3.94650E-002	6.30980E-001	-4.28907E-002	1.70239E-003	-1.08028E-004	1.63257E-002	2.01619E-002	-8.99595E-004	-1.16688E-003	1.86564E-002	-1.26816E-003
	131	131	1.10116E+000	2.92534E-002	0.00000E+000	3.22125E-002	2.91897E-001	3.43707E-002	3.97637E+001	11	...........	5.73586E-002	-3.67208E-003	5.52200E-001	6.81871E-001	-3.04203E-002	-3.94851E-002	6.30993E-001	-4.29624E-002	1.67793E-003	-1.07421E-004	1.61537E-002	1.99471E-002	-8.89896E-004	-1.15507E-003	1.84587E-002	-1.25679E-003
	132	132	1.10104E+000	2.92492E-002	0.00000E+000	3.22045E-002	2.91859E-001	3.41273E-002	3.88504E+001	11	...........	5.69797E-002	-3.48792E-003	5.52192E-001	6.81883E-001	-3.03897E-002	-3.95226E-002	6.31049E-001	-4.29157E-002	1.66661E-003	-1.02019E-004	1.61512E-002	1.99446E-002	-8.88876E-004	-1.15601E-003	1.84577E-002	-1.25525E-003
	133	133	1.10109E+000	2.93405E-002	0.00000E+000	3.23064E-002	2.92761E-001	3.45383E-002	3.92204E+001	11	...........	5.76344E-002	-3.55694E-003	5.52195E-001	6.81822E-001	-3.03699E-002	-3.95100E-002	6.31003E-001	-4.29200E-002	1.69102E-003	-1.04362E-004	1.62017E-002	2.00050E-002	-8.91066E-004	-1.15924E-003	1.85139E-002	-1.25929E-003
	134	134	1.10116E+000	2.89928E-002	0.00000E+000	3.19257E-002	2.89307E-001	3.41466E-002	3.99428E+001	11	...........	5.69847E-002	-3.69611E-003	5.52056E-001	6.81794E-001	-3.03672E-002	-3.95008E-002	6.30964E-001	-4.29300E-002	1.65214E-003	-1.07160E-004	1.60056E-002	1.97671E-002	-8.80430E-004	-1.14524E-003	1.82934E-002	-1.24466E-003
	135	135	1.10104E+000	2.89989E-002	0.00000E+000	3.19289E-002	2.89367E-001	3.46303E-002	3.91116E+001	11	...........	5.78086E-002	-3.67000E-003	5.51974E-001	6.81783E-001	-3.03764E-002	-3.94892E-002	6.31013E-001	-4.29371E-002	1.67638E-003	-1.06426E-004	1.60066E-002	1.97709E-002	-8.80880E-004	-1.14514E-003	1.82987E-002	-1.24513E-003
	136	135.492	1.10121E+000	2.90577E-002	0.00000E+000	3.19984E-002	2.89948E-001	3.41271E-002	3.88543E+001	11	...........	5.69616E-002	-3.44011E-003	5.51892E-001	6.81867E-001	-3.04040E-002	-3.94669E-002	6.30821E-001	-4.29825E-002	1.65517E-003	-9.99616E-005	1.60367E-002	1.98135E-002	-8.83468E-004	-1.14682E-003	1.83302E-002	-1.24897E-003
STARTTIMEOFFSET	QUANT	435480.3	Start Time Offset (s)
