EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	16:52:21	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2462913	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	208
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.14525E-001	9.98473E-002	0.00000E+000	5.13740E-002	9.94000E-001	4.19605E-002	4.19588E+001	11	...........	6.96710E-002	-5.44236E-003	6.09267E-001	5.29411E-001	-2.57762E-002	-3.70212E-002	7.07400E-001	-4.36686E-002	6.95646E-003	-5.43405E-004	6.08337E-002	5.28602E-002	-2.57369E-003	-3.69647E-003	7.06320E-002	-4.36019E-003
	1	2	6.58043E-001	9.98476E-002	0.00000E+000	6.57040E-002	9.94000E-001	4.21406E-002	4.46894E+001	11	...........	6.99862E-002	-5.39500E-003	6.09413E-001	5.29362E-001	-2.57986E-002	-3.70192E-002	7.07302E-001	-4.37254E-002	6.98796E-003	-5.38678E-004	6.08485E-002	5.28555E-002	-2.57593E-003	-3.69628E-003	7.06224E-002	-4.36588E-003
	2	2.99167	9.01381E-001	9.98480E-002	0.00000E+000	9.00011E-002	9.94000E-001	4.28555E-002	4.99622E+001	11	...........	7.11377E-002	-5.41709E-003	6.09670E-001	5.29357E-001	-2.58263E-002	-3.70405E-002	7.07461E-001	-4.36595E-002	7.10295E-003	-5.40885E-004	6.08744E-002	5.28552E-002	-2.57871E-003	-3.69842E-003	7.06386E-002	-4.35932E-003
	3	3	1.10368E+000	9.97292E-002	0.00000E+000	1.10069E-001	9.92840E-001	4.44200E-002	5.47660E+001	11	...........	7.24333E-002	-5.33333E-003	6.09917E-001	5.29467E-001	-2.36667E-002	-3.79500E-002	7.07433E-001	-4.37333E-002	7.22372E-003	-5.31889E-004	6.08265E-002	5.28033E-002	-2.36026E-003	-3.78472E-003	7.05517E-002	-4.36149E-003
	4	4	1.10104E+000	7.04143E-002	0.00000E+000	7.75291E-002	7.01324E-001	4.28181E-002	5.14414E+001	11	...........	7.10729E-002	-5.46431E-003	6.09812E-001	5.29380E-001	-2.58268E-002	-3.70224E-002	7.07473E-001	-4.37700E-002	5.00455E-003	-3.84765E-004	4.29395E-002	3.72760E-002	-1.81858E-003	-2.60690E-003	4.98163E-002	-3.08204E-003
	5	5	1.10072E+000	5.68311E-002	0.00000E+000	6.25551E-002	5.66251E-001	4.23707E-002	5.08936E+001	11	...........	7.03431E-002	-5.23403E-003	6.09804E-001	5.29371E-001	-2.58140E-002	-3.69890E-002	7.07454E-001	-4.37788E-002	3.99767E-003	-2.97456E-004	3.46558E-002	3.00847E-002	-1.46704E-003	-2.10213E-003	4.02054E-002	-2.48799E-003
	6	6	1.10079E+000	5.25042E-002	0.00000E+000	5.77959E-002	5.23229E-001	4.28772E-002	5.22441E+001	11	...........	7.11664E-002	-5.32653E-003	6.09925E-001	5.29249E-001	-2.58310E-002	-3.69721E-002	7.07529E-001	-4.38011E-002	3.73653E-003	-2.79665E-004	3.20236E-002	2.77878E-002	-1.35623E-003	-1.94119E-003	3.71482E-002	-2.29974E-003
	7	7	1.10065E+000	5.01141E-002	0.00000E+000	5.51581E-002	4.99463E-001	4.26684E-002	5.00024E+001	11	...........	7.08601E-002	-5.46556E-003	6.09949E-001	5.29180E-001	-2.58235E-002	-3.69979E-002	7.07352E-001	-4.35511E-002	3.55109E-003	-2.73901E-004	3.05670E-002	2.65194E-002	-1.29412E-003	-1.85412E-003	3.54483E-002	-2.18252E-003
	8	8	1.10067E+000	4.89541E-002	0.00000E+000	5.38821E-002	4.87931E-001	4.24050E-002	5.08365E+001	11	...........	7.04019E-002	-5.43125E-003	6.09658E-001	5.29052E-001	-2.58489E-002	-3.70164E-002	7.07352E-001	-4.34268E-002	3.44646E-003	-2.65882E-004	2.98452E-002	2.58992E-002	-1.26541E-003	-1.81210E-003	3.46277E-002	-2.12592E-003
	9	9	1.10076E+000	4.79295E-002	0.00000E+000	5.27588E-002	4.77748E-001	4.28628E-002	5.13571E+001	11	...........	7.11728E-002	-5.40806E-003	6.09670E-001	5.29102E-001	-2.58464E-002	-3.69969E-002	7.07383E-001	-4.34240E-002	3.41127E-003	-2.59205E-004	2.92212E-002	2.53596E-002	-1.23880E-003	-1.77324E-003	3.39045E-002	-2.08129E-003
	10	10	1.10064E+000	4.70934E-002	0.00000E+000	5.18331E-002	4.69435E-001	4.25298E-002	5.03783E+001	11	...........	7.06179E-002	-5.35597E-003	6.09706E-001	5.29226E-001	-2.58594E-002	-3.69725E-002	7.07559E-001	-4.33690E-002	3.32564E-003	-2.52231E-004	2.87132E-002	2.49231E-002	-1.21781E-003	-1.74116E-003	3.33214E-002	-2.04240E-003
	11	11	1.10066E+000	4.69259E-002	0.00000E+000	5.16494E-002	4.67770E-001	4.25644E-002	4.86635E+001	11	...........	7.06715E-002	-5.27625E-003	6.09711E-001	5.29262E-001	-2.58703E-002	-3.69849E-002	7.07534E-001	-4.36256E-002	3.31632E-003	-2.47593E-004	2.86112E-002	2.48361E-002	-1.21399E-003	-1.73555E-003	3.32016E-002	-2.04717E-003
	12	12	1.10075E+000	4.64323E-002	0.00000E+000	5.11104E-002	4.62858E-001	4.25368E-002	5.10965E+001	11	...........	7.06183E-002	-5.20944E-003	6.09522E-001	5.29090E-001	-2.58858E-002	-3.69726E-002	7.07392E-001	-4.36769E-002	3.27897E-003	-2.41887E-004	2.83015E-002	2.45669E-002	-1.20194E-003	-1.71673E-003	3.28459E-002	-2.02802E-003
	13	13	1.10065E+000	4.59310E-002	0.00000E+000	5.05538E-002	4.57875E-001	4.26660E-002	5.13315E+001	11	...........	7.08254E-002	-5.30736E-003	6.09618E-001	5.29189E-001	-2.58674E-002	-3.69867E-002	7.07402E-001	-4.36160E-002	3.25308E-003	-2.43772E-004	2.80003E-002	2.43061E-002	-1.18811E-003	-1.69883E-003	3.24917E-002	-2.00332E-003
	14	14	1.10066E+000	4.59526E-002	0.00000E+000	5.05779E-002	4.58091E-001	4.24976E-002	5.08780E+001	11	...........	7.05500E-002	-5.32514E-003	6.09538E-001	5.29011E-001	-2.58524E-002	-3.69861E-002	7.07408E-001	-4.36653E-002	3.24195E-003	-2.44704E-004	2.80098E-002	2.43094E-002	-1.18798E-003	-1.69961E-003	3.25072E-002	-2.00653E-003
	15	15	1.10075E+000	4.55344E-002	0.00000E+000	5.01218E-002	4.53934E-001	4.23812E-002	4.78835E+001	11	...........	7.03643E-002	-5.30861E-003	6.09443E-001	5.28917E-001	-2.58318E-002	-3.70000E-002	7.07440E-001	-4.36728E-002	3.20399E-003	-2.41724E-004	2.77506E-002	2.40839E-002	-1.17624E-003	-1.68477E-003	3.22128E-002	-1.98861E-003
	16	16	1.10065E+000	4.52278E-002	0.00000E+000	4.97800E-002	4.50887E-001	4.24748E-002	4.95879E+001	11	...........	7.05114E-002	-5.32792E-003	6.09360E-001	5.28737E-001	-2.58143E-002	-3.69942E-002	7.07521E-001	-4.36536E-002	3.18908E-003	-2.40970E-004	2.75600E-002	2.39136E-002	-1.16753E-003	-1.67317E-003	3.19996E-002	-1.97436E-003
	17	17	1.10065E+000	4.53437E-002	0.00000E+000	4.99077E-002	4.52040E-001	4.24882E-002	5.07169E+001	11	...........	7.05401E-002	-5.41500E-003	6.09422E-001	5.28701E-001	-2.58383E-002	-3.70385E-002	7.07668E-001	-4.36996E-002	3.19855E-003	-2.45536E-004	2.76334E-002	2.39732E-002	-1.17161E-003	-1.67946E-003	3.20883E-002	-1.98150E-003
	18	18	1.10075E+000	4.50139E-002	0.00000E+000	4.95489E-002	4.48758E-001	4.24112E-002	5.07963E+001	11	...........	7.04058E-002	-5.37819E-003	6.09426E-001	5.28710E-001	-2.58485E-002	-3.70389E-002	7.07672E-001	-4.36031E-002	3.16924E-003	-2.42094E-004	2.74327E-002	2.37993E-002	-1.16354E-003	-1.66727E-003	3.18551E-002	-1.96275E-003
	19	19	1.10065E+000	4.46293E-002	0.00000E+000	4.91212E-002	4.44932E-001	4.23717E-002	5.00729E+001	11	...........	7.03417E-002	-5.30361E-003	6.09410E-001	5.28629E-001	-2.58475E-002	-3.70131E-002	7.07593E-001	-4.35139E-002	3.13930E-003	-2.36696E-004	2.71975E-002	2.35923E-002	-1.15355E-003	-1.65187E-003	3.15794E-002	-1.94199E-003
	20	20	1.10065E+000	4.47744E-002	0.00000E+000	4.92810E-002	4.46379E-001	4.19177E-002	4.82267E+001	11	...........	6.98157E-002	-5.35708E-003	6.09530E-001	5.28453E-001	-2.58644E-002	-3.70225E-002	7.07610E-001	-4.37776E-002	3.12595E-003	-2.39860E-004	2.72913E-002	2.36611E-002	-1.15806E-003	-1.65766E-003	3.16828E-002	-1.96012E-003
	21	21	1.10075E+000	4.46238E-002	0.00000E+000	4.91194E-002	4.44883E-001	4.24566E-002	4.92457E+001	11	...........	7.08637E-002	-5.41917E-003	6.09841E-001	5.28328E-001	-2.58879E-002	-3.70183E-002	7.07643E-001	-4.37762E-002	3.16221E-003	-2.41824E-004	2.72134E-002	2.35760E-002	-1.15522E-003	-1.65190E-003	3.15777E-002	-1.95346E-003
	22	22	1.10065E+000	4.41824E-002	0.00000E+000	4.86294E-002	4.40495E-001	4.18114E-002	4.99561E+001	11	...........	6.97925E-002	-5.39764E-003	6.09719E-001	5.28376E-001	-2.59064E-002	-3.70386E-002	7.07524E-001	-4.37133E-002	3.08360E-003	-2.38481E-004	2.69388E-002	2.33449E-002	-1.14461E-003	-1.63645E-003	3.12601E-002	-1.93136E-003
	23	23	1.10065E+000	4.44447E-002	0.00000E+000	4.89181E-002	4.43102E-001	4.21801E-002	5.02020E+001	11	...........	7.04156E-002	-5.34222E-003	6.09692E-001	5.28476E-001	-2.58890E-002	-3.70260E-002	7.07479E-001	-4.36600E-002	3.12960E-003	-2.37433E-004	2.70975E-002	2.34879E-002	-1.15063E-003	-1.64561E-003	3.14437E-002	-1.94045E-003
	24	24	1.10074E+000	4.41746E-002	0.00000E+000	4.86247E-002	4.40419E-001	4.18784E-002	4.95293E+001	11	...........	6.99324E-002	-5.24903E-003	6.09565E-001	5.28480E-001	-2.58892E-002	-3.70201E-002	7.07473E-001	-4.37653E-002	3.08923E-003	-2.31873E-004	2.69273E-002	2.33454E-002	-1.14364E-003	-1.63535E-003	3.12523E-002	-1.93331E-003
	25	25	1.10066E+000	4.38338E-002	0.00000E+000	4.82460E-002	4.37028E-001	4.20611E-002	5.05892E+001	11	...........	7.02172E-002	-5.22264E-003	6.09682E-001	5.28655E-001	-2.58785E-002	-3.70099E-002	7.07493E-001	-4.38469E-002	3.07789E-003	-2.28928E-004	2.67247E-002	2.31730E-002	-1.13435E-003	-1.62228E-003	3.10121E-002	-1.92198E-003
	26	26	1.10065E+000	4.40135E-002	0.00000E+000	4.84435E-002	4.38818E-001	4.19216E-002	4.95226E+001	11	...........	6.99933E-002	-5.27778E-003	6.09628E-001	5.28753E-001	-2.58733E-002	-3.69932E-002	7.07551E-001	-4.37447E-002	3.08065E-003	-2.32293E-004	2.68318E-002	2.32723E-002	-1.13878E-003	-1.62820E-003	3.11418E-002	-1.92536E-003
	27	27	1.10074E+000	4.37615E-002	0.00000E+000	4.81700E-002	4.36310E-001	4.17936E-002	4.84443E+001	11	...........	6.97787E-002	-5.38458E-003	6.09641E-001	5.28926E-001	-2.59215E-002	-3.70124E-002	7.07641E-001	-4.37779E-002	3.05362E-003	-2.35638E-004	2.66788E-002	2.31466E-002	-1.13437E-003	-1.61972E-003	3.09675E-002	-1.91579E-003
	28	28	1.10066E+000	4.34686E-002	0.00000E+000	4.78441E-002	4.33399E-001	4.18183E-002	4.86417E+001	11	...........	6.98139E-002	-5.31778E-003	6.09871E-001	5.28991E-001	-2.59215E-002	-3.70271E-002	7.07617E-001	-4.38364E-002	3.03471E-003	-2.31156E-004	2.65102E-002	2.29945E-002	-1.12677E-003	-1.60951E-003	3.07591E-002	-1.90551E-003
	29	29	1.10065E+000	4.36459E-002	0.00000E+000	4.80387E-002	4.35159E-001	4.19122E-002	5.06090E+001	11	...........	6.99806E-002	-5.34903E-003	6.09852E-001	5.29025E-001	-2.59261E-002	-3.70247E-002	7.07663E-001	-4.37269E-002	3.05437E-003	-2.33463E-004	2.66175E-002	2.30898E-002	-1.13157E-003	-1.61598E-003	3.08866E-002	-1.90850E-003
	30	30	1.10074E+000	4.34723E-002	0.00000E+000	4.78515E-002	4.33433E-001	4.18900E-002	5.08729E+001	11	...........	6.99357E-002	-5.38014E-003	6.09835E-001	5.29093E-001	-2.59219E-002	-3.70233E-002	7.07531E-001	-4.38889E-002	3.04026E-003	-2.33887E-004	2.65109E-002	2.30009E-002	-1.12689E-003	-1.60949E-003	3.07580E-002	-1.90795E-003
	31	31	1.10066E+000	4.30589E-002	0.00000E+000	4.73934E-002	4.29326E-001	4.18336E-002	4.87867E+001	11	...........	6.98314E-002	-5.33542E-003	6.09830E-001	5.29261E-001	-2.59357E-002	-3.70122E-002	7.07500E-001	-4.38340E-002	3.00687E-003	-2.29737E-004	2.62586E-002	2.27894E-002	-1.11676E-003	-1.59371E-003	3.04642E-002	-1.88745E-003
	32	32	1.10065E+000	4.32211E-002	0.00000E+000	4.75713E-002	4.30938E-001	4.16502E-002	4.96217E+001	11	...........	6.95222E-002	-5.24333E-003	6.09818E-001	5.29283E-001	-2.59349E-002	-3.70099E-002	7.07476E-001	-4.38347E-002	3.00483E-003	-2.26623E-004	2.63570E-002	2.28762E-002	-1.12093E-003	-1.59961E-003	3.05779E-002	-1.89459E-003
	33	33	1.10073E+000	4.30744E-002	0.00000E+000	4.74134E-002	4.29478E-001	4.18487E-002	4.94677E+001	11	...........	6.98656E-002	-5.27278E-003	6.10010E-001	5.29394E-001	-2.59474E-002	-3.69931E-002	7.07507E-001	-4.38294E-002	3.00941E-003	-2.27122E-004	2.62758E-002	2.28033E-002	-1.11767E-003	-1.59345E-003	3.04754E-002	-1.88793E-003
	34	34	1.10067E+000	4.27218E-002	0.00000E+000	4.70225E-002	4.25972E-001	4.16828E-002	5.04931E+001	11	...........	6.95949E-002	-5.38028E-003	6.09995E-001	5.29464E-001	-2.59294E-002	-3.69611E-002	7.07541E-001	-4.36742E-002	2.97322E-003	-2.29855E-004	2.60601E-002	2.26197E-002	-1.10775E-003	-1.57905E-003	3.02275E-002	-1.86584E-003
	35	35	1.10065E+000	4.29328E-002	0.00000E+000	4.72538E-002	4.28068E-001	4.17638E-002	4.77523E+001	11	...........	6.97092E-002	-5.40986E-003	6.09904E-001	5.29497E-001	-2.59279E-002	-3.69481E-002	7.07623E-001	-4.37207E-002	2.99281E-003	-2.32260E-004	2.61849E-002	2.27328E-002	-1.11316E-003	-1.58628E-003	3.03802E-002	-1.87705E-003
	36	36	1.10073E+000	4.27572E-002	0.00000E+000	4.70642E-002	4.26322E-001	4.15353E-002	4.98275E+001	11	...........	6.93412E-002	-5.35417E-003	6.09909E-001	5.29481E-001	-2.59339E-002	-3.69485E-002	7.07602E-001	-4.37406E-002	2.96484E-003	-2.28929E-004	2.60780E-002	2.26391E-002	-1.10886E-003	-1.57981E-003	3.02551E-002	-1.87022E-003
	37	37	1.10067E+000	4.23916E-002	0.00000E+000	4.66592E-002	4.22688E-001	4.17567E-002	4.98200E+001	11	...........	6.97217E-002	-5.37194E-003	6.10050E-001	5.29567E-001	-2.59303E-002	-3.69497E-002	7.07640E-001	-4.35794E-002	2.95561E-003	-2.27725E-004	2.58610E-002	2.24492E-002	-1.09922E-003	-1.56636E-003	2.99980E-002	-1.84740E-003
	38	38	1.10064E+000	4.25216E-002	0.00000E+000	4.68011E-002	4.23977E-001	4.13667E-002	4.85282E+001	11	...........	6.90435E-002	-5.35847E-003	6.09965E-001	5.29638E-001	-2.59314E-002	-3.69299E-002	7.07643E-001	-4.36683E-002	2.93584E-003	-2.27851E-004	2.59367E-002	2.25210E-002	-1.10264E-003	-1.57031E-003	3.00901E-002	-1.85685E-003
	39	39	1.10073E+000	4.24934E-002	0.00000E+000	4.67738E-002	4.23699E-001	4.16994E-002	5.02850E+001	11	...........	6.96158E-002	-5.39139E-003	6.09935E-001	5.29563E-001	-2.59206E-002	-3.69424E-002	7.07514E-001	-4.37319E-002	2.95822E-003	-2.29099E-004	2.59182E-002	2.25029E-002	-1.10145E-003	-1.56981E-003	3.00647E-002	-1.85832E-003
	40	40	1.10067E+000	4.20862E-002	0.00000E+000	4.63232E-002	4.19650E-001	4.14537E-002	5.03415E+001	11	...........	6.95235E-002	-5.34181E-003	6.09982E-001	5.29499E-001	-2.59518E-002	-3.69183E-002	7.07497E-001	-4.36857E-002	2.92598E-003	-2.24817E-004	2.56719E-002	2.22846E-002	-1.09221E-003	-1.55375E-003	2.97759E-002	-1.83857E-003
	41	41	1.10065E+000	4.22335E-002	0.00000E+000	4.64842E-002	4.21116E-001	4.15057E-002	4.90248E+001	11	...........	6.92857E-002	-5.35361E-003	6.10007E-001	5.29443E-001	-2.59203E-002	-3.69147E-002	7.07571E-001	-4.37347E-002	2.92618E-003	-2.26102E-004	2.57627E-002	2.23602E-002	-1.09470E-003	-1.55904E-003	2.98832E-002	-1.84707E-003
	42	42	1.10072E+000	4.21080E-002	0.00000E+000	4.63493E-002	4.19868E-001	4.13903E-002	4.77875E+001	11	...........	6.90993E-002	-5.44083E-003	6.10120E-001	5.29345E-001	-2.59325E-002	-3.69394E-002	7.07563E-001	-4.37907E-002	2.90964E-003	-2.29103E-004	2.56909E-002	2.22897E-002	-1.09197E-003	-1.55545E-003	2.97941E-002	-1.84394E-003
	43	43	1.10068E+000	4.17344E-002	0.00000E+000	4.59361E-002	4.16153E-001	4.14697E-002	4.87693E+001	11	...........	6.92275E-002	-5.43944E-003	6.10112E-001	5.29122E-001	-2.59290E-002	-3.69440E-002	7.07509E-001	-4.38240E-002	2.88917E-003	-2.27012E-004	2.54627E-002	2.20826E-002	-1.08213E-003	-1.54184E-003	2.95274E-002	-1.82897E-003
	44	44	1.10064E+000	4.19559E-002	0.00000E+000	4.61785E-002	4.18354E-001	4.15406E-002	5.00355E+001	11	...........	6.93429E-002	-5.37611E-003	6.10132E-001	5.29056E-001	-2.59165E-002	-3.69504E-002	7.07395E-001	-4.37393E-002	2.90934E-003	-2.25559E-004	2.55986E-002	2.21970E-002	-1.08735E-003	-1.55029E-003	2.96794E-002	-1.83512E-003
	45	45	1.10072E+000	4.18395E-002	0.00000E+000	4.60538E-002	4.17195E-001	4.14673E-002	5.04671E+001	11	...........	6.92289E-002	-5.50222E-003	6.10080E-001	5.29139E-001	-2.59215E-002	-3.69633E-002	7.07431E-001	-4.37686E-002	2.89650E-003	-2.30210E-004	2.55255E-002	2.21389E-002	-1.08454E-003	-1.54653E-003	2.95986E-002	-1.83126E-003
	46	46	1.10068E+000	4.14180E-002	0.00000E+000	4.55881E-002	4.13006E-001	4.14464E-002	5.03987E+001	11	...........	6.92003E-002	-5.54694E-003	6.09911E-001	5.29193E-001	-2.59090E-002	-3.69846E-002	7.07408E-001	-4.37717E-002	2.86614E-003	-2.29744E-004	2.52613E-002	2.19182E-002	-1.07310E-003	-1.53183E-003	2.92995E-002	-1.81294E-003
	47	47	1.10064E+000	4.15224E-002	0.00000E+000	4.57013E-002	4.14044E-001	4.12817E-002	4.64475E+001	11	...........	6.89061E-002	-5.49833E-003	6.09962E-001	5.29007E-001	-2.58815E-002	-3.69731E-002	7.07544E-001	-4.36700E-002	2.86115E-003	-2.28304E-004	2.53271E-002	2.19657E-002	-1.07466E-003	-1.53521E-003	2.93789E-002	-1.81328E-003
	48	48	1.10072E+000	4.15467E-002	0.00000E+000	4.57312E-002	4.14287E-001	4.14107E-002	4.97333E+001	11	...........	6.91321E-002	-5.48639E-003	6.10162E-001	5.29241E-001	-2.58429E-002	-3.69851E-002	7.07433E-001	-4.37778E-002	2.87221E-003	-2.27941E-004	2.53502E-002	2.19882E-002	-1.07369E-003	-1.53661E-003	2.93915E-002	-1.81882E-003
	49	49	1.10068E+000	4.11239E-002	0.00000E+000	4.52644E-002	4.10083E-001	4.13410E-002	5.05250E+001	11	...........	6.90087E-002	-5.35056E-003	6.10429E-001	5.29436E-001	-2.58354E-002	-3.69949E-002	7.07459E-001	-4.38031E-002	2.83791E-003	-2.20036E-004	2.51032E-002	2.17724E-002	-1.06245E-003	-1.52137E-003	2.90934E-002	-1.80135E-003
	50	50	1.10064E+000	4.13011E-002	0.00000E+000	4.54577E-002	4.11846E-001	4.13047E-002	4.94142E+001	11	...........	6.89529E-002	-5.35694E-003	6.10479E-001	5.29388E-001	-2.58561E-002	-3.69760E-002	7.07639E-001	-4.38078E-002	2.84783E-003	-2.21248E-004	2.52135E-002	2.18643E-002	-1.06789E-003	-1.52715E-003	2.92263E-002	-1.80931E-003
	51	51	1.10072E+000	4.11764E-002	0.00000E+000	4.53237E-002	4.10612E-001	4.11611E-002	4.90155E+001	11	...........	6.87221E-002	-5.31097E-003	6.10436E-001	5.29387E-001	-2.58692E-002	-3.69947E-002	7.07593E-001	-4.38924E-002	2.82973E-003	-2.18687E-004	2.51356E-002	2.17983E-002	-1.06520E-003	-1.52331E-003	2.91362E-002	-1.80733E-003
	52	52	1.10069E+000	4.07591E-002	0.00000E+000	4.48632E-002	4.06458E-001	4.13612E-002	4.86510E+001	11	...........	6.90536E-002	-5.31972E-003	6.10401E-001	5.29468E-001	-2.58718E-002	-3.70003E-002	7.07621E-001	-4.38878E-002	2.81456E-003	-2.16827E-004	2.48794E-002	2.15806E-002	-1.05451E-003	-1.50810E-003	2.88420E-002	-1.78883E-003
	53	53	1.10064E+000	4.09999E-002	0.00000E+000	4.51261E-002	4.08851E-001	4.12417E-002	4.99734E+001	11	...........	6.88518E-002	-5.24806E-003	6.10530E-001	5.29434E-001	-2.58753E-002	-3.69892E-002	7.07726E-001	-4.37637E-002	2.82292E-003	-2.15170E-004	2.50317E-002	2.17068E-002	-1.06088E-003	-1.51655E-003	2.90167E-002	-1.79431E-003
	54	54	1.10072E+000	4.09377E-002	0.00000E+000	4.50608E-002	4.08236E-001	4.11960E-002	5.01942E+001	11	...........	6.87865E-002	-5.26625E-003	6.10637E-001	5.29409E-001	-2.58750E-002	-3.69629E-002	7.07698E-001	-4.37108E-002	2.81596E-003	-2.15588E-004	2.49981E-002	2.16728E-002	-1.05926E-003	-1.51318E-003	2.89716E-002	-1.78942E-003
	55	55	1.10069E+000	4.05150E-002	0.00000E+000	4.45945E-002	4.04031E-001	4.12761E-002	5.03132E+001	11	...........	6.88947E-002	-5.39861E-003	6.10662E-001	5.29423E-001	-2.58664E-002	-3.69886E-002	7.07672E-001	-4.38124E-002	2.79127E-003	-2.18725E-004	2.47410E-002	2.14495E-002	-1.04798E-003	-1.49859E-003	2.86713E-002	-1.77506E-003
	56	56	1.10064E+000	4.06379E-002	0.00000E+000	4.47276E-002	4.05253E-001	4.11054E-002	4.71824E+001	11	...........	6.86182E-002	-5.44653E-003	6.10416E-001	5.29383E-001	-2.58797E-002	-3.69971E-002	7.07744E-001	-4.38208E-002	2.78850E-003	-2.21336E-004	2.48060E-002	2.15130E-002	-1.05170E-003	-1.50348E-003	2.87612E-002	-1.78079E-003
	57	57	1.10071E+000	4.06107E-002	0.00000E+000	4.47008E-002	4.04980E-001	4.11392E-002	4.95104E+001	11	...........	6.86808E-002	-5.31792E-003	6.10260E-001	5.29621E-001	-2.58782E-002	-3.70043E-002	7.07704E-001	-4.38388E-002	2.78918E-003	-2.15964E-004	2.47831E-002	2.15083E-002	-1.05093E-003	-1.50277E-003	2.87404E-002	-1.78032E-003
	58	58	1.10070E+000	4.02349E-002	0.00000E+000	4.42865E-002	4.01244E-001	4.11695E-002	4.93204E+001	11	...........	6.87287E-002	-5.25736E-003	6.10193E-001	5.29582E-001	-2.58878E-002	-3.70311E-002	7.07723E-001	-4.39257E-002	2.76529E-003	-2.11529E-004	2.45511E-002	2.13077E-002	-1.04159E-003	-1.48994E-003	2.84752E-002	-1.76735E-003
	59	59	1.10064E+000	4.03517E-002	0.00000E+000	4.44125E-002	4.02404E-001	4.09762E-002	4.89448E+001	11	...........	6.83900E-002	-5.27931E-003	6.10040E-001	5.29663E-001	-2.59078E-002	-3.70239E-002	7.07615E-001	-4.38367E-002	2.75965E-003	-2.13029E-004	2.46162E-002	2.13728E-002	-1.04542E-003	-1.49398E-003	2.85535E-002	-1.76888E-003
	60	60	1.10071E+000	4.03637E-002	0.00000E+000	4.44287E-002	4.02521E-001	4.12177E-002	5.02218E+001	11	...........	6.88154E-002	-5.23139E-003	6.10031E-001	5.29685E-001	-2.59143E-002	-3.69989E-002	7.07576E-001	-4.37597E-002	2.77764E-003	-2.11158E-004	2.46231E-002	2.13800E-002	-1.04600E-003	-1.49341E-003	2.85604E-002	-1.76630E-003
	61	61	1.10070E+000	3.98904E-002	0.00000E+000	4.39075E-002	3.97819E-001	4.10910E-002	4.87954E+001	11	...........	6.85972E-002	-5.30472E-003	6.09982E-001	5.29590E-001	-2.59228E-002	-3.69981E-002	7.07622E-001	-4.38037E-002	2.73637E-003	-2.11608E-004	2.43324E-002	2.11256E-002	-1.03407E-003	-1.47587E-003	2.82273E-002	-1.74735E-003
	62	62	1.10063E+000	3.99938E-002	0.00000E+000	4.40185E-002	3.98846E-001	4.06616E-002	4.85205E+001	11	...........	6.78774E-002	-5.35028E-003	6.09903E-001	5.29719E-001	-2.58957E-002	-3.70100E-002	7.07574E-001	-4.37233E-002	2.71467E-003	-2.13978E-004	2.43923E-002	2.11855E-002	-1.03567E-003	-1.48017E-003	2.82986E-002	-1.74866E-003
	63	63	1.10071E+000	4.00439E-002	0.00000E+000	4.40766E-002	3.99344E-001	4.12457E-002	4.85498E+001	11	...........	6.88679E-002	-5.49778E-003	6.09946E-001	5.29772E-001	-2.58932E-002	-3.70072E-002	7.07653E-001	-4.37221E-002	2.75774E-003	-2.20152E-004	2.44246E-002	2.12141E-002	-1.03686E-003	-1.48191E-003	2.83371E-002	-1.75080E-003
	64	64	1.10071E+000	3.95976E-002	0.00000E+000	4.35854E-002	3.94906E-001	4.08501E-002	4.94763E+001	11	...........	6.81907E-002	-5.46375E-003	6.09995E-001	5.29839E-001	-2.59129E-002	-3.69735E-002	7.07705E-001	-4.37772E-002	2.70019E-003	-2.16351E-004	2.41543E-002	2.09804E-002	-1.02609E-003	-1.46406E-003	2.80234E-002	-1.73347E-003
	65	65	1.10063E+000	3.97741E-002	0.00000E+000	4.37767E-002	3.96662E-001	4.11206E-002	5.02410E+001	11	...........	6.86517E-002	-5.50069E-003	6.09948E-001	5.29947E-001	-2.59000E-002	-3.69769E-002	7.07611E-001	-4.38089E-002	2.73056E-003	-2.18785E-004	2.42601E-002	2.10781E-002	-1.03015E-003	-1.47072E-003	2.81446E-002	-1.74246E-003
	66	66	1.10070E+000	3.97232E-002	0.00000E+000	4.37234E-002	3.96156E-001	4.09890E-002	4.83958E+001	11	...........	6.84129E-002	-5.46472E-003	6.09887E-001	5.29997E-001	-2.58729E-002	-3.69739E-002	7.07719E-001	-4.38358E-002	2.71758E-003	-2.17076E-004	2.42267E-002	2.10532E-002	-1.02775E-003	-1.46872E-003	2.81128E-002	-1.74130E-003
	67	67	1.10071E+000	3.92464E-002	0.00000E+000	4.31989E-002	3.91413E-001	4.04926E-002	4.80490E+001	11	...........	6.75874E-002	-5.38319E-003	6.09944E-001	5.29959E-001	-2.58765E-002	-3.69668E-002	7.07748E-001	-4.38767E-002	2.65256E-003	-2.11271E-004	2.39381E-002	2.07990E-002	-1.01556E-003	-1.45081E-003	2.77766E-002	-1.72200E-003
	68	68	1.10063E+000	3.94851E-002	0.00000E+000	4.34586E-002	3.93784E-001	4.11762E-002	5.01663E+001	11	...........	6.87472E-002	-5.37889E-003	6.10189E-001	5.29968E-001	-2.58781E-002	-3.69721E-002	7.07870E-001	-4.39046E-002	2.71449E-003	-2.12386E-004	2.40934E-002	2.09258E-002	-1.02180E-003	-1.45985E-003	2.79503E-002	-1.73358E-003
	69	69	1.10070E+000	3.94987E-002	0.00000E+000	4.34762E-002	3.93923E-001	4.10058E-002	5.03841E+001	11	...........	6.84572E-002	-5.23653E-003	6.10310E-001	5.29984E-001	-2.58585E-002	-3.69692E-002	7.07878E-001	-4.39093E-002	2.70397E-003	-2.06836E-004	2.41065E-002	2.09337E-002	-1.02138E-003	-1.46023E-003	2.79603E-002	-1.73436E-003
	70	70	1.10072E+000	3.90354E-002	0.00000E+000	4.29669E-002	3.89320E-001	4.08977E-002	4.94467E+001	11	...........	6.82774E-002	-5.14097E-003	6.10297E-001	5.30030E-001	-2.58262E-002	-3.69608E-002	7.07854E-001	-4.38726E-002	2.66523E-003	-2.00680E-004	2.38232E-002	2.06899E-002	-1.00814E-003	-1.44278E-003	2.76314E-002	-1.71259E-003
	71	71	1.10063E+000	3.90960E-002	0.00000E+000	4.30303E-002	3.89921E-001	4.06484E-002	4.69057E+001	11	...........	6.78637E-002	-5.19208E-003	6.10152E-001	5.30149E-001	-2.58243E-002	-3.69478E-002	7.07733E-001	-4.38096E-002	2.65320E-003	-2.02989E-004	2.38545E-002	2.07267E-002	-1.00963E-003	-1.44451E-003	2.76695E-002	-1.71278E-003
	72	72	1.10069E+000	3.91767E-002	0.00000E+000	4.31216E-002	3.90724E-001	4.08844E-002	4.90048E+001	11	...........	6.82615E-002	-5.28139E-003	6.10094E-001	5.30083E-001	-2.58412E-002	-3.69883E-002	7.07704E-001	-4.38314E-002	2.67426E-003	-2.06908E-004	2.39015E-002	2.07669E-002	-1.01238E-003	-1.44908E-003	2.77255E-002	-1.71717E-003
	73	73	1.10072E+000	3.88036E-002	0.00000E+000	4.27119E-002	3.87017E-001	4.08987E-002	4.95082E+001	11	...........	6.82874E-002	-5.41361E-003	6.10201E-001	5.29899E-001	-2.58372E-002	-3.69760E-002	7.07852E-001	-4.38397E-002	2.64980E-003	-2.10068E-004	2.36780E-002	2.05620E-002	-1.00258E-003	-1.43480E-003	2.74672E-002	-1.70114E-003
	74	74	1.10063E+000	3.88918E-002	0.00000E+000	4.28056E-002	3.87895E-001	4.07783E-002	4.98952E+001	11	...........	6.80918E-002	-5.27139E-003	6.10217E-001	5.29856E-001	-2.58428E-002	-3.69779E-002	7.07769E-001	-4.38564E-002	2.64821E-003	-2.05014E-004	2.37324E-002	2.06070E-002	-1.00507E-003	-1.43814E-003	2.75264E-002	-1.70565E-003
	75	75	1.10069E+000	3.89144E-002	0.00000E+000	4.28329E-002	3.88121E-001	4.08037E-002	4.99089E+001	11	...........	6.81100E-002	-5.25028E-003	6.10200E-001	5.29881E-001	-2.58461E-002	-3.69922E-002	7.07728E-001	-4.40176E-002	2.65046E-003	-2.04312E-004	2.37456E-002	2.06200E-002	-1.00579E-003	-1.43953E-003	2.75408E-002	-1.71292E-003
	76	76	1.10072E+000	3.84352E-002	0.00000E+000	4.23064E-002	3.83353E-001	4.05210E-002	4.62603E+001	11	...........	6.76465E-002	-5.25903E-003	6.10434E-001	5.29896E-001	-2.58544E-002	-3.69833E-002	7.07653E-001	-4.39960E-002	2.60001E-003	-2.02132E-004	2.34621E-002	2.03667E-002	-9.93720E-004	-1.42146E-003	2.71988E-002	-1.69099E-003
	77	77	1.10063E+000	3.86097E-002	0.00000E+000	4.24951E-002	3.85087E-001	4.08440E-002	4.94570E+001	11	...........	6.81703E-002	-5.33319E-003	6.10540E-001	5.29905E-001	-2.58765E-002	-3.69665E-002	7.07700E-001	-4.39297E-002	2.63203E-003	-2.05913E-004	2.35728E-002	2.04595E-002	-9.99085E-004	-1.42727E-003	2.73241E-002	-1.69611E-003
	78	78	1.10069E+000	3.86555E-002	0.00000E+000	4.25478E-002	3.85541E-001	4.07902E-002	5.02786E+001	11	...........	6.80690E-002	-5.42486E-003	6.10387E-001	5.29812E-001	-2.59025E-002	-3.69701E-002	7.07736E-001	-4.39068E-002	2.63124E-003	-2.09701E-004	2.35948E-002	2.04802E-002	-1.00128E-003	-1.42910E-003	2.73579E-002	-1.69724E-003
	79	79	1.10073E+000	3.82167E-002	0.00000E+000	4.20662E-002	3.81180E-001	4.06594E-002	4.87832E+001	11	...........	6.78757E-002	-5.30069E-003	6.10402E-001	5.29770E-001	-2.58906E-002	-3.69458E-002	7.07681E-001	-4.38756E-002	2.59399E-003	-2.02575E-004	2.33276E-002	2.02461E-002	-9.89452E-004	-1.41195E-003	2.70453E-002	-1.67678E-003
	80	80	1.10063E+000	3.82722E-002	0.00000E+000	4.21235E-002	3.81731E-001	4.05385E-002	4.94024E+001	11	...........	6.76868E-002	-5.31028E-003	6.10534E-001	5.29827E-001	-2.58956E-002	-3.69244E-002	7.07617E-001	-4.38568E-002	2.59052E-003	-2.03236E-004	2.33665E-002	2.02776E-002	-9.91079E-004	-1.41318E-003	2.70820E-002	-1.67849E-003
	81	81	1.10069E+000	3.83393E-002	0.00000E+000	4.21996E-002	3.82399E-001	4.08162E-002	5.03343E+001	11	...........	6.81399E-002	-5.26208E-003	6.10670E-001	5.29903E-001	-2.58929E-002	-3.69486E-002	7.07639E-001	-4.38568E-002	2.61244E-003	-2.01745E-004	2.34127E-002	2.03161E-002	-9.92717E-004	-1.41659E-003	2.71304E-002	-1.68144E-003
	82	82	1.10073E+000	3.79573E-002	0.00000E+000	4.17808E-002	3.78601E-001	4.05772E-002	4.68337E+001	11	...........	6.77282E-002	-5.30500E-003	6.10530E-001	5.29900E-001	-2.59044E-002	-3.69868E-002	7.07535E-001	-4.38931E-002	2.57078E-003	-2.01364E-004	2.31741E-002	2.01136E-002	-9.83263E-004	-1.40392E-003	2.68561E-002	-1.66606E-003
	83	83	1.10063E+000	3.79933E-002	0.00000E+000	4.18164E-002	3.78962E-001	4.05357E-002	4.91420E+001	11	...........	6.76601E-002	-5.38569E-003	6.10648E-001	5.29739E-001	-2.59344E-002	-3.69915E-002	7.07502E-001	-4.38681E-002	2.57063E-003	-2.04620E-004	2.32005E-002	2.01265E-002	-9.85334E-004	-1.40543E-003	2.68803E-002	-1.66669E-003
	84	84	1.10068E+000	3.80994E-002	0.00000E+000	4.19354E-002	3.80017E-001	4.06179E-002	5.03550E+001	11	...........	6.78099E-002	-5.46681E-003	6.10611E-001	5.29761E-001	-2.59431E-002	-3.69821E-002	7.07597E-001	-4.38079E-002	2.58351E-003	-2.08282E-004	2.32639E-002	2.01836E-002	-9.88414E-004	-1.40899E-003	2.69590E-002	-1.66905E-003
	85	85	1.10073E+000	3.76930E-002	0.00000E+000	4.14900E-002	3.75973E-001	4.05912E-002	4.99120E+001	11	...........	6.77757E-002	-5.52958E-003	6.10493E-001	5.29778E-001	-2.59194E-002	-3.70032E-002	7.07595E-001	-4.37225E-002	2.55467E-003	-2.08427E-004	2.30113E-002	1.99689E-002	-9.76982E-004	-1.39476E-003	2.66714E-002	-1.64803E-003
	86	86	1.10063E+000	3.77694E-002	0.00000E+000	4.15702E-002	3.76738E-001	4.05177E-002	4.97340E+001	11	...........	6.76558E-002	-5.53583E-003	6.10644E-001	5.29791E-001	-2.59154E-002	-3.70232E-002	7.07651E-001	-4.37375E-002	2.55532E-003	-2.09085E-004	2.30637E-002	2.00099E-002	-9.78811E-004	-1.39835E-003	2.67276E-002	-1.65194E-003
	87	87	1.10068E+000	3.77594E-002	0.00000E+000	4.15612E-002	3.76633E-001	4.04987E-002	4.70049E+001	11	...........	6.76089E-002	-5.53486E-003	6.10666E-001	5.29959E-001	-2.59207E-002	-3.70151E-002	7.07685E-001	-4.36636E-002	2.55287E-003	-2.08993E-004	2.30584E-002	2.00110E-002	-9.78750E-004	-1.39767E-003	2.67218E-002	-1.64871E-003
	88	88	1.10073E+000	3.73976E-002	0.00000E+000	4.11649E-002	3.73037E-001	4.03407E-002	4.91357E+001	11	...........	6.73664E-002	-5.40153E-003	6.10573E-001	5.29931E-001	-2.59164E-002	-3.70008E-002	7.07548E-001	-4.37243E-002	2.51934E-003	-2.02004E-004	2.28340E-002	1.98182E-002	-9.69212E-004	-1.38374E-003	2.64606E-002	-1.63519E-003
	89	89	1.10063E+000	3.75104E-002	0.00000E+000	4.12850E-002	3.74159E-001	4.05600E-002	4.93887E+001	11	...........	6.77157E-002	-5.48194E-003	6.10750E-001	5.29803E-001	-2.59179E-002	-3.70017E-002	7.07668E-001	-4.37368E-002	2.54004E-003	-2.05630E-004	2.29095E-002	1.98731E-002	-9.72192E-004	-1.38795E-003	2.65450E-002	-1.64059E-003
	90	90	1.10068E+000	3.74829E-002	0.00000E+000	4.12568E-002	3.73886E-001	4.03247E-002	4.88819E+001	11	...........	6.73426E-002	-5.31069E-003	6.10790E-001	5.29770E-001	-2.59092E-002	-3.70096E-002	7.07578E-001	-4.38551E-002	2.52420E-003	-1.99060E-004	2.28942E-002	1.98573E-002	-9.71152E-004	-1.38723E-003	2.65221E-002	-1.64382E-003
	91	91	1.10074E+000	3.71922E-002	0.00000E+000	4.09388E-002	3.70993E-001	4.06546E-002	4.99591E+001	11	...........	6.78807E-002	-5.36889E-003	6.10861E-001	5.29839E-001	-2.59149E-002	-3.70382E-002	7.07501E-001	-4.38714E-002	2.52463E-003	-1.99681E-004	2.27192E-002	1.97058E-002	-9.63829E-004	-1.37753E-003	2.63135E-002	-1.63167E-003
	92	92	1.10063E+000	3.72131E-002	0.00000E+000	4.09578E-002	3.71202E-001	4.04449E-002	5.01146E+001	11	...........	6.75282E-002	-5.40278E-003	6.10831E-001	5.29880E-001	-2.59189E-002	-3.70417E-002	7.07512E-001	-4.38154E-002	2.51293E-003	-2.01054E-004	2.27309E-002	1.97185E-002	-9.64523E-004	-1.37844E-003	2.63287E-002	-1.63051E-003
	93	93	1.10068E+000	3.72305E-002	0.00000E+000	4.09789E-002	3.71376E-001	4.03071E-002	4.66021E+001	11	...........	6.72899E-002	-5.31611E-003	6.10792E-001	5.29995E-001	-2.59126E-002	-3.70471E-002	7.07538E-001	-4.37299E-002	2.50523E-003	-1.97921E-004	2.27401E-002	1.97320E-002	-9.64740E-004	-1.37928E-003	2.63420E-002	-1.62808E-003
	94	94	1.10074E+000	3.68796E-002	0.00000E+000	4.05947E-002	3.67884E-001	4.02831E-002	4.90961E+001	11	...........	6.72462E-002	-5.27417E-003	6.10749E-001	5.30033E-001	-2.59072E-002	-3.70272E-002	7.07436E-001	-4.36806E-002	2.48001E-003	-1.94509E-004	2.25242E-002	1.95474E-002	-9.55447E-004	-1.36555E-003	2.60899E-002	-1.61092E-003
	95	95	1.10063E+000	3.69543E-002	0.00000E+000	4.06729E-002	3.68631E-001	4.04526E-002	5.02918E+001	11	...........	6.75546E-002	-5.32528E-003	6.10809E-001	5.30052E-001	-2.59026E-002	-3.70340E-002	7.07495E-001	-4.36371E-002	2.49643E-003	-1.96792E-004	2.25720E-002	1.95877E-002	-9.57214E-004	-1.36857E-003	2.61450E-002	-1.61258E-003
	96	96	1.10068E+000	3.70121E-002	0.00000E+000	4.07383E-002	3.69204E-001	4.03219E-002	4.97776E+001	11	...........	6.73176E-002	-5.26556E-003	6.10781E-001	5.30045E-001	-2.58887E-002	-3.70232E-002	7.07509E-001	-4.36599E-002	2.49156E-003	-1.94889E-004	2.26063E-002	1.96181E-002	-9.58196E-004	-1.37030E-003	2.61864E-002	-1.61594E-003
	97	97	1.10074E+000	3.66108E-002	0.00000E+000	4.02991E-002	3.65213E-001	4.02787E-002	4.86256E+001	11	...........	6.72553E-002	-5.21403E-003	6.10691E-001	5.30026E-001	-2.58854E-002	-3.70379E-002	7.07291E-001	-4.38174E-002	2.46227E-003	-1.90890E-004	2.23579E-002	1.94047E-002	-9.47686E-004	-1.35599E-003	2.58945E-002	-1.60419E-003
	98	98	1.10063E+000	3.66828E-002	0.00000E+000	4.03741E-002	3.65927E-001	4.04200E-002	4.94460E+001	11	...........	6.75006E-002	-5.24833E-003	6.10572E-001	5.30010E-001	-2.58949E-002	-3.70304E-002	7.07426E-001	-4.38626E-002	2.47611E-003	-1.92524E-004	2.23975E-002	1.94423E-002	-9.49897E-004	-1.35838E-003	2.59504E-002	-1.60901E-003
	99	99	1.10067E+000	3.67518E-002	0.00000E+000	4.04517E-002	3.66615E-001	4.00848E-002	4.88715E+001	11	...........	6.69242E-002	-5.28458E-003	6.10474E-001	5.29992E-001	-2.58818E-002	-3.70590E-002	7.07468E-001	-4.38006E-002	2.45958E-003	-1.94218E-004	2.24360E-002	1.94782E-002	-9.51202E-004	-1.36198E-003	2.60007E-002	-1.60975E-003
	100	100	1.10074E+000	3.64297E-002	0.00000E+000	4.00998E-002	3.63410E-001	4.03670E-002	5.01278E+001	11	...........	6.73976E-002	-5.25278E-003	6.10424E-001	5.29969E-001	-2.58656E-002	-3.70540E-002	7.07504E-001	-4.37893E-002	2.45528E-003	-1.91357E-004	2.22376E-002	1.93067E-002	-9.42276E-004	-1.34987E-003	2.57742E-002	-1.59523E-003
	101	101	1.10063E+000	3.64255E-002	0.00000E+000	4.00910E-002	3.63371E-001	4.03167E-002	5.04892E+001	11	...........	6.72993E-002	-5.41333E-003	6.10354E-001	5.29915E-001	-2.59018E-002	-3.70526E-002	7.07731E-001	-4.38258E-002	2.45141E-003	-1.97183E-004	2.22325E-002	1.93024E-002	-9.43487E-004	-1.34966E-003	2.57795E-002	-1.59638E-003
	102	102	1.10067E+000	3.64515E-002	0.00000E+000	4.01212E-002	3.63629E-001	4.01881E-002	4.74417E+001	11	...........	6.70928E-002	-5.32181E-003	6.10253E-001	5.29855E-001	-2.58881E-002	-3.70439E-002	7.07617E-001	-4.38192E-002	2.44563E-003	-1.93988E-004	2.22446E-002	1.93140E-002	-9.43658E-004	-1.35030E-003	2.57937E-002	-1.59727E-003
	103	103	1.10074E+000	3.61410E-002	0.00000E+000	3.97819E-002	3.60544E-001	4.01901E-002	4.82436E+001	11	...........	6.71026E-002	-5.30847E-003	6.10206E-001	5.29906E-001	-2.58874E-002	-3.70456E-002	7.07574E-001	-4.37779E-002	2.42515E-003	-1.91853E-004	2.20534E-002	1.91513E-002	-9.35594E-004	-1.33886E-003	2.55724E-002	-1.58218E-003
	104	104	1.10063E+000	3.61382E-002	0.00000E+000	3.97747E-002	3.60513E-001	4.00216E-002	4.94759E+001	11	...........	6.68197E-002	-5.32069E-003	6.10206E-001	5.29929E-001	-2.58901E-002	-3.69949E-002	7.07549E-001	-4.37544E-002	2.41474E-003	-1.92280E-004	2.20517E-002	1.91506E-002	-9.35622E-004	-1.33693E-003	2.55695E-002	-1.58121E-003
	105	105	1.10067E+000	3.62691E-002	0.00000E+000	3.99204E-002	3.61816E-001	4.02262E-002	5.01482E+001	11	...........	6.71614E-002	-5.33361E-003	6.10232E-001	5.29914E-001	-2.58799E-002	-3.69818E-002	7.07408E-001	-4.37715E-002	2.43588E-003	-1.93445E-004	2.21326E-002	1.92195E-002	-9.38640E-004	-1.34130E-003	2.56571E-002	-1.58756E-003
	106	106	1.10075E+000	3.59092E-002	0.00000E+000	3.95270E-002	3.58241E-001	4.01164E-002	4.96891E+001	11	...........	6.69854E-002	-5.33458E-003	6.10274E-001	5.30049E-001	-2.59021E-002	-3.69936E-002	7.07367E-001	-4.37436E-002	2.40540E-003	-1.91561E-004	2.19145E-002	1.90337E-002	-9.30124E-004	-1.32841E-003	2.54010E-002	-1.57080E-003
	107	107	1.10063E+000	3.58738E-002	0.00000E+000	3.94837E-002	3.57888E-001	4.01853E-002	4.98707E+001	11	...........	6.70910E-002	-5.25917E-003	6.10177E-001	5.30047E-001	-2.59161E-002	-3.70062E-002	7.07527E-001	-4.37443E-002	2.40681E-003	-1.88666E-004	2.18894E-002	1.90148E-002	-9.29710E-004	-1.32756E-003	2.53817E-002	-1.56928E-003
	108	108	1.10067E+000	3.59190E-002	0.00000E+000	3.95350E-002	3.58334E-001	4.00597E-002	4.70698E+001	11	...........	6.68696E-002	-5.22972E-003	6.10326E-001	5.30042E-001	-2.59085E-002	-3.69999E-002	7.07644E-001	-4.37714E-002	2.40189E-003	-1.87846E-004	2.19223E-002	1.90386E-002	-9.30606E-004	-1.32900E-003	2.54179E-002	-1.57222E-003
	109	109	1.10075E+000	3.56735E-002	0.00000E+000	3.92674E-002	3.55893E-001	4.01054E-002	4.94186E+001	11	...........	6.69282E-002	-5.27889E-003	6.10369E-001	5.30038E-001	-2.59083E-002	-3.69928E-002	7.07589E-001	-4.37865E-002	2.38756E-003	-1.88316E-004	2.17740E-002	1.89083E-002	-9.24240E-004	-1.31966E-003	2.52421E-002	-1.56202E-003
	110	110	1.10063E+000	3.55989E-002	0.00000E+000	3.91813E-002	3.55151E-001	4.01508E-002	4.78729E+001	11	...........	6.70387E-002	-5.25931E-003	6.10501E-001	5.30112E-001	-2.59082E-002	-3.69664E-002	7.07536E-001	-4.38368E-002	2.38651E-003	-1.87226E-004	2.17332E-002	1.88714E-002	-9.22304E-004	-1.31596E-003	2.51876E-002	-1.56054E-003
	111	111	1.10067E+000	3.57330E-002	0.00000E+000	3.93302E-002	3.56485E-001	3.99732E-002	4.97925E+001	11	...........	6.67389E-002	-5.26361E-003	6.10554E-001	5.30092E-001	-2.59018E-002	-3.69447E-002	7.07529E-001	-4.39083E-002	2.38478E-003	-1.88085E-004	2.18169E-002	1.89418E-002	-9.25550E-004	-1.32015E-003	2.52822E-002	-1.56898E-003
	112	112	1.10075E+000	3.54011E-002	0.00000E+000	3.89677E-002	3.53188E-001	4.01697E-002	5.00983E+001	11	...........	6.70682E-002	-5.28139E-003	6.10518E-001	5.30069E-001	-2.58915E-002	-3.69378E-002	7.07620E-001	-4.38872E-002	2.37429E-003	-1.86967E-004	2.16130E-002	1.87650E-002	-9.16590E-004	-1.30764E-003	2.50505E-002	-1.55366E-003
	113	113	1.10063E+000	3.53143E-002	0.00000E+000	3.88680E-002	3.52325E-001	4.00136E-002	4.80948E+001	11	...........	6.68157E-002	-5.26097E-003	6.10483E-001	5.30090E-001	-2.58996E-002	-3.69678E-002	7.07469E-001	-4.37122E-002	2.35955E-003	-1.85788E-004	2.15588E-002	1.87198E-002	-9.14626E-004	-1.30549E-003	2.49838E-002	-1.54367E-003
	114	114	1.10067E+000	3.54826E-002	0.00000E+000	3.90545E-002	3.53995E-001	4.00762E-002	4.82178E+001	11	...........	6.69178E-002	-5.25431E-003	6.10243E-001	5.30130E-001	-2.59222E-002	-3.69807E-002	7.07415E-001	-4.37694E-002	2.37442E-003	-1.86437E-004	2.16530E-002	1.88104E-002	-9.19788E-004	-1.31217E-003	2.51009E-002	-1.55305E-003
	115	115	1.10075E+000	3.51603E-002	0.00000E+000	3.87026E-002	3.50788E-001	3.98331E-002	4.95230E+001	11	...........	6.65064E-002	-5.34444E-003	6.10189E-001	5.30185E-001	-2.59014E-002	-3.69651E-002	7.07490E-001	-4.37682E-002	2.33839E-003	-1.87912E-004	2.14545E-002	1.86415E-002	-9.10702E-004	-1.29971E-003	2.48756E-002	-1.53890E-003
	116	116	1.10063E+000	3.50968E-002	0.00000E+000	3.86287E-002	3.50159E-001	4.01037E-002	4.98774E+001	11	...........	6.69637E-002	-5.35861E-003	6.10171E-001	5.30202E-001	-2.58736E-002	-3.69747E-002	7.07487E-001	-4.38121E-002	2.35021E-003	-1.88070E-004	2.14150E-002	1.86084E-002	-9.08081E-004	-1.29769E-003	2.48305E-002	-1.53766E-003
	117	117	1.10067E+000	3.51979E-002	0.00000E+000	3.87412E-002	3.51165E-001	4.00973E-002	4.98813E+001	11	...........	6.69314E-002	-5.32250E-003	6.10258E-001	5.30281E-001	-2.58911E-002	-3.69737E-002	7.07545E-001	-4.37593E-002	2.35585E-003	-1.87341E-004	2.14798E-002	1.86648E-002	-9.11314E-004	-1.30140E-003	2.49041E-002	-1.54024E-003
	118	118	1.10075E+000	3.48836E-002	0.00000E+000	3.83980E-002	3.48038E-001	3.98917E-002	4.81396E+001	11	...........	6.66050E-002	-5.35319E-003	6.10226E-001	5.30207E-001	-2.59131E-002	-3.69954E-002	7.07487E-001	-4.37828E-002	2.32342E-003	-1.86738E-004	2.12869E-002	1.84955E-002	-9.03939E-004	-1.29053E-003	2.46796E-002	-1.52730E-003
	119	119	1.10063E+000	3.48667E-002	0.00000E+000	3.83754E-002	3.47873E-001	3.99788E-002	4.89500E+001	11	...........	6.67414E-002	-5.33889E-003	6.10151E-001	5.30084E-001	-2.59111E-002	-3.70003E-002	7.07412E-001	-4.36801E-002	2.32705E-003	-1.86150E-004	2.12740E-002	1.84823E-002	-9.03436E-004	-1.29008E-003	2.46651E-002	-1.52298E-003
	120	120	1.10067E+000	3.49673E-002	0.00000E+000	3.84873E-002	3.48874E-001	3.99084E-002	4.97578E+001	11	...........	6.66382E-002	-5.35250E-003	6.10176E-001	5.30093E-001	-2.59078E-002	-3.69757E-002	7.07399E-001	-4.37112E-002	2.33015E-003	-1.87162E-004	2.13362E-002	1.85359E-002	-9.05924E-004	-1.29294E-003	2.47358E-002	-1.52846E-003
	121	121	1.10075E+000	3.47010E-002	0.00000E+000	3.81970E-002	3.46227E-001	3.99596E-002	4.99155E+001	11	...........	6.67114E-002	-5.39792E-003	6.10088E-001	5.30174E-001	-2.59065E-002	-3.69671E-002	7.07309E-001	-4.37521E-002	2.31495E-003	-1.87313E-004	2.11707E-002	1.83976E-002	-8.98983E-004	-1.28279E-003	2.45443E-002	-1.51824E-003
	122	122	1.10063E+000	3.46086E-002	0.00000E+000	3.80914E-002	3.45309E-001	3.99948E-002	4.86234E+001	11	...........	6.67728E-002	-5.29500E-003	6.10029E-001	5.30212E-001	-2.59079E-002	-3.69724E-002	7.07376E-001	-4.37536E-002	2.31091E-003	-1.83253E-004	2.11123E-002	1.83499E-002	-8.96638E-004	-1.27956E-003	2.44813E-002	-1.51425E-003
	123	123	1.10066E+000	3.46542E-002	0.00000E+000	3.81427E-002	3.45763E-001	3.93677E-002	4.67444E+001	11	...........	6.57292E-002	-5.30806E-003	6.09934E-001	5.30153E-001	-2.59476E-002	-3.69733E-002	7.07610E-001	-4.37396E-002	2.27779E-003	-1.83946E-004	2.11368E-002	1.83720E-002	-8.99195E-004	-1.28128E-003	2.45217E-002	-1.51576E-003
	124	124	1.10075E+000	3.44638E-002	0.00000E+000	3.79359E-002	3.43864E-001	4.02924E-002	4.99873E+001	11	...........	6.72739E-002	-5.39597E-003	6.10138E-001	5.30117E-001	-2.59465E-002	-3.69787E-002	7.07541E-001	-4.37267E-002	2.31851E-003	-1.85966E-004	2.10277E-002	1.82698E-002	-8.94215E-004	-1.27443E-003	2.43845E-002	-1.50699E-003
	125	125	1.10064E+000	3.43247E-002	0.00000E+000	3.77790E-002	3.42483E-001	3.99321E-002	4.92888E+001	11	...........	6.66667E-002	-5.34986E-003	6.10082E-001	5.30197E-001	-2.59286E-002	-3.69979E-002	7.07454E-001	-4.37085E-002	2.28831E-003	-1.83632E-004	2.09409E-002	1.81989E-002	-8.89992E-004	-1.26994E-003	2.42832E-002	-1.50028E-003
	126	126	1.10066E+000	3.44246E-002	0.00000E+000	3.78899E-002	3.43476E-001	3.96337E-002	4.87834E+001	11	...........	6.61828E-002	-5.22875E-003	6.09785E-001	5.30144E-001	-2.59382E-002	-3.70090E-002	7.07415E-001	-4.37954E-002	2.27832E-003	-1.79998E-004	2.09916E-002	1.82500E-002	-8.92913E-004	-1.27402E-003	2.43525E-002	-1.50764E-003
	127	127	1.10075E+000	3.42505E-002	0.00000E+000	3.77010E-002	3.41744E-001	3.99968E-002	4.99667E+001	11	...........	6.67725E-002	-5.13625E-003	6.09889E-001	5.30023E-001	-2.59339E-002	-3.69890E-002	7.07467E-001	-4.38171E-002	2.28699E-003	-1.75919E-004	2.08890E-002	1.81535E-002	-8.88248E-004	-1.26689E-003	2.42311E-002	-1.50076E-003
	128	128	1.10064E+000	3.40793E-002	0.00000E+000	3.75090E-002	3.40043E-001	3.98913E-002	4.86297E+001	11	...........	6.66006E-002	-5.26528E-003	6.10046E-001	5.30067E-001	-2.59297E-002	-3.70053E-002	7.07354E-001	-4.37153E-002	2.26970E-003	-1.79437E-004	2.07899E-002	1.80643E-002	-8.83668E-004	-1.26112E-003	2.41061E-002	-1.48979E-003
	129	129	1.10066E+000	3.41727E-002	0.00000E+000	3.76127E-002	3.40971E-001	3.95680E-002	4.66796E+001	11	...........	6.60599E-002	-5.32819E-003	6.10073E-001	5.30024E-001	-2.59171E-002	-3.70194E-002	7.07462E-001	-4.38144E-002	2.25744E-003	-1.82079E-004	2.08478E-002	1.81124E-002	-8.85657E-004	-1.26505E-003	2.41759E-002	-1.49726E-003
	130	130	1.10074E+000	3.40009E-002	0.00000E+000	3.74262E-002	3.39261E-001	3.98774E-002	4.97081E+001	11	...........	6.65818E-002	-5.38028E-003	6.09948E-001	5.29958E-001	-2.59376E-002	-3.70274E-002	7.07548E-001	-4.38657E-002	2.26384E-003	-1.82934E-004	2.07388E-002	1.80190E-002	-8.81903E-004	-1.25896E-003	2.40573E-002	-1.49147E-003
	131	131	1.10064E+000	3.38585E-002	0.00000E+000	3.72661E-002	3.37847E-001	3.98533E-002	5.01779E+001	11	...........	6.65433E-002	-5.35306E-003	6.10053E-001	5.29935E-001	-2.59281E-002	-3.70210E-002	7.07573E-001	-4.38703E-002	2.25306E-003	-1.81247E-004	2.06555E-002	1.79428E-002	-8.77886E-004	-1.25348E-003	2.39574E-002	-1.48538E-003
	132	132	1.10066E+000	3.40010E-002	0.00000E+000	3.74236E-002	3.39264E-001	3.97724E-002	4.93712E+001	11	...........	6.64039E-002	-5.32375E-003	6.09975E-001	5.29837E-001	-2.59319E-002	-3.70115E-002	7.07424E-001	-4.38118E-002	2.25780E-003	-1.81013E-004	2.07398E-002	1.80150E-002	-8.81712E-004	-1.25843E-003	2.40531E-002	-1.48965E-003
	133	133	1.10074E+000	3.37416E-002	0.00000E+000	3.71408E-002	3.36683E-001	3.95787E-002	4.68855E+001	11	...........	6.61253E-002	-5.25097E-003	6.09901E-001	5.29815E-001	-2.59408E-002	-3.69962E-002	7.07252E-001	-4.37686E-002	2.23117E-003	-1.77176E-004	2.05791E-002	1.78768E-002	-8.75286E-004	-1.24831E-003	2.38638E-002	-1.47682E-003
	134	134	1.10064E+000	3.36081E-002	0.00000E+000	3.69905E-002	3.35357E-001	3.97558E-002	4.90249E+001	11	...........	6.63712E-002	-5.19917E-003	6.09793E-001	5.29679E-001	-2.59331E-002	-3.69621E-002	7.07339E-001	-4.38413E-002	2.23061E-003	-1.74734E-004	2.04940E-002	1.78015E-002	-8.71561E-004	-1.24223E-003	2.37723E-002	-1.47342E-003
	135	135	1.10066E+000	3.37502E-002	0.00000E+000	3.71475E-002	3.36770E-001	3.97517E-002	5.00768E+001	11	...........	6.63719E-002	-5.18056E-003	6.09705E-001	5.29642E-001	-2.59351E-002	-3.69632E-002	7.07593E-001	-4.38490E-002	2.24006E-003	-1.74845E-004	2.05776E-002	1.78755E-002	-8.75315E-004	-1.24751E-003	2.38814E-002	-1.47991E-003
	136	136	1.10074E+000	3.35533E-002	0.00000E+000	3.69335E-002	3.34815E-001	3.97605E-002	4.98721E+001	11	...........	6.63814E-002	-5.20958E-003	6.09679E-001	5.29672E-001	-2.59481E-002	-3.70033E-002	7.07484E-001	-4.38485E-002	2.22732E-003	-1.74799E-004	2.04567E-002	1.77723E-002	-8.70644E-004	-1.24159E-003	2.37384E-002	-1.47126E-003
	137	137	1.10064E+000	3.33690E-002	0.00000E+000	3.67274E-002	3.32980E-001	3.97155E-002	4.93186E+001	11	...........	6.63103E-002	-5.26389E-003	6.09758E-001	5.29668E-001	-2.59590E-002	-3.70231E-002	7.07392E-001	-4.38232E-002	2.21271E-003	-1.75651E-004	2.03470E-002	1.76745E-002	-8.66227E-004	-1.23542E-003	2.36050E-002	-1.46234E-003
	138	138	1.10066E+000	3.34702E-002	0.00000E+000	3.68393E-002	3.33988E-001	3.95097E-002	4.76160E+001	11	...........	6.59555E-002	-5.38194E-003	6.09779E-001	5.29563E-001	-2.59621E-002	-3.69924E-002	7.07537E-001	-4.37572E-002	2.20755E-003	-1.80135E-004	2.04094E-002	1.77246E-002	-8.68956E-004	-1.23814E-003	2.36814E-002	-1.46456E-003
	139	139	1.10074E+000	3.32917E-002	0.00000E+000	3.66456E-002	3.32215E-001	3.96792E-002	4.81556E+001	11	...........	6.62435E-002	-5.38306E-003	6.09908E-001	5.29472E-001	-2.59531E-002	-3.70131E-002	7.07565E-001	-4.35910E-002	2.20536E-003	-1.79211E-004	2.03049E-002	1.76270E-002	-8.64022E-004	-1.23223E-003	2.35560E-002	-1.45122E-003
	140	140	1.10065E+000	3.31352E-002	0.00000E+000	3.64701E-002	3.30659E-001	3.96893E-002	4.92325E+001	11	...........	6.62662E-002	-5.35236E-003	6.09993E-001	5.29385E-001	-2.59496E-002	-3.70335E-002	7.07501E-001	-4.36468E-002	2.19574E-003	-1.77351E-004	2.02122E-002	1.75413E-002	-8.59844E-004	-1.22711E-003	2.34432E-002	-1.44624E-003
	141	141	1.10066E+000	3.32766E-002	0.00000E+000	3.66263E-002	3.32066E-001	3.96789E-002	4.98254E+001	11	...........	6.62529E-002	-5.28556E-003	6.10060E-001	5.29436E-001	-2.59618E-002	-3.70374E-002	7.07545E-001	-4.37219E-002	2.20467E-003	-1.75885E-004	2.03007E-002	1.76178E-002	-8.63920E-004	-1.23248E-003	2.35447E-002	-1.45492E-003
	142	142	1.10074E+000	3.31039E-002	0.00000E+000	3.64387E-002	3.30346E-001	3.96345E-002	4.95416E+001	11	...........	6.61803E-002	-5.33403E-003	6.10151E-001	5.29490E-001	-2.59675E-002	-3.70372E-002	7.07556E-001	-4.37653E-002	2.19083E-003	-1.76577E-004	2.01984E-002	1.75282E-002	-8.59626E-004	-1.22608E-003	2.34229E-002	-1.44880E-003
	143	143	1.10065E+000	3.28722E-002	0.00000E+000	3.61807E-002	3.28046E-001	3.94592E-002	4.86655E+001	11	...........	6.58572E-002	-5.24292E-003	6.10082E-001	5.29481E-001	-2.59360E-002	-3.70428E-002	7.07534E-001	-4.37754E-002	2.16487E-003	-1.72346E-004	2.00547E-002	1.74052E-002	-8.52572E-004	-1.21768E-003	2.32582E-002	-1.43899E-003
	144	144	1.10066E+000	3.30123E-002	0.00000E+000	3.63354E-002	3.29436E-001	3.97072E-002	4.86438E+001	11	...........	6.63006E-002	-5.26597E-003	6.10140E-001	5.29377E-001	-2.59371E-002	-3.70582E-002	7.07631E-001	-4.38022E-002	2.18874E-003	-1.73842E-004	2.01422E-002	1.74760E-002	-8.56244E-004	-1.22338E-003	2.33606E-002	-1.44601E-003
	145	145	1.10073E+000	3.28661E-002	0.00000E+000	3.61769E-002	3.27983E-001	3.94619E-002	4.91517E+001	11	...........	6.59010E-002	-5.30097E-003	6.10063E-001	5.29470E-001	-2.59242E-002	-3.70603E-002	7.07611E-001	-4.37987E-002	2.16591E-003	-1.74223E-004	2.00504E-002	1.74016E-002	-8.52027E-004	-1.21803E-003	2.32564E-002	-1.43950E-003
	146	146	1.10065E+000	3.26490E-002	0.00000E+000	3.59352E-002	3.25826E-001	3.93253E-002	4.76514E+001	11	...........	6.56539E-002	-5.28583E-003	6.10042E-001	5.29427E-001	-2.59089E-002	-3.70514E-002	7.07623E-001	-4.37689E-002	2.14354E-003	-1.72577E-004	1.99173E-002	1.72853E-002	-8.45900E-004	-1.20969E-003	2.31032E-002	-1.42901E-003
	147	147	1.10066E+000	3.28397E-002	0.00000E+000	3.61453E-002	3.27715E-001	3.97946E-002	5.00896E+001	11	...........	6.64435E-002	-5.32403E-003	6.10058E-001	5.29471E-001	-2.59317E-002	-3.70708E-002	7.07570E-001	-4.37049E-002	2.18198E-003	-1.74839E-004	2.00341E-002	1.73877E-002	-8.51587E-004	-1.21739E-003	2.32364E-002	-1.43525E-003
	148	148	1.10073E+000	3.26466E-002	0.00000E+000	3.59352E-002	3.25794E-001	3.95051E-002	5.01291E+001	11	...........	6.59521E-002	-5.24958E-003	6.10019E-001	5.29480E-001	-2.59076E-002	-3.70435E-002	7.07534E-001	-4.36101E-002	2.15311E-003	-1.71381E-004	1.99150E-002	1.72857E-002	-8.45795E-004	-1.20934E-003	2.30985E-002	-1.42372E-003
	149	149	1.10065E+000	3.24140E-002	0.00000E+000	3.56766E-002	3.23486E-001	3.95609E-002	4.83820E+001	11	...........	6.60431E-002	-5.29514E-003	6.10051E-001	5.29472E-001	-2.59110E-002	-3.70624E-002	7.07751E-001	-4.36689E-002	2.14072E-003	-1.71637E-004	1.97742E-002	1.71623E-002	-8.39878E-004	-1.20134E-003	2.29410E-002	-1.41548E-003
	150	150	1.10066E+000	3.25359E-002	0.00000E+000	3.58109E-002	3.24698E-001	3.91171E-002	4.78509E+001	11	...........	6.53111E-002	-5.33236E-003	6.10027E-001	5.29437E-001	-2.59089E-002	-3.70237E-002	7.07724E-001	-4.37051E-002	2.12495E-003	-1.73493E-004	1.98478E-002	1.72257E-002	-8.42968E-004	-1.20460E-003	2.30264E-002	-1.42198E-003
	151	151	1.10073E+000	3.24438E-002	0.00000E+000	3.57119E-002	3.23781E-001	3.97297E-002	4.97878E+001	11	...........	6.63312E-002	-5.29639E-003	6.10183E-001	5.29300E-001	-2.58919E-002	-3.70257E-002	7.07718E-001	-4.37193E-002	2.15204E-003	-1.71835E-004	1.97966E-002	1.71725E-002	-8.40033E-004	-1.20125E-003	2.29611E-002	-1.41842E-003
	152	152	1.10065E+000	3.22241E-002	0.00000E+000	3.54676E-002	3.21595E-001	3.94882E-002	5.02152E+001	11	...........	6.59392E-002	-5.29569E-003	6.10109E-001	5.29427E-001	-2.59054E-002	-3.70415E-002	7.07627E-001	-4.36881E-002	2.12483E-003	-1.70649E-004	1.96602E-002	1.70603E-002	-8.34779E-004	-1.19363E-003	2.28027E-002	-1.40781E-003
	153	153	1.10066E+000	3.23321E-002	0.00000E+000	3.55867E-002	3.22670E-001	3.94302E-002	4.82656E+001	11	...........	6.58275E-002	-5.34833E-003	6.10193E-001	5.29562E-001	-2.58956E-002	-3.70218E-002	7.07605E-001	-4.37546E-002	2.12834E-003	-1.72923E-004	1.97288E-002	1.71219E-002	-8.37259E-004	-1.19699E-003	2.28784E-002	-1.41468E-003
	154	154	1.10073E+000	3.22413E-002	0.00000E+000	3.54889E-002	3.21770E-001	3.94239E-002	4.97725E+001	11	...........	6.58271E-002	-5.28333E-003	6.10228E-001	5.29514E-001	-2.59087E-002	-3.70193E-002	7.07586E-001	-4.37958E-002	2.12235E-003	-1.70342E-004	1.96746E-002	1.70722E-002	-8.35332E-004	-1.19355E-003	2.28135E-002	-1.41204E-003
	155	155	1.10066E+000	3.19666E-002	0.00000E+000	3.51843E-002	3.19039E-001	3.93980E-002	4.82244E+001	11	...........	6.57735E-002	-5.41458E-003	6.10179E-001	5.29511E-001	-2.59339E-002	-3.69996E-002	7.07736E-001	-4.37322E-002	2.10256E-003	-1.73086E-004	1.95054E-002	1.69267E-002	-8.29019E-004	-1.18275E-003	2.26239E-002	-1.39797E-003
	156	156	1.10066E+000	3.21257E-002	0.00000E+000	3.53594E-002	3.20620E-001	3.92238E-002	4.75151E+001	11	...........	6.54954E-002	-5.38458E-003	6.10088E-001	5.29291E-001	-2.59235E-002	-3.70171E-002	7.07632E-001	-4.37512E-002	2.10409E-003	-1.72983E-004	1.95995E-002	1.70038E-002	-8.32809E-004	-1.18920E-003	2.27332E-002	-1.40554E-003
	157	157	1.10073E+000	3.19977E-002	0.00000E+000	3.52209E-002	3.19349E-001	3.93153E-002	4.90627E+001	11	...........	6.56369E-002	-5.38111E-003	6.10008E-001	5.29242E-001	-2.59157E-002	-3.70429E-002	7.07493E-001	-4.37149E-002	2.10023E-003	-1.72183E-004	1.95189E-002	1.69345E-002	-8.29244E-004	-1.18529E-003	2.26382E-002	-1.39878E-003
	158	158	1.10066E+000	3.17577E-002	0.00000E+000	3.49544E-002	3.16958E-001	3.95842E-002	4.99002E+001	11	...........	6.60765E-002	-5.37111E-003	6.09997E-001	5.29242E-001	-2.59264E-002	-3.70649E-002	7.07501E-001	-4.37593E-002	2.09844E-003	-1.70574E-004	1.93721E-002	1.68075E-002	-8.23363E-004	-1.17710E-003	2.24686E-002	-1.38970E-003
	159	159	1.10066E+000	3.19130E-002	0.00000E+000	3.51253E-002	3.18507E-001	3.93422E-002	4.97210E+001	11	...........	6.56871E-002	-5.27514E-003	6.09834E-001	5.29269E-001	-2.59282E-002	-3.70447E-002	7.07534E-001	-4.37538E-002	2.09627E-003	-1.68346E-004	1.94616E-002	1.68906E-002	-8.27447E-004	-1.18221E-003	2.25795E-002	-1.39631E-003
	160	160	1.10073E+000	3.18075E-002	0.00000E+000	3.50113E-002	3.17457E-001	3.93409E-002	4.77858E+001	11	...........	6.56737E-002	-5.33069E-003	6.09794E-001	5.29335E-001	-2.59214E-002	-3.70368E-002	7.07611E-001	-4.36260E-002	2.08891E-003	-1.69556E-004	1.93960E-002	1.68368E-002	-8.24493E-004	-1.17805E-003	2.25073E-002	-1.38763E-003
	161	161	1.10066E+000	3.15433E-002	0.00000E+000	3.47185E-002	3.14828E-001	3.92312E-002	4.94533E+001	11	...........	6.54989E-002	-5.25653E-003	6.09723E-001	5.29433E-001	-2.59181E-002	-3.70362E-002	7.07653E-001	-4.36762E-002	2.06605E-003	-1.65808E-004	1.92326E-002	1.67000E-002	-8.17540E-004	-1.16824E-003	2.23217E-002	-1.37769E-003
	162	162	1.10066E+000	3.16909E-002	0.00000E+000	3.48808E-002	3.16289E-001	3.94178E-002	5.03809E+001	11	...........	6.58133E-002	-5.38847E-003	6.09774E-001	5.29502E-001	-2.59217E-002	-3.70272E-002	7.07679E-001	-4.36965E-002	2.08568E-003	-1.70766E-004	1.93243E-002	1.67804E-002	-8.21481E-004	-1.17343E-003	2.24270E-002	-1.38478E-003
	163	163	1.10073E+000	3.15858E-002	0.00000E+000	3.47673E-002	3.15245E-001	3.93375E-002	4.97427E+001	11	...........	6.56758E-002	-5.39333E-003	6.09701E-001	5.29411E-001	-2.59182E-002	-3.70436E-002	7.07652E-001	-4.37224E-002	2.07442E-003	-1.70353E-004	1.92579E-002	1.67219E-002	-8.18646E-004	-1.17005E-003	2.23517E-002	-1.38100E-003
	164	164	1.10066E+000	3.12906E-002	0.00000E+000	3.44404E-002	3.12316E-001	3.91046E-002	4.85585E+001	11	...........	6.52744E-002	-5.35306E-003	6.09760E-001	5.29261E-001	-2.58999E-002	-3.70371E-002	7.07682E-001	-4.37357E-002	2.04247E-003	-1.67500E-004	1.90797E-002	1.65609E-002	-8.10421E-004	-1.15891E-003	2.21438E-002	-1.36852E-003
	165	165	1.10066E+000	3.14863E-002	0.00000E+000	3.46556E-002	3.14256E-001	3.94043E-002	4.99468E+001	11	...........	6.57949E-002	-5.28208E-003	6.09999E-001	5.29270E-001	-2.58753E-002	-3.70479E-002	7.07673E-001	-4.36985E-002	2.07164E-003	-1.66313E-004	1.92066E-002	1.66648E-002	-8.14717E-004	-1.16650E-003	2.22820E-002	-1.37590E-003
	166	166	1.10072E+000	3.13848E-002	0.00000E+000	3.45460E-002	3.13250E-001	3.92842E-002	4.76013E+001	11	...........	6.55810E-002	-5.35292E-003	6.09800E-001	5.29441E-001	-2.58817E-002	-3.70503E-002	7.07761E-001	-4.36954E-002	2.05824E-003	-1.68000E-004	1.91385E-002	1.66164E-002	-8.12290E-004	-1.16281E-003	2.22129E-002	-1.37137E-003
	167	167	1.10067E+000	3.10568E-002	0.00000E+000	3.41832E-002	3.09986E-001	3.90118E-002	4.89350E+001	11	...........	6.51368E-002	-5.28403E-003	6.09789E-001	5.29454E-001	-2.58825E-002	-3.70556E-002	7.07863E-001	-4.37785E-002	2.02294E-003	-1.64105E-004	1.89381E-002	1.64431E-002	-8.03828E-004	-1.15083E-003	2.19840E-002	-1.35962E-003
	168	168	1.10066E+000	3.12505E-002	0.00000E+000	3.43960E-002	3.11911E-001	3.93714E-002	5.01062E+001	11	...........	6.57361E-002	-5.31653E-003	6.10016E-001	5.29334E-001	-2.58818E-002	-3.70669E-002	7.07793E-001	-4.37407E-002	2.05428E-003	-1.66144E-004	1.90633E-002	1.65419E-002	-8.08818E-004	-1.15836E-003	2.21189E-002	-1.36692E-003
	169	169	1.10072E+000	3.11717E-002	0.00000E+000	3.43113E-002	3.11130E-001	3.91777E-002	4.93329E+001	11	...........	6.54176E-002	-5.34986E-003	6.10067E-001	5.29508E-001	-2.58893E-002	-3.70929E-002	7.07807E-001	-4.37800E-002	2.03918E-003	-1.66764E-004	1.90168E-002	1.65056E-002	-8.07013E-004	-1.15625E-003	2.20635E-002	-1.36470E-003
	170	170	1.10067E+000	3.08613E-002	0.00000E+000	3.39681E-002	3.08048E-001	3.89841E-002	4.88022E+001	11	...........	6.50976E-002	-5.34931E-003	6.10021E-001	5.29461E-001	-2.58947E-002	-3.70937E-002	7.07744E-001	-4.37060E-002	2.00900E-003	-1.65087E-004	1.88261E-002	1.63399E-002	-7.99145E-004	-1.14476E-003	2.18419E-002	-1.34882E-003
	171	171	1.10065E+000	3.10228E-002	0.00000E+000	3.41454E-002	3.09651E-001	3.94452E-002	4.94195E+001	11	...........	6.58712E-002	-5.41458E-003	6.10115E-001	5.29534E-001	-2.59062E-002	-3.70868E-002	7.07819E-001	-4.36485E-002	2.04351E-003	-1.67975E-004	1.89275E-002	1.64276E-002	-8.03684E-004	-1.15054E-003	2.19585E-002	-1.35410E-003
	172	172	1.10072E+000	3.09285E-002	0.00000E+000	3.40436E-002	3.08715E-001	3.89850E-002	4.79098E+001	11	...........	6.50711E-002	-5.34153E-003	6.10169E-001	5.29488E-001	-2.59135E-002	-3.70899E-002	7.07744E-001	-4.36253E-002	2.01255E-003	-1.65205E-004	1.88716E-002	1.63763E-002	-8.01465E-004	-1.14713E-003	2.18895E-002	-1.34926E-003
	173	173	1.10067E+000	3.06603E-002	0.00000E+000	3.37470E-002	3.06054E-001	3.90810E-002	4.91693E+001	11	...........	6.52617E-002	-5.27556E-003	6.10202E-001	5.29529E-001	-2.59237E-002	-3.71131E-002	7.07820E-001	-4.36693E-002	2.00094E-003	-1.61750E-004	1.87090E-002	1.62355E-002	-7.94831E-004	-1.13790E-003	2.17020E-002	-1.33892E-003
	174	174	1.10065E+000	3.08349E-002	0.00000E+000	3.39385E-002	3.07783E-001	3.93414E-002	5.01903E+001	11	...........	6.56931E-002	-5.19778E-003	6.10065E-001	5.29729E-001	-2.59022E-002	-3.71090E-002	7.07737E-001	-4.37192E-002	2.02564E-003	-1.60273E-004	1.88113E-002	1.63341E-002	-7.98691E-004	-1.14425E-003	2.18230E-002	-1.34807E-003
	175	175	1.10072E+000	3.07525E-002	0.00000E+000	3.38499E-002	3.06965E-001	3.91387E-002	4.77141E+001	11	...........	6.53287E-002	-5.24361E-003	6.09886E-001	5.29667E-001	-2.58643E-002	-3.71012E-002	7.07682E-001	-4.36639E-002	2.00902E-003	-1.61254E-004	1.87555E-002	1.62886E-002	-7.95393E-004	-1.14096E-003	2.17630E-002	-1.34277E-003
	176	176	1.10067E+000	3.04357E-002	0.00000E+000	3.34998E-002	3.03816E-001	3.89490E-002	4.93610E+001	11	...........	6.50318E-002	-5.29708E-003	6.09805E-001	5.29670E-001	-2.58601E-002	-3.70887E-002	7.07633E-001	-4.37329E-002	1.97929E-003	-1.61220E-004	1.85598E-002	1.61209E-002	-7.87072E-004	-1.12882E-003	2.15373E-002	-1.33104E-003
	177	177	1.10066E+000	3.05905E-002	0.00000E+000	3.36695E-002	3.05357E-001	3.92421E-002	4.82125E+001	11	...........	6.55171E-002	-5.41681E-003	6.09861E-001	5.29706E-001	-2.58647E-002	-3.70767E-002	7.07746E-001	-4.37383E-002	2.00420E-003	-1.65703E-004	1.86559E-002	1.62040E-002	-7.91213E-004	-1.13419E-003	2.16503E-002	-1.33798E-003
	178	178	1.10072E+000	3.05261E-002	0.00000E+000	3.36005E-002	3.04715E-001	3.89462E-002	4.87165E+001	11	...........	6.50404E-002	-5.27028E-003	6.09864E-001	5.29848E-001	-2.59122E-002	-3.70885E-002	7.07682E-001	-4.37247E-002	1.98543E-003	-1.60881E-004	1.86167E-002	1.61742E-002	-7.90998E-004	-1.13216E-003	2.16027E-002	-1.33474E-003
	179	179	1.10068E+000	3.02264E-002	0.00000E+000	3.32695E-002	3.01740E-001	3.89265E-002	4.90258E+001	11	...........	6.49733E-002	-5.23722E-003	6.09941E-001	5.29831E-001	-2.59289E-002	-3.70622E-002	7.07751E-001	-4.37608E-002	1.96391E-003	-1.58302E-004	1.84363E-002	1.60149E-002	-7.83736E-004	-1.12026E-003	2.13927E-002	-1.32273E-003
	180	180	1.10065E+000	3.04128E-002	0.00000E+000	3.34739E-002	3.03588E-001	3.92850E-002	5.00108E+001	11	...........	6.55821E-002	-5.21792E-003	6.09995E-001	5.29661E-001	-2.59394E-002	-3.70392E-002	7.07725E-001	-4.37517E-002	1.99453E-003	-1.58691E-004	1.85516E-002	1.61084E-002	-7.88890E-004	-1.12646E-003	2.15239E-002	-1.33061E-003
	181	181	1.10071E+000	3.03447E-002	0.00000E+000	3.34008E-002	3.02910E-001	3.89811E-002	4.97272E+001	11	...........	6.50861E-002	-5.25111E-003	6.09970E-001	5.29757E-001	-2.59244E-002	-3.70226E-002	7.07679E-001	-4.37542E-002	1.97502E-003	-1.59343E-004	1.85093E-002	1.60753E-002	-7.86668E-004	-1.12344E-003	2.14743E-002	-1.32770E-003
	182	182	1.10068E+000	2.99992E-002	0.00000E+000	3.30196E-002	2.99478E-001	3.90717E-002	4.65692E+001	11	...........	6.52292E-002	-5.30542E-003	6.10057E-001	5.29659E-001	-2.59224E-002	-3.70417E-002	7.07778E-001	-4.36731E-002	1.95682E-003	-1.59158E-004	1.83012E-002	1.58894E-002	-7.77650E-004	-1.11122E-003	2.12328E-002	-1.31016E-003
	183	183	1.10065E+000	3.01727E-002	0.00000E+000	3.32096E-002	3.01202E-001	3.88756E-002	4.90191E+001	11	...........	6.49050E-002	-5.25917E-003	6.10178E-001	5.29630E-001	-2.59329E-002	-3.70279E-002	7.07648E-001	-4.36431E-002	1.95836E-003	-1.58683E-004	1.84107E-002	1.59804E-002	-7.82466E-004	-1.11723E-003	2.13517E-002	-1.31683E-003
	184	184	1.10071E+000	3.01495E-002	0.00000E+000	3.31859E-002	3.00972E-001	3.90365E-002	5.02539E+001	11	...........	6.51874E-002	-5.25014E-003	6.10286E-001	5.29643E-001	-2.59289E-002	-3.70222E-002	7.07753E-001	-4.37358E-002	1.96537E-003	-1.58289E-004	1.83998E-002	1.59685E-002	-7.81743E-004	-1.11620E-003	2.13384E-002	-1.31861E-003
	185	185	1.10068E+000	2.98175E-002	0.00000E+000	3.28197E-002	2.97671E-001	3.89819E-002	5.00145E+001	11	...........	6.50983E-002	-5.21264E-003	6.10192E-001	5.29734E-001	-2.59410E-002	-3.70171E-002	7.07836E-001	-4.38197E-002	1.94107E-003	-1.55428E-004	1.81944E-002	1.57954E-002	-7.73496E-004	-1.10376E-003	2.11059E-002	-1.30660E-003
	186	186	1.10065E+000	2.99454E-002	0.00000E+000	3.29595E-002	2.98946E-001	3.90177E-002	4.72832E+001	11	...........	6.51406E-002	-5.20806E-003	6.09963E-001	5.29708E-001	-2.59715E-002	-3.69897E-002	7.07785E-001	-4.38185E-002	1.95066E-003	-1.55957E-004	1.82656E-002	1.58623E-002	-7.77728E-004	-1.10767E-003	2.11949E-002	-1.31216E-003
	187	187	1.10071E+000	2.99288E-002	0.00000E+000	3.29429E-002	2.98777E-001	3.89042E-002	4.89095E+001	11	...........	6.49312E-002	-5.20708E-003	6.09777E-001	5.29746E-001	-2.59683E-002	-3.69676E-002	7.07809E-001	-4.37294E-002	1.94332E-003	-1.55842E-004	1.82499E-002	1.58547E-002	-7.77202E-004	-1.10640E-003	2.11839E-002	-1.30877E-003
	188	188	1.10069E+000	2.96248E-002	0.00000E+000	3.26077E-002	2.95759E-001	3.88753E-002	4.94083E+001	11	...........	6.48944E-002	-5.28000E-003	6.09672E-001	5.29635E-001	-2.59583E-002	-3.69436E-002	7.07648E-001	-4.37885E-002	1.92249E-003	-1.56419E-004	1.80614E-002	1.56903E-002	-7.69012E-004	-1.09445E-003	2.09640E-002	-1.29723E-003
	189	189	1.10065E+000	2.97674E-002	0.00000E+000	3.27635E-002	2.97173E-001	3.89709E-002	4.99471E+001	11	...........	6.50696E-002	-5.28028E-003	6.09598E-001	5.29636E-001	-2.59590E-002	-3.69624E-002	7.07703E-001	-4.38572E-002	1.93695E-003	-1.57180E-004	1.81462E-002	1.57659E-002	-7.72733E-004	-1.10027E-003	2.10665E-002	-1.30552E-003
	190	190	1.10071E+000	2.97587E-002	0.00000E+000	3.27556E-002	2.97088E-001	3.89818E-002	4.94490E+001	11	...........	6.50799E-002	-5.17069E-003	6.09569E-001	5.29505E-001	-2.59544E-002	-3.69719E-002	7.07617E-001	-4.37878E-002	1.93669E-003	-1.53873E-004	1.81400E-002	1.57574E-002	-7.72370E-004	-1.10024E-003	2.10578E-002	-1.30307E-003
	191	191	1.10069E+000	2.94167E-002	0.00000E+000	3.23786E-002	2.93687E-001	3.89044E-002	4.98819E+001	11	...........	6.49674E-002	-5.18528E-003	6.09425E-001	5.29414E-001	-2.59532E-002	-3.70125E-002	7.07558E-001	-4.37215E-002	1.91113E-003	-1.52534E-004	1.79273E-002	1.55736E-002	-7.63457E-004	-1.08879E-003	2.08140E-002	-1.28614E-003
	192	192	1.10065E+000	2.95535E-002	0.00000E+000	3.25281E-002	2.95048E-001	3.89243E-002	5.01665E+001	11	...........	6.49960E-002	-5.22764E-003	6.09570E-001	5.29306E-001	-2.59668E-002	-3.70133E-002	7.07558E-001	-4.38004E-002	1.92086E-003	-1.54495E-004	1.80150E-002	1.56429E-002	-7.67411E-004	-1.09387E-003	2.09108E-002	-1.29446E-003
	193	193	1.10071E+000	2.95102E-002	0.00000E+000	3.24821E-002	2.94615E-001	3.87669E-002	4.64169E+001	11	...........	6.47225E-002	-5.28764E-003	6.09501E-001	5.29351E-001	-2.59582E-002	-3.70296E-002	7.07561E-001	-4.38171E-002	1.90997E-003	-1.56039E-004	1.79865E-002	1.56213E-002	-7.66032E-004	-1.09275E-003	2.08803E-002	-1.29305E-003
	194	194	1.10069E+000	2.92457E-002	0.00000E+000	3.21905E-002	2.91989E-001	3.89282E-002	4.81433E+001	11	...........	6.49904E-002	-5.28403E-003	6.09515E-001	5.29332E-001	-2.59736E-002	-3.70450E-002	7.07657E-001	-4.38032E-002	1.90069E-003	-1.54535E-004	1.78257E-002	1.54807E-002	-7.59617E-004	-1.08341E-003	2.06960E-002	-1.28106E-003
	195	195	1.10065E+000	2.93472E-002	0.00000E+000	3.23010E-002	2.92994E-001	3.86864E-002	4.96587E+001	11	...........	6.45903E-002	-5.35944E-003	6.09454E-001	5.29267E-001	-2.59764E-002	-3.70258E-002	7.07835E-001	-4.37725E-002	1.89555E-003	-1.57285E-004	1.78858E-002	1.55325E-002	-7.62335E-004	-1.08661E-003	2.07730E-002	-1.28460E-003
	196	196	1.10070E+000	2.93531E-002	0.00000E+000	3.23091E-002	2.93053E-001	3.89628E-002	4.99113E+001	11	...........	6.50682E-002	-5.29778E-003	6.09504E-001	5.29290E-001	-2.59424E-002	-3.70210E-002	7.07765E-001	-4.37586E-002	1.90995E-003	-1.55506E-004	1.78908E-002	1.55363E-002	-7.61489E-004	-1.08668E-003	2.07751E-002	-1.28445E-003
	197	197	1.10069E+000	2.90134E-002	0.00000E+000	3.19349E-002	2.89674E-001	3.87932E-002	4.99701E+001	11	...........	6.47768E-002	-5.24778E-003	6.09412E-001	5.29289E-001	-2.59340E-002	-3.70215E-002	7.07632E-001	-4.38064E-002	1.87939E-003	-1.52256E-004	1.76811E-002	1.53565E-002	-7.52434E-004	-1.07412E-003	2.05308E-002	-1.27097E-003
	198	198	1.10065E+000	2.91339E-002	0.00000E+000	3.20662E-002	2.90877E-001	3.88598E-002	4.73338E+001	11	...........	6.48750E-002	-5.21403E-003	6.09407E-001	5.29201E-001	-2.59392E-002	-3.69958E-002	7.07635E-001	-4.37710E-002	1.89006E-003	-1.51905E-004	1.77544E-002	1.54177E-002	-7.55708E-004	-1.07783E-003	2.06161E-002	-1.27522E-003
	199	199	1.10070E+000	2.91228E-002	0.00000E+000	3.20555E-002	2.90767E-001	3.85907E-002	4.94605E+001	11	...........	6.44194E-002	-5.27708E-003	6.09401E-001	5.29048E-001	-2.59153E-002	-3.69881E-002	7.07779E-001	-4.37881E-002	1.87608E-003	-1.53684E-004	1.77475E-002	1.54074E-002	-7.54726E-004	-1.07720E-003	2.06125E-002	-1.27523E-003
	200	200	1.10070E+000	2.88220E-002	0.00000E+000	3.17243E-002	2.87776E-001	3.88617E-002	4.76522E+001	11	...........	6.48993E-002	-5.32403E-003	6.09385E-001	5.29022E-001	-2.58936E-002	-3.70006E-002	7.07726E-001	-4.38303E-002	1.87053E-003	-1.53449E-004	1.75637E-002	1.52475E-002	-7.46306E-004	-1.06643E-003	2.03981E-002	-1.26328E-003
	201	201	1.10065E+000	2.89500E-002	0.00000E+000	3.18637E-002	2.89054E-001	3.87607E-002	4.99425E+001	11	...........	6.47290E-002	-5.21097E-003	6.09325E-001	5.29028E-001	-2.58879E-002	-3.70000E-002	7.07700E-001	-4.38339E-002	1.87391E-003	-1.50858E-004	1.76400E-002	1.53154E-002	-7.49455E-004	-1.07115E-003	2.04879E-002	-1.26899E-003
	202	202	1.10070E+000	2.89639E-002	0.00000E+000	3.18806E-002	2.89187E-001	3.87817E-002	5.01511E+001	11	...........	6.47512E-002	-5.24431E-003	6.09411E-001	5.28937E-001	-2.58994E-002	-3.69879E-002	7.07617E-001	-4.38111E-002	1.87545E-003	-1.51896E-004	1.76509E-002	1.53201E-002	-7.50150E-004	-1.07132E-003	2.04954E-002	-1.26894E-003
	203	203	1.10070E+000	2.86345E-002	0.00000E+000	3.15181E-002	2.85913E-001	3.87534E-002	4.85136E+001	11	...........	6.47174E-002	-5.31306E-003	6.09363E-001	5.29056E-001	-2.58949E-002	-3.69546E-002	7.07551E-001	-4.37694E-002	1.85315E-003	-1.52137E-004	1.74488E-002	1.51493E-002	-7.41488E-004	-1.05818E-003	2.02604E-002	-1.25332E-003
	204	204	1.10065E+000	2.87273E-002	0.00000E+000	3.16186E-002	2.86836E-001	3.84213E-002	4.87363E+001	11	...........	6.41694E-002	-5.26778E-003	6.09347E-001	5.29216E-001	-2.58797E-002	-3.69624E-002	7.07499E-001	-4.37436E-002	1.84341E-003	-1.51329E-004	1.75049E-002	1.52029E-002	-7.43454E-004	-1.06183E-003	2.03245E-002	-1.25663E-003
	205	205	1.10070E+000	2.87834E-002	0.00000E+000	3.16817E-002	2.87392E-001	3.89685E-002	4.99041E+001	11	...........	6.50624E-002	-5.25653E-003	6.09270E-001	5.29251E-001	-2.58583E-002	-3.69757E-002	7.07538E-001	-4.36729E-002	1.87271E-003	-1.51301E-004	1.75368E-002	1.52336E-002	-7.44290E-004	-1.06428E-003	2.03653E-002	-1.25705E-003
	206	206	1.10071E+000	2.84162E-002	0.00000E+000	3.12779E-002	2.83746E-001	3.86806E-002	4.89039E+001	11	...........	6.45794E-002	-5.34167E-003	6.09227E-001	5.29111E-001	-2.58976E-002	-3.69551E-002	7.07450E-001	-4.37897E-002	1.83510E-003	-1.51790E-004	1.73119E-002	1.50353E-002	-7.35913E-004	-1.05013E-003	2.01031E-002	-1.24434E-003
	207	206.917	1.10070E+000	2.85892E-002	0.00000E+000	3.14680E-002	2.85465E-001	3.87031E-002	4.95177E+001	11	...........	6.45827E-002	-5.31061E-003	6.09395E-001	5.29028E-001	-2.59017E-002	-3.69464E-002	7.07418E-001	-4.37712E-002	1.84637E-003	-1.51826E-004	1.74221E-002	1.51245E-002	-7.40509E-004	-1.05627E-003	2.02246E-002	-1.25139E-003
STARTTIMEOFFSET	QUANT	679306	Start Time Offset (s)
