EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	20:14:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2537256	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	198
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.23906E-001	9.98565E-002	0.00000E+000	5.23154E-002	9.94000E-001	4.16365E-002	4.31337E+001	11	...........	6.91608E-002	-5.32472E-003	6.10711E-001	5.29608E-001	-2.62256E-002	-3.71339E-002	7.08012E-001	-4.36928E-002	6.90616E-003	-5.31708E-004	6.09834E-002	5.28848E-002	-2.61879E-003	-3.70806E-003	7.06996E-002	-4.36301E-003
	1	2	6.69364E-001	9.98568E-002	0.00000E+000	6.68406E-002	9.94000E-001	4.18875E-002	4.44201E+001	11	...........	6.95539E-002	-5.33333E-003	6.10684E-001	5.29348E-001	-2.51158E-002	-3.70481E-002	7.08002E-001	-4.37332E-002	6.94543E-003	-5.32570E-004	6.09809E-002	5.28590E-002	-2.50799E-003	-3.69950E-003	7.06988E-002	-4.36706E-003
	2	2.92833	9.17286E-001	9.98570E-002	0.00000E+000	9.15975E-002	9.94000E-001	4.26477E-002	4.93160E+001	11	...........	7.07642E-002	-5.31972E-003	6.10795E-001	5.29265E-001	-2.52183E-002	-3.69740E-002	7.07961E-001	-4.36709E-002	7.06630E-003	-5.31211E-004	6.09922E-002	5.28508E-002	-2.51822E-003	-3.69211E-003	7.06948E-002	-4.36084E-003
	3	3	1.10352E+000	8.96587E-002	0.00000E+000	9.89403E-002	8.92600E-001	4.27907E-002	5.33409E+001	11	...........	7.10232E-002	-5.33140E-003	6.10891E-001	5.29130E-001	-2.53353E-002	-3.69012E-002	7.08035E-001	-4.36298E-002	6.36785E-003	-4.78006E-004	5.47718E-002	4.74411E-002	-2.27153E-003	-3.30851E-003	6.34815E-002	-3.91180E-003
	4	4	1.10106E+000	6.70180E-002	0.00000E+000	7.37908E-002	6.67447E-001	4.24229E-002	5.19576E+001	11	...........	7.03967E-002	-5.31667E-003	6.10847E-001	5.29145E-001	-2.53656E-002	-3.68646E-002	7.08098E-001	-4.36600E-002	4.71784E-003	-3.56312E-004	4.09377E-002	3.54622E-002	-1.69995E-003	-2.47059E-003	4.74553E-002	-2.92600E-003
	5	5	1.10088E+000	5.53994E-002	0.00000E+000	6.09880E-002	5.51908E-001	4.17532E-002	4.74226E+001	11	...........	6.93400E-002	-5.31597E-003	6.10846E-001	5.29459E-001	-2.54328E-002	-3.67860E-002	7.08044E-001	-4.37496E-002	3.84139E-003	-2.94502E-004	3.38405E-002	2.93317E-002	-1.40896E-003	-2.03792E-003	3.92252E-002	-2.42370E-003
	6	6	1.10096E+000	5.12435E-002	0.00000E+000	5.64168E-002	5.10583E-001	4.25812E-002	5.06910E+001	11	...........	7.06833E-002	-5.30847E-003	6.10864E-001	5.29470E-001	-2.54750E-002	-3.67208E-002	7.07961E-001	-4.36958E-002	3.62206E-003	-2.72025E-004	3.13028E-002	2.71319E-002	-1.30543E-003	-1.88170E-003	3.62784E-002	-2.23913E-003
	7	7	1.10079E+000	4.90270E-002	0.00000E+000	5.39684E-002	4.88547E-001	4.24079E-002	5.19171E+001	11	...........	7.03901E-002	-5.32667E-003	6.10882E-001	5.29720E-001	-2.54825E-002	-3.67046E-002	7.07925E-001	-4.37910E-002	3.45102E-003	-2.61151E-004	2.99497E-002	2.59706E-002	-1.24933E-003	-1.79952E-003	3.47074E-002	-2.14694E-003
	8	8	1.10083E+000	4.79668E-002	0.00000E+000	5.28032E-002	4.78009E-001	4.22848E-002	5.04639E+001	11	...........	7.01826E-002	-5.28847E-003	6.10882E-001	5.30264E-001	-2.55249E-002	-3.66325E-002	7.07878E-001	-4.37219E-002	3.36643E-003	-2.53671E-004	2.93020E-002	2.54350E-002	-1.22434E-003	-1.75714E-003	3.39546E-002	-2.09720E-003
	9	9	1.10093E+000	4.68603E-002	0.00000E+000	5.15898E-002	4.67011E-001	4.22202E-002	5.08211E+001	11	...........	7.00831E-002	-5.21986E-003	6.10798E-001	5.30479E-001	-2.55917E-002	-3.65846E-002	7.07983E-001	-4.37536E-002	3.28411E-003	-2.44604E-004	2.86222E-002	2.48584E-002	-1.19923E-003	-1.71436E-003	3.31763E-002	-2.05031E-003
	10	10	1.10079E+000	4.61682E-002	0.00000E+000	5.08213E-002	4.60128E-001	4.22909E-002	5.11493E+001	11	...........	7.01768E-002	-5.24750E-003	6.10948E-001	5.30069E-001	-2.56014E-002	-3.65857E-002	7.07842E-001	-4.37679E-002	3.23994E-003	-2.42268E-004	2.82064E-002	2.44723E-002	-1.18197E-003	-1.68910E-003	3.26798E-002	-2.02069E-003
	11	11	1.10082E+000	4.59491E-002	0.00000E+000	5.05818E-002	4.57949E-001	4.22534E-002	4.79219E+001	11	...........	7.01237E-002	-5.28431E-003	6.10993E-001	5.30346E-001	-2.56433E-002	-3.66022E-002	7.07853E-001	-4.37181E-002	3.22213E-003	-2.42809E-004	2.80746E-002	2.43689E-002	-1.17829E-003	-1.68184E-003	3.25252E-002	-2.00881E-003
	12	12	1.10091E+000	4.53581E-002	0.00000E+000	4.99354E-002	4.52069E-001	4.20088E-002	4.84192E+001	11	...........	6.97207E-002	-5.30417E-003	6.10917E-001	5.30387E-001	-2.56612E-002	-3.66142E-002	7.07721E-001	-4.37808E-002	3.16240E-003	-2.40587E-004	2.77100E-002	2.40574E-002	-1.16395E-003	-1.66075E-003	3.21009E-002	-1.98582E-003
	13	13	1.10079E+000	4.50058E-002	0.00000E+000	4.95418E-002	4.48565E-001	4.23257E-002	5.11249E+001	11	...........	7.02443E-002	-5.32000E-003	6.10889E-001	5.30321E-001	-2.56603E-002	-3.66400E-002	7.07739E-001	-4.38181E-002	3.16140E-003	-2.39431E-004	2.74936E-002	2.38675E-002	-1.15486E-003	-1.64901E-003	3.18524E-002	-1.97207E-003
	14	14	1.10082E+000	4.50304E-002	0.00000E+000	4.95702E-002	4.48815E-001	4.22155E-002	5.08132E+001	11	...........	7.00382E-002	-5.31583E-003	6.10832E-001	5.30183E-001	-2.56747E-002	-3.66343E-002	7.07669E-001	-4.38403E-002	3.15385E-003	-2.39374E-004	2.75060E-002	2.38743E-002	-1.15614E-003	-1.64966E-003	3.18666E-002	-1.97414E-003
	15	15	1.10092E+000	4.46026E-002	0.00000E+000	4.91037E-002	4.44560E-001	4.21154E-002	4.92766E+001	11	...........	6.98964E-002	-5.28458E-003	6.10745E-001	5.30279E-001	-2.56769E-002	-3.66219E-002	7.07804E-001	-4.37549E-002	3.11756E-003	-2.35706E-004	2.72408E-002	2.36518E-002	-1.14526E-003	-1.63343E-003	3.15699E-002	-1.95158E-003
	16	16	1.10079E+000	4.42405E-002	0.00000E+000	4.86995E-002	4.40959E-001	4.18293E-002	4.84962E+001	11	...........	6.94353E-002	-5.21194E-003	6.10786E-001	5.30306E-001	-2.56739E-002	-3.66642E-002	7.08033E-001	-4.38322E-002	3.07185E-003	-2.30579E-004	2.70215E-002	2.34610E-002	-1.13583E-003	-1.62204E-003	3.13237E-002	-1.93916E-003
	17	17	1.10081E+000	4.43961E-002	0.00000E+000	4.88718E-002	4.42506E-001	4.21947E-002	5.05382E+001	11	...........	7.00490E-002	-5.25333E-003	6.10879E-001	5.30178E-001	-2.56444E-002	-3.66772E-002	7.08039E-001	-4.38100E-002	3.10990E-003	-2.33227E-004	2.71206E-002	2.35378E-002	-1.13851E-003	-1.62832E-003	3.14341E-002	-1.94499E-003
	18	18	1.10091E+000	4.40601E-002	0.00000E+000	4.85064E-002	4.39164E-001	4.21617E-002	4.81941E+001	11	...........	6.99736E-002	-5.26139E-003	6.10904E-001	5.30231E-001	-2.56269E-002	-3.66860E-002	7.07977E-001	-4.38040E-002	3.08304E-003	-2.31817E-004	2.69165E-002	2.33620E-002	-1.12913E-003	-1.61639E-003	3.11935E-002	-1.93001E-003
	19	19	1.10079E+000	4.37845E-002	0.00000E+000	4.81975E-002	4.36426E-001	4.19872E-002	5.02137E+001	11	...........	6.96893E-002	-5.24972E-003	6.10885E-001	5.30328E-001	-2.56028E-002	-3.66669E-002	7.07835E-001	-4.38265E-002	3.05131E-003	-2.29856E-004	2.67473E-002	2.32201E-002	-1.12100E-003	-1.60544E-003	3.09922E-002	-1.91892E-003
	20	20	1.10081E+000	4.39055E-002	0.00000E+000	4.83318E-002	4.37631E-001	4.19305E-002	4.95606E+001	11	...........	6.98411E-002	-5.26806E-003	6.11004E-001	5.30480E-001	-2.56017E-002	-3.66504E-002	7.07841E-001	-4.38315E-002	3.06641E-003	-2.31297E-004	2.68265E-002	2.32910E-002	-1.12405E-003	-1.60916E-003	3.10781E-002	-1.92445E-003
	21	21	1.10091E+000	4.35771E-002	0.00000E+000	4.79744E-002	4.34364E-001	4.16526E-002	5.05164E+001	11	...........	6.95387E-002	-5.20472E-003	6.10999E-001	5.30269E-001	-2.55954E-002	-3.66587E-002	7.07920E-001	-4.39144E-002	3.03029E-003	-2.26807E-004	2.66256E-002	2.31076E-002	-1.11537E-003	-1.59748E-003	3.08491E-002	-1.91366E-003
	22	22	1.10080E+000	4.33154E-002	0.00000E+000	4.76814E-002	4.31756E-001	4.17982E-002	4.90649E+001	11	...........	6.97790E-002	-5.24528E-003	6.10967E-001	5.30074E-001	-2.56115E-002	-3.66915E-002	7.07880E-001	-4.39210E-002	3.02251E-003	-2.27201E-004	2.64643E-002	2.29604E-002	-1.10937E-003	-1.58931E-003	3.06621E-002	-1.90245E-003
	23	23	1.10081E+000	4.34469E-002	0.00000E+000	4.78268E-002	4.33068E-001	4.13920E-002	4.90614E+001	11	...........	6.90912E-002	-5.21722E-003	6.10867E-001	5.29937E-001	-2.56178E-002	-3.67085E-002	7.07825E-001	-4.38586E-002	3.00180E-003	-2.26672E-004	2.65403E-002	2.30241E-002	-1.11301E-003	-1.59487E-003	3.07528E-002	-1.90552E-003
	24	24	1.10091E+000	4.32274E-002	0.00000E+000	4.75894E-002	4.30885E-001	4.18302E-002	5.07011E+001	11	...........	6.98406E-002	-5.25486E-003	6.11058E-001	5.30130E-001	-2.56444E-002	-3.67237E-002	7.07925E-001	-4.38833E-002	3.01903E-003	-2.27154E-004	2.64145E-002	2.29161E-002	-1.10854E-003	-1.58747E-003	3.06017E-002	-1.89696E-003
	25	25	1.10080E+000	4.28760E-002	0.00000E+000	4.71979E-002	4.27392E-001	4.16776E-002	4.84142E+001	11	...........	6.95590E-002	-5.27625E-003	6.10970E-001	5.30328E-001	-2.57912E-002	-3.67536E-002	7.07966E-001	-4.39529E-002	2.98241E-003	-2.26225E-004	2.61960E-002	2.27384E-002	-1.10583E-003	-1.57585E-003	3.03548E-002	-1.88453E-003
	26	26	1.10081E+000	4.31433E-002	0.00000E+000	4.74926E-002	4.30049E-001	4.16647E-002	4.91197E+001	11	...........	6.95281E-002	-5.23611E-003	6.10875E-001	5.30061E-001	-2.67632E-002	-3.69607E-002	7.08026E-001	-4.39010E-002	2.99967E-003	-2.25903E-004	2.63551E-002	2.28686E-002	-1.15465E-003	-1.59461E-003	3.05466E-002	-1.89403E-003
	27	27	1.10090E+000	4.27991E-002	0.00000E+000	4.71177E-002	4.26626E-001	4.15114E-002	4.89492E+001	11	...........	6.92882E-002	-5.26833E-003	6.10888E-001	5.29729E-001	-3.48322E-002	-3.79649E-002	7.08105E-001	-4.39329E-002	2.96547E-003	-2.25480E-004	2.61455E-002	2.26719E-002	-1.49079E-003	-1.62486E-003	3.03062E-002	-1.88029E-003
	28	28	1.10080E+000	4.24405E-002	0.00000E+000	4.67186E-002	4.23061E-001	4.12568E-002	4.79792E+001	11	...........	6.88682E-002	-5.24736E-003	6.10865E-001	5.29647E-001	-4.35729E-002	-3.86547E-002	7.08254E-001	-4.39015E-002	2.92280E-003	-2.22701E-004	2.59254E-002	2.24785E-002	-1.84926E-003	-1.64053E-003	3.00586E-002	-1.86320E-003
	29	29	1.10081E+000	4.27615E-002	0.00000E+000	4.70722E-002	4.26252E-001	4.18284E-002	5.03716E+001	11	...........	6.98140E-002	-5.28444E-003	6.10902E-001	5.29765E-001	-3.26911E-002	-3.88603E-002	7.08133E-001	-4.39179E-002	2.98535E-003	-2.25971E-004	2.61231E-002	2.26536E-002	-1.39792E-003	-1.66172E-003	3.02809E-002	-1.87800E-003
	30	30	1.10091E+000	4.25069E-002	0.00000E+000	4.67961E-002	4.23717E-001	4.15922E-002	4.99040E+001	11	...........	6.94105E-002	-5.29764E-003	6.10886E-001	5.30113E-001	-2.20542E-002	-3.98104E-002	7.07945E-001	-4.39162E-002	2.95043E-003	-2.25186E-004	2.59669E-002	2.25334E-002	-9.37454E-004	-1.69222E-003	3.00926E-002	-1.86674E-003
	31	31	1.10080E+000	4.21601E-002	0.00000E+000	4.64100E-002	4.20273E-001	4.14732E-002	4.99396E+001	11	...........	6.92422E-002	-5.27792E-003	6.10669E-001	5.30329E-001	-1.93164E-002	-3.93481E-002	7.07825E-001	-4.37819E-002	2.91926E-003	-2.22518E-004	2.57459E-002	2.23587E-002	-8.14382E-004	-1.65892E-003	2.98420E-002	-1.84585E-003
	32	32	1.10081E+000	4.23600E-002	0.00000E+000	4.66303E-002	4.22257E-001	4.15121E-002	5.02258E+001	11	...........	6.93022E-002	-5.25333E-003	6.10696E-001	5.30485E-001	-1.80022E-002	-3.84475E-002	7.07938E-001	-4.38469E-002	2.93564E-003	-2.22531E-004	2.58691E-002	2.24714E-002	-7.62574E-004	-1.62864E-003	2.99883E-002	-1.85736E-003
	33	33	1.10090E+000	4.20933E-002	0.00000E+000	4.63406E-002	4.19608E-001	4.12974E-002	4.56301E+001	11	...........	6.89307E-002	-5.23347E-003	6.10614E-001	5.30472E-001	-1.95594E-002	-3.77732E-002	7.07893E-001	-4.37947E-002	2.90152E-003	-2.20294E-004	2.57028E-002	2.23293E-002	-8.23322E-004	-1.59000E-003	2.97976E-002	-1.84346E-003
	34	34	1.10081E+000	4.18904E-002	0.00000E+000	4.61132E-002	4.17591E-001	4.15619E-002	4.96456E+001	11	...........	6.93647E-002	-5.22083E-003	6.10481E-001	5.30513E-001	-2.08937E-002	-3.72150E-002	7.07979E-001	-4.38147E-002	2.90571E-003	-2.18703E-004	2.55733E-002	2.22234E-002	-8.75247E-004	-1.55895E-003	2.96575E-002	-1.83542E-003
	35	35	1.10081E+000	4.20849E-002	0.00000E+000	4.63273E-002	4.19526E-001	4.14001E-002	5.01883E+001	11	...........	6.91079E-002	-5.27000E-003	6.10337E-001	5.30573E-001	-2.21674E-002	-3.67886E-002	7.08103E-001	-4.38153E-002	2.90840E-003	-2.21787E-004	2.56860E-002	2.23291E-002	-9.32911E-004	-1.54824E-003	2.98004E-002	-1.84396E-003
	36	36	1.10090E+000	4.18776E-002	0.00000E+000	4.61031E-002	4.17466E-001	4.13694E-002	4.92655E+001	11	...........	6.90607E-002	-5.30264E-003	6.10221E-001	5.30537E-001	-2.57469E-002	-3.68000E-002	7.08099E-001	-4.38669E-002	2.89210E-003	-2.22062E-004	2.55546E-002	2.22176E-002	-1.07822E-003	-1.54110E-003	2.96535E-002	-1.83704E-003
	37	37	1.10081E+000	4.15010E-002	0.00000E+000	4.56848E-002	4.13722E-001	4.12475E-002	4.97661E+001	11	...........	6.88781E-002	-5.23875E-003	6.10251E-001	5.30525E-001	-2.79106E-002	-3.70619E-002	7.07944E-001	-4.38831E-002	2.85851E-003	-2.17413E-004	2.53260E-002	2.20173E-002	-1.15832E-003	-1.53811E-003	2.93804E-002	-1.82119E-003
	38	38	1.10080E+000	4.17071E-002	0.00000E+000	4.59114E-002	4.15769E-001	4.14446E-002	4.77140E+001	11	...........	6.91847E-002	-5.26431E-003	6.10166E-001	5.30650E-001	-2.24497E-002	-3.66404E-002	7.07763E-001	-4.38724E-002	2.88550E-003	-2.19559E-004	2.54483E-002	2.21319E-002	-9.36313E-004	-1.52817E-003	2.95188E-002	-1.82979E-003
	39	39	1.10090E+000	4.15189E-002	0.00000E+000	4.57081E-002	4.13898E-001	4.10068E-002	4.85707E+001	11	...........	6.84718E-002	-5.18042E-003	6.09950E-001	5.30643E-001	-2.29983E-002	-3.63265E-002	7.07840E-001	-4.38024E-002	2.84288E-003	-2.15085E-004	2.53245E-002	2.20317E-002	-9.54866E-004	-1.50824E-003	2.93888E-002	-1.81863E-003
	40	40	1.10081E+000	4.11993E-002	0.00000E+000	4.53527E-002	4.10725E-001	4.15086E-002	5.01354E+001	11	...........	6.92899E-002	-5.24722E-003	6.09893E-001	5.30586E-001	-2.36004E-002	-3.61760E-002	7.07954E-001	-4.37840E-002	2.85469E-003	-2.16182E-004	2.51271E-002	2.18598E-002	-9.72321E-004	-1.49042E-003	2.91672E-002	-1.80387E-003
	41	41	1.10081E+000	4.14155E-002	0.00000E+000	4.55904E-002	4.12869E-001	4.12533E-002	5.03489E+001	11	...........	6.88790E-002	-5.24736E-003	6.09708E-001	5.30611E-001	-2.41228E-002	-3.60975E-002	7.08112E-001	-4.37907E-002	2.85266E-003	-2.17322E-004	2.52514E-002	2.19755E-002	-9.99056E-004	-1.49500E-003	2.93268E-002	-1.81361E-003
	42	42	1.10090E+000	4.12304E-002	0.00000E+000	4.53903E-002	4.11030E-001	4.12770E-002	4.78418E+001	11	...........	6.89032E-002	-5.23042E-003	6.09811E-001	5.30575E-001	-2.45236E-002	-3.60311E-002	7.07937E-001	-4.38718E-002	2.84090E-003	-2.15652E-004	2.51427E-002	2.18758E-002	-1.01112E-003	-1.48558E-003	2.91885E-002	-1.80885E-003
	43	43	1.10082E+000	4.07804E-002	0.00000E+000	4.48917E-002	4.06555E-001	4.09304E-002	4.61448E+001	11	...........	6.83168E-002	-5.23653E-003	6.09654E-001	5.30544E-001	-2.49162E-002	-3.59631E-002	7.07780E-001	-4.38643E-002	2.78598E-003	-2.13548E-004	2.48619E-002	2.16358E-002	-1.01609E-003	-1.46659E-003	2.88635E-002	-1.78880E-003
	44	44	1.10080E+000	4.10724E-002	0.00000E+000	4.52126E-002	4.09456E-001	4.13229E-002	4.94497E+001	11	...........	6.89732E-002	-5.31625E-003	6.09587E-001	5.30433E-001	-2.51765E-002	-3.59003E-002	7.07787E-001	-4.38758E-002	2.83289E-003	-2.18351E-004	2.50372E-002	2.17861E-002	-1.03406E-003	-1.47451E-003	2.90705E-002	-1.80209E-003
	45	45	1.10089E+000	4.09281E-002	0.00000E+000	4.50576E-002	4.08022E-001	4.12600E-002	4.90647E+001	11	...........	6.88885E-002	-5.31264E-003	6.09695E-001	5.30489E-001	-2.53818E-002	-3.58979E-002	7.07806E-001	-4.38649E-002	2.81948E-003	-2.17436E-004	2.49537E-002	2.17119E-002	-1.03883E-003	-1.46924E-003	2.89692E-002	-1.79531E-003
	46	46	1.10082E+000	4.05306E-002	0.00000E+000	4.46169E-002	4.04072E-001	4.10703E-002	4.92697E+001	11	...........	6.85635E-002	-5.27875E-003	6.09604E-001	5.30582E-001	-2.54819E-002	-3.58810E-002	7.07755E-001	-4.39085E-002	2.77892E-003	-2.13951E-004	2.47076E-002	2.15048E-002	-1.03280E-003	-1.45428E-003	2.86857E-002	-1.77964E-003
	47	47	1.10080E+000	4.07605E-002	0.00000E+000	4.48693E-002	4.06362E-001	4.11682E-002	4.96410E+001	11	...........	6.87282E-002	-5.26583E-003	6.09501E-001	5.30641E-001	-2.55022E-002	-3.58707E-002	7.07901E-001	-4.38167E-002	2.80140E-003	-2.14638E-004	2.48436E-002	2.16292E-002	-1.03948E-003	-1.46211E-003	2.88544E-002	-1.78599E-003
	48	48	1.10089E+000	4.06276E-002	0.00000E+000	4.47265E-002	4.05036E-001	4.11639E-002	4.97045E+001	11	...........	6.87290E-002	-5.22972E-003	6.09703E-001	5.30608E-001	-2.55672E-002	-3.58919E-002	7.07911E-001	-4.37303E-002	2.79229E-003	-2.12471E-004	2.47707E-002	2.15573E-002	-1.03873E-003	-1.45820E-003	2.87607E-002	-1.77666E-003
	49	49	1.10082E+000	4.02267E-002	0.00000E+000	4.42826E-002	4.01052E-001	4.09316E-002	4.60011E+001	11	...........	6.83215E-002	-5.23319E-003	6.09600E-001	5.30478E-001	-2.56703E-002	-3.59321E-002	7.07952E-001	-4.35606E-002	2.74835E-003	-2.10514E-004	2.45222E-002	2.13394E-002	-1.03263E-003	-1.44543E-003	2.84786E-002	-1.75230E-003
	50	50	1.10080E+000	4.04051E-002	0.00000E+000	4.44780E-002	4.02827E-001	4.10199E-002	4.83974E+001	11	...........	6.84694E-002	-5.24583E-003	6.09588E-001	5.30599E-001	-2.56887E-002	-3.59506E-002	7.07885E-001	-4.37314E-002	2.76652E-003	-2.11958E-004	2.46305E-002	2.14389E-002	-1.03796E-003	-1.45259E-003	2.86021E-002	-1.76697E-003
	51	51	1.10089E+000	4.03956E-002	0.00000E+000	4.44711E-002	4.02733E-001	4.11873E-002	4.94938E+001	11	...........	6.87649E-002	-5.28764E-003	6.09591E-001	5.30613E-001	-2.56097E-002	-3.59694E-002	7.07881E-001	-4.37303E-002	2.77780E-003	-2.13598E-004	2.46248E-002	2.14345E-002	-1.03452E-003	-1.45301E-003	2.85953E-002	-1.76651E-003
	52	52	1.10083E+000	3.99684E-002	0.00000E+000	4.39983E-002	3.98482E-001	4.10317E-002	4.98775E+001	11	...........	6.84922E-002	-5.27514E-003	6.09565E-001	5.30566E-001	-2.55796E-002	-3.59787E-002	7.07972E-001	-4.36564E-002	2.73752E-003	-2.10839E-004	2.43633E-002	2.12059E-002	-1.02238E-003	-1.43801E-003	2.82965E-002	-1.74488E-003
	53	53	1.10080E+000	4.01411E-002	0.00000E+000	4.41874E-002	4.00202E-001	4.10077E-002	4.99036E+001	11	...........	6.84608E-002	-5.30306E-003	6.09427E-001	5.30522E-001	-2.56122E-002	-3.59683E-002	7.08000E-001	-4.38285E-002	2.74810E-003	-2.12871E-004	2.44631E-002	2.12958E-002	-1.02810E-003	-1.44381E-003	2.84199E-002	-1.75932E-003
	54	54	1.10088E+000	4.00699E-002	0.00000E+000	4.41123E-002	3.99492E-001	4.10283E-002	4.82174E+001	11	...........	6.84837E-002	-5.25069E-003	6.09305E-001	5.30549E-001	-2.56060E-002	-3.59647E-002	7.07894E-001	-4.38413E-002	2.74414E-003	-2.10395E-004	2.44148E-002	2.12591E-002	-1.02603E-003	-1.44110E-003	2.83652E-002	-1.75671E-003
	55	55	1.10083E+000	3.96309E-002	0.00000E+000	4.36270E-002	3.95130E-001	4.07511E-002	4.88946E+001	11	...........	6.80375E-002	-5.22278E-003	6.09319E-001	5.30435E-001	-2.55794E-002	-3.59665E-002	7.07874E-001	-4.38954E-002	2.69639E-003	-2.06984E-004	2.41479E-002	2.10216E-002	-1.01374E-003	-1.42539E-003	2.80537E-002	-1.73962E-003
	56	56	1.10080E+000	3.98633E-002	0.00000E+000	4.38814E-002	3.97435E-001	4.10575E-002	4.80069E+001	11	...........	6.85392E-002	-5.28403E-003	6.09502E-001	5.30352E-001	-2.56024E-002	-3.60062E-002	7.07965E-001	-4.39192E-002	2.73219E-003	-2.10639E-004	2.42967E-002	2.11416E-002	-1.02059E-003	-1.43533E-003	2.82218E-002	-1.75076E-003
	57	57	1.10088E+000	3.97239E-002	0.00000E+000	4.37314E-002	3.96053E-001	4.05569E-002	4.80937E+001	11	...........	6.77011E-002	-5.27986E-003	6.09592E-001	5.30516E-001	-2.56597E-002	-3.60281E-002	7.07836E-001	-4.38664E-002	2.68935E-003	-2.09737E-004	2.42154E-002	2.10742E-002	-1.01930E-003	-1.43118E-003	2.81180E-002	-1.74254E-003
	58	58	1.10084E+000	3.93803E-002	0.00000E+000	4.33512E-002	3.92631E-001	4.10495E-002	4.99501E+001	11	...........	6.85301E-002	-5.27153E-003	6.09713E-001	5.30386E-001	-2.56787E-002	-3.60646E-002	7.07712E-001	-4.38082E-002	2.69874E-003	-2.07594E-004	2.40107E-002	2.08868E-002	-1.01124E-003	-1.42023E-003	2.78699E-002	-1.72518E-003
	59	59	1.10080E+000	3.95765E-002	0.00000E+000	4.35656E-002	3.94587E-001	4.08547E-002	4.94061E+001	11	...........	6.82049E-002	-5.23458E-003	6.09809E-001	5.30521E-001	-2.55975E-002	-3.60864E-002	7.07726E-001	-4.38704E-002	2.69931E-003	-2.07166E-004	2.41341E-002	2.09961E-002	-1.01306E-003	-1.42817E-003	2.80093E-002	-1.73624E-003
	60	60	1.10088E+000	3.94515E-002	0.00000E+000	4.34315E-002	3.93343E-001	4.06017E-002	4.82444E+001	11	...........	6.77707E-002	-5.19667E-003	6.09718E-001	5.30390E-001	-2.55656E-002	-3.60893E-002	7.07761E-001	-4.38671E-002	2.67366E-003	-2.05017E-004	2.40543E-002	2.09247E-002	-1.00860E-003	-1.42378E-003	2.79223E-002	-1.73062E-003
	61	61	1.10084E+000	3.90707E-002	0.00000E+000	4.30106E-002	3.89558E-001	4.09128E-002	4.77602E+001	11	...........	6.82958E-002	-5.25611E-003	6.09800E-001	5.30447E-001	-2.55594E-002	-3.60781E-002	7.07737E-001	-4.37447E-002	2.66837E-003	-2.05360E-004	2.38254E-002	2.07250E-002	-9.98627E-004	-1.40960E-003	2.76518E-002	-1.70914E-003
	62	62	1.10080E+000	3.92666E-002	0.00000E+000	4.32245E-002	3.91508E-001	4.06153E-002	4.89612E+001	11	...........	6.77864E-002	-5.20611E-003	6.09830E-001	5.30265E-001	-2.55303E-002	-3.60757E-002	7.07772E-001	-4.37507E-002	2.66174E-003	-2.04426E-004	2.39460E-002	2.08217E-002	-1.00249E-003	-1.41657E-003	2.77918E-002	-1.71794E-003
	63	63	1.10088E+000	3.92351E-002	0.00000E+000	4.31930E-002	3.91196E-001	4.09040E-002	4.87358E+001	11	...........	6.82700E-002	-5.25639E-003	6.10059E-001	5.29979E-001	-2.55314E-002	-3.60586E-002	7.07708E-001	-4.37992E-002	2.67858E-003	-2.06235E-004	2.39357E-002	2.07938E-002	-1.00173E-003	-1.41476E-003	2.77670E-002	-1.71847E-003
	64	64	1.10084E+000	3.88270E-002	0.00000E+000	4.27425E-002	3.87140E-001	4.07774E-002	4.97169E+001	11	...........	6.80815E-002	-5.26306E-003	6.10011E-001	5.29410E-001	-2.55474E-002	-3.60818E-002	7.07674E-001	-4.38315E-002	2.64340E-003	-2.04349E-004	2.36849E-002	2.05554E-002	-9.91928E-004	-1.40095E-003	2.74769E-002	-1.70185E-003
	65	65	1.10079E+000	3.90042E-002	0.00000E+000	4.29356E-002	3.88897E-001	4.07343E-002	4.97603E+001	11	...........	6.79944E-002	-5.24292E-003	6.10006E-001	5.29207E-001	-2.55333E-002	-3.60803E-002	7.07768E-001	-4.38440E-002	2.65207E-003	-2.04496E-004	2.37928E-002	2.06413E-002	-9.95907E-004	-1.40728E-003	2.76059E-002	-1.71010E-003
	66	66	1.10087E+000	3.89752E-002	0.00000E+000	4.29068E-002	3.88612E-001	4.07852E-002	5.00969E+001	11	...........	6.80976E-002	-5.23792E-003	6.10081E-001	5.28921E-001	-2.55115E-002	-3.60586E-002	7.07696E-001	-4.38951E-002	2.65412E-003	-2.04149E-004	2.37780E-002	2.06148E-002	-9.94316E-004	-1.40539E-003	2.75826E-002	-1.71082E-003
	67	67	1.10085E+000	3.84994E-002	0.00000E+000	4.23820E-002	3.83878E-001	4.05787E-002	4.76696E+001	11	...........	6.77324E-002	-5.22792E-003	6.09980E-001	5.28948E-001	-2.54881E-002	-3.60861E-002	7.07757E-001	-4.38636E-002	2.60766E-003	-2.01272E-004	2.34839E-002	2.03642E-002	-9.81275E-004	-1.38929E-003	2.72482E-002	-1.68872E-003
	68	68	1.10080E+000	3.86880E-002	0.00000E+000	4.25876E-002	3.85751E-001	4.05658E-002	4.64598E+001	11	...........	6.77162E-002	-5.15667E-003	6.10199E-001	5.28953E-001	-2.54854E-002	-3.60946E-002	7.07845E-001	-4.37428E-002	2.61981E-003	-1.99501E-004	2.36074E-002	2.04641E-002	-9.85980E-004	-1.39643E-003	2.73851E-002	-1.69232E-003
	69	69	1.10087E+000	3.86601E-002	0.00000E+000	4.25598E-002	3.85477E-001	4.07293E-002	4.94607E+001	11	...........	6.79914E-002	-5.23014E-003	6.10474E-001	5.28967E-001	-2.54775E-002	-3.60863E-002	7.07987E-001	-4.38785E-002	2.62856E-003	-2.02198E-004	2.36010E-002	2.04499E-002	-9.84964E-004	-1.39510E-003	2.73709E-002	-1.69635E-003
	70	70	1.10085E+000	3.82656E-002	0.00000E+000	4.21248E-002	3.81557E-001	4.07020E-002	4.98223E+001	11	...........	6.79461E-002	-5.28431E-003	6.10704E-001	5.29073E-001	-2.54753E-002	-3.60708E-002	7.08061E-001	-4.37808E-002	2.60000E-003	-2.02207E-004	2.33689E-002	2.02453E-002	-9.74826E-004	-1.38027E-003	2.70944E-002	-1.67530E-003
	71	71	1.10079E+000	3.84074E-002	0.00000E+000	4.22785E-002	3.82968E-001	4.06207E-002	4.88156E+001	11	...........	6.77953E-002	-5.23736E-003	6.10704E-001	5.29237E-001	-2.54737E-002	-3.60746E-002	7.07975E-001	-4.37874E-002	2.60384E-003	-2.01153E-004	2.34555E-002	2.03266E-002	-9.78380E-004	-1.38553E-003	2.71915E-002	-1.68176E-003
	72	72	1.10087E+000	3.83710E-002	0.00000E+000	4.22414E-002	3.82602E-001	4.04136E-002	4.71994E+001	11	...........	6.74600E-002	-5.29625E-003	6.10696E-001	5.29207E-001	-2.54807E-002	-3.60503E-002	7.07956E-001	-4.38767E-002	2.58851E-003	-2.03222E-004	2.34330E-002	2.03062E-002	-9.77719E-004	-1.38328E-003	2.71650E-002	-1.68359E-003
	73	73	1.10086E+000	3.79785E-002	0.00000E+000	4.18089E-002	3.78705E-001	4.06442E-002	4.92018E+001	11	...........	6.78539E-002	-5.31972E-003	6.10840E-001	5.29173E-001	-2.54878E-002	-3.60526E-002	7.07991E-001	-4.38514E-002	2.57699E-003	-2.02035E-004	2.31988E-002	2.00972E-002	-9.67988E-004	-1.36923E-003	2.68885E-002	-1.66541E-003
	74	74	1.10079E+000	3.81652E-002	0.00000E+000	4.20119E-002	3.80561E-001	4.06045E-002	4.98909E+001	11	...........	6.77794E-002	-5.32681E-003	6.10821E-001	5.29246E-001	-2.54828E-002	-3.60350E-002	7.07827E-001	-4.39250E-002	2.58681E-003	-2.03298E-004	2.33121E-002	2.01988E-002	-9.72554E-004	-1.37528E-003	2.70143E-002	-1.67640E-003
	75	75	1.10086E+000	3.81091E-002	0.00000E+000	4.19529E-002	3.80004E-001	4.05376E-002	4.93991E+001	11	...........	6.76699E-002	-5.32208E-003	6.10848E-001	5.29261E-001	-2.54547E-002	-3.60371E-002	7.07705E-001	-4.38750E-002	2.57884E-003	-2.02820E-004	2.32789E-002	2.01696E-002	-9.70056E-004	-1.37334E-003	2.69700E-002	-1.67204E-003
	76	76	1.10086E+000	3.77118E-002	0.00000E+000	4.15154E-002	3.76054E-001	4.05568E-002	4.87333E+001	11	...........	6.76986E-002	-5.33042E-003	6.10849E-001	5.29375E-001	-2.54332E-002	-3.60582E-002	7.07821E-001	-4.38836E-002	2.55303E-003	-2.01019E-004	2.30362E-002	1.99637E-002	-9.59130E-004	-1.35982E-003	2.66932E-002	-1.65493E-003
	77	77	1.10079E+000	3.78554E-002	0.00000E+000	4.16709E-002	3.77479E-001	4.03623E-002	4.87837E+001	11	...........	6.73749E-002	-5.26472E-003	6.10877E-001	5.29136E-001	-2.54467E-002	-3.60750E-002	7.07828E-001	-4.39336E-002	2.55050E-003	-1.99298E-004	2.31250E-002	2.00306E-002	-9.63293E-004	-1.36563E-003	2.67951E-002	-1.66312E-003
	78	78	1.10086E+000	3.77687E-002	0.00000E+000	4.15781E-002	3.76618E-001	4.03421E-002	4.67857E+001	11	...........	6.73369E-002	-5.29722E-003	6.10929E-001	5.29100E-001	-2.54678E-002	-3.60733E-002	7.07808E-001	-4.38871E-002	2.54323E-003	-2.00069E-004	2.30740E-002	1.99834E-002	-9.61886E-004	-1.36244E-003	2.67330E-002	-1.65756E-003
	79	79	1.10087E+000	3.74371E-002	0.00000E+000	4.12132E-002	3.73317E-001	4.06130E-002	4.93110E+001	11	...........	6.77943E-002	-5.29125E-003	6.10905E-001	5.29128E-001	-2.55396E-002	-3.60678E-002	7.07768E-001	-4.38733E-002	2.53802E-003	-1.98089E-004	2.28705E-002	1.98090E-002	-9.56128E-004	-1.35027E-003	2.64968E-002	-1.64249E-003
	80	80	1.10079E+000	3.75862E-002	0.00000E+000	4.13745E-002	3.74804E-001	4.04222E-002	4.98145E+001	11	...........	6.74700E-002	-5.27889E-003	6.10763E-001	5.29051E-001	-2.56122E-002	-3.60649E-002	7.08008E-001	-4.38546E-002	2.53594E-003	-1.98413E-004	2.29563E-002	1.98850E-002	-9.62666E-004	-1.35554E-003	2.66113E-002	-1.64833E-003
	81	81	1.10086E+000	3.75760E-002	0.00000E+000	4.13658E-002	3.74705E-001	4.04666E-002	4.89438E+001	11	...........	6.75542E-002	-5.28403E-003	6.10663E-001	5.28774E-001	-2.56496E-002	-3.60510E-002	7.07799E-001	-4.38256E-002	2.53842E-003	-1.98553E-004	2.29463E-002	1.98692E-002	-9.63809E-004	-1.35465E-003	2.65963E-002	-1.64679E-003
	82	82	1.10087E+000	3.71334E-002	0.00000E+000	4.08790E-002	3.70301E-001	4.03887E-002	4.77209E+001	11	...........	6.74351E-002	-5.27375E-003	6.10840E-001	5.28717E-001	-2.56410E-002	-3.60679E-002	7.07805E-001	-4.38567E-002	2.50409E-003	-1.95832E-004	2.26826E-002	1.96330E-002	-9.52135E-004	-1.33932E-003	2.62832E-002	-1.62854E-003
	83	83	1.10079E+000	3.73582E-002	0.00000E+000	4.11235E-002	3.72534E-001	4.04323E-002	4.99277E+001	11	...........	6.74855E-002	-5.22986E-003	6.10816E-001	5.28724E-001	-2.56593E-002	-3.60504E-002	7.07819E-001	-4.38832E-002	2.52114E-003	-1.95378E-004	2.28190E-002	1.97522E-002	-9.58586E-004	-1.34678E-003	2.64429E-002	-1.63940E-003
	84	84	1.10085E+000	3.73526E-002	0.00000E+000	4.11198E-002	3.72486E-001	4.04473E-002	4.93949E+001	11	...........	6.75336E-002	-5.27097E-003	6.10630E-001	5.28695E-001	-2.56354E-002	-3.60710E-002	7.07806E-001	-4.38925E-002	2.52255E-003	-1.96884E-004	2.28086E-002	1.97481E-002	-9.57549E-004	-1.34734E-003	2.64384E-002	-1.63950E-003
	85	85	1.10087E+000	3.69259E-002	0.00000E+000	4.06507E-002	3.68241E-001	4.01887E-002	4.93520E+001	11	...........	6.70710E-002	-5.28333E-003	6.10355E-001	5.28603E-001	-2.56872E-002	-3.60635E-002	7.07921E-001	-4.38547E-002	2.47666E-003	-1.95092E-004	2.25379E-002	1.95192E-002	-9.48525E-004	-1.33168E-003	2.61407E-002	-1.61938E-003
	86	86	1.10079E+000	3.70615E-002	0.00000E+000	4.07969E-002	3.69589E-001	4.04800E-002	4.95661E+001	11	...........	6.75474E-002	-5.28556E-003	6.10523E-001	5.28598E-001	-2.56514E-002	-3.60621E-002	7.07795E-001	-4.39043E-002	2.50341E-003	-1.95891E-004	2.26269E-002	1.95906E-002	-9.50679E-004	-1.33651E-003	2.62319E-002	-1.62716E-003
	87	87	1.10085E+000	3.70599E-002	0.00000E+000	4.07975E-002	3.69572E-001	4.03085E-002	4.71930E+001	11	...........	6.72887E-002	-5.30764E-003	6.10492E-001	5.28589E-001	-2.56378E-002	-3.60864E-002	7.07818E-001	-4.38828E-002	2.49371E-003	-1.96701E-004	2.26248E-002	1.95895E-002	-9.50134E-004	-1.33736E-003	2.62317E-002	-1.62629E-003
	88	88	1.10088E+000	3.66825E-002	0.00000E+000	4.03828E-002	3.65815E-001	4.01683E-002	4.92243E+001	11	...........	6.70614E-002	-5.22083E-003	6.10298E-001	5.28625E-001	-2.57083E-002	-3.60800E-002	7.07705E-001	-4.39162E-002	2.45998E-003	-1.91513E-004	2.23873E-002	1.93913E-002	-9.43045E-004	-1.32350E-003	2.59604E-002	-1.61096E-003
	89	89	1.10079E+000	3.68040E-002	0.00000E+000	4.05134E-002	3.67025E-001	4.04057E-002	4.98527E+001	11	...........	6.74642E-002	-5.28125E-003	6.10323E-001	5.28520E-001	-2.57186E-002	-3.60972E-002	7.07682E-001	-4.38306E-002	2.48295E-003	-1.94371E-004	2.24623E-002	1.94516E-002	-9.46548E-004	-1.32852E-003	2.60455E-002	-1.61314E-003
	90	90	1.10085E+000	3.67675E-002	0.00000E+000	4.04754E-002	3.66661E-001	4.01432E-002	4.80663E+001	11	...........	6.70289E-002	-5.27236E-003	6.10408E-001	5.28658E-001	-2.57131E-002	-3.60933E-002	7.07721E-001	-4.38856E-002	2.46448E-003	-1.93851E-004	2.24432E-002	1.94374E-002	-9.45404E-004	-1.32706E-003	2.60211E-002	-1.61356E-003
	91	91	1.10088E+000	3.64398E-002	0.00000E+000	4.01158E-002	3.63405E-001	4.03780E-002	4.95717E+001	11	...........	6.74056E-002	-5.22625E-003	6.10113E-001	5.28703E-001	-2.56429E-002	-3.60918E-002	7.07780E-001	-4.38776E-002	2.45625E-003	-1.90444E-004	2.22324E-002	1.92659E-002	-9.34423E-004	-1.31518E-003	2.57914E-002	-1.59889E-003
	92	92	1.10079E+000	3.65321E-002	0.00000E+000	4.02141E-002	3.64321E-001	4.02173E-002	4.79153E+001	11	...........	6.71297E-002	-5.29486E-003	6.10057E-001	5.28645E-001	-2.56579E-002	-3.60825E-002	7.07907E-001	-4.38447E-002	2.45239E-003	-1.93432E-004	2.22866E-002	1.93125E-002	-9.37338E-004	-1.31817E-003	2.58613E-002	-1.60174E-003
	93	93	1.10085E+000	3.65588E-002	0.00000E+000	4.02456E-002	3.64587E-001	4.01052E-002	4.60251E+001	11	...........	6.69456E-002	-5.24528E-003	6.10012E-001	5.28532E-001	-2.56276E-002	-3.60846E-002	7.07901E-001	-4.38556E-002	2.44745E-003	-1.91761E-004	2.23013E-002	1.93225E-002	-9.36915E-004	-1.31921E-003	2.58800E-002	-1.60331E-003
	94	94	1.10088E+000	3.61729E-002	0.00000E+000	3.98221E-002	3.60747E-001	4.02216E-002	4.98156E+001	11	...........	6.71607E-002	-5.21278E-003	6.10086E-001	5.28384E-001	-2.55657E-002	-3.60844E-002	7.07896E-001	-4.38704E-002	2.42940E-003	-1.88561E-004	2.20686E-002	1.91132E-002	-9.24786E-004	-1.30528E-003	2.56067E-002	-1.58692E-003
	95	95	1.10079E+000	3.62789E-002	0.00000E+000	3.99354E-002	3.61804E-001	4.02242E-002	4.98955E+001	11	...........	6.71260E-002	-5.28028E-003	6.10229E-001	5.28514E-001	-2.55535E-002	-3.60685E-002	7.08000E-001	-4.39112E-002	2.43526E-003	-1.91563E-004	2.21384E-002	1.91739E-002	-9.27051E-004	-1.30852E-003	2.56854E-002	-1.59305E-003
	96	96	1.10084E+000	3.62968E-002	0.00000E+000	3.99571E-002	3.61982E-001	4.01745E-002	4.98954E+001	11	...........	6.70524E-002	-5.28194E-003	6.10136E-001	5.28396E-001	-2.55390E-002	-3.60682E-002	7.07998E-001	-4.38772E-002	2.43379E-003	-1.91718E-004	2.21460E-002	1.91791E-002	-9.26985E-004	-1.30916E-003	2.56981E-002	-1.59260E-003
	97	97	1.10089E+000	3.59125E-002	0.00000E+000	3.95356E-002	3.58160E-001	4.02601E-002	4.77160E+001	11	...........	6.71979E-002	-5.24375E-003	6.10030E-001	5.28512E-001	-2.55254E-002	-3.60547E-002	7.08107E-001	-4.39703E-002	2.41324E-003	-1.88316E-004	2.19077E-002	1.89802E-002	-9.16681E-004	-1.29481E-003	2.54299E-002	-1.57908E-003
	98	98	1.10079E+000	3.59854E-002	0.00000E+000	3.96123E-002	3.58886E-001	3.99064E-002	4.90428E+001	11	...........	6.66289E-002	-5.21611E-003	6.09992E-001	5.28521E-001	-2.55431E-002	-3.60215E-002	7.07916E-001	-4.38403E-002	2.39767E-003	-1.87704E-004	2.19508E-002	1.90191E-002	-9.19178E-004	-1.29625E-003	2.54746E-002	-1.57761E-003
	99	99	1.10084E+000	3.60530E-002	0.00000E+000	3.96885E-002	3.59559E-001	4.02896E-002	5.02464E+001	11	...........	6.72564E-002	-5.29222E-003	6.10190E-001	5.28335E-001	-2.55549E-002	-3.60274E-002	7.08090E-001	-4.38063E-002	2.42479E-003	-1.90800E-004	2.19991E-002	1.90480E-002	-9.21328E-004	-1.29889E-003	2.55287E-002	-1.57935E-003
	100	100	1.10089E+000	3.56311E-002	0.00000E+000	3.92260E-002	3.55367E-001	4.00340E-002	4.86059E+001	11	...........	6.68242E-002	-5.28306E-003	6.10062E-001	5.28231E-001	-2.55772E-002	-3.60247E-002	7.08074E-001	-4.37747E-002	2.38102E-003	-1.88241E-004	2.17372E-002	1.88215E-002	-9.11345E-004	-1.28360E-003	2.52295E-002	-1.55974E-003
	101	101	1.10079E+000	3.57243E-002	0.00000E+000	3.93249E-002	3.56291E-001	4.01404E-002	4.73384E+001	11	...........	6.70143E-002	-5.24778E-003	6.10032E-001	5.28224E-001	-2.56294E-002	-3.60607E-002	7.07943E-001	-4.38629E-002	2.39404E-003	-1.87473E-004	2.17930E-002	1.88705E-002	-9.15595E-004	-1.28824E-003	2.52908E-002	-1.56697E-003
	102	102	1.10084E+000	3.57727E-002	0.00000E+000	3.93799E-002	3.56772E-001	3.98786E-002	4.86373E+001	11	...........	6.65744E-002	-5.29264E-003	6.10151E-001	5.28197E-001	-2.56549E-002	-3.60854E-002	7.07887E-001	-4.38653E-002	2.38155E-003	-1.89332E-004	2.18268E-002	1.88950E-002	-9.17744E-004	-1.29087E-003	2.53231E-002	-1.56918E-003
	103	103	1.10089E+000	3.54155E-002	0.00000E+000	3.89887E-002	3.53219E-001	4.01421E-002	4.96560E+001	11	...........	6.70019E-002	-5.30556E-003	6.10181E-001	5.28252E-001	-2.56224E-002	-3.61079E-002	7.07903E-001	-4.39083E-002	2.37291E-003	-1.87899E-004	2.16099E-002	1.87083E-002	-9.07429E-004	-1.27878E-003	2.50707E-002	-1.55504E-003
	104	104	1.10079E+000	3.54636E-002	0.00000E+000	3.90378E-002	3.53697E-001	4.00349E-002	4.95758E+001	11	...........	6.68260E-002	-5.24028E-003	6.10137E-001	5.28420E-001	-2.55587E-002	-3.61076E-002	7.08005E-001	-4.39236E-002	2.36989E-003	-1.85839E-004	2.16377E-002	1.87397E-002	-9.06406E-004	-1.28051E-003	2.51084E-002	-1.55769E-003
	105	105	1.10084E+000	3.55516E-002	0.00000E+000	3.91365E-002	3.54573E-001	4.00707E-002	4.92414E+001	11	...........	6.68792E-002	-5.17653E-003	6.10219E-001	5.28364E-001	-2.55593E-002	-3.61203E-002	7.08012E-001	-4.40207E-002	2.37766E-003	-1.84034E-004	2.16943E-002	1.87842E-002	-9.08674E-004	-1.28413E-003	2.51710E-002	-1.56501E-003
	106	106	1.10089E+000	3.51353E-002	0.00000E+000	3.86802E-002	3.50436E-001	3.96997E-002	4.74653E+001	11	...........	6.62633E-002	-5.11569E-003	6.10330E-001	5.28211E-001	-2.55901E-002	-3.61079E-002	7.07999E-001	-4.39813E-002	2.32818E-003	-1.79741E-004	2.14441E-002	1.85588E-002	-8.99116E-004	-1.26866E-003	2.48757E-002	-1.54529E-003
	107	107	1.10079E+000	3.52550E-002	0.00000E+000	3.88082E-002	3.51626E-001	4.00911E-002	4.79699E+001	11	...........	6.69078E-002	-5.18292E-003	6.10447E-001	5.28091E-001	-2.56629E-002	-3.61186E-002	7.07975E-001	-4.38808E-002	2.35883E-003	-1.82724E-004	2.15213E-002	1.86178E-002	-9.04746E-004	-1.27336E-003	2.49597E-002	-1.54702E-003
	108	108	1.10084E+000	3.52954E-002	0.00000E+000	3.88544E-002	3.52026E-001	3.99056E-002	4.98519E+001	11	...........	6.66224E-002	-5.24264E-003	6.10598E-001	5.28114E-001	-2.56137E-002	-3.61224E-002	7.07981E-001	-4.38843E-002	2.35146E-003	-1.85041E-004	2.15513E-002	1.86400E-002	-9.04048E-004	-1.27495E-003	2.49885E-002	-1.54891E-003
	109	109	1.10090E+000	3.49422E-002	0.00000E+000	3.84677E-002	3.48517E-001	4.00097E-002	4.93210E+001	11	...........	6.67806E-002	-5.29514E-003	6.10725E-001	5.28218E-001	-2.55661E-002	-3.61254E-002	7.07853E-001	-4.37067E-002	2.33346E-003	-1.85024E-004	2.13401E-002	1.84571E-002	-8.93336E-004	-1.26230E-003	2.47339E-002	-1.52721E-003
	110	110	1.10078E+000	3.49968E-002	0.00000E+000	3.85239E-002	3.49057E-001	3.99360E-002	5.01184E+001	11	...........	6.66803E-002	-5.30306E-003	6.10682E-001	5.28158E-001	-2.55458E-002	-3.61115E-002	7.08015E-001	-4.36969E-002	2.33360E-003	-1.85590E-004	2.13719E-002	1.84838E-002	-8.94022E-004	-1.26379E-003	2.47782E-002	-1.52925E-003
	111	111	1.10083E+000	3.50540E-002	0.00000E+000	3.85886E-002	3.49627E-001	3.99657E-002	4.98287E+001	11	...........	6.66864E-002	-5.29472E-003	6.10625E-001	5.28125E-001	-2.56019E-002	-3.61469E-002	7.08031E-001	-4.38128E-002	2.33762E-003	-1.85601E-004	2.14049E-002	1.85129E-002	-8.97450E-004	-1.26709E-003	2.48193E-002	-1.53581E-003
	112	112	1.10090E+000	3.46824E-002	0.00000E+000	3.81818E-002	3.45932E-001	3.99492E-002	4.79809E+001	11	...........	6.66808E-002	-5.30097E-003	6.10560E-001	5.28146E-001	-2.56875E-002	-3.61454E-002	7.07926E-001	-4.38710E-002	2.31265E-003	-1.83850E-004	2.11757E-002	1.83174E-002	-8.90904E-004	-1.25361E-003	2.45526E-002	-1.52155E-003
	113	113	1.10078E+000	3.46858E-002	0.00000E+000	3.81816E-002	3.45967E-001	3.95979E-002	4.75447E+001	11	...........	6.61058E-002	-5.24181E-003	6.10530E-001	5.28186E-001	-2.56269E-002	-3.61687E-002	7.07981E-001	-4.38671E-002	2.29294E-003	-1.81816E-004	2.11768E-002	1.83206E-002	-8.88892E-004	-1.25454E-003	2.45569E-002	-1.52157E-003
	114	114	1.10083E+000	3.47936E-002	0.00000E+000	3.83019E-002	3.47040E-001	4.00077E-002	5.03630E+001	11	...........	6.67886E-002	-5.27694E-003	6.10672E-001	5.28432E-001	-2.55796E-002	-3.62019E-002	7.07989E-001	-4.38885E-002	2.32382E-003	-1.83604E-004	2.12475E-002	1.83861E-002	-8.90005E-004	-1.25960E-003	2.46335E-002	-1.52704E-003
	115	115	1.10090E+000	3.44762E-002	0.00000E+000	3.79548E-002	3.43891E-001	3.99267E-002	4.88987E+001	11	...........	6.66494E-002	-5.30944E-003	6.10917E-001	5.28540E-001	-2.56151E-002	-3.62210E-002	7.08015E-001	-4.38558E-002	2.29782E-003	-1.83049E-004	2.10621E-002	1.82220E-002	-8.83112E-004	-1.24876E-003	2.44096E-002	-1.51198E-003
	116	116	1.10079E+000	3.44746E-002	0.00000E+000	3.79492E-002	3.43873E-001	3.96534E-002	4.90795E+001	11	...........	6.62129E-002	-5.23764E-003	6.10890E-001	5.28364E-001	-2.57543E-002	-3.62275E-002	7.07996E-001	-4.38025E-002	2.28267E-003	-1.80566E-004	2.10602E-002	1.82152E-002	-8.87870E-004	-1.24893E-003	2.44079E-002	-1.51008E-003
	117	117	1.10083E+000	3.45404E-002	0.00000E+000	3.80232E-002	3.44525E-001	3.98210E-002	4.86208E+001	11	...........	6.64699E-002	-5.24375E-003	6.10998E-001	5.28311E-001	-2.57935E-002	-3.62265E-002	7.08104E-001	-4.38701E-002	2.29590E-003	-1.81121E-004	2.11041E-002	1.82481E-002	-8.90917E-004	-1.25128E-003	2.44582E-002	-1.51529E-003
	118	118	1.10090E+000	3.42433E-002	0.00000E+000	3.76984E-002	3.41568E-001	3.98463E-002	4.78527E+001	11	...........	6.65154E-002	-5.29639E-003	6.10981E-001	5.28370E-001	-2.57099E-002	-3.62535E-002	7.07925E-001	-4.39319E-002	2.27771E-003	-1.81366E-004	2.09220E-002	1.80931E-002	-8.80391E-004	-1.24144E-003	2.42417E-002	-1.50438E-003
	119	119	1.10078E+000	3.42183E-002	0.00000E+000	3.76669E-002	3.41319E-001	3.94930E-002	4.85197E+001	11	...........	6.59100E-002	-5.25972E-003	6.10943E-001	5.28505E-001	-2.56815E-002	-3.62922E-002	7.07834E-001	-4.38947E-002	2.25533E-003	-1.79979E-004	2.09054E-002	1.80845E-002	-8.78779E-004	-1.24186E-003	2.42209E-002	-1.50200E-003
	120	120	1.10083E+000	3.43311E-002	0.00000E+000	3.77928E-002	3.42442E-001	3.99039E-002	4.91962E+001	11	...........	6.66176E-002	-5.21944E-003	6.11028E-001	5.28450E-001	-2.56197E-002	-3.63150E-002	7.07809E-001	-4.38417E-002	2.28706E-003	-1.79189E-004	2.09773E-002	1.81423E-002	-8.79554E-004	-1.24673E-003	2.42999E-002	-1.50513E-003
	121	121	1.10090E+000	3.39943E-002	0.00000E+000	3.74243E-002	3.39092E-001	3.95701E-002	4.94417E+001	11	...........	6.60444E-002	-5.23194E-003	6.10957E-001	5.28487E-001	-2.56393E-002	-3.63333E-002	7.07832E-001	-4.38506E-002	2.24513E-003	-1.77856E-004	2.07690E-002	1.79655E-002	-8.71590E-004	-1.23513E-003	2.40623E-002	-1.49067E-003
	122	122	1.10079E+000	3.40098E-002	0.00000E+000	3.74375E-002	3.39246E-001	3.98747E-002	4.98543E+001	11	...........	6.65781E-002	-5.24722E-003	6.10974E-001	5.28523E-001	-2.57087E-002	-3.63207E-002	7.07865E-001	-4.38424E-002	2.26431E-003	-1.78457E-004	2.07791E-002	1.79750E-002	-8.74350E-004	-1.23526E-003	2.40743E-002	-1.49107E-003
	123	123	1.10083E+000	3.40512E-002	0.00000E+000	3.74845E-002	3.39655E-001	3.96181E-002	4.83065E+001	11	...........	6.61488E-002	-5.23583E-003	6.11022E-001	5.28519E-001	-2.57004E-002	-3.63362E-002	7.07884E-001	-4.38571E-002	2.25244E-003	-1.78286E-004	2.08060E-002	1.79967E-002	-8.75129E-004	-1.23729E-003	2.41043E-002	-1.49338E-003
	124	124	1.10090E+000	3.37324E-002	0.00000E+000	3.71361E-002	3.36482E-001	3.96125E-002	4.70014E+001	11	...........	6.61187E-002	-5.25028E-003	6.10999E-001	5.28653E-001	-2.56822E-002	-3.63775E-002	7.08013E-001	-4.38436E-002	2.23034E-003	-1.77104E-004	2.06105E-002	1.78327E-002	-8.66323E-004	-1.22710E-003	2.38830E-002	-1.47895E-003
	125	125	1.10078E+000	3.37278E-002	0.00000E+000	3.71270E-002	3.36440E-001	3.95941E-002	4.93494E+001	11	...........	6.61103E-002	-5.26458E-003	6.10889E-001	5.28555E-001	-2.56062E-002	-3.63744E-002	7.07970E-001	-4.37726E-002	2.22975E-003	-1.77563E-004	2.06039E-002	1.78270E-002	-8.63642E-004	-1.22683E-003	2.38782E-002	-1.47635E-003
	126	126	1.10083E+000	3.38796E-002	0.00000E+000	3.72957E-002	3.37950E-001	3.96994E-002	5.01564E+001	11	...........	6.63076E-002	-5.28917E-003	6.10934E-001	5.28305E-001	-2.55846E-002	-3.63651E-002	7.07953E-001	-4.37678E-002	2.24648E-003	-1.79195E-004	2.06982E-002	1.78988E-002	-8.66797E-004	-1.23204E-003	2.39852E-002	-1.48284E-003
	127	127	1.10090E+000	3.35286E-002	0.00000E+000	3.69116E-002	3.34455E-001	3.95767E-002	4.81950E+001	11	...........	6.60792E-002	-5.29306E-003	6.11019E-001	5.28285E-001	-2.55737E-002	-3.63999E-002	7.07969E-001	-4.37618E-002	2.21554E-003	-1.77469E-004	2.04866E-002	1.77126E-002	-8.57452E-004	-1.22044E-003	2.37372E-002	-1.46727E-003
	128	128	1.10079E+000	3.34850E-002	0.00000E+000	3.68599E-002	3.34027E-001	3.95136E-002	4.86986E+001	11	...........	6.59587E-002	-5.23556E-003	6.10835E-001	5.28079E-001	-2.55822E-002	-3.64303E-002	7.07865E-001	-4.38113E-002	2.20863E-003	-1.75313E-004	2.04538E-002	1.76828E-002	-8.56622E-004	-1.21987E-003	2.37029E-002	-1.46702E-003
	129	129	1.10083E+000	3.35765E-002	0.00000E+000	3.69618E-002	3.34935E-001	3.95808E-002	4.93648E+001	11	...........	6.60733E-002	-5.26597E-003	6.10946E-001	5.28042E-001	-2.56278E-002	-3.64565E-002	7.07865E-001	-4.38326E-002	2.21851E-003	-1.76813E-004	2.05134E-002	1.77298E-002	-8.60490E-004	-1.22408E-003	2.37676E-002	-1.47174E-003
	130	130	1.10090E+000	3.32990E-002	0.00000E+000	3.66589E-002	3.32179E-001	3.95574E-002	4.80023E+001	11	...........	6.60210E-002	-5.29764E-003	6.10948E-001	5.28057E-001	-2.56857E-002	-3.64735E-002	7.07870E-001	-4.37915E-002	2.19844E-003	-1.76406E-004	2.03440E-002	1.75838E-002	-8.55309E-004	-1.21453E-003	2.35714E-002	-1.45822E-003
	131	131	1.10079E+000	3.32959E-002	0.00000E+000	3.66518E-002	3.32148E-001	3.96336E-002	4.93968E+001	11	...........	6.61557E-002	-5.28972E-003	6.10976E-001	5.28021E-001	-2.57429E-002	-3.64557E-002	7.07983E-001	-4.37440E-002	2.20271E-003	-1.76126E-004	2.03430E-002	1.75809E-002	-8.57133E-004	-1.21382E-003	2.35729E-002	-1.45650E-003
	132	132	1.10083E+000	3.33574E-002	0.00000E+000	3.67207E-002	3.32758E-001	3.94954E-002	4.97219E+001	11	...........	6.59314E-002	-5.22042E-003	6.10953E-001	5.28011E-001	-2.57764E-002	-3.64386E-002	7.07888E-001	-4.36757E-002	2.19930E-003	-1.74140E-004	2.03798E-002	1.76131E-002	-8.59833E-004	-1.21550E-003	2.36133E-002	-1.45691E-003
	133	133	1.10090E+000	3.30969E-002	0.00000E+000	3.64363E-002	3.30168E-001	3.95040E-002	4.99360E+001	11	...........	6.59615E-002	-5.20042E-003	6.10850E-001	5.28049E-001	-2.57860E-002	-3.64718E-002	7.07864E-001	-4.38243E-002	2.18312E-003	-1.72118E-004	2.02172E-002	1.74768E-002	-8.53435E-004	-1.20710E-003	2.34281E-002	-1.45045E-003
	134	134	1.10079E+000	3.30214E-002	0.00000E+000	3.63497E-002	3.29418E-001	3.95839E-002	4.83099E+001	11	...........	6.60889E-002	-5.21417E-003	6.10917E-001	5.28016E-001	-2.56329E-002	-3.64832E-002	7.07979E-001	-4.38732E-002	2.18235E-003	-1.72179E-004	2.01733E-002	1.74358E-002	-8.46435E-004	-1.20473E-003	2.33784E-002	-1.44875E-003
	135	135	1.10082E+000	3.30654E-002	0.00000E+000	3.63991E-002	3.29856E-001	3.91350E-002	4.67649E+001	11	...........	6.53312E-002	-5.19653E-003	6.10799E-001	5.27995E-001	-2.56258E-002	-3.64829E-002	7.08072E-001	-4.38383E-002	2.16020E-003	-1.71825E-004	2.01963E-002	1.74584E-002	-8.47329E-004	-1.20632E-003	2.34127E-002	-1.44953E-003
	136	136	1.10090E+000	3.28856E-002	0.00000E+000	3.62038E-002	3.28068E-001	3.96932E-002	4.80765E+001	11	...........	6.62746E-002	-5.20583E-003	6.10615E-001	5.27998E-001	-2.56229E-002	-3.64656E-002	7.08068E-001	-4.38456E-002	2.17948E-003	-1.71197E-004	2.00805E-002	1.73636E-002	-8.42626E-004	-1.19919E-003	2.32853E-002	-1.44189E-003
	137	137	1.10079E+000	3.27732E-002	0.00000E+000	3.60765E-002	3.26947E-001	3.94342E-002	4.92708E+001	11	...........	6.58282E-002	-5.29625E-003	6.10626E-001	5.27996E-001	-2.56837E-002	-3.64797E-002	7.08015E-001	-4.37543E-002	2.15740E-003	-1.73575E-004	2.00122E-002	1.73041E-002	-8.41739E-004	-1.19556E-003	2.32039E-002	-1.43397E-003
	138	138	1.10082E+000	3.28954E-002	0.00000E+000	3.62120E-002	3.28169E-001	3.94162E-002	4.96282E+001	11	...........	6.57937E-002	-5.18694E-003	6.10566E-001	5.27976E-001	-2.57872E-002	-3.65161E-002	7.08028E-001	-4.38367E-002	2.16431E-003	-1.70626E-004	2.00848E-002	1.73680E-002	-8.48280E-004	-1.20121E-003	2.32908E-002	-1.44202E-003
	139	139	1.10090E+000	3.26565E-002	0.00000E+000	3.59514E-002	3.25790E-001	3.94704E-002	4.94002E+001	11	...........	6.59057E-002	-5.22597E-003	6.10280E-001	5.27992E-001	-2.57626E-002	-3.65368E-002	7.07921E-001	-4.37490E-002	2.15225E-003	-1.70662E-004	1.99296E-002	1.72423E-002	-8.41317E-004	-1.19316E-003	2.31182E-002	-1.42869E-003
	140	140	1.10079E+000	3.25559E-002	0.00000E+000	3.58373E-002	3.24789E-001	3.94743E-002	4.85605E+001	11	...........	6.59096E-002	-5.25569E-003	6.10290E-001	5.28005E-001	-2.56804E-002	-3.65403E-002	7.07912E-001	-4.38489E-002	2.14574E-003	-1.71104E-004	1.98685E-002	1.71896E-002	-8.36048E-004	-1.18960E-003	2.30467E-002	-1.42754E-003
	141	141	1.10082E+000	3.26281E-002	0.00000E+000	3.59177E-002	3.25509E-001	3.91212E-002	4.75154E+001	11	...........	6.52968E-002	-5.22958E-003	6.10294E-001	5.28004E-001	-2.56711E-002	-3.65586E-002	7.07888E-001	-4.39511E-002	2.13051E-003	-1.70631E-004	1.99127E-002	1.72278E-002	-8.37600E-004	-1.19284E-003	2.30971E-002	-1.43404E-003
	142	142	1.10090E+000	3.24580E-002	0.00000E+000	3.57329E-002	3.23816E-001	3.95558E-002	4.95206E+001	11	...........	6.60425E-002	-5.26681E-003	6.10268E-001	5.28000E-001	-2.58487E-002	-3.66260E-002	7.07985E-001	-4.38950E-002	2.14361E-003	-1.70950E-004	1.98081E-002	1.71378E-002	-8.38999E-004	-1.18881E-003	2.29798E-002	-1.42474E-003
	143	143	1.10080E+000	3.23104E-002	0.00000E+000	3.55672E-002	3.22352E-001	3.92719E-002	4.84464E+001	11	...........	6.55604E-002	-5.27986E-003	6.10274E-001	5.27988E-001	-2.60343E-002	-3.66500E-002	7.07992E-001	-4.38172E-002	2.11829E-003	-1.70595E-004	1.97182E-002	1.70595E-002	-8.41180E-004	-1.18418E-003	2.28755E-002	-1.41575E-003
	144	144	1.10082E+000	3.24479E-002	0.00000E+000	3.57194E-002	3.23722E-001	3.93207E-002	4.96741E+001	11	...........	6.56604E-002	-5.21486E-003	6.10132E-001	5.27996E-001	-2.61290E-002	-3.66914E-002	7.08009E-001	-4.37918E-002	2.13055E-003	-1.69211E-004	1.97975E-002	1.71324E-002	-8.47833E-004	-1.19056E-003	2.29734E-002	-1.42095E-003
	145	145	1.10089E+000	3.22479E-002	0.00000E+000	3.55016E-002	3.21733E-001	3.93802E-002	5.04257E+001	11	...........	6.57503E-002	-5.25486E-003	6.10198E-001	5.27987E-001	-2.63697E-002	-3.67700E-002	7.08002E-001	-4.37068E-002	2.12031E-003	-1.69458E-004	1.96776E-002	1.70265E-002	-8.50369E-004	-1.18576E-003	2.28316E-002	-1.40945E-003
	146	146	1.10080E+000	3.20753E-002	0.00000E+000	3.53086E-002	3.20017E-001	3.92922E-002	4.71941E+001	11	...........	6.55971E-002	-5.27708E-003	6.10054E-001	5.27990E-001	-2.66147E-002	-3.68985E-002	7.07994E-001	-4.38175E-002	2.10405E-003	-1.69264E-004	1.95677E-002	1.69355E-002	-8.53676E-004	-1.18353E-003	2.27091E-002	-1.40546E-003
	147	147	1.10082E+000	3.22213E-002	0.00000E+000	3.54698E-002	3.21466E-001	3.91943E-002	4.93294E+001	11	...........	6.54226E-002	-5.25833E-003	6.10159E-001	5.27995E-001	-2.64832E-002	-3.70087E-002	7.08080E-001	-4.39142E-002	2.10800E-003	-1.69430E-004	1.96601E-002	1.70127E-002	-8.53323E-004	-1.19247E-003	2.28153E-002	-1.41497E-003
	148	148	1.10089E+000	3.20474E-002	0.00000E+000	3.52808E-002	3.19736E-001	3.93036E-002	5.00722E+001	11	...........	6.56094E-002	-5.28708E-003	6.10356E-001	5.27990E-001	-2.61362E-002	-3.71182E-002	7.08007E-001	-4.39217E-002	2.10261E-003	-1.69437E-004	1.95603E-002	1.69207E-002	-8.37598E-004	-1.18954E-003	2.26898E-002	-1.40757E-003
	149	149	1.10080E+000	3.18731E-002	0.00000E+000	3.50858E-002	3.18000E-001	3.93236E-002	4.99251E+001	11	...........	6.56222E-002	-5.30097E-003	6.10559E-001	5.27982E-001	-2.55250E-002	-3.71704E-002	7.08022E-001	-4.38344E-002	2.09158E-003	-1.68958E-004	1.94604E-002	1.68284E-002	-8.13560E-004	-1.18473E-003	2.25668E-002	-1.39714E-003
	150	150	1.10082E+000	3.19928E-002	0.00000E+000	3.52184E-002	3.19191E-001	3.90901E-002	4.84911E+001	11	...........	6.52379E-002	-5.26306E-003	6.10445E-001	5.27988E-001	-2.50819E-002	-3.71056E-002	7.08134E-001	-4.39161E-002	2.08715E-003	-1.68380E-004	1.95299E-002	1.68919E-002	-8.02443E-004	-1.18711E-003	2.26552E-002	-1.40500E-003
	151	151	1.10089E+000	3.18049E-002	0.00000E+000	3.50137E-002	3.17321E-001	3.93112E-002	4.70789E+001	11	...........	6.56340E-002	-5.26292E-003	6.10573E-001	5.27980E-001	-2.46637E-002	-3.70331E-002	7.08020E-001	-4.39411E-002	2.08748E-003	-1.67387E-004	1.94192E-002	1.67924E-002	-7.84428E-004	-1.17783E-003	2.25185E-002	-1.39754E-003
	152	152	1.10080E+000	3.16337E-002	0.00000E+000	3.48224E-002	3.15620E-001	3.89991E-002	4.85438E+001	11	...........	6.51015E-002	-5.23361E-003	6.10690E-001	5.27984E-001	-2.45297E-002	-3.69610E-002	7.07995E-001	-4.38707E-002	2.05940E-003	-1.65558E-004	1.93184E-002	1.67021E-002	-7.75965E-004	-1.16921E-003	2.23965E-002	-1.38779E-003
	153	153	1.10082E+000	3.18282E-002	0.00000E+000	3.50371E-002	3.17550E-001	3.94060E-002	5.04837E+001	11	...........	6.57946E-002	-5.25556E-003	6.10778E-001	5.27985E-001	-2.46281E-002	-3.68011E-002	7.08095E-001	-4.37682E-002	2.09412E-003	-1.67275E-004	1.94399E-002	1.68048E-002	-7.83866E-004	-1.17131E-003	2.25374E-002	-1.39306E-003
	154	154	1.10089E+000	3.15916E-002	0.00000E+000	3.47789E-002	3.15203E-001	3.92523E-002	4.88072E+001	11	...........	6.55233E-002	-5.23389E-003	6.10740E-001	5.27984E-001	-2.46810E-002	-3.67014E-002	7.08038E-001	-4.37824E-002	2.06998E-003	-1.65347E-004	1.92942E-002	1.66798E-002	-7.79710E-004	-1.15945E-003	2.23680E-002	-1.38315E-003
	155	155	1.10080E+000	3.14063E-002	0.00000E+000	3.45721E-002	3.13357E-001	3.91765E-002	4.97536E+001	11	...........	6.54046E-002	-5.20194E-003	6.10714E-001	5.27987E-001	-2.47057E-002	-3.66221E-002	7.08020E-001	-4.38321E-002	2.05411E-003	-1.63374E-004	1.91803E-002	1.65821E-002	-7.75914E-004	-1.15016E-003	2.22363E-002	-1.37660E-003
	156	156	1.10082E+000	3.15504E-002	0.00000E+000	3.47313E-002	3.14785E-001	3.90011E-002	4.81187E+001	11	...........	6.51058E-002	-5.20972E-003	6.10847E-001	5.27993E-001	-2.50081E-002	-3.65222E-002	7.07885E-001	-4.37606E-002	2.05412E-003	-1.64369E-004	1.92725E-002	1.66584E-002	-7.89014E-004	-1.15229E-003	2.23341E-002	-1.38066E-003
	157	157	1.10089E+000	3.13648E-002	0.00000E+000	3.45292E-002	3.12944E-001	3.91632E-002	4.78227E+001	11	...........	6.53725E-002	-5.23375E-003	6.10922E-001	5.27988E-001	-2.52228E-002	-3.64267E-002	7.07876E-001	-4.36790E-002	2.05039E-003	-1.64155E-004	1.91614E-002	1.65602E-002	-7.91107E-004	-1.14251E-003	2.22024E-002	-1.36998E-003
	158	158	1.10080E+000	3.12539E-002	0.00000E+000	3.44044E-002	3.11843E-001	3.91798E-002	5.03020E+001	11	...........	6.54275E-002	-5.25264E-003	6.11000E-001	5.27996E-001	-2.52046E-002	-3.63779E-002	7.07916E-001	-4.37796E-002	2.04486E-003	-1.64165E-004	1.90961E-002	1.65019E-002	-7.87741E-004	-1.13695E-003	2.21251E-002	-1.36828E-003
	159	159	1.10082E+000	3.13555E-002	0.00000E+000	3.45167E-002	3.12848E-001	3.91406E-002	4.98880E+001	11	...........	6.53289E-002	-5.29069E-003	6.10956E-001	5.28012E-001	-2.52986E-002	-3.62944E-002	7.08049E-001	-4.38079E-002	2.04842E-003	-1.65892E-004	1.91568E-002	1.65561E-002	-7.93250E-004	-1.13803E-003	2.22012E-002	-1.37362E-003
	160	160	1.10089E+000	3.11823E-002	0.00000E+000	3.43282E-002	3.11127E-001	3.91088E-002	4.77869E+001	11	...........	6.52749E-002	-5.29486E-003	6.10983E-001	5.28033E-001	-2.53706E-002	-3.63251E-002	7.08070E-001	-4.38758E-002	2.03542E-003	-1.65106E-004	1.90518E-002	1.64653E-002	-7.91111E-004	-1.13270E-003	2.20792E-002	-1.36815E-003
	161	161	1.10081E+000	3.09588E-002	0.00000E+000	3.40797E-002	3.08909E-001	3.88328E-002	4.76890E+001	11	...........	6.48442E-002	-5.26458E-003	6.10899E-001	5.28020E-001	-2.53586E-002	-3.62964E-002	7.08059E-001	-4.38861E-002	2.00750E-003	-1.62985E-004	1.89127E-002	1.63469E-002	-7.85072E-004	-1.12369E-003	2.19207E-002	-1.35866E-003
	162	162	1.10082E+000	3.11449E-002	0.00000E+000	3.42849E-002	3.10759E-001	3.92257E-002	5.01479E+001	11	...........	6.54832E-002	-5.27764E-003	6.10931E-001	5.28007E-001	-2.54074E-002	-3.63243E-002	7.08046E-001	-4.39043E-002	2.03947E-003	-1.64372E-004	1.90274E-002	1.64447E-002	-7.91310E-004	-1.13132E-003	2.20520E-002	-1.36740E-003
	163	163	1.10089E+000	3.09826E-002	0.00000E+000	3.41083E-002	3.09146E-001	3.90867E-002	5.03625E+001	11	...........	6.52650E-002	-5.29708E-003	6.11035E-001	5.27994E-001	-2.54501E-002	-3.63365E-002	7.08043E-001	-4.39226E-002	2.02208E-003	-1.64117E-004	1.89314E-002	1.63586E-002	-7.88510E-004	-1.12580E-003	2.19370E-002	-1.36084E-003
	164	164	1.10081E+000	3.07515E-002	0.00000E+000	3.38515E-002	3.06850E-001	3.88865E-002	4.70560E+001	11	...........	6.49254E-002	-5.30542E-003	6.11176E-001	5.27991E-001	-2.54950E-002	-3.63101E-002	7.08064E-001	-4.39358E-002	1.99655E-003	-1.63149E-004	1.87946E-002	1.62365E-002	-7.84008E-004	-1.11659E-003	2.17740E-002	-1.35109E-003
	165	165	1.10082E+000	3.09381E-002	0.00000E+000	3.40573E-002	3.08704E-001	3.91701E-002	4.88940E+001	11	...........	6.54001E-002	-5.27000E-003	6.11302E-001	5.27991E-001	-2.54775E-002	-3.63440E-002	7.08183E-001	-4.39643E-002	2.02336E-003	-1.63044E-004	1.89126E-002	1.63351E-002	-7.88227E-004	-1.12442E-003	2.19099E-002	-1.36017E-003
	166	166	1.10088E+000	3.07272E-002	0.00000E+000	3.38271E-002	3.06609E-001	3.87187E-002	4.85488E+001	11	...........	6.46217E-002	-5.27403E-003	6.11307E-001	5.27998E-001	-2.55054E-002	-3.63358E-002	7.08137E-001	-4.38944E-002	1.98564E-003	-1.62056E-004	1.87837E-002	1.62239E-002	-7.83709E-004	-1.11650E-003	2.17591E-002	-1.34875E-003
	167	167	1.10081E+000	3.05709E-002	0.00000E+000	3.36528E-002	3.05056E-001	3.91066E-002	4.97135E+001	11	...........	6.52885E-002	-5.26028E-003	6.11360E-001	5.27990E-001	-2.54850E-002	-3.63308E-002	7.08013E-001	-4.38222E-002	1.99593E-003	-1.60811E-004	1.86898E-002	1.61411E-002	-7.79100E-004	-1.11067E-003	2.16446E-002	-1.33969E-003
	168	168	1.10082E+000	3.07340E-002	0.00000E+000	3.38325E-002	3.06679E-001	3.90595E-002	4.95032E+001	11	...........	6.52103E-002	-5.29875E-003	6.11302E-001	5.27991E-001	-2.54803E-002	-3.63692E-002	7.07953E-001	-4.38478E-002	2.00417E-003	-1.62852E-004	1.87878E-002	1.62273E-002	-7.83110E-004	-1.11777E-003	2.17582E-002	-1.34762E-003
	169	169	1.10088E+000	3.05217E-002	0.00000E+000	3.36008E-002	3.04566E-001	3.87898E-002	4.86433E+001	11	...........	6.47372E-002	-5.28625E-003	6.11237E-001	5.28001E-001	-2.55097E-002	-3.63903E-002	7.07898E-001	-4.38265E-002	1.97589E-003	-1.61345E-004	1.86560E-002	1.61155E-002	-7.78600E-004	-1.11069E-003	2.16063E-002	-1.33766E-003
	170	170	1.10082E+000	3.03714E-002	0.00000E+000	3.34334E-002	3.03071E-001	3.91655E-002	4.91707E+001	11	...........	6.53889E-002	-5.28375E-003	6.11182E-001	5.28015E-001	-2.54610E-002	-3.64399E-002	7.07943E-001	-4.38532E-002	1.98596E-003	-1.60475E-004	1.85625E-002	1.60366E-002	-7.73287E-004	-1.10673E-003	2.15013E-002	-1.33188E-003
	171	171	1.10082E+000	3.04780E-002	0.00000E+000	3.35507E-002	3.04128E-001	3.87505E-002	4.79412E+001	11	...........	6.46929E-002	-5.27444E-003	6.11127E-001	5.28018E-001	-2.54668E-002	-3.64301E-002	7.07980E-001	-4.38350E-002	1.97171E-003	-1.60755E-004	1.86260E-002	1.60930E-002	-7.76178E-004	-1.11032E-003	2.15778E-002	-1.33601E-003
	172	172	1.10088E+000	3.03638E-002	0.00000E+000	3.34270E-002	3.02997E-001	3.89511E-002	4.96598E+001	11	...........	6.50186E-002	-5.19403E-003	6.11245E-001	5.27986E-001	-2.54618E-002	-3.64137E-002	7.08037E-001	-4.38525E-002	1.97421E-003	-1.57711E-004	1.85597E-002	1.60317E-002	-7.73118E-004	-1.10566E-003	2.14987E-002	-1.33153E-003
	173	173	1.10082E+000	3.01566E-002	0.00000E+000	3.31969E-002	3.00938E-001	3.90023E-002	4.99289E+001	11	...........	6.51110E-002	-5.21500E-003	6.11290E-001	5.27994E-001	-2.54614E-002	-3.64032E-002	7.07961E-001	-4.37686E-002	1.96353E-003	-1.57267E-004	1.84344E-002	1.59225E-002	-7.67829E-004	-1.09780E-003	2.13497E-002	-1.31991E-003
	174	174	1.10082E+000	3.02831E-002	0.00000E+000	3.33362E-002	3.02198E-001	3.89243E-002	4.89114E+001	11	...........	6.49786E-002	-5.24639E-003	6.11277E-001	5.27985E-001	-2.54764E-002	-3.63597E-002	7.07995E-001	-4.37154E-002	1.96776E-003	-1.58877E-004	1.85114E-002	1.59890E-002	-7.71505E-004	-1.10109E-003	2.14403E-002	-1.32384E-003
	175	175	1.10088E+000	3.01743E-002	0.00000E+000	3.32182E-002	3.01115E-001	3.88592E-002	4.96623E+001	11	...........	6.48824E-002	-5.26403E-003	6.11236E-001	5.27951E-001	-2.54849E-002	-3.63817E-002	7.07954E-001	-4.38200E-002	1.95778E-003	-1.58838E-004	1.84436E-002	1.59305E-002	-7.68988E-004	-1.09779E-003	2.13620E-002	-1.32224E-003
	176	176	1.10082E+000	2.98929E-002	0.00000E+000	3.29067E-002	2.98310E-001	3.88123E-002	4.69272E+001	11	...........	6.47789E-002	-5.27125E-003	6.11123E-001	5.27929E-001	-2.54875E-002	-3.63567E-002	7.07805E-001	-4.38119E-002	1.93643E-003	-1.57573E-004	1.82682E-002	1.57813E-002	-7.61894E-004	-1.08680E-003	2.11583E-002	-1.30966E-003
	177	177	1.10081E+000	3.01013E-002	0.00000E+000	3.31359E-002	3.00383E-001	3.89102E-002	4.94379E+001	11	...........	6.49611E-002	-5.28167E-003	6.11076E-001	5.27925E-001	-2.54793E-002	-3.63297E-002	7.07728E-001	-4.37835E-002	1.95541E-003	-1.58985E-004	1.83942E-002	1.58912E-002	-7.66960E-004	-1.09357E-003	2.13035E-002	-1.31794E-003
	178	178	1.10088E+000	2.99827E-002	0.00000E+000	3.30074E-002	2.99211E-001	3.88024E-002	5.00947E+001	11	...........	6.47840E-002	-5.26694E-003	6.11002E-001	5.27940E-001	-2.54206E-002	-3.63458E-002	7.07932E-001	-4.38078E-002	1.94240E-003	-1.57917E-004	1.83195E-002	1.58291E-002	-7.62177E-004	-1.08975E-003	2.12257E-002	-1.31348E-003
	179	179	1.10082E+000	2.97130E-002	0.00000E+000	3.27087E-002	2.96529E-001	3.88562E-002	4.97357E+001	11	...........	6.48718E-002	-5.29431E-003	6.11062E-001	5.27959E-001	-2.54325E-002	-3.63218E-002	7.07911E-001	-4.38613E-002	1.92753E-003	-1.57310E-004	1.81565E-002	1.56872E-002	-7.55675E-004	-1.07923E-003	2.10341E-002	-1.30325E-003
	180	180	1.10081E+000	2.98392E-002	0.00000E+000	3.28474E-002	2.97784E-001	3.88508E-002	4.74723E+001	11	...........	6.48618E-002	-5.31722E-003	6.11096E-001	5.27950E-001	-2.54062E-002	-3.63375E-002	7.07878E-001	-4.38408E-002	1.93542E-003	-1.58662E-004	1.82346E-002	1.57536E-002	-7.58102E-004	-1.08428E-003	2.11225E-002	-1.30818E-003
	181	181	1.10088E+000	2.97663E-002	0.00000E+000	3.27690E-002	2.97062E-001	3.87023E-002	4.80566E+001	11	...........	6.46231E-002	-5.25958E-003	6.11127E-001	5.27949E-001	-2.53765E-002	-3.63297E-002	7.07880E-001	-4.38592E-002	1.92359E-003	-1.56558E-004	1.81910E-002	1.57151E-002	-7.55364E-004	-1.08140E-003	2.10709E-002	-1.30552E-003
	182	182	1.10082E+000	2.95149E-002	0.00000E+000	3.24907E-002	2.94562E-001	3.86777E-002	4.90463E+001	11	...........	6.45764E-002	-5.23403E-003	6.11128E-001	5.27969E-001	-2.53967E-002	-3.63156E-002	7.07820E-001	-4.38736E-002	1.90597E-003	-1.54482E-004	1.80374E-002	1.55829E-002	-7.49580E-004	-1.07185E-003	2.08912E-002	-1.29493E-003
	183	183	1.10081E+000	2.96758E-002	0.00000E+000	3.26675E-002	2.96164E-001	3.90250E-002	4.98733E+001	11	...........	6.51501E-002	-5.24056E-003	6.11114E-001	5.27977E-001	-2.53476E-002	-3.63186E-002	7.07761E-001	-4.38354E-002	1.93338E-003	-1.55518E-004	1.81353E-002	1.56681E-002	-7.52211E-004	-1.07778E-003	2.10034E-002	-1.30085E-003
	184	184	1.10088E+000	2.95849E-002	0.00000E+000	3.25693E-002	2.95254E-001	3.87552E-002	5.01106E+001	11	...........	6.47535E-002	-5.20319E-003	6.10999E-001	5.27974E-001	-2.53707E-002	-3.63169E-002	7.07769E-001	-4.38814E-002	1.91572E-003	-1.53936E-004	1.80763E-002	1.56200E-002	-7.50588E-004	-1.07443E-003	2.09393E-002	-1.29822E-003
	185	185	1.10083E+000	2.93194E-002	0.00000E+000	3.22755E-002	2.92620E-001	3.87830E-002	4.84308E+001	11	...........	6.47314E-002	-5.22444E-003	6.10982E-001	5.27961E-001	-2.53714E-002	-3.63658E-002	7.07661E-001	-4.39032E-002	1.89788E-003	-1.53177E-004	1.79136E-002	1.54795E-002	-7.43873E-004	-1.06622E-003	2.07482E-002	-1.28721E-003
	186	186	1.10081E+000	2.94194E-002	0.00000E+000	3.23853E-002	2.93610E-001	3.84687E-002	4.77235E+001	11	...........	6.42031E-002	-5.25028E-003	6.10918E-001	5.27954E-001	-2.53572E-002	-3.63343E-002	7.07714E-001	-4.38306E-002	1.88882E-003	-1.54460E-004	1.79729E-002	1.55321E-002	-7.45995E-004	-1.06893E-003	2.08205E-002	-1.28947E-003
	187	187	1.10087E+000	2.94057E-002	0.00000E+000	3.23719E-002	2.93476E-001	3.89418E-002	5.01138E+001	11	...........	6.49997E-002	-5.20972E-003	6.10947E-001	5.27917E-001	-2.54425E-002	-3.63381E-002	7.07802E-001	-4.38437E-002	1.91136E-003	-1.53195E-004	1.79653E-002	1.55238E-002	-7.48153E-004	-1.06854E-003	2.08134E-002	-1.28925E-003
	188	188	1.10083E+000	2.91260E-002	0.00000E+000	3.20628E-002	2.90695E-001	3.87833E-002	4.95333E+001	11	...........	6.47474E-002	-5.27292E-003	6.10926E-001	5.27858E-001	-2.54722E-002	-3.63346E-002	7.07800E-001	-4.37651E-002	1.88583E-003	-1.53579E-004	1.77938E-002	1.53744E-002	-7.41904E-004	-1.05828E-003	2.06154E-002	-1.27470E-003
	189	189	1.10081E+000	2.92636E-002	0.00000E+000	3.22137E-002	2.92061E-001	3.87262E-002	4.99221E+001	11	...........	6.46547E-002	-5.31347E-003	6.10934E-001	5.27869E-001	-2.54787E-002	-3.62935E-002	7.07861E-001	-4.38249E-002	1.89203E-003	-1.55491E-004	1.78781E-002	1.54473E-002	-7.45599E-004	-1.06208E-003	2.07145E-002	-1.28247E-003
	190	190	1.10087E+000	2.91936E-002	0.00000E+000	3.21384E-002	2.91366E-001	3.87555E-002	5.01806E+001	11	...........	6.47010E-002	-5.29333E-003	6.10918E-001	5.27848E-001	-2.55069E-002	-3.63104E-002	7.07928E-001	-4.38688E-002	1.88886E-003	-1.54532E-004	1.78349E-002	1.54098E-002	-7.44640E-004	-1.06003E-003	2.06670E-002	-1.28069E-003
	191	191	1.10083E+000	2.89011E-002	0.00000E+000	3.18152E-002	2.88455E-001	3.84328E-002	4.69291E+001	11	...........	6.41665E-002	-5.24875E-003	6.10856E-001	5.27971E-001	-2.55562E-002	-3.63110E-002	7.07903E-001	-4.38514E-002	1.85448E-003	-1.51694E-004	1.76544E-002	1.52589E-002	-7.38603E-004	-1.04943E-003	2.04592E-002	-1.26735E-003
	192	192	1.10081E+000	2.90732E-002	0.00000E+000	3.20041E-002	2.90169E-001	3.87718E-002	4.96218E+001	11	...........	6.47347E-002	-5.16000E-003	6.10717E-001	5.27961E-001	-2.55228E-002	-3.63251E-002	7.07952E-001	-4.39099E-002	1.88204E-003	-1.50018E-004	1.77555E-002	1.53495E-002	-7.42028E-004	-1.05609E-003	2.05824E-002	-1.27660E-003
	193	193	1.10087E+000	2.90083E-002	0.00000E+000	3.19344E-002	2.89521E-001	3.87689E-002	5.05757E+001	11	...........	6.47222E-002	-5.18014E-003	6.10764E-001	5.27976E-001	-2.55208E-002	-3.63428E-002	7.07937E-001	-4.37337E-002	1.87748E-003	-1.50267E-004	1.77172E-002	1.53157E-002	-7.40316E-004	-1.05424E-003	2.05361E-002	-1.26864E-003
	194	194	1.10084E+000	2.87132E-002	0.00000E+000	3.16085E-002	2.86586E-001	3.85659E-002	4.91345E+001	11	...........	6.43621E-002	-5.21639E-003	6.10708E-001	5.27981E-001	-2.55619E-002	-3.63049E-002	7.07968E-001	-4.37804E-002	1.84804E-003	-1.49779E-004	1.75354E-002	1.51600E-002	-7.33965E-004	-1.04243E-003	2.03280E-002	-1.25708E-003
	195	195	1.10081E+000	2.88508E-002	0.00000E+000	3.17593E-002	2.87955E-001	3.84817E-002	4.70253E+001	11	...........	6.42403E-002	-5.27222E-003	6.10692E-001	5.27989E-001	-2.55211E-002	-3.63404E-002	7.08019E-001	-4.38593E-002	1.85339E-003	-1.52108E-004	1.76190E-002	1.52329E-002	-7.36305E-004	-1.04845E-003	2.04269E-002	-1.26538E-003
	196	196	1.10087E+000	2.88036E-002	0.00000E+000	3.17090E-002	2.87486E-001	3.86413E-002	4.90121E+001	11	...........	6.45242E-002	-5.27931E-003	6.10752E-001	5.28000E-001	-2.55699E-002	-3.63707E-002	7.08061E-001	-4.38454E-002	1.85853E-003	-1.52063E-004	1.75919E-002	1.52083E-002	-7.36504E-004	-1.04761E-003	2.03947E-002	-1.26291E-003
	197	196.967	1.10086E+000	2.86473E-002	0.00000E+000	3.15367E-002	2.85928E-001	3.86964E-002	4.73286E+001	11	...........	6.46011E-002	-5.27773E-003	6.10730E-001	5.28004E-001	-2.56039E-002	-3.63332E-002	7.08037E-001	-4.38997E-002	1.85065E-003	-1.51193E-004	1.74958E-002	1.51259E-002	-7.33481E-004	-1.04085E-003	2.02833E-002	-1.25761E-003
STARTTIMEOFFSET	QUANT	691421.6	Start Time Offset (s)
