EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/11/2022	Date
TIME	LABEL	7:40:38	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.3134358	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	242
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.50657E-001	9.98683E-002	0.00000E+000	5.49932E-002	9.94000E-001	3.73238E-002	3.34012E+001	11	...........	6.16807E-002	-3.62792E-003	5.57177E-001	6.90411E-001	-3.11189E-002	-3.94186E-002	6.47002E-001	-4.24560E-002	6.15995E-003	-3.62314E-004	5.56443E-002	6.89502E-002	-3.10779E-003	-3.93667E-003	6.46150E-002	-4.24001E-003
	1	2	6.80762E-001	9.98673E-002	0.00000E+000	6.79858E-002	9.94000E-001	3.75569E-002	3.42964E+001	11	...........	6.20500E-002	-3.57014E-003	5.57300E-001	6.90241E-001	-3.11462E-002	-3.94485E-002	6.46975E-001	-4.24060E-002	6.19677E-003	-3.56540E-004	5.56561E-002	6.89325E-002	-3.11049E-003	-3.93961E-003	6.46117E-002	-4.23497E-003
	2	3	8.37469E-001	9.98683E-002	0.00000E+000	8.36365E-002	9.94000E-001	3.77752E-002	3.54686E+001	11	...........	6.24410E-002	-3.55250E-003	5.57503E-001	6.90025E-001	-3.11483E-002	-3.94443E-002	6.46954E-001	-4.25272E-002	6.23587E-003	-3.54782E-004	5.56769E-002	6.89116E-002	-3.11073E-003	-3.93924E-003	6.46102E-002	-4.24712E-003
	3	3.50167	1.03036E+000	9.98695E-002	0.00000E+000	1.02901E-001	9.94000E-001	3.84860E-002	3.86701E+001	11	...........	6.35293E-002	-3.62403E-003	5.57605E-001	6.90054E-001	-3.11298E-002	-3.94538E-002	6.46931E-001	-4.26852E-002	6.34464E-003	-3.61930E-004	5.56877E-002	6.89153E-002	-3.10892E-003	-3.94023E-003	6.46087E-002	-4.26295E-003
	4	4	1.10077E+000	8.10533E-002	0.00000E+000	8.92212E-002	8.06894E-001	3.80880E-002	3.87372E+001	11	...........	6.29939E-002	-3.72492E-003	5.57594E-001	6.90149E-001	-3.11413E-002	-3.94576E-002	6.46934E-001	-4.26831E-002	5.10586E-003	-3.01917E-004	4.51948E-002	5.59389E-002	-2.52411E-003	-3.19817E-003	5.24362E-002	-3.45961E-003
	5	5	1.10004E+000	6.77797E-002	0.00000E+000	7.45601E-002	6.74920E-001	3.77214E-002	3.84103E+001	11	...........	6.23753E-002	-3.74375E-003	5.57537E-001	6.90058E-001	-3.11442E-002	-3.94350E-002	6.46906E-001	-4.26117E-002	4.22778E-003	-2.53750E-004	3.77897E-002	4.67719E-002	-2.11094E-003	-2.67289E-003	4.38470E-002	-2.88820E-003
	6	6	1.10007E+000	6.25977E-002	0.00000E+000	6.88615E-002	6.23389E-001	3.79206E-002	3.92194E+001	11	...........	6.26839E-002	-3.66875E-003	5.57586E-001	6.90051E-001	-3.11133E-002	-3.94467E-002	6.46745E-001	-4.25810E-002	3.92386E-003	-2.29655E-004	3.49036E-002	4.31956E-002	-1.94762E-003	-2.46927E-003	4.04847E-002	-2.66547E-003
	7	7	1.10013E+000	5.96678E-002	0.00000E+000	6.56426E-002	5.94251E-001	3.77691E-002	3.77020E+001	11	...........	6.24224E-002	-3.61694E-003	5.57463E-001	6.90161E-001	-3.10825E-002	-3.94407E-002	6.46752E-001	-4.26813E-002	3.72461E-003	-2.15815E-004	3.32626E-002	4.11804E-002	-1.85463E-003	-2.35334E-003	3.85903E-002	-2.54670E-003
	8	8	1.09993E+000	5.87132E-002	0.00000E+000	6.45805E-002	5.84757E-001	3.75947E-002	3.88056E+001	11	...........	6.21372E-002	-3.59944E-003	5.57275E-001	6.90190E-001	-3.10671E-002	-3.94579E-002	6.46695E-001	-4.26010E-002	3.64828E-003	-2.11335E-004	3.27194E-002	4.05233E-002	-1.82405E-003	-2.31670E-003	3.79696E-002	-2.50124E-003
	9	9	1.10003E+000	5.81861E-002	0.00000E+000	6.40063E-002	5.79518E-001	3.78402E-002	3.80447E+001	11	...........	6.25743E-002	-3.70111E-003	5.57335E-001	6.90184E-001	-3.10692E-002	-3.94369E-002	6.46827E-001	-4.26008E-002	3.64095E-003	-2.15353E-004	3.24291E-002	4.01591E-002	-1.80779E-003	-2.29468E-003	3.76363E-002	-2.47877E-003
	10	10	1.10013E+000	5.70179E-002	0.00000E+000	6.27268E-002	5.67907E-001	3.76437E-002	3.83988E+001	11	...........	6.22454E-002	-3.55986E-003	5.57329E-001	6.90160E-001	-3.10697E-002	-3.94314E-002	6.46756E-001	-4.24839E-002	3.54910E-003	-2.02976E-004	3.17777E-002	3.93515E-002	-1.77153E-003	-2.24829E-003	3.68767E-002	-2.42234E-003
	11	11	1.09992E+000	5.68833E-002	0.00000E+000	6.25673E-002	5.66569E-001	3.76759E-002	3.89075E+001	11	...........	6.22800E-002	-3.52153E-003	5.57316E-001	6.90139E-001	-3.10856E-002	-3.94293E-002	6.46716E-001	-4.24589E-002	3.54269E-003	-2.00316E-004	3.17020E-002	3.92574E-002	-1.76825E-003	-2.24287E-003	3.67873E-002	-2.41520E-003
	12	12	1.10002E+000	5.67380E-002	0.00000E+000	6.24129E-002	5.65124E-001	3.75413E-002	3.89342E+001	11	...........	6.20482E-002	-3.54111E-003	5.57354E-001	6.90250E-001	-3.11024E-002	-3.94156E-002	6.46640E-001	-4.25547E-002	3.52049E-003	-2.00915E-004	3.16232E-002	3.91634E-002	-1.76469E-003	-2.23636E-003	3.66890E-002	-2.41447E-003
	13	13	1.10013E+000	5.58110E-002	0.00000E+000	6.13993E-002	5.55906E-001	3.71481E-002	3.76336E+001	11	...........	6.14289E-002	-3.48639E-003	5.57282E-001	6.90405E-001	-3.11058E-002	-3.93887E-002	6.46701E-001	-4.25882E-002	3.42841E-003	-1.94579E-004	3.11025E-002	3.85322E-002	-1.73605E-003	-2.19833E-003	3.60931E-002	-2.37689E-003
	14	14	1.09992E+000	5.58641E-002	0.00000E+000	6.14459E-002	5.56436E-001	3.76117E-002	3.85272E+001	11	...........	6.21828E-002	-3.55014E-003	5.57221E-001	6.90439E-001	-3.11067E-002	-3.93831E-002	6.46813E-001	-4.24847E-002	3.47379E-003	-1.98325E-004	3.11287E-002	3.85708E-002	-1.73775E-003	-2.20010E-003	3.61336E-002	-2.37337E-003
	15	15	1.10001E+000	5.58684E-002	0.00000E+000	6.14561E-002	5.56481E-001	3.71645E-002	3.80167E+001	11	...........	6.14515E-002	-3.62750E-003	5.57382E-001	6.90308E-001	-3.11475E-002	-3.93989E-002	6.46793E-001	-4.24617E-002	3.43320E-003	-2.02663E-004	3.11401E-002	3.85664E-002	-1.74016E-003	-2.20115E-003	3.61353E-002	-2.37227E-003
	16	16	1.10013E+000	5.50944E-002	0.00000E+000	6.06110E-002	5.48782E-001	3.71190E-002	3.76926E+001	11	...........	6.13733E-002	-3.52750E-003	5.57507E-001	6.90340E-001	-3.11431E-002	-3.94047E-002	6.46716E-001	-4.25132E-002	3.38132E-003	-1.94345E-004	3.07155E-002	3.80338E-002	-1.71581E-003	-2.17098E-003	3.56304E-002	-2.34224E-003
	17	17	1.09992E+000	5.51080E-002	0.00000E+000	6.06145E-002	5.48916E-001	3.73827E-002	3.88084E+001	11	...........	6.18010E-002	-3.63431E-003	5.57523E-001	6.90452E-001	-3.11436E-002	-3.94125E-002	6.46796E-001	-4.26058E-002	3.40572E-003	-2.00279E-004	3.07239E-002	3.80494E-002	-1.71626E-003	-2.17194E-003	3.56436E-002	-2.34792E-003
	18	18	1.10001E+000	5.52273E-002	0.00000E+000	6.07506E-002	5.50101E-001	3.75082E-002	3.73422E+001	11	...........	6.20292E-002	-3.72944E-003	5.57352E-001	6.90305E-001	-3.11283E-002	-3.94036E-002	6.46927E-001	-4.26567E-002	3.42570E-003	-2.05967E-004	3.07810E-002	3.81236E-002	-1.71913E-003	-2.17615E-003	3.57280E-002	-2.35581E-003
	19	19	1.10013E+000	5.45605E-002	0.00000E+000	6.00239E-002	5.43472E-001	3.69115E-002	3.91291E+001	11	...........	6.10237E-002	-3.74042E-003	5.57364E-001	6.90242E-001	-3.11071E-002	-3.94068E-002	6.46852E-001	-4.26626E-002	3.32949E-003	-2.04079E-004	3.04101E-002	3.76599E-002	-1.69722E-003	-2.15005E-003	3.52926E-002	-2.32770E-003
	20	20	1.09992E+000	5.44245E-002	0.00000E+000	5.98629E-002	5.42125E-001	3.70384E-002	3.75596E+001	11	...........	6.14935E-002	-3.76875E-003	5.57434E-001	6.90367E-001	-3.11089E-002	-3.94347E-002	6.46816E-001	-4.26519E-002	3.34675E-003	-2.05112E-004	3.03381E-002	3.75729E-002	-1.69309E-003	-2.14622E-003	3.52027E-002	-2.32131E-003
	21	21	1.10001E+000	5.44881E-002	0.00000E+000	5.99372E-002	5.42759E-001	3.69739E-002	3.62404E+001	11	...........	6.15637E-002	-3.60944E-003	5.57620E-001	6.90486E-001	-3.11456E-002	-3.94331E-002	6.46794E-001	-4.24835E-002	3.35449E-003	-1.96672E-004	3.03836E-002	3.76233E-002	-1.69706E-003	-2.14863E-003	3.52426E-002	-2.31484E-003
	22	22	1.10013E+000	5.39028E-002	0.00000E+000	5.93004E-002	5.36940E-001	3.64034E-002	3.88747E+001	11	...........	6.06169E-002	-3.52597E-003	5.57616E-001	6.90516E-001	-3.11556E-002	-3.94131E-002	6.46767E-001	-4.25243E-002	3.26742E-003	-1.90060E-004	3.00571E-002	3.72208E-002	-1.67937E-003	-2.12448E-003	3.48626E-002	-2.29218E-003
	23	23	1.09992E+000	5.38886E-002	0.00000E+000	5.92731E-002	5.36795E-001	3.70623E-002	3.78780E+001	11	...........	6.17051E-002	-3.68944E-003	5.57633E-001	6.90326E-001	-3.11303E-002	-3.94349E-002	6.46866E-001	-4.25747E-002	3.32520E-003	-1.98819E-004	3.00500E-002	3.72007E-002	-1.67757E-003	-2.12509E-003	3.48587E-002	-2.29429E-003
	24	24	1.10000E+000	5.40275E-002	0.00000E+000	5.94305E-002	5.38179E-001	3.67707E-002	3.70540E+001	11	...........	6.12106E-002	-3.64069E-003	5.57638E-001	6.90327E-001	-3.11322E-002	-3.94193E-002	6.46812E-001	-4.25556E-002	3.30705E-003	-1.96698E-004	3.01278E-002	3.72967E-002	-1.68200E-003	-2.12973E-003	3.49456E-002	-2.29917E-003
	25	25	1.10014E+000	5.33220E-002	0.00000E+000	5.86619E-002	5.31164E-001	3.66699E-002	3.88758E+001	11	...........	6.10529E-002	-3.45000E-003	5.57633E-001	6.90395E-001	-3.11225E-002	-3.94231E-002	6.46697E-001	-4.24040E-002	3.25547E-003	-1.83961E-004	2.97341E-002	3.68133E-002	-1.65951E-003	-2.10212E-003	3.44832E-002	-2.26107E-003
	26	26	1.09991E+000	5.33626E-002	0.00000E+000	5.86943E-002	5.31564E-001	3.69421E-002	3.78346E+001	11	...........	6.14981E-002	-3.49014E-003	5.57685E-001	6.90408E-001	-3.11178E-002	-3.94499E-002	6.46587E-001	-4.24951E-002	3.28169E-003	-1.86243E-004	2.97595E-002	3.68419E-002	-1.66052E-003	-2.10515E-003	3.45036E-002	-2.26765E-003
	27	27	1.10000E+000	5.34197E-002	0.00000E+000	5.87619E-002	5.32134E-001	3.65457E-002	3.72883E+001	11	...........	6.08408E-002	-3.33611E-003	5.57621E-001	6.90435E-001	-3.10831E-002	-3.94474E-002	6.46613E-001	-4.27035E-002	3.25010E-003	-1.78214E-004	2.97880E-002	3.68828E-002	-1.66045E-003	-2.10727E-003	3.45419E-002	-2.28121E-003
	28	28	1.10014E+000	5.28376E-002	0.00000E+000	5.81287E-002	5.26349E-001	3.67403E-002	3.72949E+001	11	...........	6.11625E-002	-3.36181E-003	5.57683E-001	6.90543E-001	-3.10871E-002	-3.94446E-002	6.46729E-001	-4.26219E-002	3.23168E-003	-1.77630E-004	2.94666E-002	3.64866E-002	-1.64257E-003	-2.08416E-003	3.41716E-002	-2.25204E-003
	29	29	1.09992E+000	5.28295E-002	0.00000E+000	5.81082E-002	5.26265E-001	3.66185E-002	3.80000E+001	11	...........	6.09646E-002	-3.38556E-003	5.57519E-001	6.90583E-001	-3.10874E-002	-3.94317E-002	6.46668E-001	-4.25782E-002	3.22073E-003	-1.78857E-004	2.94534E-002	3.64831E-002	-1.64233E-003	-2.08316E-003	3.41631E-002	-2.24938E-003
	30	30	1.09999E+000	5.29299E-002	0.00000E+000	5.82225E-002	5.27263E-001	3.65550E-002	3.77637E+001	11	...........	6.08560E-002	-3.44750E-003	5.57592E-001	6.90677E-001	-3.10924E-002	-3.94089E-002	6.46713E-001	-4.26935E-002	3.22110E-003	-1.82476E-004	2.95133E-002	3.65575E-002	-1.64571E-003	-2.08591E-003	3.42305E-002	-2.25976E-003
	31	31	1.10015E+000	5.24514E-002	0.00000E+000	5.77043E-002	5.22505E-001	3.67208E-002	3.83257E+001	11	...........	6.11287E-002	-3.61708E-003	5.57626E-001	6.90762E-001	-3.11211E-002	-3.94515E-002	6.46794E-001	-4.26839E-002	3.20629E-003	-1.89721E-004	2.92483E-002	3.62315E-002	-1.63235E-003	-2.06929E-003	3.39253E-002	-2.23883E-003
	32	32	1.09992E+000	5.22553E-002	0.00000E+000	5.74767E-002	5.20557E-001	3.65945E-002	3.84789E+001	11	...........	6.09147E-002	-3.54722E-003	5.57614E-001	6.90727E-001	-3.11251E-002	-3.94600E-002	6.46869E-001	-4.26353E-002	3.18312E-003	-1.85361E-004	2.91383E-002	3.60941E-002	-1.62645E-003	-2.06199E-003	3.38023E-002	-2.22792E-003
	33	33	1.09999E+000	5.24800E-002	0.00000E+000	5.77277E-002	5.22791E-001	3.65552E-002	3.73609E+001	11	...........	6.08556E-002	-3.56889E-003	5.57819E-001	6.90759E-001	-3.11203E-002	-3.94782E-002	6.46837E-001	-4.25768E-002	3.19370E-003	-1.87295E-004	2.92743E-002	3.62510E-002	-1.63319E-003	-2.07182E-003	3.39460E-002	-2.23443E-003
	34	34	1.10014E+000	5.19072E-002	0.00000E+000	5.71054E-002	5.17095E-001	3.67501E-002	3.85575E+001	11	...........	6.11579E-002	-3.57222E-003	5.57970E-001	6.90842E-001	-3.11054E-002	-3.94726E-002	6.46817E-001	-4.26175E-002	3.17454E-003	-1.85424E-004	2.89626E-002	3.58597E-002	-1.61459E-003	-2.04891E-003	3.35745E-002	-2.21215E-003
	35	35	1.09993E+000	5.17319E-002	0.00000E+000	5.69013E-002	5.15352E-001	3.61715E-002	3.64300E+001	11	...........	6.02212E-002	-3.51083E-003	5.58165E-001	6.90832E-001	-3.11210E-002	-3.94947E-002	6.46827E-001	-4.26403E-002	3.11536E-003	-1.81622E-004	2.88749E-002	3.57381E-002	-1.60995E-003	-2.04314E-003	3.34616E-002	-2.20586E-003
	36	36	1.09999E+000	5.19401E-002	0.00000E+000	5.71337E-002	5.17419E-001	3.66722E-002	3.73073E+001	11	...........	6.10458E-002	-3.44361E-003	5.58291E-001	6.90769E-001	-3.11336E-002	-3.95135E-002	6.46799E-001	-4.26043E-002	3.17072E-003	-1.78861E-004	2.89977E-002	3.58786E-002	-1.61708E-003	-2.05233E-003	3.35948E-002	-2.21287E-003
	37	37	1.10014E+000	5.14574E-002	0.00000E+000	5.66106E-002	5.12626E-001	3.65983E-002	3.85865E+001	11	...........	6.09265E-002	-3.55500E-003	5.58242E-001	6.90716E-001	-3.11047E-002	-3.95342E-002	6.46806E-001	-4.24956E-002	3.13512E-003	-1.82931E-004	2.87257E-002	3.55425E-002	-1.60057E-003	-2.03433E-003	3.32830E-002	-2.18671E-003
	38	38	1.09993E+000	5.12989E-002	0.00000E+000	5.64250E-002	5.11049E-001	3.64562E-002	3.76935E+001	11	...........	6.06849E-002	-3.61764E-003	5.58171E-001	6.90703E-001	-3.10901E-002	-3.94992E-002	6.46651E-001	-4.25525E-002	3.11307E-003	-1.85581E-004	2.86335E-002	3.54323E-002	-1.59489E-003	-2.02626E-003	3.31725E-002	-2.18290E-003
	39	39	1.09999E+000	5.14962E-002	0.00000E+000	5.66454E-002	5.13006E-001	3.63358E-002	3.75258E+001	11	...........	6.04974E-002	-3.51417E-003	5.58112E-001	6.90747E-001	-3.11090E-002	-3.94972E-002	6.46659E-001	-4.25982E-002	3.11538E-003	-1.80966E-004	2.87407E-002	3.55708E-002	-1.60200E-003	-2.03396E-003	3.33005E-002	-2.19364E-003
	40	40	1.10014E+000	5.10506E-002	0.00000E+000	5.61629E-002	5.08580E-001	3.66045E-002	3.80632E+001	11	...........	6.09483E-002	-3.37222E-003	5.58332E-001	6.90716E-001	-3.10932E-002	-3.95067E-002	6.46607E-001	-4.26164E-002	3.11145E-003	-1.72154E-004	2.85032E-002	3.52615E-002	-1.58733E-003	-2.01684E-003	3.30097E-002	-2.17559E-003
	41	41	1.09993E+000	5.07817E-002	0.00000E+000	5.58562E-002	5.05906E-001	3.61903E-002	3.83898E+001	11	...........	6.02456E-002	-3.40569E-003	5.58252E-001	6.90712E-001	-3.10869E-002	-3.94906E-002	6.46726E-001	-4.25790E-002	3.05937E-003	-1.72947E-004	2.83490E-002	3.50756E-002	-1.57865E-003	-2.00540E-003	3.28419E-002	-2.16224E-003
	42	42	1.09999E+000	5.10747E-002	0.00000E+000	5.61816E-002	5.08817E-001	3.63977E-002	3.85112E+001	11	...........	6.05681E-002	-3.47583E-003	5.58345E-001	6.90856E-001	-3.10887E-002	-3.94883E-002	6.46731E-001	-4.24996E-002	3.09349E-003	-1.77527E-004	2.85173E-002	3.52853E-002	-1.58785E-003	-2.01685E-003	3.30316E-002	-2.17065E-003
	43	43	1.10014E+000	5.06037E-002	0.00000E+000	5.56714E-002	5.04134E-001	3.66033E-002	3.77724E+001	11	...........	6.09406E-002	-3.46028E-003	5.58324E-001	6.91022E-001	-3.10860E-002	-3.94958E-002	6.46797E-001	-4.24583E-002	3.08382E-003	-1.75103E-004	2.82532E-002	3.49683E-002	-1.57307E-003	-1.99864E-003	3.27304E-002	-2.14855E-003
	44	44	1.09994E+000	5.03164E-002	0.00000E+000	5.53448E-002	5.01276E-001	3.59467E-002	3.70611E+001	11	...........	5.98581E-002	-3.35931E-003	5.58149E-001	6.91026E-001	-3.11129E-002	-3.94728E-002	6.46727E-001	-4.24546E-002	3.01184E-003	-1.69028E-004	2.80840E-002	3.47699E-002	-1.56549E-003	-1.98613E-003	3.25410E-002	-2.13616E-003
	45	45	1.09998E+000	5.05906E-002	0.00000E+000	5.56487E-002	5.04003E-001	3.67032E-002	3.73348E+001	11	...........	6.11099E-002	-3.46903E-003	5.58166E-001	6.91047E-001	-3.11268E-002	-3.94779E-002	6.46760E-001	-4.24496E-002	3.09158E-003	-1.75500E-004	2.82380E-002	3.49605E-002	-1.57472E-003	-1.99721E-003	3.27200E-002	-2.14755E-003
	46	46	1.10015E+000	5.01586E-002	0.00000E+000	5.51819E-002	4.99708E-001	3.63115E-002	3.71125E+001	11	...........	6.04486E-002	-3.62111E-003	5.58166E-001	6.91066E-001	-3.11096E-002	-3.94699E-002	6.46890E-001	-4.24093E-002	3.03202E-003	-1.81630E-004	2.79968E-002	3.46629E-002	-1.56041E-003	-1.97975E-003	3.24471E-002	-2.12719E-003
	47	47	1.09993E+000	4.98808E-002	0.00000E+000	5.48653E-002	4.96940E-001	3.60966E-002	3.73804E+001	11	...........	6.00897E-002	-3.51250E-003	5.58088E-001	6.90951E-001	-3.11007E-002	-3.94654E-002	6.46934E-001	-4.24907E-002	2.99732E-003	-1.75206E-004	2.78379E-002	3.44652E-002	-1.55133E-003	-1.96857E-003	3.22696E-002	-2.11947E-003
	48	48	1.09999E+000	5.01382E-002	0.00000E+000	5.51514E-002	4.99500E-001	3.65281E-002	3.80937E+001	11	...........	6.08203E-002	-3.55097E-003	5.58063E-001	6.90859E-001	-3.10972E-002	-3.94622E-002	6.46873E-001	-4.25697E-002	3.04942E-003	-1.78039E-004	2.79803E-002	3.46384E-002	-1.55916E-003	-1.97856E-003	3.24330E-002	-2.13437E-003
	49	49	1.10014E+000	4.96207E-002	0.00000E+000	5.45897E-002	4.94360E-001	3.61285E-002	3.76977E+001	11	...........	6.01339E-002	-3.53347E-003	5.58014E-001	6.90913E-001	-3.10968E-002	-3.94449E-002	6.46870E-001	-4.25803E-002	2.98389E-003	-1.75333E-004	2.76891E-002	3.42836E-002	-1.54305E-003	-1.95728E-003	3.20981E-002	-2.11286E-003
	50	50	1.09994E+000	4.94634E-002	0.00000E+000	5.44065E-002	4.92797E-001	3.62088E-002	3.70625E+001	11	...........	6.02792E-002	-3.63097E-003	5.57844E-001	6.90819E-001	-3.10990E-002	-3.94415E-002	6.46845E-001	-4.26328E-002	2.98161E-003	-1.79600E-004	2.75928E-002	3.41702E-002	-1.53826E-003	-1.95091E-003	3.19951E-002	-2.10876E-003
	51	51	1.09999E+000	4.97551E-002	0.00000E+000	5.47300E-002	4.95696E-001	3.64674E-002	3.79977E+001	11	...........	6.07168E-002	-3.73764E-003	5.57864E-001	6.90757E-001	-3.11042E-002	-3.94329E-002	6.46931E-001	-4.27074E-002	3.02097E-003	-1.85967E-004	2.77566E-002	3.43687E-002	-1.54759E-003	-1.96199E-003	3.21881E-002	-2.12491E-003
	52	52	1.10014E+000	4.91949E-002	0.00000E+000	5.41212E-002	4.90128E-001	3.60034E-002	3.77620E+001	11	...........	5.99343E-002	-3.76778E-003	5.57831E-001	6.90795E-001	-3.10910E-002	-3.94375E-002	6.46962E-001	-4.26046E-002	2.94846E-003	-1.85355E-004	2.74425E-002	3.39836E-002	-1.52952E-003	-1.94012E-003	3.18272E-002	-2.09593E-003
	53	53	1.09994E+000	4.89354E-002	0.00000E+000	5.38261E-002	4.87546E-001	3.62068E-002	3.64890E+001	11	...........	6.02761E-002	-3.75139E-003	5.57651E-001	6.90768E-001	-3.10929E-002	-3.94126E-002	6.46943E-001	-4.27140E-002	2.94963E-003	-1.83576E-004	2.72888E-002	3.38030E-002	-1.52154E-003	-1.92867E-003	3.16584E-002	-2.09023E-003
	54	54	1.09998E+000	4.92893E-002	0.00000E+000	5.42173E-002	4.91067E-001	3.63166E-002	3.94065E+001	11	...........	6.04482E-002	-3.66528E-003	5.57613E-001	6.90815E-001	-3.10933E-002	-3.94264E-002	6.46942E-001	-4.27390E-002	2.97945E-003	-1.80659E-004	2.74843E-002	3.40498E-002	-1.53257E-003	-1.94330E-003	3.18873E-002	-2.10658E-003
	55	55	1.10014E+000	4.87946E-002	0.00000E+000	5.36808E-002	4.86147E-001	3.60850E-002	3.74066E+001	11	...........	6.00807E-002	-3.61556E-003	5.57646E-001	6.90861E-001	-3.11249E-002	-3.94303E-002	6.46942E-001	-4.27094E-002	2.93161E-003	-1.76419E-004	2.72101E-002	3.37102E-002	-1.51872E-003	-1.92398E-003	3.15672E-002	-2.08399E-003
	56	56	1.09994E+000	4.85787E-002	0.00000E+000	5.34339E-002	4.83999E-001	3.61348E-002	3.69092E+001	11	...........	6.01640E-002	-3.61958E-003	5.57557E-001	6.91034E-001	-3.11069E-002	-3.94262E-002	6.46881E-001	-4.28267E-002	2.92269E-003	-1.75835E-004	2.70854E-002	3.35696E-002	-1.51114E-003	-1.91528E-003	3.14247E-002	-2.08046E-003
	57	57	1.09998E+000	4.88529E-002	0.00000E+000	5.37373E-002	4.86727E-001	3.61570E-002	3.82490E+001	11	...........	6.01919E-002	-3.58694E-003	5.57618E-001	6.91137E-001	-3.11056E-002	-3.94237E-002	6.46832E-001	-4.28137E-002	2.94055E-003	-1.75233E-004	2.72413E-002	3.37640E-002	-1.51960E-003	-1.92596E-003	3.15996E-002	-2.09157E-003
	58	58	1.10013E+000	4.84781E-002	0.00000E+000	5.33323E-002	4.82998E-001	3.60369E-002	3.84622E+001	11	...........	5.99850E-002	-3.48361E-003	5.57601E-001	6.91115E-001	-3.10939E-002	-3.94137E-002	6.46788E-001	-4.26857E-002	2.90796E-003	-1.68879E-004	2.70315E-002	3.35040E-002	-1.50737E-003	-1.91071E-003	3.13551E-002	-2.06932E-003
	59	59	1.09995E+000	4.81731E-002	0.00000E+000	5.29879E-002	4.79969E-001	3.61207E-002	3.77467E+001	11	...........	6.01212E-002	-3.56194E-003	5.57652E-001	6.91037E-001	-3.11046E-002	-3.93985E-002	6.46726E-001	-4.27119E-002	2.89622E-003	-1.71590E-004	2.68638E-002	3.32894E-002	-1.49840E-003	-1.89794E-003	3.11548E-002	-2.05756E-003
	60	60	1.09998E+000	4.83913E-002	0.00000E+000	5.32296E-002	4.82143E-001	3.61197E-002	3.72917E+001	11	...........	6.01371E-002	-3.60708E-003	5.57812E-001	6.91048E-001	-3.11117E-002	-3.93751E-002	6.46799E-001	-4.27401E-002	2.91011E-003	-1.74552E-004	2.69933E-002	3.34407E-002	-1.50554E-003	-1.90542E-003	3.12995E-002	-2.06825E-003
	61	61	1.10013E+000	4.79797E-002	0.00000E+000	5.27839E-002	4.78049E-001	3.56451E-002	3.85940E+001	11	...........	5.93564E-002	-3.58861E-003	5.57969E-001	6.91223E-001	-3.11396E-002	-3.93681E-002	6.46863E-001	-4.26696E-002	2.84790E-003	-1.72180E-004	2.67712E-002	3.31647E-002	-1.49407E-003	-1.88887E-003	3.10363E-002	-2.04727E-003
	62	62	1.09996E+000	4.77304E-002	0.00000E+000	5.25014E-002	4.75572E-001	3.64519E-002	3.78880E+001	11	...........	6.06853E-002	-3.61000E-003	5.58108E-001	6.91225E-001	-3.11225E-002	-3.93692E-002	6.46945E-001	-4.27187E-002	2.89653E-003	-1.72307E-004	2.66387E-002	3.29925E-002	-1.48549E-003	-1.87911E-003	3.08790E-002	-2.03898E-003
	63	63	1.09998E+000	4.79274E-002	0.00000E+000	5.27191E-002	4.77527E-001	3.58279E-002	3.70760E+001	11	...........	5.96522E-002	-3.64319E-003	5.58005E-001	6.91073E-001	-3.11110E-002	-3.93571E-002	6.46861E-001	-4.25742E-002	2.85898E-003	-1.74609E-004	2.67438E-002	3.31213E-002	-1.49107E-003	-1.88628E-003	3.10024E-002	-2.04047E-003
	64	64	1.10013E+000	4.76116E-002	0.00000E+000	5.23788E-002	4.74386E-001	3.62266E-002	3.73995E+001	11	...........	6.03078E-002	-3.61250E-003	5.57923E-001	6.91092E-001	-3.11035E-002	-3.93637E-002	6.46884E-001	-4.26579E-002	2.87135E-003	-1.71997E-004	2.65636E-002	3.29040E-002	-1.48089E-003	-1.87417E-003	3.07992E-002	-2.03101E-003
	65	65	1.09995E+000	4.72634E-002	0.00000E+000	5.19875E-002	4.70928E-001	3.58980E-002	3.70995E+001	11	...........	5.97637E-002	-3.58875E-003	5.57922E-001	6.90911E-001	-3.11029E-002	-3.93606E-002	6.47051E-001	-4.25822E-002	2.82464E-003	-1.69617E-004	2.63693E-002	3.26548E-002	-1.47003E-003	-1.86031E-003	3.05818E-002	-2.01258E-003
	66	66	1.09998E+000	4.74591E-002	0.00000E+000	5.22041E-002	4.72877E-001	3.59679E-002	3.81909E+001	11	...........	5.98707E-002	-3.59736E-003	5.57900E-001	6.90891E-001	-3.10978E-002	-3.93557E-002	6.47038E-001	-4.26815E-002	2.84141E-003	-1.70728E-004	2.64775E-002	3.27891E-002	-1.47587E-003	-1.86779E-003	3.07079E-002	-2.02563E-003
	67	67	1.10012E+000	4.71894E-002	0.00000E+000	5.19141E-002	4.70197E-001	3.61271E-002	3.68386E+001	11	...........	6.01360E-002	-3.48556E-003	5.57832E-001	6.90833E-001	-3.11076E-002	-3.93689E-002	6.47075E-001	-4.26503E-002	2.83778E-003	-1.64481E-004	2.63238E-002	3.26000E-002	-1.46795E-003	-1.85780E-003	3.05351E-002	-2.01264E-003
	68	68	1.09996E+000	4.68333E-002	0.00000E+000	5.15149E-002	4.66655E-001	3.59458E-002	3.76632E+001	11	...........	5.98285E-002	-3.39153E-003	5.57775E-001	6.90681E-001	-3.11251E-002	-3.93561E-002	6.47035E-001	-4.28208E-002	2.80196E-003	-1.58836E-004	2.61225E-002	3.23469E-002	-1.45769E-003	-1.84318E-003	3.03028E-002	-2.00544E-003
	69	69	1.09998E+000	4.70701E-002	0.00000E+000	5.17760E-002	4.69013E-001	3.56472E-002	3.68608E+001	11	...........	5.93556E-002	-3.43319E-003	5.57781E-001	6.90679E-001	-3.11089E-002	-3.93535E-002	6.47004E-001	-4.28240E-002	2.79387E-003	-1.61601E-004	2.62548E-002	3.25103E-002	-1.46430E-003	-1.85237E-003	3.04545E-002	-2.01573E-003
	70	70	1.10012E+000	4.67663E-002	0.00000E+000	5.14485E-002	4.65991E-001	3.60333E-002	3.72427E+001	11	...........	5.99928E-002	-3.43528E-003	5.57686E-001	6.90677E-001	-3.11139E-002	-3.93704E-002	6.46977E-001	-4.26433E-002	2.80564E-003	-1.60655E-004	2.60809E-002	3.23004E-002	-1.45508E-003	-1.84121E-003	3.02567E-002	-1.99427E-003
	71	71	1.09997E+000	4.63940E-002	0.00000E+000	5.10318E-002	4.62291E-001	3.57627E-002	3.74525E+001	11	...........	5.95303E-002	-3.44222E-003	5.57668E-001	6.90561E-001	-3.11461E-002	-3.93775E-002	6.46985E-001	-4.27253E-002	2.76185E-003	-1.59698E-004	2.58724E-002	3.20379E-002	-1.44499E-003	-1.82688E-003	3.00162E-002	-1.98220E-003
	72	72	1.09998E+000	4.67293E-002	0.00000E+000	5.14014E-002	4.65623E-001	3.63320E-002	3.69696E+001	11	...........	6.04935E-002	-3.47500E-003	5.57697E-001	6.90492E-001	-3.11536E-002	-3.93843E-002	6.46992E-001	-4.26961E-002	2.82682E-003	-1.62384E-004	2.60608E-002	3.22662E-002	-1.45579E-003	-1.84040E-003	3.02335E-002	-1.99516E-003
	73	73	1.10011E+000	4.64274E-002	0.00000E+000	5.10752E-002	4.62619E-001	3.54454E-002	3.83334E+001	11	...........	5.90204E-002	-3.41944E-003	5.57557E-001	6.90734E-001	-3.11549E-002	-3.93914E-002	6.46959E-001	-4.24974E-002	2.74016E-003	-1.58756E-004	2.58859E-002	3.20690E-002	-1.44644E-003	-1.82884E-003	3.00366E-002	-1.97304E-003
	74	74	1.09997E+000	4.60372E-002	0.00000E+000	5.06396E-002	4.58740E-001	3.56776E-002	3.74732E+001	11	...........	5.93944E-002	-3.51792E-003	5.57670E-001	6.90889E-001	-3.11654E-002	-3.93606E-002	6.46949E-001	-4.24322E-002	2.73436E-003	-1.61955E-004	2.56736E-002	3.18066E-002	-1.43477E-003	-1.81205E-003	2.97837E-002	-1.95346E-003
	75	75	1.09998E+000	4.63190E-002	0.00000E+000	5.09500E-002	4.61539E-001	3.57009E-002	3.76874E+001	11	...........	5.94350E-002	-3.53014E-003	5.57487E-001	6.91068E-001	-3.11849E-002	-3.93483E-002	6.46885E-001	-4.25992E-002	2.75297E-003	-1.63513E-004	2.58222E-002	3.20096E-002	-1.44445E-003	-1.82258E-003	2.99631E-002	-1.97315E-003
	76	76	1.10011E+000	4.60697E-002	0.00000E+000	5.06818E-002	4.59065E-001	3.60892E-002	3.76318E+001	11	...........	6.00567E-002	-3.61722E-003	5.57444E-001	6.91016E-001	-3.11769E-002	-3.93849E-002	6.46789E-001	-4.25844E-002	2.76679E-003	-1.66644E-004	2.56813E-002	3.18349E-002	-1.43631E-003	-1.81445E-003	2.97974E-002	-1.96185E-003
	77	77	1.09998E+000	4.56318E-002	0.00000E+000	5.01940E-002	4.54710E-001	3.57316E-002	3.77975E+001	11	...........	5.94664E-002	-3.49444E-003	5.57342E-001	6.91093E-001	-3.11821E-002	-3.93872E-002	6.46724E-001	-4.26543E-002	2.71356E-003	-1.59458E-004	2.54325E-002	3.15358E-002	-1.42289E-003	-1.79731E-003	2.95112E-002	-1.94639E-003
	78	78	1.09997E+000	4.58319E-002	0.00000E+000	5.04139E-002	4.56698E-001	3.57200E-002	3.71814E+001	11	...........	5.94664E-002	-3.54611E-003	5.57372E-001	6.91096E-001	-3.11867E-002	-3.93743E-002	6.46583E-001	-4.26515E-002	2.72546E-003	-1.62525E-004	2.55454E-002	3.16743E-002	-1.42934E-003	-1.80460E-003	2.96342E-002	-1.95480E-003
	79	79	1.10011E+000	4.56406E-002	0.00000E+000	5.02095E-002	4.54799E-001	3.56737E-002	3.79104E+001	11	...........	5.93796E-002	-3.48361E-003	5.57351E-001	6.91182E-001	-3.11851E-002	-3.93371E-002	6.46801E-001	-4.25269E-002	2.71012E-003	-1.58994E-004	2.54378E-002	3.15459E-002	-1.42331E-003	-1.79537E-003	2.95204E-002	-1.94095E-003
	80	80	1.09998E+000	4.52324E-002	0.00000E+000	4.97549E-002	4.50738E-001	3.58741E-002	3.80143E+001	11	...........	5.97356E-002	-3.48833E-003	5.57295E-001	6.91222E-001	-3.12104E-002	-3.93356E-002	6.46776E-001	-4.26131E-002	2.70198E-003	-1.57786E-004	2.52078E-002	3.12656E-002	-1.41172E-003	-1.77924E-003	2.92553E-002	-1.92749E-003
	81	81	1.09997E+000	4.54552E-002	0.00000E+000	4.99996E-002	4.52952E-001	3.57667E-002	3.72065E+001	11	...........	5.95440E-002	-3.49639E-003	5.57277E-001	6.91290E-001	-3.12058E-002	-3.93746E-002	6.46831E-001	-4.25106E-002	2.70659E-003	-1.58929E-004	2.53312E-002	3.14228E-002	-1.41847E-003	-1.78978E-003	2.94018E-002	-1.93233E-003
	82	82	1.10010E+000	4.52716E-002	0.00000E+000	4.98032E-002	4.51130E-001	3.56500E-002	3.68284E+001	11	...........	5.93524E-002	-3.43528E-003	5.57310E-001	6.91469E-001	-3.12022E-002	-3.94147E-002	6.46943E-001	-4.24529E-002	2.68697E-003	-1.55520E-004	2.52303E-002	3.13039E-002	-1.41257E-003	-1.78437E-003	2.92881E-002	-1.92191E-003
	83	83	1.09999E+000	4.48335E-002	0.00000E+000	4.93163E-002	4.46772E-001	3.55935E-002	3.75492E+001	11	...........	5.92510E-002	-3.24139E-003	5.57176E-001	6.91461E-001	-3.11912E-002	-3.94115E-002	6.46907E-001	-4.25401E-002	2.65643E-003	-1.45323E-004	2.49802E-002	3.10006E-002	-1.39841E-003	-1.76696E-003	2.90031E-002	-1.90722E-003
	84	84	1.09997E+000	4.50766E-002	0.00000E+000	4.95829E-002	4.49192E-001	3.56022E-002	3.71202E+001	11	...........	5.92732E-002	-3.42542E-003	5.57250E-001	6.91417E-001	-3.11932E-002	-3.93961E-002	6.46948E-001	-4.26300E-002	2.67183E-003	-1.54406E-004	2.51189E-002	3.11667E-002	-1.40608E-003	-1.77584E-003	2.91622E-002	-1.92161E-003
	85	85	1.10010E+000	4.48096E-002	0.00000E+000	4.92953E-002	4.46537E-001	3.56978E-002	3.56031E+001	11	...........	5.94114E-002	-3.51722E-003	5.57176E-001	6.91387E-001	-3.12046E-002	-3.93858E-002	6.46947E-001	-4.25899E-002	2.66220E-003	-1.57605E-004	2.49668E-002	3.09808E-002	-1.39827E-003	-1.76487E-003	2.89895E-002	-1.90844E-003
	86	86	1.09999E+000	4.44810E-002	0.00000E+000	4.89285E-002	4.43266E-001	3.53595E-002	3.84203E+001	11	...........	5.92275E-002	-3.53847E-003	5.57156E-001	6.91292E-001	-3.11871E-002	-3.93774E-002	6.46934E-001	-4.25610E-002	2.63450E-003	-1.57395E-004	2.47828E-002	3.07494E-002	-1.38723E-003	-1.75155E-003	2.87763E-002	-1.89316E-003
	87	87	1.09997E+000	4.46621E-002	0.00000E+000	4.91271E-002	4.45070E-001	3.57192E-002	3.65603E+001	11	...........	5.94599E-002	-3.63486E-003	5.57341E-001	6.91344E-001	-3.11786E-002	-3.93861E-002	6.46812E-001	-4.26004E-002	2.65560E-003	-1.62341E-004	2.48920E-002	3.08769E-002	-1.39250E-003	-1.75907E-003	2.88880E-002	-1.90262E-003
	88	88	1.10010E+000	4.45022E-002	0.00000E+000	4.89567E-002	4.43476E-001	3.56832E-002	3.59886E+001	11	...........	5.94153E-002	-3.61083E-003	5.57361E-001	6.91433E-001	-3.12046E-002	-3.93904E-002	6.46792E-001	-4.25136E-002	2.64411E-003	-1.60690E-004	2.48038E-002	3.07703E-002	-1.38867E-003	-1.75296E-003	2.87837E-002	-1.89195E-003
	89	89	1.09999E+000	4.40965E-002	0.00000E+000	4.85060E-002	4.39441E-001	3.54433E-002	3.84401E+001	11	...........	5.90025E-002	-3.55681E-003	5.57433E-001	6.91361E-001	-3.12293E-002	-3.93869E-002	6.46792E-001	-4.26526E-002	2.60181E-003	-1.56843E-004	2.45809E-002	3.04867E-002	-1.37710E-003	-1.73683E-003	2.85213E-002	-1.88083E-003
	90	90	1.09997E+000	4.43063E-002	0.00000E+000	4.87356E-002	4.41525E-001	3.57800E-002	3.69031E+001	11	...........	5.95650E-002	-3.61319E-003	5.57542E-001	6.91386E-001	-3.12125E-002	-3.93807E-002	6.46783E-001	-4.27494E-002	2.63911E-003	-1.60087E-004	2.47027E-002	3.06328E-002	-1.38291E-003	-1.74481E-003	2.86566E-002	-1.89407E-003
	91	91	1.10009E+000	4.41619E-002	0.00000E+000	4.85823E-002	4.40092E-001	3.54390E-002	3.79656E+001	11	...........	5.90528E-002	-3.50181E-003	5.57442E-001	6.91565E-001	-3.11801E-002	-3.93921E-002	6.46833E-001	-4.25907E-002	2.60789E-003	-1.54647E-004	2.46177E-002	3.05409E-002	-1.37698E-003	-1.73963E-003	2.85654E-002	-1.88089E-003
	92	92	1.10000E+000	4.36709E-002	0.00000E+000	4.80379E-002	4.35208E-001	3.55872E-002	3.73751E+001	11	...........	5.92479E-002	-3.60042E-003	5.57420E-001	6.91610E-001	-3.11833E-002	-3.94304E-002	6.46773E-001	-4.24742E-002	2.58741E-003	-1.57233E-004	2.43430E-002	3.02032E-002	-1.36180E-003	-1.72196E-003	2.82452E-002	-1.85488E-003
	93	93	1.09997E+000	4.39071E-002	0.00000E+000	4.82964E-002	4.37555E-001	3.53317E-002	3.63396E+001	11	...........	5.88014E-002	-3.64750E-003	5.57227E-001	6.91742E-001	-3.12028E-002	-3.94257E-002	6.46840E-001	-4.24750E-002	2.58180E-003	-1.60151E-004	2.44662E-002	3.03724E-002	-1.37002E-003	-1.73107E-003	2.84009E-002	-1.86495E-003
	94	94	1.10009E+000	4.38173E-002	0.00000E+000	4.82029E-002	4.36667E-001	3.57299E-002	3.83974E+001	11	...........	5.94818E-002	-3.58194E-003	5.57184E-001	6.91679E-001	-3.12007E-002	-3.94217E-002	6.46744E-001	-4.26165E-002	2.60633E-003	-1.56951E-004	2.44143E-002	3.03075E-002	-1.36713E-003	-1.72735E-003	2.83386E-002	-1.86734E-003
	95	95	1.10001E+000	4.33432E-002	0.00000E+000	4.76779E-002	4.31954E-001	3.54530E-002	3.64451E+001	11	...........	5.90190E-002	-3.50708E-003	5.57191E-001	6.91702E-001	-3.11983E-002	-3.94281E-002	6.46980E-001	-4.26868E-002	2.55808E-003	-1.52008E-004	2.41505E-002	2.99806E-002	-1.35224E-003	-1.70894E-003	2.80422E-002	-1.85018E-003
	96	96	1.09997E+000	4.35013E-002	0.00000E+000	4.78500E-002	4.33522E-001	3.54150E-002	3.70647E+001	11	...........	5.89454E-002	-3.52764E-003	5.57237E-001	6.91695E-001	-3.11800E-002	-3.94344E-002	6.46994E-001	-4.26658E-002	2.56420E-003	-1.53457E-004	2.42405E-002	3.00896E-002	-1.35637E-003	-1.71545E-003	2.81451E-002	-1.85602E-003
	97	97	1.10008E+000	4.34070E-002	0.00000E+000	4.77513E-002	4.32589E-001	3.52569E-002	3.78687E+001	11	...........	5.87056E-002	-3.59500E-003	5.57163E-001	6.91685E-001	-3.11601E-002	-3.94350E-002	6.47006E-001	-4.27618E-002	2.54823E-003	-1.56048E-004	2.41848E-002	3.00240E-002	-1.35257E-003	-1.71176E-003	2.80846E-002	-1.85616E-003
	98	98	1.10001E+000	4.28916E-002	0.00000E+000	4.71813E-002	4.27465E-001	3.53210E-002	3.73450E+001	11	...........	5.87922E-002	-3.56333E-003	5.57224E-001	6.91748E-001	-3.11383E-002	-3.94322E-002	6.46951E-001	-4.27251E-002	2.52169E-003	-1.52837E-004	2.39003E-002	2.96702E-002	-1.33557E-003	-1.69131E-003	2.77488E-002	-1.83255E-003
	99	99	1.09997E+000	4.32207E-002	0.00000E+000	4.75415E-002	4.30733E-001	3.55257E-002	3.78215E+001	11	...........	5.91526E-002	-3.51722E-003	5.57327E-001	6.91697E-001	-3.11572E-002	-3.94468E-002	6.46841E-001	-4.26621E-002	2.55662E-003	-1.52017E-004	2.40881E-002	2.98956E-002	-1.34664E-003	-1.70492E-003	2.79570E-002	-1.84389E-003
	100	100	1.10008E+000	4.30074E-002	0.00000E+000	4.73117E-002	4.28614E-001	3.54418E-002	3.66215E+001	11	...........	5.89997E-002	-3.58694E-003	5.57210E-001	6.91551E-001	-3.11417E-002	-3.94567E-002	6.46916E-001	-4.26557E-002	2.53743E-003	-1.54265E-004	2.39642E-002	2.97418E-002	-1.33932E-003	-1.69693E-003	2.78222E-002	-1.83451E-003
	101	101	1.10002E+000	4.24646E-002	0.00000E+000	4.67117E-002	4.23214E-001	3.53491E-002	3.59765E+001	11	...........	5.88389E-002	-3.49486E-003	5.57050E-001	6.91441E-001	-3.11325E-002	-3.94690E-002	6.46883E-001	-4.26479E-002	2.49857E-003	-1.48408E-004	2.36549E-002	2.93618E-002	-1.32203E-003	-1.67604E-003	2.74696E-002	-1.81103E-003
	102	102	1.09996E+000	4.27815E-002	0.00000E+000	4.70580E-002	4.26366E-001	3.51538E-002	3.74179E+001	11	...........	5.85371E-002	-3.44528E-003	5.57079E-001	6.91636E-001	-3.11411E-002	-3.94786E-002	6.46879E-001	-4.26681E-002	2.50431E-003	-1.47394E-004	2.38327E-002	2.95893E-002	-1.33226E-003	-1.68896E-003	2.76745E-002	-1.82541E-003
	103	103	1.10008E+000	4.26802E-002	0.00000E+000	4.69516E-002	4.25359E-001	3.56647E-002	3.75688E+001	11	...........	5.93703E-002	-3.50250E-003	5.57141E-001	6.91754E-001	-3.11294E-002	-3.94776E-002	6.46780E-001	-4.26010E-002	2.53394E-003	-1.49487E-004	2.37789E-002	2.95242E-002	-1.32861E-003	-1.68491E-003	2.76047E-002	-1.81822E-003
	104	104	1.10002E+000	4.21512E-002	0.00000E+000	4.63672E-002	4.20098E-001	3.50580E-002	3.66960E+001	11	...........	5.83587E-002	-3.49958E-003	5.57121E-001	6.92022E-001	-3.11156E-002	-3.94831E-002	6.46832E-001	-4.25824E-002	2.45989E-003	-1.47512E-004	2.34833E-002	2.91695E-002	-1.31156E-003	-1.66426E-003	2.72648E-002	-1.79490E-003
	105	105	1.09996E+000	4.24102E-002	0.00000E+000	4.66497E-002	4.22672E-001	3.54445E-002	3.74682E+001	11	...........	5.90006E-002	-3.50333E-003	5.57129E-001	6.92126E-001	-3.11182E-002	-3.94892E-002	6.46714E-001	-4.25794E-002	2.50222E-003	-1.48577E-004	2.36279E-002	2.93532E-002	-1.31973E-003	-1.67474E-003	2.74273E-002	-1.80580E-003
	106	106	1.10008E+000	4.23154E-002	0.00000E+000	4.65501E-002	4.21734E-001	3.56209E-002	3.62395E+001	11	...........	5.92992E-002	-3.59694E-003	5.57157E-001	6.91993E-001	-3.11022E-002	-3.95001E-002	6.46730E-001	-4.24319E-002	2.50927E-003	-1.52206E-004	2.35763E-002	2.92819E-002	-1.31610E-003	-1.67146E-003	2.73666E-002	-1.79552E-003
	107	107	1.10002E+000	4.18934E-002	0.00000E+000	4.60837E-002	4.17543E-001	3.49367E-002	3.71093E+001	11	...........	5.81662E-002	-3.60917E-003	5.57159E-001	6.91950E-001	-3.11061E-002	-3.95081E-002	6.46617E-001	-4.25618E-002	2.43678E-003	-1.51200E-004	2.33413E-002	2.89882E-002	-1.30314E-003	-1.65513E-003	2.70890E-002	-1.78306E-003
	108	108	1.09996E+000	4.20812E-002	0.00000E+000	4.62876E-002	4.19407E-001	3.52672E-002	3.66200E+001	11	...........	5.86986E-002	-3.62014E-003	5.57173E-001	6.91962E-001	-3.11360E-002	-3.95144E-002	6.46742E-001	-4.26412E-002	2.47011E-003	-1.52340E-004	2.34465E-002	2.91186E-002	-1.31024E-003	-1.66281E-003	2.72157E-002	-1.79439E-003
	109	109	1.10007E+000	4.19217E-002	0.00000E+000	4.61169E-002	4.17822E-001	3.50740E-002	3.63291E+001	11	...........	5.83917E-002	-3.47250E-003	5.57192E-001	6.91998E-001	-3.11093E-002	-3.95272E-002	6.46701E-001	-4.26747E-002	2.44788E-003	-1.45573E-004	2.33585E-002	2.90097E-002	-1.30415E-003	-1.65705E-003	2.71108E-002	-1.78900E-003
	110	110	1.10003E+000	4.14984E-002	0.00000E+000	4.56495E-002	4.13609E-001	3.54342E-002	3.71664E+001	11	...........	5.90006E-002	-3.43694E-003	5.57287E-001	6.91889E-001	-3.10869E-002	-3.95556E-002	6.46678E-001	-4.26026E-002	2.44843E-003	-1.42628E-004	2.31265E-002	2.87123E-002	-1.29006E-003	-1.64149E-003	2.68361E-002	-1.76794E-003
	111	111	1.09996E+000	4.16493E-002	0.00000E+000	4.58127E-002	4.15107E-001	3.52683E-002	3.62489E+001	11	...........	5.87226E-002	-3.51625E-003	5.57381E-001	6.91730E-001	-3.10692E-002	-3.95574E-002	6.46708E-001	-4.24181E-002	2.44576E-003	-1.46450E-004	2.32145E-002	2.88101E-002	-1.29401E-003	-1.64754E-003	2.69350E-002	-1.76668E-003
	112	112	1.10006E+000	4.16324E-002	0.00000E+000	4.57982E-002	4.14936E-001	3.49951E-002	3.82073E+001	11	...........	5.82607E-002	-3.46681E-003	5.57390E-001	6.91485E-001	-3.10869E-002	-3.95476E-002	6.46640E-001	-4.25674E-002	2.42553E-003	-1.44331E-004	2.32055E-002	2.87882E-002	-1.29422E-003	-1.64646E-003	2.69212E-002	-1.77218E-003
	113	113	1.10004E+000	4.10847E-002	0.00000E+000	4.51948E-002	4.09493E-001	3.53798E-002	3.72107E+001	11	...........	5.88903E-002	-3.52056E-003	5.57450E-001	6.91503E-001	-3.10756E-002	-3.95283E-002	6.46763E-001	-4.24915E-002	2.41949E-003	-1.44641E-004	2.29027E-002	2.84102E-002	-1.27673E-003	-1.62401E-003	2.65721E-002	-1.74575E-003
	114	114	1.09996E+000	4.13166E-002	0.00000E+000	4.54464E-002	4.11798E-001	3.52107E-002	3.78644E+001	11	...........	5.86018E-002	-3.42861E-003	5.57484E-001	6.91584E-001	-3.10768E-002	-3.95332E-002	6.46797E-001	-4.25135E-002	2.42123E-003	-1.41659E-004	2.30334E-002	2.85739E-002	-1.28399E-003	-1.63338E-003	2.67234E-002	-1.75651E-003
	115	115	1.10006E+000	4.12329E-002	0.00000E+000	4.53588E-002	4.10966E-001	3.51577E-002	3.72407E+001	11	...........	5.85303E-002	-3.45417E-003	5.57451E-001	6.91689E-001	-3.10647E-002	-3.95040E-002	6.46755E-001	-4.24678E-002	2.41338E-003	-1.42425E-004	2.29853E-002	2.85204E-002	-1.28089E-003	-1.62887E-003	2.66676E-002	-1.75107E-003
	116	116	1.10004E+000	4.07585E-002	0.00000E+000	4.48362E-002	4.06250E-001	3.49552E-002	3.68972E+001	11	...........	5.81868E-002	-3.42778E-003	5.57413E-001	6.91616E-001	-3.10621E-002	-3.95094E-002	6.46692E-001	-4.24428E-002	2.37161E-003	-1.39711E-004	2.27193E-002	2.81893E-002	-1.26604E-003	-1.61035E-003	2.63582E-002	-1.72991E-003
	117	117	1.09996E+000	4.09912E-002	0.00000E+000	4.50885E-002	4.08566E-001	3.52605E-002	3.77450E+001	11	...........	5.87117E-002	-3.40681E-003	5.57282E-001	6.91450E-001	-3.10454E-002	-3.95126E-002	6.46612E-001	-4.24351E-002	2.40666E-003	-1.39649E-004	2.28437E-002	2.83433E-002	-1.27259E-003	-1.61967E-003	2.65054E-002	-1.73947E-003
	118	118	1.10006E+000	4.09161E-002	0.00000E+000	4.50100E-002	4.07817E-001	3.49493E-002	3.79442E+001	11	...........	5.81871E-002	-3.41917E-003	5.57167E-001	6.91500E-001	-3.10558E-002	-3.94964E-002	6.46754E-001	-4.24421E-002	2.38079E-003	-1.39899E-004	2.27971E-002	2.82935E-002	-1.27068E-003	-1.61604E-003	2.64626E-002	-1.73656E-003
	119	119	1.10005E+000	4.03788E-002	0.00000E+000	4.44187E-002	4.02475E-001	3.51782E-002	3.64925E+001	11	...........	5.85699E-002	-3.53236E-003	5.57268E-001	6.91559E-001	-3.10733E-002	-3.94690E-002	6.46753E-001	-4.25593E-002	2.36498E-003	-1.42632E-004	2.25018E-002	2.79243E-002	-1.25470E-003	-1.59371E-003	2.61151E-002	-1.71849E-003
	120	120	1.09995E+000	4.06043E-002	0.00000E+000	4.46629E-002	4.04715E-001	3.52043E-002	3.63607E+001	11	...........	5.85839E-002	-3.44625E-003	5.57369E-001	6.91566E-001	-3.10756E-002	-3.94450E-002	6.46805E-001	-4.26044E-002	2.37876E-003	-1.39933E-004	2.26316E-002	2.80806E-002	-1.26180E-003	-1.60164E-003	2.62631E-002	-1.72993E-003
	121	121	1.10005E+000	4.06193E-002	0.00000E+000	4.46833E-002	4.04869E-001	3.50168E-002	3.67098E+001	11	...........	5.82957E-002	-3.44361E-003	5.57266E-001	6.91613E-001	-3.10956E-002	-3.94399E-002	6.46827E-001	-4.25444E-002	2.36793E-003	-1.39877E-004	2.26358E-002	2.80928E-002	-1.26308E-003	-1.60202E-003	2.62736E-002	-1.72812E-003
	122	122	1.10005E+000	4.00395E-002	0.00000E+000	4.40456E-002	3.99102E-001	3.50023E-002	3.72923E+001	11	...........	5.82565E-002	-3.48750E-003	5.57054E-001	6.91577E-001	-3.10671E-002	-3.94606E-002	6.46738E-001	-4.24350E-002	2.33256E-003	-1.39638E-004	2.23042E-002	2.76904E-002	-1.24391E-003	-1.57998E-003	2.58951E-002	-1.69908E-003
	123	123	1.09996E+000	4.02506E-002	0.00000E+000	4.42740E-002	4.01202E-001	3.52100E-002	3.70088E+001	11	...........	5.86135E-002	-3.41569E-003	5.57046E-001	6.91608E-001	-3.10399E-002	-3.94472E-002	6.46746E-001	-4.24893E-002	2.35923E-003	-1.37484E-004	2.24214E-002	2.78376E-002	-1.24937E-003	-1.58777E-003	2.60319E-002	-1.71022E-003
	124	124	1.10005E+000	4.02469E-002	0.00000E+000	4.42734E-002	4.01166E-001	3.51750E-002	3.72219E+001	11	...........	5.85660E-002	-3.45417E-003	5.57057E-001	6.91523E-001	-3.09974E-002	-3.94362E-002	6.46747E-001	-4.24583E-002	2.35710E-003	-1.39019E-004	2.24198E-002	2.78316E-002	-1.24755E-003	-1.58718E-003	2.60296E-002	-1.70881E-003
	125	125	1.10006E+000	3.97406E-002	0.00000E+000	4.37170E-002	3.96133E-001	3.48941E-002	3.79439E+001	11	...........	5.81010E-002	-3.55736E-003	5.57127E-001	6.91423E-001	-3.10072E-002	-3.93824E-002	6.46833E-001	-4.24461E-002	2.30897E-003	-1.41372E-004	2.21406E-002	2.74776E-002	-1.23225E-003	-1.56508E-003	2.57055E-002	-1.68683E-003
	126	126	1.09996E+000	3.98932E-002	0.00000E+000	4.38808E-002	3.97653E-001	3.51566E-002	3.76214E+001	11	...........	5.85256E-002	-3.50042E-003	5.57195E-001	6.91516E-001	-3.10074E-002	-3.93671E-002	6.46948E-001	-4.24893E-002	2.33477E-003	-1.39643E-004	2.22283E-002	2.75868E-002	-1.23698E-003	-1.57048E-003	2.58088E-002	-1.69504E-003
	127	127	1.10004E+000	3.98890E-002	0.00000E+000	4.38797E-002	3.97611E-001	3.51742E-002	3.65677E+001	11	...........	5.85537E-002	-3.37583E-003	5.57080E-001	6.91625E-001	-3.10289E-002	-3.93715E-002	6.46886E-001	-4.25196E-002	2.33565E-003	-1.34659E-004	2.22214E-002	2.75882E-002	-1.23771E-003	-1.57049E-003	2.58036E-002	-1.69606E-003
	128	128	1.10006E+000	3.94491E-002	0.00000E+000	4.33965E-002	3.93241E-001	3.45307E-002	3.71291E+001	11	...........	5.74776E-002	-3.46639E-003	5.57122E-001	6.91641E-001	-3.10246E-002	-3.93701E-002	6.46744E-001	-4.24824E-002	2.26744E-003	-1.36746E-004	2.19780E-002	2.72846E-002	-1.22389E-003	-1.55312E-003	2.55135E-002	-1.67589E-003
	129	129	1.09995E+000	3.95378E-002	0.00000E+000	4.34898E-002	3.94117E-001	3.52795E-002	3.74360E+001	11	...........	5.87435E-002	-3.55542E-003	5.57190E-001	6.91675E-001	-3.10189E-002	-3.93650E-002	6.46737E-001	-4.25078E-002	2.32259E-003	-1.40574E-004	2.20301E-002	2.73473E-002	-1.22642E-003	-1.55641E-003	2.55706E-002	-1.68067E-003
	130	130	1.10004E+000	3.95846E-002	0.00000E+000	4.35446E-002	3.94586E-001	3.47987E-002	3.73460E+001	11	...........	5.79362E-002	-3.46139E-003	5.57243E-001	6.91688E-001	-3.10406E-002	-3.93774E-002	6.46651E-001	-4.24939E-002	2.29338E-003	-1.37018E-004	2.20582E-002	2.73802E-002	-1.22873E-003	-1.55874E-003	2.55974E-002	-1.68210E-003
	131	131	1.10007E+000	3.90749E-002	0.00000E+000	4.29851E-002	3.89520E-001	3.50017E-002	3.71847E+001	11	...........	5.82593E-002	-3.42708E-003	5.57152E-001	6.91874E-001	-3.10499E-002	-3.93857E-002	6.46774E-001	-4.24131E-002	2.27648E-003	-1.33913E-004	2.17707E-002	2.70349E-002	-1.21327E-003	-1.53899E-003	2.52727E-002	-1.65729E-003
	132	132	1.09995E+000	3.92820E-002	0.00000E+000	4.32084E-002	3.91578E-001	3.49210E-002	3.79684E+001	11	...........	5.81299E-002	-3.52333E-003	5.57126E-001	6.91997E-001	-3.10569E-002	-3.94176E-002	6.46750E-001	-4.25708E-002	2.28346E-003	-1.38404E-004	2.18850E-002	2.71830E-002	-1.21998E-003	-1.54840E-003	2.54056E-002	-1.67227E-003
	133	133	1.10003E+000	3.92529E-002	0.00000E+000	4.31795E-002	3.91287E-001	3.48195E-002	3.68613E+001	11	...........	5.79564E-002	-3.41958E-003	5.57041E-001	6.92040E-001	-3.10189E-002	-3.94235E-002	6.46676E-001	-4.27215E-002	2.27496E-003	-1.34229E-004	2.18655E-002	2.71646E-002	-1.21758E-003	-1.54749E-003	2.53839E-002	-1.67695E-003
	134	134	1.10007E+000	3.87444E-002	0.00000E+000	4.26217E-002	3.86230E-001	3.48657E-002	3.70330E+001	11	...........	5.80436E-002	-3.47333E-003	5.57230E-001	6.92114E-001	-3.09979E-002	-3.94244E-002	6.46747E-001	-4.27668E-002	2.24886E-003	-1.34572E-004	2.15895E-002	2.68155E-002	-1.20099E-003	-1.52748E-003	2.50578E-002	-1.65697E-003
	135	135	1.09995E+000	3.89666E-002	0.00000E+000	4.28614E-002	3.88445E-001	3.51526E-002	3.79042E+001	11	...........	5.85189E-002	-3.48431E-003	5.57281E-001	6.92140E-001	-3.10228E-002	-3.94364E-002	6.46660E-001	-4.28642E-002	2.28028E-003	-1.35772E-004	2.17153E-002	2.69703E-002	-1.20885E-003	-1.53670E-003	2.51982E-002	-1.67027E-003
	136	136	1.10003E+000	3.89163E-002	0.00000E+000	4.28091E-002	3.87944E-001	3.46049E-002	3.64538E+001	11	...........	5.76093E-002	-3.53111E-003	5.57361E-001	6.92059E-001	-3.10608E-002	-3.94531E-002	6.46604E-001	-4.28107E-002	2.24194E-003	-1.37418E-004	2.16904E-002	2.69323E-002	-1.20877E-003	-1.53537E-003	2.51634E-002	-1.66603E-003
	137	137	1.10008E+000	3.84482E-002	0.00000E+000	4.22961E-002	3.83290E-001	3.48851E-002	3.65497E+001	11	...........	5.80678E-002	-3.52167E-003	5.57330E-001	6.92094E-001	-3.10424E-002	-3.94371E-002	6.46647E-001	-4.27465E-002	2.23260E-003	-1.35402E-004	2.14283E-002	2.66098E-002	-1.19352E-003	-1.51628E-003	2.48624E-002	-1.64353E-003
	138	138	1.09995E+000	3.85647E-002	0.00000E+000	4.24193E-002	3.84447E-001	3.47883E-002	3.72399E+001	11	...........	5.79006E-002	-3.54556E-003	5.57547E-001	6.92240E-001	-3.10532E-002	-3.94443E-002	6.46558E-001	-4.27058E-002	2.23292E-003	-1.36733E-004	2.15016E-002	2.66960E-002	-1.19756E-003	-1.52116E-003	2.49343E-002	-1.64694E-003
	139	139	1.10003E+000	3.85816E-002	0.00000E+000	4.24409E-002	3.84617E-001	3.47752E-002	3.74368E+001	11	...........	5.78987E-002	-3.43375E-003	5.57585E-001	6.92356E-001	-3.10312E-002	-3.94603E-002	6.46695E-001	-4.25826E-002	2.23383E-003	-1.32480E-004	2.15125E-002	2.67122E-002	-1.19724E-003	-1.52244E-003	2.49505E-002	-1.64291E-003
	140	140	1.10008E+000	3.81125E-002	0.00000E+000	4.19268E-002	3.79949E-001	3.49127E-002	3.70043E+001	11	...........	5.81154E-002	-3.38847E-003	5.57651E-001	6.92436E-001	-3.10415E-002	-3.94556E-002	6.46663E-001	-4.25183E-002	2.21492E-003	-1.29143E-004	2.12535E-002	2.63905E-002	-1.18307E-003	-1.50375E-003	2.46460E-002	-1.62048E-003
	141	141	1.09995E+000	3.82439E-002	0.00000E+000	4.20663E-002	3.81259E-001	3.48049E-002	3.79179E+001	11	...........	5.79350E-002	-3.42847E-003	5.57604E-001	6.92476E-001	-3.10639E-002	-3.94589E-002	6.46510E-001	-4.25328E-002	2.21566E-003	-1.31118E-004	2.13249E-002	2.64830E-002	-1.18800E-003	-1.50906E-003	2.47250E-002	-1.62662E-003
	142	142	1.10003E+000	3.82489E-002	0.00000E+000	4.20748E-002	3.81306E-001	3.47041E-002	3.80464E+001	11	...........	5.77733E-002	-3.56486E-003	5.57653E-001	6.92452E-001	-3.10486E-002	-3.94639E-002	6.46577E-001	-4.26554E-002	2.20977E-003	-1.36352E-004	2.13296E-002	2.64856E-002	-1.18758E-003	-1.50945E-003	2.47309E-002	-1.63152E-003
	143	143	1.10009E+000	3.77864E-002	0.00000E+000	4.15684E-002	3.76711E-001	3.46374E-002	3.58198E+001	11	...........	5.76621E-002	-3.53194E-003	5.57489E-001	6.92430E-001	-3.10587E-002	-3.94567E-002	6.46661E-001	-4.26346E-002	2.17884E-003	-1.33459E-004	2.10655E-002	2.61644E-002	-1.17360E-003	-1.49093E-003	2.44350E-002	-1.61101E-003
	144	144	1.09995E+000	3.78518E-002	0.00000E+000	4.16350E-002	3.77360E-001	3.48031E-002	3.64975E+001	11	...........	5.79421E-002	-3.45903E-003	5.57310E-001	6.92455E-001	-3.10469E-002	-3.94611E-002	6.46716E-001	-4.24603E-002	2.19321E-003	-1.30931E-004	2.10952E-002	2.62107E-002	-1.17518E-003	-1.49368E-003	2.44794E-002	-1.60720E-003
	145	145	1.10003E+000	3.79783E-002	0.00000E+000	4.17771E-002	3.78622E-001	3.47447E-002	3.74549E+001	11	...........	5.78381E-002	-3.49111E-003	5.57394E-001	6.92441E-001	-3.10308E-002	-3.94693E-002	6.46807E-001	-4.25507E-002	2.19659E-003	-1.32586E-004	2.11689E-002	2.62977E-002	-1.17850E-003	-1.49898E-003	2.45646E-002	-1.61600E-003
	146	146	1.10009E+000	3.75061E-002	0.00000E+000	4.12599E-002	3.73924E-001	3.46640E-002	3.75278E+001	11	...........	5.77006E-002	-3.51847E-003	5.57352E-001	6.92276E-001	-3.10340E-002	-3.94706E-002	6.46766E-001	-4.25754E-002	2.16412E-003	-1.31964E-004	2.09041E-002	2.59646E-002	-1.16396E-003	-1.48039E-003	2.42576E-002	-1.59684E-003
	147	147	1.09995E+000	3.75730E-002	0.00000E+000	4.13284E-002	3.74591E-001	3.49353E-002	3.62466E+001	11	...........	5.81481E-002	-3.50639E-003	5.57378E-001	6.92406E-001	-3.10597E-002	-3.94562E-002	6.46670E-001	-4.27557E-002	2.18479E-003	-1.31745E-004	2.09423E-002	2.60157E-002	-1.16701E-003	-1.48249E-003	2.42973E-002	-1.60646E-003
	148	148	1.10002E+000	3.75849E-002	0.00000E+000	4.13441E-002	3.74712E-001	3.44620E-002	3.73495E+001	11	...........	5.73664E-002	-3.54292E-003	5.57397E-001	6.92291E-001	-3.10794E-002	-3.94457E-002	6.46752E-001	-4.27296E-002	2.15611E-003	-1.33160E-004	2.09497E-002	2.60197E-002	-1.16812E-003	-1.48256E-003	2.43081E-002	-1.60599E-003
	149	149	1.10009E+000	3.71790E-002	0.00000E+000	4.09003E-002	3.70676E-001	3.47187E-002	3.70233E+001	11	...........	5.77972E-002	-3.65542E-003	5.57498E-001	6.92267E-001	-3.10594E-002	-3.94561E-002	6.46678E-001	-4.26974E-002	2.14884E-003	-1.35905E-004	2.07272E-002	2.57378E-002	-1.15476E-003	-1.46694E-003	2.40428E-002	-1.58744E-003
	150	150	1.09995E+000	3.72441E-002	0.00000E+000	4.09666E-002	3.71324E-001	3.46722E-002	3.76816E+001	11	...........	5.77239E-002	-3.59736E-003	5.57412E-001	6.92280E-001	-3.10682E-002	-3.94472E-002	6.46764E-001	-4.27550E-002	2.14988E-003	-1.33981E-004	2.07603E-002	2.57833E-002	-1.15711E-003	-1.46918E-003	2.40882E-002	-1.59237E-003
	151	151	1.10002E+000	3.73316E-002	0.00000E+000	4.10654E-002	3.72190E-001	3.47397E-002	3.64272E+001	11	...........	5.78497E-002	-3.41694E-003	5.57408E-001	6.92256E-001	-3.10669E-002	-3.94415E-002	6.46694E-001	-4.27144E-002	2.15962E-003	-1.27560E-004	2.08089E-002	2.58430E-002	-1.15978E-003	-1.47241E-003	2.41421E-002	-1.59460E-003
	152	152	1.10009E+000	3.68633E-002	0.00000E+000	4.05531E-002	3.67533E-001	3.45166E-002	3.62292E+001	11	...........	5.74726E-002	-3.51139E-003	5.57260E-001	6.92264E-001	-3.10517E-002	-3.94276E-002	6.46662E-001	-4.26740E-002	2.11863E-003	-1.29441E-004	2.05424E-002	2.55191E-002	-1.14467E-003	-1.45343E-003	2.38381E-002	-1.57311E-003
	153	153	1.09995E+000	3.69377E-002	0.00000E+000	4.06297E-002	3.68276E-001	3.46094E-002	3.79253E+001	11	...........	5.76122E-002	-3.51167E-003	5.57234E-001	6.92336E-001	-3.10774E-002	-3.94404E-002	6.46597E-001	-4.26961E-002	2.12806E-003	-1.29713E-004	2.05829E-002	2.55733E-002	-1.14793E-003	-1.45684E-003	2.38838E-002	-1.57710E-003
	154	154	1.10001E+000	3.69874E-002	0.00000E+000	4.06867E-002	3.68766E-001	3.47035E-002	3.66900E+001	11	...........	5.77732E-002	-3.48819E-003	5.57307E-001	6.92261E-001	-3.10719E-002	-3.94521E-002	6.46654E-001	-4.26582E-002	2.13688E-003	-1.29019E-004	2.06133E-002	2.56050E-002	-1.14927E-003	-1.45923E-003	2.39181E-002	-1.57782E-003
	155	155	1.10009E+000	3.65962E-002	0.00000E+000	4.02592E-002	3.64877E-001	3.43923E-002	3.69881E+001	11	...........	5.72451E-002	-3.50917E-003	5.57348E-001	6.92240E-001	-3.10403E-002	-3.94511E-002	6.46709E-001	-4.26832E-002	2.09495E-003	-1.28422E-004	2.03968E-002	2.53334E-002	-1.13596E-003	-1.44376E-003	2.36671E-002	-1.56204E-003
	156	156	1.09995E+000	3.66253E-002	0.00000E+000	4.02860E-002	3.65166E-001	3.46694E-002	3.73061E+001	11	...........	5.77092E-002	-3.53764E-003	5.57348E-001	6.92230E-001	-3.10361E-002	-3.94511E-002	6.46748E-001	-4.26767E-002	2.11361E-003	-1.29567E-004	2.04130E-002	2.53531E-002	-1.13671E-003	-1.44491E-003	2.36873E-002	-1.56304E-003
	157	157	1.10002E+000	3.67211E-002	0.00000E+000	4.03938E-002	3.66118E-001	3.46734E-002	3.75089E+001	11	...........	5.77221E-002	-3.52653E-003	5.57377E-001	6.92148E-001	-3.10371E-002	-3.94643E-002	6.46755E-001	-4.27386E-002	2.11962E-003	-1.29498E-004	2.04675E-002	2.54164E-002	-1.13972E-003	-1.44917E-003	2.37495E-002	-1.56941E-003
	158	158	1.10010E+000	3.62913E-002	0.00000E+000	3.99239E-002	3.61846E-001	3.44534E-002	3.66968E+001	11	...........	5.73562E-002	-3.48389E-003	5.57384E-001	6.92189E-001	-3.10467E-002	-3.94300E-002	6.46600E-001	-4.28339E-002	2.08153E-003	-1.26435E-004	2.02282E-002	2.51204E-002	-1.12672E-003	-1.43096E-003	2.34659E-002	-1.55450E-003
	159	159	1.09995E+000	3.62893E-002	0.00000E+000	3.99164E-002	3.61829E-001	3.44601E-002	3.67196E+001	11	...........	5.73607E-002	-3.45792E-003	5.57365E-001	6.92347E-001	-3.10442E-002	-3.94243E-002	6.46576E-001	-4.29072E-002	2.08158E-003	-1.25485E-004	2.02264E-002	2.51248E-002	-1.12657E-003	-1.43068E-003	2.34638E-002	-1.55707E-003
	160	160	1.10001E+000	3.64215E-002	0.00000E+000	4.00641E-002	3.63142E-001	3.46968E-002	3.77879E+001	11	...........	5.77586E-002	-3.59889E-003	5.57302E-001	6.92335E-001	-3.10739E-002	-3.93971E-002	6.46799E-001	-4.29149E-002	2.10365E-003	-1.31077E-004	2.02978E-002	2.52159E-002	-1.13176E-003	-1.43490E-003	2.35574E-002	-1.56302E-003
	161	161	1.10010E+000	3.60087E-002	0.00000E+000	3.96131E-002	3.59034E-001	3.43963E-002	3.77196E+001	11	...........	5.72686E-002	-3.60792E-003	5.57174E-001	6.92338E-001	-3.10853E-002	-3.93992E-002	6.46823E-001	-4.28335E-002	2.06217E-003	-1.29916E-004	2.00631E-002	2.49302E-002	-1.11934E-003	-1.41871E-003	2.32912E-002	-1.54238E-003
	162	162	1.09995E+000	3.59859E-002	0.00000E+000	3.95828E-002	3.58808E-001	3.48033E-002	3.68643E+001	11	...........	5.79393E-002	-3.49389E-003	5.57183E-001	6.92526E-001	-3.10811E-002	-3.94244E-002	6.46646E-001	-4.27269E-002	2.08500E-003	-1.25731E-004	2.00507E-002	2.49212E-002	-1.11848E-003	-1.41873E-003	2.32702E-002	-1.53757E-003
	163	163	1.10001E+000	3.60862E-002	0.00000E+000	3.96951E-002	3.59808E-001	3.40241E-002	3.72563E+001	11	...........	5.66386E-002	-3.52792E-003	5.57253E-001	6.92563E-001	-3.10808E-002	-3.94300E-002	6.46629E-001	-4.26492E-002	2.04387E-003	-1.27309E-004	2.01091E-002	2.49920E-002	-1.12159E-003	-1.42288E-003	2.33344E-002	-1.53905E-003
	164	164	1.10010E+000	3.57045E-002	0.00000E+000	3.92785E-002	3.56010E-001	3.47717E-002	3.62066E+001	11	...........	5.78911E-002	-3.51403E-003	5.57220E-001	6.92619E-001	-3.10697E-002	-3.94525E-002	6.46535E-001	-4.26449E-002	2.06697E-003	-1.25466E-004	1.98952E-002	2.47296E-002	-1.10933E-003	-1.40863E-003	2.30842E-002	-1.52261E-003
	165	165	1.09995E+000	3.57401E-002	0.00000E+000	3.93123E-002	3.56367E-001	3.45682E-002	3.84137E+001	11	...........	5.75474E-002	-3.42319E-003	5.57261E-001	6.92651E-001	-3.10782E-002	-3.94481E-002	6.46593E-001	-4.25067E-002	2.05675E-003	-1.22345E-004	1.99166E-002	2.47554E-002	-1.11074E-003	-1.40988E-003	2.31093E-002	-1.51919E-003
	166	166	1.10001E+000	3.57700E-002	0.00000E+000	3.93474E-002	3.56666E-001	3.42564E-002	3.75263E+001	11	...........	5.70300E-002	-3.47361E-003	5.57336E-001	6.92619E-001	-3.10636E-002	-3.94675E-002	6.46516E-001	-4.25235E-002	2.03996E-003	-1.24251E-004	1.99359E-002	2.47750E-002	-1.11115E-003	-1.41175E-003	2.31259E-002	-1.52107E-003
	167	167	1.10010E+000	3.53707E-002	0.00000E+000	3.89112E-002	3.52692E-001	3.45322E-002	3.65781E+001	11	...........	5.74887E-002	-3.55097E-003	5.57402E-001	6.92532E-001	-3.10474E-002	-3.94685E-002	6.46520E-001	-4.25401E-002	2.03342E-003	-1.25600E-004	1.97157E-002	2.44953E-002	-1.09817E-003	-1.39603E-003	2.28679E-002	-1.50467E-003
	168	168	1.09995E+000	3.53946E-002	0.00000E+000	3.89324E-002	3.52929E-001	3.44876E-002	3.85647E+001	11	...........	5.74211E-002	-3.51931E-003	5.57407E-001	6.92466E-001	-3.10696E-002	-3.94679E-002	6.46583E-001	-4.25007E-002	2.03239E-003	-1.24564E-004	1.97292E-002	2.45095E-002	-1.09969E-003	-1.39695E-003	2.28855E-002	-1.50429E-003
	169	169	1.10000E+000	3.54922E-002	0.00000E+000	3.90416E-002	3.53902E-001	3.43851E-002	3.74934E+001	11	...........	5.72461E-002	-3.52278E-003	5.57384E-001	6.92598E-001	-3.11169E-002	-3.94187E-002	6.46687E-001	-4.25600E-002	2.03179E-003	-1.25031E-004	1.97828E-002	2.45818E-002	-1.10441E-003	-1.39906E-003	2.29523E-002	-1.51055E-003
	170	170	1.10010E+000	3.51707E-002	0.00000E+000	3.86913E-002	3.50704E-001	3.44282E-002	3.75858E+001	11	...........	5.73017E-002	-3.56764E-003	5.57318E-001	6.92674E-001	-3.11053E-002	-3.94249E-002	6.46690E-001	-4.26010E-002	2.01534E-003	-1.25476E-004	1.96013E-002	2.43618E-002	-1.09399E-003	-1.38660E-003	2.27445E-002	-1.49831E-003
	171	171	1.09996E+000	3.50874E-002	0.00000E+000	3.85946E-002	3.49874E-001	3.43317E-002	3.69104E+001	11	...........	5.71643E-002	-3.54889E-003	5.57227E-001	6.92733E-001	-3.10946E-002	-3.94139E-002	6.46741E-001	-4.24772E-002	2.00574E-003	-1.24521E-004	1.95516E-002	2.43062E-002	-1.09103E-003	-1.38293E-003	2.26924E-002	-1.49041E-003
	172	172	1.10001E+000	3.51893E-002	0.00000E+000	3.87085E-002	3.50892E-001	3.44282E-002	3.65840E+001	11	...........	5.73093E-002	-3.52653E-003	5.57123E-001	6.92658E-001	-3.11203E-002	-3.93879E-002	6.46779E-001	-4.25099E-002	2.01668E-003	-1.24096E-004	1.96048E-002	2.43742E-002	-1.09510E-003	-1.38604E-003	2.27597E-002	-1.49589E-003
	173	173	1.10010E+000	3.48299E-002	0.00000E+000	3.83164E-002	3.47320E-001	3.37627E-002	3.64250E+001	11	...........	5.66111E-002	-3.47222E-003	5.57165E-001	6.92623E-001	-3.11171E-002	-3.93965E-002	6.46743E-001	-4.26740E-002	1.97176E-003	-1.20937E-004	1.94060E-002	2.41240E-002	-1.08381E-003	-1.37218E-003	2.25260E-002	-1.48633E-003
	174	174	1.09996E+000	3.48057E-002	0.00000E+000	3.82848E-002	3.47079E-001	3.48578E-002	3.72127E+001	11	...........	5.80060E-002	-3.42667E-003	5.57273E-001	6.92729E-001	-3.11218E-002	-3.94311E-002	6.46853E-001	-4.27971E-002	2.01894E-003	-1.19268E-004	1.93963E-002	2.41109E-002	-1.08322E-003	-1.37243E-003	2.25142E-002	-1.48958E-003
	175	175	1.10000E+000	3.48847E-002	0.00000E+000	3.83733E-002	3.47866E-001	3.42953E-002	3.69145E+001	11	...........	5.70985E-002	-3.52778E-003	5.57279E-001	6.92723E-001	-3.11221E-002	-3.94496E-002	6.46986E-001	-4.27688E-002	1.99187E-003	-1.23066E-004	1.94406E-002	2.41655E-002	-1.08569E-003	-1.37619E-003	2.25699E-002	-1.49198E-003
	176	176	1.10010E+000	3.45920E-002	0.00000E+000	3.80548E-002	3.44951E-001	3.43709E-002	3.69577E+001	11	...........	5.72140E-002	-3.52833E-003	5.57264E-001	6.92838E-001	-3.11124E-002	-3.94340E-002	6.46914E-001	-4.27514E-002	1.97915E-003	-1.22052E-004	1.92769E-002	2.39667E-002	-1.07624E-003	-1.36410E-003	2.23781E-002	-1.47886E-003
	177	177	1.09996E+000	3.44559E-002	0.00000E+000	3.79001E-002	3.43598E-001	3.40948E-002	3.82108E+001	11	...........	5.67529E-002	-3.54236E-003	5.57306E-001	6.92775E-001	-3.11025E-002	-3.94247E-002	6.46919E-001	-4.27293E-002	1.95547E-003	-1.22055E-004	1.92025E-002	2.38702E-002	-1.07167E-003	-1.35842E-003	2.22902E-002	-1.47228E-003
	178	178	1.10000E+000	3.46031E-002	0.00000E+000	3.80634E-002	3.45063E-001	3.45217E-002	3.73467E+001	11	...........	5.74806E-002	-3.49042E-003	5.57272E-001	6.92670E-001	-3.11076E-002	-3.94206E-002	6.46967E-001	-4.26419E-002	1.98901E-003	-1.20779E-004	1.92834E-002	2.39686E-002	-1.07642E-003	-1.36407E-003	2.23871E-002	-1.47555E-003
	179	179	1.10010E+000	3.43724E-002	0.00000E+000	3.78130E-002	3.42768E-001	3.44443E-002	3.65729E+001	11	...........	5.73350E-002	-3.53097E-003	5.57013E-001	6.92510E-001	-3.11110E-002	-3.94304E-002	6.46982E-001	-4.26561E-002	1.97074E-003	-1.21368E-004	1.91459E-002	2.38032E-002	-1.06936E-003	-1.35532E-003	2.22383E-002	-1.46619E-003
	180	180	1.09996E+000	3.41914E-002	0.00000E+000	3.76091E-002	3.40968E-001	3.40740E-002	3.73114E+001	11	...........	5.67111E-002	-3.56250E-003	5.56838E-001	6.92441E-001	-3.11097E-002	-3.94415E-002	6.46900E-001	-4.26704E-002	1.93903E-003	-1.21807E-004	1.90391E-002	2.36755E-002	-1.06369E-003	-1.34856E-003	2.21184E-002	-1.45896E-003
	181	181	1.10000E+000	3.43377E-002	0.00000E+000	3.77715E-002	3.42424E-001	3.41647E-002	3.74966E+001	11	...........	5.68597E-002	-3.63069E-003	5.56909E-001	6.92257E-001	-3.11235E-002	-3.94489E-002	6.46921E-001	-4.27847E-002	1.95243E-003	-1.24670E-004	1.91230E-002	2.37705E-002	-1.06871E-003	-1.35459E-003	2.22138E-002	-1.46913E-003
	182	182	1.10010E+000	3.40335E-002	0.00000E+000	3.74403E-002	3.39401E-001	3.45582E-002	3.68626E+001	11	...........	5.75278E-002	-3.59458E-003	5.56924E-001	6.92266E-001	-3.11375E-002	-3.94412E-002	6.46935E-001	-4.27351E-002	1.95787E-003	-1.22336E-004	1.89541E-002	2.35603E-002	-1.05972E-003	-1.34232E-003	2.20175E-002	-1.45443E-003
	183	183	1.09996E+000	3.39026E-002	0.00000E+000	3.72915E-002	3.38097E-001	3.41978E-002	3.74234E+001	11	...........	5.69146E-002	-3.58042E-003	5.56859E-001	6.92306E-001	-3.11156E-002	-3.94417E-002	6.46863E-001	-4.25864E-002	1.92955E-003	-1.21385E-004	1.88789E-002	2.34709E-002	-1.05490E-003	-1.33717E-003	2.19303E-002	-1.44379E-003
	184	184	1.10000E+000	3.40245E-002	0.00000E+000	3.74269E-002	3.39304E-001	3.40570E-002	3.75949E+001	11	...........	5.66840E-002	-3.62556E-003	5.56765E-001	6.92214E-001	-3.10982E-002	-3.94242E-002	6.46878E-001	-4.24228E-002	1.92864E-003	-1.23358E-004	1.89436E-002	2.35522E-002	-1.05810E-003	-1.34139E-003	2.20097E-002	-1.44341E-003
	185	185	1.10010E+000	3.37594E-002	0.00000E+000	3.71387E-002	3.36674E-001	3.46732E-002	3.68834E+001	11	...........	5.77211E-002	-3.58792E-003	5.56767E-001	6.92154E-001	-3.10782E-002	-3.94357E-002	6.46909E-001	-4.24121E-002	1.94863E-003	-1.21126E-004	1.87961E-002	2.33667E-002	-1.04918E-003	-1.33133E-003	2.18393E-002	-1.43181E-003
	186	186	1.09996E+000	3.35931E-002	0.00000E+000	3.69512E-002	3.35022E-001	3.36956E-002	3.79844E+001	11	...........	5.61033E-002	-3.42972E-003	5.56693E-001	6.92152E-001	-3.10774E-002	-3.94432E-002	6.46743E-001	-4.24011E-002	1.88469E-003	-1.15215E-004	1.87010E-002	2.32515E-002	-1.04399E-003	-1.32502E-003	2.17261E-002	-1.42439E-003
	187	187	1.10000E+000	3.37412E-002	0.00000E+000	3.71151E-002	3.36494E-001	3.43972E-002	3.68124E+001	11	...........	5.72576E-002	-3.52069E-003	5.56867E-001	6.92138E-001	-3.10581E-002	-3.94694E-002	6.46745E-001	-4.25135E-002	1.93194E-003	-1.18792E-004	1.87893E-002	2.33535E-002	-1.04793E-003	-1.33174E-003	2.18219E-002	-1.43445E-003
	188	188	1.10010E+000	3.34990E-002	0.00000E+000	3.68521E-002	3.34084E-001	3.43228E-002	3.64455E+001	11	...........	5.71224E-002	-3.50722E-003	5.56925E-001	6.92260E-001	-3.10594E-002	-3.94742E-002	6.46674E-001	-4.25839E-002	1.91354E-003	-1.17488E-004	1.86564E-002	2.31900E-002	-1.04046E-003	-1.32234E-003	2.16629E-002	-1.42652E-003
	189	189	1.09997E+000	3.33119E-002	0.00000E+000	3.66420E-002	3.32224E-001	3.40595E-002	3.65796E+001	11	...........	5.67101E-002	-3.47792E-003	5.57065E-001	6.91998E-001	-3.10672E-002	-3.94946E-002	6.46631E-001	-4.27004E-002	1.88912E-003	-1.15856E-004	1.85569E-002	2.30518E-002	-1.03491E-003	-1.31564E-003	2.15405E-002	-1.42243E-003
	190	190	1.09999E+000	3.34937E-002	0.00000E+000	3.68429E-002	3.34034E-001	3.42742E-002	3.67594E+001	11	...........	5.70554E-002	-3.35250E-003	5.57119E-001	6.91831E-001	-3.10826E-002	-3.95224E-002	6.46575E-001	-4.26797E-002	1.91100E-003	-1.12288E-004	1.86600E-002	2.31720E-002	-1.04107E-003	-1.32375E-003	2.16562E-002	-1.42950E-003
	191	191	1.10009E+000	3.32624E-002	0.00000E+000	3.65918E-002	3.31737E-001	3.42102E-002	3.60476E+001	11	...........	5.69476E-002	-3.25708E-003	5.57172E-001	6.91751E-001	-3.10879E-002	-3.95224E-002	6.46594E-001	-4.25981E-002	1.89422E-003	-1.08338E-004	1.85329E-002	2.30093E-002	-1.03406E-003	-1.31461E-003	2.15073E-002	-1.41691E-003
	192	192	1.09997E+000	3.30473E-002	0.00000E+000	3.63511E-002	3.29599E-001	3.39036E-002	3.59896E+001	11	...........	5.64532E-002	-3.24625E-003	5.57131E-001	6.91770E-001	-3.10818E-002	-3.95124E-002	6.46593E-001	-4.24825E-002	1.86563E-003	-1.07280E-004	1.84117E-002	2.28612E-002	-1.02717E-003	-1.30578E-003	2.13682E-002	-1.40393E-003
	193	193	1.09999E+000	3.32084E-002	0.00000E+000	3.65290E-002	3.31193E-001	3.40168E-002	3.76564E+001	11	...........	5.66403E-002	-3.40306E-003	5.57306E-001	6.91708E-001	-3.10804E-002	-3.95131E-002	6.46618E-001	-4.24386E-002	1.88093E-003	-1.13010E-004	1.85072E-002	2.29705E-002	-1.03213E-003	-1.31216E-003	2.14731E-002	-1.40932E-003
	194	194	1.10009E+000	3.30022E-002	0.00000E+000	3.63056E-002	3.29149E-001	3.45798E-002	3.67958E+001	11	...........	5.75619E-002	-3.37236E-003	5.57323E-001	6.91505E-001	-3.11075E-002	-3.94967E-002	6.46676E-001	-4.24910E-002	1.89967E-003	-1.11295E-004	1.83929E-002	2.28212E-002	-1.02662E-003	-1.30348E-003	2.13417E-002	-1.40230E-003
	195	195	1.09997E+000	3.27683E-002	0.00000E+000	3.60442E-002	3.26823E-001	3.37150E-002	3.72370E+001	11	...........	5.61068E-002	-3.36528E-003	5.57327E-001	6.91492E-001	-3.11321E-002	-3.94918E-002	6.46623E-001	-4.25439E-002	1.83852E-003	-1.10274E-004	1.82627E-002	2.26590E-002	-1.02014E-003	-1.29408E-003	2.11887E-002	-1.39409E-003
	196	196	1.10000E+000	3.29723E-002	0.00000E+000	3.62694E-002	3.28849E-001	3.42888E-002	3.64527E+001	11	...........	5.70806E-002	-3.50431E-003	5.57370E-001	6.91660E-001	-3.11311E-002	-3.95036E-002	6.46687E-001	-4.25347E-002	1.88208E-003	-1.15545E-004	1.83778E-002	2.28056E-002	-1.02646E-003	-1.30253E-003	2.13228E-002	-1.40247E-003
	197	197	1.10009E+000	3.27171E-002	0.00000E+000	3.59917E-002	3.26312E-001	3.39718E-002	3.74779E+001	11	...........	5.65371E-002	-3.53597E-003	5.57333E-001	6.91792E-001	-3.11483E-002	-3.94831E-002	6.46617E-001	-4.25844E-002	1.84973E-003	-1.15687E-004	1.82343E-002	2.26334E-002	-1.01908E-003	-1.29177E-003	2.11554E-002	-1.39324E-003
	198	198	1.09998E+000	3.24937E-002	0.00000E+000	3.57424E-002	3.24091E-001	3.40220E-002	3.65577E+001	11	...........	5.66410E-002	-3.57847E-003	5.57310E-001	6.91737E-001	-3.11653E-002	-3.94546E-002	6.46586E-001	-4.26339E-002	1.84048E-003	-1.16278E-004	1.81091E-002	2.24771E-002	-1.01268E-003	-1.28203E-003	2.10100E-002	-1.38533E-003
	199	199	1.09999E+000	3.26542E-002	0.00000E+000	3.59194E-002	3.25688E-001	3.41213E-002	3.69003E+001	11	...........	5.67979E-002	-3.52556E-003	5.57271E-001	6.91671E-001	-3.11483E-002	-3.94858E-002	6.46699E-001	-4.26050E-002	1.85469E-003	-1.15124E-004	1.81972E-002	2.25860E-002	-1.01712E-003	-1.28938E-003	2.11175E-002	-1.39123E-003
	200	200	1.10009E+000	3.25193E-002	0.00000E+000	3.57741E-002	3.24346E-001	3.40292E-002	3.83372E+001	11	...........	5.66622E-002	-3.63347E-003	5.57216E-001	6.91746E-001	-3.11504E-002	-3.95012E-002	6.46815E-001	-4.24581E-002	1.84262E-003	-1.18158E-004	1.81203E-002	2.24951E-002	-1.01299E-003	-1.28455E-003	2.10340E-002	-1.38071E-003
	201	201	1.09998E+000	3.22409E-002	0.00000E+000	3.54644E-002	3.21573E-001	3.41015E-002	3.73791E+001	11	...........	5.67653E-002	-3.58778E-003	5.57238E-001	6.91840E-001	-3.11400E-002	-3.95193E-002	6.46748E-001	-4.25578E-002	1.83016E-003	-1.15673E-004	1.79659E-002	2.23055E-002	-1.00398E-003	-1.27414E-003	2.08517E-002	-1.37210E-003
	202	202	1.09999E+000	3.24145E-002	0.00000E+000	3.56557E-002	3.23303E-001	3.39473E-002	3.72781E+001	11	...........	5.65203E-002	-3.52583E-003	5.57240E-001	6.91926E-001	-3.11800E-002	-3.95133E-002	6.46697E-001	-4.26118E-002	1.83208E-003	-1.14288E-004	1.80626E-002	2.24284E-002	-1.01068E-003	-1.28080E-003	2.09624E-002	-1.38124E-003
	203	203	1.10008E+000	3.22280E-002	0.00000E+000	3.54535E-002	3.21447E-001	3.38892E-002	3.73580E+001	11	...........	5.64157E-002	-3.58431E-003	5.57170E-001	6.91923E-001	-3.11878E-002	-3.95194E-002	6.46754E-001	-4.26728E-002	1.81816E-003	-1.15515E-004	1.79565E-002	2.22993E-002	-1.00512E-003	-1.27363E-003	2.08436E-002	-1.37526E-003
	204	204	1.09998E+000	3.19450E-002	0.00000E+000	3.51389E-002	3.18633E-001	3.40432E-002	3.68118E+001	11	...........	5.66844E-002	-3.61042E-003	5.57266E-001	6.92001E-001	-3.11551E-002	-3.95397E-002	6.46603E-001	-4.27304E-002	1.81079E-003	-1.15335E-004	1.78019E-002	2.21060E-002	-9.95251E-004	-1.26310E-003	2.06557E-002	-1.36502E-003
	205	205	1.09999E+000	3.21802E-002	0.00000E+000	3.53979E-002	3.20971E-001	3.40047E-002	3.72385E+001	11	...........	5.66006E-002	-3.65764E-003	5.57307E-001	6.91940E-001	-3.11639E-002	-3.95242E-002	6.46540E-001	-4.26800E-002	1.82142E-003	-1.17703E-004	1.79342E-002	2.22668E-002	-1.00286E-003	-1.27189E-003	2.08058E-002	-1.37345E-003
	206	206	1.10008E+000	3.19775E-002	0.00000E+000	3.51779E-002	3.18955E-001	3.35273E-002	3.77064E+001	11	...........	5.58026E-002	-3.58847E-003	5.57338E-001	6.91951E-001	-3.11504E-002	-3.95153E-002	6.46615E-001	-4.26415E-002	1.78443E-003	-1.14750E-004	1.78223E-002	2.21269E-002	-9.96112E-004	-1.26360E-003	2.06771E-002	-1.36357E-003
	207	207	1.09999E+000	3.17242E-002	0.00000E+000	3.48962E-002	3.16441E-001	3.43227E-002	3.73246E+001	11	...........	5.71449E-002	-3.53611E-003	5.57432E-001	6.92027E-001	-3.11335E-002	-3.95279E-002	6.46562E-001	-4.26532E-002	1.81288E-003	-1.12180E-004	1.76841E-002	2.19540E-002	-9.87685E-004	-1.25399E-003	2.05116E-002	-1.35314E-003
	208	208	1.09999E+000	3.18901E-002	0.00000E+000	3.50789E-002	3.18092E-001	3.40302E-002	3.76261E+001	11	...........	5.66672E-002	-3.61639E-003	5.57377E-001	6.91981E-001	-3.11546E-002	-3.95232E-002	6.46576E-001	-4.25589E-002	1.80712E-003	-1.15327E-004	1.77748E-002	2.20674E-002	-9.93523E-004	-1.26040E-003	2.06194E-002	-1.35721E-003
	209	209	1.10008E+000	3.16502E-002	0.00000E+000	3.48177E-002	3.15703E-001	3.38297E-002	3.41645E+001	11	...........	5.63276E-002	-3.58597E-003	5.57382E-001	6.91997E-001	-3.11287E-002	-3.95375E-002	6.46656E-001	-4.25989E-002	1.78278E-003	-1.13497E-004	1.76412E-002	2.19018E-002	-9.85230E-004	-1.25137E-003	2.04668E-002	-1.34826E-003
	210	210	1.09999E+000	3.14447E-002	0.00000E+000	3.45887E-002	3.13659E-001	3.35596E-002	3.69404E+001	11	...........	5.58676E-002	-3.45889E-003	5.57304E-001	6.92104E-001	-3.11115E-002	-3.95325E-002	6.46546E-001	-4.27397E-002	1.75674E-003	-1.08764E-004	1.75242E-002	2.17630E-002	-9.78291E-004	-1.24309E-003	2.03304E-002	-1.34394E-003
	211	211	1.09999E+000	3.17112E-002	0.00000E+000	3.48819E-002	3.16309E-001	3.42744E-002	3.77211E+001	11	...........	5.70579E-002	-3.56778E-003	5.57429E-001	6.92250E-001	-3.11011E-002	-3.95436E-002	6.46586E-001	-4.27037E-002	1.80937E-003	-1.13138E-004	1.76767E-002	2.19521E-002	-9.86253E-004	-1.25397E-003	2.05040E-002	-1.35419E-003
	212	212	1.10008E+000	3.14273E-002	0.00000E+000	3.45726E-002	3.13483E-001	3.36250E-002	3.63789E+001	11	...........	5.59721E-002	-3.58861E-003	5.57248E-001	6.92351E-001	-3.11032E-002	-3.95457E-002	6.46632E-001	-4.26679E-002	1.75905E-003	-1.12780E-004	1.75128E-002	2.17587E-002	-9.77489E-004	-1.24281E-003	2.03219E-002	-1.34094E-003
	213	213	1.09999E+000	3.11819E-002	0.00000E+000	3.42998E-002	3.11047E-001	3.41181E-002	3.70148E+001	11	...........	5.67900E-002	-3.57500E-003	5.57295E-001	6.92365E-001	-3.11085E-002	-3.95504E-002	6.46695E-001	-4.26582E-002	1.77082E-003	-1.11475E-004	1.73775E-002	2.15892E-002	-9.70021E-004	-1.23326E-003	2.01652E-002	-1.33016E-003
	214	214	1.09999E+000	3.13866E-002	0.00000E+000	3.45249E-002	3.13083E-001	3.39859E-002	3.70414E+001	11	...........	5.65908E-002	-3.62444E-003	5.57476E-001	6.92386E-001	-3.10694E-002	-3.95487E-002	6.46647E-001	-4.26292E-002	1.77620E-003	-1.13759E-004	1.74973E-002	2.17317E-002	-9.75165E-004	-1.24130E-003	2.02961E-002	-1.33799E-003
	215	215	1.10008E+000	3.11828E-002	0.00000E+000	3.43036E-002	3.11053E-001	3.37037E-002	3.68442E+001	11	...........	5.61036E-002	-3.56667E-003	5.57467E-001	6.92447E-001	-3.10793E-002	-3.95414E-002	6.46671E-001	-4.26993E-002	1.74947E-003	-1.11219E-004	1.73834E-002	2.15924E-002	-9.69139E-004	-1.23301E-003	2.01650E-002	-1.33148E-003
	216	216	1.09999E+000	3.09071E-002	0.00000E+000	3.39976E-002	3.08314E-001	3.37515E-002	3.64068E+001	11	...........	5.61872E-002	-3.58569E-003	5.57363E-001	6.92418E-001	-3.10937E-002	-3.95446E-002	6.46671E-001	-4.25936E-002	1.73658E-003	-1.10823E-004	1.72265E-002	2.14006E-002	-9.61018E-004	-1.22221E-003	1.99867E-002	-1.31645E-003
	217	217	1.09999E+000	3.10925E-002	0.00000E+000	3.42015E-002	3.10158E-001	3.40829E-002	3.70389E+001	11	...........	5.67465E-002	-3.59083E-003	5.57508E-001	6.92411E-001	-3.11101E-002	-3.95424E-002	6.46694E-001	-4.27369E-002	1.76439E-003	-1.11648E-004	1.73343E-002	2.15288E-002	-9.67293E-004	-1.22947E-003	2.01073E-002	-1.32880E-003
	218	218	1.10008E+000	3.09338E-002	0.00000E+000	3.40295E-002	3.08582E-001	3.37017E-002	3.74783E+001	11	...........	5.61185E-002	-3.60347E-003	5.57642E-001	6.92361E-001	-3.10982E-002	-3.95156E-002	6.46634E-001	-4.28387E-002	1.73596E-003	-1.11469E-004	1.72500E-002	2.14174E-002	-9.61986E-004	-1.22237E-003	2.00028E-002	-1.32517E-003
	219	219	1.10000E+000	3.06891E-002	0.00000E+000	3.37580E-002	3.06146E-001	3.38551E-002	3.64600E+001	11	...........	5.63633E-002	-3.58236E-003	5.57768E-001	6.92280E-001	-3.11185E-002	-3.95131E-002	6.46789E-001	-4.28362E-002	1.72974E-003	-1.09940E-004	1.71174E-002	2.12455E-002	-9.54999E-004	-1.21262E-003	1.98494E-002	-1.31461E-003
	220	220	1.09998E+000	3.08238E-002	0.00000E+000	3.39057E-002	3.07486E-001	3.36711E-002	3.70164E+001	11	...........	5.60629E-002	-3.51111E-003	5.57900E-001	6.92142E-001	-3.11081E-002	-3.95265E-002	6.46864E-001	-4.27400E-002	1.72807E-003	-1.08226E-004	1.71966E-002	2.13344E-002	-9.58868E-004	-1.21836E-003	1.99388E-002	-1.31741E-003
	221	221	1.10007E+000	3.07086E-002	0.00000E+000	3.37817E-002	3.06341E-001	3.38777E-002	3.62139E+001	11	...........	5.63881E-002	-3.54389E-003	5.57917E-001	6.92169E-001	-3.10692E-002	-3.95487E-002	6.46909E-001	-4.28079E-002	1.73160E-003	-1.08828E-004	1.71328E-002	2.12555E-002	-9.54089E-004	-1.21449E-003	1.98656E-002	-1.31457E-003
	222	222	1.10000E+000	3.04706E-002	0.00000E+000	3.35176E-002	3.03973E-001	3.38414E-002	3.74105E+001	11	...........	5.63210E-002	-3.54736E-003	5.57926E-001	6.92138E-001	-3.10386E-002	-3.95803E-002	6.46792E-001	-4.28046E-002	1.71613E-003	-1.08090E-004	1.70003E-002	2.10899E-002	-9.45765E-004	-1.20604E-003	1.97081E-002	-1.30428E-003
	223	223	1.09999E+000	3.05687E-002	0.00000E+000	3.36252E-002	3.04951E-001	3.37358E-002	3.66054E+001	11	...........	5.61411E-002	-3.50083E-003	5.57995E-001	6.92204E-001	-3.10293E-002	-3.95817E-002	6.46889E-001	-4.27196E-002	1.71616E-003	-1.07016E-004	1.70572E-002	2.11598E-002	-9.48526E-004	-1.20996E-003	1.97746E-002	-1.30588E-003
	224	224	1.10007E+000	3.04685E-002	0.00000E+000	3.35175E-002	3.03958E-001	3.36749E-002	3.66925E+001	11	...........	5.60606E-002	-3.47833E-003	5.57847E-001	6.92108E-001	-3.10129E-002	-3.95576E-002	6.46900E-001	-4.27537E-002	1.70808E-003	-1.05979E-004	1.69967E-002	2.10875E-002	-9.44916E-004	-1.20526E-003	1.97101E-002	-1.30264E-003
	225	225	1.10000E+000	3.01897E-002	0.00000E+000	3.32088E-002	3.01187E-001	3.37630E-002	3.68290E+001	11	...........	5.62069E-002	-3.48278E-003	5.57787E-001	6.92000E-001	-3.09692E-002	-3.95599E-002	6.46854E-001	-4.26356E-002	1.69687E-003	-1.05144E-004	1.68394E-002	2.08913E-002	-9.34951E-004	-1.19430E-003	1.95284E-002	-1.28716E-003
	226	226	1.09999E+000	3.03515E-002	0.00000E+000	3.33863E-002	3.02796E-001	3.38160E-002	3.68712E+001	11	...........	5.62911E-002	-3.41806E-003	5.57825E-001	6.92002E-001	-3.09554E-002	-3.95371E-002	6.46966E-001	-4.27183E-002	1.70852E-003	-1.03743E-004	1.69309E-002	2.10033E-002	-9.39545E-004	-1.20001E-003	1.96364E-002	-1.29657E-003
	227	227	1.10007E+000	3.02035E-002	0.00000E+000	3.32260E-002	3.01324E-001	3.36435E-002	3.62951E+001	11	...........	5.59778E-002	-3.41417E-003	5.57692E-001	6.92104E-001	-3.09782E-002	-3.95147E-002	6.46877E-001	-4.27804E-002	1.69073E-003	-1.03120E-004	1.68443E-002	2.09040E-002	-9.35651E-004	-1.19348E-003	1.95380E-002	-1.29212E-003
	228	228	1.10000E+000	2.99374E-002	0.00000E+000	3.29313E-002	2.98680E-001	3.37409E-002	3.70368E+001	11	...........	5.61762E-002	-3.46375E-003	5.57609E-001	6.91998E-001	-3.09739E-002	-3.95001E-002	6.46817E-001	-4.27446E-002	1.68177E-003	-1.03696E-004	1.66934E-002	2.07166E-002	-9.27278E-004	-1.18253E-003	1.93640E-002	-1.27966E-003
	229	229	1.09999E+000	3.01309E-002	0.00000E+000	3.31435E-002	3.00603E-001	3.36197E-002	3.73984E+001	11	...........	5.59686E-002	-3.51847E-003	5.57707E-001	6.92111E-001	-3.09719E-002	-3.95103E-002	6.46801E-001	-4.27661E-002	1.68638E-003	-1.06015E-004	1.68042E-002	2.08539E-002	-9.33212E-004	-1.19048E-003	1.94887E-002	-1.28858E-003
	230	230	1.10007E+000	3.00306E-002	0.00000E+000	3.30357E-002	2.99607E-001	3.39128E-002	3.79390E+001	11	...........	5.64440E-002	-3.55486E-003	5.57760E-001	6.92100E-001	-3.09758E-002	-3.95322E-002	6.46819E-001	-4.28225E-002	1.69505E-003	-1.06754E-004	1.67498E-002	2.07842E-002	-9.30221E-004	-1.18717E-003	1.94243E-002	-1.28598E-003
	231	231	1.10001E+000	2.96318E-002	0.00000E+000	3.25953E-002	2.95641E-001	3.36129E-002	3.61545E+001	11	...........	5.59417E-002	-3.46917E-003	5.57750E-001	6.91969E-001	-3.09833E-002	-3.95526E-002	6.46795E-001	-4.26433E-002	1.65765E-003	-1.02798E-004	1.65271E-002	2.05043E-002	-9.18092E-004	-1.17202E-003	1.91657E-002	-1.26360E-003
	232	232	1.09998E+000	2.97892E-002	0.00000E+000	3.27677E-002	2.97203E-001	3.35016E-002	3.61501E+001	11	...........	5.57743E-002	-3.43792E-003	5.57701E-001	6.91947E-001	-3.10025E-002	-3.95501E-002	6.46754E-001	-4.27344E-002	1.66147E-003	-1.02413E-004	1.66135E-002	2.06126E-002	-9.23541E-004	-1.17817E-003	1.92663E-002	-1.27303E-003
	233	233	1.10006E+000	2.97916E-002	0.00000E+000	3.27726E-002	2.97229E-001	3.38591E-002	3.64510E+001	11	...........	5.63654E-002	-3.49222E-003	5.57644E-001	6.92003E-001	-3.10151E-002	-3.95375E-002	6.46647E-001	-4.27183E-002	1.67922E-003	-1.04039E-004	1.66131E-002	2.06159E-002	-9.23990E-004	-1.17788E-003	1.92646E-002	-1.27265E-003
	234	234	1.10001E+000	2.94468E-002	0.00000E+000	3.23918E-002	2.93798E-001	3.35057E-002	3.73058E+001	11	...........	5.57651E-002	-3.50736E-003	5.57816E-001	6.92199E-001	-3.10199E-002	-3.95408E-002	6.46661E-001	-4.27618E-002	1.64210E-003	-1.03280E-004	1.64259E-002	2.03830E-002	-9.13434E-004	-1.16435E-003	1.90421E-002	-1.25920E-003
	235	235	1.09998E+000	2.96548E-002	0.00000E+000	3.26197E-002	2.95870E-001	3.39569E-002	3.58144E+001	11	...........	5.65271E-002	-3.36222E-003	5.57853E-001	6.92326E-001	-3.10267E-002	-3.95090E-002	6.46707E-001	-4.26071E-002	1.67630E-003	-9.97062E-005	1.65430E-002	2.05308E-002	-9.20091E-004	-1.17163E-003	1.91780E-002	-1.26351E-003
	236	236	1.10007E+000	2.95492E-002	0.00000E+000	3.25061E-002	2.94819E-001	3.32608E-002	3.62245E+001	11	...........	5.53669E-002	-3.44014E-003	5.57772E-001	6.92325E-001	-3.10269E-002	-3.95069E-002	6.46704E-001	-4.24960E-002	1.63605E-003	-1.01653E-004	1.64817E-002	2.04576E-002	-9.16821E-004	-1.16740E-003	1.91096E-002	-1.25572E-003
	237	237	1.10001E+000	2.92115E-002	0.00000E+000	3.21330E-002	2.91461E-001	3.36279E-002	3.70467E+001	11	...........	5.59717E-002	-3.48889E-003	5.57650E-001	6.92249E-001	-3.10096E-002	-3.94681E-002	6.46768E-001	-4.26310E-002	1.63502E-003	-1.01916E-004	1.62898E-002	2.02216E-002	-9.05836E-004	-1.15292E-003	1.88930E-002	-1.24531E-003
	238	238	1.09999E+000	2.93648E-002	0.00000E+000	3.23009E-002	2.92985E-001	3.36470E-002	3.75802E+001	11	...........	5.60129E-002	-3.56056E-003	5.57707E-001	6.91936E-001	-3.10268E-002	-3.94783E-002	6.46710E-001	-4.25790E-002	1.64481E-003	-1.04555E-004	1.63770E-002	2.03186E-002	-9.11096E-004	-1.15927E-003	1.89905E-002	-1.25032E-003
	239	239	1.10006E+000	2.93238E-002	0.00000E+000	3.22579E-002	2.92583E-001	3.37133E-002	3.79358E+001	11	...........	5.61279E-002	-3.63014E-003	5.57854E-001	6.91877E-001	-3.10411E-002	-3.94608E-002	6.46751E-001	-4.25586E-002	1.64589E-003	-1.06450E-004	1.63584E-002	2.02885E-002	-9.10245E-004	-1.15714E-003	1.89652E-002	-1.24798E-003
	240	240	1.10002E+000	2.89706E-002	0.00000E+000	3.18682E-002	2.89070E-001	3.36616E-002	3.63485E+001	11	...........	5.60361E-002	-3.56972E-003	5.57825E-001	6.91912E-001	-3.10512E-002	-3.94417E-002	6.46763E-001	-4.25307E-002	1.62340E-003	-1.03417E-004	1.61605E-002	2.00451E-002	-8.99572E-004	-1.14265E-003	1.87371E-002	-1.23214E-003
	241	240.34	1.10012E+000	2.93133E-002	0.00000E+000	3.22480E-002	2.92476E-001	3.37998E-002	3.64969E+001	11	...........	5.62643E-002	-3.46160E-003	5.57872E-001	6.91798E-001	-3.10748E-002	-3.94191E-002	6.46801E-001	-4.25376E-002	1.64929E-003	-1.01471E-004	1.63530E-002	2.02789E-002	-9.10902E-004	-1.15550E-003	1.89598E-002	-1.24692E-003
STARTTIMEOFFSET	QUANT	387086.1	Start Time Offset (s)
