EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	22:29:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2739297	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	54
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.69288E-001	9.98503E-002	0.00000E+000	5.68436E-002	9.94000E-001	3.75510E-002	3.97828E+001	11	...........	6.22593E-002	-5.01167E-003	5.86910E-001	5.80993E-001	-2.86640E-002	-3.90064E-002	6.81563E-001	-4.36304E-002	6.21661E-003	-5.00417E-004	5.86031E-002	5.80123E-002	-2.86211E-003	-3.89480E-003	6.80543E-002	-4.35651E-003
	1	2	8.30813E-001	9.98509E-002	0.00000E+000	8.29575E-002	9.94000E-001	3.82547E-002	4.25882E+001	11	...........	6.34374E-002	-5.05681E-003	5.87122E-001	5.80858E-001	-2.86626E-002	-3.90489E-002	6.81623E-001	-4.36192E-002	6.33428E-003	-5.04927E-004	5.86247E-002	5.79992E-002	-2.86199E-003	-3.89907E-003	6.80607E-002	-4.35541E-003
	2	2.06333	1.08612E+000	9.98513E-002	0.00000E+000	1.08451E-001	9.94000E-001	3.87855E-002	4.50151E+001	11	...........	6.42588E-002	-5.02412E-003	5.87204E-001	5.80879E-001	-2.88860E-002	-3.89781E-002	6.81658E-001	-4.35724E-002	6.41632E-003	-5.01665E-004	5.86331E-002	5.80016E-002	-2.88430E-003	-3.89201E-003	6.80644E-002	-4.35076E-003
	3	3	1.10125E+000	6.30750E-002	0.00000E+000	6.94613E-002	6.28274E-001	3.81176E-002	4.72582E+001	11	...........	6.32181E-002	-5.03336E-003	5.87022E-001	5.80881E-001	-2.85857E-002	-3.89998E-002	6.81622E-001	-4.36248E-002	3.98748E-003	-3.17479E-004	3.70264E-002	3.66390E-002	-1.80304E-003	-2.45992E-003	4.29933E-002	-2.75164E-003
	4	4	1.10078E+000	4.59967E-002	0.00000E+000	5.06323E-002	4.58452E-001	3.82637E-002	4.74854E+001	11	...........	6.33896E-002	-4.98389E-003	5.86960E-001	5.80961E-001	-2.85368E-002	-3.89692E-002	6.81546E-001	-4.36379E-002	2.91571E-003	-2.29242E-004	2.69982E-002	2.67223E-002	-1.31260E-003	-1.79245E-003	3.13489E-002	-2.00720E-003
	5	5	1.10072E+000	4.06861E-002	0.00000E+000	4.47839E-002	4.05648E-001	3.80004E-002	4.68428E+001	11	...........	6.30449E-002	-4.92514E-003	5.86846E-001	5.80975E-001	-2.85299E-002	-3.89667E-002	6.81491E-001	-4.37808E-002	2.56505E-003	-2.00385E-004	2.38765E-002	2.36376E-002	-1.16077E-003	-1.58540E-003	2.77272E-002	-1.78127E-003
	6	6	1.10066E+000	3.81103E-002	0.00000E+000	4.19465E-002	3.80049E-001	3.81452E-002	4.75528E+001	11	...........	6.32424E-002	-4.88000E-003	5.86745E-001	5.80923E-001	-2.85279E-002	-3.89225E-002	6.81482E-001	-4.37175E-002	2.41019E-003	-1.85978E-004	2.23611E-002	2.21392E-002	-1.08721E-003	-1.48335E-003	2.59715E-002	-1.66609E-003
	7	7	1.10071E+000	3.63361E-002	0.00000E+000	3.99954E-002	3.62404E-001	3.81104E-002	4.44565E+001	11	...........	6.31858E-002	-4.82181E-003	5.86690E-001	5.80763E-001	-2.85556E-002	-3.89481E-002	6.81446E-001	-4.36833E-002	2.29593E-003	-1.75205E-004	2.13180E-002	2.11026E-002	-1.03760E-003	-1.41522E-003	2.47611E-002	-1.58728E-003
	8	8	1.10069E+000	3.47897E-002	0.00000E+000	3.82928E-002	3.47028E-001	3.81740E-002	4.53723E+001	11	...........	6.32932E-002	-4.72708E-003	5.86668E-001	5.80688E-001	-2.85450E-002	-3.89432E-002	6.81371E-001	-4.35808E-002	2.20195E-003	-1.64454E-004	2.04100E-002	2.02020E-002	-9.93072E-004	-1.35482E-003	2.37047E-002	-1.51616E-003
	9	9	1.10064E+000	3.40031E-002	0.00000E+000	3.74253E-002	3.39203E-001	3.79907E-002	4.51871E+001	11	...........	6.30464E-002	-4.70014E-003	5.86925E-001	5.80745E-001	-2.85836E-002	-3.89550E-002	6.81491E-001	-4.36915E-002	2.14377E-003	-1.59819E-004	1.99573E-002	1.97471E-002	-9.71931E-004	-1.32459E-003	2.31728E-002	-1.48565E-003
	10	10	1.10070E+000	3.33141E-002	0.00000E+000	3.66687E-002	3.32355E-001	3.80095E-002	4.48583E+001	11	...........	6.30693E-002	-4.78889E-003	5.87116E-001	5.80761E-001	-2.85675E-002	-3.89249E-002	6.81423E-001	-4.36567E-002	2.10110E-003	-1.59538E-004	1.95593E-002	1.93475E-002	-9.51701E-004	-1.29675E-003	2.27010E-002	-1.45438E-003
	11	11	1.10069E+000	3.24984E-002	0.00000E+000	3.57707E-002	3.24241E-001	3.82007E-002	4.52894E+001	11	...........	6.32919E-002	-4.75153E-003	5.87213E-001	5.80831E-001	-2.85844E-002	-3.89249E-002	6.81409E-001	-4.36407E-002	2.05689E-003	-1.54417E-004	1.90835E-002	1.88761E-002	-9.28950E-004	-1.26500E-003	2.21447E-002	-1.41825E-003
	12	12	1.10064E+000	3.22128E-002	0.00000E+000	3.54547E-002	3.21397E-001	3.76880E-002	4.56182E+001	11	...........	6.31737E-002	-4.62528E-003	5.87211E-001	5.80802E-001	-2.86260E-002	-3.89019E-002	6.81454E-001	-4.35799E-002	2.03501E-003	-1.48993E-004	1.89157E-002	1.87093E-002	-9.22123E-004	-1.25314E-003	2.19516E-002	-1.40383E-003
	13	13	1.10069E+000	3.19119E-002	0.00000E+000	3.51251E-002	3.18406E-001	3.79554E-002	4.45594E+001	11	...........	6.29818E-002	-4.74403E-003	5.87217E-001	5.80766E-001	-2.86324E-002	-3.88953E-002	6.81440E-001	-4.35900E-002	2.00987E-003	-1.51391E-004	1.87392E-002	1.85334E-002	-9.13714E-004	-1.24122E-003	2.17461E-002	-1.39104E-003
	14	14	1.10069E+000	3.14103E-002	0.00000E+000	3.45730E-002	3.13425E-001	3.80111E-002	4.47784E+001	11	...........	6.30532E-002	-4.82681E-003	5.87560E-001	5.80766E-001	-2.86076E-002	-3.88850E-002	6.81408E-001	-4.36717E-002	1.98052E-003	-1.51611E-004	1.84554E-002	1.82420E-002	-8.98574E-004	-1.22139E-003	2.14032E-002	-1.37174E-003
	15	15	1.10064E+000	3.13126E-002	0.00000E+000	3.44638E-002	3.12448E-001	3.80857E-002	4.56976E+001	11	...........	6.31696E-002	-4.72264E-003	5.87660E-001	5.80624E-001	-2.85826E-002	-3.89017E-002	6.81394E-001	-4.36390E-002	1.97800E-003	-1.47878E-004	1.84012E-002	1.81808E-002	-8.94996E-004	-1.21811E-003	2.13362E-002	-1.36645E-003
	16	16	1.10068E+000	3.11678E-002	0.00000E+000	3.43059E-002	3.11014E-001	3.79649E-002	4.44926E+001	11	...........	6.30121E-002	-4.68250E-003	5.87545E-001	5.80541E-001	-2.85706E-002	-3.88842E-002	6.81594E-001	-4.34925E-002	1.96395E-003	-1.45943E-004	1.83125E-002	1.80942E-002	-8.90481E-004	-1.21193E-003	2.12438E-002	-1.35557E-003
	17	17	1.10069E+000	3.07448E-002	0.00000E+000	3.38406E-002	3.06807E-001	3.77851E-002	4.30860E+001	11	...........	6.26818E-002	-4.67097E-003	5.87462E-001	5.80503E-001	-2.85951E-002	-3.89064E-002	6.81619E-001	-4.35506E-002	1.92714E-003	-1.43608E-004	1.80614E-002	1.78475E-002	-8.79153E-004	-1.19617E-003	2.09563E-002	-1.33896E-003
	18	18	1.10063E+000	3.07737E-002	0.00000E+000	3.38706E-002	3.07089E-001	3.80813E-002	4.49981E+001	11	...........	6.31908E-002	-4.59056E-003	5.87469E-001	5.80605E-001	-2.86444E-002	-3.89354E-002	6.81595E-001	-4.35529E-002	1.94462E-003	-1.41268E-004	1.80786E-002	1.78674E-002	-8.81496E-004	-1.19819E-003	2.09752E-002	-1.34028E-003
	19	19	1.10068E+000	3.07185E-002	0.00000E+000	3.38113E-002	3.06546E-001	3.80222E-002	4.55949E+001	11	...........	6.30721E-002	-4.68458E-003	5.87485E-001	5.80643E-001	-2.86314E-002	-3.89439E-002	6.81703E-001	-4.35579E-002	1.93748E-003	-1.43903E-004	1.80467E-002	1.78365E-002	-8.79514E-004	-1.19630E-003	2.09409E-002	-1.33803E-003
	20	20	1.10070E+000	3.02837E-002	0.00000E+000	3.33331E-002	3.02226E-001	3.77254E-002	4.32375E+001	11	...........	6.28124E-002	-4.69333E-003	5.87527E-001	5.80729E-001	-2.86631E-002	-3.89251E-002	6.81695E-001	-4.35704E-002	1.90219E-003	-1.42132E-004	1.77925E-002	1.75866E-002	-8.68024E-004	-1.17880E-003	2.06442E-002	-1.31947E-003
	21	21	1.10064E+000	3.03492E-002	0.00000E+000	3.34034E-002	3.02875E-001	3.76360E-002	4.20018E+001	11	...........	6.27507E-002	-4.78750E-003	5.87450E-001	5.80619E-001	-2.86925E-002	-3.89572E-002	6.81596E-001	-4.35486E-002	1.90444E-003	-1.45297E-004	1.78287E-002	1.76213E-002	-8.70796E-004	-1.18232E-003	2.06859E-002	-1.32167E-003
	22	22	1.10068E+000	3.03767E-002	0.00000E+000	3.34350E-002	3.03153E-001	3.78491E-002	4.42145E+001	11	...........	6.31250E-002	-4.87542E-003	5.87426E-001	5.80607E-001	-2.86725E-002	-3.89681E-002	6.81557E-001	-4.34869E-002	1.91753E-003	-1.48099E-004	1.78441E-002	1.76369E-002	-8.70975E-004	-1.18372E-003	2.07034E-002	-1.32099E-003
	23	23	1.10070E+000	3.00275E-002	0.00000E+000	3.30512E-002	2.99680E-001	3.77154E-002	4.36730E+001	11	...........	6.29229E-002	-4.86319E-003	5.87249E-001	5.80589E-001	-2.86540E-002	-3.89474E-002	6.81509E-001	-4.35094E-002	1.88942E-003	-1.46030E-004	1.76336E-002	1.74336E-002	-8.60409E-004	-1.16949E-003	2.04640E-002	-1.30648E-003
	24	24	1.10063E+000	3.00342E-002	0.00000E+000	3.30567E-002	2.99743E-001	3.77238E-002	4.41353E+001	11	...........	6.29375E-002	-4.81444E-003	5.87157E-001	5.80576E-001	-2.86668E-002	-3.89433E-002	6.81525E-001	-4.35157E-002	1.89028E-003	-1.44598E-004	1.76348E-002	1.74371E-002	-8.60985E-004	-1.16963E-003	2.04691E-002	-1.30696E-003
	25	25	1.10068E+000	3.00560E-002	0.00000E+000	3.30819E-002	2.99957E-001	3.78624E-002	4.39161E+001	11	...........	6.31179E-002	-4.86319E-003	5.87238E-001	5.80479E-001	-2.86199E-002	-3.89081E-002	6.81527E-001	-4.35356E-002	1.89707E-003	-1.46168E-004	1.76500E-002	1.74469E-002	-8.60198E-004	-1.16942E-003	2.04840E-002	-1.30850E-003
	26	26	1.10070E+000	2.97531E-002	0.00000E+000	3.27493E-002	2.96951E-001	3.75420E-002	4.45383E+001	11	...........	6.26343E-002	-4.82667E-003	5.87180E-001	5.80278E-001	-2.86143E-002	-3.89212E-002	6.81498E-001	-4.36137E-002	1.86357E-003	-1.43609E-004	1.74705E-002	1.72651E-002	-8.51366E-004	-1.15803E-003	2.02767E-002	-1.29765E-003
	27	27	1.10063E+000	2.97782E-002	0.00000E+000	3.27749E-002	2.97200E-001	3.76579E-002	4.41656E+001	11	...........	6.27743E-002	-4.84444E-003	5.87301E-001	5.80293E-001	-2.85922E-002	-3.89036E-002	6.81545E-001	-4.36342E-002	1.86931E-003	-1.44259E-004	1.74888E-002	1.72801E-002	-8.51425E-004	-1.15848E-003	2.02952E-002	-1.29935E-003
	28	28	1.10068E+000	2.98029E-002	0.00000E+000	3.28034E-002	2.97445E-001	3.78236E-002	4.37972E+001	11	...........	6.30819E-002	-4.87708E-003	5.87484E-001	5.80337E-001	-2.86075E-002	-3.89028E-002	6.81589E-001	-4.35221E-002	1.88003E-003	-1.45351E-004	1.75088E-002	1.72958E-002	-8.52588E-004	-1.15942E-003	2.03133E-002	-1.29709E-003
	29	29	1.10070E+000	2.94912E-002	0.00000E+000	3.24610E-002	2.94343E-001	3.74761E-002	4.49824E+001	11	...........	6.24869E-002	-4.75653E-003	5.87475E-001	5.80304E-001	-2.85653E-002	-3.88761E-002	6.81540E-001	-4.35292E-002	1.84281E-003	-1.40276E-004	1.73253E-002	1.71138E-002	-8.42423E-004	-1.14650E-003	2.00994E-002	-1.28373E-003
	30	30	1.10063E+000	2.95243E-002	0.00000E+000	3.24954E-002	2.94677E-001	3.76586E-002	4.33311E+001	11	...........	6.28035E-002	-4.71486E-003	5.87514E-001	5.80302E-001	-2.85292E-002	-3.89060E-002	6.81574E-001	-4.36042E-002	1.85423E-003	-1.39203E-004	1.73459E-002	1.71330E-002	-8.42303E-004	-1.14867E-003	2.01230E-002	-1.28738E-003
	31	31	1.10067E+000	2.95812E-002	0.00000E+000	3.25592E-002	2.95241E-001	3.76946E-002	4.37609E+001	11	...........	6.28487E-002	-4.81625E-003	5.87495E-001	5.80316E-001	-2.85222E-002	-3.89019E-002	6.81590E-001	-4.36272E-002	1.85914E-003	-1.42470E-004	1.73788E-002	1.71664E-002	-8.43721E-004	-1.15076E-003	2.01622E-002	-1.29054E-003
	32	32	1.10070E+000	2.92833E-002	0.00000E+000	3.22323E-002	2.92284E-001	3.74281E-002	4.48576E+001	11	...........	6.24036E-002	-4.85931E-003	5.87573E-001	5.80340E-001	-2.85104E-002	-3.88829E-002	6.81564E-001	-4.35639E-002	1.82738E-003	-1.42297E-004	1.72061E-002	1.69943E-002	-8.34880E-004	-1.13862E-003	1.99585E-002	-1.27570E-003
	33	33	1.10063E+000	2.92923E-002	0.00000E+000	3.22401E-002	2.92378E-001	3.76790E-002	4.38438E+001	11	...........	6.28182E-002	-4.83042E-003	5.87564E-001	5.80165E-001	-2.84869E-002	-3.88721E-002	6.81581E-001	-4.35781E-002	1.84009E-003	-1.41494E-004	1.72111E-002	1.69944E-002	-8.34449E-004	-1.13865E-003	1.99651E-002	-1.27650E-003
	34	34	1.10067E+000	2.93200E-002	0.00000E+000	3.22716E-002	2.92645E-001	3.75903E-002	4.40269E+001	11	...........	6.26836E-002	-4.71833E-003	5.87426E-001	5.80203E-001	-2.85118E-002	-3.88587E-002	6.81489E-001	-4.35744E-002	1.83788E-003	-1.38341E-004	1.72233E-002	1.70115E-002	-8.35966E-004	-1.13934E-003	1.99813E-002	-1.27760E-003
	35	35	1.10071E+000	2.90562E-002	0.00000E+000	3.19823E-002	2.90027E-001	3.74985E-002	4.35102E+001	11	...........	6.25324E-002	-4.71625E-003	5.87386E-001	5.80286E-001	-2.85456E-002	-3.88676E-002	6.81434E-001	-4.35411E-002	1.81695E-003	-1.37036E-004	1.70672E-002	1.68609E-002	-8.29425E-004	-1.12935E-003	1.97999E-002	-1.26514E-003
	36	36	1.10063E+000	2.90905E-002	0.00000E+000	3.20179E-002	2.90366E-001	3.76580E-002	4.45790E+001	11	...........	6.27975E-002	-4.82986E-003	5.87362E-001	5.80281E-001	-2.85653E-002	-3.88951E-002	6.81624E-001	-4.35808E-002	1.82681E-003	-1.40503E-004	1.70867E-002	1.68807E-002	-8.30979E-004	-1.13148E-003	1.98288E-002	-1.26779E-003
	37	37	1.10067E+000	2.91033E-002	0.00000E+000	3.20331E-002	2.90496E-001	3.74137E-002	4.45312E+001	11	...........	6.23824E-002	-4.85333E-003	5.87251E-001	5.80043E-001	-2.85682E-002	-3.88932E-002	6.81676E-001	-4.36567E-002	1.81553E-003	-1.41248E-004	1.70910E-002	1.68812E-002	-8.31430E-004	-1.13192E-003	1.98391E-002	-1.27055E-003
	38	38	1.10071E+000	2.88307E-002	0.00000E+000	3.17342E-002	2.87791E-001	3.75387E-002	4.45238E+001	11	...........	6.25906E-002	-4.75014E-003	5.87275E-001	5.80067E-001	-2.85636E-002	-3.88718E-002	6.81764E-001	-4.36190E-002	1.80453E-003	-1.36950E-004	1.69316E-002	1.67237E-002	-8.23509E-004	-1.12070E-003	1.96557E-002	-1.25757E-003
	39	39	1.10063E+000	2.88285E-002	0.00000E+000	3.17296E-002	2.87766E-001	3.76767E-002	4.40295E+001	11	...........	6.28349E-002	-4.77361E-003	5.87487E-001	5.80157E-001	-2.85314E-002	-3.88667E-002	6.81738E-001	-4.36029E-002	1.81143E-003	-1.37616E-004	1.69364E-002	1.67250E-002	-8.22517E-004	-1.12047E-003	1.96535E-002	-1.25701E-003
	40	40	1.10067E+000	2.88846E-002	0.00000E+000	3.17923E-002	2.88328E-001	3.73542E-002	4.41104E+001	11	...........	6.22985E-002	-4.70139E-003	5.87451E-001	5.80143E-001	-2.85761E-002	-3.88749E-002	6.81645E-001	-4.37128E-002	1.79947E-003	-1.35798E-004	1.69683E-002	1.67572E-002	-8.25410E-004	-1.12289E-003	1.96891E-002	-1.26263E-003
	41	41	1.10071E+000	2.86165E-002	0.00000E+000	3.14984E-002	2.85659E-001	3.75292E-002	4.39240E+001	11	...........	6.26014E-002	-4.73444E-003	5.87285E-001	5.80344E-001	-2.86133E-002	-3.88776E-002	6.81620E-001	-4.37344E-002	1.79143E-003	-1.35483E-004	1.68060E-002	1.66074E-002	-8.18813E-004	-1.11254E-003	1.95056E-002	-1.25153E-003
	42	42	1.10063E+000	2.86279E-002	0.00000E+000	3.15088E-002	2.85775E-001	3.75496E-002	4.40874E+001	11	...........	6.26079E-002	-4.75292E-003	5.87271E-001	5.80507E-001	-2.85431E-002	-3.88785E-002	6.81636E-001	-4.36239E-002	1.79233E-003	-1.36066E-004	1.68123E-002	1.66187E-002	-8.17127E-004	-1.11301E-003	1.95138E-002	-1.24886E-003
	43	43	1.10067E+000	2.86601E-002	0.00000E+000	3.15453E-002	2.86097E-001	3.74075E-002	4.30071E+001	11	...........	6.23564E-002	-4.73806E-003	5.87246E-001	5.80445E-001	-2.85490E-002	-3.88464E-002	6.81539E-001	-4.36144E-002	1.78714E-003	-1.35793E-004	1.68306E-002	1.66356E-002	-8.18219E-004	-1.11334E-003	1.95330E-002	-1.25000E-003
	44	44	1.10071E+000	2.84104E-002	0.00000E+000	3.12716E-002	2.83611E-001	3.73683E-002	4.30226E+001	11	...........	6.22987E-002	-4.75236E-003	5.87283E-001	5.80283E-001	-2.85536E-002	-3.88362E-002	6.81564E-001	-4.36571E-002	1.76993E-003	-1.35016E-004	1.66849E-002	1.64861E-002	-8.11219E-004	-1.10335E-003	1.93635E-002	-1.24031E-003
	45	45	1.10063E+000	2.84349E-002	0.00000E+000	3.12964E-002	2.83857E-001	3.75329E-002	4.40874E+001	11	...........	6.25843E-002	-4.79153E-003	5.87451E-001	5.80333E-001	-2.85661E-002	-3.88247E-002	6.81476E-001	-4.37246E-002	1.77958E-003	-1.36247E-004	1.67041E-002	1.65017E-002	-8.12274E-004	-1.10398E-003	1.93777E-002	-1.24330E-003
	46	46	1.10067E+000	2.84816E-002	0.00000E+000	3.13487E-002	2.84324E-001	3.73442E-002	4.36642E+001	11	...........	6.22546E-002	-4.82056E-003	5.87382E-001	5.80183E-001	-2.85803E-002	-3.88194E-002	6.81410E-001	-4.36718E-002	1.77311E-003	-1.37297E-004	1.67296E-002	1.65245E-002	-8.14012E-004	-1.10564E-003	1.94076E-002	-1.24384E-003
	47	47	1.10071E+000	2.82169E-002	0.00000E+000	3.10587E-002	2.81689E-001	3.74820E-002	4.31297E+001	11	...........	6.24894E-002	-4.82569E-003	5.87400E-001	5.80097E-001	-2.85578E-002	-3.88481E-002	6.81528E-001	-4.36433E-002	1.76326E-003	-1.36166E-004	1.65746E-002	1.63686E-002	-8.05813E-004	-1.09617E-003	1.92306E-002	-1.23148E-003
	48	48	1.10063E+000	2.82119E-002	0.00000E+000	3.10509E-002	2.81637E-001	3.74292E-002	4.28302E+001	11	...........	6.24060E-002	-4.76792E-003	5.87518E-001	5.80075E-001	-2.85307E-002	-3.88667E-002	6.81608E-001	-4.36101E-002	1.76059E-003	-1.34512E-004	1.65750E-002	1.63650E-002	-8.04905E-004	-1.09650E-003	1.92294E-002	-1.23032E-003
	49	49	1.10066E+000	2.82817E-002	0.00000E+000	3.11286E-002	2.82334E-001	3.74688E-002	4.34674E+001	11	...........	6.25151E-002	-4.70681E-003	5.87411E-001	5.80048E-001	-2.85875E-002	-3.88501E-002	6.81577E-001	-4.36215E-002	1.76803E-003	-1.33116E-004	1.66130E-002	1.64047E-002	-8.08502E-004	-1.09875E-003	1.92761E-002	-1.23369E-003
	50	50	1.10071E+000	2.80182E-002	0.00000E+000	3.08401E-002	2.79711E-001	3.74309E-002	4.33205E+001	11	...........	6.24189E-002	-4.68958E-003	5.87489E-001	5.80058E-001	-2.85558E-002	-3.88539E-002	6.81622E-001	-4.35508E-002	1.74887E-003	-1.31394E-004	1.64604E-002	1.62522E-002	-8.00084E-004	-1.08862E-003	1.90979E-002	-1.22022E-003
	51	51	1.10063E+000	2.79997E-002	0.00000E+000	3.08173E-002	2.79528E-001	3.72701E-002	4.33397E+001	11	...........	6.21667E-002	-4.70181E-003	5.87508E-001	5.80049E-001	-2.85321E-002	-3.88503E-002	6.81567E-001	-4.35326E-002	1.74065E-003	-1.31649E-004	1.64501E-002	1.62412E-002	-7.98890E-004	-1.08780E-003	1.90837E-002	-1.21890E-003
	52	52	1.10066E+000	2.81100E-002	0.00000E+000	3.09397E-002	2.80625E-001	3.74787E-002	4.42256E+001	11	...........	6.25185E-002	-4.72806E-003	5.87549E-001	5.79966E-001	-2.85757E-002	-3.88247E-002	6.81730E-001	-4.36065E-002	1.75740E-003	-1.32906E-004	1.65160E-002	1.63029E-002	-8.03264E-004	-1.09136E-003	1.91635E-002	-1.22578E-003
	53	52.4283	1.10078E+000	2.78319E-002	0.00000E+000	3.06367E-002	2.77861E-001	3.74208E-002	4.38474E+001	11	...........	6.24283E-002	-4.78891E-003	5.87570E-001	5.79864E-001	-2.85580E-002	-3.88398E-002	6.81719E-001	-4.36417E-002	1.73750E-003	-1.33285E-004	1.63532E-002	1.61387E-002	-7.94825E-004	-1.08099E-003	1.89736E-002	-1.21463E-003
STARTTIMEOFFSET	QUANT	872271.6	Start Time Offset (s)
