EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/18/2022	Date
TIME	LABEL	13:08:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2156286	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
EXPERIMENTABORTED	TOGGLE	T	Experiment Aborted
CURVE	TABLE	4
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.13323E-001	9.98641E-002	0.00000E+000	5.12626E-002	9.94000E-001	3.69518E-002	3.83150E+001	11	...........	6.13639E-002	-5.24083E-003	6.05754E-001	5.36516E-001	-2.67308E-002	-3.73493E-002	7.05636E-001	-4.39043E-002	6.12805E-003	-5.23371E-004	6.04931E-002	5.35787E-002	-2.66945E-003	-3.72985E-003	7.04677E-002	-4.38446E-003
	1	2	7.51670E-001	9.98648E-002	0.00000E+000	7.50654E-002	9.94000E-001	3.74769E-002	4.21433E+001	11	...........	6.22683E-002	-5.34250E-003	6.05754E-001	5.36507E-001	-2.67389E-002	-3.73183E-002	7.05533E-001	-4.39082E-002	6.21841E-003	-5.33528E-004	6.04935E-002	5.35782E-002	-2.67027E-003	-3.72679E-003	7.04579E-002	-4.38488E-003
	2	2.24	1.03422E+000	9.98657E-002	0.00000E+000	1.03283E-001	9.94000E-001	3.88306E-002	4.80288E+001	11	...........	6.45318E-002	-5.39410E-003	6.06003E-001	5.36529E-001	-2.67697E-002	-3.73165E-002	7.05560E-001	-4.38663E-002	6.44451E-003	-5.38685E-004	6.05189E-002	5.35808E-002	-2.67337E-003	-3.72664E-003	7.04612E-002	-4.38074E-003
	3	3	1.10164E+000	6.80508E-002	0.00000E+000	7.49675E-002	6.77663E-001	3.77690E-002	4.73306E+001	11	...........	6.27394E-002	-5.54550E-003	6.05929E-001	5.36519E-001	-2.68236E-002	-3.72928E-002	7.05596E-001	-4.38310E-002	4.26947E-003	-3.77376E-004	4.12340E-002	3.65105E-002	-1.82537E-003	-2.53780E-003	4.80164E-002	-2.98273E-003
