EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/15/2022	Date
TIME	LABEL	17:10:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2802036	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	110
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.64835E-001	9.98446E-002	0.00000E+000	5.63957E-002	9.94000E-001	3.93045E-002	4.11028E+001	11	...........	6.49589E-002	-3.73486E-003	5.62809E-001	6.66596E-001	-2.97787E-002	-3.85925E-002	6.37255E-001	-4.27207E-002	6.48579E-003	-3.72906E-004	5.61934E-002	6.65560E-002	-2.97325E-003	-3.85325E-003	6.36265E-002	-4.26543E-003
	1	2	7.70568E-001	9.98446E-002	0.00000E+000	7.69370E-002	9.94000E-001	3.96622E-002	4.24520E+001	11	...........	6.55681E-002	-3.82722E-003	5.63046E-001	6.66597E-001	-2.97892E-002	-3.86117E-002	6.37270E-001	-4.26790E-002	6.54661E-003	-3.82127E-004	5.62171E-002	6.65561E-002	-2.97429E-003	-3.85516E-003	6.36280E-002	-4.26127E-003
	2	2.26167	1.02934E+000	9.98448E-002	0.00000E+000	1.02774E-001	9.94000E-001	4.01411E-002	4.80473E+001	11	...........	6.63105E-002	-3.73726E-003	5.63097E-001	6.66499E-001	-2.98498E-002	-3.86269E-002	6.37312E-001	-4.26730E-002	6.62076E-003	-3.73146E-004	5.62223E-002	6.65465E-002	-2.98035E-003	-3.85669E-003	6.36323E-002	-4.26068E-003
	3	3	1.10108E+000	6.86624E-002	0.00000E+000	7.56028E-002	6.83930E-001	3.99553E-002	4.80899E+001	11	...........	6.59532E-002	-3.67570E-003	5.63059E-001	6.66596E-001	-2.97741E-002	-3.86462E-002	6.37288E-001	-4.26490E-002	4.52850E-003	-2.52382E-004	3.86610E-002	4.57701E-002	-2.04436E-003	-2.65354E-003	4.37577E-002	-2.92838E-003
	4	4	1.10039E+000	5.06613E-002	0.00000E+000	5.57475E-002	5.04935E-001	3.98942E-002	4.87013E+001	11	...........	6.58592E-002	-3.71319E-003	5.62912E-001	6.66654E-001	-2.98036E-002	-3.86417E-002	6.37285E-001	-4.27118E-002	3.33651E-003	-1.88115E-004	2.85179E-002	3.37736E-002	-1.50989E-003	-1.95764E-003	3.22857E-002	-2.16384E-003
	5	5	1.10039E+000	4.50223E-002	0.00000E+000	4.95420E-002	4.48867E-001	3.96651E-002	4.87282E+001	11	...........	6.55200E-002	-3.67972E-003	5.62765E-001	6.66783E-001	-2.98449E-002	-3.86237E-002	6.37305E-001	-4.26861E-002	2.94986E-003	-1.65669E-004	2.53369E-002	3.00201E-002	-1.34368E-003	-1.73893E-003	2.86929E-002	-1.92182E-003
	6	6	1.10044E+000	4.18505E-002	0.00000E+000	4.60540E-002	4.17327E-001	3.97664E-002	4.65752E+001	11	...........	6.57068E-002	-3.59847E-003	5.62758E-001	6.66755E-001	-2.98269E-002	-3.86518E-002	6.37139E-001	-4.26303E-002	2.74986E-003	-1.50598E-004	2.35517E-002	2.79040E-002	-1.24827E-003	-1.61760E-003	2.66646E-002	-1.78410E-003
	7	7	1.10031E+000	4.01596E-002	0.00000E+000	4.41879E-002	4.00517E-001	3.96651E-002	4.60754E+001	11	...........	6.55340E-002	-3.55500E-003	5.62712E-001	6.66660E-001	-2.98247E-002	-3.86407E-002	6.37071E-001	-4.26669E-002	2.63182E-003	-1.42767E-004	2.25983E-002	2.67728E-002	-1.19775E-003	-1.55179E-003	2.55845E-002	-1.71349E-003
	8	8	1.10035E+000	3.91439E-002	0.00000E+000	4.30721E-002	3.90419E-001	3.98939E-002	4.69688E+001	11	...........	6.59033E-002	-3.66653E-003	5.62709E-001	6.66662E-001	-2.98125E-002	-3.86235E-002	6.37101E-001	-4.26758E-002	2.57971E-003	-1.43522E-004	2.20266E-002	2.60958E-002	-1.16698E-003	-1.51187E-003	2.49386E-002	-1.67050E-003
	9	9	1.10043E+000	3.79986E-002	0.00000E+000	4.18146E-002	3.79035E-001	3.96033E-002	4.74329E+001	11	...........	6.54050E-002	-3.54306E-003	5.62702E-001	6.66649E-001	-2.98169E-002	-3.86083E-002	6.37008E-001	-4.25551E-002	2.48530E-003	-1.34631E-004	2.13819E-002	2.53317E-002	-1.13300E-003	-1.46706E-003	2.42054E-002	-1.61704E-003
	10	10	1.10030E+000	3.74610E-002	0.00000E+000	4.12183E-002	3.73687E-001	3.97558E-002	4.77645E+001	11	...........	6.56592E-002	-3.50542E-003	5.62598E-001	6.66677E-001	-2.98197E-002	-3.86197E-002	6.37008E-001	-4.25186E-002	2.45966E-003	-1.31316E-004	2.10755E-002	2.49744E-002	-1.11708E-003	-1.44673E-003	2.38629E-002	-1.59279E-003
	11	11	1.10035E+000	3.71646E-002	0.00000E+000	4.08939E-002	3.70740E-001	3.97067E-002	4.51985E+001	11	...........	6.56010E-002	-3.43306E-003	5.62470E-001	6.66692E-001	-2.97971E-002	-3.86242E-002	6.37194E-001	-4.27026E-002	2.43803E-003	-1.27588E-004	2.09040E-002	2.47773E-002	-1.10740E-003	-1.43545E-003	2.36811E-002	-1.58703E-003
	12	12	1.10042E+000	3.65715E-002	0.00000E+000	4.02440E-002	3.64844E-001	3.96462E-002	4.67084E+001	11	...........	6.54937E-002	-3.44972E-003	5.62423E-001	6.66691E-001	-2.97835E-002	-3.86211E-002	6.37234E-001	-4.27212E-002	2.39520E-003	-1.26161E-004	2.05686E-002	2.43819E-002	-1.08923E-003	-1.41243E-003	2.33046E-002	-1.56238E-003
	13	13	1.10030E+000	3.63114E-002	0.00000E+000	3.99533E-002	3.62258E-001	3.97337E-002	4.70604E+001	11	...........	6.56117E-002	-3.47208E-003	5.62472E-001	6.66695E-001	-2.97818E-002	-3.86175E-002	6.37293E-001	-4.27368E-002	2.38245E-003	-1.26076E-004	2.04241E-002	2.42086E-002	-1.08142E-003	-1.40226E-003	2.31410E-002	-1.55183E-003
	14	14	1.10034E+000	3.62072E-002	0.00000E+000	3.98403E-002	3.61215E-001	3.95115E-002	4.47473E+001	11	...........	6.52687E-002	-3.58069E-003	5.62433E-001	6.66512E-001	-2.97767E-002	-3.86128E-002	6.37201E-001	-4.27178E-002	2.36320E-003	-1.29647E-004	2.03641E-002	2.41325E-002	-1.07813E-003	-1.39806E-003	2.30713E-002	-1.54669E-003
	15	15	1.10042E+000	3.57566E-002	0.00000E+000	3.93471E-002	3.56735E-001	3.95747E-002	4.44692E+001	11	...........	6.53901E-002	-3.75806E-003	5.62312E-001	6.66460E-001	-2.97493E-002	-3.86125E-002	6.37133E-001	-4.26228E-002	2.33813E-003	-1.34375E-004	2.01063E-002	2.38303E-002	-1.06373E-003	-1.38065E-003	2.27817E-002	-1.52404E-003
	16	16	1.10030E+000	3.56628E-002	0.00000E+000	3.92396E-002	3.55807E-001	3.96887E-002	4.60432E+001	11	...........	6.55690E-002	-3.71014E-003	5.62429E-001	6.66452E-001	-2.97282E-002	-3.86106E-002	6.37239E-001	-4.25319E-002	2.33837E-003	-1.32314E-004	2.00578E-002	2.37675E-002	-1.06019E-003	-1.37696E-003	2.27257E-002	-1.51681E-003
	17	17	1.10034E+000	3.56650E-002	0.00000E+000	3.92437E-002	3.55828E-001	3.95543E-002	4.70051E+001	11	...........	6.53374E-002	-3.49222E-003	5.62603E-001	6.66542E-001	-2.97489E-002	-3.86190E-002	6.37266E-001	-4.24725E-002	2.33026E-003	-1.24550E-004	2.00653E-002	2.37722E-002	-1.06099E-003	-1.37735E-003	2.27281E-002	-1.51478E-003
	18	18	1.10042E+000	3.52707E-002	0.00000E+000	3.88126E-002	3.51910E-001	3.96007E-002	4.52944E+001	11	...........	6.54254E-002	-3.39139E-003	5.62441E-001	6.66427E-001	-2.97575E-002	-3.85856E-002	6.37253E-001	-4.24317E-002	2.30760E-003	-1.19617E-004	1.98377E-002	2.35053E-002	-1.04957E-003	-1.36094E-003	2.24764E-002	-1.49659E-003
	19	19	1.10030E+000	3.51502E-002	0.00000E+000	3.86757E-002	3.50710E-001	3.95197E-002	4.58159E+001	11	...........	6.53119E-002	-3.37556E-003	5.62178E-001	6.66454E-001	-2.97719E-002	-3.85810E-002	6.37328E-001	-4.25103E-002	2.29573E-003	-1.18652E-004	1.97607E-002	2.34260E-002	-1.04649E-003	-1.35613E-003	2.24022E-002	-1.49425E-003
	20	20	1.10034E+000	3.52040E-002	0.00000E+000	3.87363E-002	3.51248E-001	3.91771E-002	4.37982E+001	11	...........	6.50482E-002	-3.39847E-003	5.62117E-001	6.66279E-001	-2.97682E-002	-3.86037E-002	6.37464E-001	-4.24939E-002	2.28996E-003	-1.19640E-004	1.97888E-002	2.34557E-002	-1.04796E-003	-1.35901E-003	2.24413E-002	-1.49596E-003
	21	21	1.10042E+000	3.49176E-002	0.00000E+000	3.84239E-002	3.48399E-001	3.93393E-002	4.55702E+001	11	...........	6.55128E-002	-3.38139E-003	5.62163E-001	6.66406E-001	-2.97587E-002	-3.85865E-002	6.37506E-001	-4.24214E-002	2.28755E-003	-1.18070E-004	1.96294E-002	2.32693E-002	-1.03910E-003	-1.34735E-003	2.22601E-002	-1.48125E-003
	22	22	1.10030E+000	3.48156E-002	0.00000E+000	3.83076E-002	3.47386E-001	3.91732E-002	4.60414E+001	11	...........	6.52454E-002	-3.32750E-003	5.62299E-001	6.66540E-001	-2.97522E-002	-3.85769E-002	6.37507E-001	-4.25325E-002	2.27156E-003	-1.15849E-004	1.95768E-002	2.32060E-002	-1.03584E-003	-1.34308E-003	2.21952E-002	-1.48079E-003
	23	23	1.10034E+000	3.48726E-002	0.00000E+000	3.83716E-002	3.47951E-001	3.91257E-002	4.54796E+001	11	...........	6.51524E-002	-3.32931E-003	5.62320E-001	6.66675E-001	-2.97449E-002	-3.85910E-002	6.37577E-001	-4.25951E-002	2.27203E-003	-1.16101E-004	1.96095E-002	2.32487E-002	-1.03728E-003	-1.34577E-003	2.22340E-002	-1.48540E-003
	24	24	1.10042E+000	3.45741E-002	0.00000E+000	3.80459E-002	3.44984E-001	3.90779E-002	4.57600E+001	11	...........	6.50665E-002	-3.38625E-003	5.62483E-001	6.66769E-001	-2.97467E-002	-3.85956E-002	6.37440E-001	-4.25568E-002	2.24961E-003	-1.17076E-004	1.94473E-002	2.30529E-002	-1.02846E-003	-1.33440E-003	2.20389E-002	-1.47136E-003
	25	25	1.10030E+000	3.44799E-002	0.00000E+000	3.79383E-002	3.44049E-001	3.92714E-002	4.64514E+001	11	...........	6.53944E-002	-3.35806E-003	5.62678E-001	6.66669E-001	-2.97465E-002	-3.85882E-002	6.37343E-001	-4.25022E-002	2.25480E-003	-1.15786E-004	1.94011E-002	2.29867E-002	-1.02566E-003	-1.33052E-003	2.19755E-002	-1.46547E-003
	26	26	1.10034E+000	3.45378E-002	0.00000E+000	3.80032E-002	3.44627E-001	3.88496E-002	4.56557E+001	11	...........	6.46883E-002	-3.46236E-003	5.62702E-001	6.66601E-001	-2.97243E-002	-3.85697E-002	6.37394E-001	-4.24818E-002	2.23419E-003	-1.19582E-004	1.94345E-002	2.30230E-002	-1.02661E-003	-1.33211E-003	2.20142E-002	-1.46723E-003
	27	27	1.10042E+000	3.42739E-002	0.00000E+000	3.77156E-002	3.42002E-001	3.91955E-002	4.57746E+001	11	...........	6.52749E-002	-3.56972E-003	5.62751E-001	6.66522E-001	-2.97336E-002	-3.85635E-002	6.37442E-001	-4.25274E-002	2.23723E-003	-1.22348E-004	1.92877E-002	2.28443E-002	-1.01909E-003	-1.32172E-003	2.18476E-002	-1.45758E-003
	28	28	1.10030E+000	3.41833E-002	0.00000E+000	3.76120E-002	3.41103E-001	3.91685E-002	4.62755E+001	11	...........	6.52412E-002	-3.57292E-003	5.62621E-001	6.66545E-001	-2.97356E-002	-3.85532E-002	6.37688E-001	-4.26331E-002	2.23016E-003	-1.22134E-004	1.92323E-002	2.27848E-002	-1.01646E-003	-1.31788E-003	2.17983E-002	-1.45734E-003
	29	29	1.10034E+000	3.42580E-002	0.00000E+000	3.76953E-002	3.41848E-001	3.89436E-002	4.46318E+001	11	...........	6.48728E-002	-3.51000E-003	5.62577E-001	6.66581E-001	-2.97267E-002	-3.85446E-002	6.37653E-001	-4.26253E-002	2.22241E-003	-1.20246E-004	1.92728E-002	2.28357E-002	-1.01838E-003	-1.32046E-003	2.18447E-002	-1.46026E-003
	30	30	1.10042E+000	3.39875E-002	0.00000E+000	3.74003E-002	3.39157E-001	3.90693E-002	4.66242E+001	11	...........	6.50743E-002	-3.62208E-003	5.62593E-001	6.66557E-001	-2.97494E-002	-3.85340E-002	6.37591E-001	-4.25344E-002	2.21171E-003	-1.23105E-004	1.91211E-002	2.26546E-002	-1.01111E-003	-1.30967E-003	2.16701E-002	-1.44564E-003
	31	31	1.10030E+000	3.38438E-002	0.00000E+000	3.72384E-002	3.37725E-001	3.87055E-002	4.52338E+001	11	...........	6.44625E-002	-3.65236E-003	5.62614E-001	6.66547E-001	-2.97832E-002	-3.85506E-002	6.37406E-001	-4.25618E-002	2.18166E-003	-1.23610E-004	1.90410E-002	2.25585E-002	-1.00798E-003	-1.30470E-003	2.15723E-002	-1.44046E-003
	32	32	1.10034E+000	3.39887E-002	0.00000E+000	3.73990E-002	3.39165E-001	3.91537E-002	4.54807E+001	11	...........	6.52087E-002	-3.70069E-003	5.62678E-001	6.66628E-001	-2.97625E-002	-3.85550E-002	6.37354E-001	-4.24536E-002	2.21636E-003	-1.25782E-004	1.91247E-002	2.26578E-002	-1.01159E-003	-1.31043E-003	2.16628E-002	-1.44294E-003
	33	33	1.10042E+000	3.37232E-002	0.00000E+000	3.71095E-002	3.36527E-001	3.89139E-002	4.42784E+001	11	...........	6.48093E-002	-3.58514E-003	5.62729E-001	6.66721E-001	-2.97410E-002	-3.85625E-002	6.37375E-001	-4.24596E-002	2.18558E-003	-1.20902E-004	1.89770E-002	2.24839E-002	-1.00296E-003	-1.30045E-003	2.14943E-002	-1.43187E-003
	34	34	1.10030E+000	3.35908E-002	0.00000E+000	3.69601E-002	3.35209E-001	3.86572E-002	4.47816E+001	11	...........	6.43735E-002	-3.33319E-003	5.62630E-001	6.66925E-001	-2.97504E-002	-3.85493E-002	6.37499E-001	-4.24701E-002	2.16235E-003	-1.11965E-004	1.88992E-002	2.24025E-002	-9.99339E-004	-1.29490E-003	2.14141E-002	-1.42660E-003
	35	35	1.10033E+000	3.37502E-002	0.00000E+000	3.71364E-002	3.36797E-001	3.91443E-002	4.64590E+001	11	...........	6.51722E-002	-3.52944E-003	5.62780E-001	6.66979E-001	-2.97628E-002	-3.85549E-002	6.37580E-001	-4.24882E-002	2.19957E-003	-1.19119E-004	1.89939E-002	2.25106E-002	-1.00450E-003	-1.30123E-003	2.15184E-002	-1.43398E-003
	36	36	1.10041E+000	3.34726E-002	0.00000E+000	3.68338E-002	3.34039E-001	3.89126E-002	4.54958E+001	11	...........	6.48118E-002	-3.58458E-003	5.62769E-001	6.67015E-001	-2.97840E-002	-3.85753E-002	6.37493E-001	-4.25171E-002	2.16942E-003	-1.19985E-004	1.88374E-002	2.23268E-002	-9.96950E-004	-1.29122E-003	2.13386E-002	-1.42316E-003
	37	37	1.10031E+000	3.33561E-002	0.00000E+000	3.67019E-002	3.32880E-001	3.87807E-002	4.60970E+001	11	...........	6.46060E-002	-3.58222E-003	5.62765E-001	6.67076E-001	-2.97585E-002	-3.85760E-002	6.37399E-001	-4.24565E-002	2.15500E-003	-1.19489E-004	1.87717E-002	2.22511E-002	-9.92627E-004	-1.28674E-003	2.12612E-002	-1.41619E-003
	38	38	1.10033E+000	3.34809E-002	0.00000E+000	3.68401E-002	3.34119E-001	3.86393E-002	4.55586E+001	11	...........	6.43519E-002	-3.62653E-003	5.62843E-001	6.67084E-001	-2.97712E-002	-3.85704E-002	6.37510E-001	-4.24637E-002	2.15456E-003	-1.21419E-004	1.88445E-002	2.23345E-002	-9.96767E-004	-1.29137E-003	2.13444E-002	-1.42172E-003
	39	39	1.10041E+000	3.32397E-002	0.00000E+000	3.65774E-002	3.31719E-001	3.88918E-002	4.45637E+001	11	...........	6.47669E-002	-3.50875E-003	5.62760E-001	6.66970E-001	-2.97654E-002	-3.85881E-002	6.37572E-001	-4.24326E-002	2.15283E-003	-1.16630E-004	1.87060E-002	2.21699E-002	-9.89393E-004	-1.28265E-003	2.11927E-002	-1.41045E-003
	40	40	1.10031E+000	3.31297E-002	0.00000E+000	3.64529E-002	3.30625E-001	3.88311E-002	4.61216E+001	11	...........	6.46626E-002	-3.63028E-003	5.62742E-001	6.66931E-001	-2.97486E-002	-3.85846E-002	6.37544E-001	-4.25386E-002	2.14225E-003	-1.20270E-004	1.86435E-002	2.20952E-002	-9.85563E-004	-1.27830E-003	2.11217E-002	-1.40929E-003
	41	41	1.10033E+000	3.32193E-002	0.00000E+000	3.65522E-002	3.31517E-001	3.86201E-002	4.64108E+001	11	...........	6.43228E-002	-3.59069E-003	5.62650E-001	6.66916E-001	-2.97483E-002	-3.85656E-002	6.37554E-001	-4.26375E-002	2.13676E-003	-1.19280E-004	1.86908E-002	2.21545E-002	-9.88218E-004	-1.28112E-003	2.11791E-002	-1.41639E-003
	42	42	1.10041E+000	3.29968E-002	0.00000E+000	3.63100E-002	3.29308E-001	3.90762E-002	4.59991E+001	11	...........	6.50765E-002	-3.47514E-003	5.62504E-001	6.66894E-001	-2.97536E-002	-3.85647E-002	6.37481E-001	-4.26082E-002	2.14732E-003	-1.14668E-004	1.85608E-002	2.20053E-002	-9.81773E-004	-1.27251E-003	2.10348E-002	-1.40593E-003
	43	43	1.10031E+000	3.28020E-002	0.00000E+000	3.60924E-002	3.27368E-001	3.86843E-002	4.41022E+001	11	...........	6.44146E-002	-3.50097E-003	5.62544E-001	6.66771E-001	-2.97342E-002	-3.85682E-002	6.37527E-001	-4.26107E-002	2.11293E-003	-1.14839E-004	1.84526E-002	2.18714E-002	-9.75340E-004	-1.26511E-003	2.09122E-002	-1.39772E-003
	44	44	1.10033E+000	3.30031E-002	0.00000E+000	3.63143E-002	3.29369E-001	3.87537E-002	4.58898E+001	11	...........	6.45458E-002	-3.50736E-003	5.62595E-001	6.66750E-001	-2.97269E-002	-3.85651E-002	6.37477E-001	-4.26824E-002	2.13021E-003	-1.15754E-004	1.85674E-002	2.20048E-002	-9.81082E-004	-1.27277E-003	2.10387E-002	-1.40865E-003
	45	45	1.10041E+000	3.27680E-002	0.00000E+000	3.60582E-002	3.27032E-001	3.86788E-002	4.65161E+001	11	...........	6.43897E-002	-3.53653E-003	5.62713E-001	6.66833E-001	-2.97397E-002	-3.85624E-002	6.37441E-001	-4.25814E-002	2.10992E-003	-1.15885E-004	1.84390E-002	2.18508E-002	-9.74511E-004	-1.26361E-003	2.08877E-002	-1.39531E-003
	46	46	1.10031E+000	3.25828E-002	0.00000E+000	3.58513E-002	3.25190E-001	3.86422E-002	4.46879E+001	11	...........	6.43618E-002	-3.38611E-003	5.62774E-001	6.67024E-001	-2.97479E-002	-3.85771E-002	6.37463E-001	-4.25469E-002	2.09709E-003	-1.10329E-004	1.83368E-002	2.17335E-002	-9.69270E-004	-1.25695E-003	2.07703E-002	-1.38630E-003
	47	47	1.10033E+000	3.27577E-002	0.00000E+000	3.60443E-002	3.26925E-001	3.88717E-002	4.60239E+001	11	...........	6.47518E-002	-3.48889E-003	5.62923E-001	6.67091E-001	-2.97551E-002	-3.85751E-002	6.37511E-001	-4.24874E-002	2.12112E-003	-1.14288E-004	1.84401E-002	2.18524E-002	-9.74710E-004	-1.26363E-003	2.08834E-002	-1.39179E-003
	48	48	1.10041E+000	3.25223E-002	0.00000E+000	3.57879E-002	3.24588E-001	3.85675E-002	4.38301E+001	11	...........	6.42232E-002	-3.33167E-003	5.63174E-001	6.67053E-001	-2.97518E-002	-3.85703E-002	6.37400E-001	-4.25915E-002	2.08869E-003	-1.08354E-004	1.83157E-002	2.16941E-002	-9.67598E-004	-1.25440E-003	2.07297E-002	-1.38518E-003
	49	49	1.10032E+000	3.23765E-002	0.00000E+000	3.56244E-002	3.23141E-001	3.87777E-002	4.47698E+001	11	...........	6.45806E-002	-3.37528E-003	5.63135E-001	6.67136E-001	-2.97486E-002	-3.85878E-002	6.37352E-001	-4.25749E-002	2.09089E-003	-1.09280E-004	1.82324E-002	2.15996E-002	-9.63157E-004	-1.24934E-003	2.06353E-002	-1.37843E-003
	50	50	1.10033E+000	3.25098E-002	0.00000E+000	3.57715E-002	3.24468E-001	3.85971E-002	4.60738E+001	11	...........	6.42743E-002	-3.30986E-003	5.63088E-001	6.67144E-001	-2.97481E-002	-3.85887E-002	6.37455E-001	-4.25356E-002	2.08954E-003	-1.07603E-004	1.83059E-002	2.16887E-002	-9.67103E-004	-1.25451E-003	2.07235E-002	-1.38282E-003
	51	51	1.10040E+000	3.23434E-002	0.00000E+000	3.55908E-002	3.22812E-001	3.86673E-002	4.53223E+001	11	...........	6.43939E-002	-3.25389E-003	5.63091E-001	6.67152E-001	-2.97483E-002	-3.85954E-002	6.37502E-001	-4.27042E-002	2.08272E-003	-1.05242E-004	1.82123E-002	2.15779E-002	-9.62162E-004	-1.24831E-003	2.06190E-002	-1.38120E-003
	52	52	1.10032E+000	3.21075E-002	0.00000E+000	3.53285E-002	3.20467E-001	3.84829E-002	4.47497E+001	11	...........	6.40965E-002	-3.26306E-003	5.63066E-001	6.67084E-001	-2.97399E-002	-3.85903E-002	6.37482E-001	-4.26211E-002	2.05798E-003	-1.04769E-004	1.80787E-002	2.14184E-002	-9.54873E-004	-1.23904E-003	2.04680E-002	-1.36846E-003
	53	53	1.10033E+000	3.22810E-002	0.00000E+000	3.55197E-002	3.22192E-001	3.86465E-002	4.54900E+001	11	...........	6.43675E-002	-3.42681E-003	5.62967E-001	6.67063E-001	-2.97096E-002	-3.86369E-002	6.37345E-001	-4.26190E-002	2.07785E-003	-1.10621E-004	1.81732E-002	2.15335E-002	-9.59056E-004	-1.24724E-003	2.05741E-002	-1.37579E-003
	54	54	1.10040E+000	3.21162E-002	0.00000E+000	3.53408E-002	3.20551E-001	3.86231E-002	4.50110E+001	11	...........	6.43297E-002	-3.42694E-003	5.63017E-001	6.66996E-001	-2.96851E-002	-3.86561E-002	6.37450E-001	-4.25237E-002	2.06603E-003	-1.10061E-004	1.80820E-002	2.14214E-002	-9.53375E-004	-1.24149E-003	2.04725E-002	-1.36570E-003
	55	55	1.10032E+000	3.19160E-002	0.00000E+000	3.51179E-002	3.18562E-001	3.86007E-002	4.56514E+001	11	...........	6.42822E-002	-3.40278E-003	5.62960E-001	6.66808E-001	-2.96757E-002	-3.86426E-002	6.37352E-001	-4.25094E-002	2.05163E-003	-1.08603E-004	1.79674E-002	2.12818E-002	-9.47129E-004	-1.23332E-003	2.03417E-002	-1.35673E-003
	56	56	1.10033E+000	3.20211E-002	0.00000E+000	3.52336E-002	3.19605E-001	3.85726E-002	4.52442E+001	11	...........	6.42129E-002	-3.44681E-003	5.63032E-001	6.66769E-001	-2.97057E-002	-3.86337E-002	6.37305E-001	-4.25392E-002	2.05617E-003	-1.10370E-004	1.80289E-002	2.13507E-002	-9.51208E-004	-1.23709E-003	2.04072E-002	-1.36215E-003
	57	57	1.10040E+000	3.18794E-002	0.00000E+000	3.50802E-002	3.18195E-001	3.85003E-002	4.49122E+001	11	...........	6.40917E-002	-3.40972E-003	5.63080E-001	6.66758E-001	-2.97187E-002	-3.86315E-002	6.37325E-001	-4.25600E-002	2.04320E-003	-1.08700E-004	1.79507E-002	2.12558E-002	-9.47416E-004	-1.23155E-003	2.03175E-002	-1.35679E-003
	58	58	1.10032E+000	3.17031E-002	0.00000E+000	3.48837E-002	3.16445E-001	3.86043E-002	4.62540E+001	11	...........	6.43017E-002	-3.41069E-003	5.63231E-001	6.66625E-001	-2.97174E-002	-3.86276E-002	6.37427E-001	-4.26315E-002	2.03856E-003	-1.08130E-004	1.78562E-002	2.11341E-002	-9.42134E-004	-1.22462E-003	2.02084E-002	-1.35155E-003
	59	59	1.10033E+000	3.18274E-002	0.00000E+000	3.50205E-002	3.17672E-001	3.84062E-002	4.61169E+001	11	...........	6.39661E-002	-3.45778E-003	5.63264E-001	6.66613E-001	-2.97140E-002	-3.86185E-002	6.37456E-001	-4.25387E-002	2.03587E-003	-1.10052E-004	1.79272E-002	2.12165E-002	-9.45719E-004	-1.22912E-003	2.02886E-002	-1.35390E-003
	60	60	1.10040E+000	3.16612E-002	0.00000E+000	3.48401E-002	3.16025E-001	3.84929E-002	4.48053E+001	11	...........	6.41237E-002	-3.59056E-003	5.63279E-001	6.66562E-001	-2.97362E-002	-3.86243E-002	6.37376E-001	-4.25311E-002	2.03024E-003	-1.13681E-004	1.78341E-002	2.11042E-002	-9.41486E-004	-1.22289E-003	2.01801E-002	-1.34659E-003
	61	61	1.10033E+000	3.14718E-002	0.00000E+000	3.46292E-002	3.14141E-001	3.85168E-002	4.54957E+001	11	...........	6.41368E-002	-3.47764E-003	5.63255E-001	6.66539E-001	-2.97449E-002	-3.86307E-002	6.37338E-001	-4.25064E-002	2.01850E-003	-1.09448E-004	1.77266E-002	2.09772E-002	-9.36124E-004	-1.21578E-003	2.00582E-002	-1.33775E-003
	62	62	1.10033E+000	3.15901E-002	0.00000E+000	3.47594E-002	3.15319E-001	3.84260E-002	4.47457E+001	11	...........	6.39990E-002	-3.82292E-003	5.63083E-001	6.66498E-001	-2.97246E-002	-3.86417E-002	6.37417E-001	-4.25279E-002	2.02173E-003	-1.20766E-004	1.77878E-002	2.10547E-002	-9.39001E-004	-1.22069E-003	2.01360E-002	-1.34346E-003
	63	63	1.10040E+000	3.14449E-002	0.00000E+000	3.46019E-002	3.13876E-001	3.83750E-002	4.51420E+001	11	...........	6.39051E-002	-3.82250E-003	5.63054E-001	6.66398E-001	-2.97158E-002	-3.86293E-002	6.37456E-001	-4.25196E-002	2.00949E-003	-1.20198E-004	1.77052E-002	2.09548E-002	-9.34411E-004	-1.21469E-003	2.00447E-002	-1.33702E-003
	64	64	1.10033E+000	3.12278E-002	0.00000E+000	3.43609E-002	3.11721E-001	3.84635E-002	4.53559E+001	11	...........	6.40597E-002	-3.66764E-003	5.63202E-001	6.66487E-001	-2.97393E-002	-3.86436E-002	6.37518E-001	-4.24510E-002	2.00045E-003	-1.14532E-004	1.75876E-002	2.08129E-002	-9.28694E-004	-1.20676E-003	1.99083E-002	-1.32565E-003
	65	65	1.10033E+000	3.13639E-002	0.00000E+000	3.45105E-002	3.13071E-001	3.85139E-002	4.60831E+001	11	...........	6.41443E-002	-3.70597E-003	5.63173E-001	6.66559E-001	-2.97387E-002	-3.86585E-002	6.37376E-001	-4.25265E-002	2.01181E-003	-1.16234E-004	1.76633E-002	2.09059E-002	-9.32723E-004	-1.21248E-003	1.99906E-002	-1.33380E-003
	66	66	1.10040E+000	3.12327E-002	0.00000E+000	3.43683E-002	3.11764E-001	3.83170E-002	4.33636E+001	11	...........	6.38047E-002	-3.52069E-003	5.63085E-001	6.66691E-001	-2.97318E-002	-3.86293E-002	6.37393E-001	-4.26392E-002	1.99279E-003	-1.09961E-004	1.75867E-002	2.08226E-002	-9.28604E-004	-1.20650E-003	1.99075E-002	-1.33174E-003
	67	67	1.10033E+000	3.10007E-002	0.00000E+000	3.41111E-002	3.09462E-001	3.82876E-002	4.47026E+001	11	...........	6.37458E-002	-3.51917E-003	5.63177E-001	6.66724E-001	-2.97192E-002	-3.85937E-002	6.37297E-001	-4.27104E-002	1.97617E-003	-1.09097E-004	1.74589E-002	2.06690E-002	-9.21316E-004	-1.19643E-003	1.97567E-002	-1.32405E-003
	68	68	1.10032E+000	3.11685E-002	0.00000E+000	3.42954E-002	3.11129E-001	3.83158E-002	4.62098E+001	11	...........	6.38087E-002	-3.70403E-003	5.63319E-001	6.66715E-001	-2.97340E-002	-3.85937E-002	6.37429E-001	-4.25310E-002	1.98882E-003	-1.15449E-004	1.75578E-002	2.07805E-002	-9.26764E-004	-1.20291E-003	1.98677E-002	-1.32562E-003
	69	69	1.10040E+000	3.10571E-002	0.00000E+000	3.41751E-002	3.10023E-001	3.86862E-002	4.56785E+001	11	...........	6.44347E-002	-3.68306E-003	5.63265E-001	6.66886E-001	-2.97167E-002	-3.86181E-002	6.37426E-001	-4.24686E-002	2.00116E-003	-1.14385E-004	1.74934E-002	2.07116E-002	-9.22914E-004	-1.19937E-003	1.97966E-002	-1.31895E-003
	70	70	1.10034E+000	3.08212E-002	0.00000E+000	3.39136E-002	3.07679E-001	3.83003E-002	4.53175E+001	11	...........	6.37917E-002	-3.57111E-003	5.63132E-001	6.66839E-001	-2.97169E-002	-3.86108E-002	6.37292E-001	-4.24219E-002	1.96613E-003	-1.10066E-004	1.73564E-002	2.05528E-002	-9.15910E-004	-1.19003E-003	1.96421E-002	-1.30749E-003
	71	71	1.10032E+000	3.09593E-002	0.00000E+000	3.40651E-002	3.09051E-001	3.83207E-002	4.54976E+001	11	...........	6.38025E-002	-3.54069E-003	5.62926E-001	6.66688E-001	-2.97542E-002	-3.85935E-002	6.37277E-001	-4.24776E-002	1.97528E-003	-1.09617E-004	1.74278E-002	2.06402E-002	-9.21167E-004	-1.19483E-003	1.97296E-002	-1.31508E-003
	72	72	1.10039E+000	3.08355E-002	0.00000E+000	3.39312E-002	3.07821E-001	3.82853E-002	4.61059E+001	11	...........	6.37649E-002	-3.66014E-003	5.62790E-001	6.66480E-001	-2.97574E-002	-3.86174E-002	6.37218E-001	-4.26122E-002	1.96622E-003	-1.12862E-004	1.73539E-002	2.05512E-002	-9.17584E-004	-1.19079E-003	1.96490E-002	-1.31397E-003
	73	73	1.10034E+000	3.05741E-002	0.00000E+000	3.36419E-002	3.05218E-001	3.81890E-002	4.44166E+001	11	...........	6.36000E-002	-3.51931E-003	5.62714E-001	6.66495E-001	-2.97392E-002	-3.86071E-002	6.37293E-001	-4.25683E-002	1.94451E-003	-1.07600E-004	1.72045E-002	2.03775E-002	-9.09248E-004	-1.18038E-003	1.94847E-002	-1.30149E-003
	74	74	1.10032E+000	3.07402E-002	0.00000E+000	3.38241E-002	3.06873E-001	3.83497E-002	4.67313E+001	11	...........	6.38415E-002	-3.45458E-003	5.62808E-001	6.66603E-001	-2.97621E-002	-3.86051E-002	6.37260E-001	-4.23399E-002	1.96250E-003	-1.06195E-004	1.73009E-002	2.04915E-002	-9.14894E-004	-1.18673E-003	1.95895E-002	-1.30154E-003
	75	75	1.10039E+000	3.06403E-002	0.00000E+000	3.37163E-002	3.05877E-001	3.84142E-002	4.59596E+001	11	...........	6.39417E-002	-3.40792E-003	5.62957E-001	6.66708E-001	-2.97814E-002	-3.86189E-002	6.37243E-001	-4.24711E-002	1.95919E-003	-1.04420E-004	1.72492E-002	2.04281E-002	-9.12510E-004	-1.18329E-003	1.95253E-002	-1.30133E-003
	76	76	1.10034E+000	3.03564E-002	0.00000E+000	3.34023E-002	3.03056E-001	3.82368E-002	4.64779E+001	11	...........	6.36606E-002	-3.37958E-003	5.62882E-001	6.66834E-001	-2.97994E-002	-3.86153E-002	6.37282E-001	-4.26072E-002	1.93251E-003	-1.02592E-004	1.70871E-002	2.02427E-002	-9.04604E-004	-1.17222E-003	1.93456E-002	-1.29340E-003
	77	77	1.10032E+000	3.05333E-002	0.00000E+000	3.35964E-002	3.04813E-001	3.82513E-002	4.44986E+001	11	...........	6.37061E-002	-3.37653E-003	5.62840E-001	6.66816E-001	-2.97760E-002	-3.86304E-002	6.37316E-001	-4.26935E-002	1.94515E-003	-1.03096E-004	1.71853E-002	2.03601E-002	-9.09157E-004	-1.17951E-003	1.94593E-002	-1.30357E-003
	78	78	1.10039E+000	3.04471E-002	0.00000E+000	3.35036E-002	3.03959E-001	3.81818E-002	4.61193E+001	11	...........	6.36253E-002	-3.37792E-003	5.62862E-001	6.66943E-001	-2.97781E-002	-3.86118E-002	6.37290E-001	-4.26865E-002	1.93720E-003	-1.02848E-004	1.71375E-002	2.03065E-002	-9.06654E-004	-1.17562E-003	1.94036E-002	-1.29968E-003
	79	79	1.10034E+000	3.01676E-002	0.00000E+000	3.31946E-002	3.01182E-001	3.83312E-002	4.54796E+001	11	...........	6.38312E-002	-3.43264E-003	5.62804E-001	6.66958E-001	-2.97658E-002	-3.86053E-002	6.37486E-001	-4.27074E-002	1.92563E-003	-1.03554E-004	1.69784E-002	2.01205E-002	-8.97963E-004	-1.16463E-003	1.92314E-002	-1.28838E-003
	80	80	1.10032E+000	3.03114E-002	0.00000E+000	3.33522E-002	3.02610E-001	3.81261E-002	4.52916E+001	11	...........	6.34846E-002	-3.48389E-003	5.62735E-001	6.66901E-001	-2.97496E-002	-3.86110E-002	6.37408E-001	-4.25850E-002	1.92430E-003	-1.05601E-004	1.70573E-002	2.02147E-002	-9.01750E-004	-1.17035E-003	1.93207E-002	-1.29081E-003
	81	81	1.10039E+000	3.02183E-002	0.00000E+000	3.32518E-002	3.01682E-001	3.80430E-002	4.41576E+001	11	...........	6.33629E-002	-3.46431E-003	5.62723E-001	6.67023E-001	-2.97118E-002	-3.86126E-002	6.37234E-001	-4.25953E-002	1.91472E-003	-1.04685E-004	1.70045E-002	2.01563E-002	-8.97839E-004	-1.16681E-003	1.92561E-002	-1.28716E-003
	82	82	1.10034E+000	2.99688E-002	0.00000E+000	3.29760E-002	2.99204E-001	3.85720E-002	4.62701E+001	11	...........	6.42279E-002	-3.47167E-003	5.62731E-001	6.66953E-001	-2.97154E-002	-3.85892E-002	6.37413E-001	-4.26417E-002	1.92483E-003	-1.04042E-004	1.68644E-002	1.99878E-002	-8.90534E-004	-1.15647E-003	1.91025E-002	-1.27792E-003
	83	83	1.10032E+000	3.01298E-002	0.00000E+000	3.31524E-002	3.00804E-001	3.81936E-002	4.53618E+001	11	...........	6.36012E-002	-3.54681E-003	5.62761E-001	6.67004E-001	-2.97333E-002	-3.86171E-002	6.37300E-001	-4.25640E-002	1.91629E-003	-1.06864E-004	1.69559E-002	2.00967E-002	-8.95859E-004	-1.16352E-003	1.92017E-002	-1.28244E-003
	84	84	1.10039E+000	3.00109E-002	0.00000E+000	3.30236E-002	2.99625E-001	3.81483E-002	4.60817E+001	11	...........	6.35299E-002	-3.41694E-003	5.62734E-001	6.67141E-001	-2.97412E-002	-3.86390E-002	6.37341E-001	-4.26171E-002	1.90659E-003	-1.02546E-004	1.68882E-002	2.00215E-002	-8.92563E-004	-1.15959E-003	1.91272E-002	-1.27898E-003
	85	85	1.10035E+000	2.97369E-002	0.00000E+000	3.27210E-002	2.96905E-001	3.80437E-002	4.31259E+001	11	...........	6.33356E-002	-3.36222E-003	5.62733E-001	6.67211E-001	-2.97303E-002	-3.86643E-002	6.37270E-001	-4.26197E-002	1.88340E-003	-9.99822E-005	1.67340E-002	1.98408E-002	-8.84087E-004	-1.14976E-003	1.89504E-002	-1.26738E-003
	86	86	1.10032E+000	2.99144E-002	0.00000E+000	3.29153E-002	2.98666E-001	3.83627E-002	4.50925E+001	11	...........	6.38890E-002	-3.41361E-003	5.62757E-001	6.67202E-001	-2.97314E-002	-3.86485E-002	6.37258E-001	-4.26312E-002	1.91120E-003	-1.02116E-004	1.68345E-002	1.99589E-002	-8.89396E-004	-1.15614E-003	1.90632E-002	-1.27529E-003
	87	87	1.10038E+000	2.98453E-002	0.00000E+000	3.28413E-002	2.97984E-001	3.81951E-002	4.59705E+001	11	...........	6.36261E-002	-3.58083E-003	5.62909E-001	6.67225E-001	-2.97399E-002	-3.86215E-002	6.37331E-001	-4.25396E-002	1.89894E-003	-1.06871E-004	1.68002E-002	1.99136E-002	-8.87596E-004	-1.15267E-003	1.90214E-002	-1.26961E-003
	88	88	1.10035E+000	2.95270E-002	0.00000E+000	3.24901E-002	2.94815E-001	3.79271E-002	4.43480E+001	11	...........	6.31592E-002	-3.66792E-003	5.62866E-001	6.67232E-001	-2.97657E-002	-3.86012E-002	6.37461E-001	-4.25218E-002	1.86490E-003	-1.08303E-004	1.66198E-002	1.97014E-002	-8.78892E-004	-1.13978E-003	1.88223E-002	-1.25554E-003
	89	89	1.10032E+000	2.96986E-002	0.00000E+000	3.26779E-002	2.96520E-001	3.84187E-002	4.60373E+001	11	...........	6.39818E-002	-3.65556E-003	5.62799E-001	6.67365E-001	-2.97721E-002	-3.86117E-002	6.37382E-001	-4.23762E-002	1.90017E-003	-1.08565E-004	1.67143E-002	1.98198E-002	-8.84189E-004	-1.14671E-003	1.89293E-002	-1.25852E-003
	90	90	1.10038E+000	2.96485E-002	0.00000E+000	3.26247E-002	2.96022E-001	3.82153E-002	4.63889E+001	11	...........	6.36436E-002	-3.63792E-003	5.62860E-001	6.67410E-001	-2.97781E-002	-3.86176E-002	6.37365E-001	-4.23631E-002	1.88694E-003	-1.07859E-004	1.66880E-002	1.97877E-002	-8.82876E-004	-1.14496E-003	1.88969E-002	-1.25600E-003
	91	91	1.10035E+000	2.93502E-002	0.00000E+000	3.22957E-002	2.93056E-001	3.79312E-002	4.49130E+001	11	...........	6.31575E-002	-3.50806E-003	5.62964E-001	6.67493E-001	-2.97975E-002	-3.86089E-002	6.37243E-001	-4.25307E-002	1.85369E-003	-1.02962E-004	1.65231E-002	1.95911E-002	-8.74563E-004	-1.13318E-003	1.87032E-002	-1.24829E-003
	92	92	1.10032E+000	2.94878E-002	0.00000E+000	3.24459E-002	2.94422E-001	3.81719E-002	4.45322E+001	11	...........	6.35714E-002	-3.53097E-003	5.62893E-001	6.67558E-001	-2.98197E-002	-3.86079E-002	6.37333E-001	-4.26235E-002	1.87458E-003	-1.04120E-004	1.65985E-002	1.96848E-002	-8.79317E-004	-1.13846E-003	1.87935E-002	-1.25687E-003
	93	93	1.10038E+000	2.94456E-002	0.00000E+000	3.24013E-002	2.94006E-001	3.81943E-002	4.58559E+001	11	...........	6.36214E-002	-3.55236E-003	5.62805E-001	6.67446E-001	-2.98239E-002	-3.86122E-002	6.37410E-001	-4.25529E-002	1.87337E-003	-1.04601E-004	1.65721E-002	1.96533E-002	-8.78181E-004	-1.13696E-003	1.87689E-002	-1.25299E-003
	94	94	1.10036E+000	2.91551E-002	0.00000E+000	3.20811E-002	2.91118E-001	3.80662E-002	4.52588E+001	11	...........	6.33819E-002	-3.56222E-003	5.63033E-001	6.67451E-001	-2.98287E-002	-3.86053E-002	6.37496E-001	-4.25003E-002	1.84791E-003	-1.03857E-004	1.64153E-002	1.94596E-002	-8.69661E-004	-1.12554E-003	1.85863E-002	-1.23910E-003
	95	95	1.10031E+000	2.92962E-002	0.00000E+000	3.22350E-002	2.92518E-001	3.81422E-002	4.57282E+001	11	...........	6.35089E-002	-3.49708E-003	5.63106E-001	6.67620E-001	-2.98333E-002	-3.85969E-002	6.37419E-001	-4.24886E-002	1.86057E-003	-1.02451E-004	1.64968E-002	1.95587E-002	-8.74003E-004	-1.13074E-003	1.86739E-002	-1.24475E-003
	96	96	1.10038E+000	2.92661E-002	0.00000E+000	3.22037E-002	2.92218E-001	3.80540E-002	4.55991E+001	11	...........	6.33483E-002	-3.53069E-003	5.63065E-001	6.67722E-001	-2.98190E-002	-3.85851E-002	6.37443E-001	-4.26419E-002	1.85396E-003	-1.03329E-004	1.64787E-002	1.95416E-002	-8.72685E-004	-1.12923E-003	1.86554E-002	-1.24796E-003
	97	97	1.10036E+000	2.89497E-002	0.00000E+000	3.18551E-002	2.89072E-001	3.79242E-002	4.58857E+001	11	...........	6.31419E-002	-3.54597E-003	5.63172E-001	6.67625E-001	-2.98219E-002	-3.85876E-002	6.37428E-001	-4.26274E-002	1.82794E-003	-1.02655E-004	1.63037E-002	1.93275E-002	-8.63337E-004	-1.11710E-003	1.84533E-002	-1.23405E-003
	98	98	1.10032E+000	2.90557E-002	0.00000E+000	3.19705E-002	2.90127E-001	3.78939E-002	4.19736E+001	11	...........	6.31117E-002	-3.68944E-003	5.63163E-001	6.67618E-001	-2.98164E-002	-3.85700E-002	6.37516E-001	-4.26260E-002	1.83376E-003	-1.07200E-004	1.63631E-002	1.93981E-002	-8.66337E-004	-1.12068E-003	1.85235E-002	-1.23853E-003
	99	99	1.10037E+000	2.91066E-002	0.00000E+000	3.20281E-002	2.90633E-001	3.82364E-002	4.46766E+001	11	...........	6.36772E-002	-3.68389E-003	5.63173E-001	6.67781E-001	-2.97978E-002	-3.85586E-002	6.37419E-001	-4.24914E-002	1.85343E-003	-1.07225E-004	1.63920E-002	1.94368E-002	-8.67311E-004	-1.12231E-003	1.85531E-002	-1.23678E-003
	100	100	1.10036E+000	2.87855E-002	0.00000E+000	3.16746E-002	2.87444E-001	3.80848E-002	4.50906E+001	11	...........	6.34303E-002	-3.63833E-003	5.63218E-001	6.67933E-001	-2.98072E-002	-3.85654E-002	6.37447E-001	-4.24746E-002	1.82587E-003	-1.04731E-004	1.62125E-002	1.92268E-002	-8.58016E-004	-1.11013E-003	1.83492E-002	-1.22265E-003
	101	101	1.10032E+000	2.88958E-002	0.00000E+000	3.17945E-002	2.88542E-001	3.79328E-002	4.47739E+001	11	...........	6.31819E-002	-3.44500E-003	5.63197E-001	6.67987E-001	-2.97987E-002	-3.86147E-002	6.37364E-001	-4.25483E-002	1.82569E-003	-9.95460E-005	1.62740E-002	1.93020E-002	-8.61058E-004	-1.11580E-003	1.84171E-002	-1.22947E-003
	102	102	1.10037E+000	2.88719E-002	0.00000E+000	3.17698E-002	2.88300E-001	3.79617E-002	4.51127E+001	11	...........	6.32274E-002	-3.59486E-003	5.63085E-001	6.68067E-001	-2.97801E-002	-3.86340E-002	6.37319E-001	-4.25732E-002	1.82549E-003	-1.03790E-004	1.62573E-002	1.92884E-002	-8.59808E-004	-1.11544E-003	1.84006E-002	-1.22917E-003
	103	103	1.10037E+000	2.85825E-002	0.00000E+000	3.14513E-002	2.85426E-001	3.81379E-002	4.48683E+001	11	...........	6.35179E-002	-3.67778E-003	5.63124E-001	6.67965E-001	-2.97950E-002	-3.86336E-002	6.37390E-001	-4.26240E-002	1.81550E-003	-1.05120E-004	1.60955E-002	1.90921E-002	-8.51617E-004	-1.10425E-003	1.82182E-002	-1.21830E-003
	104	104	1.10031E+000	2.87258E-002	0.00000E+000	3.16074E-002	2.86854E-001	3.79355E-002	4.59270E+001	11	...........	6.31769E-002	-3.61764E-003	5.63016E-001	6.67863E-001	-2.98050E-002	-3.86351E-002	6.37393E-001	-4.26501E-002	1.81481E-003	-1.03919E-004	1.61731E-002	1.91849E-002	-8.56172E-004	-1.10982E-003	1.83096E-002	-1.22516E-003
	105	105	1.10037E+000	2.86996E-002	0.00000E+000	3.15802E-002	2.86596E-001	3.79797E-002	4.45261E+001	11	...........	6.32587E-002	-3.42875E-003	5.62986E-001	6.67751E-001	-2.98076E-002	-3.86474E-002	6.37432E-001	-4.26033E-002	1.81550E-003	-9.84038E-005	1.61575E-002	1.91642E-002	-8.55468E-004	-1.10916E-003	1.82941E-002	-1.22270E-003
	106	106	1.10037E+000	2.83850E-002	0.00000E+000	3.12340E-002	2.83463E-001	3.79357E-002	4.44590E+001	11	...........	6.31731E-002	-3.46889E-003	5.62850E-001	6.67706E-001	-2.98201E-002	-3.86618E-002	6.37366E-001	-4.25960E-002	1.79317E-003	-9.84643E-005	1.59765E-002	1.89528E-002	-8.46444E-004	-1.09741E-003	1.80916E-002	-1.20909E-003
	107	107	1.10031E+000	2.85119E-002	0.00000E+000	3.13720E-002	2.84724E-001	3.78777E-002	4.45091E+001	11	...........	6.30619E-002	-3.46097E-003	5.62922E-001	6.67673E-001	-2.98131E-002	-3.86829E-002	6.37271E-001	-4.25585E-002	1.79801E-003	-9.86788E-005	1.60499E-002	1.90366E-002	-8.50026E-004	-1.10292E-003	1.81698E-002	-1.21342E-003
	108	108	1.10037E+000	2.85010E-002	0.00000E+000	3.13615E-002	2.84617E-001	3.80981E-002	4.55147E+001	11	...........	6.34419E-002	-3.50056E-003	5.63011E-001	6.67725E-001	-2.98247E-002	-3.86957E-002	6.37334E-001	-4.26242E-002	1.80816E-003	-9.97692E-005	1.60463E-002	1.90308E-002	-8.50033E-004	-1.10286E-003	1.81646E-002	-1.21483E-003
	109	108.04	1.10127E+000	2.62200E-002	0.00000E+000	2.88753E-002	2.61925E-001	3.84146E-002	4.51077E+001	11	...........	6.39514E-002	-3.54861E-003	5.63115E-001	6.67708E-001	-2.94375E-002	-3.87708E-002	6.37510E-001	-4.26736E-002	1.67680E-003	-9.30445E-005	1.47649E-002	1.75073E-002	-7.71851E-004	-1.01657E-003	1.67155E-002	-1.11890E-003
STARTTIMEOFFSET	QUANT	766763	Start Time Offset (s)
