EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	17:08:37	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2562617	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	60
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.48966E-001	9.98611E-002	0.00000E+000	5.48204E-002	9.94000E-001	4.02341E-002	4.16920E+001	11	...........	6.65669E-002	-3.81208E-003	5.61544E-001	6.51558E-001	-2.96889E-002	-3.91875E-002	6.38318E-001	-4.30435E-002	6.64745E-003	-3.80679E-004	5.60764E-002	6.50653E-002	-2.96477E-003	-3.91331E-003	6.37431E-002	-4.29837E-003
	1	2	8.61188E-001	9.98618E-002	0.00000E+000	8.59997E-002	9.94000E-001	4.10669E-002	4.71654E+001	11	...........	6.79190E-002	-3.96319E-003	5.61862E-001	6.51545E-001	-2.98143E-002	-3.92117E-002	6.38333E-001	-4.30157E-002	6.78251E-003	-3.95772E-004	5.61085E-002	6.50644E-002	-2.97731E-003	-3.91575E-003	6.37450E-002	-4.29562E-003
	2	2.01167	1.09786E+000	9.98621E-002	0.00000E+000	1.09634E-001	9.94000E-001	4.15571E-002	5.21007E+001	11	...........	6.87143E-002	-3.92857E-003	5.62107E-001	6.51571E-001	-3.03333E-002	-3.91309E-002	6.38333E-001	-4.30119E-002	6.86195E-003	-3.92315E-004	5.61332E-002	6.50673E-002	-3.02915E-003	-3.90770E-003	6.37453E-002	-4.29526E-003
	3	3	1.10101E+000	6.56921E-002	0.00000E+000	7.23276E-002	6.54232E-001	4.08972E-002	5.10794E+001	11	...........	6.76162E-002	-3.95812E-003	5.62006E-001	6.51659E-001	-2.97981E-002	-3.92198E-002	6.38159E-001	-4.31046E-002	4.44185E-003	-2.60017E-004	3.69193E-002	4.28088E-002	-1.95750E-003	-2.57643E-003	4.19219E-002	-2.83163E-003
	4	4	1.10052E+000	4.99436E-002	0.00000E+000	5.49637E-002	4.97633E-001	4.08012E-002	5.01307E+001	11	...........	6.74774E-002	-3.96431E-003	5.61960E-001	6.51908E-001	-2.97622E-002	-3.92271E-002	6.38113E-001	-4.31794E-002	3.37006E-003	-1.97992E-004	2.80663E-002	3.25586E-002	-1.48643E-003	-1.95914E-003	3.18697E-002	-2.15654E-003
	5	5	1.10052E+000	4.48705E-002	0.00000E+000	4.93808E-002	4.47193E-001	4.08005E-002	4.95295E+001	11	...........	6.74600E-002	-3.85750E-003	5.62003E-001	6.52032E-001	-2.97792E-002	-3.92167E-002	6.38134E-001	-4.32012E-002	3.02696E-003	-1.73088E-004	2.52173E-002	2.92570E-002	-1.33621E-003	-1.75967E-003	2.86334E-002	-1.93846E-003
	6	6	1.10059E+000	4.14991E-002	0.00000E+000	4.56736E-002	4.13670E-001	4.07920E-002	4.90321E+001	11	...........	6.74510E-002	-3.81958E-003	5.62167E-001	6.52112E-001	-2.98569E-002	-3.92542E-002	6.38083E-001	-4.30517E-002	2.79916E-003	-1.58509E-004	2.33295E-002	2.70621E-002	-1.23904E-003	-1.62901E-003	2.64799E-002	-1.78661E-003
	7	7	1.10046E+000	3.93029E-002	0.00000E+000	4.32512E-002	3.91836E-001	4.07774E-002	4.86118E+001	11	...........	6.74296E-002	-3.64042E-003	5.62270E-001	6.52106E-001	-2.98882E-002	-3.92521E-002	6.37982E-001	-4.30447E-002	2.65018E-003	-1.43079E-004	2.20989E-002	2.56297E-002	-1.17469E-003	-1.54272E-003	2.50746E-002	-1.69178E-003
	8	8	1.10049E+000	3.79730E-002	0.00000E+000	4.17890E-002	3.78615E-001	4.07667E-002	4.82957E+001	11	...........	6.74186E-002	-3.56333E-003	5.62214E-001	6.52081E-001	-2.98004E-002	-3.92274E-002	6.37926E-001	-4.31812E-002	2.56009E-003	-1.35310E-004	2.13489E-002	2.47615E-002	-1.13161E-003	-1.48958E-003	2.42240E-002	-1.63972E-003
	9	9	1.10057E+000	3.65681E-002	0.00000E+000	4.02459E-002	3.64645E-001	4.07573E-002	4.80247E+001	11	...........	6.73794E-002	-3.77694E-003	5.62122E-001	6.52238E-001	-2.98387E-002	-3.92053E-002	6.37925E-001	-4.30246E-002	2.46394E-003	-1.38116E-004	2.05557E-002	2.38511E-002	-1.09115E-003	-1.43366E-003	2.33277E-002	-1.57333E-003
	10	10	1.10045E+000	3.55883E-002	0.00000E+000	3.91632E-002	3.54900E-001	4.07367E-002	4.77903E+001	11	...........	6.73506E-002	-3.76972E-003	5.62058E-001	6.52169E-001	-2.99285E-002	-3.92121E-002	6.37916E-001	-4.29853E-002	2.39689E-003	-1.34158E-004	2.00027E-002	2.32096E-002	-1.06510E-003	-1.39549E-003	2.27023E-002	-1.52977E-003
	11	11	1.10048E+000	3.50936E-002	0.00000E+000	3.86199E-002	3.49985E-001	4.07244E-002	4.76133E+001	11	...........	6.73278E-002	-3.72833E-003	5.61971E-001	6.52089E-001	-2.99425E-002	-3.92301E-002	6.37916E-001	-4.31503E-002	2.36278E-003	-1.30841E-004	1.97216E-002	2.28842E-002	-1.05079E-003	-1.37673E-003	2.23868E-002	-1.51430E-003
	12	12	1.10056E+000	3.43645E-002	0.00000E+000	3.78203E-002	3.42737E-001	4.06949E-002	4.74757E+001	11	...........	6.73078E-002	-3.74833E-003	5.61920E-001	6.52103E-001	-2.98958E-002	-3.92101E-002	6.37987E-001	-4.30376E-002	2.31300E-003	-1.28809E-004	1.93101E-002	2.24092E-002	-1.02735E-003	-1.34744E-003	2.19241E-002	-1.47897E-003
	13	13	1.10045E+000	3.38894E-002	0.00000E+000	3.72937E-002	3.38016E-001	4.06866E-002	4.73623E+001	11	...........	6.72725E-002	-3.78222E-003	5.61905E-001	6.52225E-001	-2.98819E-002	-3.91910E-002	6.38036E-001	-4.29700E-002	2.27983E-003	-1.28177E-004	1.90426E-002	2.21035E-002	-1.01268E-003	-1.32816E-003	2.16227E-002	-1.45623E-003
	14	14	1.10048E+000	3.37731E-002	0.00000E+000	3.71666E-002	3.36858E-001	4.06670E-002	4.72703E+001	11	...........	6.72626E-002	-3.76333E-003	5.61901E-001	6.52224E-001	-2.99160E-002	-3.91708E-002	6.38011E-001	-4.30944E-002	2.27167E-003	-1.27100E-004	1.89772E-002	2.20276E-002	-1.01036E-003	-1.32292E-003	2.15476E-002	-1.45543E-003
	15	15	1.10056E+000	3.33238E-002	0.00000E+000	3.66748E-002	3.32387E-001	4.06518E-002	4.71841E+001	11	...........	6.72218E-002	-3.75694E-003	5.62003E-001	6.52146E-001	-2.99124E-002	-3.91672E-002	6.38027E-001	-4.31062E-002	2.24009E-003	-1.25196E-004	1.87281E-002	2.17320E-002	-9.96794E-004	-1.30520E-003	2.12615E-002	-1.43646E-003
	16	16	1.10045E+000	3.30043E-002	0.00000E+000	3.63198E-002	3.29216E-001	4.06362E-002	4.71158E+001	11	...........	6.71868E-002	-3.76014E-003	5.61926E-001	6.52116E-001	-2.98590E-002	-3.91267E-002	6.37971E-001	-4.31924E-002	2.21746E-003	-1.24101E-004	1.85460E-002	2.15227E-002	-9.85477E-004	-1.29135E-003	2.10558E-002	-1.42554E-003
	17	17	1.10048E+000	3.30150E-002	0.00000E+000	3.63322E-002	3.29321E-001	4.06055E-002	4.70633E+001	11	...........	6.71667E-002	-3.72917E-003	5.61751E-001	6.52155E-001	-2.97554E-002	-3.91292E-002	6.37938E-001	-4.31317E-002	2.21750E-003	-1.23118E-004	1.85462E-002	2.15309E-002	-9.82374E-004	-1.29185E-003	2.10615E-002	-1.42399E-003
	18	18	1.10055E+000	3.27035E-002	0.00000E+000	3.59919E-002	3.26226E-001	4.05878E-002	4.70133E+001	11	...........	6.71167E-002	-3.74514E-003	5.61622E-001	6.52102E-001	-2.98293E-002	-3.91319E-002	6.37931E-001	-4.31483E-002	2.19495E-003	-1.22479E-004	1.83670E-002	2.13260E-002	-9.75522E-004	-1.27975E-003	2.08626E-002	-1.41110E-003
	19	19	1.10046E+000	3.24307E-002	0.00000E+000	3.56886E-002	3.23510E-001	4.05516E-002	4.69737E+001	11	...........	6.70582E-002	-3.70278E-003	5.61674E-001	6.52029E-001	-2.98906E-002	-3.91351E-002	6.38013E-001	-4.31568E-002	2.17475E-003	-1.20084E-004	1.82155E-002	2.11458E-002	-9.69372E-004	-1.26918E-003	2.06912E-002	-1.39961E-003
	20	20	1.10047E+000	3.25349E-002	0.00000E+000	3.58038E-002	3.24547E-001	4.03566E-002	4.69513E+001	11	...........	6.70464E-002	-3.68236E-003	5.61683E-001	6.52005E-001	-2.99272E-002	-3.90858E-002	6.38082E-001	-4.31418E-002	2.18135E-003	-1.19805E-004	1.82743E-002	2.12129E-002	-9.73680E-004	-1.27165E-003	2.07600E-002	-1.40361E-003
	21	21	1.10055E+000	3.22689E-002	0.00000E+000	3.55136E-002	3.21904E-001	4.02062E-002	4.69202E+001	11	...........	6.69918E-002	-3.80083E-003	5.61763E-001	6.51864E-001	-2.98800E-002	-3.90772E-002	6.38022E-001	-4.32117E-002	2.16175E-003	-1.22649E-004	1.81275E-002	2.10349E-002	-9.64195E-004	-1.26098E-003	2.05883E-002	-1.39439E-003
	22	22	1.10046E+000	3.20195E-002	0.00000E+000	3.52361E-002	3.19426E-001	4.01875E-002	4.68977E+001	11	...........	6.69428E-002	-3.72958E-003	5.61446E-001	6.51960E-001	-2.98081E-002	-3.90899E-002	6.38086E-001	-4.31254E-002	2.14347E-003	-1.19419E-004	1.79772E-002	2.08754E-002	-9.54438E-004	-1.25164E-003	2.04312E-002	-1.38085E-003
	23	23	1.10047E+000	3.21384E-002	0.00000E+000	3.53674E-002	3.20609E-001	4.01688E-002	4.68862E+001	11	...........	6.69304E-002	-3.63125E-003	5.61244E-001	6.51944E-001	-2.99003E-002	-3.91114E-002	6.38228E-001	-4.31528E-002	2.15103E-003	-1.16702E-004	1.80375E-002	2.09524E-002	-9.60946E-004	-1.25698E-003	2.05116E-002	-1.38686E-003
	24	24	1.10055E+000	3.19005E-002	0.00000E+000	3.51081E-002	3.18242E-001	4.01364E-002	4.68545E+001	11	...........	6.68751E-002	-3.60764E-003	5.61275E-001	6.51890E-001	-2.99190E-002	-3.91092E-002	6.38206E-001	-4.31215E-002	2.13335E-003	-1.15085E-004	1.79050E-002	2.07956E-002	-9.54432E-004	-1.24760E-003	2.03591E-002	-1.37560E-003
	25	25	1.10046E+000	3.16717E-002	0.00000E+000	3.48535E-002	3.15964E-001	4.01131E-002	4.68090E+001	11	...........	6.68314E-002	-3.60931E-003	5.61296E-001	6.51914E-001	-2.98965E-002	-3.91285E-002	6.38222E-001	-4.30949E-002	2.11666E-003	-1.14313E-004	1.77772E-002	2.06472E-002	-9.46873E-004	-1.23926E-003	2.02136E-002	-1.36489E-003
	26	26	1.10047E+000	3.18097E-002	0.00000E+000	3.50057E-002	3.17335E-001	4.00958E-002	4.67902E+001	11	...........	6.67874E-002	-3.62347E-003	5.61443E-001	6.51952E-001	-2.98925E-002	-3.91253E-002	6.38164E-001	-4.31397E-002	2.12449E-003	-1.15262E-004	1.78593E-002	2.07384E-002	-9.50872E-004	-1.24456E-003	2.02998E-002	-1.37226E-003
	27	27	1.10055E+000	3.16031E-002	0.00000E+000	3.47808E-002	3.15278E-001	4.01910E-002	4.66548E+001	11	...........	6.69761E-002	-3.74944E-003	5.61479E-001	6.51907E-001	-2.98383E-002	-3.91364E-002	6.38121E-001	-4.31528E-002	2.11665E-003	-1.18494E-004	1.77445E-002	2.06023E-002	-9.42985E-004	-1.23683E-003	2.01666E-002	-1.36376E-003
	28	28	1.10046E+000	3.13617E-002	0.00000E+000	3.45124E-002	3.12881E-001	4.00778E-002	4.64922E+001	11	...........	6.67829E-002	-3.87944E-003	5.61485E-001	6.51972E-001	-2.97968E-002	-3.91058E-002	6.38216E-001	-4.30936E-002	2.09443E-003	-1.21666E-004	1.76091E-002	2.04470E-002	-9.34478E-004	-1.22643E-003	2.00155E-002	-1.35149E-003
	29	29	1.10047E+000	3.15086E-002	0.00000E+000	3.46743E-002	3.14338E-001	4.00001E-002	4.66698E+001	11	...........	6.66458E-002	-3.88319E-003	5.61520E-001	6.51925E-001	-2.98090E-002	-3.90876E-002	6.37974E-001	-4.30690E-002	2.09992E-003	-1.22354E-004	1.76927E-002	2.05413E-002	-9.39241E-004	-1.23160E-003	2.01017E-002	-1.35705E-003
	30	30	1.10055E+000	3.13010E-002	0.00000E+000	3.44483E-002	3.12278E-001	3.99916E-002	4.66785E+001	11	...........	6.66282E-002	-3.81264E-003	5.61642E-001	6.51842E-001	-2.98835E-002	-3.90889E-002	6.37984E-001	-4.31385E-002	2.08553E-003	-1.19340E-004	1.75800E-002	2.04033E-002	-9.35384E-004	-1.22352E-003	1.99696E-002	-1.35028E-003
	31	31	1.10047E+000	3.10689E-002	0.00000E+000	3.41903E-002	3.09971E-001	3.99668E-002	4.66924E+001	11	...........	6.66030E-002	-3.76125E-003	5.61667E-001	6.51903E-001	-2.99043E-002	-3.91050E-002	6.37874E-001	-4.30299E-002	2.06929E-003	-1.16858E-004	1.74504E-002	2.02539E-002	-9.29095E-004	-1.21495E-003	1.98181E-002	-1.33689E-003
	32	32	1.10047E+000	3.12248E-002	0.00000E+000	3.43620E-002	3.11520E-001	3.99492E-002	4.67074E+001	11	...........	6.65628E-002	-3.82861E-003	5.61826E-001	6.51874E-001	-2.99099E-002	-3.91147E-002	6.37914E-001	-4.30474E-002	2.07841E-003	-1.19548E-004	1.75429E-002	2.03546E-002	-9.33929E-004	-1.22135E-003	1.99187E-002	-1.34414E-003
	33	33	1.10054E+000	3.10229E-002	0.00000E+000	3.41420E-002	3.09512E-001	3.99337E-002	4.66861E+001	11	...........	6.65304E-002	-3.79597E-003	5.61682E-001	6.51797E-001	-2.98993E-002	-3.90750E-002	6.37805E-001	-4.32389E-002	2.06396E-003	-1.17762E-004	1.74250E-002	2.02206E-002	-9.27562E-004	-1.21222E-003	1.97865E-002	-1.34139E-003
	34	34	1.10047E+000	3.07633E-002	0.00000E+000	3.38540E-002	3.06933E-001	3.99122E-002	4.66890E+001	11	...........	6.65004E-002	-3.73819E-003	5.61577E-001	6.51815E-001	-2.99287E-002	-3.90547E-002	6.37887E-001	-4.32118E-002	2.04577E-003	-1.14999E-004	1.72759E-002	2.00519E-002	-9.20706E-004	-1.20145E-003	1.96235E-002	-1.32934E-003
	35	35	1.10047E+000	3.09183E-002	0.00000E+000	3.40247E-002	3.08473E-001	3.99017E-002	4.66958E+001	11	...........	6.64705E-002	-3.70889E-003	5.61706E-001	6.51928E-001	-2.99185E-002	-3.90579E-002	6.37755E-001	-4.31518E-002	2.05516E-003	-1.14673E-004	1.73670E-002	2.01565E-002	-9.25028E-004	-1.20760E-003	1.97183E-002	-1.33418E-003
	36	36	1.10054E+000	3.07672E-002	0.00000E+000	3.38606E-002	3.06971E-001	3.98597E-002	4.66898E+001	11	...........	6.64229E-002	-3.72583E-003	5.61921E-001	6.51916E-001	-2.98624E-002	-3.90694E-002	6.37767E-001	-4.30828E-002	2.04364E-003	-1.14633E-004	1.72887E-002	2.00576E-002	-9.18780E-004	-1.20206E-003	1.96223E-002	-1.32553E-003
	37	37	1.10047E+000	3.05035E-002	0.00000E+000	3.35683E-002	3.04353E-001	3.98343E-002	4.66851E+001	11	...........	6.63693E-002	-3.65597E-003	5.61859E-001	6.51991E-001	-2.98117E-002	-3.90421E-002	6.37950E-001	-4.31807E-002	2.02450E-003	-1.11520E-004	1.71387E-002	1.98880E-002	-9.09360E-004	-1.19092E-003	1.94597E-002	-1.31716E-003
	38	38	1.10047E+000	3.06624E-002	0.00000E+000	3.37430E-002	3.05930E-001	3.98077E-002	4.66732E+001	11	...........	6.63289E-002	-3.70472E-003	5.61612E-001	6.51842E-001	-2.98060E-002	-3.90433E-002	6.37979E-001	-4.30865E-002	2.03380E-003	-1.13596E-004	1.72204E-002	1.99871E-002	-9.13923E-004	-1.19716E-003	1.95620E-002	-1.32114E-003
	39	39	1.10054E+000	3.05206E-002	0.00000E+000	3.35891E-002	3.04522E-001	3.97754E-002	4.66672E+001	11	...........	6.62853E-002	-3.71083E-003	5.61683E-001	6.51742E-001	-2.98565E-002	-3.90574E-002	6.38069E-001	-4.30926E-002	2.02306E-003	-1.13257E-004	1.71429E-002	1.98915E-002	-9.11238E-004	-1.19205E-003	1.94742E-002	-1.31521E-003
	40	40	1.10048E+000	3.02369E-002	0.00000E+000	3.32749E-002	3.01701E-001	3.97609E-002	4.66590E+001	11	...........	6.62390E-002	-3.72764E-003	5.61727E-001	6.51676E-001	-2.99060E-002	-3.90524E-002	6.37936E-001	-4.30033E-002	2.00286E-003	-1.12712E-004	1.69849E-002	1.97046E-002	-9.04262E-004	-1.18082E-003	1.92892E-002	-1.30029E-003
	41	41	1.10047E+000	3.04042E-002	0.00000E+000	3.34589E-002	3.03363E-001	3.97356E-002	4.66553E+001	11	...........	6.62050E-002	-3.74583E-003	5.61498E-001	6.51530E-001	-2.99569E-002	-3.90721E-002	6.37884E-001	-4.30676E-002	2.01291E-003	-1.13889E-004	1.70719E-002	1.98093E-002	-9.10818E-004	-1.18796E-003	1.93944E-002	-1.30944E-003
	42	42	1.10054E+000	3.02583E-002	0.00000E+000	3.33004E-002	3.01912E-001	3.97095E-002	4.66481E+001	11	...........	6.61662E-002	-3.78736E-003	5.61237E-001	6.51623E-001	-2.99637E-002	-3.90715E-002	6.37871E-001	-4.31419E-002	2.00208E-003	-1.14599E-004	1.69821E-002	1.97170E-002	-9.06651E-004	-1.18224E-003	1.93009E-002	-1.30540E-003
	43	43	1.10048E+000	2.99905E-002	0.00000E+000	3.30039E-002	2.99247E-001	3.96893E-002	4.66318E+001	11	...........	6.61206E-002	-3.77986E-003	5.61125E-001	6.51547E-001	-2.99453E-002	-3.90978E-002	6.37909E-001	-4.30825E-002	1.98299E-003	-1.13360E-004	1.68284E-002	1.95402E-002	-8.98075E-004	-1.17256E-003	1.91312E-002	-1.29207E-003
	44	44	1.10047E+000	3.01553E-002	0.00000E+000	3.31849E-002	3.00888E-001	3.96587E-002	4.66269E+001	11	...........	6.60889E-002	-3.75597E-003	5.61142E-001	6.51604E-001	-2.99765E-002	-3.91078E-002	6.37913E-001	-4.31122E-002	1.99293E-003	-1.13262E-004	1.69214E-002	1.96493E-002	-9.03951E-004	-1.17931E-003	1.92365E-002	-1.30006E-003
	45	45	1.10054E+000	3.00256E-002	0.00000E+000	3.30443E-002	2.99599E-001	3.96395E-002	4.66159E+001	11	...........	6.60437E-002	-3.75167E-003	5.61266E-001	6.51523E-001	-2.99472E-002	-3.91101E-002	6.37811E-001	-4.30294E-002	1.98301E-003	-1.12646E-004	1.68524E-002	1.95624E-002	-8.99185E-004	-1.17431E-003	1.91507E-002	-1.29199E-003
	46	46	1.10048E+000	2.97327E-002	0.00000E+000	3.27202E-002	2.96689E-001	3.96120E-002	4.66081E+001	11	...........	6.60057E-002	-3.71556E-003	5.61181E-001	6.51448E-001	-2.99379E-002	-3.91074E-002	6.37715E-001	-4.30772E-002	1.96253E-003	-1.10473E-004	1.66854E-002	1.93693E-002	-8.90135E-004	-1.16277E-003	1.89610E-002	-1.28080E-003
	47	47	1.10047E+000	2.98949E-002	0.00000E+000	3.28983E-002	2.98297E-001	3.96003E-002	4.66162E+001	11	...........	6.59889E-002	-3.63542E-003	5.61070E-001	6.51346E-001	-2.98840E-002	-3.91162E-002	6.37755E-001	-4.30724E-002	1.97273E-003	-1.08680E-004	1.67731E-002	1.94719E-002	-8.93379E-004	-1.16938E-003	1.90656E-002	-1.28764E-003
	48	48	1.10054E+000	2.97731E-002	0.00000E+000	3.27663E-002	2.97088E-001	3.95777E-002	4.66119E+001	11	...........	6.59483E-002	-3.68764E-003	5.60938E-001	6.51422E-001	-2.98226E-002	-3.91376E-002	6.37714E-001	-4.31056E-002	1.96349E-003	-1.09792E-004	1.67008E-002	1.93948E-002	-8.87912E-004	-1.16525E-003	1.89867E-002	-1.28339E-003
	49	49	1.10048E+000	2.95008E-002	0.00000E+000	3.24651E-002	2.94383E-001	3.95489E-002	4.65853E+001	11	...........	6.59126E-002	-3.64556E-003	5.60924E-001	6.51501E-001	-2.98362E-002	-3.91829E-002	6.37701E-001	-4.31478E-002	1.94448E-003	-1.07547E-004	1.65477E-002	1.92198E-002	-8.80194E-004	-1.15593E-003	1.88127E-002	-1.27290E-003
	50	50	1.10047E+000	2.96591E-002	0.00000E+000	3.26389E-002	2.95959E-001	3.95415E-002	4.65858E+001	11	...........	6.58699E-002	-3.70583E-003	5.60994E-001	6.51449E-001	-2.98864E-002	-3.92082E-002	6.37617E-001	-4.30572E-002	1.95364E-003	-1.09912E-004	1.66386E-002	1.93214E-002	-8.86404E-004	-1.16288E-003	1.89112E-002	-1.27704E-003
	51	51	1.10053E+000	2.95479E-002	0.00000E+000	3.25184E-002	2.94851E-001	3.95132E-002	4.65730E+001	11	...........	6.58235E-002	-3.76292E-003	5.60962E-001	6.51463E-001	-2.99249E-002	-3.92071E-002	6.37702E-001	-4.29015E-002	1.94495E-003	-1.11186E-004	1.65752E-002	1.92494E-002	-8.84217E-004	-1.15849E-003	1.88427E-002	-1.26765E-003
	52	52	1.10049E+000	2.92542E-002	0.00000E+000	3.21939E-002	2.91929E-001	3.94728E-002	4.65641E+001	11	...........	6.57643E-002	-3.79500E-003	5.61140E-001	6.51506E-001	-2.99537E-002	-3.92121E-002	6.37753E-001	-4.29318E-002	1.92388E-003	-1.11020E-004	1.64157E-002	1.90593E-002	-8.76274E-004	-1.14712E-003	1.86570E-002	-1.25594E-003
	53	53	1.10046E+000	2.94168E-002	0.00000E+000	3.23721E-002	2.93547E-001	3.94542E-002	4.65530E+001	11	...........	6.57415E-002	-3.78833E-003	5.61075E-001	6.51516E-001	-2.99622E-002	-3.92047E-002	6.37825E-001	-4.30210E-002	1.93390E-003	-1.11441E-004	1.65050E-002	1.91655E-002	-8.81392E-004	-1.15328E-003	1.87627E-002	-1.26554E-003
	54	54	1.10053E+000	2.93237E-002	0.00000E+000	3.22717E-002	2.92623E-001	3.94255E-002	4.65538E+001	11	...........	6.56985E-002	-3.83139E-003	5.60912E-001	6.51441E-001	-2.99210E-002	-3.92158E-002	6.37917E-001	-4.31024E-002	1.92652E-003	-1.12351E-004	1.64480E-002	1.91027E-002	-8.77394E-004	-1.14995E-003	1.87061E-002	-1.26392E-003
	55	55	1.10049E+000	2.90161E-002	0.00000E+000	3.19319E-002	2.89567E-001	3.94034E-002	4.65560E+001	11	...........	6.56376E-002	-3.69167E-003	5.60812E-001	6.51523E-001	-2.98629E-002	-3.92079E-002	6.37810E-001	-4.31149E-002	1.90455E-003	-1.07118E-004	1.62726E-002	1.89047E-002	-8.66506E-004	-1.13766E-003	1.85068E-002	-1.25103E-003
	56	56	1.10046E+000	2.91845E-002	0.00000E+000	3.21165E-002	2.91236E-001	3.93765E-002	4.65634E+001	11	...........	6.56107E-002	-3.64611E-003	5.60857E-001	6.51459E-001	-2.98190E-002	-3.92099E-002	6.37672E-001	-4.30782E-002	1.91481E-003	-1.06410E-004	1.63683E-002	1.90125E-002	-8.70252E-004	-1.14432E-003	1.86101E-002	-1.25721E-003
	57	57	1.10053E+000	2.90941E-002	0.00000E+000	3.20189E-002	2.90341E-001	3.93620E-002	4.65544E+001	11	...........	6.55704E-002	-3.58861E-003	5.61045E-001	6.51416E-001	-2.97974E-002	-3.92269E-002	6.37653E-001	-4.29831E-002	1.90771E-003	-1.04407E-004	1.63231E-002	1.89524E-002	-8.66927E-004	-1.14127E-003	1.85519E-002	-1.25055E-003
	58	58	1.10049E+000	2.87805E-002	0.00000E+000	3.16727E-002	2.87225E-001	3.93387E-002	4.65514E+001	11	...........	6.55160E-002	-3.55431E-003	5.60870E-001	6.51385E-001	-2.98571E-002	-3.92319E-002	6.37759E-001	-4.30604E-002	1.88558E-003	-1.02295E-004	1.61421E-002	1.87472E-002	-8.59301E-004	-1.12911E-003	1.83550E-002	-1.23930E-003
	59	58.5317	1.10054E+000	2.89982E-002	0.00000E+000	3.19137E-002	2.89382E-001	3.93132E-002	4.65541E+001	11	...........	6.55115E-002	-3.52717E-003	5.60828E-001	6.51290E-001	-2.98824E-002	-3.92247E-002	6.37795E-001	-4.29909E-002	1.89971E-003	-1.02281E-004	1.62630E-002	1.88862E-002	-8.66537E-004	-1.13744E-003	1.84949E-002	-1.24666E-003
STARTTIMEOFFSET	QUANT	507528.5	Start Time Offset (s)
