EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	9:01:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2767493	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	62
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.72173E-001	9.98423E-002	0.00000E+000	5.71270E-002	9.94000E-001	3.81163E-002	3.89980E+001	11	...........	6.33197E-002	-4.55903E-003	5.77376E-001	6.17418E-001	-2.89875E-002	-3.88612E-002	6.66431E-001	-4.31754E-002	6.32198E-003	-4.55184E-004	5.76465E-002	6.16445E-002	-2.89418E-003	-3.87999E-003	6.65380E-002	-4.31073E-003
	1	2	8.31263E-001	9.98427E-002	0.00000E+000	8.29955E-002	9.94000E-001	3.87739E-002	4.37570E+001	11	...........	6.44140E-002	-4.59514E-003	5.77362E-001	6.17453E-001	-2.89825E-002	-3.88628E-002	6.66429E-001	-4.32581E-002	6.43127E-003	-4.58791E-004	5.76454E-002	6.16481E-002	-2.89369E-003	-3.88016E-003	6.65381E-002	-4.31900E-003
	2	2.05667	1.08683E+000	9.98426E-002	0.00000E+000	1.08512E-001	9.94000E-001	3.99985E-002	5.02199E+001	11	...........	6.65270E-002	-4.63971E-003	5.77591E-001	6.17336E-001	-2.92475E-002	-3.88505E-002	6.66436E-001	-4.33088E-002	6.64223E-003	-4.63240E-004	5.76682E-002	6.16364E-002	-2.92015E-003	-3.87894E-003	6.65388E-002	-4.32407E-003
	3	3	1.10076E+000	6.31673E-002	0.00000E+000	6.95321E-002	6.29290E-001	3.89070E-002	4.76392E+001	11	...........	6.45991E-002	-4.63575E-003	5.77515E-001	6.17268E-001	-2.89875E-002	-3.89041E-002	6.66409E-001	-4.31567E-002	4.08055E-003	-2.92828E-004	3.64801E-002	3.89912E-002	-1.83106E-003	-2.45747E-003	4.20953E-002	-2.72609E-003
	4	4	1.10031E+000	4.61506E-002	0.00000E+000	5.07799E-002	4.60084E-001	3.86403E-002	4.74317E+001	11	...........	6.41751E-002	-4.56361E-003	5.77503E-001	6.17141E-001	-2.89781E-002	-3.89011E-002	6.66386E-001	-4.31354E-002	2.96172E-003	-2.10613E-004	2.66521E-002	2.84815E-002	-1.33736E-003	-1.79531E-003	3.07541E-002	-1.99073E-003
	5	5	1.10023E+000	4.09676E-002	0.00000E+000	4.50739E-002	4.08551E-001	3.86210E-002	4.70549E+001	11	...........	6.41431E-002	-4.47333E-003	5.77636E-001	6.17016E-001	-2.89819E-002	-3.89069E-002	6.66500E-001	-4.31329E-002	2.62779E-003	-1.83262E-004	2.36644E-002	2.52777E-002	-1.18732E-003	-1.59392E-003	2.73049E-002	-1.76705E-003
	6	6	1.10018E+000	3.84926E-002	0.00000E+000	4.23490E-002	3.83950E-001	3.86194E-002	4.55367E+001	11	...........	6.41562E-002	-4.44319E-003	5.77686E-001	6.16821E-001	-2.89860E-002	-3.89115E-002	6.66344E-001	-4.31336E-002	2.46954E-003	-1.71030E-004	2.22367E-002	2.37431E-002	-1.11575E-003	-1.49781E-003	2.56493E-002	-1.66033E-003
	7	7	1.10024E+000	3.67137E-002	0.00000E+000	4.03939E-002	3.66260E-001	3.83182E-002	4.59781E+001	11	...........	6.36440E-002	-4.36556E-003	5.77612E-001	6.16811E-001	-2.89733E-002	-3.89181E-002	6.66340E-001	-4.31546E-002	2.33661E-003	-1.60276E-004	2.12063E-002	2.26454E-002	-1.06372E-003	-1.42883E-003	2.44638E-002	-1.58436E-003
	8	8	1.10021E+000	3.52336E-002	0.00000E+000	3.87644E-002	3.51536E-001	3.88477E-002	4.55586E+001	11	...........	6.45164E-002	-4.28625E-003	5.77721E-001	6.16734E-001	-2.89711E-002	-3.89101E-002	6.66349E-001	-4.29504E-002	2.27315E-003	-1.51020E-004	2.03552E-002	2.17298E-002	-1.02076E-003	-1.37094E-003	2.34779E-002	-1.51330E-003
	9	9	1.10017E+000	3.44860E-002	0.00000E+000	3.79404E-002	3.44102E-001	3.86338E-002	4.58202E+001	11	...........	6.41860E-002	-4.25764E-003	5.77659E-001	6.16685E-001	-2.89640E-002	-3.89082E-002	6.66380E-001	-4.29978E-002	2.21352E-003	-1.46829E-004	1.99211E-002	2.12670E-002	-9.98853E-004	-1.34179E-003	2.29808E-002	-1.48282E-003
	10	10	1.10023E+000	3.38302E-002	0.00000E+000	3.72209E-002	3.37584E-001	3.84472E-002	4.58480E+001	11	...........	6.38568E-002	-4.35667E-003	5.77567E-001	6.16605E-001	-2.89468E-002	-3.89200E-002	6.66554E-001	-4.31297E-002	2.16029E-003	-1.47387E-004	1.95392E-002	2.08599E-002	-9.79277E-004	-1.31667E-003	2.25497E-002	-1.45909E-003
	11	11	1.10021E+000	3.30509E-002	0.00000E+000	3.63628E-002	3.29833E-001	3.86917E-002	4.65894E+001	11	...........	6.42696E-002	-4.37444E-003	5.77732E-001	6.16401E-001	-2.89458E-002	-3.89461E-002	6.66559E-001	-4.31449E-002	2.12417E-003	-1.44579E-004	1.90945E-002	2.03726E-002	-9.56685E-004	-1.28720E-003	2.20304E-002	-1.42598E-003
	12	12	1.10016E+000	3.28012E-002	0.00000E+000	3.60867E-002	3.27353E-001	3.83868E-002	4.49065E+001	11	...........	6.37593E-002	-4.34903E-003	5.77719E-001	6.16320E-001	-2.89378E-002	-3.89272E-002	6.66484E-001	-4.32074E-002	2.09138E-003	-1.42653E-004	1.89499E-002	2.02160E-002	-9.49194E-004	-1.27686E-003	2.18615E-002	-1.41725E-003
	13	13	1.10022E+000	3.25159E-002	0.00000E+000	3.57746E-002	3.24518E-001	3.86026E-002	4.49813E+001	11	...........	6.41160E-002	-4.26917E-003	5.77690E-001	6.16435E-001	-2.89549E-002	-3.89375E-002	6.66433E-001	-4.31417E-002	2.08479E-003	-1.38816E-004	1.87841E-002	2.00439E-002	-9.41493E-004	-1.26609E-003	2.16696E-002	-1.40279E-003
	14	14	1.10021E+000	3.20184E-002	0.00000E+000	3.52270E-002	3.19571E-001	3.86440E-002	4.58166E+001	11	...........	6.41632E-002	-4.32403E-003	5.77602E-001	6.16446E-001	-2.89631E-002	-3.89185E-002	6.66375E-001	-4.30965E-002	2.05440E-003	-1.38448E-004	1.84939E-002	1.97376E-002	-9.27351E-004	-1.24611E-003	2.13363E-002	-1.37988E-003
	15	15	1.10016E+000	3.19590E-002	0.00000E+000	3.51601E-002	3.18977E-001	3.83423E-002	4.50276E+001	11	...........	6.36946E-002	-4.27194E-003	5.77559E-001	6.16449E-001	-2.89654E-002	-3.89140E-002	6.66294E-001	-4.32107E-002	2.03562E-003	-1.36527E-004	1.84582E-002	1.97011E-002	-9.25707E-004	-1.24366E-003	2.12941E-002	-1.38097E-003
	16	16	1.10022E+000	3.17985E-002	0.00000E+000	3.49852E-002	3.17384E-001	3.85925E-002	4.54912E+001	11	...........	6.41024E-002	-4.38778E-003	5.77661E-001	6.16551E-001	-2.89482E-002	-3.88928E-002	6.66217E-001	-4.31714E-002	2.03836E-003	-1.39525E-004	1.83687E-002	1.96054E-002	-9.20509E-004	-1.23673E-003	2.11847E-002	-1.37278E-003
	17	17	1.10021E+000	3.13983E-002	0.00000E+000	3.45447E-002	3.13408E-001	3.83415E-002	4.36007E+001	11	...........	6.36914E-002	-4.28083E-003	5.77660E-001	6.16421E-001	-2.89458E-002	-3.89087E-002	6.66138E-001	-4.31347E-002	1.99980E-003	-1.34411E-004	1.81375E-002	1.93545E-002	-9.08849E-004	-1.22167E-003	2.09156E-002	-1.35436E-003
	18	18	1.10016E+000	3.14484E-002	0.00000E+000	3.45983E-002	3.13899E-001	3.86274E-002	4.61361E+001	11	...........	6.41647E-002	-4.09639E-003	5.77736E-001	6.16448E-001	-2.89729E-002	-3.89436E-002	6.66174E-001	-4.30926E-002	2.01788E-003	-1.28825E-004	1.81689E-002	1.93863E-002	-9.11151E-004	-1.22471E-003	2.09501E-002	-1.35519E-003
	19	19	1.10021E+000	3.13506E-002	0.00000E+000	3.44923E-002	3.12927E-001	3.84707E-002	4.48129E+001	11	...........	6.39096E-002	-4.16556E-003	5.77805E-001	6.16393E-001	-2.89821E-002	-3.89707E-002	6.66290E-001	-4.31107E-002	2.00360E-003	-1.30593E-004	1.81145E-002	1.93243E-002	-9.08605E-004	-1.22175E-003	2.08886E-002	-1.35155E-003
	20	20	1.10021E+000	3.10082E-002	0.00000E+000	3.41156E-002	3.09530E-001	3.82366E-002	4.46113E+001	11	...........	6.37181E-002	-4.19569E-003	5.77618E-001	6.16286E-001	-2.90104E-002	-3.89529E-002	6.66363E-001	-4.31393E-002	1.97578E-003	-1.30101E-004	1.79109E-002	1.91099E-002	-8.99560E-004	-1.20786E-003	2.06627E-002	-1.33767E-003
	21	21	1.10016E+000	3.09985E-002	0.00000E+000	3.41033E-002	3.09436E-001	3.80649E-002	4.55785E+001	11	...........	6.35483E-002	-4.35056E-003	5.77635E-001	6.16243E-001	-2.90281E-002	-3.89521E-002	6.66351E-001	-4.31806E-002	1.96990E-003	-1.34861E-004	1.79058E-002	1.91026E-002	-8.99825E-004	-1.20745E-003	2.06558E-002	-1.33853E-003
	22	22	1.10021E+000	3.09642E-002	0.00000E+000	3.40670E-002	3.09094E-001	3.81518E-002	4.27590E+001	11	...........	6.36922E-002	-4.33778E-003	5.77756E-001	6.16194E-001	-2.90183E-002	-3.89403E-002	6.66283E-001	-4.30424E-002	1.97218E-003	-1.34316E-004	1.78897E-002	1.90799E-002	-8.98528E-004	-1.20575E-003	2.06309E-002	-1.33277E-003
	23	23	1.10022E+000	3.06877E-002	0.00000E+000	3.37631E-002	3.06345E-001	3.83056E-002	4.47490E+001	11	...........	6.39697E-002	-4.32986E-003	5.77707E-001	6.16214E-001	-2.90087E-002	-3.89082E-002	6.66464E-001	-4.30699E-002	1.96308E-003	-1.32873E-004	1.77285E-002	1.89102E-002	-8.90210E-004	-1.19400E-003	2.04522E-002	-1.32171E-003
	24	24	1.10016E+000	3.07284E-002	0.00000E+000	3.38062E-002	3.06749E-001	3.80693E-002	4.42873E+001	11	...........	6.35633E-002	-4.36556E-003	5.77660E-001	6.16139E-001	-2.90187E-002	-3.89125E-002	6.66498E-001	-4.31425E-002	1.95320E-003	-1.34147E-004	1.77506E-002	1.89330E-002	-8.91701E-004	-1.19572E-003	2.04804E-002	-1.32570E-003
	25	25	1.10021E+000	3.07026E-002	0.00000E+000	3.37791E-002	3.06491E-001	3.82247E-002	4.44112E+001	11	...........	6.38189E-002	-4.34889E-003	5.77566E-001	6.16346E-001	-2.90160E-002	-3.88710E-002	6.66347E-001	-4.31982E-002	1.95940E-003	-1.33522E-004	1.77328E-002	1.89234E-002	-8.90864E-004	-1.19344E-003	2.04586E-002	-1.32629E-003
	26	26	1.10022E+000	3.03815E-002	0.00000E+000	3.34263E-002	3.03305E-001	3.81018E-002	4.48230E+001	11	...........	6.36126E-002	-4.33153E-003	5.77601E-001	6.16491E-001	-2.90106E-002	-3.88587E-002	6.66237E-001	-4.31836E-002	1.93265E-003	-1.31598E-004	1.75484E-002	1.87299E-002	-8.81385E-004	-1.18059E-003	2.02413E-002	-1.31198E-003
	27	27	1.10016E+000	3.04546E-002	0.00000E+000	3.35049E-002	3.04029E-001	3.80228E-002	4.38941E+001	11	...........	6.34897E-002	-4.17944E-003	5.77560E-001	6.16376E-001	-2.89936E-002	-3.88876E-002	6.66223E-001	-4.31176E-002	1.93355E-003	-1.27283E-004	1.75894E-002	1.87715E-002	-8.82989E-004	-1.18431E-003	2.02896E-002	-1.31313E-003
	28	28	1.10020E+000	3.04406E-002	0.00000E+000	3.34908E-002	3.03890E-001	3.82082E-002	4.41263E+001	11	...........	6.37824E-002	-4.23722E-003	5.77553E-001	6.16322E-001	-2.90010E-002	-3.89126E-002	6.66134E-001	-4.31703E-002	1.94157E-003	-1.28983E-004	1.75810E-002	1.87612E-002	-8.82806E-004	-1.18452E-003	2.02775E-002	-1.31413E-003
	29	29	1.10022E+000	3.01190E-002	0.00000E+000	3.31376E-002	3.00693E-001	3.81003E-002	4.47131E+001	11	...........	6.36114E-002	-4.20194E-003	5.77483E-001	6.16637E-001	-2.89842E-002	-3.89043E-002	6.66129E-001	-4.31901E-002	1.91591E-003	-1.26558E-004	1.73932E-002	1.85725E-002	-8.72973E-004	-1.17176E-003	2.00631E-002	-1.30084E-003
	30	30	1.10016E+000	3.01758E-002	0.00000E+000	3.31981E-002	3.01260E-001	3.78768E-002	4.34688E+001	11	...........	6.32521E-002	-4.22500E-003	5.77548E-001	6.16554E-001	-2.89654E-002	-3.88919E-002	6.66352E-001	-4.32632E-002	1.90868E-003	-1.27493E-004	1.74280E-002	1.86050E-002	-8.74055E-004	-1.17360E-003	2.01077E-002	-1.30550E-003
	31	31	1.10020E+000	3.01946E-002	0.00000E+000	3.32201E-002	3.01446E-001	3.79988E-002	4.38891E+001	11	...........	6.34511E-002	-4.19333E-003	5.77554E-001	6.16629E-001	-2.89701E-002	-3.89154E-002	6.66294E-001	-4.32672E-002	1.91588E-003	-1.26616E-004	1.74390E-002	1.86189E-002	-8.74741E-004	-1.17503E-003	2.01185E-002	-1.30643E-003
	32	32	1.10023E+000	2.99011E-002	0.00000E+000	3.28979E-002	2.98527E-001	3.81294E-002	4.53460E+001	11	...........	6.36682E-002	-4.18667E-003	5.77639E-001	6.16663E-001	-2.89776E-002	-3.89021E-002	6.66431E-001	-4.31489E-002	1.90375E-003	-1.25186E-004	1.72720E-002	1.84389E-002	-8.66462E-004	-1.16321E-003	1.99270E-002	-1.29020E-003
	33	33	1.10016E+000	2.99395E-002	0.00000E+000	3.29381E-002	2.98912E-001	3.79142E-002	4.44076E+001	11	...........	6.33260E-002	-4.26444E-003	5.77543E-001	6.16544E-001	-2.89739E-002	-3.88836E-002	6.66363E-001	-4.31601E-002	1.89595E-003	-1.27675E-004	1.72914E-002	1.84590E-002	-8.67464E-004	-1.16416E-003	1.99506E-002	-1.29219E-003
	34	34	1.10020E+000	2.99558E-002	0.00000E+000	3.29573E-002	2.99075E-001	3.82287E-002	4.47966E+001	11	...........	6.38393E-002	-4.22222E-003	5.77600E-001	6.16397E-001	-2.89912E-002	-3.88926E-002	6.66342E-001	-4.32119E-002	1.91235E-003	-1.26480E-004	1.73024E-002	1.84646E-002	-8.68455E-004	-1.16506E-003	1.99608E-002	-1.29445E-003
	35	35	1.10023E+000	2.96359E-002	0.00000E+000	3.26062E-002	2.95897E-001	3.78813E-002	4.51649E+001	11	...........	6.32457E-002	-4.13194E-003	5.77686E-001	6.16352E-001	-2.89950E-002	-3.88907E-002	6.66433E-001	-4.31683E-002	1.87434E-003	-1.22454E-004	1.71202E-002	1.82661E-002	-8.59292E-004	-1.15256E-003	1.97503E-002	-1.27933E-003
	36	36	1.10016E+000	2.97012E-002	0.00000E+000	3.26759E-002	2.96547E-001	3.79804E-002	4.33366E+001	11	...........	6.34062E-002	-4.03583E-003	5.77742E-001	6.16441E-001	-2.89978E-002	-3.89203E-002	6.66464E-001	-4.31029E-002	1.88324E-003	-1.19869E-004	1.71596E-002	1.83090E-002	-8.61268E-004	-1.15598E-003	1.97948E-002	-1.28021E-003
	37	37	1.10020E+000	2.97156E-002	0.00000E+000	3.26930E-002	2.96687E-001	3.79892E-002	4.37172E+001	11	...........	6.34125E-002	-4.18111E-003	5.77587E-001	6.16368E-001	-2.90024E-002	-3.89419E-002	6.66391E-001	-4.32035E-002	1.88434E-003	-1.24244E-004	1.71633E-002	1.83157E-002	-8.61821E-004	-1.15718E-003	1.98022E-002	-1.28381E-003
	38	38	1.10023E+000	2.94449E-002	0.00000E+000	3.23961E-002	2.93998E-001	3.79195E-002	4.43110E+001	11	...........	6.33124E-002	-4.27819E-003	5.77642E-001	6.16297E-001	-2.90061E-002	-3.89200E-002	6.66379E-001	-4.32374E-002	1.86422E-003	-1.25971E-004	1.70086E-002	1.81468E-002	-8.54081E-004	-1.14599E-003	1.96214E-002	-1.27312E-003
	39	39	1.10015E+000	2.95040E-002	0.00000E+000	3.24590E-002	2.94585E-001	3.80122E-002	4.48979E+001	11	...........	6.34650E-002	-4.22972E-003	5.77572E-001	6.16306E-001	-2.90122E-002	-3.89214E-002	6.66380E-001	-4.32353E-002	1.87247E-003	-1.24794E-004	1.70407E-002	1.81835E-002	-8.55978E-004	-1.14834E-003	1.96609E-002	-1.27562E-003
	40	40	1.10020E+000	2.94986E-002	0.00000E+000	3.24543E-002	2.94529E-001	3.79607E-002	4.33370E+001	11	...........	6.33832E-002	-4.23250E-003	5.77402E-001	6.16381E-001	-2.90053E-002	-3.88935E-002	6.66442E-001	-4.31486E-002	1.86972E-003	-1.24853E-004	1.70326E-002	1.81824E-002	-8.55616E-004	-1.14730E-003	1.96591E-002	-1.27282E-003
	41	41	1.10023E+000	2.92245E-002	0.00000E+000	3.21538E-002	2.91808E-001	3.76299E-002	4.29637E+001	11	...........	6.28276E-002	-4.16875E-003	5.77249E-001	6.16322E-001	-2.90075E-002	-3.88804E-002	6.66479E-001	-4.31362E-002	1.83611E-003	-1.21830E-004	1.68698E-002	1.80117E-002	-8.47730E-004	-1.13626E-003	1.94775E-002	-1.26064E-003
	42	42	1.10016E+000	2.92868E-002	0.00000E+000	3.22201E-002	2.92425E-001	3.81559E-002	4.48485E+001	11	...........	6.37140E-002	-4.20000E-003	5.77146E-001	6.16577E-001	-2.90165E-002	-3.88754E-002	6.66528E-001	-4.32246E-002	1.86598E-003	-1.23005E-004	1.69028E-002	1.80576E-002	-8.49802E-004	-1.13854E-003	1.95205E-002	-1.26591E-003
	43	43	1.10019E+000	2.92930E-002	0.00000E+000	3.22279E-002	2.92487E-001	3.78757E-002	4.38009E+001	11	...........	6.32507E-002	-4.25444E-003	5.76809E-001	6.16634E-001	-2.90074E-002	-3.88686E-002	6.66600E-001	-4.31033E-002	1.85280E-003	-1.24625E-004	1.68965E-002	1.80630E-002	-8.49711E-004	-1.13858E-003	1.95267E-002	-1.26262E-003
	44	44	1.10023E+000	2.90118E-002	0.00000E+000	3.19198E-002	2.89691E-001	3.78934E-002	4.49539E+001	11	...........	6.32789E-002	-4.22417E-003	5.76862E-001	6.16631E-001	-2.89906E-002	-3.88837E-002	6.66669E-001	-4.30387E-002	1.83584E-003	-1.22551E-004	1.67358E-002	1.78896E-002	-8.41069E-004	-1.12809E-003	1.93413E-002	-1.24863E-003
	45	45	1.10016E+000	2.90425E-002	0.00000E+000	3.19513E-002	2.89995E-001	3.79394E-002	4.33810E+001	11	...........	6.33453E-002	-4.31722E-003	5.76824E-001	6.16657E-001	-2.89932E-002	-3.88625E-002	6.66674E-001	-4.31756E-002	1.83971E-003	-1.25383E-004	1.67524E-002	1.79093E-002	-8.42035E-004	-1.12866E-003	1.93619E-002	-1.25393E-003
	46	46	1.10019E+000	2.91051E-002	0.00000E+000	3.20212E-002	2.90619E-001	3.78597E-002	4.34934E+001	11	...........	6.32122E-002	-4.13875E-003	5.76821E-001	6.16526E-001	-2.89793E-002	-3.88793E-002	6.66767E-001	-4.32833E-002	1.83980E-003	-1.20459E-004	1.67884E-002	1.79440E-002	-8.43445E-004	-1.13159E-003	1.94063E-002	-1.25977E-003
	47	47	1.10024E+000	2.88248E-002	0.00000E+000	3.17141E-002	2.87835E-001	3.77906E-002	4.36219E+001	11	...........	6.30921E-002	-4.22208E-003	5.76756E-001	6.16480E-001	-2.89765E-002	-3.88749E-002	6.66920E-001	-4.32462E-002	1.81862E-003	-1.21701E-004	1.66249E-002	1.77699E-002	-8.35243E-004	-1.12056E-003	1.92238E-002	-1.24656E-003
	48	48	1.10015E+000	2.88458E-002	0.00000E+000	3.17348E-002	2.88042E-001	3.78716E-002	4.38254E+001	11	...........	6.32435E-002	-4.12167E-003	5.76757E-001	6.16497E-001	-2.89787E-002	-3.88903E-002	6.66819E-001	-4.32425E-002	1.82431E-003	-1.18893E-004	1.66370E-002	1.77833E-002	-8.35915E-004	-1.12182E-003	1.92349E-002	-1.24736E-003
	49	49	1.10019E+000	2.88660E-002	0.00000E+000	3.17581E-002	2.88248E-001	3.77658E-002	4.42330E+001	11	...........	6.30610E-002	-4.16208E-003	5.76857E-001	6.16372E-001	-2.89718E-002	-3.88944E-002	6.66579E-001	-4.32311E-002	1.82032E-003	-1.20143E-004	1.66515E-002	1.77922E-002	-8.36299E-004	-1.12273E-003	1.92415E-002	-1.24791E-003
	50	50	1.10024E+000	2.86153E-002	0.00000E+000	3.14836E-002	2.85754E-001	3.78174E-002	4.25155E+001	11	...........	6.31332E-002	-4.31597E-003	5.76970E-001	6.16293E-001	-2.89900E-002	-3.88836E-002	6.66375E-001	-4.32624E-002	1.80658E-003	-1.23503E-004	1.65102E-002	1.76354E-002	-8.29559E-004	-1.11267E-003	1.90685E-002	-1.23797E-003
	51	51	1.10015E+000	2.86693E-002	0.00000E+000	3.15407E-002	2.86293E-001	3.76448E-002	4.40052E+001	11	...........	6.28596E-002	-4.26931E-003	5.76950E-001	6.16562E-001	-2.89731E-002	-3.88565E-002	6.66390E-001	-4.32668E-002	1.80214E-003	-1.22398E-004	1.65408E-002	1.76764E-002	-8.30639E-004	-1.11399E-003	1.91050E-002	-1.24043E-003
	52	52	1.10019E+000	2.86835E-002	0.00000E+000	3.15574E-002	2.86435E-001	3.80200E-002	4.44682E+001	11	...........	6.34696E-002	-4.39361E-003	5.77075E-001	6.16549E-001	-2.90028E-002	-3.88742E-002	6.66514E-001	-4.32317E-002	1.82053E-003	-1.26024E-004	1.65526E-002	1.76848E-002	-8.31902E-004	-1.11505E-003	1.91180E-002	-1.24004E-003
	53	53	1.10024E+000	2.84283E-002	0.00000E+000	3.12779E-002	2.83894E-001	3.77040E-002	4.39034E+001	11	...........	6.29521E-002	-4.33375E-003	5.77317E-001	6.16455E-001	-2.89978E-002	-3.88608E-002	6.66551E-001	-4.32353E-002	1.78962E-003	-1.23201E-004	1.64121E-002	1.75248E-002	-8.24357E-004	-1.10475E-003	1.89489E-002	-1.22911E-003
	54	54	1.10015E+000	2.84521E-002	0.00000E+000	3.13017E-002	2.84131E-001	3.77648E-002	4.38059E+001	11	...........	6.30422E-002	-4.33625E-003	5.77418E-001	6.16282E-001	-2.89628E-002	-3.88257E-002	6.66494E-001	-4.32322E-002	1.79369E-003	-1.23376E-004	1.64288E-002	1.75345E-002	-8.24053E-004	-1.10467E-003	1.89632E-002	-1.23005E-003
	55	55	1.10019E+000	2.84983E-002	0.00000E+000	3.13535E-002	2.84591E-001	3.78288E-002	4.47748E+001	11	...........	6.31619E-002	-4.37250E-003	5.77353E-001	6.16128E-001	-2.89490E-002	-3.88217E-002	6.66474E-001	-4.32250E-002	1.80001E-003	-1.24609E-004	1.64536E-002	1.75586E-002	-8.24997E-004	-1.10635E-003	1.89934E-002	-1.23184E-003
	56	56	1.10024E+000	2.82492E-002	0.00000E+000	3.10810E-002	2.82115E-001	3.76461E-002	4.42446E+001	11	...........	6.28643E-002	-4.27931E-003	5.77385E-001	6.15977E-001	-2.89787E-002	-3.87974E-002	6.66366E-001	-4.32765E-002	1.77587E-003	-1.20887E-004	1.63107E-002	1.74009E-002	-8.18628E-004	-1.09600E-003	1.88243E-002	-1.22253E-003
	57	57	1.10015E+000	2.82415E-002	0.00000E+000	3.10700E-002	2.82037E-001	3.77140E-002	4.27107E+001	11	...........	6.29742E-002	-4.32000E-003	5.77493E-001	6.16115E-001	-2.89856E-002	-3.88017E-002	6.66410E-001	-4.32319E-002	1.77849E-003	-1.22003E-004	1.63093E-002	1.74000E-002	-8.18596E-004	-1.09582E-003	1.88204E-002	-1.22094E-003
	58	58	1.10019E+000	2.82822E-002	0.00000E+000	3.11158E-002	2.82440E-001	3.76831E-002	4.33341E+001	11	...........	6.29082E-002	-4.21986E-003	5.77484E-001	6.16205E-001	-2.89975E-002	-3.88235E-002	6.66398E-001	-4.33328E-002	1.77919E-003	-1.19347E-004	1.63325E-002	1.74277E-002	-8.20114E-004	-1.09802E-003	1.88472E-002	-1.22555E-003
	59	59	1.10024E+000	2.80884E-002	0.00000E+000	3.09040E-002	2.80519E-001	3.78453E-002	4.46997E+001	11	...........	6.31675E-002	-4.32375E-003	5.77461E-001	6.16428E-001	-2.90276E-002	-3.88425E-002	6.66408E-001	-4.33050E-002	1.77427E-003	-1.21447E-004	1.62199E-002	1.73145E-002	-8.15340E-004	-1.09102E-003	1.87183E-002	-1.21637E-003
	60	60	1.10016E+000	2.80516E-002	0.00000E+000	3.08611E-002	2.80145E-001	3.75825E-002	4.45587E+001	11	...........	6.27607E-002	-4.37167E-003	5.77298E-001	6.16594E-001	-2.90301E-002	-3.88497E-002	6.66457E-001	-4.32919E-002	1.76054E-003	-1.22632E-004	1.61941E-002	1.72964E-002	-8.14341E-004	-1.08980E-003	1.86952E-002	-1.21441E-003
	61	60.115	1.10054E+000	2.84936E-002	0.00000E+000	3.13583E-002	2.84548E-001	3.80138E-002	4.34437E+001	11	...........	6.34324E-002	-4.35870E-003	5.77291E-001	6.16705E-001	-2.89601E-002	-3.88792E-002	6.66359E-001	-4.32850E-002	1.80741E-003	-1.24195E-004	1.64491E-002	1.75721E-002	-8.25178E-004	-1.10781E-003	1.89869E-002	-1.23334E-003
STARTTIMEOFFSET	QUANT	823821.3	Start Time Offset (s)
