EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/15/2022	Date
TIME	LABEL	10:39:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2779588	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	140
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.60750E-001	9.98665E-002	0.00000E+000	5.60002E-002	9.94000E-001	3.99410E-002	4.20112E+001	11	...........	6.63394E-002	-4.34486E-003	5.83380E-001	6.22120E-001	-2.92393E-002	-3.85806E-002	6.72757E-001	-4.29262E-002	6.62509E-003	-4.33906E-004	5.82602E-002	6.21289E-002	-2.92003E-003	-3.85291E-003	6.71859E-002	-4.28690E-003
	1	2	7.39650E-001	9.98672E-002	0.00000E+000	7.38667E-002	9.94000E-001	4.01614E-002	4.23456E+001	11	...........	6.67374E-002	-4.35778E-003	5.83354E-001	6.22142E-001	-2.92257E-002	-3.85943E-002	6.72685E-001	-4.29637E-002	6.66487E-003	-4.35199E-004	5.82579E-002	6.21316E-002	-2.91869E-003	-3.85430E-003	6.71792E-002	-4.29067E-003
	2	2.42833	9.92665E-001	9.98672E-002	0.00000E+000	9.91347E-002	9.94000E-001	4.05642E-002	4.81692E+001	11	...........	6.73586E-002	-4.39364E-003	5.83457E-001	6.22211E-001	-2.91375E-002	-3.85862E-002	6.72635E-001	-4.30405E-002	6.72692E-003	-4.38781E-004	5.82683E-002	6.21385E-002	-2.90988E-003	-3.85350E-003	6.71742E-002	-4.29834E-003
	3	3	1.10188E+000	7.28908E-002	0.00000E+000	8.03168E-002	7.25760E-001	4.08268E-002	5.06644E+001	11	...........	6.77966E-002	-4.45918E-003	5.83449E-001	6.22191E-001	-2.92238E-002	-3.85722E-002	6.72723E-001	-4.29218E-002	4.94175E-003	-3.25034E-004	4.25281E-002	4.53520E-002	-2.13014E-003	-2.81156E-003	4.90353E-002	-3.12860E-003
	4	4	1.10110E+000	5.38781E-002	0.00000E+000	5.93255E-002	5.36721E-001	4.03506E-002	4.90136E+001	11	...........	6.70142E-002	-4.43319E-003	5.83514E-001	6.22164E-001	-2.91829E-002	-3.85535E-002	6.72812E-001	-4.28900E-002	3.61060E-003	-2.38852E-004	3.14387E-002	3.35210E-002	-1.57232E-003	-2.07719E-003	3.62498E-002	-2.31083E-003
	5	5	1.10106E+000	4.73842E-002	0.00000E+000	5.21728E-002	4.72162E-001	4.04473E-002	4.82516E+001	11	...........	6.71607E-002	-4.37792E-003	5.83620E-001	6.22117E-001	-2.92354E-002	-3.85442E-002	6.72825E-001	-4.27715E-002	3.18235E-003	-2.07444E-004	2.76544E-002	2.94785E-002	-1.38530E-003	-1.82638E-003	3.18812E-002	-2.02669E-003
	6	6	1.10113E+000	4.41839E-002	0.00000E+000	4.86522E-002	4.40342E-001	4.02495E-002	4.79599E+001	11	...........	6.68329E-002	-4.36583E-003	5.83570E-001	6.22004E-001	-2.92922E-002	-3.85394E-002	6.72741E-001	-4.27597E-002	2.95294E-003	-1.92900E-004	2.57844E-002	2.74826E-002	-1.29424E-003	-1.70282E-003	2.97243E-002	-1.88929E-003
	7	7	1.10100E+000	4.23115E-002	0.00000E+000	4.65848E-002	4.21719E-001	4.04127E-002	4.65569E+001	11	...........	6.71156E-002	-4.31347E-003	5.83432E-001	6.22086E-001	-2.92682E-002	-3.85547E-002	6.72584E-001	-4.28131E-002	2.83976E-003	-1.82509E-004	2.46859E-002	2.63214E-002	-1.23838E-003	-1.63131E-003	2.84580E-002	-1.81148E-003
	8	8	1.10102E+000	4.14151E-002	0.00000E+000	4.55989E-002	4.12806E-001	4.03103E-002	4.79031E+001	11	...........	6.69435E-002	-4.20500E-003	5.83382E-001	6.22084E-001	-2.92557E-002	-3.85690E-002	6.72470E-001	-4.29504E-002	2.77247E-003	-1.74150E-004	2.41608E-002	2.57636E-002	-1.21163E-003	-1.59734E-003	2.78504E-002	-1.77879E-003
	9	9	1.10111E+000	4.04586E-002	0.00000E+000	4.45492E-002	4.03296E-001	4.04453E-002	4.83825E+001	11	...........	6.71760E-002	-3.98431E-003	5.83476E-001	6.22126E-001	-2.92539E-002	-3.85733E-002	6.72437E-001	-4.29800E-002	2.71784E-003	-1.61199E-004	2.36066E-002	2.51703E-002	-1.18357E-003	-1.56062E-003	2.72058E-002	-1.73891E-003
	10	10	1.10099E+000	3.97327E-002	0.00000E+000	4.37454E-002	3.96079E-001	4.01137E-002	4.70938E+001	11	...........	6.66364E-002	-4.05556E-003	5.83449E-001	6.22108E-001	-2.92632E-002	-3.85783E-002	6.72390E-001	-4.29403E-002	2.64764E-003	-1.61138E-004	2.31820E-002	2.47180E-002	-1.16271E-003	-1.53282E-003	2.67159E-002	-1.70613E-003
	11	11	1.10101E+000	3.95515E-002	0.00000E+000	4.35467E-002	3.94276E-001	4.05740E-002	4.82587E+001	11	...........	6.73785E-002	-4.18083E-003	5.83359E-001	6.21881E-001	-2.92710E-002	-3.85583E-002	6.72450E-001	-4.28993E-002	2.66492E-003	-1.65358E-004	2.30727E-002	2.45963E-002	-1.15771E-003	-1.52504E-003	2.65964E-002	-1.69673E-003
	12	12	1.10110E+000	3.90354E-002	0.00000E+000	4.29820E-002	3.89147E-001	4.03068E-002	4.71421E+001	11	...........	6.69386E-002	-4.22083E-003	5.83284E-001	6.21908E-001	-2.92517E-002	-3.85574E-002	6.72457E-001	-4.29989E-002	2.61298E-003	-1.64762E-004	2.27688E-002	2.42765E-002	-1.14185E-003	-1.50510E-003	2.62496E-002	-1.67848E-003
	13	13	1.10099E+000	3.86218E-002	0.00000E+000	4.25222E-002	3.85034E-001	3.99189E-002	4.53273E+001	11	...........	6.62864E-002	-4.01278E-003	5.83122E-001	6.21920E-001	-2.92468E-002	-3.85537E-002	6.72560E-001	-4.31139E-002	2.56010E-003	-1.54981E-004	2.25212E-002	2.40196E-002	-1.12956E-003	-1.48901E-003	2.59755E-002	-1.66513E-003
	14	14	1.10101E+000	3.86992E-002	0.00000E+000	4.26083E-002	3.85808E-001	4.06625E-002	4.69789E+001	11	...........	6.75354E-002	-4.09847E-003	5.83003E-001	6.21826E-001	-2.92297E-002	-3.85565E-002	6.72403E-001	-4.30390E-002	2.61357E-003	-1.58608E-004	2.25618E-002	2.40642E-002	-1.13117E-003	-1.49211E-003	2.60215E-002	-1.66558E-003
	15	15	1.10110E+000	3.83449E-002	0.00000E+000	4.22214E-002	3.82284E-001	4.03264E-002	4.79197E+001	11	...........	6.69442E-002	-4.24556E-003	5.83095E-001	6.21997E-001	-2.92104E-002	-3.85397E-002	6.72417E-001	-4.30374E-002	2.56697E-003	-1.62795E-004	2.23587E-002	2.38504E-002	-1.12007E-003	-1.47780E-003	2.57838E-002	-1.65026E-003
	16	16	1.10099E+000	3.79870E-002	0.00000E+000	4.18235E-002	3.78727E-001	3.99497E-002	4.64572E+001	11	...........	6.63150E-002	-4.06750E-003	5.82966E-001	6.22134E-001	-2.92208E-002	-3.85497E-002	6.72408E-001	-4.30093E-002	2.51911E-003	-1.54512E-004	2.21452E-002	2.36330E-002	-1.11001E-003	-1.46439E-003	2.55428E-002	-1.63380E-003
	17	17	1.10101E+000	3.81065E-002	0.00000E+000	4.19556E-002	3.79915E-001	4.03836E-002	4.77520E+001	11	...........	6.70571E-002	-4.15750E-003	5.82805E-001	6.22146E-001	-2.92057E-002	-3.85515E-002	6.72555E-001	-4.30671E-002	2.55531E-003	-1.58428E-004	2.22087E-002	2.37078E-002	-1.11293E-003	-1.46906E-003	2.56287E-002	-1.64114E-003
	18	18	1.10110E+000	3.78588E-002	0.00000E+000	4.16862E-002	3.77455E-001	4.03023E-002	4.77002E+001	11	...........	6.69426E-002	-4.14042E-003	5.82677E-001	6.22133E-001	-2.92192E-002	-3.85753E-002	6.72675E-001	-4.30143E-002	2.53437E-003	-1.56751E-004	2.20595E-002	2.35532E-002	-1.10620E-003	-1.46041E-003	2.54667E-002	-1.62847E-003
	19	19	1.10100E+000	3.74976E-002	0.00000E+000	4.12848E-002	3.73862E-001	3.98174E-002	4.45776E+001	11	...........	6.61412E-002	-4.07958E-003	5.82549E-001	6.22123E-001	-2.91833E-002	-3.85414E-002	6.72623E-001	-4.30518E-002	2.48014E-003	-1.52975E-004	2.18442E-002	2.33282E-002	-1.09431E-003	-1.44521E-003	2.52218E-002	-1.61434E-003
	20	20	1.10101E+000	3.76631E-002	0.00000E+000	4.14673E-002	3.75508E-001	4.00842E-002	4.59204E+001	11	...........	6.67736E-002	-4.19875E-003	5.82491E-001	6.22026E-001	-2.91828E-002	-3.85603E-002	6.72546E-001	-4.29989E-002	2.51490E-003	-1.58138E-004	2.19384E-002	2.34274E-002	-1.09911E-003	-1.45230E-003	2.53301E-002	-1.61947E-003
	21	21	1.10109E+000	3.75093E-002	0.00000E+000	4.13012E-002	3.73977E-001	4.01097E-002	4.74281E+001	11	...........	6.69558E-002	-4.26667E-003	5.82615E-001	6.22046E-001	-2.91871E-002	-3.85876E-002	6.72533E-001	-4.29753E-002	2.51147E-003	-1.60040E-004	2.18535E-002	2.33325E-002	-1.09479E-003	-1.44740E-003	2.52263E-002	-1.61197E-003
	22	22	1.10100E+000	3.71560E-002	0.00000E+000	4.09087E-002	3.70461E-001	3.97852E-002	4.64064E+001	11	...........	6.64172E-002	-4.31389E-003	5.82701E-001	6.22141E-001	-2.91782E-002	-3.85808E-002	6.72544E-001	-4.29015E-002	2.46780E-003	-1.60287E-004	2.16508E-002	2.31162E-002	-1.08414E-003	-1.43351E-003	2.49890E-002	-1.59405E-003
	23	23	1.10101E+000	3.72980E-002	0.00000E+000	4.10654E-002	3.71880E-001	3.99994E-002	4.66030E+001	11	...........	6.67897E-002	-4.24764E-003	5.82741E-001	6.22021E-001	-2.91717E-002	-3.85665E-002	6.72704E-001	-4.29606E-002	2.49112E-003	-1.58429E-004	2.17351E-002	2.32002E-002	-1.08805E-003	-1.43846E-003	2.50905E-002	-1.60234E-003
	24	24	1.10109E+000	3.70296E-002	0.00000E+000	4.07729E-002	3.69210E-001	3.95432E-002	4.39250E+001	11	...........	6.60247E-002	-4.32111E-003	5.82703E-001	6.21940E-001	-2.91732E-002	-3.85364E-002	6.72584E-001	-4.29754E-002	2.44487E-003	-1.60009E-004	2.15773E-002	2.30302E-002	-1.08027E-003	-1.42699E-003	2.49055E-002	-1.59136E-003
	25	25	1.10100E+000	3.68578E-002	0.00000E+000	4.05805E-002	3.67502E-001	4.01415E-002	4.63731E+001	11	...........	6.70379E-002	-4.30208E-003	5.82777E-001	6.21831E-001	-2.91914E-002	-3.85500E-002	6.72610E-001	-4.30174E-002	2.47087E-003	-1.58565E-004	2.14799E-002	2.29193E-002	-1.07593E-003	-1.42087E-003	2.47909E-002	-1.58553E-003
	26	26	1.10101E+000	3.69692E-002	0.00000E+000	4.07033E-002	3.68611E-001	3.96441E-002	4.68180E+001	11	...........	6.61837E-002	-4.23542E-003	5.82751E-001	6.21825E-001	-2.91949E-002	-3.85414E-002	6.72513E-001	-4.29974E-002	2.44676E-003	-1.56580E-004	2.15438E-002	2.29884E-002	-1.07931E-003	-1.42484E-003	2.48623E-002	-1.58958E-003
	27	27	1.10109E+000	3.67828E-002	0.00000E+000	4.05011E-002	3.66755E-001	3.98320E-002	4.72791E+001	11	...........	6.65264E-002	-4.01056E-003	5.82777E-001	6.21806E-001	-2.91979E-002	-3.85499E-002	6.72491E-001	-4.29779E-002	2.44702E-003	-1.47519E-004	2.14362E-002	2.28717E-002	-1.07398E-003	-1.41797E-003	2.47361E-002	-1.58085E-003
	28	28	1.10100E+000	3.65485E-002	0.00000E+000	4.02400E-002	3.64423E-001	3.98674E-002	4.65744E+001	11	...........	6.65524E-002	-4.08500E-003	5.82832E-001	6.21941E-001	-2.91931E-002	-3.85457E-002	6.72697E-001	-4.29012E-002	2.43239E-003	-1.49301E-004	2.13016E-002	2.27310E-002	-1.06696E-003	-1.40879E-003	2.45861E-002	-1.56798E-003
	29	29	1.10101E+000	3.66411E-002	0.00000E+000	4.03420E-002	3.65347E-001	3.96480E-002	4.65253E+001	11	...........	6.62080E-002	-4.07736E-003	5.82745E-001	6.21907E-001	-2.91919E-002	-3.85489E-002	6.72573E-001	-4.29478E-002	2.42593E-003	-1.49399E-004	2.13524E-002	2.27873E-002	-1.06962E-003	-1.41247E-003	2.46438E-002	-1.57365E-003
	30	30	1.10108E+000	3.64608E-002	0.00000E+000	4.01464E-002	3.63550E-001	3.96147E-002	4.59621E+001	11	...........	6.61336E-002	-4.15139E-003	5.82567E-001	6.21841E-001	-2.91840E-002	-3.85522E-002	6.72406E-001	-4.29833E-002	2.41128E-003	-1.51363E-004	2.12409E-002	2.26728E-002	-1.06407E-003	-1.40564E-003	2.45164E-002	-1.56721E-003
	31	31	1.10101E+000	3.62718E-002	0.00000E+000	3.99356E-002	3.61670E-001	3.99061E-002	4.75546E+001	11	...........	6.66235E-002	-4.22903E-003	5.82334E-001	6.21849E-001	-2.91956E-002	-3.85562E-002	6.72480E-001	-4.29583E-002	2.41655E-003	-1.53394E-004	2.11223E-002	2.25556E-002	-1.05897E-003	-1.39850E-003	2.43920E-002	-1.55817E-003
	32	32	1.10100E+000	3.63767E-002	0.00000E+000	4.00508E-002	3.62713E-001	3.94877E-002	4.63251E+001	11	...........	6.59183E-002	-4.23333E-003	5.82264E-001	6.22085E-001	-2.91797E-002	-3.85493E-002	6.72590E-001	-4.30240E-002	2.39789E-003	-1.53995E-004	2.11808E-002	2.26294E-002	-1.06146E-003	-1.40229E-003	2.44666E-002	-1.56507E-003
	33	33	1.10109E+000	3.62085E-002	0.00000E+000	3.98687E-002	3.61042E-001	3.98048E-002	4.69707E+001	11	...........	6.64365E-002	-4.16528E-003	5.82307E-001	6.22224E-001	-2.91786E-002	-3.85444E-002	6.72610E-001	-4.30147E-002	2.40557E-003	-1.50819E-004	2.10845E-002	2.25298E-002	-1.05651E-003	-1.39564E-003	2.43542E-002	-1.55750E-003
	34	34	1.10101E+000	3.58992E-002	0.00000E+000	3.95254E-002	3.57971E-001	3.95691E-002	4.55420E+001	11	...........	6.60687E-002	-4.27153E-003	5.82256E-001	6.22348E-001	-2.91800E-002	-3.85211E-002	6.72457E-001	-4.29908E-002	2.37182E-003	-1.53344E-004	2.09025E-002	2.23418E-002	-1.04754E-003	-1.38288E-003	2.41407E-002	-1.54334E-003
	35	35	1.10100E+000	3.60995E-002	0.00000E+000	3.97456E-002	3.59959E-001	3.96500E-002	4.59332E+001	11	...........	6.62093E-002	-4.29972E-003	5.82394E-001	6.22422E-001	-2.91854E-002	-3.85281E-002	6.72470E-001	-4.29329E-002	2.39012E-003	-1.55218E-004	2.10241E-002	2.24691E-002	-1.05358E-003	-1.39084E-003	2.42758E-002	-1.54986E-003
	36	36	1.10108E+000	3.60227E-002	0.00000E+000	3.96638E-002	3.59196E-001	3.96753E-002	4.76701E+001	11	...........	6.62447E-002	-4.27931E-003	5.82313E-001	6.22446E-001	-2.91908E-002	-3.85439E-002	6.72547E-001	-4.27315E-002	2.38631E-003	-1.54152E-004	2.09765E-002	2.24222E-002	-1.05153E-003	-1.38845E-003	2.42269E-002	-1.53930E-003
	37	37	1.10101E+000	3.56650E-002	0.00000E+000	3.92676E-002	3.55645E-001	3.94623E-002	4.66763E+001	11	...........	6.58978E-002	-4.26986E-003	5.82431E-001	6.22367E-001	-2.92221E-002	-3.85564E-002	6.72518E-001	-4.27833E-002	2.35024E-003	-1.52285E-004	2.07724E-002	2.21967E-002	-1.04221E-003	-1.37511E-003	2.39853E-002	-1.52587E-003
	38	38	1.10100E+000	3.58324E-002	0.00000E+000	3.94516E-002	3.57311E-001	3.96045E-002	4.74339E+001	11	...........	6.61300E-002	-4.19500E-003	5.82354E-001	6.22491E-001	-2.92344E-002	-3.85422E-002	6.72433E-001	-4.29574E-002	2.36960E-003	-1.50317E-004	2.08671E-002	2.23053E-002	-1.04754E-003	-1.38106E-003	2.40949E-002	-1.53927E-003
	39	39	1.10108E+000	3.56662E-002	0.00000E+000	3.92713E-002	3.55658E-001	3.93502E-002	4.46340E+001	11	...........	6.56926E-002	-4.22944E-003	5.82298E-001	6.22679E-001	-2.92443E-002	-3.85104E-002	6.72332E-001	-4.29225E-002	2.34300E-003	-1.50848E-004	2.07683E-002	2.22086E-002	-1.04303E-003	-1.37352E-003	2.39795E-002	-1.53088E-003
	40	40	1.10102E+000	3.54106E-002	0.00000E+000	3.89877E-002	3.53115E-001	3.96723E-002	4.75418E+001	11	...........	6.62307E-002	-4.27667E-003	5.82479E-001	6.22758E-001	-2.92479E-002	-3.85068E-002	6.72285E-001	-4.29608E-002	2.34527E-003	-1.51439E-004	2.06259E-002	2.20522E-002	-1.03569E-003	-1.36355E-003	2.38060E-002	-1.52127E-003
	41	41	1.10100E+000	3.55877E-002	0.00000E+000	3.91820E-002	3.54874E-001	3.94893E-002	4.72446E+001	11	...........	6.59483E-002	-4.30944E-003	5.82654E-001	6.22734E-001	-2.92753E-002	-3.85285E-002	6.72356E-001	-4.29610E-002	2.34695E-003	-1.53363E-004	2.07353E-002	2.21617E-002	-1.04184E-003	-1.37114E-003	2.39276E-002	-1.52888E-003
	42	42	1.10108E+000	3.54135E-002	0.00000E+000	3.89931E-002	3.53142E-001	3.93594E-002	4.62285E+001	11	...........	6.57097E-002	-4.23181E-003	5.82509E-001	6.22572E-001	-2.93204E-002	-3.85390E-002	6.72436E-001	-4.28456E-002	2.32701E-003	-1.49863E-004	2.06287E-002	2.20475E-002	-1.03834E-003	-1.36480E-003	2.38133E-002	-1.51731E-003
	43	43	1.10102E+000	3.50834E-002	0.00000E+000	3.86276E-002	3.49859E-001	3.93853E-002	4.52770E+001	11	...........	6.57400E-002	-4.13861E-003	5.82577E-001	6.22497E-001	-2.93040E-002	-3.85301E-002	6.72426E-001	-4.28246E-002	2.30639E-003	-1.45197E-004	2.04388E-002	2.18393E-002	-1.02809E-003	-1.35177E-003	2.35910E-002	-1.50243E-003
	44	44	1.10100E+000	3.53294E-002	0.00000E+000	3.88976E-002	3.52305E-001	3.96105E-002	4.78857E+001	11	...........	6.61167E-002	-4.15597E-003	5.82441E-001	6.22501E-001	-2.93212E-002	-3.85247E-002	6.72504E-001	-4.29437E-002	2.33586E-003	-1.46828E-004	2.05773E-002	2.19926E-002	-1.03590E-003	-1.36105E-003	2.37592E-002	-1.51718E-003
	45	45	1.10108E+000	3.51812E-002	0.00000E+000	3.87372E-002	3.50834E-001	3.94493E-002	4.68351E+001	11	...........	6.58644E-002	-4.22986E-003	5.82440E-001	6.22339E-001	-2.92993E-002	-3.85315E-002	6.72595E-001	-4.30304E-002	2.31719E-003	-1.48812E-004	2.04909E-002	2.18946E-002	-1.03079E-003	-1.35559E-003	2.36627E-002	-1.51386E-003
	46	46	1.10102E+000	3.48699E-002	0.00000E+000	3.83926E-002	3.47735E-001	3.93318E-002	4.70625E+001	11	...........	6.56703E-002	-4.19278E-003	5.82448E-001	6.22295E-001	-2.92622E-002	-3.85282E-002	6.72548E-001	-4.29881E-002	2.28992E-003	-1.46202E-004	2.03099E-002	2.16994E-002	-1.02037E-003	-1.34347E-003	2.34517E-002	-1.49899E-003
	47	47	1.10100E+000	3.50041E-002	0.00000E+000	3.85393E-002	3.49068E-001	3.92901E-002	4.52398E+001	11	...........	6.55968E-002	-4.29278E-003	5.82475E-001	6.22381E-001	-2.92787E-002	-3.85375E-002	6.72486E-001	-4.29632E-002	2.29615E-003	-1.50265E-004	2.03890E-002	2.17859E-002	-1.02488E-003	-1.34897E-003	2.35398E-002	-1.50389E-003
	48	48	1.10108E+000	3.49021E-002	0.00000E+000	3.84299E-002	3.48058E-001	3.92231E-002	4.57252E+001	11	...........	6.54840E-002	-4.22375E-003	5.82440E-001	6.22537E-001	-2.92981E-002	-3.85010E-002	6.72421E-001	-4.29542E-002	2.28553E-003	-1.47418E-004	2.03284E-002	2.17278E-002	-1.02256E-003	-1.34376E-003	2.34689E-002	-1.49919E-003
	49	49	1.10103E+000	3.46472E-002	0.00000E+000	3.81475E-002	3.45520E-001	3.96112E-002	4.82021E+001	11	...........	6.61421E-002	-4.22750E-003	5.82467E-001	6.22585E-001	-2.92844E-002	-3.85039E-002	6.72426E-001	-4.30796E-002	2.29164E-003	-1.46471E-004	2.01809E-002	2.15708E-002	-1.01462E-003	-1.33405E-003	2.32977E-002	-1.49259E-003
	50	50	1.10100E+000	3.47689E-002	0.00000E+000	3.82805E-002	3.46733E-001	3.93953E-002	4.64727E+001	11	...........	6.57715E-002	-4.32417E-003	5.82539E-001	6.22700E-001	-2.92743E-002	-3.84708E-002	6.72492E-001	-4.30542E-002	2.28681E-003	-1.50347E-004	2.02543E-002	2.16506E-002	-1.01784E-003	-1.33759E-003	2.33818E-002	-1.49695E-003
	51	51	1.10107E+000	3.46873E-002	0.00000E+000	3.81932E-002	3.45919E-001	3.93048E-002	4.70225E+001	11	...........	6.56412E-002	-4.12569E-003	5.82500E-001	6.22609E-001	-2.92449E-002	-3.84632E-002	6.72361E-001	-4.30387E-002	2.27692E-003	-1.43109E-004	2.02054E-002	2.15967E-002	-1.01443E-003	-1.33419E-003	2.33224E-002	-1.49290E-003
	52	52	1.10103E+000	3.43333E-002	0.00000E+000	3.78020E-002	3.42398E-001	3.90453E-002	4.44342E+001	11	...........	6.51930E-002	-4.17222E-003	5.82566E-001	6.22576E-001	-2.92664E-002	-3.84725E-002	6.72425E-001	-4.29586E-002	2.23829E-003	-1.43246E-004	2.00014E-002	2.13751E-002	-1.00481E-003	-1.32089E-003	2.30866E-002	-1.47491E-003
	53	53	1.10100E+000	3.45366E-002	0.00000E+000	3.80247E-002	3.44426E-001	3.95538E-002	4.60486E+001	11	...........	6.60465E-002	-4.13458E-003	5.82392E-001	6.22641E-001	-2.92921E-002	-3.84639E-002	6.72437E-001	-4.30374E-002	2.28102E-003	-1.42794E-004	2.01138E-002	2.15039E-002	-1.01165E-003	-1.32841E-003	2.32237E-002	-1.48636E-003
	54	54	1.10107E+000	3.44641E-002	0.00000E+000	3.79473E-002	3.43701E-001	3.92559E-002	4.73715E+001	11	...........	6.55394E-002	-4.24097E-003	5.82268E-001	6.22711E-001	-2.92778E-002	-3.84676E-002	6.72291E-001	-4.30958E-002	2.25876E-003	-1.46161E-004	2.00673E-002	2.14612E-002	-1.00903E-003	-1.32575E-003	2.31699E-002	-1.48526E-003
	55	55	1.10103E+000	3.40994E-002	0.00000E+000	3.75446E-002	3.40075E-001	3.92427E-002	4.55502E+001	11	...........	6.55157E-002	-4.26556E-003	5.82169E-001	6.22661E-001	-2.92450E-002	-3.84739E-002	6.72252E-001	-4.30625E-002	2.23404E-003	-1.45453E-004	1.98516E-002	2.12324E-002	-9.97237E-004	-1.31194E-003	2.29234E-002	-1.46840E-003
	56	56	1.10100E+000	3.42615E-002	0.00000E+000	3.77218E-002	3.41690E-001	3.92263E-002	4.65306E+001	11	...........	6.54900E-002	-4.12458E-003	5.82034E-001	6.22635E-001	-2.92800E-002	-3.84843E-002	6.72319E-001	-4.29874E-002	2.24379E-003	-1.41314E-004	1.99414E-002	2.13324E-002	-1.00318E-003	-1.31853E-003	2.30347E-002	-1.47281E-003
	57	57	1.10106E+000	3.42072E-002	0.00000E+000	3.76643E-002	3.41148E-001	3.91123E-002	4.45818E+001	11	...........	6.53074E-002	-4.11347E-003	5.81914E-001	6.22780E-001	-2.92743E-002	-3.84818E-002	6.72274E-001	-4.29646E-002	2.23398E-003	-1.40710E-004	1.99057E-002	2.13035E-002	-1.00139E-003	-1.31635E-003	2.29966E-002	-1.46970E-003
	58	58	1.10104E+000	3.38916E-002	0.00000E+000	3.73159E-002	3.38006E-001	3.93067E-002	4.60846E+001	11	...........	6.56221E-002	-4.13014E-003	5.81852E-001	6.22840E-001	-2.92508E-002	-3.84724E-002	6.72426E-001	-4.29810E-002	2.22403E-003	-1.39977E-004	1.97199E-002	2.11090E-002	-9.91356E-004	-1.30389E-003	2.27896E-002	-1.45669E-003
	59	59	1.10099E+000	3.40295E-002	0.00000E+000	3.74662E-002	3.39377E-001	3.92522E-002	4.76747E+001	11	...........	6.55569E-002	-4.09556E-003	5.82031E-001	6.22685E-001	-2.92244E-002	-3.84711E-002	6.72472E-001	-4.30461E-002	2.23087E-003	-1.39370E-004	1.98062E-002	2.11896E-002	-9.94492E-004	-1.30915E-003	2.28839E-002	-1.46484E-003
	60	60	1.10106E+000	3.40014E-002	0.00000E+000	3.74377E-002	3.39099E-001	3.92291E-002	4.68532E+001	11	...........	6.55007E-002	-4.17653E-003	5.81941E-001	6.22869E-001	-2.92653E-002	-3.84742E-002	6.72260E-001	-4.30539E-002	2.22712E-003	-1.42008E-004	1.97868E-002	2.11784E-002	-9.95061E-004	-1.30818E-003	2.28578E-002	-1.46389E-003
	61	61	1.10104E+000	3.36724E-002	0.00000E+000	3.70747E-002	3.35830E-001	3.91445E-002	4.56255E+001	11	...........	6.53661E-002	-4.09333E-003	5.82016E-001	6.22960E-001	-2.92647E-002	-3.84692E-002	6.72182E-001	-4.30853E-002	2.20104E-003	-1.37833E-004	1.95979E-002	2.09766E-002	-9.85415E-004	-1.29535E-003	2.26340E-002	-1.45079E-003
	62	62	1.10099E+000	3.38173E-002	0.00000E+000	3.72327E-002	3.37270E-001	3.90720E-002	4.62268E+001	11	...........	6.52369E-002	-4.01889E-003	5.81999E-001	6.22942E-001	-2.92146E-002	-3.84961E-002	6.72187E-001	-4.30039E-002	2.20614E-003	-1.35908E-004	1.96817E-002	2.10662E-002	-9.87959E-004	-1.30184E-003	2.27316E-002	-1.45428E-003
	63	63	1.10106E+000	3.37822E-002	0.00000E+000	3.71962E-002	3.36918E-001	3.92687E-002	4.69091E+001	11	...........	6.55708E-002	-4.25528E-003	5.82016E-001	6.22845E-001	-2.92087E-002	-3.85010E-002	6.72297E-001	-4.27658E-002	2.21512E-003	-1.43752E-004	1.96618E-002	2.10411E-002	-9.86735E-004	-1.30065E-003	2.27116E-002	-1.44472E-003
	64	64	1.10105E+000	3.34111E-002	0.00000E+000	3.67871E-002	3.33229E-001	3.89968E-002	4.66436E+001	11	...........	6.51122E-002	-4.18264E-003	5.81974E-001	6.22794E-001	-2.92358E-002	-3.84981E-002	6.72370E-001	-4.27536E-002	2.17547E-003	-1.39746E-004	1.94444E-002	2.08082E-002	-9.76800E-004	-1.28626E-003	2.24646E-002	-1.42844E-003
	65	65	1.10099E+000	3.35327E-002	0.00000E+000	3.69193E-002	3.34437E-001	3.92874E-002	4.56355E+001	11	...........	6.55865E-002	-4.12097E-003	5.82003E-001	6.22790E-001	-2.92347E-002	-3.84904E-002	6.72341E-001	-4.27703E-002	2.19929E-003	-1.38187E-004	1.95161E-002	2.08838E-002	-9.80319E-004	-1.29069E-003	2.25454E-002	-1.43420E-003
	66	66	1.10106E+000	3.34689E-002	0.00000E+000	3.68512E-002	3.33803E-001	3.88997E-002	4.44278E+001	11	...........	6.49397E-002	-3.95306E-003	5.82025E-001	6.22813E-001	-2.91826E-002	-3.84869E-002	6.72243E-001	-4.28087E-002	2.17346E-003	-1.32304E-004	1.94797E-002	2.08448E-002	-9.76710E-004	-1.28811E-003	2.24992E-002	-1.43276E-003
	67	67	1.10105E+000	3.32143E-002	0.00000E+000	3.65705E-002	3.31276E-001	3.92364E-002	4.68615E+001	11	...........	6.55081E-002	-4.12403E-003	5.81997E-001	6.22870E-001	-2.92044E-002	-3.85062E-002	6.72134E-001	-4.28701E-002	2.17581E-003	-1.36977E-004	1.93306E-002	2.06882E-002	-9.70007E-004	-1.27896E-003	2.23245E-002	-1.42390E-003
	68	68	1.10099E+000	3.33369E-002	0.00000E+000	3.67036E-002	3.32494E-001	3.90179E-002	4.81349E+001	11	...........	6.51485E-002	-4.27222E-003	5.82059E-001	6.22891E-001	-2.92483E-002	-3.85168E-002	6.72244E-001	-4.29547E-002	2.17185E-003	-1.42423E-004	1.94041E-002	2.07653E-002	-9.75050E-004	-1.28403E-003	2.24106E-002	-1.43198E-003
	69	69	1.10106E+000	3.32633E-002	0.00000E+000	3.66247E-002	3.31760E-001	3.89924E-002	4.57476E+001	11	...........	6.50900E-002	-4.19778E-003	5.82196E-001	6.22948E-001	-2.92378E-002	-3.85186E-002	6.72222E-001	-4.29812E-002	2.16511E-003	-1.39632E-004	1.93657E-002	2.07213E-002	-9.72544E-004	-1.28125E-003	2.23603E-002	-1.42970E-003
	70	70	1.10105E+000	3.29646E-002	0.00000E+000	3.62958E-002	3.28790E-001	3.90121E-002	4.65662E+001	11	...........	6.51221E-002	-4.05903E-003	5.82202E-001	6.23113E-001	-2.92247E-002	-3.85125E-002	6.72272E-001	-4.30103E-002	2.14672E-003	-1.33804E-004	1.91921E-002	2.05407E-002	-9.63381E-004	-1.26955E-003	2.21612E-002	-1.41782E-003
	71	71	1.10099E+000	3.31136E-002	0.00000E+000	3.64577E-002	3.30271E-001	3.90237E-002	4.62444E+001	11	...........	6.51614E-002	-4.10639E-003	5.82208E-001	6.23040E-001	-2.92424E-002	-3.84942E-002	6.72292E-001	-4.29944E-002	2.15773E-003	-1.35977E-004	1.92790E-002	2.06311E-002	-9.68320E-004	-1.27468E-003	2.22620E-002	-1.42370E-003
	72	72	1.10105E+000	3.30656E-002	0.00000E+000	3.64069E-002	3.29796E-001	3.87638E-002	4.51583E+001	11	...........	6.47224E-002	-4.16556E-003	5.82184E-001	6.23050E-001	-2.92554E-002	-3.84596E-002	6.72290E-001	-4.30261E-002	2.14008E-003	-1.37737E-004	1.92503E-002	2.06015E-002	-9.67348E-004	-1.27169E-003	2.22297E-002	-1.42268E-003
	73	73	1.10106E+000	3.27239E-002	0.00000E+000	3.60310E-002	3.26404E-001	3.90807E-002	4.73275E+001	11	...........	6.52443E-002	-4.27889E-003	5.82415E-001	6.23153E-001	-2.92204E-002	-3.84356E-002	6.72313E-001	-4.29985E-002	2.13505E-003	-1.40022E-004	1.90589E-002	2.03920E-002	-9.56207E-004	-1.25776E-003	2.20007E-002	-1.40708E-003
	74	74	1.10099E+000	3.28316E-002	0.00000E+000	3.61473E-002	3.27470E-001	3.89780E-002	4.45017E+001	11	...........	6.50764E-002	-4.27931E-003	5.82443E-001	6.23224E-001	-2.92196E-002	-3.84375E-002	6.72388E-001	-4.29244E-002	2.13656E-003	-1.40497E-004	1.91226E-002	2.04614E-002	-9.59327E-004	-1.26197E-003	2.20756E-002	-1.40928E-003
	75	75	1.10105E+000	3.28665E-002	0.00000E+000	3.61876E-002	3.27815E-001	3.88868E-002	4.65834E+001	11	...........	6.49214E-002	-4.04694E-003	5.82467E-001	6.23292E-001	-2.92243E-002	-3.84146E-002	6.72181E-001	-4.28286E-002	2.13374E-003	-1.33009E-004	1.91437E-002	2.04855E-002	-9.60502E-004	-1.26255E-003	2.20923E-002	-1.40763E-003
	76	76	1.10106E+000	3.25256E-002	0.00000E+000	3.58126E-002	3.24432E-001	3.88538E-002	4.67891E+001	11	...........	6.48857E-002	-4.24014E-003	5.82455E-001	6.23287E-001	-2.92436E-002	-3.84232E-002	6.72291E-001	-4.28229E-002	2.11045E-003	-1.37913E-004	1.89447E-002	2.02728E-002	-9.51166E-004	-1.24974E-003	2.18667E-002	-1.39284E-003
	77	77	1.10099E+000	3.26372E-002	0.00000E+000	3.59332E-002	3.25538E-001	3.90108E-002	4.67291E+001	11	...........	6.51261E-002	-4.15375E-003	5.82336E-001	6.23252E-001	-2.92594E-002	-3.84229E-002	6.72307E-001	-4.29767E-002	2.12553E-003	-1.35567E-004	1.90058E-002	2.03412E-002	-9.54945E-004	-1.25401E-003	2.19422E-002	-1.40264E-003
	78	78	1.10105E+000	3.26211E-002	0.00000E+000	3.59173E-002	3.25374E-001	3.88090E-002	4.62494E+001	11	...........	6.47947E-002	-3.99306E-003	5.82129E-001	6.23402E-001	-2.92408E-002	-3.84339E-002	6.72280E-001	-4.30344E-002	2.11368E-003	-1.30258E-004	1.89897E-002	2.03360E-002	-9.53868E-004	-1.25376E-003	2.19305E-002	-1.40383E-003
	79	79	1.10106E+000	3.22760E-002	0.00000E+000	3.55379E-002	3.21945E-001	3.86180E-002	4.57492E+001	11	...........	6.44819E-002	-3.89333E-003	5.82212E-001	6.23397E-001	-2.92600E-002	-3.84099E-002	6.72316E-001	-4.29689E-002	2.08122E-003	-1.25661E-004	1.87915E-002	2.01207E-002	-9.44395E-004	-1.23972E-003	2.16997E-002	-1.38686E-003
	80	80	1.10099E+000	3.24298E-002	0.00000E+000	3.57048E-002	3.23470E-001	3.90689E-002	4.75941E+001	11	...........	6.53424E-002	-4.03056E-003	5.82378E-001	6.23312E-001	-2.92397E-002	-3.84160E-002	6.72413E-001	-4.28993E-002	2.11904E-003	-1.30710E-004	1.88864E-002	2.02138E-002	-9.48237E-004	-1.24582E-003	2.18062E-002	-1.39121E-003
	81	81	1.10104E+000	3.24201E-002	0.00000E+000	3.56959E-002	3.23379E-001	3.88605E-002	4.70040E+001	11	...........	6.48749E-002	-4.14625E-003	5.82105E-001	6.23434E-001	-2.92221E-002	-3.84056E-002	6.72327E-001	-4.28743E-002	2.10325E-003	-1.34422E-004	1.88719E-002	2.02118E-002	-9.47382E-004	-1.24511E-003	2.17969E-002	-1.38999E-003
	82	82	1.10107E+000	3.20604E-002	0.00000E+000	3.53006E-002	3.19801E-001	3.86447E-002	4.61133E+001	11	...........	6.45149E-002	-4.20167E-003	5.82150E-001	6.23276E-001	-2.92557E-002	-3.83972E-002	6.72354E-001	-4.28482E-002	2.06837E-003	-1.34707E-004	1.86640E-002	1.99825E-002	-9.37950E-004	-1.23103E-003	2.15559E-002	-1.37373E-003
	83	83	1.10099E+000	3.21255E-002	0.00000E+000	3.53698E-002	3.20449E-001	3.86201E-002	4.45605E+001	11	...........	6.44596E-002	-4.18736E-003	5.82124E-001	6.23067E-001	-2.92393E-002	-3.83993E-002	6.72259E-001	-4.28760E-002	2.07080E-003	-1.34521E-004	1.87010E-002	2.00163E-002	-9.39327E-004	-1.23360E-003	2.15966E-002	-1.37741E-003
	84	84	1.10104E+000	3.21912E-002	0.00000E+000	3.54438E-002	3.21100E-001	3.91551E-002	4.76402E+001	11	...........	6.53749E-002	-4.17250E-003	5.82128E-001	6.23188E-001	-2.92587E-002	-3.83810E-002	6.72249E-001	-4.28282E-002	2.10449E-003	-1.34318E-004	1.87394E-002	2.00612E-002	-9.41873E-004	-1.23553E-003	2.16405E-002	-1.37869E-003
	85	85	1.10107E+000	3.18210E-002	0.00000E+000	3.50371E-002	3.17422E-001	3.88247E-002	4.64834E+001	11	...........	6.48047E-002	-4.04000E-003	5.82131E-001	6.23236E-001	-2.92775E-002	-3.83885E-002	6.72175E-001	-4.28247E-002	2.06215E-003	-1.28557E-004	1.85240E-002	1.98320E-002	-9.31640E-004	-1.22156E-003	2.13893E-002	-1.36273E-003
	86	86	1.10099E+000	3.19536E-002	0.00000E+000	3.51805E-002	3.18740E-001	3.87526E-002	4.67135E+001	11	...........	6.46937E-002	-3.84986E-003	5.82147E-001	6.23127E-001	-2.92635E-002	-3.84072E-002	6.72228E-001	-4.27824E-002	2.06720E-003	-1.23017E-004	1.86017E-002	1.99112E-002	-9.35075E-004	-1.22725E-003	2.14801E-002	-1.36705E-003
	87	87	1.10104E+000	3.19482E-002	0.00000E+000	3.51762E-002	3.18688E-001	3.85904E-002	4.60352E+001	11	...........	6.44340E-002	-3.97069E-003	5.82083E-001	6.23108E-001	-2.92864E-002	-3.84106E-002	6.72308E-001	-4.29474E-002	2.05855E-003	-1.26857E-004	1.85965E-002	1.99072E-002	-9.35649E-004	-1.22715E-003	2.14791E-002	-1.37209E-003
	88	88	1.10107E+000	3.16485E-002	0.00000E+000	3.48474E-002	3.15708E-001	3.87463E-002	4.64287E+001	11	...........	6.47075E-002	-3.97056E-003	5.82021E-001	6.23344E-001	-2.93008E-002	-3.83951E-002	6.72340E-001	-4.29088E-002	2.04790E-003	-1.25662E-004	1.84201E-002	1.97279E-002	-9.27328E-004	-1.21515E-003	2.12786E-002	-1.35800E-003
	89	89	1.10099E+000	3.17579E-002	0.00000E+000	3.49650E-002	3.16794E-001	3.86835E-002	4.67690E+001	11	...........	6.45967E-002	-4.05514E-003	5.81974E-001	6.23296E-001	-2.92428E-002	-3.83887E-002	6.72364E-001	-4.29447E-002	2.05146E-003	-1.28783E-004	1.84823E-002	1.97946E-002	-9.28690E-004	-1.21915E-003	2.13529E-002	-1.36384E-003
	90	90	1.10104E+000	3.17896E-002	0.00000E+000	3.50015E-002	3.17111E-001	3.88971E-002	4.67715E+001	11	...........	6.49344E-002	-4.00639E-003	5.81961E-001	6.23215E-001	-2.92561E-002	-3.84182E-002	6.72329E-001	-4.29435E-002	2.06424E-003	-1.27362E-004	1.85003E-002	1.98118E-002	-9.30041E-004	-1.22130E-003	2.13731E-002	-1.36516E-003
	91	91	1.10108E+000	3.14359E-002	0.00000E+000	3.46133E-002	3.13595E-001	3.85713E-002	4.61463E+001	11	...........	6.43912E-002	-3.98972E-003	5.81893E-001	6.23232E-001	-2.92482E-002	-3.84306E-002	6.72195E-001	-4.29311E-002	2.02420E-003	-1.25420E-004	1.82923E-002	1.95919E-002	-9.19443E-004	-1.20810E-003	2.11310E-002	-1.34958E-003
	92	92	1.10098E+000	3.15035E-002	0.00000E+000	3.46849E-002	3.14265E-001	3.86015E-002	4.60040E+001	11	...........	6.44424E-002	-4.11958E-003	5.81843E-001	6.23249E-001	-2.92307E-002	-3.84058E-002	6.72248E-001	-4.30390E-002	2.03016E-003	-1.29781E-004	1.83301E-002	1.96345E-002	-9.20869E-004	-1.20992E-003	2.11782E-002	-1.35588E-003
	93	93	1.10103E+000	3.15670E-002	0.00000E+000	3.47563E-002	3.14896E-001	3.86723E-002	4.61538E+001	11	...........	6.45935E-002	-4.05542E-003	5.81838E-001	6.23151E-001	-2.92762E-002	-3.83819E-002	6.72220E-001	-4.29836E-002	2.03902E-003	-1.28017E-004	1.83669E-002	1.96710E-002	-9.24163E-004	-1.21160E-003	2.12199E-002	-1.35686E-003
	94	94	1.10108E+000	3.12136E-002	0.00000E+000	3.43686E-002	3.11384E-001	3.86557E-002	4.68232E+001	11	...........	6.45393E-002	-4.18681E-003	5.81982E-001	6.23132E-001	-2.92689E-002	-3.83442E-002	6.72302E-001	-4.30269E-002	2.01451E-003	-1.30685E-004	1.81658E-002	1.94502E-002	-9.13588E-004	-1.19686E-003	2.09850E-002	-1.34303E-003
	95	95	1.10099E+000	3.12990E-002	0.00000E+000	3.44597E-002	3.12233E-001	3.85559E-002	4.70576E+001	11	...........	6.43628E-002	-4.16500E-003	5.81941E-001	6.22892E-001	-2.92525E-002	-3.83424E-002	6.72305E-001	-4.30842E-002	2.01449E-003	-1.30360E-004	1.82142E-002	1.94959E-002	-9.15574E-004	-1.20008E-003	2.10425E-002	-1.34849E-003
	96	96	1.10103E+000	3.13294E-002	0.00000E+000	3.44947E-002	3.12531E-001	3.88183E-002	4.43617E+001	11	...........	6.47993E-002	-4.16917E-003	5.82055E-001	6.22919E-001	-2.92590E-002	-3.83812E-002	6.72364E-001	-4.31024E-002	2.03012E-003	-1.30617E-004	1.82354E-002	1.95157E-002	-9.16667E-004	-1.20246E-003	2.10648E-002	-1.35037E-003
	97	97	1.10108E+000	3.09985E-002	0.00000E+000	3.41318E-002	3.09249E-001	3.84346E-002	4.46506E+001	11	...........	6.41592E-002	-4.00931E-003	5.81955E-001	6.23039E-001	-2.92646E-002	-3.83896E-002	6.72291E-001	-4.30004E-002	1.98884E-003	-1.24283E-004	1.80398E-002	1.93133E-002	-9.07159E-004	-1.19002E-003	2.08400E-002	-1.33295E-003
	98	98	1.10098E+000	3.10993E-002	0.00000E+000	3.42398E-002	3.10248E-001	3.87487E-002	4.65776E+001	11	...........	6.47087E-002	-4.14472E-003	5.81883E-001	6.23085E-001	-2.92412E-002	-3.83857E-002	6.72318E-001	-4.29235E-002	2.01240E-003	-1.28898E-004	1.80961E-002	1.93775E-002	-9.09382E-004	-1.19377E-003	2.09086E-002	-1.33489E-003
	99	99	1.10103E+000	3.11167E-002	0.00000E+000	3.42604E-002	3.10424E-001	3.85945E-002	4.57097E+001	11	...........	6.44278E-002	-4.05056E-003	5.81876E-001	6.22895E-001	-2.92881E-002	-3.83599E-002	6.72254E-001	-4.29360E-002	2.00478E-003	-1.26040E-004	1.81061E-002	1.93824E-002	-9.11347E-004	-1.19363E-003	2.09183E-002	-1.33603E-003
	100	100	1.10108E+000	3.08434E-002	0.00000E+000	3.39611E-002	3.07707E-001	3.87723E-002	4.57892E+001	11	...........	6.47371E-002	-4.21972E-003	5.81858E-001	6.22964E-001	-2.92790E-002	-3.83522E-002	6.72226E-001	-4.29014E-002	1.99671E-003	-1.30151E-004	1.79465E-002	1.92143E-002	-9.03065E-004	-1.18291E-003	2.07338E-002	-1.32323E-003
	101	101	1.10098E+000	3.08592E-002	0.00000E+000	3.39755E-002	3.07859E-001	3.85088E-002	4.63718E+001	11	...........	6.42782E-002	-4.20833E-003	5.81735E-001	6.23013E-001	-2.93210E-002	-3.83406E-002	6.72269E-001	-4.29232E-002	1.98357E-003	-1.29866E-004	1.79518E-002	1.92257E-002	-9.04821E-004	-1.18316E-003	2.07457E-002	-1.32457E-003
	102	102	1.10103E+000	3.08956E-002	0.00000E+000	3.40170E-002	3.08223E-001	3.82733E-002	4.34095E+001	11	...........	6.38678E-002	-4.07889E-003	5.81520E-001	6.23208E-001	-2.93461E-002	-3.83687E-002	6.72324E-001	-4.28589E-002	1.97323E-003	-1.26020E-004	1.79664E-002	1.92544E-002	-9.06666E-004	-1.18543E-003	2.07719E-002	-1.32415E-003
	103	103	1.10108E+000	3.06795E-002	0.00000E+000	3.37807E-002	3.06073E-001	3.90079E-002	4.65098E+001	11	...........	6.51375E-002	-4.17250E-003	5.81615E-001	6.23278E-001	-2.93204E-002	-3.83822E-002	6.72277E-001	-4.28864E-002	1.99839E-003	-1.28010E-004	1.78437E-002	1.91219E-002	-8.99536E-004	-1.17755E-003	2.06251E-002	-1.31573E-003
	104	104	1.10098E+000	3.06714E-002	0.00000E+000	3.37687E-002	3.05995E-001	3.85619E-002	4.66708E+001	11	...........	6.43931E-002	-4.29917E-003	5.81763E-001	6.23131E-001	-2.92657E-002	-3.83904E-002	6.72200E-001	-4.29310E-002	1.97503E-003	-1.31862E-004	1.78435E-002	1.91123E-002	-8.97621E-004	-1.17749E-003	2.06173E-002	-1.31675E-003
	105	105	1.10103E+000	3.06913E-002	0.00000E+000	3.37919E-002	3.06192E-001	3.84269E-002	4.55003E+001	11	...........	6.41551E-002	-4.24556E-003	5.81892E-001	6.23147E-001	-2.93283E-002	-3.83953E-002	6.72299E-001	-4.29421E-002	1.96900E-003	-1.30302E-004	1.78590E-002	1.91252E-002	-9.00124E-004	-1.17840E-003	2.06337E-002	-1.31795E-003
	106	106	1.10109E+000	3.04260E-002	0.00000E+000	3.35017E-002	3.03555E-001	3.85697E-002	4.63578E+001	11	...........	6.44061E-002	-4.21903E-003	5.81890E-001	6.23019E-001	-2.93035E-002	-3.83846E-002	6.72165E-001	-4.28676E-002	1.95962E-003	-1.28368E-004	1.77046E-002	1.89560E-002	-8.91588E-004	-1.16789E-003	2.04513E-002	-1.30429E-003
	107	107	1.10098E+000	3.04274E-002	0.00000E+000	3.35001E-002	3.03567E-001	3.85241E-002	4.43513E+001	11	...........	6.43021E-002	-4.23681E-003	5.81761E-001	6.23016E-001	-2.92951E-002	-3.83683E-002	6.72176E-001	-4.29289E-002	1.95655E-003	-1.28915E-004	1.77015E-002	1.89568E-002	-8.91375E-004	-1.16745E-003	2.04526E-002	-1.30622E-003
	108	108	1.10102E+000	3.05398E-002	0.00000E+000	3.36251E-002	3.04687E-001	3.85294E-002	4.58155E+001	11	...........	6.43324E-002	-4.17278E-003	5.81749E-001	6.23229E-001	-2.93356E-002	-3.83899E-002	6.72238E-001	-4.28668E-002	1.96470E-003	-1.27436E-004	1.77665E-002	1.90333E-002	-8.95902E-004	-1.17242E-003	2.05300E-002	-1.30914E-003
	109	109	1.10109E+000	3.02540E-002	0.00000E+000	3.33123E-002	3.01847E-001	3.84340E-002	4.72435E+001	11	...........	6.41803E-002	-4.10514E-003	5.81928E-001	6.23091E-001	-2.93101E-002	-3.83742E-002	6.72389E-001	-4.29075E-002	1.94171E-003	-1.24197E-004	1.76057E-002	1.88510E-002	-8.86748E-004	-1.16097E-003	2.03424E-002	-1.29812E-003
	110	110	1.10098E+000	3.02459E-002	0.00000E+000	3.33002E-002	3.01763E-001	3.85957E-002	4.58921E+001	11	...........	6.44361E-002	-4.20764E-003	5.81983E-001	6.23157E-001	-2.92712E-002	-3.83858E-002	6.72405E-001	-4.29756E-002	1.94893E-003	-1.27264E-004	1.76026E-002	1.88479E-002	-8.85334E-004	-1.16101E-003	2.03375E-002	-1.29983E-003
	111	111	1.10103E+000	3.02937E-002	0.00000E+000	3.33542E-002	3.02242E-001	3.85701E-002	4.60868E+001	11	...........	6.43944E-002	-4.19514E-003	5.81925E-001	6.23200E-001	-2.92785E-002	-3.83792E-002	6.72394E-001	-4.29074E-002	1.95075E-003	-1.27086E-004	1.76287E-002	1.88791E-002	-8.86954E-004	-1.16265E-003	2.03693E-002	-1.29982E-003
	112	112	1.10108E+000	3.00214E-002	0.00000E+000	3.30561E-002	2.99532E-001	3.82476E-002	4.35944E+001	11	...........	6.38543E-002	-4.13611E-003	5.81918E-001	6.23165E-001	-2.93003E-002	-3.84010E-002	6.72337E-001	-4.28743E-002	1.91699E-003	-1.24172E-004	1.74700E-002	1.87083E-002	-8.79634E-004	-1.15285E-003	2.01845E-002	-1.28714E-003
	113	113	1.10099E+000	3.00990E-002	0.00000E+000	3.31385E-002	3.00306E-001	3.85750E-002	4.63772E+001	11	...........	6.44029E-002	-4.04944E-003	5.81909E-001	6.23096E-001	-2.92850E-002	-3.84456E-002	6.72237E-001	-4.29485E-002	1.93846E-003	-1.21884E-004	1.75148E-002	1.87546E-002	-8.81448E-004	-1.15717E-003	2.02336E-002	-1.29270E-003
	114	114	1.10102E+000	3.01232E-002	0.00000E+000	3.31663E-002	3.00546E-001	3.83947E-002	4.56683E+001	11	...........	6.41132E-002	-4.07431E-003	5.81902E-001	6.23140E-001	-2.92736E-002	-3.84467E-002	6.72460E-001	-4.29583E-002	1.93129E-003	-1.22731E-004	1.75287E-002	1.87710E-002	-8.81814E-004	-1.15814E-003	2.02566E-002	-1.29404E-003
	115	115	1.10109E+000	2.98623E-002	0.00000E+000	3.28810E-002	2.97953E-001	3.85248E-002	4.67589E+001	11	...........	6.43293E-002	-4.03889E-003	5.81792E-001	6.23150E-001	-2.93421E-002	-3.84567E-002	6.72362E-001	-4.30443E-002	1.92102E-003	-1.20610E-004	1.73736E-002	1.86087E-002	-8.76221E-004	-1.14840E-003	2.00783E-002	-1.28540E-003
	116	116	1.10099E+000	2.98312E-002	0.00000E+000	3.28438E-002	2.97645E-001	3.84305E-002	4.61641E+001	11	...........	6.41660E-002	-4.00264E-003	5.81757E-001	6.23125E-001	-2.93594E-002	-3.84790E-002	6.72433E-001	-4.28900E-002	1.91415E-003	-1.19404E-004	1.73545E-002	1.85886E-002	-8.75829E-004	-1.14788E-003	2.00595E-002	-1.27946E-003
	117	117	1.10102E+000	2.99034E-002	0.00000E+000	3.29243E-002	2.98358E-001	3.83863E-002	4.46412E+001	11	...........	6.40842E-002	-3.99264E-003	5.81965E-001	6.23051E-001	-2.93476E-002	-3.84779E-002	6.72522E-001	-4.28879E-002	1.91633E-003	-1.19393E-004	1.74027E-002	1.86313E-002	-8.77593E-004	-1.15062E-003	2.01107E-002	-1.28249E-003
	118	118	1.10108E+000	2.96426E-002	0.00000E+000	3.26390E-002	2.95765E-001	3.82388E-002	4.57242E+001	11	...........	6.38487E-002	-4.04347E-003	5.81959E-001	6.22952E-001	-2.93228E-002	-3.84726E-002	6.72496E-001	-4.29556E-002	1.89264E-003	-1.19859E-004	1.72507E-002	1.84659E-002	-8.69202E-004	-1.14043E-003	1.99345E-002	-1.27331E-003
	119	119	1.10099E+000	2.96244E-002	0.00000E+000	3.26161E-002	2.95591E-001	3.82403E-002	4.55780E+001	11	...........	6.38719E-002	-4.19833E-003	5.81822E-001	6.23065E-001	-2.93312E-002	-3.84711E-002	6.72529E-001	-4.30850E-002	1.89217E-003	-1.24373E-004	1.72361E-002	1.84579E-002	-8.68920E-004	-1.13968E-003	1.99233E-002	-1.27637E-003
	120	120	1.10102E+000	2.97123E-002	0.00000E+000	3.27139E-002	2.96461E-001	3.86347E-002	4.69882E+001	11	...........	6.45231E-002	-4.28444E-003	5.81841E-001	6.23221E-001	-2.93576E-002	-3.84785E-002	6.72539E-001	-4.30397E-002	1.91713E-003	-1.27301E-004	1.72878E-002	1.85173E-002	-8.72282E-004	-1.14328E-003	1.99827E-002	-1.27881E-003
	121	121	1.10109E+000	2.94645E-002	0.00000E+000	3.24430E-002	2.94001E-001	3.83435E-002	4.64332E+001	11	...........	6.39989E-002	-4.31625E-003	5.82026E-001	6.23321E-001	-2.93458E-002	-3.84871E-002	6.72574E-001	-4.29660E-002	1.88570E-003	-1.27176E-004	1.71491E-002	1.83659E-002	-8.64661E-004	-1.13400E-003	1.98171E-002	-1.26597E-003
	122	122	1.10099E+000	2.93897E-002	0.00000E+000	3.23577E-002	2.93256E-001	3.81618E-002	4.64399E+001	11	...........	6.37342E-002	-4.24750E-003	5.82038E-001	6.23349E-001	-2.93376E-002	-3.84818E-002	6.72522E-001	-4.29212E-002	1.87313E-003	-1.24833E-004	1.71059E-002	1.83201E-002	-8.62224E-004	-1.13097E-003	1.97652E-002	-1.26144E-003
	123	123	1.10102E+000	2.95009E-002	0.00000E+000	3.24811E-002	2.94357E-001	3.84571E-002	4.50033E+001	11	...........	6.42044E-002	-4.29569E-003	5.82195E-001	6.23453E-001	-2.93222E-002	-3.84810E-002	6.72690E-001	-4.29296E-002	1.89409E-003	-1.26727E-004	1.71753E-002	1.83925E-002	-8.65033E-004	-1.13522E-003	1.98450E-002	-1.26646E-003
	124	124	1.10109E+000	2.92995E-002	0.00000E+000	3.22613E-002	2.92358E-001	3.83751E-002	4.59003E+001	11	...........	6.41067E-002	-4.15931E-003	5.82276E-001	6.23474E-001	-2.93122E-002	-3.85068E-002	6.72538E-001	-4.29901E-002	1.87829E-003	-1.21866E-004	1.70604E-002	1.82675E-002	-8.58833E-004	-1.12823E-003	1.97050E-002	-1.25959E-003
	125	125	1.10099E+000	2.92246E-002	0.00000E+000	3.21760E-002	2.91618E-001	3.80980E-002	4.63766E+001	11	...........	6.36136E-002	-4.25194E-003	5.82526E-001	6.23295E-001	-2.93039E-002	-3.84962E-002	6.72536E-001	-4.30249E-002	1.85908E-003	-1.24261E-004	1.70241E-002	1.82156E-002	-8.56395E-004	-1.12504E-003	1.96546E-002	-1.25738E-003
	126	126	1.10102E+000	2.93066E-002	0.00000E+000	3.22671E-002	2.92427E-001	3.83411E-002	4.57872E+001	11	...........	6.40122E-002	-4.22542E-003	5.82717E-001	6.23477E-001	-2.93181E-002	-3.85032E-002	6.72562E-001	-4.30383E-002	1.87598E-003	-1.23833E-004	1.70775E-002	1.82720E-002	-8.59213E-004	-1.12840E-003	1.97105E-002	-1.26131E-003
	127	127	1.10109E+000	2.90793E-002	0.00000E+000	3.20189E-002	2.90172E-001	3.84062E-002	4.52774E+001	11	...........	6.41179E-002	-4.05153E-003	5.82723E-001	6.23391E-001	-2.93064E-002	-3.85162E-002	6.72393E-001	-4.30589E-002	1.86451E-003	-1.17816E-004	1.69452E-002	1.81278E-002	-8.52210E-004	-1.12003E-003	1.95527E-002	-1.25212E-003
	128	128	1.10099E+000	2.90074E-002	0.00000E+000	3.19368E-002	2.89459E-001	3.80412E-002	4.48338E+001	11	...........	6.35235E-002	-3.98972E-003	5.82624E-001	6.23350E-001	-2.92972E-002	-3.85264E-002	6.72528E-001	-4.29953E-002	1.84265E-003	-1.15731E-004	1.69004E-002	1.80818E-002	-8.49836E-004	-1.11755E-003	1.95083E-002	-1.24718E-003
	129	129	1.10102E+000	2.91371E-002	0.00000E+000	3.20805E-002	2.90742E-001	3.84110E-002	4.66213E+001	11	...........	6.41228E-002	-4.08819E-003	5.82841E-001	6.23141E-001	-2.93078E-002	-3.85137E-002	6.72531E-001	-4.29460E-002	1.86835E-003	-1.19118E-004	1.69823E-002	1.81565E-002	-8.53944E-004	-1.12218E-003	1.95956E-002	-1.25132E-003
	130	130	1.10109E+000	2.89088E-002	0.00000E+000	3.18312E-002	2.88477E-001	3.83468E-002	4.59371E+001	11	...........	6.40197E-002	-4.18042E-003	5.82774E-001	6.23309E-001	-2.92817E-002	-3.85061E-002	6.72484E-001	-4.29789E-002	1.85074E-003	-1.20851E-004	1.68473E-002	1.80191E-002	-8.46499E-004	-1.11317E-003	1.94407E-002	-1.24247E-003
	131	131	1.10099E+000	2.88095E-002	0.00000E+000	3.17190E-002	2.87489E-001	3.81684E-002	4.54091E+001	11	...........	6.37342E-002	-4.24014E-003	5.82779E-001	6.23466E-001	-2.92804E-002	-3.85022E-002	6.72433E-001	-4.29317E-002	1.83615E-003	-1.22156E-004	1.67896E-002	1.79617E-002	-8.43553E-004	-1.10923E-003	1.93724E-002	-1.23684E-003
	132	132	1.10102E+000	2.89443E-002	0.00000E+000	3.18682E-002	2.88824E-001	3.82720E-002	4.56401E+001	11	...........	6.39125E-002	-4.23486E-003	5.82961E-001	6.23470E-001	-2.92940E-002	-3.85026E-002	6.72482E-001	-4.29756E-002	1.84990E-003	-1.22575E-004	1.68734E-002	1.80459E-002	-8.47896E-004	-1.11443E-003	1.94645E-002	-1.24390E-003
	133	133	1.10109E+000	2.87109E-002	0.00000E+000	3.16132E-002	2.86505E-001	3.78277E-002	4.47791E+001	11	...........	6.31417E-002	-4.15569E-003	5.82969E-001	6.23482E-001	-2.92764E-002	-3.85111E-002	6.72584E-001	-4.29704E-002	1.81286E-003	-1.19314E-004	1.67376E-002	1.79007E-002	-8.40552E-004	-1.10569E-003	1.93105E-002	-1.23372E-003
	134	134	1.10099E+000	2.86416E-002	0.00000E+000	3.15342E-002	2.85814E-001	3.84349E-002	4.61230E+001	11	...........	6.41912E-002	-4.11611E-003	5.83055E-001	6.23647E-001	-2.92579E-002	-3.85282E-002	6.72546E-001	-4.29289E-002	1.83854E-003	-1.17892E-004	1.66996E-002	1.78622E-002	-8.37993E-004	-1.10351E-003	1.92628E-002	-1.22955E-003
	135	135	1.10102E+000	2.87548E-002	0.00000E+000	3.16596E-002	2.86947E-001	3.82626E-002	4.74237E+001	11	...........	6.38879E-002	-4.12903E-003	5.83061E-001	6.23585E-001	-2.92532E-002	-3.85210E-002	6.72561E-001	-4.29058E-002	1.83709E-003	-1.18729E-004	1.67658E-002	1.79311E-002	-8.41170E-004	-1.10766E-003	1.93394E-002	-1.23375E-003
	136	136	1.10108E+000	2.85109E-002	0.00000E+000	3.13929E-002	2.84523E-001	3.82062E-002	4.62489E+001	11	...........	6.37653E-002	-4.05569E-003	5.82945E-001	6.23496E-001	-2.92601E-002	-3.85187E-002	6.72556E-001	-4.29169E-002	1.81800E-003	-1.15631E-004	1.66203E-002	1.77764E-002	-8.34232E-004	-1.09820E-003	1.91752E-002	-1.22360E-003
	137	137	1.10100E+000	2.84422E-002	0.00000E+000	3.13147E-002	2.83842E-001	3.82494E-002	4.40285E+001	11	...........	6.38639E-002	-4.10778E-003	5.82805E-001	6.23475E-001	-2.92582E-002	-3.85257E-002	6.72426E-001	-4.28236E-002	1.81643E-003	-1.16834E-004	1.65762E-002	1.77330E-002	-8.32167E-004	-1.09575E-003	1.91253E-002	-1.21800E-003
	138	138	1.10102E+000	2.85541E-002	0.00000E+000	3.14385E-002	2.84957E-001	3.81393E-002	4.61685E+001	11	...........	6.36843E-002	-4.01069E-003	5.82802E-001	6.23284E-001	-2.92393E-002	-3.85303E-002	6.72435E-001	-4.28200E-002	1.81845E-003	-1.14522E-004	1.66414E-002	1.77973E-002	-8.34902E-004	-1.10020E-003	1.92008E-002	-1.22269E-003
	139	138.817	1.10110E+000	2.83356E-002	0.00000E+000	3.12004E-002	2.82784E-001	3.81954E-002	4.72239E+001	11	...........	6.37699E-002	-4.12925E-003	5.82879E-001	6.23126E-001	-2.92352E-002	-3.85197E-002	6.72489E-001	-4.30344E-002	1.80696E-003	-1.17005E-004	1.65162E-002	1.76566E-002	-8.28397E-004	-1.09148E-003	1.90554E-002	-1.21940E-003
STARTTIMEOFFSET	QUANT	743322.1	Start Time Offset (s)
