EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	7:59:05	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2768794	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	63
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.72000E-001	9.98475E-002	0.00000E+000	5.71128E-002	9.94000E-001	3.82923E-002	4.07394E+001	11	...........	6.34961E-002	-4.27000E-003	5.76766E-001	6.20570E-001	-2.90893E-002	-3.89369E-002	6.65455E-001	-4.31818E-002	6.33993E-003	-4.26349E-004	5.75886E-002	6.19623E-002	-2.90449E-003	-3.88776E-003	6.64440E-002	-4.31160E-003
	1	2	8.29506E-001	9.98484E-002	0.00000E+000	8.28248E-002	9.94000E-001	3.88755E-002	4.41684E+001	11	...........	6.44874E-002	-4.38194E-003	5.76824E-001	6.20603E-001	-2.90787E-002	-3.89394E-002	6.65490E-001	-4.31578E-002	6.43896E-003	-4.37530E-004	5.75949E-002	6.19662E-002	-2.90347E-003	-3.88804E-003	6.64481E-002	-4.30923E-003
	2	2.06	1.08701E+000	9.98484E-002	0.00000E+000	1.08537E-001	9.94000E-001	3.92792E-002	4.97392E+001	11	...........	6.50555E-002	-4.49769E-003	5.76949E-001	6.20475E-001	-2.89792E-002	-3.89884E-002	6.65387E-001	-4.31528E-002	6.49569E-003	-4.49087E-004	5.76074E-002	6.19534E-002	-2.89352E-003	-3.89293E-003	6.64378E-002	-4.30873E-003
	3	3	1.10140E+000	6.33509E-002	0.00000E+000	6.97744E-002	6.31077E-001	3.89009E-002	4.88064E+001	11	...........	6.44693E-002	-4.45981E-003	5.76820E-001	6.20477E-001	-2.91037E-002	-3.89424E-002	6.65371E-001	-4.31253E-002	4.08418E-003	-2.82533E-004	3.65420E-002	3.93078E-002	-1.84375E-003	-2.46703E-003	4.21519E-002	-2.73203E-003
	4	4	1.10090E+000	4.63268E-002	0.00000E+000	5.10014E-002	4.61809E-001	3.87225E-002	4.77349E+001	11	...........	6.42187E-002	-4.41556E-003	5.76688E-001	6.20483E-001	-2.91044E-002	-3.89340E-002	6.65327E-001	-4.30235E-002	2.97505E-003	-2.04559E-004	2.67161E-002	2.87450E-002	-1.34832E-003	-1.80369E-003	3.08225E-002	-1.99314E-003
	5	5	1.10091E+000	4.10986E-002	0.00000E+000	4.52457E-002	4.09823E-001	3.86203E-002	4.67739E+001	11	...........	6.40221E-002	-4.38611E-003	5.76917E-001	6.20305E-001	-2.90992E-002	-3.89231E-002	6.65359E-001	-4.30351E-002	2.63121E-003	-1.80263E-004	2.37104E-002	2.54937E-002	-1.19593E-003	-1.59968E-003	2.73453E-002	-1.76868E-003
	6	6	1.10080E+000	3.85361E-002	0.00000E+000	4.24203E-002	3.84351E-001	3.87720E-002	4.71750E+001	11	...........	6.43010E-002	-4.44444E-003	5.77000E-001	6.20038E-001	-2.91001E-002	-3.89450E-002	6.65270E-001	-4.30343E-002	2.47791E-003	-1.71271E-004	2.22353E-002	2.38938E-002	-1.12140E-003	-1.50079E-003	2.56369E-002	-1.65837E-003
	7	7	1.10083E+000	3.68543E-002	0.00000E+000	4.05704E-002	3.67629E-001	3.87652E-002	4.59448E+001	11	...........	6.42818E-002	-4.31861E-003	5.76946E-001	6.20011E-001	-2.90661E-002	-3.89501E-002	6.65186E-001	-4.31447E-002	2.36906E-003	-1.59160E-004	2.12630E-002	2.28501E-002	-1.07121E-003	-1.43548E-003	2.45150E-002	-1.59007E-003
	8	8	1.10088E+000	3.53636E-002	0.00000E+000	3.89313E-002	3.52803E-001	3.83242E-002	4.27813E+001	11	...........	6.35625E-002	-4.26736E-003	5.76688E-001	6.20142E-001	-2.90669E-002	-3.89381E-002	6.65251E-001	-4.31993E-002	2.24780E-003	-1.50909E-004	2.03938E-002	2.19305E-002	-1.02791E-003	-1.37699E-003	2.35257E-002	-1.52768E-003
	9	9	1.10078E+000	3.45256E-002	0.00000E+000	3.80051E-002	3.44472E-001	3.88569E-002	4.52064E+001	11	...........	6.44611E-002	-4.29736E-003	5.76492E-001	6.20155E-001	-2.90872E-002	-3.89325E-002	6.65286E-001	-4.32360E-002	2.22556E-003	-1.48369E-004	1.99037E-002	2.14112E-002	-1.00425E-003	-1.34417E-003	2.29694E-002	-1.49275E-003
	10	10	1.10082E+000	3.39809E-002	0.00000E+000	3.74069E-002	3.39055E-001	3.87636E-002	4.52662E+001	11	...........	6.42865E-002	-4.24903E-003	5.76446E-001	6.20145E-001	-2.90697E-002	-3.89287E-002	6.65239E-001	-4.31714E-002	2.18451E-003	-1.44386E-004	1.95881E-002	2.10731E-002	-9.87814E-004	-1.32283E-003	2.26054E-002	-1.46700E-003
	11	11	1.10088E+000	3.31983E-002	0.00000E+000	3.65472E-002	3.31277E-001	3.86598E-002	4.44869E+001	11	...........	6.41053E-002	-4.12583E-003	5.76339E-001	6.20190E-001	-2.90792E-002	-3.89229E-002	6.65284E-001	-4.31461E-002	2.12819E-003	-1.36971E-004	1.91335E-002	2.05892E-002	-9.65379E-004	-1.29217E-003	2.20863E-002	-1.43238E-003
	12	12	1.10078E+000	3.28444E-002	0.00000E+000	3.61544E-002	3.27759E-001	3.86997E-002	4.51544E+001	11	...........	6.41874E-002	-4.07389E-003	5.76314E-001	6.20237E-001	-2.90931E-002	-3.89350E-002	6.65298E-001	-4.31393E-002	2.10820E-003	-1.33804E-004	1.89287E-002	2.03713E-002	-9.55544E-004	-1.27880E-003	2.18513E-002	-1.41688E-003
	13	13	1.10082E+000	3.26512E-002	0.00000E+000	3.59429E-002	3.25839E-001	3.86955E-002	4.43059E+001	11	...........	6.41596E-002	-4.20569E-003	5.76191E-001	6.20260E-001	-2.90900E-002	-3.89372E-002	6.65395E-001	-4.31042E-002	2.09488E-003	-1.37321E-004	1.88133E-002	2.02522E-002	-9.49822E-004	-1.27135E-003	2.17259E-002	-1.40740E-003
	14	14	1.10087E+000	3.21873E-002	0.00000E+000	3.54341E-002	3.21223E-001	3.85634E-002	4.44095E+001	11	...........	6.39494E-002	-4.10972E-003	5.76106E-001	6.20336E-001	-2.90931E-002	-3.89289E-002	6.65454E-001	-4.31839E-002	2.05836E-003	-1.32281E-004	1.85433E-002	1.99669E-002	-9.36426E-004	-1.25301E-003	2.14191E-002	-1.38997E-003
	15	15	1.10078E+000	3.20007E-002	0.00000E+000	3.52256E-002	3.19364E-001	3.86096E-002	4.54726E+001	11	...........	6.40140E-002	-4.15347E-003	5.76211E-001	6.20192E-001	-2.90976E-002	-3.89144E-002	6.65462E-001	-4.32779E-002	2.04849E-003	-1.32914E-004	1.84391E-002	1.98465E-002	-9.31144E-004	-1.24529E-003	2.12952E-002	-1.38492E-003
	16	16	1.10081E+000	3.19660E-002	0.00000E+000	3.51885E-002	3.19023E-001	3.87152E-002	4.55794E+001	11	...........	6.41951E-002	-4.18431E-003	5.76207E-001	6.20207E-001	-2.90969E-002	-3.88853E-002	6.65347E-001	-4.31665E-002	2.05206E-003	-1.33755E-004	1.84190E-002	1.98255E-002	-9.30112E-004	-1.24301E-003	2.12685E-002	-1.37986E-003
	17	17	1.10087E+000	3.15744E-002	0.00000E+000	3.47594E-002	3.15129E-001	3.85542E-002	4.60166E+001	11	...........	6.39342E-002	-4.12222E-003	5.76239E-001	6.20128E-001	-2.90583E-002	-3.89167E-002	6.65327E-001	-4.32028E-002	2.01868E-003	-1.30157E-004	1.81944E-002	1.95802E-002	-9.17500E-004	-1.22877E-003	2.10073E-002	-1.36410E-003
	18	18	1.10078E+000	3.14406E-002	0.00000E+000	3.46091E-002	3.13803E-001	3.85005E-002	4.32830E+001	11	...........	6.38486E-002	-4.15597E-003	5.76307E-001	6.20268E-001	-2.90714E-002	-3.88969E-002	6.65497E-001	-4.31490E-002	2.00744E-003	-1.30666E-004	1.81194E-002	1.95016E-002	-9.14022E-004	-1.22294E-003	2.09236E-002	-1.35663E-003
	19	19	1.10081E+000	3.14819E-002	0.00000E+000	3.46557E-002	3.14212E-001	3.84797E-002	4.44565E+001	11	...........	6.38301E-002	-4.12056E-003	5.76335E-001	6.20345E-001	-2.90747E-002	-3.88819E-002	6.65575E-001	-4.30975E-002	2.00950E-003	-1.29723E-004	1.81441E-002	1.95297E-002	-9.15329E-004	-1.22408E-003	2.09536E-002	-1.35679E-003
	20	20	1.10087E+000	3.11794E-002	0.00000E+000	3.43246E-002	3.11210E-001	3.85363E-002	4.52310E+001	11	...........	6.41543E-002	-4.24319E-003	5.76548E-001	6.20372E-001	-2.90706E-002	-3.88862E-002	6.65509E-001	-4.32057E-002	2.00030E-003	-1.32300E-004	1.79764E-002	1.93429E-002	-9.06404E-004	-1.21245E-003	2.07502E-002	-1.34713E-003
	21	21	1.10078E+000	3.10760E-002	0.00000E+000	3.42077E-002	3.10183E-001	3.82475E-002	4.49734E+001	11	...........	6.38304E-002	-4.13486E-003	5.76618E-001	6.20466E-001	-2.90868E-002	-3.88933E-002	6.65541E-001	-4.32465E-002	1.98359E-003	-1.28495E-004	1.79190E-002	1.92816E-002	-9.03902E-004	-1.20865E-003	2.06824E-002	-1.34393E-003
	22	22	1.10081E+000	3.11391E-002	0.00000E+000	3.42783E-002	3.10809E-001	3.82668E-002	4.46363E+001	11	...........	6.38458E-002	-4.19403E-003	5.76534E-001	6.20333E-001	-2.90860E-002	-3.88969E-002	6.65481E-001	-4.33790E-002	1.98810E-003	-1.30598E-004	1.79528E-002	1.93166E-002	-9.05712E-004	-1.21122E-003	2.07225E-002	-1.35078E-003
	23	23	1.10087E+000	3.08356E-002	0.00000E+000	3.39461E-002	3.07793E-001	3.82097E-002	4.50448E+001	11	...........	6.37586E-002	-4.14028E-003	5.76492E-001	6.20111E-001	-2.90835E-002	-3.88987E-002	6.65492E-001	-4.33324E-002	1.96604E-003	-1.27668E-004	1.77765E-002	1.91215E-002	-8.96807E-004	-1.19947E-003	2.05209E-002	-1.33618E-003
	24	24	1.10078E+000	3.07412E-002	0.00000E+000	3.38393E-002	3.06856E-001	3.79132E-002	4.33055E+001	11	...........	6.34429E-002	-4.07806E-003	5.76559E-001	6.20085E-001	-2.90726E-002	-3.88999E-002	6.65467E-001	-4.32919E-002	1.95031E-003	-1.25364E-004	1.77241E-002	1.90622E-002	-8.93728E-004	-1.19583E-003	2.04573E-002	-1.33085E-003
	25	25	1.10081E+000	3.08457E-002	0.00000E+000	3.39552E-002	3.07893E-001	3.83291E-002	4.42139E+001	11	...........	6.39468E-002	-4.00931E-003	5.76487E-001	6.20063E-001	-2.90628E-002	-3.88921E-002	6.65526E-001	-4.32611E-002	1.97248E-003	-1.23670E-004	1.77822E-002	1.91263E-002	-8.96462E-004	-1.19965E-003	2.05286E-002	-1.33442E-003
	26	26	1.10087E+000	3.06078E-002	0.00000E+000	3.36953E-002	3.05530E-001	3.82166E-002	4.51882E+001	11	...........	6.37706E-002	-4.12750E-003	5.76300E-001	6.20094E-001	-2.90536E-002	-3.88786E-002	6.65473E-001	-4.32425E-002	1.95188E-003	-1.26334E-004	1.76393E-002	1.89797E-002	-8.89268E-004	-1.18999E-003	2.03687E-002	-1.32356E-003
	27	27	1.10078E+000	3.04876E-002	0.00000E+000	3.35601E-002	3.04335E-001	3.80563E-002	4.38748E+001	11	...........	6.35161E-002	-4.20486E-003	5.76367E-001	6.20128E-001	-2.90607E-002	-3.88497E-002	6.65489E-001	-4.33083E-002	1.93645E-003	-1.28196E-004	1.75720E-002	1.89062E-002	-8.85991E-004	-1.18443E-003	2.02891E-002	-1.32037E-003
	28	28	1.10081E+000	3.05460E-002	0.00000E+000	3.36253E-002	3.04917E-001	3.80556E-002	4.54832E+001	11	...........	6.35089E-002	-4.20583E-003	5.76417E-001	6.20201E-001	-2.90854E-002	-3.88714E-002	6.65523E-001	-4.33783E-002	1.93994E-003	-1.28471E-004	1.76072E-002	1.89447E-002	-8.88443E-004	-1.18736E-003	2.03291E-002	-1.32503E-003
	29	29	1.10087E+000	3.03232E-002	0.00000E+000	3.33820E-002	3.02701E-001	3.82661E-002	4.36052E+001	11	...........	6.38383E-002	-4.16708E-003	5.76517E-001	6.20122E-001	-2.90708E-002	-3.88714E-002	6.65563E-001	-4.32272E-002	1.93578E-003	-1.26359E-004	1.74819E-002	1.88041E-002	-8.81521E-004	-1.17871E-003	2.01820E-002	-1.31079E-003
	30	30	1.10078E+000	3.02318E-002	0.00000E+000	3.32785E-002	3.01790E-001	3.80627E-002	4.47232E+001	11	...........	6.35157E-002	-4.03111E-003	5.76394E-001	6.20074E-001	-2.90481E-002	-3.88914E-002	6.65588E-001	-4.32217E-002	1.92019E-003	-1.21868E-004	1.74254E-002	1.87460E-002	-8.78175E-004	-1.17576E-003	2.01219E-002	-1.30667E-003
	31	31	1.10081E+000	3.03422E-002	0.00000E+000	3.34009E-002	3.02885E-001	3.81687E-002	4.53312E+001	11	...........	6.36863E-002	-4.13944E-003	5.76269E-001	6.19999E-001	-2.90136E-002	-3.88992E-002	6.65613E-001	-4.31612E-002	1.93238E-003	-1.25600E-004	1.74853E-002	1.88121E-002	-8.80337E-004	-1.18029E-003	2.01961E-002	-1.30961E-003
	32	32	1.10087E+000	3.00737E-002	0.00000E+000	3.31073E-002	3.00218E-001	3.78992E-002	4.40797E+001	11	...........	6.32586E-002	-4.29194E-003	5.76128E-001	6.19923E-001	-2.90135E-002	-3.88974E-002	6.65593E-001	-4.31600E-002	1.90242E-003	-1.29075E-004	1.73263E-002	1.86434E-002	-8.72542E-004	-1.16979E-003	2.00168E-002	-1.29798E-003
	33	33	1.10078E+000	2.99867E-002	0.00000E+000	3.30088E-002	2.99355E-001	3.80828E-002	4.50022E+001	11	...........	6.35186E-002	-4.22861E-003	5.76154E-001	6.19784E-001	-2.90267E-002	-3.88932E-002	6.65556E-001	-4.31990E-002	1.90472E-003	-1.26802E-004	1.72770E-002	1.85853E-002	-8.70415E-004	-1.16628E-003	1.99579E-002	-1.29540E-003
	34	34	1.10081E+000	3.00731E-002	0.00000E+000	3.31047E-002	3.00213E-001	3.80582E-002	4.44706E+001	11	...........	6.34961E-002	-4.27875E-003	5.76339E-001	6.19849E-001	-2.90199E-002	-3.88964E-002	6.65708E-001	-4.31857E-002	1.90953E-003	-1.28675E-004	1.73323E-002	1.86408E-002	-8.72718E-004	-1.16974E-003	2.00199E-002	-1.29873E-003
	35	35	1.10087E+000	2.98636E-002	0.00000E+000	3.28760E-002	2.98132E-001	3.80342E-002	4.46488E+001	11	...........	6.34661E-002	-4.13708E-003	5.76472E-001	6.19675E-001	-2.90210E-002	-3.88976E-002	6.65632E-001	-4.32467E-002	1.89533E-003	-1.23548E-004	1.72155E-002	1.85058E-002	-8.66672E-004	-1.16163E-003	1.98782E-002	-1.29150E-003
	36	36	1.10078E+000	2.97599E-002	0.00000E+000	3.27592E-002	2.97101E-001	3.79259E-002	4.38912E+001	11	...........	6.33021E-002	-4.07847E-003	5.76357E-001	6.19716E-001	-2.90147E-002	-3.88983E-002	6.65651E-001	-4.32222E-002	1.88386E-003	-1.21375E-004	1.71523E-002	1.84427E-002	-8.63475E-004	-1.15761E-003	1.98097E-002	-1.28629E-003
	37	37	1.10081E+000	2.98657E-002	0.00000E+000	3.28764E-002	2.98150E-001	3.80696E-002	4.57055E+001	11	...........	6.35293E-002	-4.12944E-003	5.76418E-001	6.19828E-001	-2.90336E-002	-3.89053E-002	6.65733E-001	-4.31607E-002	1.89735E-003	-1.23329E-004	1.72151E-002	1.85116E-002	-8.67110E-004	-1.16193E-003	1.98826E-002	-1.28903E-003
	38	38	1.10087E+000	2.96483E-002	0.00000E+000	3.26390E-002	2.95988E-001	3.79069E-002	4.44872E+001	11	...........	6.32643E-002	-4.15181E-003	5.76481E-001	6.19952E-001	-2.90679E-002	-3.89112E-002	6.65588E-001	-4.31374E-002	1.87568E-003	-1.23094E-004	1.70917E-002	1.83806E-002	-8.61815E-004	-1.15365E-003	1.97336E-002	-1.27895E-003
	39	39	1.10079E+000	2.95057E-002	0.00000E+000	3.24794E-002	2.94571E-001	3.80155E-002	4.47628E+001	11	...........	6.34312E-002	-4.09556E-003	5.76454E-001	6.19894E-001	-2.90751E-002	-3.88886E-002	6.65596E-001	-4.31575E-002	1.87158E-003	-1.20842E-004	1.70087E-002	1.82904E-002	-8.57881E-004	-1.14743E-003	1.96388E-002	-1.27339E-003
	40	40	1.10080E+000	2.96143E-002	0.00000E+000	3.25995E-002	2.95649E-001	3.79145E-002	4.39038E+001	11	...........	6.32543E-002	-4.11681E-003	5.76361E-001	6.19972E-001	-2.90796E-002	-3.88796E-002	6.65549E-001	-4.32306E-002	1.87323E-003	-1.21916E-004	1.70685E-002	1.83600E-002	-8.61170E-004	-1.15139E-003	1.97097E-002	-1.28024E-003
	41	41	1.10087E+000	2.94573E-002	0.00000E+000	3.24286E-002	2.94093E-001	3.79262E-002	4.42106E+001	11	...........	6.32896E-002	-3.99819E-003	5.76496E-001	6.19952E-001	-2.91422E-002	-3.88597E-002	6.65583E-001	-4.32249E-002	1.86434E-003	-1.17776E-004	1.69820E-002	1.82621E-002	-8.58451E-004	-1.14470E-003	1.96063E-002	-1.27329E-003
	42	42	1.10078E+000	2.93106E-002	0.00000E+000	3.22646E-002	2.92634E-001	3.78868E-002	4.57984E+001	11	...........	6.32242E-002	-4.16833E-003	5.76390E-001	6.19946E-001	-2.91337E-002	-3.88669E-002	6.65607E-001	-4.32119E-002	1.85314E-003	-1.22176E-004	1.68943E-002	1.81710E-002	-8.53927E-004	-1.13921E-003	1.95093E-002	-1.26657E-003
	43	43	1.10080E+000	2.94470E-002	0.00000E+000	3.24154E-002	2.93989E-001	3.79082E-002	4.51317E+001	11	...........	6.32246E-002	-4.14236E-003	5.76420E-001	6.19976E-001	-2.91294E-002	-3.88662E-002	6.65542E-001	-4.31704E-002	1.86177E-003	-1.21980E-004	1.69739E-002	1.82564E-002	-8.57775E-004	-1.14449E-003	1.95982E-002	-1.27124E-003
	44	44	1.10087E+000	2.92419E-002	0.00000E+000	3.21916E-002	2.91950E-001	3.79967E-002	4.48258E+001	11	...........	6.33917E-002	-4.07167E-003	5.76529E-001	6.19922E-001	-2.91315E-002	-3.88696E-002	6.65613E-001	-4.31856E-002	1.85369E-003	-1.19063E-004	1.68588E-002	1.81277E-002	-8.51862E-004	-1.13662E-003	1.94638E-002	-1.26283E-003
	45	45	1.10079E+000	2.90961E-002	0.00000E+000	3.20286E-002	2.90499E-001	3.78584E-002	4.47183E+001	11	...........	6.31693E-002	-4.03361E-003	5.76680E-001	6.19700E-001	-2.91232E-002	-3.88507E-002	6.65730E-001	-4.32721E-002	1.83798E-003	-1.17362E-004	1.67791E-002	1.80309E-002	-8.47371E-004	-1.13040E-003	1.93701E-002	-1.25905E-003
	46	46	1.10080E+000	2.92278E-002	0.00000E+000	3.21741E-002	2.91811E-001	3.78592E-002	4.53784E+001	11	...........	6.31747E-002	-4.27458E-003	5.76613E-001	6.19633E-001	-2.91081E-002	-3.88431E-002	6.65723E-001	-4.32396E-002	1.84646E-003	-1.24937E-004	1.68531E-002	1.81105E-002	-8.50766E-004	-1.13530E-003	1.94577E-002	-1.26380E-003
	47	47	1.10087E+000	2.90460E-002	0.00000E+000	3.19758E-002	2.90005E-001	3.76934E-002	4.37941E+001	11	...........	6.28990E-002	-4.42597E-003	5.76426E-001	6.19651E-001	-2.90704E-002	-3.88581E-002	6.65748E-001	-4.32375E-002	1.82697E-003	-1.28557E-004	1.67429E-002	1.79984E-002	-8.44380E-004	-1.12867E-003	1.93373E-002	-1.25588E-003
	48	48	1.10079E+000	2.88937E-002	0.00000E+000	3.18058E-002	2.88491E-001	3.77855E-002	4.50927E+001	11	...........	6.30533E-002	-4.25347E-003	5.76280E-001	6.19594E-001	-2.90949E-002	-3.88368E-002	6.65797E-001	-4.31612E-002	1.82184E-003	-1.22898E-004	1.66508E-002	1.79023E-002	-8.40657E-004	-1.12214E-003	1.92373E-002	-1.24709E-003
	49	49	1.10080E+000	2.90367E-002	0.00000E+000	3.19636E-002	2.89913E-001	3.79038E-002	4.56730E+001	11	...........	6.32461E-002	-4.16986E-003	5.76295E-001	6.19513E-001	-2.91024E-002	-3.88358E-002	6.65818E-001	-4.31876E-002	1.83646E-003	-1.21079E-004	1.67337E-002	1.79886E-002	-8.45035E-004	-1.12766E-003	1.93331E-002	-1.25402E-003
	50	50	1.10087E+000	2.88474E-002	0.00000E+000	3.17571E-002	2.88036E-001	3.77910E-002	4.55896E+001	11	...........	6.30561E-002	-4.11583E-003	5.76046E-001	6.19574E-001	-2.90904E-002	-3.88194E-002	6.65809E-001	-4.32854E-002	1.81900E-003	-1.18731E-004	1.66174E-002	1.78731E-002	-8.39182E-004	-1.11984E-003	1.92068E-002	-1.24867E-003
	51	51	1.10079E+000	2.86944E-002	0.00000E+000	3.15865E-002	2.86513E-001	3.77985E-002	4.38533E+001	11	...........	6.30669E-002	-4.24097E-003	5.75952E-001	6.19545E-001	-2.90710E-002	-3.87969E-002	6.65834E-001	-4.32971E-002	1.80967E-003	-1.21692E-004	1.65266E-002	1.77774E-002	-8.34173E-004	-1.11325E-003	1.91057E-002	-1.24238E-003
	52	52	1.10080E+000	2.88086E-002	0.00000E+000	3.17125E-002	2.87649E-001	3.77872E-002	4.47016E+001	11	...........	6.30529E-002	-4.22833E-003	5.75845E-001	6.19522E-001	-2.90993E-002	-3.87812E-002	6.65807E-001	-4.33574E-002	1.81646E-003	-1.21812E-004	1.65893E-002	1.78475E-002	-8.38309E-004	-1.11723E-003	1.91809E-002	-1.24906E-003
	53	53	1.10086E+000	2.86626E-002	0.00000E+000	3.15537E-002	2.86201E-001	3.77922E-002	4.54440E+001	11	...........	6.30685E-002	-4.16653E-003	5.75806E-001	6.19697E-001	-2.90871E-002	-3.87637E-002	6.65836E-001	-4.33593E-002	1.80771E-003	-1.19424E-004	1.65041E-002	1.77622E-002	-8.33712E-004	-1.11107E-003	1.90846E-002	-1.24279E-003
	54	54	1.10079E+000	2.84848E-002	0.00000E+000	3.13559E-002	2.84432E-001	3.76075E-002	4.43565E+001	11	...........	6.27379E-002	-4.12708E-003	5.75698E-001	6.19999E-001	-2.90781E-002	-3.87750E-002	6.65872E-001	-4.32385E-002	1.78708E-003	-1.17559E-004	1.63987E-002	1.76606E-002	-8.28284E-004	-1.10450E-003	1.89673E-002	-1.23164E-003
	55	55	1.10080E+000	2.86176E-002	0.00000E+000	3.15023E-002	2.85753E-001	3.77998E-002	4.43800E+001	11	...........	6.30749E-002	-4.17944E-003	5.75701E-001	6.20119E-001	-2.90842E-002	-3.88015E-002	6.65839E-001	-4.32308E-002	1.80505E-003	-1.19606E-004	1.64752E-002	1.77463E-002	-8.32319E-004	-1.11041E-003	1.90547E-002	-1.23716E-003
	56	56	1.10086E+000	2.84494E-002	0.00000E+000	3.13189E-002	2.84087E-001	3.76122E-002	4.38146E+001	11	...........	6.27664E-002	-4.19972E-003	5.75629E-001	6.20051E-001	-2.90700E-002	-3.88292E-002	6.65874E-001	-4.32753E-002	1.78567E-003	-1.19480E-004	1.63763E-002	1.76401E-002	-8.27025E-004	-1.10467E-003	1.89437E-002	-1.23116E-003
	57	57	1.10079E+000	2.82863E-002	0.00000E+000	3.11374E-002	2.82461E-001	3.77082E-002	4.34801E+001	11	...........	6.29186E-002	-4.25347E-003	5.75421E-001	6.19919E-001	-2.90406E-002	-3.88444E-002	6.65786E-001	-4.32481E-002	1.77974E-003	-1.20315E-004	1.62765E-002	1.75352E-002	-8.21451E-004	-1.09877E-003	1.88326E-002	-1.22333E-003
	58	58	1.10080E+000	2.84520E-002	0.00000E+000	3.13201E-002	2.84105E-001	3.78984E-002	4.54007E+001	11	...........	6.32440E-002	-4.26819E-003	5.75417E-001	6.19898E-001	-2.90746E-002	-3.88558E-002	6.65759E-001	-4.33965E-002	1.79942E-003	-1.21439E-004	1.63718E-002	1.76373E-002	-8.27231E-004	-1.10553E-003	1.89422E-002	-1.23472E-003
	59	59	1.10086E+000	2.83124E-002	0.00000E+000	3.11681E-002	2.82717E-001	3.77622E-002	4.48678E+001	11	...........	6.30090E-002	-4.21097E-003	5.75453E-001	6.19911E-001	-2.91049E-002	-3.88589E-002	6.65735E-001	-4.33742E-002	1.78394E-003	-1.19223E-004	1.62925E-002	1.75512E-002	-8.24030E-004	-1.10019E-003	1.88486E-002	-1.22803E-003
	60	60	1.10080E+000	2.80999E-002	0.00000E+000	3.09323E-002	2.80603E-001	3.75602E-002	4.41631E+001	11	...........	6.26767E-002	-4.11236E-003	5.75568E-001	6.19953E-001	-2.90772E-002	-3.88650E-002	6.65670E-001	-4.32564E-002	1.76121E-003	-1.15557E-004	1.61734E-002	1.74206E-002	-8.17068E-004	-1.09210E-003	1.87053E-002	-1.21550E-003
	61	61	1.10080E+000	2.82459E-002	0.00000E+000	3.10931E-002	2.82057E-001	3.76887E-002	4.36443E+001	11	...........	6.28824E-002	-4.09819E-003	5.75682E-001	6.19903E-001	-2.90686E-002	-3.88700E-002	6.65642E-001	-4.32665E-002	1.77617E-003	-1.15757E-004	1.62607E-002	1.75097E-002	-8.21069E-004	-1.09792E-003	1.88017E-002	-1.22210E-003
	62	61.4483	1.10094E+000	2.80325E-002	0.00000E+000	3.08620E-002	2.79934E-001	3.76084E-002	4.50017E+001	11	...........	6.27630E-002	-4.10843E-003	5.75638E-001	6.19809E-001	-2.90685E-002	-3.88705E-002	6.65673E-001	-4.32419E-002	1.75940E-003	-1.15169E-004	1.61366E-002	1.73748E-002	-8.14861E-004	-1.08964E-003	1.86605E-002	-1.21218E-003
STARTTIMEOFFSET	QUANT	820071.5	Start Time Offset (s)
