EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	1:27:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2772234	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	106
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.33970E-001	9.98616E-002	0.00000E+000	5.33231E-002	9.94000E-001	3.57262E-002	3.45507E+001	11	...........	5.93662E-002	-4.01306E-003	5.61842E-001	6.51578E-001	-2.99325E-002	-3.94799E-002	6.47572E-001	-4.32782E-002	5.92841E-003	-4.00750E-004	5.61064E-002	6.50676E-002	-2.98911E-003	-3.94252E-003	6.46676E-002	-4.32183E-003
	1	2	7.62206E-001	9.98617E-002	0.00000E+000	7.61152E-002	9.94000E-001	3.64830E-002	3.64962E+001	11	...........	6.06108E-002	-4.08806E-003	5.62144E-001	6.51609E-001	-2.99540E-002	-3.95128E-002	6.47537E-001	-4.32426E-002	6.05270E-003	-4.08240E-004	5.61366E-002	6.50708E-002	-2.99126E-003	-3.94581E-003	6.46642E-002	-4.31828E-003
	2	2.305	1.03494E+000	9.98621E-002	0.00000E+000	1.03352E-001	9.94000E-001	3.64847E-002	4.09721E+001	11	...........	6.06075E-002	-4.08379E-003	5.62188E-001	6.51616E-001	-2.99909E-002	-3.95164E-002	6.47644E-001	-4.32541E-002	6.05239E-003	-4.07816E-004	5.61412E-002	6.50718E-002	-2.99495E-003	-3.94619E-003	6.46751E-002	-4.31945E-003
	3	3	1.10076E+000	7.35793E-002	0.00000E+000	8.09931E-002	7.32652E-001	3.71150E-002	4.30545E+001	11	...........	6.16143E-002	-4.10412E-003	5.62259E-001	6.51617E-001	-2.99263E-002	-3.95514E-002	6.47579E-001	-4.32790E-002	4.53354E-003	-3.01978E-004	4.13706E-002	4.79455E-002	-2.20195E-003	-2.91016E-003	4.76484E-002	-3.18444E-003
	4	4	1.10027E+000	5.59133E-002	0.00000E+000	6.15196E-002	5.56985E-001	3.65153E-002	4.16487E+001	11	...........	6.06237E-002	-4.13111E-003	5.62185E-001	6.51773E-001	-2.99321E-002	-3.95496E-002	6.47611E-001	-4.32708E-002	3.38967E-003	-2.30984E-004	3.14336E-002	3.64428E-002	-1.67360E-003	-2.21135E-003	3.62100E-002	-2.41941E-003
	5	5	1.10012E+000	4.97190E-002	0.00000E+000	5.46971E-002	4.95390E-001	3.62548E-002	3.98322E+001	11	...........	6.01946E-002	-3.89931E-003	5.62106E-001	6.51804E-001	-2.99335E-002	-3.95796E-002	6.47507E-001	-4.32246E-002	2.99282E-003	-1.93870E-004	2.79474E-002	3.24071E-002	-1.48826E-003	-1.96786E-003	3.21934E-002	-2.14908E-003
	6	6	1.10019E+000	4.63251E-002	0.00000E+000	5.09664E-002	4.61651E-001	3.64752E-002	4.05919E+001	11	...........	6.05536E-002	-3.88014E-003	5.62093E-001	6.51920E-001	-2.99510E-002	-3.95879E-002	6.47510E-001	-4.31207E-002	2.80515E-003	-1.79748E-004	2.60390E-002	3.02003E-002	-1.38748E-003	-1.83391E-003	2.99959E-002	-1.99757E-003
	7	7	1.10019E+000	4.35169E-002	0.00000E+000	4.78770E-002	4.33729E-001	3.64382E-002	4.02719E+001	11	...........	6.05244E-002	-3.99583E-003	5.62046E-001	6.51987E-001	-2.99128E-002	-3.95685E-002	6.47677E-001	-4.32262E-002	2.63384E-003	-1.73886E-004	2.44585E-002	2.83725E-002	-1.30171E-003	-1.72190E-003	2.81849E-002	-1.88107E-003
	8	8	1.10008E+000	4.21146E-002	0.00000E+000	4.63297E-002	4.19783E-001	3.62455E-002	3.85566E+001	11	...........	6.01901E-002	-3.83778E-003	5.61727E-001	6.52066E-001	-2.99139E-002	-3.95254E-002	6.47545E-001	-4.32507E-002	2.53489E-003	-1.61627E-004	2.36569E-002	2.74615E-002	-1.25981E-003	-1.66460E-003	2.72711E-002	-1.82149E-003
	9	9	1.10016E+000	4.09668E-002	0.00000E+000	4.50702E-002	4.08365E-001	3.63264E-002	3.94172E+001	11	...........	6.03297E-002	-3.81958E-003	5.61666E-001	6.52120E-001	-2.99290E-002	-3.95039E-002	6.47505E-001	-4.31811E-002	2.47151E-003	-1.56476E-004	2.30097E-002	2.67153E-002	-1.22610E-003	-1.61835E-003	2.65262E-002	-1.76899E-003
	10	10	1.10018E+000	3.96788E-002	0.00000E+000	4.36541E-002	3.95563E-001	3.65417E-002	3.96556E+001	11	...........	6.06771E-002	-3.86903E-003	5.61767E-001	6.52223E-001	-2.99179E-002	-3.95087E-002	6.47589E-001	-4.32800E-002	2.40760E-003	-1.53519E-004	2.22903E-002	2.58795E-002	-1.18711E-003	-1.56766E-003	2.56956E-002	-1.71730E-003
	11	11	1.10007E+000	3.92420E-002	0.00000E+000	4.31691E-002	3.91222E-001	3.60584E-002	3.85023E+001	11	...........	5.98760E-002	-3.88375E-003	5.61706E-001	6.52302E-001	-2.99382E-002	-3.94946E-002	6.47525E-001	-4.32114E-002	2.34965E-003	-1.52406E-004	2.20425E-002	2.55977E-002	-1.17483E-003	-1.54985E-003	2.54102E-002	-1.69570E-003
	12	12	1.10015E+000	3.88637E-002	0.00000E+000	4.27561E-002	3.87460E-001	3.62596E-002	3.91410E+001	11	...........	6.02093E-002	-3.88042E-003	5.61633E-001	6.52277E-001	-2.99374E-002	-3.94849E-002	6.47680E-001	-4.31914E-002	2.33996E-003	-1.50807E-004	2.18272E-002	2.53499E-002	-1.16348E-003	-1.53453E-003	2.51713E-002	-1.67858E-003
	13	13	1.10018E+000	3.80929E-002	0.00000E+000	4.19092E-002	3.79794E-001	3.64064E-002	3.85530E+001	11	...........	6.04658E-002	-3.93181E-003	5.61596E-001	6.52385E-001	-2.99099E-002	-3.95008E-002	6.47556E-001	-4.30431E-002	2.30332E-003	-1.49774E-004	2.13928E-002	2.48513E-002	-1.13935E-003	-1.50470E-003	2.46673E-002	-1.63964E-003
	14	14	1.10007E+000	3.79437E-002	0.00000E+000	4.17408E-002	3.78314E-001	3.57560E-002	3.74153E+001	11	...........	5.93950E-002	-3.84486E-003	5.61562E-001	6.52367E-001	-2.99354E-002	-3.95067E-002	6.47629E-001	-4.29840E-002	2.25367E-003	-1.45888E-004	2.13078E-002	2.47532E-002	-1.13586E-003	-1.49903E-003	2.45734E-002	-1.63097E-003
	15	15	1.10014E+000	3.79004E-002	0.00000E+000	4.16959E-002	3.77886E-001	3.62917E-002	3.85516E+001	11	...........	6.02786E-002	-3.75486E-003	5.61571E-001	6.52306E-001	-2.99610E-002	-3.95429E-002	6.47596E-001	-4.29568E-002	2.28458E-003	-1.42311E-004	2.12838E-002	2.47226E-002	-1.13553E-003	-1.49869E-003	2.45441E-002	-1.62808E-003
	16	16	1.10018E+000	3.73864E-002	0.00000E+000	4.11319E-002	3.72776E-001	3.64493E-002	3.87075E+001	11	...........	6.05221E-002	-3.83347E-003	5.61659E-001	6.52357E-001	-2.99553E-002	-3.95711E-002	6.47618E-001	-4.29342E-002	2.26270E-003	-1.43320E-004	2.09984E-002	2.43893E-002	-1.11992E-003	-1.47942E-003	2.42121E-002	-1.60515E-003
	17	17	1.10007E+000	3.73966E-002	0.00000E+000	4.11391E-002	3.72880E-001	3.60184E-002	3.82128E+001	11	...........	5.98357E-002	-3.96444E-003	5.61907E-001	6.52384E-001	-2.99503E-002	-3.95535E-002	6.47706E-001	-4.31460E-002	2.23765E-003	-1.48257E-004	2.10134E-002	2.43970E-002	-1.12004E-003	-1.47917E-003	2.42220E-002	-1.61351E-003
	18	18	1.10014E+000	3.73688E-002	0.00000E+000	4.11109E-002	3.72599E-001	3.61809E-002	3.76499E+001	11	...........	6.00919E-002	-3.99681E-003	5.61927E-001	6.52207E-001	-2.99590E-002	-3.95229E-002	6.47651E-001	-4.32175E-002	2.24556E-003	-1.49356E-004	2.09985E-002	2.43722E-002	-1.11953E-003	-1.47692E-003	2.42019E-002	-1.61499E-003
	19	19	1.10019E+000	3.68975E-002	0.00000E+000	4.05942E-002	3.67911E-001	3.61551E-002	3.81348E+001	11	...........	6.00479E-002	-4.04333E-003	5.62057E-001	6.52368E-001	-2.99460E-002	-3.95265E-002	6.47682E-001	-4.31642E-002	2.21562E-003	-1.49189E-004	2.07385E-002	2.40708E-002	-1.10493E-003	-1.45843E-003	2.38979E-002	-1.59265E-003
	20	20	1.10007E+000	3.69542E-002	0.00000E+000	4.06523E-002	3.68479E-001	3.60562E-002	3.84777E+001	11	...........	6.00550E-002	-4.02278E-003	5.62065E-001	6.52348E-001	-2.99474E-002	-3.94940E-002	6.47695E-001	-4.31807E-002	2.21929E-003	-1.48659E-004	2.07707E-002	2.41070E-002	-1.10668E-003	-1.45947E-003	2.39350E-002	-1.59571E-003
	21	21	1.10014E+000	3.69284E-002	0.00000E+000	4.06263E-002	3.68225E-001	3.57541E-002	3.72150E+001	11	...........	5.96597E-002	-3.97833E-003	5.61953E-001	6.52286E-001	-2.99622E-002	-3.94851E-002	6.47802E-001	-4.32707E-002	2.20314E-003	-1.46913E-004	2.07520E-002	2.40879E-002	-1.10646E-003	-1.45812E-003	2.39223E-002	-1.59792E-003
	22	22	1.10019E+000	3.64637E-002	0.00000E+000	4.01170E-002	3.63606E-001	3.58868E-002	3.83242E+001	11	...........	5.99043E-002	-3.81250E-003	5.61920E-001	6.52399E-001	-2.99465E-002	-3.94737E-002	6.47761E-001	-4.32801E-002	2.18433E-003	-1.39018E-004	2.04897E-002	2.37889E-002	-1.09196E-003	-1.43936E-003	2.36198E-002	-1.57815E-003
	23	23	1.10007E+000	3.65417E-002	0.00000E+000	4.01985E-002	3.64380E-001	3.57887E-002	3.80646E+001	11	...........	5.96994E-002	-3.93764E-003	5.61724E-001	6.52493E-001	-2.99468E-002	-3.94735E-002	6.47795E-001	-4.32243E-002	2.18152E-003	-1.43888E-004	2.05263E-002	2.38432E-002	-1.09431E-003	-1.44243E-003	2.36715E-002	-1.57949E-003
	24	24	1.10013E+000	3.65387E-002	0.00000E+000	4.01974E-002	3.64349E-001	3.59096E-002	3.88860E+001	11	...........	5.99364E-002	-4.01361E-003	5.61885E-001	6.52336E-001	-2.99485E-002	-3.94899E-002	6.47821E-001	-4.33081E-002	2.19000E-003	-1.46652E-004	2.05305E-002	2.38355E-002	-1.09428E-003	-1.44291E-003	2.36705E-002	-1.58242E-003
	25	25	1.10020E+000	3.60872E-002	0.00000E+000	3.97030E-002	3.59858E-001	3.57111E-002	3.84566E+001	11	...........	5.95983E-002	-3.96278E-003	5.61824E-001	6.52401E-001	-2.99276E-002	-3.95078E-002	6.47662E-001	-4.32353E-002	2.15074E-003	-1.43006E-004	2.02746E-002	2.35433E-002	-1.08000E-003	-1.42572E-003	2.33723E-002	-1.56024E-003
	26	26	1.10007E+000	3.61974E-002	0.00000E+000	3.98196E-002	3.60954E-001	3.58130E-002	3.77051E+001	11	...........	5.97786E-002	-3.94667E-003	5.61931E-001	6.52321E-001	-2.99503E-002	-3.95085E-002	6.47538E-001	-4.32608E-002	2.16383E-003	-1.42859E-004	2.03404E-002	2.36123E-002	-1.08412E-003	-1.43010E-003	2.34392E-002	-1.56593E-003
	27	27	1.10013E+000	3.62514E-002	0.00000E+000	3.98813E-002	3.61492E-001	3.57136E-002	3.88182E+001	11	...........	5.96036E-002	-3.87889E-003	5.61985E-001	6.52140E-001	-2.99693E-002	-3.95103E-002	6.47714E-001	-4.32465E-002	2.16071E-003	-1.40615E-004	2.03727E-002	2.36410E-002	-1.08643E-003	-1.43230E-003	2.34805E-002	-1.56775E-003
	28	28	1.10020E+000	3.58317E-002	0.00000E+000	3.94220E-002	3.57317E-001	3.57517E-002	3.81274E+001	11	...........	5.96621E-002	-3.94889E-003	5.61949E-001	6.52042E-001	-2.99875E-002	-3.95237E-002	6.47736E-001	-4.32199E-002	2.13779E-003	-1.41495E-004	2.01356E-002	2.33638E-002	-1.07450E-003	-1.41620E-003	2.32095E-002	-1.54864E-003
	29	29	1.10007E+000	3.58821E-002	0.00000E+000	3.94728E-002	3.57818E-001	3.56599E-002	3.88914E+001	11	...........	5.95322E-002	-3.96194E-003	5.61875E-001	6.51977E-001	-3.00104E-002	-3.95133E-002	6.47659E-001	-4.32224E-002	2.13614E-003	-1.42163E-004	2.01612E-002	2.33943E-002	-1.07684E-003	-1.41782E-003	2.32393E-002	-1.55091E-003
	30	30	1.10013E+000	3.59091E-002	0.00000E+000	3.95048E-002	3.58087E-001	3.57826E-002	3.84787E+001	11	...........	5.97187E-002	-3.94292E-003	5.61850E-001	6.52152E-001	-2.99953E-002	-3.95022E-002	6.47660E-001	-4.32567E-002	2.14445E-003	-1.41587E-004	2.01756E-002	2.34182E-002	-1.07710E-003	-1.41849E-003	2.32569E-002	-1.55331E-003
	31	31	1.10020E+000	3.54889E-002	0.00000E+000	3.90448E-002	3.53911E-001	3.55639E-002	3.80904E+001	11	...........	5.93306E-002	-3.97069E-003	5.61670E-001	6.52085E-001	-2.99964E-002	-3.94976E-002	6.47733E-001	-4.32125E-002	2.10558E-003	-1.40916E-004	1.99331E-002	2.31418E-002	-1.06454E-003	-1.40173E-003	2.29874E-002	-1.53357E-003
	32	32	1.10007E+000	3.55491E-002	0.00000E+000	3.91065E-002	3.54507E-001	3.56228E-002	3.92036E+001	11	...........	5.94529E-002	-4.07014E-003	5.61836E-001	6.52014E-001	-2.99701E-002	-3.95115E-002	6.47835E-001	-4.32574E-002	2.11350E-003	-1.44690E-004	1.99727E-002	2.31785E-002	-1.06541E-003	-1.40460E-003	2.30299E-002	-1.53776E-003
	33	33	1.10013E+000	3.55644E-002	0.00000E+000	3.91254E-002	3.54660E-001	3.58645E-002	3.84604E+001	11	...........	5.98601E-002	-4.04014E-003	5.61974E-001	6.51966E-001	-2.99169E-002	-3.95428E-002	6.47840E-001	-4.33265E-002	2.12889E-003	-1.43685E-004	1.99863E-002	2.31868E-002	-1.06398E-003	-1.40631E-003	2.30400E-002	-1.54088E-003
	34	34	1.10020E+000	3.52405E-002	0.00000E+000	3.87715E-002	3.51436E-001	3.57063E-002	3.85264E+001	11	...........	5.96001E-002	-3.93069E-003	5.61994E-001	6.51977E-001	-2.98857E-002	-3.95371E-002	6.47843E-001	-4.32522E-002	2.10034E-003	-1.38519E-004	1.98049E-002	2.29760E-002	-1.05319E-003	-1.39330E-003	2.28303E-002	-1.52423E-003
	35	35	1.10007E+000	3.51536E-002	0.00000E+000	3.86714E-002	3.50572E-001	3.53793E-002	3.77422E+001	11	...........	5.90446E-002	-3.97292E-003	5.61958E-001	6.51869E-001	-2.99136E-002	-3.95664E-002	6.47719E-001	-4.32517E-002	2.07563E-003	-1.39662E-004	1.97548E-002	2.29155E-002	-1.05157E-003	-1.39090E-003	2.27697E-002	-1.52045E-003
	36	36	1.10012E+000	3.53132E-002	0.00000E+000	3.88489E-002	3.52162E-001	3.57267E-002	3.79459E+001	11	...........	5.96157E-002	-3.98167E-003	5.61887E-001	6.51767E-001	-2.99787E-002	-3.95396E-002	6.47677E-001	-4.32982E-002	2.10522E-003	-1.40605E-004	1.98420E-002	2.30160E-002	-1.05864E-003	-1.39627E-003	2.28715E-002	-1.52900E-003
	37	37	1.10020E+000	3.48863E-002	0.00000E+000	3.83819E-002	3.47919E-001	3.56723E-002	3.86094E+001	11	...........	5.95406E-002	-3.91181E-003	5.61702E-001	6.51722E-001	-2.99972E-002	-3.95112E-002	6.47815E-001	-4.33322E-002	2.07715E-003	-1.36468E-004	1.95957E-002	2.27361E-002	-1.04649E-003	-1.37840E-003	2.25998E-002	-1.51170E-003
	38	38	1.10007E+000	3.48797E-002	0.00000E+000	3.83702E-002	3.47852E-001	3.54548E-002	3.84316E+001	11	...........	5.91600E-002	-3.82944E-003	5.61487E-001	6.51989E-001	-2.99700E-002	-3.95150E-002	6.47855E-001	-4.33832E-002	2.06348E-003	-1.33570E-004	1.95845E-002	2.27412E-002	-1.04535E-003	-1.37827E-003	2.25970E-002	-1.51319E-003
	39	39	1.10012E+000	3.49208E-002	0.00000E+000	3.84172E-002	3.48260E-001	3.55129E-002	3.69284E+001	11	...........	5.92743E-002	-3.79917E-003	5.61348E-001	6.52022E-001	-2.99749E-002	-3.95136E-002	6.47837E-001	-4.33817E-002	2.06991E-003	-1.32670E-004	1.96027E-002	2.27691E-002	-1.04675E-003	-1.37985E-003	2.26230E-002	-1.51492E-003
	40	40	1.10020E+000	3.45966E-002	0.00000E+000	3.80633E-002	3.45037E-001	3.56784E-002	3.77955E+001	11	...........	5.95468E-002	-3.78625E-003	5.61301E-001	6.52048E-001	-2.99572E-002	-3.95308E-002	6.47829E-001	-4.33483E-002	2.06012E-003	-1.30991E-004	1.94191E-002	2.25586E-002	-1.03642E-003	-1.36763E-003	2.24127E-002	-1.49970E-003
	41	41	1.10007E+000	3.45442E-002	0.00000E+000	3.80012E-002	3.44520E-001	3.54690E-002	3.80596E+001	11	...........	5.91672E-002	-3.80889E-003	5.61220E-001	6.51963E-001	-2.98953E-002	-3.95544E-002	6.47947E-001	-4.32965E-002	2.04389E-003	-1.31575E-004	1.93869E-002	2.25216E-002	-1.03271E-003	-1.36638E-003	2.23828E-002	-1.49565E-003
	42	42	1.10012E+000	3.46088E-002	0.00000E+000	3.80738E-002	3.45165E-001	3.55700E-002	3.78013E+001	11	...........	5.93812E-002	-3.90653E-003	5.61286E-001	6.51935E-001	-2.99464E-002	-3.95317E-002	6.47964E-001	-4.32711E-002	2.05511E-003	-1.35200E-004	1.94254E-002	2.25627E-002	-1.03641E-003	-1.36814E-003	2.24253E-002	-1.49756E-003
	43	43	1.10021E+000	3.43166E-002	0.00000E+000	3.77553E-002	3.42258E-001	3.55574E-002	3.88125E+001	11	...........	5.93369E-002	-3.94681E-003	5.61230E-001	6.51854E-001	-2.99953E-002	-3.95583E-002	6.47821E-001	-4.32919E-002	2.03624E-003	-1.35441E-004	1.92595E-002	2.23694E-002	-1.02933E-003	-1.35751E-003	2.22310E-002	-1.48563E-003
	44	44	1.10007E+000	3.42401E-002	0.00000E+000	3.76666E-002	3.41493E-001	3.55562E-002	3.86734E+001	11	...........	5.93244E-002	-3.97444E-003	5.61206E-001	6.51780E-001	-3.00233E-002	-3.95793E-002	6.47692E-001	-4.33703E-002	2.03128E-003	-1.36085E-004	1.92158E-002	2.23170E-002	-1.02800E-003	-1.35520E-003	2.21771E-002	-1.48500E-003
	45	45	1.10012E+000	3.43662E-002	0.00000E+000	3.78069E-002	3.42754E-001	3.54340E-002	3.71708E+001	11	...........	5.91226E-002	-3.96417E-003	5.61278E-001	6.51664E-001	-3.00262E-002	-3.96039E-002	6.47733E-001	-4.33522E-002	2.03182E-003	-1.36233E-004	1.92890E-002	2.23952E-002	-1.03189E-003	-1.36104E-003	2.22601E-002	-1.48985E-003
	46	46	1.10021E+000	3.40481E-002	0.00000E+000	3.74599E-002	3.39589E-001	3.56014E-002	3.91460E+001	11	...........	5.94128E-002	-3.94333E-003	5.61336E-001	6.51672E-001	-2.99587E-002	-3.96383E-002	6.47647E-001	-4.32986E-002	2.02289E-003	-1.34263E-004	1.91124E-002	2.21882E-002	-1.02004E-003	-1.34961E-003	2.20512E-002	-1.47424E-003
	47	47	1.10007E+000	3.39051E-002	0.00000E+000	3.72980E-002	3.38167E-001	3.53616E-002	3.73211E+001	11	...........	5.90182E-002	-4.07958E-003	5.61432E-001	6.51870E-001	-2.99786E-002	-3.96358E-002	6.47729E-001	-4.32450E-002	2.00102E-003	-1.38319E-004	1.90354E-002	2.21017E-002	-1.01643E-003	-1.34386E-003	2.19613E-002	-1.46622E-003
	48	48	1.10012E+000	3.40090E-002	0.00000E+000	3.74139E-002	3.39199E-001	3.53122E-002	3.68189E+001	11	...........	5.89715E-002	-3.97903E-003	5.61483E-001	6.52045E-001	-3.00183E-002	-3.96018E-002	6.47707E-001	-4.32462E-002	2.00556E-003	-1.35323E-004	1.90954E-002	2.21754E-002	-1.02089E-003	-1.34682E-003	2.20278E-002	-1.47076E-003
	49	49	1.10021E+000	3.36767E-002	0.00000E+000	3.70513E-002	3.35892E-001	3.56314E-002	3.79001E+001	11	...........	5.94887E-002	-3.93292E-003	5.61443E-001	6.52139E-001	-3.00236E-002	-3.95919E-002	6.47643E-001	-4.31949E-002	2.00338E-003	-1.32448E-004	1.89076E-002	2.19619E-002	-1.01110E-003	-1.33333E-003	2.18105E-002	-1.45466E-003
	50	50	1.10007E+000	3.36663E-002	0.00000E+000	3.70354E-002	3.35788E-001	3.56067E-002	3.70991E+001	11	...........	5.94297E-002	-4.06208E-003	5.61703E-001	6.52248E-001	-3.00193E-002	-3.95649E-002	6.47626E-001	-4.31757E-002	2.00078E-003	-1.36755E-004	1.89105E-002	2.19588E-002	-1.01064E-003	-1.33200E-003	2.18032E-002	-1.45357E-003
	51	51	1.10012E+000	3.38075E-002	0.00000E+000	3.71922E-002	3.37197E-001	3.54737E-002	3.81014E+001	11	...........	5.92154E-002	-3.87986E-003	5.61709E-001	6.52207E-001	-2.99790E-002	-3.95574E-002	6.47641E-001	-4.31742E-002	2.00193E-003	-1.31169E-004	1.89900E-002	2.20495E-002	-1.01352E-003	-1.33734E-003	2.18952E-002	-1.45961E-003
	52	52	1.10021E+000	3.35009E-002	0.00000E+000	3.68579E-002	3.34146E-001	3.55303E-002	3.90650E+001	11	...........	5.93064E-002	-3.88417E-003	5.61756E-001	6.52183E-001	-2.99382E-002	-3.95743E-002	6.47758E-001	-4.31025E-002	1.98682E-003	-1.30123E-004	1.88193E-002	2.18487E-002	-1.00296E-003	-1.32577E-003	2.17005E-002	-1.44397E-003
	53	53	1.10008E+000	3.34328E-002	0.00000E+000	3.67786E-002	3.33468E-001	3.54871E-002	3.74808E+001	11	...........	5.92076E-002	-4.03778E-003	5.61740E-001	6.52234E-001	-2.99743E-002	-3.95732E-002	6.47676E-001	-4.31460E-002	1.97948E-003	-1.34994E-004	1.87806E-002	2.18060E-002	-1.00213E-003	-1.32304E-003	2.16536E-002	-1.44249E-003
	54	54	1.10011E+000	3.35056E-002	0.00000E+000	3.68599E-002	3.34195E-001	3.53815E-002	3.80306E+001	11	...........	5.90610E-002	-3.94083E-003	5.61667E-001	6.52130E-001	-2.99851E-002	-3.95628E-002	6.47667E-001	-4.32140E-002	1.97887E-003	-1.32040E-004	1.88190E-002	2.18500E-002	-1.00467E-003	-1.32557E-003	2.17005E-002	-1.44791E-003
	55	55	1.10021E+000	3.31893E-002	0.00000E+000	3.65151E-002	3.31047E-001	3.53047E-002	3.82383E+001	11	...........	5.89442E-002	-3.82292E-003	5.61704E-001	6.51996E-001	-2.99835E-002	-3.95476E-002	6.47716E-001	-4.32265E-002	1.95631E-003	-1.26880E-004	1.86425E-002	2.16393E-002	-9.95129E-004	-1.31256E-003	2.14972E-002	-1.43466E-003
	56	56	1.10008E+000	3.30575E-002	0.00000E+000	3.63659E-002	3.29736E-001	3.54927E-002	3.51096E+001	11	...........	5.92315E-002	-3.78639E-003	5.61756E-001	6.52038E-001	-2.99956E-002	-3.95460E-002	6.47806E-001	-4.33264E-002	1.95805E-003	-1.25169E-004	1.85703E-002	2.15548E-002	-9.91579E-004	-1.30729E-003	2.14149E-002	-1.43226E-003
	57	57	1.10011E+000	3.32282E-002	0.00000E+000	3.65546E-002	3.31436E-001	3.48339E-002	3.74711E+001	11	...........	5.81507E-002	-3.75181E-003	5.61666E-001	6.52100E-001	-2.99482E-002	-3.95487E-002	6.47795E-001	-4.33744E-002	1.93224E-003	-1.24666E-004	1.86632E-002	2.16681E-002	-9.95124E-004	-1.31413E-003	2.15251E-002	-1.44125E-003
	58	58	1.10021E+000	3.29641E-002	0.00000E+000	3.62674E-002	3.28808E-001	3.58035E-002	3.83624E+001	11	...........	5.97769E-002	-3.98028E-003	5.61702E-001	6.52036E-001	-2.98974E-002	-3.95540E-002	6.47870E-001	-4.31679E-002	1.97049E-003	-1.31206E-004	1.85160E-002	2.14938E-002	-9.85539E-004	-1.30386E-003	2.13564E-002	-1.42299E-003
	59	59	1.10008E+000	3.27993E-002	0.00000E+000	3.60819E-002	3.27172E-001	3.52637E-002	3.70809E+001	11	...........	5.88871E-002	-3.84556E-003	5.61678E-001	6.51734E-001	-2.99460E-002	-3.95178E-002	6.47746E-001	-4.32060E-002	1.93146E-003	-1.26132E-004	1.84227E-002	2.13764E-002	-9.82208E-004	-1.29616E-003	2.12456E-002	-1.41713E-003
	60	60	1.10011E+000	3.29707E-002	0.00000E+000	3.62714E-002	3.28875E-001	3.52141E-002	3.78766E+001	11	...........	5.87832E-002	-3.78208E-003	5.61582E-001	6.51545E-001	-2.99685E-002	-3.95178E-002	6.47728E-001	-4.31829E-002	1.93812E-003	-1.24698E-004	1.85158E-002	2.14819E-002	-9.88082E-004	-1.30293E-003	2.13561E-002	-1.42377E-003
	61	61	1.10021E+000	3.27293E-002	0.00000E+000	3.60090E-002	3.26473E-001	3.55732E-002	3.80754E+001	11	...........	5.93832E-002	-3.84014E-003	5.61686E-001	6.51745E-001	-2.99485E-002	-3.95279E-002	6.47671E-001	-4.32226E-002	1.94357E-003	-1.25685E-004	1.83836E-002	2.13311E-002	-9.80191E-004	-1.29372E-003	2.11978E-002	-1.41464E-003
	62	62	1.10008E+000	3.25418E-002	0.00000E+000	3.57985E-002	3.24606E-001	3.53763E-002	3.75081E+001	11	...........	5.90475E-002	-3.79722E-003	5.61584E-001	6.51845E-001	-2.99214E-002	-3.95106E-002	6.47626E-001	-4.32196E-002	1.92151E-003	-1.23568E-004	1.82750E-002	2.12122E-002	-9.73696E-004	-1.28575E-003	2.10749E-002	-1.40644E-003
	63	63	1.10011E+000	3.26840E-002	0.00000E+000	3.59560E-002	3.26023E-001	3.54843E-002	3.72833E+001	11	...........	5.92385E-002	-3.75778E-003	5.61767E-001	6.51963E-001	-2.98614E-002	-3.95037E-002	6.47602E-001	-4.31721E-002	1.93615E-003	-1.22819E-004	1.83608E-002	2.13088E-002	-9.75990E-004	-1.29114E-003	2.11662E-002	-1.41104E-003
	64	64	1.10021E+000	3.24203E-002	0.00000E+000	3.56690E-002	3.23401E-001	3.52142E-002	3.80349E+001	11	...........	5.87789E-002	-3.66736E-003	5.61890E-001	6.52088E-001	-2.99372E-002	-3.94696E-002	6.47735E-001	-4.31468E-002	1.90563E-003	-1.18897E-004	1.82166E-002	2.11409E-002	-9.70573E-004	-1.27961E-003	2.09997E-002	-1.39883E-003
	65	65	1.10008E+000	3.22824E-002	0.00000E+000	3.55132E-002	3.22026E-001	3.52891E-002	3.80429E+001	11	...........	5.88858E-002	-3.74653E-003	5.61875E-001	6.52016E-001	-2.99361E-002	-3.94810E-002	6.47790E-001	-4.32565E-002	1.90097E-003	-1.20947E-004	1.81387E-002	2.10486E-002	-9.66408E-004	-1.27454E-003	2.09122E-002	-1.39642E-003
	66	66	1.10011E+000	3.24478E-002	0.00000E+000	3.56962E-002	3.23671E-001	3.53781E-002	3.76590E+001	11	...........	5.90662E-002	-3.81028E-003	5.61932E-001	6.52076E-001	-2.99676E-002	-3.94690E-002	6.47811E-001	-4.33526E-002	1.91657E-003	-1.23635E-004	1.82334E-002	2.11584E-002	-9.72383E-004	-1.28068E-003	2.10200E-002	-1.40670E-003
	67	67	1.10021E+000	3.21914E-002	0.00000E+000	3.54172E-002	3.21121E-001	3.53239E-002	3.72818E+001	11	...........	5.89436E-002	-3.89097E-003	5.61891E-001	6.52155E-001	-2.99237E-002	-3.94540E-002	6.47784E-001	-4.33047E-002	1.89748E-003	-1.25256E-004	1.80881E-002	2.09938E-002	-9.63288E-004	-1.27008E-003	2.08531E-002	-1.39404E-003
	68	68	1.10008E+000	3.20152E-002	0.00000E+000	3.52194E-002	3.19375E-001	3.52549E-002	3.80791E+001	11	...........	5.88633E-002	-3.79722E-003	5.61673E-001	6.52203E-001	-2.98792E-002	-3.94521E-002	6.47733E-001	-4.32112E-002	1.88452E-003	-1.21569E-004	1.79821E-002	2.08804E-002	-9.56589E-004	-1.26307E-003	2.07373E-002	-1.38342E-003
	69	69	1.10011E+000	3.21586E-002	0.00000E+000	3.53780E-002	3.20800E-001	3.54514E-002	3.76954E+001	11	...........	5.91457E-002	-3.86889E-003	5.61638E-001	6.52068E-001	-2.98906E-002	-3.94481E-002	6.47745E-001	-4.31253E-002	1.90205E-003	-1.24418E-004	1.80615E-002	2.09696E-002	-9.61240E-004	-1.26860E-003	2.08306E-002	-1.38685E-003
	70	70	1.10020E+000	3.18711E-002	0.00000E+000	3.50646E-002	3.17938E-001	3.52776E-002	3.71758E+001	11	...........	5.88936E-002	-3.81917E-003	5.61525E-001	6.52107E-001	-2.99226E-002	-3.94579E-002	6.47900E-001	-4.30807E-002	1.87700E-003	-1.21721E-004	1.78964E-002	2.07833E-002	-9.53667E-004	-1.25757E-003	2.06493E-002	-1.37303E-003
	71	71	1.10009E+000	3.17343E-002	0.00000E+000	3.49106E-002	3.16578E-001	3.53237E-002	3.70424E+001	11	...........	5.89522E-002	-3.78125E-003	5.61617E-001	6.52251E-001	-2.99022E-002	-3.94636E-002	6.47894E-001	-4.31246E-002	1.87081E-003	-1.19995E-004	1.78226E-002	2.06987E-002	-9.48927E-004	-1.25235E-003	2.05605E-002	-1.36853E-003
	72	72	1.10011E+000	3.18266E-002	0.00000E+000	3.50126E-002	3.17497E-001	3.52535E-002	3.69067E+001	11	...........	5.88457E-002	-3.80097E-003	5.61543E-001	6.52443E-001	-2.98982E-002	-3.94622E-002	6.47703E-001	-4.30426E-002	1.87286E-003	-1.20972E-004	1.78720E-002	2.07650E-002	-9.51556E-004	-1.25595E-003	2.06142E-002	-1.36990E-003
	73	73	1.10020E+000	3.16366E-002	0.00000E+000	3.48066E-002	3.15608E-001	3.52626E-002	3.73718E+001	11	...........	5.88437E-002	-3.86917E-003	5.61608E-001	6.52449E-001	-2.98569E-002	-3.94703E-002	6.47754E-001	-4.30246E-002	1.86161E-003	-1.22407E-004	1.77673E-002	2.06413E-002	-9.44571E-004	-1.24870E-003	2.04927E-002	-1.36115E-003
	74	74	1.10009E+000	3.14840E-002	0.00000E+000	3.46352E-002	3.14091E-001	3.52791E-002	3.76195E+001	11	...........	5.88958E-002	-3.99722E-003	5.61678E-001	6.52474E-001	-2.97772E-002	-3.94517E-002	6.47849E-001	-4.30843E-002	1.85428E-003	-1.25848E-004	1.76839E-002	2.05425E-002	-9.37506E-004	-1.24210E-003	2.03969E-002	-1.35647E-003
	75	75	1.10011E+000	3.15950E-002	0.00000E+000	3.47578E-002	3.15194E-001	3.51752E-002	3.79071E+001	11	...........	5.87087E-002	-4.02139E-003	5.61577E-001	6.52459E-001	-2.98012E-002	-3.94382E-002	6.47779E-001	-4.30528E-002	1.85490E-003	-1.27056E-004	1.77430E-002	2.06144E-002	-9.41570E-004	-1.24605E-003	2.04666E-002	-1.36025E-003
	76	76	1.10020E+000	3.14420E-002	0.00000E+000	3.45925E-002	3.13677E-001	3.54197E-002	3.77638E+001	11	...........	5.91299E-002	-3.96514E-003	5.61449E-001	6.52420E-001	-2.98556E-002	-3.94596E-002	6.47711E-001	-4.31083E-002	1.85916E-003	-1.24672E-004	1.76531E-002	2.05134E-002	-9.38718E-004	-1.24069E-003	2.03653E-002	-1.35541E-003
	77	77	1.10009E+000	3.12113E-002	0.00000E+000	3.43352E-002	3.11381E-001	3.51851E-002	3.82007E+001	11	...........	5.87412E-002	-3.84694E-003	5.61542E-001	6.52267E-001	-2.98529E-002	-3.94518E-002	6.47746E-001	-4.32342E-002	1.83339E-003	-1.20068E-004	1.75264E-002	2.03581E-002	-9.31749E-004	-1.23134E-003	2.02170E-002	-1.34939E-003
	78	78	1.10011E+000	3.13631E-002	0.00000E+000	3.45028E-002	3.12890E-001	3.51109E-002	3.80753E+001	11	...........	5.86149E-002	-3.82986E-003	5.61387E-001	6.52165E-001	-2.98710E-002	-3.94164E-002	6.47884E-001	-4.31986E-002	1.83834E-003	-1.20116E-004	1.76068E-002	2.04539E-002	-9.36845E-004	-1.23622E-003	2.03196E-002	-1.35484E-003
	79	79	1.10020E+000	3.11945E-002	0.00000E+000	3.43200E-002	3.11214E-001	3.53650E-002	3.69350E+001	11	...........	5.89982E-002	-3.81153E-003	5.61301E-001	6.52075E-001	-2.98949E-002	-3.93883E-002	6.48079E-001	-4.32357E-002	1.84042E-003	-1.18899E-004	1.75095E-002	2.03411E-002	-9.32554E-004	-1.22870E-003	2.02165E-002	-1.34871E-003
	80	80	1.10010E+000	3.09766E-002	0.00000E+000	3.40773E-002	3.09048E-001	3.49935E-002	3.76538E+001	11	...........	5.84364E-002	-3.76389E-003	5.61241E-001	6.52250E-001	-2.98835E-002	-3.93931E-002	6.47960E-001	-4.33162E-002	1.81016E-003	-1.16593E-004	1.73854E-002	2.02045E-002	-9.25689E-004	-1.22026E-003	2.00716E-002	-1.34179E-003
	81	81	1.10010E+000	3.10905E-002	0.00000E+000	3.42028E-002	3.10182E-001	3.52088E-002	3.80361E+001	11	...........	5.87725E-002	-3.84667E-003	5.61347E-001	6.52281E-001	-2.98465E-002	-3.94010E-002	6.48003E-001	-4.33553E-002	1.82727E-003	-1.19595E-004	1.74526E-002	2.02798E-002	-9.27944E-004	-1.22500E-003	2.01467E-002	-1.34794E-003
	82	82	1.10019E+000	3.09474E-002	0.00000E+000	3.40481E-002	3.08755E-001	3.52538E-002	3.66919E+001	11	...........	5.88369E-002	-3.93556E-003	5.61338E-001	6.52365E-001	-2.98076E-002	-3.94212E-002	6.47924E-001	-4.34476E-002	1.82085E-003	-1.21795E-004	1.73719E-002	2.01890E-002	-9.22468E-004	-1.21998E-003	2.00515E-002	-1.34459E-003
	83	83	1.10010E+000	3.07206E-002	0.00000E+000	3.37956E-002	3.06503E-001	3.48240E-002	3.69051E+001	11	...........	5.83514E-002	-3.89972E-003	5.61481E-001	6.52306E-001	-2.98375E-002	-3.94425E-002	6.47890E-001	-4.33014E-002	1.79259E-003	-1.19802E-004	1.72490E-002	2.00392E-002	-9.16625E-004	-1.21170E-003	1.99035E-002	-1.33024E-003
	84	84	1.10010E+000	3.09019E-002	0.00000E+000	3.39954E-002	3.08304E-001	3.55197E-002	3.73775E+001	11	...........	5.92592E-002	-3.88417E-003	5.61581E-001	6.52285E-001	-2.98937E-002	-3.94421E-002	6.47876E-001	-4.32412E-002	1.83122E-003	-1.20028E-004	1.73540E-002	2.01569E-002	-9.23775E-004	-1.21884E-003	2.00206E-002	-1.33624E-003
	85	85	1.10019E+000	3.07059E-002	0.00000E+000	3.37824E-002	3.06359E-001	3.49304E-002	3.87637E+001	11	...........	5.84019E-002	-3.86306E-003	5.61528E-001	6.52252E-001	-2.99186E-002	-3.94415E-002	6.47872E-001	-4.31686E-002	1.79329E-003	-1.18619E-004	1.72422E-002	2.00280E-002	-9.18679E-004	-1.21109E-003	1.98935E-002	-1.32553E-003
	86	86	1.10010E+000	3.04589E-002	0.00000E+000	3.35079E-002	3.03905E-001	3.51973E-002	3.78637E+001	11	...........	5.87760E-002	-3.92319E-003	5.61632E-001	6.52221E-001	-2.99256E-002	-3.94643E-002	6.47949E-001	-4.31518E-002	1.79025E-003	-1.19496E-004	1.71067E-002	1.98659E-002	-9.11500E-004	-1.20204E-003	1.97358E-002	-1.31436E-003
	87	87	1.10010E+000	3.06337E-002	0.00000E+000	3.37003E-002	3.05637E-001	3.51294E-002	3.78312E+001	11	...........	5.86197E-002	-3.89875E-003	5.61739E-001	6.52152E-001	-2.98965E-002	-3.94543E-002	6.47858E-001	-4.31317E-002	1.79574E-003	-1.19433E-004	1.72081E-002	1.99778E-002	-9.15841E-004	-1.20863E-003	1.98463E-002	-1.32128E-003
	88	88	1.10019E+000	3.04777E-002	0.00000E+000	3.35313E-002	3.04087E-001	3.51347E-002	3.81809E+001	11	...........	5.86639E-002	-3.83389E-003	5.61696E-001	6.52028E-001	-2.98425E-002	-3.94483E-002	6.47909E-001	-4.31369E-002	1.78794E-003	-1.16848E-004	1.71192E-002	1.98723E-002	-9.09531E-004	-1.20230E-003	1.97468E-002	-1.31472E-003
	89	89	1.10010E+000	3.02389E-002	0.00000E+000	3.32660E-002	3.01713E-001	3.52134E-002	3.68528E+001	11	...........	5.88076E-002	-3.91167E-003	5.61603E-001	6.51989E-001	-2.97900E-002	-3.94212E-002	6.47954E-001	-4.31922E-002	1.77828E-003	-1.18285E-004	1.69823E-002	1.97155E-002	-9.00817E-004	-1.19206E-003	1.95934E-002	-1.30609E-003
	90	90	1.10010E+000	3.04072E-002	0.00000E+000	3.34509E-002	3.03385E-001	3.46742E-002	3.82340E+001	11	...........	5.78736E-002	-3.98361E-003	5.61375E-001	6.52153E-001	-2.98450E-002	-3.94162E-002	6.47723E-001	-4.32108E-002	1.75977E-003	-1.21130E-004	1.70698E-002	1.98301E-002	-9.07502E-004	-1.19854E-003	1.96954E-002	-1.31392E-003
	91	91	1.10019E+000	3.02240E-002	0.00000E+000	3.32521E-002	3.01567E-001	3.50245E-002	3.69046E+001	11	...........	5.84586E-002	-4.01958E-003	5.61387E-001	6.52080E-001	-2.99012E-002	-3.94361E-002	6.47699E-001	-4.31660E-002	1.76685E-003	-1.21488E-004	1.69674E-002	1.97084E-002	-9.03735E-004	-1.19192E-003	1.95760E-002	-1.30465E-003
	92	92	1.10011E+000	2.99696E-002	0.00000E+000	3.29698E-002	2.99035E-001	3.52324E-002	3.64956E+001	11	...........	5.88317E-002	-4.01764E-003	5.61358E-001	6.52037E-001	-2.99274E-002	-3.94412E-002	6.47652E-001	-4.30058E-002	1.76316E-003	-1.20407E-004	1.68237E-002	1.95413E-002	-8.96910E-004	-1.18204E-003	1.94099E-002	-1.28887E-003
	93	93	1.10010E+000	3.01784E-002	0.00000E+000	3.31992E-002	3.01110E-001	3.48726E-002	3.82324E+001	11	...........	5.82268E-002	-3.87542E-003	5.61188E-001	6.52118E-001	-2.99493E-002	-3.94336E-002	6.47563E-001	-4.30935E-002	1.75719E-003	-1.16954E-004	1.69357E-002	1.96799E-002	-9.03821E-004	-1.19004E-003	1.95424E-002	-1.30049E-003
	94	94	1.10019E+000	3.00292E-002	0.00000E+000	3.30378E-002	2.99630E-001	3.49859E-002	3.85177E+001	11	...........	5.84831E-002	-3.91444E-003	5.61172E-001	6.52175E-001	-2.99529E-002	-3.94319E-002	6.47605E-001	-4.31840E-002	1.75620E-003	-1.17548E-004	1.68515E-002	1.95843E-002	-8.99461E-004	-1.18411E-003	1.94470E-002	-1.29678E-003
	95	95	1.10011E+000	2.97429E-002	0.00000E+000	3.27204E-002	2.96785E-001	3.50379E-002	3.76565E+001	11	...........	5.85056E-002	-3.86583E-003	5.61151E-001	6.52150E-001	-2.99776E-002	-3.94379E-002	6.47841E-001	-4.32282E-002	1.74013E-003	-1.14981E-004	1.66903E-002	1.93968E-002	-8.91622E-004	-1.17300E-003	1.92687E-002	-1.28573E-003
	96	96	1.10010E+000	2.98988E-002	0.00000E+000	3.28917E-002	2.98332E-001	3.50563E-002	3.74819E+001	11	...........	5.85454E-002	-3.89667E-003	5.60930E-001	6.52212E-001	-3.00021E-002	-3.94301E-002	6.47939E-001	-4.32425E-002	1.75043E-003	-1.16505E-004	1.67711E-002	1.95003E-002	-8.97025E-004	-1.17891E-003	1.93726E-002	-1.29290E-003
	97	97	1.10018E+000	2.98019E-002	0.00000E+000	3.27875E-002	2.97368E-001	3.50029E-002	3.82468E+001	11	...........	5.84828E-002	-3.86125E-003	5.60993E-001	6.51998E-001	-2.99943E-002	-3.94331E-002	6.47899E-001	-4.31878E-002	1.74290E-003	-1.15072E-004	1.67186E-002	1.94307E-002	-8.93886E-004	-1.17518E-003	1.93086E-002	-1.28708E-003
	98	98	1.10011E+000	2.95398E-002	0.00000E+000	3.24970E-002	2.94761E-001	3.48633E-002	3.76332E+001	11	...........	5.82408E-002	-3.84819E-003	5.61012E-001	6.52022E-001	-2.99700E-002	-3.94382E-002	6.47876E-001	-4.30865E-002	1.72042E-003	-1.13675E-004	1.65722E-002	1.92606E-002	-8.85308E-004	-1.16500E-003	1.91381E-002	-1.27277E-003
	99	99	1.10010E+000	2.96764E-002	0.00000E+000	3.26471E-002	2.96122E-001	3.52351E-002	3.77975E+001	11	...........	5.88076E-002	-3.85139E-003	5.61116E-001	6.51895E-001	-2.99922E-002	-3.94314E-002	6.47799E-001	-4.31783E-002	1.74520E-003	-1.14295E-004	1.66519E-002	1.93459E-002	-8.90062E-004	-1.17018E-003	1.92244E-002	-1.28138E-003
	100	100	1.10018E+000	2.95268E-002	0.00000E+000	3.24849E-002	2.94637E-001	3.47292E-002	3.64557E+001	11	...........	5.80146E-002	-3.93097E-003	5.61146E-001	6.51809E-001	-2.99753E-002	-3.94121E-002	6.47818E-001	-4.33482E-002	1.71298E-003	-1.16069E-004	1.65689E-002	1.92458E-002	-8.85074E-004	-1.16371E-003	1.91280E-002	-1.27993E-003
	101	101	1.10011E+000	2.93015E-002	0.00000E+000	3.22350E-002	2.92394E-001	3.50499E-002	3.79939E+001	11	...........	5.85107E-002	-3.89639E-003	5.61272E-001	6.52031E-001	-2.99624E-002	-3.93999E-002	6.47804E-001	-4.34797E-002	1.71445E-003	-1.14170E-004	1.64461E-002	1.91055E-002	-8.77943E-004	-1.15448E-003	1.89816E-002	-1.27402E-003
	102	102	1.10010E+000	2.94778E-002	0.00000E+000	3.24285E-002	2.94149E-001	3.51268E-002	3.78726E+001	11	...........	5.86726E-002	-3.90597E-003	5.61431E-001	6.52045E-001	-2.99581E-002	-3.93808E-002	6.47744E-001	-4.32239E-002	1.72954E-003	-1.15139E-004	1.65497E-002	1.92208E-002	-8.83096E-004	-1.16086E-003	1.90940E-002	-1.27414E-003
	103	103	1.10018E+000	2.93127E-002	0.00000E+000	3.22493E-002	2.92505E-001	3.46393E-002	3.83303E+001	11	...........	5.78660E-002	-3.89917E-003	5.61346E-001	6.51963E-001	-2.99433E-002	-3.93796E-002	6.47803E-001	-4.32189E-002	1.69621E-003	-1.14295E-004	1.64546E-002	1.91108E-002	-8.77720E-004	-1.15432E-003	1.89889E-002	-1.26686E-003
	104	104	1.10012E+000	2.90389E-002	0.00000E+000	3.19462E-002	2.89785E-001	3.49606E-002	3.70410E+001	11	...........	5.83562E-002	-3.96625E-003	5.61539E-001	6.51810E-001	-2.99622E-002	-3.93961E-002	6.47910E-001	-4.31903E-002	1.69460E-003	-1.15176E-004	1.63065E-002	1.89279E-002	-8.70070E-004	-1.14402E-003	1.88146E-002	-1.25420E-003
	105	104.897	1.10017E+000	2.92304E-002	0.00000E+000	3.21585E-002	2.91684E-001	3.50089E-002	3.76163E+001	11	...........	5.84405E-002	-3.93975E-003	5.61341E-001	6.51690E-001	-3.00290E-002	-3.94027E-002	6.47906E-001	-4.31252E-002	1.70824E-003	-1.15161E-004	1.64082E-002	1.90492E-002	-8.77760E-004	-1.15176E-003	1.89386E-002	-1.26057E-003
STARTTIMEOFFSET	QUANT	451068.1	Start Time Offset (s)
