EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	22:28:45	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2548426	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	194
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.25550E-001	9.98659E-002	0.00000E+000	5.24845E-002	9.94000E-001	4.14046E-002	4.22120E+001	11	...........	6.87497E-002	-5.37764E-003	6.08037E-001	5.33700E-001	-2.60686E-002	-3.72092E-002	7.07838E-001	-4.35815E-002	6.86575E-003	-5.37043E-004	6.07222E-002	5.32984E-002	-2.60337E-003	-3.71593E-003	7.06889E-002	-4.35231E-003
	1	2	6.73935E-001	9.98662E-002	0.00000E+000	6.73034E-002	9.94000E-001	4.13744E-002	4.22762E+001	11	...........	6.87471E-002	-5.34625E-003	6.08140E-001	5.33587E-001	-2.60740E-002	-3.72108E-002	7.07903E-001	-4.35361E-002	6.86551E-003	-5.33909E-004	6.07326E-002	5.32873E-002	-2.60391E-003	-3.71610E-003	7.06956E-002	-4.34778E-003
	2	2.845	9.17817E-001	9.98667E-002	0.00000E+000	9.16594E-002	9.94000E-001	4.20059E-002	4.69063E+001	11	...........	6.97735E-002	-5.32396E-003	6.08230E-001	5.33582E-001	-2.60569E-002	-3.72344E-002	7.07880E-001	-4.36836E-002	6.96805E-003	-5.31687E-004	6.07419E-002	5.32871E-002	-2.60221E-003	-3.71848E-003	7.06936E-002	-4.36254E-003
	3	3	1.10227E+000	9.05164E-002	0.00000E+000	9.97737E-002	9.01030E-001	4.22957E-002	4.95560E+001	11	...........	7.02679E-002	-5.43817E-003	6.08248E-001	5.33464E-001	-2.61487E-002	-3.72142E-002	7.07863E-001	-4.37366E-002	6.36040E-003	-4.92244E-004	5.50564E-002	4.82873E-002	-2.36689E-003	-3.36849E-003	6.40732E-002	-3.95888E-003
	4	4	1.10106E+000	6.51774E-002	0.00000E+000	7.17641E-002	6.49081E-001	4.21632E-002	5.17774E+001	11	...........	6.99975E-002	-5.41403E-003	6.08259E-001	5.33333E-001	-2.60931E-002	-3.72732E-002	7.07856E-001	-4.35247E-002	4.56225E-003	-3.52872E-004	3.96447E-002	3.47612E-002	-1.70068E-003	-2.42937E-003	4.61361E-002	-2.83683E-003
	5	5	1.10080E+000	5.46235E-002	0.00000E+000	6.01294E-002	5.44145E-001	4.20701E-002	5.01684E+001	11	...........	6.98375E-002	-5.29444E-003	6.08264E-001	5.33133E-001	-2.60626E-002	-3.73037E-002	7.07781E-001	-4.35689E-002	3.81477E-003	-2.89201E-004	3.32255E-002	2.91216E-002	-1.42363E-003	-2.03766E-003	3.86615E-002	-2.37989E-003
	6	6	1.10087E+000	5.06804E-002	0.00000E+000	5.57926E-002	5.04941E-001	4.17168E-002	5.01123E+001	11	...........	6.92671E-002	-5.10292E-003	6.08153E-001	5.33118E-001	-2.60358E-002	-3.72821E-002	7.07746E-001	-4.36637E-002	3.51048E-003	-2.58618E-004	3.08214E-002	2.70187E-002	-1.31951E-003	-1.88947E-003	3.58688E-002	-2.21290E-003
	7	7	1.10081E+000	4.82131E-002	0.00000E+000	5.30736E-002	4.80412E-001	4.21205E-002	5.11109E+001	11	...........	6.99210E-002	-5.13889E-003	6.08042E-001	5.33047E-001	-2.60642E-002	-3.72842E-002	7.07744E-001	-4.38267E-002	3.37111E-003	-2.47762E-004	2.93156E-002	2.56999E-002	-1.25663E-003	-1.79759E-003	3.41225E-002	-2.11302E-003
	8	8	1.10075E+000	4.72309E-002	0.00000E+000	5.19892E-002	4.70652E-001	4.19992E-002	4.83829E+001	11	...........	6.97394E-002	-5.18375E-003	6.07906E-001	5.33172E-001	-2.60937E-002	-3.73017E-002	7.07749E-001	-4.38339E-002	3.29385E-003	-2.44833E-004	2.87119E-002	2.51822E-002	-1.23243E-003	-1.76179E-003	3.34276E-002	-2.07031E-003
	9	9	1.10084E+000	4.62583E-002	0.00000E+000	5.09230E-002	4.60978E-001	4.15961E-002	4.83197E+001	11	...........	6.90681E-002	-5.19972E-003	6.07942E-001	5.33353E-001	-2.61001E-002	-3.72856E-002	7.07882E-001	-4.37403E-002	3.19497E-003	-2.40530E-004	2.81224E-002	2.46720E-002	-1.20735E-003	-1.72477E-003	3.27454E-002	-2.02335E-003
	10	10	1.10081E+000	4.53988E-002	0.00000E+000	4.99753E-002	4.52432E-001	4.21225E-002	5.01763E+001	11	...........	6.99411E-002	-5.32333E-003	6.08095E-001	5.33498E-001	-2.60740E-002	-3.72797E-002	7.08074E-001	-4.36390E-002	3.17525E-003	-2.41673E-004	2.76068E-002	2.42202E-002	-1.18373E-003	-1.69246E-003	3.21458E-002	-1.98116E-003
	11	11	1.10074E+000	4.52003E-002	0.00000E+000	4.97537E-002	4.50461E-001	4.18027E-002	4.90036E+001	11	...........	6.94314E-002	-5.25389E-003	6.08070E-001	5.33639E-001	-2.60956E-002	-3.72468E-002	7.08171E-001	-4.35782E-002	3.13832E-003	-2.37477E-004	2.74850E-002	2.41206E-002	-1.17953E-003	-1.68357E-003	3.20095E-002	-1.96975E-003
	12	12	1.10083E+000	4.48752E-002	0.00000E+000	4.94000E-002	4.47230E-001	4.19539E-002	4.99530E+001	11	...........	6.96578E-002	-5.18903E-003	6.08286E-001	5.33681E-001	-2.60415E-002	-3.72547E-002	7.08026E-001	-4.36156E-002	3.12591E-003	-2.32859E-004	2.72970E-002	2.39490E-002	-1.16862E-003	-1.67181E-003	3.17728E-002	-1.95726E-003
	13	13	1.10081E+000	4.41600E-002	0.00000E+000	4.86119E-002	4.40117E-001	4.18403E-002	4.70907E+001	11	...........	6.94810E-002	-5.19194E-003	6.08404E-001	5.33699E-001	-2.60494E-002	-3.72740E-002	7.07963E-001	-4.35322E-002	3.06828E-003	-2.29276E-004	2.68671E-002	2.35682E-002	-1.15034E-003	-1.64602E-003	3.12637E-002	-1.92238E-003
	14	14	1.10073E+000	4.42056E-002	0.00000E+000	4.86586E-002	4.40569E-001	4.16237E-002	4.84727E+001	11	...........	6.91229E-002	-5.17736E-003	6.08368E-001	5.33875E-001	-2.61046E-002	-3.72654E-002	7.08042E-001	-4.35124E-002	3.05562E-003	-2.28868E-004	2.68933E-002	2.36003E-002	-1.15397E-003	-1.64734E-003	3.12994E-002	-1.92349E-003
	15	15	1.10082E+000	4.41207E-002	0.00000E+000	4.85690E-002	4.39726E-001	4.18911E-002	4.97494E+001	11	...........	6.95283E-002	-5.29278E-003	6.08647E-001	5.33770E-001	-2.61293E-002	-3.72542E-002	7.08042E-001	-4.36468E-002	3.06763E-003	-2.33521E-004	2.68539E-002	2.35503E-002	-1.15284E-003	-1.64368E-003	3.12393E-002	-1.92573E-003
	16	16	1.10082E+000	4.35024E-002	0.00000E+000	4.78881E-002	4.33576E-001	4.18302E-002	4.97182E+001	11	...........	6.94593E-002	-5.25181E-003	6.08670E-001	5.33771E-001	-2.61064E-002	-3.72490E-002	7.07933E-001	-4.36018E-002	3.02165E-003	-2.28466E-004	2.64786E-002	2.32203E-002	-1.13569E-003	-1.62042E-003	3.07968E-002	-1.89678E-003
	17	17	1.10073E+000	4.36537E-002	0.00000E+000	4.80509E-002	4.35079E-001	4.17279E-002	4.89094E+001	11	...........	6.92942E-002	-5.23931E-003	6.08626E-001	5.33570E-001	-2.60972E-002	-3.72064E-002	7.07890E-001	-4.36272E-002	3.02494E-003	-2.28715E-004	2.65688E-002	2.32923E-002	-1.13924E-003	-1.62420E-003	3.09020E-002	-1.90449E-003
	18	18	1.10082E+000	4.34732E-002	0.00000E+000	4.78563E-002	4.33283E-001	4.16511E-002	4.69240E+001	11	...........	6.91642E-002	-5.35042E-003	6.08363E-001	5.33585E-001	-2.60762E-002	-3.71961E-002	7.07838E-001	-4.35607E-002	3.00679E-003	-2.32600E-004	2.64475E-002	2.31967E-002	-1.13362E-003	-1.61704E-003	3.07720E-002	-1.89372E-003
	19	19	1.10082E+000	4.29940E-002	0.00000E+000	4.73285E-002	4.28517E-001	4.15540E-002	4.84553E+001	11	...........	6.90079E-002	-5.26597E-003	6.08220E-001	5.33652E-001	-2.60493E-002	-3.71972E-002	7.07842E-001	-4.35533E-002	2.96693E-003	-2.26405E-004	2.61498E-002	2.29439E-002	-1.11996E-003	-1.59926E-003	3.04329E-002	-1.87253E-003
	20	20	1.10073E+000	4.31727E-002	0.00000E+000	4.75216E-002	4.30293E-001	4.14756E-002	4.88019E+001	11	...........	6.90839E-002	-5.19333E-003	6.08210E-001	5.33543E-001	-2.60351E-002	-3.72103E-002	7.07926E-001	-4.36133E-002	2.98254E-003	-2.24210E-004	2.62581E-002	2.30345E-002	-1.12401E-003	-1.60647E-003	3.05631E-002	-1.88291E-003
	21	21	1.10082E+000	4.31186E-002	0.00000E+000	4.74657E-002	4.29756E-001	4.16178E-002	4.88307E+001	11	...........	6.94843E-002	-5.13917E-003	6.08053E-001	5.33433E-001	-2.60447E-002	-3.72392E-002	7.08050E-001	-4.36986E-002	2.99607E-003	-2.21594E-004	2.62184E-002	2.30009E-002	-1.12301E-003	-1.60570E-003	3.05301E-002	-1.88422E-003
	22	22	1.10082E+000	4.25289E-002	0.00000E+000	4.68169E-002	4.23894E-001	4.11782E-002	4.83248E+001	11	...........	6.87412E-002	-5.15917E-003	6.08049E-001	5.33436E-001	-2.60628E-002	-3.72281E-002	7.08075E-001	-4.37749E-002	2.92349E-003	-2.19414E-004	2.58597E-002	2.26865E-002	-1.10842E-003	-1.58327E-003	3.01137E-002	-1.86170E-003
	23	23	1.10073E+000	4.27197E-002	0.00000E+000	4.70227E-002	4.25791E-001	4.14898E-002	4.93690E+001	11	...........	6.92540E-002	-5.29194E-003	6.08182E-001	5.33498E-001	-2.60693E-002	-3.72069E-002	7.08029E-001	-4.36806E-002	2.95851E-003	-2.26070E-004	2.59813E-002	2.27908E-002	-1.11367E-003	-1.58947E-003	3.02468E-002	-1.86602E-003
	24	24	1.10081E+000	4.26266E-002	0.00000E+000	4.69239E-002	4.24866E-001	4.12187E-002	4.63617E+001	11	...........	6.88008E-002	-5.26389E-003	6.08318E-001	5.33441E-001	-2.60787E-002	-3.71914E-002	7.07969E-001	-4.36547E-002	2.93275E-003	-2.24382E-004	2.59305E-002	2.27388E-002	-1.11165E-003	-1.58534E-003	3.01783E-002	-1.86085E-003
	25	25	1.10083E+000	4.21690E-002	0.00000E+000	4.64208E-002	4.20317E-001	4.13232E-002	4.86997E+001	11	...........	6.89836E-002	-5.22292E-003	6.08252E-001	5.33470E-001	-2.60808E-002	-3.71804E-002	7.07924E-001	-4.36007E-002	2.90897E-003	-2.20245E-004	2.56494E-002	2.24959E-002	-1.09980E-003	-1.56786E-003	2.98525E-002	-1.83860E-003
	26	26	1.10073E+000	4.23713E-002	0.00000E+000	4.66392E-002	4.22326E-001	4.13248E-002	4.98011E+001	11	...........	6.89842E-002	-5.29986E-003	6.08222E-001	5.33519E-001	-2.60801E-002	-3.71636E-002	7.07928E-001	-4.36169E-002	2.92295E-003	-2.24562E-004	2.57711E-002	2.26059E-002	-1.10505E-003	-1.57467E-003	2.99958E-002	-1.84811E-003
	27	27	1.10081E+000	4.23051E-002	0.00000E+000	4.65700E-002	4.21666E-001	4.12458E-002	4.70696E+001	11	...........	6.88617E-002	-5.13458E-003	6.08091E-001	5.33481E-001	-2.61026E-002	-3.71450E-002	7.07822E-001	-4.35324E-002	2.91320E-003	-2.17219E-004	2.57254E-002	2.25690E-002	-1.10428E-003	-1.57142E-003	2.99445E-002	-1.84164E-003
	28	28	1.10083E+000	4.18216E-002	0.00000E+000	4.60385E-002	4.16863E-001	4.12307E-002	4.93310E+001	11	...........	6.88390E-002	-5.13486E-003	6.08002E-001	5.33511E-001	-2.61010E-002	-3.71678E-002	7.07923E-001	-4.34947E-002	2.87896E-003	-2.14748E-004	2.54276E-002	2.23123E-002	-1.09158E-003	-1.55442E-003	2.96065E-002	-1.81902E-003
	29	29	1.10073E+000	4.19519E-002	0.00000E+000	4.61775E-002	4.18156E-001	4.11182E-002	4.80831E+001	11	...........	6.86289E-002	-5.19083E-003	6.08091E-001	5.33349E-001	-2.60637E-002	-3.71667E-002	7.07996E-001	-4.35472E-002	2.87911E-003	-2.17765E-004	2.55106E-002	2.23750E-002	-1.09342E-003	-1.55921E-003	2.97018E-002	-1.82689E-003
	30	30	1.10080E+000	4.20044E-002	0.00000E+000	4.62386E-002	4.18677E-001	4.10963E-002	4.90622E+001	11	...........	6.86040E-002	-5.19444E-003	6.08125E-001	5.33136E-001	-2.60510E-002	-3.71615E-002	7.07910E-001	-4.36499E-002	2.88167E-003	-2.18189E-004	2.55439E-002	2.23940E-002	-1.09425E-003	-1.56095E-003	2.97353E-002	-1.83349E-003
	31	31	1.10084E+000	4.15358E-002	0.00000E+000	4.57242E-002	4.14022E-001	4.12975E-002	4.86757E+001	11	...........	6.89299E-002	-5.22153E-003	6.08144E-001	5.33112E-001	-2.60708E-002	-3.71704E-002	7.07894E-001	-4.37282E-002	2.86306E-003	-2.16881E-004	2.52598E-002	2.21432E-002	-1.08287E-003	-1.54390E-003	2.94030E-002	-1.81629E-003
	32	32	1.10073E+000	4.15705E-002	0.00000E+000	4.57577E-002	4.14361E-001	4.09613E-002	4.83136E+001	11	...........	6.83768E-002	-5.23403E-003	6.08035E-001	5.33199E-001	-2.60879E-002	-3.71857E-002	7.07883E-001	-4.37593E-002	2.84246E-003	-2.17581E-004	2.52763E-002	2.21653E-002	-1.08449E-003	-1.54583E-003	2.94271E-002	-1.81910E-003
	33	33	1.10080E+000	4.16391E-002	0.00000E+000	4.58364E-002	4.15044E-001	4.11963E-002	4.74530E+001	11	...........	6.87821E-002	-5.19319E-003	6.07997E-001	5.33266E-001	-2.61086E-002	-3.71908E-002	7.07978E-001	-4.36537E-002	2.86402E-003	-2.16240E-004	2.53164E-002	2.22047E-002	-1.08714E-003	-1.54859E-003	2.94795E-002	-1.81770E-003
	34	34	1.10084E+000	4.11371E-002	0.00000E+000	4.52853E-002	4.10051E-001	4.09182E-002	4.91987E+001	11	...........	6.83239E-002	-5.09750E-003	6.08056E-001	5.33105E-001	-2.61190E-002	-3.71968E-002	7.07892E-001	-4.36439E-002	2.81064E-003	-2.09696E-004	2.50136E-002	2.19304E-002	-1.07446E-003	-1.53017E-003	2.91206E-002	-1.79538E-003
	35	35	1.10073E+000	4.12767E-002	0.00000E+000	4.54343E-002	4.11444E-001	4.10783E-002	4.84543E+001	11	...........	6.85712E-002	-5.13056E-003	6.08269E-001	5.32926E-001	-2.61204E-002	-3.71837E-002	7.07908E-001	-4.37974E-002	2.83039E-003	-2.11772E-004	2.51073E-002	2.19974E-002	-1.07816E-003	-1.53482E-003	2.92201E-002	-1.80781E-003
	36	36	1.10080E+000	4.13458E-002	0.00000E+000	4.55133E-002	4.12129E-001	4.11415E-002	4.85035E+001	11	...........	6.86746E-002	-5.20375E-003	6.08263E-001	5.32844E-001	-2.61126E-002	-3.71875E-002	7.07925E-001	-4.38710E-002	2.83940E-003	-2.15153E-004	2.51491E-002	2.20309E-002	-1.07965E-003	-1.53755E-003	2.92697E-002	-1.81388E-003
	37	37	1.10085E+000	4.07963E-002	0.00000E+000	4.49104E-002	4.06666E-001	4.07286E-002	4.86464E+001	11	...........	6.79885E-002	-5.12903E-003	6.08224E-001	5.32731E-001	-2.60990E-002	-3.71967E-002	7.07998E-001	-4.38656E-002	2.77368E-003	-2.09245E-004	2.48133E-002	2.17334E-002	-1.06474E-003	-1.51748E-003	2.88837E-002	-1.78955E-003
	38	38	1.10072E+000	4.08956E-002	0.00000E+000	4.50147E-002	4.07651E-001	4.10265E-002	4.75234E+001	11	...........	6.84907E-002	-5.21153E-003	6.08512E-001	5.32723E-001	-2.61010E-002	-3.72179E-002	7.08086E-001	-4.36589E-002	2.80097E-003	-2.13129E-004	2.48855E-002	2.17860E-002	-1.06741E-003	-1.52205E-003	2.89576E-002	-1.78546E-003
	39	39	1.10079E+000	4.10364E-002	0.00000E+000	4.51727E-002	4.09053E-001	4.09597E-002	4.80022E+001	11	...........	6.83703E-002	-5.30194E-003	6.08435E-001	5.32748E-001	-2.61597E-002	-3.72339E-002	7.08019E-001	-4.36274E-002	2.80567E-003	-2.17573E-004	2.49680E-002	2.18621E-002	-1.07350E-003	-1.52795E-003	2.90546E-002	-1.79031E-003
	40	40	1.10085E+000	4.04964E-002	0.00000E+000	4.45804E-002	4.03684E-001	4.08155E-002	4.88680E+001	11	...........	6.81332E-002	-5.32125E-003	6.08438E-001	5.32642E-001	-2.61581E-002	-3.72333E-002	7.07982E-001	-4.36983E-002	2.75915E-003	-2.15491E-004	2.46395E-002	2.15700E-002	-1.05931E-003	-1.50781E-003	2.86707E-002	-1.76962E-003
	41	41	1.10072E+000	4.06207E-002	0.00000E+000	4.47121E-002	4.04922E-001	4.10472E-002	4.93376E+001	11	...........	6.85292E-002	-5.34292E-003	6.08482E-001	5.32777E-001	-2.61697E-002	-3.72257E-002	7.08057E-001	-4.36640E-002	2.78370E-003	-2.17033E-004	2.47170E-002	2.16418E-002	-1.06303E-003	-1.51213E-003	2.87617E-002	-1.77366E-003
	42	42	1.10079E+000	4.06921E-002	0.00000E+000	4.47935E-002	4.05629E-001	4.09216E-002	4.79018E+001	11	...........	6.83082E-002	-5.27694E-003	6.08288E-001	5.32797E-001	-2.61565E-002	-3.72089E-002	7.07956E-001	-4.36167E-002	2.77960E-003	-2.14730E-004	2.47525E-002	2.16806E-002	-1.06436E-003	-1.51411E-003	2.88082E-002	-1.77485E-003
	43	43	1.10085E+000	4.01963E-002	0.00000E+000	4.42502E-002	4.00700E-001	4.07638E-002	4.81123E+001	11	...........	6.80461E-002	-5.18708E-003	6.08243E-001	5.32718E-001	-2.61486E-002	-3.72250E-002	7.07807E-001	-4.36633E-002	2.73520E-003	-2.08501E-004	2.44491E-002	2.14133E-002	-1.05108E-003	-1.49631E-003	2.84512E-002	-1.75510E-003
	44	44	1.10072E+000	4.02673E-002	0.00000E+000	4.43231E-002	4.01409E-001	4.06517E-002	4.78418E+001	11	...........	6.78683E-002	-5.20028E-003	6.08327E-001	5.32814E-001	-2.61003E-002	-3.72151E-002	7.07782E-001	-4.36821E-002	2.73287E-003	-2.09401E-004	2.44957E-002	2.14550E-002	-1.05099E-003	-1.49855E-003	2.85005E-002	-1.75896E-003
	45	45	1.10079E+000	4.03894E-002	0.00000E+000	4.44603E-002	4.02624E-001	4.09537E-002	4.81106E+001	11	...........	6.83854E-002	-5.27708E-003	6.08255E-001	5.32770E-001	-2.60572E-002	-3.72151E-002	7.07796E-001	-4.38197E-002	2.76205E-003	-2.13138E-004	2.45671E-002	2.15183E-002	-1.05244E-003	-1.50310E-003	2.85875E-002	-1.76985E-003
	46	46	1.10086E+000	3.99811E-002	0.00000E+000	4.40135E-002	3.98562E-001	4.08346E-002	4.92988E+001	11	...........	6.81762E-002	-5.13403E-003	6.08123E-001	5.32768E-001	-2.60496E-002	-3.72357E-002	7.07793E-001	-4.37974E-002	2.72576E-003	-2.05264E-004	2.43135E-002	2.13007E-002	-1.04149E-003	-1.48873E-003	2.82984E-002	-1.75107E-003
	47	47	1.10072E+000	3.99826E-002	0.00000E+000	4.40098E-002	3.98576E-001	4.06033E-002	4.70578E+001	11	...........	6.77857E-002	-5.20250E-003	6.08094E-001	5.32747E-001	-2.61075E-002	-3.72299E-002	7.07878E-001	-4.35894E-002	2.71025E-003	-2.08009E-004	2.43132E-002	2.13006E-002	-1.04385E-003	-1.48855E-003	2.83028E-002	-1.74282E-003
	48	48	1.10078E+000	4.00788E-002	0.00000E+000	4.41181E-002	3.99534E-001	4.07826E-002	4.87539E+001	11	...........	6.80762E-002	-5.21264E-003	6.08120E-001	5.32813E-001	-2.61322E-002	-3.72004E-002	7.07870E-001	-4.36626E-002	2.72841E-003	-2.08916E-004	2.43727E-002	2.13545E-002	-1.04735E-003	-1.49095E-003	2.83706E-002	-1.74995E-003
	49	49	1.10086E+000	3.96458E-002	0.00000E+000	4.36445E-002	3.95228E-001	4.06822E-002	4.97305E+001	11	...........	6.79075E-002	-5.28431E-003	6.07906E-001	5.32903E-001	-2.61192E-002	-3.72406E-002	7.08090E-001	-4.37279E-002	2.69225E-003	-2.09501E-004	2.41009E-002	2.11274E-002	-1.03552E-003	-1.47643E-003	2.80728E-002	-1.73363E-003
	50	50	1.10072E+000	3.97275E-002	0.00000E+000	4.37288E-002	3.96044E-001	4.07173E-002	4.91434E+001	11	...........	6.79708E-002	-5.24583E-003	6.07808E-001	5.32922E-001	-2.61462E-002	-3.72247E-002	7.08035E-001	-4.38381E-002	2.70031E-003	-2.08404E-004	2.41467E-002	2.11716E-002	-1.03872E-003	-1.47884E-003	2.81284E-002	-1.74157E-003
	51	51	1.10078E+000	3.97826E-002	0.00000E+000	4.37921E-002	3.96589E-001	4.05565E-002	4.74055E+001	11	...........	6.77001E-002	-5.19264E-003	6.07615E-001	5.33022E-001	-2.61451E-002	-3.71911E-002	7.08010E-001	-4.36710E-002	2.69329E-003	-2.06577E-004	2.41725E-002	2.12050E-002	-1.04012E-003	-1.47956E-003	2.81665E-002	-1.73734E-003
	52	52	1.10086E+000	3.93131E-002	0.00000E+000	4.32783E-002	3.91925E-001	4.03824E-002	4.62398E+001	11	...........	6.74117E-002	-5.13069E-003	6.07458E-001	5.32878E-001	-2.61212E-002	-3.71646E-002	7.08034E-001	-4.36760E-002	2.65016E-003	-2.01704E-004	2.38811E-002	2.09491E-002	-1.02691E-003	-1.46105E-003	2.78350E-002	-1.71704E-003
	53	53	1.10072E+000	3.94522E-002	0.00000E+000	4.34258E-002	3.93305E-001	4.08315E-002	4.93709E+001	11	...........	6.81707E-002	-5.33597E-003	6.07386E-001	5.32720E-001	-2.61090E-002	-3.72004E-002	7.08047E-001	-4.36507E-002	2.68948E-003	-2.10516E-004	2.39627E-002	2.10170E-002	-1.03006E-003	-1.46764E-003	2.79340E-002	-1.72211E-003
	54	54	1.10079E+000	3.94983E-002	0.00000E+000	4.34792E-002	3.93763E-001	4.06861E-002	4.80561E+001	11	...........	6.79086E-002	-5.36667E-003	6.07332E-001	5.32623E-001	-2.61182E-002	-3.72229E-002	7.08148E-001	-4.38840E-002	2.68227E-003	-2.11974E-004	2.39886E-002	2.10377E-002	-1.03162E-003	-1.47024E-003	2.79706E-002	-1.73334E-003
	55	55	1.10086E+000	3.90833E-002	0.00000E+000	4.30253E-002	3.89639E-001	4.05342E-002	4.91812E+001	11	...........	6.76708E-002	-5.29542E-003	6.07152E-001	5.32701E-001	-2.61514E-002	-3.72092E-002	7.08096E-001	-4.39412E-002	2.64480E-003	-2.06963E-004	2.37295E-002	2.08197E-002	-1.02208E-003	-1.45426E-003	2.76747E-002	-1.71737E-003
	56	56	1.10072E+000	3.90917E-002	0.00000E+000	4.30291E-002	3.89724E-001	4.05495E-002	4.84103E+001	11	...........	6.76776E-002	-5.27736E-003	6.07270E-001	5.32657E-001	-2.61625E-002	-3.71993E-002	7.07930E-001	-4.39631E-002	2.64564E-003	-2.06301E-004	2.37392E-002	2.08225E-002	-1.02274E-003	-1.45419E-003	2.76742E-002	-1.71859E-003
	57	57	1.10078E+000	3.92013E-002	0.00000E+000	4.31520E-002	3.90809E-001	4.06024E-002	4.69592E+001	11	...........	6.77724E-002	-5.29819E-003	6.07243E-001	5.32687E-001	-2.61506E-002	-3.72208E-002	7.08111E-001	-4.37972E-002	2.65676E-003	-2.07696E-004	2.38047E-002	2.08820E-002	-1.02514E-003	-1.45910E-003	2.77589E-002	-1.71691E-003
	58	58	1.10087E+000	3.87574E-002	0.00000E+000	4.26667E-002	3.86399E-001	4.02758E-002	4.71992E+001	11	...........	6.72469E-002	-5.28708E-003	6.07125E-001	5.32677E-001	-2.61533E-002	-3.72071E-002	7.08073E-001	-4.36429E-002	2.60632E-003	-2.04914E-004	2.35306E-002	2.06452E-002	-1.01364E-003	-1.44205E-003	2.74431E-002	-1.69149E-003
	59	59	1.10072E+000	3.88446E-002	0.00000E+000	4.27570E-002	3.87268E-001	4.06261E-002	4.90614E+001	11	...........	6.78071E-002	-5.30472E-003	6.07147E-001	5.32596E-001	-2.60903E-002	-3.72214E-002	7.08143E-001	-4.36600E-002	2.63394E-003	-2.06060E-004	2.35844E-002	2.06885E-002	-1.01347E-003	-1.44585E-003	2.75075E-002	-1.69595E-003
	60	60	1.10078E+000	3.89231E-002	0.00000E+000	4.28458E-002	3.88047E-001	4.05862E-002	4.94545E+001	11	...........	6.77611E-002	-5.16597E-003	6.07247E-001	5.32547E-001	-2.61072E-002	-3.72400E-002	7.08200E-001	-4.37362E-002	2.63747E-003	-2.01076E-004	2.36359E-002	2.07284E-002	-1.01617E-003	-1.44950E-003	2.75653E-002	-1.70235E-003
	61	61	1.10087E+000	3.84877E-002	0.00000E+000	4.23699E-002	3.83718E-001	4.05032E-002	4.69882E+001	11	...........	6.76250E-002	-5.13486E-003	6.07215E-001	5.32561E-001	-2.61190E-002	-3.72131E-002	7.08097E-001	-4.36232E-002	2.60273E-003	-1.97629E-004	2.33703E-002	2.04970E-002	-1.00526E-003	-1.43224E-003	2.72530E-002	-1.67896E-003
	62	62	1.10072E+000	3.84961E-002	0.00000E+000	4.23733E-002	3.83802E-001	4.02865E-002	4.83237E+001	11	...........	6.72472E-002	-5.17208E-003	6.07073E-001	5.32530E-001	-2.61085E-002	-3.72164E-002	7.07907E-001	-4.37947E-002	2.58876E-003	-1.99105E-004	2.33700E-002	2.05004E-002	-1.00508E-003	-1.43269E-003	2.72517E-002	-1.68593E-003
	63	63	1.10078E+000	3.86429E-002	0.00000E+000	4.25373E-002	3.85261E-001	4.04647E-002	4.82606E+001	11	...........	6.75422E-002	-5.28111E-003	6.07075E-001	5.32509E-001	-2.60944E-002	-3.72421E-002	7.07952E-001	-4.37357E-002	2.61003E-003	-2.04078E-004	2.34591E-002	2.05777E-002	-1.00837E-003	-1.43914E-003	2.73574E-002	-1.69008E-003
	64	64	1.10087E+000	3.83185E-002	0.00000E+000	4.21836E-002	3.82034E-001	4.04980E-002	4.93368E+001	11	...........	6.75971E-002	-5.26069E-003	6.07179E-001	5.32598E-001	-2.60647E-002	-3.72603E-002	7.07829E-001	-4.35650E-002	2.59022E-003	-2.01582E-004	2.32662E-002	2.04084E-002	-9.98762E-004	-1.42776E-003	2.71230E-002	-1.66935E-003
	65	65	1.10072E+000	3.82288E-002	0.00000E+000	4.20794E-002	3.81140E-001	4.03403E-002	4.80002E+001	11	...........	6.73639E-002	-5.31528E-003	6.07168E-001	5.32490E-001	-2.60951E-002	-3.72696E-002	7.07694E-001	-4.35778E-002	2.57524E-003	-2.03197E-004	2.32113E-002	2.03565E-002	-9.97587E-004	-1.42477E-003	2.70543E-002	-1.66593E-003
	66	66	1.10077E+000	3.83557E-002	0.00000E+000	4.22210E-002	3.82407E-001	4.03374E-002	4.84930E+001	11	...........	6.73447E-002	-5.30222E-003	6.07203E-001	5.32435E-001	-2.61392E-002	-3.72396E-002	7.07655E-001	-4.35924E-002	2.58306E-003	-2.03371E-004	2.32897E-002	2.04219E-002	-1.00259E-003	-1.42835E-003	2.71426E-002	-1.67202E-003
	67	67	1.10087E+000	3.80318E-002	0.00000E+000	4.18681E-002	3.79187E-001	4.03998E-002	4.81907E+001	11	...........	6.74501E-002	-5.33875E-003	6.07267E-001	5.32500E-001	-2.61307E-002	-3.72311E-002	7.07765E-001	-4.36560E-002	2.56525E-003	-2.03042E-004	2.30955E-002	2.02520E-002	-9.93798E-004	-1.41597E-003	2.69176E-002	-1.66032E-003
	68	68	1.10072E+000	3.79249E-002	0.00000E+000	4.17448E-002	3.78123E-001	4.01781E-002	4.84804E+001	11	...........	6.70736E-002	-5.16208E-003	6.07323E-001	5.32474E-001	-2.60776E-002	-3.72247E-002	7.07708E-001	-4.35181E-002	2.54376E-003	-1.95772E-004	2.30327E-002	2.01941E-002	-9.88993E-004	-1.41174E-003	2.68398E-002	-1.65042E-003
	69	69	1.10078E+000	3.80795E-002	0.00000E+000	4.19170E-002	3.79659E-001	4.04761E-002	4.89321E+001	11	...........	6.76014E-002	-5.15722E-003	6.07476E-001	5.32429E-001	-2.61433E-002	-3.72207E-002	7.07784E-001	-4.36768E-002	2.57423E-003	-1.96384E-004	2.31324E-002	2.02746E-002	-9.95525E-004	-1.41735E-003	2.69521E-002	-1.66319E-003
	70	70	1.10087E+000	3.77212E-002	0.00000E+000	4.15260E-002	3.76094E-001	4.01932E-002	4.77921E+001	11	...........	6.70979E-002	-5.12347E-003	6.07548E-001	5.32560E-001	-2.61876E-002	-3.72393E-002	7.07821E-001	-4.35787E-002	2.53101E-003	-1.93263E-004	2.29174E-002	2.00888E-002	-9.87829E-004	-1.40471E-003	2.66999E-002	-1.64384E-003
	71	71	1.10072E+000	3.77132E-002	0.00000E+000	4.15119E-002	3.76016E-001	4.03824E-002	4.91096E+001	11	...........	6.74257E-002	-5.14792E-003	6.07546E-001	5.32614E-001	-2.61925E-002	-3.72193E-002	7.07664E-001	-4.36665E-002	2.54284E-003	-1.94144E-004	2.29125E-002	2.00866E-002	-9.87803E-004	-1.40366E-003	2.66883E-002	-1.64681E-003
	72	72	1.10077E+000	3.77371E-002	0.00000E+000	4.15399E-002	3.76257E-001	4.01320E-002	4.64522E+001	11	...........	6.69705E-002	-5.18944E-003	6.07299E-001	5.32712E-001	-2.61572E-002	-3.72058E-002	7.07833E-001	-4.35737E-002	2.52727E-003	-1.95834E-004	2.29177E-002	2.01030E-002	-9.87097E-004	-1.40404E-003	2.67115E-002	-1.64435E-003
	73	73	1.10087E+000	3.75071E-002	0.00000E+000	4.12904E-002	3.73968E-001	4.03121E-002	4.84160E+001	11	...........	6.72986E-002	-5.17486E-003	6.07366E-001	5.32666E-001	-2.61793E-002	-3.71879E-002	7.07806E-001	-4.36689E-002	2.52418E-003	-1.94094E-004	2.27806E-002	1.99788E-002	-9.81911E-004	-1.39481E-003	2.65478E-002	-1.63790E-003
	74	74	1.10073E+000	3.74514E-002	0.00000E+000	4.12237E-002	3.73415E-001	4.03913E-002	4.96786E+001	11	...........	6.74407E-002	-5.24958E-003	6.07429E-001	5.32588E-001	-2.61683E-002	-3.71826E-002	7.07741E-001	-4.37219E-002	2.52575E-003	-1.96604E-004	2.27490E-002	1.99462E-002	-9.80040E-004	-1.39254E-003	2.65059E-002	-1.63745E-003
	75	75	1.10078E+000	3.75446E-002	0.00000E+000	4.13282E-002	3.74342E-001	4.02484E-002	4.76248E+001	11	...........	6.71878E-002	-5.22542E-003	6.07502E-001	5.32465E-001	-2.61687E-002	-3.71871E-002	7.07692E-001	-4.37072E-002	2.52254E-003	-1.96186E-004	2.28084E-002	1.99912E-002	-9.82496E-004	-1.39617E-003	2.65700E-002	-1.64097E-003
	76	76	1.10086E+000	3.72024E-002	0.00000E+000	4.09548E-002	3.70938E-001	4.01263E-002	4.82953E+001	11	...........	6.70049E-002	-5.21514E-003	6.07522E-001	5.32459E-001	-2.61154E-002	-3.72065E-002	7.07754E-001	-4.36961E-002	2.49274E-003	-1.94016E-004	2.26013E-002	1.98088E-002	-9.71557E-004	-1.38417E-003	2.63302E-002	-1.62560E-003
	77	77	1.10073E+000	3.71124E-002	0.00000E+000	4.08506E-002	3.70038E-001	4.00201E-002	4.79532E+001	11	...........	6.68092E-002	-5.14194E-003	6.07581E-001	5.32466E-001	-2.61381E-002	-3.72156E-002	7.07752E-001	-4.35987E-002	2.47945E-003	-1.90830E-004	2.25488E-002	1.97611E-002	-9.70045E-004	-1.38116E-003	2.62663E-002	-1.61805E-003
	78	78	1.10077E+000	3.72940E-002	0.00000E+000	4.10522E-002	3.71849E-001	4.03783E-002	4.81325E+001	11	...........	6.74339E-002	-5.17444E-003	6.07548E-001	5.32575E-001	-2.61401E-002	-3.71987E-002	7.07615E-001	-4.37243E-002	2.51488E-003	-1.92976E-004	2.26579E-002	1.98618E-002	-9.74870E-004	-1.38729E-003	2.63898E-002	-1.63065E-003
	79	79	1.10087E+000	3.69420E-002	0.00000E+000	4.06682E-002	3.68346E-001	4.00252E-002	4.85291E+001	11	...........	6.68225E-002	-5.15514E-003	6.07590E-001	5.32616E-001	-2.60992E-002	-3.71865E-002	7.07686E-001	-4.36533E-002	2.46856E-003	-1.90441E-004	2.24456E-002	1.96759E-002	-9.64155E-004	-1.37374E-003	2.61434E-002	-1.61264E-003
	80	80	1.10073E+000	3.68594E-002	0.00000E+000	4.05722E-002	3.67527E-001	4.03256E-002	4.92166E+001	11	...........	6.73272E-002	-5.19722E-003	6.07708E-001	5.32689E-001	-2.61561E-002	-3.71569E-002	7.07740E-001	-4.35957E-002	2.48164E-003	-1.91567E-004	2.23998E-002	1.96346E-002	-9.64099E-004	-1.36958E-003	2.60869E-002	-1.60691E-003
	81	81	1.10077E+000	3.69542E-002	0.00000E+000	4.06781E-002	3.68470E-001	4.00325E-002	4.65742E+001	11	...........	6.68236E-002	-5.27653E-003	6.07649E-001	5.32726E-001	-2.61467E-002	-3.71315E-002	7.07796E-001	-4.37343E-002	2.46941E-003	-1.94990E-004	2.24552E-002	1.96865E-002	-9.66230E-004	-1.37217E-003	2.61560E-002	-1.61617E-003
	82	82	1.10087E+000	3.66910E-002	0.00000E+000	4.03919E-002	3.65852E-001	4.00945E-002	4.77276E+001	11	...........	6.69392E-002	-5.18750E-003	6.07686E-001	5.32641E-001	-2.61175E-002	-3.71319E-002	7.07838E-001	-4.36717E-002	2.45607E-003	-1.90335E-004	2.22966E-002	1.95431E-002	-9.58278E-004	-1.36241E-003	2.59713E-002	-1.60236E-003
	83	83	1.10073E+000	3.66263E-002	0.00000E+000	4.03157E-002	3.65208E-001	4.00659E-002	4.90311E+001	11	...........	6.68876E-002	-5.31403E-003	6.07615E-001	5.32627E-001	-2.61207E-002	-3.71582E-002	7.07669E-001	-4.36326E-002	2.44985E-003	-1.94633E-004	2.22547E-002	1.95082E-002	-9.56704E-004	-1.36097E-003	2.59193E-002	-1.59810E-003
	84	84	1.10077E+000	3.67596E-002	0.00000E+000	4.04638E-002	3.66535E-001	4.02400E-002	4.91743E+001	11	...........	6.71878E-002	-5.33014E-003	6.07561E-001	5.32800E-001	-2.61549E-002	-3.71604E-002	7.07605E-001	-4.35707E-002	2.46979E-003	-1.95934E-004	2.23337E-002	1.95855E-002	-9.61441E-004	-1.36600E-003	2.60113E-002	-1.60164E-003
	85	85	1.10086E+000	3.64388E-002	0.00000E+000	4.01141E-002	3.63342E-001	4.00899E-002	4.72141E+001	11	...........	6.69187E-002	-5.14986E-003	6.07637E-001	5.32973E-001	-2.61204E-002	-3.71365E-002	7.07551E-001	-4.35539E-002	2.43844E-003	-1.87655E-004	2.21416E-002	1.94209E-002	-9.51797E-004	-1.35321E-003	2.57823E-002	-1.58705E-003
	86	86	1.10073E+000	3.62823E-002	0.00000E+000	3.99372E-002	3.61787E-001	3.98277E-002	4.82150E+001	11	...........	6.64906E-002	-5.10153E-003	6.07691E-001	5.33027E-001	-2.61372E-002	-3.71128E-002	7.07651E-001	-4.36378E-002	2.41243E-003	-1.85095E-004	2.20484E-002	1.93395E-002	-9.48319E-004	-1.34654E-003	2.56752E-002	-1.58328E-003
	87	87	1.10077E+000	3.64674E-002	0.00000E+000	4.01423E-002	3.63631E-001	4.01881E-002	4.77179E+001	11	...........	6.70935E-002	-5.22292E-003	6.07706E-001	5.32964E-001	-2.61346E-002	-3.71014E-002	7.07707E-001	-4.35485E-002	2.44672E-003	-1.90466E-004	2.21615E-002	1.94358E-002	-9.53060E-004	-1.35299E-003	2.58082E-002	-1.58810E-003
	88	88	1.10086E+000	3.62372E-002	0.00000E+000	3.98920E-002	3.61340E-001	4.00306E-002	4.88002E+001	11	...........	6.68236E-002	-5.31208E-003	6.07811E-001	5.32879E-001	-2.61103E-002	-3.71224E-002	7.07760E-001	-4.36281E-002	2.42150E-003	-1.92495E-004	2.20253E-002	1.93100E-002	-9.46162E-004	-1.34521E-003	2.56472E-002	-1.58096E-003
	89	89	1.10074E+000	3.60758E-002	0.00000E+000	3.97100E-002	3.59735E-001	3.99773E-002	4.84729E+001	11	...........	6.67486E-002	-5.39389E-003	6.07629E-001	5.32955E-001	-2.60985E-002	-3.71081E-002	7.07840E-001	-4.35521E-002	2.40801E-003	-1.94589E-004	2.19207E-002	1.92268E-002	-9.41523E-004	-1.33870E-003	2.55359E-002	-1.57118E-003
	90	90	1.10077E+000	3.61926E-002	0.00000E+000	3.98396E-002	3.60898E-001	3.98728E-002	4.79350E+001	11	...........	6.65556E-002	-5.18347E-003	6.07630E-001	5.33115E-001	-2.61712E-002	-3.71194E-002	7.07842E-001	-4.35429E-002	2.40882E-003	-1.87603E-004	2.19917E-002	1.92948E-002	-9.47206E-004	-1.34345E-003	2.56186E-002	-1.57593E-003
	91	91	1.10086E+000	3.58996E-002	0.00000E+000	3.95204E-002	3.57982E-001	3.98995E-002	4.66538E+001	11	...........	6.66111E-002	-5.16472E-003	6.07631E-001	5.32994E-001	-2.61739E-002	-3.71110E-002	7.07832E-001	-4.35858E-002	2.39131E-003	-1.85411E-004	2.18137E-002	1.91343E-002	-9.39631E-004	-1.33227E-003	2.54108E-002	-1.56471E-003
	92	92	1.10074E+000	3.58189E-002	0.00000E+000	3.94272E-002	3.57180E-001	4.00080E-002	4.92639E+001	11	...........	6.67904E-002	-5.14736E-003	6.07697E-001	5.32990E-001	-2.61322E-002	-3.71103E-002	7.07763E-001	-4.36482E-002	2.39236E-003	-1.84373E-004	2.17670E-002	1.90911E-002	-9.36028E-004	-1.32925E-003	2.53513E-002	-1.56343E-003
	93	93	1.10077E+000	3.59933E-002	0.00000E+000	3.96202E-002	3.58918E-001	3.99711E-002	4.83894E+001	11	...........	6.67279E-002	-5.19667E-003	6.07649E-001	5.33127E-001	-2.61650E-002	-3.71169E-002	7.07914E-001	-4.35615E-002	2.40176E-003	-1.87045E-004	2.18713E-002	1.91890E-002	-9.41765E-004	-1.33596E-003	2.54802E-002	-1.56792E-003
	94	94	1.10086E+000	3.56691E-002	0.00000E+000	3.92666E-002	3.55692E-001	3.97331E-002	4.84386E+001	11	...........	6.63304E-002	-5.18069E-003	6.07350E-001	5.33248E-001	-2.61799E-002	-3.71011E-002	7.07864E-001	-4.35037E-002	2.36595E-003	-1.84791E-004	2.16636E-002	1.90205E-002	-9.33812E-004	-1.32336E-003	2.52489E-002	-1.55174E-003
	95	95	1.10074E+000	3.55306E-002	0.00000E+000	3.91100E-002	3.54315E-001	4.00881E-002	4.89540E+001	11	...........	6.69297E-002	-5.24847E-003	6.07309E-001	5.33326E-001	-2.61839E-002	-3.70969E-002	7.07997E-001	-4.35606E-002	2.37805E-003	-1.86481E-004	2.15780E-002	1.89494E-002	-9.30328E-004	-1.31808E-003	2.51555E-002	-1.54773E-003
	96	96	1.10076E+000	3.56577E-002	0.00000E+000	3.92507E-002	3.55577E-001	3.96161E-002	4.64162E+001	11	...........	6.61360E-002	-5.22097E-003	6.07225E-001	5.33412E-001	-2.61810E-002	-3.71187E-002	7.07933E-001	-4.35121E-002	2.35826E-003	-1.86168E-004	2.16523E-002	1.90203E-002	-9.33554E-004	-1.32357E-003	2.52433E-002	-1.55154E-003
	97	97	1.10086E+000	3.54986E-002	0.00000E+000	3.90789E-002	3.53995E-001	3.99674E-002	4.73962E+001	11	...........	6.67244E-002	-5.22444E-003	6.07266E-001	5.33440E-001	-2.62182E-002	-3.71008E-002	7.07797E-001	-4.36912E-002	2.36862E-003	-1.85460E-004	2.15571E-002	1.89364E-002	-9.30709E-004	-1.31703E-003	2.51258E-002	-1.55098E-003
	98	98	1.10075E+000	3.52774E-002	0.00000E+000	3.88314E-002	3.51794E-001	3.96772E-002	4.79506E+001	11	...........	6.62499E-002	-5.25222E-003	6.07291E-001	5.33357E-001	-2.62040E-002	-3.71154E-002	7.07779E-001	-4.38021E-002	2.33712E-003	-1.85285E-004	2.14236E-002	1.88155E-002	-9.24410E-004	-1.30933E-003	2.49686E-002	-1.54522E-003
	99	99	1.10077E+000	3.54262E-002	0.00000E+000	3.89960E-002	3.53275E-001	3.99914E-002	4.90538E+001	11	...........	6.67586E-002	-5.16056E-003	6.07341E-001	5.33067E-001	-2.61642E-002	-3.71149E-002	7.07848E-001	-4.39061E-002	2.36500E-003	-1.82819E-004	2.15158E-002	1.88845E-002	-9.26897E-004	-1.31484E-003	2.50764E-002	-1.55543E-003
	100	100	1.10085E+000	3.52038E-002	0.00000E+000	3.87542E-002	3.51062E-001	3.98706E-002	4.80008E+001	11	...........	6.65587E-002	-5.16778E-003	6.07399E-001	5.33279E-001	-2.61862E-002	-3.71269E-002	7.07818E-001	-4.39414E-002	2.34312E-003	-1.81925E-004	2.13827E-002	1.87734E-002	-9.21854E-004	-1.30701E-003	2.49178E-002	-1.54690E-003
	101	101	1.10075E+000	3.49751E-002	0.00000E+000	3.84988E-002	3.48791E-001	3.95009E-002	4.79429E+001	11	...........	6.59437E-002	-5.19042E-003	6.07568E-001	5.33406E-001	-2.62106E-002	-3.71019E-002	7.07892E-001	-4.37349E-002	2.30639E-003	-1.81535E-004	2.12498E-002	1.86559E-002	-9.16718E-004	-1.29765E-003	2.47586E-002	-1.52963E-003
	102	102	1.10076E+000	3.52303E-002	0.00000E+000	3.87802E-002	3.51329E-001	4.00250E-002	4.85755E+001	11	...........	6.68365E-002	-5.18458E-003	6.07599E-001	5.33313E-001	-2.61689E-002	-3.71153E-002	7.07927E-001	-4.36312E-002	2.35467E-003	-1.82654E-004	2.14059E-002	1.87887E-002	-9.21937E-004	-1.30758E-003	2.49405E-002	-1.53714E-003
	103	103	1.10085E+000	3.50167E-002	0.00000E+000	3.85482E-002	3.49199E-001	3.97243E-002	4.90450E+001	11	...........	6.63204E-002	-5.22208E-003	6.07612E-001	5.33356E-001	-2.61262E-002	-3.71294E-002	7.07850E-001	-4.36690E-002	2.32233E-003	-1.82860E-004	2.12766E-002	1.86764E-002	-9.14856E-004	-1.30015E-003	2.47866E-002	-1.52915E-003
	104	104	1.10075E+000	3.47304E-002	0.00000E+000	3.82296E-002	3.46356E-001	3.95743E-002	4.61517E+001	11	...........	6.60743E-002	-5.26014E-003	6.07562E-001	5.33300E-001	-2.61454E-002	-3.71306E-002	7.07831E-001	-4.36778E-002	2.29479E-003	-1.82687E-004	2.11009E-002	1.85217E-002	-9.08041E-004	-1.28956E-003	2.45833E-002	-1.51695E-003
	105	105	1.10076E+000	3.49457E-002	0.00000E+000	3.84668E-002	3.48492E-001	3.96776E-002	4.77781E+001	11	...........	6.62340E-002	-5.16903E-003	6.07407E-001	5.33322E-001	-2.61374E-002	-3.71444E-002	7.07877E-001	-4.37125E-002	2.31459E-003	-1.80635E-004	2.12263E-002	1.86373E-002	-9.13388E-004	-1.29804E-003	2.47372E-002	-1.52756E-003
	106	106	1.10085E+000	3.48253E-002	0.00000E+000	3.83375E-002	3.47296E-001	3.97738E-002	4.95830E+001	11	...........	6.64082E-002	-5.20708E-003	6.07358E-001	5.33028E-001	-2.60790E-002	-3.71369E-002	7.07934E-001	-4.37521E-002	2.31268E-003	-1.81338E-004	2.11514E-002	1.85628E-002	-9.08210E-004	-1.29330E-003	2.46540E-002	-1.52368E-003
	107	107	1.10075E+000	3.45348E-002	0.00000E+000	3.80143E-002	3.44413E-001	3.97141E-002	4.81102E+001	11	...........	6.62914E-002	-5.18000E-003	6.07446E-001	5.33082E-001	-2.60964E-002	-3.71429E-002	7.07969E-001	-4.35535E-002	2.28936E-003	-1.78890E-004	2.09780E-002	1.84099E-002	-9.01233E-004	-1.28272E-003	2.44495E-002	-1.50411E-003
	108	108	1.10076E+000	3.46961E-002	0.00000E+000	3.81921E-002	3.46015E-001	3.94877E-002	4.81779E+001	11	...........	6.59328E-002	-5.20444E-003	6.07402E-001	5.32810E-001	-2.61121E-002	-3.71460E-002	7.07942E-001	-4.35758E-002	2.28761E-003	-1.80574E-004	2.10745E-002	1.84864E-002	-9.05986E-004	-1.28882E-003	2.45628E-002	-1.51191E-003
	109	109	1.10085E+000	3.45029E-002	0.00000E+000	3.79825E-002	3.44101E-001	3.95473E-002	4.67059E+001	11	...........	6.60207E-002	-5.19542E-003	6.07406E-001	5.32732E-001	-2.61167E-002	-3.71051E-002	7.07859E-001	-4.37961E-002	2.27791E-003	-1.79257E-004	2.09573E-002	1.83808E-002	-9.01102E-004	-1.28024E-003	2.44232E-002	-1.51109E-003
	110	110	1.10076E+000	3.43407E-002	0.00000E+000	3.78007E-002	3.42481E-001	3.98084E-002	4.87456E+001	11	...........	6.64661E-002	-5.22417E-003	6.07339E-001	5.32734E-001	-2.60611E-002	-3.71028E-002	7.07936E-001	-4.38244E-002	2.28249E-003	-1.79401E-004	2.08564E-002	1.82944E-002	-8.94956E-004	-1.27413E-003	2.43110E-002	-1.50496E-003
	111	111	1.10076E+000	3.44695E-002	0.00000E+000	3.79427E-002	3.43770E-001	3.96178E-002	4.83373E+001	11	...........	6.61228E-002	-5.37028E-003	6.07275E-001	5.32612E-001	-2.61244E-002	-3.71037E-002	7.07947E-001	-4.36706E-002	2.27922E-003	-1.85111E-004	2.09325E-002	1.83589E-002	-9.00497E-004	-1.27895E-003	2.44026E-002	-1.50530E-003
	112	112	1.10085E+000	3.42805E-002	0.00000E+000	3.77375E-002	3.41880E-001	3.94959E-002	4.82267E+001	11	...........	6.59235E-002	-5.41542E-003	6.07348E-001	5.32709E-001	-2.61175E-002	-3.70703E-002	7.07944E-001	-4.37431E-002	2.25989E-003	-1.85643E-004	2.08202E-002	1.82615E-002	-8.95321E-004	-1.27079E-003	2.42687E-002	-1.49953E-003
	113	113	1.10076E+000	3.40855E-002	0.00000E+000	3.75200E-002	3.39944E-001	3.96702E-002	4.69495E+001	11	...........	6.62287E-002	-5.32681E-003	6.07526E-001	5.32636E-001	-2.60824E-002	-3.70993E-002	7.07828E-001	-4.36069E-002	2.25744E-003	-1.81567E-004	2.07078E-002	1.81552E-002	-8.89031E-004	-1.26455E-003	2.41267E-002	-1.48637E-003
	114	114	1.10076E+000	3.42118E-002	0.00000E+000	3.76589E-002	3.41198E-001	3.91786E-002	4.79300E+001	11	...........	6.54107E-002	-5.32417E-003	6.07565E-001	5.32522E-001	-2.61014E-002	-3.71249E-002	7.07817E-001	-4.35082E-002	2.23782E-003	-1.82149E-004	2.07859E-002	1.82185E-002	-8.92975E-004	-1.27011E-003	2.42157E-002	-1.48849E-003
	115	115	1.10085E+000	3.40998E-002	0.00000E+000	3.75386E-002	3.40085E-001	3.97607E-002	4.95052E+001	11	...........	6.63814E-002	-5.40486E-003	6.07812E-001	5.32583E-001	-2.61301E-002	-3.71547E-002	7.07709E-001	-4.36529E-002	2.26359E-003	-1.84305E-004	2.07263E-002	1.81610E-002	-8.91033E-004	-1.26697E-003	2.41327E-002	-1.48856E-003
	116	116	1.10076E+000	3.38183E-002	0.00000E+000	3.72260E-002	3.37287E-001	3.95988E-002	4.80801E+001	11	...........	6.60872E-002	-5.36403E-003	6.07949E-001	5.32533E-001	-2.61300E-002	-3.71358E-002	7.07783E-001	-4.35483E-002	2.23496E-003	-1.81402E-004	2.05598E-002	1.80094E-002	-8.83673E-004	-1.25587E-003	2.39360E-002	-1.47273E-003
	117	117	1.10076E+000	3.39692E-002	0.00000E+000	3.73919E-002	3.38785E-001	3.93799E-002	4.89772E+001	11	...........	6.57437E-002	-5.29236E-003	6.08032E-001	5.32703E-001	-2.61042E-002	-3.71644E-002	7.07840E-001	-4.35793E-002	2.23326E-003	-1.79777E-004	2.06544E-002	1.80955E-002	-8.86739E-004	-1.26245E-003	2.40448E-002	-1.48036E-003
	118	118	1.10085E+000	3.38382E-002	0.00000E+000	3.72507E-002	3.37482E-001	3.95967E-002	4.63735E+001	11	...........	6.61186E-002	-5.24181E-003	6.08055E-001	5.32743E-001	-2.61296E-002	-3.72056E-002	7.07779E-001	-4.37224E-002	2.23734E-003	-1.77374E-004	2.05755E-002	1.80271E-002	-8.84179E-004	-1.25897E-003	2.39500E-002	-1.47949E-003
	119	119	1.10076E+000	3.35609E-002	0.00000E+000	3.69426E-002	3.34730E-001	3.93259E-002	4.84478E+001	11	...........	6.56517E-002	-5.21972E-003	6.08021E-001	5.32771E-001	-2.61293E-002	-3.72068E-002	7.07861E-001	-4.37992E-002	2.20333E-003	-1.75179E-004	2.04058E-002	1.78803E-002	-8.76924E-004	-1.24870E-003	2.37565E-002	-1.46994E-003
	120	120	1.10076E+000	3.37828E-002	0.00000E+000	3.71867E-002	3.36931E-001	3.95313E-002	4.77718E+001	11	...........	6.59917E-002	-5.24597E-003	6.08080E-001	5.32707E-001	-2.61075E-002	-3.71992E-002	7.07876E-001	-4.38039E-002	2.22938E-003	-1.77224E-004	2.05426E-002	1.79963E-002	-8.81984E-004	-1.25669E-003	2.39140E-002	-1.47982E-003
	121	121	1.10084E+000	3.36066E-002	0.00000E+000	3.69954E-002	3.35176E-001	3.94607E-002	4.91185E+001	11	...........	6.58721E-002	-5.21583E-003	6.07972E-001	5.32706E-001	-2.60779E-002	-3.72156E-002	7.07840E-001	-4.37586E-002	2.21373E-003	-1.75286E-004	2.04319E-002	1.79024E-002	-8.76389E-004	-1.25069E-003	2.37881E-002	-1.47058E-003
	122	122	1.10077E+000	3.33133E-002	0.00000E+000	3.66702E-002	3.32264E-001	3.94381E-002	4.91699E+001	11	...........	6.58339E-002	-5.23778E-003	6.07995E-001	5.32688E-001	-2.61210E-002	-3.72199E-002	7.07881E-001	-4.36233E-002	2.19314E-003	-1.74488E-004	2.02543E-002	1.77456E-002	-8.70175E-004	-1.23992E-003	2.35818E-002	-1.45324E-003
	123	123	1.10076E+000	3.35208E-002	0.00000E+000	3.68982E-002	3.34326E-001	3.94690E-002	4.75394E+001	11	...........	6.58892E-002	-5.21611E-003	6.07925E-001	5.32781E-001	-2.61393E-002	-3.72243E-002	7.08019E-001	-4.35733E-002	2.20866E-003	-1.74848E-004	2.03781E-002	1.78592E-002	-8.76210E-004	-1.24779E-003	2.37333E-002	-1.46061E-003
	124	124	1.10084E+000	3.33578E-002	0.00000E+000	3.67215E-002	3.32709E-001	3.93134E-002	4.71528E+001	11	...........	6.56286E-002	-5.14556E-003	6.07945E-001	5.32789E-001	-2.61274E-002	-3.72039E-002	7.07869E-001	-4.35583E-002	2.18923E-003	-1.71644E-004	2.02797E-002	1.77727E-002	-8.71551E-004	-1.24104E-003	2.36130E-002	-1.45301E-003
	125	125	1.10077E+000	3.30949E-002	0.00000E+000	3.64300E-002	3.30096E-001	3.93831E-002	4.74942E+001	11	...........	6.57369E-002	-5.30028E-003	6.07919E-001	5.32886E-001	-2.60643E-002	-3.72143E-002	7.07841E-001	-4.35507E-002	2.17556E-003	-1.75412E-004	2.01190E-002	1.76358E-002	-8.62596E-004	-1.23160E-003	2.34259E-002	-1.44131E-003
	126	126	1.10075E+000	3.33329E-002	0.00000E+000	3.66914E-002	3.32464E-001	3.94312E-002	4.89279E+001	11	...........	6.58081E-002	-5.32556E-003	6.07901E-001	5.32872E-001	-2.61162E-002	-3.72343E-002	7.07877E-001	-4.36768E-002	2.19358E-003	-1.77516E-004	2.02631E-002	1.77622E-002	-8.70532E-004	-1.24113E-003	2.35956E-002	-1.45588E-003
	127	127	1.10084E+000	3.32031E-002	0.00000E+000	3.65511E-002	3.31170E-001	3.93769E-002	4.87913E+001	11	...........	6.57507E-002	-5.27681E-003	6.07915E-001	5.32987E-001	-2.61203E-002	-3.72256E-002	7.07879E-001	-4.38507E-002	2.18312E-003	-1.75206E-004	2.01846E-002	1.76968E-002	-8.67273E-004	-1.23600E-003	2.35037E-002	-1.45598E-003
	128	128	1.10078E+000	3.28493E-002	0.00000E+000	3.61597E-002	3.27656E-001	3.93194E-002	4.80765E+001	11	...........	6.56572E-002	-5.15653E-003	6.08093E-001	5.32919E-001	-2.61231E-002	-3.72115E-002	7.07873E-001	-4.38193E-002	2.15679E-003	-1.69388E-004	1.99754E-002	1.75060E-002	-8.58124E-004	-1.22237E-003	2.32531E-002	-1.43943E-003
	129	129	1.10075E+000	3.30743E-002	0.00000E+000	3.64067E-002	3.29889E-001	3.94063E-002	4.92165E+001	11	...........	6.58100E-002	-5.13347E-003	6.08038E-001	5.32805E-001	-2.61243E-002	-3.72399E-002	7.07853E-001	-4.37525E-002	2.17662E-003	-1.69786E-004	2.01104E-002	1.76222E-002	-8.64044E-004	-1.23168E-003	2.34118E-002	-1.44708E-003
	130	130	1.10083E+000	3.29204E-002	0.00000E+000	3.62399E-002	3.28364E-001	3.92941E-002	4.64452E+001	11	...........	6.56061E-002	-5.13861E-003	6.07998E-001	5.32945E-001	-2.61644E-002	-3.72574E-002	7.07907E-001	-4.37272E-002	2.15978E-003	-1.69165E-004	2.00155E-002	1.75447E-002	-8.61344E-004	-1.22653E-003	2.33046E-002	-1.43952E-003
	131	131	1.10078E+000	3.26455E-002	0.00000E+000	3.59355E-002	3.25631E-001	3.92717E-002	4.68058E+001	11	...........	6.55428E-002	-5.09125E-003	6.07824E-001	5.32978E-001	-2.61456E-002	-3.72386E-002	7.07927E-001	-4.37228E-002	2.13967E-003	-1.66206E-004	1.98427E-002	1.73993E-002	-8.53534E-004	-1.21567E-003	2.31106E-002	-1.42735E-003
	132	132	1.10075E+000	3.28582E-002	0.00000E+000	3.61687E-002	3.27743E-001	3.94348E-002	4.90936E+001	11	...........	6.58318E-002	-5.21347E-003	6.07791E-001	5.32893E-001	-2.61147E-002	-3.72326E-002	7.07944E-001	-4.37283E-002	2.16311E-003	-1.71305E-004	1.99709E-002	1.75099E-002	-8.58082E-004	-1.22340E-003	2.32617E-002	-1.43683E-003
	133	133	1.10083E+000	3.27447E-002	0.00000E+000	3.60464E-002	3.26612E-001	3.93212E-002	4.89242E+001	11	...........	6.56275E-002	-5.28361E-003	6.07751E-001	5.32770E-001	-2.61025E-002	-3.72725E-002	7.07904E-001	-4.35406E-002	2.14895E-003	-1.73010E-004	1.99006E-002	1.74454E-002	-8.54718E-004	-1.22048E-003	2.31801E-002	-1.42572E-003
	134	134	1.10078E+000	3.23955E-002	0.00000E+000	3.56604E-002	3.23146E-001	3.92145E-002	4.76669E+001	11	...........	6.54619E-002	-5.14208E-003	6.07715E-001	5.32667E-001	-2.61129E-002	-3.72533E-002	7.07755E-001	-4.35454E-002	2.12067E-003	-1.66580E-004	1.96872E-002	1.72560E-002	-8.45941E-004	-1.20684E-003	2.29281E-002	-1.41068E-003
	135	135	1.10075E+000	3.26026E-002	0.00000E+000	3.58874E-002	3.25200E-001	3.91673E-002	4.67249E+001	11	...........	6.53924E-002	-5.15889E-003	6.07829E-001	5.32650E-001	-2.60962E-002	-3.72357E-002	7.07816E-001	-4.35508E-002	2.13196E-003	-1.68193E-004	1.98168E-002	1.73658E-002	-8.50806E-004	-1.21398E-003	2.30766E-002	-1.41987E-003
	136	136	1.10083E+000	3.25693E-002	0.00000E+000	3.58532E-002	3.24872E-001	3.94237E-002	4.85690E+001	11	...........	6.58276E-002	-5.24097E-003	6.07877E-001	5.32622E-001	-2.60392E-002	-3.72065E-002	7.07897E-001	-4.37911E-002	2.14396E-003	-1.70695E-004	1.97981E-002	1.73471E-002	-8.48077E-004	-1.21179E-003	2.30557E-002	-1.42625E-003
	137	137	1.10079E+000	3.21913E-002	0.00000E+000	3.54357E-002	3.21114E-001	3.90714E-002	4.83785E+001	11	...........	6.52231E-002	-5.31931E-003	6.07955E-001	5.32695E-001	-2.60574E-002	-3.71989E-002	7.07810E-001	-4.37914E-002	2.09961E-003	-1.71235E-004	1.95708E-002	1.71481E-002	-8.38819E-004	-1.19748E-003	2.27853E-002	-1.40970E-003
	138	138	1.10075E+000	3.23761E-002	0.00000E+000	3.56380E-002	3.22944E-001	3.94422E-002	4.95777E+001	11	...........	6.58444E-002	-5.42125E-003	6.07907E-001	5.32664E-001	-2.61117E-002	-3.71526E-002	7.07925E-001	-4.37658E-002	2.13179E-003	-1.75519E-004	1.96817E-002	1.72456E-002	-8.45394E-004	-1.20286E-003	2.29199E-002	-1.41697E-003
	139	139	1.10083E+000	3.22611E-002	0.00000E+000	3.55139E-002	3.21807E-001	3.91149E-002	4.62000E+001	11	...........	6.53114E-002	-5.38875E-003	6.07896E-001	5.32521E-001	-2.61122E-002	-3.71539E-002	7.07869E-001	-4.36485E-002	2.10702E-003	-1.73847E-004	1.96114E-002	1.71797E-002	-8.42409E-004	-1.19863E-003	2.28366E-002	-1.40815E-003
	140	140	1.10079E+000	3.19831E-002	0.00000E+000	3.52066E-002	3.19040E-001	3.91170E-002	4.75141E+001	11	...........	6.52872E-002	-5.32736E-003	6.07812E-001	5.32465E-001	-2.60947E-002	-3.71379E-002	7.07854E-001	-4.37692E-002	2.08809E-003	-1.70385E-004	1.94397E-002	1.70299E-002	-8.34590E-004	-1.18778E-003	2.26394E-002	-1.39987E-003
	141	141	1.10075E+000	3.21727E-002	0.00000E+000	3.54142E-002	3.20927E-001	3.93713E-002	4.97541E+001	11	...........	6.57207E-002	-5.34958E-003	6.07949E-001	5.32467E-001	-2.61090E-002	-3.71825E-002	7.07845E-001	-4.37599E-002	2.11441E-003	-1.72111E-004	1.95594E-002	1.71309E-002	-8.39998E-004	-1.19626E-003	2.27733E-002	-1.40787E-003
	142	142	1.10083E+000	3.20687E-002	0.00000E+000	3.53020E-002	3.19896E-001	3.91493E-002	4.73736E+001	11	...........	6.53535E-002	-5.30139E-003	6.07970E-001	5.32632E-001	-2.61504E-002	-3.71668E-002	7.07763E-001	-4.37187E-002	2.09580E-003	-1.70009E-004	1.94968E-002	1.70808E-002	-8.38610E-004	-1.19189E-003	2.26970E-002	-1.40200E-003
	143	143	1.10079E+000	3.17832E-002	0.00000E+000	3.49867E-002	3.17057E-001	3.92070E-002	4.87181E+001	11	...........	6.54597E-002	-5.35194E-003	6.07964E-001	5.32687E-001	-2.61233E-002	-3.71639E-002	7.07896E-001	-4.36844E-002	2.08052E-003	-1.70102E-004	1.93230E-002	1.69305E-002	-8.30283E-004	-1.18119E-003	2.24992E-002	-1.38843E-003
	144	144	1.10075E+000	3.18808E-002	0.00000E+000	3.50927E-002	3.18028E-001	3.89890E-002	4.66184E+001	11	...........	6.50926E-002	-5.44667E-003	6.07979E-001	5.32646E-001	-2.61221E-002	-3.71257E-002	7.08021E-001	-4.36779E-002	2.07520E-003	-1.73644E-004	1.93829E-002	1.69812E-002	-8.32793E-004	-1.18360E-003	2.25723E-002	-1.39249E-003
	145	145	1.10082E+000	3.18722E-002	0.00000E+000	3.50856E-002	3.17938E-001	3.92182E-002	4.76929E+001	11	...........	6.54669E-002	-5.35486E-003	6.08038E-001	5.32734E-001	-2.60728E-002	-3.71462E-002	7.07823E-001	-4.36249E-002	2.08658E-003	-1.70671E-004	1.93795E-002	1.69794E-002	-8.30997E-004	-1.18393E-003	2.25599E-002	-1.39042E-003
	146	146	1.10080E+000	3.15869E-002	0.00000E+000	3.47707E-002	3.15106E-001	3.91847E-002	4.93871E+001	11	...........	6.54207E-002	-5.45028E-003	6.08219E-001	5.32721E-001	-2.60817E-002	-3.71281E-002	7.07837E-001	-4.35199E-002	2.06644E-003	-1.72157E-004	1.92118E-002	1.68270E-002	-8.23839E-004	-1.17276E-003	2.23584E-002	-1.37466E-003
	147	147	1.10075E+000	3.17061E-002	0.00000E+000	3.49004E-002	3.16289E-001	3.90677E-002	4.77911E+001	11	...........	6.52140E-002	-5.48667E-003	6.08271E-001	5.32795E-001	-2.60747E-002	-3.71254E-002	7.07850E-001	-4.36746E-002	2.06768E-003	-1.73961E-004	1.92859E-002	1.68928E-002	-8.26727E-004	-1.17710E-003	2.24431E-002	-1.38475E-003
	148	148	1.10082E+000	3.17026E-002	0.00000E+000	3.48987E-002	3.16254E-001	3.91939E-002	4.79754E+001	11	...........	6.54196E-002	-5.36472E-003	6.08311E-001	5.32832E-001	-2.60612E-002	-3.71660E-002	7.07807E-001	-4.36306E-002	2.07397E-003	-1.70075E-004	1.92850E-002	1.68921E-002	-8.26208E-004	-1.17826E-003	2.24393E-002	-1.38320E-003
	149	149	1.10080E+000	3.13293E-002	0.00000E+000	3.44873E-002	3.12546E-001	3.89828E-002	4.71437E+001	11	...........	6.50715E-002	-5.25278E-003	6.08532E-001	5.32786E-001	-2.60176E-002	-3.71604E-002	7.07794E-001	-4.35011E-002	2.03865E-003	-1.64566E-004	1.90649E-002	1.66918E-002	-8.15115E-004	-1.16421E-003	2.21747E-002	-1.36286E-003
	150	150	1.10075E+000	3.14664E-002	0.00000E+000	3.46366E-002	3.13903E-001	3.89415E-002	4.76569E+001	11	...........	6.50178E-002	-5.22972E-003	6.08468E-001	5.32716E-001	-2.60172E-002	-3.71746E-002	7.07836E-001	-4.36003E-002	2.04588E-003	-1.64561E-004	1.91463E-002	1.67627E-002	-8.18669E-004	-1.16975E-003	2.22731E-002	-1.37194E-003
	151	151	1.10081E+000	3.14875E-002	0.00000E+000	3.46619E-002	3.14113E-001	3.92762E-002	4.88647E+001	11	...........	6.55812E-002	-5.26972E-003	6.08647E-001	5.32779E-001	-2.60675E-002	-3.71881E-002	7.07845E-001	-4.36778E-002	2.06499E-003	-1.65931E-004	1.91648E-002	1.67759E-002	-8.20801E-004	-1.17096E-003	2.22883E-002	-1.37531E-003
	152	152	1.10080E+000	3.11050E-002	0.00000E+000	3.42405E-002	3.10306E-001	3.88780E-002	4.77855E+001	11	...........	6.49257E-002	-5.17806E-003	6.08860E-001	5.32773E-001	-2.60642E-002	-3.71804E-002	7.07702E-001	-4.36919E-002	2.01951E-003	-1.61063E-004	1.89386E-002	1.65719E-002	-8.10725E-004	-1.15650E-003	2.20131E-002	-1.35904E-003
	153	153	1.10075E+000	3.12772E-002	0.00000E+000	3.44283E-002	3.12022E-001	3.91381E-002	4.91458E+001	11	...........	6.53469E-002	-5.16681E-003	6.08855E-001	5.32679E-001	-2.60540E-002	-3.71651E-002	7.07679E-001	-4.36887E-002	2.04387E-003	-1.61603E-004	1.90433E-002	1.66607E-002	-8.14897E-004	-1.16242E-003	2.21342E-002	-1.36646E-003
	154	154	1.10081E+000	3.12286E-002	0.00000E+000	3.43768E-002	3.11536E-001	3.91129E-002	4.74547E+001	11	...........	6.52911E-002	-5.19125E-003	6.08905E-001	5.32662E-001	-2.60264E-002	-3.71781E-002	7.07811E-001	-4.37854E-002	2.03895E-003	-1.62115E-004	1.90152E-002	1.66343E-002	-8.12767E-004	-1.16102E-003	2.21039E-002	-1.36736E-003
	155	155	1.10081E+000	3.08816E-002	0.00000E+000	3.39947E-002	3.08091E-001	3.87905E-002	4.88021E+001	11	...........	6.47740E-002	-5.20222E-003	6.08934E-001	5.32658E-001	-2.60811E-002	-3.71708E-002	7.07796E-001	-4.37479E-002	2.00033E-003	-1.60653E-004	1.88049E-002	1.64493E-002	-8.05427E-004	-1.14790E-003	2.18579E-002	-1.35101E-003
	156	156	1.10075E+000	3.10902E-002	0.00000E+000	3.42225E-002	3.10160E-001	3.91487E-002	4.87059E+001	11	...........	6.53643E-002	-5.28194E-003	6.08988E-001	5.32611E-001	-2.60957E-002	-3.71778E-002	7.07831E-001	-4.36808E-002	2.03219E-003	-1.64217E-004	1.89336E-002	1.65590E-002	-8.11321E-004	-1.15587E-003	2.20066E-002	-1.35805E-003
	157	157	1.10081E+000	3.10230E-002	0.00000E+000	3.41504E-002	3.09493E-001	3.89635E-002	4.79161E+001	11	...........	6.50404E-002	-5.29528E-003	6.09000E-001	5.32598E-001	-2.60903E-002	-3.71826E-002	7.07755E-001	-4.36487E-002	2.01775E-003	-1.64276E-004	1.88930E-002	1.65228E-002	-8.09399E-004	-1.15352E-003	2.19567E-002	-1.35412E-003
	158	158	1.10081E+000	3.06941E-002	0.00000E+000	3.37885E-002	3.06227E-001	3.88532E-002	4.90084E+001	11	...........	6.48822E-002	-5.21736E-003	6.08947E-001	5.32613E-001	-2.60422E-002	-3.71600E-002	7.07736E-001	-4.35414E-002	1.99150E-003	-1.60142E-004	1.86911E-002	1.63481E-002	-7.99343E-004	-1.14059E-003	2.17234E-002	-1.33647E-003
	159	159	1.10075E+000	3.08066E-002	0.00000E+000	3.39102E-002	3.07346E-001	3.90001E-002	4.63798E+001	11	...........	6.51161E-002	-5.32403E-003	6.09056E-001	5.32497E-001	-2.60518E-002	-3.71651E-002	7.07874E-001	-4.35056E-002	2.00600E-003	-1.64015E-004	1.87629E-002	1.64044E-002	-8.02567E-004	-1.14493E-003	2.18072E-002	-1.34026E-003
	160	160	1.10081E+000	3.08352E-002	0.00000E+000	3.39436E-002	3.07632E-001	3.88129E-002	4.75706E+001	11	...........	6.48124E-002	-5.26083E-003	6.08969E-001	5.32472E-001	-2.60725E-002	-3.71792E-002	7.07824E-001	-4.35196E-002	1.99850E-003	-1.62219E-004	1.87777E-002	1.64189E-002	-8.03952E-004	-1.14643E-003	2.18259E-002	-1.34194E-003
	161	161	1.10081E+000	3.04959E-002	0.00000E+000	3.35703E-002	3.04255E-001	3.87160E-002	4.81862E+001	11	...........	6.46603E-002	-5.32597E-003	6.09093E-001	5.32378E-001	-2.60825E-002	-3.71717E-002	7.07771E-001	-4.36646E-002	1.97187E-003	-1.62420E-004	1.85748E-002	1.62353E-002	-7.95408E-004	-1.13358E-003	2.15841E-002	-1.33159E-003
	162	162	1.10074E+000	3.06375E-002	0.00000E+000	3.37241E-002	3.05663E-001	3.91058E-002	4.91255E+001	11	...........	6.52982E-002	-5.35431E-003	6.09079E-001	5.32315E-001	-2.61060E-002	-3.71696E-002	7.07806E-001	-4.37408E-002	2.00057E-003	-1.64043E-004	1.86607E-002	1.63088E-002	-7.99822E-004	-1.13878E-003	2.16854E-002	-1.34011E-003
	163	163	1.10080E+000	3.06535E-002	0.00000E+000	3.37435E-002	3.05822E-001	3.89266E-002	4.81910E+001	11	...........	6.49919E-002	-5.24444E-003	6.08963E-001	5.32354E-001	-2.60669E-002	-3.71408E-002	7.07926E-001	-4.37787E-002	1.99223E-003	-1.60760E-004	1.86668E-002	1.63185E-002	-7.99043E-004	-1.13850E-003	2.17004E-002	-1.34197E-003
	164	164	1.10082E+000	3.02591E-002	0.00000E+000	3.33099E-002	3.01904E-001	3.86056E-002	4.78045E+001	11	...........	6.44610E-002	-5.24417E-003	6.08834E-001	5.32511E-001	-2.60429E-002	-3.71510E-002	7.07909E-001	-4.38175E-002	1.95053E-003	-1.58684E-004	1.84228E-002	1.61133E-002	-7.88036E-004	-1.12416E-003	2.14207E-002	-1.32588E-003
	165	165	1.10075E+000	3.04414E-002	0.00000E+000	3.35082E-002	3.03719E-001	3.90192E-002	4.81023E+001	11	...........	6.51346E-002	-5.40903E-003	6.08912E-001	5.32594E-001	-2.60826E-002	-3.71643E-002	7.07929E-001	-4.38276E-002	1.98278E-003	-1.64658E-004	1.85361E-002	1.62129E-002	-7.93991E-004	-1.13133E-003	2.15503E-002	-1.33417E-003
	166	166	1.10080E+000	3.04275E-002	0.00000E+000	3.34945E-002	3.03579E-001	3.88427E-002	4.94165E+001	11	...........	6.48703E-002	-5.36722E-003	6.08999E-001	5.32567E-001	-2.60979E-002	-3.71753E-002	7.07841E-001	-4.38853E-002	1.97384E-003	-1.63311E-004	1.85303E-002	1.62047E-002	-7.94094E-004	-1.13115E-003	2.15378E-002	-1.33532E-003
	167	167	1.10082E+000	3.00612E-002	0.00000E+000	3.30920E-002	2.99941E-001	3.88756E-002	4.74774E+001	11	...........	6.48974E-002	-5.29194E-003	6.09107E-001	5.32660E-001	-2.61378E-002	-3.71594E-002	7.07839E-001	-4.37494E-002	1.95089E-003	-1.59082E-004	1.83105E-002	1.60124E-002	-7.85732E-004	-1.11706E-003	2.12785E-002	-1.31516E-003
	168	168	1.10074E+000	3.01317E-002	0.00000E+000	3.31672E-002	3.00638E-001	3.85740E-002	4.63748E+001	11	...........	6.43976E-002	-5.16042E-003	6.08913E-001	5.32791E-001	-2.61397E-002	-3.71344E-002	7.07888E-001	-4.37819E-002	1.94041E-003	-1.55492E-004	1.83476E-002	1.60539E-002	-7.87633E-004	-1.11892E-003	2.13299E-002	-1.31922E-003
	169	169	1.10080E+000	3.02701E-002	0.00000E+000	3.33212E-002	3.02013E-001	3.89198E-002	4.87243E+001	11	...........	6.49757E-002	-5.16222E-003	6.09061E-001	5.32725E-001	-2.61140E-002	-3.71324E-002	7.07953E-001	-4.37406E-002	1.96682E-003	-1.56261E-004	1.84363E-002	1.61256E-002	-7.90474E-004	-1.12400E-003	2.14298E-002	-1.32403E-003
	170	170	1.10083E+000	2.99058E-002	0.00000E+000	3.29211E-002	2.98391E-001	3.87259E-002	4.79207E+001	11	...........	6.46739E-002	-5.30958E-003	6.09072E-001	5.32747E-001	-2.61082E-002	-3.71153E-002	7.07960E-001	-4.38310E-002	1.93413E-003	-1.58787E-004	1.82148E-002	1.59322E-002	-7.80787E-004	-1.10996E-003	2.11721E-002	-1.31080E-003
	171	171	1.10074E+000	2.99920E-002	0.00000E+000	3.30134E-002	2.99247E-001	3.86342E-002	4.88802E+001	11	...........	6.44955E-002	-5.35250E-003	6.08953E-001	5.32757E-001	-2.61311E-002	-3.71178E-002	7.07809E-001	-4.37872E-002	1.93435E-003	-1.60532E-004	1.82637E-002	1.59784E-002	-7.83723E-004	-1.11324E-003	2.12286E-002	-1.31326E-003
	172	172	1.10080E+000	3.00474E-002	0.00000E+000	3.30761E-002	2.99798E-001	3.89185E-002	4.75250E+001	11	...........	6.49794E-002	-5.37472E-003	6.09000E-001	5.32901E-001	-2.61446E-002	-3.71311E-002	7.07865E-001	-4.38762E-002	1.95247E-003	-1.61497E-004	1.82989E-002	1.60123E-002	-7.85578E-004	-1.11569E-003	2.12695E-002	-1.31837E-003
	173	173	1.10083E+000	2.96857E-002	0.00000E+000	3.26789E-002	2.96201E-001	3.85222E-002	4.81423E+001	11	...........	6.43151E-002	-5.35958E-003	6.08925E-001	5.32936E-001	-2.61982E-002	-3.71168E-002	7.07783E-001	-4.37967E-002	1.90924E-003	-1.59103E-004	1.80764E-002	1.58206E-002	-7.77712E-004	-1.10184E-003	2.10110E-002	-1.30014E-003
	174	174	1.10074E+000	2.98078E-002	0.00000E+000	3.28106E-002	2.97414E-001	3.87913E-002	4.97533E+001	11	...........	6.48030E-002	-5.37056E-003	6.08984E-001	5.32911E-001	-2.62107E-002	-3.71394E-002	7.07845E-001	-4.38582E-002	1.93163E-003	-1.60084E-004	1.81524E-002	1.58849E-002	-7.81282E-004	-1.10704E-003	2.10993E-002	-1.30731E-003
	175	175	1.10080E+000	2.98142E-002	0.00000E+000	3.28194E-002	2.97480E-001	3.87420E-002	4.70243E+001	11	...........	6.46815E-002	-5.40167E-003	6.09053E-001	5.32819E-001	-2.61976E-002	-3.71371E-002	7.07948E-001	-4.38356E-002	1.92843E-003	-1.61047E-004	1.81584E-002	1.58856E-002	-7.81062E-004	-1.10721E-003	2.11069E-002	-1.30692E-003
	176	176	1.10083E+000	2.95422E-002	0.00000E+000	3.25209E-002	2.94780E-001	3.86443E-002	4.83017E+001	11	...........	6.45196E-002	-5.27708E-003	6.08987E-001	5.32921E-001	-2.61775E-002	-3.71158E-002	7.07860E-001	-4.37374E-002	1.90605E-003	-1.55896E-004	1.79908E-002	1.57436E-002	-7.73340E-004	-1.09648E-003	2.09117E-002	-1.29210E-003
	177	177	1.10074E+000	2.95704E-002	0.00000E+000	3.25493E-002	2.95058E-001	3.84617E-002	4.84399E+001	11	...........	6.42528E-002	-5.33361E-003	6.09053E-001	5.33002E-001	-2.61233E-002	-3.71293E-002	7.07888E-001	-4.38087E-002	1.89998E-003	-1.57717E-004	1.80099E-002	1.57611E-002	-7.72476E-004	-1.09793E-003	2.09325E-002	-1.29544E-003
	178	178	1.10079E+000	2.96282E-002	0.00000E+000	3.26145E-002	2.95635E-001	3.86972E-002	4.75472E+001	11	...........	6.46215E-002	-5.23722E-003	6.09269E-001	5.33048E-001	-2.61462E-002	-3.71601E-002	7.07982E-001	-4.38287E-002	1.91462E-003	-1.55169E-004	1.80515E-002	1.57932E-002	-7.74666E-004	-1.10099E-003	2.09762E-002	-1.29857E-003
	179	179	1.10083E+000	2.92965E-002	0.00000E+000	3.22506E-002	2.92336E-001	3.86112E-002	4.88657E+001	11	...........	6.44753E-002	-5.24931E-003	6.09208E-001	5.32953E-001	-2.61874E-002	-3.71668E-002	7.08043E-001	-4.38221E-002	1.88890E-003	-1.53786E-004	1.78477E-002	1.56137E-002	-7.67199E-004	-1.08886E-003	2.07432E-002	-1.28383E-003
	180	180	1.10074E+000	2.93724E-002	0.00000E+000	3.23314E-002	2.93089E-001	3.88152E-002	4.93165E+001	11	...........	6.47954E-002	-5.29458E-003	6.09271E-001	5.33070E-001	-2.61947E-002	-3.71757E-002	7.07964E-001	-4.37843E-002	1.90320E-003	-1.55515E-004	1.78957E-002	1.56575E-002	-7.69402E-004	-1.09194E-003	2.07946E-002	-1.28605E-003
	181	181	1.10079E+000	2.93887E-002	0.00000E+000	3.23508E-002	2.93252E-001	3.84147E-002	4.69782E+001	11	...........	6.41572E-002	-5.29653E-003	6.09263E-001	5.32860E-001	-2.61900E-002	-3.71586E-002	7.07878E-001	-4.37632E-002	1.88550E-003	-1.55658E-004	1.79054E-002	1.56601E-002	-7.69689E-004	-1.09204E-003	2.08036E-002	-1.28614E-003
	182	182	1.10083E+000	2.91204E-002	0.00000E+000	3.20567E-002	2.90583E-001	3.86297E-002	4.79627E+001	11	...........	6.44637E-002	-5.36403E-003	6.09250E-001	5.32908E-001	-2.61608E-002	-3.71608E-002	7.07818E-001	-4.36293E-002	1.87721E-003	-1.56203E-004	1.77416E-002	1.55185E-002	-7.61814E-004	-1.08214E-003	2.06119E-002	-1.27050E-003
	183	183	1.10074E+000	2.91812E-002	0.00000E+000	3.21209E-002	2.91191E-001	3.86306E-002	4.98269E+001	11	...........	6.45094E-002	-5.36375E-003	6.09392E-001	5.32860E-001	-2.61250E-002	-3.71685E-002	7.07736E-001	-4.35494E-002	1.88246E-003	-1.56521E-004	1.77828E-002	1.55495E-002	-7.62359E-004	-1.08462E-003	2.06526E-002	-1.27083E-003
	184	184	1.10079E+000	2.92251E-002	0.00000E+000	3.21707E-002	2.91624E-001	3.86085E-002	4.79405E+001	11	...........	6.44662E-002	-5.36653E-003	6.09287E-001	5.32805E-001	-2.61333E-002	-3.71919E-002	7.07716E-001	-4.36590E-002	1.88403E-003	-1.56837E-004	1.78065E-002	1.55713E-002	-7.63749E-004	-1.08694E-003	2.06831E-002	-1.27594E-003
	185	185	1.10084E+000	2.88913E-002	0.00000E+000	3.18045E-002	2.88305E-001	3.84865E-002	4.90555E+001	11	...........	6.42662E-002	-5.32306E-003	6.09128E-001	5.32993E-001	-2.61751E-002	-3.72119E-002	7.07614E-001	-4.38469E-002	1.85673E-003	-1.53790E-004	1.75985E-002	1.53988E-002	-7.56233E-004	-1.07510E-003	2.04439E-002	-1.26679E-003
	186	186	1.10074E+000	2.89472E-002	0.00000E+000	3.18633E-002	2.88865E-001	3.84605E-002	4.72458E+001	11	...........	6.42233E-002	-5.24556E-003	6.09024E-001	5.33048E-001	-2.62267E-002	-3.72122E-002	7.07720E-001	-4.37210E-002	1.85908E-003	-1.51844E-004	1.76295E-002	1.54302E-002	-7.59188E-004	-1.07719E-003	2.04865E-002	-1.26560E-003
	187	187	1.10079E+000	2.90310E-002	0.00000E+000	3.19569E-002	2.89699E-001	3.84052E-002	4.84685E+001	11	...........	6.41267E-002	-5.21903E-003	6.08967E-001	5.33302E-001	-2.62015E-002	-3.72069E-002	7.07682E-001	-4.37999E-002	1.86166E-003	-1.51513E-004	1.76789E-002	1.54823E-002	-7.60655E-004	-1.08015E-003	2.05447E-002	-1.27155E-003
	188	188	1.10084E+000	2.87705E-002	0.00000E+000	3.16717E-002	2.87107E-001	3.87226E-002	4.67617E+001	11	...........	6.46531E-002	-5.36750E-003	6.08968E-001	5.33433E-001	-2.61993E-002	-3.71807E-002	7.07707E-001	-4.38512E-002	1.86010E-003	-1.54426E-004	1.75203E-002	1.53471E-002	-7.53767E-004	-1.06971E-003	2.03611E-002	-1.26162E-003
	189	189	1.10074E+000	2.87606E-002	0.00000E+000	3.16580E-002	2.87013E-001	3.82799E-002	4.87901E+001	11	...........	6.39115E-002	-5.34000E-003	6.08760E-001	5.33600E-001	-2.61658E-002	-3.71521E-002	7.07720E-001	-4.35921E-002	1.83814E-003	-1.53582E-004	1.75083E-002	1.53467E-002	-7.52546E-004	-1.06852E-003	2.03545E-002	-1.25374E-003
	190	190	1.10079E+000	2.88338E-002	0.00000E+000	3.17399E-002	2.87739E-001	3.87106E-002	4.92792E+001	11	...........	6.46589E-002	-5.33819E-003	6.08850E-001	5.33627E-001	-2.61590E-002	-3.71494E-002	7.07822E-001	-4.34910E-002	1.86436E-003	-1.53921E-004	1.75555E-002	1.53865E-002	-7.54265E-004	-1.07116E-003	2.04092E-002	-1.25401E-003
	191	191	1.10084E+000	2.85357E-002	0.00000E+000	3.14132E-002	2.84780E-001	3.83337E-002	4.76301E+001	11	...........	6.40158E-002	-5.26931E-003	6.08819E-001	5.33577E-001	-2.61908E-002	-3.71187E-002	7.07767E-001	-4.36222E-002	1.82673E-003	-1.50363E-004	1.73731E-002	1.52260E-002	-7.47373E-004	-1.05921E-003	2.01966E-002	-1.24479E-003
	192	192	1.10074E+000	2.85816E-002	0.00000E+000	3.14609E-002	2.85234E-001	3.83686E-002	4.91263E+001	11	...........	6.40851E-002	-5.30639E-003	6.08717E-001	5.33570E-001	-2.62176E-002	-3.71321E-002	7.07846E-001	-4.36489E-002	1.83166E-003	-1.51665E-004	1.73981E-002	1.52503E-002	-7.49342E-004	-1.06129E-003	2.02314E-002	-1.24756E-003
	193	192.303	1.10095E+000	2.86909E-002	0.00000E+000	3.15874E-002	2.86322E-001	3.87937E-002	5.01804E+001	11	...........	6.47894E-002	-5.17308E-003	6.08626E-001	5.33554E-001	-2.61868E-002	-3.71520E-002	7.07930E-001	-4.36209E-002	1.85887E-003	-1.48420E-004	1.74621E-002	1.53082E-002	-7.51324E-004	-1.06593E-003	2.03112E-002	-1.25152E-003
STARTTIMEOFFSET	QUANT	699481.4	Start Time Offset (s)
