EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	21:07:27	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.258171	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	51
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.56476E-001	9.98411E-002	0.00000E+000	5.55591E-002	9.94000E-001	3.75047E-002	3.89863E+001	11	...........	6.22631E-002	-5.53625E-003	6.00611E-001	5.34872E-001	-2.72547E-002	-3.84118E-002	6.98299E-001	-4.38113E-002	6.21641E-003	-5.52745E-004	5.99656E-002	5.34022E-002	-2.72114E-003	-3.83507E-003	6.97189E-002	-4.37416E-003
	1	2	7.99510E-001	9.98413E-002	0.00000E+000	7.98241E-002	9.94000E-001	3.79444E-002	4.30323E+001	11	...........	6.29874E-002	-5.49111E-003	6.00683E-001	5.34980E-001	-2.72887E-002	-3.84042E-002	6.98343E-001	-4.37928E-002	6.28874E-003	-5.48240E-004	5.99730E-002	5.34131E-002	-2.72454E-003	-3.83432E-003	6.97235E-002	-4.37233E-003
	2	2.14833	1.06130E+000	9.98407E-002	0.00000E+000	1.05961E-001	9.94000E-001	3.90500E-002	4.75730E+001	11	...........	6.48361E-002	-5.64419E-003	6.00833E-001	5.34904E-001	-2.72753E-002	-3.84391E-002	6.98296E-001	-4.37491E-002	6.47328E-003	-5.63520E-004	5.99876E-002	5.34052E-002	-2.72318E-003	-3.83779E-003	6.97183E-002	-4.36794E-003
	3	3	1.10104E+000	6.51094E-002	0.00000E+000	7.16877E-002	6.48618E-001	3.82056E-002	4.85797E+001	11	...........	6.33932E-002	-5.51631E-003	6.00863E-001	5.34980E-001	-2.73183E-002	-3.84057E-002	6.98204E-001	-4.37621E-002	4.12749E-003	-3.59163E-004	3.91218E-002	3.48322E-002	-1.77868E-003	-2.50057E-003	4.54596E-002	-2.84932E-003
	4	4	1.10048E+000	4.64303E-002	0.00000E+000	5.10958E-002	4.62884E-001	3.80825E-002	4.49551E+001	11	...........	6.31696E-002	-5.39653E-003	6.00884E-001	5.34981E-001	-2.73453E-002	-3.84060E-002	6.98198E-001	-4.38546E-002	2.93298E-003	-2.50562E-004	2.78992E-002	2.48393E-002	-1.26965E-003	-1.78320E-003	3.24175E-002	-2.03618E-003
	5	5	1.10039E+000	4.09818E-002	0.00000E+000	4.50957E-002	4.08703E-001	3.79070E-002	4.33305E+001	11	...........	6.29029E-002	-5.30847E-003	6.00900E-001	5.34953E-001	-2.73335E-002	-3.84354E-002	6.98160E-001	-4.38850E-002	2.57787E-003	-2.17550E-004	2.46259E-002	2.19233E-002	-1.12017E-003	-1.57515E-003	2.86118E-002	-1.79848E-003
	6	6	1.10042E+000	3.81022E-002	0.00000E+000	4.19285E-002	3.80075E-001	3.78640E-002	4.48184E+001	11	...........	6.28186E-002	-5.35861E-003	6.00869E-001	5.35089E-001	-2.73256E-002	-3.84344E-002	6.98019E-001	-4.40197E-002	2.39353E-003	-2.04175E-004	2.28944E-002	2.03880E-002	-1.04116E-003	-1.46444E-003	2.65961E-002	-1.67725E-003
	7	7	1.10041E+000	3.59479E-002	0.00000E+000	3.95574E-002	3.58653E-001	3.84278E-002	4.33238E+001	11	...........	6.37936E-002	-5.32681E-003	6.00887E-001	5.35158E-001	-2.73128E-002	-3.84447E-002	6.98071E-001	-4.40562E-002	2.29325E-003	-1.91488E-004	2.16006E-002	1.92378E-002	-9.81838E-004	-1.38201E-003	2.50942E-002	-1.58373E-003
	8	8	1.10036E+000	3.46579E-002	0.00000E+000	3.81360E-002	3.45822E-001	3.79034E-002	4.36670E+001	11	...........	6.29060E-002	-5.25625E-003	6.00711E-001	5.35160E-001	-2.73064E-002	-3.84315E-002	6.98012E-001	-4.40654E-002	2.18019E-003	-1.82170E-004	2.08194E-002	1.85475E-002	-9.46381E-004	-1.33195E-003	2.41916E-002	-1.52721E-003
	9	9	1.10040E+000	3.36850E-002	0.00000E+000	3.70670E-002	3.36145E-001	3.81250E-002	4.44281E+001	11	...........	6.32567E-002	-5.19819E-003	6.00926E-001	5.35251E-001	-2.72974E-002	-3.84360E-002	6.98099E-001	-4.40704E-002	2.13080E-003	-1.75101E-004	2.02422E-002	1.80299E-002	-9.19511E-004	-1.29471E-003	2.35154E-002	-1.48451E-003
	10	10	1.10040E+000	3.26557E-002	0.00000E+000	3.59344E-002	3.25913E-001	3.81410E-002	4.41403E+001	11	...........	6.33196E-002	-5.13111E-003	6.01005E-001	5.35241E-001	-2.73178E-002	-3.84249E-002	6.98016E-001	-4.39560E-002	2.06775E-003	-1.67560E-004	1.96262E-002	1.74787E-002	-8.92082E-004	-1.25479E-003	2.27942E-002	-1.43541E-003
	11	11	1.10035E+000	3.21425E-002	0.00000E+000	3.53680E-002	3.20814E-001	3.79604E-002	4.39116E+001	11	...........	6.29983E-002	-5.06778E-003	6.01031E-001	5.35251E-001	-2.73369E-002	-3.83989E-002	6.98108E-001	-4.40032E-002	2.02493E-003	-1.62891E-004	1.93187E-002	1.72043E-002	-8.78678E-004	-1.23424E-003	2.24389E-002	-1.41437E-003
	12	12	1.10040E+000	3.17119E-002	0.00000E+000	3.48956E-002	3.16532E-001	3.80190E-002	4.32011E+001	11	...........	6.31169E-002	-5.12847E-003	6.00985E-001	5.35117E-001	-2.73086E-002	-3.83743E-002	6.98092E-001	-4.40460E-002	2.00156E-003	-1.62633E-004	1.90584E-002	1.69695E-002	-8.66007E-004	-1.21692E-003	2.21378E-002	-1.39678E-003
	13	13	1.10040E+000	3.11323E-002	0.00000E+000	3.42579E-002	3.10769E-001	3.80643E-002	4.44692E+001	11	...........	6.31696E-002	-5.24708E-003	6.01093E-001	5.35184E-001	-2.73060E-002	-3.83633E-002	6.98103E-001	-4.40236E-002	1.96662E-003	-1.63354E-004	1.87134E-002	1.66615E-002	-8.50099E-004	-1.19434E-003	2.17336E-002	-1.37056E-003
	14	14	1.10035E+000	3.09309E-002	0.00000E+000	3.40347E-002	3.08770E-001	3.79057E-002	4.48129E+001	11	...........	6.28947E-002	-5.29569E-003	6.01313E-001	5.35207E-001	-2.72972E-002	-3.83836E-002	6.98047E-001	-4.39601E-002	1.94539E-003	-1.63801E-004	1.85991E-002	1.65544E-002	-8.44327E-004	-1.18724E-003	2.15912E-002	-1.35973E-003
	15	15	1.10039E+000	3.07502E-002	0.00000E+000	3.38372E-002	3.06973E-001	3.80476E-002	4.34783E+001	11	...........	6.31251E-002	-5.31736E-003	6.01312E-001	5.35014E-001	-2.73192E-002	-3.83964E-002	6.98134E-001	-4.40101E-002	1.94111E-003	-1.63510E-004	1.84904E-002	1.64518E-002	-8.40069E-004	-1.18069E-003	2.14677E-002	-1.35332E-003
	16	16	1.10040E+000	3.03165E-002	0.00000E+000	3.33602E-002	3.02662E-001	3.80271E-002	4.31915E+001	11	...........	6.31071E-002	-5.30847E-003	6.01316E-001	5.34894E-001	-2.73224E-002	-3.84076E-002	6.98050E-001	-4.39993E-002	1.91318E-003	-1.60934E-004	1.82298E-002	1.62161E-002	-8.28318E-004	-1.16438E-003	2.11624E-002	-1.33390E-003
	17	17	1.10035E+000	3.02584E-002	0.00000E+000	3.32947E-002	3.02089E-001	3.78159E-002	4.34655E+001	11	...........	6.27635E-002	-5.21653E-003	6.01413E-001	5.34830E-001	-2.73189E-002	-3.84128E-002	6.98175E-001	-4.40211E-002	1.89912E-003	-1.57844E-004	1.81978E-002	1.61831E-002	-8.26625E-004	-1.16231E-003	2.11256E-002	-1.33201E-003
	18	18	1.10039E+000	3.01952E-002	0.00000E+000	3.32264E-002	3.01456E-001	3.78340E-002	4.32509E+001	11	...........	6.27960E-002	-5.11278E-003	6.01455E-001	5.34990E-001	-2.73314E-002	-3.84185E-002	6.98149E-001	-4.40103E-002	1.89614E-003	-1.54381E-004	1.81611E-002	1.61541E-002	-8.25276E-004	-1.16005E-003	2.10807E-002	-1.32890E-003
	19	19	1.10040E+000	2.98387E-002	0.00000E+000	3.28345E-002	2.97915E-001	3.80703E-002	4.40830E+001	11	...........	6.31947E-002	-5.07875E-003	6.01266E-001	5.35146E-001	-2.73262E-002	-3.83893E-002	6.98141E-001	-4.39560E-002	1.88565E-003	-1.51543E-004	1.79410E-002	1.59681E-002	-8.15380E-004	-1.14549E-003	2.08316E-002	-1.31159E-003
	20	20	1.10034E+000	2.98497E-002	0.00000E+000	3.28449E-002	2.98024E-001	3.76762E-002	4.31107E+001	11	...........	6.27343E-002	-5.04069E-003	6.01057E-001	5.35180E-001	-2.73460E-002	-3.83811E-002	6.98283E-001	-4.40317E-002	1.87260E-003	-1.50463E-004	1.79414E-002	1.59750E-002	-8.16269E-004	-1.14566E-003	2.08435E-002	-1.31433E-003
	21	21	1.10038E+000	2.98181E-002	0.00000E+000	3.28113E-002	2.97707E-001	3.76430E-002	4.36151E+001	11	...........	6.28280E-002	-5.00778E-003	6.01164E-001	5.35330E-001	-2.73525E-002	-3.83796E-002	6.98286E-001	-4.40514E-002	1.87341E-003	-1.49322E-004	1.79255E-002	1.59625E-002	-8.15598E-004	-1.14440E-003	2.08215E-002	-1.31353E-003
	22	22	1.10040E+000	2.94720E-002	0.00000E+000	3.24310E-002	2.94272E-001	3.77107E-002	4.33929E+001	11	...........	6.29374E-002	-5.08292E-003	6.01211E-001	5.35370E-001	-2.73889E-002	-3.83858E-002	6.98234E-001	-4.40224E-002	1.85489E-003	-1.49804E-004	1.77189E-002	1.57784E-002	-8.07205E-004	-1.13131E-003	2.05784E-002	-1.29743E-003
	23	23	1.10034E+000	2.94962E-002	0.00000E+000	3.24560E-002	2.94512E-001	3.74744E-002	4.38675E+001	11	...........	6.25358E-002	-5.19611E-003	6.00914E-001	5.35450E-001	-2.73758E-002	-3.83949E-002	6.98364E-001	-4.39422E-002	1.84457E-003	-1.53265E-004	1.77247E-002	1.57937E-002	-8.07483E-004	-1.13250E-003	2.05991E-002	-1.29613E-003
	24	24	1.10038E+000	2.95100E-002	0.00000E+000	3.24722E-002	2.94646E-001	3.76302E-002	4.31699E+001	11	...........	6.28007E-002	-5.24347E-003	6.00901E-001	5.35514E-001	-2.73889E-002	-3.84153E-002	6.98453E-001	-4.39125E-002	1.85325E-003	-1.54735E-004	1.77326E-002	1.58030E-002	-8.08246E-004	-1.13363E-003	2.06113E-002	-1.29586E-003
	25	25	1.10040E+000	2.92167E-002	0.00000E+000	3.21502E-002	2.91738E-001	3.76896E-002	4.42876E+001	11	...........	6.28994E-002	-5.27694E-003	6.00881E-001	5.35664E-001	-2.73722E-002	-3.84004E-002	6.98353E-001	-4.40775E-002	1.83771E-003	-1.54175E-004	1.75557E-002	1.56503E-002	-7.99725E-004	-1.12193E-003	2.04035E-002	-1.28780E-003
	26	26	1.10034E+000	2.92200E-002	0.00000E+000	3.21520E-002	2.91768E-001	3.75342E-002	4.28639E+001	11	...........	6.26568E-002	-5.19278E-003	6.00918E-001	5.35515E-001	-2.73842E-002	-3.84008E-002	6.98339E-001	-4.41233E-002	1.83083E-003	-1.51733E-004	1.75588E-002	1.56478E-002	-8.00166E-004	-1.12207E-003	2.04055E-002	-1.28928E-003
	27	27	1.10038E+000	2.92385E-002	0.00000E+000	3.21735E-002	2.91956E-001	3.75555E-002	4.33337E+001	11	...........	6.26924E-002	-5.09917E-003	6.00901E-001	5.35424E-001	-2.73681E-002	-3.84256E-002	6.98365E-001	-4.40453E-002	1.83303E-003	-1.49092E-004	1.75695E-002	1.56550E-002	-8.00202E-004	-1.12351E-003	2.04192E-002	-1.28782E-003
	28	28	1.10041E+000	2.89698E-002	0.00000E+000	3.18786E-002	2.89290E-001	3.74262E-002	4.34269E+001	11	...........	6.24651E-002	-5.13944E-003	6.00669E-001	5.35233E-001	-2.73562E-002	-3.84203E-002	6.98380E-001	-4.41390E-002	1.80961E-003	-1.48889E-004	1.74013E-002	1.55056E-002	-7.92506E-004	-1.11303E-003	2.02320E-002	-1.27870E-003
	29	29	1.10034E+000	2.89849E-002	0.00000E+000	3.18933E-002	2.89437E-001	3.75857E-002	4.33587E+001	11	...........	6.27414E-002	-5.15639E-003	6.00532E-001	5.35432E-001	-2.73503E-002	-3.84192E-002	6.98373E-001	-4.40065E-002	1.81855E-003	-1.49458E-004	1.74064E-002	1.55195E-002	-7.92746E-004	-1.11358E-003	2.02423E-002	-1.27553E-003
	30	30	1.10038E+000	2.90109E-002	0.00000E+000	3.19230E-002	2.89697E-001	3.75056E-002	4.32808E+001	11	...........	6.26003E-002	-5.10528E-003	6.00487E-001	5.35402E-001	-2.73246E-002	-3.84257E-002	6.98338E-001	-4.40271E-002	1.81609E-003	-1.48109E-004	1.74207E-002	1.55325E-002	-7.92712E-004	-1.11477E-003	2.02594E-002	-1.27727E-003
	31	31	1.10041E+000	2.87584E-002	0.00000E+000	3.16459E-002	2.87186E-001	3.73375E-002	4.35165E+001	11	...........	6.23326E-002	-5.15208E-003	6.00400E-001	5.35379E-001	-2.72986E-002	-3.84478E-002	6.98291E-001	-4.40604E-002	1.79259E-003	-1.48166E-004	1.72666E-002	1.53967E-002	-7.85065E-004	-1.10570E-003	2.00818E-002	-1.26711E-003
	32	32	1.10034E+000	2.87784E-002	0.00000E+000	3.16661E-002	2.87389E-001	3.75784E-002	4.47256E+001	11	...........	6.27333E-002	-5.17611E-003	6.00333E-001	5.35287E-001	-2.73003E-002	-3.84418E-002	6.98296E-001	-4.40397E-002	1.80537E-003	-1.48960E-004	1.72766E-002	1.54047E-002	-7.85659E-004	-1.10629E-003	2.00958E-002	-1.26739E-003
	33	33	1.10038E+000	2.87941E-002	0.00000E+000	3.16844E-002	2.87540E-001	3.75662E-002	4.31036E+001	11	...........	6.26886E-002	-5.30417E-003	6.00418E-001	5.35294E-001	-2.72957E-002	-3.84301E-002	6.98338E-001	-4.41249E-002	1.80506E-003	-1.52729E-004	1.72885E-002	1.54133E-002	-7.85954E-004	-1.10656E-003	2.01080E-002	-1.27053E-003
	34	34	1.10041E+000	2.85359E-002	0.00000E+000	3.14011E-002	2.84975E-001	3.71406E-002	4.35260E+001	11	...........	6.19903E-002	-5.20639E-003	6.00237E-001	5.35312E-001	-2.72872E-002	-3.84317E-002	6.98312E-001	-4.40511E-002	1.76895E-003	-1.48569E-004	1.71283E-002	1.52756E-002	-7.78666E-004	-1.09668E-003	1.99270E-002	-1.25704E-003
	35	35	1.10034E+000	2.85578E-002	0.00000E+000	3.14233E-002	2.85189E-001	3.74953E-002	4.41306E+001	11	...........	6.25928E-002	-5.25931E-003	6.00280E-001	5.35145E-001	-2.72696E-002	-3.84581E-002	6.98262E-001	-4.41171E-002	1.78751E-003	-1.50194E-004	1.71427E-002	1.52826E-002	-7.78759E-004	-1.09828E-003	1.99408E-002	-1.25989E-003
	36	36	1.10038E+000	2.85955E-002	0.00000E+000	3.14658E-002	2.85565E-001	3.75246E-002	4.42724E+001	11	...........	6.26107E-002	-5.19597E-003	6.00316E-001	5.35019E-001	-2.72821E-002	-3.84254E-002	6.98141E-001	-4.40504E-002	1.79038E-003	-1.48581E-004	1.71663E-002	1.52991E-002	-7.80144E-004	-1.09879E-003	1.99637E-002	-1.25964E-003
	37	37	1.10041E+000	2.83305E-002	0.00000E+000	3.11752E-002	2.82929E-001	3.73069E-002	4.26329E+001	11	...........	6.22793E-002	-5.10889E-003	6.00372E-001	5.35087E-001	-2.72668E-002	-3.84394E-002	6.98272E-001	-4.39578E-002	1.76441E-003	-1.44738E-004	1.70089E-002	1.51593E-002	-7.72483E-004	-1.08901E-003	1.97824E-002	-1.24535E-003
	38	38	1.10034E+000	2.83451E-002	0.00000E+000	3.11893E-002	2.83077E-001	3.71989E-002	4.17394E+001	11	...........	6.20758E-002	-5.17583E-003	6.00399E-001	5.35061E-001	-2.72687E-002	-3.84458E-002	6.98335E-001	-4.40381E-002	1.75955E-003	-1.46710E-004	1.70184E-002	1.51664E-002	-7.72936E-004	-1.08975E-003	1.97944E-002	-1.24826E-003
	39	39	1.10037E+000	2.83925E-002	0.00000E+000	3.12423E-002	2.83546E-001	3.74750E-002	4.37980E+001	11	...........	6.25550E-002	-5.19139E-003	6.00336E-001	5.35089E-001	-2.72919E-002	-3.84551E-002	6.98351E-001	-4.40436E-002	1.77609E-003	-1.47396E-004	1.70450E-002	1.51925E-002	-7.74885E-004	-1.09184E-003	1.98279E-002	-1.25051E-003
	40	40	1.10041E+000	2.81539E-002	0.00000E+000	3.09809E-002	2.81174E-001	3.73256E-002	4.36144E+001	11	...........	6.23003E-002	-5.28722E-003	6.00380E-001	5.35115E-001	-2.73112E-002	-3.84411E-002	6.98369E-001	-4.40656E-002	1.75400E-003	-1.48856E-004	1.69030E-002	1.50656E-002	-7.68919E-004	-1.08227E-003	1.96618E-002	-1.24062E-003
	41	41	1.10034E+000	2.81462E-002	0.00000E+000	3.09705E-002	2.81099E-001	3.73503E-002	4.33041E+001	11	...........	6.23583E-002	-5.23972E-003	6.00327E-001	5.34998E-001	-2.73547E-002	-3.84521E-002	6.98326E-001	-4.41256E-002	1.75515E-003	-1.47478E-004	1.68969E-002	1.50582E-002	-7.69932E-004	-1.08228E-003	1.96552E-002	-1.24197E-003
	42	42	1.10037E+000	2.81750E-002	0.00000E+000	3.10029E-002	2.81385E-001	3.72400E-002	4.33438E+001	11	...........	6.21532E-002	-5.13194E-003	6.00260E-001	5.34917E-001	-2.73707E-002	-3.84576E-002	6.98448E-001	-4.40976E-002	1.75116E-003	-1.44592E-004	1.69123E-002	1.50712E-002	-7.71168E-004	-1.08354E-003	1.96787E-002	-1.24245E-003
	43	43	1.10041E+000	2.79511E-002	0.00000E+000	3.07578E-002	2.79161E-001	3.73845E-002	4.40908E+001	11	...........	6.24089E-002	-5.20028E-003	6.00267E-001	5.34852E-001	-2.73250E-002	-3.84949E-002	6.98420E-001	-4.39140E-002	1.74440E-003	-1.45354E-004	1.67782E-002	1.49497E-002	-7.63765E-004	-1.07598E-003	1.95216E-002	-1.22745E-003
	44	44	1.10034E+000	2.79363E-002	0.00000E+000	3.07395E-002	2.79010E-001	3.72349E-002	4.33501E+001	11	...........	6.21372E-002	-5.24056E-003	6.00245E-001	5.34780E-001	-2.72937E-002	-3.85187E-002	6.98390E-001	-4.39447E-002	1.73588E-003	-1.46402E-004	1.67686E-002	1.49398E-002	-7.62486E-004	-1.07607E-003	1.95104E-002	-1.22765E-003
	45	45	1.10037E+000	2.79976E-002	0.00000E+000	3.08077E-002	2.79623E-001	3.72322E-002	4.22337E+001	11	...........	6.21403E-002	-5.19764E-003	6.00291E-001	5.34782E-001	-2.73178E-002	-3.85264E-002	6.98366E-001	-4.39781E-002	1.73978E-003	-1.45521E-004	1.68067E-002	1.49726E-002	-7.64831E-004	-1.07865E-003	1.95526E-002	-1.23128E-003
	46	46	1.10041E+000	2.77632E-002	0.00000E+000	3.05510E-002	2.77293E-001	3.71482E-002	4.36813E+001	11	...........	6.20147E-002	-5.19181E-003	6.00370E-001	5.34706E-001	-2.73197E-002	-3.85158E-002	6.98356E-001	-4.39851E-002	1.72173E-003	-1.44141E-004	1.66682E-002	1.48452E-002	-7.58484E-004	-1.06932E-003	1.93886E-002	-1.22117E-003
	47	47	1.10034E+000	2.77470E-002	0.00000E+000	3.05313E-002	2.77130E-001	3.74282E-002	4.29887E+001	11	...........	6.24817E-002	-5.21764E-003	6.00482E-001	5.34711E-001	-2.73012E-002	-3.84993E-002	6.98444E-001	-4.40871E-002	1.73368E-003	-1.44774E-004	1.66616E-002	1.48366E-002	-7.57529E-004	-1.06824E-003	1.93797E-002	-1.22329E-003
	48	48	1.10037E+000	2.78075E-002	0.00000E+000	3.05986E-002	2.77731E-001	3.70992E-002	4.32412E+001	11	...........	6.19276E-002	-5.16236E-003	6.00336E-001	5.34735E-001	-2.73085E-002	-3.84821E-002	6.98494E-001	-4.39758E-002	1.72205E-003	-1.43552E-004	1.66939E-002	1.48697E-002	-7.59381E-004	-1.07009E-003	1.94234E-002	-1.22286E-003
	49	49	1.10041E+000	2.75852E-002	0.00000E+000	3.03551E-002	2.75521E-001	3.72062E-002	4.31047E+001	11	...........	6.20858E-002	-5.30431E-003	6.00279E-001	5.34793E-001	-2.73001E-002	-3.85065E-002	6.98502E-001	-4.40162E-002	1.71265E-003	-1.46320E-004	1.65588E-002	1.47524E-002	-7.53079E-004	-1.06221E-003	1.92683E-002	-1.21420E-003
	50	49.18	1.10039E+000	2.77080E-002	0.00000E+000	3.04896E-002	2.76746E-001	3.71954E-002	4.27664E+001	11	...........	6.20903E-002	-5.41049E-003	6.00373E-001	5.34846E-001	-2.73927E-002	-3.85123E-002	6.98547E-001	-4.41566E-002	1.72040E-003	-1.49914E-004	1.66352E-002	1.48195E-002	-7.58999E-004	-1.06710E-003	1.93554E-002	-1.22349E-003
STARTTIMEOFFSET	QUANT	953742	Start Time Offset (s)
