EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	6:43:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2731107	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	49
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.72073E-001	9.98392E-002	0.00000E+000	5.71153E-002	9.94000E-001	3.73974E-002	3.92960E+001	11	...........	6.21039E-002	-4.10250E-003	5.72878E-001	6.32886E-001	-2.95517E-002	-3.88694E-002	6.61747E-001	-4.29394E-002	6.20040E-003	-4.09590E-004	5.71957E-002	6.31869E-002	-2.95041E-003	-3.88069E-003	6.60683E-002	-4.28704E-003
	1	2	8.30172E-001	9.98397E-002	0.00000E+000	8.28841E-002	9.94000E-001	3.81128E-002	4.42711E+001	11	...........	6.32987E-002	-4.26139E-003	5.73249E-001	6.32830E-001	-2.95575E-002	-3.88361E-002	6.61671E-001	-4.29747E-002	6.31973E-003	-4.25456E-004	5.72330E-002	6.31816E-002	-2.95101E-003	-3.87739E-003	6.60610E-002	-4.29058E-003
	2	2.06167	1.08594E+000	9.98415E-002	0.00000E+000	1.08422E-001	9.94000E-001	3.90757E-002	4.88411E+001	11	...........	6.48288E-002	-4.41441E-003	5.73315E-001	6.32842E-001	-2.97658E-002	-3.88108E-002	6.61757E-001	-4.31351E-002	6.47260E-003	-4.40742E-004	5.72406E-002	6.31839E-002	-2.97186E-003	-3.87493E-003	6.60708E-002	-4.30667E-003
	3	3	1.10085E+000	6.29946E-002	0.00000E+000	6.93480E-002	6.27593E-001	3.79351E-002	4.79771E+001	11	...........	6.30623E-002	-4.32534E-003	5.73396E-001	6.32872E-001	-2.95690E-002	-3.88672E-002	6.61571E-001	-4.29914E-002	3.97259E-003	-2.72473E-004	3.61209E-002	3.98676E-002	-1.86269E-003	-2.44843E-003	4.16754E-002	-2.70823E-003
	4	4	1.10031E+000	4.53172E-002	0.00000E+000	4.98629E-002	4.51806E-001	3.77714E-002	4.62062E+001	11	...........	6.27907E-002	-4.27917E-003	5.73336E-001	6.32908E-001	-2.95694E-002	-3.88417E-002	6.61497E-001	-4.28318E-002	2.84550E-003	-1.93920E-004	2.59820E-002	2.86816E-002	-1.34000E-003	-1.76019E-003	2.99772E-002	-1.94102E-003
	5	5	1.10033E+000	4.00813E-002	0.00000E+000	4.41025E-002	3.99746E-001	3.77350E-002	4.48118E+001	11	...........	6.26508E-002	-4.24639E-003	5.73212E-001	6.32831E-001	-2.95826E-002	-3.88143E-002	6.61464E-001	-4.28362E-002	2.51112E-003	-1.70201E-004	2.29751E-002	2.53647E-002	-1.18571E-003	-1.55573E-003	2.65123E-002	-1.71693E-003
	6	6	1.10022E+000	3.72998E-002	0.00000E+000	4.10380E-002	3.72093E-001	3.79872E-002	4.60168E+001	11	...........	6.30981E-002	-4.18319E-003	5.73340E-001	6.32815E-001	-2.95399E-002	-3.88203E-002	6.61432E-001	-4.27985E-002	2.35355E-003	-1.56032E-004	2.13855E-002	2.36039E-002	-1.10183E-003	-1.44799E-003	2.46713E-002	-1.59638E-003
	7	7	1.10023E+000	3.56886E-002	0.00000E+000	3.92658E-002	3.56067E-001	3.77900E-002	4.56728E+001	11	...........	6.27876E-002	-4.08833E-003	5.73310E-001	6.32828E-001	-2.95722E-002	-3.88208E-002	6.61419E-001	-4.28428E-002	2.24080E-003	-1.45907E-004	2.04606E-002	2.25848E-002	-1.05539E-003	-1.38546E-003	2.36051E-002	-1.52900E-003
	8	8	1.10030E+000	3.42552E-002	0.00000E+000	3.76909E-002	3.41810E-001	3.76593E-002	4.54951E+001	11	...........	6.25551E-002	-4.09278E-003	5.73216E-001	6.32860E-001	-2.95560E-002	-3.88443E-002	6.61405E-001	-4.29437E-002	2.14284E-003	-1.40199E-004	1.96356E-002	2.16787E-002	-1.01244E-003	-1.33062E-003	2.26565E-002	-1.47105E-003
	9	9	1.10021E+000	3.32209E-002	0.00000E+000	3.65498E-002	3.31529E-001	3.77387E-002	4.53450E+001	11	...........	6.31864E-002	-4.10111E-003	5.73304E-001	6.32889E-001	-2.95418E-002	-3.88356E-002	6.61503E-001	-4.29835E-002	2.09911E-003	-1.36242E-004	1.90457E-002	2.10251E-002	-9.81404E-004	-1.29015E-003	2.19757E-002	-1.42795E-003
	10	10	1.10022E+000	3.26708E-002	0.00000E+000	3.59451E-002	3.26067E-001	3.77118E-002	4.58038E+001	11	...........	6.26272E-002	-4.02722E-003	5.73419E-001	6.32793E-001	-2.95222E-002	-3.88626E-002	6.61418E-001	-4.29894E-002	2.04608E-003	-1.31573E-004	1.87341E-002	2.06739E-002	-9.64515E-004	-1.26967E-003	2.16091E-002	-1.40450E-003
	11	11	1.10029E+000	3.19876E-002	0.00000E+000	3.51955E-002	3.19268E-001	3.76808E-002	4.41002E+001	11	...........	6.26107E-002	-3.98667E-003	5.73500E-001	6.32805E-001	-2.95342E-002	-3.88479E-002	6.61512E-001	-4.29282E-002	2.00276E-003	-1.27524E-004	1.83449E-002	2.02419E-002	-9.44726E-004	-1.24265E-003	2.11602E-002	-1.37317E-003
	12	12	1.10021E+000	3.14684E-002	0.00000E+000	3.46217E-002	3.14108E-001	3.78601E-002	4.62416E+001	11	...........	6.29124E-002	-4.03583E-003	5.73547E-001	6.32775E-001	-2.94997E-002	-3.88718E-002	6.61538E-001	-4.30875E-002	1.97975E-003	-1.27001E-004	1.80486E-002	1.99124E-002	-9.28309E-004	-1.22323E-003	2.08176E-002	-1.35589E-003
	13	13	1.10022E+000	3.12948E-002	0.00000E+000	3.44311E-002	3.12378E-001	3.78125E-002	4.44484E+001	11	...........	6.28267E-002	-4.16181E-003	5.73567E-001	6.32748E-001	-2.94651E-002	-3.88532E-002	6.61527E-001	-4.30246E-002	1.96615E-003	-1.30243E-004	1.79497E-002	1.98017E-002	-9.22105E-004	-1.21590E-003	2.07023E-002	-1.34645E-003
	14	14	1.10028E+000	3.09012E-002	0.00000E+000	3.40001E-002	3.08472E-001	3.76543E-002	4.40023E+001	11	...........	6.25469E-002	-4.20042E-003	5.73407E-001	6.32668E-001	-2.94683E-002	-3.88826E-002	6.61503E-001	-4.30982E-002	1.93278E-003	-1.29798E-004	1.77190E-002	1.95502E-002	-9.10608E-004	-1.20152E-003	2.04413E-002	-1.33179E-003
	15	15	1.10021E+000	3.05559E-002	0.00000E+000	3.36178E-002	3.05037E-001	3.76301E-002	4.39432E+001	11	...........	6.25110E-002	-4.16042E-003	5.73247E-001	6.32763E-001	-2.94749E-002	-3.88697E-002	6.61619E-001	-4.30510E-002	1.91008E-003	-1.27125E-004	1.75161E-002	1.93347E-002	-9.00631E-004	-1.18770E-003	2.02164E-002	-1.31546E-003
	16	16	1.10022E+000	3.05354E-002	0.00000E+000	3.35955E-002	3.04831E-001	3.78199E-002	4.47028E+001	11	...........	6.28350E-002	-4.10722E-003	5.73175E-001	6.32669E-001	-2.94712E-002	-3.88558E-002	6.61716E-001	-4.29707E-002	1.91869E-003	-1.25416E-004	1.75021E-002	1.93188E-002	-8.99917E-004	-1.18648E-003	2.02058E-002	-1.31213E-003
	17	17	1.10028E+000	3.02854E-002	0.00000E+000	3.33223E-002	3.02350E-001	3.77020E-002	4.49242E+001	11	...........	6.26168E-002	-4.09222E-003	5.73060E-001	6.32479E-001	-2.94471E-002	-3.88771E-002	6.61576E-001	-4.29444E-002	1.89637E-003	-1.23934E-004	1.73553E-002	1.91548E-002	-8.91815E-004	-1.17741E-003	2.00361E-002	-1.30059E-003
	18	18	1.10021E+000	3.00220E-002	0.00000E+000	3.30304E-002	2.99729E-001	3.76205E-002	4.49734E+001	11	...........	6.25168E-002	-3.95250E-003	5.72964E-001	6.32591E-001	-2.94356E-002	-3.88415E-002	6.61635E-001	-4.31565E-002	1.87688E-003	-1.18662E-004	1.72015E-002	1.89916E-002	-8.83713E-004	-1.16610E-003	1.98636E-002	-1.29564E-003
	19	19	1.10021E+000	3.00812E-002	0.00000E+000	3.30957E-002	3.00315E-001	3.76402E-002	4.34160E+001	11	...........	6.24999E-002	-3.94722E-003	5.72891E-001	6.32598E-001	-2.94685E-002	-3.88922E-002	6.61637E-001	-4.31332E-002	1.88007E-003	-1.18737E-004	1.72332E-002	1.90293E-002	-8.86446E-004	-1.16992E-003	1.99028E-002	-1.29750E-003
	20	20	1.10028E+000	2.98899E-002	0.00000E+000	3.28871E-002	2.98424E-001	3.74344E-002	4.40940E+001	11	...........	6.23707E-002	-4.02875E-003	5.72939E-001	6.32578E-001	-2.95447E-002	-3.89333E-002	6.61669E-001	-4.30364E-002	1.86425E-003	-1.20419E-004	1.71251E-002	1.89077E-002	-8.83088E-004	-1.16371E-003	1.97772E-002	-1.28635E-003
	21	21	1.10021E+000	2.96841E-002	0.00000E+000	3.26586E-002	2.96374E-001	3.74798E-002	4.52282E+001	11	...........	6.25990E-002	-4.06417E-003	5.72914E-001	6.32498E-001	-2.95114E-002	-3.89571E-002	6.61626E-001	-4.28272E-002	1.85819E-003	-1.20641E-004	1.70064E-002	1.87751E-002	-8.76018E-004	-1.15640E-003	1.96397E-002	-1.27129E-003
	22	22	1.10021E+000	2.97343E-002	0.00000E+000	3.27141E-002	2.96869E-001	3.73171E-002	4.39704E+001	11	...........	6.23153E-002	-3.97931E-003	5.72949E-001	6.32556E-001	-2.95122E-002	-3.88992E-002	6.61739E-001	-4.29008E-002	1.85290E-003	-1.18322E-004	1.70362E-002	1.88086E-002	-8.77524E-004	-1.15664E-003	1.96763E-002	-1.27562E-003
	23	23	1.10027E+000	2.95624E-002	0.00000E+000	3.25267E-002	2.95165E-001	3.75008E-002	4.43927E+001	11	...........	6.26479E-002	-4.10139E-003	5.72872E-001	6.32672E-001	-2.95367E-002	-3.88978E-002	6.61766E-001	-4.27853E-002	1.85202E-003	-1.21247E-004	1.69355E-002	1.87033E-002	-8.73175E-004	-1.14991E-003	1.95634E-002	-1.26484E-003
	24	24	1.10021E+000	2.93679E-002	0.00000E+000	3.23108E-002	2.93231E-001	3.71828E-002	4.32777E+001	11	...........	6.21104E-002	-4.16278E-003	5.72780E-001	6.32760E-001	-2.94956E-002	-3.88522E-002	6.61685E-001	-4.27549E-002	1.82405E-003	-1.22252E-004	1.68213E-002	1.85828E-002	-8.66222E-004	-1.14101E-003	1.94323E-002	-1.25562E-003
	25	25	1.10021E+000	2.94519E-002	0.00000E+000	3.24034E-002	2.94063E-001	3.73075E-002	4.46749E+001	11	...........	6.23274E-002	-4.10958E-003	5.72746E-001	6.32840E-001	-2.94892E-002	-3.88754E-002	6.61740E-001	-4.28982E-002	1.83566E-003	-1.21035E-004	1.68685E-002	1.86384E-002	-8.68513E-004	-1.14496E-003	1.94895E-002	-1.26344E-003
	26	26	1.10027E+000	2.93030E-002	0.00000E+000	3.22414E-002	2.92588E-001	3.74565E-002	4.46082E+001	11	...........	6.25579E-002	-4.15319E-003	5.73093E-001	6.32785E-001	-2.94832E-002	-3.88229E-002	6.61738E-001	-4.28769E-002	1.83314E-003	-1.21701E-004	1.67934E-002	1.85425E-002	-8.63947E-004	-1.13763E-003	1.93910E-002	-1.25643E-003
	27	27	1.10021E+000	2.90574E-002	0.00000E+000	3.19693E-002	2.90151E-001	3.72523E-002	4.51507E+001	11	...........	6.21824E-002	-4.13694E-003	5.73117E-001	6.32788E-001	-2.94682E-002	-3.88131E-002	6.61794E-001	-4.29557E-002	1.80686E-003	-1.20209E-004	1.66533E-002	1.83872E-002	-8.56269E-004	-1.12781E-003	1.92300E-002	-1.24818E-003
	28	28	1.10021E+000	2.91685E-002	0.00000E+000	3.20916E-002	2.91252E-001	3.71062E-002	4.26752E+001	11	...........	6.19732E-002	-4.03361E-003	5.73113E-001	6.32984E-001	-2.94910E-002	-3.88228E-002	6.61702E-001	-4.29832E-002	1.80767E-003	-1.17654E-004	1.67169E-002	1.84632E-002	-8.60208E-004	-1.13240E-003	1.93009E-002	-1.25376E-003
	29	29	1.10027E+000	2.90736E-002	0.00000E+000	3.19888E-002	2.90312E-001	3.75145E-002	4.50276E+001	11	...........	6.26700E-002	-4.06903E-003	5.73284E-001	6.33026E-001	-2.94833E-002	-3.88025E-002	6.61638E-001	-4.31081E-002	1.82204E-003	-1.18301E-004	1.66674E-002	1.84044E-002	-8.57186E-004	-1.12813E-003	1.92362E-002	-1.25331E-003
	30	30	1.10021E+000	2.87939E-002	0.00000E+000	3.16795E-002	2.87534E-001	3.70873E-002	4.45730E+001	11	...........	6.19281E-002	-4.06333E-003	5.73213E-001	6.33061E-001	-2.94600E-002	-3.88139E-002	6.61704E-001	-4.31237E-002	1.78315E-003	-1.16999E-004	1.65051E-002	1.82283E-002	-8.48270E-004	-1.11761E-003	1.90531E-002	-1.24170E-003
	31	31	1.10021E+000	2.89260E-002	0.00000E+000	3.18247E-002	2.88847E-001	3.71438E-002	4.11079E+001	11	...........	6.20100E-002	-4.09139E-003	5.73229E-001	6.33241E-001	-2.94872E-002	-3.87904E-002	6.61670E-001	-4.29418E-002	1.79370E-003	-1.18348E-004	1.65812E-002	1.83171E-002	-8.52948E-004	-1.12205E-003	1.91395E-002	-1.24214E-003
	32	32	1.10027E+000	2.88516E-002	0.00000E+000	3.17446E-002	2.88109E-001	3.73517E-002	4.30410E+001	11	...........	6.23917E-002	-4.14667E-003	5.73255E-001	6.33103E-001	-2.94754E-002	-3.88318E-002	6.61685E-001	-4.28987E-002	1.80010E-003	-1.19638E-004	1.65394E-002	1.82661E-002	-8.50414E-004	-1.12036E-003	1.90907E-002	-1.23770E-003
	33	33	1.10022E+000	2.86251E-002	0.00000E+000	3.14938E-002	2.85853E-001	3.72534E-002	4.34212E+001	11	...........	6.22342E-002	-4.17472E-003	5.73422E-001	6.33121E-001	-2.94667E-002	-3.88356E-002	6.61674E-001	-4.30653E-002	1.78146E-003	-1.19502E-004	1.64143E-002	1.81232E-002	-8.43487E-004	-1.11167E-003	1.89405E-002	-1.23275E-003
	34	34	1.10021E+000	2.87223E-002	0.00000E+000	3.16006E-002	2.86815E-001	3.71964E-002	4.36209E+001	11	...........	6.21006E-002	-3.99361E-003	5.73406E-001	6.33054E-001	-2.94781E-002	-3.88467E-002	6.61736E-001	-4.32456E-002	1.78367E-003	-1.14706E-004	1.64695E-002	1.81828E-002	-8.46677E-004	-1.11577E-003	1.90066E-002	-1.24211E-003
	35	35	1.10027E+000	2.86134E-002	0.00000E+000	3.14824E-002	2.85738E-001	3.72375E-002	4.37659E+001	11	...........	6.22057E-002	-3.93514E-003	5.73360E-001	6.33002E-001	-2.94839E-002	-3.88517E-002	6.61627E-001	-4.32590E-002	1.77992E-003	-1.12598E-004	1.64058E-002	1.81123E-002	-8.43635E-004	-1.11168E-003	1.89314E-002	-1.23779E-003
	36	36	1.10022E+000	2.83731E-002	0.00000E+000	3.12167E-002	2.83347E-001	3.70892E-002	4.26352E+001	11	...........	6.19236E-002	-3.95806E-003	5.73485E-001	6.33064E-001	-2.95043E-002	-3.88165E-002	6.61708E-001	-4.31746E-002	1.75697E-003	-1.12302E-004	1.62716E-002	1.79620E-002	-8.37130E-004	-1.10135E-003	1.87747E-002	-1.22500E-003
	37	37	1.10021E+000	2.85259E-002	0.00000E+000	3.13845E-002	2.84866E-001	3.73094E-002	4.36784E+001	11	...........	6.23155E-002	-4.05861E-003	5.73386E-001	6.32972E-001	-2.94996E-002	-3.88286E-002	6.61736E-001	-4.30550E-002	1.77761E-003	-1.15776E-004	1.63564E-002	1.80561E-002	-8.41503E-004	-1.10762E-003	1.88766E-002	-1.22818E-003
	38	38	1.10027E+000	2.84067E-002	0.00000E+000	3.12550E-002	2.83681E-001	3.71412E-002	4.42207E+001	11	...........	6.20286E-002	-4.11083E-003	5.73457E-001	6.32990E-001	-2.94978E-002	-3.88097E-002	6.61640E-001	-4.29633E-002	1.76203E-003	-1.16775E-004	1.62901E-002	1.79812E-002	-8.37936E-004	-1.10246E-003	1.87950E-002	-1.22045E-003
	39	39	1.10022E+000	2.81729E-002	0.00000E+000	3.09964E-002	2.81358E-001	3.71408E-002	4.42679E+001	11	...........	6.19904E-002	-4.10972E-003	5.73316E-001	6.33031E-001	-2.94799E-002	-3.88026E-002	6.61631E-001	-4.29825E-002	1.74645E-003	-1.15783E-004	1.61520E-002	1.78343E-002	-8.30534E-004	-1.09318E-003	1.86401E-002	-1.21094E-003
	40	40	1.10021E+000	2.83130E-002	0.00000E+000	3.11503E-002	2.82751E-001	3.71697E-002	4.31967E+001	11	...........	6.20646E-002	-4.04750E-003	5.73219E-001	6.33091E-001	-2.94826E-002	-3.87618E-002	6.61665E-001	-4.30778E-002	1.75724E-003	-1.14597E-004	1.62296E-002	1.79247E-002	-8.34742E-004	-1.09746E-003	1.87337E-002	-1.21966E-003
	41	41	1.10026E+000	2.82176E-002	0.00000E+000	3.10468E-002	2.81800E-001	3.71689E-002	4.36735E+001	11	...........	6.20931E-002	-4.04917E-003	5.73091E-001	6.33147E-001	-2.94635E-002	-3.87803E-002	6.61591E-001	-4.31197E-002	1.75212E-003	-1.14258E-004	1.61713E-002	1.78659E-002	-8.31389E-004	-1.09429E-003	1.86685E-002	-1.21674E-003
	42	42	1.10022E+000	2.79911E-002	0.00000E+000	3.07965E-002	2.79553E-001	3.69598E-002	4.43473E+001	11	...........	6.17287E-002	-4.01097E-003	5.73087E-001	6.33062E-001	-2.94462E-002	-3.87762E-002	6.61693E-001	-4.31237E-002	1.72786E-003	-1.12272E-004	1.60413E-002	1.77201E-002	-8.24234E-004	-1.08539E-003	1.85215E-002	-1.20708E-003
	43	43	1.10021E+000	2.81113E-002	0.00000E+000	3.09282E-002	2.80748E-001	3.70605E-002	4.37803E+001	11	...........	6.18797E-002	-4.11750E-003	5.73142E-001	6.33076E-001	-2.94610E-002	-3.87914E-002	6.61708E-001	-4.32199E-002	1.73952E-003	-1.15748E-004	1.61117E-002	1.77966E-002	-8.28185E-004	-1.09047E-003	1.86014E-002	-1.21496E-003
	44	44	1.10026E+000	2.80388E-002	0.00000E+000	3.08501E-002	2.80023E-001	3.71787E-002	4.45018E+001	11	...........	6.20937E-002	-4.18875E-003	5.73126E-001	6.33065E-001	-2.94901E-002	-3.87749E-002	6.61696E-001	-4.31890E-002	1.74103E-003	-1.17447E-004	1.60698E-002	1.77504E-002	-8.26867E-004	-1.08720E-003	1.85531E-002	-1.21097E-003
	45	45	1.10022E+000	2.78015E-002	0.00000E+000	3.05879E-002	2.77664E-001	3.69372E-002	4.38322E+001	11	...........	6.16865E-002	-4.09653E-003	5.72999E-001	6.33122E-001	-2.94560E-002	-3.88060E-002	6.61767E-001	-4.31668E-002	1.71498E-003	-1.13890E-004	1.59302E-002	1.76017E-002	-8.18920E-004	-1.07886E-003	1.83981E-002	-1.20010E-003
	46	46	1.10021E+000	2.79063E-002	0.00000E+000	3.07027E-002	2.78707E-001	3.70150E-002	4.38011E+001	11	...........	6.18185E-002	-4.04861E-003	5.72947E-001	6.33304E-001	-2.94583E-002	-3.88274E-002	6.61828E-001	-4.30543E-002	1.72512E-003	-1.12982E-004	1.59888E-002	1.76732E-002	-8.22073E-004	-1.08353E-003	1.84692E-002	-1.20149E-003
	47	47	1.10026E+000	2.78276E-002	0.00000E+000	3.06177E-002	2.77926E-001	3.70704E-002	4.34231E+001	11	...........	6.19172E-002	-4.04917E-003	5.73083E-001	6.33397E-001	-2.94758E-002	-3.88153E-002	6.61816E-001	-4.31015E-002	1.72301E-003	-1.12679E-004	1.59475E-002	1.76259E-002	-8.20242E-004	-1.08014E-003	1.84168E-002	-1.19941E-003
	48	47.21	1.10032E+000	2.75054E-002	0.00000E+000	3.02647E-002	2.74721E-001	3.68020E-002	4.36863E+001	11	...........	6.15132E-002	-3.95436E-003	5.73059E-001	6.33438E-001	-2.94458E-002	-3.88181E-002	6.61679E-001	-4.30694E-002	1.69195E-003	-1.08767E-004	1.57623E-002	1.74230E-002	-8.09919E-004	-1.06771E-003	1.81998E-002	-1.18464E-003
STARTTIMEOFFSET	QUANT	901932.1	Start Time Offset (s)
