EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	14:37:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2317958	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	210
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.03775E-001	9.98513E-002	0.00000E+000	5.03026E-002	9.94000E-001	4.23985E-002	4.20154E+001	11	...........	7.03621E-002	-5.49833E-003	6.09882E-001	5.33302E-001	-2.58625E-002	-3.71358E-002	7.08725E-001	-4.38892E-002	7.02575E-003	-5.49016E-004	6.08975E-002	5.32509E-002	-2.58240E-003	-3.70806E-003	7.07671E-002	-4.38239E-003
	1	2	6.46988E-001	9.98510E-002	0.00000E+000	6.46024E-002	9.94000E-001	4.23544E-002	4.18881E+001	11	...........	7.02985E-002	-5.60944E-003	6.09767E-001	5.33169E-001	-2.58524E-002	-3.71251E-002	7.08809E-001	-4.39033E-002	7.01937E-003	-5.60109E-004	6.08859E-002	5.32374E-002	-2.58138E-003	-3.70698E-003	7.07753E-002	-4.38379E-003
	2	3	8.84275E-001	9.98508E-002	0.00000E+000	8.82955E-002	9.94000E-001	4.32719E-002	4.69505E+001	11	...........	7.17833E-002	-5.71889E-003	6.09673E-001	5.33044E-001	-2.58642E-002	-3.71612E-002	7.08836E-001	-4.39599E-002	7.16762E-003	-5.71035E-004	6.08763E-002	5.32248E-002	-2.58256E-003	-3.71058E-003	7.07778E-002	-4.38943E-003
	3	3.07167	1.08965E+000	9.98521E-002	0.00000E+000	1.08804E-001	9.94000E-001	4.36756E-002	5.11006E+001	11	...........	7.25174E-002	-5.83527E-003	6.09742E-001	5.32957E-001	-2.57965E-002	-3.72577E-002	7.08731E-001	-4.40640E-002	7.24102E-003	-5.82664E-004	6.08840E-002	5.32169E-002	-2.57583E-003	-3.72026E-003	7.07682E-002	-4.39988E-003
	4	4	1.10088E+000	7.10870E-002	0.00000E+000	7.82581E-002	7.07975E-001	4.29463E-002	5.04712E+001	11	...........	7.12392E-002	-5.74895E-003	6.09583E-001	5.33157E-001	-2.58766E-002	-3.72027E-002	7.08724E-001	-4.40271E-002	5.06419E-003	-4.08676E-004	4.33334E-002	3.79005E-002	-1.83949E-003	-2.64463E-003	5.03811E-002	-3.12975E-003
	5	5	1.10060E+000	5.76803E-002	0.00000E+000	6.34832E-002	5.74643E-001	4.31637E-002	5.03206E+001	11	...........	7.15657E-002	-5.77333E-003	6.09616E-001	5.33305E-001	-2.58700E-002	-3.71914E-002	7.08666E-001	-4.40117E-002	4.12793E-003	-3.33008E-004	3.51629E-002	3.07612E-002	-1.49219E-003	-2.14521E-003	4.08761E-002	-2.53861E-003
	6	6	1.10046E+000	5.28872E-002	0.00000E+000	5.82004E-002	5.26974E-001	4.30072E-002	5.02707E+001	11	...........	7.13453E-002	-5.61458E-003	6.09599E-001	5.33365E-001	-2.58749E-002	-3.72046E-002	7.08689E-001	-4.39976E-002	3.77325E-003	-2.96940E-004	3.22400E-002	2.82082E-002	-1.36845E-003	-1.96765E-003	3.74806E-002	-2.32691E-003
	7	7	1.10044E+000	5.08052E-002	0.00000E+000	5.59078E-002	5.06266E-001	4.29297E-002	4.88733E+001	11	...........	7.12165E-002	-5.40792E-003	6.09729E-001	5.33275E-001	-2.58585E-002	-3.72214E-002	7.08827E-001	-4.39618E-002	3.61817E-003	-2.74750E-004	3.09774E-002	2.70931E-002	-1.31374E-003	-1.89104E-003	3.60121E-002	-2.23349E-003
	8	8	1.10054E+000	4.93130E-002	0.00000E+000	5.42707E-002	4.91428E-001	4.29629E-002	4.75267E+001	11	...........	7.12993E-002	-5.36708E-003	6.09585E-001	5.33330E-001	-2.58536E-002	-3.71987E-002	7.08779E-001	-4.39722E-002	3.51598E-003	-2.64667E-004	3.00605E-002	2.63001E-002	-1.27492E-003	-1.83438E-003	3.49520E-002	-2.16840E-003
	9	9	1.10044E+000	4.80934E-002	0.00000E+000	5.29240E-002	4.79301E-001	4.29067E-002	4.85629E+001	11	...........	7.11404E-002	-5.52667E-003	6.09558E-001	5.33281E-001	-2.58703E-002	-3.71764E-002	7.08757E-001	-4.40004E-002	3.42138E-003	-2.65796E-004	2.93157E-002	2.56473E-002	-1.24419E-003	-1.78794E-003	3.40865E-002	-2.11613E-003
	10	10	1.10042E+000	4.77852E-002	0.00000E+000	5.25839E-002	4.76245E-001	4.31260E-002	4.95001E+001	11	...........	7.15367E-002	-5.44528E-003	6.09747E-001	5.33368E-001	-2.58908E-002	-3.72078E-002	7.08713E-001	-4.39721E-002	3.41839E-003	-2.60204E-004	2.91369E-002	2.54871E-002	-1.23720E-003	-1.77798E-003	3.38660E-002	-2.10121E-003
	11	11	1.10052E+000	4.71396E-002	0.00000E+000	5.18781E-002	4.69820E-001	4.28487E-002	4.83141E+001	11	...........	7.10822E-002	-5.40111E-003	6.09751E-001	5.33554E-001	-2.58815E-002	-3.72265E-002	7.08575E-001	-4.39535E-002	3.35079E-003	-2.54606E-004	2.87434E-002	2.51515E-002	-1.22005E-003	-1.75484E-003	3.34019E-002	-2.07195E-003
	12	12	1.10045E+000	4.65088E-002	0.00000E+000	5.11804E-002	4.63551E-001	4.31112E-002	4.91229E+001	11	...........	7.15036E-002	-5.42333E-003	6.09756E-001	5.33626E-001	-2.58599E-002	-3.71918E-002	7.08622E-001	-4.39625E-002	3.32555E-003	-2.52233E-004	2.83590E-002	2.48183E-002	-1.20271E-003	-1.72975E-003	3.29571E-002	-2.04464E-003
	13	13	1.10042E+000	4.64025E-002	0.00000E+000	5.10622E-002	4.62492E-001	4.27350E-002	4.63977E+001	11	...........	7.08622E-002	-5.41042E-003	6.09755E-001	5.33708E-001	-2.58486E-002	-3.71965E-002	7.08533E-001	-4.39776E-002	3.28818E-003	-2.51057E-004	2.82941E-002	2.47654E-002	-1.19944E-003	-1.72601E-003	3.28777E-002	-2.04067E-003
	14	14	1.10051E+000	4.61855E-002	0.00000E+000	5.08277E-002	4.60335E-001	4.29840E-002	4.79723E+001	11	...........	7.13132E-002	-5.33639E-003	6.09632E-001	5.33723E-001	-2.58676E-002	-3.72312E-002	7.08636E-001	-4.39953E-002	3.29363E-003	-2.46464E-004	2.81561E-002	2.46503E-002	-1.19471E-003	-1.71954E-003	3.27287E-002	-2.03194E-003
	15	15	1.10045E+000	4.56309E-002	0.00000E+000	5.02144E-002	4.54818E-001	4.26971E-002	4.93840E+001	11	...........	7.08336E-002	-5.38139E-003	6.09669E-001	5.33662E-001	-2.58724E-002	-3.71750E-002	7.08700E-001	-4.39861E-002	3.23220E-003	-2.45558E-004	2.78197E-002	2.43515E-002	-1.18058E-003	-1.69633E-003	3.23386E-002	-2.00713E-003
	16	16	1.10041E+000	4.57658E-002	0.00000E+000	5.03613E-002	4.56156E-001	4.29477E-002	4.89736E+001	11	...........	7.12476E-002	-5.41542E-003	6.09815E-001	5.33552E-001	-2.58754E-002	-3.71437E-002	7.08571E-001	-4.39543E-002	3.26071E-003	-2.47841E-004	2.79087E-002	2.44184E-002	-1.18421E-003	-1.69991E-003	3.24283E-002	-2.01160E-003
	17	17	1.10051E+000	4.55828E-002	0.00000E+000	5.01644E-002	4.54343E-001	4.28282E-002	4.80649E+001	11	...........	7.10360E-002	-5.43194E-003	6.09554E-001	5.33554E-001	-2.58769E-002	-3.71433E-002	7.08620E-001	-4.39767E-002	3.23802E-003	-2.47603E-004	2.77852E-002	2.43209E-002	-1.17954E-003	-1.69310E-003	3.23009E-002	-2.00458E-003
	18	18	1.10045E+000	4.51348E-002	0.00000E+000	4.96686E-002	4.49882E-001	4.27811E-002	4.78172E+001	11	...........	7.09712E-002	-5.37000E-003	6.09659E-001	5.33606E-001	-2.58901E-002	-3.72082E-002	7.08735E-001	-4.40071E-002	3.20327E-003	-2.42374E-004	2.75168E-002	2.40842E-002	-1.16855E-003	-1.67938E-003	3.19886E-002	-1.98625E-003
	19	19	1.10041E+000	4.52575E-002	0.00000E+000	4.98019E-002	4.51102E-001	4.25232E-002	4.68829E+001	11	...........	7.05208E-002	-5.37653E-003	6.09776E-001	5.33540E-001	-2.59022E-002	-3.71729E-002	7.08661E-001	-4.39843E-002	3.19160E-003	-2.43328E-004	2.75970E-002	2.41467E-002	-1.17227E-003	-1.68235E-003	3.20722E-002	-1.99062E-003
	20	20	1.10051E+000	4.51046E-002	0.00000E+000	4.96380E-002	4.49585E-001	4.25361E-002	4.91584E+001	11	...........	7.08256E-002	-5.36306E-003	6.09862E-001	5.33567E-001	-2.59076E-002	-3.71524E-002	7.08658E-001	-4.40289E-002	3.19456E-003	-2.41898E-004	2.75076E-002	2.40663E-002	-1.16855E-003	-1.67574E-003	3.19637E-002	-1.98591E-003
	21	21	1.10046E+000	4.46929E-002	0.00000E+000	4.91826E-002	4.45495E-001	4.25152E-002	4.84204E+001	11	...........	7.09746E-002	-5.51222E-003	6.09992E-001	5.33453E-001	-2.59567E-002	-3.71793E-002	7.08693E-001	-4.39818E-002	3.17206E-003	-2.46357E-004	2.72623E-002	2.38416E-002	-1.16008E-003	-1.66165E-003	3.16736E-002	-1.96568E-003
	22	22	1.10041E+000	4.48127E-002	0.00000E+000	4.93124E-002	4.46683E-001	4.21217E-002	4.77648E+001	11	...........	7.03082E-002	-5.52306E-003	6.09832E-001	5.33535E-001	-2.59656E-002	-3.71539E-002	7.08716E-001	-4.40054E-002	3.15070E-003	-2.47503E-004	2.73282E-002	2.39091E-002	-1.16359E-003	-1.66497E-003	3.17595E-002	-1.97200E-003
	23	23	1.10050E+000	4.47232E-002	0.00000E+000	4.92181E-002	4.45797E-001	4.25783E-002	4.81860E+001	11	...........	7.10907E-002	-5.52375E-003	6.09763E-001	5.33584E-001	-2.59635E-002	-3.71585E-002	7.08744E-001	-4.40432E-002	3.17940E-003	-2.47040E-004	2.72705E-002	2.38636E-002	-1.16117E-003	-1.66185E-003	3.16973E-002	-1.96975E-003
	24	24	1.10046E+000	4.42501E-002	0.00000E+000	4.86955E-002	4.41089E-001	4.22641E-002	4.86788E+001	11	...........	7.05450E-002	-5.43264E-003	6.09644E-001	5.33694E-001	-2.59276E-002	-3.71533E-002	7.08698E-001	-4.40401E-002	3.12162E-003	-2.40395E-004	2.69768E-002	2.36160E-002	-1.14730E-003	-1.64404E-003	3.13599E-002	-1.94878E-003
	25	25	1.10041E+000	4.44461E-002	0.00000E+000	4.89090E-002	4.43039E-001	4.22792E-002	4.92825E+001	11	...........	7.05737E-002	-5.60639E-003	6.09630E-001	5.33699E-001	-2.59239E-002	-3.71790E-002	7.08679E-001	-4.39946E-002	3.13673E-003	-2.49182E-004	2.70957E-002	2.37209E-002	-1.15222E-003	-1.65246E-003	3.14980E-002	-1.95539E-003
	26	26	1.10050E+000	4.43316E-002	0.00000E+000	4.87870E-002	4.41899E-001	4.23658E-002	4.78491E+001	11	...........	7.07111E-002	-5.40750E-003	6.09727E-001	5.33762E-001	-2.59124E-002	-3.71429E-002	7.08725E-001	-4.40143E-002	3.13474E-003	-2.39723E-004	2.70302E-002	2.36626E-002	-1.14874E-003	-1.64661E-003	3.14189E-002	-1.95123E-003
	27	27	1.10047E+000	4.37636E-002	0.00000E+000	4.81604E-002	4.36256E-001	4.19407E-002	4.57280E+001	11	...........	6.99950E-002	-5.36417E-003	6.09646E-001	5.33990E-001	-2.59110E-002	-3.71115E-002	7.08624E-001	-4.40060E-002	3.06324E-003	-2.34755E-004	2.66803E-002	2.33693E-002	-1.13396E-003	-1.62414E-003	3.10120E-002	-1.92586E-003
	28	28	1.10041E+000	4.41102E-002	0.00000E+000	4.85391E-002	4.39699E-001	4.24447E-002	4.90076E+001	11	...........	7.08526E-002	-5.43347E-003	6.09617E-001	5.33912E-001	-2.59090E-002	-3.70874E-002	7.08757E-001	-4.40125E-002	3.12533E-003	-2.39672E-004	2.68903E-002	2.35510E-002	-1.14285E-003	-1.63593E-003	3.12634E-002	-1.94140E-003
	29	29	1.10050E+000	4.40011E-002	0.00000E+000	4.84231E-002	4.38616E-001	4.22268E-002	4.92191E+001	11	...........	7.04801E-002	-5.59875E-003	6.09467E-001	5.33697E-001	-2.59254E-002	-3.71144E-002	7.08780E-001	-4.40614E-002	3.10120E-003	-2.46351E-004	2.68172E-002	2.34833E-002	-1.14075E-003	-1.63308E-003	3.11871E-002	-1.93875E-003
	30	30	1.10047E+000	4.34567E-002	0.00000E+000	4.78228E-002	4.33198E-001	4.19956E-002	4.80223E+001	11	...........	7.00767E-002	-5.55500E-003	6.09343E-001	5.33534E-001	-2.59264E-002	-3.71167E-002	7.08778E-001	-4.40487E-002	3.04530E-003	-2.41402E-004	2.64800E-002	2.31856E-002	-1.12667E-003	-1.61297E-003	3.08011E-002	-1.91421E-003
	31	31	1.10041E+000	4.37307E-002	0.00000E+000	4.81216E-002	4.35925E-001	4.23447E-002	4.70005E+001	11	...........	7.06817E-002	-5.49653E-003	6.09268E-001	5.33662E-001	-2.59382E-002	-3.70768E-002	7.08768E-001	-4.40458E-002	3.09096E-003	-2.40367E-004	2.66437E-002	2.33374E-002	-1.13430E-003	-1.62140E-003	3.09950E-002	-1.92616E-003
	32	32	1.10049E+000	4.35875E-002	0.00000E+000	4.79677E-002	4.34505E-001	4.19120E-002	4.81024E+001	11	...........	6.99610E-002	-5.40000E-003	6.09084E-001	5.33748E-001	-2.59229E-002	-3.70246E-002	7.08671E-001	-4.40638E-002	3.04942E-003	-2.35372E-004	2.65484E-002	2.32647E-002	-1.12991E-003	-1.61381E-003	3.08892E-002	-1.92063E-003
	33	33	1.10048E+000	4.31964E-002	0.00000E+000	4.75365E-002	4.30618E-001	4.21594E-002	4.80230E+001	11	...........	7.03910E-002	-5.46792E-003	6.09064E-001	5.33677E-001	-2.59243E-002	-3.70211E-002	7.08682E-001	-4.41368E-002	3.04063E-003	-2.36194E-004	2.63093E-002	2.30529E-002	-1.11984E-003	-1.59918E-003	3.06125E-002	-1.90655E-003
	34	34	1.10040E+000	4.33198E-002	0.00000E+000	4.76693E-002	4.31841E-001	4.20097E-002	4.91524E+001	11	...........	7.01362E-002	-5.46833E-003	6.09246E-001	5.33294E-001	-2.59322E-002	-3.70087E-002	7.08807E-001	-4.41167E-002	3.03829E-003	-2.36887E-004	2.63924E-002	2.31022E-002	-1.12338E-003	-1.60321E-003	3.07054E-002	-1.91113E-003
	35	35	1.10049E+000	4.32301E-002	0.00000E+000	4.75744E-002	4.30951E-001	4.21412E-002	4.84528E+001	11	...........	7.03592E-002	-5.43306E-003	6.09330E-001	5.33210E-001	-2.59214E-002	-3.70136E-002	7.08889E-001	-4.41026E-002	3.04164E-003	-2.34872E-004	2.63414E-002	2.30507E-002	-1.12058E-003	-1.60010E-003	3.06454E-002	-1.90656E-003
	36	36	1.10048E+000	4.27494E-002	0.00000E+000	4.70448E-002	4.26169E-001	4.20178E-002	4.83968E+001	11	...........	7.01274E-002	-5.41847E-003	6.09457E-001	5.33094E-001	-2.59315E-002	-3.70335E-002	7.08825E-001	-4.40897E-002	2.99790E-003	-2.31636E-004	2.60539E-002	2.27894E-002	-1.10856E-003	-1.58316E-003	3.03018E-002	-1.88481E-003
	37	37	1.10040E+000	4.29398E-002	0.00000E+000	4.72511E-002	4.28058E-001	4.19022E-002	4.68451E+001	11	...........	6.99403E-002	-5.31972E-003	6.09517E-001	5.33257E-001	-2.59303E-002	-3.70153E-002	7.08802E-001	-4.40421E-002	3.00322E-003	-2.28428E-004	2.61725E-002	2.28979E-002	-1.11344E-003	-1.58943E-003	3.04358E-002	-1.89116E-003
	38	38	1.10048E+000	4.29843E-002	0.00000E+000	4.73036E-002	4.28503E-001	4.20672E-002	4.79280E+001	11	...........	7.02182E-002	-5.32542E-003	6.09457E-001	5.33194E-001	-2.59157E-002	-3.70029E-002	7.08641E-001	-4.41253E-002	3.01828E-003	-2.28909E-004	2.61971E-002	2.29190E-002	-1.11397E-003	-1.59055E-003	3.04605E-002	-1.89670E-003
	39	39	1.10049E+000	4.24195E-002	0.00000E+000	4.66822E-002	4.22887E-001	4.17872E-002	4.68785E+001	11	...........	6.97447E-002	-5.47611E-003	6.09494E-001	5.32985E-001	-2.59272E-002	-3.69992E-002	7.08670E-001	-4.40368E-002	2.95854E-003	-2.32294E-004	2.58544E-002	2.26090E-002	-1.09982E-003	-1.56949E-003	3.00614E-002	-1.86802E-003
	40	40	1.10040E+000	4.26692E-002	0.00000E+000	4.69531E-002	4.25371E-001	4.21611E-002	4.88886E+001	11	...........	7.03906E-002	-5.48264E-003	6.09503E-001	5.32873E-001	-2.59386E-002	-3.69797E-002	7.08686E-001	-4.41458E-002	3.00351E-003	-2.33940E-004	2.60070E-002	2.27373E-002	-1.10678E-003	-1.57789E-003	3.02391E-002	-1.88367E-003
	41	41	1.10048E+000	4.26322E-002	0.00000E+000	4.69159E-002	4.25004E-001	4.18666E-002	4.72747E+001	11	...........	6.98862E-002	-5.53736E-003	6.09463E-001	5.32819E-001	-2.59617E-002	-3.70311E-002	7.08633E-001	-4.41390E-002	2.97940E-003	-2.36070E-004	2.59827E-002	2.27152E-002	-1.10680E-003	-1.57872E-003	3.02106E-002	-1.88174E-003
	42	42	1.10049E+000	4.21758E-002	0.00000E+000	4.64140E-002	4.20466E-001	4.18646E-002	4.83601E+001	11	...........	6.98962E-002	-5.63611E-003	6.09471E-001	5.32806E-001	-2.59432E-002	-3.70049E-002	7.08664E-001	-4.41504E-002	2.94793E-003	-2.37707E-004	2.57049E-002	2.24715E-002	-1.09417E-003	-1.56071E-003	2.98884E-002	-1.86208E-003
	43	43	1.10040E+000	4.22972E-002	0.00000E+000	4.65440E-002	4.21666E-001	4.18802E-002	4.74009E+001	11	...........	6.99201E-002	-5.60056E-003	6.09519E-001	5.32924E-001	-2.59324E-002	-3.69712E-002	7.08668E-001	-4.41535E-002	2.95743E-003	-2.36888E-004	2.57809E-002	2.25412E-002	-1.09687E-003	-1.56378E-003	2.99747E-002	-1.86757E-003
	44	44	1.10047E+000	4.22885E-002	0.00000E+000	4.65375E-002	4.21583E-001	4.18153E-002	4.85777E+001	11	...........	6.97951E-002	-5.34944E-003	6.09547E-001	5.33088E-001	-2.59443E-002	-3.69868E-002	7.08644E-001	-4.41664E-002	2.95153E-003	-2.26220E-004	2.57769E-002	2.25435E-002	-1.09715E-003	-1.56412E-003	2.99675E-002	-1.86773E-003
	45	45	1.10050E+000	4.18266E-002	0.00000E+000	4.60300E-002	4.16993E-001	4.18185E-002	4.83343E+001	11	...........	6.98362E-002	-5.41194E-003	6.09605E-001	5.33156E-001	-2.59268E-002	-3.69981E-002	7.08820E-001	-4.42846E-002	2.92101E-003	-2.26363E-004	2.54977E-002	2.23001E-002	-1.08443E-003	-1.54750E-003	2.96475E-002	-1.85227E-003
	46	46	1.10040E+000	4.19169E-002	0.00000E+000	4.61253E-002	4.17886E-001	4.17065E-002	4.67700E+001	11	...........	6.96253E-002	-5.50986E-003	6.09666E-001	5.33285E-001	-2.59243E-002	-3.69854E-002	7.08827E-001	-4.41549E-002	2.91847E-003	-2.30956E-004	2.55553E-002	2.23536E-002	-1.08667E-003	-1.55031E-003	2.97118E-002	-1.85083E-003
	47	47	1.10047E+000	4.19783E-002	0.00000E+000	4.61960E-002	4.18496E-001	4.16824E-002	4.87639E+001	11	...........	6.98839E-002	-5.51514E-003	6.09588E-001	5.33329E-001	-2.59178E-002	-3.69929E-002	7.08774E-001	-4.40054E-002	2.93360E-003	-2.31516E-004	2.55895E-002	2.23882E-002	-1.08798E-003	-1.55290E-003	2.97531E-002	-1.84727E-003
	48	48	1.10050E+000	4.15783E-002	0.00000E+000	4.57570E-002	4.14520E-001	4.18294E-002	4.85615E+001	11	...........	6.98142E-002	-5.56792E-003	6.09555E-001	5.33397E-001	-2.59324E-002	-3.69579E-002	7.08805E-001	-4.39079E-002	2.90276E-003	-2.31505E-004	2.53443E-002	2.21778E-002	-1.07822E-003	-1.53665E-003	2.94709E-002	-1.82562E-003
	49	49	1.10040E+000	4.15641E-002	0.00000E+000	4.57370E-002	4.14377E-001	4.16581E-002	4.74594E+001	11	...........	6.95178E-002	-5.49375E-003	6.09488E-001	5.33367E-001	-2.59297E-002	-3.69532E-002	7.08786E-001	-4.39390E-002	2.88944E-003	-2.28343E-004	2.53328E-002	2.21689E-002	-1.07775E-003	-1.53593E-003	2.94601E-002	-1.82629E-003
	50	50	1.10047E+000	4.16634E-002	0.00000E+000	4.58493E-002	4.15367E-001	4.17778E-002	4.61108E+001	11	...........	6.97390E-002	-5.52375E-003	6.09530E-001	5.33392E-001	-2.59019E-002	-3.69811E-002	7.08838E-001	-4.39881E-002	2.90556E-003	-2.30138E-004	2.53951E-002	2.22229E-002	-1.07916E-003	-1.54076E-003	2.95326E-002	-1.83269E-003
	51	51	1.10050E+000	4.12489E-002	0.00000E+000	4.53946E-002	4.11241E-001	4.16169E-002	4.86392E+001	11	...........	6.94724E-002	-5.57458E-003	6.09491E-001	5.33445E-001	-2.59171E-002	-3.70021E-002	7.08937E-001	-4.39707E-002	2.86566E-003	-2.29945E-004	2.51408E-002	2.20040E-002	-1.06905E-003	-1.52630E-003	2.92429E-002	-1.81374E-003
	52	52	1.10040E+000	4.13681E-002	0.00000E+000	4.55214E-002	4.12430E-001	4.17382E-002	4.92432E+001	11	...........	6.96772E-002	-5.49097E-003	6.09652E-001	5.33423E-001	-2.59211E-002	-3.69931E-002	7.08869E-001	-4.38790E-002	2.88242E-003	-2.27151E-004	2.52202E-002	2.20667E-002	-1.07231E-003	-1.53033E-003	2.93246E-002	-1.81519E-003
	53	53	1.10047E+000	4.13867E-002	0.00000E+000	4.55447E-002	4.12616E-001	4.17380E-002	4.77380E+001	11	...........	6.96728E-002	-5.47292E-003	6.09514E-001	5.33383E-001	-2.59235E-002	-3.69694E-002	7.08799E-001	-4.39293E-002	2.88353E-003	-2.26506E-004	2.52258E-002	2.20750E-002	-1.07289E-003	-1.53004E-003	2.93349E-002	-1.81809E-003
	54	54	1.10051E+000	4.09170E-002	0.00000E+000	4.50296E-002	4.07944E-001	4.17012E-002	4.82092E+001	11	...........	6.96079E-002	-5.44986E-003	6.09493E-001	5.33512E-001	-2.59044E-002	-3.69935E-002	7.08821E-001	-4.39726E-002	2.84814E-003	-2.22992E-004	2.49386E-002	2.18297E-002	-1.05993E-003	-1.51366E-003	2.90028E-002	-1.79923E-003
	55	55	1.10039E+000	4.09796E-002	0.00000E+000	4.50937E-002	4.08566E-001	4.15317E-002	4.54188E+001	11	...........	6.93193E-002	-5.38667E-003	6.09491E-001	5.33489E-001	-2.59239E-002	-3.70051E-002	7.08783E-001	-4.39519E-002	2.84068E-003	-2.20743E-004	2.49767E-002	2.18622E-002	-1.06235E-003	-1.51646E-003	2.90456E-002	-1.80113E-003
	56	56	1.10046E+000	4.10554E-002	0.00000E+000	4.51800E-002	4.09316E-001	4.16042E-002	4.79953E+001	11	...........	6.94226E-002	-5.36056E-003	6.09539E-001	5.33604E-001	-2.58967E-002	-3.69929E-002	7.08760E-001	-4.38846E-002	2.85017E-003	-2.20080E-004	2.50249E-002	2.19073E-002	-1.06320E-003	-1.51876E-003	2.90984E-002	-1.80170E-003
	57	57	1.10051E+000	4.06397E-002	0.00000E+000	4.47245E-002	4.05187E-001	4.16128E-002	4.80451E+001	11	...........	6.94369E-002	-5.45333E-003	6.09540E-001	5.33505E-001	-2.58733E-002	-3.69806E-002	7.08857E-001	-4.39825E-002	2.82190E-003	-2.21622E-004	2.47715E-002	2.16815E-002	-1.05148E-003	-1.50288E-003	2.88078E-002	-1.78744E-003
	58	58	1.10040E+000	4.07246E-002	0.00000E+000	4.48132E-002	4.06027E-001	4.16377E-002	4.82841E+001	11	...........	6.95097E-002	-5.60972E-003	6.09513E-001	5.33531E-001	-2.58824E-002	-3.70124E-002	7.08835E-001	-4.40596E-002	2.83076E-003	-2.28454E-004	2.48222E-002	2.17279E-002	-1.05405E-003	-1.50731E-003	2.88670E-002	-1.79431E-003
	59	59	1.10046E+000	4.07357E-002	0.00000E+000	4.48280E-002	4.06142E-001	4.13961E-002	4.76450E+001	11	...........	6.91068E-002	-5.48042E-003	6.09461E-001	5.33474E-001	-2.59021E-002	-3.69886E-002	7.08841E-001	-4.40417E-002	2.81512E-003	-2.23249E-004	2.48268E-002	2.17314E-002	-1.05514E-003	-1.50676E-003	2.88752E-002	-1.79407E-003
	60	60	1.10052E+000	4.03700E-002	0.00000E+000	4.44279E-002	4.02506E-001	4.17708E-002	4.78047E+001	11	...........	6.97403E-002	-5.64708E-003	6.09383E-001	5.33394E-001	-2.59189E-002	-3.69694E-002	7.08859E-001	-4.40696E-002	2.81541E-003	-2.27973E-004	2.46008E-002	2.15331E-002	-1.04635E-003	-1.49246E-003	2.86166E-002	-1.77909E-003
	61	61	1.10040E+000	4.03801E-002	0.00000E+000	4.44340E-002	4.02609E-001	4.11632E-002	4.66832E+001	11	...........	6.87072E-002	-5.59542E-003	6.09212E-001	5.33470E-001	-2.59261E-002	-3.69762E-002	7.08872E-001	-4.41526E-002	2.77440E-003	-2.25943E-004	2.46000E-002	2.15415E-002	-1.04690E-003	-1.49310E-003	2.86243E-002	-1.78289E-003
	62	62	1.10046E+000	4.04651E-002	0.00000E+000	4.45302E-002	4.03454E-001	4.16987E-002	4.90824E+001	11	...........	6.96126E-002	-5.55139E-003	6.09131E-001	5.33368E-001	-2.59282E-002	-3.69669E-002	7.08845E-001	-4.40814E-002	2.81688E-003	-2.24638E-004	2.46486E-002	2.15828E-002	-1.04919E-003	-1.49587E-003	2.86835E-002	-1.78376E-003
	63	63	1.10052E+000	3.99990E-002	0.00000E+000	4.40199E-002	3.98821E-001	4.15140E-002	4.74037E+001	11	...........	6.92993E-002	-5.53417E-003	6.09000E-001	5.33385E-001	-2.59321E-002	-3.69581E-002	7.08914E-001	-4.41961E-002	2.77191E-003	-2.21361E-004	2.43594E-002	2.13349E-002	-1.03726E-003	-1.47829E-003	2.83559E-002	-1.76780E-003
	64	64	1.10039E+000	4.00966E-002	0.00000E+000	4.41219E-002	3.99789E-001	4.14788E-002	4.83642E+001	11	...........	6.92393E-002	-5.49417E-003	6.08999E-001	5.33421E-001	-2.59503E-002	-3.69632E-002	7.08874E-001	-4.40928E-002	2.77626E-003	-2.20297E-004	2.44188E-002	2.13883E-002	-1.04052E-003	-1.48210E-003	2.84234E-002	-1.76797E-003
	65	65	1.10046E+000	4.01568E-002	0.00000E+000	4.41908E-002	4.00391E-001	4.14127E-002	4.64348E+001	11	...........	6.91261E-002	-5.56833E-003	6.09011E-001	5.33431E-001	-2.59392E-002	-3.69601E-002	7.08944E-001	-4.41083E-002	2.77588E-003	-2.23607E-004	2.44559E-002	2.14209E-002	-1.04163E-003	-1.48420E-003	2.84689E-002	-1.77125E-003
	66	66	1.10052E+000	3.97118E-002	0.00000E+000	4.37038E-002	3.95965E-001	4.12722E-002	4.79904E+001	11	...........	6.88754E-002	-5.34764E-003	6.08834E-001	5.33425E-001	-2.59529E-002	-3.69758E-002	7.08956E-001	-4.40465E-002	2.73517E-003	-2.12364E-004	2.41779E-002	2.11833E-002	-1.03064E-003	-1.46838E-003	2.81539E-002	-1.74917E-003
	67	67	1.10039E+000	3.98029E-002	0.00000E+000	4.37988E-002	3.96871E-001	4.14192E-002	4.82378E+001	11	...........	6.91556E-002	-5.39792E-003	6.08772E-001	5.33408E-001	-2.59851E-002	-3.69946E-002	7.08885E-001	-4.39997E-002	2.75259E-003	-2.14853E-004	2.42309E-002	2.12312E-002	-1.03428E-003	-1.47249E-003	2.82156E-002	-1.75132E-003
	68	68	1.10045E+000	3.98613E-002	0.00000E+000	4.38655E-002	3.97447E-001	4.14165E-002	4.82486E+001	11	...........	6.91535E-002	-5.40556E-003	6.08725E-001	5.33432E-001	-2.59876E-002	-3.70049E-002	7.08902E-001	-4.39961E-002	2.75655E-003	-2.15472E-004	2.42646E-002	2.12633E-002	-1.03590E-003	-1.47506E-003	2.82577E-002	-1.75374E-003
	69	69	1.10053E+000	3.94529E-002	0.00000E+000	4.34189E-002	3.93388E-001	4.14387E-002	4.57895E+001	11	...........	6.91689E-002	-5.51542E-003	6.08667E-001	5.33464E-001	-2.59750E-002	-3.70344E-002	7.09009E-001	-4.41278E-002	2.72891E-003	-2.17599E-004	2.40137E-002	2.10467E-002	-1.02479E-003	-1.46111E-003	2.79724E-002	-1.74097E-003
	70	70	1.10039E+000	3.94253E-002	0.00000E+000	4.33834E-002	3.93117E-001	4.09517E-002	4.67848E+001	11	...........	6.83579E-002	-5.42042E-003	6.08569E-001	5.33582E-001	-2.59917E-002	-3.70446E-002	7.08905E-001	-4.40607E-002	2.69503E-003	-2.13702E-004	2.39930E-002	2.10366E-002	-1.02473E-003	-1.46050E-003	2.79488E-002	-1.73711E-003
	71	71	1.10045E+000	3.96296E-002	0.00000E+000	4.36104E-002	3.95147E-001	4.16340E-002	4.83394E+001	11	...........	6.95119E-002	-5.45514E-003	6.08655E-001	5.33677E-001	-2.59729E-002	-3.70589E-002	7.09004E-001	-4.40247E-002	2.75473E-003	-2.16185E-004	2.41208E-002	2.11494E-002	-1.02930E-003	-1.46863E-003	2.80975E-002	-1.74468E-003
	72	72	1.10053E+000	3.91862E-002	0.00000E+000	4.31255E-002	3.90737E-001	4.12796E-002	4.74051E+001	11	...........	6.89121E-002	-5.46694E-003	6.08721E-001	5.33723E-001	-2.59435E-002	-3.70428E-002	7.08888E-001	-4.40810E-002	2.70040E-003	-2.14229E-004	2.38534E-002	2.09146E-002	-1.01663E-003	-1.45156E-003	2.77786E-002	-1.72736E-003
	73	73	1.10039E+000	3.92293E-002	0.00000E+000	4.31676E-002	3.91165E-001	4.13608E-002	4.87374E+001	11	...........	6.90392E-002	-5.52681E-003	6.08769E-001	5.33730E-001	-2.59651E-002	-3.70753E-002	7.08990E-001	-4.40721E-002	2.70836E-003	-2.16812E-004	2.38816E-002	2.09378E-002	-1.01859E-003	-1.45444E-003	2.78132E-002	-1.72892E-003
	74	74	1.10045E+000	3.92866E-002	0.00000E+000	4.32329E-002	3.91737E-001	4.13180E-002	4.60672E+001	11	...........	6.89617E-002	-5.49472E-003	6.08815E-001	5.33654E-001	-2.59593E-002	-3.70786E-002	7.08946E-001	-4.40281E-002	2.70927E-003	-2.15869E-004	2.39183E-002	2.09654E-002	-1.01985E-003	-1.45669E-003	2.78521E-002	-1.72971E-003
	75	75	1.10053E+000	3.88715E-002	0.00000E+000	4.27791E-002	3.87609E-001	4.09395E-002	4.64584E+001	11	...........	6.83371E-002	-5.46625E-003	6.08875E-001	5.33681E-001	-2.59407E-002	-3.70654E-002	7.08914E-001	-4.40451E-002	2.65636E-003	-2.12481E-004	2.36679E-002	2.07450E-002	-1.00835E-003	-1.44079E-003	2.75565E-002	-1.71210E-003
	76	76	1.10039E+000	3.89919E-002	0.00000E+000	4.29065E-002	3.88802E-001	4.14389E-002	4.88281E+001	11	...........	6.91701E-002	-5.65181E-003	6.08981E-001	5.33766E-001	-2.59462E-002	-3.70912E-002	7.08931E-001	-4.40121E-002	2.69708E-003	-2.20375E-004	2.37453E-002	2.08126E-002	-1.01169E-003	-1.44626E-003	2.76426E-002	-1.71612E-003
	77	77	1.10045E+000	3.90271E-002	0.00000E+000	4.29474E-002	3.89154E-001	4.12553E-002	4.80150E+001	11	...........	6.88511E-002	-5.57764E-003	6.08981E-001	5.33595E-001	-2.59526E-002	-3.70542E-002	7.08927E-001	-4.39803E-002	2.68706E-003	-2.17679E-004	2.37668E-002	2.08247E-002	-1.01286E-003	-1.44612E-003	2.76674E-002	-1.71642E-003
	78	78	1.10053E+000	3.86597E-002	0.00000E+000	4.25461E-002	3.85507E-001	4.12152E-002	4.77169E+001	11	...........	6.87964E-002	-5.41097E-003	6.08988E-001	5.33599E-001	-2.59449E-002	-3.70333E-002	7.09041E-001	-4.40035E-002	2.65964E-003	-2.09186E-004	2.35433E-002	2.06288E-002	-1.00302E-003	-1.43170E-003	2.74113E-002	-1.70116E-003
	79	79	1.10039E+000	3.86206E-002	0.00000E+000	4.24979E-002	3.85117E-001	4.09373E-002	4.66868E+001	11	...........	6.83251E-002	-5.35208E-003	6.09008E-001	5.33585E-001	-2.59415E-002	-3.70142E-002	7.08946E-001	-4.40006E-002	2.63876E-003	-2.06701E-004	2.35203E-002	2.06074E-002	-1.00188E-003	-1.42951E-003	2.73799E-002	-1.69933E-003
	80	80	1.10044E+000	3.88134E-002	0.00000E+000	4.27119E-002	3.87029E-001	4.14026E-002	4.88255E+001	11	...........	6.91110E-002	-5.40611E-003	6.08946E-001	5.33728E-001	-2.59446E-002	-3.70368E-002	7.08895E-001	-4.40728E-002	2.68243E-003	-2.09829E-004	2.36352E-002	2.07158E-002	-1.00700E-003	-1.43752E-003	2.75146E-002	-1.71061E-003
	81	81	1.10053E+000	3.83946E-002	0.00000E+000	4.22546E-002	3.82867E-001	4.11332E-002	4.75356E+001	11	...........	6.86686E-002	-5.39125E-003	6.08810E-001	5.33617E-001	-2.59699E-002	-3.70690E-002	7.08955E-001	-4.40447E-002	2.63650E-003	-2.06995E-004	2.33750E-002	2.04880E-002	-9.97102E-004	-1.42325E-003	2.72200E-002	-1.69108E-003
	82	82	1.10039E+000	3.83357E-002	0.00000E+000	4.21844E-002	3.82286E-001	4.10544E-002	4.66100E+001	11	...........	6.85175E-002	-5.35306E-003	6.08729E-001	5.33811E-001	-2.60110E-002	-3.70335E-002	7.08873E-001	-4.40196E-002	2.62667E-003	-2.05213E-004	2.33361E-002	2.04640E-002	-9.97150E-004	-1.41971E-003	2.71752E-002	-1.68752E-003
	83	83	1.10044E+000	3.84558E-002	0.00000E+000	4.23184E-002	3.83480E-001	4.10213E-002	4.78565E+001	11	...........	6.84633E-002	-5.34875E-003	6.08843E-001	5.33842E-001	-2.59982E-002	-3.69967E-002	7.08905E-001	-4.40533E-002	2.63281E-003	-2.05690E-004	2.34135E-002	2.05293E-002	-9.99781E-004	-1.42274E-003	2.72615E-002	-1.69411E-003
	84	84	1.10053E+000	3.81746E-002	0.00000E+000	4.20124E-002	3.80682E-001	4.11559E-002	4.71511E+001	11	...........	6.86946E-002	-5.36667E-003	6.08709E-001	5.33744E-001	-2.60332E-002	-3.69897E-002	7.08955E-001	-4.40661E-002	2.62239E-003	-2.04870E-004	2.32372E-002	2.03754E-002	-9.93806E-004	-1.41207E-003	2.70641E-002	-1.68221E-003
	85	85	1.10040E+000	3.80894E-002	0.00000E+000	4.19134E-002	3.79838E-001	4.09627E-002	4.85235E+001	11	...........	6.83842E-002	-5.34069E-003	6.08730E-001	5.33810E-001	-2.60386E-002	-3.70019E-002	7.08951E-001	-4.40687E-002	2.60471E-003	-2.03424E-004	2.31862E-002	2.03325E-002	-9.91796E-004	-1.40938E-003	2.70036E-002	-1.67855E-003
	86	86	1.10044E+000	3.82114E-002	0.00000E+000	4.20495E-002	3.81050E-001	4.11527E-002	4.79085E+001	11	...........	6.87050E-002	-5.47139E-003	6.08706E-001	5.33882E-001	-2.60531E-002	-3.70093E-002	7.09086E-001	-4.40864E-002	2.62532E-003	-2.09070E-004	2.32595E-002	2.04004E-002	-9.95524E-004	-1.41418E-003	2.70952E-002	-1.68460E-003
	87	87	1.10054E+000	3.78188E-002	0.00000E+000	4.16209E-002	3.77148E-001	4.08698E-002	4.61821E+001	11	...........	6.82282E-002	-5.52403E-003	6.08761E-001	5.33775E-001	-2.60353E-002	-3.70157E-002	7.09067E-001	-4.39957E-002	2.58031E-003	-2.08912E-004	2.30226E-002	2.01867E-002	-9.84623E-004	-1.39989E-003	2.68161E-002	-1.66386E-003
	88	88	1.10039E+000	3.78078E-002	0.00000E+000	4.16034E-002	3.77037E-001	4.09180E-002	4.72325E+001	11	...........	6.82953E-002	-5.40875E-003	6.08680E-001	5.33879E-001	-2.60104E-002	-3.70319E-002	7.09240E-001	-4.40306E-002	2.58209E-003	-2.04493E-004	2.30128E-002	2.01848E-002	-9.83395E-004	-1.40009E-003	2.68148E-002	-1.66470E-003
	89	89	1.10044E+000	3.79763E-002	0.00000E+000	4.17907E-002	3.78712E-001	4.10477E-002	4.87667E+001	11	...........	6.85411E-002	-5.31903E-003	6.08669E-001	5.33894E-001	-2.60532E-002	-3.70382E-002	7.09230E-001	-4.40810E-002	2.60294E-003	-2.01997E-004	2.31150E-002	2.02753E-002	-9.89403E-004	-1.40657E-003	2.69339E-002	-1.67403E-003
	90	90	1.10054E+000	3.76012E-002	0.00000E+000	4.13814E-002	3.74981E-001	4.09816E-002	4.87660E+001	11	...........	6.84011E-002	-5.38458E-003	6.08363E-001	5.33790E-001	-2.60582E-002	-3.70229E-002	7.09134E-001	-4.40450E-002	2.57196E-003	-2.02467E-004	2.28752E-002	2.00711E-002	-9.79819E-004	-1.39210E-003	2.66643E-002	-1.65614E-003
	91	91	1.10040E+000	3.74877E-002	0.00000E+000	4.12515E-002	3.73849E-001	4.10137E-002	4.56396E+001	11	...........	6.84385E-002	-5.47444E-003	6.08256E-001	5.33765E-001	-2.60463E-002	-3.70665E-002	7.09060E-001	-4.40308E-002	2.56560E-003	-2.05224E-004	2.28021E-002	2.00096E-002	-9.76413E-004	-1.38954E-003	2.65810E-002	-1.65061E-003
	92	92	1.10043E+000	3.76396E-002	0.00000E+000	4.14199E-002	3.75363E-001	4.06761E-002	4.67740E+001	11	...........	6.78685E-002	-5.33083E-003	6.08173E-001	5.33884E-001	-2.60222E-002	-3.70647E-002	7.08959E-001	-4.40089E-002	2.55454E-003	-2.00650E-004	2.28914E-002	2.00952E-002	-9.79466E-004	-1.39510E-003	2.66849E-002	-1.65648E-003
	93	93	1.10053E+000	3.73694E-002	0.00000E+000	4.11263E-002	3.72676E-001	4.08400E-002	4.75976E+001	11	...........	6.81626E-002	-5.40000E-003	6.08160E-001	5.33681E-001	-2.59890E-002	-3.70412E-002	7.08956E-001	-4.40183E-002	2.54720E-003	-2.01795E-004	2.27266E-002	1.99433E-002	-9.71195E-004	-1.38421E-003	2.64933E-002	-1.64494E-003
	94	94	1.10040E+000	3.72749E-002	0.00000E+000	4.10173E-002	3.71735E-001	4.10320E-002	4.88605E+001	11	...........	6.85068E-002	-5.45042E-003	6.08084E-001	5.33806E-001	-2.59897E-002	-3.70661E-002	7.08964E-001	-4.40018E-002	2.55358E-003	-2.03164E-004	2.26662E-002	1.98976E-002	-9.68763E-004	-1.38163E-003	2.64265E-002	-1.64016E-003
	95	95	1.10044E+000	3.73813E-002	0.00000E+000	4.11358E-002	3.72792E-001	4.09352E-002	4.76608E+001	11	...........	6.83215E-002	-5.50847E-003	6.08260E-001	5.33946E-001	-2.60044E-002	-3.70776E-002	7.09014E-001	-4.40099E-002	2.55395E-003	-2.05914E-004	2.27375E-002	1.99596E-002	-9.72079E-004	-1.38601E-003	2.65039E-002	-1.64514E-003
	96	96	1.10053E+000	3.70478E-002	0.00000E+000	4.07724E-002	3.69481E-001	4.06343E-002	4.56129E+001	11	...........	6.78257E-002	-5.55958E-003	6.08220E-001	5.33857E-001	-2.59989E-002	-3.70958E-002	7.09015E-001	-4.40860E-002	2.51280E-003	-2.05971E-004	2.25333E-002	1.97783E-002	-9.63203E-004	-1.37432E-003	2.62675E-002	-1.63329E-003
	97	97	1.10040E+000	3.69945E-002	0.00000E+000	4.07088E-002	3.68949E-001	4.09250E-002	4.75327E+001	11	...........	6.83037E-002	-5.50583E-003	6.08218E-001	5.33621E-001	-2.59753E-002	-3.71333E-002	7.09023E-001	-4.40881E-002	2.52686E-003	-2.03686E-004	2.25007E-002	1.97410E-002	-9.60943E-004	-1.37373E-003	2.62300E-002	-1.63102E-003
	98	98	1.10044E+000	3.71441E-002	0.00000E+000	4.08748E-002	3.70435E-001	4.08454E-002	4.90146E+001	11	...........	6.81807E-002	-5.47042E-003	6.08244E-001	5.33704E-001	-2.59472E-002	-3.71276E-002	7.09028E-001	-4.40551E-002	2.53251E-003	-2.03194E-004	2.25927E-002	1.98240E-002	-9.63786E-004	-1.37907E-003	2.63362E-002	-1.63639E-003
	99	99	1.10053E+000	3.68602E-002	0.00000E+000	4.05659E-002	3.67608E-001	4.08196E-002	4.81146E+001	11	...........	6.81240E-002	-5.46042E-003	6.08208E-001	5.33665E-001	-2.59683E-002	-3.70857E-002	7.08946E-001	-4.40325E-002	2.51107E-003	-2.01272E-004	2.24187E-002	1.96710E-002	-9.57198E-004	-1.36699E-003	2.61319E-002	-1.62305E-003
	100	100	1.10040E+000	3.67298E-002	0.00000E+000	4.04176E-002	3.66311E-001	4.08067E-002	4.87540E+001	11	...........	6.80865E-002	-5.38597E-003	6.08273E-001	5.33535E-001	-2.59517E-002	-3.70732E-002	7.08982E-001	-4.39668E-002	2.50081E-003	-1.97826E-004	2.23418E-002	1.95966E-002	-9.53201E-004	-1.36169E-003	2.60408E-002	-1.61489E-003
	101	101	1.10043E+000	3.68458E-002	0.00000E+000	4.05464E-002	3.67468E-001	4.06507E-002	4.63468E+001	11	...........	6.78489E-002	-5.39778E-003	6.08348E-001	5.33564E-001	-2.59506E-002	-3.70437E-002	7.08890E-001	-4.40125E-002	2.49995E-003	-1.98885E-004	2.24151E-002	1.96596E-002	-9.56169E-004	-1.36491E-003	2.61196E-002	-1.62168E-003
	102	102	1.10053E+000	3.66080E-002	0.00000E+000	4.02883E-002	3.65107E-001	4.05428E-002	4.78196E+001	11	...........	6.76671E-002	-5.35750E-003	6.08357E-001	5.33577E-001	-2.59669E-002	-3.70226E-002	7.08846E-001	-4.40000E-002	2.47716E-003	-1.96128E-004	2.22708E-002	1.95332E-002	-9.50599E-004	-1.35533E-003	2.59495E-002	-1.61075E-003
	103	103	1.10041E+000	3.64580E-002	0.00000E+000	4.01186E-002	3.63617E-001	4.09342E-002	4.93699E+001	11	...........	6.83625E-002	-5.42819E-003	6.08309E-001	5.33634E-001	-2.59900E-002	-3.70640E-002	7.08890E-001	-4.40446E-002	2.49236E-003	-1.97901E-004	2.21778E-002	1.94552E-002	-9.47544E-004	-1.35128E-003	2.58447E-002	-1.60578E-003
	104	104	1.10043E+000	3.65733E-002	0.00000E+000	4.02465E-002	3.64769E-001	4.07398E-002	4.76124E+001	11	...........	6.80193E-002	-5.36417E-003	6.08367E-001	5.33712E-001	-2.59764E-002	-3.70335E-002	7.08951E-001	-4.40425E-002	2.48769E-003	-1.96186E-004	2.22500E-002	1.95196E-002	-9.50043E-004	-1.35444E-003	2.59287E-002	-1.61078E-003
	105	105	1.10053E+000	3.62939E-002	0.00000E+000	3.99425E-002	3.61981E-001	4.04497E-002	4.63461E+001	11	...........	6.75071E-002	-5.36917E-003	6.08430E-001	5.33698E-001	-2.59504E-002	-3.70465E-002	7.08970E-001	-4.40906E-002	2.45009E-003	-1.94868E-004	2.20823E-002	1.93700E-002	-9.41842E-004	-1.34456E-003	2.57313E-002	-1.60022E-003
	106	106	1.10041E+000	3.62206E-002	0.00000E+000	3.98574E-002	3.61254E-001	4.05931E-002	4.75043E+001	11	...........	6.77710E-002	-5.33931E-003	6.08316E-001	5.33856E-001	-2.59362E-002	-3.70437E-002	7.08866E-001	-4.39962E-002	2.45471E-003	-1.93393E-004	2.20336E-002	1.93366E-002	-9.39426E-004	-1.34175E-003	2.56755E-002	-1.59357E-003
	107	107	1.10044E+000	3.63809E-002	0.00000E+000	4.00348E-002	3.62851E-001	4.07937E-002	4.91791E+001	11	...........	6.80857E-002	-5.38569E-003	6.08336E-001	5.33837E-001	-2.59318E-002	-3.70135E-002	7.08977E-001	-4.38732E-002	2.47702E-003	-1.95937E-004	2.21318E-002	1.94215E-002	-9.43423E-004	-1.34658E-003	2.57932E-002	-1.59615E-003
	108	108	1.10053E+000	3.60960E-002	0.00000E+000	3.97248E-002	3.60014E-001	4.06929E-002	4.81727E+001	11	...........	6.79447E-002	-5.49917E-003	6.08311E-001	5.33864E-001	-2.59387E-002	-3.69946E-002	7.09051E-001	-4.39511E-002	2.45254E-003	-1.98498E-004	2.19576E-002	1.92704E-002	-9.36286E-004	-1.33536E-003	2.55939E-002	-1.58646E-003
	109	109	1.10041E+000	3.58763E-002	0.00000E+000	3.94786E-002	3.57826E-001	4.03402E-002	4.54454E+001	11	...........	6.73321E-002	-5.57903E-003	6.08410E-001	5.33928E-001	-2.59875E-002	-3.69861E-002	7.08984E-001	-4.39669E-002	2.41563E-003	-2.00155E-004	2.18275E-002	1.91554E-002	-9.32336E-004	-1.32693E-003	2.54357E-002	-1.57737E-003
	110	110	1.10043E+000	3.61068E-002	0.00000E+000	3.97331E-002	3.60120E-001	4.07587E-002	4.83456E+001	11	...........	6.80299E-002	-5.47056E-003	6.08395E-001	5.33916E-001	-2.59761E-002	-3.69503E-002	7.08923E-001	-4.39769E-002	2.45634E-003	-1.97524E-004	2.19672E-002	1.92780E-002	-9.37914E-004	-1.33416E-003	2.55970E-002	-1.58787E-003
	111	111	1.10053E+000	3.58741E-002	0.00000E+000	3.94805E-002	3.57811E-001	4.06791E-002	4.81216E+001	11	...........	6.79150E-002	-5.46792E-003	6.08472E-001	5.33888E-001	-2.59822E-002	-3.69454E-002	7.08890E-001	-4.39754E-002	2.43639E-003	-1.96156E-004	2.18284E-002	1.91528E-002	-9.32088E-004	-1.32538E-003	2.54308E-002	-1.57758E-003
	112	112	1.10041E+000	3.56749E-002	0.00000E+000	3.92570E-002	3.55823E-001	4.04195E-002	4.82022E+001	11	...........	6.74874E-002	-5.43222E-003	6.08295E-001	5.33775E-001	-2.60112E-002	-3.69283E-002	7.08842E-001	-4.39962E-002	2.40760E-003	-1.93794E-004	2.17008E-002	1.90424E-002	-9.27948E-004	-1.31741E-003	2.52878E-002	-1.56956E-003
	113	113	1.10043E+000	3.58373E-002	0.00000E+000	3.94365E-002	3.57441E-001	4.06382E-002	4.75903E+001	11	...........	6.78486E-002	-5.35236E-003	6.08227E-001	5.33809E-001	-2.60058E-002	-3.69162E-002	7.08691E-001	-4.40078E-002	2.43151E-003	-1.91814E-004	2.17972E-002	1.91303E-002	-9.31979E-004	-1.32298E-003	2.53976E-002	-1.57712E-003
	114	114	1.10053E+000	3.55768E-002	0.00000E+000	3.91532E-002	3.54846E-001	4.02183E-002	4.70541E+001	11	...........	6.71257E-002	-5.51806E-003	6.08251E-001	5.33906E-001	-2.60004E-002	-3.69153E-002	7.08770E-001	-4.40306E-002	2.38812E-003	-1.96315E-004	2.16397E-002	1.89947E-002	-9.25013E-004	-1.31333E-003	2.52158E-002	-1.56647E-003
	115	115	1.10042E+000	3.54464E-002	0.00000E+000	3.90058E-002	3.53546E-001	4.08436E-002	4.89035E+001	11	...........	6.81624E-002	-5.46861E-003	6.08379E-001	5.33815E-001	-2.60036E-002	-3.69042E-002	7.08843E-001	-4.40625E-002	2.41611E-003	-1.93843E-004	2.15648E-002	1.89218E-002	-9.21734E-004	-1.30812E-003	2.51259E-002	-1.56186E-003
	116	116	1.10043E+000	3.55777E-002	0.00000E+000	3.91509E-002	3.54859E-001	4.03609E-002	4.80021E+001	11	...........	6.73769E-002	-5.51944E-003	6.08369E-001	5.33658E-001	-2.60040E-002	-3.69175E-002	7.08785E-001	-4.40172E-002	2.39712E-003	-1.96369E-004	2.16444E-002	1.89863E-002	-9.25165E-004	-1.31344E-003	2.52170E-002	-1.56603E-003
	117	117	1.10052E+000	3.53971E-002	0.00000E+000	3.89553E-002	3.53060E-001	4.06806E-002	4.71058E+001	11	...........	6.79118E-002	-5.47403E-003	6.08512E-001	5.33474E-001	-2.60157E-002	-3.69219E-002	7.08711E-001	-4.40189E-002	2.40388E-003	-1.93764E-004	2.15395E-002	1.88834E-002	-9.20879E-004	-1.30693E-003	2.50863E-002	-1.55814E-003
	118	118	1.10042E+000	3.51352E-002	0.00000E+000	3.86634E-002	3.50448E-001	4.01090E-002	4.68125E+001	11	...........	6.69483E-002	-5.35611E-003	6.08562E-001	5.33705E-001	-2.60265E-002	-3.69067E-002	7.08750E-001	-4.40001E-002	2.35224E-003	-1.88188E-004	2.13819E-002	1.87518E-002	-9.14446E-004	-1.29672E-003	2.49020E-002	-1.54595E-003
	119	119	1.10043E+000	3.53695E-002	0.00000E+000	3.89216E-002	3.52781E-001	4.06247E-002	4.87166E+001	11	...........	6.78450E-002	-5.40569E-003	6.08558E-001	5.33991E-001	-2.60343E-002	-3.69382E-002	7.08863E-001	-4.39740E-002	2.39964E-003	-1.91197E-004	2.15244E-002	1.88870E-002	-9.20821E-004	-1.30649E-003	2.50721E-002	-1.55534E-003
	120	120	1.10052E+000	3.51628E-002	0.00000E+000	3.86974E-002	3.50729E-001	4.03623E-002	4.78651E+001	11	...........	6.73725E-002	-5.43806E-003	6.08431E-001	5.33922E-001	-2.60308E-002	-3.69649E-002	7.08772E-001	-4.40044E-002	2.36900E-003	-1.91217E-004	2.13941E-002	1.87742E-002	-9.15316E-004	-1.29979E-003	2.49224E-002	-1.54732E-003
	121	121	1.10042E+000	3.49459E-002	0.00000E+000	3.84554E-002	3.48564E-001	4.05602E-002	4.85862E+001	11	...........	6.76979E-002	-5.41014E-003	6.08396E-001	5.33901E-001	-2.60381E-002	-3.69696E-002	7.08719E-001	-4.40349E-002	2.36577E-003	-1.89062E-004	2.12610E-002	1.86577E-002	-9.09924E-004	-1.29194E-003	2.47668E-002	-1.53884E-003
	122	122	1.10043E+000	3.50720E-002	0.00000E+000	3.85942E-002	3.49820E-001	4.04686E-002	4.73454E+001	11	...........	6.75333E-002	-5.46292E-003	6.08323E-001	5.33873E-001	-2.60381E-002	-3.69949E-002	7.08730E-001	-4.40682E-002	2.36853E-003	-1.91595E-004	2.13351E-002	1.87240E-002	-9.13206E-004	-1.29748E-003	2.48566E-002	-1.54556E-003
	123	123	1.10052E+000	3.48616E-002	0.00000E+000	3.83658E-002	3.47730E-001	4.01311E-002	4.60808E+001	11	...........	6.69815E-002	-5.33694E-003	6.08370E-001	5.33808E-001	-2.60265E-002	-3.69967E-002	7.08698E-001	-4.39943E-002	2.33508E-003	-1.86054E-004	2.12087E-002	1.86094E-002	-9.07325E-004	-1.28976E-003	2.47063E-002	-1.53371E-003
	124	124	1.10042E+000	3.46677E-002	0.00000E+000	3.81491E-002	3.45803E-001	4.04310E-002	4.77248E+001	11	...........	6.74849E-002	-5.32472E-003	6.08502E-001	5.33800E-001	-2.60181E-002	-3.70000E-002	7.08667E-001	-4.40160E-002	2.33954E-003	-1.84596E-004	2.10954E-002	1.85056E-002	-9.01985E-004	-1.28270E-003	2.45678E-002	-1.52593E-003
	125	125	1.10043E+000	3.48429E-002	0.00000E+000	3.83421E-002	3.47548E-001	4.02584E-002	4.77852E+001	11	...........	6.72069E-002	-5.50097E-003	6.08431E-001	5.33732E-001	-2.60087E-002	-3.70253E-002	7.08582E-001	-4.39921E-002	2.34169E-003	-1.91670E-004	2.11995E-002	1.85968E-002	-9.06221E-004	-1.29007E-003	2.46891E-002	-1.53281E-003
	126	126	1.10052E+000	3.46688E-002	0.00000E+000	3.81536E-002	3.45815E-001	4.04846E-002	4.87817E+001	11	...........	6.75865E-002	-5.43097E-003	6.08589E-001	5.33629E-001	-2.60124E-002	-3.70225E-002	7.08676E-001	-4.40190E-002	2.34314E-003	-1.88285E-004	2.10990E-002	1.85002E-002	-9.01816E-004	-1.28352E-003	2.45689E-002	-1.52608E-003
	127	127	1.10043E+000	3.44266E-002	0.00000E+000	3.78839E-002	3.43408E-001	4.03977E-002	4.82180E+001	11	...........	6.74536E-002	-5.42556E-003	6.08449E-001	5.33555E-001	-2.59946E-002	-3.70556E-002	7.08608E-001	-4.40282E-002	2.32220E-003	-1.86783E-004	2.09468E-002	1.83685E-002	-8.94904E-004	-1.27569E-003	2.43949E-002	-1.51574E-003
	128	128	1.10043E+000	3.45138E-002	0.00000E+000	3.79800E-002	3.44272E-001	4.00856E-002	4.57736E+001	11	...........	6.69015E-002	-5.50153E-003	6.08548E-001	5.33678E-001	-2.60247E-002	-3.70367E-002	7.08703E-001	-4.40501E-002	2.30903E-003	-1.89879E-004	2.10033E-002	1.84193E-002	-8.98213E-004	-1.27828E-003	2.44601E-002	-1.52034E-003
	129	129	1.10051E+000	3.44787E-002	0.00000E+000	3.79443E-002	3.43930E-001	4.04462E-002	4.73994E+001	11	...........	6.75151E-002	-5.44167E-003	6.08503E-001	5.33683E-001	-2.60226E-002	-3.70490E-002	7.08741E-001	-4.39325E-002	2.32783E-003	-1.87621E-004	2.09804E-002	1.84007E-002	-8.97226E-004	-1.27740E-003	2.44364E-002	-1.51473E-003
	130	130	1.10043E+000	3.41890E-002	0.00000E+000	3.76226E-002	3.41051E-001	4.02455E-002	4.74447E+001	11	...........	6.71521E-002	-5.38875E-003	6.08606E-001	5.33692E-001	-2.60337E-002	-3.70703E-002	7.08864E-001	-4.39818E-002	2.29586E-003	-1.84236E-004	2.08076E-002	1.82464E-002	-8.90068E-004	-1.26740E-003	2.42354E-002	-1.50369E-003
	131	131	1.10043E+000	3.43255E-002	0.00000E+000	3.77727E-002	3.42405E-001	4.01816E-002	4.84132E+001	11	...........	6.70621E-002	-5.37319E-003	6.08677E-001	5.33644E-001	-2.60360E-002	-3.70794E-002	7.08962E-001	-4.40942E-002	2.30194E-003	-1.84437E-004	2.08931E-002	1.83176E-002	-8.93697E-004	-1.27277E-003	2.43355E-002	-1.51355E-003
	132	132	1.10051E+000	3.42137E-002	0.00000E+000	3.76527E-002	3.41296E-001	4.03174E-002	4.84188E+001	11	...........	6.73197E-002	-5.40569E-003	6.08684E-001	5.33485E-001	-2.60622E-002	-3.70483E-002	7.08902E-001	-4.40390E-002	2.30326E-003	-1.84949E-004	2.08254E-002	1.82525E-002	-8.91686E-004	-1.26756E-003	2.42542E-002	-1.50674E-003
	133	133	1.10043E+000	3.39220E-002	0.00000E+000	3.73288E-002	3.38395E-001	3.99662E-002	4.70892E+001	11	...........	6.67176E-002	-5.36486E-003	6.08595E-001	5.33515E-001	-2.60762E-002	-3.70486E-002	7.08849E-001	-4.40111E-002	2.26320E-003	-1.81987E-004	2.06448E-002	1.80979E-002	-8.84559E-004	-1.25676E-003	2.40456E-002	-1.49295E-003
	134	134	1.10043E+000	3.41232E-002	0.00000E+000	3.75501E-002	3.40397E-001	4.04241E-002	4.71198E+001	11	...........	6.74703E-002	-5.43153E-003	6.08666E-001	5.33471E-001	-2.60622E-002	-3.70339E-002	7.08841E-001	-4.40012E-002	2.30230E-003	-1.85341E-004	2.07697E-002	1.82037E-002	-8.89327E-004	-1.26372E-003	2.41879E-002	-1.50146E-003
	135	135	1.10051E+000	3.39884E-002	0.00000E+000	3.74046E-002	3.39060E-001	3.99866E-002	4.85299E+001	11	...........	6.67643E-002	-5.48778E-003	6.08583E-001	5.33562E-001	-2.60801E-002	-3.70075E-002	7.08898E-001	-4.40072E-002	2.26921E-003	-1.86521E-004	2.06847E-002	1.81349E-002	-8.86421E-004	-1.25782E-003	2.40943E-002	-1.49573E-003
	136	136	1.10044E+000	3.36733E-002	0.00000E+000	3.70552E-002	3.35922E-001	4.03021E-002	4.72246E+001	11	...........	6.72889E-002	-5.47153E-003	6.08481E-001	5.33821E-001	-2.60837E-002	-3.70339E-002	7.08915E-001	-4.39979E-002	2.26584E-003	-1.84244E-004	2.04895E-002	1.79755E-002	-8.78325E-004	-1.24705E-003	2.38715E-002	-1.48155E-003
	137	137	1.10042E+000	3.38044E-002	0.00000E+000	3.71992E-002	3.37226E-001	3.98911E-002	4.60946E+001	11	...........	6.65925E-002	-5.38250E-003	6.08327E-001	5.33909E-001	-2.60547E-002	-3.70403E-002	7.08920E-001	-4.40203E-002	2.25112E-003	-1.81952E-004	2.05642E-002	1.80485E-002	-8.80765E-004	-1.25213E-003	2.39646E-002	-1.48808E-003
	138	138	1.10051E+000	3.37779E-002	0.00000E+000	3.71730E-002	3.36964E-001	4.03797E-002	4.79868E+001	11	...........	6.73996E-002	-5.51306E-003	6.08321E-001	5.34008E-001	-2.60479E-002	-3.70376E-002	7.08854E-001	-4.40082E-002	2.27662E-003	-1.86219E-004	2.05478E-002	1.80377E-002	-8.79844E-004	-1.25105E-003	2.39436E-002	-1.48650E-003
	139	139	1.10044E+000	3.34770E-002	0.00000E+000	3.68393E-002	3.33970E-001	4.00973E-002	4.91199E+001	11	...........	6.69207E-002	-5.44111E-003	6.08332E-001	5.34008E-001	-2.60504E-002	-3.70681E-002	7.08850E-001	-4.40151E-002	2.24030E-003	-1.82152E-004	2.03651E-002	1.78770E-002	-8.72089E-004	-1.24093E-003	2.37302E-002	-1.47349E-003
	140	140	1.10043E+000	3.36324E-002	0.00000E+000	3.70099E-002	3.35510E-001	3.97273E-002	4.75283E+001	11	...........	6.69231E-002	-5.49417E-003	6.08327E-001	5.33944E-001	-2.60169E-002	-3.70728E-002	7.08877E-001	-4.39367E-002	2.25078E-003	-1.84782E-004	2.04595E-002	1.79578E-002	-8.75011E-004	-1.24685E-003	2.38412E-002	-1.47769E-003
	141	141	1.10051E+000	3.34637E-002	0.00000E+000	3.68270E-002	3.33833E-001	4.00212E-002	4.78283E+001	11	...........	6.68161E-002	-5.62847E-003	6.08129E-001	5.34007E-001	-2.60131E-002	-3.70708E-002	7.08930E-001	-4.40076E-002	2.23591E-003	-1.88349E-004	2.03502E-002	1.78698E-002	-8.70492E-004	-1.24053E-003	2.37234E-002	-1.47266E-003
	142	142	1.10044E+000	3.31730E-002	0.00000E+000	3.65050E-002	3.30944E-001	3.99157E-002	4.53690E+001	11	...........	6.66203E-002	-5.61972E-003	6.07972E-001	5.34017E-001	-2.60279E-002	-3.70671E-002	7.08820E-001	-4.40058E-002	2.20999E-003	-1.86423E-004	2.01683E-002	1.77149E-002	-8.63424E-004	-1.22963E-003	2.35137E-002	-1.45981E-003
	143	143	1.10042E+000	3.34276E-002	0.00000E+000	3.67845E-002	3.33474E-001	4.01901E-002	4.83135E+001	11	...........	6.71079E-002	-5.65569E-003	6.07929E-001	5.34087E-001	-2.60200E-002	-3.70975E-002	7.08718E-001	-4.40197E-002	2.24326E-003	-1.89056E-004	2.03216E-002	1.78532E-002	-8.69786E-004	-1.24008E-003	2.36907E-002	-1.47147E-003
	144	144	1.10051E+000	3.33209E-002	0.00000E+000	3.66698E-002	3.32419E-001	4.00967E-002	4.86700E+001	11	...........	6.69376E-002	-5.55958E-003	6.07908E-001	5.34032E-001	-2.60365E-002	-3.71126E-002	7.08762E-001	-4.40197E-002	2.23042E-003	-1.85250E-004	2.02560E-002	1.77944E-002	-8.67559E-004	-1.23662E-003	2.36166E-002	-1.46677E-003
	145	145	1.10044E+000	3.29996E-002	0.00000E+000	3.63142E-002	3.29222E-001	3.99368E-002	4.85429E+001	11	...........	6.67242E-002	-5.68792E-003	6.07927E-001	5.33968E-001	-2.60150E-002	-3.71032E-002	7.08748E-001	-4.39921E-002	2.20187E-003	-1.87699E-004	2.00613E-002	1.76207E-002	-8.58483E-004	-1.22439E-003	2.33884E-002	-1.45172E-003
	146	146	1.10042E+000	3.31500E-002	0.00000E+000	3.64791E-002	3.30719E-001	4.01132E-002	4.83659E+001	11	...........	6.69675E-002	-5.50069E-003	6.07866E-001	5.33928E-001	-2.60210E-002	-3.71257E-002	7.08751E-001	-4.39757E-002	2.21997E-003	-1.82348E-004	2.01508E-002	1.76997E-002	-8.62596E-004	-1.23072E-003	2.34951E-002	-1.45780E-003
	147	147	1.10050E+000	3.30139E-002	0.00000E+000	3.63319E-002	3.29363E-001	3.95988E-002	4.47629E+001	11	...........	6.60782E-002	-5.48611E-003	6.07847E-001	5.33771E-001	-2.59996E-002	-3.71224E-002	7.08703E-001	-4.39818E-002	2.18150E-003	-1.81118E-004	2.00674E-002	1.76219E-002	-8.58348E-004	-1.22555E-003	2.33971E-002	-1.45201E-003
	148	148	1.10045E+000	3.28065E-002	0.00000E+000	3.61017E-002	3.27305E-001	4.02102E-002	4.79847E+001	11	...........	6.71029E-002	-5.57653E-003	6.07903E-001	5.33703E-001	-2.59982E-002	-3.71133E-002	7.08685E-001	-4.40190E-002	2.20141E-003	-1.82946E-004	1.99431E-002	1.75089E-002	-8.52909E-004	-1.21756E-003	2.32495E-002	-1.44411E-003
	149	149	1.10042E+000	3.29492E-002	0.00000E+000	3.62580E-002	3.28724E-001	3.99640E-002	4.83559E+001	11	...........	6.67180E-002	-5.48042E-003	6.07978E-001	5.33613E-001	-2.60224E-002	-3.71087E-002	7.08755E-001	-4.40044E-002	2.19831E-003	-1.80575E-004	2.00324E-002	1.75821E-002	-8.57416E-004	-1.22270E-003	2.33529E-002	-1.44991E-003
	150	150	1.10050E+000	3.28408E-002	0.00000E+000	3.61414E-002	3.27642E-001	3.97547E-002	4.77771E+001	11	...........	6.63640E-002	-5.38292E-003	6.07949E-001	5.33622E-001	-2.60264E-002	-3.71071E-002	7.08723E-001	-4.39850E-002	2.17945E-003	-1.76779E-004	1.99656E-002	1.75246E-002	-8.54728E-004	-1.21863E-003	2.32751E-002	-1.44450E-003
	151	151	1.10045E+000	3.25262E-002	0.00000E+000	3.57935E-002	3.24514E-001	4.01619E-002	4.83836E+001	11	...........	6.70457E-002	-5.39083E-003	6.07911E-001	5.33617E-001	-2.60178E-002	-3.71008E-002	7.08768E-001	-4.39989E-002	2.18074E-003	-1.75344E-004	1.97730E-002	1.73566E-002	-8.46260E-004	-1.20675E-003	2.30536E-002	-1.43112E-003
	152	152	1.10042E+000	3.26773E-002	0.00000E+000	3.59588E-002	3.26017E-001	3.96704E-002	4.61364E+001	11	...........	6.62403E-002	-5.32806E-003	6.07870E-001	5.33753E-001	-2.60036E-002	-3.70976E-002	7.08803E-001	-4.40142E-002	2.16456E-003	-1.74107E-004	1.98636E-002	1.74416E-002	-8.49729E-004	-1.21225E-003	2.31618E-002	-1.43827E-003
	153	153	1.10050E+000	3.26170E-002	0.00000E+000	3.58949E-002	3.25414E-001	3.98374E-002	4.71425E+001	11	...........	6.65061E-002	-5.35528E-003	6.07880E-001	5.33826E-001	-2.59850E-002	-3.70928E-002	7.08729E-001	-4.40432E-002	2.16923E-003	-1.74673E-004	1.98272E-002	1.74118E-002	-8.47553E-004	-1.20986E-003	2.31166E-002	-1.43656E-003
	154	154	1.10045E+000	3.23470E-002	0.00000E+000	3.55964E-002	3.22734E-001	4.00902E-002	4.88845E+001	11	...........	6.69210E-002	-5.47778E-003	6.08017E-001	5.33974E-001	-2.60208E-002	-3.70953E-002	7.08718E-001	-4.39594E-002	2.16469E-003	-1.77190E-004	1.96675E-002	1.72725E-002	-8.41695E-004	-1.19992E-003	2.29249E-002	-1.42195E-003
	155	155	1.10042E+000	3.24809E-002	0.00000E+000	3.57427E-002	3.24066E-001	3.98365E-002	4.86822E+001	11	...........	6.64768E-002	-5.53458E-003	6.07898E-001	5.33801E-001	-2.60293E-002	-3.71201E-002	7.08811E-001	-4.38178E-002	2.15923E-003	-1.79768E-004	1.97451E-002	1.73383E-002	-8.45455E-004	-1.20570E-003	2.30228E-002	-1.42324E-003
	156	156	1.10049E+000	3.24288E-002	0.00000E+000	3.56877E-002	3.23542E-001	3.98211E-002	4.58228E+001	11	...........	6.64581E-002	-5.44667E-003	6.07945E-001	5.33753E-001	-2.60221E-002	-3.70965E-002	7.08801E-001	-4.38632E-002	2.15515E-003	-1.76629E-004	1.97149E-002	1.73090E-002	-8.43864E-004	-1.20299E-003	2.29855E-002	-1.42243E-003
	157	157	1.10046E+000	3.20644E-002	0.00000E+000	3.52855E-002	3.19923E-001	3.97296E-002	4.80751E+001	11	...........	6.63149E-002	-5.37889E-003	6.07946E-001	5.33748E-001	-2.60246E-002	-3.70701E-002	7.08790E-001	-4.40107E-002	2.12635E-003	-1.72471E-004	1.94934E-002	1.71143E-002	-8.34463E-004	-1.18863E-003	2.27269E-002	-1.41118E-003
	158	158	1.10042E+000	3.22638E-002	0.00000E+000	3.55037E-002	3.21904E-001	3.99123E-002	4.84577E+001	11	...........	6.66343E-002	-5.46903E-003	6.07977E-001	5.33721E-001	-2.60267E-002	-3.70879E-002	7.08677E-001	-4.40496E-002	2.14987E-003	-1.76451E-004	1.96156E-002	1.72199E-002	-8.39718E-004	-1.19660E-003	2.28646E-002	-1.42121E-003
	159	159	1.10049E+000	3.22271E-002	0.00000E+000	3.54658E-002	3.21543E-001	3.98267E-002	4.84334E+001	11	...........	6.65010E-002	-5.50764E-003	6.07987E-001	5.33750E-001	-2.60379E-002	-3.71160E-002	7.08678E-001	-4.40749E-002	2.14314E-003	-1.77495E-004	1.95937E-002	1.72012E-002	-8.39128E-004	-1.19614E-003	2.28387E-002	-1.42041E-003
	160	160	1.10046E+000	3.18513E-002	0.00000E+000	3.50511E-002	3.17803E-001	3.95813E-002	4.76921E+001	11	...........	6.60812E-002	-5.64583E-003	6.08010E-001	5.33755E-001	-2.60396E-002	-3.70843E-002	7.08497E-001	-4.40990E-002	2.10477E-003	-1.79827E-004	1.93659E-002	1.70008E-002	-8.29394E-004	-1.18118E-003	2.25666E-002	-1.40461E-003
	161	161	1.10042E+000	3.19566E-002	0.00000E+000	3.51656E-002	3.18850E-001	3.97963E-002	4.60019E+001	11	...........	6.64479E-002	-5.59208E-003	6.08023E-001	5.33743E-001	-2.60217E-002	-3.71250E-002	7.08533E-001	-4.40671E-002	2.12345E-003	-1.78704E-004	1.94303E-002	1.70566E-002	-8.31563E-004	-1.18639E-003	2.26423E-002	-1.40823E-003
	162	162	1.10049E+000	3.20152E-002	0.00000E+000	3.52324E-002	3.19440E-001	3.97919E-002	4.80918E+001	11	...........	6.64153E-002	-5.38569E-003	6.07968E-001	5.33784E-001	-2.60294E-002	-3.71362E-002	7.08707E-001	-4.40881E-002	2.12630E-003	-1.72424E-004	1.94642E-002	1.70892E-002	-8.33338E-004	-1.18893E-003	2.26894E-002	-1.41149E-003
	163	163	1.10046E+000	3.16777E-002	0.00000E+000	3.48601E-002	3.16082E-001	3.97459E-002	4.91528E+001	11	...........	6.63504E-002	-5.35514E-003	6.07892E-001	5.33704E-001	-2.60378E-002	-3.71194E-002	7.08904E-001	-4.40811E-002	2.10183E-003	-1.69638E-004	1.92566E-002	1.69065E-002	-8.24817E-004	-1.17586E-003	2.24565E-002	-1.39639E-003
	164	164	1.10042E+000	3.17850E-002	0.00000E+000	3.49768E-002	3.17149E-001	3.97410E-002	4.82459E+001	11	...........	6.63518E-002	-5.30292E-003	6.07791E-001	5.33598E-001	-2.60553E-002	-3.71419E-002	7.08902E-001	-4.40113E-002	2.10899E-003	-1.68553E-004	1.93186E-002	1.69604E-002	-8.28166E-004	-1.18056E-003	2.25324E-002	-1.39890E-003
	165	165	1.10049E+000	3.17442E-002	0.00000E+000	3.49341E-002	3.16733E-001	3.96120E-002	4.59546E+001	11	...........	6.61297E-002	-5.33125E-003	6.07729E-001	5.33448E-001	-2.60335E-002	-3.71811E-002	7.08694E-001	-4.40440E-002	2.09923E-003	-1.69236E-004	1.92919E-002	1.69339E-002	-8.26411E-004	-1.18028E-003	2.24969E-002	-1.39814E-003
	166	166	1.10047E+000	3.14037E-002	0.00000E+000	3.45587E-002	3.13355E-001	3.96227E-002	4.54562E+001	11	...........	6.61551E-002	-5.34806E-003	6.07824E-001	5.33327E-001	-2.60200E-002	-3.71581E-002	7.08808E-001	-4.40878E-002	2.07752E-003	-1.67949E-004	1.90879E-002	1.67484E-002	-8.17124E-004	-1.16690E-003	2.22592E-002	-1.38452E-003
	167	167	1.10042E+000	3.16214E-002	0.00000E+000	3.47967E-002	3.15512E-001	3.98583E-002	4.78057E+001	11	...........	6.65587E-002	-5.35542E-003	6.07848E-001	5.33397E-001	-2.60246E-002	-3.71712E-002	7.08844E-001	-4.40400E-002	2.10468E-003	-1.69345E-004	1.92210E-002	1.68667E-002	-8.22932E-004	-1.17541E-003	2.24146E-002	-1.39260E-003
	168	168	1.10048E+000	3.15628E-002	0.00000E+000	3.47344E-002	3.14934E-001	3.95221E-002	4.79785E+001	11	...........	6.59882E-002	-5.39528E-003	6.07770E-001	5.33432E-001	-2.60214E-002	-3.71897E-002	7.08775E-001	-4.40185E-002	2.08277E-003	-1.70290E-004	1.91829E-002	1.68366E-002	-8.21308E-004	-1.17381E-003	2.23709E-002	-1.38935E-003
	169	169	1.10047E+000	3.12282E-002	0.00000E+000	3.43657E-002	3.11609E-001	3.97373E-002	4.84474E+001	11	...........	6.63210E-002	-5.43694E-003	6.07656E-001	5.33500E-001	-2.59931E-002	-3.71456E-002	7.08810E-001	-4.40100E-002	2.07108E-003	-1.69786E-004	1.89760E-002	1.66602E-002	-8.11716E-004	-1.15999E-003	2.21348E-002	-1.37435E-003
	170	170	1.10042E+000	3.13295E-002	0.00000E+000	3.44756E-002	3.12619E-001	3.97328E-002	4.50775E+001	11	...........	6.63126E-002	-5.52806E-003	6.07735E-001	5.33457E-001	-2.59999E-002	-3.71440E-002	7.08800E-001	-4.40383E-002	2.07754E-003	-1.73191E-004	1.90401E-002	1.67130E-002	-8.14564E-004	-1.16371E-003	2.22064E-002	-1.37970E-003
	171	171	1.10048E+000	3.13434E-002	0.00000E+000	3.44927E-002	3.12752E-001	3.95394E-002	4.78550E+001	11	...........	6.59924E-002	-5.45708E-003	6.07801E-001	5.33547E-001	-2.60222E-002	-3.71551E-002	7.08818E-001	-4.40146E-002	2.06842E-003	-1.71043E-004	1.90505E-002	1.67231E-002	-8.15624E-004	-1.16457E-003	2.22167E-002	-1.37957E-003
	172	172	1.10047E+000	3.10179E-002	0.00000E+000	3.41344E-002	3.09513E-001	3.97673E-002	4.85322E+001	11	...........	6.63774E-002	-5.46972E-003	6.07912E-001	5.33513E-001	-2.59924E-002	-3.71101E-002	7.08892E-001	-4.40306E-002	2.05888E-003	-1.69659E-004	1.88561E-002	1.65484E-002	-8.06227E-004	-1.15108E-003	2.19883E-002	-1.36573E-003
	173	173	1.10042E+000	3.11309E-002	0.00000E+000	3.42569E-002	3.10637E-001	3.95881E-002	4.78982E+001	11	...........	6.60878E-002	-5.43514E-003	6.07902E-001	5.33549E-001	-2.59974E-002	-3.71168E-002	7.08986E-001	-4.40481E-002	2.05737E-003	-1.69201E-004	1.89245E-002	1.66098E-002	-8.09321E-004	-1.15548E-003	2.20713E-002	-1.37125E-003
	174	174	1.10048E+000	3.11419E-002	0.00000E+000	3.42710E-002	3.10746E-001	3.95232E-002	4.66638E+001	11	...........	6.59899E-002	-5.38181E-003	6.07702E-001	5.33476E-001	-2.59756E-002	-3.70917E-002	7.08861E-001	-4.40343E-002	2.05505E-003	-1.67600E-004	1.89250E-002	1.66135E-002	-8.08928E-004	-1.15510E-003	2.20753E-002	-1.37131E-003
	175	175	1.10048E+000	3.07627E-002	0.00000E+000	3.38537E-002	3.06973E-001	3.94652E-002	4.50730E+001	11	...........	6.58662E-002	-5.34319E-003	6.07698E-001	5.33485E-001	-2.59722E-002	-3.71003E-002	7.08770E-001	-4.40474E-002	2.02623E-003	-1.64371E-004	1.86945E-002	1.64114E-002	-7.98977E-004	-1.14131E-003	2.18037E-002	-1.35502E-003
	176	176	1.10042E+000	3.09358E-002	0.00000E+000	3.40423E-002	3.08697E-001	3.96278E-002	4.78925E+001	11	...........	6.61614E-002	-5.29944E-003	6.07786E-001	5.33385E-001	-2.59678E-002	-3.71396E-002	7.08766E-001	-4.39662E-002	2.04676E-003	-1.63943E-004	1.88023E-002	1.65007E-002	-8.03334E-004	-1.14894E-003	2.19262E-002	-1.36013E-003
	177	177	1.10048E+000	3.09572E-002	0.00000E+000	3.40677E-002	3.08907E-001	3.96437E-002	4.88777E+001	11	...........	6.61754E-002	-5.39056E-003	6.07712E-001	5.33377E-001	-2.59510E-002	-3.71733E-002	7.08708E-001	-4.40178E-002	2.04861E-003	-1.66877E-004	1.88131E-002	1.65119E-002	-8.03370E-004	-1.15078E-003	2.19396E-002	-1.36267E-003
	178	178	1.10048E+000	3.06019E-002	0.00000E+000	3.36768E-002	3.05378E-001	3.95731E-002	4.80478E+001	11	...........	6.60550E-002	-5.50861E-003	6.07649E-001	5.33271E-001	-2.59460E-002	-3.71111E-002	7.08820E-001	-4.40164E-002	2.02141E-003	-1.68574E-004	1.85952E-002	1.63191E-002	-7.93997E-004	-1.13567E-003	2.16913E-002	-1.34699E-003
	179	179	1.10041E+000	3.07033E-002	0.00000E+000	3.37863E-002	3.06383E-001	3.92953E-002	4.76294E+001	11	...........	6.56164E-002	-5.39361E-003	6.07818E-001	5.32810E-001	-2.59457E-002	-3.71311E-002	7.08883E-001	-4.41342E-002	2.01464E-003	-1.65601E-004	1.86620E-002	1.63590E-002	-7.96617E-004	-1.14005E-003	2.17650E-002	-1.35506E-003
	180	180	1.10047E+000	3.07450E-002	0.00000E+000	3.38341E-002	3.06796E-001	3.97035E-002	4.56689E+001	11	...........	6.62797E-002	-5.48333E-003	6.07907E-001	5.32714E-001	-2.59386E-002	-3.71482E-002	7.08921E-001	-4.40256E-002	2.03777E-003	-1.68585E-004	1.86901E-002	1.63783E-002	-7.97482E-004	-1.14212E-003	2.17958E-002	-1.35357E-003
	181	181	1.10048E+000	3.03797E-002	0.00000E+000	3.34324E-002	3.03165E-001	3.93418E-002	4.79207E+001	11	...........	6.56753E-002	-5.47792E-003	6.07959E-001	5.32911E-001	-2.59279E-002	-3.71389E-002	7.08802E-001	-4.40578E-002	1.99520E-003	-1.66418E-004	1.84696E-002	1.61897E-002	-7.87683E-004	-1.12827E-003	2.15332E-002	-1.33846E-003
	182	182	1.10042E+000	3.05052E-002	0.00000E+000	3.35684E-002	3.04411E-001	3.95557E-002	4.85119E+001	11	...........	6.60317E-002	-5.55653E-003	6.07972E-001	5.32867E-001	-2.59446E-002	-3.71646E-002	7.08809E-001	-4.40762E-002	2.01431E-003	-1.69503E-004	1.85464E-002	1.62552E-002	-7.91446E-004	-1.13371E-003	2.16224E-002	-1.34456E-003
	183	183	1.10047E+000	3.05359E-002	0.00000E+000	3.36039E-002	3.04713E-001	3.94467E-002	4.81994E+001	11	...........	6.58721E-002	-5.54333E-003	6.07858E-001	5.32813E-001	-2.59232E-002	-3.71119E-002	7.08825E-001	-4.40206E-002	2.01146E-003	-1.69271E-004	1.85615E-002	1.62699E-002	-7.91588E-004	-1.13325E-003	2.16446E-002	-1.34421E-003
	184	184	1.10049E+000	3.01572E-002	0.00000E+000	3.31877E-002	3.00952E-001	3.94134E-002	4.83989E+001	11	...........	6.57939E-002	-5.50625E-003	6.07794E-001	5.32949E-001	-2.59244E-002	-3.71492E-002	7.08764E-001	-4.40649E-002	1.98416E-003	-1.66053E-004	1.83294E-002	1.60723E-002	-7.81810E-004	-1.12032E-003	2.13744E-002	-1.32887E-003
	185	185	1.10041E+000	3.02597E-002	0.00000E+000	3.32982E-002	3.01967E-001	3.94861E-002	4.53984E+001	11	...........	6.59215E-002	-5.48833E-003	6.07850E-001	5.32861E-001	-2.58993E-002	-3.71587E-002	7.08743E-001	-4.40178E-002	1.99476E-003	-1.66075E-004	1.83933E-002	1.61242E-002	-7.83704E-004	-1.12441E-003	2.14463E-002	-1.33196E-003
	186	186	1.10047E+000	3.03768E-002	0.00000E+000	3.34287E-002	3.03135E-001	3.94271E-002	4.83296E+001	11	...........	6.58272E-002	-5.37972E-003	6.07859E-001	5.32781E-001	-2.59043E-002	-3.71654E-002	7.08814E-001	-4.39779E-002	1.99962E-003	-1.63419E-004	1.84648E-002	1.61842E-002	-7.86891E-004	-1.12897E-003	2.15315E-002	-1.33591E-003
	187	187	1.10049E+000	3.00067E-002	0.00000E+000	3.30221E-002	2.99455E-001	3.93853E-002	4.82028E+001	11	...........	6.57635E-002	-5.64722E-003	6.07917E-001	5.32748E-001	-2.58968E-002	-3.71640E-002	7.08728E-001	-4.39450E-002	1.97335E-003	-1.69455E-004	1.82416E-002	1.59860E-002	-7.77079E-004	-1.11517E-003	2.12666E-002	-1.31865E-003
	188	188	1.10041E+000	3.00424E-002	0.00000E+000	3.30591E-002	2.99810E-001	3.92386E-002	4.67247E+001	11	...........	6.55107E-002	-5.39792E-003	6.07999E-001	5.32790E-001	-2.58982E-002	-3.71662E-002	7.08680E-001	-4.39467E-002	1.96810E-003	-1.62167E-004	1.82658E-002	1.60063E-002	-7.78045E-004	-1.11656E-003	2.12905E-002	-1.32026E-003
	189	189	1.10047E+000	3.01281E-002	0.00000E+000	3.31549E-002	3.00658E-001	3.95243E-002	4.72379E+001	11	...........	6.59740E-002	-5.33889E-003	6.08109E-001	5.32925E-001	-2.59364E-002	-3.72093E-002	7.08598E-001	-4.39337E-002	1.98767E-003	-1.60850E-004	1.83212E-002	1.60560E-002	-7.81413E-004	-1.12104E-003	2.13487E-002	-1.32364E-003
	190	190	1.10049E+000	2.97931E-002	0.00000E+000	3.27871E-002	2.97328E-001	3.92542E-002	4.85703E+001	11	...........	6.55319E-002	-5.36542E-003	6.08181E-001	5.32928E-001	-2.59243E-002	-3.71801E-002	7.08702E-001	-4.39590E-002	1.95240E-003	-1.59852E-004	1.81196E-002	1.58776E-002	-7.72365E-004	-1.10771E-003	2.11144E-002	-1.30967E-003
	191	191	1.10041E+000	2.98746E-002	0.00000E+000	3.28744E-002	2.98140E-001	3.94283E-002	4.76116E+001	11	...........	6.58233E-002	-5.47681E-003	6.08227E-001	5.32879E-001	-2.59426E-002	-3.71615E-002	7.08611E-001	-4.39890E-002	1.96645E-003	-1.63617E-004	1.81706E-002	1.59196E-002	-7.75027E-004	-1.11019E-003	2.11695E-002	-1.31416E-003
	192	192	1.10047E+000	2.99304E-002	0.00000E+000	3.29374E-002	2.98700E-001	3.94889E-002	4.79482E+001	11	...........	6.59032E-002	-5.48306E-003	6.08228E-001	5.32970E-001	-2.59226E-002	-3.71242E-002	7.08572E-001	-4.39832E-002	1.97251E-003	-1.64110E-004	1.82045E-002	1.59520E-002	-7.75874E-004	-1.11114E-003	2.12078E-002	-1.31643E-003
	193	193	1.10050E+000	2.95783E-002	0.00000E+000	3.25508E-002	2.95197E-001	3.91354E-002	4.55343E+001	11	...........	6.53381E-002	-5.50972E-003	6.08208E-001	5.33146E-001	-2.59431E-002	-3.70904E-002	7.08664E-001	-4.39601E-002	1.93259E-003	-1.62968E-004	1.79897E-002	1.57695E-002	-7.67350E-004	-1.09707E-003	2.09611E-002	-1.30026E-003
	194	194	1.10041E+000	2.96626E-002	0.00000E+000	3.26410E-002	2.96041E-001	3.93492E-002	4.84428E+001	11	...........	6.57040E-002	-5.47444E-003	6.08339E-001	5.33275E-001	-2.59376E-002	-3.71268E-002	7.08667E-001	-4.40010E-002	1.94895E-003	-1.62386E-004	1.80449E-002	1.58183E-002	-7.69377E-004	-1.10128E-003	2.10209E-002	-1.30518E-003
	195	195	1.10046E+000	2.97422E-002	0.00000E+000	3.27302E-002	2.96827E-001	3.94099E-002	4.81327E+001	11	...........	6.57747E-002	-5.50833E-003	6.08453E-001	5.33338E-001	-2.59157E-002	-3.70947E-002	7.08655E-001	-4.39835E-002	1.95629E-003	-1.63830E-004	1.80967E-002	1.58626E-002	-7.70790E-004	-1.10328E-003	2.10770E-002	-1.30817E-003
	196	196	1.10050E+000	2.94027E-002	0.00000E+000	3.23576E-002	2.93451E-001	3.93637E-002	4.84557E+001	11	...........	6.57153E-002	-5.52764E-003	6.08317E-001	5.33392E-001	-2.59597E-002	-3.70571E-002	7.08784E-001	-4.39915E-002	1.93220E-003	-1.62527E-004	1.78862E-002	1.56832E-002	-7.63285E-004	-1.08958E-003	2.08401E-002	-1.29347E-003
	197	197	1.10041E+000	2.94135E-002	0.00000E+000	3.23669E-002	2.93563E-001	3.91685E-002	4.48696E+001	11	...........	6.53783E-002	-5.37833E-003	6.08101E-001	5.33346E-001	-2.59700E-002	-3.70629E-002	7.08791E-001	-4.39914E-002	1.92300E-003	-1.58195E-004	1.78864E-002	1.56876E-002	-7.63868E-004	-1.09015E-003	2.08480E-002	-1.29394E-003
	198	198	1.10046E+000	2.95511E-002	0.00000E+000	3.25198E-002	2.94932E-001	3.94346E-002	4.73244E+001	11	...........	6.58392E-002	-5.35833E-003	6.08169E-001	5.33367E-001	-2.59471E-002	-3.70878E-002	7.08758E-001	-4.39976E-002	1.94562E-003	-1.58345E-004	1.79721E-002	1.57616E-002	-7.66765E-004	-1.09599E-003	2.09446E-002	-1.30018E-003
	199	199	1.10050E+000	2.92016E-002	0.00000E+000	3.21364E-002	2.91456E-001	3.91877E-002	4.83592E+001	11	...........	6.54168E-002	-5.36097E-003	6.08246E-001	5.33218E-001	-2.59572E-002	-3.70403E-002	7.08738E-001	-4.40482E-002	1.91028E-003	-1.56549E-004	1.77618E-002	1.55708E-002	-7.57993E-004	-1.08164E-003	2.06963E-002	-1.28628E-003
	200	200	1.10041E+000	2.92421E-002	0.00000E+000	3.21784E-002	2.91860E-001	3.91393E-002	4.77808E+001	11	...........	6.53179E-002	-5.34500E-003	6.08215E-001	5.33269E-001	-2.59696E-002	-3.70439E-002	7.08629E-001	-4.40336E-002	1.91003E-003	-1.56299E-004	1.77855E-002	1.55939E-002	-7.59405E-004	-1.08324E-003	2.07218E-002	-1.28764E-003
	201	201	1.10046E+000	2.93347E-002	0.00000E+000	3.22816E-002	2.92783E-001	3.93777E-002	4.86617E+001	11	...........	6.57415E-002	-5.37653E-003	6.08413E-001	5.33168E-001	-2.59744E-002	-3.70290E-002	7.08636E-001	-4.40261E-002	1.92851E-003	-1.57719E-004	1.78476E-002	1.56403E-002	-7.61953E-004	-1.08624E-003	2.07876E-002	-1.29149E-003
	202	202	1.10050E+000	2.90239E-002	0.00000E+000	3.19409E-002	2.89687E-001	3.92992E-002	4.84443E+001	11	...........	6.56129E-002	-5.43903E-003	6.08401E-001	5.33163E-001	-2.59649E-002	-3.70403E-002	7.08656E-001	-4.38389E-002	1.90434E-003	-1.57862E-004	1.76582E-002	1.54745E-002	-7.53601E-004	-1.07505E-003	2.05679E-002	-1.27238E-003
	203	203	1.10041E+000	2.90147E-002	0.00000E+000	3.19281E-002	2.89603E-001	3.90533E-002	4.68763E+001	11	...........	6.52164E-002	-5.37153E-003	6.08451E-001	5.33214E-001	-2.59722E-002	-3.70462E-002	7.08689E-001	-4.38936E-002	1.89223E-003	-1.55853E-004	1.76540E-002	1.54710E-002	-7.53577E-004	-1.07489E-003	2.05624E-002	-1.27356E-003
	204	204	1.10046E+000	2.91141E-002	0.00000E+000	3.20389E-002	2.90592E-001	3.92295E-002	4.61569E+001	11	...........	6.54872E-002	-5.36750E-003	6.08574E-001	5.33239E-001	-2.59894E-002	-3.70946E-002	7.08742E-001	-4.39679E-002	1.90660E-003	-1.56270E-004	1.77181E-002	1.55248E-002	-7.56660E-004	-1.07998E-003	2.06344E-002	-1.28009E-003
	205	205	1.10050E+000	2.88235E-002	0.00000E+000	3.17203E-002	2.87704E-001	3.91568E-002	4.76254E+001	11	...........	6.53672E-002	-5.36917E-003	6.08710E-001	5.33221E-001	-2.59715E-002	-3.70812E-002	7.08740E-001	-4.39322E-002	1.88411E-003	-1.54758E-004	1.75451E-002	1.53693E-002	-7.48590E-004	-1.06881E-003	2.04284E-002	-1.26628E-003
	206	206	1.10041E+000	2.88243E-002	0.00000E+000	3.17186E-002	2.87712E-001	3.91524E-002	4.76391E+001	11	...........	6.53589E-002	-5.39847E-003	6.08932E-001	5.33164E-001	-2.60085E-002	-3.71169E-002	7.08742E-001	-4.39374E-002	1.88392E-003	-1.55607E-004	1.75521E-002	1.53681E-002	-7.49676E-004	-1.06987E-003	2.04290E-002	-1.26646E-003
	207	207	1.10045E+000	2.89368E-002	0.00000E+000	3.18436E-002	2.88833E-001	3.92951E-002	4.83354E+001	11	...........	6.56100E-002	-5.39444E-003	6.08893E-001	5.33031E-001	-2.59946E-002	-3.71075E-002	7.08756E-001	-4.39290E-002	1.89855E-003	-1.56098E-004	1.76194E-002	1.54242E-002	-7.52201E-004	-1.07377E-003	2.05091E-002	-1.27117E-003
	208	208	1.10051E+000	2.85921E-002	0.00000E+000	3.14657E-002	2.85402E-001	3.89552E-002	4.54963E+001	11	...........	6.50078E-002	-5.35458E-003	6.08997E-001	5.32939E-001	-2.60176E-002	-3.70572E-002	7.08833E-001	-4.39693E-002	1.85871E-003	-1.53099E-004	1.74125E-002	1.52378E-002	-7.43898E-004	-1.05954E-003	2.02670E-002	-1.25717E-003
	209	208.18	1.10049E+000	2.87742E-002	0.00000E+000	3.16657E-002	2.87215E-001	3.87843E-002	4.49655E+001	11	...........	6.47369E-002	-5.36960E-003	6.09029E-001	5.32988E-001	-2.59660E-002	-3.70324E-002	7.08795E-001	-4.40687E-002	1.86275E-003	-1.54506E-004	1.75243E-002	1.53363E-002	-7.47152E-004	-1.06558E-003	2.03950E-002	-1.26804E-003
STARTTIMEOFFSET	QUANT	671210.3	Start Time Offset (s)
