EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/18/2022	Date
TIME	LABEL	2:15:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2627621	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	51
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.59419E-001	9.98563E-002	0.00000E+000	5.58615E-002	9.94000E-001	3.71842E-002	3.89429E+001	11	...........	6.16893E-002	-5.44097E-003	6.03250E-001	5.32899E-001	-2.70300E-002	-3.83286E-002	7.01875E-001	-4.38567E-002	6.16006E-003	-5.43315E-004	6.02383E-002	5.32133E-002	-2.69912E-003	-3.82735E-003	7.00867E-002	-4.37936E-003
	1	2	7.99094E-001	9.98567E-002	0.00000E+000	7.97949E-002	9.94000E-001	3.79048E-002	4.20829E+001	11	...........	6.29101E-002	-5.49278E-003	6.03420E-001	5.32849E-001	-2.70219E-002	-3.83662E-002	7.01920E-001	-4.39188E-002	6.28200E-003	-5.48491E-004	6.02555E-002	5.32086E-002	-2.69832E-003	-3.83113E-003	7.00914E-002	-4.38558E-003
	2	2.16167	1.06026E+000	9.98573E-002	0.00000E+000	1.05875E-001	9.94000E-001	3.88031E-002	4.66790E+001	11	...........	6.44089E-002	-5.51890E-003	6.03439E-001	5.32924E-001	-2.69570E-002	-3.84098E-002	7.02155E-001	-4.39064E-002	6.43170E-003	-5.51102E-004	6.02578E-002	5.32164E-002	-2.69186E-003	-3.83550E-003	7.01153E-002	-4.38437E-003
	3	3	1.10102E+000	6.46757E-002	0.00000E+000	7.12095E-002	6.44194E-001	3.79374E-002	4.67857E+001	11	...........	6.29551E-002	-5.49669E-003	6.03466E-001	5.32773E-001	-2.70427E-002	-3.83902E-002	7.02165E-001	-4.38492E-002	4.07166E-003	-3.55502E-004	3.90295E-002	3.44575E-002	-1.74901E-003	-2.48291E-003	4.54130E-002	-2.83598E-003
	4	4	1.10041E+000	4.64289E-002	0.00000E+000	5.10907E-002	4.62767E-001	3.78182E-002	4.61926E+001	11	...........	6.27579E-002	-5.40556E-003	6.03517E-001	5.32715E-001	-2.70151E-002	-3.83668E-002	7.02012E-001	-4.38499E-002	2.91378E-003	-2.50974E-004	2.80206E-002	2.47334E-002	-1.25428E-003	-1.78133E-003	3.25937E-002	-2.03590E-003
	5	5	1.10040E+000	4.08525E-002	0.00000E+000	4.49541E-002	4.07318E-001	3.78903E-002	4.58176E+001	11	...........	6.28996E-002	-5.32222E-003	6.03753E-001	5.32767E-001	-2.70107E-002	-3.83768E-002	7.01976E-001	-4.38921E-002	2.56961E-003	-2.17426E-004	2.46648E-002	2.17649E-002	-1.10345E-003	-1.56779E-003	2.86775E-002	-1.79310E-003
	6	6	1.10038E+000	3.76335E-002	0.00000E+000	4.14111E-002	3.75317E-001	3.78904E-002	4.43398E+001	11	...........	6.28947E-002	-5.30583E-003	6.03846E-001	5.32730E-001	-2.69961E-002	-3.83949E-002	7.01893E-001	-4.38889E-002	2.36695E-003	-1.99677E-004	2.27248E-002	2.00485E-002	-1.01596E-003	-1.44493E-003	2.64147E-002	-1.65169E-003
	7	7	1.10032E+000	3.58671E-002	0.00000E+000	3.94654E-002	3.57758E-001	3.77290E-002	4.44269E+001	11	...........	6.26844E-002	-5.20125E-003	6.03632E-001	5.32681E-001	-2.69622E-002	-3.83787E-002	7.01884E-001	-4.38397E-002	2.24831E-003	-1.86554E-004	2.16505E-002	1.91057E-002	-9.67056E-004	-1.37653E-003	2.51745E-002	-1.57240E-003
	8	8	1.10037E+000	3.45462E-002	0.00000E+000	3.80135E-002	3.44619E-001	3.79592E-002	4.51758E+001	11	...........	6.30126E-002	-5.27097E-003	6.03553E-001	5.32686E-001	-2.69347E-002	-3.83658E-002	7.01741E-001	-4.38464E-002	2.17684E-003	-1.82092E-004	2.08504E-002	1.84023E-002	-9.30491E-004	-1.32539E-003	2.42425E-002	-1.51472E-003
	9	9	1.10037E+000	3.32995E-002	0.00000E+000	3.66417E-002	3.32219E-001	3.78004E-002	4.46174E+001	11	...........	6.27569E-002	-5.28167E-003	6.03581E-001	5.32767E-001	-2.69476E-002	-3.83835E-002	7.01762E-001	-4.38504E-002	2.08978E-003	-1.75877E-004	2.00989E-002	1.77409E-002	-8.97343E-004	-1.27815E-003	2.33683E-002	-1.46020E-003
	10	10	1.10031E+000	3.26270E-002	0.00000E+000	3.58999E-002	3.25541E-001	3.77942E-002	4.43689E+001	11	...........	6.27286E-002	-5.30681E-003	6.03670E-001	5.32887E-001	-2.69953E-002	-3.83440E-002	7.01794E-001	-4.38678E-002	2.04665E-003	-1.73145E-004	1.96960E-002	1.73865E-002	-8.80776E-004	-1.25105E-003	2.28975E-002	-1.43128E-003
	11	11	1.10036E+000	3.20753E-002	0.00000E+000	3.52943E-002	3.20052E-001	3.78948E-002	4.51551E+001	11	...........	6.29079E-002	-5.32403E-003	6.03628E-001	5.33089E-001	-2.70218E-002	-3.83494E-002	7.01824E-001	-4.38733E-002	2.01779E-003	-1.70770E-004	1.93616E-002	1.70990E-002	-8.66733E-004	-1.23007E-003	2.25112E-002	-1.40725E-003
	12	12	1.10036E+000	3.13707E-002	0.00000E+000	3.45192E-002	3.13053E-001	3.77627E-002	4.38737E+001	11	...........	6.27268E-002	-5.20681E-003	6.03478E-001	5.33241E-001	-2.70186E-002	-3.83249E-002	7.01946E-001	-4.38306E-002	1.96778E-003	-1.63341E-004	1.89315E-002	1.67281E-002	-8.47592E-004	-1.20228E-003	2.20205E-002	-1.37499E-003
	13	13	1.10031E+000	3.11223E-002	0.00000E+000	3.42441E-002	3.10589E-001	3.76975E-002	4.35012E+001	11	...........	6.26126E-002	-5.17167E-003	6.03523E-001	5.33366E-001	-2.70250E-002	-3.83207E-002	7.01981E-001	-4.38293E-002	1.94865E-003	-1.60954E-004	1.87830E-002	1.65996E-002	-8.41080E-004	-1.19263E-003	2.18473E-002	-1.36407E-003
	14	14	1.10035E+000	3.09321E-002	0.00000E+000	3.40361E-002	3.08692E-001	3.78597E-002	4.46119E+001	11	...........	6.28546E-002	-5.12819E-003	6.03563E-001	5.33405E-001	-2.70637E-002	-3.83179E-002	7.02014E-001	-4.38522E-002	1.94422E-003	-1.58626E-004	1.86695E-002	1.64993E-002	-8.37138E-004	-1.18525E-003	2.17148E-002	-1.35644E-003
	15	15	1.10036E+000	3.04535E-002	0.00000E+000	3.35100E-002	3.03934E-001	3.76934E-002	4.39516E+001	11	...........	6.25757E-002	-5.13681E-003	6.03583E-001	5.33356E-001	-2.70593E-002	-3.83211E-002	7.02073E-001	-4.38869E-002	1.90565E-003	-1.56434E-004	1.83812E-002	1.62426E-002	-8.24052E-004	-1.16701E-003	2.13806E-002	-1.33651E-003
	16	16	1.10031E+000	3.03183E-002	0.00000E+000	3.33595E-002	3.02594E-001	3.78642E-002	4.18401E+001	11	...........	6.28765E-002	-5.13042E-003	6.03602E-001	5.33462E-001	-2.70075E-002	-3.82944E-002	7.02177E-001	-4.38354E-002	1.90631E-003	-1.55546E-004	1.83002E-002	1.61737E-002	-8.18823E-004	-1.16102E-003	2.12888E-002	-1.32902E-003
	17	17	1.10035E+000	3.02049E-002	0.00000E+000	3.32359E-002	3.01462E-001	3.73845E-002	4.09848E+001	11	...........	6.20354E-002	-5.03472E-003	6.03674E-001	5.33549E-001	-2.70572E-002	-3.83008E-002	7.02150E-001	-4.38606E-002	1.87378E-003	-1.52074E-004	1.82340E-002	1.61158E-002	-8.17262E-004	-1.15687E-003	2.12084E-002	-1.32481E-003
	18	18	1.10036E+000	2.98974E-002	0.00000E+000	3.28981E-002	2.98408E-001	3.79027E-002	4.22156E+001	11	...........	6.29249E-002	-5.13569E-003	6.03504E-001	5.33533E-001	-2.70882E-002	-3.82526E-002	7.02086E-001	-4.38146E-002	1.88129E-003	-1.53544E-004	1.80432E-002	1.59513E-002	-8.09868E-004	-1.14366E-003	2.09906E-002	-1.30994E-003
	19	19	1.10031E+000	2.98545E-002	0.00000E+000	3.28491E-002	2.97981E-001	3.77589E-002	4.28965E+001	11	...........	6.27007E-002	-5.27944E-003	6.03447E-001	5.33571E-001	-2.70861E-002	-3.82451E-002	7.02146E-001	-4.38107E-002	1.87190E-003	-1.57615E-004	1.80156E-002	1.59295E-002	-8.08642E-004	-1.14179E-003	2.09622E-002	-1.30795E-003
	20	20	1.10035E+000	2.98249E-002	0.00000E+000	3.28177E-002	2.97679E-001	3.75421E-002	4.27831E+001	11	...........	6.25893E-002	-5.19542E-003	6.03475E-001	5.33523E-001	-2.70932E-002	-3.82503E-002	7.02099E-001	-4.38074E-002	1.86672E-003	-1.54953E-004	1.79986E-002	1.59123E-002	-8.08051E-004	-1.14081E-003	2.09400E-002	-1.30655E-003
	21	21	1.10037E+000	2.95196E-002	0.00000E+000	3.24823E-002	2.94647E-001	3.76288E-002	4.30523E+001	11	...........	6.27815E-002	-5.23625E-003	6.03467E-001	5.33527E-001	-2.70917E-002	-3.82879E-002	7.02140E-001	-4.38593E-002	1.85328E-003	-1.54572E-004	1.78141E-002	1.57495E-002	-7.99734E-004	-1.13024E-003	2.07269E-002	-1.29471E-003
	22	22	1.10031E+000	2.95095E-002	0.00000E+000	3.24695E-002	2.94552E-001	3.75215E-002	4.34306E+001	11	...........	6.26367E-002	-5.28750E-003	6.03489E-001	5.33342E-001	-2.71247E-002	-3.82811E-002	7.02132E-001	-4.38317E-002	1.84838E-003	-1.56032E-004	1.78087E-002	1.57387E-002	-8.00438E-004	-1.12966E-003	2.07196E-002	-1.29345E-003
	23	23	1.10034E+000	2.95046E-002	0.00000E+000	3.24651E-002	2.94502E-001	3.75335E-002	4.29774E+001	11	...........	6.26324E-002	-5.31389E-003	6.03507E-001	5.33446E-001	-2.71246E-002	-3.82792E-002	7.02042E-001	-4.38143E-002	1.84794E-003	-1.56784E-004	1.78062E-002	1.57391E-002	-8.00300E-004	-1.12941E-003	2.07135E-002	-1.29272E-003
	24	24	1.10037E+000	2.92026E-002	0.00000E+000	3.21337E-002	2.91508E-001	3.73675E-002	4.30966E+001	11	...........	6.24208E-002	-5.16889E-003	6.03446E-001	5.33389E-001	-2.70560E-002	-3.82611E-002	7.01938E-001	-4.38778E-002	1.82285E-003	-1.50945E-004	1.76222E-002	1.55764E-002	-7.90106E-004	-1.11733E-003	2.04984E-002	-1.28135E-003
	25	25	1.10030E+000	2.92244E-002	0.00000E+000	3.21557E-002	2.91720E-001	3.75163E-002	4.32246E+001	11	...........	6.26208E-002	-5.23389E-003	6.03488E-001	5.33401E-001	-2.70232E-002	-3.82596E-002	7.01947E-001	-4.38037E-002	1.83006E-003	-1.52957E-004	1.76366E-002	1.55883E-002	-7.89736E-004	-1.11811E-003	2.05140E-002	-1.28014E-003
	26	26	1.10034E+000	2.92417E-002	0.00000E+000	3.21758E-002	2.91895E-001	3.74421E-002	4.37350E+001	11	...........	6.25015E-002	-5.17611E-003	6.03548E-001	5.33393E-001	-2.69942E-002	-3.82789E-002	7.02063E-001	-4.38065E-002	1.82765E-003	-1.51358E-004	1.76488E-002	1.55973E-002	-7.89355E-004	-1.11934E-003	2.05295E-002	-1.28098E-003
	27	27	1.10037E+000	2.89626E-002	0.00000E+000	3.18696E-002	2.89123E-001	3.74937E-002	4.47623E+001	11	...........	6.25747E-002	-5.14431E-003	6.03668E-001	5.33404E-001	-2.70293E-002	-3.82767E-002	7.01970E-001	-4.38089E-002	1.81233E-003	-1.48992E-004	1.74838E-002	1.54488E-002	-7.82839E-004	-1.10859E-003	2.03309E-002	-1.26882E-003
	28	28	1.10030E+000	2.89582E-002	0.00000E+000	3.18629E-002	2.89077E-001	3.73982E-002	4.32543E+001	11	...........	6.24528E-002	-5.16486E-003	6.03522E-001	5.33509E-001	-2.70399E-002	-3.82750E-002	7.01985E-001	-4.38707E-002	1.80852E-003	-1.49565E-004	1.74769E-002	1.54495E-002	-7.83026E-004	-1.10838E-003	2.03282E-002	-1.27042E-003
	29	29	1.10034E+000	2.89850E-002	0.00000E+000	3.18934E-002	2.89347E-001	3.72216E-002	4.22908E+001	11	...........	6.21631E-002	-5.17264E-003	6.03503E-001	5.33527E-001	-2.70525E-002	-3.82661E-002	7.02061E-001	-4.38689E-002	1.80180E-003	-1.49929E-004	1.74925E-002	1.54643E-002	-7.84117E-004	-1.10914E-003	2.03492E-002	-1.27154E-003
	30	30	1.10037E+000	2.87275E-002	0.00000E+000	3.16109E-002	2.86789E-001	3.73278E-002	4.38804E+001	11	...........	6.23292E-002	-5.20333E-003	6.03559E-001	5.33587E-001	-2.70125E-002	-3.82617E-002	7.01767E-001	-4.38097E-002	1.79056E-003	-1.49479E-004	1.73388E-002	1.53286E-002	-7.76003E-004	-1.09916E-003	2.01600E-002	-1.25855E-003
	31	31	1.10030E+000	2.87301E-002	0.00000E+000	3.16118E-002	2.86811E-001	3.74168E-002	4.24184E+001	11	...........	6.24336E-002	-5.18292E-003	6.03582E-001	5.33522E-001	-2.69890E-002	-3.82712E-002	7.01898E-001	-4.38589E-002	1.79372E-003	-1.48906E-004	1.73410E-002	1.53281E-002	-7.75397E-004	-1.09954E-003	2.01656E-002	-1.26007E-003
	32	32	1.10034E+000	2.87577E-002	0.00000E+000	3.16432E-002	2.87081E-001	3.72254E-002	4.28958E+001	11	...........	6.21014E-002	-5.13514E-003	6.03531E-001	5.33521E-001	-2.69887E-002	-3.82856E-002	7.02048E-001	-4.38679E-002	1.78589E-003	-1.47675E-004	1.73562E-002	1.53428E-002	-7.76134E-004	-1.10100E-003	2.01893E-002	-1.26154E-003
	33	33	1.10037E+000	2.85332E-002	0.00000E+000	3.13971E-002	2.84851E-001	3.73649E-002	4.32647E+001	11	...........	6.23846E-002	-5.19764E-003	6.03581E-001	5.33523E-001	-2.69892E-002	-3.82687E-002	7.01961E-001	-4.38144E-002	1.78003E-003	-1.48305E-004	1.72221E-002	1.52231E-002	-7.70086E-004	-1.09193E-003	2.00291E-002	-1.25016E-003
	34	34	1.10031E+000	2.85111E-002	0.00000E+000	3.13709E-002	2.84635E-001	3.71638E-002	4.34641E+001	11	...........	6.20294E-002	-5.17333E-003	6.03602E-001	5.33467E-001	-2.70249E-002	-3.82393E-002	7.02014E-001	-4.38826E-002	1.76853E-003	-1.47497E-004	1.72094E-002	1.52097E-002	-7.70509E-004	-1.09024E-003	2.00152E-002	-1.25114E-003
	35	35	1.10034E+000	2.85545E-002	0.00000E+000	3.14195E-002	2.85065E-001	3.73629E-002	4.37037E+001	11	...........	6.24037E-002	-5.19069E-003	6.03483E-001	5.33386E-001	-2.70629E-002	-3.82179E-002	7.01973E-001	-4.39037E-002	1.78191E-003	-1.48218E-004	1.72321E-002	1.52306E-002	-7.72768E-004	-1.09129E-003	2.00445E-002	-1.25365E-003
	36	36	1.10038E+000	2.82948E-002	0.00000E+000	3.11349E-002	2.82481E-001	3.72984E-002	4.25032E+001	11	...........	6.22883E-002	-5.22000E-003	6.03397E-001	5.33539E-001	-2.70978E-002	-3.82396E-002	7.02032E-001	-4.38826E-002	1.76243E-003	-1.47699E-004	1.70730E-002	1.50964E-002	-7.66725E-004	-1.08198E-003	1.98638E-002	-1.24165E-003
	37	37	1.10030E+000	2.82950E-002	0.00000E+000	3.11331E-002	2.82479E-001	3.70852E-002	4.34042E+001	11	...........	6.18997E-002	-5.17611E-003	6.03328E-001	5.33627E-001	-2.71137E-002	-3.82435E-002	7.01940E-001	-4.38349E-002	1.75145E-003	-1.46458E-004	1.70712E-002	1.50990E-002	-7.67184E-004	-1.08210E-003	1.98614E-002	-1.24031E-003
	38	38	1.10034E+000	2.83548E-002	0.00000E+000	3.11999E-002	2.83077E-001	3.73463E-002	4.37353E+001	11	...........	6.23444E-002	-5.22458E-003	6.03339E-001	5.33594E-001	-2.70742E-002	-3.82457E-002	7.01771E-001	-4.38597E-002	1.76777E-003	-1.48142E-004	1.71076E-002	1.51300E-002	-7.67683E-004	-1.08445E-003	1.98986E-002	-1.24363E-003
	39	39	1.10037E+000	2.81218E-002	0.00000E+000	3.09446E-002	2.80759E-001	3.72497E-002	4.33349E+001	11	...........	6.22196E-002	-5.15389E-003	6.03330E-001	5.33650E-001	-2.70543E-002	-3.82394E-002	7.01891E-001	-4.38792E-002	1.74973E-003	-1.44937E-004	1.69667E-002	1.50072E-002	-7.60817E-004	-1.07536E-003	1.97385E-002	-1.23396E-003
	40	40	1.10030E+000	2.81043E-002	0.00000E+000	3.09233E-002	2.80583E-001	3.71546E-002	4.34269E+001	11	...........	6.20489E-002	-5.05625E-003	6.03179E-001	5.33692E-001	-2.70482E-002	-3.82411E-002	7.01992E-001	-4.39085E-002	1.74384E-003	-1.42102E-004	1.69519E-002	1.49990E-002	-7.60171E-004	-1.07474E-003	1.97290E-002	-1.23402E-003
	41	41	1.10033E+000	2.81382E-002	0.00000E+000	3.09614E-002	2.80925E-001	3.71129E-002	4.26723E+001	11	...........	6.19946E-002	-5.17306E-003	6.03149E-001	5.33604E-001	-2.70587E-002	-3.82507E-002	7.01949E-001	-4.39144E-002	1.74441E-003	-1.45560E-004	1.69715E-002	1.50146E-002	-7.61384E-004	-1.07630E-003	1.97516E-002	-1.23567E-003
	42	42	1.10038E+000	2.79209E-002	0.00000E+000	3.07235E-002	2.78766E-001	3.71653E-002	4.26145E+001	11	...........	6.20689E-002	-5.22250E-003	6.03053E-001	5.33571E-001	-2.70986E-002	-3.82692E-002	7.01799E-001	-4.39092E-002	1.73302E-003	-1.45817E-004	1.68378E-002	1.48978E-002	-7.56618E-004	-1.06851E-003	1.95949E-002	-1.22598E-003
	43	43	1.10030E+000	2.79087E-002	0.00000E+000	3.07080E-002	2.78648E-001	3.72106E-002	4.31212E+001	11	...........	6.21379E-002	-5.29417E-003	6.02902E-001	5.33574E-001	-2.70928E-002	-3.82781E-002	7.01962E-001	-4.38762E-002	1.73419E-003	-1.47753E-004	1.68262E-002	1.48913E-002	-7.56124E-004	-1.06829E-003	1.95908E-002	-1.22453E-003
	44	44	1.10033E+000	2.79712E-002	0.00000E+000	3.07777E-002	2.79274E-001	3.70825E-002	4.27839E+001	11	...........	6.19158E-002	-5.28194E-003	6.02991E-001	5.33727E-001	-2.70085E-002	-3.82849E-002	7.01839E-001	-4.39203E-002	1.73186E-003	-1.47742E-004	1.68664E-002	1.49290E-002	-7.55460E-004	-1.07087E-003	1.96313E-002	-1.22850E-003
	45	45	1.10038E+000	2.77390E-002	0.00000E+000	3.05234E-002	2.76960E-001	3.71867E-002	4.36756E+001	11	...........	6.21219E-002	-5.24986E-003	6.02891E-001	5.33762E-001	-2.70607E-002	-3.82990E-002	7.01809E-001	-4.39007E-002	1.72320E-003	-1.45626E-004	1.67236E-002	1.48060E-002	-7.50638E-004	-1.06238E-003	1.94675E-002	-1.21776E-003
	46	46	1.10030E+000	2.77031E-002	0.00000E+000	3.04819E-002	2.76602E-001	3.71116E-002	4.30695E+001	11	...........	6.20069E-002	-5.23833E-003	6.02878E-001	5.33672E-001	-2.70750E-002	-3.82885E-002	7.01983E-001	-4.39024E-002	1.71779E-003	-1.45118E-004	1.67016E-002	1.47844E-002	-7.50062E-004	-1.06071E-003	1.94471E-002	-1.21623E-003
	47	47	1.10033E+000	2.77640E-002	0.00000E+000	3.05496E-002	2.77206E-001	3.68963E-002	4.25742E+001	11	...........	6.15894E-002	-5.13292E-003	6.02893E-001	5.33511E-001	-2.70914E-002	-3.82626E-002	7.01864E-001	-4.39346E-002	1.70997E-003	-1.42510E-004	1.67387E-002	1.48124E-002	-7.52166E-004	-1.06232E-003	1.94866E-002	-1.21980E-003
	48	48	1.10038E+000	2.75764E-002	0.00000E+000	3.03444E-002	2.75338E-001	3.71634E-002	4.43397E+001	11	...........	6.20751E-002	-5.25778E-003	6.02839E-001	5.33391E-001	-2.70728E-002	-3.82539E-002	7.01861E-001	-4.38990E-002	1.71181E-003	-1.44990E-004	1.66241E-002	1.47090E-002	-7.46569E-004	-1.05490E-003	1.93548E-002	-1.21058E-003
	49	49	1.10030E+000	2.75411E-002	0.00000E+000	3.03036E-002	2.74987E-001	3.70701E-002	4.30752E+001	11	...........	6.19085E-002	-5.26319E-003	6.02864E-001	5.33402E-001	-2.69996E-002	-3.82374E-002	7.01794E-001	-4.38847E-002	1.70503E-003	-1.44954E-004	1.66036E-002	1.46905E-002	-7.43599E-004	-1.05310E-003	1.93282E-002	-1.20864E-003
	50	49.31	1.10045E+000	2.76537E-002	0.00000E+000	3.04316E-002	2.76110E-001	3.65489E-002	4.39881E+001	11	...........	6.10036E-002	-5.28495E-003	6.02814E-001	5.33412E-001	-2.69870E-002	-3.82697E-002	7.01732E-001	-4.38566E-002	1.68697E-003	-1.46148E-004	1.66700E-002	1.47508E-002	-7.46290E-004	-1.05830E-003	1.94055E-002	-1.21280E-003
STARTTIMEOFFSET	QUANT	972237	Start Time Offset (s)
