EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/18/2022	Date
TIME	LABEL	9:27:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2573729	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	49
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.54710E-001	9.98469E-002	0.00000E+000	5.53861E-002	9.94000E-001	3.70849E-002	3.84537E+001	11	...........	6.15839E-002	-5.25542E-003	6.05831E-001	5.31080E-001	-2.69551E-002	-3.81307E-002	7.04855E-001	-4.38411E-002	6.14896E-003	-5.24737E-004	6.04904E-002	5.30267E-002	-2.69139E-003	-3.80723E-003	7.03776E-002	-4.37740E-003
	1	2	7.88332E-001	9.98474E-002	0.00000E+000	7.87129E-002	9.94000E-001	3.78297E-002	4.20919E+001	11	...........	6.27999E-002	-5.28653E-003	6.05954E-001	5.31149E-001	-2.69651E-002	-3.81318E-002	7.04834E-001	-4.38333E-002	6.27040E-003	-5.27846E-004	6.05029E-002	5.30338E-002	-2.69240E-003	-3.80736E-003	7.03759E-002	-4.37664E-003
	2	2.185	1.04810E+000	9.98486E-002	0.00000E+000	1.04651E-001	9.94000E-001	3.89248E-002	4.65140E+001	11	...........	6.46216E-002	-5.36637E-003	6.06170E-001	5.31115E-001	-2.69324E-002	-3.81532E-002	7.04808E-001	-4.39392E-002	6.45238E-003	-5.35824E-004	6.05252E-002	5.30311E-002	-2.68917E-003	-3.80954E-003	7.03741E-002	-4.38727E-003
	3	3	1.10101E+000	6.59281E-002	0.00000E+000	7.25875E-002	6.56717E-001	3.78068E-002	4.59831E+001	11	...........	6.27750E-002	-5.37594E-003	6.06021E-001	5.31061E-001	-2.69882E-002	-3.81573E-002	7.04608E-001	-4.39134E-002	4.13864E-003	-3.54425E-004	3.99538E-002	3.50118E-002	-1.77928E-003	-2.51564E-003	4.64535E-002	-2.89513E-003
	4	4	1.10044E+000	4.69239E-002	0.00000E+000	5.16372E-002	4.67757E-001	3.79107E-002	4.58092E+001	11	...........	6.29654E-002	-5.31125E-003	6.05888E-001	5.30976E-001	-2.69739E-002	-3.81643E-002	7.04709E-001	-4.39468E-002	2.95458E-003	-2.49225E-004	2.84307E-002	2.49155E-002	-1.26572E-003	-1.79082E-003	3.30677E-002	-2.06216E-003
	5	5	1.10039E+000	4.07864E-002	0.00000E+000	4.48811E-002	4.06727E-001	3.77944E-002	4.48508E+001	11	...........	6.27462E-002	-5.25042E-003	6.05789E-001	5.31050E-001	-2.69765E-002	-3.81596E-002	7.04727E-001	-4.38635E-002	2.55920E-003	-2.14146E-004	2.47080E-002	2.16596E-002	-1.10028E-003	-1.55639E-003	2.87433E-002	-1.78903E-003
	6	6	1.10031E+000	3.78842E-002	0.00000E+000	4.16843E-002	3.77880E-001	3.75604E-002	4.32669E+001	11	...........	6.23828E-002	-5.16375E-003	6.05599E-001	5.31074E-001	-2.69742E-002	-3.81481E-002	7.04680E-001	-4.38808E-002	2.36332E-003	-1.95625E-004	2.29426E-002	2.01193E-002	-1.02190E-003	-1.44521E-003	2.66963E-002	-1.66239E-003
	7	7	1.10035E+000	3.59828E-002	0.00000E+000	3.95937E-002	3.58971E-001	3.80546E-002	4.58295E+001	11	...........	6.31832E-002	-5.19111E-003	6.05467E-001	5.31196E-001	-2.69733E-002	-3.81396E-002	7.04693E-001	-4.39047E-002	2.27351E-003	-1.86791E-004	2.17864E-002	1.91139E-002	-9.70576E-004	-1.37237E-003	2.53568E-002	-1.57982E-003
	8	8	1.10037E+000	3.43308E-002	0.00000E+000	3.77764E-002	3.42540E-001	3.78199E-002	4.51307E+001	11	...........	6.27893E-002	-5.14097E-003	6.05494E-001	5.31261E-001	-2.69724E-002	-3.81769E-002	7.04715E-001	-4.38378E-002	2.15561E-003	-1.76494E-004	2.07871E-002	1.82386E-002	-9.25982E-004	-1.31064E-003	2.41934E-002	-1.50499E-003
	9	9	1.10029E+000	3.33814E-002	0.00000E+000	3.67293E-002	3.33102E-001	3.77031E-002	4.31820E+001	11	...........	6.26160E-002	-5.12694E-003	6.05385E-001	5.31250E-001	-2.69556E-002	-3.81837E-002	7.04695E-001	-4.38307E-002	2.09021E-003	-1.71145E-004	2.02086E-002	1.77339E-002	-8.99814E-004	-1.27463E-003	2.35237E-002	-1.46313E-003
	10	10	1.10033E+000	3.26588E-002	0.00000E+000	3.59355E-002	3.25918E-001	3.78726E-002	4.40032E+001	11	...........	6.28836E-002	-5.21056E-003	6.05203E-001	5.31077E-001	-2.69732E-002	-3.81850E-002	7.04596E-001	-4.38701E-002	2.05370E-003	-1.70170E-004	1.97652E-002	1.73443E-002	-8.80912E-004	-1.24708E-003	2.30112E-002	-1.43275E-003
	11	11	1.10036E+000	3.17990E-002	0.00000E+000	3.49903E-002	3.17371E-001	3.78007E-002	4.35628E+001	11	...........	6.27308E-002	-5.24542E-003	6.05247E-001	5.31204E-001	-2.70040E-002	-3.82078E-002	7.04639E-001	-4.39144E-002	1.99478E-003	-1.66799E-004	1.92463E-002	1.68918E-002	-8.58701E-004	-1.21497E-003	2.24068E-002	-1.39644E-003
	12	12	1.10028E+000	3.14167E-002	0.00000E+000	3.45673E-002	3.13575E-001	3.76241E-002	4.41720E+001	11	...........	6.24871E-002	-5.20944E-003	6.05231E-001	5.31392E-001	-2.69971E-002	-3.81865E-002	7.04624E-001	-4.38899E-002	1.96314E-003	-1.63664E-004	1.90144E-002	1.66946E-002	-8.48160E-004	-1.19970E-003	2.21370E-002	-1.37888E-003
	13	13	1.10033E+000	3.11035E-002	0.00000E+000	3.42240E-002	3.10461E-001	3.78783E-002	4.46002E+001	11	...........	6.28583E-002	-5.28375E-003	6.05343E-001	5.31286E-001	-2.69744E-002	-3.82050E-002	7.04600E-001	-4.39164E-002	1.95511E-003	-1.64343E-004	1.88283E-002	1.65248E-002	-8.38999E-004	-1.18831E-003	2.19155E-002	-1.36595E-003
	14	14	1.10036E+000	3.05589E-002	0.00000E+000	3.36257E-002	3.05048E-001	3.75482E-002	4.16368E+001	11	...........	6.23568E-002	-5.19653E-003	6.05402E-001	5.31217E-001	-2.69817E-002	-3.81774E-002	7.04597E-001	-4.39185E-002	1.90555E-003	-1.58800E-004	1.85004E-002	1.62334E-002	-8.24529E-004	-1.16666E-003	2.15317E-002	-1.34210E-003
	15	15	1.10028E+000	3.04445E-002	0.00000E+000	3.34975E-002	3.03911E-001	3.78616E-002	4.45958E+001	11	...........	6.28662E-002	-5.21722E-003	6.05262E-001	5.31288E-001	-2.69569E-002	-3.81636E-002	7.04642E-001	-4.38490E-002	1.91393E-003	-1.58836E-004	1.84269E-002	1.61748E-002	-8.20690E-004	-1.16187E-003	2.14525E-002	-1.33496E-003
	16	16	1.10032E+000	3.02971E-002	0.00000E+000	3.33366E-002	3.02450E-001	3.76888E-002	4.39345E+001	11	...........	6.25843E-002	-5.29778E-003	6.05430E-001	5.31200E-001	-2.69707E-002	-3.81497E-002	7.04672E-001	-4.38625E-002	1.89612E-003	-1.60507E-004	1.83428E-002	1.60938E-002	-8.17134E-004	-1.15583E-003	2.13495E-002	-1.32891E-003
	17	17	1.10036E+000	2.99108E-002	0.00000E+000	3.29126E-002	2.98609E-001	3.76290E-002	4.32888E+001	11	...........	6.25019E-002	-5.23125E-003	6.05445E-001	5.31351E-001	-2.69672E-002	-3.81542E-002	7.04621E-001	-4.38203E-002	1.86948E-003	-1.56471E-004	1.81093E-002	1.58931E-002	-8.06611E-004	-1.14122E-003	2.10758E-002	-1.31070E-003
	18	18	1.10028E+000	2.98378E-002	0.00000E+000	3.28300E-002	2.97886E-001	3.75640E-002	4.33459E+001	11	...........	6.23772E-002	-5.18889E-003	6.05391E-001	5.31433E-001	-2.69406E-002	-3.81871E-002	7.04518E-001	-4.39040E-002	1.86120E-003	-1.54825E-004	1.80635E-002	1.58568E-002	-8.03846E-004	-1.13942E-003	2.10212E-002	-1.31000E-003
	19	19	1.10032E+000	2.97974E-002	0.00000E+000	3.27867E-002	2.97479E-001	3.76135E-002	4.25520E+001	11	...........	6.24279E-002	-5.23361E-003	6.05498E-001	5.31510E-001	-2.69529E-002	-3.82028E-002	7.04536E-001	-4.39256E-002	1.86019E-003	-1.55948E-004	1.80423E-002	1.58376E-002	-8.03128E-004	-1.13834E-003	2.09934E-002	-1.30887E-003
	20	20	1.10036E+000	2.95009E-002	0.00000E+000	3.24615E-002	2.94535E-001	3.75994E-002	4.37264E+001	11	...........	6.26217E-002	-5.19583E-003	6.05705E-001	5.31411E-001	-2.69318E-002	-3.81940E-002	7.04630E-001	-4.38899E-002	1.84739E-003	-1.53282E-004	1.78688E-002	1.56771E-002	-7.94512E-004	-1.12676E-003	2.07872E-002	-1.29479E-003
	21	21	1.10028E+000	2.94787E-002	0.00000E+000	3.24349E-002	2.94317E-001	3.73903E-002	4.38003E+001	11	...........	6.24142E-002	-5.10417E-003	6.05750E-001	5.31228E-001	-2.69564E-002	-3.82025E-002	7.04702E-001	-4.38610E-002	1.83989E-003	-1.50464E-004	1.78567E-002	1.56599E-002	-7.94640E-004	-1.12616E-003	2.07737E-002	-1.29297E-003
	22	22	1.10032E+000	2.94505E-002	0.00000E+000	3.24050E-002	2.94041E-001	3.73626E-002	4.42690E+001	11	...........	6.23654E-002	-5.19403E-003	6.05684E-001	5.31264E-001	-2.69617E-002	-3.81918E-002	7.04615E-001	-4.38150E-002	1.83670E-003	-1.52967E-004	1.78377E-002	1.56460E-002	-7.94036E-004	-1.12477E-003	2.07513E-002	-1.29038E-003
	23	23	1.10036E+000	2.91947E-002	0.00000E+000	3.21247E-002	2.91495E-001	3.73702E-002	4.38443E+001	11	...........	6.23832E-002	-5.21431E-003	6.05792E-001	5.31308E-001	-2.69514E-002	-3.81965E-002	7.04592E-001	-4.38839E-002	1.82126E-003	-1.52230E-004	1.76859E-002	1.55114E-002	-7.86839E-004	-1.11514E-003	2.05704E-002	-1.28118E-003
	24	24	1.10028E+000	2.91803E-002	0.00000E+000	3.21065E-002	2.91352E-001	3.73137E-002	4.30897E+001	11	...........	6.22926E-002	-5.17764E-003	6.05684E-001	5.31373E-001	-2.69611E-002	-3.81669E-002	7.04682E-001	-4.39196E-002	1.81772E-003	-1.51085E-004	1.76740E-002	1.55056E-002	-7.86733E-004	-1.11372E-003	2.05628E-002	-1.28159E-003
	25	25	1.10032E+000	2.92065E-002	0.00000E+000	3.21364E-002	2.91614E-001	3.73943E-002	4.38203E+001	11	...........	6.24150E-002	-5.28000E-003	6.05590E-001	5.31487E-001	-2.69793E-002	-3.81432E-002	7.04830E-001	-4.38757E-002	1.82292E-003	-1.54210E-004	1.76871E-002	1.55228E-002	-7.87970E-004	-1.11403E-003	2.05856E-002	-1.28145E-003
	26	26	1.10036E+000	2.89110E-002	0.00000E+000	3.18126E-002	2.88680E-001	3.72239E-002	4.33380E+001	11	...........	6.21387E-002	-5.26361E-003	6.05431E-001	5.31484E-001	-2.69529E-002	-3.81635E-002	7.04817E-001	-4.38821E-002	1.79649E-003	-1.52176E-004	1.75036E-002	1.53658E-002	-7.79236E-004	-1.10335E-003	2.03770E-002	-1.26868E-003
	27	27	1.10028E+000	2.89071E-002	0.00000E+000	3.18059E-002	2.88641E-001	3.72956E-002	4.33327E+001	11	...........	6.22569E-002	-5.32694E-003	6.05524E-001	5.31605E-001	-2.69422E-002	-3.81435E-002	7.04799E-001	-4.38892E-002	1.79967E-003	-1.53987E-004	1.75040E-002	1.53672E-002	-7.78822E-004	-1.10262E-003	2.03737E-002	-1.26871E-003
	28	28	1.10032E+000	2.89417E-002	0.00000E+000	3.18450E-002	2.88984E-001	3.72121E-002	4.31005E+001	11	...........	6.21074E-002	-5.24208E-003	6.05927E-001	5.31534E-001	-2.69356E-002	-3.81357E-002	7.04840E-001	-4.39526E-002	1.79749E-003	-1.51715E-004	1.75365E-002	1.53835E-002	-7.79560E-004	-1.10371E-003	2.03992E-002	-1.27206E-003
	29	29	1.10036E+000	2.86902E-002	0.00000E+000	3.15696E-002	2.86488E-001	3.73093E-002	4.30857E+001	11	...........	6.22764E-002	-5.27542E-003	6.06026E-001	5.31461E-001	-2.69239E-002	-3.81407E-002	7.04775E-001	-4.39561E-002	1.78672E-003	-1.51353E-004	1.73870E-002	1.52477E-002	-7.72451E-004	-1.09426E-003	2.02201E-002	-1.26111E-003
	30	30	1.10028E+000	2.86820E-002	0.00000E+000	3.15583E-002	2.86402E-001	3.72859E-002	4.31667E+001	11	...........	6.22429E-002	-5.24944E-003	6.06046E-001	5.31338E-001	-2.69414E-002	-3.81562E-002	7.04754E-001	-4.39144E-002	1.78525E-003	-1.50565E-004	1.73826E-002	1.52398E-002	-7.72733E-004	-1.09440E-003	2.02138E-002	-1.25955E-003
	31	31	1.10031E+000	2.86772E-002	0.00000E+000	3.15539E-002	2.86353E-001	3.71336E-002	4.34503E+001	11	...........	6.19899E-002	-5.26583E-003	6.06069E-001	5.31415E-001	-2.69396E-002	-3.81656E-002	7.04897E-001	-4.39589E-002	1.77769E-003	-1.51009E-004	1.73803E-002	1.52395E-002	-7.72551E-004	-1.09448E-003	2.02144E-002	-1.26062E-003
	32	32	1.10036E+000	2.84471E-002	0.00000E+000	3.13021E-002	2.84070E-001	3.72912E-002	4.33494E+001	11	...........	6.22439E-002	-5.30569E-003	6.05945E-001	5.31425E-001	-2.69454E-002	-3.81812E-002	7.04906E-001	-4.39196E-002	1.77066E-003	-1.50932E-004	1.72374E-002	1.51175E-002	-7.66519E-004	-1.08615E-003	2.00525E-002	-1.24938E-003
	33	33	1.10028E+000	2.84382E-002	0.00000E+000	3.12901E-002	2.83980E-001	3.69901E-002	4.22240E+001	11	...........	6.17324E-002	-5.22208E-003	6.05856E-001	5.31482E-001	-2.69335E-002	-3.82007E-002	7.04896E-001	-4.39531E-002	1.75556E-003	-1.48507E-004	1.72295E-002	1.51144E-002	-7.65941E-004	-1.08636E-003	2.00460E-002	-1.24995E-003
	34	34	1.10031E+000	2.84919E-002	0.00000E+000	3.13501E-002	2.84512E-001	3.73354E-002	4.26742E+001	11	...........	6.22983E-002	-5.14694E-003	6.05713E-001	5.31609E-001	-2.69381E-002	-3.81810E-002	7.04805E-001	-4.39432E-002	1.77500E-003	-1.46646E-004	1.72579E-002	1.51466E-002	-7.67517E-004	-1.08785E-003	2.00813E-002	-1.25203E-003
	35	35	1.10036E+000	2.82812E-002	0.00000E+000	3.11196E-002	2.82415E-001	3.71857E-002	4.24303E+001	11	...........	6.20696E-002	-5.13931E-003	6.05690E-001	5.31662E-001	-2.69160E-002	-3.81412E-002	7.04846E-001	-4.39037E-002	1.75540E-003	-1.45346E-004	1.71297E-002	1.50361E-002	-7.61217E-004	-1.07868E-003	1.99339E-002	-1.24165E-003
	36	36	1.10028E+000	2.82320E-002	0.00000E+000	3.10633E-002	2.81930E-001	3.71150E-002	4.34850E+001	11	...........	6.19633E-002	-5.19014E-003	6.05839E-001	5.31692E-001	-2.69299E-002	-3.81481E-002	7.04829E-001	-4.38356E-002	1.74935E-003	-1.46528E-004	1.71041E-002	1.50108E-002	-7.60285E-004	-1.07700E-003	1.98988E-002	-1.23757E-003
	37	37	1.10031E+000	2.82679E-002	0.00000E+000	3.11035E-002	2.82283E-001	3.71828E-002	4.21882E+001	11	...........	6.20756E-002	-5.21194E-003	6.05847E-001	5.31657E-001	-2.69556E-002	-3.81443E-002	7.04718E-001	-4.37868E-002	1.75474E-003	-1.47331E-004	1.71260E-002	1.50288E-002	-7.61976E-004	-1.07826E-003	1.99209E-002	-1.23776E-003
	38	38	1.10036E+000	2.80814E-002	0.00000E+000	3.08998E-002	2.80431E-001	3.71282E-002	4.30457E+001	11	...........	6.19954E-002	-5.17556E-003	6.05836E-001	5.31721E-001	-2.69706E-002	-3.81565E-002	7.04810E-001	-4.38826E-002	1.74092E-003	-1.45337E-004	1.70127E-002	1.49315E-002	-7.57372E-004	-1.07149E-003	1.97921E-002	-1.23229E-003
	39	39	1.10028E+000	2.80672E-002	0.00000E+000	3.08819E-002	2.80290E-001	3.71459E-002	4.34103E+001	11	...........	6.20122E-002	-5.28903E-003	6.05882E-001	5.31723E-001	-2.69587E-002	-3.81726E-002	7.04722E-001	-4.39097E-002	1.74051E-003	-1.48448E-004	1.70054E-002	1.49240E-002	-7.56657E-004	-1.07140E-003	1.97796E-002	-1.23242E-003
	40	40	1.10031E+000	2.80949E-002	0.00000E+000	3.09132E-002	2.80566E-001	3.70202E-002	4.25932E+001	11	...........	6.17840E-002	-5.30333E-003	6.05902E-001	5.31717E-001	-2.69406E-002	-3.81637E-002	7.04687E-001	-4.39171E-002	1.73582E-003	-1.48997E-004	1.70227E-002	1.49385E-002	-7.56892E-004	-1.07221E-003	1.97981E-002	-1.23385E-003
	41	41	1.10036E+000	2.78953E-002	0.00000E+000	3.06949E-002	2.78582E-001	3.71947E-002	4.30933E+001	11	...........	6.20796E-002	-5.21694E-003	6.05730E-001	5.31526E-001	-2.69479E-002	-3.81614E-002	7.04799E-001	-4.38583E-002	1.73173E-003	-1.45528E-004	1.68970E-002	1.48270E-002	-7.51719E-004	-1.06452E-003	1.96605E-002	-1.22344E-003
	42	42	1.10028E+000	2.78182E-002	0.00000E+000	3.06079E-002	2.77817E-001	3.68774E-002	4.27903E+001	11	...........	6.15529E-002	-5.22125E-003	6.05558E-001	5.31545E-001	-2.69662E-002	-3.81562E-002	7.04683E-001	-4.39454E-002	1.71229E-003	-1.45246E-004	1.68455E-002	1.47866E-002	-7.50152E-004	-1.06144E-003	1.96030E-002	-1.22248E-003
	43	43	1.10031E+000	2.78799E-002	0.00000E+000	3.06765E-002	2.78432E-001	3.71047E-002	4.05359E+001	11	...........	6.19319E-002	-5.22042E-003	6.05458E-001	5.31569E-001	-2.69646E-002	-3.81544E-002	7.04732E-001	-4.37881E-002	1.72666E-003	-1.45545E-004	1.68801E-002	1.48201E-002	-7.51770E-004	-1.06374E-003	1.96478E-002	-1.22081E-003
	44	44	1.10037E+000	2.77299E-002	0.00000E+000	3.05130E-002	2.76942E-001	3.71257E-002	4.29609E+001	11	...........	6.19662E-002	-5.13347E-003	6.05540E-001	5.31595E-001	-2.69558E-002	-3.81608E-002	7.04746E-001	-4.38503E-002	1.71832E-003	-1.42351E-004	1.67916E-002	1.47411E-002	-7.47482E-004	-1.05820E-003	1.95425E-002	-1.21596E-003
	45	45	1.10028E+000	2.76439E-002	0.00000E+000	3.04161E-002	2.76082E-001	3.70734E-002	4.17602E+001	11	...........	6.18649E-002	-5.08806E-003	6.05541E-001	5.31541E-001	-2.69357E-002	-3.81389E-002	7.04732E-001	-4.38751E-002	1.71019E-003	-1.40654E-004	1.67395E-002	1.46939E-002	-7.44608E-004	-1.05431E-003	1.94815E-002	-1.21288E-003
	46	46	1.10031E+000	2.77143E-002	0.00000E+000	3.04943E-002	2.76782E-001	3.70201E-002	4.19997E+001	11	...........	6.18154E-002	-5.05222E-003	6.05483E-001	5.31484E-001	-2.69228E-002	-3.81174E-002	7.04721E-001	-4.39049E-002	1.71317E-003	-1.40019E-004	1.67806E-002	1.47297E-002	-7.46146E-004	-1.05640E-003	1.95309E-002	-1.21679E-003
	47	47	1.10036E+000	2.75071E-002	0.00000E+000	3.02678E-002	2.74724E-001	3.70555E-002	4.16983E+001	11	...........	6.18386E-002	-5.10958E-003	6.05644E-001	5.31375E-001	-2.69374E-002	-3.81446E-002	7.04681E-001	-4.37532E-002	1.70100E-003	-1.40550E-004	1.66595E-002	1.46166E-002	-7.40968E-004	-1.04925E-003	1.93837E-002	-1.20352E-003
	48	47.7533	1.10032E+000	2.75131E-002	0.00000E+000	3.02732E-002	2.74777E-001	3.69071E-002	4.22377E+001	11	...........	6.16062E-002	-5.20225E-003	6.05679E-001	5.31313E-001	-2.69471E-002	-3.81591E-002	7.04728E-001	-4.38107E-002	1.69498E-003	-1.43130E-004	1.66641E-002	1.46180E-002	-7.41397E-004	-1.04987E-003	1.93892E-002	-1.20537E-003
STARTTIMEOFFSET	QUANT	998117	Start Time Offset (s)
