EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	0:22:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.281244	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	115
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.34802E-001	9.98644E-002	0.00000E+000	5.34077E-002	9.94000E-001	3.61044E-002	3.47428E+001	11	...........	5.99350E-002	-3.95681E-003	5.57451E-001	6.58265E-001	-3.01047E-002	-3.94792E-002	6.44977E-001	-4.32199E-002	5.98537E-003	-3.95144E-004	5.56696E-002	6.57372E-002	-3.00639E-003	-3.94256E-003	6.44103E-002	-4.31613E-003
	1	2	7.52850E-001	9.98653E-002	0.00000E+000	7.51836E-002	9.94000E-001	3.65090E-002	3.66596E+001	11	...........	6.05628E-002	-4.10944E-003	5.57619E-001	6.58302E-001	-3.00997E-002	-3.94582E-002	6.45046E-001	-4.30914E-002	6.04812E-003	-4.10391E-004	5.56868E-002	6.57415E-002	-3.00592E-003	-3.94050E-003	6.44177E-002	-4.30333E-003
	2	2.36333	1.03167E+000	9.98656E-002	0.00000E+000	1.03029E-001	9.94000E-001	3.71443E-002	4.20263E+001	11	...........	6.16261E-002	-4.13494E-003	5.57857E-001	6.58327E-001	-3.00432E-002	-3.94794E-002	6.45117E-001	-4.30631E-002	6.15433E-003	-4.12938E-004	5.57107E-002	6.57442E-002	-3.00028E-003	-3.94263E-003	6.44250E-002	-4.30052E-003
	3	3	1.10083E+000	7.34073E-002	0.00000E+000	8.08090E-002	7.30916E-001	3.67098E-002	3.90380E+001	11	...........	6.09191E-002	-4.03141E-003	5.57959E-001	6.58391E-001	-3.00539E-002	-3.94793E-002	6.44931E-001	-4.31433E-002	4.47191E-003	-2.95935E-004	4.09583E-002	4.83307E-002	-2.20618E-003	-2.89807E-003	4.73426E-002	-3.16704E-003
	4	4	1.10026E+000	5.63294E-002	0.00000E+000	6.19768E-002	5.61095E-001	3.61412E-002	3.98939E+001	11	...........	5.99699E-002	-3.90083E-003	5.57785E-001	6.58510E-001	-3.00685E-002	-3.94940E-002	6.44909E-001	-4.31017E-002	3.37807E-003	-2.19732E-004	3.14197E-002	3.70935E-002	-1.69374E-003	-2.22467E-003	3.63273E-002	-2.42789E-003
	5	5	1.10016E+000	5.01329E-002	0.00000E+000	5.51542E-002	4.99480E-001	3.68157E-002	3.93908E+001	11	...........	6.10801E-002	-3.90903E-003	5.57827E-001	6.58676E-001	-3.01032E-002	-3.95057E-002	6.44911E-001	-4.31900E-002	3.06213E-003	-1.95971E-004	2.79655E-002	3.30213E-002	-1.50916E-003	-1.98054E-003	3.23313E-002	-2.16524E-003
	6	6	1.10024E+000	4.66067E-002	0.00000E+000	5.12785E-002	4.64427E-001	3.62532E-002	3.94676E+001	11	...........	6.01389E-002	-3.91722E-003	5.57844E-001	6.58736E-001	-3.01117E-002	-3.94962E-002	6.44811E-001	-4.30692E-002	2.80288E-003	-1.82569E-004	2.59993E-002	3.07015E-002	-1.40341E-003	-1.84079E-003	3.00525E-002	-2.00731E-003
	7	7	1.10018E+000	4.38750E-002	0.00000E+000	4.82702E-002	4.37269E-001	3.64956E-002	3.91509E+001	11	...........	6.05140E-002	-3.84708E-003	5.58087E-001	6.58583E-001	-3.01065E-002	-3.94872E-002	6.44881E-001	-4.31422E-002	2.65505E-003	-1.68791E-004	2.44861E-002	2.88954E-002	-1.32092E-003	-1.73250E-003	2.82941E-002	-1.89287E-003
	8	8	1.10012E+000	4.25680E-002	0.00000E+000	4.68300E-002	4.24273E-001	3.65128E-002	3.90253E+001	11	...........	6.05721E-002	-3.80653E-003	5.58016E-001	6.58399E-001	-3.01256E-002	-3.94887E-002	6.44916E-001	-4.31636E-002	2.57843E-003	-1.62036E-004	2.37536E-002	2.80267E-002	-1.28238E-003	-1.68096E-003	2.74528E-002	-1.83739E-003
	9	9	1.10022E+000	4.13972E-002	0.00000E+000	4.55459E-002	4.12629E-001	3.60839E-002	3.99078E+001	11	...........	5.98699E-002	-3.94375E-003	5.57874E-001	6.58344E-001	-3.01065E-002	-3.94610E-002	6.44990E-001	-4.30469E-002	2.47844E-003	-1.63260E-004	2.30944E-002	2.72536E-002	-1.24633E-003	-1.63357E-003	2.67008E-002	-1.78202E-003
	10	10	1.10017E+000	4.02024E-002	0.00000E+000	4.42293E-002	4.00748E-001	3.64719E-002	3.97560E+001	11	...........	6.05081E-002	-3.97208E-003	5.57972E-001	6.58305E-001	-3.00949E-002	-3.94742E-002	6.44983E-001	-4.31033E-002	2.43257E-003	-1.59687E-004	2.24318E-002	2.64654E-002	-1.20989E-003	-1.58696E-003	2.59299E-002	-1.73286E-003
	11	11	1.10011E+000	3.98898E-002	0.00000E+000	4.38833E-002	3.97643E-001	3.64763E-002	3.87742E+001	11	...........	6.05312E-002	-3.78792E-003	5.58079E-001	6.58308E-001	-3.00822E-002	-3.94521E-002	6.44953E-001	-4.31475E-002	2.41458E-003	-1.51099E-004	2.22616E-002	2.62597E-002	-1.19997E-003	-1.57373E-003	2.57270E-002	-1.72114E-003
	12	12	1.10020E+000	3.94488E-002	0.00000E+000	4.34016E-002	3.93256E-001	3.62126E-002	3.87661E+001	11	...........	6.00769E-002	-3.75778E-003	5.58222E-001	6.58229E-001	-3.00856E-002	-3.94665E-002	6.45012E-001	-4.31054E-002	2.36996E-003	-1.48240E-004	2.20211E-002	2.59663E-002	-1.18684E-003	-1.55691E-003	2.54449E-002	-1.70046E-003
	13	13	1.10017E+000	3.87442E-002	0.00000E+000	4.26250E-002	3.86253E-001	3.61093E-002	3.92833E+001	11	...........	5.99211E-002	-3.88278E-003	5.58317E-001	6.58426E-001	-3.01071E-002	-3.94742E-002	6.45000E-001	-4.29632E-002	2.32159E-003	-1.50435E-004	2.16315E-002	2.55101E-002	-1.16647E-003	-1.52939E-003	2.49900E-002	-1.66457E-003
	14	14	1.10011E+000	3.87531E-002	0.00000E+000	4.26327E-002	3.86341E-001	3.61656E-002	3.86631E+001	11	...........	6.00049E-002	-3.93194E-003	5.58364E-001	6.58417E-001	-3.01276E-002	-3.94803E-002	6.44947E-001	-4.30233E-002	2.32537E-003	-1.52375E-004	2.16383E-002	2.55157E-002	-1.16754E-003	-1.52998E-003	2.49937E-002	-1.66729E-003
	15	15	1.10020E+000	3.85635E-002	0.00000E+000	4.24274E-002	3.84455E-001	3.63858E-002	3.90158E+001	11	...........	6.03336E-002	-3.89486E-003	5.58228E-001	6.58527E-001	-3.01178E-002	-3.94928E-002	6.44899E-001	-4.31037E-002	2.32667E-003	-1.50199E-004	2.15272E-002	2.53951E-002	-1.16145E-003	-1.52298E-003	2.48696E-002	-1.66223E-003
	16	16	1.10017E+000	3.80725E-002	0.00000E+000	4.18863E-002	3.79574E-001	3.61349E-002	3.99311E+001	11	...........	5.99547E-002	-3.86653E-003	5.58236E-001	6.58600E-001	-3.01228E-002	-3.94815E-002	6.44900E-001	-4.31167E-002	2.28262E-003	-1.47208E-004	2.12534E-002	2.50745E-002	-1.14685E-003	-1.50316E-003	2.45529E-002	-1.64156E-003
	17	17	1.10011E+000	3.80770E-002	0.00000E+000	4.18888E-002	3.79619E-001	3.61074E-002	3.91433E+001	11	...........	5.99158E-002	-4.01653E-003	5.58168E-001	6.58539E-001	-3.01149E-002	-3.94726E-002	6.44822E-001	-4.31651E-002	2.28141E-003	-1.52937E-004	2.12534E-002	2.50752E-002	-1.14668E-003	-1.50300E-003	2.45529E-002	-1.64360E-003
	18	18	1.10019E+000	3.80477E-002	0.00000E+000	4.18596E-002	3.79333E-001	3.61250E-002	3.93234E+001	11	...........	5.99450E-002	-3.91806E-003	5.58170E-001	6.58671E-001	-3.01187E-002	-3.94864E-002	6.44973E-001	-4.31043E-002	2.28077E-003	-1.49073E-004	2.12370E-002	2.50609E-002	-1.14595E-003	-1.50236E-003	2.45397E-002	-1.64002E-003
	19	19	1.10018E+000	3.75207E-002	0.00000E+000	4.12795E-002	3.74093E-001	3.60432E-002	3.91301E+001	11	...........	5.98019E-002	-3.88819E-003	5.58084E-001	6.58636E-001	-3.01060E-002	-3.94989E-002	6.44956E-001	-4.30635E-002	2.24381E-003	-1.45888E-004	2.09397E-002	2.47125E-002	-1.12960E-003	-1.48203E-003	2.41992E-002	-1.61577E-003
	20	20	1.10011E+000	3.76726E-002	0.00000E+000	4.14439E-002	3.75603E-001	3.58582E-002	3.85380E+001	11	...........	5.97065E-002	-3.86028E-003	5.58195E-001	6.58686E-001	-3.01243E-002	-3.95014E-002	6.44941E-001	-4.30464E-002	2.24930E-003	-1.45427E-004	2.10287E-002	2.48144E-002	-1.13486E-003	-1.48812E-003	2.42966E-002	-1.62167E-003
	21	21	1.10019E+000	3.76484E-002	0.00000E+000	4.14202E-002	3.75363E-001	3.57790E-002	3.92869E+001	11	...........	5.97146E-002	-3.89125E-003	5.58347E-001	6.58665E-001	-3.01326E-002	-3.95089E-002	6.44946E-001	-4.31100E-002	2.24816E-003	-1.46499E-004	2.10208E-002	2.47977E-002	-1.13444E-003	-1.48744E-003	2.42811E-002	-1.62302E-003
	22	22	1.10018E+000	3.71719E-002	0.00000E+000	4.08959E-002	3.70625E-001	3.58504E-002	4.00647E+001	11	...........	5.98483E-002	-4.02264E-003	5.58407E-001	6.58540E-001	-3.01196E-002	-3.94960E-002	6.44951E-001	-4.30086E-002	2.22468E-003	-1.49529E-004	2.07571E-002	2.44792E-002	-1.11960E-003	-1.46814E-003	2.39741E-002	-1.59871E-003
	23	23	1.10011E+000	3.72858E-002	0.00000E+000	4.10183E-002	3.71757E-001	3.58243E-002	3.81418E+001	11	...........	5.97912E-002	-3.97472E-003	5.58421E-001	6.58352E-001	-3.00987E-002	-3.95026E-002	6.45049E-001	-4.29904E-002	2.22936E-003	-1.48201E-004	2.08211E-002	2.45472E-002	-1.12225E-003	-1.47289E-003	2.40512E-002	-1.60293E-003
	24	24	1.10018E+000	3.72882E-002	0.00000E+000	4.10238E-002	3.71783E-001	3.57576E-002	3.98691E+001	11	...........	5.96596E-002	-3.89264E-003	5.58400E-001	6.58350E-001	-3.00999E-002	-3.95149E-002	6.45036E-001	-4.30833E-002	2.22460E-003	-1.45150E-004	2.08218E-002	2.45487E-002	-1.12237E-003	-1.47344E-003	2.40523E-002	-1.60650E-003
	25	25	1.10019E+000	3.68087E-002	0.00000E+000	4.04964E-002	3.67013E-001	3.58232E-002	3.93219E+001	11	...........	5.97896E-002	-3.97264E-003	5.58410E-001	6.58316E-001	-3.00911E-002	-3.95478E-002	6.44886E-001	-4.30801E-002	2.20078E-003	-1.46228E-004	2.05544E-002	2.42318E-002	-1.10762E-003	-1.45570E-003	2.37375E-002	-1.58573E-003
	26	26	1.10011E+000	3.69391E-002	0.00000E+000	4.06369E-002	3.68312E-001	3.55857E-002	3.86319E+001	11	...........	5.93994E-002	-3.88653E-003	5.58333E-001	6.58360E-001	-3.00811E-002	-3.95596E-002	6.44806E-001	-4.32126E-002	2.19416E-003	-1.43565E-004	2.06243E-002	2.43192E-002	-1.11117E-003	-1.46129E-003	2.38185E-002	-1.59623E-003
	27	27	1.10018E+000	3.69320E-002	0.00000E+000	4.06317E-002	3.68241E-001	3.57297E-002	3.95309E+001	11	...........	5.96218E-002	-3.86875E-003	5.58251E-001	6.58384E-001	-3.00504E-002	-3.95599E-002	6.44828E-001	-4.33733E-002	2.20195E-003	-1.42881E-004	2.06173E-002	2.43155E-002	-1.10982E-003	-1.46103E-003	2.38148E-002	-1.60186E-003
	28	28	1.10019E+000	3.64380E-002	0.00000E+000	4.00887E-002	3.63326E-001	3.55233E-002	3.87666E+001	11	...........	5.92853E-002	-4.00806E-003	5.58438E-001	6.58231E-001	-3.00640E-002	-3.95447E-002	6.44749E-001	-4.31924E-002	2.16024E-003	-1.46046E-004	2.03484E-002	2.39846E-002	-1.09547E-003	-1.44093E-003	2.34934E-002	-1.57384E-003
	29	29	1.10011E+000	3.66203E-002	0.00000E+000	4.02862E-002	3.65138E-001	3.58899E-002	3.83962E+001	11	...........	5.98996E-002	-3.90792E-003	5.58512E-001	6.58238E-001	-3.00882E-002	-3.95047E-002	6.44771E-001	-4.30299E-002	2.19354E-003	-1.43109E-004	2.04529E-002	2.41049E-002	-1.10184E-003	-1.44667E-003	2.36117E-002	-1.57577E-003
	30	30	1.10017E+000	3.65997E-002	0.00000E+000	4.02660E-002	3.64935E-001	3.55205E-002	4.00436E+001	11	...........	5.92831E-002	-4.01611E-003	5.58473E-001	6.58087E-001	-3.01101E-002	-3.94685E-002	6.44711E-001	-4.32110E-002	2.16974E-003	-1.46988E-004	2.04399E-002	2.40858E-002	-1.10202E-003	-1.44453E-003	2.35962E-002	-1.58151E-003
	31	31	1.10020E+000	3.61537E-002	0.00000E+000	3.97762E-002	3.60496E-001	3.56432E-002	3.78921E+001	11	...........	5.94774E-002	-3.95069E-003	5.58371E-001	6.57925E-001	-3.01097E-002	-3.94597E-002	6.44799E-001	-4.31832E-002	2.15033E-003	-1.42832E-004	2.01872E-002	2.37864E-002	-1.08858E-003	-1.42662E-003	2.33119E-002	-1.56123E-003
	32	32	1.10010E+000	3.62981E-002	0.00000E+000	3.99316E-002	3.61934E-001	3.54390E-002	3.78039E+001	11	...........	5.91486E-002	-3.94708E-003	5.58397E-001	6.57852E-001	-3.01151E-002	-3.94497E-002	6.44816E-001	-4.32151E-002	2.14698E-003	-1.43272E-004	2.02687E-002	2.38788E-002	-1.09312E-003	-1.43195E-003	2.34056E-002	-1.56863E-003
	33	33	1.10017E+000	3.63185E-002	0.00000E+000	3.99566E-002	3.62137E-001	3.57379E-002	3.87300E+001	11	...........	5.96542E-002	-3.94250E-003	5.58556E-001	6.57864E-001	-3.01032E-002	-3.94636E-002	6.44790E-001	-4.31626E-002	2.16655E-003	-1.43186E-004	2.02859E-002	2.38927E-002	-1.09330E-003	-1.43326E-003	2.34178E-002	-1.56760E-003
	34	34	1.10020E+000	3.58120E-002	0.00000E+000	3.94004E-002	3.57099E-001	3.56188E-002	3.91742E+001	11	...........	5.94560E-002	-3.80875E-003	5.58679E-001	6.57682E-001	-3.01032E-002	-3.94368E-002	6.44829E-001	-4.31597E-002	2.12924E-003	-1.36399E-004	2.00074E-002	2.35529E-002	-1.07806E-003	-1.41231E-003	2.30926E-002	-1.54564E-003
	35	35	1.10010E+000	3.58750E-002	0.00000E+000	3.94661E-002	3.57723E-001	3.55402E-002	3.86580E+001	11	...........	5.93129E-002	-3.78931E-003	5.58724E-001	6.57778E-001	-3.00878E-002	-3.94526E-002	6.44958E-001	-4.32485E-002	2.12785E-003	-1.35941E-004	2.00442E-002	2.35978E-002	-1.07940E-003	-1.41536E-003	2.31379E-002	-1.55154E-003
	36	36	1.10017E+000	3.59516E-002	0.00000E+000	3.95529E-002	3.58487E-001	3.55156E-002	3.84295E+001	11	...........	5.92818E-002	-3.85319E-003	5.58776E-001	6.57855E-001	-3.00676E-002	-3.94636E-002	6.44940E-001	-4.33957E-002	2.13128E-003	-1.38529E-004	2.00889E-002	2.36510E-002	-1.08098E-003	-1.41878E-003	2.31867E-002	-1.56015E-003
	37	37	1.10020E+000	3.54867E-002	0.00000E+000	3.90426E-002	3.53861E-001	3.56250E-002	3.86501E+001	11	...........	5.94481E-002	-3.92764E-003	5.58979E-001	6.57886E-001	-3.00235E-002	-3.94614E-002	6.44894E-001	-4.33144E-002	2.10961E-003	-1.39379E-004	1.98363E-002	2.33462E-002	-1.06543E-003	-1.40035E-003	2.28852E-002	-1.53709E-003
	38	38	1.10010E+000	3.56095E-002	0.00000E+000	3.91740E-002	3.55081E-001	3.55077E-002	3.78468E+001	11	...........	5.92572E-002	-3.96194E-003	5.59003E-001	6.57930E-001	-3.00028E-002	-3.94603E-002	6.44983E-001	-4.31468E-002	2.11012E-003	-1.41083E-004	1.99058E-002	2.34286E-002	-1.06838E-003	-1.40516E-003	2.29675E-002	-1.53644E-003
	39	39	1.10016E+000	3.56496E-002	0.00000E+000	3.92203E-002	3.55485E-001	3.54484E-002	3.91833E+001	11	...........	5.91626E-002	-3.97319E-003	5.59046E-001	6.57883E-001	-3.00254E-002	-3.94590E-002	6.44995E-001	-4.31867E-002	2.10912E-003	-1.41643E-004	1.99297E-002	2.34532E-002	-1.07039E-003	-1.40670E-003	2.29938E-002	-1.53959E-003
	40	40	1.10021E+000	3.51435E-002	0.00000E+000	3.86651E-002	3.50452E-001	3.55776E-002	3.82409E+001	11	...........	5.93753E-002	-4.00361E-003	5.59041E-001	6.57965E-001	-3.00194E-002	-3.94593E-002	6.44867E-001	-4.31640E-002	2.08665E-003	-1.40701E-004	1.96467E-002	2.31232E-002	-1.05499E-003	-1.38674E-003	2.26629E-002	-1.51693E-003
	41	41	1.10010E+000	3.52815E-002	0.00000E+000	3.88132E-002	3.51828E-001	3.52647E-002	3.78171E+001	11	...........	5.88478E-002	-3.97625E-003	5.59175E-001	6.58050E-001	-3.00210E-002	-3.94324E-002	6.44925E-001	-4.31654E-002	2.07624E-003	-1.40288E-004	1.97286E-002	2.32170E-002	-1.05919E-003	-1.39123E-003	2.27539E-002	-1.52294E-003
	42	42	1.10016E+000	3.53122E-002	0.00000E+000	3.88492E-002	3.52133E-001	3.57599E-002	3.90656E+001	11	...........	5.96894E-002	-3.93375E-003	5.59295E-001	6.58037E-001	-3.00185E-002	-3.94414E-002	6.45020E-001	-4.31946E-002	2.10777E-003	-1.38909E-004	1.97500E-002	2.32368E-002	-1.06002E-003	-1.39276E-003	2.27771E-002	-1.52530E-003
	43	43	1.10021E+000	3.49307E-002	0.00000E+000	3.84311E-002	3.48341E-001	3.56048E-002	3.86479E+001	11	...........	5.94267E-002	-3.95542E-003	5.59151E-001	6.57966E-001	-3.00090E-002	-3.94475E-002	6.45026E-001	-4.31433E-002	2.07581E-003	-1.38165E-004	1.95315E-002	2.29832E-002	-1.04824E-003	-1.37793E-003	2.25312E-002	-1.50703E-003
	44	44	1.10010E+000	3.49878E-002	0.00000E+000	3.84900E-002	3.48905E-001	3.53647E-002	3.85766E+001	11	...........	5.90115E-002	-3.86444E-003	5.59148E-001	6.58246E-001	-3.00149E-002	-3.94493E-002	6.45103E-001	-4.31256E-002	2.06468E-003	-1.35208E-004	1.95633E-002	2.30306E-002	-1.05015E-003	-1.38024E-003	2.25707E-002	-1.50887E-003
	45	45	1.10016E+000	3.49929E-002	0.00000E+000	3.84978E-002	3.48959E-001	3.55428E-002	3.82419E+001	11	...........	5.92967E-002	-3.87583E-003	5.59079E-001	6.58409E-001	-3.00010E-002	-3.94664E-002	6.45096E-001	-4.32190E-002	2.07496E-003	-1.35627E-004	1.95638E-002	2.30397E-002	-1.04982E-003	-1.38104E-003	2.25738E-002	-1.51236E-003
	46	46	1.10021E+000	3.46101E-002	0.00000E+000	3.80785E-002	3.45151E-001	3.55159E-002	3.82475E+001	11	...........	5.92864E-002	-3.90514E-003	5.59075E-001	6.58499E-001	-3.00010E-002	-3.94700E-002	6.45012E-001	-4.33283E-002	2.05191E-003	-1.35157E-004	1.93496E-002	2.27907E-002	-1.03834E-003	-1.36606E-003	2.23239E-002	-1.49960E-003
	47	47	1.10010E+000	3.46434E-002	0.00000E+000	3.81113E-002	3.45485E-001	3.51847E-002	3.92164E+001	11	...........	5.87317E-002	-3.92278E-003	5.59151E-001	6.58532E-001	-2.99924E-002	-3.94526E-002	6.44987E-001	-4.33121E-002	2.03467E-003	-1.35899E-004	1.93709E-002	2.28138E-002	-1.03904E-003	-1.36678E-003	2.23446E-002	-1.50048E-003
	48	48	1.10016E+000	3.47101E-002	0.00000E+000	3.81866E-002	3.46146E-001	3.57557E-002	3.80571E+001	11	...........	5.96732E-002	-4.01056E-003	5.59119E-001	6.58557E-001	-2.99842E-002	-3.94446E-002	6.45149E-001	-4.32336E-002	2.07126E-003	-1.39207E-004	1.94071E-002	2.28586E-002	-1.04075E-003	-1.36913E-003	2.23932E-002	-1.50064E-003
	49	49	1.10021E+000	3.43500E-002	0.00000E+000	3.77923E-002	3.42565E-001	3.52940E-002	3.87609E+001	11	...........	5.89074E-002	-3.86694E-003	5.59071E-001	6.58632E-001	-2.99882E-002	-3.94464E-002	6.45047E-001	-4.31346E-002	2.02347E-003	-1.32829E-004	1.92041E-002	2.26240E-002	-1.03009E-003	-1.35498E-003	2.21573E-002	-1.48167E-003
	50	50	1.10010E+000	3.43863E-002	0.00000E+000	3.78283E-002	3.42927E-001	3.53254E-002	3.79398E+001	11	...........	5.89599E-002	-3.86625E-003	5.59241E-001	6.58536E-001	-2.99785E-002	-3.94636E-002	6.45025E-001	-4.31819E-002	2.02741E-003	-1.32946E-004	1.92302E-002	2.26446E-002	-1.03085E-003	-1.35701E-003	2.21800E-002	-1.48487E-003
	51	51	1.10016E+000	3.44731E-002	0.00000E+000	3.79258E-002	3.43791E-001	3.52203E-002	3.85112E+001	11	...........	5.87743E-002	-3.88139E-003	5.59004E-001	6.58812E-001	-2.99843E-002	-3.94699E-002	6.44872E-001	-4.32506E-002	2.02613E-003	-1.33804E-004	1.92706E-002	2.27113E-002	-1.03365E-003	-1.36065E-003	2.22307E-002	-1.49098E-003
	52	52	1.10022E+000	3.41457E-002	0.00000E+000	3.75677E-002	3.40533E-001	3.55684E-002	3.86342E+001	11	...........	5.93474E-002	-3.82208E-003	5.58989E-001	6.58922E-001	-3.00003E-002	-3.94801E-002	6.44789E-001	-4.32158E-002	2.02646E-003	-1.30508E-004	1.90871E-002	2.24993E-002	-1.02438E-003	-1.34808E-003	2.20168E-002	-1.47563E-003
	53	53	1.10010E+000	3.41158E-002	0.00000E+000	3.75307E-002	3.40241E-001	3.53661E-002	3.77609E+001	11	...........	5.90142E-002	-3.87611E-003	5.58934E-001	6.58929E-001	-3.00076E-002	-3.94869E-002	6.44947E-001	-4.32953E-002	2.01331E-003	-1.32237E-004	1.90685E-002	2.24799E-002	-1.02373E-003	-1.34713E-003	2.20029E-002	-1.47705E-003
	54	54	1.10015E+000	3.41666E-002	0.00000E+000	3.75884E-002	3.40745E-001	3.53032E-002	3.84952E+001	11	...........	5.89086E-002	-4.04236E-003	5.58915E-001	6.58950E-001	-3.00006E-002	-3.94976E-002	6.45011E-001	-4.33351E-002	2.01271E-003	-1.38114E-004	1.90962E-002	2.25141E-002	-1.02502E-003	-1.34950E-003	2.20378E-002	-1.48061E-003
	55	55	1.10022E+000	3.38356E-002	0.00000E+000	3.72267E-002	3.37457E-001	3.55522E-002	3.89943E+001	11	...........	5.93378E-002	-4.12500E-003	5.58933E-001	6.58969E-001	-3.00010E-002	-3.94887E-002	6.45003E-001	-4.31389E-002	2.00773E-003	-1.39572E-004	1.89118E-002	2.22966E-002	-1.01510E-003	-1.33613E-003	2.18241E-002	-1.45963E-003
	56	56	1.10010E+000	3.38477E-002	0.00000E+000	3.72358E-002	3.37575E-001	3.53226E-002	3.82221E+001	11	...........	5.89453E-002	-4.10333E-003	5.58901E-001	6.58962E-001	-3.00222E-002	-3.94628E-002	6.45037E-001	-4.31835E-002	1.99516E-003	-1.38888E-004	1.89175E-002	2.23044E-002	-1.01618E-003	-1.33572E-003	2.18330E-002	-1.46166E-003
	57	57	1.10015E+000	3.39118E-002	0.00000E+000	3.73080E-002	3.38211E-001	3.52971E-002	3.82049E+001	11	...........	5.89068E-002	-3.90097E-003	5.58782E-001	6.58897E-001	-3.00343E-002	-3.94772E-002	6.45011E-001	-4.31744E-002	1.99763E-003	-1.32289E-004	1.89493E-002	2.23444E-002	-1.01852E-003	-1.33874E-003	2.18734E-002	-1.46412E-003
	58	58	1.10022E+000	3.36005E-002	0.00000E+000	3.69680E-002	3.35118E-001	3.54038E-002	3.89502E+001	11	...........	5.90850E-002	-3.91153E-003	5.58909E-001	6.58724E-001	-3.00079E-002	-3.94683E-002	6.44958E-001	-4.32308E-002	1.98528E-003	-1.31429E-004	1.87796E-002	2.21334E-002	-1.00828E-003	-1.32615E-003	2.16709E-002	-1.45258E-003
	59	59	1.10010E+000	3.35768E-002	0.00000E+000	3.69378E-002	3.34884E-001	3.52991E-002	3.82317E+001	11	...........	5.89160E-002	-3.94528E-003	5.58968E-001	6.58729E-001	-2.99633E-002	-3.94593E-002	6.44926E-001	-4.32881E-002	1.97821E-003	-1.32470E-004	1.87683E-002	2.21180E-002	-1.00607E-003	-1.32492E-003	2.16545E-002	-1.45347E-003
	60	60	1.10015E+000	3.36333E-002	0.00000E+000	3.70017E-002	3.35444E-001	3.52880E-002	3.75689E+001	11	...........	5.88979E-002	-3.90639E-003	5.58987E-001	6.58795E-001	-2.99915E-002	-3.94443E-002	6.44960E-001	-4.31718E-002	1.98093E-003	-1.31385E-004	1.88006E-002	2.21575E-002	-1.00872E-003	-1.32664E-003	2.16922E-002	-1.45201E-003
	61	61	1.10022E+000	3.32945E-002	0.00000E+000	3.66313E-002	3.32075E-001	3.52620E-002	3.84614E+001	11	...........	5.88557E-002	-3.77875E-003	5.59034E-001	6.58900E-001	-3.00219E-002	-3.94268E-002	6.45045E-001	-4.31660E-002	1.95957E-003	-1.25811E-004	1.86127E-002	2.19377E-002	-9.99565E-004	-1.31269E-003	2.14764E-002	-1.43719E-003
	62	62	1.10010E+000	3.33107E-002	0.00000E+000	3.66451E-002	3.32235E-001	3.50678E-002	3.86205E+001	11	...........	5.85262E-002	-3.82889E-003	5.59051E-001	6.58875E-001	-3.00336E-002	-3.94422E-002	6.44959E-001	-4.31949E-002	1.94955E-003	-1.27543E-004	1.86224E-002	2.19476E-002	-1.00044E-003	-1.31385E-003	2.14840E-002	-1.43885E-003
	63	63	1.10015E+000	3.33927E-002	0.00000E+000	3.67369E-002	3.33049E-001	3.55450E-002	3.83489E+001	11	...........	5.93139E-002	-3.94111E-003	5.58977E-001	6.58877E-001	-3.00665E-002	-3.94194E-002	6.44957E-001	-4.32775E-002	1.98065E-003	-1.31605E-004	1.86658E-002	2.20017E-002	-1.00400E-003	-1.31632E-003	2.15369E-002	-1.44515E-003
	64	64	1.10023E+000	3.29996E-002	0.00000E+000	3.63070E-002	3.29141E-001	3.54246E-002	3.84104E+001	11	...........	5.91181E-002	-3.89486E-003	5.58860E-001	6.58954E-001	-3.00571E-002	-3.94462E-002	6.45000E-001	-4.32892E-002	1.95087E-003	-1.28529E-004	1.84421E-002	2.17452E-002	-9.91871E-004	-1.30171E-003	2.12847E-002	-1.42852E-003
	65	65	1.10010E+000	3.29420E-002	0.00000E+000	3.62395E-002	3.28568E-001	3.50606E-002	3.85090E+001	11	...........	5.85162E-002	-3.87736E-003	5.58763E-001	6.59041E-001	-3.00569E-002	-3.94553E-002	6.44969E-001	-4.31828E-002	1.92764E-003	-1.27728E-004	1.84068E-002	2.17101E-002	-9.90136E-004	-1.29974E-003	2.12466E-002	-1.42253E-003
	66	66	1.10015E+000	3.30178E-002	0.00000E+000	3.63244E-002	3.29321E-001	3.52611E-002	3.90862E+001	11	...........	5.88618E-002	-3.97694E-003	5.58592E-001	6.58951E-001	-3.00394E-002	-3.94439E-002	6.44918E-001	-4.32172E-002	1.94349E-003	-1.31310E-004	1.84435E-002	2.17571E-002	-9.91835E-004	-1.30235E-003	2.12938E-002	-1.42694E-003
	67	67	1.10023E+000	3.26889E-002	0.00000E+000	3.59652E-002	3.26049E-001	3.53027E-002	3.80956E+001	11	...........	5.89225E-002	-3.97403E-003	5.58552E-001	6.58848E-001	-2.99999E-002	-3.94554E-002	6.44958E-001	-4.31399E-002	1.92611E-003	-1.29906E-004	1.82584E-002	2.15370E-002	-9.80661E-004	-1.28975E-003	2.10830E-002	-1.41019E-003
	68	68	1.10010E+000	3.26852E-002	0.00000E+000	3.59570E-002	3.26016E-001	3.50951E-002	3.97762E+001	11	...........	5.85674E-002	-3.88569E-003	5.58702E-001	6.58753E-001	-2.99918E-002	-3.94437E-002	6.44979E-001	-4.32007E-002	1.91429E-003	-1.27005E-004	1.82613E-002	2.15315E-002	-9.80289E-004	-1.28923E-003	2.10813E-002	-1.41202E-003
	69	69	1.10014E+000	3.27561E-002	0.00000E+000	3.60365E-002	3.26721E-001	3.54540E-002	3.75746E+001	11	...........	5.91722E-002	-3.88167E-003	5.58893E-001	6.58702E-001	-2.99928E-002	-3.94514E-002	6.45070E-001	-4.31506E-002	1.93825E-003	-1.27148E-004	1.83072E-002	2.15765E-002	-9.82446E-004	-1.29227E-003	2.11300E-002	-1.41344E-003
	70	70	1.10023E+000	3.24049E-002	0.00000E+000	3.56527E-002	3.23226E-001	3.49853E-002	3.76130E+001	11	...........	5.83869E-002	-3.78722E-003	5.58473E-001	6.58681E-001	-2.99999E-002	-3.94344E-002	6.44982E-001	-4.31265E-002	1.89202E-003	-1.22724E-004	1.80972E-002	2.13445E-002	-9.72141E-004	-1.27787E-003	2.09005E-002	-1.39751E-003
	71	71	1.10010E+000	3.24006E-002	0.00000E+000	3.56439E-002	3.23185E-001	3.51424E-002	3.87196E+001	11	...........	5.86647E-002	-3.89417E-003	5.58364E-001	6.58540E-001	-3.00217E-002	-3.94049E-002	6.45017E-001	-4.31617E-002	1.90077E-003	-1.26173E-004	1.80913E-002	2.13371E-002	-9.72719E-004	-1.27674E-003	2.08989E-002	-1.39846E-003
	72	72	1.10014E+000	3.24854E-002	0.00000E+000	3.57386E-002	3.24026E-001	3.51369E-002	3.77024E+001	11	...........	5.86415E-002	-4.05528E-003	5.58436E-001	6.58754E-001	-3.00560E-002	-3.94418E-002	6.44917E-001	-4.31528E-002	1.90499E-003	-1.31737E-004	1.81410E-002	2.13999E-002	-9.76379E-004	-1.28128E-003	2.09504E-002	-1.40183E-003
	73	73	1.10023E+000	3.21974E-002	0.00000E+000	3.54244E-002	3.21168E-001	3.54472E-002	3.76114E+001	11	...........	5.91521E-002	-3.94111E-003	5.58465E-001	6.58872E-001	-3.00637E-002	-3.94467E-002	6.44905E-001	-4.31217E-002	1.90454E-003	-1.26893E-004	1.79811E-002	2.12140E-002	-9.67974E-004	-1.27008E-003	2.07643E-002	-1.38840E-003
	74	74	1.10010E+000	3.21431E-002	0.00000E+000	3.53607E-002	3.20626E-001	3.50395E-002	3.86942E+001	11	...........	5.84815E-002	-4.02014E-003	5.58558E-001	6.59021E-001	-3.00814E-002	-3.94292E-002	6.45045E-001	-4.31137E-002	1.87978E-003	-1.29220E-004	1.79538E-002	2.11830E-002	-9.66909E-004	-1.26738E-003	2.07337E-002	-1.38581E-003
	75	75	1.10014E+000	3.22330E-002	0.00000E+000	3.54608E-002	3.21519E-001	3.50764E-002	3.75662E+001	11	...........	5.88139E-002	-3.99542E-003	5.58663E-001	6.59097E-001	-3.00810E-002	-3.94057E-002	6.45063E-001	-4.32164E-002	1.89575E-003	-1.28784E-004	1.80074E-002	2.12447E-002	-9.69600E-004	-1.27016E-003	2.07923E-002	-1.39299E-003
	76	76	1.10023E+000	3.19467E-002	0.00000E+000	3.51486E-002	3.18676E-001	3.49464E-002	3.75783E+001	11	...........	5.83060E-002	-3.92319E-003	5.58602E-001	6.59330E-001	-3.00886E-002	-3.94046E-002	6.45154E-001	-4.32161E-002	1.86268E-003	-1.25333E-004	1.78455E-002	2.10634E-002	-9.61232E-004	-1.25885E-003	2.06105E-002	-1.38061E-003
	77	77	1.10010E+000	3.18766E-002	0.00000E+000	3.50675E-002	3.17975E-001	3.50675E-002	3.83690E+001	11	...........	5.85392E-002	-3.87681E-003	5.58520E-001	6.59420E-001	-3.00915E-002	-3.94414E-002	6.45115E-001	-4.30885E-002	1.86603E-003	-1.23579E-004	1.78037E-002	2.10201E-002	-9.59215E-004	-1.25726E-003	2.05641E-002	-1.37351E-003
	78	78	1.10014E+000	3.20127E-002	0.00000E+000	3.52185E-002	3.19331E-001	3.52987E-002	3.79867E+001	11	...........	5.89129E-002	-3.82347E-003	5.58612E-001	6.59406E-001	-3.00769E-002	-3.94578E-002	6.44999E-001	-4.30019E-002	1.88596E-003	-1.22400E-004	1.78827E-002	2.11093E-002	-9.62843E-004	-1.26315E-003	2.06481E-002	-1.37661E-003
	79	79	1.10023E+000	3.17174E-002	0.00000E+000	3.48963E-002	3.16397E-001	3.51065E-002	3.75471E+001	11	...........	5.86012E-002	-3.88597E-003	5.58617E-001	6.59282E-001	-3.00769E-002	-3.94575E-002	6.44965E-001	-4.31657E-002	1.85868E-003	-1.23253E-004	1.77179E-002	2.09107E-002	-9.53963E-004	-1.25149E-003	2.04566E-002	-1.36910E-003
	80	80	1.10010E+000	3.15779E-002	0.00000E+000	3.47389E-002	3.15006E-001	3.48023E-002	3.81352E+001	11	...........	5.80850E-002	-3.96931E-003	5.58501E-001	6.59059E-001	-3.00736E-002	-3.94562E-002	6.45030E-001	-4.31700E-002	1.83420E-003	-1.25342E-004	1.76362E-002	2.08117E-002	-9.49660E-004	-1.24594E-003	2.03687E-002	-1.36322E-003
	81	81	1.10014E+000	3.17452E-002	0.00000E+000	3.49241E-002	3.16669E-001	3.53603E-002	3.86268E+001	11	...........	5.90069E-002	-4.00708E-003	5.58660E-001	6.58975E-001	-3.00686E-002	-3.94576E-002	6.45054E-001	-4.31783E-002	1.87318E-003	-1.27205E-004	1.77348E-002	2.09193E-002	-9.54533E-004	-1.25259E-003	2.04773E-002	-1.37070E-003
	82	82	1.10023E+000	3.14320E-002	0.00000E+000	3.45824E-002	3.13556E-001	3.50969E-002	3.75708E+001	11	...........	5.85803E-002	-3.94458E-003	5.58608E-001	6.59011E-001	-3.00787E-002	-3.94737E-002	6.45045E-001	-4.31378E-002	1.84130E-003	-1.23986E-004	1.75582E-002	2.07140E-002	-9.45437E-004	-1.24074E-003	2.02751E-002	-1.35591E-003
	83	83	1.10011E+000	3.13036E-002	0.00000E+000	3.44373E-002	3.12281E-001	3.50217E-002	3.76810E+001	11	...........	5.84619E-002	-3.88278E-003	5.58732E-001	6.59123E-001	-3.01004E-002	-3.94825E-002	6.45050E-001	-4.31010E-002	1.83007E-003	-1.21545E-004	1.74903E-002	2.06329E-002	-9.42251E-004	-1.23594E-003	2.01924E-002	-1.34922E-003
	84	84	1.10014E+000	3.14764E-002	0.00000E+000	3.46284E-002	3.13995E-001	3.51548E-002	3.80218E+001	11	...........	5.86439E-002	-3.79458E-003	5.58686E-001	6.58942E-001	-3.00915E-002	-3.94678E-002	6.44989E-001	-4.31844E-002	1.84590E-003	-1.19440E-004	1.75854E-002	2.07411E-002	-9.47174E-004	-1.24231E-003	2.03019E-002	-1.35929E-003
	85	85	1.10022E+000	3.12265E-002	0.00000E+000	3.43561E-002	3.11511E-001	3.50577E-002	3.84356E+001	11	...........	5.85200E-002	-3.81139E-003	5.58584E-001	6.58774E-001	-3.00997E-002	-3.94517E-002	6.44986E-001	-4.31964E-002	1.82737E-003	-1.19016E-004	1.74426E-002	2.05712E-002	-9.39908E-004	-1.23194E-003	2.01406E-002	-1.34887E-003
	86	86	1.10011E+000	3.10689E-002	0.00000E+000	3.41793E-002	3.09942E-001	3.49302E-002	3.71746E+001	11	...........	5.82947E-002	-3.83361E-003	5.58596E-001	6.58747E-001	-3.00689E-002	-3.94432E-002	6.44946E-001	-4.31789E-002	1.81115E-003	-1.19106E-004	1.73550E-002	2.04666E-002	-9.34208E-004	-1.22546E-003	2.00378E-002	-1.34152E-003
	87	87	1.10014E+000	3.12305E-002	0.00000E+000	3.43578E-002	3.11549E-001	3.50973E-002	3.87643E+001	11	...........	5.85728E-002	-3.89097E-003	5.58588E-001	6.58781E-001	-3.00707E-002	-3.94256E-002	6.45066E-001	-4.32392E-002	1.82926E-003	-1.21517E-004	1.74450E-002	2.05740E-002	-9.39123E-004	-1.23128E-003	2.01457E-002	-1.35038E-003
	88	88	1.10022E+000	3.09981E-002	0.00000E+000	3.41048E-002	3.09239E-001	3.49732E-002	3.86140E+001	11	...........	5.83792E-002	-3.85694E-003	5.58644E-001	6.58851E-001	-3.00669E-002	-3.94403E-002	6.44983E-001	-4.32690E-002	1.80964E-003	-1.19558E-004	1.73169E-002	2.04231E-002	-9.32018E-004	-1.22257E-003	1.99932E-002	-1.34126E-003
	89	89	1.10011E+000	3.08332E-002	0.00000E+000	3.39200E-002	3.07601E-001	3.50479E-002	3.77321E+001	11	...........	5.84931E-002	-3.83944E-003	5.58610E-001	6.58825E-001	-3.00660E-002	-3.94629E-002	6.44903E-001	-4.32871E-002	1.80353E-003	-1.18382E-004	1.72237E-002	2.03137E-002	-9.27030E-004	-1.21677E-003	1.98844E-002	-1.33468E-003
	90	90	1.10013E+000	3.09742E-002	0.00000E+000	3.40758E-002	3.09002E-001	3.47428E-002	3.83291E+001	11	...........	5.79999E-002	-3.79083E-003	5.58428E-001	6.58873E-001	-3.00615E-002	-3.94322E-002	6.44963E-001	-4.32056E-002	1.79650E-003	-1.17418E-004	1.72969E-002	2.04081E-002	-9.31131E-004	-1.22138E-003	1.99772E-002	-1.33826E-003
	91	91	1.10022E+000	3.07400E-002	0.00000E+000	3.38209E-002	3.06673E-001	3.51159E-002	3.77160E+001	11	...........	5.86057E-002	-3.96708E-003	5.58470E-001	6.58989E-001	-3.00571E-002	-3.94289E-002	6.45044E-001	-4.31592E-002	1.80154E-003	-1.21948E-004	1.71674E-002	2.02573E-002	-9.23956E-004	-1.21205E-003	1.98287E-002	-1.32671E-003
	92	92	1.10011E+000	3.06011E-002	0.00000E+000	3.36647E-002	3.05295E-001	3.50628E-002	3.76127E+001	11	...........	5.85268E-002	-4.00819E-003	5.58644E-001	6.59072E-001	-3.00785E-002	-3.94376E-002	6.45063E-001	-4.32010E-002	1.79098E-003	-1.22655E-004	1.70951E-002	2.01683E-002	-9.20434E-004	-1.20683E-003	1.97396E-002	-1.32200E-003
	93	93	1.10014E+000	3.07196E-002	0.00000E+000	3.37958E-002	3.06470E-001	3.48690E-002	3.78333E+001	11	...........	5.81954E-002	-3.84139E-003	5.58733E-001	6.59178E-001	-3.00858E-002	-3.94294E-002	6.45099E-001	-4.31722E-002	1.78774E-003	-1.18006E-004	1.71641E-002	2.02497E-002	-9.24225E-004	-1.21126E-003	1.98172E-002	-1.32623E-003
	94	94	1.10022E+000	3.05161E-002	0.00000E+000	3.35744E-002	3.04451E-001	3.48620E-002	3.89509E+001	11	...........	5.81939E-002	-3.87236E-003	5.58717E-001	6.59159E-001	-3.00935E-002	-3.94342E-002	6.45125E-001	-4.31074E-002	1.77585E-003	-1.18169E-004	1.70499E-002	2.01149E-002	-9.18335E-004	-1.20338E-003	1.96867E-002	-1.31547E-003
	95	95	1.10012E+000	3.03114E-002	0.00000E+000	3.33461E-002	3.02415E-001	3.50764E-002	3.80209E+001	11	...........	5.85465E-002	-3.83347E-003	5.58977E-001	6.58961E-001	-3.01032E-002	-3.94229E-002	6.45107E-001	-4.31119E-002	1.77463E-003	-1.16198E-004	1.69434E-002	1.99741E-002	-9.12471E-004	-1.19497E-003	1.95541E-002	-1.30679E-003
	96	96	1.10013E+000	3.04576E-002	0.00000E+000	3.35075E-002	3.03865E-001	3.49067E-002	3.67454E+001	11	...........	5.82458E-002	-3.90972E-003	5.58915E-001	6.58961E-001	-3.01164E-002	-3.94378E-002	6.45051E-001	-4.31754E-002	1.77403E-003	-1.19081E-004	1.70232E-002	2.00704E-002	-9.17273E-004	-1.20118E-003	1.96467E-002	-1.31502E-003
	97	97	1.10022E+000	3.02835E-002	0.00000E+000	3.33185E-002	3.02133E-001	3.46534E-002	3.74715E+001	11	...........	5.78349E-002	-3.96667E-003	5.58763E-001	6.58936E-001	-3.00844E-002	-3.94572E-002	6.45076E-001	-4.31582E-002	1.75144E-003	-1.20125E-004	1.69213E-002	1.99549E-002	-9.11063E-004	-1.19490E-003	1.95352E-002	-1.30698E-003
	98	98	1.10012E+000	3.01029E-002	0.00000E+000	3.31168E-002	3.00337E-001	3.49143E-002	3.86816E+001	11	...........	5.82618E-002	-3.86472E-003	5.58650E-001	6.58956E-001	-3.01011E-002	-3.94531E-002	6.45232E-001	-4.31947E-002	1.75385E-003	-1.16339E-004	1.68170E-002	1.98365E-002	-9.06131E-004	-1.18765E-003	1.94234E-002	-1.30029E-003
	99	99	1.10013E+000	3.02340E-002	0.00000E+000	3.32615E-002	3.01639E-001	3.50720E-002	3.79759E+001	11	...........	5.85322E-002	-3.80361E-003	5.58776E-001	6.58805E-001	-3.01135E-002	-3.94503E-002	6.45195E-001	-4.31914E-002	1.76966E-003	-1.14998E-004	1.68940E-002	1.99183E-002	-9.10450E-004	-1.19274E-003	1.95068E-002	-1.30585E-003
	100	100	1.10022E+000	3.00616E-002	0.00000E+000	3.30743E-002	2.99927E-001	3.47014E-002	3.86415E+001	11	...........	5.79212E-002	-3.73389E-003	5.58591E-001	6.58801E-001	-3.01162E-002	-3.94556E-002	6.45238E-001	-4.31415E-002	1.74121E-003	-1.12247E-004	1.67922E-002	1.98046E-002	-9.05344E-004	-1.18610E-003	1.93969E-002	-1.29691E-003
	101	101	1.10012E+000	2.98559E-002	0.00000E+000	3.28452E-002	2.97886E-001	3.50253E-002	3.82459E+001	11	...........	5.84483E-002	-3.79472E-003	5.58589E-001	6.58758E-001	-3.01406E-002	-3.94601E-002	6.45138E-001	-4.32404E-002	1.74503E-003	-1.13295E-004	1.66772E-002	1.96678E-002	-8.99874E-004	-1.17812E-003	1.92612E-002	-1.29098E-003
	102	102	1.10013E+000	3.00072E-002	0.00000E+000	3.30119E-002	2.99382E-001	3.47763E-002	3.85409E+001	11	...........	5.80460E-002	-3.76236E-003	5.58541E-001	6.58702E-001	-3.01482E-002	-3.94603E-002	6.45149E-001	-4.32953E-002	1.74180E-003	-1.12898E-004	1.67603E-002	1.97658E-002	-9.04664E-004	-1.18409E-003	1.93591E-002	-1.29917E-003
	103	103	1.10022E+000	2.98301E-002	0.00000E+000	3.28196E-002	2.97626E-001	3.49011E-002	3.87714E+001	11	...........	5.82535E-002	-3.86514E-003	5.58619E-001	6.58769E-001	-3.01292E-002	-3.94706E-002	6.45219E-001	-4.32064E-002	1.73771E-003	-1.15298E-004	1.66637E-002	1.96512E-002	-8.98757E-004	-1.17741E-003	1.92470E-002	-1.28885E-003
	104	104	1.10012E+000	2.96267E-002	0.00000E+000	3.25930E-002	2.95605E-001	3.48790E-002	3.82734E+001	11	...........	5.82218E-002	-3.88347E-003	5.58631E-001	6.58800E-001	-3.01304E-002	-3.94811E-002	6.45216E-001	-4.30793E-002	1.72492E-003	-1.15054E-004	1.65504E-002	1.95181E-002	-8.92663E-004	-1.16969E-003	1.91156E-002	-1.27630E-003
	105	105	1.10013E+000	2.97735E-002	0.00000E+000	3.27548E-002	2.97061E-001	3.47966E-002	3.78150E+001	11	...........	5.80767E-002	-3.84250E-003	5.58664E-001	6.58753E-001	-3.01210E-002	-3.94594E-002	6.45220E-001	-4.32457E-002	1.72915E-003	-1.14405E-004	1.66334E-002	1.96134E-002	-8.96808E-004	-1.17485E-003	1.92105E-002	-1.28758E-003
	106	106	1.10022E+000	2.96216E-002	0.00000E+000	3.25902E-002	2.95555E-001	3.47076E-002	3.94174E+001	11	...........	5.79167E-002	-3.80667E-003	5.58688E-001	6.58694E-001	-3.01199E-002	-3.94771E-002	6.45239E-001	-4.31058E-002	1.71559E-003	-1.12760E-004	1.65492E-002	1.95116E-002	-8.92200E-004	-1.16938E-003	1.91130E-002	-1.27687E-003
	107	107	1.10013E+000	2.93799E-002	0.00000E+000	3.23216E-002	2.93147E-001	3.48372E-002	3.74851E+001	11	...........	5.81350E-002	-3.76958E-003	5.58638E-001	6.58817E-001	-3.00829E-002	-3.94740E-002	6.45252E-001	-4.32149E-002	1.70800E-003	-1.10750E-004	1.64127E-002	1.93560E-002	-8.83833E-004	-1.15974E-003	1.89574E-002	-1.26965E-003
	108	108	1.10013E+000	2.95188E-002	0.00000E+000	3.24746E-002	2.94534E-001	3.46842E-002	3.84402E+001	11	...........	5.78947E-002	-3.77042E-003	5.58624E-001	6.58820E-001	-3.00896E-002	-3.94440E-002	6.45159E-001	-4.31887E-002	1.70898E-003	-1.11298E-004	1.64899E-002	1.94476E-002	-8.88209E-004	-1.16434E-003	1.90443E-002	-1.27488E-003
	109	109	1.10021E+000	2.93219E-002	0.00000E+000	3.22603E-002	2.92575E-001	3.48915E-002	3.58905E+001	11	...........	5.82251E-002	-3.80931E-003	5.58770E-001	6.58856E-001	-3.00839E-002	-3.94467E-002	6.45228E-001	-4.33587E-002	1.70727E-003	-1.11696E-004	1.63842E-002	1.93189E-002	-8.82116E-004	-1.15665E-003	1.89193E-002	-1.27136E-003
	110	110	1.10013E+000	2.90962E-002	0.00000E+000	3.20096E-002	2.90334E-001	3.43791E-002	3.84542E+001	11	...........	5.73733E-002	-3.79847E-003	5.58624E-001	6.58921E-001	-3.00944E-002	-3.94567E-002	6.45078E-001	-4.33251E-002	1.66935E-003	-1.10521E-004	1.62538E-002	1.91721E-002	-8.75635E-004	-1.14804E-003	1.87693E-002	-1.26060E-003
	111	111	1.10013E+000	2.93065E-002	0.00000E+000	3.22411E-002	2.92423E-001	3.53856E-002	3.71977E+001	11	...........	5.90536E-002	-3.90125E-003	5.58757E-001	6.59046E-001	-3.01169E-002	-3.94803E-002	6.45104E-001	-4.32201E-002	1.73066E-003	-1.14332E-004	1.63752E-002	1.93144E-002	-8.82623E-004	-1.15703E-003	1.89058E-002	-1.26663E-003
	112	112	1.10021E+000	2.91413E-002	0.00000E+000	3.20615E-002	2.90783E-001	3.46634E-002	3.67192E+001	11	...........	5.78436E-002	-3.72417E-003	5.58816E-001	6.59191E-001	-3.00949E-002	-3.94640E-002	6.45058E-001	-4.31292E-002	1.68564E-003	-1.08527E-004	1.62846E-002	1.92097E-002	-8.77003E-004	-1.15003E-003	1.87978E-002	-1.25684E-003
	113	113	1.10013E+000	2.88673E-002	0.00000E+000	3.17578E-002	2.88061E-001	3.44553E-002	3.76244E+001	11	...........	5.74953E-002	-3.71931E-003	5.58829E-001	6.59250E-001	-3.00817E-002	-3.94637E-002	6.45116E-001	-4.31137E-002	1.65973E-003	-1.07366E-004	1.61319E-002	1.90308E-002	-8.68376E-004	-1.13921E-003	1.86228E-002	-1.24458E-003
	114	113.888	1.10020E+000	2.90841E-002	0.00000E+000	3.19984E-002	2.90214E-001	3.51359E-002	3.77342E+001	11	...........	5.86219E-002	-3.77924E-003	5.58871E-001	6.59348E-001	-3.00636E-002	-3.94659E-002	6.45157E-001	-4.31867E-002	1.70497E-003	-1.09916E-004	1.62543E-002	1.91766E-002	-8.74374E-004	-1.14783E-003	1.87638E-002	-1.25605E-003
STARTTIMEOFFSET	QUANT	447194.2	Start Time Offset (s)
