EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	1:35:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2744143	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	52
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.69728E-001	9.98640E-002	0.00000E+000	5.68953E-002	9.94000E-001	3.73812E-002	4.02552E+001	11	...........	6.20308E-002	-4.65597E-003	5.86773E-001	5.87123E-001	-2.85635E-002	-3.87997E-002	6.79758E-001	-4.33546E-002	6.19465E-003	-4.64964E-004	5.85975E-002	5.86325E-002	-2.85246E-003	-3.87469E-003	6.78834E-002	-4.32956E-003
	1	2	8.31513E-001	9.98643E-002	0.00000E+000	8.30385E-002	9.94000E-001	3.80756E-002	4.39587E+001	11	...........	6.31989E-002	-4.82819E-003	5.86706E-001	5.87056E-001	-2.85643E-002	-3.87728E-002	6.79877E-001	-4.32976E-002	6.31132E-003	-4.82164E-004	5.85910E-002	5.86259E-002	-2.85256E-003	-3.87202E-003	6.78954E-002	-4.32389E-003
	2	2.06167	1.08448E+000	9.98652E-002	0.00000E+000	1.08302E-001	9.94000E-001	3.82824E-002	4.99257E+001	11	...........	6.35788E-002	-4.93468E-003	5.86784E-001	5.86966E-001	-2.88941E-002	-3.86892E-002	6.79838E-001	-4.32590E-002	6.34931E-003	-4.92803E-004	5.85993E-002	5.86175E-002	-2.88552E-003	-3.86370E-003	6.78922E-002	-4.32007E-003
	3	3	1.10148E+000	6.31136E-002	0.00000E+000	6.95181E-002	6.28565E-001	3.81222E-002	4.91886E+001	11	...........	6.32414E-002	-4.90231E-003	5.86728E-001	5.86970E-001	-2.85514E-002	-3.87863E-002	6.79809E-001	-4.32651E-002	3.99139E-003	-3.09402E-004	3.70305E-002	3.70458E-002	-1.80198E-003	-2.44794E-003	4.29052E-002	-2.73061E-003
	4	4	1.10104E+000	4.55601E-002	0.00000E+000	5.01635E-002	4.54031E-001	3.77844E-002	4.67081E+001	11	...........	6.26972E-002	-4.78944E-003	5.86596E-001	5.86838E-001	-2.85468E-002	-3.87831E-002	6.79789E-001	-4.33160E-002	2.85649E-003	-2.18208E-004	2.67254E-002	2.67364E-002	-1.30060E-003	-1.76696E-003	3.09713E-002	-1.97348E-003
	5	5	1.10090E+000	4.05800E-002	0.00000E+000	4.46745E-002	4.04513E-001	3.78845E-002	4.69132E+001	11	...........	6.28996E-002	-4.65361E-003	5.86563E-001	5.86829E-001	-2.85589E-002	-3.87911E-002	6.79710E-001	-4.33126E-002	2.55246E-003	-1.88843E-004	2.38027E-002	2.38135E-002	-1.15892E-003	-1.57414E-003	2.75826E-002	-1.75763E-003
	6	6	1.10092E+000	3.79986E-002	0.00000E+000	4.18335E-002	3.78851E-001	3.80204E-002	4.73130E+001	11	...........	6.30931E-002	-4.58236E-003	5.86665E-001	5.86800E-001	-2.85737E-002	-3.88074E-002	6.79804E-001	-4.32493E-002	2.39744E-003	-1.74123E-004	2.22924E-002	2.22976E-002	-1.08576E-003	-1.47462E-003	2.58316E-002	-1.64341E-003
	7	7	1.10097E+000	3.59439E-002	0.00000E+000	3.95734E-002	3.58420E-001	3.77374E-002	4.54111E+001	11	...........	6.26418E-002	-4.54667E-003	5.86651E-001	5.86636E-001	-2.85865E-002	-3.88049E-002	6.79613E-001	-4.32281E-002	2.25159E-003	-1.63425E-004	2.10865E-002	2.10860E-002	-1.02751E-003	-1.39480E-003	2.44280E-002	-1.55379E-003
	8	8	1.10088E+000	3.46853E-002	0.00000E+000	3.81842E-002	3.45903E-001	3.79679E-002	4.67129E+001	11	...........	6.30156E-002	-4.57778E-003	5.86622E-001	5.86524E-001	-2.86021E-002	-3.87993E-002	6.79551E-001	-4.32237E-002	2.18571E-003	-1.58782E-004	2.03472E-002	2.03437E-002	-9.92072E-004	-1.34577E-003	2.35704E-002	-1.49923E-003
	9	9	1.10091E+000	3.38648E-002	0.00000E+000	3.72820E-002	3.37744E-001	3.78770E-002	4.68604E+001	11	...........	6.28683E-002	-4.65861E-003	5.86549E-001	5.86585E-001	-2.85822E-002	-3.88056E-002	6.79622E-001	-4.32836E-002	2.12903E-003	-1.57763E-004	1.98634E-002	1.98646E-002	-9.67932E-004	-1.31414E-003	2.30153E-002	-1.46579E-003
	10	10	1.10096E+000	3.29077E-002	0.00000E+000	3.62301E-002	3.28229E-001	3.77650E-002	4.53902E+001	11	...........	6.26772E-002	-4.65833E-003	5.86528E-001	5.86634E-001	-2.85797E-002	-3.87818E-002	6.79589E-001	-4.34075E-002	2.06256E-003	-1.53295E-004	1.93013E-002	1.93047E-002	-9.40492E-004	-1.27622E-003	2.23637E-002	-1.42844E-003
	11	11	1.10087E+000	3.23609E-002	0.00000E+000	3.56253E-002	3.22797E-001	3.79297E-002	4.43407E+001	11	...........	6.29667E-002	-4.60361E-003	5.86747E-001	5.86674E-001	-2.85768E-002	-3.87624E-002	6.79669E-001	-4.33731E-002	2.03766E-003	-1.48977E-004	1.89877E-002	1.89853E-002	-9.24772E-004	-1.25439E-003	2.19947E-002	-1.40359E-003
	12	12	1.10090E+000	3.20839E-002	0.00000E+000	3.53211E-002	3.20039E-001	3.78157E-002	4.58187E+001	11	...........	6.27647E-002	-4.56042E-003	5.86685E-001	5.86577E-001	-2.85794E-002	-3.87758E-002	6.79600E-001	-4.32967E-002	2.01374E-003	-1.46316E-004	1.88231E-002	1.88197E-002	-9.16939E-004	-1.24408E-003	2.18042E-002	-1.38912E-003
	13	13	1.10096E+000	3.15594E-002	0.00000E+000	3.47456E-002	3.14827E-001	3.77622E-002	4.59754E+001	11	...........	6.26733E-002	-4.56847E-003	5.86711E-001	5.86578E-001	-2.85547E-002	-3.87631E-002	6.79626E-001	-4.34585E-002	1.97793E-003	-1.44178E-004	1.85163E-002	1.85121E-002	-9.01171E-004	-1.22334E-003	2.14486E-002	-1.37152E-003
	14	14	1.10087E+000	3.12673E-002	0.00000E+000	3.44213E-002	3.11925E-001	3.78131E-002	4.57808E+001	11	...........	6.27265E-002	-4.56722E-003	5.86734E-001	5.86607E-001	-2.85244E-002	-3.87632E-002	6.79670E-001	-4.34171E-002	1.96129E-003	-1.42805E-004	1.83456E-002	1.83417E-002	-8.91883E-004	-1.21202E-003	2.12515E-002	-1.35754E-003
	15	15	1.10090E+000	3.11834E-002	0.00000E+000	3.43297E-002	3.11091E-001	3.79657E-002	4.52545E+001	11	...........	6.30303E-002	-4.67528E-003	5.86691E-001	5.86613E-001	-2.85404E-002	-3.87685E-002	6.79765E-001	-4.33442E-002	1.96550E-003	-1.45791E-004	1.82950E-002	1.82926E-002	-8.89986E-004	-1.20893E-003	2.11974E-002	-1.35162E-003
	16	16	1.10096E+000	3.07768E-002	0.00000E+000	3.38840E-002	3.07048E-001	3.75334E-002	4.44037E+001	11	...........	6.23124E-002	-4.58597E-003	5.86808E-001	5.86727E-001	-2.85762E-002	-3.87701E-002	6.79693E-001	-4.33147E-002	1.91778E-003	-1.41142E-004	1.80601E-002	1.80576E-002	-8.79487E-004	-1.19322E-003	2.09188E-002	-1.33309E-003
	17	17	1.10087E+000	3.06112E-002	0.00000E+000	3.36989E-002	3.05386E-001	3.77231E-002	4.46702E+001	11	...........	6.26158E-002	-4.64528E-003	5.86791E-001	5.86863E-001	-2.85864E-002	-3.87922E-002	6.79811E-001	-4.32504E-002	1.91674E-003	-1.42197E-004	1.79624E-002	1.79646E-002	-8.75063E-004	-1.18748E-003	2.08098E-002	-1.32395E-003
	18	18	1.10090E+000	3.06348E-002	0.00000E+000	3.37258E-002	3.05620E-001	3.79294E-002	4.53821E+001	11	...........	6.29697E-002	-4.70208E-003	5.86769E-001	5.86646E-001	-2.85811E-002	-3.88106E-002	6.79808E-001	-4.34176E-002	1.92907E-003	-1.44047E-004	1.79756E-002	1.79718E-002	-8.75577E-004	-1.18895E-003	2.08258E-002	-1.33009E-003
	19	19	1.10096E+000	3.03304E-002	0.00000E+000	3.33924E-002	3.02597E-001	3.76173E-002	4.47137E+001	11	...........	6.24649E-002	-4.64347E-003	5.86579E-001	5.86690E-001	-2.85689E-002	-3.87692E-002	6.79752E-001	-4.32768E-002	1.89458E-003	-1.40838E-004	1.77912E-002	1.77945E-002	-8.66505E-004	-1.17588E-003	2.06171E-002	-1.31260E-003
	20	20	1.10087E+000	3.02194E-002	0.00000E+000	3.32676E-002	3.01495E-001	3.76731E-002	4.57573E+001	11	...........	6.27618E-002	-4.49806E-003	5.86567E-001	5.86546E-001	-2.86018E-002	-3.87811E-002	6.79791E-001	-4.33537E-002	1.89663E-003	-1.35929E-004	1.77257E-002	1.77251E-002	-8.64330E-004	-1.17194E-003	2.05429E-002	-1.31013E-003
	21	21	1.10090E+000	3.02262E-002	0.00000E+000	3.32759E-002	3.01563E-001	3.73536E-002	4.46119E+001	11	...........	6.23651E-002	-4.52764E-003	5.86747E-001	5.86462E-001	-2.86261E-002	-3.87692E-002	6.79911E-001	-4.34121E-002	1.88506E-003	-1.36853E-004	1.77351E-002	1.77265E-002	-8.65258E-004	-1.17184E-003	2.05511E-002	-1.31218E-003
	22	22	1.10095E+000	2.99467E-002	0.00000E+000	3.29700E-002	2.98781E-001	3.74676E-002	4.25948E+001	11	...........	6.25154E-002	-4.40389E-003	5.86695E-001	5.86458E-001	-2.86510E-002	-3.87743E-002	6.79899E-001	-4.34187E-002	1.87213E-003	-1.31882E-004	1.75696E-002	1.75625E-002	-8.58002E-004	-1.16116E-003	2.03607E-002	-1.30025E-003
	23	23	1.10087E+000	2.98744E-002	0.00000E+000	3.28879E-002	2.98067E-001	3.74775E-002	4.43947E+001	11	...........	6.25742E-002	-4.41625E-003	5.86841E-001	5.86566E-001	-2.86554E-002	-3.87810E-002	6.79890E-001	-4.34950E-002	1.86937E-003	-1.31933E-004	1.75315E-002	1.75233E-002	-8.56064E-004	-1.15856E-003	2.03113E-002	-1.29939E-003
	24	24	1.10090E+000	2.99241E-002	0.00000E+000	3.29433E-002	2.98565E-001	3.74772E-002	4.41087E+001	11	...........	6.25712E-002	-4.55486E-003	5.86812E-001	5.86619E-001	-2.86661E-002	-3.87547E-002	6.79967E-001	-4.35794E-002	1.87239E-003	-1.36300E-004	1.75598E-002	1.75540E-002	-8.57807E-004	-1.15970E-003	2.03474E-002	-1.30408E-003
	25	25	1.10095E+000	2.96862E-002	0.00000E+000	3.26831E-002	2.96212E-001	3.73463E-002	4.40499E+001	11	...........	6.23455E-002	-4.57792E-003	5.86670E-001	5.86592E-001	-2.86694E-002	-3.87590E-002	6.80030E-001	-4.35260E-002	1.85080E-003	-1.35901E-004	1.74160E-002	1.74137E-002	-8.51087E-004	-1.15061E-003	2.01875E-002	-1.29212E-003
	26	26	1.10087E+000	2.95369E-002	0.00000E+000	3.25164E-002	2.94728E-001	3.74540E-002	4.30119E+001	11	...........	6.25205E-002	-4.61514E-003	5.86656E-001	5.86485E-001	-2.86732E-002	-3.87571E-002	6.80054E-001	-4.32932E-002	1.84666E-003	-1.36317E-004	1.73280E-002	1.73230E-002	-8.46918E-004	-1.14476E-003	2.00867E-002	-1.27875E-003
	27	27	1.10089E+000	2.96382E-002	0.00000E+000	3.26285E-002	2.95738E-001	3.72629E-002	4.43146E+001	11	...........	6.22100E-002	-4.70875E-003	5.86638E-001	5.86622E-001	-2.86689E-002	-3.87490E-002	6.80086E-001	-4.31786E-002	1.84379E-003	-1.39559E-004	1.73869E-002	1.73864E-002	-8.49694E-004	-1.14845E-003	2.01565E-002	-1.27974E-003
	28	28	1.10095E+000	2.94469E-002	0.00000E+000	3.24197E-002	2.93836E-001	3.75722E-002	4.53284E+001	11	...........	6.27226E-002	-4.68028E-003	5.86648E-001	5.86632E-001	-2.86404E-002	-3.87608E-002	6.80048E-001	-4.32028E-002	1.84699E-003	-1.37820E-004	1.72750E-002	1.72745E-002	-8.43371E-004	-1.14139E-003	2.00253E-002	-1.27219E-003
	29	29	1.10087E+000	2.93055E-002	0.00000E+000	3.22616E-002	2.92426E-001	3.72749E-002	4.36045E+001	11	...........	6.22303E-002	-4.53056E-003	5.86491E-001	5.86539E-001	-2.86268E-002	-3.87519E-002	6.80053E-001	-4.32900E-002	1.82369E-003	-1.32770E-004	1.71874E-002	1.71888E-002	-8.38922E-004	-1.13564E-003	1.99293E-002	-1.26863E-003
	30	30	1.10089E+000	2.94056E-002	0.00000E+000	3.23725E-002	2.93425E-001	3.74097E-002	4.49068E+001	11	...........	6.24555E-002	-4.54986E-003	5.86510E-001	5.86492E-001	-2.86325E-002	-3.87336E-002	6.79916E-001	-4.33396E-002	1.83655E-003	-1.33792E-004	1.72467E-002	1.72462E-002	-8.41957E-004	-1.13899E-003	1.99934E-002	-1.27443E-003
	31	31	1.10095E+000	2.92401E-002	0.00000E+000	3.21919E-002	2.91779E-001	3.74082E-002	4.49412E+001	11	...........	6.24336E-002	-4.60972E-003	5.86502E-001	5.86630E-001	-2.86165E-002	-3.87311E-002	6.79940E-001	-4.33462E-002	1.82556E-003	-1.34789E-004	1.71494E-002	1.71531E-002	-8.36749E-004	-1.13250E-003	1.98815E-002	-1.26745E-003
	32	32	1.10087E+000	2.90693E-002	0.00000E+000	3.20016E-002	2.90081E-001	3.71892E-002	4.41662E+001	11	...........	6.20675E-002	-4.56917E-003	5.86445E-001	5.86637E-001	-2.86151E-002	-3.87519E-002	6.79945E-001	-4.35158E-002	1.80426E-003	-1.32822E-004	1.70475E-002	1.70531E-002	-8.31821E-004	-1.12649E-003	1.97655E-002	-1.26497E-003
	33	33	1.10089E+000	2.91590E-002	0.00000E+000	3.21009E-002	2.90974E-001	3.72915E-002	4.46405E+001	11	...........	6.22694E-002	-4.62958E-003	5.86329E-001	5.86653E-001	-2.86140E-002	-3.87894E-002	6.79943E-001	-4.33731E-002	1.81571E-003	-1.34994E-004	1.70968E-002	1.71062E-002	-8.34355E-004	-1.13106E-003	1.98264E-002	-1.26471E-003
	34	34	1.10095E+000	2.89789E-002	0.00000E+000	3.19044E-002	2.89184E-001	3.73387E-002	4.40779E+001	11	...........	6.23419E-002	-4.66514E-003	5.86404E-001	5.86641E-001	-2.85881E-002	-3.88075E-002	6.79982E-001	-4.34704E-002	1.80660E-003	-1.35191E-004	1.69933E-002	1.70002E-002	-8.28451E-004	-1.12460E-003	1.97051E-002	-1.25973E-003
	35	35	1.10088E+000	2.88638E-002	0.00000E+000	3.17754E-002	2.88042E-001	3.71797E-002	4.36034E+001	11	...........	6.20661E-002	-4.63264E-003	5.86456E-001	5.86661E-001	-2.85729E-002	-3.87896E-002	6.80056E-001	-4.36242E-002	1.79146E-003	-1.33715E-004	1.69273E-002	1.69332E-002	-8.24722E-004	-1.11961E-003	1.96290E-002	-1.25916E-003
	36	36	1.10089E+000	2.89490E-002	0.00000E+000	3.18698E-002	2.88892E-001	3.72618E-002	4.39885E+001	11	...........	6.21907E-002	-4.64000E-003	5.86425E-001	5.86884E-001	-2.85697E-002	-3.87807E-002	6.79929E-001	-4.36026E-002	1.80036E-003	-1.34324E-004	1.69765E-002	1.69897E-002	-8.27066E-004	-1.12266E-003	1.96833E-002	-1.26225E-003
	37	37	1.10095E+000	2.87651E-002	0.00000E+000	3.16689E-002	2.87065E-001	3.73140E-002	4.49880E+001	11	...........	6.23026E-002	-4.60097E-003	5.86606E-001	5.86823E-001	-2.85860E-002	-3.87769E-002	6.79902E-001	-4.34425E-002	1.79214E-003	-1.32347E-004	1.68737E-002	1.68800E-002	-8.22277E-004	-1.11542E-003	1.95574E-002	-1.24963E-003
	38	38	1.10088E+000	2.86118E-002	0.00000E+000	3.14981E-002	2.85537E-001	3.71894E-002	4.26966E+001	11	...........	6.20767E-002	-4.56194E-003	5.86716E-001	5.86789E-001	-2.86012E-002	-3.87515E-002	6.79874E-001	-4.34793E-002	1.77613E-003	-1.30526E-004	1.67870E-002	1.67891E-002	-8.18334E-004	-1.10875E-003	1.94524E-002	-1.24402E-003
	39	39	1.10089E+000	2.87431E-002	0.00000E+000	3.16430E-002	2.86846E-001	3.72161E-002	4.39719E+001	11	...........	6.21276E-002	-4.56444E-003	5.86721E-001	5.86788E-001	-2.85843E-002	-3.87286E-002	6.80029E-001	-4.35025E-002	1.78574E-003	-1.31196E-004	1.68642E-002	1.68661E-002	-8.21600E-004	-1.11318E-003	1.95461E-002	-1.25039E-003
	40	40	1.10095E+000	2.85835E-002	0.00000E+000	3.14691E-002	2.85261E-001	3.73344E-002	4.47151E+001	11	...........	6.23365E-002	-4.66069E-003	5.86644E-001	5.86860E-001	-2.85875E-002	-3.87117E-002	6.80129E-001	-4.33578E-002	1.78180E-003	-1.33219E-004	1.67684E-002	1.67746E-002	-8.17132E-004	-1.10652E-003	1.94405E-002	-1.23932E-003
	41	41	1.10088E+000	2.84105E-002	0.00000E+000	3.12765E-002	2.83537E-001	3.70406E-002	4.36538E+001	11	...........	6.18319E-002	-4.60583E-003	5.86748E-001	5.87044E-001	-2.86021E-002	-3.87085E-002	6.80301E-001	-4.33718E-002	1.75667E-003	-1.30854E-004	1.66698E-002	1.66782E-002	-8.12599E-004	-1.09973E-003	1.93277E-002	-1.23221E-003
	42	42	1.10089E+000	2.85283E-002	0.00000E+000	3.14066E-002	2.84708E-001	3.72985E-002	4.54170E+001	11	...........	6.22758E-002	-4.57181E-003	5.86684E-001	5.87044E-001	-2.85937E-002	-3.86832E-002	6.80039E-001	-4.33647E-002	1.77663E-003	-1.30426E-004	1.67371E-002	1.67474E-002	-8.15732E-004	-1.10357E-003	1.94004E-002	-1.23712E-003
	43	43	1.10095E+000	2.83797E-002	0.00000E+000	3.12446E-002	2.83230E-001	3.70686E-002	4.29697E+001	11	...........	6.18693E-002	-4.62917E-003	5.86853E-001	5.87054E-001	-2.86261E-002	-3.86801E-002	6.80049E-001	-4.34950E-002	1.75583E-003	-1.31374E-004	1.66547E-002	1.66604E-002	-8.12401E-004	-1.09773E-003	1.92996E-002	-1.23438E-003
	44	44	1.10088E+000	2.82158E-002	0.00000E+000	3.10622E-002	2.81599E-001	3.72450E-002	4.48031E+001	11	...........	6.21706E-002	-4.69236E-003	5.86711E-001	5.87136E-001	-2.86253E-002	-3.86926E-002	6.80052E-001	-4.35374E-002	1.75419E-003	-1.32399E-004	1.65545E-002	1.65665E-002	-8.07684E-004	-1.09174E-003	1.91882E-002	-1.22844E-003
	45	45	1.10089E+000	2.83278E-002	0.00000E+000	3.11858E-002	2.82709E-001	3.71009E-002	4.45676E+001	11	...........	6.19515E-002	-4.74264E-003	5.86542E-001	5.87117E-001	-2.86475E-002	-3.86862E-002	6.80090E-001	-4.33801E-002	1.75495E-003	-1.34348E-004	1.66154E-002	1.66317E-002	-8.11519E-004	-1.09589E-003	1.92654E-002	-1.22886E-003
	46	46	1.10095E+000	2.81560E-002	0.00000E+000	3.09982E-002	2.81008E-001	3.70295E-002	4.43624E+001	11	...........	6.18186E-002	-4.62194E-003	5.86435E-001	5.87041E-001	-2.86650E-002	-3.86826E-002	6.80104E-001	-4.34649E-002	1.74056E-003	-1.30135E-004	1.65116E-002	1.65287E-002	-8.07090E-004	-1.08915E-003	1.91490E-002	-1.22379E-003
	47	47	1.10088E+000	2.79947E-002	0.00000E+000	3.08189E-002	2.79402E-001	3.70401E-002	4.41790E+001	11	...........	6.18369E-002	-4.56000E-003	5.86495E-001	5.86958E-001	-2.86669E-002	-3.86712E-002	6.80052E-001	-4.35031E-002	1.73111E-003	-1.27656E-004	1.64187E-002	1.64317E-002	-8.02523E-004	-1.08259E-003	1.90379E-002	-1.21786E-003
	48	48	1.10089E+000	2.81310E-002	0.00000E+000	3.09692E-002	2.80754E-001	3.73317E-002	4.44198E+001	11	...........	6.23285E-002	-4.55056E-003	5.86556E-001	5.86969E-001	-2.87014E-002	-3.86529E-002	6.80078E-001	-4.33578E-002	1.75336E-003	-1.28012E-004	1.65004E-002	1.65121E-002	-8.07400E-004	-1.08735E-003	1.91313E-002	-1.21970E-003
	49	49	1.10095E+000	2.79654E-002	0.00000E+000	3.07884E-002	2.79111E-001	3.68436E-002	4.47175E+001	11	...........	6.15256E-002	-4.53167E-003	5.86435E-001	5.87079E-001	-2.86965E-002	-3.86665E-002	6.80135E-001	-4.34196E-002	1.72058E-003	-1.26730E-004	1.63999E-002	1.64179E-002	-8.02509E-004	-1.08132E-003	1.90202E-002	-1.21424E-003
	50	50	1.10088E+000	2.78114E-002	0.00000E+000	3.06171E-002	2.77576E-001	3.71970E-002	4.46249E+001	11	...........	6.20940E-002	-4.52792E-003	5.86323E-001	5.87231E-001	-2.87015E-002	-3.86851E-002	6.80176E-001	-4.33281E-002	1.72692E-003	-1.25927E-004	1.63064E-002	1.63317E-002	-7.98228E-004	-1.07589E-003	1.89166E-002	-1.20501E-003
	51	50.6967	1.10095E+000	2.79832E-002	0.00000E+000	3.08081E-002	2.79287E-001	3.69970E-002	4.46104E+001	11	...........	6.17745E-002	-4.60287E-003	5.86386E-001	5.87307E-001	-2.86952E-002	-3.86828E-002	6.80189E-001	-4.33162E-002	1.72865E-003	-1.28803E-004	1.64089E-002	1.64347E-002	-8.02982E-004	-1.08247E-003	1.90338E-002	-1.21212E-003
STARTTIMEOFFSET	QUANT	883413.2	Start Time Offset (s)
