EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	8:47:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2738332	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	48
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.72614E-001	9.98514E-002	0.00000E+000	5.71763E-002	9.94000E-001	3.74395E-002	3.94155E+001	11	...........	6.20236E-002	-4.30042E-003	5.72688E-001	6.28175E-001	-2.95493E-002	-3.89137E-002	6.61101E-001	-4.32515E-002	6.19314E-003	-4.29403E-004	5.71837E-002	6.27242E-002	-2.95054E-003	-3.88559E-003	6.60118E-002	-4.31872E-003
	1	2	8.30665E-001	9.98522E-002	0.00000E+000	8.29437E-002	9.94000E-001	3.79717E-002	4.35108E+001	11	...........	6.29871E-002	-4.47014E-003	5.72763E-001	6.28041E-001	-2.95806E-002	-3.89300E-002	6.61140E-001	-4.32746E-002	6.28940E-003	-4.46353E-004	5.71917E-002	6.27113E-002	-2.95368E-003	-3.88725E-003	6.60163E-002	-4.32106E-003
	2	2.065	1.08426E+000	9.98524E-002	0.00000E+000	1.08266E-001	9.94000E-001	3.90885E-002	4.88504E+001	11	...........	6.48696E-002	-4.59615E-003	5.72910E-001	6.28045E-001	-2.96047E-002	-3.90342E-002	6.61286E-001	-4.33312E-002	6.47739E-003	-4.58937E-004	5.72065E-002	6.27118E-002	-2.95610E-003	-3.89766E-003	6.60310E-002	-4.32673E-003
	3	3	1.10064E+000	6.28525E-002	0.00000E+000	6.91779E-002	6.26050E-001	3.79234E-002	4.69802E+001	11	...........	6.29406E-002	-4.40137E-003	5.72931E-001	6.28137E-001	-2.95701E-002	-3.88890E-002	6.61195E-001	-4.32628E-002	3.95597E-003	-2.76637E-004	3.60101E-002	3.94799E-002	-1.85855E-003	-2.44427E-003	4.15577E-002	-2.71917E-003
	4	4	1.10011E+000	4.52091E-002	0.00000E+000	4.97350E-002	4.50601E-001	3.77997E-002	4.53151E+001	11	...........	6.27665E-002	-4.31069E-003	5.72959E-001	6.28109E-001	-2.95389E-002	-3.88699E-002	6.61077E-001	-4.32232E-002	2.83762E-003	-1.94883E-004	2.59030E-002	2.83962E-002	-1.33543E-003	-1.75727E-003	2.98867E-002	-1.95408E-003
	5	5	1.10008E+000	3.99014E-002	0.00000E+000	4.38949E-002	3.97834E-001	3.79482E-002	4.55971E+001	11	...........	6.29471E-002	-4.21375E-003	5.72928E-001	6.28047E-001	-2.95193E-002	-3.88347E-002	6.61211E-001	-4.31789E-002	2.51168E-003	-1.68135E-004	2.28607E-002	2.50600E-002	-1.17786E-003	-1.54956E-003	2.63833E-002	-1.72290E-003
	6	6	1.09999E+000	3.72876E-002	0.00000E+000	4.10159E-002	3.71841E-001	3.78572E-002	4.61951E+001	11	...........	6.27757E-002	-4.21333E-003	5.72841E-001	6.27992E-001	-2.95219E-002	-3.88029E-002	6.61217E-001	-4.30861E-002	2.34075E-003	-1.57105E-004	2.13599E-002	2.34163E-002	-1.10080E-003	-1.44687E-003	2.46552E-002	-1.60658E-003
	7	7	1.10003E+000	3.55774E-002	0.00000E+000	3.91362E-002	3.54838E-001	3.78498E-002	4.49236E+001	11	...........	6.28505E-002	-4.20639E-003	5.72648E-001	6.27971E-001	-2.94926E-002	-3.88094E-002	6.61281E-001	-4.29844E-002	2.23606E-003	-1.49652E-004	2.03733E-002	2.23415E-002	-1.04927E-003	-1.38074E-003	2.35266E-002	-1.52927E-003
	8	8	1.10006E+000	3.40170E-002	0.00000E+000	3.74206E-002	3.39319E-001	3.77092E-002	4.51678E+001	11	...........	6.25353E-002	-4.11958E-003	5.72570E-001	6.27990E-001	-2.95039E-002	-3.88008E-002	6.61301E-001	-4.29419E-002	2.12726E-003	-1.40136E-004	1.94771E-002	2.13623E-002	-1.00363E-003	-1.31989E-003	2.24955E-002	-1.46076E-003
	9	9	1.09997E+000	3.32182E-002	0.00000E+000	3.65392E-002	3.31377E-001	3.78400E-002	4.36120E+001	11	...........	6.27421E-002	-4.18139E-003	5.72456E-001	6.27917E-001	-2.95525E-002	-3.88393E-002	6.61438E-001	-4.28683E-002	2.08418E-003	-1.38898E-004	1.90160E-002	2.08583E-002	-9.81682E-004	-1.29017E-003	2.19718E-002	-1.42401E-003
	10	10	1.10002E+000	3.25892E-002	0.00000E+000	3.58488E-002	3.25124E-001	3.79336E-002	4.41226E+001	11	...........	6.29311E-002	-4.10472E-003	5.72546E-001	6.27911E-001	-2.95521E-002	-3.88525E-002	6.61424E-001	-4.28999E-002	2.05088E-003	-1.33770E-004	1.86588E-002	2.04631E-002	-9.63080E-004	-1.26617E-003	2.15553E-002	-1.39807E-003
	11	11	1.10005E+000	3.18000E-002	0.00000E+000	3.49817E-002	3.17281E-001	3.77884E-002	4.44856E+001	11	...........	6.26911E-002	-4.05778E-003	5.72560E-001	6.27861E-001	-2.95322E-002	-3.88425E-002	6.61360E-001	-4.29569E-002	1.99358E-003	-1.29037E-004	1.82074E-002	1.99660E-002	-9.39125E-004	-1.23519E-003	2.10313E-002	-1.36603E-003
	12	12	1.09997E+000	3.14777E-002	0.00000E+000	3.46244E-002	3.14076E-001	3.78852E-002	4.46910E+001	11	...........	6.28990E-002	-3.91431E-003	5.72578E-001	6.27857E-001	-2.95147E-002	-3.88362E-002	6.61275E-001	-4.30453E-002	1.97991E-003	-1.23213E-004	1.80234E-002	1.97635E-002	-9.29055E-004	-1.22247E-003	2.08154E-002	-1.35496E-003
	13	13	1.10001E+000	3.12232E-002	0.00000E+000	3.43459E-002	3.11550E-001	3.77652E-002	4.36699E+001	11	...........	6.26331E-002	-4.09361E-003	5.72601E-001	6.27932E-001	-2.94812E-002	-3.88181E-002	6.61387E-001	-4.31910E-002	1.95560E-003	-1.27816E-004	1.78784E-002	1.96060E-002	-9.20498E-004	-1.21202E-003	2.06506E-002	-1.34856E-003
	14	14	1.10005E+000	3.07253E-002	0.00000E+000	3.37994E-002	3.06599E-001	3.78047E-002	4.37067E+001	11	...........	6.27407E-002	-3.92542E-003	5.72549E-001	6.27919E-001	-2.95006E-002	-3.88362E-002	6.61243E-001	-4.32421E-002	1.92773E-003	-1.20610E-004	1.75918E-002	1.92930E-002	-9.06414E-004	-1.19326E-003	2.03169E-002	-1.32863E-003
	15	15	1.09997E+000	3.05936E-002	0.00000E+000	3.36519E-002	3.05288E-001	3.77595E-002	4.41887E+001	11	...........	6.26612E-002	-3.88083E-003	5.72507E-001	6.27825E-001	-2.95361E-002	-3.88610E-002	6.61419E-001	-4.32864E-002	1.91703E-003	-1.18729E-004	1.75150E-002	1.92074E-002	-9.03616E-004	-1.18890E-003	2.02352E-002	-1.32429E-003
	16	16	1.10001E+000	3.04854E-002	0.00000E+000	3.35343E-002	3.04212E-001	3.78089E-002	4.36229E+001	11	...........	6.27264E-002	-3.85597E-003	5.72487E-001	6.27792E-001	-2.95622E-002	-3.88487E-002	6.61372E-001	-4.31635E-002	1.91224E-003	-1.17551E-004	1.74525E-002	1.91385E-002	-9.01217E-004	-1.18432E-003	2.01622E-002	-1.31586E-003
	17	17	1.10005E+000	3.01156E-002	0.00000E+000	3.31286E-002	3.00534E-001	3.77138E-002	4.48175E+001	11	...........	6.25797E-002	-3.89500E-003	5.72471E-001	6.27784E-001	-2.95504E-002	-3.88414E-002	6.61349E-001	-4.32104E-002	1.88462E-003	-1.17300E-004	1.72403E-002	1.89061E-002	-8.89927E-004	-1.16973E-003	1.99169E-002	-1.30131E-003
	18	18	1.09997E+000	3.00517E-002	0.00000E+000	3.30559E-002	2.99892E-001	3.76401E-002	4.42475E+001	11	...........	6.24475E-002	-3.97375E-003	5.72401E-001	6.27893E-001	-2.95447E-002	-3.88347E-002	6.61513E-001	-4.32057E-002	1.87665E-003	-1.19418E-004	1.72016E-002	1.88692E-002	-8.87869E-004	-1.16705E-003	1.98796E-002	-1.29840E-003
	19	19	1.10000E+000	3.00152E-002	0.00000E+000	3.30169E-002	2.99537E-001	3.77019E-002	4.31803E+001	11	...........	6.25371E-002	-4.05236E-003	5.72354E-001	6.27891E-001	-2.95512E-002	-3.88364E-002	6.61450E-001	-4.32233E-002	1.87706E-003	-1.21632E-004	1.71793E-002	1.88463E-002	-8.86987E-004	-1.16568E-003	1.98536E-002	-1.29736E-003
	20	20	1.10005E+000	2.97267E-002	0.00000E+000	3.27010E-002	2.96678E-001	3.77127E-002	4.51661E+001	11	...........	6.27862E-002	-4.05972E-003	5.72458E-001	6.27902E-001	-2.95574E-002	-3.88201E-002	6.61441E-001	-4.30497E-002	1.86643E-003	-1.20682E-004	1.70173E-002	1.86655E-002	-8.78644E-004	-1.15400E-003	1.96625E-002	-1.27973E-003
	21	21	1.09997E+000	2.96970E-002	0.00000E+000	3.26657E-002	2.96377E-001	3.74626E-002	4.33422E+001	11	...........	6.25187E-002	-4.01764E-003	5.72397E-001	6.27900E-001	-2.95664E-002	-3.88256E-002	6.61317E-001	-4.31610E-002	1.85662E-003	-1.19312E-004	1.69985E-002	1.86468E-002	-8.78034E-004	-1.15300E-003	1.96391E-002	-1.28175E-003
	22	22	1.10000E+000	2.96558E-002	0.00000E+000	3.26215E-002	2.95969E-001	3.70758E-002	4.37572E+001	11	...........	6.18782E-002	-3.93014E-003	5.72433E-001	6.27990E-001	-2.95483E-002	-3.88118E-002	6.61351E-001	-4.31919E-002	1.83505E-003	-1.16551E-004	1.69760E-002	1.86236E-002	-8.76280E-004	-1.15100E-003	1.96129E-002	-1.28089E-003
	23	23	1.10005E+000	2.93905E-002	0.00000E+000	3.23311E-002	2.93335E-001	3.76837E-002	4.46606E+001	11	...........	6.28565E-002	-4.07097E-003	5.72557E-001	6.27864E-001	-2.95165E-002	-3.88176E-002	6.61484E-001	-4.31794E-002	1.84738E-003	-1.19648E-004	1.68277E-002	1.84532E-002	-8.67505E-004	-1.14087E-003	1.94413E-002	-1.26906E-003
	24	24	1.09997E+000	2.93587E-002	0.00000E+000	3.22936E-002	2.93018E-001	3.73544E-002	4.27525E+001	11	...........	6.22886E-002	-4.08778E-003	5.72323E-001	6.27961E-001	-2.94785E-002	-3.88465E-002	6.61419E-001	-4.31440E-002	1.82871E-003	-1.20012E-004	1.68027E-002	1.84361E-002	-8.65450E-004	-1.14048E-003	1.94184E-002	-1.26665E-003
	25	25	1.10000E+000	2.93927E-002	0.00000E+000	3.23321E-002	2.93354E-001	3.73062E-002	4.31230E+001	11	...........	6.21943E-002	-3.91139E-003	5.72414E-001	6.27971E-001	-2.95017E-002	-3.88346E-002	6.61289E-001	-4.32033E-002	1.82806E-003	-1.14966E-004	1.68248E-002	1.84578E-002	-8.67135E-004	-1.14146E-003	1.94371E-002	-1.26986E-003
	26	26	1.10005E+000	2.91404E-002	0.00000E+000	3.20560E-002	2.90843E-001	3.75567E-002	4.47031E+001	11	...........	6.26450E-002	-3.93389E-003	5.72473E-001	6.27993E-001	-2.95046E-002	-3.88114E-002	6.61401E-001	-4.32685E-002	1.82550E-003	-1.14635E-004	1.66821E-002	1.83000E-002	-8.59774E-004	-1.13098E-003	1.92734E-002	-1.26086E-003
	27	27	1.09997E+000	2.91187E-002	0.00000E+000	3.20295E-002	2.90634E-001	3.73237E-002	4.35788E+001	11	...........	6.22406E-002	-3.91444E-003	5.72476E-001	6.27976E-001	-2.95308E-002	-3.88307E-002	6.61328E-001	-4.33397E-002	1.81236E-003	-1.13983E-004	1.66697E-002	1.82858E-002	-8.59898E-004	-1.13070E-003	1.92570E-002	-1.26199E-003
	28	28	1.10000E+000	2.91470E-002	0.00000E+000	3.20618E-002	2.90920E-001	3.73232E-002	4.41783E+001	11	...........	6.22382E-002	-3.94764E-003	5.72300E-001	6.27821E-001	-2.95290E-002	-3.88181E-002	6.61334E-001	-4.32344E-002	1.81406E-003	-1.15062E-004	1.66809E-002	1.82991E-002	-8.60684E-004	-1.13143E-003	1.92759E-002	-1.26016E-003
	29	29	1.10006E+000	2.88690E-002	0.00000E+000	3.17575E-002	2.88155E-001	3.73149E-002	4.32829E+001	11	...........	6.22217E-002	-3.95931E-003	5.72516E-001	6.27670E-001	-2.95467E-002	-3.88043E-002	6.61307E-001	-4.31546E-002	1.79628E-003	-1.14301E-004	1.65280E-002	1.81202E-002	-8.52983E-004	-1.12024E-003	1.90913E-002	-1.24583E-003
	30	30	1.09996E+000	2.88747E-002	0.00000E+000	3.17612E-002	2.88218E-001	3.72959E-002	4.34980E+001	11	...........	6.21962E-002	-3.94736E-003	5.72762E-001	6.27680E-001	-2.95472E-002	-3.88071E-002	6.61278E-001	-4.31387E-002	1.79590E-003	-1.13979E-004	1.65383E-002	1.81241E-002	-8.53167E-004	-1.12054E-003	1.90942E-002	-1.24562E-003
	31	31	1.10000E+000	2.89387E-002	0.00000E+000	3.18325E-002	2.88856E-001	3.73987E-002	4.47222E+001	11	...........	6.23885E-002	-4.08389E-003	5.72733E-001	6.27657E-001	-2.95506E-002	-3.87826E-002	6.61149E-001	-4.31957E-002	1.80544E-003	-1.18182E-004	1.65741E-002	1.81636E-002	-8.55153E-004	-1.12232E-003	1.91328E-002	-1.25003E-003
	32	32	1.10006E+000	2.86641E-002	0.00000E+000	3.15321E-002	2.86126E-001	3.72987E-002	4.47259E+001	11	...........	6.21775E-002	-4.03694E-003	5.72885E-001	6.27685E-001	-2.95265E-002	-3.87982E-002	6.61233E-001	-4.31581E-002	1.78226E-003	-1.15715E-004	1.64212E-002	1.79920E-002	-8.46350E-004	-1.11211E-003	1.89536E-002	-1.23708E-003
	33	33	1.09997E+000	2.86370E-002	0.00000E+000	3.14997E-002	2.85856E-001	3.71752E-002	4.29611E+001	11	...........	6.20039E-002	-3.92778E-003	5.72981E-001	6.27626E-001	-2.95503E-002	-3.87875E-002	6.61082E-001	-4.31258E-002	1.77561E-003	-1.12480E-004	1.64085E-002	1.79734E-002	-8.46232E-004	-1.11076E-003	1.89314E-002	-1.23500E-003
	34	34	1.10000E+000	2.86988E-002	0.00000E+000	3.15687E-002	2.86470E-001	3.74188E-002	4.35612E+001	11	...........	6.24190E-002	-3.91750E-003	5.73103E-001	6.27682E-001	-2.95640E-002	-3.88094E-002	6.61213E-001	-4.31231E-002	1.79135E-003	-1.12428E-004	1.64474E-002	1.80137E-002	-8.48453E-004	-1.11379E-003	1.89760E-002	-1.23758E-003
	35	35	1.10006E+000	2.84713E-002	0.00000E+000	3.13200E-002	2.84205E-001	3.71847E-002	4.42152E+001	11	...........	6.19722E-002	-3.98236E-003	5.73050E-001	6.27702E-001	-2.95717E-002	-3.88268E-002	6.61256E-001	-4.30846E-002	1.76443E-003	-1.13383E-004	1.63154E-002	1.78715E-002	-8.41943E-004	-1.10545E-003	1.88268E-002	-1.22667E-003
	36	36	1.09997E+000	2.84096E-002	0.00000E+000	3.12496E-002	2.83589E-001	3.72132E-002	4.35930E+001	11	...........	6.20265E-002	-3.94042E-003	5.73107E-001	6.27733E-001	-2.95786E-002	-3.87890E-002	6.61229E-001	-4.30694E-002	1.76215E-003	-1.11945E-004	1.62817E-002	1.78336E-002	-8.40315E-004	-1.10198E-003	1.87852E-002	-1.22358E-003
	37	37	1.10000E+000	2.84710E-002	0.00000E+000	3.13180E-002	2.84201E-001	3.73693E-002	4.38626E+001	11	...........	6.23329E-002	-3.99319E-003	5.73106E-001	6.27560E-001	-2.95524E-002	-3.87786E-002	6.61311E-001	-4.29893E-002	1.77468E-003	-1.13690E-004	1.63169E-002	1.78672E-002	-8.41384E-004	-1.10406E-003	1.88282E-002	-1.22395E-003
	38	38	1.10006E+000	2.82418E-002	0.00000E+000	3.10675E-002	2.81922E-001	3.70252E-002	4.22574E+001	11	...........	6.17231E-002	-4.20278E-003	5.73045E-001	6.27598E-001	-2.95165E-002	-3.87453E-002	6.61277E-001	-4.29390E-002	1.74317E-003	-1.18694E-004	1.61838E-002	1.77245E-002	-8.33598E-004	-1.09423E-003	1.86756E-002	-1.21267E-003
	39	39	1.09997E+000	2.82335E-002	0.00000E+000	3.10559E-002	2.81838E-001	3.73030E-002	4.37605E+001	11	...........	6.21956E-002	-4.34542E-003	5.73002E-001	6.27696E-001	-2.95378E-002	-3.87500E-002	6.61246E-001	-4.30187E-002	1.75600E-003	-1.22686E-004	1.61778E-002	1.77220E-002	-8.33954E-004	-1.09405E-003	1.86693E-002	-1.21457E-003
	40	40	1.10000E+000	2.82802E-002	0.00000E+000	3.11081E-002	2.82302E-001	3.72045E-002	4.40669E+001	11	...........	6.20311E-002	-4.12194E-003	5.73004E-001	6.27592E-001	-2.95432E-002	-3.87625E-002	6.61485E-001	-4.30753E-002	1.75425E-003	-1.16569E-004	1.62046E-002	1.77484E-002	-8.35486E-004	-1.09621E-003	1.87069E-002	-1.21818E-003
	41	41	1.10006E+000	2.80556E-002	0.00000E+000	3.08628E-002	2.80067E-001	3.72143E-002	4.37485E+001	11	...........	6.20365E-002	-4.13583E-003	5.72981E-001	6.27665E-001	-2.95211E-002	-3.87769E-002	6.61529E-001	-4.31907E-002	1.74047E-003	-1.16033E-004	1.60753E-002	1.76095E-002	-8.28232E-004	-1.08791E-003	1.85596E-002	-1.21174E-003
	42	42	1.09997E+000	2.80135E-002	0.00000E+000	3.08140E-002	2.79650E-001	3.72037E-002	4.43817E+001	11	...........	6.20562E-002	-4.08403E-003	5.73024E-001	6.27747E-001	-2.95389E-002	-3.88110E-002	6.61560E-001	-4.31144E-002	1.73842E-003	-1.14408E-004	1.60524E-002	1.75854E-002	-8.27489E-004	-1.08723E-003	1.85326E-002	-1.20779E-003
	43	43	1.10000E+000	2.80698E-002	0.00000E+000	3.08767E-002	2.80209E-001	3.71070E-002	4.26771E+001	11	...........	6.18668E-002	-4.15986E-003	5.73045E-001	6.27688E-001	-2.95431E-002	-3.88168E-002	6.61415E-001	-4.31351E-002	1.73659E-003	-1.16766E-004	1.60853E-002	1.76191E-002	-8.29267E-004	-1.08958E-003	1.85658E-002	-1.21079E-003
	44	44	1.10006E+000	2.78468E-002	0.00000E+000	3.06331E-002	2.77990E-001	3.71786E-002	4.37093E+001	11	...........	6.19868E-002	-4.01903E-003	5.73041E-001	6.27792E-001	-2.95176E-002	-3.88296E-002	6.61558E-001	-4.28815E-002	1.72613E-003	-1.11917E-004	1.59574E-002	1.74820E-002	-8.21972E-004	-1.08128E-003	1.84223E-002	-1.19411E-003
	45	45	1.09997E+000	2.78404E-002	0.00000E+000	3.06236E-002	2.77928E-001	3.71008E-002	4.39350E+001	11	...........	6.18754E-002	-4.07750E-003	5.73066E-001	6.27829E-001	-2.95265E-002	-3.88071E-002	6.61506E-001	-4.30085E-002	1.72264E-003	-1.13519E-004	1.59544E-002	1.74790E-002	-8.22031E-004	-1.08041E-003	1.84166E-002	-1.19737E-003
	46	46	1.10000E+000	2.79027E-002	0.00000E+000	3.06929E-002	2.78548E-001	3.71467E-002	4.42495E+001	11	...........	6.19610E-002	-4.21167E-003	5.72933E-001	6.27795E-001	-2.95617E-002	-3.88099E-002	6.61489E-001	-4.30906E-002	1.72888E-003	-1.17517E-004	1.59864E-002	1.75172E-002	-8.24851E-004	-1.08290E-003	1.84574E-002	-1.20234E-003
	47	46.9967	1.10006E+000	2.77157E-002	0.00000E+000	3.04888E-002	2.76689E-001	3.71613E-002	4.48534E+001	11	...........	6.19423E-002	-3.99986E-003	5.72807E-001	6.27717E-001	-2.95722E-002	-3.87975E-002	6.61499E-001	-4.30176E-002	1.71677E-003	-1.10859E-004	1.58757E-002	1.73976E-002	-8.19613E-004	-1.07530E-003	1.83339E-002	-1.19226E-003
STARTTIMEOFFSET	QUANT	909334.6	Start Time Offset (s)
