EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	14:02:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2711186	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	55
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.36475E-001	9.98644E-002	0.00000E+000	5.35747E-002	9.94000E-001	3.56134E-002	3.41014E+001	11	...........	5.90074E-002	-3.86972E-003	5.61229E-001	6.70679E-001	-3.05879E-002	-3.94183E-002	6.43009E-001	-4.28569E-002	5.89273E-003	-3.86447E-004	5.60468E-002	6.69770E-002	-3.05464E-003	-3.93649E-003	6.42137E-002	-4.27988E-003
	1	2	8.45891E-001	9.98652E-002	0.00000E+000	8.44750E-002	9.94000E-001	3.70688E-002	3.50044E+001	11	...........	6.14549E-002	-4.05000E-003	5.61481E-001	6.70861E-001	-3.05542E-002	-3.94133E-002	6.43107E-001	-4.30514E-002	6.13720E-003	-4.04454E-004	5.60724E-002	6.69956E-002	-3.05130E-003	-3.93602E-003	6.42240E-002	-4.29933E-003
	2	2.04667	1.09341E+000	9.98656E-002	0.00000E+000	1.09194E-001	9.94000E-001	3.68214E-002	4.06070E+001	11	...........	6.10238E-002	-4.16071E-003	5.61515E-001	6.70848E-001	-3.07946E-002	-3.93244E-002	6.43184E-001	-4.30833E-002	6.09418E-003	-4.15512E-004	5.60760E-002	6.69947E-002	-3.07533E-003	-3.92716E-003	6.42320E-002	-4.30254E-003
	3	3	1.10079E+000	6.72382E-002	0.00000E+000	7.40152E-002	6.69567E-001	3.62709E-002	4.01238E+001	11	...........	6.00763E-002	-4.00364E-003	5.61417E-001	6.70806E-001	-3.05386E-002	-3.94174E-002	6.43076E-001	-4.30306E-002	4.03942E-003	-2.69198E-004	3.77486E-002	4.51038E-002	-2.05336E-003	-2.65035E-003	4.32392E-002	-2.89330E-003
	4	4	1.10040E+000	5.15276E-002	0.00000E+000	5.67011E-002	5.13356E-001	3.66467E-002	3.88425E+001	11	...........	6.07260E-002	-3.91958E-003	5.61172E-001	6.70779E-001	-3.05371E-002	-3.94118E-002	6.43029E-001	-4.29882E-002	3.12907E-003	-2.01967E-004	2.89159E-002	3.45637E-002	-1.57350E-003	-2.03080E-003	3.31338E-002	-2.21508E-003
	5	5	1.10044E+000	4.55563E-002	0.00000E+000	5.01319E-002	4.53985E-001	3.63332E-002	3.78627E+001	11	...........	6.01704E-002	-3.86556E-003	5.61180E-001	6.70729E-001	-3.05510E-002	-3.93874E-002	6.43010E-001	-4.29206E-002	2.74114E-003	-1.76100E-004	2.55653E-002	3.05559E-002	-1.39179E-003	-1.79434E-003	2.92931E-002	-1.95530E-003
	6	6	1.10029E+000	4.21139E-002	0.00000E+000	4.63377E-002	4.19754E-001	3.59176E-002	3.73359E+001	11	...........	5.95167E-002	-3.86417E-003	5.61080E-001	6.70716E-001	-3.05507E-002	-3.93669E-002	6.42991E-001	-4.29650E-002	2.50648E-003	-1.62735E-004	2.36293E-002	2.82465E-002	-1.28661E-003	-1.65790E-003	2.70789E-002	-1.80942E-003
	7	7	1.10033E+000	4.00389E-002	0.00000E+000	4.40562E-002	3.99120E-001	3.67108E-002	3.59892E+001	11	...........	6.08247E-002	-3.81347E-003	5.61265E-001	6.70726E-001	-3.05349E-002	-3.93478E-002	6.43031E-001	-4.30590E-002	2.43535E-003	-1.52687E-004	2.24724E-002	2.68551E-002	-1.22258E-003	-1.57544E-003	2.57462E-002	-1.72403E-003
	8	8	1.10041E+000	3.80315E-002	0.00000E+000	4.18504E-002	3.79168E-001	3.61757E-002	3.77262E+001	11	...........	5.99278E-002	-3.79153E-003	5.61496E-001	6.70669E-001	-3.05281E-002	-3.93461E-002	6.43082E-001	-4.30097E-002	2.27914E-003	-1.44197E-004	2.13545E-002	2.55065E-002	-1.16103E-003	-1.49639E-003	2.44574E-002	-1.63572E-003
	9	9	1.10028E+000	3.67325E-002	0.00000E+000	4.04160E-002	3.66253E-001	3.65686E-002	3.79143E+001	11	...........	6.05881E-002	-3.73792E-003	5.61504E-001	6.70571E-001	-3.05383E-002	-3.93599E-002	6.43059E-001	-4.30000E-002	2.22555E-003	-1.37303E-004	2.06254E-002	2.46317E-002	-1.12175E-003	-1.44579E-003	2.36212E-002	-1.57950E-003
	10	10	1.10032E+000	3.58803E-002	0.00000E+000	3.94797E-002	3.57779E-001	3.61704E-002	3.65040E+001	11	...........	5.99225E-002	-3.67583E-003	5.61360E-001	6.70530E-001	-3.05533E-002	-3.93650E-002	6.43018E-001	-4.29672E-002	2.15003E-003	-1.31890E-004	2.01418E-002	2.40588E-002	-1.09626E-003	-1.41243E-003	2.30716E-002	-1.54168E-003
	11	11	1.10040E+000	3.48443E-002	0.00000E+000	3.83427E-002	3.47479E-001	3.63858E-002	3.73604E+001	11	...........	6.02794E-002	-3.74639E-003	5.61466E-001	6.70529E-001	-3.05622E-002	-3.93840E-002	6.43057E-001	-4.30135E-002	2.10040E-003	-1.30540E-004	1.95639E-002	2.33641E-002	-1.06492E-003	-1.37231E-003	2.24069E-002	-1.49877E-003
	12	12	1.10028E+000	3.41981E-002	0.00000E+000	3.76275E-002	3.41054E-001	3.64942E-002	3.65122E+001	11	...........	6.04694E-002	-3.74653E-003	5.61387E-001	6.70458E-001	-3.05707E-002	-3.93735E-002	6.43040E-001	-4.29403E-002	2.06794E-003	-1.28124E-004	1.91984E-002	2.29284E-002	-1.04546E-003	-1.34650E-003	2.19908E-002	-1.46848E-003
	13	13	1.10031E+000	3.39540E-002	0.00000E+000	3.73600E-002	3.38632E-001	3.58788E-002	3.63810E+001	11	...........	5.94553E-002	-3.60375E-003	5.61185E-001	6.70479E-001	-3.05664E-002	-3.93624E-002	6.42915E-001	-4.29787E-002	2.01874E-003	-1.22362E-004	1.90545E-002	2.27654E-002	-1.03785E-003	-1.33651E-003	2.18295E-002	-1.45930E-003
	14	14	1.10040E+000	3.33758E-002	0.00000E+000	3.67266E-002	3.32879E-001	3.64825E-002	3.73017E+001	11	...........	6.04310E-002	-3.66556E-003	5.61154E-001	6.70610E-001	-3.05744E-002	-3.93839E-002	6.42939E-001	-4.30679E-002	2.01693E-003	-1.22341E-004	1.87290E-002	2.23822E-002	-1.02045E-003	-1.31447E-003	2.14586E-002	-1.43743E-003
	15	15	1.10028E+000	3.29449E-002	0.00000E+000	3.62486E-002	3.28597E-001	3.58527E-002	3.71459E+001	11	...........	5.94119E-002	-3.60000E-003	5.61092E-001	6.70726E-001	-3.05686E-002	-3.93662E-002	6.42867E-001	-4.30872E-002	1.95732E-003	-1.18602E-004	1.84851E-002	2.20970E-002	-1.00708E-003	-1.29692E-003	2.11792E-002	-1.41950E-003
	16	16	1.10031E+000	3.29372E-002	0.00000E+000	3.62411E-002	3.28518E-001	3.65529E-002	3.46509E+001	11	...........	6.05754E-002	-3.58528E-003	5.61071E-001	6.70834E-001	-3.05601E-002	-3.93719E-002	6.42796E-001	-4.29535E-002	1.99518E-003	-1.18089E-004	1.84801E-002	2.20954E-002	-1.00657E-003	-1.29680E-003	2.11719E-002	-1.41477E-003
	17	17	1.10039E+000	3.25853E-002	0.00000E+000	3.58565E-002	3.25018E-001	3.57403E-002	3.75839E+001	11	...........	5.91772E-002	-3.67431E-003	5.60950E-001	6.70744E-001	-3.05701E-002	-3.93469E-002	6.42740E-001	-4.29658E-002	1.92831E-003	-1.19728E-004	1.82787E-002	2.18564E-002	-9.96137E-004	-1.28213E-003	2.09439E-002	-1.40005E-003
	18	18	1.10028E+000	3.23895E-002	0.00000E+000	3.56375E-002	3.23073E-001	3.66936E-002	3.74664E+001	11	...........	6.07811E-002	-3.80347E-003	5.61193E-001	6.70649E-001	-3.05733E-002	-3.93436E-002	6.42901E-001	-4.30458E-002	1.96867E-003	-1.23192E-004	1.81767E-002	2.17220E-002	-9.90254E-004	-1.27432E-003	2.08232E-002	-1.39423E-003
	19	19	1.10031E+000	3.24071E-002	0.00000E+000	3.56577E-002	3.23243E-001	3.57777E-002	3.51761E+001	11	...........	5.92875E-002	-3.69264E-003	5.61222E-001	6.70737E-001	-3.05931E-002	-3.93457E-002	6.42889E-001	-4.29879E-002	1.92133E-003	-1.19668E-004	1.81876E-002	2.17366E-002	-9.91431E-004	-1.27508E-003	2.08341E-002	-1.39311E-003
	20	20	1.10039E+000	3.21098E-002	0.00000E+000	3.53334E-002	3.20293E-001	3.58275E-002	3.56388E+001	11	...........	5.95983E-002	-3.76972E-003	5.61208E-001	6.70599E-001	-3.06185E-002	-3.93200E-002	6.42962E-001	-4.30371E-002	1.91369E-003	-1.21045E-004	1.80203E-002	2.15328E-002	-9.83154E-004	-1.26256E-003	2.06454E-002	-1.38191E-003
	21	21	1.10028E+000	3.19043E-002	0.00000E+000	3.51038E-002	3.18253E-001	3.60861E-002	3.67459E+001	11	...........	6.01681E-002	-3.77208E-003	5.61196E-001	6.70478E-001	-3.08062E-002	-3.92956E-002	6.43001E-001	-4.30199E-002	1.91962E-003	-1.20346E-004	1.79046E-002	2.13912E-002	-9.82853E-004	-1.25370E-003	2.05145E-002	-1.37252E-003
	22	22	1.10031E+000	3.20184E-002	0.00000E+000	3.52301E-002	3.19385E-001	3.56673E-002	3.67862E+001	11	...........	5.94626E-002	-3.60847E-003	5.61147E-001	6.70593E-001	-3.23619E-002	-3.91754E-002	6.43016E-001	-4.32360E-002	1.90390E-003	-1.15537E-004	1.79670E-002	2.14713E-002	-1.03618E-003	-1.25433E-003	2.05883E-002	-1.38435E-003
	23	23	1.10039E+000	3.18174E-002	0.00000E+000	3.50114E-002	3.17388E-001	3.60822E-002	3.68826E+001	11	...........	6.01640E-002	-3.70569E-003	5.61324E-001	6.70460E-001	-5.15524E-002	-4.22290E-002	6.43277E-001	-4.32637E-002	1.91426E-003	-1.17905E-004	1.78598E-002	2.13323E-002	-1.64026E-003	-1.34362E-003	2.04674E-002	-1.37654E-003
	24	24	1.10029E+000	3.15068E-002	0.00000E+000	3.46664E-002	3.14299E-001	3.54543E-002	3.58555E+001	11	...........	5.91015E-002	-4.00431E-003	5.62395E-001	6.66845E-001	-2.86992E-001	-6.52429E-002	6.47451E-001	-4.44074E-002	1.86210E-003	-1.26163E-004	1.77192E-002	2.10101E-002	-9.04217E-003	-2.05559E-003	2.03991E-002	-1.39913E-003
	25	25	1.10031E+000	3.16684E-002	0.00000E+000	3.48449E-002	3.15907E-001	3.60110E-002	3.53939E+001	11	...........	6.00436E-002	-3.21000E-003	5.60945E-001	6.71043E-001	-3.96236E-003	-6.18737E-002	6.40767E-001	-4.23722E-002	1.90149E-003	-1.01656E-004	1.77642E-002	2.12509E-002	-1.25482E-004	-1.95944E-003	2.02921E-002	-1.34186E-003
	26	26	1.10039E+000	3.14572E-002	0.00000E+000	3.46151E-002	3.13808E-001	3.54287E-002	3.63827E+001	11	...........	5.90704E-002	-3.27431E-003	5.60630E-001	6.71711E-001	3.46099E-002	-5.88219E-002	6.40877E-001	-4.24335E-002	1.85819E-003	-1.03001E-004	1.76359E-002	2.11302E-002	1.08873E-003	-1.85038E-003	2.01602E-002	-1.33484E-003
	27	27	1.10029E+000	3.12043E-002	0.00000E+000	3.43337E-002	3.11289E-001	3.60227E-002	3.61723E+001	11	...........	6.00710E-002	-3.44806E-003	5.60756E-001	6.71485E-001	2.14860E-002	-5.26924E-002	6.41920E-001	-4.26303E-002	1.87447E-003	-1.07594E-004	1.74980E-002	2.09532E-002	6.70454E-004	-1.64423E-003	2.00306E-002	-1.33025E-003
	28	28	1.10030E+000	3.13942E-002	0.00000E+000	3.45431E-002	3.13178E-001	3.57490E-002	3.47419E+001	11	...........	5.95918E-002	-3.43319E-003	5.60871E-001	6.71558E-001	1.02942E-002	-4.77439E-002	6.42521E-001	-4.28617E-002	1.87083E-003	-1.07782E-004	1.76081E-002	2.10830E-002	3.23177E-004	-1.49888E-003	2.01714E-002	-1.34561E-003
	29	29	1.10038E+000	3.11345E-002	0.00000E+000	3.42598E-002	3.10599E-001	3.55264E-002	3.57178E+001	11	...........	5.92257E-002	-3.51083E-003	5.60821E-001	6.71603E-001	1.82097E-003	-4.42111E-002	6.42705E-001	-4.29147E-002	1.84396E-003	-1.09308E-004	1.74609E-002	2.09100E-002	5.66950E-005	-1.37649E-003	2.00103E-002	-1.33613E-003
	30	30	1.10029E+000	3.09583E-002	0.00000E+000	3.40631E-002	3.08843E-001	3.55898E-002	3.59458E+001	11	...........	5.93392E-002	-3.56333E-003	5.60879E-001	6.71659E-001	-4.84708E-003	-4.16657E-002	6.42880E-001	-4.29799E-002	1.83704E-003	-1.10315E-004	1.73639E-002	2.07934E-002	-1.50058E-004	-1.28990E-003	1.99025E-002	-1.33058E-003
	31	31	1.10030E+000	3.11521E-002	0.00000E+000	3.42768E-002	3.10768E-001	3.60185E-002	3.62447E+001	11	...........	6.00543E-002	-3.58528E-003	5.60889E-001	6.71495E-001	-1.01289E-002	-3.97625E-002	6.42985E-001	-4.29431E-002	1.87082E-003	-1.11689E-004	1.74729E-002	2.09185E-002	-3.15536E-004	-1.23869E-003	2.00303E-002	-1.33777E-003
	32	32	1.10038E+000	3.08978E-002	0.00000E+000	3.39995E-002	3.08246E-001	3.53447E-002	3.68548E+001	11	...........	5.89332E-002	-3.76167E-003	5.60752E-001	6.71491E-001	-1.66843E-002	-3.84497E-002	6.43041E-001	-4.29982E-002	1.82091E-003	-1.16227E-004	1.73260E-002	2.07476E-002	-5.15509E-004	-1.18801E-003	1.98686E-002	-1.32855E-003
	33	33	1.10029E+000	3.06900E-002	0.00000E+000	3.37679E-002	3.06179E-001	3.60082E-002	3.39343E+001	11	...........	6.00374E-002	-3.78542E-003	5.60934E-001	6.71058E-001	-3.39354E-002	-3.90487E-002	6.43317E-001	-4.30324E-002	1.84255E-003	-1.16175E-004	1.72151E-002	2.05948E-002	-1.04148E-003	-1.19841E-003	1.97434E-002	-1.32066E-003
	34	34	1.10031E+000	3.07908E-002	0.00000E+000	3.38793E-002	3.07182E-001	3.50583E-002	3.71931E+001	11	...........	5.84815E-002	-3.78889E-003	5.60910E-001	6.70843E-001	-4.51990E-002	-4.16528E-002	6.43332E-001	-4.30108E-002	1.80069E-003	-1.16663E-004	1.72709E-002	2.06558E-002	-1.39171E-003	-1.28252E-003	1.98087E-002	-1.32434E-003
	35	35	1.10038E+000	3.06104E-002	0.00000E+000	3.36830E-002	3.05389E-001	3.62376E-002	3.35051E+001	11	...........	6.04193E-002	-3.81417E-003	5.61209E-001	6.70671E-001	-5.47782E-002	-4.42411E-002	6.43443E-001	-4.29385E-002	1.84946E-003	-1.16753E-004	1.71788E-002	2.05295E-002	-1.67678E-003	-1.35424E-003	1.96960E-002	-1.31436E-003
	36	36	1.10029E+000	3.03485E-002	0.00000E+000	3.33923E-002	3.02782E-001	3.52940E-002	3.48320E+001	11	...........	5.88383E-002	-3.62250E-003	5.61189E-001	6.70767E-001	-4.58707E-002	-4.55164E-002	6.43159E-001	-4.28654E-002	1.78566E-003	-1.09938E-004	1.70313E-002	2.03568E-002	-1.39211E-003	-1.38136E-003	1.95189E-002	-1.30090E-003
	37	37	1.10031E+000	3.05377E-002	0.00000E+000	3.36008E-002	3.04664E-001	3.57822E-002	3.55310E+001	11	...........	5.96754E-002	-3.64125E-003	5.61124E-001	6.70856E-001	-4.16590E-002	-4.62047E-002	6.43049E-001	-4.29481E-002	1.82235E-003	-1.11195E-004	1.71354E-002	2.04864E-002	-1.27217E-003	-1.41099E-003	1.96372E-002	-1.31153E-003
	38	38	1.10038E+000	3.03880E-002	0.00000E+000	3.34382E-002	3.03179E-001	3.58903E-002	3.47832E+001	11	...........	5.98421E-002	-3.61792E-003	5.61239E-001	6.70787E-001	-5.46660E-002	-4.98112E-002	6.43232E-001	-4.30604E-002	1.81848E-003	-1.09941E-004	1.70549E-002	2.03839E-002	-1.66119E-003	-1.51366E-003	1.95465E-002	-1.30852E-003
	39	39	1.10030E+000	3.00966E-002	0.00000E+000	3.31152E-002	3.00281E-001	3.56950E-002	3.33650E+001	11	...........	5.95118E-002	-3.63208E-003	5.61198E-001	6.71030E-001	-3.42301E-002	-5.10297E-002	6.42725E-001	-4.29121E-002	1.79110E-003	-1.09313E-004	1.68902E-002	2.01957E-002	-1.03021E-003	-1.53582E-003	1.93438E-002	-1.29151E-003
	40	40	1.10030E+000	3.02514E-002	0.00000E+000	3.32858E-002	3.01817E-001	3.50808E-002	3.48098E+001	11	...........	5.84864E-002	-3.55486E-003	5.61022E-001	6.71665E-001	5.02375E-003	-4.27072E-002	6.42141E-001	-4.28000E-002	1.76930E-003	-1.07540E-004	1.69717E-002	2.03188E-002	1.51976E-004	-1.29196E-003	1.94257E-002	-1.29476E-003
	41	41	1.10038E+000	3.00881E-002	0.00000E+000	3.31082E-002	3.00198E-001	3.57699E-002	3.43412E+001	11	...........	5.96414E-002	-3.69431E-003	5.60948E-001	6.71709E-001	2.00097E-003	-3.97035E-002	6.42431E-001	-4.28442E-002	1.79450E-003	-1.11155E-004	1.68779E-002	2.02104E-002	6.02054E-005	-1.19460E-003	1.93295E-002	-1.28910E-003
	42	42	1.10030E+000	2.98445E-002	0.00000E+000	3.28378E-002	2.97773E-001	3.54873E-002	3.49133E+001	11	...........	5.91679E-002	-3.61347E-003	5.60949E-001	6.71445E-001	-5.02986E-003	-3.73346E-002	6.42638E-001	-4.29050E-002	1.76584E-003	-1.07842E-004	1.67413E-002	2.00389E-002	-1.50114E-004	-1.11423E-003	1.91792E-002	-1.28048E-003
	43	43	1.10030E+000	2.99955E-002	0.00000E+000	3.30041E-002	2.99273E-001	3.55657E-002	3.60808E+001	11	...........	5.92908E-002	-3.62167E-003	5.60933E-001	6.71220E-001	-1.09714E-002	-3.56229E-002	6.42828E-001	-4.29458E-002	1.77846E-003	-1.08634E-004	1.68254E-002	2.01335E-002	-3.29092E-004	-1.06853E-003	1.92819E-002	-1.28818E-003
	44	44	1.10038E+000	2.99169E-002	0.00000E+000	3.29198E-002	2.98493E-001	3.57998E-002	3.50831E+001	11	...........	5.96849E-002	-3.63403E-003	5.61067E-001	6.71269E-001	-1.55156E-002	-3.44800E-002	6.42921E-001	-4.30464E-002	1.78558E-003	-1.08719E-004	1.67854E-002	2.00823E-002	-4.64177E-004	-1.03153E-003	1.92342E-002	-1.28781E-003
	45	45	1.10030E+000	2.95406E-002	0.00000E+000	3.25035E-002	2.94753E-001	3.54432E-002	3.40899E+001	11	...........	5.91033E-002	-3.54986E-003	5.61309E-001	6.71257E-001	-1.90825E-002	-3.36879E-002	6.42942E-001	-4.30467E-002	1.74595E-003	-1.04865E-004	1.65814E-002	1.98293E-002	-5.63708E-004	-9.95160E-004	1.89929E-002	-1.27162E-003
	46	46	1.10030E+000	2.97376E-002	0.00000E+000	3.27203E-002	2.96710E-001	3.51475E-002	3.50651E+001	11	...........	5.85990E-002	-3.63069E-003	5.61426E-001	6.71283E-001	-2.19735E-002	-3.31550E-002	6.43000E-001	-4.30637E-002	1.74259E-003	-1.07968E-004	1.66955E-002	1.99623E-002	-6.53438E-004	-9.85949E-004	1.91213E-002	-1.28061E-003
	47	47	1.10038E+000	2.97031E-002	0.00000E+000	3.26846E-002	2.96369E-001	3.59591E-002	3.49145E+001	11	...........	5.99772E-002	-3.72306E-003	5.61520E-001	6.71407E-001	-2.43921E-002	-3.28478E-002	6.42976E-001	-4.31021E-002	1.78151E-003	-1.10586E-004	1.66789E-002	1.99429E-002	-7.24520E-004	-9.75681E-004	1.90984E-002	-1.28027E-003
	48	48	1.10030E+000	2.92836E-002	0.00000E+000	3.22207E-002	2.92198E-001	3.51766E-002	3.41825E+001	11	...........	5.86340E-002	-3.73292E-003	5.61414E-001	6.71375E-001	-2.63454E-002	-3.27214E-002	6.42867E-001	-4.30685E-002	1.71701E-003	-1.09313E-004	1.64402E-002	1.96603E-002	-7.71488E-004	-9.58199E-004	1.88254E-002	-1.26120E-003
	49	49	1.10030E+000	2.94822E-002	0.00000E+000	3.24392E-002	2.94171E-001	3.52127E-002	3.45496E+001	11	...........	5.87060E-002	-3.68097E-003	5.61517E-001	6.71310E-001	-2.78628E-002	-3.27108E-002	6.42886E-001	-4.30024E-002	1.73078E-003	-1.08523E-004	1.65547E-002	1.97917E-002	-8.21455E-004	-9.64386E-004	1.89537E-002	-1.26780E-003
	50	50	1.10037E+000	2.93894E-002	0.00000E+000	3.23392E-002	2.93251E-001	3.54386E-002	3.49039E+001	11	...........	5.90872E-002	-3.78514E-003	5.61700E-001	6.71099E-001	-2.90656E-002	-3.28032E-002	6.43038E-001	-4.29514E-002	1.73654E-003	-1.11243E-004	1.65080E-002	1.97232E-002	-8.54218E-004	-9.64065E-004	1.88985E-002	-1.26231E-003
	51	51	1.10031E+000	2.90849E-002	0.00000E+000	3.20024E-002	2.90225E-001	3.57816E-002	3.45582E+001	11	...........	5.96637E-002	-3.83097E-003	5.61720E-001	6.70778E-001	-3.00629E-002	-3.29360E-002	6.43037E-001	-4.28485E-002	1.73532E-003	-1.11424E-004	1.63376E-002	1.95095E-002	-8.74378E-004	-9.57941E-004	1.87027E-002	-1.24625E-003
	52	52	1.10030E+000	2.92784E-002	0.00000E+000	3.22151E-002	2.92146E-001	3.54392E-002	3.49387E+001	11	...........	5.90904E-002	-3.89542E-003	5.61753E-001	6.70754E-001	-3.08617E-002	-3.31382E-002	6.43011E-001	-4.28560E-002	1.73007E-003	-1.14052E-004	1.64472E-002	1.96386E-002	-9.03581E-004	-9.70234E-004	1.88263E-002	-1.25476E-003
	53	53	1.10037E+000	2.91218E-002	0.00000E+000	3.20448E-002	2.90588E-001	3.49685E-002	3.51585E+001	11	...........	5.83007E-002	-3.79431E-003	5.61549E-001	6.70851E-001	-3.15153E-002	-3.33824E-002	6.42838E-001	-4.30024E-002	1.69782E-003	-1.10497E-004	1.63533E-002	1.95364E-002	-9.17782E-004	-9.72155E-004	1.87206E-002	-1.25231E-003
	54	53.2083	1.10042E+000	2.86017E-002	0.00000E+000	3.14740E-002	2.85421E-001	3.59832E-002	3.61178E+001	11	...........	5.99847E-002	-3.90867E-003	5.61524E-001	6.70851E-001	-3.16987E-002	-3.36173E-002	6.42858E-001	-4.30833E-002	1.71566E-003	-1.11795E-004	1.60605E-002	1.91875E-002	-9.06636E-004	-9.61513E-004	1.83868E-002	-1.23226E-003
STARTTIMEOFFSET	QUANT	496365.2	Start Time Offset (s)
