EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	15:04:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2695351	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	58
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.36297E-001	9.98610E-002	0.00000E+000	5.35551E-002	9.94000E-001	3.58243E-002	3.36373E+001	11	...........	5.95224E-002	-3.91722E-003	5.61062E-001	6.65726E-001	-3.38418E-002	-3.61189E-002	6.38832E-001	-4.31083E-002	5.94396E-003	-3.91178E-004	5.60282E-002	6.64801E-002	-3.37948E-003	-3.60687E-003	6.37944E-002	-4.30484E-003
	1	2	8.40570E-001	9.98615E-002	0.00000E+000	8.39405E-002	9.94000E-001	3.62394E-002	3.76019E+001	11	...........	6.06158E-002	-3.92000E-003	5.61114E-001	6.65723E-001	-3.36038E-002	-3.63692E-002	6.38914E-001	-4.30565E-002	6.05319E-003	-3.91457E-004	5.60337E-002	6.64801E-002	-3.35572E-003	-3.63188E-003	6.38029E-002	-4.29969E-003
	2	2.06833	1.08932E+000	9.98622E-002	0.00000E+000	1.08781E-001	9.94000E-001	3.78646E-002	4.07510E+001	11	...........	6.28476E-002	-3.96951E-003	5.61313E-001	6.65894E-001	-3.35366E-002	-3.65325E-002	6.38943E-001	-4.30427E-002	6.27610E-003	-3.96404E-004	5.60540E-002	6.64977E-002	-3.34904E-003	-3.64822E-003	6.38063E-002	-4.29834E-003
	3	3	1.10080E+000	6.76695E-002	0.00000E+000	7.44909E-002	6.73885E-001	3.68473E-002	3.96495E+001	11	...........	6.11883E-002	-4.08095E-003	5.61449E-001	6.65943E-001	-3.34135E-002	-3.66750E-002	6.38864E-001	-4.29311E-002	4.14058E-003	-2.76156E-004	3.79930E-002	4.50640E-002	-2.26108E-003	-2.48178E-003	4.32316E-002	-2.90513E-003
	4	4	1.10040E+000	5.21030E-002	0.00000E+000	5.73342E-002	5.19089E-001	3.63859E-002	3.92892E+001	11	...........	6.04383E-002	-3.95750E-003	5.61566E-001	6.65966E-001	-3.31672E-002	-3.69351E-002	6.38697E-001	-4.29260E-002	3.14902E-003	-2.06198E-004	2.92593E-002	3.46988E-002	-1.72811E-003	-1.92443E-003	3.32781E-002	-2.23657E-003
	5	5	1.10045E+000	4.61066E-002	0.00000E+000	5.07380E-002	4.59473E-001	3.62489E-002	3.91291E+001	11	...........	6.01914E-002	-3.91431E-003	5.61670E-001	6.65979E-001	-3.29219E-002	-3.71553E-002	6.38797E-001	-4.30274E-002	2.77522E-003	-1.80475E-004	2.58967E-002	3.07061E-002	-1.51792E-003	-1.71310E-003	2.94528E-002	-1.98385E-003
	6	6	1.10032E+000	4.25277E-002	0.00000E+000	4.67941E-002	4.23884E-001	3.65043E-002	3.88346E+001	11	...........	6.06379E-002	-3.82500E-003	5.61503E-001	6.66090E-001	-3.27365E-002	-3.73167E-002	6.38707E-001	-4.29318E-002	2.57879E-003	-1.62669E-004	2.38795E-002	2.83273E-002	-1.39221E-003	-1.58699E-003	2.71628E-002	-1.82579E-003
	7	7	1.10034E+000	4.04489E-002	0.00000E+000	4.45075E-002	4.03213E-001	3.63566E-002	3.88072E+001	11	...........	6.03712E-002	-3.90222E-003	5.61586E-001	6.66220E-001	-3.25685E-002	-3.75150E-002	6.38691E-001	-4.29099E-002	2.44195E-003	-1.57841E-004	2.27156E-002	2.69479E-002	-1.31736E-003	-1.51744E-003	2.58344E-002	-1.73566E-003
	8	8	1.10042E+000	3.85804E-002	0.00000E+000	4.24546E-002	3.84643E-001	3.65539E-002	3.87743E+001	11	...........	6.07171E-002	-3.83875E-003	5.61358E-001	6.66224E-001	-3.24049E-002	-3.76708E-002	6.38960E-001	-4.28587E-002	2.34249E-003	-1.48100E-004	2.16574E-002	2.57032E-002	-1.25019E-003	-1.45335E-003	2.46513E-002	-1.65351E-003
	9	9	1.10030E+000	3.70369E-002	0.00000E+000	4.07519E-002	3.69295E-001	3.63447E-002	3.93586E+001	11	...........	6.03665E-002	-3.69361E-003	5.61303E-001	6.66189E-001	-3.22515E-002	-3.78118E-002	6.38881E-001	-4.28751E-002	2.23579E-003	-1.36800E-004	2.07889E-002	2.46736E-002	-1.19450E-003	-1.40043E-003	2.36622E-002	-1.58796E-003
	10	10	1.10033E+000	3.61975E-002	0.00000E+000	3.98291E-002	3.60949E-001	3.61005E-002	3.81317E+001	11	...........	5.99790E-002	-3.77389E-003	5.61330E-001	6.66236E-001	-3.20556E-002	-3.79561E-002	6.38881E-001	-4.28326E-002	2.17109E-003	-1.36605E-004	2.03187E-002	2.41160E-002	-1.16033E-003	-1.37391E-003	2.31259E-002	-1.55043E-003
	11	11	1.10041E+000	3.52427E-002	0.00000E+000	3.87812E-002	3.51457E-001	3.66482E-002	3.71534E+001	11	...........	6.08653E-002	-3.65653E-003	5.61126E-001	6.66205E-001	-3.19096E-002	-3.80943E-002	6.38926E-001	-4.27731E-002	2.14506E-003	-1.28866E-004	1.97756E-002	2.34788E-002	-1.12458E-003	-1.34255E-003	2.25175E-002	-1.50744E-003
	12	12	1.10030E+000	3.43966E-002	0.00000E+000	3.78467E-002	3.43044E-001	3.61884E-002	3.82310E+001	11	...........	6.01431E-002	-3.62236E-003	5.61085E-001	6.66218E-001	-3.17408E-002	-3.82019E-002	6.38898E-001	-4.27950E-002	2.06872E-003	-1.24597E-004	1.92994E-002	2.29156E-002	-1.09178E-003	-1.31402E-003	2.19759E-002	-1.47200E-003
	13	13	1.10032E+000	3.41934E-002	0.00000E+000	3.76237E-002	3.41026E-001	3.62787E-002	3.73412E+001	11	...........	6.02612E-002	-3.74056E-003	5.61367E-001	6.66090E-001	-3.15843E-002	-3.83207E-002	6.38970E-001	-4.28631E-002	2.06054E-003	-1.27902E-004	1.91951E-002	2.27759E-002	-1.07997E-003	-1.31031E-003	2.18486E-002	-1.46563E-003
	14	14	1.10040E+000	3.36467E-002	0.00000E+000	3.70248E-002	3.35590E-001	3.60511E-002	3.79426E+001	11	...........	5.98983E-002	-3.67125E-003	5.61450E-001	6.65999E-001	-3.15171E-002	-3.84144E-002	6.38863E-001	-4.29528E-002	2.01538E-003	-1.23525E-004	1.88909E-002	2.24087E-002	-1.06044E-003	-1.29252E-003	2.14956E-002	-1.44522E-003
	15	15	1.10030E+000	3.31639E-002	0.00000E+000	3.64903E-002	3.30790E-001	3.62583E-002	3.77574E+001	11	...........	6.02314E-002	-3.64472E-003	5.61412E-001	6.65949E-001	-3.14379E-002	-3.85249E-002	6.38873E-001	-4.29772E-002	1.99751E-003	-1.20873E-004	1.86186E-002	2.20854E-002	-1.04260E-003	-1.27763E-003	2.11875E-002	-1.42529E-003
	16	16	1.10032E+000	3.31953E-002	0.00000E+000	3.65254E-002	3.31102E-001	3.60752E-002	3.78622E+001	11	...........	5.99251E-002	-3.64042E-003	5.61300E-001	6.65796E-001	-3.13101E-002	-3.86175E-002	6.38939E-001	-4.29844E-002	1.98923E-003	-1.20845E-004	1.86325E-002	2.21013E-002	-1.03935E-003	-1.28192E-003	2.12098E-002	-1.42688E-003
	17	17	1.10039E+000	3.28901E-002	0.00000E+000	3.61921E-002	3.28066E-001	3.63343E-002	3.74703E+001	11	...........	6.03607E-002	-3.64917E-003	5.61289E-001	6.65716E-001	-3.11939E-002	-3.86999E-002	6.38958E-001	-4.28218E-002	1.98527E-003	-1.20022E-004	1.84609E-002	2.18955E-002	-1.02597E-003	-1.27284E-003	2.10154E-002	-1.40842E-003
	18	18	1.10031E+000	3.25751E-002	0.00000E+000	3.58427E-002	3.24934E-001	3.61120E-002	3.76582E+001	11	...........	5.99704E-002	-3.68889E-003	5.61112E-001	6.65663E-001	-3.11446E-002	-3.87672E-002	6.38989E-001	-4.28207E-002	1.95354E-003	-1.20166E-004	1.82783E-002	2.16841E-002	-1.01454E-003	-1.26285E-003	2.08152E-002	-1.39489E-003
	19	19	1.10032E+000	3.26228E-002	0.00000E+000	3.58953E-002	3.25407E-001	3.58702E-002	3.75065E+001	11	...........	5.95958E-002	-3.67944E-003	5.61150E-001	6.65689E-001	-3.10615E-002	-3.88285E-002	6.39065E-001	-4.28062E-002	1.94418E-003	-1.20034E-004	1.83063E-002	2.17166E-002	-1.01331E-003	-1.26669E-003	2.08481E-002	-1.39646E-003
	20	20	1.10039E+000	3.24255E-002	0.00000E+000	3.56807E-002	3.23446E-001	3.61260E-002	3.66833E+001	11	...........	6.01787E-002	-3.62194E-003	5.61096E-001	6.65625E-001	-3.10478E-002	-3.89117E-002	6.39107E-001	-4.29175E-002	1.95132E-003	-1.17443E-004	1.81938E-002	2.15832E-002	-1.00674E-003	-1.26173E-003	2.07233E-002	-1.39162E-003
	21	21	1.10031E+000	3.21216E-002	0.00000E+000	3.53437E-002	3.20427E-001	3.59862E-002	3.78843E+001	11	...........	6.00614E-002	-3.71319E-003	5.61067E-001	6.65722E-001	-3.10022E-002	-3.89782E-002	6.38980E-001	-4.30340E-002	1.92927E-003	-1.19274E-004	1.80224E-002	2.13841E-002	-9.95842E-004	-1.25204E-003	2.05251E-002	-1.38232E-003
	22	22	1.10031E+000	3.22357E-002	0.00000E+000	3.54694E-002	3.21563E-001	3.57067E-002	3.80977E+001	11	...........	5.95847E-002	-3.82250E-003	5.61081E-001	6.65699E-001	-3.09757E-002	-3.90090E-002	6.38970E-001	-4.31982E-002	1.92076E-003	-1.23221E-004	1.80868E-002	2.14593E-002	-9.98523E-004	-1.25748E-003	2.05976E-002	-1.39252E-003
	23	23	1.10039E+000	3.20700E-002	0.00000E+000	3.52895E-002	3.19914E-001	3.60002E-002	3.79244E+001	11	...........	6.00939E-002	-3.86556E-003	5.61039E-001	6.65705E-001	-3.09437E-002	-3.90651E-002	6.39110E-001	-4.31072E-002	1.92721E-003	-1.23968E-004	1.79925E-002	2.13491E-002	-9.92365E-004	-1.25282E-003	2.04962E-002	-1.38245E-003
	24	24	1.10031E+000	3.17674E-002	0.00000E+000	3.49541E-002	3.16905E-001	3.59488E-002	3.78843E+001	11	...........	5.99853E-002	-3.80403E-003	5.60953E-001	6.65689E-001	-3.08828E-002	-3.91067E-002	6.39047E-001	-4.31026E-002	1.90558E-003	-1.20844E-004	1.78200E-002	2.11472E-002	-9.81066E-004	-1.24232E-003	2.03009E-002	-1.36926E-003
	25	25	1.10031E+000	3.19438E-002	0.00000E+000	3.51481E-002	3.18658E-001	3.56662E-002	3.78600E+001	11	...........	5.95160E-002	-3.72014E-003	5.60879E-001	6.65784E-001	-3.07961E-002	-3.91303E-002	6.39054E-001	-4.30994E-002	1.90116E-003	-1.18835E-004	1.79166E-002	2.12677E-002	-9.83744E-004	-1.24997E-003	2.04138E-002	-1.37676E-003
	26	26	1.10039E+000	3.17600E-002	0.00000E+000	3.49483E-002	3.16830E-001	3.58224E-002	3.82602E+001	11	...........	5.97957E-002	-3.73806E-003	5.61008E-001	6.65829E-001	-3.07307E-002	-3.91158E-002	6.39096E-001	-4.30343E-002	1.89911E-003	-1.18721E-004	1.78176E-002	2.11467E-002	-9.76007E-004	-1.24232E-003	2.02977E-002	-1.36677E-003
	27	27	1.10032E+000	3.14599E-002	0.00000E+000	3.46158E-002	3.13844E-001	3.59343E-002	3.77988E+001	11	...........	5.99729E-002	-3.71389E-003	5.60904E-001	6.65881E-001	-3.07035E-002	-3.91060E-002	6.39140E-001	-4.30756E-002	1.88674E-003	-1.16839E-004	1.76460E-002	2.09486E-002	-9.65929E-004	-1.23027E-003	2.01073E-002	-1.35515E-003
	28	28	1.10031E+000	3.16179E-002	0.00000E+000	3.47895E-002	3.15417E-001	3.55382E-002	3.74876E+001	11	...........	5.93114E-002	-3.72375E-003	5.60773E-001	6.65910E-001	-3.07228E-002	-3.91312E-002	6.39190E-001	-4.29871E-002	1.87530E-003	-1.17737E-004	1.77305E-002	2.10547E-002	-9.71390E-004	-1.23725E-003	2.02099E-002	-1.35916E-003
	29	29	1.10039E+000	3.14971E-002	0.00000E+000	3.46589E-002	3.14219E-001	3.58748E-002	3.72115E+001	11	...........	5.98710E-002	-3.64569E-003	5.60812E-001	6.65948E-001	-3.07678E-002	-3.91565E-002	6.39248E-001	-4.30524E-002	1.88576E-003	-1.14829E-004	1.76640E-002	2.09754E-002	-9.69095E-004	-1.23332E-003	2.01344E-002	-1.35602E-003
	30	30	1.10032E+000	3.11783E-002	0.00000E+000	3.43061E-002	3.11051E-001	3.55878E-002	3.86234E+001	11	...........	5.93951E-002	-3.64389E-003	5.60936E-001	6.65986E-001	-3.06779E-002	-3.92051E-002	6.39324E-001	-4.30819E-002	1.85184E-003	-1.13610E-004	1.74890E-002	2.07643E-002	-9.56485E-004	-1.22235E-003	1.99330E-002	-1.34322E-003
	31	31	1.10031E+000	3.13151E-002	0.00000E+000	3.44564E-002	3.12410E-001	3.58907E-002	3.68683E+001	11	...........	5.98953E-002	-3.61694E-003	5.60970E-001	6.65874E-001	-3.06021E-002	-3.92444E-002	6.39271E-001	-4.29674E-002	1.87563E-003	-1.13265E-004	1.75669E-002	2.08519E-002	-9.58309E-004	-1.22895E-003	2.00189E-002	-1.34553E-003
	32	32	1.10039E+000	3.12017E-002	0.00000E+000	3.43339E-002	3.11282E-001	3.55935E-002	3.75707E+001	11	...........	5.94301E-002	-3.68528E-003	5.60989E-001	6.65806E-001	-3.05942E-002	-3.92612E-002	6.39168E-001	-4.30433E-002	1.85432E-003	-1.14987E-004	1.75038E-002	2.07743E-002	-9.54591E-004	-1.22502E-003	1.99432E-002	-1.34303E-003
	33	33	1.10032E+000	3.09233E-002	0.00000E+000	3.40255E-002	3.08510E-001	3.59259E-002	3.77425E+001	11	...........	5.99649E-002	-3.63889E-003	5.61098E-001	6.65711E-001	-3.05494E-002	-3.93206E-002	6.39244E-001	-4.31493E-002	1.85431E-003	-1.12526E-004	1.73510E-002	2.05860E-002	-9.44689E-004	-1.21592E-003	1.97675E-002	-1.33432E-003
	34	34	1.10031E+000	3.10669E-002	0.00000E+000	3.41832E-002	3.09939E-001	3.55754E-002	3.72885E+001	11	...........	5.93876E-002	-3.61014E-003	5.61274E-001	6.65587E-001	-3.05218E-002	-3.93467E-002	6.39244E-001	-4.32028E-002	1.84499E-003	-1.12156E-004	1.74371E-002	2.06777E-002	-9.48219E-004	-1.22238E-003	1.98594E-002	-1.34218E-003
	35	35	1.10039E+000	3.09389E-002	0.00000E+000	3.40447E-002	3.08668E-001	3.55506E-002	3.69541E+001	11	...........	5.93403E-002	-3.72250E-003	5.61241E-001	6.65501E-001	-3.04657E-002	-3.93446E-002	6.39233E-001	-4.31111E-002	1.83592E-003	-1.15170E-004	1.73642E-002	2.05899E-002	-9.42574E-004	-1.21728E-003	1.97772E-002	-1.33381E-003
	36	36	1.10032E+000	3.05979E-002	0.00000E+000	3.36676E-002	3.05282E-001	3.59225E-002	3.73428E+001	11	...........	5.99507E-002	-3.65958E-003	5.61309E-001	6.65474E-001	-3.04969E-002	-3.93308E-002	6.39044E-001	-4.31658E-002	1.83437E-003	-1.11976E-004	1.71749E-002	2.03621E-002	-9.33143E-004	-1.20344E-003	1.95534E-002	-1.32078E-003
	37	37	1.10031E+000	3.07226E-002	0.00000E+000	3.38043E-002	3.06519E-001	3.54072E-002	3.66549E+001	11	...........	5.90947E-002	-3.49653E-003	5.61176E-001	6.65458E-001	-3.04476E-002	-3.93343E-002	6.39006E-001	-4.31549E-002	1.81554E-003	-1.07422E-004	1.72408E-002	2.04446E-002	-9.35430E-004	-1.20845E-003	1.96319E-002	-1.32583E-003
	38	38	1.10038E+000	3.06323E-002	0.00000E+000	3.37072E-002	3.05620E-001	3.53177E-002	3.67939E+001	11	...........	5.89529E-002	-3.62500E-003	5.61180E-001	6.65379E-001	-3.05151E-002	-3.93325E-002	6.39011E-001	-4.30608E-002	1.80586E-003	-1.11042E-004	1.71902E-002	2.03821E-002	-9.34749E-004	-1.20484E-003	1.95744E-002	-1.31905E-003
	39	39	1.10033E+000	3.03698E-002	0.00000E+000	3.34167E-002	3.03016E-001	3.64321E-002	3.74581E+001	11	...........	6.08018E-002	-3.46917E-003	5.61105E-001	6.65140E-001	-3.05154E-002	-3.93603E-002	6.39109E-001	-4.32178E-002	1.84654E-003	-1.05358E-004	1.70407E-002	2.02002E-002	-9.26748E-004	-1.19537E-003	1.94096E-002	-1.31252E-003
	40	40	1.10031E+000	3.04368E-002	0.00000E+000	3.34899E-002	3.03680E-001	3.50471E-002	3.66822E+001	11	...........	5.85244E-002	-3.52861E-003	5.61039E-001	6.65189E-001	-3.04668E-002	-3.93993E-002	6.39093E-001	-4.31901E-002	1.78130E-003	-1.07400E-004	1.70762E-002	2.02462E-002	-9.27311E-004	-1.19919E-003	1.94519E-002	-1.31457E-003
	41	41	1.10038E+000	3.04090E-002	0.00000E+000	3.34615E-002	3.03403E-001	3.61736E-002	3.63857E+001	11	...........	6.03721E-002	-3.55889E-003	5.61018E-001	6.65400E-001	-3.04564E-002	-3.94249E-002	6.39083E-001	-4.31226E-002	1.83586E-003	-1.08222E-004	1.70600E-002	2.02342E-002	-9.26150E-004	-1.19887E-003	1.94339E-002	-1.31132E-003
	42	42	1.10033E+000	3.00237E-002	0.00000E+000	3.30360E-002	2.99573E-001	3.49803E-002	3.67479E+001	11	...........	5.84318E-002	-3.44208E-003	5.60897E-001	6.65436E-001	-3.04086E-002	-3.94279E-002	6.39063E-001	-4.32493E-002	1.75434E-003	-1.03344E-004	1.68402E-002	1.99789E-002	-9.12980E-004	-1.18377E-003	1.91871E-002	-1.29851E-003
	43	43	1.10031E+000	3.02119E-002	0.00000E+000	3.32424E-002	3.01445E-001	3.59734E-002	3.66965E+001	11	...........	6.00376E-002	-3.67111E-003	5.60837E-001	6.65418E-001	-3.03725E-002	-3.94679E-002	6.39099E-001	-4.31640E-002	1.81385E-003	-1.10911E-004	1.69439E-002	2.01035E-002	-9.17610E-004	-1.19240E-003	1.93084E-002	-1.30407E-003
	44	44	1.10038E+000	3.01260E-002	0.00000E+000	3.31500E-002	3.00590E-001	3.55975E-002	3.65866E+001	11	...........	5.94049E-002	-3.66208E-003	5.60876E-001	6.65379E-001	-3.03979E-002	-3.94499E-002	6.39131E-001	-4.32133E-002	1.78963E-003	-1.10324E-004	1.68970E-002	2.00452E-002	-9.15769E-004	-1.18847E-003	1.92545E-002	-1.30185E-003
	45	45	1.10033E+000	2.97992E-002	0.00000E+000	3.27890E-002	2.97345E-001	3.60263E-002	3.58066E+001	11	...........	6.01253E-002	-3.73986E-003	5.60899E-001	6.65286E-001	-3.03035E-002	-3.94322E-002	6.39118E-001	-4.32307E-002	1.79168E-003	-1.11445E-004	1.67143E-002	1.98250E-002	-9.03018E-004	-1.17505E-003	1.90452E-002	-1.28824E-003
	46	46	1.10031E+000	2.99218E-002	0.00000E+000	3.29232E-002	2.98562E-001	3.48607E-002	3.58207E+001	11	...........	5.82176E-002	-3.61819E-003	5.60704E-001	6.65267E-001	-3.03043E-002	-3.94215E-002	6.39159E-001	-4.31525E-002	1.74198E-003	-1.08263E-004	1.67773E-002	1.99060E-002	-9.06760E-004	-1.17956E-003	1.91248E-002	-1.29120E-003
	47	47	1.10037E+000	2.98623E-002	0.00000E+000	3.28596E-002	2.97972E-001	3.61615E-002	3.52203E+001	11	...........	6.03362E-002	-3.66222E-003	5.60758E-001	6.65279E-001	-3.03197E-002	-3.94436E-002	6.39188E-001	-4.31243E-002	1.80178E-003	-1.09362E-004	1.67455E-002	1.98667E-002	-9.05416E-004	-1.17788E-003	1.90876E-002	-1.28779E-003
	48	48	1.10033E+000	2.95269E-002	0.00000E+000	3.24895E-002	2.94638E-001	3.48868E-002	3.68675E+001	11	...........	5.82822E-002	-3.54250E-003	5.60601E-001	6.65328E-001	-3.03128E-002	-3.94306E-002	6.39093E-001	-4.31142E-002	1.72090E-003	-1.04599E-004	1.65528E-002	1.96451E-002	-8.95044E-004	-1.16426E-003	1.88705E-002	-1.27303E-003
	49	49	1.10031E+000	2.97254E-002	0.00000E+000	3.27071E-002	2.96612E-001	3.61492E-002	3.63103E+001	11	...........	6.03474E-002	-3.60458E-003	5.60784E-001	6.65334E-001	-3.03574E-002	-3.94106E-002	6.39061E-001	-4.31317E-002	1.79385E-003	-1.07148E-004	1.66695E-002	1.97773E-002	-9.02385E-004	-1.17149E-003	1.89963E-002	-1.28211E-003
	50	50	1.10037E+000	2.96253E-002	0.00000E+000	3.25988E-002	2.95618E-001	3.54091E-002	3.62355E+001	11	...........	5.91019E-002	-3.50306E-003	5.60683E-001	6.65236E-001	-3.04236E-002	-3.93735E-002	6.39040E-001	-4.30449E-002	1.75091E-003	-1.03779E-004	1.66104E-002	1.97078E-002	-9.01308E-004	-1.16645E-003	1.89317E-002	-1.27522E-003
	51	51	1.10034E+000	2.92887E-002	0.00000E+000	3.22275E-002	2.92274E-001	3.55424E-002	3.61689E+001	11	...........	5.93443E-002	-3.63403E-003	5.60762E-001	6.65313E-001	-3.04294E-002	-3.94074E-002	6.39097E-001	-4.30558E-002	1.73812E-003	-1.06436E-004	1.64240E-002	1.94861E-002	-8.91238E-004	-1.15419E-003	1.87183E-002	-1.26105E-003
	52	52	1.10031E+000	2.94978E-002	0.00000E+000	3.24567E-002	2.94354E-001	3.60292E-002	3.61846E+001	11	...........	6.01461E-002	-3.60847E-003	5.60803E-001	6.65430E-001	-3.04690E-002	-3.94079E-002	6.39047E-001	-4.29992E-002	1.77418E-003	-1.06442E-004	1.65425E-002	1.96288E-002	-8.98770E-004	-1.16245E-003	1.88505E-002	-1.26838E-003
	53	53	1.10037E+000	2.94199E-002	0.00000E+000	3.23727E-002	2.93576E-001	3.52583E-002	3.61175E+001	11	...........	5.88701E-002	-3.60806E-003	5.60920E-001	6.65464E-001	-3.04742E-002	-3.94207E-002	6.39034E-001	-4.28386E-002	1.73195E-003	-1.06149E-004	1.65022E-002	1.95779E-002	-8.96546E-004	-1.15975E-003	1.88003E-002	-1.26031E-003
	54	54	1.10034E+000	2.90379E-002	0.00000E+000	3.19517E-002	2.89776E-001	3.50301E-002	3.66302E+001	11	...........	5.85072E-002	-3.62681E-003	5.60719E-001	6.65452E-001	-3.04521E-002	-3.94460E-002	6.38982E-001	-4.29374E-002	1.69893E-003	-1.05315E-004	1.62821E-002	1.93234E-002	-8.84265E-004	-1.14543E-003	1.85547E-002	-1.24681E-003
	55	55	1.10030E+000	2.92609E-002	0.00000E+000	3.21959E-002	2.91994E-001	3.59972E-002	3.56251E+001	11	...........	6.00679E-002	-3.61153E-003	5.60651E-001	6.65506E-001	-3.05008E-002	-3.94710E-002	6.39008E-001	-4.29600E-002	1.75764E-003	-1.05677E-004	1.64052E-002	1.94733E-002	-8.92482E-004	-1.15496E-003	1.86980E-002	-1.25705E-003
	56	56	1.10037E+000	2.91868E-002	0.00000E+000	3.21162E-002	2.91255E-001	3.52508E-002	3.76874E+001	11	...........	5.88674E-002	-3.53750E-003	5.60697E-001	6.65626E-001	-3.04862E-002	-3.94508E-002	6.38955E-001	-4.30083E-002	1.71815E-003	-1.03248E-004	1.63649E-002	1.94275E-002	-8.89796E-004	-1.15144E-003	1.86490E-002	-1.25528E-003
	57	56.5933	1.10039E+000	2.89447E-002	0.00000E+000	3.18505E-002	2.88849E-001	3.60156E-002	3.61852E+001	11	...........	6.00875E-002	-3.65566E-003	5.60897E-001	6.65665E-001	-3.03977E-002	-3.94565E-002	6.39105E-001	-4.30611E-002	1.73922E-003	-1.05812E-004	1.62350E-002	1.92675E-002	-8.79853E-004	-1.14206E-003	1.84987E-002	-1.24639E-003
STARTTIMEOFFSET	QUANT	500077.5	Start Time Offset (s)
