EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/11/2022	Date
TIME	LABEL	20:01:50	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2970141	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	144
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.43003E-001	9.98570E-002	0.00000E+000	5.42227E-002	9.94000E-001	3.61082E-002	3.59755E+001	11	...........	5.98344E-002	-3.53694E-003	5.50861E-001	6.87379E-001	-3.04056E-002	-3.93687E-002	6.25537E-001	-4.27913E-002	5.97489E-003	-3.53189E-004	5.50074E-002	6.86395E-002	-3.03621E-003	-3.93124E-003	6.24642E-002	-4.27300E-003
	1	2	7.21369E-001	9.98577E-002	0.00000E+000	7.20343E-002	9.94000E-001	3.63366E-002	3.78825E+001	11	...........	6.02094E-002	-3.56625E-003	5.50956E-001	6.87505E-001	-3.03944E-002	-3.93678E-002	6.25626E-001	-4.28000E-002	6.01238E-003	-3.56117E-004	5.50172E-002	6.86526E-002	-3.03512E-003	-3.93118E-003	6.24736E-002	-4.27391E-003
	2	2.51833	9.86402E-001	9.98582E-002	0.00000E+000	9.85003E-002	9.94000E-001	3.72415E-002	4.20275E+001	11	...........	6.17133E-002	-3.71838E-003	5.51059E-001	6.87641E-001	-3.03733E-002	-3.93797E-002	6.25717E-001	-4.28181E-002	6.16258E-003	-3.71311E-004	5.50278E-002	6.86665E-002	-3.03302E-003	-3.93238E-003	6.24830E-002	-4.27573E-003
	3	3	1.10084E+000	7.93444E-002	0.00000E+000	8.73458E-002	7.90028E-001	3.69853E-002	4.27264E+001	11	...........	6.13576E-002	-3.84054E-003	5.51107E-001	6.87708E-001	-3.03702E-002	-3.93847E-002	6.25753E-001	-4.28325E-002	4.86838E-003	-3.04726E-004	4.37273E-002	5.45658E-002	-2.40971E-003	-3.12495E-003	4.96500E-002	-3.39852E-003
	4	4	1.10041E+000	5.98043E-002	0.00000E+000	6.58090E-002	5.95719E-001	3.66232E-002	4.19553E+001	11	...........	6.07112E-002	-3.84778E-003	5.51067E-001	6.87720E-001	-3.03350E-002	-3.94039E-002	6.25564E-001	-4.28010E-002	3.63079E-003	-2.30113E-004	3.29561E-002	4.11286E-002	-1.81416E-003	-2.35652E-003	3.74114E-002	-2.55968E-003
	5	5	1.10020E+000	5.18850E-002	0.00000E+000	5.70839E-002	5.16961E-001	3.62461E-002	3.96347E+001	11	...........	6.00718E-002	-3.60681E-003	5.51013E-001	6.87628E-001	-3.03168E-002	-3.93918E-002	6.25377E-001	-4.26692E-002	3.11682E-003	-1.87139E-004	2.85893E-002	3.56776E-002	-1.57299E-003	-2.04384E-003	3.24477E-002	-2.21389E-003
	6	6	1.10017E+000	4.88445E-002	0.00000E+000	5.37372E-002	4.86731E-001	3.64262E-002	4.08198E+001	11	...........	6.03660E-002	-3.61833E-003	5.50889E-001	6.87551E-001	-3.03036E-002	-3.93631E-002	6.25421E-001	-4.27357E-002	2.94855E-003	-1.76736E-004	2.69079E-002	3.35831E-002	-1.48017E-003	-1.92267E-003	3.05484E-002	-2.08740E-003
	7	7	1.10027E+000	4.66672E-002	0.00000E+000	5.13466E-002	4.65077E-001	3.68372E-002	4.11188E+001	11	...........	6.10701E-002	-3.59125E-003	5.50767E-001	6.87533E-001	-3.03285E-002	-3.93565E-002	6.25450E-001	-4.26412E-002	2.84998E-003	-1.67594E-004	2.57028E-002	3.20853E-002	-1.41535E-003	-1.83666E-003	2.91880E-002	-1.98995E-003
	8	8	1.10017E+000	4.49447E-002	0.00000E+000	4.94468E-002	4.47959E-001	3.61772E-002	3.92074E+001	11	...........	5.99849E-002	-3.43972E-003	5.50546E-001	6.87635E-001	-3.03483E-002	-3.93742E-002	6.25401E-001	-4.27608E-002	2.69600E-003	-1.54597E-004	2.47441E-002	3.09055E-002	-1.36400E-003	-1.76966E-003	2.81084E-002	-1.92187E-003
	9	9	1.10014E+000	4.45087E-002	0.00000E+000	4.89659E-002	4.43622E-001	3.67753E-002	4.15083E+001	11	...........	6.09629E-002	-3.33597E-003	5.50558E-001	6.87880E-001	-3.03708E-002	-3.93924E-002	6.25342E-001	-4.28325E-002	2.71338E-003	-1.48480E-004	2.45046E-002	3.06166E-002	-1.35177E-003	-1.75330E-003	2.78332E-002	-1.90642E-003
	10	10	1.10025E+000	4.37793E-002	0.00000E+000	4.81684E-002	4.36367E-001	3.67162E-002	3.94863E+001	11	...........	6.08876E-002	-3.39986E-003	5.50805E-001	6.87981E-001	-3.03764E-002	-3.94231E-002	6.25548E-001	-4.28786E-002	2.66562E-003	-1.48844E-004	2.41138E-002	3.01193E-002	-1.32986E-003	-1.72591E-003	2.73860E-002	-1.87720E-003
	11	11	1.10017E+000	4.29841E-002	0.00000E+000	4.72898E-002	4.28462E-001	3.60264E-002	4.01375E+001	11	...........	5.97365E-002	-3.30042E-003	5.50633E-001	6.87929E-001	-3.03926E-002	-3.94283E-002	6.25414E-001	-4.28996E-002	2.56772E-003	-1.41866E-004	2.36685E-002	2.95700E-002	-1.30640E-003	-1.69479E-003	2.68829E-002	-1.84400E-003
	12	12	1.10013E+000	4.30176E-002	0.00000E+000	4.73252E-002	4.28794E-001	3.67216E-002	4.04886E+001	11	...........	6.08754E-002	-3.25931E-003	5.50651E-001	6.87700E-001	-3.04058E-002	-3.94243E-002	6.25501E-001	-4.28699E-002	2.61872E-003	-1.40208E-004	2.36877E-002	2.95832E-002	-1.30799E-003	-1.69594E-003	2.69076E-002	-1.84416E-003
	13	13	1.10025E+000	4.26541E-002	0.00000E+000	4.69301E-002	4.25177E-001	3.62002E-002	4.00223E+001	11	...........	5.99903E-002	-3.29653E-003	5.50475E-001	6.87649E-001	-3.04068E-002	-3.94147E-002	6.25569E-001	-4.29493E-002	2.55883E-003	-1.40610E-004	2.34800E-002	2.93311E-002	-1.29698E-003	-1.68120E-003	2.66831E-002	-1.83196E-003
	14	14	1.10017E+000	4.20463E-002	0.00000E+000	4.62582E-002	4.19140E-001	3.63971E-002	4.09087E+001	11	...........	6.03312E-002	-3.36444E-003	5.50497E-001	6.87612E-001	-3.03962E-002	-3.94233E-002	6.25489E-001	-4.29871E-002	2.53671E-003	-1.41462E-004	2.31464E-002	2.89115E-002	-1.27805E-003	-1.65761E-003	2.62995E-002	-1.80745E-003
	15	15	1.10014E+000	4.22853E-002	0.00000E+000	4.65197E-002	4.21512E-001	3.64300E-002	3.99909E+001	11	...........	6.03647E-002	-3.45611E-003	5.50424E-001	6.87597E-001	-3.04294E-002	-3.94232E-002	6.25523E-001	-4.29097E-002	2.55254E-003	-1.46143E-004	2.32748E-002	2.90752E-002	-1.28672E-003	-1.66702E-003	2.64504E-002	-1.81445E-003
	16	16	1.10023E+000	4.20140E-002	0.00000E+000	4.62252E-002	4.18818E-001	3.62685E-002	3.94014E+001	11	...........	6.01429E-002	-3.44486E-003	5.50379E-001	6.87689E-001	-3.04474E-002	-3.94335E-002	6.25472E-001	-4.28160E-002	2.52684E-003	-1.44732E-004	2.31236E-002	2.88925E-002	-1.27921E-003	-1.65676E-003	2.62786E-002	-1.79887E-003
	17	17	1.10018E+000	4.14805E-002	0.00000E+000	4.56360E-002	4.13507E-001	3.61387E-002	4.09878E+001	11	...........	5.99114E-002	-3.38347E-003	5.50362E-001	6.87656E-001	-3.04346E-002	-3.94046E-002	6.25549E-001	-4.28200E-002	2.48515E-003	-1.40348E-004	2.28293E-002	2.85243E-002	-1.26244E-003	-1.63452E-003	2.59481E-002	-1.77619E-003
	18	18	1.10013E+000	4.16685E-002	0.00000E+000	4.58408E-002	4.15383E-001	3.62442E-002	3.97700E+001	11	...........	6.00979E-002	-3.41486E-003	5.50434E-001	6.87725E-001	-3.04237E-002	-3.93926E-002	6.25690E-001	-4.29379E-002	2.50419E-003	-1.42292E-004	2.29358E-002	2.86564E-002	-1.26771E-003	-1.64143E-003	2.60715E-002	-1.78916E-003
	19	19	1.10023E+000	4.14682E-002	0.00000E+000	4.56248E-002	4.13385E-001	3.62806E-002	3.98681E+001	11	...........	6.01458E-002	-3.48792E-003	5.50481E-001	6.87675E-001	-3.04342E-002	-3.93992E-002	6.25657E-001	-4.28858E-002	2.49414E-003	-1.44638E-004	2.28274E-002	2.85167E-002	-1.26205E-003	-1.63381E-003	2.59449E-002	-1.77840E-003
	20	20	1.10019E+000	4.10024E-002	0.00000E+000	4.51102E-002	4.08761E-001	3.61063E-002	3.97197E+001	11	...........	6.00792E-002	-3.42944E-003	5.50658E-001	6.87761E-001	-3.04404E-002	-3.93914E-002	6.25736E-001	-4.28432E-002	2.46339E-003	-1.40615E-004	2.25783E-002	2.81998E-002	-1.24813E-003	-1.61514E-003	2.56566E-002	-1.75667E-003
	21	21	1.10013E+000	4.12385E-002	0.00000E+000	4.53678E-002	4.11106E-001	3.58469E-002	3.98122E+001	11	...........	5.97793E-002	-3.40819E-003	5.50798E-001	6.87820E-001	-3.04411E-002	-3.93839E-002	6.25749E-001	-4.29325E-002	2.46521E-003	-1.40549E-004	2.27141E-002	2.83647E-002	-1.25535E-003	-1.62413E-003	2.58050E-002	-1.77047E-003
	22	22	1.10023E+000	4.10926E-002	0.00000E+000	4.52113E-002	4.09655E-001	3.61531E-002	3.98225E+001	11	...........	6.02758E-002	-3.42264E-003	5.50764E-001	6.87789E-001	-3.04075E-002	-3.93890E-002	6.25645E-001	-4.29292E-002	2.47689E-003	-1.40645E-004	2.26323E-002	2.82630E-002	-1.24952E-003	-1.61860E-003	2.57094E-002	-1.76407E-003
	23	23	1.10019E+000	4.05343E-002	0.00000E+000	4.45953E-002	4.04109E-001	3.56828E-002	3.98022E+001	11	...........	5.95103E-002	-3.36625E-003	5.50810E-001	6.87865E-001	-3.03997E-002	-3.94100E-002	6.25699E-001	-4.28810E-002	2.41221E-003	-1.36449E-004	2.23267E-002	2.78821E-002	-1.23223E-003	-1.59746E-003	2.53623E-002	-1.73815E-003
	24	24	1.10013E+000	4.08136E-002	0.00000E+000	4.49003E-002	4.06887E-001	3.59588E-002	3.89090E+001	11	...........	5.99531E-002	-3.45792E-003	5.50913E-001	6.87842E-001	-3.03847E-002	-3.94532E-002	6.25725E-001	-4.27653E-002	2.44690E-003	-1.41130E-004	2.24848E-002	2.80733E-002	-1.24011E-003	-1.61023E-003	2.55381E-002	-1.74541E-003
	25	25	1.10023E+000	4.06946E-002	0.00000E+000	4.47734E-002	4.05696E-001	3.58809E-002	4.03387E+001	11	...........	5.98390E-002	-3.42792E-003	5.50798E-001	6.87840E-001	-3.03892E-002	-3.94424E-002	6.25611E-001	-4.27737E-002	2.43512E-003	-1.39498E-004	2.24145E-002	2.79914E-002	-1.23667E-003	-1.60509E-003	2.54590E-002	-1.74066E-003
	26	26	1.10019E+000	4.01162E-002	0.00000E+000	4.41354E-002	3.99946E-001	3.57242E-002	4.00928E+001	11	...........	5.95629E-002	-3.51403E-003	5.50868E-001	6.87937E-001	-3.03804E-002	-3.94242E-002	6.25633E-001	-4.27110E-002	2.38944E-003	-1.40969E-004	2.20987E-002	2.75974E-002	-1.21875E-003	-1.58155E-003	2.50980E-002	-1.71340E-003
	27	27	1.10013E+000	4.03740E-002	0.00000E+000	4.44166E-002	4.02511E-001	3.59508E-002	4.02269E+001	11	...........	5.99378E-002	-3.59264E-003	5.50943E-001	6.87932E-001	-3.03947E-002	-3.94226E-002	6.25582E-001	-4.27274E-002	2.41993E-003	-1.45049E-004	2.22438E-002	2.77746E-002	-1.22716E-003	-1.59165E-003	2.52573E-002	-1.72508E-003
	28	28	1.10022E+000	4.02752E-002	0.00000E+000	4.43117E-002	4.01528E-001	3.59202E-002	4.00764E+001	11	...........	5.98825E-002	-3.60458E-003	5.50998E-001	6.87817E-001	-3.03990E-002	-3.94108E-002	6.25663E-001	-4.28185E-002	2.41178E-003	-1.45175E-004	2.21916E-002	2.77020E-002	-1.22433E-003	-1.58728E-003	2.51987E-002	-1.72452E-003
	29	29	1.10020E+000	3.97788E-002	0.00000E+000	4.37646E-002	3.96601E-001	3.54843E-002	3.94395E+001	11	...........	5.91737E-002	-3.47597E-003	5.50726E-001	6.87689E-001	-3.04018E-002	-3.94315E-002	6.25651E-001	-4.28161E-002	2.35386E-003	-1.38270E-004	2.19073E-002	2.73555E-002	-1.20935E-003	-1.56854E-003	2.48877E-002	-1.70318E-003
	30	30	1.10013E+000	3.99734E-002	0.00000E+000	4.39759E-002	3.98532E-001	3.61461E-002	4.06468E+001	11	...........	6.02708E-002	-3.50264E-003	5.50839E-001	6.87565E-001	-3.03726E-002	-3.94278E-002	6.25704E-001	-4.27544E-002	2.40923E-003	-1.40012E-004	2.20189E-002	2.74843E-002	-1.21410E-003	-1.57606E-003	2.50115E-002	-1.70904E-003
	31	31	1.10022E+000	3.98851E-002	0.00000E+000	4.38826E-002	3.97654E-001	3.56533E-002	3.97411E+001	11	...........	5.94481E-002	-3.40667E-003	5.50729E-001	6.87632E-001	-3.03633E-002	-3.94353E-002	6.25779E-001	-4.28789E-002	2.37109E-003	-1.35875E-004	2.19659E-002	2.74263E-002	-1.21105E-003	-1.57288E-003	2.49593E-002	-1.71023E-003
	32	32	1.10020E+000	3.93999E-002	0.00000E+000	4.33476E-002	3.92825E-001	3.56908E-002	3.93671E+001	11	...........	5.95161E-002	-3.41986E-003	5.50464E-001	6.87674E-001	-3.03381E-002	-3.94389E-002	6.25847E-001	-4.30139E-002	2.34493E-003	-1.34742E-004	2.16882E-002	2.70943E-002	-1.19532E-003	-1.55389E-003	2.46583E-002	-1.69474E-003
	33	33	1.10013E+000	3.96470E-002	0.00000E+000	4.36168E-002	3.95282E-001	3.57651E-002	4.05391E+001	11	...........	5.96556E-002	-3.33556E-003	5.50554E-001	6.87629E-001	-3.03585E-002	-3.94325E-002	6.25932E-001	-4.30790E-002	2.36516E-003	-1.32245E-004	2.18278E-002	2.72624E-002	-1.20362E-003	-1.56338E-003	2.48163E-002	-1.70795E-003
	34	34	1.10022E+000	3.95619E-002	0.00000E+000	4.35267E-002	3.94439E-001	3.57416E-002	4.04646E+001	11	...........	5.95917E-002	-3.30069E-003	5.50568E-001	6.87406E-001	-3.03685E-002	-3.94140E-002	6.25886E-001	-4.30285E-002	2.35756E-003	-1.30582E-004	2.17815E-002	2.71951E-002	-1.20143E-003	-1.55929E-003	2.47612E-002	-1.70229E-003
	35	35	1.10021E+000	3.90328E-002	0.00000E+000	4.29441E-002	3.89182E-001	3.56058E-002	3.99899E+001	11	...........	5.93871E-002	-3.30542E-003	5.50497E-001	6.87357E-001	-3.03583E-002	-3.94014E-002	6.25724E-001	-4.28882E-002	2.31805E-003	-1.29020E-004	2.14874E-002	2.68295E-002	-1.18497E-003	-1.53795E-003	2.44238E-002	-1.67405E-003
	36	36	1.10013E+000	3.92387E-002	0.00000E+000	4.31675E-002	3.91229E-001	3.54573E-002	3.97775E+001	11	...........	5.91329E-002	-3.23111E-003	5.50578E-001	6.87299E-001	-3.03804E-002	-3.94083E-002	6.25699E-001	-4.27979E-002	2.32030E-003	-1.26785E-004	2.16040E-002	2.69687E-002	-1.19209E-003	-1.54633E-003	2.45516E-002	-1.67933E-003
	37	37	1.10021E+000	3.92330E-002	0.00000E+000	4.31646E-002	3.91165E-001	3.58972E-002	3.94370E+001	11	...........	5.98568E-002	-3.30681E-003	5.50612E-001	6.87248E-001	-3.03635E-002	-3.93551E-002	6.25740E-001	-4.27388E-002	2.34836E-003	-1.29736E-004	2.16022E-002	2.69629E-002	-1.19125E-003	-1.54402E-003	2.45497E-002	-1.67677E-003
	38	38	1.10021E+000	3.86445E-002	0.00000E+000	4.25172E-002	3.85323E-001	3.55558E-002	4.02231E+001	11	...........	5.92875E-002	-3.39486E-003	5.50800E-001	6.87299E-001	-3.03708E-002	-3.93444E-002	6.25719E-001	-4.28597E-002	2.29114E-003	-1.31193E-004	2.12854E-002	2.65603E-002	-1.17367E-003	-1.52045E-003	2.41806E-002	-1.65629E-003
	39	39	1.10012E+000	3.88651E-002	0.00000E+000	4.27564E-002	3.87510E-001	3.56052E-002	3.85738E+001	11	...........	5.93785E-002	-3.49319E-003	5.50763E-001	6.87045E-001	-3.03632E-002	-3.93625E-002	6.25679E-001	-4.28726E-002	2.30775E-003	-1.35763E-004	2.14055E-002	2.67020E-002	-1.18007E-003	-1.52983E-003	2.43171E-002	-1.66625E-003
	40	40	1.10021E+000	3.89275E-002	0.00000E+000	4.28284E-002	3.88139E-001	3.56484E-002	4.03582E+001	11	...........	5.94568E-002	-3.36042E-003	5.50528E-001	6.86880E-001	-3.03581E-002	-3.93785E-002	6.25710E-001	-4.28547E-002	2.31451E-003	-1.30813E-004	2.14307E-002	2.67386E-002	-1.18176E-003	-1.53291E-003	2.43573E-002	-1.66823E-003
	41	41	1.10022E+000	3.83929E-002	0.00000E+000	4.22406E-002	3.82815E-001	3.57441E-002	4.00331E+001	11	...........	5.96107E-002	-3.45375E-003	5.50472E-001	6.86827E-001	-3.03343E-002	-3.93561E-002	6.25683E-001	-4.28062E-002	2.28863E-003	-1.32600E-004	2.11342E-002	2.63693E-002	-1.16462E-003	-1.51100E-003	2.40218E-002	-1.64346E-003
	42	42	1.10012E+000	3.85508E-002	0.00000E+000	4.24105E-002	3.84387E-001	3.56523E-002	3.95776E+001	11	...........	5.94326E-002	-3.56139E-003	5.50337E-001	6.86844E-001	-3.03307E-002	-3.93386E-002	6.25721E-001	-4.28243E-002	2.29118E-003	-1.37294E-004	2.12159E-002	2.64784E-002	-1.16927E-003	-1.51654E-003	2.41220E-002	-1.65091E-003
	43	43	1.10021E+000	3.85143E-002	0.00000E+000	4.23736E-002	3.84024E-001	3.53572E-002	3.93646E+001	11	...........	5.89819E-002	-3.39347E-003	5.50422E-001	6.86814E-001	-3.03431E-002	-3.93306E-002	6.25750E-001	-4.27358E-002	2.27165E-003	-1.30697E-004	2.11991E-002	2.64521E-002	-1.16864E-003	-1.51479E-003	2.41003E-002	-1.64594E-003
	44	44	1.10023E+000	3.80082E-002	0.00000E+000	4.18176E-002	3.78988E-001	3.57286E-002	4.03603E+001	11	...........	5.95803E-002	-3.36139E-003	5.50434E-001	6.86816E-001	-3.03562E-002	-3.93328E-002	6.25671E-001	-4.27972E-002	2.26454E-003	-1.27760E-004	2.09210E-002	2.61047E-002	-1.15379E-003	-1.49497E-003	2.37806E-002	-1.62665E-003
	45	45	1.10012E+000	3.82203E-002	0.00000E+000	4.20469E-002	3.81102E-001	3.55250E-002	3.89842E+001	11	...........	5.92551E-002	-3.36000E-003	5.50433E-001	6.86743E-001	-3.03600E-002	-3.93190E-002	6.25765E-001	-4.27379E-002	2.26475E-003	-1.28420E-004	2.10377E-002	2.62475E-002	-1.16037E-003	-1.50278E-003	2.39169E-002	-1.63346E-003
	46	46	1.10020E+000	3.82103E-002	0.00000E+000	4.20389E-002	3.81003E-001	3.55165E-002	3.96107E+001	11	...........	5.92293E-002	-3.36764E-003	5.50541E-001	6.86786E-001	-3.03586E-002	-3.92929E-002	6.25788E-001	-4.27089E-002	2.26317E-003	-1.28678E-004	2.10363E-002	2.62423E-002	-1.16001E-003	-1.50139E-003	2.39115E-002	-1.63192E-003
	47	47	1.10023E+000	3.76794E-002	0.00000E+000	4.14560E-002	3.75726E-001	3.54741E-002	4.01767E+001	11	...........	5.91653E-002	-3.40444E-003	5.50590E-001	6.86887E-001	-3.03806E-002	-3.92875E-002	6.25801E-001	-4.27557E-002	2.22931E-003	-1.28277E-004	2.07459E-002	2.58815E-002	-1.14472E-003	-1.48033E-003	2.35798E-002	-1.61101E-003
	48	48	1.10012E+000	3.78833E-002	0.00000E+000	4.16761E-002	3.77751E-001	3.55196E-002	3.93710E+001	11	...........	5.92557E-002	-3.37444E-003	5.50543E-001	6.87063E-001	-3.03842E-002	-3.92619E-002	6.25796E-001	-4.29615E-002	2.24480E-003	-1.27835E-004	2.08564E-002	2.60282E-002	-1.15105E-003	-1.48737E-003	2.37072E-002	-1.62752E-003
	49	49	1.10020E+000	3.78547E-002	0.00000E+000	4.16476E-002	3.77470E-001	3.54013E-002	3.96112E+001	11	...........	5.90575E-002	-3.30347E-003	5.50658E-001	6.87184E-001	-3.04175E-002	-3.92601E-002	6.25687E-001	-4.30489E-002	2.23560E-003	-1.25052E-004	2.08450E-002	2.60131E-002	-1.15144E-003	-1.48618E-003	2.36852E-002	-1.62960E-003
	50	50	1.10023E+000	3.74044E-002	0.00000E+000	4.11536E-002	3.72997E-001	3.56622E-002	4.06114E+001	11	...........	5.94633E-002	-3.31458E-003	5.50807E-001	6.87265E-001	-3.04340E-002	-3.92635E-002	6.25731E-001	-4.29986E-002	2.22419E-003	-1.23980E-004	2.06026E-002	2.57067E-002	-1.13837E-003	-1.46863E-003	2.34051E-002	-1.60834E-003
	51	51	1.10012E+000	3.75145E-002	0.00000E+000	4.12703E-002	3.74085E-001	3.52088E-002	3.96737E+001	11	...........	5.87179E-002	-3.40569E-003	5.50892E-001	6.87272E-001	-3.04785E-002	-3.92549E-002	6.25750E-001	-4.28429E-002	2.20277E-003	-1.27763E-004	2.06664E-002	2.57826E-002	-1.14338E-003	-1.47262E-003	2.34747E-002	-1.60723E-003
	52	52	1.10020E+000	3.75280E-002	0.00000E+000	4.12882E-002	3.74222E-001	3.56527E-002	3.94888E+001	11	...........	5.94435E-002	-3.49208E-003	5.50983E-001	6.87258E-001	-3.04742E-002	-3.92669E-002	6.25729E-001	-4.29733E-002	2.23080E-003	-1.31051E-004	2.06773E-002	2.57914E-002	-1.14364E-003	-1.47361E-003	2.34824E-002	-1.61271E-003
	53	53	1.10024E+000	3.70712E-002	0.00000E+000	4.07871E-002	3.69684E-001	3.54194E-002	3.99502E+001	11	...........	5.91042E-002	-3.52389E-003	5.51123E-001	6.87245E-001	-3.04724E-002	-3.92712E-002	6.25646E-001	-4.29126E-002	2.19106E-003	-1.30635E-004	2.04308E-002	2.54770E-002	-1.12965E-003	-1.45583E-003	2.31934E-002	-1.59082E-003
	54	54	1.10012E+000	3.71887E-002	0.00000E+000	4.09119E-002	3.70848E-001	3.51202E-002	3.90835E+001	11	...........	5.85796E-002	-3.43069E-003	5.51060E-001	6.87411E-001	-3.04537E-002	-3.92846E-002	6.25681E-001	-4.29222E-002	2.17850E-003	-1.27583E-004	2.04932E-002	2.55639E-002	-1.13254E-003	-1.46094E-003	2.32683E-002	-1.59622E-003
	55	55	1.10019E+000	3.71934E-002	0.00000E+000	4.09200E-002	3.70893E-001	3.56131E-002	3.95001E+001	11	...........	5.93778E-002	-3.37278E-003	5.51023E-001	6.87488E-001	-3.04454E-002	-3.92744E-002	6.25793E-001	-4.28279E-002	2.20846E-003	-1.25445E-004	2.04944E-002	2.55700E-002	-1.13237E-003	-1.46075E-003	2.32754E-002	-1.59292E-003
	56	56	1.10024E+000	3.67723E-002	0.00000E+000	4.04585E-002	3.66705E-001	3.55833E-002	3.96568E+001	11	...........	5.93454E-002	-3.37264E-003	5.51184E-001	6.87417E-001	-3.04249E-002	-3.92596E-002	6.25733E-001	-4.28960E-002	2.18227E-003	-1.24020E-004	2.02683E-002	2.52779E-002	-1.11879E-003	-1.44367E-003	2.30097E-002	-1.57738E-003
	57	57	1.10012E+000	3.68228E-002	0.00000E+000	4.05094E-002	3.67209E-001	3.53639E-002	3.83232E+001	11	...........	5.89729E-002	-3.28236E-003	5.51069E-001	6.87344E-001	-3.04108E-002	-3.92742E-002	6.25744E-001	-4.28264E-002	2.17155E-003	-1.20866E-004	2.02919E-002	2.53099E-002	-1.11981E-003	-1.44618E-003	2.30416E-002	-1.57699E-003
	58	58	1.10019E+000	3.69517E-002	0.00000E+000	4.06538E-002	3.68493E-001	3.54068E-002	3.92881E+001	11	...........	5.90378E-002	-3.35417E-003	5.50988E-001	6.87287E-001	-3.03854E-002	-3.93033E-002	6.25732E-001	-4.28318E-002	2.18155E-003	-1.23942E-004	2.03600E-002	2.53965E-002	-1.12279E-003	-1.45233E-003	2.31219E-002	-1.58271E-003
	59	59	1.10024E+000	3.64301E-002	0.00000E+000	4.00820E-002	3.63298E-001	3.52459E-002	3.99244E+001	11	...........	5.87942E-002	-3.36597E-003	5.51051E-001	6.87337E-001	-3.03949E-002	-3.93118E-002	6.25730E-001	-4.28865E-002	2.14188E-003	-1.22623E-004	2.00749E-002	2.50398E-002	-1.10729E-003	-1.43213E-003	2.27954E-002	-1.56236E-003
	60	60	1.10012E+000	3.65419E-002	0.00000E+000	4.02004E-002	3.64408E-001	3.52302E-002	3.90774E+001	11	...........	5.87561E-002	-3.36486E-003	5.51222E-001	6.87325E-001	-3.03961E-002	-3.93019E-002	6.25857E-001	-4.29036E-002	2.14706E-003	-1.22958E-004	2.01427E-002	2.51162E-002	-1.11073E-003	-1.43617E-003	2.28700E-002	-1.56778E-003
	61	61	1.10018E+000	3.65747E-002	0.00000E+000	4.02388E-002	3.64740E-001	3.54543E-002	3.87362E+001	11	...........	5.91367E-002	-3.34292E-003	5.51197E-001	6.87363E-001	-3.04037E-002	-3.92932E-002	6.25860E-001	-4.28921E-002	2.16290E-003	-1.22266E-004	2.01599E-002	2.51401E-002	-1.11201E-003	-1.43714E-003	2.28906E-002	-1.56876E-003
	62	62	1.10025E+000	3.61283E-002	0.00000E+000	3.97501E-002	3.60303E-001	3.52382E-002	3.88906E+001	11	...........	5.87615E-002	-3.42861E-003	5.51314E-001	6.87381E-001	-3.04104E-002	-3.93017E-002	6.25759E-001	-4.28337E-002	2.12296E-003	-1.23870E-004	1.99181E-002	2.48340E-002	-1.09868E-003	-1.41990E-003	2.26076E-002	-1.54751E-003
	63	63	1.10012E+000	3.62299E-002	0.00000E+000	3.98571E-002	3.61306E-001	3.54393E-002	3.98393E+001	11	...........	5.90954E-002	-3.49944E-003	5.51186E-001	6.87517E-001	-3.04087E-002	-3.93228E-002	6.25757E-001	-4.29031E-002	2.14102E-003	-1.26785E-004	1.99694E-002	2.49087E-002	-1.10171E-003	-1.42466E-003	2.26711E-002	-1.55437E-003
	64	64	1.10018E+000	3.62582E-002	0.00000E+000	3.98906E-002	3.61587E-001	3.49528E-002	3.89687E+001	11	...........	5.88046E-002	-3.45486E-003	5.51183E-001	6.87623E-001	-3.04036E-002	-3.93126E-002	6.25775E-001	-4.29749E-002	2.13215E-003	-1.25267E-004	1.99849E-002	2.49320E-002	-1.10238E-003	-1.42541E-003	2.26895E-002	-1.55819E-003
	65	65	1.10025E+000	3.58260E-002	0.00000E+000	3.94175E-002	3.57291E-001	3.53727E-002	3.92078E+001	11	...........	5.90146E-002	-3.33417E-003	5.51227E-001	6.87588E-001	-3.04081E-002	-3.93243E-002	6.25756E-001	-4.28696E-002	2.11425E-003	-1.19450E-004	1.97483E-002	2.46335E-002	-1.08940E-003	-1.40883E-003	2.24183E-002	-1.53584E-003
	66	66	1.10011E+000	3.58839E-002	0.00000E+000	3.94763E-002	3.57869E-001	3.53143E-002	3.85854E+001	11	...........	5.89040E-002	-3.37444E-003	5.51219E-001	6.87688E-001	-3.03936E-002	-3.93628E-002	6.25865E-001	-4.27700E-002	2.11370E-003	-1.21088E-004	1.97799E-002	2.46769E-002	-1.09064E-003	-1.41249E-003	2.24585E-002	-1.53475E-003
	67	67	1.10018E+000	3.59968E-002	0.00000E+000	3.96030E-002	3.58991E-001	3.49593E-002	3.97535E+001	11	...........	5.83235E-002	-3.42528E-003	5.51067E-001	6.87706E-001	-3.04112E-002	-3.93587E-002	6.25859E-001	-4.28839E-002	2.09946E-003	-1.23299E-004	1.98366E-002	2.47552E-002	-1.09471E-003	-1.41679E-003	2.25289E-002	-1.54368E-003
	68	68	1.10025E+000	3.55821E-002	0.00000E+000	3.91493E-002	3.54865E-001	3.55091E-002	3.96563E+001	11	...........	5.92297E-002	-3.56833E-003	5.50959E-001	6.87570E-001	-3.03974E-002	-3.93446E-002	6.25829E-001	-4.30261E-002	2.10752E-003	-1.26969E-004	1.96042E-002	2.44652E-002	-1.08160E-003	-1.39996E-003	2.22683E-002	-1.53096E-003
	69	69	1.10011E+000	3.56355E-002	0.00000E+000	3.92030E-002	3.55398E-001	3.52881E-002	3.99341E+001	11	...........	5.88522E-002	-3.52431E-003	5.50999E-001	6.87703E-001	-3.03867E-002	-3.93310E-002	6.25839E-001	-4.30017E-002	2.09723E-003	-1.25590E-004	1.96351E-002	2.45067E-002	-1.08284E-003	-1.40158E-003	2.23021E-002	-1.53239E-003
	70	70	1.10018E+000	3.56929E-002	0.00000E+000	3.92686E-002	3.55972E-001	3.48813E-002	3.92482E+001	11	...........	5.81594E-002	-3.53653E-003	5.50977E-001	6.87782E-001	-3.03742E-002	-3.93394E-002	6.25839E-001	-4.29799E-002	2.07588E-003	-1.26229E-004	1.96660E-002	2.45489E-002	-1.08414E-003	-1.40414E-003	2.23380E-002	-1.53407E-003
	71	71	1.10026E+000	3.52517E-002	0.00000E+000	3.87859E-002	3.51584E-001	3.56014E-002	3.96921E+001	11	...........	5.93731E-002	-3.48583E-003	5.50965E-001	6.87809E-001	-3.03803E-002	-3.93285E-002	6.25915E-001	-4.29539E-002	2.09300E-003	-1.22882E-004	1.94225E-002	2.42465E-002	-1.07096E-003	-1.38640E-003	2.20646E-002	-1.51420E-003
	72	72	1.10011E+000	3.53331E-002	0.00000E+000	3.88703E-002	3.52393E-001	3.50198E-002	3.96275E+001	11	...........	5.84075E-002	-3.43583E-003	5.50811E-001	6.87752E-001	-3.03897E-002	-3.93235E-002	6.25914E-001	-4.28879E-002	2.06372E-003	-1.21399E-004	1.94618E-002	2.43004E-002	-1.07376E-003	-1.38942E-003	2.21155E-002	-1.51536E-003
	73	73	1.10018E+000	3.54188E-002	0.00000E+000	3.89670E-002	3.53244E-001	3.53596E-002	3.84131E+001	11	...........	5.89737E-002	-3.39431E-003	5.50562E-001	6.87821E-001	-3.03679E-002	-3.93142E-002	6.25967E-001	-4.28518E-002	2.08878E-003	-1.20222E-004	1.95003E-002	2.43618E-002	-1.07560E-003	-1.39246E-003	2.21710E-002	-1.51776E-003
	74	74	1.10026E+000	3.49826E-002	0.00000E+000	3.84899E-002	3.48910E-001	3.47478E-002	3.87863E+001	11	...........	5.79314E-002	-3.35264E-003	5.50452E-001	6.87837E-001	-3.03735E-002	-3.93311E-002	6.25865E-001	-4.27424E-002	2.02659E-003	-1.17284E-004	1.92562E-002	2.40623E-002	-1.06254E-003	-1.37590E-003	2.18944E-002	-1.49524E-003
	75	75	1.10011E+000	3.50624E-002	0.00000E+000	3.85726E-002	3.49703E-001	3.55726E-002	3.95959E+001	11	...........	5.93182E-002	-3.40764E-003	5.50590E-001	6.87678E-001	-3.03518E-002	-3.93382E-002	6.25863E-001	-4.27747E-002	2.07984E-003	-1.19480E-004	1.93050E-002	2.41117E-002	-1.06421E-003	-1.37929E-003	2.19443E-002	-1.49979E-003
	76	76	1.10018E+000	3.50124E-002	0.00000E+000	3.85199E-002	3.49212E-001	3.48889E-002	3.93124E+001	11	...........	5.81742E-002	-3.27611E-003	5.50646E-001	6.87586E-001	-3.03665E-002	-3.93654E-002	6.25708E-001	-4.28500E-002	2.03682E-003	-1.14705E-004	1.92795E-002	2.40740E-002	-1.06321E-003	-1.37828E-003	2.19075E-002	-1.50028E-003
	77	77	1.10026E+000	3.47104E-002	0.00000E+000	3.81904E-002	3.46200E-001	3.54823E-002	3.80352E+001	11	...........	5.91674E-002	-3.31875E-003	5.50723E-001	6.87651E-001	-3.03707E-002	-3.93506E-002	6.25636E-001	-4.29049E-002	2.05372E-003	-1.15195E-004	1.91158E-002	2.38686E-002	-1.05418E-003	-1.36587E-003	2.17161E-002	-1.48924E-003
	78	78	1.10011E+000	3.47544E-002	0.00000E+000	3.82337E-002	3.46644E-001	3.50682E-002	3.95919E+001	11	...........	5.84890E-002	-3.32319E-003	5.50652E-001	6.87562E-001	-3.03658E-002	-3.93326E-002	6.25582E-001	-4.28758E-002	2.03275E-003	-1.15496E-004	1.91376E-002	2.38958E-002	-1.05535E-003	-1.36698E-003	2.17417E-002	-1.49012E-003
	79	79	1.10017E+000	3.48341E-002	0.00000E+000	3.83236E-002	3.47437E-001	3.51783E-002	4.00239E+001	11	...........	5.86800E-002	-3.48278E-003	5.50591E-001	6.87669E-001	-3.03742E-002	-3.93349E-002	6.25602E-001	-4.28958E-002	2.04407E-003	-1.21319E-004	1.91794E-002	2.39543E-002	-1.05806E-003	-1.37020E-003	2.17923E-002	-1.49424E-003
	80	80	1.10026E+000	3.44060E-002	0.00000E+000	3.78555E-002	3.43175E-001	3.51050E-002	3.94395E+001	11	...........	5.85450E-002	-3.43292E-003	5.50359E-001	6.87676E-001	-3.03565E-002	-3.93217E-002	6.25631E-001	-4.29181E-002	2.01430E-003	-1.18113E-004	1.89357E-002	2.36602E-002	-1.04445E-003	-1.35290E-003	2.15255E-002	-1.47664E-003
	81	81	1.10011E+000	3.44340E-002	0.00000E+000	3.78814E-002	3.43453E-001	3.48627E-002	3.95974E+001	11	...........	5.81571E-002	-3.34458E-003	5.50348E-001	6.87712E-001	-3.03501E-002	-3.93179E-002	6.25572E-001	-4.30631E-002	2.00258E-003	-1.15167E-004	1.89507E-002	2.36807E-002	-1.04508E-003	-1.35387E-003	2.15410E-002	-1.48283E-003
	82	82	1.10017E+000	3.45771E-002	0.00000E+000	3.80407E-002	3.44876E-001	3.51627E-002	4.06460E+001	11	...........	5.86382E-002	-3.29625E-003	5.50395E-001	6.87714E-001	-3.03447E-002	-3.93229E-002	6.25597E-001	-4.29525E-002	2.02754E-003	-1.13975E-004	1.90310E-002	2.37791E-002	-1.04923E-003	-1.35967E-003	2.16313E-002	-1.48517E-003
	83	83	1.10026E+000	3.41738E-002	0.00000E+000	3.76002E-002	3.40866E-001	3.51203E-002	3.88297E+001	11	...........	5.85643E-002	-3.28514E-003	5.50328E-001	6.87888E-001	-3.03426E-002	-3.93268E-002	6.25632E-001	-4.29435E-002	2.00137E-003	-1.12266E-004	1.88068E-002	2.35078E-002	-1.03692E-003	-1.34395E-003	2.13802E-002	-1.46754E-003
	84	84	1.10011E+000	3.41360E-002	0.00000E+000	3.75535E-002	3.40488E-001	3.49827E-002	3.93939E+001	11	...........	5.83362E-002	-3.29861E-003	5.50202E-001	6.88033E-001	-3.03335E-002	-3.93210E-002	6.25719E-001	-4.28135E-002	1.99137E-003	-1.12601E-004	1.87817E-002	2.34867E-002	-1.03546E-003	-1.34226E-003	2.13596E-002	-1.46148E-003
	85	85	1.10017E+000	3.43044E-002	0.00000E+000	3.77406E-002	3.42169E-001	3.48104E-002	3.96750E+001	11	...........	5.80639E-002	-3.35069E-003	5.50371E-001	6.87968E-001	-3.03318E-002	-3.93317E-002	6.25889E-001	-4.28389E-002	1.99185E-003	-1.14944E-004	1.88802E-002	2.36003E-002	-1.04051E-003	-1.34925E-003	2.14707E-002	-1.46956E-003
	86	86	1.10026E+000	3.39066E-002	0.00000E+000	3.73061E-002	3.38206E-001	3.51260E-002	4.04273E+001	11	...........	5.85722E-002	-3.36069E-003	5.50339E-001	6.88063E-001	-3.03462E-002	-3.93361E-002	6.25907E-001	-4.29097E-002	1.98598E-003	-1.13950E-004	1.86601E-002	2.33298E-002	-1.02894E-003	-1.33375E-003	2.12224E-002	-1.45492E-003
	87	87	1.10012E+000	3.38583E-002	0.00000E+000	3.72482E-002	3.37734E-001	3.51552E-002	3.92705E+001	11	...........	5.86349E-002	-3.35375E-003	5.50322E-001	6.88073E-001	-3.03333E-002	-3.93154E-002	6.25815E-001	-4.29535E-002	1.98528E-003	-1.13552E-004	1.86330E-002	2.32970E-002	-1.02704E-003	-1.33115E-003	2.11890E-002	-1.45433E-003
	88	88	1.10017E+000	3.40032E-002	0.00000E+000	3.74092E-002	3.39169E-001	3.49824E-002	4.01392E+001	11	...........	5.83415E-002	-3.34250E-003	5.50234E-001	6.88148E-001	-3.03487E-002	-3.92987E-002	6.25759E-001	-4.29407E-002	1.98380E-003	-1.13656E-004	1.87097E-002	2.33992E-002	-1.03196E-003	-1.33628E-003	2.12778E-002	-1.46012E-003
	89	89	1.10026E+000	3.35535E-002	0.00000E+000	3.69177E-002	3.34702E-001	3.49287E-002	3.71487E+001	11	...........	5.82394E-002	-3.39028E-003	5.50320E-001	6.88067E-001	-3.03518E-002	-3.93029E-002	6.25787E-001	-4.29058E-002	1.95414E-003	-1.13756E-004	1.84652E-002	2.30871E-002	-1.01841E-003	-1.31875E-003	2.09974E-002	-1.43964E-003
	90	90	1.10012E+000	3.35922E-002	0.00000E+000	3.69554E-002	3.35085E-001	3.46422E-002	3.95490E+001	11	...........	5.77771E-002	-3.41292E-003	5.50246E-001	6.88051E-001	-3.03581E-002	-3.93094E-002	6.25749E-001	-4.28772E-002	1.94086E-003	-1.14647E-004	1.84840E-002	2.31131E-002	-1.01979E-003	-1.32049E-003	2.10203E-002	-1.44034E-003
	91	91	1.10017E+000	3.37265E-002	0.00000E+000	3.71048E-002	3.36424E-001	3.51147E-002	4.00379E+001	11	...........	5.85578E-002	-3.46181E-003	5.50205E-001	6.87962E-001	-3.03758E-002	-3.93190E-002	6.25803E-001	-4.28699E-002	1.97495E-003	-1.16755E-004	1.85565E-002	2.32026E-002	-1.02447E-003	-1.32609E-003	2.11062E-002	-1.44585E-003
	92	92	1.10026E+000	3.33739E-002	0.00000E+000	3.67200E-002	3.32913E-001	3.50238E-002	3.92788E+001	11	...........	5.84101E-002	-3.41153E-003	5.49981E-001	6.87986E-001	-3.03785E-002	-3.93356E-002	6.25807E-001	-4.28421E-002	1.94937E-003	-1.13856E-004	1.83550E-002	2.29608E-002	-1.01385E-003	-1.31278E-003	2.08856E-002	-1.42981E-003
	93	93	1.10012E+000	3.32564E-002	0.00000E+000	3.65859E-002	3.31747E-001	3.49324E-002	3.80748E+001	11	...........	5.82631E-002	-3.42069E-003	5.49884E-001	6.87980E-001	-3.03853E-002	-3.93172E-002	6.25831E-001	-4.28225E-002	1.93762E-003	-1.13760E-004	1.82871E-002	2.28797E-002	-1.01050E-003	-1.30755E-003	2.08128E-002	-1.42412E-003
	94	94	1.10016E+000	3.34777E-002	0.00000E+000	3.68310E-002	3.33952E-001	3.50020E-002	3.96251E+001	11	...........	5.83969E-002	-3.70181E-003	5.49937E-001	6.88001E-001	-3.03999E-002	-3.93208E-002	6.25797E-001	-4.27803E-002	1.95500E-003	-1.23928E-004	1.84107E-002	2.30327E-002	-1.01772E-003	-1.31637E-003	2.09503E-002	-1.43219E-003
	95	95	1.10027E+000	3.30788E-002	0.00000E+000	3.63954E-002	3.29985E-001	3.49137E-002	3.98938E+001	11	...........	5.82324E-002	-3.66528E-003	5.49907E-001	6.87852E-001	-3.04099E-002	-3.93114E-002	6.25825E-001	-4.28686E-002	1.92625E-003	-1.21243E-004	1.81902E-002	2.27533E-002	-1.00592E-003	-1.30037E-003	2.07015E-002	-1.41804E-003
	96	96	1.10012E+000	3.29824E-002	0.00000E+000	3.62847E-002	3.29023E-001	3.51229E-002	3.85650E+001	11	...........	5.85956E-002	-3.50458E-003	5.49937E-001	6.87842E-001	-3.04001E-002	-3.92989E-002	6.25774E-001	-4.28633E-002	1.93262E-003	-1.15590E-004	1.81382E-002	2.26867E-002	-1.00267E-003	-1.29617E-003	2.06395E-002	-1.41374E-003
	97	97	1.10016E+000	3.31120E-002	0.00000E+000	3.64285E-002	3.30309E-001	3.45332E-002	3.95343E+001	11	...........	5.76156E-002	-3.27389E-003	5.49820E-001	6.87870E-001	-3.03814E-002	-3.93069E-002	6.25825E-001	-4.28719E-002	1.90777E-003	-1.08405E-004	1.82056E-002	2.27767E-002	-1.00599E-003	-1.30153E-003	2.07223E-002	-1.41958E-003
	98	98	1.10026E+000	3.28338E-002	0.00000E+000	3.61258E-002	3.27549E-001	3.50537E-002	3.89827E+001	11	...........	5.84522E-002	-3.32708E-003	5.50172E-001	6.87861E-001	-3.03687E-002	-3.93294E-002	6.25772E-001	-4.29008E-002	1.91921E-003	-1.09241E-004	1.80643E-002	2.25851E-002	-9.97122E-004	-1.29134E-003	2.05465E-002	-1.40860E-003
	99	99	1.10012E+000	3.27164E-002	0.00000E+000	3.59921E-002	3.26386E-001	3.48347E-002	3.86100E+001	11	...........	5.80794E-002	-3.26625E-003	5.50254E-001	6.87835E-001	-3.03729E-002	-3.93101E-002	6.25762E-001	-4.28450E-002	1.90015E-003	-1.06860E-004	1.80023E-002	2.25035E-002	-9.93692E-004	-1.28609E-003	2.04727E-002	-1.40173E-003
	100	100	1.10016E+000	3.28689E-002	0.00000E+000	3.61612E-002	3.27900E-001	3.49386E-002	3.94109E+001	11	...........	5.82744E-002	-3.22194E-003	5.50256E-001	6.87861E-001	-3.03432E-002	-3.92981E-002	6.25907E-001	-4.28632E-002	1.91542E-003	-1.05902E-004	1.80863E-002	2.26092E-002	-9.97348E-004	-1.29168E-003	2.05729E-002	-1.40887E-003
	101	101	1.10026E+000	3.25990E-002	0.00000E+000	3.58673E-002	3.25212E-001	3.46710E-002	3.88772E+001	11	...........	5.78108E-002	-3.29653E-003	5.50175E-001	6.87846E-001	-3.03551E-002	-3.92974E-002	6.25867E-001	-4.28912E-002	1.88458E-003	-1.07464E-004	1.79352E-002	2.24231E-002	-9.89547E-004	-1.28105E-003	2.04027E-002	-1.39821E-003
	102	102	1.10012E+000	3.24600E-002	0.00000E+000	3.57100E-002	3.23826E-001	3.49561E-002	3.93453E+001	11	...........	5.83151E-002	-3.36931E-003	5.50220E-001	6.87789E-001	-3.03889E-002	-3.93018E-002	6.25876E-001	-4.28894E-002	1.89291E-003	-1.09368E-004	1.78601E-002	2.23256E-002	-9.86423E-004	-1.27574E-003	2.03159E-002	-1.39219E-003
	103	103	1.10016E+000	3.26231E-002	0.00000E+000	3.58907E-002	3.25451E-001	3.46646E-002	3.84037E+001	11	...........	5.77924E-002	-3.35528E-003	5.50205E-001	6.87754E-001	-3.03829E-002	-3.93221E-002	6.25850E-001	-4.29854E-002	1.88536E-003	-1.09459E-004	1.79494E-002	2.24367E-002	-9.91184E-004	-1.28281E-003	2.04172E-002	-1.40232E-003
	104	104	1.10026E+000	3.22958E-002	0.00000E+000	3.55337E-002	3.22197E-001	3.47762E-002	3.96281E+001	11	...........	5.80121E-002	-3.27639E-003	5.50157E-001	6.87884E-001	-3.03689E-002	-3.93065E-002	6.25809E-001	-4.29350E-002	1.87355E-003	-1.05814E-004	1.77678E-002	2.22158E-002	-9.80788E-004	-1.26944E-003	2.02110E-002	-1.38662E-003
	105	105	1.10013E+000	3.22115E-002	0.00000E+000	3.54368E-002	3.21360E-001	3.49179E-002	3.87250E+001	11	...........	5.82353E-002	-3.30389E-003	5.50220E-001	6.87969E-001	-3.03706E-002	-3.93268E-002	6.25762E-001	-4.29472E-002	1.87585E-003	-1.06423E-004	1.77234E-002	2.21605E-002	-9.78282E-004	-1.26678E-003	2.01567E-002	-1.38340E-003
	106	106	1.10016E+000	3.23480E-002	0.00000E+000	3.55880E-002	3.22711E-001	3.47609E-002	3.81542E+001	11	...........	5.79599E-002	-3.30403E-003	5.50252E-001	6.87874E-001	-3.03600E-002	-3.93335E-002	6.25736E-001	-4.28660E-002	1.87488E-003	-1.06879E-004	1.77995E-002	2.22513E-002	-9.82084E-004	-1.27236E-003	2.02413E-002	-1.38663E-003
	107	107	1.10025E+000	3.20723E-002	0.00000E+000	3.52877E-002	3.19973E-001	3.46069E-002	3.95689E+001	11	...........	5.76881E-002	-3.37986E-003	5.50197E-001	6.87796E-001	-3.03806E-002	-3.93351E-002	6.25718E-001	-4.28821E-002	1.85019E-003	-1.08400E-004	1.76461E-002	2.20592E-002	-9.74375E-004	-1.26157E-003	2.00682E-002	-1.37533E-003
	108	108	1.10013E+000	3.19590E-002	0.00000E+000	3.51591E-002	3.18847E-001	3.49261E-002	3.95173E+001	11	...........	5.82503E-002	-3.37056E-003	5.50241E-001	6.87771E-001	-3.04029E-002	-3.93653E-002	6.25673E-001	-4.28740E-002	1.86162E-003	-1.07719E-004	1.75851E-002	2.19804E-002	-9.71646E-004	-1.25807E-003	1.99959E-002	-1.37021E-003
	109	109	1.10016E+000	3.20272E-002	0.00000E+000	3.52350E-002	3.19525E-001	3.45018E-002	3.88798E+001	11	...........	5.75379E-002	-3.24431E-003	5.49982E-001	6.87709E-001	-3.03908E-002	-3.93742E-002	6.25654E-001	-4.28965E-002	1.84278E-003	-1.03906E-004	1.76144E-002	2.20254E-002	-9.73332E-004	-1.26104E-003	2.00379E-002	-1.37385E-003
	110	110	1.10025E+000	3.18297E-002	0.00000E+000	3.50207E-002	3.17558E-001	3.47560E-002	3.90669E+001	11	...........	5.79618E-002	-3.27847E-003	5.49958E-001	6.87777E-001	-3.03721E-002	-3.93653E-002	6.25696E-001	-4.28808E-002	1.84490E-003	-1.04353E-004	1.75050E-002	2.18917E-002	-9.66733E-004	-1.25298E-003	1.99157E-002	-1.36488E-003
	111	111	1.10013E+000	3.16956E-002	0.00000E+000	3.48694E-002	3.16230E-001	3.47432E-002	3.97560E+001	11	...........	5.79424E-002	-3.37569E-003	5.49929E-001	6.87788E-001	-3.04192E-002	-3.93567E-002	6.25758E-001	-4.28786E-002	1.83652E-003	-1.06995E-004	1.74303E-002	2.17999E-002	-9.64154E-004	-1.24743E-003	1.98338E-002	-1.35906E-003
	112	112	1.10016E+000	3.18455E-002	0.00000E+000	3.50352E-002	3.17718E-001	3.47936E-002	3.89252E+001	11	...........	5.80328E-002	-3.35139E-003	5.49872E-001	6.87740E-001	-3.04350E-002	-3.93278E-002	6.25702E-001	-4.28017E-002	1.84808E-003	-1.06727E-004	1.75110E-002	2.19014E-002	-9.69218E-004	-1.25241E-003	1.99258E-002	-1.36304E-003
	113	113	1.10025E+000	3.15955E-002	0.00000E+000	3.47630E-002	3.15236E-001	3.47752E-002	4.02625E+001	11	...........	5.80033E-002	-3.39097E-003	5.49794E-001	6.87738E-001	-3.04749E-002	-3.93525E-002	6.25674E-001	-4.28844E-002	1.83264E-003	-1.07139E-004	1.73710E-002	2.17294E-002	-9.62868E-004	-1.24336E-003	1.97685E-002	-1.35496E-003
	114	114	1.10014E+000	3.13751E-002	0.00000E+000	3.45168E-002	3.13045E-001	3.46335E-002	3.90872E+001	11	...........	5.77537E-002	-3.42069E-003	5.49836E-001	6.87772E-001	-3.04415E-002	-3.93514E-002	6.25617E-001	-4.28804E-002	1.81203E-003	-1.07325E-004	1.72512E-002	2.15789E-002	-9.55106E-004	-1.23465E-003	1.96288E-002	-1.34538E-003
	115	115	1.10016E+000	3.15883E-002	0.00000E+000	3.47522E-002	3.15161E-001	3.46909E-002	3.90340E+001	11	...........	5.78493E-002	-3.28333E-003	5.49788E-001	6.87771E-001	-3.04026E-002	-3.93401E-002	6.25605E-001	-4.29499E-002	1.82736E-003	-1.03715E-004	1.73669E-002	2.17256E-002	-9.60369E-004	-1.24269E-003	1.97618E-002	-1.35671E-003
	116	116	1.10025E+000	3.13221E-002	0.00000E+000	3.44622E-002	3.12520E-001	3.46022E-002	3.88425E+001	11	...........	5.76921E-002	-3.35069E-003	5.49731E-001	6.87807E-001	-3.03904E-002	-3.93301E-002	6.25617E-001	-4.28287E-002	1.80704E-003	-1.04951E-004	1.72187E-002	2.15436E-002	-9.51892E-004	-1.23190E-003	1.95957E-002	-1.34149E-003
	117	117	1.10014E+000	3.11724E-002	0.00000E+000	3.42941E-002	3.11029E-001	3.46468E-002	3.75627E+001	11	...........	5.77740E-002	-3.38625E-003	5.49886E-001	6.87691E-001	-3.03835E-002	-3.93294E-002	6.25653E-001	-4.27175E-002	1.80096E-003	-1.05558E-004	1.71413E-002	2.14370E-002	-9.47126E-004	-1.22599E-003	1.95031E-002	-1.33161E-003
	118	118	1.10015E+000	3.13196E-002	0.00000E+000	3.44563E-002	3.12493E-001	3.43827E-002	3.86100E+001	11	...........	5.73581E-002	-3.39375E-003	5.49922E-001	6.87635E-001	-3.03811E-002	-3.93318E-002	6.25678E-001	-4.26722E-002	1.79643E-003	-1.06291E-004	1.72233E-002	2.15364E-002	-9.51524E-004	-1.23186E-003	1.95960E-002	-1.33648E-003
	119	119	1.10025E+000	3.11202E-002	0.00000E+000	3.42400E-002	3.10515E-001	3.47097E-002	3.94648E+001	11	...........	5.78949E-002	-3.34181E-003	5.49985E-001	6.87618E-001	-3.03718E-002	-3.93121E-002	6.25689E-001	-4.27544E-002	1.80170E-003	-1.03998E-004	1.71156E-002	2.13988E-002	-9.45176E-004	-1.22340E-003	1.94716E-002	-1.33053E-003
	120	120	1.10015E+000	3.09187E-002	0.00000E+000	3.40150E-002	3.08504E-001	3.48298E-002	3.89784E+001	11	...........	5.81014E-002	-3.34097E-003	5.49944E-001	6.87649E-001	-3.03710E-002	-3.93117E-002	6.25631E-001	-4.27872E-002	1.79642E-003	-1.03298E-004	1.70035E-002	2.12612E-002	-9.39030E-004	-1.21546E-003	1.93437E-002	-1.32292E-003
	121	121	1.10015E+000	3.11081E-002	0.00000E+000	3.42236E-002	3.10388E-001	3.44572E-002	3.93434E+001	11	...........	5.74657E-002	-3.38861E-003	5.49984E-001	6.87633E-001	-3.04011E-002	-3.93017E-002	6.25653E-001	-4.28553E-002	1.78765E-003	-1.05413E-004	1.71089E-002	2.13909E-002	-9.45719E-004	-1.22260E-003	1.94628E-002	-1.33314E-003
	122	122	1.10025E+000	3.08868E-002	0.00000E+000	3.39831E-002	3.08191E-001	3.46683E-002	3.85427E+001	11	...........	5.77956E-002	-3.41625E-003	5.50063E-001	6.87586E-001	-3.03732E-002	-3.93175E-002	6.25595E-001	-4.28535E-002	1.78512E-003	-1.05517E-004	1.69897E-002	2.12373E-002	-9.38131E-004	-1.21439E-003	1.93226E-002	-1.32361E-003
	123	123	1.10015E+000	3.06676E-002	0.00000E+000	3.37389E-002	3.06011E-001	3.44437E-002	3.92629E+001	11	...........	5.74428E-002	-3.43014E-003	5.49969E-001	6.87612E-001	-3.03636E-002	-3.93192E-002	6.25630E-001	-4.29478E-002	1.76163E-003	-1.05194E-004	1.68662E-002	2.10874E-002	-9.31179E-004	-1.20582E-003	1.91866E-002	-1.31711E-003
	124	124	1.10016E+000	3.07983E-002	0.00000E+000	3.38829E-002	3.07313E-001	3.46465E-002	3.85746E+001	11	...........	5.77936E-002	-3.42139E-003	5.49832E-001	6.87609E-001	-3.04150E-002	-3.93235E-002	6.25595E-001	-4.29564E-002	1.77994E-003	-1.05373E-004	1.69339E-002	2.11772E-002	-9.36729E-004	-1.21109E-003	1.92672E-002	-1.32298E-003
	125	125	1.10024E+000	3.06363E-002	0.00000E+000	3.37074E-002	3.05705E-001	3.45901E-002	3.98729E+001	11	...........	5.76907E-002	-3.41458E-003	5.49690E-001	6.87611E-001	-3.04335E-002	-3.93114E-002	6.25656E-001	-4.28437E-002	1.76743E-003	-1.04610E-004	1.68405E-002	2.10659E-002	-9.32370E-004	-1.20436E-003	1.91678E-002	-1.31258E-003
	126	126	1.10015E+000	3.04341E-002	0.00000E+000	3.34821E-002	3.03689E-001	3.45225E-002	3.95404E+001	11	...........	5.75679E-002	-3.51306E-003	5.49913E-001	6.87554E-001	-3.04593E-002	-3.93217E-002	6.25668E-001	-4.28485E-002	1.75203E-003	-1.06917E-004	1.67361E-002	2.09251E-002	-9.27001E-004	-1.19672E-003	1.90416E-002	-1.30405E-003
	127	127	1.10015E+000	3.05837E-002	0.00000E+000	3.36468E-002	3.05182E-001	3.44316E-002	3.87025E+001	11	...........	5.74410E-002	-3.28569E-003	5.49912E-001	6.87563E-001	-3.04822E-002	-3.93360E-002	6.25708E-001	-4.27890E-002	1.75676E-003	-1.00489E-004	1.68183E-002	2.10282E-002	-9.32258E-004	-1.20304E-003	1.91364E-002	-1.30865E-003
	128	128	1.10024E+000	3.04098E-002	0.00000E+000	3.34580E-002	3.03450E-001	3.45312E-002	3.92613E+001	11	...........	5.75790E-002	-3.17528E-003	5.49899E-001	6.87491E-001	-3.04582E-002	-3.93303E-002	6.25614E-001	-4.28261E-002	1.75097E-003	-9.65595E-005	1.67223E-002	2.09065E-002	-9.26227E-004	-1.19602E-003	1.90248E-002	-1.30233E-003
	129	129	1.10015E+000	3.01667E-002	0.00000E+000	3.31880E-002	3.01036E-001	3.45059E-002	3.99033E+001	11	...........	5.75403E-002	-3.23514E-003	5.49819E-001	6.87368E-001	-3.04342E-002	-3.93376E-002	6.25687E-001	-4.29046E-002	1.73580E-003	-9.75934E-005	1.65862E-002	2.07356E-002	-9.18098E-004	-1.18669E-003	1.88749E-002	-1.29429E-003
	130	130	1.10016E+000	3.03006E-002	0.00000E+000	3.33354E-002	3.02368E-001	3.43951E-002	3.94084E+001	11	...........	5.73658E-002	-3.33167E-003	5.49849E-001	6.87380E-001	-3.04136E-002	-3.93310E-002	6.25776E-001	-4.29129E-002	1.73822E-003	-1.00951E-004	1.66607E-002	2.08280E-002	-9.21550E-004	-1.19175E-003	1.89614E-002	-1.30029E-003
	131	131	1.10024E+000	3.01915E-002	0.00000E+000	3.32178E-002	3.01282E-001	3.44862E-002	3.93479E+001	11	...........	5.78672E-002	-3.27444E-003	5.49915E-001	6.87438E-001	-3.04049E-002	-3.93358E-002	6.25898E-001	-4.29056E-002	1.74710E-003	-9.88603E-005	1.66028E-002	2.07548E-002	-9.17968E-004	-1.18761E-003	1.88968E-002	-1.29538E-003
	132	132	1.10016E+000	2.99137E-002	0.00000E+000	3.29098E-002	2.98520E-001	3.42098E-002	3.93697E+001	11	...........	5.70281E-002	-3.39847E-003	5.49896E-001	6.87373E-001	-3.04185E-002	-3.93275E-002	6.25845E-001	-4.28186E-002	1.70592E-003	-1.01661E-004	1.64494E-002	2.05618E-002	-9.09928E-004	-1.17643E-003	1.87213E-002	-1.28086E-003
	133	133	1.10015E+000	3.00128E-002	0.00000E+000	3.30186E-002	2.99498E-001	3.45762E-002	3.76260E+001	11	...........	5.76560E-002	-3.42069E-003	5.49907E-001	6.87328E-001	-3.03936E-002	-3.93221E-002	6.25706E-001	-4.28267E-002	1.73041E-003	-1.02664E-004	1.65042E-002	2.06286E-002	-9.12196E-004	-1.18016E-003	1.87792E-002	-1.28535E-003
	134	134	1.10024E+000	2.99094E-002	0.00000E+000	3.29075E-002	2.98478E-001	3.42406E-002	3.90928E+001	11	...........	5.71046E-002	-3.39847E-003	5.49797E-001	6.87234E-001	-3.04268E-002	-3.92893E-002	6.25634E-001	-4.27164E-002	1.70797E-003	-1.01646E-004	1.64441E-002	2.05548E-002	-9.10048E-004	-1.17512E-003	1.87124E-002	-1.27762E-003
	135	135	1.10016E+000	2.96168E-002	0.00000E+000	3.25831E-002	2.95565E-001	3.46287E-002	3.85014E+001	11	...........	5.77562E-002	-3.43208E-003	5.49884E-001	6.87364E-001	-3.04274E-002	-3.92861E-002	6.25778E-001	-4.28739E-002	1.71056E-003	-1.01647E-004	1.62858E-002	2.03575E-002	-9.01161E-004	-1.16353E-003	1.85335E-002	-1.26979E-003
	136	136	1.10015E+000	2.98661E-002	0.00000E+000	3.28573E-002	2.98045E-001	3.44942E-002	3.77706E+001	11	...........	5.75274E-002	-3.31625E-003	5.49980E-001	6.87222E-001	-3.04397E-002	-3.93143E-002	6.25842E-001	-4.27386E-002	1.71812E-003	-9.90436E-005	1.64258E-002	2.05247E-002	-9.09117E-004	-1.17417E-003	1.86915E-002	-1.27644E-003
	137	137	1.10024E+000	2.96441E-002	0.00000E+000	3.26155E-002	2.95830E-001	3.43353E-002	3.92397E+001	11	...........	5.72650E-002	-3.31931E-003	5.49970E-001	6.87025E-001	-3.04418E-002	-3.93106E-002	6.25758E-001	-4.26869E-002	1.69757E-003	-9.83978E-005	1.63034E-002	2.03662E-002	-9.02420E-004	-1.16533E-003	1.85500E-002	-1.26542E-003
	138	138	1.10016E+000	2.93432E-002	0.00000E+000	3.22822E-002	2.92842E-001	3.44650E-002	3.68317E+001	11	...........	5.74776E-002	-3.34528E-003	5.50019E-001	6.87034E-001	-3.04249E-002	-3.93203E-002	6.25699E-001	-4.27442E-002	1.68658E-003	-9.81611E-005	1.61393E-002	2.01598E-002	-8.92762E-004	-1.15378E-003	1.83600E-002	-1.25425E-003
	139	139	1.10015E+000	2.95894E-002	0.00000E+000	3.25528E-002	2.95290E-001	3.44468E-002	3.93856E+001	11	...........	5.74662E-002	-3.36917E-003	5.50085E-001	6.86929E-001	-3.03989E-002	-3.93418E-002	6.25766E-001	-4.27165E-002	1.70039E-003	-9.96915E-005	1.62767E-002	2.03258E-002	-8.99484E-004	-1.16410E-003	1.85160E-002	-1.26395E-003
	140	140	1.10023E+000	2.94376E-002	0.00000E+000	3.23882E-002	2.93779E-001	3.44512E-002	3.88717E+001	11	...........	5.74425E-002	-3.45403E-003	5.50356E-001	6.86767E-001	-3.04162E-002	-3.93387E-002	6.25851E-001	-4.27726E-002	1.69097E-003	-1.01678E-004	1.62012E-002	2.02168E-002	-8.95381E-004	-1.15804E-003	1.84235E-002	-1.25912E-003
	141	141	1.10016E+000	2.91505E-002	0.00000E+000	3.20703E-002	2.90931E-001	3.42521E-002	3.82068E+001	11	...........	5.70962E-002	-3.38361E-003	5.50593E-001	6.86814E-001	-3.04379E-002	-3.93212E-002	6.26030E-001	-4.26883E-002	1.66439E-003	-9.86340E-005	1.60501E-002	2.00210E-002	-8.87281E-004	-1.14623E-003	1.82491E-002	-1.24439E-003
	142	142	1.10015E+000	2.93313E-002	0.00000E+000	3.22689E-002	2.92728E-001	3.45647E-002	3.92363E+001	11	...........	5.76465E-002	-3.36153E-003	5.50749E-001	6.86847E-001	-3.04494E-002	-3.93086E-002	6.25907E-001	-4.28157E-002	1.69085E-003	-9.85981E-005	1.61542E-002	2.01462E-002	-8.93123E-004	-1.15297E-003	1.83587E-002	-1.25584E-003
	143	142.273	1.10044E+000	2.91567E-002	0.00000E+000	3.20852E-002	2.90988E-001	3.44707E-002	4.05525E+001	11	...........	5.74766E-002	-3.31961E-003	5.50729E-001	6.86842E-001	-3.05066E-002	-3.92927E-002	6.25882E-001	-4.27383E-002	1.67583E-003	-9.67890E-005	1.60574E-002	2.00261E-002	-8.89472E-004	-1.14565E-003	1.82487E-002	-1.24611E-003
STARTTIMEOFFSET	QUANT	431541.2	Start Time Offset (s)
