EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	4:40:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.273641	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	49
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.71815E-001	9.98572E-002	0.00000E+000	5.70999E-002	9.94000E-001	3.73827E-002	4.02640E+001	11	...........	6.20924E-002	-4.41069E-003	5.76416E-001	6.26428E-001	-2.90090E-002	-3.86889E-002	6.67616E-001	-4.26725E-002	6.20037E-003	-4.40440E-004	5.75593E-002	6.25533E-002	-2.89676E-003	-3.86336E-003	6.66663E-002	-4.26116E-003
	1	2	8.31607E-001	9.98575E-002	0.00000E+000	8.30421E-002	9.94000E-001	3.80928E-002	4.27568E+001	11	...........	6.32661E-002	-4.54111E-003	5.76604E-001	6.26254E-001	-2.89871E-002	-3.86901E-002	6.67638E-001	-4.26719E-002	6.31759E-003	-4.53464E-004	5.75782E-002	6.25361E-002	-2.89458E-003	-3.86350E-003	6.66687E-002	-4.26111E-003
	2	2.06333	1.08484E+000	9.98571E-002	0.00000E+000	1.08329E-001	9.94000E-001	3.77974E-002	4.86742E+001	11	...........	6.27149E-002	-4.54825E-003	5.76634E-001	6.26186E-001	-2.91776E-002	-3.86360E-002	6.67623E-001	-4.26908E-002	6.26253E-003	-4.54175E-004	5.75810E-002	6.25291E-002	-2.91359E-003	-3.85807E-003	6.66669E-002	-4.26298E-003
	3	3	1.10155E+000	6.29521E-002	0.00000E+000	6.93449E-002	6.27009E-001	3.80743E-002	4.78577E+001	11	...........	6.32393E-002	-4.47479E-003	5.76734E-001	6.26168E-001	-2.90319E-002	-3.86730E-002	6.67628E-001	-4.26886E-002	3.98105E-003	-2.81697E-004	3.63066E-002	3.94186E-002	-1.82762E-003	-2.43455E-003	4.20286E-002	-2.68734E-003
	4	4	1.10110E+000	4.52796E-002	0.00000E+000	4.98574E-002	4.51289E-001	3.77775E-002	4.80309E+001	11	...........	6.27296E-002	-4.25667E-003	5.76713E-001	6.26221E-001	-2.89883E-002	-3.86593E-002	6.67619E-001	-4.26849E-002	2.84037E-003	-1.92740E-004	2.61133E-002	2.83550E-002	-1.31258E-003	-1.75048E-003	3.02295E-002	-1.93275E-003
	5	5	1.10096E+000	4.01888E-002	0.00000E+000	4.42464E-002	4.00671E-001	3.78087E-002	4.47908E+001	11	...........	6.27953E-002	-4.19194E-003	5.76503E-001	6.26195E-001	-2.88854E-002	-3.86461E-002	6.67611E-001	-4.26696E-002	2.52367E-003	-1.68469E-004	2.31690E-002	2.51660E-002	-1.16087E-003	-1.55314E-003	2.68305E-002	-1.71484E-003
	6	6	1.10097E+000	3.76379E-002	0.00000E+000	4.14384E-002	3.75313E-001	3.79211E-002	4.55750E+001	11	...........	6.29628E-002	-4.09528E-003	5.76528E-001	6.26312E-001	-2.89126E-002	-3.86344E-002	6.67542E-001	-4.26703E-002	2.36979E-003	-1.54138E-004	2.16993E-002	2.35731E-002	-1.08821E-003	-1.45412E-003	2.51249E-002	-1.60602E-003
	7	7	1.10103E+000	3.56416E-002	0.00000E+000	3.92426E-002	3.55463E-001	3.78984E-002	4.67957E+001	11	...........	6.29171E-002	-4.17264E-003	5.76559E-001	6.26202E-001	-2.89726E-002	-3.86342E-002	6.67479E-001	-4.26892E-002	2.24247E-003	-1.48720E-004	2.05495E-002	2.23189E-002	-1.03263E-003	-1.37699E-003	2.37901E-002	-1.52151E-003
	8	8	1.10093E+000	3.43330E-002	0.00000E+000	3.77983E-002	3.42446E-001	3.78022E-002	4.52975E+001	11	...........	6.27418E-002	-4.12556E-003	5.76443E-001	6.26227E-001	-2.90151E-002	-3.86250E-002	6.67472E-001	-4.26856E-002	2.15411E-003	-1.41643E-004	1.97910E-002	2.15002E-002	-9.96176E-004	-1.32611E-003	2.29163E-002	-1.46552E-003
	9	9	1.10096E+000	3.35435E-002	0.00000E+000	3.69301E-002	3.34595E-001	3.78583E-002	4.59352E+001	11	...........	6.28786E-002	-4.19014E-003	5.76360E-001	6.26472E-001	-2.90376E-002	-3.86242E-002	6.67366E-001	-4.26715E-002	2.10917E-003	-1.40552E-004	1.93331E-002	2.10141E-002	-9.74024E-004	-1.29559E-003	2.23858E-002	-1.43135E-003
	10	10	1.10102E+000	3.26713E-002	0.00000E+000	3.59718E-002	3.25929E-001	3.77802E-002	4.56978E+001	11	...........	6.27381E-002	-4.26444E-003	5.76392E-001	6.26563E-001	-2.90408E-002	-3.86521E-002	6.67338E-001	-4.26662E-002	2.04974E-003	-1.39325E-004	1.88315E-002	2.04707E-002	-9.48803E-004	-1.26282E-003	2.18028E-002	-1.39396E-003
	11	11	1.10093E+000	3.20825E-002	0.00000E+000	3.53207E-002	3.20075E-001	3.78328E-002	4.56258E+001	11	...........	6.28390E-002	-4.26861E-003	5.76332E-001	6.26529E-001	-2.90651E-002	-3.86397E-002	6.67331E-001	-4.26810E-002	2.01603E-003	-1.36948E-004	1.84902E-002	2.01006E-002	-9.32483E-004	-1.23966E-003	2.14097E-002	-1.36931E-003
	12	12	1.10095E+000	3.17352E-002	0.00000E+000	3.49390E-002	3.16622E-001	3.76710E-002	4.41929E+001	11	...........	6.25517E-002	-4.23528E-003	5.76309E-001	6.26499E-001	-2.90850E-002	-3.86360E-002	6.67319E-001	-4.26624E-002	1.98509E-003	-1.34407E-004	1.82893E-002	1.98821E-002	-9.23018E-004	-1.22612E-003	2.11775E-002	-1.35390E-003
	13	13	1.10101E+000	3.12684E-002	0.00000E+000	3.44269E-002	3.11981E-001	3.78022E-002	4.20538E+001	11	...........	6.27869E-002	-4.13736E-003	5.76394E-001	6.26535E-001	-2.90842E-002	-3.86350E-002	6.67413E-001	-4.26492E-002	1.96325E-003	-1.29369E-004	1.80229E-002	1.95908E-002	-9.09415E-004	-1.20805E-003	2.08689E-002	-1.33357E-003
	14	14	1.10093E+000	3.09867E-002	0.00000E+000	3.41142E-002	3.09180E-001	3.77914E-002	4.40166E+001	11	...........	6.27649E-002	-4.21250E-003	5.76602E-001	6.26521E-001	-2.90740E-002	-3.86458E-002	6.67505E-001	-4.26650E-002	1.94488E-003	-1.30531E-004	1.78670E-002	1.94138E-002	-9.00908E-004	-1.19751E-003	2.06838E-002	-1.32205E-003
	15	15	1.10095E+000	3.08746E-002	0.00000E+000	3.39915E-002	3.08064E-001	3.77591E-002	4.35123E+001	11	...........	6.27043E-002	-4.10792E-003	5.76538E-001	6.26605E-001	-2.90851E-002	-3.86356E-002	6.67590E-001	-4.26522E-002	1.93597E-003	-1.26830E-004	1.78004E-002	1.93462E-002	-8.97993E-004	-1.19286E-003	2.06116E-002	-1.31687E-003
	16	16	1.10101E+000	3.05632E-002	0.00000E+000	3.36504E-002	3.04969E-001	3.76175E-002	4.37087E+001	11	...........	6.24912E-002	-4.15069E-003	5.76359E-001	6.26575E-001	-2.90928E-002	-3.86312E-002	6.67531E-001	-4.26751E-002	1.90993E-003	-1.26858E-004	1.76154E-002	1.91501E-002	-8.89167E-004	-1.18069E-003	2.04018E-002	-1.30429E-003
	17	17	1.10093E+000	3.03311E-002	0.00000E+000	3.33926E-002	3.02663E-001	3.79197E-002	4.37588E+001	11	...........	6.29883E-002	-4.18472E-003	5.76468E-001	6.26626E-001	-2.90956E-002	-3.86407E-002	6.67479E-001	-4.26742E-002	1.91051E-003	-1.26927E-004	1.74849E-002	1.90063E-002	-8.82501E-004	-1.17202E-003	2.02454E-002	-1.29436E-003
	18	18	1.10095E+000	3.03131E-002	0.00000E+000	3.33731E-002	3.02485E-001	3.75644E-002	4.27410E+001	11	...........	6.23850E-002	-4.21194E-003	5.76508E-001	6.26744E-001	-2.90994E-002	-3.86586E-002	6.67326E-001	-4.26743E-002	1.89108E-003	-1.27677E-004	1.74757E-002	1.89985E-002	-8.82094E-004	-1.17186E-003	2.02287E-002	-1.29359E-003
	19	19	1.10101E+000	3.01035E-002	0.00000E+000	3.31441E-002	3.00405E-001	3.77746E-002	4.39064E+001	11	...........	6.27094E-002	-4.12792E-003	5.76376E-001	6.26767E-001	-2.90965E-002	-3.86585E-002	6.67497E-001	-4.26786E-002	1.88777E-003	-1.24265E-004	1.73509E-002	1.88678E-002	-8.75906E-004	-1.16375E-003	2.00940E-002	-1.28477E-003
	20	20	1.10093E+000	2.99006E-002	0.00000E+000	3.29186E-002	2.98389E-001	3.74687E-002	4.36852E+001	11	...........	6.24033E-002	-4.10639E-003	5.76415E-001	6.26806E-001	-2.90892E-002	-3.86451E-002	6.67608E-001	-4.26687E-002	1.86590E-003	-1.22784E-004	1.72352E-002	1.87419E-002	-8.69785E-004	-1.15551E-003	1.99619E-002	-1.27582E-003
	21	21	1.10095E+000	2.99551E-002	0.00000E+000	3.29790E-002	2.98934E-001	3.75171E-002	4.39798E+001	11	...........	6.26332E-002	-4.07125E-003	5.76472E-001	6.26794E-001	-2.90967E-002	-3.86411E-002	6.67557E-001	-4.26707E-002	1.87618E-003	-1.21955E-004	1.72683E-002	1.87757E-002	-8.71593E-004	-1.15750E-003	1.99967E-002	-1.27820E-003
	22	22	1.10101E+000	2.97610E-002	0.00000E+000	3.27671E-002	2.97001E-001	3.74674E-002	4.39582E+001	11	...........	6.25522E-002	-4.06194E-003	5.76495E-001	6.26720E-001	-2.90747E-002	-3.86497E-002	6.67585E-001	-4.26710E-002	1.86162E-003	-1.20888E-004	1.71571E-002	1.86518E-002	-8.65294E-004	-1.15026E-003	1.98680E-002	-1.26993E-003
	23	23	1.10094E+000	2.95888E-002	0.00000E+000	3.25753E-002	2.95292E-001	3.72211E-002	4.34228E+001	11	...........	6.21239E-002	-4.02306E-003	5.76442E-001	6.26686E-001	-2.90514E-002	-3.86412E-002	6.67457E-001	-4.26729E-002	1.83817E-003	-1.19037E-004	1.70562E-002	1.85428E-002	-8.59595E-004	-1.14335E-003	1.97492E-002	-1.26264E-003
	24	24	1.10095E+000	2.96546E-002	0.00000E+000	3.26482E-002	2.95945E-001	3.75496E-002	4.37948E+001	11	...........	6.27047E-002	-4.00556E-003	5.76406E-001	6.26674E-001	-2.90575E-002	-3.86496E-002	6.67380E-001	-4.26765E-002	1.85948E-003	-1.18783E-004	1.70931E-002	1.85838E-002	-8.61689E-004	-1.14614E-003	1.97909E-002	-1.26556E-003
	25	25	1.10100E+000	2.94937E-002	0.00000E+000	3.24727E-002	2.94347E-001	3.74051E-002	4.46514E+001	11	...........	6.24447E-002	-4.09181E-003	5.76329E-001	6.26714E-001	-2.90192E-002	-3.86318E-002	6.67374E-001	-4.26686E-002	1.84173E-003	-1.20682E-004	1.69981E-002	1.84841E-002	-8.55882E-004	-1.13939E-003	1.96833E-002	-1.25845E-003
	26	26	1.10094E+000	2.93240E-002	0.00000E+000	3.22839E-002	2.92659E-001	3.72472E-002	4.37411E+001	11	...........	6.21850E-002	-4.21403E-003	5.76203E-001	6.26800E-001	-2.89911E-002	-3.86251E-002	6.67458E-001	-4.26635E-002	1.82351E-003	-1.23572E-004	1.68965E-002	1.83803E-002	-8.50134E-004	-1.13264E-003	1.95725E-002	-1.25106E-003
	27	27	1.10095E+000	2.93830E-002	0.00000E+000	3.23492E-002	2.93245E-001	3.73859E-002	4.47785E+001	11	...........	6.24168E-002	-4.09333E-003	5.76318E-001	6.26819E-001	-2.89625E-002	-3.86171E-002	6.67454E-001	-4.26778E-002	1.83400E-003	-1.20275E-004	1.69340E-002	1.84179E-002	-8.51006E-004	-1.13469E-003	1.96118E-002	-1.25400E-003
	28	28	1.10100E+000	2.92245E-002	0.00000E+000	3.21763E-002	2.91670E-001	3.72852E-002	4.38531E+001	11	...........	6.22400E-002	-4.19306E-003	5.76510E-001	6.26697E-001	-2.89781E-002	-3.86074E-002	6.67391E-001	-4.26863E-002	1.81893E-003	-1.22540E-004	1.68482E-002	1.83149E-002	-8.46869E-004	-1.12828E-003	1.95042E-002	-1.24748E-003
	29	29	1.10094E+000	2.90778E-002	0.00000E+000	3.20129E-002	2.90213E-001	3.74102E-002	4.40741E+001	11	...........	6.24476E-002	-4.20833E-003	5.76485E-001	6.26690E-001	-2.89953E-002	-3.86031E-002	6.67478E-001	-4.26965E-002	1.81584E-003	-1.22369E-004	1.67629E-002	1.82228E-002	-8.43119E-004	-1.12249E-003	1.94088E-002	-1.24152E-003
	30	30	1.10095E+000	2.91377E-002	0.00000E+000	3.20791E-002	2.90807E-001	3.73034E-002	4.45073E+001	11	...........	6.22851E-002	-4.22569E-003	5.76638E-001	6.26766E-001	-2.90394E-002	-3.85971E-002	6.67643E-001	-4.27306E-002	1.81485E-003	-1.23127E-004	1.68019E-002	1.82625E-002	-8.46143E-004	-1.12463E-003	1.94536E-002	-1.24507E-003
	31	31	1.10100E+000	2.89888E-002	0.00000E+000	3.19168E-002	2.89332E-001	3.71655E-002	4.32928E+001	11	...........	6.20344E-002	-4.22264E-003	5.76773E-001	6.26822E-001	-2.90467E-002	-3.86129E-002	6.67421E-001	-4.27386E-002	1.79830E-003	-1.22409E-004	1.67200E-002	1.81708E-002	-8.42028E-004	-1.11934E-003	1.93477E-002	-1.23894E-003
	32	32	1.10094E+000	2.88241E-002	0.00000E+000	3.17337E-002	2.87695E-001	3.73132E-002	4.30858E+001	11	...........	6.22908E-002	-4.23278E-003	5.76752E-001	6.26887E-001	-2.90253E-002	-3.86201E-002	6.67365E-001	-4.27064E-002	1.79548E-003	-1.22006E-004	1.66244E-002	1.80695E-002	-8.36629E-004	-1.11319E-003	1.92362E-002	-1.23098E-003
	33	33	1.10095E+000	2.89411E-002	0.00000E+000	3.18626E-002	2.88859E-001	3.72866E-002	4.39959E+001	11	...........	6.22268E-002	-4.23153E-003	5.76864E-001	6.26926E-001	-2.90061E-002	-3.86244E-002	6.67294E-001	-4.26999E-002	1.80091E-003	-1.22465E-004	1.66951E-002	1.81439E-002	-8.39468E-004	-1.11783E-003	1.93122E-002	-1.23578E-003
	34	34	1.10100E+000	2.87887E-002	0.00000E+000	3.16964E-002	2.87347E-001	3.71304E-002	4.40090E+001	11	...........	6.19760E-002	-4.33806E-003	5.76973E-001	6.26782E-001	-2.90889E-002	-3.86201E-002	6.67241E-001	-4.26904E-002	1.78421E-003	-1.24887E-004	1.66103E-002	1.80442E-002	-8.37431E-004	-1.11182E-003	1.92090E-002	-1.22900E-003
	35	35	1.10094E+000	2.86199E-002	0.00000E+000	3.15088E-002	2.85671E-001	3.72741E-002	4.40525E+001	11	...........	6.22182E-002	-4.30125E-003	5.76961E-001	6.26811E-001	-2.91215E-002	-3.85935E-002	6.67200E-001	-4.28150E-002	1.78068E-003	-1.23101E-004	1.65126E-002	1.79392E-002	-8.33454E-004	-1.10454E-003	1.90952E-002	-1.22536E-003
	36	36	1.10095E+000	2.87086E-002	0.00000E+000	3.16067E-002	2.86552E-001	3.72866E-002	4.37866E+001	11	...........	6.22210E-002	-4.18056E-003	5.76708E-001	6.26764E-001	-2.90557E-002	-3.85862E-002	6.67260E-001	-4.28199E-002	1.78628E-003	-1.20018E-004	1.65565E-002	1.79935E-002	-8.34149E-004	-1.10776E-003	1.91561E-002	-1.22930E-003
	37	37	1.10100E+000	2.85677E-002	0.00000E+000	3.14531E-002	2.85149E-001	3.71365E-002	4.32825E+001	11	...........	6.19951E-002	-4.14153E-003	5.76570E-001	6.26818E-001	-2.91443E-002	-3.85836E-002	6.67236E-001	-4.27364E-002	1.77106E-003	-1.18314E-004	1.64713E-002	1.79068E-002	-8.32587E-004	-1.10225E-003	1.90614E-002	-1.22088E-003
	38	38	1.10094E+000	2.84284E-002	0.00000E+000	3.12980E-002	2.83761E-001	3.73077E-002	4.42762E+001	11	...........	6.22803E-002	-4.04875E-003	5.76586E-001	6.26894E-001	-2.91201E-002	-3.85994E-002	6.67143E-001	-4.27035E-002	1.77053E-003	-1.15099E-004	1.63914E-002	1.78216E-002	-8.27838E-004	-1.09732E-003	1.89658E-002	-1.21399E-003
	39	39	1.10095E+000	2.85102E-002	0.00000E+000	3.13882E-002	2.84573E-001	3.71245E-002	4.47082E+001	11	...........	6.19583E-002	-4.13431E-003	5.76520E-001	6.26771E-001	-2.90792E-002	-3.85742E-002	6.67209E-001	-4.26831E-002	1.76645E-003	-1.17870E-004	1.64367E-002	1.78694E-002	-8.29053E-004	-1.09976E-003	1.90223E-002	-1.21690E-003
	40	40	1.10100E+000	2.83846E-002	0.00000E+000	3.12515E-002	2.83328E-001	3.70166E-002	4.41870E+001	11	...........	6.17487E-002	-4.18431E-003	5.76455E-001	6.26630E-001	-2.91235E-002	-3.85551E-002	6.67247E-001	-4.26917E-002	1.75272E-003	-1.18770E-004	1.63625E-002	1.77867E-002	-8.26659E-004	-1.09437E-003	1.89396E-002	-1.21179E-003
	41	41	1.10095E+000	2.82136E-002	0.00000E+000	3.10616E-002	2.81626E-001	3.72616E-002	4.40843E+001	11	...........	6.21940E-002	-4.29569E-003	5.76536E-001	6.26657E-001	-2.90797E-002	-3.85514E-002	6.67174E-001	-4.27506E-002	1.75472E-003	-1.21197E-004	1.62661E-002	1.76802E-002	-8.20444E-004	-1.08767E-003	1.88234E-002	-1.20615E-003
	42	42	1.10095E+000	2.83059E-002	0.00000E+000	3.11632E-002	2.82544E-001	3.71782E-002	4.40691E+001	11	...........	6.20532E-002	-4.24778E-003	5.76409E-001	6.26467E-001	-2.91237E-002	-3.85806E-002	6.67114E-001	-4.27497E-002	1.75647E-003	-1.20237E-004	1.63158E-002	1.77327E-002	-8.24373E-004	-1.09206E-003	1.88832E-002	-1.21007E-003
	43	43	1.10100E+000	2.81746E-002	0.00000E+000	3.10202E-002	2.81239E-001	3.71316E-002	4.40090E+001	11	...........	6.19622E-002	-4.20556E-003	5.76590E-001	6.26577E-001	-2.90056E-002	-3.86114E-002	6.67136E-001	-4.26951E-002	1.74576E-003	-1.18490E-004	1.62452E-002	1.76536E-002	-8.17220E-004	-1.08786E-003	1.87963E-002	-1.20292E-003
	44	44	1.10095E+000	2.79839E-002	0.00000E+000	3.08087E-002	2.79342E-001	3.68034E-002	4.34629E+001	11	...........	6.14482E-002	-4.14292E-003	5.76662E-001	6.26622E-001	-2.90960E-002	-3.85865E-002	6.67210E-001	-4.27214E-002	1.71956E-003	-1.15935E-004	1.61372E-002	1.75353E-002	-8.14218E-004	-1.07980E-003	1.86711E-002	-1.19551E-003
	45	45	1.10094E+000	2.81115E-002	0.00000E+000	3.09492E-002	2.80610E-001	3.74557E-002	4.45655E+001	11	...........	6.25007E-002	-4.17778E-003	5.76867E-001	6.26665E-001	-2.90640E-002	-3.85535E-002	6.67226E-001	-4.27549E-002	1.75699E-003	-1.17444E-004	1.62166E-002	1.76165E-002	-8.17034E-004	-1.08380E-003	1.87567E-002	-1.20190E-003
	46	46	1.10100E+000	2.80015E-002	0.00000E+000	3.08296E-002	2.79517E-001	3.72017E-002	4.43446E+001	11	...........	6.21001E-002	-4.17667E-003	5.76655E-001	6.26640E-001	-2.91360E-002	-3.85575E-002	6.67126E-001	-4.28351E-002	1.73890E-003	-1.16953E-004	1.61472E-002	1.75469E-002	-8.15851E-004	-1.07967E-003	1.86805E-002	-1.19945E-003
	47	47	1.10095E+000	2.78026E-002	0.00000E+000	3.06092E-002	2.77535E-001	3.69409E-002	4.30512E+001	11	...........	6.16082E-002	-4.10750E-003	5.76644E-001	6.26678E-001	-2.91132E-002	-3.85860E-002	6.67115E-001	-4.30293E-002	1.71287E-003	-1.14199E-004	1.60322E-002	1.74233E-002	-8.09421E-004	-1.07279E-003	1.85475E-002	-1.19632E-003
	48	47.3283	1.10105E+000	2.80538E-002	0.00000E+000	3.08887E-002	2.80037E-001	3.72944E-002	4.36852E+001	11	...........	6.22348E-002	-4.15017E-003	5.76765E-001	6.26727E-001	-2.89928E-002	-3.86358E-002	6.67158E-001	-4.29619E-002	1.74592E-003	-1.16428E-004	1.61805E-002	1.75821E-002	-8.13359E-004	-1.08388E-003	1.87163E-002	-1.20525E-003
STARTTIMEOFFSET	QUANT	894529.8	Start Time Offset (s)
