EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	17:07:28	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.227921	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	211
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	4.94860E-001	9.98655E-002	0.00000E+000	4.94194E-002	9.94000E-001	4.29495E-002	4.31488E+001	11	...........	7.13664E-002	-5.72528E-003	6.03441E-001	5.35044E-001	-2.91335E-002	-3.71758E-002	6.96354E-001	-4.41390E-002	7.12704E-003	-5.71757E-004	6.02629E-002	5.34325E-002	-2.90943E-003	-3.71258E-003	6.95418E-002	-4.40796E-003
	1	2	6.38464E-001	9.98658E-002	0.00000E+000	6.37607E-002	9.94000E-001	4.30629E-002	4.45685E+001	11	...........	7.15521E-002	-5.60472E-003	6.03776E-001	5.35109E-001	-2.93047E-002	-3.73525E-002	6.96296E-001	-4.39953E-002	7.14561E-003	-5.59720E-004	6.02966E-002	5.34391E-002	-2.92654E-003	-3.73024E-003	6.95361E-002	-4.39362E-003
	2	3	8.71815E-001	9.98665E-002	0.00000E+000	8.70651E-002	9.94000E-001	4.37326E-002	4.89787E+001	11	...........	7.26506E-002	-5.42903E-003	6.03970E-001	5.35088E-001	-3.07287E-002	-3.77251E-002	6.96460E-001	-4.39790E-002	7.25536E-003	-5.42178E-004	6.03164E-002	5.34374E-002	-3.06877E-003	-3.76748E-003	6.95530E-002	-4.39203E-003
	3	3.13333	1.08280E+000	9.98677E-002	0.00000E+000	1.08137E-001	9.94000E-001	4.42363E-002	5.38178E+001	11	...........	7.34823E-002	-5.49167E-003	6.03961E-001	5.35045E-001	-3.37219E-002	-3.81802E-002	6.96461E-001	-4.40437E-002	7.33850E-003	-5.48440E-004	6.03162E-002	5.34337E-002	-3.36772E-003	-3.81297E-003	6.95540E-002	-4.39855E-003
	4	4	1.10094E+000	7.29687E-002	0.00000E+000	8.03340E-002	7.26557E-001	4.37035E-002	5.32261E+001	11	...........	7.26212E-002	-5.52436E-003	6.04010E-001	5.34892E-001	-3.88210E-002	-3.91434E-002	6.96383E-001	-4.40755E-002	5.29907E-003	-4.03105E-004	4.40738E-002	3.90304E-002	-2.83272E-003	-2.85624E-003	5.08141E-002	-3.21613E-003
	5	5	1.10054E+000	5.97428E-002	0.00000E+000	6.57491E-002	5.95048E-001	4.36679E-002	5.24345E+001	11	...........	7.25499E-002	-5.50903E-003	6.04141E-001	5.34606E-001	-6.27639E-002	-4.30500E-002	6.96623E-001	-4.41861E-002	4.33433E-003	-3.29125E-004	3.60931E-002	3.19388E-002	-3.74969E-003	-2.57193E-003	4.16182E-002	-2.63980E-003
	6	6	1.10061E+000	5.49480E-002	0.00000E+000	6.04766E-002	5.47375E-001	4.36327E-002	5.19511E+001	11	...........	7.25085E-002	-5.44722E-003	6.04057E-001	5.34356E-001	-6.98433E-002	-4.72419E-002	6.96544E-001	-4.42093E-002	3.98420E-003	-2.99314E-004	3.31918E-002	2.93618E-002	-3.83775E-003	-2.59585E-003	3.82737E-002	-2.42921E-003
	7	7	1.10048E+000	5.22210E-002	0.00000E+000	5.74682E-002	5.20258E-001	4.35886E-002	5.15770E+001	11	...........	7.24017E-002	-5.52167E-003	6.03856E-001	5.34515E-001	-4.81154E-002	-4.79999E-002	6.96025E-001	-4.40796E-002	3.78088E-003	-2.88347E-004	3.15340E-002	2.79129E-002	-2.51263E-003	-2.50660E-003	3.63471E-002	-2.30188E-003
	8	8	1.10047E+000	5.10469E-002	0.00000E+000	5.61757E-002	5.08581E-001	4.36330E-002	5.14258E+001	11	...........	7.24994E-002	-5.51264E-003	6.03879E-001	5.34792E-001	-3.37999E-002	-4.78404E-002	6.95910E-001	-4.40664E-002	3.70087E-003	-2.81403E-004	3.08261E-002	2.72994E-002	-1.72538E-003	-2.44210E-003	3.55240E-002	-2.24945E-003
	9	9	1.10058E+000	4.99992E-002	0.00000E+000	5.50282E-002	4.98163E-001	4.36036E-002	5.12737E+001	11	...........	7.24367E-002	-5.41431E-003	6.03819E-001	5.34809E-001	-2.52951E-002	-4.70964E-002	6.95959E-001	-4.41024E-002	3.62178E-003	-2.70711E-004	3.01905E-002	2.67400E-002	-1.26474E-003	-2.35478E-003	3.47974E-002	-2.20508E-003
	10	10	1.10048E+000	4.90399E-002	0.00000E+000	5.39673E-002	4.88633E-001	4.36014E-002	5.10598E+001	11	...........	7.24407E-002	-5.43347E-003	6.03697E-001	5.34807E-001	-2.02694E-002	-4.60476E-002	6.96064E-001	-4.40564E-002	3.55249E-003	-2.66457E-004	2.96052E-002	2.62269E-002	-9.94012E-004	-2.25817E-003	3.41349E-002	-2.16052E-003
	11	11	1.10046E+000	4.88413E-002	0.00000E+000	5.37481E-002	4.86657E-001	4.35538E-002	5.09862E+001	11	...........	7.23671E-002	-5.42236E-003	6.03658E-001	5.34899E-001	-1.75700E-002	-4.48385E-002	6.96115E-001	-4.39446E-002	3.53450E-003	-2.64835E-004	2.94834E-002	2.61251E-002	-8.58142E-004	-2.18997E-003	3.39992E-002	-2.14631E-003
	12	12	1.10057E+000	4.84092E-002	0.00000E+000	5.32777E-002	4.82361E-001	4.35190E-002	5.09171E+001	11	...........	7.23106E-002	-5.54556E-003	6.03838E-001	5.34858E-001	-1.64083E-002	-4.36311E-002	6.96093E-001	-4.39426E-002	3.50049E-003	-2.68456E-004	2.92313E-002	2.58920E-002	-7.94314E-004	-2.11215E-003	3.36973E-002	-2.12723E-003
	13	13	1.10048E+000	4.78094E-002	0.00000E+000	5.26133E-002	4.76398E-001	4.35246E-002	5.08032E+001	11	...........	7.22642E-002	-5.50361E-003	6.03848E-001	5.34769E-001	-1.62407E-002	-4.24765E-002	6.96053E-001	-4.39524E-002	3.45491E-003	-2.63124E-004	2.88696E-002	2.55670E-002	-7.76458E-004	-2.03078E-003	3.32779E-002	-2.10134E-003
	14	14	1.10046E+000	4.78178E-002	0.00000E+000	5.26217E-002	4.76488E-001	4.34926E-002	5.08006E+001	11	...........	7.22685E-002	-5.50361E-003	6.03727E-001	5.34724E-001	-2.09199E-002	-4.17386E-002	6.96256E-001	-4.39957E-002	3.45572E-003	-2.63171E-004	2.88689E-002	2.55693E-002	-1.00034E-003	-1.99585E-003	3.32934E-002	-2.10378E-003
	15	15	1.10057E+000	4.75924E-002	0.00000E+000	5.23786E-002	4.74244E-001	4.34428E-002	5.07713E+001	11	...........	7.21694E-002	-5.36639E-003	6.03829E-001	5.34418E-001	-4.77544E-002	-4.33606E-002	6.96667E-001	-4.41310E-002	3.43472E-003	-2.55399E-004	2.87377E-002	2.54342E-002	-2.27275E-003	-2.06363E-003	3.31561E-002	-2.10030E-003
	16	16	1.10048E+000	4.70358E-002	0.00000E+000	5.17620E-002	4.68711E-001	4.33948E-002	5.07026E+001	11	...........	7.21047E-002	-5.26167E-003	6.04069E-001	5.34134E-001	-5.75204E-002	-4.10714E-002	6.96676E-001	-4.42247E-002	3.39150E-003	-2.47487E-004	2.84129E-002	2.51234E-002	-2.70552E-003	-1.93182E-003	3.27687E-002	-2.08014E-003
	17	17	1.10046E+000	4.71691E-002	0.00000E+000	5.19077E-002	4.70036E-001	4.34022E-002	5.06615E+001	11	...........	7.21061E-002	-5.25833E-003	6.03702E-001	5.34709E-001	-5.31778E-003	-4.09443E-002	6.95743E-001	-4.39175E-002	3.40118E-003	-2.48031E-004	2.84761E-002	2.52218E-002	-2.50835E-004	-1.93131E-003	3.28176E-002	-2.07155E-003
	18	18	1.10056E+000	4.69956E-002	0.00000E+000	5.17216E-002	4.68311E-001	4.33363E-002	5.06311E+001	11	...........	7.20078E-002	-5.37708E-003	6.03342E-001	5.35075E-001	7.41403E-003	-4.37662E-002	6.95720E-001	-4.38808E-002	3.38405E-003	-2.52699E-004	2.83544E-002	2.51462E-002	3.48426E-004	-2.05682E-003	3.26958E-002	-2.06220E-003
	19	19	1.10048E+000	4.65042E-002	0.00000E+000	5.11771E-002	4.63421E-001	4.33056E-002	5.06142E+001	11	...........	7.19371E-002	-5.48792E-003	6.03242E-001	5.35073E-001	1.15792E-003	-4.11489E-002	6.95997E-001	-4.40217E-002	3.34537E-003	-2.55211E-004	2.80533E-002	2.48831E-002	5.38479E-005	-1.91359E-003	3.23667E-002	-2.04719E-003
	20	20	1.10046E+000	4.67007E-002	0.00000E+000	5.13921E-002	4.65377E-001	4.31421E-002	5.05631E+001	11	...........	7.18949E-002	-5.39222E-003	6.03337E-001	5.34935E-001	-5.99306E-003	-3.85504E-002	6.96222E-001	-4.41576E-002	3.35754E-003	-2.51820E-004	2.81762E-002	2.49818E-002	-2.79880E-004	-1.80033E-003	3.25141E-002	-2.06219E-003
	21	21	1.10056E+000	4.65399E-002	0.00000E+000	5.12200E-002	4.63782E-001	4.30482E-002	5.05246E+001	11	...........	7.18821E-002	-5.42056E-003	6.03589E-001	5.35007E-001	-1.17150E-002	-3.66429E-002	6.96416E-001	-4.41051E-002	3.34539E-003	-2.52272E-004	2.80910E-002	2.48992E-002	-5.45215E-004	-1.70536E-003	3.24111E-002	-2.05265E-003
	22	22	1.10049E+000	4.60451E-002	0.00000E+000	5.06721E-002	4.58859E-001	4.29683E-002	5.05234E+001	11	...........	7.17436E-002	-5.42167E-003	6.03449E-001	5.34987E-001	-1.61412E-002	-3.53301E-002	6.96554E-001	-4.40511E-002	3.30344E-003	-2.49641E-004	2.77859E-002	2.46335E-002	-7.43226E-004	-1.62678E-003	3.20729E-002	-2.02834E-003
	23	23	1.10046E+000	4.62151E-002	0.00000E+000	5.08577E-002	4.60553E-001	4.29336E-002	5.05055E+001	11	...........	7.16915E-002	-5.53042E-003	6.03485E-001	5.35111E-001	-1.95517E-002	-3.44499E-002	6.96523E-001	-4.40022E-002	3.31323E-003	-2.55589E-004	2.78901E-002	2.47302E-002	-9.03583E-004	-1.59210E-003	3.21899E-002	-2.03357E-003
	24	24	1.10056E+000	4.60737E-002	0.00000E+000	5.07067E-002	4.59143E-001	4.29054E-002	5.04937E+001	11	...........	7.16314E-002	-5.48972E-003	6.03637E-001	5.35120E-001	-2.21600E-002	-3.39397E-002	6.96466E-001	-4.41071E-002	3.30032E-003	-2.52932E-004	2.78118E-002	2.46549E-002	-1.02099E-003	-1.56373E-003	3.20888E-002	-2.03218E-003
	25	25	1.10049E+000	4.55816E-002	0.00000E+000	5.01622E-002	4.54249E-001	4.28653E-002	5.04538E+001	11	...........	7.15750E-002	-5.48972E-003	6.03597E-001	5.35076E-001	-2.41315E-002	-3.36726E-002	6.96458E-001	-4.41433E-002	3.26250E-003	-2.50230E-004	2.75129E-002	2.43896E-002	-1.09995E-003	-1.53485E-003	3.17457E-002	-2.01212E-003
	26	26	1.10046E+000	4.57709E-002	0.00000E+000	5.03689E-002	4.56133E-001	4.28261E-002	5.04707E+001	11	...........	7.15119E-002	-5.32625E-003	6.03577E-001	5.35164E-001	-2.56686E-002	-3.35847E-002	6.96538E-001	-4.41021E-002	3.27317E-003	-2.43787E-004	2.76263E-002	2.44949E-002	-1.17488E-003	-1.53720E-003	3.18812E-002	-2.01859E-003
	27	27	1.10055E+000	4.56851E-002	0.00000E+000	5.02789E-002	4.55281E-001	4.28378E-002	5.04201E+001	11	...........	7.15183E-002	-5.34472E-003	6.03681E-001	5.35252E-001	-2.68106E-002	-3.36361E-002	6.96544E-001	-4.41289E-002	3.26732E-003	-2.44174E-004	2.75792E-002	2.44530E-002	-1.22484E-003	-1.53667E-003	3.18217E-002	-2.01603E-003
	28	28	1.10050E+000	4.51623E-002	0.00000E+000	4.97010E-002	4.50082E-001	4.27306E-002	5.03890E+001	11	...........	7.13619E-002	-5.55083E-003	6.03816E-001	5.35409E-001	-2.76839E-002	-3.37283E-002	6.96556E-001	-4.41104E-002	3.22287E-003	-2.50688E-004	2.72697E-002	2.41803E-002	-1.25027E-003	-1.52325E-003	3.14581E-002	-1.99213E-003
	29	29	1.10045E+000	4.53856E-002	0.00000E+000	4.99447E-002	4.52301E-001	4.27368E-002	5.03446E+001	11	...........	7.13496E-002	-5.49111E-003	6.03776E-001	5.35393E-001	-2.83126E-002	-3.38799E-002	6.96476E-001	-4.40835E-002	3.23824E-003	-2.49217E-004	2.74027E-002	2.42991E-002	-1.28499E-003	-1.53766E-003	3.16100E-002	-2.00075E-003
	30	30	1.10055E+000	4.53187E-002	0.00000E+000	4.98755E-002	4.51636E-001	4.27193E-002	5.03669E+001	11	...........	7.13061E-002	-5.39986E-003	6.03689E-001	5.35458E-001	-2.87582E-002	-3.40640E-002	6.96596E-001	-4.41204E-002	3.23150E-003	-2.44715E-004	2.73584E-002	2.42663E-002	-1.30328E-003	-1.54374E-003	3.15688E-002	-1.99948E-003
	31	31	1.10050E+000	4.48188E-002	0.00000E+000	4.93232E-002	4.46668E-001	4.26387E-002	5.03551E+001	11	...........	7.12036E-002	-5.41250E-003	6.03676E-001	5.35496E-001	-2.90672E-002	-3.43237E-002	6.96608E-001	-4.42099E-002	3.19126E-003	-2.42582E-004	2.70561E-002	2.40003E-002	-1.30276E-003	-1.53835E-003	3.12211E-002	-1.98143E-003
	32	32	1.10045E+000	4.49949E-002	0.00000E+000	4.95148E-002	4.48423E-001	4.26187E-002	5.03510E+001	11	...........	7.11793E-002	-5.46778E-003	6.03796E-001	5.35522E-001	-2.92793E-002	-3.46097E-002	6.96537E-001	-4.43465E-002	3.20271E-003	-2.46022E-004	2.71678E-002	2.40958E-002	-1.31742E-003	-1.55726E-003	3.13407E-002	-1.99537E-003
	33	33	1.10055E+000	4.49361E-002	0.00000E+000	4.94544E-002	4.47838E-001	4.25689E-002	5.03394E+001	11	...........	7.10889E-002	-5.50583E-003	6.03697E-001	5.35638E-001	-2.94467E-002	-3.48400E-002	6.96500E-001	-4.42275E-002	3.19446E-003	-2.47411E-004	2.71278E-002	2.40695E-002	-1.32322E-003	-1.56558E-003	3.12980E-002	-1.98741E-003
	34	34	1.10051E+000	4.44261E-002	0.00000E+000	4.88912E-002	4.42761E-001	4.25432E-002	5.03507E+001	11	...........	7.10269E-002	-5.43514E-003	6.03726E-001	5.35596E-001	-2.94933E-002	-3.51126E-002	6.96408E-001	-4.42200E-002	3.15545E-003	-2.41462E-004	2.68212E-002	2.37944E-002	-1.31027E-003	-1.55992E-003	3.09387E-002	-1.96452E-003
	35	35	1.10045E+000	4.46107E-002	0.00000E+000	4.90919E-002	4.44598E-001	4.24982E-002	5.03415E+001	11	...........	7.09668E-002	-5.45278E-003	6.03583E-001	5.35466E-001	-2.95303E-002	-3.53654E-002	6.96457E-001	-4.40821E-002	3.16588E-003	-2.43252E-004	2.69263E-002	2.38875E-002	-1.31737E-003	-1.57767E-003	3.10694E-002	-1.96653E-003
	36	36	1.10054E+000	4.45534E-002	0.00000E+000	4.90330E-002	4.44034E-001	4.24726E-002	5.03771E+001	11	...........	7.09025E-002	-5.46681E-003	6.03602E-001	5.35362E-001	-2.95001E-002	-3.56522E-002	6.96485E-001	-4.40533E-002	3.15895E-003	-2.43565E-004	2.68926E-002	2.38522E-002	-1.31433E-003	-1.58843E-003	3.10308E-002	-1.96273E-003
	37	37	1.10051E+000	4.40533E-002	0.00000E+000	4.84811E-002	4.39055E-001	4.24351E-002	5.03471E+001	11	...........	7.08603E-002	-5.35097E-003	6.03624E-001	5.35232E-001	-2.94650E-002	-3.58831E-002	6.96345E-001	-4.40837E-002	3.12163E-003	-2.35728E-004	2.65916E-002	2.35787E-002	-1.29803E-003	-1.58077E-003	3.06763E-002	-1.94203E-003
	38	38	1.10045E+000	4.42203E-002	0.00000E+000	4.86622E-002	4.40711E-001	4.23981E-002	5.03610E+001	11	...........	7.07907E-002	-5.28667E-003	6.03574E-001	5.35312E-001	-2.93919E-002	-3.60958E-002	6.96289E-001	-4.41756E-002	3.13038E-003	-2.33778E-004	2.66902E-002	2.36716E-002	-1.29972E-003	-1.59617E-003	3.07901E-002	-1.95345E-003
	39	39	1.10054E+000	4.41889E-002	0.00000E+000	4.86317E-002	4.40405E-001	4.23606E-002	5.03623E+001	11	...........	7.07267E-002	-5.24917E-003	6.03505E-001	5.35111E-001	-2.92967E-002	-3.63228E-002	6.96303E-001	-4.41196E-002	3.12533E-003	-2.31955E-004	2.66682E-002	2.36460E-002	-1.29459E-003	-1.60506E-003	3.07689E-002	-1.94960E-003
	40	40	1.10051E+000	4.36620E-002	0.00000E+000	4.80507E-002	4.35166E-001	4.22982E-002	4.79472E+001	11	...........	7.06128E-002	-5.44431E-003	6.03671E-001	5.35063E-001	-2.91735E-002	-3.65404E-002	6.96293E-001	-4.41419E-002	3.08309E-003	-2.37709E-004	2.63575E-002	2.33619E-002	-1.27377E-003	-1.59543E-003	3.04016E-002	-1.92733E-003
	41	41	1.10045E+000	4.38045E-002	0.00000E+000	4.82046E-002	4.36579E-001	4.22358E-002	4.98888E+001	11	...........	7.05429E-002	-5.46750E-003	6.03747E-001	5.34963E-001	-2.90851E-002	-3.67057E-002	6.96304E-001	-4.42018E-002	3.09009E-003	-2.39501E-004	2.64468E-002	2.34338E-002	-1.27406E-003	-1.60787E-003	3.05012E-002	-1.93624E-003
	42	42	1.10054E+000	4.37925E-002	0.00000E+000	4.81953E-002	4.36461E-001	4.22667E-002	5.00745E+001	11	...........	7.05781E-002	-5.47486E-003	6.03629E-001	5.35048E-001	-2.90150E-002	-3.68993E-002	6.96292E-001	-4.41169E-002	3.09079E-003	-2.39758E-004	2.64345E-002	2.34311E-002	-1.27064E-003	-1.61591E-003	3.04924E-002	-1.93199E-003
	43	43	1.10052E+000	4.33070E-002	0.00000E+000	4.76602E-002	4.31635E-001	4.21702E-002	5.00641E+001	11	...........	7.04121E-002	-5.41833E-003	6.03553E-001	5.35222E-001	-2.89275E-002	-3.70471E-002	6.96206E-001	-4.41101E-002	3.04934E-003	-2.34652E-004	2.61381E-002	2.31789E-002	-1.25276E-003	-1.60440E-003	3.01506E-002	-1.91028E-003
	44	44	1.10045E+000	4.34858E-002	0.00000E+000	4.78539E-002	4.33411E-001	4.21837E-002	5.00953E+001	11	...........	7.04253E-002	-5.44236E-003	6.03519E-001	5.35128E-001	-2.88335E-002	-3.71831E-002	6.96323E-001	-4.41062E-002	3.06250E-003	-2.36665E-004	2.62445E-002	2.32705E-002	-1.25385E-003	-1.61694E-003	3.02802E-002	-1.91800E-003
	45	45	1.10053E+000	4.34864E-002	0.00000E+000	4.78582E-002	4.33417E-001	4.21190E-002	5.01260E+001	11	...........	7.03382E-002	-5.37694E-003	6.03525E-001	5.35154E-001	-2.87114E-002	-3.73176E-002	6.96437E-001	-4.41210E-002	3.05875E-003	-2.33824E-004	2.62451E-002	2.32719E-002	-1.24855E-003	-1.62281E-003	3.02855E-002	-1.91866E-003
	46	46	1.10052E+000	4.29623E-002	0.00000E+000	4.72810E-002	4.28204E-001	4.20967E-002	5.00999E+001	11	...........	7.02942E-002	-5.38486E-003	6.03638E-001	5.35258E-001	-2.86507E-002	-3.74433E-002	6.96484E-001	-4.41394E-002	3.02000E-003	-2.31346E-004	2.59337E-002	2.29959E-002	-1.23090E-003	-1.60865E-003	2.99226E-002	-1.89633E-003
	47	47	1.10045E+000	4.31554E-002	0.00000E+000	4.74902E-002	4.30127E-001	4.20701E-002	5.01033E+001	11	...........	7.02546E-002	-5.46375E-003	6.03714E-001	5.35248E-001	-2.86410E-002	-3.75007E-002	6.96459E-001	-4.41794E-002	3.03186E-003	-2.35790E-004	2.60535E-002	2.30988E-002	-1.23601E-003	-1.61836E-003	3.00559E-002	-1.90658E-003
	48	48	1.10053E+000	4.31477E-002	0.00000E+000	4.74853E-002	4.30049E-001	4.20310E-002	5.00866E+001	11	...........	7.01928E-002	-5.48181E-003	6.03586E-001	5.34998E-001	-3.30354E-002	-3.61982E-002	6.96662E-001	-4.41647E-002	3.02866E-003	-2.36527E-004	2.60434E-002	2.30839E-002	-1.42540E-003	-1.56187E-003	3.00594E-002	-1.90561E-003
	49	49	1.10053E+000	4.26486E-002	0.00000E+000	4.69360E-002	4.25090E-001	4.19937E-002	5.00520E+001	11	...........	7.01279E-002	-5.78236E-003	6.04350E-001	5.32897E-001	-1.55230E-001	-3.74533E-002	6.98789E-001	-4.48481E-002	2.99086E-003	-2.46610E-004	2.57747E-002	2.27273E-002	-6.62032E-003	-1.59733E-003	2.98024E-002	-1.91271E-003
	50	50	1.10045E+000	4.28150E-002	0.00000E+000	4.71156E-002	4.26745E-001	4.19462E-002	5.01072E+001	11	...........	7.00581E-002	-5.46236E-003	6.03890E-001	5.34864E-001	-5.11935E-002	-6.12633E-002	6.95556E-001	-4.38201E-002	2.99954E-003	-2.33871E-004	2.58556E-002	2.29002E-002	-2.19185E-003	-2.62299E-003	2.97802E-002	-1.87616E-003
	51	51	1.10053E+000	4.28214E-002	0.00000E+000	4.71260E-002	4.26805E-001	4.19338E-002	5.00868E+001	11	...........	7.00397E-002	-5.44625E-003	6.03592E-001	5.35628E-001	1.26744E-002	-5.07021E-002	6.95505E-001	-4.38246E-002	2.99920E-003	-2.33216E-004	2.58467E-002	2.29363E-002	5.42737E-004	-2.17113E-003	2.97825E-002	-1.87663E-003
	52	52	1.10053E+000	4.22851E-002	0.00000E+000	4.65362E-002	4.21475E-001	4.19060E-002	5.00365E+001	11	...........	6.99960E-002	-5.44931E-003	6.03517E-001	5.35392E-001	7.13653E-003	-4.65075E-002	6.95988E-001	-4.39740E-002	2.95978E-003	-2.30424E-004	2.55197E-002	2.26391E-002	3.01768E-004	-1.96657E-003	2.94299E-002	-1.85944E-003
	53	53	1.10044E+000	4.24003E-002	0.00000E+000	4.66592E-002	4.22621E-001	4.18670E-002	5.00072E+001	11	...........	6.99267E-002	-5.44667E-003	6.03518E-001	5.35338E-001	-6.20556E-004	-4.35058E-002	6.96371E-001	-4.41231E-002	2.96491E-003	-2.30940E-004	2.55893E-002	2.26985E-002	-2.63117E-005	-1.84466E-003	2.95264E-002	-1.87083E-003
	54	54	1.10052E+000	4.24457E-002	0.00000E+000	4.67124E-002	4.23069E-001	4.17911E-002	4.97296E+001	11	...........	6.98660E-002	-5.43778E-003	6.03492E-001	5.35372E-001	-7.33764E-003	-4.10336E-002	6.96617E-001	-4.41608E-002	2.96551E-003	-2.30810E-004	2.56156E-002	2.27242E-002	-3.11451E-004	-1.74170E-003	2.95684E-002	-1.87444E-003
	55	55	1.10054E+000	4.19524E-002	0.00000E+000	4.61702E-002	4.18167E-001	4.17310E-002	5.00090E+001	11	...........	6.96915E-002	-5.33333E-003	6.03432E-001	5.35253E-001	-1.22569E-002	-3.92765E-002	6.96653E-001	-4.41736E-002	2.92372E-003	-2.23746E-004	2.53154E-002	2.24551E-002	-5.14208E-004	-1.64774E-003	2.92263E-002	-1.85319E-003
	56	56	1.10044E+000	4.20589E-002	0.00000E+000	4.62834E-002	4.19227E-001	4.17764E-002	5.01386E+001	11	...........	6.97519E-002	-5.42278E-003	6.03423E-001	5.35260E-001	-1.60512E-002	-3.80044E-002	6.96615E-001	-4.42353E-002	2.93369E-003	-2.28076E-004	2.53793E-002	2.25124E-002	-6.75097E-004	-1.59842E-003	2.92988E-002	-1.86048E-003
	57	57	1.10052E+000	4.21160E-002	0.00000E+000	4.63494E-002	4.19794E-001	4.17110E-002	5.01587E+001	11	...........	6.96565E-002	-5.47597E-003	6.03468E-001	5.35350E-001	-1.90094E-002	-3.71644E-002	6.96619E-001	-4.41978E-002	2.93365E-003	-2.30626E-004	2.54156E-002	2.25468E-002	-8.00601E-004	-1.56522E-003	2.93388E-002	-1.86143E-003
	58	58	1.10054E+000	4.16217E-002	0.00000E+000	4.58065E-002	4.14877E-001	4.16934E-002	5.01709E+001	11	...........	6.96365E-002	-5.54000E-003	6.03330E-001	5.35268E-001	-2.12335E-002	-3.65653E-002	6.96525E-001	-4.41732E-002	2.89839E-003	-2.30584E-004	2.51116E-002	2.22788E-002	-8.83774E-004	-1.52191E-003	2.89906E-002	-1.83856E-003
	59	59	1.10044E+000	4.17741E-002	0.00000E+000	4.59701E-002	4.16394E-001	4.16992E-002	4.92811E+001	11	...........	6.96276E-002	-5.44139E-003	6.03337E-001	5.35207E-001	-2.30507E-002	-3.61643E-002	6.96653E-001	-4.41619E-002	2.90863E-003	-2.27309E-004	2.52039E-002	2.23578E-002	-9.62923E-004	-1.51073E-003	2.91021E-002	-1.84483E-003
	60	60	1.10051E+000	4.18555E-002	0.00000E+000	4.60626E-002	4.17205E-001	4.15325E-002	4.83143E+001	11	...........	6.93587E-002	-5.29819E-003	6.03420E-001	5.35193E-001	-2.43804E-002	-3.58901E-002	6.96598E-001	-4.40282E-002	2.90304E-003	-2.21758E-004	2.52564E-002	2.24007E-002	-1.02045E-003	-1.50220E-003	2.91564E-002	-1.84282E-003
	61	61	1.10055E+000	4.13788E-002	0.00000E+000	4.55393E-002	4.12465E-001	4.15469E-002	4.95188E+001	11	...........	6.93765E-002	-5.31611E-003	6.03441E-001	5.35218E-001	-2.54725E-002	-3.57235E-002	6.96509E-001	-4.41268E-002	2.87071E-003	-2.19974E-004	2.49696E-002	2.21467E-002	-1.05402E-003	-1.47819E-003	2.88207E-002	-1.82591E-003
	62	62	1.10044E+000	4.14986E-002	0.00000E+000	4.56668E-002	4.13656E-001	4.17277E-002	4.99953E+001	11	...........	6.96912E-002	-5.36028E-003	6.03422E-001	5.35326E-001	-2.64092E-002	-3.56301E-002	6.96555E-001	-4.41803E-002	2.89209E-003	-2.22444E-004	2.50412E-002	2.22153E-002	-1.09594E-003	-1.47860E-003	2.89061E-002	-1.83342E-003
	63	63	1.10051E+000	4.15506E-002	0.00000E+000	4.57270E-002	4.14172E-001	4.16210E-002	5.00099E+001	11	...........	6.95199E-002	-5.37347E-003	6.03525E-001	5.35338E-001	-2.71083E-002	-3.56346E-002	6.96501E-001	-4.41431E-002	2.88859E-003	-2.23271E-004	2.50768E-002	2.22436E-002	-1.12637E-003	-1.48064E-003	2.89400E-002	-1.83417E-003
	64	64	1.10055E+000	4.10529E-002	0.00000E+000	4.51809E-002	4.09224E-001	4.15851E-002	4.99782E+001	11	...........	6.94414E-002	-5.33681E-003	6.03576E-001	5.35269E-001	-2.76174E-002	-3.57561E-002	6.96302E-001	-4.41844E-002	2.85077E-003	-2.19091E-004	2.47786E-002	2.19744E-002	-1.13377E-003	-1.46789E-003	2.85852E-002	-1.81390E-003
	65	65	1.10044E+000	4.11524E-002	0.00000E+000	4.52857E-002	4.10211E-001	4.16044E-002	5.00186E+001	11	...........	6.94762E-002	-5.39931E-003	6.03494E-001	5.35001E-001	-2.93801E-002	-3.60258E-002	6.96419E-001	-4.41189E-002	2.85911E-003	-2.22194E-004	2.48352E-002	2.20165E-002	-1.20906E-003	-1.48255E-003	2.86593E-002	-1.81560E-003
	66	66	1.10051E+000	4.12557E-002	0.00000E+000	4.54023E-002	4.11237E-001	4.15466E-002	5.00353E+001	11	...........	6.93828E-002	-5.41708E-003	6.03507E-001	5.34957E-001	-2.95349E-002	-3.62978E-002	6.96482E-001	-4.41103E-002	2.86244E-003	-2.23486E-004	2.48981E-002	2.20700E-002	-1.21848E-003	-1.49749E-003	2.87339E-002	-1.81980E-003
	67	67	1.10056E+000	4.06715E-002	0.00000E+000	4.47613E-002	4.05431E-001	4.15071E-002	5.00043E+001	11	...........	6.93132E-002	-5.33111E-003	6.03412E-001	5.35035E-001	-2.82558E-002	-3.63156E-002	6.96513E-001	-4.41156E-002	2.81907E-003	-2.16824E-004	2.45417E-002	2.17607E-002	-1.14921E-003	-1.47701E-003	2.83282E-002	-1.79425E-003
	68	68	1.10044E+000	4.07622E-002	0.00000E+000	4.48563E-002	4.06330E-001	4.15017E-002	5.00686E+001	11	...........	6.93282E-002	-5.43986E-003	6.03446E-001	5.34954E-001	-2.74500E-002	-3.63649E-002	6.96540E-001	-4.40457E-002	2.82597E-003	-2.21741E-004	2.45978E-002	2.18059E-002	-1.11892E-003	-1.48231E-003	2.83925E-002	-1.79540E-003
	69	69	1.10051E+000	4.08538E-002	0.00000E+000	4.49599E-002	4.07243E-001	4.14953E-002	5.00779E+001	11	...........	6.92842E-002	-5.42903E-003	6.03387E-001	5.34953E-001	-2.76753E-002	-3.63824E-002	6.96557E-001	-4.40808E-002	2.83052E-003	-2.21797E-004	2.46507E-002	2.18549E-002	-1.13064E-003	-1.48636E-003	2.84570E-002	-1.80087E-003
	70	70	1.10056E+000	4.04116E-002	0.00000E+000	4.44753E-002	4.02847E-001	4.14407E-002	5.00284E+001	11	...........	6.92119E-002	-5.46431E-003	6.03367E-001	5.35022E-001	-2.79086E-002	-3.64718E-002	6.96524E-001	-4.42617E-002	2.79696E-003	-2.20821E-004	2.43830E-002	2.16211E-002	-1.12783E-003	-1.47388E-003	2.81476E-002	-1.78868E-003
	71	71	1.10044E+000	4.04938E-002	0.00000E+000	4.45610E-002	4.03661E-001	4.14151E-002	4.99729E+001	11	...........	6.91515E-002	-5.35764E-003	6.03468E-001	5.35068E-001	-2.81017E-002	-3.65772E-002	6.96406E-001	-4.43197E-002	2.80021E-003	-2.16951E-004	2.44368E-002	2.16669E-002	-1.13794E-003	-1.48115E-003	2.82001E-002	-1.79468E-003
	72	72	1.10051E+000	4.05611E-002	0.00000E+000	4.46377E-002	4.04333E-001	4.13671E-002	5.00034E+001	11	...........	6.90865E-002	-5.36472E-003	6.03520E-001	5.35211E-001	-2.82174E-002	-3.66379E-002	6.96411E-001	-4.41244E-002	2.80223E-003	-2.17599E-004	2.44794E-002	2.17087E-002	-1.14453E-003	-1.48607E-003	2.82472E-002	-1.78974E-003
	73	73	1.10056E+000	4.00600E-002	0.00000E+000	4.40884E-002	3.99352E-001	4.13820E-002	4.99516E+001	11	...........	6.91006E-002	-5.37125E-003	6.03609E-001	5.35209E-001	-2.82878E-002	-3.67621E-002	6.96459E-001	-4.43182E-002	2.76817E-003	-2.15172E-004	2.41805E-002	2.14405E-002	-1.13321E-003	-1.47269E-003	2.79001E-002	-1.77539E-003
	74	74	1.10044E+000	4.01364E-002	0.00000E+000	4.41677E-002	4.00113E-001	4.13318E-002	5.00058E+001	11	...........	6.90011E-002	-5.32278E-003	6.03445E-001	5.35257E-001	-2.83314E-002	-3.68707E-002	6.96506E-001	-4.42625E-002	2.76946E-003	-2.13637E-004	2.42201E-002	2.14833E-002	-1.13712E-003	-1.47986E-003	2.79553E-002	-1.77654E-003
	75	75	1.10050E+000	4.02318E-002	0.00000E+000	4.42752E-002	4.01057E-001	4.13016E-002	5.00256E+001	11	...........	6.89624E-002	-5.32306E-003	6.03417E-001	5.35224E-001	-2.84072E-002	-3.69819E-002	6.96622E-001	-4.42687E-002	2.77448E-003	-2.14156E-004	2.42765E-002	2.15330E-002	-1.14287E-003	-1.48785E-003	2.80264E-002	-1.78101E-003
	76	76	1.10056E+000	3.97744E-002	0.00000E+000	4.37742E-002	3.96510E-001	4.12655E-002	5.00580E+001	11	...........	6.89064E-002	-5.41569E-003	6.03463E-001	5.35024E-001	-2.88725E-002	-3.71101E-002	6.96647E-001	-4.43157E-002	2.74071E-003	-2.15406E-004	2.40024E-002	2.12802E-002	-1.14839E-003	-1.47603E-003	2.77087E-002	-1.76263E-003
	77	77	1.10044E+000	3.98546E-002	0.00000E+000	4.38575E-002	3.97307E-001	4.12403E-002	5.00366E+001	11	...........	6.88653E-002	-5.41083E-003	6.03506E-001	5.34616E-001	-4.17872E-002	-3.86672E-002	6.96920E-001	-4.42992E-002	2.74460E-003	-2.15647E-004	2.40525E-002	2.13069E-002	-1.66541E-003	-1.54107E-003	2.77755E-002	-1.76552E-003
	78	78	1.10050E+000	3.99324E-002	0.00000E+000	4.39456E-002	3.98079E-001	4.12162E-002	5.00414E+001	11	...........	6.88407E-002	-5.65528E-003	6.04065E-001	5.32615E-001	-1.58804E-001	-4.29404E-002	6.98765E-001	-4.48833E-002	2.74897E-003	-2.25829E-004	2.41217E-002	2.12686E-002	-6.34142E-003	-1.71471E-003	2.79033E-002	-1.79230E-003
	79	79	1.10057E+000	3.94848E-002	0.00000E+000	4.34556E-002	3.93629E-001	4.11838E-002	4.95062E+001	11	...........	6.87743E-002	-5.20875E-003	6.03364E-001	5.34795E-001	-9.55375E-003	-4.66219E-002	6.95370E-001	-4.38896E-002	2.71554E-003	-2.05667E-004	2.38237E-002	2.11163E-002	-3.77228E-004	-1.84086E-003	2.74566E-002	-1.73297E-003
	80	80	1.10044E+000	3.94837E-002	0.00000E+000	4.34495E-002	3.93622E-001	4.10575E-002	4.83742E+001	11	...........	6.85554E-002	-5.21847E-003	6.03247E-001	5.35250E-001	9.51792E-003	-4.89356E-002	6.95634E-001	-4.39560E-002	2.70682E-003	-2.06045E-004	2.38184E-002	2.11337E-002	3.75803E-004	-1.93216E-003	2.74662E-002	-1.73555E-003
	81	81	1.10050E+000	3.96542E-002	0.00000E+000	4.36393E-002	3.95314E-001	4.11604E-002	4.95995E+001	11	...........	6.87049E-002	-5.30028E-003	6.03355E-001	5.35143E-001	9.94305E-004	-4.52876E-002	6.96342E-001	-4.41550E-002	2.72444E-003	-2.10178E-004	2.39255E-002	2.12206E-002	3.94284E-005	-1.79584E-003	2.76129E-002	-1.75093E-003
	82	82	1.10057E+000	3.92164E-002	0.00000E+000	4.31604E-002	3.90963E-001	4.10924E-002	4.99434E+001	11	...........	6.86219E-002	-5.37125E-003	6.03694E-001	5.34923E-001	-6.04139E-003	-4.23294E-002	6.96596E-001	-4.41715E-002	2.69111E-003	-2.10641E-004	2.36747E-002	2.09778E-002	-2.36922E-004	-1.66001E-003	2.73180E-002	-1.73225E-003
	83	83	1.10044E+000	3.92338E-002	0.00000E+000	4.31744E-002	3.91135E-001	4.10961E-002	4.99314E+001	11	...........	6.86253E-002	-5.33931E-003	6.03761E-001	5.34870E-001	-1.13986E-002	-4.02053E-002	6.96558E-001	-4.41683E-002	2.69243E-003	-2.09481E-004	2.36879E-002	2.09850E-002	-4.47211E-004	-1.57741E-003	2.73286E-002	-1.73289E-003
	84	84	1.10049E+000	3.93597E-002	0.00000E+000	4.33151E-002	3.92387E-001	4.10492E-002	4.99465E+001	11	...........	6.85343E-002	-5.33764E-003	6.03766E-001	5.34864E-001	-1.54810E-002	-3.86687E-002	6.96661E-001	-4.41743E-002	2.69749E-003	-2.10088E-004	2.37640E-002	2.10521E-002	-6.09326E-004	-1.52199E-003	2.74203E-002	-1.73869E-003
	85	85	1.10057E+000	3.89135E-002	0.00000E+000	4.28271E-002	3.87956E-001	4.10352E-002	4.99101E+001	11	...........	6.85440E-002	-5.40833E-003	6.03749E-001	5.34930E-001	-1.86167E-002	-3.76301E-002	6.96718E-001	-4.43365E-002	2.66729E-003	-2.10457E-004	2.34940E-002	2.08160E-002	-7.24440E-004	-1.46432E-003	2.71118E-002	-1.72529E-003
	86	86	1.10044E+000	3.89266E-002	0.00000E+000	4.28362E-002	3.88089E-001	4.09722E-002	4.98651E+001	11	...........	6.84171E-002	-5.48486E-003	6.03760E-001	5.35058E-001	-2.10540E-002	-3.69114E-002	6.96843E-001	-4.43525E-002	2.66324E-003	-2.13507E-004	2.35023E-002	2.08280E-002	-8.19561E-004	-1.43683E-003	2.71257E-002	-1.72649E-003
	87	87	1.10049E+000	3.90961E-002	0.00000E+000	4.30250E-002	3.89771E-001	4.09928E-002	4.99012E+001	11	...........	6.84733E-002	-5.42639E-003	6.03790E-001	5.35039E-001	-2.28760E-002	-3.64068E-002	6.96870E-001	-4.43886E-002	2.67704E-003	-2.12151E-004	2.36059E-002	2.09180E-002	-8.94362E-004	-1.42337E-003	2.72449E-002	-1.73542E-003
	88	88	1.10057E+000	3.86798E-002	0.00000E+000	4.25699E-002	3.85629E-001	4.09353E-002	4.99229E+001	11	...........	6.83587E-002	-5.35597E-003	6.03844E-001	5.35026E-001	-2.43031E-002	-3.60776E-002	6.96801E-001	-4.42710E-002	2.64410E-003	-2.07168E-004	2.33566E-002	2.06947E-002	-9.40038E-004	-1.39548E-003	2.69521E-002	-1.71239E-003
	89	89	1.10044E+000	3.86513E-002	0.00000E+000	4.25333E-002	3.85346E-001	4.09332E-002	4.98895E+001	11	...........	6.83508E-002	-5.34028E-003	6.03779E-001	5.34886E-001	-2.54219E-002	-3.58786E-002	6.96636E-001	-4.42590E-002	2.64185E-003	-2.06408E-004	2.33368E-002	2.06740E-002	-9.82590E-004	-1.38675E-003	2.69259E-002	-1.71067E-003
	90	90	1.10049E+000	3.87739E-002	0.00000E+000	4.26704E-002	3.86567E-001	4.08877E-002	4.99008E+001	11	...........	6.82772E-002	-5.31556E-003	6.03657E-001	5.34752E-001	-2.62576E-002	-3.58031E-002	6.96694E-001	-4.42585E-002	2.64737E-003	-2.06105E-004	2.34061E-002	2.07344E-002	-1.01811E-003	-1.38822E-003	2.70135E-002	-1.71607E-003
	91	91	1.10057E+000	3.83885E-002	0.00000E+000	4.22494E-002	3.82735E-001	4.08692E-002	4.98510E+001	11	...........	6.82294E-002	-5.32264E-003	6.03678E-001	5.34721E-001	-2.68953E-002	-3.57660E-002	6.96883E-001	-4.42678E-002	2.61923E-003	-2.04328E-004	2.31743E-002	2.05271E-002	-1.03247E-003	-1.37300E-003	2.67523E-002	-1.69937E-003
	92	92	1.10044E+000	3.83673E-002	0.00000E+000	4.22209E-002	3.82523E-001	4.08339E-002	4.99105E+001	11	...........	6.81851E-002	-5.32444E-003	6.03837E-001	5.34640E-001	-2.74053E-002	-3.58157E-002	6.96899E-001	-4.42715E-002	2.61608E-003	-2.04285E-004	2.31676E-002	2.05127E-002	-1.05147E-003	-1.37415E-003	2.67381E-002	-1.69858E-003
	93	93	1.10049E+000	3.84692E-002	0.00000E+000	4.23350E-002	3.83535E-001	4.08153E-002	4.99364E+001	11	...........	6.81501E-002	-5.40736E-003	6.03947E-001	5.34644E-001	-2.77837E-002	-3.58978E-002	6.96636E-001	-4.43232E-002	2.62168E-003	-2.08017E-004	2.32333E-002	2.05673E-002	-1.06882E-003	-1.38096E-003	2.67990E-002	-1.70508E-003
	94	94	1.10057E+000	3.81051E-002	0.00000E+000	4.19375E-002	3.79917E-001	4.08059E-002	4.99564E+001	11	...........	6.81240E-002	-5.36528E-003	6.03902E-001	5.34596E-001	-2.80319E-002	-3.59881E-002	6.96592E-001	-4.41699E-002	2.59587E-003	-2.04444E-004	2.30117E-002	2.03708E-002	-1.06816E-003	-1.37133E-003	2.65437E-002	-1.68310E-003
	95	95	1.10044E+000	3.80158E-002	0.00000E+000	4.18341E-002	3.79025E-001	4.07611E-002	4.99397E+001	11	...........	6.80635E-002	-5.40181E-003	6.03806E-001	5.34739E-001	-2.81956E-002	-3.60742E-002	6.96715E-001	-4.40765E-002	2.58749E-003	-2.05354E-004	2.29542E-002	2.03285E-002	-1.07188E-003	-1.37139E-003	2.64862E-002	-1.67560E-003
	96	96	1.10049E+000	3.82035E-002	0.00000E+000	4.20425E-002	3.80889E-001	4.07144E-002	4.98919E+001	11	...........	6.79869E-002	-5.48111E-003	6.03838E-001	5.34778E-001	-2.83244E-002	-3.62035E-002	6.96781E-001	-4.40701E-002	2.59734E-003	-2.09398E-004	2.30688E-002	2.04304E-002	-1.08209E-003	-1.38310E-003	2.66195E-002	-1.68363E-003
	97	97	1.10057E+000	3.78443E-002	0.00000E+000	4.16504E-002	3.77321E-001	4.07232E-002	4.99511E+001	11	...........	6.79996E-002	-5.50722E-003	6.03784E-001	5.34790E-001	-2.83739E-002	-3.63361E-002	6.96808E-001	-4.40792E-002	2.57339E-003	-2.08417E-004	2.28498E-002	2.02387E-002	-1.07379E-003	-1.37511E-003	2.63702E-002	-1.66814E-003
	98	98	1.10044E+000	3.78039E-002	0.00000E+000	4.16009E-002	3.76921E-001	4.07034E-002	4.99441E+001	11	...........	6.79622E-002	-5.41806E-003	6.03703E-001	5.34812E-001	-2.84326E-002	-3.64781E-002	6.96778E-001	-4.41142E-002	2.56924E-003	-2.04824E-004	2.28223E-002	2.02180E-002	-1.07486E-003	-1.37901E-003	2.63409E-002	-1.66769E-003
	99	99	1.10049E+000	3.79468E-002	0.00000E+000	4.17600E-002	3.78341E-001	4.06597E-002	4.99705E+001	11	...........	6.78982E-002	-5.32597E-003	6.03514E-001	5.34837E-001	-2.84536E-002	-3.65896E-002	6.96721E-001	-4.41496E-002	2.57652E-003	-2.02103E-004	2.29014E-002	2.02953E-002	-1.07972E-003	-1.38846E-003	2.64383E-002	-1.67533E-003
	100	100	1.10057E+000	3.75664E-002	0.00000E+000	4.13446E-002	3.74561E-001	4.06426E-002	4.99645E+001	11	...........	6.78708E-002	-5.30958E-003	6.03662E-001	5.34921E-001	-2.84582E-002	-3.67082E-002	6.96677E-001	-4.41764E-002	2.54966E-003	-1.99462E-004	2.26774E-002	2.00950E-002	-1.06907E-003	-1.37899E-003	2.61716E-002	-1.65955E-003
	101	101	1.10044E+000	3.74973E-002	0.00000E+000	4.12636E-002	3.73872E-001	4.06079E-002	4.99969E+001	11	...........	6.78193E-002	-5.39875E-003	6.03826E-001	5.34919E-001	-2.84349E-002	-3.68090E-002	6.96761E-001	-4.42599E-002	2.54304E-003	-2.02439E-004	2.26418E-002	2.00580E-002	-1.06623E-003	-1.38024E-003	2.61267E-002	-1.65963E-003
	102	102	1.10049E+000	3.76684E-002	0.00000E+000	4.14536E-002	3.75578E-001	4.05886E-002	5.00260E+001	11	...........	6.77858E-002	-5.38236E-003	6.03701E-001	5.34800E-001	-2.84197E-002	-3.69361E-002	6.96814E-001	-4.42468E-002	2.55338E-003	-2.02745E-004	2.27404E-002	2.01450E-002	-1.07052E-003	-1.39132E-003	2.62478E-002	-1.66671E-003
	103	103	1.10057E+000	3.72947E-002	0.00000E+000	4.10456E-002	3.71859E-001	4.05772E-002	5.00000E+001	11	...........	6.77481E-002	-5.41069E-003	6.03625E-001	5.34980E-001	-2.83724E-002	-3.70696E-002	6.96667E-001	-4.41422E-002	2.52664E-003	-2.01790E-004	2.25120E-002	1.99519E-002	-1.05814E-003	-1.38250E-003	2.59820E-002	-1.64627E-003
	104	104	1.10044E+000	3.72026E-002	0.00000E+000	4.09394E-002	3.70941E-001	4.05244E-002	5.00064E+001	11	...........	6.76794E-002	-5.42056E-003	6.03511E-001	5.35048E-001	-2.83594E-002	-3.71478E-002	6.96744E-001	-4.42001E-002	2.51785E-003	-2.01659E-004	2.24522E-002	1.99052E-002	-1.05505E-003	-1.38200E-003	2.59207E-002	-1.64436E-003
	105	105	1.10049E+000	3.73677E-002	0.00000E+000	4.11226E-002	3.72583E-001	4.04987E-002	4.99512E+001	11	...........	6.76365E-002	-5.47681E-003	6.03548E-001	5.35158E-001	-2.83364E-002	-3.72206E-002	6.96702E-001	-4.41775E-002	2.52742E-003	-2.04656E-004	2.25532E-002	1.99976E-002	-1.05887E-003	-1.39085E-003	2.60342E-002	-1.65081E-003
	106	106	1.10057E+000	3.70242E-002	0.00000E+000	4.07478E-002	3.69164E-001	4.04723E-002	4.99986E+001	11	...........	6.75896E-002	-5.48569E-003	6.03599E-001	5.35122E-001	-2.82971E-002	-3.73357E-002	6.96782E-001	-4.42976E-002	2.50245E-003	-2.03103E-004	2.23477E-002	1.98124E-002	-1.04768E-003	-1.38232E-003	2.57978E-002	-1.64008E-003
	107	107	1.10044E+000	3.68660E-002	0.00000E+000	4.05689E-002	3.67594E-001	4.04892E-002	4.92200E+001	11	...........	6.76200E-002	-5.42556E-003	6.03629E-001	5.35213E-001	-2.82353E-002	-3.74010E-002	6.96655E-001	-4.43381E-002	2.49288E-003	-2.00018E-004	2.22534E-002	1.97311E-002	-1.04092E-003	-1.37882E-003	2.56828E-002	-1.63456E-003
	108	108	1.10049E+000	3.70087E-002	0.00000E+000	4.07275E-002	3.69013E-001	4.02498E-002	4.76714E+001	11	...........	6.72021E-002	-5.34472E-003	6.03556E-001	5.35168E-001	-2.81883E-002	-3.74815E-002	6.96623E-001	-4.42944E-002	2.48706E-003	-1.97801E-004	2.23368E-002	1.98059E-002	-1.04321E-003	-1.38714E-003	2.57811E-002	-1.63928E-003
	109	109	1.10057E+000	3.67839E-002	0.00000E+000	4.04834E-002	3.66775E-001	4.04213E-002	4.93231E+001	11	...........	6.75096E-002	-5.33833E-003	6.03569E-001	5.35295E-001	-2.81578E-002	-3.75393E-002	6.96699E-001	-4.42724E-002	2.48327E-003	-1.96365E-004	2.22016E-002	1.96903E-002	-1.03575E-003	-1.38084E-003	2.56273E-002	-1.62851E-003
	110	110	1.10045E+000	3.65718E-002	0.00000E+000	4.02453E-002	3.64673E-001	4.04328E-002	4.98151E+001	11	...........	6.75172E-002	-5.43597E-003	6.03737E-001	5.35308E-001	-2.80892E-002	-3.76350E-002	6.96787E-001	-4.41131E-002	2.46922E-003	-1.98803E-004	2.20797E-002	1.95771E-002	-1.02727E-003	-1.37638E-003	2.54827E-002	-1.61329E-003
	111	111	1.10048E+000	3.67724E-002	0.00000E+000	4.04674E-002	3.66666E-001	4.04307E-002	4.98627E+001	11	...........	6.75067E-002	-5.43514E-003	6.03861E-001	5.35354E-001	-2.80415E-002	-3.77026E-002	6.96723E-001	-4.40349E-002	2.48238E-003	-1.99863E-004	2.22054E-002	1.96862E-002	-1.03115E-003	-1.38642E-003	2.56202E-002	-1.61927E-003
	112	112	1.10057E+000	3.64906E-002	0.00000E+000	4.01605E-002	3.63863E-001	4.03632E-002	4.98599E+001	11	...........	6.74251E-002	-5.45208E-003	6.03906E-001	5.35403E-001	-2.79958E-002	-3.77440E-002	6.96718E-001	-4.41417E-002	2.46038E-003	-1.98950E-004	2.20369E-002	1.95372E-002	-1.02158E-003	-1.37730E-003	2.54237E-002	-1.61076E-003
	113	113	1.10045E+000	3.63102E-002	0.00000E+000	3.99575E-002	3.62069E-001	4.03508E-002	4.99098E+001	11	...........	6.73807E-002	-5.37236E-003	6.03863E-001	5.35423E-001	-2.79758E-002	-3.78078E-002	6.96720E-001	-4.40779E-002	2.44661E-003	-1.95072E-004	2.19264E-002	1.94413E-002	-1.01581E-003	-1.37281E-003	2.52980E-002	-1.60048E-003
	114	114	1.10048E+000	3.65398E-002	0.00000E+000	4.02114E-002	3.64355E-001	4.03470E-002	4.98763E+001	11	...........	6.73724E-002	-5.33083E-003	6.03909E-001	5.35366E-001	-2.79239E-002	-3.78414E-002	6.96739E-001	-4.40660E-002	2.46177E-003	-1.94788E-004	2.20667E-002	1.95622E-002	-1.02033E-003	-1.38272E-003	2.54587E-002	-1.61016E-003
	115	115	1.10057E+000	3.62270E-002	0.00000E+000	3.98703E-002	3.61242E-001	4.02949E-002	4.99044E+001	11	...........	6.72906E-002	-5.34486E-003	6.03938E-001	5.35328E-001	-2.79199E-002	-3.79153E-002	6.96772E-001	-4.41453E-002	2.43773E-003	-1.93628E-004	2.18788E-002	1.93933E-002	-1.01145E-003	-1.37356E-003	2.52420E-002	-1.59925E-003
	116	116	1.10045E+000	3.60769E-002	0.00000E+000	3.97008E-002	3.59750E-001	4.02962E-002	4.99240E+001	11	...........	6.72851E-002	-5.37167E-003	6.04058E-001	5.35252E-001	-2.78558E-002	-3.79526E-002	6.96787E-001	-4.42392E-002	2.42744E-003	-1.93793E-004	2.17926E-002	1.93102E-002	-1.00495E-003	-1.36921E-003	2.51379E-002	-1.59601E-003
	117	117	1.10048E+000	3.62499E-002	0.00000E+000	3.98924E-002	3.61471E-001	4.02689E-002	4.99918E+001	11	...........	6.72519E-002	-5.30819E-003	6.04026E-001	5.35353E-001	-2.78357E-002	-3.80164E-002	6.96833E-001	-4.44712E-002	2.43788E-003	-1.92422E-004	2.18959E-002	1.94065E-002	-1.00904E-003	-1.37809E-003	2.52601E-002	-1.61208E-003
	118	118	1.10057E+000	3.59879E-002	0.00000E+000	3.96072E-002	3.58863E-001	4.02324E-002	4.99483E+001	11	...........	6.71957E-002	-5.27097E-003	6.03805E-001	5.35541E-001	-2.77812E-002	-3.80786E-002	6.96912E-001	-4.43524E-002	2.41823E-003	-1.89691E-004	2.17297E-002	1.92730E-002	-9.99788E-004	-1.37037E-003	2.50804E-002	-1.59615E-003
	119	119	1.10045E+000	3.57929E-002	0.00000E+000	3.93884E-002	3.56922E-001	4.02117E-002	5.00121E+001	11	...........	6.71532E-002	-5.26639E-003	6.03516E-001	5.35519E-001	-2.77790E-002	-3.81308E-002	6.96795E-001	-4.42828E-002	2.40360E-003	-1.88499E-004	2.16016E-002	1.91678E-002	-9.94291E-004	-1.36481E-003	2.49403E-002	-1.58501E-003
	120	120	1.10048E+000	3.59662E-002	0.00000E+000	3.95801E-002	3.58643E-001	4.01566E-002	4.99964E+001	11	...........	6.70793E-002	-5.28569E-003	6.03553E-001	5.35473E-001	-2.77776E-002	-3.81642E-002	6.96924E-001	-4.41865E-002	2.41259E-003	-1.90106E-004	2.17075E-002	1.92589E-002	-9.99056E-004	-1.37262E-003	2.50657E-002	-1.58922E-003
	121	121	1.10057E+000	3.56948E-002	0.00000E+000	3.92846E-002	3.55945E-001	4.01861E-002	4.99979E+001	11	...........	6.71136E-002	-5.26514E-003	6.03560E-001	5.35432E-001	-2.77871E-002	-3.82149E-002	6.97023E-001	-4.42926E-002	2.39561E-003	-1.87938E-004	2.15440E-002	1.91121E-002	-9.91855E-004	-1.36407E-003	2.48801E-002	-1.58102E-003
	122	122	1.10045E+000	3.55003E-002	0.00000E+000	3.90664E-002	3.54011E-001	4.01312E-002	5.00200E+001	11	...........	6.70154E-002	-5.28292E-003	6.03611E-001	5.35435E-001	-2.77924E-002	-3.82662E-002	6.96948E-001	-4.42111E-002	2.37907E-003	-1.87545E-004	2.14284E-002	1.90081E-002	-9.86636E-004	-1.35846E-003	2.47418E-002	-1.56951E-003
	123	123	1.10048E+000	3.56864E-002	0.00000E+000	3.92722E-002	3.55867E-001	4.01288E-002	5.00261E+001	11	...........	6.69826E-002	-5.31375E-003	6.03359E-001	5.35468E-001	-2.78082E-002	-3.83110E-002	6.97003E-001	-4.42124E-002	2.39037E-003	-1.89629E-004	2.15317E-002	1.91090E-002	-9.92376E-004	-1.36718E-003	2.48735E-002	-1.57778E-003
	124	124	1.10057E+000	3.54348E-002	0.00000E+000	3.89983E-002	3.53359E-001	4.00855E-002	5.00100E+001	11	...........	6.69274E-002	-5.31306E-003	6.03192E-001	5.35515E-001	-2.77617E-002	-3.83367E-002	6.96961E-001	-4.42526E-002	2.37155E-003	-1.88267E-004	2.13740E-002	1.89758E-002	-9.83728E-004	-1.35845E-003	2.46967E-002	-1.56808E-003
	125	125	1.10046E+000	3.51806E-002	0.00000E+000	3.87147E-002	3.50835E-001	4.00648E-002	4.77598E+001	11	...........	6.68897E-002	-5.38861E-003	6.03155E-001	5.35530E-001	-2.77649E-002	-3.83801E-002	6.96949E-001	-4.43149E-002	2.35322E-003	-1.89574E-004	2.12193E-002	1.88402E-002	-9.76783E-004	-1.35023E-003	2.45191E-002	-1.55902E-003
	126	126	1.10048E+000	3.54064E-002	0.00000E+000	3.89639E-002	3.53081E-001	3.99377E-002	4.94307E+001	11	...........	6.67026E-002	-5.34694E-003	6.03192E-001	5.35680E-001	-2.77468E-002	-3.83929E-002	6.97032E-001	-4.42383E-002	2.36170E-003	-1.89316E-004	2.13569E-002	1.89665E-002	-9.82415E-004	-1.35936E-003	2.46794E-002	-1.56632E-003
	127	127	1.10057E+000	3.51891E-002	0.00000E+000	3.87279E-002	3.50920E-001	4.00083E-002	4.98618E+001	11	...........	6.68253E-002	-5.35361E-003	6.03003E-001	5.35696E-001	-2.77743E-002	-3.84532E-002	6.97034E-001	-4.42842E-002	2.35152E-003	-1.88389E-004	2.12191E-002	1.88507E-002	-9.77354E-004	-1.35313E-003	2.45280E-002	-1.55832E-003
	128	128	1.10046E+000	3.49503E-002	0.00000E+000	3.84614E-002	3.48545E-001	3.99372E-002	4.99135E+001	11	...........	6.67028E-002	-5.40278E-003	6.02918E-001	5.35736E-001	-2.77519E-002	-3.84956E-002	6.97100E-001	-4.40883E-002	2.33128E-003	-1.88829E-004	2.10722E-002	1.87241E-002	-9.69939E-004	-1.34543E-003	2.43639E-002	-1.54090E-003
	129	129	1.10048E+000	3.51729E-002	0.00000E+000	3.87070E-002	3.50761E-001	3.99679E-002	4.99687E+001	11	...........	6.67414E-002	-5.43486E-003	6.02944E-001	5.35664E-001	-2.77515E-002	-3.85110E-002	6.96965E-001	-4.40562E-002	2.34749E-003	-1.91160E-004	2.12073E-002	1.88408E-002	-9.76102E-004	-1.35454E-003	2.45143E-002	-1.54959E-003
	130	130	1.10056E+000	3.49448E-002	0.00000E+000	3.84589E-002	3.48493E-001	3.98991E-002	5.00228E+001	11	...........	6.66382E-002	-5.44333E-003	6.03161E-001	5.35885E-001	-2.76897E-002	-3.85111E-002	6.96976E-001	-4.40586E-002	2.32866E-003	-1.90216E-004	2.10773E-002	1.87264E-002	-9.67612E-004	-1.34576E-003	2.43557E-002	-1.53962E-003
	131	131	1.10046E+000	3.47086E-002	0.00000E+000	3.81955E-002	3.46143E-001	3.98839E-002	5.00270E+001	11	...........	6.66093E-002	-5.46306E-003	6.03233E-001	5.35858E-001	-2.77167E-002	-3.85354E-002	6.97117E-001	-4.41486E-002	2.31192E-003	-1.89615E-004	2.09374E-002	1.85989E-002	-9.62007E-004	-1.33751E-003	2.41960E-002	-1.53234E-003
	132	132	1.10048E+000	3.49055E-002	0.00000E+000	3.84128E-002	3.48100E-001	3.98737E-002	5.00380E+001	11	...........	6.65956E-002	-5.38833E-003	6.03372E-001	5.35805E-001	-2.77096E-002	-3.85775E-002	6.97002E-001	-4.41649E-002	2.32455E-003	-1.88083E-004	2.10610E-002	1.87025E-002	-9.67218E-004	-1.34657E-003	2.43292E-002	-1.54160E-003
	133	133	1.10056E+000	3.46914E-002	0.00000E+000	3.81799E-002	3.45972E-001	3.98367E-002	4.99968E+001	11	...........	6.65346E-002	-5.43736E-003	6.03312E-001	5.35735E-001	-2.76965E-002	-3.86076E-002	6.96969E-001	-4.42008E-002	2.30817E-003	-1.88629E-004	2.09297E-002	1.85854E-002	-9.60830E-004	-1.33935E-003	2.41788E-002	-1.53339E-003
	134	134	1.10047E+000	3.44551E-002	0.00000E+000	3.79167E-002	3.43623E-001	3.98029E-002	4.99892E+001	11	...........	6.64876E-002	-5.40681E-003	6.03435E-001	5.35721E-001	-2.76964E-002	-3.86210E-002	6.96977E-001	-4.40869E-002	2.29084E-003	-1.86292E-004	2.07914E-002	1.84583E-002	-9.54282E-004	-1.33069E-003	2.40144E-002	-1.51902E-003
	135	135	1.10048E+000	3.46728E-002	0.00000E+000	3.81566E-002	3.45791E-001	3.97968E-002	4.99555E+001	11	...........	6.64644E-002	-5.33931E-003	6.03333E-001	5.35531E-001	-2.76768E-002	-3.86194E-002	6.96855E-001	-4.42057E-002	2.30451E-003	-1.85129E-004	2.09192E-002	1.85683E-002	-9.59632E-004	-1.33904E-003	2.41619E-002	-1.53273E-003
	136	136	1.10056E+000	3.44803E-002	0.00000E+000	3.79476E-002	3.43875E-001	3.97777E-002	4.99757E+001	11	...........	6.64244E-002	-5.32111E-003	6.03475E-001	5.35731E-001	-2.76686E-002	-3.86612E-002	6.96957E-001	-4.41437E-002	2.29033E-003	-1.83473E-004	2.08080E-002	1.84722E-002	-9.54021E-004	-1.33305E-003	2.40313E-002	-1.52209E-003
	137	137	1.10047E+000	3.42278E-002	0.00000E+000	3.76666E-002	3.41364E-001	3.97558E-002	5.00215E+001	11	...........	6.63943E-002	-5.30861E-003	6.03468E-001	5.35821E-001	-2.76475E-002	-3.86943E-002	6.96922E-001	-4.41676E-002	2.27253E-003	-1.81702E-004	2.06554E-002	1.83400E-002	-9.46313E-004	-1.32442E-003	2.38541E-002	-1.51176E-003
	138	138	1.10048E+000	3.44030E-002	0.00000E+000	3.78596E-002	3.43104E-001	3.97581E-002	5.00367E+001	11	...........	6.63868E-002	-5.30861E-003	6.03262E-001	5.35651E-001	-2.76272E-002	-3.86950E-002	6.96913E-001	-4.41310E-002	2.28390E-003	-1.82632E-004	2.07540E-002	1.84280E-002	-9.50458E-004	-1.33122E-003	2.39759E-002	-1.51824E-003
	139	139	1.10056E+000	3.42181E-002	0.00000E+000	3.76590E-002	3.41265E-001	3.97337E-002	5.00424E+001	11	...........	6.63311E-002	-5.32528E-003	6.03257E-001	5.35611E-001	-2.76117E-002	-3.86772E-002	6.97036E-001	-4.41739E-002	2.26972E-003	-1.82221E-004	2.06423E-002	1.83276E-002	-9.44819E-004	-1.32346E-003	2.38513E-002	-1.51155E-003
	140	140	1.10047E+000	3.39376E-002	0.00000E+000	3.73474E-002	3.38473E-001	3.96832E-002	4.99725E+001	11	...........	6.62708E-002	-5.32889E-003	6.03394E-001	5.35433E-001	-2.76374E-002	-3.87143E-002	6.96976E-001	-4.41051E-002	2.24907E-003	-1.80850E-004	2.04778E-002	1.81713E-002	-9.37946E-004	-1.31387E-003	2.36537E-002	-1.49682E-003
	141	141	1.10048E+000	3.41458E-002	0.00000E+000	3.75766E-002	3.40545E-001	3.96847E-002	5.00167E+001	11	...........	6.62656E-002	-5.30986E-003	6.03339E-001	5.35402E-001	-2.76532E-002	-3.87568E-002	6.96939E-001	-4.41274E-002	2.26269E-003	-1.81309E-004	2.06015E-002	1.82817E-002	-9.44240E-004	-1.32338E-003	2.37975E-002	-1.50676E-003
	142	142	1.10056E+000	3.39838E-002	0.00000E+000	3.74011E-002	3.38937E-001	3.96312E-002	4.99499E+001	11	...........	6.61969E-002	-5.34556E-003	6.03325E-001	5.35269E-001	-2.76403E-002	-3.87690E-002	6.96956E-001	-4.41740E-002	2.24963E-003	-1.81663E-004	2.05033E-002	1.81905E-002	-9.39323E-004	-1.31752E-003	2.36853E-002	-1.50120E-003
	143	143	1.10047E+000	3.37029E-002	0.00000E+000	3.70891E-002	3.36145E-001	3.96419E-002	4.99889E+001	11	...........	6.62047E-002	-5.38986E-003	6.03294E-001	5.35163E-001	-2.76129E-002	-3.87889E-002	6.96963E-001	-4.40665E-002	2.23129E-003	-1.81654E-004	2.03328E-002	1.80365E-002	-9.30635E-004	-1.30730E-003	2.34897E-002	-1.48517E-003
	144	144	1.10047E+000	3.38822E-002	0.00000E+000	3.72865E-002	3.37926E-001	3.96204E-002	5.00216E+001	11	...........	6.61604E-002	-5.37333E-003	6.03332E-001	5.35136E-001	-2.76231E-002	-3.88153E-002	6.96847E-001	-4.41226E-002	2.24166E-003	-1.82060E-004	2.04422E-002	1.81316E-002	-9.35930E-004	-1.31515E-003	2.36107E-002	-1.49497E-003
	145	145	1.10055E+000	3.37156E-002	0.00000E+000	3.71058E-002	3.36268E-001	3.96065E-002	5.00389E+001	11	...........	6.61540E-002	-5.38917E-003	6.03447E-001	5.35065E-001	-2.76190E-002	-3.88122E-002	6.96781E-001	-4.41208E-002	2.23042E-003	-1.81699E-004	2.03456E-002	1.80400E-002	-9.31191E-004	-1.30858E-003	2.34924E-002	-1.48756E-003
	146	146	1.10048E+000	3.34250E-002	0.00000E+000	3.67835E-002	3.33380E-001	3.94123E-002	5.00324E+001	11	...........	6.61047E-002	-5.38333E-003	6.03474E-001	5.35088E-001	-2.76114E-002	-3.88081E-002	6.96894E-001	-4.40576E-002	2.20955E-003	-1.79938E-004	2.01711E-002	1.78853E-002	-9.22912E-004	-1.29716E-003	2.32937E-002	-1.47263E-003
	147	147	1.10047E+000	3.36368E-002	0.00000E+000	3.70164E-002	3.35483E-001	3.95873E-002	5.00537E+001	11	...........	6.60950E-002	-5.44681E-003	6.03540E-001	5.35155E-001	-2.75956E-002	-3.88353E-002	6.96721E-001	-4.41029E-002	2.22322E-003	-1.83213E-004	2.03012E-002	1.80009E-002	-9.28226E-004	-1.30629E-003	2.34355E-002	-1.48348E-003
	148	148	1.10055E+000	3.34978E-002	0.00000E+000	3.68660E-002	3.34104E-001	3.95514E-002	5.00058E+001	11	...........	6.60417E-002	-5.32486E-003	6.03450E-001	5.35201E-001	-2.75883E-002	-3.88903E-002	6.96756E-001	-4.40835E-002	2.21225E-003	-1.78371E-004	2.02142E-002	1.79280E-002	-9.24147E-004	-1.30274E-003	2.33398E-002	-1.47670E-003
	149	149	1.10048E+000	3.31752E-002	0.00000E+000	3.65086E-002	3.30895E-001	3.95342E-002	4.99782E+001	11	...........	6.60300E-002	-5.27694E-003	6.03484E-001	5.35234E-001	-2.75806E-002	-3.89029E-002	6.96832E-001	-4.40017E-002	2.19056E-003	-1.75064E-004	2.00207E-002	1.77565E-002	-9.14990E-004	-1.29061E-003	2.31175E-002	-1.45976E-003
	150	150	1.10047E+000	3.34064E-002	0.00000E+000	3.67627E-002	3.33197E-001	3.95078E-002	4.99880E+001	11	...........	6.60035E-002	-5.38806E-003	6.03443E-001	5.35350E-001	-2.75647E-002	-3.89004E-002	6.96841E-001	-4.40487E-002	2.20494E-003	-1.79995E-004	2.01588E-002	1.78841E-002	-9.20837E-004	-1.29952E-003	2.32789E-002	-1.47151E-003
	151	151	1.10055E+000	3.32570E-002	0.00000E+000	3.66011E-002	3.31711E-001	3.94905E-002	5.00061E+001	11	...........	6.59325E-002	-5.37361E-003	6.03581E-001	5.35405E-001	-2.75826E-002	-3.88953E-002	6.96901E-001	-4.42249E-002	2.19272E-003	-1.78710E-004	2.00733E-002	1.78060E-002	-9.17317E-004	-1.29354E-003	2.31769E-002	-1.47079E-003
	152	152	1.10048E+000	3.29378E-002	0.00000E+000	3.62475E-002	3.28539E-001	3.94903E-002	4.86272E+001	11	...........	6.59394E-002	-5.48514E-003	6.03579E-001	5.35472E-001	-2.75821E-002	-3.88781E-002	6.96893E-001	-4.41246E-002	2.17190E-003	-1.80669E-004	1.98806E-002	1.76373E-002	-9.08494E-004	-1.28056E-003	2.29541E-002	-1.45337E-003
	153	153	1.10047E+000	3.30811E-002	0.00000E+000	3.64047E-002	3.29963E-001	3.92179E-002	4.88404E+001	11	...........	6.54906E-002	-5.56403E-003	6.03447E-001	5.35418E-001	-2.75882E-002	-3.88546E-002	6.96809E-001	-4.40171E-002	2.16650E-003	-1.84064E-004	1.99627E-002	1.77122E-002	-9.12647E-004	-1.28535E-003	2.30512E-002	-1.45613E-003
	154	154	1.10055E+000	3.30319E-002	0.00000E+000	3.63532E-002	3.29472E-001	3.95308E-002	4.96720E+001	11	...........	6.60115E-002	-5.44167E-003	6.03614E-001	5.35349E-001	-2.75504E-002	-3.88904E-002	6.96807E-001	-4.39936E-002	2.18048E-003	-1.79748E-004	1.99385E-002	1.76836E-002	-9.10041E-004	-1.28462E-003	2.30168E-002	-1.45319E-003
	155	155	1.10049E+000	3.26772E-002	0.00000E+000	3.59608E-002	3.25945E-001	3.94558E-002	4.98341E+001	11	...........	6.58896E-002	-5.49736E-003	6.03761E-001	5.35321E-001	-2.75446E-002	-3.88890E-002	6.96879E-001	-4.41008E-002	2.15309E-003	-1.79638E-004	1.97292E-002	1.74928E-002	-9.00079E-004	-1.27078E-003	2.27720E-002	-1.44109E-003
	156	156	1.10047E+000	3.29150E-002	0.00000E+000	3.62219E-002	3.28309E-001	3.94064E-002	4.99351E+001	11	...........	6.58146E-002	-5.31875E-003	6.03677E-001	5.35429E-001	-2.75583E-002	-3.88806E-002	6.96928E-001	-4.41872E-002	2.16629E-003	-1.75066E-004	1.98700E-002	1.76236E-002	-9.07082E-004	-1.27975E-003	2.29394E-002	-1.45442E-003
	157	157	1.10055E+000	3.27995E-002	0.00000E+000	3.60974E-002	3.27163E-001	3.93963E-002	4.99422E+001	11	...........	6.57776E-002	-5.24181E-003	6.03393E-001	5.35470E-001	-2.75793E-002	-3.88794E-002	6.96888E-001	-4.42267E-002	2.15748E-003	-1.71929E-004	1.97910E-002	1.75632E-002	-9.04588E-004	-1.27523E-003	2.28576E-002	-1.45061E-003
	158	158	1.10049E+000	3.24736E-002	0.00000E+000	3.57368E-002	3.23922E-001	3.93767E-002	4.99553E+001	11	...........	6.57832E-002	-5.27694E-003	6.03319E-001	5.35369E-001	-2.75683E-002	-3.89033E-002	6.96706E-001	-4.41001E-002	2.13622E-003	-1.71361E-004	1.95919E-002	1.73854E-002	-8.95243E-004	-1.26333E-003	2.26246E-002	-1.43209E-003
	159	159	1.10047E+000	3.26862E-002	0.00000E+000	3.59702E-002	3.26037E-001	3.93631E-002	4.99463E+001	11	...........	6.57550E-002	-5.38028E-003	6.03295E-001	5.35295E-001	-2.75250E-002	-3.88965E-002	6.96695E-001	-4.41293E-002	2.14928E-003	-1.75861E-004	1.97194E-002	1.74968E-002	-8.99689E-004	-1.27138E-003	2.27723E-002	-1.44242E-003
	160	160	1.10054E+000	3.25903E-002	0.00000E+000	3.58671E-002	3.25083E-001	3.93134E-002	4.99473E+001	11	...........	6.56557E-002	-5.39875E-003	6.03313E-001	5.35144E-001	-2.74975E-002	-3.88951E-002	6.96865E-001	-4.41268E-002	2.13974E-003	-1.75947E-004	1.96622E-002	1.74405E-002	-8.96153E-004	-1.26761E-003	2.27111E-002	-1.43811E-003
	161	161	1.10049E+000	3.22639E-002	0.00000E+000	3.55061E-002	3.21835E-001	3.93363E-002	4.99329E+001	11	...........	6.56943E-002	-5.35194E-003	6.03429E-001	5.35088E-001	-2.74844E-002	-3.89011E-002	6.96789E-001	-4.40378E-002	2.11955E-003	-1.72674E-004	1.94690E-002	1.72640E-002	-8.86755E-004	-1.25510E-003	2.24811E-002	-1.42083E-003
	162	162	1.10047E+000	3.24444E-002	0.00000E+000	3.57040E-002	3.23628E-001	3.93092E-002	4.99699E+001	11	...........	6.56494E-002	-5.35236E-003	6.03479E-001	5.35139E-001	-2.74783E-002	-3.88990E-002	6.96695E-001	-4.40097E-002	2.12996E-003	-1.73654E-004	1.95795E-002	1.73623E-002	-8.91518E-004	-1.26206E-003	2.26038E-002	-1.42787E-003
	163	163	1.10054E+000	3.23358E-002	0.00000E+000	3.55868E-002	3.22551E-001	3.92954E-002	4.99595E+001	11	...........	6.56229E-002	-5.36333E-003	6.03356E-001	5.35114E-001	-2.74682E-002	-3.88822E-002	6.96588E-001	-4.39299E-002	2.12197E-003	-1.73427E-004	1.95100E-002	1.73033E-002	-8.88205E-004	-1.25729E-003	2.25247E-002	-1.42051E-003
	164	164	1.10050E+000	3.20136E-002	0.00000E+000	3.52308E-002	3.19348E-001	3.92479E-002	4.99950E+001	11	...........	6.55443E-002	-5.26639E-003	6.03248E-001	5.35187E-001	-2.74619E-002	-3.88724E-002	6.96745E-001	-4.39596E-002	2.09831E-003	-1.68596E-004	1.93121E-002	1.71333E-002	-8.79156E-004	-1.24444E-003	2.23053E-002	-1.40731E-003
	165	165	1.10047E+000	3.21834E-002	0.00000E+000	3.54168E-002	3.21037E-001	3.92462E-002	5.00077E+001	11	...........	6.55050E-002	-5.36500E-003	6.03240E-001	5.35369E-001	-2.74887E-002	-3.88614E-002	6.96768E-001	-4.39879E-002	2.10817E-003	-1.72664E-004	1.94143E-002	1.72300E-002	-8.84682E-004	-1.25069E-003	2.24244E-002	-1.41568E-003
	166	166	1.10054E+000	3.20997E-002	0.00000E+000	3.53270E-002	3.20205E-001	3.92262E-002	5.00086E+001	11	...........	6.55169E-002	-5.41653E-003	6.03399E-001	5.35468E-001	-2.74708E-002	-3.88806E-002	6.96780E-001	-4.41686E-002	2.10307E-003	-1.73869E-004	1.93689E-002	1.71884E-002	-8.81806E-004	-1.24805E-003	2.23664E-002	-1.41780E-003
	167	167	1.10050E+000	3.17573E-002	0.00000E+000	3.49488E-002	3.16802E-001	3.92192E-002	5.00297E+001	11	...........	6.54764E-002	-5.49111E-003	6.03454E-001	5.35487E-001	-2.74456E-002	-3.89044E-002	6.96813E-001	-4.41610E-002	2.07935E-003	-1.74383E-004	1.91640E-002	1.70056E-002	-8.71596E-004	-1.23550E-003	2.21289E-002	-1.40243E-003
	168	168	1.10047E+000	3.19425E-002	0.00000E+000	3.51516E-002	3.18643E-001	3.91847E-002	5.00634E+001	11	...........	6.54468E-002	-5.51431E-003	6.03619E-001	5.35562E-001	-2.74564E-002	-3.89162E-002	6.96875E-001	-4.41179E-002	2.09054E-003	-1.76141E-004	1.92811E-002	1.71072E-002	-8.77027E-004	-1.24308E-003	2.22600E-002	-1.40924E-003
	169	169	1.10054E+000	3.18917E-002	0.00000E+000	3.50980E-002	3.18136E-001	3.91807E-002	4.80887E+001	11	...........	6.54156E-002	-5.35181E-003	6.03621E-001	5.35663E-001	-2.74360E-002	-3.89536E-002	6.96841E-001	-4.40956E-002	2.08621E-003	-1.70678E-004	1.92505E-002	1.70832E-002	-8.74979E-004	-1.24230E-003	2.22234E-002	-1.40628E-003
	170	170	1.10050E+000	3.14772E-002	0.00000E+000	3.46407E-002	3.14017E-001	3.89707E-002	4.92391E+001	11	...........	6.50761E-002	-5.30431E-003	6.03600E-001	5.35671E-001	-2.74164E-002	-3.89436E-002	6.96785E-001	-4.40719E-002	2.04842E-003	-1.66965E-004	1.89996E-002	1.68614E-002	-8.62992E-004	-1.22584E-003	2.19329E-002	-1.38726E-003
	171	171	1.10047E+000	3.17349E-002	0.00000E+000	3.49232E-002	3.16574E-001	3.91801E-002	4.95299E+001	11	...........	6.54272E-002	-5.36778E-003	6.03669E-001	5.35569E-001	-2.74075E-002	-3.89718E-002	6.96711E-001	-4.42003E-002	2.07633E-003	-1.70346E-004	1.91574E-002	1.69962E-002	-8.69774E-004	-1.23677E-003	2.21100E-002	-1.40269E-003
	172	172	1.10054E+000	3.16660E-002	0.00000E+000	3.48496E-002	3.15897E-001	3.90537E-002	4.99619E+001	11	...........	6.52237E-002	-5.39639E-003	6.03799E-001	5.35485E-001	-2.74339E-002	-3.89662E-002	6.96776E-001	-4.43776E-002	2.06538E-003	-1.70882E-004	1.91199E-002	1.69567E-002	-8.68722E-004	-1.23391E-003	2.20641E-002	-1.40526E-003
	173	173	1.10050E+000	3.12948E-002	0.00000E+000	3.44400E-002	3.12199E-001	3.90674E-002	4.99682E+001	11	...........	6.52404E-002	-5.36792E-003	6.03972E-001	5.35514E-001	-2.74362E-002	-3.89758E-002	6.96812E-001	-4.41389E-002	2.04168E-003	-1.67988E-004	1.89012E-002	1.67588E-002	-8.58611E-004	-1.21974E-003	2.18066E-002	-1.38132E-003
	174	174	1.10046E+000	3.15013E-002	0.00000E+000	3.46660E-002	3.14255E-001	3.90391E-002	4.99951E+001	11	...........	6.51744E-002	-5.35486E-003	6.03942E-001	5.35553E-001	-2.74222E-002	-3.89856E-002	6.96727E-001	-4.41196E-002	2.05308E-003	-1.68685E-004	1.90249E-002	1.68706E-002	-8.63835E-004	-1.22810E-003	2.19478E-002	-1.38982E-003
	175	175	1.10053E+000	3.14412E-002	0.00000E+000	3.46020E-002	3.13656E-001	3.90184E-002	4.99952E+001	11	...........	6.51590E-002	-5.35875E-003	6.03835E-001	5.35706E-001	-2.74203E-002	-3.89624E-002	6.96721E-001	-4.42667E-002	2.04868E-003	-1.68485E-004	1.89853E-002	1.68432E-002	-8.62126E-004	-1.22502E-003	2.19057E-002	-1.39180E-003
	176	176	1.10051E+000	3.10745E-002	0.00000E+000	3.41977E-002	3.10007E-001	3.89947E-002	5.00008E+001	11	...........	6.51360E-002	-5.36417E-003	6.03961E-001	5.35865E-001	-2.74225E-002	-3.89465E-002	6.96837E-001	-4.42724E-002	2.02407E-003	-1.66689E-004	1.87678E-002	1.66517E-002	-8.52140E-004	-1.21024E-003	2.16539E-002	-1.37574E-003
	177	177	1.10046E+000	3.12674E-002	0.00000E+000	3.44086E-002	3.11920E-001	3.89819E-002	5.00091E+001	11	...........	6.50962E-002	-5.31917E-003	6.04093E-001	5.35969E-001	-2.74337E-002	-3.89576E-002	6.96777E-001	-4.41851E-002	2.03539E-003	-1.66317E-004	1.88884E-002	1.67584E-002	-8.57782E-004	-1.21810E-003	2.17864E-002	-1.38155E-003
	178	178	1.10053E+000	3.12159E-002	0.00000E+000	3.43541E-002	3.11411E-001	3.89767E-002	5.00113E+001	11	...........	6.50912E-002	-5.34542E-003	6.04112E-001	5.36110E-001	-2.73992E-002	-3.89693E-002	6.96790E-001	-4.42547E-002	2.03188E-003	-1.66862E-004	1.88579E-002	1.67352E-002	-8.55290E-004	-1.21646E-003	2.17509E-002	-1.38145E-003
	179	179	1.10051E+000	3.08873E-002	0.00000E+000	3.39918E-002	3.08146E-001	3.89254E-002	5.00022E+001	11	...........	6.50119E-002	-5.33014E-003	6.04089E-001	5.36061E-001	-2.74300E-002	-3.89460E-002	6.96713E-001	-4.43404E-002	2.00804E-003	-1.64634E-004	1.86587E-002	1.65575E-002	-8.47239E-004	-1.20294E-003	2.15196E-002	-1.36956E-003
	180	180	1.10046E+000	3.10583E-002	0.00000E+000	3.41785E-002	3.09843E-001	3.89067E-002	5.00220E+001	11	...........	6.49847E-002	-5.35847E-003	6.04117E-001	5.36043E-001	-2.74594E-002	-3.89632E-002	6.96665E-001	-4.44342E-002	2.01831E-003	-1.66425E-004	1.87628E-002	1.66486E-002	-8.52844E-004	-1.21013E-003	2.16372E-002	-1.38005E-003
	181	181	1.10053E+000	3.10110E-002	0.00000E+000	3.41285E-002	3.09373E-001	3.89236E-002	5.00607E+001	11	...........	6.49936E-002	-5.25917E-003	6.04196E-001	5.36028E-001	-2.74274E-002	-3.89303E-002	6.96667E-001	-4.43294E-002	2.01552E-003	-1.63092E-004	1.87367E-002	1.66228E-002	-8.50550E-004	-1.20727E-003	2.16043E-002	-1.37470E-003
	182	182	1.10051E+000	3.06322E-002	0.00000E+000	3.37112E-002	3.05614E-001	3.88892E-002	5.00266E+001	11	...........	6.49354E-002	-5.29278E-003	6.04234E-001	5.36156E-001	-2.74257E-002	-3.89353E-002	6.96688E-001	-4.40707E-002	1.98911E-003	-1.62129E-004	1.85090E-002	1.64236E-002	-8.40109E-004	-1.19267E-003	2.13411E-002	-1.34998E-003
	183	183	1.10046E+000	3.08090E-002	0.00000E+000	3.39041E-002	3.07373E-001	3.88910E-002	5.00716E+001	11	...........	6.49656E-002	-5.36750E-003	6.04242E-001	5.36192E-001	-2.74872E-002	-3.89231E-002	6.96669E-001	-4.40847E-002	2.00152E-003	-1.65367E-004	1.86161E-002	1.65195E-002	-8.46854E-004	-1.19918E-003	2.14637E-002	-1.35821E-003
	184	184	1.10052E+000	3.07744E-002	0.00000E+000	3.38680E-002	3.07028E-001	3.88990E-002	4.90635E+001	11	...........	6.49847E-002	-5.34139E-003	6.04227E-001	5.36193E-001	-2.74893E-002	-3.88801E-002	6.96724E-001	-4.40322E-002	1.99987E-003	-1.64378E-004	1.85947E-002	1.65010E-002	-8.45967E-004	-1.19651E-003	2.14413E-002	-1.35507E-003
	185	185	1.10052E+000	3.03889E-002	0.00000E+000	3.34435E-002	3.03195E-001	3.86955E-002	4.87593E+001	11	...........	6.46221E-002	-5.33347E-003	6.04204E-001	5.36264E-001	-2.74644E-002	-3.88804E-002	6.96894E-001	-4.41840E-002	1.96379E-003	-1.62078E-004	1.83611E-002	1.62965E-002	-8.34613E-004	-1.18153E-003	2.11778E-002	-1.34270E-003
	186	186	1.10046E+000	3.05979E-002	0.00000E+000	3.36717E-002	3.05272E-001	3.89187E-002	4.96591E+001	11	...........	6.50003E-002	-5.33236E-003	6.04154E-001	5.35979E-001	-2.74553E-002	-3.88706E-002	6.97018E-001	-4.42578E-002	1.98887E-003	-1.63159E-004	1.84858E-002	1.63998E-002	-8.40073E-004	-1.18936E-003	2.13273E-002	-1.35419E-003
	187	187	1.10052E+000	3.05548E-002	0.00000E+000	3.36262E-002	3.04841E-001	3.89222E-002	4.93612E+001	11	...........	6.49986E-002	-5.29250E-003	6.04080E-001	5.35884E-001	-2.74129E-002	-3.88676E-002	6.96977E-001	-4.42226E-002	1.98602E-003	-1.61711E-004	1.84575E-002	1.63738E-002	-8.37595E-004	-1.18759E-003	2.12960E-002	-1.35121E-003
	188	188	1.10052E+000	3.01604E-002	0.00000E+000	3.31921E-002	3.00919E-001	3.87913E-002	4.96624E+001	11	...........	6.47778E-002	-5.29972E-003	6.04107E-001	5.35801E-001	-2.74086E-002	-3.88619E-002	6.96891E-001	-4.41572E-002	1.95372E-003	-1.59842E-004	1.82201E-002	1.61600E-002	-8.26654E-004	-1.17209E-003	2.10185E-002	-1.33180E-003
	189	189	1.10046E+000	3.03841E-002	0.00000E+000	3.34365E-002	3.03147E-001	3.89072E-002	4.99215E+001	11	...........	6.49694E-002	-5.28486E-003	6.04006E-001	5.35979E-001	-2.74192E-002	-3.88686E-002	6.96863E-001	-4.40575E-002	1.97404E-003	-1.60576E-004	1.83522E-002	1.62852E-002	-8.33107E-004	-1.18099E-003	2.11736E-002	-1.33865E-003
	190	190	1.10052E+000	3.03778E-002	0.00000E+000	3.34314E-002	3.03082E-001	3.88414E-002	4.99763E+001	11	...........	6.48665E-002	-5.33500E-003	6.03976E-001	5.36219E-001	-2.74515E-002	-3.88832E-002	6.96876E-001	-4.40890E-002	1.97050E-003	-1.62066E-004	1.83475E-002	1.62892E-002	-8.33918E-004	-1.18119E-003	2.11696E-002	-1.33933E-003
	191	191	1.10053E+000	3.00119E-002	0.00000E+000	3.30289E-002	2.99449E-001	3.88118E-002	4.99681E+001	11	...........	6.48260E-002	-5.25583E-003	6.03973E-001	5.36289E-001	-2.74424E-002	-3.88681E-002	6.96883E-001	-4.41194E-002	1.94555E-003	-1.57738E-004	1.81264E-002	1.60951E-002	-8.23598E-004	-1.16651E-003	2.09148E-002	-1.32411E-003
	192	192	1.10046E+000	3.01292E-002	0.00000E+000	3.31560E-002	3.00613E-001	3.88087E-002	5.00048E+001	11	...........	6.48078E-002	-5.36000E-003	6.04123E-001	5.36156E-001	-2.75517E-002	-3.88337E-002	6.96866E-001	-4.42103E-002	1.95261E-003	-1.61493E-004	1.82017E-002	1.61539E-002	-8.30110E-004	-1.17003E-003	2.09960E-002	-1.33202E-003
	193	193	1.10052E+000	3.01302E-002	0.00000E+000	3.31588E-002	3.00618E-001	3.87881E-002	5.00215E+001	11	...........	6.47721E-002	-5.40625E-003	6.04093E-001	5.36101E-001	-2.76926E-002	-3.87476E-002	6.96797E-001	-4.41453E-002	1.95160E-003	-1.62891E-004	1.82014E-002	1.61528E-002	-8.34385E-004	-1.16747E-003	2.09947E-002	-1.33011E-003
	194	194	1.10053E+000	2.97744E-002	0.00000E+000	3.27676E-002	2.97087E-001	3.87750E-002	4.99906E+001	11	...........	6.47667E-002	-5.34375E-003	6.04249E-001	5.36105E-001	-2.72706E-002	-3.90739E-002	6.96782E-001	-4.40454E-002	1.92839E-003	-1.59107E-004	1.79912E-002	1.59622E-002	-8.11965E-004	-1.16340E-003	2.07463E-002	-1.31143E-003
	195	195	1.10046E+000	2.99063E-002	0.00000E+000	3.29106E-002	2.98394E-001	3.87590E-002	5.00321E+001	11	...........	6.47383E-002	-5.37889E-003	6.04191E-001	5.36033E-001	-2.73044E-002	-3.90343E-002	6.96772E-001	-4.41671E-002	1.93608E-003	-1.60862E-004	1.80691E-002	1.60307E-002	-8.16574E-004	-1.16737E-003	2.08378E-002	-1.32087E-003
	196	196	1.10051E+000	2.99138E-002	0.00000E+000	3.29205E-002	2.98471E-001	3.87305E-002	5.00332E+001	11	...........	6.46811E-002	-5.35708E-003	6.04152E-001	5.36161E-001	-2.73957E-002	-3.89796E-002	6.96792E-001	-4.42242E-002	1.93486E-003	-1.60251E-004	1.80725E-002	1.60386E-002	-8.19509E-004	-1.16603E-003	2.08437E-002	-1.32291E-003
	197	197	1.10053E+000	2.95502E-002	0.00000E+000	3.25210E-002	2.94860E-001	3.87254E-002	4.99962E+001	11	...........	6.46904E-002	-5.43750E-003	6.04122E-001	5.36152E-001	-2.74325E-002	-3.89689E-002	6.96841E-001	-4.41535E-002	1.91161E-003	-1.60679E-004	1.78519E-002	1.58434E-002	-8.10636E-004	-1.15154E-003	2.05918E-002	-1.30474E-003
	198	198	1.10046E+000	2.96858E-002	0.00000E+000	3.26679E-002	2.96208E-001	3.87013E-002	5.00230E+001	11	...........	6.46457E-002	-5.39722E-003	6.04055E-001	5.36185E-001	-2.74844E-002	-3.89424E-002	6.96921E-001	-4.40219E-002	1.91906E-003	-1.60221E-004	1.79318E-002	1.59171E-002	-8.15897E-004	-1.15603E-003	2.06887E-002	-1.30683E-003
	199	199	1.10051E+000	2.96782E-002	0.00000E+000	3.26612E-002	2.96131E-001	3.86813E-002	5.00411E+001	11	...........	6.45965E-002	-5.26389E-003	6.04051E-001	5.36028E-001	-2.77864E-002	-3.87358E-002	6.96939E-001	-4.41518E-002	1.91711E-003	-1.56223E-004	1.79271E-002	1.59083E-002	-8.24650E-004	-1.14961E-003	2.06839E-002	-1.31035E-003
	200	200	1.10054E+000	2.93343E-002	0.00000E+000	3.22834E-002	2.92715E-001	3.86626E-002	5.00054E+001	11	...........	6.45844E-002	-5.35083E-003	6.04085E-001	5.36115E-001	-2.74318E-002	-3.90044E-002	6.96872E-001	-4.41014E-002	1.89454E-003	-1.56963E-004	1.77204E-002	1.57265E-002	-8.04692E-004	-1.14417E-003	2.04422E-002	-1.29368E-003
	201	201	1.10046E+000	2.94517E-002	0.00000E+000	3.24102E-002	2.93879E-001	3.86564E-002	5.00522E+001	11	...........	6.45762E-002	-5.32194E-003	6.04092E-001	5.35993E-001	-2.72994E-002	-3.90596E-002	6.96874E-001	-4.41586E-002	1.90188E-003	-1.56740E-004	1.77915E-002	1.57859E-002	-8.04014E-004	-1.15037E-003	2.05241E-002	-1.30054E-003
	202	202	1.10051E+000	2.94919E-002	0.00000E+000	3.24562E-002	2.94281E-001	3.86337E-002	4.79033E+001	11	...........	6.45165E-002	-5.28444E-003	6.04037E-001	5.35917E-001	-2.73381E-002	-3.89729E-002	6.96740E-001	-4.41293E-002	1.90271E-003	-1.55848E-004	1.78142E-002	1.58052E-002	-8.06251E-004	-1.14939E-003	2.05482E-002	-1.30146E-003
	203	203	1.10054E+000	2.91168E-002	0.00000E+000	3.20441E-002	2.90551E-001	3.84735E-002	4.95350E+001	11	...........	6.42386E-002	-5.20903E-003	6.03844E-001	5.35941E-001	-2.73824E-002	-3.88919E-002	6.96751E-001	-4.40806E-002	1.87042E-003	-1.51670E-004	1.75820E-002	1.56049E-002	-7.97287E-004	-1.13241E-003	2.02872E-002	-1.28349E-003
	204	204	1.10046E+000	2.92812E-002	0.00000E+000	3.22227E-002	2.92185E-001	3.86235E-002	4.98601E+001	11	...........	6.45000E-002	-5.28028E-003	6.03921E-001	5.36017E-001	-2.74389E-002	-3.88596E-002	6.96800E-001	-4.41729E-002	1.88864E-003	-1.54613E-004	1.76835E-002	1.56952E-002	-8.03444E-004	-1.13786E-003	2.04032E-002	-1.29344E-003
	205	205	1.10051E+000	2.92981E-002	0.00000E+000	3.22428E-002	2.92352E-001	3.85500E-002	4.99001E+001	11	...........	6.43944E-002	-5.35194E-003	6.04129E-001	5.35999E-001	-2.74635E-002	-3.88775E-002	6.96921E-001	-4.41508E-002	1.88664E-003	-1.56802E-004	1.76999E-002	1.57038E-002	-8.04629E-004	-1.13904E-003	2.04185E-002	-1.29354E-003
	206	206	1.10054E+000	2.89576E-002	0.00000E+000	3.18690E-002	2.88971E-001	3.85322E-002	4.98916E+001	11	...........	6.43871E-002	-5.34431E-003	6.04237E-001	5.35989E-001	-2.74435E-002	-3.89165E-002	6.96880E-001	-4.40458E-002	1.86450E-003	-1.54758E-004	1.74973E-002	1.55210E-002	-7.94698E-004	-1.12693E-003	2.01800E-002	-1.27546E-003
	207	207	1.10045E+000	2.90650E-002	0.00000E+000	3.19847E-002	2.90034E-001	3.85236E-002	4.98938E+001	11	...........	6.43403E-002	-5.38736E-003	6.04288E-001	5.35978E-001	-2.74510E-002	-3.89404E-002	6.96755E-001	-4.40676E-002	1.87005E-003	-1.56583E-004	1.75636E-002	1.55782E-002	-7.97861E-004	-1.13180E-003	2.02512E-002	-1.28082E-003
	208	208	1.10050E+000	2.91024E-002	0.00000E+000	3.20273E-002	2.90403E-001	3.85034E-002	4.98547E+001	11	...........	6.43306E-002	-5.35542E-003	6.04258E-001	5.36011E-001	-2.74607E-002	-3.89249E-002	6.96904E-001	-4.40812E-002	1.87217E-003	-1.55855E-004	1.75853E-002	1.55992E-002	-7.99171E-004	-1.13281E-003	2.02816E-002	-1.28287E-003
	209	209	1.10054E+000	2.87518E-002	0.00000E+000	3.16426E-002	2.86923E-001	3.84712E-002	4.98160E+001	11	...........	6.42690E-002	-5.38472E-003	6.04122E-001	5.36101E-001	-2.74690E-002	-3.89301E-002	6.96894E-001	-4.41618E-002	1.84785E-003	-1.54820E-004	1.73696E-002	1.54139E-002	-7.89784E-004	-1.11931E-003	2.00370E-002	-1.26973E-003
	210	209.738	1.10051E+000	2.88870E-002	0.00000E+000	3.17904E-002	2.88270E-001	3.84652E-002	4.98138E+001	11	...........	6.42459E-002	-5.33672E-003	6.03958E-001	5.36094E-001	-2.74838E-002	-3.89456E-002	6.96826E-001	-4.41420E-002	1.85587E-003	-1.54162E-004	1.74465E-002	1.54861E-002	-7.93925E-004	-1.12502E-003	2.01292E-002	-1.27513E-003
STARTTIMEOFFSET	QUANT	593836.8	Start Time Offset (s)
