EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	13:10:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2759416	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	55
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.72580E-001	9.98571E-002	0.00000E+000	5.71762E-002	9.94000E-001	3.79021E-002	3.89543E+001	11	...........	6.29846E-002	-4.02000E-003	5.75180E-001	6.27880E-001	-2.91968E-002	-3.88554E-002	6.63934E-001	-4.30160E-002	6.28946E-003	-4.01426E-004	5.74358E-002	6.26982E-002	-2.91551E-003	-3.87999E-003	6.62985E-002	-4.29545E-003
	1	2	8.35243E-001	9.98578E-002	0.00000E+000	8.34055E-002	9.94000E-001	3.85311E-002	4.30415E+001	11	...........	6.40061E-002	-4.10125E-003	5.75143E-001	6.27800E-001	-2.91878E-002	-3.88421E-002	6.63985E-001	-4.30368E-002	6.39151E-003	-4.09542E-004	5.74325E-002	6.26907E-002	-2.91463E-003	-3.87869E-003	6.63041E-002	-4.29756E-003
	2	2.03167	1.08961E+000	9.98567E-002	0.00000E+000	1.08805E-001	9.94000E-001	3.92237E-002	4.69350E+001	11	...........	6.52368E-002	-4.29825E-003	5.75373E-001	6.27640E-001	-2.91447E-002	-3.88684E-002	6.64114E-001	-4.30482E-002	6.51434E-003	-4.29209E-004	5.74548E-002	6.26741E-002	-2.91030E-003	-3.88127E-003	6.63163E-002	-4.29866E-003
	3	3	1.10065E+000	6.32652E-002	0.00000E+000	6.96326E-002	6.30147E-001	3.85275E-002	4.53594E+001	11	...........	6.39542E-002	-4.14458E-003	5.75212E-001	6.27621E-001	-2.92103E-002	-3.88822E-002	6.64074E-001	-4.30099E-002	4.04608E-003	-2.62208E-004	3.63909E-002	3.97066E-002	-1.84799E-003	-2.45989E-003	4.20128E-002	-2.72103E-003
	4	4	1.10008E+000	4.57446E-002	0.00000E+000	5.03226E-002	4.55940E-001	3.82054E-002	4.58346E+001	11	...........	6.34410E-002	-3.98708E-003	5.75140E-001	6.27610E-001	-2.91886E-002	-3.88922E-002	6.63916E-001	-4.29199E-002	2.90208E-003	-1.82387E-004	2.63095E-002	2.87098E-002	-1.33522E-003	-1.77911E-003	3.03706E-002	-1.96335E-003
	5	5	1.10009E+000	4.09117E-002	0.00000E+000	4.50064E-002	4.07889E-001	3.84374E-002	4.58907E+001	11	...........	6.38083E-002	-4.00417E-003	5.75117E-001	6.27726E-001	-2.92679E-002	-3.89229E-002	6.64001E-001	-4.28094E-002	2.61051E-003	-1.63817E-004	2.35290E-002	2.56813E-002	-1.19740E-003	-1.59240E-003	2.71654E-002	-1.75141E-003
	6	6	1.10010E+000	3.79513E-002	0.00000E+000	4.17502E-002	3.78465E-001	3.83741E-002	4.52629E+001	11	...........	6.36632E-002	-4.02444E-003	5.75139E-001	6.27696E-001	-2.93110E-002	-3.89196E-002	6.63986E-001	-4.28976E-002	2.41610E-003	-1.52733E-004	2.18273E-002	2.38219E-002	-1.11239E-003	-1.47705E-003	2.51991E-002	-1.62802E-003
	7	7	1.10001E+000	3.63238E-002	0.00000E+000	3.99566E-002	3.62273E-001	3.83397E-002	4.51790E+001	11	...........	6.36449E-002	-4.00028E-003	5.75095E-001	6.27675E-001	-2.93285E-002	-3.88843E-002	6.63921E-001	-4.28749E-002	2.31182E-003	-1.45305E-004	2.08896E-002	2.27995E-002	-1.06532E-003	-1.41243E-003	2.41161E-002	-1.55738E-003
	8	8	1.10006E+000	3.51671E-002	0.00000E+000	3.86858E-002	3.50778E-001	3.83253E-002	4.55913E+001	11	...........	6.36201E-002	-3.98375E-003	5.75093E-001	6.27546E-001	-2.92811E-002	-3.88596E-002	6.63851E-001	-4.29487E-002	2.23734E-003	-1.40097E-004	2.02244E-002	2.20690E-002	-1.02973E-003	-1.36658E-003	2.33457E-002	-1.51038E-003
	9	9	1.10008E+000	3.39631E-002	0.00000E+000	3.73623E-002	3.38804E-001	3.82675E-002	4.53045E+001	11	...........	6.35019E-002	-4.00417E-003	5.75232E-001	6.27648E-001	-2.92115E-002	-3.88475E-002	6.63892E-001	-4.31357E-002	2.15672E-003	-1.35994E-004	1.95367E-002	2.13169E-002	-9.92115E-004	-1.31938E-003	2.25479E-002	-1.46502E-003
	10	10	1.10000E+000	3.33961E-002	0.00000E+000	3.67358E-002	3.33168E-001	3.83221E-002	4.49616E+001	11	...........	6.36101E-002	-4.00986E-003	5.75429E-001	6.27636E-001	-2.92044E-002	-3.88476E-002	6.63941E-001	-4.30924E-002	2.12433E-003	-1.33914E-004	1.92171E-002	2.09606E-002	-9.75314E-004	-1.29736E-003	2.21730E-002	-1.43912E-003
	11	11	1.10005E+000	3.29558E-002	0.00000E+000	3.62529E-002	3.28793E-001	3.82917E-002	4.57964E+001	11	...........	6.35504E-002	-3.99681E-003	5.75557E-001	6.27472E-001	-2.92324E-002	-3.88610E-002	6.63985E-001	-4.30212E-002	2.09436E-003	-1.31718E-004	1.89680E-002	2.06789E-002	-9.63377E-004	-1.28070E-003	2.18822E-002	-1.41780E-003
	12	12	1.10008E+000	3.22717E-002	0.00000E+000	3.55015E-002	3.21992E-001	3.81573E-002	4.34832E+001	11	...........	6.33485E-002	-4.03278E-003	5.75443E-001	6.27445E-001	-2.92486E-002	-3.88483E-002	6.63999E-001	-4.30287E-002	2.04436E-003	-1.30145E-004	1.85705E-002	2.02487E-002	-9.43902E-004	-1.25370E-003	2.14284E-002	-1.38861E-003
	13	13	1.10000E+000	3.20512E-002	0.00000E+000	3.52562E-002	3.19799E-001	3.82096E-002	4.46596E+001	11	...........	6.34372E-002	-4.02861E-003	5.75356E-001	6.27532E-001	-2.92535E-002	-3.88301E-002	6.64037E-001	-4.30981E-002	2.03324E-003	-1.29122E-004	1.84408E-002	2.01131E-002	-9.37607E-004	-1.24455E-003	2.12831E-002	-1.38134E-003
	14	14	1.10004E+000	3.19021E-002	0.00000E+000	3.50936E-002	3.18310E-001	3.83483E-002	4.52922E+001	11	...........	6.36396E-002	-4.04250E-003	5.75327E-001	6.27432E-001	-2.92357E-002	-3.88565E-002	6.64019E-001	-4.30711E-002	2.03023E-003	-1.28964E-004	1.83541E-002	2.00164E-002	-9.32679E-004	-1.23960E-003	2.11836E-002	-1.37406E-003
	15	15	1.10008E+000	3.14337E-002	0.00000E+000	3.45796E-002	3.13656E-001	3.82716E-002	4.45194E+001	11	...........	6.35310E-002	-4.00097E-003	5.75253E-001	6.27431E-001	-2.92297E-002	-3.88649E-002	6.63979E-001	-4.29839E-002	1.99701E-003	-1.25765E-004	1.80823E-002	1.97224E-002	-9.18797E-004	-1.22166E-003	2.08713E-002	-1.35114E-003
	16	16	1.10000E+000	3.13181E-002	0.00000E+000	3.44498E-002	3.12508E-001	3.81094E-002	4.34056E+001	11	...........	6.32629E-002	-3.94417E-003	5.75136E-001	6.27441E-001	-2.92086E-002	-3.88475E-002	6.64042E-001	-4.29122E-002	1.98127E-003	-1.23524E-004	1.80121E-002	1.96502E-002	-9.14757E-004	-1.21663E-003	2.07965E-002	-1.34393E-003
	17	17	1.10004E+000	3.12745E-002	0.00000E+000	3.44031E-002	3.12075E-001	3.81475E-002	4.33189E+001	11	...........	6.33585E-002	-3.96319E-003	5.75291E-001	6.27159E-001	-2.92057E-002	-3.88307E-002	6.63942E-001	-4.30468E-002	1.98150E-003	-1.23947E-004	1.79919E-002	1.96140E-002	-9.13392E-004	-1.21441E-003	2.07644E-002	-1.34627E-003
	18	18	1.10008E+000	3.08978E-002	0.00000E+000	3.39902E-002	3.08334E-001	3.79881E-002	4.45029E+001	11	...........	6.31021E-002	-4.00167E-003	5.75256E-001	6.27024E-001	-2.92146E-002	-3.88144E-002	6.63902E-001	-4.31864E-002	1.94972E-003	-1.23643E-004	1.77742E-002	1.93737E-002	-9.02667E-004	-1.19928E-003	2.05131E-002	-1.33437E-003
	19	19	1.10000E+000	3.08382E-002	0.00000E+000	3.39219E-002	3.07737E-001	3.83666E-002	4.50542E+001	11	...........	6.37160E-002	-3.99986E-003	5.75297E-001	6.27069E-001	-2.92121E-002	-3.88049E-002	6.63840E-001	-4.31178E-002	1.96488E-003	-1.23348E-004	1.77411E-002	1.93377E-002	-9.00848E-004	-1.19667E-003	2.04716E-002	-1.32967E-003
	20	20	1.10004E+000	3.08393E-002	0.00000E+000	3.39244E-002	3.07744E-001	3.80286E-002	4.39710E+001	11	...........	6.33532E-002	-3.94417E-003	5.75324E-001	6.27169E-001	-2.92036E-002	-3.87842E-002	6.63957E-001	-4.31297E-002	1.95377E-003	-1.21635E-004	1.77426E-002	1.93415E-002	-9.00620E-004	-1.19608E-003	2.04760E-002	-1.33009E-003
	21	21	1.10008E+000	3.05380E-002	0.00000E+000	3.35943E-002	3.04754E-001	3.78071E-002	4.30515E+001	11	...........	6.30915E-002	-3.95389E-003	5.75373E-001	6.27248E-001	-2.92014E-002	-3.87754E-002	6.63937E-001	-4.29611E-002	1.92669E-003	-1.20744E-004	1.75707E-002	1.91549E-002	-8.91751E-004	-1.18412E-003	2.02753E-002	-1.31195E-003
	22	22	1.10000E+000	3.05283E-002	0.00000E+000	3.35810E-002	3.04660E-001	3.79713E-002	4.56085E+001	11	...........	6.33901E-002	-3.99069E-003	5.75351E-001	6.27226E-001	-2.92325E-002	-3.87822E-002	6.63920E-001	-4.30797E-002	1.93519E-003	-1.21829E-004	1.75645E-002	1.91481E-002	-8.92418E-004	-1.18395E-003	2.02683E-002	-1.31515E-003
	23	23	1.10003E+000	3.05241E-002	0.00000E+000	3.35775E-002	3.04617E-001	3.78664E-002	4.40252E+001	11	...........	6.31910E-002	-4.05764E-003	5.75279E-001	6.27218E-001	-2.92362E-002	-3.88033E-002	6.63906E-001	-4.31497E-002	1.92884E-003	-1.23856E-004	1.75598E-002	1.91453E-002	-8.92409E-004	-1.18444E-003	2.02651E-002	-1.31710E-003
	24	24	1.10008E+000	3.02365E-002	0.00000E+000	3.32627E-002	3.01758E-001	3.78388E-002	4.44290E+001	11	...........	6.31351E-002	-4.17208E-003	5.75260E-001	6.27153E-001	-2.92219E-002	-3.87890E-002	6.64047E-001	-4.31269E-002	1.90899E-003	-1.26149E-004	1.73939E-002	1.89629E-002	-8.83571E-004	-1.17285E-003	2.00785E-002	-1.30401E-003
	25	25	1.10000E+000	3.02018E-002	0.00000E+000	3.32219E-002	3.01414E-001	3.77858E-002	4.52541E+001	11	...........	6.30496E-002	-4.05833E-003	5.75218E-001	6.27296E-001	-2.92274E-002	-3.88119E-002	6.64006E-001	-4.30432E-002	1.90421E-003	-1.22569E-004	1.73726E-002	1.89455E-002	-8.82719E-004	-1.17219E-003	2.00542E-002	-1.29998E-003
	26	26	1.10003E+000	3.02265E-002	0.00000E+000	3.32502E-002	3.01663E-001	3.78732E-002	4.27885E+001	11	...........	6.31994E-002	-4.01903E-003	5.75072E-001	6.27393E-001	-2.92260E-002	-3.88465E-002	6.63911E-001	-4.31136E-002	1.91030E-003	-1.21481E-004	1.73824E-002	1.89639E-002	-8.83399E-004	-1.17419E-003	2.00677E-002	-1.30317E-003
	27	27	1.10008E+000	2.99777E-002	0.00000E+000	3.29779E-002	2.99196E-001	3.79093E-002	4.43751E+001	11	...........	6.32853E-002	-3.98347E-003	5.74928E-001	6.27404E-001	-2.92186E-002	-3.88468E-002	6.63881E-001	-4.30817E-002	1.89714E-003	-1.19415E-004	1.72350E-002	1.88081E-002	-8.75906E-004	-1.16454E-003	1.99016E-002	-1.29149E-003
	28	28	1.10000E+000	2.99631E-002	0.00000E+000	3.29593E-002	2.99047E-001	3.78619E-002	4.39950E+001	11	...........	6.31912E-002	-3.99472E-003	5.74951E-001	6.27412E-001	-2.92065E-002	-3.88408E-002	6.63854E-001	-4.30635E-002	1.89340E-003	-1.19694E-004	1.72273E-002	1.87992E-002	-8.75117E-004	-1.16379E-003	1.98911E-002	-1.29031E-003
	29	29	1.10003E+000	2.99780E-002	0.00000E+000	3.29768E-002	2.99195E-001	3.78168E-002	4.38561E+001	11	...........	6.30971E-002	-3.98986E-003	5.74728E-001	6.27276E-001	-2.92439E-002	-3.88274E-002	6.63837E-001	-4.30074E-002	1.89152E-003	-1.19608E-004	1.72292E-002	1.88045E-002	-8.76673E-004	-1.16397E-003	1.99005E-002	-1.28927E-003
	30	30	1.10009E+000	2.97400E-002	0.00000E+000	3.27165E-002	2.96828E-001	3.77671E-002	4.36357E+001	11	...........	6.30096E-002	-3.95083E-003	5.74553E-001	6.27170E-001	-2.92462E-002	-3.88326E-002	6.63959E-001	-4.30519E-002	1.87390E-003	-1.17498E-004	1.70872E-002	1.86520E-002	-8.69783E-004	-1.15488E-003	1.97461E-002	-1.28036E-003
	31	31	1.10000E+000	2.96895E-002	0.00000E+000	3.26584E-002	2.96323E-001	3.77509E-002	4.34862E+001	11	...........	6.29761E-002	-3.95347E-003	5.74516E-001	6.27214E-001	-2.92428E-002	-3.88410E-002	6.63966E-001	-4.30179E-002	1.86973E-003	-1.17377E-004	1.70571E-002	1.86217E-002	-8.68203E-004	-1.15317E-003	1.97128E-002	-1.27718E-003
	32	32	1.10003E+000	2.97408E-002	0.00000E+000	3.27158E-002	2.96827E-001	3.76737E-002	4.31370E+001	11	...........	6.28571E-002	-3.94069E-003	5.74599E-001	6.27229E-001	-2.92446E-002	-3.88272E-002	6.63975E-001	-4.31343E-002	1.86942E-003	-1.17199E-004	1.70891E-002	1.86543E-002	-8.69758E-004	-1.15475E-003	1.97472E-002	-1.28285E-003
	33	33	1.10009E+000	2.94996E-002	0.00000E+000	3.24521E-002	2.94439E-001	3.77997E-002	4.48070E+001	11	...........	6.30812E-002	-3.91000E-003	5.74536E-001	6.27331E-001	-2.92762E-002	-3.88371E-002	6.63792E-001	-4.30669E-002	1.86087E-003	-1.15344E-004	1.69486E-002	1.85060E-002	-8.63639E-004	-1.14568E-003	1.95816E-002	-1.27046E-003
	34	34	1.10000E+000	2.94827E-002	0.00000E+000	3.24309E-002	2.94269E-001	3.77753E-002	4.53552E+001	11	...........	6.30428E-002	-3.94347E-003	5.74493E-001	6.27368E-001	-2.93160E-002	-3.88344E-002	6.63888E-001	-4.31867E-002	1.85867E-003	-1.16264E-004	1.69376E-002	1.84965E-002	-8.64313E-004	-1.14494E-003	1.95732E-002	-1.27326E-003
	35	35	1.10003E+000	2.95112E-002	0.00000E+000	3.24632E-002	2.94549E-001	3.74479E-002	4.16027E+001	11	...........	6.24864E-002	-3.98542E-003	5.74443E-001	6.27506E-001	-2.93603E-002	-3.88367E-002	6.63776E-001	-4.31125E-002	1.84405E-003	-1.17614E-004	1.69525E-002	1.85184E-002	-8.66457E-004	-1.14612E-003	1.95888E-002	-1.27230E-003
	36	36	1.10009E+000	2.92903E-002	0.00000E+000	3.22219E-002	2.92355E-001	3.79821E-002	4.48672E+001	11	...........	6.34326E-002	-3.98042E-003	5.74410E-001	6.27620E-001	-2.93311E-002	-3.88269E-002	6.63878E-001	-4.31651E-002	1.85796E-003	-1.16588E-004	1.68247E-002	1.83832E-002	-8.59118E-004	-1.13725E-003	1.94452E-002	-1.26432E-003
	37	37	1.10000E+000	2.92463E-002	0.00000E+000	3.21709E-002	2.91918E-001	3.77454E-002	4.36823E+001	11	...........	6.29986E-002	-4.03417E-003	5.74537E-001	6.27542E-001	-2.93283E-002	-3.88383E-002	6.63872E-001	-4.32047E-002	1.84248E-003	-1.17984E-004	1.68031E-002	1.83533E-002	-8.57745E-004	-1.13588E-003	1.94158E-002	-1.26358E-003
	38	38	1.10003E+000	2.92841E-002	0.00000E+000	3.22133E-002	2.92289E-001	3.76400E-002	4.30609E+001	11	...........	6.28261E-002	-3.97264E-003	5.74465E-001	6.27740E-001	-2.93251E-002	-3.88300E-002	6.63950E-001	-4.31450E-002	1.83980E-003	-1.16335E-004	1.68227E-002	1.83828E-002	-8.58759E-004	-1.13710E-003	1.94431E-002	-1.26346E-003
	39	39	1.10009E+000	2.90788E-002	0.00000E+000	3.19892E-002	2.90257E-001	3.76915E-002	4.35067E+001	11	...........	6.29362E-002	-3.98292E-003	5.74518E-001	6.27726E-001	-2.92726E-002	-3.88217E-002	6.63941E-001	-4.31897E-002	1.83011E-003	-1.15819E-004	1.67063E-002	1.82535E-002	-8.51214E-004	-1.12889E-003	1.93066E-002	-1.25591E-003
	40	40	1.10000E+000	2.89805E-002	0.00000E+000	3.18786E-002	2.89277E-001	3.76901E-002	4.33417E+001	11	...........	6.28836E-002	-3.97458E-003	5.74603E-001	6.27630E-001	-2.92233E-002	-3.88226E-002	6.63944E-001	-4.30890E-002	1.82240E-003	-1.15186E-004	1.66523E-002	1.81891E-002	-8.46908E-004	-1.12510E-003	1.92415E-002	-1.24874E-003
	41	41	1.10003E+000	2.90818E-002	0.00000E+000	3.19907E-002	2.90281E-001	3.74892E-002	4.14058E+001	11	...........	6.25833E-002	-3.93167E-003	5.74476E-001	6.27664E-001	-2.92297E-002	-3.88579E-002	6.63911E-001	-4.31549E-002	1.82003E-003	-1.14340E-004	1.67068E-002	1.82536E-002	-8.50052E-004	-1.13006E-003	1.93077E-002	-1.25502E-003
	42	42	1.10009E+000	2.88701E-002	0.00000E+000	3.17596E-002	2.88180E-001	3.78405E-002	4.33298E+001	11	...........	6.31446E-002	-3.93181E-003	5.74467E-001	6.27808E-001	-2.91892E-002	-3.88228E-002	6.63943E-001	-4.31167E-002	1.82299E-003	-1.13512E-004	1.65849E-002	1.81249E-002	-8.42693E-004	-1.12082E-003	1.91681E-002	-1.24478E-003
	43	43	1.10000E+000	2.87832E-002	0.00000E+000	3.16615E-002	2.87319E-001	3.74938E-002	4.19392E+001	11	...........	6.25744E-002	-3.93958E-003	5.74401E-001	6.27933E-001	-2.92253E-002	-3.88001E-002	6.63951E-001	-4.30974E-002	1.80109E-003	-1.13394E-004	1.65331E-002	1.80739E-002	-8.41196E-004	-1.11679E-003	1.91106E-002	-1.24048E-003
	44	44	1.10003E+000	2.88671E-002	0.00000E+000	3.17545E-002	2.88157E-001	3.77188E-002	4.23170E+001	11	...........	6.29365E-002	-3.98681E-003	5.74389E-001	6.28037E-001	-2.92771E-002	-3.87896E-002	6.64019E-001	-4.31699E-002	1.81679E-003	-1.15087E-004	1.65809E-002	1.81296E-002	-8.45143E-004	-1.11974E-003	1.91683E-002	-1.24619E-003
	45	45	1.10009E+000	2.86694E-002	0.00000E+000	3.15389E-002	2.86190E-001	3.77158E-002	4.31788E+001	11	...........	6.29343E-002	-4.02722E-003	5.74280E-001	6.28034E-001	-2.92931E-002	-3.88125E-002	6.64207E-001	-4.32011E-002	1.80429E-003	-1.15458E-004	1.64643E-002	1.80054E-002	-8.39815E-004	-1.11273E-003	1.90424E-002	-1.23855E-003
	46	46	1.10000E+000	2.85865E-002	0.00000E+000	3.14452E-002	2.85373E-001	3.75112E-002	4.31598E+001	11	...........	6.26537E-002	-3.99292E-003	5.74177E-001	6.27973E-001	-2.92557E-002	-3.87960E-002	6.64101E-001	-4.31165E-002	1.79105E-003	-1.14144E-004	1.64137E-002	1.79516E-002	-8.36319E-004	-1.10904E-003	1.89844E-002	-1.23255E-003
	47	47	1.10003E+000	2.86526E-002	0.00000E+000	3.15186E-002	2.86021E-001	3.76963E-002	4.34164E+001	11	...........	6.28912E-002	-3.94389E-003	5.74232E-001	6.27965E-001	-2.92258E-002	-3.87921E-002	6.64008E-001	-4.31631E-002	1.80200E-003	-1.13003E-004	1.64532E-002	1.79928E-002	-8.37396E-004	-1.11149E-003	1.90255E-002	-1.23673E-003
	48	48	1.10009E+000	2.84735E-002	0.00000E+000	3.13233E-002	2.84245E-001	3.75637E-002	4.17892E+001	11	...........	6.26929E-002	-3.86222E-003	5.74235E-001	6.27982E-001	-2.92458E-002	-3.87947E-002	6.63935E-001	-4.30533E-002	1.78509E-003	-1.09971E-004	1.63505E-002	1.78808E-002	-8.32731E-004	-1.10462E-003	1.89045E-002	-1.22588E-003
	49	49	1.10000E+000	2.84149E-002	0.00000E+000	3.12565E-002	2.83658E-001	3.76474E-002	4.33967E+001	11	...........	6.28442E-002	-3.89250E-003	5.74215E-001	6.28050E-001	-2.92397E-002	-3.87853E-002	6.63936E-001	-4.29557E-002	1.78571E-003	-1.10605E-004	1.63163E-002	1.78460E-002	-8.30845E-004	-1.10208E-003	1.88657E-002	-1.22058E-003
	50	50	1.10003E+000	2.84889E-002	0.00000E+000	3.13386E-002	2.84398E-001	3.75679E-002	4.39921E+001	11	...........	6.26839E-002	-3.96806E-003	5.74235E-001	6.28183E-001	-2.93118E-002	-3.88133E-002	6.63977E-001	-4.30201E-002	1.78580E-003	-1.13046E-004	1.63593E-002	1.78963E-002	-8.35062E-004	-1.10575E-003	1.89160E-002	-1.22560E-003
	51	51	1.10009E+000	2.82809E-002	0.00000E+000	3.11114E-002	2.82326E-001	3.76016E-002	4.26477E+001	11	...........	6.27604E-002	-3.96139E-003	5.74212E-001	6.28196E-001	-2.92899E-002	-3.88231E-002	6.64008E-001	-4.30939E-002	1.77492E-003	-1.12032E-004	1.62393E-002	1.77660E-002	-8.28344E-004	-1.09795E-003	1.87788E-002	-1.21873E-003
	52	52	1.10000E+000	2.82151E-002	0.00000E+000	3.10366E-002	2.81671E-001	3.75654E-002	4.32775E+001	11	...........	6.26765E-002	-3.96542E-003	5.74227E-001	6.28213E-001	-2.92358E-002	-3.88497E-002	6.64061E-001	-4.31092E-002	1.76842E-003	-1.11885E-004	1.62019E-002	1.77251E-002	-8.24891E-004	-1.09615E-003	1.87365E-002	-1.21633E-003
	53	53	1.10003E+000	2.82946E-002	0.00000E+000	3.11249E-002	2.82459E-001	3.76268E-002	4.41765E+001	11	...........	6.27710E-002	-3.96889E-003	5.74176E-001	6.28295E-001	-2.92285E-002	-3.88347E-002	6.64161E-001	-4.30337E-002	1.77608E-003	-1.12298E-004	1.62461E-002	1.77774E-002	-8.27009E-004	-1.09881E-003	1.87922E-002	-1.21762E-003
	54	53.0633	1.10086E+000	2.74419E-002	0.00000E+000	3.02097E-002	2.73974E-001	3.78421E-002	4.42493E+001	11	...........	6.31360E-002	-3.95833E-003	5.74261E-001	6.28331E-001	-2.90702E-002	-3.88421E-002	6.64235E-001	-4.29978E-002	1.73257E-003	-1.08624E-004	1.57588E-002	1.72426E-002	-7.97742E-004	-1.06590E-003	1.82279E-002	-1.17994E-003
STARTTIMEOFFSET	QUANT	838779.8	Start Time Offset (s)
