EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/11/2022	Date
TIME	LABEL	17:49:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2899282	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	163
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.30051E-001	9.98657E-002	0.00000E+000	5.29339E-002	9.94000E-001	3.62336E-002	3.56536E+001	11	...........	6.01994E-002	-3.19125E-003	5.50057E-001	6.98186E-001	-3.06281E-002	-3.93233E-002	6.14061E-001	-4.26983E-002	6.01186E-003	-3.18696E-004	5.49318E-002	6.97248E-002	-3.05869E-003	-3.92705E-003	6.13237E-002	-4.26410E-003
	1	2	6.87993E-001	9.98660E-002	0.00000E+000	6.87071E-002	9.94000E-001	3.63162E-002	3.59496E+001	11	...........	6.04914E-002	-3.16667E-003	5.50052E-001	6.98122E-001	-3.06203E-002	-3.93558E-002	6.14127E-001	-4.26371E-002	6.04104E-003	-3.16242E-004	5.49315E-002	6.97187E-002	-3.05793E-003	-3.93031E-003	6.13305E-002	-4.25800E-003
	2	2.775	9.60700E-001	9.98671E-002	0.00000E+000	9.59423E-002	9.94000E-001	3.70001E-002	4.18976E+001	11	...........	6.14817E-002	-3.25842E-003	5.50178E-001	6.97924E-001	-3.06339E-002	-3.93595E-002	6.14044E-001	-4.26211E-002	6.14000E-003	-3.25409E-004	5.49447E-002	6.96996E-002	-3.05932E-003	-3.93072E-003	6.13228E-002	-4.25645E-003
	3	3	1.10121E+000	8.47899E-002	0.00000E+000	9.33716E-002	8.44084E-001	3.82126E-002	4.15690E+001	11	...........	6.34772E-002	-3.32778E-003	5.50190E-001	6.97905E-001	-3.06673E-002	-3.94056E-002	6.13980E-001	-4.26543E-002	5.38222E-003	-2.82162E-004	4.66505E-002	5.91753E-002	-2.60027E-003	-3.34119E-003	5.20593E-002	-3.61665E-003
	4	4	1.10039E+000	6.48005E-002	0.00000E+000	7.13059E-002	6.45327E-001	3.65437E-002	4.18694E+001	11	...........	6.06756E-002	-3.26889E-003	5.50223E-001	6.97904E-001	-3.06369E-002	-3.94033E-002	6.13975E-001	-4.26999E-002	3.93181E-003	-2.11826E-004	3.56548E-002	4.52246E-002	-1.98529E-003	-2.55336E-003	3.97859E-002	-2.76697E-003
	5	5	1.10007E+000	5.55747E-002	0.00000E+000	6.11361E-002	5.53595E-001	3.69513E-002	4.12062E+001	11	...........	6.13867E-002	-3.32653E-003	5.50252E-001	6.98022E-001	-3.06592E-002	-3.93681E-002	6.14047E-001	-4.27708E-002	3.41155E-003	-1.84871E-004	3.05801E-002	3.87924E-002	-1.70387E-003	-2.18787E-003	3.41255E-002	-2.37698E-003
	6	6	1.10014E+000	5.18705E-002	0.00000E+000	5.70649E-002	5.16763E-001	3.67033E-002	4.12900E+001	11	...........	6.09779E-002	-3.36931E-003	5.50181E-001	6.98027E-001	-3.06347E-002	-3.93312E-002	6.14136E-001	-4.26599E-002	3.16296E-003	-1.74768E-004	2.85382E-002	3.62070E-002	-1.58904E-003	-2.04013E-003	3.18555E-002	-2.21279E-003
	7	7	1.10021E+000	4.90790E-002	0.00000E+000	5.39971E-002	4.89013E-001	3.67091E-002	4.19214E+001	11	...........	6.09571E-002	-3.20653E-003	5.50059E-001	6.98052E-001	-3.06479E-002	-3.93593E-002	6.14234E-001	-4.26876E-002	2.99171E-003	-1.57373E-004	2.69964E-002	3.42597E-002	-1.50417E-003	-1.93171E-003	3.01460E-002	-2.09507E-003
	8	8	1.10002E+000	4.78957E-002	0.00000E+000	5.26864E-002	4.77249E-001	3.66014E-002	4.03640E+001	11	...........	6.08224E-002	-3.19931E-003	5.50003E-001	6.98017E-001	-3.06400E-002	-3.93332E-002	6.14130E-001	-4.26307E-002	2.91313E-003	-1.53233E-004	2.63427E-002	3.34320E-002	-1.46752E-003	-1.88389E-003	2.94141E-002	-2.04183E-003
	9	9	1.10011E+000	4.71290E-002	0.00000E+000	5.18469E-002	4.69635E-001	3.69164E-002	3.93011E+001	11	...........	6.13143E-002	-3.11986E-003	5.49962E-001	6.97981E-001	-3.06029E-002	-3.93547E-002	6.14126E-001	-4.25072E-002	2.88968E-003	-1.47036E-004	2.59192E-002	3.28951E-002	-1.44228E-003	-1.85475E-003	2.89431E-002	-2.00332E-003
	10	10	1.10020E+000	4.60127E-002	0.00000E+000	5.06231E-002	4.58535E-001	3.59161E-002	3.95851E+001	11	...........	5.96615E-002	-3.15264E-003	5.49815E-001	6.98214E-001	-3.05642E-002	-3.93365E-002	6.14110E-001	-4.25886E-002	2.74519E-003	-1.45061E-004	2.52985E-002	3.21267E-002	-1.40634E-003	-1.80998E-003	2.82569E-002	-1.95962E-003
	11	11	1.10002E+000	4.58839E-002	0.00000E+000	5.04732E-002	4.57257E-001	3.70905E-002	4.09846E+001	11	...........	6.16236E-002	-3.34708E-003	5.50028E-001	6.98182E-001	-3.05542E-002	-3.93346E-002	6.14139E-001	-4.25404E-002	2.82753E-003	-1.53577E-004	2.52374E-002	3.20353E-002	-1.40195E-003	-1.80483E-003	2.81791E-002	-1.95192E-003
	12	12	1.10010E+000	4.56345E-002	0.00000E+000	5.02024E-002	4.54774E-001	3.64676E-002	3.92679E+001	11	...........	6.06128E-002	-3.20014E-003	5.49823E-001	6.98238E-001	-3.05144E-002	-3.93469E-002	6.13987E-001	-4.25660E-002	2.76604E-003	-1.46037E-004	2.50909E-002	3.18637E-002	-1.39251E-003	-1.79558E-003	2.80190E-002	-1.94248E-003
	13	13	1.10020E+000	4.49341E-002	0.00000E+000	4.94364E-002	4.47811E-001	3.64717E-002	3.98030E+001	11	...........	6.05754E-002	-3.12819E-003	5.49753E-001	6.98073E-001	-3.05108E-002	-3.93283E-002	6.14047E-001	-4.25147E-002	2.72190E-003	-1.40563E-004	2.47027E-002	3.13673E-002	-1.37098E-003	-1.76718E-003	2.75916E-002	-1.91036E-003
	14	14	1.10002E+000	4.49138E-002	0.00000E+000	4.94059E-002	4.47609E-001	3.66267E-002	4.15597E+001	11	...........	6.08325E-002	-3.17097E-003	5.49835E-001	6.98101E-001	-3.05407E-002	-3.93469E-002	6.14079E-001	-4.25500E-002	2.73222E-003	-1.42420E-004	2.46951E-002	3.13543E-002	-1.37170E-003	-1.76722E-003	2.75806E-002	-1.91108E-003
	15	15	1.10010E+000	4.47792E-002	0.00000E+000	4.92616E-002	4.46272E-001	3.65052E-002	3.84983E+001	11	...........	6.06496E-002	-3.15444E-003	5.49960E-001	6.98069E-001	-3.05675E-002	-3.93262E-002	6.13958E-001	-4.27139E-002	2.71584E-003	-1.41254E-004	2.46268E-002	3.12590E-002	-1.36879E-003	-1.76100E-003	2.74925E-002	-1.91269E-003
	16	16	1.10019E+000	4.42995E-002	0.00000E+000	4.87380E-002	4.41501E-001	3.64517E-002	4.00864E+001	11	...........	6.05683E-002	-3.15806E-003	5.49823E-001	6.98126E-001	-3.05893E-002	-3.93172E-002	6.14011E-001	-4.27822E-002	2.68315E-003	-1.39900E-004	2.43569E-002	3.09266E-002	-1.35509E-003	-1.74173E-003	2.72004E-002	-1.89523E-003
	17	17	1.10001E+000	4.42917E-002	0.00000E+000	4.87216E-002	4.41422E-001	3.63677E-002	4.07054E+001	11	...........	6.03983E-002	-3.16889E-003	5.49823E-001	6.98199E-001	-3.05971E-002	-3.93569E-002	6.14086E-001	-4.28414E-002	2.67515E-003	-1.40356E-004	2.43526E-002	3.09244E-002	-1.35520E-003	-1.74319E-003	2.71989E-002	-1.89752E-003
	18	18	1.10009E+000	4.43177E-002	0.00000E+000	4.87535E-002	4.41684E-001	3.63219E-002	3.97120E+001	11	...........	6.03543E-002	-3.34819E-003	5.49798E-001	6.98220E-001	-3.06022E-002	-3.93322E-002	6.14080E-001	-4.26408E-002	2.67476E-003	-1.48384E-004	2.43658E-002	3.09435E-002	-1.35622E-003	-1.74311E-003	2.72146E-002	-1.88974E-003
	19	19	1.10020E+000	4.38233E-002	0.00000E+000	4.82143E-002	4.36765E-001	3.63090E-002	3.99987E+001	11	...........	6.02771E-002	-3.29792E-003	5.49796E-001	6.98235E-001	-3.06019E-002	-3.93203E-002	6.14044E-001	-4.26461E-002	2.64154E-003	-1.44526E-004	2.40939E-002	3.05990E-002	-1.34108E-003	-1.72314E-003	2.69095E-002	-1.86889E-003
	20	20	1.10002E+000	4.38178E-002	0.00000E+000	4.82005E-002	4.36712E-001	3.61862E-002	3.97846E+001	11	...........	6.02817E-002	-3.18986E-003	5.49888E-001	6.98337E-001	-3.05946E-002	-3.93422E-002	6.14065E-001	-4.28006E-002	2.64141E-003	-1.39773E-004	2.40949E-002	3.05996E-002	-1.34059E-003	-1.72389E-003	2.69070E-002	-1.87543E-003
	21	21	1.10008E+000	4.38858E-002	0.00000E+000	4.82780E-002	4.37387E-001	3.62786E-002	4.03370E+001	11	...........	6.05674E-002	-3.20125E-003	5.49948E-001	6.98403E-001	-3.06279E-002	-3.93489E-002	6.14168E-001	-4.28268E-002	2.65804E-003	-1.40489E-004	2.41349E-002	3.06499E-002	-1.34413E-003	-1.72686E-003	2.69532E-002	-1.87949E-003
	22	22	1.10020E+000	4.33940E-002	0.00000E+000	4.77422E-002	4.32497E-001	3.58802E-002	3.98376E+001	11	...........	5.98943E-002	-3.24764E-003	5.49916E-001	6.98500E-001	-3.06390E-002	-3.93656E-002	6.14147E-001	-4.27893E-002	2.59905E-003	-1.40928E-004	2.38631E-002	3.03107E-002	-1.32955E-003	-1.70823E-003	2.66503E-002	-1.85680E-003
	23	23	1.10002E+000	4.32672E-002	0.00000E+000	4.75946E-002	4.31233E-001	3.57189E-002	3.92275E+001	11	...........	5.96574E-002	-3.16917E-003	5.49774E-001	6.98385E-001	-3.06601E-002	-3.93650E-002	6.14166E-001	-4.27935E-002	2.58120E-003	-1.37121E-004	2.37872E-002	3.02171E-002	-1.32658E-003	-1.70321E-003	2.65732E-002	-1.85155E-003
	24	24	1.10009E+000	4.34864E-002	0.00000E+000	4.78388E-002	4.33418E-001	3.59846E-002	4.11194E+001	11	...........	6.01001E-002	-3.20333E-003	5.49652E-001	6.98324E-001	-3.07118E-002	-3.93608E-002	6.14164E-001	-4.28824E-002	2.61354E-003	-1.39302E-004	2.39024E-002	3.03676E-002	-1.33555E-003	-1.71166E-003	2.67078E-002	-1.86480E-003
	25	25	1.10020E+000	4.28992E-002	0.00000E+000	4.71978E-002	4.27573E-001	3.63178E-002	3.94234E+001	11	...........	6.06482E-002	-3.27417E-003	5.49684E-001	6.98250E-001	-3.07132E-002	-3.93915E-002	6.14149E-001	-4.28814E-002	2.60176E-003	-1.40459E-004	2.35810E-002	2.99544E-002	-1.31757E-003	-1.68987E-003	2.63465E-002	-1.83958E-003
	26	26	1.10002E+000	4.28511E-002	0.00000E+000	4.71369E-002	4.27100E-001	3.57977E-002	3.86982E+001	11	...........	5.97774E-002	-3.28903E-003	5.49585E-001	6.98247E-001	-3.07124E-002	-3.94010E-002	6.14183E-001	-4.28007E-002	2.56153E-003	-1.40938E-004	2.35503E-002	2.99207E-002	-1.31606E-003	-1.68837E-003	2.63184E-002	-1.83406E-003
	27	27	1.10009E+000	4.29920E-002	0.00000E+000	4.72950E-002	4.28495E-001	3.59712E-002	3.98998E+001	11	...........	6.00453E-002	-3.41556E-003	5.49554E-001	6.98264E-001	-3.07012E-002	-3.94136E-002	6.14106E-001	-4.27450E-002	2.58147E-003	-1.46842E-004	2.36265E-002	3.00198E-002	-1.31991E-003	-1.69447E-003	2.64017E-002	-1.83769E-003
	28	28	1.10020E+000	4.25141E-002	0.00000E+000	4.67741E-002	4.23744E-001	3.60094E-002	3.97757E+001	11	...........	6.01156E-002	-3.34819E-003	5.49460E-001	6.98289E-001	-3.06639E-002	-3.93968E-002	6.14097E-001	-4.26496E-002	2.55576E-003	-1.42345E-004	2.33598E-002	2.96871E-002	-1.30365E-003	-1.67492E-003	2.61078E-002	-1.81321E-003
	29	29	1.10002E+000	4.24870E-002	0.00000E+000	4.67363E-002	4.23474E-001	3.59543E-002	3.93667E+001	11	...........	6.00489E-002	-3.31819E-003	5.49509E-001	6.98241E-001	-3.06672E-002	-3.93861E-002	6.14034E-001	-4.28987E-002	2.55129E-003	-1.40980E-004	2.33470E-002	2.96662E-002	-1.30296E-003	-1.67340E-003	2.60885E-002	-1.82264E-003
	30	30	1.10008E+000	4.26187E-002	0.00000E+000	4.68841E-002	4.24787E-001	3.57958E-002	3.99318E+001	11	...........	5.97778E-002	-3.19917E-003	5.49463E-001	6.98257E-001	-3.06464E-002	-3.94154E-002	6.14003E-001	-4.27994E-002	2.54765E-003	-1.36344E-004	2.34174E-002	2.97588E-002	-1.30611E-003	-1.67983E-003	2.61680E-002	-1.82406E-003
	31	31	1.10020E+000	4.20647E-002	0.00000E+000	4.62797E-002	4.19278E-001	3.56461E-002	3.94950E+001	11	...........	5.95199E-002	-3.15222E-003	5.49498E-001	6.98175E-001	-3.06257E-002	-3.94204E-002	6.14090E-001	-4.27019E-002	2.50369E-003	-1.32597E-004	2.31145E-002	2.93685E-002	-1.28826E-003	-1.65821E-003	2.58315E-002	-1.79624E-003
	32	32	1.10002E+000	4.20097E-002	0.00000E+000	4.62115E-002	4.18731E-001	3.61062E-002	3.96595E+001	11	...........	6.03039E-002	-3.21347E-003	5.49602E-001	6.98187E-001	-3.06289E-002	-3.94135E-002	6.14267E-001	-4.27493E-002	2.53335E-003	-1.34997E-004	2.30886E-002	2.93306E-002	-1.28671E-003	-1.65575E-003	2.58052E-002	-1.79588E-003
	33	33	1.10008E+000	4.21657E-002	0.00000E+000	4.63856E-002	4.20282E-001	3.57133E-002	4.02216E+001	11	...........	5.96285E-002	-3.30583E-003	5.49701E-001	6.98040E-001	-3.06285E-002	-3.94214E-002	6.14295E-001	-4.27881E-002	2.51427E-003	-1.39393E-004	2.31785E-002	2.94333E-002	-1.29147E-003	-1.66223E-003	2.59022E-002	-1.80419E-003
	34	34	1.10021E+000	4.17683E-002	0.00000E+000	4.59538E-002	4.16331E-001	3.59421E-002	3.95523E+001	11	...........	5.99950E-002	-3.14292E-003	5.49704E-001	6.98038E-001	-3.06347E-002	-3.93854E-002	6.14151E-001	-4.27647E-002	2.50589E-003	-1.31274E-004	2.29602E-002	2.91559E-002	-1.27956E-003	-1.64506E-003	2.56520E-002	-1.78621E-003
	35	35	1.10002E+000	4.16579E-002	0.00000E+000	4.58246E-002	4.15233E-001	3.58244E-002	3.86419E+001	11	...........	5.97907E-002	-3.14153E-003	5.49586E-001	6.98072E-001	-3.06758E-002	-3.93904E-002	6.14026E-001	-4.27786E-002	2.49076E-003	-1.30870E-004	2.28946E-002	2.90802E-002	-1.27789E-003	-1.64092E-003	2.55790E-002	-1.78207E-003
	36	36	1.10008E+000	4.18604E-002	0.00000E+000	4.60497E-002	4.17244E-001	3.58020E-002	4.02016E+001	11	...........	5.97651E-002	-3.15375E-003	5.49521E-001	6.98169E-001	-3.06668E-002	-3.93728E-002	6.14024E-001	-4.28478E-002	2.50179E-003	-1.32017E-004	2.30032E-002	2.92256E-002	-1.28372E-003	-1.64816E-003	2.57033E-002	-1.79362E-003
	37	37	1.10020E+000	4.14077E-002	0.00000E+000	4.55568E-002	4.12749E-001	3.58055E-002	4.00746E+001	11	...........	5.97925E-002	-3.16681E-003	5.49529E-001	6.98018E-001	-3.06619E-002	-3.93753E-002	6.14095E-001	-4.27767E-002	2.47587E-003	-1.31130E-004	2.27547E-002	2.89033E-002	-1.26964E-003	-1.63044E-003	2.54283E-002	-1.77128E-003
	38	38	1.10002E+000	4.12552E-002	0.00000E+000	4.53817E-002	4.11229E-001	3.57669E-002	3.89052E+001	11	...........	5.97294E-002	-3.09153E-003	5.49439E-001	6.97957E-001	-3.06362E-002	-3.93875E-002	6.13981E-001	-4.28672E-002	2.46415E-003	-1.27542E-004	2.26672E-002	2.87944E-002	-1.26390E-003	-1.62494E-003	2.53299E-002	-1.76850E-003
	39	39	1.10008E+000	4.14549E-002	0.00000E+000	4.56037E-002	4.13219E-001	3.54688E-002	3.99647E+001	11	...........	5.92301E-002	-3.06639E-003	5.49260E-001	6.97791E-001	-3.06044E-002	-3.93799E-002	6.13910E-001	-4.29797E-002	2.45538E-003	-1.27117E-004	2.27695E-002	2.89269E-002	-1.26870E-003	-1.63249E-003	2.54496E-002	-1.78172E-003
	40	40	1.10020E+000	4.11035E-002	0.00000E+000	4.52222E-002	4.09722E-001	3.61450E-002	4.01701E+001	11	...........	6.03350E-002	-3.05889E-003	5.49486E-001	6.97780E-001	-3.05907E-002	-3.94003E-002	6.14021E-001	-4.28349E-002	2.47998E-003	-1.25731E-004	2.25858E-002	2.86812E-002	-1.25738E-003	-1.61949E-003	2.52384E-002	-1.76066E-003
	41	41	1.10002E+000	4.09001E-002	0.00000E+000	4.49910E-002	4.07697E-001	3.56159E-002	3.90250E+001	11	...........	5.94749E-002	-3.04000E-003	5.49516E-001	6.97714E-001	-3.05618E-002	-3.93858E-002	6.14094E-001	-4.27825E-002	2.43253E-003	-1.24336E-004	2.24753E-002	2.85366E-002	-1.24998E-003	-1.61088E-003	2.51165E-002	-1.74981E-003
	42	42	1.10008E+000	4.10988E-002	0.00000E+000	4.52118E-002	4.09675E-001	3.53038E-002	4.01344E+001	11	...........	5.89494E-002	-3.11069E-003	5.49392E-001	6.97859E-001	-3.05617E-002	-3.94296E-002	6.14134E-001	-4.28969E-002	2.42275E-003	-1.27846E-004	2.25794E-002	2.86811E-002	-1.25605E-003	-1.62051E-003	2.52402E-002	-1.76301E-003
	43	43	1.10020E+000	4.07072E-002	0.00000E+000	4.47861E-002	4.05776E-001	3.59344E-002	3.95966E+001	11	...........	5.99990E-002	-3.26625E-003	5.49420E-001	6.97860E-001	-3.05632E-002	-3.94550E-002	6.14134E-001	-4.26856E-002	2.44239E-003	-1.32960E-004	2.23653E-002	2.84079E-002	-1.24414E-003	-1.60610E-003	2.49996E-002	-1.73761E-003
	44	44	1.10003E+000	4.06033E-002	0.00000E+000	4.46647E-002	4.04747E-001	3.56746E-002	4.02074E+001	11	...........	5.95604E-002	-3.17875E-003	5.49268E-001	6.97715E-001	-3.05493E-002	-3.94442E-002	6.14237E-001	-4.26606E-002	2.41835E-003	-1.29068E-004	2.23021E-002	2.83295E-002	-1.24040E-003	-1.60156E-003	2.49400E-002	-1.73216E-003
	45	45	1.10008E+000	4.07117E-002	0.00000E+000	4.47860E-002	4.05821E-001	3.54716E-002	3.94895E+001	11	...........	5.92151E-002	-3.19986E-003	5.49392E-001	6.97653E-001	-3.05914E-002	-3.94683E-002	6.14215E-001	-4.26696E-002	2.41075E-003	-1.30272E-004	2.23667E-002	2.84027E-002	-1.24543E-003	-1.60682E-003	2.50058E-002	-1.73715E-003
	46	46	1.10020E+000	4.03724E-002	0.00000E+000	4.44177E-002	4.02449E-001	3.57432E-002	3.98325E+001	11	...........	5.96854E-002	-3.16319E-003	5.49446E-001	6.97573E-001	-3.05756E-002	-3.94247E-002	6.14212E-001	-4.27236E-002	2.40965E-003	-1.27706E-004	2.21825E-002	2.81627E-002	-1.23441E-003	-1.59167E-003	2.47972E-002	-1.72486E-003
	47	47	1.10003E+000	4.02358E-002	0.00000E+000	4.42607E-002	4.01094E-001	3.58045E-002	3.98790E+001	11	...........	5.97824E-002	-3.28264E-003	5.49712E-001	6.97448E-001	-3.05453E-002	-3.94324E-002	6.14148E-001	-4.26550E-002	2.40539E-003	-1.32080E-004	2.21181E-002	2.80624E-002	-1.22901E-003	-1.58659E-003	2.47107E-002	-1.71626E-003
	48	48	1.10007E+000	4.02821E-002	0.00000E+000	4.43133E-002	4.01554E-001	3.54818E-002	3.92816E+001	11	...........	5.92546E-002	-3.41431E-003	5.49546E-001	6.97270E-001	-3.05243E-002	-3.94493E-002	6.14122E-001	-4.25728E-002	2.38690E-003	-1.37535E-004	2.21369E-002	2.80875E-002	-1.22958E-003	-1.58910E-003	2.47381E-002	-1.71492E-003
	49	49	1.10019E+000	4.00377E-002	0.00000E+000	4.40492E-002	3.99123E-001	3.56549E-002	3.93415E+001	11	...........	5.95235E-002	-3.30403E-003	5.49404E-001	6.97322E-001	-3.05179E-002	-3.94344E-002	6.14014E-001	-4.27608E-002	2.38318E-003	-1.32286E-004	2.19969E-002	2.79192E-002	-1.22187E-003	-1.57887E-003	2.45837E-002	-1.71205E-003
	50	50	1.10004E+000	3.98116E-002	0.00000E+000	4.37943E-002	3.96874E-001	3.53939E-002	3.89063E+001	11	...........	5.90957E-002	-3.29444E-003	5.49317E-001	6.97306E-001	-3.05481E-002	-3.94153E-002	6.14015E-001	-4.27249E-002	2.35270E-003	-1.31157E-004	2.18692E-002	2.77609E-002	-1.21617E-003	-1.56919E-003	2.44449E-002	-1.70095E-003
	51	51	1.10007E+000	4.00048E-002	0.00000E+000	4.40080E-002	3.98790E-001	3.54848E-002	3.79634E+001	11	...........	5.92381E-002	-3.24514E-003	5.49206E-001	6.97550E-001	-3.05725E-002	-3.94100E-002	6.14130E-001	-4.28415E-002	2.36980E-003	-1.29821E-004	2.19708E-002	2.79053E-002	-1.22305E-003	-1.57659E-003	2.45681E-002	-1.71386E-003
	52	52	1.10020E+000	3.96871E-002	0.00000E+000	4.36636E-002	3.95635E-001	3.56497E-002	3.91836E+001	11	...........	5.95403E-002	-3.26472E-003	5.49126E-001	6.97500E-001	-3.05674E-002	-3.94187E-002	6.14267E-001	-4.26681E-002	2.36298E-003	-1.29567E-004	2.17932E-002	2.76817E-002	-1.21313E-003	-1.56442E-003	2.43785E-002	-1.69337E-003
	53	53	1.10004E+000	3.94814E-002	0.00000E+000	4.34312E-002	3.93593E-001	3.54941E-002	3.94480E+001	11	...........	5.92915E-002	-3.21764E-003	5.49183E-001	6.97515E-001	-3.05378E-002	-3.94132E-002	6.14265E-001	-4.27275E-002	2.34091E-003	-1.27037E-004	2.16825E-002	2.75389E-002	-1.20568E-003	-1.55609E-003	2.42521E-002	-1.68694E-003
	54	54	1.10007E+000	3.96298E-002	0.00000E+000	4.35955E-002	3.95065E-001	3.54712E-002	3.79140E+001	11	...........	5.92047E-002	-3.22250E-003	5.48993E-001	6.97472E-001	-3.05268E-002	-3.93818E-002	6.14127E-001	-4.26206E-002	2.34627E-003	-1.27707E-004	2.17565E-002	2.76407E-002	-1.20977E-003	-1.56069E-003	2.43377E-002	-1.68904E-003
	55	55	1.10019E+000	3.93486E-002	0.00000E+000	4.32911E-002	3.92270E-001	3.55221E-002	3.95222E+001	11	...........	5.92993E-002	-3.19431E-003	5.49008E-001	6.97655E-001	-3.05428E-002	-3.94004E-002	6.14103E-001	-4.25431E-002	2.33335E-003	-1.25691E-004	2.16027E-002	2.74517E-002	-1.20182E-003	-1.55035E-003	2.41641E-002	-1.67401E-003
	56	56	1.10004E+000	3.91089E-002	0.00000E+000	4.30215E-002	3.89887E-001	3.56954E-002	3.91008E+001	11	...........	5.96153E-002	-3.22528E-003	5.49010E-001	6.97675E-001	-3.05458E-002	-3.93749E-002	6.14058E-001	-4.27104E-002	2.33149E-003	-1.26137E-004	2.14712E-002	2.72853E-002	-1.19462E-003	-1.53991E-003	2.40152E-002	-1.67036E-003
	57	57	1.10007E+000	3.93100E-002	0.00000E+000	4.32438E-002	3.91882E-001	3.55997E-002	3.90426E+001	11	...........	5.94551E-002	-3.22056E-003	5.48947E-001	6.97727E-001	-3.06019E-002	-3.93476E-002	6.14093E-001	-4.26349E-002	2.33718E-003	-1.26600E-004	2.15791E-002	2.74277E-002	-1.20296E-003	-1.54676E-003	2.41400E-002	-1.67598E-003
	58	58	1.10019E+000	3.90136E-002	0.00000E+000	4.29222E-002	3.88939E-001	3.52572E-002	3.97027E+001	11	...........	5.88640E-002	-3.24014E-003	5.48887E-001	6.97640E-001	-3.06411E-002	-3.94093E-002	6.14063E-001	-4.25382E-002	2.29650E-003	-1.26409E-004	2.14141E-002	2.72174E-002	-1.19542E-003	-1.53750E-003	2.39568E-002	-1.65957E-003
	59	59	1.10005E+000	3.87897E-002	0.00000E+000	4.26705E-002	3.86710E-001	3.56691E-002	3.84052E+001	11	...........	5.95504E-002	-3.37472E-003	5.48976E-001	6.97550E-001	-3.06482E-002	-3.94211E-002	6.14017E-001	-4.25018E-002	2.30994E-003	-1.30904E-004	2.12946E-002	2.70577E-002	-1.18883E-003	-1.52913E-003	2.38175E-002	-1.64863E-003
	60	60	1.10007E+000	3.90137E-002	0.00000E+000	4.29178E-002	3.88940E-001	3.54355E-002	3.86425E+001	11	...........	5.91676E-002	-3.41597E-003	5.48779E-001	6.97495E-001	-3.06669E-002	-3.94321E-002	6.13952E-001	-4.24907E-002	2.30835E-003	-1.33270E-004	2.14099E-002	2.72119E-002	-1.19643E-003	-1.53839E-003	2.39525E-002	-1.65772E-003
	61	61	1.10019E+000	3.87467E-002	0.00000E+000	4.26286E-002	3.86286E-001	3.52306E-002	3.90710E+001	11	...........	5.88221E-002	-3.37792E-003	5.48617E-001	6.97368E-001	-3.06550E-002	-3.94333E-002	6.13970E-001	-4.24765E-002	2.27916E-003	-1.30883E-004	2.12571E-002	2.70207E-002	-1.18778E-003	-1.52791E-003	2.37893E-002	-1.64583E-003
	62	62	1.10005E+000	3.84191E-002	0.00000E+000	4.22628E-002	3.83028E-001	3.55900E-002	3.82394E+001	11	...........	5.94174E-002	-3.22361E-003	5.48640E-001	6.97207E-001	-3.06501E-002	-3.94365E-002	6.13912E-001	-4.25535E-002	2.28276E-003	-1.23848E-004	2.10783E-002	2.67861E-002	-1.17755E-003	-1.51512E-003	2.35860E-002	-1.63487E-003
	63	63	1.10007E+000	3.86572E-002	0.00000E+000	4.25257E-002	3.85396E-001	3.50756E-002	3.99434E+001	11	...........	5.85468E-002	-3.17347E-003	5.48485E-001	6.97329E-001	-3.05544E-002	-3.94336E-002	6.13917E-001	-4.27692E-002	2.26326E-003	-1.22678E-004	2.12029E-002	2.69568E-002	-1.18115E-003	-1.52439E-003	2.37323E-002	-1.65334E-003
	64	64	1.10018E+000	3.84381E-002	0.00000E+000	4.22890E-002	3.83213E-001	3.59413E-002	3.96236E+001	11	...........	6.00090E-002	-3.28736E-003	5.48446E-001	6.97415E-001	-3.05168E-002	-3.94393E-002	6.14006E-001	-4.28192E-002	2.30663E-003	-1.26360E-004	2.10812E-002	2.68073E-002	-1.17301E-003	-1.51597E-003	2.36012E-002	-1.64589E-003
	65	65	1.10005E+000	3.80983E-002	0.00000E+000	4.19101E-002	3.79840E-001	3.48384E-002	3.84587E+001	11	...........	5.81493E-002	-3.21542E-003	5.48347E-001	6.97394E-001	-3.05711E-002	-3.94710E-002	6.13898E-001	-4.28003E-002	2.21539E-003	-1.22502E-004	2.08911E-002	2.65695E-002	-1.16471E-003	-1.50378E-003	2.33885E-002	-1.63062E-003
	66	66	1.10007E+000	3.83084E-002	0.00000E+000	4.21418E-002	3.81931E-001	3.56437E-002	3.97888E+001	11	...........	5.95093E-002	-3.29833E-003	5.48495E-001	6.97381E-001	-3.06222E-002	-3.95001E-002	6.13948E-001	-4.27318E-002	2.27970E-003	-1.26354E-004	2.10119E-002	2.67155E-002	-1.17309E-003	-1.51319E-003	2.35193E-002	-1.63699E-003
	67	67	1.10018E+000	3.81053E-002	0.00000E+000	4.19228E-002	3.79908E-001	3.54733E-002	3.89413E+001	11	...........	5.92400E-002	-3.16417E-003	5.48416E-001	6.97187E-001	-3.06526E-002	-3.95081E-002	6.13899E-001	-4.28424E-002	2.25736E-003	-1.20572E-004	2.08976E-002	2.65665E-002	-1.16803E-003	-1.50547E-003	2.33928E-002	-1.63252E-003
	68	68	1.10005E+000	3.77841E-002	0.00000E+000	4.15646E-002	3.76717E-001	3.51930E-002	3.97945E+001	11	...........	5.87829E-002	-3.21514E-003	5.48408E-001	6.97307E-001	-3.06099E-002	-3.94904E-002	6.13813E-001	-4.28761E-002	2.22106E-003	-1.21481E-004	2.07211E-002	2.63471E-002	-1.15657E-003	-1.49211E-003	2.31924E-002	-1.62004E-003
	69	69	1.10007E+000	3.79790E-002	0.00000E+000	4.17796E-002	3.78652E-001	3.53120E-002	3.89765E+001	11	...........	5.89592E-002	-3.29917E-003	5.48413E-001	6.97229E-001	-3.05672E-002	-3.94760E-002	6.13951E-001	-4.29871E-002	2.23921E-003	-1.25299E-004	2.08282E-002	2.64801E-002	-1.16091E-003	-1.49926E-003	2.33173E-002	-1.63261E-003
	70	70	1.10018E+000	3.77821E-002	0.00000E+000	4.15671E-002	3.76700E-001	3.55042E-002	3.95693E+001	11	...........	5.92706E-002	-3.41222E-003	5.48413E-001	6.97194E-001	-3.06086E-002	-3.94811E-002	6.14104E-001	-4.28485E-002	2.23937E-003	-1.28921E-004	2.07202E-002	2.63415E-002	-1.15646E-003	-1.49168E-003	2.32022E-002	-1.61891E-003
	71	71	1.10006E+000	3.74468E-002	0.00000E+000	4.11938E-002	3.73363E-001	3.50262E-002	3.86016E+001	11	...........	5.84739E-002	-3.29347E-003	5.48508E-001	6.97157E-001	-3.06136E-002	-3.94781E-002	6.14107E-001	-4.28419E-002	2.18966E-003	-1.23330E-004	2.05399E-002	2.61063E-002	-1.14638E-003	-1.47833E-003	2.29964E-002	-1.60429E-003
	72	72	1.10007E+000	3.76270E-002	0.00000E+000	4.13922E-002	3.75157E-001	3.56017E-002	3.72125E+001	11	...........	5.94351E-002	-3.24361E-003	5.48582E-001	6.97141E-001	-3.06389E-002	-3.94608E-002	6.13961E-001	-4.28381E-002	2.23637E-003	-1.22047E-004	2.06415E-002	2.62313E-002	-1.15285E-003	-1.48479E-003	2.31015E-002	-1.61187E-003
	73	73	1.10017E+000	3.74403E-002	0.00000E+000	4.11907E-002	3.73301E-001	3.50997E-002	4.00014E+001	11	...........	5.86032E-002	-3.22917E-003	5.48526E-001	6.97168E-001	-3.06165E-002	-3.94760E-002	6.14031E-001	-4.26618E-002	2.19412E-003	-1.20901E-004	2.05370E-002	2.61021E-002	-1.14629E-003	-1.47799E-003	2.29895E-002	-1.59727E-003
	74	74	1.10007E+000	3.70524E-002	0.00000E+000	4.07601E-002	3.69447E-001	3.52438E-002	3.88080E+001	11	...........	5.88550E-002	-3.26736E-003	5.48611E-001	6.97170E-001	-3.06176E-002	-3.94825E-002	6.14054E-001	-4.27124E-002	2.18072E-003	-1.21064E-004	2.03274E-002	2.58319E-002	-1.13446E-003	-1.46292E-003	2.27522E-002	-1.58260E-003
	75	75	1.10006E+000	3.73097E-002	0.00000E+000	4.10430E-002	3.72004E-001	3.53822E-002	3.63881E+001	11	...........	5.90699E-002	-3.22181E-003	5.48573E-001	6.97219E-001	-3.06236E-002	-3.94607E-002	6.13890E-001	-4.27646E-002	2.20388E-003	-1.20205E-004	2.04671E-002	2.60130E-002	-1.14256E-003	-1.47227E-003	2.29041E-002	-1.59553E-003
	76	76	1.10017E+000	3.71723E-002	0.00000E+000	4.08959E-002	3.70634E-001	3.51629E-002	3.87798E+001	11	...........	5.87094E-002	-3.16153E-003	5.48315E-001	6.97092E-001	-3.06161E-002	-3.94772E-002	6.13980E-001	-4.28161E-002	2.18236E-003	-1.17521E-004	2.03821E-002	2.59125E-002	-1.13807E-003	-1.46746E-003	2.28230E-002	-1.59157E-003
	77	77	1.10007E+000	3.67928E-002	0.00000E+000	4.04745E-002	3.66859E-001	3.49345E-002	3.95718E+001	11	...........	5.83287E-002	-3.20903E-003	5.48345E-001	6.97013E-001	-3.06583E-002	-3.94900E-002	6.13960E-001	-4.28261E-002	2.14608E-003	-1.18069E-004	2.01751E-002	2.56450E-002	-1.12800E-003	-1.45295E-003	2.25893E-002	-1.57569E-003
	78	78	1.10006E+000	3.70041E-002	0.00000E+000	4.07069E-002	3.68963E-001	3.53957E-002	3.86807E+001	11	...........	5.91089E-002	-3.17431E-003	5.48385E-001	6.97068E-001	-3.06910E-002	-3.95068E-002	6.13981E-001	-4.27665E-002	2.18727E-003	-1.17462E-004	2.02925E-002	2.57944E-002	-1.13569E-003	-1.46191E-003	2.27198E-002	-1.58254E-003
	79	79	1.10017E+000	3.68564E-002	0.00000E+000	4.05483E-002	3.67495E-001	3.52787E-002	3.90294E+001	11	...........	5.88971E-002	-3.23958E-003	5.48434E-001	6.97087E-001	-3.07346E-002	-3.95004E-002	6.14022E-001	-4.27499E-002	2.17074E-003	-1.19399E-004	2.02133E-002	2.56921E-002	-1.13277E-003	-1.45584E-003	2.26306E-002	-1.57561E-003
	80	80	1.10007E+000	3.65679E-002	0.00000E+000	4.02273E-002	3.64623E-001	3.51016E-002	3.93833E+001	11	...........	5.85932E-002	-3.23472E-003	5.48574E-001	6.97025E-001	-3.07335E-002	-3.94924E-002	6.14053E-001	-4.27440E-002	2.14263E-003	-1.18287E-004	2.00602E-002	2.54888E-002	-1.12386E-003	-1.44415E-003	2.24546E-002	-1.56306E-003
	81	81	1.10006E+000	3.66929E-002	0.00000E+000	4.03644E-002	3.65869E-001	3.50084E-002	3.90418E+001	11	...........	5.84411E-002	-3.28014E-003	5.48397E-001	6.96976E-001	-3.07121E-002	-3.94965E-002	6.13996E-001	-4.27390E-002	2.14437E-003	-1.20358E-004	2.01223E-002	2.55741E-002	-1.12691E-003	-1.44924E-003	2.25293E-002	-1.56822E-003
	82	82	1.10017E+000	3.65638E-002	0.00000E+000	4.02264E-002	3.64586E-001	3.51747E-002	3.92460E+001	11	...........	5.87424E-002	-3.22458E-003	5.48380E-001	6.96950E-001	-3.06689E-002	-3.94990E-002	6.14119E-001	-4.29015E-002	2.14784E-003	-1.17903E-004	2.00509E-002	2.54831E-002	-1.12137E-003	-1.44423E-003	2.24545E-002	-1.56864E-003
	83	83	1.10007E+000	3.61671E-002	0.00000E+000	3.97864E-002	3.60637E-001	3.50439E-002	3.90267E+001	11	...........	5.85250E-002	-3.27042E-003	5.48414E-001	6.96982E-001	-3.05782E-002	-3.94993E-002	6.14075E-001	-4.29192E-002	2.11668E-003	-1.18281E-004	1.98345E-002	2.52078E-002	-1.10592E-003	-1.42858E-003	2.22093E-002	-1.55226E-003
	84	84	1.10006E+000	3.64319E-002	0.00000E+000	4.00773E-002	3.63274E-001	3.50818E-002	3.92242E+001	11	...........	5.85872E-002	-3.40222E-003	5.48370E-001	6.97070E-001	-3.05271E-002	-3.94776E-002	6.14033E-001	-4.27560E-002	2.13444E-003	-1.23949E-004	1.99782E-002	2.53956E-002	-1.11216E-003	-1.43825E-003	2.23704E-002	-1.55768E-003
	85	85	1.10016E+000	3.62691E-002	0.00000E+000	3.99019E-002	3.61650E-001	3.48927E-002	3.99113E+001	11	...........	5.82468E-002	-3.20764E-003	5.48411E-001	6.97062E-001	-3.05179E-002	-3.94547E-002	6.14104E-001	-4.27494E-002	2.11256E-003	-1.16338E-004	1.98904E-002	2.52818E-002	-1.10686E-003	-1.43099E-003	2.22730E-002	-1.55048E-003
	86	86	1.10008E+000	3.59202E-002	0.00000E+000	3.95151E-002	3.58183E-001	3.52570E-002	3.85955E+001	11	...........	5.88756E-002	-3.17569E-003	5.48416E-001	6.97020E-001	-3.05072E-002	-3.94497E-002	6.14199E-001	-4.28921E-002	2.11482E-003	-1.14072E-004	1.96992E-002	2.50371E-002	-1.09583E-003	-1.41704E-003	2.20622E-002	-1.54069E-003
	87	87	1.10006E+000	3.61159E-002	0.00000E+000	3.97297E-002	3.60127E-001	3.46923E-002	3.86974E+001	11	...........	5.79165E-002	-3.12056E-003	5.48346E-001	6.97140E-001	-3.05121E-002	-3.94358E-002	6.14260E-001	-4.28321E-002	2.09171E-003	-1.12702E-004	1.98040E-002	2.51779E-002	-1.10197E-003	-1.42426E-003	2.21845E-002	-1.54692E-003
	88	88	1.10016E+000	3.59537E-002	0.00000E+000	3.95548E-002	3.58514E-001	3.53692E-002	3.93683E+001	11	...........	5.90551E-002	-3.25500E-003	5.48469E-001	6.97389E-001	-3.05728E-002	-3.94589E-002	6.14243E-001	-4.28636E-002	2.12325E-003	-1.17029E-004	1.97195E-002	2.50737E-002	-1.09920E-003	-1.41869E-003	2.20843E-002	-1.54110E-003
	89	89	1.10008E+000	3.55857E-002	0.00000E+000	3.91472E-002	3.54855E-001	3.48345E-002	3.89526E+001	11	...........	5.81647E-002	-3.35667E-003	5.48482E-001	6.97244E-001	-3.06349E-002	-3.94993E-002	6.14331E-001	-4.28994E-002	2.06983E-003	-1.19449E-004	1.95181E-002	2.48119E-002	-1.09016E-003	-1.40561E-003	2.18614E-002	-1.52661E-003
	90	90	1.10006E+000	3.57537E-002	0.00000E+000	3.93313E-002	3.56529E-001	3.50378E-002	3.84935E+001	11	...........	5.84951E-002	-3.18236E-003	5.48636E-001	6.97364E-001	-3.06903E-002	-3.94849E-002	6.14351E-001	-4.29460E-002	2.09142E-003	-1.13781E-004	1.96157E-002	2.49333E-002	-1.09729E-003	-1.41173E-003	2.19653E-002	-1.53548E-003
	91	91	1.10016E+000	3.57302E-002	0.00000E+000	3.93088E-002	3.56295E-001	3.52180E-002	3.93194E+001	11	...........	5.88296E-002	-3.12764E-003	5.48676E-001	6.97442E-001	-3.07307E-002	-3.94786E-002	6.14274E-001	-4.28233E-002	2.10199E-003	-1.11751E-004	1.96043E-002	2.49197E-002	-1.09801E-003	-1.41058E-003	2.19481E-002	-1.53008E-003
	92	92	1.10009E+000	3.52765E-002	0.00000E+000	3.88072E-002	3.51786E-001	3.49275E-002	3.89752E+001	11	...........	5.83176E-002	-3.12125E-003	5.48612E-001	6.97644E-001	-3.06776E-002	-3.94878E-002	6.14178E-001	-4.27544E-002	2.05724E-003	-1.10107E-004	1.93531E-002	2.46104E-002	-1.08220E-003	-1.39299E-003	2.16660E-002	-1.50823E-003
	93	93	1.10006E+000	3.55366E-002	0.00000E+000	3.90924E-002	3.54373E-001	3.48918E-002	3.97402E+001	11	...........	5.82468E-002	-3.09583E-003	5.48561E-001	6.97735E-001	-3.06265E-002	-3.95461E-002	6.14080E-001	-4.28986E-002	2.06989E-003	-1.10015E-004	1.94940E-002	2.47951E-002	-1.08836E-003	-1.40533E-003	2.18223E-002	-1.52447E-003
	94	94	1.10015E+000	3.53357E-002	0.00000E+000	3.88747E-002	3.52374E-001	3.48009E-002	3.91334E+001	11	...........	5.81440E-002	-3.20181E-003	5.48638E-001	6.97671E-001	-3.05383E-002	-3.95478E-002	6.13952E-001	-4.28958E-002	2.05456E-003	-1.13138E-004	1.93865E-002	2.46527E-002	-1.07909E-003	-1.39745E-003	2.16944E-002	-1.51576E-003
	95	95	1.10009E+000	3.49296E-002	0.00000E+000	3.84258E-002	3.48335E-001	3.52092E-002	3.64949E+001	11	...........	5.87967E-002	-3.22958E-003	5.48467E-001	6.97702E-001	-3.05322E-002	-3.95125E-002	6.13999E-001	-4.29257E-002	2.05375E-003	-1.12808E-004	1.91578E-002	2.43705E-002	-1.06648E-003	-1.38016E-003	2.14468E-002	-1.49938E-003
	96	96	1.10005E+000	3.52151E-002	0.00000E+000	3.87385E-002	3.51179E-001	3.43664E-002	3.98233E+001	11	...........	5.73764E-002	-3.17681E-003	5.48379E-001	6.97861E-001	-3.04689E-002	-3.94558E-002	6.13995E-001	-4.28513E-002	2.02051E-003	-1.11871E-004	1.93112E-002	2.45752E-002	-1.07296E-003	-1.38944E-003	2.16219E-002	-1.50901E-003
	97	97	1.10016E+000	3.51565E-002	0.00000E+000	3.86777E-002	3.50594E-001	3.55032E-002	3.97509E+001	11	...........	5.92554E-002	-3.41875E-003	5.48622E-001	6.97770E-001	-3.04686E-002	-3.94579E-002	6.14072E-001	-4.27986E-002	2.08321E-003	-1.20191E-004	1.92876E-002	2.45312E-002	-1.07117E-003	-1.38720E-003	2.15886E-002	-1.50465E-003
	98	98	1.10009E+000	3.47344E-002	0.00000E+000	3.82111E-002	3.46398E-001	3.46840E-002	3.87228E+001	11	...........	5.79189E-002	-3.38111E-003	5.48578E-001	6.97670E-001	-3.05872E-002	-3.94097E-002	6.13912E-001	-4.27833E-002	2.01178E-003	-1.17441E-004	1.90545E-002	2.42332E-002	-1.06243E-003	-1.36887E-003	2.13239E-002	-1.48605E-003
	99	99	1.10006E+000	3.48880E-002	0.00000E+000	3.83788E-002	3.47924E-001	3.48705E-002	3.79794E+001	11	...........	5.82162E-002	-3.38597E-003	5.48521E-001	6.97738E-001	-3.07481E-002	-3.94018E-002	6.13755E-001	-4.27254E-002	2.03105E-003	-1.18130E-004	1.91368E-002	2.43427E-002	-1.07274E-003	-1.37465E-003	2.14127E-002	-1.49061E-003
	100	100	1.10015E+000	3.48481E-002	0.00000E+000	3.83381E-002	3.47527E-001	3.49402E-002	3.81976E+001	11	...........	5.83565E-002	-3.30958E-003	5.48419E-001	6.97650E-001	-3.08087E-002	-3.94118E-002	6.13746E-001	-4.27735E-002	2.03361E-003	-1.15333E-004	1.91114E-002	2.43118E-002	-1.07363E-003	-1.37343E-003	2.13879E-002	-1.49057E-003
	101	101	1.10010E+000	3.44307E-002	0.00000E+000	3.78771E-002	3.43377E-001	3.46741E-002	3.92997E+001	11	...........	5.78971E-002	-3.27625E-003	5.48292E-001	6.97689E-001	-3.08386E-002	-3.94435E-002	6.13846E-001	-4.26601E-002	1.99344E-003	-1.12803E-004	1.88781E-002	2.40219E-002	-1.06179E-003	-1.35807E-003	2.11351E-002	-1.46882E-003
	102	102	1.10005E+000	3.46109E-002	0.00000E+000	3.80739E-002	3.45167E-001	3.49430E-002	3.83525E+001	11	...........	5.83410E-002	-3.14389E-003	5.48309E-001	6.97662E-001	-3.07975E-002	-3.94668E-002	6.13992E-001	-4.24931E-002	2.01923E-003	-1.08813E-004	1.89775E-002	2.41467E-002	-1.06593E-003	-1.36598E-003	2.12508E-002	-1.47072E-003
	103	103	1.10015E+000	3.45446E-002	0.00000E+000	3.80041E-002	3.44509E-001	3.44042E-002	3.81383E+001	11	...........	5.74368E-002	-3.11514E-003	5.48234E-001	6.97743E-001	-3.07583E-002	-3.94624E-002	6.13972E-001	-4.26019E-002	1.98413E-003	-1.07611E-004	1.89385E-002	2.41032E-002	-1.06253E-003	-1.36321E-003	2.12094E-002	-1.47167E-003
	104	104	1.10011E+000	3.41615E-002	0.00000E+000	3.75813E-002	3.40700E-001	3.51341E-002	3.82577E+001	11	...........	5.86818E-002	-3.17889E-003	5.48216E-001	6.97894E-001	-3.06564E-002	-3.94858E-002	6.14104E-001	-4.26950E-002	2.00466E-003	-1.08596E-004	1.87279E-002	2.38411E-002	-1.04727E-003	-1.34890E-003	2.09787E-002	-1.45853E-003
	105	105	1.10005E+000	3.43176E-002	0.00000E+000	3.77513E-002	3.42252E-001	3.46399E-002	3.87682E+001	11	...........	5.78367E-002	-3.19097E-003	5.48456E-001	6.97717E-001	-3.05987E-002	-3.94614E-002	6.14123E-001	-4.26806E-002	1.98482E-003	-1.09507E-004	1.88217E-002	2.39440E-002	-1.05008E-003	-1.35422E-003	2.10753E-002	-1.46470E-003
	106	106	1.10014E+000	3.42910E-002	0.00000E+000	3.77249E-002	3.41983E-001	3.49211E-002	3.99898E+001	11	...........	5.83278E-002	-3.31514E-003	5.48555E-001	6.97818E-001	-3.05257E-002	-3.94379E-002	6.14188E-001	-4.26872E-002	2.00012E-003	-1.13679E-004	1.88105E-002	2.39289E-002	-1.04676E-003	-1.35236E-003	2.10611E-002	-1.46379E-003
	107	107	1.10011E+000	3.38631E-002	0.00000E+000	3.72532E-002	3.37733E-001	3.48579E-002	3.82602E+001	11	...........	5.82183E-002	-3.18847E-003	5.48427E-001	6.97857E-001	-3.05026E-002	-3.94007E-002	6.14176E-001	-4.27581E-002	1.97145E-003	-1.07971E-004	1.85714E-002	2.36316E-002	-1.03291E-003	-1.33423E-003	2.07979E-002	-1.44792E-003
	108	108	1.10005E+000	3.40392E-002	0.00000E+000	3.74449E-002	3.39482E-001	3.47642E-002	3.85607E+001	11	...........	5.80276E-002	-3.16931E-003	5.48397E-001	6.97730E-001	-3.04847E-002	-3.94051E-002	6.14096E-001	-4.28246E-002	1.97522E-003	-1.07881E-004	1.86670E-002	2.37502E-002	-1.03768E-003	-1.34132E-003	2.09034E-002	-1.45772E-003
	109	109	1.10014E+000	3.39497E-002	0.00000E+000	3.73493E-002	3.38595E-001	3.45245E-002	3.94013E+001	11	...........	5.76607E-002	-3.14250E-003	5.48307E-001	6.97651E-001	-3.04744E-002	-3.93918E-002	6.14120E-001	-4.29301E-002	1.95756E-003	-1.06687E-004	1.86148E-002	2.36850E-002	-1.03460E-003	-1.33734E-003	2.08492E-002	-1.45746E-003
	110	110	1.10011E+000	3.36074E-002	0.00000E+000	3.69720E-002	3.35192E-001	3.47836E-002	3.88042E+001	11	...........	5.80654E-002	-3.15472E-003	5.48384E-001	6.97593E-001	-3.04758E-002	-3.93772E-002	6.14288E-001	-4.28261E-002	1.95143E-003	-1.06022E-004	1.84297E-002	2.34443E-002	-1.02421E-003	-1.32336E-003	2.06446E-002	-1.43927E-003
	111	111	1.10005E+000	3.38484E-002	0.00000E+000	3.72349E-002	3.37586E-001	3.48795E-002	3.90389E+001	11	...........	5.82432E-002	-3.16625E-003	5.48392E-001	6.97450E-001	-3.05142E-002	-3.93967E-002	6.14312E-001	-4.28557E-002	1.97144E-003	-1.07172E-004	1.85622E-002	2.36076E-002	-1.03286E-003	-1.33351E-003	2.07935E-002	-1.45060E-003
	112	112	1.10014E+000	3.37161E-002	0.00000E+000	3.70923E-002	3.36274E-001	3.45557E-002	3.89590E+001	11	...........	5.76808E-002	-3.15833E-003	5.48382E-001	6.97553E-001	-3.05371E-002	-3.94094E-002	6.14312E-001	-4.27750E-002	1.94477E-003	-1.06487E-004	1.84893E-002	2.35188E-002	-1.02959E-003	-1.32873E-003	2.07122E-002	-1.44221E-003
	113	113	1.10012E+000	3.32923E-002	0.00000E+000	3.66255E-002	3.32061E-001	3.47000E-002	3.85236E+001	11	...........	5.79550E-002	-3.11722E-003	5.48474E-001	6.97527E-001	-3.05632E-002	-3.94104E-002	6.14285E-001	-4.27065E-002	1.92946E-003	-1.03779E-004	1.82600E-002	2.32223E-002	-1.01752E-003	-1.31206E-003	2.04510E-002	-1.42180E-003
	114	114	1.10005E+000	3.35128E-002	0.00000E+000	3.68656E-002	3.34253E-001	3.47296E-002	3.80930E+001	11	...........	5.79839E-002	-3.24431E-003	5.48590E-001	6.97545E-001	-3.05742E-002	-3.93783E-002	6.14280E-001	-4.26007E-002	1.94320E-003	-1.08726E-004	1.83848E-002	2.33766E-002	-1.02462E-003	-1.31968E-003	2.05862E-002	-1.42767E-003
	115	115	1.10013E+000	3.34598E-002	0.00000E+000	3.68103E-002	3.33726E-001	3.43552E-002	3.98082E+001	11	...........	5.73767E-002	-3.19778E-003	5.48697E-001	6.97622E-001	-3.05769E-002	-3.93953E-002	6.14213E-001	-4.28250E-002	1.91981E-003	-1.06997E-004	1.83593E-002	2.33423E-002	-1.02310E-003	-1.31816E-003	2.05515E-002	-1.43292E-003
	116	116	1.10012E+000	3.30266E-002	0.00000E+000	3.63334E-002	3.29417E-001	3.48265E-002	3.85193E+001	11	...........	5.81628E-002	-3.22139E-003	5.48847E-001	6.97609E-001	-3.05665E-002	-3.94211E-002	6.14247E-001	-4.30075E-002	1.92092E-003	-1.06392E-004	1.81266E-002	2.30397E-002	-1.00951E-003	-1.30195E-003	2.02865E-002	-1.42039E-003
	117	117	1.10005E+000	3.32238E-002	0.00000E+000	3.65479E-002	3.31377E-001	3.46159E-002	3.89534E+001	11	...........	5.77933E-002	-3.20556E-003	5.48779E-001	6.97781E-001	-3.05986E-002	-3.94037E-002	6.14177E-001	-4.29475E-002	1.92012E-003	-1.06501E-004	1.82325E-002	2.31830E-002	-1.01660E-003	-1.30914E-003	2.04053E-002	-1.42688E-003
	118	118	1.10013E+000	3.31825E-002	0.00000E+000	3.65050E-002	3.30967E-001	3.45640E-002	3.88667E+001	11	...........	5.77078E-002	-3.15542E-003	5.48788E-001	6.97785E-001	-3.05828E-002	-3.94031E-002	6.14221E-001	-4.27549E-002	1.91489E-003	-1.04705E-004	1.82102E-002	2.31543E-002	-1.01481E-003	-1.30749E-003	2.03814E-002	-1.41871E-003
	119	119	1.10013E+000	3.27852E-002	0.00000E+000	3.60679E-002	3.27021E-001	3.45867E-002	3.91645E+001	11	...........	5.77585E-002	-3.14000E-003	5.48733E-001	6.97918E-001	-3.05656E-002	-3.93917E-002	6.14185E-001	-4.26660E-002	1.89362E-003	-1.02946E-004	1.79903E-002	2.28814E-002	-1.00210E-003	-1.29146E-003	2.01362E-002	-1.39881E-003
	120	120	1.10005E+000	3.29269E-002	0.00000E+000	3.62212E-002	3.28430E-001	3.47495E-002	3.80442E+001	11	...........	5.80099E-002	-3.15917E-003	5.48698E-001	6.97941E-001	-3.05872E-002	-3.94250E-002	6.14228E-001	-4.28126E-002	1.91009E-003	-1.04022E-004	1.80669E-002	2.29810E-002	-1.00714E-003	-1.29814E-003	2.02246E-002	-1.40969E-003
	121	121	1.10012E+000	3.29591E-002	0.00000E+000	3.62591E-002	3.28749E-001	3.45873E-002	3.79771E+001	11	...........	5.77378E-002	-3.17583E-003	5.48637E-001	6.98020E-001	-3.06444E-002	-3.94282E-002	6.14190E-001	-4.28956E-002	1.90299E-003	-1.04673E-004	1.80826E-002	2.30061E-002	-1.01001E-003	-1.29952E-003	2.02431E-002	-1.41380E-003
	122	122	1.10013E+000	3.25050E-002	0.00000E+000	3.57597E-002	3.24231E-001	3.44177E-002	3.90800E+001	11	...........	5.75050E-002	-3.17042E-003	5.48717E-001	6.97786E-001	-3.06632E-002	-3.94478E-002	6.14039E-001	-4.28860E-002	1.86920E-003	-1.03054E-004	1.78360E-002	2.26815E-002	-9.96706E-004	-1.28225E-003	1.99593E-002	-1.39401E-003
	123	123	1.10004E+000	3.26615E-002	0.00000E+000	3.59291E-002	3.25785E-001	3.46860E-002	3.83942E+001	11	...........	5.79137E-002	-3.17889E-003	5.48683E-001	6.97775E-001	-3.06494E-002	-3.94594E-002	6.14007E-001	-4.27474E-002	1.89155E-003	-1.03827E-004	1.79208E-002	2.27904E-002	-1.00106E-003	-1.28880E-003	2.00544E-002	-1.39619E-003
	124	124	1.10012E+000	3.26320E-002	0.00000E+000	3.58992E-002	3.25494E-001	3.44607E-002	3.88168E+001	11	...........	5.75468E-002	-3.28347E-003	5.48821E-001	6.97840E-001	-3.06457E-002	-3.94533E-002	6.14032E-001	-4.27376E-002	1.87787E-003	-1.07146E-004	1.79091E-002	2.27719E-002	-1.00003E-003	-1.28744E-003	2.00371E-002	-1.39462E-003
	125	125	1.10014E+000	3.22758E-002	0.00000E+000	3.55078E-002	3.21950E-001	3.46808E-002	3.93524E+001	11	...........	5.79185E-002	-3.30306E-003	5.48971E-001	6.97693E-001	-3.06753E-002	-3.94779E-002	6.14107E-001	-4.28114E-002	1.86936E-003	-1.06609E-004	1.77185E-002	2.25186E-002	-9.90068E-004	-1.27418E-003	1.98208E-002	-1.38177E-003
	126	126	1.10005E+000	3.23603E-002	0.00000E+000	3.55978E-002	3.22794E-001	3.44247E-002	3.82814E+001	11	...........	5.74658E-002	-3.22347E-003	5.48917E-001	6.97782E-001	-3.06929E-002	-3.94865E-002	6.14115E-001	-4.27901E-002	1.85961E-003	-1.04313E-004	1.77631E-002	2.25805E-002	-9.93232E-004	-1.27780E-003	1.98730E-002	-1.38470E-003
	127	127	1.10012E+000	3.24002E-002	0.00000E+000	3.56440E-002	3.23189E-001	3.45209E-002	3.93778E+001	11	...........	5.76637E-002	-3.23694E-003	5.48993E-001	6.97821E-001	-3.07047E-002	-3.94789E-002	6.14103E-001	-4.27661E-002	1.86832E-003	-1.04878E-004	1.77875E-002	2.26096E-002	-9.94840E-004	-1.27912E-003	1.98971E-002	-1.38563E-003
	128	128	1.10014E+000	3.20160E-002	0.00000E+000	3.52222E-002	3.19369E-001	3.46719E-002	3.85151E+001	11	...........	5.79011E-002	-3.14556E-003	5.49020E-001	6.97830E-001	-3.07076E-002	-3.94890E-002	6.14148E-001	-4.26857E-002	1.85376E-003	-1.00708E-004	1.75774E-002	2.23417E-002	-9.83136E-004	-1.26428E-003	1.96626E-002	-1.36662E-003
	129	129	1.10005E+000	3.21228E-002	0.00000E+000	3.53365E-002	3.20431E-001	3.44217E-002	3.71730E+001	11	...........	5.74758E-002	-3.16528E-003	5.48997E-001	6.97873E-001	-3.06411E-002	-3.94881E-002	6.14068E-001	-4.28935E-002	1.84628E-003	-1.01677E-004	1.76353E-002	2.24176E-002	-9.84277E-004	-1.26847E-003	1.97255E-002	-1.37786E-003
	130	130	1.10011E+000	3.22068E-002	0.00000E+000	3.54311E-002	3.21266E-001	3.42115E-002	3.94458E+001	11	...........	5.71321E-002	-3.28722E-003	5.49058E-001	6.97756E-001	-3.06339E-002	-3.94790E-002	6.14118E-001	-4.29531E-002	1.84004E-003	-1.05871E-004	1.76834E-002	2.24725E-002	-9.86619E-004	-1.27149E-003	1.97788E-002	-1.38338E-003
	131	131	1.10014E+000	3.17727E-002	0.00000E+000	3.49546E-002	3.16951E-001	3.47856E-002	3.89662E+001	11	...........	5.80625E-002	-3.16583E-003	5.49121E-001	6.97641E-001	-3.05418E-002	-3.94644E-002	6.14329E-001	-4.28693E-002	1.84480E-003	-1.00587E-004	1.74471E-002	2.21660E-002	-9.70396E-004	-1.25389E-003	1.95189E-002	-1.36207E-003
	132	132	1.10004E+000	3.18651E-002	0.00000E+000	3.50530E-002	3.17872E-001	3.45419E-002	3.78523E+001	11	...........	5.76733E-002	-3.18583E-003	5.49156E-001	6.97880E-001	-3.05032E-002	-3.94433E-002	6.14278E-001	-4.29787E-002	1.83776E-003	-1.01517E-004	1.74989E-002	2.22380E-002	-9.71986E-004	-1.25686E-003	1.95740E-002	-1.36952E-003
	133	133	1.10011E+000	3.18949E-002	0.00000E+000	3.50879E-002	3.18165E-001	3.40602E-002	3.84343E+001	11	...........	5.68631E-002	-3.25111E-003	5.49088E-001	6.97859E-001	-3.04990E-002	-3.94556E-002	6.14267E-001	-4.28646E-002	1.81364E-003	-1.03694E-004	1.75131E-002	2.22581E-002	-9.72763E-004	-1.25843E-003	1.95920E-002	-1.36716E-003
	134	134	1.10015E+000	3.14677E-002	0.00000E+000	3.46190E-002	3.13921E-001	3.47114E-002	3.84579E+001	11	...........	5.79590E-002	-3.27403E-003	5.49205E-001	6.97796E-001	-3.04979E-002	-3.94892E-002	6.14341E-001	-4.28618E-002	1.82384E-003	-1.03026E-004	1.72822E-002	2.19580E-002	-9.59699E-004	-1.24263E-003	1.93319E-002	-1.34876E-003
	135	135	1.10005E+000	3.16229E-002	0.00000E+000	3.47866E-002	3.15461E-001	3.43726E-002	3.75961E+001	11	...........	5.73608E-002	-3.16653E-003	5.49162E-001	6.97877E-001	-3.04964E-002	-3.94886E-002	6.14218E-001	-4.28500E-002	1.81391E-003	-1.00135E-004	1.73661E-002	2.20688E-002	-9.64383E-004	-1.24874E-003	1.94233E-002	-1.35504E-003
	136	136	1.10011E+000	3.16433E-002	0.00000E+000	3.48111E-002	3.15663E-001	3.42731E-002	3.85904E+001	11	...........	5.72222E-002	-3.15389E-003	5.49245E-001	6.97838E-001	-3.04986E-002	-3.94789E-002	6.14149E-001	-4.27901E-002	1.81070E-003	-9.97995E-005	1.73799E-002	2.20819E-002	-9.65077E-004	-1.24924E-003	1.94337E-002	-1.35402E-003
	137	137	1.10015E+000	3.11926E-002	0.00000E+000	3.43166E-002	3.11181E-001	3.47378E-002	3.79455E+001	11	...........	5.80104E-002	-3.33222E-003	5.49043E-001	6.98044E-001	-3.05325E-002	-3.94606E-002	6.14302E-001	-4.27719E-002	1.80949E-003	-1.03941E-004	1.71261E-002	2.17738E-002	-9.52387E-004	-1.23088E-003	1.91617E-002	-1.33417E-003
	138	138	1.10005E+000	3.13205E-002	0.00000E+000	3.44540E-002	3.12455E-001	3.43191E-002	3.78732E+001	11	...........	5.73143E-002	-3.27611E-003	5.49053E-001	6.97988E-001	-3.05161E-002	-3.94337E-002	6.14227E-001	-4.28810E-002	1.79511E-003	-1.02610E-004	1.71966E-002	2.18614E-002	-9.55781E-004	-1.23509E-003	1.92379E-002	-1.34306E-003
	139	139	1.10010E+000	3.13838E-002	0.00000E+000	3.45254E-002	3.13084E-001	3.43778E-002	3.76996E+001	11	...........	5.74065E-002	-3.32097E-003	5.49120E-001	6.97934E-001	-3.04826E-002	-3.94253E-002	6.14099E-001	-4.29240E-002	1.80164E-003	-1.04225E-004	1.72335E-002	2.19038E-002	-9.56661E-004	-1.23732E-003	1.92728E-002	-1.34712E-003
	140	140	1.10015E+000	3.09976E-002	0.00000E+000	3.41022E-002	3.09247E-001	3.43387E-002	3.93357E+001	11	...........	5.73246E-002	-3.29111E-003	5.48942E-001	6.98113E-001	-3.04628E-002	-3.94060E-002	6.13998E-001	-4.28642E-002	1.77693E-003	-1.02017E-004	1.70159E-002	2.16398E-002	-9.44273E-004	-1.22149E-003	1.90325E-002	-1.32869E-003
	141	141	1.10004E+000	3.10543E-002	0.00000E+000	3.41611E-002	3.09808E-001	3.44143E-002	3.78410E+001	11	...........	5.74624E-002	-3.21153E-003	5.48886E-001	6.98045E-001	-3.05050E-002	-3.93900E-002	6.14075E-001	-4.27533E-002	1.78445E-003	-9.97318E-005	1.70453E-002	2.16773E-002	-9.47312E-004	-1.22323E-003	1.90697E-002	-1.32768E-003
	142	142	1.10010E+000	3.11531E-002	0.00000E+000	3.42716E-002	3.10787E-001	3.41828E-002	3.79659E+001	11	...........	5.70897E-002	-3.13500E-003	5.48911E-001	6.97844E-001	-3.05882E-002	-3.94219E-002	6.14014E-001	-4.27307E-002	1.77852E-003	-9.76649E-005	1.71003E-002	2.17400E-002	-9.52917E-004	-1.22812E-003	1.91284E-002	-1.33119E-003
	143	143	1.10016E+000	3.07899E-002	0.00000E+000	3.38738E-002	3.07176E-001	3.46551E-002	3.91451E+001	11	...........	5.78662E-002	-3.21958E-003	5.48932E-001	6.97818E-001	-3.06247E-002	-3.94393E-002	6.14142E-001	-4.26651E-002	1.78169E-003	-9.91305E-005	1.69015E-002	2.14857E-002	-9.42931E-004	-1.21433E-003	1.89093E-002	-1.31365E-003
	144	144	1.10004E+000	3.08426E-002	0.00000E+000	3.39282E-002	3.07701E-001	3.42510E-002	3.88003E+001	11	...........	5.71783E-002	-3.17847E-003	5.48991E-001	6.97909E-001	-3.06422E-002	-3.94458E-002	6.14127E-001	-4.28043E-002	1.76353E-003	-9.80324E-005	1.69323E-002	2.15254E-002	-9.45087E-004	-1.21661E-003	1.89413E-002	-1.32020E-003
	145	145	1.10010E+000	3.08945E-002	0.00000E+000	3.39870E-002	3.08222E-001	3.42534E-002	3.81954E+001	11	...........	5.72058E-002	-3.16083E-003	5.48802E-001	6.97788E-001	-3.06307E-002	-3.94425E-002	6.14105E-001	-4.26737E-002	1.76734E-003	-9.76523E-005	1.69550E-002	2.15578E-002	-9.46320E-004	-1.21856E-003	1.89725E-002	-1.31838E-003
	146	146	1.10016E+000	3.05036E-002	0.00000E+000	3.35588E-002	3.04335E-001	3.42451E-002	3.94173E+001	11	...........	5.71803E-002	-3.17681E-003	5.48854E-001	6.97757E-001	-3.05993E-002	-3.94386E-002	6.14288E-001	-4.28776E-002	1.74420E-003	-9.69039E-005	1.67420E-002	2.12841E-002	-9.33388E-004	-1.20302E-003	1.87380E-002	-1.30792E-003
	147	147	1.10004E+000	3.05909E-002	0.00000E+000	3.36513E-002	3.05200E-001	3.43498E-002	3.87931E+001	11	...........	5.73486E-002	-3.25958E-003	5.48896E-001	6.97828E-001	-3.05929E-002	-3.94482E-002	6.14220E-001	-4.26756E-002	1.75435E-003	-9.97136E-005	1.67912E-002	2.13472E-002	-9.35865E-004	-1.20676E-003	1.87895E-002	-1.30548E-003
	148	148	1.10010E+000	3.05931E-002	0.00000E+000	3.36554E-002	3.05228E-001	3.40994E-002	3.89127E+001	11	...........	5.69444E-002	-3.22653E-003	5.48655E-001	6.98006E-001	-3.05429E-002	-3.94433E-002	6.14214E-001	-4.27682E-002	1.74210E-003	-9.87093E-005	1.67850E-002	2.13541E-002	-9.34401E-004	-1.20669E-003	1.87907E-002	-1.30841E-003
	149	149	1.10016E+000	3.02888E-002	0.00000E+000	3.33225E-002	3.02203E-001	3.44970E-002	3.94996E+001	11	...........	5.76003E-002	-3.21917E-003	5.48647E-001	6.97937E-001	-3.05137E-002	-3.94600E-002	6.14100E-001	-4.29071E-002	1.74465E-003	-9.75048E-005	1.66179E-002	2.11397E-002	-9.24226E-004	-1.19520E-003	1.86004E-002	-1.29961E-003
	150	150	1.10004E+000	3.03185E-002	0.00000E+000	3.33517E-002	3.02501E-001	3.40707E-002	3.96507E+001	11	...........	5.68942E-002	-3.40278E-003	5.48452E-001	6.97851E-001	-3.05328E-002	-3.94251E-002	6.14078E-001	-4.29108E-002	1.72495E-003	-1.03167E-004	1.66283E-002	2.11578E-002	-9.25709E-004	-1.19531E-003	1.86179E-002	-1.30099E-003
	151	151	1.10010E+000	3.03891E-002	0.00000E+000	3.34310E-002	3.03203E-001	3.44072E-002	3.94426E+001	11	...........	5.74546E-002	-3.32639E-003	5.48480E-001	6.97753E-001	-3.04682E-002	-3.94372E-002	6.14077E-001	-4.28024E-002	1.74599E-003	-1.01086E-004	1.66678E-002	2.12041E-002	-9.25901E-004	-1.19846E-003	1.86612E-002	-1.30072E-003
	152	152	1.10016E+000	3.00432E-002	0.00000E+000	3.30524E-002	2.99761E-001	3.42298E-002	3.95823E+001	11	...........	5.71353E-002	-3.31833E-003	5.48596E-001	6.97766E-001	-3.04417E-002	-3.94107E-002	6.14029E-001	-4.28482E-002	1.71653E-003	-9.96934E-005	1.64816E-002	2.09631E-002	-9.14565E-004	-1.18402E-003	1.84474E-002	-1.28730E-003
	153	153	1.10004E+000	3.00755E-002	0.00000E+000	3.30844E-002	3.00080E-001	3.43124E-002	3.93198E+001	11	...........	5.72924E-002	-3.28583E-003	5.48638E-001	6.97739E-001	-3.04554E-002	-3.93817E-002	6.14116E-001	-4.28381E-002	1.72310E-003	-9.88231E-005	1.65006E-002	2.09849E-002	-9.15962E-004	-1.18442E-003	1.84698E-002	-1.28838E-003
	154	154	1.10009E+000	3.01780E-002	0.00000E+000	3.31987E-002	3.01097E-001	3.41652E-002	3.92026E+001	11	...........	5.70425E-002	-3.38792E-003	5.48611E-001	6.97898E-001	-3.04736E-002	-3.93679E-002	6.14171E-001	-4.27094E-002	1.72143E-003	-1.02241E-004	1.65560E-002	2.10612E-002	-9.19633E-004	-1.18805E-003	1.85345E-002	-1.28889E-003
	155	155	1.10016E+000	2.98294E-002	0.00000E+000	3.28172E-002	2.97630E-001	3.41166E-002	3.83214E+001	11	...........	5.69682E-002	-3.28833E-003	5.48580E-001	6.97966E-001	-3.04740E-002	-3.93446E-002	6.14106E-001	-4.26522E-002	1.69933E-003	-9.80889E-005	1.63638E-002	2.08199E-002	-9.09021E-004	-1.17362E-003	1.83184E-002	-1.27229E-003
	156	156	1.10004E+000	2.98132E-002	0.00000E+000	3.27958E-002	2.97473E-001	3.40579E-002	3.87819E+001	11	...........	5.68529E-002	-3.17931E-003	5.48520E-001	6.98010E-001	-3.04764E-002	-3.93507E-002	6.14030E-001	-4.28799E-002	1.69497E-003	-9.47852E-005	1.63531E-002	2.08099E-002	-9.08598E-004	-1.17317E-003	1.83062E-002	-1.27838E-003
	157	157	1.10010E+000	2.99300E-002	0.00000E+000	3.29259E-002	2.98630E-001	3.42066E-002	3.91344E+001	11	...........	5.71390E-002	-3.12972E-003	5.48633E-001	6.98000E-001	-3.04737E-002	-3.93749E-002	6.14081E-001	-4.28094E-002	1.71017E-003	-9.36724E-005	1.64206E-002	2.08911E-002	-9.12078E-004	-1.17849E-003	1.83794E-002	-1.28128E-003
	158	158	1.10016E+000	2.95925E-002	0.00000E+000	3.25566E-002	2.95278E-001	3.40304E-002	3.94689E+001	11	...........	5.68236E-002	-3.17917E-003	5.48788E-001	6.98106E-001	-3.04600E-002	-3.93740E-002	6.14025E-001	-4.28301E-002	1.68155E-003	-9.40796E-005	1.62400E-002	2.06587E-002	-9.01388E-004	-1.16518E-003	1.81706E-002	-1.26745E-003
	159	159	1.10004E+000	2.95656E-002	0.00000E+000	3.25235E-002	2.95010E-001	3.42123E-002	3.78942E+001	11	...........	5.71314E-002	-3.34500E-003	5.48729E-001	6.98186E-001	-3.04508E-002	-3.93954E-002	6.13978E-001	-4.28896E-002	1.68912E-003	-9.88969E-005	1.62235E-002	2.06423E-002	-9.00297E-004	-1.16475E-003	1.81526E-002	-1.26806E-003
	160	160	1.10009E+000	2.96971E-002	0.00000E+000	3.26695E-002	2.96322E-001	3.39587E-002	3.93712E+001	11	...........	5.67046E-002	-3.43792E-003	5.48587E-001	6.98221E-001	-3.04582E-002	-3.93561E-002	6.14041E-001	-4.29006E-002	1.68396E-003	-1.02096E-004	1.62915E-002	2.07351E-002	-9.04521E-004	-1.16876E-003	1.82352E-002	-1.27402E-003
	161	161	1.10017E+000	2.93907E-002	0.00000E+000	3.23347E-002	2.93275E-001	3.42470E-002	3.89227E+001	11	...........	5.71814E-002	-3.26958E-003	5.48691E-001	6.98201E-001	-3.04600E-002	-3.93512E-002	6.14070E-001	-4.28881E-002	1.68060E-003	-9.60955E-005	1.61264E-002	2.05206E-002	-8.95242E-004	-1.15656E-003	1.80480E-002	-1.26051E-003
	162	161.557	1.10011E+000	2.94573E-002	0.00000E+000	3.24062E-002	2.93936E-001	3.43681E-002	3.83243E+001	11	...........	5.73690E-002	-3.26272E-003	5.48734E-001	6.98152E-001	-3.04219E-002	-3.93845E-002	6.14045E-001	-4.28543E-002	1.68994E-003	-9.61112E-005	1.61643E-002	2.05657E-002	-8.96149E-004	-1.16016E-003	1.80881E-002	-1.26237E-003
STARTTIMEOFFSET	QUANT	423607	Start Time Offset (s)
