EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	7:48:41	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2751141	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	72
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.38906E-001	9.98646E-002	0.00000E+000	5.38176E-002	9.94000E-001	3.59003E-002	3.36888E+001	11	...........	5.94740E-002	-3.90958E-003	5.62447E-001	6.57945E-001	-3.01819E-002	-3.94100E-002	6.50374E-001	-4.29290E-002	5.93935E-003	-3.90429E-004	5.61685E-002	6.57054E-002	-3.01411E-003	-3.93566E-003	6.49493E-002	-4.28709E-003
	1	2	8.24562E-001	9.98649E-002	0.00000E+000	8.23448E-002	9.94000E-001	3.63873E-002	3.67403E+001	11	...........	6.02926E-002	-4.10486E-003	5.62617E-001	6.57972E-001	-3.02158E-002	-3.94147E-002	6.50504E-001	-4.29000E-002	6.02112E-003	-4.09932E-004	5.61857E-002	6.57083E-002	-3.01750E-003	-3.93615E-003	6.49626E-002	-4.28420E-003
	2	2.10333	1.07426E+000	9.98665E-002	0.00000E+000	1.07283E-001	9.94000E-001	3.79661E-002	3.90121E+001	11	...........	6.28616E-002	-4.31183E-003	5.62770E-001	6.57926E-001	-3.02755E-002	-3.94140E-002	6.50651E-001	-4.27890E-002	6.27777E-003	-4.30607E-004	5.62019E-002	6.57048E-002	-3.02351E-003	-3.93614E-003	6.49782E-002	-4.27319E-003
	3	3	1.10063E+000	6.87114E-002	0.00000E+000	7.56257E-002	6.84222E-001	3.70765E-002	4.11836E+001	11	...........	6.13809E-002	-4.38646E-003	5.62928E-001	6.57871E-001	-3.02266E-002	-3.94650E-002	6.50594E-001	-4.28251E-002	4.21757E-003	-3.01400E-004	3.86796E-002	4.52033E-002	-2.07691E-003	-2.71170E-003	4.47032E-002	-2.94258E-003
	4	4	1.10032E+000	5.23193E-002	0.00000E+000	5.75681E-002	5.21234E-001	3.66099E-002	3.94581E+001	11	...........	6.06385E-002	-4.35750E-003	5.62865E-001	6.57891E-001	-3.02094E-002	-3.94728E-002	6.50544E-001	-4.29042E-002	3.17256E-003	-2.27981E-004	2.94487E-002	3.44204E-002	-1.58054E-003	-2.06519E-003	3.40360E-002	-2.24471E-003
	5	5	1.10014E+000	4.64836E-002	0.00000E+000	5.11386E-002	4.63216E-001	3.64479E-002	3.87001E+001	11	...........	6.03628E-002	-4.13597E-003	5.62585E-001	6.57848E-001	-3.02011E-002	-3.94637E-002	6.50554E-001	-4.28942E-002	2.80588E-003	-1.92255E-004	2.61509E-002	3.05791E-002	-1.40386E-003	-1.83442E-003	3.02401E-002	-1.99387E-003
	6	6	1.10017E+000	4.32535E-002	0.00000E+000	4.75864E-002	4.31101E-001	3.64116E-002	3.91449E+001	11	...........	6.02924E-002	-4.03528E-003	5.62624E-001	6.57943E-001	-3.01776E-002	-3.94669E-002	6.50694E-001	-4.30033E-002	2.60785E-003	-1.74540E-004	2.43355E-002	2.84583E-002	-1.30529E-003	-1.70708E-003	2.81448E-002	-1.86004E-003
	7	7	1.10026E+000	4.07281E-002	0.00000E+000	4.48115E-002	4.05987E-001	3.64440E-002	3.78720E+001	11	...........	6.03500E-002	-4.01458E-003	5.62743E-001	6.57912E-001	-3.01529E-002	-3.94744E-002	6.50544E-001	-4.31347E-002	2.45794E-003	-1.63506E-004	2.29194E-002	2.67955E-002	-1.22807E-003	-1.60772E-003	2.64954E-002	-1.75680E-003
	8	8	1.10012E+000	3.90786E-002	0.00000E+000	4.29910E-002	3.89589E-001	3.64298E-002	3.83055E+001	11	...........	6.03358E-002	-3.88458E-003	5.62682E-001	6.57885E-001	-3.01787E-002	-3.94751E-002	6.50534E-001	-4.30449E-002	2.35784E-003	-1.51804E-004	2.19888E-002	2.57092E-002	-1.17934E-003	-1.54263E-003	2.54219E-002	-1.68213E-003
	9	9	1.10016E+000	3.80268E-002	0.00000E+000	4.18356E-002	3.79133E-001	3.64648E-002	3.83171E+001	11	...........	6.03703E-002	-3.91681E-003	5.62643E-001	6.57957E-001	-3.01933E-002	-3.94682E-002	6.50524E-001	-4.28706E-002	2.29569E-003	-1.48944E-004	2.13955E-002	2.50200E-002	-1.14816E-003	-1.50085E-003	2.47373E-002	-1.63023E-003
	10	10	1.10025E+000	3.67023E-002	0.00000E+000	4.03816E-002	3.65965E-001	3.65543E-002	3.85196E+001	11	...........	6.05511E-002	-3.93222E-003	5.62661E-001	6.58012E-001	-3.02186E-002	-3.94758E-002	6.50476E-001	-4.28496E-002	2.22236E-003	-1.44322E-004	2.06510E-002	2.41506E-002	-1.10909E-003	-1.44885E-003	2.38740E-002	-1.57268E-003
	11	11	1.10011E+000	3.59116E-002	0.00000E+000	3.95067E-002	3.58105E-001	3.64320E-002	3.68428E+001	11	...........	6.03364E-002	-3.98972E-003	5.62706E-001	6.58024E-001	-3.02085E-002	-3.94783E-002	6.50436E-001	-4.29337E-002	2.16678E-003	-1.43277E-004	2.02077E-002	2.36307E-002	-1.08483E-003	-1.41773E-003	2.33582E-002	-1.54182E-003
	12	12	1.10015E+000	3.55591E-002	0.00000E+000	3.91204E-002	3.54599E-001	3.59209E-002	3.66807E+001	11	...........	5.95246E-002	-3.90681E-003	5.62600E-001	6.57941E-001	-3.01992E-002	-3.94761E-002	6.50421E-001	-4.29571E-002	2.11664E-003	-1.38922E-004	2.00055E-002	2.33958E-002	-1.07385E-003	-1.40373E-003	2.31284E-002	-1.52751E-003
	13	13	1.10024E+000	3.48914E-002	0.00000E+000	3.83889E-002	3.47959E-001	3.67235E-002	3.80196E+001	11	...........	6.08226E-002	-4.06611E-003	5.62644E-001	6.57807E-001	-3.02231E-002	-3.94835E-002	6.50510E-001	-4.30528E-002	2.12219E-003	-1.41872E-004	1.96314E-002	2.29518E-002	-1.05452E-003	-1.37763E-003	2.26972E-002	-1.50217E-003
	14	14	1.10011E+000	3.45156E-002	0.00000E+000	3.79710E-002	3.44224E-001	3.64152E-002	3.68354E+001	11	...........	6.03519E-002	-4.06778E-003	5.62698E-001	6.57783E-001	-3.02083E-002	-3.94571E-002	6.50413E-001	-4.30704E-002	2.08308E-003	-1.40402E-004	1.94219E-002	2.27038E-002	-1.04266E-003	-1.36189E-003	2.24494E-002	-1.48660E-003
	15	15	1.10015E+000	3.44557E-002	0.00000E+000	3.79065E-002	3.43631E-001	3.61275E-002	3.75027E+001	11	...........	5.98504E-002	-3.98986E-003	5.62637E-001	6.57822E-001	-3.01976E-002	-3.94399E-002	6.50356E-001	-4.30810E-002	2.06219E-003	-1.37474E-004	1.93861E-002	2.26657E-002	-1.04048E-003	-1.35893E-003	2.24085E-002	-1.48439E-003
	16	16	1.10023E+000	3.39297E-002	0.00000E+000	3.73306E-002	3.38399E-001	3.64682E-002	3.71991E+001	11	...........	6.04164E-002	-4.09417E-003	5.62765E-001	6.57833E-001	-3.01801E-002	-3.94199E-002	6.50291E-001	-4.30778E-002	2.04991E-003	-1.38914E-004	1.90945E-002	2.23201E-002	-1.02400E-003	-1.33750E-003	2.20642E-002	-1.46162E-003
	17	17	1.10011E+000	3.37521E-002	0.00000E+000	3.71311E-002	3.36632E-001	3.63421E-002	3.74285E+001	11	...........	6.01900E-002	-3.92681E-003	5.62761E-001	6.57899E-001	-3.01656E-002	-3.94172E-002	6.50312E-001	-4.30872E-002	2.03154E-003	-1.32538E-004	1.89944E-002	2.22055E-002	-1.01815E-003	-1.33041E-003	2.19494E-002	-1.45428E-003
	18	18	1.10015E+000	3.37695E-002	0.00000E+000	3.71514E-002	3.36805E-001	3.61304E-002	3.64230E+001	11	...........	5.98344E-002	-3.95889E-003	5.62839E-001	6.57947E-001	-3.01625E-002	-3.93933E-002	6.50362E-001	-4.31301E-002	2.02058E-003	-1.33690E-004	1.90068E-002	2.22185E-002	-1.01857E-003	-1.33029E-003	2.19624E-002	-1.45648E-003
	19	19	1.10023E+000	3.34792E-002	0.00000E+000	3.68348E-002	3.33919E-001	3.64437E-002	3.66476E+001	11	...........	6.03503E-002	-3.81875E-003	5.62905E-001	6.57893E-001	-3.01601E-002	-3.94018E-002	6.50420E-001	-4.30961E-002	2.02048E-003	-1.27849E-004	1.88456E-002	2.20257E-002	-1.00974E-003	-1.31914E-003	2.17755E-002	-1.44282E-003
	20	20	1.10011E+000	3.32482E-002	0.00000E+000	3.65768E-002	3.31623E-001	3.56227E-002	3.73579E+001	11	...........	5.92482E-002	-3.82528E-003	5.62978E-001	6.57870E-001	-3.01447E-002	-3.93856E-002	6.50485E-001	-4.31550E-002	1.96989E-003	-1.27183E-004	1.87180E-002	2.18730E-002	-1.00226E-003	-1.30950E-003	2.16274E-002	-1.43482E-003
	21	21	1.10015E+000	3.33499E-002	0.00000E+000	3.66898E-002	3.32638E-001	3.62333E-002	3.76428E+001	11	...........	6.04117E-002	-3.83250E-003	5.63158E-001	6.57814E-001	-3.01611E-002	-3.94071E-002	6.50625E-001	-4.32307E-002	2.01472E-003	-1.27813E-004	1.87812E-002	2.19380E-002	-1.00587E-003	-1.31422E-003	2.16982E-002	-1.44174E-003
	22	22	1.10023E+000	3.30592E-002	0.00000E+000	3.63727E-002	3.29752E-001	3.59749E-002	3.63625E+001	11	...........	5.99651E-002	-3.88153E-003	5.63174E-001	6.57726E-001	-3.01731E-002	-3.94229E-002	6.50546E-001	-4.31383E-002	1.98240E-003	-1.28320E-004	1.86181E-002	2.17439E-002	-9.97498E-004	-1.30329E-003	2.15066E-002	-1.42612E-003
	23	23	1.10012E+000	3.28813E-002	0.00000E+000	3.61733E-002	3.27977E-001	3.58558E-002	3.72231E+001	11	...........	5.97857E-002	-3.98667E-003	5.63216E-001	6.57802E-001	-3.02029E-002	-3.94256E-002	6.50483E-001	-4.30982E-002	1.96583E-003	-1.31087E-004	1.85193E-002	2.16294E-002	-9.93110E-004	-1.29636E-003	2.13887E-002	-1.41712E-003
	24	24	1.10014E+000	3.30134E-002	0.00000E+000	3.63195E-002	3.29294E-001	3.58253E-002	3.56559E+001	11	...........	5.97354E-002	-3.98431E-003	5.63162E-001	6.57795E-001	-3.02164E-002	-3.94043E-002	6.50417E-001	-4.30932E-002	1.97207E-003	-1.31535E-004	1.85919E-002	2.17161E-002	-9.97546E-004	-1.30087E-003	2.14725E-002	-1.42265E-003
	25	25	1.10023E+000	3.27027E-002	0.00000E+000	3.59803E-002	3.26201E-001	3.56195E-002	3.64473E+001	11	...........	5.93618E-002	-3.87042E-003	5.62947E-001	6.57780E-001	-3.02367E-002	-3.94049E-002	6.50385E-001	-4.30736E-002	1.94129E-003	-1.26573E-004	1.84099E-002	2.15112E-002	-9.88821E-004	-1.28865E-003	2.12694E-002	-1.40862E-003
	26	26	1.10012E+000	3.26165E-002	0.00000E+000	3.58822E-002	3.25342E-001	3.59227E-002	3.70072E+001	11	...........	5.98976E-002	-3.83250E-003	5.62930E-001	6.57635E-001	-3.02449E-002	-3.94026E-002	6.50457E-001	-4.30972E-002	1.95365E-003	-1.25003E-004	1.83608E-002	2.14497E-002	-9.86481E-004	-1.28518E-003	2.12156E-002	-1.40568E-003
	27	27	1.10014E+000	3.27331E-002	0.00000E+000	3.60111E-002	3.26505E-001	3.60787E-002	3.67281E+001	11	...........	6.01579E-002	-3.72389E-003	5.62775E-001	6.57641E-001	-3.02649E-002	-3.93879E-002	6.50487E-001	-4.30403E-002	1.96916E-003	-1.21894E-004	1.84214E-002	2.15266E-002	-9.90663E-004	-1.28929E-003	2.12925E-002	-1.40884E-003
	28	28	1.10022E+000	3.24836E-002	0.00000E+000	3.57393E-002	3.24023E-001	3.54002E-002	3.70228E+001	11	...........	5.90410E-002	-3.68236E-003	5.62593E-001	6.57715E-001	-3.02211E-002	-3.93883E-002	6.50623E-001	-4.31432E-002	1.91787E-003	-1.19617E-004	1.82751E-002	2.13650E-002	-9.81692E-004	-1.27948E-003	2.11346E-002	-1.40145E-003
	29	29	1.10012E+000	3.23339E-002	0.00000E+000	3.55713E-002	3.22532E-001	3.56585E-002	3.72434E+001	11	...........	5.94601E-002	-3.64486E-003	5.62654E-001	6.57719E-001	-3.01933E-002	-3.93846E-002	6.50539E-001	-4.31644E-002	1.92258E-003	-1.17853E-004	1.81928E-002	2.12666E-002	-9.76268E-004	-1.27346E-003	2.10345E-002	-1.39567E-003
	30	30	1.10014E+000	3.24273E-002	0.00000E+000	3.56747E-002	3.23464E-001	3.59688E-002	3.65576E+001	11	...........	5.99668E-002	-3.70819E-003	5.62589E-001	6.57593E-001	-3.02028E-002	-3.93614E-002	6.50389E-001	-4.30637E-002	1.94456E-003	-1.20247E-004	1.82432E-002	2.13240E-002	-9.79396E-004	-1.27638E-003	2.10904E-002	-1.39644E-003
	31	31	1.10022E+000	3.21313E-002	0.00000E+000	3.53516E-002	3.20519E-001	3.58313E-002	3.62038E+001	11	...........	5.97232E-002	-3.81153E-003	5.62617E-001	6.57553E-001	-3.01864E-002	-3.93865E-002	6.50215E-001	-4.29146E-002	1.91898E-003	-1.22469E-004	1.80776E-002	2.11280E-002	-9.69927E-004	-1.26554E-003	2.08922E-002	-1.37890E-003
	32	32	1.10012E+000	3.19977E-002	0.00000E+000	3.52015E-002	3.19190E-001	3.56435E-002	3.73924E+001	11	...........	5.94429E-002	-3.95806E-003	5.62707E-001	6.57635E-001	-3.01483E-002	-3.93903E-002	6.50338E-001	-4.30087E-002	1.90204E-003	-1.26649E-004	1.80053E-002	2.10428E-002	-9.64677E-004	-1.26040E-003	2.08093E-002	-1.37618E-003
	33	33	1.10014E+000	3.21547E-002	0.00000E+000	3.53747E-002	3.20749E-001	3.57444E-002	3.71423E+001	11	...........	5.96082E-002	-3.99222E-003	5.62688E-001	6.57881E-001	-3.01511E-002	-3.93910E-002	6.50428E-001	-4.30764E-002	1.91669E-003	-1.28369E-004	1.80931E-002	2.11540E-002	-9.69501E-004	-1.26661E-003	2.09143E-002	-1.38511E-003
	34	34	1.10022E+000	3.19137E-002	0.00000E+000	3.51122E-002	3.18357E-001	3.57620E-002	3.69094E+001	11	...........	5.96193E-002	-4.04042E-003	5.62775E-001	6.57851E-001	-3.01356E-002	-3.93603E-002	6.50346E-001	-4.29440E-002	1.90268E-003	-1.28945E-004	1.79603E-002	2.09945E-002	-9.61738E-004	-1.25613E-003	2.07550E-002	-1.37050E-003
	35	35	1.10013E+000	3.17381E-002	0.00000E+000	3.49160E-002	3.16609E-001	3.58715E-002	3.70371E+001	11	...........	5.97844E-002	-3.98931E-003	5.62680E-001	6.57712E-001	-3.01531E-002	-3.93567E-002	6.50414E-001	-4.28368E-002	1.89744E-003	-1.26613E-004	1.78584E-002	2.08745E-002	-9.57001E-004	-1.24911E-003	2.06429E-002	-1.35956E-003
	36	36	1.10014E+000	3.18742E-002	0.00000E+000	3.50660E-002	3.17963E-001	3.57255E-002	3.76675E+001	11	...........	5.95778E-002	-3.96917E-003	5.62720E-001	6.57802E-001	-3.02189E-002	-3.93486E-002	6.50441E-001	-4.28253E-002	1.89899E-003	-1.26514E-004	1.79362E-002	2.09669E-002	-9.63202E-004	-1.25420E-003	2.07322E-002	-1.36502E-003
	37	37	1.10022E+000	3.16937E-002	0.00000E+000	3.48701E-002	3.16169E-001	3.57132E-002	3.70996E+001	11	...........	5.95399E-002	-4.01653E-003	5.62864E-001	6.57696E-001	-3.02206E-002	-3.93431E-002	6.50443E-001	-4.29492E-002	1.88704E-003	-1.27299E-004	1.78393E-002	2.08448E-002	-9.57802E-004	-1.24693E-003	2.06150E-002	-1.36122E-003
	38	38	1.10013E+000	3.14752E-002	0.00000E+000	3.46268E-002	3.13996E-001	3.57526E-002	3.69143E+001	11	...........	5.96032E-002	-3.89819E-003	5.62734E-001	6.57630E-001	-3.02051E-002	-3.93575E-002	6.50333E-001	-4.29586E-002	1.87602E-003	-1.22696E-004	1.77122E-002	2.06990E-002	-9.50713E-004	-1.23878E-003	2.04694E-002	-1.35213E-003
	39	39	1.10014E+000	3.16332E-002	0.00000E+000	3.48010E-002	3.15567E-001	3.57303E-002	3.65760E+001	11	...........	5.95828E-002	-3.89944E-003	5.62729E-001	6.57727E-001	-3.01792E-002	-3.93683E-002	6.50352E-001	-4.29842E-002	1.88479E-003	-1.23352E-004	1.78009E-002	2.08060E-002	-9.54663E-004	-1.24535E-003	2.05727E-002	-1.35973E-003
	40	40	1.10022E+000	3.14388E-002	0.00000E+000	3.45895E-002	3.13636E-001	3.56815E-002	3.51374E+001	11	...........	5.94954E-002	-3.83528E-003	5.62666E-001	6.57821E-001	-3.01804E-002	-3.93561E-002	6.50300E-001	-4.31346E-002	1.87046E-003	-1.20576E-004	1.76895E-002	2.06811E-002	-9.48835E-004	-1.23731E-003	2.04446E-002	-1.35610E-003
	41	41	1.10013E+000	3.12135E-002	0.00000E+000	3.43390E-002	3.11396E-001	3.53759E-002	3.69880E+001	11	...........	5.89801E-002	-3.71778E-003	5.62428E-001	6.57939E-001	-3.01657E-002	-3.93329E-002	6.50305E-001	-4.30554E-002	1.84097E-003	-1.16045E-004	1.75553E-002	2.05366E-002	-9.41576E-004	-1.22772E-003	2.02983E-002	-1.34391E-003
	42	42	1.10014E+000	3.13095E-002	0.00000E+000	3.44449E-002	3.12350E-001	3.57994E-002	3.81742E+001	11	...........	5.97050E-002	-3.94194E-003	5.62514E-001	6.58040E-001	-3.01987E-002	-3.93243E-002	6.50342E-001	-4.30614E-002	1.86933E-003	-1.23420E-004	1.76120E-002	2.06029E-002	-9.45508E-004	-1.23122E-003	2.03619E-002	-1.34823E-003
	43	43	1.10022E+000	3.11167E-002	0.00000E+000	3.42350E-002	3.10429E-001	3.58410E-002	3.49441E+001	11	...........	5.97761E-002	-3.95514E-003	5.62636E-001	6.58011E-001	-3.02376E-002	-3.93206E-002	6.50269E-001	-4.31583E-002	1.86003E-003	-1.23071E-004	1.75074E-002	2.04751E-002	-9.40894E-004	-1.22352E-003	2.02342E-002	-1.34294E-003
	44	44	1.10014E+000	3.08701E-002	0.00000E+000	3.39614E-002	3.07981E-001	3.55226E-002	3.61738E+001	11	...........	5.92329E-002	-3.90167E-003	5.62756E-001	6.57987E-001	-3.02390E-002	-3.93381E-002	6.50320E-001	-4.31958E-002	1.82853E-003	-1.20445E-004	1.73724E-002	2.03121E-002	-9.33482E-004	-1.21437E-003	2.00754E-002	-1.33346E-003
	45	45	1.10014E+000	3.10514E-002	0.00000E+000	3.41608E-002	3.09783E-001	3.57202E-002	3.57623E+001	11	...........	5.95442E-002	-4.00403E-003	5.62834E-001	6.58081E-001	-3.02362E-002	-3.93512E-002	6.50248E-001	-4.32168E-002	1.84893E-003	-1.24331E-004	1.74768E-002	2.04343E-002	-9.38879E-004	-1.22191E-003	2.01911E-002	-1.34194E-003
	46	46	1.10021E+000	3.09170E-002	0.00000E+000	3.40152E-002	3.08446E-001	3.53463E-002	3.69067E+001	11	...........	5.89228E-002	-3.94444E-003	5.62879E-001	6.58253E-001	-3.01754E-002	-3.93694E-002	6.50131E-001	-4.31793E-002	1.82171E-003	-1.21950E-004	1.74025E-002	2.03512E-002	-9.32932E-004	-1.21718E-003	2.01001E-002	-1.33497E-003
	47	47	1.10014E+000	3.06034E-002	0.00000E+000	3.36681E-002	3.05335E-001	3.56123E-002	3.68165E+001	11	...........	5.93746E-002	-3.99500E-003	5.63099E-001	6.58231E-001	-3.01164E-002	-3.93669E-002	6.50286E-001	-4.31543E-002	1.81707E-003	-1.22261E-004	1.72328E-002	2.01441E-002	-9.21665E-004	-1.20476E-003	1.99010E-002	-1.32067E-003
	48	48	1.10014E+000	3.07965E-002	0.00000E+000	3.38804E-002	3.07249E-001	3.58116E-002	3.61905E+001	11	...........	5.97143E-002	-3.97389E-003	5.63070E-001	6.58147E-001	-3.01117E-002	-3.93535E-002	6.50354E-001	-4.32171E-002	1.83899E-003	-1.22382E-004	1.73406E-002	2.02686E-002	-9.27333E-004	-1.21195E-003	2.00286E-002	-1.33093E-003
	49	49	1.10021E+000	3.06417E-002	0.00000E+000	3.37123E-002	3.05713E-001	3.53552E-002	3.66467E+001	11	...........	5.89606E-002	-3.98375E-003	5.63078E-001	6.58284E-001	-3.01483E-002	-3.93365E-002	6.50264E-001	-4.32194E-002	1.80665E-003	-1.22069E-004	1.72537E-002	2.01709E-002	-9.23797E-004	-1.20534E-003	1.99252E-002	-1.32432E-003
	50	50	1.10014E+000	3.04394E-002	0.00000E+000	3.34877E-002	3.03701E-001	3.56647E-002	3.65521E+001	11	...........	5.94853E-002	-3.89208E-003	5.63296E-001	6.58391E-001	-3.01925E-002	-3.93267E-002	6.50379E-001	-4.31708E-002	1.81070E-003	-1.18473E-004	1.71464E-002	2.00410E-002	-9.19043E-004	-1.19708E-003	1.97972E-002	-1.31410E-003
	51	51	1.10014E+000	3.05745E-002	0.00000E+000	3.36362E-002	3.05045E-001	3.54606E-002	3.65799E+001	11	...........	5.91381E-002	-3.82903E-003	5.63539E-001	6.58452E-001	-3.01918E-002	-3.93435E-002	6.50342E-001	-4.30978E-002	1.80812E-003	-1.17071E-004	1.72299E-002	2.01318E-002	-9.23099E-004	-1.20291E-003	1.98839E-002	-1.31769E-003
	52	52	1.10021E+000	3.04490E-002	0.00000E+000	3.35003E-002	3.03796E-001	3.54988E-002	3.67073E+001	11	...........	5.91837E-002	-3.84403E-003	5.63513E-001	6.58364E-001	-3.01651E-002	-3.93504E-002	6.50338E-001	-4.29796E-002	1.80208E-003	-1.17047E-004	1.71584E-002	2.00465E-002	-9.18497E-004	-1.19818E-003	1.98021E-002	-1.30868E-003
	53	53	1.10014E+000	3.01489E-002	0.00000E+000	3.31680E-002	3.00815E-001	3.54737E-002	3.63220E+001	11	...........	5.91582E-002	-3.77750E-003	5.63490E-001	6.58267E-001	-3.01285E-002	-3.93343E-002	6.50346E-001	-4.31546E-002	1.78355E-003	-1.13887E-004	1.69886E-002	1.98460E-002	-9.08340E-004	-1.18589E-003	1.96072E-002	-1.30106E-003
	54	54	1.10014E+000	3.03523E-002	0.00000E+000	3.33918E-002	3.02836E-001	3.56902E-002	3.65434E+001	11	...........	5.94868E-002	-3.75514E-003	5.63536E-001	6.58310E-001	-3.01522E-002	-3.93168E-002	6.50361E-001	-4.31617E-002	1.80556E-003	-1.13977E-004	1.71046E-002	1.99812E-002	-9.15190E-004	-1.19336E-003	1.97399E-002	-1.31006E-003
	55	55	1.10021E+000	3.01621E-002	0.00000E+000	3.31846E-002	3.00942E-001	3.53081E-002	3.67009E+001	11	...........	5.88846E-002	-3.79625E-003	5.63651E-001	6.58127E-001	-3.01819E-002	-3.93039E-002	6.50247E-001	-4.31062E-002	1.77608E-003	-1.14503E-004	1.70009E-002	1.98505E-002	-9.10351E-004	-1.18549E-003	1.96128E-002	-1.30018E-003
	56	56	1.10015E+000	2.99253E-002	0.00000E+000	3.29223E-002	2.98590E-001	3.57003E-002	3.63071E+001	11	...........	5.95167E-002	-3.97486E-003	5.63537E-001	6.58021E-001	-3.02261E-002	-3.93047E-002	6.50275E-001	-4.30846E-002	1.78105E-003	-1.18949E-004	1.68640E-002	1.96915E-002	-9.04526E-004	-1.17621E-003	1.94597E-002	-1.28932E-003
	57	57	1.10014E+000	3.00877E-002	0.00000E+000	3.31005E-002	3.00204E-001	3.53957E-002	3.70510E+001	11	...........	5.90343E-002	-3.95083E-003	5.63400E-001	6.57939E-001	-3.02449E-002	-3.93039E-002	6.50056E-001	-4.30451E-002	1.77620E-003	-1.18871E-004	1.69514E-002	1.97959E-002	-9.09997E-004	-1.18256E-003	1.95587E-002	-1.29513E-003
	58	58	1.10021E+000	2.99499E-002	0.00000E+000	3.29511E-002	2.98836E-001	3.55587E-002	3.59596E+001	11	...........	5.92956E-002	-3.88778E-003	5.63596E-001	6.57894E-001	-3.02422E-002	-3.92993E-002	6.50080E-001	-4.30556E-002	1.77589E-003	-1.16438E-004	1.68796E-002	1.97038E-002	-9.05751E-004	-1.17701E-003	1.94698E-002	-1.28951E-003
	59	59	1.10015E+000	2.96833E-002	0.00000E+000	3.26561E-002	2.96187E-001	3.54848E-002	3.56281E+001	11	...........	5.91746E-002	-3.78819E-003	5.63561E-001	6.57752E-001	-3.02454E-002	-3.93312E-002	6.50219E-001	-4.29146E-002	1.75650E-003	-1.12446E-004	1.67284E-002	1.95243E-002	-8.97785E-004	-1.16748E-003	1.93007E-002	-1.27385E-003
	60	60	1.10014E+000	2.98493E-002	0.00000E+000	3.28383E-002	2.97835E-001	3.52772E-002	3.71923E+001	11	...........	5.88075E-002	-3.87000E-003	5.63590E-001	6.57843E-001	-3.01971E-002	-3.93375E-002	6.50207E-001	-4.29982E-002	1.75536E-003	-1.15517E-004	1.68227E-002	1.96362E-002	-9.01361E-004	-1.17420E-003	1.94082E-002	-1.28347E-003
	61	61	1.10020E+000	2.97170E-002	0.00000E+000	3.26947E-002	2.96521E-001	3.56066E-002	3.66394E+001	11	...........	5.93599E-002	-3.83694E-003	5.63568E-001	6.57795E-001	-3.01600E-002	-3.93347E-002	6.50200E-001	-4.30083E-002	1.76399E-003	-1.14022E-004	1.67475E-002	1.95477E-002	-8.96263E-004	-1.16891E-003	1.93220E-002	-1.27808E-003
	62	62	1.10015E+000	2.94221E-002	0.00000E+000	3.23687E-002	2.93587E-001	3.58788E-002	3.59571E+001	11	...........	5.98187E-002	-3.80111E-003	5.63567E-001	6.57795E-001	-3.01704E-002	-3.93367E-002	6.50360E-001	-4.28917E-002	1.75999E-003	-1.11837E-004	1.65813E-002	1.93537E-002	-8.87676E-004	-1.15737E-003	1.91349E-002	-1.26196E-003
	63	63	1.10014E+000	2.95294E-002	0.00000E+000	3.24864E-002	2.94657E-001	3.48775E-002	3.49834E+001	11	...........	5.81528E-002	-3.62000E-003	5.63382E-001	6.57732E-001	-3.02186E-002	-3.93367E-002	6.50316E-001	-4.31228E-002	1.71722E-003	-1.06897E-004	1.66363E-002	1.94225E-002	-8.92338E-004	-1.16159E-003	1.92034E-002	-1.27339E-003
	64	64	1.10020E+000	2.94584E-002	0.00000E+000	3.24101E-002	2.93953E-001	3.53535E-002	3.55998E+001	11	...........	5.89421E-002	-3.81333E-003	5.63600E-001	6.57738E-001	-3.02286E-002	-3.93418E-002	6.50412E-001	-4.32183E-002	1.73634E-003	-1.12335E-004	1.66027E-002	1.93759E-002	-8.90486E-004	-1.15895E-003	1.91601E-002	-1.27314E-003
	65	65	1.10015E+000	2.92048E-002	0.00000E+000	3.21298E-002	2.91427E-001	3.57595E-002	3.70060E+001	11	...........	5.96207E-002	-3.81042E-003	5.63648E-001	6.57898E-001	-3.02151E-002	-3.93394E-002	6.50375E-001	-4.32250E-002	1.74121E-003	-1.11283E-004	1.64612E-002	1.92138E-002	-8.82428E-004	-1.14890E-003	1.89941E-002	-1.26238E-003
	66	66	1.10014E+000	2.92818E-002	0.00000E+000	3.22139E-002	2.92193E-001	3.52597E-002	3.59507E+001	11	...........	5.88025E-002	-3.96722E-003	5.63769E-001	6.57877E-001	-3.02146E-002	-3.93531E-002	6.50372E-001	-4.31658E-002	1.72184E-003	-1.16167E-004	1.65081E-002	1.92638E-002	-8.84736E-004	-1.15233E-003	1.90440E-002	-1.26397E-003
	67	67	1.10020E+000	2.92521E-002	0.00000E+000	3.21831E-002	2.91899E-001	3.54447E-002	3.55834E+001	11	...........	5.91208E-002	-3.90819E-003	5.63698E-001	6.57941E-001	-3.02150E-002	-3.93450E-002	6.50413E-001	-4.32332E-002	1.72941E-003	-1.14323E-004	1.64893E-002	1.92461E-002	-8.83851E-004	-1.15092E-003	1.90259E-002	-1.26466E-003
	68	68	1.10016E+000	2.89821E-002	0.00000E+000	3.18848E-002	2.89214E-001	3.52638E-002	3.64707E+001	11	...........	5.87974E-002	-3.88806E-003	5.63773E-001	6.57871E-001	-3.02021E-002	-3.93285E-002	6.50303E-001	-4.33000E-002	1.70407E-003	-1.12684E-004	1.63393E-002	1.90665E-002	-8.75320E-004	-1.13982E-003	1.88471E-002	-1.25492E-003
	69	69	1.10013E+000	2.91330E-002	0.00000E+000	3.20502E-002	2.90717E-001	3.55611E-002	3.57411E+001	11	...........	5.92951E-002	-3.93778E-003	5.64004E-001	6.57822E-001	-3.02118E-002	-3.93319E-002	6.50309E-001	-4.32790E-002	1.72745E-003	-1.14719E-004	1.64311E-002	1.91644E-002	-8.80161E-004	-1.14586E-003	1.89455E-002	-1.26085E-003
	70	70	1.10020E+000	2.90963E-002	0.00000E+000	3.20117E-002	2.90351E-001	3.56295E-002	3.64419E+001	11	...........	5.94081E-002	-3.79681E-003	5.63944E-001	6.57737E-001	-3.01826E-002	-3.93335E-002	6.50346E-001	-4.31861E-002	1.72856E-003	-1.10473E-004	1.64087E-002	1.91377E-002	-8.78204E-004	-1.14446E-003	1.89227E-002	-1.25656E-003
	71	70.0283	1.10101E+000	2.60078E-002	0.00000E+000	2.86348E-002	2.59647E-001	3.58824E-002	3.56271E+001	11	...........	5.97892E-002	-3.91667E-003	5.63966E-001	6.57672E-001	-3.07451E-002	-3.90980E-002	6.50368E-001	-4.30686E-002	1.55498E-003	-1.01864E-004	1.46675E-002	1.71046E-002	-7.99612E-004	-1.01685E-003	1.69146E-002	-1.12012E-003
STARTTIMEOFFSET	QUANT	473941.5	Start Time Offset (s)
