EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/11/2022	Date
TIME	LABEL	3:02:25	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.3202485	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	286
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.53502E-001	9.98632E-002	0.00000E+000	5.52745E-002	9.94000E-001	3.78702E-002	3.48110E+001	11	...........	6.29132E-002	-4.14847E-003	5.66924E-001	6.57273E-001	-3.02947E-002	-3.95331E-002	6.58558E-001	-4.29787E-002	6.28271E-003	-4.14280E-004	5.66149E-002	6.56374E-002	-3.02533E-003	-3.94790E-003	6.57657E-002	-4.29200E-003
	1	2	6.76074E-001	9.98635E-002	0.00000E+000	6.75151E-002	9.94000E-001	3.79092E-002	3.58607E+001	11	...........	6.29682E-002	-4.07736E-003	5.66930E-001	6.57143E-001	-3.02997E-002	-3.95468E-002	6.58523E-001	-4.30753E-002	6.28822E-003	-4.07180E-004	5.66157E-002	6.56246E-002	-3.02584E-003	-3.94928E-003	6.57624E-002	-4.30165E-003
	2	3	7.94536E-001	9.98637E-002	0.00000E+000	7.93453E-002	9.94000E-001	3.81279E-002	3.74054E+001	11	...........	6.33307E-002	-4.16042E-003	5.66850E-001	6.57026E-001	-3.03150E-002	-3.95371E-002	6.58486E-001	-4.30985E-002	6.32444E-003	-4.15474E-004	5.66077E-002	6.56130E-002	-3.02737E-003	-3.94832E-003	6.57588E-002	-4.30397E-003
	3	4	9.49352E-001	9.98640E-002	0.00000E+000	9.48061E-002	9.94000E-001	3.84452E-002	3.89171E+001	11	...........	6.38464E-002	-4.08667E-003	5.66854E-001	6.57026E-001	-3.03021E-002	-3.95362E-002	6.58501E-001	-4.30328E-002	6.37596E-003	-4.08111E-004	5.66083E-002	6.56133E-002	-3.02609E-003	-3.94825E-003	6.57605E-002	-4.29743E-003
	4	4.15333	1.07459E+000	9.98645E-002	0.00000E+000	1.07313E-001	9.94000E-001	3.85370E-002	4.12538E+001	11	...........	6.39085E-002	-4.19384E-003	5.66873E-001	6.56897E-001	-3.03614E-002	-3.95254E-002	6.58536E-001	-4.30181E-002	6.38219E-003	-4.18816E-004	5.66105E-002	6.56007E-002	-3.03203E-003	-3.94718E-003	6.57644E-002	-4.29598E-003
	5	5	1.10091E+000	8.26664E-002	0.00000E+000	9.10080E-002	8.22987E-001	3.80886E-002	3.97053E+001	11	...........	6.32836E-002	-4.12090E-003	5.66894E-001	6.57116E-001	-3.03002E-002	-3.95341E-002	6.58418E-001	-4.29902E-002	5.23143E-003	-3.40660E-004	4.68631E-002	5.43214E-002	-2.50481E-003	-3.26814E-003	5.44291E-002	-3.55384E-003
	6	6	1.10070E+000	7.22675E-002	0.00000E+000	7.95445E-002	7.19583E-001	3.81466E-002	3.87555E+001	11	...........	6.33853E-002	-4.23708E-003	5.66892E-001	6.57232E-001	-3.03119E-002	-3.95361E-002	6.58373E-001	-4.30418E-002	4.58069E-003	-3.06203E-004	4.09678E-002	4.74965E-002	-2.19057E-003	-2.85717E-003	4.75789E-002	-3.11052E-003
	7	7	1.10069E+000	6.86391E-002	0.00000E+000	7.55507E-002	6.83503E-001	3.86103E-002	4.08985E+001	11	...........	6.41535E-002	-4.17056E-003	5.66960E-001	6.57178E-001	-3.03185E-002	-3.95278E-002	6.58269E-001	-4.31844E-002	4.40344E-003	-2.86263E-004	3.89156E-002	4.51081E-002	-2.08103E-003	-2.71315E-003	4.51830E-002	-2.96414E-003
	8	8	1.10052E+000	6.71140E-002	0.00000E+000	7.38606E-002	6.68346E-001	3.80875E-002	4.05048E+001	11	...........	6.32937E-002	-4.09000E-003	5.67018E-001	6.57157E-001	-3.02942E-002	-3.95383E-002	6.58282E-001	-4.32424E-002	4.24789E-003	-2.74496E-004	3.80548E-002	4.41044E-002	-2.03316E-003	-2.65357E-003	4.41799E-002	-2.90217E-003
	9	9	1.10064E+000	6.63816E-002	0.00000E+000	7.30624E-002	6.61064E-001	3.79250E-002	3.83435E+001	11	...........	6.30254E-002	-4.05181E-003	5.66933E-001	6.57293E-001	-3.02911E-002	-3.95396E-002	6.58344E-001	-4.31114E-002	4.18373E-003	-2.68965E-004	3.76339E-002	4.36322E-002	-2.01077E-003	-2.62470E-003	4.37019E-002	-2.86180E-003
	10	10	1.10069E+000	6.50994E-002	0.00000E+000	7.16539E-002	6.48313E-001	3.80523E-002	3.98946E+001	11	...........	6.32415E-002	-3.99542E-003	5.66853E-001	6.57414E-001	-3.03029E-002	-3.95301E-002	6.58432E-001	-4.31000E-002	4.11698E-003	-2.60099E-004	3.69018E-002	4.27972E-002	-1.97270E-003	-2.57339E-003	4.28635E-002	-2.80578E-003
	11	11	1.10051E+000	6.49447E-002	0.00000E+000	7.14726E-002	6.46776E-001	3.78631E-002	4.00004E+001	11	...........	6.29160E-002	-4.16792E-003	5.66903E-001	6.57486E-001	-3.02900E-002	-3.94750E-002	6.58413E-001	-4.31056E-002	4.08606E-003	-2.70684E-004	3.68173E-002	4.27002E-002	-1.96718E-003	-2.56369E-003	4.27605E-002	-2.79948E-003
	12	12	1.10063E+000	6.46617E-002	0.00000E+000	7.11688E-002	6.43960E-001	3.78660E-002	4.02653E+001	11	...........	6.29090E-002	-4.17847E-003	5.66984E-001	6.57461E-001	-3.02772E-002	-3.94651E-002	6.58361E-001	-4.31600E-002	4.06780E-003	-2.70187E-004	3.66622E-002	4.25125E-002	-1.95778E-003	-2.55188E-003	4.25707E-002	-2.79080E-003
	13	13	1.10069E+000	6.37500E-002	0.00000E+000	7.01689E-002	6.34891E-001	3.79459E-002	4.01623E+001	11	...........	6.30376E-002	-4.16708E-003	5.67003E-001	6.57497E-001	-3.02701E-002	-3.94724E-002	6.58449E-001	-4.30826E-002	4.01865E-003	-2.65652E-004	3.61465E-002	4.19154E-002	-1.92972E-003	-2.51636E-003	4.19761E-002	-2.74652E-003
	14	14	1.10051E+000	6.36841E-002	0.00000E+000	7.00851E-002	6.34233E-001	3.77555E-002	4.00299E+001	11	...........	6.27440E-002	-4.09806E-003	5.66958E-001	6.57523E-001	-3.02856E-002	-3.94807E-002	6.58438E-001	-4.29544E-002	3.99580E-003	-2.60981E-004	3.61062E-002	4.18737E-002	-1.92871E-003	-2.51429E-003	4.19320E-002	-2.73552E-003
	15	15	1.10063E+000	6.35841E-002	0.00000E+000	6.99823E-002	6.33240E-001	3.77122E-002	3.79529E+001	11	...........	6.26689E-002	-4.03069E-003	5.66983E-001	6.57453E-001	-3.02919E-002	-3.94875E-002	6.58397E-001	-4.30158E-002	3.98474E-003	-2.56288E-004	3.60511E-002	4.18035E-002	-1.92608E-003	-2.51078E-003	4.18635E-002	-2.73512E-003
	16	16	1.10070E+000	6.28548E-002	0.00000E+000	6.91840E-002	6.25991E-001	3.74892E-002	3.97446E+001	11	...........	6.22987E-002	-3.96611E-003	5.66971E-001	6.57363E-001	-3.03029E-002	-3.94972E-002	6.58367E-001	-4.30421E-002	3.91578E-003	-2.49289E-004	3.56369E-002	4.13185E-002	-1.90468E-003	-2.48259E-003	4.13815E-002	-2.70540E-003
	17	17	1.10051E+000	6.29562E-002	0.00000E+000	6.92838E-002	6.26997E-001	3.76009E-002	4.01853E+001	11	...........	6.24744E-002	-3.96069E-003	5.66904E-001	6.57379E-001	-3.02806E-002	-3.94975E-002	6.58314E-001	-4.30033E-002	3.93315E-003	-2.49350E-004	3.56902E-002	4.13861E-002	-1.90635E-003	-2.48661E-003	4.14450E-002	-2.70733E-003
	18	18	1.10062E+000	6.28392E-002	0.00000E+000	6.91620E-002	6.25835E-001	3.75073E-002	4.00096E+001	11	...........	6.23304E-002	-4.00597E-003	5.66909E-001	6.57541E-001	-3.02692E-002	-3.95069E-002	6.58317E-001	-4.29710E-002	3.91679E-003	-2.51732E-004	3.56241E-002	4.13194E-002	-1.90209E-003	-2.48259E-003	4.13681E-002	-2.70026E-003
	19	19	1.10071E+000	6.20969E-002	0.00000E+000	6.83504E-002	6.18451E-001	3.75147E-002	3.95434E+001	11	...........	6.23342E-002	-4.10417E-003	5.66754E-001	6.57581E-001	-3.02604E-002	-3.95112E-002	6.58271E-001	-4.29392E-002	3.87076E-003	-2.54856E-004	3.51937E-002	4.08338E-002	-1.87908E-003	-2.45353E-003	4.08766E-002	-2.66639E-003
	20	20	1.10051E+000	6.21909E-002	0.00000E+000	6.84416E-002	6.19386E-001	3.74466E-002	3.92682E+001	11	...........	6.23910E-002	-4.17125E-003	5.66744E-001	6.57578E-001	-3.02814E-002	-3.95011E-002	6.58330E-001	-4.30517E-002	3.88015E-003	-2.59414E-004	3.52463E-002	4.08954E-002	-1.88323E-003	-2.45661E-003	4.09421E-002	-2.67742E-003
	21	21	1.10061E+000	6.21950E-002	0.00000E+000	6.84525E-002	6.19429E-001	3.71595E-002	4.04406E+001	11	...........	6.20229E-002	-4.19417E-003	5.66747E-001	6.57413E-001	-3.03042E-002	-3.95004E-002	6.58274E-001	-4.30993E-002	3.85751E-003	-2.60856E-004	3.52488E-002	4.08878E-002	-1.88477E-003	-2.45673E-003	4.09413E-002	-2.68056E-003
	22	22	1.10071E+000	6.14115E-002	0.00000E+000	6.75961E-002	6.11633E-001	3.72126E-002	3.90596E+001	11	...........	6.21296E-002	-4.04375E-003	5.66648E-001	6.57399E-001	-3.03162E-002	-3.95049E-002	6.58161E-001	-4.31487E-002	3.81547E-003	-2.48333E-004	3.47987E-002	4.03719E-002	-1.86177E-003	-2.42605E-003	4.04186E-002	-2.64983E-003
	23	23	1.10050E+000	6.15409E-002	0.00000E+000	6.77259E-002	6.12919E-001	3.71117E-002	3.95539E+001	11	...........	6.19725E-002	-3.96944E-003	5.66525E-001	6.57335E-001	-3.03083E-002	-3.94964E-002	6.58192E-001	-4.30444E-002	3.81384E-003	-2.44283E-004	3.48644E-002	4.04529E-002	-1.86520E-003	-2.43064E-003	4.05057E-002	-2.64899E-003
	24	24	1.10061E+000	6.15059E-002	0.00000E+000	6.76940E-002	6.12577E-001	3.72751E-002	4.06055E+001	11	...........	6.22251E-002	-3.87278E-003	5.66526E-001	6.57479E-001	-3.03182E-002	-3.94685E-002	6.58090E-001	-4.31482E-002	3.82722E-003	-2.38199E-004	3.48447E-002	4.04389E-002	-1.86475E-003	-2.42755E-003	4.04765E-002	-2.65387E-003
	25	25	1.10072E+000	6.08179E-002	0.00000E+000	6.69434E-002	6.05731E-001	3.70031E-002	3.93923E+001	11	...........	6.17703E-002	-3.86806E-003	5.66427E-001	6.57634E-001	-3.03228E-002	-3.94907E-002	6.58090E-001	-4.30596E-002	3.75674E-003	-2.35247E-004	3.44489E-002	3.99959E-002	-1.84417E-003	-2.40174E-003	4.00237E-002	-2.61879E-003
	26	26	1.10050E+000	6.09479E-002	0.00000E+000	6.70735E-002	6.07022E-001	3.71905E-002	3.94181E+001	11	...........	6.20983E-002	-4.02167E-003	5.66438E-001	6.57657E-001	-3.03379E-002	-3.95022E-002	6.58058E-001	-4.29406E-002	3.78477E-003	-2.45112E-004	3.45232E-002	4.00829E-002	-1.84903E-003	-2.40758E-003	4.01073E-002	-2.61714E-003
	27	27	1.10060E+000	6.10204E-002	0.00000E+000	6.71592E-002	6.07743E-001	3.70270E-002	4.06887E+001	11	...........	6.18199E-002	-4.09681E-003	5.66451E-001	6.57618E-001	-3.03412E-002	-3.95001E-002	6.58013E-001	-4.28813E-002	3.77228E-003	-2.49989E-004	3.45651E-002	4.01281E-002	-1.85144E-003	-2.41032E-003	4.01522E-002	-2.61663E-003
	28	28	1.10072E+000	6.01162E-002	0.00000E+000	6.61712E-002	5.98752E-001	3.67417E-002	4.06326E+001	11	...........	6.13389E-002	-4.03347E-003	5.66424E-001	6.57602E-001	-3.03474E-002	-3.94971E-002	6.58104E-001	-4.28964E-002	3.68746E-003	-2.42477E-004	3.40513E-002	3.95326E-002	-1.82437E-003	-2.37442E-003	3.95627E-002	-2.57877E-003
	29	29	1.10051E+000	6.01841E-002	0.00000E+000	6.62330E-002	5.99429E-001	3.71000E-002	3.70596E+001	11	...........	6.19361E-002	-3.94750E-003	5.66489E-001	6.57757E-001	-3.03522E-002	-3.95137E-002	6.58080E-001	-4.28247E-002	3.72757E-003	-2.37577E-004	3.40936E-002	3.95865E-002	-1.82672E-003	-2.37810E-003	3.96059E-002	-2.57737E-003
	30	30	1.10060E+000	6.04073E-002	0.00000E+000	6.64842E-002	6.01647E-001	3.70596E-002	3.94223E+001	11	...........	6.18726E-002	-4.02375E-003	5.66476E-001	6.57705E-001	-3.03419E-002	-3.95293E-002	6.58020E-001	-4.28939E-002	3.73756E-003	-2.43064E-004	3.42193E-002	3.97302E-002	-1.83288E-003	-2.38786E-003	3.97492E-002	-2.59110E-003
	31	31	1.10072E+000	5.95907E-002	0.00000E+000	6.55928E-002	5.93529E-001	3.66141E-002	4.05953E+001	11	...........	6.11283E-002	-4.09736E-003	5.66583E-001	6.57594E-001	-3.03306E-002	-3.95426E-002	6.57945E-001	-4.28369E-002	3.64268E-003	-2.44165E-004	3.37631E-002	3.91865E-002	-1.80742E-003	-2.35637E-003	3.92074E-002	-2.55268E-003
	32	32	1.10051E+000	5.96927E-002	0.00000E+000	6.56922E-002	5.94545E-001	3.72773E-002	3.89012E+001	11	...........	6.22310E-002	-4.11889E-003	5.66537E-001	6.57575E-001	-3.03260E-002	-3.95376E-002	6.57983E-001	-4.29753E-002	3.71474E-003	-2.45868E-004	3.38181E-002	3.92524E-002	-1.81024E-003	-2.36011E-003	3.92768E-002	-2.56531E-003
	33	33	1.10059E+000	5.97171E-002	0.00000E+000	6.57241E-002	5.94786E-001	3.66671E-002	3.91970E+001	11	...........	6.12201E-002	-4.13722E-003	5.66313E-001	6.57600E-001	-3.03462E-002	-3.95360E-002	6.57910E-001	-4.30517E-002	3.65589E-003	-2.47063E-004	3.38186E-002	3.92700E-002	-1.81219E-003	-2.36097E-003	3.92885E-002	-2.57092E-003
	34	34	1.10073E+000	5.90854E-002	0.00000E+000	6.50371E-002	5.88505E-001	3.69253E-002	3.85382E+001	11	...........	6.16514E-002	-4.05347E-003	5.66144E-001	6.57644E-001	-3.03468E-002	-3.95340E-002	6.57887E-001	-4.30465E-002	3.64270E-003	-2.39501E-004	3.34508E-002	3.88571E-002	-1.79305E-003	-2.33588E-003	3.88715E-002	-2.54342E-003
	35	35	1.10050E+000	5.90778E-002	0.00000E+000	6.50153E-002	5.88427E-001	3.67867E-002	3.84963E+001	11	...........	6.14142E-002	-4.04167E-003	5.66159E-001	6.57808E-001	-3.03525E-002	-3.95178E-002	6.57830E-001	-4.30193E-002	3.62821E-003	-2.38773E-004	3.34474E-002	3.88618E-002	-1.79316E-003	-2.33462E-003	3.88631E-002	-2.54149E-003
	36	36	1.10059E+000	5.92408E-002	0.00000E+000	6.51996E-002	5.90051E-001	3.67052E-002	3.95325E+001	11	...........	6.12475E-002	-4.05528E-003	5.66276E-001	6.57851E-001	-3.03533E-002	-3.94931E-002	6.57734E-001	-4.30619E-002	3.62835E-003	-2.40238E-004	3.35466E-002	3.89716E-002	-1.79815E-003	-2.33960E-003	3.89647E-002	-2.55102E-003
	37	37	1.10073E+000	5.85949E-002	0.00000E+000	6.44974E-002	5.83629E-001	3.67441E-002	3.88877E+001	11	...........	6.13439E-002	-3.98431E-003	5.66415E-001	6.57670E-001	-3.03585E-002	-3.94989E-002	6.57840E-001	-4.29468E-002	3.59444E-003	-2.33460E-004	3.31890E-002	3.85361E-002	-1.77885E-003	-2.31443E-003	3.85460E-002	-2.51646E-003
	38	38	1.10051E+000	5.84778E-002	0.00000E+000	6.43552E-002	5.82461E-001	3.65102E-002	3.88921E+001	11	...........	6.09494E-002	-3.97819E-003	5.66468E-001	6.57449E-001	-3.03675E-002	-3.95242E-002	6.57797E-001	-4.29679E-002	3.56419E-003	-2.32636E-004	3.31258E-002	3.84462E-002	-1.77582E-003	-2.31129E-003	3.84665E-002	-2.51267E-003
	39	39	1.10058E+000	5.87174E-002	0.00000E+000	6.46234E-002	5.84844E-001	3.68033E-002	4.06115E+001	11	...........	6.14474E-002	-4.08292E-003	5.66489E-001	6.57317E-001	-3.03819E-002	-3.95240E-002	6.57766E-001	-4.29822E-002	3.60803E-003	-2.39738E-004	3.32627E-002	3.85959E-002	-1.78395E-003	-2.32075E-003	3.86223E-002	-2.52380E-003
	40	40	1.10074E+000	5.80136E-002	0.00000E+000	6.38577E-002	5.77848E-001	3.65611E-002	3.87407E+001	11	...........	6.10276E-002	-3.94903E-003	5.66413E-001	6.57498E-001	-3.03765E-002	-3.95094E-002	6.57872E-001	-4.29301E-002	3.54043E-003	-2.29097E-004	3.28596E-002	3.81438E-002	-1.76225E-003	-2.29208E-003	3.81656E-002	-2.49053E-003
	41	41	1.10050E+000	5.80925E-002	0.00000E+000	6.39310E-002	5.78632E-001	3.64261E-002	3.92841E+001	11	...........	6.08106E-002	-3.90278E-003	5.66460E-001	6.57465E-001	-3.03557E-002	-3.95014E-002	6.57815E-001	-4.29290E-002	3.53263E-003	-2.26722E-004	3.29071E-002	3.81938E-002	-1.76344E-003	-2.29473E-003	3.82141E-002	-2.49385E-003
	42	42	1.10058E+000	5.81310E-002	0.00000E+000	6.39780E-002	5.79013E-001	3.67704E-002	3.98068E+001	11	...........	6.13904E-002	-3.94903E-003	5.66567E-001	6.57379E-001	-3.03439E-002	-3.95312E-002	6.57902E-001	-4.30697E-002	3.56869E-003	-2.29561E-004	3.29351E-002	3.82141E-002	-1.76392E-003	-2.29799E-003	3.82445E-002	-2.50369E-003
	43	43	1.10074E+000	5.75799E-002	0.00000E+000	6.33802E-002	5.73537E-001	3.64982E-002	3.95713E+001	11	...........	6.09354E-002	-3.91833E-003	5.66664E-001	6.57369E-001	-3.03471E-002	-3.95282E-002	6.57952E-001	-4.29835E-002	3.50865E-003	-2.25617E-004	3.26285E-002	3.78512E-002	-1.74738E-003	-2.27603E-003	3.78848E-002	-2.47498E-003
	44	44	1.10050E+000	5.73998E-002	0.00000E+000	6.31687E-002	5.71741E-001	3.64437E-002	3.91415E+001	11	...........	6.08386E-002	-3.83250E-003	5.66640E-001	6.57294E-001	-3.03369E-002	-3.95211E-002	6.57804E-001	-4.29149E-002	3.49212E-003	-2.19985E-004	3.25250E-002	3.77285E-002	-1.74133E-003	-2.26850E-003	3.77578E-002	-2.46330E-003
	45	45	1.10058E+000	5.76347E-002	0.00000E+000	6.34317E-002	5.74076E-001	3.66593E-002	3.79625E+001	11	...........	6.11844E-002	-3.96194E-003	5.66687E-001	6.57159E-001	-3.03435E-002	-3.95076E-002	6.57800E-001	-4.29311E-002	3.52634E-003	-2.28345E-004	3.26608E-002	3.78751E-002	-1.74884E-003	-2.27701E-003	3.79120E-002	-2.47432E-003
	46	46	1.10074E+000	5.70775E-002	0.00000E+000	6.28274E-002	5.68539E-001	3.66221E-002	3.98160E+001	11	...........	6.11222E-002	-3.89986E-003	5.66592E-001	6.57081E-001	-3.03286E-002	-3.95033E-002	6.57790E-001	-4.28819E-002	3.48870E-003	-2.22594E-004	3.23396E-002	3.75045E-002	-1.73108E-003	-2.25475E-003	3.75450E-002	-2.44759E-003
	47	47	1.10051E+000	5.69644E-002	0.00000E+000	6.26898E-002	5.67417E-001	3.65577E-002	4.01395E+001	11	...........	6.10214E-002	-3.93958E-003	5.66632E-001	6.57031E-001	-3.03190E-002	-3.95035E-002	6.57826E-001	-4.29569E-002	3.47605E-003	-2.24416E-004	3.22779E-002	3.74274E-002	-1.72710E-003	-2.25029E-003	3.74727E-002	-2.44702E-003
	48	48	1.10058E+000	5.71061E-002	0.00000E+000	6.28498E-002	5.68823E-001	3.62918E-002	3.94560E+001	11	...........	6.05946E-002	-3.92556E-003	5.66544E-001	6.56935E-001	-3.03124E-002	-3.94975E-002	6.57850E-001	-4.29560E-002	3.46032E-003	-2.24173E-004	3.23531E-002	3.75150E-002	-1.73102E-003	-2.25555E-003	3.75673E-002	-2.45305E-003
	49	49	1.10074E+000	5.65415E-002	0.00000E+000	6.22376E-002	5.63204E-001	3.64748E-002	3.98844E+001	11	...........	6.08942E-002	-4.07764E-003	5.66515E-001	6.56895E-001	-3.02908E-002	-3.94908E-002	6.57949E-001	-4.30031E-002	3.44305E-003	-2.30556E-004	3.20316E-002	3.71419E-002	-1.71269E-003	-2.23287E-003	3.72014E-002	-2.43146E-003
	50	50	1.10051E+000	5.63546E-002	0.00000E+000	6.20187E-002	5.61354E-001	3.63575E-002	3.96515E+001	11	...........	6.07012E-002	-3.97208E-003	5.66540E-001	6.56896E-001	-3.02643E-002	-3.94572E-002	6.57896E-001	-4.29262E-002	3.42079E-003	-2.23845E-004	3.19271E-002	3.70191E-002	-1.70553E-003	-2.22359E-003	3.70754E-002	-2.41909E-003
	51	51	1.10058E+000	5.64385E-002	0.00000E+000	6.21149E-002	5.62186E-001	3.63097E-002	3.78926E+001	11	...........	6.06085E-002	-3.99139E-003	5.66373E-001	6.56905E-001	-3.02826E-002	-3.94697E-002	6.58016E-001	-4.29357E-002	3.42065E-003	-2.25268E-004	3.19652E-002	3.70747E-002	-1.70911E-003	-2.22761E-003	3.71374E-002	-2.42323E-003
	52	52	1.10073E+000	5.59553E-002	0.00000E+000	6.15919E-002	5.57382E-001	3.63747E-002	3.73201E+001	11	...........	6.07112E-002	-3.95958E-003	5.66285E-001	6.57041E-001	-3.03117E-002	-3.94856E-002	6.58053E-001	-4.28674E-002	3.39712E-003	-2.21560E-004	3.16867E-002	3.67649E-002	-1.69610E-003	-2.20943E-003	3.68215E-002	-2.39866E-003
	53	53	1.10052E+000	5.59710E-002	0.00000E+000	6.15970E-002	5.57539E-001	3.67109E-002	4.02491E+001	11	...........	6.12850E-002	-3.94153E-003	5.66469E-001	6.56965E-001	-3.03121E-002	-3.94835E-002	6.58112E-001	-4.29776E-002	3.43018E-003	-2.20611E-004	3.17059E-002	3.67710E-002	-1.69660E-003	-2.20993E-003	3.68352E-002	-2.40550E-003
	54	54	1.10057E+000	5.60063E-002	0.00000E+000	6.16387E-002	5.57891E-001	3.63446E-002	3.94400E+001	11	...........	6.06612E-002	-3.92778E-003	5.66468E-001	6.56954E-001	-3.02954E-002	-3.94682E-002	6.58016E-001	-4.31040E-002	3.39741E-003	-2.19980E-004	3.17258E-002	3.67936E-002	-1.69673E-003	-2.21047E-003	3.68531E-002	-2.41410E-003
	55	55	1.10074E+000	5.54428E-002	0.00000E+000	6.10281E-002	5.52287E-001	3.60800E-002	3.88995E+001	11	...........	6.02161E-002	-3.86931E-003	5.66557E-001	6.56970E-001	-3.02929E-002	-3.94682E-002	6.57897E-001	-4.30246E-002	3.33855E-003	-2.14525E-004	3.14115E-002	3.64242E-002	-1.67952E-003	-2.18823E-003	3.64756E-002	-2.38540E-003
	56	56	1.10051E+000	5.53707E-002	0.00000E+000	6.09362E-002	5.51573E-001	3.67490E-002	3.83780E+001	11	...........	6.13464E-002	-3.88556E-003	5.66715E-001	6.56972E-001	-3.02925E-002	-3.94753E-002	6.57824E-001	-4.29600E-002	3.39679E-003	-2.15146E-004	3.13794E-002	3.63770E-002	-1.67732E-003	-2.18578E-003	3.64242E-002	-2.37873E-003
	57	57	1.10057E+000	5.55728E-002	0.00000E+000	6.11619E-002	5.53585E-001	3.62664E-002	3.94312E+001	11	...........	6.05407E-002	-3.84972E-003	5.66690E-001	6.57188E-001	-3.02881E-002	-3.94699E-002	6.57841E-001	-4.30133E-002	3.36442E-003	-2.13940E-004	3.14926E-002	3.65218E-002	-1.68319E-003	-2.19345E-003	3.65581E-002	-2.39037E-003
	58	58	1.10074E+000	5.49978E-002	0.00000E+000	6.05382E-002	5.47864E-001	3.62391E-002	3.89125E+001	11	...........	6.04985E-002	-4.00028E-003	5.66746E-001	6.57160E-001	-3.02894E-002	-3.94535E-002	6.57937E-001	-4.29958E-002	3.32729E-003	-2.20007E-004	3.11698E-002	3.61424E-002	-1.66585E-003	-2.16986E-003	3.61851E-002	-2.36468E-003
	59	59	1.10052E+000	5.48403E-002	0.00000E+000	6.03528E-002	5.46297E-001	3.63343E-002	3.87422E+001	11	...........	6.06514E-002	-4.01694E-003	5.66654E-001	6.57151E-001	-3.02896E-002	-3.94311E-002	6.58018E-001	-4.30150E-002	3.32614E-003	-2.20291E-004	3.10755E-002	3.60383E-002	-1.66109E-003	-2.16241E-003	3.60859E-002	-2.35896E-003
	60	60	1.10057E+000	5.51110E-002	0.00000E+000	6.06533E-002	5.48987E-001	3.62643E-002	4.01184E+001	11	...........	6.05507E-002	-4.07000E-003	5.66668E-001	6.57180E-001	-3.02786E-002	-3.94304E-002	6.58090E-001	-4.30799E-002	3.33701E-003	-2.24302E-004	3.12297E-002	3.62178E-002	-1.66869E-003	-2.17305E-003	3.62680E-002	-2.37418E-003
	61	61	1.10074E+000	5.45900E-002	0.00000E+000	6.00891E-002	5.43807E-001	3.60626E-002	3.96733E+001	11	...........	6.02049E-002	-4.09319E-003	5.66689E-001	6.57293E-001	-3.02767E-002	-3.94242E-002	6.58253E-001	-4.30414E-002	3.28658E-003	-2.23447E-004	3.09355E-002	3.58816E-002	-1.65280E-003	-2.15216E-003	3.59340E-002	-2.34963E-003
	62	62	1.10052E+000	5.43469E-002	0.00000E+000	5.98101E-002	5.41392E-001	3.62417E-002	3.90336E+001	11	...........	6.05039E-002	-4.05819E-003	5.66617E-001	6.57339E-001	-3.02893E-002	-3.93886E-002	6.58140E-001	-4.30789E-002	3.28820E-003	-2.20550E-004	3.07939E-002	3.57244E-002	-1.64613E-003	-2.14065E-003	3.57679E-002	-2.34120E-003
	63	63	1.10057E+000	5.46204E-002	0.00000E+000	6.01133E-002	5.44110E-001	3.62798E-002	3.96825E+001	11	...........	6.05692E-002	-4.10097E-003	5.66641E-001	6.57484E-001	-3.02956E-002	-3.93864E-002	6.58103E-001	-4.31557E-002	3.30831E-003	-2.23997E-004	3.09501E-002	3.59120E-002	-1.65475E-003	-2.15130E-003	3.59458E-002	-2.35718E-003
	64	64	1.10073E+000	5.40911E-002	0.00000E+000	5.95399E-002	5.38841E-001	3.61949E-002	4.00415E+001	11	...........	6.04304E-002	-4.10264E-003	5.66624E-001	6.57413E-001	-3.02956E-002	-3.94067E-002	6.58175E-001	-4.30646E-002	3.26875E-003	-2.21916E-004	3.06493E-002	3.55602E-002	-1.63872E-003	-2.13155E-003	3.56014E-002	-2.32941E-003
	65	65	1.10053E+000	5.38225E-002	0.00000E+000	5.92333E-002	5.36176E-001	3.60522E-002	3.90057E+001	11	...........	6.01869E-002	-4.05847E-003	5.66709E-001	6.57289E-001	-3.02918E-002	-3.94165E-002	6.58121E-001	-4.31410E-002	3.23941E-003	-2.18437E-004	3.05017E-002	3.53769E-002	-1.63038E-003	-2.12150E-003	3.54217E-002	-2.32196E-003
	66	66	1.10056E+000	5.40142E-002	0.00000E+000	5.94460E-002	5.38083E-001	3.62312E-002	3.89532E+001	11	...........	6.04894E-002	-4.16653E-003	5.66564E-001	6.57246E-001	-3.02743E-002	-3.94343E-002	6.58138E-001	-4.29772E-002	3.26729E-003	-2.25051E-004	3.06025E-002	3.55006E-002	-1.63524E-003	-2.13001E-003	3.55488E-002	-2.32138E-003
	67	67	1.10073E+000	5.36374E-002	0.00000E+000	5.90403E-002	5.34337E-001	3.60571E-002	3.98894E+001	11	...........	6.01983E-002	-4.24569E-003	5.66572E-001	6.57169E-001	-3.02710E-002	-3.94187E-002	6.57869E-001	-4.30053E-002	3.22888E-003	-2.27728E-004	3.03895E-002	3.52488E-002	-1.62366E-003	-2.11432E-003	3.52864E-002	-2.30669E-003
	68	68	1.10053E+000	5.33599E-002	0.00000E+000	5.87243E-002	5.31575E-001	3.61852E-002	3.80238E+001	11	...........	6.04033E-002	-4.14972E-003	5.66540E-001	6.57176E-001	-3.02683E-002	-3.93860E-002	6.57985E-001	-4.30276E-002	3.22312E-003	-2.21429E-004	3.02305E-002	3.50669E-002	-1.61512E-003	-2.10163E-003	3.51100E-002	-2.29595E-003
	69	69	1.10056E+000	5.35846E-002	0.00000E+000	5.89729E-002	5.33812E-001	3.57213E-002	3.99026E+001	11	...........	5.99179E-002	-4.08708E-003	5.66581E-001	6.57168E-001	-3.02810E-002	-3.93672E-002	6.58019E-001	-4.30979E-002	3.21068E-003	-2.19005E-004	3.03600E-002	3.52141E-002	-1.62259E-003	-2.10948E-003	3.52597E-002	-2.30938E-003
	70	70	1.10073E+000	5.30932E-002	0.00000E+000	5.84412E-002	5.28925E-001	3.59651E-002	3.96815E+001	11	...........	6.00421E-002	-4.09542E-003	5.66622E-001	6.57024E-001	-3.02869E-002	-3.93851E-002	6.58076E-001	-4.31418E-002	3.18782E-003	-2.17439E-004	3.00838E-002	3.48835E-002	-1.60803E-003	-2.09108E-003	3.49393E-002	-2.29053E-003
	71	71	1.10053E+000	5.28770E-002	0.00000E+000	5.81930E-002	5.26775E-001	3.61069E-002	3.81824E+001	11	...........	6.02778E-002	-4.12458E-003	5.66469E-001	6.57118E-001	-3.02929E-002	-3.93912E-002	6.58107E-001	-4.29421E-002	3.18731E-003	-2.18096E-004	2.99532E-002	3.47465E-002	-1.60180E-003	-2.08289E-003	3.47988E-002	-2.27065E-003
	72	72	1.10057E+000	5.30615E-002	0.00000E+000	5.83976E-002	5.28609E-001	3.60978E-002	3.90288E+001	11	...........	6.02693E-002	-4.06833E-003	5.66347E-001	6.57024E-001	-3.02831E-002	-3.94093E-002	6.58099E-001	-4.30317E-002	3.19798E-003	-2.15872E-004	3.00512E-002	3.48627E-002	-1.60686E-003	-2.09111E-003	3.49197E-002	-2.28332E-003
	73	73	1.10072E+000	5.27118E-002	0.00000E+000	5.80210E-002	5.25133E-001	3.59917E-002	3.91437E+001	11	...........	6.00836E-002	-4.12125E-003	5.66358E-001	6.57085E-001	-3.02662E-002	-3.94126E-002	6.57954E-001	-4.28685E-002	3.16712E-003	-2.17239E-004	2.98538E-002	3.46361E-002	-1.59539E-003	-2.07751E-003	3.46820E-002	-2.25968E-003
	74	74	1.10054E+000	5.23800E-002	0.00000E+000	5.76463E-002	5.21833E-001	3.59176E-002	3.84269E+001	11	...........	5.99457E-002	-4.12042E-003	5.66315E-001	6.56939E-001	-3.02542E-002	-3.94299E-002	6.57973E-001	-4.28264E-002	3.13996E-003	-2.15827E-004	2.96636E-002	3.44105E-002	-1.58471E-003	-2.06534E-003	3.44647E-002	-2.24325E-003
	75	75	1.10056E+000	5.26032E-002	0.00000E+000	5.78930E-002	5.24050E-001	3.59517E-002	3.96256E+001	11	...........	6.00304E-002	-4.10056E-003	5.66391E-001	6.56995E-001	-3.02431E-002	-3.94232E-002	6.57920E-001	-4.29115E-002	3.15779E-003	-2.15702E-004	2.97940E-002	3.45600E-002	-1.59088E-003	-2.07379E-003	3.46087E-002	-2.25728E-003
	76	76	1.10072E+000	5.22689E-002	0.00000E+000	5.75336E-002	5.20726E-001	3.59183E-002	3.90166E+001	11	...........	5.99675E-002	-4.05292E-003	5.66453E-001	6.57104E-001	-3.02414E-002	-3.94283E-002	6.57971E-001	-4.29722E-002	3.13444E-003	-2.11842E-004	2.96079E-002	3.43461E-002	-1.58068E-003	-2.06088E-003	3.43914E-002	-2.24611E-003
	77	77	1.10054E+000	5.19304E-002	0.00000E+000	5.71517E-002	5.17357E-001	3.59094E-002	3.87208E+001	11	...........	5.99446E-002	-3.98958E-003	5.66502E-001	6.57078E-001	-3.02412E-002	-3.94318E-002	6.57901E-001	-4.29712E-002	3.11295E-003	-2.07181E-004	2.94187E-002	3.41223E-002	-1.57044E-003	-2.04771E-003	3.41651E-002	-2.23151E-003
	78	78	1.10056E+000	5.22136E-002	0.00000E+000	5.74641E-002	5.20170E-001	3.59892E-002	3.98767E+001	11	...........	6.00756E-002	-3.96625E-003	5.66572E-001	6.57051E-001	-3.02415E-002	-3.94268E-002	6.57901E-001	-4.30319E-002	3.13676E-003	-2.07092E-004	2.95828E-002	3.43070E-002	-1.57902E-003	-2.05862E-003	3.43514E-002	-2.24685E-003
	79	79	1.10072E+000	5.18088E-002	0.00000E+000	5.70269E-002	5.16147E-001	3.58920E-002	3.98528E+001	11	...........	5.99153E-002	-4.07639E-003	5.66628E-001	6.57132E-001	-3.02243E-002	-3.94143E-002	6.58005E-001	-4.31332E-002	3.10414E-003	-2.11193E-004	2.93563E-002	3.40452E-002	-1.56588E-003	-2.04201E-003	3.40904E-002	-2.23468E-003
	80	80	1.10054E+000	5.14058E-002	0.00000E+000	5.65743E-002	5.12139E-001	3.58035E-002	3.94970E+001	11	...........	5.97779E-002	-4.02847E-003	5.66467E-001	6.57129E-001	-3.02021E-002	-3.93944E-002	6.58074E-001	-4.31407E-002	3.07293E-003	-2.07087E-004	2.91197E-002	3.37803E-002	-1.55256E-003	-2.02510E-003	3.38288E-002	-2.21768E-003
	81	81	1.10056E+000	5.16454E-002	0.00000E+000	5.68388E-002	5.14522E-001	3.57232E-002	3.82960E+001	11	...........	5.96335E-002	-3.97097E-003	5.66428E-001	6.57116E-001	-3.02364E-002	-3.93894E-002	6.58049E-001	-4.30212E-002	3.07979E-003	-2.05082E-004	2.92534E-002	3.39370E-002	-1.56157E-003	-2.03428E-003	3.39852E-002	-2.22185E-003
	82	82	1.10072E+000	5.13671E-002	0.00000E+000	5.65406E-002	5.11754E-001	3.56982E-002	3.86356E+001	11	...........	5.95914E-002	-3.93264E-003	5.66605E-001	6.57094E-001	-3.02574E-002	-3.94036E-002	6.57897E-001	-4.29914E-002	3.06104E-003	-2.02008E-004	2.91049E-002	3.37530E-002	-1.55423E-003	-2.02405E-003	3.37943E-002	-2.20834E-003
	83	83	1.10055E+000	5.09956E-002	0.00000E+000	5.61232E-002	5.08063E-001	3.57941E-002	3.96583E+001	11	...........	5.97499E-002	-3.91236E-003	5.66767E-001	6.57205E-001	-3.02342E-002	-3.94239E-002	6.57841E-001	-4.31106E-002	3.04698E-003	-1.99513E-004	2.89026E-002	3.35146E-002	-1.54181E-003	-2.01044E-003	3.35470E-002	-2.19845E-003
	84	84	1.10056E+000	5.12336E-002	0.00000E+000	5.63858E-002	5.10429E-001	3.58651E-002	3.92168E+001	11	...........	5.98696E-002	-4.08097E-003	5.66716E-001	6.57162E-001	-3.02497E-002	-3.94251E-002	6.57892E-001	-4.31336E-002	3.06733E-003	-2.09083E-004	2.90349E-002	3.36688E-002	-1.54980E-003	-2.01989E-003	3.37062E-002	-2.20989E-003
	85	85	1.10071E+000	5.09518E-002	0.00000E+000	5.60832E-002	5.07624E-001	3.57279E-002	3.92397E+001	11	...........	5.96485E-002	-4.01903E-003	5.66670E-001	6.57199E-001	-3.02386E-002	-3.94244E-002	6.57889E-001	-4.30251E-002	3.03920E-003	-2.04777E-004	2.88728E-002	3.34855E-002	-1.54071E-003	-2.00875E-003	3.35206E-002	-2.19221E-003
	86	86	1.10056E+000	5.05019E-002	0.00000E+000	5.55802E-002	5.03153E-001	3.57084E-002	3.92421E+001	11	...........	5.96131E-002	-4.00181E-003	5.66654E-001	6.57159E-001	-3.02462E-002	-3.94412E-002	6.58017E-001	-4.29247E-002	3.01057E-003	-2.02099E-004	2.86171E-002	3.31878E-002	-1.52749E-003	-1.99186E-003	3.32311E-002	-2.16778E-003
	87	87	1.10056E+000	5.07613E-002	0.00000E+000	5.58658E-002	5.05734E-001	3.56614E-002	3.97941E+001	11	...........	5.95446E-002	-4.03694E-003	5.66541E-001	6.57106E-001	-3.02472E-002	-3.94303E-002	6.58004E-001	-4.27967E-002	3.02256E-003	-2.04921E-004	2.87584E-002	3.33556E-002	-1.53539E-003	-2.00153E-003	3.34011E-002	-2.17242E-003
	88	88	1.10071E+000	5.05480E-002	0.00000E+000	5.56386E-002	5.03607E-001	3.57157E-002	3.90727E+001	11	...........	5.96215E-002	-3.95458E-003	5.66545E-001	6.57051E-001	-3.02337E-002	-3.94425E-002	6.57927E-001	-4.29025E-002	3.01375E-003	-1.99896E-004	2.86377E-002	3.32126E-002	-1.52826E-003	-1.99374E-003	3.32569E-002	-2.16864E-003
	89	89	1.10056E+000	4.99748E-002	0.00000E+000	5.50001E-002	4.97909E-001	3.56191E-002	3.75178E+001	11	...........	5.94392E-002	-3.94542E-003	5.66579E-001	6.57142E-001	-3.02408E-002	-3.94339E-002	6.57990E-001	-4.30815E-002	2.97046E-003	-1.97171E-004	2.83147E-002	3.28405E-002	-1.51128E-003	-1.97070E-003	3.28829E-002	-2.15299E-003
	90	90	1.10056E+000	5.02507E-002	0.00000E+000	5.53037E-002	5.00654E-001	3.54053E-002	3.77651E+001	11	...........	5.91128E-002	-4.01653E-003	5.66574E-001	6.57038E-001	-3.02576E-002	-3.94343E-002	6.58119E-001	-4.30350E-002	2.97046E-003	-2.01833E-004	2.84707E-002	3.30166E-002	-1.52047E-003	-1.98160E-003	3.30709E-002	-2.16254E-003
	91	91	1.10071E+000	5.01253E-002	0.00000E+000	5.51732E-002	4.99409E-001	3.59195E-002	3.89954E+001	11	...........	5.99694E-002	-3.95903E-003	5.66546E-001	6.57132E-001	-3.02737E-002	-3.94071E-002	6.58155E-001	-4.30289E-002	3.00599E-003	-1.98447E-004	2.83983E-002	3.29389E-002	-1.51748E-003	-1.97529E-003	3.29902E-002	-2.15684E-003
	92	92	1.10057E+000	4.96267E-002	0.00000E+000	5.46177E-002	4.94449E-001	3.55660E-002	3.86755E+001	11	...........	5.93831E-002	-4.01361E-003	5.66531E-001	6.57241E-001	-3.02931E-002	-3.94128E-002	6.58109E-001	-4.29897E-002	2.94699E-003	-1.99182E-004	2.81151E-002	3.26167E-002	-1.50334E-003	-1.95593E-003	3.26598E-002	-2.13344E-003
	93	93	1.10055E+000	4.98315E-002	0.00000E+000	5.48422E-002	4.96484E-001	3.56137E-002	3.82558E+001	11	...........	5.94606E-002	-4.09583E-003	5.66571E-001	6.57263E-001	-3.02853E-002	-3.94061E-002	6.58091E-001	-4.30621E-002	2.96301E-003	-2.04102E-004	2.82331E-002	3.27524E-002	-1.50916E-003	-1.96367E-003	3.27937E-002	-2.14585E-003
	94	94	1.10070E+000	4.96414E-002	0.00000E+000	5.46402E-002	4.94594E-001	3.55498E-002	3.79117E+001	11	...........	5.93583E-002	-4.20194E-003	5.66486E-001	6.57318E-001	-3.02797E-002	-3.93931E-002	6.58043E-001	-4.31035E-002	2.94663E-003	-2.08591E-004	2.81212E-002	3.26302E-002	-1.50313E-003	-1.95553E-003	3.26662E-002	-2.13972E-003
	95	95	1.10057E+000	4.92029E-002	0.00000E+000	5.41514E-002	4.90239E-001	3.54658E-002	3.90496E+001	11	...........	5.92139E-002	-4.17347E-003	5.66386E-001	6.57361E-001	-3.02944E-002	-3.93808E-002	6.57979E-001	-4.31665E-002	2.91350E-003	-2.05347E-004	2.78678E-002	3.23441E-002	-1.49057E-003	-1.93765E-003	3.23745E-002	-2.12392E-003
	96	96	1.10055E+000	4.94499E-002	0.00000E+000	5.44222E-002	4.92696E-001	3.54754E-002	3.92642E+001	11	...........	5.92235E-002	-4.25375E-003	5.66457E-001	6.57427E-001	-3.03218E-002	-3.93782E-002	6.58054E-001	-4.29587E-002	2.92859E-003	-2.10347E-004	2.80112E-002	3.25097E-002	-1.49941E-003	-1.94725E-003	3.25407E-002	-2.12430E-003
	97	97	1.10070E+000	4.91967E-002	0.00000E+000	5.41506E-002	4.90177E-001	3.55856E-002	3.87542E+001	11	...........	5.94008E-002	-4.14569E-003	5.66596E-001	6.57482E-001	-3.03093E-002	-3.93871E-002	6.58058E-001	-4.29332E-002	2.92232E-003	-2.03954E-004	2.78746E-002	3.23459E-002	-1.49112E-003	-1.93771E-003	3.23743E-002	-2.11217E-003
	98	98	1.10057E+000	4.87501E-002	0.00000E+000	5.36531E-002	4.85738E-001	3.55456E-002	3.86020E+001	11	...........	5.93442E-002	-4.10181E-003	5.66545E-001	6.57569E-001	-3.02926E-002	-3.93831E-002	6.58009E-001	-4.30368E-002	2.89303E-003	-1.99963E-004	2.76191E-002	3.20566E-002	-1.47677E-003	-1.91993E-003	3.20780E-002	-2.09805E-003
	99	99	1.10055E+000	4.89793E-002	0.00000E+000	5.39043E-002	4.88018E-001	3.54566E-002	3.86430E+001	11	...........	5.91769E-002	-4.06986E-003	5.66580E-001	6.57666E-001	-3.02943E-002	-3.93771E-002	6.58072E-001	-4.30210E-002	2.89844E-003	-1.99339E-004	2.77507E-002	3.22120E-002	-1.48379E-003	-1.92866E-003	3.22319E-002	-2.10714E-003
	100	100	1.10070E+000	4.88588E-002	0.00000E+000	5.37787E-002	4.86817E-001	3.56382E-002	3.90104E+001	11	...........	5.94800E-002	-4.04486E-003	5.66592E-001	6.57680E-001	-3.03369E-002	-3.93796E-002	6.58048E-001	-4.30146E-002	2.90612E-003	-1.97627E-004	2.76830E-002	3.21335E-002	-1.48223E-003	-1.92404E-003	3.21514E-002	-2.10164E-003
	101	101	1.10058E+000	4.82856E-002	0.00000E+000	5.31422E-002	4.81122E-001	3.53183E-002	3.88718E+001	11	...........	5.89599E-002	-3.99722E-003	5.66583E-001	6.57831E-001	-3.03347E-002	-3.93706E-002	6.58039E-001	-4.30714E-002	2.84691E-003	-1.93008E-004	2.73578E-002	3.17638E-002	-1.46473E-003	-1.90103E-003	3.17738E-002	-2.07973E-003
	102	102	1.10055E+000	4.85396E-002	0.00000E+000	5.34204E-002	4.83647E-001	3.53532E-002	3.84022E+001	11	...........	5.90265E-002	-4.09653E-003	5.66629E-001	6.57891E-001	-3.03619E-002	-3.93778E-002	6.57987E-001	-4.29181E-002	2.86512E-003	-1.98844E-004	2.75040E-002	3.19338E-002	-1.47376E-003	-1.91138E-003	3.19384E-002	-2.08323E-003
	103	103	1.10069E+000	4.84564E-002	0.00000E+000	5.33355E-002	4.82817E-001	3.55275E-002	3.94372E+001	11	...........	5.93278E-002	-4.09694E-003	5.66709E-001	6.58034E-001	-3.03657E-002	-3.93864E-002	6.57961E-001	-4.29996E-002	2.87481E-003	-1.98523E-004	2.74607E-002	3.18860E-002	-1.47141E-003	-1.90852E-003	3.18825E-002	-2.08361E-003
	104	104	1.10058E+000	4.79305E-002	0.00000E+000	5.27515E-002	4.77591E-001	3.53248E-002	3.87668E+001	11	...........	5.89724E-002	-4.06028E-003	5.66810E-001	6.57985E-001	-3.03549E-002	-3.93807E-002	6.58049E-001	-4.30101E-002	2.82657E-003	-1.94611E-004	2.71675E-002	3.15376E-002	-1.45492E-003	-1.88754E-003	3.15406E-002	-2.06150E-003
	105	105	1.10055E+000	4.81025E-002	0.00000E+000	5.29393E-002	4.79299E-001	3.51605E-002	3.78714E+001	11	...........	5.87100E-002	-4.10819E-003	5.66691E-001	6.57843E-001	-3.03549E-002	-3.93929E-002	6.58077E-001	-4.29329E-002	2.82410E-003	-1.97614E-004	2.72592E-002	3.16439E-002	-1.46015E-003	-1.89490E-003	3.16552E-002	-2.06518E-003
	106	106	1.10068E+000	4.79688E-002	0.00000E+000	5.27984E-002	4.77969E-001	3.52354E-002	3.89900E+001	11	...........	5.88183E-002	-3.94069E-003	5.66709E-001	6.57950E-001	-3.03594E-002	-3.93947E-002	6.58248E-001	-4.29418E-002	2.82145E-003	-1.89030E-004	2.71844E-002	3.15611E-002	-1.45631E-003	-1.88972E-003	3.15754E-002	-2.05987E-003
	107	107	1.10059E+000	4.74599E-002	0.00000E+000	5.22340E-002	4.72909E-001	3.55717E-002	3.89701E+001	11	...........	5.93782E-002	-3.89861E-003	5.66735E-001	6.58036E-001	-3.03496E-002	-3.94061E-002	6.58138E-001	-4.29157E-002	2.81808E-003	-1.85028E-004	2.68972E-002	3.12303E-002	-1.44039E-003	-1.87021E-003	3.12351E-002	-2.03677E-003
	108	108	1.10055E+000	4.76542E-002	0.00000E+000	5.24458E-002	4.74841E-001	3.52447E-002	3.87199E+001	11	...........	5.88292E-002	-3.90694E-003	5.66584E-001	6.58076E-001	-3.03526E-002	-3.94101E-002	6.58167E-001	-4.28885E-002	2.80346E-003	-1.86182E-004	2.70001E-002	3.13601E-002	-1.44643E-003	-1.87806E-003	3.13644E-002	-2.04382E-003
	109	109	1.10068E+000	4.75776E-002	0.00000E+000	5.23678E-002	4.74083E-001	3.52680E-002	3.92488E+001	11	...........	5.89083E-002	-3.94264E-003	5.66721E-001	6.58050E-001	-3.03333E-002	-3.94456E-002	6.58099E-001	-4.29331E-002	2.80272E-003	-1.87581E-004	2.69632E-002	3.13084E-002	-1.44319E-003	-1.87672E-003	3.13107E-002	-2.04265E-003
	110	110	1.10059E+000	4.71141E-002	0.00000E+000	5.18534E-002	4.69477E-001	3.54475E-002	3.94932E+001	11	...........	5.91806E-002	-4.05389E-003	5.66794E-001	6.58103E-001	-3.03517E-002	-3.94800E-002	6.57932E-001	-4.28756E-002	2.78824E-003	-1.90995E-004	2.67040E-002	3.10059E-002	-1.42999E-003	-1.86006E-003	3.09978E-002	-2.02004E-003
	111	111	1.10055E+000	4.73026E-002	0.00000E+000	5.20589E-002	4.71350E-001	3.52192E-002	3.77786E+001	11	...........	5.87971E-002	-3.94139E-003	5.66835E-001	6.58260E-001	-3.03496E-002	-3.94744E-002	6.58069E-001	-4.28467E-002	2.78126E-003	-1.86438E-004	2.68128E-002	3.11374E-002	-1.43562E-003	-1.86725E-003	3.11284E-002	-2.02676E-003
	112	112	1.10068E+000	4.71901E-002	0.00000E+000	5.19410E-002	4.70232E-001	3.50546E-002	3.92420E+001	11	...........	5.85253E-002	-3.87736E-003	5.66690E-001	6.58237E-001	-3.03712E-002	-3.94794E-002	6.58143E-001	-4.29542E-002	2.76181E-003	-1.82973E-004	2.67422E-002	3.10623E-002	-1.43322E-003	-1.86304E-003	3.10578E-002	-2.02701E-003
	113	113	1.10060E+000	4.66203E-002	0.00000E+000	5.13103E-002	4.64565E-001	3.54523E-002	3.96798E+001	11	...........	5.91949E-002	-3.95889E-003	5.66784E-001	6.58247E-001	-3.03579E-002	-3.94694E-002	6.58035E-001	-4.30154E-002	2.75968E-003	-1.84565E-004	2.64236E-002	3.06877E-002	-1.41530E-003	-1.84008E-003	3.06778E-002	-2.00539E-003
	114	114	1.10055E+000	4.68799E-002	0.00000E+000	5.15935E-002	4.67151E-001	3.51290E-002	3.91793E+001	11	...........	5.86508E-002	-3.99611E-003	5.66725E-001	6.58253E-001	-3.03729E-002	-3.94599E-002	6.58004E-001	-4.29569E-002	2.74954E-003	-1.87337E-004	2.65680E-002	3.08588E-002	-1.42388E-003	-1.84987E-003	3.08471E-002	-2.01382E-003
	115	115	1.10068E+000	4.67960E-002	0.00000E+000	5.15072E-002	4.66317E-001	3.53512E-002	3.92638E+001	11	...........	5.90085E-002	-4.02875E-003	5.66733E-001	6.58137E-001	-3.03610E-002	-3.94500E-002	6.57992E-001	-4.29614E-002	2.76136E-003	-1.88529E-004	2.65208E-002	3.07982E-002	-1.42077E-003	-1.84610E-003	3.07914E-002	-2.01042E-003
	116	116	1.10060E+000	4.61391E-002	0.00000E+000	5.07808E-002	4.59785E-001	3.48649E-002	3.92022E+001	11	...........	5.82172E-002	-4.07500E-003	5.66767E-001	6.58140E-001	-3.03511E-002	-3.94490E-002	6.57887E-001	-4.30349E-002	2.68609E-003	-1.88017E-004	2.61501E-002	3.03659E-002	-1.40037E-003	-1.82014E-003	3.03543E-002	-1.98559E-003
	117	117	1.10054E+000	4.63696E-002	0.00000E+000	5.10319E-002	4.62075E-001	3.52191E-002	3.62538E+001	11	...........	5.87997E-002	-4.10708E-003	5.66815E-001	6.58253E-001	-3.03732E-002	-3.94407E-002	6.57856E-001	-4.31026E-002	2.72652E-003	-1.90444E-004	2.62830E-002	3.05230E-002	-1.40839E-003	-1.82885E-003	3.05046E-002	-1.99865E-003
	118	118	1.10067E+000	4.64950E-002	0.00000E+000	5.11757E-002	4.63325E-001	3.54949E-002	4.02560E+001	11	...........	5.92660E-002	-4.10111E-003	5.66874E-001	6.58360E-001	-3.03692E-002	-3.94465E-002	6.57861E-001	-4.30275E-002	2.75557E-003	-1.90681E-004	2.63568E-002	3.06104E-002	-1.41201E-003	-1.83406E-003	3.05872E-002	-2.00056E-003
	119	119	1.10061E+000	4.57590E-002	0.00000E+000	5.03627E-002	4.56008E-001	3.50888E-002	3.88438E+001	11	...........	5.85729E-002	-4.22944E-003	5.66972E-001	6.58298E-001	-3.03631E-002	-3.94568E-002	6.57970E-001	-4.30471E-002	2.68024E-003	-1.93535E-004	2.59441E-002	3.01231E-002	-1.38938E-003	-1.80551E-003	3.01081E-002	-1.96979E-003
	120	120	1.10055E+000	4.60004E-002	0.00000E+000	5.06255E-002	4.58408E-001	3.50177E-002	3.78894E+001	11	...........	5.84646E-002	-4.00986E-003	5.66858E-001	6.58237E-001	-3.03326E-002	-3.94681E-002	6.58048E-001	-4.29525E-002	2.68939E-003	-1.84455E-004	2.60757E-002	3.02791E-002	-1.39531E-003	-1.81554E-003	3.02704E-002	-1.97583E-003
	121	121	1.10067E+000	4.59654E-002	0.00000E+000	5.05927E-002	4.58058E-001	3.53131E-002	3.94975E+001	11	...........	5.89649E-002	-4.03375E-003	5.66832E-001	6.58205E-001	-3.03303E-002	-3.94483E-002	6.58122E-001	-4.29189E-002	2.71034E-003	-1.85413E-004	2.60546E-002	3.02547E-002	-1.39414E-003	-1.81326E-003	3.02508E-002	-1.97278E-003
	122	122	1.10061E+000	4.53464E-002	0.00000E+000	4.99088E-002	4.51904E-001	3.48792E-002	3.86238E+001	11	...........	5.82428E-002	-3.98583E-003	5.66850E-001	6.58213E-001	-3.03167E-002	-3.94357E-002	6.58093E-001	-4.29879E-002	2.64110E-003	-1.80743E-004	2.57046E-002	2.98476E-002	-1.37475E-003	-1.78827E-003	2.98421E-002	-1.94935E-003
	123	123	1.10055E+000	4.55747E-002	0.00000E+000	5.01572E-002	4.54175E-001	3.51352E-002	3.88209E+001	11	...........	5.86503E-002	-3.95931E-003	5.66887E-001	6.58267E-001	-3.03074E-002	-3.94228E-002	6.58245E-001	-4.30326E-002	2.67297E-003	-1.80444E-004	2.58357E-002	3.00004E-002	-1.38125E-003	-1.79668E-003	2.99993E-002	-1.96120E-003
	124	124	1.10066E+000	4.55271E-002	0.00000E+000	5.01097E-002	4.53701E-001	3.50304E-002	3.98709E+001	11	...........	5.84831E-002	-3.95306E-003	5.66910E-001	6.58255E-001	-3.03226E-002	-3.94136E-002	6.58181E-001	-4.31036E-002	2.66256E-003	-1.79971E-004	2.58097E-002	2.99684E-002	-1.38050E-003	-1.79439E-003	2.99651E-002	-1.96238E-003
	125	125	1.10062E+000	4.49600E-002	0.00000E+000	4.94840E-002	4.48061E-001	3.48053E-002	3.86028E+001	11	...........	5.81022E-002	-3.96708E-003	5.66812E-001	6.58203E-001	-3.03158E-002	-3.94308E-002	6.58183E-001	-4.31060E-002	2.61228E-003	-1.78360E-004	2.54838E-002	2.95928E-002	-1.36300E-003	-1.77281E-003	2.95919E-002	-1.93804E-003
	126	126	1.10054E+000	4.52374E-002	0.00000E+000	4.97857E-002	4.50817E-001	3.51793E-002	3.91691E+001	11	...........	5.87333E-002	-3.97208E-003	5.66856E-001	6.58334E-001	-3.03307E-002	-3.94410E-002	6.58159E-001	-4.30732E-002	2.65694E-003	-1.79687E-004	2.56431E-002	2.97813E-002	-1.37208E-003	-1.78421E-003	2.97734E-002	-1.94852E-003
	127	127	1.10066E+000	4.51523E-002	0.00000E+000	4.96973E-002	4.49973E-001	3.50567E-002	4.01461E+001	11	...........	5.85287E-002	-4.05847E-003	5.67009E-001	6.58455E-001	-3.03428E-002	-3.94404E-002	6.58210E-001	-4.30981E-002	2.64271E-003	-1.83249E-004	2.56017E-002	2.97307E-002	-1.37005E-003	-1.78083E-003	2.97197E-002	-1.94598E-003
	128	128	1.10062E+000	4.44802E-002	0.00000E+000	4.89558E-002	4.43291E-001	3.46652E-002	3.83257E+001	11	...........	5.78737E-002	-4.09264E-003	5.66825E-001	6.58370E-001	-3.03593E-002	-3.94618E-002	6.58255E-001	-4.29615E-002	2.57424E-003	-1.82042E-004	2.52125E-002	2.92845E-002	-1.35039E-003	-1.75527E-003	2.92794E-002	-1.91094E-003
	129	129	1.10055E+000	4.47205E-002	0.00000E+000	4.92170E-002	4.45678E-001	3.49502E-002	3.78775E+001	11	...........	5.83678E-002	-3.95694E-003	5.66796E-001	6.58499E-001	-3.03926E-002	-3.94524E-002	6.58276E-001	-4.30390E-002	2.61023E-003	-1.76956E-004	2.53474E-002	2.94484E-002	-1.35917E-003	-1.76433E-003	2.94384E-002	-1.92473E-003
	130	130	1.10065E+000	4.47404E-002	0.00000E+000	4.92436E-002	4.45880E-001	3.50866E-002	3.88365E+001	11	...........	5.85849E-002	-3.85069E-003	5.66625E-001	6.58646E-001	-3.03875E-002	-3.94485E-002	6.58310E-001	-4.30487E-002	2.62111E-003	-1.72282E-004	2.53510E-002	2.94681E-002	-1.35955E-003	-1.76494E-003	2.94531E-002	-1.92602E-003
	131	131	1.10063E+000	4.41138E-002	0.00000E+000	4.85529E-002	4.39651E-001	3.48880E-002	3.81255E+001	11	...........	5.82317E-002	-3.96458E-003	5.66481E-001	6.58702E-001	-3.03724E-002	-3.94747E-002	6.58252E-001	-4.29615E-002	2.56882E-003	-1.74893E-004	2.49896E-002	2.90579E-002	-1.33984E-003	-1.74138E-003	2.90380E-002	-1.89520E-003
	132	132	1.10054E+000	4.43821E-002	0.00000E+000	4.88444E-002	4.42315E-001	3.51137E-002	3.93906E+001	11	...........	5.86074E-002	-4.04667E-003	5.66465E-001	6.58517E-001	-3.03843E-002	-3.94540E-002	6.58221E-001	-4.29356E-002	2.60112E-003	-1.79599E-004	2.51409E-002	2.92264E-002	-1.34852E-003	-1.75105E-003	2.92132E-002	-1.90557E-003
	133	133	1.10065E+000	4.43277E-002	0.00000E+000	4.87892E-002	4.41771E-001	3.48697E-002	3.82711E+001	11	...........	5.82046E-002	-4.09514E-003	5.66601E-001	6.58573E-001	-3.03692E-002	-3.94632E-002	6.58170E-001	-4.29113E-002	2.58007E-003	-1.81528E-004	2.51161E-002	2.91930E-002	-1.34619E-003	-1.74931E-003	2.91751E-002	-1.90216E-003
	134	134	1.10063E+000	4.38022E-002	0.00000E+000	4.82101E-002	4.36547E-001	3.48379E-002	3.95359E+001	11	...........	5.81687E-002	-3.95083E-003	5.66522E-001	6.58445E-001	-3.03364E-002	-3.94633E-002	6.58190E-001	-4.29601E-002	2.54792E-003	-1.73055E-004	2.48149E-002	2.88414E-002	-1.32880E-003	-1.72858E-003	2.88302E-002	-1.88175E-003
	135	135	1.10055E+000	4.39985E-002	0.00000E+000	4.84223E-002	4.38500E-001	3.48969E-002	3.84440E+001	11	...........	5.82583E-002	-3.95694E-003	5.66574E-001	6.58356E-001	-3.03235E-002	-3.95057E-002	6.58313E-001	-4.29756E-002	2.56328E-003	-1.74099E-004	2.49284E-002	2.89667E-002	-1.33419E-003	-1.73819E-003	2.89647E-002	-1.89086E-003
	136	136	1.10064E+000	4.39931E-002	0.00000E+000	4.84206E-002	4.38448E-001	3.47448E-002	3.83876E+001	11	...........	5.80064E-002	-3.84542E-003	5.66538E-001	6.58346E-001	-3.03232E-002	-3.95194E-002	6.58151E-001	-4.30061E-002	2.55188E-003	-1.69172E-004	2.49238E-002	2.89627E-002	-1.33401E-003	-1.73858E-003	2.89541E-002	-1.89197E-003
	137	137	1.10064E+000	4.33862E-002	0.00000E+000	4.77526E-002	4.32415E-001	3.46798E-002	3.95356E+001	11	...........	5.79118E-002	-3.86083E-003	5.66387E-001	6.58325E-001	-3.03169E-002	-3.95149E-002	6.58153E-001	-4.29985E-002	2.51257E-003	-1.67507E-004	2.45734E-002	2.85622E-002	-1.31534E-003	-1.71440E-003	2.85548E-002	-1.86554E-003
	138	138	1.10054E+000	4.35823E-002	0.00000E+000	4.79642E-002	4.34365E-001	3.50287E-002	3.90394E+001	11	...........	5.84887E-002	-3.99653E-003	5.66348E-001	6.58286E-001	-3.03021E-002	-3.95432E-002	6.58093E-001	-4.30550E-002	2.54907E-003	-1.74178E-004	2.46828E-002	2.86896E-002	-1.32063E-003	-1.72338E-003	2.86812E-002	-1.87644E-003
	139	139	1.10064E+000	4.35666E-002	0.00000E+000	4.79510E-002	4.34208E-001	3.47350E-002	3.87886E+001	11	...........	5.79914E-002	-3.96542E-003	5.66297E-001	6.58363E-001	-3.02715E-002	-3.95522E-002	6.57978E-001	-4.30960E-002	2.52649E-003	-1.72760E-004	2.46717E-002	2.86826E-002	-1.31883E-003	-1.72316E-003	2.86659E-002	-1.87754E-003
	140	140	1.10064E+000	4.30028E-002	0.00000E+000	4.73308E-002	4.28599E-001	3.47559E-002	3.88506E+001	11	...........	5.80067E-002	-4.09514E-003	5.66357E-001	6.58306E-001	-3.02899E-002	-3.95476E-002	6.58107E-001	-4.30432E-002	2.49445E-003	-1.76102E-004	2.43549E-002	2.83090E-002	-1.30255E-003	-1.70066E-003	2.83005E-002	-1.85098E-003
	141	141	1.10054E+000	4.31598E-002	0.00000E+000	4.74991E-002	4.30159E-001	3.48596E-002	3.81543E+001	11	...........	5.81953E-002	-4.04958E-003	5.66476E-001	6.58356E-001	-3.02994E-002	-3.95272E-002	6.58150E-001	-4.32079E-002	2.51169E-003	-1.74779E-004	2.44490E-002	2.84145E-002	-1.30772E-003	-1.70599E-003	2.84056E-002	-1.86484E-003
	142	142	1.10063E+000	4.32540E-002	0.00000E+000	4.76068E-002	4.31101E-001	3.47007E-002	4.02285E+001	11	...........	5.79415E-002	-3.92222E-003	5.66469E-001	6.58313E-001	-3.02953E-002	-3.95214E-002	6.58144E-001	-4.31337E-002	2.50620E-003	-1.69652E-004	2.45020E-002	2.84747E-002	-1.31039E-003	-1.70946E-003	2.84674E-002	-1.86571E-003
	143	143	1.10065E+000	4.25997E-002	0.00000E+000	4.68874E-002	4.24594E-001	3.46908E-002	3.80371E+001	11	...........	5.79158E-002	-3.99625E-003	5.66417E-001	6.58298E-001	-3.02768E-002	-3.95165E-002	6.58120E-001	-4.30924E-002	2.46720E-003	-1.70239E-004	2.41292E-002	2.80433E-002	-1.28978E-003	-1.68339E-003	2.80357E-002	-1.83572E-003
	144	144	1.10054E+000	4.28043E-002	0.00000E+000	4.71078E-002	4.26624E-001	3.47369E-002	3.78474E+001	11	...........	5.79981E-002	-4.00083E-003	5.66091E-001	6.58298E-001	-3.02517E-002	-3.95292E-002	6.58165E-001	-4.30585E-002	2.48256E-003	-1.71253E-004	2.42311E-002	2.81780E-002	-1.29490E-003	-1.69202E-003	2.81723E-002	-1.84309E-003
	145	145	1.10063E+000	4.28697E-002	0.00000E+000	4.71837E-002	4.27279E-001	3.45880E-002	3.95530E+001	11	...........	5.77665E-002	-4.01625E-003	5.65968E-001	6.58185E-001	-3.02415E-002	-3.95329E-002	6.58070E-001	-4.30496E-002	2.47644E-003	-1.72176E-004	2.42629E-002	2.82162E-002	-1.29645E-003	-1.69477E-003	2.82113E-002	-1.84552E-003
	146	146	1.10066E+000	4.23046E-002	0.00000E+000	4.65628E-002	4.21658E-001	3.48375E-002	3.85961E+001	11	...........	5.81556E-002	-4.17125E-003	5.66043E-001	6.58154E-001	-3.02489E-002	-3.95032E-002	6.58004E-001	-4.30004E-002	2.46025E-003	-1.76463E-004	2.39462E-002	2.78429E-002	-1.27967E-003	-1.67117E-003	2.78366E-002	-1.81911E-003
	147	147	1.10054E+000	4.23870E-002	0.00000E+000	4.66484E-002	4.22475E-001	3.44892E-002	3.87689E+001	11	...........	5.75815E-002	-4.17222E-003	5.65995E-001	6.58264E-001	-3.02514E-002	-3.94829E-002	6.58036E-001	-4.30556E-002	2.44071E-003	-1.76848E-004	2.39908E-002	2.79018E-002	-1.28226E-003	-1.67356E-003	2.78922E-002	-1.82499E-003
	148	148	1.10063E+000	4.25113E-002	0.00000E+000	4.67892E-002	4.23711E-001	3.45851E-002	3.87896E+001	11	...........	5.77440E-002	-4.10028E-003	5.66009E-001	6.58445E-001	-3.02562E-002	-3.94625E-002	6.58046E-001	-4.30221E-002	2.45477E-003	-1.74308E-004	2.40618E-002	2.79914E-002	-1.28623E-003	-1.67760E-003	2.79744E-002	-1.82893E-003
	149	149	1.10066E+000	4.19813E-002	0.00000E+000	4.62071E-002	4.18444E-001	3.47392E-002	3.94021E+001	11	...........	5.79968E-002	-4.08444E-003	5.66177E-001	6.58584E-001	-3.02703E-002	-3.94994E-002	6.58025E-001	-4.31985E-002	2.43478E-003	-1.71470E-004	2.37689E-002	2.76482E-002	-1.27079E-003	-1.65824E-003	2.76248E-002	-1.81353E-003
	150	150	1.10054E+000	4.20407E-002	0.00000E+000	4.62674E-002	4.19033E-001	3.46840E-002	3.89271E+001	11	...........	5.78918E-002	-4.24931E-003	5.66185E-001	6.58520E-001	-3.02487E-002	-3.95318E-002	6.57918E-001	-4.31239E-002	2.43381E-003	-1.78644E-004	2.38028E-002	2.76847E-002	-1.27168E-003	-1.66195E-003	2.76594E-002	-1.81296E-003
	151	151	1.10062E+000	4.21367E-002	0.00000E+000	4.63766E-002	4.19987E-001	3.44263E-002	3.86687E+001	11	...........	5.74818E-002	-4.15389E-003	5.65972E-001	6.58403E-001	-3.02381E-002	-3.95161E-002	6.57957E-001	-4.30186E-002	2.42210E-003	-1.75031E-004	2.38482E-002	2.77430E-002	-1.27413E-003	-1.66508E-003	2.77242E-002	-1.81266E-003
	152	152	1.10066E+000	4.15983E-002	0.00000E+000	4.57858E-002	4.14635E-001	3.43958E-002	3.93542E+001	11	...........	5.79585E-002	-4.03861E-003	5.65866E-001	6.58269E-001	-3.02335E-002	-3.95211E-002	6.58131E-001	-4.32040E-002	2.41098E-003	-1.68000E-004	2.35391E-002	2.73829E-002	-1.25766E-003	-1.64401E-003	2.73771E-002	-1.79722E-003
	153	153	1.10054E+000	4.17610E-002	0.00000E+000	4.59596E-002	4.16250E-001	3.47423E-002	3.90984E+001	11	...........	5.80053E-002	-3.97444E-003	5.65869E-001	6.58255E-001	-3.02090E-002	-3.95335E-002	6.58152E-001	-4.31468E-002	2.42236E-003	-1.65977E-004	2.36312E-002	2.74894E-002	-1.26156E-003	-1.65096E-003	2.74851E-002	-1.80185E-003
	154	154	1.10062E+000	4.17927E-002	0.00000E+000	4.59977E-002	4.16566E-001	3.42839E-002	3.86460E+001	11	...........	5.72490E-002	-3.88750E-003	5.65812E-001	6.58370E-001	-3.02374E-002	-3.95326E-002	6.58101E-001	-4.29786E-002	2.39259E-003	-1.62469E-004	2.36468E-002	2.75150E-002	-1.26370E-003	-1.65217E-003	2.75038E-002	-1.79619E-003
	155	155	1.10067E+000	4.13039E-002	0.00000E+000	4.54620E-002	4.11707E-001	3.46600E-002	3.99797E+001	11	...........	5.78707E-002	-3.92264E-003	5.65744E-001	6.58494E-001	-3.02593E-002	-3.95461E-002	6.58013E-001	-4.30790E-002	2.39029E-003	-1.62020E-004	2.33674E-002	2.71984E-002	-1.24983E-003	-1.63341E-003	2.71785E-002	-1.77933E-003
	156	156	1.10054E+000	4.13986E-002	0.00000E+000	4.55606E-002	4.12648E-001	3.46793E-002	3.91197E+001	11	...........	5.78999E-002	-4.00611E-003	5.65850E-001	6.58427E-001	-3.02754E-002	-3.95435E-002	6.58075E-001	-4.30232E-002	2.39697E-003	-1.65847E-004	2.34254E-002	2.72579E-002	-1.25336E-003	-1.63704E-003	2.72433E-002	-1.78110E-003
	157	157	1.10062E+000	4.14483E-002	0.00000E+000	4.56187E-002	4.13143E-001	3.44167E-002	3.79905E+001	11	...........	5.74504E-002	-3.93833E-003	5.65930E-001	6.58418E-001	-3.02700E-002	-3.95311E-002	6.58103E-001	-4.30424E-002	2.38122E-003	-1.63237E-004	2.34569E-002	2.72903E-002	-1.25464E-003	-1.63850E-003	2.72772E-002	-1.78403E-003
	158	158	1.10067E+000	4.09560E-002	0.00000E+000	4.50790E-002	4.08251E-001	3.46264E-002	3.96245E+001	11	...........	5.78147E-002	-3.96097E-003	5.65971E-001	6.58441E-001	-3.02386E-002	-3.95300E-002	6.58072E-001	-4.29897E-002	2.36786E-003	-1.62226E-004	2.31799E-002	2.69672E-002	-1.23845E-003	-1.61899E-003	2.69520E-002	-1.76069E-003
	159	159	1.10054E+000	4.09937E-002	0.00000E+000	4.51151E-002	4.08625E-001	3.45645E-002	3.90912E+001	11	...........	5.76953E-002	-3.99625E-003	5.66000E-001	6.58522E-001	-3.02411E-002	-3.95260E-002	6.58129E-001	-4.29625E-002	2.36514E-003	-1.63821E-004	2.32024E-002	2.69953E-002	-1.23969E-003	-1.62032E-003	2.69791E-002	-1.76119E-003
	160	160	1.10061E+000	4.11410E-002	0.00000E+000	4.52803E-002	4.10092E-001	3.44309E-002	3.94509E+001	11	...........	5.74847E-002	-4.04875E-003	5.65904E-001	6.58556E-001	-3.02325E-002	-3.95128E-002	6.58069E-001	-4.29812E-002	2.36498E-003	-1.66570E-004	2.32819E-002	2.70936E-002	-1.24380E-003	-1.62560E-003	2.70736E-002	-1.76829E-003
	161	161	1.10068E+000	4.06244E-002	0.00000E+000	4.47143E-002	4.04953E-001	3.45047E-002	3.96080E+001	11	...........	5.76140E-002	-4.02431E-003	5.65917E-001	6.58522E-001	-3.02258E-002	-3.94828E-002	6.58155E-001	-4.29671E-002	2.34053E-003	-1.63485E-004	2.29900E-002	2.67520E-002	-1.22790E-003	-1.60396E-003	2.67371E-002	-1.74551E-003
	162	162	1.10053E+000	4.06539E-002	0.00000E+000	4.47410E-002	4.05247E-001	3.43254E-002	3.83570E+001	11	...........	5.73111E-002	-3.97167E-003	5.65942E-001	6.58561E-001	-3.02200E-002	-3.94900E-002	6.58132E-001	-4.29579E-002	2.32992E-003	-1.61464E-004	2.30078E-002	2.67731E-002	-1.22856E-003	-1.60542E-003	2.67557E-002	-1.74641E-003
	163	163	1.10061E+000	4.07780E-002	0.00000E+000	4.48806E-002	4.06482E-001	3.43796E-002	3.92006E+001	11	...........	5.74132E-002	-3.92500E-003	5.65812E-001	6.58681E-001	-3.02261E-002	-3.94906E-002	6.58162E-001	-4.29718E-002	2.34119E-003	-1.60054E-004	2.30727E-002	2.68597E-002	-1.23256E-003	-1.61035E-003	2.68385E-002	-1.75230E-003
	164	164	1.10068E+000	4.03023E-002	0.00000E+000	4.43599E-002	4.01748E-001	3.45667E-002	4.03106E+001	11	...........	5.77094E-002	-3.96250E-003	5.65703E-001	6.58802E-001	-3.02253E-002	-3.94946E-002	6.58273E-001	-4.31051E-002	2.32582E-003	-1.59698E-004	2.27991E-002	2.65512E-002	-1.21815E-003	-1.59172E-003	2.65299E-002	-1.73723E-003
	165	165	1.10053E+000	4.03219E-002	0.00000E+000	4.43757E-002	4.01943E-001	3.43024E-002	3.87956E+001	11	...........	5.72635E-002	-3.87194E-003	5.65691E-001	6.58937E-001	-3.02332E-002	-3.94753E-002	6.58182E-001	-4.30092E-002	2.30897E-003	-1.56124E-004	2.28098E-002	2.65696E-002	-1.21906E-003	-1.59172E-003	2.65392E-002	-1.73421E-003
	166	166	1.10060E+000	4.04433E-002	0.00000E+000	4.45120E-002	4.03149E-001	3.43850E-002	3.88310E+001	11	...........	5.74072E-002	-3.93667E-003	5.65707E-001	6.58905E-001	-3.02544E-002	-3.94806E-002	6.57926E-001	-4.29969E-002	2.32174E-003	-1.59212E-004	2.28790E-002	2.66483E-002	-1.22359E-003	-1.59672E-003	2.66087E-002	-1.73894E-003
	167	167	1.10068E+000	4.00063E-002	0.00000E+000	4.40343E-002	3.98808E-001	3.44278E-002	3.90126E+001	11	...........	5.74701E-002	-3.89431E-003	5.65634E-001	6.58857E-001	-3.02429E-002	-3.95036E-002	6.58065E-001	-4.28390E-002	2.29917E-003	-1.55797E-004	2.26289E-002	2.63584E-002	-1.20991E-003	-1.58039E-003	2.63267E-002	-1.71383E-003
	168	168	1.10054E+000	3.99664E-002	0.00000E+000	4.39845E-002	3.98409E-001	3.44272E-002	3.81906E+001	11	...........	5.74578E-002	-3.96583E-003	5.65636E-001	6.58781E-001	-3.02240E-002	-3.95089E-002	6.58076E-001	-4.28449E-002	2.29638E-003	-1.58500E-004	2.26064E-002	2.63291E-002	-1.20794E-003	-1.57903E-003	2.63009E-002	-1.71235E-003
	169	169	1.10060E+000	3.99880E-002	0.00000E+000	4.40109E-002	3.98623E-001	3.41887E-002	3.68605E+001	11	...........	5.70822E-002	-3.91583E-003	5.65646E-001	6.58754E-001	-3.02275E-002	-3.95129E-002	6.57928E-001	-4.28603E-002	2.28260E-003	-1.56586E-004	2.26190E-002	2.63422E-002	-1.20874E-003	-1.58004E-003	2.63092E-002	-1.71390E-003
	170	170	1.10068E+000	3.96884E-002	0.00000E+000	4.36843E-002	3.95646E-001	3.45450E-002	3.89990E+001	11	...........	5.76731E-002	-3.85444E-003	5.65563E-001	6.58630E-001	-3.02265E-002	-3.95271E-002	6.57959E-001	-4.28004E-002	2.28895E-003	-1.52977E-004	2.24463E-002	2.61400E-002	-1.19964E-003	-1.56877E-003	2.61133E-002	-1.69868E-003
	171	171	1.10053E+000	3.96758E-002	0.00000E+000	4.36646E-002	3.95521E-001	3.42634E-002	3.87323E+001	11	...........	5.72096E-002	-3.86181E-003	5.65665E-001	6.58539E-001	-3.02626E-002	-3.95383E-002	6.57975E-001	-4.28135E-002	2.26984E-003	-1.53220E-004	2.24432E-002	2.61281E-002	-1.20069E-003	-1.56872E-003	2.61057E-002	-1.69866E-003
	172	172	1.10060E+000	3.97414E-002	0.00000E+000	4.37395E-002	3.96170E-001	3.42264E-002	3.94135E+001	11	...........	5.71417E-002	-3.86847E-003	5.65578E-001	6.58671E-001	-3.02694E-002	-3.95386E-002	6.58082E-001	-4.29622E-002	2.27089E-003	-1.53738E-004	2.24769E-002	2.61765E-002	-1.20295E-003	-1.57132E-003	2.61531E-002	-1.70738E-003
	173	173	1.10069E+000	3.92896E-002	0.00000E+000	4.32457E-002	3.91680E-001	3.42777E-002	3.82678E+001	11	...........	5.72483E-002	-4.00111E-003	5.65614E-001	6.58687E-001	-3.02817E-002	-3.95574E-002	6.57993E-001	-4.29557E-002	2.24926E-003	-1.57202E-004	2.22227E-002	2.58795E-002	-1.18975E-003	-1.55419E-003	2.58523E-002	-1.68771E-003
	174	174	1.10053E+000	3.92732E-002	0.00000E+000	4.32215E-002	3.91519E-001	3.44243E-002	3.86167E+001	11	...........	5.74739E-002	-4.02972E-003	5.65587E-001	6.58696E-001	-3.02993E-002	-3.95612E-002	6.57940E-001	-4.29501E-002	2.25718E-003	-1.58260E-004	2.22124E-002	2.58691E-002	-1.18995E-003	-1.55370E-003	2.58394E-002	-1.68679E-003
	175	175	1.10060E+000	3.93269E-002	0.00000E+000	4.32832E-002	3.92051E-001	3.41628E-002	3.86798E+001	11	...........	5.70378E-002	-3.91139E-003	5.65646E-001	6.58713E-001	-3.03286E-002	-3.95547E-002	6.57922E-001	-4.29650E-002	2.24312E-003	-1.53823E-004	2.22451E-002	2.59052E-002	-1.19273E-003	-1.55557E-003	2.58741E-002	-1.68968E-003
	176	176	1.10069E+000	3.89372E-002	0.00000E+000	4.28577E-002	3.88176E-001	3.43485E-002	3.79764E+001	11	...........	5.73328E-002	-3.85181E-003	5.65635E-001	6.58634E-001	-3.03546E-002	-3.95444E-002	6.57989E-001	-4.29776E-002	2.23238E-003	-1.49978E-004	2.20242E-002	2.56453E-002	-1.18192E-003	-1.53975E-003	2.56202E-002	-1.67343E-003
	177	177	1.10053E+000	3.88940E-002	0.00000E+000	4.28042E-002	3.87749E-001	3.40727E-002	3.90582E+001	11	...........	5.69003E-002	-3.83333E-003	5.65557E-001	6.58570E-001	-3.03725E-002	-3.95215E-002	6.57983E-001	-4.29803E-002	2.21308E-003	-1.49094E-004	2.19968E-002	2.56144E-002	-1.18131E-003	-1.53715E-003	2.55916E-002	-1.67168E-003
	178	178	1.10060E+000	3.90701E-002	0.00000E+000	4.30004E-002	3.89497E-001	3.44418E-002	3.92939E+001	11	...........	5.74960E-002	-3.96931E-003	5.65580E-001	6.58703E-001	-3.04036E-002	-3.95096E-002	6.57954E-001	-4.28894E-002	2.24637E-003	-1.55081E-004	2.20973E-002	2.57356E-002	-1.18787E-003	-1.54364E-003	2.57063E-002	-1.67569E-003
	179	179	1.10069E+000	3.85741E-002	0.00000E+000	4.24582E-002	3.84571E-001	3.39458E-002	3.79925E+001	11	...........	5.66500E-002	-4.04292E-003	5.65536E-001	6.58753E-001	-3.03986E-002	-3.94982E-002	6.57914E-001	-4.29767E-002	2.18522E-003	-1.55952E-004	2.18151E-002	2.54108E-002	-1.17260E-003	-1.52361E-003	2.53785E-002	-1.65779E-003
	180	180	1.10054E+000	3.85278E-002	0.00000E+000	4.24013E-002	3.84106E-001	3.42738E-002	3.84592E+001	11	...........	5.72094E-002	-4.04319E-003	5.65552E-001	6.58763E-001	-3.04140E-002	-3.94875E-002	6.57940E-001	-4.30235E-002	2.20416E-003	-1.55776E-004	2.17895E-002	2.53807E-002	-1.17179E-003	-1.52137E-003	2.53490E-002	-1.65760E-003
	181	181	1.10059E+000	3.87119E-002	0.00000E+000	4.26061E-002	3.85937E-001	3.43148E-002	3.85434E+001	11	...........	5.72779E-002	-4.08375E-003	5.65603E-001	6.58719E-001	-3.04201E-002	-3.94878E-002	6.57883E-001	-4.30387E-002	2.21734E-003	-1.58090E-004	2.18956E-002	2.55003E-002	-1.17762E-003	-1.52865E-003	2.54679E-002	-1.66611E-003
	182	182	1.10069E+000	3.83119E-002	0.00000E+000	4.21695E-002	3.81960E-001	3.39699E-002	3.93257E+001	11	...........	5.66962E-002	-4.07806E-003	5.65634E-001	6.58753E-001	-3.04115E-002	-3.95001E-002	6.57923E-001	-4.30385E-002	2.17214E-003	-1.56238E-004	2.16705E-002	2.52381E-002	-1.16512E-003	-1.51332E-003	2.52063E-002	-1.64888E-003
	183	183	1.10054E+000	3.82788E-002	0.00000E+000	4.21272E-002	3.81630E-001	3.43264E-002	3.90417E+001	11	...........	5.73144E-002	-4.05444E-003	5.65510E-001	6.58780E-001	-3.04232E-002	-3.94949E-002	6.57966E-001	-4.30281E-002	2.19393E-003	-1.55199E-004	2.16470E-002	2.52173E-002	-1.16456E-003	-1.51182E-003	2.51862E-002	-1.64706E-003
	184	184	1.10059E+000	3.83638E-002	0.00000E+000	4.22229E-002	3.82475E-001	3.39561E-002	3.84309E+001	11	...........	5.66778E-002	-3.97569E-003	5.65409E-001	6.58730E-001	-3.04371E-002	-3.95021E-002	6.58033E-001	-4.30000E-002	2.17437E-003	-1.52523E-004	2.16912E-002	2.52714E-002	-1.16768E-003	-1.51545E-003	2.52446E-002	-1.64964E-003
	185	185	1.10069E+000	3.80047E-002	0.00000E+000	4.18315E-002	3.78907E-001	3.42136E-002	3.86576E+001	11	...........	5.71381E-002	-4.07250E-003	5.65453E-001	6.58738E-001	-3.04343E-002	-3.94937E-002	6.58105E-001	-4.28751E-002	2.17151E-003	-1.54774E-004	2.14898E-002	2.50351E-002	-1.15665E-003	-1.50095E-003	2.50111E-002	-1.62946E-003
	186	186	1.10054E+000	3.78895E-002	0.00000E+000	4.16989E-002	3.77762E-001	3.39537E-002	3.87744E+001	11	...........	5.66857E-002	-4.11236E-003	5.65458E-001	6.58604E-001	-3.04485E-002	-3.95028E-002	6.58169E-001	-4.29596E-002	2.14779E-003	-1.55815E-004	2.14249E-002	2.49542E-002	-1.15368E-003	-1.49674E-003	2.49377E-002	-1.62772E-003
	187	187	1.10059E+000	3.81165E-002	0.00000E+000	4.19505E-002	3.80020E-001	3.42666E-002	3.97541E+001	11	...........	5.72035E-002	-4.13264E-003	5.65465E-001	6.58487E-001	-3.04507E-002	-3.94756E-002	6.58089E-001	-4.28351E-002	2.18039E-003	-1.57522E-004	2.15535E-002	2.50992E-002	-1.16067E-003	-1.50467E-003	2.50840E-002	-1.63272E-003
	188	188	1.10070E+000	3.76113E-002	0.00000E+000	4.13986E-002	3.74996E-001	3.39483E-002	3.90530E+001	11	...........	5.66792E-002	-4.09167E-003	5.65355E-001	6.58687E-001	-3.04468E-002	-3.94635E-002	6.58028E-001	-4.28332E-002	2.13178E-003	-1.53893E-004	2.12637E-002	2.47741E-002	-1.14514E-003	-1.48427E-003	2.47493E-002	-1.61101E-003
	189	189	1.10054E+000	3.76173E-002	0.00000E+000	4.13994E-002	3.75057E-001	3.41367E-002	3.86816E+001	11	...........	5.70019E-002	-4.02611E-003	5.65320E-001	6.58801E-001	-3.04475E-002	-3.94604E-002	6.58017E-001	-4.29375E-002	2.14426E-003	-1.51452E-004	2.12658E-002	2.47824E-002	-1.14535E-003	-1.48440E-003	2.47528E-002	-1.61519E-003
	190	190	1.10059E+000	3.77046E-002	0.00000E+000	4.14973E-002	3.75924E-001	3.39169E-002	3.84016E+001	11	...........	5.66217E-002	-3.98000E-003	5.65374E-001	6.58860E-001	-3.04628E-002	-3.94842E-002	6.58034E-001	-4.29190E-002	2.13490E-003	-1.50064E-004	2.13172E-002	2.48420E-002	-1.14859E-003	-1.48873E-003	2.48109E-002	-1.61824E-003
	191	191	1.10069E+000	3.73256E-002	0.00000E+000	4.10839E-002	3.72157E-001	3.40493E-002	3.99088E+001	11	...........	5.68436E-002	-3.92611E-003	5.65286E-001	6.58921E-001	-3.04486E-002	-3.94711E-002	6.58099E-001	-4.29781E-002	2.12172E-003	-1.46544E-004	2.10996E-002	2.45946E-002	-1.13651E-003	-1.47328E-003	2.45639E-002	-1.60418E-003
	192	192	1.10054E+000	3.71686E-002	0.00000E+000	4.09055E-002	3.70601E-001	3.38728E-002	3.86411E+001	11	...........	5.65551E-002	-4.04625E-003	5.65180E-001	6.58845E-001	-3.04489E-002	-3.94687E-002	6.58064E-001	-4.31167E-002	2.10207E-003	-1.50393E-004	2.10069E-002	2.44883E-002	-1.13174E-003	-1.46700E-003	2.44593E-002	-1.60258E-003
	193	193	1.10059E+000	3.73796E-002	0.00000E+000	4.11397E-002	3.72694E-001	3.42090E-002	3.89515E+001	11	...........	5.71028E-002	-4.06208E-003	5.65209E-001	6.58914E-001	-3.04443E-002	-3.94768E-002	6.58026E-001	-4.32107E-002	2.13448E-003	-1.51839E-004	2.11273E-002	2.46299E-002	-1.13800E-003	-1.47563E-003	2.45968E-002	-1.61520E-003
	194	194	1.10069E+000	3.70423E-002	0.00000E+000	4.07720E-002	3.69343E-001	3.42190E-002	3.86501E+001	11	...........	5.71278E-002	-4.00167E-003	5.65145E-001	6.58857E-001	-3.04417E-002	-3.94881E-002	6.57992E-001	-4.30721E-002	2.11614E-003	-1.48231E-004	2.09343E-002	2.44055E-002	-1.12763E-003	-1.46273E-003	2.43735E-002	-1.59549E-003
	195	195	1.10055E+000	3.69287E-002	0.00000E+000	4.06417E-002	3.68209E-001	3.37261E-002	3.87742E+001	11	...........	5.62989E-002	-4.10833E-003	5.64897E-001	6.58748E-001	-3.04425E-002	-3.94697E-002	6.58075E-001	-4.29451E-002	2.07904E-003	-1.51715E-004	2.08609E-002	2.43267E-002	-1.12420E-003	-1.45756E-003	2.43019E-002	-1.58591E-003
	196	196	1.10058E+000	3.70943E-002	0.00000E+000	4.08254E-002	3.69855E-001	3.39845E-002	3.85616E+001	11	...........	5.67331E-002	-4.21389E-003	5.64887E-001	6.58865E-001	-3.04324E-002	-3.94779E-002	6.58052E-001	-4.30410E-002	2.10447E-003	-1.56311E-004	2.09541E-002	2.44401E-002	-1.12887E-003	-1.46441E-003	2.44100E-002	-1.59658E-003
	197	197	1.10069E+000	3.67290E-002	0.00000E+000	4.04273E-002	3.66224E-001	3.37076E-002	3.90159E+001	11	...........	5.62696E-002	-4.22542E-003	5.64891E-001	6.58880E-001	-3.04175E-002	-3.95092E-002	6.58031E-001	-4.30975E-002	2.06672E-003	-1.55195E-004	2.07479E-002	2.42000E-002	-1.11720E-003	-1.45113E-003	2.41688E-002	-1.58293E-003
	198	198	1.10054E+000	3.65679E-002	0.00000E+000	4.02446E-002	3.64620E-001	3.41871E-002	3.87650E+001	11	...........	5.70585E-002	-4.17125E-003	5.64882E-001	6.58815E-001	-3.04282E-002	-3.95317E-002	6.57986E-001	-4.30403E-002	2.08651E-003	-1.52534E-004	2.06565E-002	2.40915E-002	-1.11270E-003	-1.44559E-003	2.40612E-002	-1.57389E-003
	199	199	1.10059E+000	3.67954E-002	0.00000E+000	4.04967E-002	3.66885E-001	3.39061E-002	3.98124E+001	11	...........	5.66233E-002	-4.30597E-003	5.65025E-001	6.58765E-001	-3.04285E-002	-3.95533E-002	6.57874E-001	-4.29603E-002	2.08348E-003	-1.58440E-004	2.07903E-002	2.42395E-002	-1.11963E-003	-1.45538E-003	2.42068E-002	-1.58074E-003
	200	200	1.10069E+000	3.64528E-002	0.00000E+000	4.01232E-002	3.63476E-001	3.40889E-002	3.88059E+001	11	...........	5.69115E-002	-4.19139E-003	5.64997E-001	6.58725E-001	-3.04156E-002	-3.95632E-002	6.58031E-001	-4.29517E-002	2.07458E-003	-1.52788E-004	2.05957E-002	2.40124E-002	-1.10873E-003	-1.44219E-003	2.39870E-002	-1.56571E-003
	201	201	1.10055E+000	3.63149E-002	0.00000E+000	3.99663E-002	3.62105E-001	3.37247E-002	3.90299E+001	11	...........	5.63076E-002	-4.07806E-003	5.64975E-001	6.58698E-001	-3.04231E-002	-3.95642E-002	6.58007E-001	-4.29746E-002	2.04481E-003	-1.48094E-004	2.05171E-002	2.39206E-002	-1.10481E-003	-1.43677E-003	2.38955E-002	-1.56062E-003
	202	202	1.10058E+000	3.64507E-002	0.00000E+000	4.01171E-002	3.63455E-001	3.39219E-002	3.83097E+001	11	...........	5.66299E-002	-4.11000E-003	5.65042E-001	6.58654E-001	-3.04256E-002	-3.95594E-002	6.57993E-001	-4.29976E-002	2.06420E-003	-1.49813E-004	2.05962E-002	2.40084E-002	-1.10903E-003	-1.44197E-003	2.39843E-002	-1.56730E-003
	203	203	1.10069E+000	3.61150E-002	0.00000E+000	3.97514E-002	3.60117E-001	3.35557E-002	3.82749E+001	11	...........	5.60168E-002	-4.01278E-003	5.65174E-001	6.58689E-001	-3.04292E-002	-3.95667E-002	6.57847E-001	-4.29192E-002	2.02305E-003	-1.44922E-004	2.04113E-002	2.37886E-002	-1.09895E-003	-1.42895E-003	2.37582E-002	-1.55003E-003
	204	204	1.10055E+000	3.59654E-002	0.00000E+000	3.95818E-002	3.58627E-001	3.40491E-002	3.96935E+001	11	...........	5.68400E-002	-4.10306E-003	5.65194E-001	6.58701E-001	-3.04169E-002	-3.95572E-002	6.57863E-001	-4.28571E-002	2.04428E-003	-1.47568E-004	2.03274E-002	2.36905E-002	-1.09396E-003	-1.42269E-003	2.36603E-002	-1.54137E-003
	205	205	1.10058E+000	3.61939E-002	0.00000E+000	3.98344E-002	3.60903E-001	3.39016E-002	3.79655E+001	11	...........	5.66125E-002	-4.14042E-003	5.65072E-001	6.58835E-001	-3.04165E-002	-3.95621E-002	6.57957E-001	-4.29006E-002	2.04902E-003	-1.49858E-004	2.04521E-002	2.38458E-002	-1.10089E-003	-1.43190E-003	2.38140E-002	-1.55274E-003
	206	206	1.10069E+000	3.58549E-002	0.00000E+000	3.94650E-002	3.57533E-001	3.36361E-002	3.89435E+001	11	...........	5.61578E-002	-4.05389E-003	5.65053E-001	6.58877E-001	-3.04146E-002	-3.95497E-002	6.57866E-001	-4.28374E-002	2.01353E-003	-1.45352E-004	2.02599E-002	2.36240E-002	-1.09051E-003	-1.41805E-003	2.35877E-002	-1.53593E-003
	207	207	1.10055E+000	3.56557E-002	0.00000E+000	3.92409E-002	3.55550E-001	3.37848E-002	4.12087E+001	11	...........	5.64146E-002	-4.02097E-003	5.64916E-001	6.58959E-001	-3.03875E-002	-3.95365E-002	6.57869E-001	-4.29874E-002	2.01150E-003	-1.43371E-004	2.01425E-002	2.34957E-002	-1.08349E-003	-1.40970E-003	2.34568E-002	-1.53275E-003
	208	208	1.10059E+000	3.58803E-002	0.00000E+000	3.94893E-002	3.57783E-001	3.39872E-002	3.90392E+001	11	...........	5.67449E-002	-4.09000E-003	5.64702E-001	6.59056E-001	-3.03660E-002	-3.95435E-002	6.57965E-001	-4.30076E-002	2.03602E-003	-1.46750E-004	2.02616E-002	2.36471E-002	-1.08954E-003	-1.41883E-003	2.36079E-002	-1.54313E-003
	209	209	1.10068E+000	3.56052E-002	0.00000E+000	3.91901E-002	3.55047E-001	3.37839E-002	3.93293E+001	11	...........	5.64097E-002	-4.07819E-003	5.64559E-001	6.59134E-001	-3.03629E-002	-3.95450E-002	6.57886E-001	-4.29846E-002	2.00848E-003	-1.45205E-004	2.01013E-002	2.34686E-002	-1.08108E-003	-1.40801E-003	2.34242E-002	-1.53048E-003
	210	210	1.10055E+000	3.53249E-002	0.00000E+000	3.88769E-002	3.52260E-001	3.34916E-002	3.96227E+001	11	...........	5.59262E-002	-4.02347E-003	5.64677E-001	6.59062E-001	-3.03640E-002	-3.95619E-002	6.57868E-001	-4.30489E-002	1.97559E-003	-1.42129E-004	1.99472E-002	2.32813E-002	-1.07261E-003	-1.39752E-003	2.32391E-002	-1.52070E-003
	211	211	1.10058E+000	3.55202E-002	0.00000E+000	3.90930E-002	3.54204E-001	3.39027E-002	3.92523E+001	11	...........	5.66053E-002	-4.00222E-003	5.64889E-001	6.59033E-001	-3.03711E-002	-3.95657E-002	6.57761E-001	-4.29926E-002	2.01063E-003	-1.42160E-004	2.00650E-002	2.34090E-002	-1.07879E-003	-1.40538E-003	2.33638E-002	-1.52711E-003
	212	212	1.10068E+000	3.52569E-002	0.00000E+000	3.88067E-002	3.51583E-001	3.37776E-002	3.86335E+001	11	...........	5.64146E-002	-4.11014E-003	5.65064E-001	6.58908E-001	-3.03864E-002	-3.95708E-002	6.57789E-001	-4.31632E-002	1.98900E-003	-1.44911E-004	1.99224E-002	2.32310E-002	-1.07133E-003	-1.39514E-003	2.31916E-002	-1.52180E-003
	213	213	1.10056E+000	3.50547E-002	0.00000E+000	3.85797E-002	3.49573E-001	3.35809E-002	3.97290E+001	11	...........	5.60490E-002	-4.09306E-003	5.65056E-001	6.58804E-001	-3.03901E-002	-3.95567E-002	6.57832E-001	-4.31383E-002	1.96478E-003	-1.43481E-004	1.98078E-002	2.30941E-002	-1.06532E-003	-1.38665E-003	2.30601E-002	-1.51220E-003
	214	214	1.10058E+000	3.53155E-002	0.00000E+000	3.88675E-002	3.52169E-001	3.37057E-002	3.94642E+001	11	...........	5.62739E-002	-4.06319E-003	5.65136E-001	6.58784E-001	-3.03933E-002	-3.95712E-002	6.57787E-001	-4.30925E-002	1.98734E-003	-1.43494E-004	1.99581E-002	2.32653E-002	-1.07336E-003	-1.39748E-003	2.32301E-002	-1.52183E-003
	215	215	1.10068E+000	3.50069E-002	0.00000E+000	3.85316E-002	3.49101E-001	3.37557E-002	4.00466E+001	11	...........	5.63662E-002	-4.07542E-003	5.65113E-001	6.58687E-001	-3.03779E-002	-3.95767E-002	6.57640E-001	-4.30908E-002	1.97321E-003	-1.42668E-004	1.97829E-002	2.30586E-002	-1.06344E-003	-1.38546E-003	2.30219E-002	-1.50848E-003
	216	216	1.10056E+000	3.47570E-002	0.00000E+000	3.82521E-002	3.46618E-001	3.36061E-002	3.88221E+001	11	...........	5.61203E-002	-4.08889E-003	5.65185E-001	6.58760E-001	-3.03531E-002	-3.95922E-002	6.57653E-001	-4.30599E-002	1.95057E-003	-1.42118E-004	1.96442E-002	2.28966E-002	-1.05498E-003	-1.37611E-003	2.28581E-002	-1.49663E-003
	217	217	1.10058E+000	3.49690E-002	0.00000E+000	3.84862E-002	3.48725E-001	3.33747E-002	3.94223E+001	11	...........	5.57185E-002	-4.07458E-003	5.65271E-001	6.58957E-001	-3.03642E-002	-3.96142E-002	6.57773E-001	-4.30219E-002	1.94842E-003	-1.42484E-004	1.97669E-002	2.30431E-002	-1.06180E-003	-1.38527E-003	2.30017E-002	-1.50443E-003
	218	218	1.10068E+000	3.47184E-002	0.00000E+000	3.82138E-002	3.46233E-001	3.40336E-002	4.02287E+001	11	...........	5.68182E-002	-4.14847E-003	5.65249E-001	6.59041E-001	-3.03429E-002	-3.96269E-002	6.57791E-001	-4.31489E-002	1.97263E-003	-1.44028E-004	1.96245E-002	2.28808E-002	-1.05346E-003	-1.37578E-003	2.28374E-002	-1.49806E-003
	219	219	1.10056E+000	3.44835E-002	0.00000E+000	3.79513E-002	3.43899E-001	3.35598E-002	4.01233E+001	11	...........	5.60378E-002	-4.13847E-003	5.65161E-001	6.59070E-001	-3.03576E-002	-3.96262E-002	6.57898E-001	-4.32118E-002	1.93238E-003	-1.42709E-004	1.94887E-002	2.27270E-002	-1.04684E-003	-1.36645E-003	2.26866E-002	-1.49009E-003
	220	220	1.10058E+000	3.46918E-002	0.00000E+000	3.81811E-002	3.45970E-001	3.35311E-002	3.93417E+001	11	...........	5.59856E-002	-3.97389E-003	5.64975E-001	6.59259E-001	-3.03499E-002	-3.96428E-002	6.57795E-001	-4.30285E-002	1.94224E-003	-1.37861E-004	1.96000E-002	2.28709E-002	-1.05289E-003	-1.37528E-003	2.28201E-002	-1.49273E-003
	221	221	1.10068E+000	3.44372E-002	0.00000E+000	3.79043E-002	3.43438E-001	3.36947E-002	3.87839E+001	11	...........	5.62553E-002	-4.02292E-003	5.64928E-001	6.59378E-001	-3.03287E-002	-3.96403E-002	6.57734E-001	-4.30761E-002	1.93727E-003	-1.38538E-004	1.94545E-002	2.27071E-002	-1.04444E-003	-1.36510E-003	2.26505E-002	-1.48342E-003
	222	222	1.10057E+000	3.41893E-002	0.00000E+000	3.76276E-002	3.40972E-001	3.36302E-002	4.04230E+001	11	...........	5.61500E-002	-4.02125E-003	5.64953E-001	6.59388E-001	-3.03124E-002	-3.96282E-002	6.57792E-001	-4.30356E-002	1.91973E-003	-1.37484E-004	1.93154E-002	2.25440E-002	-1.03636E-003	-1.35486E-003	2.24895E-002	-1.47136E-003
	223	223	1.10058E+000	3.43871E-002	0.00000E+000	3.78456E-002	3.42940E-001	3.36033E-002	3.90017E+001	11	...........	5.61036E-002	-4.03333E-003	5.65078E-001	6.59466E-001	-3.02969E-002	-3.96260E-002	6.57779E-001	-4.30094E-002	1.92924E-003	-1.38695E-004	1.94314E-002	2.26771E-002	-1.04182E-003	-1.36262E-003	2.26191E-002	-1.47897E-003
	224	224	1.10068E+000	3.41609E-002	0.00000E+000	3.76001E-002	3.40686E-001	3.34293E-002	3.90525E+001	11	...........	5.58151E-002	-3.86972E-003	5.65150E-001	6.59393E-001	-3.02956E-002	-3.96183E-002	6.57702E-001	-4.31744E-002	1.90670E-003	-1.32193E-004	1.93060E-002	2.25255E-002	-1.03492E-003	-1.35340E-003	2.24677E-002	-1.47488E-003
	225	225	1.10057E+000	3.38742E-002	0.00000E+000	3.72809E-002	3.37837E-001	3.36723E-002	3.92767E+001	11	...........	5.62383E-002	-3.91097E-003	5.65238E-001	6.59441E-001	-3.02747E-002	-3.96121E-002	6.57552E-001	-4.31404E-002	1.90503E-003	-1.32481E-004	1.91470E-002	2.23380E-002	-1.02553E-003	-1.34183E-003	2.22740E-002	-1.46135E-003
	226	226	1.10058E+000	3.40593E-002	0.00000E+000	3.74849E-002	3.39677E-001	3.35785E-002	3.96582E+001	11	...........	5.60592E-002	-4.06972E-003	5.65217E-001	6.59435E-001	-3.03033E-002	-3.96161E-002	6.57609E-001	-4.30635E-002	1.90933E-003	-1.38612E-004	1.92509E-002	2.24599E-002	-1.03211E-003	-1.34930E-003	2.23977E-002	-1.46671E-003
	227	227	1.10067E+000	3.39009E-002	0.00000E+000	3.73137E-002	3.38103E-001	3.36713E-002	3.96471E+001	11	...........	5.62143E-002	-4.07694E-003	5.65128E-001	6.59390E-001	-3.02875E-002	-3.96061E-002	6.57677E-001	-4.30124E-002	1.90571E-003	-1.38212E-004	1.91583E-002	2.23539E-002	-1.02677E-003	-1.34268E-003	2.22958E-002	-1.45816E-003
	228	228	1.10057E+000	3.35767E-002	0.00000E+000	3.69536E-002	3.34877E-001	3.32643E-002	3.93328E+001	11	...........	5.55349E-002	-4.01264E-003	5.65067E-001	6.59409E-001	-3.03156E-002	-3.96153E-002	6.57704E-001	-4.29146E-002	1.86468E-003	-1.34731E-004	1.89731E-002	2.21408E-002	-1.01790E-003	-1.33015E-003	2.20835E-002	-1.44093E-003
	229	229	1.10058E+000	3.38222E-002	0.00000E+000	3.72240E-002	3.37318E-001	3.36583E-002	4.02952E+001	11	...........	5.62033E-002	-4.00500E-003	5.65098E-001	6.59359E-001	-3.03154E-002	-3.96014E-002	6.57647E-001	-4.30054E-002	1.90092E-003	-1.35458E-004	1.91129E-002	2.23010E-002	-1.02533E-003	-1.33941E-003	2.22431E-002	-1.45454E-003
	230	230	1.10067E+000	3.35956E-002	0.00000E+000	3.69777E-002	3.35065E-001	3.35528E-002	3.88552E+001	11	...........	5.60225E-002	-4.08333E-003	5.65045E-001	6.59307E-001	-3.03439E-002	-3.95840E-002	6.57564E-001	-4.29892E-002	1.88211E-003	-1.37182E-004	1.89830E-002	2.21498E-002	-1.01942E-003	-1.32985E-003	2.20913E-002	-1.44425E-003
	231	231	1.10057E+000	3.33253E-002	0.00000E+000	3.66770E-002	3.32379E-001	3.34102E-002	3.89505E+001	11	...........	5.57846E-002	-4.08653E-003	5.64886E-001	6.59421E-001	-3.03599E-002	-3.95772E-002	6.57578E-001	-4.29714E-002	1.85904E-003	-1.36185E-004	1.88250E-002	2.19754E-002	-1.01175E-003	-1.31892E-003	2.19140E-002	-1.43204E-003
	232	232	1.10058E+000	3.35187E-002	0.00000E+000	3.68899E-002	3.34301E-001	3.34263E-002	3.95283E+001	11	...........	5.58251E-002	-3.99292E-003	5.64813E-001	6.59432E-001	-3.03461E-002	-3.95911E-002	6.57689E-001	-4.30504E-002	1.87118E-003	-1.33837E-004	1.89318E-002	2.21033E-002	-1.01716E-003	-1.32704E-003	2.20449E-002	-1.44299E-003
	233	233	1.10067E+000	3.33382E-002	0.00000E+000	3.66943E-002	3.32508E-001	3.34753E-002	3.93094E+001	11	...........	5.58925E-002	-4.06722E-003	5.64883E-001	6.59442E-001	-3.03496E-002	-3.95904E-002	6.57668E-001	-4.30229E-002	1.86335E-003	-1.35594E-004	1.88322E-002	2.19846E-002	-1.01180E-003	-1.31987E-003	2.19254E-002	-1.43430E-003
	234	234	1.10058E+000	3.30281E-002	0.00000E+000	3.63501E-002	3.29429E-001	3.34489E-002	3.88458E+001	11	...........	5.58490E-002	-3.98847E-003	5.64774E-001	6.59457E-001	-3.03422E-002	-3.96189E-002	6.57628E-001	-4.30240E-002	1.84458E-003	-1.31731E-004	1.86534E-002	2.17806E-002	-1.00214E-003	-1.30853E-003	2.17202E-002	-1.42100E-003
	235	235	1.10057E+000	3.32261E-002	0.00000E+000	3.65677E-002	3.31396E-001	3.34920E-002	3.88287E+001	11	...........	5.59156E-002	-3.92139E-003	5.64876E-001	6.59448E-001	-3.03157E-002	-3.96006E-002	6.57713E-001	-4.30408E-002	1.85785E-003	-1.30292E-004	1.87686E-002	2.19109E-002	-1.00727E-003	-1.31577E-003	2.18532E-002	-1.43008E-003
	236	236	1.10067E+000	3.31021E-002	0.00000E+000	3.64345E-002	3.30162E-001	3.35122E-002	3.97390E+001	11	...........	5.59536E-002	-3.88528E-003	5.64829E-001	6.59498E-001	-3.03067E-002	-3.96079E-002	6.57770E-001	-4.30235E-002	1.85218E-003	-1.28611E-004	1.86971E-002	2.18308E-002	-1.00322E-003	-1.31111E-003	2.17736E-002	-1.42417E-003
	237	237	1.10058E+000	3.27784E-002	0.00000E+000	3.60754E-002	3.26944E-001	3.32723E-002	3.90030E+001	11	...........	5.55589E-002	-3.87167E-003	5.64706E-001	6.59474E-001	-3.03117E-002	-3.95986E-002	6.57740E-001	-4.30710E-002	1.82113E-003	-1.26907E-004	1.85102E-002	2.16165E-002	-9.93569E-004	-1.29798E-003	2.15597E-002	-1.41180E-003
	238	238	1.10058E+000	3.29081E-002	0.00000E+000	3.62178E-002	3.28230E-001	3.33931E-002	3.78688E+001	11	...........	5.57540E-002	-3.92708E-003	5.64703E-001	6.59446E-001	-3.03231E-002	-3.95696E-002	6.57579E-001	-4.31468E-002	1.83476E-003	-1.29233E-004	1.85833E-002	2.17011E-002	-9.97874E-004	-1.30216E-003	2.16397E-002	-1.41988E-003
	239	239	1.10066E+000	3.27335E-002	0.00000E+000	3.60286E-002	3.26497E-001	3.31870E-002	3.80466E+001	11	...........	5.56117E-002	-4.06847E-003	5.64742E-001	6.59434E-001	-3.03390E-002	-3.95749E-002	6.57483E-001	-4.31440E-002	1.82036E-003	-1.33175E-004	1.84860E-002	2.15856E-002	-9.93103E-004	-1.29542E-003	2.15217E-002	-1.41226E-003
	240	240	1.10059E+000	3.24446E-002	0.00000E+000	3.57080E-002	3.23629E-001	3.29896E-002	3.84945E+001	11	...........	5.50704E-002	-4.07736E-003	5.64724E-001	6.59411E-001	-3.03462E-002	-3.95858E-002	6.57473E-001	-4.32311E-002	1.78674E-003	-1.32288E-004	1.83222E-002	2.13943E-002	-9.84571E-004	-1.28435E-003	2.13314E-002	-1.40261E-003
	241	241	1.10057E+000	3.27075E-002	0.00000E+000	3.59970E-002	3.26241E-001	3.38823E-002	3.95016E+001	11	...........	5.65532E-002	-4.13833E-003	5.64875E-001	6.59284E-001	-3.03415E-002	-3.95849E-002	6.57549E-001	-4.32456E-002	1.84972E-003	-1.35355E-004	1.84757E-002	2.15636E-002	-9.92396E-004	-1.29472E-003	2.15068E-002	-1.41446E-003
	242	242	1.10066E+000	3.24948E-002	0.00000E+000	3.57658E-002	3.24127E-001	3.34227E-002	3.77862E+001	11	...........	5.57778E-002	-3.98028E-003	5.65106E-001	6.59145E-001	-3.03037E-002	-3.95907E-002	6.57510E-001	-4.32371E-002	1.81249E-003	-1.29338E-004	1.83630E-002	2.14188E-002	-9.84713E-004	-1.28649E-003	2.13656E-002	-1.40498E-003
	243	243	1.10059E+000	3.21766E-002	0.00000E+000	3.54131E-002	3.20961E-001	3.32511E-002	3.85095E+001	11	...........	5.55100E-002	-3.97500E-003	5.65090E-001	6.59240E-001	-3.02869E-002	-3.95760E-002	6.57579E-001	-4.32531E-002	1.78612E-003	-1.27902E-004	1.81827E-002	2.12121E-002	-9.74529E-004	-1.27342E-003	2.11586E-002	-1.39173E-003
	244	244	1.10057E+000	3.24083E-002	0.00000E+000	3.56677E-002	3.23267E-001	3.33843E-002	3.85942E+001	11	...........	5.57378E-002	-4.09875E-003	5.65137E-001	6.59091E-001	-3.02700E-002	-3.95751E-002	6.57621E-001	-4.32990E-002	1.80637E-003	-1.32834E-004	1.83152E-002	2.13601E-002	-9.81000E-004	-1.28256E-003	2.13124E-002	-1.40325E-003
	245	245	1.10066E+000	3.22304E-002	0.00000E+000	3.54748E-002	3.21501E-001	3.33188E-002	3.87126E+001	11	...........	5.56371E-002	-3.96986E-003	5.65198E-001	6.58910E-001	-3.02558E-002	-3.95603E-002	6.57595E-001	-4.32079E-002	1.79321E-003	-1.27950E-004	1.82166E-002	2.12370E-002	-9.75159E-004	-1.27505E-003	2.11946E-002	-1.39261E-003
	246	246	1.10059E+000	3.19055E-002	0.00000E+000	3.51149E-002	3.18267E-001	3.33508E-002	3.83575E+001	11	...........	5.57007E-002	-3.90389E-003	5.65015E-001	6.58794E-001	-3.02428E-002	-3.95544E-002	6.57589E-001	-4.32554E-002	1.77716E-003	-1.24555E-004	1.80271E-002	2.10192E-002	-9.64911E-004	-1.26200E-003	2.09807E-002	-1.38009E-003
	247	247	1.10057E+000	3.21228E-002	0.00000E+000	3.53533E-002	3.20427E-001	3.33002E-002	3.91730E+001	11	...........	5.56067E-002	-3.96097E-003	5.64964E-001	6.58750E-001	-3.02353E-002	-3.95694E-002	6.57694E-001	-4.32503E-002	1.78624E-003	-1.27237E-004	1.81482E-002	2.11609E-002	-9.71241E-004	-1.27108E-003	2.11270E-002	-1.38932E-003
	248	248	1.10066E+000	3.20142E-002	0.00000E+000	3.52367E-002	3.19345E-001	3.32946E-002	3.95396E+001	11	...........	5.55917E-002	-4.00694E-003	5.65076E-001	6.58783E-001	-3.02206E-002	-3.95749E-002	6.57580E-001	-4.31694E-002	1.77972E-003	-1.28279E-004	1.80904E-002	2.10904E-002	-9.67487E-004	-1.26696E-003	2.10519E-002	-1.38204E-003
	249	249	1.10060E+000	3.16472E-002	0.00000E+000	3.48308E-002	3.15696E-001	3.35271E-002	3.82901E+001	11	...........	5.59614E-002	-4.05819E-003	5.65113E-001	6.58779E-001	-3.02256E-002	-3.95762E-002	6.57604E-001	-4.30475E-002	1.77102E-003	-1.28430E-004	1.78842E-002	2.08485E-002	-9.56553E-004	-1.25248E-003	2.08113E-002	-1.36233E-003
	250	250	1.10057E+000	3.18254E-002	0.00000E+000	3.50260E-002	3.17471E-001	3.30289E-002	3.93737E+001	11	...........	5.51478E-002	-4.07014E-003	5.65323E-001	6.58814E-001	-3.02278E-002	-3.95675E-002	6.57611E-001	-4.29065E-002	1.75510E-003	-1.29534E-004	1.79916E-002	2.09670E-002	-9.62012E-004	-1.25925E-003	2.09287E-002	-1.36552E-003
	251	251	1.10065E+000	3.17826E-002	0.00000E+000	3.49816E-002	3.17047E-001	3.34764E-002	3.94982E+001	11	...........	5.58969E-002	-4.05347E-003	5.65698E-001	6.58888E-001	-3.02319E-002	-3.95907E-002	6.57661E-001	-4.29593E-002	1.77655E-003	-1.28830E-004	1.79793E-002	2.09411E-002	-9.60849E-004	-1.25829E-003	2.09021E-002	-1.36536E-003
	252	252	1.10060E+000	3.13984E-002	0.00000E+000	3.45571E-002	3.13227E-001	3.31073E-002	3.94477E+001	11	...........	5.52847E-002	-3.96542E-003	5.65761E-001	6.58825E-001	-3.02424E-002	-3.95796E-002	6.57592E-001	-4.30750E-002	1.73585E-003	-1.24508E-004	1.77640E-002	2.06861E-002	-9.49563E-004	-1.24274E-003	2.06474E-002	-1.35249E-003
	253	253	1.10057E+000	3.15470E-002	0.00000E+000	3.47197E-002	3.14703E-001	3.33976E-002	3.85140E+001	11	...........	5.57524E-002	-4.07028E-003	5.65789E-001	6.58710E-001	-3.02406E-002	-3.95744E-002	6.57673E-001	-4.30739E-002	1.75882E-003	-1.28405E-004	1.78490E-002	2.07803E-002	-9.53999E-004	-1.24846E-003	2.07476E-002	-1.35885E-003
	254	254	1.10065E+000	3.15282E-002	0.00000E+000	3.47016E-002	3.14515E-001	3.32597E-002	3.90594E+001	11	...........	5.55228E-002	-4.12028E-003	5.65770E-001	6.58529E-001	-3.02560E-002	-3.95594E-002	6.57654E-001	-4.29685E-002	1.75053E-003	-1.29905E-004	1.78377E-002	2.07622E-002	-9.53916E-004	-1.24724E-003	2.07346E-002	-1.35472E-003
	255	255	1.10060E+000	3.11419E-002	0.00000E+000	3.42748E-002	3.10673E-001	3.32342E-002	3.90243E+001	11	...........	5.54843E-002	-4.12194E-003	5.65751E-001	6.58519E-001	-3.02711E-002	-3.95583E-002	6.57638E-001	-4.30282E-002	1.72789E-003	-1.28365E-004	1.76185E-002	2.05075E-002	-9.42699E-004	-1.23192E-003	2.04801E-002	-1.33998E-003
	256	256	1.10057E+000	3.13459E-002	0.00000E+000	3.44983E-002	3.12701E-001	3.31968E-002	3.94497E+001	11	...........	5.54279E-002	-4.15417E-003	5.65793E-001	6.58436E-001	-3.02979E-002	-3.95368E-002	6.57604E-001	-4.30099E-002	1.73744E-003	-1.30216E-004	1.77353E-002	2.06393E-002	-9.49714E-004	-1.23932E-003	2.06132E-002	-1.34818E-003
	257	257	1.10065E+000	3.12451E-002	0.00000E+000	3.43898E-002	3.11699E-001	3.31902E-002	3.84615E+001	11	...........	5.54154E-002	-4.05542E-003	5.65824E-001	6.58399E-001	-3.02744E-002	-3.95535E-002	6.57698E-001	-4.31403E-002	1.73146E-003	-1.26712E-004	1.76792E-002	2.05717E-002	-9.45927E-004	-1.23585E-003	2.05498E-002	-1.34792E-003
	258	258	1.10061E+000	3.08839E-002	0.00000E+000	3.39910E-002	3.08109E-001	3.32921E-002	3.92183E+001	11	...........	5.55992E-002	-4.01569E-003	5.65738E-001	6.58364E-001	-3.02571E-002	-3.95694E-002	6.57748E-001	-4.31065E-002	1.71712E-003	-1.24020E-004	1.74722E-002	2.03328E-002	-9.34456E-004	-1.22206E-003	2.03138E-002	-1.33130E-003
	259	259	1.10056E+000	3.10892E-002	0.00000E+000	3.42157E-002	3.10150E-001	3.30587E-002	3.93350E+001	11	...........	5.52001E-002	-4.03278E-003	5.65702E-001	6.58435E-001	-3.02840E-002	-3.95824E-002	6.57699E-001	-4.31468E-002	1.71613E-003	-1.25376E-004	1.75872E-002	2.04702E-002	-9.41506E-004	-1.23058E-003	2.04473E-002	-1.34140E-003
	260	260	1.10065E+000	3.10029E-002	0.00000E+000	3.41233E-002	3.09290E-001	3.32575E-002	3.90141E+001	11	...........	5.55415E-002	-4.13042E-003	5.65576E-001	6.58403E-001	-3.02915E-002	-3.95872E-002	6.57658E-001	-4.32251E-002	1.72195E-003	-1.28055E-004	1.75345E-002	2.04124E-002	-9.39125E-004	-1.22732E-003	2.03893E-002	-1.34010E-003
	261	261	1.10061E+000	3.06466E-002	0.00000E+000	3.37298E-002	3.05749E-001	3.31954E-002	3.86572E+001	11	...........	5.54225E-002	-4.03597E-003	5.65303E-001	6.58479E-001	-3.02860E-002	-3.95782E-002	6.57623E-001	-4.32862E-002	1.69851E-003	-1.23689E-004	1.73246E-002	2.01801E-002	-9.28161E-004	-1.21294E-003	2.01539E-002	-1.32657E-003
	262	262	1.10057E+000	3.08072E-002	0.00000E+000	3.39053E-002	3.07345E-001	3.29760E-002	3.86481E+001	11	...........	5.50365E-002	-4.03458E-003	5.65164E-001	6.58384E-001	-3.03085E-002	-3.95450E-002	6.57634E-001	-4.31057E-002	1.69552E-003	-1.24294E-004	1.74111E-002	2.02830E-002	-9.33719E-004	-1.21827E-003	2.02599E-002	-1.32797E-003
	263	263	1.10065E+000	3.07207E-002	0.00000E+000	3.38127E-002	3.06487E-001	3.32757E-002	3.76509E+001	11	...........	5.55572E-002	-4.04167E-003	5.65296E-001	6.58256E-001	-3.03106E-002	-3.95447E-002	6.57710E-001	-4.30347E-002	1.70676E-003	-1.24163E-004	1.73663E-002	2.02221E-002	-9.31162E-004	-1.21484E-003	2.02053E-002	-1.32206E-003
	264	264	1.10061E+000	3.03453E-002	0.00000E+000	3.33984E-002	3.02755E-001	3.30577E-002	3.85007E+001	11	...........	5.51947E-002	-4.03750E-003	5.65310E-001	6.58190E-001	-3.03057E-002	-3.95132E-002	6.57761E-001	-4.29786E-002	1.67490E-003	-1.22519E-004	1.71545E-002	1.99730E-002	-9.19637E-004	-1.19904E-003	1.99600E-002	-1.30420E-003
	265	265	1.10057E+000	3.05624E-002	0.00000E+000	3.36359E-002	3.04910E-001	3.30514E-002	3.80823E+001	11	...........	5.51926E-002	-4.06139E-003	5.65293E-001	6.58138E-001	-3.03043E-002	-3.95232E-002	6.57781E-001	-4.29504E-002	1.68682E-003	-1.24126E-004	1.72767E-002	2.01143E-002	-9.26172E-004	-1.20792E-003	2.01034E-002	-1.31267E-003
	266	266	1.10064E+000	3.05247E-002	0.00000E+000	3.35968E-002	3.04539E-001	3.32918E-002	3.88115E+001	11	...........	5.55887E-002	-4.00264E-003	5.65273E-001	6.58233E-001	-3.02949E-002	-3.95268E-002	6.57693E-001	-4.29204E-002	1.69683E-003	-1.22179E-004	1.72548E-002	2.00924E-002	-9.24743E-004	-1.20655E-003	2.00759E-002	-1.31013E-003
	267	267	1.10062E+000	3.01111E-002	0.00000E+000	3.31408E-002	3.00427E-001	3.29275E-002	3.77427E+001	11	...........	5.49876E-002	-3.98931E-003	5.65164E-001	6.58164E-001	-3.03007E-002	-3.95425E-002	6.57606E-001	-4.28806E-002	1.65574E-003	-1.20122E-004	1.70177E-002	1.98180E-002	-9.12387E-004	-1.19067E-003	1.98012E-002	-1.29118E-003
	268	268	1.10056E+000	3.02909E-002	0.00000E+000	3.33370E-002	3.02211E-001	3.31219E-002	3.79083E+001	11	...........	5.52908E-002	-3.97264E-003	5.65236E-001	6.58150E-001	-3.03117E-002	-3.95528E-002	6.57682E-001	-4.29135E-002	1.67481E-003	-1.20335E-004	1.71215E-002	1.99359E-002	-9.18167E-004	-1.19809E-003	1.99218E-002	-1.29989E-003
	269	269	1.10064E+000	3.02536E-002	0.00000E+000	3.32983E-002	3.01837E-001	3.32104E-002	3.84031E+001	11	...........	5.54507E-002	-4.03528E-003	5.65277E-001	6.58112E-001	-3.02774E-002	-3.95558E-002	6.57590E-001	-4.28944E-002	1.67759E-003	-1.22082E-004	1.71017E-002	1.99103E-002	-9.16000E-004	-1.19671E-003	1.98945E-002	-1.29771E-003
	270	270	1.10062E+000	2.99090E-002	0.00000E+000	3.29185E-002	2.98415E-001	3.28693E-002	3.70743E+001	11	...........	5.48717E-002	-3.92778E-003	5.65333E-001	6.58064E-001	-3.02917E-002	-3.95732E-002	6.57626E-001	-4.29117E-002	1.64116E-003	-1.17476E-004	1.69086E-002	1.96820E-002	-9.05994E-004	-1.18359E-003	1.96689E-002	-1.28345E-003
	271	271	1.10056E+000	3.00638E-002	0.00000E+000	3.30870E-002	2.99953E-001	3.30849E-002	3.89351E+001	11	...........	5.52417E-002	-3.88875E-003	5.65280E-001	6.58019E-001	-3.02906E-002	-3.95951E-002	6.57672E-001	-4.29457E-002	1.66077E-003	-1.16911E-004	1.69945E-002	1.97825E-002	-9.10648E-004	-1.19038E-003	1.97721E-002	-1.29111E-003
	272	272	1.10063E+000	3.00443E-002	0.00000E+000	3.30678E-002	2.99760E-001	3.31110E-002	3.86583E+001	11	...........	5.52878E-002	-4.01042E-003	5.65217E-001	6.57852E-001	-3.02801E-002	-3.96140E-002	6.57714E-001	-4.29664E-002	1.66108E-003	-1.20490E-004	1.69816E-002	1.97647E-002	-9.09747E-004	-1.19018E-003	1.97606E-002	-1.29090E-003
	273	273	1.10063E+000	2.96391E-002	0.00000E+000	3.26215E-002	2.95731E-001	3.28298E-002	3.89218E+001	11	...........	5.47990E-002	-4.01292E-003	5.65216E-001	6.57822E-001	-3.02665E-002	-3.96101E-002	6.57658E-001	-4.29489E-002	1.62419E-003	-1.18939E-004	1.67525E-002	1.94972E-002	-8.97071E-004	-1.17401E-003	1.94924E-002	-1.27296E-003
	274	274	1.10056E+000	2.98176E-002	0.00000E+000	3.28161E-002	2.97505E-001	3.33492E-002	3.84583E+001	11	...........	5.56697E-002	-4.07319E-003	5.65293E-001	6.57760E-001	-3.02765E-002	-3.96153E-002	6.57823E-001	-4.29632E-002	1.65994E-003	-1.21453E-004	1.68557E-002	1.96128E-002	-9.02773E-004	-1.18123E-003	1.96147E-002	-1.28106E-003
	275	275	1.10063E+000	2.97607E-002	0.00000E+000	3.27555E-002	2.96942E-001	3.27257E-002	3.89350E+001	11	...........	5.46451E-002	-4.04292E-003	5.65260E-001	6.57859E-001	-3.02568E-002	-3.96018E-002	6.57718E-001	-4.30087E-002	1.62628E-003	-1.20320E-004	1.68225E-002	1.95783E-002	-9.00462E-004	-1.17858E-003	1.95741E-002	-1.27997E-003
	276	276	1.10063E+000	2.93623E-002	0.00000E+000	3.23171E-002	2.92984E-001	3.31975E-002	3.91336E+001	11	...........	5.54151E-002	-4.02569E-003	5.65380E-001	6.58025E-001	-3.02619E-002	-3.95937E-002	6.57781E-001	-4.29746E-002	1.62712E-003	-1.18204E-004	1.66009E-002	1.93211E-002	-8.88561E-004	-1.16256E-003	1.93140E-002	-1.26183E-003
	277	277	1.10056E+000	2.95648E-002	0.00000E+000	3.25379E-002	2.94995E-001	3.30299E-002	3.84228E+001	11	...........	5.51583E-002	-4.02861E-003	5.65265E-001	6.58079E-001	-3.02856E-002	-3.95907E-002	6.57782E-001	-4.29481E-002	1.63075E-003	-1.19105E-004	1.67120E-002	1.94560E-002	-8.95387E-004	-1.17049E-003	1.94472E-002	-1.26975E-003
	278	278	1.10063E+000	2.95168E-002	0.00000E+000	3.24870E-002	2.94522E-001	3.28382E-002	3.95177E+001	11	...........	5.48285E-002	-4.11722E-003	5.65380E-001	6.58066E-001	-3.03071E-002	-3.95693E-002	6.57644E-001	-4.30337E-002	1.61836E-003	-1.21527E-004	1.66882E-002	1.94240E-002	-8.94568E-004	-1.16796E-003	1.94115E-002	-1.27022E-003
	279	279	1.10063E+000	2.91812E-002	0.00000E+000	3.21177E-002	2.91183E-001	3.32254E-002	3.78006E+001	11	...........	5.54760E-002	-3.99750E-003	5.65385E-001	6.58012E-001	-3.03228E-002	-3.95415E-002	6.57627E-001	-4.30174E-002	1.61885E-003	-1.16652E-004	1.64986E-002	1.92016E-002	-8.84854E-004	-1.15387E-003	1.91903E-002	-1.25530E-003
	280	280	1.10056E+000	2.93466E-002	0.00000E+000	3.22977E-002	2.92826E-001	3.26938E-002	3.79014E+001	11	...........	5.45908E-002	-3.95389E-003	5.65253E-001	6.58059E-001	-3.03532E-002	-3.95258E-002	6.57524E-001	-4.30235E-002	1.60205E-003	-1.16033E-004	1.65882E-002	1.93118E-002	-8.90762E-004	-1.15995E-003	1.92961E-002	-1.26259E-003
	281	281	1.10062E+000	2.93201E-002	0.00000E+000	3.22704E-002	2.92561E-001	3.29384E-002	3.96576E+001	11	...........	5.50006E-002	-4.04667E-003	5.65481E-001	6.58069E-001	-3.03768E-002	-3.95453E-002	6.57692E-001	-4.30303E-002	1.61262E-003	-1.18648E-004	1.65799E-002	1.92946E-002	-8.90649E-004	-1.15947E-003	1.92836E-002	-1.26165E-003
	282	282	1.10064E+000	2.89415E-002	0.00000E+000	3.18541E-002	2.88800E-001	3.29034E-002	3.90088E+001	11	...........	5.49332E-002	-4.08208E-003	5.65525E-001	6.58220E-001	-3.03953E-002	-3.95376E-002	6.57738E-001	-4.31157E-002	1.58985E-003	-1.18142E-004	1.63671E-002	1.90499E-002	-8.79684E-004	-1.14428E-003	1.90359E-002	-1.24783E-003
	283	283	1.10056E+000	2.90735E-002	0.00000E+000	3.19971E-002	2.90110E-001	3.30612E-002	3.82792E+001	11	...........	5.51793E-002	-3.92306E-003	5.65414E-001	6.58320E-001	-3.03829E-002	-3.95146E-002	6.57676E-001	-4.30814E-002	1.60426E-003	-1.14057E-004	1.64386E-002	1.91397E-002	-8.83338E-004	-1.14883E-003	1.91209E-002	-1.25253E-003
	284	284	1.10062E+000	2.90912E-002	0.00000E+000	3.20185E-002	2.90285E-001	3.29320E-002	3.97788E+001	11	...........	5.49807E-002	-3.96569E-003	5.65501E-001	6.58326E-001	-3.03860E-002	-3.95325E-002	6.57701E-001	-4.29381E-002	1.59946E-003	-1.15367E-004	1.64511E-002	1.91515E-002	-8.83965E-004	-1.15005E-003	1.91333E-002	-1.24912E-003
	285	284.978	1.10066E+000	2.87543E-002	0.00000E+000	3.16486E-002	2.86940E-001	3.29335E-002	3.87867E+001	11	...........	5.49933E-002	-3.99148E-003	5.65576E-001	6.58506E-001	-3.03948E-002	-3.95221E-002	6.57765E-001	-4.29123E-002	1.58130E-003	-1.14772E-004	1.62628E-002	1.89349E-002	-8.73983E-004	-1.13643E-003	1.89136E-002	-1.23391E-003
STARTTIMEOFFSET	QUANT	370398.3	Start Time Offset (s)
