EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/18/2022	Date
TIME	LABEL	4:19:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2641307	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	49
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.60771E-001	9.98646E-002	0.00000E+000	5.60012E-002	9.94000E-001	3.73044E-002	3.91798E+001	11	...........	6.19368E-002	-5.36097E-003	6.03755E-001	5.34666E-001	-2.70372E-002	-3.82935E-002	7.02653E-001	-4.38514E-002	6.18529E-003	-5.35371E-004	6.02937E-002	5.33942E-002	-2.70006E-003	-3.82416E-003	7.01701E-002	-4.37920E-003
	1	2	8.00201E-001	9.98652E-002	0.00000E+000	7.99123E-002	9.94000E-001	3.77637E-002	4.14720E+001	11	...........	6.26718E-002	-5.40375E-003	6.03740E-001	5.34504E-001	-2.70108E-002	-3.82847E-002	7.02493E-001	-4.38361E-002	6.25873E-003	-5.39646E-004	6.02926E-002	5.33783E-002	-2.69744E-003	-3.82331E-003	7.01546E-002	-4.37770E-003
	2	2.15667	1.05946E+000	9.98662E-002	0.00000E+000	1.05804E-001	9.94000E-001	3.83138E-002	4.65529E+001	11	...........	6.35186E-002	-5.44415E-003	6.03901E-001	5.34473E-001	-2.70727E-002	-3.82677E-002	7.02490E-001	-4.37970E-002	6.34336E-003	-5.43686E-004	6.03092E-002	5.33758E-002	-2.70365E-003	-3.82165E-003	7.01550E-002	-4.37384E-003
	3	3	1.10099E+000	6.47646E-002	0.00000E+000	7.13052E-002	6.44985E-001	3.79029E-002	4.63221E+001	11	...........	6.29231E-002	-5.45784E-003	6.03783E-001	5.34340E-001	-2.69924E-002	-3.82803E-002	7.02426E-001	-4.38080E-002	4.07519E-003	-3.53475E-004	3.91038E-002	3.46063E-002	-1.74815E-003	-2.47921E-003	4.54924E-002	-2.83721E-003
	4	4	1.10043E+000	4.63130E-002	0.00000E+000	5.09643E-002	4.61529E-001	3.77252E-002	4.43980E+001	11	...........	6.26562E-002	-5.39403E-003	6.03747E-001	5.34304E-001	-2.70158E-002	-3.82892E-002	7.02363E-001	-4.36075E-002	2.90180E-003	-2.49814E-004	2.79614E-002	2.47452E-002	-1.25118E-003	-1.77329E-003	3.25285E-002	-2.01959E-003
	5	5	1.10043E+000	4.06075E-002	0.00000E+000	4.46858E-002	4.04805E-001	3.77654E-002	4.52113E+001	11	...........	6.27229E-002	-5.27639E-003	6.03696E-001	5.34206E-001	-2.70482E-002	-3.82917E-002	7.02383E-001	-4.36461E-002	2.54702E-003	-2.14261E-004	2.45146E-002	2.16928E-002	-1.09836E-003	-1.55493E-003	2.85220E-002	-1.77236E-003
	6	6	1.10036E+000	3.75327E-002	0.00000E+000	4.12993E-002	3.74235E-001	3.78575E-002	4.46559E+001	11	...........	6.28742E-002	-5.25111E-003	6.03563E-001	5.34300E-001	-2.70756E-002	-3.83021E-002	7.02449E-001	-4.36782E-002	2.35984E-003	-1.97088E-004	2.26534E-002	2.00537E-002	-1.01622E-003	-1.43758E-003	2.63648E-002	-1.63936E-003
	7	7	1.10035E+000	3.57684E-002	0.00000E+000	3.93577E-002	3.56690E-001	3.77262E-002	4.44853E+001	11	...........	6.26621E-002	-5.33778E-003	6.03420E-001	5.34294E-001	-2.70918E-002	-3.83178E-002	7.02547E-001	-4.37651E-002	2.24132E-003	-1.90924E-004	2.15834E-002	1.91109E-002	-9.69031E-004	-1.37057E-003	2.51290E-002	-1.56541E-003
	8	8	1.10040E+000	3.43390E-002	0.00000E+000	3.77868E-002	3.42473E-001	3.79083E-002	4.51573E+001	11	...........	6.29390E-002	-5.26611E-003	6.03588E-001	5.34434E-001	-2.70979E-002	-3.83193E-002	7.02419E-001	-4.37853E-002	2.16127E-003	-1.80833E-004	2.07266E-002	1.83519E-002	-9.30516E-004	-1.31585E-003	2.41204E-002	-1.50354E-003
	9	9	1.10034E+000	3.31790E-002	0.00000E+000	3.65082E-002	3.30941E-001	3.76314E-002	4.32070E+001	11	...........	6.24867E-002	-5.15000E-003	6.03647E-001	5.34454E-001	-2.71139E-002	-3.83310E-002	7.02518E-001	-4.37358E-002	2.07324E-003	-1.70872E-004	2.00284E-002	1.77326E-002	-8.99611E-004	-1.27178E-003	2.33088E-002	-1.45111E-003
	10	10	1.10034E+000	3.25498E-002	0.00000E+000	3.58158E-002	3.24684E-001	3.77084E-002	4.34220E+001	11	...........	6.26514E-002	-5.13292E-003	6.03753E-001	5.34467E-001	-2.71324E-002	-3.83425E-002	7.02453E-001	-4.37787E-002	2.03929E-003	-1.67075E-004	1.96520E-002	1.73968E-002	-8.83153E-004	-1.24804E-003	2.28647E-002	-1.42499E-003
	11	11	1.10039E+000	3.19186E-002	0.00000E+000	3.51230E-002	3.18410E-001	3.77822E-002	4.51868E+001	11	...........	6.27353E-002	-5.10917E-003	6.03802E-001	5.34537E-001	-2.71290E-002	-3.83242E-002	7.02485E-001	-4.38915E-002	2.00242E-003	-1.63078E-004	1.92725E-002	1.70617E-002	-8.65921E-004	-1.22325E-003	2.24224E-002	-1.40096E-003
	12	12	1.10034E+000	3.13137E-002	0.00000E+000	3.44557E-002	3.12397E-001	3.77052E-002	4.37917E+001	11	...........	6.26054E-002	-5.18139E-003	6.03751E-001	5.34502E-001	-2.71443E-002	-3.82969E-002	7.02319E-001	-4.38275E-002	1.96041E-003	-1.62248E-004	1.89057E-002	1.67372E-002	-8.49988E-004	-1.19922E-003	2.19922E-002	-1.37240E-003
	13	13	1.10034E+000	3.10890E-002	0.00000E+000	3.42083E-002	3.10166E-001	3.76613E-002	4.29123E+001	11	...........	6.25489E-002	-5.20569E-003	6.03641E-001	5.34615E-001	-2.71462E-002	-3.83117E-002	7.02338E-001	-4.39093E-002	1.94458E-003	-1.61840E-004	1.87666E-002	1.66207E-002	-8.43950E-004	-1.19107E-003	2.18350E-002	-1.36510E-003
	14	14	1.10039E+000	3.07463E-002	0.00000E+000	3.38328E-002	3.06757E-001	3.76827E-002	4.37568E+001	11	...........	6.25919E-002	-5.13056E-003	6.03563E-001	5.34718E-001	-2.71558E-002	-3.82925E-002	7.02398E-001	-4.38831E-002	1.92447E-003	-1.57746E-004	1.85573E-002	1.64406E-002	-8.34942E-004	-1.17735E-003	2.15962E-002	-1.34924E-003
	15	15	1.10034E+000	3.03772E-002	0.00000E+000	3.34252E-002	3.03087E-001	3.76887E-002	4.38564E+001	11	...........	6.26126E-002	-5.09681E-003	6.03669E-001	5.34760E-001	-2.71475E-002	-3.82846E-002	7.02447E-001	-4.38969E-002	1.90200E-003	-1.54827E-004	1.83378E-002	1.62445E-002	-8.24664E-004	-1.16298E-003	2.13384E-002	-1.33347E-003
	16	16	1.10033E+000	3.03330E-002	0.00000E+000	3.33765E-002	3.02651E-001	3.77059E-002	4.41969E+001	11	...........	6.26743E-002	-5.05056E-003	6.03708E-001	5.34699E-001	-2.71194E-002	-3.82629E-002	7.02556E-001	-4.37664E-002	1.90110E-003	-1.53199E-004	1.83123E-002	1.62190E-002	-8.22615E-004	-1.16063E-003	2.13107E-002	-1.32757E-003
	17	17	1.10038E+000	3.00944E-002	0.00000E+000	3.31154E-002	3.00276E-001	3.75878E-002	4.35517E+001	11	...........	6.24265E-002	-5.13431E-003	6.03659E-001	5.34730E-001	-2.70979E-002	-3.82258E-002	7.02463E-001	-4.38968E-002	1.87869E-003	-1.54514E-004	1.81667E-002	1.60924E-002	-8.15495E-004	-1.15038E-003	2.11402E-002	-1.32105E-003
	18	18	1.10034E+000	2.97987E-002	0.00000E+000	3.27887E-002	2.97338E-001	3.74820E-002	4.22786E+001	11	...........	6.22406E-002	-5.19264E-003	6.03516E-001	5.34912E-001	-2.70696E-002	-3.82651E-002	7.02320E-001	-4.38631E-002	1.85468E-003	-1.54734E-004	1.79840E-002	1.59397E-002	-8.06637E-004	-1.14025E-003	2.09282E-002	-1.30706E-003
	19	19	1.10033E+000	2.98416E-002	0.00000E+000	3.28357E-002	2.97765E-001	3.77475E-002	4.41705E+001	11	...........	6.26665E-002	-5.13694E-003	6.03387E-001	5.34819E-001	-2.70501E-002	-3.82679E-002	7.02398E-001	-4.38354E-002	1.87007E-003	-1.53295E-004	1.80061E-002	1.59599E-002	-8.07220E-004	-1.14198E-003	2.09607E-002	-1.30812E-003
	20	20	1.10038E+000	2.96871E-002	0.00000E+000	3.26671E-002	2.96228E-001	3.74951E-002	4.33597E+001	11	...........	6.24476E-002	-5.16194E-003	6.03389E-001	5.34875E-001	-2.70790E-002	-3.82882E-002	7.02455E-001	-4.37721E-002	1.85389E-003	-1.53243E-004	1.79129E-002	1.58789E-002	-8.03897E-004	-1.13666E-003	2.08538E-002	-1.29947E-003
	21	21	1.10034E+000	2.94341E-002	0.00000E+000	3.23876E-002	2.93719E-001	3.74141E-002	4.38650E+001	11	...........	6.24446E-002	-5.17556E-003	6.03521E-001	5.34829E-001	-2.70525E-002	-3.82678E-002	7.02442E-001	-4.38421E-002	1.83800E-003	-1.52338E-004	1.77641E-002	1.57422E-002	-7.96266E-004	-1.12638E-003	2.06757E-002	-1.29045E-003
	22	22	1.10033E+000	2.95098E-002	0.00000E+000	3.24705E-002	2.94467E-001	3.74470E-002	4.50754E+001	11	...........	6.25003E-002	-5.21667E-003	6.03541E-001	5.34764E-001	-2.70871E-002	-3.82601E-002	7.02523E-001	-4.39625E-002	1.84437E-003	-1.53943E-004	1.78104E-002	1.57807E-002	-7.99334E-004	-1.12905E-003	2.07313E-002	-1.29732E-003
	23	23	1.10038E+000	2.93787E-002	0.00000E+000	3.23277E-002	2.93163E-001	3.72060E-002	4.33764E+001	11	...........	6.21060E-002	-5.07250E-003	6.03502E-001	5.34820E-001	-2.70804E-002	-3.82718E-002	7.02523E-001	-4.39637E-002	1.82459E-003	-1.49023E-004	1.77301E-002	1.57123E-002	-7.95587E-004	-1.12438E-003	2.06392E-002	-1.29160E-003
	24	24	1.10035E+000	2.91184E-002	0.00000E+000	3.20403E-002	2.90581E-001	3.74302E-002	4.30718E+001	11	...........	6.24703E-002	-5.08736E-003	6.03360E-001	5.34857E-001	-2.70806E-002	-3.82644E-002	7.02539E-001	-4.39593E-002	1.81903E-003	-1.48136E-004	1.75689E-002	1.55742E-002	-7.88542E-004	-1.11420E-003	2.04568E-002	-1.28002E-003
	25	25	1.10033E+000	2.91732E-002	0.00000E+000	3.21002E-002	2.91131E-001	3.70643E-002	4.22832E+001	11	...........	6.19406E-002	-5.15444E-003	6.03471E-001	5.34959E-001	-2.70724E-002	-3.82739E-002	7.02456E-001	-4.39035E-002	1.80701E-003	-1.50372E-004	1.76052E-002	1.56065E-002	-7.89788E-004	-1.11657E-003	2.04929E-002	-1.28081E-003
	26	26	1.10038E+000	2.91049E-002	0.00000E+000	3.20264E-002	2.90451E-001	3.74564E-002	4.22546E+001	11	...........	6.24982E-002	-5.24278E-003	6.03625E-001	5.35121E-001	-2.70785E-002	-3.82772E-002	7.02476E-001	-4.39158E-002	1.81900E-003	-1.52591E-004	1.75685E-002	1.55747E-002	-7.88117E-004	-1.11406E-003	2.04455E-002	-1.27817E-003
	27	27	1.10035E+000	2.88944E-002	0.00000E+000	3.17938E-002	2.88357E-001	3.73260E-002	4.32955E+001	11	...........	6.22958E-002	-5.19583E-003	6.03822E-001	5.35246E-001	-2.70632E-002	-3.82297E-002	7.02519E-001	-4.39625E-002	1.80000E-003	-1.50130E-004	1.74471E-002	1.54656E-002	-7.81974E-004	-1.10462E-003	2.02989E-002	-1.27027E-003
	28	28	1.10033E+000	2.89343E-002	0.00000E+000	3.18373E-002	2.88752E-001	3.73119E-002	4.34858E+001	11	...........	6.22793E-002	-5.11931E-003	6.03984E-001	5.35179E-001	-2.70400E-002	-3.82237E-002	7.02523E-001	-4.39289E-002	1.80201E-003	-1.48124E-004	1.74759E-002	1.54850E-002	-7.82385E-004	-1.10598E-003	2.03270E-002	-1.27105E-003
	29	29	1.10038E+000	2.88656E-002	0.00000E+000	3.17630E-002	2.88067E-001	3.72570E-002	4.24441E+001	11	...........	6.21849E-002	-5.23000E-003	6.03906E-001	5.35087E-001	-2.70171E-002	-3.82025E-002	7.02567E-001	-4.39004E-002	1.79500E-003	-1.50967E-004	1.74321E-002	1.54456E-002	-7.79864E-004	-1.10274E-003	2.02800E-002	-1.26721E-003
	30	30	1.10035E+000	2.86568E-002	0.00000E+000	3.15325E-002	2.85993E-001	3.72345E-002	4.32836E+001	11	...........	6.21426E-002	-5.17833E-003	6.03891E-001	5.35096E-001	-2.69803E-002	-3.81981E-002	7.02565E-001	-4.39292E-002	1.78081E-003	-1.48395E-004	1.73056E-002	1.53342E-002	-7.73169E-004	-1.09463E-003	2.01333E-002	-1.25887E-003
	31	31	1.10033E+000	2.87281E-002	0.00000E+000	3.16104E-002	2.86701E-001	3.72568E-002	4.33484E+001	11	...........	6.22007E-002	-5.25306E-003	6.03883E-001	5.35110E-001	-2.70276E-002	-3.81782E-002	7.02511E-001	-4.38340E-002	1.78691E-003	-1.50910E-004	1.73484E-002	1.53727E-002	-7.76454E-004	-1.09679E-003	2.01818E-002	-1.25927E-003
	32	32	1.10038E+000	2.86495E-002	0.00000E+000	3.15253E-002	2.85926E-001	3.72907E-002	4.26949E+001	11	...........	6.22635E-002	-5.31028E-003	6.03833E-001	5.35068E-001	-2.70918E-002	-3.81867E-002	7.02434E-001	-4.38808E-002	1.78382E-003	-1.52137E-004	1.72995E-002	1.53294E-002	-7.76167E-004	-1.09403E-003	2.01244E-002	-1.25716E-003
	33	33	1.10035E+000	2.84287E-002	0.00000E+000	3.12814E-002	2.83727E-001	3.71044E-002	4.39602E+001	11	...........	6.19593E-002	-5.23333E-003	6.03911E-001	5.35033E-001	-2.71214E-002	-3.81857E-002	7.02394E-001	-4.38904E-002	1.76142E-003	-1.48777E-004	1.71684E-002	1.52103E-002	-7.71025E-004	-1.08557E-003	1.99681E-002	-1.24775E-003
	34	34	1.10033E+000	2.84920E-002	0.00000E+000	3.13506E-002	2.84354E-001	3.71636E-002	4.23090E+001	11	...........	6.20176E-002	-5.13292E-003	6.03871E-001	5.34980E-001	-2.71435E-002	-3.81943E-002	7.02440E-001	-4.39294E-002	1.76701E-003	-1.46247E-004	1.72055E-002	1.52427E-002	-7.73373E-004	-1.08823E-003	2.00140E-002	-1.25164E-003
	35	35	1.10037E+000	2.84272E-002	0.00000E+000	3.12805E-002	2.83708E-001	3.71260E-002	4.28642E+001	11	...........	6.19549E-002	-5.13694E-003	6.03800E-001	5.34733E-001	-2.71542E-002	-3.81714E-002	7.02500E-001	-4.38853E-002	1.76120E-003	-1.46029E-004	1.71644E-002	1.52010E-002	-7.71917E-004	-1.08511E-003	1.99701E-002	-1.24754E-003
	36	36	1.10035E+000	2.82158E-002	0.00000E+000	3.10473E-002	2.81605E-001	3.71232E-002	4.29724E+001	11	...........	6.19662E-002	-5.23889E-003	6.03746E-001	5.34657E-001	-2.71539E-002	-3.81862E-002	7.02420E-001	-4.38465E-002	1.74842E-003	-1.47819E-004	1.70351E-002	1.50858E-002	-7.66167E-004	-1.07745E-003	1.98193E-002	-1.23716E-003
	37	37	1.10033E+000	2.82961E-002	0.00000E+000	3.11350E-002	2.82407E-001	3.71072E-002	4.31316E+001	11	...........	6.19471E-002	-5.22000E-003	6.03686E-001	5.34784E-001	-2.71457E-002	-3.81783E-002	7.02405E-001	-4.38718E-002	1.75286E-003	-1.47706E-004	1.70819E-002	1.51323E-002	-7.68117E-004	-1.08030E-003	1.98753E-002	-1.24140E-003
	38	38	1.10037E+000	2.82402E-002	0.00000E+000	3.10747E-002	2.81847E-001	3.72161E-002	4.28530E+001	11	...........	6.21087E-002	-5.31694E-003	6.03746E-001	5.34830E-001	-2.71076E-002	-3.81724E-002	7.02424E-001	-4.39550E-002	1.75396E-003	-1.50151E-004	1.70499E-002	1.51037E-002	-7.65524E-004	-1.07799E-003	1.98366E-002	-1.24130E-003
	39	39	1.10035E+000	2.80337E-002	0.00000E+000	3.08471E-002	2.79797E-001	3.70738E-002	4.42444E+001	11	...........	6.18951E-002	-5.30819E-003	6.03682E-001	5.34883E-001	-2.71022E-002	-3.81671E-002	7.02470E-001	-4.38892E-002	1.73515E-003	-1.48809E-004	1.69235E-002	1.49948E-002	-7.59777E-004	-1.06997E-003	1.96929E-002	-1.23038E-003
	40	40	1.10033E+000	2.81075E-002	0.00000E+000	3.09275E-002	2.80531E-001	3.71447E-002	4.33171E+001	11	...........	6.19911E-002	-5.21569E-003	6.03668E-001	5.34938E-001	-2.71026E-002	-3.81279E-002	7.02423E-001	-4.39772E-002	1.74242E-003	-1.46600E-004	1.69676E-002	1.50358E-002	-7.61789E-004	-1.07168E-003	1.97434E-002	-1.23609E-003
	41	41	1.10037E+000	2.80653E-002	0.00000E+000	3.08822E-002	2.80113E-001	3.69888E-002	4.39705E+001	11	...........	6.17954E-002	-5.10083E-003	6.03626E-001	5.35042E-001	-2.71000E-002	-3.81207E-002	7.02442E-001	-4.39140E-002	1.73431E-003	-1.43157E-004	1.69410E-002	1.50161E-002	-7.60571E-004	-1.06987E-003	1.97143E-002	-1.23246E-003
	42	42	1.10036E+000	2.78340E-002	0.00000E+000	3.06273E-002	2.77809E-001	3.70902E-002	4.36026E+001	11	...........	6.19346E-002	-5.10889E-003	6.03422E-001	5.34967E-001	-2.71056E-002	-3.81083E-002	7.02437E-001	-4.39521E-002	1.72389E-003	-1.42201E-004	1.67956E-002	1.48903E-002	-7.54456E-004	-1.06071E-003	1.95516E-002	-1.22336E-003
	43	43	1.10033E+000	2.79055E-002	0.00000E+000	3.07051E-002	2.78523E-001	3.70089E-002	4.31755E+001	11	...........	6.18000E-002	-5.09792E-003	6.03360E-001	5.35153E-001	-2.71093E-002	-3.81276E-002	7.02397E-001	-4.39065E-002	1.72456E-003	-1.42260E-004	1.68370E-002	1.49337E-002	-7.56498E-004	-1.06397E-003	1.96007E-002	-1.22523E-003
	44	44	1.10037E+000	2.78899E-002	0.00000E+000	3.06892E-002	2.78366E-001	3.70444E-002	4.34397E+001	11	...........	6.18543E-002	-5.13778E-003	6.03394E-001	5.35030E-001	-2.71426E-002	-3.81236E-002	7.02428E-001	-4.40037E-002	1.72511E-003	-1.43292E-004	1.68286E-002	1.49220E-002	-7.57007E-004	-1.06327E-003	1.95907E-002	-1.22726E-003
	45	45	1.10036E+000	2.76481E-002	0.00000E+000	3.04228E-002	2.75961E-001	3.69272E-002	4.26997E+001	11	...........	6.16939E-002	-5.17167E-003	6.03516E-001	5.34817E-001	-2.71612E-002	-3.81283E-002	7.02418E-001	-4.40431E-002	1.70572E-003	-1.42987E-004	1.66861E-002	1.47866E-002	-7.50956E-004	-1.05417E-003	1.94205E-002	-1.21771E-003
	46	46	1.10033E+000	2.77356E-002	0.00000E+000	3.05182E-002	2.76834E-001	3.69729E-002	4.31940E+001	11	...........	6.17115E-002	-5.18694E-003	6.03534E-001	5.34739E-001	-2.71742E-002	-3.81319E-002	7.02474E-001	-4.39753E-002	1.71161E-003	-1.43863E-004	1.67394E-002	1.48313E-002	-7.53692E-004	-1.05761E-003	1.94835E-002	-1.21968E-003
	47	47	1.10037E+000	2.76975E-002	0.00000E+000	3.04773E-002	2.76449E-001	3.71913E-002	4.35138E+001	11	...........	6.20775E-002	-5.22986E-003	6.03361E-001	5.34586E-001	-2.71600E-002	-3.81076E-002	7.02474E-001	-4.39003E-002	1.71939E-003	-1.44854E-004	1.67116E-002	1.48067E-002	-7.52263E-004	-1.05548E-003	1.94567E-002	-1.21593E-003
	48	47.225	1.10046E+000	2.73105E-002	0.00000E+000	3.00541E-002	2.72604E-001	3.72974E-002	4.34252E+001	11	...........	6.22148E-002	-5.25864E-003	6.03359E-001	5.34523E-001	-2.71642E-002	-3.81210E-002	7.02373E-001	-4.39049E-002	1.69912E-003	-1.43616E-004	1.64780E-002	1.45981E-002	-7.41868E-004	-1.04110E-003	1.91822E-002	-1.19907E-003
STARTTIMEOFFSET	QUANT	979634	Start Time Offset (s)
