EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/18/2022	Date
TIME	LABEL	1:14:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2621547	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	50
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.58942E-001	9.98488E-002	0.00000E+000	5.58097E-002	9.94000E-001	3.73085E-002	3.98643E+001	11	...........	6.18468E-002	-5.49514E-003	6.02772E-001	5.35097E-001	-2.73235E-002	-3.83914E-002	7.01740E-001	-4.40682E-002	6.17533E-003	-5.48683E-004	6.01861E-002	5.34288E-002	-2.72822E-003	-3.83334E-003	7.00679E-002	-4.40016E-003
	1	2	7.99788E-001	9.98490E-002	0.00000E+000	7.98581E-002	9.94000E-001	3.77693E-002	4.20136E+001	11	...........	6.26329E-002	-5.45236E-003	6.02741E-001	5.35275E-001	-2.73221E-002	-3.83917E-002	7.01591E-001	-4.40707E-002	6.25384E-003	-5.44413E-004	6.01831E-002	5.34467E-002	-2.72808E-003	-3.83337E-003	7.00532E-002	-4.40042E-003
	2	2.155	1.05967E+000	9.98496E-002	0.00000E+000	1.05807E-001	9.94000E-001	3.88532E-002	4.54547E+001	11	...........	6.43835E-002	-5.54749E-003	6.02845E-001	5.35282E-001	-2.74453E-002	-3.83253E-002	7.01642E-001	-4.38907E-002	6.42866E-003	-5.53914E-004	6.01938E-002	5.34477E-002	-2.74040E-003	-3.82676E-003	7.00587E-002	-4.38247E-003
	3	3	1.10126E+000	6.50853E-002	0.00000E+000	7.16760E-002	6.48272E-001	3.79681E-002	4.64452E+001	11	...........	6.29183E-002	-5.39020E-003	6.02844E-001	5.35346E-001	-2.72357E-002	-3.83797E-002	7.01685E-001	-4.38491E-002	4.09505E-003	-3.50823E-004	3.92362E-002	3.48431E-002	-1.77264E-003	-2.49795E-003	4.56693E-002	-2.85393E-003
	4	4	1.10071E+000	4.63786E-002	0.00000E+000	5.10493E-002	4.62256E-001	3.80968E-002	4.60488E+001	11	...........	6.31196E-002	-5.36097E-003	6.02694E-001	5.35382E-001	-2.72772E-002	-3.83654E-002	7.01847E-001	-4.38619E-002	2.92740E-003	-2.48634E-004	2.79521E-002	2.48303E-002	-1.26508E-003	-1.77933E-003	3.25507E-002	-2.03426E-003
	5	5	1.10060E+000	4.08532E-002	0.00000E+000	4.49632E-002	4.07316E-001	3.78827E-002	4.54650E+001	11	...........	6.27437E-002	-5.23486E-003	6.02552E-001	5.35475E-001	-2.72685E-002	-3.83899E-002	7.01817E-001	-4.38208E-002	2.56328E-003	-2.13861E-004	2.46162E-002	2.18758E-002	-1.11400E-003	-1.56835E-003	2.86714E-002	-1.79022E-003
	6	6	1.10064E+000	3.79520E-002	0.00000E+000	4.17715E-002	3.78471E-001	3.78573E-002	4.52481E+001	11	...........	6.27936E-002	-5.25833E-003	6.02482E-001	5.35395E-001	-2.72758E-002	-3.83614E-002	7.01838E-001	-4.38312E-002	2.38314E-003	-1.99564E-004	2.28654E-002	2.03193E-002	-1.03517E-003	-1.45589E-003	2.66361E-002	-1.66348E-003
	7	7	1.10063E+000	3.57855E-002	0.00000E+000	3.93866E-002	3.56929E-001	3.80090E-002	4.57704E+001	11	...........	6.29900E-002	-5.35417E-003	6.02372E-001	5.35318E-001	-2.72800E-002	-3.83754E-002	7.01868E-001	-4.38029E-002	2.25413E-003	-1.91602E-004	2.15562E-002	1.91566E-002	-9.76229E-004	-1.37328E-003	2.51167E-002	-1.56751E-003
	8	8	1.10057E+000	3.45633E-002	0.00000E+000	3.80395E-002	3.44771E-001	3.78983E-002	4.28707E+001	11	...........	6.28176E-002	-5.35056E-003	6.02401E-001	5.35388E-001	-2.72828E-002	-3.83864E-002	7.01817E-001	-4.37772E-002	2.17118E-003	-1.84933E-004	2.08210E-002	1.85048E-002	-9.42982E-004	-1.32676E-003	2.42571E-002	-1.51308E-003
	9	9	1.10062E+000	3.35595E-002	0.00000E+000	3.69362E-002	3.34788E-001	3.78667E-002	4.44815E+001	11	...........	6.27749E-002	-5.24792E-003	6.02341E-001	5.35409E-001	-2.72774E-002	-3.83794E-002	7.01816E-001	-4.37875E-002	2.10669E-003	-1.76117E-004	2.02143E-002	1.79680E-002	-9.15414E-004	-1.28799E-003	2.35526E-002	-1.46949E-003
	10	10	1.10062E+000	3.25634E-002	0.00000E+000	3.58399E-002	3.24888E-001	3.79910E-002	4.52720E+001	11	...........	6.29922E-002	-5.31292E-003	6.02384E-001	5.35272E-001	-2.73215E-002	-3.83800E-002	7.01763E-001	-4.37872E-002	2.05124E-003	-1.73006E-004	1.96157E-002	1.74303E-002	-8.89681E-004	-1.24978E-003	2.28518E-002	-1.42586E-003
	11	11	1.10057E+000	3.20674E-002	0.00000E+000	3.52923E-002	3.19957E-001	3.77397E-002	4.37987E+001	11	...........	6.25096E-002	-5.23847E-003	6.02252E-001	5.35279E-001	-2.73400E-002	-3.83828E-002	7.01792E-001	-4.38124E-002	2.00452E-003	-1.67984E-004	1.93126E-002	1.71650E-002	-8.76722E-004	-1.23083E-003	2.25046E-002	-1.40495E-003
	12	12	1.10061E+000	3.16170E-002	0.00000E+000	3.47980E-002	3.15484E-001	3.79520E-002	4.34703E+001	11	...........	6.30557E-002	-5.31389E-003	6.02210E-001	5.35286E-001	-2.73258E-002	-3.83671E-002	7.01724E-001	-4.38328E-002	1.99363E-003	-1.68009E-004	1.90400E-002	1.69241E-002	-8.63960E-004	-1.21305E-003	2.21864E-002	-1.38586E-003
	13	13	1.10062E+000	3.10456E-002	0.00000E+000	3.41694E-002	3.09803E-001	3.77608E-002	4.29025E+001	11	...........	6.26293E-002	-5.35736E-003	6.02362E-001	5.35296E-001	-2.73315E-002	-3.83674E-002	7.01715E-001	-4.37993E-002	1.94436E-003	-1.66323E-004	1.87007E-002	1.66186E-002	-8.48524E-004	-1.19114E-003	2.17852E-002	-1.35978E-003
	14	14	1.10056E+000	3.08724E-002	0.00000E+000	3.39770E-002	3.08076E-001	3.78742E-002	4.37562E+001	11	...........	6.27453E-002	-5.25278E-003	6.02466E-001	5.35264E-001	-2.73442E-002	-3.83689E-002	7.01709E-001	-4.37844E-002	1.93709E-003	-1.62166E-004	1.85995E-002	1.65248E-002	-8.44179E-004	-1.18454E-003	2.16634E-002	-1.35173E-003
	15	15	1.10061E+000	3.06901E-002	0.00000E+000	3.37777E-002	3.06266E-001	3.78927E-002	4.37778E+001	11	...........	6.28572E-002	-5.29722E-003	6.02495E-001	5.35292E-001	-2.73572E-002	-3.83668E-002	7.01796E-001	-4.38518E-002	1.92909E-003	-1.62572E-004	1.84906E-002	1.64282E-002	-8.39596E-004	-1.17748E-003	2.15382E-002	-1.34582E-003
	16	16	1.10062E+000	3.02808E-002	0.00000E+000	3.33277E-002	3.02195E-001	3.78892E-002	4.41447E+001	11	...........	6.28417E-002	-5.34958E-003	6.02552E-001	5.35093E-001	-2.73578E-002	-3.83751E-002	7.01644E-001	-4.38997E-002	1.90289E-003	-1.61990E-004	1.82457E-002	1.62030E-002	-8.28415E-004	-1.16203E-003	2.12463E-002	-1.32932E-003
	17	17	1.10056E+000	3.02078E-002	0.00000E+000	3.32456E-002	3.01470E-001	3.78051E-002	4.34068E+001	11	...........	6.26912E-002	-5.28194E-003	6.02454E-001	5.35077E-001	-2.73417E-002	-3.83890E-002	7.01770E-001	-4.38508E-002	1.89377E-003	-1.59556E-004	1.81988E-002	1.61635E-002	-8.25933E-004	-1.15965E-003	2.11989E-002	-1.32464E-003
	18	18	1.10060E+000	3.01168E-002	0.00000E+000	3.31467E-002	3.00564E-001	3.78323E-002	4.43255E+001	11	...........	6.27639E-002	-5.23875E-003	6.02476E-001	5.35175E-001	-2.73633E-002	-3.83833E-002	7.01683E-001	-4.37958E-002	1.89025E-003	-1.57775E-004	1.81447E-002	1.61178E-002	-8.24097E-004	-1.15598E-003	2.11325E-002	-1.31899E-003
	19	19	1.10062E+000	2.98142E-002	0.00000E+000	3.28142E-002	2.97559E-001	3.78053E-002	4.43706E+001	11	...........	6.26814E-002	-5.17972E-003	6.02453E-001	5.35099E-001	-2.73297E-002	-3.83943E-002	7.01643E-001	-4.38385E-002	1.86880E-003	-1.54429E-004	1.79617E-002	1.59536E-002	-8.14814E-004	-1.14470E-003	2.09189E-002	-1.30701E-003
	20	20	1.10056E+000	2.97894E-002	0.00000E+000	3.27850E-002	2.97318E-001	3.76535E-002	4.41575E+001	11	...........	6.26558E-002	-5.15181E-003	6.02402E-001	5.35036E-001	-2.73429E-002	-3.84062E-002	7.01742E-001	-4.38967E-002	1.86648E-003	-1.53469E-004	1.79452E-002	1.59384E-002	-8.14528E-004	-1.14410E-003	2.09045E-002	-1.30765E-003
	21	21	1.10060E+000	2.97524E-002	0.00000E+000	3.27455E-002	2.96953E-001	3.74512E-002	4.32360E+001	11	...........	6.24447E-002	-5.11958E-003	6.02440E-001	5.34875E-001	-2.73307E-002	-3.84071E-002	7.01704E-001	-4.38399E-002	1.85788E-003	-1.52320E-004	1.79241E-002	1.59138E-002	-8.13155E-004	-1.14270E-003	2.08774E-002	-1.30434E-003
	22	22	1.10063E+000	2.94641E-002	0.00000E+000	3.24290E-002	2.94090E-001	3.75119E-002	4.31989E+001	11	...........	6.24954E-002	-5.14639E-003	6.02439E-001	5.34769E-001	-2.73001E-002	-3.83790E-002	7.01770E-001	-4.38447E-002	1.84137E-003	-1.51634E-004	1.77503E-002	1.57565E-002	-8.04375E-004	-1.13080E-003	2.06771E-002	-1.29185E-003
	23	23	1.10056E+000	2.94525E-002	0.00000E+000	3.24143E-002	2.93977E-001	3.75272E-002	4.30416E+001	11	...........	6.25603E-002	-5.20167E-003	6.02467E-001	5.34697E-001	-2.73428E-002	-3.83793E-002	7.01751E-001	-4.38525E-002	1.84256E-003	-1.53202E-004	1.77442E-002	1.57482E-002	-8.05313E-004	-1.13037E-003	2.06683E-002	-1.29157E-003
	24	24	1.10060E+000	2.94474E-002	0.00000E+000	3.24098E-002	2.93925E-001	3.74365E-002	4.35296E+001	11	...........	6.24156E-002	-5.25903E-003	6.02415E-001	5.34513E-001	-2.72912E-002	-3.83835E-002	7.01830E-001	-4.38453E-002	1.83798E-003	-1.54865E-004	1.77396E-002	1.57400E-002	-8.03658E-004	-1.13030E-003	2.06671E-002	-1.29113E-003
	25	25	1.10063E+000	2.91921E-002	0.00000E+000	3.21296E-002	2.91390E-001	3.75717E-002	4.38026E+001	11	...........	6.26725E-002	-5.28653E-003	6.02485E-001	5.34530E-001	-2.72806E-002	-3.83818E-002	7.01869E-001	-4.38128E-002	1.82954E-003	-1.54325E-004	1.75878E-002	1.56041E-002	-7.96378E-004	-1.12045E-003	2.04890E-002	-1.27899E-003
	26	26	1.10056E+000	2.91964E-002	0.00000E+000	3.21323E-002	2.91430E-001	3.73194E-002	4.32453E+001	11	...........	6.22153E-002	-5.23542E-003	6.02398E-001	5.34493E-001	-2.72681E-002	-3.83799E-002	7.01883E-001	-4.38647E-002	1.81646E-003	-1.52855E-004	1.75878E-002	1.56053E-002	-7.96128E-004	-1.12055E-003	2.04924E-002	-1.28069E-003
	27	27	1.10060E+000	2.91853E-002	0.00000E+000	3.21212E-002	2.91324E-001	3.74385E-002	4.40854E+001	11	...........	6.23946E-002	-5.25014E-003	6.02473E-001	5.34480E-001	-2.72542E-002	-3.83669E-002	7.01902E-001	-4.38089E-002	1.82100E-003	-1.53227E-004	1.75833E-002	1.55989E-002	-7.95420E-004	-1.11975E-003	2.04852E-002	-1.27857E-003
	28	28	1.10063E+000	2.89416E-002	0.00000E+000	3.18539E-002	2.88904E-001	3.74052E-002	4.43480E+001	11	...........	6.23867E-002	-5.33917E-003	6.02617E-001	5.34328E-001	-2.72533E-002	-3.83726E-002	7.01837E-001	-4.37876E-002	1.80557E-003	-1.54524E-004	1.74407E-002	1.54643E-002	-7.88754E-004	-1.11056E-003	2.03122E-002	-1.26728E-003
	29	29	1.10056E+000	2.89682E-002	0.00000E+000	3.18812E-002	2.89167E-001	3.73046E-002	4.35562E+001	11	...........	6.21529E-002	-5.27444E-003	6.02635E-001	5.34403E-001	-2.72579E-002	-3.83503E-002	7.01767E-001	-4.38882E-002	1.80046E-003	-1.52791E-004	1.74572E-002	1.54807E-002	-7.89612E-004	-1.11094E-003	2.03289E-002	-1.27136E-003
	30	30	1.10059E+000	2.89557E-002	0.00000E+000	3.18685E-002	2.89042E-001	3.73387E-002	4.43320E+001	11	...........	6.22329E-002	-5.25514E-003	6.02658E-001	5.34451E-001	-2.72951E-002	-3.83553E-002	7.01796E-001	-4.38296E-002	1.80200E-003	-1.52166E-004	1.74504E-002	1.54754E-002	-7.90351E-004	-1.11061E-003	2.03210E-002	-1.26912E-003
	31	31	1.10063E+000	2.87215E-002	0.00000E+000	3.16118E-002	2.86711E-001	3.74400E-002	4.39505E+001	11	...........	6.24525E-002	-5.29611E-003	6.02822E-001	5.34469E-001	-2.73189E-002	-3.83660E-002	7.01837E-001	-4.38981E-002	1.79373E-003	-1.52112E-004	1.73140E-002	1.53508E-002	-7.84640E-004	-1.10193E-003	2.01578E-002	-1.26082E-003
	32	32	1.10056E+000	2.87094E-002	0.00000E+000	3.15964E-002	2.86592E-001	3.72446E-002	4.26974E+001	11	...........	6.20671E-002	-5.30181E-003	6.02760E-001	5.34388E-001	-2.72896E-002	-3.83686E-002	7.01767E-001	-4.39929E-002	1.78191E-003	-1.52212E-004	1.73049E-002	1.53420E-002	-7.83468E-004	-1.10154E-003	2.01473E-002	-1.26301E-003
	33	33	1.10059E+000	2.87350E-002	0.00000E+000	3.16255E-002	2.86846E-001	3.72360E-002	4.29334E+001	11	...........	6.20389E-002	-5.24903E-003	6.02491E-001	5.34415E-001	-2.72519E-002	-3.83435E-002	7.01697E-001	-4.39557E-002	1.78268E-003	-1.50831E-004	1.73126E-002	1.53564E-002	-7.83083E-004	-1.10180E-003	2.01632E-002	-1.26306E-003
	34	34	1.10063E+000	2.85244E-002	0.00000E+000	3.13948E-002	2.84753E-001	3.74016E-002	4.45820E+001	11	...........	6.23617E-002	-5.28389E-003	6.02443E-001	5.34384E-001	-2.72015E-002	-3.83481E-002	7.01655E-001	-4.38974E-002	1.77883E-003	-1.50720E-004	1.71843E-002	1.52430E-002	-7.75907E-004	-1.09385E-003	2.00143E-002	-1.25215E-003
	35	35	1.10056E+000	2.84941E-002	0.00000E+000	3.13595E-002	2.84451E-001	3.72302E-002	4.35613E+001	11	...........	6.20401E-002	-5.25444E-003	6.02524E-001	5.34380E-001	-2.72364E-002	-3.83518E-002	7.01738E-001	-4.39065E-002	1.76778E-003	-1.49721E-004	1.71684E-002	1.52267E-002	-7.76077E-004	-1.09280E-003	1.99954E-002	-1.25108E-003
	36	36	1.10059E+000	2.84600E-002	0.00000E+000	3.13229E-002	2.84113E-001	3.72015E-002	4.28530E+001	11	...........	6.19893E-002	-5.23750E-003	6.02565E-001	5.34441E-001	-2.72621E-002	-3.83451E-002	7.01729E-001	-4.39396E-002	1.76422E-003	-1.49059E-004	1.71490E-002	1.52102E-002	-7.75879E-004	-1.09130E-003	1.99712E-002	-1.25052E-003
	37	37	1.10063E+000	2.82812E-002	0.00000E+000	3.11272E-002	2.82334E-001	3.72263E-002	4.16350E+001	11	...........	6.20501E-002	-5.26000E-003	6.02738E-001	5.34423E-001	-2.72757E-002	-3.83382E-002	7.01757E-001	-4.38804E-002	1.75485E-003	-1.48759E-004	1.70462E-002	1.51141E-002	-7.71390E-004	-1.08425E-003	1.98466E-002	-1.24099E-003
	38	38	1.10056E+000	2.83055E-002	0.00000E+000	3.11519E-002	2.82569E-001	3.74528E-002	4.27568E+001	11	...........	6.24708E-002	-5.27556E-003	6.02766E-001	5.34377E-001	-2.73296E-002	-3.83364E-002	7.01779E-001	-4.38167E-002	1.76827E-003	-1.49327E-004	1.70616E-002	1.51258E-002	-7.73578E-004	-1.08513E-003	1.98642E-002	-1.24025E-003
	39	39	1.10059E+000	2.83052E-002	0.00000E+000	3.11525E-002	2.82573E-001	3.70747E-002	4.28313E+001	11	...........	6.18637E-002	-5.18972E-003	6.02672E-001	5.34516E-001	-2.72803E-002	-3.83818E-002	7.01845E-001	-4.38928E-002	1.75107E-003	-1.46896E-004	1.70588E-002	1.51296E-002	-7.72175E-004	-1.08641E-003	1.98659E-002	-1.24240E-003
	40	40	1.10063E+000	2.80949E-002	0.00000E+000	3.09222E-002	2.80478E-001	3.71950E-002	4.30716E+001	11	...........	6.19933E-002	-5.18111E-003	6.02638E-001	5.34712E-001	-2.72318E-002	-3.84010E-002	7.01821E-001	-4.39086E-002	1.74170E-003	-1.45563E-004	1.69310E-002	1.50227E-002	-7.65074E-004	-1.07887E-003	1.97176E-002	-1.23361E-003
	41	41	1.10056E+000	2.81008E-002	0.00000E+000	3.09266E-002	2.80534E-001	3.73467E-002	4.30892E+001	11	...........	6.22704E-002	-5.07458E-003	6.02738E-001	5.34808E-001	-2.72201E-002	-3.83637E-002	7.01772E-001	-4.38418E-002	1.74985E-003	-1.42600E-004	1.69374E-002	1.50285E-002	-7.64908E-004	-1.07805E-003	1.97204E-002	-1.23199E-003
	42	42	1.10059E+000	2.81253E-002	0.00000E+000	3.09544E-002	2.80776E-001	3.71577E-002	4.24399E+001	11	...........	6.18949E-002	-5.02736E-003	6.02803E-001	5.34875E-001	-2.72214E-002	-3.83421E-002	7.01693E-001	-4.38262E-002	1.74081E-003	-1.41396E-004	1.69540E-002	1.50435E-002	-7.65610E-004	-1.07838E-003	1.97353E-002	-1.23263E-003
	43	43	1.10063E+000	2.79339E-002	0.00000E+000	3.07450E-002	2.78875E-001	3.73064E-002	4.28615E+001	11	...........	6.21451E-002	-5.08361E-003	6.02805E-001	5.34920E-001	-2.72294E-002	-3.83415E-002	7.01828E-001	-4.39401E-002	1.73596E-003	-1.42005E-004	1.68387E-002	1.49424E-002	-7.60626E-004	-1.07103E-003	1.96048E-002	-1.22742E-003
	44	44	1.10056E+000	2.79105E-002	0.00000E+000	3.07172E-002	2.78645E-001	3.70941E-002	4.27666E+001	11	...........	6.18265E-002	-5.15681E-003	6.02726E-001	5.34896E-001	-2.72724E-002	-3.83582E-002	7.01881E-001	-4.39912E-002	1.72561E-003	-1.43929E-004	1.68224E-002	1.49292E-002	-7.61185E-004	-1.07060E-003	1.95898E-002	-1.22782E-003
	45	45	1.10059E+000	2.79571E-002	0.00000E+000	3.07693E-002	2.79106E-001	3.73806E-002	4.42155E+001	11	...........	6.23225E-002	-5.13194E-003	6.02619E-001	5.35038E-001	-2.72032E-002	-3.83981E-002	7.01890E-001	-4.39814E-002	1.74236E-003	-1.43474E-004	1.68475E-002	1.49581E-002	-7.60523E-004	-1.07350E-003	1.96228E-002	-1.22959E-003
	46	46	1.10064E+000	2.77386E-002	0.00000E+000	3.05301E-002	2.76934E-001	3.71503E-002	4.29253E+001	11	...........	6.19265E-002	-5.18972E-003	6.02665E-001	5.34993E-001	-2.71924E-002	-3.84197E-002	7.01785E-001	-4.39485E-002	1.71776E-003	-1.43956E-004	1.67171E-002	1.48400E-002	-7.54279E-004	-1.06571E-003	1.94666E-002	-1.21907E-003
	47	47	1.10056E+000	2.77347E-002	0.00000E+000	3.05237E-002	2.76897E-001	3.71678E-002	4.23641E+001	11	...........	6.19658E-002	-5.24889E-003	6.02639E-001	5.35055E-001	-2.71962E-002	-3.84171E-002	7.01793E-001	-4.38737E-002	1.71861E-003	-1.45577E-004	1.67140E-002	1.48396E-002	-7.54281E-004	-1.06549E-003	1.94640E-002	-1.21683E-003
	48	48	1.10059E+000	2.77530E-002	0.00000E+000	3.05446E-002	2.77080E-001	3.71033E-002	4.28420E+001	11	...........	6.18414E-002	-5.38375E-003	6.02539E-001	5.35148E-001	-2.72128E-002	-3.84232E-002	7.01704E-001	-4.37650E-002	1.71628E-003	-1.49415E-004	1.67223E-002	1.48520E-002	-7.55236E-004	-1.06636E-003	1.94744E-002	-1.21461E-003
	49	48.62	1.10066E+000	2.75313E-002	0.00000E+000	3.03027E-002	2.74876E-001	3.71876E-002	4.16272E+001	11	...........	6.20049E-002	-5.47245E-003	6.02525E-001	5.35058E-001	-2.72135E-002	-3.84090E-002	7.01642E-001	-4.37883E-002	1.70708E-003	-1.50664E-004	1.65883E-002	1.47308E-002	-7.49222E-004	-1.05745E-003	1.93171E-002	-1.20555E-003
STARTTIMEOFFSET	QUANT	968539	Start Time Offset (s)
