EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/18/2022	Date
TIME	LABEL	6:22:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2643806	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	47
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.59785E-001	9.98491E-002	0.00000E+000	5.58940E-002	9.94000E-001	3.69450E-002	3.92169E+001	11	...........	6.13522E-002	-5.63139E-003	6.03971E-001	5.29974E-001	-2.72494E-002	-3.84872E-002	7.03246E-001	-4.40960E-002	6.12596E-003	-5.62289E-004	6.03059E-002	5.29174E-002	-2.72083E-003	-3.84291E-003	7.02184E-002	-4.40294E-003
	1	2	7.97045E-001	9.98498E-002	0.00000E+000	7.95848E-002	9.94000E-001	3.77810E-002	4.24731E+001	11	...........	6.27401E-002	-5.80556E-003	6.04028E-001	5.29871E-001	-2.72201E-002	-3.84982E-002	7.03148E-001	-4.42028E-002	6.26459E-003	-5.79684E-004	6.03121E-002	5.29076E-002	-2.71793E-003	-3.84404E-003	7.02092E-002	-4.41364E-003
	2	2.16833	1.05859E+000	9.98496E-002	0.00000E+000	1.05699E-001	9.94000E-001	3.84054E-002	4.58435E+001	11	...........	6.38111E-002	-5.91089E-003	6.04142E-001	5.29987E-001	-2.71716E-002	-3.85041E-002	7.03175E-001	-4.41238E-002	6.37151E-003	-5.90200E-004	6.03234E-002	5.29190E-002	-2.71308E-003	-3.84462E-003	7.02118E-002	-4.40574E-003
	3	3	1.10081E+000	6.46880E-002	0.00000E+000	7.12092E-002	6.44323E-001	3.75950E-002	4.58643E+001	11	...........	6.24090E-002	-5.78691E-003	6.04276E-001	5.30002E-001	-2.72209E-002	-3.85073E-002	7.03080E-001	-4.41007E-002	4.03711E-003	-3.74344E-004	3.90894E-002	3.42848E-002	-1.76087E-003	-2.49096E-003	4.54809E-002	-2.85279E-003
	4	4	1.10017E+000	4.62113E-002	0.00000E+000	5.08405E-002	4.60583E-001	3.77166E-002	4.53564E+001	11	...........	6.26144E-002	-5.63792E-003	6.04216E-001	5.30047E-001	-2.72185E-002	-3.85440E-002	7.03149E-001	-4.40647E-002	2.89350E-003	-2.60535E-004	2.79216E-002	2.44942E-002	-1.25780E-003	-1.78117E-003	3.24934E-002	-2.03629E-003
	5	5	1.10014E+000	4.06772E-002	0.00000E+000	4.47507E-002	4.05560E-001	3.78491E-002	4.64395E+001	11	...........	6.28412E-002	-5.57708E-003	6.04085E-001	5.30038E-001	-2.72285E-002	-3.85283E-002	7.03249E-001	-4.41483E-002	2.55620E-003	-2.26860E-004	2.45725E-002	2.15604E-002	-1.10758E-003	-1.56722E-003	2.86062E-002	-1.79583E-003
	6	6	1.10019E+000	3.75545E-002	0.00000E+000	4.13172E-002	3.74517E-001	3.74881E-002	4.46103E+001	11	...........	6.22503E-002	-5.61333E-003	6.04035E-001	5.29997E-001	-2.72394E-002	-3.85049E-002	7.03348E-001	-4.40708E-002	2.33778E-003	-2.10806E-004	2.26843E-002	1.99038E-002	-1.02296E-003	-1.44603E-003	2.64139E-002	-1.65506E-003
	7	7	1.10009E+000	3.55961E-002	0.00000E+000	3.91590E-002	3.55037E-001	3.77631E-002	4.59065E+001	11	...........	6.27008E-002	-5.48597E-003	6.04011E-001	5.29977E-001	-2.72461E-002	-3.84839E-002	7.03291E-001	-4.40346E-002	2.23190E-003	-1.95279E-004	2.15004E-002	1.88651E-002	-9.69855E-004	-1.36988E-003	2.50344E-002	-1.56746E-003
	8	8	1.10011E+000	3.43669E-002	0.00000E+000	3.78074E-002	3.42809E-001	3.76591E-002	4.34636E+001	11	...........	6.25551E-002	-5.41194E-003	6.04049E-001	5.29984E-001	-2.72194E-002	-3.85172E-002	7.03332E-001	-4.40276E-002	2.14983E-003	-1.85992E-004	2.07593E-002	1.82139E-002	-9.35448E-004	-1.32372E-003	2.41713E-002	-1.51309E-003
	9	9	1.10017E+000	3.32184E-002	0.00000E+000	3.65460E-002	3.31388E-001	3.76184E-002	4.50921E+001	11	...........	6.24804E-002	-5.38167E-003	6.04013E-001	5.29986E-001	-2.71851E-002	-3.85021E-002	7.03377E-001	-4.39950E-002	2.07550E-003	-1.78770E-004	2.00644E-002	1.76053E-002	-9.03047E-004	-1.27898E-003	2.33651E-002	-1.46144E-003
	10	10	1.10009E+000	3.23638E-002	0.00000E+000	3.56030E-002	3.22895E-001	3.76842E-002	4.28889E+001	11	...........	6.25858E-002	-5.43694E-003	6.03995E-001	5.30029E-001	-2.71982E-002	-3.85078E-002	7.03243E-001	-4.39992E-002	2.02551E-003	-1.75960E-004	1.95476E-002	1.71537E-002	-8.80236E-004	-1.24626E-003	2.27596E-002	-1.42398E-003
	11	11	1.10010E+000	3.18764E-002	0.00000E+000	3.50673E-002	3.18050E-001	3.73403E-002	4.26575E+001	11	...........	6.20069E-002	-5.48028E-003	6.03951E-001	5.30125E-001	-2.72408E-002	-3.84883E-002	7.03213E-001	-4.40535E-002	1.97656E-003	-1.74692E-004	1.92518E-002	1.68985E-002	-8.68340E-004	-1.22687E-003	2.24159E-002	-1.40427E-003
	12	12	1.10016E+000	3.13676E-002	0.00000E+000	3.45095E-002	3.12993E-001	3.79738E-002	4.39721E+001	11	...........	6.30571E-002	-5.47000E-003	6.04148E-001	5.30113E-001	-2.72115E-002	-3.84722E-002	7.03322E-001	-4.40674E-002	1.97795E-003	-1.71581E-004	1.89507E-002	1.66284E-002	-8.53561E-004	-1.20678E-003	2.20615E-002	-1.38229E-003
	13	13	1.10009E+000	3.09072E-002	0.00000E+000	3.40006E-002	3.08417E-001	3.76436E-002	4.25213E+001	11	...........	6.25189E-002	-5.46528E-003	6.04247E-001	5.30025E-001	-2.72224E-002	-3.84599E-002	7.03313E-001	-4.40793E-002	1.93229E-003	-1.68917E-004	1.86756E-002	1.63816E-002	-8.41368E-004	-1.18869E-003	2.17375E-002	-1.36237E-003
	14	14	1.10010E+000	3.07445E-002	0.00000E+000	3.38220E-002	3.06798E-001	3.75089E-002	4.31182E+001	11	...........	6.22856E-002	-5.38375E-003	6.04115E-001	5.30054E-001	-2.72117E-002	-3.84540E-002	7.03268E-001	-4.39899E-002	1.91494E-003	-1.65521E-004	1.85732E-002	1.62963E-002	-8.36609E-004	-1.18225E-003	2.16216E-002	-1.35245E-003
	15	15	1.10016E+000	3.04315E-002	0.00000E+000	3.34795E-002	3.03687E-001	3.76299E-002	4.36676E+001	11	...........	6.24926E-002	-5.38278E-003	6.04110E-001	5.30151E-001	-2.71961E-002	-3.84267E-002	7.03391E-001	-4.39538E-002	1.90175E-003	-1.63806E-004	1.83840E-002	1.61333E-002	-8.27619E-004	-1.16938E-003	2.14053E-002	-1.33758E-003
	16	16	1.10009E+000	3.01226E-002	0.00000E+000	3.31375E-002	3.00617E-001	3.76270E-002	4.35237E+001	11	...........	6.24706E-002	-5.39750E-003	6.04081E-001	5.30224E-001	-2.72501E-002	-3.84321E-002	7.03372E-001	-4.39972E-002	1.88177E-003	-1.62587E-004	1.81965E-002	1.59717E-002	-8.20844E-004	-1.15767E-003	2.11874E-002	-1.32531E-003
	17	17	1.10010E+000	3.00740E-002	0.00000E+000	3.30844E-002	3.00139E-001	3.73382E-002	4.19985E+001	11	...........	6.19917E-002	-5.37611E-003	6.04105E-001	5.30202E-001	-2.71887E-002	-3.84231E-002	7.03473E-001	-4.39907E-002	1.86434E-003	-1.61681E-004	1.81679E-002	1.59453E-002	-8.17675E-004	-1.15554E-003	2.11563E-002	-1.32298E-003
	18	18	1.10016E+000	2.98837E-002	0.00000E+000	3.28767E-002	2.98247E-001	3.78165E-002	4.41213E+001	11	...........	6.28301E-002	-5.36472E-003	6.04179E-001	5.30190E-001	-2.72015E-002	-3.84472E-002	7.03362E-001	-4.38921E-002	1.87760E-003	-1.60318E-004	1.80551E-002	1.58440E-002	-8.12882E-004	-1.14895E-003	2.10191E-002	-1.31166E-003
	19	19	1.10009E+000	2.96456E-002	0.00000E+000	3.26129E-002	2.95884E-001	3.75847E-002	4.38942E+001	11	...........	6.24153E-002	-5.33250E-003	6.04199E-001	5.30252E-001	-2.72174E-002	-3.84289E-002	7.03336E-001	-4.40063E-002	1.85034E-003	-1.58085E-004	1.79119E-002	1.57197E-002	-8.06876E-004	-1.13925E-003	2.08508E-002	-1.30459E-003
	20	20	1.10010E+000	2.96469E-002	0.00000E+000	3.26144E-002	2.95893E-001	3.73079E-002	4.21857E+001	11	...........	6.21500E-002	-5.35500E-003	6.04268E-001	5.30430E-001	-2.72215E-002	-3.84454E-002	7.03415E-001	-4.40271E-002	1.84255E-003	-1.58759E-004	1.79147E-002	1.57256E-002	-8.07033E-004	-1.13979E-003	2.08541E-002	-1.30527E-003
	21	21	1.10015E+000	2.94553E-002	0.00000E+000	3.24054E-002	2.93989E-001	3.70918E-002	4.19020E+001	11	...........	6.19317E-002	-5.43125E-003	6.04259E-001	5.30475E-001	-2.72374E-002	-3.84319E-002	7.03396E-001	-4.40383E-002	1.82422E-003	-1.59979E-004	1.77986E-002	1.56253E-002	-8.02285E-004	-1.13203E-003	2.07187E-002	-1.29716E-003
	22	22	1.10009E+000	2.93120E-002	0.00000E+000	3.22459E-002	2.92568E-001	3.74324E-002	4.32761E+001	11	...........	6.25107E-002	-5.43819E-003	6.04329E-001	5.30416E-001	-2.72054E-002	-3.84246E-002	7.03390E-001	-4.40321E-002	1.83232E-003	-1.59405E-004	1.77141E-002	1.55476E-002	-7.97446E-004	-1.12630E-003	2.06178E-002	-1.29067E-003
	23	23	1.10010E+000	2.93353E-002	0.00000E+000	3.22716E-002	2.92799E-001	3.73780E-002	4.37237E+001	11	...........	6.24031E-002	-5.43083E-003	6.04268E-001	5.30267E-001	-2.72546E-002	-3.84457E-002	7.03352E-001	-4.39926E-002	1.83061E-003	-1.59315E-004	1.77264E-002	1.55555E-002	-7.99520E-004	-1.12781E-003	2.06330E-002	-1.29054E-003
	24	24	1.10015E+000	2.91907E-002	0.00000E+000	3.21142E-002	2.91362E-001	3.72309E-002	4.36427E+001	11	...........	6.21289E-002	-5.34847E-003	6.04181E-001	5.30182E-001	-2.72008E-002	-3.84460E-002	7.03376E-001	-4.39906E-002	1.81359E-003	-1.56126E-004	1.76365E-002	1.54764E-002	-7.94013E-004	-1.12227E-003	2.05321E-002	-1.28412E-003
	25	25	1.10009E+000	2.89875E-002	0.00000E+000	3.18890E-002	2.89343E-001	3.71777E-002	4.19678E+001	11	...........	6.20697E-002	-5.44806E-003	6.04076E-001	5.30234E-001	-2.72046E-002	-3.84514E-002	7.03426E-001	-4.40165E-002	1.79925E-003	-1.57926E-004	1.75107E-002	1.53702E-002	-7.88594E-004	-1.11461E-003	2.03906E-002	-1.27593E-003
	26	26	1.10010E+000	2.90674E-002	0.00000E+000	3.19770E-002	2.90141E-001	3.71229E-002	4.27265E+001	11	...........	6.19869E-002	-5.42736E-003	6.03970E-001	5.30262E-001	-2.72064E-002	-3.84564E-002	7.03420E-001	-4.40617E-002	1.80180E-003	-1.57759E-004	1.75559E-002	1.54134E-002	-7.90820E-004	-1.11783E-003	2.04466E-002	-1.28076E-003
	27	27	1.10015E+000	2.89660E-002	0.00000E+000	3.18669E-002	2.89131E-001	3.74187E-002	4.34415E+001	11	...........	6.24772E-002	-5.53319E-003	6.04040E-001	5.30192E-001	-2.72147E-002	-3.84619E-002	7.03490E-001	-4.40267E-002	1.80971E-003	-1.60274E-004	1.74966E-002	1.53575E-002	-7.88301E-004	-1.11409E-003	2.03773E-002	-1.27527E-003
	28	28	1.10010E+000	2.87464E-002	0.00000E+000	3.16238E-002	2.86950E-001	3.70087E-002	4.25031E+001	11	...........	6.17864E-002	-5.47042E-003	6.04064E-001	5.30214E-001	-2.71957E-002	-3.84471E-002	7.03434E-001	-4.40372E-002	1.77614E-003	-1.57255E-004	1.73647E-002	1.52418E-002	-7.81778E-004	-1.10522E-003	2.02212E-002	-1.26591E-003
	29	29	1.10009E+000	2.88362E-002	0.00000E+000	3.17225E-002	2.87842E-001	3.72811E-002	4.43381E+001	11	...........	6.22533E-002	-5.38833E-003	6.04130E-001	5.30144E-001	-2.71754E-002	-3.84281E-002	7.03538E-001	-4.40186E-002	1.79515E-003	-1.55379E-004	1.74208E-002	1.52873E-002	-7.83635E-004	-1.10812E-003	2.02873E-002	-1.26933E-003
	30	30	1.10015E+000	2.87003E-002	0.00000E+000	3.15746E-002	2.86493E-001	3.71688E-002	4.24128E+001	11	...........	6.20454E-002	-5.36875E-003	6.04025E-001	5.30263E-001	-2.72318E-002	-3.84231E-002	7.03521E-001	-4.40276E-002	1.78072E-003	-1.54085E-004	1.73357E-002	1.52187E-002	-7.81562E-004	-1.10275E-003	2.01913E-002	-1.26361E-003
	31	31	1.10010E+000	2.85082E-002	0.00000E+000	3.13618E-002	2.84583E-001	3.69473E-002	4.24659E+001	11	...........	6.16843E-002	-5.32778E-003	6.03955E-001	5.30269E-001	-2.72149E-002	-3.84311E-002	7.03540E-001	-4.40156E-002	1.75851E-003	-1.51885E-004	1.72177E-002	1.51170E-002	-7.75847E-004	-1.09560E-003	2.00567E-002	-1.25480E-003
	32	32	1.10009E+000	2.86051E-002	0.00000E+000	3.14683E-002	2.85545E-001	3.71722E-002	4.39297E+001	11	...........	6.20468E-002	-5.35639E-003	6.03985E-001	5.30438E-001	-2.71815E-002	-3.84090E-002	7.03502E-001	-4.40089E-002	1.77486E-003	-1.53220E-004	1.72771E-002	1.51733E-002	-7.77531E-004	-1.09870E-003	2.01238E-002	-1.25888E-003
	33	33	1.10015E+000	2.85161E-002	0.00000E+000	3.13720E-002	2.84657E-001	3.71807E-002	4.36945E+001	11	...........	6.20915E-002	-5.36458E-003	6.03971E-001	5.30169E-001	-2.71917E-002	-3.84272E-002	7.03487E-001	-4.40590E-002	1.77061E-003	-1.52977E-004	1.72229E-002	1.51184E-002	-7.75401E-004	-1.09580E-003	2.00607E-002	-1.25639E-003
	34	34	1.10010E+000	2.83052E-002	0.00000E+000	3.11385E-002	2.82561E-001	3.70500E-002	4.19924E+001	11	...........	6.18664E-002	-5.42111E-003	6.04094E-001	5.30176E-001	-2.71710E-002	-3.84535E-002	7.03390E-001	-4.40733E-002	1.75114E-003	-1.53445E-004	1.70990E-002	1.50067E-002	-7.69078E-004	-1.08843E-003	1.99096E-002	-1.24750E-003
	35	35	1.10009E+000	2.83791E-002	0.00000E+000	3.12196E-002	2.83296E-001	3.69161E-002	4.18011E+001	11	...........	6.16490E-002	-5.33667E-003	6.04185E-001	5.30182E-001	-2.71292E-002	-3.84703E-002	7.03446E-001	-4.41121E-002	1.74954E-003	-1.51450E-004	1.71462E-002	1.50461E-002	-7.69902E-004	-1.09175E-003	1.99632E-002	-1.25186E-003
	36	36	1.10015E+000	2.83278E-002	0.00000E+000	3.11647E-002	2.82785E-001	3.71292E-002	4.38571E+001	11	...........	6.19907E-002	-5.33000E-003	6.04205E-001	5.30071E-001	-2.71165E-002	-3.84422E-002	7.03485E-001	-4.40524E-002	1.75606E-003	-1.50987E-004	1.71158E-002	1.50157E-002	-7.68150E-004	-1.08898E-003	1.99282E-002	-1.24790E-003
	37	37	1.10010E+000	2.81212E-002	0.00000E+000	3.09361E-002	2.80732E-001	3.70575E-002	4.35413E+001	11	...........	6.18657E-002	-5.39500E-003	6.04199E-001	5.29992E-001	-2.71589E-002	-3.84378E-002	7.03376E-001	-4.40261E-002	1.73974E-003	-1.51714E-004	1.69908E-002	1.49040E-002	-7.63741E-004	-1.08092E-003	1.97798E-002	-1.23807E-003
	38	38	1.10009E+000	2.81799E-002	0.00000E+000	3.10005E-002	2.81317E-001	3.70302E-002	4.24071E+001	11	...........	6.18406E-002	-5.34458E-003	6.04076E-001	5.29941E-001	-2.71397E-002	-3.84124E-002	7.03360E-001	-4.40350E-002	1.74266E-003	-1.50610E-004	1.70228E-002	1.49337E-002	-7.64795E-004	-1.08246E-003	1.98206E-002	-1.24090E-003
	39	39	1.10015E+000	2.81008E-002	0.00000E+000	3.09150E-002	2.80527E-001	3.70495E-002	4.38339E+001	11	...........	6.18658E-002	-5.35167E-003	6.04170E-001	5.29974E-001	-2.71714E-002	-3.84039E-002	7.03538E-001	-4.40797E-002	1.73848E-003	-1.50386E-004	1.69777E-002	1.48927E-002	-7.63538E-004	-1.07918E-003	1.97700E-002	-1.23868E-003
	40	40	1.10010E+000	2.78896E-002	0.00000E+000	3.06814E-002	2.78430E-001	3.67324E-002	4.20838E+001	11	...........	6.16768E-002	-5.40778E-003	6.04333E-001	5.29976E-001	-2.71864E-002	-3.83857E-002	7.03591E-001	-4.40638E-002	1.72014E-003	-1.50821E-004	1.68546E-002	1.47808E-002	-7.58218E-004	-1.07056E-003	1.96229E-002	-1.22892E-003
	41	41	1.10009E+000	2.79784E-002	0.00000E+000	3.07788E-002	2.79312E-001	3.68977E-002	4.11170E+001	11	...........	6.16092E-002	-5.34750E-003	6.04407E-001	5.29979E-001	-2.72064E-002	-3.83603E-002	7.03540E-001	-4.40115E-002	1.72373E-003	-1.49615E-004	1.69103E-002	1.48280E-002	-7.61191E-004	-1.07326E-003	1.96839E-002	-1.23137E-003
	42	42	1.10014E+000	2.79331E-002	0.00000E+000	3.07304E-002	2.78861E-001	3.71191E-002	4.34898E+001	11	...........	6.20010E-002	-5.37917E-003	6.04441E-001	5.30026E-001	-2.71843E-002	-3.83485E-002	7.03495E-001	-4.39846E-002	1.73188E-003	-1.50257E-004	1.68839E-002	1.48053E-002	-7.59341E-004	-1.07119E-003	1.96508E-002	-1.22862E-003
	43	43	1.10011E+000	2.77242E-002	0.00000E+000	3.04995E-002	2.76778E-001	3.70475E-002	4.27398E+001	11	...........	6.18636E-002	-5.40944E-003	6.04465E-001	5.30068E-001	-2.72142E-002	-3.83117E-002	7.03450E-001	-4.40147E-002	1.71512E-003	-1.49972E-004	1.67583E-002	1.46957E-002	-7.54491E-004	-1.06216E-003	1.95026E-002	-1.22027E-003
	44	44	1.10009E+000	2.77865E-002	0.00000E+000	3.05676E-002	2.77399E-001	3.67976E-002	4.28674E+001	11	...........	6.14214E-002	-5.39056E-003	6.04321E-001	5.30225E-001	-2.72619E-002	-3.83303E-002	7.03335E-001	-4.40537E-002	1.70668E-003	-1.49785E-004	1.67919E-002	1.47331E-002	-7.57513E-004	-1.06506E-003	1.95432E-002	-1.22410E-003
	45	45	1.10014E+000	2.77333E-002	0.00000E+000	3.05106E-002	2.76869E-001	3.70610E-002	4.32039E+001	11	...........	6.18818E-002	-5.49944E-003	6.04177E-001	5.30390E-001	-2.72381E-002	-3.83240E-002	7.03248E-001	-4.40251E-002	1.71618E-003	-1.52518E-004	1.67558E-002	1.47094E-002	-7.55400E-004	-1.06285E-003	1.95034E-002	-1.22096E-003
	46	45.3967	1.10015E+000	2.75148E-002	0.00000E+000	3.02703E-002	2.74703E-001	3.67916E-002	4.29358E+001	11	...........	6.14520E-002	-5.38375E-003	6.04068E-001	5.30607E-001	-2.72108E-002	-3.83197E-002	7.03349E-001	-4.40224E-002	1.69084E-003	-1.48133E-004	1.66208E-002	1.45996E-002	-7.48700E-004	-1.05436E-003	1.93525E-002	-1.21127E-003
STARTTIMEOFFSET	QUANT	987036	Start Time Offset (s)
