EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	9:48:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2743446	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	48
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.73858E-001	9.98652E-002	0.00000E+000	5.73085E-002	9.94000E-001	3.72418E-002	3.99149E+001	11	...........	6.18332E-002	-4.12389E-003	5.73550E-001	6.28305E-001	-2.93742E-002	-3.88612E-002	6.62734E-001	-4.30307E-002	6.17498E-003	-4.11833E-004	5.72776E-002	6.27458E-002	-2.93346E-003	-3.88088E-003	6.61841E-002	-4.29727E-003
	1	2	8.31909E-001	9.98661E-002	0.00000E+000	8.30796E-002	9.94000E-001	3.79505E-002	4.31285E+001	11	...........	6.30178E-002	-4.23903E-003	5.73609E-001	6.28223E-001	-2.93917E-002	-3.88632E-002	6.62710E-001	-4.30554E-002	6.29334E-003	-4.23335E-004	5.72842E-002	6.27382E-002	-2.93523E-003	-3.88112E-003	6.61823E-002	-4.29978E-003
	2	2.06	1.08682E+000	9.98658E-002	0.00000E+000	1.08536E-001	9.94000E-001	3.86139E-002	4.84508E+001	11	...........	6.40231E-002	-4.36343E-003	5.73743E-001	6.28157E-001	-2.89606E-002	-3.90046E-002	6.62646E-001	-4.30602E-002	6.39372E-003	-4.35757E-004	5.72973E-002	6.27314E-002	-2.89218E-003	-3.89523E-003	6.61756E-002	-4.30024E-003
	3	3	1.10124E+000	6.30199E-002	0.00000E+000	6.93998E-002	6.27618E-001	3.78113E-002	4.73134E+001	11	...........	6.27581E-002	-4.35771E-003	5.73778E-001	6.28292E-001	-2.94288E-002	-3.88808E-002	6.62614E-001	-4.30100E-002	3.95501E-003	-2.74623E-004	3.61595E-002	3.95949E-002	-1.85460E-003	-2.45026E-003	4.17579E-002	-2.71049E-003
	4	4	1.10069E+000	4.52146E-002	0.00000E+000	4.97673E-002	4.50583E-001	3.77586E-002	4.51391E+001	11	...........	6.26832E-002	-4.20569E-003	5.73819E-001	6.28251E-001	-2.94204E-002	-3.88726E-002	6.62604E-001	-4.30194E-002	2.83419E-003	-1.90159E-004	2.59450E-002	2.84061E-002	-1.33023E-003	-1.75761E-003	2.99594E-002	-1.94511E-003
	5	5	1.10071E+000	3.99923E-002	0.00000E+000	4.40199E-002	3.98664E-001	3.76467E-002	4.60699E+001	11	...........	6.24886E-002	-4.06903E-003	5.73571E-001	6.28170E-001	-2.94214E-002	-3.88564E-002	6.62565E-001	-4.30207E-002	2.49906E-003	-1.62730E-004	2.29384E-002	2.51219E-002	-1.17663E-003	-1.55396E-003	2.64975E-002	-1.72050E-003
	6	6	1.10061E+000	3.71362E-002	0.00000E+000	4.08726E-002	3.70267E-001	3.78193E-002	4.58834E+001	11	...........	6.27632E-002	-4.08597E-003	5.73382E-001	6.28184E-001	-2.93983E-002	-3.88524E-002	6.62532E-001	-4.30425E-002	2.33078E-003	-1.51737E-004	2.12932E-002	2.33283E-002	-1.09174E-003	-1.44283E-003	2.46039E-002	-1.59843E-003
	7	7	1.10062E+000	3.55404E-002	0.00000E+000	3.91164E-002	3.54400E-001	3.77362E-002	4.59335E+001	11	...........	6.26228E-002	-4.12889E-003	5.73267E-001	6.28169E-001	-2.93950E-002	-3.88247E-002	6.62467E-001	-4.29726E-002	2.22564E-003	-1.46743E-004	2.03742E-002	2.23254E-002	-1.04471E-003	-1.37985E-003	2.35444E-002	-1.52727E-003
	8	8	1.10068E+000	3.41617E-002	0.00000E+000	3.76011E-002	3.40684E-001	3.77844E-002	4.57246E+001	11	...........	6.27229E-002	-4.02847E-003	5.73023E-001	6.28214E-001	-2.93696E-002	-3.88328E-002	6.62507E-001	-4.30175E-002	2.14272E-003	-1.37620E-004	1.95754E-002	2.14609E-002	-1.00332E-003	-1.32659E-003	2.26324E-002	-1.46955E-003
	9	9	1.10060E+000	3.30929E-002	0.00000E+000	3.64222E-002	3.30057E-001	3.76198E-002	4.37509E+001	11	...........	6.24532E-002	-4.09250E-003	5.73022E-001	6.28347E-001	-2.93519E-002	-3.88268E-002	6.62526E-001	-4.29789E-002	2.06676E-003	-1.35433E-004	1.89630E-002	2.07938E-002	-9.71342E-004	-1.28489E-003	2.19249E-002	-1.42230E-003
	10	10	1.10061E+000	3.25575E-002	0.00000E+000	3.58331E-002	3.24735E-001	3.76756E-002	4.42319E+001	11	...........	6.25497E-002	-4.00319E-003	5.73168E-001	6.28502E-001	-2.93612E-002	-3.88015E-002	6.62644E-001	-4.29949E-002	2.03647E-003	-1.30334E-004	1.86609E-002	2.04625E-002	-9.55930E-004	-1.26328E-003	2.15741E-002	-1.39981E-003
	11	11	1.10067E+000	3.19574E-002	0.00000E+000	3.51745E-002	3.18769E-001	3.77225E-002	4.57024E+001	11	...........	6.26404E-002	-3.93042E-003	5.73240E-001	6.28497E-001	-2.93686E-002	-3.87974E-002	6.62643E-001	-4.29490E-002	2.00183E-003	-1.25606E-004	1.83193E-002	2.00851E-002	-9.38545E-004	-1.23986E-003	2.11764E-002	-1.37254E-003
	12	12	1.10060E+000	3.13619E-002	0.00000E+000	3.45170E-002	3.12852E-001	3.77181E-002	4.46957E+001	11	...........	6.26094E-002	-4.04208E-003	5.73193E-001	6.28548E-001	-2.93799E-002	-3.87882E-002	6.62537E-001	-4.29982E-002	1.96355E-003	-1.26767E-004	1.79764E-002	1.97125E-002	-9.21408E-004	-1.21647E-003	2.07784E-002	-1.34850E-003
	13	13	1.10060E+000	3.12161E-002	0.00000E+000	3.43565E-002	3.11401E-001	3.74995E-002	4.36213E+001	11	...........	6.22706E-002	-4.12403E-003	5.73128E-001	6.28588E-001	-2.94006E-002	-3.87822E-002	6.62520E-001	-4.30029E-002	1.94384E-003	-1.28736E-004	1.78908E-002	1.96220E-002	-9.17770E-004	-1.21063E-003	2.06813E-002	-1.34238E-003
	14	14	1.10066E+000	3.08716E-002	0.00000E+000	3.39793E-002	3.07978E-001	3.75423E-002	4.41289E+001	11	...........	6.23322E-002	-4.00917E-003	5.72978E-001	6.28720E-001	-2.93942E-002	-3.88150E-002	6.62515E-001	-4.29493E-002	1.92430E-003	-1.23770E-004	1.76888E-002	1.94096E-002	-9.07446E-004	-1.19828E-003	2.04529E-002	-1.32592E-003
	15	15	1.10060E+000	3.05067E-002	0.00000E+000	3.35757E-002	3.04351E-001	3.78485E-002	4.46350E+001	11	...........	6.28437E-002	-4.01083E-003	5.72871E-001	6.28741E-001	-2.93821E-002	-3.88132E-002	6.62545E-001	-4.29754E-002	1.91715E-003	-1.22357E-004	1.74764E-002	1.91808E-002	-8.96350E-004	-1.18406E-003	2.02120E-002	-1.31104E-003
	16	16	1.10060E+000	3.04782E-002	0.00000E+000	3.35443E-002	3.04069E-001	3.75667E-002	4.39546E+001	11	...........	6.23640E-002	-4.04708E-003	5.72811E-001	6.28509E-001	-2.94010E-002	-3.87769E-002	6.62743E-001	-4.30168E-002	1.90075E-003	-1.23348E-004	1.74583E-002	1.91558E-002	-8.96090E-004	-1.18185E-003	2.01992E-002	-1.31108E-003
	17	17	1.10066E+000	3.02602E-002	0.00000E+000	3.33062E-002	3.01905E-001	3.76072E-002	4.48717E+001	11	...........	6.24172E-002	-4.01458E-003	5.73020E-001	6.28490E-001	-2.94193E-002	-3.87865E-002	6.62731E-001	-4.29910E-002	1.88876E-003	-1.21482E-004	1.73397E-002	1.90182E-002	-8.90234E-004	-1.17369E-003	2.00544E-002	-1.30092E-003
	18	18	1.10060E+000	2.99531E-002	0.00000E+000	3.29666E-002	2.98851E-001	3.75280E-002	4.35330E+001	11	...........	6.22924E-002	-4.01014E-003	5.73148E-001	6.28512E-001	-2.94237E-002	-3.87719E-002	6.62650E-001	-4.30706E-002	1.86585E-003	-1.20116E-004	1.71676E-002	1.88259E-002	-8.81333E-004	-1.16134E-003	1.98484E-002	-1.29010E-003
	19	19	1.10060E+000	3.00312E-002	0.00000E+000	3.30523E-002	2.99624E-001	3.76523E-002	4.38884E+001	11	...........	6.24876E-002	-3.99056E-003	5.73301E-001	6.28545E-001	-2.94161E-002	-3.87592E-002	6.62639E-001	-4.30411E-002	1.87658E-003	-1.19841E-004	1.72169E-002	1.88760E-002	-8.83402E-004	-1.16399E-003	1.98999E-002	-1.29258E-003
	20	20	1.10066E+000	2.98560E-002	0.00000E+000	3.28612E-002	2.97883E-001	3.73481E-002	4.43966E+001	11	...........	6.22143E-002	-3.94278E-003	5.73377E-001	6.28632E-001	-2.94342E-002	-3.87493E-002	6.62762E-001	-4.30231E-002	1.85747E-003	-1.17715E-004	1.71187E-002	1.87684E-002	-8.78785E-004	-1.15690E-003	1.97874E-002	-1.28449E-003
	21	21	1.10061E+000	2.95856E-002	0.00000E+000	3.25621E-002	2.95199E-001	3.73305E-002	4.44733E+001	11	...........	6.23071E-002	-3.86778E-003	5.73321E-001	6.28685E-001	-2.94658E-002	-3.87500E-002	6.62828E-001	-4.30118E-002	1.84339E-003	-1.14431E-004	1.69621E-002	1.86000E-002	-8.71765E-004	-1.14644E-003	1.96102E-002	-1.27253E-003
	22	22	1.10060E+000	2.96447E-002	0.00000E+000	3.26269E-002	2.95788E-001	3.72816E-002	4.38799E+001	11	...........	6.22425E-002	-3.93153E-003	5.73157E-001	6.28674E-001	-2.94858E-002	-3.87356E-002	6.62831E-001	-4.29536E-002	1.84516E-003	-1.16549E-004	1.69911E-002	1.86369E-002	-8.74099E-004	-1.14830E-003	1.96494E-002	-1.27335E-003
	23	23	1.10066E+000	2.95115E-002	0.00000E+000	3.24820E-002	2.94465E-001	3.71232E-002	4.30976E+001	11	...........	6.19754E-002	-3.98778E-003	5.73206E-001	6.28758E-001	-2.95339E-002	-3.87267E-002	6.62647E-001	-4.29426E-002	1.82899E-003	-1.17685E-004	1.69161E-002	1.85556E-002	-8.71589E-004	-1.14288E-003	1.95557E-002	-1.26730E-003
	24	24	1.10061E+000	2.92947E-002	0.00000E+000	3.22420E-002	2.92311E-001	3.73581E-002	4.41069E+001	11	...........	6.23649E-002	-4.01292E-003	5.73316E-001	6.28708E-001	-2.94067E-002	-3.87882E-002	6.62738E-001	-4.29797E-002	1.82696E-003	-1.17557E-004	1.67951E-002	1.84178E-002	-8.61461E-004	-1.13629E-003	1.94148E-002	-1.25908E-003
	25	25	1.10060E+000	2.93903E-002	0.00000E+000	3.23469E-002	2.93261E-001	3.73527E-002	4.44804E+001	11	...........	6.23594E-002	-3.92111E-003	5.73238E-001	6.28830E-001	-2.93507E-002	-3.87786E-002	6.62735E-001	-4.31671E-002	1.83276E-003	-1.15243E-004	1.68476E-002	1.84815E-002	-8.62625E-004	-1.13971E-003	1.94779E-002	-1.26869E-003
	26	26	1.10065E+000	2.92494E-002	0.00000E+000	3.21935E-002	2.91860E-001	3.71232E-002	4.41365E+001	11	...........	6.19796E-002	-3.92097E-003	5.73266E-001	6.28833E-001	-2.93511E-002	-3.87708E-002	6.62799E-001	-4.32312E-002	1.81287E-003	-1.14686E-004	1.67677E-002	1.83930E-002	-8.58503E-004	-1.13402E-003	1.93865E-002	-1.26449E-003
	27	27	1.10061E+000	2.90363E-002	0.00000E+000	3.19576E-002	2.89741E-001	3.73392E-002	4.33714E+001	11	...........	6.23187E-002	-3.88583E-003	5.73359E-001	6.28796E-001	-2.93626E-002	-3.87697E-002	6.62761E-001	-4.31143E-002	1.80951E-003	-1.12830E-004	1.66482E-002	1.82579E-002	-8.52582E-004	-1.12573E-003	1.92441E-002	-1.25188E-003
	28	28	1.10060E+000	2.91070E-002	0.00000E+000	3.20351E-002	2.90445E-001	3.69675E-002	4.28457E+001	11	...........	6.16962E-002	-3.85625E-003	5.73277E-001	6.28929E-001	-2.93857E-002	-3.87436E-002	6.62694E-001	-4.30289E-002	1.79579E-003	-1.12244E-004	1.66864E-002	1.83062E-002	-8.55329E-004	-1.12771E-003	1.92890E-002	-1.25244E-003
	29	29	1.10065E+000	2.90407E-002	0.00000E+000	3.19637E-002	2.89792E-001	3.73573E-002	4.44988E+001	11	...........	6.23600E-002	-3.86111E-003	5.73391E-001	6.28784E-001	-2.93644E-002	-3.87103E-002	6.62839E-001	-4.30386E-002	1.81098E-003	-1.12129E-004	1.66517E-002	1.82603E-002	-8.52764E-004	-1.12417E-003	1.92493E-002	-1.24987E-003
	30	30	1.10061E+000	2.87757E-002	0.00000E+000	3.16709E-002	2.87155E-001	3.72652E-002	4.37185E+001	11	...........	6.22210E-002	-3.87806E-003	5.73442E-001	6.28674E-001	-2.93850E-002	-3.86950E-002	6.62905E-001	-4.31858E-002	1.79045E-003	-1.11594E-004	1.65012E-002	1.80905E-002	-8.45574E-004	-1.11348E-003	1.90756E-002	-1.24270E-003
	31	31	1.10060E+000	2.88779E-002	0.00000E+000	3.17829E-002	2.88169E-001	3.69826E-002	4.34648E+001	11	...........	6.17406E-002	-3.91417E-003	5.73335E-001	6.28622E-001	-2.94008E-002	-3.87233E-002	6.62867E-001	-4.31004E-002	1.78294E-003	-1.13033E-004	1.65567E-002	1.81533E-002	-8.49035E-004	-1.11825E-003	1.91422E-002	-1.24465E-003
	32	32	1.10065E+000	2.88083E-002	0.00000E+000	3.17078E-002	2.87479E-001	3.71966E-002	4.38850E+001	11	...........	6.20778E-002	-3.93083E-003	5.73408E-001	6.28798E-001	-2.94042E-002	-3.87126E-002	6.62685E-001	-4.29178E-002	1.78835E-003	-1.13240E-004	1.65189E-002	1.81146E-002	-8.47083E-004	-1.11524E-003	1.90908E-002	-1.23639E-003
	33	33	1.10061E+000	2.85626E-002	0.00000E+000	3.14364E-002	2.85031E-001	3.70693E-002	4.40692E+001	11	...........	6.18865E-002	-4.00583E-003	5.73287E-001	6.28647E-001	-2.93906E-002	-3.87118E-002	6.62704E-001	-4.28972E-002	1.76764E-003	-1.14417E-004	1.63746E-002	1.79558E-002	-8.39471E-004	-1.10571E-003	1.89285E-002	-1.22526E-003
	34	34	1.10060E+000	2.86810E-002	0.00000E+000	3.15661E-002	2.86209E-001	3.72923E-002	4.45714E+001	11	...........	6.22419E-002	-3.91194E-003	5.73196E-001	6.28636E-001	-2.94075E-002	-3.87039E-002	6.62915E-001	-4.29308E-002	1.78516E-003	-1.12198E-004	1.64398E-002	1.80299E-002	-8.43435E-004	-1.11006E-003	1.90130E-002	-1.23130E-003
	35	35	1.10065E+000	2.85894E-002	0.00000E+000	3.14669E-002	2.85301E-001	3.67910E-002	4.29474E+001	11	...........	6.14083E-002	-3.99069E-003	5.73248E-001	6.28586E-001	-2.94179E-002	-3.86901E-002	6.62812E-001	-4.30340E-002	1.75563E-003	-1.14092E-004	1.63888E-002	1.79709E-002	-8.41041E-004	-1.10613E-003	1.89494E-002	-1.23032E-003
	36	36	1.10062E+000	2.83378E-002	0.00000E+000	3.11890E-002	2.82799E-001	3.72025E-002	4.40097E+001	11	...........	6.21108E-002	-4.07236E-003	5.73336E-001	6.28550E-001	-2.93965E-002	-3.86781E-002	6.62792E-001	-4.28122E-002	1.76008E-003	-1.15402E-004	1.62471E-002	1.78117E-002	-8.33032E-004	-1.09605E-003	1.87820E-002	-1.21320E-003
	37	37	1.10059E+000	2.84627E-002	0.00000E+000	3.13259E-002	2.84041E-001	3.70257E-002	4.37097E+001	11	...........	6.18196E-002	-4.00833E-003	5.73343E-001	6.28456E-001	-2.94037E-002	-3.86828E-002	6.62754E-001	-4.29507E-002	1.75955E-003	-1.14088E-004	1.63189E-002	1.78876E-002	-8.36909E-004	-1.10102E-003	1.88637E-002	-1.22249E-003
	38	38	1.10065E+000	2.83877E-002	0.00000E+000	3.12449E-002	2.83296E-001	3.71188E-002	4.32958E+001	11	...........	6.19608E-002	-3.99847E-003	5.73270E-001	6.28441E-001	-2.93892E-002	-3.86900E-002	6.62795E-001	-4.30086E-002	1.75892E-003	-1.13507E-004	1.62738E-002	1.78400E-002	-8.34290E-004	-1.09832E-003	1.88152E-002	-1.22092E-003
	39	39	1.10062E+000	2.81281E-002	0.00000E+000	3.09583E-002	2.80712E-001	3.70213E-002	4.34703E+001	11	...........	6.18025E-002	-4.01833E-003	5.73165E-001	6.28532E-001	-2.93901E-002	-3.87037E-002	6.62788E-001	-4.30058E-002	1.73839E-003	-1.13028E-004	1.61221E-002	1.76794E-002	-8.26690E-004	-1.08866E-003	1.86430E-002	-1.20967E-003
	40	40	1.10060E+000	2.82381E-002	0.00000E+000	3.10787E-002	2.81811E-001	3.71000E-002	4.24728E+001	11	...........	6.19226E-002	-4.08389E-003	5.73062E-001	6.28544E-001	-2.94301E-002	-3.86886E-002	6.62808E-001	-4.30769E-002	1.74858E-003	-1.15321E-004	1.61822E-002	1.77489E-002	-8.31051E-004	-1.09249E-003	1.87164E-002	-1.21641E-003
	41	41	1.10064E+000	2.81568E-002	0.00000E+000	3.09906E-002	2.81004E-001	3.67962E-002	4.16841E+001	11	...........	6.14271E-002	-4.14250E-003	5.73157E-001	6.28484E-001	-2.94642E-002	-3.86694E-002	6.62764E-001	-4.31636E-002	1.72959E-003	-1.16639E-004	1.61383E-002	1.76961E-002	-8.29615E-004	-1.08881E-003	1.86613E-002	-1.21535E-003
	42	42	1.10062E+000	2.79415E-002	0.00000E+000	3.07530E-002	2.78861E-001	3.71687E-002	4.36178E+001	11	...........	6.20528E-002	-4.09806E-003	5.73188E-001	6.28632E-001	-2.94306E-002	-3.86426E-002	6.62720E-001	-4.30624E-002	1.73385E-003	-1.14506E-004	1.60158E-002	1.75650E-002	-8.22335E-004	-1.07973E-003	1.85174E-002	-1.20323E-003
	43	43	1.10059E+000	2.80255E-002	0.00000E+000	3.08447E-002	2.79697E-001	3.69974E-002	4.31911E+001	11	...........	6.17704E-002	-4.00792E-003	5.73049E-001	6.28602E-001	-2.94471E-002	-3.86353E-002	6.62744E-001	-4.30294E-002	1.73115E-003	-1.12324E-004	1.60600E-002	1.76169E-002	-8.25270E-004	-1.08277E-003	1.85737E-002	-1.20592E-003
	44	44	1.10064E+000	2.79940E-002	0.00000E+000	3.08114E-002	2.79384E-001	3.68916E-002	4.28367E+001	11	...........	6.15857E-002	-3.97069E-003	5.72912E-001	6.28643E-001	-2.94501E-002	-3.86411E-002	6.62716E-001	-4.29751E-002	1.72403E-003	-1.11156E-004	1.60381E-002	1.75982E-002	-8.24426E-004	-1.08172E-003	1.85521E-002	-1.20305E-003
	45	45	1.10062E+000	2.77358E-002	0.00000E+000	3.05267E-002	2.76817E-001	3.69722E-002	4.36056E+001	11	...........	6.17311E-002	-4.04333E-003	5.72812E-001	6.28658E-001	-2.94446E-002	-3.86157E-002	6.62745E-001	-4.30492E-002	1.71216E-003	-1.12145E-004	1.58874E-002	1.74364E-002	-8.16670E-004	-1.07104E-003	1.83818E-002	-1.19400E-003
	46	46	1.10059E+000	2.78250E-002	0.00000E+000	3.06240E-002	2.77702E-001	3.67525E-002	4.13727E+001	11	...........	6.13614E-002	-4.09931E-003	5.72881E-001	6.28784E-001	-2.94425E-002	-3.85942E-002	6.62833E-001	-4.30478E-002	1.70738E-003	-1.14063E-004	1.59404E-002	1.74959E-002	-8.19238E-004	-1.07388E-003	1.84433E-002	-1.19781E-003
	47	46.85	1.10067E+000	2.77453E-002	0.00000E+000	3.05385E-002	2.76908E-001	3.71457E-002	4.32633E+001	11	...........	6.20147E-002	-3.93072E-003	5.72746E-001	6.28828E-001	-2.94436E-002	-3.85998E-002	6.62840E-001	-4.30997E-002	1.72062E-003	-1.09059E-004	1.58910E-002	1.74470E-002	-8.16923E-004	-1.07096E-003	1.83907E-002	-1.19581E-003
STARTTIMEOFFSET	QUANT	913037.2	Start Time Offset (s)
