EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	19:23:23	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2747044	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	54
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.70304E-001	9.98402E-002	0.00000E+000	5.69392E-002	9.94000E-001	3.75270E-002	3.93769E+001	11	...........	6.23871E-002	-4.99292E-003	5.87981E-001	5.74001E-001	-2.84232E-002	-3.89412E-002	6.79358E-001	-4.37215E-002	6.22874E-003	-4.98494E-004	5.87042E-002	5.73084E-002	-2.83778E-003	-3.88790E-003	6.78273E-002	-4.36517E-003
	1	2	8.32261E-001	9.98405E-002	0.00000E+000	8.30933E-002	9.94000E-001	3.84398E-002	4.36902E+001	11	...........	6.38535E-002	-5.06250E-003	5.88247E-001	5.74122E-001	-2.83893E-002	-3.89260E-002	6.79396E-001	-4.36899E-002	6.37516E-003	-5.05442E-004	5.87309E-002	5.73206E-002	-2.83440E-003	-3.88639E-003	6.78312E-002	-4.36202E-003
	2	2.05333	1.08520E+000	9.98420E-002	0.00000E+000	1.08348E-001	9.94000E-001	3.97219E-002	4.99663E+001	11	...........	6.60182E-002	-4.96875E-003	5.88409E-001	5.74284E-001	-2.82552E-002	-3.88307E-002	6.79268E-001	-4.37839E-002	6.59139E-003	-4.96090E-004	5.87479E-002	5.73376E-002	-2.82106E-003	-3.87694E-003	6.78195E-002	-4.37147E-003
	3	3	1.10117E+000	6.32151E-002	0.00000E+000	6.96105E-002	6.29793E-001	3.83428E-002	4.55407E+001	11	...........	6.37139E-002	-5.07761E-003	5.88392E-001	5.74433E-001	-2.83749E-002	-3.89246E-002	6.79268E-001	-4.37299E-002	4.02768E-003	-3.20982E-004	3.71953E-002	3.63128E-002	-1.79372E-003	-2.46062E-003	4.29399E-002	-2.76439E-003
	4	4	1.10069E+000	4.57359E-002	0.00000E+000	5.03410E-002	4.55993E-001	3.81208E-002	4.55059E+001	11	...........	6.33239E-002	-5.07875E-003	5.88384E-001	5.74351E-001	-2.84132E-002	-3.88943E-002	6.79174E-001	-4.37350E-002	2.89618E-003	-2.32281E-004	2.69103E-002	2.62685E-002	-1.29950E-003	-1.77887E-003	3.10626E-002	-2.00026E-003
	5	5	1.10058E+000	4.09136E-002	0.00000E+000	4.50287E-002	4.08031E-001	3.83734E-002	4.52846E+001	11	...........	6.37553E-002	-5.01722E-003	5.88582E-001	5.74106E-001	-2.83754E-002	-3.89158E-002	6.79085E-001	-4.36554E-002	2.60846E-003	-2.05272E-004	2.40810E-002	2.34887E-002	-1.16094E-003	-1.59219E-003	2.77838E-002	-1.78610E-003
	6	6	1.10062E+000	3.82521E-002	0.00000E+000	4.21010E-002	3.81570E-001	3.82888E-002	4.44335E+001	11	...........	6.35803E-002	-4.90389E-003	5.88417E-001	5.74158E-001	-2.83328E-002	-3.88685E-002	6.78956E-001	-4.37283E-002	2.43208E-003	-1.87584E-004	2.25082E-002	2.19628E-002	-1.08379E-003	-1.48680E-003	2.59715E-002	-1.67270E-003
	7	7	1.10063E+000	3.61901E-002	0.00000E+000	3.98318E-002	3.61063E-001	3.81605E-002	4.57255E+001	11	...........	6.33640E-002	-4.83847E-003	5.88255E-001	5.74204E-001	-2.82899E-002	-3.88218E-002	6.78919E-001	-4.37561E-002	2.29315E-003	-1.75105E-004	2.12890E-002	2.07805E-002	-1.02381E-003	-1.40496E-003	2.45701E-002	-1.58354E-003
	8	8	1.10055E+000	3.50759E-002	0.00000E+000	3.86029E-002	3.49988E-001	3.83672E-002	4.51459E+001	11	...........	6.36936E-002	-4.82542E-003	5.88290E-001	5.74183E-001	-2.83701E-002	-3.88236E-002	6.79141E-001	-4.38212E-002	2.23411E-003	-1.69256E-004	2.06348E-002	2.01400E-002	-9.95109E-004	-1.36177E-003	2.38215E-002	-1.53707E-003
	9	9	1.10060E+000	3.41617E-002	0.00000E+000	3.75984E-002	3.40898E-001	3.81382E-002	4.44880E+001	11	...........	6.33692E-002	-4.68083E-003	5.88169E-001	5.74166E-001	-2.83669E-002	-3.88262E-002	6.79119E-001	-4.37915E-002	2.16480E-003	-1.59905E-004	2.00929E-002	1.96145E-002	-9.69064E-004	-1.32637E-003	2.31999E-002	-1.49599E-003
	10	10	1.10062E+000	3.31688E-002	0.00000E+000	3.65063E-002	3.31019E-001	3.82037E-002	4.50538E+001	11	...........	6.34811E-002	-4.81375E-003	5.88234E-001	5.74286E-001	-2.83189E-002	-3.88393E-002	6.79111E-001	-4.38175E-002	2.10559E-003	-1.59666E-004	1.95110E-002	1.90484E-002	-9.39304E-004	-1.28825E-003	2.25253E-002	-1.45337E-003
	11	11	1.10055E+000	3.27649E-002	0.00000E+000	3.60593E-002	3.27009E-001	3.83119E-002	4.59842E+001	11	...........	6.36175E-002	-4.85319E-003	5.88239E-001	5.74131E-001	-2.83049E-002	-3.88681E-002	6.79140E-001	-4.37726E-002	2.08442E-003	-1.59014E-004	1.92736E-002	1.88113E-002	-9.27406E-004	-1.27351E-003	2.22519E-002	-1.43421E-003
	12	12	1.10059E+000	3.23762E-002	0.00000E+000	3.56330E-002	3.23150E-001	3.80933E-002	4.39739E+001	11	...........	6.32651E-002	-4.80708E-003	5.88145E-001	5.74173E-001	-2.83335E-002	-3.88487E-002	6.79210E-001	-4.38167E-002	2.04829E-003	-1.55635E-004	1.90419E-002	1.85896E-002	-9.17331E-004	-1.25778E-003	2.19902E-002	-1.41862E-003
	13	13	1.10062E+000	3.18192E-002	0.00000E+000	3.50208E-002	3.17605E-001	3.81961E-002	4.51520E+001	11	...........	6.34287E-002	-4.73139E-003	5.88292E-001	5.74207E-001	-2.83565E-002	-3.87885E-002	6.79158E-001	-4.36457E-002	2.01825E-003	-1.50549E-004	1.87190E-002	1.82708E-002	-9.02281E-004	-1.23422E-003	2.16102E-002	-1.38877E-003
	14	14	1.10054E+000	3.16542E-002	0.00000E+000	3.48369E-002	3.15962E-001	3.82299E-002	4.47477E+001	11	...........	6.35111E-002	-4.90111E-003	5.88327E-001	5.74138E-001	-2.83544E-002	-3.88161E-002	6.79223E-001	-4.36812E-002	2.01039E-003	-1.55141E-004	1.86230E-002	1.81739E-002	-8.97537E-004	-1.22869E-003	2.15003E-002	-1.38270E-003
	15	15	1.10059E+000	3.14716E-002	0.00000E+000	3.46373E-002	3.14147E-001	3.78342E-002	4.29553E+001	11	...........	6.28385E-002	-4.87903E-003	5.88339E-001	5.73884E-001	-2.83328E-002	-3.88104E-002	6.79336E-001	-4.37586E-002	1.97763E-003	-1.53551E-004	1.85160E-002	1.80611E-002	-8.91679E-004	-1.22143E-003	2.13798E-002	-1.37716E-003
	16	16	1.10062E+000	3.10823E-002	0.00000E+000	3.42097E-002	3.10275E-001	3.83279E-002	4.56650E+001	11	...........	6.36743E-002	-4.97111E-003	5.88469E-001	5.73986E-001	-2.83137E-002	-3.87878E-002	6.79231E-001	-4.38068E-002	1.97914E-003	-1.54513E-004	1.82909E-002	1.78408E-002	-8.80056E-004	-1.20561E-003	2.11120E-002	-1.36161E-003
	17	17	1.10054E+000	3.10327E-002	0.00000E+000	3.41529E-002	3.09791E-001	3.80015E-002	4.46878E+001	11	...........	6.31854E-002	-5.10097E-003	5.88409E-001	5.73914E-001	-2.83457E-002	-3.88217E-002	6.79196E-001	-4.37915E-002	1.96082E-003	-1.58297E-004	1.82599E-002	1.78101E-002	-8.79644E-004	-1.20474E-003	2.10773E-002	-1.35897E-003
	18	18	1.10059E+000	3.09692E-002	0.00000E+000	3.40843E-002	3.09157E-001	3.81582E-002	4.48261E+001	11	...........	6.34018E-002	-4.90153E-003	5.88386E-001	5.73960E-001	-2.83807E-002	-3.88507E-002	6.79182E-001	-4.37568E-002	1.96351E-003	-1.51797E-004	1.82219E-002	1.77751E-002	-8.78929E-004	-1.20318E-003	2.10338E-002	-1.35511E-003
	19	19	1.10062E+000	3.06056E-002	0.00000E+000	3.36851E-002	3.05539E-001	3.80617E-002	4.54569E+001	11	...........	6.32394E-002	-4.79528E-003	5.88363E-001	5.73970E-001	-2.83796E-002	-3.88353E-002	6.79071E-001	-4.38771E-002	1.93548E-003	-1.46762E-004	1.80072E-002	1.75667E-002	-8.68573E-004	-1.18858E-003	2.07834E-002	-1.34288E-003
	20	20	1.10054E+000	3.05993E-002	0.00000E+000	3.36759E-002	3.05483E-001	3.78652E-002	4.38159E+001	11	...........	6.30921E-002	-4.87375E-003	5.88402E-001	5.74013E-001	-2.84032E-002	-3.88535E-002	6.79098E-001	-4.37371E-002	1.93057E-003	-1.49133E-004	1.80047E-002	1.75644E-002	-8.69118E-004	-1.18889E-003	2.07799E-002	-1.33832E-003
	21	21	1.10058E+000	3.06000E-002	0.00000E+000	3.36778E-002	3.05480E-001	3.78875E-002	4.44364E+001	11	...........	6.32576E-002	-4.74958E-003	5.88454E-001	5.73988E-001	-2.84093E-002	-3.88397E-002	6.79157E-001	-4.37693E-002	1.93568E-003	-1.45337E-004	1.80067E-002	1.75640E-002	-8.69324E-004	-1.18849E-003	2.07822E-002	-1.33934E-003
	22	22	1.10062E+000	3.02866E-002	0.00000E+000	3.33341E-002	3.02371E-001	3.78865E-002	4.52976E+001	11	...........	6.32257E-002	-4.77375E-003	5.88438E-001	5.74090E-001	-2.83940E-002	-3.88726E-002	6.79198E-001	-4.37486E-002	1.91489E-003	-1.44581E-004	1.78218E-002	1.73872E-002	-8.59959E-004	-1.17732E-003	2.05706E-002	-1.32500E-003
	23	23	1.10054E+000	3.02583E-002	0.00000E+000	3.33006E-002	3.02087E-001	3.76619E-002	4.44837E+001	11	...........	6.28742E-002	-4.77556E-003	5.88343E-001	5.74129E-001	-2.84285E-002	-3.88954E-002	6.79113E-001	-4.37215E-002	1.90247E-003	-1.44500E-004	1.78023E-002	1.73722E-002	-8.60198E-004	-1.17691E-003	2.05488E-002	-1.32294E-003
	24	24	1.10058E+000	3.02548E-002	0.00000E+000	3.32979E-002	3.02057E-001	3.78866E-002	4.34919E+001	11	...........	6.32590E-002	-4.74431E-003	5.88236E-001	5.74113E-001	-2.84493E-002	-3.88867E-002	6.78998E-001	-4.37774E-002	1.91389E-003	-1.43538E-004	1.77970E-002	1.73697E-002	-8.60729E-004	-1.17651E-003	2.05430E-002	-1.32448E-003
	25	25	1.10062E+000	2.99885E-002	0.00000E+000	3.30060E-002	2.99409E-001	3.74873E-002	4.38296E+001	11	...........	6.25931E-002	-4.83944E-003	5.88186E-001	5.73939E-001	-2.84404E-002	-3.89256E-002	6.79031E-001	-4.37422E-002	1.87707E-003	-1.45127E-004	1.76388E-002	1.72116E-002	-8.52884E-004	-1.16732E-003	2.03631E-002	-1.31176E-003
	26	26	1.10054E+000	2.99979E-002	0.00000E+000	3.30140E-002	2.99499E-001	3.79637E-002	4.41269E+001	11	...........	6.33983E-002	-4.83819E-003	5.88170E-001	5.73839E-001	-2.84154E-002	-3.89414E-002	6.79083E-001	-4.36951E-002	1.90182E-003	-1.45136E-004	1.76439E-002	1.72140E-002	-8.52404E-004	-1.16816E-003	2.03711E-002	-1.31076E-003
	27	27	1.10058E+000	3.00092E-002	0.00000E+000	3.30275E-002	2.99610E-001	3.77314E-002	4.54205E+001	11	...........	6.30199E-002	-4.73083E-003	5.88168E-001	5.73785E-001	-2.84549E-002	-3.89553E-002	6.79142E-001	-4.36854E-002	1.89117E-003	-1.41968E-004	1.76504E-002	1.72188E-002	-8.53907E-004	-1.16902E-003	2.03805E-002	-1.31096E-003
	28	28	1.10062E+000	2.97046E-002	0.00000E+000	3.26935E-002	2.96585E-001	3.76927E-002	4.31146E+001	11	...........	6.29778E-002	-4.74361E-003	5.88109E-001	5.73829E-001	-2.84537E-002	-3.89833E-002	6.79305E-001	-4.38322E-002	1.87073E-003	-1.40907E-004	1.74695E-002	1.70453E-002	-8.45206E-004	-1.15798E-003	2.01785E-002	-1.30202E-003
	29	29	1.10054E+000	2.97184E-002	0.00000E+000	3.27064E-002	2.96721E-001	3.74925E-002	4.40622E+001	11	...........	6.26167E-002	-4.69208E-003	5.87998E-001	5.73802E-001	-2.84460E-002	-3.89628E-002	6.79217E-001	-4.38569E-002	1.86087E-003	-1.39441E-004	1.74744E-002	1.70525E-002	-8.45370E-004	-1.15791E-003	2.01853E-002	-1.30336E-003
	30	30	1.10058E+000	2.97693E-002	0.00000E+000	3.27634E-002	2.97225E-001	3.78980E-002	4.55564E+001	11	...........	6.33018E-002	-4.74458E-003	5.88006E-001	5.74007E-001	-2.84544E-002	-3.89964E-002	6.79213E-001	-4.36876E-002	1.88445E-003	-1.41243E-004	1.75045E-002	1.70878E-002	-8.47068E-004	-1.16089E-003	2.02197E-002	-1.30055E-003
	31	31	1.10063E+000	2.94861E-002	0.00000E+000	3.24531E-002	2.94413E-001	3.75075E-002	4.40772E+001	11	...........	6.26450E-002	-4.71931E-003	5.87990E-001	5.73936E-001	-2.84351E-002	-3.90326E-002	6.79098E-001	-4.36781E-002	1.84716E-003	-1.39154E-004	1.73375E-002	1.69231E-002	-8.38441E-004	-1.15092E-003	2.00240E-002	-1.28789E-003
	32	32	1.10054E+000	2.95021E-002	0.00000E+000	3.24683E-002	2.94575E-001	3.76548E-002	4.44058E+001	11	...........	6.28839E-002	-4.73764E-003	5.87966E-001	5.73727E-001	-2.84529E-002	-3.90612E-002	6.79225E-001	-4.37825E-002	1.85521E-003	-1.39771E-004	1.73462E-002	1.69262E-002	-8.39422E-004	-1.15239E-003	2.00386E-002	-1.29168E-003
	33	33	1.10058E+000	2.95320E-002	0.00000E+000	3.25023E-002	2.94871E-001	3.76636E-002	4.52724E+001	11	...........	6.28882E-002	-4.78542E-003	5.87977E-001	5.73783E-001	-2.84456E-002	-3.90210E-002	6.79325E-001	-4.37219E-002	1.85722E-003	-1.41323E-004	1.73642E-002	1.69450E-002	-8.40055E-004	-1.15237E-003	2.00618E-002	-1.29120E-003
	34	34	1.10063E+000	2.92608E-002	0.00000E+000	3.22052E-002	2.92175E-001	3.76171E-002	4.53857E+001	11	...........	6.28178E-002	-4.73125E-003	5.87934E-001	5.73826E-001	-2.84092E-002	-3.90278E-002	6.79350E-001	-4.37078E-002	1.83810E-003	-1.38440E-004	1.72034E-002	1.67906E-002	-8.31275E-004	-1.14198E-003	1.98783E-002	-1.27892E-003
	35	35	1.10054E+000	2.92408E-002	0.00000E+000	3.21808E-002	2.91973E-001	3.74633E-002	4.27740E+001	11	...........	6.25971E-002	-4.64306E-003	5.87809E-001	5.74063E-001	-2.84300E-002	-3.90204E-002	6.79379E-001	-4.37156E-002	1.83039E-003	-1.35767E-004	1.71880E-002	1.67861E-002	-8.31316E-004	-1.14099E-003	1.98656E-002	-1.27828E-003
	36	36	1.10057E+000	2.92995E-002	0.00000E+000	3.22463E-002	2.92559E-001	3.76162E-002	4.39928E+001	11	...........	6.28531E-002	-4.62264E-003	5.87863E-001	5.74050E-001	-2.84086E-002	-3.89976E-002	6.79400E-001	-4.37860E-002	1.84157E-003	-1.35441E-004	1.72241E-002	1.68194E-002	-8.32359E-004	-1.14261E-003	1.99061E-002	-1.28291E-003
	37	37	1.10063E+000	2.90760E-002	0.00000E+000	3.20018E-002	2.90336E-001	3.76032E-002	4.46070E+001	11	...........	6.27861E-002	-4.66472E-003	5.87951E-001	5.74112E-001	-2.84561E-002	-3.90151E-002	6.79304E-001	-4.37881E-002	1.82557E-003	-1.35631E-004	1.70953E-002	1.66929E-002	-8.27390E-004	-1.13440E-003	1.97514E-002	-1.27318E-003
	38	38	1.10054E+000	2.90262E-002	0.00000E+000	3.19446E-002	2.89839E-001	3.75743E-002	4.37683E+001	11	...........	6.27443E-002	-4.75694E-003	5.87819E-001	5.74171E-001	-2.84458E-002	-3.90093E-002	6.79252E-001	-4.38529E-002	1.82123E-003	-1.38076E-004	1.70621E-002	1.66660E-002	-8.25674E-004	-1.13229E-003	1.97161E-002	-1.27288E-003
	39	39	1.10058E+000	2.90776E-002	0.00000E+000	3.20021E-002	2.90353E-001	3.75176E-002	4.36935E+001	11	...........	6.26458E-002	-4.74056E-003	5.87846E-001	5.74022E-001	-2.84336E-002	-3.89837E-002	6.79201E-001	-4.38769E-002	1.82159E-003	-1.37844E-004	1.70932E-002	1.66912E-002	-8.26782E-004	-1.13355E-003	1.97496E-002	-1.27584E-003
	40	40	1.10063E+000	2.88267E-002	0.00000E+000	3.17274E-002	2.87861E-001	3.76453E-002	4.39203E+001	11	...........	6.28329E-002	-4.78472E-003	5.87842E-001	5.73937E-001	-2.84244E-002	-3.90057E-002	6.79418E-001	-4.38851E-002	1.81126E-003	-1.37928E-004	1.69455E-002	1.65447E-002	-8.19382E-004	-1.12440E-003	1.95853E-002	-1.26506E-003
	41	41	1.10054E+000	2.88128E-002	0.00000E+000	3.17097E-002	2.87721E-001	3.74439E-002	4.38168E+001	11	...........	6.25296E-002	-4.76625E-003	5.87797E-001	5.74004E-001	-2.83740E-002	-3.89944E-002	6.79259E-001	-4.39487E-002	1.80165E-003	-1.37329E-004	1.69361E-002	1.65387E-002	-8.17534E-004	-1.12354E-003	1.95713E-002	-1.26629E-003
	42	42	1.10057E+000	2.88993E-002	0.00000E+000	3.18058E-002	2.88582E-001	3.75170E-002	4.36712E+001	11	...........	6.26553E-002	-4.76236E-003	5.87763E-001	5.74142E-001	-2.84160E-002	-3.89739E-002	6.79207E-001	-4.39901E-002	1.81070E-003	-1.37629E-004	1.69860E-002	1.65923E-002	-8.21202E-004	-1.12632E-003	1.96286E-002	-1.27129E-003
	43	43	1.10063E+000	2.86468E-002	0.00000E+000	3.15295E-002	2.86073E-001	3.75460E-002	4.41359E+001	11	...........	6.26990E-002	-4.93569E-003	5.87652E-001	5.73955E-001	-2.84185E-002	-3.89468E-002	6.79186E-001	-4.38186E-002	1.79613E-003	-1.41392E-004	1.68343E-002	1.64420E-002	-8.14098E-004	-1.11570E-003	1.94565E-002	-1.25526E-003
	44	44	1.10054E+000	2.86192E-002	0.00000E+000	3.14967E-002	2.85802E-001	3.74203E-002	4.42432E+001	11	...........	6.25255E-002	-4.92056E-003	5.87808E-001	5.73754E-001	-2.84014E-002	-3.89301E-002	6.79281E-001	-4.38133E-002	1.78943E-003	-1.40822E-004	1.68226E-002	1.64204E-002	-8.12825E-004	-1.11415E-003	1.94405E-002	-1.25390E-003
	45	45	1.10057E+000	2.86834E-002	0.00000E+000	3.15682E-002	2.86444E-001	3.74957E-002	4.43393E+001	11	...........	6.26331E-002	-4.77833E-003	5.87856E-001	5.73778E-001	-2.84008E-002	-3.89325E-002	6.79172E-001	-4.38739E-002	1.79653E-003	-1.37059E-004	1.68617E-002	1.64579E-002	-8.14633E-004	-1.11672E-003	1.94810E-002	-1.25845E-003
	46	46	1.10063E+000	2.84372E-002	0.00000E+000	3.12988E-002	2.83997E-001	3.76165E-002	4.45030E+001	11	...........	6.27840E-002	-4.84431E-003	5.87783E-001	5.73801E-001	-2.83647E-002	-3.89815E-002	6.79212E-001	-4.36487E-002	1.78540E-003	-1.37758E-004	1.67149E-002	1.63173E-002	-8.06613E-004	-1.10852E-003	1.93149E-002	-1.24125E-003
	47	47	1.10054E+000	2.84085E-002	0.00000E+000	3.12648E-002	2.83708E-001	3.73703E-002	4.48768E+001	11	...........	6.24108E-002	-4.78139E-003	5.87659E-001	5.73808E-001	-2.83969E-002	-3.89660E-002	6.79372E-001	-4.36867E-002	1.77300E-003	-1.35832E-004	1.66945E-002	1.63010E-002	-8.06714E-004	-1.10696E-003	1.92999E-002	-1.24107E-003
	48	48	1.10057E+000	2.84744E-002	0.00000E+000	3.13382E-002	2.84363E-001	3.74816E-002	4.52316E+001	11	...........	6.26274E-002	-4.90653E-003	5.87675E-001	5.73955E-001	-2.83760E-002	-3.89525E-002	6.79418E-001	-4.36699E-002	1.78328E-003	-1.39710E-004	1.67337E-002	1.63430E-002	-8.07989E-004	-1.10915E-003	1.93460E-002	-1.24347E-003
	49	49	1.10063E+000	2.82424E-002	0.00000E+000	3.10844E-002	2.82052E-001	3.74085E-002	4.33086E+001	11	...........	6.24965E-002	-4.94153E-003	5.87710E-001	5.74050E-001	-2.83149E-002	-3.89458E-002	6.79407E-001	-4.37299E-002	1.76505E-003	-1.39561E-004	1.65984E-002	1.62125E-002	-7.99680E-004	-1.09992E-003	1.91881E-002	-1.23504E-003
	50	50	1.10054E+000	2.81919E-002	0.00000E+000	3.10264E-002	2.81554E-001	3.72022E-002	4.30320E+001	11	...........	6.21569E-002	-4.89236E-003	5.87589E-001	5.74273E-001	-2.83489E-002	-3.89619E-002	6.79326E-001	-4.38325E-002	1.75232E-003	-1.37925E-004	1.65652E-002	1.61898E-002	-7.99209E-004	-1.09841E-003	1.91515E-002	-1.23572E-003
	51	51	1.10057E+000	2.82762E-002	0.00000E+000	3.11200E-002	2.82390E-001	3.75830E-002	4.51322E+001	11	...........	6.27801E-002	-4.87792E-003	5.87703E-001	5.74369E-001	-2.83186E-002	-3.89535E-002	6.79319E-001	-4.38186E-002	1.77519E-003	-1.37929E-004	1.66180E-002	1.62410E-002	-8.00743E-004	-1.10146E-003	1.92086E-002	-1.23902E-003
	52	52	1.10063E+000	2.80755E-002	0.00000E+000	3.09007E-002	2.80392E-001	3.73517E-002	4.50822E+001	11	...........	6.23926E-002	-4.85944E-003	5.87498E-001	5.74287E-001	-2.82840E-002	-3.89157E-002	6.79272E-001	-4.37511E-002	1.75171E-003	-1.36431E-004	1.64943E-002	1.61234E-002	-7.94089E-004	-1.09258E-003	1.90709E-002	-1.22834E-003
	53	52.5667	1.10059E+000	2.80239E-002	0.00000E+000	3.08428E-002	2.79885E-001	3.74256E-002	4.27199E+001	11	...........	6.25186E-002	-4.85000E-003	5.87499E-001	5.74296E-001	-2.83365E-002	-3.89338E-002	6.79285E-001	-4.36971E-002	1.75201E-003	-1.35916E-004	1.64640E-002	1.60940E-002	-7.94098E-004	-1.09108E-003	1.90362E-002	-1.22456E-003
STARTTIMEOFFSET	QUANT	861122.4	Start Time Offset (s)
