EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	19:22:50	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2225045	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	220
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	4.91021E-001	9.98427E-002	0.00000E+000	4.90249E-002	9.94000E-001	4.33347E-002	4.30114E+001	11	...........	7.19494E-002	-5.41903E-003	6.03984E-001	5.32417E-001	-2.72082E-002	-3.85233E-002	7.00799E-001	-4.38625E-002	7.18363E-003	-5.41050E-004	6.03034E-002	5.31580E-002	-2.71654E-003	-3.84627E-003	6.99697E-002	-4.37935E-003
	1	2	6.32297E-001	9.98432E-002	0.00000E+000	6.31306E-002	9.94000E-001	4.34516E-002	4.44163E+001	11	...........	7.21442E-002	-5.36875E-003	6.03906E-001	5.32470E-001	-2.72079E-002	-3.85056E-002	7.00714E-001	-4.38544E-002	7.20311E-003	-5.36033E-004	6.02959E-002	5.31635E-002	-2.71653E-003	-3.84452E-003	6.99615E-002	-4.37857E-003
	2	3	8.50617E-001	9.98439E-002	0.00000E+000	8.49289E-002	9.94000E-001	4.40420E-002	4.78221E+001	11	...........	7.31168E-002	-5.45375E-003	6.04008E-001	5.32529E-001	-2.72268E-002	-3.85076E-002	7.00688E-001	-4.39425E-002	7.30026E-003	-5.44523E-004	6.03065E-002	5.31697E-002	-2.71843E-003	-3.84475E-003	6.99594E-002	-4.38739E-003
	3	3.18333	1.06355E+000	9.98449E-002	0.00000E+000	1.06190E-001	9.94000E-001	4.46264E-002	5.14030E+001	11	...........	7.40932E-002	-5.55606E-003	6.04004E-001	5.32460E-001	-2.72136E-002	-3.85152E-002	7.00719E-001	-4.38386E-002	7.39783E-003	-5.54745E-004	6.03067E-002	5.31634E-002	-2.71714E-003	-3.84554E-003	6.99632E-002	-4.37707E-003
	4	4	1.10112E+000	7.46967E-002	0.00000E+000	8.22502E-002	7.43947E-001	4.40717E-002	5.14855E+001	11	...........	7.29845E-002	-5.42449E-003	6.03953E-001	5.32399E-001	-2.72180E-002	-3.85287E-002	7.00708E-001	-4.37672E-002	5.45170E-003	-4.05191E-004	4.51132E-002	3.97684E-002	-2.03310E-003	-2.87797E-003	5.23406E-002	-3.26926E-003
	5	5	1.10072E+000	6.07454E-002	0.00000E+000	6.68635E-002	6.05213E-001	4.41762E-002	5.20105E+001	11	...........	7.31683E-002	-5.29486E-003	6.03883E-001	5.32361E-001	-2.72357E-002	-3.85289E-002	7.00707E-001	-4.37260E-002	4.44464E-003	-3.21639E-004	3.66831E-002	3.23385E-002	-1.65444E-003	-2.34045E-003	4.25647E-002	-2.65615E-003
	6	6	1.10079E+000	5.57279E-002	0.00000E+000	6.13445E-002	5.55316E-001	4.41402E-002	5.18254E+001	11	...........	7.31164E-002	-5.37347E-003	6.04093E-001	5.32575E-001	-2.72139E-002	-3.85192E-002	7.00631E-001	-4.37971E-002	4.07462E-003	-2.99452E-004	3.36648E-002	2.96792E-002	-1.51657E-003	-2.14659E-003	3.90447E-002	-2.44072E-003
	7	7	1.10067E+000	5.28352E-002	0.00000E+000	5.81544E-002	5.26553E-001	4.40577E-002	5.14352E+001	11	...........	7.29754E-002	-5.32681E-003	6.04083E-001	5.32583E-001	-2.72133E-002	-3.84997E-002	7.00464E-001	-4.38067E-002	3.85567E-003	-2.81443E-004	3.19168E-002	2.81391E-002	-1.43782E-003	-2.03414E-003	3.70092E-002	-2.31453E-003
	8	8	1.10065E+000	5.16162E-002	0.00000E+000	5.68115E-002	5.14428E-001	4.40581E-002	5.12487E+001	11	...........	7.29737E-002	-5.25861E-003	6.03941E-001	5.32545E-001	-2.72387E-002	-3.84783E-002	7.00539E-001	-4.38007E-002	3.76663E-003	-2.71430E-004	3.11731E-002	2.74880E-002	-1.40596E-003	-1.98611E-003	3.61592E-002	-2.26083E-003
	9	9	1.10075E+000	5.05774E-002	0.00000E+000	5.56732E-002	5.04096E-001	4.40814E-002	5.11024E+001	11	...........	7.30026E-002	-5.25806E-003	6.03764E-001	5.32507E-001	-2.72217E-002	-3.84756E-002	7.00601E-001	-4.39075E-002	3.69229E-003	-2.65939E-004	3.05368E-002	2.69328E-002	-1.37680E-003	-1.94599E-003	3.54346E-002	-2.22073E-003
	10	10	1.10067E+000	4.95160E-002	0.00000E+000	5.45007E-002	4.93546E-001	4.40700E-002	5.09036E+001	11	...........	7.29664E-002	-5.25542E-003	6.03563E-001	5.32459E-001	-2.72086E-002	-3.84664E-002	7.00583E-001	-4.40269E-002	3.61300E-003	-2.60227E-004	2.98860E-002	2.63652E-002	-1.34726E-003	-1.90470E-003	3.46900E-002	-2.18004E-003
	11	11	1.10064E+000	4.93533E-002	0.00000E+000	5.43203E-002	4.91931E-001	4.40288E-002	5.08378E+001	11	...........	7.29376E-002	-5.31389E-003	6.03528E-001	5.32453E-001	-2.71894E-002	-3.84754E-002	7.00569E-001	-4.40018E-002	3.59971E-003	-2.62258E-004	2.97861E-002	2.62783E-002	-1.34189E-003	-1.89889E-003	3.45754E-002	-2.17163E-003
	12	12	1.10074E+000	4.89717E-002	0.00000E+000	5.39052E-002	4.88136E-001	4.40217E-002	5.06550E+001	11	...........	7.29005E-002	-5.30444E-003	6.03577E-001	5.32531E-001	-2.72121E-002	-3.84893E-002	7.00576E-001	-4.39144E-002	3.57006E-003	-2.59768E-004	2.95582E-002	2.60789E-002	-1.33262E-003	-1.88489E-003	3.43084E-002	-2.15056E-003
	13	13	1.10067E+000	4.82787E-002	0.00000E+000	5.31390E-002	4.81248E-001	4.39592E-002	5.06028E+001	11	...........	7.28251E-002	-5.28056E-003	6.03675E-001	5.32646E-001	-2.72344E-002	-3.84860E-002	7.00651E-001	-4.39231E-002	3.51591E-003	-2.54939E-004	2.91447E-002	2.57155E-002	-1.31484E-003	-1.85805E-003	3.38265E-002	-2.12055E-003
	14	14	1.10064E+000	4.83073E-002	0.00000E+000	5.31689E-002	4.81533E-001	4.39693E-002	5.05743E+001	11	...........	7.28293E-002	-5.30625E-003	6.03643E-001	5.32681E-001	-2.72304E-002	-3.85064E-002	7.00687E-001	-4.38874E-002	3.51819E-003	-2.56331E-004	2.91604E-002	2.57324E-002	-1.31543E-003	-1.86014E-003	3.38483E-002	-2.12008E-003
	15	15	1.10074E+000	4.81275E-002	0.00000E+000	5.29756E-002	4.79746E-001	4.38932E-002	5.05304E+001	11	...........	7.27114E-002	-5.35778E-003	6.03597E-001	5.32651E-001	-2.72279E-002	-3.84943E-002	7.00750E-001	-4.39042E-002	3.49941E-003	-2.57856E-004	2.90496E-002	2.56351E-002	-1.31041E-003	-1.85263E-003	3.37253E-002	-2.11300E-003
	16	16	1.10068E+000	4.75786E-002	0.00000E+000	5.23687E-002	4.74290E-001	4.39569E-002	4.94923E+001	11	...........	7.28253E-002	-5.42556E-003	6.03650E-001	5.32533E-001	-2.72403E-002	-3.85011E-002	7.00646E-001	-4.39012E-002	3.46493E-003	-2.58141E-004	2.87209E-002	2.53372E-002	-1.29606E-003	-1.83183E-003	3.33358E-002	-2.08876E-003
	17	17	1.10064E+000	4.76174E-002	0.00000E+000	5.24095E-002	4.74681E-001	4.35872E-002	4.83791E+001	11	...........	7.21989E-002	-5.36444E-003	6.03725E-001	5.32590E-001	-2.72317E-002	-3.84774E-002	7.00710E-001	-4.38399E-002	3.43793E-003	-2.55441E-004	2.87478E-002	2.53606E-002	-1.29670E-003	-1.83219E-003	3.33660E-002	-2.08754E-003
	18	18	1.10073E+000	4.75700E-002	0.00000E+000	5.23619E-002	4.74208E-001	4.35055E-002	5.00145E+001	11	...........	7.27889E-002	-5.38125E-003	6.03495E-001	5.32594E-001	-2.72200E-002	-3.84733E-002	7.00857E-001	-4.37929E-002	3.46256E-003	-2.55986E-004	2.87083E-002	2.53355E-002	-1.29485E-003	-1.83017E-003	3.33397E-002	-2.08323E-003
	19	19	1.10068E+000	4.69775E-002	0.00000E+000	5.17072E-002	4.68315E-001	4.38187E-002	5.02419E+001	11	...........	7.25747E-002	-5.36736E-003	6.03418E-001	5.32633E-001	-2.72312E-002	-3.85031E-002	7.00815E-001	-4.38367E-002	3.40938E-003	-2.52145E-004	2.83471E-002	2.50217E-002	-1.27926E-003	-1.80878E-003	3.29225E-002	-2.05934E-003
	20	20	1.10064E+000	4.70907E-002	0.00000E+000	5.18297E-002	4.69445E-001	4.36347E-002	5.02548E+001	11	...........	7.25818E-002	-5.35722E-003	6.03359E-001	5.32666E-001	-2.72381E-002	-3.84978E-002	7.00662E-001	-4.39649E-002	3.41793E-003	-2.52275E-004	2.84126E-002	2.50836E-002	-1.28266E-003	-1.81289E-003	3.29947E-002	-2.07033E-003
	21	21	1.10073E+000	4.70172E-002	0.00000E+000	5.17532E-002	4.68715E-001	4.34257E-002	5.02621E+001	11	...........	7.24333E-002	-5.30764E-003	6.03392E-001	5.32803E-001	-2.72231E-002	-3.85192E-002	7.00674E-001	-4.39297E-002	3.40561E-003	-2.49550E-004	2.83698E-002	2.50509E-002	-1.27995E-003	-1.81106E-003	3.29437E-002	-2.06545E-003
	22	22	1.10069E+000	4.64710E-002	0.00000E+000	5.11499E-002	4.63284E-001	4.34343E-002	5.02340E+001	11	...........	7.24524E-002	-5.28833E-003	6.03353E-001	5.32832E-001	-2.72349E-002	-3.85157E-002	7.00751E-001	-4.39525E-002	3.36693E-003	-2.45754E-004	2.80384E-002	2.47612E-002	-1.26563E-003	-1.78986E-003	3.25646E-002	-2.04251E-003
	23	23	1.10063E+000	4.66053E-002	0.00000E+000	5.12954E-002	4.64619E-001	4.33755E-002	5.02451E+001	11	...........	7.24079E-002	-5.32306E-003	6.03353E-001	5.32786E-001	-2.72281E-002	-3.85258E-002	7.00774E-001	-4.39676E-002	3.37460E-003	-2.48083E-004	2.81195E-002	2.48306E-002	-1.26897E-003	-1.79551E-003	3.26598E-002	-2.04913E-003
	24	24	1.10072E+000	4.65420E-002	0.00000E+000	5.12300E-002	4.63989E-001	4.33422E-002	4.93975E+001	11	...........	7.22687E-002	-5.23708E-003	6.03240E-001	5.32702E-001	-2.72122E-002	-3.85118E-002	7.00913E-001	-4.40876E-002	3.36353E-003	-2.43744E-004	2.80760E-002	2.47930E-002	-1.26651E-003	-1.79242E-003	3.26219E-002	-2.05193E-003
	25	25	1.10069E+000	4.60298E-002	0.00000E+000	5.06645E-002	4.58893E-001	4.32862E-002	4.97221E+001	11	...........	7.21582E-002	-5.33514E-003	6.03173E-001	5.32763E-001	-2.71949E-002	-3.85036E-002	7.00957E-001	-4.40169E-002	3.32142E-003	-2.45575E-004	2.77639E-002	2.45230E-002	-1.25177E-003	-1.77231E-003	3.22649E-002	-2.02609E-003
	26	26	1.10063E+000	4.61856E-002	0.00000E+000	5.08334E-002	4.60444E-001	4.32764E-002	4.98310E+001	11	...........	7.21721E-002	-5.29722E-003	6.03155E-001	5.32910E-001	-2.72003E-002	-3.84937E-002	7.00805E-001	-4.39317E-002	3.33331E-003	-2.44655E-004	2.78570E-002	2.46127E-002	-1.25626E-003	-1.77786E-003	3.23671E-002	-2.02901E-003
	27	27	1.10072E+000	4.60997E-002	0.00000E+000	5.07430E-002	4.59590E-001	4.32817E-002	4.97705E+001	11	...........	7.21851E-002	-5.30556E-003	6.03260E-001	5.33006E-001	-2.71822E-002	-3.84775E-002	7.00670E-001	-4.39401E-002	3.32772E-003	-2.44585E-004	2.78101E-002	2.45714E-002	-1.25309E-003	-1.77380E-003	3.23007E-002	-2.02563E-003
	28	28	1.10069E+000	4.56116E-002	0.00000E+000	5.02044E-002	4.54733E-001	4.32057E-002	4.97715E+001	11	...........	7.20676E-002	-5.31472E-003	6.03394E-001	5.33000E-001	-2.71875E-002	-3.84797E-002	7.00732E-001	-4.40201E-002	3.28712E-003	-2.42413E-004	2.75218E-002	2.43110E-002	-1.24007E-003	-1.75512E-003	3.19615E-002	-2.00783E-003
	29	29	1.10063E+000	4.57826E-002	0.00000E+000	5.03898E-002	4.56436E-001	4.32000E-002	4.97352E+001	11	...........	7.20461E-002	-5.40042E-003	6.03496E-001	5.32952E-001	-2.72160E-002	-3.84735E-002	7.00769E-001	-4.39819E-002	3.29845E-003	-2.47245E-004	2.76296E-002	2.43999E-002	-1.24602E-003	-1.76141E-003	3.20830E-002	-2.01361E-003
	30	30	1.10072E+000	4.57505E-002	0.00000E+000	5.03584E-002	4.56121E-001	4.31674E-002	4.97527E+001	11	...........	7.19826E-002	-5.31319E-003	6.03442E-001	5.32928E-001	-2.72253E-002	-3.84562E-002	7.00756E-001	-4.40699E-002	3.29324E-003	-2.43081E-004	2.76078E-002	2.43817E-002	-1.24557E-003	-1.75939E-003	3.20599E-002	-2.01622E-003
	31	31	1.10070E+000	4.52834E-002	0.00000E+000	4.98434E-002	4.51471E-001	4.31114E-002	4.96898E+001	11	...........	7.18921E-002	-5.33056E-003	6.03464E-001	5.33023E-001	-2.72171E-002	-3.84761E-002	7.00718E-001	-4.39761E-002	3.25552E-003	-2.41386E-004	2.73269E-002	2.41371E-002	-1.23248E-003	-1.74233E-003	3.17309E-002	-1.99139E-003
	32	32	1.10063E+000	4.53894E-002	0.00000E+000	4.99570E-002	4.52525E-001	4.31162E-002	4.96975E+001	11	...........	7.18889E-002	-5.35403E-003	6.03482E-001	5.32883E-001	-2.72092E-002	-3.84650E-002	7.00854E-001	-4.39942E-002	3.26299E-003	-2.43016E-004	2.73917E-002	2.41873E-002	-1.23501E-003	-1.74590E-003	3.18113E-002	-1.99687E-003
	33	33	1.10071E+000	4.54044E-002	0.00000E+000	4.99773E-002	4.52679E-001	4.30583E-002	4.96379E+001	11	...........	7.18185E-002	-5.38403E-003	6.03379E-001	5.32975E-001	-2.72093E-002	-3.84697E-002	7.00895E-001	-4.40204E-002	3.26088E-003	-2.44459E-004	2.73961E-002	2.41995E-002	-1.23542E-003	-1.74670E-003	3.18238E-002	-1.99872E-003
	34	34	1.10070E+000	4.48859E-002	0.00000E+000	4.94060E-002	4.47525E-001	4.30236E-002	4.96177E+001	11	...........	7.17371E-002	-5.40083E-003	6.03367E-001	5.32929E-001	-2.72087E-002	-3.84844E-002	7.00825E-001	-4.39692E-002	3.21998E-003	-2.42421E-004	2.70827E-002	2.39210E-002	-1.22129E-003	-1.72741E-003	3.14571E-002	-1.97359E-003
	35	35	1.10063E+000	4.50466E-002	0.00000E+000	4.95797E-002	4.49121E-001	4.29958E-002	4.96323E+001	11	...........	7.16899E-002	-5.50722E-003	6.03266E-001	5.32832E-001	-2.72351E-002	-3.85011E-002	7.00806E-001	-4.39864E-002	3.22939E-003	-2.48082E-004	2.71751E-002	2.40023E-002	-1.22685E-003	-1.73435E-003	3.15690E-002	-1.98144E-003
	36	36	1.10071E+000	4.50425E-002	0.00000E+000	4.95788E-002	4.49077E-001	4.29546E-002	4.96160E+001	11	...........	7.16214E-002	-5.47056E-003	6.03197E-001	5.32982E-001	-2.72258E-002	-3.85142E-002	7.00829E-001	-4.39381E-002	3.22601E-003	-2.46408E-004	2.71695E-002	2.40069E-002	-1.22632E-003	-1.73478E-003	3.15671E-002	-1.97908E-003
	37	37	1.10071E+000	4.44907E-002	0.00000E+000	4.89713E-002	4.43588E-001	4.29050E-002	4.95725E+001	11	...........	7.15451E-002	-5.29903E-003	6.03181E-001	5.32923E-001	-2.71885E-002	-3.85104E-002	7.00785E-001	-4.38465E-002	3.18309E-003	-2.35757E-004	2.68359E-002	2.37101E-002	-1.20963E-003	-1.71336E-003	3.11784E-002	-1.95076E-003
	38	38	1.10063E+000	4.46411E-002	0.00000E+000	4.91333E-002	4.45084E-001	4.28939E-002	4.95323E+001	11	...........	7.15119E-002	-5.34347E-003	6.03077E-001	5.33002E-001	-2.71992E-002	-3.85272E-002	7.00795E-001	-4.38604E-002	3.19237E-003	-2.38538E-004	2.69220E-002	2.37938E-002	-1.21420E-003	-1.71990E-003	3.12842E-002	-1.95798E-003
	39	39	1.10071E+000	4.46415E-002	0.00000E+000	4.91372E-002	4.45089E-001	4.28536E-002	4.95762E+001	11	...........	7.14601E-002	-5.37819E-003	6.03038E-001	5.32975E-001	-2.72406E-002	-3.85349E-002	7.00593E-001	-4.39029E-002	3.19008E-003	-2.40090E-004	2.69205E-002	2.37928E-002	-1.21606E-003	-1.72025E-003	3.12755E-002	-1.95989E-003
	40	40	1.10071E+000	4.41034E-002	0.00000E+000	4.85451E-002	4.39739E-001	4.27841E-002	4.95955E+001	11	...........	7.13490E-002	-5.27389E-003	6.03086E-001	5.32851E-001	-2.72557E-002	-3.84956E-002	7.00592E-001	-4.38754E-002	3.14673E-003	-2.32596E-004	2.65981E-002	2.35005E-002	-1.20207E-003	-1.69778E-003	3.08984E-002	-1.93505E-003
	41	41	1.10063E+000	4.42974E-002	0.00000E+000	4.87550E-002	4.41669E-001	4.27928E-002	4.95365E+001	11	...........	7.13549E-002	-5.33528E-003	6.03103E-001	5.32739E-001	-2.73061E-002	-3.84740E-002	7.00621E-001	-4.39046E-002	3.16084E-003	-2.36339E-004	2.67159E-002	2.35990E-002	-1.20959E-003	-1.70430E-003	3.10357E-002	-1.94486E-003
	42	42	1.10070E+000	4.42973E-002	0.00000E+000	4.87582E-002	4.41668E-001	4.27972E-002	4.94909E+001	11	...........	7.13635E-002	-5.44444E-003	6.03190E-001	5.32716E-001	-2.73056E-002	-3.84811E-002	7.00719E-001	-4.40399E-002	3.16121E-003	-2.41174E-004	2.67197E-002	2.35979E-002	-1.20956E-003	-1.70461E-003	3.10400E-002	-1.95085E-003
	43	43	1.10072E+000	4.37032E-002	0.00000E+000	4.81050E-002	4.35761E-001	4.25177E-002	4.60084E+001	11	...........	7.08932E-002	-5.40111E-003	6.03288E-001	5.32752E-001	-2.72953E-002	-3.84829E-002	7.00763E-001	-4.38928E-002	3.09826E-003	-2.36046E-004	2.63656E-002	2.32830E-002	-1.19289E-003	-1.68183E-003	3.06256E-002	-1.91826E-003
	44	44	1.10062E+000	4.39516E-002	0.00000E+000	4.83742E-002	4.38227E-001	4.26327E-002	4.88985E+001	11	...........	7.10864E-002	-5.45833E-003	6.03157E-001	5.32799E-001	-2.73056E-002	-3.84579E-002	7.00828E-001	-4.38414E-002	3.12436E-003	-2.39902E-004	2.65097E-002	2.34173E-002	-1.20012E-003	-1.69029E-003	3.08025E-002	-1.92690E-003
	45	45	1.10070E+000	4.40130E-002	0.00000E+000	4.84452E-002	4.38841E-001	4.26092E-002	4.97675E+001	11	...........	7.10606E-002	-5.46486E-003	6.03225E-001	5.32926E-001	-2.73160E-002	-3.84508E-002	7.00789E-001	-4.39386E-002	3.12759E-003	-2.40525E-004	2.65498E-002	2.34557E-002	-1.20226E-003	-1.69234E-003	3.08439E-002	-1.93387E-003
	46	46	1.10072E+000	4.34664E-002	0.00000E+000	4.78445E-002	4.33403E-001	4.26141E-002	4.97201E+001	11	...........	7.10587E-002	-5.49083E-003	6.03315E-001	5.32864E-001	-2.73194E-002	-3.84599E-002	7.00874E-001	-4.39697E-002	3.08867E-003	-2.38667E-004	2.62240E-002	2.31617E-002	-1.18748E-003	-1.67171E-003	3.04645E-002	-1.91121E-003
	47	47	1.10063E+000	4.35667E-002	0.00000E+000	4.79507E-002	4.34403E-001	4.25978E-002	4.98414E+001	11	...........	7.10374E-002	-5.45153E-003	6.03436E-001	5.32859E-001	-2.73411E-002	-3.84754E-002	7.01015E-001	-4.40189E-002	3.09487E-003	-2.37505E-004	2.62897E-002	2.32149E-002	-1.19116E-003	-1.67625E-003	3.05409E-002	-1.91776E-003
	48	48	1.10070E+000	4.36208E-002	0.00000E+000	4.80133E-002	4.34940E-001	4.25486E-002	4.98176E+001	11	...........	7.09312E-002	-5.41944E-003	6.03464E-001	5.32894E-001	-2.73056E-002	-3.84578E-002	7.00903E-001	-4.41157E-002	3.09408E-003	-2.36401E-004	2.63236E-002	2.32453E-002	-1.19109E-003	-1.67756E-003	3.05740E-002	-1.92436E-003
	49	49	1.10073E+000	4.31533E-002	0.00000E+000	4.75000E-002	4.30293E-001	4.25437E-002	4.98776E+001	11	...........	7.09324E-002	-5.37222E-003	6.03439E-001	5.32940E-001	-2.72879E-002	-3.84453E-002	7.00795E-001	-4.41051E-002	3.06097E-003	-2.31829E-004	2.60404E-002	2.29981E-002	-1.17756E-003	-1.65904E-003	3.02416E-002	-1.90328E-003
	50	50	1.10063E+000	4.32508E-002	0.00000E+000	4.76029E-002	4.31263E-001	4.25086E-002	4.99015E+001	11	...........	7.08779E-002	-5.25389E-003	6.03513E-001	5.32984E-001	-2.73074E-002	-3.84510E-002	7.00779E-001	-4.40247E-002	3.06552E-003	-2.27235E-004	2.61024E-002	2.30520E-002	-1.18106E-003	-1.66303E-003	3.03093E-002	-1.90410E-003
	51	51	1.10069E+000	4.32581E-002	0.00000E+000	4.76139E-002	4.31333E-001	4.24663E-002	4.98612E+001	11	...........	7.08282E-002	-5.29125E-003	6.03486E-001	5.32956E-001	-2.73010E-002	-3.84815E-002	7.00659E-001	-4.39260E-002	3.06389E-003	-2.28889E-004	2.61056E-002	2.30546E-002	-1.18099E-003	-1.66464E-003	3.03091E-002	-1.90015E-003
	52	52	1.10073E+000	4.27955E-002	0.00000E+000	4.71062E-002	4.26733E-001	4.24557E-002	4.98612E+001	11	...........	7.08103E-002	-5.39042E-003	6.03481E-001	5.32865E-001	-2.73075E-002	-3.84874E-002	7.00736E-001	-4.40447E-002	3.03036E-003	-2.30685E-004	2.58262E-002	2.28042E-002	-1.16864E-003	-1.64708E-003	2.99883E-002	-1.88491E-003
	53	53	1.10062E+000	4.28465E-002	0.00000E+000	4.71579E-002	4.27239E-001	4.23485E-002	4.75597E+001	11	...........	7.06017E-002	-5.34278E-003	6.03539E-001	5.32830E-001	-2.72860E-002	-3.85082E-002	7.00734E-001	-4.40425E-002	3.02504E-003	-2.28919E-004	2.58596E-002	2.28299E-002	-1.16911E-003	-1.64994E-003	3.00240E-002	-1.88707E-003
	54	54	1.10069E+000	4.29533E-002	0.00000E+000	4.72783E-002	4.28302E-001	4.22735E-002	4.93202E+001	11	...........	7.04793E-002	-5.33250E-003	6.03557E-001	5.32787E-001	-2.72685E-002	-3.85239E-002	7.00697E-001	-4.40189E-002	3.02732E-003	-2.29048E-004	2.59248E-002	2.28850E-002	-1.17127E-003	-1.65473E-003	3.00973E-002	-1.89076E-003
	55	55	1.10073E+000	4.24666E-002	0.00000E+000	4.67444E-002	4.23461E-001	4.23553E-002	4.98044E+001	11	...........	7.06404E-002	-5.43028E-003	6.03496E-001	5.32765E-001	-2.72367E-002	-3.85410E-002	7.00708E-001	-4.39478E-002	2.99986E-003	-2.30606E-004	2.56284E-002	2.26247E-002	-1.15665E-003	-1.63670E-003	2.97567E-002	-1.86631E-003
	56	56	1.10062E+000	4.25857E-002	0.00000E+000	4.68708E-002	4.24645E-001	4.22788E-002	4.97313E+001	11	...........	7.05089E-002	-5.49958E-003	6.03510E-001	5.32902E-001	-2.72486E-002	-3.85357E-002	7.00602E-001	-4.39376E-002	3.00267E-003	-2.34203E-004	2.57009E-002	2.26940E-002	-1.16040E-003	-1.64107E-003	2.98356E-002	-1.87111E-003
	57	57	1.10069E+000	4.26613E-002	0.00000E+000	4.69568E-002	4.25397E-001	4.22798E-002	4.97528E+001	11	...........	7.05279E-002	-5.46889E-003	6.03383E-001	5.33022E-001	-2.72532E-002	-3.85101E-002	7.00726E-001	-4.39847E-002	3.00881E-003	-2.33310E-004	2.57411E-002	2.27394E-002	-1.16266E-003	-1.64289E-003	2.98939E-002	-1.87645E-003
	58	58	1.10074E+000	4.21445E-002	0.00000E+000	4.63900E-002	4.20257E-001	4.22259E-002	4.98149E+001	11	...........	7.04024E-002	-5.26903E-003	6.03345E-001	5.33282E-001	-2.72603E-002	-3.85250E-002	7.00607E-001	-4.41546E-002	2.96707E-003	-2.22060E-004	2.54276E-002	2.24749E-002	-1.14887E-003	-1.62362E-003	2.95267E-002	-1.86087E-003
	59	59	1.10062E+000	4.22923E-002	0.00000E+000	4.65478E-002	4.21724E-001	4.22233E-002	4.97929E+001	11	...........	7.03956E-002	-5.25292E-003	6.03494E-001	5.33461E-001	-2.72911E-002	-3.85364E-002	7.00574E-001	-4.41646E-002	2.97719E-003	-2.22158E-004	2.55231E-002	2.25613E-002	-1.15420E-003	-1.62979E-003	2.96289E-002	-1.86782E-003
	60	60	1.10069E+000	4.23214E-002	0.00000E+000	4.65826E-002	4.22014E-001	4.22147E-002	4.98308E+001	11	...........	7.03878E-002	-5.30347E-003	6.03450E-001	5.33581E-001	-2.72828E-002	-3.85037E-002	7.00692E-001	-4.40383E-002	2.97891E-003	-2.24450E-004	2.55389E-002	2.25819E-002	-1.15464E-003	-1.62953E-003	2.96542E-002	-1.86376E-003
	61	61	1.10074E+000	4.18840E-002	0.00000E+000	4.61034E-002	4.17669E-001	4.21439E-002	4.98169E+001	11	...........	7.02878E-002	-5.25944E-003	6.03400E-001	5.33724E-001	-2.72726E-002	-3.84928E-002	7.00784E-001	-4.39847E-002	2.94393E-003	-2.20286E-004	2.52728E-002	2.23545E-002	-1.14229E-003	-1.61223E-003	2.93516E-002	-1.84226E-003
	62	62	1.10062E+000	4.18993E-002	0.00000E+000	4.61153E-002	4.17817E-001	4.21240E-002	4.98407E+001	11	...........	7.02594E-002	-5.31028E-003	6.03401E-001	5.33731E-001	-2.72750E-002	-3.84839E-002	7.00818E-001	-4.40250E-002	2.94382E-003	-2.22497E-004	2.52821E-002	2.23629E-002	-1.14280E-003	-1.61245E-003	2.93638E-002	-1.84462E-003
	63	63	1.10068E+000	4.20289E-002	0.00000E+000	4.62605E-002	4.19107E-001	4.20753E-002	4.98379E+001	11	...........	7.01742E-002	-5.39458E-003	6.03395E-001	5.33656E-001	-2.72982E-002	-3.84878E-002	7.00797E-001	-4.42287E-002	2.94934E-003	-2.26728E-004	2.53600E-002	2.24290E-002	-1.14731E-003	-1.61760E-003	2.94537E-002	-1.85888E-003
	64	64	1.10074E+000	4.15556E-002	0.00000E+000	4.57420E-002	4.14405E-001	4.20688E-002	4.98728E+001	11	...........	7.01521E-002	-5.31472E-003	6.03421E-001	5.33682E-001	-2.72958E-002	-3.84911E-002	7.00653E-001	-4.42140E-002	2.91521E-003	-2.20856E-004	2.50755E-002	2.21775E-002	-1.13429E-003	-1.59952E-003	2.91160E-002	-1.83734E-003
	65	65	1.10062E+000	4.15734E-002	0.00000E+000	4.57565E-002	4.14580E-001	4.20419E-002	4.98700E+001	11	...........	7.01271E-002	-5.21931E-003	6.03409E-001	5.33771E-001	-2.72908E-002	-3.85089E-002	7.00736E-001	-4.41518E-002	2.91542E-003	-2.16984E-004	2.50857E-002	2.21907E-002	-1.13457E-003	-1.60094E-003	2.91320E-002	-1.83554E-003
	66	66	1.10068E+000	4.16828E-002	0.00000E+000	4.58795E-002	4.15663E-001	4.19768E-002	4.98829E+001	11	...........	7.00037E-002	-5.21444E-003	6.03369E-001	5.33806E-001	-2.72861E-002	-3.84929E-002	7.00834E-001	-4.40593E-002	2.91795E-003	-2.17353E-004	2.51501E-002	2.22505E-002	-1.13736E-003	-1.60449E-003	2.92127E-002	-1.83651E-003
	67	67	1.10075E+000	4.12146E-002	0.00000E+000	4.53668E-002	4.11011E-001	4.19805E-002	4.98932E+001	11	...........	7.00025E-002	-5.19792E-003	6.03463E-001	5.33878E-001	-2.72979E-002	-3.85008E-002	7.00808E-001	-4.39031E-002	2.88512E-003	-2.14230E-004	2.48715E-002	2.20036E-002	-1.12507E-003	-1.58680E-003	2.88835E-002	-1.80945E-003
	68	68	1.10062E+000	4.12531E-002	0.00000E+000	4.54039E-002	4.11394E-001	4.20207E-002	4.93934E+001	11	...........	7.00563E-002	-5.24153E-003	6.03705E-001	5.33889E-001	-2.72912E-002	-3.85076E-002	7.00869E-001	-4.40158E-002	2.89004E-003	-2.16229E-004	2.49047E-002	2.20245E-002	-1.12585E-003	-1.58856E-003	2.89130E-002	-1.81579E-003
	69	69	1.10068E+000	4.13045E-002	0.00000E+000	4.54630E-002	4.11902E-001	4.16942E-002	4.74178E+001	11	...........	6.95212E-002	-5.29778E-003	6.03713E-001	5.33829E-001	-2.72694E-002	-3.85089E-002	7.00822E-001	-4.41168E-002	2.87154E-003	-2.18822E-004	2.49360E-002	2.20495E-002	-1.12635E-003	-1.59059E-003	2.89471E-002	-1.82222E-003
	70	70	1.10075E+000	4.09357E-002	0.00000E+000	4.50599E-002	4.08237E-001	4.19322E-002	4.91698E+001	11	...........	6.99292E-002	-5.34889E-003	6.03615E-001	5.33891E-001	-2.72424E-002	-3.85179E-002	7.00764E-001	-4.41685E-002	2.86260E-003	-2.18961E-004	2.47094E-002	2.18552E-002	-1.11519E-003	-1.57676E-003	2.86863E-002	-1.80807E-003
	71	71	1.10062E+000	4.09497E-002	0.00000E+000	4.50701E-002	4.08373E-001	4.18770E-002	4.96890E+001	11	...........	6.98469E-002	-5.29361E-003	6.03579E-001	5.33843E-001	-2.72590E-002	-3.85165E-002	7.00683E-001	-4.41118E-002	2.86021E-003	-2.16772E-004	2.47164E-002	2.18607E-002	-1.11625E-003	-1.57724E-003	2.86928E-002	-1.80636E-003
	72	72	1.10068E+000	4.10955E-002	0.00000E+000	4.52329E-002	4.09824E-001	4.18781E-002	4.96646E+001	11	...........	6.98501E-002	-5.31750E-003	6.03542E-001	5.33973E-001	-2.72714E-002	-3.85161E-002	7.00605E-001	-4.41618E-002	2.87053E-003	-2.18525E-004	2.48029E-002	2.19439E-002	-1.12073E-003	-1.58284E-003	2.87917E-002	-1.81485E-003
	73	73	1.10075E+000	4.06190E-002	0.00000E+000	4.47114E-002	4.05087E-001	4.18408E-002	4.97013E+001	11	...........	6.97808E-002	-5.39833E-003	6.03724E-001	5.34192E-001	-2.72728E-002	-3.85051E-002	7.00706E-001	-4.39144E-002	2.83443E-003	-2.19275E-004	2.45227E-002	2.16984E-002	-1.10779E-003	-1.56404E-003	2.84620E-002	-1.78376E-003
	74	74	1.10062E+000	4.06513E-002	0.00000E+000	4.47416E-002	4.05408E-001	4.18134E-002	4.97398E+001	11	...........	6.97142E-002	-5.37625E-003	6.03679E-001	5.34178E-001	-2.72847E-002	-3.85099E-002	7.00685E-001	-4.39103E-002	2.83397E-003	-2.18551E-004	2.45403E-002	2.17150E-002	-1.10916E-003	-1.56547E-003	2.84837E-002	-1.78501E-003
	75	75	1.10067E+000	4.07388E-002	0.00000E+000	4.48401E-002	4.06281E-001	4.17765E-002	4.97252E+001	11	...........	6.96533E-002	-5.35264E-003	6.03549E-001	5.34140E-001	-2.73021E-002	-3.85111E-002	7.00763E-001	-4.38947E-002	2.83759E-003	-2.18060E-004	2.45878E-002	2.17602E-002	-1.11225E-003	-1.56889E-003	2.85482E-002	-1.78822E-003
	76	76	1.10075E+000	4.03350E-002	0.00000E+000	4.43989E-002	4.02265E-001	4.17583E-002	4.97341E+001	11	...........	6.96482E-002	-5.36708E-003	6.03417E-001	5.34084E-001	-2.72679E-002	-3.84928E-002	7.00728E-001	-4.39082E-002	2.80926E-003	-2.16481E-004	2.43388E-002	2.15423E-002	-1.09985E-003	-1.55261E-003	2.82639E-002	-1.77104E-003
	77	77	1.10062E+000	4.03237E-002	0.00000E+000	4.43810E-002	4.02150E-001	4.16902E-002	4.97743E+001	11	...........	6.95312E-002	-5.56347E-003	6.03357E-001	5.34086E-001	-2.72824E-002	-3.84828E-002	7.00619E-001	-4.38639E-002	2.80375E-003	-2.24340E-004	2.43296E-002	2.15363E-002	-1.10012E-003	-1.55177E-003	2.82515E-002	-1.76875E-003
	78	78	1.10067E+000	4.04735E-002	0.00000E+000	4.45481E-002	4.03640E-001	4.17287E-002	4.97590E+001	11	...........	6.95878E-002	-5.45194E-003	6.03340E-001	5.33980E-001	-2.73219E-002	-3.84875E-002	7.00688E-001	-4.38974E-002	2.81646E-003	-2.20659E-004	2.44193E-002	2.16120E-002	-1.10581E-003	-1.55772E-003	2.83593E-002	-1.77668E-003
	79	79	1.10075E+000	4.00507E-002	0.00000E+000	4.40859E-002	3.99438E-001	4.16415E-002	4.98482E+001	11	...........	6.94429E-002	-5.32500E-003	6.03431E-001	5.34138E-001	-2.73176E-002	-3.85036E-002	7.00717E-001	-4.39513E-002	2.78124E-003	-2.13270E-004	2.41678E-002	2.13926E-002	-1.09409E-003	-1.54210E-003	2.80642E-002	-1.76028E-003
	80	80	1.10062E+000	3.99982E-002	0.00000E+000	4.40230E-002	3.98917E-001	4.16276E-002	4.76741E+001	11	...........	6.94269E-002	-5.33208E-003	6.03502E-001	5.34320E-001	-2.73112E-002	-3.85192E-002	7.00693E-001	-4.39587E-002	2.77695E-003	-2.13274E-004	2.41390E-002	2.13718E-002	-1.09240E-003	-1.54070E-003	2.80264E-002	-1.75827E-003
	81	81	1.10067E+000	4.01159E-002	0.00000E+000	4.41543E-002	4.00087E-001	4.14473E-002	4.92588E+001	11	...........	6.91214E-002	-5.23653E-003	6.03435E-001	5.34256E-001	-2.73192E-002	-3.85151E-002	7.00800E-001	-4.39865E-002	2.77287E-003	-2.10068E-004	2.42074E-002	2.14322E-002	-1.09593E-003	-1.54507E-003	2.81132E-002	-1.76456E-003
	82	82	1.10076E+000	3.97812E-002	0.00000E+000	4.37894E-002	3.96759E-001	4.16407E-002	4.96161E+001	11	...........	6.94268E-002	-5.24722E-003	6.03434E-001	5.34216E-001	-2.72924E-002	-3.85178E-002	7.00753E-001	-4.39596E-002	2.76188E-003	-2.08741E-004	2.40053E-002	2.12517E-002	-1.08572E-003	-1.53228E-003	2.78768E-002	-1.74876E-003
	83	83	1.10062E+000	3.97054E-002	0.00000E+000	4.37006E-002	3.96001E-001	4.15142E-002	4.96084E+001	11	...........	6.92410E-002	-5.26194E-003	6.03434E-001	5.34199E-001	-2.72719E-002	-3.85186E-002	7.00747E-001	-4.38872E-002	2.74924E-003	-2.08928E-004	2.39596E-002	2.12106E-002	-1.08284E-003	-1.52940E-003	2.78234E-002	-1.74256E-003
	84	84	1.10067E+000	3.98333E-002	0.00000E+000	4.38434E-002	3.97272E-001	4.15193E-002	4.96455E+001	11	...........	6.92304E-002	-5.20931E-003	6.03497E-001	5.34112E-001	-2.72664E-002	-3.85254E-002	7.00741E-001	-4.39199E-002	2.75768E-003	-2.07504E-004	2.40393E-002	2.12755E-002	-1.08611E-003	-1.53460E-003	2.79128E-002	-1.74948E-003
	85	85	1.10075E+000	3.94456E-002	0.00000E+000	4.34199E-002	3.93418E-001	4.14707E-002	4.96477E+001	11	...........	6.91664E-002	-5.21500E-003	6.03469E-001	5.34025E-001	-2.72883E-002	-3.85418E-002	7.00841E-001	-4.40211E-002	2.72831E-003	-2.05709E-004	2.38042E-002	2.10649E-002	-1.07640E-003	-1.52030E-003	2.76451E-002	-1.73644E-003
	86	86	1.10062E+000	3.93891E-002	0.00000E+000	4.33525E-002	3.92862E-001	4.14522E-002	4.96789E+001	11	...........	6.91190E-002	-5.32431E-003	6.03414E-001	5.34091E-001	-2.72810E-002	-3.85444E-002	7.00806E-001	-4.40283E-002	2.72254E-003	-2.09720E-004	2.37679E-002	2.10374E-002	-1.07457E-003	-1.51823E-003	2.76041E-002	-1.73424E-003
	87	87	1.10067E+000	3.95390E-002	0.00000E+000	4.35193E-002	3.94351E-001	4.14192E-002	4.96411E+001	11	...........	6.90786E-002	-5.32736E-003	6.03268E-001	5.34010E-001	-2.72826E-002	-3.85281E-002	7.00920E-001	-4.40543E-002	2.73130E-003	-2.10639E-004	2.38526E-002	2.11142E-002	-1.07873E-003	-1.52336E-003	2.77137E-002	-1.74186E-003
	88	88	1.10076E+000	3.91496E-002	0.00000E+000	4.30942E-002	3.90482E-001	4.14113E-002	4.95884E+001	11	...........	6.90615E-002	-5.32958E-003	6.03282E-001	5.34037E-001	-2.72754E-002	-3.85254E-002	7.00911E-001	-4.40287E-002	2.70373E-003	-2.08651E-004	2.36183E-002	2.09073E-002	-1.06782E-003	-1.50826E-003	2.74404E-002	-1.72371E-003
	89	89	1.10062E+000	3.90738E-002	0.00000E+000	4.30055E-002	3.89733E-001	4.14053E-002	4.95449E+001	11	...........	6.90354E-002	-5.29958E-003	6.03238E-001	5.33959E-001	-2.72761E-002	-3.85361E-002	7.00971E-001	-4.40542E-002	2.69748E-003	-2.07075E-004	2.35708E-002	2.08638E-002	-1.06578E-003	-1.50575E-003	2.73896E-002	-1.72136E-003
	90	90	1.10067E+000	3.92138E-002	0.00000E+000	4.31614E-002	3.91123E-001	4.13466E-002	4.95258E+001	11	...........	6.89425E-002	-5.30514E-003	6.03222E-001	5.33923E-001	-2.72789E-002	-3.85136E-002	7.00838E-001	-4.39868E-002	2.70350E-003	-2.08035E-004	2.36546E-002	2.09371E-002	-1.06971E-003	-1.51026E-003	2.74825E-002	-1.72489E-003
	91	91	1.10075E+000	3.88780E-002	0.00000E+000	4.27951E-002	3.87781E-001	4.12880E-002	4.94322E+001	11	...........	6.88574E-002	-5.28750E-003	6.03178E-001	5.34104E-001	-2.72674E-002	-3.85012E-002	7.00780E-001	-4.40575E-002	2.67703E-003	-2.05567E-004	2.34503E-002	2.07649E-002	-1.06010E-003	-1.49685E-003	2.72449E-002	-1.71287E-003
	92	92	1.10062E+000	3.87961E-002	0.00000E+000	4.26999E-002	3.86967E-001	4.13440E-002	4.95287E+001	11	...........	6.89400E-002	-5.35875E-003	6.03133E-001	5.34042E-001	-2.72637E-002	-3.85149E-002	7.00751E-001	-4.41174E-002	2.67460E-003	-2.07899E-004	2.33992E-002	2.07187E-002	-1.05773E-003	-1.49423E-003	2.71864E-002	-1.71158E-003
	93	93	1.10067E+000	3.89686E-002	0.00000E+000	4.28915E-002	3.88681E-001	4.12790E-002	4.95477E+001	11	...........	6.88362E-002	-5.42542E-003	6.03348E-001	5.33999E-001	-2.72462E-002	-3.85251E-002	7.00800E-001	-4.40604E-002	2.68245E-003	-2.11421E-004	2.35117E-002	2.08092E-002	-1.06175E-003	-1.50127E-003	2.73092E-002	-1.71697E-003
	94	94	1.10075E+000	3.86005E-002	0.00000E+000	4.24897E-002	3.85023E-001	4.12467E-002	4.95706E+001	11	...........	6.87960E-002	-5.36125E-003	6.03340E-001	5.33902E-001	-2.72431E-002	-3.85154E-002	7.00819E-001	-4.39665E-002	2.65556E-003	-2.06947E-004	2.32892E-002	2.06089E-002	-1.05160E-003	-1.48671E-003	2.70520E-002	-1.69713E-003
	95	95	1.10063E+000	3.84798E-002	0.00000E+000	4.23518E-002	3.83823E-001	4.12243E-002	4.95742E+001	11	...........	6.87342E-002	-5.29528E-003	6.03174E-001	5.33771E-001	-2.72561E-002	-3.85022E-002	7.00929E-001	-4.39767E-002	2.64487E-003	-2.03761E-004	2.32100E-002	2.05394E-002	-1.04881E-003	-1.48156E-003	2.69716E-002	-1.69221E-003
	96	96	1.10067E+000	3.86472E-002	0.00000E+000	4.25377E-002	3.85487E-001	4.11815E-002	4.95304E+001	11	...........	6.86733E-002	-5.36417E-003	6.03290E-001	5.33835E-001	-2.72760E-002	-3.84882E-002	7.00928E-001	-4.39782E-002	2.65403E-003	-2.07310E-004	2.33155E-002	2.06312E-002	-1.05414E-003	-1.48746E-003	2.70889E-002	-1.69963E-003
	97	97	1.10075E+000	3.83036E-002	0.00000E+000	4.21628E-002	3.82071E-001	4.11826E-002	4.95246E+001	11	...........	6.86712E-002	-5.41556E-003	6.03387E-001	5.33826E-001	-2.72681E-002	-3.84993E-002	7.00932E-001	-4.38479E-002	2.63036E-003	-2.07435E-004	2.31119E-002	2.04475E-002	-1.04447E-003	-1.47466E-003	2.68482E-002	-1.67953E-003
	98	98	1.10063E+000	3.81720E-002	0.00000E+000	4.20131E-002	3.80760E-001	4.11036E-002	4.95867E+001	11	...........	6.85681E-002	-5.40639E-003	6.03417E-001	5.33745E-001	-2.72642E-002	-3.84990E-002	7.00970E-001	-4.39118E-002	2.61738E-003	-2.06373E-004	2.30337E-002	2.03741E-002	-1.04073E-003	-1.46959E-003	2.67575E-002	-1.67620E-003
	99	99	1.10067E+000	3.83370E-002	0.00000E+000	4.21963E-002	3.82403E-001	4.11277E-002	4.96107E+001	11	...........	6.85936E-002	-5.32389E-003	6.03462E-001	5.33725E-001	-2.72832E-002	-3.85119E-002	7.01011E-001	-4.39017E-002	2.62968E-003	-2.04102E-004	2.31350E-002	2.04614E-002	-1.04596E-003	-1.47643E-003	2.68747E-002	-1.68306E-003
	100	100	1.10075E+000	3.80206E-002	0.00000E+000	4.18513E-002	3.79262E-001	4.11279E-002	4.74937E+001	11	...........	6.85786E-002	-5.31083E-003	6.03393E-001	5.33861E-001	-2.73115E-002	-3.85143E-002	7.00890E-001	-4.39450E-002	2.60740E-003	-2.01921E-004	2.29414E-002	2.02977E-002	-1.03840E-003	-1.46434E-003	2.66483E-002	-1.67082E-003
	101	101	1.10063E+000	3.78464E-002	0.00000E+000	4.16547E-002	3.77529E-001	4.06721E-002	4.78739E+001	11	...........	6.78065E-002	-5.24111E-003	6.03203E-001	5.34096E-001	-2.73329E-002	-3.85451E-002	7.00931E-001	-4.41126E-002	2.56623E-003	-1.98357E-004	2.28290E-002	2.02136E-002	-1.03445E-003	-1.45879E-003	2.65277E-002	-1.66950E-003
	102	102	1.10067E+000	3.81245E-002	0.00000E+000	4.19624E-002	3.80294E-001	4.12469E-002	4.94729E+001	11	...........	6.87735E-002	-5.23819E-003	6.03281E-001	5.33918E-001	-2.73396E-002	-3.85371E-002	7.00882E-001	-4.41729E-002	2.62195E-003	-1.99703E-004	2.29998E-002	2.03553E-002	-1.04231E-003	-1.46921E-003	2.67208E-002	-1.68407E-003
	103	103	1.10075E+000	3.77503E-002	0.00000E+000	4.15537E-002	3.76575E-001	4.09890E-002	4.95906E+001	11	...........	6.83596E-002	-5.19528E-003	6.03292E-001	5.33730E-001	-2.73669E-002	-3.85315E-002	7.00938E-001	-4.41614E-002	2.58059E-003	-1.96123E-004	2.27744E-002	2.01484E-002	-1.03311E-003	-1.45458E-003	2.64606E-002	-1.66711E-003
	104	104	1.10063E+000	3.75838E-002	0.00000E+000	4.13659E-002	3.74918E-001	4.10187E-002	4.88768E+001	11	...........	6.84228E-002	-5.25458E-003	6.03412E-001	5.33585E-001	-2.73708E-002	-3.85297E-002	7.01018E-001	-4.40918E-002	2.57159E-003	-1.97487E-004	2.26785E-002	2.00542E-002	-1.02870E-003	-1.44809E-003	2.63469E-002	-1.65714E-003
	105	105	1.10066E+000	3.77412E-002	0.00000E+000	4.15403E-002	3.76485E-001	4.08009E-002	4.80809E+001	11	...........	6.80536E-002	-5.28222E-003	6.03337E-001	5.33711E-001	-2.73511E-002	-3.85047E-002	7.01196E-001	-4.40606E-002	2.56842E-003	-1.99357E-004	2.27706E-002	2.01429E-002	-1.03226E-003	-1.45321E-003	2.64640E-002	-1.66290E-003
	106	106	1.10075E+000	3.75004E-002	0.00000E+000	4.12786E-002	3.74087E-001	4.10668E-002	4.93240E+001	11	...........	6.84983E-002	-5.34708E-003	6.03366E-001	5.33886E-001	-2.73224E-002	-3.85008E-002	7.01150E-001	-4.41510E-002	2.56872E-003	-2.00518E-004	2.26265E-002	2.00209E-002	-1.02460E-003	-1.44380E-003	2.62934E-002	-1.65568E-003
	107	107	1.10063E+000	3.73202E-002	0.00000E+000	4.10758E-002	3.72295E-001	4.09486E-002	4.94391E+001	11	...........	6.82865E-002	-5.35153E-003	6.03243E-001	5.33902E-001	-2.73200E-002	-3.85197E-002	7.01116E-001	-4.41172E-002	2.54847E-003	-1.99720E-004	2.25132E-002	1.99253E-002	-1.01959E-003	-1.43756E-003	2.61658E-002	-1.64646E-003
	108	108	1.10066E+000	3.75231E-002	0.00000E+000	4.13003E-002	3.74315E-001	4.09582E-002	4.94642E+001	11	...........	6.83015E-002	-5.41236E-003	6.03021E-001	5.33962E-001	-2.73214E-002	-3.85432E-002	7.01062E-001	-4.41303E-002	2.56288E-003	-2.03088E-004	2.26272E-002	2.00359E-002	-1.02518E-003	-1.44626E-003	2.63060E-002	-1.65590E-003
	109	109	1.10075E+000	3.72107E-002	0.00000E+000	4.09597E-002	3.71206E-001	4.08742E-002	4.95435E+001	11	...........	6.81533E-002	-5.33319E-003	6.03193E-001	5.33937E-001	-2.73426E-002	-3.85587E-002	7.01105E-001	-4.41529E-002	2.53604E-003	-1.98452E-004	2.24453E-002	1.98682E-002	-1.01744E-003	-1.43480E-003	2.60886E-002	-1.64296E-003
	110	110	1.10063E+000	3.70210E-002	0.00000E+000	4.07467E-002	3.69320E-001	4.08973E-002	4.96161E+001	11	...........	6.82053E-002	-5.23722E-003	6.03347E-001	5.33795E-001	-2.73579E-002	-3.85587E-002	7.01113E-001	-4.42221E-002	2.52503E-003	-1.93887E-004	2.23365E-002	1.97616E-002	-1.01282E-003	-1.42749E-003	2.59559E-002	-1.63715E-003
	111	111	1.10066E+000	3.72245E-002	0.00000E+000	4.09716E-002	3.71345E-001	4.08872E-002	4.96582E+001	11	...........	6.81868E-002	-5.37764E-003	6.03397E-001	5.33762E-001	-2.73318E-002	-3.85597E-002	7.01070E-001	-4.39610E-002	2.53822E-003	-2.00180E-004	2.24612E-002	1.98690E-002	-1.01741E-003	-1.43537E-003	2.60970E-002	-1.63643E-003
	112	112	1.10075E+000	3.69798E-002	0.00000E+000	4.07055E-002	3.68911E-001	4.08240E-002	4.96207E+001	11	...........	6.80921E-002	-5.44875E-003	6.03385E-001	5.33938E-001	-2.73494E-002	-3.85753E-002	7.01008E-001	-4.39572E-002	2.51803E-003	-2.01494E-004	2.23131E-002	1.97449E-002	-1.01138E-003	-1.42651E-003	2.59232E-002	-1.62553E-003
	113	113	1.10064E+000	3.67801E-002	0.00000E+000	4.04815E-002	3.66925E-001	4.08337E-002	4.96334E+001	11	...........	6.80914E-002	-5.39639E-003	6.03526E-001	5.33877E-001	-2.73737E-002	-3.85587E-002	7.01044E-001	-4.40467E-002	2.50441E-003	-1.98480E-004	2.21977E-002	1.96360E-002	-1.00681E-003	-1.41819E-003	2.57844E-002	-1.62004E-003
	114	114	1.10066E+000	3.69521E-002	0.00000E+000	4.06717E-002	3.68636E-001	4.07852E-002	4.96492E+001	11	...........	6.80187E-002	-5.29500E-003	6.03619E-001	5.33972E-001	-2.73615E-002	-3.85496E-002	7.01064E-001	-4.40558E-002	2.51344E-003	-1.95661E-004	2.23050E-002	1.97314E-002	-1.01107E-003	-1.42449E-003	2.59058E-002	-1.62796E-003
	115	115	1.10075E+000	3.67093E-002	0.00000E+000	4.04076E-002	3.66219E-001	4.07817E-002	4.96584E+001	11	...........	6.80093E-002	-5.33306E-003	6.03747E-001	5.34003E-001	-2.73537E-002	-3.85314E-002	7.00974E-001	-4.40689E-002	2.49657E-003	-1.95773E-004	2.21631E-002	1.96029E-002	-1.00414E-003	-1.41446E-003	2.57323E-002	-1.61774E-003
	116	116	1.10064E+000	3.64642E-002	0.00000E+000	4.01340E-002	3.63782E-001	4.07277E-002	4.95419E+001	11	...........	6.79033E-002	-5.21528E-003	6.03824E-001	5.33987E-001	-2.73399E-002	-3.85369E-002	7.01031E-001	-4.41865E-002	2.47604E-003	-1.90171E-004	2.20180E-002	1.94714E-002	-9.96926E-004	-1.40522E-003	2.55625E-002	-1.61123E-003
	117	117	1.10066E+000	3.66759E-002	0.00000E+000	4.03676E-002	3.65886E-001	4.07403E-002	4.96362E+001	11	...........	6.79314E-002	-5.20181E-003	6.03978E-001	5.34040E-001	-2.73490E-002	-3.85360E-002	7.01016E-001	-4.41671E-002	2.49144E-003	-1.90781E-004	2.21514E-002	1.95864E-002	-1.00305E-003	-1.41334E-003	2.57104E-002	-1.61987E-003
	118	118	1.10074E+000	3.64725E-002	0.00000E+000	4.01469E-002	3.63861E-001	4.06989E-002	4.96856E+001	11	...........	6.78743E-002	-5.25764E-003	6.03983E-001	5.34150E-001	-2.73496E-002	-3.85426E-002	7.00995E-001	-4.40912E-002	2.47555E-003	-1.91759E-004	2.20288E-002	1.94818E-002	-9.97508E-004	-1.40575E-003	2.55670E-002	-1.60812E-003
	119	119	1.10064E+000	3.62054E-002	0.00000E+000	3.98493E-002	3.61206E-001	4.07169E-002	4.82780E+001	11	...........	6.79108E-002	-5.35861E-003	6.03804E-001	5.34040E-001	-2.73582E-002	-3.85437E-002	7.00958E-001	-4.42160E-002	2.45874E-003	-1.94011E-004	2.18610E-002	1.93352E-002	-9.90515E-004	-1.39549E-003	2.53785E-002	-1.60086E-003
	120	120	1.10066E+000	3.63296E-002	0.00000E+000	3.99865E-002	3.62437E-001	4.04593E-002	4.78670E+001	11	...........	6.74715E-002	-5.34083E-003	6.03671E-001	5.34066E-001	-2.73587E-002	-3.85426E-002	7.00988E-001	-4.41882E-002	2.45122E-003	-1.94030E-004	2.19311E-002	1.94024E-002	-9.93933E-004	-1.40024E-003	2.54666E-002	-1.60534E-003
	121	121	1.10074E+000	3.62075E-002	0.00000E+000	3.98551E-002	3.61225E-001	4.06993E-002	4.87223E+001	11	...........	6.78686E-002	-5.36833E-003	6.03689E-001	5.34137E-001	-2.73890E-002	-3.85694E-002	7.01035E-001	-4.41526E-002	2.45735E-003	-1.94374E-004	2.18580E-002	1.93398E-002	-9.91688E-004	-1.39650E-003	2.53827E-002	-1.59866E-003
	122	122	1.10065E+000	3.59567E-002	0.00000E+000	3.95756E-002	3.58733E-001	4.05958E-002	4.94457E+001	11	...........	6.76985E-002	-5.32028E-003	6.03717E-001	5.34027E-001	-2.73724E-002	-3.85621E-002	7.01052E-001	-4.41161E-002	2.43421E-003	-1.91300E-004	2.17077E-002	1.92019E-002	-9.84220E-004	-1.38657E-003	2.52075E-002	-1.58627E-003
	123	123	1.10066E+000	3.61509E-002	0.00000E+000	3.97898E-002	3.60667E-001	4.06034E-002	4.94741E+001	11	...........	6.77111E-002	-5.24236E-003	6.03688E-001	5.33939E-001	-2.73419E-002	-3.85601E-002	7.00865E-001	-4.40910E-002	2.44782E-003	-1.89516E-004	2.18239E-002	1.93024E-002	-9.88435E-004	-1.39398E-003	2.53369E-002	-1.59393E-003
	124	124	1.10074E+000	3.59444E-002	0.00000E+000	3.95655E-002	3.58613E-001	4.06308E-002	4.93973E+001	11	...........	6.77683E-002	-5.36708E-003	6.03688E-001	5.33928E-001	-2.73425E-002	-3.85517E-002	7.00969E-001	-4.40681E-002	2.43589E-003	-1.92917E-004	2.16992E-002	1.91917E-002	-9.82810E-004	-1.38572E-003	2.51959E-002	-1.58400E-003
	125	125	1.10065E+000	3.56519E-002	0.00000E+000	3.92402E-002	3.55705E-001	4.05719E-002	4.95519E+001	11	...........	6.76554E-002	-5.43972E-003	6.03655E-001	5.33802E-001	-2.73662E-002	-3.85825E-002	7.00858E-001	-4.41022E-002	2.41204E-003	-1.93936E-004	2.15215E-002	1.90311E-002	-9.75659E-004	-1.37554E-003	2.49869E-002	-1.57233E-003
	126	126	1.10066E+000	3.58866E-002	0.00000E+000	3.94988E-002	3.58038E-001	4.05093E-002	4.95660E+001	11	...........	6.75493E-002	-5.40097E-003	6.03833E-001	5.33719E-001	-2.73769E-002	-3.85936E-002	7.00861E-001	-4.40315E-002	2.42411E-003	-1.93822E-004	2.16695E-002	1.91534E-002	-9.82465E-004	-1.38499E-003	2.51515E-002	-1.58014E-003
	127	127	1.10074E+000	3.56717E-002	0.00000E+000	3.92653E-002	3.55902E-001	4.05692E-002	4.96261E+001	11	...........	6.76569E-002	-5.32736E-003	6.03967E-001	5.33756E-001	-2.73717E-002	-3.85662E-002	7.00770E-001	-4.39132E-002	2.41344E-003	-1.90036E-004	2.15445E-002	1.90400E-002	-9.76394E-004	-1.37572E-003	2.49977E-002	-1.56646E-003
	128	128	1.10065E+000	3.54373E-002	0.00000E+000	3.90041E-002	3.53572E-001	4.04906E-002	4.96059E+001	11	...........	6.75179E-002	-5.29250E-003	6.04021E-001	5.33834E-001	-2.73739E-002	-3.85581E-002	7.00786E-001	-4.38946E-002	2.39266E-003	-1.87552E-004	2.14049E-002	1.89177E-002	-9.70058E-004	-1.36640E-003	2.48340E-002	-1.55551E-003
	129	129	1.10066E+000	3.56260E-002	0.00000E+000	3.92120E-002	3.55450E-001	4.05442E-002	4.96229E+001	11	...........	6.76054E-002	-5.27125E-003	6.04034E-001	5.33694E-001	-2.73561E-002	-3.85668E-002	7.00783E-001	-4.38858E-002	2.40851E-003	-1.87793E-004	2.15193E-002	1.90134E-002	-9.74588E-004	-1.37398E-003	2.49661E-002	-1.56348E-003
	130	130	1.10074E+000	3.54314E-002	0.00000E+000	3.90007E-002	3.53514E-001	4.04609E-002	4.95951E+001	11	...........	6.74943E-002	-5.34181E-003	6.04016E-001	5.33641E-001	-2.73378E-002	-3.85696E-002	7.00706E-001	-4.38908E-002	2.39142E-003	-1.89268E-004	2.14012E-002	1.89077E-002	-9.68617E-004	-1.36658E-003	2.48270E-002	-1.55512E-003
	131	131	1.10065E+000	3.51652E-002	0.00000E+000	3.87047E-002	3.50868E-001	4.04389E-002	4.95938E+001	11	...........	6.74478E-002	-5.40403E-003	6.04066E-001	5.33558E-001	-2.73368E-002	-3.85654E-002	7.00772E-001	-4.38368E-002	2.37182E-003	-1.90034E-004	2.12421E-002	1.87627E-002	-9.61305E-004	-1.35616E-003	2.46428E-002	-1.54153E-003
	132	132	1.10066E+000	3.53868E-002	0.00000E+000	3.89487E-002	3.53071E-001	4.04512E-002	4.96554E+001	11	...........	6.74526E-002	-5.33347E-003	6.03970E-001	5.33518E-001	-2.73472E-002	-3.85608E-002	7.00850E-001	-4.39619E-002	2.38694E-003	-1.88735E-004	2.13726E-002	1.88795E-002	-9.67732E-004	-1.36455E-003	2.48009E-002	-1.55567E-003
	133	133	1.10074E+000	3.51846E-002	0.00000E+000	3.87290E-002	3.51055E-001	4.03789E-002	4.84273E+001	11	...........	6.73400E-002	-5.43056E-003	6.03778E-001	5.33379E-001	-2.73385E-002	-3.85461E-002	7.00846E-001	-4.40797E-002	2.36933E-003	-1.91072E-004	2.12437E-002	1.87667E-002	-9.61894E-004	-1.35623E-003	2.46590E-002	-1.55093E-003
	134	134	1.10066E+000	3.48517E-002	0.00000E+000	3.83597E-002	3.47749E-001	4.02556E-002	4.85490E+001	11	...........	6.71390E-002	-5.39153E-003	6.03631E-001	5.33410E-001	-2.73454E-002	-3.85225E-002	7.00886E-001	-4.40044E-002	2.33991E-003	-1.87904E-004	2.10376E-002	1.85903E-002	-9.53035E-004	-1.34258E-003	2.44271E-002	-1.53363E-003
	135	135	1.10065E+000	3.51141E-002	0.00000E+000	3.86485E-002	3.50358E-001	4.03402E-002	4.93817E+001	11	...........	6.72490E-002	-5.43125E-003	6.03745E-001	5.33333E-001	-2.73532E-002	-3.85226E-002	7.00985E-001	-4.40050E-002	2.36139E-003	-1.90714E-004	2.12000E-002	1.87275E-002	-9.60484E-004	-1.35269E-003	2.46145E-002	-1.54520E-003
	136	136	1.10073E+000	3.49528E-002	0.00000E+000	3.84738E-002	3.48752E-001	4.03932E-002	4.95308E+001	11	...........	6.73305E-002	-5.46181E-003	6.03805E-001	5.33404E-001	-2.73407E-002	-3.85307E-002	7.00896E-001	-4.41249E-002	2.35339E-003	-1.90906E-004	2.11047E-002	1.86440E-002	-9.55635E-004	-1.34676E-003	2.44983E-002	-1.54229E-003
	137	137	1.10066E+000	3.46275E-002	0.00000E+000	3.81131E-002	3.45519E-001	4.03126E-002	4.95420E+001	11	...........	6.72356E-002	-5.46069E-003	6.03734E-001	5.33374E-001	-2.73249E-002	-3.85440E-002	7.00892E-001	-4.39817E-002	2.32820E-003	-1.89090E-004	2.09058E-002	1.84694E-002	-9.46192E-004	-1.33468E-003	2.42702E-002	-1.52298E-003
	138	138	1.10065E+000	3.48330E-002	0.00000E+000	3.83390E-002	3.47560E-001	4.02734E-002	4.95498E+001	11	...........	6.71608E-002	-5.42111E-003	6.03480E-001	5.33550E-001	-2.73282E-002	-3.85657E-002	7.00786E-001	-4.39336E-002	2.33941E-003	-1.88833E-004	2.10210E-002	1.85851E-002	-9.51922E-004	-1.34336E-003	2.44105E-002	-1.53034E-003
	139	139	1.10073E+000	3.46897E-002	0.00000E+000	3.81841E-002	3.46141E-001	4.02372E-002	4.95401E+001	11	...........	6.71162E-002	-5.50319E-003	6.03523E-001	5.33625E-001	-2.73133E-002	-3.85731E-002	7.00770E-001	-4.40379E-002	2.32824E-003	-1.90904E-004	2.09360E-002	1.85113E-002	-9.47491E-004	-1.33809E-003	2.43095E-002	-1.52766E-003
	140	140	1.10066E+000	3.43773E-002	0.00000E+000	3.78378E-002	3.43035E-001	4.02275E-002	4.95406E+001	11	...........	6.70950E-002	-5.57611E-003	6.03608E-001	5.33654E-001	-2.73162E-002	-3.85836E-002	7.00731E-001	-4.42029E-002	2.30655E-003	-1.91692E-004	2.07504E-002	1.83456E-002	-9.39060E-004	-1.32640E-003	2.40893E-002	-1.51958E-003
	141	141	1.10065E+000	3.45754E-002	0.00000E+000	3.80556E-002	3.45003E-001	4.02059E-002	4.95166E+001	11	...........	6.70578E-002	-5.50569E-003	6.03699E-001	5.33568E-001	-2.73142E-002	-3.85957E-002	7.00780E-001	-4.42314E-002	2.31855E-003	-1.90362E-004	2.08732E-002	1.84484E-002	-9.44399E-004	-1.33446E-003	2.42298E-002	-1.52932E-003
	142	142	1.10073E+000	3.44474E-002	0.00000E+000	3.79173E-002	3.43733E-001	4.01926E-002	4.84700E+001	11	...........	6.70240E-002	-5.36792E-003	6.03596E-001	5.33480E-001	-2.72940E-002	-3.86061E-002	7.00806E-001	-4.42390E-002	2.30880E-003	-1.84911E-004	2.07923E-002	1.83770E-002	-9.40208E-004	-1.32988E-003	2.41409E-002	-1.52392E-003
	143	143	1.10066E+000	3.40996E-002	0.00000E+000	3.75322E-002	3.40275E-001	3.99606E-002	4.80320E+001	11	...........	6.66322E-002	-5.39486E-003	6.03570E-001	5.33664E-001	-2.72767E-002	-3.86056E-002	7.00790E-001	-4.41606E-002	2.27213E-003	-1.83962E-004	2.05815E-002	1.81977E-002	-9.30122E-004	-1.31643E-003	2.38966E-002	-1.50586E-003
	144	144	1.10065E+000	3.43623E-002	0.00000E+000	3.78209E-002	3.42883E-001	4.02600E-002	4.93831E+001	11	...........	6.71474E-002	-5.34528E-003	6.03536E-001	5.33766E-001	-2.72829E-002	-3.86285E-002	7.00776E-001	-4.40374E-002	2.30734E-003	-1.83676E-004	2.07389E-002	1.83414E-002	-9.37503E-004	-1.32736E-003	2.40803E-002	-1.51322E-003
	145	145	1.10073E+000	3.41894E-002	0.00000E+000	3.76332E-002	3.41162E-001	4.01704E-002	4.96074E+001	11	...........	6.69771E-002	-5.43958E-003	6.03464E-001	5.33849E-001	-2.72604E-002	-3.86137E-002	7.00837E-001	-4.39331E-002	2.28990E-003	-1.85976E-004	2.06321E-002	1.82519E-002	-9.32016E-004	-1.32018E-003	2.39612E-002	-1.50204E-003
	146	146	1.10067E+000	3.38437E-002	0.00000E+000	3.72506E-002	3.37724E-001	4.01037E-002	4.95853E+001	11	...........	6.68729E-002	-5.45542E-003	6.03369E-001	5.33961E-001	-2.72482E-002	-3.86282E-002	7.00788E-001	-4.38913E-002	2.26323E-003	-1.84631E-004	2.04202E-002	1.80712E-002	-9.22179E-004	-1.30732E-003	2.37172E-002	-1.48544E-003
	147	147	1.10065E+000	3.40749E-002	0.00000E+000	3.75046E-002	3.40028E-001	4.00973E-002	4.96424E+001	11	...........	6.68782E-002	-5.38986E-003	6.03197E-001	5.33888E-001	-2.72228E-002	-3.86178E-002	7.00719E-001	-4.39175E-002	2.27887E-003	-1.83659E-004	2.05539E-002	1.81922E-002	-9.27613E-004	-1.31590E-003	2.38769E-002	-1.49648E-003
	148	148	1.10073E+000	3.39812E-002	0.00000E+000	3.74040E-002	3.39091E-001	4.00700E-002	4.96729E+001	11	...........	6.68339E-002	-5.37028E-003	6.03128E-001	5.33865E-001	-2.72683E-002	-3.86303E-002	7.00736E-001	-4.39136E-002	2.27110E-003	-1.82489E-004	2.04950E-002	1.81414E-002	-9.26611E-004	-1.31270E-003	2.38118E-002	-1.49224E-003
	149	149	1.10067E+000	3.36306E-002	0.00000E+000	3.70162E-002	3.35606E-001	4.00584E-002	4.97540E+001	11	...........	6.68101E-002	-5.35792E-003	6.02915E-001	5.33867E-001	-2.72549E-002	-3.86208E-002	7.00750E-001	-4.39675E-002	2.24687E-003	-1.80190E-004	2.02764E-002	1.79543E-002	-9.16598E-004	-1.29884E-003	2.35667E-002	-1.47865E-003
	150	150	1.10065E+000	3.38387E-002	0.00000E+000	3.72446E-002	3.37671E-001	4.00422E-002	4.97256E+001	11	...........	6.67914E-002	-5.26514E-003	6.02786E-001	5.33834E-001	-2.72458E-002	-3.85999E-002	7.00726E-001	-4.41319E-002	2.26014E-003	-1.78166E-004	2.03975E-002	1.80643E-002	-9.21965E-004	-1.30617E-003	2.37117E-002	-1.49337E-003
	151	151	1.10072E+000	3.37302E-002	0.00000E+000	3.71277E-002	3.36595E-001	4.00613E-002	4.97560E+001	11	...........	6.68043E-002	-5.30597E-003	6.02817E-001	5.33836E-001	-2.72425E-002	-3.86112E-002	7.00697E-001	-4.41733E-002	2.25332E-003	-1.78972E-004	2.03332E-002	1.80064E-002	-9.18895E-004	-1.30237E-003	2.36346E-002	-1.48998E-003
	152	152	1.10067E+000	3.33673E-002	0.00000E+000	3.67264E-002	3.32989E-001	3.99873E-002	4.97375E+001	11	...........	6.66710E-002	-5.31431E-003	6.02727E-001	5.33852E-001	-2.72690E-002	-3.86137E-002	7.00755E-001	-4.40454E-002	2.22463E-003	-1.77324E-004	2.01114E-002	1.78132E-002	-9.09893E-004	-1.28844E-003	2.33823E-002	-1.46968E-003
	153	153	1.10065E+000	3.35998E-002	0.00000E+000	3.69816E-002	3.35304E-001	3.99685E-002	4.97264E+001	11	...........	6.66680E-002	-5.35861E-003	6.02720E-001	5.33675E-001	-2.72700E-002	-3.86154E-002	7.00791E-001	-4.39800E-002	2.24003E-003	-1.80048E-004	2.02513E-002	1.79314E-002	-9.16267E-004	-1.29747E-003	2.35465E-002	-1.47772E-003
	154	154	1.10072E+000	3.34997E-002	0.00000E+000	3.68738E-002	3.34304E-001	3.99350E-002	4.79661E+001	11	...........	6.66060E-002	-5.28667E-003	6.02634E-001	5.33541E-001	-2.72601E-002	-3.85915E-002	7.00824E-001	-4.39653E-002	2.23128E-003	-1.77102E-004	2.01880E-002	1.78734E-002	-9.13206E-004	-1.29280E-003	2.34774E-002	-1.47282E-003
	155	155	1.10068E+000	3.30799E-002	0.00000E+000	3.64103E-002	3.30136E-001	3.97018E-002	4.86203E+001	11	...........	6.62222E-002	-5.30542E-003	6.02504E-001	5.33481E-001	-2.72287E-002	-3.85849E-002	7.00903E-001	-4.39901E-002	2.19063E-003	-1.75503E-004	1.99308E-002	1.76475E-002	-9.00725E-004	-1.27638E-003	2.31858E-002	-1.45519E-003
	156	156	1.10065E+000	3.33476E-002	0.00000E+000	3.67040E-002	3.32795E-001	4.00518E-002	4.96599E+001	11	...........	6.68058E-002	-5.36778E-003	6.02475E-001	5.33556E-001	-2.72258E-002	-3.85782E-002	7.00858E-001	-4.39922E-002	2.22782E-003	-1.79003E-004	2.00911E-002	1.77928E-002	-9.07917E-004	-1.28649E-003	2.33719E-002	-1.46704E-003
	157	157	1.10072E+000	3.32505E-002	0.00000E+000	3.65995E-002	3.31831E-001	3.98779E-002	4.97576E+001	11	...........	6.65021E-002	-5.36653E-003	6.02353E-001	5.33764E-001	-2.72547E-002	-3.85879E-002	7.00875E-001	-4.39962E-002	2.21123E-003	-1.78440E-004	2.00285E-002	1.77479E-002	-9.06234E-004	-1.28307E-003	2.33045E-002	-1.46290E-003
	158	158	1.10068E+000	3.28702E-002	0.00000E+000	3.61796E-002	3.28048E-001	3.98562E-002	4.97187E+001	11	...........	6.64589E-002	-5.28208E-003	6.02487E-001	5.33691E-001	-2.72379E-002	-3.85924E-002	7.00786E-001	-4.39387E-002	2.18452E-003	-1.73623E-004	1.98039E-002	1.75425E-002	-8.95316E-004	-1.26854E-003	2.30350E-002	-1.44428E-003
	159	159	1.10065E+000	3.30891E-002	0.00000E+000	3.64194E-002	3.30226E-001	3.98580E-002	4.97108E+001	11	...........	6.64751E-002	-5.26736E-003	6.02522E-001	5.33612E-001	-2.72168E-002	-3.85912E-002	7.00865E-001	-4.39467E-002	2.19960E-003	-1.74292E-004	1.99369E-002	1.76568E-002	-9.00580E-004	-1.27695E-003	2.31910E-002	-1.45416E-003
	160	160	1.10072E+000	3.30235E-002	0.00000E+000	3.63496E-002	3.29571E-001	3.98474E-002	4.96629E+001	11	...........	6.64568E-002	-5.21306E-003	6.02698E-001	5.33661E-001	-2.72190E-002	-3.86065E-002	7.00886E-001	-4.39732E-002	2.19464E-003	-1.72154E-004	1.99032E-002	1.76234E-002	-8.98869E-004	-1.27492E-003	2.31457E-002	-1.45215E-003
	161	161	1.10068E+000	3.26623E-002	0.00000E+000	3.59509E-002	3.25982E-001	3.96647E-002	4.96963E+001	11	...........	6.63951E-002	-5.22792E-003	6.02848E-001	5.33519E-001	-2.72114E-002	-3.86147E-002	7.00838E-001	-4.38026E-002	2.16862E-003	-1.70756E-004	1.96904E-002	1.74260E-002	-8.88788E-004	-1.26125E-003	2.28910E-002	-1.43070E-003
	162	162	1.10065E+000	3.28488E-002	0.00000E+000	3.61548E-002	3.27836E-001	3.97940E-002	4.97239E+001	11	...........	6.63385E-002	-5.18361E-003	6.02769E-001	5.33521E-001	-2.71887E-002	-3.86133E-002	7.00962E-001	-4.38924E-002	2.17914E-003	-1.70275E-004	1.98002E-002	1.75255E-002	-8.93116E-004	-1.26840E-003	2.30257E-002	-1.44181E-003
	163	163	1.10072E+000	3.27939E-002	0.00000E+000	3.60967E-002	3.27291E-001	3.97842E-002	4.97470E+001	11	...........	6.63682E-002	-5.17528E-003	6.02847E-001	5.33474E-001	-2.71819E-002	-3.85986E-002	7.00966E-001	-4.38728E-002	2.17647E-003	-1.69717E-004	1.97697E-002	1.74947E-002	-8.91401E-004	-1.26580E-003	2.29874E-002	-1.43876E-003
	164	164	1.10069E+000	3.24016E-002	0.00000E+000	3.56640E-002	3.23392E-001	3.97439E-002	4.97627E+001	11	...........	6.62786E-002	-5.24139E-003	6.02888E-001	5.33404E-001	-2.71743E-002	-3.85860E-002	7.00975E-001	-4.38883E-002	2.14753E-003	-1.69829E-004	1.95345E-002	1.72831E-002	-8.80490E-004	-1.25025E-003	2.27127E-002	-1.42205E-003
	165	165	1.10065E+000	3.25863E-002	0.00000E+000	3.58660E-002	3.25228E-001	3.97173E-002	4.97068E+001	11	...........	6.62394E-002	-5.25403E-003	6.02828E-001	5.33450E-001	-2.71644E-002	-3.86068E-002	7.01024E-001	-4.38726E-002	2.15850E-003	-1.71210E-004	1.96439E-002	1.73832E-002	-8.85190E-004	-1.25805E-003	2.28438E-002	-1.42965E-003
	166	166	1.10071E+000	3.25787E-002	0.00000E+000	3.58597E-002	3.25149E-001	3.97345E-002	4.96967E+001	11	...........	6.62585E-002	-5.36889E-003	6.02878E-001	5.33698E-001	-2.71782E-002	-3.85885E-002	7.00983E-001	-4.39040E-002	2.15861E-003	-1.74911E-004	1.96410E-002	1.73872E-002	-8.85429E-004	-1.25716E-003	2.28371E-002	-1.43033E-003
	167	167	1.10069E+000	3.21910E-002	0.00000E+000	3.54324E-002	3.21299E-001	3.97006E-002	4.97223E+001	11	...........	6.62090E-002	-5.30333E-003	6.03060E-001	5.33881E-001	-2.71978E-002	-3.85688E-002	7.00916E-001	-4.39135E-002	2.13134E-003	-1.70720E-004	1.94131E-002	1.71862E-002	-8.75525E-004	-1.24157E-003	2.25632E-002	-1.41362E-003
	168	168	1.10064E+000	3.23770E-002	0.00000E+000	3.56355E-002	3.23147E-001	3.96473E-002	4.96415E+001	11	...........	6.61350E-002	-5.28181E-003	6.03098E-001	5.34042E-001	-2.72096E-002	-3.85447E-002	7.00775E-001	-4.38007E-002	2.14125E-003	-1.71009E-004	1.95265E-002	1.72907E-002	-8.80964E-004	-1.24796E-003	2.26890E-002	-1.41813E-003
	169	169	1.10071E+000	3.23511E-002	0.00000E+000	3.56092E-002	3.22886E-001	3.96475E-002	4.96633E+001	11	...........	6.61236E-002	-5.31444E-003	6.03019E-001	5.33952E-001	-2.72411E-002	-3.85449E-002	7.00815E-001	-4.38482E-002	2.13917E-003	-1.71928E-004	1.95083E-002	1.72740E-002	-8.81281E-004	-1.24697E-003	2.26722E-002	-1.41854E-003
	170	170	1.10069E+000	3.19590E-002	0.00000E+000	3.51771E-002	3.18991E-001	3.96878E-002	4.89662E+001	11	...........	6.62004E-002	-5.30903E-003	6.03003E-001	5.33899E-001	-2.72397E-002	-3.85528E-002	7.00800E-001	-4.39911E-002	2.11570E-003	-1.69671E-004	1.92714E-002	1.70629E-002	-8.70555E-004	-1.23211E-003	2.23969E-002	-1.40591E-003
	171	171	1.10064E+000	3.21115E-002	0.00000E+000	3.53433E-002	3.20506E-001	3.93477E-002	4.71120E+001	11	...........	6.56051E-002	-5.29319E-003	6.03105E-001	5.33894E-001	-2.72501E-002	-3.85633E-002	7.00985E-001	-4.39464E-002	2.10668E-003	-1.69972E-004	1.93666E-002	1.71441E-002	-8.75042E-004	-1.23833E-003	2.25097E-002	-1.41118E-003
	172	172	1.10071E+000	3.21523E-002	0.00000E+000	3.53902E-002	3.20915E-001	3.97339E-002	4.91960E+001	11	...........	6.62537E-002	-5.28458E-003	6.03165E-001	5.33860E-001	-2.72375E-002	-3.85828E-002	7.00891E-001	-4.38804E-002	2.13021E-003	-1.69911E-004	1.93931E-002	1.71648E-002	-8.75748E-004	-1.24052E-003	2.25353E-002	-1.41086E-003
	173	173	1.10070E+000	3.17297E-002	0.00000E+000	3.49248E-002	3.16711E-001	3.95838E-002	4.95643E+001	11	...........	6.60233E-002	-5.39028E-003	6.03129E-001	5.33891E-001	-2.72306E-002	-3.85767E-002	7.01002E-001	-4.39444E-002	2.09490E-003	-1.71032E-004	1.91371E-002	1.69402E-002	-8.64016E-004	-1.22402E-003	2.22426E-002	-1.39434E-003
	174	174	1.10064E+000	3.19282E-002	0.00000E+000	3.51415E-002	3.18681E-001	3.96755E-002	4.95199E+001	11	...........	6.61736E-002	-5.41236E-003	6.03106E-001	5.33978E-001	-2.72304E-002	-3.85686E-002	7.00963E-001	-4.40496E-002	2.11280E-003	-1.72807E-004	1.92561E-002	1.70490E-002	-8.69418E-004	-1.23143E-003	2.23805E-002	-1.40642E-003
	175	175	1.10070E+000	3.19068E-002	0.00000E+000	3.51199E-002	3.18470E-001	3.95522E-002	4.95127E+001	11	...........	6.59701E-002	-5.37625E-003	6.03069E-001	5.34016E-001	-2.72099E-002	-3.85517E-002	7.00945E-001	-4.39529E-002	2.10489E-003	-1.71539E-004	1.92420E-002	1.70387E-002	-8.68179E-004	-1.23006E-003	2.23649E-002	-1.40240E-003
	176	176	1.10070E+000	3.15265E-002	0.00000E+000	3.47012E-002	3.14689E-001	3.95507E-002	4.95119E+001	11	...........	6.59712E-002	-5.41444E-003	6.02917E-001	5.33903E-001	-2.71962E-002	-3.85821E-002	7.00894E-001	-4.39112E-002	2.07984E-003	-1.70699E-004	1.90079E-002	1.68321E-002	-8.57403E-004	-1.21636E-003	2.20967E-002	-1.38437E-003
	177	177	1.10064E+000	3.16840E-002	0.00000E+000	3.48727E-002	3.16251E-001	3.95442E-002	4.90114E+001	11	...........	6.59628E-002	-5.34986E-003	6.02913E-001	5.33903E-001	-2.72132E-002	-3.85835E-002	7.00922E-001	-4.38207E-002	2.08996E-003	-1.69505E-004	1.91027E-002	1.69162E-002	-8.62222E-004	-1.22248E-003	2.22080E-002	-1.38841E-003
	178	178	1.10070E+000	3.16291E-002	0.00000E+000	3.48142E-002	3.15711E-001	3.94141E-002	4.76760E+001	11	...........	6.57389E-002	-5.33278E-003	6.02902E-001	5.33993E-001	-2.72186E-002	-3.85768E-002	7.00908E-001	-4.37842E-002	2.07926E-003	-1.68671E-004	1.90692E-002	1.68897E-002	-8.60900E-004	-1.22015E-003	2.21691E-002	-1.38485E-003
	179	179	1.10070E+000	3.12652E-002	0.00000E+000	3.44138E-002	3.12088E-001	3.95398E-002	4.91212E+001	11	...........	6.59399E-002	-5.21736E-003	6.02927E-001	5.34138E-001	-2.72200E-002	-3.85918E-002	7.00896E-001	-4.39189E-002	2.06162E-003	-1.63122E-004	1.88506E-002	1.66999E-002	-8.51039E-004	-1.20658E-003	2.19137E-002	-1.37313E-003
	180	180	1.10064E+000	3.14665E-002	0.00000E+000	3.46333E-002	3.14090E-001	3.95371E-002	4.94940E+001	11	...........	6.59349E-002	-5.27431E-003	6.02898E-001	5.34220E-001	-2.72224E-002	-3.85675E-002	7.00908E-001	-4.39257E-002	2.07474E-003	-1.65964E-004	1.89711E-002	1.68100E-002	-8.56593E-004	-1.21358E-003	2.20551E-002	-1.38219E-003
	181	181	1.10070E+000	3.14643E-002	0.00000E+000	3.46328E-002	3.14065E-001	3.94957E-002	4.94636E+001	11	...........	6.58531E-002	-5.27139E-003	6.02829E-001	5.34298E-001	-2.72047E-002	-3.85956E-002	7.01017E-001	-4.39574E-002	2.07202E-003	-1.65861E-004	1.89676E-002	1.68113E-002	-8.55979E-004	-1.21438E-003	2.20571E-002	-1.38309E-003
	182	182	1.10071E+000	3.10582E-002	0.00000E+000	3.41860E-002	3.10029E-001	3.94912E-002	4.94616E+001	11	...........	6.58508E-002	-5.21139E-003	6.02882E-001	5.34357E-001	-2.72250E-002	-3.86081E-002	7.00831E-001	-4.39222E-002	2.04521E-003	-1.61856E-004	1.87244E-002	1.65962E-002	-8.45559E-004	-1.19910E-003	2.17665E-002	-1.36414E-003
	183	183	1.10064E+000	3.12159E-002	0.00000E+000	3.43575E-002	3.11597E-001	3.94684E-002	4.94530E+001	11	...........	6.58271E-002	-5.22736E-003	6.02897E-001	5.34447E-001	-2.72342E-002	-3.86400E-002	7.00840E-001	-4.38729E-002	2.05485E-003	-1.63177E-004	1.88200E-002	1.66833E-002	-8.50140E-004	-1.20618E-003	2.18774E-002	-1.36953E-003
	184	184	1.10070E+000	3.12386E-002	0.00000E+000	3.43842E-002	3.11825E-001	3.94163E-002	4.95114E+001	11	...........	6.57274E-002	-5.21819E-003	6.02914E-001	5.34594E-001	-2.72022E-002	-3.86389E-002	7.00835E-001	-4.38364E-002	2.05323E-003	-1.63009E-004	1.88342E-002	1.67000E-002	-8.49759E-004	-1.20702E-003	2.18931E-002	-1.36939E-003
	185	185	1.10071E+000	3.08874E-002	0.00000E+000	3.39981E-002	3.08337E-001	3.94010E-002	4.95084E+001	11	...........	6.57051E-002	-5.24597E-003	6.02973E-001	5.34672E-001	-2.71935E-002	-3.86294E-002	7.00668E-001	-4.38725E-002	2.02946E-003	-1.62034E-004	1.86243E-002	1.65146E-002	-8.39935E-004	-1.19316E-003	2.16418E-002	-1.35511E-003
	186	186	1.10064E+000	3.10044E-002	0.00000E+000	3.41247E-002	3.09499E-001	3.94045E-002	4.95834E+001	11	...........	6.57282E-002	-5.32542E-003	6.03025E-001	5.34694E-001	-2.72006E-002	-3.86292E-002	7.00678E-001	-4.39815E-002	2.03786E-003	-1.65111E-004	1.86964E-002	1.65779E-002	-8.43337E-004	-1.19767E-003	2.17241E-002	-1.36362E-003
	187	187	1.10069E+000	3.10387E-002	0.00000E+000	3.41641E-002	3.09838E-001	3.93712E-002	4.95831E+001	11	...........	6.56572E-002	-5.38528E-003	6.03048E-001	5.34650E-001	-2.72278E-002	-3.86128E-002	7.00738E-001	-4.39024E-002	2.03792E-003	-1.67152E-004	1.87178E-002	1.65949E-002	-8.45116E-004	-1.19849E-003	2.17500E-002	-1.36267E-003
	188	188	1.10072E+000	3.06212E-002	0.00000E+000	3.37052E-002	3.05691E-001	3.94232E-002	4.91965E+001	11	...........	6.57396E-002	-5.28250E-003	6.03031E-001	5.34658E-001	-2.72225E-002	-3.86236E-002	7.00722E-001	-4.38742E-002	2.01303E-003	-1.61757E-004	1.84655E-002	1.63719E-002	-8.33586E-004	-1.18270E-003	2.14570E-002	-1.34348E-003
	189	189	1.10064E+000	3.07257E-002	0.00000E+000	3.38179E-002	3.06725E-001	3.91944E-002	4.72260E+001	11	...........	6.53551E-002	-5.23319E-003	6.02972E-001	5.34718E-001	-2.72108E-002	-3.86265E-002	7.00722E-001	-4.39074E-002	2.00808E-003	-1.60794E-004	1.85267E-002	1.64296E-002	-8.36072E-004	-1.18683E-003	2.15302E-002	-1.34909E-003
	190	190	1.10069E+000	3.08111E-002	0.00000E+000	3.39135E-002	3.07576E-001	3.93457E-002	4.89924E+001	11	...........	6.56215E-002	-5.26153E-003	6.03075E-001	5.34699E-001	-2.72035E-002	-3.85917E-002	7.00776E-001	-4.40353E-002	2.02187E-003	-1.62113E-004	1.85814E-002	1.64746E-002	-8.38168E-004	-1.18905E-003	2.15916E-002	-1.35677E-003
	191	191	1.10072E+000	3.04356E-002	0.00000E+000	3.35010E-002	3.03845E-001	3.93955E-002	4.94754E+001	11	...........	6.56807E-002	-5.29403E-003	6.02956E-001	5.34777E-001	-2.71850E-002	-3.85892E-002	7.00839E-001	-4.41378E-002	1.99903E-003	-1.61127E-004	1.83513E-002	1.62763E-002	-8.27393E-004	-1.17449E-003	2.13305E-002	-1.34336E-003
	192	192	1.10064E+000	3.05527E-002	0.00000E+000	3.36274E-002	3.05007E-001	3.93462E-002	4.94921E+001	11	...........	6.56083E-002	-5.33778E-003	6.03055E-001	5.34936E-001	-2.71878E-002	-3.85832E-002	7.00765E-001	-4.40119E-002	2.00451E-003	-1.63083E-004	1.84249E-002	1.63437E-002	-8.30659E-004	-1.17882E-003	2.14103E-002	-1.34468E-003
	193	193	1.10069E+000	3.05860E-002	0.00000E+000	3.36656E-002	3.05339E-001	3.93311E-002	4.94287E+001	11	...........	6.55754E-002	-5.30514E-003	6.03057E-001	5.35033E-001	-2.72006E-002	-3.85740E-002	7.00827E-001	-4.39912E-002	2.00569E-003	-1.62263E-004	1.84451E-002	1.63645E-002	-8.31955E-004	-1.17982E-003	2.14355E-002	-1.34551E-003
	194	194	1.10072E+000	3.01828E-002	0.00000E+000	3.32228E-002	3.01332E-001	3.92066E-002	4.70692E+001	11	...........	6.53899E-002	-5.34167E-003	6.03030E-001	5.35058E-001	-2.72189E-002	-3.85607E-002	7.00864E-001	-4.39910E-002	1.97365E-003	-1.61226E-004	1.82011E-002	1.61495E-002	-8.21541E-004	-1.16387E-003	2.11540E-002	-1.32777E-003
	195	195	1.10064E+000	3.03349E-002	0.00000E+000	3.33877E-002	3.02845E-001	3.92706E-002	4.87901E+001	11	...........	6.54933E-002	-5.34569E-003	6.03006E-001	5.34946E-001	-2.72282E-002	-3.85349E-002	7.00914E-001	-4.39549E-002	1.98673E-003	-1.62161E-004	1.82921E-002	1.62275E-002	-8.25964E-004	-1.16895E-003	2.12621E-002	-1.33336E-003
	196	196	1.10069E+000	3.03695E-002	0.00000E+000	3.34273E-002	3.03191E-001	3.93085E-002	4.94158E+001	11	...........	6.55637E-002	-5.40792E-003	6.03021E-001	5.34914E-001	-2.72481E-002	-3.85232E-002	7.00953E-001	-4.38810E-002	1.99114E-003	-1.64236E-004	1.83135E-002	1.62451E-002	-8.27511E-004	-1.16993E-003	2.12876E-002	-1.33264E-003
	197	197	1.10072E+000	3.00156E-002	0.00000E+000	3.30389E-002	2.99669E-001	3.92517E-002	4.93629E+001	11	...........	6.54586E-002	-5.46722E-003	6.02991E-001	5.34769E-001	-2.72612E-002	-3.85189E-002	7.00878E-001	-4.38939E-002	1.96478E-003	-1.64102E-004	1.80991E-002	1.60514E-002	-8.18262E-004	-1.15617E-003	2.10373E-002	-1.31750E-003
	198	198	1.10063E+000	3.01085E-002	0.00000E+000	3.31385E-002	3.00595E-001	3.92454E-002	4.94411E+001	11	...........	6.54492E-002	-5.41125E-003	6.02943E-001	5.34733E-001	-2.73101E-002	-3.85276E-002	7.00812E-001	-4.38653E-002	1.97058E-003	-1.62925E-004	1.81537E-002	1.61000E-002	-8.22268E-004	-1.16001E-003	2.11004E-002	-1.32072E-003
	199	199	1.10069E+000	3.01498E-002	0.00000E+000	3.31854E-002	3.00999E-001	3.92267E-002	4.94998E+001	11	...........	6.54158E-002	-5.35347E-003	6.03004E-001	5.34693E-001	-2.73256E-002	-3.85075E-002	7.00867E-001	-4.38669E-002	1.97227E-003	-1.61406E-004	1.81804E-002	1.61209E-002	-8.23860E-004	-1.16099E-003	2.11310E-002	-1.32258E-003
	200	200	1.10073E+000	2.98268E-002	0.00000E+000	3.28311E-002	2.97795E-001	3.91845E-002	4.94155E+001	11	...........	6.53462E-002	-5.22722E-003	6.02895E-001	5.34665E-001	-2.73303E-002	-3.84865E-002	7.00946E-001	-4.38921E-002	1.94907E-003	-1.55911E-004	1.79824E-002	1.59473E-002	-8.15173E-004	-1.14793E-003	2.09069E-002	-1.30916E-003
	201	201	1.10064E+000	2.99027E-002	0.00000E+000	3.29120E-002	2.98551E-001	3.92195E-002	4.94818E+001	11	...........	6.53887E-002	-5.23556E-003	6.02897E-001	5.34662E-001	-2.73574E-002	-3.84822E-002	7.00987E-001	-4.38971E-002	1.95530E-003	-1.56557E-004	1.80282E-002	1.59878E-002	-8.18058E-004	-1.15072E-003	2.09614E-002	-1.31264E-003
	202	202	1.10068E+000	2.99471E-002	0.00000E+000	3.29623E-002	2.98993E-001	3.91699E-002	4.95751E+001	11	...........	6.53154E-002	-5.35444E-003	6.02968E-001	5.34800E-001	-2.73261E-002	-3.84721E-002	7.00819E-001	-4.39337E-002	1.95601E-003	-1.60350E-004	1.80571E-002	1.60157E-002	-8.18338E-004	-1.15213E-003	2.09875E-002	-1.31569E-003
	203	203	1.10073E+000	2.96129E-002	0.00000E+000	3.25957E-002	2.95672E-001	3.91634E-002	4.96069E+001	11	...........	6.52876E-002	-5.40764E-003	6.03086E-001	5.34794E-001	-2.73196E-002	-3.84814E-002	7.00843E-001	-4.40353E-002	1.93335E-003	-1.60136E-004	1.78591E-002	1.58368E-002	-8.09011E-004	-1.13954E-003	2.07540E-002	-1.30401E-003
	204	204	1.10064E+000	2.96904E-002	0.00000E+000	3.26783E-002	2.96440E-001	3.91539E-002	4.96444E+001	11	...........	6.53019E-002	-5.39569E-003	6.03090E-001	5.34703E-001	-2.72937E-002	-3.84926E-002	7.00837E-001	-4.40771E-002	1.93884E-003	-1.60200E-004	1.79060E-002	1.58755E-002	-8.10362E-004	-1.14286E-003	2.08081E-002	-1.30867E-003
	205	205	1.10068E+000	2.97271E-002	0.00000E+000	3.27201E-002	2.96807E-001	3.91326E-002	4.96686E+001	11	...........	6.52865E-002	-5.26000E-003	6.03005E-001	5.34548E-001	-2.72856E-002	-3.84972E-002	7.00833E-001	-4.39221E-002	1.94078E-003	-1.56365E-004	1.79256E-002	1.58906E-002	-8.11121E-004	-1.14441E-003	2.08337E-002	-1.30568E-003
	206	206	1.10073E+000	2.94076E-002	0.00000E+000	3.23699E-002	2.93629E-001	3.91092E-002	4.96546E+001	11	...........	6.52314E-002	-5.22444E-003	6.03013E-001	5.34441E-001	-2.72915E-002	-3.84881E-002	7.00841E-001	-4.40074E-002	1.91830E-003	-1.53639E-004	1.77332E-002	1.57166E-002	-8.02580E-004	-1.13184E-003	2.06101E-002	-1.29415E-003
	207	207	1.10063E+000	2.94309E-002	0.00000E+000	3.23926E-002	2.93859E-001	3.91507E-002	4.73804E+001	11	...........	6.52931E-002	-5.29458E-003	6.03008E-001	5.34491E-001	-2.72787E-002	-3.84651E-002	7.00807E-001	-4.40032E-002	1.92163E-003	-1.55824E-004	1.77470E-002	1.57305E-002	-8.02837E-004	-1.13206E-003	2.06253E-002	-1.29505E-003
	208	208	1.10068E+000	2.94832E-002	0.00000E+000	3.24516E-002	2.94378E-001	3.88588E-002	4.88162E+001	11	...........	6.48136E-002	-5.22306E-003	6.03054E-001	5.34557E-001	-2.72921E-002	-3.84597E-002	7.00733E-001	-4.39486E-002	1.91091E-003	-1.53992E-004	1.77800E-002	1.57605E-002	-8.04659E-004	-1.13392E-003	2.06599E-002	-1.29575E-003
	209	209	1.10073E+000	2.92104E-002	0.00000E+000	3.21528E-002	2.91667E-001	3.91480E-002	4.95074E+001	11	...........	6.52861E-002	-5.36000E-003	6.03205E-001	5.34468E-001	-2.73036E-002	-3.84874E-002	7.00841E-001	-4.39157E-002	1.90703E-003	-1.56568E-004	1.76199E-002	1.56120E-002	-7.97549E-004	-1.12423E-003	2.04718E-002	-1.28279E-003
	210	210	1.10063E+000	2.92592E-002	0.00000E+000	3.22037E-002	2.92153E-001	3.90806E-002	4.95509E+001	11	...........	6.51821E-002	-5.38278E-003	6.03292E-001	5.34444E-001	-2.72987E-002	-3.85206E-002	7.00897E-001	-4.38486E-002	1.90718E-003	-1.57496E-004	1.76519E-002	1.56374E-002	-7.98741E-004	-1.12708E-003	2.05077E-002	-1.28298E-003
	211	211	1.10068E+000	2.93135E-002	0.00000E+000	3.22647E-002	2.92691E-001	3.90799E-002	4.95319E+001	11	...........	6.51651E-002	-5.48194E-003	6.03257E-001	5.34416E-001	-2.72908E-002	-3.85185E-002	7.00840E-001	-4.38876E-002	1.91022E-003	-1.60695E-004	1.76836E-002	1.56656E-002	-7.99989E-004	-1.12911E-003	2.05441E-002	-1.28650E-003
	212	212	1.10073E+000	2.90133E-002	0.00000E+000	3.19359E-002	2.89708E-001	3.90528E-002	4.89155E+001	11	...........	6.51175E-002	-5.43139E-003	6.03337E-001	5.34488E-001	-2.72899E-002	-3.85274E-002	7.00631E-001	-4.38829E-002	1.88927E-003	-1.57582E-004	1.75048E-002	1.55072E-002	-7.91768E-004	-1.11780E-003	2.03276E-002	-1.27319E-003
	213	213	1.10063E+000	2.90278E-002	0.00000E+000	3.19490E-002	2.89853E-001	3.88742E-002	4.80613E+001	11	...........	6.48086E-002	-5.34250E-003	6.03288E-001	5.34538E-001	-2.72872E-002	-3.85132E-002	7.00692E-001	-4.38893E-002	1.88125E-003	-1.55081E-004	1.75121E-002	1.55164E-002	-7.92087E-004	-1.11795E-003	2.03395E-002	-1.27401E-003
	214	214	1.10068E+000	2.91203E-002	0.00000E+000	3.20521E-002	2.90772E-001	3.91414E-002	4.91406E+001	11	...........	6.52765E-002	-5.31778E-003	6.03280E-001	5.34487E-001	-2.72637E-002	-3.85162E-002	7.00792E-001	-4.39321E-002	1.90088E-003	-1.54856E-004	1.75677E-002	1.55644E-002	-7.93930E-004	-1.12161E-003	2.04073E-002	-1.27932E-003
	215	215	1.10073E+000	2.87936E-002	0.00000E+000	3.16941E-002	2.87523E-001	3.90062E-002	4.94372E+001	11	...........	6.50510E-002	-5.26569E-003	6.03262E-001	5.34655E-001	-2.72757E-002	-3.85335E-002	7.00828E-001	-4.39894E-002	1.87305E-003	-1.51618E-004	1.73701E-002	1.53947E-002	-7.85366E-004	-1.10952E-003	2.01794E-002	-1.26661E-003
	216	216	1.10064E+000	2.88252E-002	0.00000E+000	3.17260E-002	2.87837E-001	3.89872E-002	4.93564E+001	11	...........	6.50210E-002	-5.27000E-003	6.03265E-001	5.34777E-001	-2.72632E-002	-3.85558E-002	7.00809E-001	-4.39293E-002	1.87424E-003	-1.51909E-004	1.73892E-002	1.54151E-002	-7.85866E-004	-1.11138E-003	2.02009E-002	-1.26627E-003
	217	217	1.10068E+000	2.88905E-002	0.00000E+000	3.17990E-002	2.88489E-001	3.89807E-002	4.94309E+001	11	...........	6.50243E-002	-5.24972E-003	6.03414E-001	5.34802E-001	-2.72443E-002	-3.85493E-002	7.00695E-001	-4.38289E-002	1.87858E-003	-1.51667E-004	1.74329E-002	1.54507E-002	-7.87100E-004	-1.11371E-003	2.02434E-002	-1.26624E-003
	218	218	1.10073E+000	2.86146E-002	0.00000E+000	3.14971E-002	2.85749E-001	3.89476E-002	4.93880E+001	11	...........	6.49526E-002	-5.33042E-003	6.03381E-001	5.34873E-001	-2.72224E-002	-3.85817E-002	7.00748E-001	-4.38176E-002	1.85859E-003	-1.52528E-004	1.72655E-002	1.53052E-002	-7.78956E-004	-1.10400E-003	2.00516E-002	-1.25382E-003
	219	218.745	1.10068E+000	2.86872E-002	0.00000E+000	3.15755E-002	2.86470E-001	3.89696E-002	4.94215E+001	11	...........	6.49909E-002	-5.32345E-003	6.03244E-001	5.34872E-001	-2.72384E-002	-3.85621E-002	7.00871E-001	-4.39454E-002	1.86441E-003	-1.52715E-004	1.73054E-002	1.53440E-002	-7.81396E-004	-1.10624E-003	2.01061E-002	-1.26067E-003
STARTTIMEOFFSET	QUANT	601955.8	Start Time Offset (s)
