EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	8:58:38	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2344496	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	221
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.07646E-001	9.98400E-002	0.00000E+000	5.06833E-002	9.94000E-001	4.30749E-002	4.24215E+001	11	...........	7.15565E-002	-5.42583E-003	6.06786E-001	5.44334E-001	-2.69217E-002	-3.79729E-002	7.06597E-001	-4.36176E-002	7.14420E-003	-5.41715E-004	6.05815E-002	5.43464E-002	-2.68786E-003	-3.79122E-003	7.05467E-002	-4.35479E-003
	1	2	6.48539E-001	9.98404E-002	0.00000E+000	6.47504E-002	9.94000E-001	4.30538E-002	4.19624E+001	11	...........	7.15149E-002	-5.51028E-003	6.06741E-001	5.44362E-001	-2.69275E-002	-3.79501E-002	7.06695E-001	-4.36904E-002	7.14007E-003	-5.50148E-004	6.05773E-002	5.43493E-002	-2.68845E-003	-3.78896E-003	7.05567E-002	-4.36207E-003
	2	3	8.68985E-001	9.98407E-002	0.00000E+000	8.67601E-002	9.94000E-001	4.34525E-002	4.73019E+001	11	...........	7.21700E-002	-5.48264E-003	6.06896E-001	5.44580E-001	-2.69375E-002	-3.79482E-002	7.06634E-001	-4.37283E-002	7.20550E-003	-5.47391E-004	6.05930E-002	5.43713E-002	-2.68946E-003	-3.78877E-003	7.05509E-002	-4.36587E-003
	3	3.115	1.07094E+000	9.98410E-002	0.00000E+000	1.06924E-001	9.94000E-001	4.47399E-002	5.23286E+001	11	...........	7.42633E-002	-5.58454E-003	6.07107E-001	5.44606E-001	-2.69517E-002	-3.79299E-002	7.06568E-001	-4.37560E-002	7.41452E-003	-5.57566E-004	6.06142E-002	5.43741E-002	-2.69088E-003	-3.78697E-003	7.05444E-002	-4.36865E-003
	4	4	1.10117E+000	7.31828E-002	0.00000E+000	8.05864E-002	7.28908E-001	4.38818E-002	5.19267E+001	11	...........	7.28801E-002	-5.51083E-003	6.07121E-001	5.44583E-001	-2.69374E-002	-3.79476E-002	7.06628E-001	-4.37679E-002	5.33357E-003	-4.03298E-004	4.44308E-002	3.98541E-002	-1.97135E-003	-2.77711E-003	5.17130E-002	-3.20305E-003
	5	5	1.10093E+000	5.85436E-002	0.00000E+000	6.44523E-002	5.83322E-001	4.34032E-002	5.02095E+001	11	...........	7.20850E-002	-5.34750E-003	6.07170E-001	5.44595E-001	-2.69353E-002	-3.79440E-002	7.06573E-001	-4.37600E-002	4.22012E-003	-3.13062E-004	3.55460E-002	3.18826E-002	-1.57689E-003	-2.22138E-003	4.13653E-002	-2.56187E-003
	6	6	1.10073E+000	5.38852E-002	0.00000E+000	5.93129E-002	5.36992E-001	4.35710E-002	5.07214E+001	11	...........	7.23858E-002	-5.27847E-003	6.07165E-001	5.44452E-001	-2.69158E-002	-3.79583E-002	7.06596E-001	-4.37414E-002	3.90052E-003	-2.84431E-004	3.27172E-002	2.93379E-002	-1.45036E-003	-2.04539E-003	3.80750E-002	-2.35701E-003
	7	7	1.10076E+000	5.18134E-002	0.00000E+000	5.70341E-002	5.16390E-001	4.35742E-002	5.05736E+001	11	...........	7.23924E-002	-5.15958E-003	6.07033E-001	5.44443E-001	-2.69132E-002	-3.79568E-002	7.06533E-001	-4.37181E-002	3.75090E-003	-2.67336E-004	3.14525E-002	2.82094E-002	-1.39446E-003	-1.96667E-003	3.66079E-002	-2.26518E-003
	8	8	1.10086E+000	5.01885E-002	0.00000E+000	5.52505E-002	5.00236E-001	4.35146E-002	5.04666E+001	11	...........	7.22694E-002	-5.21153E-003	6.07004E-001	5.44567E-001	-2.69572E-002	-3.79047E-002	7.06364E-001	-4.36912E-002	3.62710E-003	-2.61559E-004	3.04647E-002	2.73310E-002	-1.35294E-003	-1.90238E-003	3.54514E-002	-2.19280E-003
	9	9	1.10072E+000	4.91531E-002	0.00000E+000	5.41036E-002	4.89942E-001	4.35827E-002	4.86130E+001	11	...........	7.24107E-002	-5.18806E-003	6.06946E-001	5.44565E-001	-2.69610E-002	-3.78983E-002	7.06403E-001	-4.36885E-002	3.55921E-003	-2.55009E-004	2.98333E-002	2.67670E-002	-1.32522E-003	-1.86282E-003	3.47219E-002	-2.14742E-003
	10	10	1.10074E+000	4.88466E-002	0.00000E+000	5.37674E-002	4.86896E-001	4.35577E-002	4.88604E+001	11	...........	7.23515E-002	-5.18542E-003	6.06896E-001	5.44424E-001	-2.69485E-002	-3.78926E-002	7.06509E-001	-4.35886E-002	3.53413E-003	-2.53290E-004	2.96448E-002	2.65932E-002	-1.31634E-003	-1.85093E-003	3.45106E-002	-2.12916E-003
	11	11	1.10085E+000	4.81408E-002	0.00000E+000	5.29957E-002	4.79877E-001	4.33836E-002	4.96051E+001	11	...........	7.20507E-002	-5.17681E-003	6.06691E-001	5.44447E-001	-2.69542E-002	-3.78778E-002	7.06695E-001	-4.37079E-002	3.46858E-003	-2.49216E-004	2.92066E-002	2.62102E-002	-1.29760E-003	-1.82347E-003	3.40209E-002	-2.10414E-003
	12	12	1.10071E+000	4.76569E-002	0.00000E+000	5.24565E-002	4.75066E-001	4.35877E-002	4.83041E+001	11	...........	7.24025E-002	-5.21611E-003	6.06718E-001	5.44390E-001	-2.69624E-002	-3.78631E-002	7.06716E-001	-4.38328E-002	3.45048E-003	-2.48584E-004	2.89143E-002	2.59440E-002	-1.28494E-003	-1.80444E-003	3.36799E-002	-2.08893E-003
	13	13	1.10074E+000	4.76444E-002	0.00000E+000	5.24440E-002	4.74941E-001	4.30911E-002	4.80048E+001	11	...........	7.15601E-002	-5.22139E-003	6.06832E-001	5.44267E-001	-2.69511E-002	-3.78506E-002	7.06652E-001	-4.37131E-002	3.40944E-003	-2.48770E-004	2.89122E-002	2.59312E-002	-1.28407E-003	-1.80337E-003	3.36680E-002	-2.08268E-003
	14	14	1.10085E+000	4.72690E-002	0.00000E+000	5.20359E-002	4.71211E-001	4.37837E-002	4.97845E+001	11	...........	7.27053E-002	-5.24514E-003	6.06913E-001	5.44389E-001	-2.69526E-002	-3.78271E-002	7.06579E-001	-4.35796E-002	3.43671E-003	-2.47933E-004	2.86882E-002	2.57327E-002	-1.27402E-003	-1.78805E-003	3.33993E-002	-2.05996E-003
	15	15	1.10071E+000	4.68144E-002	0.00000E+000	5.15292E-002	4.66684E-001	4.33195E-002	4.75666E+001	11	...........	7.19444E-002	-5.37944E-003	6.06950E-001	5.44605E-001	-2.69701E-002	-3.78250E-002	7.06473E-001	-4.36397E-002	3.36804E-003	-2.51835E-004	2.84140E-002	2.54954E-002	-1.26259E-003	-1.77075E-003	3.30731E-002	-2.04297E-003
	16	16	1.10074E+000	4.69817E-002	0.00000E+000	5.17146E-002	4.68352E-001	4.33509E-002	4.92463E+001	11	...........	7.19732E-002	-5.31597E-003	6.06804E-001	5.44558E-001	-2.69451E-002	-3.78061E-002	7.06427E-001	-4.37503E-002	3.38143E-003	-2.49754E-004	2.85087E-002	2.55843E-002	-1.26593E-003	-1.77620E-003	3.31892E-002	-2.05546E-003
	17	17	1.10084E+000	4.66607E-002	0.00000E+000	5.13659E-002	4.65157E-001	4.34192E-002	4.98174E+001	11	...........	7.21175E-002	-5.26556E-003	6.06861E-001	5.44454E-001	-2.69364E-002	-3.78063E-002	7.06507E-001	-4.37117E-002	3.36505E-003	-2.45694E-004	2.83165E-002	2.54046E-002	-1.25687E-003	-1.76407E-003	3.29661E-002	-2.03962E-003
	18	18	1.10072E+000	4.63222E-002	0.00000E+000	5.09877E-002	4.61794E-001	4.33298E-002	4.93488E+001	11	...........	7.19756E-002	-5.33431E-003	6.06945E-001	5.44297E-001	-2.69422E-002	-3.77947E-002	7.06475E-001	-4.36043E-002	3.33407E-003	-2.47097E-004	2.81150E-002	2.52130E-002	-1.24802E-003	-1.75073E-003	3.27255E-002	-2.01985E-003
	19	19	1.10073E+000	4.64255E-002	0.00000E+000	5.11021E-002	4.62820E-001	4.31030E-002	4.65884E+001	11	...........	7.15844E-002	-5.35375E-003	6.06827E-001	5.44210E-001	-2.69721E-002	-3.77717E-002	7.06466E-001	-4.36761E-002	3.32334E-003	-2.48551E-004	2.81723E-002	2.52652E-002	-1.25219E-003	-1.75357E-003	3.27981E-002	-2.02769E-003
	20	20	1.10084E+000	4.61373E-002	0.00000E+000	5.07896E-002	4.59955E-001	4.31842E-002	4.83075E+001	11	...........	7.19443E-002	-5.39486E-003	6.06921E-001	5.44255E-001	-2.69775E-002	-3.77749E-002	7.06544E-001	-4.36837E-002	3.31931E-003	-2.48904E-004	2.80016E-002	2.51104E-002	-1.24467E-003	-1.74283E-003	3.25980E-002	-2.01545E-003
	21	21	1.10072E+000	4.58306E-002	0.00000E+000	5.04467E-002	4.56903E-001	4.30363E-002	4.94867E+001	11	...........	7.18344E-002	-5.45069E-003	6.07060E-001	5.44169E-001	-2.69982E-002	-3.77537E-002	7.06671E-001	-4.37414E-002	3.29221E-003	-2.49808E-004	2.78219E-002	2.49396E-002	-1.23734E-003	-1.73028E-003	3.23871E-002	-2.00469E-003
	22	22	1.10073E+000	4.60157E-002	0.00000E+000	5.06510E-002	4.58748E-001	4.29489E-002	4.96039E+001	11	...........	7.16876E-002	-5.44667E-003	6.07015E-001	5.44096E-001	-2.70133E-002	-3.77578E-002	7.06523E-001	-4.37992E-002	3.29875E-003	-2.50632E-004	2.79322E-002	2.50369E-002	-1.24304E-003	-1.73745E-003	3.25111E-002	-2.01545E-003
	23	23	1.10084E+000	4.56734E-002	0.00000E+000	5.02790E-002	4.55342E-001	4.30333E-002	4.82365E+001	11	...........	7.18290E-002	-5.41778E-003	6.07037E-001	5.44155E-001	-2.70286E-002	-3.77532E-002	7.06402E-001	-4.37978E-002	3.28068E-003	-2.47448E-004	2.77255E-002	2.48534E-002	-1.23449E-003	-1.72432E-003	3.22638E-002	-2.00039E-003
	24	24	1.10072E+000	4.52571E-002	0.00000E+000	4.98155E-002	4.51203E-001	4.26143E-002	4.65456E+001	11	...........	7.11335E-002	-5.38639E-003	6.07111E-001	5.44091E-001	-2.70494E-002	-3.77389E-002	7.06425E-001	-4.38589E-002	3.21929E-003	-2.43772E-004	2.74760E-002	2.46240E-002	-1.22418E-003	-1.70795E-003	3.19707E-002	-1.98492E-003
	25	25	1.10073E+000	4.56113E-002	0.00000E+000	5.02058E-002	4.54725E-001	4.31054E-002	4.90951E+001	11	...........	7.19553E-002	-5.39153E-003	6.07123E-001	5.44170E-001	-2.70604E-002	-3.77621E-002	7.06397E-001	-4.39225E-002	3.28197E-003	-2.45915E-004	2.76917E-002	2.48203E-002	-1.23426E-003	-1.72238E-003	3.22197E-002	-2.00336E-003
	26	26	1.10083E+000	4.53198E-002	0.00000E+000	4.98895E-002	4.51826E-001	4.29448E-002	4.88588E+001	11	...........	7.16740E-002	-5.37694E-003	6.07067E-001	5.44145E-001	-2.70299E-002	-3.77776E-002	7.06450E-001	-4.37471E-002	3.24825E-003	-2.43682E-004	2.75121E-002	2.46605E-002	-1.22499E-003	-1.71207E-003	3.20162E-002	-1.98261E-003
	27	27	1.10073E+000	4.49473E-002	0.00000E+000	4.94747E-002	4.48124E-001	4.28216E-002	4.90013E+001	11	...........	7.14703E-002	-5.28639E-003	6.06818E-001	5.44304E-001	-2.70317E-002	-3.77735E-002	7.06411E-001	-4.37311E-002	3.21240E-003	-2.37609E-004	2.72748E-002	2.44650E-002	-1.21500E-003	-1.69782E-003	3.17513E-002	-1.96560E-003
	28	28	1.10073E+000	4.51833E-002	0.00000E+000	4.97346E-002	4.50472E-001	4.29225E-002	4.91512E+001	11	...........	7.16257E-002	-5.26403E-003	6.06788E-001	5.44383E-001	-2.70187E-002	-3.77824E-002	7.06374E-001	-4.37546E-002	3.23628E-003	-2.37846E-004	2.74166E-002	2.45970E-002	-1.22080E-003	-1.70713E-003	3.19163E-002	-1.97697E-003
	29	29	1.10083E+000	4.48756E-002	0.00000E+000	4.94003E-002	4.47410E-001	4.26070E-002	4.73661E+001	11	...........	7.10981E-002	-5.24056E-003	6.06961E-001	5.44392E-001	-2.70176E-002	-3.77811E-002	7.06514E-001	-4.37031E-002	3.19057E-003	-2.35173E-004	2.72377E-002	2.44299E-002	-1.21243E-003	-1.69545E-003	3.17052E-002	-1.96120E-003
	30	30	1.10073E+000	4.46262E-002	0.00000E+000	4.91216E-002	4.44933E-001	4.29118E-002	4.92594E+001	11	...........	7.16283E-002	-5.13944E-003	6.07175E-001	5.44353E-001	-2.70246E-002	-3.77857E-002	7.06504E-001	-4.37082E-002	3.19650E-003	-2.29354E-004	2.70959E-002	2.42924E-002	-1.20600E-003	-1.68623E-003	3.15286E-002	-1.95053E-003
	31	31	1.10073E+000	4.48304E-002	0.00000E+000	4.93462E-002	4.46962E-001	4.27198E-002	4.75851E+001	11	...........	7.13100E-002	-5.16306E-003	6.07320E-001	5.44312E-001	-2.70110E-002	-3.77739E-002	7.06478E-001	-4.37142E-002	3.19686E-003	-2.31462E-004	2.72264E-002	2.44017E-002	-1.21091E-003	-1.69342E-003	3.16717E-002	-1.95972E-003
	32	32	1.10083E+000	4.46014E-002	0.00000E+000	4.90985E-002	4.44684E-001	4.25688E-002	4.88943E+001	11	...........	7.10458E-002	-5.32639E-003	6.07200E-001	5.44345E-001	-2.70129E-002	-3.77914E-002	7.06363E-001	-4.38696E-002	3.16874E-003	-2.37564E-004	2.70819E-002	2.42786E-002	-1.20481E-003	-1.68555E-003	3.15048E-002	-1.95664E-003
	33	33	1.10073E+000	4.42360E-002	0.00000E+000	4.86921E-002	4.41049E-001	4.29070E-002	4.90403E+001	11	...........	7.16081E-002	-5.30625E-003	6.07060E-001	5.44265E-001	-2.70164E-002	-3.77861E-002	7.06315E-001	-4.38624E-002	3.16765E-003	-2.34727E-004	2.68539E-002	2.40761E-002	-1.19510E-003	-1.67151E-003	3.12445E-002	-1.94029E-003
	34	34	1.10073E+000	4.44050E-002	0.00000E+000	4.88780E-002	4.42733E-001	4.24537E-002	4.66993E+001	11	...........	7.08549E-002	-5.33278E-003	6.07136E-001	5.44489E-001	-2.70275E-002	-3.77840E-002	7.06321E-001	-4.38164E-002	3.14631E-003	-2.36802E-004	2.69599E-002	2.41781E-002	-1.20016E-003	-1.67780E-003	3.13642E-002	-1.94567E-003
	35	35	1.10082E+000	4.42502E-002	0.00000E+000	4.87117E-002	4.41193E-001	4.25316E-002	4.75828E+001	11	...........	7.09924E-002	-5.32917E-003	6.07299E-001	5.44624E-001	-2.70086E-002	-3.77983E-002	7.06319E-001	-4.38889E-002	3.14143E-003	-2.35817E-004	2.68731E-002	2.40997E-002	-1.19514E-003	-1.67258E-003	3.12548E-002	-1.94209E-003
	36	36	1.10074E+000	4.39086E-002	0.00000E+000	4.83318E-002	4.37797E-001	4.27479E-002	4.92994E+001	11	...........	7.13636E-002	-5.38847E-003	6.07416E-001	5.44718E-001	-2.69937E-002	-3.78056E-002	7.06328E-001	-4.38954E-002	3.13348E-003	-2.36600E-004	2.66708E-002	2.39178E-002	-1.18526E-003	-1.65999E-003	3.10139E-002	-1.92739E-003
	37	37	1.10073E+000	4.41011E-002	0.00000E+000	4.85434E-002	4.39712E-001	4.25946E-002	4.93233E+001	11	...........	7.11042E-002	-5.32861E-003	6.07500E-001	5.44608E-001	-2.69790E-002	-3.77839E-002	7.06212E-001	-4.37654E-002	3.13577E-003	-2.34998E-004	2.67914E-002	2.40178E-002	-1.18981E-003	-1.66631E-003	3.11448E-002	-1.93010E-003
	38	38	1.10082E+000	4.38859E-002	0.00000E+000	4.83106E-002	4.37568E-001	4.26009E-002	4.67044E+001	11	...........	7.11035E-002	-5.25403E-003	6.07570E-001	5.44535E-001	-2.69746E-002	-3.78039E-002	7.06318E-001	-4.36401E-002	3.12044E-003	-2.30577E-004	2.66637E-002	2.38974E-002	-1.18380E-003	-1.65906E-003	3.09974E-002	-1.91518E-003
	39	39	1.10074E+000	4.34582E-002	0.00000E+000	4.78362E-002	4.33320E-001	4.22272E-002	4.71552E+001	11	...........	7.04808E-002	-5.26014E-003	6.07513E-001	5.44526E-001	-2.69718E-002	-3.77874E-002	7.06303E-001	-4.36132E-002	3.06297E-003	-2.28596E-004	2.64014E-002	2.36641E-002	-1.17215E-003	-1.64217E-003	3.06947E-002	-1.89535E-003
	40	40	1.10073E+000	4.37778E-002	0.00000E+000	4.81874E-002	4.36493E-001	4.26292E-002	4.87851E+001	11	...........	7.11442E-002	-5.28792E-003	6.07535E-001	5.44414E-001	-2.69750E-002	-3.77761E-002	7.06260E-001	-4.35904E-002	3.11454E-003	-2.31493E-004	2.65966E-002	2.38332E-002	-1.18091E-003	-1.65376E-003	3.09185E-002	-1.90829E-003
	41	41	1.10082E+000	4.36198E-002	0.00000E+000	4.80177E-002	4.34923E-001	4.25734E-002	4.93353E+001	11	...........	7.10607E-002	-5.28722E-003	6.07531E-001	5.44545E-001	-2.69696E-002	-3.77535E-002	7.06299E-001	-4.37539E-002	3.09965E-003	-2.30627E-004	2.65004E-002	2.37529E-002	-1.17641E-003	-1.64680E-003	3.08086E-002	-1.90853E-003
	42	42	1.10074E+000	4.31911E-002	0.00000E+000	4.75423E-002	4.30657E-001	4.24220E-002	4.86073E+001	11	...........	7.08178E-002	-5.46361E-003	6.07536E-001	5.44587E-001	-2.69868E-002	-3.77653E-002	7.06371E-001	-4.37571E-002	3.05870E-003	-2.35979E-004	2.62401E-002	2.35213E-002	-1.16559E-003	-1.63112E-003	3.05090E-002	-1.88992E-003
	43	43	1.10073E+000	4.34192E-002	0.00000E+000	4.77927E-002	4.32930E-001	4.24182E-002	4.89141E+001	11	...........	7.08010E-002	-5.33861E-003	6.07684E-001	5.44505E-001	-2.69714E-002	-3.77842E-002	7.06400E-001	-4.36867E-002	3.07412E-003	-2.31798E-004	2.63852E-002	2.36420E-002	-1.17108E-003	-1.64056E-003	3.06713E-002	-1.89684E-003
	44	44	1.10082E+000	4.32975E-002	0.00000E+000	4.76628E-002	4.31721E-001	4.24493E-002	4.92127E+001	11	...........	7.08596E-002	-5.37944E-003	6.07634E-001	5.44358E-001	-2.69857E-002	-3.78040E-002	7.06444E-001	-4.37393E-002	3.06805E-003	-2.32917E-004	2.63090E-002	2.35694E-002	-1.16841E-003	-1.63682E-003	3.05873E-002	-1.89380E-003
	45	45	1.10075E+000	4.28021E-002	0.00000E+000	4.71144E-002	4.26794E-001	4.24277E-002	4.70965E+001	11	...........	7.08099E-002	-5.44667E-003	6.07567E-001	5.44317E-001	-2.70172E-002	-3.77857E-002	7.06326E-001	-4.37194E-002	3.03081E-003	-2.33129E-004	2.60052E-002	2.32979E-002	-1.15639E-003	-1.61731E-003	3.02322E-002	-1.87129E-003
	46	46	1.10072E+000	4.30888E-002	0.00000E+000	4.74287E-002	4.29646E-001	4.20365E-002	4.69697E+001	11	...........	7.04203E-002	-5.46708E-003	6.07560E-001	5.44287E-001	-2.70165E-002	-3.77799E-002	7.06365E-001	-4.36758E-002	3.03432E-003	-2.35570E-004	2.61790E-002	2.34527E-002	-1.16411E-003	-1.62789E-003	3.04364E-002	-1.88194E-003
	47	47	1.10082E+000	4.29944E-002	0.00000E+000	4.73291E-002	4.28701E-001	4.24540E-002	4.82044E+001	11	...........	7.08426E-002	-5.51417E-003	6.07594E-001	5.44366E-001	-2.70279E-002	-3.77836E-002	7.06379E-001	-4.36628E-002	3.04584E-003	-2.37079E-004	2.61232E-002	2.34047E-002	-1.16205E-003	-1.62449E-003	3.03704E-002	-1.87726E-003
	48	48	1.10075E+000	4.24776E-002	0.00000E+000	4.67574E-002	4.23566E-001	4.20868E-002	4.83143E+001	11	...........	7.02174E-002	-5.30611E-003	6.07531E-001	5.44518E-001	-2.70439E-002	-3.77814E-002	7.06497E-001	-4.37087E-002	2.98267E-003	-2.25391E-004	2.58065E-002	2.31298E-002	-1.14876E-003	-1.60486E-003	3.00103E-002	-1.85664E-003
	49	49	1.10072E+000	4.27622E-002	0.00000E+000	4.70692E-002	4.26398E-001	4.24235E-002	4.92234E+001	11	...........	7.08094E-002	-5.33639E-003	6.07637E-001	5.44715E-001	-2.70592E-002	-3.77761E-002	7.06584E-001	-4.37958E-002	3.02796E-003	-2.28195E-004	2.59839E-002	2.32932E-002	-1.15711E-003	-1.61539E-003	3.02151E-002	-1.87280E-003
	50	50	1.10082E+000	4.26382E-002	0.00000E+000	4.69368E-002	4.25163E-001	4.22626E-002	4.80494E+001	11	...........	7.05350E-002	-5.40194E-003	6.07842E-001	5.44810E-001	-2.70486E-002	-3.77856E-002	7.06536E-001	-4.38782E-002	3.00749E-003	-2.30329E-004	2.59173E-002	2.32297E-002	-1.15330E-003	-1.61111E-003	3.01254E-002	-1.87089E-003
	51	51	1.10075E+000	4.21304E-002	0.00000E+000	4.63752E-002	4.20110E-001	4.18969E-002	4.69816E+001	11	...........	6.99246E-002	-5.24944E-003	6.07941E-001	5.44877E-001	-2.70596E-002	-3.77796E-002	7.06510E-001	-4.37615E-002	2.94595E-003	-2.21161E-004	2.56128E-002	2.29559E-002	-1.14003E-003	-1.59167E-003	2.97656E-002	-1.84369E-003
	52	52	1.10072E+000	4.24464E-002	0.00000E+000	4.67218E-002	4.23250E-001	4.22689E-002	4.83226E+001	11	...........	7.05581E-002	-5.28500E-003	6.07779E-001	5.44918E-001	-2.70419E-002	-3.77586E-002	7.06538E-001	-4.37631E-002	2.99494E-003	-2.24329E-004	2.57981E-002	2.31299E-002	-1.14783E-003	-1.60272E-003	2.99900E-002	-1.85759E-003
	53	53	1.10081E+000	4.23483E-002	0.00000E+000	4.66175E-002	4.22273E-001	4.21944E-002	4.93594E+001	11	...........	7.04231E-002	-5.28542E-003	6.07832E-001	5.44952E-001	-2.70400E-002	-3.77728E-002	7.06643E-001	-4.37285E-002	2.98230E-003	-2.23828E-004	2.57406E-002	2.30778E-002	-1.14510E-003	-1.59961E-003	2.99251E-002	-1.85183E-003
	54	54	1.10076E+000	4.19060E-002	0.00000E+000	4.61284E-002	4.17878E-001	4.21742E-002	4.89478E+001	11	...........	7.04074E-002	-5.23292E-003	6.07847E-001	5.45023E-001	-2.70203E-002	-3.77900E-002	7.06549E-001	-4.38454E-002	2.95049E-003	-2.19291E-004	2.54725E-002	2.28398E-002	-1.13231E-003	-1.58363E-003	2.96087E-002	-1.83739E-003
	55	55	1.10072E+000	4.20825E-002	0.00000E+000	4.63212E-002	4.19634E-001	4.20057E-002	4.73361E+001	11	...........	7.01218E-002	-5.24500E-003	6.07867E-001	5.45020E-001	-2.70374E-002	-3.77964E-002	7.06464E-001	-4.39221E-002	2.95090E-003	-2.20723E-004	2.55806E-002	2.29358E-002	-1.13780E-003	-1.59057E-003	2.97298E-002	-1.84835E-003
	56	56	1.10081E+000	4.20441E-002	0.00000E+000	4.62824E-002	4.19254E-001	4.21842E-002	4.90120E+001	11	...........	7.04025E-002	-5.28597E-003	6.07814E-001	5.44976E-001	-2.70449E-002	-3.77690E-002	7.06365E-001	-4.39215E-002	2.96001E-003	-2.22244E-004	2.55550E-002	2.29130E-002	-1.13708E-003	-1.58796E-003	2.96985E-002	-1.84664E-003
	57	57	1.10076E+000	4.15817E-002	0.00000E+000	4.57717E-002	4.14659E-001	4.19952E-002	4.75927E+001	11	...........	7.00989E-002	-5.32278E-003	6.08017E-001	5.44911E-001	-2.70497E-002	-3.77681E-002	7.06226E-001	-4.38497E-002	2.91483E-003	-2.21330E-004	2.52824E-002	2.26583E-002	-1.12477E-003	-1.57046E-003	2.93661E-002	-1.82335E-003
	58	58	1.10072E+000	4.17946E-002	0.00000E+000	4.60041E-002	4.16775E-001	4.19684E-002	4.87112E+001	11	...........	7.00554E-002	-5.35972E-003	6.08010E-001	5.45030E-001	-2.70531E-002	-3.77804E-002	7.06285E-001	-4.37342E-002	2.92794E-003	-2.24008E-004	2.54115E-002	2.27793E-002	-1.13067E-003	-1.57902E-003	2.95189E-002	-1.82785E-003
	59	59	1.10081E+000	4.17280E-002	0.00000E+000	4.59345E-002	4.16110E-001	4.20380E-002	4.91018E+001	11	...........	7.01737E-002	-5.23139E-003	6.07947E-001	5.44903E-001	-2.70546E-002	-3.78028E-002	7.06302E-001	-4.36343E-002	2.92821E-003	-2.18295E-004	2.53684E-002	2.27377E-002	-1.12893E-003	-1.57743E-003	2.94726E-002	-1.82077E-003
	60	60	1.10077E+000	4.12666E-002	0.00000E+000	4.54249E-002	4.11526E-001	4.19950E-002	4.85660E+001	11	...........	7.00968E-002	-5.22972E-003	6.07931E-001	5.44681E-001	-2.70519E-002	-3.77710E-002	7.06382E-001	-4.37460E-002	2.89266E-003	-2.15813E-004	2.50872E-002	2.24771E-002	-1.11634E-003	-1.55868E-003	2.91500E-002	-1.80525E-003
	61	61	1.10072E+000	4.14706E-002	0.00000E+000	4.56474E-002	4.13549E-001	4.20593E-002	4.89467E+001	11	...........	7.01899E-002	-5.27792E-003	6.07938E-001	5.44701E-001	-2.70358E-002	-3.77644E-002	7.06522E-001	-4.37910E-002	2.91081E-003	-2.18878E-004	2.52115E-002	2.25891E-002	-1.12119E-003	-1.56611E-003	2.92999E-002	-1.81604E-003
	62	62	1.10080E+000	4.13687E-002	0.00000E+000	4.55388E-002	4.12536E-001	4.16877E-002	4.66149E+001	11	...........	6.95861E-002	-5.20514E-003	6.07931E-001	5.44751E-001	-2.70492E-002	-3.77932E-002	7.06393E-001	-4.37247E-002	2.87869E-003	-2.15330E-004	2.51494E-002	2.25356E-002	-1.11899E-003	-1.56346E-003	2.92226E-002	-1.80884E-003
	63	63	1.10077E+000	4.09900E-002	0.00000E+000	4.51206E-002	4.08772E-001	4.21620E-002	4.70790E+001	11	...........	7.03760E-002	-5.36264E-003	6.07929E-001	5.44653E-001	-2.71047E-002	-3.77943E-002	7.06531E-001	-4.38414E-002	2.88471E-003	-2.19814E-004	2.49190E-002	2.23253E-002	-1.11102E-003	-1.54919E-003	2.89607E-002	-1.79706E-003
	64	64	1.10072E+000	4.11739E-002	0.00000E+000	4.53208E-002	4.10600E-001	4.16095E-002	4.80369E+001	11	...........	6.94292E-002	-5.29875E-003	6.07963E-001	5.44692E-001	-2.71142E-002	-3.77942E-002	7.06489E-001	-4.38267E-002	2.85867E-003	-2.18170E-004	2.50322E-002	2.24271E-002	-1.11640E-003	-1.55613E-003	2.90889E-002	-1.80452E-003
	65	65	1.10080E+000	4.10993E-002	0.00000E+000	4.52422E-002	4.09854E-001	4.20804E-002	4.89644E+001	11	...........	7.02285E-002	-5.30597E-003	6.07909E-001	5.44578E-001	-2.71044E-002	-3.78062E-002	7.06631E-001	-4.37935E-002	2.88634E-003	-2.18072E-004	2.49847E-002	2.23818E-002	-1.11397E-003	-1.55381E-003	2.90421E-002	-1.79988E-003
	66	66	1.10078E+000	4.06491E-002	0.00000E+000	4.47455E-002	4.05381E-001	4.18694E-002	4.89208E+001	11	...........	6.98892E-002	-5.44903E-003	6.07650E-001	5.44657E-001	-2.70944E-002	-3.78104E-002	7.06543E-001	-4.39003E-002	2.84093E-003	-2.21498E-004	2.47004E-002	2.21398E-002	-1.10136E-003	-1.53696E-003	2.87203E-002	-1.78451E-003
	67	67	1.10072E+000	4.08760E-002	0.00000E+000	4.49929E-002	4.07640E-001	4.17558E-002	4.68652E+001	11	...........	6.96993E-002	-5.38653E-003	6.07620E-001	5.44638E-001	-2.71015E-002	-3.78046E-002	7.06476E-001	-4.38482E-002	2.84903E-003	-2.20180E-004	2.48371E-002	2.22626E-002	-1.10780E-003	-1.54530E-003	2.88779E-002	-1.79234E-003
	68	68	1.10080E+000	4.07935E-002	0.00000E+000	4.49053E-002	4.06821E-001	4.14884E-002	4.72921E+001	11	...........	6.92654E-002	-5.30875E-003	6.07608E-001	5.44661E-001	-2.71040E-002	-3.77999E-002	7.06552E-001	-4.39151E-002	2.82558E-003	-2.16562E-004	2.47864E-002	2.22186E-002	-1.10567E-003	-1.54199E-003	2.88227E-002	-1.79145E-003
	69	69	1.10078E+000	4.03654E-002	0.00000E+000	4.44334E-002	4.02566E-001	4.20976E-002	4.91827E+001	11	...........	7.02562E-002	-5.36917E-003	6.07625E-001	5.44750E-001	-2.71068E-002	-3.77758E-002	7.06580E-001	-4.39094E-002	2.83592E-003	-2.16729E-004	2.45270E-002	2.19891E-002	-1.09418E-003	-1.52484E-003	2.85214E-002	-1.77242E-003
	70	70	1.10071E+000	4.05779E-002	0.00000E+000	4.46647E-002	4.04672E-001	4.18833E-002	4.89731E+001	11	...........	6.99147E-002	-5.45722E-003	6.07624E-001	5.44699E-001	-2.70964E-002	-3.77754E-002	7.06556E-001	-4.39840E-002	2.83699E-003	-2.21443E-004	2.46561E-002	2.21028E-002	-1.09951E-003	-1.53285E-003	2.86706E-002	-1.78478E-003
	71	71	1.10079E+000	4.05175E-002	0.00000E+000	4.46015E-002	4.04076E-001	4.17001E-002	4.81681E+001	11	...........	6.95843E-002	-5.55333E-003	6.07662E-001	5.44610E-001	-2.70847E-002	-3.77928E-002	7.06468E-001	-4.39518E-002	2.81938E-003	-2.25007E-004	2.46210E-002	2.20663E-002	-1.09741E-003	-1.53127E-003	2.86244E-002	-1.78082E-003
	72	72	1.10078E+000	4.00135E-002	0.00000E+000	4.40462E-002	3.99069E-001	4.15745E-002	4.72929E+001	11	...........	6.93976E-002	-5.57819E-003	6.07628E-001	5.44590E-001	-2.70792E-002	-3.78071E-002	7.06461E-001	-4.39372E-002	2.77684E-003	-2.23203E-004	2.43133E-002	2.17910E-002	-1.08353E-003	-1.51279E-003	2.82680E-002	-1.75808E-003
	73	73	1.10071E+000	4.02628E-002	0.00000E+000	4.43178E-002	4.01540E-001	4.18050E-002	4.78155E+001	11	...........	6.97725E-002	-5.38333E-003	6.07698E-001	5.44610E-001	-2.70908E-002	-3.78126E-002	7.06446E-001	-4.39010E-002	2.80924E-003	-2.16748E-004	2.44676E-002	2.19275E-002	-1.09075E-003	-1.52244E-003	2.84435E-002	-1.76758E-003
	74	74	1.10079E+000	4.02977E-002	0.00000E+000	4.43593E-002	4.01885E-001	4.16491E-002	4.88782E+001	11	...........	6.95008E-002	-5.37514E-003	6.07959E-001	5.44701E-001	-2.70971E-002	-3.78293E-002	7.06350E-001	-4.38751E-002	2.80072E-003	-2.16606E-004	2.44993E-002	2.19502E-002	-1.09195E-003	-1.52443E-003	2.84643E-002	-1.76807E-003
	75	75	1.10079E+000	3.97858E-002	0.00000E+000	4.37958E-002	3.96796E-001	4.16786E-002	4.81571E+001	11	...........	6.95617E-002	-5.26431E-003	6.07937E-001	5.44836E-001	-2.71046E-002	-3.78240E-002	7.06297E-001	-4.39189E-002	2.76756E-003	-2.09444E-004	2.41872E-002	2.16767E-002	-1.07838E-003	-1.50486E-003	2.81006E-002	-1.74735E-003
	76	76	1.10071E+000	3.99927E-002	0.00000E+000	4.40206E-002	3.98854E-001	4.17006E-002	4.83055E+001	11	...........	6.95949E-002	-5.36500E-003	6.08005E-001	5.44872E-001	-2.71106E-002	-3.77957E-002	7.06409E-001	-4.37644E-002	2.78329E-003	-2.14561E-004	2.43158E-002	2.17909E-002	-1.08422E-003	-1.51155E-003	2.82512E-002	-1.75026E-003
	77	77	1.10078E+000	3.99449E-002	0.00000E+000	4.39708E-002	3.98382E-001	4.16173E-002	4.89353E+001	11	...........	6.94625E-002	-5.25361E-003	6.07890E-001	5.44899E-001	-2.71287E-002	-3.77696E-002	7.06493E-001	-4.37890E-002	2.77468E-003	-2.09855E-004	2.42821E-002	2.17659E-002	-1.08366E-003	-1.50870E-003	2.82208E-002	-1.74915E-003
	78	78	1.10079E+000	3.94820E-002	0.00000E+000	4.34615E-002	3.93782E-001	4.16580E-002	4.87305E+001	11	...........	6.95375E-002	-5.25153E-003	6.07824E-001	5.44862E-001	-2.71324E-002	-3.77667E-002	7.06570E-001	-4.37883E-002	2.74548E-003	-2.07341E-004	2.39981E-002	2.15122E-002	-1.07124E-003	-1.49110E-003	2.78968E-002	-1.72885E-003
	79	79	1.10071E+000	3.95633E-002	0.00000E+000	4.35478E-002	3.94592E-001	4.13286E-002	4.50719E+001	11	...........	6.89946E-002	-5.30500E-003	6.07859E-001	5.44844E-001	-2.71451E-002	-3.77632E-002	7.06543E-001	-4.38942E-002	2.72966E-003	-2.09884E-004	2.40490E-002	2.15559E-002	-1.07395E-003	-1.49404E-003	2.79532E-002	-1.73660E-003
	80	80	1.10078E+000	3.97485E-002	0.00000E+000	4.37545E-002	3.96428E-001	4.17896E-002	4.83639E+001	11	...........	6.97586E-002	-5.24167E-003	6.07721E-001	5.44832E-001	-2.71544E-002	-3.77433E-002	7.06584E-001	-4.38893E-002	2.77280E-003	-2.08348E-004	2.41560E-002	2.16562E-002	-1.07935E-003	-1.50024E-003	2.80857E-002	-1.74453E-003
	81	81	1.10080E+000	3.92536E-002	0.00000E+000	4.32104E-002	3.91505E-001	4.15826E-002	4.86320E+001	11	...........	6.94092E-002	-5.27806E-003	6.07795E-001	5.44792E-001	-2.71657E-002	-3.77429E-002	7.06538E-001	-4.37958E-002	2.72456E-003	-2.07183E-004	2.38582E-002	2.13851E-002	-1.06635E-003	-1.48155E-003	2.77342E-002	-1.71915E-003
	82	82	1.10071E+000	3.93946E-002	0.00000E+000	4.33621E-002	3.92907E-001	4.14862E-002	4.85717E+001	11	...........	6.92476E-002	-5.17750E-003	6.07723E-001	5.44834E-001	-2.71799E-002	-3.77437E-002	7.06676E-001	-4.38951E-002	2.72798E-003	-2.03966E-004	2.39410E-002	2.14635E-002	-1.07074E-003	-1.48690E-003	2.78392E-002	-1.72923E-003
	83	83	1.10078E+000	3.94153E-002	0.00000E+000	4.33876E-002	3.93116E-001	4.15084E-002	4.87498E+001	11	...........	6.92940E-002	-5.20056E-003	6.07626E-001	5.44874E-001	-2.71635E-002	-3.77483E-002	7.06786E-001	-4.39194E-002	2.73125E-003	-2.04982E-004	2.39498E-002	2.14764E-002	-1.07066E-003	-1.48786E-003	2.78582E-002	-1.73110E-003
	84	84	1.10080E+000	3.89454E-002	0.00000E+000	4.28712E-002	3.88447E-001	4.15539E-002	4.90918E+001	11	...........	6.93572E-002	-5.27542E-003	6.07512E-001	5.44811E-001	-2.71472E-002	-3.77557E-002	7.06610E-001	-4.39090E-002	2.70114E-003	-2.05453E-004	2.36598E-002	2.12179E-002	-1.05726E-003	-1.47041E-003	2.75192E-002	-1.71005E-003
	85	85	1.10071E+000	3.90710E-002	0.00000E+000	4.30059E-002	3.89697E-001	4.16111E-002	4.56270E+001	11	...........	6.94458E-002	-5.34514E-003	6.07513E-001	5.44711E-001	-2.71294E-002	-3.77646E-002	7.06599E-001	-4.37397E-002	2.71332E-003	-2.08840E-004	2.37362E-002	2.12824E-002	-1.05998E-003	-1.47550E-003	2.76076E-002	-1.70896E-003
	86	86	1.10077E+000	3.90495E-002	0.00000E+000	4.29846E-002	3.89478E-001	4.12131E-002	4.64573E+001	11	...........	6.88097E-002	-5.22000E-003	6.07455E-001	5.44795E-001	-2.71376E-002	-3.77722E-002	7.06487E-001	-4.38287E-002	2.68698E-003	-2.03838E-004	2.37208E-002	2.12739E-002	-1.05971E-003	-1.47498E-003	2.75880E-002	-1.71149E-003
	87	87	1.10081E+000	3.86762E-002	0.00000E+000	4.25751E-002	3.85769E-001	4.14133E-002	4.83708E+001	11	...........	6.91319E-002	-5.29750E-003	6.07520E-001	5.44833E-001	-2.71299E-002	-3.77876E-002	7.06512E-001	-4.38954E-002	2.67376E-003	-2.04887E-004	2.34966E-002	2.10721E-002	-1.04928E-003	-1.46148E-003	2.73252E-002	-1.69771E-003
	88	88	1.10071E+000	3.88271E-002	0.00000E+000	4.27373E-002	3.87270E-001	4.15877E-002	4.88518E+001	11	...........	6.94156E-002	-5.36819E-003	6.07371E-001	5.44903E-001	-2.71219E-002	-3.78178E-002	7.06565E-001	-4.39289E-002	2.69520E-003	-2.08431E-004	2.35824E-002	2.11570E-002	-1.05307E-003	-1.46835E-003	2.74339E-002	-1.70563E-003
	89	89	1.10077E+000	3.88261E-002	0.00000E+000	4.27387E-002	3.87260E-001	4.12732E-002	4.80530E+001	11	...........	6.88871E-002	-5.27917E-003	6.07251E-001	5.44934E-001	-2.71157E-002	-3.78290E-002	7.06611E-001	-4.38015E-002	2.67462E-003	-2.04969E-004	2.35772E-002	2.11577E-002	-1.05280E-003	-1.46875E-003	2.74350E-002	-1.70064E-003
	90	90	1.10081E+000	3.84231E-002	0.00000E+000	4.22965E-002	3.83252E-001	4.14057E-002	4.86597E+001	11	...........	6.91129E-002	-5.27667E-003	6.07251E-001	5.44912E-001	-2.71169E-002	-3.78628E-002	7.06579E-001	-4.37415E-002	2.65553E-003	-2.02746E-004	2.33324E-002	2.09372E-002	-1.04192E-003	-1.45480E-003	2.71489E-002	-1.68068E-003
	91	91	1.10071E+000	3.85345E-002	0.00000E+000	4.24152E-002	3.84357E-001	4.15423E-002	4.76589E+001	11	...........	6.93112E-002	-5.26917E-003	6.07244E-001	5.44815E-001	-2.71122E-002	-3.78749E-002	7.06616E-001	-4.38072E-002	2.67087E-003	-2.03045E-004	2.33999E-002	2.09942E-002	-1.04476E-003	-1.45949E-003	2.72291E-002	-1.68809E-003
	92	92	1.10077E+000	3.85050E-002	0.00000E+000	4.23852E-002	3.84065E-001	4.08559E-002	4.61496E+001	11	...........	6.81878E-002	-5.23958E-003	6.06996E-001	5.44897E-001	-2.70937E-002	-3.78746E-002	7.06585E-001	-4.38785E-002	2.62557E-003	-2.01750E-004	2.33724E-002	2.09812E-002	-1.04324E-003	-1.45836E-003	2.72070E-002	-1.68954E-003
	93	93	1.10081E+000	3.81773E-002	0.00000E+000	4.20261E-002	3.80810E-001	4.17042E-002	4.87315E+001	11	...........	6.96107E-002	-5.26653E-003	6.07032E-001	5.45069E-001	-2.71106E-002	-3.78672E-002	7.06493E-001	-4.38071E-002	2.65755E-003	-2.01062E-004	2.31748E-002	2.08093E-002	-1.03501E-003	-1.44567E-003	2.69720E-002	-1.67244E-003
	94	94	1.10071E+000	3.82811E-002	0.00000E+000	4.21362E-002	3.81844E-001	4.12928E-002	4.86817E+001	11	...........	6.89249E-002	-5.28667E-003	6.07190E-001	5.45069E-001	-2.71178E-002	-3.78903E-002	7.06573E-001	-4.37303E-002	2.63852E-003	-2.02379E-004	2.32439E-002	2.08658E-002	-1.03810E-003	-1.45048E-003	2.70484E-002	-1.67404E-003
	95	95	1.10077E+000	3.82785E-002	0.00000E+000	4.21357E-002	3.81823E-001	4.10575E-002	4.67114E+001	11	...........	6.85318E-002	-5.23958E-003	6.07108E-001	5.45054E-001	-2.71067E-002	-3.78822E-002	7.06642E-001	-4.37643E-002	2.62329E-003	-2.00563E-004	2.32392E-002	2.08638E-002	-1.03760E-003	-1.45007E-003	2.70492E-002	-1.67523E-003
	96	96	1.10082E+000	3.79082E-002	0.00000E+000	4.17300E-002	3.78136E-001	4.14702E-002	4.88228E+001	11	...........	6.92226E-002	-5.22278E-003	6.06981E-001	5.45166E-001	-2.70862E-002	-3.78697E-002	7.06572E-001	-4.37485E-002	2.62410E-003	-1.97986E-004	2.30095E-002	2.06662E-002	-1.02679E-003	-1.43557E-003	2.67848E-002	-1.65842E-003
	97	97	1.10070E+000	3.80115E-002	0.00000E+000	4.18395E-002	3.79165E-001	4.11937E-002	4.90548E+001	11	...........	6.87551E-002	-5.21181E-003	6.07041E-001	5.45063E-001	-2.70865E-002	-3.78718E-002	7.06513E-001	-4.36224E-002	2.61349E-003	-1.98109E-004	2.30746E-002	2.07187E-002	-1.02960E-003	-1.43957E-003	2.68556E-002	-1.65815E-003
	98	98	1.10077E+000	3.80701E-002	0.00000E+000	4.19063E-002	3.79747E-001	4.12142E-002	4.89467E+001	11	...........	6.87874E-002	-5.29111E-003	6.07111E-001	5.44949E-001	-2.70839E-002	-3.78692E-002	7.06487E-001	-4.37936E-002	2.61874E-003	-2.01433E-004	2.31128E-002	2.07463E-002	-1.03109E-003	-1.44168E-003	2.68960E-002	-1.66723E-003
	99	99	1.10082E+000	3.76304E-002	0.00000E+000	4.14244E-002	3.75376E-001	4.12632E-002	4.76980E+001	11	...........	6.88762E-002	-5.46111E-003	6.07254E-001	5.44748E-001	-2.70594E-002	-3.78618E-002	7.06618E-001	-4.38390E-002	2.59184E-003	-2.05504E-004	2.28512E-002	2.04991E-002	-1.01826E-003	-1.42476E-003	2.65903E-002	-1.64968E-003
	100	100	1.10070E+000	3.76087E-002	0.00000E+000	4.13961E-002	3.75161E-001	4.08597E-002	4.63195E+001	11	...........	6.81926E-002	-5.39750E-003	6.07274E-001	5.44513E-001	-2.70525E-002	-3.78756E-002	7.06738E-001	-4.39072E-002	2.56464E-003	-2.02993E-004	2.28388E-002	2.04784E-002	-1.01741E-003	-1.42445E-003	2.65795E-002	-1.65129E-003
	101	101	1.10076E+000	3.77821E-002	0.00000E+000	4.15891E-002	3.76886E-001	4.13675E-002	4.79560E+001	11	...........	6.90586E-002	-5.39625E-003	6.07276E-001	5.44414E-001	-2.70515E-002	-3.78821E-002	7.06661E-001	-4.38308E-002	2.60918E-003	-2.03881E-004	2.29441E-002	2.05691E-002	-1.02206E-003	-1.43126E-003	2.66991E-002	-1.65602E-003
	102	102	1.10082E+000	3.73617E-002	0.00000E+000	4.11286E-002	3.72704E-001	4.10732E-002	4.88525E+001	11	...........	6.85675E-002	-5.36167E-003	6.07281E-001	5.44350E-001	-2.70401E-002	-3.78639E-002	7.06611E-001	-4.37750E-002	2.56180E-003	-2.00321E-004	2.26890E-002	2.03378E-002	-1.01026E-003	-1.41466E-003	2.64002E-002	-1.63551E-003
	103	103	1.10070E+000	3.74385E-002	0.00000E+000	4.12087E-002	3.73470E-001	4.11239E-002	4.82737E+001	11	...........	6.86457E-002	-5.36444E-003	6.07259E-001	5.44453E-001	-2.70711E-002	-3.78761E-002	7.06607E-001	-4.38083E-002	2.56999E-003	-2.00837E-004	2.27349E-002	2.03835E-002	-1.01350E-003	-1.41802E-003	2.64543E-002	-1.64012E-003
	104	104	1.10076E+000	3.75157E-002	0.00000E+000	4.12959E-002	3.74240E-001	4.11442E-002	4.89380E+001	11	...........	6.86951E-002	-5.32167E-003	6.07156E-001	5.44433E-001	-2.70714E-002	-3.78878E-002	7.06614E-001	-4.38139E-002	2.57715E-003	-1.99646E-004	2.27779E-002	2.04248E-002	-1.01560E-003	-1.42139E-003	2.65092E-002	-1.64371E-003
	105	105	1.10083E+000	3.70358E-002	0.00000E+000	4.07700E-002	3.69466E-001	4.10097E-002	4.74554E+001	11	...........	6.84433E-002	-5.38806E-003	6.07171E-001	5.44346E-001	-2.70937E-002	-3.78919E-002	7.06528E-001	-4.37365E-002	2.53485E-003	-1.99551E-004	2.24871E-002	2.01603E-002	-1.00344E-003	-1.40336E-003	2.61668E-002	-1.61982E-003
	106	106	1.10070E+000	3.71864E-002	0.00000E+000	4.09312E-002	3.70960E-001	4.11984E-002	4.81467E+001	11	...........	6.87540E-002	-5.40792E-003	6.07084E-001	5.44461E-001	-2.71146E-002	-3.79056E-002	7.06557E-001	-4.37757E-002	2.55671E-003	-2.01101E-004	2.25753E-002	2.02465E-002	-1.00829E-003	-1.40957E-003	2.62743E-002	-1.62786E-003
	107	107	1.10076E+000	3.72752E-002	0.00000E+000	4.10311E-002	3.71849E-001	4.10110E-002	4.77977E+001	11	...........	6.84512E-002	-5.43917E-003	6.06961E-001	5.44580E-001	-2.71375E-002	-3.79168E-002	7.06620E-001	-4.37576E-002	2.55153E-003	-2.02746E-004	2.26246E-002	2.02994E-002	-1.01156E-003	-1.41336E-003	2.63394E-002	-1.63108E-003
	108	108	1.10083E+000	3.68135E-002	0.00000E+000	4.05253E-002	3.67257E-001	4.08782E-002	4.88437E+001	11	...........	6.82403E-002	-5.27750E-003	6.07010E-001	5.44595E-001	-2.71418E-002	-3.79022E-002	7.06562E-001	-4.38467E-002	2.51216E-003	-1.94283E-004	2.23462E-002	2.00485E-002	-9.99185E-004	-1.39531E-003	2.60110E-002	-1.61415E-003
	109	109	1.10070E+000	3.69054E-002	0.00000E+000	4.06219E-002	3.68167E-001	4.10962E-002	4.90024E+001	11	...........	6.86058E-002	-5.41000E-003	6.07070E-001	5.44567E-001	-2.71535E-002	-3.78899E-002	7.06546E-001	-4.37990E-002	2.53193E-003	-1.99658E-004	2.24042E-002	2.00975E-002	-1.00211E-003	-1.39834E-003	2.60753E-002	-1.61642E-003
	110	110	1.10076E+000	3.69394E-002	0.00000E+000	4.06613E-002	3.68507E-001	4.09242E-002	4.66448E+001	11	...........	6.83078E-002	-5.36097E-003	6.07173E-001	5.44504E-001	-2.71437E-002	-3.78900E-002	7.06508E-001	-4.36889E-002	2.52325E-003	-1.98031E-004	2.24286E-002	2.01136E-002	-1.00267E-003	-1.39963E-003	2.60980E-002	-1.61384E-003
	111	111	1.10083E+000	3.66152E-002	0.00000E+000	4.03070E-002	3.65287E-001	4.11128E-002	4.82534E+001	11	...........	6.86035E-002	-5.29625E-003	6.07147E-001	5.44562E-001	-2.71483E-002	-3.78926E-002	7.06508E-001	-4.37358E-002	2.51193E-003	-1.93923E-004	2.22308E-002	1.99393E-002	-9.94041E-004	-1.38745E-003	2.58689E-002	-1.60140E-003
	112	112	1.10070E+000	3.65950E-002	0.00000E+000	4.02802E-002	3.65083E-001	4.07331E-002	4.70844E+001	11	...........	6.79849E-002	-5.22083E-003	6.07106E-001	5.44544E-001	-2.71454E-002	-3.79315E-002	7.06564E-001	-4.37858E-002	2.48790E-003	-1.91056E-004	2.22170E-002	1.99275E-002	-9.93385E-004	-1.38810E-003	2.58567E-002	-1.60234E-003
	113	113	1.10076E+000	3.67155E-002	0.00000E+000	4.04148E-002	3.66279E-001	4.08507E-002	4.85276E+001	11	...........	6.81536E-002	-5.17125E-003	6.07083E-001	5.44646E-001	-2.71693E-002	-3.79204E-002	7.06593E-001	-4.37932E-002	2.50229E-003	-1.89865E-004	2.22894E-002	1.99969E-002	-9.97534E-004	-1.39227E-003	2.59429E-002	-1.60789E-003
	114	114	1.10083E+000	3.63559E-002	0.00000E+000	4.00216E-002	3.62701E-001	4.09888E-002	4.86712E+001	11	...........	6.84043E-002	-5.27056E-003	6.07158E-001	5.44514E-001	-2.71597E-002	-3.79044E-002	7.06670E-001	-4.39042E-002	2.48690E-003	-1.91616E-004	2.20737E-002	1.97963E-002	-9.87415E-004	-1.37805E-003	2.56916E-002	-1.59617E-003
	115	115	1.10070E+000	3.63796E-002	0.00000E+000	4.00431E-002	3.62939E-001	4.09371E-002	4.88489E+001	11	...........	6.83322E-002	-5.32278E-003	6.07159E-001	5.44385E-001	-2.71417E-002	-3.79060E-002	7.06614E-001	-4.39575E-002	2.48590E-003	-1.93640E-004	2.20882E-002	1.98045E-002	-9.87403E-004	-1.37900E-003	2.57063E-002	-1.59916E-003
	116	116	1.10075E+000	3.64567E-002	0.00000E+000	4.01299E-002	3.63703E-001	4.07914E-002	4.80564E+001	11	...........	6.80851E-002	-5.35597E-003	6.07168E-001	5.44392E-001	-2.71469E-002	-3.78882E-002	7.06699E-001	-4.37610E-002	2.48216E-003	-1.95261E-004	2.21354E-002	1.98468E-002	-9.89688E-004	-1.38128E-003	2.57639E-002	-1.59538E-003
	117	117	1.10083E+000	3.60964E-002	0.00000E+000	3.97361E-002	3.60117E-001	4.07748E-002	4.62277E+001	11	...........	6.80658E-002	-5.23375E-003	6.07223E-001	5.44354E-001	-2.71511E-002	-3.78901E-002	7.06773E-001	-4.36844E-002	2.45693E-003	-1.88920E-004	2.19186E-002	1.96492E-002	-9.80058E-004	-1.36770E-003	2.55120E-002	-1.57685E-003
	118	118	1.10070E+000	3.60871E-002	0.00000E+000	3.97213E-002	3.60028E-001	4.07668E-002	4.79216E+001	11	...........	6.80449E-002	-5.13611E-003	6.07172E-001	5.44324E-001	-2.71501E-002	-3.79219E-002	7.06785E-001	-4.36139E-002	2.45554E-003	-1.85348E-004	2.19111E-002	1.96431E-002	-9.79771E-004	-1.36849E-003	2.55058E-002	-1.57390E-003
	119	119	1.10075E+000	3.62108E-002	0.00000E+000	3.98591E-002	3.61261E-001	4.09635E-002	4.90083E+001	11	...........	6.83842E-002	-5.21931E-003	6.07175E-001	5.44343E-001	-2.71332E-002	-3.79439E-002	7.06745E-001	-4.35896E-002	2.47624E-003	-1.88995E-004	2.19863E-002	1.97111E-002	-9.82514E-004	-1.37398E-003	2.55918E-002	-1.57841E-003
	120	120	1.10083E+000	3.58447E-002	0.00000E+000	3.94590E-002	3.57621E-001	4.07270E-002	4.83645E+001	11	...........	6.79721E-002	-5.27931E-003	6.07192E-001	5.44190E-001	-2.71431E-002	-3.79553E-002	7.06714E-001	-4.36539E-002	2.43644E-003	-1.89235E-004	2.17646E-002	1.95063E-002	-9.72935E-004	-1.36050E-003	2.53320E-002	-1.56476E-003
	121	121	1.10071E+000	3.58494E-002	0.00000E+000	3.94596E-002	3.57667E-001	4.08324E-002	4.91096E+001	11	...........	6.81465E-002	-5.28875E-003	6.07167E-001	5.44095E-001	-2.71599E-002	-3.79174E-002	7.06657E-001	-4.37676E-002	2.44301E-003	-1.89599E-004	2.17666E-002	1.95055E-002	-9.73665E-004	-1.35931E-003	2.53332E-002	-1.56904E-003
	122	122	1.10075E+000	3.59330E-002	0.00000E+000	3.95534E-002	3.58497E-001	4.08249E-002	4.75396E+001	11	...........	6.81369E-002	-5.30361E-003	6.07320E-001	5.44143E-001	-2.71368E-002	-3.79089E-002	7.06710E-001	-4.37943E-002	2.44837E-003	-1.90575E-004	2.18229E-002	1.95527E-002	-9.75108E-004	-1.36218E-003	2.53942E-002	-1.57366E-003
	123	123	1.10083E+000	3.55767E-002	0.00000E+000	3.91640E-002	3.54955E-001	4.04209E-002	4.69123E+001	11	...........	6.74883E-002	-5.23236E-003	6.07155E-001	5.44000E-001	-2.71339E-002	-3.79190E-002	7.06783E-001	-4.39115E-002	2.40101E-003	-1.86150E-004	2.16005E-002	1.93537E-002	-9.65333E-004	-1.34903E-003	2.51450E-002	-1.56223E-003
	124	124	1.10070E+000	3.56206E-002	0.00000E+000	3.92077E-002	3.55394E-001	4.09506E-002	4.88484E+001	11	...........	6.83454E-002	-5.21181E-003	6.07020E-001	5.43963E-001	-2.71208E-002	-3.79431E-002	7.06767E-001	-4.39426E-002	2.43450E-003	-1.85647E-004	2.16224E-002	1.93763E-002	-9.66059E-004	-1.35155E-003	2.51755E-002	-1.56526E-003
	125	125	1.10075E+000	3.57158E-002	0.00000E+000	3.93142E-002	3.56344E-001	4.07242E-002	4.66009E+001	11	...........	6.79817E-002	-5.30931E-003	6.07014E-001	5.43888E-001	-2.71043E-002	-3.79417E-002	7.06736E-001	-4.38739E-002	2.42802E-003	-1.89626E-004	2.16800E-002	1.94254E-002	-9.68051E-004	-1.35512E-003	2.52416E-002	-1.56699E-003
	126	126	1.10083E+000	3.53626E-002	0.00000E+000	3.89283E-002	3.52825E-001	4.06013E-002	4.87441E+001	11	...........	6.77821E-002	-5.33306E-003	6.07228E-001	5.43743E-001	-2.71147E-002	-3.79271E-002	7.06717E-001	-4.38246E-002	2.39695E-003	-1.88590E-004	2.14731E-002	1.92281E-002	-9.58846E-004	-1.34120E-003	2.49913E-002	-1.54975E-003
	127	127	1.10071E+000	3.53324E-002	0.00000E+000	3.88906E-002	3.52523E-001	4.07050E-002	4.90566E+001	11	...........	6.79376E-002	-5.29097E-003	6.07378E-001	5.43880E-001	-2.70965E-002	-3.79401E-002	7.06769E-001	-4.37787E-002	2.40040E-003	-1.86942E-004	2.14601E-002	1.92166E-002	-9.57384E-004	-1.34051E-003	2.49718E-002	-1.54681E-003
	128	128	1.10075E+000	3.54368E-002	0.00000E+000	3.90070E-002	3.53564E-001	4.06494E-002	4.63565E+001	11	...........	6.78615E-002	-5.27944E-003	6.07448E-001	5.43883E-001	-2.70775E-002	-3.79522E-002	7.06754E-001	-4.37365E-002	2.40479E-003	-1.87086E-004	2.15260E-002	1.92735E-002	-9.59539E-004	-1.34490E-003	2.50451E-002	-1.54988E-003
	129	129	1.10083E+000	3.51040E-002	0.00000E+000	3.86436E-002	3.50252E-001	4.05030E-002	4.83097E+001	11	...........	6.76212E-002	-5.10778E-003	6.07370E-001	5.43886E-001	-2.70810E-002	-3.79556E-002	7.06702E-001	-4.38749E-002	2.37377E-003	-1.79303E-004	2.13211E-002	1.90925E-002	-9.50650E-004	-1.33239E-003	2.48080E-002	-1.54018E-003
	130	130	1.10071E+000	3.50725E-002	0.00000E+000	3.86045E-002	3.49939E-001	4.07023E-002	4.92291E+001	11	...........	6.79397E-002	-5.18764E-003	6.07497E-001	5.43861E-001	-2.71007E-002	-3.79489E-002	7.06756E-001	-4.38172E-002	2.38281E-003	-1.81943E-004	2.13064E-002	1.90746E-002	-9.50488E-004	-1.33096E-003	2.47877E-002	-1.53678E-003
	131	131	1.10075E+000	3.52110E-002	0.00000E+000	3.87584E-002	3.51316E-001	4.06094E-002	4.86005E+001	11	...........	6.77756E-002	-5.25917E-003	6.07559E-001	5.43797E-001	-2.70857E-002	-3.79437E-002	7.06787E-001	-4.38219E-002	2.38644E-003	-1.85180E-004	2.13927E-002	1.91476E-002	-9.53713E-004	-1.33604E-003	2.48866E-002	-1.54301E-003
	132	132	1.10083E+000	3.48409E-002	0.00000E+000	3.83540E-002	3.47636E-001	4.03267E-002	4.66593E+001	11	...........	6.73203E-002	-5.27306E-003	6.07464E-001	5.43766E-001	-2.70719E-002	-3.79549E-002	7.06698E-001	-4.37672E-002	2.34550E-003	-1.83718E-004	2.11646E-002	1.89453E-002	-9.43211E-004	-1.32238E-003	2.46220E-002	-1.52489E-003
	133	133	1.10071E+000	3.48028E-002	0.00000E+000	3.83078E-002	3.47261E-001	4.08683E-002	4.75334E+001	11	...........	6.82197E-002	-5.29778E-003	6.07423E-001	5.43775E-001	-2.70674E-002	-3.79622E-002	7.06640E-001	-4.37710E-002	2.37424E-003	-1.84377E-004	2.11400E-002	1.89249E-002	-9.42020E-004	-1.32119E-003	2.45930E-002	-1.52335E-003
	134	134	1.10075E+000	3.49492E-002	0.00000E+000	3.84703E-002	3.48718E-001	4.03302E-002	4.81223E+001	11	...........	6.72985E-002	-5.33208E-003	6.07338E-001	5.43748E-001	-2.70865E-002	-3.79737E-002	7.06558E-001	-4.37811E-002	2.35203E-003	-1.86352E-004	2.12260E-002	1.90036E-002	-9.46653E-004	-1.32715E-003	2.46937E-002	-1.53012E-003
	135	135	1.10083E+000	3.46661E-002	0.00000E+000	3.81616E-002	3.45899E-001	4.06011E-002	4.87120E+001	11	...........	6.77526E-002	-5.48917E-003	6.07384E-001	5.43833E-001	-2.70826E-002	-3.80047E-002	7.06558E-001	-4.37932E-002	2.34872E-003	-1.90288E-004	2.10556E-002	1.88526E-002	-9.38850E-004	-1.31748E-003	2.44936E-002	-1.51814E-003
	136	136	1.10071E+000	3.45740E-002	0.00000E+000	3.80560E-002	3.44986E-001	4.05584E-002	4.87730E+001	11	...........	6.77150E-002	-5.48417E-003	6.07355E-001	5.43895E-001	-2.70700E-002	-3.79846E-002	7.06457E-001	-4.37828E-002	2.34118E-003	-1.89609E-004	2.09987E-002	1.88046E-002	-9.35917E-004	-1.31328E-003	2.44250E-002	-1.51374E-003
	137	137	1.10075E+000	3.47006E-002	0.00000E+000	3.81966E-002	3.46242E-001	4.05945E-002	4.61622E+001	11	...........	6.77514E-002	-5.48292E-003	6.07431E-001	5.43783E-001	-2.70681E-002	-3.79992E-002	7.06579E-001	-4.37707E-002	2.35101E-003	-1.90261E-004	2.10782E-002	1.88696E-002	-9.39278E-004	-1.31859E-003	2.45187E-002	-1.51887E-003
	138	138	1.10083E+000	3.43614E-002	0.00000E+000	3.78261E-002	3.42870E-001	4.02434E-002	4.72867E+001	11	...........	6.71728E-002	-5.44361E-003	6.07401E-001	5.43663E-001	-2.70736E-002	-3.80240E-002	7.06636E-001	-4.38039E-002	2.30815E-003	-1.87050E-004	2.08712E-002	1.86810E-002	-9.30288E-004	-1.30656E-003	2.42810E-002	-1.50516E-003
	139	139	1.10071E+000	3.43339E-002	0.00000E+000	3.77917E-002	3.42594E-001	4.05829E-002	4.87646E+001	11	...........	6.77226E-002	-5.37847E-003	6.07423E-001	5.43730E-001	-2.70782E-002	-3.80215E-002	7.06612E-001	-4.37615E-002	2.32518E-003	-1.84664E-004	2.08552E-002	1.86683E-002	-9.29699E-004	-1.30543E-003	2.42607E-002	-1.50250E-003
	140	140	1.10074E+000	3.44846E-002	0.00000E+000	3.79587E-002	3.44093E-001	4.05093E-002	4.92227E+001	11	...........	6.76033E-002	-5.29056E-003	6.07407E-001	5.43784E-001	-2.70721E-002	-3.80197E-002	7.06599E-001	-4.37771E-002	2.33127E-003	-1.82443E-004	2.09462E-002	1.87521E-002	-9.33569E-004	-1.31109E-003	2.43668E-002	-1.50963E-003
	141	141	1.10083E+000	3.41952E-002	0.00000E+000	3.76431E-002	3.41217E-001	4.04412E-002	4.88592E+001	11	...........	6.74872E-002	-5.27958E-003	6.07398E-001	5.43831E-001	-2.70746E-002	-3.80199E-002	7.06476E-001	-4.37232E-002	2.30774E-003	-1.80536E-004	2.07701E-002	1.85964E-002	-9.25820E-004	-1.30010E-003	2.41581E-002	-1.49512E-003
	142	142	1.10072E+000	3.40547E-002	0.00000E+000	3.74845E-002	3.39818E-001	4.02271E-002	4.72502E+001	11	...........	6.71503E-002	-5.26333E-003	6.07431E-001	5.43913E-001	-2.70392E-002	-3.80082E-002	7.06483E-001	-4.38456E-002	2.28678E-003	-1.79241E-004	2.06859E-002	1.85228E-002	-9.20811E-004	-1.29436E-003	2.40591E-002	-1.49315E-003
	143	143	1.10075E+000	3.42207E-002	0.00000E+000	3.76683E-002	3.41470E-001	4.06259E-002	4.83315E+001	11	...........	6.78131E-002	-5.32153E-003	6.07559E-001	5.43869E-001	-2.70281E-002	-3.79908E-002	7.06590E-001	-4.39147E-002	2.32061E-003	-1.82106E-004	2.07911E-002	1.86116E-002	-9.24919E-004	-1.30007E-003	2.41800E-002	-1.50279E-003
	144	144	1.10083E+000	3.39344E-002	0.00000E+000	3.73560E-002	3.38624E-001	4.02171E-002	4.73241E+001	11	...........	6.71308E-002	-5.30750E-003	6.07471E-001	5.43710E-001	-2.70272E-002	-3.79974E-002	7.06665E-001	-4.38850E-002	2.27805E-003	-1.80107E-004	2.06142E-002	1.84505E-002	-9.17153E-004	-1.28942E-003	2.39803E-002	-1.48921E-003
	145	145	1.10072E+000	3.38366E-002	0.00000E+000	3.72446E-002	3.37652E-001	4.01020E-002	4.81279E+001	11	...........	6.74879E-002	-5.22236E-003	6.07366E-001	5.43826E-001	-2.70118E-002	-3.79892E-002	7.06596E-001	-4.38314E-002	2.28356E-003	-1.76707E-004	2.05512E-002	1.84012E-002	-9.13989E-004	-1.28543E-003	2.39088E-002	-1.48311E-003
	146	146	1.10075E+000	3.39558E-002	0.00000E+000	3.73767E-002	3.38835E-001	4.03694E-002	4.89139E+001	11	...........	6.73762E-002	-5.31542E-003	6.07488E-001	5.43771E-001	-2.70167E-002	-3.79979E-002	7.06539E-001	-4.37897E-002	2.28782E-003	-1.80489E-004	2.06278E-002	1.84642E-002	-9.17373E-004	-1.29025E-003	2.39911E-002	-1.48692E-003
	147	147	1.10083E+000	3.37272E-002	0.00000E+000	3.71277E-002	3.36566E-001	4.03543E-002	4.85768E+001	11	...........	6.73608E-002	-5.32986E-003	6.07485E-001	5.43766E-001	-2.70164E-002	-3.80151E-002	7.06462E-001	-4.38174E-002	2.27189E-003	-1.79761E-004	2.04888E-002	1.83397E-002	-9.11187E-004	-1.28214E-003	2.38270E-002	-1.47784E-003
	148	148	1.10072E+000	3.35905E-002	0.00000E+000	3.69738E-002	3.35204E-001	4.03972E-002	4.90233E+001	11	...........	6.74110E-002	-5.37347E-003	6.07421E-001	5.43761E-001	-2.70031E-002	-3.80260E-002	7.06423E-001	-4.37736E-002	2.26437E-003	-1.80498E-004	2.04036E-002	1.82652E-002	-9.07046E-004	-1.27731E-003	2.37291E-002	-1.47038E-003
	149	149	1.10074E+000	3.37199E-002	0.00000E+000	3.71169E-002	3.36494E-001	4.03943E-002	4.66135E+001	11	...........	6.74053E-002	-5.29208E-003	6.07407E-001	5.43576E-001	-2.69810E-002	-3.80258E-002	7.06568E-001	-4.37629E-002	2.27290E-003	-1.78448E-004	2.04817E-002	1.83293E-002	-9.09795E-004	-1.28223E-003	2.38254E-002	-1.47568E-003
	150	150	1.10083E+000	3.34306E-002	0.00000E+000	3.68013E-002	3.33619E-001	3.99116E-002	4.69450E+001	11	...........	6.65826E-002	-5.24500E-003	6.07293E-001	5.43473E-001	-2.69807E-002	-3.80051E-002	7.06505E-001	-4.37368E-002	2.22590E-003	-1.75343E-004	2.03022E-002	1.81686E-002	-9.01981E-004	-1.27053E-003	2.36189E-002	-1.46215E-003
	151	151	1.10072E+000	3.33632E-002	0.00000E+000	3.67236E-002	3.32946E-001	4.06105E-002	4.90439E+001	11	...........	6.77806E-002	-5.24000E-003	6.07437E-001	5.43306E-001	-2.69574E-002	-3.79926E-002	7.06502E-001	-4.38619E-002	2.26137E-003	-1.74823E-004	2.02660E-002	1.81264E-002	-8.99383E-004	-1.26755E-003	2.35712E-002	-1.46337E-003
	152	152	1.10075E+000	3.34526E-002	0.00000E+000	3.68228E-002	3.33839E-001	4.02295E-002	4.63767E+001	11	...........	6.71482E-002	-5.30486E-003	6.07401E-001	5.43351E-001	-2.69365E-002	-3.79876E-002	7.06627E-001	-4.37560E-002	2.24628E-003	-1.77462E-004	2.03191E-002	1.81765E-002	-9.01098E-004	-1.27079E-003	2.36385E-002	-1.46375E-003
	153	153	1.10082E+000	3.32893E-002	0.00000E+000	3.66455E-002	3.32211E-001	4.02712E-002	4.84610E+001	11	...........	6.72115E-002	-5.25722E-003	6.07443E-001	5.43353E-001	-2.69512E-002	-3.79711E-002	7.06510E-001	-4.36669E-002	2.23742E-003	-1.75009E-004	2.02214E-002	1.80878E-002	-8.97188E-004	-1.26403E-003	2.35192E-002	-1.45364E-003
	154	154	1.10073E+000	3.30893E-002	0.00000E+000	3.64223E-002	3.30224E-001	4.02227E-002	4.89239E+001	11	...........	6.71299E-002	-5.28792E-003	6.07546E-001	5.43514E-001	-2.69621E-002	-3.79731E-002	7.06542E-001	-4.37487E-002	2.22128E-003	-1.74974E-004	2.01033E-002	1.79845E-002	-8.92157E-004	-1.25650E-003	2.33790E-002	-1.44762E-003
	155	155	1.10074E+000	3.32445E-002	0.00000E+000	3.65937E-002	3.31768E-001	4.02256E-002	4.63590E+001	11	...........	6.71222E-002	-5.24028E-003	6.07544E-001	5.43464E-001	-2.69708E-002	-3.79882E-002	7.06411E-001	-4.37728E-002	2.23144E-003	-1.74210E-004	2.01975E-002	1.80672E-002	-8.96631E-004	-1.26290E-003	2.34843E-002	-1.45520E-003
	156	156	1.10082E+000	3.30241E-002	0.00000E+000	3.63535E-002	3.29581E-001	4.01167E-002	4.78759E+001	11	...........	6.69303E-002	-5.26639E-003	6.07696E-001	5.43380E-001	-2.69732E-002	-3.79611E-002	7.06338E-001	-4.37115E-002	2.21031E-003	-1.73918E-004	2.00686E-002	1.79446E-002	-8.90765E-004	-1.25363E-003	2.33262E-002	-1.44353E-003
	157	157	1.10073E+000	3.28729E-002	0.00000E+000	3.61841E-002	3.28077E-001	4.02972E-002	4.90144E+001	11	...........	6.72601E-002	-5.31569E-003	6.07695E-001	5.43274E-001	-2.69793E-002	-3.79447E-002	7.06460E-001	-4.37267E-002	2.21104E-003	-1.74742E-004	1.99767E-002	1.78590E-002	-8.86888E-004	-1.24735E-003	2.32234E-002	-1.43742E-003
	158	158	1.10074E+000	3.30331E-002	0.00000E+000	3.63609E-002	3.29669E-001	4.02278E-002	4.75952E+001	11	...........	6.71501E-002	-5.31028E-003	6.07662E-001	5.43194E-001	-2.69560E-002	-3.79351E-002	7.06501E-001	-4.38193E-002	2.21817E-003	-1.75415E-004	2.00729E-002	1.79434E-002	-8.90438E-004	-1.25311E-003	2.33379E-002	-1.44749E-003
	159	159	1.10082E+000	3.28191E-002	0.00000E+000	3.61279E-002	3.27536E-001	3.99457E-002	4.78222E+001	11	...........	6.66592E-002	-5.25556E-003	6.07560E-001	5.43194E-001	-2.69571E-002	-3.79562E-002	7.06610E-001	-4.36656E-002	2.18769E-003	-1.72482E-004	1.99396E-002	1.78271E-002	-8.84706E-004	-1.24569E-003	2.31903E-002	-1.43306E-003
	160	160	1.10073E+000	3.26395E-002	0.00000E+000	3.59273E-002	3.25755E-001	4.02631E-002	4.90665E+001	11	...........	6.72212E-002	-5.34667E-003	6.07560E-001	5.43268E-001	-2.69529E-002	-3.79553E-002	7.06518E-001	-4.36132E-002	2.19407E-003	-1.74512E-004	1.98304E-002	1.77320E-002	-8.79729E-004	-1.23884E-003	2.30604E-002	-1.42351E-003
	161	161	1.10074E+000	3.28223E-002	0.00000E+000	3.61289E-002	3.27574E-001	4.01473E-002	4.63367E+001	11	...........	6.70178E-002	-5.45986E-003	6.07562E-001	5.43446E-001	-2.69665E-002	-3.79451E-002	7.06416E-001	-4.37676E-002	2.19968E-003	-1.79205E-004	1.99416E-002	1.78371E-002	-8.85104E-004	-1.24545E-003	2.31862E-002	-1.43656E-003
	162	162	1.10082E+000	3.26044E-002	0.00000E+000	3.58915E-002	3.25403E-001	3.98693E-002	4.84812E+001	11	...........	6.65453E-002	-5.35222E-003	6.07645E-001	5.43578E-001	-2.69901E-002	-3.79450E-002	7.06485E-001	-4.37421E-002	2.16967E-003	-1.74506E-004	1.98119E-002	1.77230E-002	-8.79997E-004	-1.23717E-003	2.30345E-002	-1.42618E-003
	163	163	1.10073E+000	3.24198E-002	0.00000E+000	3.56855E-002	3.23568E-001	4.03120E-002	4.89933E+001	11	...........	6.72860E-002	-5.48417E-003	6.07659E-001	5.43768E-001	-2.69947E-002	-3.79356E-002	7.06465E-001	-4.37592E-002	2.18140E-003	-1.77796E-004	1.97002E-002	1.76289E-002	-8.75164E-004	-1.22986E-003	2.29034E-002	-1.41866E-003
	164	164	1.10074E+000	3.25662E-002	0.00000E+000	3.58469E-002	3.25027E-001	4.01170E-002	4.78280E+001	11	...........	6.69724E-002	-5.43417E-003	6.07624E-001	5.43839E-001	-2.69778E-002	-3.79119E-002	7.06506E-001	-4.37633E-002	2.18104E-003	-1.76970E-004	1.97880E-002	1.77108E-002	-8.78564E-004	-1.23465E-003	2.30082E-002	-1.42521E-003
	165	165	1.10082E+000	3.23812E-002	0.00000E+000	3.56458E-002	3.23187E-001	3.98239E-002	4.72899E+001	11	...........	6.64790E-002	-5.41361E-003	6.07536E-001	5.43826E-001	-2.69822E-002	-3.79047E-002	7.06557E-001	-4.37900E-002	2.15267E-003	-1.75299E-004	1.96728E-002	1.76098E-002	-8.73718E-004	-1.22740E-003	2.28792E-002	-1.41797E-003
	166	166	1.10074E+000	3.22097E-002	0.00000E+000	3.54544E-002	3.21484E-001	4.01917E-002	4.87655E+001	11	...........	6.70950E-002	-5.42431E-003	6.07436E-001	5.43959E-001	-2.70029E-002	-3.79054E-002	7.06511E-001	-4.37958E-002	2.16111E-003	-1.74715E-004	1.95654E-002	1.75208E-002	-8.69756E-004	-1.22092E-003	2.27565E-002	-1.41065E-003
	167	167	1.10074E+000	3.23573E-002	0.00000E+000	3.56169E-002	3.22946E-001	4.00567E-002	4.86926E+001	11	...........	6.68436E-002	-5.35653E-003	6.07396E-001	5.44039E-001	-2.69947E-002	-3.78800E-002	7.06595E-001	-4.36500E-002	2.16288E-003	-1.73323E-004	1.96537E-002	1.76036E-002	-8.73477E-004	-1.22570E-003	2.28635E-002	-1.41240E-003
	168	168	1.10082E+000	3.21571E-002	0.00000E+000	3.53990E-002	3.20960E-001	3.99471E-002	4.70876E+001	11	...........	6.66604E-002	-5.22958E-003	6.07351E-001	5.44082E-001	-2.69801E-002	-3.78968E-002	7.06521E-001	-4.36214E-002	2.14360E-003	-1.68168E-004	1.95306E-002	1.74961E-002	-8.67602E-004	-1.21865E-003	2.27197E-002	-1.40274E-003
	169	169	1.10074E+000	3.19478E-002	0.00000E+000	3.51661E-002	3.18879E-001	4.01062E-002	4.70417E+001	11	...........	6.69269E-002	-5.17639E-003	6.07388E-001	5.44073E-001	-2.69781E-002	-3.79275E-002	7.06544E-001	-4.36335E-002	2.13817E-003	-1.65374E-004	1.94047E-002	1.73820E-002	-8.61890E-004	-1.21170E-003	2.25726E-002	-1.39399E-003
	170	170	1.10074E+000	3.20835E-002	0.00000E+000	3.53155E-002	3.20228E-001	3.95470E-002	4.65661E+001	11	...........	6.60204E-002	-5.20722E-003	6.07498E-001	5.44093E-001	-2.69664E-002	-3.79364E-002	7.06621E-001	-4.37236E-002	2.11817E-003	-1.67066E-004	1.94907E-002	1.74564E-002	-8.65176E-004	-1.21713E-003	2.26709E-002	-1.40281E-003
	171	171	1.10081E+000	3.19830E-002	0.00000E+000	3.52073E-002	3.19228E-001	4.01978E-002	4.85446E+001	11	...........	6.71076E-002	-5.25889E-003	6.07634E-001	5.44077E-001	-2.69864E-002	-3.79018E-002	7.06617E-001	-4.37733E-002	2.14630E-003	-1.68195E-004	1.94340E-002	1.74012E-002	-8.63105E-004	-1.21221E-003	2.25997E-002	-1.40000E-003
	172	172	1.10074E+000	3.17188E-002	0.00000E+000	3.49141E-002	3.16599E-001	4.00674E-002	4.89803E+001	11	...........	6.68976E-002	-5.29139E-003	6.07522E-001	5.44138E-001	-2.69976E-002	-3.79037E-002	7.06494E-001	-4.37601E-002	2.12191E-003	-1.67836E-004	1.92699E-002	1.72594E-002	-8.56332E-004	-1.20226E-003	2.24091E-002	-1.38802E-003
	173	173	1.10074E+000	3.18855E-002	0.00000E+000	3.50976E-002	3.18256E-001	3.99203E-002	4.73347E+001	11	...........	6.66439E-002	-5.36833E-003	6.07485E-001	5.44226E-001	-2.70215E-002	-3.78842E-002	7.06471E-001	-4.36929E-002	2.12498E-003	-1.71172E-004	1.93700E-002	1.73529E-002	-8.61596E-004	-1.20796E-003	2.25262E-002	-1.39317E-003
	174	174	1.10081E+000	3.17559E-002	0.00000E+000	3.49571E-002	3.16968E-001	3.97504E-002	4.82706E+001	11	...........	6.63549E-002	-5.34181E-003	6.07450E-001	5.44345E-001	-2.70331E-002	-3.78950E-002	7.06449E-001	-4.37708E-002	2.10716E-003	-1.69634E-004	1.92901E-002	1.72861E-002	-8.58458E-004	-1.20339E-003	2.24339E-002	-1.38998E-003
	175	175	1.10074E+000	3.15339E-002	0.00000E+000	3.47107E-002	3.14764E-001	4.01397E-002	4.88352E+001	11	...........	6.70050E-002	-5.37819E-003	6.07428E-001	5.44466E-001	-2.70299E-002	-3.78904E-002	7.06594E-001	-4.37906E-002	2.11293E-003	-1.69595E-004	1.91545E-002	1.71691E-002	-8.52356E-004	-1.19483E-003	2.22816E-002	-1.38088E-003
	176	176	1.10074E+000	3.16539E-002	0.00000E+000	3.48427E-002	3.15952E-001	3.97309E-002	4.62037E+001	11	...........	6.63064E-002	-5.22139E-003	6.07469E-001	5.44638E-001	-2.70418E-002	-3.78881E-002	7.06599E-001	-4.38168E-002	2.09886E-003	-1.65277E-004	1.92288E-002	1.72399E-002	-8.55979E-004	-1.19931E-003	2.23666E-002	-1.38697E-003
	177	177	1.10081E+000	3.15634E-002	0.00000E+000	3.47452E-002	3.15054E-001	3.99418E-002	4.87657E+001	11	...........	6.66572E-002	-5.24181E-003	6.07528E-001	5.44446E-001	-2.70524E-002	-3.79035E-002	7.06599E-001	-4.38824E-002	2.10393E-003	-1.65449E-004	1.91756E-002	1.71846E-002	-8.53863E-004	-1.19636E-003	2.23026E-002	-1.38507E-003
	178	178	1.10075E+000	3.12908E-002	0.00000E+000	3.44432E-002	3.12341E-001	3.99353E-002	4.92800E+001	11	...........	6.66630E-002	-5.32750E-003	6.07433E-001	5.44421E-001	-2.70344E-002	-3.79171E-002	7.06637E-001	-4.37500E-002	2.08594E-003	-1.66702E-004	1.90071E-002	1.70354E-002	-8.45929E-004	-1.18646E-003	2.21112E-002	-1.36897E-003
	179	179	1.10074E+000	3.14749E-002	0.00000E+000	3.46456E-002	3.14168E-001	3.98877E-002	4.89206E+001	11	...........	6.65437E-002	-5.28167E-003	6.07308E-001	5.44481E-001	-2.70586E-002	-3.79257E-002	7.06738E-001	-4.37167E-002	2.09446E-003	-1.66240E-004	1.91150E-002	1.71375E-002	-8.51668E-004	-1.19371E-003	2.22445E-002	-1.37598E-003
	180	180	1.10081E+000	3.13256E-002	0.00000E+000	3.44835E-002	3.12685E-001	3.98838E-002	4.65882E+001	11	...........	6.65676E-002	-5.34431E-003	6.07233E-001	5.44544E-001	-2.70583E-002	-3.79529E-002	7.06591E-001	-4.38510E-002	2.08527E-003	-1.67414E-004	1.90220E-002	1.70582E-002	-8.47619E-004	-1.18890E-003	2.21344E-002	-1.37366E-003
	181	181	1.10075E+000	3.09971E-002	0.00000E+000	3.41200E-002	3.09419E-001	3.95810E-002	4.63177E+001	11	...........	6.60585E-002	-5.32972E-003	6.07237E-001	5.44522E-001	-2.70451E-002	-3.79504E-002	7.06509E-001	-4.38567E-002	2.04762E-003	-1.65206E-004	1.88226E-002	1.68786E-002	-8.38321E-004	-1.17635E-003	2.18997E-002	-1.35943E-003
	182	182	1.10073E+000	3.12345E-002	0.00000E+000	3.43809E-002	3.11779E-001	3.98866E-002	4.76822E+001	11	...........	6.65871E-002	-5.37764E-003	6.07265E-001	5.44657E-001	-2.70772E-002	-3.79626E-002	7.06567E-001	-4.38300E-002	2.07982E-003	-1.67968E-004	1.89676E-002	1.70121E-002	-8.45744E-004	-1.18574E-003	2.20693E-002	-1.36901E-003
	183	183	1.10081E+000	3.10997E-002	0.00000E+000	3.42347E-002	3.10439E-001	3.98206E-002	4.74216E+001	11	...........	6.64654E-002	-5.22000E-003	6.07230E-001	5.44597E-001	-2.70787E-002	-3.79718E-002	7.06707E-001	-4.38957E-002	2.06705E-003	-1.62340E-004	1.88847E-002	1.69368E-002	-8.42140E-004	-1.18091E-003	2.19784E-002	-1.36514E-003
	184	184	1.10075E+000	3.08898E-002	0.00000E+000	3.40019E-002	3.08349E-001	3.98697E-002	4.87348E+001	11	...........	6.65518E-002	-5.11889E-003	6.07072E-001	5.44574E-001	-2.70868E-002	-3.79489E-002	7.06724E-001	-4.38268E-002	2.05577E-003	-1.58122E-004	1.87523E-002	1.68218E-002	-8.36706E-004	-1.17223E-003	2.18306E-002	-1.35380E-003
	185	185	1.10073E+000	3.10330E-002	0.00000E+000	3.41591E-002	3.09776E-001	3.97203E-002	4.91929E+001	11	...........	6.62883E-002	-5.27069E-003	6.07102E-001	5.44516E-001	-2.70978E-002	-3.79454E-002	7.06710E-001	-4.38389E-002	2.05713E-003	-1.63566E-004	1.88402E-002	1.68980E-002	-8.40926E-004	-1.17756E-003	2.19314E-002	-1.36045E-003
	186	186	1.10080E+000	3.09311E-002	0.00000E+000	3.40490E-002	3.08764E-001	3.97619E-002	4.92047E+001	11	...........	6.63671E-002	-5.28222E-003	6.07146E-001	5.44568E-001	-2.70983E-002	-3.79293E-002	7.06683E-001	-4.39596E-002	2.05280E-003	-1.63385E-004	1.87797E-002	1.68441E-002	-8.38180E-004	-1.17319E-003	2.18585E-002	-1.35972E-003
	187	187	1.10076E+000	3.06393E-002	0.00000E+000	3.37264E-002	3.05863E-001	3.98152E-002	4.74631E+001	11	...........	6.64514E-002	-5.29417E-003	6.07022E-001	5.44533E-001	-2.71003E-002	-3.79442E-002	7.06624E-001	-4.38254E-002	2.03602E-003	-1.62210E-004	1.85987E-002	1.66841E-002	-8.30333E-004	-1.16258E-003	2.16505E-002	-1.34278E-003
	188	188	1.10073E+000	3.07642E-002	0.00000E+000	3.38632E-002	3.07107E-001	3.96057E-002	4.75821E+001	11	...........	6.61056E-002	-5.34069E-003	6.07069E-001	5.44486E-001	-2.71151E-002	-3.79529E-002	7.06710E-001	-4.38104E-002	2.03369E-003	-1.64302E-004	1.86760E-002	1.67507E-002	-8.34176E-004	-1.16759E-003	2.17414E-002	-1.34779E-003
	189	189	1.10080E+000	3.07303E-002	0.00000E+000	3.38279E-002	3.06768E-001	3.97747E-002	4.85545E+001	11	...........	6.63925E-002	-5.44069E-003	6.07196E-001	5.44573E-001	-2.70922E-002	-3.79757E-002	7.06788E-001	-4.39524E-002	2.04026E-003	-1.67194E-004	1.86593E-002	1.67349E-002	-8.32551E-004	-1.16700E-003	2.17198E-002	-1.35067E-003
	190	190	1.10076E+000	3.04155E-002	0.00000E+000	3.34801E-002	3.03640E-001	3.96962E-002	4.78628E+001	11	...........	6.62633E-002	-5.30847E-003	6.07207E-001	5.44471E-001	-2.70992E-002	-3.79711E-002	7.06777E-001	-4.38372E-002	2.01543E-003	-1.61460E-004	1.84685E-002	1.65603E-002	-8.24234E-004	-1.15491E-003	2.14970E-002	-1.33333E-003
	191	191	1.10073E+000	3.05848E-002	0.00000E+000	3.36656E-002	3.05323E-001	3.96740E-002	4.89997E+001	11	...........	6.62114E-002	-5.21208E-003	6.07024E-001	5.44336E-001	-2.71036E-002	-3.79603E-002	7.06750E-001	-4.37717E-002	2.02506E-003	-1.59410E-004	1.85657E-002	1.66484E-002	-8.28958E-004	-1.16101E-003	2.16158E-002	-1.33875E-003
	192	192	1.10080E+000	3.05195E-002	0.00000E+000	3.35958E-002	3.04672E-001	3.96753E-002	4.94219E+001	11	...........	6.62108E-002	-5.27458E-003	6.06943E-001	5.44275E-001	-2.70974E-002	-3.79593E-002	7.06581E-001	-4.37681E-002	2.02072E-003	-1.60978E-004	1.85236E-002	1.66110E-002	-8.26997E-004	-1.15850E-003	2.15645E-002	-1.33578E-003
	193	193	1.10076E+000	3.02026E-002	0.00000E+000	3.32459E-002	3.01527E-001	3.97016E-002	4.65762E+001	11	...........	6.62626E-002	-5.24514E-003	6.06890E-001	5.44236E-001	-2.70860E-002	-3.79408E-002	7.06546E-001	-4.37811E-002	2.00130E-003	-1.58417E-004	1.83297E-002	1.64373E-002	-8.18067E-004	-1.14591E-003	2.13395E-002	-1.32230E-003
	194	194	1.10073E+000	3.03347E-002	0.00000E+000	3.33904E-002	3.02836E-001	3.94585E-002	4.75738E+001	11	...........	6.58624E-002	-5.20639E-003	6.06727E-001	5.44225E-001	-2.70861E-002	-3.79468E-002	7.06588E-001	-4.38062E-002	1.99792E-003	-1.57934E-004	1.84049E-002	1.65089E-002	-8.21649E-004	-1.15110E-003	2.14342E-002	-1.32885E-003
	195	195	1.10080E+000	3.03154E-002	0.00000E+000	3.33711E-002	3.02649E-001	3.96710E-002	4.87294E+001	11	...........	6.62133E-002	-5.27833E-003	6.06813E-001	5.44220E-001	-2.71044E-002	-3.79401E-002	7.06652E-001	-4.39475E-002	2.00729E-003	-1.60015E-004	1.83958E-002	1.64983E-002	-8.21683E-004	-1.15017E-003	2.14225E-002	-1.33229E-003
	196	196	1.10076E+000	3.00353E-002	0.00000E+000	3.30617E-002	2.99864E-001	3.96482E-002	4.76954E+001	11	...........	6.61618E-002	-5.27389E-003	6.06737E-001	5.44204E-001	-2.70979E-002	-3.79676E-002	7.06615E-001	-4.39806E-002	1.98719E-003	-1.58403E-004	1.82235E-002	1.63453E-002	-8.13894E-004	-1.14037E-003	2.12234E-002	-1.32097E-003
	197	197	1.10073E+000	3.01530E-002	0.00000E+000	3.31904E-002	3.01030E-001	3.94676E-002	4.86272E+001	11	...........	6.58853E-002	-5.22000E-003	6.06762E-001	5.44184E-001	-2.71143E-002	-3.79512E-002	7.06686E-001	-4.38383E-002	1.98664E-003	-1.57399E-004	1.82957E-002	1.64088E-002	-8.17579E-004	-1.14435E-003	2.13087E-002	-1.32186E-003
	198	198	1.10079E+000	3.01332E-002	0.00000E+000	3.31704E-002	3.00837E-001	3.96707E-002	4.91208E+001	11	...........	6.62247E-002	-5.21639E-003	6.06876E-001	5.44196E-001	-2.71151E-002	-3.79382E-002	7.06594E-001	-4.37897E-002	1.99556E-003	-1.57186E-004	1.82871E-002	1.63984E-002	-8.17066E-004	-1.14320E-003	2.12919E-002	-1.31952E-003
	199	199	1.10077E+000	2.97961E-002	0.00000E+000	3.27985E-002	2.97483E-001	3.95748E-002	4.73220E+001	11	...........	6.60533E-002	-5.18444E-003	6.06908E-001	5.44294E-001	-2.70987E-002	-3.79556E-002	7.06567E-001	-4.38678E-002	1.96813E-003	-1.54476E-004	1.80835E-002	1.62178E-002	-8.07436E-004	-1.13093E-003	2.10529E-002	-1.30709E-003
	200	200	1.10073E+000	2.99019E-002	0.00000E+000	3.29139E-002	2.98532E-001	3.94244E-002	4.54092E+001	11	...........	6.58067E-002	-5.27319E-003	6.06813E-001	5.44312E-001	-2.70860E-002	-3.79604E-002	7.06572E-001	-4.38592E-002	1.96774E-003	-1.57678E-004	1.81449E-002	1.62760E-002	-8.09921E-004	-1.13509E-003	2.11278E-002	-1.31147E-003
	201	201	1.10079E+000	2.99384E-002	0.00000E+000	3.29560E-002	2.98899E-001	3.95283E-002	4.87802E+001	11	...........	6.59907E-002	-5.29903E-003	6.06780E-001	5.44273E-001	-2.70615E-002	-3.79558E-002	7.06544E-001	-4.37989E-002	1.97566E-003	-1.58645E-004	1.81660E-002	1.62947E-002	-8.10180E-004	-1.13634E-003	2.11528E-002	-1.31127E-003
	202	202	1.10077E+000	2.95959E-002	0.00000E+000	3.25782E-002	2.95495E-001	3.95771E-002	4.92429E+001	11	...........	6.60692E-002	-5.29653E-003	6.06949E-001	5.44045E-001	-2.70456E-002	-3.79636E-002	7.06534E-001	-4.37743E-002	1.95537E-003	-1.56755E-004	1.79632E-002	1.61015E-002	-8.00436E-004	-1.12357E-003	2.09105E-002	-1.29554E-003
	203	203	1.10073E+000	2.97638E-002	0.00000E+000	3.27619E-002	2.97164E-001	3.95137E-002	4.90080E+001	11	...........	6.59654E-002	-5.26167E-003	6.06901E-001	5.44004E-001	-2.70610E-002	-3.79792E-002	7.06576E-001	-4.38415E-002	1.96338E-003	-1.56607E-004	1.80637E-002	1.61916E-002	-8.05438E-004	-1.13040E-003	2.10304E-002	-1.30489E-003
	204	204	1.10079E+000	2.97037E-002	0.00000E+000	3.26975E-002	2.96569E-001	3.94639E-002	4.63117E+001	11	...........	6.58790E-002	-5.22361E-003	6.06746E-001	5.43988E-001	-2.70524E-002	-3.79543E-002	7.06568E-001	-4.37236E-002	1.95685E-003	-1.55160E-004	1.80226E-002	1.61584E-002	-8.03554E-004	-1.12738E-003	2.09877E-002	-1.29875E-003
	205	205	1.10077E+000	2.94026E-002	0.00000E+000	3.23656E-002	2.93575E-001	3.92563E-002	4.78805E+001	11	...........	6.55117E-002	-5.26361E-003	6.06760E-001	5.43937E-001	-2.70462E-002	-3.79564E-002	7.06531E-001	-4.37379E-002	1.92621E-003	-1.54764E-004	1.78403E-002	1.59932E-002	-7.95230E-004	-1.11602E-003	2.07738E-002	-1.28601E-003
	206	206	1.10073E+000	2.95800E-002	0.00000E+000	3.25596E-002	2.95338E-001	3.96203E-002	4.92157E+001	11	...........	6.61282E-002	-5.37764E-003	6.06916E-001	5.43890E-001	-2.70396E-002	-3.79422E-002	7.06555E-001	-4.37418E-002	1.95608E-003	-1.59071E-004	1.79526E-002	1.60883E-002	-7.99832E-004	-1.12233E-003	2.08999E-002	-1.29388E-003
	207	207	1.10079E+000	2.95397E-002	0.00000E+000	3.25169E-002	2.94936E-001	3.94657E-002	4.92432E+001	11	...........	6.58854E-002	-5.39486E-003	6.06708E-001	5.43822E-001	-2.70397E-002	-3.79511E-002	7.06467E-001	-4.38228E-002	1.94624E-003	-1.59363E-004	1.79220E-002	1.60644E-002	-7.98746E-004	-1.12107E-003	2.08688E-002	-1.29451E-003
	208	208	1.10078E+000	2.92318E-002	0.00000E+000	3.21777E-002	2.91878E-001	3.94625E-002	4.85309E+001	11	...........	6.58775E-002	-5.34375E-003	6.06686E-001	5.43712E-001	-2.70639E-002	-3.79393E-002	7.06352E-001	-4.38017E-002	1.92572E-003	-1.56208E-004	1.77345E-002	1.58937E-002	-7.91127E-004	-1.10904E-003	2.06480E-002	-1.28040E-003
	209	209	1.10073E+000	2.93419E-002	0.00000E+000	3.22974E-002	2.92969E-001	3.94772E-002	4.63674E+001	11	...........	6.58856E-002	-5.25014E-003	6.06761E-001	5.43659E-001	-2.70757E-002	-3.79414E-002	7.06396E-001	-4.37644E-002	1.93321E-003	-1.54049E-004	1.78035E-002	1.59520E-002	-7.94453E-004	-1.11327E-003	2.07270E-002	-1.28413E-003
	210	210	1.10078E+000	2.92821E-002	0.00000E+000	3.22332E-002	2.92372E-001	3.90882E-002	4.70283E+001	11	...........	6.52453E-002	-5.20250E-003	6.06710E-001	5.43668E-001	-2.70687E-002	-3.79294E-002	7.06363E-001	-4.38565E-002	1.91052E-003	-1.52340E-004	1.77657E-002	1.59197E-002	-7.92629E-004	-1.11065E-003	2.06838E-002	-1.28421E-003
	211	211	1.10078E+000	2.90306E-002	0.00000E+000	3.19564E-002	2.89874E-001	3.96132E-002	4.86112E+001	11	...........	6.61167E-002	-5.29611E-003	6.06696E-001	5.43567E-001	-2.70901E-002	-3.79331E-002	7.06381E-001	-4.38043E-002	1.91941E-003	-1.53749E-004	1.76128E-002	1.57801E-002	-7.86444E-004	-1.10122E-003	2.05067E-002	-1.27167E-003
	212	212	1.10073E+000	2.91567E-002	0.00000E+000	3.20935E-002	2.91125E-001	3.94526E-002	4.89771E+001	11	...........	6.58653E-002	-5.34944E-003	6.06561E-001	5.43642E-001	-2.70886E-002	-3.79161E-002	7.06433E-001	-4.37519E-002	1.92041E-003	-1.55972E-004	1.76853E-002	1.58508E-002	-7.89813E-004	-1.10551E-003	2.05972E-002	-1.27566E-003
	213	213	1.10078E+000	2.91562E-002	0.00000E+000	3.20945E-002	2.91125E-001	3.93625E-002	4.86251E+001	11	...........	6.57004E-002	-5.31778E-003	6.06423E-001	5.43515E-001	-2.70942E-002	-3.78911E-002	7.06408E-001	-4.38456E-002	1.91557E-003	-1.55046E-004	1.76810E-002	1.58468E-002	-7.89962E-004	-1.10476E-003	2.05961E-002	-1.27837E-003
	214	214	1.10079E+000	2.87965E-002	0.00000E+000	3.16987E-002	2.87546E-001	3.92742E-002	4.74175E+001	11	...........	6.55519E-002	-5.30319E-003	6.06403E-001	5.43551E-001	-2.70944E-002	-3.78787E-002	7.06411E-001	-4.39065E-002	1.88767E-003	-1.52713E-004	1.74623E-002	1.56524E-002	-7.80225E-004	-1.09078E-003	2.03422E-002	-1.26435E-003
	215	215	1.10073E+000	2.89257E-002	0.00000E+000	3.18392E-002	2.88833E-001	3.94701E-002	4.68477E+001	11	...........	6.58854E-002	-5.35208E-003	6.06431E-001	5.43595E-001	-2.70692E-002	-3.78833E-002	7.06379E-001	-4.39740E-002	1.90578E-003	-1.54813E-004	1.75414E-002	1.57239E-002	-7.82994E-004	-1.09580E-003	2.04325E-002	-1.27198E-003
	216	216	1.10078E+000	2.89448E-002	0.00000E+000	3.18618E-002	2.89023E-001	3.91822E-002	4.79095E+001	11	...........	6.54076E-002	-5.29514E-003	6.06460E-001	5.43476E-001	-2.70697E-002	-3.78860E-002	7.06384E-001	-4.38065E-002	1.89321E-003	-1.53267E-004	1.75539E-002	1.57308E-002	-7.83529E-004	-1.09660E-003	2.04462E-002	-1.26797E-003
	217	217	1.10079E+000	2.86366E-002	0.00000E+000	3.15228E-002	2.85958E-001	3.93987E-002	4.83833E+001	11	...........	6.57632E-002	-5.28542E-003	6.06682E-001	5.43465E-001	-2.70774E-002	-3.78969E-002	7.06611E-001	-4.37075E-002	1.88323E-003	-1.51356E-004	1.73733E-002	1.55630E-002	-7.75404E-004	-1.08524E-003	2.02349E-002	-1.25163E-003
	218	218	1.10073E+000	2.87108E-002	0.00000E+000	3.16027E-002	2.86695E-001	3.91766E-002	4.76787E+001	11	...........	6.53729E-002	-5.34778E-003	6.06709E-001	5.43484E-001	-2.70818E-002	-3.79289E-002	7.06572E-001	-4.38021E-002	1.87691E-003	-1.53539E-004	1.74191E-002	1.56039E-002	-7.77541E-004	-1.08897E-003	2.02863E-002	-1.25759E-003
	219	219	1.10078E+000	2.87517E-002	0.00000E+000	3.16493E-002	2.87104E-001	3.94267E-002	4.89981E+001	11	...........	6.58192E-002	-5.41514E-003	6.06541E-001	5.43587E-001	-2.70674E-002	-3.78953E-002	7.06446E-001	-4.38394E-002	1.89242E-003	-1.55695E-004	1.74391E-002	1.56291E-002	-7.78234E-004	-1.08956E-003	2.03115E-002	-1.26046E-003
	220	219.04	1.10169E+000	2.63939E-002	0.00000E+000	2.90778E-002	2.63650E-001	3.92500E-002	4.92469E+001	11	...........	6.55937E-002	-5.42708E-003	6.06476E-001	5.43569E-001	-2.69549E-002	-3.79931E-002	7.06434E-001	-4.39028E-002	1.73127E-003	-1.43242E-004	1.60072E-002	1.43469E-002	-7.11443E-004	-1.00278E-003	1.86455E-002	-1.15876E-003
STARTTIMEOFFSET	QUANT	650888.8	Start Time Offset (s)
