EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	0:33:59	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2512051	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	115
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.34084E-001	9.98431E-002	0.00000E+000	5.33246E-002	9.94000E-001	4.16991E-002	4.14645E+001	11	...........	6.92736E-002	-4.66681E-003	5.81325E-001	5.88968E-001	-2.88856E-002	-3.92582E-002	6.72792E-001	-4.39065E-002	6.91649E-003	-4.65948E-004	5.80412E-002	5.88043E-002	-2.88402E-003	-3.91966E-003	6.71737E-002	-4.38376E-003
	1	2	7.51628E-001	9.98434E-002	0.00000E+000	7.50451E-002	9.94000E-001	4.21739E-002	4.47315E+001	11	...........	7.00574E-002	-4.80292E-003	5.81392E-001	5.89169E-001	-2.88904E-002	-3.92504E-002	6.72808E-001	-4.38514E-002	6.99476E-003	-4.79540E-004	5.80481E-002	5.88247E-002	-2.88452E-003	-3.91890E-003	6.71754E-002	-4.37827E-003
	2	2.33333	1.02392E+000	9.98442E-002	0.00000E+000	1.02232E-001	9.94000E-001	4.29460E-002	5.04573E+001	11	...........	7.13504E-002	-4.84208E-003	5.81408E-001	5.89150E-001	-2.88942E-002	-3.92817E-002	6.72900E-001	-4.37575E-002	7.12393E-003	-4.83454E-004	5.80503E-002	5.88232E-002	-2.88492E-003	-3.92205E-003	6.71852E-002	-4.36893E-003
	3	3	1.10119E+000	7.30145E-002	0.00000E+000	8.04027E-002	7.27210E-001	4.24619E-002	5.12442E+001	11	...........	7.05206E-002	-4.81375E-003	5.81356E-001	5.89303E-001	-2.88860E-002	-3.92902E-002	6.72927E-001	-4.38040E-002	5.14903E-003	-3.51473E-004	4.24474E-002	4.30277E-002	-2.10910E-003	-2.86875E-003	4.91334E-002	-3.19832E-003
	4	4	1.10077E+000	5.53186E-002	0.00000E+000	6.08932E-002	5.51241E-001	4.23764E-002	5.02894E+001	11	...........	7.03790E-002	-4.73139E-003	5.81310E-001	5.89198E-001	-2.88917E-002	-3.92743E-002	6.72944E-001	-4.37962E-002	3.89327E-003	-2.61734E-004	3.21572E-002	3.25936E-002	-1.59825E-003	-2.17260E-003	3.72263E-002	-2.42275E-003
	5	5	1.10072E+000	4.85087E-002	0.00000E+000	5.33946E-002	4.83532E-001	4.24963E-002	4.94398E+001	11	...........	7.05593E-002	-4.68083E-003	5.81076E-001	5.89030E-001	-2.88862E-002	-3.92733E-002	6.72891E-001	-4.38315E-002	3.42274E-003	-2.27061E-004	2.81873E-002	2.85731E-002	-1.40123E-003	-1.90510E-003	3.26411E-002	-2.12621E-003
	6	6	1.10062E+000	4.54327E-002	0.00000E+000	5.00044E-002	4.52951E-001	4.23012E-002	4.88831E+001	11	...........	7.02569E-002	-4.80514E-003	5.80991E-001	5.89063E-001	-2.88858E-002	-3.92731E-002	6.72941E-001	-4.38799E-002	3.19196E-003	-2.18310E-004	2.63960E-002	2.67627E-002	-1.31236E-003	-1.78428E-003	3.05735E-002	-1.99358E-003
	7	7	1.10069E+000	4.34088E-002	0.00000E+000	4.77795E-002	4.32828E-001	4.24194E-002	4.85231E+001	11	...........	7.04383E-002	-4.59792E-003	5.80931E-001	5.89172E-001	-2.88804E-002	-3.92601E-002	6.72882E-001	-4.40089E-002	3.05765E-003	-1.99590E-004	2.52175E-002	2.55753E-002	-1.25367E-003	-1.70424E-003	2.92090E-002	-1.91038E-003
	8	8	1.10070E+000	4.15470E-002	0.00000E+000	4.57307E-002	4.14313E-001	4.23095E-002	4.83286E+001	11	...........	7.02546E-002	-4.57306E-003	5.80742E-001	5.89121E-001	-2.89156E-002	-3.92683E-002	6.72884E-001	-4.39678E-002	2.91886E-003	-1.89997E-004	2.41281E-002	2.44762E-002	-1.20135E-003	-1.63148E-003	2.79563E-002	-1.82673E-003
	9	9	1.10061E+000	4.07224E-002	0.00000E+000	4.48193E-002	4.06111E-001	4.22573E-002	4.82335E+001	11	...........	7.01881E-002	-4.51069E-003	5.80642E-001	5.89086E-001	-2.89300E-002	-3.92899E-002	6.72922E-001	-4.38260E-002	2.85822E-003	-1.83686E-004	2.36451E-002	2.39890E-002	-1.17810E-003	-1.59998E-003	2.74030E-002	-1.78470E-003
	10	10	1.10067E+000	4.00876E-002	0.00000E+000	4.41233E-002	3.99803E-001	4.22547E-002	4.72792E+001	11	...........	7.01779E-002	-4.49847E-003	5.80566E-001	5.89079E-001	-2.89108E-002	-3.93000E-002	6.72919E-001	-4.38096E-002	2.81327E-003	-1.80333E-004	2.32735E-002	2.36148E-002	-1.15897E-003	-1.57544E-003	2.69757E-002	-1.75622E-003
	11	11	1.10069E+000	3.91621E-002	0.00000E+000	4.31055E-002	3.90603E-001	4.22346E-002	4.76515E+001	11	...........	7.01524E-002	-4.62083E-003	5.80380E-001	5.89122E-001	-2.89058E-002	-3.92746E-002	6.72916E-001	-4.37993E-002	2.74732E-003	-1.80962E-004	2.27289E-002	2.30713E-002	-1.13201E-003	-1.53808E-003	2.63528E-002	-1.71527E-003
	12	12	1.10060E+000	3.89131E-002	0.00000E+000	4.28279E-002	3.88129E-001	4.22352E-002	4.75786E+001	11	...........	7.01515E-002	-4.69722E-003	5.80443E-001	5.89106E-001	-2.88937E-002	-3.92919E-002	6.72963E-001	-4.37147E-002	2.72981E-003	-1.82784E-004	2.25868E-002	2.29239E-002	-1.12435E-003	-1.52897E-003	2.61871E-002	-1.70108E-003
	13	13	1.10066E+000	3.87063E-002	0.00000E+000	4.26026E-002	3.86066E-001	4.22351E-002	4.75045E+001	11	...........	7.01375E-002	-4.66278E-003	5.80584E-001	5.89040E-001	-2.88853E-002	-3.92760E-002	6.72896E-001	-4.37976E-002	2.71476E-003	-1.80479E-004	2.24723E-002	2.27995E-002	-1.11804E-003	-1.52023E-003	2.60453E-002	-1.69524E-003
	14	14	1.10069E+000	3.80930E-002	0.00000E+000	4.19287E-002	3.79975E-001	4.27197E-002	4.70145E+001	11	...........	7.09501E-002	-4.62625E-003	5.80616E-001	5.88929E-001	-2.88600E-002	-3.92475E-002	6.72936E-001	-4.37376E-002	2.70270E-003	-1.76228E-004	2.21174E-002	2.24341E-002	-1.09936E-003	-1.49505E-003	2.56341E-002	-1.66610E-003
	15	15	1.10060E+000	3.80383E-002	0.00000E+000	4.18650E-002	3.79431E-001	4.19217E-002	4.72085E+001	11	...........	6.96222E-002	-4.56403E-003	5.80384E-001	5.88992E-001	-2.88511E-002	-3.92529E-002	6.72935E-001	-4.37471E-002	2.64831E-003	-1.73608E-004	2.20768E-002	2.24042E-002	-1.09745E-003	-1.49311E-003	2.55973E-002	-1.66406E-003
	16	16	1.10066E+000	3.79343E-002	0.00000E+000	4.17527E-002	3.78401E-001	4.21129E-002	4.67185E+001	11	...........	6.99738E-002	-4.56764E-003	5.80315E-001	5.89086E-001	-2.88431E-002	-3.92642E-002	6.72940E-001	-4.37781E-002	2.65440E-003	-1.73270E-004	2.20138E-002	2.23465E-002	-1.09414E-003	-1.48946E-003	2.55275E-002	-1.66069E-003
	17	17	1.10070E+000	3.74333E-002	0.00000E+000	4.12027E-002	3.73416E-001	4.21542E-002	4.72045E+001	11	...........	7.00236E-002	-4.63639E-003	5.80224E-001	5.89090E-001	-2.88335E-002	-3.92576E-002	6.72828E-001	-4.37899E-002	2.62121E-003	-1.73555E-004	2.17197E-002	2.20516E-002	-1.07933E-003	-1.46954E-003	2.51862E-002	-1.63920E-003
	18	18	1.10060E+000	3.74227E-002	0.00000E+000	4.11875E-002	3.73311E-001	4.21249E-002	4.73444E+001	11	...........	6.99836E-002	-4.76306E-003	5.80349E-001	5.89091E-001	-2.88554E-002	-3.92419E-002	6.72933E-001	-4.38690E-002	2.61898E-003	-1.78246E-004	2.17182E-002	2.20454E-002	-1.07985E-003	-1.46854E-003	2.51830E-002	-1.64170E-003
	19	19	1.10065E+000	3.74409E-002	0.00000E+000	4.12096E-002	3.73491E-001	4.21039E-002	4.73164E+001	11	...........	6.99640E-002	-4.71167E-003	5.80544E-001	5.88962E-001	-2.88521E-002	-3.92249E-002	6.72972E-001	-4.38324E-002	2.61952E-003	-1.76409E-004	2.17361E-002	2.20513E-002	-1.08025E-003	-1.46862E-003	2.51967E-002	-1.64113E-003
	20	20	1.10070E+000	3.69582E-002	0.00000E+000	4.06798E-002	3.68693E-001	4.19550E-002	4.72992E+001	11	...........	6.99000E-002	-4.68236E-003	5.80726E-001	5.88874E-001	-2.88500E-002	-3.92407E-002	6.73005E-001	-4.37529E-002	2.58338E-003	-1.73052E-004	2.14626E-002	2.17637E-002	-1.06624E-003	-1.45027E-003	2.48731E-002	-1.61703E-003
	21	21	1.10060E+000	3.69977E-002	0.00000E+000	4.07197E-002	3.69088E-001	4.19213E-002	4.71331E+001	11	...........	6.99757E-002	-4.73097E-003	5.80796E-001	5.89044E-001	-2.88503E-002	-3.92181E-002	6.72988E-001	-4.38111E-002	2.58894E-003	-1.75035E-004	2.14881E-002	2.17933E-002	-1.06739E-003	-1.45098E-003	2.48990E-002	-1.62091E-003
	22	22	1.10065E+000	3.70275E-002	0.00000E+000	4.07545E-002	3.69386E-001	4.18090E-002	4.72288E+001	11	...........	6.97901E-002	-4.69653E-003	5.80811E-001	5.88999E-001	-2.88335E-002	-3.92146E-002	6.72938E-001	-4.38657E-002	2.58416E-003	-1.73901E-004	2.15060E-002	2.18092E-002	-1.06763E-003	-1.45202E-003	2.49172E-002	-1.62424E-003
	23	23	1.10070E+000	3.65883E-002	0.00000E+000	4.02727E-002	3.65013E-001	4.17889E-002	4.72135E+001	11	...........	6.97617E-002	-4.63500E-003	5.80768E-001	5.88876E-001	-2.88393E-002	-3.92311E-002	6.72914E-001	-4.39514E-002	2.55246E-003	-1.69587E-004	2.12493E-002	2.15459E-002	-1.05518E-003	-1.43540E-003	2.46207E-002	-1.60811E-003
	24	24	1.10060E+000	3.66156E-002	0.00000E+000	4.02991E-002	3.65289E-001	4.18966E-002	4.71525E+001	11	...........	6.99474E-002	-4.61611E-003	5.80805E-001	5.89049E-001	-2.88524E-002	-3.92114E-002	6.72998E-001	-4.39043E-002	2.56116E-003	-1.69021E-004	2.12665E-002	2.15684E-002	-1.05645E-003	-1.43575E-003	2.46422E-002	-1.60758E-003
	25	25	1.10065E+000	3.66725E-002	0.00000E+000	4.03636E-002	3.65855E-001	4.19698E-002	4.69462E+001	11	...........	7.00587E-002	-4.63958E-003	5.80794E-001	5.89137E-001	-2.88451E-002	-3.92450E-002	6.73022E-001	-4.38965E-002	2.56923E-003	-1.70145E-004	2.12992E-002	2.16051E-002	-1.05782E-003	-1.43921E-003	2.46814E-002	-1.60980E-003
	26	26	1.10070E+000	3.61924E-002	0.00000E+000	3.98371E-002	3.61079E-001	4.19797E-002	4.47830E+001	11	...........	7.00604E-002	-4.67181E-003	5.80948E-001	5.89271E-001	-2.88622E-002	-3.92644E-002	6.73006E-001	-4.38089E-002	2.53565E-003	-1.69084E-004	2.10259E-002	2.13271E-002	-1.04459E-003	-1.42107E-003	2.43577E-002	-1.58555E-003
	27	27	1.10060E+000	3.62888E-002	0.00000E+000	3.99394E-002	3.62038E-001	4.16328E-002	4.58305E+001	11	...........	6.95032E-002	-4.62611E-003	5.80713E-001	5.89252E-001	-2.88769E-002	-3.92436E-002	6.72944E-001	-4.37478E-002	2.52219E-003	-1.67876E-004	2.10734E-002	2.13832E-002	-1.04791E-003	-1.42410E-003	2.44203E-002	-1.58755E-003
	28	28	1.10065E+000	3.62772E-002	0.00000E+000	3.99285E-002	3.61921E-001	4.14388E-002	4.51463E+001	11	...........	6.91836E-002	-4.58903E-003	5.80739E-001	5.89345E-001	-2.88647E-002	-3.92728E-002	6.72872E-001	-4.37519E-002	2.50979E-003	-1.66477E-004	2.10676E-002	2.13798E-002	-1.04713E-003	-1.42471E-003	2.44099E-002	-1.58720E-003
	29	29	1.10071E+000	3.59724E-002	0.00000E+000	3.95951E-002	3.58893E-001	4.16573E-002	4.67484E+001	11	...........	6.95385E-002	-4.57792E-003	5.80722E-001	5.89248E-001	-2.88987E-002	-3.92671E-002	6.72911E-001	-4.37907E-002	2.50147E-003	-1.64679E-004	2.08900E-002	2.11967E-002	-1.03956E-003	-1.41253E-003	2.42062E-002	-1.57526E-003
	30	30	1.10060E+000	3.59532E-002	0.00000E+000	3.95701E-002	3.58699E-001	4.15822E-002	4.49186E+001	11	...........	6.94022E-002	-4.57528E-003	5.80827E-001	5.89146E-001	-2.89042E-002	-3.92358E-002	6.72890E-001	-4.37511E-002	2.49523E-003	-1.64496E-004	2.08826E-002	2.11817E-002	-1.03920E-003	-1.41065E-003	2.41925E-002	-1.57299E-003
	31	31	1.10065E+000	3.59587E-002	0.00000E+000	3.95778E-002	3.58756E-001	4.13488E-002	4.60384E+001	11	...........	6.90067E-002	-4.55597E-003	5.80753E-001	5.89102E-001	-2.88953E-002	-3.92478E-002	6.72662E-001	-4.37756E-002	2.48139E-003	-1.63827E-004	2.08831E-002	2.11833E-002	-1.03904E-003	-1.41130E-003	2.41880E-002	-1.57411E-003
	32	32	1.10071E+000	3.56551E-002	0.00000E+000	3.92458E-002	3.55739E-001	4.16028E-002	4.63133E+001	11	...........	6.94664E-002	-4.70222E-003	5.80782E-001	5.89032E-001	-2.88911E-002	-3.92553E-002	6.72736E-001	-4.38587E-002	2.47683E-003	-1.67658E-004	2.07079E-002	2.10020E-002	-1.03012E-003	-1.39965E-003	2.39865E-002	-1.56379E-003
	33	33	1.10060E+000	3.56271E-002	0.00000E+000	3.92112E-002	3.55459E-001	4.15497E-002	4.68312E+001	11	...........	6.93646E-002	-4.83944E-003	5.80842E-001	5.89077E-001	-2.88881E-002	-3.92242E-002	6.72851E-001	-4.38111E-002	2.47126E-003	-1.72415E-004	2.06937E-002	2.09871E-002	-1.02920E-003	-1.39744E-003	2.39717E-002	-1.56086E-003
	34	34	1.10065E+000	3.57305E-002	0.00000E+000	3.93266E-002	3.56490E-001	4.15248E-002	4.68638E+001	11	...........	6.93183E-002	-4.68542E-003	5.80901E-001	5.89069E-001	-2.88869E-002	-3.92112E-002	6.72890E-001	-4.37432E-002	2.47678E-003	-1.67412E-004	2.07559E-002	2.10477E-002	-1.03215E-003	-1.40104E-003	2.40427E-002	-1.56297E-003
	35	35	1.10071E+000	3.53214E-002	0.00000E+000	3.88786E-002	3.52423E-001	4.15121E-002	4.68823E+001	11	...........	6.92953E-002	-4.62903E-003	5.80839E-001	5.89054E-001	-2.89060E-002	-3.92108E-002	6.72897E-001	-4.36933E-002	2.44761E-003	-1.63504E-004	2.05161E-002	2.08062E-002	-1.02100E-003	-1.38498E-003	2.37677E-002	-1.54331E-003
	36	36	1.10060E+000	3.53274E-002	0.00000E+000	3.88813E-002	3.52477E-001	4.15006E-002	4.69205E+001	11	...........	6.92872E-002	-4.57833E-003	5.80770E-001	5.89238E-001	-2.88965E-002	-3.92340E-002	6.72962E-001	-4.37150E-002	2.44774E-003	-1.61741E-004	2.05171E-002	2.08162E-002	-1.02084E-003	-1.38604E-003	2.37740E-002	-1.54434E-003
	37	37	1.10064E+000	3.54146E-002	0.00000E+000	3.89789E-002	3.53344E-001	4.15905E-002	4.67917E+001	11	...........	6.94425E-002	-4.58181E-003	5.80626E-001	5.89171E-001	-2.89017E-002	-3.92490E-002	6.73154E-001	-4.36606E-002	2.45928E-003	-1.62263E-004	2.05627E-002	2.08653E-002	-1.02354E-003	-1.38999E-003	2.38395E-002	-1.54622E-003
	38	38	1.10071E+000	3.50279E-002	0.00000E+000	3.85555E-002	3.49499E-001	4.14239E-002	4.69331E+001	11	...........	6.91619E-002	-4.68833E-003	5.80765E-001	5.89069E-001	-2.88642E-002	-3.92287E-002	6.73138E-001	-4.38076E-002	2.42260E-003	-1.64222E-004	2.03429E-002	2.06339E-002	-1.01105E-003	-1.37410E-003	2.35786E-002	-1.53449E-003
	39	39	1.10060E+000	3.50122E-002	0.00000E+000	3.85343E-002	3.49345E-001	4.14504E-002	4.69323E+001	11	...........	6.91732E-002	-4.67542E-003	5.80723E-001	5.89117E-001	-2.89108E-002	-3.92114E-002	6.73086E-001	-4.38658E-002	2.42190E-003	-1.63696E-004	2.03324E-002	2.06262E-002	-1.01223E-003	-1.37288E-003	2.35662E-002	-1.53584E-003
	40	40	1.10064E+000	3.51335E-002	0.00000E+000	3.86695E-002	3.50554E-001	4.14237E-002	4.69564E+001	11	...........	6.91532E-002	-4.65500E-003	5.80720E-001	5.89252E-001	-2.89110E-002	-3.92111E-002	6.73042E-001	-4.39269E-002	2.42960E-003	-1.63547E-004	2.04027E-002	2.07025E-002	-1.01574E-003	-1.37763E-003	2.36464E-002	-1.54331E-003
	41	41	1.10071E+000	3.47555E-002	0.00000E+000	3.82558E-002	3.46788E-001	4.13943E-002	4.69575E+001	11	...........	6.91072E-002	-4.68861E-003	5.80836E-001	5.89402E-001	-2.88983E-002	-3.92186E-002	6.72993E-001	-4.37354E-002	2.40186E-003	-1.62955E-004	2.01873E-002	2.04850E-002	-1.00438E-003	-1.36306E-003	2.33903E-002	-1.52005E-003
	42	42	1.10060E+000	3.46971E-002	0.00000E+000	3.81877E-002	3.46213E-001	4.13804E-002	4.69430E+001	11	...........	6.90657E-002	-4.67569E-003	5.80754E-001	5.89569E-001	-2.88983E-002	-3.92051E-002	6.72924E-001	-4.37581E-002	2.39638E-003	-1.62233E-004	2.01505E-002	2.04564E-002	-1.00269E-003	-1.36031E-003	2.33485E-002	-1.51828E-003
	43	43	1.10064E+000	3.48253E-002	0.00000E+000	3.83301E-002	3.47483E-001	4.13873E-002	4.69164E+001	11	...........	6.90790E-002	-4.66375E-003	5.80715E-001	5.89795E-001	-2.88703E-002	-3.91907E-002	6.73016E-001	-4.38754E-002	2.40570E-003	-1.62416E-004	2.02236E-002	2.05398E-002	-1.00542E-003	-1.36483E-003	2.34380E-002	-1.52797E-003
	44	44	1.10071E+000	3.44795E-002	0.00000E+000	3.79520E-002	3.44046E-001	4.15637E-002	4.63466E+001	11	...........	6.93962E-002	-4.70833E-003	5.80824E-001	5.89743E-001	-2.88571E-002	-3.91871E-002	6.72989E-001	-4.37682E-002	2.39275E-003	-1.62341E-004	2.00265E-002	2.03341E-002	-9.94977E-004	-1.35115E-003	2.32043E-002	-1.50910E-003
	45	45	1.10060E+000	3.44132E-002	0.00000E+000	3.78751E-002	3.43392E-001	4.13866E-002	4.66056E+001	11	...........	6.90856E-002	-4.57514E-003	5.80889E-001	5.89565E-001	-2.88854E-002	-3.91740E-002	6.72937E-001	-4.38619E-002	2.37745E-003	-1.57445E-004	1.99902E-002	2.02888E-002	-9.94039E-004	-1.34810E-003	2.31579E-002	-1.50943E-003
	46	46	1.10064E+000	3.45148E-002	0.00000E+000	3.79883E-002	3.44404E-001	4.15160E-002	4.60087E+001	11	...........	6.93008E-002	-4.63181E-003	5.80776E-001	5.89541E-001	-2.89131E-002	-3.91597E-002	6.72947E-001	-4.39410E-002	2.39190E-003	-1.59866E-004	2.00454E-002	2.03479E-002	-9.97928E-004	-1.35159E-003	2.32266E-002	-1.51661E-003
	47	47	1.10071E+000	3.41469E-002	0.00000E+000	3.75860E-002	3.40741E-001	4.10116E-002	4.59487E+001	11	...........	6.84525E-002	-4.53639E-003	5.80637E-001	5.89535E-001	-2.89149E-002	-3.91576E-002	6.73019E-001	-4.38556E-002	2.33744E-003	-1.54904E-004	1.98270E-002	2.01308E-002	-9.87354E-004	-1.33711E-003	2.29815E-002	-1.49753E-003
	48	48	1.10060E+000	3.41562E-002	0.00000E+000	3.75924E-002	3.40835E-001	4.12830E-002	4.53125E+001	11	...........	6.89133E-002	-4.55792E-003	5.80518E-001	5.89633E-001	-2.89211E-002	-3.91717E-002	6.73116E-001	-4.38522E-002	2.35382E-003	-1.55681E-004	1.98283E-002	2.01396E-002	-9.87836E-004	-1.33796E-003	2.29911E-002	-1.49783E-003
	49	49	1.10064E+000	3.42607E-002	0.00000E+000	3.77087E-002	3.41875E-001	4.10438E-002	4.64090E+001	11	...........	6.85024E-002	-4.63556E-003	5.80450E-001	5.89620E-001	-2.89262E-002	-3.91919E-002	6.73061E-001	-4.37365E-002	2.34694E-003	-1.58817E-004	1.98866E-002	2.02008E-002	-9.91034E-004	-1.34274E-003	2.30596E-002	-1.49844E-003
	50	50	1.10071E+000	3.39519E-002	0.00000E+000	3.73713E-002	3.38805E-001	4.11850E-002	4.69712E+001	11	...........	6.87564E-002	-4.70264E-003	5.80408E-001	5.89647E-001	-2.89379E-002	-3.91792E-002	6.73103E-001	-4.37308E-002	2.33441E-003	-1.59664E-004	1.97060E-002	2.00196E-002	-9.82498E-004	-1.33021E-003	2.28531E-002	-1.48475E-003
	51	51	1.10060E+000	3.38572E-002	0.00000E+000	3.72633E-002	3.37867E-001	4.10864E-002	4.70393E+001	11	...........	6.85972E-002	-4.63806E-003	5.80265E-001	5.89762E-001	-2.89710E-002	-3.91778E-002	6.73104E-001	-4.37968E-002	2.32251E-003	-1.57032E-004	1.96461E-002	1.99677E-002	-9.80876E-004	-1.32645E-003	2.27894E-002	-1.48284E-003
	52	52	1.10064E+000	3.39860E-002	0.00000E+000	3.74063E-002	3.39146E-001	4.11006E-002	4.70698E+001	11	...........	6.86225E-002	-4.64500E-003	5.80353E-001	5.89746E-001	-2.89826E-002	-3.91717E-002	6.73150E-001	-4.38992E-002	2.33221E-003	-1.57865E-004	1.97239E-002	2.00431E-002	-9.85004E-004	-1.33129E-003	2.28777E-002	-1.49196E-003
	53	53	1.10071E+000	3.36654E-002	0.00000E+000	3.70559E-002	3.35955E-001	4.10609E-002	4.70840E+001	11	...........	6.85518E-002	-4.63667E-003	5.80402E-001	5.89785E-001	-2.89604E-002	-3.91894E-002	6.73160E-001	-4.39054E-002	2.30783E-003	-1.56095E-004	1.95395E-002	1.98554E-002	-9.74965E-004	-1.31933E-003	2.26622E-002	-1.47809E-003
	54	54	1.10060E+000	3.35622E-002	0.00000E+000	3.69386E-002	3.34930E-001	4.10373E-002	4.70704E+001	11	...........	6.85114E-002	-4.65778E-003	5.80368E-001	5.89764E-001	-2.89811E-002	-3.91968E-002	6.73174E-001	-4.38797E-002	2.29939E-003	-1.56325E-004	1.94784E-002	1.97938E-002	-9.72669E-004	-1.31553E-003	2.25932E-002	-1.47270E-003
	55	55	1.10064E+000	3.37133E-002	0.00000E+000	3.71062E-002	3.36431E-001	4.10135E-002	4.70750E+001	11	...........	6.84622E-002	-4.74903E-003	5.80483E-001	5.89702E-001	-2.89849E-002	-3.92087E-002	6.73314E-001	-4.38251E-002	2.30809E-003	-1.60106E-004	1.95700E-002	1.98808E-002	-9.77177E-004	-1.32186E-003	2.26997E-002	-1.47749E-003
	56	56	1.10071E+000	3.33991E-002	0.00000E+000	3.67628E-002	3.33307E-001	4.09782E-002	4.70656E+001	11	...........	6.84133E-002	-4.70542E-003	5.80652E-001	5.89511E-001	-2.89828E-002	-3.92236E-002	6.73250E-001	-4.37962E-002	2.28494E-003	-1.57157E-004	1.93933E-002	1.96891E-002	-9.67998E-004	-1.31003E-003	2.24859E-002	-1.46275E-003
	57	57	1.10060E+000	3.32733E-002	0.00000E+000	3.66207E-002	3.32059E-001	4.09545E-002	4.70918E+001	11	...........	6.83814E-002	-4.68694E-003	5.80650E-001	5.89585E-001	-2.89807E-002	-3.92464E-002	6.73118E-001	-4.38004E-002	2.27528E-003	-1.55950E-004	1.93201E-002	1.96174E-002	-9.64284E-004	-1.30586E-003	2.23969E-002	-1.45738E-003
	58	58	1.10064E+000	3.34233E-002	0.00000E+000	3.67869E-002	3.33549E-001	4.09325E-002	4.71194E+001	11	...........	6.83210E-002	-4.66181E-003	5.80603E-001	5.89519E-001	-2.89668E-002	-3.92476E-002	6.73125E-001	-4.39465E-002	2.28351E-003	-1.55813E-004	1.94056E-002	1.97036E-002	-9.68165E-004	-1.31178E-003	2.24980E-002	-1.46884E-003
	59	59	1.10071E+000	3.31498E-002	0.00000E+000	3.64884E-002	3.30832E-001	4.09058E-002	4.71156E+001	11	...........	6.82728E-002	-4.70125E-003	5.80549E-001	5.89500E-001	-2.89646E-002	-3.92818E-002	6.73215E-001	-4.38558E-002	2.26323E-003	-1.55846E-004	1.92451E-002	1.95418E-002	-9.60172E-004	-1.30219E-003	2.23170E-002	-1.45381E-003
	60	60	1.10061E+000	3.30260E-002	0.00000E+000	3.63486E-002	3.29601E-001	4.08789E-002	4.71060E+001	11	...........	6.82300E-002	-4.55278E-003	5.80487E-001	5.89615E-001	-2.89543E-002	-3.92968E-002	6.73177E-001	-4.37921E-002	2.25336E-003	-1.50360E-004	1.91711E-002	1.94726E-002	-9.56244E-004	-1.29782E-003	2.22323E-002	-1.44628E-003
	61	61	1.10064E+000	3.31620E-002	0.00000E+000	3.64993E-002	3.30957E-001	4.09323E-002	4.69886E+001	11	...........	6.83214E-002	-4.61472E-003	5.80539E-001	5.89607E-001	-2.89503E-002	-3.92985E-002	6.73122E-001	-4.38889E-002	2.26568E-003	-1.53034E-004	1.92519E-002	1.95526E-002	-9.60050E-004	-1.30322E-003	2.23221E-002	-1.45545E-003
	62	62	1.10071E+000	3.28796E-002	0.00000E+000	3.61909E-002	3.28149E-001	4.11069E-002	4.68587E+001	11	...........	6.86189E-002	-4.54417E-003	5.80573E-001	5.89661E-001	-2.89644E-002	-3.92862E-002	6.73148E-001	-4.38829E-002	2.25616E-003	-1.49410E-004	1.90890E-002	1.93878E-002	-9.52338E-004	-1.29171E-003	2.21328E-002	-1.44285E-003
	63	63	1.10061E+000	3.27488E-002	0.00000E+000	3.60435E-002	3.26845E-001	4.07622E-002	4.68072E+001	11	...........	6.80474E-002	-4.53500E-003	5.80549E-001	5.89547E-001	-2.89629E-002	-3.92733E-002	6.73270E-001	-4.38997E-002	2.22847E-003	-1.48516E-004	1.90123E-002	1.93070E-002	-9.48501E-004	-1.28615E-003	2.20488E-002	-1.43766E-003
	64	64	1.10064E+000	3.29023E-002	0.00000E+000	3.62134E-002	3.28371E-001	4.10729E-002	4.54320E+001	11	...........	6.85711E-002	-4.68833E-003	5.80631E-001	5.89599E-001	-2.89562E-002	-3.92626E-002	6.73316E-001	-4.39446E-002	2.25615E-003	-1.54257E-004	1.91041E-002	1.93992E-002	-9.52727E-004	-1.29183E-003	2.21536E-002	-1.44588E-003
	65	65	1.10071E+000	3.26093E-002	0.00000E+000	3.58934E-002	3.25455E-001	4.08966E-002	4.50874E+001	11	...........	6.82628E-002	-4.60528E-003	5.80633E-001	5.89676E-001	-2.89511E-002	-3.92547E-002	6.73310E-001	-4.39460E-002	2.22600E-003	-1.50175E-004	1.89340E-002	1.92289E-002	-9.44074E-004	-1.28007E-003	2.19561E-002	-1.43305E-003
	66	66	1.10061E+000	3.24569E-002	0.00000E+000	3.57223E-002	3.23941E-001	4.06255E-002	4.45135E+001	11	...........	6.78132E-002	-4.57444E-003	5.80554E-001	5.89786E-001	-2.89368E-002	-3.92349E-002	6.73490E-001	-4.39076E-002	2.20101E-003	-1.48472E-004	1.88430E-002	1.91426E-002	-9.39199E-004	-1.27344E-003	2.18594E-002	-1.42511E-003
	67	67	1.10063E+000	3.26436E-002	0.00000E+000	3.59286E-002	3.25795E-001	4.06140E-002	4.56097E+001	11	...........	6.77897E-002	-4.50181E-003	5.80669E-001	5.89716E-001	-2.89292E-002	-3.92244E-002	6.73406E-001	-4.38196E-002	2.21290E-003	-1.46955E-004	1.89551E-002	1.92504E-002	-9.44351E-004	-1.28043E-003	2.19824E-002	-1.43043E-003
	68	68	1.10071E+000	3.23750E-002	0.00000E+000	3.56355E-002	3.23127E-001	4.06744E-002	4.41581E+001	11	...........	6.79000E-002	-4.49333E-003	5.80708E-001	5.89592E-001	-2.89229E-002	-3.92001E-002	6.73287E-001	-4.36651E-002	2.19826E-003	-1.45472E-004	1.88004E-002	1.90880E-002	-9.36379E-004	-1.26910E-003	2.17976E-002	-1.41366E-003
	69	69	1.10061E+000	3.22134E-002	0.00000E+000	3.54543E-002	3.21518E-001	4.05835E-002	4.61376E+001	11	...........	6.77367E-002	-4.42986E-003	5.80821E-001	5.89727E-001	-2.89311E-002	-3.91712E-002	6.73206E-001	-4.38218E-002	2.18202E-003	-1.42701E-004	1.87102E-002	1.89971E-002	-9.31968E-004	-1.26184E-003	2.16862E-002	-1.41165E-003
	70	70	1.10063E+000	3.24187E-002	0.00000E+000	3.56811E-002	3.23566E-001	4.07464E-002	4.68405E+001	11	...........	6.80418E-002	-4.51153E-003	5.80988E-001	5.89864E-001	-2.89350E-002	-3.91694E-002	6.73196E-001	-4.37801E-002	2.20583E-003	-1.46258E-004	1.88349E-002	1.91226E-002	-9.38035E-004	-1.26982E-003	2.18242E-002	-1.41930E-003
	71	71	1.10071E+000	3.21583E-002	0.00000E+000	3.53969E-002	3.20972E-001	4.06734E-002	4.69003E+001	11	...........	6.79179E-002	-4.56125E-003	5.81096E-001	5.89919E-001	-2.89257E-002	-3.91726E-002	6.73223E-001	-4.37801E-002	2.18413E-003	-1.46682E-004	1.86871E-002	1.89708E-002	-9.30202E-004	-1.25973E-003	2.16497E-002	-1.40790E-003
	72	72	1.10061E+000	3.19890E-002	0.00000E+000	3.52075E-002	3.19295E-001	4.06525E-002	4.69530E+001	11	...........	6.78776E-002	-4.57972E-003	5.81030E-001	5.90048E-001	-2.89257E-002	-3.91825E-002	6.73322E-001	-4.37982E-002	2.17134E-003	-1.46501E-004	1.85866E-002	1.88751E-002	-9.25304E-004	-1.25341E-003	2.15389E-002	-1.40106E-003
	73	73	1.10063E+000	3.21598E-002	0.00000E+000	3.53961E-002	3.20988E-001	4.06393E-002	4.70052E+001	11	...........	6.78325E-002	-4.61736E-003	5.81181E-001	5.89974E-001	-2.89321E-002	-3.91979E-002	6.73324E-001	-4.37485E-002	2.18148E-003	-1.48493E-004	1.86906E-002	1.89734E-002	-9.30450E-004	-1.26060E-003	2.16540E-002	-1.40694E-003
	74	74	1.10071E+000	3.19300E-002	0.00000E+000	3.51455E-002	3.18709E-001	4.07305E-002	4.67817E+001	11	...........	6.80028E-002	-4.61236E-003	5.81301E-001	5.89715E-001	-2.89212E-002	-3.92018E-002	6.73272E-001	-4.36354E-002	2.17133E-003	-1.47273E-004	1.85609E-002	1.88296E-002	-9.23455E-004	-1.25171E-003	2.14976E-002	-1.39328E-003
	75	75	1.10061E+000	3.17437E-002	0.00000E+000	3.49376E-002	3.16855E-001	4.05599E-002	4.69337E+001	11	...........	6.77046E-002	-4.55972E-003	5.81338E-001	5.89625E-001	-2.89326E-002	-3.92149E-002	6.73004E-001	-4.37264E-002	2.14920E-003	-1.44743E-004	1.84538E-002	1.87169E-002	-9.18430E-004	-1.24483E-003	2.13637E-002	-1.38804E-003
	76	76	1.10063E+000	3.19089E-002	0.00000E+000	3.51200E-002	3.18493E-001	4.05704E-002	4.61084E+001	11	...........	6.77219E-002	-4.58875E-003	5.81459E-001	5.89603E-001	-2.89218E-002	-3.92458E-002	6.72990E-001	-4.37489E-002	2.16093E-003	-1.46422E-004	1.85537E-002	1.88136E-002	-9.22863E-004	-1.25229E-003	2.14744E-002	-1.39598E-003
	77	77	1.10070E+000	3.16670E-002	0.00000E+000	3.48560E-002	3.16091E-001	4.01820E-002	4.56319E+001	11	...........	6.74229E-002	-4.57889E-003	5.81456E-001	5.89531E-001	-2.89269E-002	-3.92329E-002	6.73116E-001	-4.38172E-002	2.13508E-003	-1.45000E-004	1.84130E-002	1.86687E-002	-9.16031E-004	-1.24239E-003	2.13156E-002	-1.38756E-003
	78	78	1.10062E+000	3.15124E-002	0.00000E+000	3.46831E-002	3.14553E-001	4.05842E-002	4.68161E+001	11	...........	6.77389E-002	-4.64278E-003	5.81463E-001	5.89505E-001	-2.89286E-002	-3.92547E-002	6.72999E-001	-4.37915E-002	2.13461E-003	-1.46305E-004	1.83233E-002	1.85767E-002	-9.11609E-004	-1.23701E-003	2.12078E-002	-1.37997E-003
	79	79	1.10063E+000	3.16791E-002	0.00000E+000	3.48670E-002	3.16208E-001	4.04947E-002	4.69256E+001	11	...........	6.75899E-002	-4.64861E-003	5.81315E-001	5.89529E-001	-2.89274E-002	-3.92790E-002	6.73003E-001	-4.39235E-002	2.14119E-003	-1.47264E-004	1.84155E-002	1.86757E-002	-9.16393E-004	-1.24432E-003	2.13201E-002	-1.39146E-003
	80	80	1.10070E+000	3.14679E-002	0.00000E+000	3.46368E-002	3.14110E-001	4.05332E-002	4.67688E+001	11	...........	6.76590E-002	-4.56458E-003	5.81274E-001	5.89649E-001	-2.89582E-002	-3.92901E-002	6.72958E-001	-4.39489E-002	2.12909E-003	-1.43638E-004	1.82915E-002	1.85550E-002	-9.11255E-004	-1.23638E-003	2.11766E-002	-1.38298E-003
	81	81	1.10062E+000	3.12507E-002	0.00000E+000	3.43951E-002	3.11951E-001	4.03953E-002	4.69019E+001	11	...........	6.74392E-002	-4.52542E-003	5.81096E-001	5.89633E-001	-2.89719E-002	-3.93017E-002	6.72990E-001	-4.37958E-002	2.10752E-003	-1.41422E-004	1.81597E-002	1.84264E-002	-9.05393E-004	-1.22820E-003	2.10314E-002	-1.36865E-003
	82	82	1.10063E+000	3.14308E-002	0.00000E+000	3.45937E-002	3.13741E-001	4.04033E-002	4.68952E+001	11	...........	6.74558E-002	-4.46194E-003	5.81087E-001	5.89689E-001	-2.89686E-002	-3.93111E-002	6.73026E-001	-4.37976E-002	2.12019E-003	-1.40242E-004	1.82640E-002	1.85344E-002	-9.10505E-004	-1.23558E-003	2.11537E-002	-1.37659E-003
	83	83	1.10070E+000	3.12368E-002	0.00000E+000	3.43824E-002	3.11811E-001	4.03701E-002	4.68883E+001	11	...........	6.74051E-002	-4.48764E-003	5.81136E-001	5.89581E-001	-2.89589E-002	-3.93217E-002	6.73028E-001	-4.37976E-002	2.10552E-003	-1.40179E-004	1.81528E-002	1.84166E-002	-9.04582E-004	-1.22828E-003	2.10232E-002	-1.36810E-003
	84	84	1.10062E+000	3.09957E-002	0.00000E+000	3.41145E-002	3.09415E-001	4.03442E-002	4.68905E+001	11	...........	6.73647E-002	-4.57236E-003	5.80907E-001	5.89583E-001	-2.89300E-002	-3.93281E-002	6.72959E-001	-4.38676E-002	2.08802E-003	-1.41724E-004	1.80056E-002	1.82745E-002	-8.96706E-004	-1.21900E-003	2.08588E-002	-1.35971E-003
	85	85	1.10063E+000	3.11794E-002	0.00000E+000	3.43169E-002	3.11239E-001	4.03183E-002	4.68730E+001	11	...........	6.73135E-002	-4.60000E-003	5.80866E-001	5.89593E-001	-2.89193E-002	-3.93428E-002	6.72960E-001	-4.38399E-002	2.09879E-003	-1.43425E-004	1.81110E-002	1.83831E-002	-9.01686E-004	-1.22668E-003	2.09825E-002	-1.36690E-003
	86	86	1.10070E+000	3.10007E-002	0.00000E+000	3.41225E-002	3.09464E-001	4.02987E-002	4.68706E+001	11	...........	6.72865E-002	-4.58778E-003	5.80893E-001	5.89652E-001	-2.89012E-002	-3.93176E-002	6.73063E-001	-4.37847E-002	2.08593E-003	-1.42225E-004	1.80081E-002	1.82797E-002	-8.95960E-004	-1.21888E-003	2.08655E-002	-1.35736E-003
	87	87	1.10062E+000	3.07728E-002	0.00000E+000	3.38693E-002	3.07200E-001	4.02738E-002	4.68721E+001	11	...........	6.72411E-002	-4.62417E-003	5.81026E-001	5.89691E-001	-2.89146E-002	-3.93001E-002	6.73081E-001	-4.36983E-002	2.06920E-003	-1.42299E-004	1.78798E-002	1.81465E-002	-8.89783E-004	-1.20938E-003	2.07126E-002	-1.34472E-003
	88	88	1.10063E+000	3.09549E-002	0.00000E+000	3.40698E-002	3.09009E-001	4.04428E-002	4.67728E+001	11	...........	6.75147E-002	-4.61222E-003	5.80986E-001	5.89710E-001	-2.89278E-002	-3.92735E-002	6.73141E-001	-4.38157E-002	2.08991E-003	-1.42771E-004	1.79843E-002	1.82544E-002	-8.95455E-004	-1.21570E-003	2.08370E-002	-1.35631E-003
	89	89	1.10070E+000	3.07732E-002	0.00000E+000	3.38720E-002	3.07205E-001	4.04649E-002	4.66262E+001	11	...........	6.75397E-002	-4.64542E-003	5.80962E-001	5.89597E-001	-2.89412E-002	-3.92579E-002	6.73148E-001	-4.37539E-002	2.07841E-003	-1.42954E-004	1.78781E-002	1.81438E-002	-8.90615E-004	-1.20809E-003	2.07149E-002	-1.34645E-003
	90	90	1.10063E+000	3.05222E-002	0.00000E+000	3.35935E-002	3.04708E-001	4.00332E-002	4.66008E+001	11	...........	6.68286E-002	-4.67250E-003	5.80809E-001	5.89673E-001	-2.89382E-002	-3.92425E-002	6.73076E-001	-4.37099E-002	2.03975E-003	-1.42615E-004	1.77276E-002	1.79981E-002	-8.83257E-004	-1.19777E-003	2.05437E-002	-1.33412E-003
	91	91	1.10063E+000	3.07009E-002	0.00000E+000	3.37903E-002	3.06486E-001	4.05088E-002	4.64070E+001	11	...........	6.76267E-002	-4.61208E-003	5.80875E-001	5.89872E-001	-2.89446E-002	-3.92143E-002	6.73130E-001	-4.37625E-002	2.07620E-003	-1.41595E-004	1.78334E-002	1.81096E-002	-8.88625E-004	-1.20391E-003	2.06657E-002	-1.34355E-003
	92	92	1.10070E+000	3.05362E-002	0.00000E+000	3.36111E-002	3.04849E-001	4.00342E-002	4.65495E+001	11	...........	6.68317E-002	-4.59056E-003	5.80761E-001	5.89865E-001	-2.89512E-002	-3.92143E-002	6.73187E-001	-4.37190E-002	2.04079E-003	-1.40178E-004	1.77343E-002	1.80123E-002	-8.84062E-004	-1.19746E-003	2.05566E-002	-1.33501E-003
	93	93	1.10063E+000	3.02538E-002	0.00000E+000	3.32982E-002	3.02043E-001	4.01331E-002	4.65761E+001	11	...........	6.69922E-002	-4.55861E-003	5.80694E-001	5.89912E-001	-2.89437E-002	-3.92450E-002	6.73201E-001	-4.38587E-002	2.02677E-003	-1.37915E-004	1.75682E-002	1.78471E-002	-8.75659E-004	-1.18731E-003	2.03669E-002	-1.32690E-003
	94	94	1.10063E+000	3.04509E-002	0.00000E+000	3.35151E-002	3.03999E-001	4.01236E-002	4.53920E+001	11	...........	6.69797E-002	-4.64972E-003	5.80744E-001	5.90031E-001	-2.89483E-002	-3.92590E-002	6.73226E-001	-4.38901E-002	2.03959E-003	-1.41588E-004	1.76842E-002	1.79670E-002	-8.81503E-004	-1.19547E-003	2.05003E-002	-1.33649E-003
	95	95	1.10070E+000	3.02585E-002	0.00000E+000	3.33054E-002	3.02088E-001	3.99904E-002	4.63800E+001	11	...........	6.67561E-002	-4.58917E-003	5.80705E-001	5.90027E-001	-2.89444E-002	-3.92679E-002	6.73310E-001	-4.38525E-002	2.01994E-003	-1.38861E-004	1.75712E-002	1.78533E-002	-8.75815E-004	-1.18819E-003	2.03733E-002	-1.32691E-003
	96	96	1.10063E+000	3.00038E-002	0.00000E+000	3.30231E-002	2.99553E-001	4.01614E-002	4.56144E+001	11	...........	6.70462E-002	-4.58306E-003	5.80556E-001	5.90060E-001	-2.89208E-002	-3.92550E-002	6.73079E-001	-4.37686E-002	2.01164E-003	-1.37509E-004	1.74189E-002	1.77041E-002	-8.67735E-004	-1.17780E-003	2.01949E-002	-1.31323E-003
	97	97	1.10063E+000	3.02002E-002	0.00000E+000	3.32392E-002	3.01504E-001	3.99945E-002	4.62906E+001	11	...........	6.67685E-002	-4.50986E-003	5.80436E-001	5.90117E-001	-2.89158E-002	-3.92489E-002	6.73109E-001	-4.38449E-002	2.01642E-003	-1.36199E-004	1.75293E-002	1.78217E-002	-8.73265E-004	-1.18533E-003	2.03281E-002	-1.32412E-003
	98	98	1.10069E+000	3.01087E-002	0.00000E+000	3.31404E-002	3.00598E-001	4.00948E-002	4.64720E+001	11	...........	6.69193E-002	-4.51694E-003	5.80528E-001	5.89954E-001	-2.89215E-002	-3.92500E-002	6.73097E-001	-4.36694E-002	2.01485E-003	-1.35999E-004	1.74790E-002	1.77628E-002	-8.70790E-004	-1.18177E-003	2.02661E-002	-1.31483E-003
	99	99	1.10063E+000	2.98286E-002	0.00000E+000	3.28303E-002	2.97813E-001	4.00933E-002	4.65504E+001	11	...........	6.69154E-002	-4.61083E-003	5.80451E-001	5.89999E-001	-2.89431E-002	-3.92719E-002	6.73190E-001	-4.36044E-002	1.99599E-003	-1.37535E-004	1.73140E-002	1.75988E-002	-8.63330E-004	-1.17143E-003	2.00803E-002	-1.30066E-003
	100	100	1.10063E+000	2.99940E-002	0.00000E+000	3.30122E-002	2.99455E-001	4.00664E-002	4.65680E+001	11	...........	6.68878E-002	-4.57111E-003	5.80325E-001	5.90057E-001	-2.89640E-002	-3.92690E-002	6.73053E-001	-4.37597E-002	2.00623E-003	-1.37106E-004	1.74063E-002	1.76982E-002	-8.68747E-004	-1.17783E-003	2.01875E-002	-1.31253E-003
	101	101	1.10069E+000	2.98754E-002	0.00000E+000	3.28836E-002	2.98279E-001	4.00415E-002	4.65742E+001	11	...........	6.68493E-002	-4.59375E-003	5.80294E-001	5.89976E-001	-2.89585E-002	-3.92796E-002	6.73030E-001	-4.37571E-002	1.99715E-003	-1.37240E-004	1.73365E-002	1.76257E-002	-8.65145E-004	-1.17349E-003	2.01070E-002	-1.30726E-003
	102	102	1.10063E+000	2.95965E-002	0.00000E+000	3.25749E-002	2.95505E-001	4.00121E-002	4.65846E+001	11	...........	6.68115E-002	-4.64875E-003	5.80229E-001	5.89847E-001	-2.89482E-002	-3.93121E-002	6.73098E-001	-4.37794E-002	1.97739E-003	-1.37587E-004	1.71727E-002	1.74574E-002	-8.56765E-004	-1.16350E-003	1.99213E-002	-1.29572E-003
	103	103	1.10063E+000	2.97769E-002	0.00000E+000	3.27732E-002	2.97301E-001	4.00092E-002	4.65876E+001	11	...........	6.67969E-002	-4.60694E-003	5.80180E-001	5.89852E-001	-2.89415E-002	-3.93251E-002	6.73076E-001	-4.38365E-002	1.98901E-003	-1.37181E-004	1.72760E-002	1.75640E-002	-8.61789E-004	-1.17098E-003	2.00421E-002	-1.30532E-003
	104	104	1.10069E+000	2.96514E-002	0.00000E+000	3.26371E-002	2.96055E-001	3.99813E-002	4.65658E+001	11	...........	6.67458E-002	-4.67903E-003	5.80025E-001	5.90015E-001	-2.89565E-002	-3.93506E-002	6.73075E-001	-4.37500E-002	1.97911E-003	-1.38740E-004	1.71986E-002	1.74948E-002	-8.58603E-004	-1.16680E-003	1.99577E-002	-1.29725E-003
	105	105	1.10064E+000	2.93520E-002	0.00000E+000	3.23058E-002	2.93077E-001	3.99569E-002	4.65183E+001	11	...........	6.67065E-002	-4.70792E-003	5.80185E-001	5.90043E-001	-2.89386E-002	-3.93521E-002	6.72957E-001	-4.38129E-002	1.95797E-003	-1.38187E-004	1.70296E-002	1.73189E-002	-8.49405E-004	-1.15506E-003	1.97526E-002	-1.28600E-003
	106	106	1.10063E+000	2.95418E-002	0.00000E+000	3.25145E-002	2.94965E-001	3.99377E-002	4.65025E+001	11	...........	6.66901E-002	-4.66042E-003	5.80286E-001	5.90071E-001	-2.89275E-002	-3.93610E-002	6.72904E-001	-4.38617E-002	1.97015E-003	-1.37677E-004	1.71427E-002	1.74318E-002	-8.54572E-004	-1.16280E-003	1.98788E-002	-1.29575E-003
	107	107	1.10069E+000	2.94261E-002	0.00000E+000	3.23890E-002	2.93813E-001	3.99120E-002	4.65080E+001	11	...........	6.66400E-002	-4.61750E-003	5.80254E-001	5.90118E-001	-2.89056E-002	-3.93651E-002	6.72945E-001	-4.38462E-002	1.96095E-003	-1.35875E-004	1.70746E-002	1.73649E-002	-8.50577E-004	-1.15836E-003	1.98021E-002	-1.29022E-003
	108	108	1.10064E+000	2.91338E-002	0.00000E+000	3.20658E-002	2.90907E-001	3.98978E-002	4.65013E+001	11	...........	6.65900E-002	-4.57306E-003	5.80270E-001	5.90124E-001	-2.88935E-002	-3.93572E-002	6.72941E-001	-4.35571E-002	1.94002E-003	-1.33231E-004	1.69055E-002	1.71926E-002	-8.41777E-004	-1.14663E-003	1.96053E-002	-1.26898E-003
	109	109	1.10062E+000	2.93237E-002	0.00000E+000	3.22744E-002	2.92795E-001	3.98773E-002	4.64708E+001	11	...........	6.65617E-002	-4.57597E-003	5.80426E-001	5.90164E-001	-2.89099E-002	-3.93690E-002	6.72896E-001	-4.36501E-002	1.95183E-003	-1.34184E-004	1.70202E-002	1.73058E-002	-8.47744E-004	-1.15444E-003	1.97318E-002	-1.27998E-003
	110	110	1.10069E+000	2.92164E-002	0.00000E+000	3.21581E-002	2.91727E-001	3.98402E-002	4.64589E+001	11	...........	6.65244E-002	-4.57833E-003	5.80498E-001	5.90096E-001	-2.89140E-002	-3.93707E-002	6.72912E-001	-4.37946E-002	1.94361E-003	-1.33762E-004	1.69601E-002	1.72405E-002	-8.44764E-004	-1.15027E-003	1.96601E-002	-1.27952E-003
	111	111	1.10064E+000	2.89121E-002	0.00000E+000	3.18219E-002	2.88701E-001	3.98862E-002	4.63223E+001	11	...........	6.65947E-002	-4.56819E-003	5.80453E-001	5.90003E-001	-2.89207E-002	-3.93560E-002	6.72979E-001	-4.38399E-002	1.92539E-003	-1.32076E-004	1.67821E-002	1.70582E-002	-8.36158E-004	-1.13786E-003	1.94572E-002	-1.26750E-003
	112	112	1.10062E+000	2.90941E-002	0.00000E+000	3.20217E-002	2.90515E-001	3.97799E-002	4.64135E+001	11	...........	6.64276E-002	-4.59444E-003	5.80289E-001	5.89907E-001	-2.89183E-002	-3.93542E-002	6.72881E-001	-4.37226E-002	1.93265E-003	-1.33671E-004	1.68830E-002	1.71628E-002	-8.41353E-004	-1.14497E-003	1.95769E-002	-1.27207E-003
	113	113	1.10069E+000	2.90147E-002	0.00000E+000	3.19360E-002	2.89721E-001	3.97757E-002	4.64903E+001	11	...........	6.63799E-002	-4.52139E-003	5.80334E-001	5.90033E-001	-2.89210E-002	-3.93510E-002	6.72848E-001	-4.37858E-002	1.92599E-003	-1.31187E-004	1.68382E-002	1.71196E-002	-8.39133E-004	-1.14176E-003	1.95225E-002	-1.27043E-003
	114	113.965	1.10067E+000	2.87740E-002	0.00000E+000	3.16708E-002	2.87331E-001	4.01097E-002	4.62880E+001	11	...........	6.69603E-002	-4.59787E-003	5.80371E-001	5.90092E-001	-2.89482E-002	-3.93552E-002	6.72878E-001	-4.38135E-002	1.92672E-003	-1.32299E-004	1.66996E-002	1.69793E-002	-8.32957E-004	-1.13241E-003	1.93614E-002	-1.26069E-003
STARTTIMEOFFSET	QUANT	534244	Start Time Offset (s)
