EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	1:38:41	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2465604	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	122
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.29021E-001	9.98478E-002	0.00000E+000	5.28216E-002	9.94000E-001	4.17756E-002	4.15430E+001	11	...........	6.93747E-002	-4.68750E-003	5.81663E-001	5.85257E-001	-2.86594E-002	-3.91937E-002	6.75651E-001	-4.36700E-002	6.92691E-003	-4.68037E-004	5.80778E-002	5.84366E-002	-2.86158E-003	-3.91341E-003	6.74622E-002	-4.36035E-003
	1	2	7.38257E-001	9.98483E-002	0.00000E+000	7.37137E-002	9.94000E-001	4.22600E-002	4.45823E+001	11	...........	7.01596E-002	-4.79319E-003	5.81706E-001	5.85074E-001	-2.86671E-002	-3.92167E-002	6.75542E-001	-4.37819E-002	7.00531E-003	-4.78592E-004	5.80823E-002	5.84187E-002	-2.86236E-003	-3.91572E-003	6.74517E-002	-4.37155E-003
	2	2.37333	1.01227E+000	9.98486E-002	0.00000E+000	1.01073E-001	9.94000E-001	4.30719E-002	5.03263E+001	11	...........	7.14732E-002	-4.81138E-003	5.81857E-001	5.85019E-001	-2.86488E-002	-3.92202E-002	6.75548E-001	-4.37303E-002	7.13650E-003	-4.80410E-004	5.80976E-002	5.84133E-002	-2.86054E-003	-3.91609E-003	6.74525E-002	-4.36641E-003
	3	3	1.10132E+000	7.43689E-002	0.00000E+000	8.19039E-002	7.40646E-001	4.26134E-002	4.77501E+001	11	...........	7.07261E-002	-4.83400E-003	5.81902E-001	5.85044E-001	-2.86580E-002	-3.92055E-002	6.75589E-001	-4.37513E-002	5.25982E-003	-3.59499E-004	4.32754E-002	4.35091E-002	-2.13127E-003	-2.91567E-003	5.02428E-002	-3.25374E-003
	4	4	1.10081E+000	5.60879E-002	0.00000E+000	6.17420E-002	5.58858E-001	4.21804E-002	4.94533E+001	11	...........	6.99700E-002	-4.71000E-003	5.81685E-001	5.85020E-001	-2.86431E-002	-3.92167E-002	6.75482E-001	-4.37851E-002	3.92447E-003	-2.64174E-004	3.26255E-002	3.28125E-002	-1.60653E-003	-2.19958E-003	3.78864E-002	-2.45582E-003
	5	5	1.10084E+000	4.93074E-002	0.00000E+000	5.42796E-002	4.91442E-001	4.24982E-002	4.95396E+001	11	...........	7.05535E-002	-4.69972E-003	5.81845E-001	5.85147E-001	-2.86383E-002	-3.92174E-002	6.75405E-001	-4.38172E-002	3.47880E-003	-2.31731E-004	2.86892E-002	2.88521E-002	-1.41208E-003	-1.93370E-003	3.33024E-002	-2.16051E-003
	6	6	1.10068E+000	4.58707E-002	0.00000E+000	5.04888E-002	4.57275E-001	4.23407E-002	4.92091E+001	11	...........	7.02679E-002	-4.64458E-003	5.81952E-001	5.85254E-001	-2.86357E-002	-3.92258E-002	6.75389E-001	-4.37947E-002	3.22324E-003	-2.13050E-004	2.66945E-002	2.68460E-002	-1.31354E-003	-1.79932E-003	3.09806E-002	-2.00889E-003
	7	7	1.10071E+000	4.39187E-002	0.00000E+000	4.83420E-002	4.37865E-001	4.23237E-002	4.88900E+001	11	...........	7.02489E-002	-4.61222E-003	5.82007E-001	5.85106E-001	-2.86446E-002	-3.92308E-002	6.75399E-001	-4.37481E-002	3.08524E-003	-2.02563E-004	2.55610E-002	2.56971E-002	-1.25803E-003	-1.72297E-003	2.96627E-002	-1.92136E-003
	8	8	1.10080E+000	4.21970E-002	0.00000E+000	4.64506E-002	4.20742E-001	4.23157E-002	4.86381E+001	11	...........	7.02353E-002	-4.52736E-003	5.82052E-001	5.84898E-001	-2.86774E-002	-3.92418E-002	6.75336E-001	-4.37357E-002	2.96372E-003	-1.91041E-004	2.45608E-002	2.46809E-002	-1.21010E-003	-1.65589E-003	2.84971E-002	-1.84551E-003
	9	9	1.10066E+000	4.11117E-002	0.00000E+000	4.52501E-002	4.09947E-001	4.23086E-002	4.83884E+001	11	...........	7.02143E-002	-4.61944E-003	5.81912E-001	5.84838E-001	-2.86996E-002	-3.92525E-002	6.75323E-001	-4.35971E-002	2.88663E-003	-1.89913E-004	2.39234E-002	2.40436E-002	-1.17989E-003	-1.61374E-003	2.77636E-002	-1.79235E-003
	10	10	1.10070E+000	4.05745E-002	0.00000E+000	4.46605E-002	4.04609E-001	4.22972E-002	4.77905E+001	11	...........	7.02015E-002	-4.71500E-003	5.81879E-001	5.84878E-001	-2.86960E-002	-3.92486E-002	6.75364E-001	-4.36617E-002	2.84839E-003	-1.91309E-004	2.36095E-002	2.37312E-002	-1.16433E-003	-1.59249E-003	2.74026E-002	-1.77155E-003
	11	11	1.10079E+000	3.97942E-002	0.00000E+000	4.38051E-002	3.96851E-001	4.22452E-002	4.79055E+001	11	...........	7.01328E-002	-4.65472E-003	5.81888E-001	5.84886E-001	-2.86629E-002	-3.92636E-002	6.75315E-001	-4.35917E-002	2.79088E-003	-1.85231E-004	2.31558E-002	2.32751E-002	-1.14062E-003	-1.56246E-003	2.68736E-002	-1.73470E-003
	12	12	1.10066E+000	3.92877E-002	0.00000E+000	4.32426E-002	3.91821E-001	4.23165E-002	4.79524E+001	11	...........	7.02364E-002	-4.55222E-003	5.81970E-001	5.85171E-001	-2.86460E-002	-3.92461E-002	6.75441E-001	-4.35911E-002	2.75943E-003	-1.78846E-004	2.28643E-002	2.29900E-002	-1.12544E-003	-1.54189E-003	2.65365E-002	-1.71260E-003
	13	13	1.10070E+000	3.91663E-002	0.00000E+000	4.31102E-002	3.90612E-001	4.23225E-002	4.78588E+001	11	...........	7.02408E-002	-4.58417E-003	5.82021E-001	5.85230E-001	-2.86437E-002	-3.92429E-002	6.75408E-001	-4.35974E-002	2.75107E-003	-1.79545E-004	2.27956E-002	2.29213E-002	-1.12187E-003	-1.53700E-003	2.64532E-002	-1.70755E-003
	14	14	1.10078E+000	3.86876E-002	0.00000E+000	4.25866E-002	3.85850E-001	4.23077E-002	4.77856E+001	11	...........	7.02219E-002	-4.60153E-003	5.82037E-001	5.85139E-001	-2.86667E-002	-3.92314E-002	6.75327E-001	-4.36837E-002	2.71672E-003	-1.78022E-004	2.25176E-002	2.26376E-002	-1.10904E-003	-1.51777E-003	2.61268E-002	-1.69002E-003
	15	15	1.10067E+000	3.83705E-002	0.00000E+000	4.22331E-002	3.82700E-001	4.22855E-002	4.77449E+001	11	...........	7.01749E-002	-4.63153E-003	5.82119E-001	5.85116E-001	-2.86776E-002	-3.92256E-002	6.75314E-001	-4.35935E-002	2.69264E-003	-1.77714E-004	2.23362E-002	2.24512E-002	-1.10037E-003	-1.50510E-003	2.59121E-002	-1.67270E-003
	16	16	1.10069E+000	3.83884E-002	0.00000E+000	4.22539E-002	3.82875E-001	4.22472E-002	4.76759E+001	11	...........	7.01308E-002	-4.71208E-003	5.82110E-001	5.85083E-001	-2.86964E-002	-3.92531E-002	6.75204E-001	-4.35071E-002	2.69221E-003	-1.80889E-004	2.23463E-002	2.24604E-002	-1.10161E-003	-1.50686E-003	2.59200E-002	-1.67017E-003
	17	17	1.10078E+000	3.80499E-002	0.00000E+000	4.18846E-002	3.79514E-001	4.22529E-002	4.76436E+001	11	...........	7.01474E-002	-4.62750E-003	5.81911E-001	5.85051E-001	-2.86856E-002	-3.92451E-002	6.75139E-001	-4.35107E-002	2.66910E-003	-1.76076E-004	2.21416E-002	2.22611E-002	-1.09148E-003	-1.49327E-003	2.56890E-002	-1.65558E-003
	18	18	1.10067E+000	3.77830E-002	0.00000E+000	4.15865E-002	3.76861E-001	4.22137E-002	4.76182E+001	11	...........	7.00790E-002	-4.56111E-003	5.81951E-001	5.85115E-001	-2.86860E-002	-3.92490E-002	6.75228E-001	-4.36025E-002	2.64780E-003	-1.72332E-004	2.19879E-002	2.21074E-002	-1.08384E-003	-1.48295E-003	2.55121E-002	-1.64743E-003
	19	19	1.10069E+000	3.78920E-002	0.00000E+000	4.17075E-002	3.77946E-001	4.21907E-002	4.75955E+001	11	...........	7.00479E-002	-4.62319E-003	5.81925E-001	5.85117E-001	-2.87118E-002	-3.92278E-002	6.75276E-001	-4.36025E-002	2.65426E-003	-1.75182E-004	2.20503E-002	2.21713E-002	-1.08795E-003	-1.48642E-003	2.55876E-002	-1.65219E-003
	20	20	1.10078E+000	3.75999E-002	0.00000E+000	4.13891E-002	3.75045E-001	4.20277E-002	4.75684E+001	11	...........	6.99960E-002	-4.65472E-003	5.81931E-001	5.84998E-001	-2.87467E-002	-3.92346E-002	6.75255E-001	-4.37283E-002	2.63184E-003	-1.75017E-004	2.18805E-002	2.19958E-002	-1.08087E-003	-1.47521E-003	2.53895E-002	-1.64418E-003
	21	21	1.10067E+000	3.73536E-002	0.00000E+000	4.11140E-002	3.72595E-001	4.19175E-002	4.75340E+001	11	...........	6.99599E-002	-4.62778E-003	5.81876E-001	5.85013E-001	-2.87657E-002	-3.92374E-002	6.75370E-001	-4.37664E-002	2.61325E-003	-1.72864E-004	2.17352E-002	2.18523E-002	-1.07450E-003	-1.46566E-003	2.52275E-002	-1.63483E-003
	22	22	1.10069E+000	3.74531E-002	0.00000E+000	4.12243E-002	3.73586E-001	4.18881E-002	4.75192E+001	11	...........	6.99186E-002	-4.64236E-003	5.81751E-001	5.84975E-001	-2.87697E-002	-3.92260E-002	6.75416E-001	-4.38254E-002	2.61867E-003	-1.73871E-004	2.17884E-002	2.19091E-002	-1.07751E-003	-1.46913E-003	2.52964E-002	-1.64140E-003
	23	23	1.10078E+000	3.71873E-002	0.00000E+000	4.09349E-002	3.70944E-001	4.18696E-002	4.74961E+001	11	...........	6.98694E-002	-4.65972E-003	5.81815E-001	5.84917E-001	-2.87562E-002	-3.92231E-002	6.75450E-001	-4.37799E-002	2.59825E-003	-1.73282E-004	2.16361E-002	2.17515E-002	-1.06937E-003	-1.45860E-003	2.51181E-002	-1.62805E-003
	24	24	1.10067E+000	3.69566E-002	0.00000E+000	4.06772E-002	3.68651E-001	4.18368E-002	4.74904E+001	11	...........	6.98218E-002	-4.65889E-003	5.81992E-001	5.84970E-001	-2.87475E-002	-3.92215E-002	6.75413E-001	-4.37065E-002	2.58038E-003	-1.72177E-004	2.15084E-002	2.16185E-002	-1.06241E-003	-1.44949E-003	2.49610E-002	-1.61525E-003
	25	25	1.10069E+000	3.70117E-002	0.00000E+000	4.07385E-002	3.69200E-001	4.18100E-002	4.74835E+001	11	...........	6.97843E-002	-4.59042E-003	5.82064E-001	5.85025E-001	-2.87554E-002	-3.92281E-002	6.75343E-001	-4.35979E-002	2.58284E-003	-1.69899E-004	2.15432E-002	2.16528E-002	-1.06429E-003	-1.45190E-003	2.49956E-002	-1.61363E-003
	26	26	1.10078E+000	3.67408E-002	0.00000E+000	4.04433E-002	3.66503E-001	4.17827E-002	4.74517E+001	11	...........	6.97369E-002	-4.59153E-003	5.81967E-001	5.84990E-001	-2.87608E-002	-3.91987E-002	6.75315E-001	-4.37294E-002	2.56219E-003	-1.68696E-004	2.13819E-002	2.14930E-002	-1.05670E-003	-1.44019E-003	2.48116E-002	-1.60665E-003
	27	27	1.10068E+000	3.64789E-002	0.00000E+000	4.01514E-002	3.63897E-001	4.17497E-002	4.74353E+001	11	...........	6.96900E-002	-4.61972E-003	5.81933E-001	5.85051E-001	-2.87697E-002	-3.91872E-002	6.75335E-001	-4.37371E-002	2.54221E-003	-1.68522E-004	2.12282E-002	2.13420E-002	-1.04949E-003	-1.42950E-003	2.46354E-002	-1.59548E-003
	28	28	1.10069E+000	3.66297E-002	0.00000E+000	4.03179E-002	3.65397E-001	4.17287E-002	4.74295E+001	11	...........	6.96515E-002	-4.63889E-003	5.81878E-001	5.85021E-001	-2.87532E-002	-3.91597E-002	6.75290E-001	-4.38175E-002	2.55131E-003	-1.69921E-004	2.13140E-002	2.14291E-002	-1.05322E-003	-1.43441E-003	2.47357E-002	-1.60502E-003
	29	29	1.10077E+000	3.64324E-002	0.00000E+000	4.01039E-002	3.63433E-001	4.16966E-002	4.74274E+001	11	...........	6.95899E-002	-4.53000E-003	5.81853E-001	5.85011E-001	-2.87806E-002	-3.91771E-002	6.75237E-001	-4.37414E-002	2.53533E-003	-1.65039E-004	2.11983E-002	2.13134E-002	-1.04855E-003	-1.42732E-003	2.46006E-002	-1.59361E-003
	30	30	1.10068E+000	3.62109E-002	0.00000E+000	3.98565E-002	3.61234E-001	4.16737E-002	4.74236E+001	11	...........	6.95511E-002	-4.58667E-003	5.81869E-001	5.84957E-001	-2.87897E-002	-3.92007E-002	6.75263E-001	-4.37253E-002	2.51851E-003	-1.66087E-004	2.10700E-002	2.11818E-002	-1.04250E-003	-1.41949E-003	2.44518E-002	-1.58333E-003
	31	31	1.10069E+000	3.63634E-002	0.00000E+000	4.00248E-002	3.62751E-001	4.16508E-002	4.74150E+001	11	...........	6.95143E-002	-4.53264E-003	5.81727E-001	5.84941E-001	-2.88090E-002	-3.91843E-002	6.75172E-001	-4.36947E-002	2.52778E-003	-1.64822E-004	2.11536E-002	2.12705E-002	-1.04760E-003	-1.42488E-003	2.45516E-002	-1.58889E-003
	32	32	1.10077E+000	3.61624E-002	0.00000E+000	3.98065E-002	3.60749E-001	4.16309E-002	4.73916E+001	11	...........	6.94778E-002	-4.55833E-003	5.81594E-001	5.84822E-001	-2.88025E-002	-3.91721E-002	6.75060E-001	-4.38822E-002	2.51248E-003	-1.64840E-004	2.10318E-002	2.11486E-002	-1.04157E-003	-1.41656E-003	2.44118E-002	-1.58689E-003
	33	33	1.10068E+000	3.59065E-002	0.00000E+000	3.95216E-002	3.58205E-001	4.15943E-002	4.73775E+001	11	...........	6.94221E-002	-4.62764E-003	5.81539E-001	5.84760E-001	-2.87990E-002	-3.91657E-002	6.75063E-001	-4.38317E-002	2.49270E-003	-1.66162E-004	2.08810E-002	2.09967E-002	-1.03407E-003	-1.40630E-003	2.42392E-002	-1.57384E-003
	34	34	1.10069E+000	3.60757E-002	0.00000E+000	3.97081E-002	3.59889E-001	4.15663E-002	4.73907E+001	11	...........	6.93733E-002	-4.67292E-003	5.81584E-001	5.84664E-001	-2.87935E-002	-3.91347E-002	6.75269E-001	-4.38449E-002	2.50269E-003	-1.68579E-004	2.09810E-002	2.10922E-002	-1.03874E-003	-1.41181E-003	2.43608E-002	-1.58173E-003
	35	35	1.10077E+000	3.58771E-002	0.00000E+000	3.94924E-002	3.57912E-001	4.15263E-002	4.73958E+001	11	...........	6.93332E-002	-4.63194E-003	5.81462E-001	5.84724E-001	-2.87667E-002	-3.91335E-002	6.75262E-001	-4.38336E-002	2.48747E-003	-1.66181E-004	2.08612E-002	2.09782E-002	-1.03206E-003	-1.40399E-003	2.42264E-002	-1.57262E-003
	36	36	1.10068E+000	3.55828E-002	0.00000E+000	3.91654E-002	3.54989E-001	4.15007E-002	4.73795E+001	11	...........	6.92875E-002	-4.71139E-003	5.81555E-001	5.84742E-001	-2.87461E-002	-3.91408E-002	6.75228E-001	-4.38358E-002	2.46544E-003	-1.67644E-004	2.06933E-002	2.08067E-002	-1.02287E-003	-1.39274E-003	2.40265E-002	-1.55980E-003
	37	37	1.10069E+000	3.57430E-002	0.00000E+000	3.93418E-002	3.56578E-001	4.14793E-002	4.73700E+001	11	...........	6.92442E-002	-4.64333E-003	5.81797E-001	5.84724E-001	-2.87493E-002	-3.91433E-002	6.75193E-001	-4.37846E-002	2.47499E-003	-1.65967E-004	2.07952E-002	2.08998E-002	-1.02759E-003	-1.39910E-003	2.41334E-002	-1.56499E-003
	38	38	1.10077E+000	3.55656E-002	0.00000E+000	3.91495E-002	3.54819E-001	4.14546E-002	4.73687E+001	11	...........	6.91890E-002	-4.62569E-003	5.81732E-001	5.84525E-001	-2.87421E-002	-3.91411E-002	6.75148E-001	-4.37487E-002	2.46075E-003	-1.64516E-004	2.06896E-002	2.07890E-002	-1.02223E-003	-1.39208E-003	2.40120E-002	-1.55595E-003
	39	39	1.10069E+000	3.52950E-002	0.00000E+000	3.88487E-002	3.52127E-001	4.15051E-002	4.73043E+001	11	...........	6.92844E-002	-4.58944E-003	5.81576E-001	5.84462E-001	-2.87385E-002	-3.91318E-002	6.75185E-001	-4.37935E-002	2.44539E-003	-1.61984E-004	2.05267E-002	2.06286E-002	-1.01432E-003	-1.38116E-003	2.38307E-002	-1.54569E-003
	40	40	1.10069E+000	3.54488E-002	0.00000E+000	3.90180E-002	3.53659E-001	4.13716E-002	4.72934E+001	11	...........	6.90410E-002	-4.60056E-003	5.81605E-001	5.84249E-001	-2.87439E-002	-3.91160E-002	6.75122E-001	-4.36836E-002	2.44742E-003	-1.63084E-004	2.06172E-002	2.07109E-002	-1.01894E-003	-1.38662E-003	2.39323E-002	-1.54853E-003
	41	41	1.10077E+000	3.52794E-002	0.00000E+000	3.88344E-002	3.51971E-001	4.13742E-002	4.73365E+001	11	...........	6.90501E-002	-4.57236E-003	5.81579E-001	5.84292E-001	-2.87185E-002	-3.91010E-002	6.75124E-001	-4.36396E-002	2.43604E-003	-1.61310E-004	2.05177E-002	2.06135E-002	-1.01317E-003	-1.37946E-003	2.38179E-002	-1.53958E-003
	42	42	1.10069E+000	3.49847E-002	0.00000E+000	3.85073E-002	3.49041E-001	4.13385E-002	4.73386E+001	11	...........	6.89987E-002	-4.70917E-003	5.81493E-001	5.84186E-001	-2.87201E-002	-3.91324E-002	6.75077E-001	-4.36600E-002	2.41390E-003	-1.64749E-004	2.03433E-002	2.04375E-002	-1.00476E-003	-1.36903E-003	2.36174E-002	-1.52743E-003
	43	43	1.10068E+000	3.51622E-002	0.00000E+000	3.87025E-002	3.50805E-001	4.13195E-002	4.73387E+001	11	...........	6.89657E-002	-4.75736E-003	5.81426E-001	5.84159E-001	-2.87035E-002	-3.91215E-002	6.75172E-001	-4.36312E-002	2.42499E-003	-1.67279E-004	2.04442E-002	2.05403E-002	-1.00928E-003	-1.37560E-003	2.37406E-002	-1.53417E-003
	44	44	1.10077E+000	3.50102E-002	0.00000E+000	3.85380E-002	3.49297E-001	4.12826E-002	4.73111E+001	11	...........	6.89115E-002	-4.69806E-003	5.81336E-001	5.84001E-001	-2.87018E-002	-3.90972E-002	6.75249E-001	-4.37201E-002	2.41260E-003	-1.64480E-004	2.03527E-002	2.04460E-002	-1.00486E-003	-1.36880E-003	2.36406E-002	-1.53065E-003
	45	45	1.10069E+000	3.47301E-002	0.00000E+000	3.82271E-002	3.46511E-001	4.12557E-002	4.72700E+001	11	...........	6.88722E-002	-4.64736E-003	5.81259E-001	5.83985E-001	-2.86806E-002	-3.91122E-002	6.75282E-001	-4.37454E-002	2.39194E-003	-1.61403E-004	2.01872E-002	2.02818E-002	-9.96078E-004	-1.35837E-003	2.34526E-002	-1.51928E-003
	46	46	1.10068E+000	3.48859E-002	0.00000E+000	3.83983E-002	3.48059E-001	4.12348E-002	4.72444E+001	11	...........	6.88279E-002	-4.63167E-003	5.81140E-001	5.83855E-001	-2.86710E-002	-3.90978E-002	6.75241E-001	-4.39190E-002	2.40112E-003	-1.61580E-004	2.02736E-002	2.03683E-002	-1.00021E-003	-1.36396E-003	2.35564E-002	-1.53215E-003
	47	47	1.10076E+000	3.47403E-002	0.00000E+000	3.82408E-002	3.46610E-001	4.12101E-002	4.72488E+001	11	...........	6.87887E-002	-4.55806E-003	5.81135E-001	5.83728E-001	-2.86636E-002	-3.91094E-002	6.75265E-001	-4.38954E-002	2.38974E-003	-1.58348E-004	2.01888E-002	2.02789E-002	-9.95782E-004	-1.35867E-003	2.34589E-002	-1.52494E-003
	48	48	1.10069E+000	3.44491E-002	0.00000E+000	3.79179E-002	3.43716E-001	4.11854E-002	4.72432E+001	11	...........	6.87465E-002	-4.60333E-003	5.81181E-001	5.83750E-001	-2.86717E-002	-3.91140E-002	6.75295E-001	-4.38978E-002	2.36825E-003	-1.58581E-004	2.00212E-002	2.01096E-002	-9.87712E-004	-1.34744E-003	2.32633E-002	-1.51224E-003
	49	49	1.10068E+000	3.46289E-002	0.00000E+000	3.81154E-002	3.45504E-001	4.11557E-002	4.72501E+001	11	...........	6.86967E-002	-4.62708E-003	5.81067E-001	5.83813E-001	-2.86593E-002	-3.91178E-002	6.75173E-001	-4.38696E-002	2.37889E-003	-1.60231E-004	2.01217E-002	2.02168E-002	-9.92440E-004	-1.35460E-003	2.33805E-002	-1.51915E-003
	50	50	1.10076E+000	3.44958E-002	0.00000E+000	3.79717E-002	3.44183E-001	4.11227E-002	4.72462E+001	11	...........	6.86494E-002	-4.68722E-003	5.81112E-001	5.83683E-001	-2.86392E-002	-3.91196E-002	6.75273E-001	-4.37824E-002	2.36812E-003	-1.61690E-004	2.00459E-002	2.01347E-002	-9.87932E-004	-1.34946E-003	2.32941E-002	-1.51031E-003
	51	51	1.10070E+000	3.41640E-002	0.00000E+000	3.76043E-002	3.40883E-001	4.10967E-002	4.72425E+001	11	...........	6.86004E-002	-4.62069E-003	5.81012E-001	5.83854E-001	-2.86307E-002	-3.90999E-002	6.75285E-001	-4.37686E-002	2.34367E-003	-1.57862E-004	1.98497E-002	1.99468E-002	-9.78140E-004	-1.33581E-003	2.30705E-002	-1.49531E-003
	52	52	1.10068E+000	3.43393E-002	0.00000E+000	3.77966E-002	3.42623E-001	4.10675E-002	4.72523E+001	11	...........	6.85564E-002	-4.70611E-003	5.80917E-001	5.83922E-001	-2.86262E-002	-3.91171E-002	6.75352E-001	-4.38811E-002	2.35418E-003	-1.61605E-004	1.99483E-002	2.00515E-002	-9.83005E-004	-1.34325E-003	2.31911E-002	-1.50685E-003
	53	53	1.10076E+000	3.42283E-002	0.00000E+000	3.76772E-002	3.41523E-001	4.10508E-002	4.72161E+001	11	...........	6.85201E-002	-4.73611E-003	5.80858E-001	5.84005E-001	-2.86126E-002	-3.91237E-002	6.75272E-001	-4.37932E-002	2.34533E-003	-1.62109E-004	1.98818E-002	1.99895E-002	-9.79363E-004	-1.33914E-003	2.31134E-002	-1.49897E-003
	54	54	1.10070E+000	3.38891E-002	0.00000E+000	3.73018E-002	3.38147E-001	4.10063E-002	4.71928E+001	11	...........	6.84562E-002	-4.70694E-003	5.80872E-001	5.84086E-001	-2.86065E-002	-3.91339E-002	6.75304E-001	-4.38928E-002	2.31992E-003	-1.59514E-004	1.96853E-002	1.97942E-002	-9.69450E-004	-1.32621E-003	2.28855E-002	-1.48749E-003
	55	55	1.10068E+000	3.40575E-002	0.00000E+000	3.74864E-002	3.39823E-001	4.09899E-002	4.71950E+001	11	...........	6.84129E-002	-4.73181E-003	5.80723E-001	5.84223E-001	-2.86135E-002	-3.91603E-002	6.75338E-001	-4.38363E-002	2.32997E-003	-1.61154E-004	1.97780E-002	1.98972E-002	-9.74504E-004	-1.33370E-003	2.30003E-002	-1.49295E-003
	56	56	1.10076E+000	3.39339E-002	0.00000E+000	3.73530E-002	3.38593E-001	4.09602E-002	4.71773E+001	11	...........	6.83721E-002	-4.70792E-003	5.80673E-001	5.84354E-001	-2.86364E-002	-3.91481E-002	6.75346E-001	-4.38704E-002	2.32013E-003	-1.59758E-004	1.97045E-002	1.98294E-002	-9.71745E-004	-1.32845E-003	2.29172E-002	-1.48870E-003
	57	57	1.10070E+000	3.35961E-002	0.00000E+000	3.69793E-002	3.35233E-001	4.09353E-002	4.71553E+001	11	...........	6.83240E-002	-4.77042E-003	5.80609E-001	5.84295E-001	-2.86447E-002	-3.91347E-002	6.75217E-001	-4.38407E-002	2.29542E-003	-1.60267E-004	1.95062E-002	1.96300E-002	-9.62350E-004	-1.31477E-003	2.26846E-002	-1.47287E-003
	58	58	1.10068E+000	3.37814E-002	0.00000E+000	3.71824E-002	3.37076E-001	4.09042E-002	4.71380E+001	11	...........	6.82790E-002	-4.76264E-003	5.80569E-001	5.84228E-001	-2.86612E-002	-3.91411E-002	6.75221E-001	-4.38551E-002	2.30656E-003	-1.60888E-004	1.96124E-002	1.97360E-002	-9.68216E-004	-1.32224E-003	2.28099E-002	-1.48149E-003
	59	59	1.10076E+000	3.37038E-002	0.00000E+000	3.70996E-002	3.36306E-001	4.08793E-002	4.71063E+001	11	...........	6.82256E-002	-4.63875E-003	5.80526E-001	5.84240E-001	-2.86721E-002	-3.91440E-002	6.75082E-001	-4.38762E-002	2.29946E-003	-1.56344E-004	1.95659E-002	1.96911E-002	-9.66358E-004	-1.31930E-003	2.27528E-002	-1.47880E-003
	60	60	1.10071E+000	3.33911E-002	0.00000E+000	3.67538E-002	3.33197E-001	4.08420E-002	4.70916E+001	11	...........	6.81708E-002	-4.68764E-003	5.80451E-001	5.84234E-001	-2.86939E-002	-3.91364E-002	6.75206E-001	-4.38639E-002	2.27630E-003	-1.56525E-004	1.93819E-002	1.95082E-002	-9.58121E-004	-1.30681E-003	2.25459E-002	-1.46466E-003
	61	61	1.10068E+000	3.35725E-002	0.00000E+000	3.69524E-002	3.35006E-001	4.08172E-002	4.70878E+001	11	...........	6.81314E-002	-4.69958E-003	5.80376E-001	5.84363E-001	-2.87317E-002	-3.91222E-002	6.75177E-001	-4.38436E-002	2.28734E-003	-1.57777E-004	1.94847E-002	1.96185E-002	-9.64593E-004	-1.31343E-003	2.26673E-002	-1.47194E-003
	62	62	1.10075E+000	3.34836E-002	0.00000E+000	3.68572E-002	3.34122E-001	4.07843E-002	4.70742E+001	11	...........	6.80947E-002	-4.76403E-003	5.80517E-001	5.84428E-001	-2.87208E-002	-3.91292E-002	6.75221E-001	-4.37179E-002	2.28006E-003	-1.59517E-004	1.94378E-002	1.95687E-002	-9.61677E-004	-1.31018E-003	2.26088E-002	-1.46383E-003
	63	63	1.10071E+000	3.31212E-002	0.00000E+000	3.64569E-002	3.30519E-001	4.07658E-002	4.70745E+001	11	...........	6.80429E-002	-4.76736E-003	5.80427E-001	5.84403E-001	-2.87060E-002	-3.91582E-002	6.75227E-001	-4.37590E-002	2.25366E-003	-1.57901E-004	1.92244E-002	1.93561E-002	-9.50776E-004	-1.29697E-003	2.23643E-002	-1.44935E-003
	64	64	1.10068E+000	3.32725E-002	0.00000E+000	3.66223E-002	3.32020E-001	4.07437E-002	4.70911E+001	11	...........	6.80032E-002	-4.70556E-003	5.80459E-001	5.84236E-001	-2.87199E-002	-3.91596E-002	6.75126E-001	-4.37471E-002	2.26264E-003	-1.56566E-004	1.93133E-002	1.94390E-002	-9.55582E-004	-1.30294E-003	2.24632E-002	-1.45558E-003
	65	65	1.10075E+000	3.31899E-002	0.00000E+000	3.65338E-002	3.31198E-001	4.07245E-002	4.70833E+001	11	...........	6.79618E-002	-4.73722E-003	5.80584E-001	5.84096E-001	-2.87471E-002	-3.91635E-002	6.75139E-001	-4.37953E-002	2.25564E-003	-1.57228E-004	1.92695E-002	1.93861E-002	-9.54111E-004	-1.29983E-003	2.24078E-002	-1.45356E-003
	66	66	1.10071E+000	3.28338E-002	0.00000E+000	3.61406E-002	3.27658E-001	4.06921E-002	4.70853E+001	11	...........	6.79051E-002	-4.64653E-003	5.80709E-001	5.84197E-001	-2.87550E-002	-3.91435E-002	6.75168E-001	-4.37647E-002	2.22958E-003	-1.52563E-004	1.90668E-002	1.91814E-002	-9.44135E-004	-1.28523E-003	2.21683E-002	-1.43696E-003
	67	67	1.10068E+000	3.29820E-002	0.00000E+000	3.63025E-002	3.29132E-001	4.06638E-002	4.70942E+001	11	...........	6.78694E-002	-4.54292E-003	5.80623E-001	5.84147E-001	-2.87740E-002	-3.91354E-002	6.75180E-001	-4.38240E-002	2.23847E-003	-1.49835E-004	1.91501E-002	1.92664E-002	-9.49026E-004	-1.29077E-003	2.22688E-002	-1.44541E-003
	68	68	1.10075E+000	3.29383E-002	0.00000E+000	3.62567E-002	3.28695E-001	4.06353E-002	4.70644E+001	11	...........	6.78132E-002	-4.48833E-003	5.80718E-001	5.84172E-001	-2.87672E-002	-3.91361E-002	6.75258E-001	-4.38439E-002	2.23365E-003	-1.47838E-004	1.91279E-002	1.92416E-002	-9.47543E-004	-1.28908E-003	2.22418E-002	-1.44414E-003
	69	69	1.10072E+000	3.25769E-002	0.00000E+000	3.58580E-002	3.25103E-001	4.06057E-002	4.70477E+001	11	...........	6.77686E-002	-4.59292E-003	5.80906E-001	5.84183E-001	-2.87503E-002	-3.91399E-002	6.75240E-001	-4.37292E-002	2.20769E-003	-1.49623E-004	1.89241E-002	1.90309E-002	-9.36595E-004	-1.27506E-003	2.19973E-002	-1.42456E-003
	70	70	1.10067E+000	3.27387E-002	0.00000E+000	3.60347E-002	3.26713E-001	4.05784E-002	4.70410E+001	11	...........	6.77326E-002	-4.55764E-003	5.80938E-001	5.84318E-001	-2.87439E-002	-3.91460E-002	6.75147E-001	-4.37087E-002	2.21748E-003	-1.49211E-004	1.90192E-002	1.91298E-002	-9.41038E-004	-1.28159E-003	2.21034E-002	-1.43097E-003
	71	71	1.10074E+000	3.26835E-002	0.00000E+000	3.59762E-002	3.26163E-001	4.04455E-002	4.70282E+001	11	...........	6.76754E-002	-4.56181E-003	5.80838E-001	5.84382E-001	-2.87112E-002	-3.91699E-002	6.75158E-001	-4.37419E-002	2.21187E-003	-1.49096E-004	1.89838E-002	1.90997E-002	-9.38385E-004	-1.28021E-003	2.20666E-002	-1.42964E-003
	72	72	1.10072E+000	3.23347E-002	0.00000E+000	3.55916E-002	3.22696E-001	4.05233E-002	4.70303E+001	11	...........	6.76369E-002	-4.58944E-003	5.80919E-001	5.84307E-001	-2.86762E-002	-3.91906E-002	6.75078E-001	-4.37762E-002	2.18702E-003	-1.48398E-004	1.87839E-002	1.88934E-002	-9.27239E-004	-1.26722E-003	2.18285E-002	-1.41549E-003
	73	73	1.10067E+000	3.24913E-002	0.00000E+000	3.57623E-002	3.24250E-001	4.05085E-002	4.70503E+001	11	...........	6.75811E-002	-4.63306E-003	5.80946E-001	5.84395E-001	-2.86715E-002	-3.91960E-002	6.75193E-001	-4.37563E-002	2.19580E-003	-1.50534E-004	1.88757E-002	1.89877E-002	-9.31575E-004	-1.27353E-003	2.19379E-002	-1.42170E-003
	74	74	1.10074E+000	3.24449E-002	0.00000E+000	3.57134E-002	3.23787E-001	4.04688E-002	4.70593E+001	11	...........	6.75337E-002	-4.63236E-003	5.80871E-001	5.84534E-001	-2.86746E-002	-3.91726E-002	6.75105E-001	-4.37386E-002	2.19112E-003	-1.50296E-004	1.88463E-002	1.89651E-002	-9.30343E-004	-1.27095E-003	2.19037E-002	-1.41909E-003
	75	75	1.10072E+000	3.20888E-002	0.00000E+000	3.53209E-002	3.20249E-001	4.04332E-002	4.70551E+001	11	...........	6.75000E-002	-4.77306E-003	5.80877E-001	5.84476E-001	-2.86711E-002	-3.91825E-002	6.75166E-001	-4.38029E-002	2.16599E-003	-1.53162E-004	1.86396E-002	1.87551E-002	-9.20021E-004	-1.25732E-003	2.16653E-002	-1.40558E-003
	76	76	1.10067E+000	3.22342E-002	0.00000E+000	3.54793E-002	3.21689E-001	4.04216E-002	4.70540E+001	11	...........	6.74579E-002	-4.59597E-003	5.80992E-001	5.84365E-001	-2.86847E-002	-3.91817E-002	6.75157E-001	-4.37704E-002	2.17445E-003	-1.48148E-004	1.87278E-002	1.88365E-002	-9.24629E-004	-1.26299E-003	2.17632E-002	-1.41090E-003
	77	77	1.10074E+000	3.21915E-002	0.00000E+000	3.54345E-002	3.21267E-001	4.03827E-002	4.70632E+001	11	...........	6.74114E-002	-4.56583E-003	5.81006E-001	5.84114E-001	-2.87131E-002	-3.91799E-002	6.75348E-001	-4.37771E-002	2.17008E-003	-1.46981E-004	1.87035E-002	1.88035E-002	-9.24317E-004	-1.26126E-003	2.17405E-002	-1.40925E-003
	78	78	1.10073E+000	3.18409E-002	0.00000E+000	3.50482E-002	3.17784E-001	4.03567E-002	4.70729E+001	11	...........	6.73672E-002	-4.60806E-003	5.81087E-001	5.84034E-001	-2.87110E-002	-3.91776E-002	6.75470E-001	-4.37161E-002	2.14503E-003	-1.46725E-004	1.85023E-002	1.85962E-002	-9.14184E-004	-1.24745E-003	2.15076E-002	-1.39196E-003
	79	79	1.10067E+000	3.19926E-002	0.00000E+000	3.52134E-002	3.19289E-001	4.03349E-002	4.70819E+001	11	...........	6.73244E-002	-4.58653E-003	5.81133E-001	5.84087E-001	-2.87124E-002	-3.91612E-002	6.75501E-001	-4.37282E-002	2.15388E-003	-1.46735E-004	1.85920E-002	1.86865E-002	-9.18583E-004	-1.25287E-003	2.16110E-002	-1.39898E-003
	80	80	1.10074E+000	3.19509E-002	0.00000E+000	3.51695E-002	3.18877E-001	4.03152E-002	4.70844E+001	11	...........	6.72911E-002	-4.63569E-003	5.81201E-001	5.84113E-001	-2.87125E-002	-3.91429E-002	6.75453E-001	-4.38667E-002	2.15001E-003	-1.48115E-004	1.85699E-002	1.86629E-002	-9.17390E-004	-1.25065E-003	2.15813E-002	-1.40158E-003
	81	81	1.10073E+000	3.15982E-002	0.00000E+000	3.47812E-002	3.15373E-001	4.02788E-002	4.70854E+001	11	...........	6.72450E-002	-4.67375E-003	5.81177E-001	5.84161E-001	-2.87221E-002	-3.91399E-002	6.75400E-001	-4.39587E-002	2.12482E-003	-1.47682E-004	1.83641E-002	1.84584E-002	-9.07566E-004	-1.23675E-003	2.13414E-002	-1.38902E-003
	82	82	1.10067E+000	3.17169E-002	0.00000E+000	3.49099E-002	3.16554E-001	4.02712E-002	4.70939E+001	11	...........	6.72060E-002	-4.57722E-003	5.81078E-001	5.84118E-001	-2.87417E-002	-3.91294E-002	6.75506E-001	-4.39654E-002	2.13157E-003	-1.45175E-004	1.84300E-002	1.85264E-002	-9.11597E-004	-1.24106E-003	2.14250E-002	-1.39445E-003
	83	83	1.10073E+000	3.17157E-002	0.00000E+000	3.49105E-002	3.16541E-001	4.02511E-002	4.70970E+001	11	...........	6.71571E-002	-4.57736E-003	5.81000E-001	5.84037E-001	-2.87558E-002	-3.91322E-002	6.75395E-001	-4.38740E-002	2.12993E-003	-1.45174E-004	1.84268E-002	1.85231E-002	-9.12010E-004	-1.24110E-003	2.14206E-002	-1.39149E-003
	84	84	1.10074E+000	3.13593E-002	0.00000E+000	3.45183E-002	3.12999E-001	4.02141E-002	4.70923E+001	11	...........	6.70985E-002	-4.63875E-003	5.80987E-001	5.84157E-001	-2.87587E-002	-3.91304E-002	6.75442E-001	-4.38753E-002	2.10416E-003	-1.45468E-004	1.82193E-002	1.83187E-002	-9.01854E-004	-1.22710E-003	2.11814E-002	-1.37590E-003
	85	85	1.10067E+000	3.14815E-002	0.00000E+000	3.46507E-002	3.14211E-001	4.01850E-002	4.70864E+001	11	...........	6.70712E-002	-4.64819E-003	5.80981E-001	5.84339E-001	-2.87789E-002	-3.91583E-002	6.75437E-001	-4.39210E-002	2.11150E-003	-1.46332E-004	1.82901E-002	1.83958E-002	-9.06001E-004	-1.23276E-003	2.12637E-002	-1.38270E-003
	86	86	1.10073E+000	3.14874E-002	0.00000E+000	3.46591E-002	3.14271E-001	4.01595E-002	4.70749E+001	11	...........	6.70236E-002	-4.71875E-003	5.80932E-001	5.84491E-001	-2.87637E-002	-3.91762E-002	6.75322E-001	-4.38893E-002	2.11040E-003	-1.48581E-004	1.82920E-002	1.84041E-002	-9.05696E-004	-1.23356E-003	2.12641E-002	-1.38196E-003
	87	87	1.10074E+000	3.11189E-002	0.00000E+000	3.42539E-002	3.10609E-001	4.01294E-002	4.70581E+001	11	...........	6.69874E-002	-4.63528E-003	5.80843E-001	5.84407E-001	-2.87715E-002	-3.91842E-002	6.75295E-001	-4.37821E-002	2.08458E-003	-1.44245E-004	1.80752E-002	1.81861E-002	-8.95340E-004	-1.21937E-003	2.10145E-002	-1.36245E-003
	88	88	1.10067E+000	3.12596E-002	0.00000E+000	3.44065E-002	3.12006E-001	4.01022E-002	4.70764E+001	11	...........	6.69331E-002	-4.62528E-003	5.80754E-001	5.84531E-001	-2.87786E-002	-3.91826E-002	6.75395E-001	-4.36972E-002	2.09230E-003	-1.44584E-004	1.81541E-002	1.82722E-002	-8.99608E-004	-1.22483E-003	2.11126E-002	-1.36596E-003
	89	89	1.10073E+000	3.12610E-002	0.00000E+000	3.44098E-002	3.12019E-001	4.00790E-002	4.70819E+001	11	...........	6.68875E-002	-4.67722E-003	5.80822E-001	5.84633E-001	-2.87594E-002	-3.91694E-002	6.75535E-001	-4.37521E-002	2.09097E-003	-1.46215E-004	1.81571E-002	1.82762E-002	-8.99048E-004	-1.22448E-003	2.11179E-002	-1.36773E-003
	90	90	1.10074E+000	3.08810E-002	0.00000E+000	3.39921E-002	3.08241E-001	4.00564E-002	4.70690E+001	11	...........	6.68605E-002	-4.71250E-003	5.80879E-001	5.84662E-001	-2.87600E-002	-3.91765E-002	6.75505E-001	-4.38285E-002	2.06472E-003	-1.45527E-004	1.79381E-002	1.80550E-002	-8.88139E-004	-1.20981E-003	2.08603E-002	-1.35347E-003
	91	91	1.10067E+000	3.10097E-002	0.00000E+000	3.41314E-002	3.09519E-001	4.00217E-002	4.70857E+001	11	...........	6.68124E-002	-4.73278E-003	5.81031E-001	5.84677E-001	-2.87671E-002	-3.91987E-002	6.75503E-001	-4.38460E-002	2.07183E-003	-1.46762E-004	1.80176E-002	1.81307E-002	-8.92059E-004	-1.21554E-003	2.09472E-002	-1.35965E-003
	92	92	1.10072E+000	3.10206E-002	0.00000E+000	3.41451E-002	3.09628E-001	4.00080E-002	4.70943E+001	11	...........	6.67724E-002	-4.72222E-003	5.81101E-001	5.84603E-001	-2.87540E-002	-3.91992E-002	6.75474E-001	-4.37794E-002	2.07132E-003	-1.46486E-004	1.80261E-002	1.81347E-002	-8.91967E-004	-1.21598E-003	2.09536E-002	-1.35806E-003
	93	93	1.10075E+000	3.06739E-002	0.00000E+000	3.37642E-002	3.06181E-001	3.99752E-002	4.71067E+001	11	...........	6.67251E-002	-4.57528E-003	5.81203E-001	5.84417E-001	-2.87451E-002	-3.92128E-002	6.75542E-001	-4.37314E-002	2.04672E-003	-1.40341E-004	1.78277E-002	1.79263E-002	-8.81724E-004	-1.20281E-003	2.07215E-002	-1.34141E-003
	94	94	1.10067E+000	3.07761E-002	0.00000E+000	3.38743E-002	3.07199E-001	3.99488E-002	4.71045E+001	11	...........	6.66864E-002	-4.59278E-003	5.81016E-001	5.84322E-001	-2.87525E-002	-3.91892E-002	6.75546E-001	-4.38028E-002	2.05235E-003	-1.41348E-004	1.78814E-002	1.79832E-002	-8.84890E-004	-1.20609E-003	2.07907E-002	-1.34808E-003
	95	95	1.10072E+000	3.07866E-002	0.00000E+000	3.38875E-002	3.07305E-001	3.99310E-002	4.70987E+001	11	...........	6.66471E-002	-4.55708E-003	5.80975E-001	5.84376E-001	-2.87642E-002	-3.91942E-002	6.75432E-001	-4.36608E-002	2.05184E-003	-1.40297E-004	1.78862E-002	1.79910E-002	-8.85551E-004	-1.20666E-003	2.07943E-002	-1.34417E-003
	96	96	1.10075E+000	3.04479E-002	0.00000E+000	3.35156E-002	3.03938E-001	3.99131E-002	4.70812E+001	11	...........	6.66021E-002	-4.54403E-003	5.81032E-001	5.84387E-001	-2.87872E-002	-3.92060E-002	6.75262E-001	-4.35093E-002	2.02790E-003	-1.38356E-004	1.76912E-002	1.77934E-002	-8.76512E-004	-1.19374E-003	2.05604E-002	-1.32477E-003
	97	97	1.10067E+000	3.05470E-002	0.00000E+000	3.36221E-002	3.04925E-001	3.98788E-002	4.70523E+001	11	...........	6.65764E-002	-4.52472E-003	5.81041E-001	5.84214E-001	-2.87867E-002	-3.92158E-002	6.75315E-001	-4.36900E-002	2.03371E-003	-1.38217E-004	1.77491E-002	1.78460E-002	-8.79346E-004	-1.19793E-003	2.06288E-002	-1.33460E-003
	98	98	1.10072E+000	3.05694E-002	0.00000E+000	3.36484E-002	3.05147E-001	3.98538E-002	4.70254E+001	11	...........	6.65281E-002	-4.48597E-003	5.81000E-001	5.84040E-001	-2.87937E-002	-3.92215E-002	6.75439E-001	-4.38154E-002	2.03373E-003	-1.37134E-004	1.77609E-002	1.78538E-002	-8.80209E-004	-1.19898E-003	2.06478E-002	-1.33941E-003
	99	99	1.10075E+000	3.02357E-002	0.00000E+000	3.32821E-002	3.01829E-001	3.98275E-002	4.70011E+001	11	...........	6.64719E-002	-4.43250E-003	5.80956E-001	5.84016E-001	-2.88143E-002	-3.92051E-002	6.75393E-001	-4.38239E-002	2.00982E-003	-1.34020E-004	1.75656E-002	1.76581E-002	-8.71220E-004	-1.18539E-003	2.04210E-002	-1.32505E-003
	100	100	1.10067E+000	3.03085E-002	0.00000E+000	3.33595E-002	3.02552E-001	3.97932E-002	4.69781E+001	11	...........	6.64335E-002	-4.55722E-003	5.80992E-001	5.84057E-001	-2.88086E-002	-3.92135E-002	6.75410E-001	-4.37706E-002	2.01350E-003	-1.38122E-004	1.76090E-002	1.77019E-002	-8.73145E-004	-1.18850E-003	2.04706E-002	-1.32662E-003
	101	101	1.10072E+000	3.03408E-002	0.00000E+000	3.33967E-002	3.02871E-001	3.97730E-002	4.69616E+001	11	...........	6.63751E-002	-4.66444E-003	5.81072E-001	5.84075E-001	-2.88008E-002	-3.92290E-002	6.75392E-001	-4.37643E-002	2.01388E-003	-1.41523E-004	1.76302E-002	1.77213E-002	-8.73842E-004	-1.19024E-003	2.04920E-002	-1.32785E-003
	102	102	1.10076E+000	3.00022E-002	0.00000E+000	3.30251E-002	2.99509E-001	3.97427E-002	4.69734E+001	11	...........	6.63433E-002	-4.69764E-003	5.80962E-001	5.83910E-001	-2.88096E-002	-3.92046E-002	6.75489E-001	-4.38375E-002	1.99045E-003	-1.40940E-004	1.74302E-002	1.75186E-002	-8.64352E-004	-1.17623E-003	2.02662E-002	-1.31522E-003
	103	103	1.10067E+000	3.00846E-002	0.00000E+000	3.31132E-002	3.00326E-001	3.97247E-002	4.69680E+001	11	...........	6.62972E-002	-4.63417E-003	5.80799E-001	5.83839E-001	-2.88089E-002	-3.91835E-002	6.75412E-001	-4.38219E-002	1.99453E-003	-1.39417E-004	1.74731E-002	1.75646E-002	-8.66705E-004	-1.17882E-003	2.03195E-002	-1.31837E-003
	104	104	1.10072E+000	3.01268E-002	0.00000E+000	3.31610E-002	3.00744E-001	3.97137E-002	4.69949E+001	11	...........	6.62632E-002	-4.57208E-003	5.80547E-001	5.83884E-001	-2.88161E-002	-3.91672E-002	6.75366E-001	-4.37590E-002	1.99630E-003	-1.37742E-004	1.74900E-002	1.75906E-002	-8.68137E-004	-1.17998E-003	2.03466E-002	-1.31832E-003
	105	105	1.10076E+000	2.97980E-002	0.00000E+000	3.28004E-002	2.97479E-001	3.96813E-002	4.70098E+001	11	...........	6.62210E-002	-4.59222E-003	5.80529E-001	5.83978E-001	-2.88096E-002	-3.91712E-002	6.75399E-001	-4.37863E-002	1.97325E-003	-1.36839E-004	1.72986E-002	1.74014E-002	-8.58469E-004	-1.16723E-003	2.01256E-002	-1.30474E-003
	106	106	1.10067E+000	2.98747E-002	0.00000E+000	3.28820E-002	2.98239E-001	3.96672E-002	4.70294E+001	11	...........	6.62047E-002	-4.61611E-003	5.80648E-001	5.84045E-001	-2.88224E-002	-3.91706E-002	6.75365E-001	-4.37782E-002	1.97784E-003	-1.37905E-004	1.73467E-002	1.74482E-002	-8.61058E-004	-1.17021E-003	2.01763E-002	-1.30786E-003
	107	107	1.10071E+000	2.99183E-002	0.00000E+000	3.29315E-002	2.98671E-001	3.96453E-002	4.70436E+001	11	...........	6.61649E-002	-4.61097E-003	5.80654E-001	5.83957E-001	-2.87862E-002	-3.91711E-002	6.75473E-001	-4.37932E-002	1.97954E-003	-1.37952E-004	1.73722E-002	1.74710E-002	-8.61235E-004	-1.17193E-003	2.02090E-002	-1.31022E-003
	108	108	1.10076E+000	2.95680E-002	0.00000E+000	3.25473E-002	2.95191E-001	3.96144E-002	4.70519E+001	11	...........	6.61243E-002	-4.56278E-003	5.80644E-001	5.83798E-001	-2.87778E-002	-3.91614E-002	6.75484E-001	-4.35875E-002	1.95516E-003	-1.34912E-004	1.71685E-002	1.72618E-002	-8.50901E-004	-1.15792E-003	1.99727E-002	-1.28880E-003
	109	109	1.10067E+000	2.96336E-002	0.00000E+000	3.26167E-002	2.95844E-001	3.95943E-002	4.70543E+001	11	...........	6.60904E-002	-4.60708E-003	5.80641E-001	5.83731E-001	-2.87879E-002	-3.91565E-002	6.75412E-001	-4.36104E-002	1.95850E-003	-1.36524E-004	1.72065E-002	1.72981E-002	-8.53090E-004	-1.16035E-003	2.00149E-002	-1.29233E-003
	110	110	1.10071E+000	2.96806E-002	0.00000E+000	3.26698E-002	2.96310E-001	3.95636E-002	4.70493E+001	11	...........	6.60485E-002	-4.63931E-003	5.80749E-001	5.83691E-001	-2.87872E-002	-3.91840E-002	6.75314E-001	-4.36657E-002	1.96036E-003	-1.37697E-004	1.72370E-002	1.73243E-002	-8.54422E-004	-1.16301E-003	2.00437E-002	-1.29602E-003
	111	111	1.10076E+000	2.93652E-002	0.00000E+000	3.23241E-002	2.93175E-001	3.95358E-002	4.70447E+001	11	...........	6.60019E-002	-4.61819E-003	5.80877E-001	5.83684E-001	-2.87862E-002	-3.91740E-002	6.75350E-001	-4.36740E-002	1.93816E-003	-1.35614E-004	1.70576E-002	1.71400E-002	-8.45314E-004	-1.15035E-003	1.98318E-002	-1.28250E-003
	112	112	1.10067E+000	2.94170E-002	0.00000E+000	3.23782E-002	2.93689E-001	3.95182E-002	4.70429E+001	11	...........	6.59567E-002	-4.60958E-003	5.81026E-001	5.83822E-001	-2.87858E-002	-3.91626E-002	6.75469E-001	-4.37607E-002	1.94025E-003	-1.35600E-004	1.70920E-002	1.71743E-002	-8.46792E-004	-1.15205E-003	1.98703E-002	-1.28731E-003
	113	113	1.10071E+000	2.94661E-002	0.00000E+000	3.24336E-002	2.94177E-001	3.94931E-002	4.70517E+001	11	...........	6.59240E-002	-4.52972E-003	5.80985E-001	5.83879E-001	-2.87879E-002	-3.91519E-002	6.75524E-001	-4.37601E-002	1.94252E-003	-1.33473E-004	1.71194E-002	1.72046E-002	-8.48267E-004	-1.15365E-003	1.99050E-002	-1.28944E-003
	114	114	1.10076E+000	2.91522E-002	0.00000E+000	3.20897E-002	2.91058E-001	3.94767E-002	4.70616E+001	11	...........	6.58857E-002	-4.51333E-003	5.81160E-001	5.83566E-001	-2.87606E-002	-3.91536E-002	6.75447E-001	-4.37599E-002	1.92071E-003	-1.31574E-004	1.69421E-002	1.70122E-002	-8.38434E-004	-1.14141E-003	1.96908E-002	-1.27570E-003
	115	115	1.10067E+000	2.91850E-002	0.00000E+000	3.21230E-002	2.91385E-001	3.94521E-002	4.70776E+001	11	...........	6.58462E-002	-4.57972E-003	5.81185E-001	5.82582E-001	-2.87490E-002	-3.91754E-002	6.75407E-001	-4.37871E-002	1.92172E-003	-1.33659E-004	1.69619E-002	1.70027E-002	-8.39041E-004	-1.14334E-003	1.97118E-002	-1.27793E-003
	116	116	1.10071E+000	2.92538E-002	0.00000E+000	3.21998E-002	2.92061E-001	3.94272E-002	4.70699E+001	11	...........	6.58101E-002	-4.49708E-003	5.81166E-001	5.82520E-001	-2.87682E-002	-3.91849E-002	6.75379E-001	-4.38119E-002	1.92519E-003	-1.31557E-004	1.70013E-002	1.70409E-002	-8.41578E-004	-1.14630E-003	1.97574E-002	-1.28166E-003
	117	117	1.10077E+000	2.89647E-002	0.00000E+000	3.18834E-002	2.89194E-001	3.94046E-002	4.70358E+001	11	...........	6.57693E-002	-4.46153E-003	5.81068E-001	5.82688E-001	-2.87314E-002	-3.91965E-002	6.75283E-001	-4.38246E-002	1.90499E-003	-1.29227E-004	1.68305E-002	1.68774E-002	-8.32197E-004	-1.13532E-003	1.95594E-002	-1.26937E-003
	118	118	1.10067E+000	2.89693E-002	0.00000E+000	3.18855E-002	2.89239E-001	3.93736E-002	4.70168E+001	11	...........	6.57321E-002	-4.39667E-003	5.81130E-001	5.82827E-001	-2.87308E-002	-3.91694E-002	6.75259E-001	-4.38540E-002	1.90421E-003	-1.27368E-004	1.68349E-002	1.68841E-002	-8.32311E-004	-1.13471E-003	1.95618E-002	-1.27042E-003
	119	119	1.10071E+000	2.90420E-002	0.00000E+000	3.19667E-002	2.89961E-001	3.93542E-002	4.70246E+001	11	...........	6.56876E-002	-4.48778E-003	5.81187E-001	5.82685E-001	-2.87324E-002	-3.91712E-002	6.75292E-001	-4.38849E-002	1.90770E-003	-1.30334E-004	1.68788E-002	1.69223E-002	-8.34445E-004	-1.13761E-003	1.96118E-002	-1.27450E-003
	120	120	1.10077E+000	2.87494E-002	0.00000E+000	3.16464E-002	2.87049E-001	3.93322E-002	4.70390E+001	11	...........	6.56581E-002	-4.59792E-003	5.81127E-001	5.82674E-001	-2.87424E-002	-3.91608E-002	6.75381E-001	-4.36967E-002	1.88763E-003	-1.32187E-004	1.67070E-002	1.67515E-002	-8.26325E-004	-1.12585E-003	1.94168E-002	-1.25625E-003
	121	120.368	1.10072E+000	2.88259E-002	0.00000E+000	3.17292E-002	2.87811E-001	3.93290E-002	4.70342E+001	11	...........	6.56158E-002	-4.64894E-003	5.81121E-001	5.82594E-001	-2.87606E-002	-3.91667E-002	6.75323E-001	-4.36942E-002	1.89143E-003	-1.34010E-004	1.67513E-002	1.67938E-002	-8.29048E-004	-1.12901E-003	1.94668E-002	-1.25952E-003
STARTTIMEOFFSET	QUANT	538124.8	Start Time Offset (s)
