EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	11:58:26	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.275631	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	62
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.41898E-001	9.98646E-002	0.00000E+000	5.41164E-002	9.94000E-001	3.59394E-002	3.55345E+001	11	...........	5.96912E-002	-4.08722E-003	5.69077E-001	6.39273E-001	-3.39725E-002	-4.39932E-002	6.54607E-001	-4.30947E-002	5.96105E-003	-4.08169E-004	5.68307E-002	6.38408E-002	-3.39265E-003	-4.39336E-003	6.53721E-002	-4.30364E-003
	1	2	8.44425E-001	9.98653E-002	0.00000E+000	8.43288E-002	9.94000E-001	3.67986E-002	3.76932E+001	11	...........	6.10693E-002	-4.22486E-003	5.69202E-001	6.39544E-001	-2.04665E-002	-4.20026E-002	6.54571E-001	-4.30037E-002	6.09870E-003	-4.21917E-004	5.68435E-002	6.38682E-002	-2.04390E-003	-4.19461E-003	6.53689E-002	-4.29458E-003
	2	2.05833	1.08679E+000	9.98662E-002	0.00000E+000	1.08534E-001	9.94000E-001	3.64871E-002	3.82671E+001	11	...........	6.06024E-002	-4.26429E-003	5.69205E-001	6.39555E-001	-2.20119E-002	-4.13857E-002	6.54683E-001	-4.31048E-002	6.05213E-003	-4.25858E-004	5.68443E-002	6.38699E-002	-2.19825E-003	-4.13303E-003	6.53807E-002	-4.30471E-003
	3	3	1.10115E+000	6.73108E-002	0.00000E+000	7.41196E-002	6.70303E-001	3.65628E-002	4.25437E+001	11	...........	6.07311E-002	-4.36667E-003	5.69352E-001	6.39514E-001	-2.28168E-002	-4.10263E-002	6.54791E-001	-4.31493E-002	4.08786E-003	-2.93924E-004	3.83236E-002	4.30462E-002	-1.53582E-003	-2.76151E-003	4.40745E-002	-2.90441E-003
	4	4	1.10078E+000	5.12657E-002	0.00000E+000	5.64324E-002	5.10763E-001	3.67051E-002	4.12121E+001	11	...........	6.09968E-002	-4.41708E-003	5.69469E-001	6.39392E-001	-2.45862E-002	-4.03925E-002	6.54831E-001	-4.32892E-002	3.12704E-003	-2.26445E-004	2.91942E-002	3.27789E-002	-1.26043E-003	-2.07075E-003	3.35704E-002	-2.21925E-003
	5	5	1.10066E+000	4.59172E-002	0.00000E+000	5.05392E-002	4.57589E-001	3.66700E-002	4.16901E+001	11	...........	6.09325E-002	-4.17028E-003	5.69318E-001	6.39389E-001	-2.57325E-002	-3.99860E-002	6.54884E-001	-4.32871E-002	2.79785E-003	-1.91488E-004	2.61415E-002	2.93590E-002	-1.18157E-003	-1.83605E-003	3.00704E-002	-1.98762E-003
	6	6	1.10072E+000	4.25614E-002	0.00000E+000	4.68481E-002	4.24225E-001	3.62537E-002	4.07680E+001	11	...........	6.02393E-002	-4.03139E-003	5.69183E-001	6.39367E-001	-2.66325E-002	-3.96815E-002	6.54716E-001	-4.31682E-002	2.56387E-003	-1.71582E-004	2.42253E-002	2.72124E-002	-1.13352E-003	-1.68890E-003	2.78657E-002	-1.83730E-003
	7	7	1.10073E+000	3.99630E-002	0.00000E+000	4.39885E-002	3.98390E-001	3.65882E-002	3.97962E+001	11	...........	6.07828E-002	-4.03861E-003	5.69339E-001	6.39451E-001	-2.81604E-002	-3.93674E-002	6.54685E-001	-4.31422E-002	2.42906E-003	-1.61395E-004	2.27525E-002	2.55544E-002	-1.12538E-003	-1.57324E-003	2.61632E-002	-1.72409E-003
	8	8	1.10063E+000	3.84678E-002	0.00000E+000	4.23387E-002	3.83528E-001	3.63571E-002	3.92036E+001	11	...........	6.04201E-002	-4.06667E-003	5.69442E-001	6.39127E-001	-4.85814E-002	-4.18694E-002	6.55006E-001	-4.34001E-002	2.32423E-003	-1.56436E-004	2.19052E-002	2.45858E-002	-1.86882E-003	-1.61062E-003	2.51966E-002	-1.66951E-003
	9	9	1.10070E+000	3.72145E-002	0.00000E+000	4.09618E-002	3.71065E-001	3.61956E-002	4.00043E+001	11	...........	6.01432E-002	-4.48389E-003	5.70495E-001	6.35921E-001	-2.53410E-001	-6.19064E-002	6.58318E-001	-4.44157E-002	2.23820E-003	-1.66866E-004	2.12306E-002	2.36654E-002	-9.43053E-003	-2.30381E-003	2.44989E-002	-1.65291E-003
	10	10	1.10072E+000	3.58382E-002	0.00000E+000	3.94478E-002	3.57377E-001	3.64381E-002	3.91979E+001	11	...........	6.05350E-002	-3.93986E-003	5.69184E-001	6.40124E-001	2.67035E-002	-5.83026E-002	6.52207E-001	-4.26918E-002	2.16946E-003	-1.41197E-004	2.03985E-002	2.29409E-002	9.57004E-004	-2.08946E-003	2.33739E-002	-1.53000E-003
	11	11	1.10062E+000	3.52938E-002	0.00000E+000	3.88452E-002	3.51964E-001	3.64550E-002	3.96999E+001	11	...........	6.05043E-002	-3.83847E-003	5.69174E-001	6.40017E-001	2.17703E-002	-5.25365E-002	6.53273E-001	-4.29310E-002	2.13543E-003	-1.35474E-004	2.00883E-002	2.25886E-002	7.68356E-004	-1.85422E-003	2.30565E-002	-1.51520E-003
	12	12	1.10068E+000	3.47268E-002	0.00000E+000	3.82233E-002	3.46326E-001	3.62940E-002	3.90843E+001	11	...........	6.02965E-002	-3.95681E-003	5.69314E-001	6.39886E-001	1.04331E-002	-4.77169E-002	6.54033E-001	-4.30482E-002	2.09391E-003	-1.37407E-004	1.97705E-002	2.22212E-002	3.62307E-004	-1.65706E-003	2.27125E-002	-1.49493E-003
	13	13	1.10072E+000	3.38921E-002	0.00000E+000	3.73056E-002	3.38026E-001	3.63532E-002	3.94806E+001	11	...........	6.04075E-002	-4.03486E-003	5.69390E-001	6.39942E-001	1.80611E-003	-4.43431E-002	6.54277E-001	-4.31907E-002	2.04734E-003	-1.36750E-004	1.92978E-002	2.16889E-002	6.12128E-005	-1.50288E-003	2.21748E-002	-1.46382E-003
	14	14	1.10062E+000	3.37623E-002	0.00000E+000	3.71594E-002	3.36737E-001	3.62127E-002	3.90705E+001	11	...........	6.01747E-002	-4.08597E-003	5.69464E-001	6.39818E-001	-4.80403E-003	-4.19031E-002	6.54421E-001	-4.32296E-002	2.03164E-003	-1.37952E-004	1.92264E-002	2.16018E-002	-1.62195E-004	-1.41474E-003	2.20948E-002	-1.45953E-003
	15	15	1.10068E+000	3.36111E-002	0.00000E+000	3.69950E-002	3.35236E-001	3.62179E-002	3.99330E+001	11	...........	6.01865E-002	-4.03472E-003	5.69324E-001	6.39820E-001	-1.00419E-002	-4.01110E-002	6.54554E-001	-4.32896E-002	2.02293E-003	-1.35611E-004	1.91356E-002	2.15050E-002	-3.37521E-004	-1.34817E-003	2.20003E-002	-1.45501E-003
	16	16	1.10072E+000	3.29670E-002	0.00000E+000	3.62874E-002	3.28830E-001	3.62616E-002	3.94826E+001	11	...........	6.02601E-002	-4.03708E-003	5.69287E-001	6.39847E-001	-1.42657E-002	-3.87804E-002	6.54618E-001	-4.33439E-002	1.98660E-003	-1.33091E-004	1.87677E-002	2.10938E-002	-4.70297E-004	-1.27847E-003	2.15808E-002	-1.42892E-003
	17	17	1.10062E+000	3.29851E-002	0.00000E+000	3.63040E-002	3.29011E-001	3.61047E-002	3.79551E+001	11	...........	6.00003E-002	-4.05708E-003	5.69320E-001	6.39939E-001	-1.76765E-002	-3.77710E-002	6.54667E-001	-4.33449E-002	1.97911E-003	-1.33823E-004	1.87791E-002	2.11085E-002	-5.83062E-004	-1.24588E-003	2.15943E-002	-1.42973E-003
	18	18	1.10068E+000	3.29076E-002	0.00000E+000	3.62206E-002	3.28242E-001	3.59678E-002	3.82998E+001	11	...........	5.97649E-002	-4.03667E-003	5.69270E-001	6.39905E-001	-2.04622E-002	-3.70546E-002	6.54717E-001	-4.33083E-002	1.96672E-003	-1.32837E-004	1.87333E-002	2.10578E-002	-6.73364E-004	-1.21938E-003	2.15452E-002	-1.42518E-003
	19	19	1.10072E+000	3.25316E-002	0.00000E+000	3.58081E-002	3.24507E-001	3.63346E-002	3.92679E+001	11	...........	6.03571E-002	-4.03500E-003	5.69246E-001	6.39939E-001	-2.27347E-002	-3.65283E-002	6.54555E-001	-4.33847E-002	1.96351E-003	-1.31265E-004	1.85185E-002	2.08182E-002	-7.39596E-004	-1.18832E-003	2.12937E-002	-1.41137E-003
	20	20	1.10062E+000	3.25292E-002	0.00000E+000	3.58021E-002	3.24481E-001	3.61294E-002	3.90651E+001	11	...........	6.02129E-002	-4.08917E-003	5.69300E-001	6.39955E-001	-2.46279E-002	-3.61728E-002	6.54625E-001	-4.33449E-002	1.95868E-003	-1.33017E-004	1.85189E-002	2.08172E-002	-8.01125E-004	-1.17667E-003	2.12944E-002	-1.40997E-003
	21	21	1.10067E+000	3.25630E-002	0.00000E+000	3.58411E-002	3.24817E-001	3.58732E-002	3.93090E+001	11	...........	5.98897E-002	-4.00889E-003	5.69458E-001	6.39913E-001	-2.63157E-002	-3.58856E-002	6.54837E-001	-4.32654E-002	1.95019E-003	-1.30541E-004	1.85433E-002	2.08375E-002	-8.56917E-004	-1.16854E-003	2.13234E-002	-1.40885E-003
	22	22	1.10072E+000	3.21282E-002	0.00000E+000	3.53642E-002	3.20495E-001	3.58310E-002	3.78462E+001	11	...........	5.98161E-002	-3.95458E-003	5.69458E-001	6.39875E-001	-2.92819E-002	-3.52765E-002	6.54868E-001	-4.33125E-002	1.92178E-003	-1.27054E-004	1.82957E-002	2.05580E-002	-9.40775E-004	-1.13337E-003	2.10397E-002	-1.39155E-003
	23	23	1.10062E+000	3.21639E-002	0.00000E+000	3.54001E-002	3.20852E-001	3.57653E-002	3.83596E+001	11	...........	5.97124E-002	-4.09083E-003	5.69618E-001	6.39277E-001	-5.69304E-002	-3.16132E-002	6.55454E-001	-4.34758E-002	1.92058E-003	-1.31577E-004	1.83212E-002	2.05617E-002	-1.83111E-003	-1.01680E-003	2.10820E-002	-1.39835E-003
	24	24	1.10067E+000	3.22383E-002	0.00000E+000	3.54837E-002	3.21589E-001	3.60388E-002	3.87785E+001	11	...........	6.02207E-002	-4.31583E-003	5.70216E-001	6.37558E-001	-1.77711E-001	-5.49924E-002	6.56974E-001	-4.38915E-002	1.94141E-003	-1.39135E-004	1.83828E-002	2.05538E-002	-5.72911E-003	-1.77286E-003	2.11797E-002	-1.41499E-003
	25	25	1.10073E+000	3.18183E-002	0.00000E+000	3.50232E-002	3.17415E-001	3.59287E-002	3.95014E+001	11	...........	5.99832E-002	-4.00597E-003	5.69616E-001	6.39616E-001	-4.87431E-002	-6.51493E-002	6.53531E-001	-4.29885E-002	1.90856E-003	-1.27463E-004	1.81242E-002	2.03515E-002	-1.55092E-003	-2.07294E-003	2.07943E-002	-1.36782E-003
	26	26	1.10062E+000	3.18095E-002	0.00000E+000	3.50101E-002	3.17326E-001	3.55327E-002	3.84227E+001	11	...........	5.93262E-002	-3.90625E-003	5.69346E-001	6.40385E-001	1.40811E-002	-5.15317E-002	6.53240E-001	-4.29678E-002	1.88714E-003	-1.24256E-004	1.81106E-002	2.03703E-002	4.47913E-004	-1.63920E-003	2.07792E-002	-1.36678E-003
	27	27	1.10067E+000	3.19050E-002	0.00000E+000	3.51168E-002	3.18277E-001	3.59980E-002	3.85536E+001	11	...........	6.00875E-002	-4.05292E-003	5.69405E-001	6.40269E-001	1.19033E-002	-4.60146E-002	6.53892E-001	-4.31667E-002	1.91709E-003	-1.29308E-004	1.81669E-002	2.04278E-002	3.79775E-004	-1.46809E-003	2.08624E-002	-1.37723E-003
	28	28	1.10073E+000	3.15149E-002	0.00000E+000	3.46893E-002	3.14396E-001	3.59561E-002	3.90987E+001	11	...........	6.00453E-002	-4.07486E-003	5.69376E-001	6.40225E-001	4.18778E-003	-4.25362E-002	6.54341E-001	-4.33256E-002	1.89232E-003	-1.28419E-004	1.79438E-002	2.01766E-002	1.31977E-004	-1.34052E-003	2.06215E-002	-1.36540E-003
	29	29	1.10061E+000	3.15444E-002	0.00000E+000	3.47182E-002	3.14690E-001	3.57697E-002	3.84683E+001	11	...........	5.96862E-002	-4.15444E-003	5.69475E-001	6.40224E-001	-3.55181E-003	-3.98878E-002	6.54548E-001	-4.33628E-002	1.88277E-003	-1.31050E-004	1.79638E-002	2.01955E-002	-1.12040E-004	-1.25824E-003	2.06473E-002	-1.36785E-003
	30	30	1.10067E+000	3.16228E-002	0.00000E+000	3.48062E-002	3.15471E-001	3.57256E-002	3.85272E+001	11	...........	5.96432E-002	-4.11181E-003	5.69425E-001	6.40301E-001	-9.56639E-003	-3.78832E-002	6.54751E-001	-4.33539E-002	1.88609E-003	-1.30027E-004	1.80069E-002	2.02481E-002	-3.02516E-004	-1.19797E-003	2.07051E-002	-1.37097E-003
	31	31	1.10073E+000	3.12438E-002	0.00000E+000	3.43909E-002	3.11702E-001	3.58112E-002	3.88693E+001	11	...........	5.97804E-002	-4.10681E-003	5.69394E-001	6.40156E-001	-1.42811E-002	-3.64653E-002	6.54800E-001	-4.34337E-002	1.86777E-003	-1.28312E-004	1.77901E-002	2.00009E-002	-4.46196E-004	-1.13931E-003	2.04585E-002	-1.35704E-003
	32	32	1.10062E+000	3.13050E-002	0.00000E+000	3.44548E-002	3.12312E-001	3.56684E-002	3.90973E+001	11	...........	5.95381E-002	-4.13958E-003	5.69393E-001	6.40068E-001	-1.80401E-002	-3.54189E-002	6.54806E-001	-4.33257E-002	1.86384E-003	-1.29590E-004	1.78248E-002	2.00373E-002	-5.64746E-004	-1.10879E-003	2.04987E-002	-1.35631E-003
	33	33	1.10066E+000	3.13051E-002	0.00000E+000	3.44564E-002	3.12309E-001	3.56499E-002	3.86180E+001	11	...........	5.95131E-002	-4.07167E-003	5.69430E-001	6.40051E-001	-2.12239E-002	-3.47808E-002	6.54721E-001	-4.32881E-002	1.86306E-003	-1.27464E-004	1.78261E-002	2.00369E-002	-6.64417E-004	-1.08882E-003	2.04961E-002	-1.35514E-003
	34	34	1.10073E+000	3.09880E-002	0.00000E+000	3.41094E-002	3.09160E-001	3.58762E-002	3.89334E+001	11	...........	5.98728E-002	-4.04986E-003	5.69558E-001	6.40145E-001	-2.35439E-002	-3.43176E-002	6.54861E-001	-4.33810E-002	1.85534E-003	-1.25497E-004	1.76495E-002	1.98369E-002	-7.29579E-004	-1.06344E-003	2.02929E-002	-1.34429E-003
	35	35	1.10062E+000	3.09848E-002	0.00000E+000	3.41024E-002	3.09126E-001	3.56565E-002	3.91938E+001	11	...........	5.95283E-002	-4.14750E-003	5.69433E-001	6.40114E-001	-2.54568E-002	-3.40657E-002	6.54834E-001	-4.33924E-002	1.84447E-003	-1.28509E-004	1.76438E-002	1.98338E-002	-7.88774E-004	-1.05552E-003	2.02899E-002	-1.34450E-003
	36	36	1.10066E+000	3.10595E-002	0.00000E+000	3.41861E-002	3.09868E-001	3.56933E-002	3.92494E+001	11	...........	5.95912E-002	-4.09806E-003	5.69378E-001	6.40061E-001	-2.69832E-002	-3.39324E-002	6.54767E-001	-4.33825E-002	1.85088E-003	-1.27284E-004	1.76846E-002	1.98800E-002	-8.38086E-004	-1.05392E-003	2.03368E-002	-1.34744E-003
	37	37	1.10073E+000	3.07441E-002	0.00000E+000	3.38410E-002	3.06735E-001	3.58748E-002	3.91863E+001	11	...........	5.98825E-002	-4.07806E-003	5.69442E-001	6.40057E-001	-2.82786E-002	-3.39019E-002	6.54788E-001	-4.33344E-002	1.84103E-003	-1.25376E-004	1.75070E-002	1.96780E-002	-8.69400E-004	-1.04228E-003	2.01309E-002	-1.33228E-003
	38	38	1.10062E+000	3.06926E-002	0.00000E+000	3.37808E-002	3.06220E-001	3.54579E-002	3.83210E+001	11	...........	5.91714E-002	-4.06194E-003	5.69643E-001	6.40041E-001	-2.93058E-002	-3.39697E-002	6.54861E-001	-4.33025E-002	1.81612E-003	-1.24672E-004	1.74838E-002	1.96445E-002	-8.99472E-004	-1.04262E-003	2.00994E-002	-1.32907E-003
	39	39	1.10066E+000	3.07795E-002	0.00000E+000	3.38778E-002	3.07087E-001	3.57519E-002	3.83581E+001	11	...........	5.97056E-002	-4.03431E-003	5.69729E-001	6.40026E-001	-3.01096E-002	-3.40551E-002	6.54928E-001	-4.33471E-002	1.83771E-003	-1.24174E-004	1.75360E-002	1.96997E-002	-9.26758E-004	-1.04820E-003	2.01583E-002	-1.33420E-003
	40	40	1.10073E+000	3.05052E-002	0.00000E+000	3.35781E-002	3.04360E-001	3.58403E-002	3.92071E+001	11	...........	5.98215E-002	-3.98347E-003	5.69655E-001	6.40048E-001	-3.07642E-002	-3.41597E-002	6.54876E-001	-4.33231E-002	1.82487E-003	-1.21517E-004	1.73775E-002	1.95248E-002	-9.38468E-004	-1.04205E-003	1.99772E-002	-1.32158E-003
	41	41	1.10062E+000	3.04497E-002	0.00000E+000	3.35135E-002	3.03809E-001	3.57007E-002	3.86695E+001	11	...........	5.96011E-002	-3.96986E-003	5.69714E-001	6.40210E-001	-3.12515E-002	-3.43340E-002	6.54863E-001	-4.33210E-002	1.81484E-003	-1.20881E-004	1.73476E-002	1.94942E-002	-9.51599E-004	-1.04546E-003	1.99404E-002	-1.31911E-003
	42	42	1.10066E+000	3.05246E-002	0.00000E+000	3.35971E-002	3.04554E-001	3.54942E-002	3.82752E+001	11	...........	5.92487E-002	-3.95125E-003	5.69558E-001	6.40065E-001	-3.16282E-002	-3.45500E-002	6.54712E-001	-4.31924E-002	1.80854E-003	-1.20610E-004	1.73855E-002	1.95377E-002	-9.65438E-004	-1.05463E-003	1.99848E-002	-1.31843E-003
	43	43	1.10073E+000	3.02217E-002	0.00000E+000	3.32661E-002	3.01544E-001	3.58347E-002	3.97332E+001	11	...........	5.98147E-002	-4.04194E-003	5.69565E-001	6.40116E-001	-3.19019E-002	-3.47679E-002	6.54780E-001	-4.32896E-002	1.80770E-003	-1.22155E-004	1.72133E-002	1.93454E-002	-9.64132E-004	-1.05075E-003	1.97886E-002	-1.30829E-003
	44	44	1.10062E+000	3.02058E-002	0.00000E+000	3.32451E-002	3.01385E-001	3.56947E-002	3.77969E+001	11	...........	5.95782E-002	-4.04611E-003	5.69823E-001	6.40128E-001	-3.20965E-002	-3.49847E-002	6.54910E-001	-4.33421E-002	1.79961E-003	-1.22216E-004	1.72120E-002	1.93356E-002	-9.69502E-004	-1.05674E-003	1.97821E-002	-1.30918E-003
	45	45	1.10066E+000	3.02906E-002	0.00000E+000	3.33395E-002	3.02224E-001	3.54557E-002	3.85103E+001	11	...........	5.91753E-002	-3.99944E-003	5.69947E-001	6.40102E-001	-3.22275E-002	-3.52083E-002	6.54862E-001	-4.33401E-002	1.79245E-003	-1.21145E-004	1.72640E-002	1.93891E-002	-9.76189E-004	-1.06648E-003	1.98361E-002	-1.31280E-003
	46	46	1.10073E+000	2.99971E-002	0.00000E+000	3.30187E-002	2.99309E-001	3.58123E-002	3.85799E+001	11	...........	5.97582E-002	-4.04403E-003	5.70022E-001	6.40118E-001	-3.22744E-002	-3.54386E-002	6.54845E-001	-4.32015E-002	1.79257E-003	-1.21309E-004	1.70990E-002	1.92017E-002	-9.68140E-004	-1.06306E-003	1.96435E-002	-1.29592E-003
	47	47	1.10062E+000	2.99150E-002	0.00000E+000	3.29251E-002	2.98493E-001	3.53353E-002	3.89936E+001	11	...........	5.90239E-002	-4.04139E-003	5.69725E-001	6.40331E-001	-3.23110E-002	-3.56631E-002	6.54844E-001	-4.32762E-002	1.76570E-003	-1.20898E-004	1.70433E-002	1.91555E-002	-9.66584E-004	-1.06686E-003	1.95897E-002	-1.29461E-003
	48	48	1.10066E+000	3.00442E-002	0.00000E+000	3.30683E-002	2.99775E-001	3.56881E-002	3.83929E+001	11	...........	5.95718E-002	-4.10681E-003	5.69780E-001	6.40427E-001	-3.23406E-002	-3.59304E-002	6.54755E-001	-4.33350E-002	1.78978E-003	-1.23386E-004	1.71185E-002	1.92411E-002	-9.71645E-004	-1.07950E-003	1.96716E-002	-1.30196E-003
	49	49	1.10073E+000	2.97497E-002	0.00000E+000	3.27465E-002	2.96851E-001	3.55270E-002	3.89597E+001	11	...........	5.93097E-002	-4.16264E-003	5.69760E-001	6.40312E-001	-3.23086E-002	-3.61558E-002	6.54904E-001	-4.33233E-002	1.76445E-003	-1.23837E-004	1.69502E-002	1.90491E-002	-9.61171E-004	-1.07563E-003	1.94832E-002	-1.28886E-003
	50	50	1.10062E+000	2.96782E-002	0.00000E+000	3.26643E-002	2.96138E-001	3.56260E-002	3.86820E+001	11	...........	5.94722E-002	-4.27694E-003	5.69894E-001	6.40173E-001	-3.22504E-002	-3.63758E-002	6.54876E-001	-4.32429E-002	1.76503E-003	-1.26932E-004	1.69134E-002	1.89992E-002	-9.57133E-004	-1.07957E-003	1.94355E-002	-1.28337E-003
	51	51	1.10066E+000	2.97670E-002	0.00000E+000	3.27633E-002	2.97023E-001	3.56286E-002	3.81815E+001	11	...........	5.94953E-002	-4.32444E-003	5.70032E-001	6.40230E-001	-3.22101E-002	-3.65842E-002	6.54915E-001	-4.32971E-002	1.77099E-003	-1.28726E-004	1.69681E-002	1.90577E-002	-9.58798E-004	-1.08900E-003	1.94948E-002	-1.28882E-003
	52	52	1.10073E+000	2.95378E-002	0.00000E+000	3.25131E-002	2.94744E-001	3.56277E-002	3.86403E+001	11	...........	5.94944E-002	-4.15819E-003	5.70149E-001	6.40358E-001	-3.21342E-002	-3.67899E-002	6.54991E-001	-4.33611E-002	1.75733E-003	-1.22824E-004	1.68409E-002	1.89147E-002	-9.49171E-004	-1.08669E-003	1.93470E-002	-1.28079E-003
	53	53	1.10062E+000	2.94555E-002	0.00000E+000	3.24194E-002	2.93927E-001	3.55190E-002	3.91321E+001	11	...........	5.92776E-002	-4.14194E-003	5.70186E-001	6.40529E-001	-3.20625E-002	-3.69726E-002	6.54848E-001	-4.33725E-002	1.74605E-003	-1.22003E-004	1.67951E-002	1.88671E-002	-9.44418E-004	-1.08905E-003	1.92889E-002	-1.27756E-003
	54	54	1.10066E+000	2.95970E-002	0.00000E+000	3.25761E-002	2.95334E-001	3.53708E-002	3.95971E+001	11	...........	5.90557E-002	-4.26472E-003	5.70284E-001	6.40319E-001	-3.19817E-002	-3.71736E-002	6.54879E-001	-4.32851E-002	1.74787E-003	-1.26223E-004	1.68787E-002	1.89515E-002	-9.46561E-004	-1.10023E-003	1.93824E-002	-1.28111E-003
	55	55	1.10073E+000	2.92674E-002	0.00000E+000	3.22155E-002	2.92055E-001	3.56013E-002	3.82646E+001	11	...........	5.94364E-002	-4.14236E-003	5.70239E-001	6.40278E-001	-3.19054E-002	-3.73196E-002	6.54892E-001	-4.32917E-002	1.73955E-003	-1.21236E-004	1.66894E-002	1.87393E-002	-9.33788E-004	-1.09225E-003	1.91670E-002	-1.26703E-003
	56	56	1.10062E+000	2.92396E-002	0.00000E+000	3.21817E-002	2.91778E-001	3.55575E-002	3.84630E+001	11	...........	5.93629E-002	-4.12250E-003	5.70216E-001	6.40375E-001	-3.18310E-002	-3.74481E-002	6.54908E-001	-4.33062E-002	1.73575E-003	-1.20540E-004	1.66729E-002	1.87243E-002	-9.30724E-004	-1.09497E-003	1.91492E-002	-1.26626E-003
	57	57	1.10066E+000	2.93671E-002	0.00000E+000	3.23231E-002	2.93048E-001	3.55755E-002	3.85763E+001	11	...........	5.93890E-002	-4.26319E-003	5.70234E-001	6.40330E-001	-3.17571E-002	-3.75914E-002	6.54822E-001	-4.32564E-002	1.74409E-003	-1.25198E-004	1.67461E-002	1.88046E-002	-9.32615E-004	-1.10395E-003	1.92303E-002	-1.27032E-003
	58	58	1.10073E+000	2.91025E-002	0.00000E+000	3.20340E-002	2.90416E-001	3.53610E-002	3.85631E+001	11	...........	5.90432E-002	-3.99083E-003	5.70122E-001	6.40217E-001	-3.16221E-002	-3.77537E-002	6.54912E-001	-4.31993E-002	1.71830E-003	-1.16143E-004	1.65920E-002	1.86319E-002	-9.20281E-004	-1.09873E-003	1.90596E-002	-1.25721E-003
	59	59	1.10062E+000	2.89758E-002	0.00000E+000	3.18915E-002	2.89159E-001	3.55405E-002	3.79095E+001	11	...........	5.93300E-002	-3.99833E-003	5.70106E-001	6.40250E-001	-3.15601E-002	-3.79135E-002	6.54952E-001	-4.31968E-002	1.71914E-003	-1.15855E-004	1.65193E-002	1.85518E-002	-9.14482E-004	-1.09857E-003	1.89778E-002	-1.25166E-003
	60	60	1.10065E+000	2.91094E-002	0.00000E+000	3.20393E-002	2.90485E-001	3.55827E-002	3.79605E+001	11	...........	5.93575E-002	-4.12319E-003	5.69858E-001	6.40207E-001	-3.15122E-002	-3.80419E-002	6.54942E-001	-4.31057E-002	1.72786E-003	-1.20024E-004	1.65882E-002	1.86360E-002	-9.17301E-004	-1.10738E-003	1.90649E-002	-1.25478E-003
	61	60.2533	1.10092E+000	2.86093E-002	0.00000E+000	3.14965E-002	2.85514E-001	3.52724E-002	3.85867E+001	11	...........	5.89041E-002	-4.31634E-003	5.69970E-001	6.40121E-001	-3.14490E-002	-3.81261E-002	6.54970E-001	-4.30493E-002	1.68520E-003	-1.23487E-004	1.63064E-002	1.83134E-002	-8.99733E-004	-1.09076E-003	1.87382E-002	-1.23161E-003
STARTTIMEOFFSET	QUANT	488922.9	Start Time Offset (s)
