EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	20:30:42	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2137187	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	221
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	4.84477E-001	9.98399E-002	0.00000E+000	4.83701E-002	9.94000E-001	4.34089E-002	4.28497E+001	11	...........	7.21128E-002	-5.68167E-003	6.04031E-001	5.34603E-001	-2.72100E-002	-3.85614E-002	7.02933E-001	-4.40517E-002	7.19973E-003	-5.67257E-004	6.03064E-002	5.33747E-002	-2.71664E-003	-3.84996E-003	7.01807E-002	-4.39811E-003
	1	2	6.25039E-001	9.98406E-002	0.00000E+000	6.24042E-002	9.94000E-001	4.35037E-002	4.22640E+001	11	...........	7.22608E-002	-5.79139E-003	6.04137E-001	5.34650E-001	-2.72150E-002	-3.85722E-002	7.02966E-001	-4.39337E-002	7.21456E-003	-5.78216E-004	6.03174E-002	5.33798E-002	-2.71716E-003	-3.85107E-003	7.01845E-002	-4.38637E-003
	2	3	8.39720E-001	9.98405E-002	0.00000E+000	8.38381E-002	9.94000E-001	4.38932E-002	4.69995E+001	11	...........	7.28928E-002	-5.72625E-003	6.04165E-001	5.34710E-001	-2.72225E-002	-3.85760E-002	7.02941E-001	-4.39447E-002	7.27765E-003	-5.71712E-004	6.03201E-002	5.33857E-002	-2.71791E-003	-3.85144E-003	7.01820E-002	-4.38746E-003
	3	3.21667	1.05589E+000	9.98413E-002	0.00000E+000	1.05421E-001	9.94000E-001	4.48881E-002	5.25257E+001	11	...........	7.44686E-002	-5.82051E-003	6.04338E-001	5.34733E-001	-2.72032E-002	-3.85885E-002	7.02937E-001	-4.39442E-002	7.43504E-003	-5.81128E-004	6.03379E-002	5.33884E-002	-2.71600E-003	-3.85272E-003	7.01821E-002	-4.38745E-003
	4	4	1.10058E+000	7.54941E-002	0.00000E+000	8.30869E-002	7.51901E-001	4.42736E-002	5.29230E+001	11	...........	7.34888E-002	-5.77074E-003	6.04352E-001	5.34742E-001	-2.72067E-002	-3.86016E-002	7.02920E-001	-4.39927E-002	5.54797E-003	-4.35657E-004	4.56250E-002	4.03699E-002	-2.05395E-003	-2.91419E-003	5.30663E-002	-3.32119E-003
	5	5	1.10006E+000	6.10210E-002	0.00000E+000	6.71270E-002	6.07972E-001	4.41097E-002	5.21230E+001	11	...........	7.32382E-002	-5.70083E-003	6.04255E-001	5.34555E-001	-2.71892E-002	-3.85650E-002	7.02774E-001	-4.39307E-002	4.46907E-003	-3.47870E-004	3.68722E-002	3.26190E-002	-1.65911E-003	-2.35327E-003	4.28839E-002	-2.68069E-003
	6	6	1.10009E+000	5.60439E-002	0.00000E+000	6.16532E-002	5.58473E-001	4.41402E-002	5.16284E+001	11	...........	7.32696E-002	-5.59139E-003	6.04104E-001	5.34502E-001	-2.71875E-002	-3.85883E-002	7.02727E-001	-4.40060E-002	4.10631E-003	-3.13363E-004	3.38563E-002	2.99556E-002	-1.52369E-003	-2.16264E-003	3.93835E-002	-2.46626E-003
	7	7	1.10017E+000	5.29967E-002	0.00000E+000	5.83053E-002	5.28172E-001	4.40857E-002	5.11994E+001	11	...........	7.31982E-002	-5.44083E-003	6.04048E-001	5.34653E-001	-2.71668E-002	-3.85603E-002	7.02608E-001	-4.39332E-002	3.87926E-003	-2.88346E-004	3.20125E-002	2.83348E-002	-1.43975E-003	-2.04357E-003	3.72359E-002	-2.32831E-003
	8	8	1.10000E+000	5.15526E-002	0.00000E+000	5.67080E-002	5.13815E-001	4.40861E-002	5.09156E+001	11	...........	7.31868E-002	-5.40458E-003	6.04166E-001	5.34663E-001	-2.71710E-002	-3.85911E-002	7.02541E-001	-4.39653E-002	3.77297E-003	-2.78620E-004	3.11464E-002	2.75633E-002	-1.40073E-003	-1.98947E-003	3.62178E-002	-2.26653E-003
	9	9	1.10006E+000	5.07321E-002	0.00000E+000	5.58082E-002	5.05656E-001	4.40549E-002	5.06919E+001	11	...........	7.31717E-002	-5.40667E-003	6.04243E-001	5.34677E-001	-2.71581E-002	-3.85897E-002	7.02622E-001	-4.39225E-002	3.71215E-003	-2.74292E-004	3.06545E-002	2.71253E-002	-1.37779E-003	-1.95774E-003	3.56455E-002	-2.22828E-003
	10	10	1.10015E+000	4.97144E-002	0.00000E+000	5.46934E-002	4.95538E-001	4.40433E-002	5.05863E+001	11	...........	7.31201E-002	-5.39236E-003	6.04199E-001	5.34722E-001	-2.71846E-002	-3.85935E-002	7.02521E-001	-4.39364E-002	3.63513E-003	-2.68078E-004	3.00374E-002	2.65834E-002	-1.35147E-003	-1.91865E-003	3.49254E-002	-2.18427E-003
	11	11	1.10000E+000	4.92405E-002	0.00000E+000	5.41645E-002	4.90825E-001	4.40586E-002	5.05172E+001	11	...........	7.31654E-002	-5.30778E-003	6.04140E-001	5.34767E-001	-2.71782E-002	-3.86151E-002	7.02620E-001	-4.39974E-002	3.60270E-003	-2.61358E-004	2.97482E-002	2.63322E-002	-1.33827E-003	-1.90143E-003	3.45973E-002	-2.16645E-003
	12	12	1.10005E+000	4.90182E-002	0.00000E+000	5.39225E-002	4.88618E-001	4.39228E-002	4.90992E+001	11	...........	7.29217E-002	-5.30319E-003	6.03990E-001	5.34762E-001	-2.71928E-002	-3.85907E-002	7.02531E-001	-4.41146E-002	3.57449E-003	-2.59953E-004	2.96065E-002	2.62131E-002	-1.33294E-003	-1.89165E-003	3.44368E-002	-2.16242E-003
	13	13	1.10015E+000	4.84293E-002	0.00000E+000	5.32795E-002	4.82761E-001	4.39917E-002	4.99127E+001	11	...........	7.30337E-002	-5.32625E-003	6.03950E-001	5.34951E-001	-2.72244E-002	-3.86217E-002	7.02514E-001	-4.40921E-002	3.53698E-003	-2.57947E-004	2.92489E-002	2.59073E-002	-1.31846E-003	-1.87042E-003	3.40223E-002	-2.13535E-003
	14	14	1.10000E+000	4.82120E-002	0.00000E+000	5.30332E-002	4.80600E-001	4.39525E-002	4.99556E+001	11	...........	7.29500E-002	-5.43986E-003	6.03990E-001	5.35023E-001	-2.72272E-002	-3.86049E-002	7.02618E-001	-4.40075E-002	3.51707E-003	-2.62267E-004	2.91196E-002	2.57946E-002	-1.31268E-003	-1.86122E-003	3.38746E-002	-2.12169E-003
	15	15	1.10005E+000	4.82284E-002	0.00000E+000	5.30534E-002	4.80766E-001	4.39322E-002	4.99757E+001	11	...........	7.29233E-002	-5.38569E-003	6.03905E-001	5.35078E-001	-2.72385E-002	-3.85869E-002	7.02670E-001	-4.39832E-002	3.51697E-003	-2.59743E-004	2.91253E-002	2.58059E-002	-1.31367E-003	-1.86099E-003	3.38886E-002	-2.12124E-003
	16	16	1.10015E+000	4.76870E-002	0.00000E+000	5.24628E-002	4.75382E-001	4.38751E-002	4.98409E+001	11	...........	7.28400E-002	-5.45111E-003	6.03604E-001	5.35010E-001	-2.72535E-002	-3.85697E-002	7.02686E-001	-4.39514E-002	3.47352E-003	-2.59947E-004	2.87841E-002	2.55131E-002	-1.29964E-003	-1.83928E-003	3.35090E-002	-2.09591E-003
	17	17	1.10000E+000	4.75324E-002	0.00000E+000	5.22856E-002	4.73847E-001	4.38387E-002	4.97765E+001	11	...........	7.28115E-002	-5.52903E-003	6.03466E-001	5.34838E-001	-2.72506E-002	-3.85647E-002	7.02569E-001	-4.40276E-002	3.46090E-003	-2.62808E-004	2.86842E-002	2.54221E-002	-1.29528E-003	-1.83307E-003	3.33948E-002	-2.09274E-003
	18	18	1.10004E+000	4.76423E-002	0.00000E+000	5.24087E-002	4.74937E-001	4.38134E-002	4.98216E+001	11	...........	7.27417E-002	-5.46500E-003	6.03557E-001	5.34782E-001	-2.72751E-002	-3.85697E-002	7.02515E-001	-4.39629E-002	3.46558E-003	-2.60365E-004	2.87549E-002	2.54783E-002	-1.29945E-003	-1.83755E-003	3.34694E-002	-2.09449E-003
	19	19	1.10015E+000	4.72204E-002	0.00000E+000	5.19494E-002	4.70745E-001	4.37557E-002	4.97786E+001	11	...........	7.26450E-002	-5.39931E-003	6.03541E-001	5.34879E-001	-2.72562E-002	-3.85497E-002	7.02508E-001	-4.40472E-002	3.43032E-003	-2.54957E-004	2.84994E-002	2.52572E-002	-1.28705E-003	-1.82033E-003	3.31727E-002	-2.07993E-003
	20	20	1.10000E+000	4.70219E-002	0.00000E+000	5.17242E-002	4.68775E-001	4.36140E-002	4.96697E+001	11	...........	7.26496E-002	-5.41278E-003	6.03718E-001	5.34899E-001	-2.72400E-002	-3.85679E-002	7.02536E-001	-4.41596E-002	3.41612E-003	-2.54519E-004	2.83880E-002	2.51520E-002	-1.28088E-003	-1.81354E-003	3.30346E-002	-2.07647E-003
	21	21	1.10004E+000	4.71050E-002	0.00000E+000	5.18175E-002	4.69599E-001	4.34620E-002	4.96393E+001	11	...........	7.25660E-002	-5.54722E-003	6.03642E-001	5.34992E-001	-2.72539E-002	-3.85639E-002	7.02572E-001	-4.41175E-002	3.41822E-003	-2.61302E-004	2.84345E-002	2.52008E-002	-1.28379E-003	-1.81655E-003	3.30947E-002	-2.07815E-003
	22	22	1.10015E+000	4.67388E-002	0.00000E+000	5.14196E-002	4.65957E-001	4.34238E-002	4.95986E+001	11	...........	7.24835E-002	-5.46306E-003	6.03677E-001	5.35159E-001	-2.72269E-002	-3.85537E-002	7.02562E-001	-4.39917E-002	3.38779E-003	-2.55336E-004	2.82151E-002	2.50127E-002	-1.27255E-003	-1.80195E-003	3.28369E-002	-2.05612E-003
	23	23	1.10000E+000	4.65587E-002	0.00000E+000	5.12147E-002	4.64169E-001	4.34264E-002	4.95941E+001	11	...........	7.24853E-002	-5.40167E-003	6.03768E-001	5.35225E-001	-2.72093E-002	-3.85660E-002	7.02469E-001	-4.39275E-002	3.37482E-003	-2.51495E-004	2.81107E-002	2.49194E-002	-1.26683E-003	-1.79558E-003	3.27061E-002	-2.04521E-003
	24	24	1.10004E+000	4.66554E-002	0.00000E+000	5.13228E-002	4.65132E-001	4.33432E-002	4.96270E+001	11	...........	7.23579E-002	-5.45514E-003	6.03835E-001	5.35153E-001	-2.72001E-002	-3.85871E-002	7.02439E-001	-4.39296E-002	3.37589E-003	-2.54512E-004	2.81722E-002	2.49678E-002	-1.26903E-003	-1.80030E-003	3.27726E-002	-2.04955E-003
	25	25	1.10015E+000	4.63097E-002	0.00000E+000	5.09476E-002	4.61691E-001	4.33152E-002	4.95845E+001	11	...........	7.23032E-002	-5.39597E-003	6.03883E-001	5.34991E-001	-2.71676E-002	-3.85814E-002	7.02435E-001	-4.40289E-002	3.34834E-003	-2.49886E-004	2.79657E-002	2.47753E-002	-1.25813E-003	-1.78669E-003	3.25296E-002	-2.03897E-003
	26	26	1.10000E+000	4.61323E-002	0.00000E+000	5.07457E-002	4.59929E-001	4.32709E-002	4.95673E+001	11	...........	7.22261E-002	-5.46931E-003	6.04044E-001	5.34946E-001	-2.71735E-002	-3.86012E-002	7.02499E-001	-4.41467E-002	3.33196E-003	-2.52312E-004	2.78660E-002	2.46783E-002	-1.25358E-003	-1.78077E-003	3.24079E-002	-2.03659E-003
	27	27	1.10004E+000	4.62719E-002	0.00000E+000	5.09010E-002	4.61321E-001	4.32542E-002	4.95950E+001	11	...........	7.22011E-002	-5.56014E-003	6.04138E-001	5.34903E-001	-2.71678E-002	-3.85976E-002	7.02675E-001	-4.40324E-002	3.34089E-003	-2.57278E-004	2.79546E-002	2.47510E-002	-1.25711E-003	-1.78599E-003	3.25141E-002	-2.03746E-003
	28	28	1.10015E+000	4.59259E-002	0.00000E+000	5.05251E-002	4.57875E-001	4.32017E-002	4.95913E+001	11	...........	7.21243E-002	-5.55153E-003	6.04173E-001	5.34903E-001	-2.71732E-002	-3.85924E-002	7.02708E-001	-4.39843E-002	3.31237E-003	-2.54959E-004	2.77472E-002	2.45659E-002	-1.24795E-003	-1.77239E-003	3.22724E-002	-2.02002E-003
	29	29	1.10001E+000	4.57449E-002	0.00000E+000	5.03197E-002	4.56075E-001	4.31859E-002	4.96089E+001	11	...........	7.20822E-002	-5.48597E-003	6.04228E-001	5.34818E-001	-2.71653E-002	-3.85661E-002	7.02662E-001	-4.40910E-002	3.29739E-003	-2.50955E-004	2.76403E-002	2.44652E-002	-1.24267E-003	-1.76420E-003	3.21432E-002	-2.01694E-003
	30	30	1.10004E+000	4.59039E-002	0.00000E+000	5.04959E-002	4.57659E-001	4.29448E-002	4.94821E+001	11	...........	7.19710E-002	-5.44944E-003	6.04197E-001	5.34756E-001	-2.71892E-002	-3.85547E-002	7.02652E-001	-4.41649E-002	3.30375E-003	-2.50151E-004	2.77350E-002	2.45474E-002	-1.24809E-003	-1.76981E-003	3.22545E-002	-2.02734E-003
	31	31	1.10015E+000	4.55613E-002	0.00000E+000	5.01241E-002	4.54250E-001	4.30960E-002	4.95825E+001	11	...........	7.19281E-002	-5.29917E-003	6.04122E-001	5.34752E-001	-2.72137E-002	-3.85432E-002	7.02659E-001	-4.41664E-002	3.27714E-003	-2.41437E-004	2.75246E-002	2.43640E-002	-1.23989E-003	-1.75608E-003	3.20141E-002	-2.01228E-003
	32	32	1.10001E+000	4.53323E-002	0.00000E+000	4.98660E-002	4.51967E-001	4.30632E-002	4.95649E+001	11	...........	7.18617E-002	-5.40056E-003	6.03962E-001	5.34785E-001	-2.72137E-002	-3.85393E-002	7.02718E-001	-4.41560E-002	3.25765E-003	-2.44820E-004	2.73790E-002	2.42430E-002	-1.23366E-003	-1.74708E-003	3.18558E-002	-2.00169E-003
	33	33	1.10004E+000	4.54622E-002	0.00000E+000	5.00101E-002	4.53262E-001	4.30507E-002	4.95538E+001	11	...........	7.18621E-002	-5.36653E-003	6.03973E-001	5.34830E-001	-2.72112E-002	-3.85332E-002	7.02749E-001	-4.41403E-002	3.26701E-003	-2.43974E-004	2.74579E-002	2.43146E-002	-1.23708E-003	-1.75180E-003	3.19485E-002	-2.00671E-003
	34	34	1.10014E+000	4.51876E-002	0.00000E+000	4.97128E-002	4.50533E-001	4.29830E-002	4.95339E+001	11	...........	7.17404E-002	-5.46236E-003	6.03779E-001	5.34664E-001	-2.72115E-002	-3.85351E-002	7.02577E-001	-4.41526E-002	3.24177E-003	-2.46831E-004	2.72833E-002	2.41601E-002	-1.22962E-003	-1.74131E-003	3.17478E-002	-1.99515E-003
	35	35	1.10001E+000	4.49327E-002	0.00000E+000	4.94265E-002	4.48001E-001	4.29705E-002	4.74706E+001	11	...........	7.17136E-002	-5.41681E-003	6.03835E-001	5.34605E-001	-2.72153E-002	-3.85426E-002	7.02679E-001	-4.40792E-002	3.22229E-003	-2.43392E-004	2.71319E-002	2.40213E-002	-1.22286E-003	-1.73182E-003	3.15732E-002	-1.98060E-003
	36	36	1.10004E+000	4.50107E-002	0.00000E+000	4.95134E-002	4.48779E-001	4.25169E-002	4.75597E+001	11	...........	7.09667E-002	-5.31153E-003	6.03862E-001	5.34630E-001	-2.71961E-002	-3.85818E-002	7.02840E-001	-4.40658E-002	3.19426E-003	-2.39076E-004	2.71803E-002	2.40641E-002	-1.22412E-003	-1.73660E-003	3.16353E-002	-1.98344E-003
	37	37	1.10014E+000	4.48582E-002	0.00000E+000	4.93504E-002	4.47263E-001	4.30569E-002	4.94618E+001	11	...........	7.18726E-002	-5.40611E-003	6.03963E-001	5.34675E-001	-2.72069E-002	-3.86121E-002	7.02732E-001	-4.41244E-002	3.22408E-003	-2.42508E-004	2.70927E-002	2.39846E-002	-1.22045E-003	-1.73207E-003	3.15233E-002	-1.97934E-003
	38	38	1.10001E+000	4.46060E-002	0.00000E+000	4.90672E-002	4.44751E-001	4.28537E-002	4.96623E+001	11	...........	7.15312E-002	-5.47444E-003	6.04024E-001	5.34686E-001	-2.72210E-002	-3.86378E-002	7.02698E-001	-4.40800E-002	3.19072E-003	-2.44193E-004	2.69431E-002	2.38502E-002	-1.21422E-003	-1.72348E-003	3.13446E-002	-1.96623E-003
	39	39	1.10004E+000	4.48081E-002	0.00000E+000	4.92905E-002	4.46759E-001	4.28092E-002	4.96257E+001	11	...........	7.14711E-002	-5.37194E-003	6.03944E-001	5.34691E-001	-2.72229E-002	-3.86403E-002	7.02620E-001	-4.40651E-002	3.20249E-003	-2.40707E-004	2.70616E-002	2.39585E-002	-1.21981E-003	-1.73140E-003	3.14831E-002	-1.97448E-003
	40	40	1.10014E+000	4.44547E-002	0.00000E+000	4.89063E-002	4.43245E-001	4.28247E-002	4.96246E+001	11	...........	7.14743E-002	-5.30597E-003	6.03892E-001	5.34617E-001	-2.72085E-002	-3.86412E-002	7.02636E-001	-4.40996E-002	3.17737E-003	-2.35875E-004	2.68458E-002	2.37662E-002	-1.20954E-003	-1.71778E-003	3.12355E-002	-1.96043E-003
	41	41	1.10002E+000	4.42598E-002	0.00000E+000	4.86865E-002	4.41311E-001	4.27719E-002	4.95860E+001	11	...........	7.14140E-002	-5.38111E-003	6.03793E-001	5.34696E-001	-2.71860E-002	-3.86499E-002	7.02675E-001	-4.39578E-002	3.16077E-003	-2.38167E-004	2.67238E-002	2.36655E-002	-1.20325E-003	-1.71064E-003	3.11003E-002	-1.94556E-003
	42	42	1.10004E+000	4.44037E-002	0.00000E+000	4.88456E-002	4.42739E-001	4.27259E-002	4.77570E+001	11	...........	7.13250E-002	-5.32111E-003	6.03753E-001	5.34641E-001	-2.71626E-002	-3.86578E-002	7.02819E-001	-4.39114E-002	3.16709E-003	-2.36277E-004	2.68088E-002	2.37400E-002	-1.20612E-003	-1.71655E-003	3.12077E-002	-1.94983E-003
	43	43	1.10014E+000	4.41132E-002	0.00000E+000	4.85306E-002	4.39851E-001	4.25532E-002	4.87105E+001	11	...........	7.10385E-002	-5.27833E-003	6.03672E-001	5.34827E-001	-2.71583E-002	-3.86328E-002	7.02873E-001	-4.40640E-002	3.13373E-003	-2.32844E-004	2.66299E-002	2.35929E-002	-1.19804E-003	-1.70422E-003	3.10060E-002	-1.94381E-003
	44	44	1.10002E+000	4.38863E-002	0.00000E+000	4.82758E-002	4.37598E-001	4.27326E-002	4.95092E+001	11	...........	7.13154E-002	-5.37597E-003	6.03736E-001	5.34999E-001	-2.71493E-002	-3.86178E-002	7.02981E-001	-4.41107E-002	3.12977E-003	-2.35931E-004	2.64957E-002	2.34791E-002	-1.19148E-003	-1.69479E-003	3.08512E-002	-1.93585E-003
	45	45	1.10003E+000	4.40408E-002	0.00000E+000	4.84464E-002	4.39131E-001	4.26672E-002	4.95271E+001	11	...........	7.12194E-002	-5.34722E-003	6.03806E-001	5.34961E-001	-2.71604E-002	-3.85832E-002	7.03020E-001	-4.41618E-002	3.13656E-003	-2.35496E-004	2.65921E-002	2.35601E-002	-1.19617E-003	-1.69924E-003	3.09616E-002	-1.94492E-003
	46	46	1.10013E+000	4.38468E-002	0.00000E+000	4.82374E-002	4.37202E-001	4.25647E-002	4.95119E+001	11	...........	7.10476E-002	-5.40653E-003	6.03852E-001	5.34775E-001	-2.71704E-002	-3.85728E-002	7.02966E-001	-4.41012E-002	3.11521E-003	-2.37059E-004	2.64770E-002	2.34482E-002	-1.19134E-003	-1.69129E-003	3.08228E-002	-1.93370E-003
	47	47	1.10002E+000	4.35455E-002	0.00000E+000	4.79010E-002	4.34203E-001	4.26037E-002	4.95321E+001	11	...........	7.11210E-002	-5.43556E-003	6.03906E-001	5.34996E-001	-2.71726E-002	-3.85669E-002	7.02843E-001	-4.40939E-002	3.09700E-003	-2.36694E-004	2.62974E-002	2.32967E-002	-1.18325E-003	-1.67942E-003	3.06056E-002	-1.92009E-003
	48	48	1.10003E+000	4.37419E-002	0.00000E+000	4.81176E-002	4.36159E-001	4.25050E-002	4.95121E+001	11	...........	7.09439E-002	-5.39306E-003	6.03920E-001	5.34974E-001	-2.71624E-002	-3.85460E-002	7.02862E-001	-4.42062E-002	3.10322E-003	-2.35903E-004	2.64166E-002	2.34008E-002	-1.18813E-003	-1.68607E-003	3.07445E-002	-1.93367E-003
	49	49	1.10013E+000	4.35144E-002	0.00000E+000	4.78717E-002	4.33895E-001	4.25177E-002	4.95357E+001	11	...........	7.09710E-002	-5.50625E-003	6.03976E-001	5.34862E-001	-2.71758E-002	-3.85500E-002	7.02883E-001	-4.41151E-002	3.08826E-003	-2.39601E-004	2.62817E-002	2.32742E-002	-1.18254E-003	-1.67748E-003	3.05856E-002	-1.91965E-003
	50	50	1.10002E+000	4.32294E-002	0.00000E+000	4.75534E-002	4.31057E-001	4.24612E-002	4.95211E+001	11	...........	7.08810E-002	-5.45472E-003	6.04119E-001	5.34971E-001	-2.71769E-002	-3.85362E-002	7.02882E-001	-4.41279E-002	3.06414E-003	-2.35804E-004	2.61157E-002	2.31265E-002	-1.17484E-003	-1.66590E-003	3.03852E-002	-1.90762E-003
	51	51	1.10003E+000	4.33899E-002	0.00000E+000	4.77303E-002	4.32654E-001	4.24755E-002	4.95402E+001	11	...........	7.09143E-002	-5.46208E-003	6.04082E-001	5.35103E-001	-2.71943E-002	-3.85324E-002	7.02863E-001	-4.41940E-002	3.07697E-003	-2.36999E-004	2.62111E-002	2.32181E-002	-1.17996E-003	-1.67192E-003	3.04972E-002	-1.91758E-003
	52	52	1.10013E+000	4.31520E-002	0.00000E+000	4.74729E-002	4.30287E-001	4.24332E-002	4.90468E+001	11	...........	7.08424E-002	-5.45417E-003	6.04060E-001	5.35144E-001	-2.72011E-002	-3.85428E-002	7.02857E-001	-4.41644E-002	3.05699E-003	-2.35358E-004	2.60664E-002	2.30926E-002	-1.17378E-003	-1.66320E-003	3.03297E-002	-1.90579E-003
	53	53	1.10003E+000	4.27601E-002	0.00000E+000	4.70374E-002	4.26387E-001	4.21968E-002	4.74505E+001	11	...........	7.04465E-002	-5.38444E-003	6.04084E-001	5.35127E-001	-2.71940E-002	-3.85411E-002	7.02767E-001	-4.41937E-002	3.01230E-003	-2.30240E-004	2.58307E-002	2.28821E-002	-1.16282E-003	-1.64802E-003	3.00504E-002	-1.88973E-003
	54	54	1.10003E+000	4.31137E-002	0.00000E+000	4.74264E-002	4.29905E-001	4.24077E-002	4.87544E+001	11	...........	7.07878E-002	-5.37264E-003	6.04029E-001	5.35159E-001	-2.72269E-002	-3.85564E-002	7.02847E-001	-4.41457E-002	3.05192E-003	-2.31634E-004	2.60419E-002	2.30727E-002	-1.17385E-003	-1.66231E-003	3.03023E-002	-1.90328E-003
	55	55	1.10013E+000	4.28749E-002	0.00000E+000	4.71679E-002	4.27524E-001	4.23659E-002	4.93781E+001	11	...........	7.07329E-002	-5.39681E-003	6.03990E-001	5.35049E-001	-2.72454E-002	-3.85551E-002	7.02676E-001	-4.39956E-002	3.03266E-003	-2.31387E-004	2.58960E-002	2.29402E-002	-1.16814E-003	-1.65305E-003	3.01271E-002	-1.88630E-003
	56	56	1.10003E+000	4.24948E-002	0.00000E+000	4.67457E-002	4.23747E-001	4.23623E-002	4.91897E+001	11	...........	7.07094E-002	-5.42486E-003	6.04007E-001	5.35016E-001	-2.72487E-002	-3.85351E-002	7.02685E-001	-4.39886E-002	3.00479E-003	-2.30529E-004	2.56672E-002	2.27354E-002	-1.15793E-003	-1.63754E-003	2.98605E-002	-1.86929E-003
	57	57	1.10003E+000	4.26985E-002	0.00000E+000	4.69697E-002	4.25775E-001	4.22522E-002	4.94160E+001	11	...........	7.05350E-002	-5.43069E-003	6.03845E-001	5.35106E-001	-2.72606E-002	-3.85182E-002	7.02786E-001	-4.41149E-002	3.01174E-003	-2.31882E-004	2.57833E-002	2.28482E-002	-1.16398E-003	-1.64467E-003	3.00079E-002	-1.88364E-003
	58	58	1.10013E+000	4.25041E-002	0.00000E+000	4.67599E-002	4.23839E-001	4.23113E-002	4.94936E+001	11	...........	7.06365E-002	-5.41597E-003	6.03848E-001	5.35213E-001	-2.72533E-002	-3.85026E-002	7.02677E-001	-4.42324E-002	3.00234E-003	-2.30201E-004	2.56660E-002	2.27488E-002	-1.15838E-003	-1.63652E-003	2.98667E-002	-1.88006E-003
	59	59	1.10003E+000	4.22117E-002	0.00000E+000	4.64343E-002	4.20933E-001	4.22111E-002	4.95546E+001	11	...........	7.04724E-002	-5.45986E-003	6.03774E-001	5.35190E-001	-2.72608E-002	-3.84971E-002	7.02799E-001	-4.42290E-002	2.97476E-003	-2.30470E-004	2.54863E-002	2.25913E-002	-1.15073E-003	-1.62503E-003	2.96663E-002	-1.86698E-003
	60	60	1.10003E+000	4.24178E-002	0.00000E+000	4.66609E-002	4.22979E-001	4.22142E-002	4.95705E+001	11	...........	7.04815E-002	-5.36486E-003	6.03783E-001	5.35267E-001	-2.72776E-002	-3.85257E-002	7.02829E-001	-4.41331E-002	2.98967E-003	-2.27566E-004	2.56112E-002	2.27049E-002	-1.15706E-003	-1.63418E-003	2.98125E-002	-1.87203E-003
	61	61	1.10012E+000	4.22558E-002	0.00000E+000	4.64866E-002	4.21371E-001	4.21928E-002	4.96068E+001	11	...........	7.04540E-002	-5.33694E-003	6.03729E-001	5.35366E-001	-2.72839E-002	-3.85368E-002	7.02658E-001	-4.41450E-002	2.97709E-003	-2.25517E-004	2.55110E-002	2.26223E-002	-1.15290E-003	-1.62840E-003	2.96914E-002	-1.86538E-003
	62	62	1.10004E+000	4.18840E-002	0.00000E+000	4.60740E-002	4.17677E-001	4.21512E-002	4.95778E+001	11	...........	7.03519E-002	-5.33681E-003	6.03809E-001	5.35409E-001	-2.72765E-002	-3.85124E-002	7.02822E-001	-4.41467E-002	2.94662E-003	-2.23527E-004	2.52899E-002	2.24251E-002	-1.14245E-003	-1.61305E-003	2.94370E-002	-1.84904E-003
	63	63	1.10003E+000	4.20746E-002	0.00000E+000	4.62833E-002	4.19572E-001	4.21089E-002	4.95680E+001	11	...........	7.02986E-002	-5.32111E-003	6.03871E-001	5.35366E-001	-2.72653E-002	-3.85390E-002	7.02877E-001	-4.40753E-002	2.95779E-003	-2.23884E-004	2.54076E-002	2.25253E-002	-1.14718E-003	-1.62151E-003	2.95733E-002	-1.85445E-003
	64	64	1.10012E+000	4.19023E-002	0.00000E+000	4.60976E-002	4.17857E-001	4.20904E-002	4.79158E+001	11	...........	7.02542E-002	-5.38097E-003	6.03798E-001	5.35328E-001	-2.72657E-002	-3.85307E-002	7.02760E-001	-4.41331E-002	2.94381E-003	-2.25475E-004	2.53005E-002	2.24315E-002	-1.14249E-003	-1.61452E-003	2.94473E-002	-1.84928E-003
	65	65	1.10004E+000	4.14791E-002	0.00000E+000	4.56287E-002	4.13654E-001	4.18981E-002	4.89156E+001	11	...........	6.99462E-002	-5.42500E-003	6.03902E-001	5.35173E-001	-2.73026E-002	-3.85289E-002	7.02839E-001	-4.41237E-002	2.90131E-003	-2.25024E-004	2.50493E-002	2.21985E-002	-1.13249E-003	-1.59815E-003	2.91532E-002	-1.83022E-003
	66	66	1.10003E+000	4.17604E-002	0.00000E+000	4.59377E-002	4.16449E-001	4.21357E-002	4.93534E+001	11	...........	7.03392E-002	-5.46222E-003	6.03916E-001	5.35010E-001	-2.73096E-002	-3.85119E-002	7.02887E-001	-4.42051E-002	2.93739E-003	-2.28105E-004	2.52198E-002	2.23422E-002	-1.14046E-003	-1.60827E-003	2.93528E-002	-1.84602E-003
	67	67	1.10012E+000	4.15998E-002	0.00000E+000	4.57648E-002	4.14854E-001	4.20061E-002	4.94118E+001	11	...........	7.01235E-002	-5.52139E-003	6.04091E-001	5.35139E-001	-2.73292E-002	-3.85328E-002	7.02833E-001	-4.42018E-002	2.91712E-003	-2.29689E-004	2.51301E-002	2.22617E-002	-1.13689E-003	-1.60296E-003	2.92377E-002	-1.83879E-003
	68	68	1.10004E+000	4.12448E-002	0.00000E+000	4.53710E-002	4.11322E-001	4.19522E-002	4.94247E+001	11	...........	7.00479E-002	-5.47292E-003	6.03985E-001	5.35154E-001	-2.73147E-002	-3.85556E-002	7.02838E-001	-4.41101E-002	2.88911E-003	-2.25729E-004	2.49112E-002	2.20723E-002	-1.12659E-003	-1.59022E-003	2.89884E-002	-1.81931E-003
	69	69	1.10003E+000	4.14017E-002	0.00000E+000	4.55430E-002	4.12884E-001	4.19585E-002	4.94421E+001	11	...........	7.00517E-002	-5.43792E-003	6.03774E-001	5.35258E-001	-2.72915E-002	-3.85417E-002	7.02768E-001	-4.41664E-002	2.90026E-003	-2.25139E-004	2.49972E-002	2.21606E-002	-1.12992E-003	-1.59569E-003	2.90958E-002	-1.82856E-003
	70	70	1.10012E+000	4.12647E-002	0.00000E+000	4.53961E-002	4.11519E-001	4.19224E-002	4.94405E+001	11	...........	6.99981E-002	-5.46847E-003	6.03765E-001	5.35174E-001	-2.72747E-002	-3.85343E-002	7.02842E-001	-4.41782E-002	2.88845E-003	-2.25655E-004	2.49142E-002	2.20838E-002	-1.12548E-003	-1.59011E-003	2.90026E-002	-1.82300E-003
	71	71	1.10005E+000	4.08502E-002	0.00000E+000	4.49372E-002	4.07394E-001	4.18745E-002	4.74467E+001	11	...........	6.99056E-002	-5.46375E-003	6.03844E-001	5.35093E-001	-2.72425E-002	-3.85431E-002	7.02953E-001	-4.39694E-002	2.85566E-003	-2.23195E-004	2.46672E-002	2.18587E-002	-1.11286E-003	-1.57449E-003	2.87158E-002	-1.79616E-003
	72	72	1.10003E+000	4.10687E-002	0.00000E+000	4.51766E-002	4.09569E-001	4.16702E-002	4.80909E+001	11	...........	6.95578E-002	-5.34042E-003	6.03711E-001	5.34946E-001	-2.72560E-002	-3.85279E-002	7.02945E-001	-4.41043E-002	2.85665E-003	-2.19324E-004	2.47936E-002	2.19696E-002	-1.11937E-003	-1.58229E-003	2.88690E-002	-1.81131E-003
	73	73	1.10012E+000	4.10006E-002	0.00000E+000	4.51054E-002	4.08893E-001	4.19384E-002	4.93142E+001	11	...........	7.00146E-002	-5.30903E-003	6.03756E-001	5.35013E-001	-2.72658E-002	-3.84956E-002	7.02972E-001	-4.39210E-002	2.87064E-003	-2.17673E-004	2.47544E-002	2.19359E-002	-1.11792E-003	-1.57834E-003	2.88223E-002	-1.80079E-003
	74	74	1.10005E+000	4.05845E-002	0.00000E+000	4.46450E-002	4.04753E-001	4.18567E-002	4.94791E+001	11	...........	6.98533E-002	-5.38319E-003	6.03620E-001	5.35095E-001	-2.72829E-002	-3.84953E-002	7.02898E-001	-4.40465E-002	2.83496E-003	-2.18474E-004	2.44976E-002	2.17166E-002	-1.10726E-003	-1.56231E-003	2.85268E-002	-1.78761E-003
	75	75	1.10003E+000	4.07488E-002	0.00000E+000	4.48248E-002	4.06383E-001	4.18352E-002	4.94010E+001	11	...........	6.98335E-002	-5.36972E-003	6.03497E-001	5.35047E-001	-2.73176E-002	-3.85110E-002	7.02899E-001	-4.41479E-002	2.84563E-003	-2.18810E-004	2.45918E-002	2.18026E-002	-1.11316E-003	-1.56928E-003	2.86423E-002	-1.79898E-003
	76	76	1.10011E+000	4.07024E-002	0.00000E+000	4.47772E-002	4.05922E-001	4.17938E-002	4.94031E+001	11	...........	6.97774E-002	-5.34181E-003	6.03404E-001	5.35129E-001	-2.72956E-002	-3.85247E-002	7.02915E-001	-4.40936E-002	2.84010E-003	-2.17424E-004	2.45600E-002	2.17810E-002	-1.11099E-003	-1.56805E-003	2.86103E-002	-1.79471E-003
	77	77	1.10005E+000	4.02821E-002	0.00000E+000	4.43125E-002	4.01744E-001	4.17376E-002	4.94723E+001	11	...........	6.96764E-002	-5.26208E-003	6.03416E-001	5.35128E-001	-2.72943E-002	-3.85350E-002	7.02804E-001	-4.40594E-002	2.80671E-003	-2.11968E-004	2.43069E-002	2.15561E-002	-1.09947E-003	-1.55227E-003	2.83105E-002	-1.77481E-003
	78	78	1.10003E+000	4.04678E-002	0.00000E+000	4.45156E-002	4.03587E-001	4.17390E-002	4.94408E+001	11	...........	6.96789E-002	-5.36208E-003	6.03480E-001	5.34869E-001	-2.72974E-002	-3.85192E-002	7.02806E-001	-4.41457E-002	2.81975E-003	-2.16992E-004	2.44215E-002	2.16450E-002	-1.10466E-003	-1.55879E-003	2.84410E-002	-1.78648E-003
	79	79	1.10011E+000	4.04175E-002	0.00000E+000	4.44637E-002	4.03092E-001	4.17234E-002	4.95066E+001	11	...........	6.96485E-002	-5.41958E-003	6.03501E-001	5.34803E-001	-2.73118E-002	-3.85354E-002	7.02761E-001	-4.40872E-002	2.81501E-003	-2.19046E-004	2.43920E-002	2.16154E-002	-1.10387E-003	-1.55750E-003	2.84038E-002	-1.78189E-003
	80	80	1.10006E+000	3.99674E-002	0.00000E+000	4.39664E-002	3.98616E-001	4.16539E-002	4.95606E+001	11	...........	6.95369E-002	-5.45694E-003	6.03585E-001	5.34890E-001	-2.72961E-002	-3.85328E-002	7.02656E-001	-4.41499E-002	2.77921E-003	-2.18100E-004	2.41237E-002	2.13782E-002	-1.09095E-003	-1.54005E-003	2.80833E-002	-1.76456E-003
	81	81	1.10002E+000	4.01863E-002	0.00000E+000	4.42059E-002	4.00793E-001	4.16012E-002	4.95029E+001	11	...........	6.94415E-002	-5.40653E-003	6.03614E-001	5.34866E-001	-2.72808E-002	-3.85590E-002	7.02684E-001	-4.42656E-002	2.79060E-003	-2.17269E-004	2.42571E-002	2.14943E-002	-1.09632E-003	-1.54955E-003	2.82383E-002	-1.77887E-003
	82	82	1.10011E+000	4.01206E-002	0.00000E+000	4.41370E-002	4.00141E-001	4.16578E-002	4.91093E+001	11	...........	6.95451E-002	-5.37028E-003	6.03755E-001	5.34834E-001	-2.72836E-002	-3.85807E-002	7.02731E-001	-4.43039E-002	2.79019E-003	-2.15459E-004	2.42230E-002	2.14579E-002	-1.09463E-003	-1.54788E-003	2.81940E-002	-1.77750E-003
	83	83	1.10006E+000	3.96274E-002	0.00000E+000	4.35925E-002	3.95234E-001	4.14602E-002	4.83471E+001	11	...........	6.92190E-002	-5.42361E-003	6.03485E-001	5.34866E-001	-2.72926E-002	-3.85803E-002	7.02635E-001	-4.42586E-002	2.74297E-003	-2.14923E-004	2.39145E-002	2.11953E-002	-1.08154E-003	-1.52883E-003	2.78436E-002	-1.75385E-003
	84	84	1.10002E+000	3.98750E-002	0.00000E+000	4.38634E-002	3.97696E-001	4.16024E-002	4.92482E+001	11	...........	6.94328E-002	-5.56083E-003	6.03347E-001	5.34763E-001	-2.72950E-002	-3.85565E-002	7.02797E-001	-4.42314E-002	2.76863E-003	-2.21738E-004	2.40585E-002	2.13237E-002	-1.08839E-003	-1.53744E-003	2.80240E-002	-1.76372E-003
	85	85	1.10011E+000	3.98151E-002	0.00000E+000	4.38008E-002	3.97103E-001	4.15382E-002	4.94901E+001	11	...........	6.93286E-002	-5.53417E-003	6.03430E-001	5.34864E-001	-2.72982E-002	-3.85633E-002	7.02676E-001	-4.43125E-002	2.76033E-003	-2.20343E-004	2.40256E-002	2.12957E-002	-1.08688E-003	-1.53540E-003	2.79771E-002	-1.76431E-003
	86	86	1.10006E+000	3.93968E-002	0.00000E+000	4.33390E-002	3.92945E-001	4.14881E-002	4.94416E+001	11	...........	6.92736E-002	-5.51542E-003	6.03361E-001	5.34865E-001	-2.72907E-002	-3.85779E-002	7.02608E-001	-4.41536E-002	2.72916E-003	-2.17290E-004	2.37705E-002	2.10720E-002	-1.07517E-003	-1.51985E-003	2.76805E-002	-1.73951E-003
	87	87	1.10002E+000	3.95670E-002	0.00000E+000	4.35247E-002	3.94638E-001	4.14765E-002	4.94461E+001	11	...........	6.92472E-002	-5.44403E-003	6.03496E-001	5.35028E-001	-2.72947E-002	-3.85653E-002	7.02624E-001	-4.40583E-002	2.73991E-003	-2.15404E-004	2.38786E-002	2.11695E-002	-1.07997E-003	-1.52591E-003	2.78008E-002	-1.74326E-003
	88	88	1.10010E+000	3.95151E-002	0.00000E+000	4.34706E-002	3.94123E-001	4.14390E-002	4.94501E+001	11	...........	6.91743E-002	-5.47347E-003	6.03684E-001	5.35114E-001	-2.72542E-002	-3.85725E-002	7.02699E-001	-4.41821E-002	2.73343E-003	-2.16285E-004	2.38546E-002	2.11450E-002	-1.07695E-003	-1.52419E-003	2.77672E-002	-1.74586E-003
	89	89	1.10007E+000	3.90725E-002	0.00000E+000	4.29824E-002	3.89726E-001	4.14110E-002	4.94217E+001	11	...........	6.91368E-002	-5.58319E-003	6.03669E-001	5.35120E-001	-2.72383E-002	-3.85861E-002	7.02670E-001	-4.42207E-002	2.70135E-003	-2.18149E-004	2.35869E-002	2.09085E-002	-1.06427E-003	-1.50766E-003	2.74551E-002	-1.72781E-003
	90	90	1.10002E+000	3.92458E-002	0.00000E+000	4.31713E-002	3.91446E-001	4.13860E-002	4.93558E+001	11	...........	6.91018E-002	-5.53819E-003	6.03749E-001	5.35187E-001	-2.72462E-002	-3.85839E-002	7.02689E-001	-4.42226E-002	2.71196E-003	-2.17351E-004	2.36946E-002	2.10039E-002	-1.06930E-003	-1.51426E-003	2.75776E-002	-1.73555E-003
	91	91	1.10010E+000	3.92323E-002	0.00000E+000	4.31594E-002	3.91311E-001	4.13412E-002	4.94144E+001	11	...........	6.90161E-002	-5.40736E-003	6.03681E-001	5.35115E-001	-2.72461E-002	-3.85944E-002	7.02734E-001	-4.41468E-002	2.70766E-003	-2.12143E-004	2.36838E-002	2.09938E-002	-1.06893E-003	-1.51415E-003	2.75699E-002	-1.73198E-003
	92	92	1.10007E+000	3.87991E-002	0.00000E+000	4.26818E-002	3.87007E-001	4.13409E-002	4.94552E+001	11	...........	6.90003E-002	-5.35750E-003	6.03628E-001	5.34982E-001	-2.72514E-002	-3.85901E-002	7.02805E-001	-4.40397E-002	2.67715E-003	-2.07866E-004	2.34202E-002	2.07568E-002	-1.05733E-003	-1.49726E-003	2.72682E-002	-1.70870E-003
	93	93	1.10002E+000	3.89341E-002	0.00000E+000	4.28285E-002	3.88345E-001	4.13352E-002	4.70268E+001	11	...........	6.90007E-002	-5.51792E-003	6.03680E-001	5.34838E-001	-2.72582E-002	-3.85732E-002	7.02756E-001	-4.40794E-002	2.68648E-003	-2.14835E-004	2.35037E-002	2.08234E-002	-1.06127E-003	-1.50181E-003	2.73612E-002	-1.71619E-003
	94	94	1.10009E+000	3.89295E-002	0.00000E+000	4.28261E-002	3.88300E-001	4.11511E-002	4.84928E+001	11	...........	6.86911E-002	-5.49236E-003	6.03686E-001	5.34677E-001	-2.72693E-002	-3.85800E-002	7.02747E-001	-4.39740E-002	2.67411E-003	-2.13815E-004	2.35012E-002	2.08147E-002	-1.06158E-003	-1.50190E-003	2.73576E-002	-1.71189E-003
	95	95	1.10008E+000	3.85170E-002	0.00000E+000	4.23716E-002	3.84197E-001	4.12961E-002	4.93325E+001	11	...........	6.89278E-002	-5.57208E-003	6.03599E-001	5.34742E-001	-2.72890E-002	-3.85629E-002	7.02676E-001	-4.40299E-002	2.65489E-003	-2.14620E-004	2.32488E-002	2.05966E-002	-1.05109E-003	-1.48533E-003	2.70649E-002	-1.69590E-003
	96	96	1.10002E+000	3.86677E-002	0.00000E+000	4.25352E-002	3.85695E-001	4.12574E-002	4.93848E+001	11	...........	6.88676E-002	-5.54486E-003	6.03670E-001	5.34685E-001	-2.72900E-002	-3.85858E-002	7.02722E-001	-4.41335E-002	2.66295E-003	-2.14407E-004	2.33425E-002	2.06750E-002	-1.05524E-003	-1.49202E-003	2.71726E-002	-1.70654E-003
	97	97	1.10009E+000	3.87064E-002	0.00000E+000	4.25807E-002	3.86082E-001	4.12183E-002	4.92821E+001	11	...........	6.88260E-002	-5.43389E-003	6.03789E-001	5.34506E-001	-2.72724E-002	-3.85887E-002	7.02651E-001	-4.41618E-002	2.66401E-003	-2.10326E-004	2.33705E-002	2.06888E-002	-1.05562E-003	-1.49363E-003	2.71971E-002	-1.70935E-003
	98	98	1.10008E+000	3.82616E-002	0.00000E+000	4.20907E-002	3.81660E-001	4.12512E-002	4.93082E+001	11	...........	6.88683E-002	-5.47819E-003	6.03836E-001	5.34563E-001	-2.72800E-002	-3.85947E-002	7.02661E-001	-4.40899E-002	2.63501E-003	-2.09604E-004	2.31037E-002	2.04532E-002	-1.04378E-003	-1.47669E-003	2.68849E-002	-1.68695E-003
	99	99	1.10002E+000	3.84209E-002	0.00000E+000	4.22637E-002	3.83245E-001	4.11667E-002	4.93067E+001	11	...........	6.87378E-002	-5.46847E-003	6.03852E-001	5.34554E-001	-2.72649E-002	-3.85764E-002	7.02692E-001	-4.40464E-002	2.64097E-003	-2.10104E-004	2.32005E-002	2.05380E-002	-1.04754E-003	-1.48214E-003	2.69981E-002	-1.69230E-003
	100	100	1.10009E+000	3.84072E-002	0.00000E+000	4.22514E-002	3.83105E-001	4.11667E-002	4.93166E+001	11	...........	6.87287E-002	-5.41444E-003	6.03850E-001	5.34466E-001	-2.72772E-002	-3.85639E-002	7.02783E-001	-4.40586E-002	2.63968E-003	-2.07954E-004	2.31922E-002	2.05274E-002	-1.04764E-003	-1.48113E-003	2.69919E-002	-1.69217E-003
	101	101	1.10008E+000	3.79502E-002	0.00000E+000	4.17484E-002	3.78561E-001	4.11371E-002	4.93418E+001	11	...........	6.86724E-002	-5.51611E-003	6.03898E-001	5.34358E-001	-2.72887E-002	-3.85689E-002	7.02704E-001	-4.39658E-002	2.60613E-003	-2.09338E-004	2.29181E-002	2.02790E-002	-1.03561E-003	-1.46370E-003	2.66678E-002	-1.66851E-003
	102	102	1.10002E+000	3.81178E-002	0.00000E+000	4.19303E-002	3.80229E-001	4.11095E-002	4.93503E+001	11	...........	6.86288E-002	-5.55111E-003	6.03823E-001	5.34443E-001	-2.72972E-002	-3.85740E-002	7.02702E-001	-4.38681E-002	2.61598E-003	-2.11596E-004	2.30164E-002	2.03718E-002	-1.04051E-003	-1.47036E-003	2.67855E-002	-1.67215E-003
	103	103	1.10009E+000	3.81077E-002	0.00000E+000	4.19218E-002	3.80131E-001	4.10831E-002	4.94351E+001	11	...........	6.85917E-002	-5.45333E-003	6.03871E-001	5.34640E-001	-2.72962E-002	-3.85836E-002	7.02697E-001	-4.39768E-002	2.61387E-003	-2.07814E-004	2.30121E-002	2.03739E-002	-1.04020E-003	-1.47033E-003	2.67782E-002	-1.67586E-003
	104	104	1.10009E+000	3.76952E-002	0.00000E+000	4.14680E-002	3.76030E-001	4.10422E-002	4.89382E+001	11	...........	6.85208E-002	-5.31111E-003	6.03919E-001	5.34618E-001	-2.72979E-002	-3.86071E-002	7.02622E-001	-4.39358E-002	2.58290E-003	-2.00203E-004	2.27648E-002	2.01525E-002	-1.02900E-003	-1.45530E-003	2.64855E-002	-1.65617E-003
	105	105	1.10002E+000	3.78483E-002	0.00000E+000	4.16339E-002	3.77552E-001	4.10352E-002	4.88860E+001	11	...........	6.84897E-002	-5.24889E-003	6.03798E-001	5.34764E-001	-2.72867E-002	-3.85954E-002	7.02611E-001	-4.39579E-002	2.59222E-003	-1.98662E-004	2.28527E-002	2.02399E-002	-1.03275E-003	-1.46077E-003	2.65926E-002	-1.66373E-003
	106	106	1.10008E+000	3.78509E-002	0.00000E+000	4.16391E-002	3.77578E-001	4.09761E-002	4.90955E+001	11	...........	6.84179E-002	-5.38056E-003	6.03782E-001	5.34704E-001	-2.72918E-002	-3.85611E-002	7.02742E-001	-4.39874E-002	2.58968E-003	-2.03659E-004	2.28537E-002	2.02390E-002	-1.03302E-003	-1.45957E-003	2.65994E-002	-1.66496E-003
	107	107	1.10009E+000	3.73765E-002	0.00000E+000	4.11175E-002	3.72857E-001	4.09885E-002	4.91765E+001	11	...........	6.84299E-002	-5.49264E-003	6.03752E-001	5.34804E-001	-2.72871E-002	-3.85240E-002	7.02889E-001	-4.40543E-002	2.55767E-003	-2.05295E-004	2.25661E-002	1.99891E-002	-1.01989E-003	-1.43989E-003	2.62715E-002	-1.64659E-003
	108	108	1.10002E+000	3.75226E-002	0.00000E+000	4.12755E-002	3.74309E-001	4.09305E-002	4.90971E+001	11	...........	6.83221E-002	-5.44444E-003	6.03858E-001	5.34857E-001	-2.72729E-002	-3.85476E-002	7.02869E-001	-4.39875E-002	2.56362E-003	-2.04290E-004	2.26583E-002	2.00693E-002	-1.02335E-003	-1.44641E-003	2.63735E-002	-1.65053E-003
	109	109	1.10008E+000	3.75842E-002	0.00000E+000	4.13456E-002	3.74923E-001	4.09824E-002	4.90628E+001	11	...........	6.84014E-002	-5.44903E-003	6.03947E-001	5.34818E-001	-2.72532E-002	-3.85726E-002	7.02912E-001	-4.39650E-002	2.57081E-003	-2.04797E-004	2.26989E-002	2.01007E-002	-1.02429E-003	-1.44972E-003	2.64184E-002	-1.65239E-003
	110	110	1.10009E+000	3.71597E-002	0.00000E+000	4.08792E-002	3.70702E-001	4.09274E-002	4.90497E+001	11	...........	6.83074E-002	-5.36722E-003	6.04014E-001	5.34721E-001	-2.72281E-002	-3.85621E-002	7.02895E-001	-4.39729E-002	2.53828E-003	-1.99444E-004	2.24450E-002	1.98701E-002	-1.01179E-003	-1.43296E-003	2.61194E-002	-1.63402E-003
	111	111	1.10002E+000	3.72446E-002	0.00000E+000	4.09697E-002	3.71549E-001	4.08839E-002	4.91108E+001	11	...........	6.82546E-002	-5.39153E-003	6.03671E-001	5.34798E-001	-2.72603E-002	-3.85814E-002	7.02862E-001	-4.39737E-002	2.54212E-003	-2.00805E-004	2.24835E-002	1.99183E-002	-1.01530E-003	-1.43695E-003	2.61778E-002	-1.63779E-003
	112	112	1.10008E+000	3.72979E-002	0.00000E+000	4.10306E-002	3.72077E-001	4.08312E-002	4.90981E+001	11	...........	6.81710E-002	-5.40681E-003	6.03685E-001	5.34826E-001	-2.72440E-002	-3.85786E-002	7.02935E-001	-4.40293E-002	2.54264E-003	-2.01663E-004	2.25162E-002	1.99479E-002	-1.01615E-003	-1.43890E-003	2.62180E-002	-1.64220E-003
	113	113	1.10010E+000	3.68843E-002	0.00000E+000	4.05764E-002	3.67965E-001	4.08523E-002	4.90886E+001	11	...........	6.81832E-002	-5.46125E-003	6.03802E-001	5.34699E-001	-2.72697E-002	-3.85694E-002	7.02869E-001	-4.41408E-002	2.51489E-003	-2.01435E-004	2.22708E-002	1.97220E-002	-1.00583E-003	-1.42261E-003	2.59249E-002	-1.62811E-003
	114	114	1.10002E+000	3.69960E-002	0.00000E+000	4.06962E-002	3.69076E-001	4.08173E-002	4.91586E+001	11	...........	6.81376E-002	-5.58056E-003	6.03841E-001	5.34564E-001	-2.72689E-002	-3.85512E-002	7.02897E-001	-4.40478E-002	2.52082E-003	-2.06458E-004	2.23397E-002	1.97767E-002	-1.00884E-003	-1.42624E-003	2.60044E-002	-1.62959E-003
	115	115	1.10007E+000	3.70523E-002	0.00000E+000	4.07603E-002	3.69638E-001	4.07882E-002	4.91700E+001	11	...........	6.80960E-002	-5.51181E-003	6.03975E-001	5.34588E-001	-2.72831E-002	-3.85114E-002	7.02978E-001	-4.39229E-002	2.52311E-003	-2.04225E-004	2.23786E-002	1.98077E-002	-1.01090E-003	-1.42693E-003	2.60469E-002	-1.62744E-003
	116	116	1.10010E+000	3.65880E-002	0.00000E+000	4.02505E-002	3.65020E-001	4.07882E-002	4.74472E+001	11	...........	6.80925E-002	-5.50042E-003	6.03925E-001	5.34511E-001	-2.72717E-002	-3.85174E-002	7.02950E-001	-4.39274E-002	2.49137E-003	-2.01249E-004	2.20964E-002	1.95567E-002	-9.97816E-004	-1.40927E-003	2.57196E-002	-1.60722E-003
	117	117	1.10001E+000	3.66068E-002	0.00000E+000	4.02680E-002	3.65203E-001	4.03218E-002	4.66990E+001	11	...........	6.73262E-002	-5.55222E-003	6.03876E-001	5.34458E-001	-2.72931E-002	-3.85135E-002	7.02932E-001	-4.41517E-002	2.46460E-003	-2.03249E-004	2.21060E-002	1.95648E-002	-9.99112E-004	-1.40986E-003	2.57321E-002	-1.61625E-003
	118	118	1.10007E+000	3.67773E-002	0.00000E+000	4.04577E-002	3.66903E-001	4.08967E-002	4.89719E+001	11	...........	6.83378E-002	-5.49472E-003	6.03995E-001	5.34497E-001	-2.73050E-002	-3.85275E-002	7.02956E-001	-4.41556E-002	2.51328E-003	-2.02081E-004	2.22133E-002	1.96573E-002	-1.00420E-003	-1.41694E-003	2.58528E-002	-1.62392E-003
	119	119	1.10011E+000	3.63570E-002	0.00000E+000	3.99966E-002	3.62725E-001	4.06903E-002	4.92274E+001	11	...........	6.79221E-002	-5.50847E-003	6.04075E-001	5.34543E-001	-2.73137E-002	-3.85394E-002	7.02935E-001	-4.41299E-002	2.46945E-003	-2.00272E-004	2.19624E-002	1.94344E-002	-9.93047E-004	-1.40118E-003	2.55566E-002	-1.60443E-003
	120	120	1.10001E+000	3.64044E-002	0.00000E+000	4.00454E-002	3.63192E-001	4.06522E-002	4.92164E+001	11	...........	6.78739E-002	-5.53292E-003	6.04120E-001	5.34604E-001	-2.72962E-002	-3.85308E-002	7.03003E-001	-4.40853E-002	2.47091E-003	-2.01423E-004	2.19926E-002	1.94620E-002	-9.93705E-004	-1.40269E-003	2.55924E-002	-1.60490E-003
	121	121	1.10007E+000	3.64887E-002	0.00000E+000	4.01402E-002	3.64029E-001	4.06904E-002	4.92343E+001	11	...........	6.79433E-002	-5.55764E-003	6.04292E-001	5.34715E-001	-2.72860E-002	-3.85385E-002	7.02970E-001	-4.40482E-002	2.47917E-003	-2.02791E-004	2.20498E-002	1.95111E-002	-9.95630E-004	-1.40622E-003	2.56505E-002	-1.60726E-003
	122	122	1.10011E+000	3.60908E-002	0.00000E+000	3.97037E-002	3.60072E-001	4.06429E-002	4.92727E+001	11	...........	6.78532E-002	-5.51861E-003	6.04256E-001	5.34894E-001	-2.72944E-002	-3.85311E-002	7.02972E-001	-4.40461E-002	2.44887E-003	-1.99171E-004	2.18081E-002	1.93047E-002	-9.85078E-004	-1.39062E-003	2.53708E-002	-1.58966E-003
	123	123	1.10001E+000	3.61426E-002	0.00000E+000	3.97573E-002	3.60586E-001	4.05897E-002	4.92395E+001	11	...........	6.77889E-002	-5.56292E-003	6.04178E-001	5.34911E-001	-2.73049E-002	-3.85258E-002	7.03044E-001	-4.40489E-002	2.45006E-003	-2.01058E-004	2.18365E-002	1.93331E-002	-9.86868E-004	-1.39242E-003	2.54098E-002	-1.59204E-003
	124	124	1.10007E+000	3.62378E-002	0.00000E+000	3.98640E-002	3.61531E-001	4.06120E-002	4.92807E+001	11	...........	6.78085E-002	-5.53167E-003	6.04100E-001	5.34833E-001	-2.73126E-002	-3.85146E-002	7.03005E-001	-4.40644E-002	2.45723E-003	-2.00455E-004	2.18912E-002	1.93811E-002	-9.89749E-004	-1.39568E-003	2.54753E-002	-1.59680E-003
	125	125	1.10011E+000	3.58245E-002	0.00000E+000	3.94109E-002	3.57419E-001	4.05752E-002	4.73233E+001	11	...........	6.77197E-002	-5.30750E-003	6.04046E-001	5.34811E-001	-2.73082E-002	-3.85019E-002	7.03133E-001	-4.40829E-002	2.42603E-003	-1.90139E-004	2.16396E-002	1.91594E-002	-9.78303E-004	-1.37931E-003	2.51894E-002	-1.57925E-003
	126	126	1.10001E+000	3.58575E-002	0.00000E+000	3.94437E-002	3.57750E-001	4.03964E-002	4.82362E+001	11	...........	6.74310E-002	-5.39847E-003	6.04135E-001	5.34797E-001	-2.72764E-002	-3.85033E-002	7.03158E-001	-4.40876E-002	2.41790E-003	-1.93576E-004	2.16628E-002	1.91765E-002	-9.78062E-004	-1.38063E-003	2.52135E-002	-1.58087E-003
	127	127	1.10006E+000	3.59548E-002	0.00000E+000	3.95526E-002	3.58714E-001	4.05808E-002	4.91810E+001	11	...........	6.77464E-002	-5.48458E-003	6.04226E-001	5.34819E-001	-2.72493E-002	-3.84961E-002	7.03107E-001	-4.43243E-002	2.43581E-003	-1.97197E-004	2.17248E-002	1.92293E-002	-9.79742E-004	-1.38412E-003	2.52800E-002	-1.59367E-003
	128	128	1.10011E+000	3.55768E-002	0.00000E+000	3.91385E-002	3.54959E-001	4.04888E-002	4.92293E+001	11	...........	6.75993E-002	-5.44028E-003	6.04281E-001	5.34817E-001	-2.72258E-002	-3.85086E-002	7.03100E-001	-4.41735E-002	2.40497E-003	-1.93548E-004	2.14984E-002	1.90271E-002	-9.68609E-004	-1.37001E-003	2.50141E-002	-1.57155E-003
	129	129	1.10001E+000	3.56439E-002	0.00000E+000	3.92087E-002	3.55629E-001	4.04619E-002	4.91646E+001	11	...........	6.75679E-002	-5.46500E-003	6.04448E-001	5.34900E-001	-2.72189E-002	-3.85206E-002	7.02991E-001	-4.42989E-002	2.40838E-003	-1.94794E-004	2.15449E-002	1.90659E-002	-9.70187E-004	-1.37302E-003	2.50573E-002	-1.57898E-003
	130	130	1.10006E+000	3.56946E-002	0.00000E+000	3.92664E-002	3.56131E-001	4.04485E-002	4.92645E+001	11	...........	6.75237E-002	-5.49653E-003	6.04464E-001	5.35038E-001	-2.72394E-002	-3.85356E-002	7.03081E-001	-4.42599E-002	2.41023E-003	-1.96196E-004	2.15761E-002	1.90980E-002	-9.72302E-004	-1.37551E-003	2.50962E-002	-1.57984E-003
	131	131	1.10011E+000	3.53219E-002	0.00000E+000	3.88581E-002	3.52429E-001	4.04271E-002	4.90480E+001	11	...........	6.74808E-002	-5.40958E-003	6.04419E-001	5.35088E-001	-2.72453E-002	-3.85374E-002	7.03086E-001	-4.42067E-002	2.38355E-003	-1.91077E-004	2.13492E-002	1.89003E-002	-9.62354E-004	-1.36121E-003	2.48343E-002	-1.56146E-003
	132	132	1.10001E+000	3.53712E-002	0.00000E+000	3.89087E-002	3.52924E-001	4.03604E-002	4.92152E+001	11	...........	6.73749E-002	-5.48889E-003	6.04464E-001	5.35272E-001	-2.72656E-002	-3.85451E-002	7.03155E-001	-4.41107E-002	2.38313E-003	-1.94148E-004	2.13806E-002	1.89332E-002	-9.64415E-004	-1.36339E-003	2.48714E-002	-1.56025E-003
	133	133	1.10006E+000	3.54581E-002	0.00000E+000	3.90061E-002	3.53785E-001	4.04146E-002	4.92913E+001	11	...........	6.74726E-002	-5.45750E-003	6.04511E-001	5.35273E-001	-2.72844E-002	-3.85481E-002	7.03191E-001	-4.41194E-002	2.39245E-003	-1.93513E-004	2.14348E-002	1.89798E-002	-9.67455E-004	-1.36684E-003	2.49338E-002	-1.56439E-003
	134	134	1.10012E+000	3.50822E-002	0.00000E+000	3.85945E-002	3.50045E-001	4.03652E-002	4.93374E+001	11	...........	6.73835E-002	-5.53347E-003	6.04504E-001	5.35383E-001	-2.73174E-002	-3.85694E-002	7.03210E-001	-4.41818E-002	2.36396E-003	-1.94126E-004	2.12073E-002	1.87824E-002	-9.58353E-004	-1.35310E-003	2.46702E-002	-1.54999E-003
	135	135	1.10001E+000	3.50989E-002	0.00000E+000	3.86092E-002	3.50211E-001	4.03505E-002	4.93438E+001	11	...........	6.73617E-002	-5.46819E-003	6.04731E-001	5.35341E-001	-2.73250E-002	-3.85658E-002	7.03136E-001	-4.42154E-002	2.36432E-003	-1.91927E-004	2.12254E-002	1.87899E-002	-9.59077E-004	-1.35362E-003	2.46793E-002	-1.55191E-003
	136	136	1.10006E+000	3.51868E-002	0.00000E+000	3.87076E-002	3.51086E-001	4.03837E-002	4.79015E+001	11	...........	6.74153E-002	-5.48167E-003	6.04889E-001	5.35354E-001	-2.72903E-002	-3.85560E-002	7.03129E-001	-4.42810E-002	2.37213E-003	-1.92882E-004	2.12841E-002	1.88374E-002	-9.60258E-004	-1.35666E-003	2.47409E-002	-1.55811E-003
	137	137	1.10012E+000	3.47619E-002	0.00000E+000	3.82422E-002	3.46859E-001	3.99778E-002	4.73793E+001	11	...........	6.67428E-002	-5.44958E-003	6.04848E-001	5.35454E-001	-2.72847E-002	-3.85304E-002	7.03114E-001	-4.41108E-002	2.32010E-003	-1.89438E-004	2.10256E-002	1.86134E-002	-9.48468E-004	-1.33939E-003	2.44416E-002	-1.53338E-003
	138	138	1.10001E+000	3.48664E-002	0.00000E+000	3.83534E-002	3.47896E-001	4.03965E-002	4.90329E+001	11	...........	6.74537E-002	-5.36903E-003	6.04882E-001	5.35468E-001	-2.72506E-002	-3.85306E-002	7.03148E-001	-4.39281E-002	2.35187E-003	-1.87198E-004	2.10900E-002	1.86698E-002	-9.50128E-004	-1.34342E-003	2.45162E-002	-1.53161E-003
	139	139	1.10006E+000	3.49561E-002	0.00000E+000	3.84538E-002	3.48790E-001	4.03419E-002	4.92445E+001	11	...........	6.73532E-002	-5.38958E-003	6.04997E-001	5.35397E-001	-2.72458E-002	-3.85496E-002	7.03228E-001	-4.39385E-002	2.35441E-003	-1.88399E-004	2.11484E-002	1.87154E-002	-9.52409E-004	-1.34754E-003	2.45821E-002	-1.53592E-003
	140	140	1.10012E+000	3.45869E-002	0.00000E+000	3.80498E-002	3.45119E-001	4.02746E-002	4.92718E+001	11	...........	6.72257E-002	-5.40486E-003	6.05036E-001	5.35379E-001	-2.72450E-002	-3.85286E-002	7.03244E-001	-4.40367E-002	2.32513E-003	-1.86937E-004	2.09263E-002	1.85171E-002	-9.42321E-004	-1.33259E-003	2.43230E-002	-1.52309E-003
	141	141	1.10001E+000	3.45788E-002	0.00000E+000	3.80371E-002	3.45039E-001	4.02299E-002	4.93148E+001	11	...........	6.71585E-002	-5.55028E-003	6.04902E-001	5.35361E-001	-2.72314E-002	-3.85307E-002	7.03154E-001	-4.41876E-002	2.32226E-003	-1.91922E-004	2.09168E-002	1.85121E-002	-9.41629E-004	-1.33235E-003	2.43143E-002	-1.52796E-003
	142	142	1.10006E+000	3.46934E-002	0.00000E+000	3.81647E-002	3.46182E-001	4.02135E-002	4.86969E+001	11	...........	6.71229E-002	-5.45319E-003	6.04971E-001	5.35300E-001	-2.72492E-002	-3.85199E-002	7.03265E-001	-4.40881E-002	2.32872E-003	-1.89190E-004	2.09885E-002	1.85714E-002	-9.45365E-004	-1.33638E-003	2.43986E-002	-1.52956E-003
	143	143	1.10012E+000	3.42934E-002	0.00000E+000	3.77268E-002	3.42210E-001	4.00614E-002	4.77953E+001	11	...........	6.68794E-002	-5.37333E-003	6.04980E-001	5.35330E-001	-2.72599E-002	-3.85294E-002	7.03223E-001	-4.39999E-002	2.29352E-003	-1.84270E-004	2.07468E-002	1.83583E-002	-9.34833E-004	-1.32131E-003	2.41159E-002	-1.50890E-003
	144	144	1.10001E+000	3.43783E-002	0.00000E+000	3.78165E-002	3.43050E-001	4.02762E-002	4.91349E+001	11	...........	6.72518E-002	-5.47653E-003	6.05022E-001	5.35302E-001	-2.72524E-002	-3.85151E-002	7.03203E-001	-4.39485E-002	2.31200E-003	-1.88274E-004	2.07996E-002	1.84028E-002	-9.36889E-004	-1.32408E-003	2.41749E-002	-1.51087E-003
	145	145	1.10006E+000	3.44671E-002	0.00000E+000	3.79158E-002	3.43932E-001	4.02185E-002	4.93418E+001	11	...........	6.71557E-002	-5.50958E-003	6.04999E-001	5.35216E-001	-2.72732E-002	-3.85083E-002	7.03258E-001	-4.40581E-002	2.31466E-003	-1.89899E-004	2.08526E-002	1.84473E-002	-9.40028E-004	-1.32727E-003	2.42393E-002	-1.51855E-003
	146	146	1.10012E+000	3.40977E-002	0.00000E+000	3.75116E-002	3.40259E-001	4.01270E-002	4.93362E+001	11	...........	6.69982E-002	-5.41889E-003	6.04993E-001	5.35260E-001	-2.73004E-002	-3.85014E-002	7.03361E-001	-4.40286E-002	2.28448E-003	-1.84772E-004	2.06289E-002	1.82511E-002	-9.30881E-004	-1.31281E-003	2.39830E-002	-1.50127E-003
	147	147	1.10001E+000	3.40661E-002	0.00000E+000	3.74731E-002	3.39943E-001	4.01189E-002	4.93374E+001	11	...........	6.69622E-002	-5.38819E-003	6.05011E-001	5.35303E-001	-2.73162E-002	-3.85239E-002	7.03360E-001	-4.40178E-002	2.28114E-003	-1.83555E-004	2.06103E-002	1.82357E-002	-9.30557E-004	-1.31236E-003	2.39607E-002	-1.49951E-003
	148	148	1.10005E+000	3.41852E-002	0.00000E+000	3.76056E-002	3.41128E-001	4.01158E-002	4.93091E+001	11	...........	6.69821E-002	-5.38986E-003	6.04977E-001	5.35383E-001	-2.73324E-002	-3.85319E-002	7.03304E-001	-4.40964E-002	2.28980E-003	-1.84254E-004	2.06813E-002	1.83022E-002	-9.34363E-004	-1.31722E-003	2.40426E-002	-1.50745E-003
	149	149	1.10012E+000	3.38920E-002	0.00000E+000	3.72854E-002	3.38212E-001	4.00564E-002	4.92253E+001	11	...........	6.68774E-002	-5.30431E-003	6.04924E-001	5.35382E-001	-2.73299E-002	-3.85200E-002	7.03334E-001	-4.40308E-002	2.26661E-003	-1.79774E-004	2.05021E-002	1.81452E-002	-9.26265E-004	-1.30552E-003	2.38374E-002	-1.49229E-003
	150	150	1.10001E+000	3.38291E-002	0.00000E+000	3.72124E-002	3.37582E-001	4.00913E-002	4.93516E+001	11	...........	6.69247E-002	-5.38986E-003	6.04994E-001	5.35417E-001	-2.73379E-002	-3.84885E-002	7.03179E-001	-4.38949E-002	2.26400E-003	-1.82334E-004	2.04664E-002	1.81126E-002	-9.24816E-004	-1.30203E-003	2.37879E-002	-1.48492E-003
	151	151	1.10005E+000	3.39649E-002	0.00000E+000	3.73632E-002	3.38936E-001	4.00401E-002	4.93979E+001	11	...........	6.68369E-002	-5.40528E-003	6.05068E-001	5.35263E-001	-2.73187E-002	-3.84642E-002	7.03202E-001	-4.39294E-002	2.27011E-003	-1.83590E-004	2.05511E-002	1.81802E-002	-9.27879E-004	-1.30643E-003	2.38842E-002	-1.49206E-003
	152	152	1.10012E+000	3.36398E-002	0.00000E+000	3.70080E-002	3.35698E-001	4.00744E-002	4.93284E+001	11	...........	6.69105E-002	-5.49000E-003	6.05117E-001	5.35151E-001	-2.73081E-002	-3.84824E-002	7.03298E-001	-4.39000E-002	2.25086E-003	-1.84682E-004	2.03560E-002	1.80024E-002	-9.18637E-004	-1.29454E-003	2.36588E-002	-1.47679E-003
	153	153	1.10001E+000	3.35698E-002	0.00000E+000	3.69272E-002	3.34999E-001	3.99701E-002	4.93961E+001	11	...........	6.67486E-002	-5.50278E-003	6.05133E-001	5.35234E-001	-2.73243E-002	-3.84886E-002	7.03100E-001	-4.41657E-002	2.24074E-003	-1.84727E-004	2.03142E-002	1.79677E-002	-9.17271E-004	-1.29205E-003	2.36029E-002	-1.48263E-003
	154	154	1.10005E+000	3.36934E-002	0.00000E+000	3.70646E-002	3.36233E-001	3.99786E-002	4.73828E+001	11	...........	6.67258E-002	-5.49194E-003	6.05130E-001	5.35222E-001	-2.73297E-002	-3.84838E-002	7.03114E-001	-4.42401E-002	2.24822E-003	-1.85042E-004	2.03889E-002	1.80335E-002	-9.20832E-004	-1.29665E-003	2.36903E-002	-1.49060E-003
	155	155	1.10012E+000	3.34084E-002	0.00000E+000	3.67533E-002	3.33395E-001	3.98593E-002	4.89931E+001	11	...........	6.65494E-002	-5.46403E-003	6.05332E-001	5.35365E-001	-2.73242E-002	-3.84737E-002	7.03158E-001	-4.40931E-002	2.22331E-003	-1.82544E-004	2.02232E-002	1.78857E-002	-9.12857E-004	-1.28535E-003	2.34914E-002	-1.47308E-003
	156	156	1.10001E+000	3.33308E-002	0.00000E+000	3.66644E-002	3.32627E-001	3.99572E-002	4.93743E+001	11	...........	6.67297E-002	-5.46764E-003	6.05357E-001	5.35380E-001	-2.72935E-002	-3.84619E-002	7.03045E-001	-4.40853E-002	2.22416E-003	-1.82241E-004	2.01770E-002	1.78446E-002	-9.09714E-004	-1.28197E-003	2.34331E-002	-1.46940E-003
	157	157	1.10005E+000	3.34751E-002	0.00000E+000	3.68243E-002	3.34062E-001	3.98917E-002	4.93491E+001	11	...........	6.66071E-002	-5.44222E-003	6.05207E-001	5.35247E-001	-2.72885E-002	-3.84493E-002	7.03083E-001	-4.40369E-002	2.22968E-003	-1.82179E-004	2.02593E-002	1.79174E-002	-9.13484E-004	-1.28709E-003	2.35358E-002	-1.47414E-003
	158	158	1.10013E+000	3.32136E-002	0.00000E+000	3.65391E-002	3.31466E-001	3.98853E-002	4.93292E+001	11	...........	6.65503E-002	-5.48472E-003	6.05186E-001	5.35254E-001	-2.73140E-002	-3.84635E-002	7.03067E-001	-4.41567E-002	2.21038E-003	-1.82167E-004	2.01004E-002	1.77777E-002	-9.07197E-004	-1.27751E-003	2.33514E-002	-1.46660E-003
	159	159	1.10001E+000	3.30929E-002	0.00000E+000	3.64027E-002	3.30268E-001	3.98848E-002	4.92818E+001	11	...........	6.65975E-002	-5.44306E-003	6.05042E-001	5.35338E-001	-2.73233E-002	-3.84785E-002	7.03100E-001	-4.43161E-002	2.20391E-003	-1.80127E-004	2.00226E-002	1.77159E-002	-9.04209E-004	-1.27337E-003	2.32676E-002	-1.46655E-003
	160	160	1.10005E+000	3.32539E-002	0.00000E+000	3.65810E-002	3.31865E-001	3.98622E-002	4.92821E+001	11	...........	6.65542E-002	-5.47347E-003	6.05008E-001	5.35344E-001	-2.73339E-002	-3.85010E-002	7.03170E-001	-4.43632E-002	2.21319E-003	-1.82014E-004	2.01189E-002	1.78023E-002	-9.08959E-004	-1.28031E-003	2.33831E-002	-1.47525E-003
	161	161	1.10012E+000	3.29269E-002	0.00000E+000	3.62237E-002	3.28615E-001	3.98671E-002	4.92571E+001	11	...........	6.65696E-002	-5.49028E-003	6.05038E-001	5.35408E-001	-2.73314E-002	-3.85087E-002	7.03185E-001	-4.41871E-002	2.19193E-003	-1.80778E-004	1.99220E-002	1.76293E-002	-8.99938E-004	-1.26797E-003	2.31537E-002	-1.45494E-003
	162	162	1.10002E+000	3.27945E-002	0.00000E+000	3.60745E-002	3.27299E-001	3.97328E-002	4.67675E+001	11	...........	6.63237E-002	-5.45639E-003	6.05190E-001	5.35497E-001	-2.73104E-002	-3.85262E-002	7.03171E-001	-4.41678E-002	2.17505E-003	-1.78939E-004	1.98469E-002	1.75613E-002	-8.95631E-004	-1.26345E-003	2.30601E-002	-1.44846E-003
	163	163	1.10005E+000	3.29715E-002	0.00000E+000	3.62702E-002	3.29056E-001	3.96277E-002	4.80251E+001	11	...........	6.61618E-002	-5.36111E-003	6.05072E-001	5.35526E-001	-2.73201E-002	-3.85228E-002	7.03132E-001	-4.42467E-002	2.18145E-003	-1.76764E-004	1.99501E-002	1.76571E-002	-9.00785E-004	-1.27015E-003	2.31833E-002	-1.45888E-003
	164	164	1.10012E+000	3.27644E-002	0.00000E+000	3.60449E-002	3.26999E-001	3.99211E-002	4.90449E+001	11	...........	6.66668E-002	-5.37208E-003	6.05159E-001	5.35515E-001	-2.73319E-002	-3.85161E-002	7.03112E-001	-4.41894E-002	2.18430E-003	-1.76013E-004	1.98277E-002	1.75459E-002	-8.95516E-004	-1.26196E-003	2.30371E-002	-1.44784E-003
	165	165	1.10002E+000	3.26179E-002	0.00000E+000	3.58803E-002	3.25539E-001	3.98290E-002	4.90443E+001	11	...........	6.64810E-002	-5.37347E-003	6.05242E-001	5.35362E-001	-2.73301E-002	-3.84936E-002	7.03010E-001	-4.41594E-002	2.16847E-003	-1.75272E-004	1.97417E-002	1.74624E-002	-8.91453E-004	-1.25558E-003	2.29307E-002	-1.44039E-003
	166	166	1.10005E+000	3.27529E-002	0.00000E+000	3.60298E-002	3.26882E-001	3.98052E-002	4.90539E+001	11	...........	6.64343E-002	-5.42681E-003	6.05103E-001	5.35391E-001	-2.73317E-002	-3.84900E-002	7.02922E-001	-4.41529E-002	2.17592E-003	-1.77744E-004	1.98189E-002	1.75356E-002	-8.95191E-004	-1.26066E-003	2.30227E-002	-1.44614E-003
	167	167	1.10012E+000	3.24949E-002	0.00000E+000	3.57484E-002	3.24317E-001	3.97330E-002	4.90745E+001	11	...........	6.63440E-002	-5.45250E-003	6.05005E-001	5.35292E-001	-2.73232E-002	-3.84828E-002	7.03020E-001	-4.42314E-002	2.15584E-003	-1.77179E-004	1.96596E-002	1.73943E-002	-8.87865E-004	-1.25049E-003	2.28446E-002	-1.43730E-003
	168	168	1.10002E+000	3.23890E-002	0.00000E+000	3.56286E-002	3.23261E-001	3.97416E-002	4.90967E+001	11	...........	6.63565E-002	-5.51611E-003	6.05001E-001	5.35195E-001	-2.73329E-002	-3.84749E-002	7.03006E-001	-4.41822E-002	2.14922E-003	-1.78661E-004	1.95954E-002	1.73344E-002	-8.85286E-004	-1.24616E-003	2.27697E-002	-1.43102E-003
	169	169	1.10005E+000	3.25394E-002	0.00000E+000	3.57949E-002	3.24760E-001	3.97657E-002	4.91994E+001	11	...........	6.64014E-002	-5.50431E-003	6.04824E-001	5.35231E-001	-2.73186E-002	-3.84707E-002	7.03047E-001	-4.39719E-002	2.16066E-003	-1.79107E-004	1.96806E-002	1.74161E-002	-8.88932E-004	-1.25181E-003	2.28768E-002	-1.43082E-003
	170	170	1.10012E+000	3.22772E-002	0.00000E+000	3.55089E-002	3.22150E-001	3.96730E-002	4.92129E+001	11	...........	6.62226E-002	-5.33944E-003	6.04832E-001	5.35216E-001	-2.73271E-002	-3.84904E-002	7.02967E-001	-4.40019E-002	2.13748E-003	-1.72342E-004	1.95223E-002	1.72753E-002	-8.82041E-004	-1.24236E-003	2.26898E-002	-1.42026E-003
	171	171	1.10002E+000	3.21261E-002	0.00000E+000	3.53394E-002	3.20649E-001	3.96638E-002	4.92067E+001	11	...........	6.62429E-002	-5.37514E-003	6.04858E-001	5.35146E-001	-2.73290E-002	-3.84906E-002	7.02858E-001	-4.40333E-002	2.12813E-003	-1.72682E-004	1.94317E-002	1.71921E-002	-8.77975E-004	-1.23655E-003	2.25801E-002	-1.41462E-003
	172	172	1.10005E+000	3.22879E-002	0.00000E+000	3.55182E-002	3.22261E-001	3.97039E-002	4.92802E+001	11	...........	6.62833E-002	-5.51472E-003	6.04680E-001	5.35226E-001	-2.73353E-002	-3.84768E-002	7.02859E-001	-4.40471E-002	2.14015E-003	-1.78059E-004	1.95238E-002	1.72813E-002	-8.82598E-004	-1.24233E-003	2.26938E-002	-1.42219E-003
	173	173	1.10012E+000	3.20456E-002	0.00000E+000	3.52541E-002	3.19853E-001	3.96365E-002	4.84028E+001	11	...........	6.61654E-002	-5.48278E-003	6.04431E-001	5.35231E-001	-2.73396E-002	-3.84861E-002	7.02945E-001	-4.40106E-002	2.12031E-003	-1.75699E-004	1.93694E-002	1.71518E-002	-8.76114E-004	-1.23331E-003	2.25263E-002	-1.41035E-003
	174	174	1.10002E+000	3.18668E-002	0.00000E+000	3.50542E-002	3.18073E-001	3.94846E-002	4.77364E+001	11	...........	6.59172E-002	-5.37972E-003	6.04532E-001	5.35175E-001	-2.73261E-002	-3.84775E-002	7.02821E-001	-4.40140E-002	2.10057E-003	-1.71435E-004	1.92645E-002	1.70543E-002	-8.70796E-004	-1.22615E-003	2.23967E-002	-1.40259E-003
	175	175	1.10005E+000	3.20756E-002	0.00000E+000	3.52847E-002	3.20153E-001	3.96032E-002	4.84108E+001	11	...........	6.61129E-002	-5.32458E-003	6.04636E-001	5.35296E-001	-2.73210E-002	-3.84897E-002	7.02954E-001	-4.42429E-002	2.12061E-003	-1.70789E-004	1.93940E-002	1.71699E-002	-8.76337E-004	-1.23458E-003	2.25477E-002	-1.41912E-003
	176	176	1.10012E+000	3.18501E-002	0.00000E+000	3.50389E-002	3.17909E-001	3.96356E-002	4.92055E+001	11	...........	6.61769E-002	-5.29431E-003	6.04637E-001	5.35333E-001	-2.72797E-002	-3.85011E-002	7.02909E-001	-4.42722E-002	2.10774E-003	-1.68624E-004	1.92578E-002	1.70504E-002	-8.68862E-004	-1.22626E-003	2.23877E-002	-1.41008E-003
	177	177	1.10002E+000	3.17109E-002	0.00000E+000	3.48828E-002	3.16527E-001	3.95497E-002	4.92596E+001	11	...........	6.60318E-002	-5.28736E-003	6.04612E-001	5.35445E-001	-2.72524E-002	-3.85136E-002	7.02817E-001	-4.41457E-002	2.09393E-003	-1.67667E-004	1.91728E-002	1.69795E-002	-8.64197E-004	-1.22130E-003	2.22870E-002	-1.39990E-003
	178	178	1.10005E+000	3.18360E-002	0.00000E+000	3.50211E-002	3.17768E-001	3.95316E-002	4.92669E+001	11	...........	6.60040E-002	-5.41667E-003	6.04496E-001	5.35588E-001	-2.72587E-002	-3.85108E-002	7.02851E-001	-4.40812E-002	2.10131E-003	-1.72445E-004	1.92447E-002	1.70510E-002	-8.67810E-004	-1.22603E-003	2.23760E-002	-1.40337E-003
	179	179	1.10012E+000	3.16389E-002	0.00000E+000	3.48065E-002	3.15809E-001	3.95097E-002	4.92774E+001	11	...........	6.59575E-002	-5.37431E-003	6.04498E-001	5.35509E-001	-2.72764E-002	-3.84735E-002	7.02796E-001	-4.40360E-002	2.08682E-003	-1.70037E-004	1.91257E-002	1.69429E-002	-8.62995E-004	-1.21726E-003	2.22357E-002	-1.39325E-003
	180	180	1.10003E+000	3.14741E-002	0.00000E+000	3.46224E-002	3.14171E-001	3.95185E-002	4.92990E+001	11	...........	6.59788E-002	-5.34514E-003	6.04456E-001	5.35449E-001	-2.73012E-002	-3.84718E-002	7.02727E-001	-4.40244E-002	2.07662E-003	-1.68234E-004	1.90247E-002	1.68528E-002	-8.59283E-004	-1.21087E-003	2.21177E-002	-1.38563E-003
	181	181	1.10005E+000	3.16024E-002	0.00000E+000	3.47641E-002	3.15444E-001	3.94958E-002	4.93317E+001	11	...........	6.59578E-002	-5.37181E-003	6.04414E-001	5.35462E-001	-2.73053E-002	-3.84676E-002	7.02793E-001	-4.41218E-002	2.08442E-003	-1.69762E-004	1.91009E-002	1.69219E-002	-8.62912E-004	-1.21567E-003	2.22099E-002	-1.39435E-003
	182	182	1.10012E+000	3.14202E-002	0.00000E+000	3.45659E-002	3.13633E-001	3.94653E-002	4.93173E+001	11	...........	6.59011E-002	-5.40208E-003	6.04416E-001	5.35515E-001	-2.73024E-002	-3.84806E-002	7.02890E-001	-4.41300E-002	2.07063E-003	-1.69735E-004	1.89909E-002	1.68260E-002	-8.57846E-004	-1.20907E-003	2.20849E-002	-1.38657E-003
	183	183	1.10003E+000	3.12092E-002	0.00000E+000	3.43310E-002	3.11532E-001	3.94353E-002	4.93169E+001	11	...........	6.58487E-002	-5.43194E-003	6.04472E-001	5.35461E-001	-2.73067E-002	-3.84844E-002	7.02962E-001	-4.40383E-002	2.05508E-003	-1.69526E-004	1.88651E-002	1.67113E-002	-8.52218E-004	-1.20107E-003	2.19389E-002	-1.37440E-003
	184	184	1.10004E+000	3.13911E-002	0.00000E+000	3.45316E-002	3.13345E-001	3.94686E-002	4.70784E+001	11	...........	6.58796E-002	-5.39389E-003	6.04500E-001	5.35486E-001	-2.73014E-002	-3.84975E-002	7.02887E-001	-4.39735E-002	2.06803E-003	-1.69320E-004	1.89759E-002	1.68095E-002	-8.57020E-004	-1.20848E-003	2.20644E-002	-1.38038E-003
	185	185	1.10011E+000	3.11411E-002	0.00000E+000	3.42588E-002	3.10859E-001	3.90932E-002	4.78881E+001	11	...........	6.52515E-002	-5.39486E-003	6.04345E-001	5.35540E-001	-2.72957E-002	-3.84606E-002	7.02883E-001	-4.39844E-002	2.03201E-003	-1.68002E-004	1.88200E-002	1.66773E-002	-8.50019E-004	-1.19771E-003	2.18886E-002	-1.36973E-003
	186	186	1.10003E+000	3.10262E-002	0.00000E+000	3.41297E-002	3.09712E-001	3.95199E-002	4.90888E+001	11	...........	6.59803E-002	-5.37917E-003	6.04304E-001	5.35405E-001	-2.72847E-002	-3.84378E-002	7.02869E-001	-4.40899E-002	2.04712E-003	-1.66895E-004	1.87492E-002	1.66116E-002	-8.46540E-004	-1.19258E-003	2.18073E-002	-1.36794E-003
	187	187	1.10004E+000	3.12000E-002	0.00000E+000	3.43213E-002	3.11439E-001	3.94426E-002	4.92529E+001	11	...........	6.58447E-002	-5.47181E-003	6.04357E-001	5.35488E-001	-2.72621E-002	-3.84507E-002	7.02821E-001	-4.40828E-002	2.05435E-003	-1.70720E-004	1.88559E-002	1.67072E-002	-8.50577E-004	-1.19966E-003	2.19280E-002	-1.37538E-003
	188	188	1.10011E+000	3.09790E-002	0.00000E+000	3.40805E-002	3.09245E-001	3.93937E-002	4.92882E+001	11	...........	6.57656E-002	-5.38806E-003	6.04462E-001	5.35396E-001	-2.72433E-002	-3.84658E-002	7.02937E-001	-4.40842E-002	2.03735E-003	-1.66917E-004	1.87256E-002	1.65861E-002	-8.43972E-004	-1.19163E-003	2.17763E-002	-1.36569E-003
	189	189	1.10003E+000	3.07689E-002	0.00000E+000	3.38468E-002	3.07152E-001	3.93380E-002	4.92306E+001	11	...........	6.56726E-002	-5.26764E-003	6.04457E-001	5.35431E-001	-2.72486E-002	-3.84690E-002	7.02928E-001	-4.41935E-002	2.02067E-003	-1.62079E-004	1.85985E-002	1.64746E-002	-8.38410E-004	-1.18365E-003	2.16283E-002	-1.35978E-003
	190	190	1.10004E+000	3.09257E-002	0.00000E+000	3.40195E-002	3.08713E-001	3.93698E-002	4.93509E+001	11	...........	6.57325E-002	-5.37333E-003	6.04482E-001	5.35352E-001	-2.72362E-002	-3.84626E-002	7.02920E-001	-4.42401E-002	2.03282E-003	-1.66174E-004	1.86940E-002	1.65561E-002	-8.42299E-004	-1.18948E-003	2.17383E-002	-1.36816E-003
	191	191	1.10011E+000	3.07759E-002	0.00000E+000	3.38569E-002	3.07225E-001	3.93361E-002	4.93373E+001	11	...........	6.56713E-002	-5.32778E-003	6.04604E-001	5.35140E-001	-2.72418E-002	-3.84715E-002	7.02924E-001	-4.40394E-002	2.02109E-003	-1.63967E-004	1.86072E-002	1.64694E-002	-8.38390E-004	-1.18399E-003	2.16331E-002	-1.35535E-003
	192	192	1.10004E+000	3.05530E-002	0.00000E+000	3.36094E-002	3.05011E-001	3.93398E-002	4.93788E+001	11	...........	6.56750E-002	-5.35028E-003	6.04672E-001	5.35132E-001	-2.72808E-002	-3.84593E-002	7.02944E-001	-4.40972E-002	2.00657E-003	-1.63467E-004	1.84745E-002	1.63499E-002	-8.33510E-004	-1.17505E-003	2.14770E-002	-1.34730E-003
	193	193	1.10004E+000	3.07307E-002	0.00000E+000	3.38050E-002	3.06779E-001	3.93307E-002	4.79621E+001	11	...........	6.56572E-002	-5.46917E-003	6.04598E-001	5.35146E-001	-2.72796E-002	-3.84493E-002	7.02928E-001	-4.41051E-002	2.01769E-003	-1.68071E-004	1.85797E-002	1.64454E-002	-8.38320E-004	-1.18157E-003	2.16014E-002	-1.35538E-003
	194	194	1.10011E+000	3.05464E-002	0.00000E+000	3.36045E-002	3.04947E-001	3.91793E-002	4.89273E+001	11	...........	6.54032E-002	-5.52083E-003	6.04499E-001	5.35104E-001	-2.72700E-002	-3.84487E-002	7.02961E-001	-4.40211E-002	1.99783E-003	-1.68642E-004	1.84653E-002	1.63455E-002	-8.33001E-004	-1.17447E-003	2.14730E-002	-1.34469E-003
	195	195	1.10004E+000	3.03276E-002	0.00000E+000	3.33616E-002	3.02771E-001	3.93408E-002	4.90834E+001	11	...........	6.56843E-002	-5.57958E-003	6.04578E-001	5.35030E-001	-2.72637E-002	-3.84575E-002	7.02984E-001	-4.42442E-002	1.99205E-003	-1.69216E-004	1.83354E-002	1.62262E-002	-8.26845E-004	-1.16632E-003	2.13198E-002	-1.34182E-003
	196	196	1.10004E+000	3.04689E-002	0.00000E+000	3.35170E-002	3.04176E-001	3.92312E-002	4.83608E+001	11	...........	6.54987E-002	-5.51083E-003	6.04560E-001	5.34908E-001	-2.72550E-002	-3.84797E-002	7.02990E-001	-4.42489E-002	1.99567E-003	-1.67909E-004	1.84203E-002	1.62980E-002	-8.30429E-004	-1.17243E-003	2.14193E-002	-1.34821E-003
	197	197	1.10011E+000	3.04038E-002	0.00000E+000	3.34475E-002	3.03528E-001	3.92154E-002	4.90390E+001	11	...........	6.54700E-002	-5.41500E-003	6.04564E-001	5.34936E-001	-2.72374E-002	-3.84786E-002	7.02975E-001	-4.42308E-002	1.99054E-003	-1.64637E-004	1.83811E-002	1.62641E-002	-8.28120E-004	-1.16990E-003	2.13731E-002	-1.34479E-003
	198	198	1.10004E+000	3.01339E-002	0.00000E+000	3.31485E-002	3.00847E-001	3.92373E-002	4.92455E+001	11	...........	6.55075E-002	-5.35833E-003	6.04610E-001	5.35098E-001	-2.72364E-002	-3.84565E-002	7.03063E-001	-4.41582E-002	1.97400E-003	-1.61467E-004	1.82192E-002	1.61246E-002	-8.20738E-004	-1.15885E-003	2.11860E-002	-1.33066E-003
	199	199	1.10004E+000	3.03150E-002	0.00000E+000	3.33477E-002	3.02649E-001	3.91852E-002	4.91687E+001	11	...........	6.54232E-002	-5.50139E-003	6.04749E-001	5.35187E-001	-2.72343E-002	-3.84676E-002	7.03084E-001	-4.42550E-002	1.98330E-003	-1.66775E-004	1.83329E-002	1.62242E-002	-8.25608E-004	-1.16615E-003	2.13140E-002	-1.34159E-003
	200	200	1.10011E+000	3.01518E-002	0.00000E+000	3.31703E-002	3.01027E-001	3.91647E-002	4.91703E+001	11	...........	6.53893E-002	-5.43806E-003	6.04920E-001	5.35245E-001	-2.72544E-002	-3.85024E-002	7.03021E-001	-4.42115E-002	1.97161E-003	-1.63967E-004	1.82394E-002	1.61386E-002	-8.21772E-004	-1.16092E-003	2.11974E-002	-1.33306E-003
	201	201	1.10004E+000	2.98984E-002	0.00000E+000	3.28896E-002	2.98506E-001	3.92085E-002	4.91806E+001	11	...........	6.54635E-002	-5.46417E-003	6.05025E-001	5.35272E-001	-2.72786E-002	-3.84926E-002	7.02968E-001	-4.40736E-002	1.95726E-003	-1.63370E-004	1.80893E-002	1.60038E-002	-8.15588E-004	-1.15087E-003	2.10177E-002	-1.31773E-003
	202	202	1.10004E+000	3.00729E-002	0.00000E+000	3.30815E-002	3.00243E-001	3.91498E-002	4.92921E+001	11	...........	6.53637E-002	-5.47667E-003	6.04973E-001	5.35340E-001	-2.72561E-002	-3.84953E-002	7.03027E-001	-4.39514E-002	1.96568E-003	-1.64700E-004	1.81933E-002	1.60992E-002	-8.19672E-004	-1.15767E-003	2.11421E-002	-1.32175E-003
	203	203	1.10011E+000	2.99595E-002	0.00000E+000	3.29587E-002	2.99111E-001	3.91530E-002	4.91998E+001	11	...........	6.53668E-002	-5.54181E-003	6.05015E-001	5.35405E-001	-2.72431E-002	-3.84942E-002	7.03109E-001	-4.39329E-002	1.95836E-003	-1.66030E-004	1.81260E-002	1.60405E-002	-8.16189E-004	-1.15327E-003	2.10648E-002	-1.31621E-003
	204	204	1.10004E+000	2.96843E-002	0.00000E+000	3.26541E-002	2.96378E-001	3.91322E-002	4.92497E+001	11	...........	6.53322E-002	-5.52111E-003	6.05105E-001	5.35475E-001	-2.72183E-002	-3.85014E-002	7.03120E-001	-4.39878E-002	1.93934E-003	-1.63890E-004	1.79621E-002	1.58952E-002	-8.07957E-004	-1.14289E-003	2.08716E-002	-1.30575E-003
	205	205	1.10004E+000	2.98375E-002	0.00000E+000	3.28224E-002	2.97903E-001	3.90942E-002	4.91889E+001	11	...........	6.52837E-002	-5.47306E-003	6.05096E-001	5.35642E-001	-2.72221E-002	-3.84886E-002	7.03190E-001	-4.40939E-002	1.94790E-003	-1.63302E-004	1.80545E-002	1.59822E-002	-8.12238E-004	-1.14840E-003	2.09814E-002	-1.31565E-003
	206	206	1.10010E+000	2.97398E-002	0.00000E+000	3.27169E-002	2.96930E-001	3.90953E-002	4.92447E+001	11	...........	6.52825E-002	-5.31889E-003	6.05212E-001	5.35722E-001	-2.72075E-002	-3.84849E-002	7.03120E-001	-4.39532E-002	1.94149E-003	-1.58183E-004	1.79989E-002	1.59323E-002	-8.09146E-004	-1.14453E-003	2.09107E-002	-1.30716E-003
	207	207	1.10005E+000	2.94623E-002	0.00000E+000	3.24099E-002	2.94169E-001	3.90858E-002	4.92701E+001	11	...........	6.52546E-002	-5.44014E-003	6.05313E-001	5.35829E-001	-2.71901E-002	-3.84825E-002	7.03169E-001	-4.41408E-002	1.92255E-003	-1.60279E-004	1.78339E-002	1.57867E-002	-8.01083E-004	-1.13378E-003	2.07169E-002	-1.30049E-003
	208	208	1.10004E+000	2.96254E-002	0.00000E+000	3.25891E-002	2.95791E-001	3.91027E-002	4.66126E+001	11	...........	6.52869E-002	-5.58250E-003	6.05236E-001	5.35665E-001	-2.71928E-002	-3.85090E-002	7.03088E-001	-4.42337E-002	1.93415E-003	-1.65384E-004	1.79304E-002	1.58693E-002	-8.05597E-004	-1.14085E-003	2.08293E-002	-1.31044E-003
	209	209	1.10010E+000	2.95028E-002	0.00000E+000	3.24561E-002	2.94569E-001	3.87586E-002	4.76910E+001	11	...........	6.47065E-002	-5.53639E-003	6.05093E-001	5.35467E-001	-2.72306E-002	-3.85015E-002	7.03051E-001	-4.40806E-002	1.90902E-003	-1.63339E-004	1.78519E-002	1.57978E-002	-8.03378E-004	-1.13590E-003	2.07420E-002	-1.30050E-003
	210	210	1.10005E+000	2.92527E-002	0.00000E+000	3.21794E-002	2.92085E-001	3.91139E-002	4.90603E+001	11	...........	6.53046E-002	-5.55958E-003	6.05056E-001	5.35597E-001	-2.72171E-002	-3.85183E-002	7.03004E-001	-4.40975E-002	1.91034E-003	-1.62633E-004	1.76995E-002	1.56677E-002	-7.96173E-004	-1.12677E-003	2.05648E-002	-1.28997E-003
	211	211	1.10004E+000	2.94408E-002	0.00000E+000	3.23859E-002	2.93957E-001	3.90376E-002	4.91901E+001	11	...........	6.51755E-002	-5.49444E-003	6.04893E-001	5.35659E-001	-2.72019E-002	-3.85181E-002	7.02921E-001	-4.42433E-002	1.91882E-003	-1.61761E-004	1.78085E-002	1.57702E-002	-8.00846E-004	-1.13400E-003	2.06945E-002	-1.30256E-003
	212	212	1.10010E+000	2.93395E-002	0.00000E+000	3.22764E-002	2.92947E-001	3.90292E-002	4.91589E+001	11	...........	6.51535E-002	-5.45861E-003	6.04907E-001	5.35681E-001	-2.72000E-002	-3.85126E-002	7.02929E-001	-4.40810E-002	1.91157E-003	-1.60153E-004	1.77477E-002	1.57166E-002	-7.98034E-004	-1.12994E-003	2.06236E-002	-1.29331E-003
	213	213	1.10005E+000	2.90630E-002	0.00000E+000	3.19708E-002	2.90199E-001	3.89784E-002	4.91733E+001	11	...........	6.50676E-002	-5.39472E-003	6.04927E-001	5.35729E-001	-2.72201E-002	-3.84978E-002	7.02827E-001	-4.39974E-002	1.89106E-003	-1.56787E-004	1.75810E-002	1.55699E-002	-7.91100E-004	-1.11886E-003	2.04263E-002	-1.27870E-003
	214	214	1.10004E+000	2.92382E-002	0.00000E+000	3.21631E-002	2.91941E-001	3.90049E-002	4.92358E+001	11	...........	6.51068E-002	-5.47417E-003	6.04883E-001	5.35783E-001	-2.72392E-002	-3.84725E-002	7.02889E-001	-4.41382E-002	1.90360E-003	-1.60055E-004	1.76857E-002	1.56653E-002	-7.96424E-004	-1.12487E-003	2.05512E-002	-1.29052E-003
	215	215	1.10010E+000	2.91411E-002	0.00000E+000	3.20581E-002	2.90974E-001	3.89744E-002	4.92895E+001	11	...........	6.50612E-002	-5.42653E-003	6.04868E-001	5.35891E-001	-2.72578E-002	-3.84892E-002	7.03000E-001	-4.40965E-002	1.89596E-003	-1.58135E-004	1.76265E-002	1.56164E-002	-7.94321E-004	-1.12162E-003	2.04862E-002	-1.28502E-003
	216	216	1.10005E+000	2.88621E-002	0.00000E+000	3.17498E-002	2.88199E-001	3.89643E-002	4.93062E+001	11	...........	6.50408E-002	-5.40236E-003	6.04911E-001	5.35905E-001	-2.72678E-002	-3.84919E-002	7.02940E-001	-4.41076E-002	1.87721E-003	-1.55923E-004	1.74590E-002	1.54673E-002	-7.87004E-004	-1.11096E-003	2.02883E-002	-1.27304E-003
	217	217	1.10004E+000	2.90453E-002	0.00000E+000	3.19509E-002	2.90023E-001	3.89125E-002	4.94202E+001	11	...........	6.49819E-002	-5.50750E-003	6.04809E-001	5.35896E-001	-2.72717E-002	-3.84967E-002	7.02916E-001	-4.41069E-002	1.88742E-003	-1.59967E-004	1.75669E-002	1.55653E-002	-7.92114E-004	-1.11815E-003	2.04164E-002	-1.28110E-003
	218	218	1.10010E+000	2.89427E-002	0.00000E+000	3.18399E-002	2.89003E-001	3.89412E-002	4.94420E+001	11	...........	6.50200E-002	-5.47500E-003	6.04774E-001	5.36066E-001	-2.72761E-002	-3.84937E-002	7.02924E-001	-4.41062E-002	1.88186E-003	-1.58461E-004	1.75038E-002	1.55152E-002	-7.89445E-004	-1.11411E-003	2.03446E-002	-1.27656E-003
	219	219	1.10006E+000	2.86555E-002	0.00000E+000	3.15227E-002	2.86144E-001	3.88727E-002	4.94213E+001	11	...........	6.49040E-002	-5.68903E-003	6.04833E-001	5.35997E-001	-2.72956E-002	-3.84886E-002	7.02960E-001	-4.40908E-002	1.85986E-003	-1.63022E-004	1.73318E-002	1.53593E-002	-7.82168E-004	-1.10291E-003	2.01437E-002	-1.26345E-003
	220	219.712	1.10010E+000	2.88760E-002	0.00000E+000	3.17665E-002	2.88340E-001	3.89103E-002	4.94684E+001	11	...........	6.49750E-002	-5.62412E-003	6.04984E-001	5.36091E-001	-2.73460E-002	-3.84576E-002	7.02952E-001	-4.41317E-002	1.87622E-003	-1.62402E-004	1.74695E-002	1.54802E-002	-7.89643E-004	-1.11050E-003	2.02984E-002	-1.27435E-003
STARTTIMEOFFSET	QUANT	606027.3	Start Time Offset (s)
