EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	12:22:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2409808	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	219
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.10339E-001	9.98643E-002	0.00000E+000	5.09646E-002	9.94000E-001	4.24143E-002	4.25972E+001	11	...........	7.03614E-002	-5.51014E-003	6.10881E-001	5.29424E-001	-2.56750E-002	-3.68946E-002	7.07172E-001	-4.39103E-002	7.02659E-003	-5.50266E-004	6.10052E-002	5.28705E-002	-2.56402E-003	-3.68445E-003	7.06212E-002	-4.38507E-003
	1	2	6.51668E-001	9.98646E-002	0.00000E+000	6.50785E-002	9.94000E-001	4.26762E-002	4.27412E+001	11	...........	7.08274E-002	-5.65917E-003	6.10856E-001	5.29389E-001	-2.56810E-002	-3.68675E-002	7.07213E-001	-4.38232E-002	7.07314E-003	-5.65150E-004	6.10028E-002	5.28672E-002	-2.56462E-003	-3.68176E-003	7.06255E-002	-4.37638E-003
	2	3	8.77584E-001	9.98650E-002	0.00000E+000	8.76399E-002	9.94000E-001	4.29830E-002	4.68233E+001	11	...........	7.12987E-002	-5.83056E-003	6.10876E-001	5.29416E-001	-2.56349E-002	-3.68561E-002	7.07143E-001	-4.38138E-002	7.12025E-003	-5.82269E-004	6.10052E-002	5.28702E-002	-2.56003E-003	-3.68064E-003	7.06189E-002	-4.37546E-003
	3	3.11333	1.08314E+000	9.98664E-002	0.00000E+000	1.08169E-001	9.94000E-001	4.38456E-002	5.27907E+001	11	...........	7.27194E-002	-5.83946E-003	6.11022E-001	5.29300E-001	-2.55368E-002	-3.68664E-002	7.07200E-001	-4.38787E-002	7.26222E-003	-5.83166E-004	6.10206E-002	5.28593E-002	-2.55026E-003	-3.68172E-003	7.06255E-002	-4.38200E-003
	4	4	1.10133E+000	7.19169E-002	0.00000E+000	7.92039E-002	7.16098E-001	4.33889E-002	5.23307E+001	11	...........	7.19472E-002	-5.86607E-003	6.11061E-001	5.29225E-001	-2.56513E-002	-3.68557E-002	7.07140E-001	-4.38106E-002	5.17422E-003	-4.21869E-004	4.39456E-002	3.80602E-002	-1.84476E-003	-2.65055E-003	5.08553E-002	-3.15072E-003
	5	5	1.10098E+000	5.86617E-002	0.00000E+000	6.45856E-002	5.84287E-001	4.31662E-002	5.18197E+001	11	...........	7.15732E-002	-5.70361E-003	6.11072E-001	5.29254E-001	-2.56410E-002	-3.68764E-002	7.07119E-001	-4.37964E-002	4.19860E-003	-3.34583E-004	3.58465E-002	3.10469E-002	-1.50414E-003	-2.16323E-003	4.14808E-002	-2.56917E-003
	6	6	1.10102E+000	5.37875E-002	0.00000E+000	5.92209E-002	5.35825E-001	4.32303E-002	5.15779E+001	11	...........	7.16762E-002	-5.64597E-003	6.11045E-001	5.29219E-001	-2.56450E-002	-3.68636E-002	7.07089E-001	-4.39010E-002	3.85529E-003	-3.03683E-004	3.28666E-002	2.84654E-002	-1.37938E-003	-1.98280E-003	3.80326E-002	-2.36133E-003
	7	7	1.10086E+000	5.16463E-002	0.00000E+000	5.68553E-002	5.14530E-001	4.31932E-002	5.15664E+001	11	...........	7.16264E-002	-5.62972E-003	6.11177E-001	5.29258E-001	-2.56460E-002	-3.68633E-002	7.07016E-001	-4.37925E-002	3.69923E-003	-2.90754E-004	3.15650E-002	2.73342E-002	-1.32452E-003	-1.90385E-003	3.65147E-002	-2.26172E-003
	8	8	1.10092E+000	5.04479E-002	0.00000E+000	5.55390E-002	5.02617E-001	4.29725E-002	4.92441E+001	11	...........	7.12499E-002	-5.48486E-003	6.11144E-001	5.29156E-001	-2.56262E-002	-3.68486E-002	7.07190E-001	-4.38458E-002	3.59440E-003	-2.76699E-004	3.08309E-002	2.66948E-002	-1.29279E-003	-1.85893E-003	3.56762E-002	-2.21193E-003
	9	9	1.10100E+000	4.91881E-002	0.00000E+000	5.41558E-002	4.90093E-001	4.33626E-002	5.06403E+001	11	...........	7.18778E-002	-5.25639E-003	6.11163E-001	5.29022E-001	-2.56554E-002	-3.68535E-002	7.07098E-001	-4.38187E-002	3.53553E-003	-2.58552E-004	3.00619E-002	2.60216E-002	-1.26194E-003	-1.81275E-003	3.47808E-002	-2.15536E-003
	10	10	1.10085E+000	4.87014E-002	0.00000E+000	5.36130E-002	4.85256E-001	4.30733E-002	5.12329E+001	11	...........	7.14129E-002	-5.29944E-003	6.11117E-001	5.29020E-001	-2.56406E-002	-3.68619E-002	7.07058E-001	-4.38385E-002	3.47791E-003	-2.58090E-004	2.97623E-002	2.57640E-002	-1.24873E-003	-1.79523E-003	3.44347E-002	-2.13500E-003
	11	11	1.10091E+000	4.84499E-002	0.00000E+000	5.33389E-002	4.82753E-001	4.30664E-002	5.11163E+001	11	...........	7.14257E-002	-5.38889E-003	6.11016E-001	5.28943E-001	-2.56696E-002	-3.68478E-002	7.07137E-001	-4.38814E-002	3.46056E-003	-2.61091E-004	2.96036E-002	2.56272E-002	-1.24369E-003	-1.78527E-003	3.42607E-002	-2.12605E-003
	12	12	1.10099E+000	4.76626E-002	0.00000E+000	5.24762E-002	4.74932E-001	4.31913E-002	4.92226E+001	11	...........	7.16222E-002	-5.45583E-003	6.10940E-001	5.28883E-001	-2.56565E-002	-3.68593E-002	7.07159E-001	-4.38312E-002	3.41370E-003	-2.60039E-004	2.91190E-002	2.52079E-002	-1.22286E-003	-1.75681E-003	3.37050E-002	-2.08911E-003
	13	13	1.10085E+000	4.74243E-002	0.00000E+000	5.22069E-002	4.72567E-001	4.26490E-002	4.78598E+001	11	...........	7.07461E-002	-5.31583E-003	6.10931E-001	5.28911E-001	-2.56787E-002	-3.68529E-002	7.07144E-001	-4.37494E-002	3.35508E-003	-2.52100E-004	2.89730E-002	2.50832E-002	-1.21780E-003	-1.74772E-003	3.35358E-002	-2.07479E-003
	14	14	1.10091E+000	4.75145E-002	0.00000E+000	5.23089E-002	4.73458E-001	4.32117E-002	5.05524E+001	11	...........	7.16515E-002	-5.36208E-003	6.11106E-001	5.28775E-001	-2.56894E-002	-3.68912E-002	7.07174E-001	-4.37403E-002	3.40448E-003	-2.54777E-004	2.90364E-002	2.51244E-002	-1.22062E-003	-1.75287E-003	3.36010E-002	-2.07830E-003
	15	15	1.10099E+000	4.68924E-002	0.00000E+000	5.16282E-002	4.67273E-001	4.30087E-002	5.08797E+001	11	...........	7.13022E-002	-5.33014E-003	6.11239E-001	5.28703E-001	-2.56800E-002	-3.68893E-002	7.07254E-001	-4.37924E-002	3.34353E-003	-2.49943E-004	2.86624E-002	2.47921E-002	-1.20420E-003	-1.72983E-003	3.31648E-002	-2.05353E-003
	16	16	1.10085E+000	4.67717E-002	0.00000E+000	5.14884E-002	4.66073E-001	4.30477E-002	4.83772E+001	11	...........	7.13560E-002	-5.32819E-003	6.11259E-001	5.28742E-001	-2.56904E-002	-3.68783E-002	7.07273E-001	-4.38442E-002	3.33744E-003	-2.49209E-004	2.85896E-002	2.47302E-002	-1.20158E-003	-1.72486E-003	3.30804E-002	-2.05067E-003
	17	17	1.10090E+000	4.68155E-002	0.00000E+000	5.15394E-002	4.66509E-001	4.27979E-002	5.04906E+001	11	...........	7.09692E-002	-5.23833E-003	6.11175E-001	5.28704E-001	-2.57125E-002	-3.68662E-002	7.07222E-001	-4.37806E-002	3.32246E-003	-2.45235E-004	2.86125E-002	2.47515E-002	-1.20374E-003	-1.72591E-003	3.31090E-002	-2.04961E-003
	18	18	1.10099E+000	4.63124E-002	0.00000E+000	5.09896E-002	4.61507E-001	4.29996E-002	4.97663E+001	11	...........	7.12932E-002	-5.32972E-003	6.11261E-001	5.28780E-001	-2.57274E-002	-3.68518E-002	7.07173E-001	-4.37650E-002	3.30176E-003	-2.46832E-004	2.83089E-002	2.44891E-002	-1.19150E-003	-1.70669E-003	3.27509E-002	-2.02686E-003
	19	19	1.10085E+000	4.61392E-002	0.00000E+000	5.07922E-002	4.59783E-001	4.27037E-002	4.81579E+001	11	...........	7.08135E-002	-5.32194E-003	6.11240E-001	5.28762E-001	-2.57097E-002	-3.68642E-002	7.07134E-001	-4.37571E-002	3.26727E-003	-2.45550E-004	2.82021E-002	2.43966E-002	-1.18623E-003	-1.70088E-003	3.26266E-002	-2.01892E-003
	20	20	1.10090E+000	4.63236E-002	0.00000E+000	5.09977E-002	4.61623E-001	4.26187E-002	4.92956E+001	11	...........	7.09390E-002	-5.32514E-003	6.11473E-001	5.28625E-001	-2.57189E-002	-3.68701E-002	7.07315E-001	-4.37758E-002	3.28615E-003	-2.46680E-004	2.83257E-002	2.44878E-002	-1.19139E-003	-1.70796E-003	3.27654E-002	-2.02785E-003
	21	21	1.10099E+000	4.58731E-002	0.00000E+000	5.05059E-002	4.57141E-001	4.26607E-002	5.02801E+001	11	...........	7.11847E-002	-5.22250E-003	6.11639E-001	5.28544E-001	-2.57312E-002	-3.68839E-002	7.07195E-001	-4.38621E-002	3.26546E-003	-2.39572E-004	2.80578E-002	2.42459E-002	-1.18037E-003	-1.69198E-003	3.24412E-002	-2.01209E-003
	22	22	1.10085E+000	4.57591E-002	0.00000E+000	5.03739E-002	4.56011E-001	4.25094E-002	5.05676E+001	11	...........	7.09389E-002	-5.29250E-003	6.11680E-001	5.28632E-001	-2.57621E-002	-3.68850E-002	7.07279E-001	-4.38056E-002	3.24610E-003	-2.42180E-004	2.79899E-002	2.41897E-002	-1.17885E-003	-1.68783E-003	3.23645E-002	-2.00450E-003
	23	23	1.10090E+000	4.58752E-002	0.00000E+000	5.05041E-002	4.57168E-001	4.24778E-002	4.96889E+001	11	...........	7.08671E-002	-5.40000E-003	6.11776E-001	5.28566E-001	-2.57233E-002	-3.69169E-002	7.07232E-001	-4.38019E-002	3.25104E-003	-2.47726E-004	2.80654E-002	2.42481E-002	-1.18006E-003	-1.69357E-003	3.24444E-002	-2.00942E-003
	24	24	1.10099E+000	4.53968E-002	0.00000E+000	4.99814E-002	4.52406E-001	4.21903E-002	4.92296E+001	11	...........	7.03893E-002	-5.30014E-003	6.11574E-001	5.28407E-001	-2.57079E-002	-3.69254E-002	7.07132E-001	-4.38415E-002	3.19545E-003	-2.40609E-004	2.77635E-002	2.39880E-002	-1.16706E-003	-1.67629E-003	3.21015E-002	-1.99026E-003
	25	25	1.10085E+000	4.53379E-002	0.00000E+000	4.99103E-002	4.51819E-001	4.27333E-002	4.98409E+001	11	...........	7.12799E-002	-5.34458E-003	6.11433E-001	5.28358E-001	-2.57125E-002	-3.69357E-002	7.07219E-001	-4.39389E-002	3.23168E-003	-2.42312E-004	2.77211E-002	2.39546E-002	-1.16575E-003	-1.67459E-003	3.20638E-002	-1.99210E-003
	26	26	1.10090E+000	4.54499E-002	0.00000E+000	5.00357E-002	4.52933E-001	4.22221E-002	4.97032E+001	11	...........	7.04457E-002	-5.37986E-003	6.11579E-001	5.28097E-001	-2.57143E-002	-3.69504E-002	7.07235E-001	-4.39268E-002	3.20175E-003	-2.44514E-004	2.77962E-002	2.40020E-002	-1.16871E-003	-1.67939E-003	3.21438E-002	-1.99647E-003
	27	27	1.10099E+000	4.50547E-002	0.00000E+000	4.96050E-002	4.49005E-001	4.23110E-002	5.02978E+001	11	...........	7.05975E-002	-5.47792E-003	6.11620E-001	5.28077E-001	-2.57236E-002	-3.69658E-002	7.07209E-001	-4.38818E-002	3.18075E-003	-2.46806E-004	2.75564E-002	2.37923E-002	-1.15897E-003	-1.66549E-003	3.18631E-002	-1.97708E-003
	28	28	1.10085E+000	4.49483E-002	0.00000E+000	4.94814E-002	4.47945E-001	4.24204E-002	5.02424E+001	11	...........	7.07708E-002	-5.56486E-003	6.11650E-001	5.28021E-001	-2.57308E-002	-3.69547E-002	7.07357E-001	-4.38379E-002	3.18103E-003	-2.50131E-004	2.74927E-002	2.37337E-002	-1.15656E-003	-1.66105E-003	3.17945E-002	-1.97044E-003
	29	29	1.10090E+000	4.50498E-002	0.00000E+000	4.95952E-002	4.48955E-001	4.22644E-002	4.98862E+001	11	...........	7.05133E-002	-5.46736E-003	6.11652E-001	5.27936E-001	-2.56989E-002	-3.69322E-002	7.07232E-001	-4.37390E-002	3.17661E-003	-2.46304E-004	2.75548E-002	2.37834E-002	-1.15773E-003	-1.66379E-003	3.18607E-002	-1.97044E-003
	30	30	1.10099E+000	4.46954E-002	0.00000E+000	4.92094E-002	4.45431E-001	4.23197E-002	5.03939E+001	11	...........	7.05946E-002	-5.40833E-003	6.11696E-001	5.28000E-001	-2.57179E-002	-3.69308E-002	7.07176E-001	-4.37404E-002	3.15526E-003	-2.41728E-004	2.73400E-002	2.35992E-002	-1.14947E-003	-1.65064E-003	3.16075E-002	-1.95500E-003
	31	31	1.10085E+000	4.45108E-002	0.00000E+000	4.89998E-002	4.43596E-001	4.21575E-002	4.68765E+001	11	...........	7.03474E-002	-5.32222E-003	6.11552E-001	5.28085E-001	-2.57347E-002	-3.69586E-002	7.07053E-001	-4.36725E-002	3.13122E-003	-2.36897E-004	2.72207E-002	2.35055E-002	-1.14547E-003	-1.64506E-003	3.14715E-002	-1.94390E-003
	32	32	1.10090E+000	4.46913E-002	0.00000E+000	4.92005E-002	4.45393E-001	4.20627E-002	4.93915E+001	11	...........	7.01890E-002	-5.27917E-003	6.11437E-001	5.28080E-001	-2.57250E-002	-3.69829E-002	7.07021E-001	-4.37572E-002	3.13684E-003	-2.35933E-004	2.73259E-002	2.36006E-002	-1.14968E-003	-1.65282E-003	3.15977E-002	-1.95557E-003
	33	33	1.10099E+000	4.43383E-002	0.00000E+000	4.88161E-002	4.41882E-001	4.23001E-002	5.06596E+001	11	...........	7.05857E-002	-5.35931E-003	6.11620E-001	5.27974E-001	-2.57004E-002	-3.70219E-002	7.07164E-001	-4.38139E-002	3.12965E-003	-2.37622E-004	2.71182E-002	2.34095E-002	-1.13951E-003	-1.64149E-003	3.13544E-002	-1.94263E-003
	34	34	1.10085E+000	4.41891E-002	0.00000E+000	4.86456E-002	4.40397E-001	4.19745E-002	5.04167E+001	11	...........	7.03087E-002	-5.25486E-003	6.11606E-001	5.28125E-001	-2.57194E-002	-3.70247E-002	7.07213E-001	-4.38894E-002	3.10688E-003	-2.32207E-004	2.70263E-002	2.33373E-002	-1.13652E-003	-1.63609E-003	3.12511E-002	-1.93943E-003
	35	35	1.10090E+000	4.43577E-002	0.00000E+000	4.88332E-002	4.42078E-001	4.21732E-002	4.92493E+001	11	...........	7.03615E-002	-5.34931E-003	6.11568E-001	5.28087E-001	-2.57107E-002	-3.70221E-002	7.07174E-001	-4.38685E-002	3.12108E-003	-2.37283E-004	2.71278E-002	2.34247E-002	-1.14047E-003	-1.64221E-003	3.13686E-002	-1.94590E-003
	36	36	1.10099E+000	4.39621E-002	0.00000E+000	4.84020E-002	4.38147E-001	4.20250E-002	4.90542E+001	11	...........	7.01192E-002	-5.37292E-003	6.11803E-001	5.27834E-001	-2.57154E-002	-3.70464E-002	7.07118E-001	-4.38415E-002	3.08259E-003	-2.36205E-004	2.68962E-002	2.32047E-002	-1.13050E-003	-1.62864E-003	3.10864E-002	-1.92737E-003
	37	37	1.10085E+000	4.38243E-002	0.00000E+000	4.82442E-002	4.36775E-001	4.20773E-002	5.00680E+001	11	...........	7.02187E-002	-5.34597E-003	6.11724E-001	5.27847E-001	-2.57239E-002	-3.70307E-002	7.07139E-001	-4.38885E-002	3.07729E-003	-2.34284E-004	2.68084E-002	2.31325E-002	-1.12733E-003	-1.62284E-003	3.09899E-002	-1.92338E-003
	38	38	1.10089E+000	4.40101E-002	0.00000E+000	4.84504E-002	4.38627E-001	4.20888E-002	5.05017E+001	11	...........	7.02425E-002	-5.37417E-003	6.11760E-001	5.27916E-001	-2.56921E-002	-3.70164E-002	7.07178E-001	-4.39090E-002	3.09138E-003	-2.36517E-004	2.69236E-002	2.32336E-002	-1.13071E-003	-1.62909E-003	3.11229E-002	-1.93244E-003
	39	39	1.10099E+000	4.36252E-002	0.00000E+000	4.80311E-002	4.34792E-001	4.20715E-002	4.80784E+001	11	...........	7.01829E-002	-5.34431E-003	6.11695E-001	5.28087E-001	-2.56551E-002	-3.69956E-002	7.07235E-001	-4.39750E-002	3.06174E-003	-2.33146E-004	2.66853E-002	2.30379E-002	-1.11921E-003	-1.61394E-003	3.08532E-002	-1.91842E-003
	40	40	1.10085E+000	4.34453E-002	0.00000E+000	4.78269E-002	4.33002E-001	4.17962E-002	4.93567E+001	11	...........	6.97358E-002	-5.32306E-003	6.11696E-001	5.28166E-001	-2.56383E-002	-3.69981E-002	7.07181E-001	-4.38660E-002	3.02970E-003	-2.31262E-004	2.65753E-002	2.29463E-002	-1.11387E-003	-1.60739E-003	3.07237E-002	-1.90577E-003
	41	41	1.10089E+000	4.36578E-002	0.00000E+000	4.80626E-002	4.35115E-001	4.20710E-002	4.97078E+001	11	...........	7.01964E-002	-5.37514E-003	6.11589E-001	5.28048E-001	-2.56206E-002	-3.69861E-002	7.07164E-001	-4.38696E-002	3.06462E-003	-2.34667E-004	2.67006E-002	2.30534E-002	-1.11854E-003	-1.61473E-003	3.08732E-002	-1.91525E-003
	42	42	1.10099E+000	4.33123E-002	0.00000E+000	4.76865E-002	4.31683E-001	4.18846E-002	5.03013E+001	11	...........	6.99114E-002	-5.35431E-003	6.11480E-001	5.28024E-001	-2.56333E-002	-3.70053E-002	7.07127E-001	-4.38511E-002	3.02803E-003	-2.31907E-004	2.64846E-002	2.28699E-002	-1.11024E-003	-1.60278E-003	3.06273E-002	-1.89929E-003
	43	43	1.10086E+000	4.31120E-002	0.00000E+000	4.74603E-002	4.29690E-001	4.19291E-002	4.90416E+001	11	...........	6.99657E-002	-5.34639E-003	6.11615E-001	5.28089E-001	-2.56425E-002	-3.69924E-002	7.07212E-001	-4.38469E-002	3.01636E-003	-2.30494E-004	2.63680E-002	2.27670E-002	-1.10550E-003	-1.59482E-003	3.04894E-002	-1.89033E-003
	44	44	1.10089E+000	4.32984E-002	0.00000E+000	4.76668E-002	4.31549E-001	4.19487E-002	5.01747E+001	11	...........	6.99918E-002	-5.32042E-003	6.11571E-001	5.28091E-001	-2.56347E-002	-3.69731E-002	7.07207E-001	-4.38429E-002	3.03054E-003	-2.30366E-004	2.64801E-002	2.28655E-002	-1.10994E-003	-1.60088E-003	3.06210E-002	-1.89833E-003
	45	45	1.10099E+000	4.29572E-002	0.00000E+000	4.72954E-002	4.28151E-001	4.17776E-002	4.82382E+001	11	...........	6.96987E-002	-5.35944E-003	6.11710E-001	5.28217E-001	-2.56304E-002	-3.69746E-002	7.07332E-001	-4.38946E-002	2.99406E-003	-2.30226E-004	2.62773E-002	2.26907E-002	-1.10101E-003	-1.58832E-003	3.03850E-002	-1.88559E-003
	46	46	1.10086E+000	4.27742E-002	0.00000E+000	4.70884E-002	4.26335E-001	4.16476E-002	4.83796E+001	11	...........	6.94854E-002	-5.23472E-003	6.11703E-001	5.28260E-001	-2.56283E-002	-3.69422E-002	7.07278E-001	-4.38669E-002	2.97218E-003	-2.23911E-004	2.61651E-002	2.25959E-002	-1.09623E-003	-1.58017E-003	3.02533E-002	-1.87637E-003
	47	47	1.10089E+000	4.29760E-002	0.00000E+000	4.73119E-002	4.28341E-001	4.20021E-002	5.04860E+001	11	...........	7.00907E-002	-5.36653E-003	6.11611E-001	5.28185E-001	-2.56299E-002	-3.69237E-002	7.07197E-001	-4.38739E-002	3.01222E-003	-2.30632E-004	2.62846E-002	2.26993E-002	-1.10147E-003	-1.58683E-003	3.03925E-002	-1.88552E-003
	48	48	1.10099E+000	4.26943E-002	0.00000E+000	4.70059E-002	4.25542E-001	4.17573E-002	4.98472E+001	11	...........	6.96767E-002	-5.28389E-003	6.11543E-001	5.28051E-001	-2.56378E-002	-3.69081E-002	7.07106E-001	-4.38831E-002	2.97480E-003	-2.25592E-004	2.61094E-002	2.25448E-002	-1.09459E-003	-1.57576E-003	3.01894E-002	-1.87356E-003
	49	49	1.10086E+000	4.24064E-002	0.00000E+000	4.66836E-002	4.22675E-001	4.15264E-002	4.86759E+001	11	...........	6.92796E-002	-5.33167E-003	6.11504E-001	5.28040E-001	-2.56376E-002	-3.69261E-002	7.07123E-001	-4.38651E-002	2.93790E-003	-2.26097E-004	2.59317E-002	2.23923E-002	-1.08720E-003	-1.56590E-003	2.99866E-002	-1.86016E-003
	50	50	1.10089E+000	4.27080E-002	0.00000E+000	4.70170E-002	4.25674E-001	4.19592E-002	5.00347E+001	11	...........	7.00124E-002	-5.35208E-003	6.11587E-001	5.28070E-001	-2.56450E-002	-3.69372E-002	7.07170E-001	-4.38657E-002	2.99009E-003	-2.28577E-004	2.61197E-002	2.25528E-002	-1.09525E-003	-1.57752E-003	3.02019E-002	-1.87342E-003
	51	51	1.10098E+000	4.23637E-002	0.00000E+000	4.66418E-002	4.22251E-001	4.16869E-002	4.96956E+001	11	...........	6.95635E-002	-5.36792E-003	6.11613E-001	5.28105E-001	-2.56447E-002	-3.69608E-002	7.07173E-001	-4.38472E-002	2.94697E-003	-2.27405E-004	2.59102E-002	2.23725E-002	-1.08641E-003	-1.56580E-003	2.99585E-002	-1.85753E-003
	52	52	1.10086E+000	4.20568E-002	0.00000E+000	4.62989E-002	4.19198E-001	4.13498E-002	4.68680E+001	11	...........	6.89882E-002	-5.39569E-003	6.11590E-001	5.27992E-001	-2.56414E-002	-3.69486E-002	7.07180E-001	-4.38879E-002	2.90143E-003	-2.26926E-004	2.57215E-002	2.22057E-002	-1.07840E-003	-1.55394E-003	2.97417E-002	-1.84579E-003
	53	53	1.10089E+000	4.23742E-002	0.00000E+000	4.66493E-002	4.22355E-001	4.18665E-002	4.94617E+001	11	...........	6.98515E-002	-5.41611E-003	6.11544E-001	5.27960E-001	-2.56475E-002	-3.69565E-002	7.07193E-001	-4.38089E-002	2.95990E-003	-2.29503E-004	2.59137E-002	2.23719E-002	-1.08679E-003	-1.56600E-003	2.99667E-002	-1.85637E-003
	54	54	1.10098E+000	4.21094E-002	0.00000E+000	4.63618E-002	4.19721E-001	4.16125E-002	5.01158E+001	11	...........	6.94368E-002	-5.39306E-003	6.11458E-001	5.27823E-001	-2.56375E-002	-3.69533E-002	7.07214E-001	-4.38262E-002	2.92394E-003	-2.27098E-004	2.57481E-002	2.22263E-002	-1.07958E-003	-1.55608E-003	2.97804E-002	-1.84550E-003
	55	55	1.10087E+000	4.18097E-002	0.00000E+000	4.60270E-002	4.16747E-001	4.16588E-002	4.98019E+001	11	...........	6.95112E-002	-5.31472E-003	6.11454E-001	5.27789E-001	-2.56287E-002	-3.69562E-002	7.07224E-001	-4.37631E-002	2.90625E-003	-2.22207E-004	2.55647E-002	2.20667E-002	-1.07153E-003	-1.54513E-003	2.95688E-002	-1.82972E-003
	56	56	1.10089E+000	4.19887E-002	0.00000E+000	4.62249E-002	4.18527E-001	4.14737E-002	4.84677E+001	11	...........	6.92036E-002	-5.23583E-003	6.11484E-001	5.27690E-001	-2.56358E-002	-3.69471E-002	7.07216E-001	-4.38100E-002	2.90577E-003	-2.19846E-004	2.56754E-002	2.21571E-002	-1.07642E-003	-1.55136E-003	2.96951E-002	-1.83953E-003
	57	57	1.10098E+000	4.17908E-002	0.00000E+000	4.60109E-002	4.16554E-001	4.16817E-002	4.98194E+001	11	...........	6.95412E-002	-5.35736E-003	6.11499E-001	5.27763E-001	-2.56161E-002	-3.69726E-002	7.07205E-001	-4.38315E-002	2.90618E-003	-2.23888E-004	2.55550E-002	2.20556E-002	-1.07052E-003	-1.54512E-003	2.95546E-002	-1.83175E-003
	58	58	1.10087E+000	4.14847E-002	0.00000E+000	4.56693E-002	4.13512E-001	4.15028E-002	5.04149E+001	11	...........	6.92544E-002	-5.30528E-003	6.11396E-001	5.27810E-001	-2.55981E-002	-3.69364E-002	7.07165E-001	-4.39412E-002	2.87300E-003	-2.20088E-004	2.53636E-002	2.18961E-002	-1.06193E-003	-1.53230E-003	2.93366E-002	-1.82289E-003
	59	59	1.10089E+000	4.16598E-002	0.00000E+000	4.58628E-002	4.15251E-001	4.14762E-002	4.74546E+001	11	...........	6.92128E-002	-5.23792E-003	6.11344E-001	5.27932E-001	-2.56096E-002	-3.69165E-002	7.07236E-001	-4.39550E-002	2.88339E-003	-2.18210E-004	2.54685E-002	2.19935E-002	-1.06689E-003	-1.53793E-003	2.94633E-002	-1.83116E-003
	60	60	1.10098E+000	4.14676E-002	0.00000E+000	4.56549E-002	4.13339E-001	4.15411E-002	4.98827E+001	11	...........	6.93117E-002	-5.31583E-003	6.11486E-001	5.27908E-001	-2.55911E-002	-3.69068E-002	7.07132E-001	-4.38796E-002	2.87419E-003	-2.20435E-004	2.53568E-002	2.18911E-002	-1.06120E-003	-1.53044E-003	2.93231E-002	-1.81958E-003
	61	61	1.10087E+000	4.11541E-002	0.00000E+000	4.53055E-002	4.10223E-001	4.14274E-002	4.93370E+001	11	...........	6.91247E-002	-5.42319E-003	6.11635E-001	5.28019E-001	-2.56079E-002	-3.68985E-002	7.07191E-001	-4.38079E-002	2.84477E-003	-2.23187E-004	2.51713E-002	2.17302E-002	-1.05387E-003	-1.51852E-003	2.91038E-002	-1.80288E-003
	62	62	1.10089E+000	4.13694E-002	0.00000E+000	4.55430E-002	4.12362E-001	4.13457E-002	4.83835E+001	11	...........	6.89893E-002	-5.36792E-003	6.11574E-001	5.27876E-001	-2.56225E-002	-3.69117E-002	7.07023E-001	-4.38500E-002	2.85404E-003	-2.22067E-004	2.53004E-002	2.18379E-002	-1.05999E-003	-1.52701E-003	2.92491E-002	-1.81405E-003
	63	63	1.10098E+000	4.11736E-002	0.00000E+000	4.53313E-002	4.10414E-001	4.14984E-002	4.93852E+001	11	...........	6.92469E-002	-5.22056E-003	6.11404E-001	5.27643E-001	-2.56253E-002	-3.68835E-002	7.07124E-001	-4.39940E-002	2.85115E-003	-2.14949E-004	2.51737E-002	2.17250E-002	-1.05509E-003	-1.51863E-003	2.91148E-002	-1.81139E-003
	64	64	1.10088E+000	4.08620E-002	0.00000E+000	4.49840E-002	4.07315E-001	4.14114E-002	4.94045E+001	11	...........	6.90910E-002	-5.27014E-003	6.11395E-001	5.27628E-001	-2.56301E-002	-3.69108E-002	7.07081E-001	-4.39015E-002	2.82319E-003	-2.15348E-004	2.49828E-002	2.15599E-002	-1.04730E-003	-1.50825E-003	2.88927E-002	-1.79390E-003
	65	65	1.10088E+000	4.10976E-002	0.00000E+000	4.52438E-002	4.09660E-001	4.13643E-002	4.85472E+001	11	...........	6.90087E-002	-5.38250E-003	6.11440E-001	5.27554E-001	-2.56301E-002	-3.69201E-002	7.07102E-001	-4.38943E-002	2.83610E-003	-2.21208E-004	2.51287E-002	2.16812E-002	-1.05334E-003	-1.51733E-003	2.90602E-002	-1.80395E-003
	66	66	1.10098E+000	4.08311E-002	0.00000E+000	4.49541E-002	4.07011E-001	4.12737E-002	4.99677E+001	11	...........	6.88519E-002	-5.42167E-003	6.11401E-001	5.27516E-001	-2.56371E-002	-3.69279E-002	7.07030E-001	-4.37674E-002	2.81130E-003	-2.21373E-004	2.49642E-002	2.15391E-002	-1.04679E-003	-1.50781E-003	2.88688E-002	-1.78707E-003
	67	67	1.10088E+000	4.05518E-002	0.00000E+000	4.46427E-002	4.04231E-001	4.14289E-002	5.02879E+001	11	...........	6.91199E-002	-5.40611E-003	6.11643E-001	5.27484E-001	-2.56393E-002	-3.69219E-002	7.07076E-001	-4.38519E-002	2.80293E-003	-2.19228E-004	2.48032E-002	2.13904E-002	-1.03972E-003	-1.49725E-003	2.86732E-002	-1.77828E-003
	68	68	1.10088E+000	4.07833E-002	0.00000E+000	4.48977E-002	4.06531E-001	4.13219E-002	4.91371E+001	11	...........	6.89310E-002	-5.33014E-003	6.11706E-001	5.27500E-001	-2.56537E-002	-3.69028E-002	7.07053E-001	-4.38329E-002	2.81123E-003	-2.17381E-004	2.49474E-002	2.15132E-002	-1.04624E-003	-1.50502E-003	2.88360E-002	-1.78765E-003
	69	69	1.10097E+000	4.05582E-002	0.00000E+000	4.46536E-002	4.04295E-001	4.12764E-002	4.97619E+001	11	...........	6.88717E-002	-5.39292E-003	6.11548E-001	5.27542E-001	-2.56676E-002	-3.69149E-002	7.07069E-001	-4.38265E-002	2.79331E-003	-2.18727E-004	2.48033E-002	2.13962E-002	-1.04103E-003	-1.49720E-003	2.86774E-002	-1.77753E-003
	70	70	1.10088E+000	4.02135E-002	0.00000E+000	4.42704E-002	4.00873E-001	4.13786E-002	4.74535E+001	11	...........	6.90504E-002	-5.36042E-003	6.11580E-001	5.27444E-001	-2.56776E-002	-3.69296E-002	7.07022E-001	-4.37783E-002	2.77676E-003	-2.15561E-004	2.45937E-002	2.12104E-002	-1.03259E-003	-1.48507E-003	2.84318E-002	-1.76048E-003
	71	71	1.10088E+000	4.04061E-002	0.00000E+000	4.44824E-002	4.02789E-001	4.09804E-002	4.80587E+001	11	...........	6.83903E-002	-5.18625E-003	6.11590E-001	5.27481E-001	-2.56861E-002	-3.69249E-002	7.06881E-001	-4.38515E-002	2.76339E-003	-2.09556E-004	2.47120E-002	2.13135E-002	-1.03788E-003	-1.49199E-003	2.85624E-002	-1.77187E-003
	72	72	1.10097E+000	4.03231E-002	0.00000E+000	4.43947E-002	4.01962E-001	4.13897E-002	4.98073E+001	11	...........	6.90658E-002	-5.32278E-003	6.11570E-001	5.27490E-001	-2.56762E-002	-3.69050E-002	7.06957E-001	-4.39854E-002	2.78495E-003	-2.14631E-004	2.46604E-002	2.12701E-002	-1.03535E-003	-1.48813E-003	2.85067E-002	-1.77363E-003
	73	73	1.10089E+000	3.99656E-002	0.00000E+000	4.39976E-002	3.98406E-001	4.12264E-002	4.97782E+001	11	...........	6.87887E-002	-5.44028E-003	6.11488E-001	5.27418E-001	-2.56974E-002	-3.68893E-002	7.06997E-001	-4.40057E-002	2.74918E-003	-2.17424E-004	2.44385E-002	2.10786E-002	-1.02701E-003	-1.47430E-003	2.82556E-002	-1.75871E-003
	74	74	1.10088E+000	4.01412E-002	0.00000E+000	4.41907E-002	4.00151E-001	4.10407E-002	4.88040E+001	11	...........	6.84771E-002	-5.35458E-003	6.11380E-001	5.27313E-001	-2.57075E-002	-3.68850E-002	7.06949E-001	-4.38750E-002	2.74875E-003	-2.14939E-004	2.45415E-002	2.11670E-002	-1.03193E-003	-1.48061E-003	2.83778E-002	-1.76119E-003
	75	75	1.10097E+000	4.00286E-002	0.00000E+000	4.40704E-002	3.99031E-001	4.14023E-002	5.01585E+001	11	...........	6.90681E-002	-5.29222E-003	6.11367E-001	5.27256E-001	-2.57278E-002	-3.68593E-002	7.06965E-001	-4.39249E-002	2.76470E-003	-2.11840E-004	2.44722E-002	2.11054E-002	-1.02985E-003	-1.47543E-003	2.82989E-002	-1.75825E-003
	76	76	1.10089E+000	3.96383E-002	0.00000E+000	4.36375E-002	3.95151E-001	4.10760E-002	4.78659E+001	11	...........	6.85393E-002	-5.37472E-003	6.11451E-001	5.27134E-001	-2.57032E-002	-3.68625E-002	7.07130E-001	-4.39642E-002	2.71678E-003	-2.13045E-004	2.42369E-002	2.08947E-002	-1.01883E-003	-1.46117E-003	2.80294E-002	-1.74266E-003
	77	77	1.10088E+000	3.98237E-002	0.00000E+000	4.38411E-002	3.96995E-001	4.10097E-002	4.91265E+001	11	...........	6.84292E-002	-5.34875E-003	6.11389E-001	5.27055E-001	-2.57036E-002	-3.68753E-002	7.06989E-001	-4.38917E-002	2.72511E-003	-2.13007E-004	2.43478E-002	2.09893E-002	-1.02361E-003	-1.46851E-003	2.81550E-002	-1.74793E-003
	78	78	1.10097E+000	3.97258E-002	0.00000E+000	4.37368E-002	3.96022E-001	4.11662E-002	5.00903E+001	11	...........	6.86869E-002	-5.41750E-003	6.11341E-001	5.27012E-001	-2.57087E-002	-3.69001E-002	7.07117E-001	-4.38178E-002	2.72864E-003	-2.15214E-004	2.42860E-002	2.09360E-002	-1.02130E-003	-1.46589E-003	2.80908E-002	-1.74070E-003
	79	79	1.10089E+000	3.93604E-002	0.00000E+000	4.33317E-002	3.92391E-001	4.10287E-002	4.93862E+001	11	...........	6.84710E-002	-5.34542E-003	6.11380E-001	5.27007E-001	-2.57003E-002	-3.69033E-002	7.07123E-001	-4.38640E-002	2.69505E-003	-2.10398E-004	2.40642E-002	2.07432E-002	-1.01157E-003	-1.45253E-003	2.78327E-002	-1.72651E-003
	80	80	1.10088E+000	3.95682E-002	0.00000E+000	4.35598E-002	3.94457E-001	4.11012E-002	4.81999E+001	11	...........	6.85847E-002	-5.43153E-003	6.11485E-001	5.26933E-001	-2.57154E-002	-3.68867E-002	7.07003E-001	-4.38567E-002	2.71377E-003	-2.14916E-004	2.41953E-002	2.08498E-002	-1.01751E-003	-1.45954E-003	2.79748E-002	-1.73533E-003
	81	81	1.10097E+000	3.94106E-002	0.00000E+000	4.33897E-002	3.92887E-001	4.08607E-002	4.85067E+001	11	...........	6.81833E-002	-5.32708E-003	6.11380E-001	5.26842E-001	-2.57107E-002	-3.69000E-002	7.07058E-001	-4.38404E-002	2.68714E-003	-2.09943E-004	2.40948E-002	2.07632E-002	-1.01327E-003	-1.45425E-003	2.78656E-002	-1.72778E-003
	82	82	1.10090E+000	3.91082E-002	0.00000E+000	4.30541E-002	3.89882E-001	4.10826E-002	4.95496E+001	11	...........	6.85386E-002	-5.31958E-003	6.11575E-001	5.26876E-001	-2.56996E-002	-3.69236E-002	7.06978E-001	-4.38518E-002	2.68042E-003	-2.08039E-004	2.39176E-002	2.06052E-002	-1.00507E-003	-1.44402E-003	2.76486E-002	-1.71497E-003
	83	83	1.10088E+000	3.92754E-002	0.00000E+000	4.32375E-002	3.91549E-001	4.08653E-002	4.90300E+001	11	...........	6.81735E-002	-5.39514E-003	6.11751E-001	5.27030E-001	-2.57153E-002	-3.69185E-002	7.06906E-001	-4.39004E-002	2.67754E-003	-2.11896E-004	2.40268E-002	2.06993E-002	-1.00998E-003	-1.44999E-003	2.77640E-002	-1.72421E-003
	84	84	1.10096E+000	3.91801E-002	0.00000E+000	4.31359E-002	3.90604E-001	4.11186E-002	5.01296E+001	11	...........	6.86087E-002	-5.35097E-003	6.11803E-001	5.27055E-001	-2.56993E-002	-3.69012E-002	7.07022E-001	-4.38189E-002	2.68810E-003	-2.09652E-004	2.39705E-002	2.06501E-002	-1.00690E-003	-1.44580E-003	2.77012E-002	-1.71683E-003
	85	85	1.10090E+000	3.87737E-002	0.00000E+000	4.26859E-002	3.86560E-001	4.09795E-002	4.94334E+001	11	...........	6.83826E-002	-5.33083E-003	6.11808E-001	5.27243E-001	-2.57182E-002	-3.68992E-002	7.06913E-001	-4.36974E-002	2.65145E-003	-2.06696E-004	2.37221E-002	2.04432E-002	-9.97189E-004	-1.43072E-003	2.74096E-002	-1.69431E-003
	86	86	1.10088E+000	3.89550E-002	0.00000E+000	4.28847E-002	3.88360E-001	4.08652E-002	4.84255E+001	11	...........	6.81822E-002	-5.42736E-003	6.11854E-001	5.27321E-001	-2.57139E-002	-3.68969E-002	7.06956E-001	-4.37190E-002	2.65604E-003	-2.11423E-004	2.38348E-002	2.05418E-002	-1.00169E-003	-1.43732E-003	2.75395E-002	-1.70308E-003
	87	87	1.10096E+000	3.88488E-002	0.00000E+000	4.27711E-002	3.87303E-001	4.07627E-002	4.79500E+001	11	...........	6.80049E-002	-5.34861E-003	6.11886E-001	5.27429E-001	-2.57203E-002	-3.68932E-002	7.06979E-001	-4.38475E-002	2.64191E-003	-2.07787E-004	2.37710E-002	2.04900E-002	-9.99202E-004	-1.43326E-003	2.74653E-002	-1.70342E-003
	88	88	1.10090E+000	3.84641E-002	0.00000E+000	4.23452E-002	3.83479E-001	4.07680E-002	4.85927E+001	11	...........	6.80381E-002	-5.37708E-003	6.11905E-001	5.27500E-001	-2.56978E-002	-3.68889E-002	7.07075E-001	-4.38851E-002	2.61702E-003	-2.06825E-004	2.35364E-002	2.02898E-002	-9.88442E-004	-1.41890E-003	2.71970E-002	-1.68800E-003
	89	89	1.10088E+000	3.87384E-002	0.00000E+000	4.26462E-002	3.86204E-001	4.10489E-002	5.00684E+001	11	...........	6.84950E-002	-5.32653E-003	6.11854E-001	5.27492E-001	-2.57161E-002	-3.68753E-002	7.07249E-001	-4.37546E-002	2.65339E-003	-2.06341E-004	2.37023E-002	2.04342E-002	-9.96202E-004	-1.42849E-003	2.73977E-002	-1.69498E-003
	90	90	1.10096E+000	3.85941E-002	0.00000E+000	4.24906E-002	3.84767E-001	4.08677E-002	4.87473E+001	11	...........	6.81850E-002	-5.27306E-003	6.11697E-001	5.27633E-001	-2.57104E-002	-3.68951E-002	7.07205E-001	-4.37101E-002	2.63154E-003	-2.03509E-004	2.36079E-002	2.03636E-002	-9.92271E-004	-1.42394E-003	2.72940E-002	-1.68695E-003
	91	91	1.10091E+000	3.81674E-002	0.00000E+000	4.20187E-002	3.80525E-001	4.04890E-002	4.71427E+001	11	...........	6.75386E-002	-5.26333E-003	6.11563E-001	5.27846E-001	-2.57268E-002	-3.69133E-002	7.07112E-001	-4.37518E-002	2.57777E-003	-2.00888E-004	2.33418E-002	2.01465E-002	-9.81925E-004	-1.40889E-003	2.69886E-002	-1.66989E-003
	92	92	1.10088E+000	3.84515E-002	0.00000E+000	4.23303E-002	3.83353E-001	4.08826E-002	4.83987E+001	11	...........	6.82204E-002	-5.44194E-003	6.11429E-001	5.27839E-001	-2.57119E-002	-3.69168E-002	7.07110E-001	-4.37817E-002	2.62318E-003	-2.09251E-004	2.35104E-002	2.02962E-002	-9.88664E-004	-1.41951E-003	2.71895E-002	-1.68347E-003
	93	93	1.10096E+000	3.83723E-002	0.00000E+000	4.22463E-002	3.82563E-001	4.09930E-002	4.99512E+001	11	...........	6.84029E-002	-5.40056E-003	6.11398E-001	5.27745E-001	-2.57075E-002	-3.69308E-002	7.07073E-001	-4.38400E-002	2.62478E-003	-2.07232E-004	2.34608E-002	2.02508E-002	-9.86457E-004	-1.41712E-003	2.71321E-002	-1.68224E-003
	94	94	1.10091E+000	3.79255E-002	0.00000E+000	4.17526E-002	3.78123E-001	4.07420E-002	4.99859E+001	11	...........	6.79796E-002	-5.41000E-003	6.11345E-001	5.27861E-001	-2.56889E-002	-3.69082E-002	7.07054E-001	-4.38089E-002	2.57816E-003	-2.05177E-004	2.31856E-002	2.00194E-002	-9.74264E-004	-1.39976E-003	2.68154E-002	-1.66147E-003
	95	95	1.10088E+000	3.81081E-002	0.00000E+000	4.19523E-002	3.79941E-001	4.07961E-002	4.70516E+001	11	...........	6.80603E-002	-5.35778E-003	6.11188E-001	5.27689E-001	-2.56640E-002	-3.68599E-002	7.06998E-001	-4.37665E-002	2.59365E-003	-2.04175E-004	2.32912E-002	2.01092E-002	-9.78007E-004	-1.40466E-003	2.69423E-002	-1.66786E-003
	96	96	1.10095E+000	3.80553E-002	0.00000E+000	4.18970E-002	3.79417E-001	4.05621E-002	4.76399E+001	11	...........	6.76824E-002	-5.41458E-003	6.11025E-001	5.27759E-001	-2.56464E-002	-3.68610E-002	7.07006E-001	-4.38126E-002	2.57568E-003	-2.06054E-004	2.32528E-002	2.00840E-002	-9.75982E-004	-1.40276E-003	2.69054E-002	-1.66731E-003
	97	97	1.10091E+000	3.76620E-002	0.00000E+000	4.14625E-002	3.75508E-001	4.05831E-002	4.91972E+001	11	...........	6.77228E-002	-5.45319E-003	6.11068E-001	5.27730E-001	-2.56493E-002	-3.68636E-002	7.07090E-001	-4.38287E-002	2.55057E-003	-2.05378E-004	2.30140E-002	1.98753E-002	-9.66003E-004	-1.38836E-003	2.66304E-002	-1.65068E-003
	98	98	1.10087E+000	3.79076E-002	0.00000E+000	4.17315E-002	3.77950E-001	4.09129E-002	4.99501E+001	11	...........	6.82722E-002	-5.49097E-003	6.10949E-001	5.27732E-001	-2.56403E-002	-3.68594E-002	7.07167E-001	-4.38203E-002	2.58804E-003	-2.08150E-004	2.31596E-002	2.00051E-002	-9.71961E-004	-1.39725E-003	2.68070E-002	-1.66112E-003
	99	99	1.10095E+000	3.78318E-002	0.00000E+000	4.16510E-002	3.77196E-001	4.06792E-002	4.99334E+001	11	...........	6.78560E-002	-5.40972E-003	6.10704E-001	5.27771E-001	-2.56206E-002	-3.68581E-002	7.07177E-001	-4.38568E-002	2.56711E-003	-2.04659E-004	2.31040E-002	1.99665E-002	-9.69271E-004	-1.39441E-003	2.67538E-002	-1.65918E-003
	100	100	1.10092E+000	3.73846E-002	0.00000E+000	4.11573E-002	3.72747E-001	4.06311E-002	4.92727E+001	11	...........	6.77897E-002	-5.45389E-003	6.10718E-001	5.27657E-001	-2.55986E-002	-3.68626E-002	7.07203E-001	-4.38426E-002	2.53429E-003	-2.03891E-004	2.28314E-002	1.97262E-002	-9.56993E-004	-1.37809E-003	2.64385E-002	-1.63904E-003
	101	101	1.10087E+000	3.75817E-002	0.00000E+000	4.13726E-002	3.74705E-001	4.06882E-002	4.95875E+001	11	...........	6.79001E-002	-5.54778E-003	6.10753E-001	5.27906E-001	-2.55935E-002	-3.68674E-002	7.07251E-001	-4.37964E-002	2.55180E-003	-2.08495E-004	2.29531E-002	1.98396E-002	-9.61845E-004	-1.38554E-003	2.65797E-002	-1.64594E-003
	102	102	1.10095E+000	3.74889E-002	0.00000E+000	4.12734E-002	3.73783E-001	4.04660E-002	4.69012E+001	11	...........	6.75189E-002	-5.37764E-003	6.10851E-001	5.28055E-001	-2.56261E-002	-3.68724E-002	7.07263E-001	-4.38132E-002	2.53121E-003	-2.01602E-004	2.29001E-002	1.97962E-002	-9.60694E-004	-1.38230E-003	2.65145E-002	-1.64251E-003
	103	103	1.10092E+000	3.71611E-002	0.00000E+000	4.09114E-002	3.70524E-001	4.06624E-002	4.97219E+001	11	...........	6.78487E-002	-5.28750E-003	6.10820E-001	5.28210E-001	-2.56549E-002	-3.68558E-002	7.07241E-001	-4.39103E-002	2.52133E-003	-1.96489E-004	2.26987E-002	1.96289E-002	-9.53363E-004	-1.36960E-003	2.62818E-002	-1.63175E-003
	104	104	1.10087E+000	3.73724E-002	0.00000E+000	4.11421E-002	3.72623E-001	4.06187E-002	5.03438E+001	11	...........	6.77807E-002	-5.43278E-003	6.10755E-001	5.28312E-001	-2.56482E-002	-3.68686E-002	7.07330E-001	-4.39307E-002	2.53312E-003	-2.03036E-004	2.28253E-002	1.97443E-002	-9.58534E-004	-1.37787E-003	2.64346E-002	-1.64179E-003
	105	105	1.10095E+000	3.72704E-002	0.00000E+000	4.10327E-002	3.71612E-001	4.04793E-002	4.81032E+001	11	...........	6.75361E-002	-5.46611E-003	6.10544E-001	5.28456E-001	-2.56460E-002	-3.68725E-002	7.07328E-001	-4.38462E-002	2.51710E-003	-2.03724E-004	2.27552E-002	1.96957E-002	-9.55835E-004	-1.37425E-003	2.63624E-002	-1.63417E-003
	106	106	1.10093E+000	3.68644E-002	0.00000E+000	4.05849E-002	3.67571E-001	4.05649E-002	4.89902E+001	11	...........	6.76610E-002	-5.50944E-003	6.10491E-001	5.28491E-001	-2.56556E-002	-3.68908E-002	7.07338E-001	-4.38714E-002	2.49428E-003	-2.03102E-004	2.25054E-002	1.94825E-002	-9.45776E-004	-1.35996E-003	2.60756E-002	-1.61729E-003
	107	107	1.10087E+000	3.70636E-002	0.00000E+000	4.08022E-002	3.69551E-001	4.05383E-002	4.94007E+001	11	...........	6.76424E-002	-5.42417E-003	6.10502E-001	5.28460E-001	-2.56721E-002	-3.68818E-002	7.07182E-001	-4.38644E-002	2.50707E-003	-2.01039E-004	2.26274E-002	1.95866E-002	-9.51499E-004	-1.36697E-003	2.62107E-002	-1.62577E-003
	108	108	1.10094E+000	3.69511E-002	0.00000E+000	4.06810E-002	3.68435E-001	4.02404E-002	4.84182E+001	11	...........	6.71493E-002	-5.38458E-003	6.10478E-001	5.28354E-001	-2.56476E-002	-3.68860E-002	7.07157E-001	-4.39776E-002	2.48124E-003	-1.98966E-004	2.25578E-002	1.95232E-002	-9.47707E-004	-1.36298E-003	2.61302E-002	-1.62502E-003
	109	109	1.10093E+000	3.66188E-002	0.00000E+000	4.03147E-002	3.65131E-001	4.06771E-002	4.93842E+001	11	...........	6.78746E-002	-5.30667E-003	6.10456E-001	5.28435E-001	-2.56437E-002	-3.69043E-002	7.07252E-001	-4.38449E-002	2.48548E-003	-1.94324E-004	2.23542E-002	1.93506E-002	-9.39043E-004	-1.35139E-003	2.58987E-002	-1.60554E-003
	110	110	1.10087E+000	3.67655E-002	0.00000E+000	4.04740E-002	3.66588E-001	4.03247E-002	4.97442E+001	11	...........	6.72893E-002	-5.22694E-003	6.10459E-001	5.28607E-001	-2.56489E-002	-3.69365E-002	7.07310E-001	-4.38621E-002	2.47393E-003	-1.92171E-004	2.24438E-002	1.94345E-002	-9.42994E-004	-1.35799E-003	2.60046E-002	-1.61261E-003
	111	111	1.10094E+000	3.67771E-002	0.00000E+000	4.04894E-002	3.66703E-001	4.04712E-002	4.98337E+001	11	...........	6.75465E-002	-5.35931E-003	6.10475E-001	5.28545E-001	-2.56233E-002	-3.69451E-002	7.07377E-001	-4.39454E-002	2.48416E-003	-1.97100E-004	2.24515E-002	1.94383E-002	-9.42352E-004	-1.35873E-003	2.60153E-002	-1.61618E-003
	112	112	1.10093E+000	3.63301E-002	0.00000E+000	3.99970E-002	3.62257E-001	4.04260E-002	5.00430E+001	11	...........	6.74417E-002	-5.45681E-003	6.10342E-001	5.28465E-001	-2.56250E-002	-3.69640E-002	7.07223E-001	-4.38774E-002	2.45016E-003	-1.98246E-004	2.21738E-002	1.91992E-002	-9.30959E-004	-1.34291E-003	2.56935E-002	-1.59407E-003
	113	113	1.10087E+000	3.65397E-002	0.00000E+000	4.02253E-002	3.64343E-001	4.04565E-002	4.74277E+001	11	...........	6.74807E-002	-5.37625E-003	6.10386E-001	5.28276E-001	-2.56579E-002	-3.69537E-002	7.07102E-001	-4.38749E-002	2.46572E-003	-1.96446E-004	2.23033E-002	1.93030E-002	-9.37532E-004	-1.35028E-003	2.58373E-002	-1.60317E-003
	114	114	1.10094E+000	3.64497E-002	0.00000E+000	4.01288E-002	3.63447E-001	4.00622E-002	4.80236E+001	11	...........	6.68512E-002	-5.32236E-003	6.10156E-001	5.28258E-001	-2.56400E-002	-3.69564E-002	7.07185E-001	-4.38746E-002	2.43671E-003	-1.93999E-004	2.22400E-002	1.92549E-002	-9.34571E-004	-1.34705E-003	2.57767E-002	-1.59922E-003
	115	115	1.10094E+000	3.60976E-002	0.00000E+000	3.97413E-002	3.59947E-001	4.05743E-002	5.00837E+001	11	...........	6.76978E-002	-5.39667E-003	6.10163E-001	5.28250E-001	-2.56365E-002	-3.69621E-002	7.07293E-001	-4.38535E-002	2.44373E-003	-1.94807E-004	2.20254E-002	1.90686E-002	-9.25418E-004	-1.33424E-003	2.55316E-002	-1.58301E-003
	116	116	1.10087E+000	3.62624E-002	0.00000E+000	3.99200E-002	3.61588E-001	4.03315E-002	4.96458E+001	11	...........	6.72968E-002	-5.37847E-003	6.10094E-001	5.28185E-001	-2.56372E-002	-3.69390E-002	7.07252E-001	-4.37306E-002	2.44035E-003	-1.95036E-004	2.21235E-002	1.91533E-002	-9.29668E-004	-1.33950E-003	2.56467E-002	-1.58578E-003
	117	117	1.10093E+000	3.62190E-002	0.00000E+000	3.98748E-002	3.61155E-001	4.01348E-002	4.92086E+001	11	...........	6.69800E-002	-5.41056E-003	6.09969E-001	5.28224E-001	-2.56535E-002	-3.69467E-002	7.07152E-001	-4.38514E-002	2.42595E-003	-1.95965E-004	2.20925E-002	1.91318E-002	-9.29144E-004	-1.33817E-003	2.56124E-002	-1.58825E-003
	118	118	1.10094E+000	3.58411E-002	0.00000E+000	3.94589E-002	3.57393E-001	4.03892E-002	5.02437E+001	11	...........	6.73992E-002	-5.40056E-003	6.10174E-001	5.28324E-001	-2.56617E-002	-3.69589E-002	7.07091E-001	-4.38751E-002	2.41566E-003	-1.93562E-004	2.18693E-002	1.89357E-002	-9.19742E-004	-1.32465E-003	2.53429E-002	-1.57253E-003
	119	119	1.10086E+000	3.59398E-002	0.00000E+000	3.95648E-002	3.58377E-001	4.00794E-002	4.60448E+001	11	...........	6.68685E-002	-5.48306E-003	6.10283E-001	5.28490E-001	-2.56790E-002	-3.69744E-002	7.07106E-001	-4.38587E-002	2.40324E-003	-1.97060E-004	2.19334E-002	1.89938E-002	-9.22899E-004	-1.32885E-003	2.54132E-002	-1.57627E-003
	120	120	1.10093E+000	3.59874E-002	0.00000E+000	3.96197E-002	3.58849E-001	4.01612E-002	4.87108E+001	11	...........	6.70292E-002	-5.37167E-003	6.10387E-001	5.28351E-001	-2.56971E-002	-3.69685E-002	7.07077E-001	-4.39746E-002	2.41221E-003	-1.93312E-004	2.19663E-002	1.90140E-002	-9.24772E-004	-1.33040E-003	2.54459E-002	-1.58253E-003
	121	121	1.10095E+000	3.55851E-002	0.00000E+000	3.91773E-002	3.54849E-001	4.03428E-002	4.97067E+001	11	...........	6.72911E-002	-5.29917E-003	6.10440E-001	5.28276E-001	-2.56854E-002	-3.69758E-002	7.07170E-001	-4.38713E-002	2.39456E-003	-1.88572E-004	2.17226E-002	1.87988E-002	-9.14019E-004	-1.31579E-003	2.51648E-002	-1.56116E-003
	122	122	1.10087E+000	3.57425E-002	0.00000E+000	3.93477E-002	3.56417E-001	4.00763E-002	4.92007E+001	11	...........	6.68803E-002	-5.40319E-003	6.10267E-001	5.28275E-001	-2.56807E-002	-3.69796E-002	7.07050E-001	-4.38187E-002	2.39047E-003	-1.93124E-004	2.18125E-002	1.88819E-002	-9.17892E-004	-1.32174E-003	2.52717E-002	-1.56619E-003
	123	123	1.10093E+000	3.57442E-002	0.00000E+000	3.93518E-002	3.56435E-001	4.00115E-002	4.94932E+001	11	...........	6.67711E-002	-5.45208E-003	6.10309E-001	5.28290E-001	-2.56637E-002	-3.69926E-002	7.07166E-001	-4.37989E-002	2.38668E-003	-1.94881E-004	2.18150E-002	1.88833E-002	-9.17331E-004	-1.32227E-003	2.52771E-002	-1.56556E-003
	124	124	1.10095E+000	3.53416E-002	0.00000E+000	3.89093E-002	3.52432E-001	4.04251E-002	5.05381E+001	11	...........	6.74508E-002	-5.30028E-003	6.10357E-001	5.28195E-001	-2.56499E-002	-3.70149E-002	7.07080E-001	-4.38308E-002	2.38382E-003	-1.87320E-004	2.15710E-002	1.86673E-002	-9.06507E-004	-1.30816E-003	2.49893E-002	-1.54905E-003
	125	125	1.10086E+000	3.54442E-002	0.00000E+000	3.90192E-002	3.53451E-001	4.01210E-002	4.79292E+001	11	...........	6.69385E-002	-5.37194E-003	6.10390E-001	5.28145E-001	-2.56449E-002	-3.69867E-002	7.07058E-001	-4.38004E-002	2.37258E-003	-1.90404E-004	2.16348E-002	1.87197E-002	-9.08961E-004	-1.31096E-003	2.50611E-002	-1.55247E-003
	126	126	1.10092E+000	3.54592E-002	0.00000E+000	3.90379E-002	3.53600E-001	3.99148E-002	4.89836E+001	11	...........	6.66033E-002	-5.23375E-003	6.10200E-001	5.28191E-001	-2.56347E-002	-3.69646E-002	7.07018E-001	-4.38196E-002	2.36170E-003	-1.85585E-004	2.16372E-002	1.87292E-002	-9.08988E-004	-1.31074E-003	2.50703E-002	-1.55381E-003
	127	127	1.10095E+000	3.50866E-002	0.00000E+000	3.86287E-002	3.49891E-001	4.02453E-002	5.01872E+001	11	...........	6.71583E-002	-5.31819E-003	6.10298E-001	5.28301E-001	-2.56372E-002	-3.69956E-002	7.06849E-001	-4.38386E-002	2.35635E-003	-1.86597E-004	2.14133E-002	1.85363E-002	-8.99522E-004	-1.29805E-003	2.48009E-002	-1.53815E-003
	128	128	1.10086E+000	3.52377E-002	0.00000E+000	3.87918E-002	3.51396E-001	4.01199E-002	5.01835E+001	11	...........	6.69512E-002	-5.31653E-003	6.10318E-001	5.28458E-001	-2.56257E-002	-3.69797E-002	7.06940E-001	-4.37831E-002	2.35921E-003	-1.87342E-004	2.15062E-002	1.86216E-002	-9.02990E-004	-1.30308E-003	2.49109E-002	-1.54281E-003
	129	129	1.10092E+000	3.52539E-002	0.00000E+000	3.88118E-002	3.51559E-001	4.01280E-002	4.75414E+001	11	...........	6.69424E-002	-5.33681E-003	6.10192E-001	5.28378E-001	-2.56321E-002	-3.69740E-002	7.06926E-001	-4.38631E-002	2.35998E-003	-1.88143E-004	2.15117E-002	1.86274E-002	-9.03631E-004	-1.30348E-003	2.49219E-002	-1.54634E-003
	130	130	1.10096E+000	3.48160E-002	0.00000E+000	3.83309E-002	3.47200E-001	3.98756E-002	4.96962E+001	11	...........	6.65417E-002	-5.36639E-003	6.10086E-001	5.28466E-001	-2.56421E-002	-3.69899E-002	7.06844E-001	-4.37597E-002	2.31671E-003	-1.86836E-004	2.12407E-002	1.83991E-002	-8.92754E-004	-1.28784E-003	2.46095E-002	-1.52354E-003
	131	131	1.10086E+000	3.49423E-002	0.00000E+000	3.84667E-002	3.48459E-001	4.01446E-002	4.83324E+001	11	...........	6.69649E-002	-5.34111E-003	6.10302E-001	5.28478E-001	-2.56360E-002	-3.69919E-002	7.06836E-001	-4.37633E-002	2.33991E-003	-1.86631E-004	2.13254E-002	1.84663E-002	-8.95780E-004	-1.29258E-003	2.46985E-002	-1.52919E-003
	132	132	1.10092E+000	3.49826E-002	0.00000E+000	3.85130E-002	3.48859E-001	3.98506E-002	4.78239E+001	11	...........	6.64926E-002	-5.38708E-003	6.10369E-001	5.28385E-001	-2.56385E-002	-3.69999E-002	7.06857E-001	-4.38792E-002	2.32608E-003	-1.88454E-004	2.13523E-002	1.84843E-002	-8.96900E-004	-1.29435E-003	2.47277E-002	-1.53501E-003
	133	133	1.10096E+000	3.46102E-002	0.00000E+000	3.81044E-002	3.45159E-001	4.01214E-002	5.01970E+001	11	...........	6.69640E-002	-5.37667E-003	6.10407E-001	5.28407E-001	-2.56576E-002	-3.70079E-002	7.06873E-001	-4.39228E-002	2.31764E-003	-1.86087E-004	2.11263E-002	1.82883E-002	-8.88016E-004	-1.28085E-003	2.44650E-002	-1.52018E-003
	134	134	1.10086E+000	3.47320E-002	0.00000E+000	3.82351E-002	3.46371E-001	3.99919E-002	4.98833E+001	11	...........	6.67357E-002	-5.37472E-003	6.10589E-001	5.28274E-001	-2.56636E-002	-3.69872E-002	7.06832E-001	-4.39040E-002	2.31786E-003	-1.86675E-004	2.12070E-002	1.83480E-002	-8.91348E-004	-1.28464E-003	2.45497E-002	-1.52487E-003
	135	135	1.10092E+000	3.47836E-002	0.00000E+000	3.82938E-002	3.46884E-001	3.99644E-002	5.00631E+001	11	...........	6.66905E-002	-5.31319E-003	6.10591E-001	5.28498E-001	-2.56707E-002	-3.69785E-002	7.06919E-001	-4.38786E-002	2.31973E-003	-1.84812E-004	2.12385E-002	1.83830E-002	-8.92918E-004	-1.28624E-003	2.45891E-002	-1.52625E-003
	136	136	1.10096E+000	3.43573E-002	0.00000E+000	3.78261E-002	3.42647E-001	4.00147E-002	4.98656E+001	11	...........	6.67757E-002	-5.20722E-003	6.10610E-001	5.28349E-001	-2.56624E-002	-3.69889E-002	7.06974E-001	-4.37315E-002	2.29423E-003	-1.78906E-004	2.09789E-002	1.81526E-002	-8.81689E-004	-1.27084E-003	2.42897E-002	-1.50250E-003
	137	137	1.10086E+000	3.44231E-002	0.00000E+000	3.78951E-002	3.43301E-001	3.95172E-002	4.70516E+001	11	...........	6.64947E-002	-5.21917E-003	6.10692E-001	5.28389E-001	-2.56761E-002	-3.69646E-002	7.06930E-001	-4.38144E-002	2.28896E-003	-1.79660E-004	2.10220E-002	1.81888E-002	-8.83852E-004	-1.27244E-003	2.43348E-002	-1.50823E-003
	138	138	1.10091E+000	3.45340E-002	0.00000E+000	3.80189E-002	3.44403E-001	3.97646E-002	4.81777E+001	11	...........	6.63515E-002	-5.32028E-003	6.10547E-001	5.28234E-001	-2.56756E-002	-3.69247E-002	7.06941E-001	-4.38226E-002	2.29138E-003	-1.83730E-004	2.10846E-002	1.82420E-002	-8.86679E-004	-1.27516E-003	2.44135E-002	-1.51337E-003
	139	139	1.10097E+000	3.41464E-002	0.00000E+000	3.75940E-002	3.40550E-001	4.00408E-002	5.03528E+001	11	...........	6.68147E-002	-5.33153E-003	6.10632E-001	5.28188E-001	-2.56828E-002	-3.69254E-002	7.06943E-001	-4.38057E-002	2.28148E-003	-1.82053E-004	2.08509E-002	1.80357E-002	-8.76975E-004	-1.26087E-003	2.41396E-002	-1.49581E-003
	140	140	1.10086E+000	3.41986E-002	0.00000E+000	3.76479E-002	3.41067E-001	3.98876E-002	4.90067E+001	11	...........	6.65461E-002	-5.33708E-003	6.10508E-001	5.28254E-001	-2.56474E-002	-3.69267E-002	7.06893E-001	-4.37975E-002	2.27579E-003	-1.82521E-004	2.08785E-002	1.80656E-002	-8.77105E-004	-1.26284E-003	2.41748E-002	-1.49781E-003
	141	141	1.10091E+000	3.42759E-002	0.00000E+000	3.77349E-002	3.41837E-001	3.99209E-002	4.95851E+001	11	...........	6.66217E-002	-5.39722E-003	6.10475E-001	5.28367E-001	-2.56676E-002	-3.69283E-002	7.06981E-001	-4.39515E-002	2.28352E-003	-1.84995E-004	2.09246E-002	1.81103E-002	-8.79782E-004	-1.26575E-003	2.42324E-002	-1.50648E-003
	142	142	1.10097E+000	3.38786E-002	0.00000E+000	3.72992E-002	3.37887E-001	3.97683E-002	4.88046E+001	11	...........	6.65492E-002	-5.33667E-003	6.10582E-001	5.28322E-001	-2.56611E-002	-3.68996E-002	7.06961E-001	-4.39539E-002	2.25459E-003	-1.80799E-004	2.06857E-002	1.78988E-002	-8.69362E-004	-1.25011E-003	2.39508E-002	-1.48910E-003
	143	143	1.10086E+000	3.39192E-002	0.00000E+000	3.73403E-002	3.38288E-001	3.96022E-002	4.64420E+001	11	...........	6.60600E-002	-5.30444E-003	6.10701E-001	5.28248E-001	-2.56621E-002	-3.68975E-002	7.06848E-001	-4.39308E-002	2.24070E-003	-1.79922E-004	2.07145E-002	1.79177E-002	-8.70436E-004	-1.25153E-003	2.39757E-002	-1.49010E-003
	144	144	1.10091E+000	3.40496E-002	0.00000E+000	3.74856E-002	3.39583E-001	3.99316E-002	4.89892E+001	11	...........	6.66344E-002	-5.32597E-003	6.10794E-001	5.28496E-001	-2.56633E-002	-3.69122E-002	7.06847E-001	-4.39387E-002	2.26888E-003	-1.81347E-004	2.07973E-002	1.79951E-002	-8.73827E-004	-1.25685E-003	2.40679E-002	-1.49610E-003
	145	145	1.10097E+000	3.36908E-002	0.00000E+000	3.70926E-002	3.36016E-001	3.99416E-002	5.03046E+001	11	...........	6.66232E-002	-5.27764E-003	6.10745E-001	5.28607E-001	-2.56821E-002	-3.69153E-002	7.06900E-001	-4.38264E-002	2.24459E-003	-1.77808E-004	2.05765E-002	1.78092E-002	-8.65251E-004	-1.24371E-003	2.38160E-002	-1.47655E-003
	146	146	1.10086E+000	3.37112E-002	0.00000E+000	3.71113E-002	3.36215E-001	3.98728E-002	5.00032E+001	11	...........	6.65349E-002	-5.30806E-003	6.10726E-001	5.28552E-001	-2.57024E-002	-3.69079E-002	7.06883E-001	-4.38583E-002	2.24297E-003	-1.78941E-004	2.05883E-002	1.78181E-002	-8.66456E-004	-1.24421E-003	2.38298E-002	-1.47851E-003
	147	147	1.10091E+000	3.37928E-002	0.00000E+000	3.72028E-002	3.37029E-001	3.98350E-002	4.76159E+001	11	...........	6.64549E-002	-5.24556E-003	6.10827E-001	5.28455E-001	-2.56987E-002	-3.68972E-002	7.07007E-001	-4.38950E-002	2.24570E-003	-1.77262E-004	2.06416E-002	1.78580E-002	-8.68433E-004	-1.24686E-003	2.38918E-002	-1.48333E-003
	148	148	1.10097E+000	3.34226E-002	0.00000E+000	3.67973E-002	3.33349E-001	3.96688E-002	4.89079E+001	11	...........	6.62008E-002	-5.29014E-003	6.10707E-001	5.28426E-001	-2.56932E-002	-3.69139E-002	7.07060E-001	-4.37950E-002	2.21260E-003	-1.76810E-004	2.04114E-002	1.76614E-002	-8.58733E-004	-1.23376E-003	2.36318E-002	-1.46374E-003
	149	149	1.10086E+000	3.34850E-002	0.00000E+000	3.68623E-002	3.33974E-001	3.97292E-002	4.94258E+001	11	...........	6.62872E-002	-5.26569E-003	6.10592E-001	5.28588E-001	-2.56946E-002	-3.68976E-002	7.07071E-001	-4.37722E-002	2.21963E-003	-1.76322E-004	2.04457E-002	1.76998E-002	-8.60384E-004	-1.23552E-003	2.36763E-002	-1.46571E-003
	150	150	1.10091E+000	3.35796E-002	0.00000E+000	3.69680E-002	3.34912E-001	3.98087E-002	5.00865E+001	11	...........	6.64292E-002	-5.33986E-003	6.10615E-001	5.28587E-001	-2.56906E-002	-3.68778E-002	7.07058E-001	-4.38807E-002	2.23067E-003	-1.79310E-004	2.05042E-002	1.77498E-002	-8.62679E-004	-1.23834E-003	2.37427E-002	-1.47350E-003
	151	151	1.10097E+000	3.32146E-002	0.00000E+000	3.65684E-002	3.31285E-001	3.97783E-002	5.02122E+001	11	...........	6.63879E-002	-5.33958E-003	6.10434E-001	5.28717E-001	-2.56562E-002	-3.68846E-002	7.07026E-001	-4.39342E-002	2.20505E-003	-1.77352E-004	2.02753E-002	1.75611E-002	-8.52162E-004	-1.22511E-003	2.34836E-002	-1.45926E-003
	152	152	1.10086E+000	3.32344E-002	0.00000E+000	3.65865E-002	3.31481E-001	3.97241E-002	4.73234E+001	11	...........	6.62490E-002	-5.42056E-003	6.10373E-001	5.28560E-001	-2.56518E-002	-3.68818E-002	7.06988E-001	-4.39124E-002	2.20175E-003	-1.80149E-004	2.02854E-002	1.75664E-002	-8.52522E-004	-1.22574E-003	2.34963E-002	-1.45940E-003
	153	153	1.10090E+000	3.33246E-002	0.00000E+000	3.66873E-002	3.32380E-001	3.96386E-002	4.94409E+001	11	...........	6.61222E-002	-5.36764E-003	6.10304E-001	5.28460E-001	-2.56504E-002	-3.68544E-002	7.06919E-001	-4.38810E-002	2.20350E-003	-1.78875E-004	2.03382E-002	1.76107E-002	-8.54791E-004	-1.22816E-003	2.35578E-002	-1.46232E-003
	154	154	1.10097E+000	3.30009E-002	0.00000E+000	3.63332E-002	3.29158E-001	3.97312E-002	4.96269E+001	11	...........	6.62862E-002	-5.47181E-003	6.10386E-001	5.28504E-001	-2.56426E-002	-3.68431E-002	7.07112E-001	-4.38665E-002	2.18751E-003	-1.80575E-004	2.01433E-002	1.74411E-002	-8.46231E-004	-1.21586E-003	2.33354E-002	-1.44764E-003
	155	155	1.10086E+000	3.29820E-002	0.00000E+000	3.63086E-002	3.28971E-001	3.96581E-002	4.84156E+001	11	...........	6.61778E-002	-5.47833E-003	6.10526E-001	5.28340E-001	-2.56457E-002	-3.68622E-002	7.07101E-001	-4.39393E-002	2.18267E-003	-1.80686E-004	2.01364E-002	1.74257E-002	-8.45846E-004	-1.21579E-003	2.33216E-002	-1.44921E-003
	156	156	1.10090E+000	3.31103E-002	0.00000E+000	3.64513E-002	3.30246E-001	3.95850E-002	4.91685E+001	11	...........	6.60353E-002	-5.37639E-003	6.10569E-001	5.28501E-001	-2.56532E-002	-3.68501E-002	7.07064E-001	-4.40153E-002	2.18645E-003	-1.78014E-004	2.02161E-002	1.74988E-002	-8.49386E-004	-1.22012E-003	2.34111E-002	-1.45736E-003
	157	157	1.10098E+000	3.27893E-002	0.00000E+000	3.61002E-002	3.27057E-001	3.96562E-002	5.00109E+001	11	...........	6.61539E-002	-5.35167E-003	6.10643E-001	5.28592E-001	-2.56421E-002	-3.68607E-002	7.07083E-001	-4.39893E-002	2.16914E-003	-1.75477E-004	2.00226E-002	1.73321E-002	-8.40786E-004	-1.20864E-003	2.31847E-002	-1.44238E-003
	158	158	1.10086E+000	3.27742E-002	0.00000E+000	3.60798E-002	3.26907E-001	3.95471E-002	4.86242E+001	11	...........	6.59774E-002	-5.33347E-003	6.10554E-001	5.28544E-001	-2.56360E-002	-3.68754E-002	7.07028E-001	-4.40712E-002	2.16236E-003	-1.74800E-004	2.00104E-002	1.73226E-002	-8.40199E-004	-1.20856E-003	2.31723E-002	-1.44440E-003
	159	159	1.10090E+000	3.28826E-002	0.00000E+000	3.62006E-002	3.27981E-001	3.93746E-002	4.82162E+001	11	...........	6.57079E-002	-5.37361E-003	6.10415E-001	5.28504E-001	-2.56489E-002	-3.68433E-002	7.07158E-001	-4.39585E-002	2.16065E-003	-1.76698E-004	2.00720E-002	1.73786E-002	-8.43402E-004	-1.21150E-003	2.32532E-002	-1.44547E-003
	160	160	1.10098E+000	3.25315E-002	0.00000E+000	3.58165E-002	3.24490E-001	3.99028E-002	4.78942E+001	11	...........	6.65711E-002	-5.40833E-003	6.10458E-001	5.28414E-001	-2.56503E-002	-3.68626E-002	7.07169E-001	-4.39154E-002	2.16566E-003	-1.75941E-004	1.98591E-002	1.71901E-002	-8.34443E-004	-1.19920E-003	2.30053E-002	-1.42864E-003
	161	161	1.10086E+000	3.25357E-002	0.00000E+000	3.58172E-002	3.24530E-001	3.94278E-002	4.91955E+001	11	...........	6.57925E-002	-5.32292E-003	6.10224E-001	5.28308E-001	-2.56432E-002	-3.68861E-002	7.07033E-001	-4.39065E-002	2.14060E-003	-1.73185E-004	1.98540E-002	1.71888E-002	-8.34318E-004	-1.20011E-003	2.30038E-002	-1.42853E-003
	162	162	1.10090E+000	3.26579E-002	0.00000E+000	3.59531E-002	3.25744E-001	3.94433E-002	4.91837E+001	11	...........	6.58094E-002	-5.43542E-003	6.10100E-001	5.28342E-001	-2.56326E-002	-3.68703E-002	7.06995E-001	-4.39587E-002	2.14920E-003	-1.77509E-004	1.99246E-002	1.72545E-002	-8.37108E-004	-1.20411E-003	2.30890E-002	-1.43560E-003
	163	163	1.10098E+000	3.23455E-002	0.00000E+000	3.56116E-002	3.22637E-001	3.97636E-002	4.95248E+001	11	...........	6.63475E-002	-5.36556E-003	6.10155E-001	5.28398E-001	-2.56275E-002	-3.68858E-002	7.07121E-001	-4.40619E-002	2.14604E-003	-1.73551E-004	1.97357E-002	1.70913E-002	-8.28933E-004	-1.19309E-003	2.28722E-002	-1.42520E-003
	164	164	1.10086E+000	3.22860E-002	0.00000E+000	3.55424E-002	3.22050E-001	3.95903E-002	4.75395E+001	11	...........	6.60458E-002	-5.19861E-003	6.10180E-001	5.28274E-001	-2.56099E-002	-3.68875E-002	7.07031E-001	-4.39731E-002	2.13235E-003	-1.67842E-004	1.97003E-002	1.70558E-002	-8.26840E-004	-1.19095E-003	2.28272E-002	-1.41971E-003
	165	165	1.10090E+000	3.24046E-002	0.00000E+000	3.56742E-002	3.23226E-001	3.93316E-002	4.84387E+001	11	...........	6.56058E-002	-5.20083E-003	6.10138E-001	5.28133E-001	-2.56189E-002	-3.68753E-002	7.07055E-001	-4.38982E-002	2.12593E-003	-1.68531E-004	1.97713E-002	1.71140E-002	-8.30171E-004	-1.19493E-003	2.29119E-002	-1.42251E-003
	166	166	1.10098E+000	3.21456E-002	0.00000E+000	3.53915E-002	3.20652E-001	3.95684E-002	5.00709E+001	11	...........	6.60211E-002	-5.23681E-003	6.10206E-001	5.28166E-001	-2.56094E-002	-3.68524E-002	7.07100E-001	-4.38871E-002	2.12228E-003	-1.68340E-004	1.96154E-002	1.69782E-002	-8.23230E-004	-1.18464E-003	2.27301E-002	-1.41077E-003
	167	167	1.10086E+000	3.20738E-002	0.00000E+000	3.53088E-002	3.19938E-001	3.95974E-002	4.88201E+001	11	...........	6.60706E-002	-5.28750E-003	6.10174E-001	5.28166E-001	-2.56319E-002	-3.68642E-002	7.07156E-001	-4.39031E-002	2.11913E-003	-1.69590E-004	1.95706E-002	1.69403E-002	-8.22113E-004	-1.18237E-003	2.26812E-002	-1.40814E-003
	168	168	1.10090E+000	3.22051E-002	0.00000E+000	3.54546E-002	3.21247E-001	3.95426E-002	4.97639E+001	11	...........	6.59835E-002	-5.25111E-003	6.10112E-001	5.28391E-001	-2.56542E-002	-3.68656E-002	7.07209E-001	-4.39517E-002	2.12501E-003	-1.69113E-004	1.96487E-002	1.70169E-002	-8.26195E-004	-1.18726E-003	2.27758E-002	-1.41547E-003
	169	169	1.10097E+000	3.18993E-002	0.00000E+000	3.51203E-002	3.18207E-001	3.94301E-002	4.81415E+001	11	...........	6.57787E-002	-5.39875E-003	6.10098E-001	5.28372E-001	-2.56460E-002	-3.68372E-002	7.07106E-001	-4.38676E-002	2.09829E-003	-1.72216E-004	1.94617E-002	1.68547E-002	-8.18088E-004	-1.17508E-003	2.25562E-002	-1.39935E-003
	170	170	1.10086E+000	3.18629E-002	0.00000E+000	3.50767E-002	3.17843E-001	3.94405E-002	4.85739E+001	11	...........	6.58001E-002	-5.45278E-003	6.10245E-001	5.28205E-001	-2.56629E-002	-3.68299E-002	7.07124E-001	-4.39047E-002	2.09658E-003	-1.73741E-004	1.94442E-002	1.68301E-002	-8.17694E-004	-1.17351E-003	2.25310E-002	-1.39893E-003
	171	171	1.10090E+000	3.19723E-002	0.00000E+000	3.51983E-002	3.18930E-001	3.92722E-002	4.83690E+001	11	...........	6.55196E-002	-5.30306E-003	6.10264E-001	5.28435E-001	-2.56649E-002	-3.68594E-002	7.07093E-001	-4.37444E-002	2.09481E-003	-1.69551E-004	1.95115E-002	1.68953E-002	-8.20564E-004	-1.17848E-003	2.26074E-002	-1.39861E-003
	172	172	1.10098E+000	3.17198E-002	0.00000E+000	3.49228E-002	3.16422E-001	3.96640E-002	5.01393E+001	11	...........	6.61792E-002	-5.37556E-003	6.10239E-001	5.28425E-001	-2.56871E-002	-3.68665E-002	7.06991E-001	-4.37101E-002	2.09919E-003	-1.70512E-004	1.93567E-002	1.67615E-002	-8.14790E-004	-1.16940E-003	2.24256E-002	-1.38648E-003
	173	173	1.10086E+000	3.16092E-002	0.00000E+000	3.47975E-002	3.15321E-001	3.93616E-002	4.91043E+001	11	...........	6.56803E-002	-5.45681E-003	6.10179E-001	5.28586E-001	-2.57021E-002	-3.68872E-002	7.07082E-001	-4.38518E-002	2.07610E-003	-1.72485E-004	1.92873E-002	1.67082E-002	-8.12423E-004	-1.16598E-003	2.23503E-002	-1.38612E-003
	174	174	1.10090E+000	3.17455E-002	0.00000E+000	3.49485E-002	3.16673E-001	3.95081E-002	4.80829E+001	11	...........	6.59043E-002	-5.41347E-003	6.10180E-001	5.28503E-001	-2.56949E-002	-3.68781E-002	7.07207E-001	-4.39225E-002	2.09216E-003	-1.71853E-004	1.93704E-002	1.67776E-002	-8.15695E-004	-1.17071E-003	2.24506E-002	-1.39434E-003
	175	175	1.10097E+000	3.14754E-002	0.00000E+000	3.46536E-002	3.13987E-001	3.90461E-002	4.87238E+001	11	...........	6.51492E-002	-5.27528E-003	6.09897E-001	5.28412E-001	-2.56912E-002	-3.68540E-002	7.07232E-001	-4.39040E-002	2.05060E-003	-1.66042E-004	1.91968E-002	1.66320E-002	-8.08643E-004	-1.16000E-003	2.22604E-002	-1.38190E-003
	176	176	1.10087E+000	3.14217E-002	0.00000E+000	3.45911E-002	3.13454E-001	3.95737E-002	4.94763E+001	11	...........	6.60382E-002	-5.29694E-003	6.10071E-001	5.28538E-001	-2.57072E-002	-3.68494E-002	7.07120E-001	-4.38881E-002	2.07503E-003	-1.66439E-004	1.91694E-002	1.66075E-002	-8.07763E-004	-1.15787E-003	2.22189E-002	-1.37904E-003
	177	177	1.10090E+000	3.15403E-002	0.00000E+000	3.47226E-002	3.14634E-001	3.93719E-002	4.99080E+001	11	...........	6.57054E-002	-5.27111E-003	6.10041E-001	5.28391E-001	-2.57040E-002	-3.68699E-002	7.07070E-001	-4.38731E-002	2.07237E-003	-1.66252E-004	1.92409E-002	1.66656E-002	-8.10712E-004	-1.16288E-003	2.23012E-002	-1.38377E-003
	178	178	1.10097E+000	3.12975E-002	0.00000E+000	3.44577E-002	3.12221E-001	3.94141E-002	4.99164E+001	11	...........	6.57715E-002	-5.30792E-003	6.10069E-001	5.28527E-001	-2.57231E-002	-3.68697E-002	7.07171E-001	-4.39806E-002	2.05848E-003	-1.66124E-004	1.90936E-002	1.65415E-002	-8.05066E-004	-1.15393E-003	2.21327E-002	-1.37648E-003
	179	179	1.10087E+000	3.11932E-002	0.00000E+000	3.43396E-002	3.11181E-001	3.93743E-002	4.84114E+001	11	...........	6.56911E-002	-5.26431E-003	6.10279E-001	5.28664E-001	-2.57069E-002	-3.68451E-002	7.07163E-001	-4.39515E-002	2.04911E-003	-1.64210E-004	1.90366E-002	1.64907E-002	-8.01881E-004	-1.14932E-003	2.20587E-002	-1.37099E-003
	180	180	1.10090E+000	3.12424E-002	0.00000E+000	3.43947E-002	3.11668E-001	3.89412E-002	4.62097E+001	11	...........	6.49803E-002	-5.32347E-003	6.10284E-001	5.28720E-001	-2.57257E-002	-3.68451E-002	7.07061E-001	-4.39314E-002	2.03014E-003	-1.66318E-004	1.90667E-002	1.65185E-002	-8.03732E-004	-1.15113E-003	2.20903E-002	-1.37252E-003
	181	181	1.10097E+000	3.11103E-002	0.00000E+000	3.42516E-002	3.10358E-001	3.96192E-002	4.95575E+001	11	...........	6.60940E-002	-5.45111E-003	6.10377E-001	5.28582E-001	-2.57215E-002	-3.68696E-002	7.07107E-001	-4.39778E-002	2.05620E-003	-1.69586E-004	1.89890E-002	1.64443E-002	-8.00204E-004	-1.14702E-003	2.19983E-002	-1.36816E-003
	182	182	1.10087E+000	3.09683E-002	0.00000E+000	3.40921E-002	3.08947E-001	3.92426E-002	4.90413E+001	11	...........	6.54806E-002	-5.33444E-003	6.10497E-001	5.28540E-001	-2.57158E-002	-3.68781E-002	7.07102E-001	-4.39633E-002	2.02782E-003	-1.65199E-004	1.89060E-002	1.63680E-002	-7.96375E-004	-1.14205E-003	2.18977E-002	-1.36147E-003
	183	183	1.10090E+000	3.11056E-002	0.00000E+000	3.42440E-002	3.10309E-001	3.92932E-002	4.98550E+001	11	...........	6.55656E-002	-5.31653E-003	6.10585E-001	5.28554E-001	-2.57322E-002	-3.68679E-002	7.07089E-001	-4.40187E-002	2.03945E-003	-1.65374E-004	1.89926E-002	1.64410E-002	-8.00415E-004	-1.14680E-003	2.19944E-002	-1.36923E-003
	184	184	1.10097E+000	3.08877E-002	0.00000E+000	3.40064E-002	3.08148E-001	3.93101E-002	4.84939E+001	11	...........	6.56033E-002	-5.46236E-003	6.10612E-001	5.28486E-001	-2.56887E-002	-3.68869E-002	7.07153E-001	-4.40053E-002	2.02633E-003	-1.68720E-004	1.88604E-002	1.63237E-002	-7.93465E-004	-1.13935E-003	2.18423E-002	-1.35922E-003
	185	185	1.10087E+000	3.07367E-002	0.00000E+000	3.38372E-002	3.06650E-001	3.91277E-002	4.98628E+001	11	...........	6.52865E-002	-5.32583E-003	6.10642E-001	5.28442E-001	-2.56810E-002	-3.68851E-002	7.07046E-001	-4.40336E-002	2.00669E-003	-1.63699E-004	1.87691E-002	1.62426E-002	-7.89349E-004	-1.13373E-003	2.17323E-002	-1.35345E-003
	186	186	1.10090E+000	3.08868E-002	0.00000E+000	3.40032E-002	3.08136E-001	3.93760E-002	4.92547E+001	11	...........	6.57101E-002	-5.39458E-003	6.10772E-001	5.28330E-001	-2.56512E-002	-3.68776E-002	7.07101E-001	-4.39260E-002	2.02958E-003	-1.66621E-004	1.88648E-002	1.63184E-002	-7.92285E-004	-1.13903E-003	2.18401E-002	-1.35673E-003
	187	187	1.10097E+000	3.06286E-002	0.00000E+000	3.37212E-002	3.05573E-001	3.89042E-002	4.64743E+001	11	...........	6.49192E-002	-5.38236E-003	6.10680E-001	5.28362E-001	-2.56503E-002	-3.68712E-002	7.06944E-001	-4.38581E-002	1.98838E-003	-1.64854E-004	1.87043E-002	1.61830E-002	-7.85632E-004	-1.12932E-003	2.16527E-002	-1.34331E-003
	188	188	1.10087E+000	3.05466E-002	0.00000E+000	3.36279E-002	3.04757E-001	3.94163E-002	4.96636E+001	11	...........	6.57760E-002	-5.40000E-003	6.10717E-001	5.28231E-001	-2.56464E-002	-3.68636E-002	7.07104E-001	-4.38750E-002	2.00923E-003	-1.64951E-004	1.86553E-002	1.61356E-002	-7.83409E-004	-1.12606E-003	2.15996E-002	-1.34023E-003
	189	189	1.10089E+000	3.07055E-002	0.00000E+000	3.38035E-002	3.06335E-001	3.92197E-002	4.91282E+001	11	...........	6.54343E-002	-5.27514E-003	6.10659E-001	5.28228E-001	-2.56392E-002	-3.68744E-002	7.07075E-001	-4.38786E-002	2.00919E-003	-1.61976E-004	1.87506E-002	1.62195E-002	-7.87264E-004	-1.13225E-003	2.17111E-002	-1.34732E-003
	190	190	1.10097E+000	3.04620E-002	0.00000E+000	3.35377E-002	3.03914E-001	3.89847E-002	4.85584E+001	11	...........	6.50476E-002	-5.31250E-003	6.10728E-001	5.28130E-001	-2.56360E-002	-3.68858E-002	7.07029E-001	-4.38714E-002	1.98148E-003	-1.61829E-004	1.86040E-002	1.60879E-002	-7.80924E-004	-1.12362E-003	2.15375E-002	-1.33641E-003
	191	191	1.10088E+000	3.03324E-002	0.00000E+000	3.33923E-002	3.02624E-001	3.94037E-002	4.96703E+001	11	...........	6.57346E-002	-5.32417E-003	6.10831E-001	5.27990E-001	-2.56540E-002	-3.69025E-002	7.07088E-001	-4.38737E-002	1.99389E-003	-1.61495E-004	1.85280E-002	1.60152E-002	-7.78148E-004	-1.11934E-003	2.14477E-002	-1.33080E-003
	192	192	1.10090E+000	3.04815E-002	0.00000E+000	3.35569E-002	3.04113E-001	3.90622E-002	4.91799E+001	11	...........	6.51703E-002	-5.28500E-003	6.10864E-001	5.28016E-001	-2.56433E-002	-3.69014E-002	7.06980E-001	-4.37968E-002	1.98648E-003	-1.61095E-004	1.86200E-002	1.60947E-002	-7.81646E-004	-1.12481E-003	2.15498E-002	-1.33499E-003
	193	193	1.10096E+000	3.02784E-002	0.00000E+000	3.33355E-002	3.02092E-001	3.91948E-002	4.95178E+001	11	...........	6.53933E-002	-5.36403E-003	6.11024E-001	5.27965E-001	-2.56221E-002	-3.69046E-002	7.07068E-001	-4.38306E-002	1.98001E-003	-1.62414E-004	1.85008E-002	1.59859E-002	-7.75796E-004	-1.11741E-003	2.14089E-002	-1.32712E-003
	194	194	1.10088E+000	3.01266E-002	0.00000E+000	3.31657E-002	3.00580E-001	3.91512E-002	4.99498E+001	11	...........	6.53368E-002	-5.25236E-003	6.11161E-001	5.27957E-001	-2.56357E-002	-3.69292E-002	7.06982E-001	-4.38579E-002	1.96838E-003	-1.58236E-004	1.84122E-002	1.59056E-002	-7.72317E-004	-1.11255E-003	2.12990E-002	-1.32129E-003
	195	195	1.10089E+000	3.02820E-002	0.00000E+000	3.33373E-002	3.02129E-001	3.91722E-002	5.00202E+001	11	...........	6.53708E-002	-5.20986E-003	6.11225E-001	5.28014E-001	-2.56503E-002	-3.69194E-002	7.06923E-001	-4.38757E-002	1.97956E-003	-1.57765E-004	1.85091E-002	1.59893E-002	-7.76741E-004	-1.11799E-003	2.14070E-002	-1.32864E-003
	196	196	1.10097E+000	3.00962E-002	0.00000E+000	3.31349E-002	3.00282E-001	3.91182E-002	4.99383E+001	11	...........	6.52646E-002	-5.25194E-003	6.11118E-001	5.27961E-001	-2.56568E-002	-3.69518E-002	7.06875E-001	-4.38421E-002	1.96422E-003	-1.58064E-004	1.83923E-002	1.58896E-002	-7.72172E-004	-1.11211E-003	2.12743E-002	-1.31948E-003
	197	197	1.10088E+000	2.98468E-002	0.00000E+000	3.28578E-002	2.97802E-001	3.88288E-002	4.56555E+001	11	...........	6.47837E-002	-5.32486E-003	6.11002E-001	5.28071E-001	-2.56419E-002	-3.69481E-002	7.07093E-001	-4.38708E-002	1.93359E-003	-1.58930E-004	1.82364E-002	1.57612E-002	-7.65329E-004	-1.10278E-003	2.11044E-002	-1.30940E-003
	198	198	1.10089E+000	3.00688E-002	0.00000E+000	3.31025E-002	3.00007E-001	3.92104E-002	4.87318E+001	11	...........	6.54196E-002	-5.31236E-003	6.11110E-001	5.28091E-001	-2.56447E-002	-3.69556E-002	7.07138E-001	-4.38421E-002	1.96709E-003	-1.59736E-004	1.83753E-002	1.58791E-002	-7.71105E-004	-1.11121E-003	2.12628E-002	-1.31828E-003
	199	199	1.10096E+000	2.99064E-002	0.00000E+000	3.29259E-002	2.98393E-001	3.90427E-002	5.02604E+001	11	...........	6.51296E-002	-5.26444E-003	6.11060E-001	5.27972E-001	-2.56451E-002	-3.69599E-002	7.06965E-001	-4.38901E-002	1.94779E-003	-1.57441E-004	1.82746E-002	1.57897E-002	-7.66954E-004	-1.10534E-003	2.11428E-002	-1.31260E-003
	200	200	1.10088E+000	2.97006E-002	0.00000E+000	3.26969E-002	2.96349E-001	3.90946E-002	4.96134E+001	11	...........	6.52500E-002	-5.26347E-003	6.11022E-001	5.27935E-001	-2.56374E-002	-3.69578E-002	7.06873E-001	-4.40389E-002	1.93796E-003	-1.56328E-004	1.81477E-002	1.56800E-002	-7.61444E-004	-1.09767E-003	2.09945E-002	-1.30798E-003
	201	201	1.10089E+000	2.98609E-002	0.00000E+000	3.28736E-002	2.97948E-001	3.90544E-002	4.98393E+001	11	...........	6.51737E-002	-5.24236E-003	6.11089E-001	5.27791E-001	-2.56301E-002	-3.69907E-002	7.06768E-001	-4.39726E-002	1.94614E-003	-1.56541E-004	1.82476E-002	1.57603E-002	-7.65338E-004	-1.10457E-003	2.11047E-002	-1.31306E-003
	202	202	1.10096E+000	2.96724E-002	0.00000E+000	3.26681E-002	2.96070E-001	3.88780E-002	4.83676E+001	11	...........	6.48639E-002	-5.24736E-003	6.11277E-001	5.27978E-001	-2.56233E-002	-3.69946E-002	7.06806E-001	-4.38451E-002	1.92467E-003	-1.55702E-004	1.81381E-002	1.56664E-002	-7.60305E-004	-1.09772E-003	2.09726E-002	-1.30099E-003
	203	203	1.10089E+000	2.94632E-002	0.00000E+000	3.24356E-002	2.93993E-001	3.90300E-002	4.81556E+001	11	...........	6.51279E-002	-5.29722E-003	6.11190E-001	5.27960E-001	-2.56183E-002	-3.70033E-002	7.06921E-001	-4.38067E-002	1.91887E-003	-1.56073E-004	1.80076E-002	1.55554E-002	-7.54797E-004	-1.09024E-003	2.08281E-002	-1.29068E-003
	204	204	1.10089E+000	2.96778E-002	0.00000E+000	3.26720E-002	2.96128E-001	3.90291E-002	4.84949E+001	11	...........	6.51339E-002	-5.23042E-003	6.11159E-001	5.27936E-001	-2.56476E-002	-3.70165E-002	7.07087E-001	-4.38671E-002	1.93303E-003	-1.55227E-004	1.81379E-002	1.56680E-002	-7.61165E-004	-1.09857E-003	2.09848E-002	-1.30188E-003
	205	205	1.10096E+000	2.94862E-002	0.00000E+000	3.24631E-002	2.94222E-001	3.88697E-002	4.88327E+001	11	...........	6.48547E-002	-5.18986E-003	6.11316E-001	5.27994E-001	-2.56553E-002	-3.69956E-002	7.07130E-001	-4.38678E-002	1.91232E-003	-1.53029E-004	1.80254E-002	1.55686E-002	-7.56477E-004	-1.09086E-003	2.08506E-002	-1.29350E-003
	206	206	1.10089E+000	2.92836E-002	0.00000E+000	3.22380E-002	2.92211E-001	3.90998E-002	4.99089E+001	11	...........	6.52356E-002	-5.27319E-003	6.11395E-001	5.28050E-001	-2.56715E-002	-3.69681E-002	7.07083E-001	-4.38611E-002	1.91033E-003	-1.54418E-004	1.79039E-002	1.54632E-002	-7.51755E-004	-1.08256E-003	2.07059E-002	-1.28441E-003
	207	207	1.10089E+000	2.94070E-002	0.00000E+000	3.23739E-002	2.93434E-001	3.89054E-002	4.88357E+001	11	...........	6.48972E-002	-5.24986E-003	6.11329E-001	5.28086E-001	-2.56725E-002	-3.69608E-002	7.07014E-001	-4.38744E-002	1.90843E-003	-1.54383E-004	1.79774E-002	1.55294E-002	-7.54952E-004	-1.08691E-003	2.07912E-002	-1.29022E-003
	208	208	1.10096E+000	2.92907E-002	0.00000E+000	3.22478E-002	2.92279E-001	3.90090E-002	4.90748E+001	11	...........	6.50735E-002	-5.25597E-003	6.11389E-001	5.28086E-001	-2.56949E-002	-3.69775E-002	7.06997E-001	-4.38569E-002	1.90605E-003	-1.53951E-004	1.79080E-002	1.54680E-002	-7.52621E-004	-1.08310E-003	2.07085E-002	-1.28460E-003
	209	209	1.10089E+000	2.90510E-002	0.00000E+000	3.19820E-002	2.89897E-001	3.87949E-002	4.97340E+001	11	...........	6.47356E-002	-5.27667E-003	6.11551E-001	5.28088E-001	-2.57053E-002	-3.69582E-002	7.07101E-001	-4.38418E-002	1.88063E-003	-1.53293E-004	1.77662E-002	1.53415E-002	-7.46765E-004	-1.07367E-003	2.05420E-002	-1.27365E-003
	210	210	1.10089E+000	2.92148E-002	0.00000E+000	3.21623E-002	2.91527E-001	3.90986E-002	4.74422E+001	11	...........	6.52437E-002	-5.37167E-003	6.11620E-001	5.27876E-001	-2.57072E-002	-3.69828E-002	7.07167E-001	-4.38836E-002	1.90608E-003	-1.56932E-004	1.78684E-002	1.54218E-002	-7.51032E-004	-1.08045E-003	2.06598E-002	-1.28205E-003
	211	211	1.10096E+000	2.90702E-002	0.00000E+000	3.20050E-002	2.90091E-001	3.86635E-002	4.88069E+001	11	...........	6.45201E-002	-5.30736E-003	6.11696E-001	5.27988E-001	-2.56937E-002	-3.69921E-002	7.07100E-001	-4.39546E-002	1.87561E-003	-1.54286E-004	1.77821E-002	1.53487E-002	-7.46922E-004	-1.07537E-003	2.05555E-002	-1.27777E-003
	212	212	1.10089E+000	2.88840E-002	0.00000E+000	3.17982E-002	2.88237E-001	3.89275E-002	4.97727E+001	11	...........	6.49455E-002	-5.29361E-003	6.11645E-001	5.28095E-001	-2.56669E-002	-3.70151E-002	7.07041E-001	-4.39071E-002	1.87589E-003	-1.52901E-004	1.76668E-002	1.52535E-002	-7.41365E-004	-1.06915E-003	2.04222E-002	-1.26821E-003
	213	213	1.10089E+000	2.90429E-002	0.00000E+000	3.19730E-002	2.89813E-001	3.89137E-002	4.85356E+001	11	...........	6.49335E-002	-5.25444E-003	6.11593E-001	5.28101E-001	-2.56572E-002	-3.70157E-002	7.07147E-001	-4.38075E-002	1.88585E-003	-1.52604E-004	1.77624E-002	1.53376E-002	-7.45159E-004	-1.07504E-003	2.05376E-002	-1.27229E-003
	214	214	1.10095E+000	2.89167E-002	0.00000E+000	3.18360E-002	2.88558E-001	3.87944E-002	4.97109E+001	11	...........	6.47426E-002	-5.26722E-003	6.11453E-001	5.28066E-001	-2.56576E-002	-3.69707E-002	7.06997E-001	-4.38272E-002	1.87214E-003	-1.52311E-004	1.76812E-002	1.52699E-002	-7.41934E-004	-1.06907E-003	2.04440E-002	-1.26734E-003
	215	215	1.10090E+000	2.86563E-002	0.00000E+000	3.15477E-002	2.85969E-001	3.89065E-002	4.90255E+001	11	...........	6.49180E-002	-5.39639E-003	6.11448E-001	5.27907E-001	-2.56444E-002	-3.69961E-002	7.06897E-001	-4.37942E-002	1.86031E-003	-1.54641E-004	1.75219E-002	1.51279E-002	-7.34875E-004	-1.06017E-003	2.02571E-002	-1.25498E-003
	216	216	1.10089E+000	2.88322E-002	0.00000E+000	3.17410E-002	2.87718E-001	3.88897E-002	4.92564E+001	11	...........	6.48969E-002	-5.38736E-003	6.11430E-001	5.27879E-001	-2.56396E-002	-3.69857E-002	7.06906E-001	-4.38668E-002	1.87112E-003	-1.55329E-004	1.76289E-002	1.52199E-002	-7.39245E-004	-1.06638E-003	2.03816E-002	-1.26478E-003
	217	217	1.10096E+000	2.86781E-002	0.00000E+000	3.15734E-002	2.86187E-001	3.86802E-002	4.79099E+001	11	...........	6.45385E-002	-5.34778E-003	6.11525E-001	5.27742E-001	-2.56346E-002	-3.69960E-002	7.07035E-001	-4.38635E-002	1.85084E-003	-1.53364E-004	1.75374E-002	1.51347E-002	-7.35152E-004	-1.06098E-003	2.02764E-002	-1.25792E-003
	218	217.018	1.10166E+000	2.56556E-002	0.00000E+000	2.82637E-002	2.56127E-001	3.89045E-002	4.97586E+001	11	...........	6.45606E-002	-5.21212E-003	6.11348E-001	5.27901E-001	-2.59091E-002	-3.68864E-002	7.07098E-001	-4.39167E-002	1.65634E-003	-1.33720E-004	1.56845E-002	1.35436E-002	-6.64713E-004	-9.46342E-004	1.81410E-002	-1.12671E-003
STARTTIMEOFFSET	QUANT	663091	Start Time Offset (s)
