EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/15/2022	Date
TIME	LABEL	4:03:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.26726	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	167
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.42178E-001	9.98403E-002	0.00000E+000	5.41313E-002	9.94000E-001	4.09441E-002	4.22613E+001	11	...........	6.79435E-002	-4.84278E-003	5.97930E-001	5.79707E-001	-2.79969E-002	-3.77971E-002	6.94694E-001	-4.31572E-002	6.78350E-003	-4.83505E-004	5.96975E-002	5.78782E-002	-2.79522E-003	-3.77367E-003	6.93585E-002	-4.30883E-003
	1	2	7.00855E-001	9.98404E-002	0.00000E+000	6.99736E-002	9.94000E-001	4.09853E-002	4.23760E+001	11	...........	6.79982E-002	-4.82903E-003	5.98021E-001	5.79608E-001	-2.79935E-002	-3.77788E-002	6.94618E-001	-4.31014E-002	6.78896E-003	-4.82132E-004	5.97066E-002	5.78683E-002	-2.79488E-003	-3.77184E-003	6.93509E-002	-4.30326E-003
	2	2.65667	9.48668E-001	9.98406E-002	0.00000E+000	9.47156E-002	9.94000E-001	4.16670E-002	4.61494E+001	11	...........	6.91457E-002	-4.81599E-003	5.98030E-001	5.79601E-001	-2.80489E-002	-3.77570E-002	6.94581E-001	-4.32346E-002	6.90355E-003	-4.80831E-004	5.97077E-002	5.78677E-002	-2.80042E-003	-3.76968E-003	6.93474E-002	-4.31657E-003
	3	3	1.10127E+000	7.99716E-002	0.00000E+000	8.80705E-002	7.96411E-001	4.12265E-002	5.07335E+001	11	...........	6.84422E-002	-4.88754E-003	5.98022E-001	5.79603E-001	-2.79235E-002	-3.77828E-002	6.94588E-001	-4.32735E-002	5.47343E-003	-3.90864E-004	4.78248E-002	4.63518E-002	-2.23309E-003	-3.02155E-003	5.55473E-002	-3.46065E-003
	4	4	1.10066E+000	5.92513E-002	0.00000E+000	6.52152E-002	5.90360E-001	4.16014E-002	5.05468E+001	11	...........	6.89957E-002	-4.89222E-003	5.98154E-001	5.79577E-001	-2.79704E-002	-3.77617E-002	6.94583E-001	-4.31719E-002	4.08808E-003	-2.89870E-004	3.54414E-002	3.43407E-002	-1.65728E-003	-2.23743E-003	4.11549E-002	-2.55799E-003
	5	5	1.10040E+000	5.08684E-002	0.00000E+000	5.59756E-002	5.06993E-001	4.11213E-002	4.97833E+001	11	...........	6.89067E-002	-4.85847E-003	5.98221E-001	5.79597E-001	-2.79718E-002	-3.77699E-002	6.94743E-001	-4.31383E-002	3.50518E-003	-2.47143E-004	3.04306E-002	2.94832E-002	-1.42288E-003	-1.92129E-003	3.53405E-002	-2.19438E-003
	6	6	1.10043E+000	4.76395E-002	0.00000E+000	5.24237E-002	4.74895E-001	4.11744E-002	4.96257E+001	11	...........	6.82589E-002	-4.75278E-003	5.98196E-001	5.79721E-001	-2.79535E-002	-3.77615E-002	6.94825E-001	-4.31386E-002	3.25182E-003	-2.26420E-004	2.84977E-002	2.76176E-002	-1.33169E-003	-1.79894E-003	3.31011E-002	-2.05510E-003
	7	7	1.10050E+000	4.54655E-002	0.00000E+000	5.00350E-002	4.53273E-001	4.15185E-002	4.95560E+001	11	...........	6.88747E-002	-4.81583E-003	5.98392E-001	5.79923E-001	-2.79544E-002	-3.77685E-002	6.94780E-001	-4.30424E-002	3.13142E-003	-2.18954E-004	2.72062E-002	2.63665E-002	-1.27096E-003	-1.71716E-003	3.15885E-002	-1.95694E-003
	8	8	1.10036E+000	4.41934E-002	0.00000E+000	4.86287E-002	4.40627E-001	4.11669E-002	4.87327E+001	11	...........	6.83147E-002	-4.83458E-003	5.98388E-001	5.79963E-001	-2.79650E-002	-3.77431E-002	6.94797E-001	-4.30876E-002	3.01906E-003	-2.13657E-004	2.64448E-002	2.56305E-002	-1.23587E-003	-1.66799E-003	3.07054E-002	-1.90419E-003
	9	9	1.10041E+000	4.36270E-002	0.00000E+000	4.80075E-002	4.34996E-001	4.15094E-002	4.92193E+001	11	...........	6.88624E-002	-4.76125E-003	5.98440E-001	5.80089E-001	-2.79515E-002	-3.77428E-002	6.94842E-001	-4.31424E-002	3.00426E-003	-2.07719E-004	2.61082E-002	2.53076E-002	-1.21944E-003	-1.64661E-003	3.03139E-002	-1.88217E-003
	10	10	1.10049E+000	4.27656E-002	0.00000E+000	4.70631E-002	4.26430E-001	4.13469E-002	4.87749E+001	11	...........	6.85886E-002	-4.80417E-003	5.98372E-001	5.80155E-001	-2.79504E-002	-3.77417E-002	6.94814E-001	-4.31231E-002	2.93323E-003	-2.05453E-004	2.55897E-002	2.48107E-002	-1.19532E-003	-1.61405E-003	2.97142E-002	-1.84418E-003
	11	11	1.10036E+000	4.22375E-002	0.00000E+000	4.64764E-002	4.21174E-001	4.08512E-002	4.67523E+001	11	...........	6.78040E-002	-4.87083E-003	5.98286E-001	5.80091E-001	-2.79468E-002	-3.77192E-002	6.94921E-001	-4.31990E-002	2.86387E-003	-2.05732E-004	2.52701E-002	2.45016E-002	-1.18040E-003	-1.59316E-003	2.93517E-002	-1.82462E-003
	12	12	1.10040E+000	4.22410E-002	0.00000E+000	4.64820E-002	4.21214E-001	4.17037E-002	4.79074E+001	11	...........	6.91943E-002	-4.82625E-003	5.98224E-001	5.80177E-001	-2.79244E-002	-3.77465E-002	6.94912E-001	-4.32364E-002	2.92284E-003	-2.03866E-004	2.52696E-002	2.45073E-002	-1.17956E-003	-1.59445E-003	2.93538E-002	-1.82635E-003
	13	13	1.10049E+000	4.16550E-002	0.00000E+000	4.58409E-002	4.15388E-001	4.11526E-002	4.90870E+001	11	...........	6.82554E-002	-4.73875E-003	5.98194E-001	5.80174E-001	-2.79315E-002	-3.77462E-002	6.94861E-001	-4.32579E-002	2.84318E-003	-1.97393E-004	2.49178E-002	2.41672E-002	-1.16349E-003	-1.57232E-003	2.89445E-002	-1.80191E-003
	14	14	1.10036E+000	4.13983E-002	0.00000E+000	4.55530E-002	4.12835E-001	4.13307E-002	4.93713E+001	11	...........	6.85526E-002	-4.74764E-003	5.98223E-001	5.80105E-001	-2.79058E-002	-3.77432E-002	6.94931E-001	-4.31736E-002	2.83796E-003	-1.96544E-004	2.47654E-002	2.40154E-002	-1.15525E-003	-1.56250E-003	2.87690E-002	-1.78731E-003
	15	15	1.10040E+000	4.14416E-002	0.00000E+000	4.56025E-002	4.13266E-001	4.13609E-002	4.79351E+001	11	...........	6.86237E-002	-4.80069E-003	5.98165E-001	5.79936E-001	-2.79136E-002	-3.77524E-002	6.94967E-001	-4.31199E-002	2.84388E-003	-1.98949E-004	2.47889E-002	2.40335E-002	-1.15679E-003	-1.56452E-003	2.88006E-002	-1.78696E-003
	16	16	1.10048E+000	4.09850E-002	0.00000E+000	4.51033E-002	4.08724E-001	4.10424E-002	4.83873E+001	11	...........	6.80665E-002	-4.67833E-003	5.98167E-001	5.79814E-001	-2.78968E-002	-3.77575E-002	6.94811E-001	-4.30364E-002	2.78971E-003	-1.91742E-004	2.45159E-002	2.37637E-002	-1.14335E-003	-1.54749E-003	2.84768E-002	-1.76385E-003
	17	17	1.10036E+000	4.07878E-002	0.00000E+000	4.48813E-002	4.06763E-001	4.12789E-002	4.66843E+001	11	...........	6.84982E-002	-4.80861E-003	5.98243E-001	5.79897E-001	-2.78800E-002	-3.77958E-002	6.94792E-001	-4.32028E-002	2.79389E-003	-1.96132E-004	2.44010E-002	2.36527E-002	-1.13716E-003	-1.54161E-003	2.83390E-002	-1.76214E-003
	18	18	1.10039E+000	4.08883E-002	0.00000E+000	4.49933E-002	4.07766E-001	4.09777E-002	4.71599E+001	11	...........	6.79942E-002	-4.75597E-003	5.98118E-001	5.79841E-001	-2.78837E-002	-3.77657E-002	6.94756E-001	-4.32449E-002	2.78017E-003	-1.94464E-004	2.44561E-002	2.37087E-002	-1.14012E-003	-1.54418E-003	2.84074E-002	-1.76821E-003
	19	19	1.10048E+000	4.05506E-002	0.00000E+000	4.46253E-002	4.04409E-001	4.11947E-002	4.87201E+001	11	...........	6.83621E-002	-4.82806E-003	5.98000E-001	5.79902E-001	-2.78917E-002	-3.77279E-002	6.94759E-001	-4.32203E-002	2.77212E-003	-1.95780E-004	2.42493E-002	2.35154E-002	-1.13102E-003	-1.52989E-003	2.81729E-002	-1.75261E-003
	20	20	1.10036E+000	4.03794E-002	0.00000E+000	4.44320E-002	4.02709E-001	4.10025E-002	4.79774E+001	11	...........	6.82496E-002	-4.75972E-003	5.97921E-001	5.79957E-001	-2.79107E-002	-3.77510E-002	6.94883E-001	-4.32044E-002	2.75588E-003	-1.92195E-004	2.41437E-002	2.34183E-002	-1.12702E-003	-1.52436E-003	2.80590E-002	-1.74457E-003
	21	21	1.10040E+000	4.04631E-002	0.00000E+000	4.45254E-002	4.03543E-001	4.05956E-002	4.79784E+001	11	...........	6.77554E-002	-4.59986E-003	5.98071E-001	5.79772E-001	-2.79322E-002	-3.77431E-002	6.94889E-001	-4.31850E-002	2.74159E-003	-1.86125E-004	2.41998E-002	2.34594E-002	-1.13022E-003	-1.52720E-003	2.81174E-002	-1.74740E-003
	22	22	1.10048E+000	4.01569E-002	0.00000E+000	4.41921E-002	4.00500E-001	4.09723E-002	4.93244E+001	11	...........	6.83900E-002	-4.58306E-003	5.98076E-001	5.79882E-001	-2.79537E-002	-3.77619E-002	6.94850E-001	-4.31214E-002	2.74633E-003	-1.84041E-004	2.40169E-002	2.32863E-002	-1.12254E-003	-1.51640E-003	2.79030E-002	-1.73162E-003
	23	23	1.10036E+000	3.99810E-002	0.00000E+000	4.39936E-002	3.98749E-001	4.08322E-002	4.90976E+001	11	...........	6.81314E-002	-4.56889E-003	5.97843E-001	5.79901E-001	-2.79458E-002	-3.77835E-002	6.94706E-001	-4.32493E-002	2.72396E-003	-1.82669E-004	2.39023E-002	2.31850E-002	-1.11730E-003	-1.51062E-003	2.77750E-002	-1.72915E-003
	24	24	1.10039E+000	4.00998E-002	0.00000E+000	4.41255E-002	3.99931E-001	4.06457E-002	4.76485E+001	11	...........	6.78450E-002	-4.61764E-003	5.97895E-001	5.79858E-001	-2.79767E-002	-3.77649E-002	6.94762E-001	-4.32737E-002	2.72057E-003	-1.85166E-004	2.39754E-002	2.32521E-002	-1.12186E-003	-1.51436E-003	2.78598E-002	-1.73527E-003
	25	25	1.10048E+000	3.97833E-002	0.00000E+000	4.37808E-002	3.96783E-001	4.06951E-002	4.89206E+001	11	...........	6.79132E-002	-4.63250E-003	5.97822E-001	5.79763E-001	-2.79690E-002	-3.77743E-002	6.94791E-001	-4.32444E-002	2.70181E-003	-1.84296E-004	2.37833E-002	2.30649E-002	-1.11270E-003	-1.50279E-003	2.76411E-002	-1.72041E-003
	26	26	1.10037E+000	3.95880E-002	0.00000E+000	4.35613E-002	3.94841E-001	4.08073E-002	4.62625E+001	11	...........	6.80981E-002	-4.61833E-003	5.97673E-001	5.79793E-001	-2.79814E-002	-3.77964E-002	6.94684E-001	-4.32101E-002	2.69586E-003	-1.82830E-004	2.36606E-002	2.29528E-002	-1.10773E-003	-1.49628E-003	2.75011E-002	-1.71060E-003
	27	27	1.10039E+000	3.97007E-002	0.00000E+000	4.36864E-002	3.95966E-001	4.04288E-002	4.83259E+001	11	...........	6.75004E-002	-4.58139E-003	5.97446E-001	5.79807E-001	-2.79918E-002	-3.77917E-002	6.94633E-001	-4.32678E-002	2.67981E-003	-1.81884E-004	2.37190E-002	2.30188E-002	-1.11129E-003	-1.50036E-003	2.75774E-002	-1.71776E-003
	28	28	1.10048E+000	3.95223E-002	0.00000E+000	4.34935E-002	3.94191E-001	4.07376E-002	4.88770E+001	11	...........	6.79958E-002	-4.65486E-003	5.97599E-001	5.79813E-001	-2.79811E-002	-3.77924E-002	6.94538E-001	-4.33561E-002	2.68735E-003	-1.83971E-004	2.36185E-002	2.29155E-002	-1.10588E-003	-1.49364E-003	2.74497E-002	-1.71353E-003
	29	29	1.10037E+000	3.92264E-002	0.00000E+000	4.31635E-002	3.91247E-001	4.05106E-002	4.75838E+001	11	...........	6.76065E-002	-4.66556E-003	5.97573E-001	5.79872E-001	-2.79940E-002	-3.77936E-002	6.94555E-001	-4.32975E-002	2.65196E-003	-1.83013E-004	2.34406E-002	2.27463E-002	-1.09810E-003	-1.48251E-003	2.72449E-002	-1.69840E-003
	30	30	1.10039E+000	3.94473E-002	0.00000E+000	4.34075E-002	3.93445E-001	4.07678E-002	4.91187E+001	11	...........	6.80283E-002	-4.63722E-003	5.97498E-001	5.79964E-001	-2.79724E-002	-3.77883E-002	6.94636E-001	-4.32624E-002	2.68353E-003	-1.82926E-004	2.35697E-002	2.28780E-002	-1.10343E-003	-1.49065E-003	2.74015E-002	-1.70658E-003
	31	31	1.10048E+000	3.91357E-002	0.00000E+000	4.30681E-002	3.90343E-001	4.06079E-002	4.75735E+001	11	...........	6.77637E-002	-4.65111E-003	5.97540E-001	5.80138E-001	-2.79589E-002	-3.77996E-002	6.94675E-001	-4.32526E-002	2.65198E-003	-1.82025E-004	2.33851E-002	2.27041E-002	-1.09419E-003	-1.47931E-003	2.71866E-002	-1.69272E-003
	32	32	1.10037E+000	3.88642E-002	0.00000E+000	4.27650E-002	3.87647E-001	4.03160E-002	4.60698E+001	11	...........	6.72946E-002	-4.62444E-003	5.97596E-001	5.80170E-001	-2.79546E-002	-3.78014E-002	6.94636E-001	-4.33079E-002	2.61535E-003	-1.79725E-004	2.32251E-002	2.25478E-002	-1.08643E-003	-1.46912E-003	2.69964E-002	-1.68313E-003
	33	33	1.10039E+000	3.91506E-002	0.00000E+000	4.30810E-002	3.90494E-001	4.06417E-002	4.87160E+001	11	...........	6.78476E-002	-4.61750E-003	5.97566E-001	5.80039E-001	-2.79506E-002	-3.77965E-002	6.94625E-001	-4.32965E-002	2.65628E-003	-1.80778E-004	2.33951E-002	2.27089E-002	-1.09428E-003	-1.47976E-003	2.71950E-002	-1.69509E-003
	34	34	1.10048E+000	3.88375E-002	0.00000E+000	4.27399E-002	3.87382E-001	4.04669E-002	4.74409E+001	11	...........	6.75397E-002	-4.67542E-003	5.97532E-001	5.80009E-001	-2.79586E-002	-3.78126E-002	6.94789E-001	-4.32043E-002	2.62308E-003	-1.81582E-004	2.32067E-002	2.25261E-002	-1.08584E-003	-1.46855E-003	2.69839E-002	-1.67795E-003
	35	35	1.10037E+000	3.86308E-002	0.00000E+000	4.25082E-002	3.85327E-001	4.03997E-002	4.73933E+001	11	...........	6.74174E-002	-4.71306E-003	5.97476E-001	5.80100E-001	-2.79689E-002	-3.78321E-002	6.94695E-001	-4.30982E-002	2.60439E-003	-1.82069E-004	2.30810E-002	2.24097E-002	-1.08046E-003	-1.46148E-003	2.68366E-002	-1.66492E-003
	36	36	1.10039E+000	3.88296E-002	0.00000E+000	4.27277E-002	3.87302E-001	4.05846E-002	4.87884E+001	11	...........	6.77536E-002	-4.74250E-003	5.97346E-001	5.80054E-001	-2.79808E-002	-3.78265E-002	6.94562E-001	-4.30957E-002	2.63085E-003	-1.84149E-004	2.31947E-002	2.25233E-002	-1.08648E-003	-1.46879E-003	2.69696E-002	-1.67339E-003
	37	37	1.10048E+000	3.85664E-002	0.00000E+000	4.24415E-002	3.84686E-001	4.04452E-002	4.92832E+001	11	...........	6.75014E-002	-4.76236E-003	5.97422E-001	5.79934E-001	-2.79694E-002	-3.78460E-002	6.94548E-001	-4.30783E-002	2.60329E-003	-1.83667E-004	2.30404E-002	2.23660E-002	-1.07868E-003	-1.45958E-003	2.67862E-002	-1.66138E-003
	38	38	1.10037E+000	3.82701E-002	0.00000E+000	4.21114E-002	3.81745E-001	4.02523E-002	4.53281E+001	11	...........	6.71319E-002	-4.68083E-003	5.97391E-001	5.79979E-001	-2.79961E-002	-3.78371E-002	6.94607E-001	-4.30872E-002	2.56914E-003	-1.79136E-004	2.28622E-002	2.21959E-002	-1.07141E-003	-1.44803E-003	2.65827E-002	-1.64895E-003
	39	39	1.10039E+000	3.85558E-002	0.00000E+000	4.24263E-002	3.84582E-001	4.05254E-002	4.84117E+001	11	...........	6.76503E-002	-4.69750E-003	5.97273E-001	5.80043E-001	-2.79921E-002	-3.78393E-002	6.94647E-001	-4.30551E-002	2.60831E-003	-1.81116E-004	2.30283E-002	2.23640E-002	-1.07926E-003	-1.45892E-003	2.67826E-002	-1.66002E-003
	40	40	1.10047E+000	3.83228E-002	0.00000E+000	4.21733E-002	3.82266E-001	4.03606E-002	4.82305E+001	11	...........	6.73853E-002	-4.75736E-003	5.97285E-001	5.79954E-001	-2.80187E-002	-3.78339E-002	6.94716E-001	-4.31051E-002	2.58239E-003	-1.82315E-004	2.28897E-002	2.22255E-002	-1.07376E-003	-1.44990E-003	2.66235E-002	-1.65191E-003
	41	41	1.10038E+000	3.79932E-002	0.00000E+000	4.18068E-002	3.78989E-001	4.02356E-002	4.82508E+001	11	...........	6.71449E-002	-4.63208E-003	5.97352E-001	5.79800E-001	-2.79640E-002	-3.78517E-002	6.94848E-001	-4.31108E-002	2.55105E-003	-1.75988E-004	2.26953E-002	2.20285E-002	-1.06244E-003	-1.43811E-003	2.63995E-002	-1.63792E-003
	42	42	1.10039E+000	3.82160E-002	0.00000E+000	4.20524E-002	3.81208E-001	4.04007E-002	4.75605E+001	11	...........	6.74296E-002	-4.59403E-003	5.97408E-001	5.79670E-001	-2.79624E-002	-3.78617E-002	6.94901E-001	-4.32040E-002	2.57689E-003	-1.75565E-004	2.28305E-002	2.21526E-002	-1.06861E-003	-1.44692E-003	2.65563E-002	-1.65108E-003
	43	43	1.10047E+000	3.80373E-002	0.00000E+000	4.18590E-002	3.79430E-001	4.04896E-002	4.84749E+001	11	...........	6.75747E-002	-4.56903E-003	5.97505E-001	5.79608E-001	-2.79526E-002	-3.78576E-002	6.94877E-001	-4.31307E-002	2.57036E-003	-1.73793E-004	2.27274E-002	2.20467E-002	-1.06324E-003	-1.44000E-003	2.64312E-002	-1.64057E-003
	44	44	1.10038E+000	3.77209E-002	0.00000E+000	4.15072E-002	3.76281E-001	3.98618E-002	4.62661E+001	11	...........	6.65235E-002	-4.63458E-003	5.97514E-001	5.79569E-001	-2.79594E-002	-3.78549E-002	6.94726E-001	-4.30468E-002	2.50932E-003	-1.74821E-004	2.25388E-002	2.18619E-002	-1.05466E-003	-1.42792E-003	2.62057E-002	-1.62376E-003
	45	45	1.10039E+000	3.79926E-002	0.00000E+000	4.18066E-002	3.78983E-001	4.05330E-002	4.84613E+001	11	...........	6.76485E-002	-4.67083E-003	5.97441E-001	5.79513E-001	-2.79510E-002	-3.78500E-002	6.94636E-001	-4.31128E-002	2.57014E-003	-1.77457E-004	2.26984E-002	2.20172E-002	-1.06193E-003	-1.43802E-003	2.63910E-002	-1.63797E-003
	46	46	1.10047E+000	3.77584E-002	0.00000E+000	4.15521E-002	3.76659E-001	4.00793E-002	4.79339E+001	11	...........	6.68974E-002	-4.61917E-003	5.97320E-001	5.79612E-001	-2.79531E-002	-3.78782E-002	6.94786E-001	-4.31015E-002	2.52594E-003	-1.74412E-004	2.25539E-002	2.18852E-002	-1.05546E-003	-1.43022E-003	2.62340E-002	-1.62745E-003
	47	47	1.10038E+000	3.75045E-002	0.00000E+000	4.12694E-002	3.74131E-001	4.03349E-002	4.89396E+001	11	...........	6.73292E-002	-4.63708E-003	5.97338E-001	5.79727E-001	-2.79421E-002	-3.78836E-002	6.94789E-001	-4.31594E-002	2.52515E-003	-1.73912E-004	2.24029E-002	2.17424E-002	-1.04795E-003	-1.42081E-003	2.60577E-002	-1.61867E-003
	48	48	1.10039E+000	3.76722E-002	0.00000E+000	4.14541E-002	3.75799E-001	4.02826E-002	4.68747E+001	11	...........	6.72464E-002	-4.61569E-003	5.97314E-001	5.79767E-001	-2.79637E-002	-3.78719E-002	6.94661E-001	-4.33028E-002	2.53332E-003	-1.73884E-004	2.25022E-002	2.18411E-002	-1.05346E-003	-1.42672E-003	2.61694E-002	-1.63131E-003
	49	49	1.10047E+000	3.74195E-002	0.00000E+000	4.11790E-002	3.73286E-001	3.99533E-002	4.68538E+001	11	...........	6.66787E-002	-4.59222E-003	5.97436E-001	5.79939E-001	-2.79579E-002	-3.78758E-002	6.94691E-001	-4.32267E-002	2.49508E-003	-1.71839E-004	2.23557E-002	2.17010E-002	-1.04617E-003	-1.41729E-003	2.59950E-002	-1.61752E-003
	50	50	1.10038E+000	3.72314E-002	0.00000E+000	4.09688E-002	3.71417E-001	4.02809E-002	4.87246E+001	11	...........	6.72376E-002	-4.55306E-003	5.97543E-001	5.79976E-001	-2.79458E-002	-3.78808E-002	6.94667E-001	-4.30686E-002	2.50335E-003	-1.69517E-004	2.22474E-002	2.15933E-002	-1.04046E-003	-1.41036E-003	2.58634E-002	-1.60350E-003
	51	51	1.10039E+000	3.73952E-002	0.00000E+000	4.11492E-002	3.73045E-001	4.01957E-002	4.90755E+001	11	...........	6.70979E-002	-4.59069E-003	5.97487E-001	5.79847E-001	-2.79650E-002	-3.78906E-002	6.94691E-001	-4.30494E-002	2.50914E-003	-1.71670E-004	2.23431E-002	2.16835E-002	-1.04576E-003	-1.41692E-003	2.59781E-002	-1.60984E-003
	52	52	1.10047E+000	3.71874E-002	0.00000E+000	4.09235E-002	3.70977E-001	4.00762E-002	4.72716E+001	11	...........	6.68779E-002	-4.70403E-003	5.97551E-001	5.79894E-001	-2.79451E-002	-3.78914E-002	6.94661E-001	-4.30069E-002	2.48701E-003	-1.74930E-004	2.22213E-002	2.15647E-002	-1.03921E-003	-1.40908E-003	2.58326E-002	-1.59931E-003
	53	53	1.10039E+000	3.69244E-002	0.00000E+000	4.06311E-002	3.68363E-001	4.00728E-002	4.84127E+001	11	...........	6.68836E-002	-4.77542E-003	5.97500E-001	5.79819E-001	-2.79578E-002	-3.79097E-002	6.94633E-001	-4.31389E-002	2.46963E-003	-1.76329E-004	2.20623E-002	2.14094E-002	-1.03232E-003	-1.39979E-003	2.56489E-002	-1.59288E-003
	54	54	1.10039E+000	3.71322E-002	0.00000E+000	4.08597E-002	3.70425E-001	4.02079E-002	4.85088E+001	11	...........	6.71035E-002	-4.71486E-003	5.97701E-001	5.79825E-001	-2.79682E-002	-3.79258E-002	6.94692E-001	-4.31100E-002	2.49170E-003	-1.75073E-004	2.21939E-002	2.15302E-002	-1.03852E-003	-1.40827E-003	2.57954E-002	-1.60077E-003
	55	55	1.10046E+000	3.69208E-002	0.00000E+000	4.06300E-002	3.68324E-001	3.99062E-002	4.70613E+001	11	...........	6.65926E-002	-4.65139E-003	5.97566E-001	5.79761E-001	-2.79694E-002	-3.79078E-002	6.94877E-001	-4.30526E-002	2.45865E-003	-1.71733E-004	2.20626E-002	2.14052E-002	-1.03265E-003	-1.39958E-003	2.56554E-002	-1.58954E-003
	56	56	1.10039E+000	3.66623E-002	0.00000E+000	4.03429E-002	3.65755E-001	4.01802E-002	4.82082E+001	11	...........	6.70700E-002	-4.62889E-003	5.97435E-001	5.79589E-001	-2.79472E-002	-3.79206E-002	6.94853E-001	-4.30265E-002	2.45894E-003	-1.69706E-004	2.19034E-002	2.12491E-002	-1.02461E-003	-1.39025E-003	2.54749E-002	-1.57745E-003
	57	57	1.10038E+000	3.68531E-002	0.00000E+000	4.05526E-002	3.67649E-001	3.97924E-002	4.73575E+001	11	...........	6.64135E-002	-4.63972E-003	5.97286E-001	5.79667E-001	-2.79521E-002	-3.79174E-002	6.94974E-001	-4.31061E-002	2.44754E-003	-1.70988E-004	2.20119E-002	2.13626E-002	-1.03012E-003	-1.39737E-003	2.56120E-002	-1.58860E-003
	58	58	1.10046E+000	3.66888E-002	0.00000E+000	4.03747E-002	3.66014E-001	3.99818E-002	4.77430E+001	11	...........	6.67210E-002	-4.66569E-003	5.97336E-001	5.79594E-001	-2.79560E-002	-3.79206E-002	6.94884E-001	-4.31267E-002	2.44791E-003	-1.71179E-004	2.19156E-002	2.12646E-002	-1.02567E-003	-1.39126E-003	2.54945E-002	-1.58227E-003
	59	59	1.10039E+000	3.64198E-002	0.00000E+000	4.00762E-002	3.63336E-001	4.01660E-002	4.94613E+001	11	...........	6.70587E-002	-4.75431E-003	5.97277E-001	5.79573E-001	-2.79525E-002	-3.79326E-002	6.94877E-001	-4.30811E-002	2.44227E-003	-1.73151E-004	2.17527E-002	2.11079E-002	-1.01802E-003	-1.38150E-003	2.53073E-002	-1.56901E-003
	60	60	1.10038E+000	3.66060E-002	0.00000E+000	4.02806E-002	3.65193E-001	3.99982E-002	4.71475E+001	11	...........	6.67589E-002	-4.68403E-003	5.97333E-001	5.79427E-001	-2.79351E-002	-3.79404E-002	6.94767E-001	-4.30083E-002	2.44378E-003	-1.71464E-004	2.18660E-002	2.12105E-002	-1.02259E-003	-1.38885E-003	2.54326E-002	-1.57436E-003
	61	61	1.10046E+000	3.64349E-002	0.00000E+000	4.00952E-002	3.63489E-001	3.96566E-002	4.76558E+001	11	...........	6.61828E-002	-4.59958E-003	5.97271E-001	5.79306E-001	-2.79412E-002	-3.79164E-002	6.94729E-001	-4.31165E-002	2.41136E-003	-1.67585E-004	2.17615E-002	2.11069E-002	-1.01804E-003	-1.38148E-003	2.53124E-002	-1.57095E-003
	62	62	1.10040E+000	3.61252E-002	0.00000E+000	3.97520E-002	3.60409E-001	4.00790E-002	4.84406E+001	11	...........	6.68990E-002	-4.61625E-003	5.97279E-001	5.79345E-001	-2.79356E-002	-3.79201E-002	6.94704E-001	-4.31428E-002	2.41674E-003	-1.66763E-004	2.15768E-002	2.09290E-002	-1.00918E-003	-1.36987E-003	2.50963E-002	-1.55854E-003
	63	63	1.10038E+000	3.63346E-002	0.00000E+000	3.99820E-002	3.62491E-001	3.99380E-002	4.79080E+001	11	...........	6.66622E-002	-4.71806E-003	5.97209E-001	5.79280E-001	-2.79283E-002	-3.79535E-002	6.94562E-001	-4.31422E-002	2.42215E-003	-1.71429E-004	2.16994E-002	2.10479E-002	-1.01477E-003	-1.37902E-003	2.52367E-002	-1.56756E-003
	64	64	1.10046E+000	3.61677E-002	0.00000E+000	3.98012E-002	3.60835E-001	3.96981E-002	4.82969E+001	11	...........	6.62544E-002	-4.73167E-003	5.97147E-001	5.79121E-001	-2.79568E-002	-3.79224E-002	6.94628E-001	-4.32424E-002	2.39627E-003	-1.71134E-004	2.15975E-002	2.09455E-002	-1.01113E-003	-1.37157E-003	2.51231E-002	-1.56398E-003
	65	65	1.10040E+000	3.58712E-002	0.00000E+000	3.94726E-002	3.57886E-001	4.00958E-002	4.83679E+001	11	...........	6.69299E-002	-4.66583E-003	5.97311E-001	5.79200E-001	-2.79401E-002	-3.79346E-002	6.94670E-001	-4.31581E-002	2.40085E-003	-1.67369E-004	2.14263E-002	2.07766E-002	-1.00225E-003	-1.36076E-003	2.49186E-002	-1.54813E-003
	66	66	1.10038E+000	3.60507E-002	0.00000E+000	3.96694E-002	3.59671E-001	3.97737E-002	4.80197E+001	11	...........	6.63951E-002	-4.77472E-003	5.97374E-001	5.79206E-001	-2.79297E-002	-3.79411E-002	6.94725E-001	-4.31617E-002	2.39359E-003	-1.72132E-004	2.15358E-002	2.08808E-002	-1.00689E-003	-1.36780E-003	2.50454E-002	-1.55601E-003
	67	67	1.10046E+000	3.59854E-002	0.00000E+000	3.96005E-002	3.59021E-001	3.99904E-002	4.77736E+001	11	...........	6.67350E-002	-4.75986E-003	5.97466E-001	5.79288E-001	-2.79442E-002	-3.79340E-002	6.94560E-001	-4.31714E-002	2.40148E-003	-1.71285E-004	2.15000E-002	2.08459E-002	-1.00558E-003	-1.36507E-003	2.49940E-002	-1.55354E-003
	68	68	1.10040E+000	3.55750E-002	0.00000E+000	3.91468E-002	3.54939E-001	3.95021E-002	4.71969E+001	11	...........	6.59081E-002	-4.69278E-003	5.97464E-001	5.79427E-001	-2.79372E-002	-3.79303E-002	6.94512E-001	-4.31844E-002	2.34468E-003	-1.66945E-004	2.12548E-002	2.06131E-002	-9.93866E-004	-1.34937E-003	2.47073E-002	-1.53629E-003
	69	69	1.10038E+000	3.58168E-002	0.00000E+000	3.94120E-002	3.57344E-001	4.00308E-002	4.87366E+001	11	...........	6.68207E-002	-4.64042E-003	5.97501E-001	5.79308E-001	-2.79365E-002	-3.78972E-002	6.94616E-001	-4.31082E-002	2.39330E-003	-1.66205E-004	2.14005E-002	2.07489E-002	-1.00060E-003	-1.35736E-003	2.48789E-002	-1.54400E-003
	70	70	1.10046E+000	3.57379E-002	0.00000E+000	3.93280E-002	3.56565E-001	3.98658E-002	4.84859E+001	11	...........	6.65411E-002	-4.70125E-003	5.97561E-001	5.79258E-001	-2.79503E-002	-3.78908E-002	6.94606E-001	-4.31040E-002	2.37804E-003	-1.68013E-004	2.13556E-002	2.07015E-002	-9.98885E-004	-1.35414E-003	2.48238E-002	-1.54045E-003
	71	71	1.10040E+000	3.53435E-002	0.00000E+000	3.88921E-002	3.52643E-001	3.95416E-002	4.79385E+001	11	...........	6.60036E-002	-4.62611E-003	5.97627E-001	5.79211E-001	-2.79236E-002	-3.78799E-002	6.94658E-001	-4.31924E-002	2.33280E-003	-1.63503E-004	2.11222E-002	2.04713E-002	-9.86918E-004	-1.33881E-003	2.45516E-002	-1.52657E-003
	72	72	1.10038E+000	3.55605E-002	0.00000E+000	3.91301E-002	3.54802E-001	3.99914E-002	4.84236E+001	11	...........	6.67515E-002	-4.67417E-003	5.97609E-001	5.79079E-001	-2.79018E-002	-3.78857E-002	6.94637E-001	-4.32197E-002	2.37372E-003	-1.66216E-004	2.12513E-002	2.05923E-002	-9.92203E-004	-1.34723E-003	2.47017E-002	-1.53692E-003
	73	73	1.10045E+000	3.54207E-002	0.00000E+000	3.89788E-002	3.53408E-001	3.95827E-002	4.66305E+001	11	...........	6.60390E-002	-4.61292E-003	5.97740E-001	5.79162E-001	-2.79331E-002	-3.78762E-002	6.94622E-001	-4.32075E-002	2.33915E-003	-1.63393E-004	2.11723E-002	2.05143E-002	-9.89407E-004	-1.34160E-003	2.46040E-002	-1.53044E-003
	74	74	1.10041E+000	3.51148E-002	0.00000E+000	3.86405E-002	3.50365E-001	3.97596E-002	4.86778E+001	11	...........	6.63690E-002	-4.76458E-003	5.97801E-001	5.79085E-001	-2.79250E-002	-3.78936E-002	6.94648E-001	-4.32129E-002	2.33053E-003	-1.67307E-004	2.09917E-002	2.03344E-002	-9.80580E-004	-1.33063E-003	2.43924E-002	-1.51741E-003
	75	75	1.10038E+000	3.53078E-002	0.00000E+000	3.88519E-002	3.52284E-001	3.98671E-002	4.84135E+001	11	...........	6.65412E-002	-4.81056E-003	5.97934E-001	5.79000E-001	-2.79282E-002	-3.78949E-002	6.94711E-001	-4.32800E-002	2.34942E-003	-1.69850E-004	2.11117E-002	2.04432E-002	-9.86082E-004	-1.33798E-003	2.45287E-002	-1.52812E-003
	76	76	1.10045E+000	3.51707E-002	0.00000E+000	3.87037E-002	3.50922E-001	3.95542E-002	4.55963E+001	11	...........	6.60083E-002	-4.66292E-003	5.97937E-001	5.79011E-001	-2.79412E-002	-3.79222E-002	6.94678E-001	-4.31722E-002	2.32156E-003	-1.63998E-004	2.10299E-002	2.03642E-002	-9.82714E-004	-1.33375E-003	2.44323E-002	-1.51840E-003
	77	77	1.10041E+000	3.48888E-002	0.00000E+000	3.83920E-002	3.48119E-001	3.97308E-002	4.80104E+001	11	...........	6.63382E-002	-4.65639E-003	5.97979E-001	5.79002E-001	-2.79529E-002	-3.79412E-002	6.94686E-001	-4.31556E-002	2.31446E-003	-1.62456E-004	2.08628E-002	2.02007E-002	-9.75244E-004	-1.32373E-003	2.42368E-002	-1.50565E-003
	78	78	1.10038E+000	3.50560E-002	0.00000E+000	3.85747E-002	3.49780E-001	3.97236E-002	4.72976E+001	11	...........	6.63085E-002	-4.76736E-003	5.98171E-001	5.79027E-001	-2.79586E-002	-3.79362E-002	6.94744E-001	-4.30896E-002	2.32451E-003	-1.67124E-004	2.09695E-002	2.02983E-002	-9.80116E-004	-1.32989E-003	2.43549E-002	-1.51055E-003
	79	79	1.10045E+000	3.49236E-002	0.00000E+000	3.84317E-002	3.48465E-001	3.93877E-002	4.54385E+001	11	...........	6.57414E-002	-4.66667E-003	5.98182E-001	5.79299E-001	-2.79721E-002	-3.79337E-002	6.94735E-001	-4.31115E-002	2.29592E-003	-1.62977E-004	2.08906E-002	2.02312E-002	-9.76885E-004	-1.32478E-003	2.42626E-002	-1.50561E-003
	80	80	1.10042E+000	3.46294E-002	0.00000E+000	3.81067E-002	3.45536E-001	3.99362E-002	4.78355E+001	11	...........	6.66557E-002	-4.60833E-003	5.98050E-001	5.79435E-001	-2.79517E-002	-3.79165E-002	6.94815E-001	-4.31650E-002	2.30825E-003	-1.59584E-004	2.07101E-002	2.00655E-002	-9.67949E-004	-1.31303E-003	2.40610E-002	-1.49478E-003
	81	81	1.10038E+000	3.48184E-002	0.00000E+000	3.83134E-002	3.47417E-001	3.97002E-002	4.76662E+001	11	...........	6.62394E-002	-4.72528E-003	5.97836E-001	5.79333E-001	-2.79385E-002	-3.79147E-002	6.94731E-001	-4.31303E-002	2.30635E-003	-1.64527E-004	2.08157E-002	2.01715E-002	-9.72774E-004	-1.32013E-003	2.41895E-002	-1.50173E-003
	82	82	1.10045E+000	3.47315E-002	0.00000E+000	3.82202E-002	3.46555E-001	3.95673E-002	4.79434E+001	11	...........	6.60207E-002	-4.77361E-003	5.97736E-001	5.79183E-001	-2.79381E-002	-3.79057E-002	6.94631E-001	-4.30244E-002	2.29300E-003	-1.65795E-004	2.07603E-002	2.01159E-002	-9.70331E-004	-1.31652E-003	2.41256E-002	-1.49430E-003
	83	83	1.10042E+000	3.43497E-002	0.00000E+000	3.77990E-002	3.42760E-001	3.95539E-002	4.75343E+001	11	...........	6.60253E-002	-4.68472E-003	5.97653E-001	5.79214E-001	-2.79629E-002	-3.79110E-002	6.94615E-001	-4.30564E-002	2.26795E-003	-1.60919E-004	2.05292E-002	1.98958E-002	-9.60517E-004	-1.30223E-003	2.38598E-002	-1.47897E-003
	84	84	1.10038E+000	3.45737E-002	0.00000E+000	3.80441E-002	3.44986E-001	3.97399E-002	4.86283E+001	11	...........	6.63256E-002	-4.67139E-003	5.97625E-001	5.79264E-001	-2.79396E-002	-3.79192E-002	6.94602E-001	-4.30211E-002	2.29312E-003	-1.61507E-004	2.06621E-002	2.00273E-002	-9.65976E-004	-1.31101E-003	2.40150E-002	-1.48740E-003
	85	85	1.10045E+000	3.44986E-002	0.00000E+000	3.79639E-002	3.44241E-001	3.95610E-002	4.69685E+001	11	...........	6.60203E-002	-4.63750E-003	5.97764E-001	5.79265E-001	-2.79331E-002	-3.78975E-002	6.94608E-001	-4.30812E-002	2.27761E-003	-1.59987E-004	2.06220E-002	1.99839E-002	-9.63652E-004	-1.30741E-003	2.39630E-002	-1.48624E-003
	86	86	1.10042E+000	3.41246E-002	0.00000E+000	3.75514E-002	3.40524E-001	3.95058E-002	4.67658E+001	11	...........	6.59557E-002	-4.71611E-003	5.97794E-001	5.79139E-001	-2.79408E-002	-3.78935E-002	6.94594E-001	-4.31012E-002	2.25071E-003	-1.60936E-004	2.03995E-002	1.97629E-002	-9.53471E-004	-1.29310E-003	2.37028E-002	-1.47081E-003
	87	87	1.10037E+000	3.42865E-002	0.00000E+000	3.77280E-002	3.42132E-001	3.93920E-002	4.64959E+001	11	...........	6.57499E-002	-4.76847E-003	5.97718E-001	5.79332E-001	-2.79551E-002	-3.79036E-002	6.94595E-001	-4.30096E-002	2.25433E-003	-1.63494E-004	2.04936E-002	1.98633E-002	-9.58483E-004	-1.29958E-003	2.38152E-002	-1.47465E-003
	88	88	1.10044E+000	3.42817E-002	0.00000E+000	3.77250E-002	3.42084E-001	3.95962E-002	4.74946E+001	11	...........	6.60871E-002	-4.73792E-003	5.97723E-001	5.79348E-001	-2.79362E-002	-3.79336E-002	6.94617E-001	-4.30590E-002	2.26558E-003	-1.62424E-004	2.04910E-002	1.98610E-002	-9.57702E-004	-1.30043E-003	2.38126E-002	-1.47614E-003
	89	89	1.10043E+000	3.39176E-002	0.00000E+000	3.73238E-002	3.38463E-001	3.96005E-002	4.83798E+001	11	...........	6.60817E-002	-4.72472E-003	5.97785E-001	5.79276E-001	-2.79340E-002	-3.79306E-002	6.94624E-001	-4.31392E-002	2.24133E-003	-1.60251E-004	2.02754E-002	1.96476E-002	-9.47455E-004	-1.28651E-003	2.35600E-002	-1.46318E-003
	90	90	1.10037E+000	3.40731E-002	0.00000E+000	3.74931E-002	3.40007E-001	3.94988E-002	4.73630E+001	11	...........	6.59167E-002	-4.73153E-003	5.98016E-001	5.79212E-001	-2.79276E-002	-3.79333E-002	6.94776E-001	-4.32436E-002	2.24598E-003	-1.61218E-004	2.03762E-002	1.97355E-002	-9.51580E-004	-1.29250E-003	2.36731E-002	-1.47344E-003
	91	91	1.10044E+000	3.40103E-002	0.00000E+000	3.74263E-002	3.39387E-001	3.92853E-002	4.75835E+001	11	...........	6.55621E-002	-4.65319E-003	5.97989E-001	5.79226E-001	-2.79422E-002	-3.79414E-002	6.94839E-001	-4.31517E-002	2.22979E-003	-1.58257E-004	2.03378E-002	1.96997E-002	-9.50324E-004	-1.29040E-003	2.36317E-002	-1.46760E-003
	92	92	1.10043E+000	3.36236E-002	0.00000E+000	3.70004E-002	3.35538E-001	3.94345E-002	4.58669E+001	11	...........	6.57917E-002	-4.59944E-003	5.98035E-001	5.79037E-001	-2.79351E-002	-3.79294E-002	6.94756E-001	-4.32217E-002	2.21215E-003	-1.54650E-004	2.01081E-002	1.94693E-002	-9.39280E-004	-1.27532E-003	2.33602E-002	-1.45327E-003
	93	93	1.10037E+000	3.38701E-002	0.00000E+000	3.72697E-002	3.37989E-001	3.96484E-002	4.83439E+001	11	...........	6.61744E-002	-4.60875E-003	5.98052E-001	5.79013E-001	-2.79514E-002	-3.79339E-002	6.94707E-001	-4.32267E-002	2.24134E-003	-1.56099E-004	2.02561E-002	1.96112E-002	-9.46717E-004	-1.28482E-003	2.35298E-002	-1.46409E-003
	94	94	1.10044E+000	3.37836E-002	0.00000E+000	3.71768E-002	3.37132E-001	3.93451E-002	4.66572E+001	11	...........	6.56721E-002	-4.71764E-003	5.98131E-001	5.79004E-001	-2.79411E-002	-3.78932E-002	6.94549E-001	-4.32160E-002	2.21864E-003	-1.59379E-004	2.02071E-002	1.95609E-002	-9.43952E-004	-1.28017E-003	2.34644E-002	-1.45999E-003
	95	95	1.10043E+000	3.34584E-002	0.00000E+000	3.68187E-002	3.33895E-001	3.95177E-002	4.83575E+001	11	...........	6.59686E-002	-4.61611E-003	5.98036E-001	5.79058E-001	-2.79261E-002	-3.78622E-002	6.94511E-001	-4.32190E-002	2.20721E-003	-1.54448E-004	2.00093E-002	1.93744E-002	-9.34363E-004	-1.26681E-003	2.32372E-002	-1.44604E-003
	96	96	1.10037E+000	3.36304E-002	0.00000E+000	3.70059E-002	3.35606E-001	3.93834E-002	4.79779E+001	11	...........	6.57261E-002	-4.62375E-003	5.98091E-001	5.79058E-001	-2.79292E-002	-3.78462E-002	6.94588E-001	-4.32260E-002	2.21039E-003	-1.55498E-004	2.01140E-002	1.94739E-002	-9.39268E-004	-1.27278E-003	2.33593E-002	-1.45370E-003
	97	97	1.10043E+000	3.35789E-002	0.00000E+000	3.69513E-002	3.35097E-001	3.91137E-002	4.81643E+001	11	...........	6.52949E-002	-4.58542E-003	5.98148E-001	5.78999E-001	-2.79124E-002	-3.78360E-002	6.94678E-001	-4.32437E-002	2.19253E-003	-1.53973E-004	2.00851E-002	1.94421E-002	-9.37265E-004	-1.27049E-003	2.33265E-002	-1.45208E-003
	98	98	1.10044E+000	3.32229E-002	0.00000E+000	3.65597E-002	3.31555E-001	3.94910E-002	4.76599E+001	11	...........	6.60465E-002	-4.63028E-003	5.98359E-001	5.78814E-001	-2.79082E-002	-3.78543E-002	6.94571E-001	-4.32275E-002	2.19425E-003	-1.53831E-004	1.98792E-002	1.92298E-002	-9.27190E-004	-1.25763E-003	2.30757E-002	-1.43614E-003
	99	99	1.10037E+000	3.33348E-002	0.00000E+000	3.66806E-002	3.32668E-001	3.91557E-002	4.56016E+001	11	...........	6.53428E-002	-4.62875E-003	5.98370E-001	5.78864E-001	-2.79135E-002	-3.78610E-002	6.94588E-001	-4.31875E-002	2.17819E-003	-1.54298E-004	1.99466E-002	1.92963E-002	-9.30490E-004	-1.26209E-003	2.31540E-002	-1.43965E-003
	100	100	1.10043E+000	3.33697E-002	0.00000E+000	3.67211E-002	3.33017E-001	3.94532E-002	4.83465E+001	11	...........	6.58428E-002	-4.58986E-003	5.98194E-001	5.78923E-001	-2.79242E-002	-3.78662E-002	6.94596E-001	-4.30775E-002	2.19716E-003	-1.53162E-004	1.99616E-002	1.93185E-002	-9.31822E-004	-1.26359E-003	2.31785E-002	-1.43748E-003
	101	101	1.10044E+000	3.29816E-002	0.00000E+000	3.62943E-002	3.29155E-001	3.93969E-002	4.71038E+001	11	...........	6.57600E-002	-4.71736E-003	5.98061E-001	5.78956E-001	-2.79217E-002	-3.78378E-002	6.94689E-001	-4.30474E-002	2.16887E-003	-1.55586E-004	1.97250E-002	1.90949E-002	-9.20901E-004	-1.24795E-003	2.29119E-002	-1.41977E-003
	102	102	1.10037E+000	3.31119E-002	0.00000E+000	3.64352E-002	3.30453E-001	3.92116E-002	4.76296E+001	11	...........	6.54585E-002	-4.66444E-003	5.98055E-001	5.78925E-001	-2.79389E-002	-3.78137E-002	6.94569E-001	-4.31056E-002	2.16745E-003	-1.54449E-004	1.98027E-002	1.91693E-002	-9.25110E-004	-1.25209E-003	2.29985E-002	-1.42731E-003
	103	103	1.10043E+000	3.31462E-002	0.00000E+000	3.64750E-002	3.30792E-001	3.92882E-002	4.87837E+001	11	...........	6.55661E-002	-4.73375E-003	5.98059E-001	5.78871E-001	-2.79568E-002	-3.77849E-002	6.94530E-001	-4.30685E-002	2.17327E-003	-1.56906E-004	1.98234E-002	1.91873E-002	-9.26661E-004	-1.25242E-003	2.30210E-002	-1.42756E-003
	104	104	1.10044E+000	3.27322E-002	0.00000E+000	3.60200E-002	3.26680E-001	3.91812E-002	4.58619E+001	11	...........	6.53975E-002	-4.71806E-003	5.98073E-001	5.79152E-001	-2.79564E-002	-3.78200E-002	6.94573E-001	-4.31007E-002	2.14061E-003	-1.54432E-004	1.95762E-002	1.89569E-002	-9.15075E-004	-1.23793E-003	2.27349E-002	-1.41078E-003
	105	105	1.10037E+000	3.29261E-002	0.00000E+000	3.62308E-002	3.28606E-001	3.93004E-002	4.75122E+001	11	...........	6.56065E-002	-4.75500E-003	5.97985E-001	5.79188E-001	-2.79512E-002	-3.78553E-002	6.94592E-001	-4.30704E-002	2.16016E-003	-1.56563E-004	1.96893E-002	1.90704E-002	-9.20325E-004	-1.24643E-003	2.28702E-002	-1.41814E-003
	106	106	1.10043E+000	3.29511E-002	0.00000E+000	3.62602E-002	3.28853E-001	3.91122E-002	4.86560E+001	11	...........	6.52899E-002	-4.80931E-003	5.98089E-001	5.79071E-001	-2.79519E-002	-3.78690E-002	6.94531E-001	-4.31408E-002	2.15137E-003	-1.58472E-004	1.97077E-002	1.90810E-002	-9.21047E-004	-1.24783E-003	2.28855E-002	-1.42154E-003
	107	107	1.10045E+000	3.25531E-002	0.00000E+000	3.58230E-002	3.24894E-001	3.94162E-002	4.85598E+001	11	...........	6.57779E-002	-4.78042E-003	5.98269E-001	5.79029E-001	-2.79501E-002	-3.78724E-002	6.94581E-001	-4.31164E-002	2.14128E-003	-1.55617E-004	1.94755E-002	1.88492E-002	-9.09864E-004	-1.23286E-003	2.26108E-002	-1.40357E-003
	108	108	1.10037E+000	3.26416E-002	0.00000E+000	3.59178E-002	3.25776E-001	3.90912E-002	4.55007E+001	11	...........	6.52462E-002	-4.59819E-003	5.98170E-001	5.79065E-001	-2.79525E-002	-3.78572E-002	6.94600E-001	-4.32129E-002	2.12975E-003	-1.50093E-004	1.95253E-002	1.89016E-002	-9.12416E-004	-1.23572E-003	2.26729E-002	-1.41054E-003
	109	109	1.10042E+000	3.26433E-002	0.00000E+000	3.59214E-002	3.25792E-001	3.88582E-002	4.51992E+001	11	...........	6.48640E-002	-4.58250E-003	5.98065E-001	5.79083E-001	-2.79549E-002	-3.78487E-002	6.94692E-001	-4.31699E-002	2.11737E-003	-1.49588E-004	1.95228E-002	1.89031E-002	-9.12538E-004	-1.23551E-003	2.26770E-002	-1.40920E-003
	110	110	1.10045E+000	3.23764E-002	0.00000E+000	3.56286E-002	3.23136E-001	3.94907E-002	4.84763E+001	11	...........	6.59203E-002	-4.62264E-003	5.98011E-001	5.79164E-001	-2.79476E-002	-3.78603E-002	6.94728E-001	-4.30974E-002	2.13426E-003	-1.49664E-004	1.93614E-002	1.87512E-002	-9.04843E-004	-1.22578E-003	2.24928E-002	-1.39534E-003
	111	111	1.10037E+000	3.24489E-002	0.00000E+000	3.57058E-002	3.23857E-001	3.91687E-002	4.70082E+001	11	...........	6.53642E-002	-4.59875E-003	5.97894E-001	5.79238E-001	-2.79704E-002	-3.78893E-002	6.94689E-001	-4.31168E-002	2.12100E-003	-1.49224E-004	1.94010E-002	1.87957E-002	-9.07610E-004	-1.22947E-003	2.25419E-002	-1.39909E-003
	112	112	1.10042E+000	3.24825E-002	0.00000E+000	3.57444E-002	3.24195E-001	3.91723E-002	4.79867E+001	11	...........	6.53815E-002	-4.61292E-003	5.97710E-001	5.79238E-001	-2.79593E-002	-3.79022E-002	6.94561E-001	-4.30993E-002	2.12376E-003	-1.49839E-004	1.94151E-002	1.88151E-002	-9.08188E-004	-1.23116E-003	2.25611E-002	-1.39997E-003
	113	113	1.10045E+000	3.21390E-002	0.00000E+000	3.53675E-002	3.20778E-001	3.91464E-002	4.86498E+001	11	...........	6.53426E-002	-4.76861E-003	5.97678E-001	5.79342E-001	-2.79786E-002	-3.79118E-002	6.94714E-001	-4.31324E-002	2.10005E-003	-1.53258E-004	1.92088E-002	1.86195E-002	-8.99204E-004	-1.21845E-003	2.23274E-002	-1.38623E-003
	114	114	1.10037E+000	3.22426E-002	0.00000E+000	3.54787E-002	3.21806E-001	3.92234E-002	4.60882E+001	11	...........	6.54633E-002	-4.76125E-003	5.97715E-001	5.79381E-001	-2.79737E-002	-3.78929E-002	6.94689E-001	-4.31414E-002	2.11071E-003	-1.53515E-004	1.92719E-002	1.86807E-002	-9.01947E-004	-1.22177E-003	2.23986E-002	-1.39099E-003
	115	115	1.10042E+000	3.22280E-002	0.00000E+000	3.54643E-002	3.21662E-001	3.88075E-002	4.72655E+001	11	...........	6.47849E-002	-4.64486E-003	5.97596E-001	5.79365E-001	-2.79662E-002	-3.78808E-002	6.94764E-001	-4.31128E-002	2.08788E-003	-1.49694E-004	1.92593E-002	1.86718E-002	-9.01296E-004	-1.22082E-003	2.23908E-002	-1.38944E-003
	116	116	1.10046E+000	3.19380E-002	0.00000E+000	3.51465E-002	3.18780E-001	3.92616E-002	4.88180E+001	11	...........	6.55233E-002	-4.71403E-003	5.97620E-001	5.79370E-001	-2.79768E-002	-3.78853E-002	6.94805E-001	-4.31826E-002	2.09269E-003	-1.50557E-004	1.90868E-002	1.85040E-002	-8.93525E-004	-1.20998E-003	2.21907E-002	-1.37917E-003
	117	117	1.10036E+000	3.20151E-002	0.00000E+000	3.52283E-002	3.19548E-001	3.91512E-002	4.72274E+001	11	...........	6.53397E-002	-4.67403E-003	5.97609E-001	5.79437E-001	-2.79690E-002	-3.78829E-002	6.94878E-001	-4.31492E-002	2.09186E-003	-1.49639E-004	1.91325E-002	1.85507E-002	-8.95431E-004	-1.21282E-003	2.22466E-002	-1.38142E-003
	118	118	1.10042E+000	3.20445E-002	0.00000E+000	3.52622E-002	3.19841E-001	3.89328E-002	4.81498E+001	11	...........	6.49682E-002	-4.61514E-003	5.97638E-001	5.79479E-001	-2.79981E-002	-3.78776E-002	6.94942E-001	-4.31646E-002	2.08187E-003	-1.47890E-004	1.91510E-002	1.85691E-002	-8.97182E-004	-1.21377E-003	2.22690E-002	-1.38319E-003
	119	119	1.10046E+000	3.17138E-002	0.00000E+000	3.48998E-002	3.16550E-001	3.91569E-002	4.79662E+001	11	...........	6.53782E-002	-4.64278E-003	5.97864E-001	5.79461E-001	-2.79658E-002	-3.78783E-002	6.94891E-001	-4.32024E-002	2.07339E-003	-1.47240E-004	1.89605E-002	1.83769E-002	-8.86903E-004	-1.20127E-003	2.20377E-002	-1.37011E-003
	120	120	1.10037E+000	3.17937E-002	0.00000E+000	3.49846E-002	3.17343E-001	3.87607E-002	4.66937E+001	11	...........	6.47092E-002	-4.53042E-003	5.97667E-001	5.79442E-001	-2.79644E-002	-3.78703E-002	6.94967E-001	-4.31262E-002	2.05734E-003	-1.44038E-004	1.90020E-002	1.84226E-002	-8.89092E-004	-1.20403E-003	2.20955E-002	-1.37114E-003
	121	121	1.10041E+000	3.18257E-002	0.00000E+000	3.50215E-002	3.17661E-001	3.91464E-002	4.77489E+001	11	...........	6.53549E-002	-4.56736E-003	5.97911E-001	5.79531E-001	-2.80028E-002	-3.78818E-002	6.95009E-001	-4.29963E-002	2.07996E-003	-1.45360E-004	1.90289E-002	1.84440E-002	-8.91208E-004	-1.20562E-003	2.21191E-002	-1.36839E-003
	122	122	1.10046E+000	3.14983E-002	0.00000E+000	3.46627E-002	3.14411E-001	3.91610E-002	4.91543E+001	11	...........	6.53679E-002	-4.60986E-003	5.97924E-001	5.79518E-001	-2.79833E-002	-3.79140E-002	6.94803E-001	-4.30136E-002	2.05898E-003	-1.45203E-004	1.88336E-002	1.82539E-002	-8.81429E-004	-1.19423E-003	2.18851E-002	-1.35486E-003
	123	123	1.10037E+000	3.15610E-002	0.00000E+000	3.47286E-002	3.15031E-001	3.89963E-002	4.76213E+001	11	...........	6.50792E-002	-4.55486E-003	5.97964E-001	5.79547E-001	-2.79715E-002	-3.79168E-002	6.94685E-001	-4.31708E-002	2.05396E-003	-1.43756E-004	1.88723E-002	1.82911E-002	-8.82809E-004	-1.19669E-003	2.19249E-002	-1.36251E-003
	124	124	1.10041E+000	3.16119E-002	0.00000E+000	3.47861E-002	3.15539E-001	3.90188E-002	4.71292E+001	11	...........	6.51183E-002	-4.58056E-003	5.97873E-001	5.79464E-001	-2.79604E-002	-3.78943E-002	6.94815E-001	-4.31844E-002	2.05851E-003	-1.44800E-004	1.88999E-002	1.83179E-002	-8.83881E-004	-1.19791E-003	2.19644E-002	-1.36514E-003
	125	125	1.10046E+000	3.12615E-002	0.00000E+000	3.44021E-002	3.12055E-001	3.87096E-002	4.53601E+001	11	...........	6.46025E-002	-4.62264E-003	5.97812E-001	5.79495E-001	-2.79549E-002	-3.78919E-002	6.94812E-001	-4.30758E-002	2.01957E-003	-1.44511E-004	1.86885E-002	1.81159E-002	-8.73910E-004	-1.18456E-003	2.17209E-002	-1.34661E-003
	126	126	1.10036E+000	3.13569E-002	0.00000E+000	3.45040E-002	3.13002E-001	3.92060E-002	4.86618E+001	11	...........	6.54128E-002	-4.73972E-003	5.97849E-001	5.79370E-001	-2.79296E-002	-3.78937E-002	6.94834E-001	-4.30235E-002	2.05114E-003	-1.48623E-004	1.87467E-002	1.81672E-002	-8.75784E-004	-1.18823E-003	2.17878E-002	-1.34908E-003
	127	127	1.10041E+000	3.14164E-002	0.00000E+000	3.45710E-002	3.13590E-001	3.89507E-002	4.86423E+001	11	...........	6.50392E-002	-4.63125E-003	5.97956E-001	5.79293E-001	-2.79175E-002	-3.78821E-002	6.94871E-001	-4.30806E-002	2.04330E-003	-1.45497E-004	1.87856E-002	1.81993E-002	-8.77067E-004	-1.19012E-003	2.18304E-002	-1.35344E-003
	128	128	1.10047E+000	3.10641E-002	0.00000E+000	3.41849E-002	3.10091E-001	3.88456E-002	4.72795E+001	11	...........	6.48335E-002	-4.69181E-003	5.98039E-001	5.79460E-001	-2.79150E-002	-3.78844E-002	6.94786E-001	-4.31333E-002	2.01399E-003	-1.45747E-004	1.85775E-002	1.80004E-002	-8.67154E-004	-1.17685E-003	2.15829E-002	-1.33990E-003
	129	129	1.10036E+000	3.11257E-002	0.00000E+000	3.42496E-002	3.10705E-001	3.89045E-002	4.61081E+001	11	...........	6.49346E-002	-4.76889E-003	5.97993E-001	5.79478E-001	-2.79193E-002	-3.78946E-002	6.94704E-001	-4.31864E-002	2.02113E-003	-1.48435E-004	1.86129E-002	1.80367E-002	-8.69008E-004	-1.17950E-003	2.16231E-002	-1.34421E-003
	130	130	1.10041E+000	3.12125E-002	0.00000E+000	3.43465E-002	3.11565E-001	3.87262E-002	4.77652E+001	11	...........	6.46424E-002	-4.85208E-003	5.97860E-001	5.79462E-001	-2.79204E-002	-3.78667E-002	6.94645E-001	-4.31846E-002	2.01765E-003	-1.51446E-004	1.86607E-002	1.80865E-002	-8.71466E-004	-1.18191E-003	2.16816E-002	-1.34790E-003
	131	131	1.10047E+000	3.08785E-002	0.00000E+000	3.39807E-002	3.08247E-001	3.90287E-002	4.89603E+001	11	...........	6.51585E-002	-4.75222E-003	5.97902E-001	5.79527E-001	-2.79158E-002	-3.78535E-002	6.94690E-001	-4.32115E-002	2.01199E-003	-1.46741E-004	1.84623E-002	1.78949E-002	-8.61998E-004	-1.16886E-003	2.14510E-002	-1.33431E-003
	132	132	1.10037E+000	3.09113E-002	0.00000E+000	3.40137E-002	3.08571E-001	3.88863E-002	4.67349E+001	11	...........	6.48990E-002	-4.83111E-003	5.97903E-001	5.79389E-001	-2.79215E-002	-3.78457E-002	6.94754E-001	-4.32815E-002	2.00611E-003	-1.49336E-004	1.84819E-002	1.79097E-002	-8.63091E-004	-1.16986E-003	2.14757E-002	-1.33789E-003
	133	133	1.10041E+000	3.09724E-002	0.00000E+000	3.40822E-002	3.09180E-001	3.88847E-002	4.80963E+001	11	...........	6.49110E-002	-4.70458E-003	5.97940E-001	5.79175E-001	-2.79311E-002	-3.78736E-002	6.94655E-001	-4.31786E-002	2.01045E-003	-1.45712E-004	1.85196E-002	1.79384E-002	-8.65093E-004	-1.17304E-003	2.15151E-002	-1.33734E-003
	134	134	1.10047E+000	3.06775E-002	0.00000E+000	3.37596E-002	3.06249E-001	3.88312E-002	4.69568E+001	11	...........	6.48325E-002	-4.61194E-003	5.98061E-001	5.79183E-001	-2.79474E-002	-3.78771E-002	6.94772E-001	-4.31379E-002	1.98890E-003	-1.41483E-004	1.83470E-002	1.77679E-002	-8.57355E-004	-1.16197E-003	2.13139E-002	-1.32336E-003
	135	135	1.10036E+000	3.06804E-002	0.00000E+000	3.37596E-002	3.06279E-001	3.85477E-002	4.66891E+001	11	...........	6.43392E-002	-4.67833E-003	5.98154E-001	5.79253E-001	-2.79732E-002	-3.78833E-002	6.94788E-001	-4.31804E-002	1.97395E-003	-1.43533E-004	1.83516E-002	1.77717E-002	-8.58229E-004	-1.16228E-003	2.13164E-002	-1.32479E-003
	136	136	1.10041E+000	3.07735E-002	0.00000E+000	3.38634E-002	3.07204E-001	3.88004E-002	4.75547E+001	11	...........	6.47615E-002	-4.68875E-003	5.98217E-001	5.79295E-001	-2.79674E-002	-3.78810E-002	6.94795E-001	-4.32044E-002	1.99294E-003	-1.44289E-004	1.84092E-002	1.78269E-002	-8.60654E-004	-1.16573E-003	2.13813E-002	-1.32955E-003
	137	137	1.10047E+000	3.04883E-002	0.00000E+000	3.35514E-002	3.04372E-001	3.90453E-002	4.85531E+001	11	...........	6.51749E-002	-4.72986E-003	5.98023E-001	5.79324E-001	-2.79765E-002	-3.78831E-002	6.94880E-001	-4.32485E-002	1.98707E-003	-1.44205E-004	1.82327E-002	1.76626E-002	-8.52956E-004	-1.15499E-003	2.11857E-002	-1.31857E-003
	138	138	1.10036E+000	3.04900E-002	0.00000E+000	3.35502E-002	3.04386E-001	3.86718E-002	4.78284E+001	11	...........	6.45486E-002	-4.66444E-003	5.97878E-001	5.79336E-001	-2.79549E-002	-3.78768E-002	6.94796E-001	-4.32456E-002	1.96809E-003	-1.42219E-004	1.82293E-002	1.76640E-002	-8.52345E-004	-1.15487E-003	2.11843E-002	-1.31856E-003
	139	139	1.10041E+000	3.05606E-002	0.00000E+000	3.36291E-002	3.05087E-001	3.89612E-002	4.60488E+001	11	...........	6.50315E-002	-4.77861E-003	5.97834E-001	5.79306E-001	-2.79608E-002	-3.78853E-002	6.94726E-001	-4.31012E-002	1.98740E-003	-1.46037E-004	1.82702E-002	1.77039E-002	-8.54500E-004	-1.15780E-003	2.12312E-002	-1.31720E-003
	140	140	1.10047E+000	3.02524E-002	0.00000E+000	3.32918E-002	3.02023E-001	3.84611E-002	4.67139E+001	11	...........	6.41978E-002	-4.82403E-003	5.97944E-001	5.79388E-001	-2.79465E-002	-3.78744E-002	6.94647E-001	-4.30747E-002	1.94214E-003	-1.45938E-004	1.80892E-002	1.75279E-002	-8.45449E-004	-1.14579E-003	2.10147E-002	-1.30311E-003
	141	141	1.10037E+000	3.02732E-002	0.00000E+000	3.33116E-002	3.02231E-001	3.87202E-002	4.80077E+001	11	...........	6.46278E-002	-4.73153E-003	5.97914E-001	5.79420E-001	-2.79515E-002	-3.78643E-002	6.94595E-001	-4.31589E-002	1.95649E-003	-1.43239E-004	1.81008E-002	1.75409E-002	-8.46183E-004	-1.14627E-003	2.10276E-002	-1.30656E-003
	142	142	1.10040E+000	3.03811E-002	0.00000E+000	3.34315E-002	3.03303E-001	3.89729E-002	4.77760E+001	11	...........	6.50505E-002	-4.71153E-003	5.97984E-001	5.79176E-001	-2.79524E-002	-3.78603E-002	6.94698E-001	-4.31717E-002	1.97631E-003	-1.43141E-004	1.81674E-002	1.75960E-002	-8.49223E-004	-1.15024E-003	2.11057E-002	-1.31160E-003
	143	143	1.10047E+000	3.00611E-002	0.00000E+000	3.30813E-002	3.00118E-001	3.85119E-002	4.79592E+001	11	...........	6.42883E-002	-4.64611E-003	5.97935E-001	5.79287E-001	-2.79547E-002	-3.78268E-002	6.94695E-001	-4.31869E-002	1.93258E-003	-1.39667E-004	1.79745E-002	1.74140E-002	-8.40348E-004	-1.13711E-003	2.08833E-002	-1.29824E-003
	144	144	1.10036E+000	3.00709E-002	0.00000E+000	3.30889E-002	3.00218E-001	3.89157E-002	4.70472E+001	11	...........	6.49536E-002	-4.68181E-003	5.98024E-001	5.79189E-001	-2.79793E-002	-3.78401E-002	6.94764E-001	-4.32037E-002	1.95321E-003	-1.40786E-004	1.79831E-002	1.74167E-002	-8.41362E-004	-1.13789E-003	2.08922E-002	-1.29917E-003
	145	145	1.10040E+000	3.01258E-002	0.00000E+000	3.31506E-002	3.00765E-001	3.84046E-002	4.75431E+001	11	...........	6.40833E-002	-4.71722E-003	5.98000E-001	5.79317E-001	-2.79467E-002	-3.78072E-002	6.94668E-001	-4.31201E-002	1.93056E-003	-1.42110E-004	1.80152E-002	1.74524E-002	-8.41916E-004	-1.13897E-003	2.09274E-002	-1.29903E-003
	146	146	1.10047E+000	2.99061E-002	0.00000E+000	3.29108E-002	2.98581E-001	3.89182E-002	4.77971E+001	11	...........	6.49464E-002	-4.78167E-003	5.97993E-001	5.79335E-001	-2.79556E-002	-3.77858E-002	6.94767E-001	-4.31647E-002	1.94230E-003	-1.43001E-004	1.78837E-002	1.73257E-002	-8.36043E-004	-1.13003E-003	2.07778E-002	-1.29089E-003
	147	147	1.10036E+000	2.98575E-002	0.00000E+000	3.28541E-002	2.98099E-001	3.85872E-002	4.86717E+001	11	...........	6.43839E-002	-4.76347E-003	5.97976E-001	5.79430E-001	-2.79664E-002	-3.77996E-002	6.94584E-001	-4.31271E-002	1.92234E-003	-1.42225E-004	1.78541E-002	1.73003E-002	-8.35006E-004	-1.12860E-003	2.07385E-002	-1.28767E-003
	148	148	1.10040E+000	2.99482E-002	0.00000E+000	3.29551E-002	2.98999E-001	3.86709E-002	4.81400E+001	11	...........	6.45526E-002	-4.71694E-003	5.97897E-001	5.79506E-001	-2.79654E-002	-3.77958E-002	6.94477E-001	-4.30778E-002	1.93324E-003	-1.41264E-004	1.79060E-002	1.73552E-002	-8.37515E-004	-1.13192E-003	2.07984E-002	-1.29010E-003
	149	149	1.10047E+000	2.96746E-002	0.00000E+000	3.26560E-002	2.96279E-001	3.83733E-002	4.45455E+001	11	...........	6.40596E-002	-4.64278E-003	5.97985E-001	5.79445E-001	-2.79756E-002	-3.78121E-002	6.94435E-001	-4.30971E-002	1.90094E-003	-1.37773E-004	1.77450E-002	1.71948E-002	-8.30164E-004	-1.12206E-003	2.06071E-002	-1.27889E-003
	150	150	1.10037E+000	2.96632E-002	0.00000E+000	3.26404E-002	2.96169E-001	3.86447E-002	4.76996E+001	11	...........	6.45087E-002	-4.60125E-003	5.98010E-001	5.79395E-001	-2.79736E-002	-3.77982E-002	6.94485E-001	-4.32361E-002	1.91354E-003	-1.36488E-004	1.77389E-002	1.71867E-002	-8.29787E-004	-1.12122E-003	2.06006E-002	-1.28252E-003
	151	151	1.10040E+000	2.97932E-002	0.00000E+000	3.27845E-002	2.97461E-001	3.87972E-002	4.77852E+001	11	...........	6.47587E-002	-4.68375E-003	5.98072E-001	5.79572E-001	-2.79910E-002	-3.77883E-002	6.94654E-001	-4.32361E-002	1.92937E-003	-1.39544E-004	1.78185E-002	1.72673E-002	-8.33942E-004	-1.12584E-003	2.06960E-002	-1.28814E-003
	152	152	1.10047E+000	2.94967E-002	0.00000E+000	3.24603E-002	2.94517E-001	3.84471E-002	4.72426E+001	11	...........	6.41926E-002	-4.70653E-003	5.97837E-001	5.79526E-001	-2.79903E-002	-3.78179E-002	6.94528E-001	-4.32153E-002	1.89347E-003	-1.38827E-004	1.76342E-002	1.70941E-002	-8.25622E-004	-1.11551E-003	2.04863E-002	-1.27471E-003
	153	153	1.10037E+000	2.94173E-002	0.00000E+000	3.23699E-002	2.93727E-001	3.85166E-002	4.53558E+001	11	...........	6.42837E-002	-4.66403E-003	5.97649E-001	5.79388E-001	-2.79725E-002	-3.78299E-002	6.94473E-001	-4.31876E-002	1.89106E-003	-1.37203E-004	1.75812E-002	1.70441E-002	-8.22877E-004	-1.11285E-003	2.04296E-002	-1.27047E-003
	154	154	1.10040E+000	2.95586E-002	0.00000E+000	3.25262E-002	2.95127E-001	3.85642E-002	4.72300E+001	11	...........	6.43782E-002	-4.58153E-003	5.97556E-001	5.79353E-001	-2.79692E-002	-3.78039E-002	6.94503E-001	-4.31604E-002	1.90293E-003	-1.35423E-004	1.76629E-002	1.71249E-002	-8.26729E-004	-1.11743E-003	2.05285E-002	-1.27576E-003
	155	155	1.10047E+000	2.93322E-002	0.00000E+000	3.22793E-002	2.92878E-001	3.86779E-002	4.84068E+001	11	...........	6.45546E-002	-4.55139E-003	5.97583E-001	5.79327E-001	-2.79540E-002	-3.77878E-002	6.94521E-001	-4.31876E-002	1.89353E-003	-1.33502E-004	1.75284E-002	1.69929E-002	-8.19954E-004	-1.10840E-003	2.03718E-002	-1.26679E-003
	156	156	1.10037E+000	2.92164E-002	0.00000E+000	3.21488E-002	2.91728E-001	3.84948E-002	4.63773E+001	11	...........	6.42394E-002	-4.58500E-003	5.97571E-001	5.79326E-001	-2.79292E-002	-3.77518E-002	6.94521E-001	-4.31121E-002	1.87684E-003	-1.33957E-004	1.74589E-002	1.69258E-002	-8.15989E-004	-1.10297E-003	2.02914E-002	-1.25958E-003
	157	157	1.10040E+000	2.93805E-002	0.00000E+000	3.23302E-002	2.93355E-001	3.85657E-002	4.81874E+001	11	...........	6.43651E-002	-4.56847E-003	5.97613E-001	5.79236E-001	-2.79393E-002	-3.77610E-002	6.94446E-001	-4.31275E-002	1.89108E-003	-1.34224E-004	1.75581E-002	1.70182E-002	-8.20870E-004	-1.10944E-003	2.04032E-002	-1.26711E-003
	158	158	1.10047E+000	2.91270E-002	0.00000E+000	3.20534E-002	2.90836E-001	3.84457E-002	4.56129E+001	11	...........	6.41651E-002	-4.66181E-003	5.97623E-001	5.79281E-001	-2.79114E-002	-3.77746E-002	6.94433E-001	-4.31335E-002	1.86894E-003	-1.35784E-004	1.74070E-002	1.68727E-002	-8.12974E-004	-1.10026E-003	2.02267E-002	-1.25635E-003
	159	159	1.10037E+000	2.90481E-002	0.00000E+000	3.19636E-002	2.90053E-001	3.83632E-002	4.69721E+001	11	...........	6.40308E-002	-4.65222E-003	5.97487E-001	5.79430E-001	-2.79310E-002	-3.77535E-002	6.94643E-001	-4.31599E-002	1.85997E-003	-1.35138E-004	1.73558E-002	1.68313E-002	-8.11340E-004	-1.09666E-003	2.01780E-002	-1.25371E-003
	160	160	1.10040E+000	2.91606E-002	0.00000E+000	3.20883E-002	2.91169E-001	3.83743E-002	4.79291E+001	11	...........	6.40518E-002	-4.68347E-003	5.97441E-001	5.79433E-001	-2.79440E-002	-3.77481E-002	6.94666E-001	-4.30694E-002	1.86779E-003	-1.36573E-004	1.74218E-002	1.68966E-002	-8.14865E-004	-1.10076E-003	2.02569E-002	-1.25593E-003
	161	161	1.10047E+000	2.89318E-002	0.00000E+000	3.18385E-002	2.88897E-001	3.86522E-002	4.81413E+001	11	...........	6.45019E-002	-4.65903E-003	5.97584E-001	5.79503E-001	-2.79610E-002	-3.77825E-002	6.94664E-001	-4.31246E-002	1.86615E-003	-1.34794E-004	1.72892E-002	1.67660E-002	-8.08960E-004	-1.09311E-003	2.00979E-002	-1.24767E-003
	162	162	1.10037E+000	2.88390E-002	0.00000E+000	3.17337E-002	2.87976E-001	3.84401E-002	4.83082E+001	11	...........	6.41757E-002	-4.70000E-003	5.97556E-001	5.79635E-001	-2.79685E-002	-3.78079E-002	6.94641E-001	-4.30742E-002	1.85076E-003	-1.35543E-004	1.72329E-002	1.67161E-002	-8.06582E-004	-1.09034E-003	2.00328E-002	-1.24222E-003
	163	163	1.10040E+000	2.89363E-002	0.00000E+000	3.18414E-002	2.88942E-001	3.82875E-002	4.42965E+001	11	...........	6.38992E-002	-4.70681E-003	5.97652E-001	5.79628E-001	-2.79419E-002	-3.77964E-002	6.94644E-001	-4.30840E-002	1.84900E-003	-1.36197E-004	1.72938E-002	1.67723E-002	-8.08535E-004	-1.09369E-003	2.01004E-002	-1.24669E-003
	164	164	1.10047E+000	2.87590E-002	0.00000E+000	3.16483E-002	2.87181E-001	3.84362E-002	4.80360E+001	11	...........	6.41367E-002	-4.75917E-003	5.97761E-001	5.79736E-001	-2.79664E-002	-3.78228E-002	6.94696E-001	-4.32599E-002	1.84450E-003	-1.36869E-004	1.71910E-002	1.66726E-002	-8.04285E-004	-1.08774E-003	1.99787E-002	-1.24411E-003
	165	165	1.10038E+000	2.86670E-002	0.00000E+000	3.15445E-002	2.86267E-001	3.84904E-002	4.83171E+001	11	...........	6.42525E-002	-4.82375E-003	5.97873E-001	5.79887E-001	-2.79774E-002	-3.78183E-002	6.94739E-001	-4.31629E-002	1.84193E-003	-1.38282E-004	1.71392E-002	1.66236E-002	-8.02027E-004	-1.08414E-003	1.99161E-002	-1.23735E-003
	166	165.508	1.10050E+000	2.87777E-002	0.00000E+000	3.16697E-002	2.87366E-001	3.83834E-002	4.64388E+001	11	...........	6.40891E-002	-4.85464E-003	5.97876E-001	5.79871E-001	-2.79495E-002	-3.78383E-002	6.94540E-001	-4.31290E-002	1.84433E-003	-1.39705E-004	1.72055E-002	1.66873E-002	-8.04320E-004	-1.08890E-003	1.99872E-002	-1.24115E-003
STARTTIMEOFFSET	QUANT	719533.6	Start Time Offset (s)
