EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	2:31:33	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2775924	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	98
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.31856E-001	9.98660E-002	0.00000E+000	5.31143E-002	9.94000E-001	3.58497E-002	3.26809E+001	11	...........	5.95657E-002	-3.97083E-003	5.62515E-001	6.52799E-001	-3.00562E-002	-3.94914E-002	6.49158E-001	-4.31118E-002	5.94859E-003	-3.96551E-004	5.61761E-002	6.51924E-002	-3.00160E-003	-3.94385E-003	6.48289E-002	-4.30540E-003
	1	2	7.75226E-001	9.98665E-002	0.00000E+000	7.74191E-002	9.94000E-001	3.59364E-002	3.18259E+001	11	...........	5.97062E-002	-4.05333E-003	5.62504E-001	6.52760E-001	-3.00544E-002	-3.95029E-002	6.49257E-001	-4.30124E-002	5.96265E-003	-4.04792E-004	5.61753E-002	6.51888E-002	-3.00143E-003	-3.94502E-003	6.48391E-002	-4.29549E-003
	2	2.27833	1.04855E+000	9.98675E-002	0.00000E+000	1.04716E-001	9.94000E-001	3.80332E-002	3.77948E+001	11	...........	6.31517E-002	-4.14571E-003	5.62721E-001	6.52848E-001	-3.00549E-002	-3.95459E-002	6.49165E-001	-4.31287E-002	6.30680E-003	-4.14022E-004	5.61975E-002	6.51983E-002	-3.00151E-003	-3.94935E-003	6.48305E-002	-4.30716E-003
	3	3	1.10086E+000	7.15512E-002	0.00000E+000	7.87677E-002	7.12442E-001	3.65344E-002	3.79592E+001	11	...........	6.06786E-002	-4.18303E-003	5.62729E-001	6.52897E-001	-3.00023E-002	-3.95552E-002	6.49185E-001	-4.31661E-002	4.34163E-003	-2.99300E-004	4.02639E-002	4.67155E-002	-2.14670E-003	-2.83022E-003	4.64500E-002	-3.08858E-003
	4	4	1.10026E+000	5.50950E-002	0.00000E+000	6.06187E-002	5.48811E-001	3.61495E-002	3.56503E+001	11	...........	6.00276E-002	-3.94125E-003	5.62757E-001	6.52971E-001	-3.00189E-002	-3.95542E-002	6.48949E-001	-4.31667E-002	3.30722E-003	-2.17143E-004	3.10051E-002	3.59755E-002	-1.65389E-003	-2.17924E-003	3.57539E-002	-2.37827E-003
	5	5	1.10028E+000	4.90388E-002	0.00000E+000	5.39563E-002	4.88599E-001	3.61482E-002	3.68163E+001	11	...........	6.00339E-002	-3.88208E-003	5.62710E-001	6.53052E-001	-2.99939E-002	-3.95431E-002	6.48974E-001	-4.32214E-002	2.94399E-003	-1.90373E-004	2.75946E-002	3.20248E-002	-1.47086E-003	-1.93914E-003	3.18249E-002	-2.11952E-003
	6	6	1.10033E+000	4.51721E-002	0.00000E+000	4.97043E-002	4.50157E-001	3.60968E-002	3.47180E+001	11	...........	5.99431E-002	-3.74542E-003	5.62715E-001	6.53020E-001	-2.99889E-002	-3.95297E-002	6.49146E-001	-4.32231E-002	2.70776E-003	-1.69188E-004	2.54190E-002	2.94983E-002	-1.35466E-003	-1.78564E-003	2.93233E-002	-1.95248E-003
	7	7	1.10018E+000	4.30104E-002	0.00000E+000	4.73192E-002	4.28665E-001	3.64141E-002	3.72975E+001	11	...........	6.04596E-002	-3.75500E-003	5.62663E-001	6.52987E-001	-2.99932E-002	-3.95243E-002	6.49165E-001	-4.31781E-002	2.60039E-003	-1.61504E-004	2.42003E-002	2.80852E-002	-1.29002E-003	-1.69995E-003	2.79208E-002	-1.85710E-003
	8	8	1.10024E+000	4.15657E-002	0.00000E+000	4.57323E-002	4.14297E-001	3.59891E-002	3.52554E+001	11	...........	5.97594E-002	-3.77847E-003	5.62293E-001	6.53000E-001	-3.00243E-002	-3.94799E-002	6.49155E-001	-4.30336E-002	2.48394E-003	-1.57055E-004	2.33721E-002	2.71424E-002	-1.24798E-003	-1.64101E-003	2.69826E-002	-1.78872E-003
	9	9	1.10032E+000	3.98913E-002	0.00000E+000	4.38931E-002	3.97651E-001	3.63814E-002	3.62673E+001	11	...........	6.04162E-002	-3.99653E-003	5.62565E-001	6.52885E-001	-2.99744E-002	-3.94887E-002	6.49424E-001	-4.29853E-002	2.41008E-003	-1.59427E-004	2.24415E-002	2.60445E-002	-1.19572E-003	-1.57526E-003	2.59064E-002	-1.71474E-003
	10	10	1.10017E+000	3.91424E-002	0.00000E+000	4.30635E-002	3.90204E-001	3.57295E-002	3.46574E+001	11	...........	5.93475E-002	-3.75278E-003	5.62392E-001	6.52887E-001	-2.99846E-002	-3.94335E-002	6.49306E-001	-4.31197E-002	2.32301E-003	-1.46893E-004	2.20134E-002	2.55556E-002	-1.17367E-003	-1.54352E-003	2.54154E-002	-1.68781E-003
	11	11	1.10023E+000	3.86042E-002	0.00000E+000	4.24735E-002	3.84854E-001	3.56928E-002	3.59844E+001	11	...........	5.92608E-002	-3.89569E-003	5.62590E-001	6.52756E-001	-2.99929E-002	-3.94261E-002	6.49241E-001	-4.30919E-002	2.28771E-003	-1.50390E-004	2.17183E-002	2.51991E-002	-1.15785E-003	-1.52201E-003	2.50634E-002	-1.66353E-003
	12	12	1.10031E+000	3.78930E-002	0.00000E+000	4.16940E-002	3.77785E-001	3.71252E-002	3.39365E+001	11	...........	6.16703E-002	-3.91306E-003	5.62533E-001	6.52727E-001	-2.99808E-002	-3.94286E-002	6.49291E-001	-4.29762E-002	2.33687E-003	-1.48278E-004	2.13161E-002	2.47338E-002	-1.13607E-003	-1.49407E-003	2.46036E-002	-1.62850E-003
	13	13	1.10017E+000	3.74371E-002	0.00000E+000	4.11871E-002	3.73250E-001	3.46574E-002	3.61818E+001	11	...........	5.75336E-002	-3.74500E-003	5.62262E-001	6.52789E-001	-2.99956E-002	-3.94076E-002	6.49226E-001	-4.30825E-002	2.15389E-003	-1.40202E-004	2.10494E-002	2.44385E-002	-1.12295E-003	-1.47531E-003	2.43051E-002	-1.61288E-003
	14	14	1.10023E+000	3.74639E-002	0.00000E+000	4.12188E-002	3.73521E-001	3.70004E-002	3.36860E+001	11	...........	6.14517E-002	-3.84750E-003	5.62629E-001	6.52801E-001	-3.00111E-002	-3.94122E-002	6.49327E-001	-4.32217E-002	2.30222E-003	-1.44142E-004	2.10783E-002	2.44565E-002	-1.12433E-003	-1.47654E-003	2.43263E-002	-1.61925E-003
	15	15	1.10030E+000	3.67617E-002	0.00000E+000	4.04489E-002	3.66535E-001	3.53678E-002	3.57900E+001	11	...........	5.87265E-002	-3.80375E-003	5.62580E-001	6.53057E-001	-3.00224E-002	-3.94051E-002	6.49305E-001	-4.33043E-002	2.15889E-003	-1.39832E-004	2.06814E-002	2.40075E-002	-1.10367E-003	-1.44860E-003	2.38695E-002	-1.59194E-003
	16	16	1.10017E+000	3.66617E-002	0.00000E+000	4.03343E-002	3.65542E-001	3.66670E-002	3.35281E+001	11	...........	6.09064E-002	-3.91347E-003	5.62626E-001	6.52995E-001	-3.00219E-002	-3.93981E-002	6.49291E-001	-4.33226E-002	2.23293E-003	-1.43475E-004	2.06269E-002	2.39399E-002	-1.10066E-003	-1.44440E-003	2.38041E-002	-1.58828E-003
	17	17	1.10022E+000	3.67123E-002	0.00000E+000	4.03917E-002	3.66045E-001	3.59303E-002	3.45727E+001	11	...........	5.96650E-002	-3.90653E-003	5.62575E-001	6.52918E-001	-3.00425E-002	-3.93886E-002	6.49258E-001	-4.32132E-002	2.19044E-003	-1.43417E-004	2.06534E-002	2.39701E-002	-1.10293E-003	-1.44604E-003	2.38357E-002	-1.58645E-003
	18	18	1.10030E+000	3.63051E-002	0.00000E+000	3.99466E-002	3.61996E-001	3.57360E-002	3.51507E+001	11	...........	5.93387E-002	-3.88306E-003	5.62681E-001	6.52918E-001	-3.00411E-002	-3.93775E-002	6.49211E-001	-4.32032E-002	2.15430E-003	-1.40975E-004	2.04282E-002	2.37042E-002	-1.09065E-003	-1.42960E-003	2.35697E-002	-1.56850E-003
	19	19	1.10017E+000	3.61739E-002	0.00000E+000	3.97976E-002	3.60694E-001	3.61617E-002	3.55702E+001	11	...........	6.00511E-002	-3.94417E-003	5.62541E-001	6.53010E-001	-3.00521E-002	-3.93908E-002	6.49269E-001	-4.32112E-002	2.17228E-003	-1.42676E-004	2.03493E-002	2.36219E-002	-1.08710E-003	-1.42492E-003	2.34866E-002	-1.56312E-003
	20	20	1.10022E+000	3.61792E-002	0.00000E+000	3.98052E-002	3.60747E-001	3.53229E-002	3.26340E+001	11	...........	5.88301E-002	-3.75292E-003	5.62297E-001	6.52906E-001	-3.00724E-002	-3.93935E-002	6.49303E-001	-4.32476E-002	2.12843E-003	-1.35778E-004	2.03435E-002	2.36216E-002	-1.08800E-003	-1.42523E-003	2.34913E-002	-1.56467E-003
	21	21	1.10030E+000	3.58559E-002	0.00000E+000	3.94523E-002	3.57530E-001	3.57629E-002	3.56113E+001	11	...........	5.96685E-002	-3.81986E-003	5.62423E-001	6.52959E-001	-3.00771E-002	-3.94093E-002	6.49331E-001	-4.32340E-002	2.13947E-003	-1.36965E-004	2.01662E-002	2.34124E-002	-1.07844E-003	-1.41306E-003	2.32824E-002	-1.55020E-003
	22	22	1.10018E+000	3.58059E-002	0.00000E+000	3.93928E-002	3.57033E-001	3.58529E-002	3.40426E+001	11	...........	5.98242E-002	-3.81069E-003	5.62244E-001	6.52994E-001	-3.01176E-002	-3.93993E-002	6.49215E-001	-4.30808E-002	2.14206E-003	-1.36445E-004	2.01316E-002	2.33810E-002	-1.07839E-003	-1.41073E-003	2.32457E-002	-1.54255E-003
	23	23	1.10022E+000	3.58850E-002	0.00000E+000	3.94814E-002	3.57824E-001	3.58932E-002	3.37814E+001	11	...........	5.98950E-002	-4.01681E-003	5.62256E-001	6.52926E-001	-3.00504E-002	-3.94147E-002	6.49137E-001	-4.31554E-002	2.14933E-003	-1.44143E-004	2.01766E-002	2.34303E-002	-1.07836E-003	-1.41440E-003	2.32943E-002	-1.54863E-003
	24	24	1.10030E+000	3.54496E-002	0.00000E+000	3.90052E-002	3.53492E-001	3.50080E-002	3.33887E+001	11	...........	5.84172E-002	-4.03222E-003	5.62198E-001	6.52905E-001	-3.00222E-002	-3.94092E-002	6.49116E-001	-4.31471E-002	2.07087E-003	-1.42941E-004	1.99297E-002	2.31452E-002	-1.06428E-003	-1.39704E-003	2.30109E-002	-1.52955E-003
	25	25	1.10018E+000	3.54643E-002	0.00000E+000	3.90170E-002	3.53638E-001	3.60953E-002	3.41189E+001	11	...........	6.02475E-002	-4.11458E-003	5.62428E-001	6.52729E-001	-3.00368E-002	-3.94132E-002	6.49212E-001	-4.31994E-002	2.13663E-003	-1.45921E-004	1.99461E-002	2.31485E-002	-1.06523E-003	-1.39776E-003	2.30238E-002	-1.53204E-003
	26	26	1.10022E+000	3.54821E-002	0.00000E+000	3.90380E-002	3.53816E-001	3.52026E-002	3.46300E+001	11	...........	5.87485E-002	-3.97847E-003	5.62544E-001	6.52611E-001	-3.00553E-002	-3.94129E-002	6.49246E-001	-4.31729E-002	2.08452E-003	-1.41164E-004	1.99602E-002	2.31560E-002	-1.06642E-003	-1.39845E-003	2.30366E-002	-1.53187E-003
	27	27	1.10030E+000	3.51709E-002	0.00000E+000	3.86986E-002	3.50721E-001	3.56069E-002	3.41995E+001	11	...........	5.94211E-002	-4.00444E-003	5.62627E-001	6.52407E-001	-3.00639E-002	-3.94418E-002	6.49267E-001	-4.31325E-002	2.08989E-003	-1.40840E-004	1.97881E-002	2.29458E-002	-1.05737E-003	-1.38720E-003	2.28353E-002	-1.51701E-003
	28	28	1.10018E+000	3.50739E-002	0.00000E+000	3.85875E-002	3.49755E-001	3.57258E-002	3.51136E+001	11	...........	5.96044E-002	-3.90694E-003	5.62360E-001	6.52394E-001	-3.00611E-002	-3.94362E-002	6.49300E-001	-4.31697E-002	2.09056E-003	-1.37032E-004	1.97241E-002	2.28820E-002	-1.05436E-003	-1.38318E-003	2.27734E-002	-1.51413E-003
	29	29	1.10021E+000	3.51458E-002	0.00000E+000	3.86679E-002	3.50471E-001	3.54005E-002	3.40727E+001	11	...........	5.90682E-002	-3.79264E-003	5.62340E-001	6.52301E-001	-3.00887E-002	-3.94157E-002	6.49236E-001	-4.30244E-002	2.07600E-003	-1.33295E-004	1.97639E-002	2.29256E-002	-1.05749E-003	-1.38529E-003	2.28179E-002	-1.51213E-003
	30	30	1.10030E+000	3.49056E-002	0.00000E+000	3.84067E-002	3.48082E-001	3.55598E-002	3.53833E+001	11	...........	5.93471E-002	-3.87861E-003	5.62349E-001	6.52138E-001	-3.00675E-002	-3.94436E-002	6.49232E-001	-4.29137E-002	2.07155E-003	-1.35385E-004	1.96291E-002	2.27632E-002	-1.04952E-003	-1.37680E-003	2.26618E-002	-1.49793E-003
	31	31	1.10018E+000	3.47181E-002	0.00000E+000	3.81962E-002	3.46217E-001	3.60723E-002	3.54365E+001	11	...........	6.01814E-002	-3.95931E-003	5.62440E-001	6.52134E-001	-3.00290E-002	-3.94267E-002	6.49276E-001	-4.30671E-002	2.08938E-003	-1.37460E-004	1.95269E-002	2.26409E-002	-1.04255E-003	-1.36882E-003	2.25417E-002	-1.49521E-003
	32	32	1.10022E+000	3.47915E-002	0.00000E+000	3.82781E-002	3.46948E-001	3.48324E-002	3.37219E+001	11	...........	5.81131E-002	-3.99875E-003	5.62345E-001	6.52042E-001	-3.00064E-002	-3.94253E-002	6.49222E-001	-4.31339E-002	2.02184E-003	-1.39122E-004	1.95648E-002	2.26855E-002	-1.04397E-003	-1.37166E-003	2.25874E-002	-1.50069E-003
	33	33	1.10030E+000	3.44904E-002	0.00000E+000	3.79499E-002	3.43957E-001	3.56118E-002	3.26001E+001	11	...........	5.94383E-002	-3.88653E-003	5.62386E-001	6.52053E-001	-3.00369E-002	-3.94121E-002	6.49153E-001	-4.30874E-002	2.05005E-003	-1.34048E-004	1.93969E-002	2.24896E-002	-1.03599E-003	-1.35934E-003	2.23895E-002	-1.48610E-003
	34	34	1.10018E+000	3.44131E-002	0.00000E+000	3.78606E-002	3.43187E-001	3.58403E-002	3.51648E+001	11	...........	5.97893E-002	-3.93458E-003	5.62524E-001	6.52155E-001	-3.00433E-002	-3.94064E-002	6.49131E-001	-4.30549E-002	2.05753E-003	-1.35401E-004	1.93582E-002	2.24427E-002	-1.03388E-003	-1.35609E-003	2.23386E-002	-1.48165E-003
	35	35	1.10021E+000	3.44457E-002	0.00000E+000	3.78976E-002	3.43513E-001	3.50671E-002	3.45731E+001	11	...........	5.85026E-002	-3.87958E-003	5.62401E-001	6.52245E-001	-3.00454E-002	-3.94057E-002	6.49100E-001	-4.31179E-002	2.01516E-003	-1.33635E-004	1.93723E-002	2.24670E-002	-1.03494E-003	-1.35736E-003	2.23587E-002	-1.48523E-003
	36	36	1.10030E+000	3.41627E-002	0.00000E+000	3.75893E-002	3.40698E-001	3.56393E-002	3.34814E+001	11	...........	5.94700E-002	-4.00306E-003	5.62427E-001	6.52413E-001	-3.00294E-002	-3.94215E-002	6.49131E-001	-4.31243E-002	2.03166E-003	-1.36755E-004	1.92140E-002	2.22882E-002	-1.02589E-003	-1.34675E-003	2.21761E-002	-1.47324E-003
	37	37	1.10018E+000	3.41505E-002	0.00000E+000	3.75717E-002	3.40575E-001	3.54972E-002	3.55689E+001	11	...........	5.92357E-002	-4.04319E-003	5.62601E-001	6.52510E-001	-3.00710E-002	-3.94206E-002	6.49053E-001	-4.30412E-002	2.02293E-003	-1.38077E-004	1.92131E-002	2.22835E-002	-1.02694E-003	-1.34623E-003	2.21654E-002	-1.46988E-003
	38	38	1.10021E+000	3.42363E-002	0.00000E+000	3.76673E-002	3.41431E-001	3.53950E-002	3.38838E+001	11	...........	5.90639E-002	-3.91444E-003	5.62542E-001	6.52637E-001	-3.00781E-002	-3.94253E-002	6.49078E-001	-4.30251E-002	2.02213E-003	-1.34016E-004	1.92594E-002	2.23439E-002	-1.02976E-003	-1.34978E-003	2.22220E-002	-1.47302E-003
	39	39	1.10030E+000	3.39024E-002	0.00000E+000	3.73027E-002	3.38110E-001	3.55083E-002	3.40622E+001	11	...........	5.92393E-002	-3.88250E-003	5.62575E-001	6.52639E-001	-3.00407E-002	-3.94374E-002	6.49160E-001	-4.31060E-002	2.00835E-003	-1.31626E-004	1.90726E-002	2.21260E-002	-1.01845E-003	-1.33702E-003	2.20081E-002	-1.46140E-003
	40	40	1.10019E+000	3.37217E-002	0.00000E+000	3.71001E-002	3.36313E-001	3.52351E-002	3.32402E+001	11	...........	5.88019E-002	-3.78361E-003	5.62571E-001	6.52553E-001	-3.01015E-002	-3.94300E-002	6.49179E-001	-4.30710E-002	1.98290E-003	-1.27590E-004	1.89708E-002	2.20052E-002	-1.01507E-003	-1.32965E-003	2.18914E-002	-1.45243E-003
	41	41	1.10022E+000	3.39549E-002	0.00000E+000	3.73577E-002	3.38632E-001	3.56174E-002	3.50635E+001	11	...........	5.94435E-002	-3.84333E-003	5.62608E-001	6.52510E-001	-3.01297E-002	-3.94200E-002	6.49206E-001	-4.31490E-002	2.01840E-003	-1.30500E-004	1.91033E-002	2.21559E-002	-1.02305E-003	-1.33850E-003	2.20437E-002	-1.46512E-003
	42	42	1.10030E+000	3.35746E-002	0.00000E+000	3.69420E-002	3.34852E-001	3.52137E-002	3.29588E+001	11	...........	5.87450E-002	-3.81514E-003	5.62727E-001	6.52572E-001	-3.01201E-002	-3.94586E-002	6.49131E-001	-4.31146E-002	1.97234E-003	-1.28092E-004	1.88934E-002	2.19099E-002	-1.01127E-003	-1.32481E-003	2.17943E-002	-1.44756E-003
	43	43	1.10019E+000	3.34832E-002	0.00000E+000	3.68378E-002	3.33938E-001	3.56471E-002	3.36399E+001	11	...........	5.94860E-002	-3.81069E-003	5.62696E-001	6.52307E-001	-3.01065E-002	-3.94536E-002	6.49115E-001	-4.30435E-002	1.99178E-003	-1.27594E-004	1.88409E-002	2.18414E-002	-1.00806E-003	-1.32103E-003	2.17344E-002	-1.44123E-003
	44	44	1.10021E+000	3.35923E-002	0.00000E+000	3.69585E-002	3.35024E-001	3.47282E-002	3.44148E+001	11	...........	5.79469E-002	-3.72486E-003	5.62591E-001	6.52304E-001	-3.00869E-002	-3.94493E-002	6.49092E-001	-4.31347E-002	1.94657E-003	-1.25127E-004	1.88987E-002	2.19124E-002	-1.01069E-003	-1.32519E-003	2.18045E-002	-1.44899E-003
	45	45	1.10030E+000	3.33260E-002	0.00000E+000	3.66684E-002	3.32376E-001	3.56486E-002	3.36628E+001	11	...........	5.94869E-002	-3.91431E-003	5.62729E-001	6.52322E-001	-3.00658E-002	-3.94797E-002	6.49098E-001	-4.31324E-002	1.98246E-003	-1.30448E-004	1.87535E-002	2.17393E-002	-1.00197E-003	-1.31570E-003	2.16318E-002	-1.43743E-003
	46	46	1.10019E+000	3.32115E-002	0.00000E+000	3.65390E-002	3.31238E-001	3.51644E-002	3.40910E+001	11	...........	5.86812E-002	-3.86597E-003	5.62541E-001	6.52412E-001	-3.01117E-002	-3.94587E-002	6.49180E-001	-4.31118E-002	1.94889E-003	-1.28395E-004	1.86828E-002	2.16676E-002	-1.00005E-003	-1.31048E-003	2.15602E-002	-1.43181E-003
	47	47	1.10021E+000	3.33129E-002	0.00000E+000	3.66512E-002	3.32246E-001	3.55527E-002	3.31993E+001	11	...........	5.93167E-002	-3.85611E-003	5.62478E-001	6.52407E-001	-3.00681E-002	-3.94847E-002	6.49189E-001	-4.31887E-002	1.97601E-003	-1.28458E-004	1.87378E-002	2.17336E-002	-1.00165E-003	-1.31535E-003	2.16264E-002	-1.43874E-003
	48	48	1.10029E+000	3.31217E-002	0.00000E+000	3.64435E-002	3.30348E-001	3.47920E-002	3.56214E+001	11	...........	5.80619E-002	-3.95083E-003	5.62267E-001	6.52464E-001	-3.00421E-002	-3.94733E-002	6.49037E-001	-4.30428E-002	1.92311E-003	-1.30858E-004	1.86232E-002	2.16107E-002	-9.95045E-004	-1.30742E-003	2.14972E-002	-1.42565E-003
	49	49	1.10019E+000	3.29109E-002	0.00000E+000	3.62083E-002	3.28257E-001	3.58996E-002	3.36172E+001	11	...........	5.99061E-002	-4.02917E-003	5.62344E-001	6.52402E-001	-3.00540E-002	-3.94803E-002	6.49093E-001	-4.29842E-002	1.97156E-003	-1.32603E-004	1.85072E-002	2.14711E-002	-9.89104E-004	-1.29933E-003	2.13622E-002	-1.41465E-003
	50	50	1.10021E+000	3.30020E-002	0.00000E+000	3.63093E-002	3.29159E-001	3.46652E-002	3.48074E+001	11	...........	5.78557E-002	-3.98181E-003	5.62154E-001	6.52468E-001	-3.00881E-002	-3.95037E-002	6.49093E-001	-4.30871E-002	1.90936E-003	-1.31408E-004	1.85522E-002	2.15328E-002	-9.92967E-004	-1.30370E-003	2.14214E-002	-1.42196E-003
	51	51	1.10029E+000	3.27971E-002	0.00000E+000	3.60862E-002	3.27122E-001	3.54706E-002	3.25186E+001	11	...........	5.91856E-002	-3.80528E-003	5.61967E-001	6.52431E-001	-3.00553E-002	-3.94793E-002	6.48964E-001	-4.32444E-002	1.94111E-003	-1.24802E-004	1.84309E-002	2.13978E-002	-9.85726E-004	-1.29481E-003	2.12841E-002	-1.41829E-003
	52	52	1.10020E+000	3.26248E-002	0.00000E+000	3.58938E-002	3.25409E-001	3.49664E-002	3.40920E+001	11	...........	5.83404E-002	-3.95306E-003	5.62069E-001	6.52331E-001	-3.00444E-002	-3.94667E-002	6.49050E-001	-4.32087E-002	1.90334E-003	-1.28968E-004	1.83374E-002	2.12822E-002	-9.80194E-004	-1.28759E-003	2.11751E-002	-1.40968E-003
	53	53	1.10021E+000	3.27579E-002	0.00000E+000	3.60406E-002	3.26733E-001	3.58003E-002	3.32703E+001	11	...........	5.97428E-002	-3.98125E-003	5.62299E-001	6.52239E-001	-3.00560E-002	-3.94464E-002	6.49049E-001	-4.31754E-002	1.95705E-003	-1.30417E-004	1.84197E-002	2.13660E-002	-9.84570E-004	-1.29218E-003	2.12615E-002	-1.41434E-003
	54	54	1.10029E+000	3.25908E-002	0.00000E+000	3.58593E-002	3.25071E-001	3.43258E-002	3.53803E+001	11	...........	5.72786E-002	-3.78181E-003	5.62105E-001	6.52222E-001	-3.00526E-002	-3.94385E-002	6.49028E-001	-4.31456E-002	1.86676E-003	-1.23252E-004	1.83194E-002	2.12564E-002	-9.79440E-004	-1.28533E-003	2.11523E-002	-1.40615E-003
	55	55	1.10020E+000	3.22763E-002	0.00000E+000	3.55103E-002	3.21940E-001	3.57400E-002	3.30182E+001	11	...........	5.96408E-002	-3.82736E-003	5.62151E-001	6.52206E-001	-3.00575E-002	-3.94446E-002	6.49113E-001	-4.32744E-002	1.92498E-003	-1.23533E-004	1.81441E-002	2.10508E-002	-9.70144E-004	-1.27312E-003	2.09509E-002	-1.39674E-003
	56	56	1.10021E+000	3.24895E-002	0.00000E+000	3.57452E-002	3.24059E-001	3.51550E-002	3.33816E+001	11	...........	5.86578E-002	-3.85875E-003	5.62246E-001	6.52239E-001	-3.00069E-002	-3.94351E-002	6.49169E-001	-4.32878E-002	1.90576E-003	-1.25369E-004	1.82671E-002	2.11909E-002	-9.74910E-004	-1.28123E-003	2.10912E-002	-1.40640E-003
	57	57	1.10029E+000	3.23167E-002	0.00000E+000	3.55578E-002	3.22345E-001	3.55712E-002	3.48870E+001	11	...........	5.93739E-002	-3.93667E-003	5.62249E-001	6.51971E-001	-3.00372E-002	-3.94587E-002	6.49247E-001	-4.33301E-002	1.91877E-003	-1.27220E-004	1.81700E-002	2.10696E-002	-9.70705E-004	-1.27518E-003	2.09815E-002	-1.40029E-003
	58	58	1.10020E+000	3.21021E-002	0.00000E+000	3.53188E-002	3.20207E-001	3.49600E-002	3.38155E+001	11	...........	5.83286E-002	-4.01792E-003	5.62189E-001	6.51851E-001	-3.00506E-002	-3.94375E-002	6.49318E-001	-4.31604E-002	1.87247E-003	-1.28984E-004	1.80475E-002	2.09258E-002	-9.64687E-004	-1.26603E-003	2.08445E-002	-1.38554E-003
	59	59	1.10020E+000	3.22039E-002	0.00000E+000	3.54309E-002	3.21220E-001	3.47222E-002	3.29945E+001	11	...........	5.79658E-002	-4.07319E-003	5.62439E-001	6.51922E-001	-3.00587E-002	-3.94286E-002	6.49158E-001	-4.30674E-002	1.86673E-003	-1.31173E-004	1.81127E-002	2.09944E-002	-9.68009E-004	-1.26976E-003	2.09054E-002	-1.38694E-003
	60	60	1.10029E+000	3.21426E-002	0.00000E+000	3.53661E-002	3.20614E-001	3.54628E-002	3.44904E+001	11	...........	5.91814E-002	-4.12056E-003	5.62484E-001	6.51976E-001	-3.00432E-002	-3.94292E-002	6.49188E-001	-4.31549E-002	1.90224E-003	-1.32445E-004	1.80797E-002	2.09562E-002	-9.65666E-004	-1.26736E-003	2.08666E-002	-1.38711E-003
	61	61	1.10020E+000	3.17690E-002	0.00000E+000	3.49523E-002	3.16902E-001	3.44734E-002	3.42640E+001	11	...........	5.75362E-002	-3.98958E-003	5.62316E-001	6.52060E-001	-3.00122E-002	-3.94353E-002	6.49215E-001	-4.31172E-002	1.82787E-003	-1.26745E-004	1.78642E-002	2.07153E-002	-9.53459E-004	-1.25282E-003	2.06249E-002	-1.36979E-003
	62	62	1.10021E+000	3.19957E-002	0.00000E+000	3.52020E-002	3.19152E-001	3.57360E-002	3.35769E+001	11	...........	5.96187E-002	-3.93875E-003	5.62354E-001	6.52072E-001	-3.00504E-002	-3.94215E-002	6.49266E-001	-4.32382E-002	1.90754E-003	-1.26023E-004	1.79929E-002	2.08635E-002	-9.61484E-004	-1.26132E-003	2.07737E-002	-1.38344E-003
	63	63	1.10028E+000	3.18280E-002	0.00000E+000	3.50198E-002	3.17484E-001	3.51258E-002	3.51789E+001	11	...........	5.86079E-002	-3.98861E-003	5.62526E-001	6.52174E-001	-3.00431E-002	-3.93854E-002	6.49285E-001	-4.30958E-002	1.86537E-003	-1.26950E-004	1.79041E-002	2.07574E-002	-9.56210E-004	-1.25356E-003	2.06654E-002	-1.37165E-003
	64	64	1.10021E+000	3.15405E-002	0.00000E+000	3.47011E-002	3.14629E-001	3.51423E-002	3.39182E+001	11	...........	5.86457E-002	-3.78931E-003	5.62622E-001	6.52234E-001	-3.00397E-002	-3.94004E-002	6.49247E-001	-4.30408E-002	1.84972E-003	-1.19517E-004	1.77454E-002	2.05718E-002	-9.47469E-004	-1.24271E-003	2.04776E-002	-1.35753E-003
	65	65	1.10021E+000	3.16248E-002	0.00000E+000	3.47938E-002	3.15463E-001	3.48102E-002	3.26745E+001	11	...........	5.80826E-002	-3.84722E-003	5.62804E-001	6.52140E-001	-3.00625E-002	-3.94226E-002	6.49210E-001	-4.31075E-002	1.83685E-003	-1.21667E-004	1.77985E-002	2.06238E-002	-9.50719E-004	-1.24673E-003	2.05311E-002	-1.36326E-003
	66	66	1.10028E+000	3.15287E-002	0.00000E+000	3.46905E-002	3.14508E-001	3.53533E-002	3.42330E+001	11	...........	5.89981E-002	-3.87917E-003	5.62756E-001	6.52061E-001	-3.00747E-002	-3.94262E-002	6.49373E-001	-4.31160E-002	1.86013E-003	-1.22305E-004	1.77430E-002	2.05587E-002	-9.48218E-004	-1.24306E-003	2.04739E-002	-1.35939E-003
	67	67	1.10021E+000	3.12758E-002	0.00000E+000	3.44099E-002	3.11992E-001	3.50046E-002	3.33537E+001	11	...........	5.84185E-002	-3.85833E-003	5.62735E-001	6.52054E-001	-3.00943E-002	-3.94292E-002	6.49322E-001	-4.31729E-002	1.82708E-003	-1.20672E-004	1.76000E-002	2.03935E-002	-9.41223E-004	-1.23318E-003	2.03081E-002	-1.35027E-003
	68	68	1.10020E+000	3.13811E-002	0.00000E+000	3.45256E-002	3.13039E-001	3.50079E-002	3.17122E+001	11	...........	5.84456E-002	-3.86000E-003	5.62743E-001	6.52056E-001	-3.01208E-002	-3.94465E-002	6.49289E-001	-4.31106E-002	1.83408E-003	-1.21131E-004	1.76595E-002	2.04622E-002	-9.45224E-004	-1.23787E-003	2.03754E-002	-1.35285E-003
	69	69	1.10028E+000	3.12506E-002	0.00000E+000	3.43844E-002	3.11746E-001	3.46444E-002	3.29971E+001	11	...........	5.78079E-002	-3.91097E-003	5.62644E-001	6.52098E-001	-3.01232E-002	-3.94482E-002	6.49220E-001	-4.30306E-002	1.80653E-003	-1.22220E-004	1.75830E-002	2.03785E-002	-9.41369E-004	-1.23278E-003	2.02885E-002	-1.34473E-003
	70	70	1.10021E+000	3.10406E-002	0.00000E+000	3.41513E-002	3.09657E-001	3.57379E-002	3.32847E+001	11	...........	5.96435E-002	-3.95694E-003	5.62623E-001	6.52179E-001	-3.01035E-002	-3.94542E-002	6.49245E-001	-4.30519E-002	1.85137E-003	-1.22826E-004	1.74642E-002	2.02440E-002	-9.34430E-004	-1.22468E-003	2.01530E-002	-1.33636E-003
	71	71	1.10020E+000	3.11404E-002	0.00000E+000	3.42607E-002	3.10653E-001	3.42488E-002	3.25340E+001	11	...........	5.71528E-002	-3.95764E-003	5.62520E-001	6.52212E-001	-3.00826E-002	-3.94606E-002	6.49218E-001	-4.31975E-002	1.77976E-003	-1.23242E-004	1.75171E-002	2.03101E-002	-9.36785E-004	-1.22882E-003	2.02169E-002	-1.34519E-003
	72	72	1.10028E+000	3.10357E-002	0.00000E+000	3.41479E-002	3.09608E-001	3.52313E-002	3.13853E+001	11	...........	5.87806E-002	-3.92931E-003	5.62468E-001	6.52201E-001	-3.00939E-002	-3.94533E-002	6.49368E-001	-4.33510E-002	1.82429E-003	-1.21949E-004	1.74566E-002	2.02415E-002	-9.33984E-004	-1.22446E-003	2.01536E-002	-1.34543E-003
	73	73	1.10021E+000	3.07523E-002	0.00000E+000	3.38341E-002	3.06789E-001	3.44566E-002	3.48476E+001	11	...........	5.74992E-002	-3.89903E-003	5.62413E-001	6.52041E-001	-3.01250E-002	-3.94589E-002	6.49410E-001	-4.33224E-002	1.76823E-003	-1.19904E-004	1.72955E-002	2.00518E-002	-9.26412E-004	-1.21345E-003	1.99708E-002	-1.33226E-003
	74	74	1.10020E+000	3.09657E-002	0.00000E+000	3.40685E-002	3.08908E-001	3.55912E-002	3.22550E+001	11	...........	5.93993E-002	-3.96417E-003	5.62488E-001	6.51983E-001	-3.01135E-002	-3.94828E-002	6.49395E-001	-4.33928E-002	1.83934E-003	-1.22753E-004	1.74178E-002	2.01891E-002	-9.32484E-004	-1.22261E-003	2.01090E-002	-1.34369E-003
	75	75	1.10028E+000	3.07672E-002	0.00000E+000	3.38525E-002	3.06938E-001	3.44307E-002	3.31949E+001	11	...........	5.74414E-002	-3.88500E-003	5.62495E-001	6.52116E-001	-3.00903E-002	-3.94636E-002	6.49403E-001	-4.33087E-002	1.76731E-003	-1.19531E-004	1.73064E-002	2.00638E-002	-9.25793E-004	-1.21418E-003	1.99803E-002	-1.33249E-003
	76	76	1.10022E+000	3.04444E-002	0.00000E+000	3.34955E-002	3.03732E-001	3.49537E-002	3.18027E+001	11	...........	5.83285E-002	-3.85764E-003	5.62598E-001	6.52115E-001	-3.00689E-002	-3.94507E-002	6.49368E-001	-4.33028E-002	1.77577E-003	-1.17443E-004	1.71279E-002	1.98532E-002	-9.15428E-004	-1.20105E-003	1.97696E-002	-1.31833E-003
	77	77	1.10020E+000	3.06767E-002	0.00000E+000	3.37505E-002	3.06039E-001	3.47634E-002	3.43470E+001	11	...........	5.80094E-002	-3.98667E-003	5.62538E-001	6.52127E-001	-3.00643E-002	-3.94621E-002	6.49320E-001	-4.32106E-002	1.77954E-003	-1.22298E-004	1.72568E-002	2.00051E-002	-9.22273E-004	-1.21057E-003	1.99190E-002	-1.32556E-003
	78	78	1.10027E+000	3.05708E-002	0.00000E+000	3.36362E-002	3.04990E-001	3.53123E-002	3.29721E+001	11	...........	5.89150E-002	-4.13361E-003	5.62605E-001	6.52021E-001	-3.00868E-002	-3.94647E-002	6.49519E-001	-4.31686E-002	1.80108E-003	-1.26368E-004	1.71993E-002	1.99328E-002	-9.19777E-004	-1.20647E-003	1.98563E-002	-1.31970E-003
	79	79	1.10022E+000	3.02327E-002	0.00000E+000	3.32626E-002	3.01628E-001	3.40543E-002	3.33046E+001	11	...........	5.68382E-002	-4.18986E-003	5.62395E-001	6.52149E-001	-3.00975E-002	-3.94615E-002	6.49440E-001	-4.31536E-002	1.71837E-003	-1.26671E-004	1.70027E-002	1.97162E-002	-9.09929E-004	-1.19303E-003	1.96343E-002	-1.30465E-003
	80	80	1.10020E+000	3.04796E-002	0.00000E+000	3.35338E-002	3.04076E-001	3.53826E-002	3.46311E+001	11	...........	5.90415E-002	-4.22347E-003	5.62446E-001	6.52190E-001	-3.00753E-002	-3.94728E-002	6.49323E-001	-4.32325E-002	1.79956E-003	-1.28730E-004	1.71431E-002	1.98785E-002	-9.16684E-004	-1.20312E-003	1.97911E-002	-1.31771E-003
	81	81	1.10027E+000	3.03140E-002	0.00000E+000	3.33537E-002	3.02431E-001	3.48504E-002	3.42926E+001	11	...........	5.81560E-002	-4.18208E-003	5.62294E-001	6.52137E-001	-3.00883E-002	-3.94736E-002	6.49370E-001	-4.33196E-002	1.76294E-003	-1.26776E-004	1.70454E-002	1.97689E-002	-9.12099E-004	-1.19660E-003	1.96850E-002	-1.31319E-003
	82	82	1.10022E+000	3.00734E-002	0.00000E+000	3.30874E-002	3.00042E-001	3.48590E-002	3.53961E+001	11	...........	5.81614E-002	-4.05667E-003	5.62289E-001	6.52020E-001	-3.00700E-002	-3.94746E-002	6.49397E-001	-4.33037E-002	1.74911E-003	-1.21998E-004	1.69099E-002	1.96084E-002	-9.04306E-004	-1.18713E-003	1.95295E-002	-1.30229E-003
	83	83	1.10020E+000	3.02198E-002	0.00000E+000	3.32480E-002	3.01496E-001	3.52137E-002	3.38139E+001	11	...........	5.87558E-002	-3.97097E-003	5.62260E-001	6.52049E-001	-3.00569E-002	-3.94747E-002	6.49399E-001	-4.32529E-002	1.77559E-003	-1.20002E-004	1.69914E-002	1.97048E-002	-9.08316E-004	-1.19292E-003	1.96247E-002	-1.30710E-003
	84	84	1.10027E+000	3.01829E-002	0.00000E+000	3.32092E-002	3.01130E-001	3.46483E-002	3.40915E+001	11	...........	5.78115E-002	-3.98333E-003	5.62301E-001	6.52185E-001	-3.00629E-002	-3.94654E-002	6.49470E-001	-4.31385E-002	1.74492E-003	-1.20228E-004	1.69718E-002	1.96848E-002	-9.07384E-004	-1.19118E-003	1.96029E-002	-1.30204E-003
	85	85	1.10023E+000	2.97942E-002	0.00000E+000	3.27804E-002	2.97261E-001	3.45769E-002	3.44288E+001	11	...........	5.76853E-002	-3.91306E-003	5.62289E-001	6.52212E-001	-3.00146E-002	-3.94500E-002	6.49418E-001	-4.31032E-002	1.71868E-003	-1.16586E-004	1.67529E-002	1.94321E-002	-8.94259E-004	-1.17538E-003	1.93489E-002	-1.28422E-003
	86	86	1.10020E+000	2.99533E-002	0.00000E+000	3.29546E-002	2.98847E-001	3.51267E-002	3.36941E+001	11	...........	5.85989E-002	-3.99681E-003	5.62228E-001	6.52335E-001	-3.00169E-002	-3.94829E-002	6.49282E-001	-4.31793E-002	1.75523E-003	-1.19718E-004	1.68406E-002	1.95396E-002	-8.99107E-004	-1.18264E-003	1.94482E-002	-1.29336E-003
	87	87	1.10027E+000	2.99583E-002	0.00000E+000	3.29622E-002	2.98898E-001	3.47288E-002	3.50397E+001	11	...........	5.79635E-002	-3.96250E-003	5.62085E-001	6.52472E-001	-3.00179E-002	-3.94989E-002	6.49244E-001	-4.31299E-002	1.73649E-003	-1.18710E-004	1.68391E-002	1.95469E-002	-8.99286E-004	-1.18332E-003	1.94502E-002	-1.29210E-003
	88	88	1.10023E+000	2.95358E-002	0.00000E+000	3.24961E-002	2.94699E-001	3.48557E-002	3.18548E+001	11	...........	5.81624E-002	-3.90278E-003	5.61903E-001	6.52523E-001	-3.00539E-002	-3.94849E-002	6.49234E-001	-4.32475E-002	1.71787E-003	-1.15272E-004	1.65962E-002	1.92728E-002	-8.87665E-004	-1.16622E-003	1.91756E-002	-1.27735E-003
	89	89	1.10020E+000	2.96927E-002	0.00000E+000	3.26678E-002	2.96256E-001	3.39669E-002	3.38196E+001	11	...........	5.66771E-002	-3.89139E-003	5.61861E-001	6.52626E-001	-3.00303E-002	-3.94757E-002	6.49303E-001	-4.32979E-002	1.68289E-003	-1.15546E-004	1.66831E-002	1.93782E-002	-8.91679E-004	-1.17214E-003	1.92795E-002	-1.28563E-003
	90	90	1.10027E+000	2.96531E-002	0.00000E+000	3.26263E-002	2.95861E-001	3.55244E-002	3.35231E+001	11	...........	5.92853E-002	-4.06014E-003	5.61920E-001	6.52366E-001	-3.00108E-002	-3.95056E-002	6.49341E-001	-4.33458E-002	1.75799E-003	-1.20396E-004	1.66627E-002	1.93447E-002	-8.89914E-004	-1.17146E-003	1.92550E-002	-1.28534E-003
	91	91	1.10023E+000	2.93104E-002	0.00000E+000	3.22483E-002	2.92454E-001	3.49325E-002	3.31776E+001	11	...........	5.82935E-002	-3.97028E-003	5.61854E-001	6.52425E-001	-3.00079E-002	-3.94735E-002	6.49388E-001	-4.33071E-002	1.70861E-003	-1.16371E-004	1.64682E-002	1.91229E-002	-8.79545E-004	-1.15698E-003	1.90338E-002	-1.26935E-003
	92	92	1.10020E+000	2.94454E-002	0.00000E+000	3.23958E-002	2.93800E-001	3.42335E-002	3.04827E+001	11	...........	5.71092E-002	-3.97764E-003	5.61923E-001	6.52643E-001	-3.00185E-002	-3.94256E-002	6.49295E-001	-4.32935E-002	1.68160E-003	-1.17123E-004	1.65460E-002	1.92173E-002	-8.83906E-004	-1.16090E-003	1.91188E-002	-1.27479E-003
	93	93	1.10026E+000	2.94703E-002	0.00000E+000	3.24250E-002	2.94046E-001	3.51238E-002	3.38078E+001	11	...........	5.86032E-002	-4.06597E-003	5.62044E-001	6.52783E-001	-3.00026E-002	-3.94386E-002	6.49249E-001	-4.33215E-002	1.72705E-003	-1.19825E-004	1.65636E-002	1.92377E-002	-8.84186E-004	-1.16227E-003	1.91336E-002	-1.27670E-003
	94	94	1.10023E+000	2.90700E-002	0.00000E+000	3.19838E-002	2.90065E-001	3.39291E-002	3.38214E+001	11	...........	5.66024E-002	-3.92736E-003	5.61914E-001	6.52954E-001	-3.00174E-002	-3.94404E-002	6.49256E-001	-4.33358E-002	1.64543E-003	-1.14168E-004	1.63348E-002	1.89814E-002	-8.72605E-004	-1.14653E-003	1.88739E-002	-1.25977E-003
	95	95	1.10020E+000	2.92898E-002	0.00000E+000	3.22247E-002	2.92254E-001	3.52301E-002	3.21174E+001	11	...........	5.87625E-002	-3.88806E-003	5.61946E-001	6.53004E-001	-3.00169E-002	-3.94297E-002	6.49379E-001	-4.33228E-002	1.72114E-003	-1.13880E-004	1.64593E-002	1.91264E-002	-8.79191E-004	-1.15489E-003	1.90202E-002	-1.26892E-003
	96	96	1.10026E+000	2.92356E-002	0.00000E+000	3.21667E-002	2.91715E-001	3.42606E-002	3.29669E+001	11	...........	5.71524E-002	-3.91972E-003	5.61875E-001	6.53004E-001	-2.99407E-002	-3.94407E-002	6.49244E-001	-4.32001E-002	1.67088E-003	-1.14595E-004	1.64267E-002	1.90909E-002	-8.75334E-004	-1.15307E-003	1.89810E-002	-1.26298E-003
	97	96.593	1.10029E+000	2.89375E-002	0.00000E+000	3.18395E-002	2.88751E-001	3.49687E-002	3.50606E+001	11	...........	5.83406E-002	-3.99555E-003	5.61888E-001	6.53085E-001	-2.99040E-002	-3.94459E-002	6.49253E-001	-4.31842E-002	1.68823E-003	-1.15621E-004	1.62596E-002	1.88986E-002	-8.65346E-004	-1.14146E-003	1.87877E-002	-1.24964E-003
STARTTIMEOFFSET	QUANT	454918.6	Start Time Offset (s)
