EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	15:59:10	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2707008	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	49
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.68272E-001	9.98617E-002	0.00000E+000	5.67486E-002	9.94000E-001	3.74288E-002	3.95534E+001	11	...........	6.15906E-002	-4.84083E-003	5.85954E-001	5.65462E-001	-2.80411E-002	-3.86783E-002	6.80730E-001	-4.36193E-002	6.15054E-003	-4.83414E-004	5.85143E-002	5.64680E-002	-2.80023E-003	-3.86248E-003	6.79788E-002	-4.35590E-003
	1	2	8.18909E-001	9.98621E-002	0.00000E+000	8.17779E-002	9.94000E-001	3.83157E-002	4.38008E+001	11	...........	6.29632E-002	-4.91694E-003	5.86096E-001	5.65554E-001	-2.80235E-002	-3.87050E-002	6.80764E-001	-4.36401E-002	6.28763E-003	-4.91016E-004	5.85288E-002	5.64774E-002	-2.79848E-003	-3.86516E-003	6.79825E-002	-4.35799E-003
	2	2.08833	1.07205E+000	9.98632E-002	0.00000E+000	1.07058E-001	9.94000E-001	3.91321E-002	4.84774E+001	11	...........	6.43113E-002	-5.02044E-003	5.86346E-001	5.65626E-001	-2.81950E-002	-3.86635E-002	6.80752E-001	-4.35912E-002	6.42233E-003	-5.01357E-004	5.85544E-002	5.64852E-002	-2.81564E-003	-3.86106E-003	6.79820E-002	-4.35315E-003
	3	3	1.10097E+000	6.41595E-002	0.00000E+000	7.06377E-002	6.38976E-001	3.82110E-002	4.71970E+001	11	...........	6.27262E-002	-4.90143E-003	5.86354E-001	5.65729E-001	-2.80110E-002	-3.87032E-002	6.80645E-001	-4.35596E-002	4.02449E-003	-3.14474E-004	3.76202E-002	3.62969E-002	-1.79717E-003	-2.48318E-003	4.36699E-002	-2.79476E-003
	4	4	1.10037E+000	4.54800E-002	0.00000E+000	5.00450E-002	4.53251E-001	3.81250E-002	4.65579E+001	11	...........	6.25735E-002	-4.84264E-003	5.86242E-001	5.65940E-001	-2.80347E-002	-3.86989E-002	6.80486E-001	-4.35756E-002	2.84584E-003	-2.20243E-004	2.66623E-002	2.57390E-002	-1.27502E-003	-1.76003E-003	3.09485E-002	-1.98182E-003
	5	5	1.10030E+000	4.03767E-002	0.00000E+000	4.44267E-002	4.02513E-001	3.80932E-002	4.65448E+001	11	...........	6.25172E-002	-4.72694E-003	5.86266E-001	5.65857E-001	-2.80368E-002	-3.87012E-002	6.80524E-001	-4.36675E-002	2.52424E-003	-1.90859E-004	2.36715E-002	2.28474E-002	-1.13203E-003	-1.56263E-003	2.74773E-002	-1.76315E-003
	6	6	1.10035E+000	3.75308E-002	0.00000E+000	4.12971E-002	3.74216E-001	3.83041E-002	4.63116E+001	11	...........	6.28661E-002	-4.64625E-003	5.86316E-001	5.65870E-001	-2.80475E-002	-3.86937E-002	6.80558E-001	-4.36297E-002	2.35942E-003	-1.74377E-004	2.20049E-002	2.12376E-002	-1.05265E-003	-1.45221E-003	2.55419E-002	-1.63746E-003
	7	7	1.10030E+000	3.54710E-002	0.00000E+000	3.90286E-002	3.53730E-001	3.81187E-002	4.54625E+001	11	...........	6.25847E-002	-4.56653E-003	5.86237E-001	5.65910E-001	-2.80382E-002	-3.86849E-002	6.80521E-001	-4.36943E-002	2.21994E-003	-1.61979E-004	2.07944E-002	2.00734E-002	-9.94541E-004	-1.37219E-003	2.41387E-002	-1.54988E-003
	8	8	1.10027E+000	3.43615E-002	0.00000E+000	3.78070E-002	3.42699E-001	3.78922E-002	4.50156E+001	11	...........	6.22542E-002	-4.63653E-003	5.86085E-001	5.65834E-001	-2.80362E-002	-3.86656E-002	6.80462E-001	-4.36097E-002	2.13915E-003	-1.59318E-004	2.01388E-002	1.94429E-002	-9.63368E-004	-1.32861E-003	2.33817E-002	-1.49850E-003
	9	9	1.10033E+000	3.33693E-002	0.00000E+000	3.67173E-002	3.32834E-001	3.81099E-002	4.56360E+001	11	...........	6.25907E-002	-4.60194E-003	5.86079E-001	5.65900E-001	-2.80219E-002	-3.86832E-002	6.80449E-001	-4.37340E-002	2.08861E-003	-1.53564E-004	1.95570E-002	1.88837E-002	-9.35072E-004	-1.29083E-003	2.27061E-002	-1.45937E-003
	10	10	1.10029E+000	3.23753E-002	0.00000E+000	3.56222E-002	3.22951E-001	3.82822E-002	4.46138E+001	11	...........	6.28954E-002	-4.60056E-003	5.86176E-001	5.65908E-001	-2.80012E-002	-3.86847E-002	6.80481E-001	-4.35939E-002	2.03626E-003	-1.48944E-004	1.89776E-002	1.83214E-002	-9.06549E-004	-1.25243E-003	2.20308E-002	-1.41137E-003
	11	11	1.10027E+000	3.20119E-002	0.00000E+000	3.52217E-002	3.19335E-001	3.77516E-002	4.20736E+001	11	...........	6.20517E-002	-4.56986E-003	5.86291E-001	5.65855E-001	-2.80146E-002	-3.86374E-002	6.80501E-001	-4.37389E-002	1.98639E-003	-1.46290E-004	1.87683E-002	1.81141E-002	-8.96801E-004	-1.23686E-003	2.17842E-002	-1.40017E-003
	12	12	1.10032E+000	3.15901E-002	0.00000E+000	3.47593E-002	3.15140E-001	3.83381E-002	4.36476E+001	11	...........	6.30050E-002	-4.62681E-003	5.86253E-001	5.65887E-001	-2.80068E-002	-3.86408E-002	6.80562E-001	-4.37719E-002	1.99033E-003	-1.46161E-004	1.85198E-002	1.78764E-002	-8.84738E-004	-1.22067E-003	2.14990E-002	-1.38276E-003
	13	13	1.10029E+000	3.09935E-002	0.00000E+000	3.41019E-002	3.09213E-001	3.80412E-002	4.45728E+001	11	...........	6.25193E-002	-4.59861E-003	5.86354E-001	5.65945E-001	-2.80058E-002	-3.86289E-002	6.80541E-001	-4.37421E-002	1.93769E-003	-1.42527E-004	1.81732E-002	1.75406E-002	-8.67999E-004	-1.19724E-003	2.10923E-002	-1.35572E-003
	14	14	1.10026E+000	3.08940E-002	0.00000E+000	3.39915E-002	3.08224E-001	3.80678E-002	4.35268E+001	11	...........	6.25399E-002	-4.63306E-003	5.86381E-001	5.65971E-001	-2.79971E-002	-3.86194E-002	6.80408E-001	-4.36924E-002	1.93211E-003	-1.43134E-004	1.81157E-002	1.74851E-002	-8.64942E-004	-1.19311E-003	2.10205E-002	-1.34983E-003
	15	15	1.10032E+000	3.06873E-002	0.00000E+000	3.37658E-002	3.06169E-001	3.76717E-002	4.42730E+001	11	...........	6.25347E-002	-4.60958E-003	5.86322E-001	5.65983E-001	-2.79887E-002	-3.86285E-002	6.80486E-001	-4.36910E-002	1.91902E-003	-1.41456E-004	1.79927E-002	1.73685E-002	-8.58900E-004	-1.18540E-003	2.08823E-002	-1.34076E-003
	16	16	1.10029E+000	3.02796E-002	0.00000E+000	3.33164E-002	3.02118E-001	3.80829E-002	4.35157E+001	11	...........	6.25689E-002	-4.61403E-003	5.86206E-001	5.65998E-001	-2.79782E-002	-3.86485E-002	6.80511E-001	-4.36590E-002	1.89456E-003	-1.39711E-004	1.77501E-002	1.71382E-002	-8.47169E-004	-1.17026E-003	2.06056E-002	-1.32198E-003
	17	17	1.10026E+000	3.02708E-002	0.00000E+000	3.33058E-002	3.02038E-001	3.80120E-002	4.40791E+001	11	...........	6.24218E-002	-4.62194E-003	5.86143E-001	5.65965E-001	-2.79840E-002	-3.86199E-002	6.80541E-001	-4.38283E-002	1.88956E-003	-1.39910E-004	1.77430E-002	1.71322E-002	-8.47099E-004	-1.16905E-003	2.06005E-002	-1.32672E-003
	18	18	1.10032E+000	3.01352E-002	0.00000E+000	3.31582E-002	3.00684E-001	3.80461E-002	4.48350E+001	11	...........	6.25050E-002	-4.63000E-003	5.86265E-001	5.65863E-001	-2.79851E-002	-3.86108E-002	6.80483E-001	-4.37593E-002	1.88360E-003	-1.39526E-004	1.76672E-002	1.70524E-002	-8.43337E-004	-1.16354E-003	2.05065E-002	-1.31869E-003
	19	19	1.10029E+000	2.98131E-002	0.00000E+000	3.28032E-002	2.97483E-001	3.79915E-002	4.31777E+001	11	...........	6.24497E-002	-4.66569E-003	5.86080E-001	5.65897E-001	-2.79844E-002	-3.86265E-002	6.80428E-001	-4.37535E-002	1.86182E-003	-1.39099E-004	1.74729E-002	1.68712E-002	-8.34304E-004	-1.15158E-003	2.02857E-002	-1.30443E-003
	20	20	1.10026E+000	2.98535E-002	0.00000E+000	3.28465E-002	2.97886E-001	3.76422E-002	4.42187E+001	11	...........	6.22490E-002	-4.65861E-003	5.86083E-001	5.66060E-001	-2.79806E-002	-3.86279E-002	6.80567E-001	-4.38124E-002	1.85835E-003	-1.39076E-004	1.74966E-002	1.68989E-002	-8.35317E-004	-1.15318E-003	2.03173E-002	-1.30795E-003
	21	21	1.10031E+000	2.97594E-002	0.00000E+000	3.27447E-002	2.96951E-001	3.75317E-002	4.42724E+001	11	...........	6.23301E-002	-4.73958E-003	5.86147E-001	5.66101E-001	-2.79951E-002	-3.86099E-002	6.80642E-001	-4.38115E-002	1.85491E-003	-1.41047E-004	1.74434E-002	1.68468E-002	-8.33119E-004	-1.14901E-003	2.02555E-002	-1.30381E-003
	22	22	1.10030E+000	2.94860E-002	0.00000E+000	3.24433E-002	2.94234E-001	3.74542E-002	4.29732E+001	11	...........	6.21944E-002	-4.62528E-003	5.86251E-001	5.65894E-001	-2.80043E-002	-3.85953E-002	6.80616E-001	-4.37906E-002	1.83386E-003	-1.36381E-004	1.72862E-002	1.66859E-002	-8.25734E-004	-1.13802E-003	2.00686E-002	-1.29121E-003
	23	23	1.10026E+000	2.95452E-002	0.00000E+000	3.25073E-002	2.94823E-001	3.74478E-002	4.49142E+001	11	...........	6.22010E-002	-4.54181E-003	5.86228E-001	5.65812E-001	-2.79789E-002	-3.85808E-002	6.80621E-001	-4.37317E-002	1.83774E-003	-1.34189E-004	1.73202E-002	1.67170E-002	-8.26642E-004	-1.13988E-003	2.01091E-002	-1.29206E-003
	24	24	1.10031E+000	2.94881E-002	0.00000E+000	3.24460E-002	2.94257E-001	3.75856E-002	4.45553E+001	11	...........	6.24190E-002	-4.51597E-003	5.86380E-001	5.65861E-001	-2.79810E-002	-3.85776E-002	6.80705E-001	-4.37815E-002	1.84062E-003	-1.33167E-004	1.72912E-002	1.66862E-002	-8.25105E-004	-1.13758E-003	2.00727E-002	-1.29103E-003
	25	25	1.10030E+000	2.91656E-002	0.00000E+000	3.20910E-002	2.91050E-001	3.73939E-002	4.34692E+001	11	...........	6.20876E-002	-4.58806E-003	5.86369E-001	5.65990E-001	-2.80064E-002	-3.85633E-002	6.80633E-001	-4.38826E-002	1.81083E-003	-1.33814E-004	1.71018E-002	1.65075E-002	-8.16824E-004	-1.12472E-003	1.98511E-002	-1.27987E-003
	26	26	1.10026E+000	2.92397E-002	0.00000E+000	3.21711E-002	2.91786E-001	3.73527E-002	4.18425E+001	11	...........	6.20369E-002	-4.57583E-003	5.86306E-001	5.65930E-001	-2.80368E-002	-3.85686E-002	6.80669E-001	-4.39179E-002	1.81394E-003	-1.33796E-004	1.71434E-002	1.65476E-002	-8.19787E-004	-1.12773E-003	1.99025E-002	-1.28415E-003
	27	27	1.10031E+000	2.92435E-002	0.00000E+000	3.21769E-002	2.91824E-001	3.75158E-002	4.42076E+001	11	...........	6.22999E-002	-4.54861E-003	5.86305E-001	5.65857E-001	-2.80289E-002	-3.85750E-002	6.80682E-001	-4.38694E-002	1.82187E-003	-1.33017E-004	1.71456E-002	1.65476E-002	-8.19663E-004	-1.12807E-003	1.99055E-002	-1.28290E-003
	28	28	1.10030E+000	2.89428E-002	0.00000E+000	3.18458E-002	2.88837E-001	3.73662E-002	4.43020E+001	11	...........	6.20382E-002	-4.61972E-003	5.86332E-001	5.66048E-001	-2.80421E-002	-3.85731E-002	6.80666E-001	-4.37969E-002	1.79556E-003	-1.33708E-004	1.69701E-002	1.63830E-002	-8.11615E-004	-1.11641E-003	1.97004E-002	-1.26760E-003
	29	29	1.10026E+000	2.90140E-002	0.00000E+000	3.19228E-002	2.89553E-001	3.74079E-002	4.39041E+001	11	...........	6.21025E-002	-4.64611E-003	5.86438E-001	5.66038E-001	-2.80328E-002	-3.85660E-002	6.80650E-001	-4.37776E-002	1.80184E-003	-1.34802E-004	1.70149E-002	1.64230E-002	-8.13343E-004	-1.11895E-003	1.97484E-002	-1.27016E-003
	30	30	1.10031E+000	2.89809E-002	0.00000E+000	3.18879E-002	2.89219E-001	3.73637E-002	4.33289E+001	11	...........	6.20671E-002	-4.65361E-003	5.86373E-001	5.66031E-001	-2.80417E-002	-3.85462E-002	6.80683E-001	-4.38261E-002	1.79876E-003	-1.34866E-004	1.69936E-002	1.64041E-002	-8.12673E-004	-1.11711E-003	1.97268E-002	-1.27012E-003
	31	31	1.10030E+000	2.87229E-002	0.00000E+000	3.16040E-002	2.86654E-001	3.73719E-002	4.47076E+001	11	...........	6.20699E-002	-4.69042E-003	5.86451E-001	5.66106E-001	-2.80425E-002	-3.85517E-002	6.80701E-001	-4.38210E-002	1.78283E-003	-1.34722E-004	1.68446E-002	1.62602E-002	-8.05462E-004	-1.10732E-003	1.95517E-002	-1.25867E-003
	32	32	1.10025E+000	2.88124E-002	0.00000E+000	3.17010E-002	2.87542E-001	3.74084E-002	4.46368E+001	11	...........	6.21051E-002	-4.67639E-003	5.86461E-001	5.66126E-001	-2.80274E-002	-3.85429E-002	6.80783E-001	-4.36564E-002	1.78940E-003	-1.34738E-004	1.68974E-002	1.63115E-002	-8.07536E-004	-1.11051E-003	1.96150E-002	-1.25785E-003
	33	33	1.10030E+000	2.87461E-002	0.00000E+000	3.16295E-002	2.86883E-001	3.72097E-002	4.37748E+001	11	...........	6.18003E-002	-4.54986E-003	5.86529E-001	5.66188E-001	-2.80350E-002	-3.85294E-002	6.80838E-001	-4.37101E-002	1.77652E-003	-1.30791E-004	1.68604E-002	1.62757E-002	-8.05897E-004	-1.10757E-003	1.95714E-002	-1.25650E-003
	34	34	1.10031E+000	2.84887E-002	0.00000E+000	3.13464E-002	2.84327E-001	3.73963E-002	4.51194E+001	11	...........	6.20832E-002	-4.58750E-003	5.86494E-001	5.66212E-001	-2.80486E-002	-3.85222E-002	6.80855E-001	-4.38271E-002	1.76867E-003	-1.30692E-004	1.67085E-002	1.61307E-002	-7.99070E-004	-1.09745E-003	1.93967E-002	-1.24858E-003
	35	35	1.10025E+000	2.85692E-002	0.00000E+000	3.14334E-002	2.85127E-001	3.71662E-002	4.19655E+001	11	...........	6.17153E-002	-4.65222E-003	5.86553E-001	5.66371E-001	-2.80211E-002	-3.85142E-002	6.80962E-001	-4.37739E-002	1.76316E-003	-1.32910E-004	1.67574E-002	1.61808E-002	-8.00541E-004	-1.10032E-003	1.94545E-002	-1.25059E-003
	36	36	1.10030E+000	2.85540E-002	0.00000E+000	3.14180E-002	2.84976E-001	3.73747E-002	4.44505E+001	11	...........	6.20722E-002	-4.65903E-003	5.86605E-001	5.66390E-001	-2.80174E-002	-3.85487E-002	6.80996E-001	-4.37457E-002	1.77241E-003	-1.33034E-004	1.67499E-002	1.61727E-002	-8.00008E-004	-1.10072E-003	1.94452E-002	-1.24912E-003
	37	37	1.10031E+000	2.82708E-002	0.00000E+000	3.11067E-002	2.82158E-001	3.73042E-002	4.42220E+001	11	...........	6.19449E-002	-4.65014E-003	5.86512E-001	5.66410E-001	-2.80537E-002	-3.85528E-002	6.80974E-001	-4.37258E-002	1.75123E-003	-1.31463E-004	1.65812E-002	1.60129E-002	-7.93102E-004	-1.08992E-003	1.92517E-002	-1.23616E-003
	38	38	1.10025E+000	2.83818E-002	0.00000E+000	3.12272E-002	2.83261E-001	3.71899E-002	4.42388E+001	11	...........	6.17794E-002	-4.57375E-003	5.86565E-001	5.66397E-001	-2.80474E-002	-3.85474E-002	6.80855E-001	-4.37754E-002	1.75341E-003	-1.29811E-004	1.66478E-002	1.60754E-002	-7.96035E-004	-1.09404E-003	1.93239E-002	-1.24243E-003
	39	39	1.10030E+000	2.83707E-002	0.00000E+000	3.12163E-002	2.83153E-001	3.72150E-002	4.45747E+001	11	...........	6.18044E-002	-4.68542E-003	5.86602E-001	5.66303E-001	-2.80586E-002	-3.85183E-002	6.80846E-001	-4.37487E-002	1.75343E-003	-1.32928E-004	1.66423E-002	1.60664E-002	-7.96042E-004	-1.09279E-003	1.93161E-002	-1.24118E-003
	40	40	1.10031E+000	2.80706E-002	0.00000E+000	3.08864E-002	2.80167E-001	3.72412E-002	4.32714E+001	11	...........	6.18571E-002	-4.76833E-003	5.86733E-001	5.66225E-001	-2.80567E-002	-3.85081E-002	6.80925E-001	-4.35965E-002	1.73636E-003	-1.33850E-004	1.64699E-002	1.58942E-002	-7.87566E-004	-1.08094E-003	1.91139E-002	-1.22378E-003
	41	41	1.10025E+000	2.81724E-002	0.00000E+000	3.09968E-002	2.81179E-001	3.71413E-002	4.48128E+001	11	...........	6.16436E-002	-4.65500E-003	5.86775E-001	5.65951E-001	-2.80599E-002	-3.85181E-002	6.80882E-001	-4.36829E-002	1.73665E-003	-1.31143E-004	1.65309E-002	1.59442E-002	-7.90514E-004	-1.08515E-003	1.91821E-002	-1.23065E-003
	42	42	1.10030E+000	2.81757E-002	0.00000E+000	3.10016E-002	2.81210E-001	3.72111E-002	4.42738E+001	11	...........	6.17742E-002	-4.62986E-003	5.86944E-001	5.65727E-001	-2.80525E-002	-3.85369E-002	6.80972E-001	-4.36840E-002	1.74053E-003	-1.30449E-004	1.65375E-002	1.59397E-002	-7.90398E-004	-1.08580E-003	1.91868E-002	-1.23083E-003
	43	43	1.10031E+000	2.78975E-002	0.00000E+000	3.06960E-002	2.78448E-001	3.71730E-002	4.44005E+001	11	...........	6.17435E-002	-4.64653E-003	5.87010E-001	5.65746E-001	-2.80369E-002	-3.85164E-002	6.80918E-001	-4.38281E-002	1.72249E-003	-1.29626E-004	1.63761E-002	1.57829E-002	-7.82161E-004	-1.07451E-003	1.89959E-002	-1.22269E-003
	44	44	1.10025E+000	2.79530E-002	0.00000E+000	3.07553E-002	2.78998E-001	3.72903E-002	4.27241E+001	11	...........	6.19164E-002	-4.66111E-003	5.86982E-001	5.65828E-001	-2.80299E-002	-3.85090E-002	6.80937E-001	-4.38206E-002	1.73075E-003	-1.30292E-004	1.64079E-002	1.58166E-002	-7.83518E-004	-1.07644E-003	1.90342E-002	-1.22491E-003
	45	45	1.10030E+000	2.79896E-002	0.00000E+000	3.07968E-002	2.79365E-001	3.70122E-002	4.36862E+001	11	...........	6.14669E-002	-4.56125E-003	5.86892E-001	5.65750E-001	-2.80354E-002	-3.85194E-002	6.80910E-001	-4.36882E-002	1.72043E-003	-1.27668E-004	1.64269E-002	1.58351E-002	-7.84700E-004	-1.07814E-003	1.90584E-002	-1.22281E-003
	46	46	1.10032E+000	2.77099E-002	0.00000E+000	3.04896E-002	2.76580E-001	3.70421E-002	4.50878E+001	11	...........	6.15062E-002	-4.59792E-003	5.86873E-001	5.65797E-001	-2.80233E-002	-3.85128E-002	6.80985E-001	-4.37310E-002	1.70433E-003	-1.27408E-004	1.62622E-002	1.56782E-002	-7.76523E-004	-1.06718E-003	1.88700E-002	-1.21178E-003
	47	47	1.10025E+000	2.77727E-002	0.00000E+000	3.05570E-002	2.77208E-001	3.72042E-002	4.42986E+001	11	...........	6.17822E-002	-4.70778E-003	5.86701E-001	5.65826E-001	-2.79946E-002	-3.85240E-002	6.80887E-001	-4.38372E-002	1.71586E-003	-1.30748E-004	1.62943E-002	1.57145E-002	-7.77486E-004	-1.06992E-003	1.89101E-002	-1.21748E-003
	48	47.48	1.10038E+000	2.77040E-002	0.00000E+000	3.04849E-002	2.76525E-001	3.71198E-002	4.38803E+001	11	...........	6.16409E-002	-4.82031E-003	5.86660E-001	5.65768E-001	-2.79884E-002	-3.85064E-002	6.80907E-001	-4.39167E-002	1.70770E-003	-1.33542E-004	1.62528E-002	1.56741E-002	-7.75392E-004	-1.06678E-003	1.88639E-002	-1.21667E-003
STARTTIMEOFFSET	QUANT	935248.3	Start Time Offset (s)
