EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/18/2022	Date
TIME	LABEL	0:12:27	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2614199	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	50
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.57293E-001	9.98671E-002	0.00000E+000	5.56552E-002	9.94000E-001	3.71238E-002	3.83005E+001	11	...........	6.18550E-002	-5.36000E-003	6.03325E-001	5.29576E-001	-2.68393E-002	-3.83996E-002	7.01863E-001	-4.41983E-002	6.17728E-003	-5.35288E-004	6.02523E-002	5.28872E-002	-2.68036E-003	-3.83485E-003	7.00930E-002	-4.41396E-003
	1	2	7.96981E-001	9.98674E-002	0.00000E+000	7.95924E-002	9.94000E-001	3.76743E-002	4.27738E+001	11	...........	6.27661E-002	-5.28639E-003	6.03388E-001	5.29557E-001	-2.68515E-002	-3.84194E-002	7.01904E-001	-4.41579E-002	6.26829E-003	-5.27938E-004	6.02588E-002	5.28854E-002	-2.68159E-003	-3.83685E-003	7.00974E-002	-4.40994E-003
	2	2.16333	1.05903E+000	9.98694E-002	0.00000E+000	1.05765E-001	9.94000E-001	3.92260E-002	4.51994E+001	11	...........	6.52075E-002	-5.44898E-003	6.03633E-001	5.29451E-001	-2.67823E-002	-3.83571E-002	7.02009E-001	-4.42287E-002	6.51223E-003	-5.44186E-004	6.02845E-002	5.28760E-002	-2.67473E-003	-3.83070E-003	7.01092E-002	-4.41710E-003
	3	3	1.10091E+000	6.49782E-002	0.00000E+000	7.15351E-002	6.47111E-001	3.79125E-002	4.77323E+001	11	...........	6.31462E-002	-5.47892E-003	6.03477E-001	5.29314E-001	-2.69467E-002	-3.84721E-002	7.01758E-001	-4.43041E-002	4.10313E-003	-3.56010E-004	3.92128E-002	3.43938E-002	-1.75095E-003	-2.49985E-003	4.55989E-002	-2.87880E-003
	4	4	1.10029E+000	4.64785E-002	0.00000E+000	5.11399E-002	4.63179E-001	3.76870E-002	4.62501E+001	11	...........	6.27953E-002	-5.37500E-003	6.03246E-001	5.29330E-001	-2.70092E-002	-3.85253E-002	7.01579E-001	-4.42679E-002	2.91863E-003	-2.49822E-004	2.80379E-002	2.46024E-002	-1.25534E-003	-1.79060E-003	3.26083E-002	-2.05750E-003
	5	5	1.10024E+000	4.10344E-002	0.00000E+000	4.51478E-002	4.09060E-001	3.76499E-002	4.65282E+001	11	...........	6.27279E-002	-5.43042E-003	6.03223E-001	5.29276E-001	-2.70218E-002	-3.85112E-002	7.01505E-001	-4.43554E-002	2.57400E-003	-2.22834E-004	2.47529E-002	2.17185E-002	-1.10882E-003	-1.58028E-003	2.87858E-002	-1.82010E-003
	6	6	1.10029E+000	3.79816E-002	0.00000E+000	4.17908E-002	3.78718E-001	3.77746E-002	4.47796E+001	11	...........	6.29254E-002	-5.33319E-003	6.03229E-001	5.29140E-001	-2.70765E-002	-3.85728E-002	7.01467E-001	-4.42833E-002	2.39000E-003	-2.02563E-004	2.29116E-002	2.00975E-002	-1.02841E-003	-1.46505E-003	2.66428E-002	-1.68195E-003
	7	7	1.10021E+000	3.59091E-002	0.00000E+000	3.95077E-002	3.58112E-001	3.74272E-002	4.43004E+001	11	...........	6.23553E-002	-5.28472E-003	6.03244E-001	5.29251E-001	-2.71301E-002	-3.85703E-002	7.01377E-001	-4.43800E-002	2.23912E-003	-1.89770E-004	2.16619E-002	1.90049E-002	-9.74219E-004	-1.38502E-003	2.51858E-002	-1.59365E-003
	8	8	1.10021E+000	3.46990E-002	0.00000E+000	3.81763E-002	3.46083E-001	3.78633E-002	4.53989E+001	11	...........	6.30707E-002	-5.34417E-003	6.03025E-001	5.29263E-001	-2.71521E-002	-3.86239E-002	7.01430E-001	-4.44658E-002	2.18849E-003	-1.85437E-004	2.09244E-002	1.83649E-002	-9.42150E-004	-1.34021E-003	2.43389E-002	-1.54292E-003
	9	9	1.10027E+000	3.35955E-002	0.00000E+000	3.69642E-002	3.35113E-001	3.75499E-002	4.46196E+001	11	...........	6.25500E-002	-5.43514E-003	6.02828E-001	5.29337E-001	-2.71836E-002	-3.86164E-002	7.01522E-001	-4.43283E-002	2.10140E-003	-1.82596E-004	2.02523E-002	1.77833E-002	-9.13248E-004	-1.29734E-003	2.35680E-002	-1.48923E-003
	10	10	1.10021E+000	3.26496E-002	0.00000E+000	3.59213E-002	3.25705E-001	3.75482E-002	4.50624E+001	11	...........	6.25878E-002	-5.37514E-003	6.02870E-001	5.29399E-001	-2.71308E-002	-3.86089E-002	7.01592E-001	-4.43429E-002	2.04347E-003	-1.75496E-004	1.96835E-002	1.72847E-002	-8.85811E-004	-1.26057E-003	2.29067E-002	-1.44778E-003
	11	11	1.10020E+000	3.21977E-002	0.00000E+000	3.54240E-002	3.21208E-001	3.77013E-002	4.49495E+001	11	...........	6.27847E-002	-5.40431E-003	6.02927E-001	5.29523E-001	-2.71081E-002	-3.85657E-002	7.01745E-001	-4.42660E-002	2.02152E-003	-1.74006E-004	1.94128E-002	1.70494E-002	-8.72816E-004	-1.24173E-003	2.25946E-002	-1.42526E-003
	12	12	1.10026E+000	3.16617E-002	0.00000E+000	3.48362E-002	3.15882E-001	3.75044E-002	4.28545E+001	11	...........	6.24633E-002	-5.48264E-003	6.02912E-001	5.29687E-001	-2.70919E-002	-3.86006E-002	7.01542E-001	-4.43024E-002	1.97770E-003	-1.73590E-004	1.90892E-002	1.67708E-002	-8.57777E-004	-1.22216E-003	2.22120E-002	-1.40269E-003
	13	13	1.10020E+000	3.11545E-002	0.00000E+000	3.42763E-002	3.10847E-001	3.75975E-002	4.50061E+001	11	...........	6.26653E-002	-5.44958E-003	6.02846E-001	5.29527E-001	-2.71315E-002	-3.86803E-002	7.01465E-001	-4.44731E-002	1.95230E-003	-1.69779E-004	1.87814E-002	1.64971E-002	-8.45268E-004	-1.20506E-003	2.18538E-002	-1.38553E-003
	14	14	1.10020E+000	3.10479E-002	0.00000E+000	3.41590E-002	3.09789E-001	3.75429E-002	4.50134E+001	11	...........	6.25664E-002	-5.35458E-003	6.02891E-001	5.29636E-001	-2.71572E-002	-3.86725E-002	7.01478E-001	-4.44199E-002	1.94256E-003	-1.66249E-004	1.87185E-002	1.64441E-002	-8.43176E-004	-1.20070E-003	2.17794E-002	-1.37915E-003
	15	15	1.10026E+000	3.07329E-002	0.00000E+000	3.38141E-002	3.06654E-001	3.75843E-002	4.49770E+001	11	...........	6.25936E-002	-5.36500E-003	6.02760E-001	5.29534E-001	-2.71799E-002	-3.86615E-002	7.01446E-001	-4.44644E-002	1.92368E-003	-1.64882E-004	1.85245E-002	1.62741E-002	-8.35315E-004	-1.18818E-003	2.15574E-002	-1.36652E-003
	16	16	1.10021E+000	3.03647E-002	0.00000E+000	3.34074E-002	3.02988E-001	3.75515E-002	4.46403E+001	11	...........	6.25490E-002	-5.44056E-003	6.02722E-001	5.29642E-001	-2.71349E-002	-3.86301E-002	7.01515E-001	-4.44514E-002	1.89928E-003	-1.65201E-004	1.83015E-002	1.60824E-002	-8.23941E-004	-1.17299E-003	2.13013E-002	-1.34975E-003
	17	17	1.10020E+000	3.03577E-002	0.00000E+000	3.33995E-002	3.02913E-001	3.74701E-002	4.39294E+001	11	...........	6.23679E-002	-5.29792E-003	6.02587E-001	5.29754E-001	-2.70868E-002	-3.85674E-002	7.01552E-001	-4.44040E-002	1.89335E-003	-1.60833E-004	1.82932E-002	1.60821E-002	-8.22294E-004	-1.17082E-003	2.12975E-002	-1.34801E-003
	18	18	1.10026E+000	3.01661E-002	0.00000E+000	3.31904E-002	3.01013E-001	3.75308E-002	4.29763E+001	11	...........	6.25340E-002	-5.36181E-003	6.02618E-001	5.29885E-001	-2.71349E-002	-3.86089E-002	7.01420E-001	-4.44464E-002	1.88641E-003	-1.61745E-004	1.81786E-002	1.59846E-002	-8.18553E-004	-1.16468E-003	2.11591E-002	-1.34077E-003
	19	19	1.10021E+000	2.98562E-002	0.00000E+000	3.28480E-002	2.97931E-001	3.74575E-002	4.46087E+001	11	...........	6.24081E-002	-5.40278E-003	6.02855E-001	5.29999E-001	-2.71521E-002	-3.86037E-002	7.01614E-001	-4.44156E-002	1.86327E-003	-1.61307E-004	1.79990E-002	1.58238E-002	-8.10659E-004	-1.15256E-003	2.09475E-002	-1.32608E-003
	20	20	1.10020E+000	2.99379E-002	0.00000E+000	3.29376E-002	2.98752E-001	3.72702E-002	4.46369E+001	11	...........	6.23199E-002	-5.41042E-003	6.02855E-001	5.29975E-001	-2.72175E-002	-3.86401E-002	7.01555E-001	-4.44900E-002	1.86573E-003	-1.61976E-004	1.80482E-002	1.58663E-002	-8.14835E-004	-1.15680E-003	2.10031E-002	-1.33194E-003
	21	21	1.10025E+000	2.97978E-002	0.00000E+000	3.27851E-002	2.97355E-001	3.72075E-002	4.38614E+001	11	...........	6.23282E-002	-5.43111E-003	6.02835E-001	5.29954E-001	-2.71618E-002	-3.85925E-002	7.01620E-001	-4.43201E-002	1.85724E-003	-1.61835E-004	1.79631E-002	1.57914E-002	-8.09361E-004	-1.14997E-003	2.09067E-002	-1.32064E-003
	22	22	1.10021E+000	2.95216E-002	0.00000E+000	3.24800E-002	2.94604E-001	3.72765E-002	4.42264E+001	11	...........	6.23947E-002	-5.36417E-003	6.02870E-001	5.30002E-001	-2.71274E-002	-3.85458E-002	7.01779E-001	-4.42929E-002	1.84199E-003	-1.58359E-004	1.77977E-002	1.56465E-002	-8.00844E-004	-1.13794E-003	2.07177E-002	-1.30760E-003
	23	23	1.10020E+000	2.95746E-002	0.00000E+000	3.25379E-002	2.95134E-001	3.70773E-002	4.23931E+001	11	...........	6.21056E-002	-5.32083E-003	6.02948E-001	5.30149E-001	-2.71111E-002	-3.85279E-002	7.01792E-001	-4.43546E-002	1.83675E-003	-1.57362E-004	1.78320E-002	1.56790E-002	-8.01801E-004	-1.13945E-003	2.07552E-002	-1.31177E-003
	24	24	1.10025E+000	2.94973E-002	0.00000E+000	3.24544E-002	2.94363E-001	3.72913E-002	4.36707E+001	11	...........	6.23978E-002	-5.38458E-003	6.02928E-001	5.30252E-001	-2.71104E-002	-3.85237E-002	7.01860E-001	-4.43451E-002	1.84056E-003	-1.58831E-004	1.77847E-002	1.56410E-002	-7.99683E-004	-1.13635E-003	2.07030E-002	-1.30806E-003
	25	25	1.10021E+000	2.92214E-002	0.00000E+000	3.21497E-002	2.91627E-001	3.73177E-002	4.33646E+001	11	...........	6.24557E-002	-5.40889E-003	6.03032E-001	5.30313E-001	-2.71443E-002	-3.85658E-002	7.01873E-001	-4.43264E-002	1.82504E-003	-1.58055E-004	1.76214E-002	1.54965E-002	-7.93194E-004	-1.12695E-003	2.05097E-002	-1.29528E-003
	26	26	1.10020E+000	2.93106E-002	0.00000E+000	3.22474E-002	2.92519E-001	3.72332E-002	4.30498E+001	11	...........	6.23526E-002	-5.35347E-003	6.03067E-001	5.30252E-001	-2.71765E-002	-3.86035E-002	7.01760E-001	-4.44185E-002	1.82759E-003	-1.56913E-004	1.76762E-002	1.55420E-002	-7.96560E-004	-1.13149E-003	2.05690E-002	-1.30193E-003
	27	27	1.10025E+000	2.92145E-002	0.00000E+000	3.21433E-002	2.91563E-001	3.70892E-002	4.33611E+001	11	...........	6.21103E-002	-5.39458E-003	6.02801E-001	5.30439E-001	-2.71906E-002	-3.86265E-002	7.01782E-001	-4.44340E-002	1.81452E-003	-1.57600E-004	1.76106E-002	1.54965E-002	-7.94359E-004	-1.12846E-003	2.05022E-002	-1.29812E-003
	28	28	1.10021E+000	2.89611E-002	0.00000E+000	3.18634E-002	2.89039E-001	3.70051E-002	4.18854E+001	11	...........	6.19711E-002	-5.34361E-003	6.02700E-001	5.30424E-001	-2.71489E-002	-3.85739E-002	7.01829E-001	-4.43471E-002	1.79475E-003	-1.54757E-004	1.74549E-002	1.53617E-002	-7.86261E-004	-1.11714E-003	2.03257E-002	-1.28434E-003
	29	29	1.10019E+000	2.90853E-002	0.00000E+000	3.19995E-002	2.90282E-001	3.72702E-002	4.33969E+001	11	...........	6.24069E-002	-5.45181E-003	6.02722E-001	5.30443E-001	-2.71790E-002	-3.85803E-002	7.01691E-001	-4.43665E-002	1.81513E-003	-1.58567E-004	1.75303E-002	1.54281E-002	-7.90511E-004	-1.12212E-003	2.04089E-002	-1.29041E-003
	30	30	1.10025E+000	2.89961E-002	0.00000E+000	3.19029E-002	2.89392E-001	3.71231E-002	4.35543E+001	11	...........	6.21865E-002	-5.50375E-003	6.02834E-001	5.30608E-001	-2.71997E-002	-3.85896E-002	7.01874E-001	-4.43628E-002	1.80316E-003	-1.59587E-004	1.74798E-002	1.53856E-002	-7.88685E-004	-1.11895E-003	2.03516E-002	-1.28635E-003
	31	31	1.10022E+000	2.87421E-002	0.00000E+000	3.16225E-002	2.86875E-001	3.70742E-002	4.31757E+001	11	...........	6.20861E-002	-5.40111E-003	6.02720E-001	5.30595E-001	-2.72007E-002	-3.86064E-002	7.01984E-001	-4.44140E-002	1.78449E-003	-1.55239E-004	1.73235E-002	1.52504E-002	-7.81806E-004	-1.10963E-003	2.01765E-002	-1.27655E-003
	32	32	1.10020E+000	2.88590E-002	0.00000E+000	3.17505E-002	2.88041E-001	3.70662E-002	4.41510E+001	11	...........	6.20900E-002	-5.34597E-003	6.02612E-001	5.30598E-001	-2.72753E-002	-3.86706E-002	7.01912E-001	-4.43912E-002	1.79186E-003	-1.54279E-004	1.73908E-002	1.53125E-002	-7.87138E-004	-1.11599E-003	2.02565E-002	-1.28109E-003
	33	33	1.10025E+000	2.87606E-002	0.00000E+000	3.16438E-002	2.87065E-001	3.69673E-002	4.41431E+001	11	...........	6.19447E-002	-5.39611E-003	6.02665E-001	5.30526E-001	-2.72671E-002	-3.87099E-002	7.01827E-001	-4.43633E-002	1.78157E-003	-1.55195E-004	1.73330E-002	1.52582E-002	-7.84217E-004	-1.11332E-003	2.01850E-002	-1.27592E-003
	34	34	1.10022E+000	2.85007E-002	0.00000E+000	3.13570E-002	2.84479E-001	3.69940E-002	4.18417E+001	11	...........	6.19397E-002	-5.47903E-003	6.02668E-001	5.30605E-001	-2.72297E-002	-3.86578E-002	7.01647E-001	-4.44140E-002	1.76533E-003	-1.56156E-004	1.71765E-002	1.51226E-002	-7.76067E-004	-1.10178E-003	1.99975E-002	-1.26583E-003
	35	35	1.10019E+000	2.86417E-002	0.00000E+000	3.15115E-002	2.85873E-001	3.69714E-002	4.24116E+001	11	...........	6.19050E-002	-5.55056E-003	6.02592E-001	5.30656E-001	-2.71826E-002	-3.86294E-002	7.01592E-001	-4.44440E-002	1.77307E-003	-1.58978E-004	1.72593E-002	1.51989E-002	-7.78558E-004	-1.10641E-003	2.00948E-002	-1.27295E-003
	36	36	1.10025E+000	2.85585E-002	0.00000E+000	3.14214E-002	2.85054E-001	3.69780E-002	4.41128E+001	11	...........	6.19785E-002	-5.61125E-003	6.02707E-001	5.30604E-001	-2.72301E-002	-3.86869E-002	7.01593E-001	-4.45167E-002	1.77001E-003	-1.60249E-004	1.72124E-002	1.51532E-002	-7.77652E-004	-1.10484E-003	2.00364E-002	-1.27133E-003
	37	37	1.10022E+000	2.83034E-002	0.00000E+000	3.11400E-002	2.82525E-001	3.69016E-002	4.33343E+001	11	...........	6.18178E-002	-5.65708E-003	6.02606E-001	5.30517E-001	-2.72756E-002	-3.86986E-002	7.01623E-001	-4.45490E-002	1.74966E-003	-1.60115E-004	1.70558E-002	1.50155E-002	-7.71992E-004	-1.09530E-003	1.98583E-002	-1.26089E-003
	38	38	1.10019E+000	2.84341E-002	0.00000E+000	3.12830E-002	2.83823E-001	3.69746E-002	4.39757E+001	11	...........	6.19174E-002	-5.53292E-003	6.02613E-001	5.30566E-001	-2.72557E-002	-3.86625E-002	7.01707E-001	-4.44372E-002	1.76057E-003	-1.57324E-004	1.71348E-002	1.50862E-002	-7.74992E-004	-1.09933E-003	1.99524E-002	-1.26353E-003
	39	39	1.10024E+000	2.83869E-002	0.00000E+000	3.12325E-002	2.83353E-001	3.69273E-002	4.40010E+001	11	...........	6.18676E-002	-5.60611E-003	6.02664E-001	5.30638E-001	-2.72822E-002	-3.86864E-002	7.01717E-001	-4.44731E-002	1.75623E-003	-1.59140E-004	1.71078E-002	1.50632E-002	-7.74458E-004	-1.09819E-003	1.99196E-002	-1.26245E-003
	40	40	1.10022E+000	2.81140E-002	0.00000E+000	3.09317E-002	2.80635E-001	3.66631E-002	4.25936E+001	11	...........	6.14417E-002	-5.43528E-003	6.02519E-001	5.30756E-001	-2.72676E-002	-3.86317E-002	7.01704E-001	-4.44832E-002	1.72737E-003	-1.52807E-004	1.69392E-002	1.49217E-002	-7.66603E-004	-1.08609E-003	1.97277E-002	-1.25060E-003
	41	41	1.10019E+000	2.82304E-002	0.00000E+000	3.10588E-002	2.81795E-001	3.68744E-002	4.32719E+001	11	...........	6.17972E-002	-5.50333E-003	6.02561E-001	5.30603E-001	-2.73164E-002	-3.86592E-002	7.01784E-001	-4.44361E-002	1.74456E-003	-1.55361E-004	1.70105E-002	1.49791E-002	-7.71151E-004	-1.09136E-003	1.98116E-002	-1.25445E-003
	42	42	1.10024E+000	2.82030E-002	0.00000E+000	3.10302E-002	2.81529E-001	3.70292E-002	4.38141E+001	11	...........	6.20518E-002	-5.62278E-003	6.02616E-001	5.30550E-001	-2.73497E-002	-3.87008E-002	7.01630E-001	-4.44000E-002	1.75005E-003	-1.58579E-004	1.69956E-002	1.49631E-002	-7.71345E-004	-1.09148E-003	1.97881E-002	-1.25221E-003
	43	43	1.10022E+000	2.79242E-002	0.00000E+000	3.07229E-002	2.78757E-001	3.67610E-002	4.43485E+001	11	...........	6.15672E-002	-5.52153E-003	6.02513E-001	5.30672E-001	-2.73282E-002	-3.86901E-002	7.01518E-001	-4.44153E-002	1.71922E-003	-1.54184E-004	1.68247E-002	1.48186E-002	-7.63119E-004	-1.08039E-003	1.95894E-002	-1.24026E-003
	44	44	1.10019E+000	2.80147E-002	0.00000E+000	3.08215E-002	2.79652E-001	3.68625E-002	4.27036E+001	11	...........	6.17290E-002	-5.54792E-003	6.02623E-001	5.30723E-001	-2.73250E-002	-3.86211E-002	7.01670E-001	-4.46253E-002	1.72932E-003	-1.55423E-004	1.68823E-002	1.48680E-002	-7.65501E-004	-1.08196E-003	1.96570E-002	-1.25016E-003
	45	45	1.10024E+000	2.80068E-002	0.00000E+000	3.08142E-002	2.79563E-001	3.67175E-002	4.28878E+001	11	...........	6.15103E-002	-5.42486E-003	6.02810E-001	5.30746E-001	-2.72792E-002	-3.86135E-002	7.01722E-001	-4.46440E-002	1.72270E-003	-1.51933E-004	1.68827E-002	1.48645E-002	-7.64001E-004	-1.08144E-003	1.96530E-002	-1.25033E-003
	46	46	1.10023E+000	2.77625E-002	0.00000E+000	3.05451E-002	2.77136E-001	3.70765E-002	4.39368E+001	11	...........	6.21090E-002	-5.44167E-003	6.02754E-001	5.30726E-001	-2.73049E-002	-3.86011E-002	7.01584E-001	-4.45732E-002	1.72430E-003	-1.51074E-004	1.67340E-002	1.47343E-002	-7.58052E-004	-1.07166E-003	1.94778E-002	-1.23746E-003
	47	47	1.10019E+000	2.78470E-002	0.00000E+000	3.06371E-002	2.77973E-001	3.67473E-002	4.38518E+001	11	...........	6.15600E-002	-5.38444E-003	6.02802E-001	5.30957E-001	-2.73133E-002	-3.85678E-002	7.01561E-001	-4.44656E-002	1.71426E-003	-1.49941E-004	1.67863E-002	1.47856E-002	-7.60595E-004	-1.07400E-003	1.95364E-002	-1.23823E-003
	48	48	1.10024E+000	2.78152E-002	0.00000E+000	3.06033E-002	2.77661E-001	3.68536E-002	4.39962E+001	11	...........	6.17211E-002	-5.32208E-003	6.03050E-001	5.30964E-001	-2.73262E-002	-3.85958E-002	7.01546E-001	-4.45029E-002	1.71678E-003	-1.48035E-004	1.67739E-002	1.47688E-002	-7.60084E-004	-1.07355E-003	1.95136E-002	-1.23786E-003
	49	48.9683	1.10025E+000	2.76491E-002	0.00000E+000	3.04207E-002	2.76011E-001	3.68037E-002	4.27881E+001	11	...........	6.16747E-002	-5.50660E-003	6.03009E-001	5.30999E-001	-2.73048E-002	-3.86357E-002	7.01632E-001	-4.43792E-002	1.70525E-003	-1.52252E-004	1.66726E-002	1.46816E-002	-7.54951E-004	-1.06824E-003	1.93995E-002	-1.22704E-003
STARTTIMEOFFSET	QUANT	964839	Start Time Offset (s)
