EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	11:14:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2362785	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	220
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.07794E-001	9.98502E-002	0.00000E+000	5.07034E-002	9.94000E-001	4.23218E-002	4.14788E+001	11	...........	7.03083E-002	-5.66653E-003	6.08085E-001	5.33697E-001	-2.59211E-002	-3.71619E-002	7.06729E-001	-4.39482E-002	7.02030E-003	-5.65804E-004	6.07174E-002	5.32897E-002	-2.58823E-003	-3.71063E-003	7.05671E-002	-4.38824E-003
	1	2	6.47513E-001	9.98501E-002	0.00000E+000	6.46542E-002	9.94000E-001	4.29245E-002	4.45067E+001	11	...........	7.13308E-002	-5.66458E-003	6.08193E-001	5.33819E-001	-2.59224E-002	-3.71532E-002	7.06711E-001	-4.39742E-002	7.12239E-003	-5.65609E-004	6.07282E-002	5.33019E-002	-2.58835E-003	-3.70975E-003	7.05652E-002	-4.39083E-003
	2	3	8.68466E-001	9.98504E-002	0.00000E+000	8.67167E-002	9.94000E-001	4.33441E-002	4.85568E+001	11	...........	7.20483E-002	-5.43069E-003	6.08275E-001	5.33713E-001	-2.59158E-002	-3.71103E-002	7.06606E-001	-4.40143E-002	7.19405E-003	-5.42257E-004	6.07365E-002	5.32914E-002	-2.58771E-003	-3.70548E-003	7.05549E-002	-4.39485E-003
	3	3.12667	1.07977E+000	9.98513E-002	0.00000E+000	1.07816E-001	9.94000E-001	4.38612E-002	5.34339E+001	11	...........	7.28585E-002	-5.42873E-003	6.08466E-001	5.33687E-001	-2.59879E-002	-3.70186E-002	7.06525E-001	-4.40208E-002	7.27502E-003	-5.42065E-004	6.07561E-002	5.32894E-002	-2.59493E-003	-3.69636E-003	7.05474E-002	-4.39554E-003
	4	4	1.10102E+000	7.26179E-002	0.00000E+000	7.99538E-002	7.23196E-001	4.33154E-002	5.21287E+001	11	...........	7.19803E-002	-5.43480E-003	6.08393E-001	5.33748E-001	-2.58669E-002	-3.70884E-002	7.06519E-001	-4.40091E-002	5.22706E-003	-3.94664E-004	4.41803E-002	3.87597E-002	-1.87840E-003	-2.69329E-003	5.13059E-002	-3.19585E-003
	5	5	1.10048E+000	5.87042E-002	0.00000E+000	6.46030E-002	5.84821E-001	4.32308E-002	5.22047E+001	11	...........	7.18274E-002	-5.49500E-003	6.08318E-001	5.33845E-001	-2.58997E-002	-3.70921E-002	7.06593E-001	-4.39646E-002	4.21656E-003	-3.22579E-004	3.57108E-002	3.13389E-002	-1.52042E-003	-2.17746E-003	4.14799E-002	-2.58090E-003
	6	6	1.10050E+000	5.44055E-002	0.00000E+000	5.98735E-002	5.42071E-001	4.32693E-002	5.19932E+001	11	...........	7.19007E-002	-5.41514E-003	6.08295E-001	5.33737E-001	-2.58969E-002	-3.70728E-002	7.06755E-001	-4.39953E-002	3.91179E-003	-2.94613E-004	3.30946E-002	2.90382E-002	-1.40894E-003	-2.01696E-003	3.84514E-002	-2.39359E-003
	7	7	1.10060E+000	5.17156E-002	0.00000E+000	5.69181E-002	5.15320E-001	4.32672E-002	5.08831E+001	11	...........	7.18921E-002	-5.35694E-003	6.08428E-001	5.33798E-001	-2.58801E-002	-3.70976E-002	7.06517E-001	-4.39926E-002	3.71794E-003	-2.77037E-004	3.14652E-002	2.76056E-002	-1.33841E-003	-1.91853E-003	3.65379E-002	-2.27510E-003
	8	8	1.10043E+000	5.02939E-002	0.00000E+000	5.53449E-002	5.01185E-001	4.30772E-002	4.87510E+001	11	...........	7.16043E-002	-5.36611E-003	6.08338E-001	5.33979E-001	-2.58632E-002	-3.70993E-002	7.06546E-001	-4.39886E-002	3.60126E-003	-2.69883E-004	3.05957E-002	2.68559E-002	-1.30076E-003	-1.86587E-003	3.55350E-002	-2.21236E-003
	9	9	1.10047E+000	4.96596E-002	0.00000E+000	5.46490E-002	4.94878E-001	4.32747E-002	5.09511E+001	11	...........	7.18885E-002	-5.35264E-003	6.08164E-001	5.33988E-001	-2.59057E-002	-3.71039E-002	7.06581E-001	-4.39610E-002	3.56995E-003	-2.65810E-004	3.02012E-002	2.65176E-002	-1.28647E-003	-1.84256E-003	3.50885E-002	-2.18308E-003
	10	10	1.10058E+000	4.87590E-002	0.00000E+000	5.36633E-002	4.85925E-001	4.32518E-002	5.09517E+001	11	...........	7.18696E-002	-5.48903E-003	6.08379E-001	5.33973E-001	-2.58947E-002	-3.71033E-002	7.06564E-001	-4.39206E-002	3.50429E-003	-2.67639E-004	2.96639E-002	2.60360E-002	-1.26260E-003	-1.80912E-003	3.44513E-002	-2.14152E-003
	11	11	1.10042E+000	4.82684E-002	0.00000E+000	5.31156E-002	4.81045E-001	4.31557E-002	5.06552E+001	11	...........	7.17022E-002	-5.43569E-003	6.08465E-001	5.33990E-001	-2.59110E-002	-3.70881E-002	7.06518E-001	-4.40108E-002	3.46095E-003	-2.62372E-004	2.93696E-002	2.57748E-002	-1.25068E-003	-1.79018E-003	3.41025E-002	-2.12433E-003
	12	12	1.10047E+000	4.81446E-002	0.00000E+000	5.29818E-002	4.79815E-001	4.31904E-002	5.04134E+001	11	...........	7.17358E-002	-5.35236E-003	6.08383E-001	5.34144E-001	-2.59053E-002	-3.71068E-002	7.06484E-001	-4.40063E-002	3.45369E-003	-2.57687E-004	2.92904E-002	2.57162E-002	-1.24720E-003	-1.78649E-003	3.40134E-002	-2.11866E-003
	13	13	1.10058E+000	4.74964E-002	0.00000E+000	5.22735E-002	4.73379E-001	4.29358E-002	4.79279E+001	11	...........	7.13533E-002	-5.39347E-003	6.08412E-001	5.34151E-001	-2.59303E-002	-3.70846E-002	7.06469E-001	-4.39736E-002	3.38903E-003	-2.56171E-004	2.88974E-002	2.53703E-002	-1.23159E-003	-1.76138E-003	3.35547E-002	-2.08859E-003
	14	14	1.10042E+000	4.73470E-002	0.00000E+000	5.21018E-002	4.71893E-001	4.31726E-002	5.04954E+001	11	...........	7.17512E-002	-5.55639E-003	6.08474E-001	5.34146E-001	-2.59524E-002	-3.70486E-002	7.06583E-001	-4.40200E-002	3.39721E-003	-2.63078E-004	2.88094E-002	2.52902E-002	-1.22877E-003	-1.75414E-003	3.34546E-002	-2.08422E-003
	15	15	1.10047E+000	4.73264E-002	0.00000E+000	5.20811E-002	4.71687E-001	4.30695E-002	5.05857E+001	11	...........	7.15968E-002	-5.55264E-003	6.08600E-001	5.34235E-001	-2.59543E-002	-3.70381E-002	7.06673E-001	-4.40369E-002	3.38842E-003	-2.62786E-004	2.88028E-002	2.52834E-002	-1.22832E-003	-1.75288E-003	3.34443E-002	-2.08411E-003
	16	16	1.10058E+000	4.68863E-002	0.00000E+000	5.16020E-002	4.67310E-001	4.30473E-002	5.06835E+001	11	...........	7.15315E-002	-5.62806E-003	6.08631E-001	5.34300E-001	-2.59610E-002	-3.70826E-002	7.06608E-001	-4.40038E-002	3.35385E-003	-2.63878E-004	2.85364E-002	2.50513E-002	-1.21721E-003	-1.73867E-003	3.31302E-002	-2.06317E-003
	17	17	1.10042E+000	4.66559E-002	0.00000E+000	5.13413E-002	4.65023E-001	4.29892E-002	5.06159E+001	11	...........	7.14422E-002	-5.60389E-003	6.08527E-001	5.34287E-001	-2.59690E-002	-3.71381E-002	7.06578E-001	-4.40146E-002	3.33320E-003	-2.61455E-004	2.83914E-002	2.49277E-002	-1.21161E-003	-1.73271E-003	3.29661E-002	-2.05354E-003
	18	18	1.10047E+000	4.67246E-002	0.00000E+000	5.14188E-002	4.65708E-001	4.29925E-002	5.06768E+001	11	...........	7.14337E-002	-5.46264E-003	6.08483E-001	5.34347E-001	-2.59907E-002	-3.71753E-002	7.06572E-001	-4.40150E-002	3.33771E-003	-2.55240E-004	2.84311E-002	2.49671E-002	-1.21440E-003	-1.73700E-003	3.30143E-002	-2.05658E-003
	19	19	1.10058E+000	4.62876E-002	0.00000E+000	5.09430E-002	4.61360E-001	4.28776E-002	4.61352E+001	11	...........	7.12543E-002	-5.31708E-003	6.08349E-001	5.34448E-001	-2.59708E-002	-3.71490E-002	7.06704E-001	-4.39944E-002	3.29819E-003	-2.46115E-004	2.81590E-002	2.47383E-002	-1.20213E-003	-1.71954E-003	3.27116E-002	-2.03640E-003
	20	20	1.10043E+000	4.60923E-002	0.00000E+000	5.07212E-002	4.59423E-001	4.26181E-002	4.85412E+001	11	...........	7.10305E-002	-5.29583E-003	6.08321E-001	5.34553E-001	-2.59910E-002	-3.71142E-002	7.06832E-001	-4.39844E-002	3.27396E-003	-2.44097E-004	2.80390E-002	2.46388E-002	-1.19798E-003	-1.71068E-003	3.25795E-002	-2.02735E-003
	21	21	1.10046E+000	4.62278E-002	0.00000E+000	5.08721E-002	4.60767E-001	4.27503E-002	5.05329E+001	11	...........	7.13982E-002	-5.43903E-003	6.08632E-001	5.34633E-001	-2.60129E-002	-3.71187E-002	7.06763E-001	-4.39164E-002	3.30058E-003	-2.51434E-004	2.81357E-002	2.47149E-002	-1.20252E-003	-1.71592E-003	3.26721E-002	-2.03016E-003
	22	22	1.10057E+000	4.58698E-002	0.00000E+000	5.04831E-002	4.57209E-001	4.27179E-002	5.04806E+001	11	...........	7.13257E-002	-5.50528E-003	6.08674E-001	5.34720E-001	-2.59828E-002	-3.71232E-002	7.06835E-001	-4.38851E-002	3.27169E-003	-2.52526E-004	2.79198E-002	2.45275E-002	-1.19182E-003	-1.70283E-003	3.24224E-002	-2.01300E-003
	23	23	1.10043E+000	4.56588E-002	0.00000E+000	5.02443E-002	4.55106E-001	4.25387E-002	4.85368E+001	11	...........	7.10426E-002	-5.49833E-003	6.08592E-001	5.34648E-001	-2.59887E-002	-3.71115E-002	7.06786E-001	-4.39397E-002	3.24372E-003	-2.51047E-004	2.77875E-002	2.44114E-002	-1.18661E-003	-1.69447E-003	3.22710E-002	-2.00623E-003
	24	24	1.10046E+000	4.57831E-002	0.00000E+000	5.03826E-002	4.56343E-001	4.23623E-002	4.99022E+001	11	...........	7.07565E-002	-5.45625E-003	6.08390E-001	5.34670E-001	-2.59946E-002	-3.71062E-002	7.06727E-001	-4.40100E-002	3.23946E-003	-2.49804E-004	2.78540E-002	2.44789E-002	-1.19011E-003	-1.69884E-003	3.23562E-002	-2.01492E-003
	25	25	1.10057E+000	4.54792E-002	0.00000E+000	5.00531E-002	4.53317E-001	4.28555E-002	4.97070E+001	11	...........	7.15725E-002	-5.53417E-003	6.08457E-001	5.34636E-001	-2.59694E-002	-3.71172E-002	7.06838E-001	-4.39835E-002	3.25506E-003	-2.51689E-004	2.76721E-002	2.43148E-002	-1.18107E-003	-1.68806E-003	3.21464E-002	-2.00033E-003
	26	26	1.10043E+000	4.52145E-002	0.00000E+000	4.97556E-002	4.50689E-001	4.22342E-002	4.92536E+001	11	...........	7.05404E-002	-5.56847E-003	6.08463E-001	5.34426E-001	-2.59890E-002	-3.71100E-002	7.06583E-001	-4.40269E-002	3.18945E-003	-2.51776E-004	2.75114E-002	2.41638E-002	-1.17508E-003	-1.67791E-003	3.19478E-002	-1.99066E-003
	27	27	1.10046E+000	4.54002E-002	0.00000E+000	4.99613E-002	4.52535E-001	4.25557E-002	4.88856E+001	11	...........	7.10753E-002	-5.40778E-003	6.08383E-001	5.34407E-001	-2.59581E-002	-3.70961E-002	7.06639E-001	-4.39960E-002	3.22683E-003	-2.45514E-004	2.76207E-002	2.42622E-002	-1.17850E-003	-1.68417E-003	3.20816E-002	-1.99743E-003
	28	28	1.10057E+000	4.50674E-002	0.00000E+000	4.95998E-002	4.49227E-001	4.24953E-002	5.03787E+001	11	...........	7.09597E-002	-5.39639E-003	6.08569E-001	5.34386E-001	-2.59649E-002	-3.70924E-002	7.06742E-001	-4.39746E-002	3.19797E-003	-2.43201E-004	2.74267E-002	2.40834E-002	-1.17017E-003	-1.67166E-003	3.18510E-002	-1.98182E-003
	29	29	1.10044E+000	4.48283E-002	0.00000E+000	4.93307E-002	4.46847E-001	4.24584E-002	5.07054E+001	11	...........	7.09043E-002	-5.62069E-003	6.08620E-001	5.34268E-001	-2.59893E-002	-3.70833E-002	7.06729E-001	-4.39696E-002	3.17852E-003	-2.51966E-004	2.72834E-002	2.39503E-002	-1.16506E-003	-1.66238E-003	3.16814E-002	-1.97108E-003
	30	30	1.10046E+000	4.49873E-002	0.00000E+000	4.95067E-002	4.48427E-001	4.24217E-002	4.97630E+001	11	...........	7.08543E-002	-5.51069E-003	6.08483E-001	5.34193E-001	-2.59800E-002	-3.70689E-002	7.06732E-001	-4.39856E-002	3.18754E-003	-2.47911E-004	2.73740E-002	2.40319E-002	-1.16877E-003	-1.66763E-003	3.17940E-002	-1.97879E-003
	31	31	1.10057E+000	4.45926E-002	0.00000E+000	4.90772E-002	4.44507E-001	4.21252E-002	4.76925E+001	11	...........	7.03443E-002	-5.44736E-003	6.08439E-001	5.34120E-001	-2.59825E-002	-3.70811E-002	7.06783E-001	-4.40393E-002	3.13683E-003	-2.42912E-004	2.71318E-002	2.38178E-002	-1.15863E-003	-1.65354E-003	3.15172E-002	-1.96383E-003
	32	32	1.10044E+000	4.44600E-002	0.00000E+000	4.89255E-002	4.43183E-001	4.24874E-002	4.92262E+001	11	...........	7.09587E-002	-5.35819E-003	6.08387E-001	5.34072E-001	-2.59683E-002	-3.70951E-002	7.06903E-001	-4.40746E-002	3.15483E-003	-2.38225E-004	2.70489E-002	2.37448E-002	-1.15455E-003	-1.64925E-003	3.14289E-002	-1.95956E-003
	33	33	1.10046E+000	4.46155E-002	0.00000E+000	4.90976E-002	4.44733E-001	4.23668E-002	5.02662E+001	11	...........	7.07724E-002	-5.33736E-003	6.08490E-001	5.34146E-001	-2.59679E-002	-3.71356E-002	7.06771E-001	-4.41399E-002	3.15755E-003	-2.38129E-004	2.71481E-002	2.38312E-002	-1.15857E-003	-1.65682E-003	3.15329E-002	-1.96932E-003
	34	34	1.10057E+000	4.43221E-002	0.00000E+000	4.87794E-002	4.41815E-001	4.21398E-002	4.89876E+001	11	...........	7.03756E-002	-5.34500E-003	6.08317E-001	5.34016E-001	-2.59765E-002	-3.71167E-002	7.06711E-001	-4.41518E-002	3.11919E-003	-2.36901E-004	2.69619E-002	2.36687E-002	-1.15133E-003	-1.64509E-003	3.13229E-002	-1.95690E-003
	35	35	1.10044E+000	4.40642E-002	0.00000E+000	4.84901E-002	4.39248E-001	4.24183E-002	5.01102E+001	11	...........	7.08403E-002	-5.38472E-003	6.08359E-001	5.33974E-001	-2.59412E-002	-3.70572E-002	7.06709E-001	-4.40419E-002	3.12152E-003	-2.37274E-004	2.68068E-002	2.35291E-002	-1.14308E-003	-1.63290E-003	3.11406E-002	-1.94067E-003
	36	36	1.10046E+000	4.42406E-002	0.00000E+000	4.86848E-002	4.41005E-001	4.22888E-002	4.76909E+001	11	...........	7.05912E-002	-5.47889E-003	6.08425E-001	5.33991E-001	-2.59254E-002	-3.70451E-002	7.06762E-001	-4.40450E-002	3.12300E-003	-2.42389E-004	2.69171E-002	2.36241E-002	-1.14696E-003	-1.63890E-003	3.12676E-002	-1.94858E-003
	37	37	1.10056E+000	4.39328E-002	0.00000E+000	4.83509E-002	4.37945E-001	4.17976E-002	4.79151E+001	11	...........	6.97869E-002	-5.43486E-003	6.08515E-001	5.34011E-001	-2.59443E-002	-3.70386E-002	7.06774E-001	-4.40500E-002	3.06594E-003	-2.38769E-004	2.67338E-002	2.34606E-002	-1.13981E-003	-1.62721E-003	3.10505E-002	-1.93524E-003
	38	38	1.10045E+000	4.37416E-002	0.00000E+000	4.81353E-002	4.36043E-001	4.24970E-002	5.02720E+001	11	...........	7.09701E-002	-5.51347E-003	6.08726E-001	5.34041E-001	-2.59532E-002	-3.70610E-002	7.06881E-001	-4.39510E-002	3.10435E-003	-2.41168E-004	2.66267E-002	2.33598E-002	-1.13523E-003	-1.62111E-003	3.09201E-002	-1.92249E-003
	39	39	1.10046E+000	4.39101E-002	0.00000E+000	4.83212E-002	4.37716E-001	4.21993E-002	4.97371E+001	11	...........	7.04769E-002	-5.57556E-003	6.08738E-001	5.34037E-001	-2.59440E-002	-3.70500E-002	7.06806E-001	-4.39972E-002	3.09465E-003	-2.44823E-004	2.67297E-002	2.34496E-002	-1.13920E-003	-1.62687E-003	3.10359E-002	-1.93192E-003
	40	40	1.10056E+000	4.36705E-002	0.00000E+000	4.80621E-002	4.35336E-001	4.20525E-002	4.97902E+001	11	...........	7.01992E-002	-5.48778E-003	6.08636E-001	5.34014E-001	-2.59394E-002	-3.70496E-002	7.06771E-001	-4.40500E-002	3.06563E-003	-2.39654E-004	2.65794E-002	2.33206E-002	-1.13279E-003	-1.61797E-003	3.08651E-002	-1.92369E-003
	41	41	1.10045E+000	4.33932E-002	0.00000E+000	4.77520E-002	4.32575E-001	4.21752E-002	4.82150E+001	11	...........	7.04282E-002	-5.39097E-003	6.08577E-001	5.34028E-001	-2.59629E-002	-3.71024E-002	7.06688E-001	-4.40392E-002	3.05610E-003	-2.33931E-004	2.64081E-002	2.31732E-002	-1.12661E-003	-1.60999E-003	3.06654E-002	-1.91100E-003
	42	42	1.10045E+000	4.35524E-002	0.00000E+000	4.79274E-002	4.34159E-001	4.19765E-002	4.92139E+001	11	...........	7.01182E-002	-5.33583E-003	6.08511E-001	5.34060E-001	-2.59574E-002	-3.70858E-002	7.06567E-001	-4.40200E-002	3.05382E-003	-2.32388E-004	2.65021E-002	2.32596E-002	-1.13051E-003	-1.61518E-003	3.07727E-002	-1.91718E-003
	43	43	1.10056E+000	4.33610E-002	0.00000E+000	4.77214E-002	4.32256E-001	4.20537E-002	5.01975E+001	11	...........	7.02307E-002	-5.29236E-003	6.08731E-001	5.34044E-001	-2.59406E-002	-3.71032E-002	7.06699E-001	-4.39990E-002	3.04527E-003	-2.29482E-004	2.63952E-002	2.31567E-002	-1.12481E-003	-1.60883E-003	3.06432E-002	-1.90784E-003
	44	44	1.10045E+000	4.30761E-002	0.00000E+000	4.74032E-002	4.29418E-001	4.20744E-002	5.04821E+001	11	...........	7.02337E-002	-5.28681E-003	6.08792E-001	5.34005E-001	-2.59433E-002	-3.70724E-002	7.06784E-001	-4.39878E-002	3.02540E-003	-2.27735E-004	2.62244E-002	2.30029E-002	-1.11754E-003	-1.59693E-003	3.04455E-002	-1.89482E-003
	45	45	1.10046E+000	4.32417E-002	0.00000E+000	4.75855E-002	4.31062E-001	4.20091E-002	4.81150E+001	11	...........	7.01267E-002	-5.29431E-003	6.08826E-001	5.34020E-001	-2.59629E-002	-3.70856E-002	7.06682E-001	-4.39965E-002	3.03239E-003	-2.28935E-004	2.63266E-002	2.30919E-002	-1.12268E-003	-1.60364E-003	3.05581E-002	-1.90248E-003
	46	46	1.10056E+000	4.30246E-002	0.00000E+000	4.73511E-002	4.28903E-001	4.18628E-002	4.95995E+001	11	...........	6.99068E-002	-5.31361E-003	6.08885E-001	5.34003E-001	-2.59576E-002	-3.70531E-002	7.06661E-001	-4.40279E-002	3.00771E-003	-2.28616E-004	2.61970E-002	2.29753E-002	-1.11682E-003	-1.59419E-003	3.04038E-002	-1.89429E-003
	47	47	1.10046E+000	4.26820E-002	0.00000E+000	4.69696E-002	4.25501E-001	4.19547E-002	4.83672E+001	11	...........	7.00618E-002	-5.38153E-003	6.08919E-001	5.34001E-001	-2.59389E-002	-3.70647E-002	7.06673E-001	-4.40103E-002	2.99038E-003	-2.29694E-004	2.59898E-002	2.27922E-002	-1.10712E-003	-1.58200E-003	3.01622E-002	-1.87845E-003
	48	48	1.10045E+000	4.28960E-002	0.00000E+000	4.72050E-002	4.27626E-001	4.18466E-002	4.98588E+001	11	...........	6.98924E-002	-5.44667E-003	6.08882E-001	5.33958E-001	-2.59436E-002	-3.70906E-002	7.06773E-001	-4.40160E-002	2.99810E-003	-2.33640E-004	2.61186E-002	2.29046E-002	-1.11288E-003	-1.59104E-003	3.03177E-002	-1.88811E-003
	49	49	1.10056E+000	4.27336E-002	0.00000E+000	4.70307E-002	4.26008E-001	4.19233E-002	4.98637E+001	11	...........	7.00242E-002	-5.53861E-003	6.08933E-001	5.33807E-001	-2.59479E-002	-3.70772E-002	7.06670E-001	-4.40429E-002	2.99238E-003	-2.36685E-004	2.60219E-002	2.28115E-002	-1.10885E-003	-1.58444E-003	3.01985E-002	-1.88211E-003
	50	50	1.10046E+000	4.23955E-002	0.00000E+000	4.66544E-002	4.22647E-001	4.18760E-002	5.01059E+001	11	...........	6.99369E-002	-5.46528E-003	6.08998E-001	5.33841E-001	-2.59367E-002	-3.70350E-002	7.06812E-001	-4.40168E-002	2.96501E-003	-2.31703E-004	2.58188E-002	2.26325E-002	-1.09960E-003	-1.57012E-003	2.99656E-002	-1.86611E-003
	51	51	1.10045E+000	4.26005E-002	0.00000E+000	4.68798E-002	4.24687E-001	4.18604E-002	4.89701E+001	11	...........	6.99281E-002	-5.49264E-003	6.09107E-001	5.33829E-001	-2.59476E-002	-3.70414E-002	7.06799E-001	-4.41758E-002	2.97897E-003	-2.33989E-004	2.59482E-002	2.27414E-002	-1.10538E-003	-1.57798E-003	3.01100E-002	-1.88191E-003
	52	52	1.10056E+000	4.23711E-002	0.00000E+000	4.66317E-002	4.22402E-001	4.18328E-002	4.72379E+001	11	...........	6.98353E-002	-5.43069E-003	6.09047E-001	5.33848E-001	-2.59383E-002	-3.70411E-002	7.06724E-001	-4.41606E-002	2.95900E-003	-2.30104E-004	2.58060E-002	2.26197E-002	-1.09903E-003	-1.56947E-003	2.99446E-002	-1.87113E-003
	53	53	1.10046E+000	4.19932E-002	0.00000E+000	4.62117E-002	4.18644E-001	4.15865E-002	4.90516E+001	11	...........	6.94568E-002	-5.51778E-003	6.09079E-001	5.33857E-001	-2.59503E-002	-3.70101E-002	7.06806E-001	-4.40753E-002	2.91671E-003	-2.31709E-004	2.55772E-002	2.24184E-002	-1.08974E-003	-1.55417E-003	2.96810E-002	-1.85086E-003
	54	54	1.10045E+000	4.22783E-002	0.00000E+000	4.65252E-002	4.21479E-001	4.18893E-002	5.00766E+001	11	...........	6.99231E-002	-5.67889E-003	6.09201E-001	5.34015E-001	-2.59737E-002	-3.70193E-002	7.06844E-001	-4.40346E-002	2.95623E-003	-2.40094E-004	2.57559E-002	2.25773E-002	-1.09813E-003	-1.56511E-003	2.98841E-002	-1.86171E-003
	55	55	1.10055E+000	4.21111E-002	0.00000E+000	4.63454E-002	4.19819E-001	4.17422E-002	4.95124E+001	11	...........	6.97036E-002	-5.43722E-003	6.09319E-001	5.34085E-001	-2.59703E-002	-3.70350E-002	7.06830E-001	-4.40319E-002	2.93529E-003	-2.28967E-004	2.56591E-002	2.24909E-002	-1.09364E-003	-1.55958E-003	2.97654E-002	-1.85423E-003
	56	56	1.10047E+000	4.17439E-002	0.00000E+000	4.59377E-002	4.16166E-001	4.17039E-002	4.98319E+001	11	...........	6.96485E-002	-5.44722E-003	6.09337E-001	5.34057E-001	-2.59537E-002	-3.70567E-002	7.06758E-001	-4.40765E-002	2.90740E-003	-2.27388E-004	2.54361E-002	2.22936E-002	-1.08341E-003	-1.54689E-003	2.95028E-002	-1.83992E-003
	57	57	1.10045E+000	4.19404E-002	0.00000E+000	4.61533E-002	4.18122E-001	4.18823E-002	4.99300E+001	11	...........	6.99550E-002	-5.36889E-003	6.09300E-001	5.34065E-001	-2.59499E-002	-3.70971E-002	7.06825E-001	-4.40828E-002	2.93394E-003	-2.25173E-004	2.55543E-002	2.23989E-002	-1.08835E-003	-1.55587E-003	2.96445E-002	-1.84885E-003
	58	58	1.10055E+000	4.17104E-002	0.00000E+000	4.59044E-002	4.15841E-001	4.15085E-002	4.65733E+001	11	...........	6.93122E-002	-5.41153E-003	6.09169E-001	5.34096E-001	-2.59333E-002	-3.71062E-002	7.06682E-001	-4.40328E-002	2.89104E-003	-2.25717E-004	2.54087E-002	2.22774E-002	-1.08169E-003	-1.54772E-003	2.94760E-002	-1.83662E-003
	59	59	1.10047E+000	4.14111E-002	0.00000E+000	4.55716E-002	4.12867E-001	4.16812E-002	4.94817E+001	11	...........	6.96140E-002	-5.38708E-003	6.09128E-001	5.34105E-001	-2.59604E-002	-3.70751E-002	7.06641E-001	-4.40078E-002	2.88279E-003	-2.23085E-004	2.52247E-002	2.21179E-002	-1.07505E-003	-1.53532E-003	2.92628E-002	-1.82241E-003
	60	60	1.10045E+000	4.15930E-002	0.00000E+000	4.57710E-002	4.14669E-001	4.16434E-002	5.03695E+001	11	...........	6.95389E-002	-5.50764E-003	6.09222E-001	5.34133E-001	-2.59385E-002	-3.70872E-002	7.06708E-001	-4.41304E-002	2.89233E-003	-2.29079E-004	2.53394E-002	2.22162E-002	-1.07886E-003	-1.54257E-003	2.93941E-002	-1.83552E-003
	61	61	1.10055E+000	4.14918E-002	0.00000E+000	4.56637E-002	4.13662E-001	4.16127E-002	4.93826E+001	11	...........	6.94762E-002	-5.50931E-003	6.09259E-001	5.34105E-001	-2.59311E-002	-3.70903E-002	7.06796E-001	-4.41211E-002	2.88270E-003	-2.28591E-004	2.52793E-002	2.21610E-002	-1.07593E-003	-1.53894E-003	2.93262E-002	-1.83067E-003
	62	62	1.10047E+000	4.10921E-002	0.00000E+000	4.52207E-002	4.09689E-001	4.16384E-002	4.98768E+001	11	...........	6.95251E-002	-5.42569E-003	6.09268E-001	5.34218E-001	-2.59536E-002	-3.70937E-002	7.06847E-001	-4.40772E-002	2.85694E-003	-2.22953E-004	2.50361E-002	2.19521E-002	-1.06649E-003	-1.52426E-003	2.90459E-002	-1.81123E-003
	63	63	1.10045E+000	4.12216E-002	0.00000E+000	4.53623E-002	4.10975E-001	4.14994E-002	4.75713E+001	11	...........	6.93032E-002	-5.53514E-003	6.09406E-001	5.34246E-001	-2.59264E-002	-3.70685E-002	7.06890E-001	-4.40879E-002	2.85679E-003	-2.28167E-004	2.51207E-002	2.20225E-002	-1.06873E-003	-1.52802E-003	2.91391E-002	-1.81737E-003
	64	64	1.10054E+000	4.11987E-002	0.00000E+000	4.53409E-002	4.10756E-001	4.15251E-002	4.92135E+001	11	...........	6.93524E-002	-5.57986E-003	6.09366E-001	5.34338E-001	-2.59293E-002	-3.70674E-002	7.06864E-001	-4.41082E-002	2.85723E-003	-2.29883E-004	2.51051E-002	2.20141E-002	-1.06825E-003	-1.52713E-003	2.91219E-002	-1.81720E-003
	65	65	1.10047E+000	4.08158E-002	0.00000E+000	4.49168E-002	4.06943E-001	4.15364E-002	4.95024E+001	11	...........	6.93774E-002	-5.55514E-003	6.09421E-001	5.34363E-001	-2.59185E-002	-3.70794E-002	7.06913E-001	-4.41224E-002	2.83169E-003	-2.26737E-004	2.48740E-002	2.18104E-002	-1.05788E-003	-1.51343E-003	2.88532E-002	-1.80089E-003
	66	66	1.10045E+000	4.09726E-002	0.00000E+000	4.50881E-002	4.08505E-001	4.15269E-002	4.98624E+001	11	...........	6.93526E-002	-5.71222E-003	6.09282E-001	5.34250E-001	-2.59204E-002	-3.70289E-002	7.06819E-001	-4.41004E-002	2.84156E-003	-2.34044E-004	2.49638E-002	2.18896E-002	-1.06203E-003	-1.51717E-003	2.89602E-002	-1.80691E-003
	67	67	1.10054E+000	4.09019E-002	0.00000E+000	4.50143E-002	4.07795E-001	4.15182E-002	4.98910E+001	11	...........	6.93444E-002	-5.57028E-003	6.09258E-001	5.34136E-001	-2.59190E-002	-3.70183E-002	7.06804E-001	-4.40529E-002	2.83632E-003	-2.27835E-004	2.49198E-002	2.18472E-002	-1.06014E-003	-1.51412E-003	2.89096E-002	-1.80185E-003
	68	68	1.10048E+000	4.05479E-002	0.00000E+000	4.46221E-002	4.04272E-001	4.15384E-002	5.01005E+001	11	...........	6.93610E-002	-5.37681E-003	6.09133E-001	5.34023E-001	-2.59404E-002	-3.69979E-002	7.06832E-001	-4.40042E-002	2.81244E-003	-2.18018E-004	2.46991E-002	2.16535E-002	-1.05183E-003	-1.50019E-003	2.86605E-002	-1.78428E-003
	69	69	1.10045E+000	4.06609E-002	0.00000E+000	4.47453E-002	4.05400E-001	4.14983E-002	4.67644E+001	11	...........	6.92819E-002	-5.34903E-003	6.09043E-001	5.33907E-001	-2.59314E-002	-3.69928E-002	7.06745E-001	-4.40483E-002	2.81707E-003	-2.17496E-004	2.47642E-002	2.17091E-002	-1.05439E-003	-1.50416E-003	2.87369E-002	-1.79104E-003
	70	70	1.10054E+000	4.05800E-002	0.00000E+000	4.46598E-002	4.04598E-001	4.12197E-002	4.90596E+001	11	...........	6.88519E-002	-5.37778E-003	6.08923E-001	5.33994E-001	-2.59497E-002	-3.69751E-002	7.06734E-001	-4.39703E-002	2.79401E-003	-2.18230E-004	2.47101E-002	2.16695E-002	-1.05304E-003	-1.50045E-003	2.86793E-002	-1.78431E-003
	71	71	1.10048E+000	4.02366E-002	0.00000E+000	4.42796E-002	4.01181E-001	4.14622E-002	4.96131E+001	11	...........	6.92489E-002	-5.38264E-003	6.09068E-001	5.34013E-001	-2.59478E-002	-3.69776E-002	7.06971E-001	-4.40067E-002	2.78634E-003	-2.16579E-004	2.45068E-002	2.14869E-002	-1.04405E-003	-1.48785E-003	2.84461E-002	-1.77068E-003
	72	72	1.10045E+000	4.03989E-002	0.00000E+000	4.44568E-002	4.02793E-001	4.13223E-002	4.90884E+001	11	...........	6.90136E-002	-5.35236E-003	6.09097E-001	5.34053E-001	-2.59318E-002	-3.70237E-002	7.06930E-001	-4.41078E-002	2.78807E-003	-2.16229E-004	2.46068E-002	2.15751E-002	-1.04762E-003	-1.49572E-003	2.85592E-002	-1.78190E-003
	73	73	1.10054E+000	4.03292E-002	0.00000E+000	4.43837E-002	4.02101E-001	4.13048E-002	4.88842E+001	11	...........	6.89997E-002	-5.38597E-003	6.09007E-001	5.34047E-001	-2.59490E-002	-3.69971E-002	7.06845E-001	-4.40954E-002	2.78270E-003	-2.17212E-004	2.45608E-002	2.15377E-002	-1.04650E-003	-1.49206E-003	2.85065E-002	-1.77833E-003
	74	74	1.10049E+000	3.98856E-002	0.00000E+000	4.38935E-002	3.97685E-001	4.12679E-002	4.97359E+001	11	...........	6.89256E-002	-5.47153E-003	6.08955E-001	5.34028E-001	-2.59779E-002	-3.70232E-002	7.06856E-001	-4.40371E-002	2.74914E-003	-2.18235E-004	2.42885E-002	2.13000E-002	-1.03614E-003	-1.47669E-003	2.81933E-002	-1.75644E-003
	75	75	1.10045E+000	4.00690E-002	0.00000E+000	4.40938E-002	3.99509E-001	4.14820E-002	4.85973E+001	11	...........	6.92629E-002	-5.46917E-003	6.09085E-001	5.34089E-001	-2.59897E-002	-3.70611E-002	7.06842E-001	-4.40243E-002	2.77530E-003	-2.19144E-004	2.44054E-002	2.14004E-002	-1.04138E-003	-1.48500E-003	2.83225E-002	-1.76401E-003
	76	76	1.10053E+000	3.99767E-002	0.00000E+000	4.39957E-002	3.98594E-001	4.09021E-002	4.80059E+001	11	...........	6.82982E-002	-5.38444E-003	6.08876E-001	5.34094E-001	-2.59979E-002	-3.70476E-002	7.06835E-001	-4.40793E-002	2.73034E-003	-2.15252E-004	2.43409E-002	2.13513E-002	-1.03931E-003	-1.48104E-003	2.82570E-002	-1.76215E-003
	77	77	1.10049E+000	3.96720E-002	0.00000E+000	4.36586E-002	3.95564E-001	4.14939E-002	4.99465E+001	11	...........	6.93068E-002	-5.45500E-003	6.08894E-001	5.34024E-001	-2.59549E-002	-3.70421E-002	7.06976E-001	-4.40289E-002	2.74954E-003	-2.16411E-004	2.41560E-002	2.11858E-002	-1.02968E-003	-1.46953E-003	2.80471E-002	-1.74671E-003
	78	78	1.10044E+000	3.98346E-002	0.00000E+000	4.38357E-002	3.97180E-001	4.12972E-002	5.02350E+001	11	...........	6.89797E-002	-5.44111E-003	6.08589E-001	5.34067E-001	-2.59471E-002	-3.70178E-002	7.07030E-001	-4.40137E-002	2.74778E-003	-2.16745E-004	2.42429E-002	2.12744E-002	-1.03359E-003	-1.47459E-003	2.81643E-002	-1.75327E-003
	79	79	1.10053E+000	3.97564E-002	0.00000E+000	4.37531E-002	3.96406E-001	4.11257E-002	4.89718E+001	11	...........	6.86987E-002	-5.52625E-003	6.08721E-001	5.34190E-001	-2.59272E-002	-3.70011E-002	7.07031E-001	-4.40400E-002	2.73121E-003	-2.19704E-004	2.42005E-002	2.12374E-002	-1.03077E-003	-1.47103E-003	2.81090E-002	-1.75087E-003
	80	80	1.10049E+000	3.93597E-002	0.00000E+000	4.33152E-002	3.92465E-001	4.12593E-002	4.93726E+001	11	...........	6.89253E-002	-5.45944E-003	6.08694E-001	5.34280E-001	-2.59578E-002	-3.69926E-002	7.06923E-001	-4.40429E-002	2.71288E-003	-2.14882E-004	2.39580E-002	2.10291E-002	-1.02169E-003	-1.45602E-003	2.78243E-002	-1.73352E-003
	81	81	1.10044E+000	3.94689E-002	0.00000E+000	4.34332E-002	3.93546E-001	4.09524E-002	4.74980E+001	11	...........	6.83932E-002	-5.38417E-003	6.08689E-001	5.34304E-001	-2.59583E-002	-3.70224E-002	7.06890E-001	-4.40525E-002	2.69940E-003	-2.12507E-004	2.40243E-002	2.10884E-002	-1.02455E-003	-1.46123E-003	2.79001E-002	-1.73870E-003
	82	82	1.10053E+000	3.95293E-002	0.00000E+000	4.35031E-002	3.94151E-001	4.13293E-002	4.91498E+001	11	...........	6.90225E-002	-5.46319E-003	6.08940E-001	5.34244E-001	-2.59704E-002	-3.70329E-002	7.06797E-001	-4.40168E-002	2.72841E-003	-2.15956E-004	2.40710E-002	2.11183E-002	-1.02659E-003	-1.46389E-003	2.79392E-002	-1.73996E-003
	83	83	1.10050E+000	3.90924E-002	0.00000E+000	4.30211E-002	3.89803E-001	4.09433E-002	4.99897E+001	11	...........	6.87976E-002	-5.57333E-003	6.08941E-001	5.34344E-001	-2.59640E-002	-3.70389E-002	7.06909E-001	-4.40296E-002	2.68947E-003	-2.17875E-004	2.38050E-002	2.08888E-002	-1.01500E-003	-1.44794E-003	2.76348E-002	-1.72122E-003
	84	84	1.10044E+000	3.92453E-002	0.00000E+000	4.31871E-002	3.91324E-001	4.10912E-002	4.94071E+001	11	...........	6.86412E-002	-5.43028E-003	6.08887E-001	5.34268E-001	-2.59760E-002	-3.70622E-002	7.06868E-001	-4.40338E-002	2.69384E-003	-2.13113E-004	2.38959E-002	2.09675E-002	-1.01943E-003	-1.45452E-003	2.77412E-002	-1.72812E-003
	85	85	1.10052E+000	3.92317E-002	0.00000E+000	4.31754E-002	3.91189E-001	4.09431E-002	4.82470E+001	11	...........	6.83829E-002	-5.38708E-003	6.08844E-001	5.34328E-001	-2.59881E-002	-3.70643E-002	7.06948E-001	-4.39900E-002	2.68278E-003	-2.11344E-004	2.38860E-002	2.09626E-002	-1.01956E-003	-1.45410E-003	2.77348E-002	-1.72580E-003
	86	86	1.10050E+000	3.87918E-002	0.00000E+000	4.26905E-002	3.86814E-001	4.12789E-002	4.82010E+001	11	...........	6.89540E-002	-5.42181E-003	6.09084E-001	5.34423E-001	-2.59906E-002	-3.70740E-002	7.06904E-001	-4.40225E-002	2.67485E-003	-2.10321E-004	2.36275E-002	2.07312E-002	-1.00822E-003	-1.43817E-003	2.74221E-002	-1.70771E-003
	87	87	1.10044E+000	3.89305E-002	0.00000E+000	4.28406E-002	3.88193E-001	4.09409E-002	4.95265E+001	11	...........	6.83990E-002	-5.46597E-003	6.09160E-001	5.34392E-001	-2.59849E-002	-3.70699E-002	7.06899E-001	-4.40242E-002	2.66281E-003	-2.12793E-004	2.37149E-002	2.08041E-002	-1.01160E-003	-1.44315E-003	2.75199E-002	-1.71388E-003
	88	88	1.10052E+000	3.89242E-002	0.00000E+000	4.28370E-002	3.88132E-001	4.09344E-002	4.92470E+001	11	...........	6.86210E-002	-5.50931E-003	6.09254E-001	5.34228E-001	-2.59811E-002	-3.70969E-002	7.06974E-001	-4.39747E-002	2.67102E-003	-2.14445E-004	2.37148E-002	2.07944E-002	-1.01129E-003	-1.44397E-003	2.75184E-002	-1.71168E-003
	89	89	1.10051E+000	3.85079E-002	0.00000E+000	4.23781E-002	3.83992E-001	4.10546E-002	4.85039E+001	11	...........	6.85596E-002	-5.62639E-003	6.09276E-001	5.34173E-001	-2.59837E-002	-3.71096E-002	7.07011E-001	-4.39206E-002	2.64009E-003	-2.16660E-004	2.34619E-002	2.05699E-002	-1.00058E-003	-1.42901E-003	2.72255E-002	-1.69129E-003
	90	90	1.10044E+000	3.86294E-002	0.00000E+000	4.25093E-002	3.85198E-001	4.08695E-002	4.96990E+001	11	...........	6.82597E-002	-5.43500E-003	6.09208E-001	5.34082E-001	-2.60062E-002	-3.71154E-002	7.06892E-001	-4.38597E-002	2.63683E-003	-2.09951E-004	2.35333E-002	2.06312E-002	-1.00460E-003	-1.43374E-003	2.73068E-002	-1.69427E-003
	91	91	1.10052E+000	3.86323E-002	0.00000E+000	4.25155E-002	3.85227E-001	4.10611E-002	4.99122E+001	11	...........	6.86028E-002	-5.58958E-003	6.09290E-001	5.33994E-001	-2.59982E-002	-3.71165E-002	7.06874E-001	-4.38469E-002	2.65028E-003	-2.15938E-004	2.35382E-002	2.06294E-002	-1.00437E-003	-1.43390E-003	2.73081E-002	-1.69391E-003
	92	92	1.10051E+000	3.81326E-002	0.00000E+000	4.19653E-002	3.80262E-001	4.07572E-002	4.66848E+001	11	...........	6.80679E-002	-5.60778E-003	6.09439E-001	5.33989E-001	-2.59939E-002	-3.71272E-002	7.06884E-001	-4.39850E-002	2.59561E-003	-2.13839E-004	2.32395E-002	2.03624E-002	-9.91214E-004	-1.41576E-003	2.69553E-002	-1.67726E-003
	93	93	1.10044E+000	3.83733E-002	0.00000E+000	4.22274E-002	3.82659E-001	4.10102E-002	4.92948E+001	11	...........	6.84746E-002	-5.53806E-003	6.09389E-001	5.33992E-001	-2.59874E-002	-3.71182E-002	7.06850E-001	-4.40101E-002	2.62760E-003	-2.12513E-004	2.33843E-002	2.04910E-002	-9.97221E-004	-1.42435E-003	2.71242E-002	-1.68881E-003
	94	94	1.10051E+000	3.83835E-002	0.00000E+000	4.22416E-002	3.82758E-001	4.08692E-002	5.02637E+001	11	...........	6.82606E-002	-5.69639E-003	6.09355E-001	5.33949E-001	-2.59824E-002	-3.71117E-002	7.06825E-001	-4.39825E-002	2.62008E-003	-2.18647E-004	2.33892E-002	2.04948E-002	-9.97294E-004	-1.42448E-003	2.71304E-002	-1.68820E-003
	95	95	1.10052E+000	3.79353E-002	0.00000E+000	4.17483E-002	3.78300E-001	4.09012E-002	4.91283E+001	11	...........	6.83226E-002	-5.63528E-003	6.09262E-001	5.34010E-001	-2.59732E-002	-3.71165E-002	7.06806E-001	-4.39921E-002	2.59184E-003	-2.13776E-004	2.31125E-002	2.02578E-002	-9.85300E-004	-1.40802E-003	2.68129E-002	-1.66885E-003
	96	96	1.10044E+000	3.80908E-002	0.00000E+000	4.19165E-002	3.79847E-001	4.09783E-002	4.98234E+001	11	...........	6.84499E-002	-5.45806E-003	6.09323E-001	5.34035E-001	-2.59726E-002	-3.71174E-002	7.06795E-001	-4.39836E-002	2.60731E-003	-2.07901E-004	2.32096E-002	2.03418E-002	-9.89317E-004	-1.41383E-003	2.69223E-002	-1.67537E-003
	97	97	1.10051E+000	3.80693E-002	0.00000E+000	4.18956E-002	3.79635E-001	4.06074E-002	4.77147E+001	11	...........	6.78047E-002	-5.39153E-003	6.09376E-001	5.33998E-001	-2.59586E-002	-3.70879E-002	7.06841E-001	-4.39788E-002	2.58128E-003	-2.05252E-004	2.31985E-002	2.03289E-002	-9.88226E-004	-1.41191E-003	2.69089E-002	-1.67424E-003
	98	98	1.10052E+000	3.76997E-002	0.00000E+000	4.14892E-002	3.75958E-001	4.10334E-002	4.98640E+001	11	...........	6.85304E-002	-5.46569E-003	6.09470E-001	5.34054E-001	-2.59536E-002	-3.70993E-002	7.06774E-001	-4.39272E-002	2.58358E-003	-2.06055E-004	2.29768E-002	2.01337E-002	-9.78444E-004	-1.39863E-003	2.66452E-002	-1.65604E-003
	99	99	1.10044E+000	3.78358E-002	0.00000E+000	4.16359E-002	3.77319E-001	4.08928E-002	4.93417E+001	11	...........	6.83054E-002	-5.38583E-003	6.09578E-001	5.33989E-001	-2.59715E-002	-3.71044E-002	7.06799E-001	-4.39644E-002	2.58439E-003	-2.03777E-004	2.30639E-002	2.02039E-002	-9.82653E-004	-1.40388E-003	2.67423E-002	-1.66343E-003
	100	100	1.10051E+000	3.78458E-002	0.00000E+000	4.16496E-002	3.77414E-001	4.07908E-002	4.99617E+001	11	...........	6.81262E-002	-5.35528E-003	6.09516E-001	5.33980E-001	-2.59776E-002	-3.71008E-002	7.06899E-001	-4.39278E-002	2.57829E-003	-2.02675E-004	2.30676E-002	2.02089E-002	-9.83144E-004	-1.40411E-003	2.67531E-002	-1.66248E-003
	101	101	1.10052E+000	3.74239E-002	0.00000E+000	4.11858E-002	3.73217E-001	4.07784E-002	4.99300E+001	11	...........	6.81053E-002	-5.34986E-003	6.09552E-001	5.34005E-001	-2.59760E-002	-3.71089E-002	7.06900E-001	-4.39462E-002	2.54876E-003	-2.00213E-004	2.28118E-002	1.99846E-002	-9.72122E-004	-1.38876E-003	2.64550E-002	-1.64464E-003
	102	102	1.10044E+000	3.74488E-002	0.00000E+000	4.12101E-002	3.73464E-001	4.06252E-002	4.60975E+001	11	...........	6.78587E-002	-5.41250E-003	6.09685E-001	5.33980E-001	-2.59772E-002	-3.71256E-002	7.06797E-001	-4.39806E-002	2.54123E-003	-2.02691E-004	2.28320E-002	1.99969E-002	-9.72815E-004	-1.39031E-003	2.64687E-002	-1.64702E-003
	103	103	1.10050E+000	3.76008E-002	0.00000E+000	4.13797E-002	3.74975E-001	4.08453E-002	4.91425E+001	11	...........	6.81889E-002	-5.44194E-003	6.09629E-001	5.34029E-001	-2.59749E-002	-3.71217E-002	7.06673E-001	-4.40508E-002	2.56395E-003	-2.04621E-004	2.29225E-002	2.00799E-002	-9.76675E-004	-1.39580E-003	2.65715E-002	-1.65635E-003
	104	104	1.10053E+000	3.71769E-002	0.00000E+000	4.09142E-002	3.70759E-001	4.07574E-002	4.97582E+001	11	...........	6.80657E-002	-5.63875E-003	6.09672E-001	5.34064E-001	-2.59783E-002	-3.71174E-002	7.06884E-001	-4.40190E-002	2.53047E-003	-2.09631E-004	2.26657E-002	1.98548E-002	-9.65793E-004	-1.37991E-003	2.62797E-002	-1.63649E-003
	105	105	1.10043E+000	3.72850E-002	0.00000E+000	4.10297E-002	3.71837E-001	4.06961E-002	5.00227E+001	11	...........	6.79744E-002	-5.48319E-003	6.09489E-001	5.34049E-001	-2.59703E-002	-3.71108E-002	7.07070E-001	-4.39960E-002	2.53443E-003	-2.04441E-004	2.27248E-002	1.99120E-002	-9.68303E-004	-1.38368E-003	2.63631E-002	-1.64039E-003
	106	106	1.10050E+000	3.73269E-002	0.00000E+000	4.10783E-002	3.72252E-001	4.06509E-002	4.94452E+001	11	...........	6.78924E-002	-5.43583E-003	6.09398E-001	5.34074E-001	-2.59618E-002	-3.70714E-002	7.07026E-001	-4.39556E-002	2.53421E-003	-2.02903E-004	2.27470E-002	1.99353E-002	-9.69074E-004	-1.38376E-003	2.63911E-002	-1.64073E-003
	107	107	1.10053E+000	3.68758E-002	0.00000E+000	4.05830E-002	3.67767E-001	4.06557E-002	4.86007E+001	11	...........	6.79124E-002	-5.40472E-003	6.09464E-001	5.34051E-001	-2.59436E-002	-3.70689E-002	7.06962E-001	-4.39617E-002	2.50432E-003	-1.99304E-004	2.24745E-002	1.96936E-002	-9.56692E-004	-1.36695E-003	2.60698E-002	-1.62112E-003
	108	108	1.10043E+000	3.69635E-002	0.00000E+000	4.06759E-002	3.68640E-001	4.06385E-002	4.80260E+001	11	...........	6.78671E-002	-5.44361E-003	6.09461E-001	5.34134E-001	-2.59543E-002	-3.70657E-002	7.07076E-001	-4.39831E-002	2.50861E-003	-2.01215E-004	2.25278E-002	1.97435E-002	-9.59363E-004	-1.37008E-003	2.61360E-002	-1.62577E-003
	109	109	1.10050E+000	3.69985E-002	0.00000E+000	4.07169E-002	3.68989E-001	4.04744E-002	4.81821E+001	11	...........	6.76051E-002	-5.34667E-003	6.09359E-001	5.34103E-001	-2.59389E-002	-3.70706E-002	7.06923E-001	-4.40415E-002	2.50129E-003	-1.97819E-004	2.25454E-002	1.97610E-002	-9.59701E-004	-1.37156E-003	2.61551E-002	-1.62947E-003
	110	110	1.10053E+000	3.66382E-002	0.00000E+000	4.03216E-002	3.65408E-001	4.06901E-002	4.97473E+001	11	...........	6.79650E-002	-5.41000E-003	6.09374E-001	5.34107E-001	-2.59476E-002	-3.70503E-002	7.06962E-001	-4.39832E-002	2.49012E-003	-1.98213E-004	2.23264E-002	1.95687E-002	-9.50675E-004	-1.35746E-003	2.59018E-002	-1.61147E-003
	111	111	1.10043E+000	3.67238E-002	0.00000E+000	4.04121E-002	3.66256E-001	4.06548E-002	4.99751E+001	11	...........	6.78935E-002	-5.36319E-003	6.09312E-001	5.34113E-001	-2.59454E-002	-3.70490E-002	7.06920E-001	-4.40287E-002	2.49331E-003	-1.96957E-004	2.23762E-002	1.96146E-002	-9.52814E-004	-1.36058E-003	2.59608E-002	-1.61690E-003
	112	112	1.10050E+000	3.67952E-002	0.00000E+000	4.04930E-002	3.66970E-001	4.05447E-002	4.88453E+001	11	...........	6.77072E-002	-5.33556E-003	6.09261E-001	5.34067E-001	-2.59532E-002	-3.70531E-002	7.06848E-001	-4.40119E-002	2.49130E-003	-1.96323E-004	2.24179E-002	1.96511E-002	-9.54954E-004	-1.36338E-003	2.60086E-002	-1.61943E-003
	113	113	1.10054E+000	3.63580E-002	0.00000E+000	4.00133E-002	3.62621E-001	4.04706E-002	4.90872E+001	11	...........	6.75753E-002	-5.35625E-003	6.09282E-001	5.33968E-001	-2.59707E-002	-3.70860E-002	7.06822E-001	-4.40369E-002	2.45690E-003	-1.94742E-004	2.21522E-002	1.94140E-002	-9.44241E-004	-1.34837E-003	2.56986E-002	-1.60109E-003
	114	114	1.10043E+000	3.64012E-002	0.00000E+000	4.00571E-002	3.63051E-001	4.04311E-002	4.69749E+001	11	...........	6.75062E-002	-5.44486E-003	6.09426E-001	5.34070E-001	-2.59986E-002	-3.71324E-002	7.06698E-001	-4.39744E-002	2.45731E-003	-1.98200E-004	2.21839E-002	1.94408E-002	-9.46381E-004	-1.35166E-003	2.57247E-002	-1.60072E-003
	115	115	1.10049E+000	3.65169E-002	0.00000E+000	4.01865E-002	3.64202E-001	4.06314E-002	4.94334E+001	11	...........	6.78501E-002	-5.39181E-003	6.09445E-001	5.34050E-001	-2.60042E-002	-3.71439E-002	7.06713E-001	-4.40364E-002	2.47767E-003	-1.96892E-004	2.22550E-002	1.95018E-002	-9.49591E-004	-1.35638E-003	2.58069E-002	-1.60807E-003
	116	116	1.10054E+000	3.61456E-002	0.00000E+000	3.97797E-002	3.60507E-001	4.05020E-002	4.94967E+001	11	...........	6.76437E-002	-5.43833E-003	6.09512E-001	5.34005E-001	-2.60050E-002	-3.71668E-002	7.06721E-001	-4.41950E-002	2.44503E-003	-1.96572E-004	2.20312E-002	1.93020E-002	-9.39967E-004	-1.34342E-003	2.55449E-002	-1.59746E-003
	117	117	1.10043E+000	3.61806E-002	0.00000E+000	3.98143E-002	3.60854E-001	4.04429E-002	4.95743E+001	11	...........	6.75444E-002	-5.40403E-003	6.09711E-001	5.34026E-001	-2.60146E-002	-3.71808E-002	7.06726E-001	-4.40874E-002	2.44380E-003	-1.95521E-004	2.20597E-002	1.93214E-002	-9.41222E-004	-1.34522E-003	2.55698E-002	-1.59511E-003
	118	118	1.10049E+000	3.62660E-002	0.00000E+000	3.99104E-002	3.61705E-001	4.06028E-002	4.97647E+001	11	...........	6.78087E-002	-5.36556E-003	6.09806E-001	5.34082E-001	-2.60078E-002	-3.71408E-002	7.06773E-001	-4.40229E-002	2.45915E-003	-1.94587E-004	2.21152E-002	1.93690E-002	-9.43199E-004	-1.34695E-003	2.56319E-002	-1.59654E-003
	119	119	1.10054E+000	3.58458E-002	0.00000E+000	3.94499E-002	3.57527E-001	4.04733E-002	4.68806E+001	11	...........	6.75894E-002	-5.35417E-003	6.09749E-001	5.34191E-001	-2.60081E-002	-3.71158E-002	7.06821E-001	-4.39715E-002	2.42280E-003	-1.91925E-004	2.18570E-002	1.91485E-002	-9.32281E-004	-1.33045E-003	2.53366E-002	-1.57620E-003
	120	120	1.10043E+000	3.58734E-002	0.00000E+000	3.94762E-002	3.57799E-001	4.00882E-002	4.79650E+001	11	...........	6.69411E-002	-5.33847E-003	6.09511E-001	5.34335E-001	-2.59904E-002	-3.70960E-002	7.06865E-001	-4.39878E-002	2.40140E-003	-1.91509E-004	2.18652E-002	1.91684E-002	-9.32363E-004	-1.33076E-003	2.53576E-002	-1.57799E-003
	121	121	1.10049E+000	3.60368E-002	0.00000E+000	3.96580E-002	3.59425E-001	4.06200E-002	4.98872E+001	11	...........	6.78392E-002	-5.36194E-003	6.09412E-001	5.34525E-001	-2.59907E-002	-3.70947E-002	7.06939E-001	-4.40790E-002	2.44471E-003	-1.93227E-004	2.19613E-002	1.92626E-002	-9.36621E-004	-1.33677E-003	2.54758E-002	-1.58847E-003
	122	122	1.10054E+000	3.56226E-002	0.00000E+000	3.92043E-002	3.55307E-001	4.04670E-002	4.87327E+001	11	...........	6.75687E-002	-5.33375E-003	6.09441E-001	5.34488E-001	-2.59764E-002	-3.70933E-002	7.06905E-001	-4.42606E-002	2.40697E-003	-1.90002E-004	2.17099E-002	1.90399E-002	-9.25346E-004	-1.32136E-003	2.51818E-002	-1.57668E-003
	123	123	1.10043E+000	3.56426E-002	0.00000E+000	3.92223E-002	3.55503E-001	4.01586E-002	4.86066E+001	11	...........	6.70919E-002	-5.30458E-003	6.09445E-001	5.34656E-001	-2.59825E-002	-3.70797E-002	7.06915E-001	-4.43167E-002	2.39133E-003	-1.89069E-004	2.17222E-002	1.90565E-002	-9.26083E-004	-1.32162E-003	2.51963E-002	-1.57956E-003
	124	124	1.10049E+000	3.57801E-002	0.00000E+000	3.93755E-002	3.56865E-001	4.05064E-002	4.99448E+001	11	...........	6.76590E-002	-5.33583E-003	6.09483E-001	5.34729E-001	-2.59928E-002	-3.70522E-002	7.07058E-001	-4.41610E-002	2.42084E-003	-1.90916E-004	2.18074E-002	1.91326E-002	-9.30023E-004	-1.32573E-003	2.52986E-002	-1.58008E-003
	125	125	1.10055E+000	3.53710E-002	0.00000E+000	3.89276E-002	3.52798E-001	4.03352E-002	4.78551E+001	11	...........	6.73637E-002	-5.32583E-003	6.09516E-001	5.34660E-001	-2.59964E-002	-3.70526E-002	7.07053E-001	-4.41539E-002	2.38273E-003	-1.88380E-004	2.15592E-002	1.89115E-002	-9.19519E-004	-1.31059E-003	2.50092E-002	-1.56177E-003
	126	126	1.10043E+000	3.54405E-002	0.00000E+000	3.89998E-002	3.53493E-001	4.02473E-002	4.97449E+001	11	...........	6.72137E-002	-5.33083E-003	6.09553E-001	5.34697E-001	-2.59833E-002	-3.71125E-002	7.07065E-001	-4.41403E-002	2.38209E-003	-1.88927E-004	2.16029E-002	1.89499E-002	-9.20862E-004	-1.31529E-003	2.50588E-002	-1.56435E-003
	127	127	1.10049E+000	3.55146E-002	0.00000E+000	3.90834E-002	3.54229E-001	4.03686E-002	4.97471E+001	11	...........	6.74165E-002	-5.32986E-003	6.09773E-001	5.34764E-001	-2.59879E-002	-3.71079E-002	7.06991E-001	-4.41065E-002	2.39427E-003	-1.89288E-004	2.16559E-002	1.89919E-002	-9.22952E-004	-1.31787E-003	2.51085E-002	-1.56643E-003
	128	128	1.10055E+000	3.51381E-002	0.00000E+000	3.86712E-002	3.50485E-001	4.01862E-002	4.87284E+001	11	...........	6.70961E-002	-5.40764E-003	6.09710E-001	5.34749E-001	-2.59851E-002	-3.71157E-002	7.06983E-001	-4.40447E-002	2.35763E-003	-1.90014E-004	2.14240E-002	1.87901E-002	-9.13069E-004	-1.30418E-003	2.48420E-002	-1.54765E-003
	129	129	1.10043E+000	3.51728E-002	0.00000E+000	3.87053E-002	3.50830E-001	4.02527E-002	4.97384E+001	11	...........	6.72379E-002	-5.28139E-003	6.09494E-001	5.34809E-001	-2.59781E-002	-3.71090E-002	7.06984E-001	-4.40301E-002	2.36495E-003	-1.85761E-004	2.14376E-002	1.88108E-002	-9.13722E-004	-1.30523E-003	2.48666E-002	-1.54866E-003
	130	130	1.10048E+000	3.52851E-002	0.00000E+000	3.88306E-002	3.51945E-001	4.02959E-002	4.83405E+001	11	...........	6.72879E-002	-5.36208E-003	6.09351E-001	5.34769E-001	-2.59917E-002	-3.70581E-002	7.06975E-001	-4.39696E-002	2.37426E-003	-1.89202E-004	2.15010E-002	1.88694E-002	-9.17118E-004	-1.30760E-003	2.49457E-002	-1.55147E-003
	131	131	1.10055E+000	3.48867E-002	0.00000E+000	3.83945E-002	3.47983E-001	4.01383E-002	4.97525E+001	11	...........	6.70400E-002	-5.37500E-003	6.09241E-001	5.34761E-001	-2.59694E-002	-3.70586E-002	7.06920E-001	-4.39965E-002	2.33880E-003	-1.87516E-004	2.12544E-002	1.86560E-002	-9.05987E-004	-1.29285E-003	2.46621E-002	-1.53489E-003
	132	132	1.10043E+000	3.48643E-002	0.00000E+000	3.83657E-002	3.47757E-001	4.01318E-002	4.85990E+001	11	...........	6.70072E-002	-5.36653E-003	6.09195E-001	5.34745E-001	-2.59915E-002	-3.71007E-002	7.07053E-001	-4.40593E-002	2.33616E-003	-1.87100E-004	2.12392E-002	1.86435E-002	-9.06176E-004	-1.29349E-003	2.46509E-002	-1.53610E-003
	133	133	1.10048E+000	3.50242E-002	0.00000E+000	3.85435E-002	3.49350E-001	4.04205E-002	4.98133E+001	11	...........	6.75068E-002	-5.60153E-003	6.09290E-001	5.34692E-001	-2.60115E-002	-3.71125E-002	7.07016E-001	-4.40660E-002	2.36437E-003	-1.96189E-004	2.13399E-002	1.87272E-002	-9.11033E-004	-1.29984E-003	2.47627E-002	-1.54338E-003
	134	134	1.10055E+000	3.46326E-002	0.00000E+000	3.81149E-002	3.45461E-001	4.00245E-002	4.85282E+001	11	...........	6.68549E-002	-5.46875E-003	6.09213E-001	5.34562E-001	-2.59649E-002	-3.71133E-002	7.06800E-001	-4.40147E-002	2.31535E-003	-1.89397E-004	2.10986E-002	1.85133E-002	-8.99230E-004	-1.28533E-003	2.44783E-002	-1.52434E-003
	135	135	1.10043E+000	3.46165E-002	0.00000E+000	3.80930E-002	3.45297E-001	4.00993E-002	4.96170E+001	11	...........	6.69762E-002	-5.40931E-003	6.09179E-001	5.34561E-001	-2.59478E-002	-3.70849E-002	7.06823E-001	-4.39558E-002	2.31848E-003	-1.87251E-004	2.10876E-002	1.85046E-002	-8.98220E-004	-1.28375E-003	2.44677E-002	-1.52160E-003
	136	136	1.10048E+000	3.47690E-002	0.00000E+000	3.82625E-002	3.46816E-001	4.01402E-002	4.92542E+001	11	...........	6.70243E-002	-5.35694E-003	6.09296E-001	5.34443E-001	-2.59317E-002	-3.70842E-002	7.06862E-001	-4.39811E-002	2.33036E-003	-1.86255E-004	2.11846E-002	1.85820E-002	-9.01617E-004	-1.28938E-003	2.45768E-002	-1.52918E-003
	137	137	1.10055E+000	3.43928E-002	0.00000E+000	3.78512E-002	3.43074E-001	4.01211E-002	4.89842E+001	11	...........	6.70026E-002	-5.29819E-003	6.09371E-001	5.34378E-001	-2.59453E-002	-3.71012E-002	7.06935E-001	-4.39856E-002	2.30441E-003	-1.82220E-004	2.09580E-002	1.83788E-002	-8.92332E-004	-1.27602E-003	2.43135E-002	-1.51279E-003
	138	138	1.10043E+000	3.44133E-002	0.00000E+000	3.78695E-002	3.43282E-001	4.01393E-002	4.99291E+001	11	...........	6.70408E-002	-5.30028E-003	6.09450E-001	5.34229E-001	-2.59165E-002	-3.70954E-002	7.06871E-001	-4.39793E-002	2.30710E-003	-1.82400E-004	2.09732E-002	1.83846E-002	-8.91874E-004	-1.27658E-003	2.43258E-002	-1.51347E-003
	139	139	1.10048E+000	3.44769E-002	0.00000E+000	3.79413E-002	3.43918E-001	4.01240E-002	4.70025E+001	11	...........	6.70158E-002	-5.37667E-003	6.09596E-001	5.34157E-001	-2.59114E-002	-3.71300E-002	7.06736E-001	-4.39540E-002	2.31050E-003	-1.85371E-004	2.10170E-002	1.84161E-002	-8.93345E-004	-1.28013E-003	2.43661E-002	-1.51540E-003
	140	140	1.10055E+000	3.41763E-002	0.00000E+000	3.76128E-002	3.40927E-001	3.99102E-002	4.90748E+001	11	...........	6.66575E-002	-5.33653E-003	6.09710E-001	5.34064E-001	-2.59176E-002	-3.71694E-002	7.06711E-001	-4.39887E-002	2.27811E-003	-1.82383E-004	2.08376E-002	1.82524E-002	-8.85770E-004	-1.27032E-003	2.41528E-002	-1.50337E-003
	141	141	1.10043E+000	3.41534E-002	0.00000E+000	3.75836E-002	3.40700E-001	4.01152E-002	5.01910E+001	11	...........	6.70018E-002	-5.33431E-003	6.09750E-001	5.34128E-001	-2.59115E-002	-3.71522E-002	7.06932E-001	-4.39175E-002	2.28834E-003	-1.82185E-004	2.08250E-002	1.82423E-002	-8.84968E-004	-1.26888E-003	2.41442E-002	-1.49993E-003
	142	142	1.10048E+000	3.42502E-002	0.00000E+000	3.76916E-002	3.41664E-001	4.00510E-002	5.02176E+001	11	...........	6.68878E-002	-5.32417E-003	6.09783E-001	5.34227E-001	-2.58781E-002	-3.71429E-002	7.06896E-001	-4.39260E-002	2.29092E-003	-1.82354E-004	2.08852E-002	1.82974E-002	-8.86328E-004	-1.27215E-003	2.42113E-002	-1.50447E-003
	143	143	1.10055E+000	3.39205E-002	0.00000E+000	3.73314E-002	3.38381E-001	3.99974E-002	4.65915E+001	11	...........	6.67835E-002	-5.37500E-003	6.09876E-001	5.34353E-001	-2.58797E-002	-3.71176E-002	7.06811E-001	-4.39931E-002	2.26533E-003	-1.82323E-004	2.06873E-002	1.81255E-002	-8.77854E-004	-1.25905E-003	2.39754E-002	-1.49227E-003
	144	144	1.10043E+000	3.38131E-002	0.00000E+000	3.72091E-002	3.37316E-001	3.98468E-002	4.82934E+001	11	...........	6.65350E-002	-5.39778E-003	6.09771E-001	5.34466E-001	-2.58808E-002	-3.71346E-002	7.06779E-001	-4.40386E-002	2.24975E-003	-1.82516E-004	2.06182E-002	1.80719E-002	-8.75111E-004	-1.25564E-003	2.38984E-002	-1.48908E-003
	145	145	1.10048E+000	3.40673E-002	0.00000E+000	3.74902E-002	3.39837E-001	4.00551E-002	5.00505E+001	11	...........	6.68987E-002	-5.59014E-003	6.09741E-001	5.34397E-001	-2.58792E-002	-3.71518E-002	7.06954E-001	-4.40101E-002	2.27906E-003	-1.90441E-004	2.07722E-002	1.82055E-002	-8.81634E-004	-1.26566E-003	2.40840E-002	-1.49931E-003
	146	146	1.10056E+000	3.37128E-002	0.00000E+000	3.71028E-002	3.36311E-001	3.99842E-002	5.00962E+001	11	...........	6.67647E-002	-5.55556E-003	6.09950E-001	5.34359E-001	-2.59154E-002	-3.71022E-002	7.06907E-001	-4.40835E-002	2.25082E-003	-1.87293E-004	2.05631E-002	1.80147E-002	-8.73680E-004	-1.25082E-003	2.38318E-002	-1.48618E-003
	147	147	1.10044E+000	3.36319E-002	0.00000E+000	3.70097E-002	3.35506E-001	3.99028E-002	4.77838E+001	11	...........	6.66572E-002	-5.47347E-003	6.10032E-001	5.34426E-001	-2.58967E-002	-3.70639E-002	7.06912E-001	-4.40779E-002	2.24181E-003	-1.84083E-004	2.05165E-002	1.79737E-002	-8.70953E-004	-1.24653E-003	2.37747E-002	-1.48242E-003
	148	148	1.10047E+000	3.37694E-002	0.00000E+000	3.71623E-002	3.36869E-001	3.99160E-002	4.96619E+001	11	...........	6.66700E-002	-5.41917E-003	6.09891E-001	5.34402E-001	-2.59408E-002	-3.70472E-002	7.07003E-001	-4.39986E-002	2.25140E-003	-1.83002E-004	2.05956E-002	1.80464E-002	-8.76005E-004	-1.25106E-003	2.38750E-002	-1.48580E-003
	149	149	1.10055E+000	3.34771E-002	0.00000E+000	3.68433E-002	3.33965E-001	3.98617E-002	4.84695E+001	11	...........	6.65833E-002	-5.36194E-003	6.09864E-001	5.34278E-001	-2.59021E-002	-3.70447E-002	7.07021E-001	-4.39429E-002	2.22902E-003	-1.79502E-004	2.04165E-002	1.78861E-002	-8.67127E-004	-1.24015E-003	2.36690E-002	-1.47108E-003
	150	150	1.10044E+000	3.34350E-002	0.00000E+000	3.67930E-002	3.33546E-001	3.99182E-002	4.91752E+001	11	...........	6.66751E-002	-5.40264E-003	6.09894E-001	5.34306E-001	-2.59004E-002	-3.70140E-002	7.06978E-001	-4.39892E-002	2.22928E-003	-1.80637E-004	2.03918E-002	1.78645E-002	-8.65980E-004	-1.23756E-003	2.36378E-002	-1.47078E-003
	151	151	1.10048E+000	3.35562E-002	0.00000E+000	3.69277E-002	3.34750E-001	3.98532E-002	4.98665E+001	11	...........	6.65676E-002	-5.48833E-003	6.09841E-001	5.34235E-001	-2.59049E-002	-3.69849E-002	7.06985E-001	-4.39872E-002	2.23376E-003	-1.84167E-004	2.04639E-002	1.79269E-002	-8.69268E-004	-1.24107E-003	2.37237E-002	-1.47604E-003
	152	152	1.10055E+000	3.32965E-002	0.00000E+000	3.66445E-002	3.32169E-001	3.99383E-002	4.98078E+001	11	...........	6.67096E-002	-5.44236E-003	6.09773E-001	5.34193E-001	-2.59081E-002	-3.70022E-002	7.07047E-001	-4.39789E-002	2.22119E-003	-1.81211E-004	2.03033E-002	1.77867E-002	-8.62647E-004	-1.23204E-003	2.35422E-002	-1.46434E-003
	153	153	1.10044E+000	3.31942E-002	0.00000E+000	3.65281E-002	3.31153E-001	3.99020E-002	4.99096E+001	11	...........	6.66414E-002	-5.42264E-003	6.09749E-001	5.34195E-001	-2.59508E-002	-3.70121E-002	7.06880E-001	-4.39838E-002	2.21211E-003	-1.80000E-004	2.02401E-002	1.77322E-002	-8.61417E-004	-1.22859E-003	2.34643E-002	-1.46000E-003
	154	154	1.10048E+000	3.32756E-002	0.00000E+000	3.66191E-002	3.31963E-001	3.98068E-002	4.59724E+001	11	...........	6.64528E-002	-5.38153E-003	6.09661E-001	5.34156E-001	-2.59493E-002	-3.69736E-002	7.06974E-001	-4.40642E-002	2.21126E-003	-1.79074E-004	2.02869E-002	1.77744E-002	-8.63480E-004	-1.23032E-003	2.35250E-002	-1.46626E-003
	155	155	1.10055E+000	3.30347E-002	0.00000E+000	3.63563E-002	3.29573E-001	3.97310E-002	4.85894E+001	11	...........	6.63574E-002	-5.36000E-003	6.09607E-001	5.34077E-001	-2.59579E-002	-3.69586E-002	7.06988E-001	-4.40107E-002	2.19210E-003	-1.77066E-004	2.01382E-002	1.76431E-002	-8.57512E-004	-1.22092E-003	2.33551E-002	-1.45388E-003
	156	156	1.10044E+000	3.29413E-002	0.00000E+000	3.62499E-002	3.28642E-001	3.98842E-002	4.99723E+001	11	...........	6.66232E-002	-5.37472E-003	6.09905E-001	5.34176E-001	-2.59687E-002	-3.69669E-002	7.06994E-001	-4.40031E-002	2.19465E-003	-1.77050E-004	2.00910E-002	1.75964E-002	-8.55444E-004	-1.21774E-003	2.32893E-002	-1.44952E-003
	157	157	1.10047E+000	3.31234E-002	0.00000E+000	3.64514E-002	3.30453E-001	3.97964E-002	4.86139E+001	11	...........	6.64742E-002	-5.39000E-003	6.09865E-001	5.34282E-001	-2.59717E-002	-3.69346E-002	7.07002E-001	-4.39968E-002	2.20185E-003	-1.78535E-004	2.02008E-002	1.76972E-002	-8.60270E-004	-1.22340E-003	2.34183E-002	-1.45732E-003
	158	158	1.10055E+000	3.28126E-002	0.00000E+000	3.61120E-002	3.27363E-001	3.94503E-002	4.84005E+001	11	...........	6.58849E-002	-5.37639E-003	6.09714E-001	5.34181E-001	-2.59669E-002	-3.69225E-002	7.07013E-001	-4.39186E-002	2.16185E-003	-1.76413E-004	2.00063E-002	1.75279E-002	-8.52043E-004	-1.21152E-003	2.31990E-002	-1.44108E-003
	159	159	1.10044E+000	3.27274E-002	0.00000E+000	3.60146E-002	3.26515E-001	3.99844E-002	5.00308E+001	11	...........	6.67936E-002	-5.53028E-003	6.09898E-001	5.34089E-001	-2.59436E-002	-3.69296E-002	7.06976E-001	-4.38544E-002	2.18598E-003	-1.80991E-004	1.99604E-002	1.74793E-002	-8.49066E-004	-1.20861E-003	2.31375E-002	-1.43524E-003
	160	160	1.10047E+000	3.28929E-002	0.00000E+000	3.61978E-002	3.28165E-001	3.96835E-002	5.01183E+001	11	...........	6.62874E-002	-5.34750E-003	6.09872E-001	5.34145E-001	-2.59372E-002	-3.69292E-002	7.07036E-001	-4.39665E-002	2.18039E-003	-1.75895E-004	2.00605E-002	1.75696E-002	-8.53151E-004	-1.21471E-003	2.32565E-002	-1.44619E-003
	161	161	1.10055E+000	3.26249E-002	0.00000E+000	3.59054E-002	3.25495E-001	3.97642E-002	4.80965E+001	11	...........	6.64117E-002	-5.38306E-003	6.09827E-001	5.34033E-001	-2.59326E-002	-3.69326E-002	7.06996E-001	-4.40156E-002	2.16668E-003	-1.75622E-004	1.98956E-002	1.74228E-002	-8.46051E-004	-1.20492E-003	2.30657E-002	-1.43600E-003
	162	162	1.10044E+000	3.24302E-002	0.00000E+000	3.56875E-002	3.23561E-001	3.93894E-002	4.81499E+001	11	...........	6.57899E-002	-5.45167E-003	6.10003E-001	5.34042E-001	-2.59443E-002	-3.69824E-002	7.06959E-001	-4.40232E-002	2.13358E-003	-1.76798E-004	1.97825E-002	1.73191E-002	-8.41378E-004	-1.19934E-003	2.29268E-002	-1.42768E-003
	163	163	1.10047E+000	3.26883E-002	0.00000E+000	3.59726E-002	3.26126E-001	3.99512E-002	4.92847E+001	11	...........	6.67358E-002	-5.40125E-003	6.10090E-001	5.34103E-001	-2.59318E-002	-3.70072E-002	7.06989E-001	-4.40879E-002	2.18148E-003	-1.76558E-004	1.99428E-002	1.74589E-002	-8.47667E-004	-1.20970E-003	2.31103E-002	-1.44116E-003
	164	164	1.10055E+000	3.24393E-002	0.00000E+000	3.57010E-002	3.23648E-001	3.97107E-002	4.97897E+001	11	...........	6.63201E-002	-5.39264E-003	6.10087E-001	5.33985E-001	-2.59064E-002	-3.70137E-002	7.07036E-001	-4.41953E-002	2.15138E-003	-1.74933E-004	1.97908E-002	1.73221E-002	-8.40385E-004	-1.20070E-003	2.29357E-002	-1.43366E-003
	165	165	1.10045E+000	3.22368E-002	0.00000E+000	3.54749E-002	3.21635E-001	3.94302E-002	4.84260E+001	11	...........	6.58571E-002	-5.32639E-003	6.10012E-001	5.33813E-001	-2.59115E-002	-3.69908E-002	7.07071E-001	-4.41253E-002	2.12302E-003	-1.71706E-004	1.96648E-002	1.72084E-002	-8.35305E-004	-1.19247E-003	2.27937E-002	-1.42246E-003
	166	166	1.10047E+000	3.24120E-002	0.00000E+000	3.56684E-002	3.23377E-001	3.99075E-002	4.74320E+001	11	...........	6.66500E-002	-5.39708E-003	6.10020E-001	5.33545E-001	-2.59176E-002	-3.70147E-002	7.07132E-001	-4.40850E-002	2.16026E-003	-1.74930E-004	1.97719E-002	1.72932E-002	-8.40041E-004	-1.19972E-003	2.29195E-002	-1.42888E-003
	167	167	1.10055E+000	3.22081E-002	0.00000E+000	3.54465E-002	3.21350E-001	3.94046E-002	4.92627E+001	11	...........	6.58153E-002	-5.38097E-003	6.10208E-001	5.33533E-001	-2.59131E-002	-3.70110E-002	7.07082E-001	-4.40347E-002	2.11978E-003	-1.73311E-004	1.96536E-002	1.71841E-002	-8.34609E-004	-1.19205E-003	2.27737E-002	-1.41827E-003
	168	168	1.10045E+000	3.20305E-002	0.00000E+000	3.52479E-002	3.19583E-001	3.97325E-002	4.88892E+001	11	...........	6.63668E-002	-5.46528E-003	6.10196E-001	5.33622E-001	-2.59485E-002	-3.70344E-002	7.07052E-001	-4.40113E-002	2.12576E-003	-1.75055E-004	1.95449E-002	1.70921E-002	-8.31141E-004	-1.18623E-003	2.26472E-002	-1.40970E-003
	169	169	1.10047E+000	3.21873E-002	0.00000E+000	3.54210E-002	3.21143E-001	3.95820E-002	4.94776E+001	11	...........	6.61185E-002	-5.38875E-003	6.10066E-001	5.33691E-001	-2.59454E-002	-3.70247E-002	7.07051E-001	-4.40276E-002	2.12817E-003	-1.73449E-004	1.96363E-002	1.71781E-002	-8.35112E-004	-1.19172E-003	2.27580E-002	-1.41713E-003
	170	170	1.10055E+000	3.19786E-002	0.00000E+000	3.51939E-002	3.19076E-001	3.96500E-002	4.94153E+001	11	...........	6.62236E-002	-5.41458E-003	6.10058E-001	5.33771E-001	-2.59443E-002	-3.70569E-002	7.07175E-001	-4.39842E-002	2.11774E-003	-1.73151E-004	1.95088E-002	1.70692E-002	-8.29661E-004	-1.18503E-003	2.26144E-002	-1.40655E-003
	171	171	1.10045E+000	3.17875E-002	0.00000E+000	3.49806E-002	3.17171E-001	3.95781E-002	4.97630E+001	11	...........	6.61101E-002	-5.37875E-003	6.09877E-001	5.33740E-001	-2.59574E-002	-3.70611E-002	7.07037E-001	-4.40386E-002	2.10148E-003	-1.70977E-004	1.93865E-002	1.69663E-002	-8.25121E-004	-1.17808E-003	2.24750E-002	-1.39988E-003
	172	172	1.10047E+000	3.19652E-002	0.00000E+000	3.51767E-002	3.18939E-001	3.96446E-002	4.91424E+001	11	...........	6.62051E-002	-5.41778E-003	6.09727E-001	5.33757E-001	-2.59535E-002	-3.70133E-002	7.07107E-001	-4.39969E-002	2.11626E-003	-1.73180E-004	1.94901E-002	1.70616E-002	-8.29608E-004	-1.18314E-003	2.26028E-002	-1.40637E-003
	173	173	1.10054E+000	3.17115E-002	0.00000E+000	3.48999E-002	3.16416E-001	3.91877E-002	4.55969E+001	11	...........	6.54408E-002	-5.44194E-003	6.09826E-001	5.33771E-001	-2.59510E-002	-3.70318E-002	7.07065E-001	-4.39896E-002	2.07523E-003	-1.72572E-004	1.93385E-002	1.69267E-002	-8.22944E-004	-1.17433E-003	2.24221E-002	-1.39497E-003
	174	174	1.10045E+000	3.16050E-002	0.00000E+000	3.47798E-002	3.15359E-001	3.97714E-002	4.92209E+001	11	...........	6.64268E-002	-5.54556E-003	6.09898E-001	5.33976E-001	-2.59597E-002	-3.70351E-002	7.07016E-001	-4.40207E-002	2.09942E-003	-1.75267E-004	1.92758E-002	1.68763E-002	-8.20456E-004	-1.17049E-003	2.23452E-002	-1.39127E-003
	175	175	1.10047E+000	3.17633E-002	0.00000E+000	3.49544E-002	3.16931E-001	3.95815E-002	4.92093E+001	11	...........	6.61229E-002	-5.68208E-003	6.09891E-001	5.33935E-001	-2.59692E-002	-3.70289E-002	7.06940E-001	-4.40715E-002	2.10028E-003	-1.80482E-004	1.93722E-002	1.69595E-002	-8.24866E-004	-1.17616E-003	2.24547E-002	-1.39986E-003
	176	176	1.10054E+000	3.15229E-002	0.00000E+000	3.46923E-002	3.14539E-001	3.93560E-002	4.84757E+001	11	...........	6.57458E-002	-5.71514E-003	6.10023E-001	5.33579E-001	-2.59604E-002	-3.70442E-002	7.07077E-001	-4.39907E-002	2.07250E-003	-1.80157E-004	1.92297E-002	1.68199E-002	-8.18346E-004	-1.16774E-003	2.22891E-002	-1.38671E-003
	177	177	1.10045E+000	3.13599E-002	0.00000E+000	3.45102E-002	3.12919E-001	3.96284E-002	4.97522E+001	11	...........	6.61962E-002	-5.58486E-003	6.09868E-001	5.33415E-001	-2.59692E-002	-3.70578E-002	7.07043E-001	-4.40067E-002	2.07591E-003	-1.75141E-004	1.91254E-002	1.67279E-002	-8.14391E-004	-1.16213E-003	2.21728E-002	-1.38005E-003
	178	178	1.10047E+000	3.15171E-002	0.00000E+000	3.46836E-002	3.14482E-001	3.94693E-002	5.00386E+001	11	...........	6.59329E-002	-5.50333E-003	6.09833E-001	5.33466E-001	-2.59753E-002	-3.70493E-002	7.07035E-001	-4.40406E-002	2.07801E-003	-1.73449E-004	1.92202E-002	1.68133E-002	-8.18666E-004	-1.16769E-003	2.22837E-002	-1.38803E-003
	179	179	1.10054E+000	3.13311E-002	0.00000E+000	3.44811E-002	3.12629E-001	3.95017E-002	4.90351E+001	11	...........	6.59831E-002	-5.76000E-003	6.09858E-001	5.33612E-001	-2.59892E-002	-3.70414E-002	7.07092E-001	-4.40015E-002	2.06732E-003	-1.80467E-004	1.91075E-002	1.67186E-002	-8.14268E-004	-1.16055E-003	2.21539E-002	-1.37862E-003
	180	180	1.10046E+000	3.10801E-002	0.00000E+000	3.42023E-002	3.10140E-001	3.90272E-002	4.72551E+001	11	...........	6.52897E-002	-5.59542E-003	6.09781E-001	5.33853E-001	-2.60228E-002	-3.70597E-002	7.06971E-001	-4.40461E-002	2.02921E-003	-1.73906E-004	1.89520E-002	1.65922E-002	-8.08789E-004	-1.15182E-003	2.19727E-002	-1.36896E-003
	181	181	1.10046E+000	3.13232E-002	0.00000E+000	3.44701E-002	3.12558E-001	3.96388E-002	4.97903E+001	11	...........	6.62075E-002	-5.43111E-003	6.09930E-001	5.33882E-001	-2.60040E-002	-3.70354E-002	7.07000E-001	-4.40243E-002	2.07383E-003	-1.70120E-004	1.91050E-002	1.67229E-002	-8.14530E-004	-1.16007E-003	2.21455E-002	-1.37898E-003
	182	182	1.10054E+000	3.11469E-002	0.00000E+000	3.42785E-002	3.10802E-001	3.94386E-002	4.97088E+001	11	...........	6.58551E-002	-5.44653E-003	6.09992E-001	5.33890E-001	-2.60290E-002	-3.70637E-002	7.06911E-001	-4.39989E-002	2.05118E-003	-1.69643E-004	1.89994E-002	1.66290E-002	-8.10724E-004	-1.15442E-003	2.20181E-002	-1.37043E-003
	183	183	1.10046E+000	3.09010E-002	0.00000E+000	3.40054E-002	3.08361E-001	3.94034E-002	4.90352E+001	11	...........	6.57954E-002	-5.44514E-003	6.09976E-001	5.33904E-001	-2.60178E-002	-3.71112E-002	7.06947E-001	-4.39719E-002	2.03315E-003	-1.68260E-004	1.88489E-002	1.64982E-002	-8.03976E-004	-1.14678E-003	2.18454E-002	-1.35878E-003
	184	184	1.10047E+000	3.10596E-002	0.00000E+000	3.41800E-002	3.09930E-001	3.92324E-002	4.77667E+001	11	...........	6.55224E-002	-5.37458E-003	6.10036E-001	5.33975E-001	-2.60114E-002	-3.70918E-002	7.07044E-001	-4.40212E-002	2.03510E-003	-1.66932E-004	1.89474E-002	1.65850E-002	-8.07902E-004	-1.15206E-003	2.19605E-002	-1.36728E-003
	185	185	1.10054E+000	3.08931E-002	0.00000E+000	3.39990E-002	3.08277E-001	3.93702E-002	4.82765E+001	11	...........	6.57592E-002	-5.38583E-003	6.09948E-001	5.34011E-001	-2.60156E-002	-3.70675E-002	7.07154E-001	-4.40628E-002	2.03150E-003	-1.66385E-004	1.88432E-002	1.64972E-002	-8.03700E-004	-1.14513E-003	2.18462E-002	-1.36123E-003
	186	186	1.10046E+000	3.07004E-002	0.00000E+000	3.37847E-002	3.06360E-001	3.93287E-002	4.88193E+001	11	...........	6.56782E-002	-5.44194E-003	6.09906E-001	5.33954E-001	-2.60024E-002	-3.70832E-002	7.07087E-001	-4.40150E-002	2.01635E-003	-1.67070E-004	1.87244E-002	1.63926E-002	-7.98284E-004	-1.13847E-003	2.17079E-002	-1.35128E-003
	187	187	1.10047E+000	3.08857E-002	0.00000E+000	3.39887E-002	3.08204E-001	3.95218E-002	4.99425E+001	11	...........	6.59924E-002	-5.46250E-003	6.09979E-001	5.34041E-001	-2.60037E-002	-3.70681E-002	7.06991E-001	-4.39993E-002	2.03822E-003	-1.68713E-004	1.88396E-002	1.64942E-002	-8.03145E-004	-1.14487E-003	2.18359E-002	-1.35895E-003
	188	188	1.10054E+000	3.07345E-002	0.00000E+000	3.38244E-002	3.06699E-001	3.93627E-002	4.99444E+001	11	...........	6.57439E-002	-5.54792E-003	6.09819E-001	5.34030E-001	-2.59990E-002	-3.70604E-002	7.06872E-001	-4.40500E-002	2.02060E-003	-1.70512E-004	1.87425E-002	1.64131E-002	-7.99066E-004	-1.13903E-003	2.17253E-002	-1.35385E-003
	189	189	1.10047E+000	3.04468E-002	0.00000E+000	3.35057E-002	3.03842E-001	3.93517E-002	4.74510E+001	11	...........	6.57117E-002	-5.60903E-003	6.09588E-001	5.33993E-001	-2.59967E-002	-3.70435E-002	7.06851E-001	-4.40435E-002	2.00071E-003	-1.70777E-004	1.85600E-002	1.62584E-002	-7.91516E-004	-1.12786E-003	2.15214E-002	-1.34098E-003
	190	190	1.10046E+000	3.05823E-002	0.00000E+000	3.36547E-002	3.05188E-001	3.89799E-002	4.78206E+001	11	...........	6.51057E-002	-5.43264E-003	6.09743E-001	5.34021E-001	-2.59996E-002	-3.70436E-002	7.06860E-001	-4.40419E-002	1.99108E-003	-1.66143E-004	1.86474E-002	1.63316E-002	-7.95128E-004	-1.13288E-003	2.16174E-002	-1.34690E-003
	191	191	1.10053E+000	3.05326E-002	0.00000E+000	3.36022E-002	3.04694E-001	3.94498E-002	4.97056E+001	11	...........	6.58861E-002	-5.44125E-003	6.09882E-001	5.33995E-001	-2.60244E-002	-3.70442E-002	7.06810E-001	-4.41119E-002	2.01167E-003	-1.66135E-004	1.86213E-002	1.63043E-002	-7.94594E-004	-1.13105E-003	2.15807E-002	-1.34685E-003
	192	192	1.10047E+000	3.02593E-002	0.00000E+000	3.32994E-002	3.01974E-001	3.92460E-002	5.00737E+001	11	...........	6.55497E-002	-5.37528E-003	6.09926E-001	5.33857E-001	-2.60194E-002	-3.70567E-002	7.06865E-001	-4.41049E-002	1.98349E-003	-1.62652E-004	1.84559E-002	1.61542E-002	-7.87330E-004	-1.12131E-003	2.13893E-002	-1.33458E-003
	193	193	1.10046E+000	3.04353E-002	0.00000E+000	3.34929E-002	3.03721E-001	3.92130E-002	5.00538E+001	11	...........	6.54875E-002	-5.36514E-003	6.09760E-001	5.33894E-001	-2.60486E-002	-3.70358E-002	7.06903E-001	-4.40082E-002	1.99313E-003	-1.63289E-004	1.85582E-002	1.62492E-002	-7.92797E-004	-1.12720E-003	2.15148E-002	-1.33940E-003
	194	194	1.10053E+000	3.03207E-002	0.00000E+000	3.33690E-002	3.02583E-001	3.93603E-002	4.86013E+001	11	...........	6.57321E-002	-5.45833E-003	6.09670E-001	5.33812E-001	-2.60317E-002	-3.70239E-002	7.06990E-001	-4.40364E-002	1.99304E-003	-1.65501E-004	1.84856E-002	1.61856E-002	-7.89299E-004	-1.12259E-003	2.14364E-002	-1.33522E-003
	195	195	1.10047E+000	3.00199E-002	0.00000E+000	3.30360E-002	2.99594E-001	3.89394E-002	4.72785E+001	11	...........	6.50249E-002	-5.52028E-003	6.09784E-001	5.33771E-001	-2.60278E-002	-3.70068E-002	7.06847E-001	-4.39792E-002	1.95204E-003	-1.65718E-004	1.83056E-002	1.60237E-002	-7.81351E-004	-1.11094E-003	2.12195E-002	-1.32025E-003
	196	196	1.10046E+000	3.02356E-002	0.00000E+000	3.32731E-002	3.01739E-001	3.93787E-002	4.87868E+001	11	...........	6.57672E-002	-5.37236E-003	6.09796E-001	5.33969E-001	-2.60136E-002	-3.70011E-002	7.06940E-001	-4.39568E-002	1.98851E-003	-1.62437E-004	1.84376E-002	1.61449E-002	-7.86538E-004	-1.11875E-003	2.13748E-002	-1.32906E-003
	197	197	1.10053E+000	3.01253E-002	0.00000E+000	3.31539E-002	3.00640E-001	3.92339E-002	4.95379E+001	11	...........	6.55432E-002	-5.37250E-003	6.09781E-001	5.34012E-001	-2.60314E-002	-3.70061E-002	7.06999E-001	-4.39299E-002	1.97451E-003	-1.61848E-004	1.83698E-002	1.60873E-002	-7.84203E-004	-1.11482E-003	2.12985E-002	-1.32340E-003
	198	198	1.10047E+000	2.98231E-002	0.00000E+000	3.28195E-002	2.97635E-001	3.90989E-002	4.87452E+001	11	...........	6.53064E-002	-5.31819E-003	6.09789E-001	5.33965E-001	-2.60235E-002	-3.70286E-002	7.06978E-001	-4.39536E-002	1.94764E-003	-1.58605E-004	1.81858E-002	1.59245E-002	-7.76102E-004	-1.10431E-003	2.10843E-002	-1.31083E-003
	199	199	1.10046E+000	3.00190E-002	0.00000E+000	3.30347E-002	2.99584E-001	3.93777E-002	4.81727E+001	11	...........	6.57660E-002	-5.35556E-003	6.09787E-001	5.33978E-001	-2.60392E-002	-3.70385E-002	7.07077E-001	-4.39683E-002	1.97423E-003	-1.60768E-004	1.83052E-002	1.60295E-002	-7.81669E-004	-1.11186E-003	2.12257E-002	-1.31988E-003
	200	200	1.10053E+000	2.98905E-002	0.00000E+000	3.28954E-002	2.98303E-001	3.87356E-002	4.74174E+001	11	...........	6.46904E-002	-5.33611E-003	6.09894E-001	5.33917E-001	-2.60346E-002	-3.70618E-002	7.06982E-001	-4.39622E-002	1.93363E-003	-1.59499E-004	1.82300E-002	1.59590E-002	-7.78186E-004	-1.10779E-003	2.11320E-002	-1.31405E-003
	201	201	1.10047E+000	2.96549E-002	0.00000E+000	3.26344E-002	2.95963E-001	3.94329E-002	4.97297E+001	11	...........	6.58589E-002	-5.36486E-003	6.09903E-001	5.33917E-001	-2.60279E-002	-3.70606E-002	7.06980E-001	-4.40181E-002	1.95304E-003	-1.59094E-004	1.80866E-002	1.58332E-002	-7.71854E-004	-1.09903E-003	2.09654E-002	-1.30535E-003
	202	202	1.10046E+000	2.98202E-002	0.00000E+000	3.28160E-002	2.97603E-001	3.91173E-002	5.00934E+001	11	...........	6.53394E-002	-5.36611E-003	6.09631E-001	5.33961E-001	-2.60046E-002	-3.70378E-002	7.06856E-001	-4.39851E-002	1.94844E-003	-1.60019E-004	1.81793E-002	1.59228E-002	-7.75462E-004	-1.10447E-003	2.10786E-002	-1.31165E-003
	203	203	1.10053E+000	2.97096E-002	0.00000E+000	3.26963E-002	2.96503E-001	3.91070E-002	4.99012E+001	11	...........	6.53149E-002	-5.42250E-003	6.09501E-001	5.33923E-001	-2.60121E-002	-3.70437E-002	7.06925E-001	-4.40033E-002	1.94048E-003	-1.61100E-004	1.81080E-002	1.58626E-002	-7.72808E-004	-1.10055E-003	2.10024E-002	-1.30732E-003
	204	204	1.10048E+000	2.94221E-002	0.00000E+000	3.23783E-002	2.93643E-001	3.91839E-002	4.92554E+001	11	...........	6.54201E-002	-5.40500E-003	6.09444E-001	5.33823E-001	-2.59915E-002	-3.70453E-002	7.07095E-001	-4.39500E-002	1.92480E-003	-1.59026E-004	1.79311E-002	1.57062E-002	-7.64725E-004	-1.08995E-003	2.08042E-002	-1.29310E-003
	205	205	1.10046E+000	2.95950E-002	0.00000E+000	3.25680E-002	2.95365E-001	3.88300E-002	4.78676E+001	11	...........	6.48517E-002	-5.36736E-003	6.09415E-001	5.33744E-001	-2.59974E-002	-3.70412E-002	7.07169E-001	-4.39718E-002	1.91929E-003	-1.58847E-004	1.80356E-002	1.57962E-002	-7.69392E-004	-1.09624E-003	2.09287E-002	-1.30135E-003
	206	206	1.10053E+000	2.95393E-002	0.00000E+000	3.25088E-002	2.94810E-001	3.92654E-002	5.00187E+001	11	...........	6.55839E-002	-5.45444E-003	6.09353E-001	5.33756E-001	-2.60097E-002	-3.70314E-002	7.07219E-001	-4.39724E-002	1.93730E-003	-1.61120E-004	1.79998E-002	1.57668E-002	-7.68308E-004	-1.09388E-003	2.08907E-002	-1.29891E-003
	207	207	1.10048E+000	2.92528E-002	0.00000E+000	3.21922E-002	2.91967E-001	3.90624E-002	4.95177E+001	11	...........	6.52381E-002	-5.42861E-003	6.09260E-001	5.33777E-001	-2.60092E-002	-3.70135E-002	7.07153E-001	-4.39611E-002	1.90840E-003	-1.58802E-004	1.78226E-002	1.56145E-002	-7.60841E-004	-1.08275E-003	2.06862E-002	-1.28599E-003
	208	208	1.10046E+000	2.94256E-002	0.00000E+000	3.23816E-002	2.93681E-001	3.91067E-002	4.98528E+001	11	...........	6.53294E-002	-5.51389E-003	6.09248E-001	5.33586E-001	-2.60192E-002	-3.70178E-002	7.07049E-001	-4.38954E-002	1.92236E-003	-1.62249E-004	1.79275E-002	1.57011E-002	-7.65629E-004	-1.08927E-003	2.08053E-002	-1.29165E-003
	209	209	1.10052E+000	2.92941E-002	0.00000E+000	3.22389E-002	2.92377E-001	3.89187E-002	4.71546E+001	11	...........	6.50058E-002	-5.45806E-003	6.09205E-001	5.33439E-001	-2.60056E-002	-3.70353E-002	7.07021E-001	-4.38174E-002	1.90429E-003	-1.59889E-004	1.78461E-002	1.56266E-002	-7.61809E-004	-1.08491E-003	2.07115E-002	-1.28359E-003
	210	210	1.10048E+000	2.90341E-002	0.00000E+000	3.19515E-002	2.89792E-001	3.90654E-002	4.89689E+001	11	...........	6.52375E-002	-5.46292E-003	6.09147E-001	5.33568E-001	-2.60190E-002	-3.70586E-002	7.06913E-001	-4.38997E-002	1.89411E-003	-1.58611E-004	1.76860E-002	1.54917E-002	-7.55438E-004	-1.07596E-003	2.05246E-002	-1.27459E-003
	211	211	1.10046E+000	2.91974E-002	0.00000E+000	3.21305E-002	2.91416E-001	3.89888E-002	4.98450E+001	11	...........	6.51255E-002	-5.64583E-003	6.09200E-001	5.33717E-001	-2.60069E-002	-3.70479E-002	7.06762E-001	-4.38683E-002	1.90150E-003	-1.64844E-004	1.77870E-002	1.55831E-002	-7.59335E-004	-1.08170E-003	2.06356E-002	-1.28084E-003
	212	212	1.10052E+000	2.91326E-002	0.00000E+000	3.20611E-002	2.90776E-001	3.90367E-002	5.02543E+001	11	...........	6.51926E-002	-5.51139E-003	6.09179E-001	5.33895E-001	-2.59996E-002	-3.70315E-002	7.06721E-001	-4.39035E-002	1.89923E-003	-1.60561E-004	1.77469E-002	1.55537E-002	-7.57435E-004	-1.07882E-003	2.05886E-002	-1.27902E-003
	213	213	1.10049E+000	2.88316E-002	0.00000E+000	3.17289E-002	2.87783E-001	3.90162E-002	4.73638E+001	11	...........	6.51682E-002	-5.51319E-003	6.09265E-001	5.33936E-001	-2.59999E-002	-3.70046E-002	7.06841E-001	-4.39444E-002	1.87891E-003	-1.58954E-004	1.75661E-002	1.53942E-002	-7.49618E-004	-1.06690E-003	2.03794E-002	-1.26699E-003
	214	214	1.10045E+000	2.89778E-002	0.00000E+000	3.18888E-002	2.89238E-001	3.88127E-002	4.75362E+001	11	...........	6.48115E-002	-5.43111E-003	6.09230E-001	5.33935E-001	-2.60022E-002	-3.69856E-002	7.06722E-001	-4.39521E-002	1.87810E-003	-1.57382E-004	1.76542E-002	1.54723E-002	-7.53488E-004	-1.07176E-003	2.04793E-002	-1.27364E-003
	215	215	1.10052E+000	2.89464E-002	0.00000E+000	3.18562E-002	2.88928E-001	3.90110E-002	4.97498E+001	11	...........	6.51510E-002	-5.48889E-003	6.09262E-001	5.33941E-001	-2.59740E-002	-3.69850E-002	7.06751E-001	-4.38703E-002	1.88589E-003	-1.58884E-004	1.76360E-002	1.54557E-002	-7.51856E-004	-1.07058E-003	2.04579E-002	-1.26989E-003
	216	216	1.10049E+000	2.86387E-002	0.00000E+000	3.15166E-002	2.85867E-001	3.89353E-002	4.85788E+001	11	...........	6.50333E-002	-5.36750E-003	6.09397E-001	5.33871E-001	-2.59943E-002	-3.69915E-002	7.06802E-001	-4.37499E-002	1.86247E-003	-1.53718E-004	1.74523E-002	1.52894E-002	-7.44443E-004	-1.05939E-003	2.02419E-002	-1.25294E-003
	217	217	1.10045E+000	2.88006E-002	0.00000E+000	3.16937E-002	2.87477E-001	3.87926E-002	4.94309E+001	11	...........	6.48122E-002	-5.32458E-003	6.09480E-001	5.33820E-001	-2.59821E-002	-3.69899E-002	7.06824E-001	-4.38144E-002	1.86663E-003	-1.53351E-004	1.75534E-002	1.53743E-002	-7.48299E-004	-1.06533E-003	2.03569E-002	-1.26188E-003
	218	218	1.10052E+000	2.87569E-002	0.00000E+000	3.16476E-002	2.87045E-001	3.91051E-002	4.94243E+001	11	...........	6.53278E-002	-5.42042E-003	6.09519E-001	5.33780E-001	-2.59960E-002	-3.69815E-002	7.06761E-001	-4.38625E-002	1.87863E-003	-1.55875E-004	1.75279E-002	1.53499E-002	-7.47565E-004	-1.06348E-003	2.03243E-002	-1.26135E-003
	219	218.972	1.10052E+000	2.84710E-002	0.00000E+000	3.13328E-002	2.84199E-001	3.87178E-002	4.72217E+001	11	...........	6.46651E-002	-5.46913E-003	6.09663E-001	5.33692E-001	-2.60014E-002	-3.69920E-002	7.06603E-001	-4.39989E-002	1.84108E-003	-1.55711E-004	1.73577E-002	1.51947E-002	-7.40286E-004	-1.05320E-003	2.01177E-002	-1.25269E-003
STARTTIMEOFFSET	QUANT	659022.4	Start Time Offset (s)
