EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	7:45:27	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2739561	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	47
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.73451E-001	9.98630E-002	0.00000E+000	5.72665E-002	9.94000E-001	3.74152E-002	3.95065E+001	11	...........	6.17743E-002	-4.06875E-003	5.73132E-001	6.32229E-001	-2.94861E-002	-3.87404E-002	6.61009E-001	-4.28825E-002	6.16897E-003	-4.06318E-004	5.72347E-002	6.31363E-002	-2.94457E-003	-3.86874E-003	6.60103E-002	-4.28238E-003
	1	2	8.32280E-001	9.98638E-002	0.00000E+000	8.31146E-002	9.94000E-001	3.81350E-002	4.38750E+001	11	...........	6.29297E-002	-4.18181E-003	5.73285E-001	6.32133E-001	-2.94950E-002	-3.87629E-002	6.61038E-001	-4.29354E-002	6.28440E-003	-4.17611E-004	5.72504E-002	6.31271E-002	-2.94548E-003	-3.87101E-003	6.60138E-002	-4.28769E-003
	2	2.05167	1.08565E+000	9.98635E-002	0.00000E+000	1.08416E-001	9.94000E-001	3.88290E-002	4.91468E+001	11	...........	6.41640E-002	-4.21774E-003	5.73470E-001	6.32021E-001	-2.95269E-002	-3.87231E-002	6.61016E-001	-4.29247E-002	6.40764E-003	-4.21199E-004	5.72688E-002	6.31159E-002	-2.94866E-003	-3.86703E-003	6.60114E-002	-4.28662E-003
	3	3	1.10105E+000	6.32065E-002	0.00000E+000	6.95933E-002	6.29492E-001	3.81622E-002	4.70463E+001	11	...........	6.29629E-002	-4.22129E-003	5.73493E-001	6.32081E-001	-2.94681E-002	-3.87635E-002	6.60987E-001	-4.29339E-002	3.97967E-003	-2.66813E-004	3.62485E-002	3.99516E-002	-1.86257E-003	-2.45010E-003	4.17787E-002	-2.71370E-003
	4	4	1.10046E+000	4.51600E-002	0.00000E+000	4.96968E-002	4.50045E-001	3.78625E-002	4.60608E+001	11	...........	6.24517E-002	-4.12986E-003	5.73438E-001	6.31983E-001	-2.94593E-002	-3.87306E-002	6.61025E-001	-4.29007E-002	2.82032E-003	-1.86505E-004	2.58965E-002	2.85404E-002	-1.33038E-003	-1.74907E-003	2.98519E-002	-1.93740E-003
	5	5	1.10046E+000	4.01482E-002	0.00000E+000	4.41815E-002	4.00217E-001	3.80784E-002	4.64374E+001	11	...........	6.28015E-002	-4.03514E-003	5.73573E-001	6.32114E-001	-2.94486E-002	-3.87275E-002	6.60894E-001	-4.27943E-002	2.52137E-003	-1.62003E-004	2.30279E-002	2.53782E-002	-1.18231E-003	-1.55484E-003	2.65337E-002	-1.71811E-003
	6	6	1.10046E+000	3.71718E-002	0.00000E+000	4.09059E-002	3.70626E-001	3.81021E-002	4.60952E+001	11	...........	6.28594E-002	-4.03667E-003	5.73623E-001	6.32210E-001	-2.94404E-002	-3.87228E-002	6.60856E-001	-4.29008E-002	2.33660E-003	-1.50050E-004	2.13226E-002	2.35004E-002	-1.09435E-003	-1.43939E-003	2.45652E-002	-1.59470E-003
	7	7	1.10039E+000	3.55034E-002	0.00000E+000	3.90674E-002	3.54039E-001	3.79145E-002	4.52979E+001	11	...........	6.25425E-002	-3.93111E-003	5.73597E-001	6.32294E-001	-2.94287E-002	-3.86939E-002	6.60754E-001	-4.30269E-002	2.22047E-003	-1.39568E-004	2.03646E-002	2.24486E-002	-1.04482E-003	-1.37376E-003	2.34590E-002	-1.52760E-003
	8	8	1.10043E+000	3.43037E-002	0.00000E+000	3.77488E-002	3.42106E-001	3.79256E-002	4.52366E+001	11	...........	6.25800E-002	-3.85097E-003	5.73463E-001	6.32253E-001	-2.94335E-002	-3.86704E-002	6.60661E-001	-4.29554E-002	2.14673E-003	-1.32103E-004	1.96719E-002	2.16886E-002	-1.00968E-003	-1.32654E-003	2.26631E-002	-1.47353E-003
	9	9	1.10044E+000	3.31219E-002	0.00000E+000	3.64488E-002	3.30357E-001	3.78895E-002	4.48499E+001	11	...........	6.24867E-002	-3.89528E-003	5.73538E-001	6.32111E-001	-2.94397E-002	-3.86860E-002	6.60781E-001	-4.30493E-002	2.06968E-003	-1.29019E-004	1.89967E-002	2.09367E-002	-9.75100E-004	-1.28135E-003	2.18863E-002	-1.42588E-003
	10	10	1.10038E+000	3.25357E-002	0.00000E+000	3.58015E-002	3.24529E-001	3.80345E-002	4.56930E+001	11	...........	6.27583E-002	-3.96333E-003	5.73624E-001	6.32113E-001	-2.94419E-002	-3.87003E-002	6.60900E-001	-4.29699E-002	2.04189E-003	-1.28950E-004	1.86633E-002	2.05662E-002	-9.57915E-004	-1.25914E-003	2.15028E-002	-1.39806E-003
	11	11	1.10042E+000	3.20483E-002	0.00000E+000	3.52666E-002	3.19684E-001	3.78670E-002	4.51083E+001	11	...........	6.24786E-002	-3.89944E-003	5.73558E-001	6.31899E-001	-2.94432E-002	-3.87001E-002	6.60926E-001	-4.29093E-002	2.00234E-003	-1.24971E-004	1.83816E-002	2.02513E-002	-9.43606E-004	-1.24028E-003	2.11816E-002	-1.37517E-003
	12	12	1.10044E+000	3.13828E-002	0.00000E+000	3.45349E-002	3.13065E-001	3.80148E-002	4.47955E+001	11	...........	6.27276E-002	-3.92528E-003	5.73437E-001	6.31957E-001	-2.94471E-002	-3.87015E-002	6.60775E-001	-4.29261E-002	1.96857E-003	-1.23186E-004	1.79960E-002	1.98326E-002	-9.24131E-004	-1.21456E-003	2.07370E-002	-1.34714E-003
	13	13	1.10037E+000	3.11205E-002	0.00000E+000	3.42441E-002	3.10461E-001	3.77172E-002	4.32676E+001	11	...........	6.22858E-002	-3.92278E-003	5.73316E-001	6.31938E-001	-2.94517E-002	-3.86853E-002	6.60885E-001	-4.28242E-002	1.93837E-003	-1.22079E-004	1.78419E-002	1.96662E-002	-9.16551E-004	-1.20391E-003	2.05671E-002	-1.33271E-003
	14	14	1.10041E+000	3.09469E-002	0.00000E+000	3.40544E-002	3.08736E-001	3.77206E-002	4.25086E+001	11	...........	6.22440E-002	-3.85403E-003	5.73232E-001	6.32039E-001	-2.94774E-002	-3.86639E-002	6.60947E-001	-4.29278E-002	1.92626E-003	-1.19270E-004	1.77397E-002	1.95596E-002	-9.12232E-004	-1.19653E-003	2.04542E-002	-1.32848E-003
	15	15	1.10044E+000	3.05221E-002	0.00000E+000	3.35877E-002	3.04513E-001	3.81467E-002	4.47806E+001	11	...........	6.29496E-002	-3.88917E-003	5.73221E-001	6.32058E-001	-2.94583E-002	-3.86868E-002	6.60993E-001	-4.29761E-002	1.92135E-003	-1.18705E-004	1.74959E-002	1.92917E-002	-8.99129E-004	-1.18080E-003	2.01749E-002	-1.31172E-003
	16	16	1.10037E+000	3.04224E-002	0.00000E+000	3.34760E-002	3.03520E-001	3.77923E-002	4.33438E+001	11	...........	6.23636E-002	-3.98792E-003	5.73305E-001	6.31993E-001	-2.94665E-002	-3.87037E-002	6.60891E-001	-4.28911E-002	1.89725E-003	-1.21322E-004	1.74413E-002	1.92268E-002	-8.96443E-004	-1.17746E-003	2.01059E-002	-1.30485E-003
	17	17	1.10041E+000	3.03315E-002	0.00000E+000	3.33771E-002	3.02619E-001	3.79129E-002	4.29467E+001	11	...........	6.25589E-002	-3.93000E-003	5.73379E-001	6.32073E-001	-2.94693E-002	-3.87053E-002	6.60936E-001	-4.29196E-002	1.89750E-003	-1.19203E-004	1.73914E-002	1.91717E-002	-8.93847E-004	-1.17399E-003	2.00472E-002	-1.30181E-003
	18	18	1.10044E+000	2.99842E-002	0.00000E+000	3.29958E-002	2.99165E-001	3.79618E-002	4.43425E+001	11	...........	6.26299E-002	-3.96681E-003	5.73409E-001	6.31935E-001	-2.94811E-002	-3.87076E-002	6.60988E-001	-4.28151E-002	1.87790E-003	-1.18941E-004	1.71932E-002	1.89480E-002	-8.83966E-004	-1.16062E-003	1.98192E-002	-1.28378E-003
	19	19	1.10037E+000	2.99336E-002	0.00000E+000	3.29380E-002	2.98663E-001	3.76705E-002	4.37630E+001	11	...........	6.21562E-002	-3.96028E-003	5.73434E-001	6.31753E-001	-2.94947E-002	-3.87187E-002	6.60891E-001	-4.27683E-002	1.86056E-003	-1.18545E-004	1.71649E-002	1.89106E-002	-8.82882E-004	-1.15899E-003	1.97828E-002	-1.28021E-003
	20	20	1.10041E+000	2.99261E-002	0.00000E+000	3.29309E-002	2.98588E-001	3.76331E-002	4.38255E+001	11	...........	6.24508E-002	-4.00625E-003	5.73612E-001	6.31743E-001	-2.94910E-002	-3.87232E-002	6.60804E-001	-4.27278E-002	1.86891E-003	-1.19891E-004	1.71660E-002	1.89056E-002	-8.82550E-004	-1.15883E-003	1.97753E-002	-1.27868E-003
	21	21	1.10044E+000	2.96300E-002	0.00000E+000	3.26061E-002	2.95649E-001	3.74425E-002	4.44684E+001	11	...........	6.23440E-002	-4.05333E-003	5.73690E-001	6.31933E-001	-2.95007E-002	-3.86986E-002	6.60843E-001	-4.28263E-002	1.84725E-003	-1.20100E-004	1.69984E-002	1.87242E-002	-8.74106E-004	-1.14664E-003	1.95808E-002	-1.26894E-003
	22	22	1.10037E+000	2.95825E-002	0.00000E+000	3.25517E-002	2.95179E-001	3.75000E-002	4.39775E+001	11	...........	6.24572E-002	-4.08444E-003	5.73798E-001	6.31795E-001	-2.95099E-002	-3.86989E-002	6.60951E-001	-4.27824E-002	1.84764E-003	-1.20828E-004	1.69744E-002	1.86901E-002	-8.72976E-004	-1.14481E-003	1.95526E-002	-1.26561E-003
	23	23	1.10041E+000	2.95871E-002	0.00000E+000	3.25579E-002	2.95222E-001	3.73249E-002	4.30620E+001	11	...........	6.21518E-002	-4.08472E-003	5.73837E-001	6.31837E-001	-2.94971E-002	-3.86760E-002	6.60917E-001	-4.27686E-002	1.83889E-003	-1.20855E-004	1.69782E-002	1.86943E-002	-8.72734E-004	-1.14431E-003	1.95547E-002	-1.26540E-003
	24	24	1.10044E+000	2.93243E-002	0.00000E+000	3.22697E-002	2.92612E-001	3.75032E-002	4.50920E+001	11	...........	6.24374E-002	-4.03361E-003	5.73755E-001	6.31947E-001	-2.94993E-002	-3.86985E-002	6.60830E-001	-4.27339E-002	1.83093E-003	-1.18283E-004	1.68250E-002	1.85314E-002	-8.65045E-004	-1.13480E-003	1.93784E-002	-1.25314E-003
	25	25	1.10037E+000	2.92872E-002	0.00000E+000	3.22268E-002	2.92243E-001	3.73514E-002	4.43660E+001	11	...........	6.22096E-002	-3.97319E-003	5.73728E-001	6.31939E-001	-2.94879E-002	-3.87003E-002	6.60850E-001	-4.27589E-002	1.82195E-003	-1.16364E-004	1.68029E-002	1.85077E-002	-8.63619E-004	-1.13342E-003	1.93545E-002	-1.25229E-003
	26	26	1.10041E+000	2.93158E-002	0.00000E+000	3.22593E-002	2.92525E-001	3.73284E-002	4.40303E+001	11	...........	6.21496E-002	-3.99139E-003	5.73658E-001	6.32109E-001	-2.94654E-002	-3.87149E-002	6.60977E-001	-4.28892E-002	1.82196E-003	-1.17011E-004	1.68172E-002	1.85308E-002	-8.63801E-004	-1.13496E-003	1.93770E-002	-1.25733E-003
	27	27	1.10045E+000	2.90214E-002	0.00000E+000	3.19365E-002	2.89601E-001	3.72856E-002	4.24592E+001	11	...........	6.20743E-002	-3.98375E-003	5.73688E-001	6.32123E-001	-2.94542E-002	-3.87233E-002	6.60938E-001	-4.28754E-002	1.80148E-003	-1.15614E-004	1.66492E-002	1.83451E-002	-8.54802E-004	-1.12381E-003	1.91814E-002	-1.24431E-003
	28	28	1.10037E+000	2.90506E-002	0.00000E+000	3.19664E-002	2.89892E-001	3.74697E-002	4.47260E+001	11	...........	6.23725E-002	-3.88611E-003	5.73703E-001	6.32179E-001	-2.94222E-002	-3.87419E-002	6.60855E-001	-4.28940E-002	1.81196E-003	-1.12894E-004	1.66664E-002	1.83652E-002	-8.54733E-004	-1.12548E-003	1.91982E-002	-1.24610E-003
	29	29	1.10041E+000	2.90810E-002	0.00000E+000	3.20008E-002	2.90197E-001	3.72615E-002	4.51044E+001	11	...........	6.20421E-002	-3.88236E-003	5.73577E-001	6.32241E-001	-2.94356E-002	-3.87519E-002	6.60714E-001	-4.29506E-002	1.80424E-003	-1.12903E-004	1.66802E-002	1.83862E-002	-8.56014E-004	-1.12694E-003	1.92142E-002	-1.24904E-003
	30	30	1.10045E+000	2.87979E-002	0.00000E+000	3.16906E-002	2.87384E-001	3.71838E-002	4.30360E+001	11	...........	6.19101E-002	-3.82819E-003	5.73428E-001	6.32166E-001	-2.94322E-002	-3.87444E-002	6.60805E-001	-4.29049E-002	1.78288E-003	-1.10244E-004	1.65135E-002	1.82051E-002	-8.47588E-004	-1.11576E-003	1.90298E-002	-1.23557E-003
	31	31	1.10037E+000	2.88166E-002	0.00000E+000	3.17089E-002	2.87568E-001	3.73673E-002	4.48576E+001	11	...........	6.22143E-002	-3.92847E-003	5.73441E-001	6.32159E-001	-2.94369E-002	-3.87468E-002	6.60767E-001	-4.28968E-002	1.79280E-003	-1.13205E-004	1.65246E-002	1.82166E-002	-8.48271E-004	-1.11655E-003	1.90410E-002	-1.23614E-003
	32	32	1.10040E+000	2.88519E-002	0.00000E+000	3.17488E-002	2.87919E-001	3.71922E-002	4.27303E+001	11	...........	6.19415E-002	-3.96597E-003	5.73555E-001	6.32154E-001	-2.94354E-002	-3.87368E-002	6.60898E-001	-4.28619E-002	1.78713E-003	-1.14426E-004	1.65482E-002	1.82389E-002	-8.49269E-004	-1.11763E-003	1.90682E-002	-1.23665E-003
	33	33	1.10045E+000	2.85814E-002	0.00000E+000	3.14524E-002	2.85232E-001	3.69989E-002	4.32437E+001	11	...........	6.16025E-002	-3.91931E-003	5.73485E-001	6.32128E-001	-2.94394E-002	-3.87300E-002	6.60931E-001	-4.29724E-002	1.76069E-003	-1.12019E-004	1.63910E-002	1.80671E-002	-8.41421E-004	-1.10696E-003	1.88904E-002	-1.22821E-003
	34	34	1.10037E+000	2.86009E-002	0.00000E+000	3.14716E-002	2.85425E-001	3.74167E-002	4.52372E+001	11	...........	6.23019E-002	-3.94931E-003	5.73365E-001	6.32326E-001	-2.94735E-002	-3.87589E-002	6.60919E-001	-4.30657E-002	1.78189E-003	-1.12954E-004	1.63988E-002	1.80851E-002	-8.42969E-004	-1.10854E-003	1.89029E-002	-1.23172E-003
	35	35	1.10040E+000	2.86406E-002	0.00000E+000	3.15161E-002	2.85816E-001	3.71699E-002	4.33565E+001	11	...........	6.18978E-002	-3.96778E-003	5.73267E-001	6.32363E-001	-2.95107E-002	-3.87485E-002	6.61017E-001	-4.30604E-002	1.77279E-003	-1.13639E-004	1.64187E-002	1.81112E-002	-8.45203E-004	-1.10978E-003	1.89319E-002	-1.23327E-003
	36	36	1.10045E+000	2.83750E-002	0.00000E+000	3.12252E-002	2.83177E-001	3.71283E-002	4.30145E+001	11	...........	6.18015E-002	-3.96111E-003	5.73093E-001	6.32404E-001	-2.95272E-002	-3.87512E-002	6.60947E-001	-4.30347E-002	1.75362E-003	-1.12396E-004	1.62615E-002	1.79444E-002	-8.37834E-004	-1.09957E-003	1.87544E-002	-1.22111E-003
	37	37	1.10037E+000	2.83486E-002	0.00000E+000	3.11940E-002	2.82918E-001	3.70127E-002	4.29536E+001	11	...........	6.16226E-002	-3.94667E-003	5.72911E-001	6.32237E-001	-2.95367E-002	-3.87401E-002	6.61127E-001	-4.29779E-002	1.74692E-003	-1.11883E-004	1.62412E-002	1.79231E-002	-8.37324E-004	-1.09823E-003	1.87421E-002	-1.21837E-003
	38	38	1.10040E+000	2.84437E-002	0.00000E+000	3.12995E-002	2.83861E-001	3.72353E-002	4.39100E+001	11	...........	6.19911E-002	-3.97528E-003	5.72774E-001	6.32270E-001	-2.95342E-002	-3.87374E-002	6.61104E-001	-4.30399E-002	1.76326E-003	-1.13072E-004	1.62918E-002	1.79841E-002	-8.40062E-004	-1.10184E-003	1.88043E-002	-1.22421E-003
	39	39	1.10045E+000	2.81973E-002	0.00000E+000	3.10297E-002	2.81412E-001	3.72295E-002	4.42340E+001	11	...........	6.20019E-002	-4.06222E-003	5.72801E-001	6.32311E-001	-2.95429E-002	-3.87424E-002	6.61075E-001	-4.30139E-002	1.74829E-003	-1.14544E-004	1.61514E-002	1.78295E-002	-8.33031E-004	-1.09243E-003	1.86405E-002	-1.21288E-003
	40	40	1.10037E+000	2.81443E-002	0.00000E+000	3.09692E-002	2.80886E-001	3.70242E-002	4.38449E+001	11	...........	6.16347E-002	-4.11639E-003	5.72713E-001	6.32347E-001	-2.95239E-002	-3.87539E-002	6.61116E-001	-4.28544E-002	1.73467E-003	-1.15853E-004	1.61186E-002	1.77970E-002	-8.30930E-004	-1.09070E-003	1.86067E-002	-1.20611E-003
	41	41	1.10040E+000	2.82326E-002	0.00000E+000	3.10671E-002	2.81765E-001	3.71238E-002	4.43949E+001	11	...........	6.18133E-002	-4.04153E-003	5.72817E-001	6.32246E-001	-2.95185E-002	-3.87456E-002	6.61091E-001	-4.26901E-002	1.74515E-003	-1.14103E-004	1.61721E-002	1.78499E-002	-8.33382E-004	-1.09389E-003	1.86643E-002	-1.20525E-003
	42	42	1.10045E+000	2.80120E-002	0.00000E+000	3.08258E-002	2.79572E-001	3.70707E-002	4.38479E+001	11	...........	6.17340E-002	-4.02306E-003	5.72967E-001	6.32127E-001	-2.95197E-002	-3.87578E-002	6.60972E-001	-4.28129E-002	1.72929E-003	-1.12694E-004	1.60500E-002	1.77071E-002	-8.26906E-004	-1.08568E-003	1.85151E-002	-1.19928E-003
	43	43	1.10037E+000	2.79671E-002	0.00000E+000	3.07742E-002	2.79120E-001	3.70483E-002	4.45893E+001	11	...........	6.16717E-002	-3.96194E-003	5.72934E-001	6.32021E-001	-2.95307E-002	-3.87404E-002	6.60964E-001	-4.28706E-002	1.72478E-003	-1.10804E-004	1.60233E-002	1.76758E-002	-8.25888E-004	-1.08346E-003	1.84852E-002	-1.19897E-003
	44	44	1.10040E+000	2.80338E-002	0.00000E+000	3.08484E-002	2.79782E-001	3.70543E-002	4.40333E+001	11	...........	6.16921E-002	-3.97361E-003	5.72961E-001	6.32073E-001	-2.95451E-002	-3.87447E-002	6.60962E-001	-4.29094E-002	1.72946E-003	-1.11395E-004	1.60623E-002	1.77194E-002	-8.28262E-004	-1.08616E-003	1.85293E-002	-1.20291E-003
	45	45	1.10045E+000	2.78092E-002	0.00000E+000	3.06027E-002	2.77551E-001	3.70587E-002	4.40348E+001	11	...........	6.17196E-002	-4.02861E-003	5.72931E-001	6.32098E-001	-2.95360E-002	-3.87525E-002	6.60918E-001	-4.28564E-002	1.71637E-003	-1.12032E-004	1.59327E-002	1.75782E-002	-8.21372E-004	-1.07768E-003	1.83796E-002	-1.19180E-003
	46	45.9367	1.10041E+000	2.77971E-002	0.00000E+000	3.05882E-002	2.77433E-001	3.70463E-002	4.30910E+001	11	...........	6.16877E-002	-4.05486E-003	5.72854E-001	6.32068E-001	-2.95061E-002	-3.87401E-002	6.60920E-001	-4.28990E-002	1.71474E-003	-1.12714E-004	1.59237E-002	1.75697E-002	-8.20184E-004	-1.07686E-003	1.83717E-002	-1.19247E-003
STARTTIMEOFFSET	QUANT	905634.5	Start Time Offset (s)
