EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/11/2022	Date
TIME	LABEL	11:06:10	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.3104146	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	212
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.50262E-001	9.98645E-002	0.00000E+000	5.49517E-002	9.94000E-001	3.68563E-002	3.47302E+001	11	...........	6.14140E-002	-3.47514E-003	5.57277E-001	6.99114E-001	-3.09853E-002	-3.95654E-002	6.45871E-001	-4.28593E-002	6.13308E-003	-3.47043E-004	5.56522E-002	6.98167E-002	-3.09433E-003	-3.95118E-003	6.44996E-002	-4.28013E-003
	1	2	6.88321E-001	9.98653E-002	0.00000E+000	6.87394E-002	9.94000E-001	3.68591E-002	3.52187E+001	11	...........	6.14774E-002	-3.58278E-003	5.57371E-001	6.99078E-001	-3.09994E-002	-3.95831E-002	6.45789E-001	-4.29676E-002	6.13945E-003	-3.57795E-004	5.56620E-002	6.98136E-002	-3.09577E-003	-3.95297E-003	6.44919E-002	-4.29097E-003
	2	3	9.01340E-001	9.98655E-002	0.00000E+000	9.00128E-002	9.94000E-001	3.74505E-002	3.74559E+001	11	...........	6.24231E-002	-3.65042E-003	5.57530E-001	6.98993E-001	-3.09900E-002	-3.95818E-002	6.45752E-001	-4.30604E-002	6.23391E-003	-3.64551E-004	5.56780E-002	6.98053E-002	-3.09483E-003	-3.95286E-003	6.44884E-002	-4.30025E-003
	3	3.11167	1.08030E+000	9.98656E-002	0.00000E+000	1.07885E-001	9.94000E-001	3.76157E-002	3.89105E+001	11	...........	6.27475E-002	-3.69030E-003	5.57599E-001	6.98924E-001	-3.09192E-002	-3.96306E-002	6.45668E-001	-4.30796E-002	6.26632E-003	-3.68534E-004	5.56850E-002	6.97985E-002	-3.08776E-003	-3.95773E-003	6.44800E-002	-4.30217E-003
	4	4	1.10099E+000	7.44384E-002	0.00000E+000	8.19561E-002	7.41179E-001	3.70856E-002	4.06543E+001	11	...........	6.17761E-002	-3.69575E-003	5.57630E-001	6.98822E-001	-3.10538E-002	-3.95983E-002	6.45617E-001	-4.30213E-002	4.59852E-003	-2.75106E-004	4.15091E-002	5.20192E-002	-2.31160E-003	-2.94764E-003	4.80588E-002	-3.20244E-003
	5	5	1.10074E+000	6.12642E-002	0.00000E+000	6.74359E-002	6.10191E-001	3.72566E-002	4.01779E+001	11	...........	6.21093E-002	-3.77292E-003	5.57800E-001	6.98861E-001	-3.11479E-002	-3.96506E-002	6.45556E-001	-4.31400E-002	3.80508E-003	-2.31145E-004	3.41732E-002	4.28152E-002	-1.90825E-003	-2.42916E-003	3.95494E-002	-2.64294E-003
	6	6	1.10062E+000	5.65995E-002	0.00000E+000	6.22946E-002	5.63810E-001	3.70083E-002	3.89300E+001	11	...........	6.17004E-002	-3.67139E-003	5.57725E-001	6.98916E-001	-3.11685E-002	-3.96728E-002	6.45484E-001	-4.31349E-002	3.49221E-003	-2.07799E-004	3.15670E-002	3.95583E-002	-1.76412E-003	-2.24546E-003	3.65340E-002	-2.44141E-003
	7	7	1.10054E+000	5.49854E-002	0.00000E+000	6.05138E-002	5.47763E-001	3.70894E-002	3.94766E+001	11	...........	6.18201E-002	-3.56194E-003	5.57661E-001	6.98873E-001	-3.11757E-002	-3.96450E-002	6.45422E-001	-4.29193E-002	3.39920E-003	-1.95855E-004	3.06632E-002	3.84278E-002	-1.71421E-003	-2.17990E-003	3.54888E-002	-2.35993E-003
	8	8	1.10066E+000	5.38435E-002	0.00000E+000	5.92636E-002	5.36411E-001	3.70236E-002	3.86000E+001	11	...........	6.17074E-002	-3.67417E-003	5.57554E-001	6.98769E-001	-3.11989E-002	-3.96789E-002	6.45429E-001	-4.29236E-002	3.32254E-003	-1.97830E-004	3.00207E-002	3.76241E-002	-1.67986E-003	-2.13645E-003	3.47522E-002	-2.31116E-003
	9	9	1.10061E+000	5.25848E-002	0.00000E+000	5.78754E-002	5.23899E-001	3.68462E-002	3.81182E+001	11	...........	6.13921E-002	-3.76556E-003	5.57541E-001	6.98725E-001	-3.12143E-002	-3.96694E-002	6.45534E-001	-4.29017E-002	3.22829E-003	-1.98011E-004	2.93182E-002	3.67423E-002	-1.64140E-003	-2.08601E-003	3.39453E-002	-2.25598E-003
	10	10	1.10053E+000	5.24270E-002	0.00000E+000	5.76978E-002	5.22326E-001	3.68418E-002	3.95257E+001	11	...........	6.14294E-002	-3.67514E-003	5.57552E-001	6.98552E-001	-3.12046E-002	-3.96112E-002	6.45492E-001	-4.28961E-002	3.22056E-003	-1.92677E-004	2.92308E-002	3.66230E-002	-1.63596E-003	-2.07670E-003	3.38412E-002	-2.24892E-003
	11	11	1.10065E+000	5.20544E-002	0.00000E+000	5.72937E-002	5.18627E-001	3.70875E-002	3.97724E+001	11	...........	6.18560E-002	-3.71833E-003	5.57773E-001	6.98419E-001	-3.12108E-002	-3.96861E-002	6.45441E-001	-4.29753E-002	3.21987E-003	-1.93555E-004	2.90345E-002	3.63558E-002	-1.62466E-003	-2.06583E-003	3.35980E-002	-2.23705E-003
	12	12	1.10061E+000	5.13260E-002	0.00000E+000	5.64901E-002	5.11386E-001	3.67669E-002	3.94591E+001	11	...........	6.13139E-002	-3.69458E-003	5.57714E-001	6.98188E-001	-3.12510E-002	-3.97068E-002	6.45539E-001	-4.29254E-002	3.14700E-003	-1.89628E-004	2.86252E-002	3.58352E-002	-1.60399E-003	-2.03799E-003	3.31330E-002	-2.20319E-003
	13	13	1.10053E+000	5.13200E-002	0.00000E+000	5.64792E-002	5.11320E-001	3.67634E-002	3.93927E+001	11	...........	6.13143E-002	-3.61056E-003	5.57603E-001	6.98254E-001	-3.11918E-002	-3.97197E-002	6.45568E-001	-4.29843E-002	3.14665E-003	-1.85294E-004	2.86162E-002	3.58344E-002	-1.60076E-003	-2.03842E-003	3.31306E-002	-2.20596E-003
	14	14	1.10064E+000	5.12182E-002	0.00000E+000	5.63729E-002	5.10311E-001	3.66537E-002	3.93993E+001	11	...........	6.11426E-002	-3.57972E-003	5.57486E-001	6.98232E-001	-3.12018E-002	-3.97086E-002	6.45516E-001	-4.29897E-002	3.13161E-003	-1.83347E-004	2.85534E-002	3.57622E-002	-1.59810E-003	-2.03380E-003	3.30621E-002	-2.20185E-003
	15	15	1.10062E+000	5.04651E-002	0.00000E+000	5.55430E-002	5.02817E-001	3.67033E-002	3.90574E+001	11	...........	6.11847E-002	-3.55028E-003	5.57571E-001	6.98273E-001	-3.11514E-002	-3.96560E-002	6.45603E-001	-4.29078E-002	3.08769E-003	-1.79165E-004	2.81379E-002	3.52384E-002	-1.57206E-003	-2.00124E-003	3.25804E-002	-2.16535E-003
	16	16	1.10053E+000	5.06415E-002	0.00000E+000	5.57324E-002	5.04565E-001	3.66482E-002	3.80768E+001	11	...........	6.10935E-002	-3.52889E-003	5.57421E-001	6.98335E-001	-3.11621E-002	-3.96196E-002	6.45601E-001	-4.29632E-002	3.09387E-003	-1.78708E-004	2.82286E-002	3.53648E-002	-1.57810E-003	-2.00640E-003	3.26942E-002	-2.17572E-003
	17	17	1.10063E+000	5.05506E-002	0.00000E+000	5.56377E-002	5.03659E-001	3.66145E-002	3.93462E+001	11	...........	6.10219E-002	-3.49681E-003	5.57220E-001	6.98390E-001	-3.11881E-002	-3.95968E-002	6.45527E-001	-4.29554E-002	3.08469E-003	-1.76766E-004	2.81678E-002	3.53040E-002	-1.57657E-003	-2.00164E-003	3.26317E-002	-2.17142E-003
	18	18	1.10063E+000	4.98939E-002	0.00000E+000	5.49147E-002	4.97132E-001	3.66901E-002	3.82061E+001	11	...........	6.11603E-002	-3.54375E-003	5.57213E-001	6.98314E-001	-3.11818E-002	-3.95862E-002	6.45622E-001	-4.29839E-002	3.05153E-003	-1.76812E-004	2.78015E-002	3.48416E-002	-1.55578E-003	-1.97511E-003	3.22126E-002	-2.14464E-003
	19	19	1.10052E+000	5.00083E-002	0.00000E+000	5.50352E-002	4.98274E-001	3.64474E-002	3.97898E+001	11	...........	6.07504E-002	-3.50625E-003	5.57105E-001	6.98306E-001	-3.11907E-002	-3.96042E-002	6.45486E-001	-4.29708E-002	3.03802E-003	-1.75342E-004	2.78599E-002	3.49211E-002	-1.55979E-003	-1.98054E-003	3.22796E-002	-2.14890E-003
	20	20	1.10063E+000	4.99922E-002	0.00000E+000	5.50231E-002	4.98111E-001	3.63732E-002	3.96843E+001	11	...........	6.08099E-002	-3.59569E-003	5.57207E-001	6.98384E-001	-3.12011E-002	-3.95612E-002	6.45394E-001	-4.30186E-002	3.04002E-003	-1.79757E-004	2.78560E-002	3.49137E-002	-1.55981E-003	-1.97775E-003	3.22646E-002	-2.15059E-003
	21	21	1.10063E+000	4.92914E-002	0.00000E+000	5.42515E-002	4.91153E-001	3.61399E-002	3.86773E+001	11	...........	6.05361E-002	-3.60472E-003	5.57243E-001	6.98421E-001	-3.12500E-002	-3.96132E-002	6.45515E-001	-4.30315E-002	2.98391E-003	-1.77682E-004	2.74673E-002	3.44261E-002	-1.54035E-003	-1.95259E-003	3.18183E-002	-2.12108E-003
	22	22	1.10053E+000	4.95041E-002	0.00000E+000	5.44805E-002	4.93274E-001	3.65168E-002	3.95990E+001	11	...........	6.12032E-002	-3.72389E-003	5.57012E-001	6.98402E-001	-3.12664E-002	-3.96554E-002	6.45496E-001	-4.30633E-002	3.02981E-003	-1.84348E-004	2.75744E-002	3.45737E-002	-1.54781E-003	-1.96310E-003	3.19547E-002	-2.13181E-003
	23	23	1.10063E+000	4.94663E-002	0.00000E+000	5.44439E-002	4.92893E-001	3.60707E-002	3.84692E+001	11	...........	6.04017E-002	-3.56778E-003	5.57003E-001	6.98353E-001	-3.12329E-002	-3.96643E-002	6.45479E-001	-4.30521E-002	2.98784E-003	-1.76485E-004	2.75529E-002	3.45449E-002	-1.54498E-003	-1.96204E-003	3.19295E-002	-2.12963E-003
	24	24	1.10064E+000	4.88765E-002	0.00000E+000	5.37953E-002	4.87026E-001	3.61174E-002	3.93524E+001	11	...........	6.04828E-002	-3.56375E-003	5.57036E-001	6.98290E-001	-3.12164E-002	-3.96762E-002	6.45468E-001	-4.30096E-002	2.95619E-003	-1.74184E-004	2.72260E-002	3.41300E-002	-1.52575E-003	-1.93924E-003	3.15482E-002	-2.10216E-003
	25	25	1.10052E+000	4.90011E-002	0.00000E+000	5.39269E-002	4.88267E-001	3.63619E-002	3.95328E+001	11	...........	6.09244E-002	-3.60514E-003	5.57206E-001	6.98235E-001	-3.12242E-002	-3.96989E-002	6.45507E-001	-4.29775E-002	2.98536E-003	-1.76656E-004	2.73037E-002	3.42143E-002	-1.53002E-003	-1.94529E-003	3.16306E-002	-2.10594E-003
	26	26	1.10062E+000	4.90168E-002	0.00000E+000	5.39491E-002	4.88425E-001	3.62206E-002	3.94512E+001	11	...........	6.06536E-002	-3.73000E-003	5.57107E-001	6.98242E-001	-3.12236E-002	-3.96576E-002	6.45532E-001	-4.29286E-002	2.97305E-003	-1.82833E-004	2.73076E-002	3.42256E-002	-1.53048E-003	-1.94389E-003	3.16419E-002	-2.10422E-003
	27	27	1.10064E+000	4.83708E-002	0.00000E+000	5.32390E-002	4.82003E-001	3.60552E-002	3.90084E+001	11	...........	6.03965E-002	-3.77958E-003	5.56966E-001	6.98394E-001	-3.12436E-002	-3.96618E-002	6.45488E-001	-4.29951E-002	2.92143E-003	-1.82822E-004	2.69409E-002	3.37819E-002	-1.51128E-003	-1.91848E-003	3.12228E-002	-2.07971E-003
	28	28	1.10052E+000	4.84576E-002	0.00000E+000	5.33286E-002	4.82874E-001	3.60231E-002	3.92563E+001	11	...........	6.03439E-002	-3.80514E-003	5.56909E-001	6.98351E-001	-3.13011E-002	-3.97272E-002	6.45356E-001	-4.30153E-002	2.92412E-003	-1.84388E-004	2.69865E-002	3.38404E-002	-1.51678E-003	-1.92509E-003	3.12724E-002	-2.08442E-003
	29	29	1.10062E+000	4.85196E-002	0.00000E+000	5.34017E-002	4.83486E-001	3.56757E-002	3.79432E+001	11	...........	5.97587E-002	-3.78111E-003	5.56770E-001	6.98442E-001	-3.12689E-002	-3.97590E-002	6.45462E-001	-4.30925E-002	2.89947E-003	-1.83458E-004	2.70142E-002	3.38881E-002	-1.51715E-003	-1.92909E-003	3.13175E-002	-2.09083E-003
	30	30	1.10065E+000	4.80304E-002	0.00000E+000	5.28645E-002	4.78629E-001	3.65993E-002	3.97752E+001	11	...........	6.13336E-002	-3.73806E-003	5.56796E-001	6.98349E-001	-3.12887E-002	-3.97681E-002	6.45384E-001	-4.30142E-002	2.94588E-003	-1.79540E-004	2.67432E-002	3.35420E-002	-1.50281E-003	-1.91008E-003	3.09981E-002	-2.06599E-003
	31	31	1.10052E+000	4.80175E-002	0.00000E+000	5.28442E-002	4.78502E-001	3.59924E-002	3.94040E+001	11	...........	6.03093E-002	-3.79111E-003	5.56874E-001	6.98345E-001	-3.12626E-002	-3.97262E-002	6.45421E-001	-4.29783E-002	2.89590E-003	-1.82039E-004	2.67397E-002	3.35327E-002	-1.50115E-003	-1.90755E-003	3.09915E-002	-2.06371E-003
	32	32	1.10062E+000	4.80734E-002	0.00000E+000	5.29103E-002	4.79060E-001	3.58402E-002	3.84824E+001	11	...........	6.00606E-002	-3.84139E-003	5.56698E-001	6.98286E-001	-3.13139E-002	-3.97674E-002	6.45470E-001	-4.29911E-002	2.88731E-003	-1.84668E-004	2.67624E-002	3.35690E-002	-1.50536E-003	-1.91175E-003	3.10299E-002	-2.06673E-003
	33	33	1.10065E+000	4.74987E-002	0.00000E+000	5.22795E-002	4.73348E-001	3.59521E-002	3.94951E+001	11	...........	6.02528E-002	-3.58111E-003	5.56750E-001	6.98273E-001	-3.13296E-002	-3.97600E-002	6.45565E-001	-4.29936E-002	2.86193E-003	-1.70098E-004	2.64449E-002	3.31670E-002	-1.48811E-003	-1.88855E-003	3.06635E-002	-2.04214E-003
	34	34	1.10052E+000	4.75357E-002	0.00000E+000	5.23140E-002	4.73716E-001	3.58487E-002	3.69738E+001	11	...........	6.00594E-002	-3.51931E-003	5.56687E-001	6.98345E-001	-3.13533E-002	-3.97739E-002	6.45704E-001	-4.30300E-002	2.85497E-003	-1.67293E-004	2.64625E-002	3.31963E-002	-1.49040E-003	-1.89068E-003	3.06940E-002	-2.04546E-003
	35	35	1.10061E+000	4.76742E-002	0.00000E+000	5.24707E-002	4.75089E-001	3.58586E-002	3.88570E+001	11	...........	6.00664E-002	-3.36611E-003	5.56609E-001	6.98382E-001	-3.13081E-002	-3.97100E-002	6.45538E-001	-4.28896E-002	2.86362E-003	-1.60477E-004	2.65359E-002	3.32948E-002	-1.49259E-003	-1.89314E-003	3.07755E-002	-2.04473E-003
	36	36	1.10066E+000	4.71362E-002	0.00000E+000	5.18810E-002	4.69736E-001	3.62120E-002	3.93447E+001	11	...........	6.06489E-002	-3.54347E-003	5.56534E-001	6.98441E-001	-3.13007E-002	-3.97296E-002	6.45487E-001	-4.28197E-002	2.85876E-003	-1.67026E-004	2.62329E-002	3.29219E-002	-1.47540E-003	-1.87270E-003	3.04258E-002	-2.01836E-003
	37	37	1.10052E+000	4.71788E-002	0.00000E+000	5.19210E-002	4.70166E-001	3.58442E-002	3.88999E+001	11	...........	6.00533E-002	-3.51569E-003	5.56447E-001	6.98426E-001	-3.13810E-002	-3.97465E-002	6.45563E-001	-4.28435E-002	2.83324E-003	-1.65866E-004	2.62525E-002	3.29509E-002	-1.48052E-003	-1.87519E-003	3.04569E-002	-2.02130E-003
	38	38	1.10061E+000	4.71954E-002	0.00000E+000	5.19437E-002	4.70327E-001	3.58110E-002	3.90384E+001	11	...........	6.00010E-002	-3.58708E-003	5.56314E-001	6.98407E-001	-3.13499E-002	-3.97587E-002	6.45562E-001	-4.28165E-002	2.83177E-003	-1.69294E-004	2.62555E-002	3.29617E-002	-1.47957E-003	-1.87643E-003	3.04676E-002	-2.02075E-003
	39	39	1.10066E+000	4.66365E-002	0.00000E+000	5.13311E-002	4.64775E-001	3.59516E-002	3.89427E+001	11	...........	6.02124E-002	-3.62903E-003	5.56317E-001	6.98272E-001	-3.14078E-002	-3.97800E-002	6.45460E-001	-4.29354E-002	2.80809E-003	-1.69245E-004	2.59447E-002	3.25649E-002	-1.46475E-003	-1.85520E-003	3.01020E-002	-2.00236E-003
	40	40	1.10052E+000	4.67375E-002	0.00000E+000	5.14356E-002	4.65779E-001	3.58639E-002	3.87252E+001	11	...........	6.00711E-002	-3.57722E-003	5.56326E-001	6.98287E-001	-3.14053E-002	-3.97686E-002	6.45595E-001	-4.29807E-002	2.80757E-003	-1.67190E-004	2.60013E-002	3.26362E-002	-1.46780E-003	-1.85869E-003	3.01735E-002	-2.00881E-003
	41	41	1.10060E+000	4.67510E-002	0.00000E+000	5.14543E-002	4.65917E-001	3.58181E-002	3.83191E+001	11	...........	6.00161E-002	-3.57028E-003	5.56392E-001	6.98239E-001	-3.13889E-002	-3.97687E-002	6.45614E-001	-4.28565E-002	2.80581E-003	-1.66914E-004	2.60119E-002	3.26434E-002	-1.46746E-003	-1.85923E-003	3.01831E-002	-2.00359E-003
	42	42	1.10066E+000	4.62098E-002	0.00000E+000	5.08614E-002	4.60538E-001	3.59371E-002	3.81328E+001	11	...........	6.02035E-002	-3.66069E-003	5.56279E-001	6.98170E-001	-3.14492E-002	-3.98144E-002	6.45544E-001	-4.29928E-002	2.78199E-003	-1.69160E-004	2.57055E-002	3.22622E-002	-1.45326E-003	-1.83982E-003	2.98304E-002	-1.98669E-003
	43	43	1.10052E+000	4.62871E-002	0.00000E+000	5.09397E-002	4.61307E-001	3.55631E-002	3.91824E+001	11	...........	5.95796E-002	-3.53681E-003	5.56371E-001	6.98197E-001	-3.14550E-002	-3.97960E-002	6.45515E-001	-4.31508E-002	2.75777E-003	-1.63708E-004	2.57528E-002	3.23175E-002	-1.45596E-003	-1.84204E-003	2.98790E-002	-1.99733E-003
	44	44	1.10060E+000	4.63537E-002	0.00000E+000	5.10168E-002	4.61961E-001	3.60594E-002	3.81788E+001	11	...........	6.04206E-002	-3.53069E-003	5.56466E-001	6.98216E-001	-3.14017E-002	-3.97837E-002	6.45638E-001	-4.31531E-002	2.80072E-003	-1.63661E-004	2.57943E-002	3.23649E-002	-1.45558E-003	-1.84413E-003	2.99277E-002	-2.00031E-003
	45	45	1.10067E+000	4.58605E-002	0.00000E+000	5.04775E-002	4.57047E-001	3.57232E-002	3.89362E+001	11	...........	5.98442E-002	-3.50181E-003	5.56465E-001	6.98168E-001	-3.13568E-002	-3.96919E-002	6.45631E-001	-4.30828E-002	2.74449E-003	-1.60595E-004	2.55198E-002	3.20183E-002	-1.43804E-003	-1.82029E-003	2.96090E-002	-1.97580E-003
	46	46	1.10051E+000	4.58639E-002	0.00000E+000	5.04738E-002	4.57088E-001	3.58257E-002	3.74618E+001	11	...........	5.99876E-002	-3.64167E-003	5.56595E-001	6.98177E-001	-3.13540E-002	-3.97565E-002	6.45653E-001	-4.30946E-002	2.75127E-003	-1.67021E-004	2.55276E-002	3.20211E-002	-1.43802E-003	-1.82339E-003	2.96122E-002	-1.97648E-003
	47	47	1.10060E+000	4.59603E-002	0.00000E+000	5.05837E-002	4.58043E-001	3.55041E-002	3.86298E+001	11	...........	5.94819E-002	-3.60569E-003	5.56611E-001	6.98161E-001	-3.13422E-002	-3.97440E-002	6.45629E-001	-4.29162E-002	2.73380E-003	-1.65719E-004	2.55820E-002	3.20877E-002	-1.44050E-003	-1.82665E-003	2.96733E-002	-1.97244E-003
	48	48	1.10067E+000	4.54507E-002	0.00000E+000	5.00264E-002	4.52979E-001	3.60964E-002	3.87022E+001	11	...........	6.04604E-002	-3.72958E-003	5.56601E-001	6.98173E-001	-3.13247E-002	-3.97807E-002	6.45462E-001	-4.29071E-002	2.74797E-003	-1.69512E-004	2.52979E-002	3.17324E-002	-1.42373E-003	-1.80806E-003	2.93367E-002	-1.95016E-003
	49	49	1.10051E+000	4.55035E-002	0.00000E+000	5.00773E-002	4.53504E-001	3.56463E-002	3.88238E+001	11	...........	5.97079E-002	-3.72778E-003	5.56571E-001	6.98182E-001	-3.13018E-002	-3.97542E-002	6.45470E-001	-4.28407E-002	2.71692E-003	-1.69627E-004	2.53259E-002	3.17698E-002	-1.42434E-003	-1.80896E-003	2.93712E-002	-1.94940E-003
	50	50	1.10060E+000	4.55637E-002	0.00000E+000	5.01472E-002	4.54108E-001	3.56711E-002	3.90652E+001	11	...........	5.97761E-002	-3.69500E-003	5.56580E-001	6.98168E-001	-3.13501E-002	-3.97899E-002	6.45416E-001	-4.29308E-002	2.72362E-003	-1.68358E-004	2.53599E-002	3.18111E-002	-1.42843E-003	-1.81297E-003	2.94076E-002	-1.95609E-003
	51	51	1.10068E+000	4.49795E-002	0.00000E+000	4.95080E-002	4.48294E-001	3.56467E-002	3.85266E+001	11	...........	5.96958E-002	-3.55861E-003	5.56484E-001	6.98278E-001	-3.12885E-002	-3.97825E-002	6.45465E-001	-4.29135E-002	2.68509E-003	-1.60065E-004	2.50304E-002	3.14082E-002	-1.40734E-003	-1.78940E-003	2.90327E-002	-1.93023E-003
	52	52	1.10052E+000	4.50313E-002	0.00000E+000	4.95577E-002	4.48808E-001	3.55452E-002	3.83643E+001	11	...........	5.95403E-002	-3.53667E-003	5.56356E-001	6.98472E-001	-3.12775E-002	-3.97711E-002	6.45371E-001	-4.29783E-002	2.68118E-003	-1.59261E-004	2.50534E-002	3.14531E-002	-1.40847E-003	-1.79094E-003	2.90619E-002	-1.93537E-003
	53	53	1.10059E+000	4.52189E-002	0.00000E+000	4.97675E-002	4.50675E-001	3.58255E-002	3.92270E+001	11	...........	6.00258E-002	-3.57639E-003	5.56375E-001	6.98458E-001	-3.13039E-002	-3.98119E-002	6.45304E-001	-4.29481E-002	2.71430E-003	-1.61720E-004	2.51587E-002	3.15835E-002	-1.41553E-003	-1.80025E-003	2.91799E-002	-1.94206E-003
	54	54	1.10068E+000	4.46610E-002	0.00000E+000	4.91573E-002	4.45124E-001	3.55687E-002	3.90129E+001	11	...........	5.96043E-002	-3.63500E-003	5.56241E-001	6.98255E-001	-3.12946E-002	-3.98285E-002	6.45449E-001	-4.28811E-002	2.66199E-003	-1.62343E-004	2.48423E-002	3.11848E-002	-1.39765E-003	-1.77878E-003	2.88264E-002	-1.91511E-003
	55	55	1.10052E+000	4.46543E-002	0.00000E+000	4.91428E-002	4.45063E-001	3.56537E-002	3.83998E+001	11	...........	5.97175E-002	-3.61528E-003	5.56300E-001	6.98297E-001	-3.12893E-002	-3.98162E-002	6.45531E-001	-4.29633E-002	2.66664E-003	-1.61438E-004	2.48412E-002	3.11820E-002	-1.39720E-003	-1.77797E-003	2.88258E-002	-1.91850E-003
	56	56	1.10059E+000	4.47593E-002	0.00000E+000	4.92617E-002	4.46119E-001	3.57190E-002	3.84355E+001	11	...........	5.98300E-002	-3.61056E-003	5.56127E-001	6.98306E-001	-3.13387E-002	-3.98390E-002	6.45437E-001	-4.30674E-002	2.67795E-003	-1.61606E-004	2.48919E-002	3.12557E-002	-1.40270E-003	-1.78317E-003	2.88893E-002	-1.92767E-003
	57	57	1.10068E+000	4.42364E-002	0.00000E+000	4.86902E-002	4.40910E-001	3.54523E-002	3.84309E+001	11	...........	5.94200E-002	-3.55708E-003	5.56136E-001	6.98167E-001	-3.12965E-002	-3.97864E-002	6.45468E-001	-4.30369E-002	2.62853E-003	-1.57353E-004	2.46015E-002	3.08844E-002	-1.38445E-003	-1.76001E-003	2.85532E-002	-1.90380E-003
	58	58	1.10052E+000	4.42927E-002	0.00000E+000	4.87450E-002	4.41476E-001	3.56622E-002	3.80004E+001	11	...........	5.97707E-002	-3.57278E-003	5.56257E-001	6.98111E-001	-3.13228E-002	-3.97961E-002	6.45466E-001	-4.30433E-002	2.64741E-003	-1.58248E-004	2.46381E-002	3.09212E-002	-1.38737E-003	-1.76268E-003	2.85894E-002	-1.90651E-003
	59	59	1.10058E+000	4.43922E-002	0.00000E+000	4.88574E-002	4.42459E-001	3.55388E-002	3.88062E+001	11	...........	5.95296E-002	-3.55403E-003	5.56367E-001	6.97954E-001	-3.12417E-002	-3.97357E-002	6.45614E-001	-4.30142E-002	2.64265E-003	-1.57771E-004	2.46984E-002	3.09838E-002	-1.38689E-003	-1.76396E-003	2.86602E-002	-1.90949E-003
	60	60	1.10068E+000	4.38344E-002	0.00000E+000	4.82478E-002	4.36907E-001	3.54923E-002	3.84008E+001	11	...........	5.94442E-002	-3.54847E-003	5.56409E-001	6.98010E-001	-3.12372E-002	-3.97160E-002	6.45644E-001	-4.31344E-002	2.60570E-003	-1.55545E-004	2.43898E-002	3.05968E-002	-1.36926E-003	-1.74093E-003	2.83014E-002	-1.89077E-003
	61	61	1.10052E+000	4.38676E-002	0.00000E+000	4.82771E-002	4.37244E-001	3.55096E-002	3.83421E+001	11	...........	5.94647E-002	-3.65083E-003	5.56438E-001	6.97996E-001	-3.12904E-002	-3.96968E-002	6.45511E-001	-4.30475E-002	2.60858E-003	-1.60153E-004	2.44096E-002	3.06195E-002	-1.37264E-003	-1.74141E-003	2.83170E-002	-1.88839E-003
	62	62	1.10058E+000	4.39989E-002	0.00000E+000	4.84245E-002	4.38546E-001	3.57912E-002	3.78131E+001	11	...........	5.99717E-002	-3.61639E-003	5.56382E-001	6.98057E-001	-3.12575E-002	-3.97136E-002	6.45345E-001	-4.31061E-002	2.63869E-003	-1.59117E-004	2.44802E-002	3.07138E-002	-1.37530E-003	-1.74736E-003	2.83945E-002	-1.89662E-003
	63	63	1.10069E+000	4.34819E-002	0.00000E+000	4.78599E-002	4.33405E-001	3.52885E-002	3.88036E+001	11	...........	5.91242E-002	-3.68917E-003	5.56088E-001	6.98093E-001	-3.12861E-002	-3.97228E-002	6.45312E-001	-4.30382E-002	2.57083E-003	-1.60412E-004	2.41798E-002	3.03544E-002	-1.36038E-003	-1.72722E-003	2.80594E-002	-1.87138E-003
	64	64	1.10052E+000	4.34373E-002	0.00000E+000	4.78035E-002	4.32961E-001	3.54442E-002	3.77560E+001	11	...........	5.93974E-002	-3.69750E-003	5.56263E-001	6.98096E-001	-3.13242E-002	-3.97344E-002	6.45384E-001	-4.30483E-002	2.58006E-003	-1.60609E-004	2.41626E-002	3.03234E-002	-1.36064E-003	-1.72596E-003	2.80337E-002	-1.86990E-003
	65	65	1.10058E+000	4.36506E-002	0.00000E+000	4.80409E-002	4.35089E-001	3.57504E-002	3.87995E+001	11	...........	5.98897E-002	-3.69597E-003	5.56354E-001	6.98049E-001	-3.13326E-002	-3.97632E-002	6.45295E-001	-4.30657E-002	2.61422E-003	-1.61332E-004	2.42852E-002	3.04703E-002	-1.36769E-003	-1.73569E-003	2.81675E-002	-1.87985E-003
	66	66	1.10069E+000	4.31370E-002	0.00000E+000	4.74805E-002	4.29983E-001	3.51134E-002	3.85937E+001	11	...........	5.88481E-002	-3.51847E-003	5.56300E-001	6.98213E-001	-3.13618E-002	-3.97765E-002	6.45281E-001	-4.31028E-002	2.53853E-003	-1.51776E-004	2.39972E-002	3.01188E-002	-1.35286E-003	-1.71584E-003	2.78355E-002	-1.85933E-003
	67	67	1.10052E+000	4.30109E-002	0.00000E+000	4.73344E-002	4.28722E-001	3.54752E-002	3.80115E+001	11	...........	5.94235E-002	-3.59139E-003	5.56430E-001	6.98277E-001	-3.13232E-002	-3.97494E-002	6.45255E-001	-4.29935E-002	2.55586E-003	-1.54469E-004	2.39325E-002	3.00335E-002	-1.34724E-003	-1.70966E-003	2.77530E-002	-1.84919E-003
	68	68	1.10057E+000	4.32808E-002	0.00000E+000	4.76338E-002	4.31400E-001	3.55418E-002	3.84413E+001	11	...........	5.95051E-002	-3.60111E-003	5.56675E-001	6.98358E-001	-3.12858E-002	-3.97385E-002	6.45234E-001	-4.28424E-002	2.57543E-003	-1.55859E-004	2.40934E-002	3.02255E-002	-1.35408E-003	-1.71991E-003	2.79263E-002	-1.85425E-003
	69	69	1.10069E+000	4.27991E-002	0.00000E+000	4.71086E-002	4.26604E-001	3.54479E-002	3.78818E+001	11	...........	5.93751E-002	-3.57764E-003	5.56798E-001	6.98446E-001	-3.12468E-002	-3.97139E-002	6.45374E-001	-4.28768E-002	2.54120E-003	-1.53120E-004	2.38304E-002	2.98928E-002	-1.33733E-003	-1.69972E-003	2.76214E-002	-1.83509E-003
	70	70	1.10052E+000	4.26705E-002	0.00000E+000	4.69597E-002	4.25322E-001	3.56478E-002	3.85010E+001	11	...........	5.97083E-002	-3.49972E-003	5.56861E-001	6.98634E-001	-3.12581E-002	-3.97199E-002	6.45472E-001	-4.28450E-002	2.54778E-003	-1.49335E-004	2.37615E-002	2.98111E-002	-1.33380E-003	-1.69487E-003	2.75426E-002	-1.82822E-003
	71	71	1.10058E+000	4.29007E-002	0.00000E+000	4.72154E-002	4.27606E-001	3.53981E-002	3.89700E+001	11	...........	5.93151E-002	-3.52444E-003	5.56815E-001	6.98593E-001	-3.12611E-002	-3.97103E-002	6.45531E-001	-4.27836E-002	2.54466E-003	-1.51201E-004	2.38877E-002	2.99701E-002	-1.34112E-003	-1.70360E-003	2.76937E-002	-1.83545E-003
	72	72	1.10069E+000	4.24023E-002	0.00000E+000	4.66718E-002	4.22657E-001	3.53475E-002	3.76391E+001	11	...........	5.92069E-002	-3.67042E-003	5.56912E-001	6.98385E-001	-3.12676E-002	-3.97258E-002	6.45396E-001	-4.28915E-002	2.51051E-003	-1.55634E-004	2.36144E-002	2.96131E-002	-1.32582E-003	-1.68447E-003	2.73663E-002	-1.81870E-003
	73	73	1.10052E+000	4.23529E-002	0.00000E+000	4.66103E-002	4.22163E-001	3.53715E-002	3.93089E+001	11	...........	5.92476E-002	-3.71972E-003	5.56977E-001	6.98320E-001	-3.12550E-002	-3.97131E-002	6.45450E-001	-4.28726E-002	2.50931E-003	-1.57541E-004	2.35896E-002	2.95759E-002	-1.32374E-003	-1.68196E-003	2.73367E-002	-1.81578E-003
	74	74	1.10058E+000	4.24993E-002	0.00000E+000	4.67738E-002	4.23620E-001	3.55763E-002	3.82441E+001	11	...........	5.95769E-002	-3.60569E-003	5.57063E-001	6.98173E-001	-3.12786E-002	-3.97440E-002	6.45531E-001	-4.29757E-002	2.53198E-003	-1.53240E-004	2.36748E-002	2.96719E-002	-1.32932E-003	-1.68909E-003	2.74346E-002	-1.82644E-003
	75	75	1.10068E+000	4.20901E-002	0.00000E+000	4.63279E-002	4.19555E-001	3.51986E-002	3.86094E+001	11	...........	5.89468E-002	-3.63625E-003	5.57004E-001	6.98072E-001	-3.12871E-002	-3.96951E-002	6.45533E-001	-4.29658E-002	2.48107E-003	-1.53050E-004	2.34443E-002	2.93819E-002	-1.31688E-003	-1.67077E-003	2.71705E-002	-1.80843E-003
	76	76	1.10053E+000	4.19418E-002	0.00000E+000	4.61581E-002	4.18076E-001	3.53291E-002	3.79508E+001	11	...........	5.91706E-002	-3.65097E-003	5.57035E-001	6.98155E-001	-3.12903E-002	-3.96865E-002	6.45418E-001	-4.29839E-002	2.48172E-003	-1.53128E-004	2.33631E-002	2.92819E-002	-1.31237E-003	-1.66453E-003	2.70700E-002	-1.80282E-003
	77	77	1.10057E+000	4.20814E-002	0.00000E+000	4.63136E-002	4.19470E-001	3.52525E-002	3.69428E+001	11	...........	5.90219E-002	-3.68611E-003	5.56966E-001	6.98056E-001	-3.13681E-002	-3.97222E-002	6.45273E-001	-4.30136E-002	2.48373E-003	-1.55117E-004	2.34379E-002	2.93752E-002	-1.32001E-003	-1.67157E-003	2.71540E-002	-1.81007E-003
	78	78	1.10069E+000	4.17725E-002	0.00000E+000	4.59786E-002	4.16407E-001	3.51648E-002	3.88351E+001	11	...........	5.88976E-002	-3.71361E-003	5.56996E-001	6.98061E-001	-3.13907E-002	-3.96914E-002	6.45253E-001	-4.31699E-002	2.46030E-003	-1.55127E-004	2.32671E-002	2.91597E-002	-1.31127E-003	-1.65801E-003	2.69538E-002	-1.80331E-003
	79	79	1.10053E+000	4.15613E-002	0.00000E+000	4.57393E-002	4.14311E-001	3.53454E-002	3.81209E+001	11	...........	5.92733E-002	-3.70972E-003	5.57093E-001	6.98041E-001	-3.14403E-002	-3.97487E-002	6.45347E-001	-4.31339E-002	2.46348E-003	-1.54181E-004	2.31535E-002	2.90115E-002	-1.30670E-003	-1.65201E-003	2.68215E-002	-1.79270E-003
	80	80	1.10057E+000	4.17195E-002	0.00000E+000	4.59152E-002	4.15883E-001	3.51012E-002	3.74603E+001	11	...........	5.88361E-002	-3.68806E-003	5.57091E-001	6.98176E-001	-3.13857E-002	-3.97269E-002	6.45297E-001	-4.30361E-002	2.45461E-003	-1.53864E-004	2.32416E-002	2.91276E-002	-1.30940E-003	-1.65739E-003	2.69215E-002	-1.79545E-003
	81	81	1.10069E+000	4.14014E-002	0.00000E+000	4.55700E-002	4.12717E-001	3.51302E-002	3.74590E+001	11	...........	5.88653E-002	-3.66597E-003	5.57027E-001	6.98422E-001	-3.13174E-002	-3.97171E-002	6.45245E-001	-4.30749E-002	2.43710E-003	-1.51776E-004	2.30617E-002	2.89156E-002	-1.29658E-003	-1.64434E-003	2.67140E-002	-1.78336E-003
	82	82	1.10053E+000	4.11989E-002	0.00000E+000	4.53406E-002	4.10709E-001	3.53552E-002	3.84494E+001	11	...........	5.92582E-002	-3.64861E-003	5.57016E-001	6.98363E-001	-3.13376E-002	-3.97807E-002	6.45383E-001	-4.31354E-002	2.44137E-003	-1.50319E-004	2.29485E-002	2.87718E-002	-1.29108E-003	-1.63892E-003	2.65891E-002	-1.77713E-003
	83	83	1.10056E+000	4.13108E-002	0.00000E+000	4.54651E-002	4.11818E-001	3.52454E-002	3.74314E+001	11	...........	5.90649E-002	-3.50264E-003	5.56977E-001	6.98473E-001	-3.13208E-002	-3.97693E-002	6.45412E-001	-4.30640E-002	2.44001E-003	-1.44697E-004	2.30091E-002	2.88545E-002	-1.29389E-003	-1.64290E-003	2.66624E-002	-1.77901E-003
	84	84	1.10069E+000	4.10163E-002	0.00000E+000	4.51463E-002	4.08889E-001	3.49218E-002	3.80834E+001	11	...........	5.85237E-002	-3.57014E-003	5.56919E-001	6.98622E-001	-3.12694E-002	-3.97576E-002	6.45351E-001	-4.31399E-002	2.40043E-003	-1.46434E-004	2.28428E-002	2.86549E-002	-1.28256E-003	-1.63071E-003	2.64699E-002	-1.76944E-003
	85	85	1.10053E+000	4.08827E-002	0.00000E+000	4.49925E-002	4.07569E-001	3.55457E-002	3.80583E+001	11	...........	5.95456E-002	-3.76514E-003	5.56871E-001	6.98717E-001	-3.13243E-002	-3.98004E-002	6.45395E-001	-4.31271E-002	2.43438E-003	-1.53929E-004	2.27664E-002	2.85654E-002	-1.28062E-003	-1.62715E-003	2.63855E-002	-1.76315E-003
	86	86	1.10057E+000	4.10582E-002	0.00000E+000	4.51874E-002	4.09314E-001	3.48840E-002	3.73968E+001	11	...........	5.84233E-002	-3.71361E-003	5.56709E-001	6.98702E-001	-3.13569E-002	-3.98217E-002	6.45323E-001	-4.31772E-002	2.39876E-003	-1.52474E-004	2.28575E-002	2.86874E-002	-1.28746E-003	-1.63501E-003	2.64958E-002	-1.77278E-003
	87	87	1.10068E+000	4.07777E-002	0.00000E+000	4.48833E-002	4.06517E-001	3.53353E-002	3.93011E+001	11	...........	5.92054E-002	-3.58361E-003	5.56815E-001	6.98769E-001	-3.13454E-002	-3.97393E-002	6.45437E-001	-4.32162E-002	2.41426E-003	-1.46131E-004	2.27056E-002	2.84942E-002	-1.27819E-003	-1.62048E-003	2.63194E-002	-1.76226E-003
	88	88	1.10053E+000	4.05623E-002	0.00000E+000	4.46400E-002	4.04377E-001	3.51140E-002	3.85941E+001	11	...........	5.88258E-002	-3.49889E-003	5.56880E-001	6.98820E-001	-3.13672E-002	-3.97293E-002	6.45348E-001	-4.30781E-002	2.38611E-003	-1.41923E-004	2.25883E-002	2.83457E-002	-1.27233E-003	-1.61151E-003	2.61768E-002	-1.74734E-003
	89	89	1.10057E+000	4.07149E-002	0.00000E+000	4.48095E-002	4.05884E-001	3.49479E-002	3.81818E+001	11	...........	5.85583E-002	-3.40014E-003	5.56925E-001	6.99065E-001	-3.13481E-002	-3.96593E-002	6.45447E-001	-4.31179E-002	2.38420E-003	-1.38436E-004	2.26751E-002	2.84624E-002	-1.27633E-003	-1.61472E-003	2.62793E-002	-1.75554E-003
	90	90	1.10069E+000	4.04246E-002	0.00000E+000	4.44948E-002	4.02996E-001	3.50253E-002	3.71194E+001	11	...........	5.86576E-002	-3.47056E-003	5.56976E-001	6.99161E-001	-3.13164E-002	-3.96321E-002	6.45510E-001	-4.30383E-002	2.37121E-003	-1.40296E-004	2.25155E-002	2.82633E-002	-1.26595E-003	-1.60211E-003	2.60945E-002	-1.73981E-003
	91	91	1.10053E+000	4.02123E-002	0.00000E+000	4.42550E-002	4.00882E-001	3.52372E-002	3.87464E+001	11	...........	5.90708E-002	-3.47056E-003	5.56801E-001	6.99229E-001	-3.13621E-002	-3.96635E-002	6.45588E-001	-4.30478E-002	2.37538E-003	-1.39559E-004	2.23903E-002	2.81176E-002	-1.26114E-003	-1.59496E-003	2.59606E-002	-1.73105E-003
	92	92	1.10057E+000	4.04150E-002	0.00000E+000	4.44794E-002	4.02901E-001	3.49405E-002	3.85693E+001	11	...........	5.85626E-002	-3.48750E-003	5.56834E-001	6.99237E-001	-3.14313E-002	-3.96706E-002	6.45546E-001	-4.30142E-002	2.36681E-003	-1.40947E-004	2.25044E-002	2.82597E-002	-1.27029E-003	-1.60328E-003	2.60897E-002	-1.73842E-003
	93	93	1.10068E+000	4.00365E-002	0.00000E+000	4.40674E-002	3.99144E-001	3.51218E-002	3.84657E+001	11	...........	5.88747E-002	-3.59806E-003	5.56812E-001	6.99098E-001	-3.14610E-002	-3.97097E-002	6.45457E-001	-4.29472E-002	2.35714E-003	-1.44053E-004	2.22928E-002	2.79894E-002	-1.25959E-003	-1.58984E-003	2.58418E-002	-1.71945E-003
	94	94	1.10054E+000	3.97809E-002	0.00000E+000	4.37804E-002	3.96606E-001	3.50901E-002	3.64412E+001	11	...........	5.88046E-002	-3.68972E-003	5.56759E-001	6.99084E-001	-3.14372E-002	-3.96935E-002	6.45429E-001	-4.30750E-002	2.33930E-003	-1.46780E-004	2.21484E-002	2.78102E-002	-1.25060E-003	-1.57904E-003	2.56758E-002	-1.71356E-003
	95	95	1.10057E+000	4.00440E-002	0.00000E+000	4.40711E-002	3.99227E-001	3.47940E-002	3.70784E+001	11	...........	5.83083E-002	-3.72708E-003	5.56510E-001	6.98996E-001	-3.14425E-002	-3.96731E-002	6.45483E-001	-4.30792E-002	2.33490E-003	-1.49247E-004	2.22849E-002	2.79906E-002	-1.25908E-003	-1.58867E-003	2.58477E-002	-1.72506E-003
	96	96	1.10068E+000	3.97272E-002	0.00000E+000	4.37270E-002	3.96077E-001	3.52093E-002	3.89278E+001	11	...........	5.90168E-002	-3.74042E-003	5.56424E-001	6.98986E-001	-3.14649E-002	-3.97121E-002	6.45497E-001	-4.30937E-002	2.34457E-003	-1.48596E-004	2.21052E-002	2.77687E-002	-1.25001E-003	-1.57765E-003	2.56438E-002	-1.71199E-003
	97	97	1.10054E+000	3.94091E-002	0.00000E+000	4.33711E-002	3.92920E-001	3.48547E-002	3.73238E+001	11	...........	5.84533E-002	-3.71139E-003	5.56346E-001	6.98861E-001	-3.14928E-002	-3.97393E-002	6.45548E-001	-4.30842E-002	2.30359E-003	-1.46262E-004	2.19251E-002	2.75415E-002	-1.24110E-003	-1.56609E-003	2.54404E-002	-1.69791E-003
	98	98	1.10056E+000	3.97296E-002	0.00000E+000	4.37249E-002	3.96100E-001	3.49206E-002	3.75390E+001	11	...........	5.85111E-002	-3.59944E-003	5.56297E-001	6.98757E-001	-3.14626E-002	-3.97549E-002	6.45565E-001	-4.30094E-002	2.32463E-003	-1.43005E-004	2.21015E-002	2.77614E-002	-1.25000E-003	-1.57945E-003	2.56481E-002	-1.70875E-003
	99	99	1.10068E+000	3.93596E-002	0.00000E+000	4.33224E-002	3.92416E-001	3.48406E-002	3.74699E+001	11	...........	5.83944E-002	-3.69917E-003	5.56246E-001	6.98642E-001	-3.14300E-002	-3.97119E-002	6.45635E-001	-4.30251E-002	2.29838E-003	-1.45598E-004	2.18936E-002	2.74983E-002	-1.23707E-003	-1.56305E-003	2.54120E-002	-1.69345E-003
	100	100	1.10054E+000	3.90884E-002	0.00000E+000	4.30186E-002	3.89722E-001	3.50322E-002	3.83630E+001	11	...........	5.87239E-002	-3.83806E-003	5.56313E-001	6.98379E-001	-3.14149E-002	-3.97319E-002	6.45705E-001	-4.30582E-002	2.29542E-003	-1.50024E-004	2.17454E-002	2.72985E-002	-1.22796E-003	-1.55306E-003	2.52396E-002	-1.68308E-003
	101	101	1.10056E+000	3.93682E-002	0.00000E+000	4.33271E-002	3.92501E-001	3.50310E-002	3.87603E+001	11	...........	5.86778E-002	-3.78625E-003	5.56249E-001	6.98364E-001	-3.14146E-002	-3.97450E-002	6.45565E-001	-4.31649E-002	2.31004E-003	-1.49058E-004	2.18985E-002	2.74933E-002	-1.23673E-003	-1.56469E-003	2.54147E-002	-1.69932E-003
	102	102	1.10067E+000	3.91242E-002	0.00000E+000	4.30630E-002	3.90072E-001	3.49291E-002	3.81526E+001	11	...........	5.85243E-002	-3.59333E-003	5.56198E-001	6.98428E-001	-3.13424E-002	-3.97399E-002	6.45609E-001	-4.31778E-002	2.28972E-003	-1.40586E-004	2.17608E-002	2.73254E-002	-1.22624E-003	-1.55479E-003	2.52589E-002	-1.68930E-003
	103	103	1.10055E+000	3.87874E-002	0.00000E+000	4.26873E-002	3.86720E-001	3.46620E-002	3.73386E+001	11	...........	5.80649E-002	-3.55167E-003	5.56225E-001	6.98355E-001	-3.13044E-002	-3.97117E-002	6.45648E-001	-4.31575E-002	2.25218E-003	-1.37760E-004	2.15745E-002	2.70874E-002	-1.21422E-003	-1.54031E-003	2.50430E-002	-1.67397E-003
	104	104	1.10056E+000	3.90704E-002	0.00000E+000	4.29995E-002	3.89528E-001	3.50618E-002	3.92211E+001	11	...........	5.87190E-002	-3.55944E-003	5.56263E-001	6.98541E-001	-3.12661E-002	-3.96724E-002	6.45603E-001	-4.30953E-002	2.29417E-003	-1.39069E-004	2.17334E-002	2.72922E-002	-1.22158E-003	-1.55001E-003	2.52240E-002	-1.68375E-003
	105	105	1.10067E+000	3.87952E-002	0.00000E+000	4.27007E-002	3.86795E-001	3.49932E-002	3.75815E+001	11	...........	5.86082E-002	-3.57528E-003	5.56143E-001	6.98670E-001	-3.12712E-002	-3.96672E-002	6.45694E-001	-4.32151E-002	2.27372E-003	-1.38704E-004	2.15757E-002	2.71051E-002	-1.21317E-003	-1.53890E-003	2.50498E-002	-1.67654E-003
	106	106	1.10055E+000	3.84583E-002	0.00000E+000	4.23252E-002	3.83448E-001	3.46146E-002	3.84362E+001	11	...........	5.81454E-002	-3.46194E-003	5.56071E-001	6.98601E-001	-3.12558E-002	-3.96746E-002	6.45787E-001	-4.31560E-002	2.23617E-003	-1.33140E-004	2.13855E-002	2.68670E-002	-1.20205E-003	-1.52582E-003	2.48358E-002	-1.65970E-003
	107	107	1.10056E+000	3.87164E-002	0.00000E+000	4.26098E-002	3.86017E-001	3.48941E-002	3.78535E+001	11	...........	5.84340E-002	-3.52694E-003	5.56158E-001	6.98573E-001	-3.12926E-002	-3.97024E-002	6.45764E-001	-4.30985E-002	2.26235E-003	-1.36551E-004	2.15324E-002	2.70462E-002	-1.21154E-003	-1.53713E-003	2.50017E-002	-1.66862E-003
	108	108	1.10067E+000	3.84798E-002	0.00000E+000	4.23535E-002	3.83663E-001	3.48108E-002	3.78075E+001	11	...........	5.83451E-002	-3.52778E-003	5.56094E-001	6.98554E-001	-3.13117E-002	-3.96886E-002	6.45767E-001	-4.30054E-002	2.24511E-003	-1.35748E-004	2.13983E-002	2.68802E-002	-1.20487E-003	-1.52721E-003	2.48489E-002	-1.65484E-003
	109	109	1.10055E+000	3.81455E-002	0.00000E+000	4.19812E-002	3.80345E-001	3.48823E-002	3.85012E+001	11	...........	5.84268E-002	-3.58014E-003	5.56023E-001	6.98571E-001	-3.13406E-002	-3.97090E-002	6.45754E-001	-4.31144E-002	2.22872E-003	-1.36566E-004	2.12098E-002	2.66473E-002	-1.19550E-003	-1.51472E-003	2.46326E-002	-1.64462E-003
	110	110	1.10057E+000	3.84280E-002	0.00000E+000	4.22926E-002	3.83152E-001	3.46137E-002	3.79559E+001	11	...........	5.80264E-002	-3.75278E-003	5.56043E-001	6.98706E-001	-3.13401E-002	-3.96732E-002	6.45697E-001	-4.31582E-002	2.22984E-003	-1.44212E-004	2.13677E-002	2.68499E-002	-1.20434E-003	-1.52456E-003	2.48129E-002	-1.65848E-003
	111	111	1.10066E+000	3.81710E-002	0.00000E+000	4.20135E-002	3.80594E-001	3.48559E-002	4.02009E+001	11	...........	5.84167E-002	-3.77458E-003	5.56062E-001	6.98587E-001	-3.13494E-002	-3.97081E-002	6.45618E-001	-4.31486E-002	2.22982E-003	-1.44080E-004	2.12255E-002	2.66658E-002	-1.19664E-003	-1.51570E-003	2.46439E-002	-1.64703E-003
	112	112	1.10056E+000	3.78207E-002	0.00000E+000	4.16239E-002	3.77117E-001	3.48071E-002	3.85572E+001	11	...........	5.83156E-002	-3.80236E-003	5.56000E-001	6.98510E-001	-3.13569E-002	-3.97079E-002	6.45594E-001	-4.31546E-002	2.20554E-003	-1.43808E-004	2.10283E-002	2.64182E-002	-1.18594E-003	-1.50178E-003	2.44168E-002	-1.63214E-003
	113	113	1.10056E+000	3.80125E-002	0.00000E+000	4.18349E-002	3.79024E-001	3.47681E-002	3.69323E+001	11	...........	5.82564E-002	-3.78181E-003	5.55850E-001	6.98608E-001	-3.13653E-002	-3.96840E-002	6.45582E-001	-4.31503E-002	2.21447E-003	-1.43756E-004	2.11292E-002	2.65558E-002	-1.19227E-003	-1.50849E-003	2.45402E-002	-1.64025E-003
	114	114	1.10067E+000	3.78696E-002	0.00000E+000	4.16817E-002	3.77602E-001	3.43632E-002	3.97619E+001	11	...........	5.75960E-002	-3.75653E-003	5.55615E-001	6.98699E-001	-3.13282E-002	-3.96937E-002	6.45468E-001	-4.30654E-002	2.18113E-003	-1.42258E-004	2.10409E-002	2.64594E-002	-1.18639E-003	-1.50319E-003	2.44436E-002	-1.63087E-003
	115	115	1.10056E+000	3.75364E-002	0.00000E+000	4.13112E-002	3.74287E-001	3.50716E-002	3.90765E+001	11	...........	5.87612E-002	-3.73500E-003	5.55704E-001	6.98722E-001	-3.12887E-002	-3.96615E-002	6.45614E-001	-4.30771E-002	2.20568E-003	-1.40198E-004	2.08591E-002	2.62275E-002	-1.17447E-003	-1.48875E-003	2.42340E-002	-1.61696E-003
	116	116	1.10056E+000	3.77491E-002	0.00000E+000	4.15450E-002	3.76394E-001	3.45000E-002	3.80059E+001	11	...........	5.77881E-002	-3.53847E-003	5.55632E-001	6.98677E-001	-3.12554E-002	-3.95844E-002	6.45649E-001	-4.29856E-002	2.18145E-003	-1.33574E-004	2.09746E-002	2.63744E-002	-1.17986E-003	-1.49428E-003	2.43727E-002	-1.62266E-003
	117	117	1.10066E+000	3.75613E-002	0.00000E+000	4.13422E-002	3.74518E-001	3.49015E-002	3.90513E+001	11	...........	5.84465E-002	-3.48931E-003	5.55418E-001	6.98701E-001	-3.11804E-002	-3.95461E-002	6.45624E-001	-4.29317E-002	2.19533E-003	-1.31063E-004	2.08622E-002	2.62441E-002	-1.17118E-003	-1.48540E-003	2.42505E-002	-1.61257E-003
	118	118	1.10057E+000	3.72083E-002	0.00000E+000	4.09503E-002	3.71018E-001	3.46281E-002	3.80044E+001	11	...........	5.80169E-002	-3.61347E-003	5.55690E-001	6.98589E-001	-3.12699E-002	-3.96290E-002	6.45644E-001	-4.31690E-002	2.15871E-003	-1.34451E-004	2.06763E-002	2.59933E-002	-1.16350E-003	-1.47453E-003	2.40233E-002	-1.60625E-003
	119	119	1.10056E+000	3.74059E-002	0.00000E+000	4.11672E-002	3.72987E-001	3.48162E-002	3.91352E+001	11	...........	5.83508E-002	-3.71014E-003	5.55755E-001	6.98525E-001	-3.12806E-002	-3.96717E-002	6.45688E-001	-4.30693E-002	2.18266E-003	-1.38781E-004	2.07885E-002	2.61289E-002	-1.17008E-003	-1.48395E-003	2.41525E-002	-1.61104E-003
	120	120	1.10066E+000	3.72391E-002	0.00000E+000	4.09877E-002	3.71334E-001	3.46227E-002	3.82683E+001	11	...........	5.79946E-002	-3.60403E-003	5.55717E-001	6.98643E-001	-3.13075E-002	-3.97025E-002	6.45630E-001	-4.30847E-002	2.15967E-003	-1.34211E-004	2.06944E-002	2.60169E-002	-1.16586E-003	-1.47849E-003	2.40427E-002	-1.60444E-003
	121	121	1.10057E+000	3.68568E-002	0.00000E+000	4.05634E-002	3.67535E-001	3.45418E-002	3.80306E+001	11	...........	5.78768E-002	-3.56014E-003	5.55618E-001	6.98683E-001	-3.13611E-002	-3.97256E-002	6.45514E-001	-4.30687E-002	2.13315E-003	-1.31215E-004	2.04783E-002	2.57512E-002	-1.15587E-003	-1.46416E-003	2.37916E-002	-1.58738E-003
	122	122	1.10056E+000	3.70534E-002	0.00000E+000	4.07794E-002	3.69489E-001	3.44757E-002	3.79866E+001	11	...........	5.77803E-002	-3.53750E-003	5.55542E-001	6.98556E-001	-3.13983E-002	-3.97162E-002	6.45664E-001	-4.30265E-002	2.14096E-003	-1.31076E-004	2.05847E-002	2.58839E-002	-1.16342E-003	-1.47162E-003	2.39241E-002	-1.59428E-003
	123	123	1.10066E+000	3.69859E-002	0.00000E+000	4.07087E-002	3.68814E-001	3.47634E-002	3.82997E+001	11	...........	5.82561E-002	-3.54056E-003	5.55621E-001	6.98554E-001	-3.13503E-002	-3.97032E-002	6.45591E-001	-4.28899E-002	2.15465E-003	-1.30951E-004	2.05501E-002	2.58366E-002	-1.15952E-003	-1.46846E-003	2.38777E-002	-1.58632E-003
	124	124	1.10057E+000	3.65260E-002	0.00000E+000	4.01995E-002	3.64242E-001	3.45065E-002	3.81731E+001	11	...........	5.78126E-002	-3.61181E-003	5.55743E-001	6.98555E-001	-3.13628E-002	-3.96476E-002	6.45612E-001	-4.29493E-002	2.11167E-003	-1.31925E-004	2.02991E-002	2.55154E-002	-1.14556E-003	-1.44817E-003	2.35816E-002	-1.56877E-003
	125	125	1.10056E+000	3.67715E-002	0.00000E+000	4.04691E-002	3.66675E-001	3.44287E-002	3.81699E+001	11	...........	5.77056E-002	-3.68181E-003	5.55636E-001	6.98713E-001	-3.12762E-002	-3.95956E-002	6.45761E-001	-4.29036E-002	2.12192E-003	-1.35385E-004	2.04315E-002	2.56927E-002	-1.15007E-003	-1.45599E-003	2.37456E-002	-1.57763E-003
	126	126	1.10066E+000	3.66438E-002	0.00000E+000	4.03322E-002	3.65411E-001	3.48182E-002	3.77929E+001	11	...........	5.83017E-002	-3.75556E-003	5.55513E-001	6.98887E-001	-3.13192E-002	-3.96592E-002	6.45797E-001	-4.29044E-002	2.13639E-003	-1.37618E-004	2.03561E-002	2.56099E-002	-1.14765E-003	-1.45326E-003	2.36645E-002	-1.57218E-003
	127	127	1.10057E+000	3.63158E-002	0.00000E+000	3.99682E-002	3.62138E-001	3.47137E-002	3.95868E+001	11	...........	5.81496E-002	-3.66125E-003	5.55551E-001	6.98993E-001	-3.12756E-002	-3.96033E-002	6.45905E-001	-4.28660E-002	2.11175E-003	-1.32961E-004	2.01753E-002	2.53845E-002	-1.13580E-003	-1.43823E-003	2.34566E-002	-1.55671E-003
	128	128	1.10056E+000	3.64946E-002	0.00000E+000	4.01645E-002	3.63921E-001	3.46164E-002	3.80725E+001	11	...........	5.79939E-002	-3.70875E-003	5.55546E-001	6.98916E-001	-3.13317E-002	-3.96279E-002	6.45932E-001	-4.29225E-002	2.11646E-003	-1.35349E-004	2.02744E-002	2.55067E-002	-1.14344E-003	-1.44621E-003	2.35730E-002	-1.56644E-003
	129	129	1.10065E+000	3.63262E-002	0.00000E+000	3.99825E-002	3.62255E-001	3.42284E-002	3.71188E+001	11	...........	5.73374E-002	-3.62931E-003	5.55402E-001	6.98881E-001	-3.13579E-002	-3.96431E-002	6.45936E-001	-4.31857E-002	2.08285E-003	-1.31839E-004	2.01756E-002	2.53877E-002	-1.13911E-003	-1.44008E-003	2.34644E-002	-1.56877E-003
	130	130	1.10058E+000	3.59150E-002	0.00000E+000	3.95274E-002	3.58165E-001	3.45481E-002	3.84210E+001	11	...........	5.78882E-002	-3.65458E-003	5.55338E-001	6.98796E-001	-3.13657E-002	-3.96587E-002	6.45901E-001	-4.30917E-002	2.07906E-003	-1.31254E-004	1.99450E-002	2.50973E-002	-1.12650E-003	-1.42434E-003	2.31975E-002	-1.54764E-003
	131	131	1.10055E+000	3.62004E-002	0.00000E+000	3.98405E-002	3.61005E-001	3.47188E-002	3.68959E+001	11	...........	5.81367E-002	-3.61611E-003	5.55435E-001	6.98710E-001	-3.13424E-002	-3.96265E-002	6.45913E-001	-4.29378E-002	2.10457E-003	-1.30905E-004	2.01070E-002	2.52936E-002	-1.13461E-003	-1.43450E-003	2.33823E-002	-1.55437E-003
	132	132	1.10065E+000	3.60524E-002	0.00000E+000	3.96811E-002	3.59545E-001	3.44287E-002	3.81107E+001	11	...........	5.76853E-002	-3.62583E-003	5.55268E-001	6.98553E-001	-3.13976E-002	-3.97408E-002	6.45928E-001	-4.29708E-002	2.07969E-003	-1.30720E-004	2.00188E-002	2.51845E-002	-1.13196E-003	-1.43275E-003	2.32873E-002	-1.54920E-003
	133	133	1.10058E+000	3.56440E-002	0.00000E+000	3.92292E-002	3.55478E-001	3.46045E-002	3.87101E+001	11	...........	5.79686E-002	-3.63833E-003	5.55222E-001	6.98694E-001	-3.13656E-002	-3.96868E-002	6.45853E-001	-4.30500E-002	2.06623E-003	-1.29685E-004	1.97903E-002	2.49043E-002	-1.11799E-003	-1.41460E-003	2.30208E-002	-1.53447E-003
	134	134	1.10055E+000	3.58503E-002	0.00000E+000	3.94551E-002	3.57540E-001	3.42432E-002	3.84988E+001	11	...........	5.74006E-002	-3.63278E-003	5.55080E-001	6.98578E-001	-3.13836E-002	-3.97094E-002	6.45743E-001	-4.32054E-002	2.05783E-003	-1.30236E-004	1.98998E-002	2.50442E-002	-1.12511E-003	-1.42360E-003	2.31501E-002	-1.54893E-003
	135	135	1.10065E+000	3.57760E-002	0.00000E+000	3.93769E-002	3.56795E-001	3.45002E-002	3.69318E+001	11	...........	5.78106E-002	-3.50528E-003	5.55100E-001	6.98612E-001	-3.13997E-002	-3.97122E-002	6.45867E-001	-4.32061E-002	2.06823E-003	-1.25405E-004	1.98593E-002	2.49936E-002	-1.12336E-003	-1.42075E-003	2.31065E-002	-1.54574E-003
	136	136	1.10058E+000	3.53775E-002	0.00000E+000	3.89359E-002	3.52831E-001	3.43654E-002	3.94073E+001	11	...........	5.75976E-002	-3.61083E-003	5.55253E-001	6.98593E-001	-3.14093E-002	-3.96968E-002	6.45770E-001	-4.31451E-002	2.03766E-003	-1.27742E-004	1.96435E-002	2.47145E-002	-1.11118E-003	-1.40437E-003	2.28457E-002	-1.52637E-003
	137	137	1.10055E+000	3.55648E-002	0.00000E+000	3.91409E-002	3.54696E-001	3.42532E-002	3.83864E+001	11	...........	5.74012E-002	-3.67139E-003	5.55387E-001	6.98615E-001	-3.13804E-002	-3.96908E-002	6.45798E-001	-4.31335E-002	2.04147E-003	-1.30572E-004	1.97522E-002	2.48461E-002	-1.11604E-003	-1.41160E-003	2.29677E-002	-1.53404E-003
	138	138	1.10065E+000	3.54608E-002	0.00000E+000	3.90298E-002	3.53663E-001	3.46641E-002	3.76920E+001	11	...........	5.81042E-002	-3.78750E-003	5.55531E-001	6.98680E-001	-3.13839E-002	-3.97081E-002	6.45777E-001	-4.30808E-002	2.06042E-003	-1.34308E-004	1.96996E-002	2.47757E-002	-1.11290E-003	-1.40808E-003	2.28998E-002	-1.52768E-003
	139	139	1.10059E+000	3.50871E-002	0.00000E+000	3.86164E-002	3.49954E-001	3.41215E-002	3.85178E+001	11	...........	5.71785E-002	-3.71722E-003	5.55352E-001	6.98681E-001	-3.14183E-002	-3.97300E-002	6.45626E-001	-4.30669E-002	2.00623E-003	-1.30426E-004	1.94857E-002	2.45147E-002	-1.10238E-003	-1.39401E-003	2.26531E-002	-1.51109E-003
	140	140	1.10055E+000	3.52731E-002	0.00000E+000	3.88199E-002	3.51801E-001	3.45173E-002	3.80211E+001	11	...........	5.78461E-002	-3.76125E-003	5.55465E-001	6.98820E-001	-3.13901E-002	-3.96853E-002	6.45555E-001	-4.30682E-002	2.04041E-003	-1.32671E-004	1.95930E-002	2.46496E-002	-1.10723E-003	-1.39982E-003	2.27708E-002	-1.51915E-003
	141	141	1.10064E+000	3.51972E-002	0.00000E+000	3.87396E-002	3.51048E-001	3.39573E-002	3.81086E+001	11	...........	5.69226E-002	-3.78847E-003	5.55396E-001	6.99055E-001	-3.13704E-002	-3.96783E-002	6.45610E-001	-4.28747E-002	2.00352E-003	-1.33344E-004	1.95484E-002	2.46048E-002	-1.10415E-003	-1.39657E-003	2.27237E-002	-1.50907E-003
	142	142	1.10059E+000	3.47325E-002	0.00000E+000	3.82262E-002	3.46417E-001	3.44842E-002	3.86158E+001	11	...........	5.77767E-002	-3.65194E-003	5.55328E-001	6.99264E-001	-3.13336E-002	-3.96154E-002	6.45699E-001	-4.28037E-002	2.00673E-003	-1.26841E-004	1.92879E-002	2.42872E-002	-1.08829E-003	-1.37594E-003	2.24267E-002	-1.48668E-003
	143	143	1.10055E+000	3.50479E-002	0.00000E+000	3.85721E-002	3.49554E-001	3.44098E-002	3.86057E+001	11	...........	5.76578E-002	-3.55000E-003	5.55500E-001	6.99293E-001	-3.13653E-002	-3.96410E-002	6.45813E-001	-4.28508E-002	2.02078E-003	-1.24420E-004	1.94691E-002	2.45087E-002	-1.09929E-003	-1.38933E-003	2.26344E-002	-1.50183E-003
	144	144	1.10064E+000	3.48864E-002	0.00000E+000	3.83972E-002	3.47943E-001	3.41719E-002	3.74326E+001	11	...........	5.72512E-002	-3.52333E-003	5.55519E-001	6.99346E-001	-3.13190E-002	-3.96343E-002	6.45780E-001	-4.28336E-002	1.99729E-003	-1.22916E-004	1.93801E-002	2.43976E-002	-1.09261E-003	-1.38270E-003	2.25289E-002	-1.49431E-003
	145	145	1.10060E+000	3.44438E-002	0.00000E+000	3.79088E-002	3.43540E-001	3.42204E-002	3.72136E+001	11	...........	5.73482E-002	-3.49431E-003	5.55556E-001	6.99297E-001	-3.13075E-002	-3.96394E-002	6.45695E-001	-4.29553E-002	1.97529E-003	-1.20357E-004	1.91355E-002	2.40865E-002	-1.07835E-003	-1.36533E-003	2.22402E-002	-1.47954E-003
	146	146	1.10055E+000	3.47060E-002	0.00000E+000	3.81956E-002	3.46149E-001	3.46102E-002	3.88688E+001	11	...........	5.79851E-002	-3.64806E-003	5.55596E-001	6.99271E-001	-3.13404E-002	-3.96631E-002	6.45665E-001	-4.31415E-002	2.01243E-003	-1.26609E-004	1.92825E-002	2.42689E-002	-1.08770E-003	-1.37655E-003	2.24085E-002	-1.49727E-003
	147	147	1.10064E+000	3.45927E-002	0.00000E+000	3.80741E-002	3.45022E-001	3.42402E-002	3.78971E+001	11	...........	5.73908E-002	-3.66861E-003	5.55635E-001	6.99383E-001	-3.13692E-002	-3.96514E-002	6.45748E-001	-4.31119E-002	1.98530E-003	-1.26907E-004	1.92209E-002	2.41936E-002	-1.08514E-003	-1.37165E-003	2.23382E-002	-1.49136E-003
	148	148	1.10060E+000	3.41724E-002	0.00000E+000	3.76101E-002	3.40853E-001	3.41088E-002	3.72016E+001	11	...........	5.71567E-002	-3.65444E-003	5.55537E-001	6.99534E-001	-3.14340E-002	-3.97219E-002	6.45558E-001	-4.32214E-002	1.95318E-003	-1.24881E-004	1.89840E-002	2.39047E-002	-1.07418E-003	-1.35739E-003	2.20603E-002	-1.47698E-003
	149	149	1.10055E+000	3.43771E-002	0.00000E+000	3.78337E-002	3.42895E-001	3.42835E-002	3.89034E+001	11	...........	5.74600E-002	-3.78292E-003	5.55556E-001	6.99430E-001	-3.14892E-002	-3.97687E-002	6.45513E-001	-4.32243E-002	1.97531E-003	-1.30046E-004	1.90984E-002	2.40444E-002	-1.08251E-003	-1.36713E-003	2.21909E-002	-1.48593E-003
	150	150	1.10064E+000	3.42954E-002	0.00000E+000	3.77467E-002	3.42085E-001	3.43110E-002	3.75889E+001	11	...........	5.75233E-002	-3.84306E-003	5.55582E-001	6.99365E-001	-3.14982E-002	-3.97908E-002	6.45565E-001	-4.32868E-002	1.97278E-003	-1.31799E-004	1.90539E-002	2.39850E-002	-1.08024E-003	-1.36464E-003	2.21399E-002	-1.48454E-003
	151	151	1.10060E+000	3.38928E-002	0.00000E+000	3.73025E-002	3.38081E-001	3.41206E-002	3.78916E+001	11	...........	5.72051E-002	-3.73903E-003	5.55529E-001	6.99346E-001	-3.14896E-002	-3.97678E-002	6.45637E-001	-4.34657E-002	1.93884E-003	-1.26726E-004	1.88284E-002	2.37028E-002	-1.06727E-003	-1.34784E-003	2.18825E-002	-1.47318E-003
	152	152	1.10055E+000	3.41459E-002	0.00000E+000	3.75793E-002	3.40596E-001	3.43018E-002	3.89916E+001	11	...........	5.75075E-002	-3.71972E-003	5.55572E-001	6.99383E-001	-3.14703E-002	-3.97114E-002	6.45751E-001	-4.34017E-002	1.96365E-003	-1.27013E-004	1.89705E-002	2.38811E-002	-1.07458E-003	-1.35598E-003	2.20498E-002	-1.48199E-003
	153	153	1.10063E+000	3.40882E-002	0.00000E+000	3.75185E-002	3.40018E-001	3.41795E-002	3.84928E+001	11	...........	5.72979E-002	-3.62583E-003	5.55738E-001	6.99464E-001	-3.14200E-002	-3.96676E-002	6.45806E-001	-4.32633E-002	1.95318E-003	-1.23598E-004	1.89441E-002	2.38435E-002	-1.07105E-003	-1.35220E-003	2.20144E-002	-1.47477E-003
	154	154	1.10061E+000	3.36332E-002	0.00000E+000	3.70170E-002	3.35501E-001	3.40188E-002	3.67494E+001	11	...........	5.70135E-002	-3.56333E-003	5.55830E-001	6.99358E-001	-3.14769E-002	-3.97678E-002	6.45595E-001	-4.32644E-002	1.91754E-003	-1.19846E-004	1.86943E-002	2.35216E-002	-1.05867E-003	-1.33752E-003	2.17134E-002	-1.45512E-003
	155	155	1.10055E+000	3.38653E-002	0.00000E+000	3.72704E-002	3.37806E-001	3.42104E-002	3.75684E+001	11	...........	5.73268E-002	-3.54431E-003	5.55787E-001	6.99467E-001	-3.14472E-002	-3.97482E-002	6.45647E-001	-4.31615E-002	1.94139E-003	-1.20029E-004	1.88219E-002	2.36877E-002	-1.06497E-003	-1.34608E-003	2.18650E-002	-1.46168E-003
	156	156	1.10063E+000	3.37963E-002	0.00000E+000	3.71971E-002	3.37121E-001	3.41167E-002	3.82645E+001	11	...........	5.71712E-002	-3.52917E-003	5.55834E-001	6.99450E-001	-3.14690E-002	-3.97814E-002	6.45639E-001	-4.33168E-002	1.93218E-003	-1.19273E-004	1.87851E-002	2.36388E-002	-1.06354E-003	-1.34446E-003	2.18202E-002	-1.46395E-003
	157	157	1.10061E+000	3.33751E-002	0.00000E+000	3.67330E-002	3.32943E-001	3.43361E-002	3.76463E+001	11	...........	5.75299E-002	-3.60958E-003	5.55859E-001	6.99432E-001	-3.15244E-002	-3.98289E-002	6.45603E-001	-4.33307E-002	1.92006E-003	-1.20470E-004	1.85518E-002	2.33436E-002	-1.05213E-003	-1.32929E-003	2.15470E-002	-1.44617E-003
	158	158	1.10055E+000	3.35461E-002	0.00000E+000	3.69190E-002	3.34644E-001	3.37090E-002	3.85391E+001	11	...........	5.65406E-002	-3.53486E-003	5.55916E-001	6.99287E-001	-3.15049E-002	-3.98701E-002	6.45539E-001	-4.33564E-002	1.89671E-003	-1.18581E-004	1.86488E-002	2.34584E-002	-1.05686E-003	-1.33749E-003	2.16553E-002	-1.45444E-003
	159	159	1.10062E+000	3.35216E-002	0.00000E+000	3.68946E-002	3.34397E-001	3.42257E-002	3.84938E+001	11	...........	5.73650E-002	-3.56236E-003	5.56056E-001	6.99235E-001	-3.14781E-002	-3.98537E-002	6.45601E-001	-4.33133E-002	1.92297E-003	-1.19416E-004	1.86399E-002	2.34395E-002	-1.05520E-003	-1.33596E-003	2.16416E-002	-1.45193E-003
	160	160	1.10062E+000	3.31082E-002	0.00000E+000	3.64396E-002	3.30282E-001	3.40961E-002	3.66222E+001	11	...........	5.71383E-002	-3.59028E-003	5.56150E-001	6.99277E-001	-3.14512E-002	-3.98124E-002	6.45671E-001	-4.33429E-002	1.89175E-003	-1.18868E-004	1.84131E-002	2.31518E-002	-1.04129E-003	-1.31812E-003	2.13770E-002	-1.43501E-003
	161	161	1.10054E+000	3.32824E-002	0.00000E+000	3.66286E-002	3.32010E-001	3.40547E-002	3.80944E+001	11	...........	5.70650E-002	-3.55736E-003	5.56112E-001	6.99251E-001	-3.14292E-002	-3.98004E-002	6.45575E-001	-4.33182E-002	1.89926E-003	-1.18397E-004	1.85087E-002	2.32727E-002	-1.04604E-003	-1.32465E-003	2.14863E-002	-1.44173E-003
	162	162	1.10062E+000	3.32659E-002	0.00000E+000	3.66131E-002	3.31844E-001	3.40485E-002	3.84553E+001	11	...........	5.70772E-002	-3.67736E-003	5.56246E-001	6.99292E-001	-3.13783E-002	-3.98110E-002	6.45644E-001	-4.32908E-002	1.89873E-003	-1.22331E-004	1.85040E-002	2.32626E-002	-1.04383E-003	-1.32435E-003	2.14779E-002	-1.44011E-003
	163	163	1.10063E+000	3.28111E-002	0.00000E+000	3.61127E-002	3.27323E-001	3.40948E-002	3.83797E+001	11	...........	5.71204E-002	-3.87486E-003	5.56145E-001	6.99261E-001	-3.13969E-002	-3.97981E-002	6.45652E-001	-4.32896E-002	1.87418E-003	-1.27138E-004	1.82477E-002	2.29435E-002	-1.03017E-003	-1.30582E-003	2.11845E-002	-1.42038E-003
	164	164	1.10054E+000	3.29810E-002	0.00000E+000	3.62969E-002	3.29017E-001	3.41438E-002	3.76332E+001	11	...........	5.72081E-002	-3.87986E-003	5.55996E-001	6.99211E-001	-3.14562E-002	-3.98326E-002	6.45582E-001	-4.32606E-002	1.88678E-003	-1.27962E-004	1.83373E-002	2.30607E-002	-1.03746E-003	-1.31372E-003	2.12920E-002	-1.42678E-003
	165	165	1.10062E+000	3.30106E-002	0.00000E+000	3.63321E-002	3.29317E-001	3.38925E-002	3.81218E+001	11	...........	5.68025E-002	-3.88236E-003	5.55870E-001	6.99012E-001	-3.14717E-002	-3.98600E-002	6.45671E-001	-4.32153E-002	1.87509E-003	-1.28159E-004	1.83496E-002	2.30748E-002	-1.03890E-003	-1.31580E-003	2.13140E-002	-1.42656E-003
	166	166	1.10063E+000	3.25664E-002	0.00000E+000	3.58434E-002	3.24899E-001	3.40638E-002	3.89375E+001	11	...........	5.71101E-002	-4.03458E-003	5.55975E-001	6.99041E-001	-3.14637E-002	-3.98250E-002	6.45721E-001	-4.32324E-002	1.85987E-003	-1.31392E-004	1.81061E-002	2.27652E-002	-1.02466E-003	-1.29696E-003	2.10288E-002	-1.40792E-003
	167	167	1.10054E+000	3.27241E-002	0.00000E+000	3.60143E-002	3.26463E-001	3.40378E-002	3.74843E+001	11	...........	5.70614E-002	-3.85167E-003	5.55924E-001	6.99147E-001	-3.14581E-002	-3.97935E-002	6.45809E-001	-4.31796E-002	1.86728E-003	-1.26042E-004	1.81921E-002	2.28790E-002	-1.02944E-003	-1.30221E-003	2.11335E-002	-1.41301E-003
	168	168	1.10061E+000	3.27733E-002	0.00000E+000	3.60706E-002	3.26952E-001	3.37912E-002	3.81002E+001	11	...........	5.66529E-002	-3.88375E-003	5.55909E-001	6.99040E-001	-3.14508E-002	-3.97762E-002	6.45850E-001	-4.31831E-002	1.85670E-003	-1.27283E-004	1.82189E-002	2.29098E-002	-1.03075E-003	-1.30360E-003	2.11666E-002	-1.41525E-003
	169	169	1.10063E+000	3.23361E-002	0.00000E+000	3.55901E-002	3.22601E-001	3.40280E-002	3.91528E+001	11	...........	5.70454E-002	-3.85556E-003	5.55945E-001	6.99056E-001	-3.14350E-002	-3.97531E-002	6.45758E-001	-4.30628E-002	1.84463E-003	-1.24674E-004	1.79771E-002	2.26047E-002	-1.01649E-003	-1.28546E-003	2.08813E-002	-1.39248E-003
	170	170	1.10054E+000	3.24732E-002	0.00000E+000	3.57381E-002	3.23964E-001	3.37814E-002	3.77710E+001	11	...........	5.66042E-002	-3.77972E-003	5.55865E-001	6.99040E-001	-3.14453E-002	-3.97703E-002	6.45793E-001	-4.30662E-002	1.83812E-003	-1.22740E-004	1.80507E-002	2.27001E-002	-1.02113E-003	-1.29147E-003	2.09710E-002	-1.39850E-003
	171	171	1.10061E+000	3.25049E-002	0.00000E+000	3.57752E-002	3.24283E-001	3.41122E-002	3.81230E+001	11	...........	5.71600E-002	-3.73028E-003	5.55915E-001	6.98890E-001	-3.14792E-002	-3.97689E-002	6.45780E-001	-4.30883E-002	1.85798E-003	-1.21252E-004	1.80700E-002	2.27173E-002	-1.02323E-003	-1.29268E-003	2.09910E-002	-1.40058E-003
	172	172	1.10064E+000	3.20232E-002	0.00000E+000	3.52459E-002	3.19496E-001	3.37883E-002	3.84229E+001	11	...........	5.66596E-002	-3.74722E-003	5.55837E-001	6.98870E-001	-3.14712E-002	-3.97872E-002	6.45578E-001	-4.32671E-002	1.81442E-003	-1.19998E-004	1.77997E-002	2.23801E-002	-1.00781E-003	-1.27411E-003	2.06735E-002	-1.38555E-003
	173	173	1.10054E+000	3.21921E-002	0.00000E+000	3.54287E-002	3.21174E-001	3.39062E-002	3.75825E+001	11	...........	5.68306E-002	-3.76167E-003	5.55795E-001	6.98913E-001	-3.14524E-002	-3.97729E-002	6.45628E-001	-4.31244E-002	1.82950E-003	-1.21096E-004	1.78922E-002	2.24995E-002	-1.01252E-003	-1.28037E-003	2.07841E-002	-1.38827E-003
	174	174	1.10061E+000	3.22158E-002	0.00000E+000	3.54569E-002	3.21404E-001	3.39363E-002	3.82745E+001	11	...........	5.68635E-002	-3.71514E-003	5.55817E-001	6.98880E-001	-3.14556E-002	-3.97626E-002	6.45592E-001	-4.29744E-002	1.83190E-003	-1.19686E-004	1.79061E-002	2.25149E-002	-1.01336E-003	-1.28098E-003	2.07982E-002	-1.38445E-003
	175	175	1.10064E+000	3.17915E-002	0.00000E+000	3.49910E-002	3.17191E-001	3.39449E-002	3.74988E+001	11	...........	5.68856E-002	-3.78903E-003	5.55908E-001	6.98903E-001	-3.14361E-002	-3.97825E-002	6.45593E-001	-4.30715E-002	1.80848E-003	-1.20459E-004	1.76732E-002	2.22192E-002	-9.99401E-004	-1.26475E-003	2.05244E-002	-1.36931E-003
	176	176	1.10054E+000	3.19009E-002	0.00000E+000	3.51081E-002	3.18278E-001	3.36967E-002	3.74713E+001	11	...........	5.65092E-002	-3.76056E-003	5.55854E-001	6.98977E-001	-3.14683E-002	-3.97987E-002	6.45793E-001	-4.31639E-002	1.80269E-003	-1.19965E-004	1.77323E-002	2.22980E-002	-1.00387E-003	-1.26962E-003	2.06014E-002	-1.37697E-003
	177	177	1.10060E+000	3.19369E-002	0.00000E+000	3.51499E-002	3.18636E-001	3.40569E-002	3.75271E+001	11	...........	5.70954E-002	-3.82208E-003	5.55898E-001	6.99004E-001	-3.14917E-002	-3.97778E-002	6.45712E-001	-4.32093E-002	1.82345E-003	-1.22066E-004	1.77537E-002	2.23240E-002	-1.00575E-003	-1.27038E-003	2.06221E-002	-1.37997E-003
	178	178	1.10064E+000	3.15448E-002	0.00000E+000	3.47196E-002	3.14738E-001	3.37440E-002	3.76777E+001	11	...........	5.65522E-002	-3.75153E-003	5.55736E-001	6.99148E-001	-3.14169E-002	-3.97404E-002	6.45530E-001	-4.30939E-002	1.78393E-003	-1.18341E-004	1.75306E-002	2.20545E-002	-9.91041E-004	-1.25360E-003	2.03631E-002	-1.35939E-003
	179	179	1.10054E+000	3.16570E-002	0.00000E+000	3.48397E-002	3.15853E-001	3.37466E-002	3.84742E+001	11	...........	5.65499E-002	-3.75083E-003	5.55864E-001	6.99218E-001	-3.14292E-002	-3.96832E-002	6.45459E-001	-4.31107E-002	1.79020E-003	-1.18740E-004	1.75970E-002	2.21351E-002	-9.94954E-004	-1.25625E-003	2.04333E-002	-1.36476E-003
	180	180	1.10060E+000	3.17096E-002	0.00000E+000	3.48997E-002	3.16376E-001	3.38404E-002	3.88307E+001	11	...........	5.67224E-002	-3.66417E-003	5.55757E-001	6.99180E-001	-3.14274E-002	-3.96851E-002	6.45428E-001	-4.31326E-002	1.79864E-003	-1.16189E-004	1.76228E-002	2.21707E-002	-9.96549E-004	-1.25840E-003	2.04663E-002	-1.36772E-003
	181	181	1.10065E+000	3.12774E-002	0.00000E+000	3.44254E-002	3.12074E-001	3.39292E-002	3.80411E+001	11	...........	5.68753E-002	-3.60667E-003	5.55821E-001	6.99221E-001	-3.14025E-002	-3.97158E-002	6.45432E-001	-4.30371E-002	1.77891E-003	-1.12807E-004	1.73846E-002	2.18698E-002	-9.82189E-004	-1.24221E-003	2.01874E-002	-1.34609E-003
	182	182	1.10054E+000	3.14053E-002	0.00000E+000	3.45626E-002	3.13343E-001	3.38310E-002	3.88876E+001	11	...........	5.66881E-002	-3.61903E-003	5.55816E-001	6.99279E-001	-3.13661E-002	-3.97171E-002	6.45342E-001	-4.29974E-002	1.78030E-003	-1.13656E-004	1.74555E-002	2.19610E-002	-9.85061E-004	-1.24733E-003	2.02671E-002	-1.35034E-003
	183	183	1.10060E+000	3.14849E-002	0.00000E+000	3.46522E-002	3.14129E-001	3.38940E-002	3.87130E+001	11	...........	5.67975E-002	-3.63333E-003	5.55801E-001	6.99331E-001	-3.13385E-002	-3.97408E-002	6.45379E-001	-4.29711E-002	1.78826E-003	-1.14395E-004	1.74993E-002	2.20184E-002	-9.86688E-004	-1.25124E-003	2.03197E-002	-1.35294E-003
	184	184	1.10065E+000	3.10223E-002	0.00000E+000	3.41447E-002	3.09524E-001	3.38639E-002	3.72409E+001	11	...........	5.67189E-002	-3.55903E-003	5.55837E-001	6.99372E-001	-3.13018E-002	-3.96685E-002	6.45461E-001	-4.29768E-002	1.75955E-003	-1.10409E-004	1.72433E-002	2.16961E-002	-9.71053E-004	-1.23061E-003	2.00237E-002	-1.33324E-003
	185	185	1.10053E+000	3.11372E-002	0.00000E+000	3.42676E-002	3.10668E-001	3.37238E-002	3.85410E+001	11	...........	5.65471E-002	-3.53194E-003	5.55796E-001	6.99331E-001	-3.13433E-002	-3.97350E-002	6.45461E-001	-4.31006E-002	1.76072E-003	-1.09975E-004	1.73059E-002	2.17752E-002	-9.75944E-004	-1.23724E-003	2.00978E-002	-1.34203E-003
	186	186	1.10060E+000	3.12257E-002	0.00000E+000	3.43669E-002	3.11557E-001	3.38250E-002	3.82507E+001	11	...........	5.67061E-002	-3.72431E-003	5.55841E-001	6.99379E-001	-3.14135E-002	-3.97490E-002	6.45385E-001	-4.30157E-002	1.77069E-003	-1.16294E-004	1.73565E-002	2.18386E-002	-9.80908E-004	-1.24119E-003	2.01526E-002	-1.34320E-003
	187	187	1.10065E+000	3.08004E-002	0.00000E+000	3.39006E-002	3.07330E-001	3.38199E-002	3.82504E+001	11	...........	5.66600E-002	-3.61569E-003	5.55837E-001	6.99400E-001	-3.14226E-002	-3.97050E-002	6.45393E-001	-4.29640E-002	1.74515E-003	-1.11365E-004	1.71200E-002	2.15418E-002	-9.67831E-004	-1.22293E-003	1.98784E-002	-1.32331E-003
	188	188	1.10054E+000	3.08664E-002	0.00000E+000	3.39696E-002	3.07983E-001	3.37377E-002	3.86843E+001	11	...........	5.65650E-002	-3.67944E-003	5.56049E-001	6.99338E-001	-3.14421E-002	-3.96619E-002	6.45313E-001	-4.29053E-002	1.74596E-003	-1.13571E-004	1.71632E-002	2.15861E-002	-9.70505E-004	-1.22422E-003	1.99185E-002	-1.32433E-003
	189	189	1.10059E+000	3.09310E-002	0.00000E+000	3.40425E-002	3.08635E-001	3.37660E-002	3.80928E+001	11	...........	5.66135E-002	-3.85611E-003	5.55935E-001	6.99149E-001	-3.14497E-002	-3.97429E-002	6.45237E-001	-4.30958E-002	1.75111E-003	-1.19273E-004	1.71956E-002	2.16254E-002	-9.72772E-004	-1.22929E-003	1.99578E-002	-1.33300E-003
	190	190	1.10065E+000	3.05721E-002	0.00000E+000	3.36493E-002	3.05068E-001	3.36222E-002	3.91381E+001	11	...........	5.63551E-002	-3.71125E-003	5.55903E-001	6.99243E-001	-3.14803E-002	-3.96965E-002	6.45255E-001	-4.31719E-002	1.72289E-003	-1.13461E-004	1.69951E-002	2.13773E-002	-9.62417E-004	-1.21360E-003	1.97268E-002	-1.31986E-003
	191	191	1.10054E+000	3.06326E-002	0.00000E+000	3.37122E-002	3.05665E-001	3.36518E-002	3.76920E+001	11	...........	5.64299E-002	-3.76486E-003	5.55945E-001	6.99223E-001	-3.14661E-002	-3.97162E-002	6.45253E-001	-4.32071E-002	1.72859E-003	-1.15327E-004	1.70300E-002	2.14190E-002	-9.63888E-004	-1.21661E-003	1.97658E-002	-1.32354E-003
	192	192	1.10059E+000	3.06784E-002	0.00000E+000	3.37644E-002	3.06116E-001	3.38192E-002	3.74270E+001	11	...........	5.67214E-002	-3.76542E-003	5.55884E-001	6.99431E-001	-3.14756E-002	-3.96656E-002	6.45246E-001	-4.32117E-002	1.74012E-003	-1.15517E-004	1.70536E-002	2.14574E-002	-9.65619E-004	-1.21687E-003	1.97951E-002	-1.32566E-003
	193	193	1.10065E+000	3.03032E-002	0.00000E+000	3.33534E-002	3.02389E-001	3.34061E-002	3.81262E+001	11	...........	5.59974E-002	-3.65181E-003	5.55902E-001	6.99544E-001	-3.14990E-002	-3.96710E-002	6.45263E-001	-4.32133E-002	1.69690E-003	-1.10661E-004	1.68456E-002	2.11984E-002	-9.54521E-004	-1.20216E-003	1.95535E-002	-1.30950E-003
	194	194	1.10054E+000	3.03535E-002	0.00000E+000	3.34052E-002	3.02890E-001	3.34793E-002	3.60182E+001	11	...........	5.61426E-002	-3.71847E-003	5.55961E-001	6.99564E-001	-3.15237E-002	-3.96850E-002	6.45435E-001	-4.31243E-002	1.70413E-003	-1.12869E-004	1.68754E-002	2.12342E-002	-9.56857E-004	-1.20458E-003	1.95912E-002	-1.30897E-003
	195	195	1.10059E+000	3.04474E-002	0.00000E+000	3.35101E-002	3.03825E-001	3.40592E-002	3.85851E+001	11	...........	5.71003E-002	-3.86347E-003	5.56116E-001	6.99582E-001	-3.15300E-002	-3.97383E-002	6.45410E-001	-4.31699E-002	1.73856E-003	-1.17633E-004	1.69323E-002	2.13005E-002	-9.60007E-004	-1.20993E-003	1.96511E-002	-1.31441E-003
	196	196	1.10066E+000	3.00800E-002	0.00000E+000	3.31077E-002	3.00168E-001	3.32852E-002	3.72767E+001	11	...........	5.57967E-002	-3.86292E-003	5.56098E-001	6.99503E-001	-3.14799E-002	-3.96954E-002	6.45471E-001	-4.29968E-002	1.67836E-003	-1.16196E-004	1.67274E-002	2.10410E-002	-9.46913E-004	-1.19404E-003	1.94157E-002	-1.29334E-003
	197	197	1.10054E+000	3.00492E-002	0.00000E+000	3.30702E-002	2.99860E-001	3.35923E-002	3.79206E+001	11	...........	5.63200E-002	-3.85569E-003	5.56082E-001	6.99289E-001	-3.14617E-002	-3.96701E-002	6.45619E-001	-4.29946E-002	1.69237E-003	-1.15860E-004	1.67098E-002	2.10130E-002	-9.45396E-004	-1.19205E-003	1.94003E-002	-1.29195E-003
	198	198	1.10059E+000	3.01975E-002	0.00000E+000	3.32351E-002	3.01338E-001	3.39377E-002	3.78218E+001	11	...........	5.68626E-002	-3.86333E-003	5.56085E-001	6.99149E-001	-3.14358E-002	-3.96760E-002	6.45643E-001	-4.30254E-002	1.71711E-003	-1.16663E-004	1.67924E-002	2.11126E-002	-9.49285E-004	-1.19812E-003	1.94968E-002	-1.29926E-003
	199	199	1.10066E+000	2.98611E-002	0.00000E+000	3.28669E-002	2.97987E-001	3.35808E-002	3.76376E+001	11	...........	5.65886E-002	-3.68264E-003	5.56171E-001	6.99017E-001	-3.13740E-002	-3.96587E-002	6.45661E-001	-4.30364E-002	1.68980E-003	-1.09968E-004	1.66079E-002	2.08734E-002	-9.36864E-004	-1.18426E-003	1.92802E-002	-1.28512E-003
	200	200	1.10054E+000	2.98263E-002	0.00000E+000	3.28249E-002	2.97634E-001	3.33907E-002	3.72973E+001	11	...........	5.59444E-002	-3.61528E-003	5.56295E-001	6.99163E-001	-3.13344E-002	-3.96281E-002	6.45530E-001	-4.29818E-002	1.66861E-003	-1.07830E-004	1.65922E-002	2.08534E-002	-9.34590E-004	-1.18196E-003	1.92537E-002	-1.28199E-003
	201	201	1.10058E+000	2.99194E-002	0.00000E+000	3.29288E-002	2.98565E-001	3.38390E-002	3.74534E+001	11	...........	5.66883E-002	-3.62972E-003	5.56144E-001	6.99099E-001	-3.13560E-002	-3.96658E-002	6.45494E-001	-4.29533E-002	1.69608E-003	-1.08599E-004	1.66395E-002	2.09166E-002	-9.38151E-004	-1.18678E-003	1.93128E-002	-1.28514E-003
	202	202	1.10066E+000	2.96132E-002	0.00000E+000	3.25942E-002	2.95527E-001	3.37121E-002	3.86105E+001	11	...........	5.64864E-002	-3.67528E-003	5.56193E-001	6.99058E-001	-3.13917E-002	-3.97265E-002	6.45416E-001	-4.29443E-002	1.67274E-003	-1.08837E-004	1.64707E-002	2.07014E-002	-9.29608E-004	-1.17643E-003	1.91129E-002	-1.27172E-003
	203	203	1.10054E+000	2.96104E-002	0.00000E+000	3.25873E-002	2.95485E-001	3.33924E-002	3.73323E+001	11	...........	5.59582E-002	-3.59833E-003	5.56266E-001	6.99171E-001	-3.13444E-002	-3.96819E-002	6.45486E-001	-4.28435E-002	1.65694E-003	-1.06548E-004	1.64712E-002	2.07027E-002	-9.28120E-004	-1.17500E-003	1.91131E-002	-1.26861E-003
	204	204	1.10058E+000	2.97139E-002	0.00000E+000	3.27027E-002	2.96515E-001	3.37627E-002	3.73370E+001	11	...........	5.65669E-002	-3.62972E-003	5.56224E-001	6.99055E-001	-3.13101E-002	-3.96878E-002	6.45259E-001	-4.28796E-002	1.68082E-003	-1.07853E-004	1.65276E-002	2.07716E-002	-9.30346E-004	-1.17928E-003	1.91732E-002	-1.27412E-003
	205	205	1.10066E+000	2.93782E-002	0.00000E+000	3.23354E-002	2.93186E-001	3.34956E-002	3.80554E+001	11	...........	5.61067E-002	-3.75444E-003	5.56335E-001	6.98909E-001	-3.13571E-002	-3.97043E-002	6.45338E-001	-4.28194E-002	1.64831E-003	-1.10299E-004	1.63441E-002	2.05327E-002	-9.21214E-004	-1.16644E-003	1.89589E-002	-1.25796E-003
	206	206	1.10054E+000	2.93611E-002	0.00000E+000	3.23130E-002	2.93022E-001	3.34432E-002	3.77833E+001	11	...........	5.60336E-002	-3.79278E-003	5.56276E-001	6.98887E-001	-3.13764E-002	-3.97515E-002	6.45294E-001	-4.29113E-002	1.64521E-003	-1.11360E-004	1.63329E-002	2.05201E-002	-9.21245E-004	-1.16715E-003	1.89466E-002	-1.25992E-003
	207	207	1.10058E+000	2.94610E-002	0.00000E+000	3.24243E-002	2.94014E-001	3.37568E-002	3.75074E+001	11	...........	5.65493E-002	-3.90667E-003	5.56303E-001	6.98789E-001	-3.13325E-002	-3.97479E-002	6.45492E-001	-4.29039E-002	1.66600E-003	-1.15094E-004	1.63893E-002	2.05870E-002	-9.23088E-004	-1.17101E-003	1.90168E-002	-1.26399E-003
	208	208	1.10066E+000	2.91479E-002	0.00000E+000	3.20820E-002	2.90902E-001	3.33862E-002	3.79130E+001	11	...........	5.59643E-002	-3.93736E-003	5.56241E-001	6.98771E-001	-3.13539E-002	-3.97487E-002	6.45475E-001	-4.29674E-002	1.63124E-003	-1.14766E-004	1.62132E-002	2.03677E-002	-9.13900E-004	-1.15859E-003	1.88142E-002	-1.25241E-003
	209	209	1.10054E+000	2.91288E-002	0.00000E+000	3.20574E-002	2.90722E-001	3.36252E-002	3.82913E+001	11	...........	5.63568E-002	-3.88278E-003	5.56396E-001	6.98728E-001	-3.14428E-002	-3.97850E-002	6.45410E-001	-4.30099E-002	1.64160E-003	-1.13101E-004	1.62071E-002	2.03531E-002	-9.15890E-004	-1.15889E-003	1.88000E-002	-1.25282E-003
	210	210	1.10058E+000	2.92327E-002	0.00000E+000	3.21730E-002	2.91760E-001	3.34037E-002	3.75222E+001	11	...........	5.60212E-002	-3.73708E-003	5.56366E-001	6.98716E-001	-3.14660E-002	-3.97815E-002	6.45324E-001	-4.29858E-002	1.63766E-003	-1.09245E-004	1.62641E-002	2.04254E-002	-9.19837E-004	-1.16292E-003	1.88646E-002	-1.25659E-003
	211	210.243	1.10088E+000	2.87510E-002	0.00000E+000	3.16514E-002	2.86967E-001	3.30445E-002	3.79157E+001	11	...........	5.54258E-002	-3.68950E-003	5.56376E-001	6.98794E-001	-3.14007E-002	-3.97962E-002	6.45279E-001	-4.30011E-002	1.59355E-003	-1.06077E-004	1.59964E-002	2.00910E-002	-9.02802E-004	-1.14418E-003	1.85524E-002	-1.23633E-003
STARTTIMEOFFSET	QUANT	399413.4	Start Time Offset (s)
