EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	14:57:30	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2738703	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	48
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.70856E-001	9.98383E-002	0.00000E+000	5.69933E-002	9.94000E-001	3.74186E-002	4.02175E+001	11	...........	6.18524E-002	-4.69417E-003	5.81386E-001	5.95277E-001	-2.88786E-002	-3.88314E-002	6.71391E-001	-4.34357E-002	6.17524E-003	-4.68658E-004	5.80446E-002	5.94315E-002	-2.88319E-003	-3.87686E-003	6.70306E-002	-4.33655E-003
	1	2	8.23412E-001	9.98390E-002	0.00000E+000	8.22087E-002	9.94000E-001	3.77361E-002	4.30107E+001	11	...........	6.23697E-002	-4.68778E-003	5.81432E-001	5.95340E-001	-2.89169E-002	-3.88429E-002	6.71359E-001	-4.34503E-002	6.22693E-003	-4.68023E-004	5.80496E-002	5.94382E-002	-2.88704E-003	-3.87804E-003	6.70279E-002	-4.33803E-003
	2	2.08	1.07528E+000	9.98400E-002	0.00000E+000	1.07356E-001	9.94000E-001	3.91646E-002	4.82927E+001	11	...........	6.46441E-002	-4.72569E-003	5.81724E-001	5.95486E-001	-2.87378E-002	-3.88663E-002	6.71543E-001	-4.33507E-002	6.45407E-003	-4.71813E-004	5.80793E-002	5.94533E-002	-2.86919E-003	-3.88041E-003	6.70469E-002	-4.32813E-003
	3	3	1.10177E+000	6.39163E-002	0.00000E+000	7.04214E-002	6.36775E-001	3.81546E-002	4.73838E+001	11	...........	6.30199E-002	-4.75634E-003	5.81694E-001	5.95372E-001	-2.89610E-002	-3.88403E-002	6.71333E-001	-4.34304E-002	4.02800E-003	-3.04008E-004	3.71797E-002	3.80540E-002	-1.85108E-003	-2.48253E-003	4.29091E-002	-2.77591E-003
	4	4	1.10121E+000	4.53212E-002	0.00000E+000	4.99079E-002	4.51869E-001	3.79052E-002	4.55416E+001	11	...........	6.26157E-002	-4.66806E-003	5.81690E-001	5.95362E-001	-2.89529E-002	-3.88737E-002	6.71340E-001	-4.34253E-002	2.83782E-003	-2.11562E-004	2.63629E-002	2.69825E-002	-1.31218E-003	-1.76180E-003	3.04259E-002	-1.96808E-003
	5	5	1.10113E+000	4.02479E-002	0.00000E+000	4.43182E-002	4.01422E-001	3.78507E-002	4.58863E+001	11	...........	6.25360E-002	-4.53556E-003	5.81713E-001	5.95348E-001	-2.89337E-002	-3.88626E-002	6.71388E-001	-4.34190E-002	2.51694E-003	-1.82547E-004	2.34128E-002	2.39615E-002	-1.16452E-003	-1.56414E-003	2.70220E-002	-1.74753E-003
	6	6	1.10118E+000	3.74687E-002	0.00000E+000	4.12598E-002	3.73795E-001	3.78213E-002	4.56522E+001	11	...........	6.24950E-002	-4.37764E-003	5.81777E-001	5.95425E-001	-2.89058E-002	-3.88662E-002	6.71371E-001	-4.34164E-002	2.34161E-003	-1.64024E-004	2.17984E-002	2.23098E-002	-1.08306E-003	-1.45627E-003	2.51554E-002	-1.62676E-003
	7	7	1.10113E+000	3.54409E-002	0.00000E+000	3.90251E-002	3.53627E-001	3.79244E-002	4.57233E+001	11	...........	6.26435E-002	-4.29139E-003	5.81851E-001	5.95469E-001	-2.88960E-002	-3.87883E-002	6.71390E-001	-4.35765E-002	2.22014E-003	-1.52091E-004	2.06213E-002	2.11040E-002	-1.02410E-003	-1.37470E-003	2.37947E-002	-1.54439E-003
	8	8	1.10110E+000	3.42944E-002	0.00000E+000	3.77616E-002	3.42221E-001	3.78161E-002	4.56087E+001	11	...........	6.24506E-002	-4.28833E-003	5.81812E-001	5.95605E-001	-2.89082E-002	-3.88211E-002	6.71175E-001	-4.36219E-002	2.14170E-003	-1.47066E-004	1.99529E-002	2.04259E-002	-9.91388E-004	-1.33135E-003	2.30175E-002	-1.49599E-003
	9	9	1.10116E+000	3.33512E-002	0.00000E+000	3.67250E-002	3.32845E-001	3.74931E-002	4.54518E+001	11	...........	6.25874E-002	-4.33986E-003	5.81649E-001	5.95532E-001	-2.89085E-002	-3.88456E-002	6.71202E-001	-4.36157E-002	2.08736E-003	-1.44739E-004	1.93987E-002	1.98617E-002	-9.64131E-004	-1.29554E-003	2.23854E-002	-1.45463E-003
	10	10	1.10112E+000	3.24029E-002	0.00000E+000	3.56796E-002	3.23420E-001	3.76203E-002	4.37112E+001	11	...........	6.21429E-002	-4.38806E-003	5.81361E-001	5.95444E-001	-2.89196E-002	-3.88636E-002	6.71272E-001	-4.34536E-002	2.01361E-003	-1.42186E-004	1.88378E-002	1.92941E-002	-9.37079E-004	-1.25929E-003	2.17512E-002	-1.40802E-003
	11	11	1.10110E+000	3.20081E-002	0.00000E+000	3.52441E-002	3.19493E-001	3.80450E-002	4.47072E+001	11	...........	6.28485E-002	-4.40153E-003	5.81373E-001	5.95367E-001	-2.88951E-002	-3.88649E-002	6.71335E-001	-4.35139E-002	2.01166E-003	-1.40885E-004	1.86087E-002	1.90566E-002	-9.24880E-004	-1.24399E-003	2.14882E-002	-1.39280E-003
	12	12	1.10115E+000	3.15924E-002	0.00000E+000	3.47880E-002	3.15358E-001	3.77489E-002	4.42459E+001	11	...........	6.23944E-002	-4.46264E-003	5.81391E-001	5.95272E-001	-2.89200E-002	-3.88400E-002	6.71227E-001	-4.34190E-002	1.97119E-003	-1.40985E-004	1.83675E-002	1.88060E-002	-9.13651E-004	-1.22705E-003	2.12056E-002	-1.37171E-003
	13	13	1.10112E+000	3.10678E-002	0.00000E+000	3.42094E-002	3.10144E-001	3.77097E-002	4.51554E+001	11	...........	6.23025E-002	-4.49639E-003	5.81496E-001	5.95206E-001	-2.89271E-002	-3.88237E-002	6.71283E-001	-4.34739E-002	1.93560E-003	-1.39693E-004	1.80658E-002	1.84917E-002	-8.98700E-004	-1.20617E-003	2.08553E-002	-1.35064E-003
	14	14	1.10109E+000	3.09439E-002	0.00000E+000	3.40722E-002	3.08918E-001	3.77803E-002	4.55876E+001	11	...........	6.26032E-002	-4.63444E-003	5.81559E-001	5.95083E-001	-2.89425E-002	-3.88235E-002	6.71252E-001	-4.34926E-002	1.93719E-003	-1.43408E-004	1.79957E-002	1.84142E-002	-8.95595E-004	-1.20135E-003	2.07712E-002	-1.34583E-003
	15	15	1.10115E+000	3.07215E-002	0.00000E+000	3.38289E-002	3.06705E-001	3.77327E-002	4.30277E+001	11	...........	6.23411E-002	-4.51181E-003	5.81550E-001	5.95091E-001	-2.89590E-002	-3.88181E-002	6.71202E-001	-4.35564E-002	1.91521E-003	-1.38610E-004	1.78661E-002	1.82821E-002	-8.89665E-004	-1.19255E-003	2.06204E-002	-1.33812E-003
	16	16	1.10112E+000	3.03418E-002	0.00000E+000	3.34100E-002	3.02933E-001	3.76867E-002	4.41126E+001	11	...........	6.22728E-002	-4.46653E-003	5.81438E-001	5.95055E-001	-2.89382E-002	-3.87985E-002	6.71269E-001	-4.36594E-002	1.88947E-003	-1.35522E-004	1.76419E-002	1.80550E-002	-8.78035E-004	-1.17721E-003	2.03675E-002	-1.32470E-003
	17	17	1.10109E+000	3.03255E-002	0.00000E+000	3.33912E-002	3.02765E-001	3.78058E-002	4.48173E+001	11	...........	6.25112E-002	-4.38403E-003	5.81334E-001	5.95028E-001	-2.89569E-002	-3.88164E-002	6.71263E-001	-4.35785E-002	1.89568E-003	-1.32948E-004	1.76292E-002	1.80445E-002	-8.78134E-004	-1.17713E-003	2.03564E-002	-1.32154E-003
	18	18	1.10114E+000	3.01915E-002	0.00000E+000	3.32452E-002	3.01437E-001	3.76920E-002	4.49280E+001	11	...........	6.22596E-002	-4.29958E-003	5.81156E-001	5.94958E-001	-2.89600E-002	-3.88150E-002	6.71381E-001	-4.36178E-002	1.87971E-003	-1.29811E-004	1.75460E-002	1.79627E-002	-8.74346E-004	-1.17188E-003	2.02700E-002	-1.31689E-003
	19	19	1.10113E+000	2.98693E-002	0.00000E+000	3.28899E-002	2.98231E-001	3.76864E-002	4.41439E+001	11	...........	6.22143E-002	-4.32569E-003	5.81053E-001	5.94993E-001	-2.89354E-002	-3.88261E-002	6.71292E-001	-4.35010E-002	1.85830E-003	-1.29205E-004	1.73556E-002	1.77720E-002	-8.64280E-004	-1.15971E-003	2.00510E-002	-1.29934E-003
	20	20	1.10109E+000	2.98887E-002	0.00000E+000	3.29101E-002	2.98428E-001	3.75437E-002	4.55271E+001	11	...........	6.23625E-002	-4.41222E-003	5.81056E-001	5.95001E-001	-2.89615E-002	-3.87978E-002	6.71274E-001	-4.35729E-002	1.86393E-003	-1.31875E-004	1.73670E-002	1.77838E-002	-8.65622E-004	-1.15961E-003	2.00635E-002	-1.30234E-003
	21	21	1.10114E+000	2.98225E-002	0.00000E+000	3.28388E-002	2.97770E-001	3.74502E-002	4.45329E+001	11	...........	6.23918E-002	-4.46056E-003	5.81412E-001	5.95065E-001	-2.89629E-002	-3.87881E-002	6.71349E-001	-4.33924E-002	1.86068E-003	-1.33025E-004	1.73392E-002	1.77463E-002	-8.63747E-004	-1.15676E-003	2.00213E-002	-1.29407E-003
	22	22	1.10113E+000	2.95099E-002	0.00000E+000	3.24942E-002	2.94662E-001	3.72289E-002	4.38473E+001	11	...........	6.20192E-002	-4.45514E-003	5.81408E-001	5.95058E-001	-2.89531E-002	-3.87965E-002	6.71416E-001	-4.33726E-002	1.83018E-003	-1.31471E-004	1.71573E-002	1.75601E-002	-8.54401E-004	-1.14488E-003	1.98134E-002	-1.27992E-003
	23	23	1.10109E+000	2.95446E-002	0.00000E+000	3.25313E-002	2.95010E-001	3.72267E-002	4.51639E+001	11	...........	6.19879E-002	-4.42403E-003	5.81395E-001	5.94906E-001	-2.89224E-002	-3.88144E-002	6.71432E-001	-4.35557E-002	1.83141E-003	-1.30706E-004	1.71771E-002	1.75763E-002	-8.54501E-004	-1.14676E-003	1.98372E-002	-1.28684E-003
	24	24	1.10114E+000	2.95170E-002	0.00000E+000	3.25023E-002	2.94733E-001	3.73602E-002	4.57370E+001	11	...........	6.22551E-002	-4.50806E-003	5.81573E-001	5.94821E-001	-2.89257E-002	-3.88278E-002	6.71281E-001	-4.35079E-002	1.83758E-003	-1.33064E-004	1.71663E-002	1.75573E-002	-8.53799E-004	-1.14608E-003	1.98142E-002	-1.28422E-003
	25	25	1.10113E+000	2.92133E-002	0.00000E+000	3.21677E-002	2.91714E-001	3.72538E-002	4.41706E+001	11	...........	6.20867E-002	-4.58139E-003	5.81550E-001	5.94766E-001	-2.89415E-002	-3.88660E-002	6.71386E-001	-4.34537E-002	1.81376E-003	-1.33838E-004	1.69890E-002	1.73751E-002	-8.45478E-004	-1.13540E-003	1.96134E-002	-1.26943E-003
	26	26	1.10109E+000	2.92483E-002	0.00000E+000	3.22051E-002	2.92064E-001	3.71973E-002	4.25883E+001	11	...........	6.19631E-002	-4.61111E-003	5.81427E-001	5.94627E-001	-2.89671E-002	-3.88632E-002	6.71456E-001	-4.33976E-002	1.81232E-003	-1.34867E-004	1.70058E-002	1.73919E-002	-8.47239E-004	-1.13668E-003	1.96390E-002	-1.26931E-003
	27	27	1.10114E+000	2.92526E-002	0.00000E+000	3.22110E-002	2.92112E-001	3.72272E-002	4.22010E+001	11	...........	6.19690E-002	-4.54875E-003	5.81412E-001	5.94570E-001	-2.89428E-002	-3.88460E-002	6.71585E-001	-4.35803E-002	1.81275E-003	-1.33063E-004	1.70078E-002	1.73927E-002	-8.46650E-004	-1.13634E-003	1.96456E-002	-1.27483E-003
	28	28	1.10113E+000	2.89748E-002	0.00000E+000	3.19052E-002	2.89352E-001	3.71616E-002	4.39662E+001	11	...........	6.19037E-002	-4.40014E-003	5.81538E-001	5.94683E-001	-2.89426E-002	-3.88556E-002	6.71532E-001	-4.36983E-002	1.79365E-003	-1.27493E-004	1.68500E-002	1.72308E-002	-8.38608E-004	-1.12583E-003	1.94575E-002	-1.26615E-003
	29	29	1.10109E+000	2.90276E-002	0.00000E+000	3.19620E-002	2.89876E-001	3.72986E-002	4.39083E+001	11	...........	6.21343E-002	-4.49681E-003	5.81646E-001	5.94556E-001	-2.89610E-002	-3.88297E-002	6.71514E-001	-4.35633E-002	1.80361E-003	-1.30531E-004	1.68838E-002	1.72585E-002	-8.40668E-004	-1.12713E-003	1.94925E-002	-1.26454E-003
	30	30	1.10113E+000	2.90106E-002	0.00000E+000	3.19446E-002	2.89714E-001	3.72810E-002	4.46213E+001	11	...........	6.21083E-002	-4.56611E-003	5.81755E-001	5.94620E-001	-2.89674E-002	-3.88437E-002	6.71481E-001	-4.36037E-002	1.80180E-003	-1.32466E-004	1.68771E-002	1.72503E-002	-8.40361E-004	-1.12688E-003	1.94801E-002	-1.26497E-003
	31	31	1.10114E+000	2.87350E-002	0.00000E+000	3.16411E-002	2.86968E-001	3.70991E-002	4.45391E+001	11	...........	6.18211E-002	-4.50486E-003	5.81671E-001	5.94593E-001	-2.89382E-002	-3.88546E-002	6.71649E-001	-4.36151E-002	1.77643E-003	-1.29447E-004	1.67143E-002	1.70856E-002	-8.31538E-004	-1.11649E-003	1.92998E-002	-1.25328E-003
	32	32	1.10109E+000	2.87798E-002	0.00000E+000	3.16891E-002	2.87415E-001	3.72422E-002	4.30718E+001	11	...........	6.20612E-002	-4.51681E-003	5.81678E-001	5.94679E-001	-2.89364E-002	-3.88489E-002	6.71691E-001	-4.36353E-002	1.78611E-003	-1.29993E-004	1.67406E-002	1.71147E-002	-8.32783E-004	-1.11806E-003	1.93311E-002	-1.25581E-003
	33	33	1.10113E+000	2.87759E-002	0.00000E+000	3.16860E-002	2.87376E-001	3.69827E-002	4.41063E+001	11	...........	6.15929E-002	-4.55986E-003	5.81528E-001	5.94799E-001	-2.89562E-002	-3.88792E-002	6.71713E-001	-4.35949E-002	1.77239E-003	-1.31214E-004	1.67340E-002	1.71159E-002	-8.33242E-004	-1.11878E-003	1.93291E-002	-1.25448E-003
	34	34	1.10114E+000	2.85309E-002	0.00000E+000	3.14165E-002	2.84939E-001	3.71988E-002	4.39403E+001	11	...........	6.19650E-002	-4.65917E-003	5.81439E-001	5.94746E-001	-2.89267E-002	-3.88099E-002	6.71759E-001	-4.36282E-002	1.76792E-003	-1.32930E-004	1.65890E-002	1.69686E-002	-8.25303E-004	-1.10728E-003	1.91659E-002	-1.24475E-003
	35	35	1.10109E+000	2.85633E-002	0.00000E+000	3.14507E-002	2.85263E-001	3.70992E-002	4.37114E+001	11	...........	6.18172E-002	-4.59222E-003	5.81531E-001	5.94886E-001	-2.89604E-002	-3.88194E-002	6.71723E-001	-4.36092E-002	1.76571E-003	-1.31169E-004	1.66105E-002	1.69919E-002	-8.27206E-004	-1.10881E-003	1.91867E-002	-1.24562E-003
	36	36	1.10113E+000	2.85983E-002	0.00000E+000	3.14904E-002	2.85607E-001	3.72199E-002	4.43173E+001	11	...........	6.20039E-002	-4.54194E-003	5.81622E-001	5.94789E-001	-2.89425E-002	-3.88032E-002	6.71607E-001	-4.35001E-002	1.77321E-003	-1.29892E-004	1.66334E-002	1.70100E-002	-8.27706E-004	-1.10971E-003	1.92068E-002	-1.24403E-003
	37	37	1.10114E+000	2.83252E-002	0.00000E+000	3.11900E-002	2.82894E-001	3.70632E-002	4.50919E+001	11	...........	6.17182E-002	-4.65889E-003	5.81554E-001	5.94802E-001	-2.89412E-002	-3.88381E-002	6.71491E-001	-4.34615E-002	1.74818E-003	-1.31964E-004	1.64726E-002	1.68479E-002	-8.19766E-004	-1.10009E-003	1.90201E-002	-1.23106E-003
	38	38	1.10109E+000	2.83645E-002	0.00000E+000	3.12318E-002	2.83281E-001	3.70082E-002	4.34880E+001	11	...........	6.16433E-002	-4.60431E-003	5.81517E-001	5.94730E-001	-2.89114E-002	-3.88375E-002	6.71704E-001	-4.34251E-002	1.74848E-003	-1.30599E-004	1.64945E-002	1.68692E-002	-8.20058E-004	-1.10161E-003	1.90526E-002	-1.23173E-003
	39	39	1.10113E+000	2.83799E-002	0.00000E+000	3.12499E-002	2.83435E-001	3.70618E-002	4.38561E+001	11	...........	6.17085E-002	-4.54653E-003	5.81573E-001	5.94848E-001	-2.88969E-002	-3.88260E-002	6.71625E-001	-4.36450E-002	1.75128E-003	-1.29030E-004	1.65050E-002	1.68817E-002	-8.20093E-004	-1.10188E-003	1.90607E-002	-1.23864E-003
	40	40	1.10114E+000	2.81316E-002	0.00000E+000	3.09770E-002	2.80966E-001	3.70564E-002	4.46418E+001	11	...........	6.17390E-002	-4.47806E-003	5.81424E-001	5.95002E-001	-2.89453E-002	-3.88315E-002	6.71636E-001	-4.35304E-002	1.73682E-003	-1.25975E-004	1.63564E-002	1.67384E-002	-8.14278E-004	-1.09239E-003	1.88942E-002	-1.22458E-003
	41	41	1.10109E+000	2.81434E-002	0.00000E+000	3.09884E-002	2.81079E-001	3.69426E-002	4.42262E+001	11	...........	6.15512E-002	-4.48000E-003	5.81333E-001	5.94892E-001	-2.88851E-002	-3.88197E-002	6.71647E-001	-4.34411E-002	1.73226E-003	-1.26083E-004	1.63607E-002	1.67423E-002	-8.12927E-004	-1.09252E-003	1.89025E-002	-1.22258E-003
	42	42	1.10113E+000	2.81619E-002	0.00000E+000	3.10098E-002	2.81265E-001	3.70226E-002	4.34767E+001	11	...........	6.16636E-002	-4.46111E-003	5.81416E-001	5.94881E-001	-2.88739E-002	-3.88496E-002	6.71554E-001	-4.34179E-002	1.73656E-003	-1.25633E-004	1.63738E-002	1.67530E-002	-8.13143E-004	-1.09408E-003	1.89122E-002	-1.22273E-003
	43	43	1.10115E+000	2.79274E-002	0.00000E+000	3.07522E-002	2.78932E-001	3.69782E-002	4.43974E+001	11	...........	6.16050E-002	-4.31028E-003	5.81422E-001	5.94946E-001	-2.88575E-002	-3.88656E-002	6.71575E-001	-4.35257E-002	1.72047E-003	-1.20375E-004	1.62376E-002	1.66153E-002	-8.05915E-004	-1.08541E-003	1.87554E-002	-1.21556E-003
	44	44	1.10109E+000	2.79659E-002	0.00000E+000	3.07929E-002	2.79313E-001	3.70396E-002	4.45850E+001	11	...........	6.17393E-002	-4.27319E-003	5.81380E-001	5.94997E-001	-2.88210E-002	-3.88332E-002	6.71563E-001	-4.35612E-002	1.72660E-003	-1.19504E-004	1.62588E-002	1.66396E-002	-8.06005E-004	-1.08601E-003	1.87809E-002	-1.21823E-003
	45	45	1.10112E+000	2.79720E-002	0.00000E+000	3.08006E-002	2.79375E-001	3.68401E-002	4.37658E+001	11	...........	6.13818E-002	-4.46542E-003	5.81348E-001	5.95110E-001	-2.88572E-002	-3.88479E-002	6.71648E-001	-4.34167E-002	1.71697E-003	-1.24907E-004	1.62615E-002	1.66464E-002	-8.07194E-004	-1.08665E-003	1.87874E-002	-1.21445E-003
	46	46	1.10115E+000	2.77310E-002	0.00000E+000	3.05360E-002	2.76984E-001	3.71319E-002	4.51413E+001	11	...........	6.18301E-002	-4.33028E-003	5.81444E-001	5.95138E-001	-2.88283E-002	-3.89014E-002	6.71614E-001	-4.34515E-002	1.71461E-003	-1.20083E-004	1.61240E-002	1.65038E-002	-7.99439E-004	-1.07878E-003	1.86246E-002	-1.20496E-003
	47	46.545	1.10113E+000	2.78293E-002	0.00000E+000	3.06437E-002	2.77963E-001	3.68372E-002	4.54049E+001	11	...........	6.13685E-002	-4.32212E-003	5.81337E-001	5.95116E-001	-2.88293E-002	-3.88606E-002	6.71522E-001	-4.34376E-002	1.70784E-003	-1.20282E-004	1.61782E-002	1.65617E-002	-8.02298E-004	-1.08146E-003	1.86880E-002	-1.20884E-003
STARTTIMEOFFSET	QUANT	931548.4	Start Time Offset (s)
