EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	18:21:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2753567	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	56
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.71147E-001	9.98581E-002	0.00000E+000	5.70336E-002	9.94000E-001	3.77402E-002	3.98316E+001	11	...........	6.26642E-002	-4.90847E-003	5.83673E-001	5.81293E-001	-2.81112E-002	-3.86774E-002	6.73400E-001	-4.34631E-002	6.25752E-003	-4.90151E-004	5.82845E-002	5.80469E-002	-2.80714E-003	-3.86225E-003	6.72445E-002	-4.34014E-003
	1	2	8.33697E-001	9.98588E-002	0.00000E+000	8.32520E-002	9.94000E-001	3.83122E-002	4.20614E+001	11	...........	6.35961E-002	-4.80292E-003	5.83758E-001	5.81270E-001	-2.81153E-002	-3.86706E-002	6.73507E-001	-4.34653E-002	6.35063E-003	-4.79614E-004	5.82934E-002	5.80450E-002	-2.80756E-003	-3.86160E-003	6.72557E-002	-4.34039E-003
	2	2.04333	1.08640E+000	9.98599E-002	0.00000E+000	1.08488E-001	9.94000E-001	3.89385E-002	4.84915E+001	11	...........	6.43365E-002	-4.81731E-003	5.83859E-001	5.81272E-001	-2.77212E-002	-3.87853E-002	6.73455E-001	-4.33494E-002	6.42464E-003	-4.81056E-004	5.83041E-002	5.80458E-002	-2.76823E-003	-3.87309E-003	6.72511E-002	-4.32886E-003
	3	3	1.10162E+000	6.35617E-002	0.00000E+000	7.00209E-002	6.33076E-001	3.84448E-002	4.81810E+001	11	...........	6.37908E-002	-4.86411E-003	5.83851E-001	5.81305E-001	-2.80958E-002	-3.86725E-002	6.73596E-001	-4.33885E-002	4.05465E-003	-3.09171E-004	3.71105E-002	3.69487E-002	-1.78582E-003	-2.45809E-003	4.28149E-002	-2.75785E-003
	4	4	1.10107E+000	4.58462E-002	0.00000E+000	5.04800E-002	4.56923E-001	3.83938E-002	4.80649E+001	11	...........	6.37075E-002	-4.75861E-003	5.83965E-001	5.81292E-001	-2.80153E-002	-3.86743E-002	6.73554E-001	-4.35565E-002	2.92075E-003	-2.18164E-004	2.67726E-002	2.66501E-002	-1.28439E-003	-1.77307E-003	3.08799E-002	-1.99690E-003
	5	5	1.10105E+000	4.09993E-002	0.00000E+000	4.51422E-002	4.08728E-001	3.81907E-002	4.58115E+001	11	...........	6.33521E-002	-4.70722E-003	5.83859E-001	5.81298E-001	-2.79686E-002	-3.86608E-002	6.73533E-001	-4.32606E-002	2.59739E-003	-1.92993E-004	2.39378E-002	2.38328E-002	-1.14669E-003	-1.58507E-003	2.76144E-002	-1.77365E-003
	6	6	1.10110E+000	3.81592E-002	0.00000E+000	4.20170E-002	3.80489E-001	3.82454E-002	4.53252E+001	11	...........	6.35054E-002	-4.73250E-003	5.83813E-001	5.81173E-001	-2.79479E-002	-3.86628E-002	6.73513E-001	-4.33572E-002	2.42332E-003	-1.80589E-004	2.22778E-002	2.21771E-002	-1.06647E-003	-1.47534E-003	2.57007E-002	-1.65448E-003
	7	7	1.10101E+000	3.62763E-002	0.00000E+000	3.99406E-002	3.61767E-001	3.80527E-002	4.50090E+001	11	...........	6.31653E-002	-4.65444E-003	5.83860E-001	5.80930E-001	-2.79331E-002	-3.86693E-002	6.73612E-001	-4.33990E-002	2.29140E-003	-1.68846E-004	2.11803E-002	2.10740E-002	-1.01331E-003	-1.40278E-003	2.44361E-002	-1.57436E-003
	8	8	1.10102E+000	3.51925E-002	0.00000E+000	3.87477E-002	3.50995E-001	3.84945E-002	4.66528E+001	11	...........	6.38768E-002	-4.60056E-003	5.83727E-001	5.80770E-001	-2.79261E-002	-3.86511E-002	6.73519E-001	-4.35267E-002	2.24799E-003	-1.61905E-004	2.05428E-002	2.04388E-002	-9.82791E-004	-1.36023E-003	2.37028E-002	-1.53181E-003
	9	9	1.10108E+000	3.40987E-002	0.00000E+000	3.75455E-002	3.40113E-001	3.82636E-002	4.59761E+001	11	...........	6.34889E-002	-4.59444E-003	5.83619E-001	5.80524E-001	-2.79503E-002	-3.86403E-002	6.73292E-001	-4.34990E-002	2.16489E-003	-1.56665E-004	1.99006E-002	1.97951E-002	-9.53068E-004	-1.31758E-003	2.29584E-002	-1.48326E-003
	10	10	1.10100E+000	3.32770E-002	0.00000E+000	3.66381E-002	3.31947E-001	3.82480E-002	4.65575E+001	11	...........	6.34818E-002	-4.59556E-003	5.83546E-001	5.80408E-001	-2.79632E-002	-3.86282E-002	6.73251E-001	-4.32911E-002	2.11248E-003	-1.52926E-004	1.94187E-002	1.93143E-002	-9.30532E-004	-1.28543E-003	2.24038E-002	-1.44060E-003
	11	11	1.10101E+000	3.28848E-002	0.00000E+000	3.62066E-002	3.28047E-001	3.83288E-002	4.42865E+001	11	...........	6.36357E-002	-4.50139E-003	5.83573E-001	5.80257E-001	-2.79669E-002	-3.86206E-002	6.73419E-001	-4.34710E-002	2.09265E-003	-1.48027E-004	1.91907E-002	1.90816E-002	-9.19687E-004	-1.27003E-003	2.21452E-002	-1.42953E-003
	12	12	1.10107E+000	3.23446E-002	0.00000E+000	3.56138E-002	3.22680E-001	3.78752E-002	4.34780E+001	11	...........	6.28686E-002	-4.43653E-003	5.83356E-001	5.80341E-001	-2.79606E-002	-3.85890E-002	6.73359E-001	-4.35268E-002	2.03346E-003	-1.43498E-004	1.88684E-002	1.87709E-002	-9.04374E-004	-1.24815E-003	2.17795E-002	-1.40786E-003
	13	13	1.10100E+000	3.19233E-002	0.00000E+000	3.51476E-002	3.18487E-001	3.82893E-002	4.55259E+001	11	...........	6.35544E-002	-4.62528E-003	5.83477E-001	5.80469E-001	-2.79410E-002	-3.85931E-002	6.73326E-001	-4.34381E-002	2.02887E-003	-1.47654E-004	1.86265E-002	1.85305E-002	-8.91967E-004	-1.23202E-003	2.14948E-002	-1.38668E-003
	14	14	1.10101E+000	3.18034E-002	0.00000E+000	3.50158E-002	3.17299E-001	3.82701E-002	4.51536E+001	11	...........	6.34986E-002	-4.55222E-003	5.83527E-001	5.80573E-001	-2.79329E-002	-3.85951E-002	6.73362E-001	-4.35783E-002	2.01947E-003	-1.44776E-004	1.85581E-002	1.84642E-002	-8.88361E-004	-1.22745E-003	2.14152E-002	-1.38594E-003
	15	15	1.10107E+000	3.14782E-002	0.00000E+000	3.46596E-002	3.14065E-001	3.80802E-002	4.55174E+001	11	...........	6.32067E-002	-4.47000E-003	5.83625E-001	5.80627E-001	-2.79400E-002	-3.85742E-002	6.73503E-001	-4.35185E-002	1.98963E-003	-1.40707E-004	1.83714E-002	1.82771E-002	-8.79499E-004	-1.21424E-003	2.12006E-002	-1.36988E-003
	16	16	1.10100E+000	3.11741E-002	0.00000E+000	3.43228E-002	3.11040E-001	3.80858E-002	4.40510E+001	11	...........	6.32237E-002	-4.49625E-003	5.83616E-001	5.80679E-001	-2.79585E-002	-3.85511E-002	6.73383E-001	-4.36508E-002	1.97094E-003	-1.40166E-004	1.81937E-002	1.81021E-002	-8.71580E-004	-1.20180E-003	2.09921E-002	-1.36077E-003
	17	17	1.10101E+000	3.12048E-002	0.00000E+000	3.43567E-002	3.11345E-001	3.82592E-002	4.63057E+001	11	...........	6.34819E-002	-4.49347E-003	5.83736E-001	5.80716E-001	-2.80182E-002	-3.85578E-002	6.73280E-001	-4.34474E-002	1.98094E-003	-1.40218E-004	1.82154E-002	1.81211E-002	-8.74301E-004	-1.20319E-003	2.10096E-002	-1.35576E-003
	18	18	1.10107E+000	3.09607E-002	0.00000E+000	3.40898E-002	3.08925E-001	3.80701E-002	4.54149E+001	11	...........	6.31588E-002	-4.53806E-003	5.83802E-001	5.80496E-001	-2.80526E-002	-3.85674E-002	6.73329E-001	-4.30635E-002	1.95544E-003	-1.40502E-004	1.80749E-002	1.79726E-002	-8.68530E-004	-1.19407E-003	2.08468E-002	-1.33328E-003
	19	19	1.10101E+000	3.07226E-002	0.00000E+000	3.38258E-002	3.06553E-001	3.81271E-002	4.46992E+001	11	...........	6.32675E-002	-4.49708E-003	5.83752E-001	5.80368E-001	-2.81253E-002	-3.85675E-002	6.73231E-001	-4.30924E-002	1.94374E-003	-1.38162E-004	1.79344E-002	1.78304E-002	-8.64082E-004	-1.18489E-003	2.06834E-002	-1.32391E-003
	20	20	1.10101E+000	3.07532E-002	0.00000E+000	3.38595E-002	3.06859E-001	3.77853E-002	4.29176E+001	11	...........	6.29342E-002	-4.52861E-003	5.83889E-001	5.80432E-001	-2.81299E-002	-3.85781E-002	6.73316E-001	-4.31676E-002	1.93542E-003	-1.39269E-004	1.79564E-002	1.78501E-002	-8.65082E-004	-1.18640E-003	2.07066E-002	-1.32754E-003
	21	21	1.10106E+000	3.06170E-002	0.00000E+000	3.37113E-002	3.05509E-001	3.79431E-002	4.50175E+001	11	...........	6.33385E-002	-4.52528E-003	5.84115E-001	5.80436E-001	-2.81112E-002	-3.85987E-002	6.73474E-001	-4.35054E-002	1.93924E-003	-1.38551E-004	1.78839E-002	1.77712E-002	-8.60683E-004	-1.18178E-003	2.06198E-002	-1.33201E-003
	22	22	1.10101E+000	3.03468E-002	0.00000E+000	3.34121E-002	3.02823E-001	3.76757E-002	4.52352E+001	11	...........	6.28971E-002	-4.53347E-003	5.84100E-001	5.80430E-001	-2.80671E-002	-3.86078E-002	6.73453E-001	-4.35303E-002	1.90873E-003	-1.37576E-004	1.77256E-002	1.76142E-002	-8.51747E-004	-1.17162E-003	2.04372E-002	-1.32101E-003
	23	23	1.10101E+000	3.04351E-002	0.00000E+000	3.35093E-002	3.03698E-001	3.79632E-002	4.44916E+001	11	...........	6.33779E-002	-4.54167E-003	5.84107E-001	5.80278E-001	-2.79742E-002	-3.85989E-002	6.73483E-001	-4.34144E-002	1.92892E-003	-1.38226E-004	1.77774E-002	1.76608E-002	-8.51398E-004	-1.17476E-003	2.04975E-002	-1.32132E-003
	24	24	1.10106E+000	3.02770E-002	0.00000E+000	3.33369E-002	3.02131E-001	3.77886E-002	4.55928E+001	11	...........	6.30649E-002	-4.46444E-003	5.84279E-001	5.80246E-001	-2.79557E-002	-3.86008E-002	6.73509E-001	-4.33899E-002	1.90941E-003	-1.35170E-004	1.76902E-002	1.75681E-002	-8.46414E-004	-1.16872E-003	2.03918E-002	-1.31371E-003
	25	25	1.10101E+000	3.00723E-002	0.00000E+000	3.31099E-002	3.00098E-001	3.77067E-002	4.36174E+001	11	...........	6.29260E-002	-4.42556E-003	5.84292E-001	5.80083E-001	-2.79662E-002	-3.85867E-002	6.73522E-001	-4.35749E-002	1.89233E-003	-1.33087E-004	1.75710E-002	1.74444E-002	-8.41010E-004	-1.16039E-003	2.02544E-002	-1.31040E-003
	26	26	1.10101E+000	3.01534E-002	0.00000E+000	3.31991E-002	3.00903E-001	3.77820E-002	4.44252E+001	11	...........	6.30905E-002	-4.46750E-003	5.84440E-001	5.80169E-001	-2.79656E-002	-3.85744E-002	6.73463E-001	-4.34714E-002	1.90240E-003	-1.34710E-004	1.76229E-002	1.74941E-002	-8.43257E-004	-1.16315E-003	2.03072E-002	-1.31081E-003
	27	27	1.10106E+000	3.00129E-002	0.00000E+000	3.30460E-002	2.99505E-001	3.77521E-002	4.52671E+001	11	...........	6.29982E-002	-4.55236E-003	5.84495E-001	5.80013E-001	-2.79439E-002	-3.85515E-002	6.73533E-001	-4.33199E-002	1.89076E-003	-1.36629E-004	1.75424E-002	1.74078E-002	-8.38676E-004	-1.15704E-003	2.02147E-002	-1.30015E-003
	28	28	1.10101E+000	2.98194E-002	0.00000E+000	3.28315E-002	2.97580E-001	3.77192E-002	4.54955E+001	11	...........	6.29685E-002	-4.61889E-003	5.84540E-001	5.80018E-001	-2.79844E-002	-3.85492E-002	6.73619E-001	-4.34207E-002	1.87768E-003	-1.37732E-004	1.74306E-002	1.72958E-002	-8.34479E-004	-1.14951E-003	2.00869E-002	-1.29478E-003
	29	29	1.10101E+000	2.98652E-002	0.00000E+000	3.28818E-002	2.98037E-001	3.77368E-002	4.33925E+001	11	...........	6.29862E-002	-4.52028E-003	5.84462E-001	5.80103E-001	-2.81047E-002	-3.85949E-002	6.73409E-001	-4.35622E-002	1.88110E-003	-1.34999E-004	1.74551E-002	1.73249E-002	-8.39354E-004	-1.15264E-003	2.01115E-002	-1.30100E-003
	30	30	1.10106E+000	2.97667E-002	0.00000E+000	3.27749E-002	2.97062E-001	3.75010E-002	4.42067E+001	11	...........	6.26092E-002	-4.47861E-003	5.84384E-001	5.80211E-001	-2.80353E-002	-3.86303E-002	6.73383E-001	-4.35896E-002	1.86367E-003	-1.33314E-004	1.73952E-002	1.72710E-002	-8.34518E-004	-1.14990E-003	2.00444E-002	-1.29752E-003
	31	31	1.10101E+000	2.95714E-002	0.00000E+000	3.25585E-002	2.95121E-001	3.78622E-002	4.57102E+001	11	...........	6.31962E-002	-4.62069E-003	5.84347E-001	5.80278E-001	-2.79099E-002	-3.86507E-002	6.73535E-001	-4.34737E-002	1.86880E-003	-1.36641E-004	1.72800E-002	1.71597E-002	-8.25335E-004	-1.14296E-003	1.99174E-002	-1.28558E-003
	32	32	1.10101E+000	2.96504E-002	0.00000E+000	3.26452E-002	2.95905E-001	3.76123E-002	4.43825E+001	11	...........	6.27768E-002	-4.57528E-003	5.84298E-001	5.80241E-001	-2.79281E-002	-3.86278E-002	6.73449E-001	-4.36608E-002	1.86136E-003	-1.35659E-004	1.73247E-002	1.72044E-002	-8.28077E-004	-1.14533E-003	1.99680E-002	-1.29456E-003
	33	33	1.10106E+000	2.95627E-002	0.00000E+000	3.25503E-002	2.95035E-001	3.77484E-002	4.59348E+001	11	...........	6.30192E-002	-4.54736E-003	5.84416E-001	5.80122E-001	-2.79231E-002	-3.85953E-002	6.73388E-001	-4.36868E-002	1.86302E-003	-1.34432E-004	1.72769E-002	1.71500E-002	-8.25482E-004	-1.14098E-003	1.99072E-002	-1.29150E-003
	34	34	1.10101E+000	2.93203E-002	0.00000E+000	3.22821E-002	2.92625E-001	3.75776E-002	4.36379E+001	11	...........	6.27147E-002	-4.43944E-003	5.84460E-001	5.80114E-001	-2.78992E-002	-3.85936E-002	6.73336E-001	-4.34697E-002	1.83882E-003	-1.30166E-004	1.71366E-002	1.70091E-002	-8.18013E-004	-1.13158E-003	1.97424E-002	-1.27455E-003
	35	35	1.10100E+000	2.94177E-002	0.00000E+000	3.23890E-002	2.93597E-001	3.74184E-002	4.41611E+001	11	...........	6.24326E-002	-4.53000E-003	5.84372E-001	5.80125E-001	-2.80379E-002	-3.86003E-002	6.73343E-001	-4.34819E-002	1.83662E-003	-1.33262E-004	1.71909E-002	1.70659E-002	-8.24810E-004	-1.13553E-003	1.98082E-002	-1.27914E-003
	36	36	1.10106E+000	2.93496E-002	0.00000E+000	3.23156E-002	2.92918E-001	3.78808E-002	4.53240E+001	11	...........	6.32515E-002	-4.50847E-003	5.84146E-001	5.80106E-001	-2.79540E-002	-3.86410E-002	6.73481E-001	-4.35515E-002	1.85641E-003	-1.32322E-004	1.71444E-002	1.70259E-002	-8.20439E-004	-1.13410E-003	1.97664E-002	-1.27822E-003
	37	37	1.10102E+000	2.90734E-002	0.00000E+000	3.20103E-002	2.90175E-001	3.74460E-002	4.47254E+001	11	...........	6.25096E-002	-4.38778E-003	5.83927E-001	5.80238E-001	-2.78779E-002	-3.86381E-002	6.73454E-001	-4.35353E-002	1.81737E-003	-1.27568E-004	1.69768E-002	1.68695E-002	-8.10507E-004	-1.12334E-003	1.95796E-002	-1.26572E-003
	38	38	1.10101E+000	2.92142E-002	0.00000E+000	3.21650E-002	2.91575E-001	3.76993E-002	4.49385E+001	11	...........	6.29146E-002	-4.42778E-003	5.83787E-001	5.80311E-001	-2.79261E-002	-3.85946E-002	6.73550E-001	-4.35447E-002	1.83800E-003	-1.29354E-004	1.70549E-002	1.69533E-002	-8.15838E-004	-1.12751E-003	1.96772E-002	-1.27212E-003
	39	39	1.10106E+000	2.90949E-002	0.00000E+000	3.20351E-002	2.90390E-001	3.75275E-002	4.38232E+001	11	...........	6.26092E-002	-4.48722E-003	5.83796E-001	5.80264E-001	-2.78969E-002	-3.85947E-002	6.73594E-001	-4.34378E-002	1.82161E-003	-1.30555E-004	1.69855E-002	1.68827E-002	-8.11660E-004	-1.12291E-003	1.95982E-002	-1.26382E-003
	40	40	1.10102E+000	2.88677E-002	0.00000E+000	3.17839E-002	2.88132E-001	3.74375E-002	4.49050E+001	11	...........	6.24829E-002	-4.54444E-003	5.83672E-001	5.80323E-001	-2.80049E-002	-3.86072E-002	6.73440E-001	-4.30465E-002	1.80374E-003	-1.31188E-004	1.68493E-002	1.67526E-002	-8.08437E-004	-1.11450E-003	1.94407E-002	-1.24266E-003
	41	41	1.10100E+000	2.89897E-002	0.00000E+000	3.19177E-002	2.89341E-001	3.76976E-002	4.54206E+001	11	...........	6.29317E-002	-4.53806E-003	5.83610E-001	5.80280E-001	-2.80012E-002	-3.86561E-002	6.73469E-001	-4.32476E-002	1.82437E-003	-1.31557E-004	1.69187E-002	1.68221E-002	-8.11747E-004	-1.12063E-003	1.95237E-002	-1.25374E-003
	42	42	1.10105E+000	2.88967E-002	0.00000E+000	3.18168E-002	2.88423E-001	3.72948E-002	4.51067E+001	11	...........	6.22349E-002	-4.53653E-003	5.83450E-001	5.80319E-001	-2.79136E-002	-3.86757E-002	6.73476E-001	-4.34921E-002	1.79838E-003	-1.31091E-004	1.68598E-002	1.67693E-002	-8.06611E-004	-1.11760E-003	1.94612E-002	-1.25678E-003
	43	43	1.10102E+000	2.86513E-002	0.00000E+000	3.15456E-002	2.85981E-001	3.77642E-002	4.32358E+001	11	...........	6.30461E-002	-4.50028E-003	5.83492E-001	5.80331E-001	-2.79462E-002	-3.86392E-002	6.73485E-001	-4.34606E-002	1.80635E-003	-1.28939E-004	1.67178E-002	1.66272E-002	-8.00695E-004	-1.10706E-003	1.92962E-002	-1.24520E-003
	44	44	1.10100E+000	2.87676E-002	0.00000E+000	3.16732E-002	2.87139E-001	3.74062E-002	4.37508E+001	11	...........	6.24128E-002	-4.51875E-003	5.83505E-001	5.80326E-001	-2.79071E-002	-3.86400E-002	6.73521E-001	-4.35825E-002	1.79547E-003	-1.29994E-004	1.67861E-002	1.66946E-002	-8.02821E-004	-1.11158E-003	1.93756E-002	-1.25377E-003
	45	45	1.10105E+000	2.87100E-002	0.00000E+000	3.16113E-002	2.86565E-001	3.74787E-002	4.47879E+001	11	...........	6.25464E-002	-4.56569E-003	5.83401E-001	5.80453E-001	-2.80533E-002	-3.86767E-002	6.73620E-001	-4.36653E-002	1.79571E-003	-1.31081E-004	1.67495E-002	1.66648E-002	-8.05412E-004	-1.11041E-003	1.93397E-002	-1.25363E-003
	46	46	1.10102E+000	2.84706E-002	0.00000E+000	3.13468E-002	2.84185E-001	3.74708E-002	4.51859E+001	11	...........	6.25564E-002	-4.55708E-003	5.83367E-001	5.80529E-001	-2.80051E-002	-3.86947E-002	6.73607E-001	-4.34032E-002	1.78102E-003	-1.29743E-004	1.66088E-002	1.65280E-002	-7.97322E-004	-1.10166E-003	1.91780E-002	-1.23571E-003
	47	47	1.10100E+000	2.85560E-002	0.00000E+000	3.14402E-002	2.85037E-001	3.74156E-002	4.43867E+001	11	...........	6.24279E-002	-4.49583E-003	5.83351E-001	5.80480E-001	-2.79246E-002	-3.86789E-002	6.73477E-001	-4.33101E-002	1.78269E-003	-1.28383E-004	1.66582E-002	1.65762E-002	-7.97415E-004	-1.10452E-003	1.92318E-002	-1.23677E-003
	48	48	1.10105E+000	2.85195E-002	0.00000E+000	3.14015E-002	2.84672E-001	3.76568E-002	4.44382E+001	11	...........	6.28536E-002	-4.53306E-003	5.83295E-001	5.80451E-001	-2.79467E-002	-3.86328E-002	6.73559E-001	-4.31906E-002	1.79256E-003	-1.29281E-004	1.66353E-002	1.65542E-002	-7.97026E-004	-1.10179E-003	1.92096E-002	-1.23177E-003
	49	49	1.10103E+000	2.82729E-002	0.00000E+000	3.11292E-002	2.82219E-001	3.73735E-002	4.51057E+001	11	...........	6.23712E-002	-4.51069E-003	5.83109E-001	5.80236E-001	-2.79514E-002	-3.86317E-002	6.73617E-001	-4.32497E-002	1.76342E-003	-1.27530E-004	1.64862E-002	1.64050E-002	-7.90267E-004	-1.09223E-003	1.90451E-002	-1.22280E-003
	50	50	1.10100E+000	2.83494E-002	0.00000E+000	3.12126E-002	2.82977E-001	3.72127E-002	4.44351E+001	11	...........	6.21176E-002	-4.42917E-003	5.82966E-001	5.80105E-001	-2.80853E-002	-3.86340E-002	6.73542E-001	-4.32539E-002	1.76099E-003	-1.25564E-004	1.65267E-002	1.64456E-002	-7.96199E-004	-1.09525E-003	1.90945E-002	-1.22622E-003
	51	51	1.10105E+000	2.83090E-002	0.00000E+000	3.11697E-002	2.82576E-001	3.74772E-002	4.47929E+001	11	...........	6.25549E-002	-4.48292E-003	5.82980E-001	5.80200E-001	-2.80865E-002	-3.86728E-002	6.73432E-001	-4.34985E-002	1.77087E-003	-1.26907E-004	1.65036E-002	1.64249E-002	-7.95102E-004	-1.09479E-003	1.90642E-002	-1.23140E-003
	52	52	1.10103E+000	2.80895E-002	0.00000E+000	3.09273E-002	2.80391E-001	3.75680E-002	4.44476E+001	11	...........	6.27014E-002	-4.59125E-003	5.82865E-001	5.80163E-001	-2.79707E-002	-3.86717E-002	6.73525E-001	-4.35854E-002	1.76125E-003	-1.28966E-004	1.63724E-002	1.62965E-002	-7.85682E-004	-1.08627E-003	1.89190E-002	-1.22429E-003
	53	53	1.10100E+000	2.81676E-002	0.00000E+000	3.10125E-002	2.81167E-001	3.73409E-002	4.49010E+001	11	...........	6.23325E-002	-4.54958E-003	5.82769E-001	5.80169E-001	-2.79689E-002	-3.86567E-002	6.73484E-001	-4.33200E-002	1.75576E-003	-1.28151E-004	1.64152E-002	1.63420E-002	-7.87817E-004	-1.08887E-003	1.89704E-002	-1.22022E-003
	54	54	1.10105E+000	2.81415E-002	0.00000E+000	3.09852E-002	2.80911E-001	3.73788E-002	4.50030E+001	11	...........	6.24618E-002	-4.55236E-003	5.82927E-001	5.80185E-001	-2.79712E-002	-3.86321E-002	6.73432E-001	-4.32104E-002	1.75777E-003	-1.28110E-004	1.64045E-002	1.63273E-002	-7.87154E-004	-1.08717E-003	1.89514E-002	-1.21601E-003
	55	54.215	1.10112E+000	2.76447E-002	0.00000E+000	3.04402E-002	2.75969E-001	3.73926E-002	4.63473E+001	11	...........	6.23966E-002	-4.54587E-003	5.83099E-001	5.80262E-001	-2.79735E-002	-3.86105E-002	6.73587E-001	-4.33708E-002	1.72494E-003	-1.25669E-004	1.61196E-002	1.60412E-002	-7.73320E-004	-1.06738E-003	1.86211E-002	-1.19897E-003
STARTTIMEOFFSET	QUANT	857397.4	Start Time Offset (s)
