EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/11/2022	Date
TIME	LABEL	23:18:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2841068	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	122
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.36428E-001	9.98626E-002	0.00000E+000	5.35691E-002	9.94000E-001	3.59160E-002	3.50292E+001	11	...........	5.95800E-002	-3.83514E-003	5.56888E-001	6.65419E-001	-3.01442E-002	-3.94076E-002	6.40201E-001	-4.28497E-002	5.94981E-003	-3.82987E-004	5.56123E-002	6.64505E-002	-3.01027E-003	-3.93535E-003	6.39321E-002	-4.27908E-003
	1	2	7.44271E-001	9.98633E-002	0.00000E+000	7.43254E-002	9.94000E-001	3.61702E-002	3.72632E+001	11	...........	6.00043E-002	-3.89486E-003	5.56855E-001	6.65307E-001	-3.01578E-002	-3.93917E-002	6.40151E-001	-4.30096E-002	5.99223E-003	-3.88954E-004	5.56094E-002	6.64398E-002	-3.01166E-003	-3.93378E-003	6.39276E-002	-4.29508E-003
	2	2.40833	1.02215E+000	9.98633E-002	0.00000E+000	1.02075E-001	9.94000E-001	3.73782E-002	4.33591E+001	11	...........	6.19867E-002	-4.10306E-003	5.56923E-001	6.65191E-001	-3.02224E-002	-3.93946E-002	6.40193E-001	-4.30694E-002	6.19020E-003	-4.09745E-004	5.56162E-002	6.64281E-002	-3.01811E-003	-3.93407E-003	6.39318E-002	-4.30105E-003
	3	3	1.10073E+000	7.44380E-002	0.00000E+000	8.19362E-002	7.41176E-001	3.70115E-002	4.13953E+001	11	...........	6.13962E-002	-4.16995E-003	5.56957E-001	6.65119E-001	-3.01249E-002	-3.94455E-002	6.40240E-001	-4.30305E-002	4.57021E-003	-3.10403E-004	4.14588E-002	4.95101E-002	-2.24244E-003	-2.93625E-003	4.76581E-002	-3.20310E-003
	4	4	1.10014E+000	5.70912E-002	0.00000E+000	6.28081E-002	5.68686E-001	3.64453E-002	4.19840E+001	11	...........	6.04082E-002	-3.97528E-003	5.56953E-001	6.65151E-001	-3.01474E-002	-3.94072E-002	6.40233E-001	-4.31268E-002	3.44878E-003	-2.26953E-004	3.17972E-002	3.79743E-002	-1.72115E-003	-2.24981E-003	3.65517E-002	-2.46216E-003
	5	5	1.10004E+000	5.06793E-002	0.00000E+000	5.57493E-002	5.04932E-001	3.62877E-002	4.11059E+001	11	...........	6.01919E-002	-3.92069E-003	5.56829E-001	6.65121E-001	-3.01543E-002	-3.93982E-002	6.40139E-001	-4.31890E-002	3.05048E-003	-1.98698E-004	2.82197E-002	3.37079E-002	-1.52820E-003	-1.99667E-003	3.24418E-002	-2.18879E-003
	6	6	1.10013E+000	4.71028E-002	0.00000E+000	5.18191E-002	4.69375E-001	3.66569E-002	4.04602E+001	11	...........	6.07926E-002	-3.77806E-003	5.56911E-001	6.64832E-001	-3.01644E-002	-3.93861E-002	6.40149E-001	-4.31187E-002	2.86351E-003	-1.77957E-004	2.62321E-002	3.13154E-002	-1.42083E-003	-1.85520E-003	3.01528E-002	-2.03102E-003
	7	7	1.10005E+000	4.44336E-002	0.00000E+000	4.88792E-002	4.42832E-001	3.61934E-002	3.98816E+001	11	...........	6.00419E-002	-3.73403E-003	5.56842E-001	6.64728E-001	-3.01711E-002	-3.93829E-002	6.40138E-001	-4.30439E-002	2.66788E-003	-1.65916E-004	2.47425E-002	2.95362E-002	-1.34061E-003	-1.74992E-003	2.84436E-002	-1.91259E-003
	8	8	1.10000E+000	4.31984E-002	0.00000E+000	4.75184E-002	4.30553E-001	3.64547E-002	4.22058E+001	11	...........	6.04724E-002	-3.72208E-003	5.56905E-001	6.64742E-001	-3.01754E-002	-3.93946E-002	6.40025E-001	-4.30956E-002	2.61231E-003	-1.60788E-004	2.40574E-002	2.87158E-002	-1.30353E-003	-1.70178E-003	2.76481E-002	-1.86166E-003
	9	9	1.10010E+000	4.20126E-002	0.00000E+000	4.62180E-002	4.18760E-001	3.64105E-002	4.03649E+001	11	...........	6.04035E-002	-3.75958E-003	5.56672E-001	6.64879E-001	-3.01717E-002	-3.94071E-002	6.40035E-001	-4.31272E-002	2.53771E-003	-1.57950E-004	2.33872E-002	2.79333E-002	-1.26759E-003	-1.65559E-003	2.68895E-002	-1.81189E-003
	10	10	1.10004E+000	4.08467E-002	0.00000E+000	4.49332E-002	4.07164E-001	3.61693E-002	3.89826E+001	11	...........	5.99744E-002	-3.79125E-003	5.56375E-001	6.64920E-001	-3.01785E-002	-3.94135E-002	6.40178E-001	-4.30749E-002	2.44976E-003	-1.54860E-004	2.27261E-002	2.71598E-002	-1.23269E-003	-1.60991E-003	2.61492E-002	-1.75947E-003
	11	11	1.10000E+000	4.06072E-002	0.00000E+000	4.46677E-002	4.04783E-001	3.64202E-002	4.04351E+001	11	...........	6.03874E-002	-3.81528E-003	5.56435E-001	6.64747E-001	-3.01785E-002	-3.94193E-002	6.40243E-001	-4.29279E-002	2.45216E-003	-1.54928E-004	2.25953E-002	2.69935E-002	-1.22546E-003	-1.60071E-003	2.59985E-002	-1.74318E-003
	12	12	1.10009E+000	4.01842E-002	0.00000E+000	4.42061E-002	4.00581E-001	3.61988E-002	3.96818E+001	11	...........	6.00301E-002	-3.76764E-003	5.56451E-001	6.64673E-001	-3.01992E-002	-3.94386E-002	6.40210E-001	-4.28454E-002	2.41227E-003	-1.51400E-004	2.23606E-002	2.67094E-002	-1.21353E-003	-1.58481E-003	2.57264E-002	-1.72171E-003
	13	13	1.10005E+000	3.95281E-002	0.00000E+000	4.34827E-002	3.94055E-001	3.61734E-002	3.91898E+001	11	...........	6.00200E-002	-3.72986E-003	5.56353E-001	6.64823E-001	-3.02057E-002	-3.94744E-002	6.40202E-001	-4.29308E-002	2.37247E-003	-1.47434E-004	2.19916E-002	2.62792E-002	-1.19397E-003	-1.56035E-003	2.53060E-002	-1.69697E-003
	14	14	1.09999E+000	3.95370E-002	0.00000E+000	4.34905E-002	3.94145E-001	3.62030E-002	4.06718E+001	11	...........	6.00556E-002	-3.74764E-003	5.56320E-001	6.64819E-001	-3.02314E-002	-3.94733E-002	6.40259E-001	-4.30610E-002	2.37442E-003	-1.48170E-004	2.19952E-002	2.62850E-002	-1.19526E-003	-1.56066E-003	2.53139E-002	-1.70250E-003
	15	15	1.10008E+000	3.93723E-002	0.00000E+000	4.33127E-002	3.92506E-001	3.63503E-002	4.02176E+001	11	...........	6.02782E-002	-3.69917E-003	5.56353E-001	6.64597E-001	-3.02397E-002	-3.94712E-002	6.40280E-001	-4.30931E-002	2.37329E-003	-1.45645E-004	2.19049E-002	2.61667E-002	-1.19061E-003	-1.55407E-003	2.52093E-002	-1.69667E-003
	16	16	1.10005E+000	3.88211E-002	0.00000E+000	4.27050E-002	3.87030E-001	3.60403E-002	3.93903E+001	11	...........	5.97796E-002	-3.62750E-003	5.56161E-001	6.64567E-001	-3.02317E-002	-3.94606E-002	6.40197E-001	-4.31310E-002	2.32071E-003	-1.40823E-004	2.15908E-002	2.57992E-002	-1.17363E-003	-1.53190E-003	2.48531E-002	-1.67439E-003
	17	17	1.10000E+000	3.89576E-002	0.00000E+000	4.28532E-002	3.88387E-001	3.60306E-002	3.99055E+001	11	...........	5.97418E-002	-3.76764E-003	5.56066E-001	6.64763E-001	-3.02356E-002	-3.94364E-002	6.40133E-001	-4.30356E-002	2.32739E-003	-1.46778E-004	2.16630E-002	2.58976E-002	-1.17790E-003	-1.53635E-003	2.49380E-002	-1.67656E-003
	18	18	1.10007E+000	3.88740E-002	0.00000E+000	4.27642E-002	3.87555E-001	3.64522E-002	4.06246E+001	11	...........	6.04567E-002	-3.77653E-003	5.55999E-001	6.64865E-001	-3.02183E-002	-3.94240E-002	6.40253E-001	-4.29729E-002	2.35019E-003	-1.46809E-004	2.16139E-002	2.58460E-002	-1.17471E-003	-1.53257E-003	2.48892E-002	-1.67053E-003
	19	19	1.10006E+000	3.83282E-002	0.00000E+000	4.21633E-002	3.82128E-001	3.60797E-002	3.92055E+001	11	...........	5.98367E-002	-3.76653E-003	5.56074E-001	6.64909E-001	-3.01915E-002	-3.94222E-002	6.40179E-001	-4.30953E-002	2.29343E-003	-1.44364E-004	2.13133E-002	2.54848E-002	-1.15719E-003	-1.51098E-003	2.45369E-002	-1.65177E-003
	20	20	1.09999E+000	3.84163E-002	0.00000E+000	4.22575E-002	3.83005E-001	3.58244E-002	3.88548E+001	11	...........	5.96429E-002	-3.65597E-003	5.56047E-001	6.65059E-001	-3.02065E-002	-3.94032E-002	6.40212E-001	-4.30994E-002	2.29126E-003	-1.40449E-004	2.13613E-002	2.55491E-002	-1.16042E-003	-1.51373E-003	2.45946E-002	-1.65572E-003
	21	21	1.10007E+000	3.83748E-002	0.00000E+000	4.22150E-002	3.82593E-001	3.55162E-002	3.99168E+001	11	...........	5.92731E-002	-3.67153E-003	5.56072E-001	6.65155E-001	-3.02161E-002	-3.94015E-002	6.40259E-001	-4.31111E-002	2.27459E-003	-1.40894E-004	2.13392E-002	2.55252E-002	-1.15954E-003	-1.51203E-003	2.45698E-002	-1.65438E-003
	22	22	1.10006E+000	3.79290E-002	0.00000E+000	4.17241E-002	3.78162E-001	3.62348E-002	3.97221E+001	11	...........	6.04540E-002	-3.72653E-003	5.56145E-001	6.65254E-001	-3.02157E-002	-3.94143E-002	6.40385E-001	-4.31375E-002	2.29296E-003	-1.41343E-004	2.10940E-002	2.52324E-002	-1.14605E-003	-1.49494E-003	2.42891E-002	-1.63616E-003
	23	23	1.09999E+000	3.80668E-002	0.00000E+000	4.18731E-002	3.79536E-001	3.56359E-002	3.95875E+001	11	...........	5.94674E-002	-3.75708E-003	5.56057E-001	6.65300E-001	-3.02112E-002	-3.94142E-002	6.40378E-001	-4.32460E-002	2.26374E-003	-1.43020E-004	2.11673E-002	2.53259E-002	-1.15005E-003	-1.50037E-003	2.43772E-002	-1.64624E-003
	24	24	1.10007E+000	3.79978E-002	0.00000E+000	4.18001E-002	3.78850E-001	3.57330E-002	3.92140E+001	11	...........	5.96257E-002	-3.77722E-003	5.55990E-001	6.65337E-001	-3.02239E-002	-3.94256E-002	6.40318E-001	-4.31079E-002	2.26564E-003	-1.43526E-004	2.11264E-002	2.52813E-002	-1.14844E-003	-1.49808E-003	2.43307E-002	-1.63801E-003
	25	25	1.10006E+000	3.76121E-002	0.00000E+000	4.13755E-002	3.75013E-001	3.57696E-002	3.99263E+001	11	...........	5.96725E-002	-3.85792E-003	5.55920E-001	6.65340E-001	-3.02101E-002	-3.94406E-002	6.40315E-001	-4.31385E-002	2.24441E-003	-1.45104E-004	2.09093E-002	2.50248E-002	-1.13627E-003	-1.48344E-003	2.40836E-002	-1.62253E-003
	26	26	1.09999E+000	3.77293E-002	0.00000E+000	4.15019E-002	3.76181E-001	3.57160E-002	4.05119E+001	11	...........	5.95865E-002	-3.82417E-003	5.55979E-001	6.65252E-001	-3.02285E-002	-3.94358E-002	6.40410E-001	-4.31340E-002	2.24816E-003	-1.44283E-004	2.09767E-002	2.50995E-002	-1.14050E-003	-1.48789E-003	2.41622E-002	-1.62742E-003
	27	27	1.10006E+000	3.76546E-002	0.00000E+000	4.14224E-002	3.75438E-001	3.56066E-002	3.93925E+001	11	...........	5.94053E-002	-3.74750E-003	5.55980E-001	6.65293E-001	-3.02262E-002	-3.94383E-002	6.40433E-001	-4.32762E-002	2.23688E-003	-1.41111E-004	2.09352E-002	2.50514E-002	-1.13816E-003	-1.48504E-003	2.41153E-002	-1.62955E-003
	28	28	1.10007E+000	3.72297E-002	0.00000E+000	4.09551E-002	3.71215E-001	3.57182E-002	3.97631E+001	11	...........	5.95746E-002	-3.76472E-003	5.56047E-001	6.65189E-001	-3.02007E-002	-3.94433E-002	6.40308E-001	-4.31447E-002	2.21794E-003	-1.40159E-004	2.07015E-002	2.47647E-002	-1.12436E-003	-1.46846E-003	2.38384E-002	-1.60626E-003
	29	29	1.09999E+000	3.73734E-002	0.00000E+000	4.11104E-002	3.72642E-001	3.57216E-002	3.97468E+001	11	...........	5.95924E-002	-3.77153E-003	5.56105E-001	6.65218E-001	-3.02069E-002	-3.94662E-002	6.40282E-001	-4.30832E-002	2.22717E-003	-1.40955E-004	2.07836E-002	2.48615E-002	-1.12894E-003	-1.47499E-003	2.39295E-002	-1.61017E-003
	30	30	1.10006E+000	3.73443E-002	0.00000E+000	4.10810E-002	3.72351E-001	3.57312E-002	4.03656E+001	11	...........	5.96240E-002	-3.77694E-003	5.56229E-001	6.65265E-001	-3.02344E-002	-3.94912E-002	6.40310E-001	-4.31165E-002	2.22662E-003	-1.41047E-004	2.07720E-002	2.48439E-002	-1.12908E-003	-1.47477E-003	2.39119E-002	-1.61016E-003
	31	31	1.10007E+000	3.68981E-002	0.00000E+000	4.05906E-002	3.67913E-001	3.55821E-002	4.02030E+001	11	...........	5.93754E-002	-3.76139E-003	5.56280E-001	6.65323E-001	-3.02794E-002	-3.95097E-002	6.40362E-001	-4.31543E-002	2.19084E-003	-1.38788E-004	2.05257E-002	2.45492E-002	-1.11725E-003	-1.45783E-003	2.36281E-002	-1.59231E-003
	32	32	1.09999E+000	3.70207E-002	0.00000E+000	4.07222E-002	3.69132E-001	3.56720E-002	3.85368E+001	11	...........	5.95286E-002	-3.68222E-003	5.56330E-001	6.65307E-001	-3.02729E-002	-3.94887E-002	6.40302E-001	-4.32125E-002	2.20379E-003	-1.36318E-004	2.05957E-002	2.46301E-002	-1.12072E-003	-1.46190E-003	2.37044E-002	-1.59976E-003
	33	33	1.10006E+000	3.70607E-002	0.00000E+000	4.07689E-002	3.69530E-001	3.56287E-002	4.03362E+001	11	...........	5.94465E-002	-3.63583E-003	5.56326E-001	6.65185E-001	-3.02589E-002	-3.94893E-002	6.40323E-001	-4.31857E-002	2.20313E-003	-1.34747E-004	2.06178E-002	2.46522E-002	-1.12142E-003	-1.46350E-003	2.37308E-002	-1.60049E-003
	34	34	1.10008E+000	3.65682E-002	0.00000E+000	4.02278E-002	3.64630E-001	3.56929E-002	3.94233E+001	11	...........	5.95654E-002	-3.75917E-003	5.56407E-001	6.65103E-001	-3.02615E-002	-3.95083E-002	6.40391E-001	-4.33957E-002	2.17820E-003	-1.37466E-004	2.03468E-002	2.43216E-002	-1.10661E-003	-1.44475E-003	2.34179E-002	-1.58690E-003
	35	35	1.09998E+000	3.66770E-002	0.00000E+000	4.03441E-002	3.65716E-001	3.53507E-002	3.95721E+001	11	...........	5.89967E-002	-3.63333E-003	5.56390E-001	6.65032E-001	-3.02525E-002	-3.94799E-002	6.40339E-001	-4.33489E-002	2.16382E-003	-1.33260E-004	2.04067E-002	2.43914E-002	-1.10957E-003	-1.44800E-003	2.34857E-002	-1.58991E-003
	36	36	1.10005E+000	3.66882E-002	0.00000E+000	4.03590E-002	3.65830E-001	3.56448E-002	3.97992E+001	11	...........	5.94769E-002	-3.70625E-003	5.56485E-001	6.65155E-001	-3.02222E-002	-3.94635E-002	6.40305E-001	-4.32375E-002	2.18210E-003	-1.35976E-004	2.04164E-002	2.44034E-002	-1.10880E-003	-1.44784E-003	2.34917E-002	-1.58631E-003
	37	37	1.10008E+000	3.62659E-002	0.00000E+000	3.98955E-002	3.61629E-001	3.55062E-002	3.95323E+001	11	...........	5.94304E-002	-3.78972E-003	5.56436E-001	6.65236E-001	-3.02261E-002	-3.94549E-002	6.40391E-001	-4.31642E-002	2.15530E-003	-1.37438E-004	2.01797E-002	2.41254E-002	-1.09618E-003	-1.43087E-003	2.32244E-002	-1.56539E-003
	38	38	1.09998E+000	3.63500E-002	0.00000E+000	3.99844E-002	3.62466E-001	3.52812E-002	3.91483E+001	11	...........	5.88817E-002	-3.81597E-003	5.56385E-001	6.65268E-001	-3.02190E-002	-3.94511E-002	6.40413E-001	-4.32611E-002	2.14035E-003	-1.38711E-004	2.02246E-002	2.41825E-002	-1.09846E-003	-1.43405E-003	2.32790E-002	-1.57254E-003
	39	39	1.10005E+000	3.63294E-002	0.00000E+000	3.99642E-002	3.62260E-001	3.56268E-002	3.75770E+001	11	...........	5.94408E-002	-3.85931E-003	5.56356E-001	6.65316E-001	-3.01865E-002	-3.94435E-002	6.40566E-001	-4.32028E-002	2.15945E-003	-1.40206E-004	2.02121E-002	2.41705E-002	-1.09666E-003	-1.43296E-003	2.32714E-002	-1.56953E-003
	40	40	1.10008E+000	3.60127E-002	0.00000E+000	3.96169E-002	3.59115E-001	3.56563E-002	3.85968E+001	11	...........	5.94910E-002	-3.82306E-003	5.56153E-001	6.65353E-001	-3.01887E-002	-3.94564E-002	6.40404E-001	-4.31831E-002	2.14243E-003	-1.37679E-004	2.00286E-002	2.39612E-002	-1.08718E-003	-1.42093E-003	2.30627E-002	-1.55514E-003
	41	41	1.09998E+000	3.60752E-002	0.00000E+000	3.96821E-002	3.59737E-001	3.54739E-002	3.79665E+001	11	...........	5.91878E-002	-3.74194E-003	5.56084E-001	6.65266E-001	-3.01879E-002	-3.94972E-002	6.40444E-001	-4.31101E-002	2.13521E-003	-1.34991E-004	2.00609E-002	2.39996E-002	-1.08904E-003	-1.42487E-003	2.31042E-002	-1.55521E-003
	42	42	1.10005E+000	3.61197E-002	0.00000E+000	3.97335E-002	3.60175E-001	3.55334E-002	3.96807E+001	11	...........	5.92757E-002	-3.74278E-003	5.56041E-001	6.65377E-001	-3.01926E-002	-3.94606E-002	6.40374E-001	-4.30639E-002	2.14102E-003	-1.35188E-004	2.00840E-002	2.40332E-002	-1.09055E-003	-1.42530E-003	2.31301E-002	-1.55546E-003
	43	43	1.10009E+000	3.56412E-002	0.00000E+000	3.92084E-002	3.55415E-001	3.54322E-002	3.79747E+001	11	...........	5.91190E-002	-3.81278E-003	5.56156E-001	6.65412E-001	-3.01665E-002	-3.94682E-002	6.40454E-001	-4.30204E-002	2.10707E-003	-1.35892E-004	1.98221E-002	2.37161E-002	-1.07517E-003	-1.40669E-003	2.28265E-002	-1.53330E-003
	44	44	1.09998E+000	3.57882E-002	0.00000E+000	3.93663E-002	3.56879E-001	3.55843E-002	3.82001E+001	11	...........	5.93861E-002	-3.78250E-003	5.56107E-001	6.65386E-001	-3.01685E-002	-3.94871E-002	6.40477E-001	-4.29701E-002	2.12532E-003	-1.35369E-004	1.99021E-002	2.38130E-002	-1.07968E-003	-1.41317E-003	2.29215E-002	-1.53782E-003
	45	45	1.10004E+000	3.58171E-002	0.00000E+000	3.94004E-002	3.57166E-001	3.54580E-002	3.95203E+001	11	...........	5.91771E-002	-3.78569E-003	5.56314E-001	6.65327E-001	-3.01685E-002	-3.94749E-002	6.40522E-001	-4.28496E-002	2.11955E-003	-1.35593E-004	1.99256E-002	2.38301E-002	-1.08055E-003	-1.41387E-003	2.29416E-002	-1.53475E-003
	46	46	1.10009E+000	3.53880E-002	0.00000E+000	3.89301E-002	3.52897E-001	3.54582E-002	3.85380E+001	11	...........	5.91746E-002	-3.71486E-003	5.56259E-001	6.65251E-001	-3.01742E-002	-3.95035E-002	6.40473E-001	-4.28360E-002	2.09407E-003	-1.31462E-004	1.96849E-002	2.35419E-002	-1.06780E-003	-1.39795E-003	2.26651E-002	-1.51588E-003
	47	47	1.09998E+000	3.54373E-002	0.00000E+000	3.89803E-002	3.53388E-001	3.53179E-002	3.97002E+001	11	...........	5.89354E-002	-3.75708E-003	5.56142E-001	6.65130E-001	-3.01801E-002	-3.94979E-002	6.40417E-001	-4.29664E-002	2.08851E-003	-1.33141E-004	1.97082E-002	2.35704E-002	-1.06950E-003	-1.39970E-003	2.26946E-002	-1.52261E-003
	48	48	1.10004E+000	3.54722E-002	0.00000E+000	3.90209E-002	3.53738E-001	3.55970E-002	3.92455E+001	11	...........	5.94000E-002	-3.81125E-003	5.56075E-001	6.65079E-001	-3.01797E-002	-3.94754E-002	6.40404E-001	-4.31018E-002	2.10705E-003	-1.35194E-004	1.97252E-002	2.35919E-002	-1.07054E-003	-1.40028E-003	2.27166E-002	-1.52892E-003
	49	49	1.10009E+000	3.51210E-002	0.00000E+000	3.86365E-002	3.50243E-001	3.54968E-002	3.95255E+001	11	...........	5.92185E-002	-3.77931E-003	5.56080E-001	6.65108E-001	-3.01832E-002	-3.94603E-002	6.40352E-001	-4.31217E-002	2.07981E-003	-1.32733E-004	1.95301E-002	2.33593E-002	-1.06007E-003	-1.38589E-003	2.24898E-002	-1.51448E-003
	50	50	1.09998E+000	3.51231E-002	0.00000E+000	3.86348E-002	3.50264E-001	3.52085E-002	3.84169E+001	11	...........	5.87267E-002	-3.67153E-003	5.56067E-001	6.65071E-001	-3.01864E-002	-3.94576E-002	6.40257E-001	-4.29187E-002	2.06266E-003	-1.28955E-004	1.95308E-002	2.33593E-002	-1.06024E-003	-1.38587E-003	2.24878E-002	-1.50744E-003
	51	51	1.10004E+000	3.51827E-002	0.00000E+000	3.87022E-002	3.50861E-001	3.53711E-002	3.93117E+001	11	...........	5.90172E-002	-3.75167E-003	5.55822E-001	6.65001E-001	-3.01786E-002	-3.94453E-002	6.40311E-001	-4.28919E-002	2.07638E-003	-1.31994E-004	1.95553E-002	2.33965E-002	-1.06176E-003	-1.38779E-003	2.25278E-002	-1.50905E-003
	52	52	1.10010E+000	3.48051E-002	0.00000E+000	3.82890E-002	3.47104E-001	3.54706E-002	3.90716E+001	11	...........	5.91825E-002	-3.79986E-003	5.55758E-001	6.65031E-001	-3.01643E-002	-3.94447E-002	6.40403E-001	-4.29231E-002	2.05985E-003	-1.32255E-004	1.93432E-002	2.31465E-002	-1.04987E-003	-1.37288E-003	2.22893E-002	-1.49394E-003
	53	53	1.09998E+000	3.48921E-002	0.00000E+000	3.83806E-002	3.47971E-001	3.53167E-002	3.92735E+001	11	...........	5.89285E-002	-3.71583E-003	5.55647E-001	6.65243E-001	-3.01524E-002	-3.94582E-002	6.40321E-001	-4.28899E-002	2.05614E-003	-1.29653E-004	1.93877E-002	2.32117E-002	-1.05208E-003	-1.37678E-003	2.23422E-002	-1.49652E-003
	54	54	1.10004E+000	3.49125E-002	0.00000E+000	3.84050E-002	3.48171E-001	3.53782E-002	3.90828E+001	11	...........	5.90408E-002	-3.70778E-003	5.55736E-001	6.65396E-001	-3.01521E-002	-3.94415E-002	6.40341E-001	-4.30043E-002	2.06126E-003	-1.29448E-004	1.94021E-002	2.32306E-002	-1.05268E-003	-1.37700E-003	2.23559E-002	-1.50139E-003
	55	55	1.10010E+000	3.44987E-002	0.00000E+000	3.79520E-002	3.44058E-001	3.54109E-002	3.83575E+001	11	...........	5.90761E-002	-3.80569E-003	5.55833E-001	6.65496E-001	-3.01425E-002	-3.94256E-002	6.40389E-001	-4.30068E-002	2.03805E-003	-1.31292E-004	1.91755E-002	2.29588E-002	-1.03988E-003	-1.36013E-003	2.20926E-002	-1.48368E-003
	56	56	1.09998E+000	3.45954E-002	0.00000E+000	3.80543E-002	3.45019E-001	3.52590E-002	3.88118E+001	11	...........	5.88339E-002	-3.84097E-003	5.55926E-001	6.65638E-001	-3.01678E-002	-3.94078E-002	6.40320E-001	-4.30382E-002	2.03538E-003	-1.32880E-004	1.92325E-002	2.30280E-002	-1.04367E-003	-1.36333E-003	2.21521E-002	-1.48892E-003
	57	57	1.10003E+000	3.45459E-002	0.00000E+000	3.80017E-002	3.44531E-001	3.53352E-002	3.91094E+001	11	...........	5.89551E-002	-3.82208E-003	5.55926E-001	6.65714E-001	-3.01687E-002	-3.94087E-002	6.40331E-001	-4.31012E-002	2.03666E-003	-1.32037E-004	1.92050E-002	2.29977E-002	-1.04221E-003	-1.36141E-003	2.21208E-002	-1.48897E-003
	58	58	1.10010E+000	3.42005E-002	0.00000E+000	3.76240E-002	3.41097E-001	3.52502E-002	3.89459E+001	11	...........	5.88108E-002	-3.76083E-003	5.55954E-001	6.65589E-001	-3.01499E-002	-3.93978E-002	6.40306E-001	-4.31311E-002	2.01136E-003	-1.28623E-004	1.90139E-002	2.27635E-002	-1.03114E-003	-1.34743E-003	2.18988E-002	-1.47511E-003
	59	59	1.09998E+000	3.42627E-002	0.00000E+000	3.76885E-002	3.41715E-001	3.55119E-002	3.90461E+001	11	...........	5.92447E-002	-3.71958E-003	5.55960E-001	6.65584E-001	-3.01385E-002	-3.93829E-002	6.40305E-001	-4.30639E-002	2.02989E-003	-1.27443E-004	1.90487E-002	2.28047E-002	-1.03263E-003	-1.34937E-003	2.19386E-002	-1.47549E-003
	60	60	1.10003E+000	3.42691E-002	0.00000E+000	3.76972E-002	3.41778E-001	3.52052E-002	3.73980E+001	11	...........	5.87308E-002	-3.64014E-003	5.55985E-001	6.65598E-001	-3.01515E-002	-3.93896E-002	6.40299E-001	-4.30539E-002	2.01265E-003	-1.24744E-004	1.90531E-002	2.28095E-002	-1.03327E-003	-1.34985E-003	2.19425E-002	-1.47542E-003
	61	61	1.10010E+000	3.39378E-002	0.00000E+000	3.73350E-002	3.38485E-001	3.51361E-002	3.84009E+001	11	...........	5.86300E-002	-3.54653E-003	5.56067E-001	6.65696E-001	-3.01387E-002	-3.94031E-002	6.40271E-001	-4.30589E-002	1.98977E-003	-1.20361E-004	1.88717E-002	2.25923E-002	-1.02284E-003	-1.33725E-003	2.17294E-002	-1.46132E-003
	62	62	1.09998E+000	3.39104E-002	0.00000E+000	3.73008E-002	3.38211E-001	3.55184E-002	3.84743E+001	11	...........	5.92686E-002	-3.67847E-003	5.56096E-001	6.65728E-001	-3.01575E-002	-3.94299E-002	6.40207E-001	-4.30278E-002	2.00982E-003	-1.24738E-004	1.88574E-002	2.25751E-002	-1.02265E-003	-1.33708E-003	2.17097E-002	-1.45909E-003
	63	63	1.10003E+000	3.40121E-002	0.00000E+000	3.74142E-002	3.39221E-001	3.51192E-002	3.77409E+001	11	...........	5.86156E-002	-3.64542E-003	5.56013E-001	6.65690E-001	-3.01526E-002	-3.94361E-002	6.40312E-001	-4.29829E-002	1.99364E-003	-1.23988E-004	1.89111E-002	2.26415E-002	-1.02555E-003	-1.34130E-003	2.17783E-002	-1.46194E-003
	64	64	1.10010E+000	3.36369E-002	0.00000E+000	3.70041E-002	3.35493E-001	3.53362E-002	3.82838E+001	11	...........	5.89510E-002	-3.67556E-003	5.55807E-001	6.65734E-001	-3.01444E-002	-3.94297E-002	6.40315E-001	-4.30274E-002	1.98292E-003	-1.23634E-004	1.86956E-002	2.23932E-002	-1.01396E-003	-1.32629E-003	2.15382E-002	-1.44730E-003
	65	65	1.09998E+000	3.36633E-002	0.00000E+000	3.70290E-002	3.35753E-001	3.51576E-002	3.82993E+001	11	...........	5.86586E-002	-3.67514E-003	5.55889E-001	6.65642E-001	-3.01497E-002	-3.94072E-002	6.40265E-001	-4.30460E-002	1.97464E-003	-1.23717E-004	1.87130E-002	2.24077E-002	-1.01494E-003	-1.32658E-003	2.15534E-002	-1.44907E-003
	66	66	1.10003E+000	3.37405E-002	0.00000E+000	3.71155E-002	3.36523E-001	3.53009E-002	3.89300E+001	11	...........	5.89187E-002	-3.74653E-003	5.55814E-001	6.65711E-001	-3.01510E-002	-3.93771E-002	6.40231E-001	-4.31096E-002	1.98795E-003	-1.26410E-004	1.87535E-002	2.24614E-002	-1.01731E-003	-1.32860E-003	2.16017E-002	-1.45454E-003
	67	67	1.10010E+000	3.33756E-002	0.00000E+000	3.67166E-002	3.32898E-001	3.51636E-002	3.79499E+001	11	...........	5.86607E-002	-3.79458E-003	5.55636E-001	6.65554E-001	-3.01272E-002	-3.93454E-002	6.40317E-001	-4.30997E-002	1.95784E-003	-1.26646E-004	1.85447E-002	2.22133E-002	-1.00551E-003	-1.31318E-003	2.13710E-002	-1.43848E-003
	68	68	1.09998E+000	3.33523E-002	0.00000E+000	3.66870E-002	3.32664E-001	3.51558E-002	3.80449E+001	11	...........	5.86644E-002	-3.71139E-003	5.55503E-001	6.65482E-001	-3.01326E-002	-3.93375E-002	6.40288E-001	-4.29960E-002	1.95660E-003	-1.23783E-004	1.85273E-002	2.21954E-002	-1.00499E-003	-1.31200E-003	2.13551E-002	-1.43402E-003
	69	69	1.10003E+000	3.34903E-002	0.00000E+000	3.68402E-002	3.34035E-001	3.53663E-002	3.93799E+001	11	...........	5.90025E-002	-3.76569E-003	5.55446E-001	6.65508E-001	-3.01414E-002	-3.93347E-002	6.40263E-001	-4.30397E-002	1.97601E-003	-1.26114E-004	1.86021E-002	2.22881E-002	-1.00944E-003	-1.31733E-003	2.14426E-002	-1.44141E-003
	70	70	1.10011E+000	3.31034E-002	0.00000E+000	3.64172E-002	3.30193E-001	3.50164E-002	3.86360E+001	11	...........	5.84308E-002	-3.78750E-003	5.55416E-001	6.65574E-001	-3.01382E-002	-3.93406E-002	6.40216E-001	-4.31464E-002	1.93426E-003	-1.25379E-004	1.83862E-002	2.20328E-002	-9.97676E-004	-1.30230E-003	2.11933E-002	-1.42829E-003
	71	71	1.09998E+000	3.30986E-002	0.00000E+000	3.64080E-002	3.30143E-001	3.52999E-002	3.81276E+001	11	...........	5.89082E-002	-3.72111E-003	5.55389E-001	6.65456E-001	-3.01561E-002	-3.93350E-002	6.40098E-001	-4.31371E-002	1.94978E-003	-1.23164E-004	1.83826E-002	2.20257E-002	-9.98126E-004	-1.30193E-003	2.11864E-002	-1.42778E-003
	72	72	1.10002E+000	3.31735E-002	0.00000E+000	3.64916E-002	3.30884E-001	3.48087E-002	3.82705E+001	11	...........	5.80958E-002	-3.74125E-003	5.55379E-001	6.65366E-001	-3.01412E-002	-3.93210E-002	6.40165E-001	-4.31446E-002	1.92724E-003	-1.24110E-004	1.84238E-002	2.20725E-002	-9.99890E-004	-1.30441E-003	2.12365E-002	-1.43126E-003
	73	73	1.10011E+000	3.28828E-002	0.00000E+000	3.61746E-002	3.27999E-001	3.54079E-002	3.96685E+001	11	...........	5.90910E-002	-3.57944E-003	5.55363E-001	6.65516E-001	-3.01467E-002	-3.93275E-002	6.40215E-001	-4.31799E-002	1.94308E-003	-1.17702E-004	1.82619E-002	2.18840E-002	-9.91307E-004	-1.29320E-003	2.10521E-002	-1.41987E-003
	74	74	1.09998E+000	3.28157E-002	0.00000E+000	3.60967E-002	3.27329E-001	3.50819E-002	3.85398E+001	11	...........	5.85318E-002	-3.58431E-003	5.55301E-001	6.65698E-001	-3.01687E-002	-3.93346E-002	6.40252E-001	-4.30453E-002	1.92076E-003	-1.17621E-004	1.82226E-002	2.18454E-002	-9.90008E-004	-1.29079E-003	2.10103E-002	-1.41256E-003
	75	75	1.10002E+000	3.29139E-002	0.00000E+000	3.62060E-002	3.28304E-001	3.50891E-002	3.83215E+001	11	...........	5.85543E-002	-3.73583E-003	5.55330E-001	6.65753E-001	-3.01647E-002	-3.93360E-002	6.40281E-001	-4.31868E-002	1.92725E-003	-1.22961E-004	1.82781E-002	2.19125E-002	-9.92838E-004	-1.29470E-003	2.10741E-002	-1.42145E-003
	76	76	1.10011E+000	3.26194E-002	0.00000E+000	3.58849E-002	3.25375E-001	3.50068E-002	3.95924E+001	11	...........	5.84078E-002	-3.71486E-003	5.55341E-001	6.65566E-001	-3.01862E-002	-3.93481E-002	6.40344E-001	-4.31608E-002	1.90523E-003	-1.21177E-004	1.81149E-002	2.17104E-002	-9.84658E-004	-1.28351E-003	2.08876E-002	-1.40788E-003
	77	77	1.09998E+000	3.25470E-002	0.00000E+000	3.58011E-002	3.24655E-001	3.50755E-002	3.77854E+001	11	...........	5.85326E-002	-3.70250E-003	5.55476E-001	6.65462E-001	-3.02029E-002	-3.93575E-002	6.40397E-001	-4.32887E-002	1.90506E-003	-1.20505E-004	1.80791E-002	2.16588E-002	-9.83013E-004	-1.28097E-003	2.08430E-002	-1.40892E-003
	78	78	1.10003E+000	3.26982E-002	0.00000E+000	3.59689E-002	3.26157E-001	3.51640E-002	3.94817E+001	11	...........	5.86624E-002	-3.75972E-003	5.55517E-001	6.65457E-001	-3.01961E-002	-3.93550E-002	6.40363E-001	-4.31803E-002	1.91815E-003	-1.22936E-004	1.81644E-002	2.17592E-002	-9.87359E-004	-1.28684E-003	2.09387E-002	-1.41192E-003
	79	79	1.10010E+000	3.23639E-002	0.00000E+000	3.56036E-002	3.22832E-001	3.49875E-002	3.90524E+001	11	...........	5.83683E-002	-3.77431E-003	5.55587E-001	6.65329E-001	-3.01950E-002	-3.93651E-002	6.40267E-001	-4.30529E-002	1.88902E-003	-1.22151E-004	1.79809E-002	2.15326E-002	-9.77227E-004	-1.27401E-003	2.07215E-002	-1.39336E-003
	80	80	1.09999E+000	3.22762E-002	0.00000E+000	3.55034E-002	3.21957E-001	3.50237E-002	3.91492E+001	11	...........	5.84265E-002	-3.75083E-003	5.55551E-001	6.65270E-001	-3.01983E-002	-3.93618E-002	6.40256E-001	-4.31362E-002	1.88578E-003	-1.21063E-004	1.79311E-002	2.14724E-002	-9.74686E-004	-1.27045E-003	2.06650E-002	-1.39227E-003
	81	81	1.10002E+000	3.23903E-002	0.00000E+000	3.56299E-002	3.23091E-001	3.51008E-002	3.79749E+001	11	...........	5.85706E-002	-3.77500E-003	5.55576E-001	6.65324E-001	-3.02071E-002	-3.93861E-002	6.40361E-001	-4.30642E-002	1.89712E-003	-1.22273E-004	1.79953E-002	2.15500E-002	-9.78416E-004	-1.27573E-003	2.07415E-002	-1.39486E-003
	82	82	1.10011E+000	3.21042E-002	0.00000E+000	3.53181E-002	3.20249E-001	3.48624E-002	3.98015E+001	11	...........	5.81625E-002	-3.78458E-003	5.55599E-001	6.65241E-001	-3.02021E-002	-3.94172E-002	6.40283E-001	-4.29233E-002	1.86726E-003	-1.21501E-004	1.78371E-002	2.13570E-002	-9.69613E-004	-1.26546E-003	2.05558E-002	-1.37802E-003
	83	83	1.09999E+000	3.20522E-002	0.00000E+000	3.52570E-002	3.19730E-001	3.52602E-002	3.89307E+001	11	...........	5.88435E-002	-3.75931E-003	5.55626E-001	6.65260E-001	-3.01987E-002	-3.94165E-002	6.40401E-001	-4.30004E-002	1.88606E-003	-1.20494E-004	1.78090E-002	2.13231E-002	-9.67937E-004	-1.26339E-003	2.05263E-002	-1.37826E-003
	84	84	1.10002E+000	3.21324E-002	0.00000E+000	3.53463E-002	3.20531E-001	3.49699E-002	3.80510E+001	11	...........	5.83454E-002	-3.78889E-003	5.55644E-001	6.65403E-001	-3.01721E-002	-3.94219E-002	6.40356E-001	-4.30690E-002	1.87478E-003	-1.21746E-004	1.78542E-002	2.13810E-002	-9.69502E-004	-1.26672E-003	2.05762E-002	-1.38391E-003
	85	85	1.10011E+000	3.18669E-002	0.00000E+000	3.50570E-002	3.17891E-001	3.49361E-002	3.81471E+001	11	...........	5.83062E-002	-3.80639E-003	5.55793E-001	6.65453E-001	-3.01728E-002	-3.94157E-002	6.40376E-001	-4.29669E-002	1.85804E-003	-1.21298E-004	1.77114E-002	2.12059E-002	-9.61513E-004	-1.25606E-003	2.04068E-002	-1.36922E-003
	86	86	1.09999E+000	3.17730E-002	0.00000E+000	3.49500E-002	3.16953E-001	3.51072E-002	4.00736E+001	11	...........	5.85940E-002	-3.76264E-003	5.55892E-001	6.65554E-001	-3.01883E-002	-3.94203E-002	6.40302E-001	-4.30562E-002	1.86171E-003	-1.19550E-004	1.76624E-002	2.11467E-002	-9.59175E-004	-1.25250E-003	2.03443E-002	-1.36803E-003
	87	87	1.10002E+000	3.18564E-002	0.00000E+000	3.50427E-002	3.17784E-001	3.49111E-002	3.84425E+001	11	...........	5.82456E-002	-3.77278E-003	5.55861E-001	6.65556E-001	-3.01997E-002	-3.94185E-002	6.40216E-001	-4.30565E-002	1.85549E-003	-1.20187E-004	1.77077E-002	2.12022E-002	-9.62054E-004	-1.25573E-003	2.03950E-002	-1.37163E-003
	88	88	1.10011E+000	3.16288E-002	0.00000E+000	3.47950E-002	3.15521E-001	3.50656E-002	3.87192E+001	11	...........	5.85011E-002	-3.80653E-003	5.55703E-001	6.65496E-001	-3.02107E-002	-3.94026E-002	6.40344E-001	-4.30592E-002	1.85032E-003	-1.20396E-004	1.75762E-002	2.10489E-002	-9.55528E-004	-1.24626E-003	2.02533E-002	-1.36191E-003
	89	89	1.09999E+000	3.14960E-002	0.00000E+000	3.46454E-002	3.14203E-001	3.48093E-002	3.93016E+001	11	...........	5.80711E-002	-3.75639E-003	5.55748E-001	6.65556E-001	-3.02056E-002	-3.94039E-002	6.40158E-001	-4.31235E-002	1.82901E-003	-1.18311E-004	1.75039E-002	2.09624E-002	-9.51356E-004	-1.24107E-003	2.01624E-002	-1.35822E-003
	90	90	1.10002E+000	3.16045E-002	0.00000E+000	3.47654E-002	3.15283E-001	3.50324E-002	3.80891E+001	11	...........	5.84453E-002	-3.76792E-003	5.55712E-001	6.65579E-001	-3.02006E-002	-3.94367E-002	6.40149E-001	-4.30179E-002	1.84713E-003	-1.19083E-004	1.75630E-002	2.10353E-002	-9.54472E-004	-1.24637E-003	2.02316E-002	-1.35956E-003
	91	91	1.10011E+000	3.13615E-002	0.00000E+000	3.45009E-002	3.12862E-001	3.49284E-002	3.81986E+001	11	...........	5.82747E-002	-3.69764E-003	5.55605E-001	6.65274E-001	-3.02172E-002	-3.94525E-002	6.40112E-001	-4.31321E-002	1.82758E-003	-1.15963E-004	1.74246E-002	2.08639E-002	-9.47656E-004	-1.23729E-003	2.00748E-002	-1.35268E-003
	92	92	1.09999E+000	3.12395E-002	0.00000E+000	3.43633E-002	3.11653E-001	3.50411E-002	3.94285E+001	11	...........	5.84685E-002	-3.75292E-003	5.55674E-001	6.65351E-001	-3.02219E-002	-3.94200E-002	6.40252E-001	-4.30943E-002	1.82653E-003	-1.17239E-004	1.73590E-002	2.07852E-002	-9.44119E-004	-1.23146E-003	2.00012E-002	-1.34625E-003
	93	93	1.10002E+000	3.13431E-002	0.00000E+000	3.44780E-002	3.12680E-001	3.49679E-002	3.81730E+001	11	...........	5.83457E-002	-3.85194E-003	5.55546E-001	6.65384E-001	-3.02182E-002	-3.94315E-002	6.40297E-001	-4.30481E-002	1.82874E-003	-1.20732E-004	1.74125E-002	2.08552E-002	-9.47132E-004	-1.23591E-003	2.00689E-002	-1.34926E-003
	94	94	1.10010E+000	3.11041E-002	0.00000E+000	3.42177E-002	3.10303E-001	3.46843E-002	3.83085E+001	11	...........	5.78761E-002	-3.74347E-003	5.55554E-001	6.65237E-001	-3.02032E-002	-3.94596E-002	6.40301E-001	-4.29990E-002	1.80018E-003	-1.16437E-004	1.72800E-002	2.06916E-002	-9.39443E-004	-1.22735E-003	1.99160E-002	-1.33745E-003
	95	95	1.10000E+000	3.10140E-002	0.00000E+000	3.41153E-002	3.09408E-001	3.51776E-002	3.88032E+001	11	...........	5.86844E-002	-3.72042E-003	5.55689E-001	6.65021E-001	-3.02067E-002	-3.94596E-002	6.40278E-001	-4.30560E-002	1.82004E-003	-1.15385E-004	1.72341E-002	2.06250E-002	-9.36831E-004	-1.22380E-003	1.98576E-002	-1.33534E-003
	96	96	1.10002E+000	3.11506E-002	0.00000E+000	3.42662E-002	3.10768E-001	3.48009E-002	3.87047E+001	11	...........	5.80707E-002	-3.75069E-003	5.55603E-001	6.65052E-001	-3.02019E-002	-3.94697E-002	6.40267E-001	-4.32364E-002	1.80894E-003	-1.16836E-004	1.73074E-002	2.07167E-002	-9.40808E-004	-1.22950E-003	1.99447E-002	-1.34684E-003
	97	97	1.10010E+000	3.09168E-002	0.00000E+000	3.40117E-002	3.08443E-001	3.48614E-002	3.88477E+001	11	...........	5.81537E-002	-3.74875E-003	5.55409E-001	6.65117E-001	-3.01912E-002	-3.94811E-002	6.40276E-001	-4.31947E-002	1.79793E-003	-1.15900E-004	1.71715E-002	2.05633E-002	-9.33418E-004	-1.22063E-003	1.97953E-002	-1.33544E-003
	98	98	1.10000E+000	3.07330E-002	0.00000E+000	3.38062E-002	3.06613E-001	3.47772E-002	3.72632E+001	11	...........	5.80211E-002	-3.78750E-003	5.55466E-001	6.65011E-001	-3.02018E-002	-3.94606E-002	6.40273E-001	-4.31535E-002	1.78316E-003	-1.16401E-004	1.70712E-002	2.04378E-002	-9.28193E-004	-1.21274E-003	1.96775E-002	-1.32624E-003
	99	99	1.10002E+000	3.08419E-002	0.00000E+000	3.39266E-002	3.07698E-001	3.50112E-002	3.79362E+001	11	...........	5.84047E-002	-3.68847E-003	5.55663E-001	6.64871E-001	-3.02017E-002	-3.94500E-002	6.40258E-001	-4.31333E-002	1.80131E-003	-1.13760E-004	1.71377E-002	2.05059E-002	-9.31477E-004	-1.21671E-003	1.97468E-002	-1.33031E-003
	100	100	1.10010E+000	3.06498E-002	0.00000E+000	3.37179E-002	3.05790E-001	3.47488E-002	3.83532E+001	11	...........	5.79760E-002	-3.71806E-003	5.55596E-001	6.64685E-001	-3.01749E-002	-3.94562E-002	6.40198E-001	-4.30769E-002	1.77695E-003	-1.13958E-004	1.70289E-002	2.03725E-002	-9.24854E-004	-1.20933E-003	1.96219E-002	-1.32030E-003
	101	101	1.10000E+000	3.04598E-002	0.00000E+000	3.35058E-002	3.03904E-001	3.48970E-002	3.86607E+001	11	...........	5.82253E-002	-3.81458E-003	5.55596E-001	6.64631E-001	-3.01583E-002	-3.94529E-002	6.40178E-001	-4.31694E-002	1.77353E-003	-1.16191E-004	1.69233E-002	2.02445E-002	-9.18616E-004	-1.20173E-003	1.94997E-002	-1.31493E-003
	102	102	1.10002E+000	3.06028E-002	0.00000E+000	3.36636E-002	3.05326E-001	3.50367E-002	3.84015E+001	11	...........	5.84747E-002	-3.75500E-003	5.55691E-001	6.64702E-001	-3.01625E-002	-3.94596E-002	6.40298E-001	-4.30385E-002	1.78949E-003	-1.14914E-004	1.70057E-002	2.03418E-002	-9.23058E-004	-1.20758E-003	1.95949E-002	-1.31710E-003
	103	103	1.10010E+000	3.04135E-002	0.00000E+000	3.34578E-002	3.03444E-001	3.44688E-002	3.89673E+001	11	...........	5.75304E-002	-3.67597E-003	5.55553E-001	6.64539E-001	-3.01421E-002	-3.94608E-002	6.40310E-001	-4.30321E-002	1.74970E-003	-1.11799E-004	1.68963E-002	2.02109E-002	-9.16725E-004	-1.20014E-003	1.94741E-002	-1.30876E-003
	104	104	1.10000E+000	3.02230E-002	0.00000E+000	3.32453E-002	3.01550E-001	3.50130E-002	3.82279E+001	11	...........	5.84192E-002	-3.71569E-003	5.55660E-001	6.64637E-001	-3.01358E-002	-3.94674E-002	6.40253E-001	-4.30856E-002	1.76560E-003	-1.12299E-004	1.67937E-002	2.00873E-002	-9.10794E-004	-1.19282E-003	1.93503E-002	-1.30217E-003
	105	105	1.10002E+000	3.03460E-002	0.00000E+000	3.33811E-002	3.02771E-001	3.48497E-002	3.74100E+001	11	...........	5.81461E-002	-3.76681E-003	5.55689E-001	6.64735E-001	-3.01174E-002	-3.94629E-002	6.40231E-001	-4.31307E-002	1.76450E-003	-1.14308E-004	1.68630E-002	2.01721E-002	-9.13942E-004	-1.19754E-003	1.94285E-002	-1.30885E-003
	106	106	1.10010E+000	3.02126E-002	0.00000E+000	3.32368E-002	3.01445E-001	3.46970E-002	3.89820E+001	11	...........	5.78946E-002	-3.70875E-003	5.55640E-001	6.64850E-001	-3.01249E-002	-3.94378E-002	6.40249E-001	-4.31997E-002	1.74915E-003	-1.12051E-004	1.67873E-002	2.00869E-002	-9.10150E-004	-1.19152E-003	1.93436E-002	-1.30518E-003
	107	107	1.10000E+000	2.99850E-002	0.00000E+000	3.29837E-002	2.99184E-001	3.49052E-002	3.83328E+001	11	...........	5.82287E-002	-3.76125E-003	5.55636E-001	6.64881E-001	-3.01246E-002	-3.94450E-002	6.40201E-001	-4.32606E-002	1.74599E-003	-1.12781E-004	1.66608E-002	1.99365E-002	-9.03287E-004	-1.18276E-003	1.91965E-002	-1.29717E-003
	108	108	1.10001E+000	3.01261E-002	0.00000E+000	3.31391E-002	3.00583E-001	3.45266E-002	3.84570E+001	11	...........	5.76069E-002	-3.77542E-003	5.55607E-001	6.64917E-001	-3.01247E-002	-3.94231E-002	6.40124E-001	-4.32311E-002	1.73547E-003	-1.13739E-004	1.67383E-002	2.00314E-002	-9.07541E-004	-1.18766E-003	1.92845E-002	-1.30239E-003
	109	109	1.10010E+000	2.99819E-002	0.00000E+000	3.29830E-002	2.99152E-001	3.49308E-002	3.84730E+001	11	...........	5.82872E-002	-3.86722E-003	5.55653E-001	6.64992E-001	-3.01103E-002	-3.94186E-002	6.40138E-001	-4.32125E-002	1.74756E-003	-1.15947E-004	1.66596E-002	1.99378E-002	-9.02765E-004	-1.18185E-003	1.91926E-002	-1.29559E-003
	110	110	1.10001E+000	2.97324E-002	0.00000E+000	3.27059E-002	2.96669E-001	3.48376E-002	3.88397E+001	11	...........	5.81378E-002	-3.78403E-003	5.55885E-001	6.64851E-001	-3.01007E-002	-3.94379E-002	6.40195E-001	-4.31868E-002	1.72857E-003	-1.12508E-004	1.65278E-002	1.97676E-002	-8.94964E-004	-1.17258E-003	1.90345E-002	-1.28405E-003
	111	111	1.10001E+000	2.99001E-002	0.00000E+000	3.28905E-002	2.98335E-001	3.45657E-002	3.85488E+001	11	...........	5.76687E-002	-3.75694E-003	5.55994E-001	6.64635E-001	-3.01251E-002	-3.94583E-002	6.40311E-001	-4.32072E-002	1.72430E-003	-1.12333E-004	1.66243E-002	1.98727E-002	-9.00746E-004	-1.17981E-003	1.91454E-002	-1.29190E-003
	112	112	1.10009E+000	2.97319E-002	0.00000E+000	3.27078E-002	2.96666E-001	3.49482E-002	3.87043E+001	11	...........	5.83337E-002	-3.83806E-003	5.56029E-001	6.64408E-001	-3.01474E-002	-3.94522E-002	6.40356E-001	-4.32108E-002	1.73437E-003	-1.14113E-004	1.65318E-002	1.97541E-002	-8.96339E-004	-1.17299E-003	1.90390E-002	-1.28474E-003
	113	113	1.10001E+000	2.94903E-002	0.00000E+000	3.24397E-002	2.94263E-001	3.46647E-002	3.80520E+001	11	...........	5.78387E-002	-3.93292E-003	5.55959E-001	6.64352E-001	-3.01476E-002	-3.94397E-002	6.40320E-001	-4.31476E-002	1.70568E-003	-1.15983E-004	1.63954E-002	1.95920E-002	-8.89064E-004	-1.16309E-003	1.88832E-002	-1.27244E-003
	114	114	1.10001E+000	2.96289E-002	0.00000E+000	3.25922E-002	2.95642E-001	3.42197E-002	3.84746E+001	11	...........	5.74417E-002	-3.73972E-003	5.55898E-001	6.64367E-001	-3.01331E-002	-3.94193E-002	6.40205E-001	-4.31617E-002	1.70193E-003	-1.10804E-004	1.64707E-002	1.96845E-002	-8.92810E-004	-1.16795E-003	1.89686E-002	-1.27883E-003
	115	115	1.10009E+000	2.95320E-002	0.00000E+000	3.24879E-002	2.94678E-001	3.50026E-002	3.87156E+001	11	...........	5.83912E-002	-3.74194E-003	5.55927E-001	6.64403E-001	-3.01096E-002	-3.94590E-002	6.40241E-001	-4.32476E-002	1.72441E-003	-1.10507E-004	1.64176E-002	1.96211E-002	-8.89195E-004	-1.16530E-003	1.89076E-002	-1.27719E-003
	116	116	1.10001E+000	2.92874E-002	0.00000E+000	3.22164E-002	2.92251E-001	3.47303E-002	3.79480E+001	11	...........	5.79572E-002	-3.66014E-003	5.55988E-001	6.64572E-001	-3.01360E-002	-3.94904E-002	6.40333E-001	-4.33592E-002	1.69741E-003	-1.07196E-004	1.62834E-002	1.94635E-002	-8.82603E-004	-1.15657E-003	1.87537E-002	-1.26988E-003
	117	117	1.10001E+000	2.94432E-002	0.00000E+000	3.23879E-002	2.93801E-001	3.44861E-002	3.81138E+001	11	...........	5.75412E-002	-3.60264E-003	5.56202E-001	6.64482E-001	-3.01468E-002	-3.95128E-002	6.40390E-001	-4.32665E-002	1.69420E-003	-1.06073E-004	1.63764E-002	1.95645E-002	-8.87620E-004	-1.16338E-003	1.88552E-002	-1.27391E-003
	118	118	1.10009E+000	2.93282E-002	0.00000E+000	3.22637E-002	2.92659E-001	3.47874E-002	3.96511E+001	11	...........	5.80547E-002	-3.60056E-003	5.56232E-001	6.64428E-001	-3.01261E-002	-3.95056E-002	6.40521E-001	-4.32860E-002	1.70264E-003	-1.05598E-004	1.63133E-002	1.94865E-002	-8.83545E-004	-1.15863E-003	1.87853E-002	-1.26950E-003
	119	119	1.10002E+000	2.90077E-002	0.00000E+000	3.19090E-002	2.89467E-001	3.46285E-002	3.72739E+001	11	...........	5.77831E-002	-3.51181E-003	5.56348E-001	6.64328E-001	-3.01410E-002	-3.95162E-002	6.40412E-001	-4.32703E-002	1.67616E-003	-1.01870E-004	1.61384E-002	1.92706E-002	-8.74321E-004	-1.14628E-003	1.85769E-002	-1.25517E-003
	120	120	1.10001E+000	2.92185E-002	0.00000E+000	3.21406E-002	2.91564E-001	3.42269E-002	3.73481E+001	11	...........	5.70865E-002	-3.53819E-003	5.56278E-001	6.64411E-001	-3.01381E-002	-3.95228E-002	6.40440E-001	-4.32776E-002	1.66798E-003	-1.03381E-004	1.62536E-002	1.94131E-002	-8.80587E-004	-1.15479E-003	1.87127E-002	-1.26451E-003
	121	120.64	1.10014E+000	2.90473E-002	0.00000E+000	3.19561E-002	2.89862E-001	3.51464E-002	4.05367E+001	11	...........	5.86636E-002	-3.66970E-003	5.56275E-001	6.64464E-001	-3.00862E-002	-3.95347E-002	6.40384E-001	-4.32020E-002	1.70402E-003	-1.06595E-004	1.61583E-002	1.93009E-002	-8.73921E-004	-1.14838E-003	1.86014E-002	-1.25490E-003
STARTTIMEOFFSET	QUANT	443307.1	Start Time Offset (s)
