EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	21:27:18	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2735774	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	54
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.69395E-001	9.98629E-002	0.00000E+000	5.68615E-002	9.94000E-001	3.75473E-002	4.06273E+001	11	...........	6.23161E-002	-5.03736E-003	5.89783E-001	5.73380E-001	-2.82474E-002	-3.88407E-002	6.82966E-001	-4.36808E-002	6.22307E-003	-5.03046E-004	5.88975E-002	5.72594E-002	-2.82086E-003	-3.87875E-003	6.82030E-002	-4.36210E-003
	1	2	8.31337E-001	9.98634E-002	0.00000E+000	8.30202E-002	9.94000E-001	3.82229E-002	4.26751E+001	11	...........	6.34193E-002	-5.14792E-003	5.89710E-001	5.73443E-001	-2.82594E-002	-3.88479E-002	6.83021E-001	-4.38057E-002	6.33327E-003	-5.14088E-004	5.88904E-002	5.72660E-002	-2.82208E-003	-3.87949E-003	6.82088E-002	-4.37459E-003
	2	2.04833	1.08826E+000	9.98637E-002	0.00000E+000	1.08677E-001	9.94000E-001	3.90190E-002	4.50745E+001	11	...........	6.47931E-002	-5.11782E-003	5.89718E-001	5.73399E-001	-2.80747E-002	-3.89023E-002	6.82988E-001	-4.37241E-002	6.47048E-003	-5.11084E-004	5.88914E-002	5.72618E-002	-2.80364E-003	-3.88493E-003	6.82057E-002	-4.36645E-003
	3	3	1.10101E+000	6.34641E-002	0.00000E+000	6.98743E-002	6.32061E-001	3.81665E-002	4.67876E+001	11	...........	6.33181E-002	-5.07852E-003	5.89836E-001	5.73439E-001	-2.82678E-002	-3.88430E-002	6.82903E-001	-4.36204E-002	4.01843E-003	-3.22303E-004	3.74334E-002	3.63928E-002	-1.79399E-003	-2.46513E-003	4.33398E-002	-2.76833E-003
	4	4	1.10044E+000	4.59423E-002	0.00000E+000	5.05569E-002	4.57841E-001	3.84003E-002	4.59016E+001	11	...........	6.37297E-002	-5.04056E-003	5.89785E-001	5.73478E-001	-2.82518E-002	-3.88485E-002	6.82858E-001	-4.37107E-002	2.92789E-003	-2.31575E-004	2.70961E-002	2.63469E-002	-1.29795E-003	-1.78479E-003	3.13721E-002	-2.00817E-003
	5	5	1.10046E+000	4.09008E-002	0.00000E+000	4.50097E-002	4.07713E-001	3.77036E-002	4.46254E+001	11	...........	6.25596E-002	-4.84625E-003	5.89666E-001	5.73473E-001	-2.82415E-002	-3.88453E-002	6.82793E-001	-4.36069E-002	2.55874E-003	-1.98215E-004	2.41178E-002	2.34555E-002	-1.15510E-003	-1.58880E-003	2.79268E-002	-1.78356E-003
	6	6	1.10042E+000	3.79439E-002	0.00000E+000	4.17541E-002	3.78320E-001	3.84355E-002	4.39829E+001	11	...........	6.37592E-002	-4.65097E-003	5.89660E-001	5.73485E-001	-2.82328E-002	-3.88549E-002	6.82774E-001	-4.36776E-002	2.41927E-003	-1.76476E-004	2.23740E-002	2.17602E-002	-1.07126E-003	-1.47430E-003	2.59071E-002	-1.65730E-003
	7	7	1.10037E+000	3.63277E-002	0.00000E+000	3.99739E-002	3.62244E-001	3.81822E-002	4.50789E+001	11	...........	6.33260E-002	-4.66125E-003	5.89623E-001	5.73531E-001	-2.82325E-002	-3.88436E-002	6.82718E-001	-4.37072E-002	2.30049E-003	-1.69332E-004	2.14196E-002	2.08350E-002	-1.02562E-003	-1.41110E-003	2.48016E-002	-1.58778E-003
	8	8	1.10043E+000	3.50281E-002	0.00000E+000	3.85460E-002	3.49323E-001	3.80437E-002	4.41953E+001	11	...........	6.31212E-002	-4.71375E-003	5.89555E-001	5.73545E-001	-2.82197E-002	-3.88186E-002	6.82915E-001	-4.36469E-002	2.21102E-003	-1.65114E-004	2.06510E-002	2.00902E-002	-9.88483E-004	-1.35974E-003	2.39212E-002	-1.52887E-003
	9	9	1.10040E+000	3.38274E-002	0.00000E+000	3.72238E-002	3.37381E-001	3.81673E-002	4.53097E+001	11	...........	6.33249E-002	-4.76458E-003	5.89389E-001	5.73609E-001	-2.82414E-002	-3.88046E-002	6.82812E-001	-4.36194E-002	2.14211E-003	-1.61173E-004	1.99375E-002	1.94037E-002	-9.55331E-004	-1.31266E-003	2.30977E-002	-1.47553E-003
	10	10	1.10036E+000	3.32663E-002	0.00000E+000	3.66049E-002	3.31801E-001	3.82503E-002	4.46670E+001	11	...........	6.34567E-002	-4.67931E-003	5.89435E-001	5.73651E-001	-2.82336E-002	-3.88222E-002	6.82791E-001	-4.36360E-002	2.11097E-003	-1.55663E-004	1.96083E-002	1.90832E-002	-9.39227E-004	-1.29147E-003	2.27139E-002	-1.45161E-003
	11	11	1.10042E+000	3.27055E-002	0.00000E+000	3.59897E-002	3.26231E-001	3.80063E-002	4.41188E+001	11	...........	6.30542E-002	-4.62542E-003	5.89666E-001	5.73592E-001	-2.82157E-002	-3.88210E-002	6.82872E-001	-4.36717E-002	2.06222E-003	-1.51276E-004	1.92853E-002	1.87596E-002	-9.22807E-004	-1.26966E-003	2.23336E-002	-1.42830E-003
	12	12	1.10040E+000	3.20324E-002	0.00000E+000	3.52486E-002	3.19539E-001	3.79892E-002	4.45596E+001	11	...........	6.30444E-002	-4.62958E-003	5.89770E-001	5.73575E-001	-2.82101E-002	-3.88111E-002	6.82938E-001	-4.38456E-002	2.01947E-003	-1.48297E-004	1.88918E-002	1.83730E-002	-9.03639E-004	-1.24321E-003	2.18762E-002	-1.40448E-003
	13	13	1.10036E+000	3.18785E-002	0.00000E+000	3.50777E-002	3.18008E-001	3.83182E-002	4.63786E+001	11	...........	6.35589E-002	-4.56847E-003	5.89856E-001	5.73607E-001	-2.82333E-002	-3.88110E-002	6.83009E-001	-4.37851E-002	2.02616E-003	-1.45636E-004	1.88037E-002	1.82857E-002	-9.00036E-004	-1.23724E-003	2.17733E-002	-1.39580E-003
	14	14	1.10041E+000	3.16183E-002	0.00000E+000	3.47932E-002	3.15419E-001	3.81375E-002	4.39408E+001	11	...........	6.32924E-002	-4.59361E-003	5.89964E-001	5.73637E-001	-2.82072E-002	-3.88115E-002	6.82934E-001	-4.37358E-002	2.00120E-003	-1.45242E-004	1.86537E-002	1.81374E-002	-8.91865E-004	-1.22716E-003	2.15932E-002	-1.38285E-003
	15	15	1.10040E+000	3.11512E-002	0.00000E+000	3.42788E-002	3.10776E-001	3.78773E-002	4.41731E+001	11	...........	6.28336E-002	-4.61250E-003	5.89838E-001	5.73847E-001	-2.82207E-002	-3.88283E-002	6.82922E-001	-4.37153E-002	1.95734E-003	-1.43685E-004	1.83741E-002	1.78760E-002	-8.79108E-004	-1.20955E-003	2.12738E-002	-1.36178E-003
	16	16	1.10035E+000	3.11419E-002	0.00000E+000	3.42671E-002	3.10689E-001	3.80629E-002	4.45176E+001	11	...........	6.31290E-002	-4.66278E-003	5.89906E-001	5.73994E-001	-2.82687E-002	-3.88015E-002	6.82924E-001	-4.37561E-002	1.96596E-003	-1.45208E-004	1.83708E-002	1.78752E-002	-8.80342E-004	-1.20835E-003	2.12675E-002	-1.36265E-003
	17	17	1.10041E+000	3.10176E-002	0.00000E+000	3.41320E-002	3.09448E-001	3.79712E-002	4.36658E+001	11	...........	6.29854E-002	-4.72125E-003	5.89764E-001	5.73940E-001	-2.82640E-002	-3.87983E-002	6.82786E-001	-4.37150E-002	1.95366E-003	-1.46442E-004	1.82931E-002	1.78022E-002	-8.76682E-004	-1.20343E-003	2.11784E-002	-1.35593E-003
	18	18	1.10041E+000	3.06557E-002	0.00000E+000	3.37337E-002	3.05855E-001	3.80703E-002	4.47736E+001	11	...........	6.31837E-002	-4.62056E-003	5.89604E-001	5.73833E-001	-2.82576E-002	-3.87681E-002	6.82720E-001	-4.35214E-002	1.93694E-003	-1.41646E-004	1.80747E-002	1.75913E-002	-8.66258E-004	-1.18846E-003	2.09293E-002	-1.33418E-003
	19	19	1.10035E+000	3.06605E-002	0.00000E+000	3.37374E-002	3.05899E-001	3.79982E-002	4.58781E+001	11	...........	6.30528E-002	-4.72403E-003	5.89591E-001	5.73681E-001	-2.82372E-002	-3.87812E-002	6.82764E-001	-4.36886E-002	1.93323E-003	-1.44841E-004	1.80772E-002	1.75894E-002	-8.65768E-004	-1.18905E-003	2.09339E-002	-1.33952E-003
	20	20	1.10041E+000	3.05971E-002	0.00000E+000	3.36692E-002	3.05272E-001	3.78617E-002	4.29343E+001	11	...........	6.30486E-002	-4.74625E-003	5.89547E-001	5.73630E-001	-2.82656E-002	-3.87983E-002	6.83007E-001	-4.36706E-002	1.92911E-003	-1.45222E-004	1.80384E-002	1.75514E-002	-8.64845E-004	-1.18712E-003	2.08981E-002	-1.33619E-003
	21	21	1.10041E+000	3.02973E-002	0.00000E+000	3.33393E-002	3.02290E-001	3.78193E-002	4.39789E+001	11	...........	6.31396E-002	-4.70139E-003	5.89565E-001	5.73795E-001	-2.82801E-002	-3.88115E-002	6.82966E-001	-4.36457E-002	1.91296E-003	-1.42439E-004	1.78622E-002	1.73844E-002	-8.56811E-004	-1.17588E-003	2.06920E-002	-1.32235E-003
	22	22	1.10035E+000	3.03280E-002	0.00000E+000	3.33715E-002	3.02595E-001	3.75779E-002	4.48531E+001	11	...........	6.27121E-002	-4.73875E-003	5.89492E-001	5.73731E-001	-2.82894E-002	-3.88112E-002	6.82844E-001	-4.36790E-002	1.90193E-003	-1.43717E-004	1.78781E-002	1.74001E-002	-8.57962E-004	-1.17707E-003	2.07093E-002	-1.32470E-003
	23	23	1.10040E+000	3.02602E-002	0.00000E+000	3.32984E-002	3.01921E-001	3.77407E-002	4.44292E+001	11	...........	6.29932E-002	-4.82694E-003	5.89552E-001	5.73760E-001	-2.83065E-002	-3.88137E-002	6.82848E-001	-4.37724E-002	1.90619E-003	-1.46064E-004	1.78399E-002	1.73621E-002	-8.56561E-004	-1.17451E-003	2.06631E-002	-1.32456E-003
	24	24	1.10041E+000	2.99782E-002	0.00000E+000	3.29883E-002	2.99119E-001	3.76187E-002	4.42374E+001	11	...........	6.27762E-002	-4.96292E-003	5.89475E-001	5.73894E-001	-2.83054E-002	-3.88224E-002	6.82828E-001	-4.37251E-002	1.88192E-003	-1.48779E-004	1.76714E-002	1.72043E-002	-8.48545E-004	-1.16382E-003	2.04699E-002	-1.31080E-003
	25	25	1.10035E+000	3.00289E-002	0.00000E+000	3.30424E-002	2.99624E-001	3.73340E-002	4.53565E+001	11	...........	6.29992E-002	-4.93764E-003	5.89523E-001	5.74081E-001	-2.83083E-002	-3.88131E-002	6.82863E-001	-4.36156E-002	1.89180E-003	-1.48272E-004	1.77028E-002	1.72390E-002	-8.50069E-004	-1.16551E-003	2.05056E-002	-1.30973E-003
	26	26	1.10040E+000	2.99812E-002	0.00000E+000	3.29913E-002	2.99154E-001	3.74249E-002	4.45727E+001	11	...........	6.24615E-002	-4.77694E-003	5.89587E-001	5.74048E-001	-2.83024E-002	-3.88171E-002	6.82877E-001	-4.34457E-002	1.87267E-003	-1.43218E-004	1.76765E-002	1.72106E-002	-8.48538E-004	-1.16378E-003	2.04734E-002	-1.30255E-003
	27	27	1.10041E+000	2.96640E-002	0.00000E+000	3.26426E-002	2.95997E-001	3.77675E-002	4.24891E+001	11	...........	6.30290E-002	-4.74000E-003	5.89459E-001	5.73935E-001	-2.83235E-002	-3.88046E-002	6.82826E-001	-4.34408E-002	1.86969E-003	-1.40607E-004	1.74857E-002	1.70252E-002	-8.40187E-004	-1.15110E-003	2.02553E-002	-1.28863E-003
	28	28	1.10035E+000	2.97602E-002	0.00000E+000	3.27467E-002	2.96955E-001	3.75529E-002	4.39907E+001	11	...........	6.26905E-002	-4.75736E-003	5.89347E-001	5.73815E-001	-2.83206E-002	-3.87957E-002	6.82779E-001	-4.35478E-002	1.86569E-003	-1.41580E-004	1.75391E-002	1.70769E-002	-8.42827E-004	-1.15457E-003	2.03197E-002	-1.29599E-003
	29	29	1.10040E+000	2.97360E-002	0.00000E+000	3.27215E-002	2.96712E-001	3.75391E-002	4.47540E+001	11	...........	6.26611E-002	-4.97250E-003	5.89365E-001	5.73817E-001	-2.83375E-002	-3.88269E-002	6.82831E-001	-4.35108E-002	1.86329E-003	-1.47862E-004	1.75254E-002	1.70630E-002	-8.42645E-004	-1.15456E-003	2.03047E-002	-1.29384E-003
	30	30	1.10042E+000	2.94352E-002	0.00000E+000	3.23910E-002	2.93723E-001	3.75594E-002	4.37112E+001	11	...........	6.27361E-002	-5.00500E-003	5.89478E-001	5.73666E-001	-2.83535E-002	-3.88440E-002	6.82834E-001	-4.36286E-002	1.84665E-003	-1.47323E-004	1.73514E-002	1.68860E-002	-8.34590E-004	-1.14338E-003	2.00994E-002	-1.28422E-003
	31	31	1.10035E+000	2.95161E-002	0.00000E+000	3.24780E-002	2.94527E-001	3.76549E-002	4.52832E+001	11	...........	6.28464E-002	-4.73472E-003	5.89513E-001	5.73335E-001	-2.83499E-002	-3.88617E-002	6.82782E-001	-4.37314E-002	1.85498E-003	-1.39750E-004	1.74001E-002	1.69226E-002	-8.36777E-004	-1.14704E-003	2.01531E-002	-1.29078E-003
	32	32	1.10040E+000	2.95016E-002	0.00000E+000	3.24635E-002	2.94385E-001	3.75416E-002	4.51575E+001	11	...........	6.26533E-002	-4.75597E-003	5.89562E-001	5.73376E-001	-2.83333E-002	-3.88792E-002	6.82824E-001	-4.36439E-002	1.84838E-003	-1.40309E-004	1.73931E-002	1.69155E-002	-8.35880E-004	-1.14700E-003	2.01444E-002	-1.28757E-003
	33	33	1.10042E+000	2.91982E-002	0.00000E+000	3.21302E-002	2.91367E-001	3.74369E-002	4.40870E+001	11	...........	6.25014E-002	-4.70250E-003	5.89571E-001	5.73375E-001	-2.83301E-002	-3.88797E-002	6.82832E-001	-4.36803E-002	1.82493E-003	-1.37304E-004	1.72144E-002	1.67415E-002	-8.27188E-004	-1.13522E-003	1.99374E-002	-1.27538E-003
	34	34	1.10035E+000	2.92724E-002	0.00000E+000	3.22099E-002	2.92104E-001	3.76158E-002	4.50037E+001	11	...........	6.27982E-002	-4.60722E-003	5.89483E-001	5.73289E-001	-2.83229E-002	-3.88836E-002	6.82843E-001	-4.38537E-002	1.83825E-003	-1.34864E-004	1.72555E-002	1.67815E-002	-8.29079E-004	-1.13821E-003	1.99884E-002	-1.28370E-003
	35	35	1.10039E+000	2.92767E-002	0.00000E+000	3.22159E-002	2.92147E-001	3.74117E-002	4.44247E+001	11	...........	6.24403E-002	-4.67639E-003	5.89406E-001	5.73162E-001	-2.83162E-002	-3.88676E-002	6.82860E-001	-4.37142E-002	1.82804E-003	-1.36909E-004	1.72559E-002	1.67803E-002	-8.29005E-004	-1.13792E-003	1.99919E-002	-1.27981E-003
	36	36	1.10042E+000	2.89855E-002	0.00000E+000	3.18962E-002	2.89250E-001	3.74418E-002	4.37092E+001	11	...........	6.25143E-002	-4.76375E-003	5.89559E-001	5.73229E-001	-2.83074E-002	-3.88803E-002	6.82840E-001	-4.36453E-002	1.81201E-003	-1.38080E-004	1.70886E-002	1.66153E-002	-8.20502E-004	-1.12696E-003	1.97924E-002	-1.26508E-003
	37	37	1.10035E+000	2.90497E-002	0.00000E+000	3.19648E-002	2.89892E-001	3.74122E-002	4.42087E+001	11	...........	6.24387E-002	-4.73667E-003	5.89731E-001	5.73188E-001	-2.82826E-002	-3.88622E-002	6.82825E-001	-4.36221E-002	1.81383E-003	-1.37599E-004	1.71315E-002	1.66509E-002	-8.21602E-004	-1.12894E-003	1.98358E-002	-1.26721E-003
	38	38	1.10039E+000	2.90526E-002	0.00000E+000	3.19693E-002	2.89919E-001	3.74619E-002	4.45817E+001	11	...........	6.25208E-002	-4.69833E-003	5.89906E-001	5.73133E-001	-2.82696E-002	-3.88501E-002	6.82769E-001	-4.35515E-002	1.81639E-003	-1.36499E-004	1.71383E-002	1.66510E-002	-8.21305E-004	-1.12870E-003	1.98362E-002	-1.26528E-003
	39	39	1.10042E+000	2.87952E-002	0.00000E+000	3.16869E-002	2.87360E-001	3.74845E-002	4.47523E+001	11	...........	6.25803E-002	-4.76681E-003	5.89929E-001	5.73201E-001	-2.82806E-002	-3.88336E-002	6.82692E-001	-4.36822E-002	1.80201E-003	-1.37261E-004	1.69872E-002	1.65055E-002	-8.14345E-004	-1.11822E-003	1.96583E-002	-1.25784E-003
	40	40	1.10035E+000	2.88259E-002	0.00000E+000	3.17185E-002	2.87672E-001	3.74643E-002	4.47822E+001	11	...........	6.25310E-002	-4.76292E-003	5.90060E-001	5.73102E-001	-2.82828E-002	-3.88168E-002	6.82926E-001	-4.36831E-002	1.80251E-003	-1.37295E-004	1.70090E-002	1.65202E-002	-8.15276E-004	-1.11893E-003	1.96859E-002	-1.25920E-003
	41	41	1.10039E+000	2.88261E-002	0.00000E+000	3.17200E-002	2.87674E-001	3.72572E-002	4.42146E+001	11	...........	6.22092E-002	-4.74236E-003	5.89970E-001	5.73105E-001	-2.82794E-002	-3.88196E-002	6.83081E-001	-4.37608E-002	1.79325E-003	-1.36704E-004	1.70065E-002	1.65204E-002	-8.15187E-004	-1.11902E-003	1.96906E-002	-1.26146E-003
	42	42	1.10043E+000	2.85828E-002	0.00000E+000	3.14533E-002	2.85254E-001	3.74621E-002	4.41528E+001	11	...........	6.24889E-002	-4.77653E-003	5.89969E-001	5.73252E-001	-2.82744E-002	-3.88271E-002	6.83085E-001	-4.37440E-002	1.78611E-003	-1.36527E-004	1.68630E-002	1.63852E-002	-8.08164E-004	-1.10979E-003	1.95245E-002	-1.25033E-003
	43	43	1.10035E+000	2.86421E-002	0.00000E+000	3.15163E-002	2.85849E-001	3.74742E-002	4.47098E+001	11	...........	6.25542E-002	-4.80583E-003	5.89972E-001	5.73309E-001	-2.82764E-002	-3.88419E-002	6.83037E-001	-4.37706E-002	1.79168E-003	-1.37649E-004	1.68980E-002	1.64208E-002	-8.09895E-004	-1.11251E-003	1.95636E-002	-1.25368E-003
	44	44	1.10039E+000	2.86229E-002	0.00000E+000	3.14964E-002	2.85653E-001	3.72222E-002	4.47140E+001	11	...........	6.21446E-002	-4.81250E-003	5.89836E-001	5.73336E-001	-2.82646E-002	-3.88411E-002	6.82961E-001	-4.36876E-002	1.77876E-003	-1.37748E-004	1.68828E-002	1.64106E-002	-8.09015E-004	-1.11175E-003	1.95483E-002	-1.25047E-003
	45	45	1.10043E+000	2.83831E-002	0.00000E+000	3.12335E-002	2.83270E-001	3.74209E-002	4.41952E+001	11	...........	6.24672E-002	-4.71569E-003	5.89881E-001	5.73285E-001	-2.82900E-002	-3.88629E-002	6.82957E-001	-4.37329E-002	1.77301E-003	-1.33846E-004	1.67426E-002	1.62716E-002	-8.02958E-004	-1.10305E-003	1.93844E-002	-1.24128E-003
	46	46	1.10035E+000	2.84089E-002	0.00000E+000	3.12597E-002	2.83524E-001	3.72646E-002	4.54753E+001	11	...........	6.22171E-002	-4.65514E-003	5.89893E-001	5.73286E-001	-2.83122E-002	-3.88818E-002	6.82852E-001	-4.37206E-002	1.76752E-003	-1.32247E-004	1.67582E-002	1.62864E-002	-8.04319E-004	-1.10459E-003	1.93991E-002	-1.24205E-003
	47	47	1.10039E+000	2.84499E-002	0.00000E+000	3.13060E-002	2.83933E-001	3.73306E-002	4.50164E+001	11	...........	6.23100E-002	-4.63694E-003	5.89918E-001	5.73357E-001	-2.83136E-002	-3.88956E-002	6.82928E-001	-4.36619E-002	1.77271E-003	-1.31921E-004	1.67831E-002	1.63120E-002	-8.05520E-004	-1.10657E-003	1.94292E-002	-1.24218E-003
	48	48	1.10043E+000	2.81829E-002	0.00000E+000	3.10132E-002	2.81279E-001	3.72207E-002	4.48863E+001	11	...........	6.21300E-002	-4.59375E-003	5.90077E-001	5.73353E-001	-2.83037E-002	-3.88875E-002	6.82868E-001	-4.37187E-002	1.75100E-003	-1.29465E-004	1.66301E-002	1.61587E-002	-7.97681E-004	-1.09596E-003	1.92452E-002	-1.23212E-003
	49	49	1.10035E+000	2.82239E-002	0.00000E+000	3.10561E-002	2.81686E-001	3.73042E-002	4.57449E+001	11	...........	6.22637E-002	-4.67819E-003	5.90096E-001	5.73418E-001	-2.82868E-002	-3.88615E-002	6.82958E-001	-4.37144E-002	1.75733E-003	-1.32037E-004	1.66548E-002	1.61841E-002	-7.98364E-004	-1.09682E-003	1.92757E-002	-1.23379E-003
	50	50	1.10039E+000	2.82300E-002	0.00000E+000	3.10639E-002	2.81748E-001	3.73265E-002	4.41996E+001	11	...........	6.22831E-002	-4.79986E-003	5.90269E-001	5.73441E-001	-2.82937E-002	-3.88764E-002	6.83021E-001	-4.36217E-002	1.75825E-003	-1.35500E-004	1.66633E-002	1.61882E-002	-7.98732E-004	-1.09748E-003	1.92816E-002	-1.23144E-003
	51	51	1.10043E+000	2.80195E-002	0.00000E+000	3.08334E-002	2.79653E-001	3.71507E-002	4.38436E+001	11	...........	6.20021E-002	-4.71792E-003	5.90370E-001	5.73326E-001	-2.82915E-002	-3.88928E-002	6.83073E-001	-4.36997E-002	1.73726E-003	-1.32193E-004	1.65418E-002	1.60643E-002	-7.92713E-004	-1.08975E-003	1.91393E-002	-1.22444E-003
	52	52	1.10035E+000	2.80349E-002	0.00000E+000	3.08482E-002	2.79807E-001	3.72461E-002	4.54703E+001	11	...........	6.21786E-002	-4.64750E-003	5.90433E-001	5.73312E-001	-2.82925E-002	-3.89149E-002	6.83048E-001	-4.37600E-002	1.74317E-003	-1.30292E-004	1.65527E-002	1.60727E-002	-7.93177E-004	-1.09097E-003	1.91492E-002	-1.22681E-003
	53	52.3033	1.10053E+000	2.80750E-002	0.00000E+000	3.08974E-002	2.80207E-001	3.77368E-002	4.46252E+001	11	...........	6.30005E-002	-4.64972E-003	5.90441E-001	5.73335E-001	-2.83292E-002	-3.89071E-002	6.83243E-001	-4.37944E-002	1.76874E-003	-1.30541E-004	1.65767E-002	1.60964E-002	-7.95344E-004	-1.09232E-003	1.91821E-002	-1.22953E-003
STARTTIMEOFFSET	QUANT	868554.9	Start Time Offset (s)
