EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	2:36:54	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2744352	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	49
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.70655E-001	9.98611E-002	0.00000E+000	5.69862E-002	9.94000E-001	3.73565E-002	4.13338E+001	11	...........	6.20842E-002	-4.54431E-003	5.84943E-001	6.03006E-001	-2.88376E-002	-3.88018E-002	6.76371E-001	-4.32846E-002	6.19979E-003	-4.53799E-004	5.84131E-002	6.02168E-002	-2.87976E-003	-3.87479E-003	6.75431E-002	-4.32245E-003
	1	2	8.32576E-001	9.98617E-002	0.00000E+000	8.31425E-002	9.94000E-001	3.79997E-002	4.42529E+001	11	...........	6.31296E-002	-4.65458E-003	5.85153E-001	6.03057E-001	-2.88632E-002	-3.88000E-002	6.76363E-001	-4.32408E-002	6.30423E-003	-4.64815E-004	5.84344E-002	6.02223E-002	-2.88233E-003	-3.87463E-003	6.75428E-002	-4.31810E-003
	2	2.045	1.08859E+000	9.98613E-002	0.00000E+000	1.08708E-001	9.94000E-001	3.89278E-002	4.57483E+001	11	...........	6.46327E-002	-4.75617E-003	5.85268E-001	6.03028E-001	-2.89444E-002	-3.87315E-002	6.76404E-001	-4.32099E-002	6.45431E-003	-4.74958E-004	5.84457E-002	6.02192E-002	-2.89043E-003	-3.86778E-003	6.75466E-002	-4.31500E-003
	3	3	1.10072E+000	6.31385E-002	0.00000E+000	6.94976E-002	6.28829E-001	3.78298E-002	4.74792E+001	11	...........	6.28567E-002	-4.68790E-003	5.85318E-001	6.03081E-001	-2.88983E-002	-3.87640E-002	6.76271E-001	-4.32810E-002	3.96868E-003	-2.95987E-004	3.69561E-002	3.80777E-002	-1.82460E-003	-2.44750E-003	4.26987E-002	-2.73270E-003
	4	4	1.10017E+000	4.54608E-002	0.00000E+000	5.00146E-002	4.53060E-001	3.81515E-002	4.84578E+001	11	...........	6.33603E-002	-4.60194E-003	5.85247E-001	6.02876E-001	-2.88833E-002	-3.87475E-002	6.76316E-001	-4.33315E-002	2.88041E-003	-2.09208E-004	2.66058E-002	2.74072E-002	-1.31306E-003	-1.76149E-003	3.07458E-002	-1.96988E-003
	5	5	1.10018E+000	4.03970E-002	0.00000E+000	4.44441E-002	4.02709E-001	3.78097E-002	4.78971E+001	11	...........	6.28118E-002	-4.51611E-003	5.85180E-001	6.02757E-001	-2.88419E-002	-3.87493E-002	6.76290E-001	-4.32497E-002	2.53741E-003	-1.82437E-004	2.36395E-002	2.43496E-002	-1.16513E-003	-1.56536E-003	2.73201E-002	-1.74716E-003
	6	6	1.10014E+000	3.74455E-002	0.00000E+000	4.11952E-002	3.73370E-001	3.77003E-002	4.75917E+001	11	...........	6.26417E-002	-4.45944E-003	5.84996E-001	6.02796E-001	-2.88412E-002	-3.87475E-002	6.76261E-001	-4.32314E-002	2.34565E-003	-1.66986E-004	2.19055E-002	2.25720E-002	-1.07998E-003	-1.45092E-003	2.53229E-002	-1.61882E-003
	7	7	1.10010E+000	3.58479E-002	0.00000E+000	3.94363E-002	3.57481E-001	3.81320E-002	4.74245E+001	11	...........	6.33326E-002	-4.48611E-003	5.84968E-001	6.02840E-001	-2.88875E-002	-3.87517E-002	6.76319E-001	-4.33281E-002	2.27034E-003	-1.60818E-004	2.09699E-002	2.16106E-002	-1.03556E-003	-1.38917E-003	2.42446E-002	-1.55322E-003
	8	8	1.10015E+000	3.45458E-002	0.00000E+000	3.80057E-002	3.44532E-001	3.77491E-002	4.61527E+001	11	...........	6.26792E-002	-4.36528E-003	5.84740E-001	6.02776E-001	-2.89042E-002	-3.87200E-002	6.76252E-001	-4.34207E-002	2.16530E-003	-1.50802E-004	2.02004E-002	2.08234E-002	-9.98519E-004	-1.33762E-003	2.33617E-002	-1.50000E-003
	9	9	1.10013E+000	3.33837E-002	0.00000E+000	3.67262E-002	3.32975E-001	3.80029E-002	4.69343E+001	11	...........	6.31193E-002	-4.36833E-003	5.84718E-001	6.02799E-001	-2.88956E-002	-3.87082E-002	6.76322E-001	-4.33535E-002	2.10715E-003	-1.45831E-004	1.95200E-002	2.01236E-002	-9.64640E-004	-1.29222E-003	2.25781E-002	-1.44730E-003
	10	10	1.10009E+000	3.28112E-002	0.00000E+000	3.60953E-002	3.27284E-001	3.78128E-002	4.65158E+001	11	...........	6.28051E-002	-4.45625E-003	5.84713E-001	6.02847E-001	-2.88603E-002	-3.87378E-002	6.76254E-001	-4.33914E-002	2.06071E-003	-1.46215E-004	1.91852E-002	1.97802E-002	-9.46942E-004	-1.27103E-003	2.21887E-002	-1.42373E-003
	11	11	1.10014E+000	3.22491E-002	0.00000E+000	3.54786E-002	3.21698E-001	3.78690E-002	4.66296E+001	11	...........	6.29139E-002	-4.46403E-003	5.84857E-001	6.02835E-001	-2.88550E-002	-3.87560E-002	6.76303E-001	-4.32899E-002	2.02892E-003	-1.43961E-004	1.88611E-002	1.94409E-002	-9.30547E-004	-1.24984E-003	2.18102E-002	-1.39606E-003
	12	12	1.10012E+000	3.16096E-002	0.00000E+000	3.47744E-002	3.15339E-001	3.75914E-002	4.50309E+001	11	...........	6.24464E-002	-4.40250E-003	5.84871E-001	6.02759E-001	-2.88883E-002	-3.87632E-002	6.76323E-001	-4.32278E-002	1.97390E-003	-1.39161E-004	1.84875E-002	1.90530E-002	-9.13148E-004	-1.22529E-003	2.13783E-002	-1.36641E-003
	13	13	1.10009E+000	3.14442E-002	0.00000E+000	3.45913E-002	3.13692E-001	3.80330E-002	4.67958E+001	11	...........	6.31774E-002	-4.44569E-003	5.84810E-001	6.02794E-001	-2.89175E-002	-3.87606E-002	6.76274E-001	-4.32328E-002	1.98656E-003	-1.39791E-004	1.83889E-002	1.89544E-002	-9.09287E-004	-1.21879E-003	2.12649E-002	-1.35942E-003
	14	14	1.10014E+000	3.11583E-002	0.00000E+000	3.42785E-002	3.10853E-001	3.77220E-002	4.59003E+001	11	...........	6.26575E-002	-4.47528E-003	5.84771E-001	6.02852E-001	-2.89017E-002	-3.87203E-002	6.76187E-001	-4.33258E-002	1.95230E-003	-1.39442E-004	1.82205E-002	1.87839E-002	-9.00528E-004	-1.20646E-003	2.10689E-002	-1.34996E-003
	15	15	1.10012E+000	3.07016E-002	0.00000E+000	3.37756E-002	3.06314E-001	3.78703E-002	4.66448E+001	11	...........	6.29012E-002	-4.40319E-003	5.84590E-001	6.02987E-001	-2.88417E-002	-3.87372E-002	6.76186E-001	-4.33265E-002	1.93117E-003	-1.35185E-004	1.79479E-002	1.85127E-002	-8.85486E-004	-1.18930E-003	2.07600E-002	-1.33020E-003
	16	16	1.10008E+000	3.06734E-002	0.00000E+000	3.37433E-002	3.06028E-001	3.76603E-002	4.41970E+001	11	...........	6.27499E-002	-4.55319E-003	5.84499E-001	6.03013E-001	-2.88693E-002	-3.87371E-002	6.76179E-001	-4.31774E-002	1.92475E-003	-1.39662E-004	1.79286E-002	1.84965E-002	-8.85520E-004	-1.18820E-003	2.07407E-002	-1.32440E-003
	17	17	1.10013E+000	3.05177E-002	0.00000E+000	3.35736E-002	3.04481E-001	3.76979E-002	4.50957E+001	11	...........	6.26233E-002	-4.55319E-003	5.84485E-001	6.02921E-001	-2.88983E-002	-3.87358E-002	6.76149E-001	-4.31604E-002	1.91112E-003	-1.38953E-004	1.78372E-002	1.83998E-002	-8.81912E-004	-1.18213E-003	2.06345E-002	-1.31716E-003
	18	18	1.10013E+000	3.01698E-002	0.00000E+000	3.31906E-002	3.01025E-001	3.77855E-002	4.64276E+001	11	...........	6.27353E-002	-4.53444E-003	5.84410E-001	6.02991E-001	-2.89228E-002	-3.87043E-002	6.76203E-001	-4.32485E-002	1.89271E-003	-1.36803E-004	1.76315E-002	1.81921E-002	-8.72594E-004	-1.16770E-003	2.04009E-002	-1.30480E-003
	19	19	1.10008E+000	3.02115E-002	0.00000E+000	3.32351E-002	3.01446E-001	3.77716E-002	4.44818E+001	11	...........	6.27254E-002	-4.48917E-003	5.84457E-001	6.03160E-001	-2.89374E-002	-3.86736E-002	6.76179E-001	-4.31503E-002	1.89503E-003	-1.35624E-004	1.76573E-002	1.82223E-002	-8.74241E-004	-1.16839E-003	2.04284E-002	-1.30363E-003
	20	20	1.10013E+000	3.00937E-002	0.00000E+000	3.31071E-002	3.00276E-001	3.74229E-002	4.19380E+001	11	...........	6.23399E-002	-4.39569E-003	5.84725E-001	6.03041E-001	-2.89185E-002	-3.86857E-002	6.76206E-001	-4.31469E-002	1.87604E-003	-1.32283E-004	1.75965E-002	1.81477E-002	-8.70264E-004	-1.16420E-003	2.03495E-002	-1.29845E-003
	21	21	1.10013E+000	2.97872E-002	0.00000E+000	3.27698E-002	2.97230E-001	3.75012E-002	4.50110E+001	11	...........	6.26226E-002	-4.45278E-003	5.84889E-001	6.03085E-001	-2.89311E-002	-3.86957E-002	6.76230E-001	-4.32069E-002	1.86535E-003	-1.32636E-004	1.74222E-002	1.79642E-002	-8.61778E-004	-1.15264E-003	2.01430E-002	-1.28702E-003
	22	22	1.10008E+000	2.98348E-002	0.00000E+000	3.28207E-002	2.97699E-001	3.75309E-002	4.40844E+001	11	...........	6.26756E-002	-4.67972E-003	5.85127E-001	6.03088E-001	-2.88919E-002	-3.87172E-002	6.76162E-001	-4.32682E-002	1.86991E-003	-1.39619E-004	1.74572E-002	1.79930E-002	-8.61985E-004	-1.15512E-003	2.01732E-002	-1.29090E-003
	23	23	1.10013E+000	2.97735E-002	0.00000E+000	3.27547E-002	2.97090E-001	3.76701E-002	4.35257E+001	11	...........	6.29046E-002	-4.58764E-003	5.85131E-001	6.02961E-001	-2.89101E-002	-3.87204E-002	6.76241E-001	-4.32611E-002	1.87289E-003	-1.36590E-004	1.74214E-002	1.79523E-002	-8.60756E-004	-1.15284E-003	2.01340E-002	-1.28803E-003
	24	24	1.10013E+000	2.94891E-002	0.00000E+000	3.24419E-002	2.94265E-001	3.74628E-002	4.41658E+001	11	...........	6.25594E-002	-4.40597E-003	5.85137E-001	6.02845E-001	-2.89508E-002	-3.87228E-002	6.76342E-001	-4.33125E-002	1.84482E-003	-1.29928E-004	1.72552E-002	1.77774E-002	-8.53734E-004	-1.14190E-003	1.99447E-002	-1.27725E-003
	25	25	1.10008E+000	2.95408E-002	0.00000E+000	3.24973E-002	2.94780E-001	3.74527E-002	4.47825E+001	11	...........	6.25401E-002	-4.50292E-003	5.85279E-001	6.02744E-001	-2.89600E-002	-3.87214E-002	6.76405E-001	-4.32649E-002	1.84748E-003	-1.33020E-004	1.72896E-002	1.78055E-002	-8.55501E-004	-1.14386E-003	1.99815E-002	-1.27808E-003
	26	26	1.10013E+000	2.94954E-002	0.00000E+000	3.24486E-002	2.94330E-001	3.75136E-002	4.43574E+001	11	...........	6.26431E-002	-4.42042E-003	5.85433E-001	6.02691E-001	-2.89426E-002	-3.87333E-002	6.76375E-001	-4.33042E-002	1.84768E-003	-1.30382E-004	1.72676E-002	1.77766E-002	-8.53674E-004	-1.14245E-003	1.99499E-002	-1.27727E-003
	27	27	1.10013E+000	2.92204E-002	0.00000E+000	3.21464E-002	2.91595E-001	3.73487E-002	4.41642E+001	11	...........	6.23544E-002	-4.24125E-003	5.85418E-001	6.02710E-001	-2.89110E-002	-3.87303E-002	6.76351E-001	-4.33090E-002	1.82202E-003	-1.23931E-004	1.71061E-002	1.76114E-002	-8.44790E-004	-1.13171E-003	1.97632E-002	-1.26551E-003
	28	28	1.10008E+000	2.92821E-002	0.00000E+000	3.22126E-002	2.92211E-001	3.74160E-002	4.51283E+001	11	...........	6.24671E-002	-4.31861E-003	5.85434E-001	6.02601E-001	-2.89314E-002	-3.87092E-002	6.76208E-001	-4.32812E-002	1.82917E-003	-1.26458E-004	1.71427E-002	1.76454E-002	-8.47172E-004	-1.13349E-003	1.98008E-002	-1.26737E-003
	29	29	1.10012E+000	2.92685E-002	0.00000E+000	3.21990E-002	2.92075E-001	3.75036E-002	4.56633E+001	11	...........	6.26096E-002	-4.43986E-003	5.85178E-001	6.02644E-001	-2.89325E-002	-3.87217E-002	6.76177E-001	-4.33868E-002	1.83249E-003	-1.29948E-004	1.71273E-002	1.76385E-002	-8.46811E-004	-1.13333E-003	1.97907E-002	-1.26987E-003
	30	30	1.10014E+000	2.89739E-002	0.00000E+000	3.18753E-002	2.89146E-001	3.73254E-002	4.44589E+001	11	...........	6.23342E-002	-4.49181E-003	5.85162E-001	6.02694E-001	-2.89575E-002	-3.87206E-002	6.76140E-001	-4.34068E-002	1.80607E-003	-1.30145E-004	1.69544E-002	1.74624E-002	-8.39013E-004	-1.12189E-003	1.95904E-002	-1.25767E-003
	31	31	1.10008E+000	2.90744E-002	0.00000E+000	3.19841E-002	2.90145E-001	3.74629E-002	4.51614E+001	11	...........	6.25586E-002	-4.53583E-003	5.85066E-001	6.02824E-001	-2.89862E-002	-3.87304E-002	6.76177E-001	-4.32943E-002	1.81885E-003	-1.31876E-004	1.70104E-002	1.75267E-002	-8.42757E-004	-1.12606E-003	1.96594E-002	-1.25875E-003
	32	32	1.10012E+000	2.90249E-002	0.00000E+000	3.19309E-002	2.89656E-001	3.71450E-002	4.40306E+001	11	...........	6.20350E-002	-4.49056E-003	5.85175E-001	6.02976E-001	-2.89703E-002	-3.87126E-002	6.76251E-001	-4.33118E-002	1.80056E-003	-1.30338E-004	1.69846E-002	1.75013E-002	-8.40859E-004	-1.12363E-003	1.96281E-002	-1.25712E-003
	33	33	1.10014E+000	2.87691E-002	0.00000E+000	3.16500E-002	2.87113E-001	3.74034E-002	4.43334E+001	11	...........	6.24586E-002	-4.35681E-003	5.85188E-001	6.03035E-001	-2.89510E-002	-3.87369E-002	6.76259E-001	-4.32415E-002	1.79688E-003	-1.25341E-004	1.68353E-002	1.73487E-002	-8.32892E-004	-1.11443E-003	1.94553E-002	-1.24402E-003
	34	34	1.10008E+000	2.88367E-002	0.00000E+000	3.17226E-002	2.87793E-001	3.74236E-002	4.57405E+001	11	...........	6.24850E-002	-4.44722E-003	5.85093E-001	6.03066E-001	-2.89621E-002	-3.87392E-002	6.76329E-001	-4.32082E-002	1.80186E-003	-1.28243E-004	1.68721E-002	1.73904E-002	-8.35170E-004	-1.11711E-003	1.95031E-002	-1.24598E-003
	35	35	1.10012E+000	2.88056E-002	0.00000E+000	3.16897E-002	2.87483E-001	3.72577E-002	4.46449E+001	11	...........	6.22037E-002	-4.45042E-003	5.85106E-001	6.02877E-001	-2.89804E-002	-3.87568E-002	6.76306E-001	-4.31544E-002	1.79182E-003	-1.28197E-004	1.68543E-002	1.73663E-002	-8.34799E-004	-1.11641E-003	1.94814E-002	-1.24309E-003
	36	36	1.10014E+000	2.85288E-002	0.00000E+000	3.13857E-002	2.84724E-001	3.73554E-002	4.43851E+001	11	...........	6.23857E-002	-4.50069E-003	5.85005E-001	6.02707E-001	-2.90006E-002	-3.87526E-002	6.76213E-001	-4.31487E-002	1.77979E-003	-1.28399E-004	1.66895E-002	1.71945E-002	-8.27351E-004	-1.10557E-003	1.92916E-002	-1.23098E-003
	37	37	1.10008E+000	2.85882E-002	0.00000E+000	3.14492E-002	2.85314E-001	3.70314E-002	4.44347E+001	11	...........	6.18382E-002	-4.47500E-003	5.85001E-001	6.02708E-001	-2.90035E-002	-3.87310E-002	6.76064E-001	-4.31286E-002	1.76784E-003	-1.27932E-004	1.67241E-002	1.72303E-002	-8.29156E-004	-1.10725E-003	1.93274E-002	-1.23297E-003
	38	38	1.10012E+000	2.86248E-002	0.00000E+000	3.14907E-002	2.85679E-001	3.74564E-002	4.54226E+001	11	...........	6.25433E-002	-4.50611E-003	5.85061E-001	6.02727E-001	-2.89925E-002	-3.87090E-002	6.76247E-001	-4.31176E-002	1.79029E-003	-1.28986E-004	1.67472E-002	1.72529E-002	-8.29903E-004	-1.10804E-003	1.93574E-002	-1.23423E-003
	39	39	1.10014E+000	2.83442E-002	0.00000E+000	3.11827E-002	2.82889E-001	3.71543E-002	4.48044E+001	11	...........	6.20432E-002	-4.52639E-003	5.84991E-001	6.02665E-001	-2.89924E-002	-3.87251E-002	6.76318E-001	-4.31897E-002	1.75856E-003	-1.28297E-004	1.65811E-002	1.70820E-002	-8.21765E-004	-1.09763E-003	1.91697E-002	-1.22418E-003
	40	40	1.10008E+000	2.83744E-002	0.00000E+000	3.12140E-002	2.83188E-001	3.73181E-002	4.43137E+001	11	...........	6.23024E-002	-4.49653E-003	5.85142E-001	6.02740E-001	-2.89987E-002	-3.87201E-002	6.76311E-001	-4.31879E-002	1.76779E-003	-1.27586E-004	1.66030E-002	1.71024E-002	-8.22821E-004	-1.09866E-003	1.91899E-002	-1.22543E-003
	41	41	1.10012E+000	2.84113E-002	0.00000E+000	3.12557E-002	2.83556E-001	3.71097E-002	4.56093E+001	11	...........	6.19467E-002	-4.37542E-003	5.85001E-001	6.02810E-001	-2.89999E-002	-3.87056E-002	6.76315E-001	-4.32997E-002	1.75998E-003	-1.24311E-004	1.66206E-002	1.71266E-002	-8.23924E-004	-1.09967E-003	1.92150E-002	-1.23020E-003
	42	42	1.10015E+000	2.81492E-002	0.00000E+000	3.09682E-002	2.80948E-001	3.72988E-002	4.53863E+001	11	...........	6.23014E-002	-4.32639E-003	5.85047E-001	6.02773E-001	-2.90039E-002	-3.87256E-002	6.76206E-001	-4.33737E-002	1.75373E-003	-1.21784E-004	1.64686E-002	1.69676E-002	-8.16435E-004	-1.09009E-003	1.90346E-002	-1.22094E-003
	43	43	1.10008E+000	2.81818E-002	0.00000E+000	3.10021E-002	2.81270E-001	3.71661E-002	4.46804E+001	11	...........	6.20760E-002	-4.25736E-003	5.85038E-001	6.02724E-001	-2.90225E-002	-3.87419E-002	6.76068E-001	-4.33518E-002	1.74941E-003	-1.19980E-004	1.64874E-002	1.69858E-002	-8.17905E-004	-1.09182E-003	1.90528E-002	-1.22173E-003
	44	44	1.10012E+000	2.81773E-002	0.00000E+000	3.09983E-002	2.81225E-001	3.70633E-002	4.38909E+001	11	...........	6.18825E-002	-4.25653E-003	5.84967E-001	6.02655E-001	-2.90208E-002	-3.87433E-002	6.76221E-001	-4.33390E-002	1.74368E-003	-1.19937E-004	1.64828E-002	1.69812E-002	-8.17729E-004	-1.09168E-003	1.90541E-002	-1.22118E-003
	45	45	1.10015E+000	2.79598E-002	0.00000E+000	3.07599E-002	2.79062E-001	3.73917E-002	4.65175E+001	11	...........	6.24392E-002	-4.39236E-003	5.85158E-001	6.02604E-001	-2.90007E-002	-3.87826E-002	6.76259E-001	-4.33081E-002	1.74579E-003	-1.22809E-004	1.63609E-002	1.68487E-002	-8.10853E-004	-1.08435E-003	1.89081E-002	-1.21088E-003
	46	46	1.10008E+000	2.79746E-002	0.00000E+000	3.07741E-002	2.79211E-001	3.71017E-002	4.37102E+001	11	...........	6.19625E-002	-4.47528E-003	5.85241E-001	6.02542E-001	-2.89811E-002	-3.87996E-002	6.76173E-001	-4.32749E-002	1.73337E-003	-1.25194E-004	1.63719E-002	1.68558E-002	-8.10734E-004	-1.08540E-003	1.89156E-002	-1.21060E-003
	47	47	1.10012E+000	2.79817E-002	0.00000E+000	3.07831E-002	2.79281E-001	3.71312E-002	4.38967E+001	11	...........	6.19967E-002	-4.49208E-003	5.84952E-001	6.02702E-001	-2.89971E-002	-3.88000E-002	6.76167E-001	-4.31515E-002	1.73477E-003	-1.25696E-004	1.63680E-002	1.68646E-002	-8.11388E-004	-1.08569E-003	1.89203E-002	-1.20745E-003
	48	47.0467	1.10096E+000	2.65124E-002	0.00000E+000	2.91891E-002	2.64671E-001	3.74107E-002	4.14770E+001	11	...........	6.24077E-002	-4.47619E-003	5.84872E-001	6.02726E-001	-2.92738E-002	-3.87232E-002	6.76161E-001	-4.31518E-002	1.65458E-003	-1.18674E-004	1.55063E-002	1.59797E-002	-7.76118E-004	-1.02664E-003	1.79266E-002	-1.14406E-003
STARTTIMEOFFSET	QUANT	887126.2	Start Time Offset (s)
