EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	15:15:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2755951	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	52
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.72644E-001	9.98400E-002	0.00000E+000	5.71728E-002	9.94000E-001	3.78096E-002	3.96860E+001	11	...........	6.27214E-002	-4.14931E-003	5.75363E-001	6.23939E-001	-2.92800E-002	-3.89364E-002	6.65004E-001	-4.31546E-002	6.26210E-003	-4.14267E-004	5.74443E-002	6.22940E-002	-2.92331E-003	-3.88741E-003	6.63939E-002	-4.30855E-003
	1	2	8.36426E-001	9.98403E-002	0.00000E+000	8.35091E-002	9.94000E-001	3.84532E-002	4.20267E+001	11	...........	6.37940E-002	-4.35431E-003	5.75293E-001	6.23871E-001	-2.92707E-002	-3.88867E-002	6.64975E-001	-4.31285E-002	6.36921E-003	-4.34735E-004	5.74374E-002	6.22874E-002	-2.92239E-003	-3.88246E-003	6.63913E-002	-4.30596E-003
	2	2.02833	1.09197E+000	9.98420E-002	0.00000E+000	1.09024E-001	9.94000E-001	3.88853E-002	4.71088E+001	11	...........	6.44069E-002	-4.53431E-003	5.75274E-001	6.23868E-001	-2.86029E-002	-3.91912E-002	6.65083E-001	-4.32990E-002	6.43051E-003	-4.52715E-004	5.74365E-002	6.22882E-002	-2.85577E-003	-3.91292E-003	6.64032E-002	-4.32306E-003
	3	3	1.10063E+000	6.32105E-002	0.00000E+000	6.95715E-002	6.29746E-001	3.85385E-002	4.73267E+001	11	...........	6.38623E-002	-4.47127E-003	5.75190E-001	6.23776E-001	-2.92770E-002	-3.88808E-002	6.64959E-001	-4.32391E-002	4.03677E-003	-2.82631E-004	3.63580E-002	3.94292E-002	-1.85061E-003	-2.45767E-003	4.20324E-002	-2.73317E-003
	4	4	1.10010E+000	4.56492E-002	0.00000E+000	5.02188E-002	4.55110E-001	3.83472E-002	4.67824E+001	11	...........	6.35935E-002	-4.41972E-003	5.75042E-001	6.23721E-001	-2.92544E-002	-3.88661E-002	6.64881E-001	-4.31025E-002	2.90299E-003	-2.01757E-004	2.62502E-002	2.84724E-002	-1.33544E-003	-1.77421E-003	3.03513E-002	-1.96760E-003
	5	5	1.10013E+000	4.06950E-002	0.00000E+000	4.47696E-002	4.05847E-001	3.83069E-002	4.64609E+001	11	...........	6.35712E-002	-4.33083E-003	5.74987E-001	6.23738E-001	-2.92508E-002	-3.88994E-002	6.64913E-001	-4.31672E-002	2.58703E-003	-1.76243E-004	2.33991E-002	2.53830E-002	-1.19036E-003	-1.58301E-003	2.70586E-002	-1.75669E-003
	6	6	1.10006E+000	3.77937E-002	0.00000E+000	4.15752E-002	3.77005E-001	3.85122E-002	4.45792E+001	11	...........	6.38347E-002	-4.32736E-003	5.74970E-001	6.23654E-001	-2.92292E-002	-3.88764E-002	6.64920E-001	-4.32321E-002	2.41255E-003	-1.63547E-004	2.17303E-002	2.35702E-002	-1.10468E-003	-1.46928E-003	2.51298E-002	-1.63390E-003
	7	7	1.10003E+000	3.62399E-002	0.00000E+000	3.98651E-002	3.61551E-001	3.80875E-002	4.46179E+001	11	...........	6.31932E-002	-4.24514E-003	5.74814E-001	6.23848E-001	-2.92689E-002	-3.88694E-002	6.64862E-001	-4.32751E-002	2.29012E-003	-1.53844E-004	2.08312E-002	2.26082E-002	-1.06070E-003	-1.40863E-003	2.40946E-002	-1.56829E-003
	8	8	1.10009E+000	3.49469E-002	0.00000E+000	3.84449E-002	3.48687E-001	3.84502E-002	4.58847E+001	11	...........	6.37683E-002	-4.28458E-003	5.74935E-001	6.23720E-001	-2.92343E-002	-3.88589E-002	6.64742E-001	-4.30692E-002	2.22850E-003	-1.49733E-004	2.00922E-002	2.17971E-002	-1.02165E-003	-1.35800E-003	2.32306E-002	-1.50513E-003
	9	9	1.10004E+000	3.38115E-002	0.00000E+000	3.71942E-002	3.37399E-001	3.82995E-002	4.43754E+001	11	...........	6.35256E-002	-4.32764E-003	5.74821E-001	6.23706E-001	-2.92440E-002	-3.88665E-002	6.64659E-001	-4.30800E-002	2.14790E-003	-1.46324E-004	1.94356E-002	2.10885E-002	-9.88785E-004	-1.31414E-003	2.24731E-002	-1.45660E-003
	10	10	1.10002E+000	3.32856E-002	0.00000E+000	3.66150E-002	3.32174E-001	3.82751E-002	4.48801E+001	11	...........	6.34900E-002	-4.19472E-003	5.74768E-001	6.23736E-001	-2.92437E-002	-3.88554E-002	6.64696E-001	-4.31597E-002	2.11330E-003	-1.39624E-004	1.91315E-002	2.07614E-002	-9.73396E-004	-1.29333E-003	2.21248E-002	-1.43660E-003
	11	11	1.10008E+000	3.27315E-002	0.00000E+000	3.60074E-002	3.26665E-001	3.82115E-002	4.51841E+001	11	...........	6.34250E-002	-4.23653E-003	5.74804E-001	6.23811E-001	-2.92350E-002	-3.88769E-002	6.64810E-001	-4.31293E-002	2.07600E-003	-1.38668E-004	1.88142E-002	2.04183E-002	-9.56905E-004	-1.27250E-003	2.17602E-002	-1.41169E-003
	12	12	1.10004E+000	3.20935E-002	0.00000E+000	3.53043E-002	3.20319E-001	3.82584E-002	4.44340E+001	11	...........	6.34724E-002	-4.25583E-003	5.74740E-001	6.23854E-001	-2.92575E-002	-3.88333E-002	6.64801E-001	-4.32125E-002	2.03705E-003	-1.36585E-004	1.84454E-002	2.00217E-002	-9.38975E-004	-1.24630E-003	2.13358E-002	-1.38684E-003
	13	13	1.10002E+000	3.19675E-002	0.00000E+000	3.51648E-002	3.19070E-001	3.82597E-002	4.53973E+001	11	...........	6.34761E-002	-4.33153E-003	5.74737E-001	6.23944E-001	-2.92776E-002	-3.88469E-002	6.64817E-001	-4.32807E-002	2.02917E-003	-1.38468E-004	1.83729E-002	1.99459E-002	-9.35933E-004	-1.24184E-003	2.12526E-002	-1.38358E-003
	14	14	1.10008E+000	3.16892E-002	0.00000E+000	3.48606E-002	3.16297E-001	3.82548E-002	4.49561E+001	11	...........	6.34553E-002	-4.17236E-003	5.74813E-001	6.23933E-001	-2.92593E-002	-3.88951E-002	6.64862E-001	-4.31687E-002	2.01085E-003	-1.32219E-004	1.82154E-002	1.97720E-002	-9.27205E-004	-1.23256E-003	2.10690E-002	-1.36798E-003
	15	15	1.10005E+000	3.12235E-002	0.00000E+000	3.43473E-002	3.11665E-001	3.80588E-002	4.43572E+001	11	...........	6.31418E-002	-4.26417E-003	5.74656E-001	6.23932E-001	-2.92756E-002	-3.89051E-002	6.64980E-001	-4.30424E-002	1.97151E-003	-1.33142E-004	1.79428E-002	1.94814E-002	-9.14087E-004	-1.21476E-003	2.07630E-002	-1.34394E-003
	16	16	1.10002E+000	3.12330E-002	0.00000E+000	3.43568E-002	3.11759E-001	3.81799E-002	4.43273E+001	11	...........	6.33149E-002	-4.22472E-003	5.74607E-001	6.23993E-001	-2.93000E-002	-3.88687E-002	6.64977E-001	-4.31861E-002	1.97751E-003	-1.31951E-004	1.79467E-002	1.94892E-002	-9.15125E-004	-1.21399E-003	2.07692E-002	-1.34883E-003
	17	17	1.10007E+000	3.10743E-002	0.00000E+000	3.41840E-002	3.10187E-001	3.83962E-002	4.55805E+001	11	...........	6.36971E-002	-4.24653E-003	5.74608E-001	6.24117E-001	-2.93058E-002	-3.88833E-002	6.64979E-001	-4.32132E-002	1.97934E-003	-1.31958E-004	1.78555E-002	1.93940E-002	-9.10657E-004	-1.20827E-003	2.06637E-002	-1.34282E-003
	18	18	1.10005E+000	3.07056E-002	0.00000E+000	3.37776E-002	3.06526E-001	3.81591E-002	4.37021E+001	11	...........	6.32837E-002	-4.19750E-003	5.74680E-001	6.24255E-001	-2.93144E-002	-3.88762E-002	6.64959E-001	-4.32282E-002	1.94316E-003	-1.28887E-004	1.76459E-002	1.91681E-002	-9.00116E-004	-1.19372E-003	2.04180E-002	-1.32735E-003
	19	19	1.10002E+000	3.07387E-002	0.00000E+000	3.38130E-002	3.06853E-001	3.79550E-002	4.44395E+001	11	...........	6.29803E-002	-4.19153E-003	5.74611E-001	6.24268E-001	-2.92964E-002	-3.88436E-002	6.65015E-001	-4.33176E-002	1.93593E-003	-1.28842E-004	1.76628E-002	1.91892E-002	-9.00533E-004	-1.19400E-003	2.04417E-002	-1.33153E-003
	20	20	1.10007E+000	3.06585E-002	0.00000E+000	3.37265E-002	3.06051E-001	3.80632E-002	4.47580E+001	11	...........	6.33467E-002	-4.24347E-003	5.74738E-001	6.24366E-001	-2.93175E-002	-3.88844E-002	6.65063E-001	-4.32572E-002	1.94211E-003	-1.30098E-004	1.76206E-002	1.91421E-002	-8.98829E-004	-1.19214E-003	2.03898E-002	-1.32620E-003
	21	21	1.10005E+000	3.03178E-002	0.00000E+000	3.33511E-002	3.02669E-001	3.76751E-002	4.33158E+001	11	...........	6.28844E-002	-4.15083E-003	5.74688E-001	6.24485E-001	-2.93165E-002	-3.88203E-002	6.65085E-001	-4.31536E-002	1.90652E-003	-1.25844E-004	1.74233E-002	1.89330E-002	-8.88813E-004	-1.17695E-003	2.01639E-002	-1.30832E-003
	22	22	1.10001E+000	3.04141E-002	0.00000E+000	3.34559E-002	3.03624E-001	3.81027E-002	4.39710E+001	11	...........	6.35850E-002	-4.23847E-003	5.74829E-001	6.24485E-001	-2.93350E-002	-3.88197E-002	6.65030E-001	-4.31212E-002	1.93388E-003	-1.28909E-004	1.74829E-002	1.89931E-002	-8.92197E-004	-1.18067E-003	2.02263E-002	-1.31149E-003
	23	23	1.10007E+000	3.02921E-002	0.00000E+000	3.33234E-002	3.02412E-001	3.77921E-002	4.36497E+001	11	...........	6.29957E-002	-4.26111E-003	5.74887E-001	6.24416E-001	-2.93460E-002	-3.87981E-002	6.64955E-001	-4.31472E-002	1.90827E-003	-1.29078E-004	1.74145E-002	1.89148E-002	-8.88950E-004	-1.17527E-003	2.01428E-002	-1.30702E-003
	24	24	1.10005E+000	2.99919E-002	0.00000E+000	3.29927E-002	2.99428E-001	3.74295E-002	4.10275E+001	11	...........	6.25172E-002	-4.20792E-003	5.74703E-001	6.24467E-001	-2.93475E-002	-3.87428E-002	6.64919E-001	-4.31115E-002	1.87501E-003	-1.26203E-004	1.72365E-002	1.87290E-002	-8.80188E-004	-1.16197E-003	1.99422E-002	-1.29300E-003
	25	25	1.10001E+000	3.01045E-002	0.00000E+000	3.31154E-002	3.00553E-001	3.82145E-002	4.28957E+001	11	...........	6.37739E-002	-4.28667E-003	5.74805E-001	6.24357E-001	-2.93956E-002	-3.87646E-002	6.65002E-001	-4.32275E-002	1.91988E-003	-1.29048E-004	1.73042E-002	1.87959E-002	-8.84938E-004	-1.16699E-003	2.00195E-002	-1.30134E-003
	26	26	1.10007E+000	3.00533E-002	0.00000E+000	3.30607E-002	3.00041E-001	3.79133E-002	4.31392E+001	11	...........	6.33008E-002	-4.25792E-003	5.74854E-001	6.24475E-001	-2.93947E-002	-3.87437E-002	6.65023E-001	-4.33190E-002	1.90240E-003	-1.27965E-004	1.72763E-002	1.87676E-002	-8.83410E-004	-1.16438E-003	1.99862E-002	-1.30188E-003
	27	27	1.10006E+000	2.97336E-002	0.00000E+000	3.27087E-002	2.96861E-001	3.76797E-002	4.25614E+001	11	...........	6.29112E-002	-4.21444E-003	5.74828E-001	6.24500E-001	-2.93844E-002	-3.87064E-002	6.65103E-001	-4.32583E-002	1.87058E-003	-1.25311E-004	1.70917E-002	1.85687E-002	-8.73706E-004	-1.15088E-003	1.97759E-002	-1.28623E-003
	28	28	1.10001E+000	2.98450E-002	0.00000E+000	3.28298E-002	2.97970E-001	3.79290E-002	4.41800E+001	11	...........	6.33058E-002	-4.31611E-003	5.74824E-001	6.24542E-001	-2.94021E-002	-3.87640E-002	6.65131E-001	-4.32421E-002	1.88936E-003	-1.28814E-004	1.71556E-002	1.86394E-002	-8.77505E-004	-1.15691E-003	1.98508E-002	-1.29056E-003
	29	29	1.10007E+000	2.97855E-002	0.00000E+000	3.27660E-002	2.97380E-001	3.77763E-002	4.29095E+001	11	...........	6.30044E-002	-4.23764E-003	5.74905E-001	6.24557E-001	-2.93915E-002	-3.87381E-002	6.65211E-001	-4.32319E-002	1.87662E-003	-1.26220E-004	1.71238E-002	1.86027E-002	-8.75441E-004	-1.15383E-003	1.98136E-002	-1.28768E-003
	30	30	1.10006E+000	2.94986E-002	0.00000E+000	3.24502E-002	2.94529E-001	3.77673E-002	4.39028E+001	11	...........	6.30385E-002	-4.16389E-003	5.74790E-001	6.24549E-001	-2.93892E-002	-3.87401E-002	6.65124E-001	-4.32068E-002	1.85955E-003	-1.22829E-004	1.69555E-002	1.84233E-002	-8.66940E-004	-1.14278E-003	1.96203E-002	-1.27454E-003
	31	31	1.10001E+000	2.96093E-002	0.00000E+000	3.25706E-002	2.95628E-001	3.77252E-002	4.28975E+001	11	...........	6.29371E-002	-4.12083E-003	5.74725E-001	6.24672E-001	-2.93871E-002	-3.87367E-002	6.65220E-001	-4.31258E-002	1.86352E-003	-1.22015E-004	1.70172E-002	1.84961E-002	-8.70130E-004	-1.14696E-003	1.96967E-002	-1.27692E-003
	32	32	1.10006E+000	2.95521E-002	0.00000E+000	3.25091E-002	2.95063E-001	3.77425E-002	4.38473E+001	11	...........	6.29868E-002	-4.19042E-003	5.74765E-001	6.24796E-001	-2.93700E-002	-3.86974E-002	6.65221E-001	-4.31846E-002	1.86139E-003	-1.23835E-004	1.69855E-002	1.84640E-002	-8.67944E-004	-1.14359E-003	1.96586E-002	-1.27619E-003
	33	33	1.10006E+000	2.92914E-002	0.00000E+000	3.22223E-002	2.92470E-001	3.76322E-002	4.34962E+001	11	...........	6.28071E-002	-4.28000E-003	5.74670E-001	6.24938E-001	-2.93724E-002	-3.87203E-002	6.65158E-001	-4.31706E-002	1.83971E-003	-1.25367E-004	1.68329E-002	1.83053E-002	-8.60357E-004	-1.13417E-003	1.94834E-002	-1.26453E-003
	34	34	1.10001E+000	2.93623E-002	0.00000E+000	3.22988E-002	2.93173E-001	3.76706E-002	4.37775E+001	11	...........	6.29155E-002	-4.27444E-003	5.74607E-001	6.24862E-001	-2.93664E-002	-3.87394E-002	6.65178E-001	-4.31735E-002	1.84734E-003	-1.25507E-004	1.68718E-002	1.83474E-002	-8.62263E-004	-1.13748E-003	1.95311E-002	-1.26767E-003
	35	35	1.10006E+000	2.93515E-002	0.00000E+000	3.22884E-002	2.93066E-001	3.76582E-002	4.45601E+001	11	...........	6.28550E-002	-4.25778E-003	5.74618E-001	6.24821E-001	-2.93901E-002	-3.87404E-002	6.65160E-001	-4.32293E-002	1.84489E-003	-1.24972E-004	1.68659E-002	1.83395E-002	-8.62645E-004	-1.13709E-003	1.95235E-002	-1.26885E-003
	36	36	1.10007E+000	2.90660E-002	0.00000E+000	3.19746E-002	2.90227E-001	3.76581E-002	4.40863E+001	11	...........	6.28526E-002	-4.13681E-003	5.74584E-001	6.24848E-001	-2.93858E-002	-3.87476E-002	6.65104E-001	-4.32224E-002	1.82688E-003	-1.20240E-004	1.67009E-002	1.81619E-002	-8.54129E-004	-1.12624E-003	1.93319E-002	-1.25630E-003
	37	37	1.10001E+000	2.91371E-002	0.00000E+000	3.20510E-002	2.90936E-001	3.76408E-002	4.38472E+001	11	...........	6.27964E-002	-4.06056E-003	5.74634E-001	6.24790E-001	-2.93637E-002	-3.87961E-002	6.64993E-001	-4.31917E-002	1.82970E-003	-1.18313E-004	1.67432E-002	1.82045E-002	-8.55573E-004	-1.13040E-003	1.93759E-002	-1.25848E-003
	38	38	1.10006E+000	2.91125E-002	0.00000E+000	3.20254E-002	2.90694E-001	3.74546E-002	4.27445E+001	11	...........	6.25167E-002	-4.16472E-003	5.74553E-001	6.24641E-001	-2.93986E-002	-3.87793E-002	6.65047E-001	-4.32397E-002	1.82001E-003	-1.21245E-004	1.67267E-002	1.81848E-002	-8.55866E-004	-1.12896E-003	1.93612E-002	-1.25882E-003
	39	39	1.10007E+000	2.88421E-002	0.00000E+000	3.17282E-002	2.88003E-001	3.72942E-002	4.33248E+001	11	...........	6.28529E-002	-4.15958E-003	5.74621E-001	6.24613E-001	-2.93874E-002	-3.87675E-002	6.65042E-001	-4.30750E-002	1.81281E-003	-1.19971E-004	1.65733E-002	1.80152E-002	-8.47594E-004	-1.11814E-003	1.91812E-002	-1.24237E-003
	40	40	1.10001E+000	2.89241E-002	0.00000E+000	3.18168E-002	2.88818E-001	3.75100E-002	4.40783E+001	11	...........	6.25733E-002	-4.25486E-003	5.74532E-001	6.24551E-001	-2.94017E-002	-3.87487E-002	6.65040E-001	-4.32250E-002	1.80988E-003	-1.23068E-004	1.66178E-002	1.80646E-002	-8.50416E-004	-1.12077E-003	1.92357E-002	-1.25024E-003
	41	41	1.10006E+000	2.89123E-002	0.00000E+000	3.18052E-002	2.88707E-001	3.76018E-002	4.46880E+001	11	...........	6.27821E-002	-4.21431E-003	5.74567E-001	6.24644E-001	-2.94160E-002	-3.87547E-002	6.65111E-001	-4.32071E-002	1.81517E-003	-1.21845E-004	1.66121E-002	1.80599E-002	-8.50483E-004	-1.12049E-003	1.92299E-002	-1.24922E-003
	42	42	1.10007E+000	2.86558E-002	0.00000E+000	3.15234E-002	2.86156E-001	3.76347E-002	4.43485E+001	11	...........	6.28436E-002	-4.26111E-003	5.74607E-001	6.24784E-001	-2.94053E-002	-3.87696E-002	6.65081E-001	-4.30974E-002	1.80083E-003	-1.22106E-004	1.64658E-002	1.79037E-002	-8.42632E-004	-1.11097E-003	1.90584E-002	-1.23499E-003
	43	43	1.10001E+000	2.87087E-002	0.00000E+000	3.15798E-002	2.86684E-001	3.74731E-002	4.30472E+001	11	...........	6.25514E-002	-4.24111E-003	5.74621E-001	6.24911E-001	-2.94167E-002	-3.87583E-002	6.65075E-001	-4.31500E-002	1.79577E-003	-1.21757E-004	1.64966E-002	1.79403E-002	-8.44513E-004	-1.11270E-003	1.90934E-002	-1.23878E-003
	44	44	1.10005E+000	2.87156E-002	0.00000E+000	3.15887E-002	2.86754E-001	3.74312E-002	4.46983E+001	11	...........	6.24756E-002	-4.12111E-003	5.74643E-001	6.24855E-001	-2.94412E-002	-3.87547E-002	6.65047E-001	-4.32067E-002	1.79402E-003	-1.18340E-004	1.65012E-002	1.79431E-002	-8.45423E-004	-1.11287E-003	1.90972E-002	-1.24071E-003
	45	45	1.10007E+000	2.84424E-002	0.00000E+000	3.12887E-002	2.84033E-001	3.75297E-002	4.40155E+001	11	...........	6.26478E-002	-4.21778E-003	5.74739E-001	6.24736E-001	-2.94201E-002	-3.87603E-002	6.65097E-001	-4.32044E-002	1.78185E-003	-1.19964E-004	1.63470E-002	1.77690E-002	-8.36780E-004	-1.10244E-003	1.89170E-002	-1.22884E-003
	46	46	1.10001E+000	2.85231E-002	0.00000E+000	3.13756E-002	2.84840E-001	3.76127E-002	4.43157E+001	11	...........	6.27850E-002	-4.13431E-003	5.74765E-001	6.24634E-001	-2.94533E-002	-3.88222E-002	6.64969E-001	-4.31644E-002	1.79082E-003	-1.17923E-004	1.63941E-002	1.78165E-002	-8.40101E-004	-1.10733E-003	1.89670E-002	-1.23118E-003
	47	47	1.10005E+000	2.85294E-002	0.00000E+000	3.13839E-002	2.84906E-001	3.74488E-002	4.40817E+001	11	...........	6.24642E-002	-4.17764E-003	5.74734E-001	6.24505E-001	-2.94499E-002	-3.88396E-002	6.64920E-001	-4.31985E-002	1.78207E-003	-1.19186E-004	1.63968E-002	1.78168E-002	-8.40188E-004	-1.10807E-003	1.89698E-002	-1.23243E-003
	48	48	1.10007E+000	2.82450E-002	0.00000E+000	3.10716E-002	2.82076E-001	3.74610E-002	4.42326E+001	11	...........	6.25283E-002	-4.14167E-003	5.74846E-001	6.24350E-001	-2.94390E-002	-3.88217E-002	6.64974E-001	-4.32875E-002	1.76611E-003	-1.16981E-004	1.62365E-002	1.76348E-002	-8.31506E-004	-1.09652E-003	1.87822E-002	-1.22266E-003
	49	49	1.10001E+000	2.83313E-002	0.00000E+000	3.11647E-002	2.82933E-001	3.75488E-002	4.35086E+001	11	...........	6.26686E-002	-4.17972E-003	5.75033E-001	6.24374E-001	-2.94522E-002	-3.88164E-002	6.65106E-001	-4.33225E-002	1.77548E-003	-1.18417E-004	1.62914E-002	1.76893E-002	-8.34420E-004	-1.09972E-003	1.88433E-002	-1.22738E-003
	50	50	1.10005E+000	2.83113E-002	0.00000E+000	3.11439E-002	2.82732E-001	3.71712E-002	4.38986E+001	11	...........	6.20301E-002	-4.15875E-003	5.74972E-001	6.24415E-001	-2.94051E-002	-3.88181E-002	6.65115E-001	-4.32425E-002	1.75616E-003	-1.17740E-004	1.62782E-002	1.76780E-002	-8.32498E-004	-1.09899E-003	1.88303E-002	-1.22425E-003
	51	50.7933	1.10009E+000	2.80692E-002	0.00000E+000	3.08787E-002	2.80329E-001	3.77311E-002	4.27914E+001	11	...........	6.29268E-002	-4.20938E-003	5.75134E-001	6.24359E-001	-2.93701E-002	-3.87869E-002	6.65160E-001	-4.32309E-002	1.76630E-003	-1.18154E-004	1.61435E-002	1.75253E-002	-8.24394E-004	-1.08872E-003	1.86705E-002	-1.21346E-003
STARTTIMEOFFSET	QUANT	846232.2	Start Time Offset (s)
