EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	18:11:12	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2587037	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.49329E-001	9.98502E-002	0.00000E+000	5.48506E-002	9.94000E-001	4.05283E-002	4.16411E+001	11	...........	6.72535E-002	-3.93125E-003	5.61739E-001	6.50463E-001	-3.00846E-002	-3.94051E-002	6.37392E-001	-4.33083E-002	6.71527E-003	-3.92536E-004	5.60898E-002	6.49489E-002	-3.00395E-003	-3.93461E-003	6.36437E-002	-4.32434E-003
	1	2	8.42087E-001	9.98504E-002	0.00000E+000	8.40828E-002	9.94000E-001	4.12285E-002	4.68107E+001	11	...........	6.83993E-002	-3.96250E-003	5.62025E-001	6.50663E-001	-3.01014E-002	-3.93989E-002	6.37413E-001	-4.32283E-002	6.82970E-003	-3.95657E-004	5.61184E-002	6.49690E-002	-3.00564E-003	-3.93400E-003	6.36460E-002	-4.31637E-003
	2	2.055	1.08528E+000	9.98508E-002	0.00000E+000	1.08366E-001	9.94000E-001	4.17894E-002	5.19200E+001	11	...........	6.92879E-002	-3.97475E-003	5.62101E-001	6.50558E-001	-3.03535E-002	-3.92929E-002	6.37371E-001	-4.32172E-002	6.91845E-003	-3.96882E-004	5.61262E-002	6.49588E-002	-3.03083E-003	-3.92343E-003	6.36420E-002	-4.31527E-003
	3	3	1.10100E+000	6.69680E-002	0.00000E+000	7.37316E-002	6.66992E-001	4.11395E-002	5.11563E+001	11	...........	6.82490E-002	-4.07275E-003	5.61902E-001	6.50370E-001	-3.00310E-002	-3.93908E-002	6.37335E-001	-4.32090E-002	4.57049E-003	-2.72744E-004	3.76295E-002	4.35540E-002	-2.01112E-003	-2.63792E-003	4.26810E-002	-2.89362E-003
	4	4	1.10057E+000	5.05037E-002	0.00000E+000	5.55830E-002	5.03261E-001	4.10505E-002	5.02217E+001	11	...........	6.80781E-002	-3.97986E-003	5.61783E-001	6.50204E-001	-3.00396E-002	-3.93757E-002	6.37385E-001	-4.32524E-002	3.43819E-003	-2.00998E-004	2.83721E-002	3.28377E-002	-1.51711E-003	-1.98862E-003	3.21903E-002	-2.18440E-003
	5	5	1.10051E+000	4.54348E-002	0.00000E+000	5.00015E-002	4.52860E-001	4.10262E-002	4.95986E+001	11	...........	6.80729E-002	-3.95097E-003	5.61795E-001	6.50054E-001	-3.00182E-002	-3.93456E-002	6.37511E-001	-4.31562E-002	3.09288E-003	-1.79511E-004	2.55250E-002	2.95350E-002	-1.36387E-003	-1.78766E-003	2.89652E-002	-1.96079E-003
	6	6	1.10057E+000	4.22899E-002	0.00000E+000	4.65432E-002	4.21585E-001	4.10257E-002	4.91034E+001	11	...........	6.80521E-002	-3.79403E-003	5.61610E-001	6.50042E-001	-3.00096E-002	-3.93449E-002	6.37508E-001	-4.30494E-002	2.87792E-003	-1.60449E-004	2.37504E-002	2.74902E-002	-1.26910E-003	-1.66389E-003	2.69602E-002	-1.82056E-003
	7	7	1.10052E+000	3.98823E-002	0.00000E+000	4.38912E-002	3.97645E-001	4.10221E-002	4.86957E+001	11	...........	6.80171E-002	-3.78514E-003	5.61447E-001	6.50068E-001	-3.00150E-002	-3.93783E-002	6.37472E-001	-4.31947E-002	2.71268E-003	-1.50960E-004	2.23918E-002	2.59262E-002	-1.19707E-003	-1.57050E-003	2.54239E-002	-1.72270E-003
	8	8	1.10048E+000	3.86342E-002	0.00000E+000	4.25162E-002	3.85241E-001	4.12210E-002	4.78974E+001	11	...........	6.83779E-002	-3.77556E-003	5.61605E-001	6.50060E-001	-3.00046E-002	-3.93999E-002	6.37508E-001	-4.31940E-002	2.64172E-003	-1.45865E-004	2.16971E-002	2.51145E-002	-1.15920E-003	-1.52218E-003	2.46296E-002	-1.66877E-003
	9	9	1.10055E+000	3.74598E-002	0.00000E+000	4.12266E-002	3.73567E-001	4.09889E-002	4.79906E+001	11	...........	6.79822E-002	-3.73181E-003	5.61509E-001	6.50219E-001	-2.99828E-002	-3.93889E-002	6.37504E-001	-4.31521E-002	2.54660E-003	-1.39793E-004	2.10340E-002	2.43571E-002	-1.12315E-003	-1.47550E-003	2.38808E-002	-1.61647E-003
	10	10	1.10051E+000	3.62845E-002	0.00000E+000	3.99316E-002	3.61880E-001	4.09776E-002	4.78618E+001	11	...........	6.79685E-002	-3.78694E-003	5.61615E-001	6.50504E-001	-2.99551E-002	-3.93582E-002	6.37528E-001	-4.31193E-002	2.46620E-003	-1.37407E-004	2.03779E-002	2.36032E-002	-1.08691E-003	-1.42809E-003	2.31324E-002	-1.56456E-003
	11	11	1.10048E+000	3.58896E-002	0.00000E+000	3.94957E-002	3.57954E-001	4.09868E-002	4.76994E+001	11	...........	6.79667E-002	-3.78708E-003	5.61645E-001	6.50693E-001	-2.99578E-002	-3.93179E-002	6.37412E-001	-4.31125E-002	2.43930E-003	-1.35917E-004	2.01572E-002	2.33531E-002	-1.07517E-003	-1.41111E-003	2.28765E-002	-1.54729E-003
	12	12	1.10054E+000	3.53699E-002	0.00000E+000	3.89261E-002	3.52782E-001	4.09507E-002	4.75913E+001	11	...........	6.79269E-002	-3.77417E-003	5.61592E-001	6.50488E-001	-2.99532E-002	-3.93774E-002	6.37438E-001	-4.31742E-002	2.40257E-003	-1.33492E-004	1.98634E-002	2.30077E-002	-1.05944E-003	-1.39277E-003	2.25461E-002	-1.52707E-003
	13	13	1.10052E+000	3.46539E-002	0.00000E+000	3.81372E-002	3.45669E-001	4.09533E-002	4.75160E+001	11	...........	6.79199E-002	-3.73125E-003	5.61521E-001	6.50214E-001	-3.00094E-002	-3.93871E-002	6.37511E-001	-4.31904E-002	2.35369E-003	-1.29302E-004	1.94589E-002	2.25325E-002	-1.03994E-003	-1.36492E-003	2.20922E-002	-1.49672E-003
	14	14	1.10047E+000	3.46134E-002	0.00000E+000	3.80911E-002	3.45264E-001	4.09336E-002	4.74439E+001	11	...........	6.78869E-002	-3.82083E-003	5.61690E-001	6.50167E-001	-3.00390E-002	-3.93464E-002	6.37558E-001	-4.32324E-002	2.34980E-003	-1.32252E-004	1.94420E-002	2.25045E-002	-1.03975E-003	-1.36191E-003	2.20681E-002	-1.49642E-003
	15	15	1.10054E+000	3.43934E-002	0.00000E+000	3.78512E-002	3.43075E-001	4.09142E-002	4.73714E+001	11	...........	6.78560E-002	-3.87514E-003	5.61718E-001	6.50129E-001	-3.00914E-002	-3.93650E-002	6.37540E-001	-4.32918E-002	2.33379E-003	-1.33279E-004	1.93194E-002	2.23601E-002	-1.03494E-003	-1.35389E-003	2.19271E-002	-1.48895E-003
	16	16	1.10052E+000	3.38631E-002	0.00000E+000	3.72669E-002	3.37803E-001	4.08794E-002	4.73149E+001	11	...........	6.78018E-002	-3.87125E-003	5.61780E-001	6.50080E-001	-3.01199E-002	-3.93603E-002	6.37450E-001	-4.33249E-002	2.29598E-003	-1.31093E-004	1.90236E-002	2.20137E-002	-1.01995E-003	-1.33286E-003	2.15860E-002	-1.46711E-003
	17	17	1.10047E+000	3.39122E-002	0.00000E+000	3.73193E-002	3.38293E-001	4.08672E-002	4.72611E+001	11	...........	6.77761E-002	-3.90556E-003	5.61984E-001	6.50011E-001	-3.01108E-002	-3.93819E-002	6.37469E-001	-4.33310E-002	2.29844E-003	-1.32446E-004	1.90581E-002	2.20433E-002	-1.02112E-003	-1.33553E-003	2.16180E-002	-1.46945E-003
	18	18	1.10053E+000	3.37427E-002	0.00000E+000	3.71350E-002	3.36610E-001	4.08326E-002	4.72163E+001	11	...........	6.77304E-002	-3.87639E-003	5.62080E-001	6.50060E-001	-3.00706E-002	-3.93762E-002	6.37531E-001	-4.33192E-002	2.28541E-003	-1.30800E-004	1.89661E-002	2.19348E-002	-1.01466E-003	-1.32866E-003	2.15120E-002	-1.46171E-003
	19	19	1.10052E+000	3.33140E-002	0.00000E+000	3.66627E-002	3.32344E-001	4.08163E-002	4.71822E+001	11	...........	6.76885E-002	-3.94986E-003	5.61972E-001	6.50130E-001	-3.00622E-002	-3.93729E-002	6.37630E-001	-4.33815E-002	2.25497E-003	-1.31586E-004	1.87215E-002	2.16584E-002	-1.00149E-003	-1.31167E-003	2.12420E-002	-1.44521E-003
	20	20	1.10047E+000	3.34353E-002	0.00000E+000	3.67945E-002	3.33553E-001	4.06351E-002	4.71700E+001	11	...........	6.76474E-002	-3.97528E-003	5.62103E-001	6.50293E-001	-3.00879E-002	-3.93926E-002	6.37639E-001	-4.33624E-002	2.26181E-003	-1.32915E-004	1.87941E-002	2.17427E-002	-1.00600E-003	-1.31710E-003	2.13197E-002	-1.44983E-003
	21	21	1.10053E+000	3.33209E-002	0.00000E+000	3.66707E-002	3.32415E-001	4.05201E-002	4.71504E+001	11	...........	6.76256E-002	-3.95292E-003	5.62220E-001	6.50264E-001	-3.01074E-002	-3.94069E-002	6.37662E-001	-4.33979E-002	2.25334E-003	-1.31715E-004	1.87337E-002	2.16674E-002	-1.00320E-003	-1.31307E-003	2.12475E-002	-1.44606E-003
	22	22	1.10052E+000	3.28351E-002	0.00000E+000	3.61359E-002	3.27592E-001	4.04977E-002	4.71236E+001	11	...........	6.75812E-002	-3.97389E-003	5.62237E-001	6.50235E-001	-3.00824E-002	-3.94056E-002	6.37692E-001	-4.33235E-002	2.21904E-003	-1.30483E-004	1.84611E-002	2.13506E-002	-9.87758E-004	-1.29389E-003	2.09387E-002	-1.42253E-003
	23	23	1.10047E+000	3.29555E-002	0.00000E+000	3.62665E-002	3.28786E-001	4.05247E-002	4.69990E+001	11	...........	6.76175E-002	-4.02139E-003	5.62135E-001	6.50368E-001	-3.00500E-002	-3.94069E-002	6.37620E-001	-4.32969E-002	2.22837E-003	-1.32527E-004	1.85254E-002	2.14332E-002	-9.90313E-004	-1.29868E-003	2.10131E-002	-1.42687E-003
	24	24	1.10053E+000	3.29006E-002	0.00000E+000	3.62080E-002	3.28240E-001	4.05805E-002	4.68098E+001	11	...........	6.77050E-002	-3.94097E-003	5.61996E-001	6.50503E-001	-3.00596E-002	-3.94019E-002	6.37707E-001	-4.31982E-002	2.22754E-003	-1.29660E-004	1.84900E-002	2.14019E-002	-9.88978E-004	-1.29635E-003	2.09809E-002	-1.42125E-003
	25	25	1.10053E+000	3.24985E-002	0.00000E+000	3.57656E-002	3.24244E-001	4.06012E-002	4.68784E+001	11	...........	6.77594E-002	-3.76694E-003	5.62045E-001	6.50477E-001	-3.01308E-002	-3.93844E-002	6.37655E-001	-4.32403E-002	2.20208E-003	-1.22420E-004	1.82656E-002	2.11395E-002	-9.79208E-004	-1.27994E-003	2.07228E-002	-1.40525E-003
	26	26	1.10047E+000	3.26314E-002	0.00000E+000	3.59097E-002	3.25565E-001	4.03283E-002	4.68095E+001	11	...........	6.72982E-002	-3.72181E-003	5.62124E-001	6.50465E-001	-3.01519E-002	-3.93711E-002	6.37640E-001	-4.33579E-002	2.19603E-003	-1.21448E-004	1.83429E-002	2.12256E-002	-9.83900E-004	-1.28473E-003	2.08071E-002	-1.41483E-003
	27	27	1.10052E+000	3.25779E-002	0.00000E+000	3.58527E-002	3.25029E-001	4.03811E-002	4.62205E+001	11	...........	6.73912E-002	-3.63417E-003	5.62075E-001	6.50293E-001	-3.01442E-002	-3.93743E-002	6.37684E-001	-4.34136E-002	2.19546E-003	-1.18393E-004	1.83112E-002	2.11852E-002	-9.82033E-004	-1.28273E-003	2.07744E-002	-1.41432E-003
	28	28	1.10053E+000	3.21678E-002	0.00000E+000	3.54017E-002	3.20951E-001	4.03270E-002	4.65206E+001	11	...........	6.72930E-002	-3.72625E-003	5.62089E-001	6.50237E-001	-3.00706E-002	-3.93619E-002	6.37604E-001	-4.33417E-002	2.16467E-003	-1.19865E-004	1.80811E-002	2.09167E-002	-9.67303E-004	-1.26619E-003	2.05103E-002	-1.39421E-003
	29	29	1.10047E+000	3.22986E-002	0.00000E+000	3.55435E-002	3.22256E-001	4.03612E-002	4.66548E+001	11	...........	6.73619E-002	-3.76694E-003	5.62105E-001	6.50165E-001	-3.00921E-002	-3.93803E-002	6.37618E-001	-4.33282E-002	2.17570E-003	-1.21667E-004	1.81552E-002	2.09994E-002	-9.71932E-004	-1.27193E-003	2.05942E-002	-1.39944E-003
	30	30	1.10052E+000	3.22637E-002	0.00000E+000	3.55069E-002	3.21906E-001	4.03357E-002	4.66654E+001	11	...........	6.73049E-002	-3.68708E-003	5.62258E-001	6.50174E-001	-3.01324E-002	-3.94079E-002	6.37500E-001	-4.33056E-002	2.17151E-003	-1.18959E-004	1.81405E-002	2.09770E-002	-9.72182E-004	-1.27145E-003	2.05681E-002	-1.39720E-003
	31	31	1.10054E+000	3.18721E-002	0.00000E+000	3.50764E-002	3.18013E-001	4.03197E-002	4.66647E+001	11	...........	6.72815E-002	-3.71264E-003	5.62224E-001	6.50184E-001	-3.01115E-002	-3.94089E-002	6.37719E-001	-4.32821E-002	2.14440E-003	-1.18330E-004	1.79193E-002	2.07227E-002	-9.59717E-004	-1.25604E-003	2.03254E-002	-1.37949E-003
	32	32	1.10046E+000	3.19804E-002	0.00000E+000	3.51933E-002	3.19088E-001	4.02877E-002	4.66463E+001	11	...........	6.72364E-002	-3.77236E-003	5.62230E-001	6.50179E-001	-3.01196E-002	-3.94299E-002	6.37841E-001	-4.32962E-002	2.15025E-003	-1.20642E-004	1.79804E-002	2.07930E-002	-9.63237E-004	-1.26098E-003	2.03984E-002	-1.38463E-003
	33	33	1.10052E+000	3.19556E-002	0.00000E+000	3.51678E-002	3.18845E-001	4.02549E-002	4.66170E+001	11	...........	6.71826E-002	-3.76792E-003	5.62149E-001	6.50119E-001	-3.01169E-002	-3.94453E-002	6.37832E-001	-4.33028E-002	2.14686E-003	-1.20406E-004	1.79638E-002	2.07749E-002	-9.62406E-004	-1.26050E-003	2.03823E-002	-1.38377E-003
	34	34	1.10054E+000	3.16101E-002	0.00000E+000	3.47881E-002	3.15404E-001	4.02362E-002	4.66135E+001	11	...........	6.71287E-002	-3.78833E-003	5.62057E-001	6.50086E-001	-3.00554E-002	-3.94529E-002	6.37945E-001	-4.34254E-002	2.12195E-003	-1.19750E-004	1.77667E-002	2.05493E-002	-9.50054E-004	-1.24711E-003	2.01655E-002	-1.37268E-003
	35	35	1.10046E+000	3.17498E-002	0.00000E+000	3.49395E-002	3.16792E-001	4.02105E-002	4.66130E+001	11	...........	6.70972E-002	-3.81736E-003	5.61900E-001	6.50087E-001	-3.00856E-002	-3.94632E-002	6.37972E-001	-4.33969E-002	2.13032E-003	-1.21200E-004	1.78402E-002	2.06401E-002	-9.55210E-004	-1.25295E-003	2.02555E-002	-1.37784E-003
	36	36	1.10052E+000	3.17194E-002	0.00000E+000	3.49078E-002	3.16494E-001	4.02022E-002	4.66031E+001	11	...........	6.70700E-002	-3.86111E-003	5.61779E-001	6.50047E-001	-3.00644E-002	-3.94599E-002	6.37874E-001	-4.33340E-002	2.12742E-003	-1.22472E-004	1.78193E-002	2.06191E-002	-9.53626E-004	-1.25164E-003	2.02330E-002	-1.37453E-003
	37	37	1.10054E+000	3.13485E-002	0.00000E+000	3.45003E-002	3.12810E-001	4.01672E-002	4.65812E+001	11	...........	6.70246E-002	-3.88500E-003	5.61739E-001	6.49813E-001	-3.01217E-002	-3.94640E-002	6.37860E-001	-4.33369E-002	2.10112E-003	-1.21789E-004	1.76097E-002	2.03706E-002	-9.44268E-004	-1.23714E-003	1.99959E-002	-1.35855E-003
	38	38	1.10046E+000	3.14568E-002	0.00000E+000	3.46170E-002	3.13884E-001	4.01453E-002	4.65834E+001	11	...........	6.70076E-002	-3.80569E-003	5.61723E-001	6.49850E-001	-3.01394E-002	-3.94347E-002	6.37812E-001	-4.33756E-002	2.10784E-003	-1.19715E-004	1.76700E-002	2.04422E-002	-9.48089E-004	-1.24049E-003	2.00635E-002	-1.36445E-003
	39	39	1.10051E+000	3.14568E-002	0.00000E+000	3.46186E-002	3.13884E-001	4.01242E-002	4.65818E+001	11	...........	6.69631E-002	-3.83500E-003	5.61895E-001	6.49876E-001	-3.00665E-002	-3.94206E-002	6.37928E-001	-4.33044E-002	2.10644E-003	-1.20637E-004	1.76754E-002	2.04430E-002	-9.45796E-004	-1.24004E-003	2.00672E-002	-1.36222E-003
	40	40	1.10054E+000	3.10922E-002	0.00000E+000	3.42183E-002	3.10263E-001	4.00931E-002	4.65642E+001	11	...........	6.68996E-002	-3.78153E-003	5.61922E-001	6.49878E-001	-3.01079E-002	-3.94381E-002	6.37924E-001	-4.31850E-002	2.08005E-003	-1.17576E-004	1.74714E-002	2.02061E-002	-9.36120E-004	-1.22621E-003	1.98344E-002	-1.34271E-003
	41	41	1.10046E+000	3.11863E-002	0.00000E+000	3.43194E-002	3.11193E-001	4.00631E-002	4.65613E+001	11	...........	6.68597E-002	-3.79736E-003	5.61867E-001	6.49987E-001	-3.01132E-002	-3.94610E-002	6.37910E-001	-4.31072E-002	2.08511E-003	-1.18426E-004	1.75226E-002	2.02707E-002	-9.39120E-004	-1.23064E-003	1.98941E-002	-1.34436E-003
	42	42	1.10051E+000	3.11815E-002	0.00000E+000	3.43156E-002	3.11142E-001	4.00238E-002	4.65571E+001	11	...........	6.68118E-002	-3.80250E-003	5.61723E-001	6.49997E-001	-3.01279E-002	-3.94624E-002	6.37917E-001	-4.32340E-002	2.08329E-003	-1.18567E-004	1.75154E-002	2.02678E-002	-9.39432E-004	-1.23049E-003	1.98912E-002	-1.34810E-003
	43	43	1.10055E+000	3.08211E-002	0.00000E+000	3.39201E-002	3.07568E-001	4.00115E-002	4.65451E+001	11	...........	6.67606E-002	-3.75514E-003	5.61641E-001	6.50104E-001	-3.01185E-002	-3.94304E-002	6.37772E-001	-4.34107E-002	2.05764E-003	-1.15738E-004	1.73104E-002	2.00369E-002	-9.28286E-004	-1.21529E-003	1.96569E-002	-1.33797E-003
	44	44	1.10046E+000	3.08928E-002	0.00000E+000	3.39964E-002	3.08280E-001	3.99850E-002	4.65443E+001	11	...........	6.67346E-002	-3.84653E-003	5.61486E-001	6.50072E-001	-3.00576E-002	-3.94382E-002	6.37785E-001	-4.34283E-002	2.06162E-003	-1.18830E-004	1.73459E-002	2.00826E-002	-9.28565E-004	-1.21836E-003	1.97030E-002	-1.34162E-003
	45	45	1.10051E+000	3.09253E-002	0.00000E+000	3.40337E-002	3.08601E-001	3.99660E-002	4.65251E+001	11	...........	6.66968E-002	-3.75792E-003	5.61324E-001	6.50256E-001	-3.00629E-002	-3.94562E-002	6.37924E-001	-4.33069E-002	2.06262E-003	-1.16215E-004	1.73591E-002	2.01094E-002	-9.29705E-004	-1.22020E-003	1.97280E-002	-1.33928E-003
	46	46	1.10055E+000	3.05507E-002	0.00000E+000	3.36226E-002	3.04880E-001	3.99412E-002	4.65140E+001	11	...........	6.66426E-002	-3.72528E-003	5.61114E-001	6.50088E-001	-3.00267E-002	-3.94596E-002	6.37901E-001	-4.34672E-002	2.03598E-003	-1.13810E-004	1.71424E-002	1.98606E-002	-9.17336E-004	-1.20552E-003	1.94883E-002	-1.32795E-003
	47	47	1.10046E+000	3.06136E-002	0.00000E+000	3.36891E-002	3.05504E-001	3.99062E-002	4.64945E+001	11	...........	6.65949E-002	-3.81694E-003	5.61156E-001	6.49961E-001	-3.01010E-002	-3.94422E-002	6.37804E-001	-4.35215E-002	2.03871E-003	-1.16850E-004	1.71790E-002	1.98977E-002	-9.21500E-004	-1.20747E-003	1.95255E-002	-1.33235E-003
	48	48	1.10051E+000	3.06614E-002	0.00000E+000	3.37431E-002	3.05984E-001	3.98707E-002	4.64963E+001	11	...........	6.65625E-002	-3.76403E-003	5.61203E-001	6.49851E-001	-3.00301E-002	-3.94554E-002	6.37812E-001	-4.34512E-002	2.04090E-003	-1.15410E-004	1.72072E-002	1.99253E-002	-9.20765E-004	-1.20976E-003	1.95562E-002	-1.33228E-003
	49	49	1.10055E+000	3.03156E-002	0.00000E+000	3.33639E-002	3.02542E-001	3.98553E-002	4.64887E+001	11	...........	6.65135E-002	-3.70556E-003	5.61318E-001	6.49882E-001	-3.00304E-002	-3.94544E-002	6.37760E-001	-4.34033E-002	2.01640E-003	-1.12336E-004	1.70167E-002	1.97016E-002	-9.10390E-004	-1.19609E-003	1.93341E-002	-1.31580E-003
	50	50	1.10046E+000	3.03819E-002	0.00000E+000	3.34341E-002	3.03202E-001	3.98172E-002	4.64828E+001	11	...........	6.64651E-002	-3.69792E-003	5.61459E-001	6.49826E-001	-3.00094E-002	-3.94439E-002	6.37864E-001	-4.33458E-002	2.01933E-003	-1.12350E-004	1.70582E-002	1.97429E-002	-9.11743E-004	-1.19838E-003	1.93795E-002	-1.31693E-003
	51	51	1.10051E+000	3.04169E-002	0.00000E+000	3.34740E-002	3.03553E-001	3.98039E-002	4.64837E+001	11	...........	6.64172E-002	-3.80931E-003	5.61415E-001	6.49814E-001	-3.00453E-002	-3.94358E-002	6.37836E-001	-4.32937E-002	2.02020E-003	-1.15867E-004	1.70765E-002	1.97653E-002	-9.13883E-004	-1.19951E-003	1.94010E-002	-1.31686E-003
	52	52	1.10055E+000	3.00589E-002	0.00000E+000	3.30814E-002	2.99994E-001	3.97767E-002	4.64817E+001	11	...........	6.63794E-002	-3.84139E-003	5.61390E-001	6.49838E-001	-3.00275E-002	-3.94218E-002	6.37801E-001	-4.32608E-002	1.99529E-003	-1.15468E-004	1.68747E-002	1.95334E-002	-9.02593E-004	-1.18498E-003	1.91716E-002	-1.30037E-003
	53	53	1.10046E+000	3.01296E-002	0.00000E+000	3.31564E-002	3.00697E-001	4.00018E-002	4.62869E+001	11	...........	6.67367E-002	-3.87806E-003	5.61281E-001	6.49764E-001	-3.00119E-002	-3.94042E-002	6.37851E-001	-4.32347E-002	2.01075E-003	-1.16844E-004	1.69112E-002	1.95771E-002	-9.04247E-004	-1.18723E-003	1.92182E-002	-1.30264E-003
	54	54	1.10051E+000	3.01807E-002	0.00000E+000	3.32140E-002	3.01203E-001	3.95855E-002	4.64465E+001	11	...........	6.60629E-002	-3.80403E-003	5.61163E-001	6.49720E-001	-3.00347E-002	-3.94122E-002	6.37885E-001	-4.31937E-002	1.99382E-003	-1.14808E-004	1.69363E-002	1.96090E-002	-9.06468E-004	-1.18949E-003	1.92518E-002	-1.30362E-003
	55	55	1.10055E+000	2.98540E-002	0.00000E+000	3.28559E-002	2.97958E-001	3.97050E-002	4.63956E+001	11	...........	6.62444E-002	-3.79528E-003	5.61237E-001	6.49799E-001	-3.00549E-002	-3.94056E-002	6.37838E-001	-4.32478E-002	1.97766E-003	-1.13304E-004	1.67551E-002	1.93991E-002	-8.97256E-004	-1.17641E-003	1.90420E-002	-1.29112E-003
	56	56	1.10046E+000	2.98837E-002	0.00000E+000	3.28858E-002	2.98256E-001	3.95574E-002	4.64539E+001	11	...........	6.62193E-002	-3.84208E-003	5.61177E-001	6.49878E-001	-3.01121E-002	-3.94185E-002	6.37928E-001	-4.32369E-002	1.97888E-003	-1.14816E-004	1.67700E-002	1.94207E-002	-8.99859E-004	-1.17797E-003	1.90636E-002	-1.29208E-003
	57	57	1.10050E+000	2.99291E-002	0.00000E+000	3.29371E-002	2.98701E-001	3.96728E-002	4.64468E+001	11	...........	6.62022E-002	-3.84639E-003	5.61148E-001	6.49873E-001	-3.00428E-002	-3.94286E-002	6.37972E-001	-4.32915E-002	1.98138E-003	-1.15119E-004	1.67947E-002	1.94501E-002	-8.99154E-004	-1.18006E-003	1.90939E-002	-1.29568E-003
	58	58	1.10056E+000	2.95982E-002	0.00000E+000	3.25745E-002	2.95411E-001	3.96557E-002	4.64279E+001	11	...........	6.61593E-002	-3.78222E-003	5.61151E-001	6.49860E-001	-3.00524E-002	-3.94192E-002	6.37913E-001	-4.33172E-002	1.95820E-003	-1.11947E-004	1.66091E-002	1.92347E-002	-8.89495E-004	-1.16674E-003	1.88811E-002	-1.28211E-003
	59	59	1.10046E+000	2.96330E-002	0.00000E+000	3.26100E-002	2.95755E-001	3.96432E-002	4.64083E+001	11	...........	6.61310E-002	-3.84583E-003	5.61256E-001	6.49897E-001	-3.00099E-002	-3.94107E-002	6.37952E-001	-4.33576E-002	1.95966E-003	-1.13964E-004	1.66317E-002	1.92584E-002	-8.89282E-004	-1.16786E-003	1.89044E-002	-1.28482E-003
	60	60	1.10050E+000	2.96924E-002	0.00000E+000	3.26765E-002	2.96349E-001	3.96189E-002	4.64091E+001	11	...........	6.60904E-002	-3.74486E-003	5.61029E-001	6.49976E-001	-3.00515E-002	-3.94094E-002	6.38012E-001	-4.32299E-002	1.96238E-003	-1.11194E-004	1.66583E-002	1.92993E-002	-8.92301E-004	-1.17016E-003	1.89441E-002	-1.28360E-003
	61	61	1.10056E+000	2.93492E-002	0.00000E+000	3.23005E-002	2.92940E-001	3.95932E-002	4.64246E+001	11	...........	6.60556E-002	-3.69722E-003	5.60878E-001	6.49903E-001	-3.00596E-002	-3.93865E-002	6.38018E-001	-4.31635E-002	1.93868E-003	-1.08511E-004	1.64613E-002	1.90741E-002	-8.82225E-004	-1.15596E-003	1.87253E-002	-1.26681E-003
	62	62	1.10046E+000	2.93649E-002	0.00000E+000	3.23149E-002	2.93095E-001	3.95628E-002	4.64268E+001	11	...........	6.60171E-002	-3.75014E-003	5.60808E-001	6.49798E-001	-3.00246E-002	-3.94022E-002	6.38011E-001	-4.32478E-002	1.93859E-003	-1.10123E-004	1.64681E-002	1.90813E-002	-8.81669E-004	-1.15704E-003	1.87351E-002	-1.26997E-003
	63	63	1.10050E+000	2.94584E-002	0.00000E+000	3.24191E-002	2.94021E-001	3.95406E-002	4.64261E+001	11	...........	6.59876E-002	-3.86556E-003	5.60842E-001	6.49647E-001	-3.00482E-002	-3.94215E-002	6.38057E-001	-4.33542E-002	1.94389E-003	-1.13873E-004	1.65215E-002	1.91376E-002	-8.85173E-004	-1.16130E-003	1.87962E-002	-1.27715E-003
	64	64	1.10056E+000	2.91573E-002	0.00000E+000	3.20894E-002	2.91030E-001	3.95207E-002	4.64077E+001	11	...........	6.59586E-002	-3.91736E-003	5.61001E-001	6.49727E-001	-3.00512E-002	-3.94328E-002	6.38094E-001	-4.33614E-002	1.92318E-003	-1.14220E-004	1.63573E-002	1.89443E-002	-8.76214E-004	-1.14975E-003	1.86051E-002	-1.26430E-003
	65	65	1.10046E+000	2.91421E-002	0.00000E+000	3.20697E-002	2.90876E-001	3.94959E-002	4.64002E+001	11	...........	6.59107E-002	-3.80847E-003	5.61134E-001	6.49719E-001	-3.01112E-002	-3.94357E-002	6.38099E-001	-4.32308E-002	1.92077E-003	-1.10987E-004	1.63526E-002	1.89341E-002	-8.77504E-004	-1.14924E-003	1.85955E-002	-1.25984E-003
	66	66	1.10050E+000	2.92070E-002	0.00000E+000	3.21424E-002	2.91521E-001	3.94640E-002	4.63769E+001	11	...........	6.58349E-002	-3.72861E-003	5.61356E-001	6.49781E-001	-3.01494E-002	-3.94311E-002	6.37992E-001	-4.32175E-002	1.92284E-003	-1.08902E-004	1.63955E-002	1.89782E-002	-8.80576E-004	-1.15167E-003	1.86339E-002	-1.26225E-003
	67	67	1.10056E+000	2.89270E-002	0.00000E+000	3.18359E-002	2.88738E-001	3.94122E-002	4.63417E+001	11	...........	6.57685E-002	-3.77333E-003	5.61488E-001	6.49678E-001	-3.01904E-002	-3.94674E-002	6.38108E-001	-4.31571E-002	1.90248E-003	-1.09151E-004	1.62422E-002	1.87932E-002	-8.73318E-004	-1.14167E-003	1.84586E-002	-1.24840E-003
	68	68	1.10046E+000	2.89180E-002	0.00000E+000	3.18231E-002	2.88655E-001	3.93994E-002	4.63104E+001	11	...........	6.57343E-002	-3.71292E-003	5.61442E-001	6.49791E-001	-3.01075E-002	-3.94558E-002	6.38025E-001	-4.32314E-002	1.90090E-003	-1.07370E-004	1.62358E-002	1.87907E-002	-8.70648E-004	-1.14098E-003	1.84504E-002	-1.25016E-003
	69	69	1.10050E+000	2.89879E-002	0.00000E+000	3.19012E-002	2.89344E-001	3.93748E-002	4.62973E+001	11	...........	6.57011E-002	-3.66931E-003	5.61379E-001	6.49801E-001	-3.01268E-002	-3.94103E-002	6.38012E-001	-4.32599E-002	1.90454E-003	-1.06366E-004	1.62732E-002	1.88364E-002	-8.73314E-004	-1.14242E-003	1.84947E-002	-1.25401E-003
	70	69.8067	1.10057E+000	2.86982E-002	0.00000E+000	3.15845E-002	2.86465E-001	3.93661E-002	4.63063E+001	11	...........	6.57032E-002	-3.88189E-003	5.61447E-001	6.49845E-001	-3.01178E-002	-3.94301E-002	6.38049E-001	-4.33301E-002	1.88556E-003	-1.11403E-004	1.61125E-002	1.86494E-002	-8.64327E-004	-1.13157E-003	1.83109E-002	-1.24350E-003
STARTTIMEOFFSET	QUANT	511282.1	Start Time Offset (s)
