EXPLAIN
TAG	PWR800_CHARGE
TITLE	LABEL	PWR Charge	Test Identifier
DATE	LABEL	10/11/2022	Date
TIME	LABEL	22:12:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.10000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.2831329	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	132
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	5.32780E-001	9.98650E-002	0.00000E+000	5.32060E-002	9.94000E-001	3.60602E-002	3.54887E+001	11	...........	5.98733E-002	-3.58000E-003	5.53771E-001	6.74868E-001	-3.03454E-002	-3.95117E-002	6.35375E-001	-4.30067E-002	5.97925E-003	-3.57517E-004	5.53024E-002	6.73957E-002	-3.03044E-003	-3.94583E-003	6.34517E-002	-4.29486E-003
	1	2	7.29539E-001	9.98657E-002	0.00000E+000	7.28559E-002	9.94000E-001	3.64382E-002	3.75409E+001	11	...........	6.04975E-002	-3.79569E-003	5.53814E-001	6.74780E-001	-3.03419E-002	-3.95179E-002	6.35305E-001	-4.29864E-002	6.04162E-003	-3.79060E-004	5.53070E-002	6.73874E-002	-3.03012E-003	-3.94648E-003	6.34452E-002	-4.29286E-003
	2	2.47	1.01024E+000	9.98664E-002	0.00000E+000	1.00889E-001	9.94000E-001	3.71174E-002	4.31562E+001	11	...........	6.16513E-002	-3.99557E-003	5.53989E-001	6.74668E-001	-3.03519E-002	-3.95103E-002	6.35385E-001	-4.29356E-002	6.15689E-003	-3.99023E-004	5.53249E-002	6.73766E-002	-3.03114E-003	-3.94576E-003	6.34537E-002	-4.28782E-003
	3	3	1.10076E+000	7.57432E-002	0.00000E+000	8.33747E-002	7.54138E-001	3.66039E-002	4.29943E+001	11	...........	6.07762E-002	-3.97222E-003	5.54305E-001	6.74589E-001	-3.03263E-002	-3.95207E-002	6.35260E-001	-4.29636E-002	4.60339E-003	-3.00869E-004	4.19849E-002	5.10956E-002	-2.29701E-003	-2.99343E-003	4.81166E-002	-3.25420E-003
	4	4	1.10014E+000	5.87762E-002	0.00000E+000	6.46622E-002	5.85433E-001	3.65857E-002	4.28184E+001	11	...........	6.07492E-002	-3.87750E-003	5.54243E-001	6.74649E-001	-3.03314E-002	-3.95104E-002	6.35260E-001	-4.29219E-002	3.57060E-003	-2.27905E-004	3.25763E-002	3.96533E-002	-1.78276E-003	-2.32227E-003	3.73381E-002	-2.52279E-003
	5	5	1.10019E+000	5.14486E-002	0.00000E+000	5.66031E-002	5.12577E-001	3.62420E-002	4.12602E+001	11	...........	6.01522E-002	-3.60208E-003	5.54096E-001	6.74679E-001	-3.02844E-002	-3.94921E-002	6.35207E-001	-4.29468E-002	3.09475E-003	-1.85322E-004	2.85074E-002	3.47113E-002	-1.55809E-003	-2.03181E-003	3.26805E-002	-2.20955E-003
	6	6	1.10001E+000	4.76001E-002	0.00000E+000	5.23606E-002	4.74320E-001	3.67594E-002	4.08013E+001	11	...........	6.10339E-002	-3.53667E-003	5.54049E-001	6.74716E-001	-3.03525E-002	-3.95050E-002	6.35327E-001	-4.30292E-002	2.90522E-003	-1.68346E-004	2.63728E-002	3.21165E-002	-1.44478E-003	-1.88044E-003	3.02416E-002	-2.04819E-003
	7	7	1.10003E+000	4.56646E-002	0.00000E+000	5.02323E-002	4.55076E-001	3.62243E-002	4.08508E+001	11	...........	6.01675E-002	-3.56403E-003	5.54016E-001	6.74685E-001	-3.03599E-002	-3.95336E-002	6.35428E-001	-4.31117E-002	2.74753E-003	-1.62750E-004	2.52989E-002	3.08092E-002	-1.38637E-003	-1.80529E-003	2.90166E-002	-1.96868E-003
	8	8	1.10014E+000	4.38580E-002	0.00000E+000	4.82500E-002	4.37114E-001	3.64907E-002	4.06459E+001	11	...........	6.06000E-002	-3.50778E-003	5.54053E-001	6.74663E-001	-3.03758E-002	-3.95190E-002	6.35409E-001	-4.30086E-002	2.65780E-003	-1.53844E-004	2.42997E-002	2.95894E-002	-1.33222E-003	-1.73323E-003	2.78678E-002	-1.88627E-003
	9	9	1.10000E+000	4.25397E-002	0.00000E+000	4.67934E-002	4.24005E-001	3.63519E-002	4.07323E+001	11	...........	6.03622E-002	-3.56875E-003	5.54117E-001	6.74764E-001	-3.03957E-002	-3.95011E-002	6.35208E-001	-4.29753E-002	2.56779E-003	-1.51813E-004	2.35720E-002	2.87043E-002	-1.29302E-003	-1.68036E-003	2.70215E-002	-1.82815E-003
	10	10	1.10001E+000	4.21626E-002	0.00000E+000	4.63793E-002	4.20257E-001	3.62310E-002	4.04195E+001	11	...........	6.01731E-002	-3.59222E-003	5.54151E-001	6.74891E-001	-3.03612E-002	-3.95228E-002	6.35206E-001	-4.30122E-002	2.53705E-003	-1.51457E-004	2.33645E-002	2.84551E-002	-1.28011E-003	-1.66638E-003	2.67819E-002	-1.81351E-003
	11	11	1.10012E+000	4.14070E-002	0.00000E+000	4.55529E-002	4.12745E-001	3.65732E-002	4.10192E+001	11	...........	6.07115E-002	-3.85028E-003	5.54163E-001	6.74890E-001	-3.03258E-002	-3.95371E-002	6.35177E-001	-4.30606E-002	2.51388E-003	-1.59428E-004	2.29462E-002	2.79451E-002	-1.25570E-003	-1.63711E-003	2.63008E-002	-1.78301E-003
	12	12	1.10000E+000	4.07629E-002	0.00000E+000	4.48391E-002	4.06338E-001	3.61257E-002	4.03260E+001	11	...........	6.00071E-002	-3.75611E-003	5.54123E-001	6.74680E-001	-3.03181E-002	-3.95076E-002	6.35200E-001	-4.30854E-002	2.44607E-003	-1.53110E-004	2.25877E-002	2.75020E-002	-1.23585E-003	-1.61045E-003	2.58926E-002	-1.75629E-003
	13	13	1.10001E+000	4.07696E-002	0.00000E+000	4.48468E-002	4.06403E-001	3.62458E-002	3.96721E+001	11	...........	6.01908E-002	-3.55028E-003	5.54280E-001	6.74697E-001	-3.03287E-002	-3.94989E-002	6.35233E-001	-4.29925E-002	2.45395E-003	-1.44743E-004	2.25978E-002	2.75071E-002	-1.23649E-003	-1.61035E-003	2.58982E-002	-1.75279E-003
	14	14	1.10012E+000	4.04544E-002	0.00000E+000	4.45044E-002	4.03267E-001	3.63244E-002	4.08482E+001	11	...........	6.03036E-002	-3.55069E-003	5.54320E-001	6.74730E-001	-3.03187E-002	-3.94942E-002	6.35241E-001	-4.30817E-002	2.43954E-003	-1.43641E-004	2.24247E-002	2.72958E-002	-1.22653E-003	-1.59771E-003	2.56983E-002	-1.74284E-003
	15	15	1.10000E+000	3.99939E-002	0.00000E+000	4.39934E-002	3.98690E-001	3.63287E-002	4.01781E+001	11	...........	6.03282E-002	-3.53792E-003	5.54340E-001	6.74561E-001	-3.03107E-002	-3.94797E-002	6.35201E-001	-4.28969E-002	2.41276E-003	-1.41495E-004	2.21702E-002	2.69783E-002	-1.21224E-003	-1.57895E-003	2.54041E-002	-1.71561E-003
	16	16	1.10000E+000	4.00250E-002	0.00000E+000	4.40276E-002	3.99001E-001	3.59023E-002	3.81065E+001	11	...........	5.96458E-002	-3.60569E-003	5.54269E-001	6.74512E-001	-3.03392E-002	-3.94587E-002	6.34995E-001	-4.28406E-002	2.38733E-003	-1.44318E-004	2.21846E-002	2.69974E-002	-1.21433E-003	-1.57934E-003	2.54157E-002	-1.71469E-003
	17	17	1.10011E+000	3.98482E-002	0.00000E+000	4.38375E-002	3.97243E-001	3.61025E-002	4.06292E+001	11	...........	5.99539E-002	-3.53986E-003	5.54428E-001	6.74665E-001	-3.03585E-002	-3.94528E-002	6.35075E-001	-4.30212E-002	2.38906E-003	-1.41057E-004	2.20930E-002	2.68842E-002	-1.20973E-003	-1.57212E-003	2.53066E-002	-1.71432E-003
	18	18	1.10000E+000	3.94585E-002	0.00000E+000	4.34045E-002	3.93367E-001	3.64263E-002	4.04909E+001	11	...........	6.04887E-002	-3.61375E-003	5.54519E-001	6.74832E-001	-3.03612E-002	-3.94547E-002	6.35212E-001	-4.29486E-002	2.38679E-003	-1.42593E-004	2.18805E-002	2.66278E-002	-1.19801E-003	-1.55682E-003	2.50645E-002	-1.69469E-003
	19	19	1.10000E+000	3.95608E-002	0.00000E+000	4.35171E-002	3.94382E-001	3.59548E-002	3.89127E+001	11	...........	5.97144E-002	-3.51153E-003	5.54385E-001	6.74853E-001	-3.03472E-002	-3.94592E-002	6.35119E-001	-4.29221E-002	2.36235E-003	-1.38919E-004	2.19319E-002	2.66977E-002	-1.20056E-003	-1.56104E-003	2.51258E-002	-1.69803E-003
	20	20	1.10011E+000	3.94045E-002	0.00000E+000	4.33492E-002	3.92831E-001	3.56969E-002	3.98021E+001	11	...........	5.94728E-002	-3.56472E-003	5.54386E-001	6.74760E-001	-3.03599E-002	-3.94483E-002	6.35278E-001	-4.28818E-002	2.34350E-003	-1.40466E-004	2.18453E-002	2.65886E-002	-1.19632E-003	-1.55444E-003	2.50328E-002	-1.68974E-003
	21	21	1.10001E+000	3.90091E-002	0.00000E+000	4.29104E-002	3.88902E-001	3.62800E-002	4.00442E+001	11	...........	6.05665E-002	-3.65917E-003	5.54429E-001	6.74924E-001	-3.03468E-002	-3.94353E-002	6.35290E-001	-4.29719E-002	2.36265E-003	-1.42741E-004	2.16278E-002	2.63282E-002	-1.18380E-003	-1.53834E-003	2.47821E-002	-1.67630E-003
	22	22	1.10000E+000	3.92454E-002	0.00000E+000	4.31700E-002	3.91253E-001	3.58867E-002	4.04297E+001	11	...........	5.98956E-002	-3.57611E-003	5.54432E-001	6.74881E-001	-3.03251E-002	-3.94456E-002	6.35385E-001	-4.28157E-002	2.35063E-003	-1.40346E-004	2.17589E-002	2.64860E-002	-1.19012E-003	-1.54806E-003	2.49360E-002	-1.68032E-003
	23	23	1.10011E+000	3.90032E-002	0.00000E+000	4.29078E-002	3.88849E-001	3.57128E-002	3.99610E+001	11	...........	5.96157E-002	-3.48611E-003	5.54209E-001	6.74701E-001	-3.02907E-002	-3.94358E-002	6.35357E-001	-4.27586E-002	2.32520E-003	-1.35969E-004	2.16159E-002	2.63155E-002	-1.18143E-003	-1.53812E-003	2.47810E-002	-1.66772E-003
	24	24	1.10001E+000	3.85485E-002	0.00000E+000	4.24038E-002	3.84325E-001	3.58756E-002	3.89118E+001	11	...........	5.98642E-002	-3.50722E-003	5.54085E-001	6.74548E-001	-3.02996E-002	-3.94269E-002	6.35189E-001	-4.28390E-002	2.30768E-003	-1.35198E-004	2.13591E-002	2.60028E-002	-1.16800E-003	-1.51985E-003	2.44856E-002	-1.65138E-003
	25	25	1.10000E+000	3.88258E-002	0.00000E+000	4.27084E-002	3.87081E-001	3.58720E-002	3.98004E+001	11	...........	5.98746E-002	-3.51097E-003	5.53988E-001	6.74471E-001	-3.03214E-002	-3.94329E-002	6.35184E-001	-4.28251E-002	2.32468E-003	-1.36316E-004	2.15090E-002	2.61869E-002	-1.17725E-003	-1.53101E-003	2.46615E-002	-1.66272E-003
	26	26	1.10010E+000	3.86305E-002	0.00000E+000	4.24975E-002	3.85140E-001	3.54953E-002	4.00568E+001	11	...........	5.92449E-002	-3.57389E-003	5.53972E-001	6.74344E-001	-3.03503E-002	-3.94281E-002	6.35233E-001	-4.29383E-002	2.28866E-003	-1.38061E-004	2.14002E-002	2.60502E-002	-1.17245E-003	-1.52313E-003	2.45394E-002	-1.65873E-003
	27	27	1.10002E+000	3.81825E-002	0.00000E+000	4.20014E-002	3.80683E-001	3.59082E-002	3.88206E+001	11	...........	5.99269E-002	-3.55139E-003	5.53874E-001	6.74377E-001	-3.03447E-002	-3.94467E-002	6.35167E-001	-4.29681E-002	2.28816E-003	-1.35601E-004	2.11483E-002	2.57494E-002	-1.15864E-003	-1.50617E-003	2.42523E-002	-1.64063E-003
	28	28	1.10000E+000	3.83683E-002	0.00000E+000	4.22050E-002	3.82531E-001	3.55151E-002	3.84795E+001	11	...........	5.92889E-002	-3.52417E-003	5.53889E-001	6.74428E-001	-3.03054E-002	-3.94583E-002	6.35259E-001	-4.29093E-002	2.27481E-003	-1.35216E-004	2.12517E-002	2.58767E-002	-1.16277E-003	-1.51395E-003	2.43738E-002	-1.64636E-003
	29	29	1.10010E+000	3.83121E-002	0.00000E+000	4.21472E-002	3.81969E-001	3.59483E-002	3.95231E+001	11	...........	5.99879E-002	-3.57792E-003	5.53941E-001	6.74500E-001	-3.03121E-002	-3.94603E-002	6.35303E-001	-4.29369E-002	2.29826E-003	-1.37077E-004	2.12227E-002	2.58415E-002	-1.16132E-003	-1.51181E-003	2.43398E-002	-1.64500E-003
	30	30	1.10002E+000	3.78820E-002	0.00000E+000	4.16708E-002	3.77695E-001	3.57795E-002	4.04064E+001	11	...........	5.97143E-002	-3.59639E-003	5.53905E-001	6.74464E-001	-3.03296E-002	-3.94525E-002	6.35250E-001	-4.30792E-002	2.26210E-003	-1.36238E-004	2.09830E-002	2.55501E-002	-1.14895E-003	-1.49454E-003	2.40645E-002	-1.63193E-003
	31	31	1.10000E+000	3.80658E-002	0.00000E+000	4.18723E-002	3.79525E-001	3.52876E-002	3.80710E+001	11	...........	5.89126E-002	-3.48708E-003	5.53841E-001	6.74293E-001	-3.02814E-002	-3.94618E-002	6.35214E-001	-4.30339E-002	2.24256E-003	-1.32739E-004	2.10824E-002	2.56675E-002	-1.15269E-003	-1.50215E-003	2.41800E-002	-1.63812E-003
	32	32	1.10010E+000	3.79261E-002	0.00000E+000	4.17225E-002	3.78139E-001	3.58667E-002	3.92997E+001	11	...........	5.98454E-002	-3.43139E-003	5.53900E-001	6.74224E-001	-3.02678E-002	-3.94643E-002	6.35284E-001	-4.30858E-002	2.26970E-003	-1.30139E-004	2.10073E-002	2.55707E-002	-1.14794E-003	-1.49673E-003	2.40939E-002	-1.63408E-003
	33	33	1.10002E+000	3.75310E-002	0.00000E+000	4.12850E-002	3.74208E-001	3.57434E-002	4.00357E+001	11	...........	5.96606E-002	-3.44417E-003	5.53855E-001	6.74243E-001	-3.02487E-002	-3.94486E-002	6.35345E-001	-4.30407E-002	2.23912E-003	-1.29263E-004	2.07867E-002	2.53050E-002	-1.13527E-003	-1.48055E-003	2.38451E-002	-1.61536E-003
	34	34	1.10000E+000	3.77124E-002	0.00000E+000	4.14835E-002	3.76013E-001	3.54642E-002	3.88786E+001	11	...........	5.91847E-002	-3.49958E-003	5.53775E-001	6.74302E-001	-3.03149E-002	-3.94619E-002	6.35308E-001	-4.30011E-002	2.23200E-003	-1.31978E-004	2.08842E-002	2.54296E-002	-1.14325E-003	-1.48821E-003	2.39590E-002	-1.62168E-003
	35	35	1.10010E+000	3.76054E-002	0.00000E+000	4.13695E-002	3.74952E-001	3.56657E-002	3.86160E+001	11	...........	5.95367E-002	-3.47625E-003	5.53827E-001	6.74323E-001	-3.03167E-002	-3.94560E-002	6.35322E-001	-4.29061E-002	2.23890E-003	-1.30726E-004	2.08269E-002	2.53582E-002	-1.14007E-003	-1.48376E-003	2.38915E-002	-1.61350E-003
	36	36	1.10003E+000	3.71825E-002	0.00000E+000	4.09017E-002	3.70745E-001	3.57732E-002	4.01315E+001	11	...........	5.97239E-002	-3.66181E-003	5.53727E-001	6.74596E-001	-3.03417E-002	-3.94474E-002	6.35308E-001	-4.29817E-002	2.22068E-003	-1.36155E-004	2.05889E-002	2.50831E-002	-1.12818E-003	-1.46675E-003	2.36223E-002	-1.59816E-003
	37	37	1.09999E+000	3.73745E-002	0.00000E+000	4.11117E-002	3.72653E-001	3.55363E-002	3.91946E+001	11	...........	5.92954E-002	-3.57431E-003	5.53630E-001	6.74615E-001	-3.03481E-002	-3.94294E-002	6.35319E-001	-4.31621E-002	2.21614E-003	-1.33588E-004	2.06917E-002	2.52134E-002	-1.13424E-003	-1.47366E-003	2.37448E-002	-1.61316E-003
	38	38	1.10009E+000	3.72789E-002	0.00000E+000	4.10102E-002	3.71706E-001	3.54778E-002	3.91456E+001	11	...........	5.92333E-002	-3.55972E-003	5.53634E-001	6.74732E-001	-3.03433E-002	-3.94275E-002	6.35313E-001	-4.30814E-002	2.20815E-003	-1.32703E-004	2.06389E-002	2.51533E-002	-1.13117E-003	-1.46981E-003	2.36838E-002	-1.60603E-003
	39	39	1.10003E+000	3.68620E-002	0.00000E+000	4.05494E-002	3.67555E-001	3.54779E-002	3.94366E+001	11	...........	5.92958E-002	-3.62361E-003	5.53583E-001	6.74814E-001	-3.03289E-002	-3.94185E-002	6.35381E-001	-4.31785E-002	2.18576E-003	-1.33573E-004	2.04062E-002	2.48750E-002	-1.11798E-003	-1.45304E-003	2.34214E-002	-1.59164E-003
	40	40	1.09999E+000	3.70768E-002	0.00000E+000	4.07841E-002	3.69696E-001	3.56122E-002	4.04382E+001	11	...........	5.94314E-002	-3.78139E-003	5.53744E-001	6.75015E-001	-3.03087E-002	-3.94422E-002	6.35296E-001	-4.30251E-002	2.20352E-003	-1.40202E-004	2.05310E-002	2.50274E-002	-1.12375E-003	-1.46239E-003	2.35547E-002	-1.59523E-003
	41	41	1.10009E+000	3.69368E-002	0.00000E+000	4.06338E-002	3.68303E-001	3.54550E-002	3.91623E+001	11	...........	5.91742E-002	-3.68361E-003	5.53842E-001	6.75114E-001	-3.03083E-002	-3.94446E-002	6.35233E-001	-4.29976E-002	2.18570E-003	-1.36061E-004	2.04571E-002	2.49365E-002	-1.11949E-003	-1.45695E-003	2.34635E-002	-1.58819E-003
	42	42	1.10003E+000	3.65321E-002	0.00000E+000	4.01866E-002	3.64273E-001	3.56897E-002	3.82297E+001	11	...........	5.95269E-002	-3.62625E-003	5.53820E-001	6.75135E-001	-3.03279E-002	-3.94349E-002	6.35291E-001	-4.28467E-002	2.17465E-003	-1.32475E-004	2.02322E-002	2.46641E-002	-1.10794E-003	-1.44064E-003	2.32085E-002	-1.56528E-003
	43	43	1.10000E+000	3.67410E-002	0.00000E+000	4.04150E-002	3.66357E-001	3.52512E-002	3.94084E+001	11	...........	5.88524E-002	-3.63972E-003	5.53759E-001	6.75154E-001	-3.03435E-002	-3.94274E-002	6.35247E-001	-4.30042E-002	2.16230E-003	-1.33727E-004	2.03457E-002	2.48058E-002	-1.11485E-003	-1.44860E-003	2.33396E-002	-1.58002E-003
	44	44	1.10009E+000	3.66779E-002	0.00000E+000	4.03488E-002	3.65730E-001	3.55209E-002	3.96517E+001	11	...........	5.92621E-002	-3.57597E-003	5.53738E-001	6.75172E-001	-3.03394E-002	-3.94062E-002	6.35296E-001	-4.28481E-002	2.17361E-003	-1.31159E-004	2.03099E-002	2.47639E-002	-1.11279E-003	-1.44534E-003	2.33013E-002	-1.57158E-003
	45	45	1.10004E+000	3.61908E-002	0.00000E+000	3.98112E-002	3.60885E-001	3.54684E-002	3.89414E+001	11	...........	5.92140E-002	-3.59333E-003	5.53690E-001	6.75233E-001	-3.03465E-002	-3.93811E-002	6.35289E-001	-4.28278E-002	2.14300E-003	-1.30046E-004	2.00385E-002	2.44372E-002	-1.09827E-003	-1.42523E-003	2.29916E-002	-1.54997E-003
	46	46	1.09999E+000	3.64444E-002	0.00000E+000	4.00885E-002	3.63406E-001	3.53978E-002	3.94962E+001	11	...........	5.90840E-002	-3.52806E-003	5.53649E-001	6.75250E-001	-3.03294E-002	-3.93792E-002	6.35217E-001	-4.27478E-002	2.15328E-003	-1.28578E-004	2.01774E-002	2.46091E-002	-1.10534E-003	-1.43515E-003	2.31501E-002	-1.55792E-003
	47	47	1.10008E+000	3.63146E-002	0.00000E+000	3.99490E-002	3.62112E-001	3.55006E-002	3.92967E+001	11	...........	5.92474E-002	-3.54597E-003	5.53766E-001	6.75335E-001	-3.02807E-002	-3.94072E-002	6.35312E-001	-4.29110E-002	2.15154E-003	-1.28771E-004	2.01098E-002	2.45245E-002	-1.09963E-003	-1.43106E-003	2.30711E-002	-1.55829E-003
	48	48	1.10004E+000	3.58971E-002	0.00000E+000	3.94884E-002	3.57961E-001	3.54862E-002	3.90608E+001	11	...........	5.92286E-002	-3.69514E-003	5.53672E-001	6.75283E-001	-3.02667E-002	-3.94204E-002	6.35327E-001	-4.29524E-002	2.12614E-003	-1.32645E-004	1.98753E-002	2.42407E-002	-1.08649E-003	-1.41508E-003	2.28064E-002	-1.54187E-003
	49	49	1.09999E+000	3.60957E-002	0.00000E+000	3.97050E-002	3.59933E-001	3.54254E-002	3.92101E+001	11	...........	5.91475E-002	-3.64847E-003	5.53670E-001	6.75133E-001	-3.02524E-002	-3.94200E-002	6.35283E-001	-4.29299E-002	2.13497E-003	-1.31694E-004	1.99851E-002	2.43694E-002	-1.09198E-003	-1.42289E-003	2.29310E-002	-1.54959E-003
	50	50	1.10008E+000	3.60267E-002	0.00000E+000	3.96323E-002	3.59251E-001	3.54677E-002	3.98874E+001	11	...........	5.92276E-002	-3.59528E-003	5.53734E-001	6.74978E-001	-3.02728E-002	-3.94468E-002	6.35300E-001	-4.29056E-002	2.13378E-003	-1.29526E-004	1.99492E-002	2.43172E-002	-1.09063E-003	-1.42114E-003	2.28878E-002	-1.54575E-003
	51	51	1.10005E+000	3.55799E-002	0.00000E+000	3.91396E-002	3.54810E-001	3.55320E-002	3.90910E+001	11	...........	5.93015E-002	-3.55069E-003	5.53821E-001	6.74811E-001	-3.02878E-002	-3.94183E-002	6.35268E-001	-4.28886E-002	2.10994E-003	-1.26333E-004	1.97049E-002	2.40097E-002	-1.07764E-003	-1.40250E-003	2.26028E-002	-1.52597E-003
	52	52	1.09999E+000	3.58221E-002	0.00000E+000	3.94040E-002	3.57213E-001	3.52132E-002	3.92358E+001	11	...........	5.87807E-002	-3.56764E-003	5.53766E-001	6.74786E-001	-3.03158E-002	-3.94185E-002	6.35289E-001	-4.30104E-002	2.10565E-003	-1.27800E-004	1.98371E-002	2.41723E-002	-1.08598E-003	-1.41205E-003	2.27574E-002	-1.54072E-003
	53	53	1.10008E+000	3.57554E-002	0.00000E+000	3.93336E-002	3.56552E-001	3.54077E-002	4.01423E+001	11	...........	5.91064E-002	-3.54917E-003	5.53818E-001	6.74820E-001	-3.03226E-002	-3.94136E-002	6.35390E-001	-4.29542E-002	2.11337E-003	-1.26902E-004	1.98020E-002	2.41284E-002	-1.08420E-003	-1.40925E-003	2.27186E-002	-1.53584E-003
	54	54	1.10005E+000	3.53094E-002	0.00000E+000	3.88423E-002	3.52116E-001	3.54112E-002	3.99128E+001	11	...........	5.91160E-002	-3.55958E-003	5.53889E-001	6.74878E-001	-3.02994E-002	-3.94353E-002	6.35262E-001	-4.30351E-002	2.08735E-003	-1.25687E-004	1.95575E-002	2.38296E-002	-1.06986E-003	-1.39244E-003	2.24307E-002	-1.51955E-003
	55	55	1.09999E+000	3.54940E-002	0.00000E+000	3.90430E-002	3.53956E-001	3.54040E-002	4.03259E+001	11	...........	5.90853E-002	-3.57375E-003	5.53876E-001	6.74990E-001	-3.03342E-002	-3.94307E-002	6.35304E-001	-4.29932E-002	2.09717E-003	-1.26847E-004	1.96593E-002	2.39581E-002	-1.07668E-003	-1.39955E-003	2.25495E-002	-1.52600E-003
	56	56	1.10007E+000	3.54268E-002	0.00000E+000	3.89721E-002	3.53289E-001	3.53664E-002	3.82623E+001	11	...........	5.90394E-002	-3.54833E-003	5.53924E-001	6.74960E-001	-3.03260E-002	-3.93996E-002	6.35266E-001	-4.30446E-002	2.09158E-003	-1.25706E-004	1.96238E-002	2.39117E-002	-1.07435E-003	-1.39580E-003	2.25055E-002	-1.52493E-003
	57	57	1.10005E+000	3.50014E-002	0.00000E+000	3.85035E-002	3.49058E-001	3.50873E-002	3.99260E+001	11	...........	5.85556E-002	-3.47958E-003	5.54061E-001	6.74892E-001	-3.03203E-002	-3.93797E-002	6.35232E-001	-4.30007E-002	2.04953E-003	-1.21790E-004	1.93929E-002	2.36222E-002	-1.06125E-003	-1.37835E-003	2.22340E-002	-1.50509E-003
	58	58	1.09999E+000	3.51928E-002	0.00000E+000	3.87116E-002	3.50963E-001	3.53391E-002	3.87632E+001	11	...........	5.90007E-002	-3.57708E-003	5.53992E-001	6.74854E-001	-3.03331E-002	-3.93751E-002	6.35304E-001	-4.29751E-002	2.07640E-003	-1.25888E-004	1.94965E-002	2.37500E-002	-1.06751E-003	-1.38572E-003	2.23581E-002	-1.51242E-003
	59	59	1.10007E+000	3.51430E-002	0.00000E+000	3.86598E-002	3.50465E-001	3.53144E-002	3.88997E+001	11	...........	5.89568E-002	-3.50139E-003	5.53965E-001	6.74814E-001	-3.02957E-002	-3.93767E-002	6.35318E-001	-4.29072E-002	2.07192E-003	-1.23049E-004	1.94680E-002	2.37150E-002	-1.06468E-003	-1.38381E-003	2.23270E-002	-1.50789E-003
	60	60	1.10006E+000	3.47651E-002	0.00000E+000	3.82437E-002	3.46711E-001	3.54373E-002	3.93691E+001	11	...........	5.91668E-002	-3.48222E-003	5.54055E-001	6.74657E-001	-3.03036E-002	-3.93624E-002	6.35396E-001	-4.29229E-002	2.05694E-003	-1.21060E-004	1.92618E-002	2.34545E-002	-1.05351E-003	-1.36844E-003	2.20896E-002	-1.49222E-003
	61	61	1.09999E+000	3.48787E-002	0.00000E+000	3.83660E-002	3.47839E-001	3.49609E-002	3.80159E+001	11	...........	5.83618E-002	-3.39125E-003	5.53997E-001	6.74599E-001	-3.02921E-002	-3.93556E-002	6.35391E-001	-4.28814E-002	2.03558E-003	-1.18282E-004	1.93227E-002	2.35291E-002	-1.05655E-003	-1.37267E-003	2.21616E-002	-1.49565E-003
	62	62	1.10007E+000	3.49032E-002	0.00000E+000	3.83958E-002	3.48085E-001	3.56414E-002	3.95887E+001	11	...........	5.94922E-002	-3.45222E-003	5.54183E-001	6.74641E-001	-3.02893E-002	-3.93935E-002	6.35374E-001	-4.29526E-002	2.07647E-003	-1.20493E-004	1.93427E-002	2.35471E-002	-1.05719E-003	-1.37496E-003	2.21766E-002	-1.49918E-003
	63	63	1.10007E+000	3.43652E-002	0.00000E+000	3.78040E-002	3.42734E-001	3.51391E-002	3.83905E+001	11	...........	5.86482E-002	-3.56000E-003	5.54051E-001	6.74769E-001	-3.03135E-002	-3.93957E-002	6.35441E-001	-4.28915E-002	2.01546E-003	-1.22340E-004	1.90401E-002	2.31886E-002	-1.04173E-003	-1.35384E-003	2.18371E-002	-1.47398E-003
	64	64	1.09998E+000	3.45260E-002	0.00000E+000	3.79781E-002	3.44335E-001	3.50188E-002	3.89704E+001	11	...........	5.84037E-002	-3.65375E-003	5.54067E-001	6.74750E-001	-3.03424E-002	-3.93997E-002	6.35460E-001	-4.28733E-002	2.01645E-003	-1.26149E-004	1.91297E-002	2.32964E-002	-1.04760E-003	-1.36032E-003	2.19399E-002	-1.48025E-003
	65	65	1.10006E+000	3.45968E-002	0.00000E+000	3.80585E-002	3.45037E-001	3.57143E-002	3.83117E+001	11	...........	5.95929E-002	-3.77833E-003	5.54085E-001	6.74762E-001	-3.03261E-002	-3.94010E-002	6.35587E-001	-4.28503E-002	2.06172E-003	-1.30718E-004	1.91695E-002	2.33446E-002	-1.04919E-003	-1.36315E-003	2.19892E-002	-1.48248E-003
	66	66	1.10007E+000	3.40930E-002	0.00000E+000	3.75048E-002	3.40029E-001	3.48293E-002	3.90888E+001	11	...........	5.81449E-002	-3.62278E-003	5.53924E-001	6.74677E-001	-3.03240E-002	-3.93890E-002	6.35470E-001	-4.29065E-002	1.98233E-003	-1.23511E-004	1.88850E-002	2.30018E-002	-1.03384E-003	-1.34289E-003	2.16651E-002	-1.46281E-003
	67	67	1.09998E+000	3.43112E-002	0.00000E+000	3.77418E-002	3.42197E-001	3.53940E-002	3.85078E+001	11	...........	5.90658E-002	-3.62681E-003	5.54142E-001	6.74545E-001	-3.02887E-002	-3.93865E-002	6.35559E-001	-4.28582E-002	2.02662E-003	-1.24440E-004	1.90133E-002	2.31445E-002	-1.03924E-003	-1.35140E-003	2.18068E-002	-1.47052E-003
	68	68	1.10006E+000	3.43079E-002	0.00000E+000	3.77406E-002	3.42164E-001	3.52811E-002	3.84697E+001	11	...........	5.88901E-002	-3.54833E-003	5.54164E-001	6.74578E-001	-3.02956E-002	-3.93969E-002	6.35606E-001	-4.29168E-002	2.02039E-003	-1.21736E-004	1.90122E-002	2.31433E-002	-1.03938E-003	-1.35162E-003	2.18063E-002	-1.47238E-003
	69	69	1.10008E+000	3.38460E-002	0.00000E+000	3.72332E-002	3.37573E-001	3.51811E-002	3.89817E+001	11	...........	5.87233E-002	-3.53917E-003	5.54147E-001	6.74671E-001	-3.02242E-002	-3.93907E-002	6.35676E-001	-4.29490E-002	1.98755E-003	-1.19787E-004	1.87557E-002	2.28349E-002	-1.02297E-003	-1.33322E-003	2.15151E-002	-1.45365E-003
	70	70	1.09998E+000	3.41239E-002	0.00000E+000	3.75355E-002	3.40340E-001	3.53332E-002	3.81596E+001	11	...........	5.89761E-002	-3.56986E-003	5.54207E-001	6.74661E-001	-3.02378E-002	-3.93900E-002	6.35583E-001	-4.29439E-002	2.01249E-003	-1.21817E-004	1.89117E-002	2.30220E-002	-1.03183E-003	-1.34414E-003	2.16886E-002	-1.46541E-003
	71	71	1.10006E+000	3.40771E-002	0.00000E+000	3.74868E-002	3.39869E-001	3.50567E-002	3.87029E+001	11	...........	5.85167E-002	-3.51861E-003	5.53973E-001	6.74752E-001	-3.02625E-002	-3.93962E-002	6.35392E-001	-4.29649E-002	1.99408E-003	-1.19904E-004	1.88778E-002	2.29936E-002	-1.03126E-003	-1.34251E-003	2.16523E-002	-1.46412E-003
	72	72	1.10008E+000	3.36111E-002	0.00000E+000	3.69750E-002	3.35237E-001	3.51283E-002	3.88784E+001	11	...........	5.86296E-002	-3.50431E-003	5.54005E-001	6.74728E-001	-3.02672E-002	-3.93999E-002	6.35460E-001	-4.30037E-002	1.97060E-003	-1.17784E-004	1.86207E-002	2.26784E-002	-1.01731E-003	-1.32427E-003	2.13585E-002	-1.44540E-003
	73	73	1.09998E+000	3.37553E-002	0.00000E+000	3.71302E-002	3.36671E-001	3.52717E-002	3.84243E+001	11	...........	5.88758E-002	-3.44069E-003	5.53898E-001	6.74754E-001	-3.02986E-002	-3.93900E-002	6.35450E-001	-4.31082E-002	1.98737E-003	-1.16142E-004	1.86970E-002	2.27765E-002	-1.02274E-003	-1.32962E-003	2.14498E-002	-1.45513E-003
	74	74	1.10005E+000	3.38111E-002	0.00000E+000	3.71940E-002	3.37227E-001	3.52057E-002	3.87719E+001	11	...........	5.87762E-002	-3.44306E-003	5.53833E-001	6.74767E-001	-3.03078E-002	-3.93817E-002	6.35541E-001	-4.30579E-002	1.98729E-003	-1.16414E-004	1.87257E-002	2.28146E-002	-1.02474E-003	-1.33154E-003	2.14884E-002	-1.45584E-003
	75	75	1.10008E+000	3.33607E-002	0.00000E+000	3.66996E-002	3.32747E-001	3.48932E-002	3.87085E+001	11	...........	5.82337E-002	-3.52167E-003	5.53817E-001	6.74693E-001	-3.02944E-002	-3.93835E-002	6.35486E-001	-4.30833E-002	1.94272E-003	-1.17485E-004	1.84758E-002	2.25082E-002	-1.01064E-003	-1.31386E-003	2.12003E-002	-1.43729E-003
	76	76	1.09998E+000	3.34863E-002	0.00000E+000	3.68343E-002	3.33995E-001	3.52107E-002	3.93639E+001	11	...........	5.87822E-002	-3.47778E-003	5.53855E-001	6.74499E-001	-3.02590E-002	-3.93724E-002	6.35482E-001	-4.29396E-002	1.96840E-003	-1.16458E-004	1.85466E-002	2.25865E-002	-1.01326E-003	-1.31844E-003	2.12799E-002	-1.43789E-003
	77	77	1.10005E+000	3.35335E-002	0.00000E+000	3.68885E-002	3.34471E-001	3.50199E-002	3.89796E+001	11	...........	5.84510E-002	-3.47417E-003	5.53637E-001	6.74409E-001	-3.02483E-002	-3.93931E-002	6.35330E-001	-4.29471E-002	1.96007E-003	-1.16501E-004	1.85654E-002	2.26153E-002	-1.01433E-003	-1.32099E-003	2.13049E-002	-1.44017E-003
	78	78	1.10009E+000	3.31158E-002	0.00000E+000	3.64304E-002	3.30317E-001	3.51311E-002	3.79979E+001	11	...........	5.86472E-002	-3.47389E-003	5.53765E-001	6.74479E-001	-3.02662E-002	-3.94228E-002	6.35448E-001	-4.28844E-002	1.94215E-003	-1.15041E-004	1.83384E-002	2.23359E-002	-1.00229E-003	-1.30552E-003	2.10434E-002	-1.42015E-003
	79	79	1.09998E+000	3.32773E-002	0.00000E+000	3.66043E-002	3.31920E-001	3.51735E-002	3.91389E+001	11	...........	5.87154E-002	-3.59306E-003	5.53869E-001	6.74583E-001	-3.03179E-002	-3.94281E-002	6.35474E-001	-4.30817E-002	1.95389E-003	-1.19567E-004	1.84313E-002	2.24483E-002	-1.00890E-003	-1.31206E-003	2.11469E-002	-1.43364E-003
	80	80	1.10005E+000	3.32364E-002	0.00000E+000	3.65617E-002	3.31516E-001	3.46529E-002	3.94770E+001	11	...........	5.78576E-002	-3.58458E-003	5.53797E-001	6.74625E-001	-3.03092E-002	-3.94406E-002	6.35487E-001	-4.31024E-002	1.92298E-003	-1.19139E-004	1.84062E-002	2.24221E-002	-1.00737E-003	-1.31086E-003	2.11213E-002	-1.43257E-003
	81	81	1.10009E+000	3.28472E-002	0.00000E+000	3.61349E-002	3.27645E-001	3.53061E-002	3.83644E+001	11	...........	5.89397E-002	-3.61431E-003	5.53973E-001	6.74668E-001	-3.03347E-002	-3.94514E-002	6.35574E-001	-4.31014E-002	1.93601E-003	-1.18720E-004	1.81965E-002	2.21610E-002	-9.96411E-004	-1.29587E-003	2.08768E-002	-1.41576E-003
	82	82	1.09998E+000	3.29579E-002	0.00000E+000	3.62529E-002	3.28745E-001	3.50317E-002	3.88673E+001	11	...........	5.84722E-002	-3.59194E-003	5.53938E-001	6.74599E-001	-3.03621E-002	-3.94429E-002	6.35679E-001	-4.29739E-002	1.92712E-003	-1.18383E-004	1.82566E-002	2.22333E-002	-1.00067E-003	-1.29995E-003	2.09506E-002	-1.41633E-003
	83	83	1.10005E+000	3.29612E-002	0.00000E+000	3.62588E-002	3.28775E-001	3.51276E-002	3.82268E+001	11	...........	5.86283E-002	-3.56417E-003	5.53916E-001	6.74667E-001	-3.03633E-002	-3.94221E-002	6.35554E-001	-4.29168E-002	1.93246E-003	-1.17479E-004	1.82577E-002	2.22379E-002	-1.00081E-003	-1.29940E-003	2.09486E-002	-1.41459E-003
	84	84	1.10009E+000	3.25932E-002	0.00000E+000	3.58555E-002	3.25119E-001	3.48972E-002	3.86768E+001	11	...........	5.82275E-002	-3.52153E-003	5.53707E-001	6.74571E-001	-3.03365E-002	-3.94161E-002	6.35590E-001	-4.29982E-002	1.89782E-003	-1.14778E-004	1.80471E-002	2.19864E-002	-9.88763E-004	-1.28470E-003	2.07159E-002	-1.40145E-003
	85	85	1.09998E+000	3.27191E-002	0.00000E+000	3.59903E-002	3.26368E-001	3.50685E-002	3.91484E+001	11	...........	5.85225E-002	-3.51153E-003	5.53792E-001	6.74698E-001	-3.03197E-002	-3.94083E-002	6.35543E-001	-4.29669E-002	1.91480E-003	-1.14894E-004	1.81196E-002	2.20755E-002	-9.92033E-004	-1.28940E-003	2.07944E-002	-1.40584E-003
	86	86	1.10004E+000	3.27204E-002	0.00000E+000	3.59938E-002	3.26385E-001	3.48064E-002	3.90019E+001	11	...........	5.81057E-002	-3.59694E-003	5.53907E-001	6.74792E-001	-3.03199E-002	-3.94512E-002	6.35435E-001	-4.30182E-002	1.90124E-003	-1.17693E-004	1.81240E-002	2.20794E-002	-9.92077E-004	-1.29086E-003	2.07917E-002	-1.40757E-003
	87	87	1.10010E+000	3.23200E-002	0.00000E+000	3.55552E-002	3.22403E-001	3.50775E-002	3.87859E+001	11	...........	5.85528E-002	-3.51542E-003	5.54009E-001	6.74954E-001	-3.03349E-002	-3.94536E-002	6.35308E-001	-4.29796E-002	1.89243E-003	-1.13618E-004	1.79056E-002	2.18145E-002	-9.80424E-004	-1.27514E-003	2.05332E-002	-1.38910E-003
	88	88	1.09998E+000	3.23925E-002	0.00000E+000	3.56310E-002	3.23121E-001	3.49732E-002	3.83704E+001	11	...........	5.83997E-002	-3.50361E-003	5.54145E-001	6.74898E-001	-3.03650E-002	-3.94372E-002	6.35315E-001	-4.28721E-002	1.89171E-003	-1.13491E-004	1.79501E-002	2.18616E-002	-9.83598E-004	-1.27747E-003	2.05794E-002	-1.38873E-003
	89	89	1.10004E+000	3.24310E-002	0.00000E+000	3.56754E-002	3.23504E-001	3.47578E-002	3.82682E+001	11	...........	5.79949E-002	-3.42639E-003	5.54354E-001	6.74985E-001	-3.03625E-002	-3.94531E-002	6.35283E-001	-4.29654E-002	1.88083E-003	-1.11121E-004	1.79782E-002	2.18904E-002	-9.84686E-004	-1.27950E-003	2.06029E-002	-1.39341E-003
	90	90	1.10010E+000	3.21136E-002	0.00000E+000	3.53282E-002	3.20349E-001	3.52270E-002	3.89487E+001	11	...........	5.87786E-002	-3.50625E-003	5.54385E-001	6.75013E-001	-3.03489E-002	-3.94226E-002	6.35337E-001	-4.30812E-002	1.88759E-003	-1.12598E-004	1.78033E-002	2.16771E-002	-9.74611E-004	-1.26600E-003	2.04029E-002	-1.38349E-003
	91	91	1.09997E+000	3.21632E-002	0.00000E+000	3.53787E-002	3.20838E-001	3.49314E-002	3.91840E+001	11	...........	5.83168E-002	-3.47097E-003	5.54376E-001	6.74923E-001	-3.03525E-002	-3.93997E-002	6.35293E-001	-4.30710E-002	1.87566E-003	-1.11638E-004	1.78305E-002	2.17077E-002	-9.76233E-004	-1.26722E-003	2.04331E-002	-1.38530E-003
	92	92	1.10004E+000	3.22379E-002	0.00000E+000	3.54629E-002	3.21585E-001	3.45634E-002	3.87895E+001	11	...........	5.77012E-002	-3.43611E-003	5.54348E-001	6.74996E-001	-3.03047E-002	-3.93985E-002	6.35398E-001	-4.30822E-002	1.86017E-003	-1.10773E-004	1.78710E-002	2.17605E-002	-9.76961E-004	-1.27013E-003	2.04839E-002	-1.38888E-003
	93	93	1.10010E+000	3.18456E-002	0.00000E+000	3.50335E-002	3.17680E-001	3.52562E-002	3.85787E+001	11	...........	5.88062E-002	-3.52389E-003	5.54382E-001	6.75013E-001	-3.02960E-002	-3.94150E-002	6.35457E-001	-4.31328E-002	1.87272E-003	-1.12220E-004	1.76546E-002	2.14962E-002	-9.64794E-004	-1.25520E-003	2.02365E-002	-1.37359E-003
	94	94	1.09998E+000	3.19207E-002	0.00000E+000	3.51120E-002	3.18429E-001	3.47717E-002	3.88599E+001	11	...........	5.80321E-002	-3.52861E-003	5.54465E-001	6.74971E-001	-3.03199E-002	-3.94304E-002	6.35357E-001	-4.31101E-002	1.85243E-003	-1.12636E-004	1.76989E-002	2.15456E-002	-9.67832E-004	-1.25865E-003	2.02811E-002	-1.37611E-003
	95	95	1.10004E+000	3.19918E-002	0.00000E+000	3.51922E-002	3.19138E-001	3.48576E-002	3.91288E+001	11	...........	5.81979E-002	-3.59056E-003	5.54519E-001	6.74966E-001	-3.03186E-002	-3.94319E-002	6.35204E-001	-4.30171E-002	1.86186E-003	-1.14868E-004	1.77401E-002	2.15934E-002	-9.69947E-004	-1.26150E-003	2.03213E-002	-1.37619E-003
	96	96	1.10010E+000	3.15756E-002	0.00000E+000	3.47365E-002	3.15001E-001	3.50274E-002	3.74392E+001	11	...........	5.84393E-002	-3.60042E-003	5.54561E-001	6.74928E-001	-3.03221E-002	-3.94525E-002	6.35284E-001	-4.29210E-002	1.84526E-003	-1.13685E-004	1.75106E-002	2.13113E-002	-9.57439E-004	-1.24574E-003	2.00595E-002	-1.35526E-003
	97	97	1.09998E+000	3.16643E-002	0.00000E+000	3.48299E-002	3.15881E-001	3.47018E-002	3.83722E+001	11	...........	5.79018E-002	-3.54958E-003	5.54503E-001	6.75126E-001	-3.03276E-002	-3.94281E-002	6.35278E-001	-4.29367E-002	1.83342E-003	-1.12395E-004	1.75579E-002	2.13774E-002	-9.60303E-004	-1.24846E-003	2.01156E-002	-1.35956E-003
	98	98	1.10003E+000	3.16814E-002	0.00000E+000	3.48506E-002	3.16048E-001	3.46405E-002	3.91783E+001	11	...........	5.78357E-002	-3.66139E-003	5.54554E-001	6.75224E-001	-3.02669E-002	-3.94428E-002	6.35310E-001	-4.29571E-002	1.83231E-003	-1.15998E-004	1.75690E-002	2.13920E-002	-9.58898E-004	-1.24960E-003	2.01275E-002	-1.36094E-003
	99	99	1.10011E+000	3.13509E-002	0.00000E+000	3.44894E-002	3.12765E-001	3.51443E-002	3.87025E+001	11	...........	5.86453E-002	-3.70403E-003	5.54736E-001	6.75345E-001	-3.03181E-002	-3.94492E-002	6.35335E-001	-4.29482E-002	1.83858E-003	-1.16125E-004	1.73915E-002	2.11727E-002	-9.50498E-004	-1.23677E-003	1.99183E-002	-1.34646E-003
	100	100	1.09998E+000	3.13484E-002	0.00000E+000	3.44825E-002	3.12742E-001	3.47086E-002	3.73444E+001	11	...........	5.79054E-002	-3.69431E-003	5.54739E-001	6.75243E-001	-3.03319E-002	-3.94486E-002	6.35277E-001	-4.29608E-002	1.81524E-003	-1.15811E-004	1.73902E-002	2.11678E-002	-9.50859E-004	-1.23665E-003	1.99150E-002	-1.34676E-003
	101	101	1.10003E+000	3.14689E-002	0.00000E+000	3.46167E-002	3.13937E-001	3.46515E-002	3.87223E+001	11	...........	5.78410E-002	-3.68042E-003	5.54834E-001	6.75192E-001	-3.03310E-002	-3.94332E-002	6.35258E-001	-4.28782E-002	1.82019E-003	-1.15818E-004	1.74600E-002	2.12475E-002	-9.54481E-004	-1.24092E-003	1.99909E-002	-1.34933E-003
	102	102	1.10011E+000	3.11154E-002	0.00000E+000	3.42303E-002	3.10425E-001	3.49472E-002	3.89632E+001	11	...........	5.83554E-002	-3.61806E-003	5.54788E-001	6.75432E-001	-3.03189E-002	-3.94324E-002	6.35298E-001	-4.28303E-002	1.81575E-003	-1.12577E-004	1.72625E-002	2.10164E-002	-9.43385E-004	-1.22696E-003	1.97676E-002	-1.33268E-003
	103	103	1.09998E+000	3.11148E-002	0.00000E+000	3.42256E-002	3.10413E-001	3.45876E-002	3.96390E+001	11	...........	5.77390E-002	-3.53194E-003	5.54773E-001	6.75471E-001	-3.02754E-002	-3.94472E-002	6.35252E-001	-4.29154E-002	1.79654E-003	-1.09896E-004	1.72616E-002	2.10171E-002	-9.42013E-004	-1.22739E-003	1.97657E-002	-1.33530E-003
	104	104	1.10003E+000	3.11964E-002	0.00000E+000	3.43169E-002	3.11227E-001	3.50481E-002	3.81797E+001	11	...........	5.84781E-002	-3.60819E-003	5.54783E-001	6.75376E-001	-3.02989E-002	-3.94504E-002	6.35269E-001	-4.29728E-002	1.82431E-003	-1.12563E-004	1.73073E-002	2.10693E-002	-9.45217E-004	-1.23071E-003	1.98181E-002	-1.34060E-003
	105	105	1.10011E+000	3.08543E-002	0.00000E+000	3.39431E-002	3.07824E-001	3.45607E-002	3.88405E+001	11	...........	5.76676E-002	-3.61472E-003	5.54746E-001	6.75282E-001	-3.03021E-002	-3.94326E-002	6.35182E-001	-4.31521E-002	1.77930E-003	-1.11530E-004	1.71163E-002	2.08354E-002	-9.34950E-004	-1.21667E-003	1.95981E-002	-1.33143E-003
	106	106	1.09998E+000	3.08516E-002	0.00000E+000	3.39361E-002	3.07791E-001	3.47415E-002	3.79616E+001	11	...........	5.79800E-002	-3.61486E-003	5.54749E-001	6.75301E-001	-3.02965E-002	-3.94283E-002	6.35171E-001	-4.31487E-002	1.78877E-003	-1.11524E-004	1.71149E-002	2.08341E-002	-9.34695E-004	-1.21643E-003	1.95960E-002	-1.33121E-003
	107	107	1.10003E+000	3.09666E-002	0.00000E+000	3.40642E-002	3.08941E-001	3.48260E-002	3.93070E+001	11	...........	5.81142E-002	-3.58361E-003	5.54888E-001	6.75334E-001	-3.03196E-002	-3.93978E-002	6.35246E-001	-4.32567E-002	1.79960E-003	-1.10972E-004	1.71830E-002	2.09128E-002	-9.38895E-004	-1.22002E-003	1.96714E-002	-1.33951E-003
	108	108	1.10011E+000	3.06399E-002	0.00000E+000	3.37073E-002	3.05695E-001	3.48868E-002	3.89667E+001	11	...........	5.82292E-002	-3.60528E-003	5.55152E-001	6.75246E-001	-3.02765E-002	-3.93975E-002	6.35288E-001	-4.30311E-002	1.78414E-003	-1.10465E-004	1.70098E-002	2.06895E-002	-9.27670E-004	-1.20714E-003	1.94652E-002	-1.31847E-003
	109	109	1.09998E+000	3.06139E-002	0.00000E+000	3.36746E-002	3.05434E-001	3.44771E-002	3.82291E+001	11	...........	5.75281E-002	-3.48458E-003	5.55111E-001	6.75242E-001	-3.02793E-002	-3.94176E-002	6.35050E-001	-4.30900E-002	1.76116E-003	-1.06677E-004	1.69941E-002	2.06718E-002	-9.26968E-004	-1.20673E-003	1.94414E-002	-1.31915E-003
	110	110	1.10003E+000	3.07076E-002	0.00000E+000	3.37793E-002	3.06373E-001	3.47987E-002	3.90137E+001	11	...........	5.80890E-002	-3.59472E-003	5.55254E-001	6.75193E-001	-3.03232E-002	-3.94139E-002	6.34999E-001	-4.30733E-002	1.78378E-003	-1.10385E-004	1.70505E-002	2.07336E-002	-9.31154E-004	-1.21031E-003	1.94993E-002	-1.32268E-003
	111	111	1.10011E+000	3.04248E-002	0.00000E+000	3.34706E-002	3.03555E-001	3.49297E-002	3.90004E+001	11	...........	5.83067E-002	-3.50639E-003	5.55371E-001	6.75201E-001	-3.03242E-002	-3.94400E-002	6.35161E-001	-4.30512E-002	1.77397E-003	-1.06681E-004	1.68970E-002	2.05429E-002	-9.22607E-004	-1.19995E-003	1.93247E-002	-1.30983E-003
	112	112	1.09998E+000	3.03377E-002	0.00000E+000	3.33709E-002	3.02693E-001	3.42776E-002	3.85238E+001	11	...........	5.72396E-002	-3.51847E-003	5.55314E-001	6.75086E-001	-3.03414E-002	-3.94201E-002	6.35100E-001	-4.30989E-002	1.73652E-003	-1.06742E-004	1.68469E-002	2.04806E-002	-9.20487E-004	-1.19592E-003	1.92675E-002	-1.30752E-003
	113	113	1.10002E+000	3.04476E-002	0.00000E+000	3.34931E-002	3.03787E-001	3.47242E-002	3.83442E+001	11	...........	5.79311E-002	-3.46264E-003	5.55487E-001	6.75054E-001	-3.03618E-002	-3.94176E-002	6.35102E-001	-4.31054E-002	1.76387E-003	-1.05429E-004	1.69133E-002	2.05538E-002	-9.24445E-004	-1.20017E-003	1.93374E-002	-1.31246E-003
	114	114	1.10011E+000	3.01952E-002	0.00000E+000	3.32180E-002	3.01276E-001	3.48975E-002	3.92823E+001	11	...........	5.82335E-002	-3.43569E-003	5.55533E-001	6.75059E-001	-3.03331E-002	-3.94151E-002	6.35077E-001	-4.30261E-002	1.75837E-003	-1.03741E-004	1.67744E-002	2.03835E-002	-9.15911E-004	-1.19015E-003	1.91762E-002	-1.29918E-003
	115	115	1.09998E+000	3.01182E-002	0.00000E+000	3.31294E-002	3.00510E-001	3.44594E-002	3.82546E+001	11	...........	5.74968E-002	-3.41903E-003	5.55669E-001	6.75076E-001	-3.03794E-002	-3.94318E-002	6.34988E-001	-4.29600E-002	1.73170E-003	-1.02975E-004	1.67358E-002	2.03321E-002	-9.14974E-004	-1.18761E-003	1.91247E-002	-1.29388E-003
	116	116	1.10002E+000	3.02656E-002	0.00000E+000	3.32928E-002	3.01975E-001	3.47335E-002	3.87183E+001	11	...........	5.79760E-002	-3.44486E-003	5.55784E-001	6.75046E-001	-3.03785E-002	-3.94240E-002	6.35092E-001	-4.30008E-002	1.75468E-003	-1.04261E-004	1.68211E-002	2.04306E-002	-9.19421E-004	-1.19319E-003	1.92214E-002	-1.30144E-003
	117	117	1.10011E+000	2.99675E-002	0.00000E+000	3.29675E-002	2.99009E-001	3.46942E-002	3.84030E+001	11	...........	5.78939E-002	-3.51167E-003	5.55806E-001	6.75012E-001	-3.03832E-002	-3.94243E-002	6.35266E-001	-4.29544E-002	1.73494E-003	-1.05236E-004	1.66561E-002	2.02284E-002	-9.10510E-004	-1.18145E-003	1.90374E-002	-1.28724E-003
	118	118	1.09998E+000	2.99078E-002	0.00000E+000	3.28980E-002	2.98417E-001	3.44396E-002	3.79566E+001	11	...........	5.74851E-002	-3.63764E-003	5.55781E-001	6.74891E-001	-3.04104E-002	-3.94075E-002	6.35294E-001	-4.30044E-002	1.71925E-003	-1.08794E-004	1.66222E-002	2.01845E-002	-9.09508E-004	-1.17859E-003	1.90002E-002	-1.28617E-003
	119	119	1.10002E+000	3.00193E-002	0.00000E+000	3.30219E-002	2.99522E-001	3.46533E-002	3.96591E+001	11	...........	5.78458E-002	-3.64764E-003	5.55674E-001	6.74894E-001	-3.04151E-002	-3.94121E-002	6.35300E-001	-4.29278E-002	1.73649E-003	-1.09500E-004	1.66809E-002	2.02598E-002	-9.13041E-004	-1.18312E-003	1.90713E-002	-1.28866E-003
	120	120	1.10011E+000	2.97312E-002	0.00000E+000	3.27076E-002	2.96661E-001	3.45206E-002	3.73668E+001	11	...........	5.76218E-002	-3.74306E-003	5.55784E-001	6.74799E-001	-3.04018E-002	-3.93979E-002	6.35140E-001	-4.29932E-002	1.71316E-003	-1.11285E-004	1.65241E-002	2.00626E-002	-9.03881E-004	-1.17135E-003	1.88835E-002	-1.27824E-003
	121	121	1.09999E+000	2.96336E-002	0.00000E+000	3.25965E-002	2.95691E-001	3.46568E-002	3.74391E+001	11	...........	5.78397E-002	-3.70375E-003	5.55862E-001	6.74703E-001	-3.03969E-002	-3.94151E-002	6.35285E-001	-4.29090E-002	1.71400E-003	-1.09755E-004	1.64722E-002	1.99939E-002	-9.00770E-004	-1.16801E-003	1.88257E-002	-1.27155E-003
	122	122	1.10002E+000	2.97956E-002	0.00000E+000	3.27758E-002	2.97301E-001	3.42633E-002	3.95649E+001	11	...........	5.73714E-002	-3.68931E-003	5.55717E-001	6.74611E-001	-3.04253E-002	-3.94250E-002	6.35452E-001	-4.28822E-002	1.70941E-003	-1.09925E-004	1.65579E-002	2.01004E-002	-9.06539E-004	-1.17469E-003	1.89337E-002	-1.27770E-003
	123	123	1.10011E+000	2.94888E-002	0.00000E+000	3.24409E-002	2.94255E-001	3.45857E-002	3.89579E+001	11	...........	5.77082E-002	-3.63778E-003	5.55653E-001	6.74631E-001	-3.04417E-002	-3.94319E-002	6.35345E-001	-4.28768E-002	1.70175E-003	-1.07274E-004	1.63856E-002	1.98941E-002	-8.97689E-004	-1.16280E-003	1.87356E-002	-1.26439E-003
	124	124	1.09998E+000	2.94260E-002	0.00000E+000	3.23682E-002	2.93630E-001	3.45270E-002	3.84972E+001	11	...........	5.76346E-002	-3.53875E-003	5.55584E-001	6.74617E-001	-3.04525E-002	-3.94374E-002	6.35255E-001	-4.28719E-002	1.69596E-003	-1.04131E-004	1.63486E-002	1.98513E-002	-8.96097E-004	-1.16049E-003	1.86930E-002	-1.26155E-003
	125	125	1.10002E+000	2.95514E-002	0.00000E+000	3.25073E-002	2.94875E-001	3.47493E-002	3.85015E+001	11	...........	5.80158E-002	-3.50847E-003	5.55405E-001	6.74665E-001	-3.04572E-002	-3.94401E-002	6.35232E-001	-4.27710E-002	1.71445E-003	-1.03680E-004	1.64130E-002	1.99373E-002	-9.00055E-004	-1.16551E-003	1.87720E-002	-1.26394E-003
	126	126	1.10011E+000	2.92963E-002	0.00000E+000	3.22291E-002	2.92338E-001	3.44767E-002	3.90147E+001	11	...........	5.75456E-002	-3.55361E-003	5.55121E-001	6.74721E-001	-3.04547E-002	-3.94575E-002	6.35273E-001	-4.28835E-002	1.68587E-003	-1.04108E-004	1.62630E-002	1.97668E-002	-8.92212E-004	-1.15596E-003	1.86112E-002	-1.25633E-003
	127	127	1.09999E+000	2.91673E-002	0.00000E+000	3.20836E-002	2.91061E-001	3.44772E-002	3.87202E+001	11	...........	5.75147E-002	-3.58111E-003	5.55060E-001	6.74607E-001	-3.04300E-002	-3.94696E-002	6.35433E-001	-4.29410E-002	1.67755E-003	-1.04451E-004	1.61896E-002	1.96765E-002	-8.87561E-004	-1.15122E-003	1.85339E-002	-1.25247E-003
	128	128	1.10002E+000	2.93196E-002	0.00000E+000	3.22523E-002	2.92573E-001	3.44652E-002	3.91330E+001	11	...........	5.75207E-002	-3.67542E-003	5.55098E-001	6.74521E-001	-3.04207E-002	-3.94737E-002	6.35466E-001	-4.30194E-002	1.68649E-003	-1.07762E-004	1.62753E-002	1.97767E-002	-8.91924E-004	-1.15736E-003	1.86316E-002	-1.26131E-003
	129	129	1.10011E+000	2.90827E-002	0.00000E+000	3.19940E-002	2.90219E-001	3.47269E-002	3.86631E+001	11	...........	5.79611E-002	-3.53611E-003	5.55118E-001	6.74432E-001	-3.03964E-002	-3.94907E-002	6.35365E-001	-4.28524E-002	1.68566E-003	-1.02839E-004	1.61443E-002	1.96143E-002	-8.84008E-004	-1.14849E-003	1.84781E-002	-1.24626E-003
	130	130	1.09999E+000	2.89590E-002	0.00000E+000	3.18547E-002	2.88991E-001	3.43710E-002	3.87238E+001	11	...........	5.73635E-002	-3.50028E-003	5.55342E-001	6.74459E-001	-3.03676E-002	-3.94918E-002	6.35326E-001	-4.28389E-002	1.66119E-003	-1.01365E-004	1.60822E-002	1.95317E-002	-8.79417E-004	-1.14364E-003	1.83984E-002	-1.24057E-003
	131	130.502	1.10014E+000	2.90598E-002	0.00000E+000	3.19698E-002	2.89996E-001	3.43101E-002	3.85473E+001	11	...........	5.72514E-002	-3.41916E-003	5.55224E-001	6.74565E-001	-3.04095E-002	-3.94853E-002	6.35254E-001	-4.27135E-002	1.66372E-003	-9.93602E-005	1.61347E-002	1.96027E-002	-8.83694E-004	-1.14744E-003	1.84604E-002	-1.24125E-003
STARTTIMEOFFSET	QUANT	439400.5	Start Time Offset (s)
