EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	16:48:02	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5305473	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	71
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.87797E-001	-1.00092E-001	0.00000E+000	-2.88062E-002	-9.94000E-001	3.55450E-002	2.91342E+001	11	...........	5.90236E-002	-4.02611E-003	5.76109E-001	6.19981E-001	-2.90449E-002	-3.89379E-002	6.62475E-001	-4.31487E-002	-5.90779E-003	4.02981E-004	-5.76638E-002	-6.20551E-002	2.90716E-003	3.89737E-003	-6.63085E-002	4.31884E-003
	1	2	1.90526E-001	-1.00093E-001	0.00000E+000	-1.90703E-002	-9.94000E-001	3.54337E-002	2.78274E+001	11	...........	5.88065E-002	-4.03931E-003	5.76019E-001	6.20144E-001	-2.90575E-002	-3.89310E-002	6.62621E-001	-4.30639E-002	-5.88610E-003	4.04305E-004	-5.76553E-002	-6.20718E-002	2.90844E-003	3.89670E-003	-6.63235E-002	4.31038E-003
	2	3	1.04528E-001	-1.00093E-001	0.00000E+000	-1.04625E-002	-9.94000E-001	3.54179E-002	2.73432E+001	11	...........	5.87811E-002	-4.02764E-003	5.76000E-001	6.20323E-001	-2.90375E-002	-3.89157E-002	6.62593E-001	-4.30179E-002	-5.88358E-003	4.03139E-004	-5.76536E-002	-6.20901E-002	2.90645E-003	3.89519E-003	-6.63210E-002	4.30580E-003
	3	3.19	5.69207E-002	-1.00093E-001	0.00000E+000	-5.69734E-003	-9.94000E-001	3.54342E-002	2.68551E+001	11	...........	5.87763E-002	-4.02632E-003	5.76012E-001	6.20268E-001	-2.89737E-002	-3.89459E-002	6.62626E-001	-4.30804E-002	-5.88308E-003	4.03005E-004	-5.76546E-002	-6.20843E-002	2.90005E-003	3.89820E-003	-6.63240E-002	4.31203E-003
	4	4	4.94237E-002	-8.05359E-002	0.00000E+000	-3.98039E-003	-7.99571E-001	3.56401E-002	2.72635E+001	11	...........	5.91905E-002	-4.01852E-003	5.75984E-001	6.20281E-001	-2.90310E-002	-3.89110E-002	6.62582E-001	-4.30315E-002	-4.76696E-003	3.23635E-004	-4.63874E-002	-4.99549E-002	2.33804E-003	3.13373E-003	-5.33617E-002	3.46559E-003
	5	5	4.97131E-002	-5.46401E-002	0.00000E+000	-2.71633E-003	-5.42121E-001	3.56556E-002	2.82550E+001	11	...........	5.92208E-002	-4.07014E-003	5.75968E-001	6.20332E-001	-2.90007E-002	-3.89397E-002	6.62640E-001	-4.29967E-002	-3.23583E-003	2.22393E-004	-3.14710E-002	-3.38950E-002	1.58460E-003	2.12767E-003	-3.62067E-002	2.34934E-003
	6	6	4.98361E-002	-3.94867E-002	0.00000E+000	-1.96786E-003	-3.91471E-001	3.57261E-002	2.92038E+001	11	...........	5.93157E-002	-4.15556E-003	5.76088E-001	6.20425E-001	-2.90106E-002	-3.89617E-002	6.62591E-001	-4.31112E-002	-2.34218E-003	1.64089E-004	-2.27478E-002	-2.44985E-002	1.14553E-003	1.53847E-003	-2.61635E-002	1.70232E-003
	7	7	4.98934E-002	-3.06777E-002	0.00000E+000	-1.53061E-003	-3.03893E-001	3.57073E-002	3.00567E+001	11	...........	5.93135E-002	-4.06056E-003	5.76174E-001	6.20475E-001	-2.90372E-002	-3.89472E-002	6.62492E-001	-4.30901E-002	-1.81960E-003	1.24568E-004	-1.76757E-002	-1.90347E-002	8.90795E-004	1.19481E-003	-2.03237E-002	1.32191E-003
	8	8	4.99266E-002	-2.51762E-002	0.00000E+000	-1.25696E-003	-2.49195E-001	3.58237E-002	3.07973E+001	11	...........	5.94728E-002	-4.07806E-003	5.76203E-001	6.20576E-001	-2.90142E-002	-3.89083E-002	6.62503E-001	-4.30743E-002	-1.49730E-003	1.02670E-004	-1.45066E-002	-1.56238E-002	7.30467E-004	9.79565E-004	-1.66793E-002	1.08445E-003
	9	9	4.99446E-002	-2.13011E-002	0.00000E+000	-1.06387E-003	-2.10659E-001	3.58371E-002	3.09104E+001	11	...........	5.94832E-002	-4.11208E-003	5.76348E-001	6.20664E-001	-2.90201E-002	-3.89237E-002	6.62507E-001	-4.31049E-002	-1.26706E-003	8.75918E-005	-1.22768E-002	-1.32208E-002	6.18160E-004	8.29118E-004	-1.41121E-002	9.18180E-004
	10	10	4.99559E-002	-1.87081E-002	0.00000E+000	-9.34581E-004	-1.84877E-001	3.58721E-002	3.11451E+001	11	...........	5.95749E-002	-4.04958E-003	5.76056E-001	6.20590E-001	-2.90106E-002	-3.89271E-002	6.62621E-001	-4.32335E-002	-1.11453E-003	7.57600E-005	-1.07769E-002	-1.16101E-002	5.42733E-004	7.28252E-004	-1.23964E-002	8.08816E-004
	11	11	4.99671E-002	-1.68178E-002	0.00000E+000	-8.40336E-004	-1.66077E-001	3.58733E-002	3.16969E+001	11	...........	5.95515E-002	-4.03625E-003	5.76164E-001	6.20385E-001	-2.90072E-002	-3.89746E-002	6.62695E-001	-4.32387E-002	-1.00152E-003	6.78808E-005	-9.68981E-003	-1.04335E-002	4.87837E-004	6.55466E-004	-1.11451E-002	7.27180E-004
	12	12	4.99708E-002	-1.53096E-002	0.00000E+000	-7.65034E-004	-1.51087E-001	3.58278E-002	3.13765E+001	11	...........	5.94804E-002	-4.11319E-003	5.76056E-001	6.20373E-001	-2.89961E-002	-3.89651E-002	6.62582E-001	-4.31736E-002	-9.10623E-004	6.29715E-005	-8.81920E-003	-9.49769E-003	4.43920E-004	5.96542E-004	-1.01439E-002	6.60972E-004
	13	13	4.99758E-002	-1.42772E-002	0.00000E+000	-7.13515E-004	-1.40807E-001	3.59615E-002	3.16755E+001	11	...........	5.96771E-002	-4.14667E-003	5.75854E-001	6.20390E-001	-2.89981E-002	-3.89642E-002	6.62547E-001	-4.31674E-002	-8.52023E-004	5.92028E-005	-8.22160E-003	-8.85744E-003	4.14011E-004	5.56300E-004	-9.45933E-003	6.16310E-004
	14	14	4.99764E-002	-1.34233E-002	0.00000E+000	-6.70848E-004	-1.32313E-001	3.59116E-002	3.18586E+001	11	...........	5.96229E-002	-4.15361E-003	5.75929E-001	6.20344E-001	-2.89939E-002	-3.89854E-002	6.62672E-001	-4.31325E-002	-8.00336E-004	5.57551E-005	-7.73086E-003	-8.32706E-003	3.89194E-004	5.23313E-004	-8.89524E-003	5.78980E-004
	15	15	4.99779E-002	-1.26413E-002	0.00000E+000	-6.31785E-004	-1.24560E-001	3.59144E-002	3.18709E+001	11	...........	5.96354E-002	-4.05319E-003	5.75842E-001	6.20283E-001	-2.90153E-002	-3.90087E-002	6.62556E-001	-4.31343E-002	-7.53868E-004	5.12375E-005	-7.27938E-003	-7.84117E-003	3.66790E-004	4.93120E-004	-8.37555E-003	5.45273E-004
	16	16	4.99795E-002	-1.20155E-002	0.00000E+000	-6.00527E-004	-1.18333E-001	3.58627E-002	3.12909E+001	11	...........	5.95262E-002	-4.14208E-003	5.75864E-001	6.20379E-001	-2.90479E-002	-3.89806E-002	6.62560E-001	-4.30650E-002	-7.15236E-004	4.97691E-005	-6.91928E-003	-7.45415E-003	3.49025E-004	4.68370E-004	-7.96098E-003	5.17446E-004
	17	17	4.99827E-002	-1.16448E-002	0.00000E+000	-5.82040E-004	-1.14625E-001	3.60686E-002	3.20775E+001	11	...........	5.98783E-002	-4.15681E-003	5.75866E-001	6.20562E-001	-2.90360E-002	-3.89836E-002	6.62537E-001	-4.30753E-002	-6.97273E-004	4.84053E-005	-6.70586E-003	-7.22633E-003	3.38119E-004	4.53957E-004	-7.71513E-003	5.01604E-004
	18	18	4.99807E-002	-1.12361E-002	0.00000E+000	-5.61589E-004	-1.10557E-001	3.60206E-002	3.19953E+001	11	...........	5.98003E-002	-4.14125E-003	5.75978E-001	6.20715E-001	-2.90286E-002	-3.90122E-002	6.62586E-001	-4.31310E-002	-6.71922E-004	4.65315E-005	-6.47175E-003	-6.97442E-003	3.26168E-004	4.38345E-004	-7.44489E-003	4.84624E-004
	19	19	4.99830E-002	-1.08257E-002	0.00000E+000	-5.41100E-004	-1.06469E-001	3.59634E-002	3.24119E+001	11	...........	5.96996E-002	-4.26542E-003	5.76037E-001	6.20725E-001	-2.90050E-002	-3.89853E-002	6.62655E-001	-4.31606E-002	-6.46289E-004	4.61761E-005	-6.23600E-003	-6.71977E-003	3.13999E-004	4.22043E-004	-7.17370E-003	4.67243E-004
	20	20	4.99838E-002	-1.04792E-002	0.00000E+000	-5.23788E-004	-1.03061E-001	3.59135E-002	3.13473E+001	11	...........	5.97614E-002	-4.09125E-003	5.76316E-001	6.20784E-001	-2.90137E-002	-3.89739E-002	6.62707E-001	-4.32046E-002	-6.26250E-004	4.28729E-005	-6.03932E-003	-6.50530E-003	3.04040E-004	4.08414E-004	-6.94462E-003	4.52748E-004
	21	21	4.99852E-002	-1.02373E-002	0.00000E+000	-5.11711E-004	-1.00673E-001	3.58487E-002	3.22816E+001	11	...........	5.97990E-002	-4.04361E-003	5.76413E-001	6.20856E-001	-2.90518E-002	-3.89592E-002	6.62665E-001	-4.32517E-002	-6.12178E-004	4.13955E-005	-5.90090E-003	-6.35587E-003	2.97411E-004	3.98835E-004	-6.78387E-003	4.42779E-004
	22	22	4.99844E-002	-9.99936E-003	0.00000E+000	-4.99812E-004	-9.83120E-002	3.59194E-002	3.26502E+001	11	...........	5.98824E-002	-4.09569E-003	5.76459E-001	6.20832E-001	-2.90864E-002	-3.89551E-002	6.62750E-001	-4.32362E-002	-5.98786E-004	4.09543E-005	-5.76423E-003	-6.20793E-003	2.90845E-004	3.89527E-004	-6.62708E-003	4.32335E-004
	23	23	4.99823E-002	-9.71155E-003	0.00000E+000	-4.85406E-004	-9.54453E-002	3.58827E-002	3.19812E+001	11	...........	5.98108E-002	-4.09292E-003	5.76354E-001	6.20631E-001	-2.90814E-002	-3.89697E-002	6.62744E-001	-4.32347E-002	-5.80856E-004	3.97486E-005	-5.59729E-003	-6.02729E-003	2.82425E-004	3.78456E-004	-6.43627E-003	4.19876E-004
	24	24	4.99868E-002	-9.51555E-003	0.00000E+000	-4.75652E-004	-9.35153E-002	3.59413E-002	3.24691E+001	11	...........	5.99208E-002	-4.15875E-003	5.76508E-001	6.20509E-001	-2.90860E-002	-3.89976E-002	6.62528E-001	-4.32422E-002	-5.70180E-004	3.95728E-005	-5.48579E-003	-5.90448E-003	2.76769E-004	3.71084E-004	-6.30432E-003	4.11474E-004
	25	25	4.99830E-002	-9.30717E-003	0.00000E+000	-4.65200E-004	-9.14367E-002	3.59225E-002	3.22267E+001	11	...........	5.98847E-002	-4.24375E-003	5.76480E-001	6.20496E-001	-2.90726E-002	-3.89926E-002	6.62517E-001	-4.31665E-002	-5.57357E-004	3.94973E-005	-5.36539E-003	-5.77506E-003	2.70584E-004	3.62911E-004	-6.16616E-003	4.01758E-004
	26	26	4.99858E-002	-9.10199E-003	0.00000E+000	-4.54970E-004	-8.93907E-002	3.58642E-002	3.22485E+001	11	...........	5.98089E-002	-4.21417E-003	5.76503E-001	6.20717E-001	-2.90585E-002	-3.89778E-002	6.62547E-001	-4.31068E-002	-5.44380E-004	3.83573E-005	-5.24733E-003	-5.64976E-003	2.64490E-004	3.54775E-004	-6.03049E-003	3.92358E-004
	27	27	4.99857E-002	-8.89895E-003	0.00000E+000	-4.44820E-004	-8.73440E-002	3.59651E-002	3.20757E+001	11	...........	5.99792E-002	-4.07833E-003	5.76555E-001	6.20773E-001	-2.90460E-002	-3.89683E-002	6.62578E-001	-4.31722E-002	-5.33752E-004	3.62929E-005	-5.13073E-003	-5.52423E-003	2.58479E-004	3.46777E-004	-5.89625E-003	3.84187E-004
	28	28	4.99852E-002	-8.72616E-003	0.00000E+000	-4.36179E-004	-8.56180E-002	3.58617E-002	3.22123E+001	11	...........	5.98144E-002	-4.03569E-003	5.76535E-001	6.20792E-001	-2.90307E-002	-3.89603E-002	6.62669E-001	-4.31644E-002	-5.21950E-004	3.52161E-005	-5.03094E-003	-5.41713E-003	2.53327E-004	3.39974E-004	-5.78255E-003	3.76660E-004
	29	29	4.99855E-002	-8.60870E-003	0.00000E+000	-4.30310E-004	-8.44567E-002	3.60102E-002	3.23315E+001	11	...........	6.00357E-002	-4.13069E-003	5.76542E-001	6.20748E-001	-2.90329E-002	-3.89440E-002	6.62592E-001	-4.31572E-002	-5.16829E-004	3.55599E-005	-4.96328E-003	-5.34383E-003	2.49936E-004	3.35257E-004	-5.70405E-003	3.71527E-004
	30	30	4.99854E-002	-8.41832E-003	0.00000E+000	-4.20793E-004	-8.25520E-002	3.59065E-002	3.24127E+001	11	...........	5.98687E-002	-4.19264E-003	5.76558E-001	6.20925E-001	-2.90329E-002	-3.89406E-002	6.62471E-001	-4.31051E-002	-5.03994E-004	3.52950E-005	-4.85365E-003	-5.22715E-003	2.44408E-004	3.27814E-004	-5.57690E-003	3.62873E-004
	31	31	4.99859E-002	-8.29006E-003	0.00000E+000	-4.14386E-004	-8.12800E-002	3.59701E-002	3.22988E+001	11	...........	5.99532E-002	-4.18667E-003	5.76575E-001	6.21142E-001	-2.90431E-002	-3.89207E-002	6.62512E-001	-4.31443E-002	-4.97016E-004	3.47077E-005	-4.77984E-003	-5.14931E-003	2.40769E-004	3.22655E-004	-5.49227E-003	3.57669E-004
	32	32	4.99849E-002	-8.14609E-003	0.00000E+000	-4.07182E-004	-7.98440E-002	3.60183E-002	3.23696E+001	11	...........	6.00300E-002	-4.08958E-003	5.76463E-001	6.21169E-001	-2.90454E-002	-3.89285E-002	6.62632E-001	-4.31276E-002	-4.89010E-004	3.33141E-005	-4.69592E-003	-5.06010E-003	2.36607E-004	3.17115E-004	-5.39786E-003	3.51322E-004
	33	33	4.99854E-002	-7.96973E-003	0.00000E+000	-3.98370E-004	-7.81153E-002	3.59987E-002	3.19951E+001	11	...........	6.00264E-002	-4.14847E-003	5.76482E-001	6.21028E-001	-2.90487E-002	-3.89222E-002	6.62599E-001	-4.31692E-002	-4.78394E-004	3.30622E-005	-4.59441E-003	-4.94942E-003	2.31511E-004	3.10200E-004	-5.28073E-003	3.44046E-004
	34	34	4.99878E-002	-7.86547E-003	0.00000E+000	-3.93177E-004	-7.70680E-002	3.59567E-002	3.24520E+001	11	...........	5.99681E-002	-4.14889E-003	5.76399E-001	6.20969E-001	-2.90460E-002	-3.89154E-002	6.62630E-001	-4.29325E-002	-4.71677E-004	3.26330E-005	-4.53365E-003	-4.88422E-003	2.28460E-004	3.06088E-004	-5.21190E-003	3.37684E-004
	35	35	4.99845E-002	-7.77381E-003	0.00000E+000	-3.88570E-004	-7.61660E-002	3.59906E-002	3.24745E+001	11	...........	6.00001E-002	-4.15361E-003	5.76529E-001	6.21110E-001	-2.90331E-002	-3.89137E-002	6.62640E-001	-4.30221E-002	-4.66429E-004	3.22894E-005	-4.48183E-003	-4.82839E-003	2.25697E-004	3.02508E-004	-5.15123E-003	3.34445E-004
	36	36	4.99859E-002	-7.62382E-003	0.00000E+000	-3.81084E-004	-7.46960E-002	3.60759E-002	3.25199E+001	11	...........	6.01354E-002	-4.03750E-003	5.76585E-001	6.20968E-001	-2.90432E-002	-3.88944E-002	6.62532E-001	-4.30224E-002	-4.58462E-004	3.07812E-005	-4.39579E-003	-4.73415E-003	2.21420E-004	2.96524E-004	-5.05102E-003	3.27995E-004
	37	37	4.99864E-002	-7.53223E-003	0.00000E+000	-3.76509E-004	-7.37687E-002	3.60507E-002	3.29139E+001	11	...........	6.01194E-002	-4.07972E-003	5.76664E-001	6.20852E-001	-2.90674E-002	-3.88769E-002	6.62513E-001	-4.31293E-002	-4.52834E-004	3.07294E-005	-4.34356E-003	-4.67640E-003	2.18942E-004	2.92830E-004	-4.99020E-003	3.24860E-004
	38	38	4.99855E-002	-7.40379E-003	0.00000E+000	-3.70082E-004	-7.24927E-002	3.60064E-002	3.26578E+001	11	...........	6.00225E-002	-4.06167E-003	5.76595E-001	6.20650E-001	-2.90729E-002	-3.88533E-002	6.62611E-001	-4.31637E-002	-4.44394E-004	3.00717E-005	-4.26899E-003	-4.59516E-003	2.15250E-004	2.87662E-004	-4.90583E-003	3.19575E-004
	39	39	4.99858E-002	-7.27807E-003	0.00000E+000	-3.63800E-004	-7.12287E-002	3.59969E-002	3.20688E+001	11	...........	6.00021E-002	-3.98639E-003	5.76628E-001	6.20705E-001	-2.90596E-002	-3.88274E-002	6.62671E-001	-4.30915E-002	-4.36700E-004	2.90132E-005	-4.19674E-003	-4.51754E-003	2.11498E-004	2.82588E-004	-4.82297E-003	3.13623E-004
	40	40	4.99870E-002	-7.20019E-003	0.00000E+000	-3.59916E-004	-7.04660E-002	3.61314E-002	3.31775E+001	11	...........	6.02410E-002	-3.98292E-003	5.76643E-001	6.20726E-001	-2.90779E-002	-3.88225E-002	6.62750E-001	-4.31360E-002	-4.33747E-004	2.86778E-005	-4.15194E-003	-4.46935E-003	2.09367E-004	2.79529E-004	-4.77193E-003	3.10587E-004
	41	41	4.99846E-002	-7.10670E-003	0.00000E+000	-3.55225E-004	-6.95213E-002	3.60691E-002	3.28002E+001	11	...........	6.01342E-002	-4.01319E-003	5.76655E-001	6.20655E-001	-2.90626E-002	-3.88118E-002	6.62617E-001	-4.31865E-002	-4.27355E-004	2.85206E-005	-4.09811E-003	-4.41080E-003	2.06539E-004	2.75824E-004	-4.70902E-003	3.06914E-004
	42	42	4.99871E-002	-7.00209E-003	0.00000E+000	-3.50014E-004	-6.85267E-002	3.60994E-002	3.27950E+001	11	...........	6.01857E-002	-4.04806E-003	5.76738E-001	6.20770E-001	-2.90569E-002	-3.88265E-002	6.62590E-001	-4.31786E-002	-4.21426E-004	2.83449E-005	-4.03838E-003	-4.34669E-003	2.03459E-004	2.71867E-004	-4.63952E-003	3.02341E-004
	43	43	4.99839E-002	-6.87718E-003	0.00000E+000	-3.43749E-004	-6.72393E-002	3.60817E-002	3.32165E+001	11	...........	6.01393E-002	-4.09264E-003	5.76818E-001	6.20815E-001	-2.90490E-002	-3.88376E-002	6.62665E-001	-4.30653E-002	-4.13589E-004	2.81458E-005	-3.96688E-003	-4.26946E-003	1.99776E-004	2.67094E-004	-4.55727E-003	2.96168E-004
	44	44	4.99865E-002	-6.72600E-003	0.00000E+000	-3.36209E-004	-6.57387E-002	3.60781E-002	3.19152E+001	11	...........	6.01579E-002	-4.14556E-003	5.76911E-001	6.20806E-001	-2.90551E-002	-3.88226E-002	6.62793E-001	-4.31767E-002	-4.04622E-004	2.78830E-005	-3.88030E-003	-4.17554E-003	1.95425E-004	2.61121E-004	-4.45794E-003	2.90406E-004
	45	45	4.99884E-002	-6.66012E-003	0.00000E+000	-3.32928E-004	-6.50900E-002	3.60580E-002	3.19465E+001	11	...........	6.01274E-002	-4.11111E-003	5.76693E-001	6.20796E-001	-2.90526E-002	-3.88112E-002	6.62752E-001	-4.31175E-002	-4.00455E-004	2.73805E-005	-3.84084E-003	-4.13457E-003	1.93494E-004	2.58487E-004	-4.41401E-003	2.87168E-004
	46	46	4.99864E-002	-6.61963E-003	0.00000E+000	-3.30892E-004	-6.46667E-002	3.60917E-002	3.29029E+001	11	...........	6.02065E-002	-4.10986E-003	5.76811E-001	6.20745E-001	-2.90740E-002	-3.88100E-002	6.62677E-001	-4.29993E-002	-3.98545E-004	2.72058E-005	-3.81828E-003	-4.10910E-003	1.92459E-004	2.56908E-004	-4.38668E-003	2.84640E-004
	47	47	4.99859E-002	-6.52569E-003	0.00000E+000	-3.26192E-004	-6.37680E-002	3.61418E-002	3.25853E+001	11	...........	6.02417E-002	-4.10903E-003	5.76774E-001	6.20701E-001	-2.90693E-002	-3.88064E-002	6.62697E-001	-4.29694E-002	-3.93119E-004	2.68142E-005	-3.76385E-003	-4.05051E-003	1.89697E-004	2.53239E-004	-4.32456E-003	2.80405E-004
	48	48	4.99869E-002	-6.44136E-003	0.00000E+000	-3.21983E-004	-6.28913E-002	3.61397E-002	3.26676E+001	11	...........	6.02704E-002	-4.22944E-003	5.76907E-001	6.20758E-001	-2.90861E-002	-3.87979E-002	6.62563E-001	-4.30262E-002	-3.88223E-004	2.72434E-005	-3.71606E-003	-3.99853E-003	1.87354E-004	2.49911E-004	-4.26781E-003	2.77148E-004
	49	49	4.99858E-002	-6.34097E-003	0.00000E+000	-3.16958E-004	-6.19080E-002	3.61552E-002	3.28396E+001	11	...........	6.02937E-002	-4.11264E-003	5.77101E-001	6.20726E-001	-2.90917E-002	-3.87679E-002	6.62670E-001	-4.31349E-002	-3.82321E-004	2.60781E-005	-3.65938E-003	-3.93601E-003	1.84469E-004	2.45826E-004	-4.20197E-003	2.73517E-004
	50	50	4.99867E-002	-6.24785E-003	0.00000E+000	-3.12310E-004	-6.09820E-002	3.60719E-002	3.20262E+001	11	...........	6.01326E-002	-4.07500E-003	5.77151E-001	6.20688E-001	-2.90818E-002	-3.87490E-002	6.62797E-001	-4.31561E-002	-3.75700E-004	2.54600E-005	-3.60595E-003	-3.87797E-003	1.81699E-004	2.42098E-004	-4.14106E-003	2.69633E-004
	51	51	4.99859E-002	-6.21910E-003	0.00000E+000	-3.10867E-004	-6.06980E-002	3.62570E-002	3.25466E+001	11	...........	6.04771E-002	-4.07472E-003	5.77185E-001	6.20566E-001	-2.90750E-002	-3.87374E-002	6.62645E-001	-4.31035E-002	-3.76113E-004	2.53411E-005	-3.58957E-003	-3.85936E-003	1.80820E-004	2.40911E-004	-4.12105E-003	2.68065E-004
	52	52	4.99872E-002	-6.14061E-003	0.00000E+000	-3.06952E-004	-5.99067E-002	3.61661E-002	3.31359E+001	11	...........	6.03182E-002	-4.15250E-003	5.77065E-001	6.20493E-001	-2.90908E-002	-3.87157E-002	6.62614E-001	-4.31418E-002	-3.70391E-004	2.54989E-005	-3.54353E-003	-3.81021E-003	1.78636E-004	2.37738E-004	-4.06885E-003	2.64917E-004
	53	53	4.99862E-002	-6.07336E-003	0.00000E+000	-3.03584E-004	-5.92493E-002	3.61661E-002	3.27990E+001	11	...........	6.03068E-002	-4.09167E-003	5.77058E-001	6.20509E-001	-2.90832E-002	-3.87303E-002	6.62560E-001	-4.31961E-002	-3.66265E-004	2.48502E-005	-3.50469E-003	-3.76858E-003	1.76633E-004	2.35223E-004	-4.02397E-003	2.62346E-004
	54	54	4.99871E-002	-5.99081E-003	0.00000E+000	-2.99463E-004	-5.84180E-002	3.61520E-002	3.29243E+001	11	...........	6.02821E-002	-4.17208E-003	5.76978E-001	6.20572E-001	-2.91162E-002	-3.87361E-002	6.62443E-001	-4.31767E-002	-3.61138E-004	2.49942E-005	-3.45657E-003	-3.71773E-003	1.74430E-004	2.32061E-004	-3.96857E-003	2.58663E-004
	55	55	4.99867E-002	-5.94033E-003	0.00000E+000	-2.96938E-004	-5.79167E-002	3.61553E-002	3.27805E+001	11	...........	6.02928E-002	-4.21319E-003	5.76797E-001	6.20559E-001	-2.91300E-002	-3.87307E-002	6.62554E-001	-4.33037E-002	-3.58159E-004	2.50277E-005	-3.42637E-003	-3.68632E-003	1.73042E-004	2.30073E-004	-3.93579E-003	2.57238E-004
	56	56	4.99863E-002	-5.85979E-003	0.00000E+000	-2.92909E-004	-5.71187E-002	3.61831E-002	3.30565E+001	11	...........	6.03197E-002	-4.18250E-003	5.76701E-001	6.20618E-001	-2.91351E-002	-3.87253E-002	6.62529E-001	-4.32154E-002	-3.53461E-004	2.45086E-005	-3.37935E-003	-3.63669E-003	1.70726E-004	2.26922E-004	-3.88228E-003	2.53233E-004
	57	57	4.99866E-002	-5.79988E-003	0.00000E+000	-2.89917E-004	-5.65180E-002	3.61488E-002	3.29732E+001	11	...........	6.02853E-002	-4.24278E-003	5.76692E-001	6.20529E-001	-2.91187E-002	-3.87369E-002	6.62398E-001	-4.30418E-002	-3.49648E-004	2.46076E-005	-3.34474E-003	-3.59900E-003	1.68885E-004	2.24670E-004	-3.84183E-003	2.49637E-004
	58	58	4.99864E-002	-5.69388E-003	0.00000E+000	-2.84617E-004	-5.54647E-002	3.62055E-002	3.27526E+001	11	...........	6.03565E-002	-4.20972E-003	5.76711E-001	6.20469E-001	-2.91017E-002	-3.87642E-002	6.62421E-001	-4.30601E-002	-3.43663E-004	2.39697E-005	-3.28372E-003	-3.53288E-003	1.65701E-004	2.20719E-004	-3.77175E-003	2.45179E-004
	59	59	4.99868E-002	-5.63281E-003	0.00000E+000	-2.81566E-004	-5.48527E-002	3.60180E-002	3.24800E+001	11	...........	6.00499E-002	-4.19208E-003	5.76623E-001	6.20333E-001	-2.91222E-002	-3.88081E-002	6.62419E-001	-4.31187E-002	-3.38249E-004	2.36132E-005	-3.24800E-003	-3.49421E-003	1.64040E-004	2.18598E-004	-3.73128E-003	2.42880E-004
	60	60	4.99873E-002	-5.63078E-003	0.00000E+000	-2.81468E-004	-5.48300E-002	3.63199E-002	3.32225E+001	11	...........	6.05700E-002	-4.27167E-003	5.76702E-001	6.20266E-001	-2.91086E-002	-3.88056E-002	6.62451E-001	-4.32022E-002	-3.41057E-004	2.40528E-005	-3.24728E-003	-3.49258E-003	1.63904E-004	2.18506E-004	-3.73012E-003	2.43262E-004
	61	61	4.99865E-002	-5.56853E-003	0.00000E+000	-2.78351E-004	-5.42320E-002	3.62511E-002	3.30470E+001	11	...........	6.04610E-002	-4.29069E-003	5.76727E-001	6.20171E-001	-2.90887E-002	-3.87985E-002	6.62535E-001	-4.32642E-002	-3.36679E-004	2.38929E-005	-3.21152E-003	-3.45345E-003	1.61982E-004	2.16051E-004	-3.68935E-003	2.40918E-004
	62	62	4.99864E-002	-5.48268E-003	0.00000E+000	-2.74060E-004	-5.33553E-002	3.61429E-002	3.28510E+001	11	...........	6.02726E-002	-4.19472E-003	5.76712E-001	6.20045E-001	-2.90919E-002	-3.87811E-002	6.62524E-001	-4.32097E-002	-3.30455E-004	2.29983E-005	-3.16193E-003	-3.39951E-003	1.59502E-004	2.12624E-004	-3.63241E-003	2.36905E-004
	63	63	4.99867E-002	-5.41413E-003	0.00000E+000	-2.70634E-004	-5.27027E-002	3.61879E-002	3.32360E+001	11	...........	6.03540E-002	-4.18333E-003	5.76808E-001	6.19850E-001	-2.90965E-002	-3.88211E-002	6.62434E-001	-4.31131E-002	-3.26764E-004	2.26491E-005	-3.12292E-003	-3.35595E-003	1.57532E-004	2.10182E-004	-3.58650E-003	2.33420E-004
	64	64	4.99867E-002	-5.34512E-003	0.00000E+000	-2.67185E-004	-5.19933E-002	3.62176E-002	3.29615E+001	11	...........	6.04056E-002	-4.15556E-003	5.76774E-001	6.19920E-001	-2.90807E-002	-3.88551E-002	6.62423E-001	-4.31387E-002	-3.22875E-004	2.22119E-005	-3.08293E-003	-3.31355E-003	1.55440E-004	2.07685E-004	-3.54073E-003	2.30582E-004
	65	65	4.99866E-002	-5.29389E-003	0.00000E+000	-2.64624E-004	-5.14893E-002	3.61162E-002	3.28462E+001	11	...........	6.02256E-002	-4.13111E-003	5.76853E-001	6.19999E-001	-2.90878E-002	-3.88678E-002	6.62340E-001	-4.31628E-002	-3.18828E-004	2.18697E-005	-3.05380E-003	-3.28221E-003	1.53988E-004	2.05762E-004	-3.50636E-003	2.28499E-004
	66	66	4.99870E-002	-5.26192E-003	0.00000E+000	-2.63028E-004	-5.11993E-002	3.63082E-002	3.35379E+001	11	...........	6.05647E-002	-4.13111E-003	5.76913E-001	6.20034E-001	-2.90800E-002	-3.88919E-002	6.62391E-001	-4.30458E-002	-3.18687E-004	2.17376E-005	-3.03567E-003	-3.26257E-003	1.53017E-004	2.04646E-004	-3.48545E-003	2.26504E-004
	67	67	4.99867E-002	-5.21409E-003	0.00000E+000	-2.60635E-004	-5.07293E-002	3.62385E-002	3.29291E+001	11	...........	6.04587E-002	-4.08681E-003	5.76901E-001	6.19887E-001	-2.90775E-002	-3.89132E-002	6.62382E-001	-4.31201E-002	-3.15237E-004	2.13090E-005	-3.00801E-003	-3.23215E-003	1.51613E-004	2.02897E-004	-3.45372E-003	2.24832E-004
	68	68	4.99873E-002	-5.15772E-003	0.00000E+000	-2.57821E-004	-5.01367E-002	3.62401E-002	3.35239E+001	11	...........	6.04393E-002	-4.08694E-003	5.76902E-001	6.19828E-001	-2.90908E-002	-3.89179E-002	6.62383E-001	-4.31992E-002	-3.11729E-004	2.10793E-005	-2.97550E-003	-3.19690E-003	1.50042E-004	2.00728E-004	-3.41639E-003	2.22809E-004
	69	69	4.99865E-002	-5.11412E-003	0.00000E+000	-2.55637E-004	-4.97307E-002	3.61657E-002	3.32204E+001	11	...........	6.03015E-002	-4.03292E-003	5.76858E-001	6.19706E-001	-2.90794E-002	-3.89253E-002	6.62480E-001	-4.31475E-002	-3.08390E-004	2.06248E-005	-2.95013E-003	-3.16925E-003	1.48716E-004	1.99069E-004	-3.38801E-003	2.20662E-004
	70	69.5	4.99858E-002	-5.08140E-003	0.00000E+000	-2.53998E-004	-4.94240E-002	3.64153E-002	3.30428E+001	11	...........	6.07167E-002	-4.17444E-003	5.76839E-001	6.19631E-001	-2.90783E-002	-3.89139E-002	6.62529E-001	-4.30775E-002	-3.08526E-004	2.12120E-005	-2.93115E-003	-3.14860E-003	1.47759E-004	1.97737E-004	-3.36658E-003	2.18894E-004
STARTTIMEOFFSET	QUANT	851802.3	Start Time Offset (s)
