EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	11:27:10	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5306062	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	76
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.11178E-001	-1.00081E-001	0.00000E+000	-3.11430E-002	-9.94000E-001	3.33852E-002	2.73569E+001	11	...........	5.54753E-002	-3.95972E-003	5.68235E-001	6.35059E-001	-2.98769E-002	-3.94918E-002	6.55743E-001	-4.33421E-002	-5.55201E-003	3.96292E-004	-5.68695E-002	-6.35572E-002	2.99011E-003	3.95237E-003	-6.56272E-002	4.33771E-003
	1	2	2.14020E-001	-1.00082E-001	0.00000E+000	-2.14195E-002	-9.94000E-001	3.34577E-002	2.70771E+001	11	...........	5.55879E-002	-4.02847E-003	5.68171E-001	6.35058E-001	-2.98753E-002	-3.94937E-002	6.55708E-001	-4.34158E-002	-5.56334E-003	4.03177E-004	-5.68636E-002	-6.35577E-002	2.98997E-003	3.95261E-003	-6.56245E-002	4.34513E-003
	2	3	1.29123E-001	-1.00082E-001	0.00000E+000	-1.29229E-002	-9.94000E-001	3.33306E-002	2.65845E+001	11	...........	5.53851E-002	-4.06347E-003	5.68076E-001	6.35066E-001	-2.98572E-002	-3.94950E-002	6.55619E-001	-4.34535E-002	-5.54304E-003	4.06680E-004	-5.68540E-002	-6.35585E-002	2.98816E-003	3.95273E-003	-6.56155E-002	4.34890E-003
	3	3.52667	6.92628E-002	-1.00082E-001	0.00000E+000	-6.93192E-003	-9.94000E-001	3.32671E-002	2.64263E+001	11	...........	5.52885E-002	-4.05617E-003	5.68067E-001	6.35101E-001	-2.98399E-002	-3.94997E-002	6.55724E-001	-4.34884E-002	-5.53336E-003	4.05948E-004	-5.68530E-002	-6.35619E-002	2.98642E-003	3.95319E-003	-6.56259E-002	4.35238E-003
	4	4	4.92673E-002	-8.64908E-002	0.00000E+000	-4.26117E-003	-8.58863E-001	3.36137E-002	2.66856E+001	11	...........	5.58917E-002	-4.07394E-003	5.68226E-001	6.35083E-001	-2.98656E-002	-3.94897E-002	6.55830E-001	-4.33518E-002	-4.83412E-003	3.52359E-004	-4.91463E-002	-5.49289E-002	2.58310E-003	3.41550E-003	-5.67233E-002	3.74953E-003
	5	5	4.96009E-002	-6.04341E-002	0.00000E+000	-2.99758E-003	-5.99797E-001	3.35550E-002	2.72407E+001	11	...........	5.57664E-002	-4.11639E-003	5.68148E-001	6.35156E-001	-2.98490E-002	-3.94936E-002	6.55854E-001	-4.34147E-002	-3.37019E-003	2.48770E-004	-3.43355E-002	-3.83851E-002	1.80390E-003	2.38676E-003	-3.96359E-002	2.62373E-003
	6	6	4.97818E-002	-4.22183E-002	0.00000E+000	-2.10170E-003	-4.18691E-001	3.36256E-002	2.80210E+001	11	...........	5.58779E-002	-4.15139E-003	5.68179E-001	6.35235E-001	-2.98181E-002	-3.94919E-002	6.55762E-001	-4.34831E-002	-2.35907E-003	1.75264E-004	-2.39875E-002	-2.68185E-002	1.25887E-003	1.66728E-003	-2.76851E-002	1.83578E-003
	7	7	4.98398E-002	-3.25281E-002	0.00000E+000	-1.62120E-003	-3.22351E-001	3.37761E-002	2.83327E+001	11	...........	5.61176E-002	-4.12042E-003	5.68215E-001	6.35231E-001	-2.98417E-002	-3.94686E-002	6.55891E-001	-4.34268E-002	-1.82540E-003	1.34029E-004	-1.84830E-002	-2.06629E-002	9.70694E-004	1.28384E-003	-2.13349E-002	1.41259E-003
	8	8	4.98786E-002	-2.62801E-002	0.00000E+000	-1.31082E-003	-2.60229E-001	3.36608E-002	2.86058E+001	11	...........	5.59412E-002	-4.20139E-003	5.68347E-001	6.35185E-001	-2.98432E-002	-3.94618E-002	6.55881E-001	-4.33001E-002	-1.47014E-003	1.10413E-004	-1.49362E-002	-1.66927E-002	7.84282E-004	1.03706E-003	-1.72366E-002	1.13793E-003
	9	9	4.98952E-002	-2.25517E-002	0.00000E+000	-1.12522E-003	-2.23150E-001	3.37969E-002	2.88505E+001	11	...........	5.61629E-002	-4.23125E-003	5.68537E-001	6.35224E-001	-2.98408E-002	-3.94624E-002	6.55851E-001	-4.33632E-002	-1.26657E-003	9.54219E-005	-1.28215E-002	-1.43254E-002	6.72961E-004	8.89943E-004	-1.47906E-002	9.77913E-004
	10	10	4.99115E-002	-1.97539E-002	0.00000E+000	-9.85946E-004	-1.95335E-001	3.38133E-002	2.85979E+001	11	...........	5.61928E-002	-4.26014E-003	5.68612E-001	6.35322E-001	-2.98346E-002	-3.94757E-002	6.55889E-001	-4.33865E-002	-1.11003E-003	8.41544E-005	-1.12323E-002	-1.25501E-002	5.89349E-004	7.79799E-004	-1.29564E-002	8.57053E-004
	11	11	4.99202E-002	-1.81061E-002	0.00000E+000	-9.03859E-004	-1.78951E-001	3.37900E-002	2.93037E+001	11	...........	5.61457E-002	-4.18583E-003	5.68623E-001	6.35353E-001	-2.98351E-002	-3.94510E-002	6.55914E-001	-4.34614E-002	-1.01658E-003	7.57890E-005	-1.02955E-002	-1.15038E-002	5.40197E-004	7.14302E-004	-1.18760E-002	7.86915E-004
	12	12	4.99249E-002	-1.65574E-002	0.00000E+000	-8.26626E-004	-1.63547E-001	3.38029E-002	2.91648E+001	11	...........	5.61736E-002	-4.09667E-003	5.68819E-001	6.35451E-001	-2.98228E-002	-3.94404E-002	6.56062E-001	-4.33518E-002	-9.30088E-004	6.78301E-005	-9.41816E-003	-1.05214E-002	4.93787E-004	6.53030E-004	-1.08627E-002	7.17793E-004
	13	13	4.99284E-002	-1.54747E-002	0.00000E+000	-7.72625E-004	-1.52779E-001	3.37187E-002	2.89418E+001	11	...........	5.60225E-002	-4.05222E-003	5.68702E-001	6.35412E-001	-2.97985E-002	-3.94157E-002	6.55861E-001	-4.32792E-002	-8.66930E-004	6.27068E-005	-8.80048E-003	-9.83279E-003	4.61122E-004	6.09945E-004	-1.01492E-002	6.69731E-004
	14	14	4.99288E-002	-1.47423E-002	0.00000E+000	-7.36066E-004	-1.45492E-001	3.38640E-002	2.94454E+001	11	...........	5.62757E-002	-4.03903E-003	5.68701E-001	6.35396E-001	-2.98074E-002	-3.94189E-002	6.55787E-001	-4.32603E-002	-8.29634E-004	5.95446E-005	-8.38398E-003	-9.36722E-003	4.39430E-004	5.81126E-004	-9.66782E-003	6.37757E-004
	15	15	4.99303E-002	-1.40369E-002	0.00000E+000	-7.00865E-004	-1.38472E-001	3.38772E-002	2.93727E+001	11	...........	5.62942E-002	-4.06736E-003	5.68685E-001	6.35581E-001	-2.98051E-002	-3.94160E-002	6.55760E-001	-4.32144E-002	-7.90194E-004	5.70930E-005	-7.98255E-003	-8.92157E-003	4.18371E-004	5.53277E-004	-9.20481E-003	6.06595E-004
	16	16	4.99328E-002	-1.33802E-002	0.00000E+000	-6.68110E-004	-1.31941E-001	3.38865E-002	2.92610E+001	11	...........	5.63060E-002	-4.10806E-003	5.68851E-001	6.35587E-001	-2.97896E-002	-3.94399E-002	6.55765E-001	-4.31557E-002	-7.53384E-004	5.49665E-005	-7.61133E-003	-8.50426E-003	3.98590E-004	5.27712E-004	-8.77425E-003	5.77431E-004
	17	17	4.99303E-002	-1.27338E-002	0.00000E+000	-6.35805E-004	-1.25519E-001	3.39032E-002	2.96870E+001	11	...........	5.63451E-002	-4.17583E-003	5.68895E-001	6.35745E-001	-2.97724E-002	-3.94442E-002	6.55680E-001	-4.32192E-002	-7.17490E-004	5.31744E-005	-7.24422E-003	-8.09547E-003	3.79117E-004	5.02276E-004	-8.34933E-003	5.50346E-004
	18	18	4.99350E-002	-1.23717E-002	0.00000E+000	-6.17779E-004	-1.21917E-001	3.38947E-002	2.89597E+001	11	...........	5.63156E-002	-4.22597E-003	5.68972E-001	6.35771E-001	-2.97690E-002	-3.94217E-002	6.55721E-001	-4.31678E-002	-6.96718E-004	5.22824E-005	-7.03914E-003	-7.86556E-003	3.68293E-004	4.87712E-004	-8.11237E-003	5.34058E-004
	19	19	4.99373E-002	-1.19942E-002	0.00000E+000	-5.98956E-004	-1.18159E-001	3.39189E-002	2.95999E+001	11	...........	5.63611E-002	-4.19236E-003	5.69095E-001	6.35714E-001	-2.97656E-002	-3.94124E-002	6.55803E-001	-4.32260E-002	-6.76004E-004	5.02838E-005	-6.82582E-003	-7.62485E-003	3.57013E-004	4.72718E-004	-7.86580E-003	5.18459E-004
	20	20	4.99326E-002	-1.17013E-002	0.00000E+000	-5.84274E-004	-1.15242E-001	3.38877E-002	2.96219E+001	11	...........	5.64640E-002	-4.30931E-003	5.69240E-001	6.35912E-001	-2.97775E-002	-3.93910E-002	6.55702E-001	-4.33581E-002	-6.60700E-004	5.04243E-005	-6.66083E-003	-7.44098E-003	3.48434E-004	4.60924E-004	-7.67253E-003	5.07344E-004
	21	21	4.99392E-002	-1.13409E-002	0.00000E+000	-5.66357E-004	-1.11667E-001	3.37848E-002	2.93873E+001	11	...........	5.63776E-002	-4.31028E-003	5.69219E-001	6.35854E-001	-2.97687E-002	-3.93750E-002	6.55830E-001	-4.34554E-002	-6.39374E-004	4.88825E-005	-6.45547E-003	-7.21117E-003	3.37605E-004	4.46549E-004	-7.43772E-003	4.92825E-004
	22	22	4.99353E-002	-1.11542E-002	0.00000E+000	-5.56986E-004	-1.09807E-001	3.38552E-002	2.97179E+001	11	...........	5.64954E-002	-4.35361E-003	5.69202E-001	6.35806E-001	-2.97508E-002	-3.93607E-002	6.55805E-001	-4.33858E-002	-6.30159E-004	4.85608E-005	-6.34896E-003	-7.09188E-003	3.31845E-004	4.39035E-004	-7.31495E-003	4.83932E-004
	23	23	4.99343E-002	-1.08097E-002	0.00000E+000	-5.39775E-004	-1.06377E-001	3.38588E-002	2.93853E+001	11	...........	5.65061E-002	-4.31458E-003	5.69128E-001	6.35666E-001	-2.97401E-002	-3.93711E-002	6.55825E-001	-4.32771E-002	-6.10815E-004	4.66394E-005	-6.15211E-003	-6.87137E-003	3.21482E-004	4.25590E-004	-7.08928E-003	4.67813E-004
	24	24	4.99351E-002	-1.05506E-002	0.00000E+000	-5.26847E-004	-1.03811E-001	3.38197E-002	2.95450E+001	11	...........	5.64315E-002	-4.24292E-003	5.69133E-001	6.35762E-001	-2.97487E-002	-3.93751E-002	6.55891E-001	-4.34267E-002	-5.95389E-004	4.47655E-005	-6.00472E-003	-6.70770E-003	3.13868E-004	4.15433E-004	-6.92007E-003	4.58179E-004
	25	25	4.99380E-002	-1.02767E-002	0.00000E+000	-5.13198E-004	-1.01113E-001	3.39026E-002	2.98651E+001	11	...........	5.65540E-002	-4.22556E-003	5.69031E-001	6.35886E-001	-2.97590E-002	-3.93822E-002	6.56070E-001	-4.33669E-002	-5.81188E-004	4.34247E-005	-5.84776E-003	-6.53481E-003	3.05824E-004	4.04719E-004	-6.74223E-003	4.45668E-004
	26	26	4.99370E-002	-1.01252E-002	0.00000E+000	-5.05623E-004	-9.96113E-002	3.39466E-002	2.98813E+001	11	...........	5.66485E-002	-4.25111E-003	5.69126E-001	6.35896E-001	-2.97629E-002	-3.93764E-002	6.55894E-001	-4.33846E-002	-5.73578E-004	4.30434E-005	-5.76252E-003	-6.43859E-003	3.01356E-004	3.98694E-004	-6.64107E-003	4.39278E-004
	27	27	4.99365E-002	-9.84846E-003	0.00000E+000	-4.91798E-004	-9.68567E-002	3.38347E-002	2.97773E+001	11	...........	5.64542E-002	-4.14181E-003	5.69280E-001	6.35992E-001	-2.97647E-002	-3.93554E-002	6.55920E-001	-4.33558E-002	-5.55987E-004	4.07904E-005	-5.60653E-003	-6.26355E-003	2.93137E-004	3.87590E-004	-6.45981E-003	4.26988E-004
	28	28	4.99382E-002	-9.67458E-003	0.00000E+000	-4.83131E-004	-9.51260E-002	3.38725E-002	3.00638E+001	11	...........	5.65254E-002	-4.19403E-003	5.69319E-001	6.36068E-001	-2.97608E-002	-3.93422E-002	6.56012E-001	-4.33456E-002	-5.46860E-004	4.05755E-005	-5.50792E-003	-6.15369E-003	2.87924E-004	3.80619E-004	-6.34664E-003	4.19350E-004
	29	29	4.99362E-002	-9.47579E-003	0.00000E+000	-4.73185E-004	-9.31473E-002	3.38993E-002	2.99812E+001	11	...........	5.65885E-002	-4.19514E-003	5.69390E-001	6.35965E-001	-2.97826E-002	-3.93489E-002	6.55852E-001	-4.33007E-002	-5.36221E-004	3.97523E-005	-5.39543E-003	-6.02628E-003	2.82214E-004	3.72862E-004	-6.21471E-003	4.10308E-004
	30	30	4.99358E-002	-9.27982E-003	0.00000E+000	-4.63395E-004	-9.11933E-002	3.39170E-002	3.00825E+001	11	...........	5.66035E-002	-4.19444E-003	5.69424E-001	6.35991E-001	-2.97850E-002	-3.93529E-002	6.55747E-001	-4.34307E-002	-5.25270E-004	3.89237E-005	-5.28416E-003	-5.90189E-003	2.76399E-004	3.65188E-004	-6.08521E-003	4.03029E-004
	31	31	4.99375E-002	-9.05892E-003	0.00000E+000	-4.52379E-004	-8.90027E-002	3.39925E-002	3.00108E+001	11	...........	5.67108E-002	-4.19139E-003	5.69239E-001	6.36040E-001	-2.97711E-002	-3.93647E-002	6.55855E-001	-4.33285E-002	-5.13739E-004	3.79694E-005	-5.15668E-003	-5.76183E-003	2.69694E-004	3.56602E-004	-5.94133E-003	3.92509E-004
	32	32	4.99369E-002	-8.91078E-003	0.00000E+000	-4.44976E-004	-8.75300E-002	3.38258E-002	2.94614E+001	11	...........	5.64537E-002	-4.20472E-003	5.69262E-001	6.35921E-001	-2.97637E-002	-3.93554E-002	6.55824E-001	-4.33408E-002	-5.03047E-004	3.74673E-005	-5.07256E-003	-5.66655E-003	2.65218E-004	3.50687E-004	-5.84390E-003	3.86200E-004
	33	33	4.99380E-002	-8.73742E-003	0.00000E+000	-4.36329E-004	-8.58053E-002	3.39217E-002	2.97197E+001	11	...........	5.66071E-002	-4.13986E-003	5.69177E-001	6.35936E-001	-2.97575E-002	-3.93346E-002	6.55961E-001	-4.32282E-002	-4.94600E-004	3.61717E-005	-4.97313E-003	-5.55644E-003	2.60004E-004	3.43683E-004	-5.73140E-003	3.77703E-004
	34	34	4.99368E-002	-8.61034E-003	0.00000E+000	-4.29973E-004	-8.45400E-002	3.39469E-002	3.02666E+001	11	...........	5.66386E-002	-4.07514E-003	5.69184E-001	6.35695E-001	-2.97371E-002	-3.93251E-002	6.56035E-001	-4.32264E-002	-4.87678E-004	3.50883E-005	-4.90087E-003	-5.47355E-003	2.56046E-004	3.38603E-004	-5.64869E-003	3.72194E-004
	35	35	4.99378E-002	-8.52115E-003	0.00000E+000	-4.25528E-004	-8.36507E-002	3.40968E-002	2.94675E+001	11	...........	5.68882E-002	-4.08597E-003	5.69002E-001	6.35665E-001	-2.97237E-002	-3.92969E-002	6.55867E-001	-4.31769E-002	-4.84753E-004	3.48172E-005	-4.84855E-003	-5.41659E-003	2.53281E-004	3.34855E-004	-5.58874E-003	3.67917E-004
	36	36	4.99377E-002	-8.32242E-003	0.00000E+000	-4.15603E-004	-8.16753E-002	3.39514E-002	3.00926E+001	11	...........	5.66558E-002	-4.06556E-003	5.68875E-001	6.35562E-001	-2.97504E-002	-3.92818E-002	6.55845E-001	-4.32046E-002	-4.71514E-004	3.38353E-005	-4.73441E-003	-5.28941E-003	2.47595E-004	3.26920E-004	-5.45822E-003	3.59567E-004
	37	37	4.99364E-002	-8.14538E-003	0.00000E+000	-4.06751E-004	-7.99100E-002	3.39046E-002	3.00608E+001	11	...........	5.65803E-002	-4.12958E-003	5.68864E-001	6.35484E-001	-2.97568E-002	-3.92739E-002	6.55889E-001	-4.32436E-002	-4.60868E-004	3.36370E-005	-4.63362E-003	-5.17626E-003	2.42381E-004	3.19901E-004	-5.34247E-003	3.52236E-004
	38	38	4.99381E-002	-8.07796E-003	0.00000E+000	-4.03398E-004	-7.92400E-002	3.40632E-002	3.05215E+001	11	...........	5.68496E-002	-4.24000E-003	5.68985E-001	6.35554E-001	-2.97629E-002	-3.92915E-002	6.56066E-001	-4.32924E-002	-4.59229E-004	3.42505E-005	-4.59624E-003	-5.13398E-003	2.40424E-004	3.17395E-004	-5.29968E-003	3.49714E-004
	39	39	4.99373E-002	-7.95200E-003	0.00000E+000	-3.97101E-004	-7.79927E-002	3.40364E-002	3.01676E+001	11	...........	5.67939E-002	-4.16778E-003	5.68925E-001	6.35651E-001	-2.97635E-002	-3.92946E-002	6.56030E-001	-4.31983E-002	-4.51625E-004	3.31422E-005	-4.52409E-003	-5.05470E-003	2.36679E-004	3.12470E-004	-5.21675E-003	3.43513E-004
	40	40	4.99378E-002	-7.78843E-003	0.00000E+000	-3.88937E-004	-7.63833E-002	3.39702E-002	3.01777E+001	11	...........	5.66674E-002	-4.11361E-003	5.68843E-001	6.35736E-001	-2.97761E-002	-3.92933E-002	6.56028E-001	-4.30837E-002	-4.41350E-004	3.20386E-005	-4.43039E-003	-4.95139E-003	2.31909E-004	3.06033E-004	-5.10943E-003	3.35555E-004
	41	41	4.99386E-002	-7.69468E-003	0.00000E+000	-3.84262E-004	-7.54507E-002	3.40484E-002	2.99852E+001	11	...........	5.68189E-002	-4.10583E-003	5.68802E-001	6.35657E-001	-2.97849E-002	-3.92808E-002	6.56017E-001	-4.30268E-002	-4.37203E-004	3.15931E-005	-4.37675E-003	-4.89118E-003	2.29185E-004	3.02254E-004	-5.04784E-003	3.31078E-004
	42	42	4.99357E-002	-7.40254E-003	0.00000E+000	-3.69651E-004	-7.25327E-002	3.39206E-002	2.98664E+001	11	...........	5.66168E-002	-4.05097E-003	5.68890E-001	6.35781E-001	-2.98121E-002	-3.92482E-002	6.55987E-001	-4.31701E-002	-4.19108E-004	2.99875E-005	-4.21123E-003	-4.70640E-003	2.20685E-004	2.90536E-004	-4.85597E-003	3.19569E-004
	43	43	4.99399E-002	-7.39436E-003	0.00000E+000	-3.69274E-004	-7.24493E-002	3.39037E-002	2.97124E+001	11	...........	5.65769E-002	-3.99431E-003	5.69183E-001	6.35693E-001	-2.98346E-002	-3.92400E-002	6.55829E-001	-4.33568E-002	-4.18350E-004	2.95353E-005	-4.20874E-003	-4.70054E-003	2.20608E-004	2.90155E-004	-4.84943E-003	3.20596E-004
	44	44	4.99404E-002	-7.39347E-003	0.00000E+000	-3.69232E-004	-7.24407E-002	3.41804E-002	3.01878E+001	11	...........	5.70278E-002	-4.04444E-003	5.69262E-001	6.35598E-001	-2.98211E-002	-3.92483E-002	6.55945E-001	-4.32242E-002	-4.21633E-004	2.99025E-005	-4.20882E-003	-4.69927E-003	2.20481E-004	2.90181E-004	-4.84970E-003	3.19576E-004
	45	45	4.99355E-002	-7.13014E-003	0.00000E+000	-3.56047E-004	-6.98227E-002	3.39286E-002	2.96026E+001	11	...........	5.66032E-002	-4.15042E-003	5.69327E-001	6.35389E-001	-2.98103E-002	-3.92414E-002	6.56077E-001	-4.31535E-002	-4.03589E-004	2.95930E-005	-4.05938E-003	-4.53041E-003	2.12551E-004	2.79797E-004	-4.67792E-003	3.07690E-004
	46	46	4.99382E-002	-7.07954E-003	0.00000E+000	-3.53539E-004	-6.93187E-002	3.40132E-002	3.02780E+001	11	...........	5.67554E-002	-4.16222E-003	5.69324E-001	6.35438E-001	-2.98443E-002	-3.92331E-002	6.56002E-001	-4.32203E-002	-4.01802E-004	2.94666E-005	-4.03055E-003	-4.49861E-003	2.11284E-004	2.77752E-004	-4.64419E-003	3.05980E-004
	47	47	4.99379E-002	-7.03508E-003	0.00000E+000	-3.51317E-004	-6.88747E-002	3.42721E-002	3.02026E+001	11	...........	5.71807E-002	-4.05375E-003	5.69373E-001	6.35471E-001	-2.98333E-002	-3.92351E-002	6.55892E-001	-4.32379E-002	-4.02271E-004	2.85185E-005	-4.00558E-003	-4.47059E-003	2.09880E-004	2.76022E-004	-4.61425E-003	3.04182E-004
	48	48	4.99374E-002	-6.87096E-003	0.00000E+000	-3.43118E-004	-6.72400E-002	3.40281E-002	2.99884E+001	11	...........	5.67681E-002	-4.11194E-003	5.69381E-001	6.35249E-001	-2.98500E-002	-3.92499E-002	6.55925E-001	-4.33111E-002	-3.90051E-004	2.82530E-005	-3.91220E-003	-4.36477E-003	2.05098E-004	2.69684E-004	-4.50683E-003	2.97589E-004
	49	49	4.99395E-002	-6.81219E-003	0.00000E+000	-3.40197E-004	-6.66553E-002	3.40745E-002	3.01365E+001	11	...........	5.68635E-002	-3.99097E-003	5.69168E-001	6.35261E-001	-2.98493E-002	-3.92464E-002	6.55914E-001	-4.33119E-002	-3.87365E-004	2.71873E-005	-3.87728E-003	-4.32752E-003	2.03339E-004	2.67354E-004	-4.46821E-003	2.95049E-004
	50	50	4.99365E-002	-6.71203E-003	0.00000E+000	-3.35175E-004	-6.56560E-002	3.41059E-002	3.05806E+001	11	...........	5.69083E-002	-3.94931E-003	5.68991E-001	6.35455E-001	-2.98792E-002	-3.92368E-002	6.55773E-001	-4.32981E-002	-3.81970E-004	2.65078E-005	-3.81908E-003	-4.26519E-003	2.00550E-004	2.63358E-004	-4.40157E-003	2.90618E-004
	51	51	4.99384E-002	-6.63030E-003	0.00000E+000	-3.31107E-004	-6.48427E-002	3.41037E-002	2.99387E+001	11	...........	5.69215E-002	-4.04375E-003	5.69021E-001	6.35654E-001	-2.98594E-002	-3.92510E-002	6.55707E-001	-4.32869E-002	-3.77407E-004	2.68113E-005	-3.77278E-003	-4.21458E-003	1.97977E-004	2.60246E-004	-4.34753E-003	2.87006E-004
	52	52	4.99401E-002	-6.55303E-003	0.00000E+000	-3.27259E-004	-6.40727E-002	3.40745E-002	3.03565E+001	11	...........	5.68650E-002	-4.06792E-003	5.69071E-001	6.35741E-001	-2.98500E-002	-3.92560E-002	6.55716E-001	-4.33735E-002	-3.72638E-004	2.66572E-005	-3.72914E-003	-4.16603E-003	1.95608E-004	2.57245E-004	-4.29692E-003	2.84227E-004
	53	53	4.99387E-002	-6.50469E-003	0.00000E+000	-3.24836E-004	-6.35953E-002	3.41329E-002	3.03226E+001	11	...........	5.69565E-002	-4.17958E-003	5.69119E-001	6.35813E-001	-2.98604E-002	-3.92606E-002	6.55890E-001	-4.33594E-002	-3.70485E-004	2.71869E-005	-3.70195E-003	-4.13577E-003	1.94233E-004	2.55378E-004	-4.26636E-003	2.82040E-004
	54	54	4.99369E-002	-6.35462E-003	0.00000E+000	-3.17330E-004	-6.21127E-002	3.40692E-002	3.04111E+001	11	...........	5.68568E-002	-4.04931E-003	5.69138E-001	6.35895E-001	-2.98614E-002	-3.92596E-002	6.55857E-001	-4.33279E-002	-3.61304E-004	2.57318E-005	-3.61666E-003	-4.04087E-003	1.89758E-004	2.49480E-004	-4.16772E-003	2.75333E-004
	55	55	4.99374E-002	-6.29514E-003	0.00000E+000	-3.14363E-004	-6.15193E-002	3.40560E-002	3.03744E+001	11	...........	5.68325E-002	-4.00333E-003	5.69126E-001	6.35964E-001	-2.98619E-002	-3.92751E-002	6.55877E-001	-4.33310E-002	-3.57769E-004	2.52015E-005	-3.58273E-003	-4.00348E-003	1.87985E-004	2.47242E-004	-4.12884E-003	2.72775E-004
	56	56	4.99392E-002	-6.22066E-003	0.00000E+000	-3.10655E-004	-6.07780E-002	3.42493E-002	3.04664E+001	11	...........	5.71262E-002	-4.00667E-003	5.68983E-001	6.35973E-001	-2.98329E-002	-3.92814E-002	6.55836E-001	-4.34658E-002	-3.55363E-004	2.49241E-005	-3.53945E-003	-3.95617E-003	1.85580E-004	2.44356E-004	-4.07973E-003	2.70386E-004
	57	57	4.99385E-002	-6.13671E-003	0.00000E+000	-3.06458E-004	-5.99427E-002	3.40649E-002	3.04191E+001	11	...........	5.68185E-002	-4.02278E-003	5.68890E-001	6.35886E-001	-2.98310E-002	-3.92904E-002	6.55939E-001	-4.35261E-002	-3.48678E-004	2.46866E-005	-3.49111E-003	-3.90224E-003	1.83064E-004	2.41114E-004	-4.02531E-003	2.67107E-004
	58	58	4.99389E-002	-6.05018E-003	0.00000E+000	-3.02139E-004	-5.90827E-002	3.41382E-002	3.06536E+001	11	...........	5.69557E-002	-4.03222E-003	5.68899E-001	6.35916E-001	-2.98574E-002	-3.92829E-002	6.55953E-001	-4.33161E-002	-3.44592E-004	2.43957E-005	-3.44195E-003	-3.84741E-003	1.80643E-004	2.37669E-004	-3.96864E-003	2.62070E-004
	59	59	4.99394E-002	-6.00315E-003	0.00000E+000	-2.99794E-004	-5.86127E-002	3.41013E-002	3.02270E+001	11	...........	5.69078E-002	-4.01653E-003	5.69059E-001	6.35931E-001	-2.98604E-002	-3.92774E-002	6.55917E-001	-4.33350E-002	-3.41626E-004	2.41118E-005	-3.41615E-003	-3.81759E-003	1.79257E-004	2.35788E-004	-3.93757E-003	2.60147E-004
	60	60	4.99383E-002	-5.90693E-003	0.00000E+000	-2.94982E-004	-5.76520E-002	3.41319E-002	3.02076E+001	11	...........	5.69614E-002	-4.01097E-003	5.68988E-001	6.35793E-001	-2.98686E-002	-3.92817E-002	6.55891E-001	-4.34199E-002	-3.36467E-004	2.36926E-005	-3.36097E-003	-3.75559E-003	1.76432E-004	2.32034E-004	-3.87430E-003	2.56478E-004
	61	61	4.99372E-002	-5.84429E-003	0.00000E+000	-2.91848E-004	-5.70313E-002	3.40362E-002	3.06117E+001	11	...........	5.68000E-002	-3.97722E-003	5.69035E-001	6.35873E-001	-2.98750E-002	-3.92875E-002	6.55960E-001	-4.35412E-002	-3.31956E-004	2.32441E-005	-3.32561E-003	-3.71623E-003	1.74598E-004	2.29608E-004	-3.83362E-003	2.54468E-004
	62	62	4.99388E-002	-5.83566E-003	0.00000E+000	-2.91426E-004	-5.69460E-002	3.43480E-002	3.05486E+001	11	...........	5.73190E-002	-3.95250E-003	5.69125E-001	6.35915E-001	-2.98689E-002	-3.92836E-002	6.55981E-001	-4.36101E-002	-3.34494E-004	2.30654E-005	-3.32122E-003	-3.71098E-003	1.74305E-004	2.29246E-004	-3.82808E-003	2.54494E-004
	63	63	4.99385E-002	-5.72492E-003	0.00000E+000	-2.85894E-004	-5.58427E-002	3.41513E-002	3.06376E+001	11	...........	5.69867E-002	-4.10264E-003	5.69128E-001	6.35840E-001	-2.98528E-002	-3.92833E-002	6.56006E-001	-4.34306E-002	-3.26244E-004	2.34873E-005	-3.25821E-003	-3.64013E-003	1.70905E-004	2.24894E-004	-3.75558E-003	2.48636E-004
	64	64	4.99383E-002	-5.63230E-003	0.00000E+000	-2.81267E-004	-5.49233E-002	3.41485E-002	3.02481E+001	11	...........	5.69787E-002	-4.16583E-003	5.69153E-001	6.35704E-001	-2.98467E-002	-3.92861E-002	6.55836E-001	-4.33481E-002	-3.20921E-004	2.34632E-005	-3.20564E-003	-3.58048E-003	1.68105E-004	2.21271E-004	-3.69386E-003	2.44149E-004
	65	65	4.99390E-002	-5.58532E-003	0.00000E+000	-2.78926E-004	-5.44493E-002	3.40822E-002	3.04388E+001	11	...........	5.68610E-002	-4.21375E-003	5.69126E-001	6.35732E-001	-2.98271E-002	-3.93060E-002	6.55828E-001	-4.33435E-002	-3.17587E-004	2.35352E-005	-3.17875E-003	-3.55077E-003	1.66594E-004	2.19537E-004	-3.66301E-003	2.42087E-004
	66	66	4.99380E-002	-5.53218E-003	0.00000E+000	-2.76266E-004	-5.39200E-002	3.41936E-002	3.09266E+001	11	...........	5.70635E-002	-4.11444E-003	5.69117E-001	6.35715E-001	-2.98218E-002	-3.92943E-002	6.55717E-001	-4.33614E-002	-3.15685E-004	2.27618E-005	-3.14845E-003	-3.51689E-003	1.64980E-004	2.17383E-004	-3.62755E-003	2.39883E-004
	67	67	4.99393E-002	-5.43882E-003	0.00000E+000	-2.71611E-004	-5.29893E-002	3.42299E-002	3.02477E+001	11	...........	5.71331E-002	-4.18069E-003	5.69154E-001	6.35846E-001	-2.98028E-002	-3.93119E-002	6.55766E-001	-4.33128E-002	-3.10736E-004	2.27380E-005	-3.09553E-003	-3.45826E-003	1.62092E-004	2.13811E-004	-3.56659E-003	2.35570E-004
	68	68	4.99381E-002	-5.36374E-003	0.00000E+000	-2.67855E-004	-5.22427E-002	3.40862E-002	3.00766E+001	11	...........	5.68776E-002	-4.22236E-003	5.69056E-001	6.35864E-001	-2.98019E-002	-3.93256E-002	6.55686E-001	-4.32871E-002	-3.05077E-004	2.26476E-005	-3.05227E-003	-3.41061E-003	1.59850E-004	2.10932E-004	-3.51693E-003	2.32181E-004
	69	69	4.99385E-002	-5.33258E-003	0.00000E+000	-2.66301E-004	-5.19347E-002	3.42166E-002	3.04722E+001	11	...........	5.71103E-002	-4.21292E-003	5.69190E-001	6.35901E-001	-2.97806E-002	-3.93210E-002	6.55755E-001	-4.32632E-002	-3.04545E-004	2.24657E-005	-3.03525E-003	-3.39099E-003	1.58807E-004	2.09682E-004	-3.49686E-003	2.30704E-004
	70	70	4.99382E-002	-5.27715E-003	0.00000E+000	-2.63531E-004	-5.13900E-002	3.41825E-002	3.06011E+001	11	...........	5.70271E-002	-4.08403E-003	5.69338E-001	6.35949E-001	-2.97847E-002	-3.93167E-002	6.55716E-001	-4.33478E-002	-3.00941E-004	2.15520E-005	-3.00449E-003	-3.35600E-003	1.57179E-004	2.07480E-004	-3.46031E-003	2.28753E-004
	71	71	4.99389E-002	-5.21283E-003	0.00000E+000	-2.60323E-004	-5.07633E-002	3.42370E-002	3.01935E+001	11	...........	5.71262E-002	-4.02403E-003	5.69233E-001	6.35908E-001	-2.98156E-002	-3.93233E-002	6.55831E-001	-4.33456E-002	-2.97789E-004	2.09766E-005	-2.96731E-003	-3.31488E-003	1.55423E-004	2.04986E-004	-3.41873E-003	2.25953E-004
	72	72	4.99397E-002	-5.17300E-003	0.00000E+000	-2.58338E-004	-5.03667E-002	3.41622E-002	3.07431E+001	11	...........	5.69939E-002	-4.09000E-003	5.69170E-001	6.35932E-001	-2.98003E-002	-3.93161E-002	6.55960E-001	-4.33979E-002	-2.94829E-004	2.11576E-005	-2.94432E-003	-3.28967E-003	1.54157E-004	2.03382E-004	-3.39328E-003	2.24497E-004
	73	73	4.99379E-002	-5.14090E-003	0.00000E+000	-2.56726E-004	-5.00433E-002	3.43007E-002	3.10142E+001	11	...........	5.72389E-002	-4.21028E-003	5.69179E-001	6.35838E-001	-2.98376E-002	-3.93122E-002	6.56005E-001	-4.33051E-002	-2.94259E-004	2.16446E-005	-2.92609E-003	-3.26878E-003	1.53392E-004	2.02100E-004	-3.37245E-003	2.22627E-004
	74	74	4.99392E-002	-5.08262E-003	0.00000E+000	-2.53822E-004	-4.94667E-002	3.41722E-002	3.09461E+001	11	...........	5.70222E-002	-4.25444E-003	5.69200E-001	6.35750E-001	-2.98201E-002	-3.93085E-002	6.56116E-001	-4.32742E-002	-2.89822E-004	2.16237E-005	-2.89302E-003	-3.23127E-003	1.51564E-004	1.99790E-004	-3.33478E-003	2.19946E-004
	75	74.2533	4.99375E-002	-5.06106E-003	0.00000E+000	-2.52736E-004	-4.92500E-002	3.42566E-002	3.09684E+001	11	...........	5.71645E-002	-4.27357E-003	5.69102E-001	6.35784E-001	-2.97697E-002	-3.93043E-002	6.56224E-001	-4.32988E-002	-2.89313E-004	2.16288E-005	-2.88026E-003	-3.21774E-003	1.50666E-004	1.98921E-004	-3.32119E-003	2.19138E-004
STARTTIMEOFFSET	QUANT	487047.6	Start Time Offset (s)
