EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	10:19:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5228636	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	56
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.78577E-001	-1.00101E-001	0.00000E+000	-2.78859E-002	-9.94000E-001	3.50208E-002	2.86190E+001	11	...........	5.81394E-002	-3.90042E-003	5.74843E-001	6.32607E-001	-2.96531E-002	-3.86175E-002	6.61846E-001	-4.31475E-002	-5.81981E-003	3.90435E-004	-5.75423E-002	-6.33246E-002	2.96830E-003	3.86565E-003	-6.62514E-002	4.31911E-003
	1	2	1.80069E-001	-1.00102E-001	0.00000E+000	-1.80252E-002	-9.94000E-001	3.50178E-002	2.77051E+001	11	...........	5.81618E-002	-3.85208E-003	5.74817E-001	6.32644E-001	-2.96315E-002	-3.86444E-002	6.61862E-001	-4.30731E-002	-5.82209E-003	3.85600E-004	-5.75401E-002	-6.33287E-002	2.96617E-003	3.86837E-003	-6.62535E-002	4.31168E-003
	2	3	9.31338E-002	-1.00102E-001	0.00000E+000	-9.32285E-003	-9.94000E-001	3.49745E-002	2.70897E+001	11	...........	5.81214E-002	-3.82306E-003	5.74797E-001	6.32622E-001	-2.96244E-002	-3.86742E-002	6.61818E-001	-4.30451E-002	-5.81805E-003	3.82694E-004	-5.75382E-002	-6.33266E-002	2.96546E-003	3.87135E-003	-6.62492E-002	4.30889E-003
	3	3.02667	5.07644E-002	-1.00100E-001	0.00000E+000	-5.08153E-003	-9.94000E-001	3.49437E-002	2.66144E+001	11	...........	5.81510E-002	-3.79167E-003	5.74828E-001	6.32635E-001	-2.91094E-002	-3.88437E-002	6.61839E-001	-4.30677E-002	-5.82093E-003	3.79547E-004	-5.75404E-002	-6.33270E-002	2.91386E-003	3.88827E-003	-6.62502E-002	4.31109E-003
	4	4	4.93596E-002	-7.75275E-002	0.00000E+000	-3.82672E-003	-7.69547E-001	3.51721E-002	2.73084E+001	11	...........	5.84067E-002	-3.79994E-003	5.74704E-001	6.32721E-001	-2.96323E-002	-3.86722E-002	6.61878E-001	-4.30350E-002	-4.52812E-003	2.94600E-004	-4.45554E-002	-4.90533E-002	2.29732E-003	2.99816E-003	-5.13137E-002	3.33639E-003
	5	5	4.96544E-002	-5.07357E-002	0.00000E+000	-2.51925E-003	-5.03179E-001	3.52669E-002	2.81850E+001	11	...........	5.85547E-002	-3.84000E-003	5.74688E-001	6.32873E-001	-2.96135E-002	-3.86725E-002	6.61990E-001	-4.29199E-002	-2.97082E-003	1.94825E-004	-2.91572E-002	-3.21093E-002	1.50246E-003	1.96208E-003	-3.35866E-002	2.17757E-003
	6	6	4.97667E-002	-3.67018E-002	0.00000E+000	-1.82653E-003	-3.63653E-001	3.52847E-002	2.96334E+001	11	...........	5.85822E-002	-3.84750E-003	5.74768E-001	6.32963E-001	-2.95961E-002	-3.87075E-002	6.62097E-001	-4.29883E-002	-2.15007E-003	1.41210E-004	-2.10950E-002	-2.32309E-002	1.08623E-003	1.42063E-003	-2.43001E-002	1.57775E-003
	7	7	4.98201E-002	-2.84273E-002	0.00000E+000	-1.41625E-003	-2.81391E-001	3.52932E-002	3.03687E+001	11	...........	5.85742E-002	-3.88167E-003	5.74820E-001	6.32919E-001	-2.96119E-002	-3.87267E-002	6.62027E-001	-4.30607E-002	-1.66511E-003	1.10345E-004	-1.63406E-002	-1.79922E-002	8.41789E-004	1.10090E-003	-1.88197E-002	1.22410E-003
	8	8	4.98512E-002	-2.31194E-002	0.00000E+000	-1.15253E-003	-2.28608E-001	3.54881E-002	3.08107E+001	11	...........	5.89111E-002	-3.95764E-003	5.74825E-001	6.32977E-001	-2.96051E-002	-3.87414E-002	6.62019E-001	-4.30478E-002	-1.36199E-003	9.14981E-005	-1.32896E-002	-1.46340E-002	6.84452E-004	8.95677E-004	-1.53055E-002	9.95238E-004
	9	9	4.98676E-002	-1.93903E-002	0.00000E+000	-9.66945E-004	-1.91538E-001	3.52757E-002	3.07577E+001	11	...........	5.85779E-002	-4.01319E-003	5.74790E-001	6.32989E-001	-2.96033E-002	-3.87289E-002	6.61970E-001	-4.30458E-002	-1.13584E-003	7.78169E-005	-1.11453E-002	-1.22738E-002	5.74016E-004	7.50963E-004	-1.28358E-002	8.34670E-004
	10	10	4.98814E-002	-1.68537E-002	0.00000E+000	-8.40687E-004	-1.66309E-001	3.54792E-002	3.13384E+001	11	...........	5.89122E-002	-3.97667E-003	5.75026E-001	6.32927E-001	-2.96942E-002	-3.86867E-002	6.61992E-001	-4.29737E-002	-9.92890E-004	6.70216E-005	-9.69133E-003	-1.06672E-002	5.00457E-004	6.52014E-004	-1.11570E-002	7.24267E-004
	11	11	4.98897E-002	-1.50283E-002	0.00000E+000	-7.49759E-004	-1.48151E-001	3.54532E-002	3.12301E+001	11	...........	5.88754E-002	-3.96458E-003	5.75008E-001	6.32881E-001	-2.97346E-002	-3.86901E-002	6.61967E-001	-4.28961E-002	-8.84800E-004	5.95811E-005	-8.64141E-003	-9.51115E-003	4.46861E-004	5.81448E-004	-9.94826E-003	6.44657E-004
	12	12	4.98954E-002	-1.36037E-002	0.00000E+000	-6.78762E-004	-1.33987E-001	3.53907E-002	3.13242E+001	11	...........	5.87683E-002	-3.99139E-003	5.75026E-001	6.32824E-001	-2.93937E-002	-3.88690E-002	6.61934E-001	-4.30339E-002	-7.99467E-004	5.42977E-005	-7.82248E-003	-8.60874E-003	3.99864E-004	5.28763E-004	-9.00475E-003	5.85420E-004
	13	13	4.98989E-002	-1.25894E-002	0.00000E+000	-6.28198E-004	-1.23904E-001	3.55150E-002	3.18679E+001	11	...........	5.89567E-002	-3.87069E-003	5.74973E-001	6.32910E-001	-2.94310E-002	-3.88081E-002	6.62035E-001	-4.30886E-002	-7.42230E-004	4.87297E-005	-7.23857E-003	-7.96796E-003	3.70519E-004	4.88570E-004	-8.33463E-003	5.42460E-004
	14	14	4.99004E-002	-1.17695E-002	0.00000E+000	-5.87303E-004	-1.15736E-001	3.55289E-002	3.18484E+001	11	...........	5.90074E-002	-3.88222E-003	5.74895E-001	6.32919E-001	-2.94947E-002	-3.87604E-002	6.62134E-001	-4.30304E-002	-6.94487E-004	4.56918E-005	-6.76623E-003	-7.44914E-003	3.47138E-004	4.56191E-004	-7.79299E-003	5.06446E-004
	15	15	4.99027E-002	-1.10430E-002	0.00000E+000	-5.51075E-004	-1.08519E-001	3.55052E-002	3.15715E+001	11	...........	5.89500E-002	-3.95208E-003	5.74930E-001	6.32935E-001	-2.95229E-002	-3.87443E-002	6.62135E-001	-4.29667E-002	-6.50984E-004	4.36428E-005	-6.34895E-003	-6.98950E-003	3.26021E-004	4.27853E-004	-7.31195E-003	4.74481E-004
	16	16	4.99039E-002	-1.05139E-002	0.00000E+000	-5.24685E-004	-1.03265E-001	3.55163E-002	3.16879E+001	11	...........	5.89817E-002	-4.00944E-003	5.74855E-001	6.32997E-001	-2.95265E-002	-3.87589E-002	6.62123E-001	-4.30512E-002	-6.20127E-004	4.21549E-005	-6.04396E-003	-6.65526E-003	3.10439E-004	4.07507E-004	-6.96149E-003	4.52636E-004
	17	17	4.99057E-002	-1.00790E-002	0.00000E+000	-5.03002E-004	-9.89680E-002	3.55422E-002	3.19318E+001	11	...........	5.90132E-002	-3.92681E-003	5.74966E-001	6.32967E-001	-2.95436E-002	-3.87449E-002	6.62088E-001	-4.30968E-002	-5.94797E-004	3.95785E-005	-5.79511E-003	-6.37970E-003	2.97772E-004	3.90511E-004	-6.67322E-003	4.34375E-004
	18	18	4.99062E-002	-9.67220E-003	0.00000E+000	-4.82703E-004	-9.49153E-002	3.51999E-002	3.18393E+001	11	...........	5.89096E-002	-3.95806E-003	5.75113E-001	6.33023E-001	-2.95556E-002	-3.87661E-002	6.62025E-001	-4.30546E-002	-5.69785E-004	3.82831E-005	-5.56261E-003	-6.12273E-003	2.85867E-004	3.74954E-004	-6.40324E-003	4.16433E-004
	19	19	4.99071E-002	-9.33036E-003	0.00000E+000	-4.65651E-004	-9.15053E-002	3.56335E-002	3.18734E+001	11	...........	5.91699E-002	-4.05139E-003	5.75178E-001	6.33095E-001	-2.95861E-002	-3.88011E-002	6.61958E-001	-4.30296E-002	-5.52076E-004	3.78009E-005	-5.36662E-003	-5.90700E-003	2.76049E-004	3.62028E-004	-6.17630E-003	4.01481E-004
	20	20	4.99068E-002	-9.01686E-003	0.00000E+000	-4.50003E-004	-8.83980E-002	3.54777E-002	3.18770E+001	11	...........	5.90750E-002	-4.04944E-003	5.75145E-001	6.33147E-001	-2.95726E-002	-3.88246E-002	6.61973E-001	-4.30090E-002	-5.32671E-004	3.65133E-005	-5.18600E-003	-5.70900E-003	2.66652E-004	3.50076E-004	-5.96892E-003	3.87807E-004
	21	21	4.99078E-002	-8.72555E-003	0.00000E+000	-4.35473E-004	-8.55053E-002	3.53102E-002	3.14282E+001	11	...........	5.89214E-002	-3.98569E-003	5.75122E-001	6.33151E-001	-2.95750E-002	-3.88399E-002	6.62053E-001	-4.30054E-002	-5.14122E-004	3.47774E-005	-5.01826E-003	-5.52460E-003	2.58058E-004	3.38899E-004	-5.77678E-003	3.75246E-004
	22	22	4.99089E-002	-8.56952E-003	0.00000E+000	-4.27695E-004	-8.39487E-002	3.55077E-002	3.23133E+001	11	...........	5.92576E-002	-3.92472E-003	5.75191E-001	6.33286E-001	-2.95535E-002	-3.88383E-002	6.62067E-001	-4.30908E-002	-5.07810E-004	3.36330E-005	-4.92912E-003	-5.42696E-003	2.53259E-004	3.32826E-004	-5.67360E-003	3.69268E-004
	23	23	4.99083E-002	-8.34838E-003	0.00000E+000	-4.16653E-004	-8.17467E-002	3.54589E-002	3.23667E+001	11	...........	5.91724E-002	-4.07847E-003	5.75339E-001	6.33331E-001	-2.95704E-002	-3.88190E-002	6.62042E-001	-4.30657E-002	-4.93993E-004	3.40486E-005	-4.80315E-003	-5.28729E-003	2.46865E-004	3.24076E-004	-5.52698E-003	3.59529E-004
	24	24	4.99083E-002	-8.14676E-003	0.00000E+000	-4.06591E-004	-7.97380E-002	3.54341E-002	3.26780E+001	11	...........	5.91318E-002	-4.04972E-003	5.75309E-001	6.33354E-001	-2.95840E-002	-3.88121E-002	6.62019E-001	-4.31782E-002	-4.81733E-004	3.29921E-005	-4.68690E-003	-5.15978E-003	2.41014E-004	3.16193E-004	-5.39331E-003	3.51762E-004
	25	25	4.99066E-002	-7.91312E-003	0.00000E+000	-3.94917E-004	-7.74193E-002	3.54666E-002	3.10851E+001	11	...........	5.91746E-002	-4.00722E-003	5.75272E-001	6.33295E-001	-2.95867E-002	-3.88079E-002	6.61915E-001	-4.30936E-002	-4.68256E-004	3.17096E-005	-4.55219E-003	-5.01134E-003	2.34123E-004	3.07092E-004	-5.23781E-003	3.41005E-004
	26	26	4.99120E-002	-7.76928E-003	0.00000E+000	-3.87780E-004	-7.60013E-002	3.53555E-002	3.15789E+001	11	...........	5.89621E-002	-3.98028E-003	5.75198E-001	6.33366E-001	-2.95683E-002	-3.88122E-002	6.61915E-001	-4.31329E-002	-4.58093E-004	3.09239E-005	-4.46887E-003	-4.92079E-003	2.29725E-004	3.01543E-004	-5.14260E-003	3.35112E-004
	27	27	4.99088E-002	-7.66742E-003	0.00000E+000	-3.82672E-004	-7.49880E-002	3.56468E-002	3.23265E+001	11	...........	5.94703E-002	-4.03097E-003	5.75236E-001	6.33347E-001	-2.95661E-002	-3.88165E-002	6.61871E-001	-4.30375E-002	-4.55984E-004	3.09072E-005	-4.41058E-003	-4.85614E-003	2.26696E-004	2.97623E-004	-5.07484E-003	3.29987E-004
	28	28	4.99089E-002	-7.48107E-003	0.00000E+000	-3.73372E-004	-7.31247E-002	3.54591E-002	3.21353E+001	11	...........	5.91546E-002	-3.96861E-003	5.75100E-001	6.33456E-001	-2.95574E-002	-3.88337E-002	6.61812E-001	-4.28824E-002	-4.42540E-004	2.96895E-005	-4.30236E-003	-4.73893E-003	2.21121E-004	2.90518E-004	-4.95106E-003	3.20806E-004
	29	29	4.99097E-002	-7.33047E-003	0.00000E+000	-3.65861E-004	-7.16247E-002	3.55278E-002	3.21208E+001	11	...........	5.92821E-002	-3.94875E-003	5.74954E-001	6.33651E-001	-2.95376E-002	-3.88465E-002	6.61840E-001	-4.30400E-002	-4.34565E-004	2.89462E-005	-4.21468E-003	-4.64496E-003	2.16525E-004	2.84763E-004	-4.85160E-003	3.15503E-004
	30	30	4.99091E-002	-7.18722E-003	0.00000E+000	-3.58708E-004	-7.01953E-002	3.55458E-002	3.21816E+001	11	...........	5.93151E-002	-3.97403E-003	5.74917E-001	6.33459E-001	-2.95628E-002	-3.88487E-002	6.61847E-001	-4.31775E-002	-4.26311E-004	2.85622E-005	-4.13206E-003	-4.55281E-003	2.12474E-004	2.79215E-004	-4.75684E-003	3.10326E-004
	31	31	4.99100E-002	-7.02844E-003	0.00000E+000	-3.50790E-004	-6.86187E-002	3.54479E-002	3.18370E+001	11	...........	5.91342E-002	-4.03875E-003	5.75003E-001	6.33564E-001	-2.95560E-002	-3.88469E-002	6.61854E-001	-4.30987E-002	-4.15621E-004	2.83861E-005	-4.04137E-003	-4.45296E-003	2.07732E-004	2.73033E-004	-4.65180E-003	3.02917E-004
	32	32	4.99096E-002	-6.96699E-003	0.00000E+000	-3.47720E-004	-6.80053E-002	3.56410E-002	3.28087E+001	11	...........	5.94571E-002	-4.09931E-003	5.75134E-001	6.33608E-001	-2.95482E-002	-3.88606E-002	6.61866E-001	-4.29433E-002	-4.14237E-004	2.85598E-005	-4.00695E-003	-4.41434E-003	2.05862E-004	2.70741E-004	-4.61122E-003	2.99186E-004
	33	33	4.99091E-002	-6.84974E-003	0.00000E+000	-3.41864E-004	-6.68340E-002	3.55388E-002	3.24702E+001	11	...........	5.92974E-002	-4.13847E-003	5.75162E-001	6.33591E-001	-2.95506E-002	-3.88828E-002	6.61826E-001	-4.29296E-002	-4.06172E-004	2.83475E-005	-3.93971E-003	-4.33993E-003	2.02414E-004	2.66337E-004	-4.53334E-003	2.94057E-004
	34	34	4.99106E-002	-6.72831E-003	0.00000E+000	-3.35814E-004	-6.56167E-002	3.55949E-002	3.23926E+001	11	...........	5.93871E-002	-4.24125E-003	5.74980E-001	6.33549E-001	-2.95106E-002	-3.89008E-002	6.61668E-001	-4.28796E-002	-3.99575E-004	2.85365E-005	-3.86864E-003	-4.26271E-003	1.98556E-004	2.61737E-004	-4.45191E-003	2.88507E-004
	35	35	4.99092E-002	-6.64759E-003	0.00000E+000	-3.31776E-004	-6.48147E-002	3.56181E-002	3.30290E+001	11	...........	5.94381E-002	-4.20000E-003	5.74866E-001	6.33617E-001	-2.94696E-002	-3.88922E-002	6.61795E-001	-4.29194E-002	-3.95120E-004	2.79199E-005	-3.82148E-003	-4.21203E-003	1.95902E-004	2.58540E-004	-4.39934E-003	2.85311E-004
	36	36	4.99098E-002	-6.50820E-003	0.00000E+000	-3.24823E-004	-6.34320E-002	3.55370E-002	3.22075E+001	11	...........	5.92967E-002	-4.04542E-003	5.74740E-001	6.33564E-001	-2.94696E-002	-3.88946E-002	6.61797E-001	-4.29718E-002	-3.85915E-004	2.63284E-005	-3.74053E-003	-4.12337E-003	1.91794E-004	2.53134E-004	-4.30711E-003	2.79669E-004
	37	37	4.99102E-002	-6.41529E-003	0.00000E+000	-3.20188E-004	-6.25267E-002	3.55324E-002	3.26301E+001	11	...........	5.92814E-002	-3.98472E-003	5.74706E-001	6.33571E-001	-2.94690E-002	-3.89124E-002	6.61733E-001	-4.29885E-002	-3.80307E-004	2.55631E-005	-3.68690E-003	-4.06454E-003	1.89052E-004	2.49634E-004	-4.24520E-003	2.75783E-004
	38	38	4.99099E-002	-6.32821E-003	0.00000E+000	-3.15841E-004	-6.16640E-002	3.55928E-002	3.30021E+001	11	...........	5.93792E-002	-4.02125E-003	5.74761E-001	6.33562E-001	-2.94793E-002	-3.89226E-002	6.61758E-001	-4.29933E-002	-3.75764E-004	2.54473E-005	-3.63721E-003	-4.00932E-003	1.86551E-004	2.46311E-004	-4.18775E-003	2.72071E-004
	39	39	4.99090E-002	-6.22879E-003	0.00000E+000	-3.10873E-004	-6.06687E-002	3.56266E-002	3.25096E+001	11	...........	5.94400E-002	-3.93875E-003	5.74823E-001	6.33473E-001	-2.95074E-002	-3.89132E-002	6.61715E-001	-4.31033E-002	-3.70239E-004	2.45337E-005	-3.58046E-003	-3.94577E-003	1.83795E-004	2.42382E-004	-4.12168E-003	2.68482E-004
	40	40	4.99108E-002	-6.11528E-003	0.00000E+000	-3.05218E-004	-5.95387E-002	3.55292E-002	3.26142E+001	11	...........	5.92761E-002	-3.95819E-003	5.74595E-001	6.33330E-001	-2.94825E-002	-3.89021E-002	6.61794E-001	-4.31736E-002	-3.62490E-004	2.42055E-005	-3.51381E-003	-3.87299E-003	1.80294E-004	2.37897E-004	-4.04705E-003	2.64019E-004
	41	41	4.99097E-002	-6.03633E-003	0.00000E+000	-3.01271E-004	-5.87533E-002	3.56092E-002	3.23055E+001	11	...........	5.93992E-002	-3.93806E-003	5.74318E-001	6.33221E-001	-2.94676E-002	-3.89057E-002	6.61717E-001	-4.31204E-002	-3.58553E-004	2.37714E-005	-3.46678E-003	-3.82233E-003	1.77876E-004	2.34848E-004	-3.99434E-003	2.60289E-004
	42	42	4.99098E-002	-5.96991E-003	0.00000E+000	-2.97957E-004	-5.80927E-002	3.56635E-002	3.25687E+001	11	...........	5.94960E-002	-4.03236E-003	5.74367E-001	6.33113E-001	-2.94789E-002	-3.89183E-002	6.61734E-001	-4.30917E-002	-3.55186E-004	2.40728E-005	-3.42892E-003	-3.77963E-003	1.75986E-004	2.32339E-004	-3.95049E-003	2.57253E-004
	43	43	4.99109E-002	-5.87864E-003	0.00000E+000	-2.93408E-004	-5.71787E-002	3.55556E-002	3.28318E+001	11	...........	5.93260E-002	-4.06111E-003	5.74443E-001	6.33040E-001	-2.94787E-002	-3.89151E-002	6.61738E-001	-4.31297E-002	-3.48756E-004	2.38738E-005	-3.37694E-003	-3.72141E-003	1.73295E-004	2.28768E-004	-3.89012E-003	2.53544E-004
	44	44	4.99100E-002	-5.79006E-003	0.00000E+000	-2.88982E-004	-5.63040E-002	3.56299E-002	3.31731E+001	11	...........	5.94519E-002	-4.01181E-003	5.74477E-001	6.33133E-001	-2.94562E-002	-3.88706E-002	6.61526E-001	-4.30525E-002	-3.44230E-004	2.32286E-005	-3.32625E-003	-3.66588E-003	1.70553E-004	2.25063E-004	-3.83027E-003	2.49277E-004
	45	45	4.99093E-002	-5.70261E-003	0.00000E+000	-2.84613E-004	-5.54327E-002	3.56048E-002	3.20165E+001	11	...........	5.94006E-002	-3.98806E-003	5.74537E-001	6.33149E-001	-2.94736E-002	-3.88478E-002	6.61532E-001	-4.30882E-002	-3.38738E-004	2.27423E-005	-3.27636E-003	-3.61060E-003	1.68076E-004	2.21534E-004	-3.77246E-003	2.45715E-004
	46	46	4.99109E-002	-5.63836E-003	0.00000E+000	-2.81416E-004	-5.47900E-002	3.56763E-002	3.25856E+001	11	...........	5.95299E-002	-4.00181E-003	5.74621E-001	6.33123E-001	-2.94599E-002	-3.88285E-002	6.61613E-001	-4.31121E-002	-3.35651E-004	2.25636E-005	-3.23992E-003	-3.56978E-003	1.66105E-004	2.18929E-004	-3.73042E-003	2.43081E-004
	47	47	4.99108E-002	-5.59118E-003	0.00000E+000	-2.79060E-004	-5.43213E-002	3.56599E-002	3.30799E+001	11	...........	5.94835E-002	-3.95417E-003	5.74429E-001	6.33020E-001	-2.94425E-002	-3.88068E-002	6.61614E-001	-4.30937E-002	-3.32583E-004	2.21084E-005	-3.21174E-003	-3.53933E-003	1.64618E-004	2.16976E-004	-3.69920E-003	2.40945E-004
	48	48	4.99101E-002	-5.50467E-003	0.00000E+000	-2.74739E-004	-5.34620E-002	3.56332E-002	3.24860E+001	11	...........	5.94561E-002	-3.94528E-003	5.74416E-001	6.32898E-001	-2.94375E-002	-3.88196E-002	6.61676E-001	-4.31262E-002	-3.27286E-004	2.17175E-005	-3.16197E-003	-3.48390E-003	1.62044E-004	2.13689E-004	-3.64231E-003	2.37396E-004
	49	49	4.99103E-002	-5.41422E-003	0.00000E+000	-2.70225E-004	-5.25607E-002	3.56522E-002	3.24131E+001	11	...........	5.94771E-002	-4.08583E-003	5.74513E-001	6.32810E-001	-2.94235E-002	-3.88087E-002	6.61714E-001	-4.30215E-002	-3.22022E-004	2.21216E-005	-3.11054E-003	-3.42618E-003	1.59305E-004	2.10119E-004	-3.58267E-003	2.32928E-004
	50	50	4.99101E-002	-5.34521E-003	0.00000E+000	-2.66780E-004	-5.18753E-002	3.56313E-002	3.23823E+001	11	...........	5.94462E-002	-4.17083E-003	5.74495E-001	6.32653E-001	-2.94450E-002	-3.88101E-002	6.61849E-001	-4.31165E-002	-3.17753E-004	2.22940E-005	-3.07080E-003	-3.38166E-003	1.57390E-004	2.07448E-004	-3.53772E-003	2.30467E-004
	51	51	4.99110E-002	-5.31207E-003	0.00000E+000	-2.65130E-004	-5.15460E-002	3.57429E-002	3.32365E+001	11	...........	5.96257E-002	-4.12903E-003	5.74555E-001	6.32602E-001	-2.94626E-002	-3.88037E-002	6.61851E-001	-4.30367E-002	-3.16736E-004	2.19337E-005	-3.05208E-003	-3.36042E-003	1.56508E-004	2.06128E-004	-3.51580E-003	2.28614E-004
	52	52	4.99099E-002	-5.24593E-003	0.00000E+000	-2.61824E-004	-5.09000E-002	3.57041E-002	3.26950E+001	11	...........	5.95642E-002	-4.12306E-003	5.74367E-001	6.32549E-001	-2.94358E-002	-3.87885E-002	6.61877E-001	-4.28946E-002	-3.12469E-004	2.16293E-005	-3.01309E-003	-3.31830E-003	1.54418E-004	2.03482E-004	-3.47216E-003	2.25022E-004
	53	53	4.99105E-002	-5.17346E-003	0.00000E+000	-2.58210E-004	-5.01840E-002	3.57311E-002	3.28751E+001	11	...........	5.96140E-002	-4.15792E-003	5.74332E-001	6.32568E-001	-2.94407E-002	-3.87911E-002	6.61860E-001	-4.30011E-002	-3.08411E-004	2.15108E-005	-2.97129E-003	-3.27257E-003	1.52310E-004	2.00684E-004	-3.42411E-003	2.22465E-004
	54	54	4.99104E-002	-5.11690E-003	0.00000E+000	-2.55387E-004	-4.96227E-002	3.57038E-002	3.26491E+001	11	...........	5.95531E-002	-4.10569E-003	5.74239E-001	6.32615E-001	-2.94299E-002	-3.88125E-002	6.61884E-001	-4.31517E-002	-3.04727E-004	2.10084E-005	-2.93833E-003	-3.23703E-003	1.50590E-004	1.98600E-004	-3.38679E-003	2.20803E-004
	55	54.6217	4.99096E-002	-5.04879E-003	0.00000E+000	-2.51983E-004	-4.89437E-002	3.56760E-002	3.22170E+001	11	...........	5.95130E-002	-4.04401E-003	5.74141E-001	6.32738E-001	-2.94882E-002	-3.88155E-002	6.61806E-001	-4.29966E-002	-3.00469E-004	2.04174E-005	-2.89872E-003	-3.19456E-003	1.48880E-004	1.95971E-004	-3.34132E-003	2.17081E-004
STARTTIMEOFFSET	QUANT	914885.1	Start Time Offset (s)
