EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/15/2022	Date
TIME	LABEL	7:54:28	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5664836	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	209
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.35032E-001	-1.00080E-001	0.00000E+000	-3.35299E-002	-9.94000E-001	3.60972E-002	3.05864E+001	11	...........	5.98728E-002	-4.31958E-003	5.88060E-001	6.06790E-001	-2.88404E-002	-3.82975E-002	6.78781E-001	-4.28667E-002	-5.99206E-003	4.32303E-004	-5.88530E-002	-6.07274E-002	2.88634E-003	3.83281E-003	-6.79323E-002	4.29009E-003
	1	2	2.45166E-001	-1.00081E-001	0.00000E+000	-2.45363E-002	-9.94000E-001	3.60491E-002	2.89284E+001	11	...........	5.98153E-002	-4.36764E-003	5.87917E-001	6.06773E-001	-2.88147E-002	-3.82828E-002	6.78731E-001	-4.27233E-002	-5.98635E-003	4.37116E-004	-5.88390E-002	-6.07262E-002	2.88379E-003	3.83136E-003	-6.79277E-002	4.27577E-003
	2	3	1.75067E-001	-1.00081E-001	0.00000E+000	-1.75209E-002	-9.94000E-001	3.60193E-002	2.89487E+001	11	...........	5.97676E-002	-4.34514E-003	5.87915E-001	6.06807E-001	-2.87993E-002	-3.83047E-002	6.78799E-001	-4.27093E-002	-5.98161E-003	4.34866E-004	-5.88392E-002	-6.07299E-002	2.88226E-003	3.83358E-003	-6.79349E-002	4.27439E-003
	3	4	1.17213E-001	-1.00082E-001	0.00000E+000	-1.17308E-002	-9.94000E-001	3.60622E-002	2.82539E+001	11	...........	5.98049E-002	-4.26431E-003	5.87994E-001	6.06774E-001	-2.88368E-002	-3.83253E-002	6.78869E-001	-4.26975E-002	-5.98536E-003	4.26778E-004	-5.88474E-002	-6.07268E-002	2.88603E-003	3.83565E-003	-6.79422E-002	4.27323E-003
	4	4.92167	6.95716E-002	-1.00081E-001	0.00000E+000	-6.96280E-003	-9.94000E-001	3.59994E-002	2.78979E+001	11	...........	5.97643E-002	-4.28978E-003	5.87879E-001	6.06768E-001	-2.88356E-002	-3.83467E-002	6.78712E-001	-4.27378E-002	-5.98128E-003	4.29326E-004	-5.88356E-002	-6.07261E-002	2.88590E-003	3.83778E-003	-6.79263E-002	4.27724E-003
	5	5	4.96053E-002	-9.86868E-002	0.00000E+000	-4.89539E-003	-9.80119E-001	3.61128E-002	2.79043E+001	11	...........	5.99876E-002	-4.28369E-003	5.87800E-001	6.06741E-001	-2.90745E-002	-3.82358E-002	6.78661E-001	-4.28457E-002	-5.91998E-003	4.22744E-004	-5.80081E-002	-5.98774E-002	2.86927E-003	3.77337E-003	-6.69749E-002	4.22831E-003
	6	6	4.97193E-002	-8.51123E-002	0.00000E+000	-4.23172E-003	-8.45161E-001	3.61861E-002	2.82964E+001	11	...........	6.00368E-002	-4.32722E-003	5.87834E-001	6.06870E-001	-2.88956E-002	-3.83061E-002	6.78809E-001	-4.29321E-002	-5.10987E-003	3.68300E-004	-5.00320E-002	-5.16522E-002	2.45937E-003	3.26032E-003	-5.77751E-002	3.65405E-003
	7	7	4.98481E-002	-6.99840E-002	0.00000E+000	-3.48857E-003	-6.94750E-001	3.62085E-002	2.87503E+001	11	...........	6.01136E-002	-4.32083E-003	5.87904E-001	6.06977E-001	-2.88776E-002	-3.83093E-002	6.78867E-001	-4.29643E-002	-4.20699E-003	3.02389E-004	-4.11439E-002	-4.24787E-002	2.02097E-003	2.68104E-003	-4.75099E-002	3.00682E-003
	8	8	4.99110E-002	-6.21511E-002	0.00000E+000	-3.10202E-003	-6.16872E-001	3.62657E-002	2.89655E+001	11	...........	6.02131E-002	-4.31792E-003	5.87856E-001	6.06973E-001	-2.88372E-002	-3.83196E-002	6.78876E-001	-4.28756E-002	-3.74231E-003	2.68363E-004	-3.65359E-002	-3.77240E-002	1.79226E-003	2.38160E-003	-4.21929E-002	2.66476E-003
	9	9	4.99394E-002	-5.74692E-002	0.00000E+000	-2.86998E-003	-5.70313E-001	3.64090E-002	3.00143E+001	11	...........	6.04547E-002	-4.36056E-003	5.87943E-001	6.06908E-001	-2.88297E-002	-3.83467E-002	6.78896E-001	-4.28829E-002	-3.47428E-003	2.50598E-004	-3.37886E-002	-3.48785E-002	1.65682E-003	2.20375E-003	-3.90156E-002	2.46445E-003
	10	10	4.99389E-002	-5.41933E-002	0.00000E+000	-2.70635E-003	-5.37735E-001	3.64804E-002	2.98389E+001	11	...........	6.05408E-002	-4.41056E-003	5.88218E-001	6.06827E-001	-2.88486E-002	-3.83706E-002	6.78934E-001	-4.27765E-002	-3.28091E-003	2.39022E-004	-3.18775E-002	-3.28859E-002	1.56340E-003	2.07943E-003	-3.67937E-002	2.31820E-003
	11	11	4.99666E-002	-5.13224E-002	0.00000E+000	-2.56440E-003	-5.09196E-001	3.65494E-002	3.02878E+001	11	...........	6.06565E-002	-4.37667E-003	5.88148E-001	6.06837E-001	-2.88515E-002	-3.83421E-002	6.78916E-001	-4.28664E-002	-3.11304E-003	2.24621E-004	-3.01852E-002	-3.11443E-002	1.48073E-003	1.96781E-003	-3.48436E-002	2.20001E-003
	12	12	4.99593E-002	-4.93691E-002	0.00000E+000	-2.46645E-003	-4.89786E-001	3.65414E-002	2.97282E+001	11	...........	6.06546E-002	-4.36264E-003	5.88116E-001	6.06911E-001	-2.88662E-002	-3.83210E-002	6.78939E-001	-4.28532E-002	-2.99446E-003	2.15379E-004	-2.90347E-002	-2.99627E-002	1.42510E-003	1.89187E-003	-3.35186E-002	2.11562E-003
	13	13	4.99835E-002	-4.82174E-002	0.00000E+000	-2.41007E-003	-4.78334E-001	3.66638E-002	3.04069E+001	11	...........	6.08508E-002	-4.34292E-003	5.88080E-001	6.06819E-001	-2.88517E-002	-3.82935E-002	6.78911E-001	-4.28861E-002	-2.93407E-003	2.09404E-004	-2.83557E-002	-2.92592E-002	1.39115E-003	1.84641E-003	-3.27353E-002	2.06786E-003
	14	14	4.99804E-002	-4.73806E-002	0.00000E+000	-2.36810E-003	-4.70011E-001	3.67188E-002	3.07998E+001	11	...........	6.09347E-002	-4.29875E-003	5.88002E-001	6.06686E-001	-2.88332E-002	-3.82921E-002	6.79035E-001	-4.30239E-002	-2.88713E-003	2.03678E-004	-2.78599E-002	-2.87452E-002	1.36614E-003	1.81430E-003	-3.21731E-002	2.03850E-003
	15	15	4.99676E-002	-4.60854E-002	0.00000E+000	-2.30278E-003	-4.57131E-001	3.67177E-002	3.06844E+001	11	...........	6.09244E-002	-4.36861E-003	5.87982E-001	6.06637E-001	-2.88547E-002	-3.83151E-002	6.78918E-001	-4.29569E-002	-2.80773E-003	2.01329E-004	-2.70974E-002	-2.79571E-002	1.32978E-003	1.76577E-003	-3.12882E-002	1.97969E-003
	16	16	4.99736E-002	-4.52731E-002	0.00000E+000	-2.26246E-003	-4.49041E-001	3.68598E-002	3.11215E+001	11	...........	6.11556E-002	-4.36972E-003	5.87843E-001	6.06559E-001	-2.88819E-002	-3.83024E-002	6.78905E-001	-4.28937E-002	-2.76870E-003	1.97831E-004	-2.66135E-002	-2.74608E-002	1.30757E-003	1.73407E-003	-3.07361E-002	1.94193E-003
	17	17	4.99678E-002	-4.41495E-002	0.00000E+000	-2.20605E-003	-4.37880E-001	3.68503E-002	3.03211E+001	11	...........	6.11394E-002	-4.38708E-003	5.87863E-001	6.06502E-001	-2.88799E-002	-3.83117E-002	6.78771E-001	-4.28622E-002	-2.69927E-003	1.93687E-004	-2.59538E-002	-2.67767E-002	1.27503E-003	1.69144E-003	-2.99674E-002	1.89234E-003
	18	18	4.99953E-002	-4.31081E-002	0.00000E+000	-2.15520E-003	-4.27527E-001	3.68012E-002	3.06922E+001	11	...........	6.10550E-002	-4.40944E-003	5.87817E-001	6.06635E-001	-2.88793E-002	-3.82908E-002	6.78795E-001	-4.28604E-002	-2.63196E-003	1.90083E-004	-2.53397E-002	-2.61509E-002	1.24493E-003	1.65064E-003	-2.92615E-002	1.84763E-003
	19	19	4.99773E-002	-4.32506E-002	0.00000E+000	-2.16155E-003	-4.28951E-001	3.70094E-002	3.13289E+001	11	...........	6.14076E-002	-4.42458E-003	5.87733E-001	6.06422E-001	-2.88904E-002	-3.82757E-002	6.78828E-001	-4.27753E-002	-2.65592E-003	1.91366E-004	-2.54198E-002	-2.62281E-002	1.24953E-003	1.65545E-003	-2.93597E-002	1.85006E-003
	20	20	4.99758E-002	-4.24033E-002	0.00000E+000	-2.11914E-003	-4.20511E-001	3.68587E-002	3.07409E+001	11	...........	6.13396E-002	-4.38778E-003	5.87568E-001	6.06452E-001	-2.88636E-002	-3.82883E-002	6.78906E-001	-4.28232E-002	-2.60100E-003	1.86056E-004	-2.49148E-002	-2.57156E-002	1.22391E-003	1.62355E-003	-2.87879E-002	1.81585E-003
	21	21	4.99882E-002	-4.18683E-002	0.00000E+000	-2.09292E-003	-4.15188E-001	3.69091E-002	3.12077E+001	11	...........	6.15665E-002	-4.37847E-003	5.87551E-001	6.06537E-001	-2.88475E-002	-3.82831E-002	6.78941E-001	-4.29343E-002	-2.57769E-003	1.83319E-004	-2.45998E-002	-2.53947E-002	1.20780E-003	1.60285E-003	-2.84262E-002	1.79759E-003
	22	22	4.99752E-002	-4.11476E-002	0.00000E+000	-2.05636E-003	-4.08035E-001	3.67553E-002	3.08412E+001	11	...........	6.13176E-002	-4.33792E-003	5.87361E-001	6.06749E-001	-2.89024E-002	-3.83064E-002	6.78902E-001	-4.30222E-002	-2.52307E-003	1.78495E-004	-2.41685E-002	-2.49662E-002	1.18926E-003	1.57621E-003	-2.79352E-002	1.77026E-003
	23	23	4.99837E-002	-4.07396E-002	0.00000E+000	-2.03632E-003	-4.03998E-001	3.69768E-002	3.14954E+001	11	...........	6.16801E-002	-4.36833E-003	5.87389E-001	6.06950E-001	-2.89151E-002	-3.83289E-002	6.78844E-001	-4.29607E-002	-2.51283E-003	1.77964E-004	-2.39300E-002	-2.47269E-002	1.17799E-003	1.56150E-003	-2.76558E-002	1.75020E-003
	24	24	4.99774E-002	-4.02848E-002	0.00000E+000	-2.01333E-003	-3.99467E-001	3.69024E-002	3.14479E+001	11	...........	6.15531E-002	-4.37694E-003	5.87639E-001	6.06955E-001	-2.88954E-002	-3.82878E-002	6.78926E-001	-4.29957E-002	-2.47965E-003	1.76324E-004	-2.36729E-002	-2.44511E-002	1.16405E-003	1.54242E-003	-2.73504E-002	1.73207E-003
	25	25	4.99848E-002	-3.97733E-002	0.00000E+000	-1.98806E-003	-3.94387E-001	3.70192E-002	3.14508E+001	11	...........	6.17340E-002	-4.38236E-003	5.87782E-001	6.06952E-001	-2.88919E-002	-3.82731E-002	6.78975E-001	-4.29050E-002	-2.45537E-003	1.74301E-004	-2.33780E-002	-2.41405E-002	1.14913E-003	1.52225E-003	-2.70051E-002	1.70647E-003
	26	26	4.99728E-002	-3.87541E-002	0.00000E+000	-1.93665E-003	-3.84255E-001	3.68782E-002	3.06231E+001	11	...........	6.15258E-002	-4.33736E-003	5.87693E-001	6.07000E-001	-2.88931E-002	-3.82900E-002	6.78871E-001	-4.29571E-002	-2.38438E-003	1.68091E-004	-2.27755E-002	-2.35238E-002	1.11972E-003	1.48389E-003	-2.63090E-002	1.66476E-003
	27	27	4.99904E-002	-3.83327E-002	0.00000E+000	-1.91627E-003	-3.80067E-001	3.70006E-002	3.13135E+001	11	...........	6.17150E-002	-4.34778E-003	5.87693E-001	6.06974E-001	-2.88649E-002	-3.83094E-002	6.78829E-001	-4.29861E-002	-2.36570E-003	1.66662E-004	-2.25279E-002	-2.32670E-002	1.10647E-003	1.46850E-003	-2.60214E-002	1.64777E-003
	28	28	4.99826E-002	-3.84544E-002	0.00000E+000	-1.92205E-003	-3.81280E-001	3.71857E-002	3.18382E+001	11	...........	6.20103E-002	-4.43208E-003	5.87559E-001	6.06849E-001	-2.88631E-002	-3.83767E-002	6.78843E-001	-4.29604E-002	-2.38457E-003	1.70433E-004	-2.25942E-002	-2.33360E-002	1.10991E-003	1.47575E-003	-2.61045E-002	1.65202E-003
	29	29	4.99780E-002	-3.75481E-002	0.00000E+000	-1.87658E-003	-3.72241E-001	3.70407E-002	3.14499E+001	11	...........	6.17511E-002	-4.40236E-003	5.87649E-001	6.06862E-001	-2.88926E-002	-3.84015E-002	6.78787E-001	-4.29635E-002	-2.31864E-003	1.65300E-004	-2.20651E-002	-2.27865E-002	1.08486E-003	1.44191E-003	-2.54872E-002	1.61320E-003
	30	30	4.99773E-002	-3.70965E-002	0.00000E+000	-1.85398E-003	-3.67753E-001	3.72406E-002	3.16501E+001	11	...........	6.20974E-002	-4.36722E-003	5.87756E-001	6.06779E-001	-2.88668E-002	-3.84331E-002	6.78718E-001	-4.29674E-002	-2.30359E-003	1.62008E-004	-2.18037E-002	-2.25094E-002	1.07086E-003	1.42573E-003	-2.51781E-002	1.59394E-003
	31	31	4.99821E-002	-3.63466E-002	0.00000E+000	-1.81668E-003	-3.60302E-001	3.71013E-002	3.08492E+001	11	...........	6.18881E-002	-4.40639E-003	5.87749E-001	6.06653E-001	-2.88660E-002	-3.84256E-002	6.78721E-001	-4.29979E-002	-2.24942E-003	1.60157E-004	-2.13626E-002	-2.20498E-002	1.04918E-003	1.39664E-003	-2.46692E-002	1.56283E-003
	32	32	4.99835E-002	-3.60339E-002	0.00000E+000	-1.80110E-003	-3.57190E-001	3.72373E-002	3.18918E+001	11	...........	6.21110E-002	-4.40972E-003	5.87710E-001	6.06766E-001	-2.88811E-002	-3.84561E-002	6.78720E-001	-4.29365E-002	-2.23810E-003	1.58899E-004	-2.11775E-002	-2.18641E-002	1.04070E-003	1.38572E-003	-2.44569E-002	1.54717E-003
	33	33	4.99857E-002	-3.59295E-002	0.00000E+000	-1.79596E-003	-3.56155E-001	3.73201E-002	3.17070E+001	11	...........	6.22471E-002	-4.43653E-003	5.87517E-001	6.06822E-001	-2.88871E-002	-3.84287E-002	6.78887E-001	-4.29476E-002	-2.23651E-003	1.59402E-004	-2.11092E-002	-2.18028E-002	1.03790E-003	1.38073E-003	-2.43921E-002	1.54309E-003
	34	34	4.99791E-002	-3.51817E-002	0.00000E+000	-1.75835E-003	-3.48705E-001	3.72835E-002	3.21055E+001	11	...........	6.21901E-002	-4.41111E-003	5.87361E-001	6.06759E-001	-2.88231E-002	-3.84453E-002	6.78882E-001	-4.29574E-002	-2.18795E-003	1.55190E-004	-2.06643E-002	-2.13468E-002	1.01404E-003	1.35257E-003	-2.38842E-002	1.51131E-003
	35	35	4.99783E-002	-3.47696E-002	0.00000E+000	-1.73773E-003	-3.44606E-001	3.73473E-002	3.19805E+001	11	...........	6.22906E-002	-4.42250E-003	5.87449E-001	6.06661E-001	-2.88119E-002	-3.84522E-002	6.78844E-001	-4.30267E-002	-2.16582E-003	1.53768E-004	-2.04253E-002	-2.10933E-002	1.00178E-003	1.33697E-003	-2.36031E-002	1.49602E-003
	36	36	4.99771E-002	-3.41449E-002	0.00000E+000	-1.70647E-003	-3.38399E-001	3.72081E-002	3.09363E+001	11	...........	6.20449E-002	-4.35694E-003	5.87526E-001	6.06637E-001	-2.88217E-002	-3.84489E-002	6.78823E-001	-4.30267E-002	-2.11852E-003	1.48768E-004	-2.00610E-002	-2.07136E-002	9.84114E-004	1.31283E-003	-2.31784E-002	1.46914E-003
	37	37	4.99950E-002	-3.39202E-002	0.00000E+000	-1.69584E-003	-3.36169E-001	3.74268E-002	3.22176E+001	11	...........	6.24097E-002	-4.33667E-003	5.87693E-001	6.06633E-001	-2.88012E-002	-3.84312E-002	6.78850E-001	-4.29771E-002	-2.11695E-003	1.47101E-004	-1.99346E-002	-2.05771E-002	9.76944E-004	1.30360E-003	-2.30267E-002	1.45779E-003
	38	38	4.99816E-002	-3.37829E-002	0.00000E+000	-1.68853E-003	-3.34806E-001	3.73336E-002	3.22314E+001	11	...........	6.22864E-002	-4.35431E-003	5.87842E-001	6.06598E-001	-2.87867E-002	-3.84300E-002	6.78863E-001	-4.30172E-002	-2.10422E-003	1.47101E-004	-1.98590E-002	-2.04927E-002	9.72498E-004	1.29828E-003	-2.29340E-002	1.45325E-003
	39	39	4.99810E-002	-3.33859E-002	0.00000E+000	-1.66866E-003	-3.30868E-001	3.74036E-002	3.18638E+001	11	...........	6.23699E-002	-4.34847E-003	5.87960E-001	6.06407E-001	-2.88253E-002	-3.84472E-002	6.78943E-001	-4.29232E-002	-2.08227E-003	1.45178E-004	-1.96296E-002	-2.02455E-002	9.62358E-004	1.28359E-003	-2.26671E-002	1.43303E-003
	40	40	4.99799E-002	-3.25942E-002	0.00000E+000	-1.62905E-003	-3.22979E-001	3.73853E-002	3.20794E+001	11	...........	6.23786E-002	-4.37653E-003	5.87958E-001	6.06364E-001	-2.88487E-002	-3.84521E-002	6.78982E-001	-4.30421E-002	-2.03318E-003	1.42649E-004	-1.91640E-002	-1.97639E-002	9.40301E-004	1.25331E-003	-2.21309E-002	1.40292E-003
	41	41	4.99745E-002	-3.22284E-002	0.00000E+000	-1.61060E-003	-3.19337E-001	3.73767E-002	3.14727E+001	11	...........	6.23450E-002	-4.28278E-003	5.87876E-001	6.06307E-001	-2.88371E-002	-3.84493E-002	6.78766E-001	-4.30567E-002	-2.00928E-003	1.38027E-004	-1.89463E-002	-1.95403E-002	9.29373E-004	1.23916E-003	-2.18755E-002	1.38765E-003
	42	42	4.99951E-002	-3.20551E-002	0.00000E+000	-1.60260E-003	-3.17616E-001	3.75012E-002	3.23676E+001	11	...........	6.25369E-002	-4.25569E-003	5.87877E-001	6.06286E-001	-2.88367E-002	-3.84349E-002	6.78802E-001	-4.30603E-002	-2.00463E-003	1.36417E-004	-1.88445E-002	-1.94346E-002	9.24363E-004	1.23203E-003	-2.17591E-002	1.38030E-003
	43	43	4.99818E-002	-3.18460E-002	0.00000E+000	-1.59172E-003	-3.15538E-001	3.74347E-002	3.22549E+001	11	...........	6.24254E-002	-4.27875E-003	5.87848E-001	6.06282E-001	-2.88362E-002	-3.84453E-002	6.78956E-001	-4.30151E-002	-1.98800E-003	1.36261E-004	-1.87206E-002	-1.93076E-002	9.18318E-004	1.22433E-003	-2.16220E-002	1.36986E-003
	44	44	4.99826E-002	-3.14102E-002	0.00000E+000	-1.56996E-003	-3.11204E-001	3.75029E-002	3.26744E+001	11	...........	6.25490E-002	-4.32514E-003	5.87740E-001	6.06291E-001	-2.88169E-002	-3.84239E-002	6.79042E-001	-4.29343E-002	-1.96468E-003	1.35853E-004	-1.84610E-002	-1.90437E-002	9.05145E-004	1.20690E-003	-2.13288E-002	1.34857E-003
	45	45	4.99727E-002	-3.08134E-002	0.00000E+000	-1.53983E-003	-3.05302E-001	3.74919E-002	3.13544E+001	11	...........	6.25169E-002	-4.32472E-003	5.87748E-001	6.06314E-001	-2.88414E-002	-3.84278E-002	6.78934E-001	-4.29874E-002	-1.92636E-003	1.33259E-004	-1.81105E-002	-1.86826E-002	8.88701E-004	1.18409E-003	-2.09203E-002	1.32459E-003
	46	46	4.99900E-002	-3.01554E-002	0.00000E+000	-1.50747E-003	-2.98760E-001	3.73809E-002	3.14344E+001	11	...........	6.23421E-002	-4.34764E-003	5.87626E-001	6.06331E-001	-2.88353E-002	-3.84208E-002	6.78940E-001	-4.29650E-002	-1.87995E-003	1.31105E-004	-1.77201E-002	-1.82842E-002	8.69540E-004	1.15860E-003	-2.04737E-002	1.29563E-003
	47	47	4.99857E-002	-3.03619E-002	0.00000E+000	-1.51766E-003	-3.00815E-001	3.76453E-002	3.25624E+001	11	...........	6.27761E-002	-4.36611E-003	5.87532E-001	6.06386E-001	-2.88207E-002	-3.84304E-002	6.78985E-001	-4.28936E-002	-1.90600E-003	1.32563E-004	-1.78386E-002	-1.84110E-002	8.75051E-004	1.16682E-003	-2.06153E-002	1.30233E-003
	48	48	4.99799E-002	-2.99104E-002	0.00000E+000	-1.49492E-003	-2.96311E-001	3.76006E-002	3.21759E+001	11	...........	6.27404E-002	-4.38000E-003	5.87565E-001	6.06323E-001	-2.88204E-002	-3.84494E-002	6.78862E-001	-4.29747E-002	-1.87659E-003	1.31008E-004	-1.75743E-002	-1.81354E-002	8.62031E-004	1.15004E-003	-2.03051E-002	1.28539E-003
	49	49	4.99814E-002	-2.93398E-002	0.00000E+000	-1.46645E-003	-2.90646E-001	3.75551E-002	3.23592E+001	11	...........	6.26394E-002	-4.32861E-003	5.87487E-001	6.06283E-001	-2.87835E-002	-3.84492E-002	6.78848E-001	-4.29269E-002	-1.83783E-003	1.27001E-004	-1.72368E-002	-1.77882E-002	8.44502E-004	1.12809E-003	-1.99173E-002	1.25947E-003
	50	50	4.99845E-002	-2.93375E-002	0.00000E+000	-1.46642E-003	-2.90626E-001	3.76658E-002	3.23936E+001	11	...........	6.28361E-002	-4.30903E-003	5.87474E-001	6.06283E-001	-2.87719E-002	-3.84549E-002	6.78785E-001	-4.29699E-002	-1.84345E-003	1.26416E-004	-1.72350E-002	-1.77868E-002	8.44097E-004	1.12817E-003	-1.99138E-002	1.26063E-003
	51	51	4.99786E-002	-2.86056E-002	0.00000E+000	-1.42967E-003	-2.83346E-001	3.75450E-002	3.19335E+001	11	...........	6.26429E-002	-4.35083E-003	5.87582E-001	6.06285E-001	-2.87918E-002	-3.84719E-002	6.78852E-001	-4.29800E-002	-1.79194E-003	1.24458E-004	-1.68081E-002	-1.73431E-002	8.23606E-004	1.10051E-003	-1.94190E-002	1.22947E-003
	52	52	4.99866E-002	-2.82676E-002	0.00000E+000	-1.41300E-003	-2.79990E-001	3.76027E-002	3.19528E+001	11	...........	6.27179E-002	-4.37306E-003	5.87568E-001	6.06287E-001	-2.88112E-002	-3.84822E-002	6.78931E-001	-4.29917E-002	-1.77288E-003	1.23616E-004	-1.66091E-002	-1.71382E-002	8.14424E-004	1.08780E-003	-1.91917E-002	1.21527E-003
	53	53	4.99883E-002	-2.82977E-002	0.00000E+000	-1.41455E-003	-2.80300E-001	3.78052E-002	3.28589E+001	11	...........	6.30479E-002	-4.41583E-003	5.87521E-001	6.06176E-001	-2.88329E-002	-3.84971E-002	6.78870E-001	-4.29201E-002	-1.78411E-003	1.24958E-004	-1.66255E-002	-1.71534E-002	8.15906E-004	1.08938E-003	-1.92105E-002	1.21454E-003
	54	54	4.99800E-002	-2.78837E-002	0.00000E+000	-1.39363E-003	-2.76172E-001	3.76958E-002	3.26775E+001	11	...........	6.28914E-002	-4.37000E-003	5.87576E-001	6.06191E-001	-2.88397E-002	-3.85118E-002	6.78905E-001	-4.28694E-002	-1.75364E-003	1.21852E-004	-1.63838E-002	-1.69028E-002	8.04158E-004	1.07385E-003	-1.89304E-002	1.19536E-003
	55	55	4.99791E-002	-2.71950E-002	0.00000E+000	-1.35918E-003	-2.69318E-001	3.76306E-002	3.20990E+001	11	...........	6.27372E-002	-4.36278E-003	5.87719E-001	6.06256E-001	-2.88186E-002	-3.85046E-002	6.78844E-001	-4.28858E-002	-1.70614E-003	1.18646E-004	-1.59830E-002	-1.64871E-002	7.83721E-004	1.04713E-003	-1.84612E-002	1.16628E-003
	56	56	4.99783E-002	-2.68014E-002	0.00000E+000	-1.33949E-003	-2.65402E-001	3.77676E-002	3.15306E+001	11	...........	6.30022E-002	-4.34764E-003	5.87630E-001	6.06292E-001	-2.88071E-002	-3.84808E-002	6.78743E-001	-4.28876E-002	-1.68855E-003	1.16523E-004	-1.57493E-002	-1.62495E-002	7.72070E-004	1.03134E-003	-1.81913E-002	1.14945E-003
	57	57	4.99924E-002	-2.65599E-002	0.00000E+000	-1.32779E-003	-2.62997E-001	3.77123E-002	3.23119E+001	11	...........	6.28785E-002	-4.33319E-003	5.87717E-001	6.06238E-001	-2.88222E-002	-3.84710E-002	6.78933E-001	-4.29792E-002	-1.67005E-003	1.15089E-004	-1.56097E-002	-1.61016E-002	7.65516E-004	1.02179E-003	-1.80324E-002	1.14152E-003
	58	58	4.99858E-002	-2.66499E-002	0.00000E+000	-1.33212E-003	-2.63895E-001	3.78241E-002	3.28383E+001	11	...........	6.31050E-002	-4.29306E-003	5.87788E-001	6.06146E-001	-2.88174E-002	-3.84642E-002	6.78871E-001	-4.29993E-002	-1.68174E-003	1.14410E-004	-1.56645E-002	-1.61537E-002	7.67981E-004	1.02507E-003	-1.80919E-002	1.14593E-003
	59	59	4.99814E-002	-2.61190E-002	0.00000E+000	-1.30546E-003	-2.58617E-001	3.77038E-002	3.24272E+001	11	...........	6.29035E-002	-4.31556E-003	5.87771E-001	6.06122E-001	-2.87601E-002	-3.84475E-002	6.78925E-001	-4.29010E-002	-1.64297E-003	1.12718E-004	-1.53520E-002	-1.58313E-002	7.51185E-004	1.00421E-003	-1.77328E-002	1.12053E-003
	60	60	4.99866E-002	-2.60206E-002	0.00000E+000	-1.30068E-003	-2.57630E-001	3.79315E-002	3.25811E+001	11	...........	6.32649E-002	-4.39222E-003	5.87892E-001	6.06271E-001	-2.87707E-002	-3.84681E-002	6.79002E-001	-4.29711E-002	-1.64619E-003	1.14288E-004	-1.52973E-002	-1.57755E-002	7.48629E-004	1.00096E-003	-1.76680E-002	1.11813E-003
	61	61	4.99826E-002	-2.55688E-002	0.00000E+000	-1.27799E-003	-2.53154E-001	3.78140E-002	3.30635E+001	11	...........	6.30711E-002	-4.46583E-003	5.87915E-001	6.06242E-001	-2.88132E-002	-3.84704E-002	6.78911E-001	-4.30343E-002	-1.61265E-003	1.14186E-004	-1.50323E-002	-1.55009E-002	7.36718E-004	9.83641E-004	-1.73589E-002	1.10033E-003
	62	62	4.99767E-002	-2.50866E-002	0.00000E+000	-1.25375E-003	-2.48348E-001	3.77595E-002	3.17336E+001	11	...........	6.29826E-002	-4.39194E-003	5.87878E-001	6.06289E-001	-2.88161E-002	-3.84414E-002	6.79038E-001	-4.30632E-002	-1.58002E-003	1.10179E-004	-1.47479E-002	-1.52097E-002	7.22898E-004	9.64364E-004	-1.70348E-002	1.08031E-003
	63	63	4.99905E-002	-2.48167E-002	0.00000E+000	-1.24060E-003	-2.45654E-001	3.78383E-002	3.26304E+001	11	...........	6.31168E-002	-4.30444E-003	5.87901E-001	6.06144E-001	-2.88433E-002	-3.84210E-002	6.78872E-001	-4.29992E-002	-1.56635E-003	1.06822E-004	-1.45897E-002	-1.50425E-002	7.15795E-004	9.53481E-004	-1.68473E-002	1.06710E-003
	64	64	4.99841E-002	-2.46097E-002	0.00000E+000	-1.23009E-003	-2.43598E-001	3.78392E-002	3.28926E+001	11	...........	6.31372E-002	-4.36111E-003	5.88062E-001	6.06139E-001	-2.88656E-002	-3.84140E-002	6.78925E-001	-4.29490E-002	-1.55379E-003	1.07326E-004	-1.44720E-002	-1.49169E-002	7.10372E-004	9.45357E-004	-1.67081E-002	1.05696E-003
	65	65	4.99839E-002	-2.45197E-002	0.00000E+000	-1.22559E-003	-2.42695E-001	3.79972E-002	3.27905E+001	11	...........	6.33857E-002	-4.37292E-003	5.88020E-001	6.06155E-001	-2.88762E-002	-3.84178E-002	6.78934E-001	-4.29885E-002	-1.55420E-003	1.07223E-004	-1.44181E-002	-1.48627E-002	7.08036E-004	9.41992E-004	-1.66472E-002	1.05406E-003
	66	66	4.99823E-002	-2.39907E-002	0.00000E+000	-1.19911E-003	-2.37447E-001	3.78427E-002	3.31312E+001	11	...........	6.31257E-002	-4.34486E-003	5.87946E-001	6.06259E-001	-2.88231E-002	-3.84115E-002	6.78951E-001	-4.30764E-002	-1.51443E-003	1.04236E-004	-1.41053E-002	-1.45446E-002	6.91486E-004	9.21521E-004	-1.62885E-002	1.03343E-003
	67	67	4.99842E-002	-2.37865E-002	0.00000E+000	-1.18895E-003	-2.35416E-001	3.79492E-002	3.25479E+001	11	...........	6.32962E-002	-4.36236E-003	5.87983E-001	6.06235E-001	-2.88142E-002	-3.84204E-002	6.79009E-001	-4.30529E-002	-1.50560E-003	1.03765E-004	-1.39861E-002	-1.44202E-002	6.85389E-004	9.13889E-004	-1.61513E-002	1.02408E-003
	68	68	4.99833E-002	-2.33675E-002	0.00000E+000	-1.16798E-003	-2.31251E-001	3.78367E-002	3.29820E+001	11	...........	6.30975E-002	-4.36667E-003	5.88001E-001	6.06210E-001	-2.88160E-002	-3.83926E-002	6.78935E-001	-4.29790E-002	-1.47443E-003	1.02038E-004	-1.37401E-002	-1.41656E-002	6.73357E-004	8.97140E-004	-1.58650E-002	1.00431E-003
	69	69	4.99871E-002	-2.33507E-002	0.00000E+000	-1.16723E-003	-2.31088E-001	3.79688E-002	3.34545E+001	11	...........	6.33408E-002	-4.44083E-003	5.88086E-001	6.06213E-001	-2.88517E-002	-3.83810E-002	6.78969E-001	-4.28865E-002	-1.47905E-003	1.03697E-004	-1.37322E-002	-1.41555E-002	6.73707E-004	8.96223E-004	-1.58544E-002	1.00143E-003
	70	70	4.99819E-002	-2.30979E-002	0.00000E+000	-1.15448E-003	-2.28586E-001	3.79533E-002	3.31198E+001	11	...........	6.33214E-002	-4.39875E-003	5.88124E-001	6.06281E-001	-2.88882E-002	-3.83644E-002	6.78875E-001	-4.29892E-002	-1.46259E-003	1.01602E-004	-1.35844E-002	-1.40038E-002	6.67258E-004	8.86139E-004	-1.56806E-002	9.92961E-004
	71	71	4.99811E-002	-2.27618E-002	0.00000E+000	-1.13766E-003	-2.25245E-001	3.80289E-002	3.28364E+001	11	...........	6.34326E-002	-4.32222E-003	5.88299E-001	6.06265E-001	-2.88571E-002	-3.83601E-002	6.78920E-001	-4.30590E-002	-1.44384E-003	9.83817E-005	-1.33908E-002	-1.37997E-002	6.56840E-004	8.73147E-004	-1.54535E-002	9.80102E-004
	72	72	4.99854E-002	-2.21661E-002	0.00000E+000	-1.10798E-003	-2.19303E-001	3.79369E-002	3.25598E+001	11	...........	6.32868E-002	-4.36153E-003	5.88309E-001	6.06098E-001	-2.88636E-002	-3.83792E-002	6.78925E-001	-4.30442E-002	-1.40282E-003	9.66781E-005	-1.30405E-002	-1.34348E-002	6.39794E-004	8.50717E-004	-1.50491E-002	9.54122E-004
	73	73	4.99849E-002	-2.18577E-002	0.00000E+000	-1.09256E-003	-2.16233E-001	3.78183E-002	3.26135E+001	11	...........	6.30782E-002	-4.35389E-003	5.88148E-001	6.06173E-001	-2.88662E-002	-3.83981E-002	6.78857E-001	-4.30150E-002	-1.37875E-003	9.51662E-005	-1.28556E-002	-1.32496E-002	6.30951E-004	8.39295E-004	-1.48383E-002	9.40211E-004
	74	74	4.99839E-002	-2.19696E-002	0.00000E+000	-1.09812E-003	-2.17336E-001	3.80993E-002	3.35773E+001	11	...........	6.35492E-002	-4.34639E-003	5.88081E-001	6.06154E-001	-2.89029E-002	-3.84025E-002	6.78937E-001	-4.29903E-002	-1.39615E-003	9.54882E-005	-1.29199E-002	-1.33169E-002	6.34984E-004	8.43686E-004	-1.49159E-002	9.44477E-004
	75	75	4.99785E-002	-2.16888E-002	0.00000E+000	-1.08397E-003	-2.14560E-001	3.80790E-002	3.30553E+001	11	...........	6.35089E-002	-4.33125E-003	5.88017E-001	6.05922E-001	-2.88819E-002	-3.84082E-002	6.78910E-001	-4.30096E-002	-1.37743E-003	9.39396E-005	-1.27534E-002	-1.31417E-002	6.26415E-004	8.33028E-004	-1.47248E-002	9.32826E-004
	76	76	4.99880E-002	-2.12195E-002	0.00000E+000	-1.06072E-003	-2.09883E-001	3.80333E-002	3.34302E+001	11	...........	6.34378E-002	-4.34083E-003	5.87976E-001	6.05887E-001	-2.88381E-002	-3.84221E-002	6.78926E-001	-4.29911E-002	-1.34612E-003	9.21101E-005	-1.24765E-002	-1.28566E-002	6.11928E-004	8.15296E-004	-1.44064E-002	9.12248E-004
	77	77	4.99833E-002	-2.08342E-002	0.00000E+000	-1.04136E-003	-2.06060E-001	3.80097E-002	3.22031E+001	11	...........	6.33783E-002	-4.33222E-003	5.88051E-001	6.05976E-001	-2.88350E-002	-3.84299E-002	6.78928E-001	-4.30006E-002	-1.32044E-003	9.02583E-005	-1.22516E-002	-1.26250E-002	6.00754E-004	8.00655E-004	-1.41449E-002	8.95882E-004
	78	78	4.99866E-002	-2.05169E-002	0.00000E+000	-1.02557E-003	-2.02923E-001	3.79428E-002	3.26501E+001	11	...........	6.32918E-002	-4.31931E-003	5.88047E-001	6.06093E-001	-2.88301E-002	-3.84283E-002	6.78794E-001	-4.29179E-002	-1.29855E-003	8.86189E-005	-1.20649E-002	-1.24352E-002	5.91506E-004	7.88432E-004	-1.39268E-002	8.80544E-004
	79	79	4.99825E-002	-2.06512E-002	0.00000E+000	-1.03220E-003	-2.04246E-001	3.81681E-002	3.34349E+001	11	...........	6.36711E-002	-4.30750E-003	5.88152E-001	6.06222E-001	-2.88581E-002	-3.84358E-002	6.78976E-001	-4.29672E-002	-1.31488E-003	8.89550E-005	-1.21460E-002	-1.25192E-002	5.95953E-004	7.93746E-004	-1.40217E-002	8.87324E-004
	80	80	4.99875E-002	-2.03613E-002	0.00000E+000	-1.01781E-003	-2.01386E-001	3.79492E-002	3.35076E+001	11	...........	6.35754E-002	-4.33056E-003	5.88172E-001	6.06107E-001	-2.88928E-002	-3.84717E-002	6.78901E-001	-4.29969E-002	-1.29448E-003	8.81759E-005	-1.19760E-002	-1.23411E-002	5.88295E-004	7.83334E-004	-1.38233E-002	8.75475E-004
	81	81	4.99840E-002	-2.00682E-002	0.00000E+000	-1.00309E-003	-1.98461E-001	3.80622E-002	3.31644E+001	11	...........	6.34719E-002	-4.34597E-003	5.88226E-001	6.06155E-001	-2.88985E-002	-3.84767E-002	6.78959E-001	-4.30549E-002	-1.27376E-003	8.72156E-005	-1.18046E-002	-1.21644E-002	5.79939E-004	7.72156E-004	-1.36255E-002	8.64032E-004
	82	82	4.99853E-002	-1.99874E-002	0.00000E+000	-9.99079E-004	-1.97655E-001	3.81797E-002	3.36718E+001	11	...........	6.36688E-002	-4.34583E-003	5.88262E-001	6.06233E-001	-2.88924E-002	-3.84639E-002	6.78979E-001	-4.30436E-002	-1.27258E-003	8.68621E-005	-1.17579E-002	-1.21170E-002	5.77484E-004	7.68795E-004	-1.35711E-002	8.60331E-004
	83	83	4.99824E-002	-1.95854E-002	0.00000E+000	-9.78926E-004	-1.93648E-001	3.80830E-002	3.30430E+001	11	...........	6.35082E-002	-4.36042E-003	5.88379E-001	6.06266E-001	-2.89196E-002	-3.84465E-002	6.78932E-001	-4.29504E-002	-1.24383E-003	8.54006E-005	-1.15237E-002	-1.18740E-002	5.66402E-004	7.52991E-004	-1.32972E-002	8.41202E-004
	84	84	4.99812E-002	-1.93959E-002	0.00000E+000	-9.69434E-004	-1.91756E-001	3.81468E-002	3.30110E+001	11	...........	6.36024E-002	-4.36764E-003	5.88214E-001	6.06245E-001	-2.89499E-002	-3.84410E-002	6.78933E-001	-4.27224E-002	-1.23363E-003	8.47145E-005	-1.14090E-002	-1.17587E-002	5.61510E-004	7.45599E-004	-1.31685E-002	8.28641E-004
	85	85	4.99905E-002	-1.92833E-002	0.00000E+000	-9.63980E-004	-1.90640E-001	3.81582E-002	3.37338E+001	11	...........	6.36397E-002	-4.38264E-003	5.88076E-001	6.06222E-001	-2.88954E-002	-3.84622E-002	6.78896E-001	-4.28535E-002	-1.22718E-003	8.45116E-005	-1.13400E-002	-1.16899E-002	5.57198E-004	7.41677E-004	-1.30913E-002	8.26355E-004
	86	86	4.99846E-002	-1.91391E-002	0.00000E+000	-9.56662E-004	-1.89212E-001	3.81436E-002	3.32822E+001	11	...........	6.36107E-002	-4.36903E-003	5.87951E-001	6.06194E-001	-2.89035E-002	-3.84560E-002	6.78892E-001	-4.29010E-002	-1.21745E-003	8.36194E-005	-1.12529E-002	-1.16020E-002	5.53187E-004	7.36014E-004	-1.29934E-002	8.21087E-004
	87	87	4.99832E-002	-1.86794E-002	0.00000E+000	-9.33657E-004	-1.84634E-001	3.80767E-002	3.33316E+001	11	...........	6.35093E-002	-4.34278E-003	5.88024E-001	6.06216E-001	-2.89362E-002	-3.84601E-002	6.79001E-001	-4.29606E-002	-1.18632E-003	8.11206E-005	-1.09840E-002	-1.13238E-002	5.40513E-004	7.18414E-004	-1.26834E-002	8.02479E-004
	88	88	4.99851E-002	-1.85827E-002	0.00000E+000	-9.28861E-004	-1.83673E-001	3.82487E-002	3.35495E+001	11	...........	6.37828E-002	-4.38292E-003	5.88139E-001	6.06141E-001	-2.89528E-002	-3.84624E-002	6.78846E-001	-4.29582E-002	-1.18526E-003	8.14466E-005	-1.09292E-002	-1.12638E-002	5.38022E-004	7.14736E-004	-1.26148E-002	7.98281E-004
	89	89	4.99834E-002	-1.82020E-002	0.00000E+000	-9.09800E-004	-1.79896E-001	3.81140E-002	3.25091E+001	11	...........	6.35560E-002	-4.38319E-003	5.88191E-001	6.05867E-001	-2.89257E-002	-3.84707E-002	6.78787E-001	-4.29383E-002	-1.15685E-003	7.97830E-005	-1.07063E-002	-1.10280E-002	5.26506E-004	7.00245E-004	-1.23553E-002	7.81565E-004
	90	90	4.99871E-002	-1.79619E-002	0.00000E+000	-8.97864E-004	-1.77521E-001	3.81618E-002	3.31860E+001	11	...........	6.36282E-002	-4.39236E-003	5.88220E-001	6.05909E-001	-2.89165E-002	-3.84504E-002	6.78723E-001	-4.28674E-002	-1.14288E-003	7.88951E-005	-1.05656E-002	-1.08833E-002	5.19396E-004	6.90643E-004	-1.21912E-002	7.69979E-004
	91	91	4.99847E-002	-1.79203E-002	0.00000E+000	-8.95743E-004	-1.77103E-001	3.82508E-002	3.38602E+001	11	...........	6.37979E-002	-4.39000E-003	5.88227E-001	6.05904E-001	-2.89174E-002	-3.84460E-002	6.78743E-001	-4.30407E-002	-1.14328E-003	7.86703E-005	-1.05412E-002	-1.08580E-002	5.18209E-004	6.88965E-004	-1.21633E-002	7.71304E-004
	92	92	4.99840E-002	-1.77147E-002	0.00000E+000	-8.85452E-004	-1.75054E-001	3.82201E-002	3.35832E+001	11	...........	6.37289E-002	-4.37972E-003	5.88282E-001	6.06024E-001	-2.89047E-002	-3.84415E-002	6.78689E-001	-4.30733E-002	-1.12894E-003	7.75855E-005	-1.04213E-002	-1.07355E-002	5.12039E-004	6.80981E-004	-1.20228E-002	7.63032E-004
	93	93	4.99857E-002	-1.73908E-002	0.00000E+000	-8.69293E-004	-1.71829E-001	3.81545E-002	3.35368E+001	11	...........	6.36474E-002	-4.34056E-003	5.88238E-001	6.06126E-001	-2.88581E-002	-3.84356E-002	6.78655E-001	-4.30314E-002	-1.10688E-003	7.54858E-005	-1.02299E-002	-1.05410E-002	5.01865E-004	6.68426E-004	-1.18024E-002	7.48351E-004
	94	94	4.99806E-002	-1.72716E-002	0.00000E+000	-8.63244E-004	-1.70637E-001	3.82660E-002	3.32826E+001	11	...........	6.38085E-002	-4.36861E-003	5.88210E-001	6.06129E-001	-2.88512E-002	-3.84301E-002	6.78670E-001	-4.30099E-002	-1.10207E-003	7.54528E-005	-1.01593E-002	-1.04688E-002	4.98307E-004	6.63749E-004	-1.17217E-002	7.42848E-004
	95	95	4.99903E-002	-1.71165E-002	0.00000E+000	-8.55661E-004	-1.69086E-001	3.82427E-002	3.40485E+001	11	...........	6.37803E-002	-4.25556E-003	5.88183E-001	6.06241E-001	-2.88461E-002	-3.84526E-002	6.78727E-001	-4.29892E-002	-1.09170E-003	7.28404E-005	-1.00677E-002	-1.03767E-002	4.93746E-004	6.58176E-004	-1.16175E-002	7.35826E-004
	96	96	4.99828E-002	-1.67726E-002	0.00000E+000	-8.38342E-004	-1.65668E-001	3.82298E-002	3.34980E+001	11	...........	6.37426E-002	-4.26597E-003	5.88159E-001	6.06226E-001	-2.88592E-002	-3.84650E-002	6.78903E-001	-4.29782E-002	-1.06913E-003	7.15514E-005	-9.86495E-003	-1.01680E-002	4.84043E-004	6.45157E-004	-1.13870E-002	7.20855E-004
	97	97	4.99856E-002	-1.65374E-002	0.00000E+000	-8.26634E-004	-1.63331E-001	3.80734E-002	3.25220E+001	11	...........	6.35232E-002	-4.30792E-003	5.88084E-001	6.06302E-001	-2.88804E-002	-3.84382E-002	6.78960E-001	-4.30164E-002	-1.05051E-003	7.12419E-005	-9.72539E-003	-1.00267E-002	4.77608E-004	6.35669E-004	-1.12283E-002	7.11381E-004
	98	98	4.99853E-002	-1.63905E-002	0.00000E+000	-8.19286E-004	-1.61877E-001	3.83386E-002	3.37516E+001	11	...........	6.39294E-002	-4.33750E-003	5.88076E-001	6.06282E-001	-2.88399E-002	-3.84468E-002	6.78855E-001	-4.31244E-002	-1.04784E-003	7.10939E-005	-9.63887E-003	-9.93729E-003	4.72700E-004	6.30163E-004	-1.11268E-002	7.06832E-004
	99	99	4.99812E-002	-1.63350E-002	0.00000E+000	-8.16445E-004	-1.61321E-001	3.83269E-002	3.36970E+001	11	...........	6.39261E-002	-4.34153E-003	5.88099E-001	6.06195E-001	-2.88108E-002	-3.84550E-002	6.78918E-001	-4.30469E-002	-1.04423E-003	7.09189E-005	-9.60662E-003	-9.90221E-003	4.70625E-004	6.28163E-004	-1.10901E-002	7.03173E-004
	100	100	4.99859E-002	-1.59565E-002	0.00000E+000	-7.97600E-004	-1.57551E-001	3.82739E-002	3.36840E+001	11	...........	6.38301E-002	-4.35681E-003	5.88136E-001	6.06093E-001	-2.88157E-002	-3.84361E-002	6.78975E-001	-4.29911E-002	-1.01850E-003	6.95193E-005	-9.38458E-003	-9.67111E-003	4.59797E-004	6.13305E-004	-1.08341E-002	6.85987E-004
	101	101	4.99831E-002	-1.56096E-002	0.00000E+000	-7.80217E-004	-1.54108E-001	3.82043E-002	3.23297E+001	11	...........	6.37400E-002	-4.31750E-003	5.88100E-001	6.06268E-001	-2.88181E-002	-3.84162E-002	6.78940E-001	-4.29318E-002	-9.94957E-004	6.73945E-005	-9.18002E-003	-9.46360E-003	4.49839E-004	5.99663E-004	-1.05980E-002	6.70149E-004
	102	102	4.99915E-002	-1.55641E-002	0.00000E+000	-7.78073E-004	-1.53655E-001	3.83412E-002	3.30084E+001	11	...........	6.39504E-002	-4.28542E-003	5.87889E-001	6.06335E-001	-2.88215E-002	-3.83943E-002	6.78975E-001	-4.29253E-002	-9.95331E-004	6.66987E-005	-9.14996E-003	-9.43706E-003	4.48582E-004	5.97573E-004	-1.05676E-002	6.68094E-004
	103	103	4.99834E-002	-1.54304E-002	0.00000E+000	-7.71264E-004	-1.52331E-001	3.82936E-002	3.40191E+001	11	...........	6.38675E-002	-4.32278E-003	5.87934E-001	6.06309E-001	-2.87911E-002	-3.84103E-002	6.78771E-001	-4.28990E-002	-9.85501E-004	6.67022E-005	-9.07206E-003	-9.35560E-003	4.44258E-004	5.92686E-004	-1.04737E-002	6.61949E-004
	104	104	4.99834E-002	-1.53509E-002	0.00000E+000	-7.67290E-004	-1.51543E-001	3.83809E-002	3.35112E+001	11	...........	6.40164E-002	-4.34653E-003	5.87878E-001	6.06291E-001	-2.87701E-002	-3.83933E-002	6.78793E-001	-4.28287E-002	-9.82710E-004	6.67231E-005	-9.02446E-003	-9.30711E-003	4.41648E-004	5.89372E-004	-1.04201E-002	6.57460E-004
	105	105	4.99852E-002	-1.50534E-002	0.00000E+000	-7.52449E-004	-1.48579E-001	3.82572E-002	3.34428E+001	11	...........	6.38013E-002	-4.40958E-003	5.87774E-001	6.06444E-001	-2.87575E-002	-3.84067E-002	6.78821E-001	-4.29347E-002	-9.60427E-004	6.63793E-005	-8.84801E-003	-9.12906E-003	4.32899E-004	5.78152E-004	-1.02186E-002	6.46314E-004
	106	106	4.99881E-002	-1.49947E-002	0.00000E+000	-7.49558E-004	-1.47999E-001	3.84266E-002	3.36139E+001	11	...........	6.40803E-002	-4.36486E-003	5.87735E-001	6.06463E-001	-2.87543E-002	-3.84097E-002	6.78696E-001	-4.29796E-002	-9.60867E-004	6.54499E-005	-8.81292E-003	-9.09375E-003	4.31163E-004	5.75944E-004	-1.01769E-002	6.44467E-004
	107	107	4.99845E-002	-1.47747E-002	0.00000E+000	-7.38507E-004	-1.45803E-001	3.82557E-002	3.37427E+001	11	...........	6.37985E-002	-4.34875E-003	5.87722E-001	6.06350E-001	-2.87722E-002	-3.84183E-002	6.78754E-001	-4.30846E-002	-9.42605E-004	6.42516E-005	-8.68343E-003	-8.95866E-003	4.25101E-004	5.67620E-004	-1.00284E-002	6.36563E-004
	108	108	4.99839E-002	-1.45723E-002	0.00000E+000	-7.28381E-004	-1.43781E-001	3.84754E-002	3.30141E+001	11	...........	6.41769E-002	-4.35250E-003	5.87806E-001	6.06326E-001	-2.87851E-002	-3.84010E-002	6.78746E-001	-4.29963E-002	-9.35206E-004	6.34260E-005	-8.56569E-003	-8.83557E-003	4.19466E-004	5.59591E-004	-9.89090E-003	6.26555E-004
	109	109	4.99848E-002	-1.42275E-002	0.00000E+000	-7.11159E-004	-1.40345E-001	3.82530E-002	3.33508E+001	11	...........	6.37932E-002	-4.32708E-003	5.87786E-001	6.06313E-001	-2.87924E-002	-3.84140E-002	6.78790E-001	-4.30653E-002	-9.07619E-004	6.15636E-005	-8.36274E-003	-8.62632E-003	4.09644E-004	5.46536E-004	-9.65750E-003	6.12712E-004
	110	110	4.99820E-002	-1.42659E-002	0.00000E+000	-7.13037E-004	-1.40725E-001	3.84148E-002	3.32845E+001	11	...........	6.40843E-002	-4.31792E-003	5.87656E-001	6.06240E-001	-2.88072E-002	-3.84012E-002	6.78933E-001	-4.30357E-002	-9.14218E-004	6.15988E-005	-8.38343E-003	-8.64854E-003	4.10960E-004	5.47827E-004	-9.68557E-003	6.13942E-004
	111	111	4.99911E-002	-1.40797E-002	0.00000E+000	-7.03861E-004	-1.38891E-001	3.84271E-002	3.40194E+001	11	...........	6.40951E-002	-4.31069E-003	5.87836E-001	6.06088E-001	-2.87803E-002	-3.84146E-002	6.78813E-001	-4.30003E-002	-9.02442E-004	6.06934E-005	-8.27656E-003	-8.53355E-003	4.05218E-004	5.40867E-004	-9.55750E-003	6.05432E-004
	112	112	4.99843E-002	-1.39186E-002	0.00000E+000	-6.95710E-004	-1.37288E-001	3.83682E-002	3.40050E+001	11	...........	6.39988E-002	-4.35889E-003	5.87803E-001	6.06113E-001	-2.87992E-002	-3.84394E-002	6.78662E-001	-4.30849E-002	-8.90771E-004	6.06695E-005	-8.18138E-003	-8.43622E-003	4.00843E-004	5.35022E-004	-9.44600E-003	5.99679E-004
	113	113	4.99863E-002	-1.38095E-002	0.00000E+000	-6.90286E-004	-1.36207E-001	3.83746E-002	3.33260E+001	11	...........	6.40274E-002	-4.35194E-003	5.87868E-001	6.06195E-001	-2.87918E-002	-3.84299E-002	6.78659E-001	-4.30049E-002	-8.84186E-004	6.00982E-005	-8.11816E-003	-8.37125E-003	3.97600E-004	5.30697E-004	-9.37194E-003	5.93876E-004
	114	114	4.99858E-002	-1.35723E-002	0.00000E+000	-6.78421E-004	-1.33840E-001	3.84081E-002	3.42773E+001	11	...........	6.40690E-002	-4.37389E-003	5.87867E-001	6.06164E-001	-2.87928E-002	-3.84151E-002	6.78639E-001	-4.29606E-002	-8.69562E-004	5.93636E-005	-7.97870E-003	-8.22702E-003	3.90784E-004	5.21381E-004	-9.21067E-003	5.83072E-004
	115	115	4.99804E-002	-1.34122E-002	0.00000E+000	-6.70348E-004	-1.32250E-001	3.84417E-002	3.30724E+001	11	...........	6.41149E-002	-4.37028E-003	5.87910E-001	6.06192E-001	-2.87893E-002	-3.84342E-002	6.78728E-001	-4.30832E-002	-8.59923E-004	5.86151E-005	-7.88517E-003	-8.13038E-003	3.86128E-004	5.15487E-004	-9.10325E-003	5.77841E-004
	116	116	4.99893E-002	-1.31560E-002	0.00000E+000	-6.57660E-004	-1.29707E-001	3.82970E-002	3.33941E+001	11	...........	6.38449E-002	-4.37069E-003	5.87852E-001	6.06171E-001	-2.87968E-002	-3.84381E-002	6.78652E-001	-4.30922E-002	-8.39944E-004	5.75009E-005	-7.73378E-003	-7.97480E-003	3.78851E-004	5.05692E-004	-8.92835E-003	5.66922E-004
	117	117	4.99863E-002	-1.32186E-002	0.00000E+000	-6.60750E-004	-1.30326E-001	3.85268E-002	3.36740E+001	11	...........	6.42660E-002	-4.34278E-003	5.87807E-001	6.06183E-001	-2.88125E-002	-3.84217E-002	6.78669E-001	-4.29904E-002	-8.49508E-004	5.74056E-005	-7.77000E-003	-8.01290E-003	3.80862E-004	5.07882E-004	-8.97108E-003	5.68274E-004
	118	118	4.99858E-002	-1.29543E-002	0.00000E+000	-6.47531E-004	-1.27714E-001	3.84217E-002	3.40882E+001	11	...........	6.40714E-002	-4.29375E-003	5.87864E-001	6.06279E-001	-2.88285E-002	-3.84236E-002	6.78583E-001	-4.30539E-002	-8.30001E-004	5.56226E-005	-7.61538E-003	-7.85393E-003	3.73453E-004	4.97752E-004	-8.79058E-003	5.57734E-004
	119	119	4.99812E-002	-1.27643E-002	0.00000E+000	-6.37975E-004	-1.25828E-001	3.84826E-002	3.35284E+001	11	...........	6.41929E-002	-4.36861E-003	5.87869E-001	6.06260E-001	-2.88008E-002	-3.84224E-002	6.78620E-001	-4.30744E-002	-8.19376E-004	5.57622E-005	-7.50372E-003	-7.73848E-003	3.67622E-004	4.90434E-004	-8.66210E-003	5.49814E-004
	120	120	4.99879E-002	-1.26039E-002	0.00000E+000	-6.30041E-004	-1.24232E-001	3.85068E-002	3.38998E+001	11	...........	6.42151E-002	-4.36167E-003	5.87871E-001	6.06307E-001	-2.88149E-002	-3.83949E-002	6.78505E-001	-4.30487E-002	-8.09359E-004	5.49739E-005	-7.40944E-003	-7.64181E-003	3.63179E-004	4.83924E-004	-8.55179E-003	5.42581E-004
	121	121	4.99844E-002	-1.24224E-002	0.00000E+000	-6.20924E-004	-1.22423E-001	3.84235E-002	3.36237E+001	11	...........	6.40765E-002	-4.37097E-003	5.87801E-001	6.06210E-001	-2.88550E-002	-3.83789E-002	6.78676E-001	-4.30499E-002	-7.95982E-004	5.42978E-005	-7.30188E-003	-7.53056E-003	3.58447E-004	4.76757E-004	-8.43076E-003	5.34781E-004
	122	122	4.99862E-002	-1.23574E-002	0.00000E+000	-6.17698E-004	-1.21777E-001	3.84402E-002	3.34731E+001	11	...........	6.41183E-002	-4.31736E-003	5.87744E-001	6.06150E-001	-2.88647E-002	-3.83911E-002	6.78662E-001	-4.30817E-002	-7.92334E-004	5.33512E-005	-7.26297E-003	-7.49042E-003	3.56692E-004	4.74413E-004	-8.38647E-003	5.32376E-004
	123	123	4.99873E-002	-1.22338E-002	0.00000E+000	-6.11536E-004	-1.20543E-001	3.85276E-002	3.42194E+001	11	...........	6.42619E-002	-4.30597E-003	5.87756E-001	6.06092E-001	-2.88678E-002	-3.83750E-002	6.78652E-001	-4.31181E-002	-7.86170E-004	5.26786E-005	-7.19051E-003	-7.41483E-003	3.53164E-004	4.69473E-004	-8.30251E-003	5.27499E-004
	124	124	4.99854E-002	-1.20936E-002	0.00000E+000	-6.04505E-004	-1.19150E-001	3.84813E-002	3.39252E+001	11	...........	6.41844E-002	-4.34014E-003	5.87661E-001	6.06202E-001	-2.88812E-002	-3.83637E-002	6.78620E-001	-4.30981E-002	-7.76223E-004	5.24880E-005	-7.10695E-003	-7.33119E-003	3.49279E-004	4.63957E-004	-8.20698E-003	5.21212E-004
	125	125	4.99863E-002	-1.19150E-002	0.00000E+000	-5.95586E-004	-1.17359E-001	3.83727E-002	3.39182E+001	11	...........	6.40122E-002	-4.35500E-003	5.87617E-001	6.06271E-001	-2.88614E-002	-3.83556E-002	6.78714E-001	-4.31042E-002	-7.62705E-004	5.18898E-005	-7.00146E-003	-7.22372E-003	3.43883E-004	4.57006E-004	-8.08687E-003	5.13586E-004
	126	126	4.99866E-002	-1.18372E-002	0.00000E+000	-5.91703E-004	-1.16583E-001	3.86111E-002	3.39305E+001	11	...........	6.43881E-002	-4.34319E-003	5.87521E-001	6.06273E-001	-2.88329E-002	-3.83131E-002	6.78742E-001	-4.30915E-002	-7.62175E-004	5.14113E-005	-6.95461E-003	-7.17659E-003	3.41301E-004	4.53520E-004	-8.03442E-003	5.10084E-004
	127	127	4.99849E-002	-1.16028E-002	0.00000E+000	-5.79962E-004	-1.14263E-001	3.83529E-002	3.33698E+001	11	...........	6.39564E-002	-4.31694E-003	5.87367E-001	6.06248E-001	-2.88504E-002	-3.82958E-002	6.78767E-001	-4.30267E-002	-7.42070E-004	5.00884E-005	-6.81508E-003	-7.03414E-003	3.34744E-004	4.44337E-004	-7.87557E-003	4.99228E-004
	128	128	4.99866E-002	-1.15603E-002	0.00000E+000	-5.77862E-004	-1.13837E-001	3.85822E-002	3.41866E+001	11	...........	6.43187E-002	-4.30236E-003	5.87253E-001	6.06302E-001	-2.88962E-002	-3.83176E-002	6.78834E-001	-4.30454E-002	-7.43547E-004	4.97368E-005	-6.78884E-003	-7.00906E-003	3.34050E-004	4.42965E-004	-7.84755E-003	4.97620E-004
	129	129	4.99861E-002	-1.15127E-002	0.00000E+000	-5.75474E-004	-1.13371E-001	3.86362E-002	3.46634E+001	11	...........	6.44431E-002	-4.33014E-003	5.87179E-001	6.06364E-001	-2.88842E-002	-3.83271E-002	6.78806E-001	-4.30317E-002	-7.41912E-004	4.98515E-005	-6.76000E-003	-6.98088E-003	3.32534E-004	4.41247E-004	-7.81487E-003	4.95410E-004
	130	130	4.99810E-002	-1.13143E-002	0.00000E+000	-5.65501E-004	-1.11395E-001	3.85018E-002	3.36421E+001	11	...........	6.42360E-002	-4.33903E-003	5.87114E-001	6.06366E-001	-2.88631E-002	-3.83564E-002	6.78732E-001	-4.30435E-002	-7.26786E-004	4.90931E-005	-6.64279E-003	-6.86061E-003	3.26566E-004	4.33976E-004	-7.67938E-003	4.87007E-004
	131	131	4.99890E-002	-1.10527E-002	0.00000E+000	-5.52511E-004	-1.08788E-001	3.85011E-002	3.33744E+001	11	...........	6.42168E-002	-4.34000E-003	5.87095E-001	6.06343E-001	-2.88636E-002	-3.83842E-002	6.78748E-001	-4.30043E-002	-7.09767E-004	4.79686E-005	-6.48896E-003	-6.70171E-003	3.19020E-004	4.24247E-004	-7.50197E-003	4.75312E-004
	132	132	4.99867E-002	-1.09534E-002	0.00000E+000	-5.47526E-004	-1.07803E-001	3.84100E-002	3.38307E+001	11	...........	6.40822E-002	-4.34458E-003	5.86983E-001	6.06392E-001	-2.88899E-002	-3.83962E-002	6.78659E-001	-4.30401E-002	-7.01920E-004	4.75881E-005	-6.42947E-003	-6.64207E-003	3.16443E-004	4.20570E-004	-7.43364E-003	4.71437E-004
	133	133	4.99868E-002	-1.09470E-002	0.00000E+000	-5.47204E-004	-1.07736E-001	3.86137E-002	3.46261E+001	11	...........	6.43960E-002	-4.35278E-003	5.87053E-001	6.06444E-001	-2.88928E-002	-3.83919E-002	6.78618E-001	-4.29829E-002	-7.04940E-004	4.76497E-005	-6.42645E-003	-6.63872E-003	3.16288E-004	4.20275E-004	-7.42881E-003	4.70532E-004
	134	134	4.99835E-002	-1.07918E-002	0.00000E+000	-5.39411E-004	-1.06195E-001	3.85388E-002	3.39536E+001	11	...........	6.42828E-002	-4.39764E-003	5.87027E-001	6.06472E-001	-2.88389E-002	-3.84122E-002	6.78691E-001	-4.29582E-002	-6.93726E-004	4.74584E-005	-6.33507E-003	-6.54492E-003	3.11223E-004	4.14537E-004	-7.32429E-003	4.63596E-004
	135	135	4.99879E-002	-1.06758E-002	0.00000E+000	-5.33662E-004	-1.05039E-001	3.86263E-002	3.47389E+001	11	...........	6.44171E-002	-4.40542E-003	5.86949E-001	6.06504E-001	-2.88328E-002	-3.84300E-002	6.78787E-001	-4.26740E-002	-6.87706E-004	4.70315E-005	-6.26617E-003	-6.47493E-003	3.07814E-004	4.10272E-004	-7.24661E-003	4.55581E-004
	136	136	4.99830E-002	-1.05913E-002	0.00000E+000	-5.29386E-004	-1.04201E-001	3.86035E-002	3.40163E+001	11	...........	6.43737E-002	-4.39597E-003	5.87017E-001	6.06637E-001	-2.88174E-002	-3.84375E-002	6.78716E-001	-4.29558E-002	-6.81804E-004	4.65592E-005	-6.21729E-003	-6.42509E-003	3.05214E-004	4.07104E-004	-7.18851E-003	4.54959E-004
	137	137	4.99879E-002	-1.03115E-002	0.00000E+000	-5.15452E-004	-1.01461E-001	3.84532E-002	3.38755E+001	11	...........	6.41188E-002	-4.36250E-003	5.87016E-001	6.06473E-001	-2.88272E-002	-3.84162E-002	6.78735E-001	-4.29725E-002	-6.61163E-004	4.49841E-005	-6.05304E-003	-6.25367E-003	2.97253E-004	3.96131E-004	-6.99881E-003	4.43113E-004
	138	138	4.99852E-002	-1.03639E-002	0.00000E+000	-5.18039E-004	-1.01978E-001	3.86443E-002	3.40920E+001	11	...........	6.44482E-002	-4.37861E-003	5.86924E-001	6.06472E-001	-2.88547E-002	-3.84336E-002	6.78627E-001	-4.28882E-002	-6.67932E-004	4.53793E-005	-6.08280E-003	-6.28539E-003	2.99046E-004	3.98320E-004	-7.03319E-003	4.44487E-004
	139	139	4.99894E-002	-1.02265E-002	0.00000E+000	-5.11217E-004	-1.00623E-001	3.86107E-002	3.46175E+001	11	...........	6.44107E-002	-4.37069E-003	5.86785E-001	6.06564E-001	-2.88708E-002	-3.84004E-002	6.78594E-001	-4.29224E-002	-6.58697E-004	4.46969E-005	-6.00077E-003	-6.20303E-003	2.95248E-004	3.92702E-004	-6.93965E-003	4.38946E-004
	140	140	4.99843E-002	-1.01222E-002	0.00000E+000	-5.05950E-004	-9.95823E-002	3.85656E-002	3.42325E+001	11	...........	6.43151E-002	-4.35764E-003	5.86851E-001	6.06646E-001	-2.88412E-002	-3.83851E-002	6.78526E-001	-4.30526E-002	-6.51009E-004	4.41088E-005	-5.94021E-003	-6.14057E-003	2.91936E-004	3.88541E-004	-6.86816E-003	4.35786E-004
	141	141	4.99852E-002	-9.89363E-003	0.00000E+000	-4.94535E-004	-9.73057E-002	3.85955E-002	3.38843E+001	11	...........	6.43840E-002	-4.37111E-003	5.87062E-001	6.06827E-001	-2.88435E-002	-3.83785E-002	6.78630E-001	-4.30421E-002	-6.36992E-004	4.32462E-005	-5.80818E-003	-6.00373E-003	2.85367E-004	3.79703E-004	-6.71411E-003	4.25843E-004
	142	142	4.99856E-002	-9.76373E-003	0.00000E+000	-4.88046E-004	-9.60033E-002	3.84772E-002	3.38440E+001	11	...........	6.41669E-002	-4.33778E-003	5.86980E-001	6.06747E-001	-2.88601E-002	-3.83735E-002	6.78609E-001	-4.30096E-002	-6.26509E-004	4.23529E-005	-5.73111E-003	-5.92412E-003	2.81783E-004	3.74668E-004	-6.62576E-003	4.19934E-004
	143	143	4.99873E-002	-9.73973E-003	0.00000E+000	-4.86863E-004	-9.57630E-002	3.86624E-002	3.42604E+001	11	...........	6.44676E-002	-4.39028E-003	5.87072E-001	6.06453E-001	-2.88247E-002	-3.83624E-002	6.78650E-001	-4.30007E-002	-6.27897E-004	4.27601E-005	-5.71792E-003	-5.90669E-003	2.80745E-004	3.73639E-004	-6.60987E-003	4.18815E-004
	144	144	4.99867E-002	-9.67017E-003	0.00000E+000	-4.83380E-004	-9.50727E-002	3.86532E-002	3.42057E+001	11	...........	6.44708E-002	-4.34278E-003	5.86902E-001	6.06455E-001	-2.88019E-002	-3.83589E-002	6.78748E-001	-4.30211E-002	-6.23444E-004	4.19954E-005	-5.67544E-003	-5.86452E-003	2.78520E-004	3.70937E-004	-6.56360E-003	4.16021E-004
	145	145	4.99850E-002	-9.47624E-003	0.00000E+000	-4.73670E-004	-9.31363E-002	3.85914E-002	3.41538E+001	11	...........	6.43490E-002	-4.34986E-003	5.86697E-001	6.06534E-001	-2.88256E-002	-3.83046E-002	6.78746E-001	-4.30140E-002	-6.09787E-004	4.12203E-005	-5.55968E-003	-5.74766E-003	2.73158E-004	3.62984E-004	-6.43196E-003	4.07611E-004
	146	146	4.99852E-002	-9.38725E-003	0.00000E+000	-4.69223E-004	-9.22527E-002	3.87087E-002	3.36005E+001	11	...........	6.45550E-002	-4.36806E-003	5.86765E-001	6.06407E-001	-2.88743E-002	-3.83101E-002	6.78709E-001	-4.29206E-002	-6.05994E-004	4.10040E-005	-5.50811E-003	-5.69250E-003	2.71050E-004	3.59627E-004	-6.37121E-003	4.02906E-004
	147	147	4.99876E-002	-9.26644E-003	0.00000E+000	-4.63207E-004	-9.10450E-002	3.85820E-002	3.41270E+001	11	...........	6.43399E-002	-4.34694E-003	5.86716E-001	6.06419E-001	-2.88261E-002	-3.83272E-002	6.78656E-001	-4.29276E-002	-5.96201E-004	4.02807E-005	-5.43676E-003	-5.61934E-003	2.67115E-004	3.55157E-004	-6.28872E-003	3.97786E-004
	148	148	4.99863E-002	-9.24423E-003	0.00000E+000	-4.62085E-004	-9.08230E-002	3.87027E-002	3.47237E+001	11	...........	6.45471E-002	-4.33597E-003	5.86770E-001	6.06437E-001	-2.88178E-002	-3.83317E-002	6.78622E-001	-4.28072E-002	-5.96688E-004	4.00827E-005	-5.42424E-003	-5.60604E-003	2.66398E-004	3.54347E-004	-6.27333E-003	3.95720E-004
	149	149	4.99842E-002	-9.07903E-003	0.00000E+000	-4.53808E-004	-8.91760E-002	3.86140E-002	3.37127E+001	11	...........	6.44040E-002	-4.29889E-003	5.86909E-001	6.06574E-001	-2.88082E-002	-3.83231E-002	6.78588E-001	-4.28549E-002	-5.84726E-004	3.90298E-005	-5.32856E-003	-5.50711E-003	2.61551E-004	3.47936E-004	-6.16092E-003	3.89081E-004
	150	150	4.99881E-002	-8.94774E-003	0.00000E+000	-4.47281E-004	-8.78887E-002	3.87429E-002	3.38069E+001	11	...........	6.46068E-002	-4.30403E-003	5.87168E-001	6.06477E-001	-2.87944E-002	-3.82543E-002	6.78556E-001	-4.28557E-002	-5.78085E-004	3.85113E-005	-5.25383E-003	-5.42660E-003	2.57645E-004	3.42290E-004	-6.07154E-003	3.83462E-004
	151	151	4.99863E-002	-8.83122E-003	0.00000E+000	-4.41440E-004	-8.67283E-002	3.84726E-002	3.39668E+001	11	...........	6.41818E-002	-4.26444E-003	5.87225E-001	6.06612E-001	-2.88103E-002	-3.82535E-002	6.78565E-001	-4.29260E-002	-5.66804E-004	3.76602E-005	-5.18591E-003	-5.35713E-003	2.54430E-004	3.37825E-004	-5.99255E-003	3.79089E-004
	152	152	4.99866E-002	-8.88273E-003	0.00000E+000	-4.44017E-004	-8.72470E-002	3.88574E-002	3.46490E+001	11	...........	6.48075E-002	-4.35556E-003	5.87358E-001	6.06502E-001	-2.88435E-002	-3.82808E-002	6.78583E-001	-4.29806E-002	-5.75667E-004	3.86892E-005	-5.21734E-003	-5.38739E-003	2.56209E-004	3.40038E-004	-6.02766E-003	3.81785E-004
	153	153	4.99866E-002	-8.74816E-003	0.00000E+000	-4.37291E-004	-8.59060E-002	3.87082E-002	3.38769E+001	11	...........	6.45549E-002	-4.32931E-003	5.87593E-001	6.06554E-001	-2.88154E-002	-3.82885E-002	6.78665E-001	-4.29601E-002	-5.64736E-004	3.78734E-005	-5.14035E-003	-5.30623E-003	2.52082E-004	3.34953E-004	-5.93707E-003	3.75822E-004
	154	154	4.99854E-002	-8.55124E-003	0.00000E+000	-4.27437E-004	-8.39420E-002	3.85864E-002	3.41413E+001	11	...........	6.43376E-002	-4.29431E-003	5.87700E-001	6.06438E-001	-2.88128E-002	-3.83214E-002	6.78747E-001	-4.29971E-002	-5.50167E-004	3.67216E-005	-5.02556E-003	-5.18580E-003	2.46385E-004	3.27696E-004	-5.80413E-003	3.67679E-004
	155	155	4.99875E-002	-8.53395E-003	0.00000E+000	-4.26591E-004	-8.37723E-002	3.88133E-002	3.44541E+001	11	...........	6.47331E-002	-4.42111E-003	5.87855E-001	6.06317E-001	-2.87850E-002	-3.83561E-002	6.78753E-001	-4.28586E-002	-5.52428E-004	3.77295E-005	-5.01672E-003	-5.17427E-003	2.45650E-004	3.27329E-004	-5.79244E-003	3.65753E-004
	156	156	4.99856E-002	-8.42673E-003	0.00000E+000	-4.21215E-004	-8.27053E-002	3.86252E-002	3.44791E+001	11	...........	6.44190E-002	-4.37944E-003	5.87718E-001	6.06370E-001	-2.87561E-002	-3.83554E-002	6.78788E-001	-4.28796E-002	-5.42841E-004	3.69044E-005	-4.95254E-003	-5.10972E-003	2.42320E-004	3.23211E-004	-5.71996E-003	3.61334E-004
	157	157	4.99855E-002	-8.39450E-003	0.00000E+000	-4.19604E-004	-8.23823E-002	3.87862E-002	3.43002E+001	11	...........	6.46979E-002	-4.38431E-003	5.87488E-001	6.06535E-001	-2.87532E-002	-3.83294E-002	6.78717E-001	-4.29949E-002	-5.43107E-004	3.68041E-005	-4.93167E-003	-5.09156E-003	2.41369E-004	3.21757E-004	-5.69749E-003	3.60921E-004
	158	158	4.99870E-002	-8.21442E-003	0.00000E+000	-4.10614E-004	-8.05920E-002	3.86182E-002	3.44266E+001	11	...........	6.44087E-002	-4.36222E-003	5.87485E-001	6.06576E-001	-2.87642E-002	-3.83519E-002	6.78719E-001	-4.30218E-002	-5.29080E-004	3.58331E-005	-4.82585E-003	-4.98267E-003	2.36281E-004	3.15039E-004	-5.57528E-003	3.53399E-004
	159	159	4.99868E-002	-8.20374E-003	0.00000E+000	-4.10079E-004	-8.04817E-002	3.88043E-002	3.43191E+001	11	...........	6.47269E-002	-4.34306E-003	5.87684E-001	6.06451E-001	-2.87900E-002	-3.83450E-002	6.78635E-001	-4.30131E-002	-5.31003E-004	3.56293E-005	-4.82120E-003	-4.97516E-003	2.36186E-004	3.14572E-004	-5.56734E-003	3.52868E-004
	160	160	4.99855E-002	-8.01089E-003	0.00000E+000	-4.00429E-004	-7.85680E-002	3.86128E-002	3.36670E+001	11	...........	6.44121E-002	-4.28403E-003	5.87798E-001	6.06371E-001	-2.87575E-002	-3.83554E-002	6.78699E-001	-4.30471E-002	-5.15998E-004	3.43189E-005	-4.70879E-003	-4.85757E-003	2.30373E-004	3.07261E-004	-5.43699E-003	3.44846E-004
	161	161	4.99874E-002	-7.94428E-003	0.00000E+000	-3.97114E-004	-7.79037E-002	3.87007E-002	3.43375E+001	11	...........	6.45401E-002	-4.31708E-003	5.87949E-001	6.06340E-001	-2.87911E-002	-3.83454E-002	6.78755E-001	-4.30489E-002	-5.12725E-004	3.42961E-005	-4.67083E-003	-4.81693E-003	2.28725E-004	3.04627E-004	-5.39222E-003	3.41992E-004
	162	162	4.99865E-002	-7.96270E-003	0.00000E+000	-3.98028E-004	-7.80880E-002	3.88380E-002	3.43898E+001	11	...........	6.47585E-002	-4.36514E-003	5.88216E-001	6.06316E-001	-2.87901E-002	-3.83408E-002	6.78778E-001	-4.30050E-002	-5.15652E-004	3.47583E-005	-4.68378E-003	-4.82791E-003	2.29247E-004	3.05297E-004	-5.40491E-003	3.42436E-004
	163	163	4.99858E-002	-7.79321E-003	0.00000E+000	-3.89550E-004	-7.64173E-002	3.86242E-002	3.43340E+001	11	...........	6.44228E-002	-4.36514E-003	5.88143E-001	6.06283E-001	-2.87840E-002	-3.82953E-002	6.78617E-001	-4.30308E-002	-5.02060E-004	3.40185E-005	-4.58352E-003	-4.72489E-003	2.24320E-004	2.98443E-004	-5.28861E-003	3.35348E-004
	164	164	4.99869E-002	-7.73707E-003	0.00000E+000	-3.86752E-004	-7.58683E-002	3.88252E-002	3.47383E+001	11	...........	6.47606E-002	-4.35250E-003	5.88120E-001	6.06273E-001	-2.87776E-002	-3.82719E-002	6.78626E-001	-4.30228E-002	-5.01057E-004	3.36756E-005	-4.55032E-003	-4.69078E-003	2.22655E-004	2.96113E-004	-5.25058E-003	3.32870E-004
	165	165	4.99858E-002	-7.64599E-003	0.00000E+000	-3.82191E-004	-7.49577E-002	3.86533E-002	3.38915E+001	11	...........	6.44725E-002	-4.33056E-003	5.88073E-001	6.06206E-001	-2.88135E-002	-3.82522E-002	6.78635E-001	-4.30337E-002	-4.92956E-004	3.31114E-005	-4.49640E-003	-4.63504E-003	2.20308E-004	2.92476E-004	-5.18884E-003	3.29036E-004
	166	166	4.99876E-002	-7.64033E-003	0.00000E+000	-3.81922E-004	-7.49037E-002	3.87829E-002	3.49088E+001	11	...........	6.46862E-002	-4.32222E-003	5.88196E-001	6.06242E-001	-2.88425E-002	-3.82732E-002	6.78554E-001	-4.30608E-002	-4.94224E-004	3.30232E-005	-4.49401E-003	-4.63189E-003	2.20366E-004	2.92420E-004	-5.18438E-003	3.28999E-004
	167	167	4.99841E-002	-7.55551E-003	0.00000E+000	-3.77655E-004	-7.40547E-002	3.88070E-002	3.44202E+001	11	...........	6.47292E-002	-4.36125E-003	5.88154E-001	6.06190E-001	-2.88075E-002	-3.82817E-002	6.78571E-001	-4.28079E-002	-4.89062E-004	3.29515E-005	-4.44381E-003	-4.58007E-003	2.17655E-004	2.89238E-004	-5.12695E-003	3.23436E-004
	168	168	4.99881E-002	-7.44144E-003	0.00000E+000	-3.71984E-004	-7.29183E-002	3.87012E-002	3.48264E+001	11	...........	6.46351E-002	-4.38222E-003	5.87982E-001	6.06210E-001	-2.87950E-002	-3.83161E-002	6.78599E-001	-4.28772E-002	-4.80979E-004	3.26101E-005	-4.37543E-003	-4.51108E-003	2.14276E-004	2.85127E-004	-5.04975E-003	3.19068E-004
	169	169	4.99850E-002	-7.30710E-003	0.00000E+000	-3.65246E-004	-7.15793E-002	3.87307E-002	3.34511E+001	11	...........	6.46046E-002	-4.36083E-003	5.87904E-001	6.06210E-001	-2.88153E-002	-3.83162E-002	6.78524E-001	-4.29672E-002	-4.72072E-004	3.18650E-005	-4.29587E-003	-4.42964E-003	2.10556E-004	2.79981E-004	-4.95804E-003	3.13966E-004
	170	170	4.99887E-002	-7.21397E-003	0.00000E+000	-3.60617E-004	-7.06507E-002	3.86642E-002	3.41116E+001	11	...........	6.44853E-002	-4.35222E-003	5.87833E-001	6.06191E-001	-2.88267E-002	-3.83349E-002	6.78586E-001	-4.29322E-002	-4.65195E-004	3.13968E-005	-4.24061E-003	-4.37304E-003	2.07955E-004	2.76547E-004	-4.89530E-003	3.09712E-004
	171	171	4.99867E-002	-7.23489E-003	0.00000E+000	-3.61649E-004	-7.08623E-002	3.88377E-002	3.47026E+001	11	...........	6.47805E-002	-4.37597E-003	5.87669E-001	6.06261E-001	-2.87971E-002	-3.83412E-002	6.78574E-001	-4.29806E-002	-4.68680E-004	3.16597E-005	-4.25172E-003	-4.38623E-003	2.08344E-004	2.77395E-004	-4.90941E-003	3.10960E-004
	172	172	4.99863E-002	-7.18015E-003	0.00000E+000	-3.58909E-004	-7.03103E-002	3.88504E-002	3.41767E+001	11	...........	6.47907E-002	-4.36333E-003	5.87822E-001	6.06217E-001	-2.87489E-002	-3.83374E-002	6.78576E-001	-4.30139E-002	-4.65207E-004	3.13294E-005	-4.22065E-003	-4.35273E-003	2.06421E-004	2.75268E-004	-4.87227E-003	3.08846E-004
	173	173	4.99858E-002	-7.00154E-003	0.00000E+000	-3.49978E-004	-6.85383E-002	3.87672E-002	3.44821E+001	11	...........	6.46399E-002	-4.36333E-003	5.87851E-001	6.06231E-001	-2.87250E-002	-3.83440E-002	6.78701E-001	-4.29231E-002	-4.52579E-004	3.05501E-005	-4.11586E-003	-4.24455E-003	2.01119E-004	2.68467E-004	-4.75195E-003	3.00527E-004
	174	174	4.99871E-002	-6.98215E-003	0.00000E+000	-3.49018E-004	-6.83427E-002	3.87651E-002	3.44972E+001	11	...........	6.46610E-002	-4.35903E-003	5.87961E-001	6.06269E-001	-2.87444E-002	-3.83400E-002	6.78734E-001	-4.30237E-002	-4.51473E-004	3.04354E-005	-4.10523E-003	-4.23306E-003	2.00698E-004	2.67696E-004	-4.73902E-003	3.00398E-004
	175	175	4.99869E-002	-6.94415E-003	0.00000E+000	-3.47117E-004	-6.79647E-002	3.88263E-002	3.44645E+001	11	...........	6.47535E-002	-4.41569E-003	5.88020E-001	6.06287E-001	-2.87936E-002	-3.83429E-002	6.78661E-001	-4.30612E-002	-4.49658E-004	3.06632E-005	-4.08330E-003	-4.21015E-003	1.99947E-004	2.66259E-004	-4.71272E-003	2.99024E-004
	176	176	4.99862E-002	-6.87041E-003	0.00000E+000	-3.43426E-004	-6.72227E-002	3.88345E-002	3.48416E+001	11	...........	6.47642E-002	-4.44611E-003	5.87955E-001	6.06242E-001	-2.88161E-002	-3.83262E-002	6.78563E-001	-4.30017E-002	-4.44956E-004	3.05466E-005	-4.03949E-003	-4.16513E-003	1.97978E-004	2.63317E-004	-4.66200E-003	2.95439E-004
	177	177	4.99848E-002	-6.80178E-003	0.00000E+000	-3.39985E-004	-6.65430E-002	3.88357E-002	3.44485E+001	11	...........	6.47933E-002	-4.35389E-003	5.88009E-001	6.06234E-001	-2.87947E-002	-3.83715E-002	6.78603E-001	-4.28886E-002	-4.40710E-004	2.96142E-005	-3.99951E-003	-4.12347E-003	1.95855E-004	2.60995E-004	-4.61571E-003	2.91719E-004
	178	178	4.99880E-002	-6.69393E-003	0.00000E+000	-3.34616E-004	-6.54570E-002	3.87917E-002	3.42307E+001	11	...........	6.46849E-002	-4.39319E-003	5.88081E-001	6.06261E-001	-2.87975E-002	-3.83715E-002	6.78618E-001	-4.30146E-002	-4.32996E-004	2.94077E-005	-3.93658E-003	-4.05827E-003	1.92769E-004	2.56856E-004	-4.54262E-003	2.87937E-004
	179	179	4.99877E-002	-6.64620E-003	0.00000E+000	-3.32228E-004	-6.49870E-002	3.87072E-002	3.45722E+001	11	...........	6.45687E-002	-4.40764E-003	5.87945E-001	6.06439E-001	-2.88071E-002	-3.83679E-002	6.78769E-001	-4.29569E-002	-4.29137E-004	2.92940E-005	-3.90760E-003	-4.03051E-003	1.91458E-004	2.55001E-004	-4.51123E-003	2.85500E-004
	180	180	4.99868E-002	-6.62822E-003	0.00000E+000	-3.31323E-004	-6.48080E-002	3.89036E-002	3.49314E+001	11	...........	6.48628E-002	-4.36069E-003	5.87894E-001	6.06559E-001	-2.88003E-002	-3.83669E-002	6.78677E-001	-4.29501E-002	-4.29924E-004	2.89036E-005	-3.89669E-003	-4.02041E-003	1.90894E-004	2.54304E-004	-4.49842E-003	2.84683E-004
	181	181	4.99869E-002	-6.53290E-003	0.00000E+000	-3.26559E-004	-6.38513E-002	3.87494E-002	3.46603E+001	11	...........	6.46349E-002	-4.29875E-003	5.87789E-001	6.06606E-001	-2.87944E-002	-3.83807E-002	6.78576E-001	-4.29200E-002	-4.22253E-004	2.80833E-005	-3.83997E-003	-3.96290E-003	1.88111E-004	2.50737E-004	-4.43307E-003	2.80392E-004
	182	182	4.99856E-002	-6.47079E-003	0.00000E+000	-3.23446E-004	-6.32393E-002	3.89441E-002	3.45855E+001	11	...........	6.49415E-002	-4.35431E-003	5.87711E-001	6.06660E-001	-2.88037E-002	-3.83974E-002	6.78704E-001	-4.29506E-002	-4.20223E-004	2.81758E-005	-3.80295E-003	-3.92556E-003	1.86383E-004	2.48461E-004	-4.39175E-003	2.77924E-004
	183	183	4.99873E-002	-6.37704E-003	0.00000E+000	-3.18771E-004	-6.23247E-002	3.87117E-002	3.40888E+001	11	...........	6.45482E-002	-4.36125E-003	5.87679E-001	6.06432E-001	-2.88529E-002	-3.83917E-002	6.78666E-001	-4.29060E-002	-4.11626E-004	2.78119E-005	-3.74765E-003	-3.86724E-003	1.83996E-004	2.44825E-004	-4.32788E-003	2.73613E-004
	184	184	4.99871E-002	-6.36023E-003	0.00000E+000	-3.17930E-004	-6.21553E-002	3.88313E-002	3.48830E+001	11	...........	6.47397E-002	-4.35667E-003	5.87749E-001	6.06338E-001	-2.88312E-002	-3.83894E-002	6.78682E-001	-4.29494E-002	-4.11760E-004	2.77094E-005	-3.73822E-003	-3.85645E-003	1.83373E-004	2.44166E-004	-4.31657E-003	2.73168E-004
	185	185	4.99867E-002	-6.31419E-003	0.00000E+000	-3.15625E-004	-6.16930E-002	3.89028E-002	3.49524E+001	11	...........	6.48976E-002	-4.33222E-003	5.87816E-001	6.06380E-001	-2.88407E-002	-3.83914E-002	6.78649E-001	-4.30097E-002	-4.09776E-004	2.73545E-005	-3.71158E-003	-3.82880E-003	1.82106E-004	2.42411E-004	-4.28512E-003	2.71572E-004
	186	186	4.99854E-002	-6.19484E-003	0.00000E+000	-3.09651E-004	-6.05043E-002	3.88309E-002	3.44739E+001	11	...........	6.47700E-002	-4.30486E-003	5.87795E-001	6.06485E-001	-2.88272E-002	-3.83694E-002	6.78739E-001	-4.29950E-002	-4.01240E-004	2.66679E-005	-3.64130E-003	-3.75707E-003	1.78580E-004	2.37692E-004	-4.20468E-003	2.66347E-004
	187	187	4.99868E-002	-6.13651E-003	0.00000E+000	-3.06744E-004	-5.99263E-002	3.88368E-002	3.40997E+001	11	...........	6.47725E-002	-4.24708E-003	5.87788E-001	6.06628E-001	-2.87892E-002	-3.83422E-002	6.78689E-001	-4.29864E-002	-3.97477E-004	2.60623E-005	-3.60696E-003	-3.72258E-003	1.76665E-004	2.35287E-004	-4.16478E-003	2.63786E-004
	188	188	4.99883E-002	-6.10772E-003	0.00000E+000	-3.05315E-004	-5.96397E-002	3.88258E-002	3.52923E+001	11	...........	6.47582E-002	-4.31472E-003	5.87677E-001	6.06671E-001	-2.88028E-002	-3.83379E-002	6.78716E-001	-4.30789E-002	-3.95525E-004	2.63531E-005	-3.58937E-003	-3.70538E-003	1.75919E-004	2.34157E-004	-4.14541E-003	2.63114E-004
	189	189	4.99845E-002	-6.07143E-003	0.00000E+000	-3.03478E-004	-5.92747E-002	3.88892E-002	3.45186E+001	11	...........	6.48569E-002	-4.32514E-003	5.87760E-001	6.06713E-001	-2.88439E-002	-3.83531E-002	6.78792E-001	-4.30199E-002	-3.93775E-004	2.62598E-005	-3.56855E-003	-3.68362E-003	1.75124E-004	2.32858E-004	-4.12124E-003	2.61192E-004
	190	190	4.99881E-002	-5.99226E-003	0.00000E+000	-2.99542E-004	-5.84887E-002	3.88702E-002	3.50597E+001	11	...........	6.48421E-002	-4.29833E-003	5.87704E-001	6.06606E-001	-2.88325E-002	-3.83081E-002	6.78850E-001	-4.29664E-002	-3.88551E-004	2.57567E-005	-3.52168E-003	-3.63494E-003	1.72772E-004	2.29552E-004	-4.06785E-003	2.57466E-004
	191	191	4.99871E-002	-5.91562E-003	0.00000E+000	-2.95704E-004	-5.77210E-002	3.87607E-002	3.44223E+001	11	...........	6.46531E-002	-4.35528E-003	5.87598E-001	6.06619E-001	-2.88575E-002	-3.83181E-002	6.78775E-001	-4.29542E-002	-3.82463E-004	2.57642E-005	-3.47601E-003	-3.58853E-003	1.70710E-004	2.26675E-004	-4.01537E-003	2.54100E-004
	192	192	4.99869E-002	-5.87504E-003	0.00000E+000	-2.93675E-004	-5.73180E-002	3.87617E-002	3.44859E+001	11	...........	6.46278E-002	-4.32431E-003	5.87542E-001	6.06753E-001	-2.88301E-002	-3.83312E-002	6.78697E-001	-4.29043E-002	-3.79691E-004	2.54055E-005	-3.45183E-003	-3.56470E-003	1.69378E-004	2.25198E-004	-3.98737E-003	2.52064E-004
	193	193	4.99873E-002	-5.84954E-003	0.00000E+000	-2.92402E-004	-5.70660E-002	3.89742E-002	3.51488E+001	11	...........	6.50022E-002	-4.34611E-003	5.87679E-001	6.06720E-001	-2.88222E-002	-3.83101E-002	6.78719E-001	-4.27706E-002	-3.80233E-004	2.54227E-005	-3.43765E-003	-3.54903E-003	1.68597E-004	2.24097E-004	-3.97019E-003	2.50188E-004
	194	194	4.99863E-002	-5.77420E-003	0.00000E+000	-2.88631E-004	-5.63190E-002	3.87992E-002	3.47431E+001	11	...........	6.46976E-002	-4.37444E-003	5.87740E-001	6.06815E-001	-2.88537E-002	-3.83235E-002	6.78717E-001	-4.27111E-002	-3.73577E-004	2.52589E-005	-3.39372E-003	-3.50387E-003	1.66607E-004	2.21287E-004	-3.91905E-003	2.46622E-004
	195	195	4.99864E-002	-5.72304E-003	0.00000E+000	-2.86074E-004	-5.58107E-002	3.89422E-002	3.51176E+001	11	...........	6.49546E-002	-4.40944E-003	5.87677E-001	6.06721E-001	-2.88633E-002	-3.83136E-002	6.78621E-001	-4.29567E-002	-3.71737E-004	2.52354E-005	-3.36330E-003	-3.47229E-003	1.65186E-004	2.19270E-004	-3.88377E-003	2.45843E-004
	196	196	4.99865E-002	-5.64222E-003	0.00000E+000	-2.82035E-004	-5.50087E-002	3.88188E-002	3.42370E+001	11	...........	6.47608E-002	-4.35667E-003	5.87630E-001	6.06767E-001	-2.88615E-002	-3.83100E-002	6.78631E-001	-4.30065E-002	-3.65395E-004	2.45813E-005	-3.31554E-003	-3.42352E-003	1.62843E-004	2.16154E-004	-3.82899E-003	2.42652E-004
	197	197	4.99878E-002	-5.58917E-003	0.00000E+000	-2.79390E-004	-5.44740E-002	3.88010E-002	3.42877E+001	11	...........	6.47160E-002	-4.31708E-003	5.87460E-001	6.06946E-001	-2.88287E-002	-3.83076E-002	6.78683E-001	-4.28815E-002	-3.61708E-004	2.41289E-005	-3.28341E-003	-3.39232E-003	1.61129E-004	2.14108E-004	-3.79327E-003	2.39672E-004
	198	198	4.99872E-002	-5.59484E-003	0.00000E+000	-2.79670E-004	-5.45313E-002	3.89623E-002	3.53383E+001	11	...........	6.49614E-002	-4.29000E-003	5.87420E-001	6.06951E-001	-2.88497E-002	-3.82790E-002	6.78681E-001	-4.28893E-002	-3.63449E-004	2.40019E-005	-3.28652E-003	-3.39579E-003	1.61410E-004	2.14165E-004	-3.79711E-003	2.39959E-004
	199	199	4.99864E-002	-5.54894E-003	0.00000E+000	-2.77371E-004	-5.40770E-002	3.89113E-002	3.52655E+001	11	...........	6.48926E-002	-4.33181E-003	5.87627E-001	6.06890E-001	-2.88606E-002	-3.82928E-002	6.78717E-001	-4.28949E-002	-3.60086E-004	2.40369E-005	-3.26071E-003	-3.36760E-003	1.60146E-004	2.12484E-004	-3.76616E-003	2.38021E-004
	200	200	4.99867E-002	-5.41965E-003	0.00000E+000	-2.70910E-004	-5.27900E-002	3.88608E-002	3.40585E+001	11	...........	6.48247E-002	-4.25792E-003	5.87601E-001	6.06854E-001	-2.88744E-002	-3.82918E-002	6.78792E-001	-4.29524E-002	-3.51327E-004	2.30764E-005	-3.18459E-003	-3.28893E-003	1.56489E-004	2.07528E-004	-3.67882E-003	2.32787E-004
	201	201	4.99870E-002	-5.36619E-003	0.00000E+000	-2.68240E-004	-5.22633E-002	3.87514E-002	3.43844E+001	11	...........	6.46317E-002	-4.35278E-003	5.87656E-001	6.06870E-001	-2.88426E-002	-3.82985E-002	6.78729E-001	-4.29561E-002	-3.46826E-004	2.33578E-005	-3.15347E-003	-3.25658E-003	1.54775E-004	2.05517E-004	-3.64219E-003	2.30511E-004
	202	202	4.99870E-002	-5.37531E-003	0.00000E+000	-2.68695E-004	-5.23557E-002	3.89537E-002	3.52905E+001	11	...........	6.49730E-002	-4.36819E-003	5.87718E-001	6.06923E-001	-2.88618E-002	-3.82644E-002	6.78891E-001	-4.29782E-002	-3.49250E-004	2.34804E-005	-3.15917E-003	-3.26240E-003	1.55141E-004	2.05683E-004	-3.64925E-003	2.31021E-004
	203	203	4.99854E-002	-5.32736E-003	0.00000E+000	-2.66291E-004	-5.18770E-002	3.89213E-002	3.43739E+001	11	...........	6.49125E-002	-4.30847E-003	5.87720E-001	6.06812E-001	-2.88994E-002	-3.82569E-002	6.78971E-001	-4.30569E-002	-3.45812E-004	2.29528E-005	-3.13100E-003	-3.23271E-003	1.53958E-004	2.03809E-004	-3.61713E-003	2.29380E-004
	204	204	4.99883E-002	-5.24907E-003	0.00000E+000	-2.62392E-004	-5.11047E-002	3.89372E-002	3.51847E+001	11	...........	6.49344E-002	-4.36458E-003	5.87721E-001	6.06644E-001	-2.88957E-002	-3.82825E-002	6.79017E-001	-4.30406E-002	-3.40846E-004	2.29100E-005	-3.08499E-003	-3.18432E-003	1.51676E-004	2.00948E-004	-3.56421E-003	2.25923E-004
	205	205	4.99859E-002	-5.24460E-003	0.00000E+000	-2.62156E-004	-5.10623E-002	3.89500E-002	3.48876E+001	11	...........	6.49590E-002	-4.37972E-003	5.87831E-001	6.06792E-001	-2.88442E-002	-3.82867E-002	6.78867E-001	-4.29211E-002	-3.40684E-004	2.29699E-005	-3.08294E-003	-3.18238E-003	1.51276E-004	2.00798E-004	-3.56039E-003	2.25104E-004
	206	206	4.99879E-002	-5.17096E-003	0.00000E+000	-2.58486E-004	-5.03377E-002	3.88997E-002	3.49103E+001	11	...........	6.48400E-002	-4.33444E-003	5.87595E-001	6.06934E-001	-2.88557E-002	-3.82718E-002	6.78787E-001	-4.30118E-002	-3.35285E-004	2.24132E-005	-3.03843E-003	-3.13843E-003	1.49212E-004	1.97902E-004	-3.50998E-003	2.22412E-004
	207	207	4.99868E-002	-5.12648E-003	0.00000E+000	-2.56256E-004	-4.98960E-002	3.88442E-002	3.50471E+001	11	...........	6.47840E-002	-4.32181E-003	5.87577E-001	6.06926E-001	-2.88487E-002	-3.83069E-002	6.78842E-001	-4.29614E-002	-3.32114E-004	2.21557E-005	-3.01221E-003	-3.11140E-003	1.47893E-004	1.96380E-004	-3.48007E-003	2.20241E-004
	208	207.757	4.99858E-002	-5.10451E-003	0.00000E+000	-2.55153E-004	-4.96784E-002	3.90124E-002	3.41438E+001	11	...........	6.50756E-002	-4.35022E-003	5.87691E-001	6.06851E-001	-2.88937E-002	-3.83093E-002	6.78907E-001	-4.29213E-002	-3.32179E-004	2.22057E-005	-2.99987E-003	-3.09768E-003	1.47488E-004	1.95550E-004	-3.46549E-003	2.19092E-004
STARTTIMEOFFSET	QUANT	733418.6	Start Time Offset (s)
