EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/18/2022	Date
TIME	LABEL	2:46:38	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5164392	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	53
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.71981E-001	-1.00084E-001	0.00000E+000	-2.72209E-002	-9.94000E-001	3.46872E-002	2.86909E+001	11	...........	5.76468E-002	-5.24639E-003	6.03779E-001	5.33274E-001	-2.71365E-002	-3.83599E-002	7.01833E-001	-4.39083E-002	-5.76950E-003	5.25077E-004	-6.04284E-002	-5.33719E-002	2.71592E-003	3.83919E-003	-7.02420E-002	4.39450E-003
	1	2	1.73018E-001	-1.00084E-001	0.00000E+000	-1.73164E-002	-9.94000E-001	3.46481E-002	2.78042E+001	11	...........	5.75631E-002	-5.11667E-003	6.03850E-001	5.33233E-001	-2.71390E-002	-3.83419E-002	7.01893E-001	-4.38590E-002	-5.76116E-003	5.12098E-004	-6.04359E-002	-5.33683E-002	2.71619E-003	3.83743E-003	-7.02484E-002	4.38960E-003
	2	2.93833	8.83410E-002	-1.00084E-001	0.00000E+000	-8.84156E-003	-9.94000E-001	3.46091E-002	2.68943E+001	11	...........	5.74966E-002	-5.21255E-003	6.03910E-001	5.33179E-001	-2.71708E-002	-3.83304E-002	7.01861E-001	-4.38262E-002	-5.75451E-003	5.21695E-004	-6.04419E-002	-5.33629E-002	2.71937E-003	3.83627E-003	-7.02453E-002	4.38632E-003
	3	3	4.93194E-002	-9.83664E-002	0.00000E+000	-4.85137E-003	-9.76908E-001	3.45527E-002	2.67458E+001	11	...........	5.73536E-002	-5.23423E-003	6.04011E-001	5.33126E-001	-2.68784E-002	-3.84640E-002	7.01944E-001	-4.38604E-002	-5.64167E-003	5.14873E-004	-5.94144E-002	-5.24417E-002	2.64393E-003	3.78356E-003	-6.90477E-002	4.31438E-003
	4	4	4.94362E-002	-7.46078E-002	0.00000E+000	-3.68833E-003	-7.40697E-001	3.48344E-002	2.75997E+001	11	...........	5.79025E-002	-5.29736E-003	6.04027E-001	5.33234E-001	-2.71524E-002	-3.83383E-002	7.01852E-001	-4.39126E-002	-4.31998E-003	3.95224E-004	-4.50651E-002	-3.97834E-002	2.02578E-003	2.86034E-003	-5.23636E-002	3.27622E-003
	5	5	4.97249E-002	-4.89577E-002	0.00000E+000	-2.43442E-003	-4.85675E-001	3.49197E-002	2.90873E+001	11	...........	5.80246E-002	-5.27333E-003	6.04139E-001	5.33393E-001	-2.71564E-002	-3.83737E-002	7.01997E-001	-4.39540E-002	-2.84075E-003	2.58170E-004	-2.95772E-002	-2.61137E-002	1.32951E-003	1.87869E-003	-3.43681E-002	2.15189E-003
	6	6	4.98269E-002	-3.54773E-002	0.00000E+000	-1.76772E-003	-3.51648E-001	3.49471E-002	3.02214E+001	11	...........	5.80799E-002	-5.23972E-003	6.04078E-001	5.33338E-001	-2.71532E-002	-3.83465E-002	7.02083E-001	-4.40258E-002	-2.06052E-003	1.85891E-004	-2.14310E-002	-1.89214E-002	9.63322E-004	1.36043E-003	-2.49080E-002	1.56192E-003
	7	7	4.98818E-002	-2.73568E-002	0.00000E+000	-1.36461E-003	-2.70921E-001	3.50281E-002	3.02055E+001	11	...........	5.81962E-002	-5.13472E-003	6.03999E-001	5.33293E-001	-2.71735E-002	-3.83469E-002	7.02031E-001	-4.40160E-002	-1.59207E-003	1.40470E-004	-1.65235E-002	-1.45892E-002	7.43380E-004	1.04905E-003	-1.92054E-002	1.20414E-003
	8	8	4.99114E-002	-2.22095E-002	0.00000E+000	-1.10851E-003	-2.19734E-001	3.49818E-002	3.02160E+001	11	...........	5.81268E-002	-5.15528E-003	6.04106E-001	5.33320E-001	-2.71757E-002	-3.83436E-002	7.01994E-001	-4.39606E-002	-1.29097E-003	1.14496E-004	-1.34169E-002	-1.18448E-002	6.03559E-004	8.51593E-004	-1.55910E-002	9.76343E-004
	9	9	4.99337E-002	-1.87795E-002	0.00000E+000	-9.37731E-004	-1.85630E-001	3.50877E-002	3.10370E+001	11	...........	5.82850E-002	-5.19569E-003	6.04149E-001	5.33396E-001	-2.71611E-002	-3.83400E-002	7.01913E-001	-4.39519E-002	-1.09457E-003	9.75727E-005	-1.13456E-002	-1.00169E-002	5.10073E-004	7.20007E-004	-1.31816E-002	8.25397E-004
	10	10	4.99425E-002	-1.62957E-002	0.00000E+000	-8.13847E-004	-1.60926E-001	3.51016E-002	3.14149E+001	11	...........	5.83006E-002	-5.25792E-003	6.04178E-001	5.33294E-001	-2.71451E-002	-3.83422E-002	7.01869E-001	-4.38786E-002	-9.50046E-004	8.56812E-005	-9.84548E-003	-8.69038E-003	4.42348E-004	6.24812E-004	-1.14374E-002	7.15031E-004
	11	11	4.99492E-002	-1.45011E-002	0.00000E+000	-7.24320E-004	-1.43074E-001	3.51455E-002	3.11785E+001	11	...........	5.83746E-002	-5.23417E-003	6.04202E-001	5.33273E-001	-2.71472E-002	-3.83701E-002	7.02028E-001	-4.38856E-002	-8.46498E-004	7.59014E-005	-8.76162E-003	-7.73306E-003	3.93666E-004	5.56411E-004	-1.01802E-002	6.36391E-004
	12	12	4.99565E-002	-1.30792E-002	0.00000E+000	-6.53390E-004	-1.28943E-001	3.47649E-002	3.14887E+001	11	...........	5.82565E-002	-5.24986E-003	6.04082E-001	5.33181E-001	-2.71189E-002	-3.83803E-002	7.02130E-001	-4.38460E-002	-7.61948E-004	6.86639E-005	-7.90090E-003	-6.97357E-003	3.54693E-004	5.01983E-004	-9.18330E-003	5.73470E-004
	13	13	4.99597E-002	-1.20864E-002	0.00000E+000	-6.03834E-004	-1.19062E-001	3.51333E-002	3.11022E+001	11	...........	5.83681E-002	-5.29208E-003	6.04180E-001	5.33176E-001	-2.71296E-002	-3.83867E-002	7.01967E-001	-4.38251E-002	-7.05462E-004	6.39624E-005	-7.30238E-003	-6.44419E-003	3.27900E-004	4.63958E-004	-8.48428E-003	5.29690E-004
	14	14	4.99609E-002	-1.12604E-002	0.00000E+000	-5.62578E-004	-1.10853E-001	3.51693E-002	3.14460E+001	11	...........	5.84267E-002	-5.25917E-003	6.04145E-001	5.33156E-001	-2.71297E-002	-3.84037E-002	7.01893E-001	-4.37990E-002	-6.57906E-004	5.92201E-005	-6.80290E-003	-6.00353E-003	3.05491E-004	4.32440E-004	-7.90357E-003	4.93193E-004
	15	15	4.99640E-002	-1.06363E-002	0.00000E+000	-5.31431E-004	-1.04644E-001	3.52481E-002	3.20298E+001	11	...........	5.85525E-002	-5.31944E-003	6.04235E-001	5.33295E-001	-2.71310E-002	-3.84079E-002	7.01986E-001	-4.38794E-002	-6.22780E-004	5.65791E-005	-6.42681E-003	-5.67227E-003	2.88572E-004	4.08517E-004	-7.46651E-003	4.66714E-004
	16	16	4.99649E-002	-1.00901E-002	0.00000E+000	-5.04150E-004	-9.92467E-002	3.51784E-002	3.20166E+001	11	...........	5.84369E-002	-5.40194E-003	6.04174E-001	5.33383E-001	-2.71311E-002	-3.84106E-002	7.02018E-001	-4.38942E-002	-5.89634E-004	5.45061E-005	-6.09617E-003	-5.38188E-003	2.73755E-004	3.87566E-004	-7.08342E-003	4.42896E-004
	17	17	4.99651E-002	-9.59746E-003	0.00000E+000	-4.79537E-004	-9.43310E-002	3.51912E-002	3.13829E+001	11	...........	5.84603E-002	-5.26014E-003	6.04054E-001	5.33276E-001	-2.71342E-002	-3.84010E-002	7.01809E-001	-4.37626E-002	-5.61070E-004	5.04839E-005	-5.79738E-003	-5.11809E-003	2.60419E-004	3.68552E-004	-6.73558E-003	4.20010E-004
	18	18	4.99672E-002	-9.23037E-003	0.00000E+000	-4.61215E-004	-9.06737E-002	3.52471E-002	3.18161E+001	11	...........	5.85618E-002	-5.25708E-003	6.04036E-001	5.33259E-001	-2.71360E-002	-3.84090E-002	7.01916E-001	-4.38389E-002	-5.40547E-004	4.85248E-005	-5.57547E-003	-4.92217E-003	2.50475E-004	3.54529E-004	-6.47894E-003	4.04649E-004
	19	19	4.99690E-002	-8.95661E-003	0.00000E+000	-4.47553E-004	-8.79733E-002	3.52722E-002	3.22307E+001	11	...........	5.85782E-002	-5.27153E-003	6.04226E-001	5.33263E-001	-2.71175E-002	-3.84093E-002	7.01815E-001	-4.39135E-002	-5.24662E-004	4.72150E-005	-5.41181E-003	-4.77622E-003	2.42881E-004	3.44017E-004	-6.28588E-003	3.93316E-004
	20	20	4.99673E-002	-8.65781E-003	0.00000E+000	-4.32607E-004	-8.50003E-002	3.50797E-002	3.22732E+001	11	...........	5.84389E-002	-5.24861E-003	6.04379E-001	5.33265E-001	-2.71106E-002	-3.84101E-002	7.01845E-001	-4.39456E-002	-5.05953E-004	4.54415E-005	-5.23260E-003	-4.61690E-003	2.34718E-004	3.32547E-004	-6.07644E-003	3.80472E-004
	21	21	4.99680E-002	-8.39579E-003	0.00000E+000	-4.19521E-004	-8.23900E-002	3.51783E-002	3.18586E+001	11	...........	5.87018E-002	-5.26028E-003	6.04436E-001	5.33375E-001	-2.71193E-002	-3.83985E-002	7.01953E-001	-4.41017E-002	-4.92848E-004	4.41642E-005	-5.07472E-003	-4.47811E-003	2.27688E-004	3.22385E-004	-5.89345E-003	3.70268E-004
	22	22	4.99684E-002	-8.12423E-003	0.00000E+000	-4.05955E-004	-7.96867E-002	3.51146E-002	3.15065E+001	11	...........	5.85871E-002	-5.05111E-003	6.04496E-001	5.33338E-001	-2.71493E-002	-3.84140E-002	7.01886E-001	-4.39449E-002	-4.75975E-004	4.10364E-005	-4.91107E-003	-4.33296E-003	2.20567E-004	3.12085E-004	-5.70229E-003	3.57018E-004
	23	23	4.99708E-002	-7.91322E-003	0.00000E+000	-3.95430E-004	-7.75910E-002	3.50651E-002	3.14379E+001	11	...........	5.84989E-002	-5.02264E-003	6.04607E-001	5.33359E-001	-2.71533E-002	-3.83851E-002	7.01952E-001	-4.39793E-002	-4.62914E-004	3.97452E-005	-4.78438E-003	-4.22058E-003	2.14870E-004	3.03750E-004	-5.55470E-003	3.48018E-004
	24	24	4.99685E-002	-7.77586E-003	0.00000E+000	-3.88548E-004	-7.62340E-002	3.51490E-002	3.20303E+001	11	...........	5.86486E-002	-5.03486E-003	6.04375E-001	5.33392E-001	-2.71543E-002	-3.84239E-002	7.01880E-001	-4.39972E-002	-4.56043E-004	3.91504E-005	-4.69953E-003	-4.14758E-003	2.11148E-004	2.98779E-004	-5.45772E-003	3.42116E-004
	25	25	4.99700E-002	-7.61842E-003	0.00000E+000	-3.80693E-004	-7.46643E-002	3.52047E-002	3.18986E+001	11	...........	5.87429E-002	-5.23014E-003	6.04373E-001	5.33297E-001	-2.71779E-002	-3.84382E-002	7.01845E-001	-4.39985E-002	-4.47528E-004	3.98454E-005	-4.60437E-003	-4.06288E-003	2.07053E-004	2.92838E-004	-5.34695E-003	3.35199E-004
	26	26	4.99681E-002	-7.43816E-003	0.00000E+000	-3.71670E-004	-7.28690E-002	3.52117E-002	3.22925E+001	11	...........	5.87549E-002	-5.20417E-003	6.04373E-001	5.33314E-001	-2.71746E-002	-3.84192E-002	7.01942E-001	-4.39475E-002	-4.37028E-004	3.87094E-005	-4.49542E-003	-3.96687E-003	2.02129E-004	2.85768E-004	-5.22115E-003	3.26888E-004
	27	27	4.99708E-002	-7.27100E-003	0.00000E+000	-3.63338E-004	-7.12040E-002	3.51721E-002	3.19246E+001	11	...........	5.86851E-002	-5.16875E-003	6.04343E-001	5.33157E-001	-2.71667E-002	-3.84183E-002	7.01743E-001	-4.39590E-002	-4.26699E-004	3.75820E-005	-4.39417E-003	-3.87658E-003	1.97529E-004	2.79340E-004	-5.10237E-003	3.19626E-004
	28	28	4.99709E-002	-7.15064E-003	0.00000E+000	-3.57324E-004	-7.00027E-002	3.51752E-002	3.22858E+001	11	...........	5.86981E-002	-5.21611E-003	6.04255E-001	5.33110E-001	-2.71665E-002	-3.84339E-002	7.01914E-001	-4.38492E-002	-4.19729E-004	3.72986E-005	-4.32081E-003	-3.81208E-003	1.94258E-004	2.74827E-004	-5.01914E-003	3.13550E-004
	29	29	4.99701E-002	-7.02960E-003	0.00000E+000	-3.51270E-004	-6.88013E-002	3.51732E-002	3.19571E+001	11	...........	5.86856E-002	-5.25167E-003	6.04330E-001	5.33054E-001	-2.71550E-002	-3.84039E-002	7.01902E-001	-4.38696E-002	-4.12536E-004	3.69171E-005	-4.24820E-003	-3.74716E-003	1.90889E-004	2.69964E-004	-4.93409E-003	3.08386E-004
	30	30	4.99697E-002	-6.88774E-003	0.00000E+000	-3.44178E-004	-6.73860E-002	3.52075E-002	3.23358E+001	11	...........	5.87368E-002	-5.19514E-003	6.04340E-001	5.33098E-001	-2.71592E-002	-3.84075E-002	7.01970E-001	-4.38860E-002	-4.04564E-004	3.57828E-005	-4.16254E-003	-3.67184E-003	1.87065E-004	2.64541E-004	-4.83499E-003	3.02275E-004
	31	31	4.99696E-002	-6.77458E-003	0.00000E+000	-3.38523E-004	-6.62540E-002	3.52548E-002	3.25134E+001	11	...........	5.88183E-002	-5.18528E-003	6.04324E-001	5.32971E-001	-2.71736E-002	-3.84003E-002	7.01947E-001	-4.39025E-002	-3.98470E-004	3.51281E-005	-4.09404E-003	-3.61066E-003	1.84090E-004	2.60146E-004	-4.75539E-003	2.97421E-004
	32	32	4.99710E-002	-6.64473E-003	0.00000E+000	-3.32043E-004	-6.49577E-002	3.52177E-002	3.18700E+001	11	...........	5.87754E-002	-5.21583E-003	6.04149E-001	5.33038E-001	-2.71812E-002	-3.84064E-002	7.01965E-001	-4.38751E-002	-3.90547E-004	3.46578E-005	-4.01441E-003	-3.54189E-003	1.80612E-004	2.55200E-004	-4.66437E-003	2.91538E-004
	33	33	4.99705E-002	-6.55664E-003	0.00000E+000	-3.27638E-004	-6.40730E-002	3.52162E-002	3.25623E+001	11	...........	5.87744E-002	-5.22417E-003	6.04051E-001	5.33102E-001	-2.71782E-002	-3.83896E-002	7.01948E-001	-4.38699E-002	-3.85363E-004	3.42530E-005	-3.96054E-003	-3.49536E-003	1.78198E-004	2.51707E-004	-4.60242E-003	2.87639E-004
	34	34	4.99698E-002	-6.44208E-003	0.00000E+000	-3.21910E-004	-6.29587E-002	3.52918E-002	3.21919E+001	11	...........	5.88919E-002	-5.23569E-003	6.03831E-001	5.33130E-001	-2.71532E-002	-3.83886E-002	7.01928E-001	-4.39496E-002	-3.79387E-004	3.37288E-005	-3.88993E-003	-3.43447E-003	1.74923E-004	2.47303E-004	-4.52188E-003	2.83127E-004
	35	35	4.99706E-002	-6.31411E-003	0.00000E+000	-3.15520E-004	-6.16963E-002	3.52131E-002	3.19689E+001	11	...........	5.87572E-002	-5.23000E-003	6.03852E-001	5.33214E-001	-2.71626E-002	-3.84064E-002	7.01907E-001	-4.39369E-002	-3.71000E-004	3.30228E-005	-3.81279E-003	-3.36677E-003	1.71508E-004	2.42502E-004	-4.43192E-003	2.77423E-004
	36	36	4.99703E-002	-6.21942E-003	0.00000E+000	-3.10786E-004	-6.07520E-002	3.52504E-002	3.24878E+001	11	...........	5.88381E-002	-5.32042E-003	6.03735E-001	5.33040E-001	-2.71643E-002	-3.83778E-002	7.01962E-001	-4.39226E-002	-3.65938E-004	3.30899E-005	-3.75488E-003	-3.31520E-003	1.68946E-004	2.38687E-004	-4.36579E-003	2.73173E-004
	37	37	4.99691E-002	-6.10660E-003	0.00000E+000	-3.05141E-004	-5.96270E-002	3.52399E-002	3.14188E+001	11	...........	5.87989E-002	-5.31861E-003	6.03800E-001	5.33114E-001	-2.71731E-002	-3.83644E-002	7.01982E-001	-4.38740E-002	-3.59061E-004	3.24786E-005	-3.68717E-003	-3.25552E-003	1.65935E-004	2.34276E-004	-4.28672E-003	2.67921E-004
	38	38	4.99726E-002	-6.04167E-003	0.00000E+000	-3.01918E-004	-5.89773E-002	3.53066E-002	3.20859E+001	11	...........	5.88960E-002	-5.25944E-003	6.03847E-001	5.33103E-001	-2.71646E-002	-3.83811E-002	7.02060E-001	-4.39193E-002	-3.55830E-004	3.17758E-005	-3.64824E-003	-3.22083E-003	1.64119E-004	2.31886E-004	-4.24162E-003	2.65346E-004
	39	39	4.99704E-002	-5.96580E-003	0.00000E+000	-2.98114E-004	-5.82237E-002	3.52941E-002	3.23948E+001	11	...........	5.88801E-002	-5.24542E-003	6.03783E-001	5.33055E-001	-2.71557E-002	-3.83875E-002	7.02125E-001	-4.39528E-002	-3.51267E-004	3.12931E-005	-3.60205E-003	-3.18010E-003	1.62005E-004	2.29012E-004	-4.18874E-003	2.62214E-004
	40	40	4.99711E-002	-5.87940E-003	0.00000E+000	-2.93800E-004	-5.73557E-002	3.53228E-002	3.23359E+001	11	...........	5.89533E-002	-5.30569E-003	6.03806E-001	5.33343E-001	-2.71642E-002	-3.84212E-002	7.02108E-001	-4.40053E-002	-3.46610E-004	3.11943E-005	-3.55002E-003	-3.13574E-003	1.59709E-004	2.25894E-004	-4.12797E-003	2.58724E-004
	41	41	4.99704E-002	-5.78301E-003	0.00000E+000	-2.88980E-004	-5.64010E-002	3.52786E-002	3.23530E+001	11	...........	5.88703E-002	-5.28667E-003	6.03684E-001	5.33339E-001	-2.71617E-002	-3.84229E-002	7.02073E-001	-4.41462E-002	-3.40448E-004	3.05729E-005	-3.49111E-003	-3.08431E-003	1.57076E-004	2.22200E-004	-4.06010E-003	2.55298E-004
	42	42	4.99708E-002	-5.71278E-003	0.00000E+000	-2.85472E-004	-5.57037E-002	3.53255E-002	3.26434E+001	11	...........	5.89537E-002	-5.19042E-003	6.03768E-001	5.33296E-001	-2.71601E-002	-3.83867E-002	7.02051E-001	-4.41674E-002	-3.36790E-004	2.96517E-005	-3.44919E-003	-3.04660E-003	1.55160E-004	2.19295E-004	-4.01066E-003	2.52318E-004
	43	43	4.99706E-002	-5.64373E-003	0.00000E+000	-2.82020E-004	-5.50123E-002	3.52978E-002	3.25690E+001	11	...........	5.89062E-002	-5.19153E-003	6.03638E-001	5.33226E-001	-2.71447E-002	-3.83819E-002	7.02095E-001	-4.40968E-002	-3.32451E-004	2.92996E-005	-3.40677E-003	-3.00938E-003	1.53197E-004	2.16617E-004	-3.96243E-003	2.48870E-004
	44	44	4.99711E-002	-5.57689E-003	0.00000E+000	-2.78683E-004	-5.43460E-002	3.54125E-002	3.27206E+001	11	...........	5.91278E-002	-5.17167E-003	6.03522E-001	5.33413E-001	-2.71471E-002	-3.83711E-002	7.02119E-001	-4.39719E-002	-3.29749E-004	2.88418E-005	-3.36578E-003	-2.97479E-003	1.51396E-004	2.13992E-004	-3.91564E-003	2.45227E-004
	45	45	4.99705E-002	-5.46795E-003	0.00000E+000	-2.73236E-004	-5.32593E-002	3.52767E-002	3.19640E+001	11	...........	5.88801E-002	-5.10903E-003	6.03377E-001	5.33383E-001	-2.71556E-002	-3.83924E-002	7.02134E-001	-4.39169E-002	-3.21953E-004	2.79359E-005	-3.29923E-003	-2.91651E-003	1.48485E-004	2.09927E-004	-3.83923E-003	2.40135E-004
	46	46	4.99711E-002	-5.38744E-003	0.00000E+000	-2.69216E-004	-5.24597E-002	3.52687E-002	3.20832E+001	11	...........	5.88662E-002	-5.06083E-003	6.03332E-001	5.33308E-001	-2.71622E-002	-3.83862E-002	7.02255E-001	-4.39351E-002	-3.17138E-004	2.72649E-005	-3.25041E-003	-2.87317E-003	1.46335E-004	2.06803E-004	-3.78335E-003	2.36698E-004
	47	47	4.99711E-002	-5.36546E-003	0.00000E+000	-2.68118E-004	-5.22393E-002	3.54823E-002	3.27675E+001	11	...........	5.92214E-002	-5.11708E-003	6.03318E-001	5.33323E-001	-2.71772E-002	-3.83957E-002	7.02335E-001	-4.39962E-002	-3.17750E-004	2.74555E-005	-3.23708E-003	-2.86152E-003	1.45818E-004	2.06011E-004	-3.76835E-003	2.36060E-004
	48	48	4.99710E-002	-5.29402E-003	0.00000E+000	-2.64548E-004	-5.15313E-002	3.53276E-002	3.26114E+001	11	...........	5.89601E-002	-5.14958E-003	6.03211E-001	5.33352E-001	-2.71679E-002	-3.83947E-002	7.02308E-001	-4.40562E-002	-3.12136E-004	2.72620E-005	-3.19342E-003	-2.82358E-003	1.43828E-004	2.03263E-004	-3.71804E-003	2.33235E-004
	49	49	4.99706E-002	-5.21387E-003	0.00000E+000	-2.60540E-004	-5.07473E-002	3.53547E-002	3.23815E+001	11	...........	5.90168E-002	-5.28403E-003	6.03166E-001	5.33256E-001	-2.71610E-002	-3.83806E-002	7.02116E-001	-4.40017E-002	-3.07706E-004	2.75502E-005	-3.14483E-003	-2.78032E-003	1.41614E-004	2.00111E-004	-3.66074E-003	2.29419E-004
	50	50	4.99712E-002	-5.15724E-003	0.00000E+000	-2.57713E-004	-5.01867E-002	3.54268E-002	3.27765E+001	11	...........	5.91225E-002	-5.32389E-003	6.03387E-001	5.32931E-001	-2.71626E-002	-3.83633E-002	7.02142E-001	-4.39717E-002	-3.04909E-004	2.74566E-005	-3.11181E-003	-2.74845E-003	1.40084E-004	1.97849E-004	-3.62111E-003	2.26772E-004
	51	51	4.99709E-002	-5.08797E-003	0.00000E+000	-2.54250E-004	-4.94993E-002	3.53365E-002	3.21354E+001	11	...........	5.89653E-002	-5.29500E-003	6.03422E-001	5.32835E-001	-2.71814E-002	-3.83592E-002	7.02069E-001	-4.39972E-002	-3.00013E-004	2.69408E-005	-3.07019E-003	-2.71105E-003	1.38298E-004	1.95170E-004	-3.57211E-003	2.23856E-004
	52	51.3017	4.99701E-002	-5.05646E-003	0.00000E+000	-2.52672E-004	-4.91845E-002	3.53343E-002	3.22039E+001	11	...........	5.89848E-002	-5.20396E-003	6.03404E-001	5.32816E-001	-2.71966E-002	-3.83315E-002	7.02025E-001	-4.40714E-002	-2.98254E-004	2.63136E-005	-3.05109E-003	-2.69416E-003	1.37518E-004	1.93822E-004	-3.54976E-003	2.22845E-004
STARTTIMEOFFSET	QUANT	974086	Start Time Offset (s)
