EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/15/2022	Date
TIME	LABEL	5:42:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5672365	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	216
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.36166E-001	-1.00086E-001	0.00000E+000	-3.36454E-002	-9.94000E-001	3.60379E-002	3.05421E+001	11	...........	5.99029E-002	-4.48306E-003	5.93605E-001	5.91510E-001	-2.81911E-002	-3.81475E-002	6.87432E-001	-4.31083E-002	-5.99542E-003	4.48689E-004	-5.94113E-002	-5.92016E-002	2.82153E-003	3.81802E-003	-6.88021E-002	4.31452E-003
	1	2	2.46995E-001	-1.00086E-001	0.00000E+000	-2.47207E-002	-9.94000E-001	3.61429E-002	2.96563E+001	11	...........	6.00747E-002	-4.46486E-003	5.93582E-001	5.91531E-001	-2.82000E-002	-3.81444E-002	6.87508E-001	-4.32178E-002	-6.01264E-003	4.46870E-004	-5.94092E-002	-5.92039E-002	2.82242E-003	3.81772E-003	-6.88099E-002	4.32549E-003
	2	3	1.77898E-001	-1.00087E-001	0.00000E+000	-1.78052E-002	-9.94000E-001	3.60238E-002	2.88149E+001	11	...........	5.98782E-002	-4.43792E-003	5.93603E-001	5.91644E-001	-2.81929E-002	-3.81512E-002	6.87455E-001	-4.32237E-002	-5.99300E-003	4.44176E-004	-5.94116E-002	-5.92156E-002	2.82173E-003	3.81843E-003	-6.88049E-002	4.32611E-003
	3	4	1.20778E-001	-1.00086E-001	0.00000E+000	-1.20883E-002	-9.94000E-001	3.60124E-002	2.82006E+001	11	...........	5.98467E-002	-4.44083E-003	5.93611E-001	5.91579E-001	-2.82011E-002	-3.81268E-002	6.87471E-001	-4.31681E-002	-5.98984E-003	4.44467E-004	-5.94124E-002	-5.92090E-002	2.82255E-003	3.81598E-003	-6.88065E-002	4.32054E-003
	4	5	7.35793E-002	-1.00086E-001	0.00000E+000	-7.36427E-003	-9.94000E-001	3.59801E-002	2.81745E+001	11	...........	5.97972E-002	-4.58278E-003	5.93436E-001	5.91424E-001	-2.82590E-002	-3.81158E-002	6.87621E-001	-4.31054E-002	-5.98488E-003	4.58673E-004	-5.93948E-002	-5.91934E-002	2.82834E-003	3.81487E-003	-6.88214E-002	4.31426E-003
	5	5.075	5.15134E-002	-1.00086E-001	0.00000E+000	-5.15578E-003	-9.94000E-001	3.60578E-002	2.76527E+001	11	...........	5.99648E-002	-4.74630E-003	5.93413E-001	5.91437E-001	-2.85833E-002	-3.80315E-002	6.87678E-001	-4.31500E-002	-6.00164E-003	4.75038E-004	-5.93924E-002	-5.91946E-002	2.86079E-003	3.80642E-003	-6.88270E-002	4.31872E-003
	6	6	4.96858E-002	-8.77728E-002	0.00000E+000	-4.36106E-003	-8.71567E-001	3.61332E-002	2.78214E+001	11	...........	6.00453E-002	-4.70946E-003	5.93460E-001	5.91438E-001	-2.82592E-002	-3.81240E-002	6.87601E-001	-4.31517E-002	-5.27035E-003	4.13363E-004	-5.20897E-002	-5.19122E-002	2.48039E-003	3.34625E-003	-6.03527E-002	3.78754E-003
	7	7	4.98633E-002	-7.30229E-002	0.00000E+000	-3.64116E-003	-7.24929E-001	3.61731E-002	2.82192E+001	11	...........	6.01279E-002	-4.70139E-003	5.93310E-001	5.91449E-001	-2.82611E-002	-3.81400E-002	6.87518E-001	-4.31131E-002	-4.39071E-003	3.43309E-004	-4.33252E-002	-4.31893E-002	2.06371E-003	2.78509E-003	-5.02046E-002	3.14824E-003
	8	8	4.99169E-002	-6.55013E-002	0.00000E+000	-3.26962E-003	-6.50150E-001	3.63213E-002	2.94346E+001	11	...........	6.03783E-002	-4.64847E-003	5.93348E-001	5.91402E-001	-2.82886E-002	-3.81481E-002	6.87485E-001	-4.30742E-002	-3.95486E-003	3.04481E-004	-3.88650E-002	-3.87376E-002	1.85294E-003	2.49875E-003	-4.50312E-002	2.82141E-003
	9	9	4.99327E-002	-6.02779E-002	0.00000E+000	-3.00984E-003	-5.98224E-001	3.63175E-002	2.94200E+001	11	...........	6.03728E-002	-4.67111E-003	5.93173E-001	5.91316E-001	-2.82975E-002	-3.81487E-002	6.87520E-001	-4.30286E-002	-3.63915E-003	2.81565E-004	-3.57552E-002	-3.56433E-002	1.70571E-003	2.29953E-003	-4.14423E-002	2.59368E-003
	10	10	4.99447E-002	-5.69118E-002	0.00000E+000	-2.84244E-003	-5.64746E-001	3.65264E-002	3.01112E+001	11	...........	6.07250E-002	-4.61181E-003	5.93302E-001	5.91382E-001	-2.82804E-002	-3.81185E-002	6.87600E-001	-4.31033E-002	-3.45597E-003	2.62466E-004	-3.37659E-002	-3.36566E-002	1.60949E-003	2.16939E-003	-3.91325E-002	2.45309E-003
	11	11	4.99508E-002	-5.42986E-002	0.00000E+000	-2.71226E-003	-5.38761E-001	3.64915E-002	2.96504E+001	11	...........	6.06542E-002	-4.63181E-003	5.93401E-001	5.91439E-001	-2.82487E-002	-3.81339E-002	6.87410E-001	-4.31160E-002	-3.29344E-003	2.51501E-004	-3.22208E-002	-3.21143E-002	1.53387E-003	2.07062E-003	-3.73254E-002	2.34114E-003
	12	12	4.99786E-002	-5.24797E-002	0.00000E+000	-2.62286E-003	-5.20672E-001	3.65683E-002	3.03965E+001	11	...........	6.07493E-002	-4.59292E-003	5.93254E-001	5.91460E-001	-2.82749E-002	-3.81508E-002	6.87439E-001	-4.30147E-002	-3.18811E-003	2.41035E-004	-3.11338E-002	-3.10397E-002	1.48386E-003	2.00215E-003	-3.60766E-002	2.25740E-003
	13	13	4.99707E-002	-5.12291E-002	0.00000E+000	-2.55995E-003	-5.08262E-001	3.66213E-002	3.05012E+001	11	...........	6.08582E-002	-4.59500E-003	5.93299E-001	5.91387E-001	-2.82506E-002	-3.81257E-002	6.87425E-001	-4.30392E-002	-3.11771E-003	2.35398E-004	-3.03942E-002	-3.02962E-002	1.44725E-003	1.95315E-003	-3.52161E-002	2.20486E-003
	14	14	4.99649E-002	-4.94384E-002	0.00000E+000	-2.47018E-003	-4.90461E-001	3.65987E-002	3.02187E+001	11	...........	6.08254E-002	-4.49653E-003	5.93204E-001	5.91448E-001	-2.82124E-002	-3.81340E-002	6.87319E-001	-4.29240E-002	-3.00711E-003	2.22301E-004	-2.93270E-002	-2.92402E-002	1.39477E-003	1.88528E-003	-3.39799E-002	2.12209E-003
	15	15	4.99778E-002	-4.87410E-002	0.00000E+000	-2.43597E-003	-4.83535E-001	3.67304E-002	3.07185E+001	11	...........	6.10522E-002	-4.48903E-003	5.93174E-001	5.91246E-001	-2.82424E-002	-3.81037E-002	6.87380E-001	-4.28825E-002	-2.97574E-003	2.18800E-004	-2.89119E-002	-2.88179E-002	1.37656E-003	1.85721E-003	-3.35036E-002	2.09013E-003
	16	16	4.99814E-002	-4.83000E-002	0.00000E+000	-2.41410E-003	-4.79134E-001	3.68204E-002	3.08235E+001	11	...........	6.11978E-002	-4.57972E-003	5.93314E-001	5.91088E-001	-2.82235E-002	-3.81129E-002	6.87410E-001	-4.29458E-002	-2.95586E-003	2.21201E-004	-2.86571E-002	-2.85496E-002	1.36319E-003	1.84086E-003	-3.32020E-002	2.07429E-003
	17	17	4.99706E-002	-4.71419E-002	0.00000E+000	-2.35571E-003	-4.67617E-001	3.68166E-002	3.06652E+001	11	...........	6.11793E-002	-4.56347E-003	5.93249E-001	5.91117E-001	-2.81971E-002	-3.80918E-002	6.87432E-001	-4.31707E-002	-2.88411E-003	2.15131E-004	-2.79669E-002	-2.78664E-002	1.32926E-003	1.79572E-003	-3.24069E-002	2.03515E-003
	18	18	4.99735E-002	-4.56982E-002	0.00000E+000	-2.28370E-003	-4.53259E-001	3.68130E-002	3.01500E+001	11	...........	6.11921E-002	-4.56833E-003	5.93010E-001	5.91067E-001	-2.82004E-002	-3.81003E-002	6.87409E-001	-4.32371E-002	-2.79636E-003	2.08764E-004	-2.70995E-002	-2.70107E-002	1.28871E-003	1.74111E-003	-3.14133E-002	1.97585E-003
	19	19	4.99823E-002	-4.48962E-002	0.00000E+000	-2.24402E-003	-4.45287E-001	3.68262E-002	3.07864E+001	11	...........	6.12185E-002	-4.69708E-003	5.93105E-001	5.91206E-001	-2.82232E-002	-3.80957E-002	6.87366E-001	-4.31903E-002	-2.74848E-003	2.10881E-004	-2.66282E-002	-2.65429E-002	1.26711E-003	1.71035E-003	-3.08601E-002	1.93908E-003
	20	20	4.99814E-002	-4.51667E-002	0.00000E+000	-2.25750E-003	-4.47973E-001	3.69033E-002	3.13337E+001	11	...........	6.14833E-002	-4.65514E-003	5.93163E-001	5.91237E-001	-2.82235E-002	-3.80990E-002	6.87425E-001	-4.31975E-002	-2.77700E-003	2.10257E-004	-2.67912E-002	-2.67042E-002	1.27476E-003	1.72081E-003	-3.10487E-002	1.95109E-003
	21	21	4.99714E-002	-4.44855E-002	0.00000E+000	-2.22300E-003	-4.41200E-001	3.69154E-002	3.10315E+001	11	...........	6.16100E-002	-4.62264E-003	5.93274E-001	5.91323E-001	-2.82142E-002	-3.80976E-002	6.87498E-001	-4.32547E-002	-2.74075E-003	2.05640E-004	-2.63921E-002	-2.63053E-002	1.25512E-003	1.69479E-003	-3.05837E-002	1.92421E-003
	22	22	4.99627E-002	-4.31142E-002	0.00000E+000	-2.15410E-003	-4.27563E-001	3.68898E-002	3.02773E+001	11	...........	6.15569E-002	-4.56278E-003	5.93162E-001	5.91199E-001	-2.82107E-002	-3.80617E-002	6.87463E-001	-4.31739E-002	-2.65398E-003	1.96720E-004	-2.55737E-002	-2.54890E-002	1.21628E-003	1.64100E-003	-2.96394E-002	1.86141E-003
	23	23	4.99986E-002	-4.25690E-002	0.00000E+000	-2.12839E-003	-4.22138E-001	3.68485E-002	3.08683E+001	11	...........	6.15053E-002	-4.52694E-003	5.93074E-001	5.91160E-001	-2.82310E-002	-3.80642E-002	6.87358E-001	-4.32665E-002	-2.61822E-003	1.92707E-004	-2.52465E-002	-2.51651E-002	1.20176E-003	1.62035E-003	-2.92601E-002	1.84181E-003
	24	24	4.99771E-002	-4.26518E-002	0.00000E+000	-2.13161E-003	-4.22961E-001	3.69748E-002	3.12032E+001	11	...........	6.17090E-002	-4.58653E-003	5.93067E-001	5.91178E-001	-2.82151E-002	-3.80547E-002	6.87389E-001	-4.31018E-002	-2.63200E-003	1.95624E-004	-2.52954E-002	-2.52148E-002	1.20343E-003	1.62310E-003	-2.93184E-002	1.83837E-003
	25	25	4.99821E-002	-4.21871E-002	0.00000E+000	-2.10860E-003	-4.18346E-001	3.71007E-002	3.14291E+001	11	...........	6.19190E-002	-4.53764E-003	5.92939E-001	5.91241E-001	-2.82004E-002	-3.80783E-002	6.87464E-001	-4.31475E-002	-2.61218E-003	1.91430E-004	-2.50143E-002	-2.49427E-002	1.18969E-003	1.60641E-003	-2.90021E-002	1.82027E-003
	26	26	4.99761E-002	-4.11508E-002	0.00000E+000	-2.05655E-003	-4.08046E-001	3.69941E-002	3.05482E+001	11	...........	6.17153E-002	-4.50028E-003	5.92913E-001	5.91349E-001	-2.82069E-002	-3.80974E-002	6.87437E-001	-4.31125E-002	-2.53963E-003	1.85190E-004	-2.43988E-002	-2.43345E-002	1.16074E-003	1.56774E-003	-2.82886E-002	1.77411E-003
	27	27	4.99883E-002	-4.07816E-002	0.00000E+000	-2.03860E-003	-4.04395E-001	3.70786E-002	3.12062E+001	11	...........	6.18657E-002	-4.55000E-003	5.92949E-001	5.91395E-001	-2.82004E-002	-3.80799E-002	6.87408E-001	-4.30637E-002	-2.52298E-003	1.85556E-004	-2.41814E-002	-2.41180E-002	1.15006E-003	1.55296E-003	-2.80336E-002	1.75621E-003
	28	28	4.99763E-002	-4.05653E-002	0.00000E+000	-2.02730E-003	-4.02245E-001	3.70969E-002	3.14058E+001	11	...........	6.18981E-002	-4.50819E-003	5.93010E-001	5.91416E-001	-2.82042E-002	-3.80646E-002	6.87584E-001	-4.31149E-002	-2.51091E-003	1.82876E-004	-2.40556E-002	-2.39910E-002	1.14411E-003	1.54410E-003	-2.78921E-002	1.74897E-003
	29	29	4.99763E-002	-4.01170E-002	0.00000E+000	-2.00490E-003	-3.97774E-001	3.72472E-002	3.13826E+001	11	...........	6.21517E-002	-4.54542E-003	5.93026E-001	5.91474E-001	-2.81951E-002	-3.80512E-002	6.87657E-001	-4.31153E-002	-2.49334E-003	1.82349E-004	-2.37905E-002	-2.37282E-002	1.13111E-003	1.52650E-003	-2.75868E-002	1.72966E-003
	30	30	4.99793E-002	-3.90565E-002	0.00000E+000	-1.95202E-003	-3.87234E-001	3.71555E-002	3.08613E+001	11	...........	6.20021E-002	-4.52222E-003	5.93022E-001	5.91413E-001	-2.81914E-002	-3.80332E-002	6.87652E-001	-4.29886E-002	-2.42158E-003	1.76622E-004	-2.31613E-002	-2.30985E-002	1.10106E-003	1.48544E-003	-2.68572E-002	1.67898E-003
	31	31	4.99864E-002	-3.87096E-002	0.00000E+000	-1.93495E-003	-3.83785E-001	3.71186E-002	3.14130E+001	11	...........	6.19487E-002	-4.57597E-003	5.92856E-001	5.91320E-001	-2.82015E-002	-3.80337E-002	6.87562E-001	-4.30781E-002	-2.39801E-003	1.77134E-004	-2.29492E-002	-2.28898E-002	1.09167E-003	1.47227E-003	-2.66152E-002	1.66753E-003
	32	32	4.99787E-002	-3.88339E-002	0.00000E+000	-1.94087E-003	-3.85024E-001	3.72746E-002	3.16756E+001	11	...........	6.22082E-002	-4.60389E-003	5.92787E-001	5.91237E-001	-2.81926E-002	-3.80539E-002	6.87567E-001	-4.30779E-002	-2.41579E-003	1.78787E-004	-2.30202E-002	-2.29601E-002	1.09483E-003	1.47778E-003	-2.67009E-002	1.67289E-003
	33	33	4.99800E-002	-3.81087E-002	0.00000E+000	-1.90467E-003	-3.77807E-001	3.72517E-002	3.18175E+001	11	...........	6.21707E-002	-4.61222E-003	5.92629E-001	5.91160E-001	-2.81636E-002	-3.80500E-002	6.87571E-001	-4.30161E-002	-2.36924E-003	1.75766E-004	-2.25843E-002	-2.25283E-002	1.07328E-003	1.45004E-003	-2.62024E-002	1.63929E-003
	34	34	4.99755E-002	-3.74502E-002	0.00000E+000	-1.87159E-003	-3.71259E-001	3.72437E-002	3.12882E+001	11	...........	6.21536E-002	-4.54333E-003	5.92589E-001	5.91167E-001	-2.81376E-002	-3.80658E-002	6.87507E-001	-4.31558E-002	-2.32766E-003	1.70149E-004	-2.21926E-002	-2.21393E-002	1.05376E-003	1.42557E-003	-2.57472E-002	1.61619E-003
	35	35	4.99819E-002	-3.69018E-002	0.00000E+000	-1.84442E-003	-3.65805E-001	3.72473E-002	3.09633E+001	11	...........	6.21411E-002	-4.53208E-003	5.92618E-001	5.90992E-001	-2.81546E-002	-3.80796E-002	6.87551E-001	-4.31240E-002	-2.29312E-003	1.67242E-004	-2.18687E-002	-2.18087E-002	1.03895E-003	1.40521E-003	-2.53719E-002	1.59135E-003
	36	36	4.99910E-002	-3.68437E-002	0.00000E+000	-1.84185E-003	-3.65229E-001	3.73810E-002	3.19315E+001	11	...........	6.23636E-002	-4.51153E-003	5.92636E-001	5.90820E-001	-2.81562E-002	-3.80665E-002	6.87511E-001	-4.32218E-002	-2.29771E-003	1.66221E-004	-2.18349E-002	-2.17680E-002	1.03738E-003	1.40251E-003	-2.53305E-002	1.59245E-003
	37	37	4.99773E-002	-3.67085E-002	0.00000E+000	-1.83459E-003	-3.63882E-001	3.73973E-002	3.20438E+001	11	...........	6.23958E-002	-4.57083E-003	5.92578E-001	5.90769E-001	-2.81304E-002	-3.80385E-002	6.87546E-001	-4.32493E-002	-2.29046E-003	1.67788E-004	-2.17526E-002	-2.16862E-002	1.03262E-003	1.39633E-003	-2.52388E-002	1.58762E-003
	38	38	4.99788E-002	-3.57562E-002	0.00000E+000	-1.78705E-003	-3.54408E-001	3.73103E-002	3.14251E+001	11	...........	6.22546E-002	-4.61069E-003	5.92620E-001	5.90638E-001	-2.81414E-002	-3.80112E-002	6.87513E-001	-4.32387E-002	-2.22599E-003	1.64861E-004	-2.11899E-002	-2.11190E-002	1.00623E-003	1.35914E-003	-2.45829E-002	1.54606E-003
	39	39	4.99714E-002	-3.55284E-002	0.00000E+000	-1.77541E-003	-3.52143E-001	3.74677E-002	3.13927E+001	11	...........	6.25193E-002	-4.56000E-003	5.92694E-001	5.90575E-001	-2.81762E-002	-3.80185E-002	6.87624E-001	-4.31199E-002	-2.22121E-003	1.62010E-004	-2.10575E-002	-2.09822E-002	1.00106E-003	1.35074E-003	-2.44302E-002	1.53198E-003
	40	40	4.99946E-002	-3.52873E-002	0.00000E+000	-1.76418E-003	-3.49740E-001	3.74378E-002	3.21141E+001	11	...........	6.24633E-002	-4.51667E-003	5.92683E-001	5.90548E-001	-2.81810E-002	-3.80518E-002	6.87625E-001	-4.31339E-002	-2.20416E-003	1.59381E-004	-2.09142E-002	-2.08389E-002	9.94431E-004	1.34275E-003	-2.42645E-002	1.52208E-003
	41	41	4.99765E-002	-3.47499E-002	0.00000E+000	-1.73668E-003	-3.44398E-001	3.73892E-002	3.18631E+001	11	...........	6.23896E-002	-4.58167E-003	5.92640E-001	5.90579E-001	-2.81568E-002	-3.80507E-002	6.87541E-001	-4.31576E-002	-2.16803E-003	1.59213E-004	-2.05942E-002	-2.05226E-002	9.78447E-004	1.32226E-003	-2.38920E-002	1.49972E-003
	42	42	4.99817E-002	-3.42691E-002	0.00000E+000	-1.71283E-003	-3.39619E-001	3.76204E-002	3.15681E+001	11	...........	6.27557E-002	-4.51833E-003	5.92743E-001	5.90481E-001	-2.81290E-002	-3.80486E-002	6.87505E-001	-4.32400E-002	-2.15058E-003	1.54839E-004	-2.03128E-002	-2.02352E-002	9.63956E-004	1.30389E-003	-2.35601E-002	1.48179E-003
	43	43	4.99771E-002	-3.35514E-002	0.00000E+000	-1.67680E-003	-3.32486E-001	3.73347E-002	3.15605E+001	11	...........	6.22882E-002	-4.53556E-003	5.92806E-001	5.90382E-001	-2.81497E-002	-3.80646E-002	6.87429E-001	-4.31658E-002	-2.08986E-003	1.52174E-004	-1.98895E-002	-1.98081E-002	9.44463E-004	1.27712E-003	-2.30642E-002	1.44828E-003
	44	44	4.99829E-002	-3.36868E-002	0.00000E+000	-1.68376E-003	-3.33824E-001	3.76290E-002	3.18601E+001	11	...........	6.27829E-002	-4.55750E-003	5.92897E-001	5.90336E-001	-2.81572E-002	-3.80937E-002	6.87326E-001	-4.31465E-002	-2.11496E-003	1.53528E-004	-1.99728E-002	-1.98865E-002	9.48527E-004	1.28326E-003	-2.31538E-002	1.45347E-003
	45	45	4.99835E-002	-3.32151E-002	0.00000E+000	-1.66020E-003	-3.29141E-001	3.75797E-002	3.22847E+001	11	...........	6.27072E-002	-4.58444E-003	5.92804E-001	5.90376E-001	-2.81542E-002	-3.80574E-002	6.87356E-001	-4.32518E-002	-2.08283E-003	1.52273E-004	-1.96900E-002	-1.96094E-002	9.35143E-004	1.26408E-003	-2.28306E-002	1.43661E-003
	46	46	4.99766E-002	-3.24733E-002	0.00000E+000	-1.62290E-003	-3.21758E-001	3.75513E-002	3.16119E+001	11	...........	6.26617E-002	-4.65653E-003	5.92761E-001	5.90394E-001	-2.81606E-002	-3.80232E-002	6.87368E-001	-4.31601E-002	-2.03483E-003	1.51213E-004	-1.92489E-002	-1.91720E-002	9.14465E-004	1.23474E-003	-2.23211E-002	1.40155E-003
	47	47	4.99830E-002	-3.21417E-002	0.00000E+000	-1.60654E-003	-3.18460E-001	3.75511E-002	3.13979E+001	11	...........	6.26675E-002	-4.72194E-003	5.92735E-001	5.90401E-001	-2.81543E-002	-3.79803E-002	6.87433E-001	-4.31876E-002	-2.01424E-003	1.51771E-004	-1.90515E-002	-1.89765E-002	9.04928E-004	1.22075E-003	-2.20953E-002	1.38812E-003
	48	48	4.99851E-002	-3.21776E-002	0.00000E+000	-1.60840E-003	-3.18818E-001	3.77233E-002	3.19810E+001	11	...........	6.29585E-002	-4.62403E-003	5.92665E-001	5.90458E-001	-2.81524E-002	-3.79782E-002	6.87461E-001	-4.30685E-002	-2.02585E-003	1.48790E-004	-1.90705E-002	-1.89995E-002	9.05874E-004	1.22205E-003	-2.21208E-002	1.38584E-003
	49	49	4.99803E-002	-3.15307E-002	0.00000E+000	-1.57592E-003	-3.12397E-001	3.75807E-002	3.20747E+001	11	...........	6.27126E-002	-4.54486E-003	5.92755E-001	5.90677E-001	-2.81810E-002	-3.79806E-002	6.87576E-001	-4.31515E-002	-1.97737E-003	1.43303E-004	-1.86900E-002	-1.86245E-002	8.88566E-004	1.19755E-003	-2.16798E-002	1.36060E-003
	50	50	4.99841E-002	-3.12957E-002	0.00000E+000	-1.56429E-003	-3.10051E-001	3.77821E-002	3.25771E+001	11	...........	6.30397E-002	-4.62264E-003	5.92784E-001	5.90758E-001	-2.82042E-002	-3.80165E-002	6.87682E-001	-4.30796E-002	-1.97287E-003	1.44669E-004	-1.85516E-002	-1.84882E-002	8.82670E-004	1.18975E-003	-2.15215E-002	1.34821E-003
	51	51	4.99734E-002	-3.06555E-002	0.00000E+000	-1.53196E-003	-3.03712E-001	3.76498E-002	3.12207E+001	11	...........	6.28197E-002	-4.63069E-003	5.92717E-001	5.90682E-001	-2.82340E-002	-3.80251E-002	6.87568E-001	-4.30881E-002	-1.92577E-003	1.41956E-004	-1.81701E-002	-1.81077E-002	8.65530E-004	1.16568E-003	-2.10778E-002	1.32089E-003
	52	52	4.99863E-002	-3.03935E-002	0.00000E+000	-1.51926E-003	-3.01111E-001	3.77118E-002	3.20522E+001	11	...........	6.29175E-002	-4.64653E-003	5.92702E-001	5.90860E-001	-2.82567E-002	-3.80076E-002	6.87442E-001	-4.30208E-002	-1.91228E-003	1.41224E-004	-1.80143E-002	-1.79583E-002	8.58819E-004	1.15519E-003	-2.08938E-002	1.30755E-003
	53	53	4.99784E-002	-3.03003E-002	0.00000E+000	-1.51436E-003	-3.00186E-001	3.76998E-002	3.20509E+001	11	...........	6.28907E-002	-4.56389E-003	5.92655E-001	5.90605E-001	-2.82247E-002	-3.79939E-002	6.87545E-001	-4.30335E-002	-1.90561E-003	1.38287E-004	-1.79576E-002	-1.78955E-002	8.55219E-004	1.15123E-003	-2.08328E-002	1.30393E-003
	54	54	4.99868E-002	-2.99154E-002	0.00000E+000	-1.49538E-003	-2.96348E-001	3.77880E-002	3.23256E+001	11	...........	6.30564E-002	-4.63000E-003	5.92641E-001	5.90430E-001	-2.82610E-002	-3.79865E-002	6.87426E-001	-4.29596E-002	-1.88636E-003	1.38508E-004	-1.77291E-002	-1.76630E-002	8.45439E-004	1.13638E-003	-2.05646E-002	1.28515E-003
	55	55	4.99820E-002	-2.95247E-002	0.00000E+000	-1.47570E-003	-2.92468E-001	3.77530E-002	3.21007E+001	11	...........	6.29821E-002	-4.66194E-003	5.92777E-001	5.90590E-001	-2.82899E-002	-3.79803E-002	6.87510E-001	-4.29597E-002	-1.85952E-003	1.37642E-004	-1.75015E-002	-1.74370E-002	8.35248E-004	1.12135E-003	-2.02985E-002	1.26837E-003
	56	56	4.99830E-002	-2.90765E-002	0.00000E+000	-1.45333E-003	-2.88011E-001	3.76842E-002	3.19301E+001	11	...........	6.28801E-002	-4.70639E-003	5.92744E-001	5.90801E-001	-2.82728E-002	-3.79708E-002	6.87540E-001	-4.29483E-002	-1.82833E-003	1.36845E-004	-1.72349E-002	-1.71784E-002	8.22072E-004	1.10406E-003	-1.99912E-002	1.24879E-003
	57	57	4.99815E-002	-2.89330E-002	0.00000E+000	-1.44612E-003	-2.86587E-001	3.78196E-002	3.24433E+001	11	...........	6.31108E-002	-4.70722E-003	5.92791E-001	5.90840E-001	-2.82653E-002	-3.79731E-002	6.87586E-001	-4.29611E-002	-1.82599E-003	1.36194E-004	-1.71512E-002	-1.70948E-002	8.17800E-004	1.09868E-003	-1.98939E-002	1.24300E-003
	58	58	4.99848E-002	-2.87202E-002	0.00000E+000	-1.43557E-003	-2.84467E-001	3.78780E-002	3.28125E+001	11	...........	6.32147E-002	-4.65167E-003	5.92980E-001	5.90816E-001	-2.82336E-002	-3.79747E-002	6.87538E-001	-4.30351E-002	-1.81554E-003	1.33597E-004	-1.70305E-002	-1.69684E-002	8.10876E-004	1.09064E-003	-1.97462E-002	1.23598E-003
	59	59	4.99679E-002	-2.82277E-002	0.00000E+000	-1.41048E-003	-2.79581E-001	3.78527E-002	3.19230E+001	11	...........	6.31625E-002	-4.49292E-003	5.93056E-001	5.90702E-001	-2.82485E-002	-3.79951E-002	6.87458E-001	-4.30917E-002	-1.78293E-003	1.26825E-004	-1.67406E-002	-1.66742E-002	7.97389E-004	1.07252E-003	-1.94054E-002	1.21638E-003
	60	60	4.99974E-002	-2.77074E-002	0.00000E+000	-1.38530E-003	-2.74396E-001	3.78131E-002	3.25331E+001	11	...........	6.30918E-002	-4.49000E-003	5.92950E-001	5.90762E-001	-2.82444E-002	-3.79843E-002	6.87504E-001	-4.31449E-002	-1.74811E-003	1.24406E-004	-1.64291E-002	-1.63685E-002	7.82580E-004	1.05245E-003	-1.90490E-002	1.19543E-003
	61	61	4.99804E-002	-2.79099E-002	0.00000E+000	-1.39495E-003	-2.76416E-001	3.79121E-002	3.28691E+001	11	...........	6.32761E-002	-4.55833E-003	5.93188E-001	5.90721E-001	-2.82457E-002	-3.79778E-002	6.87615E-001	-4.30900E-002	-1.76603E-003	1.27223E-004	-1.65558E-002	-1.64870E-002	7.88334E-004	1.05996E-003	-1.91913E-002	1.20264E-003
	62	62	4.99755E-002	-2.70749E-002	0.00000E+000	-1.35308E-003	-2.68111E-001	3.78417E-002	3.24146E+001	11	...........	6.31469E-002	-4.55333E-003	5.93297E-001	5.90791E-001	-2.82215E-002	-3.79776E-002	6.87661E-001	-4.30335E-002	-1.70970E-003	1.23281E-004	-1.60634E-002	-1.59956E-002	7.64095E-004	1.02824E-003	-1.86183E-002	1.16513E-003
	63	63	4.99785E-002	-2.66613E-002	0.00000E+000	-1.33249E-003	-2.63999E-001	3.78022E-002	3.18819E+001	11	...........	6.32429E-002	-4.57819E-003	5.93393E-001	5.90849E-001	-2.82444E-002	-3.80043E-002	6.87547E-001	-4.29544E-002	-1.68614E-003	1.22061E-004	-1.58206E-002	-1.57528E-002	7.53033E-004	1.01324E-003	-1.83309E-002	1.14522E-003
	64	64	4.99916E-002	-2.65563E-002	0.00000E+000	-1.32759E-003	-2.62955E-001	3.79446E-002	3.28606E+001	11	...........	6.33275E-002	-4.56250E-003	5.93569E-001	5.90868E-001	-2.82900E-002	-3.80293E-002	6.87554E-001	-4.29711E-002	-1.68174E-003	1.21163E-004	-1.57630E-002	-1.56913E-002	7.51277E-004	1.00992E-003	-1.82589E-002	1.14115E-003
	65	65	4.99791E-002	-2.65293E-002	0.00000E+000	-1.32591E-003	-2.62687E-001	3.79388E-002	3.25546E+001	11	...........	6.33076E-002	-4.58722E-003	5.93533E-001	5.91062E-001	-2.83286E-002	-3.80333E-002	6.87489E-001	-4.30254E-002	-1.67951E-003	1.21696E-004	-1.57460E-002	-1.56805E-002	7.51539E-004	1.00900E-003	-1.82386E-002	1.14144E-003
	66	66	4.99826E-002	-2.59385E-002	0.00000E+000	-1.29647E-003	-2.56809E-001	3.79674E-002	3.30547E+001	11	...........	6.33761E-002	-4.52708E-003	5.93481E-001	5.91276E-001	-2.83239E-002	-3.80593E-002	6.87515E-001	-4.29304E-002	-1.64388E-003	1.17426E-004	-1.53940E-002	-1.53368E-002	7.34680E-004	9.87203E-004	-1.78331E-002	1.11355E-003
	67	67	4.99817E-002	-2.56859E-002	0.00000E+000	-1.28382E-003	-2.54300E-001	3.79638E-002	3.26197E+001	11	...........	6.33608E-002	-4.65028E-003	5.93457E-001	5.91462E-001	-2.83092E-002	-3.80617E-002	6.87382E-001	-4.30653E-002	-1.62748E-003	1.19447E-004	-1.52435E-002	-1.51923E-002	7.27147E-004	9.77648E-004	-1.76560E-002	1.10617E-003
	68	68	4.99868E-002	-2.54047E-002	0.00000E+000	-1.26990E-003	-2.51502E-001	3.79968E-002	3.28391E+001	11	...........	6.33967E-002	-4.73708E-003	5.93432E-001	5.91470E-001	-2.82783E-002	-3.80350E-002	6.87396E-001	-4.31236E-002	-1.61058E-003	1.20344E-004	-1.50760E-002	-1.50261E-002	7.18404E-004	9.66269E-004	-1.74631E-002	1.09554E-003
	69	69	4.99800E-002	-2.50780E-002	0.00000E+000	-1.25340E-003	-2.48245E-001	3.79205E-002	3.28384E+001	11	...........	6.32799E-002	-4.69792E-003	5.93468E-001	5.91532E-001	-2.82436E-002	-3.80349E-002	6.87485E-001	-4.31171E-002	-1.58693E-003	1.17814E-004	-1.48830E-002	-1.48344E-002	7.08293E-004	9.53837E-004	-1.72407E-002	1.08129E-003
	70	70	4.99797E-002	-2.49564E-002	0.00000E+000	-1.24731E-003	-2.47040E-001	3.80822E-002	3.26675E+001	11	...........	6.35456E-002	-4.61292E-003	5.93259E-001	5.91547E-001	-2.82449E-002	-3.80575E-002	6.87519E-001	-4.31675E-002	-1.58587E-003	1.15122E-004	-1.48056E-002	-1.47629E-002	7.04889E-004	9.49777E-004	-1.71580E-002	1.07730E-003
	71	71	4.99837E-002	-2.43186E-002	0.00000E+000	-1.21553E-003	-2.40696E-001	3.80032E-002	3.24117E+001	11	...........	6.34158E-002	-4.41972E-003	5.93225E-001	5.91535E-001	-2.82512E-002	-3.80492E-002	6.87515E-001	-4.30468E-002	-1.54218E-003	1.07481E-004	-1.44264E-002	-1.43853E-002	6.87030E-004	9.25302E-004	-1.67194E-002	1.04684E-003
	72	72	4.99873E-002	-2.41107E-002	0.00000E+000	-1.20523E-003	-2.38636E-001	3.79508E-002	3.28713E+001	11	...........	6.33518E-002	-4.41639E-003	5.93182E-001	5.91403E-001	-2.82525E-002	-3.80797E-002	6.87550E-001	-4.30600E-002	-1.52746E-003	1.06482E-004	-1.43021E-002	-1.42592E-002	6.81189E-004	9.18130E-004	-1.65773E-002	1.03821E-003
	73	73	4.99822E-002	-2.41357E-002	0.00000E+000	-1.20636E-003	-2.38881E-001	3.81027E-002	3.32300E+001	11	...........	6.35546E-002	-4.47236E-003	5.93093E-001	5.91329E-001	-2.82721E-002	-3.80858E-002	6.87519E-001	-4.29562E-002	-1.53393E-003	1.07944E-004	-1.43147E-002	-1.42721E-002	6.82367E-004	9.19228E-004	-1.65938E-002	1.03678E-003
	74	74	4.99741E-002	-2.37234E-002	0.00000E+000	-1.18555E-003	-2.34780E-001	3.80627E-002	3.26721E+001	11	...........	6.35058E-002	-4.54681E-003	5.92803E-001	5.91332E-001	-2.82793E-002	-3.80882E-002	6.87509E-001	-4.30554E-002	-1.50657E-003	1.07866E-004	-1.40633E-002	-1.40284E-002	6.70881E-004	9.03581E-004	-1.63100E-002	1.02142E-003
	75	75	4.99904E-002	-2.33241E-002	0.00000E+000	-1.16598E-003	-2.30809E-001	3.81688E-002	3.26482E+001	11	...........	6.36767E-002	-4.59264E-003	5.92868E-001	5.91419E-001	-2.82722E-002	-3.81022E-002	6.87410E-001	-4.29350E-002	-1.48520E-003	1.07119E-004	-1.38281E-002	-1.37943E-002	6.59424E-004	8.88700E-004	-1.60332E-002	1.00142E-003
	76	76	4.99806E-002	-2.29480E-002	0.00000E+000	-1.14695E-003	-2.27069E-001	3.79939E-002	3.29184E+001	11	...........	6.33939E-002	-4.54431E-003	5.93112E-001	5.91358E-001	-2.82640E-002	-3.81162E-002	6.87333E-001	-4.29564E-002	-1.45476E-003	1.04283E-004	-1.36107E-002	-1.35705E-002	6.48602E-004	8.74690E-004	-1.57729E-002	9.85762E-004
	77	77	4.99867E-002	-2.29754E-002	0.00000E+000	-1.14846E-003	-2.27345E-001	3.81932E-002	3.32083E+001	11	...........	6.37312E-002	-4.54569E-003	5.93093E-001	5.91299E-001	-2.82774E-002	-3.81344E-002	6.87365E-001	-4.30062E-002	-1.46425E-003	1.04439E-004	-1.36266E-002	-1.35853E-002	6.49684E-004	8.76154E-004	-1.57925E-002	9.88086E-004
	78	78	4.99797E-002	-2.27014E-002	0.00000E+000	-1.13461E-003	-2.24617E-001	3.81753E-002	3.34345E+001	11	...........	6.36942E-002	-4.42611E-003	5.92983E-001	5.91340E-001	-2.82840E-002	-3.81182E-002	6.87354E-001	-4.30228E-002	-1.44595E-003	1.00479E-004	-1.34615E-002	-1.34242E-002	6.42086E-004	8.65336E-004	-1.56039E-002	9.76676E-004
	79	79	4.99739E-002	-2.21428E-002	0.00000E+000	-1.10656E-003	-2.19051E-001	3.81069E-002	3.17598E+001	11	...........	6.35758E-002	-4.44264E-003	5.92747E-001	5.91272E-001	-2.82904E-002	-3.81126E-002	6.87350E-001	-4.30221E-002	-1.40775E-003	9.83723E-005	-1.31251E-002	-1.30924E-002	6.26428E-004	8.43919E-004	-1.52198E-002	9.52628E-004
	80	80	4.99941E-002	-2.18621E-002	0.00000E+000	-1.09298E-003	-2.16267E-001	3.81533E-002	3.30156E+001	11	...........	6.36680E-002	-4.42889E-003	5.92787E-001	5.91256E-001	-2.82786E-002	-3.81015E-002	6.87427E-001	-4.30343E-002	-1.39192E-003	9.68247E-005	-1.29596E-002	-1.29261E-002	6.18229E-004	8.32978E-004	-1.50286E-002	9.40819E-004
	81	81	4.99842E-002	-2.19909E-002	0.00000E+000	-1.09920E-003	-2.17541E-001	3.81805E-002	3.33658E+001	11	...........	6.37076E-002	-4.57097E-003	5.92595E-001	5.91146E-001	-2.82828E-002	-3.80897E-002	6.87485E-001	-4.30192E-002	-1.40099E-003	1.00520E-004	-1.30317E-002	-1.29999E-002	6.21965E-004	8.37629E-004	-1.51184E-002	9.46032E-004
	82	82	4.99813E-002	-2.15440E-002	0.00000E+000	-1.07680E-003	-2.13108E-001	3.81152E-002	3.30552E+001	11	...........	6.35936E-002	-4.57056E-003	5.92578E-001	5.91187E-001	-2.82611E-002	-3.80786E-002	6.87443E-001	-4.29246E-002	-1.37006E-003	9.84680E-005	-1.27665E-002	-1.27365E-002	6.08857E-004	8.20365E-004	-1.48103E-002	9.24767E-004
	83	83	4.99817E-002	-2.11822E-002	0.00000E+000	-1.05872E-003	-2.09508E-001	3.82540E-002	3.28019E+001	11	...........	6.38300E-002	-4.64486E-003	5.92544E-001	5.91270E-001	-2.82436E-002	-3.80726E-002	6.87293E-001	-4.27319E-002	-1.35206E-003	9.83882E-005	-1.25514E-002	-1.25244E-002	5.98261E-004	8.06461E-004	-1.45583E-002	9.05155E-004
	84	84	4.99827E-002	-2.08912E-002	0.00000E+000	-1.04420E-003	-2.06617E-001	3.81022E-002	3.26413E+001	11	...........	6.35828E-002	-4.56458E-003	5.92562E-001	5.91250E-001	-2.82365E-002	-3.80496E-002	6.87386E-001	-4.29032E-002	-1.32832E-003	9.53598E-005	-1.23794E-002	-1.23519E-002	5.89896E-004	7.94903E-004	-1.43603E-002	8.96301E-004
	85	85	4.99858E-002	-2.09065E-002	0.00000E+000	-1.04503E-003	-2.06764E-001	3.83262E-002	3.32806E+001	11	...........	6.39668E-002	-4.60028E-003	5.92640E-001	5.91215E-001	-2.82392E-002	-3.80372E-002	6.87419E-001	-4.29147E-002	-1.33732E-003	9.61759E-005	-1.23900E-002	-1.23603E-002	5.90383E-004	7.95226E-004	-1.43716E-002	8.97198E-004
	86	86	4.99809E-002	-2.04796E-002	0.00000E+000	-1.02359E-003	-2.02533E-001	3.81299E-002	3.30089E+001	11	...........	6.36215E-002	-4.61861E-003	5.92438E-001	5.91148E-001	-2.82301E-002	-3.80321E-002	6.87302E-001	-4.29560E-002	-1.30294E-003	9.45872E-005	-1.21329E-002	-1.21065E-002	5.78141E-004	7.78881E-004	-1.40757E-002	8.79720E-004
	87	87	4.99825E-002	-2.02441E-002	0.00000E+000	-1.01185E-003	-2.00193E-001	3.82728E-002	3.33736E+001	11	...........	6.38851E-002	-4.59375E-003	5.92287E-001	5.91000E-001	-2.82490E-002	-3.80368E-002	6.87402E-001	-4.30229E-002	-1.29329E-003	9.29961E-005	-1.19903E-002	-1.19642E-002	5.71875E-004	7.70019E-004	-1.39158E-002	8.70958E-004
	88	88	4.99816E-002	-1.99746E-002	0.00000E+000	-9.98362E-004	-1.97509E-001	3.82423E-002	3.28210E+001	11	...........	6.38253E-002	-4.64181E-003	5.92265E-001	5.91028E-001	-2.82419E-002	-3.80372E-002	6.87352E-001	-4.31214E-002	-1.27488E-003	9.27181E-005	-1.18302E-002	-1.18055E-002	5.64121E-004	7.59778E-004	-1.37296E-002	8.61332E-004
	89	89	4.99854E-002	-1.97778E-002	0.00000E+000	-9.88599E-004	-1.95551E-001	3.82737E-002	3.35116E+001	11	...........	6.38774E-002	-4.56264E-003	5.92360E-001	5.91150E-001	-2.82387E-002	-3.80337E-002	6.87434E-001	-4.31339E-002	-1.26335E-003	9.02388E-005	-1.17155E-002	-1.16916E-002	5.58499E-004	7.52222E-004	-1.35959E-002	8.53092E-004
	90	90	4.99774E-002	-1.95933E-002	0.00000E+000	-9.79221E-004	-1.93713E-001	3.82465E-002	3.31700E+001	11	...........	6.38247E-002	-4.52208E-003	5.92506E-001	5.91104E-001	-2.82415E-002	-3.80289E-002	6.87473E-001	-4.30975E-002	-1.25054E-003	8.86025E-005	-1.16091E-002	-1.15817E-002	5.53344E-004	7.45111E-004	-1.34699E-002	8.44422E-004
	91	91	4.99892E-002	-1.93845E-002	0.00000E+000	-9.69015E-004	-1.91635E-001	3.83466E-002	3.37057E+001	11	...........	6.40167E-002	-4.51583E-003	5.92709E-001	5.91031E-001	-2.82457E-002	-3.80389E-002	6.87504E-001	-4.29569E-002	-1.24093E-003	8.75371E-005	-1.14894E-002	-1.14568E-002	5.47528E-004	7.37364E-004	-1.33269E-002	8.32698E-004
	92	92	4.99780E-002	-1.89230E-002	0.00000E+000	-9.45733E-004	-1.87055E-001	3.82256E-002	3.21191E+001	11	...........	6.37900E-002	-4.51347E-003	5.92659E-001	5.90846E-001	-2.82240E-002	-3.80322E-002	6.87448E-001	-4.29435E-002	-1.20710E-003	8.54084E-005	-1.12149E-002	-1.11806E-002	5.34083E-004	7.19684E-004	-1.30086E-002	8.12619E-004
	93	93	4.99910E-002	-1.87531E-002	0.00000E+000	-9.37486E-004	-1.85360E-001	3.82815E-002	3.32639E+001	11	...........	6.38958E-002	-4.57139E-003	5.92570E-001	5.90952E-001	-2.82282E-002	-3.80446E-002	6.87364E-001	-4.28153E-002	-1.19824E-003	8.57276E-005	-1.11125E-002	-1.10822E-002	5.29366E-004	7.13453E-004	-1.28902E-002	8.02918E-004
	94	94	4.99840E-002	-1.87884E-002	0.00000E+000	-9.39118E-004	-1.85714E-001	3.83548E-002	3.36560E+001	11	...........	6.40267E-002	-4.54722E-003	5.92642E-001	5.91001E-001	-2.82518E-002	-3.80624E-002	6.87309E-001	-4.28558E-002	-1.20296E-003	8.54349E-005	-1.11348E-002	-1.11040E-002	5.30805E-004	7.15130E-004	-1.29134E-002	8.05191E-004
	95	95	4.99809E-002	-1.84414E-002	0.00000E+000	-9.21718E-004	-1.82262E-001	3.82842E-002	3.30591E+001	11	...........	6.39022E-002	-4.51125E-003	5.92806E-001	5.90896E-001	-2.82593E-002	-3.80553E-002	6.87441E-001	-4.29156E-002	-1.17845E-003	8.31937E-005	-1.09322E-002	-1.08969E-002	5.21141E-004	7.01792E-004	-1.26774E-002	7.91422E-004
	96	96	4.99758E-002	-1.81445E-002	0.00000E+000	-9.06788E-004	-1.79307E-001	3.83907E-002	3.31967E+001	11	...........	6.40686E-002	-4.53306E-003	5.92919E-001	5.90907E-001	-2.82735E-002	-3.80435E-002	6.87362E-001	-4.28549E-002	-1.16250E-003	8.22502E-005	-1.07582E-002	-1.07217E-002	5.13009E-004	6.90281E-004	-1.24719E-002	7.77582E-004
	97	97	4.99895E-002	-1.79554E-002	0.00000E+000	-8.97583E-004	-1.77437E-001	3.84201E-002	3.32251E+001	11	...........	6.41165E-002	-4.54847E-003	5.92739E-001	5.90863E-001	-2.82826E-002	-3.80101E-002	6.87380E-001	-4.30378E-002	-1.15124E-003	8.16698E-005	-1.06429E-002	-1.06092E-002	5.07827E-004	6.82489E-004	-1.23422E-002	7.72762E-004
	98	98	4.99863E-002	-1.77908E-002	0.00000E+000	-8.89296E-004	-1.75797E-001	3.82723E-002	3.36295E+001	11	...........	6.38915E-002	-4.52972E-003	5.92734E-001	5.90830E-001	-2.82458E-002	-3.79929E-002	6.87294E-001	-4.30628E-002	-1.13668E-003	8.05874E-005	-1.05452E-002	-1.05113E-002	5.02516E-004	6.75924E-004	-1.22275E-002	7.66121E-004
	99	99	4.99833E-002	-1.76880E-002	0.00000E+000	-8.84103E-004	-1.74770E-001	3.84589E-002	3.33225E+001	11	...........	6.41767E-002	-4.54694E-003	5.92882E-001	5.90911E-001	-2.82103E-002	-3.80233E-002	6.87331E-001	-4.29644E-002	-1.13516E-003	8.04263E-005	-1.04869E-002	-1.04520E-002	4.98983E-004	6.72556E-004	-1.21575E-002	7.59954E-004
	100	100	4.99806E-002	-1.72192E-002	0.00000E+000	-8.60627E-004	-1.70102E-001	3.83715E-002	3.31097E+001	11	...........	6.40397E-002	-4.54806E-003	5.93056E-001	5.90986E-001	-2.82454E-002	-3.80375E-002	6.87287E-001	-4.29457E-002	-1.10271E-003	7.83139E-005	-1.02120E-002	-1.01763E-002	4.86364E-004	6.54976E-004	-1.18345E-002	7.39491E-004
	101	101	4.99841E-002	-1.70909E-002	0.00000E+000	-8.54272E-004	-1.68823E-001	3.84031E-002	3.33465E+001	11	...........	6.40865E-002	-4.58542E-003	5.93077E-001	5.90932E-001	-2.82536E-002	-3.80414E-002	6.87214E-001	-4.30332E-002	-1.09530E-003	7.83688E-005	-1.01362E-002	-1.00996E-002	4.82879E-004	6.50161E-004	-1.17451E-002	7.35475E-004
	102	102	4.99873E-002	-1.70520E-002	0.00000E+000	-8.52382E-004	-1.68438E-001	3.84542E-002	3.41185E+001	11	...........	6.41732E-002	-4.61222E-003	5.92981E-001	5.90994E-001	-2.82703E-002	-3.80806E-002	6.87101E-001	-4.31467E-002	-1.09428E-003	7.86475E-005	-1.01115E-002	-1.00776E-002	4.82064E-004	6.49349E-004	-1.17164E-002	7.35736E-004
	103	103	4.99822E-002	-1.69056E-002	0.00000E+000	-8.44982E-004	-1.66981E-001	3.84694E-002	3.34069E+001	11	...........	6.42061E-002	-4.63125E-003	5.92847E-001	5.90993E-001	-2.82768E-002	-3.80794E-002	6.87173E-001	-4.32429E-002	-1.08545E-003	7.82943E-005	-1.00225E-002	-9.99111E-003	4.78038E-004	6.43758E-004	-1.16171E-002	7.31049E-004
	104	104	4.99805E-002	-1.62799E-002	0.00000E+000	-8.13677E-004	-1.60766E-001	3.83356E-002	3.25633E+001	11	...........	6.39651E-002	-4.58458E-003	5.92805E-001	5.90856E-001	-2.82824E-002	-3.80579E-002	6.87220E-001	-4.31531E-002	-1.04135E-003	7.46365E-005	-9.65080E-003	-9.61907E-003	4.60434E-004	6.19579E-004	-1.11879E-002	7.02527E-004
	105	105	4.99868E-002	-1.62277E-002	0.00000E+000	-8.11173E-004	-1.60244E-001	3.84075E-002	3.32186E+001	11	...........	6.41047E-002	-4.62653E-003	5.92901E-001	5.90728E-001	-2.82492E-002	-3.80382E-002	6.87292E-001	-4.30949E-002	-1.04027E-003	7.50781E-005	-9.62144E-003	-9.58618E-003	4.58420E-004	6.17274E-004	-1.11532E-002	6.99332E-004
	106	106	4.99852E-002	-1.63196E-002	0.00000E+000	-8.15739E-004	-1.61158E-001	3.85609E-002	3.39459E+001	11	...........	6.43579E-002	-4.59556E-003	5.93040E-001	5.90819E-001	-2.82768E-002	-3.80369E-002	6.87264E-001	-4.32079E-002	-1.05030E-003	7.49976E-005	-9.67818E-003	-9.64194E-003	4.61466E-004	6.20748E-004	-1.12159E-002	7.05136E-004
	107	107	4.99811E-002	-1.59346E-002	0.00000E+000	-7.96428E-004	-1.57326E-001	3.84349E-002	3.35481E+001	11	...........	6.41387E-002	-4.53222E-003	5.93000E-001	5.90892E-001	-2.82986E-002	-3.80276E-002	6.87291E-001	-4.31174E-002	-1.02203E-003	7.22192E-005	-9.44923E-003	-9.41563E-003	4.50927E-004	6.05955E-004	-1.09517E-002	6.87058E-004
	108	108	4.99837E-002	-1.57553E-002	0.00000E+000	-7.87510E-004	-1.55537E-001	3.85708E-002	3.34306E+001	11	...........	6.43646E-002	-4.68431E-003	5.93047E-001	5.90809E-001	-2.83390E-002	-3.80271E-002	6.87413E-001	-4.31325E-002	-1.01409E-003	7.38028E-005	-9.34365E-003	-9.30840E-003	4.46491E-004	5.99130E-004	-1.08304E-002	6.79567E-004
	109	109	4.99840E-002	-1.53866E-002	0.00000E+000	-7.69083E-004	-1.51883E-001	3.83922E-002	3.26509E+001	11	...........	6.40724E-002	-4.64389E-003	5.93067E-001	5.90729E-001	-2.83375E-002	-3.79975E-002	6.87238E-001	-4.31415E-002	-9.85854E-004	7.14536E-005	-9.12527E-003	-9.08929E-003	4.36017E-004	5.84651E-004	-1.05742E-002	6.63800E-004
	110	110	4.99863E-002	-1.53151E-002	0.00000E+000	-7.65546E-004	-1.51170E-001	3.84603E-002	3.34127E+001	11	...........	6.41903E-002	-4.56597E-003	5.93022E-001	5.90597E-001	-2.83490E-002	-3.80082E-002	6.87288E-001	-4.31039E-002	-9.83081E-004	6.99284E-005	-9.08221E-003	-9.04507E-003	4.34169E-004	5.82100E-004	-1.05259E-002	6.60141E-004
	111	111	4.99838E-002	-1.53631E-002	0.00000E+000	-7.67904E-004	-1.51652E-001	3.86674E-002	3.38956E+001	11	...........	6.45381E-002	-4.60833E-003	5.92963E-001	5.90506E-001	-2.83287E-002	-3.80154E-002	6.87240E-001	-4.30978E-002	-9.91502E-004	7.07981E-005	-9.10972E-003	-9.07198E-003	4.35216E-004	5.84033E-004	-1.05581E-002	6.62114E-004
	112	112	4.99835E-002	-1.50806E-002	0.00000E+000	-7.53778E-004	-1.48835E-001	3.85404E-002	3.38716E+001	11	...........	6.43382E-002	-4.58708E-003	5.92773E-001	5.90564E-001	-2.82942E-002	-3.80365E-002	6.87153E-001	-4.30332E-002	-9.70255E-004	6.91757E-005	-8.93935E-003	-8.90603E-003	4.26692E-004	5.73612E-004	-1.03627E-002	6.48964E-004
	113	113	4.99802E-002	-1.46421E-002	0.00000E+000	-7.31815E-004	-1.44463E-001	3.84617E-002	3.27249E+001	11	...........	6.41886E-002	-4.61306E-003	5.92725E-001	5.90325E-001	-2.82917E-002	-3.80204E-002	6.87148E-001	-4.31275E-002	-9.39856E-004	6.75448E-005	-8.67873E-003	-8.64359E-003	4.14249E-004	5.56699E-004	-1.00613E-002	6.31477E-004
	114	114	4.99871E-002	-1.46092E-002	0.00000E+000	-7.30270E-004	-1.44133E-001	3.85573E-002	3.31411E+001	11	...........	6.43606E-002	-4.59917E-003	5.92780E-001	5.90317E-001	-2.82903E-002	-3.80162E-002	6.87206E-001	-4.30712E-002	-9.40254E-004	6.71900E-005	-8.66002E-003	-8.62403E-003	4.13297E-004	5.55386E-004	-1.00395E-002	6.29235E-004
	115	115	4.99857E-002	-1.45954E-002	0.00000E+000	-7.29559E-004	-1.43997E-001	3.86563E-002	3.41770E+001	11	...........	6.45185E-002	-4.56236E-003	5.92869E-001	5.90402E-001	-2.82758E-002	-3.80158E-002	6.87192E-001	-4.30133E-002	-9.41670E-004	6.65893E-005	-8.65313E-003	-8.61713E-003	4.12696E-004	5.54855E-004	-1.00298E-002	6.27795E-004
	116	116	4.99811E-002	-1.43069E-002	0.00000E+000	-7.15075E-004	-1.41131E-001	3.85290E-002	3.36855E+001	11	...........	6.43093E-002	-4.51875E-003	5.92866E-001	5.90400E-001	-2.82593E-002	-3.80265E-002	6.87231E-001	-4.30568E-002	-9.20067E-004	6.46493E-005	-8.48209E-003	-8.44680E-003	4.04303E-004	5.44042E-004	-9.83215E-003	6.16010E-004
	117	117	4.99852E-002	-1.42162E-002	0.00000E+000	-7.10600E-004	-1.40231E-001	3.86893E-002	3.42166E+001	11	...........	6.45512E-002	-4.40361E-003	5.92938E-001	5.90543E-001	-2.82632E-002	-3.80376E-002	6.87197E-001	-4.31864E-002	-9.17673E-004	6.26026E-005	-8.42932E-003	-8.39527E-003	4.01795E-004	5.40750E-004	-9.76933E-003	6.13946E-004
	118	118	4.99840E-002	-1.39559E-002	0.00000E+000	-6.97570E-004	-1.37652E-001	3.85938E-002	3.37032E+001	11	...........	6.44164E-002	-4.51833E-003	5.93013E-001	5.90715E-001	-2.82407E-002	-3.80306E-002	6.87171E-001	-4.32624E-002	-8.98986E-004	6.30572E-005	-8.27601E-003	-8.24393E-003	3.94123E-004	5.30749E-004	-9.59005E-003	6.03763E-004
	119	119	4.99840E-002	-1.37122E-002	0.00000E+000	-6.85392E-004	-1.35226E-001	3.84515E-002	3.29593E+001	11	...........	6.41429E-002	-4.63236E-003	5.93149E-001	5.90652E-001	-2.82422E-002	-3.80296E-002	6.87148E-001	-4.32486E-002	-8.79544E-004	6.35201E-005	-8.13341E-003	-8.09917E-003	3.87264E-004	5.21471E-004	-9.42234E-003	5.93036E-004
	120	120	4.99855E-002	-1.36701E-002	0.00000E+000	-6.83310E-004	-1.34809E-001	3.86237E-002	3.40295E+001	11	...........	6.44611E-002	-4.59611E-003	5.93152E-001	5.90634E-001	-2.82421E-002	-3.80337E-002	6.87161E-001	-4.31946E-002	-8.81193E-004	6.28295E-005	-8.10848E-003	-8.07406E-003	3.86073E-004	5.19927E-004	-9.39360E-003	5.90476E-004
	121	121	4.99844E-002	-1.35983E-002	0.00000E+000	-6.79703E-004	-1.34090E-001	3.87372E-002	3.43960E+001	11	...........	6.46403E-002	-4.67653E-003	5.93252E-001	5.90710E-001	-2.82543E-002	-3.80583E-002	6.87068E-001	-4.31775E-002	-8.78998E-004	6.35929E-005	-8.06722E-003	-8.03266E-003	3.84211E-004	5.17529E-004	-9.34296E-003	5.87141E-004
	122	122	4.99825E-002	-1.34108E-002	0.00000E+000	-6.70305E-004	-1.32222E-001	3.86646E-002	3.44419E+001	11	...........	6.45276E-002	-4.75708E-003	5.93443E-001	5.90549E-001	-2.82582E-002	-3.80576E-002	6.87133E-001	-4.32139E-002	-8.65367E-004	6.37963E-005	-7.95854E-003	-7.91974E-003	3.78965E-004	5.10383E-004	-9.21501E-003	5.79533E-004
	123	123	4.99821E-002	-1.31046E-002	0.00000E+000	-6.54994E-004	-1.29180E-001	3.86431E-002	3.27539E+001	11	...........	6.44753E-002	-4.63111E-003	5.93448E-001	5.90637E-001	-2.82575E-002	-3.80487E-002	6.87113E-001	-4.30244E-002	-8.44921E-004	6.06888E-005	-7.77688E-003	-7.74005E-003	3.70303E-004	4.98613E-004	-9.00433E-003	5.63817E-004
	124	124	4.99889E-002	-1.29377E-002	0.00000E+000	-6.46741E-004	-1.27534E-001	3.85607E-002	3.39010E+001	11	...........	6.43551E-002	-4.58264E-003	5.93228E-001	5.90577E-001	-2.82378E-002	-3.80339E-002	6.87069E-001	-4.29943E-002	-8.32608E-004	5.92888E-005	-7.67501E-003	-7.64071E-003	3.65332E-004	4.92071E-004	-8.88910E-003	5.56248E-004
	125	125	4.99838E-002	-1.30398E-002	0.00000E+000	-6.51781E-004	-1.28544E-001	3.87646E-002	3.39493E+001	11	...........	6.46735E-002	-4.62319E-003	5.93129E-001	5.90527E-001	-2.82272E-002	-3.80236E-002	6.87071E-001	-4.30939E-002	-8.43331E-004	6.02857E-005	-7.73431E-003	-7.70038E-003	3.68078E-004	4.95822E-004	-8.95930E-003	5.61937E-004
	126	126	4.99838E-002	-1.26967E-002	0.00000E+000	-6.34631E-004	-1.25132E-001	3.85888E-002	3.39586E+001	11	...........	6.43981E-002	-4.57347E-003	5.92928E-001	5.90406E-001	-2.82501E-002	-3.80101E-002	6.87096E-001	-4.31597E-002	-8.17645E-004	5.80682E-005	-7.52825E-003	-7.49623E-003	3.58685E-004	4.82605E-004	-8.72388E-003	5.47988E-004
	127	127	4.99825E-002	-1.25640E-002	0.00000E+000	-6.27982E-004	-1.23807E-001	3.86971E-002	3.44305E+001	11	...........	6.45933E-002	-4.68625E-003	5.92923E-001	5.90327E-001	-2.82753E-002	-3.80100E-002	6.87168E-001	-4.31643E-002	-8.11554E-004	5.88783E-005	-7.44951E-003	-7.41690E-003	3.55252E-004	4.77559E-004	-8.63362E-003	5.42318E-004
	128	128	4.99827E-002	-1.23308E-002	0.00000E+000	-6.16325E-004	-1.21486E-001	3.86350E-002	3.29084E+001	11	...........	6.44590E-002	-4.60208E-003	5.92862E-001	5.90270E-001	-2.82779E-002	-3.80325E-002	6.87200E-001	-4.30442E-002	-7.94830E-004	5.67473E-005	-7.31045E-003	-7.27849E-003	3.48689E-004	4.68970E-004	-8.47371E-003	5.30768E-004
	129	129	4.99891E-002	-1.23078E-002	0.00000E+000	-6.15256E-004	-1.21259E-001	3.87293E-002	3.36252E+001	11	...........	6.46235E-002	-4.55139E-003	5.92872E-001	5.90464E-001	-2.82737E-002	-3.80453E-002	6.87057E-001	-4.29840E-002	-7.95372E-004	5.60175E-005	-7.29694E-003	-7.26731E-003	3.47987E-004	4.68253E-004	-8.45616E-003	5.29038E-004
	130	130	4.99843E-002	-1.21699E-002	0.00000E+000	-6.08303E-004	-1.19887E-001	3.85600E-002	3.42117E+001	11	...........	6.43479E-002	-4.48444E-003	5.92946E-001	5.90377E-001	-2.82736E-002	-3.80462E-002	6.87068E-001	-4.30411E-002	-7.83106E-004	5.45751E-005	-7.21608E-003	-7.18482E-003	3.44086E-004	4.63018E-004	-8.36153E-003	5.23805E-004
	131	131	4.99834E-002	-1.21235E-002	0.00000E+000	-6.05974E-004	-1.19427E-001	3.88373E-002	3.43071E+001	11	...........	6.48212E-002	-4.65639E-003	5.93223E-001	5.90287E-001	-2.82683E-002	-3.80454E-002	6.87116E-001	-4.31246E-002	-7.85860E-004	5.64517E-005	-7.19193E-003	-7.15635E-003	3.42711E-004	4.61243E-004	-8.33024E-003	5.22821E-004
	132	132	4.99822E-002	-1.17887E-002	0.00000E+000	-5.89224E-004	-1.16087E-001	3.85865E-002	3.30781E+001	11	...........	6.43992E-002	-4.61167E-003	5.93030E-001	5.90161E-001	-2.83051E-002	-3.80514E-002	6.87077E-001	-4.31637E-002	-7.59181E-004	5.43655E-005	-6.99105E-003	-6.95722E-003	3.33680E-004	4.48576E-004	-8.09973E-003	5.08844E-004
	133	133	4.99886E-002	-1.17428E-002	0.00000E+000	-5.87008E-004	-1.15630E-001	3.87913E-002	3.37631E+001	11	...........	6.47311E-002	-4.56333E-003	5.92808E-001	5.90263E-001	-2.83119E-002	-3.80719E-002	6.87075E-001	-4.31812E-002	-7.60127E-004	5.35865E-005	-6.96125E-003	-6.93136E-003	3.32463E-004	4.47073E-004	-8.06821E-003	5.07070E-004
	134	134	4.99834E-002	-1.16598E-002	0.00000E+000	-5.82795E-004	-1.14812E-001	3.87113E-002	3.42301E+001	11	...........	6.46054E-002	-4.49417E-003	5.92837E-001	5.90246E-001	-2.82939E-002	-3.80651E-002	6.87028E-001	-4.30772E-002	-7.53285E-004	5.24010E-005	-6.91234E-003	-6.88213E-003	3.29900E-004	4.43831E-004	-8.01060E-003	5.02271E-004
	135	135	4.99779E-002	-1.13983E-002	0.00000E+000	-5.69662E-004	-1.12219E-001	3.87240E-002	3.35527E+001	11	...........	6.46244E-002	-4.53861E-003	5.92767E-001	5.90203E-001	-2.82822E-002	-3.80685E-002	6.87067E-001	-4.30487E-002	-7.36608E-004	5.17324E-005	-6.75653E-003	-6.72730E-003	3.22369E-004	4.33915E-004	-7.83138E-003	4.90682E-004
	136	136	4.99880E-002	-1.12111E-002	0.00000E+000	-5.60422E-004	-1.10355E-001	3.87470E-002	3.31207E+001	11	...........	6.46504E-002	-4.59139E-003	5.92619E-001	5.90135E-001	-2.82964E-002	-3.80279E-002	6.87160E-001	-4.30493E-002	-7.24804E-004	5.14747E-005	-6.64393E-003	-6.61608E-003	3.17235E-004	4.26336E-004	-7.70384E-003	4.82631E-004
	137	137	4.99888E-002	-1.12400E-002	0.00000E+000	-5.61875E-004	-1.10644E-001	3.87678E-002	3.41342E+001	11	...........	6.47071E-002	-4.59361E-003	5.92542E-001	5.90039E-001	-2.83039E-002	-3.80329E-002	6.87106E-001	-4.29971E-002	-7.27309E-004	5.16323E-005	-6.66019E-003	-6.63205E-003	3.18136E-004	4.27491E-004	-7.72309E-003	4.83288E-004
	138	138	4.99835E-002	-1.10973E-002	0.00000E+000	-5.54683E-004	-1.09223E-001	3.86977E-002	3.38291E+001	11	...........	6.45812E-002	-4.48292E-003	5.92575E-001	5.90177E-001	-2.82932E-002	-3.80283E-002	6.87192E-001	-4.30750E-002	-7.16679E-004	4.97484E-005	-6.57600E-003	-6.54939E-003	3.13979E-004	4.22013E-004	-7.62600E-003	4.78017E-004
	139	139	4.99843E-002	-1.09752E-002	0.00000E+000	-5.48590E-004	-1.08005E-001	3.88663E-002	3.39712E+001	11	...........	6.48496E-002	-4.56500E-003	5.92467E-001	5.90144E-001	-2.83253E-002	-3.80265E-002	6.87206E-001	-4.30711E-002	-7.11740E-004	5.01020E-005	-6.50247E-003	-6.47697E-003	3.10877E-004	4.17350E-004	-7.54225E-003	4.72716E-004
	140	140	4.99839E-002	-1.08590E-002	0.00000E+000	-5.42777E-004	-1.06852E-001	3.87886E-002	3.41067E+001	11	...........	6.47300E-002	-4.60014E-003	5.92372E-001	5.90087E-001	-2.83394E-002	-3.80464E-002	6.87106E-001	-4.30879E-002	-7.02905E-004	4.99530E-005	-6.43258E-003	-6.40777E-003	3.07739E-004	4.13147E-004	-7.46130E-003	4.67893E-004
	141	141	4.99853E-002	-1.07353E-002	0.00000E+000	-5.36606E-004	-1.05617E-001	3.87981E-002	3.38956E+001	11	...........	6.47440E-002	-4.59653E-003	5.92328E-001	5.90145E-001	-2.83237E-002	-3.80714E-002	6.87132E-001	-4.30539E-002	-6.95046E-004	4.93450E-005	-6.35881E-003	-6.33537E-003	3.04064E-004	4.08707E-004	-7.37656E-003	4.62196E-004
	142	142	4.99853E-002	-1.05722E-002	0.00000E+000	-5.28455E-004	-1.03994E-001	3.87041E-002	3.37739E+001	11	...........	6.45849E-002	-4.62806E-003	5.92409E-001	5.90162E-001	-2.83206E-002	-3.80714E-002	6.87275E-001	-4.30817E-002	-6.82806E-004	4.89288E-005	-6.26308E-003	-6.23932E-003	2.99411E-004	4.02499E-004	-7.26603E-003	4.55469E-004
	143	143	4.99851E-002	-1.05439E-002	0.00000E+000	-5.27038E-004	-1.03722E-001	3.88182E-002	3.41343E+001	11	...........	6.47812E-002	-4.60306E-003	5.92563E-001	5.90094E-001	-2.83233E-002	-3.80939E-002	6.87184E-001	-4.30715E-002	-6.83047E-004	4.85342E-005	-6.24792E-003	-6.22189E-003	2.98638E-004	4.01658E-004	-7.24559E-003	4.54142E-004
	144	144	4.99852E-002	-1.04337E-002	0.00000E+000	-5.21530E-004	-1.02636E-001	3.88073E-002	3.44531E+001	11	...........	6.47692E-002	-4.57514E-003	5.92624E-001	5.90052E-001	-2.83150E-002	-3.80886E-002	6.87027E-001	-4.30885E-002	-6.75782E-004	4.77356E-005	-6.18326E-003	-6.15643E-003	2.95430E-004	3.97405E-004	-7.16823E-003	4.49572E-004
	145	145	4.99834E-002	-1.01752E-002	0.00000E+000	-5.08591E-004	-1.00091E-001	3.87239E-002	3.34583E+001	11	...........	6.46197E-002	-4.62236E-003	5.92835E-001	5.90174E-001	-2.83057E-002	-3.80860E-002	6.87010E-001	-4.29511E-002	-6.57519E-004	4.70334E-005	-6.03221E-003	-6.00514E-003	2.88016E-004	3.87532E-004	-6.99046E-003	4.37036E-004
	146	146	4.99855E-002	-1.00500E-002	0.00000E+000	-5.02354E-004	-9.88397E-002	3.86994E-002	3.32826E+001	11	...........	6.45878E-002	-4.55903E-003	5.92907E-001	5.90232E-001	-2.82883E-002	-3.80835E-002	6.86935E-001	-4.28739E-002	-6.49107E-004	4.58182E-005	-5.95871E-003	-5.93183E-003	2.84298E-004	3.82739E-004	-6.90370E-003	4.30883E-004
	147	147	4.99855E-002	-1.00568E-002	0.00000E+000	-5.02692E-004	-9.89043E-002	3.88897E-002	3.46170E+001	11	...........	6.48974E-002	-4.56889E-003	5.92991E-001	5.90282E-001	-2.82775E-002	-3.80640E-002	6.86939E-001	-4.29825E-002	-6.52657E-004	4.59482E-005	-5.96356E-003	-5.93632E-003	2.84380E-004	3.82801E-004	-6.90838E-003	4.32265E-004
	148	148	4.99851E-002	-9.98961E-003	0.00000E+000	-4.99332E-004	-9.82387E-002	3.88898E-002	3.41536E+001	11	...........	6.48910E-002	-4.56625E-003	5.92953E-001	5.90124E-001	-2.82782E-002	-3.80717E-002	6.87029E-001	-4.28975E-002	-6.48236E-004	4.56151E-005	-5.92338E-003	-5.89511E-003	2.82488E-004	3.80321E-004	-6.86315E-003	4.28529E-004
	149	149	4.99839E-002	-9.75717E-003	0.00000E+000	-4.87701E-004	-9.59217E-002	3.87618E-002	3.41059E+001	11	...........	6.46830E-002	-4.55264E-003	5.93015E-001	5.89982E-001	-2.82686E-002	-3.80583E-002	6.86967E-001	-4.29600E-002	-6.31123E-004	4.44209E-005	-5.78615E-003	-5.75655E-003	2.75822E-004	3.71342E-004	-6.70286E-003	4.19168E-004
	150	150	4.99858E-002	-9.73941E-003	0.00000E+000	-4.86832E-004	-9.57443E-002	3.89039E-002	3.47984E+001	11	...........	6.49093E-002	-4.49764E-003	5.92947E-001	5.89841E-001	-2.82683E-002	-3.80821E-002	6.86873E-001	-4.30317E-002	-6.32178E-004	4.38044E-005	-5.77496E-003	-5.74470E-003	2.75317E-004	3.70897E-004	-6.68973E-003	4.19103E-004
	151	151	4.99830E-002	-9.63918E-003	0.00000E+000	-4.81795E-004	-9.47520E-002	3.88890E-002	3.40244E+001	11	...........	6.48979E-002	-4.53028E-003	5.93131E-001	5.89911E-001	-2.82556E-002	-3.80996E-002	6.86801E-001	-4.30039E-002	-6.25562E-004	4.36682E-005	-5.71730E-003	-5.68626E-003	2.72360E-004	3.67249E-004	-6.62020E-003	4.14522E-004
	152	152	4.99854E-002	-9.38981E-003	0.00000E+000	-4.69354E-004	-9.22653E-002	3.87260E-002	3.35006E+001	11	...........	6.46262E-002	-4.59014E-003	5.93386E-001	5.89817E-001	-2.82807E-002	-3.80767E-002	6.86849E-001	-4.31042E-002	-6.06828E-004	4.31005E-005	-5.57178E-003	-5.53827E-003	2.65550E-004	3.57533E-004	-6.44939E-003	4.04740E-004
	153	153	4.99858E-002	-9.39337E-003	0.00000E+000	-4.69535E-004	-9.23040E-002	3.88978E-002	3.43851E+001	11	...........	6.49219E-002	-4.78458E-003	5.93362E-001	5.89907E-001	-2.82769E-002	-3.80749E-002	6.86853E-001	-4.31487E-002	-6.09836E-004	4.49434E-005	-5.57367E-003	-5.54122E-003	2.65616E-004	3.57651E-004	-6.45187E-003	4.05312E-004
	154	154	4.99849E-002	-9.32552E-003	0.00000E+000	-4.66135E-004	-9.16230E-002	3.88457E-002	3.49012E+001	11	...........	6.48249E-002	-4.71361E-003	5.93289E-001	5.89867E-001	-2.82639E-002	-3.80806E-002	6.86960E-001	-4.30732E-002	-6.04525E-004	4.39569E-005	-5.53272E-003	-5.50082E-003	2.63575E-004	3.55121E-004	-6.40626E-003	4.01680E-004
	155	155	4.99849E-002	-9.21582E-003	0.00000E+000	-4.60652E-004	-9.05310E-002	3.88880E-002	3.38062E+001	11	...........	6.48993E-002	-4.62514E-003	5.93306E-001	5.89823E-001	-2.82565E-002	-3.80947E-002	6.86899E-001	-4.31439E-002	-5.98101E-004	4.26245E-005	-5.46780E-003	-5.43570E-003	2.60407E-004	3.51074E-004	-6.33034E-003	3.97606E-004
	156	156	4.99851E-002	-9.00674E-003	0.00000E+000	-4.50203E-004	-8.84673E-002	3.85253E-002	3.41224E+001	11	...........	6.46475E-002	-4.63014E-003	5.93250E-001	5.89797E-001	-2.82626E-002	-3.80799E-002	6.86987E-001	-4.31108E-002	-5.82263E-004	4.17025E-005	-5.34325E-003	-5.31215E-003	2.54554E-004	3.42976E-004	-6.18751E-003	3.88288E-004
	157	157	4.99855E-002	-9.06360E-003	0.00000E+000	-4.53049E-004	-8.90190E-002	3.88879E-002	3.51131E+001	11	...........	6.49068E-002	-4.62958E-003	5.93159E-001	5.89796E-001	-2.82778E-002	-3.81079E-002	6.87034E-001	-4.30210E-002	-5.88289E-004	4.19607E-005	-5.37615E-003	-5.34567E-003	2.56299E-004	3.45395E-004	-6.22701E-003	3.89925E-004
	158	158	4.99842E-002	-8.94423E-003	0.00000E+000	-4.47070E-004	-8.78430E-002	3.88604E-002	3.42362E+001	11	...........	6.48529E-002	-4.57347E-003	5.93259E-001	5.89761E-001	-2.82562E-002	-3.81167E-002	6.87185E-001	-4.29899E-002	-5.80059E-004	4.09062E-005	-5.30625E-003	-5.27496E-003	2.52730E-004	3.40924E-004	-6.14634E-003	3.84511E-004
	159	159	4.99850E-002	-8.78974E-003	0.00000E+000	-4.39355E-004	-8.63053E-002	3.88415E-002	3.42913E+001	11	...........	6.48115E-002	-4.60972E-003	5.93213E-001	5.89754E-001	-2.82494E-002	-3.81068E-002	6.87069E-001	-4.28639E-002	-5.69677E-004	4.05183E-005	-5.21419E-003	-5.18378E-003	2.48305E-004	3.34949E-004	-6.03916E-003	3.76762E-004
	160	160	4.99865E-002	-8.74473E-003	0.00000E+000	-4.37118E-004	-8.58583E-002	3.88626E-002	3.40297E+001	11	...........	6.48607E-002	-4.68486E-003	5.93191E-001	5.89668E-001	-2.82608E-002	-3.81262E-002	6.86996E-001	-4.28415E-002	-5.67189E-004	4.09678E-005	-5.18729E-003	-5.15648E-003	2.47133E-004	3.33404E-004	-6.00759E-003	3.74638E-004
	161	161	4.99836E-002	-8.62789E-003	0.00000E+000	-4.31253E-004	-8.46977E-002	3.88703E-002	3.49512E+001	11	...........	6.48767E-002	-4.64847E-003	5.93042E-001	5.89586E-001	-2.82785E-002	-3.81194E-002	6.87036E-001	-4.29111E-002	-5.59749E-004	4.01065E-005	-5.11670E-003	-5.08689E-003	2.43984E-004	3.28890E-004	-5.92767E-003	3.70232E-004
	162	162	4.99829E-002	-8.44168E-003	0.00000E+000	-4.21940E-004	-8.28430E-002	3.88934E-002	3.33296E+001	11	...........	6.49180E-002	-4.68597E-003	5.93139E-001	5.89624E-001	-2.82793E-002	-3.81329E-002	6.87135E-001	-4.29437E-002	-5.48018E-004	3.95575E-005	-5.00709E-003	-4.97742E-003	2.38725E-004	3.21906E-004	-5.80058E-003	3.62518E-004
	163	163	4.99873E-002	-8.35800E-003	0.00000E+000	-4.17794E-004	-8.20027E-002	3.88778E-002	3.43519E+001	11	...........	6.48897E-002	-4.60069E-003	5.93059E-001	5.89720E-001	-2.83007E-002	-3.81253E-002	6.87168E-001	-4.30522E-002	-5.42348E-004	3.84526E-005	-4.95678E-003	-4.92888E-003	2.36537E-004	3.18651E-004	-5.74335E-003	3.59830E-004
	164	164	4.99856E-002	-8.31315E-003	0.00000E+000	-4.15538E-004	-8.15603E-002	3.88208E-002	3.42725E+001	11	...........	6.47743E-002	-4.50306E-003	5.92883E-001	5.89774E-001	-2.83060E-002	-3.81078E-002	6.86946E-001	-4.30819E-002	-5.38479E-004	3.74346E-005	-4.92873E-003	-4.90289E-003	2.35312E-004	3.16796E-004	-5.71069E-003	3.58147E-004
	165	165	4.99848E-002	-8.23733E-003	0.00000E+000	-4.11741E-004	-8.08083E-002	3.89437E-002	3.42688E+001	11	...........	6.49914E-002	-4.57903E-003	5.92964E-001	5.89788E-001	-2.82935E-002	-3.81137E-002	6.86939E-001	-4.31000E-002	-5.35355E-004	3.77189E-005	-4.88444E-003	-4.85827E-003	2.33063E-004	3.13955E-004	-5.65854E-003	3.55029E-004
	166	166	4.99849E-002	-8.17104E-003	0.00000E+000	-4.08428E-004	-8.01417E-002	3.90323E-002	3.48195E+001	11	...........	6.51171E-002	-4.47861E-003	5.92725E-001	5.89864E-001	-2.82869E-002	-3.80999E-002	6.86922E-001	-4.32068E-002	-5.32075E-004	3.65949E-005	-4.84319E-003	-4.81981E-003	2.31134E-004	3.11316E-004	-5.61287E-003	3.53045E-004
	167	167	4.99840E-002	-8.02258E-003	0.00000E+000	-4.01001E-004	-7.86673E-002	3.88505E-002	3.38047E+001	11	...........	6.48272E-002	-4.51417E-003	5.92665E-001	5.90017E-001	-2.82679E-002	-3.80997E-002	6.86968E-001	-4.31551E-002	-5.20082E-004	3.62153E-005	-4.75470E-003	-4.73346E-003	2.26782E-004	3.05658E-004	-5.51126E-003	3.46216E-004
	168	168	4.99870E-002	-7.98245E-003	0.00000E+000	-3.99019E-004	-7.82707E-002	3.89921E-002	3.42234E+001	11	...........	6.50724E-002	-4.51944E-003	5.92688E-001	5.90060E-001	-2.82376E-002	-3.80982E-002	6.87082E-001	-4.29558E-002	-5.19437E-004	3.60762E-005	-4.73110E-003	-4.71012E-003	2.25405E-004	3.04117E-004	-5.48459E-003	3.42893E-004
	169	169	4.99854E-002	-7.91290E-003	0.00000E+000	-3.95529E-004	-7.75827E-002	3.88625E-002	3.47491E+001	11	...........	6.48583E-002	-4.54194E-003	5.92701E-001	5.90053E-001	-2.82012E-002	-3.81167E-002	6.87204E-001	-4.28596E-002	-5.13217E-004	3.59399E-005	-4.68998E-003	-4.66903E-003	2.23154E-004	3.01613E-004	-5.43778E-003	3.39144E-004
	170	170	4.99837E-002	-7.82754E-003	0.00000E+000	-3.91249E-004	-7.67467E-002	3.90468E-002	3.41102E+001	11	...........	6.51603E-002	-4.55444E-003	5.92657E-001	5.90169E-001	-2.82283E-002	-3.81097E-002	6.87109E-001	-4.28486E-002	-5.10045E-004	3.56501E-005	-4.63905E-003	-4.61957E-003	2.20959E-004	2.98306E-004	-5.37837E-003	3.35399E-004
	171	171	4.99857E-002	-7.67195E-003	0.00000E+000	-3.83487E-004	-7.51977E-002	3.88870E-002	3.40769E+001	11	...........	6.48860E-002	-4.55931E-003	5.92771E-001	5.90261E-001	-2.82301E-002	-3.80785E-002	6.87066E-001	-4.29057E-002	-4.97802E-004	3.49787E-005	-4.54771E-003	-4.52845E-003	2.16580E-004	2.92136E-004	-5.27114E-003	3.29170E-004
	172	172	4.99855E-002	-7.63846E-003	0.00000E+000	-3.81812E-004	-7.48677E-002	3.89982E-002	3.46961E+001	11	...........	6.50901E-002	-4.61778E-003	5.92827E-001	5.90222E-001	-2.82386E-002	-3.80883E-002	6.87090E-001	-4.29993E-002	-4.97188E-004	3.52727E-005	-4.52829E-003	-4.50839E-003	2.15699E-004	2.90936E-004	-5.24830E-003	3.28448E-004
	173	173	4.99851E-002	-7.58506E-003	0.00000E+000	-3.79140E-004	-7.43277E-002	3.89273E-002	3.46322E+001	11	...........	6.49628E-002	-4.58722E-003	5.92742E-001	5.90349E-001	-2.82494E-002	-3.81135E-002	6.87119E-001	-4.29407E-002	-4.92747E-004	3.47944E-005	-4.49599E-003	-4.47783E-003	2.14274E-004	2.89093E-004	-5.21184E-003	3.25708E-004
	174	174	4.99848E-002	-7.47033E-003	0.00000E+000	-3.73403E-004	-7.31857E-002	3.89966E-002	3.43223E+001	11	...........	6.50624E-002	-4.55931E-003	5.92661E-001	5.90413E-001	-2.82440E-002	-3.81107E-002	6.87103E-001	-4.29418E-002	-4.86038E-004	3.40595E-005	-4.42737E-003	-4.41058E-003	2.10992E-004	2.84700E-004	-5.13289E-003	3.20790E-004
	175	175	4.99854E-002	-7.37636E-003	0.00000E+000	-3.68710E-004	-7.22480E-002	3.90031E-002	3.36982E+001	11	...........	6.50982E-002	-4.48208E-003	5.92664E-001	5.90265E-001	-2.82312E-002	-3.81015E-002	6.87250E-001	-4.30425E-002	-4.80188E-004	3.30615E-005	-4.37171E-003	-4.35401E-003	2.08244E-004	2.81051E-004	-5.06941E-003	3.17497E-004
	176	176	4.99865E-002	-7.30612E-003	0.00000E+000	-3.65207E-004	-7.15503E-002	3.89453E-002	3.48903E+001	11	...........	6.49875E-002	-4.56875E-003	5.92593E-001	5.90300E-001	-2.82332E-002	-3.80985E-002	6.87244E-001	-4.29074E-002	-4.74806E-004	3.33798E-005	-4.32956E-003	-4.31280E-003	2.06275E-004	2.78352E-004	-5.02109E-003	3.13486E-004
	177	177	4.99853E-002	-7.32019E-003	0.00000E+000	-3.65902E-004	-7.16903E-002	3.90576E-002	3.50316E+001	11	...........	6.51753E-002	-4.55792E-003	5.92652E-001	5.90227E-001	-2.82412E-002	-3.80879E-002	6.87279E-001	-4.29356E-002	-4.77096E-004	3.33648E-005	-4.33833E-003	-4.32057E-003	2.06731E-004	2.78811E-004	-5.03101E-003	3.14297E-004
	178	178	4.99839E-002	-7.15882E-003	0.00000E+000	-3.57826E-004	-7.00767E-002	3.89731E-002	3.39384E+001	11	...........	6.50272E-002	-4.48000E-003	5.92564E-001	5.90104E-001	-2.82607E-002	-3.80756E-002	6.87239E-001	-4.30778E-002	-4.65518E-004	3.20715E-005	-4.24206E-003	-4.22444E-003	2.02313E-004	2.72576E-004	-4.91982E-003	3.08386E-004
	179	179	4.99854E-002	-7.05565E-003	0.00000E+000	-3.52680E-004	-6.90493E-002	3.89467E-002	3.35423E+001	11	...........	6.49950E-002	-4.53361E-003	5.92654E-001	5.90025E-001	-2.82250E-002	-3.80722E-002	6.87138E-001	-4.30499E-002	-4.58582E-004	3.19876E-005	-4.18156E-003	-4.16301E-003	1.99146E-004	2.68624E-004	-4.84821E-003	3.03745E-004
	180	180	4.99866E-002	-7.05029E-003	0.00000E+000	-3.52420E-004	-6.89980E-002	3.90387E-002	3.50570E+001	11	...........	6.51585E-002	-4.51611E-003	5.92676E-001	5.89973E-001	-2.81947E-002	-3.80749E-002	6.87183E-001	-4.30021E-002	-4.59386E-004	3.18399E-005	-4.17854E-003	-4.15948E-003	1.98781E-004	2.68439E-004	-4.84484E-003	3.03177E-004
	181	181	4.99849E-002	-7.01877E-003	0.00000E+000	-3.50833E-004	-6.86883E-002	3.90375E-002	3.49978E+001	11	...........	6.51439E-002	-4.62222E-003	5.92599E-001	5.89930E-001	-2.81871E-002	-3.80799E-002	6.87173E-001	-4.28425E-002	-4.57230E-004	3.24423E-005	-4.15932E-003	-4.14059E-003	1.97839E-004	2.67274E-004	-4.82311E-003	3.00702E-004
	182	182	4.99844E-002	-6.90900E-003	0.00000E+000	-3.45343E-004	-6.75937E-002	3.90359E-002	3.48705E+001	11	...........	6.51372E-002	-4.59097E-003	5.92478E-001	5.89900E-001	-2.81881E-002	-3.80971E-002	6.87253E-001	-4.28392E-002	-4.50033E-004	3.17190E-005	-4.09343E-003	-4.07562E-003	1.94751E-004	2.63213E-004	-4.74823E-003	2.95976E-004
	183	183	4.99841E-002	-6.77833E-003	0.00000E+000	-3.38809E-004	-6.62890E-002	3.89620E-002	3.32618E+001	11	...........	6.50254E-002	-4.59931E-003	5.92382E-001	5.90072E-001	-2.82004E-002	-3.80911E-002	6.87149E-001	-4.30050E-002	-4.40764E-004	3.11756E-005	-4.01536E-003	-3.99970E-003	1.91152E-004	2.58194E-004	-4.65772E-003	2.91502E-004
	184	184	4.99877E-002	-6.73652E-003	0.00000E+000	-3.36743E-004	-6.58703E-002	3.90515E-002	3.47916E+001	11	...........	6.51807E-002	-4.53556E-003	5.92312E-001	5.90059E-001	-2.82179E-002	-3.80742E-002	6.87258E-001	-4.30332E-002	-4.39091E-004	3.05539E-005	-3.99012E-003	-3.97494E-003	1.90091E-004	2.56487E-004	-4.62973E-003	2.89894E-004
	185	185	4.99858E-002	-6.75422E-003	0.00000E+000	-3.37615E-004	-6.60447E-002	3.90817E-002	3.51459E+001	11	...........	6.52172E-002	-4.58500E-003	5.92394E-001	5.90117E-001	-2.82231E-002	-3.80904E-002	6.87259E-001	-4.29614E-002	-4.40492E-004	3.09681E-005	-4.00116E-003	-3.98578E-003	1.90625E-004	2.57271E-004	-4.64190E-003	2.90171E-004
	186	186	4.99827E-002	-6.61019E-003	0.00000E+000	-3.30395E-004	-6.46173E-002	3.89677E-002	3.43535E+001	11	...........	6.50219E-002	-4.53042E-003	5.92260E-001	5.90151E-001	-2.82328E-002	-3.80772E-002	6.87216E-001	-4.30108E-002	-4.29807E-004	2.99469E-005	-3.91495E-003	-3.90101E-003	1.86624E-004	2.51698E-004	-4.54263E-003	2.84310E-004
	187	187	4.99865E-002	-6.51929E-003	0.00000E+000	-3.25876E-004	-6.37080E-002	3.90879E-002	3.42897E+001	11	...........	6.52267E-002	-4.53208E-003	5.92319E-001	5.90148E-001	-2.82447E-002	-3.80689E-002	6.87337E-001	-4.30986E-002	-4.25232E-004	2.95460E-005	-3.86150E-003	-3.84734E-003	1.84136E-004	2.48182E-004	-4.48095E-003	2.80972E-004
	188	188	4.99847E-002	-6.45740E-003	0.00000E+000	-3.22771E-004	-6.31053E-002	3.89697E-002	3.43495E+001	11	...........	6.50247E-002	-4.52500E-003	5.92399E-001	5.90100E-001	-2.82396E-002	-3.80560E-002	6.87342E-001	-4.30811E-002	-4.19890E-004	2.92197E-005	-3.82535E-003	-3.81051E-003	1.82354E-004	2.45742E-004	-4.43844E-003	2.78192E-004
	189	189	4.99875E-002	-6.46134E-003	0.00000E+000	-3.22986E-004	-6.31463E-002	3.90744E-002	3.49777E+001	11	...........	6.52042E-002	-4.49667E-003	5.92478E-001	5.90161E-001	-2.82268E-002	-3.80703E-002	6.87380E-001	-4.28583E-002	-4.21306E-004	2.90545E-005	-3.82820E-003	-3.81323E-003	1.82383E-004	2.45985E-004	-4.44140E-003	2.76922E-004
	190	190	4.99850E-002	-6.36854E-003	0.00000E+000	-3.18331E-004	-6.22273E-002	3.89313E-002	3.44855E+001	11	...........	6.49594E-002	-4.51278E-003	5.92527E-001	5.90246E-001	-2.82242E-002	-3.80668E-002	6.87475E-001	-4.28986E-002	-4.13697E-004	2.87398E-005	-3.77353E-003	-3.75901E-003	1.79747E-004	2.42430E-004	-4.37821E-003	2.73202E-004
	191	191	4.99854E-002	-6.34338E-003	0.00000E+000	-3.17076E-004	-6.19750E-002	3.91807E-002	3.50970E+001	11	...........	6.53803E-002	-4.49861E-003	5.92615E-001	5.90059E-001	-2.82133E-002	-3.80651E-002	6.87461E-001	-4.30579E-002	-4.14732E-004	2.85364E-005	-3.75918E-003	-3.74297E-003	1.78968E-004	2.41462E-004	-4.36083E-003	2.73133E-004
	192	192	4.99846E-002	-6.26888E-003	0.00000E+000	-3.13347E-004	-6.12330E-002	3.90212E-002	3.47053E+001	11	...........	6.51293E-002	-4.59847E-003	5.92627E-001	5.90005E-001	-2.82335E-002	-3.80825E-002	6.87467E-001	-4.30518E-002	-4.08288E-004	2.88273E-005	-3.71511E-003	-3.69867E-003	1.76992E-004	2.38735E-004	-4.30964E-003	2.69886E-004
	193	193	4.99863E-002	-6.20360E-003	0.00000E+000	-3.10095E-004	-6.05823E-002	3.90248E-002	3.44878E+001	11	...........	6.51287E-002	-4.62111E-003	5.92550E-001	5.90009E-001	-2.82462E-002	-3.80992E-002	6.87409E-001	-4.30286E-002	-4.04033E-004	2.86675E-005	-3.67595E-003	-3.66018E-003	1.75229E-004	2.36352E-004	-4.26441E-003	2.66932E-004
	194	194	4.99847E-002	-6.09226E-003	0.00000E+000	-3.04520E-004	-5.94727E-002	3.89777E-002	3.42908E+001	11	...........	6.50450E-002	-4.49278E-003	5.92495E-001	5.90074E-001	-2.82390E-002	-3.80776E-002	6.87463E-001	-4.29549E-002	-3.96271E-004	2.73712E-005	-3.60963E-003	-3.59488E-003	1.72040E-004	2.31979E-004	-4.18820E-003	2.61692E-004
	195	195	4.99860E-002	-6.04276E-003	0.00000E+000	-3.02054E-004	-5.89807E-002	3.90340E-002	3.44187E+001	11	...........	6.51414E-002	-4.41625E-003	5.92512E-001	5.90008E-001	-2.82549E-002	-3.80692E-002	6.87495E-001	-4.29451E-002	-3.93634E-004	2.66864E-005	-3.58041E-003	-3.56528E-003	1.70737E-004	2.30043E-004	-4.15437E-003	2.59507E-004
	196	196	4.99865E-002	-6.04618E-003	0.00000E+000	-3.02228E-004	-5.90190E-002	3.90685E-002	3.49330E+001	11	...........	6.52143E-002	-4.29306E-003	5.92574E-001	5.89990E-001	-2.82535E-002	-3.80482E-002	6.87609E-001	-4.29533E-002	-3.94297E-004	2.59566E-005	-3.58281E-003	-3.56719E-003	1.70826E-004	2.30046E-004	-4.15741E-003	2.59704E-004
	197	197	4.99852E-002	-5.95362E-003	0.00000E+000	-2.97593E-004	-5.80930E-002	3.90748E-002	3.46147E+001	11	...........	6.52232E-002	-4.38514E-003	5.92542E-001	5.89953E-001	-2.82710E-002	-3.80453E-002	6.87502E-001	-4.30271E-002	-3.88314E-004	2.61075E-005	-3.52777E-003	-3.51236E-003	1.68315E-004	2.26507E-004	-4.09313E-003	2.56167E-004
	198	198	4.99852E-002	-5.90901E-003	0.00000E+000	-2.95363E-004	-5.76503E-002	3.91077E-002	3.41075E+001	11	...........	6.52644E-002	-4.41361E-003	5.92504E-001	5.89931E-001	-2.82610E-002	-3.80524E-002	6.87434E-001	-4.29946E-002	-3.85648E-004	2.60801E-005	-3.50111E-003	-3.48591E-003	1.66994E-004	2.24852E-004	-4.06205E-003	2.54055E-004
	199	199	4.99847E-002	-5.81876E-003	0.00000E+000	-2.90849E-004	-5.67533E-002	3.90417E-002	3.47643E+001	11	...........	6.51565E-002	-4.49292E-003	5.92472E-001	5.90052E-001	-2.82428E-002	-3.80417E-002	6.87248E-001	-4.31178E-002	-3.79130E-004	2.61432E-005	-3.44745E-003	-3.43337E-003	1.64338E-004	2.21355E-004	-3.99893E-003	2.50892E-004
	200	200	4.99846E-002	-5.74934E-003	0.00000E+000	-2.87378E-004	-5.60617E-002	3.90528E-002	3.35950E+001	11	...........	6.51685E-002	-4.49250E-003	5.92420E-001	5.90037E-001	-2.82744E-002	-3.80433E-002	6.87303E-001	-4.30614E-002	-3.74675E-004	2.58289E-005	-3.40602E-003	-3.39232E-003	1.62559E-004	2.18724E-004	-3.95154E-003	2.47574E-004
	201	201	4.99876E-002	-5.72058E-003	0.00000E+000	-2.85958E-004	-5.57780E-002	3.91262E-002	3.47826E+001	11	...........	6.53136E-002	-4.51667E-003	5.92423E-001	5.90056E-001	-2.82943E-002	-3.80278E-002	6.87308E-001	-4.31306E-002	-3.73632E-004	2.58380E-005	-3.38900E-003	-3.37546E-003	1.61860E-004	2.17541E-004	-3.93180E-003	2.46732E-004
	202	202	4.99839E-002	-5.69812E-003	0.00000E+000	-2.84814E-004	-5.55513E-002	3.90729E-002	3.44294E+001	11	...........	6.51940E-002	-4.57972E-003	5.92547E-001	5.90179E-001	-2.83061E-002	-3.80117E-002	6.87316E-001	-4.31092E-002	-3.71483E-004	2.60958E-005	-3.37640E-003	-3.36291E-003	1.61292E-004	2.16595E-004	-3.91640E-003	2.45641E-004
	203	203	4.99866E-002	-5.62302E-003	0.00000E+000	-2.81076E-004	-5.47993E-002	3.91684E-002	3.49626E+001	11	...........	6.53660E-002	-4.51028E-003	5.92449E-001	5.90200E-001	-2.83319E-002	-3.80335E-002	6.87345E-001	-4.31361E-002	-3.67554E-004	2.53614E-005	-3.33135E-003	-3.31871E-003	1.59311E-004	2.13863E-004	-3.86495E-003	2.42555E-004
	204	204	4.99858E-002	-5.54438E-003	0.00000E+000	-2.77140E-004	-5.40180E-002	3.91054E-002	3.38781E+001	11	...........	6.52618E-002	-4.50236E-003	5.92434E-001	5.90060E-001	-2.83387E-002	-3.80551E-002	6.87272E-001	-4.30142E-002	-3.61836E-004	2.49628E-005	-3.28468E-003	-3.27152E-003	1.57121E-004	2.10992E-004	-3.81049E-003	2.38487E-004
	205	205	4.99853E-002	-5.46288E-003	0.00000E+000	-2.73064E-004	-5.32060E-002	3.90161E-002	3.42512E+001	11	...........	6.51083E-002	-4.48153E-003	5.92488E-001	5.89917E-001	-2.83478E-002	-3.80710E-002	6.87221E-001	-4.30958E-002	-3.55679E-004	2.44820E-005	-3.23669E-003	-3.22265E-003	1.54861E-004	2.07977E-004	-3.75421E-003	2.35427E-004
	206	206	4.99869E-002	-5.48571E-003	0.00000E+000	-2.74214E-004	-5.34310E-002	3.91856E-002	3.51849E+001	11	...........	6.54000E-002	-4.58528E-003	5.92601E-001	5.89656E-001	-2.83407E-002	-3.80811E-002	6.87208E-001	-4.30925E-002	-3.58765E-004	2.51535E-005	-3.25084E-003	-3.23468E-003	1.55469E-004	2.08902E-004	-3.76982E-003	2.36393E-004
	207	207	4.99847E-002	-5.43025E-003	0.00000E+000	-2.71429E-004	-5.28837E-002	3.90491E-002	3.46629E+001	11	...........	6.51629E-002	-4.55958E-003	5.92512E-001	5.89761E-001	-2.83389E-002	-3.80858E-002	6.87279E-001	-4.30761E-002	-3.53851E-004	2.47597E-005	-3.21749E-003	-3.20255E-003	1.53887E-004	2.06816E-004	-3.73210E-003	2.33914E-004
	208	208	4.99860E-002	-5.37494E-003	0.00000E+000	-2.68672E-004	-5.23357E-002	3.92715E-002	3.50172E+001	11	...........	6.55374E-002	-4.53458E-003	5.92578E-001	5.89733E-001	-2.83671E-002	-3.80864E-002	6.87363E-001	-4.30739E-002	-3.52259E-004	2.43731E-005	-3.18507E-003	-3.16978E-003	1.52471E-004	2.04712E-004	-3.69453E-003	2.31519E-004
	209	209	4.99848E-002	-5.30574E-003	0.00000E+000	-2.65206E-004	-5.16477E-002	3.89705E-002	3.41855E+001	11	...........	6.50200E-002	-4.55111E-003	5.92761E-001	5.89860E-001	-2.83732E-002	-3.80965E-002	6.87321E-001	-4.30903E-002	-3.44979E-004	2.41470E-005	-3.14503E-003	-3.12964E-003	1.50541E-004	2.02130E-004	-3.64674E-003	2.28626E-004
	210	210	4.99863E-002	-5.27899E-003	0.00000E+000	-2.63877E-004	-5.13800E-002	3.92090E-002	3.51095E+001	11	...........	6.54312E-002	-4.65361E-003	5.92900E-001	5.89930E-001	-2.83594E-002	-3.81037E-002	6.87277E-001	-4.28885E-002	-3.45411E-004	2.45663E-005	-3.12991E-003	-3.11423E-003	1.49709E-004	2.01149E-004	-3.62812E-003	2.26408E-004
	211	211	4.99851E-002	-5.24892E-003	0.00000E+000	-2.62367E-004	-5.10880E-002	3.91704E-002	3.49757E+001	11	...........	6.53651E-002	-4.61722E-003	5.92934E-001	5.89889E-001	-2.83525E-002	-3.80664E-002	6.87201E-001	-4.28142E-002	-3.43096E-004	2.42354E-005	-3.11226E-003	-3.09628E-003	1.48820E-004	1.99807E-004	-3.60706E-003	2.24728E-004
	212	212	4.99847E-002	-5.14603E-003	0.00000E+000	-2.57223E-004	-5.00720E-002	3.91047E-002	3.40514E+001	11	...........	6.52733E-002	-4.54375E-003	5.92718E-001	5.89790E-001	-2.83556E-002	-3.80508E-002	6.87220E-001	-4.29190E-002	-3.35899E-004	2.33823E-005	-3.05015E-003	-3.03508E-003	1.45919E-004	1.95811E-004	-3.53646E-003	2.20863E-004
	213	213	4.99874E-002	-5.13489E-003	0.00000E+000	-2.56680E-004	-4.99617E-002	3.91267E-002	3.48169E+001	11	...........	6.52993E-002	-4.53250E-003	5.92883E-001	5.89756E-001	-2.83728E-002	-3.80414E-002	6.87242E-001	-4.29871E-002	-3.35305E-004	2.32739E-005	-3.04439E-003	-3.02834E-003	1.45691E-004	1.95339E-004	-3.52892E-003	2.20734E-004
	214	214	4.99862E-002	-5.12086E-003	0.00000E+000	-2.55972E-004	-4.98190E-002	3.91672E-002	3.51741E+001	11	...........	6.53715E-002	-4.50722E-003	5.92820E-001	5.89800E-001	-2.83772E-002	-3.80560E-002	6.87200E-001	-4.30518E-002	-3.34758E-004	2.30809E-005	-3.03575E-003	-3.02028E-003	1.45316E-004	1.94879E-004	-3.51905E-003	2.20462E-004
	215	214.567	4.99839E-002	-5.09469E-003	0.00000E+000	-2.54653E-004	-4.95559E-002	3.91874E-002	3.44036E+001	11	...........	6.53765E-002	-4.49804E-003	5.92839E-001	5.89914E-001	-2.83745E-002	-3.80647E-002	6.87412E-001	-4.31169E-002	-3.33073E-004	2.29161E-005	-3.02033E-003	-3.00543E-003	1.44559E-004	1.93928E-004	-3.50215E-003	2.19667E-004
STARTTIMEOFFSET	QUANT	725479.1	Start Time Offset (s)
