EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/11/2022	Date
TIME	LABEL	21:39:45	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5701882	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	186
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.54116E-001	-1.00097E-001	0.00000E+000	-3.54459E-002	-9.94000E-001	3.24417E-002	2.81849E+001	11	...........	5.36811E-002	-3.47444E-003	5.52443E-001	6.78283E-001	-3.03125E-002	-3.94351E-002	6.32834E-001	-4.30072E-002	-5.37330E-003	3.47780E-004	-5.52977E-002	-6.78939E-002	3.03418E-003	3.94733E-003	-6.33446E-002	4.30488E-003
	1	2	2.61560E-001	-1.00097E-001	0.00000E+000	-2.61815E-002	-9.94000E-001	3.26392E-002	2.77873E+001	11	...........	5.40251E-002	-3.57111E-003	5.52247E-001	6.78205E-001	-3.03253E-002	-3.94325E-002	6.32853E-001	-4.30493E-002	-5.40777E-003	3.57459E-004	-5.52784E-002	-6.78864E-002	3.03548E-003	3.94709E-003	-6.33469E-002	4.30912E-003
	2	3	1.88772E-001	-1.00098E-001	0.00000E+000	-1.88956E-002	-9.94000E-001	3.24932E-002	2.68661E+001	11	...........	5.37726E-002	-3.47819E-003	5.52253E-001	6.78156E-001	-3.03222E-002	-3.94199E-002	6.32915E-001	-4.30886E-002	-5.38251E-003	3.48159E-004	-5.52792E-002	-6.78818E-002	3.03518E-003	3.94583E-003	-6.33532E-002	4.31307E-003
	3	4	1.26687E-001	-1.00098E-001	0.00000E+000	-1.26811E-002	-9.94000E-001	3.25357E-002	2.66055E+001	11	...........	5.38471E-002	-3.52417E-003	5.52319E-001	6.78297E-001	-3.03389E-002	-3.94022E-002	6.32997E-001	-4.29668E-002	-5.38997E-003	3.52761E-004	-5.52858E-002	-6.78960E-002	3.03685E-003	3.94407E-003	-6.33615E-002	4.30088E-003
	4	5	7.39197E-002	-1.00098E-001	0.00000E+000	-7.39921E-003	-9.94000E-001	3.24515E-002	2.61890E+001	11	...........	5.37225E-002	-3.52639E-003	5.52411E-001	6.78564E-001	-3.03346E-002	-3.94000E-002	6.32980E-001	-4.30319E-002	-5.37751E-003	3.52984E-004	-5.52952E-002	-6.79228E-002	3.03643E-003	3.94386E-003	-6.33600E-002	4.30741E-003
	5	5.02	5.04657E-002	-1.00097E-001	0.00000E+000	-5.05145E-003	-9.94000E-001	3.25167E-002	2.62187E+001	11	...........	5.39167E-002	-3.56944E-003	5.52403E-001	6.78500E-001	-2.95903E-002	-3.96042E-002	6.32882E-001	-4.30417E-002	-5.39688E-003	3.57289E-004	-5.52937E-002	-6.79156E-002	2.96189E-003	3.96424E-003	-6.33494E-002	4.30833E-003
	6	6	4.95616E-002	-8.46416E-002	0.00000E+000	-4.19498E-003	-8.40310E-001	3.26176E-002	2.62730E+001	11	...........	5.40112E-002	-3.54904E-003	5.52513E-001	6.78374E-001	-3.03621E-002	-3.93800E-002	6.32914E-001	-4.30156E-002	-4.57159E-003	3.00396E-004	-4.67655E-002	-5.74186E-002	2.56990E-003	3.33318E-003	-5.35708E-002	3.64091E-003
	7	7	4.97848E-002	-6.80756E-002	0.00000E+000	-3.38913E-003	-6.75609E-001	3.27118E-002	2.70406E+001	11	...........	5.41249E-002	-3.51722E-003	5.52685E-001	6.78462E-001	-3.03506E-002	-3.93985E-002	6.32955E-001	-4.29618E-002	-3.68458E-003	2.39437E-004	-3.76244E-002	-4.61867E-002	2.06613E-003	2.68208E-003	-4.30888E-002	2.92465E-003
	8	8	4.98179E-002	-5.89398E-002	0.00000E+000	-2.93626E-003	-5.84772E-001	3.28017E-002	2.73043E+001	11	...........	5.42825E-002	-3.57958E-003	5.52695E-001	6.78265E-001	-3.03497E-002	-3.94071E-002	6.33044E-001	-4.29456E-002	-3.19940E-003	2.10980E-004	-3.25757E-002	-3.99768E-002	1.78881E-003	2.32264E-003	-3.73115E-002	2.53120E-003
	9	9	4.98603E-002	-5.36661E-002	0.00000E+000	-2.67581E-003	-5.32335E-001	3.28460E-002	2.74674E+001	11	...........	5.43601E-002	-3.61403E-003	5.52753E-001	6.78177E-001	-3.03261E-002	-3.93972E-002	6.32949E-001	-4.28925E-002	-2.91730E-003	1.93951E-004	-2.96641E-002	-3.63951E-002	1.62748E-003	2.11430E-003	-3.39679E-002	2.30187E-003
	10	10	4.98815E-002	-5.05960E-002	0.00000E+000	-2.52380E-003	-5.01827E-001	3.29507E-002	2.79142E+001	11	...........	5.45243E-002	-3.68875E-003	5.52620E-001	6.78169E-001	-3.03357E-002	-3.94168E-002	6.32949E-001	-4.30679E-002	-2.75871E-003	1.86636E-004	-2.79604E-002	-3.43126E-002	1.53486E-003	1.99433E-003	-3.20247E-002	2.17906E-003
	11	11	4.98894E-002	-4.84084E-002	0.00000E+000	-2.41507E-003	-4.80076E-001	3.30503E-002	2.84960E+001	11	...........	5.46803E-002	-3.70792E-003	5.52613E-001	6.78321E-001	-3.03447E-002	-3.94204E-002	6.33005E-001	-4.31265E-002	-2.64699E-003	1.79494E-004	-2.67512E-002	-3.28365E-002	1.46894E-003	1.90828E-003	-3.06428E-002	2.08769E-003
	12	12	4.98837E-002	-4.63478E-002	0.00000E+000	-2.31200E-003	-4.59583E-001	3.29235E-002	2.78797E+001	11	...........	5.44932E-002	-3.79097E-003	5.52707E-001	6.78473E-001	-3.03575E-002	-3.94233E-002	6.33080E-001	-4.30972E-002	-2.52564E-003	1.75703E-004	-2.56168E-002	-3.14457E-002	1.40700E-003	1.82718E-003	-2.93418E-002	1.99746E-003
	13	13	4.99005E-002	-4.46287E-002	0.00000E+000	-2.22700E-003	-4.42489E-001	3.31217E-002	2.80174E+001	11	...........	5.48272E-002	-3.66278E-003	5.52710E-001	6.78388E-001	-3.03651E-002	-3.94469E-002	6.33142E-001	-4.30361E-002	-2.44687E-003	1.63465E-004	-2.46667E-002	-3.02756E-002	1.35516E-003	1.76047E-003	-2.82563E-002	1.92065E-003
	14	14	4.99103E-002	-4.35222E-002	0.00000E+000	-2.17221E-003	-4.31489E-001	3.31205E-002	2.85572E+001	11	...........	5.48000E-002	-3.60903E-003	5.52727E-001	6.78265E-001	-3.03474E-002	-3.94274E-002	6.33093E-001	-4.29894E-002	-2.38502E-003	1.57073E-004	-2.40559E-002	-2.95196E-002	1.32079E-003	1.71597E-003	-2.75536E-002	1.87100E-003
	15	15	4.98982E-002	-4.26618E-002	0.00000E+000	-2.12875E-003	-4.22931E-001	3.31667E-002	2.88446E+001	11	...........	5.48860E-002	-3.57500E-003	5.52796E-001	6.78332E-001	-3.03746E-002	-3.94054E-002	6.33073E-001	-4.29847E-002	-2.34153E-003	1.52516E-004	-2.35833E-002	-2.89389E-002	1.29583E-003	1.68111E-003	-2.70080E-002	1.83381E-003
	16	16	4.98978E-002	-4.12410E-002	0.00000E+000	-2.05783E-003	-4.08822E-001	3.31952E-002	2.83620E+001	11	...........	5.49471E-002	-3.68528E-003	5.52696E-001	6.78176E-001	-3.03815E-002	-3.94107E-002	6.32901E-001	-4.29846E-002	-2.26607E-003	1.51985E-004	-2.27937E-002	-2.79687E-002	1.25296E-003	1.62534E-003	-2.61015E-002	1.77273E-003
	17	17	4.98979E-002	-4.01395E-002	0.00000E+000	-2.00288E-003	-3.97874E-001	3.30880E-002	2.83332E+001	11	...........	5.47561E-002	-3.68097E-003	5.52589E-001	6.78077E-001	-3.03706E-002	-3.94289E-002	6.32769E-001	-4.29481E-002	-2.19788E-003	1.47752E-004	-2.21806E-002	-2.72177E-002	1.21906E-003	1.58266E-003	-2.53990E-002	1.72391E-003
	18	18	4.99068E-002	-4.01653E-002	0.00000E+000	-2.00453E-003	-3.98126E-001	3.33187E-002	2.90257E+001	11	...........	5.51317E-002	-3.71236E-003	5.52416E-001	6.78091E-001	-3.03815E-002	-3.94340E-002	6.32901E-001	-4.28894E-002	-2.21438E-003	1.49108E-004	-2.21880E-002	-2.72358E-002	1.22028E-003	1.58388E-003	-2.54207E-002	1.72267E-003
	19	19	4.99083E-002	-3.96556E-002	0.00000E+000	-1.97914E-003	-3.93055E-001	3.33760E-002	2.87188E+001	11	...........	5.52167E-002	-3.70375E-003	5.52377E-001	6.78043E-001	-3.03596E-002	-3.94469E-002	6.32896E-001	-4.28503E-002	-2.18965E-003	1.46874E-004	-2.19048E-002	-2.68882E-002	1.20393E-003	1.56429E-003	-2.50979E-002	1.69925E-003
	20	20	4.99144E-002	-3.85828E-002	0.00000E+000	-1.92583E-003	-3.82391E-001	3.31074E-002	2.89364E+001	11	...........	5.49883E-002	-3.69972E-003	5.52392E-001	6.78023E-001	-3.03668E-002	-3.94319E-002	6.32915E-001	-4.29019E-002	-2.12160E-003	1.42746E-004	-2.13128E-002	-2.61600E-002	1.17164E-003	1.52139E-003	-2.44196E-002	1.65528E-003
	21	21	4.99022E-002	-3.79046E-002	0.00000E+000	-1.89152E-003	-3.75636E-001	3.31032E-002	2.88589E+001	11	...........	5.51175E-002	-3.67792E-003	5.52434E-001	6.78096E-001	-3.03540E-002	-3.94326E-002	6.33004E-001	-4.30018E-002	-2.08921E-003	1.39410E-004	-2.09398E-002	-2.57029E-002	1.15056E-003	1.49468E-003	-2.39938E-002	1.62997E-003
	22	22	4.98933E-002	-3.74395E-002	0.00000E+000	-1.86798E-003	-3.71016E-001	3.32072E-002	2.92169E+001	11	...........	5.52746E-002	-3.50083E-003	5.52326E-001	6.78067E-001	-3.03650E-002	-3.94335E-002	6.33085E-001	-4.29524E-002	-2.06945E-003	1.31069E-004	-2.06788E-002	-2.53865E-002	1.13685E-003	1.47637E-003	-2.37024E-002	1.60812E-003
	23	23	4.99086E-002	-3.67208E-002	0.00000E+000	-1.83268E-003	-3.63866E-001	3.31750E-002	2.88551E+001	11	...........	5.52289E-002	-3.45111E-003	5.52413E-001	6.78133E-001	-3.03569E-002	-3.94431E-002	6.32977E-001	-4.29219E-002	-2.02805E-003	1.26727E-004	-2.02851E-002	-2.49016E-002	1.11473E-003	1.44838E-003	-2.32434E-002	1.57613E-003
	24	24	4.99127E-002	-3.61981E-002	0.00000E+000	-1.80675E-003	-3.58669E-001	3.32586E-002	2.93119E+001	11	...........	5.53633E-002	-3.49069E-003	5.52488E-001	6.78222E-001	-3.03575E-002	-3.94522E-002	6.33076E-001	-4.30085E-002	-2.00405E-003	1.26356E-004	-1.99990E-002	-2.45504E-002	1.09888E-003	1.42810E-003	-2.29161E-002	1.55682E-003
	25	25	4.99040E-002	-3.57677E-002	0.00000E+000	-1.78495E-003	-3.54383E-001	3.32568E-002	2.91918E+001	11	...........	5.53722E-002	-3.52694E-003	5.52523E-001	6.78072E-001	-3.03504E-002	-3.94328E-002	6.33163E-001	-4.30906E-002	-1.98054E-003	1.26151E-004	-1.97625E-002	-2.42531E-002	1.08556E-003	1.41042E-003	-2.26468E-002	1.54125E-003
	26	26	4.99023E-002	-3.48205E-002	0.00000E+000	-1.73762E-003	-3.44967E-001	3.32201E-002	2.85214E+001	11	...........	5.52821E-002	-3.55583E-003	5.52417E-001	6.78131E-001	-3.03221E-002	-3.94303E-002	6.33124E-001	-4.30297E-002	-1.92495E-003	1.23816E-004	-1.92354E-002	-2.36129E-002	1.05583E-003	1.37298E-003	-2.20457E-002	1.49832E-003
	27	27	4.99144E-002	-3.47250E-002	0.00000E+000	-1.73327E-003	-3.44015E-001	3.34375E-002	2.97483E+001	11	...........	5.56719E-002	-3.59014E-003	5.52496E-001	6.78079E-001	-3.03172E-002	-3.94126E-002	6.33079E-001	-4.29189E-002	-1.93321E-003	1.24667E-004	-1.91854E-002	-2.35462E-002	1.05276E-003	1.36860E-003	-2.19836E-002	1.49036E-003
	28	28	4.98994E-002	-3.38243E-002	0.00000E+000	-1.68781E-003	-3.35067E-001	3.32523E-002	2.88279E+001	11	...........	5.53560E-002	-3.77736E-003	5.52440E-001	6.77927E-001	-3.03251E-002	-3.94269E-002	6.33010E-001	-4.30226E-002	-1.87238E-003	1.27767E-004	-1.86859E-002	-2.29304E-002	1.02573E-003	1.33359E-003	-2.14112E-002	1.45521E-003
	29	29	4.98947E-002	-3.28414E-002	0.00000E+000	-1.63861E-003	-3.25289E-001	3.32110E-002	2.87449E+001	11	...........	5.53029E-002	-3.71236E-003	5.52444E-001	6.77862E-001	-3.03069E-002	-3.94239E-002	6.32988E-001	-4.29364E-002	-1.81623E-003	1.21919E-004	-1.81430E-002	-2.22620E-002	9.95322E-004	1.29474E-003	-2.07882E-002	1.41009E-003
	30	30	4.99214E-002	-3.28520E-002	0.00000E+000	-1.64002E-003	-3.25395E-001	3.34908E-002	2.90784E+001	11	...........	5.57447E-002	-3.63792E-003	5.52524E-001	6.77717E-001	-3.03075E-002	-3.94139E-002	6.33084E-001	-4.28614E-002	-1.83133E-003	1.19513E-004	-1.81515E-002	-2.22644E-002	9.95662E-004	1.29483E-003	-2.07981E-002	1.40808E-003
	31	31	4.99111E-002	-3.25817E-002	0.00000E+000	-1.62619E-003	-3.22705E-001	3.33434E-002	2.93007E+001	11	...........	5.55211E-002	-3.76306E-003	5.52423E-001	6.77671E-001	-3.03210E-002	-3.94318E-002	6.32912E-001	-4.28836E-002	-1.80897E-003	1.22607E-004	-1.79989E-002	-2.20797E-002	9.87908E-004	1.28475E-003	-2.06213E-002	1.39722E-003
	32	32	4.99068E-002	-3.19428E-002	0.00000E+000	-1.59416E-003	-3.16351E-001	3.34159E-002	2.92670E+001	11	...........	5.56404E-002	-3.63111E-003	5.52397E-001	6.77734E-001	-3.03326E-002	-3.94203E-002	6.32938E-001	-4.31033E-002	-1.77731E-003	1.15988E-004	-1.76451E-002	-2.16487E-002	9.68909E-004	1.25919E-003	-2.02178E-002	1.37684E-003
	33	33	4.99086E-002	-3.13388E-002	0.00000E+000	-1.56408E-003	-3.10352E-001	3.34444E-002	2.91705E+001	11	...........	5.56778E-002	-3.66361E-003	5.52534E-001	6.77701E-001	-3.03226E-002	-3.94169E-002	6.32911E-001	-4.31078E-002	-1.74488E-003	1.14813E-004	-1.73158E-002	-2.12384E-002	9.50276E-004	1.23528E-003	-1.98347E-002	1.35095E-003
	34	34	4.99094E-002	-3.09346E-002	0.00000E+000	-1.54393E-003	-3.06355E-001	3.34424E-002	2.93295E+001	11	...........	5.56793E-002	-3.65236E-003	5.52604E-001	6.77535E-001	-3.03128E-002	-3.93799E-002	6.32995E-001	-4.30410E-002	-1.72242E-003	1.12984E-004	-1.70946E-002	-2.09592E-002	9.37713E-004	1.21820E-003	-1.95814E-002	1.33145E-003
	35	35	4.98923E-002	-3.06409E-002	0.00000E+000	-1.52874E-003	-3.03427E-001	3.35228E-002	2.97069E+001	11	...........	5.58236E-002	-3.62347E-003	5.52526E-001	6.77460E-001	-3.03047E-002	-3.93833E-002	6.33020E-001	-4.29525E-002	-1.71049E-003	1.11026E-004	-1.69299E-002	-2.07580E-002	9.28564E-004	1.20674E-003	-1.93963E-002	1.31610E-003
	36	36	4.99023E-002	-2.94860E-002	0.00000E+000	-1.47142E-003	-2.91947E-001	3.34616E-002	2.86752E+001	11	...........	5.57061E-002	-3.66014E-003	5.52519E-001	6.77469E-001	-3.02982E-002	-3.94186E-002	6.33085E-001	-4.30303E-002	-1.64255E-003	1.07923E-004	-1.62916E-002	-1.99759E-002	8.93373E-004	1.16230E-003	-1.86672E-002	1.26879E-003
	37	37	4.99339E-002	-2.92021E-002	0.00000E+000	-1.45818E-003	-2.89126E-001	3.34068E-002	2.89910E+001	11	...........	5.56167E-002	-3.51056E-003	5.52564E-001	6.77573E-001	-3.03031E-002	-3.94229E-002	6.32986E-001	-4.30340E-002	-1.62412E-003	1.02516E-004	-1.61360E-002	-1.97866E-002	8.84913E-004	1.15123E-003	-1.84845E-002	1.25668E-003
	38	38	4.98999E-002	-2.94421E-002	0.00000E+000	-1.46916E-003	-2.91515E-001	3.35728E-002	2.96562E+001	11	...........	5.59008E-002	-3.45153E-003	5.52415E-001	6.77725E-001	-3.02746E-002	-3.94156E-002	6.32948E-001	-4.29900E-002	-1.64584E-003	1.01620E-004	-1.62643E-002	-1.99537E-002	8.91349E-004	1.16048E-003	-1.86353E-002	1.26572E-003
	39	39	4.98925E-002	-2.87826E-002	0.00000E+000	-1.43604E-003	-2.84954E-001	3.35832E-002	2.90486E+001	11	...........	5.59093E-002	-3.45972E-003	5.52343E-001	6.77753E-001	-3.02589E-002	-3.94112E-002	6.32909E-001	-4.29094E-002	-1.60921E-003	9.95797E-005	-1.58979E-002	-1.95075E-002	8.70929E-004	1.13436E-003	-1.82168E-002	1.23504E-003
	40	40	4.99247E-002	-2.77031E-002	0.00000E+000	-1.38307E-003	-2.74217E-001	3.35238E-002	2.88705E+001	11	...........	5.58112E-002	-3.50625E-003	5.52365E-001	6.77844E-001	-3.02874E-002	-3.94050E-002	6.32895E-001	-4.30524E-002	-1.54614E-003	9.71340E-005	-1.53022E-002	-1.87784E-002	8.39054E-004	1.09164E-003	-1.75332E-002	1.19268E-003
	41	41	4.99067E-002	-2.77521E-002	0.00000E+000	-1.38502E-003	-2.74707E-001	3.35112E-002	2.95986E+001	11	...........	5.58031E-002	-3.57528E-003	5.52532E-001	6.77903E-001	-3.02893E-002	-3.94079E-002	6.32920E-001	-4.29694E-002	-1.54865E-003	9.92215E-005	-1.53339E-002	-1.88132E-002	8.40592E-004	1.09365E-003	-1.75649E-002	1.19249E-003
	42	42	4.99039E-002	-2.79099E-002	0.00000E+000	-1.39281E-003	-2.76280E-001	3.37247E-002	2.98543E+001	11	...........	5.61436E-002	-3.61917E-003	5.52752E-001	6.77871E-001	-3.02960E-002	-3.94400E-002	6.32996E-001	-4.29312E-002	-1.56696E-003	1.01011E-004	-1.54273E-002	-1.89193E-002	8.45557E-004	1.10077E-003	-1.76669E-002	1.19821E-003
	43	43	4.99106E-002	-2.69760E-002	0.00000E+000	-1.34639E-003	-2.66986E-001	3.34577E-002	2.91554E+001	11	...........	5.57135E-002	-3.47181E-003	5.52927E-001	6.77840E-001	-3.03065E-002	-3.94578E-002	6.32915E-001	-4.29512E-002	-1.50293E-003	9.36555E-005	-1.49158E-002	-1.82854E-002	8.17549E-004	1.06441E-003	-1.70735E-002	1.15865E-003
	44	44	4.99131E-002	-2.66532E-002	0.00000E+000	-1.33034E-003	-2.63776E-001	3.35895E-002	2.95869E+001	11	...........	5.59232E-002	-3.44792E-003	5.52868E-001	6.77900E-001	-3.03229E-002	-3.94785E-002	6.32952E-001	-4.28453E-002	-1.49053E-003	9.18980E-005	-1.47357E-002	-1.80682E-002	8.08202E-004	1.05223E-003	-1.68702E-002	1.14196E-003
	45	45	4.99072E-002	-2.65753E-002	0.00000E+000	-1.32630E-003	-2.62997E-001	3.36666E-002	2.98503E+001	11	...........	5.60493E-002	-3.40625E-003	5.52930E-001	6.77918E-001	-3.03358E-002	-3.94960E-002	6.32847E-001	-4.27807E-002	-1.48953E-003	9.05222E-005	-1.46943E-002	-1.80159E-002	8.06185E-004	1.04962E-003	-1.68181E-002	1.13691E-003
	46	46	4.99083E-002	-2.61346E-002	0.00000E+000	-1.30433E-003	-2.58614E-001	3.36845E-002	2.94715E+001	11	...........	5.60865E-002	-3.39875E-003	5.52951E-001	6.77897E-001	-3.03524E-002	-3.95012E-002	6.32895E-001	-4.27444E-002	-1.46580E-003	8.88249E-005	-1.44512E-002	-1.77166E-002	7.93246E-004	1.03235E-003	-1.65405E-002	1.11711E-003
	47	47	4.99039E-002	-2.54507E-002	0.00000E+000	-1.27009E-003	-2.51821E-001	3.34796E-002	2.92558E+001	11	...........	5.60385E-002	-3.38819E-003	5.53064E-001	6.77967E-001	-3.03090E-002	-3.95150E-002	6.32903E-001	-4.28276E-002	-1.42622E-003	8.62321E-005	-1.40759E-002	-1.72548E-002	7.71387E-004	1.00569E-003	-1.61078E-002	1.09000E-003
	48	48	4.99203E-002	-2.53200E-002	0.00000E+000	-1.26398E-003	-2.50522E-001	3.36799E-002	2.95338E+001	11	...........	5.60569E-002	-3.43292E-003	5.53179E-001	6.77973E-001	-3.03390E-002	-3.95122E-002	6.32880E-001	-4.28357E-002	-1.41936E-003	8.69216E-005	-1.40065E-002	-1.71663E-002	7.68185E-004	1.00045E-003	-1.60246E-002	1.08460E-003
	49	49	4.99054E-002	-2.47055E-002	0.00000E+000	-1.23294E-003	-2.44406E-001	3.35542E-002	2.98037E+001	11	...........	5.58671E-002	-3.42597E-003	5.53198E-001	6.78140E-001	-3.03358E-002	-3.95089E-002	6.32878E-001	-4.27869E-002	-1.38022E-003	8.46403E-005	-1.36670E-002	-1.67538E-002	7.49461E-004	9.76086E-004	-1.56355E-002	1.05707E-003
	50	50	4.99046E-002	-2.44287E-002	0.00000E+000	-1.21910E-003	-2.41655E-001	3.37832E-002	2.95379E+001	11	...........	5.62399E-002	-3.56972E-003	5.53227E-001	6.78076E-001	-3.03347E-002	-3.95051E-002	6.32895E-001	-4.29008E-002	-1.37387E-003	8.72036E-005	-1.35146E-002	-1.65645E-002	7.41037E-004	9.65058E-004	-1.54608E-002	1.04801E-003
	51	51	4.99026E-002	-2.41678E-002	0.00000E+000	-1.20603E-003	-2.39061E-001	3.36928E-002	2.96524E+001	11	...........	5.60996E-002	-3.67556E-003	5.53191E-001	6.78118E-001	-3.03310E-002	-3.94989E-002	6.32897E-001	-4.29732E-002	-1.35580E-003	8.88300E-005	-1.33694E-002	-1.63886E-002	7.33032E-004	9.54600E-004	-1.52957E-002	1.03857E-003
	52	52	4.99166E-002	-2.38383E-002	0.00000E+000	-1.18993E-003	-2.35783E-001	3.37328E-002	2.98510E+001	11	...........	5.61999E-002	-3.59639E-003	5.53343E-001	6.78166E-001	-3.03504E-002	-3.94943E-002	6.32955E-001	-4.29879E-002	-1.33971E-003	8.57317E-005	-1.31907E-002	-1.61663E-002	7.23501E-004	9.41476E-004	-1.50885E-002	1.02476E-003
	53	53	4.99133E-002	-2.35305E-002	0.00000E+000	-1.17449E-003	-2.32721E-001	3.37408E-002	2.97230E+001	11	...........	5.61804E-002	-3.45417E-003	5.53432E-001	6.78205E-001	-3.03311E-002	-3.94919E-002	6.32825E-001	-4.28800E-002	-1.32195E-003	8.12783E-005	-1.30225E-002	-1.59585E-002	7.13707E-004	9.29266E-004	-1.48907E-002	1.00899E-003
	54	54	4.99099E-002	-2.29647E-002	0.00000E+000	-1.14617E-003	-2.27100E-001	3.36678E-002	2.96790E+001	11	...........	5.60592E-002	-3.41250E-003	5.53531E-001	6.78172E-001	-3.03210E-002	-3.95108E-002	6.32810E-001	-4.29193E-002	-1.28738E-003	7.83671E-005	-1.27117E-002	-1.55740E-002	6.96312E-004	9.07355E-004	-1.45323E-002	9.85629E-004
	55	55	4.99076E-002	-2.27833E-002	0.00000E+000	-1.13706E-003	-2.25295E-001	3.38056E-002	3.01029E+001	11	...........	5.62678E-002	-3.41778E-003	5.53495E-001	6.78178E-001	-3.03349E-002	-3.95282E-002	6.32962E-001	-4.29847E-002	-1.28197E-003	7.78683E-005	-1.26104E-002	-1.54511E-002	6.91129E-004	9.00583E-004	-1.44210E-002	9.79334E-004
	56	56	4.99101E-002	-2.25441E-002	0.00000E+000	-1.12518E-003	-2.22913E-001	3.37971E-002	2.99487E+001	11	...........	5.62690E-002	-3.38556E-003	5.53428E-001	6.78151E-001	-3.03333E-002	-3.95081E-002	6.32986E-001	-4.30512E-002	-1.26854E-003	7.63244E-005	-1.24766E-002	-1.52883E-002	6.83839E-004	8.90675E-004	-1.42701E-002	9.70553E-004
	57	57	4.99080E-002	-2.20416E-002	0.00000E+000	-1.10005E-003	-2.17916E-001	3.37843E-002	2.94966E+001	11	...........	5.62415E-002	-3.41056E-003	5.53287E-001	6.78055E-001	-3.03217E-002	-3.95132E-002	6.32988E-001	-4.29917E-002	-1.23965E-003	7.51741E-005	-1.21953E-002	-1.49454E-002	6.68338E-004	8.70933E-004	-1.39521E-002	9.47605E-004
	58	58	4.99077E-002	-2.16705E-002	0.00000E+000	-1.08152E-003	-2.14227E-001	3.37618E-002	2.96466E+001	11	...........	5.62219E-002	-3.50611E-003	5.53242E-001	6.77993E-001	-3.03275E-002	-3.94971E-002	6.32970E-001	-4.29882E-002	-1.21836E-003	7.59791E-005	-1.19890E-002	-1.46924E-002	6.57211E-004	8.55921E-004	-1.37168E-002	9.31575E-004
	59	59	4.99127E-002	-2.15110E-002	0.00000E+000	-1.07367E-003	-2.12643E-001	3.38654E-002	3.01444E+001	11	...........	5.63811E-002	-3.45750E-003	5.53283E-001	6.78050E-001	-3.03347E-002	-3.95115E-002	6.33001E-001	-4.29849E-002	-1.21281E-003	7.43743E-005	-1.19017E-002	-1.45855E-002	6.52531E-004	8.49933E-004	-1.36165E-002	9.24648E-004
	60	60	4.99139E-002	-2.10873E-002	0.00000E+000	-1.05255E-003	-2.08427E-001	3.37603E-002	2.97063E+001	11	...........	5.62176E-002	-3.43028E-003	5.53361E-001	6.78068E-001	-3.03501E-002	-3.95169E-002	6.33032E-001	-4.30587E-002	-1.18548E-003	7.23352E-005	-1.16689E-002	-1.42986E-002	6.40002E-004	8.33305E-004	-1.33489E-002	9.07992E-004
	61	61	4.99083E-002	-2.08876E-002	0.00000E+000	-1.04247E-003	-2.06443E-001	3.37824E-002	3.01321E+001	11	...........	5.62326E-002	-3.39042E-003	5.53314E-001	6.78094E-001	-3.03685E-002	-3.95081E-002	6.33028E-001	-4.30056E-002	-1.17457E-003	7.08178E-005	-1.15574E-002	-1.41638E-002	6.34325E-004	8.25230E-004	-1.32224E-002	8.98284E-004
	62	62	4.99052E-002	-2.07023E-002	0.00000E+000	-1.03315E-003	-2.04603E-001	3.39633E-002	3.00962E+001	11	...........	5.65379E-002	-3.46778E-003	5.53258E-001	6.78180E-001	-3.03482E-002	-3.95193E-002	6.32985E-001	-4.28268E-002	-1.17046E-003	7.17909E-005	-1.14537E-002	-1.40399E-002	6.28277E-004	8.18140E-004	-1.31042E-002	8.86613E-004
	63	63	4.99127E-002	-2.03707E-002	0.00000E+000	-1.01676E-003	-2.01317E-001	3.38032E-002	3.02118E+001	11	...........	5.62746E-002	-3.54319E-003	5.53332E-001	6.78270E-001	-3.03760E-002	-3.95169E-002	6.32862E-001	-4.30074E-002	-1.14635E-003	7.21772E-005	-1.12717E-002	-1.38168E-002	6.18779E-004	8.04986E-004	-1.28918E-002	8.76088E-004
	64	64	4.99045E-002	-2.00262E-002	0.00000E+000	-9.99396E-004	-1.97884E-001	3.39060E-002	3.03734E+001	11	...........	5.64232E-002	-3.53667E-003	5.53379E-001	6.78377E-001	-3.03869E-002	-3.94997E-002	6.33068E-001	-4.31924E-002	-1.12994E-003	7.08259E-005	-1.10821E-002	-1.35853E-002	6.08535E-004	7.91029E-004	-1.26779E-002	8.64978E-004
	65	65	4.99128E-002	-1.97936E-002	0.00000E+000	-9.87955E-004	-1.95570E-001	3.39127E-002	2.95514E+001	11	...........	5.64587E-002	-3.47014E-003	5.53274E-001	6.78442E-001	-3.03937E-002	-3.94925E-002	6.33057E-001	-4.32117E-002	-1.11752E-003	6.86866E-005	-1.09513E-002	-1.34288E-002	6.01603E-004	7.81700E-004	-1.25305E-002	8.55316E-004
	66	66	4.99155E-002	-1.93629E-002	0.00000E+000	-9.66509E-004	-1.91285E-001	3.38396E-002	3.03753E+001	11	...........	5.63411E-002	-3.40569E-003	5.53323E-001	6.78453E-001	-3.03985E-002	-3.95117E-002	6.33174E-001	-4.30604E-002	-1.09093E-003	6.59442E-005	-1.07140E-002	-1.31368E-002	5.88603E-004	7.65061E-004	-1.22601E-002	8.33775E-004
	67	67	4.99042E-002	-1.93144E-002	0.00000E+000	-9.63869E-004	-1.90805E-001	3.38657E-002	3.05633E+001	11	...........	5.63835E-002	-3.44278E-003	5.53219E-001	6.78449E-001	-3.04083E-002	-3.95049E-002	6.33169E-001	-4.30221E-002	-1.08901E-003	6.64952E-005	-1.06851E-002	-1.31038E-002	5.87319E-004	7.63013E-004	-1.22293E-002	8.30946E-004
	68	68	4.99068E-002	-1.89056E-002	0.00000E+000	-9.43519E-004	-1.86741E-001	3.39802E-002	3.01707E+001	11	...........	5.65764E-002	-3.44556E-003	5.53267E-001	6.78485E-001	-3.04124E-002	-3.95179E-002	6.33200E-001	-4.29521E-002	-1.06961E-003	6.51404E-005	-1.04599E-002	-1.28272E-002	5.74965E-004	7.47111E-004	-1.19710E-002	8.12036E-004
	69	69	4.99175E-002	-1.86350E-002	0.00000E+000	-9.30210E-004	-1.84044E-001	3.38947E-002	3.02871E+001	11	...........	5.64264E-002	-3.63264E-003	5.53312E-001	6.78521E-001	-3.04274E-002	-3.95357E-002	6.33251E-001	-4.30226E-002	-1.05150E-003	6.76941E-005	-1.03110E-002	-1.26442E-002	5.67013E-004	7.36746E-004	-1.18006E-002	8.01725E-004
	70	70	4.99078E-002	-1.84811E-002	0.00000E+000	-9.22349E-004	-1.82517E-001	3.38728E-002	3.04121E+001	11	...........	5.63832E-002	-3.68986E-003	5.53359E-001	6.78305E-001	-3.04418E-002	-3.95449E-002	6.33368E-001	-4.28846E-002	-1.04202E-003	6.81926E-005	-1.02267E-002	-1.25358E-002	5.62597E-004	7.30831E-004	-1.17053E-002	7.92553E-004
	71	71	4.99052E-002	-1.81425E-002	0.00000E+000	-9.05405E-004	-1.79154E-001	3.39876E-002	3.01630E+001	11	...........	5.65756E-002	-3.74319E-003	5.53428E-001	6.78261E-001	-3.04351E-002	-3.95476E-002	6.33414E-001	-4.28485E-002	-1.02642E-003	6.79109E-005	-1.00406E-002	-1.23054E-002	5.52170E-004	7.17493E-004	-1.14917E-002	7.77379E-004
	72	72	4.99154E-002	-1.77703E-002	0.00000E+000	-8.87010E-004	-1.75459E-001	3.39878E-002	3.02027E+001	11	...........	5.65868E-002	-3.63153E-003	5.53297E-001	6.78442E-001	-3.04197E-002	-3.95306E-002	6.33441E-001	-4.29183E-002	-1.00556E-003	6.45332E-005	-9.83224E-003	-1.20561E-002	5.40567E-004	7.02469E-004	-1.12564E-002	7.62670E-004
	73	73	4.99109E-002	-1.76327E-002	0.00000E+000	-8.80066E-004	-1.74085E-001	3.39567E-002	3.04420E+001	11	...........	5.65321E-002	-3.44083E-003	5.53382E-001	6.78483E-001	-3.04099E-002	-3.95194E-002	6.33423E-001	-4.28265E-002	-9.96815E-004	6.06713E-005	-9.75764E-003	-1.19635E-002	5.36209E-004	6.96836E-004	-1.11690E-002	7.55149E-004
	74	74	4.99072E-002	-1.70778E-002	0.00000E+000	-8.52304E-004	-1.68561E-001	3.38198E-002	2.97528E+001	11	...........	5.63054E-002	-3.50431E-003	5.53440E-001	6.78644E-001	-3.04229E-002	-3.95097E-002	6.33347E-001	-4.28687E-002	-9.61572E-004	5.98458E-005	-9.45153E-003	-1.15897E-002	5.19556E-004	6.74739E-004	-1.08162E-002	7.32104E-004
	75	75	4.99127E-002	-1.71675E-002	0.00000E+000	-8.56875E-004	-1.69449E-001	3.40998E-002	3.04985E+001	11	...........	5.67883E-002	-3.60278E-003	5.53620E-001	6.78828E-001	-3.04125E-002	-3.94887E-002	6.33259E-001	-4.28599E-002	-9.74912E-004	6.18506E-005	-9.50425E-003	-1.16538E-002	5.22106E-004	6.77922E-004	-1.08715E-002	7.35795E-004
	76	76	4.99139E-002	-1.69415E-002	0.00000E+000	-8.45616E-004	-1.67203E-001	3.40688E-002	3.05271E+001	11	...........	5.67351E-002	-3.67194E-003	5.53516E-001	6.78750E-001	-3.04371E-002	-3.94881E-002	6.33155E-001	-4.29204E-002	-9.61178E-004	6.22082E-005	-9.37738E-003	-1.14990E-002	5.15650E-004	6.68986E-004	-1.07266E-002	7.27136E-004
	77	77	4.99113E-002	-1.66828E-002	0.00000E+000	-8.32663E-004	-1.64629E-001	3.39643E-002	3.04435E+001	11	...........	5.65483E-002	-3.78458E-003	5.53469E-001	6.78703E-001	-3.04306E-002	-3.95062E-002	6.33247E-001	-4.29465E-002	-9.43387E-004	6.31376E-005	-9.23343E-003	-1.13227E-002	5.07668E-004	6.59076E-004	-1.05644E-002	7.16470E-004
	78	78	4.99097E-002	-1.63514E-002	0.00000E+000	-8.16091E-004	-1.61333E-001	3.40162E-002	3.00631E+001	11	...........	5.66233E-002	-3.70778E-003	5.53386E-001	6.78624E-001	-3.03942E-002	-3.95200E-002	6.33245E-001	-4.29039E-002	-9.25868E-004	6.06272E-005	-9.04860E-003	-1.10964E-002	4.96986E-004	6.46206E-004	-1.03544E-002	7.01537E-004
	79	79	4.99133E-002	-1.62535E-002	0.00000E+000	-8.11267E-004	-1.60359E-001	3.40090E-002	3.06088E+001	11	...........	5.66099E-002	-3.68361E-003	5.53333E-001	6.78637E-001	-3.03883E-002	-3.95494E-002	6.33151E-001	-4.29879E-002	-9.20110E-004	5.98717E-005	-8.99362E-003	-1.10302E-002	4.93917E-004	6.42818E-004	-1.02909E-002	6.98705E-004
	80	80	4.99066E-002	-1.60148E-002	0.00000E+000	-7.99243E-004	-1.57981E-001	3.40464E-002	3.07510E+001	11	...........	5.66853E-002	-3.48875E-003	5.53364E-001	6.78583E-001	-3.03735E-002	-3.95247E-002	6.33200E-001	-4.31058E-002	-9.07803E-004	5.58716E-005	-8.86200E-003	-1.08674E-002	4.86425E-004	6.32980E-004	-1.01406E-002	6.90331E-004
	81	81	4.99148E-002	-1.58382E-002	0.00000E+000	-7.90558E-004	-1.56226E-001	3.41120E-002	3.01872E+001	11	...........	5.67964E-002	-3.49514E-003	5.53397E-001	6.78739E-001	-3.03783E-002	-3.95189E-002	6.33084E-001	-4.29242E-002	-8.99550E-004	5.53566E-005	-8.76478E-003	-1.07500E-002	4.81137E-004	6.25906E-004	-1.00269E-002	6.79840E-004
	82	82	4.99146E-002	-1.56967E-002	0.00000E+000	-7.83496E-004	-1.54818E-001	3.40284E-002	3.08336E+001	11	...........	5.66639E-002	-3.52875E-003	5.53375E-001	6.78821E-001	-3.03839E-002	-3.95147E-002	6.32999E-001	-4.28043E-002	-8.89438E-004	5.53898E-005	-8.68618E-003	-1.06553E-002	4.76928E-004	6.20252E-004	-9.93602E-003	6.71888E-004
	83	83	4.99046E-002	-1.54697E-002	0.00000E+000	-7.72011E-004	-1.52566E-001	3.40402E-002	3.04951E+001	11	...........	5.66637E-002	-3.64972E-003	5.53496E-001	6.78852E-001	-3.03722E-002	-3.95371E-002	6.33120E-001	-4.28308E-002	-8.76573E-004	5.64602E-005	-8.56243E-003	-1.05017E-002	4.69850E-004	6.11628E-004	-9.79420E-003	6.62582E-004
	84	84	4.99082E-002	-1.49502E-002	0.00000E+000	-7.46140E-004	-1.47397E-001	3.40010E-002	3.04456E+001	11	...........	5.66026E-002	-3.58389E-003	5.53475E-001	6.78862E-001	-3.03675E-002	-3.95244E-002	6.33101E-001	-4.29454E-002	-8.46223E-004	5.35800E-005	-8.27459E-003	-1.01492E-002	4.54002E-004	5.90900E-004	-9.46501E-003	6.42045E-004
	85	85	4.99146E-002	-1.50102E-002	0.00000E+000	-7.49230E-004	-1.47989E-001	3.41679E-002	3.08772E+001	11	...........	5.68733E-002	-3.65236E-003	5.53473E-001	6.78864E-001	-3.03571E-002	-3.95222E-002	6.33092E-001	-4.29622E-002	-8.53683E-004	5.48228E-005	-8.30777E-003	-1.01899E-002	4.55667E-004	5.93238E-004	-9.50287E-003	6.44873E-004
	86	86	4.99091E-002	-1.48517E-002	0.00000E+000	-7.41236E-004	-1.46415E-001	3.41618E-002	3.08284E+001	11	...........	5.68765E-002	-3.62903E-003	5.53569E-001	6.78964E-001	-3.03589E-002	-3.94940E-002	6.33117E-001	-4.29310E-002	-8.44714E-004	5.38973E-005	-8.22145E-003	-1.00838E-002	4.50881E-004	5.86554E-004	-9.40287E-003	6.37598E-004
	87	87	4.99121E-002	-1.44575E-002	0.00000E+000	-7.21605E-004	-1.42489E-001	3.40567E-002	3.06022E+001	11	...........	5.67049E-002	-3.62514E-003	5.53438E-001	6.78922E-001	-3.03604E-002	-3.95028E-002	6.33125E-001	-4.29125E-002	-8.19813E-004	5.24106E-005	-8.00135E-003	-9.81554E-003	4.38937E-004	5.71113E-004	-9.15342E-003	6.20409E-004
	88	88	4.99123E-002	-1.42688E-002	0.00000E+000	-7.12186E-004	-1.40615E-001	3.40712E-002	3.03941E+001	11	...........	5.67297E-002	-3.60250E-003	5.53551E-001	6.78877E-001	-3.03600E-002	-3.94901E-002	6.33220E-001	-4.28790E-002	-8.09463E-004	5.14032E-005	-7.89849E-003	-9.68673E-003	4.33200E-004	5.63475E-004	-9.03527E-003	6.11831E-004
	89	89	4.99055E-002	-1.41057E-002	0.00000E+000	-7.03951E-004	-1.39001E-001	3.42125E-002	3.06155E+001	11	...........	5.69561E-002	-3.61319E-003	5.53552E-001	6.78907E-001	-3.03507E-002	-3.94956E-002	6.33275E-001	-4.28369E-002	-8.03405E-004	5.09666E-005	-7.80823E-003	-9.57645E-003	4.28117E-004	5.57112E-004	-8.93278E-003	6.04244E-004
	90	90	4.99128E-002	-1.37033E-002	0.00000E+000	-6.83971E-004	-1.34997E-001	3.40477E-002	3.03108E+001	11	...........	5.66908E-002	-3.58944E-003	5.53698E-001	6.78881E-001	-3.03553E-002	-3.95060E-002	6.33199E-001	-4.29232E-002	-7.76853E-004	4.91874E-005	-7.58751E-003	-9.30294E-003	4.15969E-004	5.41363E-004	-8.67694E-003	5.88191E-004
	91	91	4.99110E-002	-1.34966E-002	0.00000E+000	-6.73629E-004	-1.32941E-001	3.41313E-002	3.00771E+001	11	...........	5.68276E-002	-3.64611E-003	5.53732E-001	6.78800E-001	-3.03787E-002	-3.94710E-002	6.33258E-001	-4.28574E-002	-7.66980E-004	4.92101E-005	-7.47351E-003	-9.16150E-003	4.10010E-004	5.32724E-004	-8.54683E-003	5.78429E-004
	92	92	4.99171E-002	-1.36109E-002	0.00000E+000	-6.79416E-004	-1.34075E-001	3.42162E-002	3.04449E+001	11	...........	5.69732E-002	-3.73069E-003	5.53704E-001	6.78722E-001	-3.03831E-002	-3.94547E-002	6.33292E-001	-4.28464E-002	-7.75456E-004	5.07781E-005	-7.53641E-003	-9.23801E-003	4.13541E-004	5.37014E-004	-8.61967E-003	5.83178E-004
	93	93	4.99107E-002	-1.34416E-002	0.00000E+000	-6.70878E-004	-1.32390E-001	3.42297E-002	3.06331E+001	11	...........	5.69854E-002	-3.78250E-003	5.53642E-001	6.78601E-001	-3.03722E-002	-3.94464E-002	6.33218E-001	-4.28439E-002	-7.65973E-004	5.08427E-005	-7.44181E-003	-9.12146E-003	4.08250E-004	5.30221E-004	-8.51144E-003	5.75889E-004
	94	94	4.99091E-002	-1.31578E-002	0.00000E+000	-6.56696E-004	-1.29577E-001	3.41552E-002	3.06412E+001	11	...........	5.68485E-002	-3.77306E-003	5.53551E-001	6.78637E-001	-3.03831E-002	-3.94506E-002	6.33291E-001	-4.27897E-002	-7.48003E-004	4.96453E-005	-7.28354E-003	-8.92940E-003	3.99775E-004	5.19084E-004	-8.33274E-003	5.63020E-004
	95	95	4.99079E-002	-1.29918E-002	0.00000E+000	-6.48396E-004	-1.27927E-001	3.42419E-002	2.99705E+001	11	...........	5.70061E-002	-3.77569E-003	5.53530E-001	6.78586E-001	-3.03756E-002	-3.94326E-002	6.33332E-001	-4.29082E-002	-7.40614E-004	4.90532E-005	-7.19137E-003	-8.81608E-003	3.94634E-004	5.12302E-004	-8.22815E-003	5.57456E-004
	96	96	4.99162E-002	-1.29145E-002	0.00000E+000	-6.44642E-004	-1.27155E-001	3.42495E-002	3.06620E+001	11	...........	5.70135E-002	-3.51486E-003	5.53440E-001	6.78617E-001	-3.03726E-002	-3.94457E-002	6.33382E-001	-4.27832E-002	-7.36300E-004	4.53926E-005	-7.14740E-003	-8.76400E-003	3.92247E-004	5.09421E-004	-8.17981E-003	5.52523E-004
	97	97	4.99128E-002	-1.27930E-002	0.00000E+000	-6.38537E-004	-1.25956E-001	3.41251E-002	3.04728E+001	11	...........	5.68272E-002	-3.49833E-003	5.53404E-001	6.78680E-001	-3.03832E-002	-3.94557E-002	6.33312E-001	-4.27703E-002	-7.26993E-004	4.47543E-005	-7.07971E-003	-8.68238E-003	3.88693E-004	5.04758E-004	-8.10198E-003	5.47162E-004
	98	98	4.99084E-002	-1.25583E-002	0.00000E+000	-6.26766E-004	-1.23614E-001	3.40907E-002	3.02482E+001	11	...........	5.67537E-002	-3.58972E-003	5.53466E-001	6.78770E-001	-3.03679E-002	-3.94717E-002	6.33192E-001	-4.27819E-002	-7.12732E-004	4.50809E-005	-6.95062E-003	-8.52422E-003	3.81370E-004	4.95698E-004	-7.95183E-003	5.37270E-004
	99	99	4.99156E-002	-1.24328E-002	0.00000E+000	-6.20591E-004	-1.22365E-001	3.42881E-002	3.03377E+001	11	...........	5.70833E-002	-3.66236E-003	5.53324E-001	6.78669E-001	-3.03640E-002	-3.94987E-002	6.33259E-001	-4.28340E-002	-7.09707E-004	4.55335E-005	-6.87937E-003	-8.43776E-003	3.77510E-004	4.91081E-004	-7.87319E-003	5.32548E-004
	100	100	4.99117E-002	-1.22193E-002	0.00000E+000	-6.09886E-004	-1.20238E-001	3.41855E-002	3.09107E+001	11	...........	5.69149E-002	-3.73403E-003	5.53373E-001	6.78845E-001	-3.03760E-002	-3.94875E-002	6.33313E-001	-4.29337E-002	-6.95460E-004	4.56272E-005	-6.76183E-003	-8.29502E-003	3.71173E-004	4.82510E-004	-7.73865E-003	5.24621E-004
	101	101	4.99102E-002	-1.22220E-002	0.00000E+000	-6.10005E-004	-1.20265E-001	3.42866E-002	3.10056E+001	11	...........	5.70790E-002	-3.84819E-003	5.53418E-001	6.78867E-001	-3.03786E-002	-3.94939E-002	6.33189E-001	-4.29197E-002	-6.97622E-004	4.70328E-005	-6.76390E-003	-8.29714E-003	3.71289E-004	4.82696E-004	-7.73886E-003	5.24567E-004
	102	102	4.99128E-002	-1.19162E-002	0.00000E+000	-5.94770E-004	-1.17223E-001	3.42067E-002	3.08263E+001	11	...........	5.69229E-002	-3.77250E-003	5.53589E-001	6.78844E-001	-3.03571E-002	-3.95006E-002	6.33176E-001	-4.29208E-002	-6.78305E-004	4.49539E-005	-6.59668E-003	-8.08925E-003	3.61741E-004	4.70697E-004	-7.54505E-003	5.11453E-004
	103	103	4.99118E-002	-1.17234E-002	0.00000E+000	-5.85135E-004	-1.15304E-001	3.41575E-002	3.05824E+001	11	...........	5.68833E-002	-3.69917E-003	5.53495E-001	6.78756E-001	-3.03381E-002	-3.94944E-002	6.33270E-001	-4.28521E-002	-6.66865E-004	4.33668E-005	-6.48884E-003	-7.95732E-003	3.55665E-004	4.63009E-004	-7.42407E-003	5.02372E-004
	104	104	4.99147E-002	-1.17045E-002	0.00000E+000	-5.84224E-004	-1.15119E-001	3.43107E-002	3.09360E+001	11	...........	5.71246E-002	-3.69264E-003	5.53679E-001	6.78842E-001	-3.03539E-002	-3.94910E-002	6.33403E-001	-4.28057E-002	-6.68612E-004	4.32203E-005	-6.48050E-003	-7.94547E-003	3.55276E-004	4.62220E-004	-7.41364E-003	5.01017E-004
	105	105	4.99097E-002	-1.15796E-002	0.00000E+000	-5.77934E-004	-1.13877E-001	3.42702E-002	3.09992E+001	11	...........	5.70404E-002	-3.61389E-003	5.53694E-001	6.78770E-001	-3.03471E-002	-3.95007E-002	6.33516E-001	-4.28224E-002	-6.60505E-004	4.18474E-005	-6.41155E-003	-7.85987E-003	3.51407E-004	4.57402E-004	-7.33586E-003	4.95865E-004
	106	106	4.99119E-002	-1.12908E-002	0.00000E+000	-5.63546E-004	-1.11005E-001	3.42674E-002	3.04073E+001	11	...........	5.70542E-002	-3.60500E-003	5.53533E-001	6.78828E-001	-3.03692E-002	-3.95004E-002	6.33591E-001	-4.29039E-002	-6.44187E-004	4.07033E-005	-6.24983E-003	-7.66452E-003	3.42892E-004	4.45991E-004	-7.15375E-003	4.84419E-004
	107	107	4.99115E-002	-1.11498E-002	0.00000E+000	-5.56502E-004	-1.09602E-001	3.41682E-002	3.06238E+001	11	...........	5.68856E-002	-3.67403E-003	5.53450E-001	6.78816E-001	-3.03825E-002	-3.95112E-002	6.33498E-001	-4.28408E-002	-6.34262E-004	4.09646E-005	-6.17085E-003	-7.56865E-003	3.38758E-004	4.40542E-004	-7.06336E-003	4.77666E-004
	108	108	4.99125E-002	-1.11799E-002	0.00000E+000	-5.58015E-004	-1.09903E-001	3.43231E-002	3.09747E+001	11	...........	5.71436E-002	-3.63319E-003	5.53418E-001	6.78696E-001	-3.03757E-002	-3.95060E-002	6.33321E-001	-4.28662E-002	-6.38859E-004	4.06187E-005	-6.18714E-003	-7.58774E-003	3.39597E-004	4.41672E-004	-7.08045E-003	4.79240E-004
	109	109	4.99109E-002	-1.09801E-002	0.00000E+000	-5.48028E-004	-1.07914E-001	3.43131E-002	3.09388E+001	11	...........	5.71272E-002	-3.64819E-003	5.53222E-001	6.78597E-001	-3.03772E-002	-3.95126E-002	6.33383E-001	-4.30964E-002	-6.27265E-004	4.00577E-005	-6.07445E-003	-7.45109E-003	3.33546E-004	4.33854E-004	-6.95463E-003	4.73204E-004
	110	110	4.99121E-002	-1.07841E-002	0.00000E+000	-5.38255E-004	-1.05962E-001	3.43209E-002	3.04847E+001	11	...........	5.71329E-002	-3.45861E-003	5.53166E-001	6.78572E-001	-3.03829E-002	-3.95121E-002	6.33379E-001	-4.31258E-002	-6.16125E-004	3.72979E-005	-5.96538E-003	-7.31776E-003	3.27651E-004	4.26101E-004	-6.83040E-003	4.65072E-004
	111	111	4.99141E-002	-1.06413E-002	0.00000E+000	-5.31150E-004	-1.04536E-001	3.41883E-002	3.09697E+001	11	...........	5.69026E-002	-3.59056E-003	5.52981E-001	6.78616E-001	-3.03718E-002	-3.95304E-002	6.33351E-001	-4.29771E-002	-6.05518E-004	3.82082E-005	-5.88444E-003	-7.22135E-003	3.23195E-004	4.20655E-004	-6.73968E-003	4.57332E-004
	112	112	4.99096E-002	-1.05332E-002	0.00000E+000	-5.25707E-004	-1.03480E-001	3.42975E-002	3.07314E+001	11	...........	5.70958E-002	-3.55375E-003	5.52785E-001	6.78850E-001	-3.03687E-002	-3.95415E-002	6.33375E-001	-4.28446E-002	-6.01401E-004	3.74323E-005	-5.82260E-003	-7.15045E-003	3.19880E-004	4.16499E-004	-6.67147E-003	4.51290E-004
	113	113	4.99150E-002	-1.04968E-002	0.00000E+000	-5.23950E-004	-1.03111E-001	3.44552E-002	3.12471E+001	11	...........	5.73600E-002	-3.57403E-003	5.52886E-001	6.78913E-001	-3.03771E-002	-3.95451E-002	6.33442E-001	-4.29762E-002	-6.02099E-004	3.75160E-005	-5.80356E-003	-7.12644E-003	3.18863E-004	4.15099E-004	-6.64914E-003	4.51115E-004
	114	114	4.99085E-002	-1.03194E-002	0.00000E+000	-5.15027E-004	-1.01369E-001	3.42499E-002	3.09171E+001	11	...........	5.70365E-002	-3.72903E-003	5.52949E-001	6.78736E-001	-3.03542E-002	-3.95101E-002	6.33397E-001	-4.29674E-002	-5.88584E-004	3.84814E-005	-5.70611E-003	-7.00416E-003	3.13237E-004	4.07721E-004	-6.53628E-003	4.43398E-004
	115	115	4.99146E-002	-1.01654E-002	0.00000E+000	-5.07401E-004	-9.98507E-002	3.43732E-002	3.10024E+001	11	...........	5.72196E-002	-3.71139E-003	5.52817E-001	6.78720E-001	-3.03404E-002	-3.94797E-002	6.33418E-001	-4.28978E-002	-5.81659E-004	3.77277E-005	-5.61959E-003	-6.89944E-003	3.08422E-004	4.01326E-004	-6.43893E-003	4.36072E-004
	116	116	4.99111E-002	-1.00949E-002	0.00000E+000	-5.03846E-004	-9.91480E-002	3.43555E-002	3.12246E+001	11	...........	5.71926E-002	-3.69111E-003	5.52823E-001	6.78708E-001	-3.03469E-002	-3.94851E-002	6.33489E-001	-4.29965E-002	-5.77352E-004	3.72613E-005	-5.58068E-003	-6.85146E-003	3.06348E-004	3.98597E-004	-6.39498E-003	4.34044E-004
	117	117	4.99135E-002	-1.00039E-002	0.00000E+000	-4.99328E-004	-9.82400E-002	3.43435E-002	3.11487E+001	11	...........	5.71725E-002	-3.64903E-003	5.52937E-001	6.78666E-001	-3.03440E-002	-3.94887E-002	6.33495E-001	-4.29568E-002	-5.71946E-004	3.65044E-005	-5.53150E-003	-6.78928E-003	3.03557E-004	3.95040E-004	-6.33739E-003	4.29734E-004
	118	118	4.99112E-002	-9.88085E-003	0.00000E+000	-4.93166E-004	-9.70160E-002	3.43672E-002	3.12864E+001	11	...........	5.72064E-002	-3.65306E-003	5.52967E-001	6.78543E-001	-3.03578E-002	-3.94569E-002	6.33467E-001	-4.28932E-002	-5.65248E-004	3.60953E-005	-5.46379E-003	-6.70459E-003	2.99961E-004	3.89868E-004	-6.25919E-003	4.23821E-004
	119	119	4.99115E-002	-9.69793E-003	0.00000E+000	-4.84038E-004	-9.51933E-002	3.43502E-002	3.11147E+001	11	...........	5.71754E-002	-3.71944E-003	5.53006E-001	6.78688E-001	-3.03340E-002	-3.94340E-002	6.33403E-001	-4.28144E-002	-5.54483E-004	3.60709E-005	-5.36301E-003	-6.58187E-003	2.94177E-004	3.82428E-004	-6.14270E-003	4.15211E-004
	120	120	4.99133E-002	-9.63357E-003	0.00000E+000	-4.80843E-004	-9.45507E-002	3.43286E-002	3.08224E+001	11	...........	5.71406E-002	-3.68903E-003	5.52996E-001	6.78752E-001	-3.03286E-002	-3.94199E-002	6.33379E-001	-4.27617E-002	-5.50468E-004	3.55385E-005	-5.32733E-003	-6.53880E-003	2.92173E-004	3.79754E-004	-6.10170E-003	4.11947E-004
	121	121	4.99124E-002	-9.55860E-003	0.00000E+000	-4.77093E-004	-9.38120E-002	3.44554E-002	3.14185E+001	11	...........	5.73671E-002	-3.60889E-003	5.52964E-001	6.78720E-001	-3.03183E-002	-3.94268E-002	6.33397E-001	-4.28086E-002	-5.48349E-004	3.44959E-005	-5.28556E-003	-6.48762E-003	2.89801E-004	3.76865E-004	-6.05439E-003	4.09190E-004
	122	122	4.99131E-002	-9.40168E-003	0.00000E+000	-4.69266E-004	-9.22433E-002	3.42783E-002	3.13371E+001	11	...........	5.70964E-002	-3.69764E-003	5.52982E-001	6.78756E-001	-3.03347E-002	-3.94439E-002	6.33197E-001	-4.29274E-002	-5.36802E-004	3.47640E-005	-5.19896E-003	-6.38145E-003	2.85197E-004	3.70839E-004	-5.95311E-003	4.03589E-004
	123	123	4.99062E-002	-9.20833E-003	0.00000E+000	-4.59553E-004	-9.03253E-002	3.43783E-002	3.08843E+001	11	...........	5.72464E-002	-3.74181E-003	5.53104E-001	6.78775E-001	-3.03075E-002	-3.94492E-002	6.33211E-001	-4.29199E-002	-5.27143E-004	3.44558E-005	-5.09316E-003	-6.25038E-003	2.79081E-004	3.63261E-004	-5.83082E-003	3.95220E-004
	124	124	4.99152E-002	-8.90136E-003	0.00000E+000	-4.44313E-004	-8.72793E-002	3.44073E-002	3.02657E+001	11	...........	5.73022E-002	-3.72833E-003	5.52987E-001	6.78774E-001	-3.03224E-002	-3.94621E-002	6.33143E-001	-4.28337E-002	-5.10068E-004	3.31872E-005	-4.92234E-003	-6.04201E-003	2.69910E-004	3.51266E-004	-5.63584E-003	3.81279E-004
	125	125	4.99151E-002	-9.04072E-003	0.00000E+000	-4.51268E-004	-8.86580E-002	3.43402E-002	3.08659E+001	11	...........	5.71808E-002	-3.68208E-003	5.52857E-001	6.78781E-001	-3.03211E-002	-3.94639E-002	6.33117E-001	-4.28465E-002	-5.16956E-004	3.32887E-005	-4.99823E-003	-6.13667E-003	2.74125E-004	3.56782E-004	-5.72384E-003	3.87363E-004
	126	126	4.99113E-002	-9.00092E-003	0.00000E+000	-4.49248E-004	-8.82653E-002	3.44621E-002	3.10236E+001	11	...........	5.73767E-002	-3.74403E-003	5.52925E-001	6.78704E-001	-3.03001E-002	-3.94722E-002	6.33241E-001	-4.29260E-002	-5.16443E-004	3.36997E-005	-4.97683E-003	-6.10896E-003	2.72729E-004	3.55286E-004	-5.69975E-003	3.86373E-004
	127	127	4.99149E-002	-8.94675E-003	0.00000E+000	-4.46576E-004	-8.77340E-002	3.45338E-002	3.13829E+001	11	...........	5.74911E-002	-3.66000E-003	5.52938E-001	6.78630E-001	-3.02876E-002	-3.94457E-002	6.33258E-001	-4.30414E-002	-5.14359E-004	3.27451E-005	-4.94700E-003	-6.07153E-003	2.70976E-004	3.52911E-004	-5.66561E-003	3.85081E-004
	128	128	4.99103E-002	-8.76073E-003	0.00000E+000	-4.37251E-004	-8.58780E-002	3.43849E-002	3.06248E+001	11	...........	5.72457E-002	-3.54472E-003	5.52821E-001	6.78632E-001	-3.03192E-002	-3.94119E-002	6.33222E-001	-4.30225E-002	-5.01514E-004	3.10544E-005	-4.84312E-003	-5.94532E-003	2.65618E-004	3.45278E-004	-5.54749E-003	3.76909E-004
	129	129	4.99134E-002	-8.70709E-003	0.00000E+000	-4.34601E-004	-8.53427E-002	3.44638E-002	3.12784E+001	11	...........	5.73808E-002	-3.60403E-003	5.52693E-001	6.78696E-001	-3.03261E-002	-3.94039E-002	6.33256E-001	-4.31079E-002	-4.99620E-004	3.13806E-005	-4.81235E-003	-5.90947E-003	2.64052E-004	3.43093E-004	-5.51382E-003	3.75345E-004
	130	130	4.99133E-002	-8.60243E-003	0.00000E+000	-4.29375E-004	-8.43033E-002	3.44108E-002	3.09953E+001	11	...........	5.72978E-002	-3.65444E-003	5.52662E-001	6.78719E-001	-3.03204E-002	-3.94221E-002	6.33347E-001	-4.30482E-002	-4.92900E-004	3.14371E-005	-4.75424E-003	-5.83863E-003	2.60829E-004	3.39126E-004	-5.44832E-003	3.70319E-004
	131	131	4.99117E-002	-8.44616E-003	0.00000E+000	-4.21563E-004	-8.27473E-002	3.44152E-002	3.09370E+001	11	...........	5.72903E-002	-3.72708E-003	5.52600E-001	6.78785E-001	-3.03215E-002	-3.93912E-002	6.33354E-001	-4.28944E-002	-4.83883E-004	3.14795E-005	-4.66735E-003	-5.73312E-003	2.56100E-004	3.32705E-004	-5.34941E-003	3.62293E-004
	132	132	4.99134E-002	-8.40261E-003	0.00000E+000	-4.19402E-004	-8.23127E-002	3.44902E-002	3.06668E+001	11	...........	5.74028E-002	-3.81278E-003	5.52512E-001	6.78707E-001	-3.03562E-002	-3.93831E-002	6.33326E-001	-4.28003E-002	-4.82333E-004	3.20373E-005	-4.64254E-003	-5.70291E-003	2.55072E-004	3.30920E-004	-5.32159E-003	3.59634E-004
	133	133	4.99132E-002	-8.33763E-003	0.00000E+000	-4.16158E-004	-8.16660E-002	3.44114E-002	3.11681E+001	11	...........	5.72922E-002	-3.71097E-003	5.52537E-001	6.78620E-001	-3.03565E-002	-3.93379E-002	6.33327E-001	-4.28942E-002	-4.77682E-004	3.09407E-005	-4.60685E-003	-5.65808E-003	2.53102E-004	3.27985E-004	-5.28045E-003	3.57636E-004
	134	134	4.99125E-002	-8.25344E-003	0.00000E+000	-4.11950E-004	-8.08240E-002	3.44528E-002	3.14972E+001	11	...........	5.73707E-002	-3.53875E-003	5.52740E-001	6.78666E-001	-3.03539E-002	-3.93393E-002	6.33256E-001	-4.30158E-002	-4.73506E-004	2.92069E-005	-4.56201E-003	-5.60133E-003	2.50524E-004	3.24685E-004	-5.22654E-003	3.55029E-004
	135	135	4.99095E-002	-8.17015E-003	0.00000E+000	-4.07768E-004	-8.00000E-002	3.45082E-002	3.10901E+001	11	...........	5.74593E-002	-3.46667E-003	5.52836E-001	6.78688E-001	-3.03439E-002	-3.93449E-002	6.33253E-001	-4.30782E-002	-4.69451E-004	2.83232E-005	-4.51675E-003	-5.54498E-003	2.47914E-004	3.21453E-004	-5.17377E-003	3.51955E-004
	136	136	4.99139E-002	-8.00665E-003	0.00000E+000	-3.99643E-004	-7.83700E-002	3.44698E-002	3.08005E+001	11	...........	5.73903E-002	-3.52514E-003	5.52674E-001	6.78675E-001	-3.03196E-002	-3.93414E-002	6.33237E-001	-4.30340E-002	-4.59504E-004	2.82246E-005	-4.42507E-003	-5.43392E-003	2.42758E-004	3.14993E-004	-5.07011E-003	3.44559E-004
	137	137	4.99149E-002	-7.98611E-003	0.00000E+000	-3.98626E-004	-7.81693E-002	3.44084E-002	3.14792E+001	11	...........	5.72910E-002	-3.48181E-003	5.52623E-001	6.78760E-001	-3.03418E-002	-3.93360E-002	6.33203E-001	-4.31239E-002	-4.57532E-004	2.78061E-005	-4.41330E-003	-5.42065E-003	2.42313E-004	3.14141E-004	-5.05682E-003	3.44392E-004
	138	138	4.99094E-002	-7.89588E-003	0.00000E+000	-3.94079E-004	-7.72773E-002	3.44847E-002	3.14762E+001	11	...........	5.74118E-002	-3.58931E-003	5.52686E-001	6.78691E-001	-3.03356E-002	-3.93290E-002	6.33116E-001	-4.30800E-002	-4.53317E-004	2.83407E-005	-4.36394E-003	-5.35886E-003	2.39526E-004	3.10537E-004	-4.99901E-003	3.40155E-004
	139	139	4.99130E-002	-7.81532E-003	0.00000E+000	-3.90086E-004	-7.64760E-002	3.45436E-002	3.08153E+001	11	...........	5.75057E-002	-3.49125E-003	5.52633E-001	6.78570E-001	-3.03104E-002	-3.93390E-002	6.33191E-001	-4.29703E-002	-4.49425E-004	2.72852E-005	-4.31901E-003	-5.30324E-003	2.36886E-004	3.07447E-004	-4.94859E-003	3.35826E-004
	140	140	4.99151E-002	-7.71323E-003	0.00000E+000	-3.85007E-004	-7.54667E-002	3.44316E-002	3.11106E+001	11	...........	5.73225E-002	-3.51722E-003	5.52592E-001	6.78485E-001	-3.03100E-002	-3.93464E-002	6.33085E-001	-4.29521E-002	-4.42142E-004	2.71292E-005	-4.26227E-003	-5.23331E-003	2.33788E-004	3.03488E-004	-4.88313E-003	3.31299E-004
	141	141	4.99116E-002	-7.71181E-003	0.00000E+000	-3.84909E-004	-7.54587E-002	3.45834E-002	3.13379E+001	11	...........	5.75767E-002	-3.45306E-003	5.52701E-001	6.78421E-001	-3.03171E-002	-3.93535E-002	6.33040E-001	-4.29779E-002	-4.44020E-004	2.66293E-005	-4.26233E-003	-5.23186E-003	2.33800E-004	3.03487E-004	-4.88188E-003	3.31438E-004
	142	142	4.99128E-002	-7.56890E-003	0.00000E+000	-3.77785E-004	-7.40253E-002	3.44766E-002	3.10928E+001	11	...........	5.73875E-002	-3.55639E-003	5.52784E-001	6.78334E-001	-3.03262E-002	-3.93511E-002	6.33098E-001	-4.29811E-002	-4.34360E-004	2.69180E-005	-4.18397E-003	-5.13424E-003	2.29536E-004	2.97845E-004	-4.79186E-003	3.25320E-004
	143	143	4.99140E-002	-7.51970E-003	0.00000E+000	-3.75338E-004	-7.35313E-002	3.44749E-002	3.12159E+001	11	...........	5.74046E-002	-3.50750E-003	5.52786E-001	6.78368E-001	-3.03586E-002	-3.93417E-002	6.33009E-001	-4.29010E-002	-4.31665E-004	2.63753E-005	-4.15678E-003	-5.10112E-003	2.28288E-004	2.95837E-004	-4.76004E-003	3.22602E-004
	144	144	4.99120E-002	-7.35655E-003	0.00000E+000	-3.67180E-004	-7.19113E-002	3.44076E-002	3.10008E+001	11	...........	5.72985E-002	-3.42264E-003	5.52981E-001	6.78472E-001	-3.03561E-002	-3.93407E-002	6.33102E-001	-4.29110E-002	-4.21519E-004	2.51788E-005	-4.06803E-003	-4.99121E-003	2.23316E-004	2.89412E-004	-4.65745E-003	3.15677E-004
	145	145	4.99137E-002	-7.36949E-003	0.00000E+000	-3.67839E-004	-7.20380E-002	3.45575E-002	3.17745E+001	11	...........	5.75115E-002	-3.57833E-003	5.53153E-001	6.78414E-001	-3.03836E-002	-3.93651E-002	6.33042E-001	-4.28390E-002	-4.23831E-004	2.63705E-005	-4.07646E-003	-4.99957E-003	2.23912E-004	2.90101E-004	-4.66519E-003	3.15702E-004
	146	146	4.99107E-002	-7.32436E-003	0.00000E+000	-3.65564E-004	-7.15907E-002	3.46060E-002	3.12963E+001	11	...........	5.76243E-002	-3.61889E-003	5.53243E-001	6.78441E-001	-3.03657E-002	-3.93658E-002	6.32991E-001	-4.28547E-002	-4.22061E-004	2.65061E-005	-4.05215E-003	-4.96915E-003	2.22409E-004	2.88330E-004	-4.63626E-003	3.13884E-004
	147	147	4.99108E-002	-7.21173E-003	0.00000E+000	-3.59943E-004	-7.04647E-002	3.45253E-002	3.10717E+001	11	...........	5.74687E-002	-3.48917E-003	5.53119E-001	6.78436E-001	-3.03615E-002	-3.93814E-002	6.33023E-001	-4.28825E-002	-4.14449E-004	2.51629E-005	-3.98895E-003	-4.89270E-003	2.18959E-004	2.84008E-004	-4.56520E-003	3.09257E-004
	148	148	4.99150E-002	-7.07906E-003	0.00000E+000	-3.53352E-004	-6.91467E-002	3.44525E-002	3.08228E+001	11	...........	5.73393E-002	-3.51222E-003	5.52965E-001	6.78382E-001	-3.03683E-002	-3.93937E-002	6.32935E-001	-4.29881E-002	-4.05908E-004	2.48632E-005	-3.91447E-003	-4.80230E-003	2.14979E-004	2.78871E-004	-4.48058E-003	3.04315E-004
	149	149	4.99137E-002	-7.07444E-003	0.00000E+000	-3.53111E-004	-6.91040E-002	3.45586E-002	3.15575E+001	11	...........	5.75394E-002	-3.44375E-003	5.53013E-001	6.78300E-001	-3.03844E-002	-3.94051E-002	6.32957E-001	-4.29714E-002	-4.07059E-004	2.43626E-005	-3.91226E-003	-4.79860E-003	2.14953E-004	2.78769E-004	-4.47781E-003	3.03999E-004
	150	150	4.99140E-002	-7.04180E-003	0.00000E+000	-3.51484E-004	-6.87787E-002	3.46042E-002	3.14207E+001	11	...........	5.76158E-002	-3.54528E-003	5.53158E-001	6.78204E-001	-3.03593E-002	-3.93847E-002	6.32940E-001	-4.28513E-002	-4.05719E-004	2.49651E-005	-3.89523E-003	-4.77578E-003	2.13784E-004	2.77339E-004	-4.45704E-003	3.01750E-004
	151	151	4.99110E-002	-6.91119E-003	0.00000E+000	-3.44945E-004	-6.74773E-002	3.44426E-002	3.10949E+001	11	...........	5.73365E-002	-3.52500E-003	5.53410E-001	6.78316E-001	-3.03660E-002	-3.93811E-002	6.32838E-001	-4.28522E-002	-3.96264E-004	2.43620E-005	-3.82472E-003	-4.68797E-003	2.09865E-004	2.72171E-004	-4.37367E-003	2.96160E-004
	152	152	4.99130E-002	-6.78852E-003	0.00000E+000	-3.38835E-004	-6.62553E-002	3.45916E-002	3.07471E+001	11	...........	5.75892E-002	-3.44292E-003	5.53399E-001	6.78380E-001	-3.03557E-002	-3.93754E-002	6.32895E-001	-4.28624E-002	-3.90945E-004	2.33723E-005	-3.75676E-003	-4.60520E-003	2.06070E-004	2.67301E-004	-4.29642E-003	2.90972E-004
	153	153	4.99147E-002	-6.81358E-003	0.00000E+000	-3.40098E-004	-6.65053E-002	3.46171E-002	3.18410E+001	11	...........	5.76424E-002	-3.62542E-003	5.53373E-001	6.78406E-001	-3.03669E-002	-3.93875E-002	6.32951E-001	-4.29664E-002	-3.92751E-004	2.47021E-005	-3.77045E-003	-4.62237E-003	2.06908E-004	2.68370E-004	-4.31266E-003	2.92755E-004
	154	154	4.99096E-002	-6.71898E-003	0.00000E+000	-3.35342E-004	-6.55580E-002	3.44956E-002	3.11484E+001	11	...........	5.74212E-002	-3.59986E-003	5.53390E-001	6.78466E-001	-3.03699E-002	-3.93882E-002	6.33030E-001	-4.28992E-002	-3.85812E-004	2.41874E-005	-3.71822E-003	-4.55860E-003	2.04055E-004	2.64649E-004	-4.25332E-003	2.88239E-004
	155	155	4.99147E-002	-6.49716E-003	0.00000E+000	-3.24304E-004	-6.33540E-002	3.46128E-002	3.06057E+001	11	...........	5.76197E-002	-3.43000E-003	5.53399E-001	6.78424E-001	-3.03650E-002	-3.93908E-002	6.33149E-001	-4.29078E-002	-3.74365E-004	2.22853E-005	-3.59552E-003	-4.40783E-003	1.97286E-004	2.55929E-004	-4.11367E-003	2.78779E-004
	156	156	4.99146E-002	-6.49611E-003	0.00000E+000	-3.24251E-004	-6.33480E-002	3.42972E-002	3.01054E+001	11	...........	5.71151E-002	-3.49986E-003	5.53459E-001	6.78517E-001	-3.03611E-002	-3.93835E-002	6.33151E-001	-4.29060E-002	-3.71026E-004	2.27355E-005	-3.59533E-003	-4.40772E-003	1.97229E-004	2.55840E-004	-4.11302E-003	2.78722E-004
	157	157	4.99108E-002	-6.58910E-003	0.00000E+000	-3.28867E-004	-6.42673E-002	3.47572E-002	3.08918E+001	11	...........	5.78554E-002	-3.58931E-003	5.53721E-001	6.78533E-001	-3.03853E-002	-3.93736E-002	6.33256E-001	-4.30225E-002	-3.81215E-004	2.36503E-005	-3.64852E-003	-4.47092E-003	2.00212E-004	2.59437E-004	-4.17259E-003	2.83480E-004
	158	158	4.99111E-002	-6.40530E-003	0.00000E+000	-3.19696E-004	-6.24460E-002	3.46995E-002	3.06370E+001	11	...........	5.77781E-002	-3.54681E-003	5.53766E-001	6.78446E-001	-3.03751E-002	-3.93482E-002	6.33224E-001	-4.28836E-002	-3.70086E-004	2.27184E-005	-3.54704E-003	-4.34565E-003	1.94562E-004	2.52037E-004	-4.05599E-003	2.74683E-004
	159	159	4.99169E-002	-6.33750E-003	0.00000E+000	-3.16348E-004	-6.17753E-002	3.46179E-002	3.11722E+001	11	...........	5.76408E-002	-3.52431E-003	5.53762E-001	6.78423E-001	-3.03882E-002	-3.93426E-002	6.33119E-001	-4.28862E-002	-3.65299E-004	2.23353E-005	-3.50947E-003	-4.29951E-003	1.92585E-004	2.49334E-004	-4.01239E-003	2.71792E-004
	160	160	4.99107E-002	-6.33707E-003	0.00000E+000	-3.16287E-004	-6.17713E-002	3.46828E-002	3.14586E+001	11	...........	5.77467E-002	-3.63056E-003	5.53616E-001	6.78477E-001	-3.03775E-002	-3.93521E-002	6.33193E-001	-4.30226E-002	-3.65945E-004	2.30071E-005	-3.50830E-003	-4.29956E-003	1.92504E-004	2.49377E-004	-4.01259E-003	2.72637E-004
	161	161	4.99121E-002	-6.29351E-003	0.00000E+000	-3.14123E-004	-6.13360E-002	3.46144E-002	3.07828E+001	11	...........	5.76389E-002	-3.51736E-003	5.53608E-001	6.78531E-001	-3.03775E-002	-3.93750E-002	6.33187E-001	-4.29724E-002	-3.62751E-004	2.21365E-005	-3.48414E-003	-4.27034E-003	1.91181E-004	2.47807E-004	-3.98497E-003	2.70447E-004
	162	162	4.99149E-002	-6.20517E-003	0.00000E+000	-3.09731E-004	-6.04547E-002	3.44884E-002	3.07976E+001	11	...........	5.74199E-002	-3.38417E-003	5.53620E-001	6.78595E-001	-3.03760E-002	-3.94044E-002	6.33340E-001	-4.29618E-002	-3.56300E-004	2.09993E-005	-3.43531E-003	-4.21080E-003	1.88488E-004	2.44511E-004	-3.92998E-003	2.66585E-004
	163	163	4.99129E-002	-6.16837E-003	0.00000E+000	-3.07881E-004	-6.00920E-002	3.46904E-002	3.11995E+001	11	...........	5.77343E-002	-3.41667E-003	5.53498E-001	6.78575E-001	-3.03578E-002	-3.94001E-002	6.33286E-001	-4.29315E-002	-3.56127E-004	2.10753E-005	-3.41418E-003	-4.18570E-003	1.87258E-004	2.43035E-004	-3.90634E-003	2.64818E-004
	164	164	4.99131E-002	-6.13277E-003	0.00000E+000	-3.06105E-004	-5.97367E-002	3.46508E-002	3.15352E+001	11	...........	5.76835E-002	-3.38764E-003	5.53384E-001	6.78663E-001	-3.03789E-002	-3.93796E-002	6.33260E-001	-4.30247E-002	-3.53759E-004	2.07756E-005	-3.39378E-003	-4.16208E-003	1.86307E-004	2.41506E-004	-3.88364E-003	2.63861E-004
	165	165	4.99122E-002	-6.06702E-003	0.00000E+000	-3.02818E-004	-5.90813E-002	3.46345E-002	3.12608E+001	11	...........	5.76508E-002	-3.43847E-003	5.53412E-001	6.78833E-001	-3.04022E-002	-3.93594E-002	6.33384E-001	-4.29678E-002	-3.49768E-004	2.08613E-005	-3.35756E-003	-4.11849E-003	1.84451E-004	2.38794E-004	-3.84275E-003	2.60686E-004
	166	166	4.99130E-002	-6.00299E-003	0.00000E+000	-2.99627E-004	-5.84460E-002	3.46311E-002	3.10441E+001	11	...........	5.76611E-002	-3.48083E-003	5.53567E-001	6.78863E-001	-3.04122E-002	-3.93449E-002	6.33362E-001	-4.30267E-002	-3.46139E-004	2.08954E-005	-3.32306E-003	-4.07521E-003	1.82564E-004	2.36187E-004	-3.80207E-003	2.58289E-004
	167	167	4.99148E-002	-5.98696E-003	0.00000E+000	-2.98838E-004	-5.82860E-002	3.46638E-002	3.15842E+001	11	...........	5.77212E-002	-3.42778E-003	5.53652E-001	6.78797E-001	-3.04251E-002	-3.93683E-002	6.33237E-001	-4.30296E-002	-3.45575E-004	2.05220E-005	-3.31469E-003	-4.06393E-003	1.82154E-004	2.35697E-004	-3.79116E-003	2.57616E-004
	168	168	4.99117E-002	-5.94927E-003	0.00000E+000	-2.96938E-004	-5.79107E-002	3.45859E-002	3.07007E+001	11	...........	5.75762E-002	-3.53750E-003	5.53598E-001	6.78772E-001	-3.04287E-002	-3.93446E-002	6.33300E-001	-4.30249E-002	-3.42537E-004	2.10456E-005	-3.29351E-003	-4.03820E-003	1.81029E-004	2.34072E-004	-3.76768E-003	2.55967E-004
	169	169	4.99142E-002	-5.85684E-003	0.00000E+000	-2.92339E-004	-5.69920E-002	3.46127E-002	3.15108E+001	11	...........	5.76119E-002	-3.53833E-003	5.53539E-001	6.78788E-001	-3.04187E-002	-3.93569E-002	6.33310E-001	-4.29899E-002	-3.37424E-004	2.07234E-005	-3.24199E-003	-3.97555E-003	1.78158E-004	2.30507E-004	-3.70919E-003	2.51785E-004
	170	170	4.99127E-002	-5.81857E-003	0.00000E+000	-2.90421E-004	-5.66060E-002	3.46464E-002	3.17158E+001	11	...........	5.76696E-002	-3.66167E-003	5.53585E-001	6.78841E-001	-3.04237E-002	-3.93868E-002	6.33341E-001	-4.30369E-002	-3.35554E-004	2.13057E-005	-3.22107E-003	-3.94988E-003	1.77023E-004	2.29175E-004	-3.68513E-003	2.50413E-004
	171	171	4.99123E-002	-5.75969E-003	0.00000E+000	-2.87479E-004	-5.60227E-002	3.46786E-002	3.11167E+001	11	...........	5.77299E-002	-3.68556E-003	5.53550E-001	6.78837E-001	-3.04022E-002	-3.93983E-002	6.33261E-001	-4.31221E-002	-3.32506E-004	2.12276E-005	-3.18828E-003	-3.90989E-003	1.75107E-004	2.26922E-004	-3.64738E-003	2.48370E-004
	172	172	4.99140E-002	-5.70883E-003	0.00000E+000	-2.84951E-004	-5.55160E-002	3.46449E-002	3.11848E+001	11	...........	5.76886E-002	-3.57917E-003	5.53378E-001	6.78865E-001	-3.03915E-002	-3.93939E-002	6.33249E-001	-4.30636E-002	-3.29334E-004	2.04328E-005	-3.15914E-003	-3.87552E-003	1.73500E-004	2.24893E-004	-3.61511E-003	2.45843E-004
	173	173	4.99138E-002	-5.70522E-003	0.00000E+000	-2.84770E-004	-5.54813E-002	3.47126E-002	3.15990E+001	11	...........	5.77918E-002	-3.52319E-003	5.53480E-001	6.78891E-001	-3.03732E-002	-3.93846E-002	6.33350E-001	-4.31218E-002	-3.29715E-004	2.01006E-005	-3.15773E-003	-3.87322E-003	1.73286E-004	2.24698E-004	-3.61340E-003	2.46020E-004
	174	174	4.99125E-002	-5.54923E-003	0.00000E+000	-2.76976E-004	-5.39253E-002	3.45641E-002	3.11473E+001	11	...........	5.75311E-002	-3.55194E-003	5.53363E-001	6.78838E-001	-3.03711E-002	-3.94065E-002	6.33348E-001	-4.31260E-002	-3.19254E-004	1.97106E-005	-3.07074E-003	-3.76703E-003	1.68536E-004	2.18676E-004	-3.51459E-003	2.39316E-004
	175	175	4.99128E-002	-5.54620E-003	0.00000E+000	-2.76826E-004	-5.38973E-002	3.45316E-002	3.10283E+001	11	...........	5.74914E-002	-3.49083E-003	5.53258E-001	6.78754E-001	-3.03653E-002	-3.94118E-002	6.33346E-001	-4.31582E-002	-3.18858E-004	1.93608E-005	-3.06848E-003	-3.76450E-003	1.68412E-004	2.18586E-004	-3.51266E-003	2.39364E-004
	176	176	4.99133E-002	-5.54079E-003	0.00000E+000	-2.76559E-004	-5.38427E-002	3.47758E-002	3.12698E+001	11	...........	5.78915E-002	-3.59889E-003	5.53125E-001	6.78702E-001	-3.03647E-002	-3.94440E-002	6.33188E-001	-4.31400E-002	-3.20765E-004	1.99407E-005	-3.06475E-003	-3.76055E-003	1.68245E-004	2.18551E-004	-3.50836E-003	2.39030E-004
	177	177	4.99129E-002	-5.49186E-003	0.00000E+000	-2.74115E-004	-5.33553E-002	3.47658E-002	3.15623E+001	11	...........	5.78837E-002	-3.65639E-003	5.53150E-001	6.78837E-001	-3.03707E-002	-3.94489E-002	6.33189E-001	-4.30829E-002	-3.17889E-004	2.00804E-005	-3.03782E-003	-3.72808E-003	1.66792E-004	2.16648E-004	-3.47738E-003	2.36605E-004
	178	178	4.99135E-002	-5.46940E-003	0.00000E+000	-2.72997E-004	-5.31360E-002	3.47350E-002	3.11544E+001	11	...........	5.78162E-002	-3.45069E-003	5.53195E-001	6.78832E-001	-3.03879E-002	-3.94399E-002	6.33200E-001	-4.30649E-002	-3.16220E-004	1.88732E-005	-3.02564E-003	-3.71280E-003	1.66204E-004	2.15712E-004	-3.46322E-003	2.35539E-004
	179	179	4.99116E-002	-5.37231E-003	0.00000E+000	-2.68140E-004	-5.21687E-002	3.46687E-002	3.11107E+001	11	...........	5.77285E-002	-3.40042E-003	5.53279E-001	6.78967E-001	-3.04010E-002	-3.94497E-002	6.33404E-001	-4.30451E-002	-3.10135E-004	1.82681E-005	-2.97238E-003	-3.64762E-003	1.63323E-004	2.11936E-004	-3.40284E-003	2.31252E-004
	180	180	4.99146E-002	-5.34361E-003	0.00000E+000	-2.66724E-004	-5.18793E-002	3.45669E-002	3.15163E+001	11	...........	5.75561E-002	-3.42986E-003	5.53370E-001	6.79074E-001	-3.03803E-002	-3.94394E-002	6.33333E-001	-4.29371E-002	-3.07557E-004	1.83278E-005	-2.95699E-003	-3.62871E-003	1.62340E-004	2.10749E-004	-3.38428E-003	2.29439E-004
	181	181	4.99128E-002	-5.33556E-003	0.00000E+000	-2.66313E-004	-5.18020E-002	3.47452E-002	3.15835E+001	11	...........	5.78524E-002	-3.47125E-003	5.53577E-001	6.79194E-001	-3.03654E-002	-3.94514E-002	6.33279E-001	-4.29578E-002	-3.08675E-004	1.85211E-005	-2.95364E-003	-3.62388E-003	1.62017E-004	2.10495E-004	-3.37890E-003	2.29204E-004
	182	182	4.99121E-002	-5.27418E-003	0.00000E+000	-2.63246E-004	-5.11967E-002	3.47297E-002	3.12859E+001	11	...........	5.78179E-002	-3.63069E-003	5.53701E-001	6.79091E-001	-3.03569E-002	-3.94871E-002	6.33455E-001	-4.30217E-002	-3.04942E-004	1.91489E-005	-2.92032E-003	-3.58165E-003	1.60108E-004	2.08262E-004	-3.34095E-003	2.26904E-004
	183	183	4.99145E-002	-5.19554E-003	0.00000E+000	-2.59333E-004	-5.04300E-002	3.46702E-002	3.09641E+001	11	...........	5.77174E-002	-3.57125E-003	5.53906E-001	6.78860E-001	-3.03750E-002	-3.94518E-002	6.33578E-001	-4.29576E-002	-2.99873E-004	1.85546E-005	-2.87784E-003	-3.52705E-003	1.57815E-004	2.04974E-004	-3.29178E-003	2.23188E-004
	184	184	4.99142E-002	-5.20293E-003	0.00000E+000	-2.59700E-004	-5.05040E-002	3.47187E-002	3.14633E+001	11	...........	5.78078E-002	-3.51486E-003	5.53828E-001	6.78761E-001	-3.03568E-002	-3.94206E-002	6.33792E-001	-4.28875E-002	-3.00770E-004	1.82876E-005	-2.88153E-003	-3.53155E-003	1.57944E-004	2.05103E-004	-3.29758E-003	2.23141E-004
	185	184.692	4.99103E-002	-5.09930E-003	0.00000E+000	-2.54508E-004	-4.94670E-002	3.45458E-002	3.15733E+001	11	...........	5.75259E-002	-3.51948E-003	5.53831E-001	6.78697E-001	-3.03944E-002	-3.94078E-002	6.33713E-001	-4.28839E-002	-2.93342E-004	1.79469E-005	-2.82415E-003	-3.46088E-003	1.54990E-004	2.00952E-004	-3.23149E-003	2.18678E-004
STARTTIMEOFFSET	QUANT	437415.8	Start Time Offset (s)
