EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/11/2022	Date
TIME	LABEL	10:31:38	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5866827	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	272
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.74716E-001	-1.00098E-001	0.00000E+000	-3.75083E-002	-9.94000E-001	3.18745E-002	2.70203E+001	11	...........	5.29397E-002	-3.44319E-003	5.56795E-001	6.88963E-001	-3.08057E-002	-3.93625E-002	6.45564E-001	-4.27364E-002	-5.29916E-003	3.44657E-004	-5.57341E-002	-6.89639E-002	3.08359E-003	3.94011E-003	-6.46197E-002	4.27783E-003
	1	2	2.84774E-001	-1.00098E-001	0.00000E+000	-2.85053E-002	-9.94000E-001	3.17567E-002	2.69226E+001	11	...........	5.27296E-002	-3.53889E-003	5.56633E-001	6.88904E-001	-3.07726E-002	-3.93632E-002	6.45680E-001	-4.27711E-002	-5.27812E-003	3.54235E-004	-5.57178E-002	-6.89579E-002	3.08028E-003	3.94017E-003	-6.46312E-002	4.28130E-003
	2	3	2.20980E-001	-1.00099E-001	0.00000E+000	-2.21198E-002	-9.94000E-001	3.17876E-002	2.62597E+001	11	...........	5.27840E-002	-3.52611E-003	5.56577E-001	6.88820E-001	-3.08496E-002	-3.93372E-002	6.45796E-001	-4.27185E-002	-5.28361E-003	3.52959E-004	-5.57126E-002	-6.89499E-002	3.08800E-003	3.93760E-003	-6.46433E-002	4.27606E-003
	3	4	1.69986E-001	-1.00099E-001	0.00000E+000	-1.70154E-002	-9.94000E-001	3.18324E-002	2.56986E+001	11	...........	5.28656E-002	-3.62042E-003	5.56461E-001	6.88819E-001	-3.08794E-002	-3.93314E-002	6.45718E-001	-4.26296E-002	-5.29178E-003	3.62399E-004	-5.57011E-002	-6.89500E-002	3.09099E-003	3.93702E-003	-6.46356E-002	4.26717E-003
	4	5	1.29750E-001	-1.00099E-001	0.00000E+000	-1.29879E-002	-9.94000E-001	3.17838E-002	2.56726E+001	11	...........	5.27712E-002	-3.57167E-003	5.56355E-001	6.88775E-001	-3.08512E-002	-3.93390E-002	6.45680E-001	-4.25897E-002	-5.28237E-003	3.57522E-004	-5.56908E-002	-6.89459E-002	3.08819E-003	3.93781E-003	-6.46321E-002	4.26321E-003
	5	6	9.83797E-002	-1.00099E-001	0.00000E+000	-9.84770E-003	-9.94000E-001	3.17252E-002	2.52677E+001	11	...........	5.26844E-002	-3.63972E-003	5.56415E-001	6.88789E-001	-3.08193E-002	-3.93540E-002	6.45688E-001	-4.26307E-002	-5.27366E-003	3.64332E-004	-5.56966E-002	-6.89471E-002	3.08498E-003	3.93930E-003	-6.46327E-002	4.26729E-003
	6	7	7.46431E-002	-1.00099E-001	0.00000E+000	-7.47171E-003	-9.94000E-001	3.19544E-002	2.53253E+001	11	...........	5.30750E-002	-3.66958E-003	5.56470E-001	6.88855E-001	-3.08624E-002	-3.93481E-002	6.45696E-001	-4.26285E-002	-5.31276E-003	3.67322E-004	-5.57022E-002	-6.89538E-002	3.08930E-003	3.93871E-003	-6.46336E-002	4.26707E-003
	7	7.85333	5.76033E-002	-1.00099E-001	0.00000E+000	-5.76604E-003	-9.94000E-001	3.19812E-002	2.53769E+001	11	...........	5.31045E-002	-3.59863E-003	5.56369E-001	6.88884E-001	-3.08857E-002	-3.93649E-002	6.45747E-001	-4.25955E-002	-5.31572E-003	3.60220E-004	-5.56921E-002	-6.89567E-002	3.09164E-003	3.94039E-003	-6.46388E-002	4.26378E-003
	8	8	4.99962E-002	-9.97173E-002	0.00000E+000	-4.98548E-003	-9.90205E-001	3.20097E-002	2.50043E+001	11	...........	5.31553E-002	-3.63352E-003	5.56424E-001	6.88821E-001	-3.10076E-002	-3.93437E-002	6.45789E-001	-4.26392E-002	-5.30050E-003	3.62325E-004	-5.54851E-002	-6.86873E-002	3.09199E-003	3.92325E-003	-6.43963E-002	4.25186E-003
	9	9	4.98595E-002	-9.32276E-002	0.00000E+000	-4.64828E-003	-9.25658E-001	3.19993E-002	2.53653E+001	11	...........	5.31537E-002	-3.62736E-003	5.56549E-001	6.88833E-001	-3.09164E-002	-3.93754E-002	6.45792E-001	-4.25365E-002	-4.95540E-003	3.38170E-004	-5.18857E-002	-6.42182E-002	2.88226E-003	3.67087E-003	-6.02057E-002	3.96558E-003
	10	10	4.99362E-002	-8.70404E-002	0.00000E+000	-4.34647E-003	-8.64139E-001	3.21997E-002	2.54976E+001	11	...........	5.34826E-002	-3.81208E-003	5.56471E-001	6.88751E-001	-3.08983E-002	-3.93858E-002	6.45885E-001	-4.25418E-002	-4.65515E-003	3.31805E-004	-4.84354E-002	-5.99492E-002	2.68940E-003	3.42816E-003	-5.62181E-002	3.70286E-003
	11	11	4.99745E-002	-8.36221E-002	0.00000E+000	-4.17897E-003	-8.30152E-001	3.22436E-002	2.57554E+001	11	...........	5.35464E-002	-3.77958E-003	5.56658E-001	6.88728E-001	-3.08933E-002	-3.94015E-002	6.45888E-001	-4.25822E-002	-4.47766E-003	3.16057E-004	-4.65489E-002	-5.75929E-002	2.58336E-003	3.29484E-003	-5.40105E-002	3.56081E-003
	12	12	4.99435E-002	-8.07097E-002	0.00000E+000	-4.03092E-003	-8.01215E-001	3.22951E-002	2.59470E+001	11	...........	5.36437E-002	-3.85181E-003	5.56774E-001	6.88802E-001	-3.08794E-002	-3.94164E-002	6.45956E-001	-4.25651E-002	-4.32957E-003	3.10878E-004	-4.49370E-002	-5.55930E-002	2.49227E-003	3.18128E-003	-5.21349E-002	3.43542E-003
	13	13	4.99463E-002	-7.86666E-002	0.00000E+000	-3.92910E-003	-7.80889E-001	3.23413E-002	2.59458E+001	11	...........	5.37203E-002	-3.88792E-003	5.56759E-001	6.88834E-001	-3.08721E-002	-3.93939E-002	6.45926E-001	-4.26150E-002	-4.22599E-003	3.05849E-004	-4.37983E-002	-5.41882E-002	2.42860E-003	3.09898E-003	-5.08128E-002	3.35238E-003
	14	14	4.99915E-002	-7.66955E-002	0.00000E+000	-3.83413E-003	-7.61285E-001	3.25247E-002	2.60197E+001	11	...........	5.40392E-002	-3.81639E-003	5.56758E-001	6.88958E-001	-3.08982E-002	-3.94260E-002	6.45955E-001	-4.27086E-002	-4.14456E-003	2.92700E-004	-4.27008E-002	-5.28400E-002	2.36975E-003	3.02380E-003	-4.95419E-002	3.27556E-003
	15	15	4.99769E-002	-7.62593E-002	0.00000E+000	-3.81120E-003	-7.56949E-001	3.24278E-002	2.63477E+001	11	...........	5.38696E-002	-3.78986E-003	5.56783E-001	6.88984E-001	-3.08872E-002	-3.94319E-002	6.46011E-001	-4.27819E-002	-4.10806E-003	2.89012E-004	-4.24599E-002	-5.25414E-002	2.35544E-003	3.00705E-003	-4.92643E-002	3.26252E-003
	16	16	4.99604E-002	-7.47867E-002	0.00000E+000	-3.73637E-003	-7.42309E-001	3.25455E-002	2.59550E+001	11	...........	5.40460E-002	-3.74306E-003	5.56884E-001	6.88947E-001	-3.08829E-002	-3.94281E-002	6.46058E-001	-4.28157E-002	-4.04192E-003	2.79931E-004	-4.16475E-002	-5.15241E-002	2.30963E-003	2.94869E-003	-4.83165E-002	3.20204E-003
	17	17	5.00040E-002	-7.39867E-002	0.00000E+000	-3.69963E-003	-7.34351E-001	3.26284E-002	2.63991E+001	11	...........	5.41869E-002	-3.69361E-003	5.56935E-001	6.88991E-001	-3.08799E-002	-3.94286E-002	6.46029E-001	-4.26921E-002	-4.00911E-003	2.73278E-004	-4.12058E-002	-5.09762E-002	2.28470E-003	2.91719E-003	-4.77975E-002	3.15865E-003
	18	18	4.99960E-002	-7.23920E-002	0.00000E+000	-3.61931E-003	-7.18503E-001	3.26234E-002	2.60774E+001	11	...........	5.41683E-002	-3.72278E-003	5.56800E-001	6.89093E-001	-3.08501E-002	-3.94539E-002	6.46018E-001	-4.26781E-002	-3.92135E-003	2.69499E-004	-4.03078E-002	-4.98849E-002	2.23330E-003	2.85615E-003	-4.67665E-002	3.08955E-003
	19	19	4.99710E-002	-7.16846E-002	0.00000E+000	-3.58215E-003	-7.11491E-001	3.27188E-002	2.65163E+001	11	...........	5.43374E-002	-3.63444E-003	5.56730E-001	6.89180E-001	-3.08732E-002	-3.94482E-002	6.46069E-001	-4.27635E-002	-3.89515E-003	2.60534E-004	-3.99089E-002	-4.94036E-002	2.21313E-003	2.82783E-003	-4.63132E-002	3.06548E-003
	20	20	4.99558E-002	-7.10968E-002	0.00000E+000	-3.55170E-003	-7.05646E-001	3.26963E-002	2.62972E+001	11	...........	5.44658E-002	-3.66556E-003	5.56908E-001	6.89161E-001	-3.09151E-002	-3.94412E-002	6.46107E-001	-4.27722E-002	-3.87235E-003	2.60609E-004	-3.95944E-002	-4.89972E-002	2.19797E-003	2.80415E-003	-4.59361E-002	3.04097E-003
	21	21	5.00025E-002	-6.97877E-002	0.00000E+000	-3.48956E-003	-6.92626E-001	3.26007E-002	2.60472E+001	11	...........	5.43821E-002	-3.68681E-003	5.56948E-001	6.89199E-001	-3.09582E-002	-3.94611E-002	6.46087E-001	-4.28250E-002	-3.79520E-003	2.57294E-004	-3.88681E-002	-4.80977E-002	2.16050E-003	2.75390E-003	-4.50890E-002	2.98866E-003
	22	22	5.00053E-002	-6.92476E-002	0.00000E+000	-3.46274E-003	-6.87258E-001	3.26877E-002	2.63123E+001	11	...........	5.45304E-002	-3.62014E-003	5.56905E-001	6.89295E-001	-3.09706E-002	-3.94647E-002	6.46041E-001	-4.28133E-002	-3.77610E-003	2.50686E-004	-3.85643E-002	-4.77320E-002	2.14464E-003	2.73284E-003	-4.47368E-002	2.96472E-003
	23	23	4.99576E-002	-6.86595E-002	0.00000E+000	-3.43006E-003	-6.81404E-001	3.27579E-002	2.65572E+001	11	...........	5.46603E-002	-3.62611E-003	5.56896E-001	6.89021E-001	-3.09561E-002	-3.94633E-002	6.45978E-001	-4.27129E-002	-3.75295E-003	2.48967E-004	-3.82362E-002	-4.73078E-002	2.12543E-003	2.70953E-003	-4.43525E-002	2.93265E-003
	24	24	4.99771E-002	-6.72354E-002	0.00000E+000	-3.36023E-003	-6.67243E-001	3.26902E-002	2.63785E+001	11	...........	5.45412E-002	-3.62514E-003	5.56879E-001	6.89076E-001	-3.09558E-002	-3.94372E-002	6.46108E-001	-4.27378E-002	-3.66710E-003	2.43738E-004	-3.74420E-002	-4.63303E-002	2.08133E-003	2.65158E-003	-4.34413E-002	2.87349E-003
	25	25	4.99749E-002	-6.67068E-002	0.00000E+000	-3.33366E-003	-6.61991E-001	3.29122E-002	2.64479E+001	11	...........	5.48940E-002	-3.68889E-003	5.57013E-001	6.89025E-001	-3.09268E-002	-3.94168E-002	6.46106E-001	-4.27501E-002	-3.66180E-003	2.46074E-004	-3.71565E-002	-4.59626E-002	2.06303E-003	2.62937E-003	-4.30996E-002	2.85172E-003
	26	26	4.99859E-002	-6.61136E-002	0.00000E+000	-3.30474E-003	-6.56085E-001	3.27314E-002	2.61464E+001	11	...........	5.45937E-002	-3.59208E-003	5.56843E-001	6.88960E-001	-3.09068E-002	-3.94339E-002	6.46026E-001	-4.27674E-002	-3.60939E-003	2.37485E-004	-3.68149E-002	-4.55496E-002	2.04336E-003	2.60711E-003	-4.27111E-002	2.82750E-003
	27	27	4.99902E-002	-6.56087E-002	0.00000E+000	-3.27979E-003	-6.51064E-001	3.30004E-002	2.65494E+001	11	...........	5.50426E-002	-3.58139E-003	5.56739E-001	6.89062E-001	-3.09392E-002	-3.93910E-002	6.46043E-001	-4.26415E-002	-3.61128E-003	2.34970E-004	-3.65269E-002	-4.52084E-002	2.02988E-003	2.58439E-003	-4.23861E-002	2.79766E-003
	28	28	4.99962E-002	-6.47921E-002	0.00000E+000	-3.23935E-003	-6.42942E-001	3.27839E-002	2.66328E+001	11	...........	5.46917E-002	-3.56292E-003	5.56782E-001	6.89262E-001	-3.09549E-002	-3.93806E-002	6.46002E-001	-4.27487E-002	-3.54359E-003	2.30849E-004	-3.60751E-002	-4.46587E-002	2.00563E-003	2.55155E-003	-4.18558E-002	2.76978E-003
	29	29	4.99694E-002	-6.43255E-002	0.00000E+000	-3.21430E-003	-6.38306E-001	3.30717E-002	2.64107E+001	11	...........	5.51774E-002	-3.57875E-003	5.56876E-001	6.89102E-001	-3.09636E-002	-3.93854E-002	6.46008E-001	-4.27328E-002	-3.54931E-003	2.30205E-004	-3.58213E-002	-4.43268E-002	1.99175E-003	2.53348E-003	-4.15548E-002	2.74881E-003
	30	30	4.99787E-002	-6.34091E-002	0.00000E+000	-3.16911E-003	-6.29196E-001	3.29829E-002	2.65152E+001	11	...........	5.50157E-002	-3.54194E-003	5.56887E-001	6.89044E-001	-3.09353E-002	-3.94050E-002	6.46052E-001	-4.25960E-002	-3.48850E-003	2.24592E-004	-3.53118E-002	-4.36917E-002	1.96158E-003	2.49864E-003	-4.09656E-002	2.70097E-003
	31	31	4.99839E-002	-6.28919E-002	0.00000E+000	-3.14358E-003	-6.24057E-001	3.29921E-002	2.62971E+001	11	...........	5.50464E-002	-3.58181E-003	5.56900E-001	6.89259E-001	-3.09404E-002	-3.94151E-002	6.46080E-001	-4.26139E-002	-3.46197E-003	2.25266E-004	-3.50245E-002	-4.33488E-002	1.94590E-003	2.47889E-003	-4.06332E-002	2.68007E-003
	32	32	4.99823E-002	-6.07327E-002	0.00000E+000	-3.03556E-003	-6.02593E-001	3.30340E-002	2.67059E+001	11	...........	5.50994E-002	-3.53083E-003	5.56884E-001	6.89309E-001	-3.09807E-002	-3.94149E-002	6.45981E-001	-4.25521E-002	-3.34634E-003	2.14437E-004	-3.38211E-002	-4.18636E-002	1.88154E-003	2.39377E-003	-3.92321E-002	2.58430E-003
	33	33	5.00027E-002	-6.10469E-002	0.00000E+000	-3.05251E-003	-6.05715E-001	3.31247E-002	2.66849E+001	11	...........	5.52628E-002	-3.57653E-003	5.57021E-001	6.89336E-001	-3.09999E-002	-3.94056E-002	6.46011E-001	-4.24544E-002	-3.37362E-003	2.18336E-004	-3.40044E-002	-4.20818E-002	1.89245E-003	2.40559E-003	-3.94370E-002	2.59171E-003
	34	34	4.99625E-002	-6.13546E-002	0.00000E+000	-3.06543E-003	-6.08772E-001	3.31372E-002	2.67681E+001	11	...........	5.52739E-002	-3.57667E-003	5.56973E-001	6.89386E-001	-3.09857E-002	-3.94175E-002	6.45945E-001	-4.25028E-002	-3.39131E-003	2.19445E-004	-3.41728E-002	-4.22970E-002	1.90111E-003	2.41844E-003	-3.96317E-002	2.60774E-003
	35	35	4.99684E-002	-5.91833E-002	0.00000E+000	-2.95729E-003	-5.87191E-001	3.30471E-002	2.63455E+001	11	...........	5.51208E-002	-3.56625E-003	5.57010E-001	6.89494E-001	-3.09974E-002	-3.94211E-002	6.45774E-001	-4.25871E-002	-3.26223E-003	2.11062E-004	-3.29657E-002	-4.08065E-002	1.83453E-003	2.33307E-003	-3.82190E-002	2.52044E-003
	36	36	4.99858E-002	-5.88399E-002	0.00000E+000	-2.94116E-003	-5.83777E-001	3.31231E-002	2.65149E+001	11	...........	5.52593E-002	-3.44861E-003	5.57006E-001	6.89446E-001	-3.09994E-002	-3.94386E-002	6.45868E-001	-4.26674E-002	-3.25145E-003	2.02916E-004	-3.27741E-002	-4.05669E-002	1.82400E-003	2.32056E-003	-3.80028E-002	2.51054E-003
	37	37	5.00127E-002	-5.89563E-002	0.00000E+000	-2.94856E-003	-5.84935E-001	3.33887E-002	2.68715E+001	11	...........	5.57032E-002	-3.55931E-003	5.56822E-001	6.89348E-001	-3.10362E-002	-3.94335E-002	6.45824E-001	-4.25721E-002	-3.28405E-003	2.09843E-004	-3.28281E-002	-4.06414E-002	1.82978E-003	2.32485E-003	-3.80754E-002	2.50989E-003
	38	38	4.99765E-002	-5.80696E-002	0.00000E+000	-2.90211E-003	-5.76115E-001	3.30442E-002	2.68198E+001	11	...........	5.51353E-002	-3.66167E-003	5.56808E-001	6.89335E-001	-3.10089E-002	-3.94350E-002	6.45707E-001	-4.24622E-002	-3.20168E-003	2.12631E-004	-3.23336E-002	-4.00294E-002	1.80067E-003	2.28997E-003	-3.74959E-002	2.46576E-003
	39	39	4.99829E-002	-5.75229E-002	0.00000E+000	-2.87516E-003	-5.70677E-001	3.33145E-002	2.66212E+001	11	...........	5.55744E-002	-3.64819E-003	5.56979E-001	6.89216E-001	-3.10172E-002	-3.94308E-002	6.45802E-001	-4.25507E-002	-3.19681E-003	2.09855E-004	-3.20391E-002	-3.96457E-002	1.78420E-003	2.26818E-003	-3.71484E-002	2.44764E-003
	40	40	5.00017E-002	-5.71071E-002	0.00000E+000	-2.85545E-003	-5.66541E-001	3.32955E-002	2.68769E+001	11	...........	5.55412E-002	-3.55986E-003	5.56923E-001	6.89271E-001	-3.09872E-002	-3.94278E-002	6.45787E-001	-4.26506E-002	-3.17180E-003	2.03293E-004	-3.18042E-002	-3.93622E-002	1.76959E-003	2.25160E-003	-3.68790E-002	2.43565E-003
	41	41	4.99681E-002	-5.62141E-002	0.00000E+000	-2.80891E-003	-5.57661E-001	3.33045E-002	2.68908E+001	11	...........	5.55593E-002	-3.56208E-003	5.56934E-001	6.89159E-001	-3.09751E-002	-3.94457E-002	6.45808E-001	-4.26772E-002	-3.12322E-003	2.00239E-004	-3.13075E-002	-3.87405E-002	1.74124E-003	2.21740E-003	-3.63035E-002	2.39906E-003
	42	42	5.00008E-002	-5.56157E-002	0.00000E+000	-2.78083E-003	-5.51709E-001	3.33537E-002	2.66556E+001	11	...........	5.56486E-002	-3.62069E-003	5.56934E-001	6.89220E-001	-3.10262E-002	-3.94419E-002	6.45831E-001	-4.27094E-002	-3.09494E-003	2.01368E-004	-3.09743E-002	-3.83315E-002	1.72555E-003	2.19359E-003	-3.59184E-002	2.37532E-003
	43	43	4.99785E-002	-5.53152E-002	0.00000E+000	-2.76457E-003	-5.48724E-001	3.33730E-002	2.74491E+001	11	...........	5.56731E-002	-3.72347E-003	5.56999E-001	6.89245E-001	-3.09985E-002	-3.94131E-002	6.45873E-001	-4.27682E-002	-3.07957E-003	2.05965E-004	-3.08105E-002	-3.81257E-002	1.71469E-003	2.18014E-003	-3.57266E-002	2.36573E-003
	44	44	4.99751E-002	-5.40916E-002	0.00000E+000	-2.70323E-003	-5.36559E-001	3.34403E-002	2.64995E+001	11	...........	5.57728E-002	-3.77292E-003	5.56877E-001	6.89335E-001	-3.10072E-002	-3.94201E-002	6.45808E-001	-4.27254E-002	-3.01684E-003	2.04083E-004	-3.01224E-002	-3.72872E-002	1.67723E-003	2.13230E-003	-3.49328E-002	2.31108E-003
	45	45	5.00020E-002	-5.36943E-002	0.00000E+000	-2.68482E-003	-5.32607E-001	3.33648E-002	2.73761E+001	11	...........	5.56586E-002	-3.70778E-003	5.56734E-001	6.89330E-001	-3.10337E-002	-3.94331E-002	6.45851E-001	-4.27650E-002	-2.98855E-003	1.99086E-004	-2.98934E-002	-3.70131E-002	1.66633E-003	2.11733E-003	-3.46785E-002	2.29624E-003
	46	46	4.99711E-002	-5.36779E-002	0.00000E+000	-2.68235E-003	-5.32444E-001	3.34535E-002	2.71529E+001	11	...........	5.58014E-002	-3.67250E-003	5.56883E-001	6.89302E-001	-3.10374E-002	-3.94324E-002	6.45834E-001	-4.27610E-002	-2.99530E-003	1.97132E-004	-2.98923E-002	-3.70003E-002	1.66602E-003	2.11665E-003	-3.46670E-002	2.29532E-003
	47	47	4.99882E-002	-5.25900E-002	0.00000E+000	-2.62888E-003	-5.21627E-001	3.35022E-002	2.67401E+001	11	...........	5.58803E-002	-3.65167E-003	5.56772E-001	6.89428E-001	-3.10315E-002	-3.94424E-002	6.45834E-001	-4.26731E-002	-2.93874E-003	1.92041E-004	-2.92807E-002	-3.62570E-002	1.63195E-003	2.07427E-003	-3.39644E-002	2.24417E-003
	48	48	4.99779E-002	-5.24617E-002	0.00000E+000	-2.62193E-003	-5.20354E-001	3.34967E-002	2.72746E+001	11	...........	5.58936E-002	-3.53306E-003	5.56684E-001	6.89349E-001	-3.10426E-002	-3.94342E-002	6.45939E-001	-4.26969E-002	-2.93227E-003	1.85350E-004	-2.92046E-002	-3.61644E-002	1.62855E-003	2.06878E-003	-3.38871E-002	2.23995E-003
	49	49	4.99886E-002	-5.15758E-002	0.00000E+000	-2.57820E-003	-5.11559E-001	3.34600E-002	2.70067E+001	11	...........	5.58235E-002	-3.49458E-003	5.56630E-001	6.89329E-001	-3.10451E-002	-3.94550E-002	6.45896E-001	-4.26414E-002	-2.87914E-003	1.80236E-004	-2.87086E-002	-3.55527E-002	1.60118E-003	2.03492E-003	-3.33126E-002	2.19926E-003
	50	50	4.99956E-002	-5.13709E-002	0.00000E+000	-2.56832E-003	-5.09532E-001	3.36176E-002	2.71177E+001	11	...........	5.60918E-002	-3.51778E-003	5.56604E-001	6.89407E-001	-3.10272E-002	-3.94586E-002	6.45812E-001	-4.26462E-002	-2.88149E-003	1.80711E-004	-2.85933E-002	-3.54155E-002	1.59390E-003	2.02703E-003	-3.31760E-002	2.19078E-003
	51	51	4.99837E-002	-5.09615E-002	0.00000E+000	-2.54724E-003	-5.05455E-001	3.35826E-002	2.73924E+001	11	...........	5.60417E-002	-3.60736E-003	5.56592E-001	6.89343E-001	-3.10153E-002	-3.94528E-002	6.45815E-001	-4.26583E-002	-2.85597E-003	1.83836E-004	-2.83647E-002	-3.51299E-002	1.58058E-003	2.01057E-003	-3.29117E-002	2.17393E-003
	52	52	4.99880E-002	-5.01176E-002	0.00000E+000	-2.50528E-003	-4.97067E-001	3.35492E-002	2.73244E+001	11	...........	5.59596E-002	-3.58194E-003	5.56613E-001	6.89352E-001	-3.09885E-002	-3.94503E-002	6.45771E-001	-4.25704E-002	-2.80456E-003	1.79518E-004	-2.78961E-002	-3.45487E-002	1.55307E-003	1.97715E-003	-3.23645E-002	2.13353E-003
	53	53	4.99780E-002	-4.93013E-002	0.00000E+000	-2.46398E-003	-4.88943E-001	3.36009E-002	2.71008E+001	11	...........	5.60590E-002	-3.55583E-003	5.56638E-001	6.89336E-001	-3.10176E-002	-3.94368E-002	6.45874E-001	-4.26742E-002	-2.76378E-003	1.75307E-004	-2.74430E-002	-3.39852E-002	1.52921E-003	1.94429E-003	-3.18424E-002	2.10389E-003
	54	54	4.99921E-002	-4.91095E-002	0.00000E+000	-2.45508E-003	-4.87047E-001	3.34990E-002	2.73414E+001	11	...........	5.62017E-002	-3.52194E-003	5.56709E-001	6.89300E-001	-3.10062E-002	-3.94374E-002	6.45988E-001	-4.26512E-002	-2.76003E-003	1.72961E-004	-2.73397E-002	-3.38512E-002	1.52270E-003	1.93675E-003	-3.17242E-002	2.09458E-003
	55	55	4.99916E-002	-4.87930E-002	0.00000E+000	-2.43924E-003	-4.83893E-001	3.37058E-002	2.72918E+001	11	...........	5.62496E-002	-3.54667E-003	5.56748E-001	6.89403E-001	-3.09769E-002	-3.94267E-002	6.45982E-001	-4.26979E-002	-2.74459E-003	1.73052E-004	-2.71654E-002	-3.36380E-002	1.51146E-003	1.92375E-003	-3.15194E-002	2.08336E-003
	56	56	4.99776E-002	-4.77889E-002	0.00000E+000	-2.38838E-003	-4.73909E-001	3.35349E-002	2.75767E+001	11	...........	5.59483E-002	-3.59306E-003	5.56797E-001	6.89555E-001	-3.09787E-002	-3.94172E-002	6.45972E-001	-4.27922E-002	-2.67371E-003	1.71708E-004	-2.66088E-002	-3.29531E-002	1.48044E-003	1.88371E-003	-3.08703E-002	2.04500E-003
	57	57	4.99602E-002	-4.74271E-002	0.00000E+000	-2.36947E-003	-4.70310E-001	3.37881E-002	2.76594E+001	11	...........	5.63706E-002	-3.60514E-003	5.56795E-001	6.89514E-001	-3.09651E-002	-3.94206E-002	6.46069E-001	-4.28403E-002	-2.67349E-003	1.70981E-004	-2.64072E-002	-3.27017E-002	1.46859E-003	1.86960E-003	-3.06412E-002	2.03179E-003
	58	58	5.00014E-002	-4.69379E-002	0.00000E+000	-2.34696E-003	-4.65443E-001	3.38437E-002	2.73862E+001	11	...........	5.64606E-002	-3.73597E-003	5.56709E-001	6.89627E-001	-3.09778E-002	-3.94254E-002	6.46030E-001	-4.26585E-002	-2.65014E-003	1.75359E-004	-2.61307E-002	-3.23696E-002	1.45403E-003	1.85054E-003	-3.03233E-002	2.00230E-003
	59	59	5.00151E-002	-4.64088E-002	0.00000E+000	-2.32114E-003	-4.60182E-001	3.37243E-002	2.76708E+001	11	...........	5.62581E-002	-3.79861E-003	5.56598E-001	6.89573E-001	-3.10035E-002	-3.94215E-002	6.45905E-001	-4.26754E-002	-2.61087E-003	1.76289E-004	-2.58310E-002	-3.20023E-002	1.43883E-003	1.82950E-003	-2.99756E-002	1.98051E-003
	60	60	4.99677E-002	-4.57039E-002	0.00000E+000	-2.28372E-003	-4.53173E-001	3.35900E-002	2.74980E+001	11	...........	5.60414E-002	-3.73417E-003	5.56652E-001	6.89610E-001	-3.10149E-002	-3.94346E-002	6.45853E-001	-4.27708E-002	-2.56131E-003	1.70666E-004	-2.54411E-002	-3.15178E-002	1.41750E-003	1.80231E-003	-2.95180E-002	1.95479E-003
	61	61	4.99913E-002	-4.52896E-002	0.00000E+000	-2.26409E-003	-4.49054E-001	3.39518E-002	2.77505E+001	11	...........	5.66496E-002	-3.74389E-003	5.56735E-001	6.89575E-001	-3.09985E-002	-3.94493E-002	6.45837E-001	-4.28410E-002	-2.56564E-003	1.69559E-004	-2.52143E-002	-3.12305E-002	1.40391E-003	1.78664E-003	-2.92497E-002	1.94025E-003
	62	62	4.99852E-002	-4.51870E-002	0.00000E+000	-2.25868E-003	-4.48040E-001	3.38250E-002	2.76238E+001	11	...........	5.64221E-002	-3.66361E-003	5.56745E-001	6.89783E-001	-3.10121E-002	-3.94311E-002	6.45946E-001	-4.27936E-002	-2.54954E-003	1.65548E-004	-2.51576E-002	-3.11692E-002	1.40134E-003	1.78177E-003	-2.91883E-002	1.93371E-003
	63	63	4.99742E-002	-4.47198E-002	0.00000E+000	-2.23483E-003	-4.43389E-001	3.38649E-002	2.75580E+001	11	...........	5.64937E-002	-3.66014E-003	5.56678E-001	6.89666E-001	-3.10025E-002	-3.94146E-002	6.45946E-001	-4.27532E-002	-2.52639E-003	1.63681E-004	-2.48945E-002	-3.08417E-002	1.38643E-003	1.76261E-003	-2.88866E-002	1.91191E-003
	64	64	4.99914E-002	-4.38373E-002	0.00000E+000	-2.19149E-003	-4.34613E-001	3.38988E-002	2.76579E+001	11	...........	5.65346E-002	-3.77444E-003	5.56728E-001	6.89486E-001	-3.10090E-002	-3.93871E-002	6.45915E-001	-4.28340E-002	-2.47832E-003	1.65461E-004	-2.44055E-002	-3.02252E-002	1.35935E-003	1.72662E-003	-2.83152E-002	1.87773E-003
	65	65	4.99794E-002	-4.30931E-002	0.00000E+000	-2.15377E-003	-4.27211E-001	3.38034E-002	2.74298E+001	11	...........	5.63864E-002	-3.68944E-003	5.56826E-001	6.89586E-001	-3.10093E-002	-3.94214E-002	6.45848E-001	-4.28510E-002	-2.42986E-003	1.58990E-004	-2.39954E-002	-2.97164E-002	1.33629E-003	1.69879E-003	-2.78316E-002	1.84658E-003
	66	66	4.99909E-002	-4.32423E-002	0.00000E+000	-2.16172E-003	-4.28696E-001	3.39378E-002	2.76629E+001	11	...........	5.66004E-002	-3.65111E-003	5.56885E-001	6.89709E-001	-3.09683E-002	-3.94275E-002	6.45797E-001	-4.28217E-002	-2.44753E-003	1.57883E-004	-2.40810E-002	-2.98246E-002	1.33914E-003	1.70494E-003	-2.79258E-002	1.85171E-003
	67	67	4.99764E-002	-4.22237E-002	0.00000E+000	-2.11019E-003	-4.18565E-001	3.40634E-002	2.78494E+001	11	...........	5.68307E-002	-3.60514E-003	5.56892E-001	6.89707E-001	-3.09640E-002	-3.94322E-002	6.45837E-001	-4.28642E-002	-2.39960E-003	1.52222E-004	-2.35140E-002	-2.91220E-002	1.30742E-003	1.66498E-003	-2.72697E-002	1.80989E-003
	68	68	4.99935E-002	-4.14722E-002	0.00000E+000	-2.07334E-003	-4.11105E-001	3.38533E-002	2.74743E+001	11	...........	5.64999E-002	-3.62472E-003	5.56967E-001	6.89470E-001	-3.09586E-002	-3.94362E-002	6.45866E-001	-4.28356E-002	-2.34318E-003	1.50325E-004	-2.30987E-002	-2.85939E-002	1.28392E-003	1.63551E-003	-2.67855E-002	1.77649E-003
	69	69	4.99947E-002	-4.16930E-002	0.00000E+000	-2.08443E-003	-4.13295E-001	3.40278E-002	2.81240E+001	11	...........	5.67892E-002	-3.56597E-003	5.57086E-001	6.89471E-001	-3.09754E-002	-3.94118E-002	6.45807E-001	-4.27990E-002	-2.36771E-003	1.48676E-004	-2.32266E-002	-2.87461E-002	1.29146E-003	1.64320E-003	-2.69256E-002	1.78442E-003
	70	70	4.99516E-002	-4.10499E-002	0.00000E+000	-2.05051E-003	-4.06910E-001	3.40748E-002	2.74178E+001	11	...........	5.68568E-002	-3.69431E-003	5.57224E-001	6.89576E-001	-3.09724E-002	-3.94060E-002	6.45845E-001	-4.27708E-002	-2.33397E-003	1.51651E-004	-2.28740E-002	-2.83070E-002	1.27141E-003	1.61761E-003	-2.65119E-002	1.75574E-003
	71	71	5.00131E-002	-3.94782E-002	0.00000E+000	-1.97443E-003	-3.91292E-001	3.39602E-002	2.70931E+001	11	...........	5.66486E-002	-3.75569E-003	5.57156E-001	6.89612E-001	-3.09651E-002	-3.94000E-002	6.45919E-001	-4.28357E-002	-2.23639E-003	1.48268E-004	-2.19955E-002	-2.72246E-002	1.22245E-003	1.55544E-003	-2.54997E-002	1.69108E-003
	72	72	4.99693E-002	-3.86466E-002	0.00000E+000	-1.93114E-003	-3.83029E-001	3.40210E-002	2.78527E+001	11	...........	5.67481E-002	-3.71306E-003	5.57123E-001	6.89482E-001	-3.09443E-002	-3.94164E-002	6.45922E-001	-4.26701E-002	-2.19312E-003	1.43497E-004	-2.15309E-002	-2.66461E-002	1.19589E-003	1.52331E-003	-2.49627E-002	1.64905E-003
	73	73	4.99927E-002	-3.92177E-002	0.00000E+000	-1.96060E-003	-3.88703E-001	3.41837E-002	2.78286E+001	11	...........	5.70419E-002	-3.76764E-003	5.57172E-001	6.89388E-001	-3.09251E-002	-3.94396E-002	6.45943E-001	-4.27625E-002	-2.23705E-003	1.47758E-004	-2.18510E-002	-2.70362E-002	1.21281E-003	1.54673E-003	-2.53324E-002	1.67705E-003
	74	74	4.99846E-002	-3.87211E-002	0.00000E+000	-1.93546E-003	-3.83759E-001	3.41681E-002	2.75763E+001	11	...........	5.70049E-002	-3.57986E-003	5.57072E-001	6.89378E-001	-3.09272E-002	-3.94467E-002	6.45917E-001	-4.28524E-002	-2.20729E-003	1.38616E-004	-2.15704E-002	-2.66934E-002	1.19753E-003	1.52742E-003	-2.50106E-002	1.65929E-003
	75	75	5.00081E-002	-3.85311E-002	0.00000E+000	-1.92687E-003	-3.81876E-001	3.41539E-002	2.81352E+001	11	...........	5.69829E-002	-3.70736E-003	5.57134E-001	6.89307E-001	-3.09537E-002	-3.94481E-002	6.45908E-001	-4.28689E-002	-2.19562E-003	1.42849E-004	-2.14670E-002	-2.65598E-002	1.19268E-003	1.51998E-003	-2.48876E-002	1.65179E-003
	76	76	4.99698E-002	-3.77548E-002	0.00000E+000	-1.88660E-003	-3.74153E-001	3.40182E-002	2.78652E+001	11	...........	5.67429E-002	-3.67778E-003	5.57074E-001	6.89276E-001	-3.09599E-002	-3.94299E-002	6.45940E-001	-4.27840E-002	-2.14232E-003	1.38854E-004	-2.10322E-002	-2.60235E-002	1.16888E-003	1.48867E-003	-2.43873E-002	1.61530E-003
	77	77	4.99893E-002	-3.67700E-002	0.00000E+000	-1.83810E-003	-3.64358E-001	3.42271E-002	2.73887E+001	11	...........	5.70803E-002	-3.75667E-003	5.57089E-001	6.89394E-001	-3.09392E-002	-3.94293E-002	6.45831E-001	-4.28096E-002	-2.09884E-003	1.38132E-004	-2.04842E-002	-2.53490E-002	1.13763E-003	1.44981E-003	-2.37472E-002	1.57411E-003
	78	78	4.99985E-002	-3.70762E-002	0.00000E+000	-1.85376E-003	-3.67404E-001	3.40634E-002	2.79526E+001	11	...........	5.68322E-002	-3.74319E-003	5.57111E-001	6.89522E-001	-3.09089E-002	-3.94265E-002	6.45857E-001	-4.28140E-002	-2.10713E-003	1.38784E-004	-2.06556E-002	-2.55649E-002	1.14599E-003	1.46179E-003	-2.39460E-002	1.58738E-003
	79	79	4.99607E-002	-3.65538E-002	0.00000E+000	-1.82626E-003	-3.62203E-001	3.42817E-002	2.75463E+001	11	...........	5.71850E-002	-3.72292E-003	5.57151E-001	6.89478E-001	-3.08987E-002	-3.93986E-002	6.45997E-001	-4.28371E-002	-2.09033E-003	1.36087E-004	-2.03660E-002	-2.52030E-002	1.12947E-003	1.44017E-003	-2.36136E-002	1.56586E-003
	80	80	5.00073E-002	-3.57892E-002	0.00000E+000	-1.78972E-003	-3.54600E-001	3.42540E-002	2.78172E+001	11	...........	5.71461E-002	-3.64236E-003	5.57144E-001	6.89598E-001	-3.08719E-002	-3.94258E-002	6.46033E-001	-4.28254E-002	-2.04521E-003	1.30357E-004	-1.99397E-002	-2.46801E-002	1.10488E-003	1.41102E-003	-2.31210E-002	1.53269E-003
	81	81	4.99814E-002	-3.56609E-002	0.00000E+000	-1.78238E-003	-3.53323E-001	3.41859E-002	2.84757E+001	11	...........	5.70304E-002	-3.69097E-003	5.57047E-001	6.89681E-001	-3.08994E-002	-3.94376E-002	6.46190E-001	-4.27335E-002	-2.03375E-003	1.31623E-004	-1.98648E-002	-2.45946E-002	1.10190E-003	1.40638E-003	-2.30437E-002	1.52391E-003
	82	82	4.99849E-002	-3.51700E-002	0.00000E+000	-1.75797E-003	-3.48442E-001	3.43733E-002	2.78624E+001	11	...........	5.73479E-002	-3.64097E-003	5.56963E-001	6.89663E-001	-3.09225E-002	-3.94156E-002	6.46083E-001	-4.27264E-002	-2.01692E-003	1.28053E-004	-1.95884E-002	-2.42554E-002	1.08754E-003	1.38624E-003	-2.27227E-002	1.50269E-003
	83	83	4.99710E-002	-3.46081E-002	0.00000E+000	-1.72940E-003	-3.42855E-001	3.42588E-002	2.78935E+001	11	...........	5.71499E-002	-3.61819E-003	5.56944E-001	6.89657E-001	-3.09278E-002	-3.93856E-002	6.46062E-001	-4.27778E-002	-1.97785E-003	1.25219E-004	-1.92748E-002	-2.38677E-002	1.07035E-003	1.36306E-003	-2.23590E-002	1.48046E-003
	84	84	4.99934E-002	-3.35903E-002	0.00000E+000	-1.67930E-003	-3.32736E-001	3.42269E-002	2.74901E+001	11	...........	5.70844E-002	-3.54264E-003	5.56972E-001	6.89712E-001	-3.09192E-002	-3.93717E-002	6.45936E-001	-4.26797E-002	-1.91749E-003	1.18998E-004	-1.87089E-002	-2.31677E-002	1.03859E-003	1.32251E-003	-2.16972E-002	1.43363E-003
	85	85	4.99997E-002	-3.41283E-002	0.00000E+000	-1.70640E-003	-3.38085E-001	3.43479E-002	2.84978E+001	11	...........	5.72971E-002	-3.57403E-003	5.56907E-001	6.89697E-001	-3.09239E-002	-3.93664E-002	6.45872E-001	-4.27889E-002	-1.95545E-003	1.21976E-004	-1.90063E-002	-2.35382E-002	1.05538E-003	1.34351E-003	-2.20425E-002	1.46031E-003
	86	86	4.99860E-002	-3.34279E-002	0.00000E+000	-1.67093E-003	-3.31119E-001	3.42111E-002	2.79814E+001	11	...........	5.70607E-002	-3.66097E-003	5.56769E-001	6.89588E-001	-3.09314E-002	-3.93756E-002	6.45779E-001	-4.27633E-002	-1.90742E-003	1.22379E-004	-1.86116E-002	-2.30515E-002	1.03397E-003	1.31624E-003	-2.15870E-002	1.42949E-003
	87	87	4.99982E-002	-3.31861E-002	0.00000E+000	-1.65925E-003	-3.28722E-001	3.45044E-002	2.84611E+001	11	...........	5.75515E-002	-3.73972E-003	5.56842E-001	6.89579E-001	-3.09407E-002	-3.94074E-002	6.45817E-001	-4.27954E-002	-1.90991E-003	1.24107E-004	-1.84794E-002	-2.28844E-002	1.02680E-003	1.30778E-003	-2.14322E-002	1.42021E-003
	88	88	4.99850E-002	-3.29153E-002	0.00000E+000	-1.64527E-003	-3.26024E-001	3.44203E-002	2.81986E+001	11	...........	5.74103E-002	-3.69764E-003	5.57027E-001	6.89516E-001	-3.09353E-002	-3.94207E-002	6.45913E-001	-4.28421E-002	-1.88968E-003	1.21709E-004	-1.83347E-002	-2.26956E-002	1.01824E-003	1.29755E-003	-2.12605E-002	1.41016E-003
	89	89	4.99753E-002	-3.21479E-002	0.00000E+000	-1.60660E-003	-3.18387E-001	3.42145E-002	2.80363E+001	11	...........	5.70703E-002	-3.64417E-003	5.57040E-001	6.89469E-001	-3.09076E-002	-3.93982E-002	6.45941E-001	-4.27703E-002	-1.83469E-003	1.17152E-004	-1.79077E-002	-2.21649E-002	9.93614E-004	1.26657E-003	-2.07656E-002	1.37497E-003
	90	90	4.99899E-002	-3.22275E-002	0.00000E+000	-1.61105E-003	-3.19180E-001	3.45747E-002	2.86759E+001	11	...........	5.76961E-002	-3.65097E-003	5.57027E-001	6.89545E-001	-3.09078E-002	-3.94201E-002	6.45899E-001	-4.27701E-002	-1.85940E-003	1.17662E-004	-1.79516E-002	-2.22223E-002	9.96081E-004	1.27041E-003	-2.08157E-002	1.37838E-003
	91	91	4.99811E-002	-3.13968E-002	0.00000E+000	-1.56925E-003	-3.10929E-001	3.43202E-002	2.81556E+001	11	...........	5.72465E-002	-3.70417E-003	5.56946E-001	6.89552E-001	-3.09083E-002	-3.93708E-002	6.45778E-001	-4.27811E-002	-1.79736E-003	1.16299E-004	-1.74863E-002	-2.16497E-002	9.70423E-004	1.23612E-003	-2.02754E-002	1.34319E-003
	92	92	4.99992E-002	-3.12010E-002	0.00000E+000	-1.56002E-003	-3.08996E-001	3.44533E-002	2.82190E+001	11	...........	5.74850E-002	-3.68556E-003	5.56942E-001	6.89583E-001	-3.08937E-002	-3.93651E-002	6.45857E-001	-4.29176E-002	-1.79359E-003	1.14993E-004	-1.73771E-002	-2.15156E-002	9.63915E-004	1.22823E-003	-2.01513E-002	1.33907E-003
	93	93	4.99976E-002	-3.07175E-002	0.00000E+000	-1.53580E-003	-3.04193E-001	3.44373E-002	2.82509E+001	11	...........	5.74458E-002	-3.65486E-003	5.56968E-001	6.89496E-001	-3.08858E-002	-3.93537E-002	6.45907E-001	-4.29086E-002	-1.76459E-003	1.12268E-004	-1.71087E-002	-2.11796E-002	9.48735E-004	1.20885E-003	-1.98406E-002	1.31804E-003
	94	94	4.99764E-002	-3.04866E-002	0.00000E+000	-1.52361E-003	-3.01903E-001	3.44047E-002	2.82987E+001	11	...........	5.73983E-002	-3.61458E-003	5.56942E-001	6.89454E-001	-3.09146E-002	-3.93418E-002	6.45850E-001	-4.28676E-002	-1.74988E-003	1.10196E-004	-1.69793E-002	-2.10191E-002	9.42481E-004	1.19940E-003	-1.96898E-002	1.30689E-003
	95	95	4.99960E-002	-3.02828E-002	0.00000E+000	-1.51402E-003	-2.99877E-001	3.45476E-002	2.85363E+001	11	...........	5.76404E-002	-3.84861E-003	5.56819E-001	6.89416E-001	-3.09369E-002	-3.93317E-002	6.45917E-001	-4.28226E-002	-1.74551E-003	1.16547E-004	-1.68620E-002	-2.08775E-002	9.36857E-004	1.19107E-003	-1.95602E-002	1.29679E-003
	96	96	4.99733E-002	-2.95258E-002	0.00000E+000	-1.47550E-003	-2.92351E-001	3.43858E-002	2.82619E+001	11	...........	5.73504E-002	-3.82292E-003	5.56621E-001	6.89366E-001	-3.09362E-002	-3.93404E-002	6.45824E-001	-4.28714E-002	-1.69332E-003	1.12875E-004	-1.64347E-002	-2.03541E-002	9.13418E-004	1.16156E-003	-1.90685E-002	1.26581E-003
	97	97	4.99832E-002	-2.91593E-002	0.00000E+000	-1.45747E-003	-2.88707E-001	3.46245E-002	2.82814E+001	11	...........	5.77554E-002	-3.76792E-003	5.56677E-001	6.89444E-001	-3.09514E-002	-3.93521E-002	6.45878E-001	-4.28708E-002	-1.68411E-003	1.09870E-004	-1.62323E-002	-2.01037E-002	9.02520E-004	1.14748E-003	-1.88333E-002	1.25008E-003
	98	98	4.99932E-002	-2.91539E-002	0.00000E+000	-1.45749E-003	-2.88650E-001	3.45958E-002	2.85697E+001	11	...........	5.77274E-002	-3.73264E-003	5.56746E-001	6.89526E-001	-3.09592E-002	-3.93362E-002	6.45930E-001	-4.28061E-002	-1.68298E-003	1.08821E-004	-1.62313E-002	-2.01024E-002	9.02580E-004	1.14680E-003	-1.88314E-002	1.24796E-003
	99	99	4.99986E-002	-2.84286E-002	0.00000E+000	-1.42139E-003	-2.81436E-001	3.44168E-002	2.80383E+001	11	...........	5.74146E-002	-3.73625E-003	5.56700E-001	6.89720E-001	-3.09822E-002	-3.93511E-002	6.45911E-001	-4.28744E-002	-1.63222E-003	1.06216E-004	-1.58262E-002	-1.96078E-002	8.80782E-004	1.11870E-003	-1.83624E-002	1.21886E-003
	100	100	4.99736E-002	-2.82564E-002	0.00000E+000	-1.41207E-003	-2.79731E-001	3.45692E-002	2.86095E+001	11	...........	5.76933E-002	-3.61278E-003	5.56812E-001	6.89831E-001	-3.09614E-002	-3.93599E-002	6.45786E-001	-4.28217E-002	-1.63020E-003	1.02084E-004	-1.57335E-002	-1.94921E-002	8.74857E-004	1.11217E-003	-1.82476E-002	1.20999E-003
	101	101	4.99950E-002	-2.79194E-002	0.00000E+000	-1.39583E-003	-2.76371E-001	3.46208E-002	2.85553E+001	11	...........	5.77612E-002	-3.55389E-003	5.56827E-001	6.89939E-001	-3.09779E-002	-3.93447E-002	6.45717E-001	-4.26921E-002	-1.61266E-003	9.92225E-005	-1.55463E-002	-1.92627E-002	8.64885E-004	1.09848E-003	-1.80280E-002	1.19194E-003
	102	102	4.99760E-002	-2.76964E-002	0.00000E+000	-1.38415E-003	-2.74155E-001	3.46048E-002	2.87864E+001	11	...........	5.77412E-002	-3.60000E-003	5.57060E-001	6.89920E-001	-3.09885E-002	-3.93181E-002	6.45876E-001	-4.27636E-002	-1.59922E-003	9.97069E-005	-1.54285E-002	-1.91083E-002	8.58268E-004	1.08897E-003	-1.78884E-002	1.18440E-003
	103	103	4.99892E-002	-2.67299E-002	0.00000E+000	-1.33621E-003	-2.64539E-001	3.46097E-002	2.83550E+001	11	...........	5.77503E-002	-3.62125E-003	5.56994E-001	6.89891E-001	-3.10126E-002	-3.93218E-002	6.45801E-001	-4.27147E-002	-1.54366E-003	9.67957E-005	-1.48884E-002	-1.84407E-002	8.28965E-004	1.05107E-003	-1.72622E-002	1.14176E-003
	104	104	4.99968E-002	-2.67344E-002	0.00000E+000	-1.33663E-003	-2.64585E-001	3.45901E-002	2.90713E+001	11	...........	5.77040E-002	-3.61472E-003	5.57071E-001	6.89851E-001	-3.10161E-002	-3.93542E-002	6.45750E-001	-4.27226E-002	-1.54268E-003	9.66375E-005	-1.48930E-002	-1.84428E-002	8.29198E-004	1.05211E-003	-1.72637E-002	1.14217E-003
	105	105	4.99908E-002	-2.64270E-002	0.00000E+000	-1.32110E-003	-2.61522E-001	3.46943E-002	2.85432E+001	11	...........	5.78707E-002	-3.62069E-003	5.56983E-001	6.89889E-001	-3.10119E-002	-3.93858E-002	6.45912E-001	-4.28285E-002	-1.52935E-003	9.56839E-005	-1.47194E-002	-1.82317E-002	8.19551E-004	1.04085E-003	-1.70695E-002	1.13183E-003
	106	106	4.99935E-002	-2.62397E-002	0.00000E+000	-1.31181E-003	-2.59659E-001	3.46014E-002	2.84899E+001	11	...........	5.77124E-002	-3.59653E-003	5.56862E-001	6.89831E-001	-3.09957E-002	-3.93979E-002	6.45945E-001	-4.27846E-002	-1.51435E-003	9.43717E-005	-1.46119E-002	-1.81009E-002	8.13317E-004	1.03379E-003	-1.69494E-002	1.12265E-003
	107	107	4.99859E-002	-2.59705E-002	0.00000E+000	-1.29816E-003	-2.56985E-001	3.46402E-002	2.91567E+001	11	...........	5.78035E-002	-3.57847E-003	5.56860E-001	6.89826E-001	-3.10082E-002	-3.94078E-002	6.46012E-001	-4.28571E-002	-1.50119E-003	9.29348E-005	-1.44619E-002	-1.79151E-002	8.05299E-004	1.02344E-003	-1.67773E-002	1.11302E-003
	108	108	4.99832E-002	-2.54995E-002	0.00000E+000	-1.27454E-003	-2.52301E-001	3.46854E-002	2.85012E+001	11	...........	5.78637E-002	-3.65431E-003	5.56738E-001	6.89851E-001	-3.09900E-002	-3.94085E-002	6.45849E-001	-4.28226E-002	-1.47549E-003	9.31828E-005	-1.41965E-002	-1.75908E-002	7.90228E-004	1.00489E-003	-1.64688E-002	1.09195E-003
	109	109	4.99853E-002	-2.49598E-002	0.00000E+000	-1.24762E-003	-2.46936E-001	3.46710E-002	2.86037E+001	11	...........	5.78479E-002	-3.60333E-003	5.56617E-001	6.89853E-001	-3.09979E-002	-3.93994E-002	6.45825E-001	-4.28182E-002	-1.44387E-003	8.99383E-005	-1.38930E-002	-1.72186E-002	7.73701E-004	9.83401E-004	-1.61196E-002	1.06873E-003
	110	110	5.00010E-002	-2.50892E-002	0.00000E+000	-1.25448E-003	-2.48225E-001	3.47613E-002	2.90926E+001	11	...........	5.80001E-002	-3.52069E-003	5.56637E-001	6.89856E-001	-3.10162E-002	-3.93912E-002	6.45920E-001	-4.28517E-002	-1.45518E-003	8.83314E-005	-1.39656E-002	-1.73079E-002	7.78173E-004	9.88294E-004	-1.62056E-002	1.07511E-003
	111	111	4.99771E-002	-2.46083E-002	0.00000E+000	-1.22985E-003	-2.43436E-001	3.47086E-002	2.88380E+001	11	...........	5.78940E-002	-3.52861E-003	5.56736E-001	6.90004E-001	-3.10404E-002	-3.94019E-002	6.45885E-001	-4.28181E-002	-1.42467E-003	8.68331E-005	-1.37003E-002	-1.69798E-002	7.63852E-004	9.69614E-004	-1.58941E-002	1.05368E-003
	112	112	4.99957E-002	-2.42442E-002	0.00000E+000	-1.21211E-003	-2.39823E-001	3.47071E-002	2.86807E+001	11	...........	5.78981E-002	-3.59583E-003	5.56708E-001	6.90010E-001	-3.10504E-002	-3.94072E-002	6.45893E-001	-4.28211E-002	-1.40369E-003	8.71781E-005	-1.34969E-002	-1.67287E-002	7.52792E-004	9.55396E-004	-1.56592E-002	1.03816E-003
	113	113	4.99863E-002	-2.40295E-002	0.00000E+000	-1.20115E-003	-2.37683E-001	3.47770E-002	2.90692E+001	11	...........	5.80199E-002	-3.52222E-003	5.56702E-001	6.89921E-001	-3.10250E-002	-3.94028E-002	6.45830E-001	-4.28311E-002	-1.39419E-003	8.46372E-005	-1.33773E-002	-1.65785E-002	7.45515E-004	9.46829E-004	-1.55190E-002	1.02921E-003
	114	114	4.99934E-002	-2.37178E-002	0.00000E+000	-1.18573E-003	-2.34582E-001	3.46882E-002	2.89300E+001	11	...........	5.78483E-002	-3.54764E-003	5.56778E-001	6.89888E-001	-3.10069E-002	-3.94154E-002	6.45872E-001	-4.27574E-002	-1.37204E-003	8.41422E-005	-1.32056E-002	-1.63626E-002	7.35417E-004	9.34847E-004	-1.53187E-002	1.01411E-003
	115	115	4.99839E-002	-2.32244E-002	0.00000E+000	-1.16085E-003	-2.29681E-001	3.47908E-002	2.84800E+001	11	...........	5.80265E-002	-3.64917E-003	5.56682E-001	6.89867E-001	-3.10078E-002	-3.93975E-002	6.45956E-001	-4.27781E-002	-1.34763E-003	8.47498E-005	-1.29286E-002	-1.60218E-002	7.20137E-004	9.14984E-004	-1.50020E-002	9.93495E-004
	116	116	4.99929E-002	-2.31866E-002	0.00000E+000	-1.15917E-003	-2.29303E-001	3.48873E-002	2.88571E+001	11	...........	5.82076E-002	-3.58931E-003	5.56812E-001	6.89741E-001	-3.09987E-002	-3.93985E-002	6.45969E-001	-4.28231E-002	-1.34964E-003	8.32238E-005	-1.29106E-002	-1.59928E-002	7.18756E-004	9.13517E-004	-1.49778E-002	9.92921E-004
	117	117	4.99811E-002	-2.28093E-002	0.00000E+000	-1.14003E-003	-2.25548E-001	3.46884E-002	2.85505E+001	11	...........	5.78851E-002	-3.53028E-003	5.56801E-001	6.89665E-001	-3.09965E-002	-3.93872E-002	6.45981E-001	-4.28074E-002	-1.32032E-003	8.05230E-005	-1.27002E-002	-1.57308E-002	7.07008E-004	8.98393E-004	-1.47344E-002	9.76404E-004
	118	118	4.99871E-002	-2.19802E-002	0.00000E+000	-1.09872E-003	-2.17303E-001	3.47288E-002	2.83698E+001	11	...........	5.79471E-002	-3.59264E-003	5.56782E-001	6.89799E-001	-3.09256E-002	-3.93700E-002	6.45926E-001	-4.28085E-002	-1.27369E-003	7.89668E-005	-1.22382E-002	-1.51619E-002	6.79749E-004	8.65359E-004	-1.41976E-002	9.40937E-004
	119	119	4.99954E-002	-2.18695E-002	0.00000E+000	-1.09337E-003	-2.16207E-001	3.48354E-002	2.83632E+001	11	...........	5.81144E-002	-3.58875E-003	5.56764E-001	6.89925E-001	-3.09849E-002	-3.93528E-002	6.45971E-001	-4.27614E-002	-1.27093E-003	7.84842E-005	-1.21761E-002	-1.50883E-002	6.77624E-004	8.60626E-004	-1.41271E-002	9.35171E-004
	120	120	4.99889E-002	-2.20067E-002	0.00000E+000	-1.10009E-003	-2.17569E-001	3.49451E-002	2.89457E+001	11	...........	5.83024E-002	-3.58028E-003	5.56856E-001	6.90025E-001	-3.09635E-002	-3.93531E-002	6.45958E-001	-4.28368E-002	-1.28304E-003	7.87899E-005	-1.22545E-002	-1.51851E-002	6.81402E-004	8.66029E-004	-1.42154E-002	9.42695E-004
	121	121	4.99843E-002	-2.14773E-002	0.00000E+000	-1.07353E-003	-2.12306E-001	3.48727E-002	2.86062E+001	11	...........	5.81687E-002	-3.65361E-003	5.57021E-001	6.90075E-001	-3.09776E-002	-3.93082E-002	6.45992E-001	-4.27536E-002	-1.24931E-003	7.84698E-005	-1.19633E-002	-1.48210E-002	6.65317E-004	8.44235E-004	-1.38742E-002	9.18233E-004
	122	122	4.99871E-002	-2.11833E-002	0.00000E+000	-1.05889E-003	-2.09380E-001	3.48009E-002	2.86728E+001	11	...........	5.80582E-002	-3.63875E-003	5.57075E-001	6.90041E-001	-3.09608E-002	-3.92822E-002	6.46068E-001	-4.27212E-002	-1.22986E-003	7.70808E-005	-1.18007E-002	-1.46174E-002	6.55853E-004	8.32127E-004	-1.36859E-002	9.04977E-004
	123	123	4.99930E-002	-2.12137E-002	0.00000E+000	-1.06054E-003	-2.09684E-001	3.49886E-002	2.85391E+001	11	...........	5.83667E-002	-3.58917E-003	5.57131E-001	6.90024E-001	-3.09644E-002	-3.92490E-002	6.46212E-001	-4.27010E-002	-1.23817E-003	7.61395E-005	-1.18188E-002	-1.46380E-002	6.56870E-004	8.32617E-004	-1.37085E-002	9.05845E-004
	124	124	4.99927E-002	-2.07332E-002	0.00000E+000	-1.03651E-003	-2.04906E-001	3.47871E-002	2.86853E+001	11	...........	5.80385E-002	-3.65028E-003	5.57012E-001	6.89883E-001	-3.10006E-002	-3.92247E-002	6.46198E-001	-4.26925E-002	-1.20332E-003	7.56819E-005	-1.15486E-002	-1.43035E-002	6.42740E-004	8.13253E-004	-1.33977E-002	8.85151E-004
	125	125	4.99850E-002	-2.05621E-002	0.00000E+000	-1.02780E-003	-2.03215E-001	3.49030E-002	2.84064E+001	11	...........	5.82256E-002	-3.67833E-003	5.57167E-001	6.89854E-001	-3.10274E-002	-3.92203E-002	6.46169E-001	-4.26794E-002	-1.19724E-003	7.56344E-005	-1.14566E-002	-1.41849E-002	6.37989E-004	8.06452E-004	-1.32866E-002	8.77580E-004
	126	126	4.99912E-002	-2.04685E-002	0.00000E+000	-1.02324E-003	-2.02287E-001	3.48801E-002	2.89443E+001	11	...........	5.81971E-002	-3.65458E-003	5.57052E-001	6.89750E-001	-3.10500E-002	-3.92129E-002	6.46184E-001	-4.27146E-002	-1.19120E-003	7.48037E-005	-1.14020E-002	-1.41181E-002	6.35545E-004	8.02628E-004	-1.32264E-002	8.74301E-004
	127	127	4.99743E-002	-1.99099E-002	0.00000E+000	-9.94980E-004	-1.96726E-001	3.49944E-002	2.84477E+001	11	...........	5.83724E-002	-3.63347E-003	5.57079E-001	6.89611E-001	-3.10519E-002	-3.92171E-002	6.46036E-001	-4.27175E-002	-1.16219E-003	7.23419E-005	-1.10914E-002	-1.37300E-002	6.18240E-004	7.80806E-004	-1.28625E-002	8.50499E-004
	128	128	4.99968E-002	-1.94984E-002	0.00000E+000	-9.74861E-004	-1.92637E-001	3.47609E-002	2.84500E+001	11	...........	5.79953E-002	-3.60806E-003	5.56907E-001	6.89494E-001	-3.10551E-002	-3.92543E-002	6.46071E-001	-4.27489E-002	-1.13082E-003	7.03515E-005	-1.08588E-002	-1.34441E-002	6.05527E-004	7.65398E-004	-1.25974E-002	8.33537E-004
	129	129	4.99941E-002	-1.98605E-002	0.00000E+000	-9.92908E-004	-1.96234E-001	3.50883E-002	2.90796E+001	11	...........	5.85428E-002	-3.66528E-003	5.56859E-001	6.89557E-001	-3.10462E-002	-3.92636E-002	6.46152E-001	-4.26487E-002	-1.16269E-003	7.27943E-005	-1.10595E-002	-1.36950E-002	6.16595E-004	7.79796E-004	-1.28329E-002	8.47027E-004
	130	130	4.99849E-002	-1.94219E-002	0.00000E+000	-9.70801E-004	-1.91875E-001	3.49372E-002	2.87202E+001	11	...........	5.82881E-002	-3.64153E-003	5.56899E-001	6.89776E-001	-3.10212E-002	-3.92547E-002	6.46078E-001	-4.28103E-002	-1.13206E-003	7.07253E-005	-1.08160E-002	-1.33968E-002	6.02491E-004	7.62401E-004	-1.25480E-002	8.31456E-004
	131	131	4.99943E-002	-1.88270E-002	0.00000E+000	-9.41244E-004	-1.85955E-001	3.47799E-002	2.85923E+001	11	...........	5.80214E-002	-3.61361E-003	5.56844E-001	6.89818E-001	-3.10065E-002	-3.92646E-002	6.46029E-001	-4.27799E-002	-1.09237E-003	6.80335E-005	-1.04837E-002	-1.29872E-002	5.83761E-004	7.39235E-004	-1.21628E-002	8.05417E-004
	132	132	4.99968E-002	-1.90560E-002	0.00000E+000	-9.52740E-004	-1.88237E-001	3.51645E-002	2.87874E+001	11	...........	5.86567E-002	-3.61569E-003	5.56969E-001	6.89796E-001	-3.09986E-002	-3.92929E-002	6.46038E-001	-4.27311E-002	-1.11776E-003	6.89007E-005	-1.06136E-002	-1.31447E-002	5.90710E-004	7.48766E-004	-1.23109E-002	8.14284E-004
	133	133	4.99829E-002	-1.87712E-002	0.00000E+000	-9.38239E-004	-1.85401E-001	3.48842E-002	2.91896E+001	11	...........	5.82037E-002	-3.62944E-003	5.56931E-001	6.89620E-001	-3.10368E-002	-3.92743E-002	6.46206E-001	-4.27212E-002	-1.09256E-003	6.81291E-005	-1.04543E-002	-1.29450E-002	5.82599E-004	7.37226E-004	-1.21301E-002	8.01930E-004
	134	134	4.99897E-002	-1.85018E-002	0.00000E+000	-9.24899E-004	-1.82722E-001	3.50545E-002	2.85831E+001	11	...........	5.84739E-002	-3.65778E-003	5.56903E-001	6.89552E-001	-3.10242E-002	-3.92789E-002	6.46226E-001	-4.26549E-002	-1.08187E-003	6.76754E-005	-1.03037E-002	-1.27579E-002	5.74002E-004	7.26729E-004	-1.19563E-002	7.89191E-004
	135	135	4.99962E-002	-1.81158E-002	0.00000E+000	-9.05718E-004	-1.78890E-001	3.49672E-002	2.90360E+001	11	...........	5.83219E-002	-3.64972E-003	5.56768E-001	6.89497E-001	-3.10272E-002	-3.92926E-002	6.46116E-001	-4.25919E-002	-1.05655E-003	6.61175E-005	-1.00863E-002	-1.24908E-002	5.62082E-004	7.11816E-004	-1.17049E-002	7.71586E-004
	136	136	4.99905E-002	-1.82066E-002	0.00000E+000	-9.10159E-004	-1.79791E-001	3.49972E-002	2.88223E+001	11	...........	5.83879E-002	-3.60611E-003	5.56786E-001	6.89440E-001	-3.10285E-002	-3.93056E-002	6.46107E-001	-4.25983E-002	-1.06305E-003	6.56551E-005	-1.01372E-002	-1.25524E-002	5.64923E-004	7.15621E-004	-1.17634E-002	7.75572E-004
	137	137	4.99829E-002	-1.79122E-002	0.00000E+000	-8.95305E-004	-1.76864E-001	3.49897E-002	2.93119E+001	11	...........	5.83668E-002	-3.60750E-003	5.56870E-001	6.89309E-001	-3.10250E-002	-3.93067E-002	6.46060E-001	-4.27896E-002	-1.04548E-003	6.46183E-005	-9.97478E-003	-1.23471E-002	5.55727E-004	7.04070E-004	-1.15724E-002	7.66457E-004
	138	138	4.99916E-002	-1.75057E-002	0.00000E+000	-8.75139E-004	-1.72816E-001	3.50035E-002	2.89159E+001	11	...........	5.84037E-002	-3.53556E-003	5.56867E-001	6.89242E-001	-3.10450E-002	-3.93114E-002	6.46140E-001	-4.27265E-002	-1.02240E-003	6.18925E-005	-9.74838E-003	-1.20657E-002	5.43466E-004	6.88175E-004	-1.13112E-002	7.47959E-004
	139	139	4.99892E-002	-1.74297E-002	0.00000E+000	-8.71295E-004	-1.72063E-001	3.50720E-002	2.88924E+001	11	...........	5.85092E-002	-3.50931E-003	5.56848E-001	6.89156E-001	-3.10662E-002	-3.93304E-002	6.46137E-001	-4.27715E-002	-1.01980E-003	6.11660E-005	-9.70567E-003	-1.20118E-002	5.41474E-004	6.85516E-004	-1.12620E-002	7.45494E-004
	140	140	4.99907E-002	-1.70696E-002	0.00000E+000	-8.53319E-004	-1.68483E-001	3.50594E-002	2.90102E+001	11	...........	5.84844E-002	-3.57500E-003	5.56676E-001	6.89064E-001	-3.10408E-002	-3.93357E-002	6.46111E-001	-4.27156E-002	-9.98303E-004	6.10236E-005	-9.50221E-003	-1.17620E-002	5.29853E-004	6.71443E-004	-1.10288E-002	7.29135E-004
	141	141	4.99929E-002	-1.68612E-002	0.00000E+000	-8.42942E-004	-1.66409E-001	3.49841E-002	2.88325E+001	11	...........	5.83525E-002	-3.44153E-003	5.56582E-001	6.89201E-001	-3.10615E-002	-3.93589E-002	6.46109E-001	-4.28297E-002	-9.83894E-004	5.80283E-005	-9.38465E-003	-1.16208E-002	5.23735E-004	6.63639E-004	-1.08942E-002	7.22161E-004
	142	142	4.99713E-002	-1.64046E-002	0.00000E+000	-8.19760E-004	-1.61862E-001	3.50659E-002	2.87785E+001	11	...........	5.84904E-002	-3.45708E-003	5.56624E-001	6.89196E-001	-3.10324E-002	-3.93846E-002	6.46092E-001	-4.28458E-002	-9.59512E-004	5.67121E-005	-9.13120E-003	-1.13060E-002	5.09073E-004	6.46088E-004	-1.05989E-002	7.02869E-004
	143	143	5.00018E-002	-1.60202E-002	0.00000E+000	-8.01039E-004	-1.58040E-001	3.51587E-002	2.83503E+001	11	...........	5.86622E-002	-3.53944E-003	5.56517E-001	6.89122E-001	-3.10356E-002	-3.93983E-002	6.46074E-001	-4.27235E-002	-9.39781E-004	5.67026E-005	-8.91552E-003	-1.10399E-002	4.97196E-004	6.31169E-004	-1.03502E-002	6.84439E-004
	144	144	4.99898E-002	-1.62639E-002	0.00000E+000	-8.13031E-004	-1.60467E-001	3.50842E-002	2.92313E+001	11	...........	5.85292E-002	-3.64014E-003	5.56694E-001	6.89298E-001	-3.10057E-002	-3.93726E-002	6.46051E-001	-4.26132E-002	-9.51914E-004	5.92030E-005	-9.05403E-003	-1.12107E-002	5.04274E-004	6.40354E-004	-1.05073E-002	6.93058E-004
	145	145	4.99980E-002	-1.62337E-002	0.00000E+000	-8.11654E-004	-1.60164E-001	3.51311E-002	2.93056E+001	11	...........	5.86028E-002	-3.72639E-003	5.56767E-001	6.89374E-001	-3.09921E-002	-3.93535E-002	6.45930E-001	-4.25514E-002	-9.51342E-004	6.04932E-005	-9.03841E-003	-1.11911E-002	5.03117E-004	6.38854E-004	-1.04859E-002	6.90768E-004
	146	146	4.99833E-002	-1.55083E-002	0.00000E+000	-7.75156E-004	-1.52949E-001	3.49649E-002	2.87835E+001	11	...........	5.83429E-002	-3.66528E-003	5.56805E-001	6.89285E-001	-3.09985E-002	-3.93339E-002	6.46094E-001	-4.24664E-002	-9.04800E-004	5.68423E-005	-8.63511E-003	-1.06896E-002	4.80734E-004	6.10002E-004	-1.00198E-002	6.58582E-004
	147	147	4.99914E-002	-1.55847E-002	0.00000E+000	-7.79102E-004	-1.53708E-001	3.50610E-002	2.91248E+001	11	...........	5.84986E-002	-3.68861E-003	5.56898E-001	6.89232E-001	-3.09914E-002	-3.93508E-002	6.45975E-001	-4.25881E-002	-9.11684E-004	5.74860E-005	-8.67910E-003	-1.07415E-002	4.82992E-004	6.13272E-004	-1.00673E-002	6.63723E-004
	148	148	4.99799E-002	-1.56877E-002	0.00000E+000	-7.84071E-004	-1.54731E-001	3.53746E-002	2.95544E+001	11	...........	5.90078E-002	-3.69153E-003	5.56887E-001	6.89142E-001	-3.09885E-002	-3.93364E-002	6.46004E-001	-4.26811E-002	-9.25698E-004	5.79117E-005	-8.73630E-003	-1.08111E-002	4.86139E-004	6.17099E-004	-1.01343E-002	6.69570E-004
	149	149	4.99976E-002	-1.51194E-002	0.00000E+000	-7.55932E-004	-1.49083E-001	3.49275E-002	2.88467E+001	11	...........	5.82681E-002	-3.52375E-003	5.56796E-001	6.89093E-001	-3.09926E-002	-3.93347E-002	6.46084E-001	-4.27587E-002	-8.80977E-004	5.32769E-005	-8.41842E-003	-1.04187E-002	4.68590E-004	5.94717E-004	-9.76839E-003	6.46486E-004
	150	150	4.99925E-002	-1.50320E-002	0.00000E+000	-7.51489E-004	-1.48211E-001	3.51547E-002	2.90461E+001	11	...........	5.86504E-002	-3.59250E-003	5.56931E-001	6.89014E-001	-3.09568E-002	-3.93279E-002	6.46023E-001	-4.28358E-002	-8.81635E-004	5.40026E-005	-8.37180E-003	-1.03573E-002	4.65344E-004	5.91179E-004	-9.71105E-003	6.43910E-004
	151	151	4.99914E-002	-1.51449E-002	0.00000E+000	-7.57113E-004	-1.49339E-001	3.52955E-002	2.97214E+001	11	...........	5.88943E-002	-3.54111E-003	5.56876E-001	6.89087E-001	-3.09574E-002	-3.93435E-002	6.46030E-001	-4.26885E-002	-8.91947E-004	5.36297E-005	-8.43381E-003	-1.04361E-002	4.68845E-004	5.95852E-004	-9.78404E-003	6.46511E-004
	152	152	4.99825E-002	-1.47568E-002	0.00000E+000	-7.37581E-004	-1.45473E-001	3.50503E-002	2.88620E+001	11	...........	5.84697E-002	-3.67903E-003	5.56872E-001	6.89278E-001	-3.09665E-002	-3.93550E-002	6.45972E-001	-4.27694E-002	-8.62825E-004	5.42906E-005	-8.21765E-003	-1.01715E-002	4.56967E-004	5.80753E-004	-9.53248E-003	6.31140E-004
	153	153	5.00034E-002	-1.47477E-002	0.00000E+000	-7.37434E-004	-1.45381E-001	3.52689E-002	2.94359E+001	11	...........	5.88361E-002	-3.64931E-003	5.56978E-001	6.89412E-001	-3.09781E-002	-3.93824E-002	6.46081E-001	-4.27713E-002	-8.67697E-004	5.38188E-005	-8.21414E-003	-1.01672E-002	4.56855E-004	5.80799E-004	-9.52820E-003	6.30777E-004
	154	154	4.99774E-002	-1.44935E-002	0.00000E+000	-7.24348E-004	-1.42857E-001	3.50697E-002	2.94054E+001	11	...........	5.85093E-002	-3.66042E-003	5.56961E-001	6.89343E-001	-3.09796E-002	-3.93985E-002	6.46128E-001	-4.27876E-002	-8.48005E-004	5.30523E-005	-8.07231E-003	-9.99100E-003	4.49003E-004	5.71022E-004	-9.36465E-003	6.20143E-004
	155	155	4.99952E-002	-1.44031E-002	0.00000E+000	-7.20088E-004	-1.41953E-001	3.52417E-002	2.96237E+001	11	...........	5.87889E-002	-3.73236E-003	5.56981E-001	6.89200E-001	-3.09804E-002	-3.94018E-002	6.46216E-001	-4.27999E-002	-8.46745E-004	5.37577E-005	-8.02228E-003	-9.92664E-003	4.46215E-004	5.67510E-004	-9.30753E-003	6.16452E-004
	156	156	4.99932E-002	-1.43057E-002	0.00000E+000	-7.15188E-004	-1.40980E-001	3.52186E-002	2.92233E+001	11	...........	5.87594E-002	-3.76764E-003	5.56884E-001	6.89027E-001	-3.09817E-002	-3.94031E-002	6.46118E-001	-4.26664E-002	-8.40596E-004	5.38988E-005	-7.96663E-003	-9.85703E-003	4.43215E-004	5.63689E-004	-9.24318E-003	6.10374E-004
	157	157	4.99908E-002	-1.40291E-002	0.00000E+000	-7.01324E-004	-1.38235E-001	3.51587E-002	2.95832E+001	11	...........	5.86386E-002	-3.67139E-003	5.56867E-001	6.89138E-001	-3.10008E-002	-3.93947E-002	6.46151E-001	-4.27122E-002	-8.22644E-004	5.15061E-005	-7.81232E-003	-9.66796E-003	4.34912E-004	5.52671E-004	-9.06489E-003	5.99212E-004
	158	158	4.99905E-002	-1.40075E-002	0.00000E+000	-7.00243E-004	-1.38023E-001	3.50532E-002	2.97485E+001	11	...........	5.84678E-002	-3.77931E-003	5.56955E-001	6.89246E-001	-3.10089E-002	-3.94007E-002	6.46182E-001	-4.26254E-002	-8.18989E-004	5.29388E-005	-7.80157E-003	-9.65464E-003	4.34358E-004	5.51907E-004	-9.05142E-003	5.97077E-004
	159	159	4.99853E-002	-1.35326E-002	0.00000E+000	-6.76433E-004	-1.33295E-001	3.52863E-002	2.92259E+001	11	...........	5.88565E-002	-3.69333E-003	5.56822E-001	6.89409E-001	-3.10110E-002	-3.93942E-002	6.46179E-001	-4.26165E-002	-7.96484E-004	4.99805E-005	-7.53526E-003	-9.32951E-003	4.19660E-004	5.33107E-004	-8.74450E-003	5.76714E-004
	160	160	4.99971E-002	-1.33323E-002	0.00000E+000	-6.66575E-004	-1.31303E-001	3.50471E-002	2.90276E+001	11	...........	5.84694E-002	-3.55556E-003	5.56619E-001	6.89568E-001	-3.09953E-002	-3.93696E-002	6.46132E-001	-4.26907E-002	-7.79530E-004	4.74036E-005	-7.42099E-003	-9.19350E-003	4.13237E-004	5.24886E-004	-8.61441E-003	5.69164E-004
	161	161	4.99865E-002	-1.35451E-002	0.00000E+000	-6.77072E-004	-1.33421E-001	3.54537E-002	2.95373E+001	11	...........	5.91468E-002	-3.53292E-003	5.56634E-001	6.89524E-001	-3.09582E-002	-3.93751E-002	6.46220E-001	-4.26471E-002	-8.01150E-004	4.78538E-005	-7.53967E-003	-9.33968E-003	4.19332E-004	5.33341E-004	-8.75313E-003	5.77660E-004
	162	162	4.99930E-002	-1.32033E-002	0.00000E+000	-6.60074E-004	-1.30018E-001	3.51230E-002	2.92862E+001	11	...........	5.85933E-002	-3.63514E-003	5.56772E-001	6.89622E-001	-3.09592E-002	-3.93512E-002	6.46272E-001	-4.27413E-002	-7.73626E-004	4.79959E-005	-7.35124E-003	-9.10530E-003	4.08764E-004	5.19567E-004	-8.53294E-003	5.64326E-004
	163	163	4.99847E-002	-1.31444E-002	0.00000E+000	-6.57017E-004	-1.29435E-001	3.53224E-002	2.97699E+001	11	...........	5.89279E-002	-3.71042E-003	5.56723E-001	6.89677E-001	-3.09396E-002	-3.93790E-002	6.46084E-001	-4.28457E-002	-7.74571E-004	4.87711E-005	-7.31777E-003	-9.06537E-003	4.06681E-004	5.17613E-004	-8.49237E-003	5.63180E-004
	164	164	4.99938E-002	-1.28628E-002	0.00000E+000	-6.43062E-004	-1.26645E-001	3.53064E-002	2.97219E+001	11	...........	5.88971E-002	-3.73722E-003	5.56703E-001	6.89676E-001	-3.09189E-002	-3.94144E-002	6.46100E-001	-4.28476E-002	-7.57583E-004	4.80713E-005	-7.16078E-003	-8.87119E-003	3.97704E-004	5.06981E-004	-8.31067E-003	5.51142E-004
	165	165	4.99902E-002	-1.25204E-002	0.00000E+000	-6.25896E-004	-1.23236E-001	3.51613E-002	2.86822E+001	11	...........	5.86703E-002	-3.73208E-003	5.56557E-001	6.89607E-001	-3.09026E-002	-3.94035E-002	6.46088E-001	-4.28035E-002	-7.34574E-004	4.67271E-005	-6.96830E-003	-8.63414E-003	3.86913E-004	4.93346E-004	-8.08926E-003	5.35916E-004
	166	166	4.99916E-002	-1.26846E-002	0.00000E+000	-6.34121E-004	-1.24874E-001	3.52532E-002	2.96514E+001	11	...........	5.87921E-002	-3.62819E-003	5.56382E-001	6.89533E-001	-3.09107E-002	-3.93972E-002	6.46022E-001	-4.26982E-002	-7.45752E-004	4.60220E-005	-7.05747E-003	-8.74642E-003	3.92088E-004	4.99736E-004	-8.19450E-003	5.41608E-004
	167	167	4.99937E-002	-1.26907E-002	0.00000E+000	-6.34456E-004	-1.24933E-001	3.54342E-002	2.95080E+001	11	...........	5.91194E-002	-3.64236E-003	5.56544E-001	6.89530E-001	-3.08957E-002	-3.94200E-002	6.45999E-001	-4.26060E-002	-7.50268E-004	4.62242E-005	-7.06294E-003	-8.75063E-003	3.92088E-004	5.00268E-004	-8.19819E-003	5.40700E-004
	168	168	4.99876E-002	-1.23331E-002	0.00000E+000	-6.16501E-004	-1.21370E-001	3.51849E-002	2.96280E+001	11	...........	5.87190E-002	-3.65958E-003	5.56649E-001	6.89424E-001	-3.08981E-002	-3.94061E-002	6.45973E-001	-4.27917E-002	-7.24187E-004	4.51339E-005	-6.86519E-003	-8.50273E-003	3.81068E-004	4.85999E-004	-7.96684E-003	5.27753E-004
	169	169	4.99883E-002	-1.21677E-002	0.00000E+000	-6.08242E-004	-1.19724E-001	3.53053E-002	2.97055E+001	11	...........	5.89064E-002	-3.62778E-003	5.56785E-001	6.89341E-001	-3.09226E-002	-3.93999E-002	6.45931E-001	-4.26353E-002	-7.16755E-004	4.41417E-005	-6.77479E-003	-8.38769E-003	3.76257E-004	4.79405E-004	-7.85949E-003	5.18773E-004
	170	170	4.99907E-002	-1.22162E-002	0.00000E+000	-6.10697E-004	-1.20204E-001	3.53988E-002	2.94279E+001	11	...........	5.90558E-002	-3.66306E-003	5.56837E-001	6.89351E-001	-3.09449E-002	-3.94137E-002	6.45886E-001	-4.25801E-002	-7.21438E-004	4.47486E-005	-6.80243E-003	-8.42125E-003	3.78029E-004	4.81486E-004	-7.89027E-003	5.20168E-004
	171	171	4.99931E-002	-1.20755E-002	0.00000E+000	-6.03692E-004	-1.18806E-001	3.52391E-002	2.93126E+001	11	...........	5.87856E-002	-3.65708E-003	5.56909E-001	6.89419E-001	-3.09354E-002	-3.94362E-002	6.45938E-001	-4.26560E-002	-7.09865E-004	4.41611E-005	-6.72496E-003	-8.32509E-003	3.73561E-004	4.76213E-004	-7.80003E-003	5.15093E-004
	172	172	4.99929E-002	-1.18842E-002	0.00000E+000	-5.94127E-004	-1.16901E-001	3.53262E-002	2.91679E+001	11	...........	5.89297E-002	-3.63153E-003	5.57080E-001	6.89399E-001	-3.09294E-002	-3.94446E-002	6.45886E-001	-4.26437E-002	-7.00335E-004	4.31579E-005	-6.62047E-003	-8.19298E-003	3.67573E-004	4.68769E-004	-7.67586E-003	5.06788E-004
	173	173	4.99911E-002	-1.18398E-002	0.00000E+000	-5.91884E-004	-1.16465E-001	3.52827E-002	2.99387E+001	11	...........	5.88551E-002	-3.63514E-003	5.57134E-001	6.89235E-001	-3.09169E-002	-3.94287E-002	6.45805E-001	-4.25564E-002	-6.96832E-004	4.30393E-005	-6.59635E-003	-8.16040E-003	3.66050E-004	4.66828E-004	-7.64619E-003	5.03858E-004
	174	174	4.99911E-002	-1.17161E-002	0.00000E+000	-5.85700E-004	-1.15235E-001	3.54352E-002	2.97396E+001	11	...........	5.91194E-002	-3.69042E-003	5.57307E-001	6.89270E-001	-3.09237E-002	-3.94521E-002	6.45707E-001	-4.25168E-002	-6.92648E-004	4.32372E-005	-6.52945E-003	-8.07555E-003	3.62305E-004	4.62224E-004	-7.56515E-003	4.98130E-004
	175	175	4.99899E-002	-1.14858E-002	0.00000E+000	-5.74173E-004	-1.12946E-001	3.52348E-002	2.94715E+001	11	...........	5.87868E-002	-3.61417E-003	5.57325E-001	6.89406E-001	-3.09247E-002	-3.94507E-002	6.45654E-001	-4.25737E-002	-6.75212E-004	4.15115E-005	-6.40131E-003	-7.91837E-003	3.55195E-004	4.53122E-004	-7.41584E-003	4.88993E-004
	176	176	4.99920E-002	-1.13916E-002	0.00000E+000	-5.69491E-004	-1.12014E-001	3.53819E-002	2.95421E+001	11	...........	5.90362E-002	-3.60972E-003	5.57362E-001	6.89591E-001	-3.09476E-002	-3.94507E-002	6.45742E-001	-4.26018E-002	-6.72520E-004	4.11207E-005	-6.34927E-003	-7.85558E-003	3.52545E-004	4.49408E-004	-7.35607E-003	4.85305E-004
	177	177	4.99911E-002	-1.12797E-002	0.00000E+000	-5.63882E-004	-1.10899E-001	3.53468E-002	2.93642E+001	11	...........	5.89669E-002	-3.70222E-003	5.57357E-001	6.89709E-001	-3.09508E-002	-3.94560E-002	6.45673E-001	-4.27638E-002	-6.65127E-004	4.17598E-005	-6.28679E-003	-7.77968E-003	3.49115E-004	4.45050E-004	-7.28297E-003	4.82360E-004
	178	178	4.99933E-002	-1.12370E-002	0.00000E+000	-5.61776E-004	-1.10472E-001	3.52302E-002	2.92739E+001	11	...........	5.87740E-002	-3.62528E-003	5.57431E-001	6.89796E-001	-3.09506E-002	-3.94747E-002	6.45721E-001	-4.25592E-002	-6.60445E-004	4.07373E-005	-6.26387E-003	-7.75125E-003	3.47792E-004	4.43578E-004	-7.25598E-003	4.78238E-004
	179	179	4.99907E-002	-1.10888E-002	0.00000E+000	-5.54338E-004	-1.08995E-001	3.55144E-002	2.97705E+001	11	...........	5.92433E-002	-3.68167E-003	5.57573E-001	6.89709E-001	-3.09301E-002	-3.94581E-002	6.45798E-001	-4.24690E-002	-6.56939E-004	4.08254E-005	-6.18283E-003	-7.64806E-003	3.42979E-004	4.37543E-004	-7.16114E-003	4.70932E-004
	180	180	4.99879E-002	-1.09163E-002	0.00000E+000	-5.45681E-004	-1.07279E-001	3.52595E-002	2.95792E+001	11	...........	5.88229E-002	-3.79486E-003	5.57656E-001	6.89741E-001	-3.09124E-002	-3.94518E-002	6.45845E-001	-4.26125E-002	-6.42127E-004	4.14257E-005	-6.08752E-003	-7.52939E-003	3.37448E-004	4.30666E-004	-7.05021E-003	4.65169E-004
	181	181	4.99913E-002	-1.08780E-002	0.00000E+000	-5.43806E-004	-1.06895E-001	3.55222E-002	2.95497E+001	11	...........	5.92692E-002	-3.65556E-003	5.57745E-001	6.89630E-001	-3.09126E-002	-3.94549E-002	6.45789E-001	-4.26785E-002	-6.44731E-004	3.97652E-005	-6.06716E-003	-7.50181E-003	3.36268E-004	4.29191E-004	-7.02490E-003	4.64257E-004
	182	182	4.99933E-002	-1.07515E-002	0.00000E+000	-5.37505E-004	-1.05639E-001	3.53976E-002	2.98276E+001	11	...........	5.90454E-002	-3.61667E-003	5.57790E-001	6.89562E-001	-3.09367E-002	-3.94789E-002	6.45694E-001	-4.27717E-002	-6.34829E-004	3.88847E-005	-5.99709E-003	-7.41385E-003	3.32617E-004	4.24458E-004	-6.94220E-003	4.59861E-004
	183	183	4.99902E-002	-1.06458E-002	0.00000E+000	-5.32186E-004	-1.04588E-001	3.52987E-002	2.94636E+001	11	...........	5.88751E-002	-3.66542E-003	5.57681E-001	6.89601E-001	-3.09499E-002	-3.94656E-002	6.45843E-001	-4.26425E-002	-6.26773E-004	3.90213E-005	-5.93696E-003	-7.34136E-003	3.29486E-004	4.20143E-004	-6.87551E-003	4.53964E-004
	184	184	4.99860E-002	-1.04860E-002	0.00000E+000	-5.24153E-004	-1.03003E-001	3.53828E-002	2.93438E+001	11	...........	5.90376E-002	-3.75528E-003	5.57660E-001	6.89474E-001	-3.09504E-002	-3.94481E-002	6.45876E-001	-4.24924E-002	-6.19069E-004	3.93779E-005	-5.84762E-003	-7.22983E-003	3.24546E-004	4.13652E-004	-6.77265E-003	4.45575E-004
	185	185	4.99949E-002	-1.03861E-002	0.00000E+000	-5.19252E-004	-1.02032E-001	3.54954E-002	2.95893E+001	11	...........	5.92201E-002	-3.77292E-003	5.57591E-001	6.89426E-001	-3.09489E-002	-3.94464E-002	6.45832E-001	-4.24981E-002	-6.15066E-004	3.91859E-005	-5.79119E-003	-7.16045E-003	3.21438E-004	4.09694E-004	-6.70768E-003	4.41389E-004
	186	186	4.99939E-002	-1.03187E-002	0.00000E+000	-5.15870E-004	-1.01371E-001	3.53865E-002	2.98677E+001	11	...........	5.90353E-002	-3.73847E-003	5.57652E-001	6.89348E-001	-3.09693E-002	-3.94510E-002	6.45799E-001	-4.26687E-002	-6.09165E-004	3.85760E-005	-5.75422E-003	-7.11315E-003	3.19562E-004	4.07081E-004	-6.66378E-003	4.40284E-004
	187	187	4.99879E-002	-1.01724E-002	0.00000E+000	-5.08497E-004	-9.99227E-002	3.54471E-002	2.98270E+001	11	...........	5.91415E-002	-3.80278E-003	5.57570E-001	6.89295E-001	-3.09829E-002	-3.94628E-002	6.45818E-001	-4.26726E-002	-6.01612E-004	3.86834E-005	-5.67183E-003	-7.01179E-003	3.15171E-004	4.01431E-004	-6.56952E-003	4.34083E-004
	188	188	4.99930E-002	-1.00621E-002	0.00000E+000	-5.03036E-004	-9.88233E-002	3.53305E-002	2.94500E+001	11	...........	5.89500E-002	-3.88056E-003	5.57708E-001	6.89337E-001	-3.09789E-002	-3.94731E-002	6.45863E-001	-4.27468E-002	-5.93161E-004	3.90466E-005	-5.61172E-003	-6.93619E-003	3.11713E-004	3.97182E-004	-6.49875E-003	4.30123E-004
	189	189	4.99885E-002	-1.01284E-002	0.00000E+000	-5.06303E-004	-9.94873E-002	3.55551E-002	2.91684E+001	11	...........	5.93271E-002	-3.77583E-003	5.57698E-001	6.89342E-001	-3.09792E-002	-3.94728E-002	6.45813E-001	-4.25376E-002	-6.00887E-004	3.82430E-005	-5.64857E-003	-6.98191E-003	3.13769E-004	3.99795E-004	-6.54104E-003	4.30837E-004
	190	190	4.99899E-002	-9.87705E-003	0.00000E+000	-4.93752E-004	-9.69800E-002	3.54411E-002	2.96931E+001	11	...........	5.91354E-002	-3.79181E-003	5.57633E-001	6.89349E-001	-3.09579E-002	-3.94571E-002	6.45769E-001	-4.26379E-002	-5.84083E-004	3.74519E-005	-5.50777E-003	-6.80873E-003	3.05773E-004	3.89720E-004	-6.37830E-003	4.21137E-004
	191	191	4.99892E-002	-9.59672E-003	0.00000E+000	-4.79733E-004	-9.41887E-002	3.54739E-002	2.87135E+001	11	...........	5.91853E-002	-3.77792E-003	5.57791E-001	6.89218E-001	-3.09528E-002	-3.94631E-002	6.45834E-001	-4.27329E-002	-5.67985E-004	3.62556E-005	-5.35296E-003	-6.61424E-003	2.97045E-004	3.78716E-004	-6.19789E-003	4.10096E-004
	192	192	4.99993E-002	-9.59341E-003	0.00000E+000	-4.79664E-004	-9.41567E-002	3.53829E-002	2.99931E+001	11	...........	5.90357E-002	-3.75722E-003	5.57774E-001	6.89045E-001	-3.09122E-002	-3.94671E-002	6.45619E-001	-4.26569E-002	-5.66354E-004	3.60446E-005	-5.35096E-003	-6.61030E-003	2.96554E-004	3.78624E-004	-6.19368E-003	4.09226E-004
	193	193	4.99895E-002	-9.66163E-003	0.00000E+000	-4.82980E-004	-9.48293E-002	3.54181E-002	2.98229E+001	11	...........	5.91514E-002	-3.79722E-003	5.57988E-001	6.89011E-001	-3.09514E-002	-3.94610E-002	6.45606E-001	-4.26853E-002	-5.71499E-004	3.66874E-005	-5.39107E-003	-6.65697E-003	2.99041E-004	3.81257E-004	-6.23761E-003	4.12409E-004
	194	194	4.99905E-002	-9.41799E-003	0.00000E+000	-4.70810E-004	-9.24027E-002	3.55627E-002	2.93519E+001	11	...........	5.93314E-002	-3.72236E-003	5.58084E-001	6.88964E-001	-3.09783E-002	-3.94419E-002	6.45666E-001	-4.27132E-002	-5.58782E-004	3.50572E-005	-5.25603E-003	-6.48866E-003	2.91754E-004	3.71464E-004	-6.08088E-003	4.02272E-004
	195	195	4.99904E-002	-9.37283E-003	0.00000E+000	-4.68551E-004	-9.19587E-002	3.54206E-002	2.95166E+001	11	...........	5.90689E-002	-3.59389E-003	5.57881E-001	6.88794E-001	-3.10128E-002	-3.94226E-002	6.45699E-001	-4.27510E-002	-5.53643E-004	3.36849E-005	-5.22893E-003	-6.45595E-003	2.90677E-004	3.69502E-004	-6.05202E-003	4.00698E-004
	196	196	4.99919E-002	-9.35326E-003	0.00000E+000	-4.67587E-004	-9.17660E-002	3.55320E-002	2.99295E+001	11	...........	5.92714E-002	-3.64014E-003	5.57964E-001	6.88689E-001	-3.10033E-002	-3.93992E-002	6.45749E-001	-4.28024E-002	-5.54381E-004	3.40472E-005	-5.21878E-003	-6.44148E-003	2.89982E-004	3.68511E-004	-6.03986E-003	4.00341E-004
	197	197	4.99907E-002	-9.25899E-003	0.00000E+000	-4.62863E-004	-9.08247E-002	3.55594E-002	2.95372E+001	11	...........	5.93412E-002	-3.68111E-003	5.57997E-001	6.88625E-001	-3.10111E-002	-3.93922E-002	6.45648E-001	-4.27493E-002	-5.49440E-004	3.40834E-005	-5.16648E-003	-6.37597E-003	2.87131E-004	3.64732E-004	-5.97805E-003	3.95815E-004
	198	198	4.99891E-002	-9.02725E-003	0.00000E+000	-4.51264E-004	-8.85287E-002	3.52804E-002	2.95456E+001	11	...........	5.88618E-002	-3.52611E-003	5.57919E-001	6.88580E-001	-3.10111E-002	-3.94065E-002	6.45573E-001	-4.27650E-002	-5.31360E-004	3.18311E-005	-5.03647E-003	-6.21599E-003	2.79945E-004	3.55733E-004	-5.82775E-003	3.86050E-004
	199	199	4.99934E-002	-9.09752E-003	0.00000E+000	-4.54816E-004	-8.92253E-002	3.57037E-002	2.97578E+001	11	...........	5.95735E-002	-3.71583E-003	5.57995E-001	6.88546E-001	-3.10082E-002	-3.94211E-002	6.45612E-001	-4.28522E-002	-5.41971E-004	3.38049E-005	-5.07638E-003	-6.26406E-003	2.82098E-004	3.58634E-004	-5.87347E-003	3.89849E-004
	200	200	4.99898E-002	-8.89939E-003	0.00000E+000	-4.44879E-004	-8.72587E-002	3.54067E-002	2.98127E+001	11	...........	5.90703E-002	-3.71444E-003	5.57853E-001	6.88546E-001	-3.10124E-002	-3.94156E-002	6.45617E-001	-4.27822E-002	-5.25690E-004	3.30563E-005	-4.96455E-003	-6.12765E-003	2.75991E-004	3.50775E-004	-5.74560E-003	3.80736E-004
	201	201	4.99945E-002	-8.83831E-003	0.00000E+000	-4.41867E-004	-8.66480E-002	3.54458E-002	2.93289E+001	11	...........	5.91497E-002	-3.69736E-003	5.57765E-001	6.88569E-001	-3.09708E-002	-3.94407E-002	6.45582E-001	-4.27399E-002	-5.22784E-004	3.26784E-005	-4.92970E-003	-6.08579E-003	2.73730E-004	3.48589E-004	-5.70586E-003	3.77748E-004
	202	202	4.99909E-002	-8.85270E-003	0.00000E+000	-4.42554E-004	-8.67900E-002	3.55912E-002	2.97912E+001	11	...........	5.93789E-002	-3.72889E-003	5.57717E-001	6.88368E-001	-3.10083E-002	-3.94356E-002	6.45617E-001	-4.28260E-002	-5.25663E-004	3.30107E-005	-4.93730E-003	-6.09392E-003	2.74507E-004	3.49111E-004	-5.71545E-003	3.79125E-004
	203	203	4.99927E-002	-8.79511E-003	0.00000E+000	-4.39691E-004	-8.62173E-002	3.55739E-002	2.99479E+001	11	...........	5.93521E-002	-3.75458E-003	5.57773E-001	6.88334E-001	-3.10151E-002	-3.94347E-002	6.45474E-001	-4.28242E-002	-5.22008E-004	3.30220E-005	-4.90568E-003	-6.05397E-003	2.72781E-004	3.46833E-004	-5.67701E-003	3.76643E-004
	204	204	4.99880E-002	-8.63855E-003	0.00000E+000	-4.31824E-004	-8.46587E-002	3.54383E-002	3.01500E+001	11	...........	5.91331E-002	-3.79569E-003	5.57809E-001	6.88346E-001	-3.09854E-002	-3.94387E-002	6.45535E-001	-4.27318E-002	-5.10824E-004	3.27893E-005	-4.81867E-003	-5.94632E-003	2.67669E-004	3.40694E-004	-5.57649E-003	3.69141E-004
	205	205	4.99906E-002	-8.52064E-003	0.00000E+000	-4.25952E-004	-8.34840E-002	3.55433E-002	2.92253E+001	11	...........	5.92937E-002	-3.78319E-003	5.57884E-001	6.88282E-001	-3.09801E-002	-3.94310E-002	6.45457E-001	-4.28247E-002	-5.05220E-004	3.22352E-005	-4.75353E-003	-5.86460E-003	2.63970E-004	3.35977E-004	-5.49970E-003	3.64894E-004
	206	206	4.99944E-002	-8.47875E-003	0.00000E+000	-4.23890E-004	-8.30653E-002	3.55480E-002	2.98538E+001	11	...........	5.93040E-002	-3.71542E-003	5.57893E-001	6.88216E-001	-3.09743E-002	-3.94394E-002	6.45374E-001	-4.28289E-002	-5.02824E-004	3.15021E-005	-4.73024E-003	-5.83521E-003	2.62623E-004	3.34397E-004	-5.47197E-003	3.63136E-004
	207	207	4.99876E-002	-8.36252E-003	0.00000E+000	-4.18022E-004	-8.19113E-002	3.54243E-002	2.93321E+001	11	...........	5.90967E-002	-3.65472E-003	5.57962E-001	6.88239E-001	-3.09487E-002	-3.94508E-002	6.45416E-001	-4.26931E-002	-4.94197E-004	3.05627E-005	-4.66597E-003	-5.75541E-003	2.58809E-004	3.29908E-004	-5.39730E-003	3.57021E-004
	208	208	4.99942E-002	-8.32647E-003	0.00000E+000	-4.16275E-004	-8.15553E-002	3.55987E-002	2.95000E+001	11	...........	5.93797E-002	-3.65611E-003	5.58014E-001	6.88310E-001	-3.09736E-002	-3.94479E-002	6.45516E-001	-4.27307E-002	-4.94423E-004	3.04425E-005	-4.64629E-003	-5.73119E-003	2.57901E-004	3.28462E-004	-5.37487E-003	3.55796E-004
	209	209	4.99909E-002	-8.28745E-003	0.00000E+000	-4.14297E-004	-8.11660E-002	3.56167E-002	2.95438E+001	11	...........	5.94022E-002	-3.78292E-003	5.57930E-001	6.88393E-001	-3.09765E-002	-3.94639E-002	6.45566E-001	-4.27063E-002	-4.92293E-004	3.13507E-005	-4.62382E-003	-5.70502E-003	2.56717E-004	3.27055E-004	-5.35009E-003	3.53926E-004
	210	210	4.99920E-002	-8.16114E-003	0.00000E+000	-4.07991E-004	-7.99073E-002	3.55332E-002	2.92197E+001	11	...........	5.92783E-002	-3.80597E-003	5.57799E-001	6.88475E-001	-3.09599E-002	-3.94674E-002	6.45439E-001	-4.26117E-002	-4.83778E-004	3.10611E-005	-4.55227E-003	-5.61874E-003	2.52668E-004	3.22098E-004	-5.26752E-003	3.47760E-004
	211	211	4.99929E-002	-8.07038E-003	0.00000E+000	-4.03462E-004	-7.90033E-002	3.54977E-002	2.99624E+001	11	...........	5.92340E-002	-3.81917E-003	5.57957E-001	6.88500E-001	-3.09486E-002	-3.94782E-002	6.45513E-001	-4.25308E-002	-4.78041E-004	3.08221E-005	-4.50293E-003	-5.55646E-003	2.49767E-004	3.18604E-004	-5.20954E-003	3.43240E-004
	212	212	4.99915E-002	-8.07946E-003	0.00000E+000	-4.03904E-004	-7.90920E-002	3.56366E-002	3.00660E+001	11	...........	5.94564E-002	-3.72278E-003	5.58036E-001	6.88475E-001	-3.09603E-002	-3.94915E-002	6.45552E-001	-4.25242E-002	-4.80376E-004	3.00780E-005	-4.50863E-003	-5.56251E-003	2.50142E-004	3.19070E-004	-5.21572E-003	3.43572E-004
	213	213	4.99910E-002	-8.03841E-003	0.00000E+000	-4.01848E-004	-7.86827E-002	3.55628E-002	2.98055E+001	11	...........	5.93257E-002	-3.64069E-003	5.58078E-001	6.88468E-001	-3.09487E-002	-3.95161E-002	6.45680E-001	-4.26336E-002	-4.76884E-004	2.92654E-005	-4.48606E-003	-5.53418E-003	2.48779E-004	3.17647E-004	-5.19024E-003	3.42706E-004
	214	214	4.99911E-002	-7.88460E-003	0.00000E+000	-3.94160E-004	-7.71647E-002	3.55837E-002	2.98521E+001	11	...........	5.93651E-002	-3.64542E-003	5.58099E-001	6.88413E-001	-3.09546E-002	-3.95025E-002	6.45797E-001	-4.26533E-002	-4.68070E-004	2.87426E-005	-4.40039E-003	-5.42786E-003	2.44064E-004	3.11461E-004	-5.09185E-003	3.36304E-004
	215	215	4.99883E-002	-7.65676E-003	0.00000E+000	-3.82749E-004	-7.49060E-002	3.54716E-002	2.85026E+001	11	...........	5.91815E-002	-3.72111E-003	5.58189E-001	6.88447E-001	-3.09851E-002	-3.94994E-002	6.45682E-001	-4.27885E-002	-4.53139E-004	2.84917E-005	-4.27392E-003	-5.27128E-003	2.37246E-004	3.02438E-004	-4.94383E-003	3.27621E-004
	216	216	4.99929E-002	-7.68591E-003	0.00000E+000	-3.84240E-004	-7.51933E-002	3.55362E-002	3.02649E+001	11	...........	5.92911E-002	-3.82222E-003	5.58180E-001	6.88423E-001	-3.09658E-002	-3.95283E-002	6.45671E-001	-4.26874E-002	-4.55706E-004	2.93772E-005	-4.29012E-003	-5.29116E-003	2.38001E-004	3.03811E-004	-4.96257E-003	3.28091E-004
	217	217	4.99945E-002	-7.70586E-003	0.00000E+000	-3.85251E-004	-7.53953E-002	3.58627E-002	3.03036E+001	11	...........	5.98344E-002	-3.94028E-003	5.58110E-001	6.88416E-001	-3.09853E-002	-3.95214E-002	6.45743E-001	-4.26171E-002	-4.61076E-004	3.03632E-005	-4.30072E-003	-5.30484E-003	2.38768E-004	3.04546E-004	-4.97601E-003	3.28401E-004
	218	218	4.99920E-002	-7.58908E-003	0.00000E+000	-3.79393E-004	-7.42293E-002	3.53718E-002	2.99588E+001	11	...........	5.90089E-002	-3.80569E-003	5.57928E-001	6.88510E-001	-3.10165E-002	-3.94899E-002	6.45820E-001	-4.25501E-002	-4.47823E-004	2.88817E-005	-4.23416E-003	-5.22516E-003	2.35387E-004	2.99692E-004	-4.90118E-003	3.22916E-004
	219	219	4.99917E-002	-7.57359E-003	0.00000E+000	-3.78617E-004	-7.40720E-002	3.56637E-002	2.93198E+001	11	...........	5.94837E-002	-3.75972E-003	5.58074E-001	6.88432E-001	-3.10168E-002	-3.95024E-002	6.45830E-001	-4.25118E-002	-4.50506E-004	2.84746E-005	-4.22663E-003	-5.21390E-003	2.34909E-004	2.99175E-004	-4.89125E-003	3.21967E-004
	220	220	4.99907E-002	-7.47773E-003	0.00000E+000	-3.73816E-004	-7.31167E-002	3.54989E-002	2.99243E+001	11	...........	5.92156E-002	-3.67722E-003	5.57988E-001	6.88489E-001	-3.10068E-002	-3.94968E-002	6.45781E-001	-4.24708E-002	-4.42798E-004	2.74973E-005	-4.17248E-003	-5.14833E-003	2.31860E-004	2.95346E-004	-4.82897E-003	3.17585E-004
	221	221	4.99934E-002	-7.49691E-003	0.00000E+000	-3.74796E-004	-7.33047E-002	3.57128E-002	2.98934E+001	11	...........	5.95536E-002	-3.59847E-003	5.58104E-001	6.88390E-001	-3.10212E-002	-3.94654E-002	6.45818E-001	-4.24926E-002	-4.46468E-004	2.69774E-005	-4.18405E-003	-5.16080E-003	2.32563E-004	2.95869E-004	-4.84164E-003	3.18563E-004
	222	222	4.99908E-002	-7.40120E-003	0.00000E+000	-3.69992E-004	-7.23520E-002	3.56269E-002	2.93367E+001	11	...........	5.94225E-002	-3.54681E-003	5.58044E-001	6.88148E-001	-3.10104E-002	-3.94693E-002	6.45934E-001	-4.24129E-002	-4.39798E-004	2.62506E-005	-4.13020E-003	-5.09312E-003	2.29514E-004	2.92120E-004	-4.78069E-003	3.13906E-004
	223	223	4.99918E-002	-7.26151E-003	0.00000E+000	-3.63016E-004	-7.09640E-002	3.55747E-002	2.95821E+001	11	...........	5.93501E-002	-3.53986E-003	5.57919E-001	6.88172E-001	-3.10160E-002	-3.94567E-002	6.45950E-001	-4.24017E-002	-4.30972E-004	2.57047E-005	-4.05134E-003	-4.99717E-003	2.25223E-004	2.86515E-004	-4.69058E-003	3.07900E-004
	224	224	4.99916E-002	-7.24854E-003	0.00000E+000	-3.62366E-004	-7.08360E-002	3.55160E-002	2.99888E+001	11	...........	5.92406E-002	-3.46444E-003	5.58086E-001	6.88072E-001	-3.10219E-002	-3.94519E-002	6.45927E-001	-4.26206E-002	-4.29407E-004	2.51122E-005	-4.04531E-003	-4.98752E-003	2.24864E-004	2.85969E-004	-4.68203E-003	3.08937E-004
	225	225	4.99898E-002	-7.22176E-003	0.00000E+000	-3.61014E-004	-7.05660E-002	3.57527E-002	2.94455E+001	11	...........	5.96461E-002	-3.55569E-003	5.58030E-001	6.87970E-001	-3.09933E-002	-3.94504E-002	6.45986E-001	-4.27399E-002	-4.30750E-004	2.56784E-005	-4.02996E-003	-4.96835E-003	2.23827E-004	2.84902E-004	-4.66516E-003	3.08657E-004
	226	226	4.99945E-002	-7.12813E-003	0.00000E+000	-3.56367E-004	-6.96327E-002	3.56047E-002	2.95693E+001	11	...........	5.94000E-002	-3.57375E-003	5.58021E-001	6.87829E-001	-3.09817E-002	-3.94451E-002	6.45814E-001	-4.27919E-002	-4.23411E-004	2.54742E-005	-3.97765E-003	-4.90293E-003	2.20841E-004	2.81170E-004	-4.60345E-003	3.05027E-004
	227	227	4.99908E-002	-7.13452E-003	0.00000E+000	-3.56660E-004	-6.96993E-002	3.57095E-002	3.01035E+001	11	...........	5.95751E-002	-3.62292E-003	5.58061E-001	6.87783E-001	-3.09796E-002	-3.94324E-002	6.45733E-001	-4.28037E-002	-4.25040E-004	2.58478E-005	-3.98150E-003	-4.90700E-003	2.21024E-004	2.81331E-004	-4.60699E-003	3.05384E-004
	228	228	4.99887E-002	-7.01742E-003	0.00000E+000	-3.50792E-004	-6.85347E-002	3.55985E-002	2.96369E+001	11	...........	5.93917E-002	-3.62417E-003	5.58075E-001	6.87773E-001	-3.09592E-002	-3.94551E-002	6.45804E-001	-4.27924E-002	-4.16776E-004	2.54323E-005	-3.91624E-003	-4.82639E-003	2.17253E-004	2.76873E-004	-4.53188E-003	3.00292E-004
	229	229	4.99947E-002	-6.82540E-003	0.00000E+000	-3.41234E-004	-6.66253E-002	3.55542E-002	2.91887E+001	11	...........	5.93121E-002	-3.68597E-003	5.58037E-001	6.87761E-001	-3.09764E-002	-3.94401E-002	6.45912E-001	-4.28551E-002	-4.04829E-004	2.51582E-005	-3.80883E-003	-4.69425E-003	2.11426E-004	2.69195E-004	-4.40861E-003	2.92504E-004
	230	230	4.99915E-002	-6.82743E-003	0.00000E+000	-3.41313E-004	-6.66453E-002	3.54566E-002	2.94802E+001	11	...........	5.91594E-002	-3.71625E-003	5.58127E-001	6.87801E-001	-3.09796E-002	-3.94364E-002	6.45823E-001	-4.26896E-002	-4.03907E-004	2.53724E-005	-3.81057E-003	-4.69591E-003	2.11511E-004	2.69249E-004	-4.40931E-003	2.91460E-004
	231	231	4.99908E-002	-6.92413E-003	0.00000E+000	-3.46143E-004	-6.76067E-002	3.59208E-002	2.97819E+001	11	...........	5.99218E-002	-3.71861E-003	5.58095E-001	6.87892E-001	-3.09400E-002	-3.94371E-002	6.45803E-001	-4.25779E-002	-4.14906E-004	2.57481E-005	-3.86433E-003	-4.76305E-003	2.14233E-004	2.73068E-004	-4.47163E-003	2.94815E-004
	232	232	4.99923E-002	-6.69721E-003	0.00000E+000	-3.34808E-004	-6.53467E-002	3.55573E-002	2.92693E+001	11	...........	5.93374E-002	-3.81042E-003	5.57978E-001	6.87791E-001	-3.09221E-002	-3.94336E-002	6.45812E-001	-4.26332E-002	-3.97394E-004	2.55191E-005	-3.73690E-003	-4.60628E-003	2.07092E-004	2.64095E-004	-4.32513E-003	2.85523E-004
	233	233	4.99930E-002	-6.73113E-003	0.00000E+000	-3.36509E-004	-6.56873E-002	3.57483E-002	3.01870E+001	11	...........	5.96290E-002	-3.77181E-003	5.58133E-001	6.87827E-001	-3.09349E-002	-3.94574E-002	6.45692E-001	-4.27429E-002	-4.01371E-004	2.53885E-005	-3.75687E-003	-4.62986E-003	2.08227E-004	2.65593E-004	-4.34624E-003	2.87708E-004
	234	234	4.99885E-002	-6.61588E-003	0.00000E+000	-3.30718E-004	-6.45393E-002	3.56318E-002	2.96129E+001	11	...........	5.94358E-002	-3.71611E-003	5.58256E-001	6.87863E-001	-3.09342E-002	-3.94567E-002	6.45813E-001	-4.27679E-002	-3.93220E-004	2.45853E-005	-3.69335E-003	-4.55082E-003	2.04657E-004	2.61040E-004	-4.27262E-003	2.82947E-004
	235	235	4.99931E-002	-6.54051E-003	0.00000E+000	-3.26980E-004	-6.37933E-002	3.56646E-002	2.91160E+001	11	...........	5.94946E-002	-3.66944E-003	5.58258E-001	6.87899E-001	-3.09486E-002	-3.94736E-002	6.45941E-001	-4.28696E-002	-3.89125E-004	2.40000E-005	-3.65130E-003	-4.49921E-003	2.02420E-004	2.58178E-004	-4.22478E-003	2.80389E-004
	236	236	4.99949E-002	-6.60161E-003	0.00000E+000	-3.30047E-004	-6.43993E-002	3.57542E-002	3.04635E+001	11	...........	5.96461E-002	-3.59528E-003	5.58280E-001	6.87862E-001	-3.09522E-002	-3.94561E-002	6.46023E-001	-4.28942E-002	-3.93760E-004	2.37346E-005	-3.68555E-003	-4.54099E-003	2.04334E-004	2.60474E-004	-4.26479E-003	2.83170E-004
	237	237	4.99884E-002	-6.54847E-003	0.00000E+000	-3.27348E-004	-6.38747E-002	3.55734E-002	2.98988E+001	11	...........	5.93544E-002	-3.54125E-003	5.58329E-001	6.87769E-001	-3.09586E-002	-3.94469E-002	6.46035E-001	-4.27460E-002	-3.88681E-004	2.31898E-005	-3.65620E-003	-4.50384E-003	2.02732E-004	2.58317E-004	-4.23054E-003	2.79921E-004
	238	238	4.99935E-002	-6.42873E-003	0.00000E+000	-3.21395E-004	-6.26873E-002	3.57994E-002	2.98210E+001	11	...........	5.97344E-002	-3.68792E-003	5.58194E-001	6.87572E-001	-3.09701E-002	-3.94643E-002	6.46093E-001	-4.25140E-002	-3.84017E-004	2.37086E-005	-3.58848E-003	-4.42022E-003	1.99099E-004	2.53705E-004	-4.15356E-003	2.73311E-004
	239	239	4.99911E-002	-6.40802E-003	0.00000E+000	-3.20344E-004	-6.24820E-002	3.55412E-002	3.02496E+001	11	...........	5.92985E-002	-3.68014E-003	5.58235E-001	6.87394E-001	-3.09626E-002	-3.94764E-002	6.46080E-001	-4.27465E-002	-3.79986E-004	2.35824E-005	-3.57718E-003	-4.40483E-003	1.98409E-004	2.52965E-004	-4.14009E-003	2.73920E-004
	240	240	4.99913E-002	-6.35331E-003	0.00000E+000	-3.17610E-004	-6.19393E-002	3.58672E-002	2.93767E+001	11	...........	5.98337E-002	-3.79528E-003	5.58098E-001	6.87340E-001	-3.09462E-002	-3.94664E-002	6.45941E-001	-4.27915E-002	-3.80142E-004	2.41126E-005	-3.54577E-003	-4.36689E-003	1.96611E-004	2.50742E-004	-4.10386E-003	2.71868E-004
	241	241	4.99950E-002	-6.30823E-003	0.00000E+000	-3.15380E-004	-6.14887E-002	3.56332E-002	2.97194E+001	11	...........	5.94667E-002	-3.65500E-003	5.58053E-001	6.87322E-001	-3.09707E-002	-3.94510E-002	6.46047E-001	-4.27494E-002	-3.75130E-004	2.30566E-005	-3.52033E-003	-4.33579E-003	1.95370E-004	2.48866E-004	-4.07541E-003	2.69674E-004
	242	242	4.99904E-002	-6.20779E-003	0.00000E+000	-3.10330E-004	-6.04827E-002	3.55827E-002	2.94105E+001	11	...........	5.93506E-002	-3.63528E-003	5.58132E-001	6.87296E-001	-3.09679E-002	-3.94399E-002	6.46170E-001	-4.25885E-002	-3.68436E-004	2.25671E-005	-3.46477E-003	-4.26659E-003	1.92242E-004	2.44835E-004	-4.01129E-003	2.64380E-004
	243	243	4.99921E-002	-6.20271E-003	0.00000E+000	-3.10086E-004	-6.04360E-002	3.57713E-002	2.78317E+001	11	...........	5.96597E-002	-3.64292E-003	5.58163E-001	6.87441E-001	-3.09606E-002	-3.94549E-002	6.46146E-001	-4.26224E-002	-3.70052E-004	2.25960E-005	-3.46213E-003	-4.26400E-003	1.92039E-004	2.44727E-004	-4.00786E-003	2.64374E-004
	244	244	4.99915E-002	-6.19983E-003	0.00000E+000	-3.09939E-004	-6.04033E-002	3.58011E-002	2.93405E+001	11	...........	5.97375E-002	-3.70833E-003	5.58147E-001	6.87455E-001	-3.09581E-002	-3.94629E-002	6.46039E-001	-4.27031E-002	-3.70362E-004	2.29910E-005	-3.46041E-003	-4.26210E-003	1.91935E-004	2.44663E-004	-4.00533E-003	2.64752E-004
	245	245	4.99890E-002	-6.16298E-003	0.00000E+000	-3.08081E-004	-6.00380E-002	3.57317E-002	2.93928E+001	11	...........	5.96239E-002	-3.77514E-003	5.58168E-001	6.87295E-001	-3.09451E-002	-3.94581E-002	6.46014E-001	-4.27068E-002	-3.67461E-004	2.32661E-005	-3.43998E-003	-4.23579E-003	1.90714E-004	2.43179E-004	-3.98138E-003	2.63201E-004
	246	246	4.99932E-002	-5.94249E-003	0.00000E+000	-2.97084E-004	-5.78400E-002	3.55866E-002	2.79511E+001	11	...........	5.93731E-002	-3.69569E-003	5.58229E-001	6.87141E-001	-3.09076E-002	-3.94596E-002	6.46015E-001	-4.28704E-002	-3.52824E-004	2.19616E-005	-3.31727E-003	-4.08333E-003	1.83668E-004	2.34488E-004	-3.83894E-003	2.54757E-004
	247	247	4.99941E-002	-5.96672E-003	0.00000E+000	-2.98301E-004	-5.80813E-002	3.56473E-002	2.95190E+001	11	...........	5.94736E-002	-3.84681E-003	5.58223E-001	6.87109E-001	-3.08936E-002	-3.94707E-002	6.45883E-001	-4.30306E-002	-3.54863E-004	2.29528E-005	-3.33076E-003	-4.09979E-003	1.84334E-004	2.35511E-004	-3.85380E-003	2.56751E-004
	248	248	4.99908E-002	-6.06485E-003	0.00000E+000	-3.03187E-004	-5.90633E-002	3.60350E-002	2.94784E+001	11	...........	6.01194E-002	-3.77500E-003	5.58135E-001	6.87185E-001	-3.08990E-002	-3.94796E-002	6.45963E-001	-4.29425E-002	-3.64616E-004	2.28948E-005	-3.38501E-003	-4.16768E-003	1.87398E-004	2.39438E-004	-3.91767E-003	2.60440E-004
	249	249	4.99919E-002	-5.91706E-003	0.00000E+000	-2.95805E-004	-5.75867E-002	3.54655E-002	2.90894E+001	11	...........	5.91647E-002	-3.57750E-003	5.58082E-001	6.87129E-001	-3.09058E-002	-3.94839E-002	6.46106E-001	-4.29281E-002	-3.50081E-004	2.11683E-005	-3.30221E-003	-4.06578E-003	1.82872E-004	2.33629E-004	-3.82305E-003	2.54008E-004
	250	250	4.99930E-002	-5.89909E-003	0.00000E+000	-2.94913E-004	-5.74073E-002	3.58609E-002	2.95818E+001	11	...........	5.98392E-002	-3.60500E-003	5.58129E-001	6.87063E-001	-3.08826E-002	-3.94744E-002	6.46195E-001	-4.29235E-002	-3.52996E-004	2.12662E-005	-3.29245E-003	-4.05305E-003	1.82179E-004	2.32863E-004	-3.81196E-003	2.53209E-004
	251	251	4.99910E-002	-5.87922E-003	0.00000E+000	-2.93908E-004	-5.72107E-002	3.56770E-002	3.00792E+001	11	...........	5.95161E-002	-3.60681E-003	5.58099E-001	6.87073E-001	-3.08721E-002	-3.94740E-002	6.46146E-001	-4.29324E-002	-3.49908E-004	2.12052E-005	-3.28119E-003	-4.03945E-003	1.81504E-004	2.32077E-004	-3.79884E-003	2.52409E-004
	252	252	4.99913E-002	-5.86718E-003	0.00000E+000	-2.93308E-004	-5.70887E-002	3.58606E-002	3.03071E+001	11	...........	5.98204E-002	-3.58208E-003	5.58004E-001	6.86966E-001	-3.08822E-002	-3.95046E-002	6.46161E-001	-4.28567E-002	-3.50977E-004	2.10167E-005	-3.27391E-003	-4.03055E-003	1.81191E-004	2.31780E-004	-3.79114E-003	2.51448E-004
	253	253	4.99935E-002	-5.66296E-003	0.00000E+000	-2.83111E-004	-5.50600E-002	3.56557E-002	2.87516E+001	11	...........	5.94782E-002	-3.53806E-003	5.57799E-001	6.86865E-001	-3.08982E-002	-3.95089E-002	6.46114E-001	-4.28614E-002	-3.36823E-004	2.00359E-005	-3.15880E-003	-3.88969E-003	1.74975E-004	2.23737E-004	-3.65892E-003	2.42722E-004
	254	254	4.99912E-002	-5.73683E-003	0.00000E+000	-2.86791E-004	-5.57913E-002	3.57625E-002	2.98049E+001	11	...........	5.96662E-002	-3.61264E-003	5.57963E-001	6.86855E-001	-3.08892E-002	-3.95356E-002	6.46245E-001	-4.28242E-002	-3.42295E-004	2.07251E-005	-3.20094E-003	-3.94037E-003	1.77206E-004	2.26809E-004	-3.70740E-003	2.45675E-004
	255	255	4.99883E-002	-5.66545E-003	0.00000E+000	-2.83206E-004	-5.50807E-002	3.57369E-002	2.93236E+001	11	...........	5.96218E-002	-3.61458E-003	5.57947E-001	6.86799E-001	-3.08883E-002	-3.95431E-002	6.46333E-001	-4.28432E-002	-3.37784E-004	2.04782E-005	-3.16102E-003	-3.89102E-003	1.74996E-004	2.24029E-004	-3.66177E-003	2.42726E-004
	256	256	4.99953E-002	-5.61431E-003	0.00000E+000	-2.80689E-004	-5.45733E-002	3.57403E-002	2.90727E+001	11	...........	5.96281E-002	-3.62319E-003	5.57821E-001	6.86828E-001	-3.08933E-002	-3.95592E-002	6.46157E-001	-4.27408E-002	-3.34771E-004	2.03418E-005	-3.13178E-003	-3.85607E-003	1.73445E-004	2.22098E-004	-3.62773E-003	2.39960E-004
	257	257	4.99915E-002	-5.59619E-003	0.00000E+000	-2.79762E-004	-5.43920E-002	3.58581E-002	2.95526E+001	11	...........	5.98122E-002	-3.76208E-003	5.57936E-001	6.86820E-001	-3.08943E-002	-3.95579E-002	6.45976E-001	-4.27222E-002	-3.34721E-004	2.10533E-005	-3.12232E-003	-3.84357E-003	1.72890E-004	2.21374E-004	-3.61501E-003	2.39082E-004
	258	258	4.99928E-002	-5.56013E-003	0.00000E+000	-2.77967E-004	-5.40287E-002	3.56077E-002	2.93472E+001	11	...........	5.94003E-002	-3.74250E-003	5.57897E-001	6.86847E-001	-3.08944E-002	-3.95501E-002	6.46106E-001	-4.27857E-002	-3.30273E-004	2.08088E-005	-3.10198E-003	-3.81896E-003	1.71777E-004	2.19904E-004	-3.59243E-003	2.37894E-004
	259	259	4.99911E-002	-5.52849E-003	0.00000E+000	-2.76375E-004	-5.37167E-002	3.58092E-002	2.97376E+001	11	...........	5.97453E-002	-3.58542E-003	5.57780E-001	6.86889E-001	-3.09049E-002	-3.95433E-002	6.46038E-001	-4.27879E-002	-3.30301E-004	1.98219E-005	-3.08368E-003	-3.79746E-003	1.70857E-004	2.18615E-004	-3.57161E-003	2.36553E-004
	260	260	4.99928E-002	-5.44443E-003	0.00000E+000	-2.72183E-004	-5.28820E-002	3.58387E-002	2.94638E+001	11	...........	5.97968E-002	-3.69556E-003	5.57662E-001	6.86851E-001	-3.09100E-002	-3.95079E-002	6.46072E-001	-4.27675E-002	-3.25560E-004	2.01202E-005	-3.03616E-003	-3.73952E-003	1.68287E-004	2.15098E-004	-3.51750E-003	2.32845E-004
	261	261	4.99935E-002	-5.49097E-003	0.00000E+000	-2.74513E-004	-5.33433E-002	3.57775E-002	2.98416E+001	11	...........	5.96849E-002	-3.69722E-003	5.57801E-001	6.86935E-001	-3.09028E-002	-3.94751E-002	6.46072E-001	-4.28136E-002	-3.27728E-004	2.03013E-005	-3.06287E-003	-3.77194E-003	1.69686E-004	2.16757E-004	-3.54756E-003	2.35088E-004
	262	262	4.99911E-002	-5.40581E-003	0.00000E+000	-2.70242E-004	-5.24967E-002	3.56776E-002	2.93726E+001	11	...........	5.95217E-002	-3.74569E-003	5.57871E-001	6.86882E-001	-3.08939E-002	-3.94732E-002	6.46180E-001	-4.27118E-002	-3.21763E-004	2.02485E-005	-3.01575E-003	-3.71315E-003	1.67006E-004	2.13385E-004	-3.49313E-003	2.30892E-004
	263	263	4.99913E-002	-5.30921E-003	0.00000E+000	-2.65414E-004	-5.15380E-002	3.56886E-002	2.95881E+001	11	...........	5.95504E-002	-3.61611E-003	5.57996E-001	6.86790E-001	-3.08675E-002	-3.94549E-002	6.46125E-001	-4.27626E-002	-3.16166E-004	1.91987E-005	-2.96252E-003	-3.64631E-003	1.63882E-004	2.09474E-004	-3.43041E-003	2.27036E-004
	264	264	4.99930E-002	-5.37238E-003	0.00000E+000	-2.68581E-004	-5.21627E-002	3.58577E-002	3.00323E+001	11	...........	5.98303E-002	-3.59458E-003	5.58067E-001	6.86846E-001	-3.08671E-002	-3.94468E-002	6.46180E-001	-4.27910E-002	-3.21431E-004	1.93115E-005	-2.99815E-003	-3.69000E-003	1.65830E-004	2.11923E-004	-3.47153E-003	2.29890E-004
	265	265	4.99916E-002	-5.33068E-003	0.00000E+000	-2.66489E-004	-5.17473E-002	3.58385E-002	2.97020E+001	11	...........	5.97812E-002	-3.55639E-003	5.58031E-001	6.86971E-001	-3.08799E-002	-3.94289E-002	6.46244E-001	-4.28064E-002	-3.18675E-004	1.89580E-005	-2.97469E-003	-3.66202E-003	1.64611E-004	2.10183E-004	-3.44492E-003	2.28187E-004
	266	266	4.99914E-002	-5.29729E-003	0.00000E+000	-2.64819E-004	-5.14260E-002	3.58609E-002	2.96471E+001	11	...........	5.98014E-002	-3.57903E-003	5.57890E-001	6.87161E-001	-3.08892E-002	-3.94246E-002	6.46265E-001	-4.28044E-002	-3.16785E-004	1.89591E-005	-2.95530E-003	-3.64009E-003	1.63629E-004	2.08843E-004	-3.42345E-003	2.26747E-004
	267	267	4.99930E-002	-5.23878E-003	0.00000E+000	-2.61902E-004	-5.08467E-002	3.57753E-002	2.99283E+001	11	...........	5.96696E-002	-3.51847E-003	5.57904E-001	6.87113E-001	-3.08786E-002	-3.94344E-002	6.46254E-001	-4.27983E-002	-3.12596E-004	1.84325E-005	-2.92274E-003	-3.59963E-003	1.61766E-004	2.06588E-004	-3.38558E-003	2.24211E-004
	268	268	4.99919E-002	-5.23663E-003	0.00000E+000	-2.61789E-004	-5.08293E-002	3.57596E-002	2.97316E+001	11	...........	5.96475E-002	-3.53194E-003	5.57885E-001	6.87052E-001	-3.09101E-002	-3.94494E-002	6.46230E-001	-4.28836E-002	-3.12352E-004	1.84955E-005	-2.92144E-003	-3.59784E-003	1.61865E-004	2.06582E-004	-3.38407E-003	2.24566E-004
	269	269	4.99928E-002	-5.16624E-003	0.00000E+000	-2.58275E-004	-5.01333E-002	3.58510E-002	2.93188E+001	11	...........	5.98337E-002	-3.46681E-003	5.57628E-001	6.87038E-001	-3.09072E-002	-3.94289E-002	6.46101E-001	-4.28597E-002	-3.09115E-004	1.79103E-005	-2.88084E-003	-3.54940E-003	1.59674E-004	2.03699E-004	-3.33791E-003	2.21423E-004
	270	270	4.99927E-002	-5.18863E-003	0.00000E+000	-2.59393E-004	-5.03507E-002	3.57871E-002	3.01820E+001	11	...........	5.97310E-002	-3.54861E-003	5.57263E-001	6.87036E-001	-3.09056E-002	-3.94129E-002	6.46011E-001	-4.28233E-002	-3.09922E-004	1.84124E-005	-2.89143E-003	-3.56477E-003	1.60357E-004	2.04499E-004	-3.35191E-003	2.22194E-004
	271	270.838	4.99892E-002	-5.15710E-003	0.00000E+000	-2.57799E-004	-5.00382E-002	3.58516E-002	3.01082E+001	11	...........	5.97975E-002	-3.53214E-003	5.57400E-001	6.87082E-001	-3.08618E-002	-3.94029E-002	6.45991E-001	-4.29004E-002	-3.08382E-004	1.82156E-005	-2.87457E-003	-3.54335E-003	1.59158E-004	2.03205E-004	-3.33144E-003	2.21242E-004
STARTTIMEOFFSET	QUANT	397341.6	Start Time Offset (s)
