EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	14:26:36	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5212269	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	54
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.76854E-001	-1.00087E-001	0.00000E+000	-2.77096E-002	-9.94000E-001	3.49578E-002	2.86870E+001	11	...........	5.80019E-002	-4.00861E-003	5.79023E-001	6.01490E-001	-2.90124E-002	-3.88550E-002	6.70863E-001	-4.32499E-002	-5.80527E-003	4.01212E-004	-5.79529E-002	-6.02016E-002	2.90377E-003	3.88890E-003	-6.71449E-002	4.32877E-003
	1	2	1.77589E-001	-1.00088E-001	0.00000E+000	-1.77745E-002	-9.94000E-001	3.48908E-002	2.76365E+001	11	...........	5.79140E-002	-4.00694E-003	5.78944E-001	6.01543E-001	-2.90415E-002	-3.88583E-002	6.70894E-001	-4.32768E-002	-5.79650E-003	4.01047E-004	-5.79454E-002	-6.02073E-002	2.90671E-003	3.88925E-003	-6.71485E-002	4.33149E-003
	2	3	9.10218E-002	-1.00088E-001	0.00000E+000	-9.11018E-003	-9.94000E-001	3.48381E-002	2.71923E+001	11	...........	5.78339E-002	-4.03847E-003	5.78863E-001	6.01494E-001	-2.90421E-002	-3.88447E-002	6.70983E-001	-4.33368E-002	-5.78848E-003	4.04202E-004	-5.79372E-002	-6.02023E-002	2.90676E-003	3.88789E-003	-6.71573E-002	4.33749E-003
	3	3.005	5.00835E-002	-1.00089E-001	0.00000E+000	-5.01281E-003	-9.94000E-001	3.47333E-002	2.68500E+001	11	...........	5.78611E-002	-4.00000E-003	5.78944E-001	6.01500E-001	-3.06389E-002	-3.80556E-002	6.70889E-001	-4.33056E-002	-5.79125E-003	4.00356E-004	-5.79459E-002	-6.02035E-002	3.06661E-003	3.80894E-003	-6.71485E-002	4.33440E-003
	4	4	4.94087E-002	-7.68802E-002	0.00000E+000	-3.79855E-003	-7.63213E-001	3.50437E-002	2.73966E+001	11	...........	5.81447E-002	-4.06170E-003	5.79001E-001	6.01512E-001	-2.89450E-002	-3.88720E-002	6.70861E-001	-4.33901E-002	-4.47018E-003	3.12264E-004	-4.45137E-002	-4.62444E-002	2.22530E-003	2.98849E-003	-5.15759E-002	3.33584E-003
	5	5	4.96974E-002	-4.98010E-002	0.00000E+000	-2.47498E-003	-4.93973E-001	3.50945E-002	2.88165E+001	11	...........	5.82117E-002	-4.09111E-003	5.78998E-001	6.01588E-001	-2.89494E-002	-3.88862E-002	6.70802E-001	-4.34010E-002	-2.89900E-003	2.03741E-004	-2.88347E-002	-2.99597E-002	1.44171E-003	1.93657E-003	-3.34066E-002	2.16141E-003
	6	6	4.98081E-002	-3.60446E-002	0.00000E+000	-1.79531E-003	-3.57206E-001	3.52406E-002	2.93063E+001	11	...........	5.84299E-002	-4.09889E-003	5.79133E-001	6.01598E-001	-2.89232E-002	-3.88796E-002	6.70892E-001	-4.34135E-002	-2.10608E-003	1.47743E-004	-2.08746E-002	-2.16844E-002	1.04253E-003	1.40140E-003	-2.41821E-002	1.56482E-003
	7	7	4.98715E-002	-2.79490E-002	0.00000E+000	-1.39386E-003	-2.76727E-001	3.52612E-002	3.04519E+001	11	...........	5.84512E-002	-4.09528E-003	5.79067E-001	6.01694E-001	-2.88783E-002	-3.88735E-002	6.70808E-001	-4.34562E-002	-1.63365E-003	1.14459E-004	-1.61843E-002	-1.68167E-002	8.07119E-004	1.08647E-003	-1.87484E-002	1.21456E-003
	8	8	4.98931E-002	-2.25834E-002	0.00000E+000	-1.12675E-003	-2.23361E-001	3.52268E-002	3.08866E+001	11	...........	5.84315E-002	-4.06139E-003	5.78938E-001	6.01816E-001	-2.88696E-002	-3.88614E-002	6.70790E-001	-4.34717E-002	-1.31958E-003	9.17198E-005	-1.30744E-002	-1.35910E-002	6.51972E-004	8.77621E-004	-1.51487E-002	9.81736E-004
	9	9	4.99134E-002	-1.89951E-002	0.00000E+000	-9.48108E-004	-1.87697E-001	3.53102E-002	3.10714E+001	11	...........	5.85425E-002	-4.08833E-003	5.78803E-001	6.01898E-001	-2.88285E-002	-3.88594E-002	6.70849E-001	-4.34519E-002	-1.11202E-003	7.76581E-005	-1.09944E-002	-1.14331E-002	5.47599E-004	7.38138E-004	-1.27428E-002	8.25372E-004
	10	10	4.99247E-002	-1.64448E-002	0.00000E+000	-8.21004E-004	-1.62324E-001	3.53533E-002	3.13223E+001	11	...........	5.86286E-002	-4.12917E-003	5.78726E-001	6.01866E-001	-2.87911E-002	-3.88708E-002	6.70866E-001	-4.34729E-002	-9.64139E-004	6.79035E-005	-9.51705E-003	-9.89759E-003	4.73465E-004	6.39225E-004	-1.10323E-002	7.14905E-004
	11	11	4.99312E-002	-1.46251E-002	0.00000E+000	-7.30250E-004	-1.44221E-001	3.52397E-002	3.07688E+001	11	...........	5.84350E-002	-4.20847E-003	5.78480E-001	6.01680E-001	-2.88347E-002	-3.88611E-002	6.70876E-001	-4.35022E-002	-8.54618E-004	6.15494E-005	-8.46034E-003	-8.79964E-003	4.21711E-004	5.68348E-004	-9.81164E-003	6.36225E-004
	12	12	4.99383E-002	-1.33171E-002	0.00000E+000	-6.65036E-004	-1.31221E-001	3.54570E-002	3.15207E+001	11	...........	5.87594E-002	-4.17958E-003	5.78285E-001	6.01646E-001	-2.88493E-002	-3.88339E-002	6.70734E-001	-4.35667E-002	-7.82508E-004	5.56601E-005	-7.70111E-003	-8.01221E-003	3.84190E-004	5.17156E-004	-8.93226E-003	5.80183E-004
	13	13	4.99416E-002	-1.22908E-002	0.00000E+000	-6.13822E-004	-1.21017E-001	3.53495E-002	3.18735E+001	11	...........	5.86597E-002	-4.05736E-003	5.78159E-001	6.01499E-001	-2.88250E-002	-3.88574E-002	6.70752E-001	-4.34158E-002	-7.20974E-004	4.98682E-005	-7.10603E-003	-7.39289E-003	3.54282E-004	4.77588E-004	-8.24407E-003	5.33615E-004
	14	14	4.99440E-002	-1.14686E-002	0.00000E+000	-5.72789E-004	-1.12832E-001	3.54615E-002	3.19083E+001	11	...........	5.87506E-002	-3.99514E-003	5.78162E-001	6.01457E-001	-2.87990E-002	-3.88169E-002	6.70713E-001	-4.33321E-002	-6.73788E-004	4.58188E-005	-6.63073E-003	-6.89788E-003	3.30285E-004	4.45177E-004	-7.69215E-003	4.96960E-004
	15	15	4.99449E-002	-1.07817E-002	0.00000E+000	-5.38490E-004	-1.06007E-001	3.54117E-002	3.16664E+001	11	...........	5.87046E-002	-4.03542E-003	5.78007E-001	6.01511E-001	-2.87264E-002	-3.87529E-002	6.70696E-001	-4.32518E-002	-6.32934E-004	4.35085E-005	-6.23188E-003	-6.48530E-003	3.09719E-004	4.17821E-004	-7.23122E-003	4.66327E-004
	16	16	4.99474E-002	-1.02250E-002	0.00000E+000	-5.10714E-004	-1.00504E-001	3.54441E-002	3.18371E+001	11	...........	5.87325E-002	-4.07944E-003	5.78140E-001	6.01727E-001	-2.86729E-002	-3.87324E-002	6.70799E-001	-4.33715E-002	-6.00542E-004	4.17125E-005	-5.91150E-003	-6.15268E-003	2.93182E-004	3.96040E-004	-6.85894E-003	4.43475E-004
	17	17	4.99480E-002	-9.80436E-003	0.00000E+000	-4.89708E-004	-9.63190E-002	3.54963E-002	3.16517E+001	11	...........	5.88282E-002	-4.06083E-003	5.78219E-001	6.01792E-001	-2.86319E-002	-3.87365E-002	6.70723E-001	-4.33512E-002	-5.76773E-004	3.98139E-005	-5.66907E-003	-5.90019E-003	2.80718E-004	3.79787E-004	-6.57601E-003	4.25031E-004
	18	18	4.99490E-002	-9.43988E-003	0.00000E+000	-4.71513E-004	-9.26763E-002	3.56018E-002	3.22924E+001	11	...........	5.90454E-002	-4.02708E-003	5.78322E-001	6.01876E-001	-2.86418E-002	-3.87251E-002	6.70588E-001	-4.32432E-002	-5.57381E-004	3.80152E-005	-5.45929E-003	-5.68164E-003	2.70375E-004	3.65561E-004	-6.33027E-003	4.08210E-004
	19	19	4.99494E-002	-9.10837E-003	0.00000E+000	-4.54958E-004	-8.93560E-002	3.55037E-002	3.28069E+001	11	...........	5.88294E-002	-4.06819E-003	5.78400E-001	6.01915E-001	-2.86926E-002	-3.87478E-002	6.70575E-001	-4.33226E-002	-5.35840E-004	3.70546E-005	-5.26828E-003	-5.48246E-003	2.61343E-004	3.52929E-004	-6.10784E-003	3.94598E-004
	20	20	4.99491E-002	-8.76671E-003	0.00000E+000	-4.37889E-004	-8.59957E-002	3.53942E-002	3.15924E+001	11	...........	5.88743E-002	-4.16806E-003	5.78485E-001	6.01773E-001	-2.87314E-002	-3.87336E-002	6.70701E-001	-4.33958E-002	-5.16134E-004	3.65401E-005	-5.07141E-003	-5.27557E-003	2.51880E-004	3.39566E-004	-5.87984E-003	3.80439E-004
	21	21	4.99509E-002	-8.50363E-003	0.00000E+000	-4.24764E-004	-8.33810E-002	3.52462E-002	3.19260E+001	11	...........	5.87886E-002	-4.26125E-003	5.78646E-001	6.01787E-001	-2.87415E-002	-3.87087E-002	6.70823E-001	-4.35501E-002	-4.99917E-004	3.62361E-005	-4.92060E-003	-5.11737E-003	2.44407E-004	3.29165E-004	-5.70443E-003	3.70334E-004
	22	22	4.99490E-002	-8.32971E-003	0.00000E+000	-4.16061E-004	-8.16577E-002	3.53884E-002	3.21303E+001	11	...........	5.90339E-002	-4.28708E-003	5.78634E-001	6.01626E-001	-2.87446E-002	-3.87117E-002	6.70923E-001	-4.33626E-002	-4.91735E-004	3.57101E-005	-4.81985E-003	-5.01137E-003	2.39434E-004	3.22457E-004	-5.58860E-003	3.61198E-004
	23	23	4.99528E-002	-8.10780E-003	0.00000E+000	-4.05007E-004	-7.94443E-002	3.53567E-002	3.25686E+001	11	...........	5.89746E-002	-4.27111E-003	5.78651E-001	6.01561E-001	-2.87324E-002	-3.87194E-002	6.71032E-001	-4.34165E-002	-4.78154E-004	3.46293E-005	-4.69158E-003	-4.87734E-003	2.32956E-004	3.13929E-004	-5.44060E-003	3.52012E-004
	24	24	4.99515E-002	-7.90164E-003	0.00000E+000	-3.94699E-004	-7.73927E-002	3.53627E-002	3.23190E+001	11	...........	5.89653E-002	-4.16347E-003	5.78605E-001	6.01462E-001	-2.87262E-002	-3.87364E-002	6.70935E-001	-4.33603E-002	-4.65922E-004	3.28983E-005	-4.57193E-003	-4.75254E-003	2.26985E-004	3.06081E-004	-5.30149E-003	3.42617E-004
	25	25	4.99519E-002	-7.75795E-003	0.00000E+000	-3.87525E-004	-7.59743E-002	3.53652E-002	3.26075E+001	11	...........	5.89904E-002	-4.13375E-003	5.78780E-001	6.01420E-001	-2.87181E-002	-3.87194E-002	6.70890E-001	-4.32640E-002	-4.57645E-004	3.20694E-005	-4.49015E-003	-4.66579E-003	2.22793E-004	3.00383E-004	-5.20473E-003	3.35640E-004
	26	26	4.99480E-002	-7.56097E-003	0.00000E+000	-3.77655E-004	-7.40137E-002	3.54153E-002	3.23402E+001	11	...........	5.90978E-002	-4.16278E-003	5.78913E-001	6.01425E-001	-2.87047E-002	-3.87194E-002	6.70818E-001	-4.31950E-002	-4.46837E-004	3.14747E-005	-4.37714E-003	-4.54736E-003	2.17036E-004	2.92757E-004	-5.07204E-003	3.26596E-004
	27	27	4.99526E-002	-7.32376E-003	0.00000E+000	-3.65841E-004	-7.16463E-002	3.53296E-002	3.14344E+001	11	...........	5.89187E-002	-4.10722E-003	5.78939E-001	6.01472E-001	-2.86985E-002	-3.87050E-002	6.70902E-001	-4.31506E-002	-4.31507E-004	3.00803E-005	-4.24001E-003	-4.40504E-003	2.10181E-004	2.83466E-004	-4.91353E-003	3.16024E-004
	28	28	4.99529E-002	-7.22831E-003	0.00000E+000	-3.61075E-004	-7.07083E-002	3.54714E-002	3.20293E+001	11	...........	5.91736E-002	-4.11903E-003	5.78965E-001	6.01477E-001	-2.87281E-002	-3.86843E-002	6.70758E-001	-4.32294E-002	-4.27725E-004	2.97736E-005	-4.18494E-003	-4.34767E-003	2.07655E-004	2.79622E-004	-4.84845E-003	3.12476E-004
	29	29	4.99529E-002	-7.10889E-003	0.00000E+000	-3.55110E-004	-6.95033E-002	3.55035E-002	3.21192E+001	11	...........	5.92347E-002	-4.14806E-003	5.78952E-001	6.01639E-001	-2.87322E-002	-3.87001E-002	6.70893E-001	-4.33399E-002	-4.21093E-004	2.94881E-005	-4.11571E-003	-4.27698E-003	2.04254E-004	2.75115E-004	-4.76931E-003	3.08098E-004
	30	30	4.99514E-002	-6.97452E-003	0.00000E+000	-3.48387E-004	-6.81707E-002	3.54827E-002	3.20138E+001	11	...........	5.92012E-002	-4.12847E-003	5.78950E-001	6.01595E-001	-2.87254E-002	-3.87149E-002	6.71060E-001	-4.34481E-002	-4.12901E-004	2.87941E-005	-4.03790E-003	-4.19584E-003	2.00346E-004	2.70018E-004	-4.68032E-003	3.03029E-004
	31	31	4.99522E-002	-6.84621E-003	0.00000E+000	-3.41983E-004	-6.68700E-002	3.54706E-002	3.22889E+001	11	...........	5.92111E-002	-4.18361E-003	5.79063E-001	6.01471E-001	-2.87401E-002	-3.86869E-002	6.71039E-001	-4.33612E-002	-4.05371E-004	2.86419E-005	-3.96439E-003	-4.11780E-003	1.96761E-004	2.64859E-004	-4.59407E-003	2.96860E-004
	32	32	4.99528E-002	-6.73850E-003	0.00000E+000	-3.36607E-004	-6.58163E-002	3.54413E-002	3.24063E+001	11	...........	5.91264E-002	-4.15806E-003	5.79127E-001	6.01442E-001	-2.87674E-002	-3.86747E-002	6.70967E-001	-4.33962E-002	-3.98423E-004	2.80190E-005	-3.90245E-003	-4.05282E-003	1.93849E-004	2.60609E-004	-4.52131E-003	2.92425E-004
	33	33	4.99520E-002	-6.63909E-003	0.00000E+000	-3.31636E-004	-6.47880E-002	3.55906E-002	3.24859E+001	11	...........	5.93936E-002	-4.19528E-003	5.79177E-001	6.01403E-001	-2.87714E-002	-3.86783E-002	6.70833E-001	-4.33646E-002	-3.94319E-004	2.78528E-005	-3.84521E-003	-3.99277E-003	1.91016E-004	2.56789E-004	-4.45372E-003	2.87901E-004
	34	34	4.99522E-002	-6.51873E-003	0.00000E+000	-3.25625E-004	-6.36037E-002	3.54323E-002	3.20017E+001	11	...........	5.91031E-002	-4.15056E-003	5.79162E-001	6.01430E-001	-2.87731E-002	-3.86394E-002	6.70815E-001	-4.32224E-002	-3.85277E-004	2.70563E-005	-3.77540E-003	-3.92056E-003	1.87564E-004	2.51880E-004	-4.37286E-003	2.81755E-004
	35	35	4.99526E-002	-6.41850E-003	0.00000E+000	-3.20621E-004	-6.26603E-002	3.56076E-002	3.26889E+001	11	...........	5.94436E-002	-4.11486E-003	5.79081E-001	6.01458E-001	-2.88025E-002	-3.86318E-002	6.70885E-001	-4.33237E-002	-3.81539E-004	2.64112E-005	-3.71683E-003	-3.86046E-003	1.84869E-004	2.47958E-004	-4.30607E-003	2.78073E-004
	36	36	4.99522E-002	-6.32005E-003	0.00000E+000	-3.15701E-004	-6.16813E-002	3.53942E-002	3.24257E+001	11	...........	5.90593E-002	-4.16250E-003	5.79019E-001	6.01472E-001	-2.87944E-002	-3.86407E-002	6.70983E-001	-4.32657E-002	-3.73258E-004	2.63072E-005	-3.65943E-003	-3.80133E-003	1.81982E-004	2.44211E-004	-4.24065E-003	2.73441E-004
	37	37	4.99525E-002	-6.23912E-003	0.00000E+000	-3.11659E-004	-6.08700E-002	3.56676E-002	3.25441E+001	11	...........	5.95253E-002	-4.11472E-003	5.79126E-001	6.01462E-001	-2.88040E-002	-3.86378E-002	6.71093E-001	-4.31892E-002	-3.71385E-004	2.56722E-005	-3.61324E-003	-3.75259E-003	1.79712E-004	2.41066E-004	-4.18703E-003	2.69462E-004
	38	38	4.99519E-002	-6.11223E-003	0.00000E+000	-3.05318E-004	-5.96053E-002	3.54514E-002	3.24711E+001	11	...........	5.91596E-002	-4.24458E-003	5.79081E-001	6.01489E-001	-2.88340E-002	-3.86297E-002	6.71035E-001	-4.33625E-002	-3.61597E-004	2.59439E-005	-3.53948E-003	-3.67644E-003	1.76240E-004	2.36114E-004	-4.10152E-003	2.65042E-004
	39	39	4.99528E-002	-6.01102E-003	0.00000E+000	-3.00268E-004	-5.85877E-002	3.54853E-002	3.21751E+001	11	...........	5.92165E-002	-4.36444E-003	5.79086E-001	6.01396E-001	-2.88337E-002	-3.86218E-002	6.71029E-001	-4.33824E-002	-3.55952E-004	2.62348E-005	-3.48090E-003	-3.61501E-003	1.73320E-004	2.32157E-004	-4.03357E-003	2.60772E-004
	40	40	4.99528E-002	-5.95734E-003	0.00000E+000	-2.97586E-004	-5.80667E-002	3.56284E-002	3.27715E+001	11	...........	5.94711E-002	-4.41250E-003	5.79074E-001	6.01405E-001	-2.88299E-002	-3.86078E-002	6.70979E-001	-4.32806E-002	-3.54290E-004	2.62868E-005	-3.44974E-003	-3.58278E-003	1.71749E-004	2.30000E-004	-3.99725E-003	2.57837E-004
	41	41	4.99528E-002	-5.87701E-003	0.00000E+000	-2.93573E-004	-5.72517E-002	3.56625E-002	3.31398E+001	11	...........	5.95172E-002	-4.25958E-003	5.79265E-001	6.01312E-001	-2.88022E-002	-3.86062E-002	6.71076E-001	-4.34117E-002	-3.49783E-004	2.50336E-005	-3.40434E-003	-3.53391E-003	1.69271E-004	2.26889E-004	-3.94392E-003	2.55131E-004
	42	42	4.99518E-002	-5.77632E-003	0.00000E+000	-2.88537E-004	-5.62633E-002	3.54978E-002	3.22780E+001	11	...........	5.92354E-002	-4.10347E-003	5.79377E-001	6.01257E-001	-2.87925E-002	-3.85892E-002	6.70926E-001	-4.33786E-002	-3.42163E-004	2.37030E-005	-3.34666E-003	-3.47305E-003	1.66315E-004	2.22903E-004	-3.87548E-003	2.50569E-004
	43	43	4.99530E-002	-5.67508E-003	0.00000E+000	-2.83487E-004	-5.52517E-002	3.56116E-002	3.18704E+001	11	...........	5.94117E-002	-4.03819E-003	5.79253E-001	6.01199E-001	-2.88106E-002	-3.85928E-002	6.71026E-001	-4.32478E-002	-3.37166E-004	2.29171E-005	-3.28730E-003	-3.41185E-003	1.63502E-004	2.19017E-004	-3.80812E-003	2.45434E-004
	44	44	4.99532E-002	-5.61223E-003	0.00000E+000	-2.80349E-004	-5.46337E-002	3.55017E-002	3.25822E+001	11	...........	5.92406E-002	-4.07431E-003	5.79324E-001	6.01094E-001	-2.88568E-002	-3.85989E-002	6.70938E-001	-4.34444E-002	-3.32472E-004	2.28659E-005	-3.25130E-003	-3.37348E-003	1.61951E-004	2.16626E-004	-3.76546E-003	2.43820E-004
	45	45	4.99523E-002	-5.56337E-003	0.00000E+000	-2.77903E-004	-5.41277E-002	3.57137E-002	3.26008E+001	11	...........	5.95914E-002	-4.04667E-003	5.79319E-001	6.01063E-001	-2.89067E-002	-3.86351E-002	6.70889E-001	-4.34782E-002	-3.31529E-004	2.25131E-005	-3.22297E-003	-3.34394E-003	1.60819E-004	2.14942E-004	-3.73241E-003	2.41885E-004
	46	46	4.99528E-002	-5.46790E-003	0.00000E+000	-2.73137E-004	-5.31997E-002	3.56614E-002	3.26844E+001	11	...........	5.95390E-002	-4.10708E-003	5.79189E-001	6.00894E-001	-2.89425E-002	-3.86275E-002	6.70935E-001	-4.32858E-002	-3.25553E-004	2.24571E-005	-3.16695E-003	-3.28563E-003	1.58255E-004	2.11211E-004	-3.66860E-003	2.36682E-004
	47	47	4.99534E-002	-5.43521E-003	0.00000E+000	-2.71508E-004	-5.28720E-002	3.57625E-002	3.28949E+001	11	...........	5.97294E-002	-4.18819E-003	5.79297E-001	6.00872E-001	-2.89435E-002	-3.86311E-002	6.70965E-001	-4.32871E-002	-3.24642E-004	2.27637E-005	-3.14860E-003	-3.26586E-003	1.57314E-004	2.09968E-004	-3.64684E-003	2.35275E-004
	48	48	4.99526E-002	-5.35141E-003	0.00000E+000	-2.67317E-004	-5.20283E-002	3.55228E-002	3.26980E+001	11	...........	5.92811E-002	-4.11431E-003	5.79463E-001	6.00764E-001	-2.89331E-002	-3.86431E-002	6.71008E-001	-4.34172E-002	-3.17237E-004	2.20173E-005	-3.10094E-003	-3.21493E-003	1.54833E-004	2.06795E-004	-3.59084E-003	2.32343E-004
	49	49	4.99528E-002	-5.28009E-003	0.00000E+000	-2.63755E-004	-5.13237E-002	3.57027E-002	3.26807E+001	11	...........	5.95781E-002	-4.30972E-003	5.79444E-001	6.00707E-001	-2.89369E-002	-3.86787E-002	6.71028E-001	-4.32762E-002	-3.14577E-004	2.27557E-005	-3.05951E-003	-3.17178E-003	1.52790E-004	2.04227E-004	-3.54309E-003	2.28502E-004
	50	50	4.99527E-002	-5.20489E-003	0.00000E+000	-2.59998E-004	-5.05723E-002	3.55905E-002	3.26587E+001	11	...........	5.94265E-002	-4.30722E-003	5.79426E-001	6.00855E-001	-2.89396E-002	-3.86622E-002	6.70910E-001	-4.32821E-002	-3.09308E-004	2.24186E-005	-3.01585E-003	-3.12738E-003	1.50627E-004	2.01232E-004	-3.49201E-003	2.25278E-004
	51	51	4.99527E-002	-5.14890E-003	0.00000E+000	-2.57201E-004	-5.00407E-002	3.57275E-002	3.27064E+001	11	...........	5.96408E-002	-4.17444E-003	5.79429E-001	6.00820E-001	-2.89267E-002	-3.86633E-002	6.70789E-001	-4.33610E-002	-3.07084E-004	2.14938E-005	-2.98342E-003	-3.09356E-003	1.48940E-004	1.99073E-004	-3.45382E-003	2.23261E-004
	52	52	4.99536E-002	-5.09604E-003	0.00000E+000	-2.54566E-004	-4.94963E-002	3.56669E-002	3.30941E+001	11	...........	5.95689E-002	-4.22167E-003	5.79522E-001	6.00904E-001	-2.89006E-002	-3.86840E-002	6.70835E-001	-4.33387E-002	-3.03565E-004	2.15138E-005	-2.95327E-003	-3.06223E-003	1.47278E-004	1.97135E-004	-3.41860E-003	2.20856E-004
	53	52.4867	4.99518E-002	-5.05835E-003	0.00000E+000	-2.52673E-004	-4.91041E-002	3.57546E-002	3.31237E+001	11	...........	5.96849E-002	-4.21918E-003	5.79463E-001	6.01174E-001	-2.88447E-002	-3.86998E-002	6.70827E-001	-4.33102E-002	-3.01907E-004	2.13421E-005	-2.93112E-003	-3.04095E-003	1.45907E-004	1.95757E-004	-3.39327E-003	2.19078E-004
STARTTIMEOFFSET	QUANT	929695.9	Start Time Offset (s)
