EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	5:00:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5735567	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	253
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.49811E-001	-1.00100E-001	0.00000E+000	-3.50161E-002	-9.94000E-001	3.72925E-002	3.11388E+001	11	...........	6.17553E-002	-5.11028E-003	6.07471E-001	5.41238E-001	-2.69294E-002	-3.80417E-002	7.06315E-001	-4.38172E-002	-6.18171E-003	5.11539E-004	-6.08079E-002	-5.41780E-002	2.69564E-003	3.80798E-003	-7.07022E-002	4.38611E-003
	1	2	2.64380E-001	-1.00100E-001	0.00000E+000	-2.64644E-002	-9.94000E-001	3.73008E-002	3.03858E+001	11	...........	6.17578E-002	-5.12833E-003	6.07413E-001	5.41301E-001	-2.69482E-002	-3.80487E-002	7.06303E-001	-4.38178E-002	-6.18195E-003	5.13346E-004	-6.08020E-002	-5.41842E-002	2.69751E-003	3.80868E-003	-7.07009E-002	4.38616E-003
	2	3	2.02600E-001	-1.00101E-001	0.00000E+000	-2.02804E-002	-9.94000E-001	3.72967E-002	3.00036E+001	11	...........	6.17581E-002	-5.16000E-003	6.07564E-001	5.41313E-001	-2.69594E-002	-3.80417E-002	7.06305E-001	-4.38339E-002	-6.18204E-003	5.16521E-004	-6.08178E-002	-5.41860E-002	2.69867E-003	3.80801E-003	-7.07018E-002	4.38782E-003
	3	4	1.53783E-001	-1.00101E-001	0.00000E+000	-1.53937E-002	-9.94000E-001	3.72821E-002	2.94922E+001	11	...........	6.17339E-002	-5.24028E-003	6.07324E-001	5.41263E-001	-2.69622E-002	-3.80450E-002	7.06427E-001	-4.38583E-002	-6.17960E-003	5.24555E-004	-6.07935E-002	-5.41807E-002	2.69893E-003	3.80833E-003	-7.07137E-002	4.39025E-003
	4	5	1.15094E-001	-1.00101E-001	0.00000E+000	-1.15210E-002	-9.94000E-001	3.72978E-002	2.90891E+001	11	...........	6.17683E-002	-5.21014E-003	6.07120E-001	5.41254E-001	-2.69685E-002	-3.80411E-002	7.06438E-001	-4.38299E-002	-6.18304E-003	5.21538E-004	-6.07731E-002	-5.41799E-002	2.69956E-003	3.80794E-003	-7.07148E-002	4.38739E-003
	5	6	8.46652E-002	-1.00101E-001	0.00000E+000	-8.47503E-003	-9.94000E-001	3.72921E-002	2.87979E+001	11	...........	6.17619E-002	-5.36528E-003	6.07003E-001	5.41333E-001	-2.69807E-002	-3.80447E-002	7.06430E-001	-4.38162E-002	-6.18240E-003	5.37067E-004	-6.07613E-002	-5.41878E-002	2.70078E-003	3.80830E-003	-7.07140E-002	4.38603E-003
	6	7	6.12720E-002	-1.00101E-001	0.00000E+000	-6.13338E-003	-9.94000E-001	3.73437E-002	2.80173E+001	11	...........	6.18450E-002	-5.34194E-003	6.07030E-001	5.41428E-001	-2.69868E-002	-3.80374E-002	7.06520E-001	-4.37911E-002	-6.19074E-003	5.34733E-004	-6.07642E-002	-5.41974E-002	2.70140E-003	3.80757E-003	-7.07233E-002	4.38353E-003
	7	7.06	5.06607E-002	-1.00101E-001	0.00000E+000	-5.07121E-003	-9.94000E-001	3.73403E-002	2.79536E+001	11	...........	6.18843E-002	-5.40046E-003	6.07174E-001	5.41426E-001	-2.71157E-002	-3.79630E-002	7.06493E-001	-4.38102E-002	-6.19471E-003	5.40594E-004	-6.07790E-002	-5.41975E-002	2.71433E-003	3.80015E-003	-7.07210E-002	4.38546E-003
	8	8	4.98146E-002	-9.26412E-002	0.00000E+000	-4.61488E-003	-9.19820E-001	3.74113E-002	2.83489E+001	11	...........	6.19644E-002	-5.46084E-003	6.07095E-001	5.41427E-001	-2.70167E-002	-3.80328E-002	7.06491E-001	-4.38719E-002	-5.74045E-003	5.05899E-004	-5.62420E-002	-5.01585E-002	2.50286E-003	3.52340E-003	-6.54502E-002	4.06434E-003
	9	9	4.98898E-002	-8.53264E-002	0.00000E+000	-4.25692E-003	-8.47085E-001	3.75296E-002	2.87425E+001	11	...........	6.21547E-002	-5.48000E-003	6.07176E-001	5.41239E-001	-2.70135E-002	-3.80333E-002	7.06611E-001	-4.38204E-002	-5.30344E-003	4.67588E-004	-5.18081E-002	-4.61819E-002	2.30496E-003	3.24525E-003	-6.02925E-002	3.73904E-003
	10	10	4.99213E-002	-8.13545E-002	0.00000E+000	-4.06132E-003	-8.07607E-001	3.76112E-002	2.94040E+001	11	...........	6.22981E-002	-5.40625E-003	6.07399E-001	5.40984E-001	-2.70106E-002	-3.80279E-002	7.06558E-001	-4.37443E-002	-5.06823E-003	4.39823E-004	-4.94146E-002	-4.40115E-002	2.19743E-003	3.09374E-003	-5.74817E-002	3.55880E-003
	11	11	4.99293E-002	-7.83686E-002	0.00000E+000	-3.91289E-003	-7.77925E-001	3.77172E-002	2.95146E+001	11	...........	6.24453E-002	-5.35736E-003	6.07455E-001	5.40839E-001	-2.69853E-002	-3.80322E-002	7.06646E-001	-4.39085E-002	-4.89375E-003	4.19849E-004	-4.76054E-002	-4.23848E-002	2.11480E-003	2.98053E-003	-5.53789E-002	3.44105E-003
	12	12	4.99335E-002	-7.61579E-002	0.00000E+000	-3.80283E-003	-7.55929E-001	3.78228E-002	2.97538E+001	11	...........	6.26576E-002	-5.37667E-003	6.07355E-001	5.40921E-001	-2.69853E-002	-3.80196E-002	7.06623E-001	-4.38369E-002	-4.77188E-003	4.09476E-004	-4.62549E-002	-4.11954E-002	2.05514E-003	2.89549E-003	-5.38149E-002	3.33853E-003
	13	13	4.99435E-002	-7.45854E-002	0.00000E+000	-3.72506E-003	-7.40291E-001	3.79086E-002	2.99387E+001	11	...........	6.27928E-002	-5.41472E-003	6.07412E-001	5.41025E-001	-2.69814E-002	-3.80081E-002	7.06779E-001	-4.38515E-002	-4.68342E-003	4.03859E-004	-4.53041E-002	-4.03525E-002	2.01242E-003	2.83485E-003	-5.27154E-002	3.27068E-003
	14	14	4.99495E-002	-7.30486E-002	0.00000E+000	-3.64874E-003	-7.25006E-001	3.79989E-002	3.00931E+001	11	...........	6.29294E-002	-5.38667E-003	6.07545E-001	5.41076E-001	-2.69860E-002	-3.80196E-002	7.06683E-001	-4.38160E-002	-4.59691E-003	3.93489E-004	-4.43804E-002	-3.95249E-002	1.97129E-003	2.77728E-003	-5.16223E-002	3.20070E-003
	15	15	4.99434E-002	-7.14846E-002	0.00000E+000	-3.57018E-003	-7.09489E-001	3.81195E-002	2.97473E+001	11	...........	6.31537E-002	-5.29278E-003	6.07736E-001	5.41067E-001	-2.69840E-002	-3.80190E-002	7.06646E-001	-4.37122E-002	-4.51452E-003	3.78352E-004	-4.34437E-002	-3.86780E-002	1.92894E-003	2.71777E-003	-5.05143E-002	3.12475E-003
	16	16	4.99453E-002	-6.97620E-002	0.00000E+000	-3.48428E-003	-6.92358E-001	3.81545E-002	3.00997E+001	11	...........	6.31768E-002	-5.27375E-003	6.07664E-001	5.40959E-001	-2.69893E-002	-3.80115E-002	7.06703E-001	-4.36681E-002	-4.40734E-003	3.67907E-004	-4.23919E-002	-3.77384E-002	1.88283E-003	2.65176E-003	-4.93010E-002	3.04637E-003
	17	17	4.99528E-002	-6.93834E-002	0.00000E+000	-3.46590E-003	-6.88605E-001	3.83077E-002	3.03230E+001	11	...........	6.34549E-002	-5.32153E-003	6.07580E-001	5.40749E-001	-2.69701E-002	-3.80024E-002	7.06795E-001	-4.36736E-002	-4.40271E-003	3.69226E-004	-4.21559E-002	-3.75190E-002	1.87128E-003	2.63673E-003	-4.90398E-002	3.03022E-003
	18	18	4.99507E-002	-6.83554E-002	0.00000E+000	-3.41440E-003	-6.78371E-001	3.83407E-002	3.03479E+001	11	...........	6.34799E-002	-5.37722E-003	6.07487E-001	5.40749E-001	-2.69614E-002	-3.79876E-002	7.06750E-001	-4.35924E-002	-4.33919E-003	3.67562E-004	-4.15250E-002	-3.69631E-002	1.84296E-003	2.59666E-003	-4.83102E-002	2.97977E-003
	19	19	4.99513E-002	-6.71337E-002	0.00000E+000	-3.35342E-003	-6.66223E-001	3.84202E-002	3.05471E+001	11	...........	6.35796E-002	-5.28889E-003	6.07591E-001	5.40842E-001	-2.69500E-002	-3.79839E-002	7.06605E-001	-4.37590E-002	-4.26833E-003	3.55063E-004	-4.07898E-002	-3.63087E-002	1.80925E-003	2.55000E-003	-4.74370E-002	2.93770E-003
	20	20	4.99509E-002	-6.67175E-002	0.00000E+000	-3.33260E-003	-6.62085E-001	3.83880E-002	3.06027E+001	11	...........	6.37742E-002	-5.23472E-003	6.07631E-001	5.40986E-001	-2.69683E-002	-3.79793E-002	7.06760E-001	-4.38083E-002	-4.25485E-003	3.49247E-004	-4.05396E-002	-3.60932E-002	1.79926E-003	2.53388E-003	-4.71532E-002	2.92278E-003
	21	21	4.99451E-002	-6.52793E-002	0.00000E+000	-3.26038E-003	-6.47781E-001	3.82242E-002	3.02950E+001	11	...........	6.36560E-002	-5.28056E-003	6.07625E-001	5.40893E-001	-2.69729E-002	-3.79835E-002	7.06832E-001	-4.37850E-002	-4.15542E-003	3.44711E-004	-3.96653E-002	-3.53091E-002	1.76077E-003	2.47953E-003	-4.61415E-002	2.85825E-003
	22	22	4.99539E-002	-6.50477E-002	0.00000E+000	-3.24938E-003	-6.45472E-001	3.84244E-002	3.02292E+001	11	...........	6.40114E-002	-5.23611E-003	6.07758E-001	5.40895E-001	-2.69421E-002	-3.79636E-002	7.06699E-001	-4.38787E-002	-4.16379E-003	3.40597E-004	-3.95333E-002	-3.51840E-002	1.75252E-003	2.46945E-003	-4.59692E-002	2.85421E-003
	23	23	4.99471E-002	-6.33375E-002	0.00000E+000	-3.16353E-003	-6.28468E-001	3.82911E-002	3.03227E+001	11	...........	6.37826E-002	-5.28597E-003	6.08020E-001	5.40826E-001	-2.69378E-002	-3.79433E-002	7.06692E-001	-4.38824E-002	-4.03983E-003	3.34800E-004	-3.85105E-002	-3.42546E-002	1.70617E-003	2.40324E-003	-4.47601E-002	2.77940E-003
	24	24	4.99637E-002	-6.37266E-002	0.00000E+000	-3.18402E-003	-6.32336E-001	3.85404E-002	3.08145E+001	11	...........	6.42043E-002	-5.28806E-003	6.08228E-001	5.40865E-001	-2.69179E-002	-3.79447E-002	7.06653E-001	-4.38343E-002	-4.09152E-003	3.36990E-004	-3.87603E-002	-3.44675E-002	1.71539E-003	2.41809E-003	-4.50326E-002	2.79341E-003
	25	25	4.99567E-002	-6.30146E-002	0.00000E+000	-3.14800E-003	-6.25257E-001	3.85574E-002	3.09282E+001	11	...........	6.42219E-002	-5.22069E-003	6.08191E-001	5.40947E-001	-2.69135E-002	-3.79394E-002	7.06617E-001	-4.38215E-002	-4.04692E-003	3.28980E-004	-3.83249E-002	-3.40876E-002	1.69594E-003	2.39074E-003	-4.45272E-002	2.76140E-003
	26	26	4.99494E-002	-6.24098E-002	0.00000E+000	-3.11733E-003	-6.19244E-001	3.86046E-002	3.09779E+001	11	...........	6.43086E-002	-5.34125E-003	6.08140E-001	5.40933E-001	-2.68976E-002	-3.79224E-002	7.06650E-001	-4.38610E-002	-4.01349E-003	3.33346E-004	-3.79539E-002	-3.37595E-002	1.67868E-003	2.36673E-003	-4.41019E-002	2.73735E-003
	27	27	4.99445E-002	-6.19631E-002	0.00000E+000	-3.09472E-003	-6.14802E-001	3.86645E-002	3.03412E+001	11	...........	6.44019E-002	-5.40847E-003	6.08234E-001	5.40995E-001	-2.68974E-002	-3.79251E-002	7.06639E-001	-4.38715E-002	-3.99054E-003	3.35126E-004	-3.76880E-002	-3.35217E-002	1.66664E-003	2.34996E-003	-4.37855E-002	2.71842E-003
	28	28	4.99634E-002	-6.05292E-002	0.00000E+000	-3.02424E-003	-6.00555E-001	3.86796E-002	3.09790E+001	11	...........	6.44297E-002	-5.36375E-003	6.08162E-001	5.41021E-001	-2.69161E-002	-3.79278E-002	7.06581E-001	-4.38967E-002	-3.89988E-003	3.24663E-004	-3.68115E-002	-3.27476E-002	1.62921E-003	2.29574E-003	-4.27687E-002	2.65703E-003
	29	29	4.99447E-002	-6.01222E-002	0.00000E+000	-3.00279E-003	-5.96509E-001	3.87748E-002	3.12303E+001	11	...........	6.45964E-002	-5.30056E-003	6.08083E-001	5.40978E-001	-2.69153E-002	-3.79124E-002	7.06707E-001	-4.37664E-002	-3.88368E-003	3.18681E-004	-3.65593E-002	-3.25248E-002	1.61821E-003	2.27938E-003	-4.24888E-002	2.63133E-003
	30	30	4.99598E-002	-5.95996E-002	0.00000E+000	-2.97758E-003	-5.91319E-001	3.87610E-002	3.05643E+001	11	...........	6.45783E-002	-5.31264E-003	6.08233E-001	5.40871E-001	-2.69175E-002	-3.79036E-002	7.06710E-001	-4.36315E-002	-3.84884E-003	3.16631E-004	-3.62504E-002	-3.22357E-002	1.60427E-003	2.25904E-003	-4.21196E-002	2.60042E-003
	31	31	4.99624E-002	-5.90870E-002	0.00000E+000	-2.95213E-003	-5.86231E-001	3.88675E-002	3.08621E+001	11	...........	6.47347E-002	-5.27764E-003	6.08300E-001	5.40824E-001	-2.68957E-002	-3.79062E-002	7.06645E-001	-4.37511E-002	-3.82498E-003	3.11840E-004	-3.59427E-002	-3.19557E-002	1.58919E-003	2.23977E-003	-4.17536E-002	2.58512E-003
	32	32	4.99554E-002	-5.86304E-002	0.00000E+000	-2.92891E-003	-5.81681E-001	3.89167E-002	3.10385E+001	11	...........	6.48199E-002	-5.22000E-003	6.08295E-001	5.40737E-001	-2.68975E-002	-3.79024E-002	7.06685E-001	-4.37300E-002	-3.80041E-003	3.06050E-004	-3.56645E-002	-3.17036E-002	1.57701E-003	2.22223E-003	-4.14332E-002	2.56391E-003
	33	33	4.99546E-002	-5.82651E-002	0.00000E+000	-2.91061E-003	-5.78038E-001	3.90273E-002	3.12705E+001	11	...........	6.50099E-002	-5.23819E-003	6.08393E-001	5.40762E-001	-2.68868E-002	-3.78822E-002	7.06704E-001	-4.38228E-002	-3.78780E-003	3.05204E-004	-3.54480E-002	-3.15076E-002	1.56656E-003	2.20721E-003	-4.11761E-002	2.55334E-003
	34	34	4.99582E-002	-5.77064E-002	0.00000E+000	-2.88291E-003	-5.72486E-001	3.90188E-002	3.12919E+001	11	...........	6.49889E-002	-5.30167E-003	6.08462E-001	5.40869E-001	-2.68581E-002	-3.78917E-002	7.06703E-001	-4.38663E-002	-3.75027E-003	3.05940E-004	-3.51121E-002	-3.12116E-002	1.54988E-003	2.18659E-003	-4.07813E-002	2.53136E-003
	35	35	4.99342E-002	-5.73179E-002	0.00000E+000	-2.86213E-003	-5.68621E-001	3.90937E-002	3.03441E+001	11	...........	6.51161E-002	-5.32278E-003	6.08543E-001	5.40932E-001	-2.68336E-002	-3.78921E-002	7.06588E-001	-4.37538E-002	-3.73232E-003	3.05091E-004	-3.48804E-002	-3.10051E-002	1.53805E-003	2.17190E-003	-4.05002E-002	2.50788E-003
	36	36	4.99752E-002	-5.58838E-002	0.00000E+000	-2.79280E-003	-5.54359E-001	3.91007E-002	3.11549E+001	11	...........	6.51165E-002	-5.30903E-003	6.08448E-001	5.41011E-001	-2.68296E-002	-3.78778E-002	7.06567E-001	-4.36925E-002	-3.63896E-003	2.96688E-004	-3.40024E-002	-3.02337E-002	1.49934E-003	2.11675E-003	-3.94856E-002	2.44170E-003
	37	37	4.99501E-002	-5.63890E-002	0.00000E+000	-2.81663E-003	-5.59389E-001	3.91891E-002	3.14170E+001	11	...........	6.52819E-002	-5.24653E-003	6.08242E-001	5.40822E-001	-2.68106E-002	-3.78658E-002	7.06554E-001	-4.38229E-002	-3.68118E-003	2.95846E-004	-3.42982E-002	-3.04964E-002	1.51182E-003	2.13522E-003	-3.98419E-002	2.47113E-003
	38	38	4.99577E-002	-5.54092E-002	0.00000E+000	-2.76811E-003	-5.49640E-001	3.91853E-002	3.14022E+001	11	...........	6.52801E-002	-5.23611E-003	6.08153E-001	5.40736E-001	-2.68147E-002	-3.78929E-002	7.06535E-001	-4.38453E-002	-3.61712E-003	2.90128E-004	-3.36972E-002	-2.99617E-002	1.48578E-003	2.09961E-003	-3.91485E-002	2.42943E-003
	39	39	4.99535E-002	-5.48279E-002	0.00000E+000	-2.73884E-003	-5.43861E-001	3.92525E-002	3.10735E+001	11	...........	6.53924E-002	-5.24861E-003	6.07972E-001	5.40656E-001	-2.68425E-002	-3.78957E-002	7.06576E-001	-4.38032E-002	-3.58533E-003	2.87770E-004	-3.33338E-002	-2.96430E-002	1.47172E-003	2.07774E-003	-3.87401E-002	2.40164E-003
	40	40	4.99541E-002	-5.39270E-002	0.00000E+000	-2.69388E-003	-5.34901E-001	3.92568E-002	3.08794E+001	11	...........	6.53912E-002	-5.37861E-003	6.07691E-001	5.40611E-001	-2.68575E-002	-3.78958E-002	7.06553E-001	-4.37214E-002	-3.52635E-003	2.90052E-004	-3.27710E-002	-2.91536E-002	1.44834E-003	2.04361E-003	-3.81023E-002	2.35776E-003
	41	41	4.99603E-002	-5.40025E-002	0.00000E+000	-2.69798E-003	-5.35659E-001	3.94627E-002	3.12864E+001	11	...........	6.57332E-002	-5.30361E-003	6.07596E-001	5.40735E-001	-2.68437E-002	-3.79006E-002	7.06575E-001	-4.38122E-002	-3.54976E-003	2.86408E-004	-3.28117E-002	-2.92010E-002	1.44963E-003	2.04672E-003	-3.81568E-002	2.36597E-003
	42	42	4.99506E-002	-5.30112E-002	0.00000E+000	-2.64794E-003	-5.25801E-001	3.93372E-002	3.09623E+001	11	...........	6.55326E-002	-5.31556E-003	6.07396E-001	5.40812E-001	-2.68606E-002	-3.78899E-002	7.06526E-001	-4.38136E-002	-3.47396E-003	2.81784E-004	-3.21988E-002	-2.86691E-002	1.42391E-003	2.00859E-003	-3.74537E-002	2.32261E-003
	43	43	4.99595E-002	-5.28615E-002	0.00000E+000	-2.64093E-003	-5.24307E-001	3.95066E-002	3.15877E+001	11	...........	6.58632E-002	-5.31083E-003	6.07345E-001	5.40770E-001	-2.68950E-002	-3.79004E-002	7.06577E-001	-4.39107E-002	-3.48162E-003	2.80738E-004	-3.21052E-002	-2.85859E-002	1.42171E-003	2.00347E-003	-3.73507E-002	2.32118E-003
	44	44	4.99526E-002	-5.22801E-002	0.00000E+000	-2.61153E-003	-5.18527E-001	3.94591E-002	3.17134E+001	11	...........	6.57060E-002	-5.32361E-003	6.07303E-001	5.40731E-001	-2.69089E-002	-3.79037E-002	7.06545E-001	-4.39222E-002	-3.43512E-003	2.78319E-004	-3.17499E-002	-2.82695E-002	1.40680E-003	1.98161E-003	-3.69383E-002	2.29626E-003
	45	45	4.99516E-002	-5.18182E-002	0.00000E+000	-2.58840E-003	-5.13935E-001	3.95683E-002	3.16982E+001	11	...........	6.58921E-002	-5.27806E-003	6.07390E-001	5.40526E-001	-2.69158E-002	-3.79012E-002	7.06577E-001	-4.38289E-002	-3.41441E-003	2.73499E-004	-3.14738E-002	-2.80091E-002	1.39473E-003	1.96397E-003	-3.66135E-002	2.27113E-003
	46	46	4.99388E-002	-5.10131E-002	0.00000E+000	-2.54753E-003	-5.05971E-001	3.95446E-002	3.08374E+001	11	...........	6.58690E-002	-5.27833E-003	6.07616E-001	5.40557E-001	-2.69169E-002	-3.79092E-002	7.06702E-001	-4.38338E-002	-3.36018E-003	2.69264E-004	-3.09963E-002	-2.75755E-002	1.37312E-003	1.93386E-003	-3.60510E-002	2.23609E-003
	47	47	4.99776E-002	-5.05642E-002	0.00000E+000	-2.52708E-003	-5.01497E-001	3.96420E-002	3.15035E+001	11	...........	6.60206E-002	-5.31111E-003	6.07760E-001	5.40602E-001	-2.69203E-002	-3.79007E-002	7.06693E-001	-4.38867E-002	-3.33828E-003	2.68552E-004	-3.07309E-002	-2.73351E-002	1.36120E-003	1.91642E-003	-3.57334E-002	2.21910E-003
	48	48	4.99534E-002	-5.04490E-002	0.00000E+000	-2.52010E-003	-5.00352E-001	3.96525E-002	3.16648E+001	11	...........	6.60386E-002	-5.33486E-003	6.07808E-001	5.40605E-001	-2.69131E-002	-3.78729E-002	7.06744E-001	-4.38686E-002	-3.33158E-003	2.69138E-004	-3.06633E-002	-2.72730E-002	1.35774E-003	1.91065E-003	-3.56545E-002	2.21313E-003
	49	49	4.99589E-002	-4.99827E-002	0.00000E+000	-2.49708E-003	-4.95716E-001	3.96932E-002	3.17995E+001	11	...........	6.61112E-002	-5.27333E-003	6.07619E-001	5.40583E-001	-2.69276E-002	-3.78722E-002	7.06667E-001	-4.38667E-002	-3.30442E-003	2.63576E-004	-3.03705E-002	-2.70198E-002	1.34592E-003	1.89296E-003	-3.53211E-002	2.19258E-003
	50	50	4.99549E-002	-4.96481E-002	0.00000E+000	-2.48017E-003	-4.92383E-001	3.97464E-002	3.17218E+001	11	...........	6.62065E-002	-5.42056E-003	6.07453E-001	5.40646E-001	-2.69436E-002	-3.78778E-002	7.06598E-001	-4.38429E-002	-3.28703E-003	2.69121E-004	-3.01589E-002	-2.68421E-002	1.33770E-003	1.88056E-003	-3.50813E-002	2.17672E-003
	51	51	4.99572E-002	-4.89859E-002	0.00000E+000	-2.44720E-003	-4.85807E-001	3.97745E-002	3.19278E+001	11	...........	6.62436E-002	-5.47903E-003	6.07393E-001	5.40622E-001	-2.69564E-002	-3.78735E-002	7.06577E-001	-4.38056E-002	-3.24500E-003	2.68395E-004	-2.97537E-002	-2.64829E-002	1.32048E-003	1.85527E-003	-3.46123E-002	2.14585E-003
	52	52	4.99527E-002	-4.84958E-002	0.00000E+000	-2.42249E-003	-4.80928E-001	3.98474E-002	3.19156E+001	11	...........	6.63683E-002	-5.40944E-003	6.07463E-001	5.40559E-001	-2.69443E-002	-3.78657E-002	7.06572E-001	-4.37401E-002	-3.21858E-003	2.62335E-004	-2.94594E-002	-2.62148E-002	1.30668E-003	1.83633E-003	-3.42657E-002	2.12121E-003
	53	53	4.99573E-002	-4.77451E-002	0.00000E+000	-2.38522E-003	-4.73455E-001	3.98893E-002	3.12775E+001	11	...........	6.64397E-002	-5.27986E-003	6.07528E-001	5.40658E-001	-2.69551E-002	-3.78604E-002	7.06576E-001	-4.37590E-002	-3.17217E-003	2.52088E-004	-2.90065E-002	-2.58138E-002	1.28698E-003	1.80765E-003	-3.37356E-002	2.08928E-003
	54	54	4.99512E-002	-4.65648E-002	0.00000E+000	-2.32596E-003	-4.61718E-001	3.97064E-002	3.10466E+001	11	...........	6.61536E-002	-5.24042E-003	6.07417E-001	5.40671E-001	-2.69681E-002	-3.78594E-002	7.06568E-001	-4.38668E-002	-3.08043E-003	2.44019E-004	-2.82843E-002	-2.51762E-002	1.25576E-003	1.76292E-003	-3.29012E-002	2.04265E-003
	55	55	4.99573E-002	-4.69696E-002	0.00000E+000	-2.34647E-003	-4.65747E-001	4.00332E-002	3.20708E+001	11	...........	6.66885E-002	-5.31431E-003	6.07470E-001	5.40641E-001	-2.69549E-002	-3.78718E-002	7.06699E-001	-4.38283E-002	-3.13233E-003	2.49611E-004	-2.85326E-002	-2.53937E-002	1.26606E-003	1.77882E-003	-3.31934E-002	2.05860E-003
	56	56	4.99635E-002	-4.67423E-002	0.00000E+000	-2.33541E-003	-4.63484E-001	3.99648E-002	3.22371E+001	11	...........	6.65631E-002	-5.35472E-003	6.07571E-001	5.40479E-001	-2.69540E-002	-3.78801E-002	7.06684E-001	-4.37783E-002	-3.11131E-003	2.50292E-004	-2.83993E-002	-2.52633E-002	1.25989E-003	1.77061E-003	-3.30320E-002	2.04630E-003
	57	57	4.99353E-002	-4.59472E-002	0.00000E+000	-2.29438E-003	-4.55581E-001	3.99561E-002	3.13033E+001	11	...........	6.65504E-002	-5.38111E-003	6.07480E-001	5.40365E-001	-2.69418E-002	-3.78693E-002	7.06626E-001	-4.37282E-002	-3.05780E-003	2.47247E-004	-2.79120E-002	-2.48283E-002	1.23790E-003	1.73999E-003	-3.24675E-002	2.00919E-003
	58	58	4.99757E-002	-4.54552E-002	0.00000E+000	-2.27165E-003	-4.50687E-001	4.00417E-002	3.20176E+001	11	...........	6.66960E-002	-5.33042E-003	6.07459E-001	5.40222E-001	-2.69265E-002	-3.78701E-002	7.06565E-001	-4.37544E-002	-3.03168E-003	2.42295E-004	-2.76121E-002	-2.45559E-002	1.22395E-003	1.72139E-003	-3.21170E-002	1.98886E-003
	59	59	4.99575E-002	-4.52830E-002	0.00000E+000	-2.26223E-003	-4.48966E-001	4.00286E-002	3.22442E+001	11	...........	6.66664E-002	-5.33250E-003	6.07427E-001	5.40208E-001	-2.69439E-002	-3.78794E-002	7.06632E-001	-4.36117E-002	-3.01886E-003	2.41472E-004	-2.75061E-002	-2.44623E-002	1.22010E-003	1.71530E-003	-3.19985E-002	1.97487E-003
	60	60	4.99535E-002	-4.49913E-002	0.00000E+000	-2.24747E-003	-4.46073E-001	4.00925E-002	3.23057E+001	11	...........	6.67711E-002	-5.30542E-003	6.07462E-001	5.40400E-001	-2.69350E-002	-3.78824E-002	7.06816E-001	-4.37493E-002	-3.00412E-003	2.38697E-004	-2.73305E-002	-2.43133E-002	1.21184E-003	1.70437E-003	-3.18005E-002	1.96834E-003
	61	61	4.99551E-002	-4.43929E-002	0.00000E+000	-2.21765E-003	-4.40121E-001	4.01323E-002	3.23261E+001	11	...........	6.68279E-002	-5.15292E-003	6.07400E-001	5.40455E-001	-2.69193E-002	-3.78872E-002	7.06776E-001	-4.39315E-002	-2.96668E-003	2.28753E-004	-2.69642E-002	-2.39923E-002	1.19502E-003	1.68192E-003	-3.13758E-002	1.95025E-003
	62	62	4.99593E-002	-4.39878E-002	0.00000E+000	-2.19760E-003	-4.36093E-001	4.01903E-002	3.21337E+001	11	...........	6.69379E-002	-5.24278E-003	6.07298E-001	5.40401E-001	-2.69187E-002	-3.78853E-002	7.06904E-001	-4.39644E-002	-2.94445E-003	2.30618E-004	-2.67137E-002	-2.37710E-002	1.18410E-003	1.66649E-003	-3.10951E-002	1.93390E-003
	63	63	4.99461E-002	-4.32115E-002	0.00000E+000	-2.15825E-003	-4.28379E-001	4.01759E-002	3.16478E+001	11	...........	6.69236E-002	-5.26014E-003	6.07328E-001	5.40272E-001	-2.69174E-002	-3.78807E-002	7.06929E-001	-4.39407E-002	-2.89187E-003	2.27298E-004	-2.62435E-002	-2.33459E-002	1.16314E-003	1.63688E-003	-3.05474E-002	1.89874E-003
	64	64	4.99664E-002	-4.25305E-002	0.00000E+000	-2.12510E-003	-4.21601E-001	4.01978E-002	3.21146E+001	11	...........	6.69572E-002	-5.26722E-003	6.07517E-001	5.40189E-001	-2.69207E-002	-3.78564E-002	7.06787E-001	-4.38910E-002	-2.84772E-003	2.24018E-004	-2.58380E-002	-2.29745E-002	1.14495E-003	1.61005E-003	-3.00600E-002	1.86670E-003
	65	65	4.99564E-002	-4.26358E-002	0.00000E+000	-2.12993E-003	-4.22647E-001	4.02482E-002	3.24979E+001	11	...........	6.70536E-002	-5.24944E-003	6.07667E-001	5.40091E-001	-2.69428E-002	-3.78599E-002	7.06756E-001	-4.37735E-002	-2.85889E-003	2.23814E-004	-2.59084E-002	-2.30272E-002	1.14873E-003	1.61419E-003	-3.01331E-002	1.86632E-003
	66	66	4.99543E-002	-4.22877E-002	0.00000E+000	-2.11245E-003	-4.19190E-001	4.03051E-002	3.23568E+001	11	...........	6.71290E-002	-5.19722E-003	6.07594E-001	5.40098E-001	-2.69576E-002	-3.78772E-002	7.06811E-001	-4.36949E-002	-2.83873E-003	2.19778E-004	-2.56938E-002	-2.28395E-002	1.13998E-003	1.60174E-003	-2.98894E-002	1.84775E-003
	67	67	4.99578E-002	-4.17399E-002	0.00000E+000	-2.08523E-003	-4.13737E-001	4.02925E-002	3.25283E+001	11	...........	6.71304E-002	-5.16806E-003	6.07763E-001	5.40212E-001	-2.69404E-002	-3.78661E-002	7.06837E-001	-4.37797E-002	-2.80201E-003	2.15714E-004	-2.53679E-002	-2.25484E-002	1.12449E-003	1.58053E-003	-2.95033E-002	1.82736E-003
	68	68	4.99546E-002	-4.13773E-002	0.00000E+000	-2.06698E-003	-4.10143E-001	4.03667E-002	3.25967E+001	11	...........	6.72396E-002	-5.26556E-003	6.07898E-001	5.40242E-001	-2.69303E-002	-3.78621E-002	7.06897E-001	-4.39279E-002	-2.78219E-003	2.17874E-004	-2.51531E-002	-2.23537E-002	1.11430E-003	1.56663E-003	-2.92495E-002	1.81762E-003
	69	69	4.99547E-002	-4.06980E-002	0.00000E+000	-2.03306E-003	-4.03406E-001	4.04293E-002	3.24913E+001	11	...........	6.73404E-002	-5.26083E-003	6.07793E-001	5.40308E-001	-2.69387E-002	-3.78644E-002	7.06857E-001	-4.39321E-002	-2.74062E-003	2.14105E-004	-2.47360E-002	-2.19894E-002	1.09635E-003	1.54101E-003	-2.87677E-002	1.78795E-003
	70	70	4.99367E-002	-3.94241E-002	0.00000E+000	-1.96871E-003	-3.90738E-001	4.02647E-002	3.10036E+001	11	...........	6.70647E-002	-5.31139E-003	6.07748E-001	5.40394E-001	-2.69244E-002	-3.78900E-002	7.06974E-001	-4.38651E-002	-2.64397E-003	2.09397E-004	-2.39599E-002	-2.13046E-002	1.06147E-003	1.49378E-003	-2.78718E-002	1.72934E-003
	71	71	4.99788E-002	-3.95873E-002	0.00000E+000	-1.97853E-003	-3.92360E-001	4.05981E-002	3.24042E+001	11	...........	6.76188E-002	-5.33181E-003	6.07759E-001	5.40493E-001	-2.69332E-002	-3.78642E-002	7.06788E-001	-4.38596E-002	-2.67684E-003	2.11072E-004	-2.40595E-002	-2.13967E-002	1.06621E-003	1.49894E-003	-2.79798E-002	1.73628E-003
	72	72	4.99561E-002	-3.95526E-002	0.00000E+000	-1.97589E-003	-3.92015E-001	4.04539E-002	3.27894E+001	11	...........	6.73736E-002	-5.36236E-003	6.07875E-001	5.40540E-001	-2.69364E-002	-3.78910E-002	7.06841E-001	-4.38168E-002	-2.66480E-003	2.12095E-004	-2.40431E-002	-2.13798E-002	1.06540E-003	1.49869E-003	-2.79574E-002	1.73307E-003
	73	73	4.99578E-002	-3.91246E-002	0.00000E+000	-1.95458E-003	-3.87753E-001	4.04857E-002	3.27811E+001	11	...........	6.74311E-002	-5.21847E-003	6.07990E-001	5.40614E-001	-2.69421E-002	-3.78924E-002	7.06804E-001	-4.38471E-002	-2.63821E-003	2.04170E-004	-2.37873E-002	-2.11513E-002	1.05410E-003	1.48252E-003	-2.76534E-002	1.71550E-003
	74	74	4.99556E-002	-3.87485E-002	0.00000E+000	-1.93570E-003	-3.84019E-001	4.05224E-002	3.25315E+001	11	...........	6.74855E-002	-5.21986E-003	6.08047E-001	5.40424E-001	-2.69221E-002	-3.78808E-002	7.06800E-001	-4.39560E-002	-2.61496E-003	2.02262E-004	-2.35609E-002	-2.09406E-002	1.04319E-003	1.46783E-003	-2.73874E-002	1.70323E-003
	75	75	4.99524E-002	-3.81996E-002	0.00000E+000	-1.90816E-003	-3.78562E-001	4.05512E-002	3.28543E+001	11	...........	6.75529E-002	-5.19972E-003	6.08076E-001	5.40514E-001	-2.69156E-002	-3.78937E-002	7.06889E-001	-4.39528E-002	-2.58049E-003	1.98627E-004	-2.32283E-002	-2.06474E-002	1.02816E-003	1.44753E-003	-2.70029E-002	1.67898E-003
	76	76	4.99457E-002	-3.75399E-002	0.00000E+000	-1.87496E-003	-3.71996E-001	4.05446E-002	3.19190E+001	11	...........	6.75483E-002	-5.14042E-003	6.08056E-001	5.40572E-001	-2.69053E-002	-3.78947E-002	7.06843E-001	-4.39160E-002	-2.53576E-003	1.92971E-004	-2.28264E-002	-2.02930E-002	1.01002E-003	1.42257E-003	-2.65348E-002	1.64860E-003
	77	77	4.99733E-002	-3.72606E-002	0.00000E+000	-1.86204E-003	-3.69222E-001	4.06154E-002	3.25289E+001	11	...........	6.76567E-002	-5.10194E-003	6.07992E-001	5.40659E-001	-2.69271E-002	-3.78792E-002	7.06831E-001	-4.38301E-002	-2.52093E-003	1.90101E-004	-2.26541E-002	-2.01453E-002	1.00332E-003	1.41140E-003	-2.63369E-002	1.63314E-003
	78	78	4.99466E-002	-3.69462E-002	0.00000E+000	-1.84534E-003	-3.66098E-001	4.05939E-002	3.25346E+001	11	...........	6.76215E-002	-5.17708E-003	6.08008E-001	5.40748E-001	-2.69449E-002	-3.78686E-002	7.06911E-001	-4.38550E-002	-2.49836E-003	1.91273E-004	-2.24636E-002	-1.99786E-002	9.95509E-004	1.39910E-003	-2.61176E-002	1.62027E-003
	79	79	4.99678E-002	-3.66766E-002	0.00000E+000	-1.83265E-003	-3.63413E-001	4.07028E-002	3.30495E+001	11	...........	6.77943E-002	-5.32194E-003	6.08065E-001	5.40720E-001	-2.69604E-002	-3.78846E-002	7.06936E-001	-4.39672E-002	-2.48646E-003	1.95191E-004	-2.23017E-002	-1.98318E-002	9.88816E-004	1.38948E-003	-2.59280E-002	1.61257E-003
	80	80	4.99528E-002	-3.62709E-002	0.00000E+000	-1.81183E-003	-3.59376E-001	4.06562E-002	3.32253E+001	11	...........	6.77128E-002	-5.38361E-003	6.08068E-001	5.40756E-001	-2.69689E-002	-3.78903E-002	7.07049E-001	-4.39242E-002	-2.45600E-003	1.95268E-004	-2.20552E-002	-1.96137E-002	9.78186E-004	1.37431E-003	-2.56453E-002	1.59317E-003
	81	81	4.99617E-002	-3.59577E-002	0.00000E+000	-1.79651E-003	-3.56267E-001	4.07037E-002	3.32636E+001	11	...........	6.77896E-002	-5.33667E-003	6.08034E-001	5.40828E-001	-2.69843E-002	-3.79208E-002	7.07018E-001	-4.38404E-002	-2.43756E-003	1.91894E-004	-2.18635E-002	-1.94469E-002	9.70293E-004	1.36354E-003	-2.54227E-002	1.57640E-003
	82	82	4.99525E-002	-3.55039E-002	0.00000E+000	-1.77351E-003	-3.51749E-001	4.07184E-002	3.29964E+001	11	...........	6.78247E-002	-5.27125E-003	6.07850E-001	5.40874E-001	-2.70117E-002	-3.79150E-002	7.07019E-001	-4.38392E-002	-2.40805E-003	1.87150E-004	-2.15811E-002	-1.92032E-002	9.59021E-004	1.34613E-003	-2.51020E-002	1.55646E-003
	83	83	4.99467E-002	-3.49131E-002	0.00000E+000	-1.74379E-003	-3.45868E-001	4.07263E-002	3.26065E+001	11	...........	6.78294E-002	-5.25764E-003	6.07999E-001	5.40809E-001	-2.70274E-002	-3.79007E-002	7.07133E-001	-4.38143E-002	-2.36814E-003	1.83561E-004	-2.12271E-002	-1.88813E-002	9.43610E-004	1.32323E-003	-2.46882E-002	1.52969E-003
	84	84	4.99718E-002	-3.46379E-002	0.00000E+000	-1.73092E-003	-3.43139E-001	4.08144E-002	3.32226E+001	11	...........	6.79831E-002	-5.27194E-003	6.08094E-001	5.40796E-001	-2.70385E-002	-3.78878E-002	7.07028E-001	-4.38404E-002	-2.35479E-003	1.82609E-004	-2.10631E-002	-1.87320E-002	9.36556E-004	1.31235E-003	-2.44900E-002	1.51854E-003
	85	85	4.99579E-002	-3.44488E-002	0.00000E+000	-1.72099E-003	-3.41259E-001	4.07708E-002	3.26154E+001	11	...........	6.79285E-002	-5.29847E-003	6.08219E-001	5.40725E-001	-2.70512E-002	-3.78883E-002	7.07115E-001	-4.39004E-002	-2.34005E-003	1.82526E-004	-2.09524E-002	-1.86273E-002	9.31883E-004	1.30521E-003	-2.43593E-002	1.51232E-003
	86	86	4.99566E-002	-3.37317E-002	0.00000E+000	-1.68512E-003	-3.34123E-001	4.07644E-002	3.32865E+001	11	...........	6.78851E-002	-5.30875E-003	6.08287E-001	5.40756E-001	-2.70311E-002	-3.78893E-002	7.07040E-001	-4.38543E-002	-2.28988E-003	1.79073E-004	-2.05186E-002	-1.82406E-002	9.11806E-004	1.27807E-003	-2.38497E-002	1.47928E-003
	87	87	4.99568E-002	-3.37124E-002	0.00000E+000	-1.68416E-003	-3.33934E-001	4.08646E-002	3.31623E+001	11	...........	6.80731E-002	-5.26486E-003	6.08285E-001	5.40794E-001	-2.70251E-002	-3.79106E-002	7.07056E-001	-4.37712E-002	-2.29490E-003	1.77491E-004	-2.05067E-002	-1.82315E-002	9.11082E-004	1.27806E-003	-2.38365E-002	1.47563E-003
	88	88	4.99545E-002	-3.30005E-002	0.00000E+000	-1.64852E-003	-3.26855E-001	4.08309E-002	3.33651E+001	11	...........	6.79999E-002	-5.24056E-003	6.08261E-001	5.40885E-001	-2.70390E-002	-3.78857E-002	7.07216E-001	-4.37743E-002	-2.24403E-003	1.72941E-004	-2.00729E-002	-1.78494E-002	8.92300E-004	1.25025E-003	-2.33384E-002	1.44457E-003
	89	89	4.99538E-002	-3.26969E-002	0.00000E+000	-1.63333E-003	-3.23825E-001	4.08687E-002	3.28367E+001	11	...........	6.80700E-002	-5.29056E-003	6.08239E-001	5.40883E-001	-2.70462E-002	-3.79004E-002	7.07097E-001	-4.38621E-002	-2.22568E-003	1.72985E-004	-1.98875E-002	-1.76852E-002	8.84328E-004	1.23922E-003	-2.31198E-002	1.43415E-003
	90	90	4.99645E-002	-3.22176E-002	0.00000E+000	-1.60974E-003	-3.19060E-001	4.08326E-002	3.29209E+001	11	...........	6.80049E-002	-5.21847E-003	6.08334E-001	5.40964E-001	-2.70299E-002	-3.78856E-002	7.07087E-001	-4.39147E-002	-2.19096E-003	1.68127E-004	-1.95991E-002	-1.74286E-002	8.70838E-004	1.22058E-003	-2.27807E-002	1.41483E-003
	91	91	4.99556E-002	-3.22767E-002	0.00000E+000	-1.61240E-003	-3.19649E-001	4.10055E-002	3.35922E+001	11	...........	6.82978E-002	-5.26444E-003	6.08389E-001	5.40942E-001	-2.70387E-002	-3.78871E-002	7.07010E-001	-4.37604E-002	-2.20443E-003	1.69919E-004	-1.96368E-002	-1.74598E-002	8.72722E-004	1.22287E-003	-2.28200E-002	1.41244E-003
	92	92	4.99577E-002	-3.18715E-002	0.00000E+000	-1.59223E-003	-3.15624E-001	4.09469E-002	3.36593E+001	11	...........	6.81971E-002	-5.24000E-003	6.08377E-001	5.40910E-001	-2.70529E-002	-3.79122E-002	7.07032E-001	-4.37296E-002	-2.17354E-003	1.67006E-004	-1.93899E-002	-1.72396E-002	8.62216E-004	1.20832E-003	-2.25342E-002	1.39373E-003
	93	93	4.99588E-002	-3.15160E-002	0.00000E+000	-1.57450E-003	-3.12091E-001	4.09572E-002	3.32992E+001	11	...........	6.82051E-002	-5.26125E-003	6.08418E-001	5.40816E-001	-2.70404E-002	-3.79276E-002	7.07120E-001	-4.37512E-002	-2.14956E-003	1.65814E-004	-1.91749E-002	-1.70444E-002	8.52207E-004	1.19533E-003	-2.22856E-002	1.37887E-003
	94	94	4.99555E-002	-3.10121E-002	0.00000E+000	-1.54922E-003	-3.07106E-001	4.10004E-002	3.32292E+001	11	...........	6.83040E-002	-5.30028E-003	6.08461E-001	5.40726E-001	-2.70310E-002	-3.79201E-002	7.07021E-001	-4.37844E-002	-2.11825E-003	1.64373E-004	-1.88696E-002	-1.67690E-002	8.38287E-004	1.17598E-003	-2.19262E-002	1.35785E-003
	95	95	4.99543E-002	-3.02823E-002	0.00000E+000	-1.51273E-003	-2.99852E-001	4.08910E-002	3.29204E+001	11	...........	6.81182E-002	-5.20444E-003	6.08681E-001	5.40714E-001	-2.70671E-002	-3.78979E-002	7.06979E-001	-4.37539E-002	-2.06278E-003	1.57603E-004	-1.84323E-002	-1.63741E-002	8.19654E-004	1.14764E-003	-2.14089E-002	1.32497E-003
	96	96	4.99627E-002	-3.03997E-002	0.00000E+000	-1.51885E-003	-3.01021E-001	4.10952E-002	3.36403E+001	11	...........	6.84440E-002	-5.19222E-003	6.08848E-001	5.40892E-001	-2.70722E-002	-3.79381E-002	7.06913E-001	-4.37950E-002	-2.08068E-003	1.57842E-004	-1.85088E-002	-1.64429E-002	8.22987E-004	1.15330E-003	-2.14899E-002	1.33135E-003
	97	97	4.99558E-002	-3.01205E-002	0.00000E+000	-1.50469E-003	-2.98240E-001	4.10282E-002	3.38723E+001	11	...........	6.83614E-002	-5.17736E-003	6.08710E-001	5.40911E-001	-2.70847E-002	-3.79674E-002	7.06871E-001	-4.38669E-002	-2.05908E-003	1.55945E-004	-1.83347E-002	-1.62925E-002	8.15806E-004	1.14360E-003	-2.12913E-002	1.32129E-003
	98	98	4.99557E-002	-2.97874E-002	0.00000E+000	-1.48805E-003	-2.94927E-001	4.10815E-002	3.36216E+001	11	...........	6.84104E-002	-5.10042E-003	6.08630E-001	5.40877E-001	-2.70903E-002	-3.79821E-002	7.06863E-001	-4.38690E-002	-2.03777E-003	1.51928E-004	-1.81295E-002	-1.61113E-002	8.06949E-004	1.13139E-003	-2.10556E-002	1.30674E-003
	99	99	4.99613E-002	-2.94434E-002	0.00000E+000	-1.47103E-003	-2.91513E-001	4.10842E-002	3.38446E+001	11	...........	6.84251E-002	-5.11514E-003	6.08487E-001	5.40897E-001	-2.70865E-002	-3.79910E-002	7.06812E-001	-4.38353E-002	-2.01467E-003	1.50607E-004	-1.79159E-002	-1.59258E-002	7.97519E-004	1.11858E-003	-2.08109E-002	1.29066E-003
	100	100	4.99541E-002	-2.90950E-002	0.00000E+000	-1.45341E-003	-2.88045E-001	4.11241E-002	3.36968E+001	11	...........	6.85058E-002	-5.15917E-003	6.08278E-001	5.40826E-001	-2.70993E-002	-3.79910E-002	7.06773E-001	-4.39078E-002	-1.99317E-003	1.50106E-004	-1.76978E-002	-1.57353E-002	7.88453E-004	1.10535E-003	-2.05635E-002	1.27749E-003
	101	101	4.99565E-002	-2.82939E-002	0.00000E+000	-1.41346E-003	-2.80082E-001	4.10932E-002	3.30547E+001	11	...........	6.84387E-002	-5.18750E-003	6.08208E-001	5.40736E-001	-2.71262E-002	-3.79896E-002	7.06699E-001	-4.39144E-002	-1.93640E-003	1.46775E-004	-1.72086E-002	-1.52995E-002	7.67507E-004	1.07487E-003	-1.99953E-002	1.24251E-003
	102	102	4.99601E-002	-2.79725E-002	0.00000E+000	-1.39751E-003	-2.76887E-001	4.10752E-002	3.33319E+001	11	...........	6.84211E-002	-5.15819E-003	6.08106E-001	5.40813E-001	-2.71110E-002	-3.79964E-002	7.06700E-001	-4.38585E-002	-1.91391E-003	1.44287E-004	-1.70102E-002	-1.51279E-002	7.58361E-004	1.06285E-003	-1.97681E-002	1.22683E-003
	103	103	4.99598E-002	-2.80708E-002	0.00000E+000	-1.40241E-003	-2.77862E-001	4.12464E-002	3.39582E+001	11	...........	6.86937E-002	-5.20639E-003	6.07857E-001	5.40947E-001	-2.71160E-002	-3.79965E-002	7.06873E-001	-4.38612E-002	-1.92829E-003	1.46147E-004	-1.70630E-002	-1.51848E-002	7.61166E-004	1.06659E-003	-1.98425E-002	1.23122E-003
	104	104	4.99554E-002	-2.77909E-002	0.00000E+000	-1.38831E-003	-2.75075E-001	4.11971E-002	3.32803E+001	11	...........	6.86289E-002	-5.22403E-003	6.07802E-001	5.40971E-001	-2.71356E-002	-3.79794E-002	7.06906E-001	-4.37201E-002	-1.90726E-003	1.45180E-004	-1.68913E-002	-1.50341E-002	7.54121E-004	1.05548E-003	-1.96455E-002	1.21502E-003
	105	105	4.99599E-002	-2.72327E-002	0.00000E+000	-1.36054E-003	-2.69521E-001	4.11915E-002	3.39047E+001	11	...........	6.86108E-002	-5.24389E-003	6.07774E-001	5.41009E-001	-2.71496E-002	-3.79665E-002	7.06854E-001	-4.37242E-002	-1.86846E-003	1.42805E-004	-1.65513E-002	-1.47331E-002	7.39357E-004	1.03393E-003	-1.92496E-002	1.19073E-003
	106	106	4.99580E-002	-2.70774E-002	0.00000E+000	-1.35273E-003	-2.67978E-001	4.12264E-002	3.40093E+001	11	...........	6.86708E-002	-5.20917E-003	6.07845E-001	5.40981E-001	-2.71393E-002	-3.79539E-002	7.06878E-001	-4.36954E-002	-1.85942E-003	1.41050E-004	-1.64588E-002	-1.46483E-002	7.34860E-004	1.02769E-003	-1.91404E-002	1.18316E-003
	107	107	4.99543E-002	-2.66541E-002	0.00000E+000	-1.33149E-003	-2.63770E-001	4.12543E-002	3.40452E+001	11	...........	6.87183E-002	-5.15708E-003	6.07947E-001	5.40950E-001	-2.71386E-002	-3.79576E-002	7.06882E-001	-4.37318E-002	-1.83163E-003	1.37458E-004	-1.62043E-002	-1.44186E-002	7.23356E-004	1.01173E-003	-1.88413E-002	1.16563E-003
	108	108	4.99532E-002	-2.62738E-002	0.00000E+000	-1.31246E-003	-2.59984E-001	4.12298E-002	3.27078E+001	11	...........	6.86740E-002	-5.13472E-003	6.07856E-001	5.40972E-001	-2.71404E-002	-3.80021E-002	7.06869E-001	-4.37483E-002	-1.80433E-003	1.34908E-004	-1.59707E-002	-1.42134E-002	7.13081E-004	9.98458E-004	-1.85721E-002	1.14943E-003
	109	109	4.99666E-002	-2.57204E-002	0.00000E+000	-1.28516E-003	-2.54486E-001	4.12384E-002	3.36478E+001	11	...........	6.86796E-002	-5.15917E-003	6.07934E-001	5.40986E-001	-2.71332E-002	-3.79836E-002	7.06790E-001	-4.37215E-002	-1.76647E-003	1.32696E-004	-1.56363E-002	-1.39144E-002	6.97876E-004	9.76953E-004	-1.81789E-002	1.12453E-003
	110	110	4.99579E-002	-2.58643E-002	0.00000E+000	-1.29212E-003	-2.55920E-001	4.13456E-002	3.41858E+001	11	...........	6.88712E-002	-5.24861E-003	6.08145E-001	5.40893E-001	-2.71042E-002	-3.79815E-002	7.06846E-001	-4.38493E-002	-1.78130E-003	1.35751E-004	-1.57292E-002	-1.39898E-002	7.01029E-004	9.82364E-004	-1.82821E-002	1.13413E-003
	111	111	4.99578E-002	-2.55691E-002	0.00000E+000	-1.27737E-003	-2.52985E-001	4.12687E-002	3.38826E+001	11	...........	6.87365E-002	-5.34819E-003	6.08195E-001	5.40786E-001	-2.71072E-002	-3.79533E-002	7.06831E-001	-4.38974E-002	-1.75753E-003	1.36748E-004	-1.55510E-002	-1.38274E-002	6.93107E-004	9.70432E-004	-1.80730E-002	1.12242E-003
	112	112	4.99551E-002	-2.50694E-002	0.00000E+000	-1.25234E-003	-2.48007E-001	4.12471E-002	3.36186E+001	11	...........	6.87179E-002	-5.38556E-003	6.07960E-001	5.40759E-001	-2.71482E-002	-3.79682E-002	7.06900E-001	-4.38771E-002	-1.72271E-003	1.35012E-004	-1.52412E-002	-1.35565E-002	6.80588E-004	9.51838E-004	-1.77215E-002	1.09997E-003
	113	113	4.99619E-002	-2.50167E-002	0.00000E+000	-1.24988E-003	-2.47489E-001	4.14001E-002	3.41957E+001	11	...........	6.89811E-002	-5.25958E-003	6.07836E-001	5.40787E-001	-2.71461E-002	-3.79743E-002	7.07030E-001	-4.38956E-002	-1.72568E-003	1.31578E-004	-1.52061E-002	-1.35287E-002	6.79107E-004	9.49993E-004	-1.76876E-002	1.09812E-003
	114	114	4.99567E-002	-2.46621E-002	0.00000E+000	-1.23204E-003	-2.43953E-001	4.12943E-002	3.43343E+001	11	...........	6.88035E-002	-5.30958E-003	6.07962E-001	5.40992E-001	-2.71526E-002	-3.79986E-002	7.06984E-001	-4.40008E-002	-1.69684E-003	1.30945E-004	-1.49936E-002	-1.33420E-002	6.69641E-004	9.37125E-004	-1.74357E-002	1.08515E-003
	115	115	4.99590E-002	-2.43545E-002	0.00000E+000	-1.21673E-003	-2.40904E-001	4.13632E-002	3.40305E+001	11	...........	6.89019E-002	-5.26319E-003	6.08067E-001	5.41127E-001	-2.71324E-002	-3.79707E-002	7.06998E-001	-4.39549E-002	-1.67807E-003	1.28182E-004	-1.48092E-002	-1.31789E-002	6.60794E-004	9.24756E-004	-1.72186E-002	1.07050E-003
	116	116	4.99574E-002	-2.37659E-002	0.00000E+000	-1.18728E-003	-2.35051E-001	4.12492E-002	3.36399E+001	11	...........	6.87079E-002	-5.24944E-003	6.07961E-001	5.41049E-001	-2.71217E-002	-3.79636E-002	7.06793E-001	-4.38625E-002	-1.63291E-003	1.24758E-004	-1.44488E-002	-1.28585E-002	6.44571E-004	9.02239E-004	-1.67976E-002	1.04243E-003
	117	117	4.99598E-002	-2.38449E-002	0.00000E+000	-1.19129E-003	-2.35829E-001	4.14944E-002	3.43600E+001	11	...........	6.91075E-002	-5.33597E-003	6.07934E-001	5.40950E-001	-2.71043E-002	-3.79779E-002	7.06762E-001	-4.38239E-002	-1.64786E-003	1.27236E-004	-1.44961E-002	-1.28989E-002	6.46300E-004	9.05581E-004	-1.68527E-002	1.04498E-003
	118	118	4.99568E-002	-2.34086E-002	0.00000E+000	-1.16942E-003	-2.31494E-001	4.13953E-002	3.40372E+001	11	...........	6.89382E-002	-5.25722E-003	6.08068E-001	5.41016E-001	-2.70854E-002	-3.79681E-002	7.06819E-001	-4.37863E-002	-1.61375E-003	1.23064E-004	-1.42340E-002	-1.26644E-002	6.34032E-004	8.88779E-004	-1.65456E-002	1.02497E-003
	119	119	4.99582E-002	-2.29949E-002	0.00000E+000	-1.14878E-003	-2.27383E-001	4.12756E-002	3.31841E+001	11	...........	6.87549E-002	-5.19014E-003	6.08084E-001	5.41020E-001	-2.70779E-002	-3.79681E-002	7.06779E-001	-4.37856E-002	-1.58101E-003	1.19347E-004	-1.39828E-002	-1.24407E-002	6.22654E-004	8.73071E-004	-1.62523E-002	1.00684E-003
	120	120	4.99598E-002	-2.26865E-002	0.00000E+000	-1.13341E-003	-2.24315E-001	4.13518E-002	3.38664E+001	11	...........	6.88955E-002	-5.23444E-003	6.08174E-001	5.41025E-001	-2.70637E-002	-3.79831E-002	7.06752E-001	-4.38125E-002	-1.56300E-003	1.18751E-004	-1.37973E-002	-1.22740E-002	6.13982E-004	8.61702E-004	-1.60337E-002	9.93952E-004
	121	121	4.99585E-002	-2.27570E-002	0.00000E+000	-1.13691E-003	-2.25015E-001	4.15650E-002	3.45664E+001	11	...........	6.92479E-002	-5.37917E-003	6.08217E-001	5.41033E-001	-2.70550E-002	-3.80019E-002	7.06740E-001	-4.38437E-002	-1.57588E-003	1.22414E-004	-1.38412E-002	-1.23123E-002	6.15691E-004	8.64811E-004	-1.60833E-002	9.97753E-004
	122	122	4.99566E-002	-2.24247E-002	0.00000E+000	-1.12026E-003	-2.21709E-001	4.14152E-002	3.45794E+001	11	...........	6.89879E-002	-5.34361E-003	6.08187E-001	5.41106E-001	-2.70676E-002	-3.80143E-002	7.06812E-001	-4.37542E-002	-1.54704E-003	1.19829E-004	-1.36384E-002	-1.21342E-002	6.06985E-004	8.52461E-004	-1.58501E-002	9.81176E-004
	123	123	4.99604E-002	-2.21763E-002	0.00000E+000	-1.10794E-003	-2.19235E-001	4.14286E-002	3.46142E+001	11	...........	6.90142E-002	-5.31667E-003	6.08247E-001	5.41081E-001	-2.70761E-002	-3.80265E-002	7.06705E-001	-4.37306E-002	-1.53048E-003	1.17904E-004	-1.34887E-002	-1.19992E-002	6.00448E-004	8.43287E-004	-1.56721E-002	9.69781E-004
	124	124	4.99595E-002	-2.18926E-002	0.00000E+000	-1.09375E-003	-2.16422E-001	4.14593E-002	3.47470E+001	11	...........	6.90604E-002	-5.26667E-003	6.08172E-001	5.41089E-001	-2.70599E-002	-3.80372E-002	7.06692E-001	-4.37242E-002	-1.51192E-003	1.15301E-004	-1.33145E-002	-1.18459E-002	5.92412E-004	8.32735E-004	-1.54714E-002	9.57238E-004
	125	125	4.99533E-002	-2.15741E-002	0.00000E+000	-1.07770E-003	-2.13255E-001	4.15263E-002	3.43778E+001	11	...........	6.91783E-002	-5.26500E-003	6.08101E-001	5.40928E-001	-2.70540E-002	-3.80408E-002	7.06637E-001	-4.37244E-002	-1.49246E-003	1.13588E-004	-1.31193E-002	-1.16700E-002	5.83667E-004	8.20697E-004	-1.52451E-002	9.43316E-004
	126	126	4.99609E-002	-2.09594E-002	0.00000E+000	-1.04715E-003	-2.07140E-001	4.12114E-002	3.34829E+001	11	...........	6.88921E-002	-5.27444E-003	6.07835E-001	5.41044E-001	-2.70428E-002	-3.80511E-002	7.06664E-001	-4.37796E-002	-1.44394E-003	1.10549E-004	-1.27399E-002	-1.13400E-002	5.66801E-004	7.97530E-004	-1.48113E-002	9.17595E-004
	127	127	4.99600E-002	-2.09247E-002	0.00000E+000	-1.04540E-003	-2.06795E-001	4.15398E-002	3.38189E+001	11	...........	6.91792E-002	-5.22014E-003	6.07737E-001	5.41019E-001	-2.70532E-002	-3.80246E-002	7.06729E-001	-4.37112E-002	-1.44755E-003	1.09230E-004	-1.27167E-002	-1.13207E-002	5.66080E-004	7.95653E-004	-1.47881E-002	9.14645E-004
	128	128	4.99611E-002	-2.09238E-002	0.00000E+000	-1.04538E-003	-2.06781E-001	4.16040E-002	3.46423E+001	11	...........	6.92886E-002	-5.18375E-003	6.07684E-001	5.41016E-001	-2.70514E-002	-3.80072E-002	7.06815E-001	-4.38011E-002	-1.44978E-003	1.08464E-004	-1.27151E-002	-1.13201E-002	5.66018E-004	7.95255E-004	-1.47892E-002	9.16486E-004
	129	129	4.99581E-002	-2.06614E-002	0.00000E+000	-1.03221E-003	-2.04186E-001	4.15629E-002	3.46761E+001	11	...........	6.92340E-002	-5.32889E-003	6.07689E-001	5.41036E-001	-2.70539E-002	-3.80179E-002	7.06906E-001	-4.36572E-002	-1.43047E-003	1.10103E-004	-1.25557E-002	-1.11786E-002	5.58972E-004	7.85505E-004	-1.46057E-002	9.02021E-004
	130	130	4.99574E-002	-2.03744E-002	0.00000E+000	-1.01785E-003	-2.01335E-001	4.15532E-002	3.44458E+001	11	...........	6.92154E-002	-5.33778E-003	6.07874E-001	5.41048E-001	-2.70768E-002	-3.80028E-002	7.06900E-001	-4.35962E-002	-1.41022E-003	1.08754E-004	-1.23851E-002	-1.10235E-002	5.51673E-004	7.74283E-004	-1.44026E-002	8.88247E-004
	131	131	4.99556E-002	-1.98288E-002	0.00000E+000	-9.90557E-004	-1.95908E-001	4.14918E-002	3.34962E+001	11	...........	6.91119E-002	-5.25583E-003	6.07952E-001	5.41029E-001	-2.70978E-002	-3.80051E-002	7.06857E-001	-4.36986E-002	-1.37040E-003	1.04217E-004	-1.20549E-002	-1.07279E-002	5.37315E-004	7.53595E-004	-1.40161E-002	8.66489E-004
	132	132	4.99600E-002	-1.97070E-002	0.00000E+000	-9.84563E-004	-1.94693E-001	4.15962E-002	3.40370E+001	11	...........	6.92917E-002	-5.20042E-003	6.08073E-001	5.41068E-001	-2.71042E-002	-3.80118E-002	7.06856E-001	-4.36543E-002	-1.36553E-003	1.02485E-004	-1.19833E-002	-1.06628E-002	5.34142E-004	7.49100E-004	-1.39300E-002	8.60296E-004
	133	133	4.99617E-002	-1.95886E-002	0.00000E+000	-9.78678E-004	-1.93511E-001	4.15413E-002	3.46639E+001	11	...........	6.92062E-002	-5.20125E-003	6.08230E-001	5.41032E-001	-2.70760E-002	-3.80201E-002	7.06731E-001	-4.37261E-002	-1.35565E-003	1.01885E-004	-1.19144E-002	-1.05981E-002	5.30380E-004	7.44760E-004	-1.38439E-002	8.56532E-004
	134	134	4.99582E-002	-1.93941E-002	0.00000E+000	-9.68894E-004	-1.91573E-001	4.15902E-002	3.48126E+001	11	...........	6.92665E-002	-5.24181E-003	6.08212E-001	5.41168E-001	-2.70950E-002	-3.80168E-002	7.06680E-001	-4.37346E-002	-1.34336E-003	1.01660E-004	-1.17957E-002	-1.04955E-002	5.25483E-004	7.37301E-004	-1.37054E-002	8.48192E-004
	135	135	4.99590E-002	-1.91811E-002	0.00000E+000	-9.58271E-004	-1.89470E-001	4.15942E-002	3.43862E+001	11	...........	6.92917E-002	-5.28167E-003	6.08166E-001	5.41150E-001	-2.70899E-002	-3.80286E-002	7.06749E-001	-4.37285E-002	-1.32909E-003	1.01308E-004	-1.16653E-002	-1.03799E-002	5.19615E-004	7.29432E-004	-1.35563E-002	8.38762E-004
	136	136	4.99602E-002	-1.89639E-002	0.00000E+000	-9.47438E-004	-1.87306E-001	4.16173E-002	3.46823E+001	11	...........	6.93283E-002	-5.31181E-003	6.08161E-001	5.41008E-001	-2.70811E-002	-3.80151E-002	7.06789E-001	-4.38554E-002	-1.31473E-003	1.00732E-004	-1.15331E-002	-1.02596E-002	5.13563E-004	7.20914E-004	-1.34035E-002	8.31668E-004
	137	137	4.99580E-002	-1.86921E-002	0.00000E+000	-9.33819E-004	-1.84601E-001	4.16421E-002	3.47399E+001	11	...........	6.93767E-002	-5.34889E-003	6.08161E-001	5.40988E-001	-2.70585E-002	-3.80072E-002	7.06664E-001	-4.37935E-002	-1.29679E-003	9.99819E-005	-1.13678E-002	-1.01122E-002	5.05779E-004	7.10434E-004	-1.32090E-002	8.18592E-004
	138	138	4.99570E-002	-1.84093E-002	0.00000E+000	-9.19674E-004	-1.81786E-001	4.16967E-002	3.38112E+001	11	...........	6.94422E-002	-5.34625E-003	6.08133E-001	5.41020E-001	-2.70396E-002	-3.80222E-002	7.06728E-001	-4.38108E-002	-1.27838E-003	9.84208E-005	-1.11953E-002	-9.95980E-003	4.97780E-004	6.99963E-004	-1.30104E-002	8.06527E-004
	139	139	4.99600E-002	-1.79203E-002	0.00000E+000	-8.95297E-004	-1.76940E-001	4.15951E-002	3.43630E+001	11	...........	6.92975E-002	-5.28917E-003	6.07949E-001	5.41162E-001	-2.70260E-002	-3.80203E-002	7.06813E-001	-4.38133E-002	-1.24183E-003	9.47834E-005	-1.08946E-002	-9.69777E-003	4.84313E-004	6.81334E-004	-1.26663E-002	7.85148E-004
	140	140	4.99620E-002	-1.80404E-002	0.00000E+000	-9.01332E-004	-1.78142E-001	4.17077E-002	3.46728E+001	11	...........	6.94718E-002	-5.37972E-003	6.08068E-001	5.41161E-001	-2.70176E-002	-3.80283E-002	7.06881E-001	-4.38831E-002	-1.25330E-003	9.70521E-005	-1.09698E-002	-9.76273E-003	4.87408E-004	6.86045E-004	-1.27524E-002	7.91666E-004
	141	141	4.99581E-002	-1.77294E-002	0.00000E+000	-8.85729E-004	-1.75035E-001	4.15920E-002	3.43223E+001	11	...........	6.92812E-002	-5.40931E-003	6.08193E-001	5.41154E-001	-2.70114E-002	-3.80396E-002	7.06759E-001	-4.39350E-002	-1.22832E-003	9.59040E-005	-1.07829E-002	-9.59436E-003	4.78897E-004	6.74421E-004	-1.25304E-002	7.78943E-004
	142	142	4.99600E-002	-1.76142E-002	0.00000E+000	-8.80006E-004	-1.73885E-001	4.17465E-002	3.48585E+001	11	...........	6.95329E-002	-5.28319E-003	6.08356E-001	5.41125E-001	-2.70089E-002	-3.80324E-002	7.06756E-001	-4.38799E-002	-1.22477E-003	9.30592E-005	-1.07157E-002	-9.53149E-003	4.75740E-004	6.69910E-004	-1.24489E-002	7.72909E-004
	143	143	4.99583E-002	-1.73652E-002	0.00000E+000	-8.67534E-004	-1.71405E-001	4.16620E-002	3.49500E+001	11	...........	6.94105E-002	-5.38194E-003	6.08401E-001	5.41048E-001	-2.70031E-002	-3.80474E-002	7.06718E-001	-4.38404E-002	-1.20533E-003	9.34584E-005	-1.05650E-002	-9.39539E-003	4.68913E-004	6.60699E-004	-1.22723E-002	7.61296E-004
	144	144	4.99590E-002	-1.71662E-002	0.00000E+000	-8.57606E-004	-1.69425E-001	4.16862E-002	3.39226E+001	11	...........	6.94394E-002	-5.41458E-003	6.08430E-001	5.41091E-001	-2.70087E-002	-3.80400E-002	7.06629E-001	-4.38828E-002	-1.19201E-003	9.29477E-005	-1.04444E-002	-9.28847E-003	4.63637E-004	6.53002E-004	-1.21301E-002	7.53300E-004
	145	145	4.99593E-002	-1.66279E-002	0.00000E+000	-8.30720E-004	-1.64076E-001	4.16355E-002	3.43316E+001	11	...........	6.93503E-002	-5.35458E-003	6.08379E-001	5.41209E-001	-2.70049E-002	-3.80201E-002	7.06697E-001	-4.38308E-002	-1.15315E-003	8.90357E-005	-1.01161E-002	-8.99919E-003	4.49035E-004	6.32197E-004	-1.17509E-002	7.28816E-004
	146	146	4.99594E-002	-1.66358E-002	0.00000E+000	-8.31114E-004	-1.64149E-001	4.16640E-002	3.41330E+001	11	...........	6.94029E-002	-5.34931E-003	6.08293E-001	5.41225E-001	-2.69969E-002	-3.80172E-002	7.06792E-001	-4.38318E-002	-1.15457E-003	8.89899E-005	-1.01194E-002	-9.00371E-003	4.49115E-004	6.32446E-004	-1.17580E-002	7.29177E-004
	147	147	4.99593E-002	-1.64755E-002	0.00000E+000	-8.23105E-004	-1.62561E-001	4.17338E-002	3.47222E+001	11	...........	6.95161E-002	-5.45236E-003	6.08229E-001	5.41106E-001	-2.70115E-002	-3.79739E-002	7.06818E-001	-4.37932E-002	-1.14531E-003	8.98305E-005	-1.00209E-002	-8.91500E-003	4.45029E-004	6.25640E-004	-1.16452E-002	7.21516E-004
	148	148	4.99585E-002	-1.63517E-002	0.00000E+000	-8.16905E-004	-1.61327E-001	4.17535E-002	3.46528E+001	11	...........	6.95489E-002	-5.43167E-003	6.08267E-001	5.41054E-001	-2.70149E-002	-3.79843E-002	7.06764E-001	-4.37857E-002	-1.13724E-003	8.88169E-005	-9.94618E-003	-8.84714E-003	4.41738E-004	6.21107E-004	-1.15568E-002	7.15970E-004
	149	149	4.99608E-002	-1.61513E-002	0.00000E+000	-8.06930E-004	-1.59331E-001	4.17472E-002	3.47318E+001	11	...........	6.95365E-002	-5.38028E-003	6.08217E-001	5.41340E-001	-2.70350E-002	-3.79967E-002	7.06714E-001	-4.37354E-002	-1.12310E-003	8.68982E-005	-9.82347E-003	-8.74331E-003	4.36649E-004	6.13694E-004	-1.14143E-002	7.06382E-004
	150	150	4.99589E-002	-1.59616E-002	0.00000E+000	-7.97425E-004	-1.57447E-001	4.17657E-002	3.48915E+001	11	...........	6.95668E-002	-5.34083E-003	6.08078E-001	5.41443E-001	-2.70411E-002	-3.80093E-002	7.06760E-001	-4.36422E-002	-1.11040E-003	8.52484E-005	-9.70592E-003	-8.64231E-003	4.31620E-004	6.06690E-004	-1.12810E-002	6.96601E-004
	151	151	4.99603E-002	-1.58004E-002	0.00000E+000	-7.89394E-004	-1.55840E-001	4.17933E-002	3.49936E+001	11	...........	6.96047E-002	-5.38986E-003	6.08010E-001	5.41428E-001	-2.70558E-002	-3.80046E-002	7.06766E-001	-4.37096E-002	-1.09978E-003	8.51621E-005	-9.60681E-003	-8.55478E-003	4.27493E-004	6.00488E-004	-1.11672E-002	6.90630E-004
	152	152	4.99582E-002	-1.55851E-002	0.00000E+000	-7.78603E-004	-1.53701E-001	4.18170E-002	3.45273E+001	11	...........	6.96376E-002	-5.38500E-003	6.07982E-001	5.41219E-001	-2.70889E-002	-3.80225E-002	7.06743E-001	-4.37321E-002	-1.08531E-003	8.39256E-005	-9.47545E-003	-8.43494E-003	4.22182E-004	5.92583E-004	-1.10146E-002	6.81568E-004
	153	153	4.99594E-002	-1.52359E-002	0.00000E+000	-7.61175E-004	-1.50232E-001	4.17027E-002	3.44741E+001	11	...........	6.94617E-002	-5.47958E-003	6.08017E-001	5.41185E-001	-2.71112E-002	-3.80168E-002	7.06769E-001	-4.37600E-002	-1.05831E-003	8.34862E-005	-9.26366E-003	-8.24542E-003	4.13063E-004	5.79219E-004	-1.07682E-002	6.66721E-004
	154	154	4.99591E-002	-1.51497E-002	0.00000E+000	-7.56867E-004	-1.49376E-001	4.19221E-002	3.47234E+001	11	...........	6.98176E-002	-5.50361E-003	6.07916E-001	5.41275E-001	-2.70881E-002	-3.80090E-002	7.06856E-001	-4.37425E-002	-1.05772E-003	8.33783E-005	-9.20977E-003	-8.20018E-003	4.10377E-004	5.75827E-004	-1.07087E-002	6.62688E-004
	155	155	4.99601E-002	-1.49148E-002	0.00000E+000	-7.45146E-004	-1.47032E-001	4.17682E-002	3.49067E+001	11	...........	6.95686E-002	-5.44292E-003	6.07833E-001	5.41451E-001	-2.70897E-002	-3.79946E-002	7.06806E-001	-4.37385E-002	-1.03760E-003	8.11802E-005	-9.06572E-003	-8.07565E-003	4.04039E-004	5.66683E-004	-1.05419E-002	6.52352E-004
	156	156	4.99598E-002	-1.47993E-002	0.00000E+000	-7.39371E-004	-1.45886E-001	4.18622E-002	3.49936E+001	11	...........	6.97308E-002	-5.45264E-003	6.07773E-001	5.41421E-001	-2.70862E-002	-3.79912E-002	7.06706E-001	-4.36914E-002	-1.03197E-003	8.06953E-005	-8.99462E-003	-8.01266E-003	4.00858E-004	5.62244E-004	-1.04588E-002	6.46602E-004
	157	157	4.99589E-002	-1.44782E-002	0.00000E+000	-7.23316E-004	-1.42685E-001	4.18280E-002	3.35790E+001	11	...........	6.96669E-002	-5.44444E-003	6.07854E-001	5.41307E-001	-2.70829E-002	-3.80001E-002	7.06757E-001	-4.37885E-002	-1.00865E-003	7.88258E-005	-8.80064E-003	-7.83716E-003	3.92112E-004	5.50174E-004	-1.02326E-002	6.33979E-004
	158	158	4.99600E-002	-1.42089E-002	0.00000E+000	-7.09877E-004	-1.40012E-001	4.17628E-002	3.43109E+001	11	...........	6.95686E-002	-5.25944E-003	6.07753E-001	5.41274E-001	-2.70751E-002	-3.79858E-002	7.06840E-001	-4.38561E-002	-9.88493E-004	7.47309E-005	-8.63550E-003	-7.69090E-003	3.84708E-004	5.39737E-004	-1.00434E-002	6.23147E-004
	159	159	4.99599E-002	-1.42622E-002	0.00000E+000	-7.12535E-004	-1.40527E-001	4.18887E-002	3.44728E+001	11	...........	6.97851E-002	-5.39139E-003	6.07841E-001	5.41225E-001	-2.70757E-002	-3.79892E-002	7.06731E-001	-4.38390E-002	-9.95286E-004	7.68928E-005	-8.66911E-003	-7.71904E-003	3.86158E-004	5.41807E-004	-1.00795E-002	6.25239E-004
	160	160	4.99607E-002	-1.41295E-002	0.00000E+000	-7.05921E-004	-1.39232E-001	4.18732E-002	3.48636E+001	11	...........	6.97658E-002	-5.32472E-003	6.07982E-001	5.41238E-001	-2.70551E-002	-3.79736E-002	7.06744E-001	-4.39100E-002	-9.85757E-004	7.52357E-005	-8.59049E-003	-7.64742E-003	3.82276E-004	5.36549E-004	-9.98595E-003	6.20427E-004
	161	161	4.99576E-002	-1.38764E-002	0.00000E+000	-6.93232E-004	-1.36709E-001	4.18246E-002	3.45480E+001	11	...........	6.96803E-002	-5.30597E-003	6.08176E-001	5.41271E-001	-2.70582E-002	-3.79853E-002	7.06699E-001	-4.39194E-002	-9.66912E-004	7.36279E-005	-8.43930E-003	-7.51089E-003	3.75471E-004	5.27099E-004	-9.80644E-003	6.09444E-004
	162	162	4.99615E-002	-1.37612E-002	0.00000E+000	-6.87531E-004	-1.35559E-001	4.19398E-002	3.48527E+001	11	...........	6.98483E-002	-5.26083E-003	6.08225E-001	5.41385E-001	-2.70760E-002	-3.79610E-002	7.06531E-001	-4.39287E-002	-9.61199E-004	7.23955E-005	-8.36992E-003	-7.45011E-003	3.72599E-004	5.22389E-004	-9.72273E-003	6.04513E-004
	163	163	4.99605E-002	-1.35893E-002	0.00000E+000	-6.78927E-004	-1.33847E-001	4.18252E-002	3.49268E+001	11	...........	6.96786E-002	-5.26681E-003	6.08032E-001	5.41288E-001	-2.70818E-002	-3.79499E-002	7.06535E-001	-4.38668E-002	-9.46882E-004	7.15721E-005	-8.26272E-003	-7.35572E-003	3.68022E-004	5.15711E-004	-9.60130E-003	5.96119E-004
	164	164	4.99599E-002	-1.34749E-002	0.00000E+000	-6.73203E-004	-1.32711E-001	4.18717E-002	3.50527E+001	11	...........	6.97560E-002	-5.32069E-003	6.08081E-001	5.41281E-001	-2.71006E-002	-3.79546E-002	7.06609E-001	-4.38957E-002	-9.39953E-004	7.16957E-005	-8.19382E-003	-7.29369E-003	3.65177E-004	5.11433E-004	-9.52147E-003	5.91489E-004
	165	165	4.99568E-002	-1.32044E-002	0.00000E+000	-6.59649E-004	-1.30018E-001	4.19416E-002	3.41180E+001	11	...........	6.98849E-002	-5.31000E-003	6.08204E-001	5.41164E-001	-2.70907E-002	-3.79662E-002	7.06722E-001	-4.39231E-002	-9.22787E-004	7.01153E-005	-8.03096E-003	-7.14574E-003	3.57716E-004	5.01321E-004	-9.33183E-003	5.79977E-004
	166	166	4.99613E-002	-1.29250E-002	0.00000E+000	-6.45749E-004	-1.27251E-001	4.17995E-002	3.42745E+001	11	...........	6.96229E-002	-5.20569E-003	6.08362E-001	5.41237E-001	-2.70865E-002	-3.79642E-002	7.06599E-001	-4.38885E-002	-8.99876E-004	6.72836E-005	-7.86308E-003	-6.99548E-003	3.50093E-004	4.90687E-004	-9.13279E-003	5.67258E-004
	167	167	4.99615E-002	-1.29569E-002	0.00000E+000	-6.47346E-004	-1.27577E-001	4.19507E-002	3.47269E+001	11	...........	6.98761E-002	-5.19806E-003	6.08344E-001	5.41264E-001	-2.70703E-002	-3.79926E-002	7.06695E-001	-4.38551E-002	-9.05379E-004	6.73507E-005	-7.88225E-003	-7.01311E-003	3.50747E-004	4.92267E-004	-9.15659E-003	5.68227E-004
	168	168	4.99595E-002	-1.27097E-002	0.00000E+000	-6.34968E-004	-1.25111E-001	4.18191E-002	3.46684E+001	11	...........	6.96606E-002	-5.19917E-003	6.08266E-001	5.41320E-001	-2.70722E-002	-3.80060E-002	7.06755E-001	-4.37814E-002	-8.85362E-004	6.60796E-005	-7.73085E-003	-6.87999E-003	3.44079E-004	4.83043E-004	-8.98262E-003	5.56446E-004
	169	169	4.99593E-002	-1.26132E-002	0.00000E+000	-6.30149E-004	-1.24150E-001	4.20091E-002	3.51835E+001	11	...........	6.99835E-002	-5.28111E-003	6.08201E-001	5.41335E-001	-2.70528E-002	-3.80268E-002	7.06780E-001	-4.38149E-002	-8.82718E-004	6.66119E-005	-7.67139E-003	-6.82799E-003	3.41223E-004	4.79641E-004	-8.91478E-003	5.52647E-004
	170	170	4.99606E-002	-1.25057E-002	0.00000E+000	-6.24792E-004	-1.23081E-001	4.18845E-002	3.52720E+001	11	...........	6.97778E-002	-5.25569E-003	6.08249E-001	5.41356E-001	-2.70651E-002	-3.80286E-002	7.06729E-001	-4.38417E-002	-8.72619E-004	6.57261E-005	-7.60657E-003	-6.77003E-003	3.38468E-004	4.75574E-004	-8.83814E-003	5.48270E-004
	171	171	4.99601E-002	-1.23644E-002	0.00000E+000	-6.17727E-004	-1.21669E-001	4.18998E-002	3.52897E+001	11	...........	6.97853E-002	-5.26750E-003	6.08353E-001	5.41294E-001	-2.70476E-002	-3.80567E-002	7.06732E-001	-4.38014E-002	-8.62853E-004	6.51295E-005	-7.52192E-003	-6.69278E-003	3.34428E-004	4.70548E-004	-8.73832E-003	5.41578E-004
	172	172	4.99605E-002	-1.22189E-002	0.00000E+000	-6.10461E-004	-1.20219E-001	4.19466E-002	3.50645E+001	11	...........	6.98851E-002	-5.38278E-003	6.08419E-001	5.41277E-001	-2.70625E-002	-3.80675E-002	7.06757E-001	-4.37957E-002	-8.53917E-004	6.57714E-005	-7.43419E-003	-6.61379E-003	3.30673E-004	4.65142E-004	-8.63576E-003	5.35134E-004
	173	173	4.99600E-002	-1.20343E-002	0.00000E+000	-6.01235E-004	-1.18382E-001	4.18895E-002	3.48930E+001	11	...........	6.97922E-002	-5.38944E-003	6.08475E-001	5.41421E-001	-2.70862E-002	-3.80771E-002	7.06856E-001	-4.37533E-002	-8.39902E-004	6.48583E-005	-7.32258E-003	-6.51564E-003	3.25965E-004	4.58232E-004	-8.50653E-003	5.26542E-004
	174	174	4.99602E-002	-1.19350E-002	0.00000E+000	-5.96277E-004	-1.17391E-001	4.19723E-002	3.51078E+001	11	...........	6.99178E-002	-5.38903E-003	6.08570E-001	5.41420E-001	-2.70774E-002	-3.80893E-002	7.06941E-001	-4.36799E-002	-8.34471E-004	6.43182E-005	-7.26331E-003	-6.46187E-003	3.23169E-004	4.54597E-004	-8.43736E-003	5.21321E-004
	175	175	4.99597E-002	-1.18049E-002	0.00000E+000	-5.89772E-004	-1.16095E-001	4.19725E-002	3.44751E+001	11	...........	6.99194E-002	-5.45167E-003	6.08596E-001	5.41393E-001	-2.70876E-002	-3.81012E-002	7.06933E-001	-4.36943E-002	-8.25395E-004	6.43566E-005	-7.18444E-003	-6.39112E-003	3.19768E-004	4.49783E-004	-8.34530E-003	5.15809E-004
	176	176	4.99594E-002	-1.15613E-002	0.00000E+000	-5.77594E-004	-1.13685E-001	4.19056E-002	3.50750E+001	11	...........	6.98115E-002	-5.35806E-003	6.08563E-001	5.41318E-001	-2.70960E-002	-3.80935E-002	7.06984E-001	-4.36957E-002	-8.07109E-004	6.19459E-005	-7.03576E-003	-6.25832E-003	3.13264E-004	4.40409E-004	-8.17363E-003	5.05177E-004
	177	177	4.99584E-002	-1.14345E-002	0.00000E+000	-5.71252E-004	-1.12426E-001	4.20067E-002	3.45971E+001	11	...........	6.99736E-002	-5.40083E-003	6.08532E-001	5.41273E-001	-2.70708E-002	-3.81099E-002	7.06887E-001	-4.37903E-002	-8.00117E-004	6.17561E-005	-6.95829E-003	-6.18921E-003	3.09543E-004	4.35769E-004	-8.08293E-003	5.00722E-004
	178	178	4.99627E-002	-1.13159E-002	0.00000E+000	-5.65374E-004	-1.11243E-001	4.19607E-002	3.50626E+001	11	...........	6.99005E-002	-5.41931E-003	6.08622E-001	5.41160E-001	-2.70567E-002	-3.80961E-002	7.07020E-001	-4.38658E-002	-7.90988E-004	6.13244E-005	-6.88712E-003	-6.12372E-003	3.06171E-004	4.31092E-004	-8.00058E-003	4.96382E-004
	179	179	4.99610E-002	-1.12309E-002	0.00000E+000	-5.61108E-004	-1.10399E-001	4.20194E-002	3.53116E+001	11	...........	6.99928E-002	-5.35083E-003	6.08585E-001	5.41355E-001	-2.70665E-002	-3.80987E-002	7.06990E-001	-4.38974E-002	-7.86082E-004	6.00947E-005	-6.83496E-003	-6.07991E-003	3.03982E-004	4.27883E-004	-7.94014E-003	4.93007E-004
	180	180	4.99573E-002	-1.10818E-002	0.00000E+000	-5.53616E-004	-1.08913E-001	4.19735E-002	3.43167E+001	11	...........	6.99169E-002	-5.34875E-003	6.08599E-001	5.41420E-001	-2.70811E-002	-3.81104E-002	7.06873E-001	-4.38688E-002	-7.74804E-004	5.92737E-005	-6.74436E-003	-5.99989E-003	3.00107E-004	4.22331E-004	-7.83341E-003	4.86144E-004
	181	181	4.99624E-002	-1.09842E-002	0.00000E+000	-5.48799E-004	-1.07939E-001	4.20557E-002	3.52246E+001	11	...........	7.00483E-002	-5.25819E-003	6.08629E-001	5.41461E-001	-2.70993E-002	-3.81115E-002	7.06814E-001	-4.37587E-002	-7.69427E-004	5.77572E-005	-6.68533E-003	-5.94754E-003	2.97665E-004	4.18626E-004	-7.76381E-003	4.80656E-004
	182	182	4.99604E-002	-1.08495E-002	0.00000E+000	-5.42046E-004	-1.06599E-001	4.19693E-002	3.51783E+001	11	...........	6.99193E-002	-5.29639E-003	6.08661E-001	5.41522E-001	-2.71111E-002	-3.81093E-002	7.06886E-001	-4.36956E-002	-7.58590E-004	5.74632E-005	-6.60368E-003	-5.87525E-003	2.94142E-004	4.13467E-004	-7.66937E-003	4.74076E-004
	183	183	4.99593E-002	-1.07318E-002	0.00000E+000	-5.36153E-004	-1.05425E-001	4.20217E-002	3.53790E+001	11	...........	7.00010E-002	-5.28889E-003	6.08540E-001	5.41691E-001	-2.71136E-002	-3.81115E-002	7.06905E-001	-4.37335E-002	-7.51235E-004	5.67592E-005	-6.53072E-003	-5.81331E-003	2.90977E-004	4.09005E-004	-7.58635E-003	4.69338E-004
	184	184	4.99601E-002	-1.06169E-002	0.00000E+000	-5.30421E-004	-1.04281E-001	4.20467E-002	3.53401E+001	11	...........	7.00475E-002	-5.28111E-003	6.08428E-001	5.41878E-001	-2.71306E-002	-3.81125E-002	7.06939E-001	-4.38506E-002	-7.43687E-004	5.60690E-005	-6.45961E-003	-5.75306E-003	2.88042E-004	4.04636E-004	-7.50549E-003	4.65556E-004
	185	185	4.99573E-002	-1.03215E-002	0.00000E+000	-5.15634E-004	-1.01389E-001	4.19741E-002	3.36762E+001	11	...........	6.99024E-002	-5.30458E-003	6.08237E-001	5.41895E-001	-2.71075E-002	-3.81336E-002	7.06773E-001	-4.37600E-002	-7.21497E-004	5.47512E-005	-6.27792E-003	-5.59317E-003	2.79790E-004	3.93596E-004	-7.29495E-003	4.51669E-004
	186	186	4.99636E-002	-1.02169E-002	0.00000E+000	-5.10474E-004	-1.00348E-001	4.20287E-002	3.49978E+001	11	...........	7.00056E-002	-5.43319E-003	6.08170E-001	5.41948E-001	-2.70924E-002	-3.81593E-002	7.06753E-001	-4.38032E-002	-7.15242E-004	5.55105E-005	-6.21363E-003	-5.53705E-003	2.76801E-004	3.89871E-004	-7.22084E-003	4.47534E-004
	187	187	4.99610E-002	-1.02181E-002	0.00000E+000	-5.10507E-004	-1.00365E-001	4.20507E-002	3.54464E+001	11	...........	7.00453E-002	-5.43694E-003	6.08182E-001	5.41910E-001	-2.70883E-002	-3.81464E-002	7.06778E-001	-4.38207E-002	-7.15731E-004	5.55553E-005	-6.21448E-003	-5.53730E-003	2.76792E-004	3.89784E-004	-7.22194E-003	4.47765E-004
	188	188	4.99595E-002	-1.00889E-002	0.00000E+000	-5.04039E-004	-9.90773E-002	4.20207E-002	3.45043E+001	11	...........	7.00044E-002	-5.38806E-003	6.08149E-001	5.41899E-001	-2.70957E-002	-3.81279E-002	7.06760E-001	-4.37596E-002	-7.06271E-004	5.43598E-005	-6.13558E-003	-5.46719E-003	2.73367E-004	3.84671E-004	-7.13047E-003	4.41488E-004
	189	189	4.99609E-002	-9.95206E-003	0.00000E+000	-4.97214E-004	-9.77107E-002	4.20582E-002	3.53865E+001	11	...........	7.00518E-002	-5.33792E-003	6.08243E-001	5.41923E-001	-2.70556E-002	-3.81379E-002	7.06739E-001	-4.37807E-002	-6.97160E-004	5.31233E-005	-6.05327E-003	-5.39325E-003	2.69259E-004	3.79551E-004	-7.03351E-003	4.35708E-004
	190	190	4.99606E-002	-9.88054E-003	0.00000E+000	-4.93638E-004	-9.69987E-002	4.20196E-002	3.53907E+001	11	...........	7.00075E-002	-5.35319E-003	6.08226E-001	5.41632E-001	-2.70557E-002	-3.81426E-002	7.06743E-001	-4.38440E-002	-6.91712E-004	5.28925E-005	-6.00960E-003	-5.35162E-003	2.67325E-004	3.76870E-004	-6.98300E-003	4.33203E-004
	191	191	4.99604E-002	-9.74817E-003	0.00000E+000	-4.87022E-004	-9.56753E-002	4.20553E-002	3.54594E+001	11	...........	7.00525E-002	-5.33444E-003	6.08238E-001	5.41585E-001	-2.70494E-002	-3.81465E-002	7.06765E-001	-4.38661E-002	-6.82884E-004	5.20011E-005	-5.92921E-003	-5.27946E-003	2.63683E-004	3.71859E-004	-6.88966E-003	4.27614E-004
	192	192	4.99569E-002	-9.52478E-003	0.00000E+000	-4.75829E-004	-9.34520E-002	4.21105E-002	3.44573E+001	11	...........	7.01436E-002	-5.22347E-003	6.08146E-001	5.41476E-001	-2.70672E-002	-3.81465E-002	7.06826E-001	-4.37599E-002	-6.68103E-004	4.97524E-005	-5.79246E-003	-5.15744E-003	2.57809E-004	3.63337E-004	-6.73236E-003	4.16803E-004
	193	193	4.99636E-002	-9.30573E-003	0.00000E+000	-4.64948E-004	-9.12727E-002	4.18387E-002	3.42441E+001	11	...........	6.97015E-002	-5.17764E-003	6.08021E-001	5.41384E-001	-2.70693E-002	-3.81462E-002	7.06694E-001	-4.36693E-002	-6.48624E-004	4.81817E-005	-5.65808E-003	-5.03797E-003	2.51900E-004	3.54979E-004	-6.57630E-003	4.06375E-004
	194	194	4.99614E-002	-9.41498E-003	0.00000E+000	-4.70385E-004	-9.23620E-002	4.21747E-002	3.55063E+001	11	...........	7.02585E-002	-5.22542E-003	6.08034E-001	5.41372E-001	-2.70792E-002	-3.81449E-002	7.06600E-001	-4.36425E-002	-6.61482E-004	4.91972E-005	-5.72463E-003	-5.09700E-003	2.54950E-004	3.59133E-004	-6.65262E-003	4.10893E-004
	195	195	4.99596E-002	-9.32794E-003	0.00000E+000	-4.66020E-004	-9.14920E-002	4.20465E-002	3.51634E+001	11	...........	7.00356E-002	-5.21069E-003	6.08087E-001	5.41314E-001	-2.70582E-002	-3.81364E-002	7.06755E-001	-4.37442E-002	-6.53287E-004	4.86050E-005	-5.67220E-003	-5.04934E-003	2.52397E-004	3.55734E-004	-6.59256E-003	4.08043E-004
	196	196	4.99615E-002	-9.21004E-003	0.00000E+000	-4.60147E-004	-9.03147E-002	4.20577E-002	3.53425E+001	11	...........	7.00378E-002	-5.17153E-003	6.08176E-001	5.41212E-001	-2.70603E-002	-3.81254E-002	7.06957E-001	-4.37529E-002	-6.45051E-004	4.76300E-005	-5.60132E-003	-4.98459E-003	2.49226E-004	3.51137E-004	-6.51110E-003	4.02966E-004
	197	197	4.99603E-002	-9.10714E-003	0.00000E+000	-4.54995E-004	-8.92847E-002	4.20788E-002	3.53947E+001	11	...........	7.00915E-002	-5.08167E-003	6.08178E-001	5.41131E-001	-2.70743E-002	-3.81206E-002	7.07024E-001	-4.38989E-002	-6.38333E-004	4.62795E-005	-5.53876E-003	-4.92815E-003	2.46570E-004	3.47169E-004	-6.43897E-003	3.99793E-004
	198	198	4.99607E-002	-9.01132E-003	0.00000E+000	-4.50212E-004	-8.83547E-002	4.20847E-002	3.54579E+001	11	...........	7.01118E-002	-5.15944E-003	6.08085E-001	5.41047E-001	-2.70775E-002	-3.81335E-002	7.06915E-001	-4.37908E-002	-6.31800E-004	4.64934E-005	-5.47965E-003	-4.87555E-003	2.44004E-004	3.43633E-004	-6.37024E-003	3.94613E-004
	199	199	4.99600E-002	-8.89264E-003	0.00000E+000	-4.44277E-004	-8.71753E-002	4.21192E-002	3.45323E+001	11	...........	7.01635E-002	-5.25111E-003	6.08119E-001	5.41016E-001	-2.70768E-002	-3.81146E-002	7.06795E-001	-4.38175E-002	-6.23939E-004	4.66963E-005	-5.40778E-003	-4.81106E-003	2.40784E-004	3.38939E-004	-6.28527E-003	3.89653E-004
	200	200	4.99609E-002	-8.63749E-003	0.00000E+000	-4.31536E-004	-8.46300E-002	4.19272E-002	3.46961E+001	11	...........	6.98454E-002	-5.11375E-003	6.08008E-001	5.40906E-001	-2.70847E-002	-3.80865E-002	7.06691E-001	-4.38856E-002	-6.03289E-004	4.41699E-005	-5.25166E-003	-4.67206E-003	2.33944E-004	3.28972E-004	-6.10404E-003	3.79061E-004
	201	201	4.99611E-002	-8.68446E-003	0.00000E+000	-4.33885E-004	-8.51007E-002	4.22084E-002	3.55826E+001	11	...........	7.03033E-002	-5.21292E-003	6.07987E-001	5.40853E-001	-2.70717E-002	-3.80717E-002	7.06745E-001	-4.38315E-002	-6.10546E-004	4.52713E-005	-5.28003E-003	-4.69701E-003	2.35103E-004	3.30632E-004	-6.13769E-003	3.80653E-004
	202	202	4.99606E-002	-8.58728E-003	0.00000E+000	-4.29026E-004	-8.41307E-002	4.20895E-002	3.56861E+001	11	...........	7.01246E-002	-5.26931E-003	6.08056E-001	5.40711E-001	-2.70767E-002	-3.80664E-002	7.06949E-001	-4.38621E-002	-6.02179E-004	4.52490E-005	-5.22155E-003	-4.64324E-003	2.32515E-004	3.26887E-004	-6.07077E-003	3.76656E-004
	203	203	4.99613E-002	-8.49539E-003	0.00000E+000	-4.24441E-004	-8.32153E-002	4.20727E-002	3.54968E+001	11	...........	7.00906E-002	-5.23347E-003	6.07970E-001	5.40634E-001	-2.70922E-002	-3.80700E-002	7.06924E-001	-4.38610E-002	-5.95447E-004	4.44604E-005	-5.16494E-003	-4.59290E-003	2.30159E-004	3.23420E-004	-6.00560E-003	3.72616E-004
	204	204	4.99579E-002	-8.31019E-003	0.00000E+000	-4.15160E-004	-8.13733E-002	4.20384E-002	3.44606E+001	11	...........	7.00207E-002	-5.21139E-003	6.07903E-001	5.40734E-001	-2.70892E-002	-3.80860E-002	7.06893E-001	-4.37312E-002	-5.81885E-004	4.33076E-005	-5.05179E-003	-4.49360E-003	2.25116E-004	3.16502E-004	-5.87441E-003	3.63415E-004
	205	205	4.99606E-002	-8.19246E-003	0.00000E+000	-4.09300E-004	-8.02027E-002	4.21559E-002	3.44873E+001	11	...........	7.02297E-002	-5.30556E-003	6.07953E-001	5.40789E-001	-2.70899E-002	-3.80960E-002	7.06933E-001	-4.37385E-002	-5.75354E-004	4.34655E-005	-4.98063E-003	-4.43039E-003	2.21932E-004	3.12100E-004	-5.79152E-003	3.58325E-004
	206	206	4.99625E-002	-8.12310E-003	0.00000E+000	-4.05851E-004	-7.95100E-002	4.20199E-002	3.50902E+001	11	...........	7.00150E-002	-5.17028E-003	6.07914E-001	5.40812E-001	-2.70958E-002	-3.80890E-002	7.06909E-001	-4.38739E-002	-5.68739E-004	4.19987E-005	-4.93814E-003	-4.39307E-003	2.20102E-004	3.09401E-004	-5.74229E-003	3.56392E-004
	207	207	4.99610E-002	-8.10183E-003	0.00000E+000	-4.04775E-004	-7.93013E-002	4.21305E-002	3.55305E+001	11	...........	7.01850E-002	-5.19694E-003	6.07999E-001	5.40730E-001	-2.70832E-002	-3.80882E-002	7.06869E-001	-4.37360E-002	-5.68627E-004	4.21047E-005	-4.92590E-003	-4.38090E-003	2.19423E-004	3.08584E-004	-5.72693E-003	3.54341E-004
	208	208	4.99609E-002	-8.04421E-003	0.00000E+000	-4.01896E-004	-7.87260E-002	4.21706E-002	3.48084E+001	11	...........	7.02293E-002	-5.23333E-003	6.07862E-001	5.40511E-001	-2.70893E-002	-3.80862E-002	7.06873E-001	-4.36526E-002	-5.64939E-004	4.20980E-005	-4.88977E-003	-4.34799E-003	2.17912E-004	3.06374E-004	-5.68624E-003	3.51151E-004
	209	209	4.99609E-002	-7.82822E-003	0.00000E+000	-3.91105E-004	-7.65933E-002	4.19617E-002	3.47332E+001	11	...........	6.98933E-002	-5.27792E-003	6.07855E-001	5.40390E-001	-2.70915E-002	-3.81029E-002	7.06745E-001	-4.37547E-002	-5.47141E-004	4.13167E-005	-4.75842E-003	-4.23029E-003	2.12079E-004	2.98278E-004	-5.53256E-003	3.42522E-004
	210	210	4.99599E-002	-7.84736E-003	0.00000E+000	-3.92053E-004	-7.67820E-002	4.22789E-002	3.55819E+001	11	...........	7.04136E-002	-5.34514E-003	6.07775E-001	5.40366E-001	-2.70704E-002	-3.81119E-002	7.06888E-001	-4.37578E-002	-5.52561E-004	4.19452E-005	-4.76943E-003	-4.24044E-003	2.12431E-004	2.99078E-004	-5.54721E-003	3.43383E-004
	211	211	4.99608E-002	-7.72305E-003	0.00000E+000	-3.85850E-004	-7.55567E-002	4.20869E-002	3.51608E+001	11	...........	7.00957E-002	-5.38139E-003	6.07722E-001	5.40417E-001	-2.70679E-002	-3.81075E-002	7.06983E-001	-4.38061E-002	-5.41353E-004	4.15607E-005	-4.69347E-003	-4.17367E-003	2.09047E-004	2.94306E-004	-5.46007E-003	3.38317E-004
	212	212	4.99613E-002	-7.63585E-003	0.00000E+000	-3.81497E-004	-7.46847E-002	4.20758E-002	3.52326E+001	11	...........	7.00828E-002	-5.24181E-003	6.07863E-001	5.40456E-001	-2.70765E-002	-3.81343E-002	7.06832E-001	-4.38440E-002	-5.35141E-004	4.00256E-005	-4.64155E-003	-4.12684E-003	2.06752E-004	2.91188E-004	-5.39727E-003	3.34786E-004
	213	213	4.99611E-002	-7.58668E-003	0.00000E+000	-3.79038E-004	-7.41907E-002	4.21607E-002	3.55927E+001	11	...........	7.02332E-002	-5.20028E-003	6.07831E-001	5.40581E-001	-2.70790E-002	-3.81533E-002	7.06939E-001	-4.37712E-002	-5.32837E-004	3.94528E-005	-4.61142E-003	-4.10121E-003	2.05440E-004	2.89457E-004	-5.36332E-003	3.32078E-004
	214	214	4.99610E-002	-7.53617E-003	0.00000E+000	-3.76515E-004	-7.36853E-002	4.21769E-002	3.56894E+001	11	...........	7.02607E-002	-5.21236E-003	6.07868E-001	5.40613E-001	-2.70704E-002	-3.81487E-002	7.06869E-001	-4.37504E-002	-5.29497E-004	3.92812E-005	-4.58100E-003	-4.07415E-003	2.04007E-004	2.87496E-004	-5.32708E-003	3.29711E-004
	215	215	4.99609E-002	-7.44977E-003	0.00000E+000	-3.72197E-004	-7.28247E-002	4.21717E-002	3.47779E+001	11	...........	7.02475E-002	-5.14611E-003	6.07951E-001	5.40719E-001	-2.71146E-002	-3.81374E-002	7.06724E-001	-4.37803E-002	-5.23328E-004	3.83373E-005	-4.52910E-003	-4.02823E-003	2.01997E-004	2.84115E-004	-5.26493E-003	3.26153E-004
	216	216	4.99597E-002	-7.27751E-003	0.00000E+000	-3.63582E-004	-7.11100E-002	4.21141E-002	3.52725E+001	11	...........	7.01608E-002	-5.22361E-003	6.07870E-001	5.40704E-001	-2.71258E-002	-3.81424E-002	7.06851E-001	-4.37281E-002	-5.10596E-004	3.80149E-005	-4.42378E-003	-3.93498E-003	1.97408E-004	2.77581E-004	-5.14412E-003	3.18231E-004
	217	217	4.99609E-002	-7.16589E-003	0.00000E+000	-3.58014E-004	-6.99953E-002	4.21077E-002	3.43908E+001	11	...........	7.01261E-002	-5.24042E-003	6.07805E-001	5.40907E-001	-2.70990E-002	-3.81385E-002	7.06748E-001	-4.37863E-002	-5.02516E-004	3.75522E-005	-4.35546E-003	-3.87608E-003	1.94189E-004	2.73296E-004	-5.06448E-003	3.13767E-004
	218	218	4.99617E-002	-7.15813E-003	0.00000E+000	-3.57632E-004	-6.99193E-002	4.21951E-002	3.51976E+001	11	...........	7.02876E-002	-5.32278E-003	6.07936E-001	5.40875E-001	-2.70887E-002	-3.81260E-002	7.06789E-001	-4.36057E-002	-5.03128E-004	3.81012E-005	-4.35169E-003	-3.87166E-003	1.93905E-004	2.72911E-004	-5.05929E-003	3.12135E-004
	219	219	4.99614E-002	-7.12420E-003	0.00000E+000	-3.55935E-004	-6.95820E-002	4.21514E-002	3.56319E+001	11	...........	7.02065E-002	-5.32819E-003	6.07983E-001	5.40921E-001	-2.70997E-002	-3.81264E-002	7.06817E-001	-4.37494E-002	-5.00165E-004	3.79591E-005	-4.33139E-003	-3.85363E-003	1.93064E-004	2.71620E-004	-5.03551E-003	3.11680E-004
	220	220	4.99608E-002	-7.06600E-003	0.00000E+000	-3.53023E-004	-6.90047E-002	4.21736E-002	3.56921E+001	11	...........	7.02506E-002	-5.21167E-003	6.07831E-001	5.41095E-001	-2.71115E-002	-3.81142E-002	7.06848E-001	-4.37596E-002	-4.96390E-004	3.68256E-005	-4.29493E-003	-3.82337E-003	1.91570E-004	2.69315E-004	-4.99459E-003	3.09205E-004
	221	221	4.99609E-002	-6.97863E-003	0.00000E+000	-3.48659E-004	-6.81373E-002	4.21558E-002	3.57665E+001	11	...........	7.02160E-002	-5.24014E-003	6.07989E-001	5.41155E-001	-2.71319E-002	-3.81097E-002	7.06803E-001	-4.37011E-002	-4.90011E-004	3.65690E-005	-4.24293E-003	-3.77652E-003	1.89344E-004	2.65954E-004	-4.93252E-003	3.04974E-004
	222	222	4.99605E-002	-6.90117E-003	0.00000E+000	-3.44786E-004	-6.73640E-002	4.21626E-002	3.57843E+001	11	...........	7.02247E-002	-5.29153E-003	6.08090E-001	5.41168E-001	-2.71267E-002	-3.81006E-002	7.06860E-001	-4.37410E-002	-4.84633E-004	3.65177E-005	-4.19653E-003	-3.73469E-003	1.87206E-004	2.62938E-004	-4.87816E-003	3.01864E-004
	223	223	4.99579E-002	-6.77967E-003	0.00000E+000	-3.38698E-004	-6.61540E-002	4.21231E-002	3.40019E+001	11	...........	7.01558E-002	-5.29611E-003	6.08147E-001	5.41203E-001	-2.71365E-002	-3.81215E-002	7.06832E-001	-4.36815E-002	-4.75633E-004	3.59059E-005	-4.12303E-003	-3.66918E-003	1.83977E-004	2.58451E-004	-4.79209E-003	2.96146E-004
	224	224	4.99643E-002	-6.70683E-003	0.00000E+000	-3.35102E-004	-6.54247E-002	4.21716E-002	3.53571E+001	11	...........	7.02474E-002	-5.21333E-003	6.08048E-001	5.41306E-001	-2.71321E-002	-3.81079E-002	7.06860E-001	-4.36825E-002	-4.71137E-004	3.49649E-005	-4.07808E-003	-3.63045E-003	1.81970E-004	2.55583E-004	-4.74079E-003	2.92971E-004
	225	225	4.99613E-002	-6.69200E-003	0.00000E+000	-3.34341E-004	-6.52793E-002	4.21291E-002	3.58025E+001	11	...........	7.01794E-002	-5.22375E-003	6.07996E-001	5.41395E-001	-2.71469E-002	-3.81158E-002	7.06868E-001	-4.37960E-002	-4.69641E-004	3.49574E-005	-4.06871E-003	-3.62302E-003	1.81667E-004	2.55071E-004	-4.73036E-003	2.93083E-004
	226	226	4.99612E-002	-6.63540E-003	0.00000E+000	-3.31512E-004	-6.47140E-002	4.21864E-002	3.58268E+001	11	...........	7.02771E-002	-5.22069E-003	6.07976E-001	5.41394E-001	-2.71315E-002	-3.81440E-002	7.06839E-001	-4.38649E-002	-4.66316E-004	3.46414E-005	-4.03416E-003	-3.59236E-003	1.80028E-004	2.53101E-004	-4.69016E-003	2.91061E-004
	227	227	4.99610E-002	-6.57145E-003	0.00000E+000	-3.28316E-004	-6.40713E-002	4.22116E-002	3.54982E+001	11	...........	7.03012E-002	-5.25306E-003	6.07819E-001	5.41449E-001	-2.71354E-002	-3.81522E-002	7.06905E-001	-4.38947E-002	-4.61981E-004	3.45202E-005	-3.99425E-003	-3.55810E-003	1.78319E-004	2.50715E-004	-4.64539E-003	2.88452E-004
	228	228	4.99609E-002	-6.48663E-003	0.00000E+000	-3.24078E-004	-6.32400E-002	4.21673E-002	3.57848E+001	11	...........	7.02432E-002	-5.31611E-003	6.07786E-001	5.41525E-001	-2.71364E-002	-3.81706E-002	7.06900E-001	-4.39876E-002	-4.55641E-004	3.44836E-005	-3.94248E-003	-3.51267E-003	1.76024E-004	2.47598E-004	-4.58540E-003	2.85331E-004
	229	229	4.99608E-002	-6.40700E-003	0.00000E+000	-3.20099E-004	-6.24507E-002	4.22184E-002	3.52194E+001	11	...........	7.03304E-002	-5.33014E-003	6.07754E-001	5.41651E-001	-2.71349E-002	-3.81764E-002	7.06858E-001	-4.39385E-002	-4.50607E-004	3.41502E-005	-3.89388E-003	-3.47036E-003	1.73853E-004	2.44596E-004	-4.52884E-003	2.81514E-004
	230	230	4.99611E-002	-6.26068E-003	0.00000E+000	-3.12790E-004	-6.09973E-002	4.20650E-002	3.42974E+001	11	...........	7.00646E-002	-5.21236E-003	6.07835E-001	5.41777E-001	-2.71419E-002	-3.81726E-002	7.06954E-001	-4.39006E-002	-4.38652E-004	3.26329E-005	-3.80546E-003	-3.39189E-003	1.69927E-004	2.38987E-004	-4.42601E-003	2.74847E-004
	231	231	4.99611E-002	-6.25534E-003	0.00000E+000	-3.12523E-004	-6.09447E-002	4.22413E-002	3.55754E+001	11	...........	7.03496E-002	-5.15139E-003	6.07826E-001	5.41855E-001	-2.71249E-002	-3.81712E-002	7.06935E-001	-4.38254E-002	-4.40061E-004	3.22237E-005	-3.80216E-003	-3.38949E-003	1.69675E-004	2.38774E-004	-4.42212E-003	2.74143E-004
	232	232	4.99612E-002	-6.21562E-003	0.00000E+000	-3.10540E-004	-6.05447E-002	4.22349E-002	3.59277E+001	11	...........	7.03396E-002	-5.25347E-003	6.07909E-001	5.41861E-001	-2.71119E-002	-3.81799E-002	7.06933E-001	-4.38243E-002	-4.37204E-004	3.26536E-005	-3.77853E-003	-3.36800E-003	1.68517E-004	2.37311E-004	-4.39403E-003	2.72395E-004
	233	233	4.99609E-002	-6.14755E-003	0.00000E+000	-3.07137E-004	-5.98680E-002	4.22149E-002	3.58970E+001	11	...........	7.03047E-002	-5.32819E-003	6.08022E-001	5.41776E-001	-2.71053E-002	-3.81657E-002	7.07013E-001	-4.37758E-002	-4.32202E-004	3.27554E-005	-3.73785E-003	-3.33060E-003	1.66631E-004	2.34626E-004	-4.34640E-003	2.69114E-004
	234	234	4.99601E-002	-6.06881E-003	0.00000E+000	-3.03198E-004	-5.90847E-002	4.21965E-002	3.59209E+001	11	...........	7.02857E-002	-5.31708E-003	6.08146E-001	5.41869E-001	-2.70775E-002	-3.81347E-002	7.06960E-001	-4.38619E-002	-4.26550E-004	3.22684E-005	-3.69072E-003	-3.28850E-003	1.64328E-004	2.31432E-004	-4.29041E-003	2.66190E-004
	235	235	4.99588E-002	-5.95373E-003	0.00000E+000	-2.97441E-004	-5.79373E-002	4.22006E-002	3.42661E+001	11	...........	7.02901E-002	-5.28222E-003	6.08280E-001	5.41651E-001	-2.70710E-002	-3.81246E-002	7.07005E-001	-4.37829E-002	-4.18488E-004	3.14489E-005	-3.62153E-003	-3.22484E-003	1.61173E-004	2.26983E-004	-4.20932E-003	2.60671E-004
	236	236	4.99646E-002	-5.87479E-003	0.00000E+000	-2.93532E-004	-5.71533E-002	4.21695E-002	3.53333E+001	11	...........	7.02292E-002	-5.29097E-003	6.08303E-001	5.41630E-001	-2.70437E-002	-3.81062E-002	7.06985E-001	-4.37739E-002	-4.12582E-004	3.10834E-005	-3.57366E-003	-3.18196E-003	1.58876E-004	2.23866E-004	-4.15339E-003	2.57163E-004
	237	237	4.99603E-002	-5.89874E-003	0.00000E+000	-2.94703E-004	-5.73920E-002	4.22027E-002	3.59256E+001	11	...........	7.03096E-002	-5.33111E-003	6.08561E-001	5.41859E-001	-2.70524E-002	-3.81099E-002	7.06963E-001	-4.38454E-002	-4.14738E-004	3.14468E-005	-3.58974E-003	-3.19628E-003	1.59575E-004	2.24800E-004	-4.17019E-003	2.58633E-004
	238	238	4.99616E-002	-5.83952E-003	0.00000E+000	-2.91752E-004	-5.67993E-002	4.22236E-002	3.54111E+001	11	...........	7.03272E-002	-5.23264E-003	6.08557E-001	5.41878E-001	-2.70567E-002	-3.81106E-002	7.06930E-001	-4.36858E-002	-4.10677E-004	3.05561E-005	-3.55368E-003	-3.16431E-003	1.57998E-004	2.22547E-004	-4.12813E-003	2.55104E-004
	239	239	4.99614E-002	-5.77137E-003	0.00000E+000	-2.88346E-004	-5.61293E-002	4.22198E-002	3.57183E+001	11	...........	7.03269E-002	-5.26458E-003	6.08464E-001	5.41718E-001	-2.70528E-002	-3.80979E-002	7.07047E-001	-4.37937E-002	-4.05883E-004	3.03839E-005	-3.51167E-003	-3.12645E-003	1.56132E-004	2.19877E-004	-4.08063E-003	2.52750E-004
	240	240	4.99610E-002	-5.73616E-003	0.00000E+000	-2.86584E-004	-5.57800E-002	4.22472E-002	3.57289E+001	11	...........	7.03699E-002	-5.24792E-003	6.08431E-001	5.41666E-001	-2.70519E-002	-3.80944E-002	7.07090E-001	-4.37731E-002	-4.03653E-004	3.01029E-005	-3.49005E-003	-3.10708E-003	1.55174E-004	2.18516E-004	-4.05598E-003	2.51089E-004
	241	241	4.99611E-002	-5.66965E-003	0.00000E+000	-2.83262E-004	-5.51147E-002	4.22220E-002	3.57563E+001	11	...........	7.03292E-002	-5.17486E-003	6.08379E-001	5.41514E-001	-2.70579E-002	-3.81061E-002	7.07046E-001	-4.36461E-002	-3.98742E-004	2.93397E-005	-3.44930E-003	-3.07020E-003	1.53409E-004	2.16048E-004	-4.00871E-003	2.47458E-004
	242	242	4.99619E-002	-5.63235E-003	0.00000E+000	-2.81403E-004	-5.47400E-002	4.22485E-002	3.55178E+001	11	...........	7.03814E-002	-5.18250E-003	6.08357E-001	5.41653E-001	-2.70843E-002	-3.80607E-002	7.06971E-001	-4.36474E-002	-3.96412E-004	2.91896E-005	-3.42648E-003	-3.05078E-003	1.52548E-004	2.14371E-004	-3.98190E-003	2.45837E-004
	243	243	4.99605E-002	-5.53415E-003	0.00000E+000	-2.76489E-004	-5.37647E-002	4.21841E-002	3.50545E+001	11	...........	7.02851E-002	-5.22736E-003	6.08132E-001	5.41753E-001	-2.70744E-002	-3.80443E-002	7.06989E-001	-4.37164E-002	-3.88969E-004	2.89290E-005	-3.36549E-003	-2.99814E-003	1.49834E-004	2.10543E-004	-3.91258E-003	2.41933E-004
	244	244	4.99614E-002	-5.49256E-003	0.00000E+000	-2.74416E-004	-5.33473E-002	4.23940E-002	3.53433E+001	11	...........	7.06117E-002	-5.24931E-003	6.08043E-001	5.41710E-001	-2.71056E-002	-3.80447E-002	7.06943E-001	-4.38586E-002	-3.87839E-004	2.88321E-005	-3.33972E-003	-2.97537E-003	1.48879E-004	2.08963E-004	-3.88293E-003	2.40896E-004
	245	245	4.99606E-002	-5.43005E-003	0.00000E+000	-2.71289E-004	-5.27287E-002	4.21987E-002	3.44531E+001	11	...........	7.02932E-002	-5.19806E-003	6.07964E-001	5.41479E-001	-2.71293E-002	-3.80226E-002	7.06885E-001	-4.38819E-002	-3.81696E-004	2.82257E-005	-3.30128E-003	-2.94026E-003	1.47314E-004	2.06465E-004	-3.83842E-003	2.38281E-004
	246	246	4.99616E-002	-5.36422E-003	0.00000E+000	-2.68006E-004	-5.20740E-002	4.22605E-002	3.54570E+001	11	...........	7.03847E-002	-5.25778E-003	6.07960E-001	5.41496E-001	-2.71337E-002	-3.80337E-002	7.06752E-001	-4.37790E-002	-3.77559E-004	2.82039E-005	-3.26124E-003	-2.90471E-003	1.45552E-004	2.04022E-004	-3.79118E-003	2.34841E-004
	247	247	4.99615E-002	-5.34479E-003	0.00000E+000	-2.67034E-004	-5.18780E-002	4.23125E-002	3.57052E+001	11	...........	7.04892E-002	-5.36528E-003	6.07941E-001	5.41414E-001	-2.71025E-002	-3.80422E-002	7.06743E-001	-4.37464E-002	-3.76749E-004	2.86763E-005	-3.24931E-003	-2.89374E-003	1.44857E-004	2.03328E-004	-3.77739E-003	2.33815E-004
	248	248	4.99609E-002	-5.29740E-003	0.00000E+000	-2.64663E-004	-5.14087E-002	4.22956E-002	3.56820E+001	11	...........	7.04425E-002	-5.34056E-003	6.07743E-001	5.41461E-001	-2.70935E-002	-3.80486E-002	7.06867E-001	-4.37003E-002	-3.73162E-004	2.82911E-005	-3.21946E-003	-2.86833E-003	1.43525E-004	2.01559E-004	-3.74456E-003	2.31498E-004
	249	249	4.99612E-002	-5.24243E-003	0.00000E+000	-2.61919E-004	-5.08773E-002	4.22436E-002	3.57356E+001	11	...........	7.03721E-002	-5.25667E-003	6.07707E-001	5.41427E-001	-2.70940E-002	-3.80631E-002	7.06842E-001	-4.37874E-002	-3.68921E-004	2.75577E-005	-3.18586E-003	-2.83840E-003	1.42039E-004	1.99543E-004	-3.70557E-003	2.29552E-004
	250	250	4.99614E-002	-5.19117E-003	0.00000E+000	-2.59358E-004	-5.03720E-002	4.22862E-002	3.58118E+001	11	...........	7.04392E-002	-5.27236E-003	6.07784E-001	5.41456E-001	-2.71093E-002	-3.80693E-002	7.06871E-001	-4.38517E-002	-3.65661E-004	2.73697E-005	-3.15511E-003	-2.81079E-003	1.40729E-004	1.97624E-004	-3.66948E-003	2.27641E-004
	251	251	4.99613E-002	-5.13188E-003	0.00000E+000	-2.56396E-004	-4.97827E-002	4.23173E-002	3.57837E+001	11	...........	7.04924E-002	-5.22542E-003	6.07831E-001	5.41399E-001	-2.71257E-002	-3.80869E-002	7.06825E-001	-4.38389E-002	-3.61759E-004	2.68162E-005	-3.11932E-003	-2.77840E-003	1.39206E-004	1.95458E-004	-3.62734E-003	2.24976E-004
	252	251.678	4.99599E-002	-5.08874E-003	0.00000E+000	-2.54233E-004	-4.93533E-002	4.23576E-002	3.41031E+001	11	...........	7.05721E-002	-5.15663E-003	6.07721E-001	5.41364E-001	-2.70981E-002	-3.80760E-002	7.06768E-001	-4.38505E-002	-3.59123E-004	2.62407E-005	-3.09253E-003	-2.75486E-003	1.37895E-004	1.93758E-004	-3.59656E-003	2.23144E-004
STARTTIMEOFFSET	QUANT	636610.3	Start Time Offset (s)
