EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	3:15:42	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5544593	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	175
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.29457E-001	-1.00100E-001	0.00000E+000	-3.29785E-002	-9.94000E-001	3.82813E-002	2.98152E+001	11	...........	6.36529E-002	-4.73903E-003	5.89264E-001	5.69130E-001	-2.84451E-002	-3.91340E-002	6.83320E-001	-4.40778E-002	-6.37163E-003	4.74375E-004	-5.89851E-002	-5.69697E-002	2.84735E-003	3.91730E-003	-6.84000E-002	4.41217E-003
	1	2	2.39358E-001	-1.00100E-001	0.00000E+000	-2.39597E-002	-9.94000E-001	3.82325E-002	2.91849E+001	11	...........	6.35428E-002	-4.82125E-003	5.89256E-001	5.69130E-001	-2.84236E-002	-3.91357E-002	6.83372E-001	-4.39968E-002	-6.36061E-003	4.82606E-004	-5.89844E-002	-5.69697E-002	2.84520E-003	3.91747E-003	-6.84053E-002	4.40407E-003
	2	3	1.68234E-001	-1.00100E-001	0.00000E+000	-1.68402E-002	-9.94000E-001	3.82587E-002	2.89132E+001	11	...........	6.36094E-002	-4.86500E-003	5.89062E-001	5.69171E-001	-2.84161E-002	-3.91317E-002	6.83394E-001	-4.38346E-002	-6.36731E-003	4.86987E-004	-5.89652E-002	-5.69741E-002	2.84446E-003	3.91708E-003	-6.84078E-002	4.38785E-003
	3	4	1.06577E-001	-1.00100E-001	0.00000E+000	-1.06683E-002	-9.94000E-001	3.82092E-002	2.83518E+001	11	...........	6.35199E-002	-4.89097E-003	5.89042E-001	5.69061E-001	-2.84204E-002	-3.91157E-002	6.83273E-001	-4.39186E-002	-6.35833E-003	4.89586E-004	-5.89631E-002	-5.69629E-002	2.84488E-003	3.91548E-003	-6.83956E-002	4.39625E-003
	4	4.57833	6.41452E-002	-1.00100E-001	0.00000E+000	-6.42096E-003	-9.94000E-001	3.81888E-002	2.80382E+001	11	...........	6.34918E-002	-4.97094E-003	5.89076E-001	5.69097E-001	-2.83924E-002	-3.91438E-002	6.83189E-001	-4.39623E-002	-6.35556E-003	4.97593E-004	-5.89668E-002	-5.69668E-002	2.84209E-003	3.91832E-003	-6.83875E-002	4.40065E-003
	5	5	4.95262E-002	-9.21314E-002	0.00000E+000	-4.56291E-003	-9.14751E-001	3.82885E-002	2.78183E+001	11	...........	6.36617E-002	-4.95389E-003	5.89152E-001	5.69018E-001	-2.84595E-002	-3.91334E-002	6.83196E-001	-4.39667E-002	-5.86524E-003	4.56408E-004	-5.42794E-002	-5.24245E-002	2.62201E-003	3.60541E-003	-6.29438E-002	4.05072E-003
	6	6	4.97108E-002	-7.43547E-002	0.00000E+000	-3.69623E-003	-7.38016E-001	3.83572E-002	2.86636E+001	11	...........	6.37604E-002	-4.98681E-003	5.89076E-001	5.69012E-001	-2.84418E-002	-3.91415E-002	6.83134E-001	-4.39703E-002	-4.74088E-003	3.70792E-004	-4.38006E-002	-4.23087E-002	2.11478E-003	2.91035E-003	-5.07942E-002	3.26940E-003
	7	7	4.98347E-002	-6.13250E-002	0.00000E+000	-3.05611E-003	-6.08472E-001	3.84966E-002	2.96525E+001	11	...........	6.39856E-002	-5.09861E-003	5.88930E-001	5.69206E-001	-2.84107E-002	-3.91546E-002	6.83155E-001	-4.38660E-002	-3.92391E-003	3.12672E-004	-3.61161E-002	-3.49065E-002	1.74228E-003	2.40115E-003	-4.18944E-002	2.69008E-003
	8	8	4.98743E-002	-5.41398E-002	0.00000E+000	-2.70018E-003	-5.37029E-001	3.85694E-002	3.01749E+001	11	...........	6.40999E-002	-5.04153E-003	5.88992E-001	5.69080E-001	-2.83618E-002	-3.91551E-002	6.83221E-001	-4.38246E-002	-3.47035E-003	2.72947E-004	-3.18879E-002	-3.08099E-002	1.53550E-003	2.11985E-003	-3.69894E-002	2.37265E-003
	9	9	4.98974E-002	-4.94593E-002	0.00000E+000	-2.46789E-003	-4.90520E-001	3.86316E-002	3.05018E+001	11	...........	6.42075E-002	-4.91917E-003	5.89074E-001	5.69102E-001	-2.83696E-002	-3.91604E-002	6.83217E-001	-4.37728E-002	-3.17566E-003	2.43299E-004	-2.91352E-002	-2.81474E-002	1.40314E-003	1.93685E-003	-3.37915E-002	2.16497E-003
	10	10	4.99116E-002	-4.62597E-002	0.00000E+000	-2.30889E-003	-4.58701E-001	3.86968E-002	3.07307E+001	11	...........	6.43236E-002	-4.93458E-003	5.89140E-001	5.69055E-001	-2.83685E-002	-3.91711E-002	6.83298E-001	-4.38308E-002	-2.97559E-003	2.28272E-004	-2.72534E-002	-2.63243E-002	1.31232E-003	1.81204E-003	-3.16091E-002	2.02760E-003
	11	11	4.99195E-002	-4.39233E-002	0.00000E+000	-2.19263E-003	-4.35474E-001	3.87594E-002	3.09151E+001	11	...........	6.44287E-002	-4.94458E-003	5.89285E-001	5.69218E-001	-2.83832E-002	-3.91962E-002	6.83358E-001	-4.39169E-002	-2.82993E-003	2.17183E-004	-2.58834E-002	-2.50019E-002	1.24668E-003	1.72163E-003	-3.00154E-002	1.92898E-003
	12	12	4.99241E-002	-4.21102E-002	0.00000E+000	-2.10231E-003	-4.17438E-001	3.88296E-002	3.10653E+001	11	...........	6.45401E-002	-4.88014E-003	5.89231E-001	5.69306E-001	-2.83917E-002	-3.91953E-002	6.83372E-001	-4.39318E-002	-2.71780E-003	2.05504E-004	-2.48127E-002	-2.39736E-002	1.19558E-003	1.65052E-003	-2.87769E-002	1.84998E-003
	13	13	4.99281E-002	-4.06669E-002	0.00000E+000	-2.03042E-003	-4.03110E-001	3.88782E-002	3.11850E+001	11	...........	6.46362E-002	-4.76306E-003	5.89167E-001	5.69408E-001	-2.84099E-002	-3.92237E-002	6.83476E-001	-4.39901E-002	-2.62856E-003	1.93699E-004	-2.39596E-002	-2.31561E-002	1.15534E-003	1.59511E-003	-2.77948E-002	1.78894E-003
	14	14	4.99294E-002	-3.94546E-002	0.00000E+000	-1.96994E-003	-3.91054E-001	3.89311E-002	3.12622E+001	11	...........	6.47187E-002	-4.90069E-003	5.89135E-001	5.69548E-001	-2.83786E-002	-3.92137E-002	6.83518E-001	-4.39729E-002	-2.55345E-003	1.93355E-004	-2.32441E-002	-2.24713E-002	1.11967E-003	1.54716E-003	-2.69680E-002	1.73493E-003
	15	15	4.99331E-002	-3.84746E-002	0.00000E+000	-1.92116E-003	-3.81316E-001	3.89757E-002	3.13448E+001	11	...........	6.48017E-002	-4.88014E-003	5.89021E-001	5.69402E-001	-2.83774E-002	-3.91704E-002	6.83574E-001	-4.39685E-002	-2.49322E-003	1.87762E-004	-2.26624E-002	-2.19075E-002	1.09181E-003	1.50707E-003	-2.63003E-002	1.69167E-003
	16	16	4.99339E-002	-3.76162E-002	0.00000E+000	-1.87832E-003	-3.72771E-001	3.90446E-002	3.14183E+001	11	...........	6.48865E-002	-4.83681E-003	5.89096E-001	5.69179E-001	-2.83985E-002	-3.91592E-002	6.83535E-001	-4.40182E-002	-2.44078E-003	1.81942E-004	-2.21595E-002	-2.14104E-002	1.06824E-003	1.47302E-003	-2.57120E-002	1.65580E-003
	17	17	4.99350E-002	-3.68581E-002	0.00000E+000	-1.84051E-003	-3.65235E-001	3.90688E-002	3.14935E+001	11	...........	6.49525E-002	-4.76389E-003	5.89191E-001	5.68996E-001	-2.84108E-002	-3.91644E-002	6.83386E-001	-4.40397E-002	-2.39403E-003	1.75588E-004	-2.17165E-002	-2.09721E-002	1.04717E-003	1.44353E-003	-2.51883E-002	1.62322E-003
	18	18	4.99355E-002	-3.61162E-002	0.00000E+000	-1.80348E-003	-3.57854E-001	3.91173E-002	3.15567E+001	11	...........	6.50315E-002	-4.71861E-003	5.89177E-001	5.68962E-001	-2.84121E-002	-3.91624E-002	6.83366E-001	-4.41000E-002	-2.34869E-003	1.70418E-004	-2.12788E-002	-2.05487E-002	1.02614E-003	1.41439E-003	-2.46805E-002	1.59272E-003
	19	19	4.99359E-002	-3.54433E-002	0.00000E+000	-1.76989E-003	-3.51156E-001	3.91689E-002	3.16253E+001	11	...........	6.51061E-002	-4.93986E-003	5.89101E-001	5.68925E-001	-2.84051E-002	-3.91731E-002	6.83350E-001	-4.40651E-002	-2.30757E-003	1.75085E-004	-2.08797E-002	-2.01646E-002	1.00677E-003	1.38842E-003	-2.42201E-002	1.56181E-003
	20	20	4.99368E-002	-3.48555E-002	0.00000E+000	-1.74057E-003	-3.45302E-001	3.91218E-002	3.16952E+001	11	...........	6.51868E-002	-4.98514E-003	5.89047E-001	5.68948E-001	-2.84071E-002	-3.91436E-002	6.83359E-001	-4.39925E-002	-2.27212E-003	1.73759E-004	-2.05315E-002	-1.98310E-002	9.90142E-004	1.36437E-003	-2.38188E-002	1.53338E-003
	21	21	4.99369E-002	-3.42802E-002	0.00000E+000	-1.71185E-003	-3.39582E-001	3.91057E-002	3.17556E+001	11	...........	6.52610E-002	-4.96542E-003	5.88939E-001	5.68832E-001	-2.83857E-002	-3.91382E-002	6.83373E-001	-4.40113E-002	-2.23716E-003	1.70215E-004	-2.01889E-002	-1.94997E-002	9.73067E-004	1.34166E-003	-2.34262E-002	1.50871E-003
	22	22	4.99361E-002	-3.37184E-002	0.00000E+000	-1.68376E-003	-3.33999E-001	3.91567E-002	3.17757E+001	11	...........	6.53296E-002	-4.99750E-003	5.88756E-001	5.68859E-001	-2.84076E-002	-3.91379E-002	6.83315E-001	-4.40161E-002	-2.20281E-003	1.68507E-004	-1.98519E-002	-1.91810E-002	9.57859E-004	1.31967E-003	-2.30403E-002	1.48415E-003
	23	23	4.99369E-002	-3.31252E-002	0.00000E+000	-1.65417E-003	-3.28099E-001	3.90081E-002	3.18582E+001	11	...........	6.53896E-002	-4.97708E-003	5.88765E-001	5.68787E-001	-2.84171E-002	-3.91642E-002	6.83323E-001	-4.41185E-002	-2.16604E-003	1.64867E-004	-1.95030E-002	-1.88412E-002	9.41321E-004	1.29732E-003	-2.26352E-002	1.46143E-003
	24	24	4.99384E-002	-3.26138E-002	0.00000E+000	-1.62868E-003	-3.23009E-001	3.92376E-002	3.19279E+001	11	...........	6.54572E-002	-4.99153E-003	5.88712E-001	5.68945E-001	-2.84397E-002	-3.91843E-002	6.83295E-001	-4.41289E-002	-2.13481E-003	1.62793E-004	-1.92002E-002	-1.85555E-002	9.27528E-004	1.27795E-003	-2.22848E-002	1.43921E-003
	25	25	4.99382E-002	-3.21422E-002	0.00000E+000	-1.60512E-003	-3.18324E-001	3.92600E-002	3.20057E+001	11	...........	6.55164E-002	-5.02514E-003	5.88717E-001	5.68822E-001	-2.84118E-002	-3.91825E-002	6.83190E-001	-4.40704E-002	-2.10584E-003	1.61519E-004	-1.89226E-002	-1.82832E-002	9.13218E-004	1.25941E-003	-2.19592E-002	1.41652E-003
	26	26	4.99379E-002	-3.16627E-002	0.00000E+000	-1.58117E-003	-3.13556E-001	3.92943E-002	3.20747E+001	11	...........	6.55553E-002	-5.00583E-003	5.88660E-001	5.68669E-001	-2.84086E-002	-3.91826E-002	6.83227E-001	-4.39737E-002	-2.07565E-003	1.58498E-004	-1.86385E-002	-1.80056E-002	8.99492E-004	1.24063E-003	-2.16328E-002	1.39233E-003
	27	27	4.99380E-002	-3.11867E-002	0.00000E+000	-1.55740E-003	-3.08828E-001	3.93364E-002	3.21423E+001	11	...........	6.56301E-002	-4.96361E-003	5.88540E-001	5.68560E-001	-2.83956E-002	-3.91626E-002	6.83318E-001	-4.39199E-002	-2.04679E-003	1.54799E-004	-1.83546E-002	-1.77315E-002	8.85564E-004	1.22135E-003	-2.13105E-002	1.36972E-003
	28	28	4.99384E-002	-3.07299E-002	0.00000E+000	-1.53460E-003	-3.04319E-001	3.93753E-002	3.22051E+001	11	...........	6.56997E-002	-4.87264E-003	5.88642E-001	5.68594E-001	-2.84043E-002	-3.91712E-002	6.83349E-001	-4.39076E-002	-2.01895E-003	1.49736E-004	-1.80889E-002	-1.74728E-002	8.72862E-004	1.20373E-003	-2.09992E-002	1.34928E-003
	29	29	4.99385E-002	-3.03204E-002	0.00000E+000	-1.51415E-003	-3.00241E-001	3.94072E-002	3.22671E+001	11	...........	6.57519E-002	-4.83361E-003	5.88711E-001	5.68568E-001	-2.83906E-002	-3.91889E-002	6.83374E-001	-4.39250E-002	-1.99362E-003	1.46557E-004	-1.78499E-002	-1.72392E-002	8.60812E-004	1.18822E-003	-2.07201E-002	1.33182E-003
	30	30	4.99383E-002	-2.98607E-002	0.00000E+000	-1.49119E-003	-2.95661E-001	3.94397E-002	3.23008E+001	11	...........	6.58374E-002	-4.92014E-003	5.88720E-001	5.68622E-001	-2.83824E-002	-3.91828E-002	6.83442E-001	-4.38894E-002	-1.96595E-003	1.46919E-004	-1.75796E-002	-1.69794E-002	8.47516E-004	1.17002E-003	-2.04080E-002	1.31057E-003
	31	31	4.99387E-002	-2.94799E-002	0.00000E+000	-1.47219E-003	-2.91887E-001	3.94769E-002	3.23616E+001	11	...........	6.58847E-002	-5.09833E-003	5.88663E-001	5.68622E-001	-2.84090E-002	-3.91742E-002	6.83504E-001	-4.39194E-002	-1.94228E-003	1.50299E-004	-1.73537E-002	-1.67629E-002	8.37496E-004	1.15485E-003	-2.01496E-002	1.29474E-003
	32	32	4.99390E-002	-2.90303E-002	0.00000E+000	-1.44975E-003	-2.87405E-001	3.95149E-002	3.24193E+001	11	...........	6.59299E-002	-5.11208E-003	5.88689E-001	5.68674E-001	-2.83883E-002	-3.91939E-002	6.83537E-001	-4.40125E-002	-1.91396E-003	1.48405E-004	-1.70898E-002	-1.65088E-002	8.24122E-004	1.13781E-003	-1.98433E-002	1.27770E-003
	33	33	4.99388E-002	-2.86139E-002	0.00000E+000	-1.42894E-003	-2.83268E-001	3.95487E-002	3.24654E+001	11	...........	6.59912E-002	-5.01014E-003	5.88820E-001	5.68730E-001	-2.83774E-002	-3.92074E-002	6.83419E-001	-4.40775E-002	-1.88827E-003	1.43360E-004	-1.68484E-002	-1.62736E-002	8.11986E-004	1.12187E-003	-1.95553E-002	1.26123E-003
	34	34	4.99392E-002	-2.82281E-002	0.00000E+000	-1.40969E-003	-2.79441E-001	3.95689E-002	3.25143E+001	11	...........	6.60308E-002	-4.88069E-003	5.88823E-001	5.68892E-001	-2.83512E-002	-3.92033E-002	6.83315E-001	-4.41031E-002	-1.86393E-003	1.37773E-004	-1.66214E-002	-1.60587E-002	8.00302E-004	1.10664E-003	-1.92887E-002	1.24495E-003
	35	35	4.99389E-002	-2.78197E-002	0.00000E+000	-1.38929E-003	-2.75367E-001	3.96037E-002	3.25538E+001	11	...........	6.60987E-002	-4.91458E-003	5.89023E-001	5.68994E-001	-2.83292E-002	-3.91947E-002	6.83311E-001	-4.40699E-002	-1.83885E-003	1.36722E-004	-1.63865E-002	-1.58293E-002	7.88110E-004	1.09039E-003	-1.90095E-002	1.22601E-003
	36	36	4.99385E-002	-2.74473E-002	0.00000E+000	-1.37068E-003	-2.71659E-001	3.96390E-002	3.25950E+001	11	...........	6.61371E-002	-5.00306E-003	5.89127E-001	5.68949E-001	-2.83036E-002	-3.91981E-002	6.83285E-001	-4.39579E-002	-1.81528E-003	1.37320E-004	-1.61699E-002	-1.56161E-002	7.76857E-004	1.07588E-003	-1.87543E-002	1.20652E-003
	37	37	4.99398E-002	-2.70643E-002	0.00000E+000	-1.35159E-003	-2.67856E-001	3.96637E-002	3.26392E+001	11	...........	6.61849E-002	-4.93611E-003	5.89116E-001	5.68940E-001	-2.83069E-002	-3.92068E-002	6.83317E-001	-4.40565E-002	-1.79125E-003	1.33592E-004	-1.59440E-002	-1.53980E-002	7.66108E-004	1.06110E-003	-1.84935E-002	1.19236E-003
	38	38	4.99391E-002	-2.67181E-002	0.00000E+000	-1.33428E-003	-2.64411E-001	3.96872E-002	3.26761E+001	11	...........	6.62296E-002	-4.96875E-003	5.89257E-001	5.68972E-001	-2.83136E-002	-3.91892E-002	6.83207E-001	-4.39974E-002	-1.76953E-003	1.32756E-004	-1.57438E-002	-1.52018E-002	7.56486E-004	1.04706E-003	-1.82540E-002	1.17553E-003
	39	39	4.99390E-002	-2.63442E-002	0.00000E+000	-1.31560E-003	-2.60691E-001	3.97166E-002	3.26849E+001	11	...........	6.62718E-002	-5.06458E-003	5.89300E-001	5.68904E-001	-2.83125E-002	-3.91947E-002	6.83216E-001	-4.39778E-002	-1.74588E-003	1.33422E-004	-1.55246E-002	-1.49873E-002	7.45870E-004	1.03255E-003	-1.79988E-002	1.15856E-003
	40	40	4.99404E-002	-2.59734E-002	0.00000E+000	-1.29712E-003	-2.57001E-001	3.97470E-002	3.27232E+001	11	...........	6.63269E-002	-5.01778E-003	5.89175E-001	5.68811E-001	-2.83019E-002	-3.91621E-002	6.83185E-001	-4.39362E-002	-1.72273E-003	1.30329E-004	-1.53029E-002	-1.47739E-002	7.35096E-004	1.01717E-003	-1.77446E-002	1.14117E-003
	41	41	4.99394E-002	-2.56262E-002	0.00000E+000	-1.27976E-003	-2.53558E-001	3.97873E-002	3.27595E+001	11	...........	6.63736E-002	-4.92986E-003	5.89086E-001	5.68735E-001	-2.82964E-002	-3.91425E-002	6.83311E-001	-4.39311E-002	-1.70090E-003	1.26334E-004	-1.50960E-002	-1.45745E-002	7.25129E-004	1.00307E-003	-1.75107E-002	1.12579E-003
	42	42	4.99393E-002	-2.52865E-002	0.00000E+000	-1.26279E-003	-2.50173E-001	3.98207E-002	3.27959E+001	11	...........	6.64399E-002	-4.86056E-003	5.88952E-001	5.68731E-001	-2.82881E-002	-3.91189E-002	6.83385E-001	-4.39024E-002	-1.68003E-003	1.22906E-004	-1.48925E-002	-1.43812E-002	7.15305E-004	9.89178E-004	-1.72804E-002	1.11014E-003
	43	43	4.99394E-002	-2.49182E-002	0.00000E+000	-1.24440E-003	-2.46503E-001	3.98434E-002	3.28334E+001	11	...........	6.64903E-002	-4.96458E-003	5.88813E-001	5.68921E-001	-2.83074E-002	-3.90592E-002	6.83498E-001	-4.39614E-002	-1.65682E-003	1.23708E-004	-1.46722E-002	-1.41765E-002	7.05368E-004	9.73284E-004	-1.70315E-002	1.09544E-003
	44	44	4.99394E-002	-2.45801E-002	0.00000E+000	-1.22751E-003	-2.43144E-001	3.98650E-002	3.28800E+001	11	...........	6.65124E-002	-5.02083E-003	5.88622E-001	5.68978E-001	-2.83101E-002	-3.90617E-002	6.83315E-001	-4.38735E-002	-1.63488E-003	1.23412E-004	-1.44684E-002	-1.39855E-002	6.95866E-004	9.60139E-004	-1.67959E-002	1.07841E-003
	45	45	4.99407E-002	-2.42720E-002	0.00000E+000	-1.21216E-003	-2.40086E-001	3.98949E-002	3.29149E+001	11	...........	6.65787E-002	-5.04042E-003	5.88718E-001	5.69052E-001	-2.83207E-002	-3.90707E-002	6.83415E-001	-4.39039E-002	-1.61600E-003	1.22341E-004	-1.42894E-002	-1.38120E-002	6.87401E-004	9.48325E-004	-1.65879E-002	1.06564E-003
	46	46	4.99394E-002	-2.39692E-002	0.00000E+000	-1.19701E-003	-2.37070E-001	3.99194E-002	3.29102E+001	11	...........	6.66206E-002	-5.04319E-003	5.88804E-001	5.68975E-001	-2.83508E-002	-3.90668E-002	6.83398E-001	-4.38262E-002	-1.59684E-003	1.20881E-004	-1.41131E-002	-1.36379E-002	6.79546E-004	9.36399E-004	-1.63805E-002	1.05048E-003
	47	47	4.99401E-002	-2.36474E-002	0.00000E+000	-1.18095E-003	-2.33866E-001	3.99477E-002	3.29409E+001	11	...........	6.66585E-002	-5.01000E-003	5.88875E-001	5.68854E-001	-2.83710E-002	-3.90732E-002	6.83401E-001	-4.39179E-002	-1.57630E-003	1.18473E-004	-1.39253E-002	-1.34519E-002	6.70898E-004	9.23978E-004	-1.61606E-002	1.03854E-003
	48	48	4.99402E-002	-2.33480E-002	0.00000E+000	-1.16600E-003	-2.30897E-001	3.99673E-002	3.29604E+001	11	...........	6.66986E-002	-4.93444E-003	5.88839E-001	5.68746E-001	-2.83497E-002	-3.90796E-002	6.83480E-001	-4.39368E-002	-1.55728E-003	1.15209E-004	-1.37482E-002	-1.32791E-002	6.61908E-004	9.12429E-004	-1.59579E-002	1.02583E-003
	49	49	4.99405E-002	-2.30158E-002	0.00000E+000	-1.14942E-003	-2.27598E-001	3.99977E-002	3.29784E+001	11	...........	6.67386E-002	-4.98931E-003	5.88784E-001	5.68771E-001	-2.83547E-002	-3.90910E-002	6.83369E-001	-4.39886E-002	-1.53604E-003	1.14833E-004	-1.35513E-002	-1.30907E-002	6.52608E-004	8.99711E-004	-1.57283E-002	1.01243E-003
	50	50	4.99389E-002	-2.26848E-002	0.00000E+000	-1.13285E-003	-2.24299E-001	4.00256E-002	3.29946E+001	11	...........	6.67789E-002	-5.10125E-003	5.88801E-001	5.68792E-001	-2.83564E-002	-3.90953E-002	6.83377E-001	-4.39536E-002	-1.51486E-003	1.15721E-004	-1.33568E-002	-1.29029E-002	6.43259E-004	8.86868E-004	-1.55023E-002	9.97078E-004
	51	51	4.99409E-002	-2.24108E-002	0.00000E+000	-1.11922E-003	-2.21579E-001	4.00521E-002	3.30145E+001	11	...........	6.68168E-002	-5.06042E-003	5.88901E-001	5.68765E-001	-2.83358E-002	-3.91181E-002	6.83517E-001	-4.38749E-002	-1.49742E-003	1.13408E-004	-1.31978E-002	-1.27465E-002	6.35030E-004	8.76668E-004	-1.53182E-002	9.83272E-004
	52	52	4.99400E-002	-2.21387E-002	0.00000E+000	-1.10560E-003	-2.18868E-001	4.00683E-002	3.30533E+001	11	...........	6.68529E-002	-4.98125E-003	5.88902E-001	5.68668E-001	-2.83332E-002	-3.91107E-002	6.83525E-001	-4.38737E-002	-1.48003E-003	1.10278E-004	-1.30375E-002	-1.25895E-002	6.27259E-004	8.65858E-004	-1.51323E-002	9.71306E-004
	53	53	4.99395E-002	-2.17977E-002	0.00000E+000	-1.08857E-003	-2.15492E-001	4.00908E-002	3.31018E+001	11	...........	6.68914E-002	-4.95236E-003	5.89033E-001	5.68608E-001	-2.83335E-002	-3.91083E-002	6.83335E-001	-4.38307E-002	-1.45808E-003	1.07950E-004	-1.28396E-002	-1.23944E-002	6.17605E-004	8.52473E-004	-1.48951E-002	9.55410E-004
	54	54	4.99411E-002	-2.15197E-002	0.00000E+000	-1.07471E-003	-2.12720E-001	4.01222E-002	3.31186E+001	11	...........	6.69676E-002	-4.89458E-003	5.89200E-001	5.68641E-001	-2.83276E-002	-3.91003E-002	6.83369E-001	-4.38058E-002	-1.44112E-003	1.05330E-004	-1.26794E-002	-1.22370E-002	6.09601E-004	8.41424E-004	-1.47059E-002	9.42686E-004
	55	55	4.99401E-002	-2.12431E-002	0.00000E+000	-1.06088E-003	-2.09963E-001	4.01369E-002	3.31389E+001	11	...........	6.69771E-002	-4.84264E-003	5.89178E-001	5.68525E-001	-2.83096E-002	-3.90901E-002	6.83355E-001	-4.38407E-002	-1.42280E-003	1.02873E-004	-1.25160E-002	-1.20772E-002	6.01383E-004	8.30396E-004	-1.45166E-002	9.31312E-004
	56	56	4.99409E-002	-2.09553E-002	0.00000E+000	-1.04653E-003	-2.07103E-001	4.01619E-002	3.31587E+001	11	...........	6.70290E-002	-4.86194E-003	5.89192E-001	5.68381E-001	-2.83006E-002	-3.90897E-002	6.83421E-001	-4.39057E-002	-1.40461E-003	1.01884E-004	-1.23467E-002	-1.19106E-002	5.93047E-004	8.19137E-004	-1.43213E-002	9.20057E-004
	57	57	4.99403E-002	-2.07019E-002	0.00000E+000	-1.03386E-003	-2.04591E-001	4.01946E-002	3.31999E+001	11	...........	6.70650E-002	-4.86097E-003	5.89105E-001	5.68349E-001	-2.83110E-002	-3.91058E-002	6.83387E-001	-4.39974E-002	-1.38838E-003	1.00632E-004	-1.21956E-002	-1.17659E-002	5.86092E-004	8.09567E-004	-1.41474E-002	9.10831E-004
	58	58	4.99400E-002	-2.04022E-002	0.00000E+000	-1.01889E-003	-2.01616E-001	4.02053E-002	3.32304E+001	11	...........	6.70937E-002	-4.92750E-003	5.89035E-001	5.68248E-001	-2.83060E-002	-3.91106E-002	6.83296E-001	-4.38376E-002	-1.36886E-003	1.00532E-004	-1.20176E-002	-1.15935E-002	5.77505E-004	7.97943E-004	-1.39408E-002	8.94386E-004
	59	59	4.99400E-002	-2.01106E-002	0.00000E+000	-1.00432E-003	-1.98710E-001	4.02298E-002	3.32602E+001	11	...........	6.71382E-002	-5.03014E-003	5.89044E-001	5.68187E-001	-2.83079E-002	-3.90942E-002	6.83227E-001	-4.38810E-002	-1.35019E-003	1.01159E-004	-1.18460E-002	-1.14266E-002	5.69289E-004	7.86206E-004	-1.37401E-002	8.82472E-004
	60	60	4.99412E-002	-1.98579E-002	0.00000E+000	-9.91726E-004	-1.96198E-001	4.02572E-002	3.32948E+001	11	...........	6.71708E-002	-4.99625E-003	5.88991E-001	5.68180E-001	-2.83317E-002	-3.90947E-002	6.83261E-001	-4.38869E-002	-1.33387E-003	9.92150E-005	-1.16961E-002	-1.12829E-002	5.62607E-004	7.76338E-004	-1.35681E-002	8.71502E-004
	61	61	4.99406E-002	-1.96381E-002	0.00000E+000	-9.80739E-004	-1.94008E-001	4.02737E-002	3.33093E+001	11	...........	6.72099E-002	-4.97736E-003	5.89061E-001	5.68105E-001	-2.83532E-002	-3.90882E-002	6.83379E-001	-4.39071E-002	-1.31987E-003	9.77459E-005	-1.15680E-002	-1.11565E-002	5.56803E-004	7.67618E-004	-1.34203E-002	8.62252E-004
	62	62	4.99398E-002	-1.93382E-002	0.00000E+000	-9.65746E-004	-1.91028E-001	4.02890E-002	3.33437E+001	11	...........	6.72433E-002	-5.01000E-003	5.89040E-001	5.68232E-001	-2.83533E-002	-3.90968E-002	6.83385E-001	-4.39081E-002	-1.30037E-003	9.68845E-005	-1.13910E-002	-1.09886E-002	5.48303E-004	7.56063E-004	-1.32154E-002	8.49104E-004
	63	63	4.99408E-002	-1.90428E-002	0.00000E+000	-9.51012E-004	-1.88094E-001	4.03122E-002	3.33809E+001	11	...........	6.72830E-002	-5.08792E-003	5.89143E-001	5.68199E-001	-2.83669E-002	-3.90847E-002	6.83379E-001	-4.39987E-002	-1.28126E-003	9.68881E-005	-1.12189E-002	-1.08201E-002	5.40185E-004	7.44282E-004	-1.30134E-002	8.37859E-004
	64	64	4.99414E-002	-1.88170E-002	0.00000E+000	-9.39746E-004	-1.85838E-001	4.03394E-002	3.34168E+001	11	...........	6.73162E-002	-4.96306E-003	5.89128E-001	5.68168E-001	-2.83743E-002	-3.91019E-002	6.83359E-001	-4.39514E-002	-1.26669E-003	9.33897E-005	-1.10856E-002	-1.06912E-002	5.33919E-004	7.35780E-004	-1.28588E-002	8.27032E-004
	65	65	4.99407E-002	-1.85793E-002	0.00000E+000	-9.27863E-004	-1.83476E-001	4.03483E-002	3.34468E+001	11	...........	6.73467E-002	-4.91903E-003	5.89080E-001	5.68279E-001	-2.83783E-002	-3.91015E-002	6.83544E-001	-4.38939E-002	-1.25125E-003	9.13920E-005	-1.09447E-002	-1.05582E-002	5.27249E-004	7.26478E-004	-1.26998E-002	8.15517E-004
	66	66	4.99403E-002	-1.83404E-002	0.00000E+000	-9.15926E-004	-1.81098E-001	4.03766E-002	3.34706E+001	11	...........	6.73725E-002	-4.99583E-003	5.89143E-001	5.68195E-001	-2.83856E-002	-3.91074E-002	6.83474E-001	-4.38211E-002	-1.23564E-003	9.16257E-005	-1.08051E-002	-1.04209E-002	5.20603E-004	7.17246E-004	-1.25352E-002	8.03698E-004
	67	67	4.99415E-002	-1.80913E-002	0.00000E+000	-9.03508E-004	-1.78636E-001	4.03854E-002	3.34875E+001	11	...........	6.73996E-002	-4.91083E-003	5.89037E-001	5.68145E-001	-2.83719E-002	-3.91285E-002	6.83461E-001	-4.37894E-002	-1.21935E-003	8.88436E-005	-1.06565E-002	-1.02785E-002	5.13286E-004	7.07886E-004	-1.23647E-002	7.92210E-004
	68	68	4.99408E-002	-1.78886E-002	0.00000E+000	-8.93368E-004	-1.76612E-001	4.04145E-002	3.35193E+001	11	...........	6.74344E-002	-4.79722E-003	5.88989E-001	5.68068E-001	-2.83861E-002	-3.91294E-002	6.83450E-001	-4.39503E-002	-1.20630E-003	8.58154E-005	-1.05362E-002	-1.01619E-002	5.07786E-004	6.99969E-004	-1.22259E-002	7.86207E-004
	69	69	4.99406E-002	-1.76477E-002	0.00000E+000	-8.81338E-004	-1.74211E-001	4.04272E-002	3.35441E+001	11	...........	6.74612E-002	-5.03194E-003	5.89086E-001	5.68163E-001	-2.83611E-002	-3.91019E-002	6.83454E-001	-4.39689E-002	-1.19054E-003	8.88023E-005	-1.03960E-002	-1.00268E-002	5.00509E-004	6.90060E-004	-1.20614E-002	7.75951E-004
	70	70	4.99412E-002	-1.73804E-002	0.00000E+000	-8.68000E-004	-1.71550E-001	4.04494E-002	3.35652E+001	11	...........	6.74867E-002	-4.95458E-003	5.89141E-001	5.68206E-001	-2.83497E-002	-3.91103E-002	6.83599E-001	-4.39443E-002	-1.17295E-003	8.61128E-005	-1.02395E-002	-9.87567E-003	4.92730E-004	6.79754E-004	-1.18812E-002	7.63771E-004
	71	71	4.99407E-002	-1.71673E-002	0.00000E+000	-8.57348E-004	-1.69428E-001	4.04668E-002	3.35825E+001	11	...........	6.75226E-002	-4.89431E-003	5.89121E-001	5.68336E-001	-2.83390E-002	-3.91021E-002	6.83479E-001	-4.40283E-002	-1.15918E-003	8.40221E-005	-1.01136E-002	-9.75680E-003	4.86505E-004	6.71278E-004	-1.17335E-002	7.55848E-004
	72	72	4.99412E-002	-1.69364E-002	0.00000E+000	-8.45824E-004	-1.67125E-001	4.04772E-002	3.36082E+001	11	...........	6.75436E-002	-4.79569E-003	5.88929E-001	5.68455E-001	-2.83344E-002	-3.91360E-002	6.83433E-001	-4.38919E-002	-1.14394E-003	8.12218E-005	-9.97433E-003	-9.62758E-003	4.79883E-004	6.62822E-004	-1.15749E-002	7.43371E-004
	73	73	4.99411E-002	-1.67136E-002	0.00000E+000	-8.34693E-004	-1.64923E-001	4.04943E-002	3.36466E+001	11	...........	6.75708E-002	-4.81306E-003	5.88968E-001	5.68537E-001	-2.83546E-002	-3.91525E-002	6.83361E-001	-4.39781E-002	-1.12935E-003	8.04433E-005	-9.84376E-003	-9.50227E-003	4.73906E-004	6.54378E-004	-1.14214E-002	7.35030E-004
	74	74	4.99412E-002	-1.65011E-002	0.00000E+000	-8.24087E-004	-1.62806E-001	4.05182E-002	3.36792E+001	11	...........	6.76000E-002	-4.88069E-003	5.88942E-001	5.68673E-001	-2.83796E-002	-3.91218E-002	6.83509E-001	-4.40129E-002	-1.11548E-003	8.05370E-005	-9.71821E-003	-9.38375E-003	4.68296E-004	6.45554E-004	-1.12787E-002	7.26263E-004
	75	75	4.99410E-002	-1.62708E-002	0.00000E+000	-8.12582E-004	-1.60511E-001	4.05257E-002	3.37123E+001	11	...........	6.76282E-002	-4.91444E-003	5.88856E-001	5.68702E-001	-2.83901E-002	-3.91286E-002	6.83482E-001	-4.39442E-002	-1.10037E-003	7.99621E-005	-9.58117E-003	-9.25327E-003	4.61931E-004	6.36655E-004	-1.11208E-002	7.15009E-004
	76	76	4.99416E-002	-1.60996E-002	0.00000E+000	-8.04042E-004	-1.58808E-001	4.05504E-002	3.37246E+001	11	...........	6.76546E-002	-4.85736E-003	5.88844E-001	5.68708E-001	-2.83879E-002	-3.91411E-002	6.83534E-001	-4.38539E-002	-1.08921E-003	7.82017E-005	-9.48018E-003	-9.15599E-003	4.57035E-004	6.30157E-004	-1.10046E-002	7.06032E-004
	77	77	4.99403E-002	-1.58705E-002	0.00000E+000	-7.92576E-004	-1.56527E-001	4.05618E-002	3.37590E+001	11	...........	6.76931E-002	-4.89500E-003	5.88790E-001	5.68693E-001	-2.83722E-002	-3.91417E-002	6.83439E-001	-4.38831E-002	-1.07432E-003	7.76860E-005	-9.34438E-003	-9.02542E-003	4.50280E-004	6.21197E-004	-1.08465E-002	6.96445E-004
	78	78	4.99417E-002	-1.56274E-002	0.00000E+000	-7.80460E-004	-1.54110E-001	4.05897E-002	3.37774E+001	11	...........	6.77204E-002	-5.07264E-003	5.88643E-001	5.68589E-001	-2.83793E-002	-3.91428E-002	6.83519E-001	-4.39832E-002	-1.05829E-003	7.92722E-005	-9.19897E-003	-8.88558E-003	4.43495E-004	6.11700E-004	-1.06816E-002	6.87343E-004
	79	79	4.99415E-002	-1.54361E-002	0.00000E+000	-7.70899E-004	-1.52221E-001	4.06123E-002	3.38051E+001	11	...........	6.77625E-002	-5.05417E-003	5.88549E-001	5.68559E-001	-2.83662E-002	-3.91528E-002	6.83625E-001	-4.41529E-002	-1.04599E-003	7.80164E-005	-9.08488E-003	-8.77631E-003	4.37863E-004	6.04364E-004	-1.05525E-002	6.81547E-004
	80	80	4.99412E-002	-1.52626E-002	0.00000E+000	-7.62233E-004	-1.50485E-001	4.06218E-002	3.38119E+001	11	...........	6.77886E-002	-5.02736E-003	5.88567E-001	5.68768E-001	-2.83632E-002	-3.91487E-002	6.83680E-001	-4.40628E-002	-1.03463E-003	7.67306E-005	-8.98307E-003	-8.68087E-003	4.32896E-004	5.97512E-004	-1.04347E-002	6.72512E-004
	81	81	4.99409E-002	-1.50264E-002	0.00000E+000	-7.50434E-004	-1.48134E-001	4.06286E-002	3.38310E+001	11	...........	6.78049E-002	-5.07444E-003	5.88492E-001	5.68769E-001	-2.83872E-002	-3.91422E-002	6.83611E-001	-4.40083E-002	-1.01887E-003	7.62509E-005	-8.84295E-003	-8.54658E-003	4.26559E-004	5.88168E-004	-1.02722E-002	6.61289E-004
	82	82	4.99417E-002	-1.48188E-002	0.00000E+000	-7.40076E-004	-1.46067E-001	4.06441E-002	3.38618E+001	11	...........	6.78271E-002	-5.08403E-003	5.88570E-001	5.68809E-001	-2.84119E-002	-3.91406E-002	6.83567E-001	-4.40493E-002	-1.00512E-003	7.53393E-005	-8.72191E-003	-8.42907E-003	4.21031E-004	5.80017E-004	-1.01297E-002	6.52758E-004
	83	83	4.99410E-002	-1.46417E-002	0.00000E+000	-7.31224E-004	-1.44309E-001	4.06605E-002	3.38922E+001	11	...........	6.78585E-002	-5.08833E-003	5.88609E-001	5.68892E-001	-2.84303E-002	-3.91554E-002	6.83602E-001	-4.39954E-002	-9.93567E-004	7.45021E-005	-8.61826E-003	-8.32957E-003	4.16269E-004	5.73304E-004	-1.00091E-002	6.44170E-004
	84	84	4.99419E-002	-1.44693E-002	0.00000E+000	-7.22624E-004	-1.42585E-001	4.06771E-002	3.39055E+001	11	...........	6.78878E-002	-5.04264E-003	5.88576E-001	5.69024E-001	-2.84350E-002	-3.91693E-002	6.83594E-001	-4.39682E-002	-9.82289E-004	7.29635E-005	-8.51628E-003	-8.23337E-003	4.11435E-004	5.66752E-004	-9.89113E-003	6.36189E-004
	85	85	4.99419E-002	-1.42832E-002	0.00000E+000	-7.13328E-004	-1.40729E-001	4.06831E-002	3.39102E+001	11	...........	6.79025E-002	-4.95319E-003	5.88566E-001	5.68965E-001	-2.84331E-002	-3.91726E-002	6.83643E-001	-4.38668E-002	-9.69863E-004	7.07473E-005	-8.40658E-003	-8.12663E-003	4.06114E-004	5.59509E-004	-9.76459E-003	6.26557E-004
	86	86	4.99413E-002	-1.41021E-002	0.00000E+000	-7.04278E-004	-1.38949E-001	4.06956E-002	3.39185E+001	11	...........	6.79215E-002	-4.90986E-003	5.88599E-001	5.69014E-001	-2.84390E-002	-3.91639E-002	6.83536E-001	-4.39492E-002	-9.57838E-004	6.92395E-005	-8.30050E-003	-8.02431E-003	4.01051E-004	5.52294E-004	-9.63931E-003	6.19777E-004
	87	87	4.99415E-002	-1.39019E-002	0.00000E+000	-6.94280E-004	-1.36951E-001	4.07195E-002	3.39351E+001	11	...........	6.79472E-002	-4.93750E-003	5.88748E-001	5.69027E-001	-2.84482E-002	-3.91679E-002	6.83669E-001	-4.40581E-002	-9.44593E-004	6.86404E-005	-8.18469E-003	-7.91053E-003	3.95483E-004	5.44507E-004	-9.50427E-003	6.12489E-004
	88	88	4.99420E-002	-1.37286E-002	0.00000E+000	-6.85633E-004	-1.35227E-001	4.07380E-002	3.39447E+001	11	...........	6.79782E-002	-4.95569E-003	5.88976E-001	5.69195E-001	-2.84408E-002	-3.91444E-002	6.83582E-001	-4.40022E-002	-9.33244E-004	6.80346E-005	-8.08579E-003	-7.81424E-003	3.90452E-004	5.37397E-004	-9.38461E-003	6.04088E-004
	89	89	4.99409E-002	-1.35486E-002	0.00000E+000	-6.76631E-004	-1.33433E-001	4.07511E-002	3.39421E+001	11	...........	6.79940E-002	-4.98347E-003	5.88912E-001	5.69176E-001	-2.84664E-002	-3.91471E-002	6.83650E-001	-4.39760E-002	-9.21225E-004	6.75192E-005	-7.97894E-003	-7.71155E-003	3.85680E-004	5.30389E-004	-9.26252E-003	5.95814E-004
	90	90	4.99415E-002	-1.33585E-002	0.00000E+000	-6.67143E-004	-1.31543E-001	4.07549E-002	3.39550E+001	11	...........	6.80106E-002	-4.93694E-003	5.88764E-001	5.69057E-001	-2.84736E-002	-3.91525E-002	6.83596E-001	-4.39964E-002	-9.08518E-004	6.59501E-005	-7.86499E-003	-7.60174E-003	3.80364E-004	5.23018E-004	-9.13180E-003	5.87725E-004
	91	91	4.99417E-002	-1.31744E-002	0.00000E+000	-6.57952E-004	-1.29709E-001	4.07703E-002	3.39850E+001	11	...........	6.80394E-002	-4.99750E-003	5.88808E-001	5.69314E-001	-2.84701E-002	-3.91714E-002	6.83641E-001	-4.40119E-002	-8.96378E-004	6.58390E-005	-7.75719E-003	-7.50036E-003	3.75077E-004	5.16059E-004	-9.00655E-003	5.79831E-004
	92	92	4.99418E-002	-1.30158E-002	0.00000E+000	-6.50030E-004	-1.28141E-001	4.07884E-002	3.39874E+001	11	...........	6.80736E-002	-5.06722E-003	5.88762E-001	5.69341E-001	-2.84731E-002	-3.91551E-002	6.83580E-001	-4.40799E-002	-8.86029E-004	6.59537E-005	-7.66319E-003	-7.41040E-003	3.70598E-004	5.09634E-004	-8.89731E-003	5.73733E-004
	93	93	4.99422E-002	-1.28784E-002	0.00000E+000	-6.43178E-004	-1.26787E-001	4.08028E-002	3.39973E+001	11	...........	6.80889E-002	-4.98458E-003	5.88740E-001	5.69271E-001	-2.84769E-002	-3.91653E-002	6.83572E-001	-4.41021E-002	-8.76879E-004	6.41937E-005	-7.58206E-003	-7.33132E-003	3.66739E-004	5.04388E-004	-8.80334E-003	5.67966E-004
	94	94	4.99415E-002	-1.27165E-002	0.00000E+000	-6.35081E-004	-1.25168E-001	4.08073E-002	3.40030E+001	11	...........	6.80993E-002	-5.10528E-003	5.88804E-001	5.69049E-001	-2.84656E-002	-3.91276E-002	6.83526E-001	-4.40978E-002	-8.65984E-004	6.49212E-005	-7.48752E-003	-7.23631E-003	3.61982E-004	4.97566E-004	-8.69206E-003	5.60769E-004
	95	95	4.99419E-002	-1.25231E-002	0.00000E+000	-6.25425E-004	-1.23241E-001	4.08158E-002	3.40102E+001	11	...........	6.81201E-002	-5.06278E-003	5.88731E-001	5.69112E-001	-2.84379E-002	-3.91389E-002	6.83410E-001	-4.41239E-002	-8.53073E-004	6.34015E-005	-7.37271E-003	-7.12702E-003	3.56130E-004	4.90139E-004	-8.55838E-003	5.52566E-004
	96	96	4.99416E-002	-1.23999E-002	0.00000E+000	-6.19268E-004	-1.22013E-001	4.08366E-002	3.40308E+001	11	...........	6.81474E-002	-5.03486E-003	5.88750E-001	5.68981E-001	-2.84133E-002	-3.91407E-002	6.83517E-001	-4.41639E-002	-8.45018E-004	6.24316E-005	-7.30041E-003	-7.05528E-003	3.52321E-004	4.85339E-004	-8.47552E-003	5.47626E-004
	97	97	4.99420E-002	-1.22120E-002	0.00000E+000	-6.09892E-004	-1.20145E-001	4.08540E-002	3.40826E+001	11	...........	6.81603E-002	-4.95556E-003	5.88767E-001	5.68943E-001	-2.84111E-002	-3.91407E-002	6.83439E-001	-4.40578E-002	-8.32374E-004	6.05173E-005	-7.19002E-003	-6.94793E-003	3.46957E-004	4.77986E-004	-8.34616E-003	5.38034E-004
	98	98	4.99415E-002	-1.20501E-002	0.00000E+000	-6.01801E-004	-1.18537E-001	4.08642E-002	3.41088E+001	11	...........	6.81762E-002	-4.87972E-003	5.88867E-001	5.69107E-001	-2.83922E-002	-3.91483E-002	6.83470E-001	-4.39482E-002	-8.21532E-004	5.88012E-005	-7.09592E-003	-6.85781E-003	3.42130E-004	4.71742E-004	-8.23590E-003	5.29581E-004
	99	99	4.99422E-002	-1.19121E-002	0.00000E+000	-5.94915E-004	-1.17158E-001	4.08740E-002	3.40947E+001	11	...........	6.82043E-002	-4.95819E-003	5.88945E-001	5.69304E-001	-2.84014E-002	-3.91574E-002	6.83558E-001	-4.39540E-002	-8.12454E-004	5.90623E-005	-7.01555E-003	-6.78158E-003	3.38319E-004	4.66445E-004	-8.14258E-003	5.23583E-004
	100	100	4.99421E-002	-1.17636E-002	0.00000E+000	-5.87499E-004	-1.15679E-001	4.08844E-002	3.41074E+001	11	...........	6.82389E-002	-4.91472E-003	5.88941E-001	5.69337E-001	-2.84233E-002	-3.91558E-002	6.83435E-001	-4.38696E-002	-8.02734E-004	5.78148E-005	-6.92805E-003	-6.69744E-003	3.34360E-004	4.60613E-004	-8.03965E-003	5.16064E-004
	101	101	4.99415E-002	-1.16123E-002	0.00000E+000	-5.79935E-004	-1.14184E-001	4.08957E-002	3.41365E+001	11	...........	6.82478E-002	-4.91042E-003	5.88961E-001	5.69203E-001	-2.84158E-002	-3.91206E-002	6.83385E-001	-4.39786E-002	-7.92513E-004	5.70212E-005	-6.83919E-003	-6.60975E-003	3.29973E-004	4.54279E-004	-7.93567E-003	5.10693E-004
	102	102	4.99422E-002	-1.14398E-002	0.00000E+000	-5.71329E-004	-1.12473E-001	4.09116E-002	3.41560E+001	11	...........	6.82711E-002	-4.98972E-003	5.88904E-001	5.69162E-001	-2.84096E-002	-3.91224E-002	6.83426E-001	-4.39171E-002	-7.81009E-004	5.70815E-005	-6.73695E-003	-6.51111E-003	3.25000E-004	4.47552E-004	-7.81827E-003	5.02403E-004
	103	103	4.99421E-002	-1.13044E-002	0.00000E+000	-5.64567E-004	-1.11124E-001	4.09185E-002	3.41699E+001	11	...........	6.82875E-002	-4.95417E-003	5.88874E-001	5.69196E-001	-2.84032E-002	-3.91428E-002	6.83284E-001	-4.39082E-002	-7.71951E-004	5.60040E-005	-6.65689E-003	-6.43444E-003	3.21082E-004	4.42487E-004	-7.72414E-003	4.96357E-004
	104	104	4.99417E-002	-1.11704E-002	0.00000E+000	-5.57868E-004	-1.09789E-001	4.09367E-002	3.41823E+001	11	...........	6.83064E-002	-4.97000E-003	5.88867E-001	5.69058E-001	-2.83851E-002	-3.91131E-002	6.83470E-001	-4.39108E-002	-7.63009E-004	5.55168E-005	-6.57787E-003	-6.35660E-003	3.17073E-004	4.36908E-004	-7.63463E-003	4.90501E-004
	105	105	4.99417E-002	-1.10100E-002	0.00000E+000	-5.49857E-004	-1.08186E-001	4.09510E-002	3.41983E+001	11	...........	6.83211E-002	-5.00958E-003	5.88965E-001	5.68991E-001	-2.84074E-002	-3.91224E-002	6.83441E-001	-4.39251E-002	-7.52213E-004	5.51553E-005	-6.48449E-003	-6.26457E-003	3.12764E-004	4.30736E-004	-7.52465E-003	4.83614E-004
	106	106	4.99428E-002	-1.08884E-002	0.00000E+000	-5.43799E-004	-1.06982E-001	4.09470E-002	3.41980E+001	11	...........	6.83375E-002	-4.97014E-003	5.88884E-001	5.68927E-001	-2.83875E-002	-3.91437E-002	6.83351E-001	-4.39269E-002	-7.44088E-004	5.41170E-005	-6.41203E-003	-6.19472E-003	3.09095E-004	4.26214E-004	-7.44062E-003	4.78296E-004
	107	107	4.99419E-002	-1.07622E-002	0.00000E+000	-5.37483E-004	-1.05724E-001	4.09572E-002	3.41830E+001	11	...........	6.83414E-002	-4.87639E-003	5.88967E-001	5.68692E-001	-2.83711E-002	-3.91351E-002	6.83550E-001	-4.39689E-002	-7.35502E-004	5.24805E-005	-6.33856E-003	-6.12036E-003	3.05335E-004	4.21179E-004	-7.35648E-003	4.73201E-004
	108	108	4.99421E-002	-1.06255E-002	0.00000E+000	-5.30660E-004	-1.04365E-001	4.09697E-002	3.41803E+001	11	...........	6.83660E-002	-4.90056E-003	5.88962E-001	5.68630E-001	-2.83725E-002	-3.91403E-002	6.83563E-001	-4.40071E-002	-7.26423E-004	5.20709E-005	-6.25802E-003	-6.04198E-003	3.01472E-004	4.15885E-004	-7.26320E-003	4.67597E-004
	109	109	4.99425E-002	-1.05060E-002	0.00000E+000	-5.24697E-004	-1.03178E-001	4.09732E-002	3.41911E+001	11	...........	6.83997E-002	-4.94292E-003	5.88884E-001	5.68525E-001	-2.83742E-002	-3.91453E-002	6.83512E-001	-4.38764E-002	-7.18609E-004	5.19304E-005	-6.18683E-003	-5.97293E-003	2.98099E-004	4.11261E-004	-7.18098E-003	4.60966E-004
	110	110	4.99421E-002	-1.03597E-002	0.00000E+000	-5.17387E-004	-1.01772E-001	4.09990E-002	3.41985E+001	11	...........	6.84210E-002	-4.83736E-003	5.88797E-001	5.68515E-001	-2.83508E-002	-3.91417E-002	6.83412E-001	-4.39126E-002	-7.08823E-004	5.01138E-005	-6.09978E-003	-5.88967E-003	2.93707E-004	4.05497E-004	-7.07996E-003	4.54923E-004
	111	111	4.99421E-002	-1.02326E-002	0.00000E+000	-5.11039E-004	-1.00505E-001	4.09373E-002	3.42116E+001	11	...........	6.84439E-002	-4.85028E-003	5.88761E-001	5.68502E-001	-2.83318E-002	-3.91646E-002	6.83442E-001	-4.39367E-002	-7.00362E-004	4.96311E-005	-6.02458E-003	-5.81728E-003	2.89909E-004	4.00757E-004	-6.99342E-003	4.49588E-004
	112	112	4.99423E-002	-1.01023E-002	0.00000E+000	-5.04531E-004	-9.92017E-002	4.10130E-002	3.42414E+001	11	...........	6.84468E-002	-4.88347E-003	5.88696E-001	5.68570E-001	-2.83267E-002	-3.91556E-002	6.83393E-001	-4.40921E-002	-6.91468E-004	4.93342E-005	-5.94716E-003	-5.74385E-003	2.86164E-004	3.95560E-004	-6.90382E-003	4.45430E-004
	113	113	4.99425E-002	-9.99590E-003	0.00000E+000	-4.99220E-004	-9.81430E-002	4.10284E-002	3.42526E+001	11	...........	6.84625E-002	-4.95639E-003	5.88513E-001	5.68748E-001	-2.83058E-002	-3.91819E-002	6.83506E-001	-4.40022E-002	-6.84345E-004	4.95436E-005	-5.88272E-003	-5.68515E-003	2.82942E-004	3.91659E-004	-6.83226E-003	4.39842E-004
	114	114	4.99419E-002	-9.86859E-003	0.00000E+000	-4.92855E-004	-9.68743E-002	4.10307E-002	3.42523E+001	11	...........	6.84803E-002	-4.95292E-003	5.88424E-001	5.68748E-001	-2.83101E-002	-3.91462E-002	6.83528E-001	-4.40437E-002	-6.75804E-004	4.88783E-005	-5.80692E-003	-5.61274E-003	2.79381E-004	3.86318E-004	-6.74545E-003	4.34650E-004
	115	115	4.99424E-002	-9.73405E-003	0.00000E+000	-4.86141E-004	-9.55327E-002	4.10435E-002	3.42624E+001	11	...........	6.84968E-002	-4.96583E-003	5.88396E-001	5.69021E-001	-2.83156E-002	-3.91369E-002	6.83641E-001	-4.40475E-002	-6.66751E-004	4.83377E-005	-5.72748E-003	-5.53888E-003	2.75625E-004	3.80961E-004	-6.65460E-003	4.28761E-004
	116	116	4.99424E-002	-9.61727E-003	0.00000E+000	-4.80310E-004	-9.43727E-002	4.10591E-002	3.42672E+001	11	...........	6.85054E-002	-4.88889E-003	5.88405E-001	5.69279E-001	-2.83137E-002	-3.91617E-002	6.83667E-001	-4.39393E-002	-6.58835E-004	4.70178E-005	-5.65885E-003	-5.47491E-003	2.72301E-004	3.76628E-004	-6.57501E-003	4.22576E-004
	117	117	4.99422E-002	-9.49838E-003	0.00000E+000	-4.74370E-004	-9.31863E-002	4.10577E-002	3.42817E+001	11	...........	6.85318E-002	-4.95181E-003	5.88388E-001	5.69347E-001	-2.83043E-002	-3.91537E-002	6.83644E-001	-4.38860E-002	-6.50941E-004	4.70341E-005	-5.58874E-003	-5.40787E-003	2.68845E-004	3.71897E-004	-6.49351E-003	4.16846E-004
	118	118	4.99428E-002	-9.37487E-003	0.00000E+000	-4.68207E-004	-9.19610E-002	4.10674E-002	3.42936E+001	11	...........	6.85381E-002	-4.89653E-003	5.88342E-001	5.69351E-001	-2.83137E-002	-3.91583E-002	6.83726E-001	-4.38869E-002	-6.42535E-004	4.59043E-005	-5.51563E-003	-5.33759E-003	2.65438E-004	3.67104E-004	-6.40984E-003	4.11434E-004
	119	119	4.99421E-002	-9.26180E-003	0.00000E+000	-4.62554E-004	-9.08330E-002	4.10869E-002	3.42881E+001	11	...........	6.85486E-002	-4.91306E-003	5.88346E-001	5.69415E-001	-2.83076E-002	-3.91367E-002	6.83772E-001	-4.38925E-002	-6.34884E-004	4.55037E-005	-5.44914E-003	-5.27381E-003	2.62180E-004	3.62476E-004	-6.33296E-003	4.06524E-004
	120	120	4.99426E-002	-9.16485E-003	0.00000E+000	-4.57716E-004	-8.98583E-002	4.10766E-002	3.42883E+001	11	...........	6.85658E-002	-4.90625E-003	5.88383E-001	5.69518E-001	-2.82987E-002	-3.91492E-002	6.83786E-001	-4.39936E-002	-6.28396E-004	4.49651E-005	-5.39244E-003	-5.21955E-003	2.59354E-004	3.58796E-004	-6.26680E-003	4.03195E-004
	121	121	4.99423E-002	-9.06761E-003	0.00000E+000	-4.52857E-004	-8.89007E-002	4.10912E-002	3.42996E+001	11	...........	6.85928E-002	-4.78500E-003	5.88235E-001	5.69576E-001	-2.83035E-002	-3.91393E-002	6.83720E-001	-4.39615E-002	-6.21972E-004	4.33885E-005	-5.33388E-003	-5.16469E-003	2.56645E-004	3.54900E-004	-6.19970E-003	3.98626E-004
	122	122	4.99424E-002	-8.93486E-003	0.00000E+000	-4.46228E-004	-8.75927E-002	4.11046E-002	3.43162E+001	11	...........	6.85907E-002	-4.91903E-003	5.88407E-001	5.69577E-001	-2.83149E-002	-3.91387E-002	6.83638E-001	-4.39462E-002	-6.12848E-004	4.39508E-005	-5.25733E-003	-5.08909E-003	2.52989E-004	3.49699E-004	-6.10821E-003	3.92654E-004
	123	123	4.99422E-002	-8.82538E-003	0.00000E+000	-4.40759E-004	-8.65000E-002	4.11207E-002	3.43421E+001	11	...........	6.86240E-002	-4.94417E-003	5.88333E-001	5.69575E-001	-2.83543E-002	-3.91339E-002	6.83567E-001	-4.40118E-002	-6.05633E-004	4.36341E-005	-5.19226E-003	-5.02671E-003	2.50237E-004	3.45371E-004	-6.03273E-003	3.88421E-004
	124	124	4.99427E-002	-8.71846E-003	0.00000E+000	-4.35423E-004	-8.54373E-002	4.11143E-002	3.43752E+001	11	...........	6.86276E-002	-4.79653E-003	5.88414E-001	5.69508E-001	-2.83762E-002	-3.91251E-002	6.83640E-001	-4.41278E-002	-5.98327E-004	4.18183E-005	-5.13006E-003	-4.96523E-003	2.47397E-004	3.41111E-004	-5.96029E-003	3.84726E-004
	125	125	4.99426E-002	-8.60756E-003	0.00000E+000	-4.29883E-004	-8.43327E-002	4.11323E-002	3.43881E+001	11	...........	6.86294E-002	-4.66806E-003	5.88578E-001	5.69482E-001	-2.84237E-002	-3.91082E-002	6.83772E-001	-4.40418E-002	-5.90732E-004	4.01806E-005	-5.06622E-003	-4.90185E-003	2.44659E-004	3.36626E-004	-5.88560E-003	3.79092E-004
	126	126	4.99425E-002	-8.52687E-003	0.00000E+000	-4.25854E-004	-8.35243E-002	4.11492E-002	3.43899E+001	11	...........	6.86533E-002	-4.65833E-003	5.88617E-001	5.69562E-001	-2.84389E-002	-3.91271E-002	6.83679E-001	-4.40726E-002	-5.85398E-004	3.97210E-005	-5.01906E-003	-4.85659E-003	2.42495E-004	3.33632E-004	-5.82964E-003	3.75802E-004
	127	127	4.99424E-002	-8.40920E-003	0.00000E+000	-4.19976E-004	-8.23537E-002	4.11598E-002	3.44250E+001	11	...........	6.86665E-002	-4.78125E-003	5.88825E-001	5.69556E-001	-2.84579E-002	-3.91194E-002	6.83795E-001	-4.40758E-002	-5.77430E-004	4.02065E-005	-4.95155E-003	-4.78951E-003	2.39308E-004	3.28963E-004	-5.75017E-003	3.70642E-004
	128	128	4.99423E-002	-8.30716E-003	0.00000E+000	-4.14879E-004	-8.13433E-002	4.11536E-002	3.44363E+001	11	...........	6.86701E-002	-4.97722E-003	5.88980E-001	5.69532E-001	-2.84897E-002	-3.91476E-002	6.83572E-001	-4.39185E-002	-5.70454E-004	4.13466E-005	-4.89275E-003	-4.73119E-003	2.36669E-004	3.25206E-004	-5.67854E-003	3.64838E-004
	129	129	4.99427E-002	-8.21067E-003	0.00000E+000	-4.10063E-004	-8.03813E-002	4.11509E-002	3.44290E+001	11	...........	6.86735E-002	-5.03861E-003	5.88988E-001	5.69458E-001	-2.84640E-002	-3.91642E-002	6.83580E-001	-4.39151E-002	-5.63855E-004	4.13704E-005	-4.83599E-003	-4.67563E-003	2.33709E-004	3.21564E-004	-5.61265E-003	3.60573E-004
	130	130	4.99427E-002	-8.11136E-003	0.00000E+000	-4.05104E-004	-7.93883E-002	4.11603E-002	3.44260E+001	11	...........	6.86947E-002	-5.02097E-003	5.89034E-001	5.69481E-001	-2.84710E-002	-3.91789E-002	6.83592E-001	-4.38661E-002	-5.57208E-004	4.07269E-005	-4.77787E-003	-4.61926E-003	2.30938E-004	3.17794E-004	-5.54487E-003	3.55814E-004
	131	131	4.99424E-002	-8.01900E-003	0.00000E+000	-4.00488E-004	-7.84717E-002	4.11637E-002	3.44184E+001	11	...........	6.87007E-002	-4.91125E-003	5.89013E-001	5.69495E-001	-2.84679E-002	-3.91701E-002	6.83484E-001	-4.38508E-002	-5.50911E-004	3.93833E-005	-4.72330E-003	-4.56678E-003	2.28284E-004	3.14105E-004	-5.48086E-003	3.51640E-004
	132	132	4.99430E-002	-7.93699E-003	0.00000E+000	-3.96397E-004	-7.76540E-002	4.11822E-002	3.44278E+001	11	...........	6.87240E-002	-4.85583E-003	5.89039E-001	5.69370E-001	-2.84828E-002	-3.91501E-002	6.83330E-001	-4.39975E-002	-5.45462E-004	3.85407E-005	-4.67520E-003	-4.51908E-003	2.26068E-004	3.10734E-004	-5.42358E-003	3.49208E-004
	133	133	4.99425E-002	-7.84640E-003	0.00000E+000	-3.91869E-004	-7.67710E-002	4.11929E-002	3.44245E+001	11	...........	6.87417E-002	-4.78528E-003	5.89081E-001	5.69410E-001	-2.84774E-002	-3.91337E-002	6.83451E-001	-4.39256E-002	-5.39375E-004	3.75472E-005	-4.62216E-003	-4.46782E-003	2.23445E-004	3.07059E-004	-5.36263E-003	3.44657E-004
	134	134	4.99427E-002	-7.74166E-003	0.00000E+000	-3.86640E-004	-7.57357E-002	4.11907E-002	3.44324E+001	11	...........	6.87506E-002	-4.89417E-003	5.89099E-001	5.69536E-001	-2.84736E-002	-3.91222E-002	6.83519E-001	-4.39339E-002	-5.32244E-004	3.78890E-005	-4.56061E-003	-4.40916E-003	2.20433E-004	3.02871E-004	-5.29157E-003	3.40121E-004
	135	135	4.99426E-002	-7.66781E-003	0.00000E+000	-3.82950E-004	-7.49937E-002	4.11916E-002	3.44240E+001	11	...........	6.87469E-002	-4.90194E-003	5.89004E-001	5.69598E-001	-2.84800E-002	-3.91322E-002	6.83501E-001	-4.39374E-002	-5.27138E-004	3.75872E-005	-4.51637E-003	-4.36757E-003	2.18379E-004	3.00058E-004	-5.24096E-003	3.36903E-004
	136	136	4.99427E-002	-7.56517E-003	0.00000E+000	-3.77825E-004	-7.39703E-002	4.12167E-002	3.44312E+001	11	...........	6.87681E-002	-4.94903E-003	5.89044E-001	5.69702E-001	-2.85092E-002	-3.91196E-002	6.83610E-001	-4.39696E-002	-5.20242E-004	3.74403E-005	-4.45622E-003	-4.30989E-003	2.15677E-004	2.95946E-004	-5.17163E-003	3.32638E-004
	137	137	4.99427E-002	-7.48934E-003	0.00000E+000	-3.74038E-004	-7.32173E-002	4.12211E-002	3.44551E+001	11	...........	6.87685E-002	-4.87986E-003	5.88968E-001	5.69839E-001	-2.84958E-002	-3.91121E-002	6.83591E-001	-4.39831E-002	-5.15031E-004	3.65469E-005	-4.41098E-003	-4.26772E-003	2.13415E-004	2.92924E-004	-5.11965E-003	3.29404E-004
	138	138	4.99428E-002	-7.40221E-003	0.00000E+000	-3.69687E-004	-7.23433E-002	4.12242E-002	3.44760E+001	11	...........	6.87892E-002	-4.89375E-003	5.88926E-001	5.70051E-001	-2.84671E-002	-3.91357E-002	6.83445E-001	-4.39732E-002	-5.09192E-004	3.62246E-005	-4.35935E-003	-4.21964E-003	2.10719E-004	2.89691E-004	-5.05900E-003	3.25499E-004
	139	139	4.99426E-002	-7.32017E-003	0.00000E+000	-3.65588E-004	-7.15317E-002	4.12292E-002	3.44780E+001	11	...........	6.88101E-002	-4.90806E-003	5.88901E-001	5.69981E-001	-2.84819E-002	-3.91476E-002	6.83451E-001	-4.41064E-002	-5.03702E-004	3.59278E-005	-4.31086E-003	-4.17236E-003	2.08493E-004	2.86567E-004	-5.00297E-003	3.22866E-004
	140	140	4.99427E-002	-7.22588E-003	0.00000E+000	-3.60880E-004	-7.05910E-002	4.12342E-002	3.44996E+001	11	...........	6.88225E-002	-4.89458E-003	5.88847E-001	5.69948E-001	-2.84822E-002	-3.91440E-002	6.83429E-001	-4.41017E-002	-4.97303E-004	3.53677E-005	-4.25493E-003	-4.11838E-003	2.05809E-004	2.82850E-004	-4.93837E-003	3.18673E-004
	141	141	4.99428E-002	-7.14102E-003	0.00000E+000	-3.56643E-004	-6.97463E-002	4.12402E-002	3.45023E+001	11	...........	6.88204E-002	-4.80319E-003	5.88869E-001	5.69978E-001	-2.84824E-002	-3.91486E-002	6.83521E-001	-4.42264E-002	-4.91448E-004	3.42997E-005	-4.20513E-003	-4.07023E-003	2.03393E-004	2.79561E-004	-4.88104E-003	3.15822E-004
	142	142	4.99429E-002	-7.06839E-003	0.00000E+000	-3.53016E-004	-6.90243E-002	4.12451E-002	3.45030E+001	11	...........	6.88235E-002	-4.93486E-003	5.88721E-001	5.70024E-001	-2.84904E-002	-3.91375E-002	6.83652E-001	-4.41007E-002	-4.86471E-004	3.48815E-005	-4.16131E-003	-4.02915E-003	2.01381E-004	2.76639E-004	-4.83232E-003	3.11721E-004
	143	143	4.99428E-002	-6.98997E-003	0.00000E+000	-3.49099E-004	-6.82467E-002	4.12532E-002	3.44939E+001	11	...........	6.88444E-002	-4.97903E-003	5.88590E-001	5.70038E-001	-2.85008E-002	-3.91540E-002	6.83606E-001	-4.39885E-002	-4.81221E-004	3.48033E-005	-4.11423E-003	-3.98455E-003	1.99220E-004	2.73686E-004	-4.77839E-003	3.07478E-004
	144	144	4.99426E-002	-6.90070E-003	0.00000E+000	-3.44639E-004	-6.73533E-002	4.12643E-002	3.44955E+001	11	...........	6.88604E-002	-4.98736E-003	5.88632E-001	5.69973E-001	-2.84957E-002	-3.91472E-002	6.83589E-001	-4.39567E-002	-4.75185E-004	3.44163E-005	-4.06197E-003	-3.93322E-003	1.96640E-004	2.70143E-004	-4.71725E-003	3.03332E-004
	145	145	4.99430E-002	-6.82547E-003	0.00000E+000	-3.40884E-004	-6.66053E-002	4.12686E-002	3.45093E+001	11	...........	6.88642E-002	-4.89097E-003	5.88636E-001	5.69989E-001	-2.84637E-002	-3.91524E-002	6.83657E-001	-4.39435E-002	-4.70030E-004	3.33832E-005	-4.01772E-003	-3.89044E-003	1.94279E-004	2.67233E-004	-4.66629E-003	2.99935E-004
	146	146	4.99431E-002	-6.76626E-003	0.00000E+000	-3.37928E-004	-6.60097E-002	4.12675E-002	3.45263E+001	11	...........	6.88517E-002	-4.83583E-003	5.88670E-001	5.69983E-001	-2.84712E-002	-3.91668E-002	6.83692E-001	-4.40090E-002	-4.65868E-004	3.27205E-005	-3.98309E-003	-3.85665E-003	1.92644E-004	2.65013E-004	-4.62603E-003	2.97776E-004
	147	147	4.99428E-002	-6.69267E-003	0.00000E+000	-3.34251E-004	-6.52823E-002	4.12784E-002	3.45404E+001	11	...........	6.88687E-002	-4.87611E-003	5.88658E-001	5.69946E-001	-2.84635E-002	-3.91808E-002	6.83677E-001	-4.40790E-002	-4.60916E-004	3.26342E-005	-3.93970E-003	-3.81446E-003	1.90497E-004	2.62224E-004	-4.57562E-003	2.95006E-004
	148	148	4.99428E-002	-6.61961E-003	0.00000E+000	-3.30602E-004	-6.45527E-002	4.12794E-002	3.45517E+001	11	...........	6.88885E-002	-4.87194E-003	5.88655E-001	5.69813E-001	-2.84744E-002	-3.91897E-002	6.83648E-001	-4.41792E-002	-4.56015E-004	3.22504E-005	-3.89667E-003	-3.77194E-003	1.88490E-004	2.59421E-004	-4.52548E-003	2.92449E-004
	149	149	4.99429E-002	-6.53588E-003	0.00000E+000	-3.26421E-004	-6.37157E-002	4.12911E-002	3.45340E+001	11	...........	6.89042E-002	-4.82722E-003	5.88679E-001	5.69700E-001	-2.84983E-002	-3.91782E-002	6.83688E-001	-4.41719E-002	-4.50350E-004	3.15502E-005	-3.84754E-003	-3.72349E-003	1.86262E-004	2.56064E-004	-4.46850E-003	2.88703E-004
	150	150	4.99427E-002	-6.46673E-003	0.00000E+000	-3.22966E-004	-6.30437E-002	4.12836E-002	3.45364E+001	11	...........	6.88982E-002	-4.90347E-003	5.88716E-001	5.69816E-001	-2.84592E-002	-3.91662E-002	6.83694E-001	-4.40986E-002	-4.45546E-004	3.17094E-005	-3.80707E-003	-3.68485E-003	1.84038E-004	2.53277E-004	-4.42126E-003	2.85174E-004
	151	151	4.99431E-002	-6.39387E-003	0.00000E+000	-3.19330E-004	-6.23243E-002	4.12974E-002	3.45242E+001	11	...........	6.89153E-002	-5.03264E-003	5.88840E-001	5.69655E-001	-2.84811E-002	-3.91789E-002	6.83613E-001	-4.40186E-002	-4.40635E-004	3.21780E-005	-3.76497E-003	-3.64230E-003	1.82105E-004	2.50505E-004	-4.37094E-003	2.81449E-004
	152	152	4.99429E-002	-6.33111E-003	0.00000E+000	-3.16194E-004	-6.16973E-002	4.13069E-002	3.45107E+001	11	...........	6.89306E-002	-5.00569E-003	5.88706E-001	5.69906E-001	-2.84636E-002	-3.91776E-002	6.83470E-001	-4.40836E-002	-4.36407E-004	3.16916E-005	-3.72717E-003	-3.60814E-003	1.80206E-004	2.48038E-004	-4.32713E-003	2.79098E-004
	153	153	4.99426E-002	-6.25196E-003	0.00000E+000	-3.12239E-004	-6.09067E-002	4.13173E-002	3.45154E+001	11	...........	6.89440E-002	-4.92667E-003	5.88741E-001	5.69942E-001	-2.84651E-002	-3.91603E-002	6.83639E-001	-4.40786E-002	-4.31035E-004	3.08013E-005	-3.68079E-003	-3.56325E-003	1.77963E-004	2.44828E-004	-4.27408E-003	2.75578E-004
	154	154	4.99430E-002	-6.17575E-003	0.00000E+000	-3.08436E-004	-6.01463E-002	4.13284E-002	3.45444E+001	11	...........	6.89335E-002	-4.95653E-003	5.88743E-001	5.69836E-001	-2.84536E-002	-3.91964E-002	6.83659E-001	-4.42089E-002	-4.25716E-004	3.06103E-005	-3.63593E-003	-3.51916E-003	1.75722E-004	2.42067E-004	-4.22210E-003	2.73023E-004
	155	155	4.99431E-002	-6.11444E-003	0.00000E+000	-3.05374E-004	-5.95370E-002	4.13228E-002	3.45546E+001	11	...........	6.89511E-002	-4.92333E-003	5.88678E-001	5.69963E-001	-2.84367E-002	-3.92031E-002	6.83739E-001	-4.40836E-002	-4.21597E-004	3.01034E-005	-3.59943E-003	-3.48501E-003	1.73874E-004	2.39705E-004	-4.18068E-003	2.69547E-004
	156	156	4.99430E-002	-6.06039E-003	0.00000E+000	-3.02674E-004	-5.90003E-002	4.13229E-002	3.45477E+001	11	...........	6.89608E-002	-4.92847E-003	5.88685E-001	5.70048E-001	-2.84287E-002	-3.92100E-002	6.83794E-001	-4.40733E-002	-4.17930E-004	2.98685E-005	-3.56766E-003	-3.45471E-003	1.72289E-004	2.37628E-004	-4.14406E-003	2.67102E-004
	157	157	4.99430E-002	-6.00396E-003	0.00000E+000	-2.99856E-004	-5.84353E-002	4.13289E-002	3.45699E+001	11	...........	6.89560E-002	-4.95472E-003	5.88746E-001	5.70099E-001	-2.84004E-002	-3.92037E-002	6.83799E-001	-4.40801E-002	-4.14009E-004	2.97480E-005	-3.53481E-003	-3.42285E-003	1.70515E-004	2.35378E-004	-4.10551E-003	2.64656E-004
	158	158	4.99427E-002	-5.92684E-003	0.00000E+000	-2.96002E-004	-5.76660E-002	4.13332E-002	3.45666E+001	11	...........	6.89719E-002	-4.96486E-003	5.88817E-001	5.70108E-001	-2.83617E-002	-3.91650E-002	6.83741E-001	-4.40692E-002	-4.08786E-004	2.94260E-005	-3.48983E-003	-3.37894E-003	1.68095E-004	2.32125E-004	-4.05243E-003	2.61191E-004
	159	159	4.99431E-002	-5.85295E-003	0.00000E+000	-2.92314E-004	-5.69263E-002	4.13350E-002	3.45790E+001	11	...........	6.89800E-002	-4.96389E-003	5.88866E-001	5.70076E-001	-2.83389E-002	-3.91657E-002	6.83601E-001	-4.39667E-002	-4.03736E-004	2.90534E-005	-3.44660E-003	-3.33663E-003	1.65866E-004	2.29235E-004	-4.00108E-003	2.57335E-004
	160	160	4.99430E-002	-5.80085E-003	0.00000E+000	-2.89712E-004	-5.64127E-002	4.13386E-002	3.45813E+001	11	...........	6.89964E-002	-4.95153E-003	5.88842E-001	5.69877E-001	-2.83382E-002	-3.91826E-002	6.83655E-001	-4.39899E-002	-4.00238E-004	2.87231E-005	-3.41578E-003	-3.30577E-003	1.64386E-004	2.27293E-004	-3.96578E-003	2.55178E-004
	161	161	4.99432E-002	-5.74383E-003	0.00000E+000	-2.86865E-004	-5.58493E-002	4.13575E-002	3.46060E+001	11	...........	6.89921E-002	-5.10778E-003	5.88973E-001	5.69862E-001	-2.83547E-002	-3.91487E-002	6.83708E-001	-4.40462E-002	-3.96278E-004	2.93382E-005	-3.38296E-003	-3.27319E-003	1.62865E-004	2.24864E-004	-3.92710E-003	2.52994E-004
	162	162	4.99429E-002	-5.67846E-003	0.00000E+000	-2.83598E-004	-5.52000E-002	4.13621E-002	3.46257E+001	11	...........	6.90101E-002	-5.08056E-003	5.88884E-001	5.69562E-001	-2.83560E-002	-3.91469E-002	6.83576E-001	-4.40040E-002	-3.91871E-004	2.88497E-005	-3.34395E-003	-3.23423E-003	1.61018E-004	2.22294E-004	-3.88166E-003	2.49875E-004
	163	163	4.99430E-002	-5.61665E-003	0.00000E+000	-2.80512E-004	-5.45797E-002	4.13612E-002	3.46346E+001	11	...........	6.90144E-002	-4.91792E-003	5.88902E-001	5.69444E-001	-2.83522E-002	-3.91282E-002	6.83650E-001	-4.40551E-002	-3.87630E-004	2.76222E-005	-3.30766E-003	-3.19837E-003	1.59244E-004	2.19769E-004	-3.83982E-003	2.47442E-004
	164	164	4.99434E-002	-5.56730E-003	0.00000E+000	-2.78050E-004	-5.40857E-002	4.13574E-002	3.46636E+001	11	...........	6.90271E-002	-4.86514E-003	5.89039E-001	5.69509E-001	-2.83587E-002	-3.91031E-002	6.83549E-001	-4.40375E-002	-3.84294E-004	2.70857E-005	-3.27935E-003	-3.17063E-003	1.57882E-004	2.17698E-004	-3.80552E-003	2.45170E-004
	165	165	4.99427E-002	-5.51689E-003	0.00000E+000	-2.75529E-004	-5.35840E-002	4.13666E-002	3.46763E+001	11	...........	6.90317E-002	-4.84931E-003	5.89194E-001	5.69766E-001	-2.83678E-002	-3.90974E-002	6.83682E-001	-4.39333E-002	-3.80840E-004	2.67531E-005	-3.25052E-003	-3.14334E-003	1.56502E-004	2.15696E-004	-3.77180E-003	2.42375E-004
	166	166	4.99432E-002	-5.44681E-003	0.00000E+000	-2.72031E-004	-5.28920E-002	4.13710E-002	3.46961E+001	11	...........	6.90397E-002	-4.86069E-003	5.89114E-001	5.69969E-001	-2.84149E-002	-3.90861E-002	6.83741E-001	-4.39250E-002	-3.76046E-004	2.64753E-005	-3.20880E-003	-3.10452E-003	1.54770E-004	2.12895E-004	-3.72421E-003	2.39251E-004
	167	167	4.99430E-002	-5.39698E-003	0.00000E+000	-2.69541E-004	-5.23953E-002	4.13706E-002	3.46956E+001	11	...........	6.90357E-002	-4.83847E-003	5.89152E-001	5.70030E-001	-2.84293E-002	-3.91101E-002	6.83605E-001	-4.39946E-002	-3.72584E-004	2.61131E-005	-3.17964E-003	-3.07644E-003	1.53432E-004	2.11077E-004	-3.68940E-003	2.37438E-004
	168	168	4.99430E-002	-5.34483E-003	0.00000E+000	-2.66937E-004	-5.18760E-002	4.13910E-002	3.46986E+001	11	...........	6.90490E-002	-4.93264E-003	5.89075E-001	5.69840E-001	-2.84229E-002	-3.91032E-002	6.83736E-001	-4.39986E-002	-3.69055E-004	2.63641E-005	-3.14850E-003	-3.04569E-003	1.51916E-004	2.09000E-004	-3.65445E-003	2.35165E-004
	169	169	4.99431E-002	-5.28197E-003	0.00000E+000	-2.63798E-004	-5.12553E-002	4.14364E-002	3.46571E+001	11	...........	6.91476E-002	-4.90125E-003	5.89013E-001	5.69707E-001	-2.84157E-002	-3.90946E-002	6.83751E-001	-4.40393E-002	-3.65235E-004	2.58882E-005	-3.11115E-003	-3.00917E-003	1.50091E-004	2.06496E-004	-3.61155E-003	2.32614E-004
	170	170	4.99431E-002	-5.22490E-003	0.00000E+000	-2.60948E-004	-5.07040E-002	4.13691E-002	3.46959E+001	11	...........	6.90287E-002	-4.88097E-003	5.88960E-001	5.69618E-001	-2.84160E-002	-3.90643E-002	6.83644E-001	-4.40344E-002	-3.60668E-004	2.55026E-005	-3.07726E-003	-2.97620E-003	1.48471E-004	2.04107E-004	-3.57198E-003	2.30076E-004
	171	171	4.99432E-002	-5.17917E-003	0.00000E+000	-2.58665E-004	-5.02510E-002	4.13870E-002	3.46953E+001	11	...........	6.90660E-002	-4.92472E-003	5.88891E-001	5.69542E-001	-2.84139E-002	-3.90589E-002	6.83655E-001	-4.40794E-002	-3.57705E-004	2.55060E-005	-3.04997E-003	-2.94976E-003	1.47160E-004	2.02293E-004	-3.54077E-003	2.28295E-004
	172	172	4.99432E-002	-5.13260E-003	0.00000E+000	-2.56338E-004	-4.97837E-002	4.13958E-002	3.47257E+001	11	...........	6.90711E-002	-4.86958E-003	5.88913E-001	5.69503E-001	-2.84289E-002	-3.90621E-002	6.83712E-001	-4.40400E-002	-3.54514E-004	2.49936E-005	-3.02265E-003	-2.92303E-003	1.45914E-004	2.00490E-004	-3.50922E-003	2.26040E-004
	173	173	4.99431E-002	-5.07864E-003	0.00000E+000	-2.53643E-004	-4.92470E-002	4.13985E-002	3.47547E+001	11	...........	6.90843E-002	-4.80083E-003	5.88807E-001	5.69502E-001	-2.84376E-002	-3.90569E-002	6.83661E-001	-4.39650E-002	-3.50855E-004	2.43817E-005	-2.99034E-003	-2.89230E-003	1.44425E-004	1.98356E-004	-3.47207E-003	2.23283E-004
	174	173.59	4.99431E-002	-5.04232E-003	0.00000E+000	-2.51829E-004	-4.88842E-002	4.13924E-002	3.47517E+001	11	...........	6.90878E-002	-4.85028E-003	5.88668E-001	5.69530E-001	-2.84397E-002	-3.90565E-002	6.83770E-001	-4.38439E-002	-3.48363E-004	2.44567E-005	-2.96826E-003	-2.87176E-003	1.43402E-004	1.96936E-004	-3.44779E-003	2.21075E-004
STARTTIMEOFFSET	QUANT	543945.3	Start Time Offset (s)
