EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/11/2022	Date
TIME	LABEL	19:28:25	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5731058	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	205
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.59702E-001	-1.00094E-001	0.00000E+000	-3.60040E-002	-9.94000E-001	3.23673E-002	2.84178E+001	11	...........	5.35053E-002	-3.34028E-003	5.48253E-001	6.88154E-001	-3.06232E-002	-3.95090E-002	6.21498E-001	-4.32519E-002	-5.35555E-003	3.34341E-004	-5.48768E-002	-6.88800E-002	3.06519E-003	3.95461E-003	-6.22082E-002	4.32926E-003
	1	2	2.67860E-001	-1.00094E-001	0.00000E+000	-2.68112E-002	-9.94000E-001	3.23394E-002	2.73193E+001	11	...........	5.34971E-002	-3.43264E-003	5.48283E-001	6.88032E-001	-3.06281E-002	-3.94774E-002	6.21569E-001	-4.29160E-002	-5.35473E-003	3.43586E-004	-5.48798E-002	-6.88678E-002	3.06568E-003	3.95144E-003	-6.22152E-002	4.29562E-003
	2	3	1.97552E-001	-1.00094E-001	0.00000E+000	-1.97737E-002	-9.94000E-001	3.22923E-002	2.70714E+001	11	...........	5.34072E-002	-3.34458E-003	5.48326E-001	6.87995E-001	-3.06221E-002	-3.94694E-002	6.21518E-001	-4.29331E-002	-5.34574E-003	3.34772E-004	-5.48841E-002	-6.88641E-002	3.06508E-003	3.95065E-003	-6.22102E-002	4.29734E-003
	3	4	1.37954E-001	-1.00094E-001	0.00000E+000	-1.38084E-002	-9.94000E-001	3.22742E-002	2.66813E+001	11	...........	5.33844E-002	-3.30111E-003	5.48279E-001	6.87904E-001	-3.06449E-002	-3.94928E-002	6.21615E-001	-4.30474E-002	-5.34346E-003	3.30421E-004	-5.48794E-002	-6.88550E-002	3.06736E-003	3.95299E-003	-6.22199E-002	4.30878E-003
	4	5	8.80106E-002	-1.00094E-001	0.00000E+000	-8.80930E-003	-9.94000E-001	3.22509E-002	2.61884E+001	11	...........	5.33471E-002	-3.32764E-003	5.48327E-001	6.87997E-001	-3.06603E-002	-3.94978E-002	6.21609E-001	-4.31193E-002	-5.33970E-003	3.33075E-004	-5.48840E-002	-6.88641E-002	3.06890E-003	3.95348E-003	-6.22191E-002	4.31597E-003
	5	5.39333	5.74116E-002	-1.00094E-001	0.00000E+000	-5.74656E-003	-9.94000E-001	3.22684E-002	2.60181E+001	11	...........	5.34315E-002	-3.38524E-003	5.48185E-001	6.87946E-001	-3.07034E-002	-3.94403E-002	6.21566E-001	-4.29682E-002	-5.34817E-003	3.38842E-004	-5.48700E-002	-6.88592E-002	3.07322E-003	3.94774E-003	-6.22150E-002	4.30086E-003
	6	6	4.96417E-002	-9.13856E-002	0.00000E+000	-4.53654E-003	-9.07408E-001	3.23624E-002	2.62785E+001	11	...........	5.35320E-002	-3.48191E-003	5.48114E-001	6.87975E-001	-3.05991E-002	-3.94315E-002	6.21524E-001	-4.30021E-002	-4.89206E-003	3.18197E-004	-5.00897E-002	-6.28710E-002	2.79632E-003	3.60347E-003	-5.67983E-002	3.92977E-003
	7	7	4.97510E-002	-7.68502E-002	0.00000E+000	-3.82337E-003	-7.62899E-001	3.25275E-002	2.66384E+001	11	...........	5.37801E-002	-3.64806E-003	5.48013E-001	6.87956E-001	-3.06622E-002	-3.94135E-002	6.21542E-001	-4.28263E-002	-4.13301E-003	2.80354E-004	-4.21149E-002	-5.28695E-002	2.35640E-003	3.02893E-003	-4.77656E-002	3.29120E-003
	8	8	4.98396E-002	-6.60471E-002	0.00000E+000	-3.29176E-003	-6.55497E-001	3.25669E-002	2.70403E+001	11	...........	5.38799E-002	-3.47097E-003	5.47982E-001	6.87978E-001	-3.06429E-002	-3.94560E-002	6.21627E-001	-4.27329E-002	-3.55861E-003	2.29248E-004	-3.61926E-002	-4.54389E-002	2.02387E-003	2.60595E-003	-4.10566E-002	2.82238E-003
	9	9	4.98915E-002	-6.07533E-002	0.00000E+000	-3.03108E-003	-6.02867E-001	3.26857E-002	2.72237E+001	11	...........	5.40339E-002	-3.64583E-003	5.48028E-001	6.87976E-001	-3.06711E-002	-3.94812E-002	6.21734E-001	-4.28397E-002	-3.28274E-003	2.21496E-004	-3.32945E-002	-4.17968E-002	1.86337E-003	2.39862E-003	-3.77724E-002	2.60265E-003
	10	10	4.98906E-002	-5.73186E-002	0.00000E+000	-2.85966E-003	-5.68716E-001	3.27024E-002	2.74408E+001	11	...........	5.40931E-002	-3.64583E-003	5.48162E-001	6.87997E-001	-3.06953E-002	-3.94532E-002	6.21746E-001	-4.29110E-002	-3.10054E-003	2.08974E-004	-3.14199E-002	-3.94350E-002	1.75941E-003	2.26140E-003	-3.56376E-002	2.45960E-003
	11	11	4.99393E-002	-5.41608E-002	0.00000E+000	-2.70475E-003	-5.37313E-001	3.27718E-002	2.73422E+001	11	...........	5.41978E-002	-3.59472E-003	5.48160E-001	6.88209E-001	-3.06996E-002	-3.94258E-002	6.21712E-001	-4.28400E-002	-2.93540E-003	1.94693E-004	-2.96888E-002	-3.72740E-002	1.66271E-003	2.13534E-003	-3.36724E-002	2.32025E-003
	12	12	4.99110E-002	-5.23879E-002	0.00000E+000	-2.61473E-003	-5.19692E-001	3.27536E-002	2.77873E+001	11	...........	5.41425E-002	-3.50514E-003	5.48031E-001	6.88226E-001	-3.06960E-002	-3.94561E-002	6.21880E-001	-4.28797E-002	-2.83641E-003	1.83627E-004	-2.87102E-002	-3.60547E-002	1.60810E-003	2.06702E-003	-3.25789E-002	2.24638E-003
	13	13	4.99243E-002	-5.09018E-002	0.00000E+000	-2.54124E-003	-5.04932E-001	3.29015E-002	2.77672E+001	11	...........	5.43883E-002	-3.66903E-003	5.47795E-001	6.88337E-001	-3.06935E-002	-3.95076E-002	6.21778E-001	-4.29489E-002	-2.76846E-003	1.86760E-004	-2.78837E-002	-3.50376E-002	1.56235E-003	2.01101E-003	-3.16496E-002	2.18617E-003
	14	14	4.99392E-002	-4.99126E-002	0.00000E+000	-2.49260E-003	-4.95103E-001	3.28858E-002	2.79428E+001	11	...........	5.43544E-002	-3.77361E-003	5.47802E-001	6.88408E-001	-3.06919E-002	-3.94904E-002	6.21779E-001	-4.29203E-002	-2.71297E-003	1.88351E-004	-2.73422E-002	-3.43602E-002	1.53191E-003	1.97107E-003	-3.10346E-002	2.14226E-003
	15	15	4.99152E-002	-4.92292E-002	0.00000E+000	-2.45729E-003	-4.88307E-001	3.29752E-002	2.78557E+001	11	...........	5.45339E-002	-3.56306E-003	5.47685E-001	6.88511E-001	-3.06694E-002	-3.94512E-002	6.21819E-001	-4.27737E-002	-2.68466E-003	1.75406E-004	-2.69621E-002	-3.38949E-002	1.50983E-003	1.94215E-003	-3.06117E-002	2.10572E-003
	16	16	4.99356E-002	-4.82063E-002	0.00000E+000	-2.40721E-003	-4.78131E-001	3.30579E-002	2.80464E+001	11	...........	5.46831E-002	-3.54764E-003	5.47786E-001	6.88487E-001	-3.06667E-002	-3.94804E-002	6.21982E-001	-4.27846E-002	-2.63607E-003	1.71019E-004	-2.64068E-002	-3.31894E-002	1.47833E-003	1.90320E-003	-2.99835E-002	2.06249E-003
	17	17	4.99125E-002	-4.68000E-002	0.00000E+000	-2.33591E-003	-4.64149E-001	3.30667E-002	2.78237E+001	11	...........	5.46751E-002	-3.48889E-003	5.47912E-001	6.88254E-001	-3.06696E-002	-3.95468E-002	6.21824E-001	-4.29025E-002	-2.55879E-003	1.63280E-004	-2.56423E-002	-3.22103E-002	1.43534E-003	1.85079E-003	-2.91013E-002	2.00784E-003
	18	18	4.99615E-002	-4.55821E-002	0.00000E+000	-2.27735E-003	-4.52035E-001	3.30184E-002	2.80450E+001	11	...........	5.45858E-002	-3.36278E-003	5.47761E-001	6.88256E-001	-3.06603E-002	-3.95471E-002	6.21856E-001	-4.30661E-002	-2.48814E-003	1.53282E-004	-2.49681E-002	-3.13722E-002	1.39756E-003	1.80264E-003	-2.83455E-002	1.96304E-003
	19	19	4.99269E-002	-4.55706E-002	0.00000E+000	-2.27520E-003	-4.51917E-001	3.31693E-002	2.86052E+001	11	...........	5.48449E-002	-3.52861E-003	5.47772E-001	6.88047E-001	-3.06906E-002	-3.94874E-002	6.21776E-001	-4.28647E-002	-2.49931E-003	1.60801E-004	-2.49623E-002	-3.13547E-002	1.39859E-003	1.79946E-003	-2.83347E-002	1.95337E-003
	20	20	4.99314E-002	-4.46494E-002	0.00000E+000	-2.22940E-003	-4.42753E-001	3.30281E-002	2.83648E+001	11	...........	5.48629E-002	-3.64792E-003	5.47700E-001	6.88013E-001	-3.07040E-002	-3.94219E-002	6.21682E-001	-4.31193E-002	-2.44960E-003	1.62877E-004	-2.44545E-002	-3.07194E-002	1.37092E-003	1.76017E-003	-2.77577E-002	1.92525E-003
	21	21	4.99296E-002	-4.35372E-002	0.00000E+000	-2.17380E-003	-4.31683E-001	3.28705E-002	2.83429E+001	11	...........	5.47683E-002	-3.63306E-003	5.47697E-001	6.88004E-001	-3.06686E-002	-3.94137E-002	6.21744E-001	-4.32101E-002	-2.38446E-003	1.58173E-004	-2.38452E-002	-2.99537E-002	1.33523E-003	1.71596E-003	-2.70690E-002	1.88125E-003
	22	22	4.99316E-002	-4.29800E-002	0.00000E+000	-2.14606E-003	-4.26149E-001	3.29940E-002	2.80949E+001	11	...........	5.49840E-002	-3.53194E-003	5.47654E-001	6.88031E-001	-3.06872E-002	-3.93944E-002	6.21801E-001	-4.32237E-002	-2.36322E-003	1.51803E-004	-2.35382E-002	-2.95716E-002	1.31894E-003	1.69318E-003	-2.67250E-002	1.85776E-003
	23	23	4.99431E-002	-4.26651E-002	0.00000E+000	-2.13082E-003	-4.23018E-001	3.29998E-002	2.86867E+001	11	...........	5.50061E-002	-3.54903E-003	5.47796E-001	6.87978E-001	-3.06790E-002	-3.94319E-002	6.21772E-001	-4.31762E-002	-2.34684E-003	1.51419E-004	-2.33718E-002	-2.93526E-002	1.30892E-003	1.68237E-003	-2.65279E-002	1.84212E-003
	24	24	4.99316E-002	-4.19181E-002	0.00000E+000	-2.09304E-003	-4.15609E-001	3.30346E-002	2.83755E+001	11	...........	5.50174E-002	-3.54694E-003	5.47788E-001	6.87984E-001	-3.06901E-002	-3.94601E-002	6.21643E-001	-4.31254E-002	-2.30623E-003	1.48681E-004	-2.29622E-002	-2.88390E-002	1.28647E-003	1.65410E-003	-2.60581E-002	1.80774E-003
	25	25	4.99377E-002	-4.15275E-002	0.00000E+000	-2.07379E-003	-4.11729E-001	3.30274E-002	2.83761E+001	11	...........	5.50183E-002	-3.47222E-003	5.47677E-001	6.87840E-001	-3.07001E-002	-3.94710E-002	6.21736E-001	-4.30154E-002	-2.28478E-003	1.44193E-004	-2.27437E-002	-2.85643E-002	1.27490E-003	1.63913E-003	-2.58192E-002	1.78632E-003
	26	26	4.99434E-002	-4.11589E-002	0.00000E+000	-2.05561E-003	-4.08069E-001	3.31777E-002	2.88344E+001	11	...........	5.52632E-002	-3.55792E-003	5.47841E-001	6.87933E-001	-3.06746E-002	-3.94557E-002	6.21690E-001	-4.29356E-002	-2.27457E-003	1.46440E-004	-2.25485E-002	-2.83146E-002	1.26253E-003	1.62395E-003	-2.55881E-002	1.76718E-003
	27	27	4.99334E-002	-4.02230E-002	0.00000E+000	-2.00847E-003	-3.98777E-001	3.30077E-002	2.86710E+001	11	...........	5.49933E-002	-3.49194E-003	5.47817E-001	6.87948E-001	-3.06678E-002	-3.94656E-002	6.21757E-001	-4.29472E-002	-2.21200E-003	1.40457E-004	-2.20348E-002	-2.76714E-002	1.23355E-003	1.58742E-003	-2.50090E-002	1.72747E-003
	28	28	4.99247E-002	-3.94977E-002	0.00000E+000	-1.97191E-003	-3.91561E-001	3.31272E-002	2.86342E+001	11	...........	5.52082E-002	-3.49972E-003	5.47885E-001	6.87873E-001	-3.06696E-002	-3.94708E-002	6.21715E-001	-4.29951E-002	-2.18060E-003	1.38231E-004	-2.16402E-002	-2.71694E-002	1.21138E-003	1.55901E-003	-2.45563E-002	1.69821E-003
	29	29	4.99430E-002	-3.90660E-002	0.00000E+000	-1.95107E-003	-3.87270E-001	3.31125E-002	2.88460E+001	11	...........	5.51715E-002	-3.43792E-003	5.47994E-001	6.87894E-001	-3.06417E-002	-3.95424E-002	6.21865E-001	-4.30187E-002	-2.15533E-003	1.34306E-004	-2.14079E-002	-2.68732E-002	1.19705E-003	1.54476E-003	-2.42937E-002	1.68057E-003
	30	30	4.99296E-002	-3.89238E-002	0.00000E+000	-1.94345E-003	-3.85853E-001	3.32085E-002	2.89741E+001	11	...........	5.53622E-002	-3.34931E-003	5.48027E-001	6.87887E-001	-3.06150E-002	-3.95567E-002	6.21817E-001	-4.30082E-002	-2.15491E-003	1.30368E-004	-2.13313E-002	-2.67752E-002	1.19165E-003	1.53970E-003	-2.42035E-002	1.67404E-003
	31	31	4.99158E-002	-3.78713E-002	0.00000E+000	-1.89038E-003	-3.75385E-001	3.31722E-002	2.85797E+001	11	...........	5.52874E-002	-3.43972E-003	5.48103E-001	6.87712E-001	-3.06271E-002	-3.95707E-002	6.21888E-001	-4.31492E-002	-2.09380E-003	1.30267E-004	-2.07574E-002	-2.60445E-002	1.15989E-003	1.49859E-003	-2.35517E-002	1.63412E-003
	32	32	4.99501E-002	-3.61647E-002	0.00000E+000	-1.80643E-003	-3.58412E-001	3.32055E-002	2.80720E+001	11	...........	5.52965E-002	-3.49042E-003	5.47951E-001	6.87719E-001	-3.06268E-002	-3.95779E-002	6.21976E-001	-4.30035E-002	-1.99978E-003	1.26230E-004	-1.98165E-002	-2.48711E-002	1.10761E-003	1.43132E-003	-2.24935E-002	1.55521E-003
	33	33	4.99588E-002	-3.57470E-002	0.00000E+000	-1.78588E-003	-3.54257E-001	3.31017E-002	2.85512E+001	11	...........	5.51150E-002	-3.49667E-003	5.47939E-001	6.87677E-001	-3.06412E-002	-3.95381E-002	6.22005E-001	-4.28567E-002	-1.97020E-003	1.24995E-004	-1.95872E-002	-2.45824E-002	1.09533E-003	1.41337E-003	-2.22348E-002	1.53200E-003
	34	34	4.99156E-002	-3.65422E-002	0.00000E+000	-1.82402E-003	-3.62169E-001	3.33229E-002	2.87754E+001	11	...........	5.54964E-002	-3.51056E-003	5.47996E-001	6.87778E-001	-3.06499E-002	-3.95244E-002	6.21971E-001	-4.28250E-002	-2.02796E-003	1.28283E-004	-2.00250E-002	-2.51329E-002	1.12001E-003	1.44431E-003	-2.27282E-002	1.56492E-003
	35	35	4.99412E-002	-3.58697E-002	0.00000E+000	-1.79137E-003	-3.55479E-001	3.34011E-002	2.86747E+001	11	...........	5.56539E-002	-3.59097E-003	5.48000E-001	6.87569E-001	-3.06192E-002	-3.95290E-002	6.21866E-001	-4.29351E-002	-1.99629E-003	1.28807E-004	-1.96566E-002	-2.46629E-002	1.09830E-003	1.41789E-003	-2.23061E-002	1.54007E-003
	36	36	4.99417E-002	-3.52586E-002	0.00000E+000	-1.76088E-003	-3.49406E-001	3.32967E-002	2.88806E+001	11	...........	5.54587E-002	-3.58625E-003	5.47984E-001	6.87531E-001	-3.06747E-002	-3.95565E-002	6.21842E-001	-4.28328E-002	-1.95540E-003	1.26446E-004	-1.93212E-002	-2.42414E-002	1.08155E-003	1.39471E-003	-2.19253E-002	1.51022E-003
	37	37	4.99207E-002	-3.45230E-002	0.00000E+000	-1.72341E-003	-3.42089E-001	3.33202E-002	2.90664E+001	11	...........	5.55100E-002	-3.45847E-003	5.47871E-001	6.87518E-001	-3.06871E-002	-3.95565E-002	6.21925E-001	-4.29233E-002	-1.91637E-003	1.19397E-004	-1.89141E-002	-2.37352E-002	1.05941E-003	1.36561E-003	-2.14707E-002	1.48184E-003
	38	38	4.99555E-002	-3.41918E-002	0.00000E+000	-1.70807E-003	-3.38795E-001	3.32358E-002	2.86806E+001	11	...........	5.53437E-002	-3.59181E-003	5.48024E-001	6.87508E-001	-3.06981E-002	-3.95925E-002	6.21876E-001	-4.28787E-002	-1.89230E-003	1.22810E-004	-1.87379E-002	-2.35071E-002	1.04962E-003	1.35374E-003	-2.12631E-002	1.46610E-003
	39	39	4.99243E-002	-3.41335E-002	0.00000E+000	-1.70409E-003	-3.38212E-001	3.34376E-002	2.91858E+001	11	...........	5.56864E-002	-3.69722E-003	5.47946E-001	6.87393E-001	-3.07185E-002	-3.95753E-002	6.21850E-001	-4.30249E-002	-1.90077E-003	1.26199E-004	-1.87033E-002	-2.34631E-002	1.04853E-003	1.35084E-003	-2.12259E-002	1.46859E-003
	40	40	4.99413E-002	-3.36294E-002	0.00000E+000	-1.67950E-003	-3.33197E-001	3.34885E-002	2.89390E+001	11	...........	5.57819E-002	-3.72903E-003	5.47942E-001	6.87375E-001	-3.07386E-002	-3.95851E-002	6.21917E-001	-4.28572E-002	-1.87591E-003	1.25405E-004	-1.84270E-002	-2.31160E-002	1.03372E-003	1.33122E-003	-2.09147E-002	1.44126E-003
	41	41	4.99330E-002	-3.29650E-002	0.00000E+000	-1.64604E-003	-3.26585E-001	3.33362E-002	2.88894E+001	11	...........	5.55162E-002	-3.77306E-003	5.47801E-001	6.87365E-001	-3.07232E-002	-3.95989E-002	6.21907E-001	-4.30962E-002	-1.83010E-003	1.24379E-004	-1.80583E-002	-2.26590E-002	1.01279E-003	1.30538E-003	-2.05012E-002	1.42067E-003
	42	42	4.99406E-002	-3.21750E-002	0.00000E+000	-1.60684E-003	-3.18738E-001	3.33677E-002	2.89624E+001	11	...........	5.55815E-002	-3.74694E-003	5.47899E-001	6.87377E-001	-3.07012E-002	-3.95542E-002	6.21884E-001	-4.30553E-002	-1.78834E-003	1.20558E-004	-1.76287E-002	-2.21164E-002	9.87814E-004	1.27266E-003	-2.00091E-002	1.38530E-003
	43	43	4.99310E-002	-3.18873E-002	0.00000E+000	-1.59216E-003	-3.15875E-001	3.34124E-002	2.88789E+001	11	...........	5.56618E-002	-3.60278E-003	5.47975E-001	6.87411E-001	-3.06776E-002	-3.95578E-002	6.21847E-001	-4.32010E-002	-1.77490E-003	1.14883E-004	-1.74735E-002	-2.19197E-002	9.78227E-004	1.26139E-003	-1.98290E-002	1.37756E-003
	44	44	4.99326E-002	-3.15439E-002	0.00000E+000	-1.57507E-003	-3.12463E-001	3.34428E-002	2.91206E+001	11	...........	5.57001E-002	-3.49569E-003	5.47902E-001	6.87436E-001	-3.06564E-002	-3.95732E-002	6.21829E-001	-4.29781E-002	-1.75700E-003	1.10268E-004	-1.72830E-002	-2.16844E-002	9.67022E-004	1.24829E-003	-1.96149E-002	1.35569E-003
	45	45	4.99436E-002	-3.12535E-002	0.00000E+000	-1.56091E-003	-3.09590E-001	3.35820E-002	2.90025E+001	11	...........	5.59339E-002	-3.55653E-003	5.47971E-001	6.87422E-001	-3.06432E-002	-3.95831E-002	6.21947E-001	-4.29185E-002	-1.74813E-003	1.11154E-004	-1.71260E-002	-2.14843E-002	9.57706E-004	1.23711E-003	-1.94380E-002	1.34135E-003
	46	46	4.99338E-002	-3.09584E-002	0.00000E+000	-1.54587E-003	-3.06663E-001	3.34843E-002	2.91248E+001	11	...........	5.57772E-002	-3.70403E-003	5.47855E-001	6.87380E-001	-3.06615E-002	-3.96065E-002	6.22039E-001	-4.29983E-002	-1.72677E-003	1.14671E-004	-1.69607E-002	-2.12802E-002	9.49231E-004	1.22615E-003	-1.92573E-002	1.33116E-003
	47	47	4.99427E-002	-2.99792E-002	0.00000E+000	-1.49724E-003	-2.96937E-001	3.34352E-002	2.92095E+001	11	...........	5.56936E-002	-3.66625E-003	5.47921E-001	6.87385E-001	-3.06589E-002	-3.96503E-002	6.21937E-001	-4.32264E-002	-1.66965E-003	1.09911E-004	-1.64262E-002	-2.06072E-002	9.19129E-004	1.18868E-003	-1.86452E-002	1.29589E-003
	48	48	4.99339E-002	-2.98129E-002	0.00000E+000	-1.48867E-003	-2.95283E-001	3.35099E-002	2.88723E+001	11	...........	5.58193E-002	-3.71125E-003	5.48011E-001	6.87460E-001	-3.06093E-002	-3.96724E-002	6.21788E-001	-4.31093E-002	-1.66414E-003	1.10643E-004	-1.63378E-002	-2.04952E-002	9.12552E-004	1.18275E-003	-1.85373E-002	1.28521E-003
	49	49	4.99366E-002	-2.96438E-002	0.00000E+000	-1.48031E-003	-2.93602E-001	3.35648E-002	2.87817E+001	11	...........	5.58808E-002	-3.43833E-003	5.48185E-001	6.87457E-001	-3.06403E-002	-3.96942E-002	6.21793E-001	-4.30731E-002	-1.65652E-003	1.01925E-004	-1.62503E-002	-2.03789E-002	9.08295E-004	1.17669E-003	-1.84323E-002	1.27685E-003
	50	50	4.99425E-002	-2.89888E-002	0.00000E+000	-1.44778E-003	-2.87083E-001	3.36204E-002	2.95518E+001	11	...........	5.59867E-002	-3.41306E-003	5.48202E-001	6.87711E-001	-3.06592E-002	-3.96697E-002	6.21759E-001	-4.32661E-002	-1.62299E-003	9.89405E-005	-1.58917E-002	-1.99360E-002	8.88774E-004	1.14998E-003	-1.80241E-002	1.25423E-003
	51	51	4.99331E-002	-2.83526E-002	0.00000E+000	-1.41573E-003	-2.80753E-001	3.35188E-002	2.88536E+001	11	...........	5.58242E-002	-3.49444E-003	5.48321E-001	6.87634E-001	-3.06604E-002	-3.96725E-002	6.21925E-001	-4.32806E-002	-1.58276E-003	9.90765E-005	-1.55463E-002	-1.94962E-002	8.69301E-004	1.12482E-003	-1.76332E-002	1.22711E-003
	52	52	4.99334E-002	-2.78941E-002	0.00000E+000	-1.39285E-003	-2.76193E-001	3.35827E-002	2.92829E+001	11	...........	5.59308E-002	-3.58472E-003	5.48189E-001	6.87669E-001	-3.06724E-002	-3.96725E-002	6.22034E-001	-4.31403E-002	-1.56014E-003	9.99925E-005	-1.52912E-002	-1.91819E-002	8.55577E-004	1.10663E-003	-1.73511E-002	1.20336E-003
	53	53	4.99343E-002	-2.78289E-002	0.00000E+000	-1.38962E-003	-2.75546E-001	3.36750E-002	2.94111E+001	11	...........	5.60819E-002	-3.66583E-003	5.48273E-001	6.87616E-001	-3.06424E-002	-3.96857E-002	6.22064E-001	-4.31412E-002	-1.56070E-003	1.02016E-004	-1.52578E-002	-1.91356E-002	8.52744E-004	1.10441E-003	-1.73114E-002	1.20057E-003
	54	54	4.99479E-002	-2.75066E-002	0.00000E+000	-1.37389E-003	-2.72338E-001	3.36032E-002	2.91675E+001	11	...........	5.59596E-002	-3.73833E-003	5.48356E-001	6.87900E-001	-3.06646E-002	-3.96646E-002	6.22050E-001	-4.31819E-002	-1.53926E-003	1.02829E-004	-1.50834E-002	-1.89218E-002	8.43478E-004	1.09104E-003	-1.71105E-002	1.18779E-003
	55	55	4.99281E-002	-2.70460E-002	0.00000E+000	-1.35036E-003	-2.67759E-001	3.36301E-002	2.92628E+001	11	...........	5.60056E-002	-3.79292E-003	5.48437E-001	6.87910E-001	-3.06737E-002	-3.96260E-002	6.22186E-001	-4.29503E-002	-1.51473E-003	1.02583E-004	-1.48330E-002	-1.86052E-002	8.29603E-004	1.07173E-003	-1.68277E-002	1.16163E-003
	56	56	4.99343E-002	-2.66096E-002	0.00000E+000	-1.32873E-003	-2.63427E-001	3.36342E-002	2.92151E+001	11	...........	5.60010E-002	-3.76028E-003	5.48541E-001	6.87851E-001	-3.06739E-002	-3.95960E-002	6.22213E-001	-4.29172E-002	-1.49017E-003	1.00060E-004	-1.45965E-002	-1.83035E-002	8.16221E-004	1.05363E-003	-1.65569E-002	1.14201E-003
	57	57	4.99552E-002	-2.62238E-002	0.00000E+000	-1.31001E-003	-2.59581E-001	3.36780E-002	2.93604E+001	11	...........	5.60610E-002	-3.57528E-003	5.48475E-001	6.87878E-001	-3.06468E-002	-3.96015E-002	6.22135E-001	-4.30374E-002	-1.47013E-003	9.37572E-005	-1.43831E-002	-1.80387E-002	8.03674E-004	1.03850E-003	-1.63147E-002	1.12860E-003
	58	58	4.99365E-002	-2.62489E-002	0.00000E+000	-1.31078E-003	-2.59832E-001	3.37196E-002	2.98645E+001	11	...........	5.61528E-002	-3.57875E-003	5.48700E-001	6.87832E-001	-3.06557E-002	-3.95601E-002	6.21974E-001	-4.32468E-002	-1.47395E-003	9.39382E-005	-1.44028E-002	-1.80548E-002	8.04678E-004	1.03841E-003	-1.63261E-002	1.13518E-003
	59	59	4.99206E-002	-2.53751E-002	0.00000E+000	-1.26674E-003	-2.51137E-001	3.35691E-002	2.90338E+001	11	...........	5.58996E-002	-3.64375E-003	5.48632E-001	6.87788E-001	-3.06587E-002	-3.95764E-002	6.22032E-001	-4.32796E-002	-1.41846E-003	9.24604E-005	-1.39216E-002	-1.74527E-002	7.77968E-004	1.00425E-003	-1.57841E-002	1.09822E-003
	60	60	4.99397E-002	-2.45462E-002	0.00000E+000	-1.22583E-003	-2.42900E-001	3.36593E-002	2.85981E+001	11	...........	5.60632E-002	-3.64389E-003	5.48554E-001	6.87799E-001	-3.06400E-002	-3.95882E-002	6.22142E-001	-4.32715E-002	-1.37614E-003	8.94436E-005	-1.34649E-002	-1.68829E-002	7.52095E-004	9.71739E-004	-1.52712E-002	1.06215E-003
	61	61	4.99456E-002	-2.45347E-002	0.00000E+000	-1.22540E-003	-2.42785E-001	3.36878E-002	2.97820E+001	11	...........	5.60844E-002	-3.78750E-003	5.48507E-001	6.87859E-001	-3.06678E-002	-3.95619E-002	6.22183E-001	-4.32831E-002	-1.37602E-003	9.29253E-005	-1.34575E-002	-1.68764E-002	7.52426E-004	9.70642E-004	-1.52651E-002	1.06194E-003
	62	62	4.99414E-002	-2.45800E-002	0.00000E+000	-1.22756E-003	-2.43233E-001	3.38030E-002	2.89944E+001	11	...........	5.62872E-002	-3.84361E-003	5.48482E-001	6.87853E-001	-3.07181E-002	-3.95464E-002	6.22187E-001	-4.32686E-002	-1.38354E-003	9.44761E-005	-1.34817E-002	-1.69075E-002	7.55051E-004	9.72052E-004	-1.52934E-002	1.06354E-003
	63	63	4.99427E-002	-2.38575E-002	0.00000E+000	-1.19151E-003	-2.36041E-001	3.36794E-002	2.95492E+001	11	...........	5.60731E-002	-3.81486E-003	5.48192E-001	6.87816E-001	-3.07167E-002	-3.95633E-002	6.22106E-001	-4.32825E-002	-1.33776E-003	9.10130E-005	-1.30785E-002	-1.64096E-002	7.32823E-004	9.43882E-004	-1.48419E-002	1.03261E-003
	64	64	4.99301E-002	-2.40360E-002	0.00000E+000	-1.20012E-003	-2.37817E-001	3.38417E-002	2.93418E+001	11	...........	5.63460E-002	-3.91833E-003	5.48286E-001	6.87713E-001	-3.07078E-002	-3.95699E-002	6.22225E-001	-4.32547E-002	-1.35433E-003	9.41812E-005	-1.31786E-002	-1.65299E-002	7.38093E-004	9.51102E-004	-1.49558E-002	1.03967E-003
	65	65	4.99396E-002	-2.36206E-002	0.00000E+000	-1.17961E-003	-2.33684E-001	3.38508E-002	2.96978E+001	11	...........	5.63778E-002	-3.91583E-003	5.48425E-001	6.87593E-001	-3.07032E-002	-3.95675E-002	6.22180E-001	-4.30593E-002	-1.33168E-003	9.24945E-005	-1.29542E-002	-1.62414E-002	7.25229E-004	9.34610E-004	-1.46963E-002	1.01709E-003
	66	66	4.99446E-002	-2.30186E-002	0.00000E+000	-1.14965E-003	-2.27705E-001	3.37027E-002	2.96220E+001	11	...........	5.61206E-002	-3.87806E-003	5.48439E-001	6.87416E-001	-3.07243E-002	-3.95881E-002	6.22122E-001	-4.29537E-002	-1.29181E-003	8.92673E-005	-1.26243E-002	-1.58233E-002	7.07230E-004	9.11260E-004	-1.43204E-002	9.88734E-004
	67	67	4.99348E-002	-2.28186E-002	0.00000E+000	-1.13944E-003	-2.25708E-001	3.37919E-002	2.93779E+001	11	...........	5.62539E-002	-3.73014E-003	5.48448E-001	6.87447E-001	-3.07293E-002	-3.95992E-002	6.22133E-001	-4.29367E-002	-1.28363E-003	8.51165E-005	-1.25148E-002	-1.56866E-002	7.01199E-004	9.03597E-004	-1.41962E-002	9.79754E-004
	68	68	4.99375E-002	-2.24622E-002	0.00000E+000	-1.12170E-003	-2.22172E-001	3.37757E-002	2.97399E+001	11	...........	5.62315E-002	-3.49806E-003	5.48209E-001	6.87502E-001	-3.07074E-002	-3.95874E-002	6.22124E-001	-4.29404E-002	-1.26308E-003	7.85739E-005	-1.23140E-002	-1.54428E-002	6.89754E-004	8.89218E-004	-1.39743E-002	9.64535E-004
	69	69	4.99366E-002	-2.23484E-002	0.00000E+000	-1.11600E-003	-2.21034E-001	3.38572E-002	2.97682E+001	11	...........	5.63892E-002	-3.49806E-003	5.48200E-001	6.87626E-001	-3.07021E-002	-3.95849E-002	6.22095E-001	-4.28485E-002	-1.26021E-003	7.81758E-005	-1.22514E-002	-1.53673E-002	6.86141E-004	8.84657E-004	-1.39028E-002	9.57593E-004
	70	70	4.99378E-002	-2.20484E-002	0.00000E+000	-1.10105E-003	-2.18067E-001	3.38941E-002	2.97439E+001	11	...........	5.64701E-002	-3.50264E-003	5.48426E-001	6.87676E-001	-3.06947E-002	-3.95303E-002	6.22129E-001	-4.31349E-002	-1.24508E-003	7.72276E-005	-1.20919E-002	-1.51622E-002	6.76770E-004	8.71580E-004	-1.37170E-002	9.51055E-004
	71	71	4.99396E-002	-2.15984E-002	0.00000E+000	-1.07862E-003	-2.13581E-001	3.38247E-002	2.95568E+001	11	...........	5.63369E-002	-3.58458E-003	5.48530E-001	6.87770E-001	-3.07157E-002	-3.95421E-002	6.22165E-001	-4.30949E-002	-1.21679E-003	7.74213E-005	-1.18474E-002	-1.48547E-002	6.63410E-004	8.54046E-004	-1.34378E-002	9.30780E-004
	72	72	4.99390E-002	-2.15232E-002	0.00000E+000	-1.07485E-003	-2.12835E-001	3.38560E-002	2.98837E+001	11	...........	5.63583E-002	-3.70444E-003	5.48591E-001	6.87621E-001	-3.07217E-002	-3.95850E-002	6.22147E-001	-4.28814E-002	-1.21301E-003	7.97314E-005	-1.18074E-002	-1.47998E-002	6.61228E-004	8.51995E-004	-1.33906E-002	9.22944E-004
	73	73	4.99393E-002	-2.04642E-002	0.00000E+000	-1.02197E-003	-2.02315E-001	3.37272E-002	2.93904E+001	11	...........	5.61496E-002	-3.54556E-003	5.48647E-001	6.87542E-001	-3.07253E-002	-3.95883E-002	6.22271E-001	-4.30457E-002	-1.14905E-003	7.25568E-005	-1.12276E-002	-1.40700E-002	6.28767E-004	8.10142E-004	-1.27343E-002	8.80894E-004
	74	74	4.99374E-002	-2.03512E-002	0.00000E+000	-1.01629E-003	-2.01191E-001	3.36880E-002	2.96410E+001	11	...........	5.60958E-002	-3.68347E-003	5.48651E-001	6.87460E-001	-3.07231E-002	-3.95628E-002	6.22210E-001	-4.31274E-002	-1.14162E-003	7.49632E-005	-1.11657E-002	-1.39906E-002	6.25252E-004	8.05151E-004	-1.26627E-002	8.77695E-004
	75	75	4.99441E-002	-2.06874E-002	0.00000E+000	-1.03321E-003	-2.04529E-001	3.40832E-002	2.98820E+001	11	...........	5.67499E-002	-3.81278E-003	5.48635E-001	6.87397E-001	-3.07211E-002	-3.95403E-002	6.22104E-001	-4.30789E-002	-1.17401E-003	7.88766E-005	-1.13499E-002	-1.42205E-002	6.35541E-004	8.17987E-004	-1.28697E-002	8.91192E-004
	76	76	4.99383E-002	-2.01572E-002	0.00000E+000	-1.00662E-003	-1.99263E-001	3.39475E-002	2.98774E+001	11	...........	5.65292E-002	-3.59625E-003	5.48675E-001	6.87382E-001	-3.07150E-002	-3.95858E-002	6.22065E-001	-4.30107E-002	-1.13947E-003	7.24905E-005	-1.10598E-002	-1.38557E-002	6.19130E-004	7.97941E-004	-1.25391E-002	8.66977E-004
	77	77	4.99342E-002	-1.95870E-002	0.00000E+000	-9.78061E-004	-1.93595E-001	3.38062E-002	2.97625E+001	11	...........	5.62665E-002	-3.63111E-003	5.48780E-001	6.87323E-001	-3.07079E-002	-3.96136E-002	6.22047E-001	-4.30954E-002	-1.10209E-003	7.11225E-005	-1.07489E-002	-1.34626E-002	6.01475E-004	7.75911E-004	-1.21840E-002	8.44109E-004
	78	78	4.99454E-002	-1.95794E-002	0.00000E+000	-9.77899E-004	-1.93523E-001	3.36968E-002	2.99060E+001	11	...........	5.64822E-002	-3.62264E-003	5.48662E-001	6.87350E-001	-3.06971E-002	-3.95949E-002	6.22085E-001	-4.32064E-002	-1.10589E-003	7.09290E-005	-1.07425E-002	-1.34579E-002	6.01030E-004	7.75243E-004	-1.21800E-002	8.45954E-004
	79	79	4.99268E-002	-1.91775E-002	0.00000E+000	-9.57472E-004	-1.89522E-001	3.40047E-002	2.98106E+001	11	...........	5.66331E-002	-3.73069E-003	5.48762E-001	6.87287E-001	-3.06854E-002	-3.95589E-002	6.22153E-001	-4.33215E-002	-1.08608E-003	7.15454E-005	-1.05239E-002	-1.31804E-002	5.88470E-004	7.58641E-004	-1.19314E-002	8.30799E-004
	80	80	4.99489E-002	-1.88805E-002	0.00000E+000	-9.43058E-004	-1.86563E-001	3.38360E-002	2.94667E+001	11	...........	5.63457E-002	-3.78958E-003	5.48918E-001	6.87316E-001	-3.06710E-002	-3.95512E-002	6.22329E-001	-4.33053E-002	-1.06383E-003	7.15491E-005	-1.03638E-002	-1.29768E-002	5.79082E-004	7.46746E-004	-1.17499E-002	8.17624E-004
	81	81	4.99450E-002	-1.89210E-002	0.00000E+000	-9.45009E-004	-1.86967E-001	3.39952E-002	3.02846E+001	11	...........	5.66189E-002	-3.91833E-003	5.49013E-001	6.87228E-001	-3.06542E-002	-3.95807E-002	6.22297E-001	-4.33197E-002	-1.07129E-003	7.41388E-005	-1.03879E-002	-1.30031E-002	5.80008E-004	7.48907E-004	-1.17745E-002	8.19653E-004
	82	82	4.99318E-002	-1.85504E-002	0.00000E+000	-9.26253E-004	-1.83277E-001	3.39007E-002	2.97218E+001	11	...........	5.64510E-002	-3.88528E-003	5.48917E-001	6.87199E-001	-3.06629E-002	-3.95701E-002	6.22275E-001	-4.32840E-002	-1.04719E-003	7.20733E-005	-1.01826E-002	-1.27478E-002	5.68808E-004	7.34040E-004	-1.15434E-002	8.02934E-004
	83	83	4.99389E-002	-1.83596E-002	0.00000E+000	-9.16860E-004	-1.81383E-001	3.38600E-002	2.97151E+001	11	...........	5.64350E-002	-3.76611E-003	5.48733E-001	6.87139E-001	-3.07006E-002	-3.95557E-002	6.22293E-001	-4.32025E-002	-1.03613E-003	6.91445E-005	-1.00745E-002	-1.26156E-002	5.63651E-004	7.26229E-004	-1.14251E-002	7.93183E-004
	84	84	4.99382E-002	-1.81913E-002	0.00000E+000	-9.08441E-004	-1.79703E-001	3.41252E-002	3.00829E+001	11	...........	5.68392E-002	-3.50847E-003	5.48640E-001	6.87255E-001	-3.06996E-002	-3.95143E-002	6.22298E-001	-4.31594E-002	-1.03398E-003	6.38236E-005	-9.98046E-003	-1.25021E-002	5.58465E-004	7.18816E-004	-1.13204E-002	7.85126E-004
	85	85	4.99467E-002	-1.77791E-002	0.00000E+000	-8.88007E-004	-1.75605E-001	3.38418E-002	2.96556E+001	11	...........	5.63349E-002	-3.51167E-003	5.48687E-001	6.87266E-001	-3.07119E-002	-3.95054E-002	6.22401E-001	-4.31682E-002	-1.00158E-003	6.24343E-005	-9.75516E-003	-1.22190E-002	5.46031E-004	7.02371E-004	-1.10657E-002	7.67492E-004
	86	86	4.99345E-002	-1.77543E-002	0.00000E+000	-8.86553E-004	-1.75365E-001	3.40575E-002	3.04107E+001	11	...........	5.67035E-002	-3.38569E-003	5.48687E-001	6.87354E-001	-3.07149E-002	-3.95432E-002	6.22347E-001	-4.31742E-002	-1.00673E-003	6.01107E-005	-9.74156E-003	-1.22035E-002	5.45322E-004	7.02063E-004	-1.10493E-002	7.66528E-004
	87	87	4.99291E-002	-1.73952E-002	0.00000E+000	-8.68524E-004	-1.71787E-001	3.40394E-002	3.00543E+001	11	...........	5.67074E-002	-3.51306E-003	5.48677E-001	6.87262E-001	-3.07318E-002	-3.95783E-002	6.22409E-001	-4.30158E-002	-9.86434E-004	6.11102E-005	-9.54433E-003	-1.19550E-002	5.34585E-004	6.88472E-004	-1.08269E-002	7.48268E-004
	88	88	4.99531E-002	-1.68227E-002	0.00000E+000	-8.40347E-004	-1.66101E-001	3.39079E-002	2.96421E+001	11	...........	5.64565E-002	-3.44861E-003	5.48542E-001	6.87248E-001	-3.07154E-002	-3.95686E-002	6.22343E-001	-4.29926E-002	-9.49752E-004	5.80150E-005	-9.22797E-003	-1.15614E-002	5.16717E-004	6.65651E-004	-1.04695E-002	7.23253E-004
	89	89	4.99407E-002	-1.68030E-002	0.00000E+000	-8.39154E-004	-1.65903E-001	3.39628E-002	3.02812E+001	11	...........	5.65562E-002	-3.44403E-003	5.48679E-001	6.87249E-001	-3.07153E-002	-3.95454E-002	6.22311E-001	-4.28021E-002	-9.50315E-004	5.78700E-005	-9.21945E-003	-1.15479E-002	5.16109E-004	6.64482E-004	-1.04567E-002	7.19204E-004
	90	90	4.99364E-002	-1.67781E-002	0.00000E+000	-8.37835E-004	-1.65653E-001	3.40405E-002	2.99910E+001	11	...........	5.66972E-002	-3.58208E-003	5.48610E-001	6.87267E-001	-3.06714E-002	-3.95836E-002	6.22329E-001	-4.29793E-002	-9.51269E-004	6.01004E-005	-9.20461E-003	-1.15310E-002	5.14606E-004	6.64136E-004	-1.04415E-002	7.21109E-004
	91	91	4.99435E-002	-1.65984E-002	0.00000E+000	-8.28984E-004	-1.63869E-001	3.41368E-002	3.01301E+001	11	...........	5.68556E-002	-3.42958E-003	5.48547E-001	6.87384E-001	-3.06817E-002	-3.95907E-002	6.22325E-001	-4.31865E-002	-9.43714E-004	5.69258E-005	-9.10503E-003	-1.14095E-002	5.09268E-004	6.57144E-004	-1.03296E-002	7.16829E-004
	92	92	4.99333E-002	-1.63491E-002	0.00000E+000	-8.16365E-004	-1.61385E-001	3.40450E-002	3.04859E+001	11	...........	5.66957E-002	-3.46917E-003	5.48620E-001	6.87381E-001	-3.07051E-002	-3.96032E-002	6.22370E-001	-4.32654E-002	-9.26923E-004	5.67177E-005	-8.96944E-003	-1.12381E-002	5.02001E-004	6.47476E-004	-1.01752E-002	7.07350E-004
	93	93	4.99405E-002	-1.60112E-002	0.00000E+000	-7.99607E-004	-1.58022E-001	3.40918E-002	2.96157E+001	11	...........	5.67858E-002	-3.51417E-003	5.48738E-001	6.87255E-001	-3.07071E-002	-3.95732E-002	6.22341E-001	-4.32064E-002	-9.09209E-004	5.62660E-005	-8.78595E-003	-1.10038E-002	4.91657E-004	6.33614E-004	-9.96442E-003	6.91786E-004
	94	94	4.99414E-002	-1.57862E-002	0.00000E+000	-7.88385E-004	-1.55784E-001	3.40269E-002	3.01197E+001	11	...........	5.66631E-002	-3.39764E-003	5.48894E-001	6.87326E-001	-3.07336E-002	-3.95751E-002	6.22096E-001	-4.31417E-002	-8.94495E-004	5.36358E-005	-8.66496E-003	-1.08503E-002	4.85167E-004	6.24741E-004	-9.82053E-003	6.81043E-004
	95	95	4.99431E-002	-1.57175E-002	0.00000E+000	-7.84982E-004	-1.55102E-001	3.41040E-002	3.02741E+001	11	...........	5.68219E-002	-3.46194E-003	5.48962E-001	6.87478E-001	-3.07483E-002	-3.95754E-002	6.22084E-001	-4.30551E-002	-8.93101E-004	5.44132E-005	-8.62833E-003	-1.08055E-002	4.83288E-004	6.22028E-004	-9.77763E-003	6.76721E-004
	96	96	4.99352E-002	-1.53780E-002	0.00000E+000	-7.67902E-004	-1.51727E-001	3.40431E-002	3.02014E+001	11	...........	5.67019E-002	-3.52819E-003	5.48864E-001	6.87709E-001	-3.07232E-002	-3.95839E-002	6.22080E-001	-4.31422E-002	-8.71962E-004	5.42565E-005	-8.44042E-003	-1.05756E-002	4.72461E-004	6.08720E-004	-9.56634E-003	6.63440E-004
	97	97	4.99401E-002	-1.51712E-002	0.00000E+000	-7.57652E-004	-1.49665E-001	3.41063E-002	3.00557E+001	11	...........	5.67972E-002	-3.52875E-003	5.48943E-001	6.87922E-001	-3.07149E-002	-3.95944E-002	6.22018E-001	-4.29224E-002	-8.61683E-004	5.35354E-005	-8.32813E-003	-1.04366E-002	4.65982E-004	6.00696E-004	-9.43677E-003	6.51184E-004
	98	98	4.99470E-002	-1.51434E-002	0.00000E+000	-7.56367E-004	-1.49393E-001	3.41311E-002	3.05605E+001	11	...........	5.68331E-002	-3.63667E-003	5.49155E-001	6.88072E-001	-3.06936E-002	-3.96203E-002	6.21994E-001	-4.30726E-002	-8.60646E-004	5.50715E-005	-8.31608E-003	-1.04198E-002	4.64806E-004	5.99986E-004	-9.41910E-003	6.52266E-004
	99	99	4.99400E-002	-1.49835E-002	0.00000E+000	-7.48279E-004	-1.47805E-001	3.41645E-002	3.07988E+001	11	...........	5.69176E-002	-3.48764E-003	5.49268E-001	6.87961E-001	-3.07199E-002	-3.96196E-002	6.22012E-001	-4.30964E-002	-8.52828E-004	5.22572E-005	-8.22998E-003	-1.03081E-002	4.60293E-004	5.93642E-004	-9.31994E-003	6.45737E-004
	100	100	4.99331E-002	-1.47069E-002	0.00000E+000	-7.34364E-004	-1.45053E-001	3.40311E-002	3.04682E+001	11	...........	5.66640E-002	-3.62264E-003	5.49083E-001	6.87867E-001	-3.07386E-002	-3.96299E-002	6.21900E-001	-4.29715E-002	-8.33355E-004	5.32779E-005	-8.07534E-003	-1.01164E-002	4.52071E-004	5.82834E-004	-9.14625E-003	6.31980E-004
	101	101	4.99365E-002	-1.43130E-002	0.00000E+000	-7.14742E-004	-1.41146E-001	3.41094E-002	2.98784E+001	11	...........	5.67782E-002	-3.37569E-003	5.49108E-001	6.87902E-001	-3.07404E-002	-3.96336E-002	6.21946E-001	-4.29997E-002	-8.12668E-004	4.83164E-005	-7.85940E-003	-9.84597E-003	4.39989E-004	5.67277E-004	-8.90193E-003	6.15457E-004
	102	102	4.99495E-002	-1.42474E-002	0.00000E+000	-7.11651E-004	-1.40489E-001	3.41483E-002	3.04894E+001	11	...........	5.68614E-002	-3.48750E-003	5.48982E-001	6.87851E-001	-3.07411E-002	-3.96312E-002	6.22029E-001	-4.30862E-002	-8.10128E-004	4.96878E-005	-7.82157E-003	-9.80010E-003	4.37981E-004	5.64643E-004	-8.86230E-003	6.13868E-004
	103	103	4.99389E-002	-1.42136E-002	0.00000E+000	-7.09811E-004	-1.40155E-001	3.41637E-002	3.03828E+001	11	...........	5.68954E-002	-3.72097E-003	5.48987E-001	6.87805E-001	-3.07444E-002	-3.96189E-002	6.22171E-001	-4.30783E-002	-8.08688E-004	5.28884E-005	-7.80307E-003	-9.77617E-003	4.36989E-004	5.63127E-004	-8.84328E-003	6.12298E-004
	104	104	4.99409E-002	-1.38739E-002	0.00000E+000	-6.92876E-004	-1.36775E-001	3.40909E-002	2.99087E+001	11	...........	5.67758E-002	-3.59486E-003	5.49099E-001	6.87688E-001	-3.07642E-002	-3.96294E-002	6.22218E-001	-4.30290E-002	-7.87704E-004	4.98748E-005	-7.61815E-003	-9.54093E-003	4.26820E-004	5.49816E-004	-8.63261E-003	5.96981E-004
	105	105	4.99395E-002	-1.37631E-002	0.00000E+000	-6.87322E-004	-1.35669E-001	3.42276E-002	3.01518E+001	11	...........	5.70165E-002	-3.58472E-003	5.49165E-001	6.87739E-001	-3.07722E-002	-3.96349E-002	6.22284E-001	-4.28583E-002	-7.84723E-004	4.93368E-005	-7.55821E-003	-9.46540E-003	4.23520E-004	5.45498E-004	-8.56454E-003	5.89863E-004
	106	106	4.99400E-002	-1.35075E-002	0.00000E+000	-6.74563E-004	-1.33119E-001	3.41573E-002	3.05238E+001	11	...........	5.69061E-002	-3.38528E-003	5.49004E-001	6.87937E-001	-3.08072E-002	-3.96399E-002	6.22164E-001	-4.30408E-002	-7.68657E-004	4.57265E-005	-7.41564E-003	-9.29228E-003	4.16127E-004	5.35434E-004	-8.40385E-003	5.81372E-004
	107	107	4.99350E-002	-1.32223E-002	0.00000E+000	-6.60257E-004	-1.30283E-001	3.40709E-002	2.98614E+001	11	...........	5.67385E-002	-3.34833E-003	5.49123E-001	6.87866E-001	-3.07974E-002	-3.96193E-002	6.22226E-001	-4.31719E-002	-7.50215E-004	4.42728E-005	-7.26070E-003	-9.09520E-003	4.07213E-004	5.23860E-004	-8.22729E-003	5.70834E-004
	108	108	4.99435E-002	-1.29811E-002	0.00000E+000	-6.48324E-004	-1.27891E-001	3.41930E-002	2.97257E+001	11	...........	5.69393E-002	-3.59528E-003	5.49253E-001	6.87839E-001	-3.07332E-002	-3.95960E-002	6.22141E-001	-4.31011E-002	-7.39137E-004	4.66708E-005	-7.12993E-003	-8.92893E-003	3.98952E-004	5.14001E-004	-8.07610E-003	5.59502E-004
	109	109	4.99399E-002	-1.31744E-002	0.00000E+000	-6.57928E-004	-1.29815E-001	3.43868E-002	3.05470E+001	11	...........	5.72599E-002	-3.53014E-003	5.49190E-001	6.87969E-001	-3.06856E-002	-3.96357E-002	6.22219E-001	-4.30924E-002	-7.54364E-004	4.65075E-005	-7.23524E-003	-9.06357E-003	4.04264E-004	5.22177E-004	-8.19736E-003	5.67716E-004
	110	110	4.99395E-002	-1.28454E-002	0.00000E+000	-6.41492E-004	-1.26538E-001	3.40970E-002	3.03089E+001	11	...........	5.67568E-002	-3.69611E-003	5.49030E-001	6.87982E-001	-3.06733E-002	-3.96189E-002	6.22184E-001	-4.30736E-002	-7.29063E-004	4.74780E-005	-7.05251E-003	-8.83739E-003	3.94011E-004	5.08920E-004	-7.99219E-003	5.53297E-004
	111	111	4.99420E-002	-1.26683E-002	0.00000E+000	-6.32682E-004	-1.24773E-001	3.43388E-002	3.00281E+001	11	...........	5.71849E-002	-3.59236E-003	5.49082E-001	6.88000E-001	-3.06676E-002	-3.96169E-002	6.22148E-001	-4.31887E-002	-7.24437E-004	4.55092E-005	-6.95595E-003	-8.71582E-003	3.88508E-004	5.01881E-004	-7.88158E-003	5.47129E-004
	112	112	4.99408E-002	-1.25791E-002	0.00000E+000	-6.28211E-004	-1.23888E-001	3.41384E-002	3.02414E+001	11	...........	5.68562E-002	-3.46056E-003	5.49081E-001	6.88007E-001	-3.06829E-002	-3.96349E-002	6.22127E-001	-4.31268E-002	-7.15202E-004	4.35307E-005	-6.90696E-003	-8.65453E-003	3.85964E-004	4.98572E-004	-7.82581E-003	5.42497E-004
	113	113	4.99429E-002	-1.23483E-002	0.00000E+000	-6.16709E-004	-1.21594E-001	3.42537E-002	3.03549E+001	11	...........	5.70250E-002	-3.42889E-003	5.49288E-001	6.88124E-001	-3.06737E-002	-3.96256E-002	6.22177E-001	-4.32153E-002	-7.04162E-004	4.23409E-005	-6.78277E-003	-8.49716E-003	3.78769E-004	4.89308E-004	-7.68283E-003	5.33635E-004
	114	114	4.99391E-002	-1.22019E-002	0.00000E+000	-6.09349E-004	-1.20139E-001	3.42041E-002	3.02216E+001	11	...........	5.69712E-002	-3.48278E-003	5.49338E-001	6.88230E-001	-3.06503E-002	-3.96322E-002	6.22070E-001	-4.30482E-002	-6.95155E-004	4.24963E-005	-6.70294E-003	-8.39769E-003	3.73990E-004	4.83586E-004	-7.59040E-003	5.25268E-004
	115	115	4.99421E-002	-1.21404E-002	0.00000E+000	-6.06318E-004	-1.19527E-001	3.42982E-002	3.03991E+001	11	...........	5.71107E-002	-3.35514E-003	5.49193E-001	6.88159E-001	-3.06679E-002	-3.96381E-002	6.22169E-001	-4.28211E-002	-6.93347E-004	4.07328E-005	-6.66744E-003	-8.35454E-003	3.72321E-004	4.81222E-004	-7.55339E-003	5.19866E-004
	116	116	4.99365E-002	-1.19962E-002	0.00000E+000	-5.99049E-004	-1.18093E-001	3.43407E-002	3.02252E+001	11	...........	5.71742E-002	-3.36000E-003	5.49289E-001	6.87973E-001	-3.07082E-002	-3.96331E-002	6.22137E-001	-4.28956E-002	-6.85874E-004	4.03073E-005	-6.58939E-003	-8.25308E-003	3.68382E-004	4.75447E-004	-7.46329E-003	5.14585E-004
	117	117	4.99423E-002	-1.17508E-002	0.00000E+000	-5.86863E-004	-1.15663E-001	3.42070E-002	3.05347E+001	11	...........	5.69625E-002	-3.37639E-003	5.49395E-001	6.87759E-001	-3.06761E-002	-3.96056E-002	6.22040E-001	-4.30061E-002	-6.69356E-004	3.96753E-005	-6.45584E-003	-8.08173E-003	3.60469E-004	4.65398E-004	-7.30949E-003	5.05357E-004
	118	118	4.99413E-002	-1.17433E-002	0.00000E+000	-5.86476E-004	-1.15587E-001	3.42399E-002	3.06214E+001	11	...........	5.70119E-002	-3.47931E-003	5.49524E-001	6.87804E-001	-3.06936E-002	-3.96192E-002	6.22118E-001	-4.31782E-002	-6.69509E-004	4.08585E-005	-6.45322E-003	-8.07710E-003	3.60444E-004	4.65260E-004	-7.30572E-003	5.07055E-004
	119	119	4.99427E-002	-1.14436E-002	0.00000E+000	-5.71527E-004	-1.12604E-001	3.42251E-002	2.95798E+001	11	...........	5.70229E-002	-3.42319E-003	5.49553E-001	6.87791E-001	-3.06775E-002	-3.96622E-002	6.22088E-001	-4.32389E-002	-6.52550E-004	3.91738E-005	-6.28889E-003	-7.87084E-003	3.51062E-004	4.53880E-004	-7.11896E-003	4.94811E-004
	120	120	4.99409E-002	-1.14005E-002	0.00000E+000	-5.69349E-004	-1.12173E-001	3.42912E-002	3.08013E+001	11	...........	5.71085E-002	-3.70403E-003	5.49435E-001	6.87726E-001	-3.06868E-002	-3.96637E-002	6.21941E-001	-4.32110E-002	-6.51063E-004	4.22276E-005	-6.26381E-003	-7.84040E-003	3.49844E-004	4.52185E-004	-7.09041E-003	4.92625E-004
	121	121	4.99360E-002	-1.12590E-002	0.00000E+000	-5.62229E-004	-1.10766E-001	3.43463E-002	3.05646E+001	11	...........	5.72026E-002	-3.79361E-003	5.49376E-001	6.87742E-001	-3.06531E-002	-3.96907E-002	6.21991E-001	-4.32162E-002	-6.44045E-004	4.27123E-005	-6.18542E-003	-7.74329E-003	3.45123E-004	4.46878E-004	-7.00299E-003	4.86572E-004
	122	122	4.99407E-002	-1.09546E-002	0.00000E+000	-5.47083E-004	-1.07735E-001	3.42634E-002	2.96850E+001	11	...........	5.70587E-002	-3.63014E-003	5.49249E-001	6.87842E-001	-3.06599E-002	-3.97017E-002	6.21995E-001	-4.31551E-002	-6.25058E-004	3.97669E-005	-6.01683E-003	-7.53506E-003	3.35868E-004	4.34918E-004	-6.81374E-003	4.72749E-004
	123	123	4.99441E-002	-1.09058E-002	0.00000E+000	-5.44682E-004	-1.07257E-001	3.42583E-002	3.01137E+001	11	...........	5.70321E-002	-3.70194E-003	5.49321E-001	6.87919E-001	-3.06639E-002	-3.97201E-002	6.22120E-001	-4.30403E-002	-6.21983E-004	4.03728E-005	-5.99081E-003	-7.50234E-003	3.34416E-004	4.33182E-004	-6.78475E-003	4.69390E-004
	124	124	4.99424E-002	-1.08859E-002	0.00000E+000	-5.43666E-004	-1.07057E-001	3.43211E-002	3.08321E+001	11	...........	5.71299E-002	-3.43014E-003	5.49288E-001	6.87835E-001	-3.06426E-002	-3.97471E-002	6.22072E-001	-4.32460E-002	-6.21908E-004	3.73400E-005	-5.97948E-003	-7.48768E-003	3.33572E-004	4.32681E-004	-6.77179E-003	4.70770E-004
	125	125	4.99418E-002	-1.08684E-002	0.00000E+000	-5.42787E-004	-1.06885E-001	3.44821E-002	3.08666E+001	11	...........	5.73931E-002	-3.50764E-003	5.49055E-001	6.87608E-001	-3.06564E-002	-3.97157E-002	6.22045E-001	-4.32697E-002	-6.23771E-004	3.81224E-005	-5.96735E-003	-7.47319E-003	3.33186E-004	4.31646E-004	-6.76063E-003	4.70273E-004
	126	126	4.99374E-002	-1.05997E-002	0.00000E+000	-5.29320E-004	-1.04207E-001	3.42949E-002	3.02362E+001	11	...........	5.71047E-002	-3.50583E-003	5.49008E-001	6.87597E-001	-3.06619E-002	-3.97133E-002	6.22067E-001	-4.32194E-002	-6.05291E-004	3.71606E-005	-5.81930E-003	-7.28829E-003	3.25006E-004	4.20948E-004	-6.59370E-003	4.58111E-004
	127	127	4.99414E-002	-1.03487E-002	0.00000E+000	-5.16827E-004	-1.01745E-001	3.42429E-002	3.00968E+001	11	...........	5.70072E-002	-3.57361E-003	5.49134E-001	6.87655E-001	-3.06453E-002	-3.97365E-002	6.22145E-001	-4.32242E-002	-5.89949E-004	3.69821E-005	-5.68281E-003	-7.11631E-003	3.17138E-004	4.11220E-004	-6.43837E-003	4.47313E-004
	128	128	4.99446E-002	-1.04132E-002	0.00000E+000	-5.20083E-004	-1.02381E-001	3.43987E-002	3.09294E+001	11	...........	5.72694E-002	-3.76014E-003	5.49258E-001	6.87675E-001	-3.06387E-002	-3.96869E-002	6.22048E-001	-4.32497E-002	-5.96358E-004	3.91550E-005	-5.71953E-003	-7.16089E-003	3.19047E-004	4.13268E-004	-6.47750E-003	4.50368E-004
	129	129	4.99350E-002	-1.03236E-002	0.00000E+000	-5.15511E-004	-1.01488E-001	3.43700E-002	3.07536E+001	11	...........	5.72528E-002	-3.62292E-003	5.49337E-001	6.87636E-001	-3.06344E-002	-3.97278E-002	6.22028E-001	-4.31364E-002	-5.91057E-004	3.74017E-005	-5.67116E-003	-7.09891E-003	3.16259E-004	4.10135E-004	-6.42160E-003	4.45324E-004
	130	130	4.99452E-002	-1.00800E-002	0.00000E+000	-5.03449E-004	-9.90760E-002	3.44104E-002	3.05177E+001	11	...........	5.72982E-002	-3.50361E-003	5.49343E-001	6.87835E-001	-3.06204E-002	-3.97212E-002	6.22011E-001	-4.32947E-002	-5.77568E-004	3.53165E-005	-5.53739E-003	-6.93340E-003	3.08655E-004	4.00391E-004	-6.26989E-003	4.36412E-004
	131	131	4.99407E-002	-9.97479E-003	0.00000E+000	-4.98148E-004	-9.80267E-002	3.42855E-002	3.08527E+001	11	...........	5.70757E-002	-3.44083E-003	5.49267E-001	6.87722E-001	-3.06140E-002	-3.96733E-002	6.22021E-001	-4.32501E-002	-5.69318E-004	3.43216E-005	-5.47882E-003	-6.85988E-003	3.05368E-004	3.95733E-004	-6.20452E-003	4.31411E-004
	132	132	4.99385E-002	-9.93800E-003	0.00000E+000	-4.96289E-004	-9.76567E-002	3.42879E-002	3.05831E+001	11	...........	5.70894E-002	-3.61986E-003	5.49159E-001	6.87932E-001	-3.06207E-002	-3.97025E-002	6.21937E-001	-4.31240E-002	-5.67355E-004	3.59742E-005	-5.45754E-003	-6.83667E-003	3.04308E-004	3.94563E-004	-6.18081E-003	4.28566E-004
	133	133	4.99419E-002	-9.82658E-003	0.00000E+000	-4.90758E-004	-9.65500E-002	3.45114E-002	3.04785E+001	11	...........	5.74843E-002	-3.49236E-003	5.49104E-001	6.87952E-001	-3.06253E-002	-3.96640E-002	6.21860E-001	-4.31537E-002	-5.64874E-004	3.43180E-005	-5.39581E-003	-6.76022E-003	3.00942E-004	3.89762E-004	-6.11075E-003	4.24054E-004
	134	134	4.99451E-002	-9.70078E-003	0.00000E+000	-4.84506E-004	-9.52987E-002	3.43741E-002	3.09024E+001	11	...........	5.72499E-002	-3.38986E-003	5.49093E-001	6.87894E-001	-3.06421E-002	-3.96299E-002	6.21983E-001	-4.31754E-002	-5.55368E-004	3.28843E-005	-5.32663E-003	-6.67311E-003	2.97252E-004	3.84441E-004	-6.03372E-003	4.18835E-004
	135	135	4.99383E-002	-9.63772E-003	0.00000E+000	-4.81291E-004	-9.46733E-002	3.43811E-002	3.07970E+001	11	...........	5.72467E-002	-3.40139E-003	5.49030E-001	6.88052E-001	-3.06776E-002	-3.95904E-002	6.22081E-001	-4.31018E-002	-5.51727E-004	3.27816E-005	-5.29140E-003	-6.63125E-003	2.95662E-004	3.81561E-004	-5.99544E-003	4.15403E-004
	136	136	4.99428E-002	-9.56023E-003	0.00000E+000	-4.77465E-004	-9.39067E-002	3.44377E-002	3.08156E+001	11	...........	5.73481E-002	-3.52944E-003	5.48919E-001	6.88061E-001	-3.07121E-002	-3.95760E-002	6.22083E-001	-4.31500E-002	-5.48261E-004	3.37423E-005	-5.24779E-003	-6.57802E-003	2.93615E-004	3.78356E-004	-5.94726E-003	4.12524E-004
	137	137	4.99394E-002	-9.37727E-003	0.00000E+000	-4.68296E-004	-9.20927E-002	3.41992E-002	3.08435E+001	11	...........	5.69401E-002	-3.51931E-003	5.48864E-001	6.87984E-001	-3.07328E-002	-3.96044E-002	6.22120E-001	-4.31074E-002	-5.33943E-004	3.30015E-005	-5.14684E-003	-6.45141E-003	2.88190E-004	3.71382E-004	-5.83379E-003	4.04229E-004
	138	138	4.99396E-002	-9.26687E-003	0.00000E+000	-4.62784E-004	-9.09880E-002	3.45361E-002	3.03398E+001	11	...........	5.75253E-002	-3.59222E-003	5.48937E-001	6.87960E-001	-3.07501E-002	-3.96004E-002	6.22052E-001	-4.31143E-002	-5.33079E-004	3.32887E-005	-5.08693E-003	-6.37523E-003	2.84957E-004	3.66972E-004	-5.76448E-003	3.99535E-004
	139	139	4.99421E-002	-9.16764E-003	0.00000E+000	-4.57851E-004	-9.00133E-002	3.44451E-002	3.06034E+001	11	...........	5.73425E-002	-3.62319E-003	5.48957E-001	6.88023E-001	-3.07419E-002	-3.96050E-002	6.22119E-001	-4.32435E-002	-5.25696E-004	3.32162E-005	-5.03264E-003	-6.30755E-003	2.81831E-004	3.63084E-004	-5.70337E-003	3.96441E-004
	140	140	4.99405E-002	-9.08681E-003	0.00000E+000	-4.53800E-004	-8.92053E-002	3.44594E-002	3.07130E+001	11	...........	5.73811E-002	-3.62556E-003	5.48954E-001	6.88053E-001	-3.07132E-002	-3.96017E-002	6.22186E-001	-4.30147E-002	-5.21411E-004	3.29447E-005	-4.98824E-003	-6.25221E-003	2.79085E-004	3.59853E-004	-5.65369E-003	3.90866E-004
	141	141	4.99417E-002	-8.95954E-003	0.00000E+000	-4.47455E-004	-8.79413E-002	3.43492E-002	3.06263E+001	11	...........	5.72154E-002	-3.48583E-003	5.49007E-001	6.88037E-001	-3.07283E-002	-3.95956E-002	6.22096E-001	-4.30761E-002	-5.12624E-004	3.12314E-005	-4.91885E-003	-6.16449E-003	2.75312E-004	3.54758E-004	-5.57369E-003	3.85942E-004
	142	142	4.99461E-002	-8.96008E-003	0.00000E+000	-4.47521E-004	-8.79447E-002	3.45263E-002	3.06314E+001	11	...........	5.75000E-002	-3.41556E-003	5.48902E-001	6.88005E-001	-3.07403E-002	-3.95904E-002	6.22164E-001	-4.32175E-002	-5.15204E-004	3.06036E-005	-4.91820E-003	-6.16458E-003	2.75435E-004	3.54733E-004	-5.57464E-003	3.87232E-004
	143	143	4.99382E-002	-8.82170E-003	0.00000E+000	-4.40540E-004	-8.65587E-002	3.44073E-002	3.09172E+001	11	...........	5.73211E-002	-3.61000E-003	5.48794E-001	6.88001E-001	-3.07437E-002	-3.95967E-002	6.22184E-001	-4.32579E-002	-5.05669E-004	3.18463E-005	-4.84130E-003	-6.06934E-003	2.71212E-004	3.49310E-004	-5.48872E-003	3.81608E-004
	144	144	4.99411E-002	-8.73157E-003	0.00000E+000	-4.36065E-004	-8.56600E-002	3.45697E-002	3.08165E+001	11	...........	5.75957E-002	-3.52472E-003	5.48888E-001	6.87895E-001	-3.07040E-002	-3.96249E-002	6.22047E-001	-4.31658E-002	-5.02901E-004	3.07764E-005	-4.79265E-003	-6.00641E-003	2.68095E-004	3.45987E-004	-5.43145E-003	3.76906E-004
	145	145	4.99396E-002	-8.59379E-003	0.00000E+000	-4.29171E-004	-8.42927E-002	3.44567E-002	3.06078E+001	11	...........	5.73725E-002	-3.46097E-003	5.48780E-001	6.87835E-001	-3.06718E-002	-3.96354E-002	6.22009E-001	-4.32062E-002	-4.93047E-004	2.97429E-005	-4.71610E-003	-5.91111E-003	2.63587E-004	3.40618E-004	-5.34542E-003	3.71305E-004
	146	146	4.99432E-002	-8.56908E-003	0.00000E+000	-4.27967E-004	-8.40460E-002	3.44716E-002	3.07678E+001	11	...........	5.74211E-002	-3.44306E-003	5.48645E-001	6.87634E-001	-3.06658E-002	-3.96322E-002	6.22025E-001	-4.31294E-002	-4.92046E-004	2.95038E-005	-4.70138E-003	-5.89239E-003	2.62778E-004	3.39611E-004	-5.33018E-003	3.69579E-004
	147	147	4.99431E-002	-8.50304E-003	0.00000E+000	-4.24668E-004	-8.33887E-002	3.44570E-002	3.11457E+001	11	...........	5.73571E-002	-3.41069E-003	5.48611E-001	6.87507E-001	-3.06522E-002	-3.96388E-002	6.22141E-001	-4.30775E-002	-4.87710E-004	2.90013E-005	-4.66486E-003	-5.84590E-003	2.60637E-004	3.37050E-004	-5.29009E-003	3.66290E-004
	148	148	4.99407E-002	-8.40333E-003	0.00000E+000	-4.19668E-004	-8.23947E-002	3.45315E-002	3.08411E+001	11	...........	5.75228E-002	-3.56750E-003	5.48595E-001	6.87433E-001	-3.06522E-002	-3.96101E-002	6.22126E-001	-4.29604E-002	-4.83383E-004	2.99789E-005	-4.61002E-003	-5.77673E-003	2.57581E-004	3.32857E-004	-5.22794E-003	3.61011E-004
	149	149	4.99426E-002	-8.33642E-003	0.00000E+000	-4.16343E-004	-8.17280E-002	3.44344E-002	3.07119E+001	11	...........	5.73432E-002	-3.56375E-003	5.48653E-001	6.87541E-001	-3.06312E-002	-3.95989E-002	6.22081E-001	-4.29501E-002	-4.78037E-004	2.97089E-005	-4.57381E-003	-5.73163E-003	2.55355E-004	3.30113E-004	-5.18593E-003	3.58051E-004
	150	150	4.99379E-002	-8.17326E-003	0.00000E+000	-4.08156E-004	-8.01047E-002	3.45327E-002	3.06737E+001	11	...........	5.74981E-002	-3.65125E-003	5.48610E-001	6.87640E-001	-3.06165E-002	-3.95872E-002	6.22141E-001	-4.31262E-002	-4.69947E-004	2.98426E-005	-4.48393E-003	-5.62026E-003	2.50237E-004	3.23557E-004	-5.08492E-003	3.52482E-004
	151	151	4.99439E-002	-8.09696E-003	0.00000E+000	-4.04394E-004	-7.93407E-002	3.44031E-002	3.03163E+001	11	...........	5.73068E-002	-3.69389E-003	5.48682E-001	6.87661E-001	-3.06082E-002	-3.95726E-002	6.22178E-001	-4.30683E-002	-4.64011E-004	2.99093E-005	-4.44265E-003	-5.56796E-003	2.47833E-004	3.20418E-004	-5.03775E-003	3.48722E-004
	152	152	4.99397E-002	-8.12780E-003	0.00000E+000	-4.05900E-004	-7.96493E-002	3.46487E-002	3.13465E+001	11	...........	5.76932E-002	-3.66833E-003	5.48748E-001	6.87753E-001	-3.06169E-002	-3.95790E-002	6.22197E-001	-4.31262E-002	-4.68919E-004	2.98155E-005	-4.46011E-003	-5.58992E-003	2.48848E-004	3.21690E-004	-5.05709E-003	3.50521E-004
	153	153	4.99419E-002	-8.03634E-003	0.00000E+000	-4.01351E-004	-7.87487E-002	3.45425E-002	3.09616E+001	11	...........	5.75422E-002	-3.54250E-003	5.48815E-001	6.87552E-001	-3.06372E-002	-3.96036E-002	6.22082E-001	-4.30168E-002	-4.62429E-004	2.84687E-005	-4.41046E-003	-5.52541E-003	2.46211E-004	3.18268E-004	-4.99926E-003	3.45698E-004
	154	154	4.99421E-002	-7.85161E-003	0.00000E+000	-3.92126E-004	-7.69240E-002	3.43766E-002	3.01224E+001	11	...........	5.72537E-002	-3.56625E-003	5.48814E-001	6.87408E-001	-3.06031E-002	-3.96012E-002	6.22133E-001	-4.30085E-002	-4.49534E-004	2.80008E-005	-4.30907E-003	-5.39725E-003	2.40283E-004	3.10933E-004	-4.88474E-003	3.37686E-004
	155	155	4.99413E-002	-7.81422E-003	0.00000E+000	-3.90252E-004	-7.65480E-002	3.45157E-002	3.11605E+001	11	...........	5.74660E-002	-3.51000E-003	5.48874E-001	6.87427E-001	-3.06028E-002	-3.96071E-002	6.22201E-001	-4.28851E-002	-4.49052E-004	2.74279E-005	-4.28902E-003	-5.37171E-003	2.39137E-004	3.09499E-004	-4.86202E-003	3.35114E-004
	156	156	4.99408E-002	-7.78407E-003	0.00000E+000	-3.88743E-004	-7.62547E-002	3.46796E-002	3.09376E+001	11	...........	5.77394E-002	-3.62708E-003	5.49065E-001	6.87403E-001	-3.06036E-002	-3.95924E-002	6.22199E-001	-4.28800E-002	-4.49448E-004	2.82335E-005	-4.27396E-003	-5.35079E-003	2.38221E-004	3.08190E-004	-4.84324E-003	3.33781E-004
	157	157	4.99411E-002	-7.62254E-003	0.00000E+000	-3.80678E-004	-7.46353E-002	3.44542E-002	3.03817E+001	11	...........	5.74046E-002	-3.49097E-003	5.48910E-001	6.87384E-001	-3.05782E-002	-3.95850E-002	6.22191E-001	-4.28635E-002	-4.37569E-004	2.66101E-005	-4.18409E-003	-5.23961E-003	2.33083E-004	3.01738E-004	-4.74268E-003	3.26728E-004
	158	158	4.99442E-002	-7.56738E-003	0.00000E+000	-3.77947E-004	-7.40840E-002	3.45199E-002	3.10038E+001	11	...........	5.74808E-002	-3.57833E-003	5.48960E-001	6.87316E-001	-3.05778E-002	-3.95672E-002	6.22278E-001	-4.28593E-002	-4.34979E-004	2.70786E-005	-4.15419E-003	-5.20118E-003	2.31394E-004	2.99420E-004	-4.70902E-003	3.24333E-004
	159	159	4.99393E-002	-7.59873E-003	0.00000E+000	-3.79475E-004	-7.43913E-002	3.46505E-002	3.11219E+001	11	...........	5.77060E-002	-3.66361E-003	5.49107E-001	6.87353E-001	-3.06222E-002	-3.95453E-002	6.22236E-001	-4.29468E-002	-4.38492E-004	2.78388E-005	-4.17252E-003	-5.22301E-003	2.32690E-004	3.00494E-004	-4.72821E-003	3.26341E-004
	160	160	4.99401E-002	-7.39019E-003	0.00000E+000	-3.69067E-004	-7.23073E-002	3.45395E-002	3.07362E+001	11	...........	5.75240E-002	-3.54667E-003	5.49126E-001	6.87321E-001	-3.06381E-002	-3.95582E-002	6.22209E-001	-4.27621E-002	-4.25113E-004	2.62105E-005	-4.05814E-003	-5.07943E-003	2.26421E-004	2.92343E-004	-4.59825E-003	3.16020E-004
	161	161	4.99424E-002	-7.37227E-003	0.00000E+000	-3.68189E-004	-7.21307E-002	3.45677E-002	3.08312E+001	11	...........	5.75690E-002	-3.48806E-003	5.49072E-001	6.87265E-001	-3.06660E-002	-3.95783E-002	6.22224E-001	-4.30606E-002	-4.24415E-004	2.57149E-005	-4.04791E-003	-5.06670E-003	2.26078E-004	2.91782E-004	-4.58720E-003	3.17454E-004
	162	162	4.99440E-002	-7.29202E-003	0.00000E+000	-3.64193E-004	-7.13353E-002	3.45739E-002	3.09071E+001	11	...........	5.75851E-002	-3.52319E-003	5.49055E-001	6.87355E-001	-3.06842E-002	-3.95907E-002	6.22087E-001	-4.29924E-002	-4.19912E-004	2.56912E-005	-4.00373E-003	-5.01221E-003	2.23750E-004	2.88696E-004	-4.53628E-003	3.13501E-004
	163	163	4.99415E-002	-7.27744E-003	0.00000E+000	-3.63446E-004	-7.11893E-002	3.45830E-002	3.14091E+001	11	...........	5.75912E-002	-3.43625E-003	5.49040E-001	6.87483E-001	-3.06740E-002	-3.95507E-002	6.22127E-001	-4.30744E-002	-4.19117E-004	2.50071E-005	-3.99560E-003	-5.00311E-003	2.23228E-004	2.87828E-004	-4.52749E-003	3.13472E-004
	164	164	4.99394E-002	-7.08527E-003	0.00000E+000	-3.53834E-004	-6.92867E-002	3.45374E-002	3.04547E+001	11	...........	5.75087E-002	-3.39681E-003	5.48983E-001	6.87678E-001	-3.06746E-002	-3.95518E-002	6.22103E-001	-4.30518E-002	-4.07465E-004	2.40673E-005	-3.88969E-003	-4.87238E-003	2.17338E-004	2.80235E-004	-4.40777E-003	3.05034E-004
	165	165	4.99428E-002	-7.03485E-003	0.00000E+000	-3.51340E-004	-6.87813E-002	3.45069E-002	3.07350E+001	11	...........	5.74636E-002	-3.45611E-003	5.48910E-001	6.87950E-001	-3.06383E-002	-3.95451E-002	6.22140E-001	-4.30306E-002	-4.04248E-004	2.43132E-005	-3.86150E-003	-4.83962E-003	2.15536E-004	2.78194E-004	-4.37666E-003	3.02714E-004
	166	166	4.99434E-002	-7.09069E-003	0.00000E+000	-3.54133E-004	-6.93387E-002	3.47570E-002	3.11554E+001	11	...........	5.78886E-002	-3.56972E-003	5.48901E-001	6.87784E-001	-3.06322E-002	-3.95887E-002	6.22132E-001	-4.30825E-002	-4.10470E-004	2.53118E-005	-3.89209E-003	-4.87686E-003	2.17203E-004	2.80711E-004	-4.41134E-003	3.05485E-004
	167	167	4.99408E-002	-6.98723E-003	0.00000E+000	-3.48948E-004	-6.83120E-002	3.45371E-002	3.11478E+001	11	...........	5.75307E-002	-3.50917E-003	5.48747E-001	6.87891E-001	-3.06400E-002	-3.95999E-002	6.21996E-001	-4.32014E-002	-4.01980E-004	2.45194E-005	-3.83422E-003	-4.80646E-003	2.14089E-004	2.76693E-004	-4.34603E-003	3.01858E-004
	168	168	4.99410E-002	-6.90761E-003	0.00000E+000	-3.44973E-004	-6.75227E-002	3.46100E-002	3.08821E+001	11	...........	5.76346E-002	-3.44194E-003	5.48740E-001	6.87864E-001	-3.06186E-002	-3.96089E-002	6.22005E-001	-4.31507E-002	-3.98117E-004	2.37756E-005	-3.79048E-003	-4.75149E-003	2.11501E-004	2.73603E-004	-4.29657E-003	2.98068E-004
	169	169	4.99428E-002	-6.85857E-003	0.00000E+000	-3.42536E-004	-6.70300E-002	3.46410E-002	3.05209E+001	11	...........	5.77036E-002	-3.51375E-003	5.48687E-001	6.87739E-001	-3.05892E-002	-3.96292E-002	6.22004E-001	-4.31161E-002	-3.95764E-004	2.40993E-005	-3.76321E-003	-4.71690E-003	2.09798E-004	2.71799E-004	-4.26606E-003	2.95715E-004
	170	170	4.99425E-002	-6.79352E-003	0.00000E+000	-3.39285E-004	-6.63887E-002	3.46077E-002	3.09211E+001	11	...........	5.76258E-002	-3.71639E-003	5.48508E-001	6.87707E-001	-3.05610E-002	-3.96329E-002	6.21961E-001	-4.32629E-002	-3.91482E-004	2.52474E-005	-3.72630E-003	-4.67195E-003	2.07617E-004	2.69247E-004	-4.22530E-003	2.93907E-004
	171	171	4.99396E-002	-6.70911E-003	0.00000E+000	-3.35051E-004	-6.55493E-002	3.45151E-002	3.07483E+001	11	...........	5.74687E-002	-3.68944E-003	5.48504E-001	6.87585E-001	-3.05737E-002	-3.95822E-002	6.22067E-001	-4.31104E-002	-3.85564E-004	2.47529E-005	-3.67997E-003	-4.61309E-003	2.05123E-004	2.65562E-004	-4.17352E-003	2.89233E-004
	172	172	4.99421E-002	-6.66526E-003	0.00000E+000	-3.32877E-004	-6.51140E-002	3.46196E-002	3.06470E+001	11	...........	5.76721E-002	-3.62097E-003	5.48462E-001	6.87488E-001	-3.05849E-002	-3.95668E-002	6.22089E-001	-4.30092E-002	-3.84399E-004	2.41347E-005	-3.65565E-003	-4.58229E-003	2.03856E-004	2.63723E-004	-4.14639E-003	2.86667E-004
	173	173	4.99426E-002	-6.61262E-003	0.00000E+000	-3.30251E-004	-6.45900E-002	3.47114E-002	3.12455E+001	11	...........	5.78117E-002	-3.55903E-003	5.48426E-001	6.87473E-001	-3.05893E-002	-3.95435E-002	6.22125E-001	-4.31771E-002	-3.82286E-004	2.35345E-005	-3.62653E-003	-4.54600E-003	2.02275E-004	2.61486E-004	-4.11387E-003	2.85513E-004
	174	174	4.99422E-002	-6.55012E-003	0.00000E+000	-3.27128E-004	-6.39727E-002	3.46972E-002	3.09599E+001	11	...........	5.77810E-002	-3.52972E-003	5.48209E-001	6.87368E-001	-3.06317E-002	-3.94807E-002	6.22073E-001	-4.29096E-002	-3.78472E-004	2.31201E-005	-3.59084E-003	-4.50235E-003	2.00641E-004	2.58603E-004	-4.07466E-003	2.81063E-004
	175	175	4.99412E-002	-6.51241E-003	0.00000E+000	-3.25238E-004	-6.36053E-002	3.45397E-002	3.08326E+001	11	...........	5.75157E-002	-3.43556E-003	5.47983E-001	6.87431E-001	-3.06287E-002	-3.95001E-002	6.22031E-001	-4.29629E-002	-3.74566E-004	2.23738E-005	-3.56869E-003	-4.47683E-003	1.99467E-004	2.57241E-004	-4.05093E-003	2.79792E-004
	176	176	4.99398E-002	-6.40227E-003	0.00000E+000	-3.19728E-004	-6.25073E-002	3.46385E-002	3.07301E+001	11	...........	5.77033E-002	-3.63042E-003	5.47984E-001	6.87433E-001	-3.06217E-002	-3.95254E-002	6.22012E-001	-4.30990E-002	-3.69433E-004	2.32429E-005	-3.50834E-003	-4.40114E-003	1.96048E-004	2.53053E-004	-3.98229E-003	2.75932E-004
	177	177	4.99439E-002	-6.38169E-003	0.00000E+000	-3.18727E-004	-6.23000E-002	3.47191E-002	3.09898E+001	11	...........	5.78492E-002	-3.80722E-003	5.48090E-001	6.87369E-001	-3.06374E-002	-3.95268E-002	6.21982E-001	-4.31310E-002	-3.69176E-004	2.42965E-005	-3.49774E-003	-4.38658E-003	1.95518E-004	2.52248E-004	-3.96930E-003	2.75249E-004
	178	178	4.99392E-002	-6.38069E-003	0.00000E+000	-3.18647E-004	-6.22900E-002	3.47391E-002	3.11785E+001	11	...........	5.78658E-002	-3.72708E-003	5.48220E-001	6.87367E-001	-3.06369E-002	-3.95636E-002	6.21924E-001	-4.30017E-002	-3.69224E-004	2.37814E-005	-3.49802E-003	-4.38588E-003	1.95485E-004	2.52443E-004	-3.96831E-003	2.74380E-004
	179	179	4.99433E-002	-6.22257E-003	0.00000E+000	-3.10775E-004	-6.07127E-002	3.45383E-002	3.09155E+001	11	...........	5.75429E-002	-3.61778E-003	5.48285E-001	6.87402E-001	-3.06351E-002	-3.95644E-002	6.22094E-001	-4.28756E-002	-3.58065E-004	2.25119E-005	-3.41174E-003	-4.27740E-003	1.90629E-004	2.46192E-004	-3.87102E-003	2.66796E-004
	180	180	4.99416E-002	-6.18426E-003	0.00000E+000	-3.08852E-004	-6.03333E-002	3.46238E-002	3.08823E+001	11	...........	5.77042E-002	-3.52264E-003	5.48155E-001	6.87477E-001	-3.06278E-002	-3.95560E-002	6.22069E-001	-4.29693E-002	-3.56858E-004	2.17849E-005	-3.38993E-003	-4.25153E-003	1.89410E-004	2.44624E-004	-3.84704E-003	2.65733E-004
	181	181	4.99430E-002	-6.18259E-003	0.00000E+000	-3.08778E-004	-6.03193E-002	3.47403E-002	3.08556E+001	11	...........	5.78626E-002	-3.51667E-003	5.48157E-001	6.87394E-001	-3.06290E-002	-3.95726E-002	6.21933E-001	-4.31092E-002	-3.57741E-004	2.17421E-005	-3.38903E-003	-4.24988E-003	1.89367E-004	2.44662E-004	-3.84516E-003	2.66526E-004
	182	182	4.99411E-002	-6.07173E-003	0.00000E+000	-3.03229E-004	-5.92133E-002	3.45237E-002	3.02769E+001	11	...........	5.75106E-002	-3.45014E-003	5.48267E-001	6.87455E-001	-3.06160E-002	-3.95785E-002	6.21986E-001	-4.30071E-002	-3.49189E-004	2.09483E-005	-3.32893E-003	-4.17404E-003	1.85892E-004	2.40310E-004	-3.77653E-003	2.61127E-004
	183	183	4.99417E-002	-6.01659E-003	0.00000E+000	-3.00479E-004	-5.86647E-002	3.47991E-002	3.08544E+001	11	...........	5.79485E-002	-3.52347E-003	5.48249E-001	6.87729E-001	-3.06079E-002	-3.95765E-002	6.22183E-001	-4.29689E-002	-3.48652E-004	2.11993E-005	-3.29859E-003	-4.13778E-003	1.84155E-004	2.38116E-004	-3.74342E-003	2.58526E-004
	184	184	4.99429E-002	-6.02121E-003	0.00000E+000	-3.00716E-004	-5.87073E-002	3.47448E-002	3.11992E+001	11	...........	5.78878E-002	-3.67083E-003	5.48122E-001	6.87927E-001	-3.06267E-002	-3.95699E-002	6.22164E-001	-4.31739E-002	-3.48554E-004	2.21028E-005	-3.30036E-003	-4.14215E-003	1.84409E-004	2.38258E-004	-3.74618E-003	2.59959E-004
	185	185	4.99421E-002	-5.98188E-003	0.00000E+000	-2.98748E-004	-5.83113E-002	3.46422E-002	3.05340E+001	11	...........	5.77096E-002	-3.66944E-003	5.48221E-001	6.87782E-001	-3.06368E-002	-3.95622E-002	6.22189E-001	-4.31981E-002	-3.45212E-004	2.19502E-005	-3.27939E-003	-4.11423E-003	1.83266E-004	2.36657E-004	-3.72186E-003	2.58406E-004
	186	186	4.99404E-002	-5.87119E-003	0.00000E+000	-2.93210E-004	-5.72113E-002	3.46599E-002	3.11892E+001	11	...........	5.77524E-002	-3.46167E-003	5.48480E-001	6.87523E-001	-3.06456E-002	-3.95967E-002	6.22122E-001	-4.32194E-002	-3.39075E-004	2.03241E-005	-3.22023E-003	-4.03658E-003	1.79926E-004	2.32480E-004	-3.65260E-003	2.53750E-004
	187	187	4.99436E-002	-5.85876E-003	0.00000E+000	-2.92607E-004	-5.70887E-002	3.46413E-002	3.08254E+001	11	...........	5.77101E-002	-3.49764E-003	5.48625E-001	6.87433E-001	-3.06819E-002	-3.95815E-002	6.22146E-001	-4.31814E-002	-3.38110E-004	2.04918E-005	-3.21426E-003	-4.02750E-003	1.79758E-004	2.31899E-004	-3.64501E-003	2.52989E-004
	188	188	4.99416E-002	-5.85435E-003	0.00000E+000	-2.92376E-004	-5.70487E-002	3.48237E-002	3.09794E+001	11	...........	5.80132E-002	-3.53597E-003	5.48460E-001	6.87515E-001	-3.06858E-002	-3.96072E-002	6.22085E-001	-4.29789E-002	-3.39630E-004	2.07008E-005	-3.21088E-003	-4.02495E-003	1.79646E-004	2.31875E-004	-3.64190E-003	2.51613E-004
	189	189	4.99427E-002	-5.72349E-003	0.00000E+000	-2.85847E-004	-5.57487E-002	3.45087E-002	3.07765E+001	11	...........	5.74524E-002	-3.58208E-003	5.48357E-001	6.87550E-001	-3.06814E-002	-3.96304E-002	6.22092E-001	-4.31328E-002	-3.28828E-004	2.05020E-005	-3.13852E-003	-3.93519E-003	1.75605E-004	2.26824E-004	-3.56054E-003	2.46870E-004
	190	190	4.99411E-002	-5.72040E-003	0.00000E+000	-2.85683E-004	-5.57113E-002	3.46850E-002	3.14655E+001	11	...........	5.78008E-002	-3.65889E-003	5.48506E-001	6.87504E-001	-3.06915E-002	-3.96499E-002	6.22174E-001	-4.32661E-002	-3.30644E-004	2.09303E-005	-3.13767E-003	-3.93280E-003	1.75568E-004	2.26813E-004	-3.55908E-003	2.47499E-004
	191	191	4.99416E-002	-5.68572E-003	0.00000E+000	-2.83954E-004	-5.53660E-002	3.48550E-002	3.08641E+001	11	...........	5.80518E-002	-3.46139E-003	5.48830E-001	6.87408E-001	-3.06803E-002	-3.96728E-002	6.22301E-001	-4.32146E-002	-3.30066E-004	1.96805E-005	-3.12049E-003	-3.90841E-003	1.74439E-004	2.25568E-004	-3.53823E-003	2.45706E-004
	192	192	4.99413E-002	-5.61702E-003	0.00000E+000	-2.80521E-004	-5.46827E-002	3.46488E-002	3.10100E+001	11	...........	5.77244E-002	-3.37431E-003	5.48946E-001	6.87297E-001	-3.06622E-002	-3.96547E-002	6.22259E-001	-4.32256E-002	-3.24239E-004	1.89535E-005	-3.08344E-003	-3.86056E-003	1.72230E-004	2.22741E-004	-3.49524E-003	2.42799E-004
	193	193	4.99415E-002	-5.62171E-003	0.00000E+000	-2.80757E-004	-5.47247E-002	3.47371E-002	3.12197E+001	11	...........	5.78914E-002	-3.67181E-003	5.48814E-001	6.87317E-001	-3.06451E-002	-3.96339E-002	6.22288E-001	-4.32729E-002	-3.25449E-004	2.06418E-005	-3.08528E-003	-3.86390E-003	1.72278E-004	2.22810E-004	-3.49833E-003	2.43268E-004
	194	194	4.99404E-002	-5.51465E-003	0.00000E+000	-2.75404E-004	-5.36573E-002	3.47590E-002	3.08627E+001	11	...........	5.79264E-002	-3.61236E-003	5.48755E-001	6.87403E-001	-3.06517E-002	-3.96607E-002	6.22167E-001	-4.32701E-002	-3.19444E-004	1.99209E-005	-3.02619E-003	-3.79078E-003	1.69033E-004	2.18715E-004	-3.43103E-003	2.38620E-004
	195	195	4.99423E-002	-5.39252E-003	0.00000E+000	-2.69315E-004	-5.24387E-002	3.46272E-002	2.99843E+001	11	...........	5.77010E-002	-3.60306E-003	5.48911E-001	6.87432E-001	-3.06510E-002	-3.96426E-002	6.22216E-001	-4.31929E-002	-3.11154E-004	1.94295E-005	-2.96001E-003	-3.70699E-003	1.65286E-004	2.13774E-004	-3.35531E-003	2.32919E-004
	196	196	4.99447E-002	-5.47398E-003	0.00000E+000	-2.73396E-004	-5.32573E-002	3.48330E-002	3.14967E+001	11	...........	5.79878E-002	-3.67042E-003	5.48812E-001	6.87427E-001	-3.06358E-002	-3.96133E-002	6.22243E-001	-4.31889E-002	-3.17424E-004	2.00918E-005	-3.00418E-003	-3.76296E-003	1.67700E-004	2.16843E-004	-3.40614E-003	2.36415E-004
	197	197	4.99406E-002	-5.39072E-003	0.00000E+000	-2.69216E-004	-5.24247E-002	3.46902E-002	3.05203E+001	11	...........	5.77944E-002	-3.46319E-003	5.48844E-001	6.87719E-001	-3.06426E-002	-3.95928E-002	6.22372E-001	-4.32840E-002	-3.11553E-004	1.86691E-005	-2.95866E-003	-3.70730E-003	1.65186E-004	2.13433E-004	-3.35503E-003	2.33332E-004
	198	198	4.99425E-002	-5.34969E-003	0.00000E+000	-2.67177E-004	-5.20133E-002	3.47340E-002	3.09463E+001	11	...........	5.78846E-002	-3.53153E-003	5.48584E-001	6.87769E-001	-3.06285E-002	-3.96065E-002	6.22341E-001	-4.31922E-002	-3.09665E-004	1.88926E-005	-2.93476E-003	-3.67935E-003	1.63853E-004	2.11883E-004	-3.32933E-003	2.31065E-004
	199	199	4.99426E-002	-5.35314E-003	0.00000E+000	-2.67350E-004	-5.20500E-002	3.48364E-002	3.13269E+001	11	...........	5.80543E-002	-3.67944E-003	5.48600E-001	6.87692E-001	-3.06885E-002	-3.95799E-002	6.22208E-001	-4.31585E-002	-3.10773E-004	1.96966E-005	-2.93673E-003	-3.68131E-003	1.64280E-004	2.11876E-004	-3.33076E-003	2.31033E-004
	200	200	4.99399E-002	-5.22611E-003	0.00000E+000	-2.60991E-004	-5.08007E-002	3.46358E-002	3.07976E+001	11	...........	5.76894E-002	-3.63472E-003	5.48660E-001	6.87796E-001	-3.07062E-002	-3.95782E-002	6.22163E-001	-4.31797E-002	-3.01491E-004	1.89955E-005	-2.86736E-003	-3.59450E-003	1.60474E-004	2.06840E-004	-3.25149E-003	2.25662E-004
	201	201	4.99436E-002	-5.19652E-003	0.00000E+000	-2.59533E-004	-5.05073E-002	3.47449E-002	3.05031E+001	11	...........	5.78590E-002	-3.59292E-003	5.48690E-001	6.87863E-001	-3.07026E-002	-3.95874E-002	6.22151E-001	-4.32039E-002	-3.00666E-004	1.86707E-005	-2.85128E-003	-3.57449E-003	1.59547E-004	2.05716E-004	-3.23302E-003	2.24510E-004
	202	202	4.99419E-002	-5.26137E-003	0.00000E+000	-2.62763E-004	-5.11500E-002	3.49141E-002	3.11638E+001	11	...........	5.81753E-002	-3.66514E-003	5.48833E-001	6.87837E-001	-3.06840E-002	-3.95758E-002	6.22207E-001	-4.30278E-002	-3.06082E-004	1.92836E-005	-2.88761E-003	-3.61896E-003	1.61440E-004	2.08223E-004	-3.27366E-003	2.26385E-004
	203	203	4.99416E-002	-5.16592E-003	0.00000E+000	-2.57994E-004	-5.01987E-002	3.46389E-002	3.06990E+001	11	...........	5.77139E-002	-3.73125E-003	5.48900E-001	6.87836E-001	-3.07071E-002	-3.95992E-002	6.22183E-001	-4.30103E-002	-2.98145E-004	1.92753E-005	-2.83558E-003	-3.55331E-003	1.58630E-004	2.04566E-004	-3.21415E-003	2.22188E-004
	204	203.075	4.99248E-002	-5.06703E-003	0.00000E+000	-2.52970E-004	-4.92178E-002	3.48489E-002	3.14472E+001	11	...........	5.80852E-002	-3.74444E-003	5.48967E-001	6.87785E-001	-3.10278E-002	-3.95148E-002	6.22224E-001	-4.30519E-002	-2.94319E-004	1.89732E-005	-2.78163E-003	-3.48503E-003	1.57219E-004	2.00223E-004	-3.15283E-003	2.18145E-004
STARTTIMEOFFSET	QUANT	429537.2	Start Time Offset (s)
