EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/11/2022	Date
TIME	LABEL	12:47:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5838411	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	255
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.70562E-001	-1.00078E-001	0.00000E+000	-3.70852E-002	-9.94000E-001	3.17097E-002	2.81990E+001	11	...........	5.27036E-002	-3.38069E-003	5.55143E-001	7.03499E-001	-3.11493E-002	-3.94961E-002	6.36720E-001	-4.25062E-002	-5.27449E-003	3.38334E-004	-5.55578E-002	-7.04050E-002	3.11737E-003	3.95271E-003	-6.37219E-002	4.25396E-003
	1	2	2.80463E-001	-1.00079E-001	0.00000E+000	-2.80683E-002	-9.94000E-001	3.18624E-002	2.74353E+001	11	...........	5.29513E-002	-3.35806E-003	5.54915E-001	7.03538E-001	-3.11324E-002	-3.94840E-002	6.36695E-001	-4.25162E-002	-5.29929E-003	3.36069E-004	-5.55351E-002	-7.04090E-002	3.11568E-003	3.95150E-003	-6.37195E-002	4.25497E-003
	2	3	2.14875E-001	-1.00080E-001	0.00000E+000	-2.15047E-002	-9.94000E-001	3.17733E-002	2.74387E+001	11	...........	5.28064E-002	-3.40264E-003	5.54841E-001	7.03510E-001	-3.11490E-002	-3.94968E-002	6.36556E-001	-4.25418E-002	-5.28486E-003	3.40536E-004	-5.55285E-002	-7.04072E-002	3.11739E-003	3.95284E-003	-6.37064E-002	4.25758E-003
	3	4	1.62802E-001	-1.00080E-001	0.00000E+000	-1.62932E-002	-9.94000E-001	3.18502E-002	2.69027E+001	11	...........	5.29487E-002	-3.49764E-003	5.55091E-001	7.03412E-001	-3.11331E-002	-3.94974E-002	6.36607E-001	-4.26364E-002	-5.29909E-003	3.50042E-004	-5.55533E-002	-7.03972E-002	3.11578E-003	3.95288E-003	-6.37114E-002	4.26703E-003
	4	5	1.19924E-001	-1.00080E-001	0.00000E+000	-1.20020E-002	-9.94000E-001	3.17598E-002	2.63781E+001	11	...........	5.27724E-002	-3.61069E-003	5.55174E-001	7.03368E-001	-3.11354E-002	-3.94900E-002	6.36651E-001	-4.27275E-002	-5.28144E-003	3.61357E-004	-5.55616E-002	-7.03928E-002	3.11602E-003	3.95215E-003	-6.37159E-002	4.27616E-003
	5	6	8.65708E-002	-1.00080E-001	0.00000E+000	-8.66400E-003	-9.94000E-001	3.18374E-002	2.62365E+001	11	...........	5.28837E-002	-3.69375E-003	5.55224E-001	7.03347E-001	-3.11307E-002	-3.94875E-002	6.36587E-001	-4.26926E-002	-5.29260E-003	3.69670E-004	-5.55668E-002	-7.03909E-002	3.11556E-003	3.95191E-003	-6.37096E-002	4.27268E-003
	6	6.94167	6.06339E-002	-1.00080E-001	0.00000E+000	-6.06824E-003	-9.94000E-001	3.18988E-002	2.60342E+001	11	...........	5.30097E-002	-3.72920E-003	5.55371E-001	7.03556E-001	-3.11296E-002	-3.94779E-002	6.36469E-001	-4.26230E-002	-5.30522E-003	3.73219E-004	-5.55816E-002	-7.04120E-002	3.11546E-003	3.95095E-003	-6.36979E-002	4.26571E-003
	7	7	5.02307E-002	-9.92270E-002	0.00000E+000	-4.98425E-003	-9.85520E-001	3.19214E-002	2.56326E+001	11	...........	5.30333E-002	-3.66905E-003	5.55431E-001	7.03555E-001	-3.14690E-002	-3.93595E-002	6.36536E-001	-4.25095E-002	-5.26234E-003	3.64069E-004	-5.51138E-002	-6.98116E-002	3.12258E-003	3.90553E-003	-6.31615E-002	4.21809E-003
	8	8	4.97947E-002	-9.20283E-002	0.00000E+000	-4.58252E-003	-9.13928E-001	3.19938E-002	2.61813E+001	11	...........	5.31864E-002	-3.63542E-003	5.55472E-001	7.03648E-001	-3.11558E-002	-3.94800E-002	6.36474E-001	-4.25690E-002	-4.89465E-003	3.34561E-004	-5.11192E-002	-6.47555E-002	2.86722E-003	3.63328E-003	-5.85736E-002	3.91755E-003
	9	9	4.98806E-002	-8.38353E-002	0.00000E+000	-4.18176E-003	-8.32462E-001	3.21483E-002	2.66836E+001	11	...........	5.34486E-002	-3.59125E-003	5.55589E-001	7.03833E-001	-3.11354E-002	-3.94899E-002	6.36418E-001	-4.26242E-002	-4.48088E-003	3.01074E-004	-4.65780E-002	-5.90061E-002	2.61025E-003	3.31064E-003	-5.33543E-002	3.57341E-003
	10	10	4.99205E-002	-7.85376E-002	0.00000E+000	-3.92064E-003	-7.79802E-001	3.21889E-002	2.65631E+001	11	...........	5.34860E-002	-3.55528E-003	5.55514E-001	7.03762E-001	-3.11297E-002	-3.94867E-002	6.36506E-001	-4.26404E-002	-4.20066E-003	2.79223E-004	-4.36287E-002	-5.52718E-002	2.44485E-003	3.10119E-003	-4.99896E-002	3.34888E-003
	11	11	4.99410E-002	-7.55661E-002	0.00000E+000	-3.77384E-003	-7.50244E-001	3.23140E-002	2.67867E+001	11	...........	5.37110E-002	-3.66278E-003	5.55387E-001	7.03749E-001	-3.11312E-002	-3.94818E-002	6.36646E-001	-4.26007E-002	-4.05873E-003	2.76782E-004	-4.19684E-002	-5.31795E-002	2.35247E-003	2.98349E-003	-4.81088E-002	3.21917E-003
	12	12	4.99022E-002	-7.23859E-002	0.00000E+000	-3.61222E-003	-7.18625E-001	3.22860E-002	2.67309E+001	11	...........	5.36651E-002	-3.50417E-003	5.55345E-001	7.03771E-001	-3.11339E-002	-3.94693E-002	6.36776E-001	-4.25726E-002	-3.88460E-003	2.53652E-004	-4.01992E-002	-5.09431E-002	2.25366E-003	2.85702E-003	-4.60936E-002	3.08166E-003
	13	13	4.99793E-002	-7.00784E-002	0.00000E+000	-3.50247E-003	-6.95710E-001	3.22777E-002	2.67551E+001	11	...........	5.37897E-002	-3.51181E-003	5.55364E-001	7.03771E-001	-3.11564E-002	-3.94762E-002	6.36718E-001	-4.25712E-002	-3.76950E-003	2.46102E-004	-3.89190E-002	-4.93191E-002	2.18339E-003	2.76643E-003	-4.46202E-002	2.98333E-003
	14	14	4.99721E-002	-7.00136E-002	0.00000E+000	-3.49872E-003	-6.95059E-001	3.25049E-002	2.69642E+001	11	...........	5.40174E-002	-3.58014E-003	5.55510E-001	7.03750E-001	-3.11833E-002	-3.94944E-002	6.36586E-001	-4.25454E-002	-3.78195E-003	2.50658E-004	-3.88932E-002	-4.92720E-002	2.18326E-003	2.76515E-003	-4.45697E-002	2.97876E-003
	15	15	4.99441E-002	-6.87877E-002	0.00000E+000	-3.43554E-003	-6.82865E-001	3.25175E-002	2.71181E+001	11	...........	5.40240E-002	-3.59361E-003	5.55576E-001	7.03686E-001	-3.12090E-002	-3.95022E-002	6.36610E-001	-4.24772E-002	-3.71619E-003	2.47196E-004	-3.82168E-002	-4.84049E-002	2.14680E-003	2.71727E-003	-4.37909E-002	2.92191E-003
	16	16	4.99503E-002	-6.76568E-002	0.00000E+000	-3.37948E-003	-6.71617E-001	3.25623E-002	2.71756E+001	11	...........	5.41221E-002	-3.52111E-003	5.55663E-001	7.03587E-001	-3.11843E-002	-3.94958E-002	6.36622E-001	-4.25061E-002	-3.66173E-003	2.38227E-004	-3.75944E-002	-4.76025E-002	2.10983E-003	2.67216E-003	-4.30718E-002	2.87583E-003
	17	17	4.99550E-002	-6.61939E-002	0.00000E+000	-3.30671E-003	-6.57068E-001	3.25987E-002	2.71518E+001	11	...........	5.41776E-002	-3.53556E-003	5.55686E-001	7.03602E-001	-3.11883E-002	-3.94682E-002	6.36607E-001	-4.25372E-002	-3.58623E-003	2.34032E-004	-3.67830E-002	-4.65741E-002	2.06448E-003	2.61255E-003	-4.21394E-002	2.81570E-003
	18	18	4.99627E-002	-6.55458E-002	0.00000E+000	-3.27484E-003	-6.50624E-001	3.26257E-002	2.73828E+001	11	...........	5.42314E-002	-3.52097E-003	5.55757E-001	7.03638E-001	-3.11486E-002	-3.94578E-002	6.36500E-001	-4.25403E-002	-3.55464E-003	2.30785E-004	-3.64275E-002	-4.61205E-002	2.04166E-003	2.58629E-003	-4.17199E-002	2.78834E-003
	19	19	4.99570E-002	-6.51218E-002	0.00000E+000	-3.25329E-003	-6.46408E-001	3.27397E-002	2.74301E+001	11	...........	5.44240E-002	-3.70694E-003	5.55903E-001	7.03629E-001	-3.11733E-002	-3.94286E-002	6.36413E-001	-4.27062E-002	-3.54419E-003	2.41403E-004	-3.62014E-002	-4.58216E-002	2.03006E-003	2.56766E-003	-4.14444E-002	2.78111E-003
	20	20	4.99651E-002	-6.39954E-002	0.00000E+000	-3.19753E-003	-6.35208E-001	3.26133E-002	2.75718E+001	11	...........	5.43297E-002	-3.69528E-003	5.55880E-001	7.03728E-001	-3.11950E-002	-3.93929E-002	6.36470E-001	-4.27207E-002	-3.47685E-003	2.36481E-004	-3.55737E-002	-4.50353E-002	1.99634E-003	2.52096E-003	-4.07311E-002	2.73393E-003
	21	21	4.99451E-002	-6.27958E-002	0.00000E+000	-3.13634E-003	-6.23279E-001	3.25571E-002	2.72800E+001	11	...........	5.43364E-002	-3.61069E-003	5.55947E-001	7.03704E-001	-3.12092E-002	-3.94129E-002	6.36611E-001	-4.26532E-002	-3.41210E-003	2.26736E-004	-3.49111E-002	-4.41897E-002	1.95980E-003	2.47497E-003	-3.99765E-002	2.67844E-003
	22	22	4.99874E-002	-6.29219E-002	0.00000E+000	-3.14530E-003	-6.24532E-001	3.26727E-002	2.77260E+001	11	...........	5.45064E-002	-3.54958E-003	5.56004E-001	7.03733E-001	-3.12179E-002	-3.94432E-002	6.36688E-001	-4.25462E-002	-3.42965E-003	2.23347E-004	-3.49848E-002	-4.42803E-002	1.96429E-003	2.48184E-003	-4.00616E-002	2.67709E-003
	23	23	4.99463E-002	-6.12534E-002	0.00000E+000	-3.05938E-003	-6.07954E-001	3.26962E-002	2.74767E+001	11	...........	5.45808E-002	-3.63167E-003	5.55763E-001	7.03646E-001	-3.12115E-002	-3.94372E-002	6.36578E-001	-4.26475E-002	-3.34326E-003	2.22452E-004	-3.40424E-002	-4.31007E-002	1.91181E-003	2.41566E-003	-3.89926E-002	2.61230E-003
	24	24	4.99574E-002	-6.04974E-002	0.00000E+000	-3.02229E-003	-6.00435E-001	3.27061E-002	2.76262E+001	11	...........	5.45743E-002	-3.56611E-003	5.55666E-001	7.03563E-001	-3.11865E-002	-3.94228E-002	6.36484E-001	-4.27782E-002	-3.30161E-003	2.15741E-004	-3.36164E-002	-4.25638E-002	1.88670E-003	2.38498E-003	-3.85057E-002	2.58797E-003
	25	25	4.99530E-002	-6.02370E-002	0.00000E+000	-3.00902E-003	-5.97846E-001	3.28967E-002	2.77169E+001	11	...........	5.48932E-002	-3.64361E-003	5.55743E-001	7.03556E-001	-3.12004E-002	-3.94118E-002	6.36490E-001	-4.27297E-002	-3.30660E-003	2.19480E-004	-3.34763E-002	-4.23801E-002	1.87942E-003	2.37405E-003	-3.83403E-002	2.57391E-003
	26	26	4.99740E-002	-5.94253E-002	0.00000E+000	-2.96972E-003	-5.89774E-001	3.27888E-002	2.76548E+001	11	...........	5.47258E-002	-3.59278E-003	5.55649E-001	7.03522E-001	-3.12089E-002	-3.94058E-002	6.36447E-001	-4.27388E-002	-3.25210E-003	2.13502E-004	-3.30196E-002	-4.18070E-002	1.85460E-003	2.34170E-003	-3.78210E-002	2.53976E-003
	27	27	4.99674E-002	-5.88213E-002	0.00000E+000	-2.93915E-003	-5.83770E-001	3.28639E-002	2.77771E+001	11	...........	5.48482E-002	-3.63292E-003	5.55611E-001	7.03624E-001	-3.11785E-002	-3.93811E-002	6.36380E-001	-4.25400E-002	-3.22624E-003	2.13693E-004	-3.26817E-002	-4.13881E-002	1.83396E-003	2.31645E-003	-3.74327E-002	2.50226E-003
	28	28	4.99585E-002	-5.69746E-002	0.00000E+000	-2.84637E-003	-5.65400E-001	3.27987E-002	2.73915E+001	11	...........	5.47169E-002	-3.53361E-003	5.55693E-001	7.03695E-001	-3.11822E-002	-3.93733E-002	6.36377E-001	-4.26053E-002	-3.11748E-003	2.01326E-004	-3.16604E-002	-4.00928E-002	1.77660E-003	2.24328E-003	-3.62573E-002	2.42742E-003
	29	29	4.99655E-002	-5.75182E-002	0.00000E+000	-2.87393E-003	-5.70808E-001	3.29662E-002	2.79847E+001	11	...........	5.50165E-002	-3.47375E-003	5.55737E-001	7.03765E-001	-3.12061E-002	-3.93667E-002	6.36485E-001	-4.26636E-002	-3.16445E-003	1.99804E-004	-3.19650E-002	-4.04793E-002	1.79492E-003	2.26430E-003	-3.66095E-002	2.45394E-003
	30	30	4.99461E-002	-5.67843E-002	0.00000E+000	-2.83615E-003	-5.63506E-001	3.30042E-002	2.77711E+001	11	...........	5.50782E-002	-3.50472E-003	5.55844E-001	7.03909E-001	-3.12004E-002	-3.93583E-002	6.36392E-001	-4.28382E-002	-3.12758E-003	1.99013E-004	-3.15632E-002	-3.99710E-002	1.77169E-003	2.23493E-003	-3.61371E-002	2.43254E-003
	31	31	4.99577E-002	-5.60333E-002	0.00000E+000	-2.79930E-003	-5.56035E-001	3.29705E-002	2.79674E+001	11	...........	5.50292E-002	-3.56250E-003	5.56017E-001	7.03949E-001	-3.12083E-002	-3.93394E-002	6.36351E-001	-4.28747E-002	-3.08347E-003	1.99619E-004	-3.11555E-002	-3.94446E-002	1.74871E-003	2.20432E-003	-3.56569E-002	2.40241E-003
	32	32	4.99638E-002	-5.54349E-002	0.00000E+000	-2.76974E-003	-5.50086E-001	3.30539E-002	2.78082E+001	11	...........	5.51528E-002	-3.64722E-003	5.56138E-001	7.03931E-001	-3.12006E-002	-3.93453E-002	6.36243E-001	-4.28137E-002	-3.05739E-003	2.02183E-004	-3.08294E-002	-3.90223E-002	1.72960E-003	2.18110E-003	-3.52700E-002	2.37337E-003
	33	33	4.99583E-002	-5.44271E-002	0.00000E+000	-2.71908E-003	-5.40069E-001	3.29336E-002	2.78039E+001	11	...........	5.49600E-002	-3.49847E-003	5.55952E-001	7.04020E-001	-3.11907E-002	-3.93529E-002	6.36266E-001	-4.27229E-002	-2.99131E-003	1.90412E-004	-3.02589E-002	-3.83177E-002	1.69762E-003	2.14186E-003	-3.46301E-002	2.32528E-003
	34	34	4.99524E-002	-5.38435E-002	0.00000E+000	-2.68961E-003	-5.34263E-001	3.30994E-002	2.75465E+001	11	...........	5.52297E-002	-3.55639E-003	5.55954E-001	7.04076E-001	-3.11644E-002	-3.93757E-002	6.36336E-001	-4.25831E-002	-2.97376E-003	1.91488E-004	-2.99345E-002	-3.79099E-002	1.67800E-003	2.12012E-003	-3.42626E-002	2.29282E-003
	35	35	4.99750E-002	-5.35598E-002	0.00000E+000	-2.67665E-003	-5.31439E-001	3.31122E-002	2.79727E+001	11	...........	5.52354E-002	-3.60097E-003	5.55907E-001	7.04110E-001	-3.11733E-002	-3.93742E-002	6.36408E-001	-4.25171E-002	-2.95840E-003	1.92867E-004	-2.97743E-002	-3.77119E-002	1.66964E-003	2.10887E-003	-3.40859E-002	2.27720E-003
	36	36	4.99450E-002	-5.26555E-002	0.00000E+000	-2.62988E-003	-5.22450E-001	3.31533E-002	2.80196E+001	11	...........	5.53107E-002	-3.51944E-003	5.55884E-001	7.04143E-001	-3.11546E-002	-3.93815E-002	6.36497E-001	-4.24274E-002	-2.91241E-003	1.85318E-004	-2.92704E-002	-3.70771E-002	1.64046E-003	2.07366E-003	-3.35151E-002	2.23404E-003
	37	37	4.99652E-002	-5.17869E-002	0.00000E+000	-2.58755E-003	-5.13833E-001	3.31824E-002	2.75892E+001	11	...........	5.53590E-002	-3.53000E-003	5.55825E-001	7.04024E-001	-3.11624E-002	-3.93858E-002	6.36426E-001	-4.24081E-002	-2.86687E-003	1.82808E-004	-2.87845E-002	-3.64592E-002	1.61380E-003	2.03967E-003	-3.29586E-002	2.19618E-003
	38	38	4.99821E-002	-5.19492E-002	0.00000E+000	-2.59653E-003	-5.15430E-001	3.31204E-002	2.79075E+001	11	...........	5.52707E-002	-3.56139E-003	5.55738E-001	7.03892E-001	-3.11743E-002	-3.94026E-002	6.36461E-001	-4.25443E-002	-2.87127E-003	1.85011E-004	-2.88701E-002	-3.65666E-002	1.61948E-003	2.04693E-003	-3.30636E-002	2.21014E-003
	39	39	4.99268E-002	-5.11669E-002	0.00000E+000	-2.55460E-003	-5.07667E-001	3.32333E-002	2.79242E+001	11	...........	5.54604E-002	-3.55542E-003	5.55803E-001	7.03817E-001	-3.11950E-002	-3.94418E-002	6.36529E-001	-4.26192E-002	-2.83774E-003	1.81920E-004	-2.84387E-002	-3.60121E-002	1.59615E-003	2.01811E-003	-3.25692E-002	2.18069E-003
	40	40	4.99787E-002	-5.02431E-002	0.00000E+000	-2.51109E-003	-4.98481E-001	3.32762E-002	2.80802E+001	11	...........	5.55424E-002	-3.53764E-003	5.55786E-001	7.03798E-001	-3.11949E-002	-3.94651E-002	6.36417E-001	-4.26453E-002	-2.79062E-003	1.77742E-004	-2.79244E-002	-3.53610E-002	1.56733E-003	1.98285E-003	-3.19756E-002	2.14263E-003
	41	41	4.99757E-002	-5.01495E-002	0.00000E+000	-2.50626E-003	-4.97556E-001	3.32059E-002	2.80744E+001	11	...........	5.54069E-002	-3.58653E-003	5.55792E-001	7.03731E-001	-3.12193E-002	-3.94486E-002	6.36335E-001	-4.26731E-002	-2.77863E-003	1.79863E-004	-2.78727E-002	-3.52918E-002	1.56563E-003	1.97833E-003	-3.19119E-002	2.14003E-003
	42	42	4.99445E-002	-4.91421E-002	0.00000E+000	-2.45438E-003	-4.87540E-001	3.32722E-002	2.80747E+001	11	...........	5.55167E-002	-3.50694E-003	5.55750E-001	7.03636E-001	-3.11911E-002	-3.94262E-002	6.36465E-001	-4.26322E-002	-2.72820E-003	1.72339E-004	-2.73107E-002	-3.45781E-002	1.53280E-003	1.93749E-003	-3.12772E-002	2.09504E-003
	43	43	4.99688E-002	-4.87388E-002	0.00000E+000	-2.43542E-003	-4.83529E-001	3.33362E-002	2.80164E+001	11	...........	5.56228E-002	-3.44306E-003	5.55650E-001	7.03604E-001	-3.12082E-002	-3.94183E-002	6.36508E-001	-4.26324E-002	-2.71098E-003	1.67810E-004	-2.70817E-002	-3.42928E-002	1.52105E-003	1.92120E-003	-3.10226E-002	2.07785E-003
	44	44	4.99836E-002	-4.85301E-002	0.00000E+000	-2.42571E-003	-4.81454E-001	3.33424E-002	2.82692E+001	11	...........	5.56417E-002	-3.54917E-003	5.55652E-001	7.03580E-001	-3.12094E-002	-3.94317E-002	6.36637E-001	-4.27140E-002	-2.70030E-003	1.72241E-004	-2.69659E-002	-3.41448E-002	1.51460E-003	1.91362E-003	-3.08961E-002	2.07292E-003
	45	45	4.99592E-002	-4.80944E-002	0.00000E+000	-2.40276E-003	-4.77117E-001	3.33553E-002	2.83241E+001	11	...........	5.56421E-002	-3.60389E-003	5.55652E-001	7.03597E-001	-3.12067E-002	-3.94558E-002	6.36806E-001	-4.28089E-002	-2.67607E-003	1.73327E-004	-2.67237E-002	-3.38391E-002	1.50087E-003	1.89760E-003	-3.06268E-002	2.05887E-003
	46	46	4.99462E-002	-4.70174E-002	0.00000E+000	-2.34834E-003	-4.66405E-001	3.33559E-002	2.81301E+001	11	...........	5.56501E-002	-3.59458E-003	5.55690E-001	7.03703E-001	-3.11910E-002	-3.94481E-002	6.36717E-001	-4.27250E-002	-2.61652E-003	1.69008E-004	-2.61271E-002	-3.30863E-002	1.46652E-003	1.85474E-003	-2.99368E-002	2.00882E-003
	47	47	4.99715E-002	-4.65150E-002	0.00000E+000	-2.32443E-003	-4.61408E-001	3.33457E-002	2.82377E+001	11	...........	5.56510E-002	-3.58333E-003	5.55741E-001	7.03857E-001	-3.11819E-002	-3.94231E-002	6.36732E-001	-4.26594E-002	-2.58861E-003	1.66679E-004	-2.58503E-002	-3.27400E-002	1.45043E-003	1.83376E-003	-2.96176E-002	1.98431E-003
	48	48	4.99688E-002	-4.65102E-002	0.00000E+000	-2.32406E-003	-4.61363E-001	3.35237E-002	2.84077E+001	11	...........	5.59524E-002	-3.49931E-003	5.55613E-001	7.04190E-001	-3.11610E-002	-3.94436E-002	6.36806E-001	-4.27164E-002	-2.60235E-003	1.62753E-004	-2.58416E-002	-3.27520E-002	1.44930E-003	1.83453E-003	-2.96179E-002	1.98675E-003
	49	49	4.99525E-002	-4.54588E-002	0.00000E+000	-2.27078E-003	-4.50903E-001	3.33378E-002	2.80906E+001	11	...........	5.56376E-002	-3.45889E-003	5.55513E-001	7.04119E-001	-3.11826E-002	-3.94506E-002	6.36803E-001	-4.25903E-002	-2.52922E-003	1.57237E-004	-2.52530E-002	-3.20084E-002	1.41752E-003	1.79337E-003	-2.89483E-002	1.93610E-003
	50	50	4.99653E-002	-4.48751E-002	0.00000E+000	-2.24220E-003	-4.45101E-001	3.35572E-002	2.85151E+001	11	...........	5.60007E-002	-3.50722E-003	5.55444E-001	7.04154E-001	-3.11890E-002	-3.94629E-002	6.36499E-001	-4.26031E-002	-2.51304E-003	1.57387E-004	-2.49256E-002	-3.15990E-002	1.39961E-003	1.77090E-003	-2.85630E-002	1.91182E-003
	51	51	4.99539E-002	-4.47437E-002	0.00000E+000	-2.23512E-003	-4.43800E-001	3.35698E-002	2.85192E+001	11	...........	5.60193E-002	-3.48375E-003	5.55359E-001	7.04115E-001	-3.12018E-002	-3.94519E-002	6.36481E-001	-4.27314E-002	-2.50651E-003	1.55876E-004	-2.48489E-002	-3.15047E-002	1.39609E-003	1.76523E-003	-2.84785E-002	1.91196E-003
	52	52	4.99725E-002	-4.38155E-002	0.00000E+000	-2.18957E-003	-4.34564E-001	3.34292E-002	2.81838E+001	11	...........	5.57692E-002	-3.45486E-003	5.55430E-001	7.04131E-001	-3.11974E-002	-3.94653E-002	6.36443E-001	-4.26561E-002	-2.44356E-003	1.51377E-004	-2.43364E-002	-3.08519E-002	1.36693E-003	1.72919E-003	-2.78861E-002	1.86900E-003
	53	53	4.99604E-002	-4.32181E-002	0.00000E+000	-2.15919E-003	-4.28625E-001	3.35460E-002	2.82742E+001	11	...........	5.59524E-002	-3.54778E-003	5.55399E-001	7.04161E-001	-3.12000E-002	-3.94540E-002	6.36456E-001	-4.25703E-002	-2.41815E-003	1.53328E-004	-2.40033E-002	-3.04325E-002	1.34840E-003	1.70513E-003	-2.75064E-002	1.83980E-003
	54	54	4.99669E-002	-4.32449E-002	0.00000E+000	-2.16081E-003	-4.28887E-001	3.35974E-002	2.90088E+001	11	...........	5.60754E-002	-3.57222E-003	5.55366E-001	7.04067E-001	-3.11921E-002	-3.94299E-002	6.36459E-001	-4.25040E-002	-2.42498E-003	1.54480E-004	-2.40167E-002	-3.04473E-002	1.34890E-003	1.70514E-003	-2.75236E-002	1.83808E-003
	55	55	4.99551E-002	-4.23135E-002	0.00000E+000	-2.11378E-003	-4.19633E-001	3.34791E-002	2.87326E+001	11	...........	5.58700E-002	-3.62403E-003	5.55502E-001	7.04084E-001	-3.11939E-002	-3.94394E-002	6.36577E-001	-4.25167E-002	-2.36405E-003	1.53345E-004	-2.35052E-002	-2.97923E-002	1.31992E-003	1.66882E-003	-2.69358E-002	1.79903E-003
	56	56	4.99625E-002	-4.22262E-002	0.00000E+000	-2.10973E-003	-4.18759E-001	3.37307E-002	2.82426E+001	11	...........	5.62887E-002	-3.63097E-003	5.55363E-001	7.04068E-001	-3.12081E-002	-3.94381E-002	6.36467E-001	-4.25703E-002	-2.37686E-003	1.53322E-004	-2.34509E-002	-2.97301E-002	1.31780E-003	1.66532E-003	-2.68756E-002	1.79758E-003
	57	57	4.99780E-002	-4.14268E-002	0.00000E+000	-2.07043E-003	-4.10826E-001	3.34980E-002	2.87808E+001	11	...........	5.58975E-002	-3.57639E-003	5.55377E-001	7.04115E-001	-3.12176E-002	-3.94240E-002	6.36371E-001	-4.25471E-002	-2.31566E-003	1.48158E-004	-2.30075E-002	-2.91692E-002	1.29325E-003	1.63321E-003	-2.63628E-002	1.76259E-003
	58	58	4.99668E-002	-4.19347E-002	0.00000E+000	-2.09534E-003	-4.15864E-001	3.37364E-002	2.88831E+001	11	...........	5.62929E-002	-3.55333E-003	5.55450E-001	7.04177E-001	-3.11724E-002	-3.93942E-002	6.36389E-001	-4.26150E-002	-2.36062E-003	1.49008E-004	-2.32926E-002	-2.95294E-002	1.30720E-003	1.65198E-003	-2.66868E-002	1.78705E-003
	59	59	4.99377E-002	-3.94719E-002	0.00000E+000	-1.97114E-003	-3.91398E-001	3.35435E-002	2.83365E+001	11	...........	5.59776E-002	-3.49250E-003	5.55393E-001	7.04311E-001	-3.11951E-002	-3.94050E-002	6.36246E-001	-4.26317E-002	-2.20954E-003	1.37855E-004	-2.19224E-002	-2.78005E-002	1.23133E-003	1.55539E-003	-2.51138E-002	1.68275E-003
	60	60	4.99606E-002	-3.92109E-002	0.00000E+000	-1.95900E-003	-3.88810E-001	3.35797E-002	2.83066E+001	11	...........	5.60182E-002	-3.59833E-003	5.55526E-001	7.04500E-001	-3.12065E-002	-3.93818E-002	6.36249E-001	-4.26072E-002	-2.19652E-003	1.41094E-004	-2.17827E-002	-2.76241E-002	1.22364E-003	1.54419E-003	-2.49479E-002	1.67067E-003
	61	61	4.99828E-002	-3.95949E-002	0.00000E+000	-1.97906E-003	-3.92619E-001	3.38754E-002	2.89288E+001	11	...........	5.65575E-002	-3.56111E-003	5.55507E-001	7.04450E-001	-3.11990E-002	-3.93762E-002	6.36337E-001	-4.25175E-002	-2.23939E-003	1.41002E-004	-2.19952E-002	-2.78926E-002	1.23532E-003	1.55910E-003	-2.51957E-002	1.68348E-003
	62	62	4.99528E-002	-3.90833E-002	0.00000E+000	-1.95232E-003	-3.87537E-001	3.36860E-002	2.84807E+001	11	...........	5.61987E-002	-3.56514E-003	5.55471E-001	7.04397E-001	-3.12210E-002	-3.93597E-002	6.36318E-001	-4.25135E-002	-2.19643E-003	1.39337E-004	-2.17096E-002	-2.75302E-002	1.22022E-003	1.53831E-003	-2.48694E-002	1.66157E-003
	63	63	4.99706E-002	-3.85017E-002	0.00000E+000	-1.92395E-003	-3.81755E-001	3.38084E-002	2.86066E+001	11	...........	5.64153E-002	-3.65333E-003	5.55532E-001	7.04388E-001	-3.12294E-002	-3.93572E-002	6.36359E-001	-4.25306E-002	-2.17208E-003	1.40659E-004	-2.13889E-002	-2.71201E-002	1.20239E-003	1.51532E-003	-2.45009E-002	1.63750E-003
	64	64	4.99597E-002	-3.81202E-002	0.00000E+000	-1.90447E-003	-3.77958E-001	3.36851E-002	2.90068E+001	11	...........	5.62124E-002	-3.64292E-003	5.55644E-001	7.04458E-001	-3.12483E-002	-3.93796E-002	6.36326E-001	-4.25619E-002	-2.14283E-003	1.38869E-004	-2.11813E-002	-2.68541E-002	1.19119E-003	1.50116E-003	-2.42569E-002	1.62247E-003
	65	65	4.99556E-002	-3.76919E-002	0.00000E+000	-1.88292E-003	-3.73696E-001	3.38193E-002	2.83910E+001	11	...........	5.64261E-002	-3.60097E-003	5.55821E-001	7.04474E-001	-3.12537E-002	-3.93933E-002	6.36262E-001	-4.25654E-002	-2.12681E-003	1.35728E-004	-2.09499E-002	-2.65530E-002	1.17801E-003	1.48481E-003	-2.39820E-002	1.60437E-003
	66	66	4.99771E-002	-3.72284E-002	0.00000E+000	-1.86057E-003	-3.69080E-001	3.39021E-002	2.90505E+001	11	...........	5.65718E-002	-3.48569E-003	5.55908E-001	7.04384E-001	-3.12518E-002	-3.93869E-002	6.36207E-001	-4.25094E-002	-2.10608E-003	1.29767E-004	-2.06956E-002	-2.62231E-002	1.16346E-003	1.46631E-003	-2.36850E-002	1.58256E-003
	67	67	4.99551E-002	-3.60906E-002	0.00000E+000	-1.80291E-003	-3.57765E-001	3.36942E-002	2.82539E+001	11	...........	5.62262E-002	-3.53472E-003	5.55842E-001	7.04186E-001	-3.12574E-002	-3.93840E-002	6.36159E-001	-4.25710E-002	-2.02924E-003	1.27570E-004	-2.00607E-002	-2.54145E-002	1.12810E-003	1.42139E-003	-2.29594E-002	1.53641E-003
	68	68	4.99693E-002	-3.58521E-002	0.00000E+000	-1.79151E-003	-3.55392E-001	3.38549E-002	2.87928E+001	11	...........	5.64915E-002	-3.49889E-003	5.55904E-001	7.04193E-001	-3.12492E-002	-3.93771E-002	6.36215E-001	-4.26692E-002	-2.02534E-003	1.25442E-004	-1.99303E-002	-2.52468E-002	1.12035E-003	1.41175E-003	-2.28096E-002	1.52978E-003
	69	69	4.99614E-002	-3.56096E-002	0.00000E+000	-1.77911E-003	-3.52978E-001	3.38521E-002	2.85174E+001	11	...........	5.64750E-002	-3.52333E-003	5.55999E-001	7.04197E-001	-3.12511E-002	-3.94069E-002	6.36211E-001	-4.25746E-002	-2.01105E-003	1.25465E-004	-1.97989E-002	-2.50762E-002	1.11284E-003	1.40327E-003	-2.26552E-002	1.51606E-003
	70	70	4.99667E-002	-3.52837E-002	0.00000E+000	-1.76301E-003	-3.49735E-001	3.39199E-002	2.90443E+001	11	...........	5.65956E-002	-3.57153E-003	5.56064E-001	7.04238E-001	-3.12679E-002	-3.94058E-002	6.36408E-001	-4.25276E-002	-1.99690E-003	1.26017E-004	-1.96200E-002	-2.48481E-002	1.10325E-003	1.39038E-003	-2.24548E-002	1.50053E-003
	71	71	4.99521E-002	-3.50847E-002	0.00000E+000	-1.75255E-003	-3.47763E-001	3.38904E-002	2.90354E+001	11	...........	5.65464E-002	-3.51917E-003	5.55975E-001	7.04296E-001	-3.12654E-002	-3.94053E-002	6.36527E-001	-4.24537E-002	-1.98391E-003	1.23469E-004	-1.95062E-002	-2.47100E-002	1.09694E-003	1.38252E-003	-2.23323E-002	1.48948E-003
	72	72	4.99703E-002	-3.42658E-002	0.00000E+000	-1.71227E-003	-3.39619E-001	3.39499E-002	2.87338E+001	11	...........	5.66507E-002	-3.54208E-003	5.55970E-001	7.04336E-001	-3.12400E-002	-3.94229E-002	6.36434E-001	-4.24612E-002	-1.94118E-003	1.21372E-004	-1.90508E-002	-2.41346E-002	1.07046E-003	1.35086E-003	-2.18079E-002	1.45497E-003
	73	73	4.99755E-002	-3.41024E-002	0.00000E+000	-1.70429E-003	-3.37992E-001	3.39454E-002	2.91990E+001	11	...........	5.66343E-002	-3.47847E-003	5.56019E-001	7.04369E-001	-3.12219E-002	-3.94156E-002	6.36307E-001	-4.23982E-002	-1.93137E-003	1.18624E-004	-1.89616E-002	-2.40207E-002	1.06474E-003	1.34417E-003	-2.16996E-002	1.44588E-003
	74	74	4.99553E-002	-3.39577E-002	0.00000E+000	-1.69637E-003	-3.36554E-001	3.39938E-002	2.90247E+001	11	...........	5.67343E-002	-3.43806E-003	5.55997E-001	7.04337E-001	-3.12172E-002	-3.94008E-002	6.36408E-001	-4.25599E-002	-1.92656E-003	1.16748E-004	-1.88804E-002	-2.39177E-002	1.06006E-003	1.33796E-003	-2.16109E-002	1.44523E-003
	75	75	4.99615E-002	-3.25983E-002	0.00000E+000	-1.62866E-003	-3.23033E-001	3.38678E-002	2.90192E+001	11	...........	5.65251E-002	-3.43833E-003	5.56047E-001	7.04265E-001	-3.12057E-002	-3.94128E-002	6.36419E-001	-4.25360E-002	-1.84262E-003	1.12084E-004	-1.81262E-002	-2.29579E-002	1.01725E-003	1.28479E-003	-2.07462E-002	1.38660E-003
	76	76	4.99615E-002	-3.29284E-002	0.00000E+000	-1.64515E-003	-3.26316E-001	3.39829E-002	2.88843E+001	11	...........	5.67036E-002	-3.59639E-003	5.55966E-001	7.04218E-001	-3.11790E-002	-3.94240E-002	6.36434E-001	-4.25008E-002	-1.86716E-003	1.18423E-004	-1.83071E-002	-2.31887E-002	1.02667E-003	1.29817E-003	-2.09567E-002	1.39948E-003
	77	77	4.99711E-002	-3.24314E-002	0.00000E+000	-1.62063E-003	-3.21372E-001	3.39956E-002	2.90330E+001	11	...........	5.67268E-002	-3.60389E-003	5.56073E-001	7.04209E-001	-3.11775E-002	-3.94233E-002	6.36404E-001	-4.25407E-002	-1.83973E-003	1.16879E-004	-1.80343E-002	-2.28385E-002	1.01113E-003	1.27856E-003	-2.06395E-002	1.37966E-003
	78	78	4.99591E-002	-3.17902E-002	0.00000E+000	-1.58821E-003	-3.14995E-001	3.39733E-002	2.91725E+001	11	...........	5.67158E-002	-3.61750E-003	5.56124E-001	7.04268E-001	-3.11918E-002	-3.94231E-002	6.36406E-001	-4.25599E-002	-1.80301E-003	1.15001E-004	-1.76793E-002	-2.23888E-002	9.91595E-004	1.25327E-003	-2.02315E-002	1.35299E-003
	79	79	4.99738E-002	-3.14702E-002	0.00000E+000	-1.57269E-003	-3.11817E-001	3.40951E-002	2.88136E+001	11	...........	5.69007E-002	-3.57069E-003	5.56099E-001	7.04306E-001	-3.12207E-002	-3.94212E-002	6.36393E-001	-4.25371E-002	-1.79068E-003	1.12371E-004	-1.75006E-002	-2.21647E-002	9.82522E-004	1.24060E-003	-2.00274E-002	1.33865E-003
	80	80	4.99645E-002	-3.11549E-002	0.00000E+000	-1.55664E-003	-3.08696E-001	3.39900E-002	2.91866E+001	11	...........	5.67325E-002	-3.49458E-003	5.56061E-001	7.04387E-001	-3.12258E-002	-3.94107E-002	6.36234E-001	-4.26187E-002	-1.76750E-003	1.08874E-004	-1.73241E-002	-2.19451E-002	9.72839E-004	1.22784E-003	-1.98218E-002	1.32778E-003
	81	81	4.99551E-002	-3.03789E-002	0.00000E+000	-1.51758E-003	-3.00985E-001	3.39873E-002	2.89782E+001	11	...........	5.67156E-002	-3.49875E-003	5.55978E-001	7.04493E-001	-3.12504E-002	-3.94189E-002	6.36237E-001	-4.25764E-002	-1.72296E-003	1.06288E-004	-1.68900E-002	-2.14017E-002	9.49354E-004	1.19750E-003	-1.93282E-002	1.29342E-003
	82	82	4.99726E-002	-3.05003E-002	0.00000E+000	-1.52418E-003	-3.02200E-001	3.41081E-002	2.90317E+001	11	...........	5.69240E-002	-3.51264E-003	5.55939E-001	7.04483E-001	-3.12786E-002	-3.94357E-002	6.36203E-001	-4.25365E-002	-1.73620E-003	1.07137E-004	-1.69563E-002	-2.14870E-002	9.54008E-004	1.20280E-003	-1.94044E-002	1.29738E-003
	83	83	4.99618E-002	-3.04446E-002	0.00000E+000	-1.52107E-003	-3.01646E-001	3.41582E-002	2.93204E+001	11	...........	5.69957E-002	-3.43708E-003	5.55963E-001	7.04360E-001	-3.12674E-002	-3.94446E-002	6.36236E-001	-4.24936E-002	-1.73521E-003	1.04641E-004	-1.69261E-002	-2.14440E-002	9.51923E-004	1.20088E-003	-1.93700E-002	1.29370E-003
	84	84	4.99658E-002	-2.96227E-002	0.00000E+000	-1.48012E-003	-2.93473E-001	3.41182E-002	2.93735E+001	11	...........	5.69140E-002	-3.61042E-003	5.56063E-001	7.04339E-001	-3.12806E-002	-3.94372E-002	6.36274E-001	-4.25483E-002	-1.68595E-003	1.06950E-004	-1.64721E-002	-2.08644E-002	9.26615E-004	1.16824E-003	-1.88482E-002	1.26040E-003
	85	85	4.99532E-002	-2.90543E-002	0.00000E+000	-1.45136E-003	-2.87821E-001	3.40953E-002	2.87576E+001	11	...........	5.68992E-002	-3.57028E-003	5.56097E-001	7.04451E-001	-3.12829E-002	-3.94319E-002	6.36296E-001	-4.25558E-002	-1.65317E-003	1.03732E-004	-1.61570E-002	-2.04673E-002	9.08903E-004	1.14567E-003	-1.84871E-002	1.23643E-003
	86	86	4.99797E-002	-2.87824E-002	0.00000E+000	-1.43853E-003	-2.85115E-001	3.40992E-002	2.94513E+001	11	...........	5.69083E-002	-3.54542E-003	5.56078E-001	7.04391E-001	-3.12692E-002	-3.94707E-002	6.36200E-001	-4.26428E-002	-1.63796E-003	1.02045E-004	-1.60052E-002	-2.02740E-002	9.00000E-004	1.13606E-003	-1.83113E-002	1.22736E-003
	87	87	4.99597E-002	-2.87109E-002	0.00000E+000	-1.43439E-003	-2.84409E-001	3.41321E-002	2.90269E+001	11	...........	5.69668E-002	-3.52597E-003	5.55972E-001	7.04384E-001	-3.12376E-002	-3.95018E-002	6.36177E-001	-4.26247E-002	-1.63557E-003	1.01234E-004	-1.59625E-002	-2.02235E-002	8.96861E-004	1.13413E-003	-1.82652E-002	1.22379E-003
	88	88	4.99591E-002	-2.79235E-002	0.00000E+000	-1.39503E-003	-2.76571E-001	3.42598E-002	2.91292E+001	11	...........	5.71722E-002	-3.43167E-003	5.55838E-001	7.04160E-001	-3.12333E-002	-3.94956E-002	6.36226E-001	-4.26369E-002	-1.59645E-003	9.58241E-005	-1.55209E-002	-1.96626E-002	8.72144E-004	1.10285E-003	-1.77656E-002	1.19057E-003
	89	89	4.99569E-002	-2.75153E-002	0.00000E+000	-1.37458E-003	-2.72513E-001	3.40960E-002	2.88141E+001	11	...........	5.68969E-002	-3.48111E-003	5.55838E-001	7.04138E-001	-3.12681E-002	-3.94825E-002	6.36152E-001	-4.26222E-002	-1.56554E-003	9.57839E-005	-1.52941E-002	-1.93746E-002	8.60351E-004	1.08637E-003	-1.75039E-002	1.17276E-003
	90	90	4.99731E-002	-2.73156E-002	0.00000E+000	-1.36505E-003	-2.70529E-001	3.42929E-002	2.91603E+001	11	...........	5.72279E-002	-3.57528E-003	5.55655E-001	7.04149E-001	-3.12769E-002	-3.94849E-002	6.36157E-001	-4.26365E-002	-1.56322E-003	9.76609E-005	-1.51781E-002	-1.92343E-002	8.54349E-004	1.07855E-003	-1.73770E-002	1.16464E-003
	91	91	4.99669E-002	-2.70397E-002	0.00000E+000	-1.35109E-003	-2.67782E-001	3.41776E-002	2.93483E+001	11	...........	5.70367E-002	-3.43639E-003	5.55626E-001	7.04044E-001	-3.12593E-002	-3.95111E-002	6.36245E-001	-4.26369E-002	-1.54225E-003	9.29188E-005	-1.50239E-002	-1.90371E-002	8.45241E-004	1.06837E-003	-1.72039E-002	1.15289E-003
	92	92	4.99591E-002	-2.68732E-002	0.00000E+000	-1.34256E-003	-2.66132E-001	3.42953E-002	2.96936E+001	11	...........	5.72464E-002	-3.49708E-003	5.55592E-001	7.04183E-001	-3.12622E-002	-3.95207E-002	6.36249E-001	-4.26262E-002	-1.53839E-003	9.39778E-005	-1.49305E-002	-1.89237E-002	8.40116E-004	1.06205E-003	-1.70980E-002	1.14550E-003
	93	93	4.99653E-002	-2.59619E-002	0.00000E+000	-1.29720E-003	-2.57064E-001	3.42838E-002	2.90144E+001	11	...........	5.72075E-002	-3.44833E-003	5.55652E-001	7.04376E-001	-3.12214E-002	-3.94981E-002	6.36340E-001	-4.26139E-002	-1.48522E-003	8.95254E-005	-1.44258E-002	-1.82870E-002	8.10567E-004	1.02545E-003	-1.65206E-002	1.10634E-003
	94	94	4.99650E-002	-2.58110E-002	0.00000E+000	-1.28964E-003	-2.55561E-001	3.40784E-002	2.93366E+001	11	...........	5.68465E-002	-3.43819E-003	5.55602E-001	7.04440E-001	-3.12410E-002	-3.95064E-002	6.36251E-001	-4.27110E-002	-1.46726E-003	8.87432E-005	-1.43406E-002	-1.81823E-002	8.06360E-004	1.01970E-003	-1.64223E-002	1.10241E-003
	95	95	4.99694E-002	-2.58535E-002	0.00000E+000	-1.29188E-003	-2.55982E-001	3.45248E-002	2.95684E+001	11	...........	5.76021E-002	-3.49917E-003	5.55763E-001	7.04502E-001	-3.12249E-002	-3.95349E-002	6.36346E-001	-4.26647E-002	-1.48922E-003	9.04657E-005	-1.43684E-002	-1.82138E-002	8.07272E-004	1.02211E-003	-1.64518E-002	1.10303E-003
	96	96	4.99624E-002	-2.53474E-002	0.00000E+000	-1.26642E-003	-2.50947E-001	3.41549E-002	2.93182E+001	11	...........	5.69928E-002	-3.44917E-003	5.55686E-001	7.04513E-001	-3.12371E-002	-3.95389E-002	6.36440E-001	-4.27550E-002	-1.44462E-003	8.74274E-005	-1.40852E-002	-1.78576E-002	7.91779E-004	1.00221E-003	-1.61321E-002	1.08373E-003
	97	97	4.99744E-002	-2.49247E-002	0.00000E+000	-1.24560E-003	-2.46743E-001	3.42859E-002	2.93494E+001	11	...........	5.72357E-002	-3.41208E-003	5.55805E-001	7.04724E-001	-3.12094E-002	-3.95471E-002	6.36448E-001	-4.27575E-002	-1.42658E-003	8.50451E-005	-1.38532E-002	-1.75650E-002	7.77885E-004	9.85698E-004	-1.58633E-002	1.06572E-003
	98	98	4.99587E-002	-2.45531E-002	0.00000E+000	-1.22664E-003	-2.43052E-001	3.42433E-002	2.95596E+001	11	...........	5.71521E-002	-3.52639E-003	5.55813E-001	7.04971E-001	-3.11756E-002	-3.95369E-002	6.36387E-001	-4.26964E-002	-1.40326E-003	8.65837E-005	-1.36469E-002	-1.73092E-002	7.65456E-004	9.70754E-004	-1.56253E-002	1.04833E-003
	99	99	4.99773E-002	-2.46937E-002	0.00000E+000	-1.23412E-003	-2.44445E-001	3.44350E-002	2.98543E+001	11	...........	5.74646E-002	-3.60042E-003	5.55839E-001	7.05028E-001	-3.11801E-002	-3.95260E-002	6.36362E-001	-4.26967E-002	-1.41901E-003	8.89076E-005	-1.37257E-002	-1.74097E-002	7.69953E-004	9.76042E-004	-1.57141E-002	1.05434E-003
	100	100	4.99625E-002	-2.44232E-002	0.00000E+000	-1.22025E-003	-2.41757E-001	3.43023E-002	2.98812E+001	11	...........	5.72490E-002	-3.65542E-003	5.55788E-001	7.05057E-001	-3.11761E-002	-3.95350E-002	6.36328E-001	-4.28012E-002	-1.39821E-003	8.92771E-005	-1.35741E-002	-1.72198E-002	7.61422E-004	9.65573E-004	-1.55412E-002	1.04535E-003
	101	101	4.99542E-002	-2.39029E-002	0.00000E+000	-1.19405E-003	-2.36581E-001	3.44001E-002	2.98034E+001	11	...........	5.74106E-002	-3.62833E-003	5.55689E-001	7.04848E-001	-3.12072E-002	-3.95254E-002	6.36325E-001	-4.27212E-002	-1.37228E-003	8.67277E-005	-1.32826E-002	-1.68479E-002	7.45943E-004	9.44772E-004	-1.52100E-002	1.02116E-003
	102	102	4.99720E-002	-2.33309E-002	0.00000E+000	-1.16589E-003	-2.30889E-001	3.43295E-002	2.91470E+001	11	...........	5.72958E-002	-3.57931E-003	5.55804E-001	7.04778E-001	-3.12261E-002	-3.95204E-002	6.36272E-001	-4.26794E-002	-1.33676E-003	8.35085E-005	-1.29674E-002	-1.64431E-002	7.28534E-004	9.22048E-004	-1.48448E-002	9.95751E-004
	103	103	4.99690E-002	-2.30763E-002	0.00000E+000	-1.15310E-003	-2.28367E-001	3.42820E-002	2.99017E+001	11	...........	5.72094E-002	-3.61111E-003	5.55900E-001	7.04732E-001	-3.12444E-002	-3.95342E-002	6.36293E-001	-4.27124E-002	-1.32018E-003	8.33309E-005	-1.28281E-002	-1.62626E-002	7.21005E-004	9.12300E-004	-1.46833E-002	9.85641E-004
	104	104	4.99547E-002	-2.30488E-002	0.00000E+000	-1.15140E-003	-2.28092E-001	3.45302E-002	2.96009E+001	11	...........	5.76167E-002	-3.72319E-003	5.55877E-001	7.04683E-001	-3.12440E-002	-3.95535E-002	6.36334E-001	-4.26254E-002	-1.32799E-003	8.58151E-005	-1.28123E-002	-1.62421E-002	7.20137E-004	9.11660E-004	-1.46667E-002	9.82464E-004
	105	105	4.99707E-002	-2.25698E-002	0.00000E+000	-1.12783E-003	-2.23324E-001	3.40712E-002	2.94574E+001	11	...........	5.72637E-002	-3.67625E-003	5.55687E-001	7.04816E-001	-3.12379E-002	-3.95522E-002	6.36339E-001	-4.24887E-002	-1.29243E-003	8.29723E-005	-1.25418E-002	-1.59076E-002	7.05034E-004	8.92687E-004	-1.43621E-002	9.58964E-004
	106	106	4.99710E-002	-2.24245E-002	0.00000E+000	-1.12057E-003	-2.21872E-001	3.44032E-002	2.95733E+001	11	...........	5.74104E-002	-3.62958E-003	5.55568E-001	7.04911E-001	-3.12583E-002	-3.95504E-002	6.36347E-001	-4.25601E-002	-1.28740E-003	8.13915E-005	-1.24583E-002	-1.58073E-002	7.00952E-004	8.86898E-004	-1.42698E-002	9.54389E-004
	107	107	4.99496E-002	-2.19527E-002	0.00000E+000	-1.09653E-003	-2.17190E-001	3.43653E-002	2.92394E+001	11	...........	5.73715E-002	-3.53778E-003	5.55638E-001	7.05026E-001	-3.12835E-002	-3.95424E-002	6.36271E-001	-4.26829E-002	-1.25946E-003	7.76637E-005	-1.21978E-002	-1.54772E-002	6.86756E-004	8.68061E-004	-1.39678E-002	9.37005E-004
	108	108	4.99825E-002	-2.17700E-002	0.00000E+000	-1.08812E-003	-2.15377E-001	3.44541E-002	2.96564E+001	11	...........	5.74994E-002	-3.55903E-003	5.55725E-001	7.05059E-001	-3.13006E-002	-3.95253E-002	6.36169E-001	-4.26789E-002	-1.25176E-003	7.74801E-005	-1.20982E-002	-1.53492E-002	6.81414E-004	8.60466E-004	-1.38494E-002	9.29121E-004
	109	109	4.99644E-002	-2.16453E-002	0.00000E+000	-1.08149E-003	-2.14133E-001	3.44633E-002	3.01361E+001	11	...........	5.75307E-002	-3.58444E-003	5.55681E-001	7.05138E-001	-3.12828E-002	-3.95296E-002	6.36257E-001	-4.26151E-002	-1.24527E-003	7.75862E-005	-1.20279E-002	-1.52629E-002	6.77124E-004	8.55628E-004	-1.37719E-002	9.22415E-004
	110	110	4.99629E-002	-2.12907E-002	0.00000E+000	-1.06375E-003	-2.10606E-001	3.44841E-002	2.96430E+001	11	...........	5.75393E-002	-3.55528E-003	5.55417E-001	7.05140E-001	-3.13012E-002	-3.95242E-002	6.36272E-001	-4.25719E-002	-1.22505E-003	7.56944E-005	-1.18252E-002	-1.50129E-002	6.66426E-004	8.41498E-004	-1.35467E-002	9.06387E-004
	111	111	4.99645E-002	-2.09696E-002	0.00000E+000	-1.04774E-003	-2.07408E-001	3.43946E-002	2.97352E+001	11	...........	5.74003E-002	-3.56514E-003	5.55307E-001	7.05180E-001	-3.13000E-002	-3.95215E-002	6.36286E-001	-4.25715E-002	-1.20366E-003	7.47596E-005	-1.16446E-002	-1.47874E-002	6.56349E-004	8.28752E-004	-1.33427E-002	8.92709E-004
	112	112	4.99647E-002	-2.09148E-002	0.00000E+000	-1.04500E-003	-2.06867E-001	3.46372E-002	2.99135E+001	11	...........	5.78147E-002	-3.55153E-003	5.55187E-001	7.05218E-001	-3.12956E-002	-3.95151E-002	6.36185E-001	-4.25039E-002	-1.20919E-003	7.42796E-005	-1.16116E-002	-1.47495E-002	6.54541E-004	8.26453E-004	-1.33057E-002	8.88962E-004
	113	113	4.99679E-002	-1.97499E-002	0.00000E+000	-9.86859E-004	-1.95296E-001	3.44010E-002	2.88813E+001	11	...........	5.73999E-002	-3.58486E-003	5.55470E-001	7.05124E-001	-3.12908E-002	-3.95364E-002	6.36273E-001	-4.24889E-002	-1.13364E-003	7.08005E-005	-1.09705E-002	-1.39261E-002	6.17989E-004	7.80838E-004	-1.25663E-002	8.39149E-004
	114	114	4.99643E-002	-1.98186E-002	0.00000E+000	-9.90223E-004	-1.95983E-001	3.42990E-002	2.91996E+001	11	...........	5.72394E-002	-3.49542E-003	5.55502E-001	7.05230E-001	-3.12987E-002	-3.95576E-002	6.36291E-001	-4.24731E-002	-1.13441E-003	6.92743E-005	-1.10093E-002	-1.39767E-002	6.20297E-004	7.83977E-004	-1.26104E-002	8.41756E-004
	115	115	4.99697E-002	-2.01346E-002	0.00000E+000	-1.00612E-003	-1.99124E-001	3.47712E-002	2.97795E+001	11	...........	5.80236E-002	-3.56250E-003	5.55541E-001	7.05204E-001	-3.12864E-002	-3.95689E-002	6.36292E-001	-4.25581E-002	-1.16828E-003	7.17294E-005	-1.11856E-002	-1.41990E-002	6.29938E-004	7.96703E-004	-1.28115E-002	8.56889E-004
	116	116	4.99676E-002	-1.95725E-002	0.00000E+000	-9.77990E-004	-1.93524E-001	3.45664E-002	2.94733E+001	11	...........	5.76937E-002	-3.54931E-003	5.55525E-001	7.05170E-001	-3.12867E-002	-3.95731E-002	6.36368E-001	-4.25021E-002	-1.12921E-003	6.94686E-005	-1.08730E-002	-1.38019E-002	6.12357E-004	7.74542E-004	-1.24553E-002	8.31870E-004
	117	117	4.99638E-002	-1.92544E-002	0.00000E+000	-9.62022E-004	-1.90368E-001	3.44375E-002	2.95602E+001	11	...........	5.74800E-002	-3.46222E-003	5.55506E-001	7.05291E-001	-3.12756E-002	-3.95818E-002	6.36240E-001	-4.24879E-002	-1.10674E-003	6.66630E-005	-1.06959E-002	-1.35800E-002	6.02192E-004	7.62124E-004	-1.22504E-002	8.18079E-004
	118	118	4.99601E-002	-1.92455E-002	0.00000E+000	-9.61509E-004	-1.90279E-001	3.45389E-002	3.01184E+001	11	...........	5.76483E-002	-3.41917E-003	5.55429E-001	7.05381E-001	-3.12650E-002	-3.95778E-002	6.36130E-001	-4.23742E-002	-1.10947E-003	6.58037E-005	-1.06895E-002	-1.35754E-002	6.01712E-004	7.61695E-004	-1.22427E-002	8.15513E-004
	119	119	4.99687E-002	-1.89255E-002	0.00000E+000	-9.45684E-004	-1.87099E-001	3.46286E-002	2.98014E+001	11	...........	5.77883E-002	-3.51625E-003	5.55364E-001	7.05462E-001	-3.12783E-002	-3.95693E-002	6.36216E-001	-4.25118E-002	-1.09367E-003	6.65469E-005	-1.05105E-002	-1.33512E-002	5.91959E-004	7.48870E-004	-1.20407E-002	8.04558E-004
	120	120	4.99736E-002	-1.86446E-002	0.00000E+000	-9.31737E-004	-1.84297E-001	3.45718E-002	2.95655E+001	11	...........	5.76764E-002	-3.46583E-003	5.55360E-001	7.05526E-001	-3.12449E-002	-3.95808E-002	6.36129E-001	-4.25697E-002	-1.07535E-003	6.46191E-005	-1.03545E-002	-1.31543E-002	5.82548E-004	7.37969E-004	-1.18604E-002	7.93695E-004
	121	121	4.99665E-002	-1.83849E-002	0.00000E+000	-9.18628E-004	-1.81717E-001	3.45110E-002	3.02971E+001	11	...........	5.75932E-002	-3.46681E-003	5.55307E-001	7.05534E-001	-3.12435E-002	-3.95853E-002	6.36193E-001	-4.25676E-002	-1.05884E-003	6.37368E-005	-1.02093E-002	-1.29712E-002	5.74408E-004	7.27771E-004	-1.16963E-002	7.82601E-004
	122	122	4.99591E-002	-1.83366E-002	0.00000E+000	-9.16079E-004	-1.81241E-001	3.47163E-002	2.98529E+001	11	...........	5.79293E-002	-3.55000E-003	5.55263E-001	7.05699E-001	-3.12400E-002	-3.95685E-002	6.36212E-001	-4.24436E-002	-1.06222E-003	6.50948E-005	-1.01816E-002	-1.29401E-002	5.72834E-004	7.25550E-004	-1.16659E-002	7.78270E-004
	123	123	4.99639E-002	-1.79886E-002	0.00000E+000	-8.98780E-004	-1.77784E-001	3.45865E-002	2.97371E+001	11	...........	5.77337E-002	-3.47958E-003	5.55174E-001	7.05602E-001	-3.12575E-002	-3.95531E-002	6.36205E-001	-4.23111E-002	-1.03855E-003	6.25928E-005	-9.98680E-003	-1.26928E-002	5.62278E-004	7.11504E-004	-1.14444E-002	7.61117E-004
	124	124	4.99702E-002	-1.77352E-002	0.00000E+000	-8.86230E-004	-1.75266E-001	3.46556E-002	3.00332E+001	11	...........	5.78283E-002	-3.59264E-003	5.55132E-001	7.05613E-001	-3.12646E-002	-3.95401E-002	6.36234E-001	-4.25300E-002	-1.02560E-003	6.37161E-005	-9.84537E-003	-1.25142E-002	5.54483E-004	7.01252E-004	-1.12837E-002	7.54278E-004
	125	125	4.99704E-002	-1.75902E-002	0.00000E+000	-8.78992E-004	-1.73821E-001	3.45083E-002	2.94473E+001	11	...........	5.76151E-002	-3.49750E-003	5.55015E-001	7.05700E-001	-3.12451E-002	-3.95324E-002	6.36243E-001	-4.25612E-002	-1.01346E-003	6.15219E-005	-9.76284E-003	-1.24134E-002	5.49610E-004	6.95384E-004	-1.11917E-002	7.48663E-004
	126	126	4.99617E-002	-1.72571E-002	0.00000E+000	-8.62193E-004	-1.70505E-001	3.45822E-002	2.93150E+001	11	...........	5.77068E-002	-3.48125E-003	5.54963E-001	7.05603E-001	-3.12631E-002	-3.95121E-002	6.36100E-001	-4.25631E-002	-9.95852E-004	6.00763E-005	-9.57706E-003	-1.21767E-002	5.39510E-004	6.81864E-004	-1.09772E-002	7.34515E-004
	127	127	4.99686E-002	-1.70960E-002	0.00000E+000	-8.54261E-004	-1.68900E-001	3.47664E-002	2.98736E+001	11	...........	5.80178E-002	-3.44903E-003	5.54981E-001	7.05653E-001	-3.12258E-002	-3.94914E-002	6.36054E-001	-4.25099E-002	-9.91870E-004	5.89645E-005	-9.48794E-003	-1.20638E-002	5.33836E-004	6.75143E-004	-1.08740E-002	7.26747E-004
	128	128	4.99695E-002	-1.69228E-002	0.00000E+000	-8.45627E-004	-1.67180E-001	3.46118E-002	2.98218E+001	11	...........	5.77744E-002	-3.36264E-003	5.54859E-001	7.05589E-001	-3.12356E-002	-3.94749E-002	6.36162E-001	-4.26243E-002	-9.77708E-004	5.69054E-005	-9.38979E-003	-1.19406E-002	5.28594E-004	6.68027E-004	-1.07657E-002	7.21324E-004
	129	129	4.99722E-002	-1.68354E-002	0.00000E+000	-8.41305E-004	-1.66309E-001	3.45126E-002	2.98932E+001	11	...........	5.76183E-002	-3.48500E-003	5.54757E-001	7.05529E-001	-3.12433E-002	-3.94558E-002	6.36170E-001	-4.26737E-002	-9.70030E-004	5.86715E-005	-9.33958E-003	-1.18779E-002	5.25995E-004	6.64256E-004	-1.07102E-002	7.18431E-004
	130	130	4.99596E-002	-1.65696E-002	0.00000E+000	-8.27812E-004	-1.63665E-001	3.47396E-002	2.98827E+001	11	...........	5.79815E-002	-3.57833E-003	5.54861E-001	7.05583E-001	-3.12172E-002	-3.94656E-002	6.36234E-001	-4.26468E-002	-9.60731E-004	5.92916E-005	-9.19384E-003	-1.16912E-002	5.17257E-004	6.53929E-004	-1.05422E-002	7.06641E-004
	131	131	4.99682E-002	-1.63842E-002	0.00000E+000	-8.18688E-004	-1.61822E-001	3.47312E-002	2.98575E+001	11	...........	5.79764E-002	-3.65500E-003	5.54986E-001	7.05545E-001	-3.11901E-002	-3.94551E-002	6.36193E-001	-4.26844E-002	-9.49895E-004	5.98841E-005	-9.09298E-003	-1.15598E-002	5.11024E-004	6.46439E-004	-1.04235E-002	6.99349E-004
	132	132	4.99643E-002	-1.63121E-002	0.00000E+000	-8.15026E-004	-1.61104E-001	3.46688E-002	3.02103E+001	11	...........	5.78842E-002	-3.57681E-003	5.54905E-001	7.05655E-001	-3.12014E-002	-3.94539E-002	6.36252E-001	-4.25304E-002	-9.44215E-004	5.83454E-005	-9.05169E-003	-1.15107E-002	5.08962E-004	6.43578E-004	-1.03786E-002	6.93762E-004
	133	133	4.99683E-002	-1.59771E-002	0.00000E+000	-7.98346E-004	-1.57768E-001	3.46684E-002	2.98537E+001	11	...........	5.78550E-002	-3.51458E-003	5.54845E-001	7.05663E-001	-3.12010E-002	-3.94543E-002	6.36241E-001	-4.26506E-002	-9.24353E-004	5.61527E-005	-8.86479E-003	-1.12744E-002	4.98500E-004	6.30364E-004	-1.01653E-002	6.81431E-004
	134	134	4.99704E-002	-1.58512E-002	0.00000E+000	-7.92090E-004	-1.56515E-001	3.47455E-002	3.00086E+001	11	...........	5.79862E-002	-3.46736E-003	5.54763E-001	7.05802E-001	-3.11962E-002	-3.94537E-002	6.36265E-001	-4.24422E-002	-9.19151E-004	5.49618E-005	-8.79366E-003	-1.11878E-002	4.94498E-004	6.25389E-004	-1.00856E-002	6.72760E-004
	135	135	4.99630E-002	-1.56038E-002	0.00000E+000	-7.79610E-004	-1.54054E-001	3.46649E-002	3.04178E+001	11	...........	5.78493E-002	-3.63264E-003	5.54879E-001	7.05813E-001	-3.11908E-002	-3.94642E-002	6.36325E-001	-4.25222E-002	-9.02667E-004	5.66828E-005	-8.65820E-003	-1.10133E-002	4.86694E-004	6.15789E-004	-9.92906E-003	6.63506E-004
	136	136	4.99639E-002	-1.53269E-002	0.00000E+000	-7.65789E-004	-1.51305E-001	3.47877E-002	2.98412E+001	11	...........	5.80500E-002	-3.51236E-003	5.54803E-001	7.05727E-001	-3.11790E-002	-3.94657E-002	6.36349E-001	-4.25961E-002	-8.89724E-004	5.38334E-005	-8.50338E-003	-1.08166E-002	4.77876E-004	6.04885E-004	-9.75322E-003	6.52864E-004
	137	137	4.99718E-002	-1.51596E-002	0.00000E+000	-7.57554E-004	-1.49636E-001	3.47298E-002	3.03508E+001	11	...........	5.79510E-002	-3.63236E-003	5.54689E-001	7.05750E-001	-3.11678E-002	-3.94885E-002	6.36297E-001	-4.26125E-002	-8.78516E-004	5.50653E-005	-8.40888E-003	-1.06989E-002	4.72492E-004	5.98631E-004	-9.64603E-003	6.45990E-004
	138	138	4.99675E-002	-1.51077E-002	0.00000E+000	-7.54895E-004	-1.49128E-001	3.46838E-002	3.01826E+001	11	...........	5.78862E-002	-3.50139E-003	5.54635E-001	7.05736E-001	-3.11728E-002	-3.94754E-002	6.36159E-001	-4.26664E-002	-8.74529E-004	5.28980E-005	-8.37928E-003	-1.06621E-002	4.70950E-004	5.96384E-004	-9.61092E-003	6.44592E-004
	139	139	4.99607E-002	-1.47461E-002	0.00000E+000	-7.36723E-004	-1.45526E-001	3.47543E-002	2.96563E+001	11	...........	5.80340E-002	-3.49347E-003	5.54703E-001	7.05755E-001	-3.11753E-002	-3.94953E-002	6.36112E-001	-4.25311E-002	-8.55773E-004	5.15149E-005	-8.17969E-003	-1.04071E-002	4.59712E-004	5.82400E-004	-9.38015E-003	6.27166E-004
	140	140	4.99698E-002	-1.44511E-002	0.00000E+000	-7.22116E-004	-1.42587E-001	3.47405E-002	2.93759E+001	11	...........	5.79728E-002	-3.58083E-003	5.54663E-001	7.05658E-001	-3.11854E-002	-3.94781E-002	6.36141E-001	-4.26096E-002	-8.37768E-004	5.17468E-005	-8.01546E-003	-1.01975E-002	4.50662E-004	5.70499E-004	-9.19290E-003	6.15753E-004
	141	141	4.99655E-002	-1.42917E-002	0.00000E+000	-7.14092E-004	-1.41008E-001	3.46522E-002	3.00070E+001	11	...........	5.78254E-002	-3.66097E-003	5.54892E-001	7.05598E-001	-3.11953E-002	-3.94792E-002	6.36167E-001	-4.26290E-002	-8.26423E-004	5.23215E-005	-7.93034E-003	-1.00842E-002	4.45833E-004	5.64224E-004	-9.09191E-003	6.09241E-004
	142	142	4.99674E-002	-1.42958E-002	0.00000E+000	-7.14327E-004	-1.41047E-001	3.48749E-002	2.99068E+001	11	...........	5.82071E-002	-3.62458E-003	5.55013E-001	7.05575E-001	-3.12214E-002	-3.94799E-002	6.36190E-001	-4.26061E-002	-8.32120E-004	5.18165E-005	-7.93438E-003	-1.00868E-002	4.46336E-004	5.64398E-004	-9.09488E-003	6.09091E-004
	143	143	4.99685E-002	-1.40347E-002	0.00000E+000	-7.01294E-004	-1.38454E-001	3.47397E-002	3.00180E+001	11	...........	5.79683E-002	-3.54167E-003	5.54993E-001	7.05418E-001	-3.12433E-002	-3.94737E-002	6.36159E-001	-4.24728E-002	-8.13570E-004	4.97063E-005	-7.78917E-003	-9.90035E-003	4.38492E-004	5.54003E-004	-8.92832E-003	5.96094E-004
	144	144	4.99691E-002	-1.39501E-002	0.00000E+000	-6.97075E-004	-1.37612E-001	3.48506E-002	3.03738E+001	11	...........	5.81551E-002	-3.51417E-003	5.55069E-001	7.05418E-001	-3.12571E-002	-3.94543E-002	6.36109E-001	-4.25944E-002	-8.11272E-004	4.90231E-005	-7.74328E-003	-9.84068E-003	4.36040E-004	5.50393E-004	-8.87380E-003	5.94198E-004
	145	145	4.99675E-002	-1.37980E-002	0.00000E+000	-6.89451E-004	-1.36095E-001	3.47379E-002	2.98350E+001	11	...........	5.79797E-002	-3.49389E-003	5.55047E-001	7.05401E-001	-3.12568E-002	-3.94771E-002	6.36136E-001	-4.26317E-002	-8.00004E-004	4.82086E-005	-7.65854E-003	-9.73312E-003	4.31281E-004	5.44704E-004	-8.77741E-003	5.88231E-004
	146	146	4.99694E-002	-1.37156E-002	0.00000E+000	-6.85359E-004	-1.35278E-001	3.48829E-002	3.02310E+001	11	...........	5.81993E-002	-3.50083E-003	5.54896E-001	7.05490E-001	-3.12556E-002	-3.94544E-002	6.35978E-001	-4.25706E-002	-7.98238E-004	4.80160E-005	-7.61073E-003	-9.67621E-003	4.28688E-004	5.41141E-004	-8.72282E-003	5.83880E-004
	147	147	4.99678E-002	-1.34232E-002	0.00000E+000	-6.70729E-004	-1.32369E-001	3.48304E-002	2.94471E+001	11	...........	5.81319E-002	-3.60750E-003	5.54729E-001	7.05354E-001	-3.12665E-002	-3.94719E-002	6.36007E-001	-4.26040E-002	-7.80318E-004	4.84243E-005	-7.44626E-003	-9.46813E-003	4.19698E-004	5.29841E-004	-8.53727E-003	5.71884E-004
	148	148	4.99640E-002	-1.32948E-002	0.00000E+000	-6.64263E-004	-1.31087E-001	3.46452E-002	3.00017E+001	11	...........	5.78287E-002	-3.51806E-003	5.54780E-001	7.05441E-001	-3.12725E-002	-3.94678E-002	6.36116E-001	-4.25797E-002	-7.68823E-004	4.67719E-005	-7.37571E-003	-9.37872E-003	4.15762E-004	5.24717E-004	-8.45706E-003	5.66090E-004
	149	149	4.99672E-002	-1.31468E-002	0.00000E+000	-6.56909E-004	-1.29621E-001	3.48678E-002	3.02044E+001	11	...........	5.81918E-002	-3.52986E-003	5.54743E-001	7.05653E-001	-3.12828E-002	-3.94742E-002	6.36165E-001	-4.26683E-002	-7.65037E-004	4.64064E-005	-7.29310E-003	-9.27708E-003	4.11269E-004	5.18959E-004	-8.36355E-003	5.60953E-004
	150	150	4.99681E-002	-1.29961E-002	0.00000E+000	-6.49388E-004	-1.28126E-001	3.48658E-002	2.99804E+001	11	...........	5.81961E-002	-3.50153E-003	5.54818E-001	7.05876E-001	-3.12858E-002	-3.94501E-002	6.36215E-001	-4.25578E-002	-7.56320E-004	4.55060E-005	-7.21044E-003	-9.17361E-003	4.06592E-004	5.12696E-004	-8.26828E-003	5.53083E-004
	151	151	4.99710E-002	-1.29468E-002	0.00000E+000	-6.46962E-004	-1.27638E-001	3.48887E-002	3.04016E+001	11	...........	5.82264E-002	-3.50028E-003	5.55093E-001	7.05995E-001	-3.12708E-002	-3.94358E-002	6.36452E-001	-4.25547E-002	-7.53843E-004	4.53172E-005	-7.18665E-003	-9.14034E-003	4.04856E-004	5.10566E-004	-8.23998E-003	5.50945E-004
	152	152	4.99674E-002	-1.26759E-002	0.00000E+000	-6.33382E-004	-1.24944E-001	3.48217E-002	3.00991E+001	11	...........	5.80940E-002	-3.56847E-003	5.55072E-001	7.05903E-001	-3.12578E-002	-3.94504E-002	6.36410E-001	-4.26653E-002	-7.36394E-004	4.52336E-005	-7.03605E-003	-8.94796E-003	3.96221E-004	5.00070E-004	-8.06708E-003	5.40821E-004
	153	153	4.99670E-002	-1.26509E-002	0.00000E+000	-6.32125E-004	-1.24697E-001	3.48487E-002	3.03835E+001	11	...........	5.81567E-002	-3.45597E-003	5.55173E-001	7.05897E-001	-3.12550E-002	-3.94515E-002	6.36426E-001	-4.27356E-002	-7.35732E-004	4.37210E-005	-7.02342E-003	-8.93021E-003	3.95403E-004	4.99096E-004	-8.05134E-003	5.40641E-004
	154	154	4.99685E-002	-1.26363E-002	0.00000E+000	-6.31415E-004	-1.24550E-001	3.49657E-002	3.04005E+001	11	...........	5.83533E-002	-3.45319E-003	5.55275E-001	7.05916E-001	-3.12450E-002	-3.94704E-002	6.36405E-001	-4.26161E-002	-7.37369E-004	4.36355E-005	-7.01661E-003	-8.92015E-003	3.94820E-004	4.98759E-004	-8.04178E-003	5.38509E-004
	155	155	4.99630E-002	-1.21563E-002	0.00000E+000	-6.07364E-004	-1.19770E-001	3.47457E-002	2.98887E+001	11	...........	5.79804E-002	-3.51972E-003	5.55255E-001	7.05907E-001	-3.12572E-002	-3.94464E-002	6.36358E-001	-4.26704E-002	-7.04826E-004	4.27867E-005	-6.74982E-003	-8.58119E-003	3.79971E-004	4.79521E-004	-7.73574E-003	5.18713E-004
	156	156	4.99708E-002	-1.22095E-002	0.00000E+000	-6.10120E-004	-1.20301E-001	3.48783E-002	3.04379E+001	11	...........	5.82086E-002	-3.51056E-003	5.55178E-001	7.05893E-001	-3.12693E-002	-3.94383E-002	6.36458E-001	-4.26543E-002	-7.10700E-004	4.28622E-005	-6.77846E-003	-8.61863E-003	3.81784E-004	4.81523E-004	-7.77085E-003	5.20789E-004
	157	157	4.99675E-002	-1.20932E-002	0.00000E+000	-6.04264E-004	-1.19142E-001	3.50383E-002	3.04187E+001	11	...........	5.84744E-002	-3.50153E-003	5.55028E-001	7.05829E-001	-3.12808E-002	-3.94499E-002	6.36416E-001	-4.25137E-002	-7.07140E-004	4.23445E-005	-6.71204E-003	-8.53570E-003	3.78284E-004	4.77073E-004	-7.69627E-003	5.14125E-004
	158	158	4.99659E-002	-1.18633E-002	0.00000E+000	-5.92762E-004	-1.16855E-001	3.47736E-002	2.98368E+001	11	...........	5.80329E-002	-3.49986E-003	5.55004E-001	7.05582E-001	-3.12908E-002	-3.94551E-002	6.36318E-001	-4.25514E-002	-6.88463E-004	4.15199E-005	-6.58419E-003	-8.37053E-003	3.71213E-004	4.68069E-004	-7.54884E-003	5.04800E-004
	159	159	4.99695E-002	-1.17716E-002	0.00000E+000	-5.88221E-004	-1.15945E-001	3.50332E-002	3.07270E+001	11	...........	5.84571E-002	-3.51583E-003	5.55070E-001	7.05579E-001	-3.12908E-002	-3.94539E-002	6.36363E-001	-4.25793E-002	-6.88133E-004	4.13870E-005	-6.53406E-003	-8.30579E-003	3.68343E-004	4.64435E-004	-7.49101E-003	5.01226E-004
	160	160	4.99588E-002	-1.16144E-002	0.00000E+000	-5.80244E-004	-1.14385E-001	3.48379E-002	3.00820E+001	11	...........	5.81321E-002	-3.56194E-003	5.55082E-001	7.05748E-001	-3.12878E-002	-3.94425E-002	6.36257E-001	-4.26992E-002	-6.75171E-004	4.13700E-005	-6.44696E-003	-8.19686E-003	3.63390E-004	4.58102E-004	-7.38977E-003	4.95927E-004
	161	161	4.99756E-002	-1.14389E-002	0.00000E+000	-5.71666E-004	-1.12640E-001	3.49572E-002	3.00356E+001	11	...........	5.83417E-002	-3.60792E-003	5.54997E-001	7.05916E-001	-3.12861E-002	-3.94257E-002	6.36267E-001	-4.26217E-002	-6.67365E-004	4.12706E-005	-6.34855E-003	-8.07490E-003	3.57879E-004	4.50987E-004	-7.27820E-003	4.87545E-004
	162	162	4.99671E-002	-1.13724E-002	0.00000E+000	-5.68244E-004	-1.11979E-001	3.49817E-002	3.01401E+001	11	...........	5.83762E-002	-3.55292E-003	5.54813E-001	7.05883E-001	-3.12996E-002	-3.94131E-002	6.36230E-001	-4.26906E-002	-6.63876E-004	4.04050E-005	-6.30953E-003	-8.02756E-003	3.55950E-004	4.48219E-004	-7.23543E-003	4.85492E-004
	163	163	4.99654E-002	-1.12433E-002	0.00000E+000	-5.61778E-004	-1.10688E-001	3.47962E-002	2.99541E+001	11	...........	5.80664E-002	-3.57958E-003	5.54810E-001	7.05884E-001	-3.13035E-002	-3.93953E-002	6.36232E-001	-4.27713E-002	-6.52859E-004	4.02464E-005	-6.23792E-003	-7.93648E-003	3.51955E-004	4.42934E-004	-7.15336E-003	4.80891E-004
	164	164	4.99701E-002	-1.09767E-002	0.00000E+000	-5.48507E-004	-1.08037E-001	3.49984E-002	2.95770E+001	11	...........	5.84042E-002	-3.53764E-003	5.54850E-001	7.05866E-001	-3.13126E-002	-3.93954E-002	6.36177E-001	-4.24544E-002	-6.41085E-004	3.88316E-005	-6.09042E-003	-7.74808E-003	3.43709E-004	4.32431E-004	-6.98312E-003	4.66009E-004
	165	165	4.99727E-002	-1.09683E-002	0.00000E+000	-5.48118E-004	-1.07953E-001	3.49043E-002	3.04630E+001	11	...........	5.82414E-002	-3.59472E-003	5.55001E-001	7.05894E-001	-3.13268E-002	-3.93906E-002	6.36196E-001	-4.24140E-002	-6.38812E-004	3.94282E-005	-6.08744E-003	-7.74249E-003	3.43603E-004	4.32049E-004	-6.97802E-003	4.65212E-004
	166	166	4.99633E-002	-1.09240E-002	0.00000E+000	-5.45799E-004	-1.07519E-001	3.50177E-002	3.02468E+001	11	...........	5.84528E-002	-3.61306E-003	5.55068E-001	7.05856E-001	-3.12985E-002	-3.93979E-002	6.36206E-001	-4.25700E-002	-6.38537E-004	3.94690E-005	-6.06355E-003	-7.71076E-003	3.41904E-004	4.30382E-004	-6.94990E-003	4.65034E-004
	167	167	4.99683E-002	-1.06924E-002	0.00000E+000	-5.34282E-004	-1.05214E-001	3.49027E-002	2.97977E+001	11	...........	5.82435E-002	-3.63514E-003	5.55130E-001	7.05838E-001	-3.13344E-002	-3.94111E-002	6.36229E-001	-4.26528E-002	-6.22763E-004	3.88684E-005	-5.93568E-003	-7.54711E-003	3.35041E-004	4.21400E-004	-6.80282E-003	4.56061E-004
	168	168	4.99674E-002	-1.06520E-002	0.00000E+000	-5.32255E-004	-1.04806E-001	3.49585E-002	3.04615E+001	11	...........	5.83417E-002	-3.58569E-003	5.55057E-001	7.05702E-001	-3.14203E-002	-3.93974E-002	6.36273E-001	-4.27818E-002	-6.21458E-004	3.81949E-005	-5.91249E-003	-7.51717E-003	3.34690E-004	4.19662E-004	-6.77760E-003	4.55713E-004
	169	169	4.99686E-002	-1.07051E-002	0.00000E+000	-5.34920E-004	-1.05335E-001	3.51417E-002	3.05297E+001	11	...........	5.86453E-002	-3.61458E-003	5.55183E-001	7.05711E-001	-3.13893E-002	-3.94228E-002	6.36345E-001	-4.26297E-002	-6.27805E-004	3.86946E-005	-5.94331E-003	-7.55473E-003	3.36026E-004	4.22026E-004	-6.81215E-003	4.56357E-004
	170	170	4.99672E-002	-1.04801E-002	0.00000E+000	-5.23662E-004	-1.03107E-001	3.48970E-002	3.03852E+001	11	...........	5.82517E-002	-3.56583E-003	5.55041E-001	7.05813E-001	-3.14001E-002	-3.94294E-002	6.36262E-001	-4.27781E-002	-6.10484E-004	3.73703E-005	-5.81689E-003	-7.39700E-003	3.29077E-004	4.13225E-004	-6.66809E-003	4.48319E-004
	171	171	4.99673E-002	-1.03263E-002	0.00000E+000	-5.15978E-004	-1.01606E-001	3.49705E-002	3.01018E+001	11	...........	5.83486E-002	-3.51097E-003	5.54928E-001	7.05952E-001	-3.13636E-002	-3.94531E-002	6.36213E-001	-4.27154E-002	-6.02526E-004	3.62554E-005	-5.73036E-003	-7.28988E-003	3.23871E-004	4.07405E-004	-6.56974E-003	4.41093E-004
	172	172	4.99730E-002	-1.02580E-002	0.00000E+000	-5.12624E-004	-1.00923E-001	3.48773E-002	3.03182E+001	11	...........	5.82000E-002	-3.46514E-003	5.55011E-001	7.06014E-001	-3.13317E-002	-3.94749E-002	6.36320E-001	-4.26768E-002	-5.97016E-004	3.55454E-005	-5.69331E-003	-7.24230E-003	3.21401E-004	4.04933E-004	-6.52737E-003	4.37779E-004
	173	173	4.99623E-002	-1.00939E-002	0.00000E+000	-5.04314E-004	-9.92957E-002	3.50667E-002	3.00804E+001	11	...........	5.85257E-002	-3.46972E-003	5.55132E-001	7.05975E-001	-3.13271E-002	-3.95011E-002	6.36262E-001	-4.25832E-002	-5.90752E-004	3.50230E-005	-5.60345E-003	-7.12604E-003	3.16212E-004	3.98720E-004	-6.42237E-003	4.29830E-004
	174	174	4.99709E-002	-1.00383E-002	0.00000E+000	-5.01621E-004	-9.87420E-002	3.50188E-002	3.02853E+001	11	...........	5.84406E-002	-3.43042E-003	5.55149E-001	7.05930E-001	-3.13225E-002	-3.95039E-002	6.36209E-001	-4.25797E-002	-5.86642E-004	3.44355E-005	-5.57274E-003	-7.08632E-003	3.14424E-004	3.96551E-004	-6.38643E-003	4.27427E-004
	175	175	4.99693E-002	-9.91465E-003	0.00000E+000	-4.95428E-004	-9.75137E-002	3.48854E-002	3.04163E+001	11	...........	5.82283E-002	-3.45236E-003	5.55101E-001	7.05852E-001	-3.13012E-002	-3.95007E-002	6.36231E-001	-4.24757E-002	-5.77313E-004	3.42289E-005	-5.50363E-003	-6.99827E-003	3.10341E-004	3.91635E-004	-6.30801E-003	4.21131E-004
	176	176	4.99665E-002	-9.91003E-003	0.00000E+000	-4.95169E-004	-9.74633E-002	3.51212E-002	3.07844E+001	11	...........	5.86290E-002	-3.33597E-003	5.55067E-001	7.05821E-001	-3.13131E-002	-3.95156E-002	6.36279E-001	-4.25110E-002	-5.81015E-004	3.30596E-005	-5.50073E-003	-6.99470E-003	3.10313E-004	3.91600E-004	-6.30554E-003	4.21285E-004
	177	177	4.99693E-002	-9.70996E-003	0.00000E+000	-4.85200E-004	-9.54723E-002	3.50307E-002	3.00514E+001	11	...........	5.84453E-002	-3.40097E-003	5.55073E-001	7.05780E-001	-3.12803E-002	-3.95064E-002	6.36232E-001	-4.24996E-002	-5.67501E-004	3.30233E-005	-5.38973E-003	-6.85310E-003	3.03730E-004	3.83605E-004	-6.17778E-003	4.12669E-004
	178	178	4.99698E-002	-9.66122E-003	0.00000E+000	-4.82769E-004	-9.49883E-002	3.49646E-002	3.05986E+001	11	...........	5.83503E-002	-3.44458E-003	5.55158E-001	7.05808E-001	-3.12337E-002	-3.95393E-002	6.36181E-001	-4.24174E-002	-5.63735E-004	3.32789E-005	-5.36350E-003	-6.81897E-003	3.01756E-004	3.81998E-004	-6.14629E-003	4.09803E-004
	179	179	4.99649E-002	-9.52479E-003	0.00000E+000	-4.75905E-004	-9.36253E-002	3.49597E-002	3.02610E+001	11	...........	5.83333E-002	-3.51167E-003	5.55192E-001	7.05991E-001	-3.12168E-002	-3.95494E-002	6.36155E-001	-4.24812E-002	-5.55613E-004	3.34479E-005	-5.28809E-003	-6.72441E-003	2.97334E-004	3.76700E-004	-6.05924E-003	4.04625E-004
	180	180	4.99677E-002	-9.44100E-003	0.00000E+000	-4.71745E-004	-9.27940E-002	3.51311E-002	3.09368E+001	11	...........	5.86426E-002	-3.48444E-003	5.55090E-001	7.05940E-001	-3.12706E-002	-3.95458E-002	6.36227E-001	-4.25179E-002	-5.53645E-004	3.28966E-005	-5.24060E-003	-6.66478E-003	2.95225E-004	3.73352E-004	-6.00662E-003	4.01412E-004
	181	181	4.99657E-002	-9.25383E-003	0.00000E+000	-4.62374E-004	-9.09330E-002	3.50312E-002	2.96648E+001	11	...........	5.84590E-002	-3.53986E-003	5.55175E-001	7.05960E-001	-3.12154E-002	-3.95497E-002	6.36266E-001	-4.25737E-002	-5.40970E-004	3.27573E-005	-5.13749E-003	-6.53283E-003	2.88862E-004	3.65986E-004	-5.88790E-003	3.93970E-004
	182	182	4.99726E-002	-9.20119E-003	0.00000E+000	-4.59807E-004	-9.04017E-002	3.50127E-002	3.04152E+001	11	...........	5.84254E-002	-3.54056E-003	5.55090E-001	7.06113E-001	-3.12396E-002	-3.95568E-002	6.36372E-001	-4.25133E-002	-5.37584E-004	3.25773E-005	-5.10749E-003	-6.49708E-003	2.87441E-004	3.63970E-004	-5.85538E-003	3.91173E-004
	183	183	4.99670E-002	-9.19008E-003	0.00000E+000	-4.59201E-004	-9.02947E-002	3.50494E-002	3.08145E+001	11	...........	5.84815E-002	-3.51833E-003	5.55122E-001	7.06103E-001	-3.12335E-002	-3.95608E-002	6.36243E-001	-4.23604E-002	-5.37450E-004	3.23338E-005	-5.10162E-003	-6.48915E-003	2.87038E-004	3.63567E-004	-5.84712E-003	3.89296E-004
	184	184	4.99659E-002	-9.05468E-003	0.00000E+000	-4.52426E-004	-8.89563E-002	3.51372E-002	3.03602E+001	11	...........	5.86242E-002	-3.48278E-003	5.55146E-001	7.06148E-001	-3.12257E-002	-3.95404E-002	6.36130E-001	-4.23997E-002	-5.30823E-004	3.15354E-005	-5.02667E-003	-6.39394E-003	2.82739E-004	3.58026E-004	-5.75996E-003	3.83916E-004
	185	185	4.99691E-002	-8.93138E-003	0.00000E+000	-4.46293E-004	-8.77350E-002	3.50277E-002	3.05448E+001	11	...........	5.84729E-002	-3.52042E-003	5.55279E-001	7.06043E-001	-3.12156E-002	-3.95360E-002	6.36064E-001	-4.25103E-002	-5.22243E-004	3.14422E-005	-4.95940E-003	-6.30594E-003	2.78798E-004	3.53111E-004	-5.68092E-003	3.79675E-004
	186	186	4.99699E-002	-8.86105E-003	0.00000E+000	-4.42786E-004	-8.70367E-002	3.51319E-002	3.03442E+001	11	...........	5.86356E-002	-3.55833E-003	5.55351E-001	7.06014E-001	-3.12439E-002	-3.95236E-002	6.36113E-001	-4.26044E-002	-5.19573E-004	3.15306E-005	-4.92099E-003	-6.25603E-003	2.76854E-004	3.50221E-004	-5.63663E-003	3.77520E-004
	187	187	4.99668E-002	-8.82178E-003	0.00000E+000	-4.40796E-004	-8.66490E-002	3.50702E-002	3.02151E+001	11	...........	5.85265E-002	-3.49542E-003	5.55227E-001	7.05897E-001	-3.11906E-002	-3.95504E-002	6.36012E-001	-4.25558E-002	-5.16308E-004	3.08358E-005	-4.89809E-003	-6.22727E-003	2.75156E-004	3.48905E-004	-5.61076E-003	3.75418E-004
	188	188	4.99690E-002	-8.67426E-003	0.00000E+000	-4.33444E-004	-8.51783E-002	3.50285E-002	3.02331E+001	11	...........	5.84603E-002	-3.49111E-003	5.55145E-001	7.05914E-001	-3.11976E-002	-3.95324E-002	6.36104E-001	-4.26667E-002	-5.07100E-004	3.02828E-005	-4.81547E-003	-6.12328E-003	2.70616E-004	3.42914E-004	-5.51773E-003	3.70102E-004
	189	189	4.99701E-002	-8.63984E-003	0.00000E+000	-4.31733E-004	-8.48340E-002	3.51341E-002	3.06212E+001	11	...........	5.86412E-002	-3.40500E-003	5.55187E-001	7.05918E-001	-3.12043E-002	-3.95247E-002	6.36154E-001	-4.26414E-002	-5.06651E-004	2.94187E-005	-4.79673E-003	-6.09902E-003	2.69600E-004	3.41487E-004	-5.49627E-003	3.68415E-004
	190	190	4.99667E-002	-8.59271E-003	0.00000E+000	-4.29349E-004	-8.43627E-002	3.51665E-002	3.09850E+001	11	...........	5.86932E-002	-3.49931E-003	5.55151E-001	7.05856E-001	-3.11751E-002	-3.95300E-002	6.36162E-001	-4.26078E-002	-5.04334E-004	3.00685E-005	-4.77025E-003	-6.06521E-003	2.67879E-004	3.39670E-004	-5.46636E-003	3.66116E-004
	191	191	4.99704E-002	-8.53172E-003	0.00000E+000	-4.26333E-004	-8.37497E-002	3.50732E-002	3.06999E+001	11	...........	5.85324E-002	-3.43222E-003	5.55117E-001	7.05694E-001	-3.11753E-002	-3.95439E-002	6.36115E-001	-4.26069E-002	-4.99382E-004	2.92828E-005	-4.73610E-003	-6.02078E-003	2.65979E-004	3.37377E-004	-5.42716E-003	3.63510E-004
	192	192	4.99653E-002	-8.28758E-003	0.00000E+000	-4.14092E-004	-8.13253E-002	3.49973E-002	3.03017E+001	11	...........	5.84097E-002	-3.40931E-003	5.55141E-001	7.05726E-001	-3.12171E-002	-3.95242E-002	6.36084E-001	-4.26910E-002	-4.84075E-004	2.82549E-005	-4.60078E-003	-5.84876E-003	2.58714E-004	3.27560E-004	-5.27160E-003	3.53805E-004
	193	193	4.99700E-002	-8.30088E-003	0.00000E+000	-4.14795E-004	-8.14610E-002	3.51589E-002	3.04543E+001	11	...........	5.86924E-002	-3.43542E-003	5.55151E-001	7.05743E-001	-3.11899E-002	-3.95147E-002	6.36038E-001	-4.25124E-002	-4.87198E-004	2.85170E-005	-4.60825E-003	-5.85829E-003	2.58903E-004	3.28007E-004	-5.27968E-003	3.52890E-004
	194	194	4.99687E-002	-8.22327E-003	0.00000E+000	-4.10906E-004	-8.06860E-002	3.51764E-002	3.08243E+001	11	...........	5.86964E-002	-3.61375E-003	5.54936E-001	7.05751E-001	-3.11778E-002	-3.95043E-002	6.36067E-001	-4.26129E-002	-4.82676E-004	2.97168E-005	-4.56339E-003	-5.80358E-003	2.56383E-004	3.24855E-004	-5.23055E-003	3.50417E-004
	195	195	4.99690E-002	-8.13576E-003	0.00000E+000	-4.06536E-004	-7.98160E-002	3.49974E-002	3.03052E+001	11	...........	5.84182E-002	-3.51583E-003	5.54949E-001	7.05773E-001	-3.11700E-002	-3.94682E-002	6.36067E-001	-4.26572E-002	-4.75276E-004	2.86040E-005	-4.51493E-003	-5.74199E-003	2.53592E-004	3.21104E-004	-5.17488E-003	3.47049E-004
	196	196	4.99670E-002	-8.06438E-003	0.00000E+000	-4.02952E-004	-7.91110E-002	3.52190E-002	3.07527E+001	11	...........	5.87729E-002	-3.52097E-003	5.54953E-001	7.05770E-001	-3.11832E-002	-3.94546E-002	6.35980E-001	-4.26969E-002	-4.73967E-004	2.83944E-005	-4.47535E-003	-5.69160E-003	2.51473E-004	3.18177E-004	-5.12878E-003	3.44324E-004
	197	197	4.99675E-002	-8.03026E-003	0.00000E+000	-4.01252E-004	-7.87627E-002	3.52080E-002	3.05504E+001	11	...........	5.87550E-002	-3.48861E-003	5.55061E-001	7.05779E-001	-3.11597E-002	-3.94629E-002	6.35973E-001	-4.26658E-002	-4.71818E-004	2.80145E-005	-4.45729E-003	-5.66759E-003	2.50221E-004	3.16898E-004	-5.10703E-003	3.42618E-004
	198	198	4.99716E-002	-7.95385E-003	0.00000E+000	-3.97467E-004	-7.80023E-002	3.51543E-002	3.07783E+001	11	...........	5.86740E-002	-3.48472E-003	5.54935E-001	7.05644E-001	-3.11774E-002	-3.94739E-002	6.36040E-001	-4.26749E-002	-4.66684E-004	2.77170E-005	-4.41387E-003	-5.61259E-003	2.47980E-004	3.13969E-004	-5.05897E-003	3.39429E-004
	199	199	4.99667E-002	-7.83280E-003	0.00000E+000	-3.91379E-004	-7.68090E-002	3.50425E-002	3.04916E+001	11	...........	5.84957E-002	-3.48861E-003	5.54883E-001	7.05496E-001	-3.11949E-002	-3.94749E-002	6.36063E-001	-4.27074E-002	-4.58185E-004	2.73256E-005	-4.34629E-003	-5.52601E-003	2.44343E-004	3.09199E-004	-4.98215E-003	3.34518E-004
	200	200	4.99679E-002	-7.76922E-003	0.00000E+000	-3.88211E-004	-7.61780E-002	3.51448E-002	3.05936E+001	11	...........	5.86656E-002	-3.47861E-003	5.54964E-001	7.05508E-001	-3.12101E-002	-3.94618E-002	6.36071E-001	-4.25617E-002	-4.55786E-004	2.70261E-005	-4.31164E-003	-5.48124E-003	2.42478E-004	3.06587E-004	-4.94177E-003	3.30671E-004
	201	201	4.99712E-002	-7.72647E-003	0.00000E+000	-3.86101E-004	-7.57543E-002	3.51931E-002	3.05840E+001	11	...........	5.87236E-002	-3.44806E-003	5.54852E-001	7.05560E-001	-3.11637E-002	-3.94636E-002	6.36042E-001	-4.26061E-002	-4.53726E-004	2.66413E-005	-4.28705E-003	-5.45148E-003	2.40786E-004	3.04914E-004	-4.91436E-003	3.29195E-004
	202	202	4.99667E-002	-7.54727E-003	0.00000E+000	-3.77112E-004	-7.39693E-002	3.50142E-002	3.02908E+001	11	...........	5.84354E-002	-3.49694E-003	5.54876E-001	7.05528E-001	-3.12410E-002	-3.94292E-002	6.35995E-001	-4.26624E-002	-4.41028E-004	2.63924E-005	-4.18780E-003	-5.32481E-003	2.35784E-004	2.97582E-004	-4.80003E-003	3.21984E-004
	203	203	4.99688E-002	-7.53415E-003	0.00000E+000	-3.76473E-004	-7.38393E-002	3.52292E-002	3.11225E+001	11	...........	5.88081E-002	-3.51444E-003	5.54766E-001	7.05625E-001	-3.12340E-002	-3.94387E-002	6.35924E-001	-4.25581E-002	-4.43069E-004	2.64784E-005	-4.17970E-003	-5.31629E-003	2.35322E-004	2.97138E-004	-4.79115E-003	3.20639E-004
	204	204	4.99655E-002	-7.52087E-003	0.00000E+000	-3.75784E-004	-7.37090E-002	3.52420E-002	3.07747E+001	11	...........	5.87933E-002	-3.67250E-003	5.54642E-001	7.05828E-001	-3.12199E-002	-3.94519E-002	6.35963E-001	-4.24024E-002	-4.42177E-004	2.76204E-005	-4.17139E-003	-5.30844E-003	2.34800E-004	2.96713E-004	-4.78299E-003	3.18902E-004
	205	205	4.99701E-002	-7.39521E-003	0.00000E+000	-3.69539E-004	-7.24543E-002	3.52561E-002	3.02900E+001	11	...........	5.88375E-002	-3.60972E-003	5.54801E-001	7.05780E-001	-3.12794E-002	-3.94097E-002	6.35984E-001	-4.26085E-002	-4.35116E-004	2.66946E-005	-4.10287E-003	-5.21939E-003	2.31318E-004	2.91443E-004	-4.70323E-003	3.15098E-004
	206	206	4.99679E-002	-7.35103E-003	0.00000E+000	-3.67315E-004	-7.20143E-002	3.51751E-002	3.08248E+001	11	...........	5.87139E-002	-3.53097E-003	5.54774E-001	7.05691E-001	-3.12161E-002	-3.94222E-002	6.35994E-001	-4.25958E-002	-4.31608E-004	2.59563E-005	-4.07816E-003	-5.18755E-003	2.29471E-004	2.89794E-004	-4.67521E-003	3.13123E-004
	207	207	4.99700E-002	-7.26445E-003	0.00000E+000	-3.63005E-004	-7.11490E-002	3.51621E-002	3.04221E+001	11	...........	5.86733E-002	-3.47653E-003	5.54779E-001	7.05865E-001	-3.11660E-002	-3.94392E-002	6.36132E-001	-4.25550E-002	-4.26230E-004	2.52551E-005	-4.03016E-003	-5.12772E-003	2.26404E-004	2.86504E-004	-4.62115E-003	3.09139E-004
	208	208	4.99684E-002	-7.25530E-003	0.00000E+000	-3.62535E-004	-7.10620E-002	3.52475E-002	3.07456E+001	11	...........	5.88178E-002	-3.53222E-003	5.54845E-001	7.05877E-001	-3.11993E-002	-3.94386E-002	6.36083E-001	-4.25607E-002	-4.26740E-004	2.56273E-005	-4.02557E-003	-5.12134E-003	2.26360E-004	2.86139E-004	-4.61497E-003	3.08790E-004
	209	209	4.99684E-002	-7.15175E-003	0.00000E+000	-3.57361E-004	-7.00327E-002	3.51793E-002	3.06208E+001	11	...........	5.87237E-002	-3.48639E-003	5.54850E-001	7.05793E-001	-3.12394E-002	-3.94390E-002	6.35894E-001	-4.26758E-002	-4.19977E-004	2.49338E-005	-3.96814E-003	-5.04765E-003	2.23417E-004	2.82058E-004	-4.54775E-003	3.05207E-004
	210	210	4.99687E-002	-7.12199E-003	0.00000E+000	-3.55876E-004	-6.97373E-002	3.52608E-002	3.05261E+001	11	...........	5.88385E-002	-3.54153E-003	5.54855E-001	7.05757E-001	-3.11450E-002	-3.94635E-002	6.35943E-001	-4.27425E-002	-4.19047E-004	2.52227E-005	-3.95167E-003	-5.02639E-003	2.21814E-004	2.81058E-004	-4.52918E-003	3.04412E-004
	211	211	4.99677E-002	-7.07218E-003	0.00000E+000	-3.53381E-004	-6.92390E-002	3.51911E-002	3.09363E+001	11	...........	5.87135E-002	-3.42986E-003	5.54908E-001	7.05800E-001	-3.11635E-002	-3.94449E-002	6.35797E-001	-4.26167E-002	-4.15232E-004	2.42566E-005	-3.92441E-003	-4.99155E-003	2.20394E-004	2.78961E-004	-4.49647E-003	3.01393E-004
	212	212	4.99707E-002	-7.00645E-003	0.00000E+000	-3.50117E-004	-6.85863E-002	3.52828E-002	3.08559E+001	11	...........	5.88547E-002	-3.44597E-003	5.54892E-001	7.05917E-001	-3.11693E-002	-3.94483E-002	6.35879E-001	-4.24451E-002	-4.12363E-004	2.41440E-005	-3.88783E-003	-4.94598E-003	2.18386E-004	2.76393E-004	-4.45526E-003	2.97390E-004
	213	213	4.99673E-002	-6.97110E-003	0.00000E+000	-3.48328E-004	-6.82323E-002	3.51873E-002	3.08604E+001	11	...........	5.87158E-002	-3.54014E-003	5.54911E-001	7.05862E-001	-3.11954E-002	-3.94550E-002	6.35977E-001	-4.24221E-002	-4.09314E-004	2.46787E-005	-3.86834E-003	-4.92064E-003	2.17466E-004	2.75045E-004	-4.43346E-003	2.95729E-004
	214	214	4.99682E-002	-6.83365E-003	0.00000E+000	-3.41465E-004	-6.68653E-002	3.51296E-002	3.05731E+001	11	...........	5.86214E-002	-3.50403E-003	5.54935E-001	7.05519E-001	-3.11722E-002	-3.94675E-002	6.35940E-001	-4.25058E-002	-4.00598E-004	2.39453E-005	-3.79223E-003	-4.82127E-003	2.13020E-004	2.69707E-004	-4.34579E-003	2.90470E-004
	215	215	4.99713E-002	-6.90882E-003	0.00000E+000	-3.45243E-004	-6.76113E-002	3.53603E-002	3.10009E+001	11	...........	5.90042E-002	-3.47319E-003	5.55087E-001	7.05302E-001	-3.11894E-002	-3.94333E-002	6.35944E-001	-4.25237E-002	-4.07649E-004	2.39957E-005	-3.83499E-003	-4.87280E-003	2.15482E-004	2.72438E-004	-4.39362E-003	2.93789E-004
	216	216	4.99641E-002	-6.78711E-003	0.00000E+000	-3.39112E-004	-6.64030E-002	3.51214E-002	3.07404E+001	11	...........	5.86026E-002	-3.61319E-003	5.55136E-001	7.05346E-001	-3.12296E-002	-3.94044E-002	6.35964E-001	-4.25514E-002	-3.97743E-004	2.45232E-005	-3.76777E-003	-4.78727E-003	2.11959E-004	2.67442E-004	-4.31636E-003	2.88801E-004
	217	217	4.99705E-002	-6.68110E-003	0.00000E+000	-3.33858E-004	-6.53500E-002	3.53573E-002	3.04219E+001	11	...........	5.89889E-002	-3.57375E-003	5.55083E-001	7.05465E-001	-3.11714E-002	-3.94247E-002	6.35998E-001	-4.25742E-002	-3.94111E-004	2.38766E-005	-3.70857E-003	-4.71329E-003	2.08259E-004	2.63401E-004	-4.24916E-003	2.84442E-004
	218	218	4.99710E-002	-6.62426E-003	0.00000E+000	-3.31020E-004	-6.47817E-002	3.51013E-002	3.12799E+001	11	...........	5.85779E-002	-3.51250E-003	5.54942E-001	7.05701E-001	-3.11858E-002	-3.94356E-002	6.36018E-001	-4.26285E-002	-3.88035E-004	2.32677E-005	-3.67608E-003	-4.67475E-003	2.06583E-004	2.61231E-004	-4.21315E-003	2.82382E-004
	219	219	4.99653E-002	-6.65016E-003	0.00000E+000	-3.32277E-004	-6.50357E-002	3.53685E-002	3.06674E+001	11	...........	5.90208E-002	-3.57250E-003	5.54965E-001	7.05700E-001	-3.12471E-002	-3.94240E-002	6.36033E-001	-4.25476E-002	-3.92498E-004	2.37577E-005	-3.69061E-003	-4.69301E-003	2.07798E-004	2.62176E-004	-4.22972E-003	2.82948E-004
	220	220	4.99699E-002	-6.48863E-003	0.00000E+000	-3.24236E-004	-6.34397E-002	3.52023E-002	3.05180E+001	11	...........	5.87518E-002	-3.54722E-003	5.55052E-001	7.05620E-001	-3.12331E-002	-3.94332E-002	6.35992E-001	-4.26092E-002	-3.81219E-004	2.30166E-005	-3.60153E-003	-4.57851E-003	2.02660E-004	2.55867E-004	-4.12672E-003	2.76475E-004
	221	221	4.99696E-002	-6.50675E-003	0.00000E+000	-3.25140E-004	-6.36170E-002	3.52801E-002	3.06459E+001	11	...........	5.88914E-002	-3.48208E-003	5.55157E-001	7.05787E-001	-3.12174E-002	-3.94253E-002	6.36051E-001	-4.24457E-002	-3.83192E-004	2.26570E-005	-3.61227E-003	-4.59238E-003	2.03124E-004	2.56530E-004	-4.13863E-003	2.76184E-004
	222	222	4.99694E-002	-6.46801E-003	0.00000E+000	-3.23202E-004	-6.32380E-002	3.51891E-002	3.10187E+001	11	...........	5.87432E-002	-3.49347E-003	5.55209E-001	7.05831E-001	-3.12224E-002	-3.93999E-002	6.35989E-001	-4.25515E-002	-3.79951E-004	2.25958E-005	-3.59109E-003	-4.56532E-003	2.01946E-004	2.54839E-004	-4.11358E-003	2.75224E-004
	223	223	4.99670E-002	-6.42819E-003	0.00000E+000	-3.21197E-004	-6.28440E-002	3.54116E-002	3.10267E+001	11	...........	5.90772E-002	-3.49972E-003	5.55225E-001	7.05875E-001	-3.12594E-002	-3.93850E-002	6.36064E-001	-4.27021E-002	-3.79760E-004	2.24969E-005	-3.56910E-003	-4.53750E-003	2.00942E-004	2.53174E-004	-4.08874E-003	2.74497E-004
	224	224	4.99678E-002	-6.21176E-003	0.00000E+000	-3.10388E-004	-6.06870E-002	3.50707E-002	3.04945E+001	11	...........	5.85042E-002	-3.49667E-003	5.55236E-001	7.05940E-001	-3.11826E-002	-3.94164E-002	6.36219E-001	-4.27187E-002	-3.63414E-004	2.17205E-005	-3.44899E-003	-4.38513E-003	1.93699E-004	2.44845E-004	-3.95204E-003	2.65359E-004
	225	225	4.99704E-002	-6.22508E-003	0.00000E+000	-3.11069E-004	-6.08193E-002	3.52180E-002	2.99430E+001	11	...........	5.87664E-002	-3.45431E-003	5.55206E-001	7.06036E-001	-3.12267E-002	-3.94489E-002	6.36206E-001	-4.25494E-002	-3.65825E-004	2.15033E-005	-3.45620E-003	-4.39513E-003	1.94388E-004	2.45572E-004	-3.96043E-003	2.64874E-004
	226	226	4.99693E-002	-6.31793E-003	0.00000E+000	-3.15703E-004	-6.17430E-002	3.55548E-002	3.13612E+001	11	...........	5.93464E-002	-3.49514E-003	5.55205E-001	7.06173E-001	-3.12179E-002	-3.94633E-002	6.36190E-001	-4.24000E-002	-3.74947E-004	2.20821E-005	-3.50775E-003	-4.46155E-003	1.97233E-004	2.49327E-004	-4.01940E-003	2.67880E-004
	227	227	4.99677E-002	-6.14854E-003	0.00000E+000	-3.07228E-004	-6.00523E-002	3.51857E-002	3.05444E+001	11	...........	5.87214E-002	-3.55056E-003	5.55219E-001	7.06236E-001	-3.11960E-002	-3.95189E-002	6.36041E-001	-4.24490E-002	-3.61051E-004	2.18307E-005	-3.41379E-003	-4.34232E-003	1.91810E-004	2.42983E-004	-3.91072E-003	2.60999E-004
	228	228	4.99695E-002	-6.07164E-003	0.00000E+000	-3.03397E-004	-5.92890E-002	3.52665E-002	2.99420E+001	11	...........	5.88592E-002	-3.51222E-003	5.55226E-001	7.06186E-001	-3.11458E-002	-3.95182E-002	6.35961E-001	-4.25567E-002	-3.57372E-004	2.13250E-005	-3.37113E-003	-4.28771E-003	1.89106E-004	2.39940E-004	-3.86133E-003	2.58389E-004
	229	229	4.99684E-002	-6.10825E-003	0.00000E+000	-3.05219E-004	-5.96547E-002	3.53492E-002	3.10480E+001	11	...........	5.89961E-002	-3.50278E-003	5.55184E-001	7.06147E-001	-3.11739E-002	-3.95308E-002	6.36082E-001	-4.26318E-002	-3.60363E-004	2.13958E-005	-3.39121E-003	-4.31332E-003	1.90418E-004	2.41464E-004	-3.88535E-003	2.60406E-004
	230	230	4.99696E-002	-6.08305E-003	0.00000E+000	-3.03968E-004	-5.94050E-002	3.53448E-002	3.07389E+001	11	...........	5.89742E-002	-3.57417E-003	5.55234E-001	7.06053E-001	-3.12674E-002	-3.94960E-002	6.36077E-001	-4.25842E-002	-3.58743E-004	2.17418E-005	-3.37752E-003	-4.29495E-003	1.90201E-004	2.40256E-004	-3.86928E-003	2.59041E-004
	231	231	4.99677E-002	-5.99108E-003	0.00000E+000	-2.99360E-004	-5.84860E-002	3.52913E-002	3.07470E+001	11	...........	5.88774E-002	-3.72750E-003	5.55312E-001	7.06102E-001	-3.12187E-002	-3.95057E-002	6.36050E-001	-4.24206E-002	-3.52739E-004	2.23317E-005	-3.32691E-003	-4.23031E-003	1.87034E-004	2.36682E-004	-3.81062E-003	2.54145E-004
	232	232	4.99672E-002	-5.86342E-003	0.00000E+000	-2.92979E-004	-5.72190E-002	3.52450E-002	2.96639E+001	11	...........	5.88118E-002	-3.65681E-003	5.55364E-001	7.06057E-001	-3.12217E-002	-3.95011E-002	6.36145E-001	-4.25333E-002	-3.44838E-004	2.14414E-005	-3.25633E-003	-4.13991E-003	1.83066E-004	2.31612E-004	-3.72998E-003	2.49391E-004
	233	233	4.99710E-002	-5.87058E-003	0.00000E+000	-2.93359E-004	-5.72813E-002	3.53416E-002	3.09868E+001	11	...........	5.89703E-002	-3.52806E-003	5.55245E-001	7.05968E-001	-3.12821E-002	-3.94711E-002	6.36135E-001	-4.25361E-002	-3.46190E-004	2.07117E-005	-3.25961E-003	-4.14444E-003	1.83644E-004	2.31718E-004	-3.73448E-003	2.49712E-004
	234	234	4.99670E-002	-5.91609E-003	0.00000E+000	-2.95609E-004	-5.77390E-002	3.54457E-002	3.09284E+001	11	...........	5.91654E-002	-3.61500E-003	5.55227E-001	7.05790E-001	-3.12476E-002	-3.94581E-002	6.36041E-001	-4.26107E-002	-3.50028E-004	2.13867E-005	-3.28477E-003	-4.17552E-003	1.84864E-004	2.33437E-004	-3.76287E-003	2.52089E-004
	235	235	4.99707E-002	-5.82248E-003	0.00000E+000	-2.90953E-004	-5.68047E-002	3.53475E-002	3.06235E+001	11	...........	5.90128E-002	-3.55889E-003	5.55144E-001	7.05827E-001	-3.13006E-002	-3.94436E-002	6.36014E-001	-4.27203E-002	-3.43601E-004	2.07215E-005	-3.23231E-003	-4.10966E-003	1.82247E-004	2.29660E-004	-3.70318E-003	2.48738E-004
	236	236	4.99682E-002	-5.68781E-003	0.00000E+000	-2.84209E-004	-5.54667E-002	3.52038E-002	3.08095E+001	11	...........	5.87537E-002	-3.49056E-003	5.54984E-001	7.05762E-001	-3.12231E-002	-3.94462E-002	6.36006E-001	-4.26385E-002	-3.34180E-004	1.98536E-005	-3.15664E-003	-4.01424E-003	1.77591E-004	2.24363E-004	-3.61748E-003	2.42519E-004
	237	237	4.99688E-002	-5.69050E-003	0.00000E+000	-2.84347E-004	-5.54927E-002	3.53119E-002	3.01006E+001	11	...........	5.89294E-002	-3.52375E-003	5.54916E-001	7.05884E-001	-3.13050E-002	-3.94225E-002	6.35994E-001	-4.23926E-002	-3.35338E-004	2.00519E-005	-3.15775E-003	-4.01683E-003	1.78141E-004	2.24334E-004	-3.61912E-003	2.41235E-004
	238	238	4.99698E-002	-5.74637E-003	0.00000E+000	-2.87145E-004	-5.60537E-002	3.54677E-002	3.14273E+001	11	...........	5.91908E-002	-3.47778E-003	5.54838E-001	7.05898E-001	-3.12671E-002	-3.94210E-002	6.36034E-001	-4.23506E-002	-3.40132E-004	1.99846E-005	-3.18831E-003	-4.05635E-003	1.79672E-004	2.26528E-004	-3.65489E-003	2.43362E-004
	239	239	4.99676E-002	-5.63391E-003	0.00000E+000	-2.81513E-004	-5.49280E-002	3.52464E-002	3.04137E+001	11	...........	5.88161E-002	-3.52875E-003	5.54875E-001	7.05938E-001	-3.12319E-002	-3.94390E-002	6.35984E-001	-4.25731E-002	-3.31365E-004	1.98807E-005	-3.12612E-003	-3.97719E-003	1.75958E-004	2.22196E-004	-3.58308E-003	2.39853E-004
	240	240	4.99692E-002	-5.57796E-003	0.00000E+000	-2.78726E-004	-5.43717E-002	3.53239E-002	3.06729E+001	11	...........	5.89651E-002	-3.51833E-003	5.54974E-001	7.05968E-001	-3.12899E-002	-3.94185E-002	6.35980E-001	-4.25933E-002	-3.28905E-004	1.96251E-005	-3.09562E-003	-3.93786E-003	1.74534E-004	2.19875E-004	-3.54747E-003	2.37584E-004
	241	241	4.99687E-002	-5.57111E-003	0.00000E+000	-2.78381E-004	-5.43040E-002	3.54153E-002	3.05253E+001	11	...........	5.91024E-002	-3.54472E-003	5.54963E-001	7.05965E-001	-3.13137E-002	-3.93987E-002	6.35939E-001	-4.25850E-002	-3.29265E-004	1.97480E-005	-3.09176E-003	-3.93300E-003	1.74452E-004	2.19495E-004	-3.54288E-003	2.37245E-004
	242	242	4.99698E-002	-5.53380E-003	0.00000E+000	-2.76523E-004	-5.39280E-002	3.53250E-002	3.11879E+001	11	...........	5.89482E-002	-3.63278E-003	5.54952E-001	7.06043E-001	-3.12503E-002	-3.94236E-002	6.35953E-001	-4.24132E-002	-3.26208E-004	2.01031E-005	-3.07100E-003	-3.90710E-003	1.72933E-004	2.18163E-004	-3.51924E-003	2.34706E-004
	243	243	4.99681E-002	-5.46853E-003	0.00000E+000	-2.73252E-004	-5.32757E-002	3.53647E-002	3.06846E+001	11	...........	5.90083E-002	-3.58514E-003	5.54942E-001	7.06050E-001	-3.12414E-002	-3.94354E-002	6.36112E-001	-4.25185E-002	-3.22689E-004	1.96054E-005	-3.03472E-003	-3.86106E-003	1.70845E-004	2.15654E-004	-3.47860E-003	2.32514E-004
	244	244	4.99682E-002	-5.43230E-003	0.00000E+000	-2.71442E-004	-5.29163E-002	3.53042E-002	3.02984E+001	11	...........	5.89203E-002	-3.48653E-003	5.54796E-001	7.06016E-001	-3.12836E-002	-3.94144E-002	6.36101E-001	-4.24729E-002	-3.20072E-004	1.89399E-005	-3.01382E-003	-3.83529E-003	1.69942E-004	2.14111E-004	-3.45549E-003	2.30726E-004
	245	245	4.99695E-002	-5.42654E-003	0.00000E+000	-2.71162E-004	-5.28607E-002	3.53189E-002	3.09283E+001	11	...........	5.89531E-002	-3.41611E-003	5.54840E-001	7.06211E-001	-3.12525E-002	-3.94442E-002	6.36111E-001	-4.25514E-002	-3.19911E-004	1.85377E-005	-3.01086E-003	-3.83228E-003	1.69593E-004	2.14046E-004	-3.45188E-003	2.30907E-004
	246	246	4.99696E-002	-5.40396E-003	0.00000E+000	-2.70034E-004	-5.26443E-002	3.54352E-002	3.06264E+001	11	...........	5.91168E-002	-3.38903E-003	5.54880E-001	7.06256E-001	-3.12032E-002	-3.94519E-002	6.36003E-001	-4.25589E-002	-3.19465E-004	1.83142E-005	-2.99855E-003	-3.81658E-003	1.68621E-004	2.13197E-004	-3.43693E-003	2.29987E-004
	247	247	4.99673E-002	-5.32632E-003	0.00000E+000	-2.66142E-004	-5.18667E-002	3.53465E-002	3.05163E+001	11	...........	5.89853E-002	-3.39986E-003	5.54812E-001	7.06310E-001	-3.12537E-002	-3.94462E-002	6.36072E-001	-4.25339E-002	-3.14174E-004	1.81087E-005	-2.95510E-003	-3.76203E-003	1.66467E-004	2.10103E-004	-3.38792E-003	2.26549E-004
	248	248	4.99693E-002	-5.30967E-003	0.00000E+000	-2.65320E-004	-5.17073E-002	3.54001E-002	3.07940E+001	11	...........	5.90767E-002	-3.38264E-003	5.54761E-001	7.06412E-001	-3.12126E-002	-3.94482E-002	6.36035E-001	-4.24579E-002	-3.13678E-004	1.79607E-005	-2.94560E-003	-3.75082E-003	1.65729E-004	2.09457E-004	-3.37713E-003	2.25437E-004
	249	249	4.99692E-002	-5.26064E-003	0.00000E+000	-2.62870E-004	-5.12227E-002	3.53925E-002	3.04967E+001	11	...........	5.90565E-002	-3.44264E-003	5.54826E-001	7.06419E-001	-3.12540E-002	-3.94624E-002	6.36145E-001	-4.23682E-002	-3.10675E-004	1.81105E-005	-2.91874E-003	-3.71622E-003	1.64416E-004	2.07597E-004	-3.34653E-003	2.22884E-004
	250	250	4.99695E-002	-5.23216E-003	0.00000E+000	-2.61448E-004	-5.09430E-002	3.53530E-002	3.08637E+001	11	...........	5.89743E-002	-3.41028E-003	5.54735E-001	7.06634E-001	-3.12687E-002	-3.94789E-002	6.36382E-001	-4.24881E-002	-3.08563E-004	1.78431E-005	-2.90246E-003	-3.69722E-003	1.63603E-004	2.06560E-004	-3.32965E-003	2.22304E-004
	251	251	4.99684E-002	-5.19673E-003	0.00000E+000	-2.59672E-004	-5.05943E-002	3.53795E-002	3.07071E+001	11	...........	5.90371E-002	-3.52458E-003	5.54671E-001	7.06435E-001	-3.12921E-002	-3.94754E-002	6.36395E-001	-4.24732E-002	-3.06799E-004	1.83163E-005	-2.88247E-003	-3.67115E-003	1.62616E-004	2.05143E-004	-3.30717E-003	2.20722E-004
	252	252	4.99697E-002	-5.15583E-003	0.00000E+000	-2.57635E-004	-5.01887E-002	3.53918E-002	3.07334E+001	11	...........	5.90522E-002	-3.63500E-003	5.54734E-001	7.06304E-001	-3.13219E-002	-3.94646E-002	6.36407E-001	-4.24822E-002	-3.04463E-004	1.87414E-005	-2.86012E-003	-3.64158E-003	1.61491E-004	2.03473E-004	-3.28121E-003	2.19031E-004
	253	253	4.99687E-002	-5.15606E-003	0.00000E+000	-2.57642E-004	-5.01920E-002	3.54366E-002	3.07363E+001	11	...........	5.91228E-002	-3.53653E-003	5.54851E-001	7.06284E-001	-3.12729E-002	-3.95054E-002	6.36427E-001	-4.24429E-002	-3.04841E-004	1.82346E-005	-2.86085E-003	-3.64164E-003	1.61245E-004	2.03692E-004	-3.28146E-003	2.18838E-004
	254	253.273	4.99643E-002	-5.11031E-003	0.00000E+000	-2.55333E-004	-4.97402E-002	3.55082E-002	3.05514E+001	11	...........	5.92607E-002	-3.55793E-003	5.54819E-001	7.06253E-001	-3.12556E-002	-3.95183E-002	6.36289E-001	-4.25264E-002	-3.02841E-004	1.81821E-005	-2.83530E-003	-3.60917E-003	1.59726E-004	2.01951E-004	-3.25163E-003	2.17323E-004
STARTTIMEOFFSET	QUANT	405483.9	Start Time Offset (s)
