EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	17:31:41	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5153192	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	52
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.70107E-001	-1.00104E-001	0.00000E+000	-2.70387E-002	-9.94000E-001	3.50337E-002	2.86027E+001	11	...........	5.81651E-002	-4.95292E-003	5.93285E-001	5.50516E-001	-2.76906E-002	-3.86589E-002	6.91093E-001	-4.38810E-002	-5.82253E-003	4.95804E-004	-5.93899E-002	-5.51085E-002	2.77192E-003	3.86989E-003	-6.91809E-002	4.39264E-003
	1	2	1.70798E-001	-1.00104E-001	0.00000E+000	-1.70976E-002	-9.94000E-001	3.50257E-002	2.79008E+001	11	...........	5.81597E-002	-4.92569E-003	5.93171E-001	5.50359E-001	-2.77071E-002	-3.86735E-002	6.91146E-001	-4.38546E-002	-5.82202E-003	4.93082E-004	-5.93789E-002	-5.50932E-002	2.77359E-003	3.87137E-003	-6.91865E-002	4.39002E-003
	2	2.91667	8.65568E-002	-1.00105E-001	0.00000E+000	-8.66473E-003	-9.94000E-001	3.49208E-002	2.68622E+001	11	...........	5.80236E-002	-4.92879E-003	5.93099E-001	5.50300E-001	-2.77023E-002	-3.86864E-002	6.91106E-001	-4.38374E-002	-5.80843E-003	4.93394E-004	-5.93719E-002	-5.50876E-002	2.77312E-003	3.87268E-003	-6.91828E-002	4.38833E-003
	3	3	4.91947E-002	-9.76376E-002	0.00000E+000	-4.80325E-003	-9.69456E-001	3.49450E-002	2.65453E+001	11	...........	5.80667E-002	-4.90167E-003	5.93125E-001	5.50343E-001	-2.76967E-002	-3.87067E-002	6.91050E-001	-4.38417E-002	-5.66949E-003	4.78587E-004	-5.79113E-002	-5.37342E-002	2.70424E-003	3.77923E-003	-6.74725E-002	4.28059E-003
	4	4	4.94734E-002	-7.33960E-002	0.00000E+000	-3.63116E-003	-7.28455E-001	3.51588E-002	2.76133E+001	11	...........	5.83756E-002	-4.96208E-003	5.93129E-001	5.50290E-001	-2.77119E-002	-3.86822E-002	6.91094E-001	-4.38615E-002	-4.28454E-003	3.64197E-004	-4.35333E-002	-4.03891E-002	2.03395E-003	2.83912E-003	-5.07235E-002	3.21926E-003
	5	5	4.97457E-002	-4.84014E-002	0.00000E+000	-2.40776E-003	-4.79967E-001	3.52568E-002	2.89791E+001	11	...........	5.85417E-002	-5.09069E-003	5.93280E-001	5.50320E-001	-2.76954E-002	-3.86851E-002	6.91175E-001	-4.39510E-002	-2.83350E-003	2.46397E-004	-2.87156E-002	-2.66362E-002	1.34050E-003	1.87241E-003	-3.34538E-002	2.12729E-003
	6	6	4.98513E-002	-3.52043E-002	0.00000E+000	-1.75498E-003	-3.48759E-001	3.53264E-002	2.99468E+001	11	...........	5.86400E-002	-5.15000E-003	5.93271E-001	5.50371E-001	-2.77128E-002	-3.86883E-002	6.91178E-001	-4.39921E-002	-2.06438E-003	1.81302E-004	-2.08857E-002	-1.93754E-002	9.75609E-004	1.36200E-003	-2.43324E-002	1.54871E-003
	7	7	4.99010E-002	-2.72143E-002	0.00000E+000	-1.35802E-003	-2.69330E-001	3.53146E-002	3.04793E+001	11	...........	5.86239E-002	-5.07167E-003	5.93289E-001	5.50343E-001	-2.77147E-002	-3.87071E-002	6.91282E-001	-4.38929E-002	-1.59541E-003	1.38022E-004	-1.61460E-002	-1.49772E-002	7.54237E-004	1.05339E-003	-1.88128E-002	1.19451E-003
	8	8	4.99310E-002	-2.20774E-002	0.00000E+000	-1.10235E-003	-2.18251E-001	3.53572E-002	3.02884E+001	11	...........	5.87042E-002	-5.04736E-003	5.93261E-001	5.50321E-001	-2.77004E-002	-3.87076E-002	6.91135E-001	-4.38768E-002	-1.29603E-003	1.11432E-004	-1.30976E-002	-1.21496E-002	6.11552E-004	8.54563E-004	-1.52584E-002	9.68685E-004
	9	9	4.99489E-002	-1.86710E-002	0.00000E+000	-9.32597E-004	-1.84381E-001	3.54110E-002	3.10282E+001	11	...........	5.87949E-002	-4.97583E-003	5.93195E-001	5.50326E-001	-2.77049E-002	-3.87049E-002	6.91156E-001	-4.38939E-002	-1.09776E-003	9.29039E-005	-1.10755E-002	-1.02751E-002	5.17278E-004	7.22659E-004	-1.29046E-002	8.19543E-004
	10	10	4.99595E-002	-1.62647E-002	0.00000E+000	-8.12576E-004	-1.60444E-001	3.54466E-002	3.14533E+001	11	...........	5.88362E-002	-5.00042E-003	5.93140E-001	5.50389E-001	-2.77043E-002	-3.87150E-002	6.91106E-001	-4.39065E-002	-9.56953E-004	8.13302E-005	-9.64723E-003	-8.95190E-003	4.50602E-004	6.29687E-004	-1.12406E-002	7.14126E-004
	11	11	4.99672E-002	-1.44468E-002	0.00000E+000	-7.21866E-004	-1.42365E-001	3.54224E-002	3.13455E+001	11	...........	5.88037E-002	-5.05861E-003	5.93145E-001	5.50305E-001	-2.77094E-002	-3.87043E-002	6.91027E-001	-4.38706E-002	-8.49526E-004	7.30808E-005	-8.56906E-003	-7.95016E-003	4.00313E-004	5.59154E-004	-9.98313E-003	6.33789E-004
	12	12	4.99719E-002	-1.31326E-002	0.00000E+000	-6.56263E-004	-1.29295E-001	3.55407E-002	3.18689E+001	11	...........	5.90114E-002	-5.08472E-003	5.93087E-001	5.50369E-001	-2.77365E-002	-3.86876E-002	6.91047E-001	-4.39037E-002	-7.74976E-004	6.67759E-005	-7.78881E-003	-7.22781E-003	3.64254E-004	5.08071E-004	-9.07528E-003	5.76572E-004
	13	13	4.99751E-002	-1.20689E-002	0.00000E+000	-6.03145E-004	-1.18709E-001	3.54439E-002	3.14159E+001	11	...........	5.88258E-002	-5.05681E-003	5.92896E-001	5.50435E-001	-2.77351E-002	-3.86922E-002	6.91149E-001	-4.38901E-002	-7.09964E-004	6.10302E-005	-7.15561E-003	-6.64316E-003	3.34733E-004	4.66973E-004	-8.34142E-003	5.29706E-004
	14	14	4.99784E-002	-1.12473E-002	0.00000E+000	-5.62122E-004	-1.10545E-001	3.54632E-002	3.14369E+001	11	...........	5.88724E-002	-4.97028E-003	5.92918E-001	5.50489E-001	-2.77435E-002	-3.87036E-002	6.91125E-001	-4.39529E-002	-6.62156E-004	5.59023E-005	-6.66873E-003	-6.19152E-003	3.12039E-004	4.35312E-004	-7.77330E-003	4.94352E-004
	15	15	4.99800E-002	-1.06561E-002	0.00000E+000	-5.32594E-004	-1.04665E-001	3.55948E-002	3.20183E+001	11	...........	5.90785E-002	-4.96486E-003	5.93054E-001	5.50449E-001	-2.77329E-002	-3.87069E-002	6.91196E-001	-4.39300E-002	-6.29548E-004	5.29062E-005	-6.31966E-003	-5.86566E-003	2.95526E-004	4.12466E-004	-7.36548E-003	4.68124E-004
	16	16	4.99811E-002	-1.00892E-002	0.00000E+000	-5.04266E-004	-9.90600E-002	3.54864E-002	3.18177E+001	11	...........	5.89179E-002	-5.04444E-003	5.93057E-001	5.50464E-001	-2.77269E-002	-3.87021E-002	6.91197E-001	-4.38979E-002	-5.94432E-004	5.08942E-005	-5.98344E-003	-5.55372E-003	2.79741E-004	3.90471E-004	-6.97359E-003	4.42893E-004
	17	17	4.99827E-002	-9.63596E-003	0.00000E+000	-4.81632E-004	-9.45427E-002	3.55580E-002	3.20377E+001	11	...........	5.90322E-002	-5.01500E-003	5.93187E-001	5.50421E-001	-2.77496E-002	-3.87097E-002	6.91206E-001	-4.38275E-002	-5.68832E-004	4.83243E-005	-5.71593E-003	-5.30384E-003	2.67394E-004	3.73005E-004	-6.66044E-003	4.22320E-004
	18	18	4.99827E-002	-9.25693E-003	0.00000E+000	-4.62686E-004	-9.07620E-002	3.55452E-002	3.17844E+001	11	...........	5.90100E-002	-5.08444E-003	5.93084E-001	5.50485E-001	-2.77453E-002	-3.87383E-002	6.91179E-001	-4.37986E-002	-5.46252E-004	4.70664E-005	-5.49014E-003	-5.09580E-003	2.56836E-004	3.58598E-004	-6.39820E-003	4.05441E-004
	19	19	4.99843E-002	-8.94212E-003	0.00000E+000	-4.46966E-004	-8.76513E-002	3.56071E-002	3.19111E+001	11	...........	5.91168E-002	-5.17833E-003	5.93087E-001	5.50363E-001	-2.77485E-002	-3.87389E-002	6.91080E-001	-4.38383E-002	-5.28630E-004	4.63053E-005	-5.30346E-003	-4.92142E-003	2.48130E-004	3.46408E-004	-6.17972E-003	3.92008E-004
	20	20	4.99849E-002	-8.65510E-003	0.00000E+000	-4.32624E-004	-8.47933E-002	3.54538E-002	3.21049E+001	11	...........	5.90412E-002	-5.15750E-003	5.93010E-001	5.50197E-001	-2.77593E-002	-3.87354E-002	6.91028E-001	-4.39056E-002	-5.11008E-004	4.46387E-005	-5.13256E-003	-4.76201E-003	2.40260E-004	3.35259E-004	-5.98092E-003	3.80007E-004
	21	21	4.99851E-002	-8.42047E-003	0.00000E+000	-4.20898E-004	-8.24540E-002	3.54378E-002	3.23388E+001	11	...........	5.91324E-002	-5.07042E-003	5.93089E-001	5.50076E-001	-2.77749E-002	-3.87244E-002	6.91083E-001	-4.38494E-002	-4.97922E-004	4.26953E-005	-4.99409E-003	-4.63190E-003	2.33877E-004	3.26078E-004	-5.81924E-003	3.69233E-004
	22	22	4.99843E-002	-8.17907E-003	0.00000E+000	-4.08825E-004	-8.00547E-002	3.54622E-002	3.23236E+001	11	...........	5.91857E-002	-5.07819E-003	5.93115E-001	5.50092E-001	-2.77672E-002	-3.87362E-002	6.91186E-001	-4.38156E-002	-4.84084E-004	4.15349E-005	-4.85113E-003	-4.49924E-003	2.27110E-004	3.16826E-004	-5.65326E-003	3.58371E-004
	23	23	4.99856E-002	-7.92989E-003	0.00000E+000	-3.96381E-004	-7.75733E-002	3.53988E-002	3.17030E+001	11	...........	5.90711E-002	-4.98403E-003	5.93117E-001	5.50147E-001	-2.77558E-002	-3.87560E-002	6.91192E-001	-4.38393E-002	-4.68428E-004	3.95228E-005	-4.70336E-003	-4.36260E-003	2.20101E-004	3.07331E-004	-5.48108E-003	3.47641E-004
	24	24	4.99866E-002	-7.77388E-003	0.00000E+000	-3.88590E-004	-7.60460E-002	3.54092E-002	3.22590E+001	11	...........	5.90937E-002	-4.93417E-003	5.93069E-001	5.50123E-001	-2.77632E-002	-3.87739E-002	6.91305E-001	-4.39394E-002	-4.59388E-004	3.83576E-005	-4.61045E-003	-4.27659E-003	2.15828E-004	3.01424E-004	-5.37412E-003	3.41580E-004
	25	25	4.99855E-002	-7.62338E-003	0.00000E+000	-3.81058E-004	-7.45380E-002	3.54757E-002	3.22613E+001	11	...........	5.92007E-002	-4.94236E-003	5.93112E-001	5.50066E-001	-2.77543E-002	-3.87689E-002	6.91257E-001	-4.39625E-002	-4.51309E-004	3.76775E-005	-4.52151E-003	-4.19336E-003	2.11582E-004	2.95550E-004	-5.26972E-003	3.35143E-004
	26	26	4.99865E-002	-7.46989E-003	0.00000E+000	-3.73393E-004	-7.30047E-002	3.55401E-002	3.19405E+001	11	...........	5.92939E-002	-5.04111E-003	5.93083E-001	5.50015E-001	-2.77440E-002	-3.87467E-002	6.91310E-001	-4.38428E-002	-4.42919E-004	3.76565E-005	-4.43026E-003	-4.10855E-003	2.07245E-004	2.89433E-004	-5.16401E-003	3.27501E-004
	27	27	4.99847E-002	-7.26971E-003	0.00000E+000	-3.63374E-004	-7.10080E-002	3.53785E-002	3.22548E+001	11	...........	5.90429E-002	-5.10097E-003	5.92998E-001	5.49885E-001	-2.77171E-002	-3.87217E-002	6.91428E-001	-4.38624E-002	-4.29225E-004	3.70826E-005	-4.31093E-003	-3.99750E-003	2.01495E-004	2.81495E-004	-5.02649E-003	3.18867E-004
	28	28	4.99865E-002	-7.12099E-003	0.00000E+000	-3.55954E-004	-6.95280E-002	3.55592E-002	3.19423E+001	11	...........	5.93239E-002	-5.03264E-003	5.93031E-001	5.49818E-001	-2.76985E-002	-3.87053E-002	6.91525E-001	-4.39803E-002	-4.22445E-004	3.58374E-005	-4.22297E-003	-3.91525E-003	1.97241E-004	2.75620E-004	-4.92434E-003	3.13183E-004
	29	29	4.99871E-002	-7.02128E-003	0.00000E+000	-3.50973E-004	-6.85367E-002	3.55433E-002	3.20992E+001	11	...........	5.93068E-002	-5.05292E-003	5.93086E-001	5.49825E-001	-2.77111E-002	-3.87049E-002	6.91494E-001	-4.40388E-002	-4.16410E-004	3.54779E-005	-4.16422E-003	-3.86048E-003	1.94568E-004	2.71758E-004	-4.85517E-003	3.09208E-004
	30	30	4.99853E-002	-6.89349E-003	0.00000E+000	-3.44573E-004	-6.72580E-002	3.54942E-002	3.22011E+001	11	...........	5.92249E-002	-5.18167E-003	5.92925E-001	5.49876E-001	-2.77104E-002	-3.87010E-002	6.91524E-001	-4.39824E-002	-4.08266E-004	3.57198E-005	-4.08732E-003	-3.79056E-003	1.91021E-004	2.66785E-004	-4.76701E-003	3.03192E-004
	31	31	4.99870E-002	-6.77880E-003	0.00000E+000	-3.38852E-004	-6.61173E-002	3.55425E-002	3.24943E+001	11	...........	5.93075E-002	-5.08083E-003	5.93019E-001	5.49912E-001	-2.77144E-002	-3.86990E-002	6.91461E-001	-4.39340E-002	-4.02033E-004	3.44419E-005	-4.01996E-003	-3.72774E-003	1.87871E-004	2.62333E-004	-4.68727E-003	2.97820E-004
	32	32	4.99864E-002	-6.65567E-003	0.00000E+000	-3.32694E-004	-6.48940E-002	3.55390E-002	3.24173E+001	11	...........	5.93085E-002	-5.02708E-003	5.92963E-001	5.49969E-001	-2.77114E-002	-3.87019E-002	6.91476E-001	-4.39729E-002	-3.94738E-004	3.34586E-005	-3.94657E-003	-3.66041E-003	1.84438E-004	2.57588E-004	-4.60224E-003	2.92669E-004
	33	33	4.99870E-002	-6.53642E-003	0.00000E+000	-3.26736E-004	-6.37000E-002	3.54993E-002	3.19982E+001	11	...........	5.92310E-002	-5.06375E-003	5.92883E-001	5.50015E-001	-2.76899E-002	-3.87047E-002	6.91485E-001	-4.40004E-002	-3.87158E-004	3.30988E-005	-3.87533E-003	-3.59513E-003	1.80993E-004	2.52990E-004	-4.51984E-003	2.87605E-004
	34	34	4.99868E-002	-6.44873E-003	0.00000E+000	-3.22351E-004	-6.28420E-002	3.55953E-002	3.27178E+001	11	...........	5.93996E-002	-5.01972E-003	5.92953E-001	5.50070E-001	-2.76783E-002	-3.86864E-002	6.91380E-001	-4.39632E-002	-3.83052E-004	3.23708E-005	-3.82379E-003	-3.54725E-003	1.78490E-004	2.49478E-004	-4.45852E-003	2.83507E-004
	35	35	4.99869E-002	-6.35704E-003	0.00000E+000	-3.17769E-004	-6.19393E-002	3.56133E-002	3.24597E+001	11	...........	5.94475E-002	-5.05361E-003	5.93197E-001	5.49899E-001	-2.76783E-002	-3.87053E-002	6.91377E-001	-4.38679E-002	-3.77910E-004	3.21260E-005	-3.77098E-003	-3.49573E-003	1.75952E-004	2.46051E-004	-4.39511E-003	2.78870E-004
	36	36	4.99855E-002	-6.19171E-003	0.00000E+000	-3.09496E-004	-6.02913E-002	3.54169E-002	3.19735E+001	11	...........	5.91090E-002	-5.08847E-003	5.93263E-001	5.49869E-001	-2.76733E-002	-3.87099E-002	6.91446E-001	-4.38549E-002	-3.65986E-004	3.15064E-005	-3.67331E-003	-3.40463E-003	1.71345E-004	2.39680E-004	-4.28123E-003	2.71537E-004
	37	37	4.99880E-002	-6.13170E-003	0.00000E+000	-3.06512E-004	-5.96920E-002	3.56599E-002	3.23470E+001	11	...........	5.95008E-002	-5.20181E-003	5.93142E-001	5.49767E-001	-2.76857E-002	-3.86789E-002	6.91403E-001	-4.38768E-002	-3.64842E-004	3.18959E-005	-3.63697E-003	-3.37101E-003	1.69760E-004	2.37168E-004	-4.23948E-003	2.69040E-004
	38	38	4.99865E-002	-6.05279E-003	0.00000E+000	-3.02558E-004	-5.89087E-002	3.56205E-002	3.26346E+001	11	...........	5.94201E-002	-5.11194E-003	5.93043E-001	5.49627E-001	-2.76724E-002	-3.86851E-002	6.91511E-001	-4.38747E-002	-3.59658E-004	3.09415E-005	-3.58957E-003	-3.32678E-003	1.67495E-004	2.34153E-004	-4.18557E-003	2.65565E-004
	39	39	4.99871E-002	-5.94696E-003	0.00000E+000	-2.97271E-004	-5.78493E-002	3.55997E-002	3.23087E+001	11	...........	5.93951E-002	-5.02347E-003	5.93107E-001	5.49741E-001	-2.76564E-002	-3.86701E-002	6.91561E-001	-4.37433E-002	-3.53221E-004	2.98744E-005	-3.52718E-003	-3.26929E-003	1.64472E-004	2.29970E-004	-4.11269E-003	2.60140E-004
	40	40	4.99869E-002	-5.87912E-003	0.00000E+000	-2.93879E-004	-5.71727E-002	3.56325E-002	3.29107E+001	11	...........	5.94532E-002	-5.19917E-003	5.93224E-001	5.50062E-001	-2.76787E-002	-3.86683E-002	6.91380E-001	-4.39339E-002	-3.49532E-004	3.05665E-005	-3.48763E-003	-3.23388E-003	1.62727E-004	2.27336E-004	-4.06470E-003	2.58293E-004
	41	41	4.99872E-002	-5.81545E-003	0.00000E+000	-2.90698E-004	-5.65407E-002	3.56832E-002	3.28799E+001	11	...........	5.95513E-002	-5.20236E-003	5.93185E-001	5.50080E-001	-2.76779E-002	-3.86604E-002	6.91392E-001	-4.39410E-002	-3.46317E-004	3.02541E-005	-3.44964E-003	-3.19896E-003	1.60960E-004	2.24828E-004	-4.02075E-003	2.55536E-004
	42	42	4.99860E-002	-5.69773E-003	0.00000E+000	-2.84807E-004	-5.53727E-002	3.55402E-002	3.23699E+001	11	...........	5.93047E-002	-5.13236E-003	5.93110E-001	5.50028E-001	-2.76840E-002	-3.86589E-002	6.91351E-001	-4.38879E-002	-3.37902E-004	2.92428E-005	-3.37938E-003	-3.13391E-003	1.57736E-004	2.20268E-004	-3.93913E-003	2.50061E-004
	43	43	4.99868E-002	-5.61616E-003	0.00000E+000	-2.80734E-004	-5.45540E-002	3.57067E-002	3.19345E+001	11	...........	5.95656E-002	-5.08042E-003	5.92915E-001	5.49914E-001	-2.76610E-002	-3.86658E-002	6.91298E-001	-4.38988E-002	-3.34530E-004	2.85324E-005	-3.32991E-003	-3.08841E-003	1.55348E-004	2.17153E-004	-3.88244E-003	2.46542E-004
	44	44	4.99881E-002	-5.55186E-003	0.00000E+000	-2.77527E-004	-5.39153E-002	3.56431E-002	3.24310E+001	11	...........	5.94810E-002	-5.10639E-003	5.93059E-001	5.49862E-001	-2.76608E-002	-3.86665E-002	6.91331E-001	-4.38343E-002	-3.30230E-004	2.83500E-005	-3.29258E-003	-3.05276E-003	1.53569E-004	2.14671E-004	-3.83818E-003	2.43362E-004
	45	45	4.99872E-002	-5.48661E-003	0.00000E+000	-2.74260E-004	-5.32727E-002	3.56683E-002	3.24723E+001	11	...........	5.95143E-002	-5.19625E-003	5.93122E-001	5.49864E-001	-2.76599E-002	-3.86736E-002	6.91289E-001	-4.38271E-002	-3.26532E-004	2.85098E-005	-3.25423E-003	-3.01689E-003	1.51759E-004	2.12187E-004	-3.79284E-003	2.40462E-004
	46	46	4.99869E-002	-5.40956E-003	0.00000E+000	-2.70407E-004	-5.25080E-002	3.56867E-002	3.26636E+001	11	...........	5.95394E-002	-5.06319E-003	5.92973E-001	5.50073E-001	-2.76692E-002	-3.87001E-002	6.91249E-001	-4.37951E-002	-3.22082E-004	2.73896E-005	-3.20772E-003	-2.97565E-003	1.49678E-004	2.09351E-004	-3.73935E-003	2.36912E-004
	47	47	4.99874E-002	-5.35292E-003	0.00000E+000	-2.67579E-004	-5.19387E-002	3.56947E-002	3.31499E+001	11	...........	5.95551E-002	-5.03014E-003	5.92916E-001	5.49958E-001	-2.76904E-002	-3.87000E-002	6.91200E-001	-4.38688E-002	-3.18794E-004	2.69259E-005	-3.17383E-003	-2.94388E-003	1.48225E-004	2.07158E-004	-3.69994E-003	2.34826E-004
	48	48	4.99857E-002	-5.21211E-003	0.00000E+000	-2.60531E-004	-5.05487E-002	3.56699E-002	3.16090E+001	11	...........	5.95197E-002	-5.06042E-003	5.92922E-001	5.49849E-001	-2.76812E-002	-3.87061E-002	6.91214E-001	-4.39272E-002	-3.10223E-004	2.63755E-005	-3.09038E-003	-2.86588E-003	1.44278E-004	2.01741E-004	-3.60268E-003	2.28954E-004
	49	49	4.99883E-002	-5.13113E-003	0.00000E+000	-2.56496E-004	-4.97493E-002	3.54467E-002	3.12315E+001	11	...........	5.91586E-002	-5.07486E-003	5.92948E-001	5.49820E-001	-2.76678E-002	-3.86958E-002	6.91240E-001	-4.39081E-002	-3.03550E-004	2.60398E-005	-3.04249E-003	-2.82119E-003	1.41967E-004	1.98553E-004	-3.54684E-003	2.25298E-004
	50	50	4.99878E-002	-5.15462E-003	0.00000E+000	-2.57668E-004	-4.99873E-002	3.59547E-002	3.25284E+001	11	...........	6.00093E-002	-5.17333E-003	5.92995E-001	5.49716E-001	-2.76925E-002	-3.86849E-002	6.91294E-001	-4.38694E-002	-3.09325E-004	2.66666E-005	-3.05667E-003	-2.83358E-003	1.42744E-004	1.99406E-004	-3.56336E-003	2.26130E-004
	51	50.1683	4.99800E-002	-5.06839E-003	0.00000E+000	-2.53318E-004	-4.91287E-002	3.57891E-002	3.29525E+001	11	...........	5.97318E-002	-5.24010E-003	5.92875E-001	5.49735E-001	-2.76675E-002	-3.86865E-002	6.91225E-001	-4.39695E-002	-3.02744E-004	2.65589E-005	-3.00492E-003	-2.78627E-003	1.40230E-004	1.96078E-004	-3.50340E-003	2.22854E-004
STARTTIMEOFFSET	QUANT	940799.1	Start Time Offset (s)
