EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	6:32:17	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.545078	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	188
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.28567E-001	-1.00092E-001	0.00000E+000	-3.28870E-002	-9.94000E-001	3.82889E-002	3.06427E+001	11	...........	6.36272E-002	-5.08514E-003	5.95175E-001	5.59610E-001	-2.80196E-002	-3.88103E-002	6.91555E-001	-4.39165E-002	-6.36859E-003	5.08983E-004	-5.95724E-002	-5.60125E-002	2.80454E-003	3.88461E-003	-6.92192E-002	4.39570E-003
	1	2	2.44726E-001	-1.00093E-001	0.00000E+000	-2.44953E-002	-9.94000E-001	3.83089E-002	2.99135E+001	11	...........	6.36604E-002	-5.07361E-003	5.95184E-001	5.59591E-001	-2.80012E-002	-3.88189E-002	6.91675E-001	-4.39467E-002	-6.37195E-003	5.07832E-004	-5.95736E-002	-5.60111E-002	2.80272E-003	3.88549E-003	-6.92317E-002	4.39875E-003
	2	3	1.74973E-001	-1.00093E-001	0.00000E+000	-1.75135E-002	-9.94000E-001	3.82362E-002	2.91898E+001	11	...........	6.35664E-002	-5.17764E-003	5.95099E-001	5.59512E-001	-2.79822E-002	-3.88122E-002	6.91707E-001	-4.39924E-002	-6.36255E-003	5.18245E-004	-5.95652E-002	-5.60032E-002	2.80082E-003	3.88483E-003	-6.92350E-002	4.40333E-003
	3	4	1.15636E-001	-1.00093E-001	0.00000E+000	-1.15744E-002	-9.94000E-001	3.82128E-002	2.86338E+001	11	...........	6.35175E-002	-5.22833E-003	5.95158E-001	5.59335E-001	-2.79753E-002	-3.88469E-002	6.91732E-001	-4.40017E-002	-6.35767E-003	5.23321E-004	-5.95712E-002	-5.59856E-002	2.80013E-003	3.88831E-003	-6.92376E-002	4.40427E-003
	4	4.85	6.90723E-002	-1.00093E-001	0.00000E+000	-6.91368E-003	-9.94000E-001	3.81987E-002	2.82704E+001	11	...........	6.34925E-002	-5.05588E-003	5.95243E-001	5.59376E-001	-2.80000E-002	-3.88474E-002	6.91773E-001	-4.41134E-002	-6.35518E-003	5.06061E-004	-5.95799E-002	-5.59898E-002	2.80262E-003	3.88837E-003	-6.92420E-002	4.41546E-003
	5	5	4.95242E-002	-9.72077E-002	0.00000E+000	-4.81414E-003	-9.65298E-001	3.82222E-002	2.82527E+001	11	...........	6.35676E-002	-5.03611E-003	5.95303E-001	5.59387E-001	-2.80222E-002	-3.88500E-002	6.91868E-001	-4.41361E-002	-6.17926E-003	4.89549E-004	-5.78680E-002	-5.43767E-002	2.72398E-003	3.77652E-003	-6.72549E-002	4.29037E-003
	6	6	4.97038E-002	-8.18662E-002	0.00000E+000	-4.06906E-003	-8.12757E-001	3.83652E-002	2.88886E+001	11	...........	6.37339E-002	-5.04958E-003	5.95315E-001	5.59300E-001	-2.80185E-002	-3.88651E-002	6.91789E-001	-4.40240E-002	-5.21765E-003	4.13390E-004	-4.87362E-002	-4.57878E-002	2.29377E-003	3.18174E-003	-5.66341E-002	3.60408E-003
	7	7	4.98399E-002	-6.71075E-002	0.00000E+000	-3.34463E-003	-6.66029E-001	3.84503E-002	2.96150E+001	11	...........	6.39026E-002	-5.08486E-003	5.95373E-001	5.59376E-001	-2.80178E-002	-3.88800E-002	6.91848E-001	-4.39871E-002	-4.28834E-003	3.41232E-004	-3.99540E-002	-3.75383E-002	1.88020E-003	2.60914E-003	-4.64282E-002	2.95186E-003
	8	8	4.98896E-002	-5.91459E-002	0.00000E+000	-2.95076E-003	-5.86867E-001	3.85451E-002	3.00570E+001	11	...........	6.40556E-002	-5.22681E-003	5.95309E-001	5.59366E-001	-2.80075E-002	-3.88839E-002	6.91778E-001	-4.39949E-002	-3.78862E-003	3.09144E-004	-3.52101E-002	-3.30842E-002	1.65653E-003	2.29982E-003	-4.09158E-002	2.60212E-003
	9	9	4.99149E-002	-5.41737E-002	0.00000E+000	-2.70408E-003	-5.37416E-001	3.86056E-002	3.03595E+001	11	...........	6.41839E-002	-5.20556E-003	5.95303E-001	5.59401E-001	-2.79993E-002	-3.89010E-002	6.91813E-001	-4.39092E-002	-3.47708E-003	2.82004E-004	-3.22498E-002	-3.03048E-002	1.51683E-003	2.10741E-003	-3.74781E-002	2.37872E-003
	10	10	4.99294E-002	-5.08300E-002	0.00000E+000	-2.53791E-003	-5.04187E-001	3.86805E-002	3.06010E+001	11	...........	6.42878E-002	-5.19653E-003	5.95291E-001	5.59418E-001	-2.80069E-002	-3.88906E-002	6.91755E-001	-4.39985E-002	-3.26775E-003	2.64139E-004	-3.02586E-002	-2.84352E-002	1.42359E-003	1.97681E-003	-3.51619E-002	2.23644E-003
	11	11	4.99382E-002	-4.84216E-002	0.00000E+000	-2.41808E-003	-4.80243E-001	3.87521E-002	3.07603E+001	11	...........	6.44080E-002	-5.22847E-003	5.95203E-001	5.59483E-001	-2.80242E-002	-3.88999E-002	6.91889E-001	-4.40108E-002	-3.11874E-003	2.53171E-004	-2.88207E-002	-2.70910E-002	1.35697E-003	1.88359E-003	-3.35024E-002	2.13107E-003
	12	12	4.99430E-002	-4.66048E-002	0.00000E+000	-2.32758E-003	-4.62174E-001	3.88082E-002	3.08956E+001	11	...........	6.45035E-002	-5.24611E-003	5.95235E-001	5.59314E-001	-2.80387E-002	-3.89285E-002	6.91901E-001	-4.40474E-002	-3.00617E-003	2.44494E-004	-2.77408E-002	-2.60667E-002	1.30674E-003	1.81425E-003	-3.22459E-002	2.05282E-003
	13	13	4.99478E-002	-4.51969E-002	0.00000E+000	-2.25748E-003	-4.48169E-001	3.88757E-002	3.10096E+001	11	...........	6.46126E-002	-5.27458E-003	5.95205E-001	5.59495E-001	-2.80610E-002	-3.89174E-002	6.91719E-001	-4.39960E-002	-2.92029E-003	2.38395E-004	-2.69014E-002	-2.52874E-002	1.26827E-003	1.75894E-003	-3.12636E-002	1.98848E-003
	14	14	4.99499E-002	-4.40817E-002	0.00000E+000	-2.20188E-003	-4.37083E-001	3.89457E-002	3.11280E+001	11	...........	6.47187E-002	-5.27347E-003	5.95096E-001	5.59507E-001	-2.80557E-002	-3.89071E-002	6.91632E-001	-4.39790E-002	-2.85291E-003	2.32464E-004	-2.62328E-002	-2.46640E-002	1.23674E-003	1.71509E-003	-3.04883E-002	1.93867E-003
	15	15	4.99506E-002	-4.30273E-002	0.00000E+000	-2.14924E-003	-4.26595E-001	3.89746E-002	3.12333E+001	11	...........	6.47904E-002	-5.18556E-003	5.95046E-001	5.59521E-001	-2.80699E-002	-3.89422E-002	6.91656E-001	-4.39501E-002	-2.78776E-003	2.23121E-004	-2.56032E-002	-2.40747E-002	1.20777E-003	1.67558E-003	-2.97601E-002	1.89106E-003
	16	16	4.99528E-002	-4.21675E-002	0.00000E+000	-2.10639E-003	-4.18047E-001	3.90325E-002	3.13207E+001	11	...........	6.48778E-002	-5.16681E-003	5.95065E-001	5.59484E-001	-2.80561E-002	-3.89718E-002	6.91861E-001	-4.40140E-002	-2.73574E-003	2.17871E-004	-2.50924E-002	-2.35921E-002	1.18306E-003	1.64335E-003	-2.91741E-002	1.85596E-003
	17	17	4.99540E-002	-4.13660E-002	0.00000E+000	-2.06640E-003	-4.10085E-001	3.90835E-002	3.13888E+001	11	...........	6.49710E-002	-5.19764E-003	5.95193E-001	5.59490E-001	-2.80440E-002	-3.89937E-002	6.91781E-001	-4.40582E-002	-2.68759E-003	2.15005E-004	-2.46208E-002	-2.31438E-002	1.16007E-003	1.61301E-003	-2.86162E-002	1.82251E-003
	18	18	4.99544E-002	-4.06591E-002	0.00000E+000	-2.03110E-003	-4.03073E-001	3.91352E-002	3.14514E+001	11	...........	6.50532E-002	-5.22625E-003	5.95271E-001	5.59517E-001	-2.80214E-002	-3.90097E-002	6.91731E-001	-4.40690E-002	-2.64501E-003	2.12495E-004	-2.42032E-002	-2.27495E-002	1.13933E-003	1.58610E-003	-2.81252E-002	1.79181E-003
	19	19	4.99547E-002	-4.00334E-002	0.00000E+000	-1.99986E-003	-3.96846E-001	3.91884E-002	3.15204E+001	11	...........	6.51385E-002	-5.19264E-003	5.95252E-001	5.59568E-001	-2.80365E-002	-3.89885E-002	6.91627E-001	-4.40111E-002	-2.60771E-003	2.07879E-004	-2.38300E-002	-2.24014E-002	1.12240E-003	1.56084E-003	-2.76882E-002	1.76191E-003
	20	20	4.99557E-002	-3.93898E-002	0.00000E+000	-1.96775E-003	-3.90443E-001	3.91484E-002	3.15891E+001	11	...........	6.52329E-002	-5.24958E-003	5.95329E-001	5.59624E-001	-2.80283E-002	-3.89878E-002	6.91716E-001	-4.39442E-002	-2.56951E-003	2.06780E-004	-2.34499E-002	-2.20435E-002	1.10403E-003	1.53572E-003	-2.72466E-002	1.73095E-003
	21	21	4.99545E-002	-3.87876E-002	0.00000E+000	-1.93761E-003	-3.84456E-001	3.91473E-002	3.16552E+001	11	...........	6.53133E-002	-5.21583E-003	5.95364E-001	5.59765E-001	-2.80292E-002	-3.89576E-002	6.91759E-001	-4.40519E-002	-2.53335E-003	2.02309E-004	-2.30927E-002	-2.17119E-002	1.08718E-003	1.51107E-003	-2.68316E-002	1.70867E-003
	22	22	4.99561E-002	-3.82064E-002	0.00000E+000	-1.90864E-003	-3.78681E-001	3.91867E-002	3.16956E+001	11	...........	6.53824E-002	-5.27292E-003	5.95381E-001	5.59846E-001	-2.80283E-002	-3.89582E-002	6.91806E-001	-4.40867E-002	-2.49803E-003	2.01459E-004	-2.27474E-002	-2.13897E-002	1.07086E-003	1.48845E-003	-2.64315E-002	1.68439E-003
	23	23	4.99567E-002	-3.76964E-002	0.00000E+000	-1.88319E-003	-3.73599E-001	3.92310E-002	3.17465E+001	11	...........	6.54568E-002	-5.25417E-003	5.95388E-001	5.59870E-001	-2.80406E-002	-3.89993E-002	6.91931E-001	-4.40051E-002	-2.46748E-003	1.98063E-004	-2.24440E-002	-2.11050E-002	1.05703E-003	1.47013E-003	-2.60833E-002	1.65883E-003
	24	24	4.99560E-002	-3.71584E-002	0.00000E+000	-1.85629E-003	-3.68253E-001	3.92782E-002	3.17832E+001	11	...........	6.55340E-002	-5.16778E-003	5.95348E-001	5.59931E-001	-2.80319E-002	-3.89872E-002	6.91990E-001	-4.40131E-002	-2.43514E-003	1.92026E-004	-2.21222E-002	-2.08062E-002	1.04162E-003	1.44870E-003	-2.57133E-002	1.63546E-003
	25	25	4.99571E-002	-3.66430E-002	0.00000E+000	-1.83058E-003	-3.63126E-001	3.93164E-002	3.18330E+001	11	...........	6.56050E-002	-5.14889E-003	5.95189E-001	5.59830E-001	-2.80271E-002	-3.89910E-002	6.91927E-001	-4.40394E-002	-2.40396E-003	1.88671E-004	-2.18095E-002	-2.05138E-002	1.02700E-003	1.42875E-003	-2.53543E-002	1.61374E-003
	26	26	4.99588E-002	-3.62411E-002	0.00000E+000	-1.81056E-003	-3.59128E-001	3.93630E-002	3.18800E+001	11	...........	6.56687E-002	-5.12986E-003	5.95077E-001	5.59887E-001	-2.80318E-002	-3.89671E-002	6.91945E-001	-4.40088E-002	-2.37991E-003	1.85912E-004	-2.15663E-002	-2.02910E-002	1.01590E-003	1.41221E-003	-2.50769E-002	1.59493E-003
	27	27	4.99563E-002	-3.58105E-002	0.00000E+000	-1.78896E-003	-3.54853E-001	3.94107E-002	3.19119E+001	11	...........	6.57482E-002	-5.14847E-003	5.95168E-001	5.59951E-001	-2.80164E-002	-3.89697E-002	6.91865E-001	-4.40587E-002	-2.35448E-003	1.84370E-004	-2.13133E-002	-2.00522E-002	1.00328E-003	1.39553E-003	-2.47761E-002	1.57777E-003
	28	28	4.99561E-002	-3.53009E-002	0.00000E+000	-1.76349E-003	-3.49772E-001	3.94431E-002	3.19373E+001	11	...........	6.58240E-002	-5.17389E-003	5.95194E-001	5.59830E-001	-2.80186E-002	-3.89792E-002	6.91961E-001	-4.41068E-002	-2.32364E-003	1.82643E-004	-2.10108E-002	-1.97625E-002	9.89081E-004	1.37600E-003	-2.44268E-002	1.55701E-003
	29	29	4.99571E-002	-3.48345E-002	0.00000E+000	-1.74023E-003	-3.45138E-001	3.94902E-002	3.19880E+001	11	...........	6.59019E-002	-5.24306E-003	5.95142E-001	5.60077E-001	-2.79957E-002	-3.89893E-002	6.91872E-001	-4.40194E-002	-2.29566E-003	1.82639E-004	-2.07315E-002	-1.95100E-002	9.75216E-004	1.35817E-003	-2.41010E-002	1.53339E-003
	30	30	4.99572E-002	-3.43354E-002	0.00000E+000	-1.71530E-003	-3.40176E-001	3.95318E-002	3.20294E+001	11	...........	6.59642E-002	-5.27347E-003	5.94991E-001	5.60148E-001	-2.79987E-002	-3.90031E-002	6.91945E-001	-4.39671E-002	-2.26491E-003	1.81067E-004	-2.04293E-002	-1.92329E-002	9.61349E-004	1.33919E-003	-2.37582E-002	1.50963E-003
	31	31	4.99575E-002	-3.39700E-002	0.00000E+000	-1.69706E-003	-3.36541E-001	3.95637E-002	3.20719E+001	11	...........	6.60224E-002	-5.23583E-003	5.95003E-001	5.60185E-001	-2.80319E-002	-3.89829E-002	6.91934E-001	-4.39797E-002	-2.24278E-003	1.77861E-004	-2.02123E-002	-1.90295E-002	9.52246E-004	1.32425E-003	-2.35050E-002	1.49399E-003
	32	32	4.99573E-002	-3.35222E-002	0.00000E+000	-1.67468E-003	-3.32096E-001	3.96049E-002	3.21199E+001	11	...........	6.60861E-002	-5.17639E-003	5.94994E-001	5.60092E-001	-2.80503E-002	-3.89606E-002	6.91954E-001	-4.40129E-002	-2.21535E-003	1.73524E-004	-1.99455E-002	-1.87755E-002	9.40306E-004	1.30604E-003	-2.31958E-002	1.47541E-003
	33	33	4.99576E-002	-3.30983E-002	0.00000E+000	-1.65351E-003	-3.27877E-001	3.96453E-002	3.21718E+001	11	...........	6.61465E-002	-5.09389E-003	5.94940E-001	5.60010E-001	-2.80482E-002	-3.89665E-002	6.91977E-001	-4.41153E-002	-2.18934E-003	1.68599E-004	-1.96915E-002	-1.85354E-002	9.28347E-004	1.28973E-003	-2.29033E-002	1.46014E-003
	34	34	4.99573E-002	-3.26721E-002	0.00000E+000	-1.63221E-003	-3.23634E-001	3.96810E-002	3.22138E+001	11	...........	6.62112E-002	-5.07097E-003	5.94805E-001	5.59993E-001	-2.80108E-002	-3.89453E-002	6.91932E-001	-4.40640E-002	-2.16326E-003	1.65679E-004	-1.94335E-002	-1.82961E-002	9.15172E-004	1.27242E-003	-2.26068E-002	1.43966E-003
	35	35	4.99579E-002	-3.22512E-002	0.00000E+000	-1.61121E-003	-3.19451E-001	3.97125E-002	3.22524E+001	11	...........	6.62674E-002	-5.16028E-003	5.94710E-001	5.59937E-001	-2.80067E-002	-3.89460E-002	6.92062E-001	-4.39868E-002	-2.13720E-003	1.66425E-004	-1.91801E-002	-1.80587E-002	9.03250E-004	1.25606E-003	-2.23198E-002	1.41863E-003
	36	36	4.99577E-002	-3.18446E-002	0.00000E+000	-1.59088E-003	-3.15409E-001	3.97582E-002	3.22811E+001	11	...........	6.63282E-002	-5.19306E-003	5.94631E-001	5.59690E-001	-2.80043E-002	-3.89601E-002	6.92074E-001	-4.40292E-002	-2.11219E-003	1.65371E-004	-1.89358E-002	-1.78231E-002	8.91785E-004	1.24067E-003	-2.20388E-002	1.40209E-003
	37	37	4.99567E-002	-3.14359E-002	0.00000E+000	-1.57044E-003	-3.11339E-001	3.97857E-002	3.23231E+001	11	...........	6.63924E-002	-5.14778E-003	5.94541E-001	5.59771E-001	-2.80044E-002	-3.89704E-002	6.92068E-001	-4.41204E-002	-2.08710E-003	1.61825E-004	-1.86899E-002	-1.75969E-002	8.80345E-004	1.22507E-003	-2.17558E-002	1.38697E-003
	38	38	4.99587E-002	-3.10108E-002	0.00000E+000	-1.54926E-003	-3.07138E-001	3.98287E-002	3.23586E+001	11	...........	6.64529E-002	-5.10069E-003	5.94565E-001	5.59922E-001	-2.79835E-002	-3.89828E-002	6.92049E-001	-4.40449E-002	-2.06076E-003	1.58176E-004	-1.84379E-002	-1.73636E-002	8.67789E-004	1.20889E-003	-2.14610E-002	1.36586E-003
	39	39	4.99584E-002	-3.06640E-002	0.00000E+000	-1.53192E-003	-3.03705E-001	3.98632E-002	3.24056E+001	11	...........	6.65179E-002	-5.10056E-003	5.94613E-001	5.60020E-001	-2.79708E-002	-3.89632E-002	6.91949E-001	-4.40758E-002	-2.03970E-003	1.56403E-004	-1.82332E-002	-1.71724E-002	8.57696E-004	1.19477E-003	-2.12179E-002	1.35154E-003
	40	40	4.99579E-002	-3.03285E-002	0.00000E+000	-1.51515E-003	-3.00362E-001	3.99039E-002	3.24672E+001	11	...........	6.65844E-002	-5.10222E-003	5.94611E-001	5.60043E-001	-2.79525E-002	-3.89617E-002	6.91940E-001	-4.39440E-002	-2.01940E-003	1.54743E-004	-1.80336E-002	-1.69852E-002	8.47756E-004	1.18165E-003	-2.09855E-002	1.33275E-003
	41	41	4.99572E-002	-2.98937E-002	0.00000E+000	-1.49340E-003	-2.96030E-001	3.99344E-002	3.25158E+001	11	...........	6.66408E-002	-5.16417E-003	5.94570E-001	5.60118E-001	-2.79387E-002	-3.89662E-002	6.91847E-001	-4.40012E-002	-1.99214E-003	1.54376E-004	-1.77739E-002	-1.67440E-002	8.35192E-004	1.16484E-003	-2.06819E-002	1.31536E-003
	42	42	4.99578E-002	-2.94693E-002	0.00000E+000	-1.47222E-003	-2.91823E-001	3.99606E-002	3.25551E+001	11	...........	6.66862E-002	-5.17542E-003	5.94656E-001	5.60032E-001	-2.79568E-002	-3.89829E-002	6.91798E-001	-4.40490E-002	-1.96520E-003	1.52516E-004	-1.75241E-002	-1.65037E-002	8.23867E-004	1.14880E-003	-2.03868E-002	1.29809E-003
	43	43	4.99580E-002	-2.91002E-002	0.00000E+000	-1.45379E-003	-2.88146E-001	3.99959E-002	3.26119E+001	11	...........	6.67414E-002	-5.11000E-003	5.94701E-001	5.59949E-001	-2.79674E-002	-3.89717E-002	6.91899E-001	-4.40337E-002	-1.94219E-003	1.48702E-004	-1.73059E-002	-1.62946E-002	8.13857E-004	1.13408E-003	-2.01344E-002	1.28139E-003
	44	44	4.99585E-002	-2.87521E-002	0.00000E+000	-1.43641E-003	-2.84682E-001	4.00233E-002	3.26565E+001	11	...........	6.67882E-002	-5.09514E-003	5.94671E-001	5.60074E-001	-2.79875E-002	-3.89711E-002	6.91808E-001	-4.40461E-002	-1.92030E-003	1.46496E-004	-1.70980E-002	-1.61033E-002	8.04699E-004	1.12050E-003	-1.98909E-002	1.26642E-003
	45	45	4.99578E-002	-2.83994E-002	0.00000E+000	-1.41877E-003	-2.81183E-001	4.00609E-002	3.27018E+001	11	...........	6.68432E-002	-5.10208E-003	5.94579E-001	5.59993E-001	-2.79861E-002	-3.89743E-002	6.91894E-001	-4.40228E-002	-1.89831E-003	1.44896E-004	-1.68857E-002	-1.59035E-002	7.94788E-004	1.10685E-003	-1.96494E-002	1.25022E-003
	46	46	4.99591E-002	-2.80216E-002	0.00000E+000	-1.39993E-003	-2.77425E-001	4.01006E-002	3.27590E+001	11	...........	6.68933E-002	-5.11181E-003	5.94605E-001	5.59903E-001	-2.79719E-002	-3.89626E-002	6.91902E-001	-4.39857E-002	-1.87446E-003	1.43241E-004	-1.66618E-002	-1.56894E-002	7.83819E-004	1.09180E-003	-1.93882E-002	1.23255E-003
	47	47	4.99581E-002	-2.77158E-002	0.00000E+000	-1.38463E-003	-2.74378E-001	4.01177E-002	3.28077E+001	11	...........	6.69286E-002	-5.10278E-003	5.94604E-001	5.59976E-001	-2.79767E-002	-3.89850E-002	6.91814E-001	-4.39056E-002	-1.85498E-003	1.41427E-004	-1.64799E-002	-1.55201E-002	7.75395E-004	1.08050E-003	-1.91742E-002	1.21688E-003
	48	48	4.99583E-002	-2.73057E-002	0.00000E+000	-1.36415E-003	-2.70292E-001	4.01457E-002	3.28397E+001	11	...........	6.69942E-002	-5.07444E-003	5.94464E-001	5.59953E-001	-2.79815E-002	-3.90101E-002	6.91785E-001	-4.39174E-002	-1.82932E-003	1.38561E-004	-1.62323E-002	-1.52899E-002	7.64056E-004	1.06520E-003	-1.88897E-002	1.19920E-003
	49	49	4.99581E-002	-2.69560E-002	0.00000E+000	-1.34667E-003	-2.66825E-001	4.01829E-002	3.28591E+001	11	...........	6.70474E-002	-5.14264E-003	5.94472E-001	5.60023E-001	-2.79731E-002	-3.90017E-002	6.91824E-001	-4.40332E-002	-1.80733E-003	1.38625E-004	-1.60246E-002	-1.50960E-002	7.54041E-004	1.05133E-003	-1.86488E-002	1.18696E-003
	50	50	4.99596E-002	-2.66634E-002	0.00000E+000	-1.33209E-003	-2.63911E-001	4.02142E-002	3.29072E+001	11	...........	6.71169E-002	-5.07139E-003	5.94463E-001	5.59894E-001	-2.79767E-002	-3.89925E-002	6.91819E-001	-4.41418E-002	-1.78956E-003	1.35220E-004	-1.58504E-002	-1.49287E-002	7.45952E-004	1.03967E-003	-1.84462E-002	1.17697E-003
	51	51	4.99586E-002	-2.63977E-002	0.00000E+000	-1.31879E-003	-2.61266E-001	4.02648E-002	3.29278E+001	11	...........	6.71921E-002	-5.06861E-003	5.94535E-001	5.59857E-001	-2.79593E-002	-3.89929E-002	6.91798E-001	-4.40579E-002	-1.77372E-003	1.33800E-004	-1.56944E-002	-1.47789E-002	7.38061E-004	1.02932E-003	-1.82619E-002	1.16303E-003
	52	52	4.99580E-002	-2.60408E-002	0.00000E+000	-1.30094E-003	-2.57714E-001	4.02944E-002	3.29514E+001	11	...........	6.72519E-002	-5.12833E-003	5.94541E-001	5.59874E-001	-2.79342E-002	-3.89767E-002	6.91836E-001	-4.40419E-002	-1.75129E-003	1.33546E-004	-1.54823E-002	-1.45795E-002	7.27427E-004	1.01498E-003	-1.80160E-002	1.14689E-003
	53	53	4.99589E-002	-2.56765E-002	0.00000E+000	-1.28277E-003	-2.54100E-001	4.03220E-002	3.29785E+001	11	...........	6.72803E-002	-5.01056E-003	5.94584E-001	5.59812E-001	-2.79371E-002	-3.89678E-002	6.91947E-001	-4.39850E-002	-1.72752E-003	1.28654E-004	-1.52668E-002	-1.43740E-002	7.17327E-004	1.00056E-003	-1.77668E-002	1.12938E-003
	54	54	4.99590E-002	-2.53794E-002	0.00000E+000	-1.26793E-003	-2.51141E-001	4.03471E-002	3.30174E+001	11	...........	6.73297E-002	-5.07472E-003	5.94529E-001	5.59634E-001	-2.79415E-002	-3.89685E-002	6.91892E-001	-4.39957E-002	-1.70879E-003	1.28794E-004	-1.50888E-002	-1.42032E-002	7.09140E-004	9.88997E-004	-1.75598E-002	1.11659E-003
	55	55	4.99586E-002	-2.50659E-002	0.00000E+000	-1.25226E-003	-2.48021E-001	4.03789E-002	3.30601E+001	11	...........	6.73587E-002	-5.10042E-003	5.94618E-001	5.59756E-001	-2.79315E-002	-3.89582E-002	6.91893E-001	-4.39728E-002	-1.68841E-003	1.27847E-004	-1.49046E-002	-1.40308E-002	7.00129E-004	9.76522E-004	-1.73429E-002	1.10222E-003
	56	56	4.99581E-002	-2.47254E-002	0.00000E+000	-1.23524E-003	-2.44625E-001	4.04059E-002	3.30763E+001	11	...........	6.74221E-002	-5.12806E-003	5.94577E-001	5.59781E-001	-2.79524E-002	-3.89544E-002	6.91985E-001	-4.40125E-002	-1.66704E-003	1.26793E-004	-1.47012E-002	-1.38408E-002	6.91134E-004	9.63165E-004	-1.71096E-002	1.08823E-003
	57	57	4.99595E-002	-2.43999E-002	0.00000E+000	-1.21901E-003	-2.41403E-001	4.04256E-002	3.31009E+001	11	...........	6.74667E-002	-5.17750E-003	5.94520E-001	5.59937E-001	-2.79726E-002	-3.89611E-002	6.92003E-001	-4.39846E-002	-1.64618E-003	1.26330E-004	-1.45062E-002	-1.36624E-002	6.82529E-004	9.50647E-004	-1.68848E-002	1.07322E-003
	58	58	4.99584E-002	-2.40987E-002	0.00000E+000	-1.20393E-003	-2.38401E-001	4.04573E-002	3.31223E+001	11	...........	6.75050E-002	-5.13139E-003	5.94632E-001	5.59977E-001	-2.79682E-002	-3.89565E-002	6.91868E-001	-4.40328E-002	-1.62678E-003	1.23660E-004	-1.43299E-002	-1.34947E-002	6.73997E-004	9.38802E-004	-1.66731E-002	1.06113E-003
	59	59	4.99592E-002	-2.37969E-002	0.00000E+000	-1.18887E-003	-2.35402E-001	4.04870E-002	3.31598E+001	11	...........	6.75451E-002	-5.14694E-003	5.94456E-001	5.60048E-001	-2.79836E-002	-3.89462E-002	6.91864E-001	-4.39765E-002	-1.60737E-003	1.22481E-004	-1.41462E-002	-1.33274E-002	6.65924E-004	9.26801E-004	-1.64643E-002	1.04651E-003
	60	60	4.99588E-002	-2.34906E-002	0.00000E+000	-1.17356E-003	-2.32353E-001	4.05084E-002	3.32063E+001	11	...........	6.75868E-002	-5.29167E-003	5.94174E-001	5.60106E-001	-2.79862E-002	-3.89636E-002	6.91806E-001	-4.39582E-002	-1.58766E-003	1.24304E-004	-1.39575E-002	-1.31572E-002	6.57414E-004	9.15279E-004	-1.62509E-002	1.03260E-003
	61	61	4.99584E-002	-2.31723E-002	0.00000E+000	-1.15765E-003	-2.29204E-001	4.05348E-002	3.32521E+001	11	...........	6.76275E-002	-5.27167E-003	5.94074E-001	5.60066E-001	-2.80107E-002	-3.89949E-002	6.91901E-001	-4.39689E-002	-1.56708E-003	1.22157E-004	-1.37660E-002	-1.29780E-002	6.49072E-004	9.03600E-004	-1.60329E-002	1.01886E-003
	62	62	4.99593E-002	-2.28853E-002	0.00000E+000	-1.14333E-003	-2.26338E-001	4.05584E-002	3.33038E+001	11	...........	6.76760E-002	-5.21750E-003	5.93987E-001	5.60030E-001	-2.80171E-002	-3.89962E-002	6.91877E-001	-4.40151E-002	-1.54879E-003	1.19404E-004	-1.35936E-002	-1.28165E-002	6.41180E-004	8.92442E-004	-1.58338E-002	1.00730E-003
	63	63	4.99592E-002	-2.25849E-002	0.00000E+000	-1.12833E-003	-2.23347E-001	4.05892E-002	3.33206E+001	11	...........	6.77203E-002	-5.15917E-003	5.94108E-001	5.60210E-001	-2.80242E-002	-3.89850E-002	6.91839E-001	-4.41218E-002	-1.52946E-003	1.16519E-004	-1.34179E-002	-1.26523E-002	6.32924E-004	8.80474E-004	-1.56252E-002	9.96489E-004
	64	64	4.99588E-002	-2.22748E-002	0.00000E+000	-1.11282E-003	-2.20265E-001	4.06156E-002	3.33522E+001	11	...........	6.77612E-002	-5.15806E-003	5.94217E-001	5.60134E-001	-2.80174E-002	-3.89731E-002	6.91904E-001	-4.41857E-002	-1.50937E-003	1.14895E-004	-1.32361E-002	-1.24769E-002	6.24082E-004	8.68118E-004	-1.54120E-002	9.84229E-004
	65	65	4.99590E-002	-2.20066E-002	0.00000E+000	-1.09943E-003	-2.17595E-001	4.06258E-002	3.33729E+001	11	...........	6.78075E-002	-5.12639E-003	5.94219E-001	5.60149E-001	-2.79926E-002	-3.89685E-002	6.91857E-001	-4.41422E-002	-1.49221E-003	1.12814E-004	-1.30767E-002	-1.23269E-002	6.16022E-004	8.57562E-004	-1.52254E-002	9.71419E-004
	66	66	4.99594E-002	-2.17044E-002	0.00000E+000	-1.08434E-003	-2.14596E-001	4.06454E-002	3.34131E+001	11	...........	6.78317E-002	-5.05486E-003	5.94440E-001	5.60198E-001	-2.80026E-002	-3.89583E-002	6.91856E-001	-4.40469E-002	-1.47224E-003	1.09713E-004	-1.29019E-002	-1.21587E-002	6.07779E-004	8.45566E-004	-1.50163E-002	9.56011E-004
	67	67	4.99589E-002	-2.14566E-002	0.00000E+000	-1.07195E-003	-2.12131E-001	4.06808E-002	3.34470E+001	11	...........	6.78753E-002	-5.14292E-003	5.94400E-001	5.60233E-001	-2.80036E-002	-3.89403E-002	6.91900E-001	-4.41029E-002	-1.45637E-003	1.10349E-004	-1.27538E-002	-1.20207E-002	6.00862E-004	8.35526E-004	-1.48458E-002	9.46298E-004
	68	68	4.99596E-002	-2.11740E-002	0.00000E+000	-1.05784E-003	-2.09319E-001	4.07027E-002	3.34820E+001	11	...........	6.79299E-002	-5.09278E-003	5.94328E-001	5.60368E-001	-2.80210E-002	-3.89471E-002	6.91912E-001	-4.40646E-002	-1.43834E-003	1.07834E-004	-1.25843E-002	-1.18652E-002	5.93315E-004	8.24664E-004	-1.46505E-002	9.33021E-004
	69	69	4.99591E-002	-2.08963E-002	0.00000E+000	-1.04396E-003	-2.06556E-001	4.07281E-002	3.35093E+001	11	...........	6.79558E-002	-5.21361E-003	5.94412E-001	5.60357E-001	-2.80360E-002	-3.89440E-002	6.91893E-001	-4.40501E-002	-1.42002E-003	1.08945E-004	-1.24210E-002	-1.17094E-002	5.85847E-004	8.13785E-004	-1.44580E-002	9.20484E-004
	70	70	4.99599E-002	-2.06325E-002	0.00000E+000	-1.03080E-003	-2.03949E-001	4.07451E-002	3.35254E+001	11	...........	6.79925E-002	-5.26903E-003	5.94554E-001	5.60529E-001	-2.80372E-002	-3.89301E-002	6.91963E-001	-4.39982E-002	-1.40285E-003	1.08713E-004	-1.22671E-002	-1.15651E-002	5.78478E-004	8.03225E-004	-1.42769E-002	9.07792E-004
	71	71	4.99592E-002	-2.04091E-002	0.00000E+000	-1.01963E-003	-2.01729E-001	4.07640E-002	3.35364E+001	11	...........	6.80410E-002	-5.08931E-003	5.94538E-001	5.60725E-001	-2.80407E-002	-3.89535E-002	6.92062E-001	-4.40460E-002	-1.38866E-003	1.03868E-004	-1.21340E-002	-1.14439E-002	5.72287E-004	7.95007E-004	-1.41244E-002	8.98941E-004
	72	72	4.99592E-002	-2.01404E-002	0.00000E+000	-1.00620E-003	-1.99053E-001	4.07863E-002	3.35779E+001	11	...........	6.80579E-002	-5.11931E-003	5.94535E-001	5.60624E-001	-2.80415E-002	-3.89506E-002	6.91972E-001	-4.40867E-002	-1.37071E-003	1.03105E-004	-1.19742E-002	-1.12912E-002	5.64767E-004	7.84479E-004	-1.39366E-002	8.87922E-004
	73	73	4.99590E-002	-1.98572E-002	0.00000E+000	-9.92045E-004	-1.96236E-001	4.08048E-002	3.36059E+001	11	...........	6.80812E-002	-5.27361E-003	5.94501E-001	5.60491E-001	-2.79990E-002	-3.89535E-002	6.91892E-001	-4.39435E-002	-1.35190E-003	1.04719E-004	-1.18051E-002	-1.11298E-002	5.55981E-004	7.73505E-004	-1.37390E-002	8.72592E-004
	74	74	4.99600E-002	-1.96088E-002	0.00000E+000	-9.79658E-004	-1.93761E-001	4.08310E-002	3.36304E+001	11	...........	6.81251E-002	-5.19708E-003	5.94384E-001	5.60460E-001	-2.79967E-002	-3.89564E-002	6.91926E-001	-4.39667E-002	-1.33585E-003	1.01909E-004	-1.16552E-002	-1.09900E-002	5.48982E-004	7.63890E-004	-1.35679E-002	8.62135E-004
	75	75	4.99600E-002	-1.93980E-002	0.00000E+000	-9.69124E-004	-1.91662E-001	4.08507E-002	3.36663E+001	11	...........	6.81686E-002	-5.13111E-003	5.94167E-001	5.60614E-001	-2.80087E-002	-3.89653E-002	6.91900E-001	-4.40050E-002	-1.32233E-003	9.95333E-005	-1.15257E-002	-1.08748E-002	5.43314E-004	7.55849E-004	-1.34215E-002	8.53609E-004
	76	76	4.99585E-002	-1.91129E-002	0.00000E+000	-9.54851E-004	-1.88836E-001	4.08759E-002	3.36788E+001	11	...........	6.81993E-002	-5.05028E-003	5.94124E-001	5.60840E-001	-2.80111E-002	-3.89635E-002	6.92025E-001	-4.41246E-002	-1.30349E-003	9.65254E-005	-1.13554E-002	-1.07193E-002	5.35373E-004	7.44704E-004	-1.32266E-002	8.43348E-004
	77	77	4.99603E-002	-1.88652E-002	0.00000E+000	-9.42512E-004	-1.86369E-001	4.08976E-002	3.37006E+001	11	...........	6.82388E-002	-5.01486E-003	5.94137E-001	5.60776E-001	-2.80040E-002	-3.89517E-002	6.92063E-001	-4.40354E-002	-1.28734E-003	9.46063E-005	-1.12085E-002	-1.05792E-002	5.28301E-004	7.34831E-004	-1.30559E-002	8.30737E-004
	78	78	4.99599E-002	-1.86578E-002	0.00000E+000	-9.32144E-004	-1.84307E-001	4.09134E-002	3.37112E+001	11	...........	6.82689E-002	-5.05306E-003	5.94223E-001	5.60818E-001	-2.80100E-002	-3.89472E-002	6.91992E-001	-4.39890E-002	-1.27375E-003	9.42790E-005	-1.10869E-002	-1.04636E-002	5.22605E-004	7.26670E-004	-1.29111E-002	8.20739E-004
	79	79	4.99589E-002	-1.84107E-002	0.00000E+000	-9.19779E-004	-1.81846E-001	4.09304E-002	3.37033E+001	11	...........	6.82942E-002	-5.09167E-003	5.94132E-001	5.60748E-001	-2.79925E-002	-3.89765E-002	6.91910E-001	-4.40232E-002	-1.25734E-003	9.37412E-005	-1.09384E-002	-1.03238E-002	5.15362E-004	7.17586E-004	-1.27386E-002	8.10498E-004
	80	80	4.99602E-002	-1.81636E-002	0.00000E+000	-9.07456E-004	-1.79397E-001	4.09515E-002	3.36983E+001	11	...........	6.83290E-002	-5.12931E-003	5.94100E-001	5.60640E-001	-2.79725E-002	-3.89789E-002	6.91852E-001	-4.39426E-002	-1.24110E-003	9.31665E-005	-1.07910E-002	-1.01832E-002	5.08081E-004	7.07996E-004	-1.25665E-002	7.98155E-004
	81	81	4.99596E-002	-1.79362E-002	0.00000E+000	-8.96083E-004	-1.77141E-001	4.09587E-002	3.37392E+001	11	...........	6.83478E-002	-5.19500E-003	5.94219E-001	5.60575E-001	-2.79856E-002	-3.89965E-002	6.91857E-001	-4.40069E-002	-1.22590E-003	9.31783E-005	-1.06580E-002	-1.00546E-002	5.01953E-004	6.99448E-004	-1.24092E-002	7.89315E-004
	82	82	4.99595E-002	-1.77205E-002	0.00000E+000	-8.85308E-004	-1.74987E-001	4.09831E-002	3.37709E+001	11	...........	6.83925E-002	-5.20931E-003	5.94330E-001	5.60566E-001	-2.79876E-002	-3.90010E-002	6.92011E-001	-4.39958E-002	-1.21195E-003	9.23116E-005	-1.05318E-002	-9.93352E-003	4.95955E-004	6.91117E-004	-1.22628E-002	7.79629E-004
	83	83	4.99606E-002	-1.74773E-002	0.00000E+000	-8.73176E-004	-1.72561E-001	4.10116E-002	3.38019E+001	11	...........	6.84333E-002	-5.15264E-003	5.94277E-001	5.60598E-001	-2.79928E-002	-3.90144E-002	6.91967E-001	-4.40137E-002	-1.19603E-003	9.00542E-005	-1.03864E-002	-9.79775E-003	4.89238E-004	6.81867E-004	-1.20937E-002	7.69242E-004
	84	84	4.99597E-002	-1.72777E-002	0.00000E+000	-8.63191E-004	-1.70578E-001	4.10277E-002	3.38001E+001	11	...........	6.84693E-002	-5.15806E-003	5.94359E-001	5.60661E-001	-2.79936E-002	-3.90175E-002	6.91947E-001	-4.39532E-002	-1.18300E-003	8.91196E-005	-1.02692E-002	-9.68696E-003	4.83666E-004	6.74134E-004	-1.19553E-002	7.59412E-004
	85	85	4.99597E-002	-1.70466E-002	0.00000E+000	-8.51643E-004	-1.68273E-001	4.10517E-002	3.38195E+001	11	...........	6.84965E-002	-5.11139E-003	5.94266E-001	5.60651E-001	-2.79972E-002	-3.90226E-002	6.92007E-001	-4.39893E-002	-1.16763E-003	8.71317E-005	-1.01302E-002	-9.55718E-003	4.77257E-004	6.65202E-004	-1.17964E-002	7.49867E-004
	86	86	4.99603E-002	-1.68302E-002	0.00000E+000	-8.40841E-004	-1.66123E-001	4.10593E-002	3.38548E+001	11	...........	6.85126E-002	-5.15611E-003	5.94195E-001	5.60674E-001	-2.80125E-002	-3.89940E-002	6.91942E-001	-4.39214E-002	-1.15308E-003	8.67783E-005	-1.00004E-002	-9.43625E-003	4.71456E-004	6.56277E-004	-1.16455E-002	7.39205E-004
	87	87	4.99583E-002	-1.65872E-002	0.00000E+000	-8.28669E-004	-1.63720E-001	4.10886E-002	3.38669E+001	11	...........	6.85531E-002	-5.15861E-003	5.93977E-001	5.60610E-001	-2.80140E-002	-3.89657E-002	6.91923E-001	-4.40562E-002	-1.13710E-003	8.55670E-005	-9.85243E-003	-9.29896E-003	4.64675E-004	6.46333E-004	-1.14771E-002	7.30771E-004
	88	88	4.99609E-002	-1.63380E-002	0.00000E+000	-8.16261E-004	-1.61240E-001	4.11156E-002	3.36791E+001	11	...........	6.86008E-002	-5.08347E-003	5.93712E-001	5.60652E-001	-2.80232E-002	-3.89712E-002	6.91974E-001	-4.42054E-002	-1.12080E-003	8.30537E-005	-9.70007E-003	-9.15993E-003	4.57843E-004	6.36712E-004	-1.13055E-002	7.22228E-004
	89	89	4.99633E-002	-1.62140E-002	0.00000E+000	-8.10107E-004	-1.59999E-001	4.10575E-002	3.33150E+001	11	...........	6.85125E-002	-5.24792E-003	5.93676E-001	5.60510E-001	-2.80165E-002	-3.89964E-002	6.92023E-001	-4.41808E-002	-1.11087E-003	8.50900E-005	-9.62589E-003	-9.08813E-003	4.54261E-004	6.32289E-004	-1.12205E-002	7.16350E-004
	90	90	4.99608E-002	-1.61478E-002	0.00000E+000	-8.06758E-004	-1.59342E-001	4.11167E-002	3.37497E+001	11	...........	6.86154E-002	-5.25708E-003	5.93892E-001	5.60610E-001	-2.80361E-002	-3.90042E-002	6.92143E-001	-4.39997E-002	-1.10799E-003	8.48904E-005	-9.59007E-003	-9.05263E-003	4.52722E-004	6.29832E-004	-1.11766E-002	7.10500E-004
	91	91	4.99617E-002	-1.61567E-002	0.00000E+000	-8.07213E-004	-1.59430E-001	4.11803E-002	3.38469E+001	11	...........	6.87247E-002	-5.16792E-003	5.93850E-001	5.60561E-001	-2.80654E-002	-3.90175E-002	6.92232E-001	-4.40854E-002	-1.11036E-003	8.34962E-005	-9.59463E-003	-9.05678E-003	4.53443E-004	6.30392E-004	-1.11842E-002	7.12273E-004
	92	92	4.99617E-002	-1.60485E-002	0.00000E+000	-8.01812E-004	-1.58355E-001	4.11505E-002	3.38998E+001	11	...........	6.86668E-002	-5.07042E-003	5.93791E-001	5.60522E-001	-2.80531E-002	-3.90436E-002	6.92138E-001	-4.40404E-002	-1.10200E-003	8.13727E-005	-9.52947E-003	-8.99555E-003	4.50210E-004	6.26593E-004	-1.11078E-002	7.06784E-004
	93	93	4.99597E-002	-1.59446E-002	0.00000E+000	-7.96588E-004	-1.57323E-001	4.11667E-002	3.39976E+001	11	...........	6.86843E-002	-5.05528E-003	5.93949E-001	5.60545E-001	-2.80508E-002	-3.90094E-002	6.92106E-001	-4.40369E-002	-1.09515E-003	8.06045E-005	-9.47028E-003	-8.93768E-003	4.47260E-004	6.21991E-004	-1.10354E-002	7.02152E-004
	94	94	4.99590E-002	-1.56755E-002	0.00000E+000	-7.83132E-004	-1.54643E-001	4.11926E-002	3.40257E+001	11	...........	6.87368E-002	-5.06583E-003	5.94085E-001	5.60440E-001	-2.80468E-002	-3.89812E-002	6.92068E-001	-4.40478E-002	-1.07748E-003	7.94093E-005	-9.31257E-003	-8.78516E-003	4.39647E-004	6.11049E-004	-1.08485E-002	6.90470E-004
	95	95	4.99598E-002	-1.54097E-002	0.00000E+000	-7.69866E-004	-1.52011E-001	4.12000E-002	3.40454E+001	11	...........	6.87438E-002	-5.14514E-003	5.94282E-001	5.60348E-001	-2.80453E-002	-3.89837E-002	6.91951E-001	-4.40703E-002	-1.05932E-003	7.92851E-005	-9.15772E-003	-8.63479E-003	4.32170E-004	6.00728E-004	-1.06628E-002	6.79110E-004
	96	96	4.99610E-002	-1.52236E-002	0.00000E+000	-7.60587E-004	-1.50153E-001	4.12233E-002	3.40237E+001	11	...........	6.87792E-002	-5.13569E-003	5.94313E-001	5.60333E-001	-2.80482E-002	-3.89961E-002	6.91947E-001	-4.40837E-002	-1.04707E-003	7.81838E-005	-9.04760E-003	-8.53030E-003	4.26995E-004	5.93662E-004	-1.05339E-002	6.71114E-004
	97	97	4.99594E-002	-1.50460E-002	0.00000E+000	-7.51687E-004	-1.48384E-001	4.12322E-002	3.40645E+001	11	...........	6.88080E-002	-5.18875E-003	5.94243E-001	5.60322E-001	-2.80162E-002	-3.90143E-002	6.92015E-001	-4.40796E-002	-1.03528E-003	7.80697E-005	-8.94095E-003	-8.43058E-003	4.21531E-004	5.87007E-004	-1.04120E-002	6.63219E-004
	98	98	4.99616E-002	-1.49178E-002	0.00000E+000	-7.45316E-004	-1.47105E-001	4.12451E-002	3.40807E+001	11	...........	6.88186E-002	-5.11958E-003	5.94213E-001	5.60423E-001	-2.80296E-002	-3.89935E-002	6.91976E-001	-4.40419E-002	-1.02662E-003	7.63729E-005	-8.86434E-003	-8.36027E-003	4.18139E-004	5.81696E-004	-1.03228E-002	6.57008E-004
	99	99	4.99607E-002	-1.47532E-002	0.00000E+000	-7.37080E-004	-1.45472E-001	4.12698E-002	3.41232E+001	11	...........	6.88554E-002	-5.20236E-003	5.93972E-001	5.60476E-001	-2.80206E-002	-3.89818E-002	6.92017E-001	-4.40939E-002	-1.01584E-003	7.67515E-005	-8.76299E-003	-8.26881E-003	4.13393E-004	5.75107E-004	-1.02095E-002	6.50526E-004
	100	100	4.99599E-002	-1.45717E-002	0.00000E+000	-7.27999E-004	-1.43659E-001	4.12673E-002	3.41237E+001	11	...........	6.88579E-002	-5.07722E-003	5.93925E-001	5.60539E-001	-2.80310E-002	-3.89983E-002	6.91934E-001	-4.40703E-002	-1.00337E-003	7.39836E-005	-8.65448E-003	-8.16799E-003	4.08458E-004	5.68270E-004	-1.00826E-002	6.42177E-004
	101	101	4.99619E-002	-1.44510E-002	0.00000E+000	-7.21999E-004	-1.42455E-001	4.13067E-002	3.41080E+001	11	...........	6.89186E-002	-5.04903E-003	5.93989E-001	5.60578E-001	-2.80336E-002	-3.89990E-002	6.92073E-001	-4.40207E-002	-9.95942E-004	7.29634E-005	-8.58373E-003	-8.10091E-003	4.05113E-004	5.63574E-004	-1.00011E-002	6.36143E-004
	102	102	4.99598E-002	-1.42698E-002	0.00000E+000	-7.12918E-004	-1.40653E-001	4.13028E-002	3.41519E+001	11	...........	6.89208E-002	-5.11861E-003	5.94122E-001	5.60494E-001	-2.80231E-002	-3.90056E-002	6.92066E-001	-4.39697E-002	-9.83487E-004	7.30416E-005	-8.47801E-003	-7.99814E-003	3.99884E-004	5.56602E-004	-9.87565E-003	6.27440E-004
	103	103	4.99594E-002	-1.40577E-002	0.00000E+000	-7.02311E-004	-1.38557E-001	4.13216E-002	3.41377E+001	11	...........	6.89455E-002	-5.14292E-003	5.94116E-001	5.60388E-001	-2.80219E-002	-3.89974E-002	6.92156E-001	-4.39796E-002	-9.69213E-004	7.22974E-005	-8.35188E-003	-7.87775E-003	3.93923E-004	5.48212E-004	-9.73009E-003	6.18250E-004
	104	104	4.99604E-002	-1.38505E-002	0.00000E+000	-6.91976E-004	-1.36494E-001	4.13336E-002	3.41608E+001	11	...........	6.89597E-002	-5.21458E-003	5.94382E-001	5.60306E-001	-2.80294E-002	-3.90079E-002	6.92163E-001	-4.39174E-002	-9.55125E-004	7.22245E-005	-8.23247E-003	-7.76050E-003	3.88221E-004	5.40278E-004	-9.58679E-003	6.08277E-004
	105	105	4.99603E-002	-1.36760E-002	0.00000E+000	-6.83259E-004	-1.34755E-001	4.13480E-002	3.41494E+001	11	...........	6.89901E-002	-5.23486E-003	5.94279E-001	5.60269E-001	-2.80362E-002	-3.90212E-002	6.92159E-001	-4.40008E-002	-9.43511E-004	7.15921E-005	-8.12738E-003	-7.66225E-003	3.83424E-004	5.33655E-004	-9.46599E-003	6.01756E-004
	106	106	4.99598E-002	-1.34624E-002	0.00000E+000	-6.72577E-004	-1.32629E-001	4.13480E-002	3.41527E+001	11	...........	6.89982E-002	-5.35014E-003	5.94356E-001	5.60381E-001	-2.80249E-002	-3.89847E-002	6.92061E-001	-4.39606E-002	-9.28879E-004	7.20255E-005	-8.00144E-003	-7.54406E-003	3.77281E-004	5.24826E-004	-9.31677E-003	5.91813E-004
	107	107	4.99600E-002	-1.32501E-002	0.00000E+000	-6.61975E-004	-1.30516E-001	4.13712E-002	3.41532E+001	11	...........	6.90315E-002	-5.28472E-003	5.94275E-001	5.60349E-001	-2.80296E-002	-3.89303E-002	6.92134E-001	-4.40408E-002	-9.14675E-004	7.00232E-005	-7.87420E-003	-7.42469E-003	3.71395E-004	5.15830E-004	-9.17086E-003	5.83546E-004
	108	108	4.99606E-002	-1.30340E-002	0.00000E+000	-6.51184E-004	-1.28373E-001	4.14026E-002	3.41502E+001	11	...........	6.90806E-002	-5.19375E-003	5.94445E-001	5.60354E-001	-2.80250E-002	-3.89122E-002	6.92161E-001	-4.40043E-002	-9.00393E-004	6.76951E-005	-7.74797E-003	-7.30364E-003	3.65277E-004	5.07180E-004	-9.02159E-003	5.73550E-004
	109	109	4.99593E-002	-1.28159E-002	0.00000E+000	-6.40273E-004	-1.26215E-001	4.13901E-002	3.41655E+001	11	...........	6.90853E-002	-5.25583E-003	5.94266E-001	5.60191E-001	-2.80287E-002	-3.89054E-002	6.92113E-001	-4.39736E-002	-8.85389E-004	6.73582E-005	-7.61605E-003	-7.17935E-003	3.59213E-004	4.98608E-004	-8.87004E-003	5.63561E-004
	110	110	4.99617E-002	-1.26503E-002	0.00000E+000	-6.32029E-004	-1.24564E-001	4.14000E-002	3.41630E+001	11	...........	6.90953E-002	-5.20403E-003	5.94194E-001	5.60094E-001	-2.80206E-002	-3.88993E-002	6.92055E-001	-4.40035E-002	-8.74075E-004	6.58324E-005	-7.51673E-003	-7.08535E-003	3.54468E-004	4.92087E-004	-8.75470E-003	5.56657E-004
	111	111	4.99611E-002	-1.25912E-002	0.00000E+000	-6.29071E-004	-1.23973E-001	4.14250E-002	3.41940E+001	11	...........	6.91331E-002	-5.16903E-003	5.94144E-001	5.60097E-001	-2.80160E-002	-3.88640E-002	6.92020E-001	-4.39522E-002	-8.70469E-004	6.50843E-005	-7.48099E-003	-7.05230E-003	3.52755E-004	4.89345E-004	-8.71337E-003	5.53412E-004
	112	112	4.99600E-002	-1.23852E-002	0.00000E+000	-6.18764E-004	-1.21921E-001	4.14237E-002	3.41933E+001	11	...........	6.91154E-002	-5.34736E-003	5.94100E-001	5.60201E-001	-2.80065E-002	-3.88593E-002	6.92015E-001	-4.39136E-002	-8.56007E-004	6.62280E-005	-7.35804E-003	-6.93820E-003	3.46866E-004	4.81280E-004	-8.57073E-003	5.43878E-004
	113	113	4.99606E-002	-1.22304E-002	0.00000E+000	-6.11039E-004	-1.20381E-001	4.14334E-002	3.42631E+001	11	...........	6.91378E-002	-5.25264E-003	5.94131E-001	5.60056E-001	-2.79894E-002	-3.88562E-002	6.91945E-001	-4.39658E-002	-8.45585E-004	6.42420E-005	-7.26647E-003	-6.84973E-003	3.42323E-004	4.75229E-004	-8.46279E-003	5.37721E-004
	114	114	4.99607E-002	-1.20728E-002	0.00000E+000	-6.03167E-004	-1.18814E-001	4.14488E-002	3.42930E+001	11	...........	6.91572E-002	-5.20111E-003	5.94125E-001	5.60079E-001	-2.79851E-002	-3.88574E-002	6.91815E-001	-4.40244E-002	-8.34923E-004	6.27921E-005	-7.17277E-003	-6.76174E-003	3.37860E-004	4.69118E-004	-8.35216E-003	5.31499E-004
	115	115	4.99601E-002	-1.18901E-002	0.00000E+000	-5.94032E-004	-1.16994E-001	4.14518E-002	3.43052E+001	11	...........	6.91829E-002	-5.20444E-003	5.94142E-001	5.60144E-001	-2.79751E-002	-3.88451E-002	6.91899E-001	-4.39647E-002	-8.22594E-004	6.18815E-005	-7.06443E-003	-6.66018E-003	3.32628E-004	4.61874E-004	-8.22677E-003	5.22746E-004
	116	116	4.99608E-002	-1.17234E-002	0.00000E+000	-5.85708E-004	-1.15327E-001	4.14682E-002	3.43395E+001	11	...........	6.91969E-002	-5.18375E-003	5.94115E-001	5.60273E-001	-2.79658E-002	-3.88551E-002	6.91866E-001	-4.39889E-002	-8.11221E-004	6.07710E-005	-6.96502E-003	-6.56828E-003	3.27854E-004	4.55513E-004	-8.11100E-003	5.15698E-004
	117	117	4.99605E-002	-1.15596E-002	0.00000E+000	-5.77522E-004	-1.13715E-001	4.14707E-002	3.43655E+001	11	...........	6.92129E-002	-5.21361E-003	5.94201E-001	5.60307E-001	-2.79658E-002	-3.88593E-002	6.91890E-001	-4.39775E-002	-8.00071E-004	6.02670E-005	-6.86869E-003	-6.47690E-003	3.23273E-004	4.49196E-004	-7.99794E-003	5.08360E-004
	118	118	4.99603E-002	-1.13813E-002	0.00000E+000	-5.68613E-004	-1.11937E-001	4.14810E-002	3.43937E+001	11	...........	6.92255E-002	-5.23139E-003	5.94193E-001	5.60429E-001	-2.79756E-002	-3.88493E-002	6.91823E-001	-4.40211E-002	-7.87877E-004	5.95400E-005	-6.76269E-003	-6.37842E-003	3.18398E-004	4.42156E-004	-7.87384E-003	5.01018E-004
	119	119	4.99607E-002	-1.12274E-002	0.00000E+000	-5.60931E-004	-1.10406E-001	4.15015E-002	3.44059E+001	11	...........	6.92542E-002	-5.22931E-003	5.94135E-001	5.60437E-001	-2.79637E-002	-3.88578E-002	6.91754E-001	-4.39151E-002	-7.77547E-004	5.87117E-005	-6.67061E-003	-6.29227E-003	3.13961E-004	4.36273E-004	-7.76663E-003	4.93054E-004
	120	120	4.99610E-002	-1.10762E-002	0.00000E+000	-5.53376E-004	-1.08898E-001	4.15159E-002	3.44178E+001	11	...........	6.92918E-002	-5.14542E-003	5.94030E-001	5.60569E-001	-2.79418E-002	-3.88749E-002	6.91789E-001	-4.40658E-002	-7.67487E-004	5.69915E-005	-6.57957E-003	-6.20895E-003	3.09488E-004	4.30584E-004	-7.66237E-003	4.88080E-004
	121	121	4.99609E-002	-1.09569E-002	0.00000E+000	-5.47417E-004	-1.07711E-001	4.15213E-002	3.44475E+001	11	...........	6.92960E-002	-5.05347E-003	5.94119E-001	5.60593E-001	-2.79490E-002	-3.88946E-002	6.91758E-001	-4.40174E-002	-7.59270E-004	5.53705E-005	-6.50972E-003	-6.14237E-003	3.06235E-004	4.26165E-004	-7.57953E-003	4.82295E-004
	122	122	4.99605E-002	-1.07912E-002	0.00000E+000	-5.39132E-004	-1.06063E-001	4.15330E-002	3.44773E+001	11	...........	6.93043E-002	-5.11972E-003	5.94221E-001	5.60636E-001	-2.79489E-002	-3.89060E-002	6.91631E-001	-4.39904E-002	-7.47875E-004	5.52478E-005	-6.41234E-003	-6.04992E-003	3.01601E-004	4.19841E-004	-7.46351E-003	4.74708E-004
	123	123	4.99611E-002	-1.06483E-002	0.00000E+000	-5.32003E-004	-1.04643E-001	4.15402E-002	3.44928E+001	11	...........	6.93199E-002	-5.20833E-003	5.94361E-001	5.60751E-001	-2.79662E-002	-3.89100E-002	6.91603E-001	-4.40781E-002	-7.38142E-004	5.54602E-005	-6.32896E-003	-5.97107E-003	2.97794E-004	4.14327E-004	-7.36443E-003	4.69359E-004
	124	124	4.99606E-002	-1.05127E-002	0.00000E+000	-5.25222E-004	-1.03293E-001	4.15504E-002	3.45095E+001	11	...........	6.93385E-002	-5.31861E-003	5.94294E-001	5.60876E-001	-2.79476E-002	-3.89003E-002	6.91602E-001	-4.40794E-002	-7.28935E-004	5.59130E-005	-6.24764E-003	-5.89633E-003	2.93806E-004	4.08947E-004	-7.27061E-003	4.63395E-004
	125	125	4.99610E-002	-1.03763E-002	0.00000E+000	-5.18411E-004	-1.01982E-001	4.15604E-002	3.45068E+001	11	...........	6.93428E-002	-5.22181E-003	5.94132E-001	5.60943E-001	-2.79660E-002	-3.89085E-002	6.91598E-001	-4.40026E-002	-7.19522E-004	5.41830E-005	-6.16489E-003	-5.82052E-003	2.90183E-004	4.03726E-004	-7.17623E-003	4.56585E-004
	126	126	4.99611E-002	-1.02354E-002	0.00000E+000	-5.11371E-004	-1.00580E-001	4.15612E-002	3.45099E+001	11	...........	6.93518E-002	-5.20847E-003	5.94000E-001	5.61034E-001	-2.79694E-002	-3.89010E-002	6.91596E-001	-4.40182E-002	-7.09842E-004	5.33107E-005	-6.07982E-003	-5.74240E-003	2.86278E-004	3.98166E-004	-7.07875E-003	4.50543E-004
	127	127	4.99605E-002	-1.01112E-002	0.00000E+000	-5.05163E-004	-9.93420E-002	4.15820E-002	3.45065E+001	11	...........	6.93894E-002	-5.14431E-003	5.93916E-001	5.61098E-001	-2.79539E-002	-3.88915E-002	6.91541E-001	-4.40392E-002	-7.01613E-004	5.20153E-005	-6.00522E-003	-5.67339E-003	2.82648E-004	3.93241E-004	-6.99233E-003	4.45290E-004
	128	128	4.99611E-002	-9.98507E-003	0.00000E+000	-4.98865E-004	-9.80853E-002	4.15881E-002	3.44743E+001	11	...........	6.93950E-002	-5.10264E-003	5.93890E-001	5.61090E-001	-2.79515E-002	-3.88896E-002	6.91624E-001	-4.41101E-002	-6.92914E-004	5.09502E-005	-5.93003E-003	-5.60252E-003	2.79098E-004	3.88315E-004	-6.90591E-003	4.40443E-004
	129	129	4.99613E-002	-9.85982E-003	0.00000E+000	-4.92610E-004	-9.68387E-002	4.16088E-002	3.44822E+001	11	...........	6.94237E-002	-5.16111E-003	5.93959E-001	5.61122E-001	-2.79958E-002	-3.88887E-002	6.91588E-001	-4.39561E-002	-6.84506E-004	5.08876E-005	-5.85633E-003	-5.53256E-003	2.76034E-004	3.83436E-004	-6.81893E-003	4.33399E-004
	130	130	4.99606E-002	-9.72322E-003	0.00000E+000	-4.85778E-004	-9.54753E-002	4.16152E-002	3.45051E+001	11	...........	6.94310E-002	-5.09542E-003	5.93981E-001	5.61124E-001	-2.80275E-002	-3.88946E-002	6.91618E-001	-4.38890E-002	-6.75093E-004	4.95439E-005	-5.77540E-003	-5.45593E-003	2.72518E-004	3.78181E-004	-6.72476E-003	4.26743E-004
	131	131	4.99612E-002	-9.58787E-003	0.00000E+000	-4.79021E-004	-9.41333E-002	4.16228E-002	3.45135E+001	11	...........	6.94471E-002	-5.12903E-003	5.93976E-001	5.61063E-001	-2.80439E-002	-3.88918E-002	6.91629E-001	-4.38622E-002	-6.65850E-004	4.91765E-005	-5.69497E-003	-5.37940E-003	2.68881E-004	3.72890E-004	-6.63125E-003	4.20545E-004
	132	132	4.99613E-002	-9.49341E-003	0.00000E+000	-4.74303E-004	-9.31860E-002	4.16286E-002	3.45165E+001	11	...........	6.94517E-002	-5.20194E-003	5.93869E-001	5.60862E-001	-2.80481E-002	-3.88867E-002	6.91679E-001	-4.39422E-002	-6.59333E-004	4.93842E-005	-5.63784E-003	-5.32449E-003	2.66272E-004	3.69167E-004	-6.56639E-003	4.17161E-004
	133	133	4.99607E-002	-9.37613E-003	0.00000E+000	-4.68438E-004	-9.20187E-002	4.16258E-002	3.45210E+001	11	...........	6.94643E-002	-5.24542E-003	5.93809E-001	5.60793E-001	-2.80474E-002	-3.88904E-002	6.91886E-001	-4.39637E-002	-6.51306E-004	4.91817E-005	-5.56763E-003	-5.25807E-003	2.62976E-004	3.64641E-004	-6.48721E-003	4.12210E-004
	134	134	4.99614E-002	-9.24679E-003	0.00000E+000	-4.61982E-004	-9.07340E-002	4.16397E-002	3.45255E+001	11	...........	6.94844E-002	-5.21431E-003	5.93858E-001	5.60760E-001	-2.80689E-002	-3.88806E-002	6.91902E-001	-4.39372E-002	-6.42508E-004	4.82156E-005	-5.49128E-003	-5.18523E-003	2.59547E-004	3.59520E-004	-6.39787E-003	4.06278E-004
	135	135	4.99609E-002	-9.12921E-003	0.00000E+000	-4.56104E-004	-8.95533E-002	4.16504E-002	3.45522E+001	11	...........	6.95046E-002	-5.20069E-003	5.93972E-001	5.60518E-001	-2.80586E-002	-3.88847E-002	6.91888E-001	-4.38794E-002	-6.34522E-004	4.74782E-005	-5.42250E-003	-5.11709E-003	2.56153E-004	3.54987E-004	-6.31640E-003	4.00585E-004
	136	136	4.99612E-002	-9.02630E-003	0.00000E+000	-4.50965E-004	-8.85520E-002	4.16489E-002	3.45725E+001	11	...........	6.95099E-002	-5.16847E-003	5.94094E-001	5.60430E-001	-2.80382E-002	-3.89093E-002	6.92000E-001	-4.39339E-002	-6.27417E-004	4.66522E-005	-5.36247E-003	-5.05861E-003	2.53081E-004	3.51207E-004	-6.24620E-003	3.96561E-004
	137	137	4.99611E-002	-8.89250E-003	0.00000E+000	-4.44279E-004	-8.72173E-002	4.16484E-002	3.45998E+001	11	...........	6.95289E-002	-5.23958E-003	5.94227E-001	5.60419E-001	-2.80247E-002	-3.89087E-002	6.92006E-001	-4.39393E-002	-6.18286E-004	4.65930E-005	-5.28417E-003	-4.98353E-003	2.49210E-004	3.45996E-004	-6.15366E-003	3.90730E-004
	138	138	4.99614E-002	-8.79835E-003	0.00000E+000	-4.39578E-004	-8.62773E-002	4.16769E-002	3.46141E+001	11	...........	6.95310E-002	-5.23431E-003	5.94175E-001	5.60455E-001	-2.80522E-002	-3.89093E-002	6.91959E-001	-4.39375E-002	-6.11758E-004	4.60533E-005	-5.22776E-003	-4.93108E-003	2.46813E-004	3.42338E-004	-6.08810E-003	3.86578E-004
	139	139	4.99610E-002	-8.68797E-003	0.00000E+000	-4.34060E-004	-8.51780E-002	4.16822E-002	3.46259E+001	11	...........	6.95408E-002	-5.25431E-003	5.94216E-001	5.60542E-001	-2.80583E-002	-3.89210E-002	6.91978E-001	-4.39828E-002	-6.04169E-004	4.56493E-005	-5.16253E-003	-4.86998E-003	2.43770E-004	3.38144E-004	-6.01189E-003	3.82121E-004
	140	140	4.99613E-002	-8.56456E-003	0.00000E+000	-4.27897E-004	-8.39520E-002	4.16852E-002	3.45982E+001	11	...........	6.95679E-002	-5.18611E-003	5.94204E-001	5.60492E-001	-2.80626E-002	-3.89108E-002	6.91897E-001	-4.39847E-002	-5.95819E-004	4.44168E-005	-5.08909E-003	-4.80036E-003	2.40344E-004	3.33254E-004	-5.92579E-003	3.76710E-004
	141	141	4.99611E-002	-8.46037E-003	0.00000E+000	-4.22689E-004	-8.29133E-002	4.16894E-002	3.46051E+001	11	...........	6.95855E-002	-5.19986E-003	5.94085E-001	5.60377E-001	-2.80578E-002	-3.88960E-002	6.91827E-001	-4.41107E-002	-5.88719E-004	4.39927E-005	-5.02617E-003	-4.74099E-003	2.37379E-004	3.29074E-004	-5.85311E-003	3.73193E-004
	142	142	4.99609E-002	-8.34135E-003	0.00000E+000	-4.16741E-004	-8.17293E-002	4.16997E-002	3.46175E+001	11	...........	6.95710E-002	-5.21806E-003	5.94095E-001	5.60175E-001	-2.80426E-002	-3.88825E-002	6.91888E-001	-4.39887E-002	-5.80316E-004	4.35256E-005	-4.95556E-003	-4.67262E-003	2.33914E-004	3.24333E-004	-5.77129E-003	3.66926E-004
	143	143	4.99616E-002	-8.24595E-003	0.00000E+000	-4.11981E-004	-8.07787E-002	4.17007E-002	3.46066E+001	11	...........	6.95814E-002	-5.16417E-003	5.94033E-001	5.60250E-001	-2.80378E-002	-3.88719E-002	6.91954E-001	-4.40103E-002	-5.73765E-004	4.25835E-005	-4.89837E-003	-4.61980E-003	2.31198E-004	3.20536E-004	-5.70582E-003	3.62907E-004
	144	144	4.99612E-002	-8.13580E-003	0.00000E+000	-4.06474E-004	-7.96840E-002	4.17132E-002	3.45833E+001	11	...........	6.95992E-002	-5.16958E-003	5.94059E-001	5.60240E-001	-2.80414E-002	-3.88812E-002	6.91993E-001	-4.40183E-002	-5.66245E-004	4.20587E-005	-4.83315E-003	-4.55800E-003	2.28139E-004	3.16330E-004	-5.62991E-003	3.58124E-004
	145	145	4.99614E-002	-8.04343E-003	0.00000E+000	-4.01860E-004	-7.87607E-002	4.17239E-002	3.45792E+001	11	...........	6.96180E-002	-5.21056E-003	5.94140E-001	5.60321E-001	-2.80737E-002	-3.88904E-002	6.91979E-001	-4.39418E-002	-5.59968E-004	4.19107E-005	-4.77892E-003	-4.50690E-003	2.25809E-004	3.12812E-004	-5.56588E-003	3.53443E-004
	146	146	4.99615E-002	-7.94302E-003	0.00000E+000	-3.96845E-004	-7.77680E-002	4.17382E-002	3.45887E+001	11	...........	6.96318E-002	-5.17347E-003	5.94307E-001	5.60381E-001	-2.80728E-002	-3.89193E-002	6.91957E-001	-4.40124E-002	-5.53087E-004	4.10930E-005	-4.72059E-003	-4.45112E-003	2.22983E-004	3.09137E-004	-5.49623E-003	3.49591E-004
	147	147	4.99616E-002	-7.85370E-003	0.00000E+000	-3.92383E-004	-7.68887E-002	4.17457E-002	3.45921E+001	11	...........	6.96583E-002	-5.12167E-003	5.94420E-001	5.60540E-001	-2.80597E-002	-3.89117E-002	6.91923E-001	-4.39712E-002	-5.47076E-004	4.02240E-005	-4.66840E-003	-4.40231E-003	2.20373E-004	3.05601E-004	-5.43416E-003	3.45337E-004
	148	148	4.99613E-002	-7.76236E-003	0.00000E+000	-3.87818E-004	-7.59933E-002	4.17392E-002	3.43386E+001	11	...........	6.96606E-002	-5.17639E-003	5.94386E-001	5.60656E-001	-2.80381E-002	-3.89379E-002	6.92030E-001	-4.39333E-002	-5.40731E-004	4.01810E-005	-4.61384E-003	-4.35202E-003	2.17642E-004	3.02250E-004	-5.37179E-003	3.41027E-004
	149	149	4.99605E-002	-7.61773E-003	0.00000E+000	-3.80586E-004	-7.45413E-002	4.16852E-002	3.39199E+001	11	...........	6.95530E-002	-5.17944E-003	5.94459E-001	5.60599E-001	-2.80125E-002	-3.89253E-002	6.92061E-001	-4.39733E-002	-5.29836E-004	3.94556E-005	-4.52843E-003	-4.27049E-003	2.13392E-004	2.96522E-004	-5.27193E-003	3.34977E-004
	150	150	4.99631E-002	-7.58310E-003	0.00000E+000	-3.78875E-004	-7.41967E-002	4.17627E-002	3.44995E+001	11	...........	6.96910E-002	-5.11194E-003	5.94518E-001	5.60605E-001	-2.80262E-002	-3.89404E-002	6.91896E-001	-4.38929E-002	-5.28473E-004	3.87644E-005	-4.50829E-003	-4.25112E-003	2.12526E-004	2.95289E-004	-5.24672E-003	3.32844E-004
	151	151	4.99620E-002	-7.59476E-003	0.00000E+000	-3.79449E-004	-7.43187E-002	4.17332E-002	3.46055E+001	11	...........	6.96458E-002	-5.00458E-003	5.94586E-001	5.60747E-001	-2.80117E-002	-3.89267E-002	6.91793E-001	-4.37754E-002	-5.28943E-004	3.80086E-005	-4.51574E-003	-4.25873E-003	2.12742E-004	2.95639E-004	-5.25400E-003	3.32464E-004
	152	152	4.99617E-002	-7.53794E-003	0.00000E+000	-3.76609E-004	-7.37473E-002	4.17319E-002	3.46439E+001	11	...........	6.96235E-002	-5.00833E-003	5.94548E-001	5.60770E-001	-2.80153E-002	-3.89239E-002	6.91804E-001	-4.38594E-002	-5.24818E-004	3.77525E-005	-4.48167E-003	-4.22705E-003	2.11178E-004	2.93406E-004	-5.21478E-003	3.30610E-004
	153	153	4.99620E-002	-7.46895E-003	0.00000E+000	-3.73164E-004	-7.30640E-002	4.16996E-002	3.46388E+001	11	...........	6.95899E-002	-4.96389E-003	5.94662E-001	5.60842E-001	-2.80164E-002	-3.89174E-002	6.91868E-001	-4.38956E-002	-5.19763E-004	3.70750E-005	-4.44150E-003	-4.18890E-003	2.09253E-004	2.90672E-004	-5.16752E-003	3.27854E-004
	154	154	4.99615E-002	-7.42105E-003	0.00000E+000	-3.70767E-004	-7.25833E-002	4.17185E-002	3.45962E+001	11	...........	6.96218E-002	-5.05528E-003	5.94634E-001	5.60874E-001	-2.80351E-002	-3.89333E-002	6.91808E-001	-4.40553E-002	-5.16667E-004	3.75155E-005	-4.41281E-003	-4.16228E-003	2.08050E-004	2.88926E-004	-5.13395E-003	3.26937E-004
	155	155	4.99615E-002	-7.32148E-003	0.00000E+000	-3.65792E-004	-7.15973E-002	4.17447E-002	3.46292E+001	11	...........	6.96469E-002	-5.06264E-003	5.94583E-001	5.60831E-001	-2.80531E-002	-3.89587E-002	6.91831E-001	-4.42587E-002	-5.09918E-004	3.70660E-005	-4.35322E-003	-4.10611E-003	2.05390E-004	2.85235E-004	-5.06522E-003	3.24039E-004
	156	156	4.99620E-002	-7.27766E-003	0.00000E+000	-3.63606E-004	-7.11567E-002	4.17365E-002	3.46710E+001	11	...........	6.96429E-002	-5.14306E-003	5.94560E-001	5.60805E-001	-2.80511E-002	-3.89851E-002	6.91926E-001	-4.41119E-002	-5.06838E-004	3.74294E-005	-4.32701E-003	-4.08135E-003	2.04146E-004	2.83721E-004	-5.03560E-003	3.21032E-004
	157	157	4.99614E-002	-7.20731E-003	0.00000E+000	-3.60087E-004	-7.04547E-002	4.17458E-002	3.46932E+001	11	...........	6.96558E-002	-5.20556E-003	5.94569E-001	5.60824E-001	-2.80474E-002	-3.89983E-002	6.91967E-001	-4.40025E-002	-5.02031E-004	3.75181E-005	-4.28524E-003	-4.04203E-003	2.02146E-004	2.81073E-004	-4.98722E-003	3.17140E-004
	158	158	4.99617E-002	-7.11625E-003	0.00000E+000	-3.55540E-004	-6.95433E-002	4.17690E-002	3.46798E+001	11	...........	6.96958E-002	-5.23486E-003	5.94676E-001	5.60784E-001	-2.80215E-002	-3.89787E-002	6.92004E-001	-4.40536E-002	-4.95973E-004	3.72526E-005	-4.23186E-003	-3.99068E-003	1.99408E-004	2.77382E-004	-4.92447E-003	3.13496E-004
	159	159	4.99615E-002	-7.02735E-003	0.00000E+000	-3.51097E-004	-6.86693E-002	4.17710E-002	3.46692E+001	11	...........	6.96860E-002	-5.22278E-003	5.94628E-001	5.60720E-001	-2.80204E-002	-3.89750E-002	6.92055E-001	-4.40744E-002	-4.89707E-004	3.67023E-005	-4.17866E-003	-3.94038E-003	1.96909E-004	2.73891E-004	-4.86331E-003	3.09726E-004
	160	160	4.99614E-002	-6.95617E-003	0.00000E+000	-3.47540E-004	-6.79600E-002	4.17822E-002	3.46422E+001	11	...........	6.97197E-002	-5.18847E-003	5.94385E-001	5.60617E-001	-2.79826E-002	-3.89633E-002	6.92011E-001	-4.41142E-002	-4.84982E-004	3.60919E-005	-4.13464E-003	-3.89974E-003	1.94652E-004	2.71035E-004	-4.81375E-003	3.06865E-004
	161	161	4.99619E-002	-6.88503E-003	0.00000E+000	-3.43989E-004	-6.72467E-002	4.17879E-002	3.46360E+001	11	...........	6.97306E-002	-5.22139E-003	5.94487E-001	5.60805E-001	-2.79761E-002	-3.89567E-002	6.92025E-001	-4.41160E-002	-4.80097E-004	3.59494E-005	-4.09306E-003	-3.86115E-003	1.92616E-004	2.68218E-004	-4.76461E-003	3.03740E-004
	162	162	4.99617E-002	-6.81439E-003	0.00000E+000	-3.40458E-004	-6.65440E-002	4.17784E-002	3.46180E+001	11	...........	6.97299E-002	-5.17306E-003	5.94441E-001	5.60848E-001	-2.79703E-002	-3.89711E-002	6.92005E-001	-4.41062E-002	-4.75166E-004	3.52512E-005	-4.05075E-003	-3.82184E-003	1.90600E-004	2.65564E-004	-4.71559E-003	3.00557E-004
	163	163	4.99612E-002	-6.72582E-003	0.00000E+000	-3.36030E-004	-6.56587E-002	4.17935E-002	3.46439E+001	11	...........	6.97492E-002	-5.12597E-003	5.94364E-001	5.60802E-001	-2.79724E-002	-3.89636E-002	6.91959E-001	-4.42176E-002	-4.69121E-004	3.44764E-005	-3.99759E-003	-3.77186E-003	1.88137E-004	2.62062E-004	-4.65400E-003	2.97400E-004
	164	164	4.99620E-002	-6.66287E-003	0.00000E+000	-3.32890E-004	-6.50407E-002	4.18119E-002	3.46588E+001	11	...........	6.97726E-002	-5.12458E-003	5.94347E-001	5.60783E-001	-2.79875E-002	-3.89507E-002	6.91943E-001	-4.42819E-002	-4.64886E-004	3.41444E-005	-3.96006E-003	-3.73643E-003	1.86477E-004	2.59523E-004	-4.61033E-003	2.95045E-004
	165	165	4.99615E-002	-6.58798E-003	0.00000E+000	-3.29145E-004	-6.42767E-002	4.17990E-002	3.46828E+001	11	...........	6.97579E-002	-5.18083E-003	5.94356E-001	5.60754E-001	-2.79733E-002	-3.89567E-002	6.91811E-001	-4.40868E-002	-4.59564E-004	3.41312E-005	-3.91561E-003	-3.69423E-003	1.84288E-004	2.56646E-004	-4.55764E-003	2.90443E-004
	166	166	4.99611E-002	-6.48033E-003	0.00000E+000	-3.23764E-004	-6.32247E-002	4.18294E-002	3.46373E+001	11	...........	6.98043E-002	-5.20014E-003	5.94427E-001	5.60559E-001	-2.79586E-002	-3.89769E-002	6.91869E-001	-4.39657E-002	-4.52355E-004	3.36986E-005	-3.85208E-003	-3.63261E-003	1.81181E-004	2.52583E-004	-4.48354E-003	2.84912E-004
	167	167	4.99620E-002	-6.41023E-003	0.00000E+000	-3.20268E-004	-6.25327E-002	4.18156E-002	3.46727E+001	11	...........	6.97801E-002	-5.14986E-003	5.94580E-001	5.60505E-001	-2.79464E-002	-3.89835E-002	6.91969E-001	-4.41621E-002	-4.47307E-004	3.30118E-005	-3.81139E-003	-3.59297E-003	1.79143E-004	2.49893E-004	-4.43568E-003	2.83089E-004
	168	168	4.99619E-002	-6.35164E-003	0.00000E+000	-3.17340E-004	-6.19493E-002	4.18224E-002	3.46866E+001	11	...........	6.98031E-002	-5.13236E-003	5.94556E-001	5.60657E-001	-2.79456E-002	-3.89721E-002	6.91991E-001	-4.40479E-002	-4.43364E-004	3.25989E-005	-3.77641E-003	-3.56109E-003	1.77500E-004	2.47537E-004	-4.39528E-003	2.79777E-004
	169	169	4.99612E-002	-6.27805E-003	0.00000E+000	-3.13659E-004	-6.12147E-002	4.18292E-002	3.46889E+001	11	...........	6.97918E-002	-5.15042E-003	5.94589E-001	5.60779E-001	-2.79492E-002	-3.89800E-002	6.91983E-001	-4.39404E-002	-4.38156E-004	3.23346E-005	-3.73286E-003	-3.52059E-003	1.75466E-004	2.44718E-004	-4.34430E-003	2.75860E-004
	170	170	4.99618E-002	-6.19188E-003	0.00000E+000	-3.09357E-004	-6.03520E-002	4.18350E-002	3.46976E+001	11	...........	6.98050E-002	-5.27833E-003	5.94783E-001	5.60845E-001	-2.79543E-002	-3.89399E-002	6.91982E-001	-4.39289E-002	-4.32224E-004	3.26828E-005	-3.68282E-003	-3.47269E-003	1.73090E-004	2.41111E-004	-4.28467E-003	2.72002E-004
	171	171	4.99616E-002	-6.11536E-003	0.00000E+000	-3.05533E-004	-5.95933E-002	4.18422E-002	3.46890E+001	11	...........	6.98304E-002	-5.26569E-003	5.94875E-001	5.60831E-001	-2.79764E-002	-3.89397E-002	6.91893E-001	-4.38735E-002	-4.27038E-004	3.22016E-005	-3.63787E-003	-3.42968E-003	1.71086E-004	2.38130E-004	-4.23117E-003	2.68302E-004
	172	172	4.99616E-002	-6.04991E-003	0.00000E+000	-3.02263E-004	-5.89453E-002	4.18412E-002	3.46908E+001	11	...........	6.98242E-002	-5.32181E-003	5.94901E-001	5.60869E-001	-2.79439E-002	-3.89262E-002	6.91969E-001	-4.40335E-002	-4.22430E-004	3.21964E-005	-3.59909E-003	-3.39321E-003	1.69058E-004	2.35500E-004	-4.18635E-003	2.66398E-004
	173	173	4.99614E-002	-5.96689E-003	0.00000E+000	-2.98114E-004	-5.81147E-002	4.18485E-002	3.47109E+001	11	...........	6.98124E-002	-5.22736E-003	5.94832E-001	5.60859E-001	-2.79681E-002	-3.89242E-002	6.91979E-001	-4.40262E-002	-4.16563E-004	3.11911E-005	-3.54930E-003	-3.34658E-003	1.66882E-004	2.32256E-004	-4.12896E-003	2.62700E-004
	174	174	4.99617E-002	-5.88131E-003	0.00000E+000	-2.93840E-004	-5.72607E-002	4.18481E-002	3.47291E+001	11	...........	6.98349E-002	-5.12917E-003	5.94708E-001	5.60848E-001	-2.80114E-002	-3.89176E-002	6.91887E-001	-4.40531E-002	-4.10720E-004	3.01662E-005	-3.49766E-003	-3.29852E-003	1.64744E-004	2.28887E-004	-4.06920E-003	2.59089E-004
	175	175	4.99617E-002	-5.81280E-003	0.00000E+000	-2.90417E-004	-5.65807E-002	4.18605E-002	3.47190E+001	11	...........	6.98583E-002	-5.13500E-003	5.94715E-001	5.60797E-001	-2.79996E-002	-3.89074E-002	6.92063E-001	-4.40254E-002	-4.06072E-004	2.98487E-005	-3.45696E-003	-3.25980E-003	1.62756E-004	2.26161E-004	-4.02282E-003	2.55911E-004
	176	176	4.99617E-002	-5.75569E-003	0.00000E+000	-2.87564E-004	-5.60140E-002	4.18689E-002	3.47260E+001	11	...........	6.98583E-002	-5.17389E-003	5.94854E-001	5.60791E-001	-2.79935E-002	-3.89233E-002	6.92108E-001	-4.39439E-002	-4.02083E-004	2.97793E-005	-3.42379E-003	-3.22774E-003	1.61122E-004	2.24030E-004	-3.98356E-003	2.52927E-004
	177	177	4.99618E-002	-5.67651E-003	0.00000E+000	-2.83609E-004	-5.52253E-002	4.18653E-002	3.47311E+001	11	...........	6.98781E-002	-5.26111E-003	5.94910E-001	5.60942E-001	-2.80181E-002	-3.89329E-002	6.92110E-001	-4.40110E-002	-3.96663E-004	2.98648E-005	-3.37701E-003	-3.18420E-003	1.59045E-004	2.21003E-004	-3.92877E-003	2.49829E-004
	178	178	4.99616E-002	-5.61455E-003	0.00000E+000	-2.80512E-004	-5.46053E-002	4.18752E-002	3.47418E+001	11	...........	6.98836E-002	-5.29667E-003	5.94922E-001	5.60967E-001	-2.80265E-002	-3.89487E-002	6.92086E-001	-4.39372E-002	-3.92365E-004	2.97384E-005	-3.34022E-003	-3.14958E-003	1.57356E-004	2.18680E-004	-3.88575E-003	2.46688E-004
	179	179	4.99616E-002	-5.55755E-003	0.00000E+000	-2.77664E-004	-5.40413E-002	4.18827E-002	3.47132E+001	11	...........	6.98963E-002	-5.30097E-003	5.94820E-001	5.61177E-001	-2.80250E-002	-3.89467E-002	6.92079E-001	-4.41381E-002	-3.88452E-004	2.94604E-005	-3.30574E-003	-3.11877E-003	1.55750E-004	2.16448E-004	-3.84626E-003	2.45299E-004
	180	180	4.99618E-002	-5.48790E-003	0.00000E+000	-2.74185E-004	-5.33420E-002	4.18829E-002	3.47792E+001	11	...........	6.98932E-002	-5.27444E-003	5.94816E-001	5.61304E-001	-2.80256E-002	-3.89350E-002	6.91965E-001	-4.40303E-002	-3.83567E-004	2.89456E-005	-3.26429E-003	-3.08038E-003	1.53801E-004	2.13671E-004	-3.79743E-003	2.41634E-004
	181	181	4.99616E-002	-5.41635E-003	0.00000E+000	-2.70609E-004	-5.26360E-002	4.18872E-002	3.48155E+001	11	...........	6.98896E-002	-5.20181E-003	5.94883E-001	5.61180E-001	-2.80381E-002	-3.89090E-002	6.91905E-001	-4.40336E-002	-3.78546E-004	2.81748E-005	-3.22209E-003	-3.03955E-003	1.51864E-004	2.10745E-004	-3.74759E-003	2.38501E-004
	182	182	4.99617E-002	-5.34687E-003	0.00000E+000	-2.67139E-004	-5.19427E-002	4.18915E-002	3.48356E+001	11	...........	6.99025E-002	-5.23375E-003	5.94766E-001	5.61004E-001	-2.80697E-002	-3.89035E-002	6.91967E-001	-4.40735E-002	-3.73760E-004	2.79842E-005	-3.18014E-003	-2.99962E-003	1.50085E-004	2.08012E-004	-3.69986E-003	2.35655E-004
	183	183	4.99620E-002	-5.30323E-003	0.00000E+000	-2.64960E-004	-5.15087E-002	4.19014E-002	3.48464E+001	11	...........	6.99076E-002	-5.27986E-003	5.94744E-001	5.60907E-001	-2.80800E-002	-3.88894E-002	6.91950E-001	-4.40950E-002	-3.70736E-004	2.80003E-005	-3.15406E-003	-2.97462E-003	1.48915E-004	2.06240E-004	-3.66957E-003	2.33846E-004
	184	184	4.99618E-002	-5.24107E-003	0.00000E+000	-2.61853E-004	-5.09107E-002	4.19012E-002	3.48615E+001	11	...........	6.99201E-002	-5.17458E-003	5.94607E-001	5.60938E-001	-2.80775E-002	-3.88819E-002	6.91969E-001	-4.39753E-002	-3.66457E-004	2.71204E-005	-3.11638E-003	-2.93992E-003	1.47156E-004	2.03783E-004	-3.62666E-003	2.30478E-004
	185	185	4.99617E-002	-5.16834E-003	0.00000E+000	-2.58219E-004	-5.01873E-002	4.19076E-002	3.48686E+001	11	...........	6.99210E-002	-5.18028E-003	5.94516E-001	5.60812E-001	-2.80814E-002	-3.89007E-002	6.91953E-001	-4.39406E-002	-3.61375E-004	2.67734E-005	-3.07266E-003	-2.89847E-003	1.45134E-004	2.01052E-004	-3.57624E-003	2.27100E-004
	186	186	4.99620E-002	-5.10870E-003	0.00000E+000	-2.55241E-004	-4.95947E-002	4.19142E-002	3.48763E+001	11	...........	6.99397E-002	-5.15069E-003	5.94520E-001	5.60729E-001	-2.80917E-002	-3.89215E-002	6.91975E-001	-4.40526E-002	-3.57301E-004	2.63133E-005	-3.03722E-003	-2.86460E-003	1.43512E-004	1.98838E-004	-3.53509E-003	2.25052E-004
	187	186.903	4.99617E-002	-5.05634E-003	0.00000E+000	-2.52623E-004	-4.90745E-002	4.19066E-002	3.48934E+001	11	...........	6.99356E-002	-5.18158E-003	5.94590E-001	5.60743E-001	-2.81285E-002	-3.89368E-002	6.91850E-001	-4.39882E-002	-3.53618E-004	2.61998E-005	-3.00645E-003	-2.83531E-003	1.42227E-004	1.96878E-004	-3.49823E-003	2.22419E-004
STARTTIMEOFFSET	QUANT	555737.2	Start Time Offset (s)
