EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/11/2022	Date
TIME	LABEL	20:34:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5718006	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	196
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.57442E-001	-1.00102E-001	0.00000E+000	-3.57807E-002	-9.94000E-001	3.24286E-002	2.81958E+001	11	...........	5.38778E-002	-3.51167E-003	5.50465E-001	6.83885E-001	-3.03829E-002	-3.93393E-002	6.28324E-001	-4.31553E-002	-5.39329E-003	3.51526E-004	-5.51028E-002	-6.84585E-002	3.04140E-003	3.93795E-003	-6.28966E-002	4.31994E-003
	1	2	2.64734E-001	-1.00102E-001	0.00000E+000	-2.65005E-002	-9.94000E-001	3.24061E-002	2.76525E+001	11	...........	5.38365E-002	-3.45111E-003	5.50519E-001	6.83952E-001	-3.04029E-002	-3.93314E-002	6.28377E-001	-4.31203E-002	-5.38917E-003	3.45465E-004	-5.51084E-002	-6.84653E-002	3.04341E-003	3.93717E-003	-6.29021E-002	4.31645E-003
	2	3	1.93280E-001	-1.00103E-001	0.00000E+000	-1.93480E-002	-9.94000E-001	3.23641E-002	2.72036E+001	11	...........	5.37839E-002	-3.44458E-003	5.50510E-001	6.83947E-001	-3.03882E-002	-3.93182E-002	6.28304E-001	-4.29192E-002	-5.38394E-003	3.44814E-004	-5.51078E-002	-6.84652E-002	3.04195E-003	3.93587E-003	-6.28952E-002	4.29634E-003
	3	4	1.31500E-001	-1.00103E-001	0.00000E+000	-1.31635E-002	-9.94000E-001	3.22607E-002	2.62311E+001	11	...........	5.35906E-002	-3.49458E-003	5.50424E-001	6.83987E-001	-3.03758E-002	-3.93254E-002	6.28267E-001	-4.29500E-002	-5.36459E-003	3.49819E-004	-5.50993E-002	-6.84694E-002	3.04072E-003	3.93661E-003	-6.28916E-002	4.29944E-003
	4	5	8.04468E-002	-1.00103E-001	0.00000E+000	-8.05298E-003	-9.94000E-001	3.23554E-002	2.62836E+001	11	...........	5.37637E-002	-3.49847E-003	5.50384E-001	6.83994E-001	-3.03857E-002	-3.93383E-002	6.28372E-001	-4.29556E-002	-5.38192E-003	3.50208E-004	-5.50952E-002	-6.84700E-002	3.04171E-003	3.93789E-003	-6.29021E-002	4.29999E-003
	5	5.16333	5.36203E-002	-1.00103E-001	0.00000E+000	-5.36757E-003	-9.94000E-001	3.23393E-002	2.61268E+001	11	...........	5.36913E-002	-3.54507E-003	5.50412E-001	6.83883E-001	-3.02662E-002	-3.93716E-002	6.28358E-001	-4.28673E-002	-5.37468E-003	3.54873E-004	-5.50981E-002	-6.84589E-002	3.02974E-003	3.94123E-003	-6.29007E-002	4.29116E-003
	6	6	4.96392E-002	-8.75494E-002	0.00000E+000	-4.34588E-003	-8.69165E-001	3.24850E-002	2.64259E+001	11	...........	5.39915E-002	-3.50896E-003	5.50388E-001	6.83836E-001	-3.03790E-002	-3.93378E-002	6.28328E-001	-4.28101E-002	-4.72693E-003	3.07208E-004	-4.81861E-002	-5.98695E-002	2.65966E-003	3.44400E-003	-5.50098E-002	3.74800E-003
	7	7	4.97948E-002	-7.14255E-002	0.00000E+000	-3.55662E-003	-7.08871E-001	3.24995E-002	2.68259E+001	11	...........	5.40233E-002	-3.50486E-003	5.50470E-001	6.83839E-001	-3.03699E-002	-3.93508E-002	6.28293E-001	-4.28246E-002	-3.85864E-003	2.50336E-004	-3.93176E-002	-4.88436E-002	2.16918E-003	2.81065E-003	-4.48761E-002	3.05877E-003
	8	8	4.98631E-002	-6.30553E-002	0.00000E+000	-3.14414E-003	-6.25652E-001	3.27238E-002	2.73403E+001	11	...........	5.43886E-002	-3.51500E-003	5.50421E-001	6.83793E-001	-3.03761E-002	-3.93286E-002	6.28359E-001	-4.29911E-002	-3.42949E-003	2.21639E-004	-3.47070E-002	-4.31168E-002	1.91538E-003	2.47988E-003	-3.96214E-002	2.71082E-003
	9	9	4.99167E-002	-5.71368E-002	0.00000E+000	-2.85208E-003	-5.66807E-001	3.26650E-002	2.76788E+001	11	...........	5.42864E-002	-3.50653E-003	5.50599E-001	6.83815E-001	-3.03589E-002	-3.93365E-002	6.28479E-001	-4.29926E-002	-3.10175E-003	2.00352E-004	-3.14595E-002	-3.90710E-002	1.73461E-003	2.24756E-003	-3.59093E-002	2.45646E-003
	10	10	4.99124E-002	-5.37177E-002	0.00000E+000	-2.68118E-003	-5.32805E-001	3.27364E-002	2.75625E+001	11	...........	5.43728E-002	-3.46417E-003	5.50624E-001	6.83907E-001	-3.03697E-002	-3.93528E-002	6.28475E-001	-4.28682E-002	-2.92078E-003	1.86087E-004	-2.95783E-002	-3.67379E-002	1.63139E-003	2.11394E-003	-3.37602E-002	2.30278E-003
	11	11	4.99327E-002	-5.08442E-002	0.00000E+000	-2.53879E-003	-5.04255E-001	3.28181E-002	2.74855E+001	11	...........	5.45419E-002	-3.41361E-003	5.50707E-001	6.83726E-001	-3.03803E-002	-3.93372E-002	6.28468E-001	-4.28999E-002	-2.77314E-003	1.73562E-004	-2.80003E-002	-3.47635E-002	1.54466E-003	2.00007E-003	-3.19539E-002	2.18121E-003
	12	12	4.99472E-002	-4.88585E-002	0.00000E+000	-2.44034E-003	-4.84526E-001	3.28757E-002	2.81444E+001	11	...........	5.46246E-002	-3.41972E-003	5.50707E-001	6.83548E-001	-3.03812E-002	-3.93065E-002	6.28364E-001	-4.28249E-002	-2.66888E-003	1.67083E-004	-2.69067E-002	-3.33971E-002	1.48438E-003	1.92046E-003	-3.07009E-002	2.09236E-003
	13	13	4.99426E-002	-4.80833E-002	0.00000E+000	-2.40141E-003	-4.76812E-001	3.29057E-002	2.81356E+001	11	...........	5.46696E-002	-3.46194E-003	5.50746E-001	6.83475E-001	-3.03647E-002	-3.92819E-002	6.28391E-001	-4.28883E-002	-2.62869E-003	1.66462E-004	-2.64817E-002	-3.28637E-002	1.46004E-003	1.88880E-003	-3.02151E-002	2.06221E-003
	14	14	4.99230E-002	-4.64333E-002	0.00000E+000	-2.31809E-003	-4.60406E-001	3.29745E-002	2.79388E+001	11	...........	5.47801E-002	-3.42486E-003	5.50570E-001	6.83484E-001	-3.03922E-002	-3.92765E-002	6.28360E-001	-4.29308E-002	-2.54362E-003	1.59027E-004	-2.55647E-002	-3.17364E-002	1.41121E-003	1.82374E-003	-2.91768E-002	1.99342E-003
	15	15	4.99677E-002	-4.54775E-002	0.00000E+000	-2.27240E-003	-4.50897E-001	3.31184E-002	2.85811E+001	11	...........	5.50260E-002	-3.50903E-003	5.50683E-001	6.83434E-001	-3.04150E-002	-3.92767E-002	6.28343E-001	-4.27401E-002	-2.50244E-003	1.59582E-004	-2.50437E-002	-3.10808E-002	1.38320E-003	1.78620E-003	-2.85755E-002	1.94371E-003
	16	16	4.99410E-002	-4.47902E-002	0.00000E+000	-2.23687E-003	-4.44064E-001	3.30582E-002	2.83915E+001	11	...........	5.49281E-002	-3.57931E-003	5.50744E-001	6.83251E-001	-3.03979E-002	-3.92986E-002	6.28282E-001	-4.26593E-002	-2.46024E-003	1.60318E-004	-2.46680E-002	-3.06030E-002	1.36153E-003	1.76019E-003	-2.81409E-002	1.91072E-003
	17	17	4.99503E-002	-4.33314E-002	0.00000E+000	-2.16442E-003	-4.29563E-001	3.29904E-002	2.81511E+001	11	...........	5.48143E-002	-3.54819E-003	5.50673E-001	6.83159E-001	-3.04072E-002	-3.93086E-002	6.28182E-001	-4.28126E-002	-2.37518E-003	1.53748E-004	-2.38614E-002	-2.96022E-002	1.31759E-003	1.70330E-003	-2.72200E-002	1.85513E-003
	18	18	4.99517E-002	-4.29141E-002	0.00000E+000	-2.14363E-003	-4.25410E-001	3.31510E-002	2.87239E+001	11	...........	5.50928E-002	-3.45319E-003	5.50756E-001	6.83244E-001	-3.03918E-002	-3.93214E-002	6.28318E-001	-4.28758E-002	-2.36426E-003	1.48191E-004	-2.36352E-002	-2.93208E-002	1.30424E-003	1.68744E-003	-2.69637E-002	1.83998E-003
	19	19	4.99430E-002	-4.24177E-002	0.00000E+000	-2.11847E-003	-4.20466E-001	3.32714E-002	2.86500E+001	11	...........	5.52957E-002	-3.38014E-003	5.50812E-001	6.83156E-001	-3.03651E-002	-3.93043E-002	6.28341E-001	-4.27492E-002	-2.34551E-003	1.43378E-004	-2.33642E-002	-2.89779E-002	1.28802E-003	1.66720E-003	-2.66528E-002	1.81332E-003
	20	20	4.99535E-002	-4.09465E-002	0.00000E+000	-2.04542E-003	-4.05863E-001	3.28820E-002	2.81951E+001	11	...........	5.47871E-002	-3.30556E-003	5.50986E-001	6.83258E-001	-3.03665E-002	-3.93156E-002	6.28390E-001	-4.27756E-002	-2.24334E-003	1.35351E-004	-2.25609E-002	-2.79770E-002	1.24340E-003	1.60983E-003	-2.57303E-002	1.75151E-003
	21	21	4.99535E-002	-4.10605E-002	0.00000E+000	-2.05111E-003	-4.06995E-001	3.32313E-002	2.88915E+001	11	...........	5.54411E-002	-3.46375E-003	5.50946E-001	6.83167E-001	-3.03574E-002	-3.93093E-002	6.28331E-001	-4.28804E-002	-2.27644E-003	1.42223E-004	-2.26221E-002	-2.80512E-002	1.24649E-003	1.61406E-003	-2.57996E-002	1.76069E-003
	22	22	4.99522E-002	-4.05689E-002	0.00000E+000	-2.02651E-003	-4.02107E-001	3.31326E-002	2.88197E+001	11	...........	5.52903E-002	-3.57306E-003	5.50853E-001	6.83302E-001	-3.03349E-002	-3.93151E-002	6.28292E-001	-4.30218E-002	-2.24307E-003	1.44955E-004	-2.23475E-002	-2.77208E-002	1.23065E-003	1.59497E-003	-2.54891E-002	1.74535E-003
	23	23	4.99446E-002	-3.89519E-002	0.00000E+000	-1.94543E-003	-3.86032E-001	3.29435E-002	2.87831E+001	11	...........	5.49836E-002	-3.52736E-003	5.50981E-001	6.83182E-001	-3.03403E-002	-3.92897E-002	6.28344E-001	-4.30006E-002	-2.14171E-003	1.37397E-004	-2.14617E-002	-2.66112E-002	1.18181E-003	1.53041E-003	-2.44752E-002	1.67495E-003
	24	24	4.99632E-002	-3.87526E-002	0.00000E+000	-1.93621E-003	-3.84045E-001	3.30878E-002	2.84636E+001	11	...........	5.52011E-002	-3.66889E-003	5.51052E-001	6.82957E-001	-3.03146E-002	-3.92756E-002	6.28335E-001	-4.30107E-002	-2.13919E-003	1.42179E-004	-2.13547E-002	-2.64664E-002	1.17477E-003	1.52203E-003	-2.43496E-002	1.66678E-003
	25	25	4.99561E-002	-3.85058E-002	0.00000E+000	-1.92360E-003	-3.81595E-001	3.32307E-002	2.87965E+001	11	...........	5.54514E-002	-3.59097E-003	5.50946E-001	6.82928E-001	-3.03164E-002	-3.92864E-002	6.28319E-001	-4.29742E-002	-2.13520E-003	1.38273E-004	-2.12146E-002	-2.62967E-002	1.16736E-003	1.51275E-003	-2.41939E-002	1.65475E-003
	26	26	4.99551E-002	-3.81412E-002	0.00000E+000	-1.90535E-003	-3.77967E-001	3.32092E-002	2.88173E+001	11	...........	5.54153E-002	-3.64236E-003	5.50903E-001	6.83037E-001	-3.03193E-002	-3.92796E-002	6.28597E-001	-4.29686E-002	-2.11360E-003	1.38924E-004	-2.10121E-002	-2.60518E-002	1.15641E-003	1.49817E-003	-2.39754E-002	1.63887E-003
	27	27	4.99432E-002	-3.71133E-002	0.00000E+000	-1.85355E-003	-3.67741E-001	3.31318E-002	2.86143E+001	11	...........	5.52937E-002	-3.54181E-003	5.50880E-001	6.83193E-001	-3.03529E-002	-3.92697E-002	6.28556E-001	-4.28608E-002	-2.05213E-003	1.31448E-004	-2.04450E-002	-2.53555E-002	1.12650E-003	1.45743E-003	-2.33278E-002	1.59070E-003
	28	28	4.99447E-002	-3.64411E-002	0.00000E+000	-1.82004E-003	-3.61055E-001	3.32309E-002	2.85502E+001	11	...........	5.54549E-002	-3.42972E-003	5.50852E-001	6.83321E-001	-3.03618E-002	-3.92646E-002	6.28615E-001	-4.27539E-002	-2.02084E-003	1.24983E-004	-2.00737E-002	-2.49010E-002	1.10642E-003	1.43084E-003	-2.29074E-002	1.55800E-003
	29	29	4.99448E-002	-3.62168E-002	0.00000E+000	-1.80884E-003	-3.58827E-001	3.33132E-002	2.84365E+001	11	...........	5.55783E-002	-3.35861E-003	5.50766E-001	6.83366E-001	-3.03861E-002	-3.92665E-002	6.28461E-001	-4.27592E-002	-2.01287E-003	1.21638E-004	-1.99470E-002	-2.47493E-002	1.10049E-003	1.42211E-003	-2.27608E-002	1.54860E-003
	30	30	4.99481E-002	-3.50071E-002	0.00000E+000	-1.74854E-003	-3.46793E-001	3.32690E-002	2.88008E+001	11	...........	5.55168E-002	-3.35833E-003	5.50807E-001	6.83408E-001	-3.03837E-002	-3.92822E-002	6.28519E-001	-4.27174E-002	-1.94348E-003	1.17565E-004	-1.92821E-002	-2.39241E-002	1.06365E-003	1.37516E-003	-2.20026E-002	1.49541E-003
	31	31	4.99790E-002	-3.49358E-002	0.00000E+000	-1.74606E-003	-3.46087E-001	3.32692E-002	2.88004E+001	11	...........	5.55240E-002	-3.46167E-003	5.50816E-001	6.83280E-001	-3.03958E-002	-3.92612E-002	6.28452E-001	-4.27346E-002	-1.93977E-003	1.20936E-004	-1.92432E-002	-2.38709E-002	1.06190E-003	1.37162E-003	-2.19555E-002	1.49297E-003
	32	32	4.99405E-002	-3.45274E-002	0.00000E+000	-1.72432E-003	-3.42021E-001	3.33067E-002	2.90753E+001	11	...........	5.55750E-002	-3.56597E-003	5.50772E-001	6.83284E-001	-3.04019E-002	-3.92879E-002	6.28482E-001	-4.27114E-002	-1.91886E-003	1.23124E-004	-1.90167E-002	-2.35920E-002	1.04970E-003	1.35651E-003	-2.16999E-002	1.47471E-003
	33	33	4.99447E-002	-3.38827E-002	0.00000E+000	-1.69226E-003	-3.35615E-001	3.32957E-002	2.87403E+001	11	...........	5.55325E-002	-3.50500E-003	5.50868E-001	6.83393E-001	-3.03814E-002	-3.92878E-002	6.28522E-001	-4.27199E-002	-1.88159E-003	1.18759E-004	-1.86649E-002	-2.31552E-002	1.02940E-003	1.33118E-003	-2.12960E-002	1.44746E-003
	34	34	4.99595E-002	-3.33844E-002	0.00000E+000	-1.66787E-003	-3.30655E-001	3.34328E-002	2.89229E+001	11	...........	5.57764E-002	-3.30903E-003	5.50946E-001	6.83385E-001	-3.03664E-002	-3.92832E-002	6.28586E-001	-4.29060E-002	-1.86206E-003	1.10470E-004	-1.83930E-002	-2.28144E-002	1.01376E-003	1.31145E-003	-2.09850E-002	1.43239E-003
	35	35	4.99586E-002	-3.30494E-002	0.00000E+000	-1.65110E-003	-3.27325E-001	3.33337E-002	2.90084E+001	11	...........	5.56236E-002	-3.46639E-003	5.51005E-001	6.83310E-001	-3.03426E-002	-3.92796E-002	6.28572E-001	-4.29342E-002	-1.83833E-003	1.14562E-004	-1.82104E-002	-2.25830E-002	1.00281E-003	1.29817E-003	-2.07739E-002	1.41895E-003
	36	36	4.99620E-002	-3.24734E-002	0.00000E+000	-1.62243E-003	-3.21594E-001	3.33691E-002	2.89392E+001	11	...........	5.56836E-002	-3.50889E-003	5.51136E-001	6.83447E-001	-3.03394E-002	-3.92764E-002	6.28430E-001	-4.28421E-002	-1.80824E-003	1.13946E-004	-1.78973E-002	-2.21938E-002	9.85225E-004	1.27544E-003	-2.04073E-002	1.39123E-003
	37	37	4.99338E-002	-3.18967E-002	0.00000E+000	-1.59272E-003	-3.15866E-001	3.33993E-002	2.90321E+001	11	...........	5.57335E-002	-3.43042E-003	5.51119E-001	6.83370E-001	-3.03511E-002	-3.92796E-002	6.28614E-001	-4.27540E-002	-1.77771E-003	1.09419E-004	-1.75789E-002	-2.17972E-002	9.68099E-004	1.25289E-003	-2.00507E-002	1.36371E-003
	38	38	4.99555E-002	-3.15286E-002	0.00000E+000	-1.57502E-003	-3.12211E-001	3.35310E-002	2.91970E+001	11	...........	5.59461E-002	-3.54292E-003	5.51148E-001	6.83367E-001	-3.03512E-002	-3.92792E-002	6.28734E-001	-4.27814E-002	-1.76390E-003	1.11703E-004	-1.73769E-002	-2.15456E-002	9.56931E-004	1.23842E-003	-1.98231E-002	1.34884E-003
	39	39	4.99549E-002	-3.13215E-002	0.00000E+000	-1.56466E-003	-3.10150E-001	3.34264E-002	2.93063E+001	11	...........	5.57972E-002	-3.65181E-003	5.51080E-001	6.83597E-001	-3.03522E-002	-3.92636E-002	6.28519E-001	-4.26521E-002	-1.74765E-003	1.14380E-004	-1.72606E-002	-2.14113E-002	9.50676E-004	1.22979E-003	-1.96861E-002	1.33593E-003
	40	40	4.99436E-002	-3.03911E-002	0.00000E+000	-1.51784E-003	-3.00915E-001	3.34762E-002	2.87463E+001	11	...........	5.58526E-002	-3.56514E-003	5.50987E-001	6.83820E-001	-3.03525E-002	-3.92807E-002	6.28563E-001	-4.27542E-002	-1.69742E-003	1.08349E-004	-1.67451E-002	-2.07820E-002	9.22446E-004	1.19378E-003	-1.91027E-002	1.29935E-003
	41	41	4.99738E-002	-2.98275E-002	0.00000E+000	-1.49059E-003	-2.95310E-001	3.34351E-002	2.91457E+001	11	...........	5.57835E-002	-3.56042E-003	5.51163E-001	6.83957E-001	-3.03671E-002	-3.92974E-002	6.28677E-001	-4.29174E-002	-1.66388E-003	1.06198E-004	-1.64398E-002	-2.04007E-002	9.05774E-004	1.17214E-003	-1.87519E-002	1.28012E-003
	42	42	4.99537E-002	-2.99421E-002	0.00000E+000	-1.49572E-003	-2.96454E-001	3.35482E-002	2.91954E+001	11	...........	5.59932E-002	-3.63653E-003	5.51239E-001	6.83971E-001	-3.03797E-002	-3.93040E-002	6.28592E-001	-4.28492E-002	-1.67655E-003	1.08885E-004	-1.65052E-002	-2.04795E-002	9.09631E-004	1.17684E-003	-1.88213E-002	1.28299E-003
	43	43	4.99444E-002	-2.95010E-002	0.00000E+000	-1.47341E-003	-2.92065E-001	3.35873E-002	2.92528E+001	11	...........	5.60487E-002	-3.78028E-003	5.51256E-001	6.84159E-001	-3.03818E-002	-3.93212E-002	6.28553E-001	-4.28453E-002	-1.65349E-003	1.11522E-004	-1.62626E-002	-2.01834E-002	8.96294E-004	1.16002E-003	-1.85429E-002	1.26398E-003
	44	44	4.99569E-002	-2.85169E-002	0.00000E+000	-1.42462E-003	-2.82283E-001	3.34365E-002	2.93188E+001	11	...........	5.58007E-002	-3.71278E-003	5.51216E-001	6.84106E-001	-3.03987E-002	-3.93114E-002	6.28508E-001	-4.27718E-002	-1.59126E-003	1.05877E-004	-1.57190E-002	-1.95086E-002	8.66879E-004	1.12104E-003	-1.79231E-002	1.21972E-003
	45	45	4.99428E-002	-2.81893E-002	0.00000E+000	-1.40785E-003	-2.79021E-001	3.35440E-002	2.90040E+001	11	...........	5.59915E-002	-3.73236E-003	5.51291E-001	6.84126E-001	-3.03743E-002	-3.93297E-002	6.28538E-001	-4.29449E-002	-1.57836E-003	1.05212E-004	-1.55405E-002	-1.92850E-002	8.56229E-004	1.10868E-003	-1.77180E-002	1.21058E-003
	46	46	4.99518E-002	-2.77416E-002	0.00000E+000	-1.38574E-003	-2.74576E-001	3.36924E-002	2.91733E+001	11	...........	5.62147E-002	-3.66583E-003	5.51305E-001	6.84086E-001	-3.03642E-002	-3.93171E-002	6.28488E-001	-4.28879E-002	-1.55949E-003	1.01696E-004	-1.52941E-002	-1.89776E-002	8.42351E-004	1.09072E-003	-1.74353E-002	1.18978E-003
	47	47	4.99651E-002	-2.71208E-002	0.00000E+000	-1.35509E-003	-2.68395E-001	3.34707E-002	2.86850E+001	11	...........	5.58574E-002	-3.65847E-003	5.51347E-001	6.84005E-001	-3.03829E-002	-3.93292E-002	6.28510E-001	-4.29797E-002	-1.51489E-003	9.92206E-005	-1.49530E-002	-1.85508E-002	8.24008E-004	1.06664E-003	-1.70457E-002	1.16564E-003
	48	48	4.99639E-002	-2.73337E-002	0.00000E+000	-1.36570E-003	-2.70509E-001	3.37526E-002	2.94839E+001	11	...........	5.63121E-002	-3.55181E-003	5.51145E-001	6.83996E-001	-3.03797E-002	-3.93512E-002	6.28606E-001	-4.30150E-002	-1.53922E-003	9.70839E-005	-1.50648E-002	-1.86961E-002	8.30389E-004	1.07561E-003	-1.71821E-002	1.17576E-003
	49	49	4.99448E-002	-2.69035E-002	0.00000E+000	-1.34369E-003	-2.66238E-001	3.36487E-002	2.91222E+001	11	...........	5.61435E-002	-3.67778E-003	5.51165E-001	6.84095E-001	-3.03887E-002	-3.93700E-002	6.28607E-001	-4.30642E-002	-1.51045E-003	9.89450E-005	-1.48283E-002	-1.84045E-002	8.17563E-004	1.05919E-003	-1.69117E-002	1.15858E-003
	50	50	4.99617E-002	-2.61708E-002	0.00000E+000	-1.30754E-003	-2.58948E-001	3.35412E-002	2.87274E+001	11	...........	5.59637E-002	-3.63903E-003	5.51285E-001	6.84309E-001	-3.03856E-002	-3.93394E-002	6.28534E-001	-4.30224E-002	-1.46462E-003	9.52363E-005	-1.44276E-002	-1.79089E-002	7.95214E-004	1.02954E-003	-1.64492E-002	1.12593E-003
	51	51	4.99535E-002	-2.59109E-002	0.00000E+000	-1.29434E-003	-2.56368E-001	3.36957E-002	2.92729E+001	11	...........	5.62336E-002	-3.59417E-003	5.51247E-001	6.84294E-001	-3.03921E-002	-3.93158E-002	6.28588E-001	-4.30361E-002	-1.45706E-003	9.31280E-005	-1.42833E-002	-1.77307E-002	7.87485E-004	1.01871E-003	-1.62873E-002	1.11510E-003
	52	52	4.99485E-002	-2.57706E-002	0.00000E+000	-1.28720E-003	-2.54973E-001	3.36830E-002	2.95646E+001	11	...........	5.62056E-002	-3.50569E-003	5.51215E-001	6.84121E-001	-3.03908E-002	-3.92954E-002	6.28723E-001	-4.29918E-002	-1.44845E-003	9.03439E-005	-1.42052E-002	-1.76302E-002	7.83190E-004	1.01267E-003	-1.62026E-002	1.10793E-003
	53	53	4.99588E-002	-2.55635E-002	0.00000E+000	-1.27712E-003	-2.52911E-001	3.37833E-002	2.96778E+001	11	...........	5.63800E-002	-3.62889E-003	5.51181E-001	6.84129E-001	-3.04021E-002	-3.93122E-002	6.28642E-001	-4.28511E-002	-1.44127E-003	9.27670E-005	-1.40901E-002	-1.74887E-002	7.77183E-004	1.00496E-003	-1.60703E-002	1.09542E-003
	54	54	4.99546E-002	-2.50761E-002	0.00000E+000	-1.25267E-003	-2.48062E-001	3.36398E-002	2.95381E+001	11	...........	5.61258E-002	-3.61361E-003	5.51065E-001	6.84116E-001	-3.04103E-002	-3.92940E-002	6.28751E-001	-4.28747E-002	-1.40742E-003	9.06154E-005	-1.38186E-002	-1.71550E-002	7.62572E-004	9.85342E-004	-1.57666E-002	1.07513E-003
	55	55	4.99558E-002	-2.47417E-002	0.00000E+000	-1.23599E-003	-2.44735E-001	3.36232E-002	3.00102E+001	11	...........	5.60996E-002	-3.52931E-003	5.51176E-001	6.84185E-001	-3.03871E-002	-3.93092E-002	6.28648E-001	-4.28369E-002	-1.38800E-003	8.73210E-005	-1.36370E-002	-1.69279E-002	7.51828E-004	9.72575E-004	-1.55538E-002	1.05986E-003
	56	56	4.99599E-002	-2.45725E-002	0.00000E+000	-1.22764E-003	-2.43053E-001	3.37646E-002	3.01607E+001	11	...........	5.63461E-002	-3.56444E-003	5.51108E-001	6.84281E-001	-3.03657E-002	-3.93143E-002	6.28687E-001	-4.27271E-002	-1.38456E-003	8.75871E-005	-1.35421E-002	-1.68145E-002	7.46160E-004	9.66049E-004	-1.54484E-002	1.04991E-003
	57	57	4.99381E-002	-2.41278E-002	0.00000E+000	-1.20490E-003	-2.38633E-001	3.37560E-002	2.97414E+001	11	...........	5.63240E-002	-3.57667E-003	5.51149E-001	6.84281E-001	-3.03793E-002	-3.93294E-002	6.28593E-001	-4.28276E-002	-1.35898E-003	8.62972E-005	-1.32980E-002	-1.65102E-002	7.32986E-004	9.48934E-004	-1.51666E-002	1.03334E-003
	58	58	4.99565E-002	-2.32589E-002	0.00000E+000	-1.16193E-003	-2.29997E-001	3.37337E-002	2.88193E+001	11	...........	5.62736E-002	-3.57569E-003	5.51249E-001	6.84407E-001	-3.03778E-002	-3.93318E-002	6.28466E-001	-4.28715E-002	-1.30886E-003	8.31668E-005	-1.28214E-002	-1.59186E-002	7.06554E-004	9.14815E-004	-1.46174E-002	9.97145E-004
	59	59	4.99708E-002	-2.31818E-002	0.00000E+000	-1.15841E-003	-2.29239E-001	3.36695E-002	2.97542E+001	11	...........	5.61844E-002	-3.43778E-003	5.51368E-001	6.84357E-001	-3.03914E-002	-3.93307E-002	6.28516E-001	-4.28449E-002	-1.30246E-003	7.96938E-005	-1.27817E-002	-1.58646E-002	7.04527E-004	9.11756E-004	-1.45701E-002	9.93221E-004
	60	60	4.99485E-002	-2.31132E-002	0.00000E+000	-1.15447E-003	-2.28557E-001	3.37637E-002	2.99682E+001	11	...........	5.63483E-002	-3.35389E-003	5.51378E-001	6.84483E-001	-3.03853E-002	-3.93397E-002	6.28602E-001	-4.29589E-002	-1.30239E-003	7.75193E-005	-1.27441E-002	-1.58206E-002	7.02302E-004	9.09269E-004	-1.45290E-002	9.92919E-004
	61	61	4.99541E-002	-2.25217E-002	0.00000E+000	-1.12505E-003	-2.22663E-001	3.38097E-002	2.92579E+001	11	...........	5.64124E-002	-3.40333E-003	5.51349E-001	6.84409E-001	-3.03717E-002	-3.93886E-002	6.28628E-001	-4.30219E-002	-1.27050E-003	7.66487E-005	-1.24173E-002	-1.54140E-002	6.84020E-004	8.87097E-004	-1.41577E-002	9.68925E-004
	62	62	4.99604E-002	-2.20745E-002	0.00000E+000	-1.10285E-003	-2.18217E-001	3.37783E-002	2.96390E+001	11	...........	5.63653E-002	-3.36611E-003	5.51251E-001	6.84325E-001	-3.03722E-002	-3.93728E-002	6.28616E-001	-4.30993E-002	-1.24424E-003	7.43054E-005	-1.21686E-002	-1.51062E-002	6.70453E-004	8.69136E-004	-1.38764E-002	9.51397E-004
	63	63	4.99477E-002	-2.19350E-002	0.00000E+000	-1.09560E-003	-2.16826E-001	3.38789E-002	2.99875E+001	11	...........	5.65301E-002	-3.38375E-003	5.51312E-001	6.84414E-001	-3.03583E-002	-3.93465E-002	6.28629E-001	-4.31653E-002	-1.23999E-003	7.42227E-005	-1.20931E-002	-1.50126E-002	6.65911E-004	8.63068E-004	-1.37890E-002	9.46832E-004
	64	64	4.99626E-002	-2.18102E-002	0.00000E+000	-1.08969E-003	-2.15587E-001	3.38251E-002	2.97212E+001	11	...........	5.64396E-002	-3.55861E-003	5.51445E-001	6.84616E-001	-3.03521E-002	-3.93371E-002	6.28730E-001	-4.29931E-002	-1.23096E-003	7.76139E-005	-1.20271E-002	-1.49316E-002	6.61984E-004	8.57949E-004	-1.37127E-002	9.37686E-004
	65	65	4.99515E-002	-2.13479E-002	0.00000E+000	-1.06636E-003	-2.10991E-001	3.38308E-002	2.94728E+001	11	...........	5.64540E-002	-3.36958E-003	5.51463E-001	6.84551E-001	-3.03612E-002	-3.93361E-002	6.28664E-001	-4.29567E-002	-1.20518E-003	7.19337E-005	-1.17726E-002	-1.46138E-002	6.48150E-004	8.39745E-004	-1.34207E-002	9.17036E-004
	66	66	4.99625E-002	-2.10373E-002	0.00000E+000	-1.05108E-003	-2.07905E-001	3.37924E-002	2.99580E+001	11	...........	5.63958E-002	-3.32361E-003	5.51477E-001	6.84464E-001	-3.03678E-002	-3.93203E-002	6.28613E-001	-4.28715E-002	-1.18642E-003	6.99199E-005	-1.16016E-002	-1.43993E-002	6.38857E-004	8.27194E-004	-1.32243E-002	9.01903E-004
	67	67	4.99477E-002	-2.09134E-002	0.00000E+000	-1.04458E-003	-2.06671E-001	3.38347E-002	2.99825E+001	11	...........	5.64631E-002	-3.44028E-003	5.51478E-001	6.84471E-001	-3.03601E-002	-3.93250E-002	6.28600E-001	-4.28426E-002	-1.18084E-003	7.19480E-005	-1.15333E-002	-1.43146E-002	6.34935E-004	8.22421E-004	-1.31462E-002	8.95987E-004
	68	68	4.99513E-002	-2.05114E-002	0.00000E+000	-1.02457E-003	-2.02685E-001	3.39846E-002	2.95460E+001	11	...........	5.67164E-002	-3.56028E-003	5.51471E-001	6.84730E-001	-3.03694E-002	-3.93285E-002	6.28661E-001	-4.28978E-002	-1.16333E-003	7.30264E-005	-1.13115E-002	-1.40448E-002	6.22921E-004	8.06683E-004	-1.28947E-002	8.79895E-004
	69	69	4.99663E-002	-2.00762E-002	0.00000E+000	-1.00314E-003	-1.98361E-001	3.36863E-002	3.01322E+001	11	...........	5.62125E-002	-3.51236E-003	5.51397E-001	6.84852E-001	-3.03875E-002	-3.93386E-002	6.28637E-001	-4.28546E-002	-1.12854E-003	7.05150E-005	-1.10700E-002	-1.37492E-002	6.10066E-004	7.89771E-004	-1.26207E-002	8.60358E-004
	70	70	4.99482E-002	-1.99919E-002	0.00000E+000	-9.98559E-004	-1.97513E-001	3.39393E-002	3.02847E+001	11	...........	5.66242E-002	-3.63194E-003	5.51359E-001	6.84835E-001	-3.03922E-002	-3.93647E-002	6.28673E-001	-4.29908E-002	-1.13202E-003	7.26094E-005	-1.10227E-002	-1.36911E-002	6.07598E-004	7.86975E-004	-1.25684E-002	8.59468E-004
	71	71	4.99601E-002	-1.95401E-002	0.00000E+000	-9.76223E-004	-1.93017E-001	3.39489E-002	2.99550E+001	11	...........	5.66336E-002	-3.61639E-003	5.51194E-001	6.84813E-001	-3.04054E-002	-3.93289E-002	6.28533E-001	-4.29651E-002	-1.10662E-003	7.06645E-005	-1.07704E-002	-1.33813E-002	5.94124E-004	7.68489E-004	-1.22816E-002	8.39541E-004
	72	72	4.99597E-002	-1.93837E-002	0.00000E+000	-9.68404E-004	-1.91466E-001	3.38365E-002	3.01621E+001	11	...........	5.64612E-002	-3.60222E-003	5.51195E-001	6.84781E-001	-3.04132E-002	-3.93250E-002	6.28485E-001	-4.29829E-002	-1.09443E-003	6.98244E-005	-1.06842E-002	-1.32736E-002	5.89520E-004	7.62264E-004	-1.21824E-002	8.33168E-004
	73	73	4.99550E-002	-1.92070E-002	0.00000E+000	-9.59486E-004	-1.89715E-001	3.39113E-002	3.04756E+001	11	...........	5.65810E-002	-3.66056E-003	5.51262E-001	6.84582E-001	-3.04139E-002	-3.93181E-002	6.28539E-001	-4.30493E-002	-1.08675E-003	7.03083E-005	-1.05881E-002	-1.31488E-002	5.84160E-004	7.55183E-004	-1.20724E-002	8.26849E-004
	74	74	4.99470E-002	-1.88390E-002	0.00000E+000	-9.40952E-004	-1.86053E-001	3.39147E-002	3.00482E+001	11	...........	5.66060E-002	-3.51861E-003	5.51360E-001	6.84486E-001	-3.03949E-002	-3.93262E-002	6.28534E-001	-4.30261E-002	-1.06640E-003	6.62871E-005	-1.03871E-002	-1.28950E-002	5.72609E-004	7.40867E-004	-1.18410E-002	8.10569E-004
	75	75	4.99611E-002	-1.86482E-002	0.00000E+000	-9.31684E-004	-1.84149E-001	3.40419E-002	3.01532E+001	11	...........	5.67932E-002	-3.38389E-003	5.51527E-001	6.84486E-001	-3.03853E-002	-3.93028E-002	6.28558E-001	-4.29047E-002	-1.05909E-003	6.31034E-005	-1.02850E-002	-1.27644E-002	5.66630E-004	7.32925E-004	-1.17215E-002	8.00095E-004
	76	76	4.99612E-002	-1.83904E-002	0.00000E+000	-9.18809E-004	-1.81592E-001	3.39277E-002	3.06876E+001	11	...........	5.66147E-002	-3.45083E-003	5.51533E-001	6.84400E-001	-3.03754E-002	-3.93121E-002	6.28607E-001	-4.28581E-002	-1.04117E-003	6.34624E-005	-1.01429E-002	-1.25864E-002	5.58618E-004	7.22967E-004	-1.15604E-002	7.88179E-004
	77	77	4.99476E-002	-1.79657E-002	0.00000E+000	-8.97343E-004	-1.77372E-001	3.38782E-002	2.95358E+001	11	...........	5.65289E-002	-3.57097E-003	5.51777E-001	6.84477E-001	-3.03690E-002	-3.92975E-002	6.28625E-001	-4.30122E-002	-1.01558E-003	6.41549E-005	-9.91306E-003	-1.22971E-002	5.45600E-004	7.06006E-004	-1.12937E-002	7.72744E-004
	78	78	4.99553E-002	-1.76765E-002	0.00000E+000	-8.83035E-004	-1.74495E-001	3.38925E-002	2.99298E+001	11	...........	5.65717E-002	-3.45333E-003	5.51632E-001	6.84526E-001	-3.03735E-002	-3.92921E-002	6.28604E-001	-4.30450E-002	-9.99989E-004	6.10429E-005	-9.75092E-003	-1.21000E-002	5.36897E-004	6.94547E-004	-1.11115E-002	7.60885E-004
	79	79	4.99577E-002	-1.74511E-002	0.00000E+000	-8.71816E-004	-1.72251E-001	3.40388E-002	3.01935E+001	11	...........	5.68115E-002	-3.56972E-003	5.51526E-001	6.84684E-001	-3.03619E-002	-3.92921E-002	6.28560E-001	-4.31482E-002	-9.91423E-004	6.22955E-005	-9.62472E-003	-1.19485E-002	5.29849E-004	6.85689E-004	-1.09691E-002	7.52983E-004
	80	80	4.99586E-002	-1.73749E-002	0.00000E+000	-8.68027E-004	-1.71493E-001	3.39924E-002	3.04622E+001	11	...........	5.67365E-002	-3.51222E-003	5.51547E-001	6.84726E-001	-3.03561E-002	-3.92939E-002	6.28519E-001	-4.30742E-002	-9.85793E-004	6.10246E-005	-9.58310E-003	-1.18971E-002	5.27435E-004	6.82728E-004	-1.09205E-002	7.48410E-004
	81	81	4.99592E-002	-1.71115E-002	0.00000E+000	-8.54879E-004	-1.68867E-001	3.39740E-002	3.02426E+001	11	...........	5.67040E-002	-3.50153E-003	5.51618E-001	6.84704E-001	-3.03568E-002	-3.92664E-002	6.28581E-001	-4.31187E-002	-9.70294E-004	5.99165E-005	-9.43904E-003	-1.17163E-002	5.19452E-004	6.71909E-004	-1.07560E-002	7.37828E-004
	82	82	4.99516E-002	-1.68070E-002	0.00000E+000	-8.39537E-004	-1.65842E-001	3.40055E-002	2.99346E+001	11	...........	5.67406E-002	-3.51153E-003	5.51531E-001	6.84722E-001	-3.03610E-002	-3.92825E-002	6.28573E-001	-4.31472E-002	-9.53639E-004	5.90183E-005	-9.26959E-003	-1.15081E-002	5.10277E-004	6.60221E-004	-1.05644E-002	7.25176E-004
	83	83	4.99615E-002	-1.66482E-002	0.00000E+000	-8.31770E-004	-1.64266E-001	3.39631E-002	3.07815E+001	11	...........	5.66732E-002	-3.47333E-003	5.51478E-001	6.84724E-001	-3.03460E-002	-3.92843E-002	6.28441E-001	-4.30928E-002	-9.43508E-004	5.78248E-005	-9.18113E-003	-1.13994E-002	5.05207E-004	6.54014E-004	-1.04624E-002	7.17418E-004
	84	84	4.99518E-002	-1.63939E-002	0.00000E+000	-8.18903E-004	-1.61737E-001	3.41078E-002	3.01520E+001	11	...........	5.69167E-002	-3.47167E-003	5.51530E-001	6.84832E-001	-3.03204E-002	-3.92853E-002	6.28518E-001	-4.31258E-002	-9.33085E-004	5.69141E-005	-9.04171E-003	-1.12270E-002	4.97069E-004	6.44038E-004	-1.03038E-002	7.06999E-004
	85	85	4.99578E-002	-1.59865E-002	0.00000E+000	-7.98649E-004	-1.57683E-001	3.40157E-002	3.01289E+001	11	...........	5.67557E-002	-3.41097E-003	5.51488E-001	6.84836E-001	-3.03174E-002	-3.92854E-002	6.28544E-001	-4.31636E-002	-9.07323E-004	5.45294E-005	-8.81634E-003	-1.09481E-002	4.84668E-004	6.28035E-004	-1.00482E-002	6.90034E-004
	86	86	4.99606E-002	-1.60606E-002	0.00000E+000	-8.02397E-004	-1.58417E-001	3.40425E-002	3.10965E+001	11	...........	5.68164E-002	-3.50819E-003	5.51512E-001	6.84691E-001	-3.03121E-002	-3.92849E-002	6.28474E-001	-4.30676E-002	-9.12505E-004	5.63437E-005	-8.85760E-003	-1.09965E-002	4.86830E-004	6.30938E-004	-1.00937E-002	6.91692E-004
	87	87	4.99529E-002	-1.57394E-002	0.00000E+000	-7.86228E-004	-1.55230E-001	3.40218E-002	3.05272E+001	11	...........	5.67815E-002	-3.49931E-003	5.51482E-001	6.84585E-001	-3.03314E-002	-3.92854E-002	6.28569E-001	-4.29951E-002	-8.93706E-004	5.50769E-005	-8.67998E-003	-1.07749E-002	4.77397E-004	6.18328E-004	-9.89329E-003	6.76717E-004
	88	88	4.99569E-002	-1.54081E-002	0.00000E+000	-7.69740E-004	-1.51940E-001	3.40249E-002	3.00794E+001	11	...........	5.67861E-002	-3.48194E-003	5.51486E-001	6.84671E-001	-3.03242E-002	-3.92810E-002	6.28533E-001	-4.29368E-002	-8.74965E-004	5.36501E-005	-8.49734E-003	-1.05495E-002	4.67237E-004	6.05244E-004	-9.68449E-003	6.61574E-004
	89	89	4.99600E-002	-1.50323E-002	0.00000E+000	-7.51015E-004	-1.48195E-001	3.41084E-002	3.04903E+001	11	...........	5.69083E-002	-3.51403E-003	5.51658E-001	6.84641E-001	-3.03183E-002	-3.92914E-002	6.28447E-001	-4.28818E-002	-8.55465E-004	5.28240E-005	-8.29270E-003	-1.02918E-002	4.55755E-004	5.90641E-004	-9.44703E-003	6.44613E-004
	90	90	4.99553E-002	-1.49137E-002	0.00000E+000	-7.45018E-004	-1.47013E-001	3.38743E-002	2.99328E+001	11	...........	5.65210E-002	-3.50125E-003	5.51639E-001	6.84633E-001	-3.03139E-002	-3.92958E-002	6.28538E-001	-4.28556E-002	-8.42936E-004	5.22165E-005	-8.22698E-003	-1.02104E-002	4.52092E-004	5.86046E-004	-9.37381E-003	6.39134E-004
	91	91	4.99592E-002	-1.49969E-002	0.00000E+000	-7.49235E-004	-1.47844E-001	3.43393E-002	3.07493E+001	11	...........	5.72935E-002	-3.51806E-003	5.51684E-001	6.84574E-001	-3.03058E-002	-3.93017E-002	6.28552E-001	-4.29089E-002	-8.59226E-004	5.27600E-005	-8.27357E-003	-1.02665E-002	4.54494E-004	5.89404E-004	-9.42636E-003	6.43502E-004
	92	92	4.99520E-002	-1.46080E-002	0.00000E+000	-7.29699E-004	-1.43965E-001	3.40495E-002	3.01487E+001	11	...........	5.68197E-002	-3.57278E-003	5.51753E-001	6.84452E-001	-3.03056E-002	-3.92964E-002	6.28694E-001	-4.29508E-002	-8.30022E-004	5.21911E-005	-8.06001E-003	-9.99848E-003	4.42704E-004	5.74042E-004	-9.18396E-003	6.27426E-004
	93	93	4.99571E-002	-1.44237E-002	0.00000E+000	-7.20567E-004	-1.42135E-001	3.41638E-002	2.99938E+001	11	...........	5.70136E-002	-3.60125E-003	5.51748E-001	6.84395E-001	-3.03226E-002	-3.92897E-002	6.28716E-001	-4.28504E-002	-8.22349E-004	5.19435E-005	-7.95826E-003	-9.87154E-003	4.37366E-004	5.66704E-004	-9.06843E-003	6.18063E-004
	94	94	4.99593E-002	-1.43607E-002	0.00000E+000	-7.17452E-004	-1.41508E-001	3.42066E-002	3.03183E+001	11	...........	5.70782E-002	-3.51806E-003	5.51897E-001	6.84422E-001	-3.03153E-002	-3.92722E-002	6.28700E-001	-4.29344E-002	-8.19684E-004	5.05218E-005	-7.92564E-003	-9.82879E-003	4.35349E-004	5.63977E-004	-9.02858E-003	6.16569E-004
	95	95	4.99567E-002	-1.40976E-002	0.00000E+000	-7.04271E-004	-1.38895E-001	3.40567E-002	3.07384E+001	11	...........	5.68317E-002	-3.47208E-003	5.51770E-001	6.84320E-001	-3.03174E-002	-3.92803E-002	6.28730E-001	-4.29050E-002	-8.01191E-004	4.89481E-005	-7.77864E-003	-9.64729E-003	4.27403E-004	5.53758E-004	-8.86359E-003	6.04858E-004
	96	96	4.99548E-002	-1.38190E-002	0.00000E+000	-6.90325E-004	-1.36125E-001	3.41018E-002	3.01939E+001	11	...........	5.68978E-002	-3.49764E-003	5.51788E-001	6.84247E-001	-3.03297E-002	-3.92890E-002	6.28631E-001	-4.28719E-002	-7.86269E-004	4.83338E-005	-7.62515E-003	-9.45559E-003	4.19126E-004	5.42934E-004	-8.68704E-003	5.92446E-004
	97	97	4.99601E-002	-1.36735E-002	0.00000E+000	-6.83127E-004	-1.34674E-001	3.42245E-002	2.98977E+001	11	...........	5.70999E-002	-3.46917E-003	5.51809E-001	6.84219E-001	-3.03569E-002	-3.93103E-002	6.28743E-001	-4.28403E-002	-7.80752E-004	4.74355E-005	-7.54514E-003	-9.35563E-003	4.15084E-004	5.37507E-004	-8.59710E-003	5.85775E-004
	98	98	4.99548E-002	-1.35445E-002	0.00000E+000	-6.76612E-004	-1.33393E-001	3.40822E-002	3.08065E+001	11	...........	5.68693E-002	-3.56278E-003	5.51788E-001	6.84167E-001	-3.03769E-002	-3.93090E-002	6.28819E-001	-4.29524E-002	-7.70265E-004	4.82560E-005	-7.47369E-003	-9.26670E-003	4.11440E-004	5.32420E-004	-8.51703E-003	5.81768E-004
	99	99	4.99514E-002	-1.33657E-002	0.00000E+000	-6.67636E-004	-1.31615E-001	3.42615E-002	3.03849E+001	11	...........	5.71614E-002	-3.57833E-003	5.51938E-001	6.84030E-001	-3.03929E-002	-3.93162E-002	6.28795E-001	-4.28176E-002	-7.64003E-004	4.78270E-005	-7.37704E-003	-9.14255E-003	4.06223E-004	5.25490E-004	-8.40430E-003	5.72288E-004
	100	100	4.99577E-002	-1.30322E-002	0.00000E+000	-6.51060E-004	-1.28309E-001	3.40676E-002	2.99689E+001	11	...........	5.68557E-002	-3.56861E-003	5.51941E-001	6.83995E-001	-3.03979E-002	-3.93119E-002	6.28731E-001	-4.28640E-002	-7.40957E-004	4.65070E-005	-7.19303E-003	-8.91399E-003	3.96153E-004	5.12322E-004	-8.19378E-003	5.58614E-004
	101	101	4.99629E-002	-1.29380E-002	0.00000E+000	-6.46419E-004	-1.27369E-001	3.42996E-002	3.01158E+001	11	...........	5.72269E-002	-3.63097E-003	5.51922E-001	6.84006E-001	-3.03989E-002	-3.93029E-002	6.28726E-001	-4.27547E-002	-7.40400E-004	4.69774E-005	-7.14075E-003	-8.84965E-003	3.93300E-004	5.08500E-004	-8.13444E-003	5.53159E-004
	102	102	4.99600E-002	-1.28638E-002	0.00000E+000	-6.42678E-004	-1.26633E-001	3.42083E-002	3.02915E+001	11	...........	5.70876E-002	-3.61931E-003	5.51802E-001	6.83856E-001	-3.04260E-002	-3.93256E-002	6.28853E-001	-4.29379E-002	-7.34367E-004	4.65582E-005	-7.09830E-003	-8.79702E-003	3.91395E-004	5.05878E-004	-8.08947E-003	5.52347E-004
	103	103	4.99502E-002	-1.27175E-002	0.00000E+000	-6.35243E-004	-1.25177E-001	3.40985E-002	3.05860E+001	11	...........	5.69075E-002	-3.44806E-003	5.51711E-001	6.83950E-001	-3.04008E-002	-3.93400E-002	6.28853E-001	-4.28821E-002	-7.23722E-004	4.38507E-005	-7.01640E-003	-8.69815E-003	3.86623E-004	5.00307E-004	-7.99745E-003	5.45354E-004
	104	104	4.99605E-002	-1.24326E-002	0.00000E+000	-6.21141E-004	-1.22342E-001	3.42956E-002	3.02862E+001	11	...........	5.72260E-002	-3.48458E-003	5.51688E-001	6.84081E-001	-3.04082E-002	-3.93462E-002	6.28847E-001	-4.29496E-002	-7.11470E-004	4.33226E-005	-6.85894E-003	-8.50493E-003	3.78054E-004	4.89178E-004	-7.81822E-003	5.33977E-004
	105	105	4.99599E-002	-1.23285E-002	0.00000E+000	-6.15932E-004	-1.21305E-001	3.41645E-002	3.04897E+001	11	...........	5.70074E-002	-3.52431E-003	5.51580E-001	6.84009E-001	-3.04001E-002	-3.93385E-002	6.28901E-001	-4.29478E-002	-7.02816E-004	4.34494E-005	-6.80016E-003	-8.43282E-003	3.74789E-004	4.84985E-004	-7.75342E-003	5.29482E-004
	106	106	4.99566E-002	-1.22382E-002	0.00000E+000	-6.11378E-004	-1.20407E-001	3.42535E-002	3.09324E+001	11	...........	5.71593E-002	-3.63611E-003	5.51612E-001	6.84130E-001	-3.03950E-002	-3.93478E-002	6.28842E-001	-4.28906E-002	-6.99527E-004	4.44994E-005	-6.75074E-003	-8.37251E-003	3.71980E-004	4.81546E-004	-7.69590E-003	5.24903E-004
	107	107	4.99550E-002	-1.20476E-002	0.00000E+000	-6.01839E-004	-1.18508E-001	3.42469E-002	3.04188E+001	11	...........	5.71444E-002	-3.74514E-003	5.51570E-001	6.84325E-001	-3.04008E-002	-3.93482E-002	6.28780E-001	-4.29225E-002	-6.88455E-004	4.51200E-005	-6.64511E-003	-8.24449E-003	3.66258E-004	4.74052E-004	-7.57531E-003	5.17114E-004
	108	108	4.99597E-002	-1.19336E-002	0.00000E+000	-5.96198E-004	-1.17372E-001	3.42177E-002	3.01478E+001	11	...........	5.71117E-002	-3.68986E-003	5.51725E-001	6.84451E-001	-3.04065E-002	-3.93479E-002	6.28761E-001	-4.29624E-002	-6.81546E-004	4.40332E-005	-6.58404E-003	-8.16794E-003	3.62858E-004	4.69561E-004	-7.50336E-003	5.12694E-004
	109	109	4.99565E-002	-1.18487E-002	0.00000E+000	-5.91919E-004	-1.16526E-001	3.41507E-002	3.07001E+001	11	...........	5.69958E-002	-3.56806E-003	5.51732E-001	6.84416E-001	-3.04010E-002	-3.93583E-002	6.28724E-001	-4.28054E-002	-6.75325E-004	4.22767E-005	-6.53729E-003	-8.10942E-003	3.60211E-004	4.66344E-004	-7.44954E-003	5.07187E-004
	110	110	4.99575E-002	-1.15590E-002	0.00000E+000	-5.77461E-004	-1.13651E-001	3.41844E-002	3.05793E+001	11	...........	5.70512E-002	-3.57611E-003	5.51871E-001	6.84458E-001	-3.04099E-002	-3.93504E-002	6.28756E-001	-4.27819E-002	-6.59458E-004	4.13364E-005	-6.37910E-003	-7.91169E-003	3.51509E-004	4.54853E-004	-7.26782E-003	4.94519E-004
	111	111	4.99594E-002	-1.15763E-002	0.00000E+000	-5.78342E-004	-1.13819E-001	3.43694E-002	3.06826E+001	11	...........	5.73575E-002	-3.50306E-003	5.51915E-001	6.84599E-001	-3.04099E-002	-3.93218E-002	6.28695E-001	-4.27012E-002	-6.63985E-004	4.05522E-005	-6.38911E-003	-7.92509E-003	3.52032E-004	4.55199E-004	-7.27793E-003	4.94320E-004
	112	112	4.99599E-002	-1.14256E-002	0.00000E+000	-5.70820E-004	-1.12328E-001	3.42421E-002	3.07563E+001	11	...........	5.71561E-002	-3.44722E-003	5.52029E-001	6.84590E-001	-3.04014E-002	-3.92993E-002	6.28701E-001	-4.27582E-002	-6.53041E-004	3.93865E-005	-6.30724E-003	-7.82183E-003	3.47353E-004	4.49017E-004	-7.18326E-003	4.88537E-004
	113	113	4.99565E-002	-1.12013E-002	0.00000E+000	-5.59576E-004	-1.10091E-001	3.41044E-002	3.09270E+001	11	...........	5.69175E-002	-3.54958E-003	5.51964E-001	6.84614E-001	-3.03786E-002	-3.92929E-002	6.28710E-001	-4.28876E-002	-6.37548E-004	3.97598E-005	-6.18270E-003	-7.66855E-003	3.40279E-004	4.40131E-004	-7.04235E-003	4.80396E-004
	114	114	4.99556E-002	-1.10888E-002	0.00000E+000	-5.53946E-004	-1.08970E-001	3.42944E-002	3.03112E+001	11	...........	5.72371E-002	-3.59583E-003	5.51901E-001	6.84468E-001	-3.03869E-002	-3.93122E-002	6.28842E-001	-4.29383E-002	-6.34689E-004	3.98734E-005	-6.11991E-003	-7.58991E-003	3.36954E-004	4.35924E-004	-6.97308E-003	4.76133E-004
	115	115	4.99589E-002	-1.10178E-002	0.00000E+000	-5.50435E-004	-1.08264E-001	3.43598E-002	3.07396E+001	11	...........	5.73324E-002	-3.48167E-003	5.52027E-001	6.84430E-001	-3.03739E-002	-3.93290E-002	6.28752E-001	-4.29261E-002	-6.31674E-004	3.83602E-005	-6.08210E-003	-7.54089E-003	3.34652E-004	4.33318E-004	-6.92745E-003	4.72950E-004
	116	116	4.99583E-002	-1.08753E-002	0.00000E+000	-5.43309E-004	-1.06851E-001	3.42973E-002	3.12323E+001	11	...........	5.72443E-002	-3.58333E-003	5.52027E-001	6.84342E-001	-3.03947E-002	-3.93624E-002	6.28713E-001	-4.30146E-002	-6.22546E-004	3.89697E-005	-6.00343E-003	-7.44239E-003	3.30550E-004	4.28076E-004	-6.83742E-003	4.67795E-004
	117	117	4.99566E-002	-1.07501E-002	0.00000E+000	-5.37036E-004	-1.05598E-001	3.42401E-002	3.02994E+001	11	...........	5.71360E-002	-3.62542E-003	5.52095E-001	6.84473E-001	-3.04061E-002	-3.93674E-002	6.28905E-001	-4.30343E-002	-6.14215E-004	3.89734E-005	-5.93505E-003	-7.35813E-003	3.26868E-004	4.23201E-004	-6.76076E-003	4.62621E-004
	118	118	4.99581E-002	-1.05545E-002	0.00000E+000	-5.27283E-004	-1.03661E-001	3.42295E-002	3.07671E+001	11	...........	5.71171E-002	-3.67542E-003	5.51873E-001	6.84252E-001	-3.04087E-002	-3.93692E-002	6.28835E-001	-4.30322E-002	-6.02842E-004	3.87922E-005	-5.82474E-003	-7.22193E-003	3.20949E-004	4.15522E-004	-6.63703E-003	4.54183E-004
	119	119	4.99586E-002	-1.05749E-002	0.00000E+000	-5.28309E-004	-1.03854E-001	3.44546E-002	3.10769E+001	11	...........	5.75003E-002	-3.53458E-003	5.51991E-001	6.84188E-001	-3.03960E-002	-3.93742E-002	6.28746E-001	-4.29912E-002	-6.08062E-004	3.73780E-005	-5.83727E-003	-7.23524E-003	3.21435E-004	4.16379E-004	-6.64895E-003	4.54630E-004
	120	120	4.99576E-002	-1.01723E-002	0.00000E+000	-5.08185E-004	-9.98947E-002	3.42667E-002	3.01300E+001	11	...........	5.71819E-002	-3.46764E-003	5.51901E-001	6.84282E-001	-3.04061E-002	-3.93956E-002	6.28656E-001	-4.29876E-002	-5.81674E-004	3.52740E-005	-5.61412E-003	-6.96075E-003	3.09301E-004	4.00745E-004	-6.39491E-003	4.37285E-004
	121	121	4.99586E-002	-1.00004E-002	0.00000E+000	-4.99605E-004	-9.81840E-002	3.40252E-002	3.04469E+001	11	...........	5.67831E-002	-3.41556E-003	5.51951E-001	6.84321E-001	-3.04057E-002	-3.93817E-002	6.28702E-001	-4.29832E-002	-5.67852E-004	3.41568E-005	-5.51972E-003	-6.84347E-003	3.04068E-004	3.93831E-004	-6.28726E-003	4.29848E-004
	122	122	4.99570E-002	-1.01936E-002	0.00000E+000	-5.09242E-004	-1.00108E-001	3.45396E-002	3.10025E+001	11	...........	5.76326E-002	-3.57361E-003	5.51983E-001	6.84233E-001	-3.03958E-002	-3.93850E-002	6.28721E-001	-4.30574E-002	-5.87486E-004	3.64281E-005	-5.62671E-003	-6.97481E-003	3.09844E-004	4.01476E-004	-6.40895E-003	4.38911E-004
	123	123	4.99553E-002	-9.87476E-003	0.00000E+000	-4.93296E-004	-9.69320E-002	3.43868E-002	3.06277E+001	11	...........	5.73856E-002	-3.42347E-003	5.51826E-001	6.84132E-001	-3.04076E-002	-3.94139E-002	6.28835E-001	-4.29324E-002	-5.66669E-004	3.38060E-005	-5.44915E-003	-6.75564E-003	3.00268E-004	3.89203E-004	-6.20960E-003	4.23947E-004
	124	124	4.99590E-002	-9.83039E-003	0.00000E+000	-4.91116E-004	-9.64887E-002	3.43809E-002	3.11947E+001	11	...........	5.73728E-002	-3.43347E-003	5.51832E-001	6.84119E-001	-3.03789E-002	-3.94071E-002	6.28763E-001	-4.29564E-002	-5.63997E-004	3.37524E-005	-5.42472E-003	-6.72515E-003	2.98636E-004	3.87387E-004	-6.18099E-003	4.22278E-004
	125	125	4.99593E-002	-9.79145E-003	0.00000E+000	-4.89174E-004	-9.60973E-002	3.43988E-002	3.04326E+001	11	...........	5.74001E-002	-3.48153E-003	5.51902E-001	6.84103E-001	-3.03643E-002	-3.93922E-002	6.28697E-001	-4.29328E-002	-5.62030E-004	3.40892E-005	-5.40392E-003	-6.69836E-003	2.97311E-004	3.85707E-004	-6.15586E-003	4.20374E-004
	126	126	4.99532E-002	-9.57299E-003	0.00000E+000	-4.78201E-004	-9.39273E-002	3.42614E-002	3.03502E+001	11	...........	5.71789E-002	-3.60583E-003	5.52122E-001	6.84065E-001	-3.03572E-002	-3.94124E-002	6.28621E-001	-4.29437E-002	-5.47373E-004	3.45186E-005	-5.28546E-003	-6.54855E-003	2.90609E-004	3.77294E-004	-6.01779E-003	4.11100E-004
	127	127	4.99629E-002	-9.44193E-003	0.00000E+000	-4.71746E-004	-9.26213E-002	3.43899E-002	3.07552E+001	11	...........	5.73951E-002	-3.51306E-003	5.52025E-001	6.84177E-001	-3.03794E-002	-3.94249E-002	6.28557E-001	-4.29996E-002	-5.41921E-004	3.31700E-005	-5.21218E-003	-6.45995E-003	2.86841E-004	3.72247E-004	-5.93479E-003	4.05999E-004
	128	128	4.99576E-002	-9.47625E-003	0.00000E+000	-4.73411E-004	-9.29633E-002	3.44703E-002	3.12416E+001	11	...........	5.75281E-002	-3.58625E-003	5.51907E-001	6.84194E-001	-3.03814E-002	-3.94246E-002	6.28492E-001	-4.30035E-002	-5.45150E-004	3.39842E-005	-5.23001E-003	-6.48360E-003	2.87902E-004	3.73597E-004	-5.95575E-003	4.07512E-004
	129	129	4.99595E-002	-9.35602E-003	0.00000E+000	-4.67422E-004	-9.17653E-002	3.43796E-002	3.08272E+001	11	...........	5.73762E-002	-3.58458E-003	5.51985E-001	6.84150E-001	-3.03678E-002	-3.94186E-002	6.28594E-001	-4.29987E-002	-5.36813E-004	3.35374E-005	-5.16438E-003	-6.40091E-003	2.84121E-004	3.68801E-004	-5.88114E-003	4.02297E-004
	130	130	4.99551E-002	-9.19579E-003	0.00000E+000	-4.59377E-004	-9.01693E-002	3.43579E-002	3.11445E+001	11	...........	5.73331E-002	-3.50639E-003	5.52016E-001	6.84128E-001	-3.03301E-002	-3.94083E-002	6.28628E-001	-4.30369E-002	-5.27223E-004	3.22440E-005	-5.07623E-003	-6.29110E-003	2.78910E-004	3.62391E-004	-5.78073E-003	3.95759E-004
	131	131	4.99570E-002	-9.09964E-003	0.00000E+000	-4.54591E-004	-8.92147E-002	3.44546E-002	3.07503E+001	11	...........	5.74915E-002	-3.51014E-003	5.52241E-001	6.84121E-001	-3.02993E-002	-3.94169E-002	6.28644E-001	-4.30069E-002	-5.23152E-004	3.19410E-005	-5.02519E-003	-6.22526E-003	2.75713E-004	3.58680E-004	-5.72043E-003	3.91348E-004
	132	132	4.99591E-002	-9.00521E-003	0.00000E+000	-4.49892E-004	-8.82833E-002	3.43361E-002	3.07449E+001	11	...........	5.73065E-002	-3.54694E-003	5.52196E-001	6.84052E-001	-3.02865E-002	-3.94339E-002	6.28689E-001	-4.29157E-002	-5.16057E-004	3.19410E-005	-4.97263E-003	-6.16003E-003	2.72736E-004	3.55110E-004	-5.66147E-003	3.86465E-004
	133	133	4.99598E-002	-8.95557E-003	0.00000E+000	-4.47419E-004	-8.77913E-002	3.44063E-002	3.11553E+001	11	...........	5.74121E-002	-3.55181E-003	5.52166E-001	6.83920E-001	-3.02549E-002	-3.94365E-002	6.28842E-001	-4.29467E-002	-5.14158E-004	3.18085E-005	-4.94496E-003	-6.12490E-003	2.70950E-004	3.53177E-004	-5.63164E-003	3.84612E-004
	134	134	4.99588E-002	-8.85793E-003	0.00000E+000	-4.42532E-004	-8.68220E-002	3.44634E-002	3.12314E+001	11	...........	5.75136E-002	-3.57750E-003	5.52153E-001	6.83930E-001	-3.02410E-002	-3.94214E-002	6.28808E-001	-4.29929E-002	-5.09452E-004	3.16893E-005	-4.89094E-003	-6.05821E-003	2.67872E-004	3.49192E-004	-5.56994E-003	3.80828E-004
	135	135	4.99586E-002	-8.75441E-003	0.00000E+000	-4.37358E-004	-8.57900E-002	3.43262E-002	3.13030E+001	11	...........	5.72876E-002	-3.61097E-003	5.51999E-001	6.84025E-001	-3.02262E-002	-3.94017E-002	6.28845E-001	-4.29949E-002	-5.01520E-004	3.16119E-005	-4.83242E-003	-5.98824E-003	2.64613E-004	3.44938E-004	-5.50517E-003	3.76395E-004
	136	136	4.99552E-002	-8.55528E-003	0.00000E+000	-4.27380E-004	-8.38020E-002	3.43476E-002	3.05242E+001	11	...........	5.73150E-002	-3.56389E-003	5.51987E-001	6.84198E-001	-3.02260E-002	-3.94019E-002	6.28953E-001	-4.29422E-002	-4.90346E-004	3.04901E-005	-4.72240E-003	-5.85351E-003	2.58592E-004	3.37095E-004	-5.38087E-003	3.67383E-004
	137	137	4.99597E-002	-8.49266E-003	0.00000E+000	-4.24291E-004	-8.31820E-002	3.44682E-002	3.08632E+001	11	...........	5.75229E-002	-3.59403E-003	5.52041E-001	6.84271E-001	-3.02396E-002	-3.94086E-002	6.28832E-001	-4.28838E-002	-4.88523E-004	3.05229E-005	-4.68830E-003	-5.81129E-003	2.56815E-004	3.34684E-004	-5.34045E-003	3.64197E-004
	138	138	4.99594E-002	-8.44307E-003	0.00000E+000	-4.21811E-004	-8.26867E-002	3.44169E-002	3.11253E+001	11	...........	5.74428E-002	-3.49181E-003	5.52173E-001	6.84280E-001	-3.02325E-002	-3.94160E-002	6.28790E-001	-4.30304E-002	-4.84993E-004	2.94816E-005	-4.66204E-003	-5.77742E-003	2.55255E-004	3.32792E-004	-5.30892E-003	3.63309E-004
	139	139	4.99552E-002	-8.40660E-003	0.00000E+000	-4.19953E-004	-8.23267E-002	3.43983E-002	3.09717E+001	11	...........	5.73946E-002	-3.47514E-003	5.52148E-001	6.84331E-001	-3.02397E-002	-3.94025E-002	6.28725E-001	-4.30971E-002	-4.82493E-004	2.92141E-005	-4.64169E-003	-5.75290E-003	2.54213E-004	3.31241E-004	-5.28544E-003	3.62300E-004
	140	140	4.99576E-002	-8.32980E-003	0.00000E+000	-4.16137E-004	-8.15620E-002	3.44872E-002	3.05645E+001	11	...........	5.75307E-002	-3.49931E-003	5.52180E-001	6.84241E-001	-3.02443E-002	-3.93918E-002	6.28835E-001	-4.31425E-002	-4.79219E-004	2.91485E-005	-4.59955E-003	-5.69959E-003	2.51929E-004	3.28126E-004	-5.23807E-003	3.59368E-004
	141	141	4.99620E-002	-8.23899E-003	0.00000E+000	-4.11636E-004	-8.06627E-002	3.43803E-002	3.09014E+001	11	...........	5.73817E-002	-3.39903E-003	5.52257E-001	6.84179E-001	-3.02321E-002	-3.93594E-002	6.28832E-001	-4.29711E-002	-4.72767E-004	2.80046E-005	-4.55004E-003	-5.63694E-003	2.49082E-004	3.24282E-004	-5.18094E-003	3.54039E-004
	142	142	4.99574E-002	-8.11524E-003	0.00000E+000	-4.05416E-004	-7.94287E-002	3.45205E-002	3.11166E+001	11	...........	5.76100E-002	-3.45500E-003	5.52183E-001	6.84083E-001	-3.02354E-002	-3.93482E-002	6.28748E-001	-4.30276E-002	-4.67519E-004	2.80382E-005	-4.48110E-003	-5.55150E-003	2.45368E-004	3.19320E-004	-5.10244E-003	3.49180E-004
	143	143	4.99571E-002	-8.04476E-003	0.00000E+000	-4.01893E-004	-7.87267E-002	3.43965E-002	3.07960E+001	11	...........	5.74042E-002	-3.49569E-003	5.52248E-001	6.84269E-001	-3.02504E-002	-3.93551E-002	6.28665E-001	-4.30140E-002	-4.61803E-004	2.81220E-005	-4.44270E-003	-5.50478E-003	2.43357E-004	3.16602E-004	-5.05746E-003	3.46037E-004
	144	144	4.99574E-002	-7.95534E-003	0.00000E+000	-3.97428E-004	-7.78360E-002	3.45722E-002	3.03798E+001	11	...........	5.77017E-002	-3.59778E-003	5.52236E-001	6.84225E-001	-3.02565E-002	-3.93718E-002	6.28688E-001	-4.30939E-002	-4.59036E-004	2.86215E-005	-4.39322E-003	-5.44324E-003	2.40701E-004	3.13216E-004	-5.00143E-003	3.42826E-004
	145	145	4.99605E-002	-7.84406E-003	0.00000E+000	-3.91893E-004	-7.67400E-002	3.43989E-002	3.10927E+001	11	...........	5.74150E-002	-3.66222E-003	5.52242E-001	6.84186E-001	-3.02783E-002	-3.93553E-002	6.28720E-001	-4.29925E-002	-4.50367E-004	2.87267E-005	-4.33182E-003	-5.36680E-003	2.37505E-004	3.08705E-004	-4.93172E-003	3.37236E-004
	146	146	4.99573E-002	-7.77635E-003	0.00000E+000	-3.88485E-004	-7.60740E-002	3.44992E-002	3.08216E+001	11	...........	5.75856E-002	-3.58681E-003	5.52066E-001	6.84119E-001	-3.02817E-002	-3.93721E-002	6.28743E-001	-4.28887E-002	-4.47806E-004	2.78923E-005	-4.29306E-003	-5.31995E-003	2.35481E-004	3.06171E-004	-4.88932E-003	3.33518E-004
	147	147	4.99595E-002	-7.67847E-003	0.00000E+000	-3.83613E-004	-7.50980E-002	3.44789E-002	3.07968E+001	11	...........	5.75389E-002	-3.53806E-003	5.51962E-001	6.84108E-001	-3.02989E-002	-3.93599E-002	6.28773E-001	-4.28517E-002	-4.41811E-004	2.71669E-005	-4.23823E-003	-5.25290E-003	2.32649E-004	3.02224E-004	-4.82801E-003	3.29035E-004
	148	148	4.99585E-002	-7.60361E-003	0.00000E+000	-3.79865E-004	-7.43513E-002	3.44467E-002	3.14435E+001	11	...........	5.74833E-002	-3.61639E-003	5.52065E-001	6.84038E-001	-3.02890E-002	-3.93521E-002	6.28753E-001	-4.28193E-002	-4.37081E-004	2.74976E-005	-4.19769E-003	-5.20116E-003	2.30306E-004	2.99218E-004	-4.78080E-003	3.25581E-004
	149	149	4.99580E-002	-7.56582E-003	0.00000E+000	-3.77974E-004	-7.39740E-002	3.45017E-002	3.10305E+001	11	...........	5.75799E-002	-3.70250E-003	5.52016E-001	6.83971E-001	-3.02986E-002	-3.93549E-002	6.28731E-001	-4.28760E-002	-4.35639E-004	2.80125E-005	-4.17646E-003	-5.17480E-003	2.29234E-004	2.97752E-004	-4.75687E-003	3.24392E-004
	150	150	4.99565E-002	-7.43695E-003	0.00000E+000	-3.71524E-004	-7.26873E-002	3.45298E-002	3.05863E+001	11	...........	5.76283E-002	-3.71472E-003	5.51955E-001	6.84031E-001	-3.02964E-002	-3.93399E-002	6.28835E-001	-4.30187E-002	-4.28579E-004	2.76262E-005	-4.10486E-003	-5.08711E-003	2.25313E-004	2.92569E-004	-4.67661E-003	3.19928E-004
	151	151	4.99604E-002	-7.43142E-003	0.00000E+000	-3.71276E-004	-7.26353E-002	3.45338E-002	3.13113E+001	11	...........	5.76414E-002	-3.70514E-003	5.52092E-001	6.83965E-001	-3.02943E-002	-3.93540E-002	6.28922E-001	-4.29907E-002	-4.28357E-004	2.75344E-005	-4.10283E-003	-5.08283E-003	2.25130E-004	2.92456E-004	-4.67378E-003	3.19482E-004
	152	152	4.99539E-002	-7.14186E-003	0.00000E+000	-3.56764E-004	-6.97520E-002	3.43852E-002	3.06346E+001	11	...........	5.73840E-002	-3.57069E-003	5.51945E-001	6.83986E-001	-3.03176E-002	-3.93475E-002	6.28947E-001	-4.28989E-002	-4.09829E-004	2.55014E-005	-3.94192E-003	-4.88494E-003	2.16524E-004	2.81014E-004	-4.49185E-003	3.06378E-004
	153	153	4.99606E-002	-7.12019E-003	0.00000E+000	-3.55729E-004	-6.95367E-002	3.45696E-002	3.02461E+001	11	...........	5.76921E-002	-3.54403E-003	5.51965E-001	6.84036E-001	-3.03254E-002	-3.93372E-002	6.28845E-001	-4.29265E-002	-4.10779E-004	2.52342E-005	-3.93010E-003	-4.87047E-003	2.15923E-004	2.80089E-004	-4.47750E-003	3.05645E-004
	154	154	4.99612E-002	-7.24313E-003	0.00000E+000	-3.61875E-004	-7.07573E-002	3.47202E-002	3.10805E+001	11	...........	5.79267E-002	-3.66083E-003	5.51976E-001	6.83960E-001	-3.03404E-002	-3.93274E-002	6.28808E-001	-4.29575E-002	-4.19570E-004	2.65159E-005	-3.99803E-003	-4.95401E-003	2.19760E-004	2.84853E-004	-4.55453E-003	3.11147E-004
	155	155	4.99569E-002	-7.02776E-003	0.00000E+000	-3.51085E-004	-6.86153E-002	3.43787E-002	3.07461E+001	11	...........	5.73686E-002	-3.63153E-003	5.51986E-001	6.83921E-001	-3.03757E-002	-3.93179E-002	6.28802E-001	-4.29414E-002	-4.03173E-004	2.55215E-005	-3.87922E-003	-4.80643E-003	2.13473E-004	2.76317E-004	-4.41907E-003	3.01782E-004
	156	156	4.99581E-002	-7.03300E-003	0.00000E+000	-3.51355E-004	-6.86693E-002	3.46557E-002	3.01775E+001	11	...........	5.78329E-002	-3.68958E-003	5.52041E-001	6.83884E-001	-3.03785E-002	-3.92771E-002	6.28744E-001	-4.28618E-002	-4.06739E-004	2.59488E-005	-3.88250E-003	-4.80975E-003	2.13652E-004	2.76236E-004	-4.42195E-003	3.01447E-004
	157	157	4.99600E-002	-6.95745E-003	0.00000E+000	-3.47594E-004	-6.79213E-002	3.45340E-002	3.07447E+001	11	...........	5.76269E-002	-3.70222E-003	5.52074E-001	6.83934E-001	-3.03624E-002	-3.92499E-002	6.28716E-001	-4.30950E-002	-4.00936E-004	2.57580E-005	-3.84103E-003	-4.75844E-003	2.11245E-004	2.73079E-004	-4.37426E-003	2.99831E-004
	158	158	4.99581E-002	-6.86715E-003	0.00000E+000	-3.43070E-004	-6.70140E-002	3.42012E-002	3.04302E+001	11	...........	5.74972E-002	-3.66806E-003	5.52177E-001	6.83859E-001	-3.03785E-002	-3.92615E-002	6.28764E-001	-4.30781E-002	-3.94842E-004	2.51891E-005	-3.79188E-003	-4.69616E-003	2.08614E-004	2.69615E-004	-4.31782E-003	2.95824E-004
	159	159	4.99593E-002	-6.84749E-003	0.00000E+000	-3.42096E-004	-6.68187E-002	3.45902E-002	3.08751E+001	11	...........	5.77250E-002	-3.51569E-003	5.52200E-001	6.83915E-001	-3.04050E-002	-3.92740E-002	6.28920E-001	-4.29922E-002	-3.95272E-004	2.40737E-005	-3.78119E-003	-4.68310E-003	2.08198E-004	2.68929E-004	-4.30652E-003	2.94389E-004
	160	160	4.99584E-002	-6.80879E-003	0.00000E+000	-3.40156E-004	-6.64320E-002	3.47168E-002	3.10596E+001	11	...........	5.79311E-002	-3.49292E-003	5.52174E-001	6.83812E-001	-3.04012E-002	-3.92600E-002	6.28924E-001	-4.30251E-002	-3.94441E-004	2.37825E-005	-3.75963E-003	-4.65593E-003	2.06996E-004	2.67313E-004	-4.28221E-003	2.92949E-004
	161	161	4.99577E-002	-6.65523E-003	0.00000E+000	-3.32480E-004	-6.49040E-002	3.44303E-002	3.08332E+001	11	...........	5.74633E-002	-3.45139E-003	5.52251E-001	6.83753E-001	-3.04086E-002	-3.92419E-002	6.28870E-001	-4.28635E-002	-3.82432E-004	2.29698E-005	-3.67536E-003	-4.55053E-003	2.02376E-004	2.61164E-004	-4.18527E-003	2.85266E-004
	162	162	4.99590E-002	-6.62406E-003	0.00000E+000	-3.30932E-004	-6.45940E-002	3.46620E-002	3.00555E+001	11	...........	5.78394E-002	-3.47569E-003	5.52185E-001	6.83919E-001	-3.03999E-002	-3.92751E-002	6.28779E-001	-4.28735E-002	-3.83132E-004	2.30232E-005	-3.65770E-003	-4.53032E-003	2.01370E-004	2.60161E-004	-4.16507E-003	2.83996E-004
	163	163	4.99587E-002	-6.58008E-003	0.00000E+000	-3.28733E-004	-6.41600E-002	3.45671E-002	3.13015E+001	11	...........	5.76810E-002	-3.56556E-003	5.52099E-001	6.83942E-001	-3.04060E-002	-3.92707E-002	6.28858E-001	-4.28269E-002	-3.79545E-004	2.34616E-005	-3.63286E-003	-4.50040E-003	2.00074E-004	2.58404E-004	-4.13794E-003	2.81805E-004
	164	164	4.99594E-002	-6.55942E-003	0.00000E+000	-3.27705E-004	-6.39487E-002	3.45205E-002	3.11605E+001	11	...........	5.76212E-002	-3.67236E-003	5.52104E-001	6.83689E-001	-3.04139E-002	-3.92618E-002	6.28793E-001	-4.28186E-002	-3.77962E-004	2.40886E-005	-3.62148E-003	-4.48460E-003	1.99497E-004	2.57535E-004	-4.12452E-003	2.80865E-004
	165	165	4.99582E-002	-6.46340E-003	0.00000E+000	-3.22900E-004	-6.30080E-002	3.46695E-002	3.10415E+001	11	...........	5.78704E-002	-3.59653E-003	5.52175E-001	6.83699E-001	-3.04217E-002	-3.92721E-002	6.28827E-001	-4.28869E-002	-3.74040E-004	2.32458E-005	-3.56893E-003	-4.41902E-003	1.96627E-004	2.53831E-004	-4.06436E-003	2.77196E-004
	166	166	4.99575E-002	-6.41780E-003	0.00000E+000	-3.20617E-004	-6.25527E-002	3.44179E-002	3.10853E+001	11	...........	5.74465E-002	-3.59542E-003	5.52286E-001	6.83685E-001	-3.03979E-002	-3.93064E-002	6.28809E-001	-4.29675E-002	-3.68680E-004	2.30747E-005	-3.54446E-003	-4.38775E-003	1.95088E-004	2.52260E-004	-4.03557E-003	2.75757E-004
	167	167	4.99584E-002	-6.36636E-003	0.00000E+000	-3.18053E-004	-6.20433E-002	3.46732E-002	3.14488E+001	11	...........	5.78650E-002	-3.56347E-003	5.52229E-001	6.83670E-001	-3.03796E-002	-3.93092E-002	6.28796E-001	-4.30007E-002	-3.68389E-004	2.26863E-005	-3.51569E-003	-4.35249E-003	1.93407E-004	2.50256E-004	-4.00314E-003	2.73758E-004
	168	168	4.99599E-002	-6.30206E-003	0.00000E+000	-3.14850E-004	-6.14040E-002	3.45785E-002	3.04819E+001	11	...........	5.76886E-002	-3.55292E-003	5.52248E-001	6.83737E-001	-3.03825E-002	-3.93081E-002	6.28831E-001	-4.28625E-002	-3.63557E-004	2.23907E-005	-3.48030E-003	-4.30895E-003	1.91472E-004	2.47722E-004	-3.96293E-003	2.70122E-004
	169	169	4.99594E-002	-6.24798E-003	0.00000E+000	-3.12145E-004	-6.08633E-002	3.46120E-002	3.08776E+001	11	...........	5.77449E-002	-3.53028E-003	5.52237E-001	6.83819E-001	-3.03828E-002	-3.93126E-002	6.28700E-001	-4.28657E-002	-3.60788E-004	2.20571E-005	-3.45036E-003	-4.27248E-003	1.89831E-004	2.45624E-004	-3.92810E-003	2.67824E-004
	170	170	4.99587E-002	-6.19812E-003	0.00000E+000	-3.09650E-004	-6.03653E-002	3.45666E-002	3.11124E+001	11	...........	5.76944E-002	-3.55611E-003	5.52155E-001	6.83787E-001	-3.03779E-002	-3.93278E-002	6.28662E-001	-4.28833E-002	-3.57597E-004	2.20412E-005	-3.42232E-003	-4.23819E-003	1.88286E-004	2.43758E-004	-3.89652E-003	2.65796E-004
	171	171	4.99593E-002	-6.17595E-003	0.00000E+000	-3.08546E-004	-6.01440E-002	3.46710E-002	3.10441E+001	11	...........	5.78539E-002	-3.54583E-003	5.52128E-001	6.83791E-001	-3.03742E-002	-3.93224E-002	6.28905E-001	-4.27963E-002	-3.57303E-004	2.18989E-005	-3.40991E-003	-4.22306E-003	1.87589E-004	2.42853E-004	-3.88408E-003	2.64307E-004
	172	172	4.99569E-002	-6.09659E-003	0.00000E+000	-3.04567E-004	-5.93567E-002	3.44987E-002	3.12276E+001	11	...........	5.75706E-002	-3.48403E-003	5.52136E-001	6.83819E-001	-3.03589E-002	-3.93349E-002	6.28932E-001	-4.28061E-002	-3.50984E-004	2.12407E-005	-3.36615E-003	-4.16897E-003	1.85086E-004	2.39809E-004	-3.83434E-003	2.60972E-004
	173	173	4.99587E-002	-6.05661E-003	0.00000E+000	-3.02580E-004	-5.89573E-002	3.47494E-002	3.11541E+001	11	...........	5.79922E-002	-3.51542E-003	5.52273E-001	6.83678E-001	-3.03496E-002	-3.93379E-002	6.28820E-001	-4.27911E-002	-3.51236E-004	2.12915E-005	-3.34490E-003	-4.14077E-003	1.83815E-004	2.38254E-004	-3.80851E-003	2.59169E-004
	174	174	4.99601E-002	-6.02093E-003	0.00000E+000	-3.00807E-004	-5.85993E-002	3.45527E-002	3.09452E+001	11	...........	5.76517E-002	-3.42931E-003	5.52330E-001	6.83716E-001	-3.03694E-002	-3.93707E-002	6.28732E-001	-4.26357E-002	-3.47117E-004	2.06476E-005	-3.32554E-003	-4.11661E-003	1.82852E-004	2.37048E-004	-3.78555E-003	2.56707E-004
	175	175	4.99576E-002	-5.93807E-003	0.00000E+000	-2.96652E-004	-5.77733E-002	3.45502E-002	3.10026E+001	11	...........	5.76511E-002	-3.49125E-003	5.52346E-001	6.83714E-001	-3.03575E-002	-3.93542E-002	6.28727E-001	-4.26453E-002	-3.42336E-004	2.07313E-005	-3.27987E-003	-4.05994E-003	1.80265E-004	2.33688E-004	-3.73343E-003	2.53231E-004
	176	176	4.99602E-002	-5.93909E-003	0.00000E+000	-2.96718E-004	-5.77833E-002	3.46422E-002	3.10817E+001	11	...........	5.78214E-002	-3.42153E-003	5.52440E-001	6.83850E-001	-3.03582E-002	-3.93586E-002	6.28690E-001	-4.27431E-002	-3.43406E-004	2.03208E-005	-3.28099E-003	-4.06145E-003	1.80300E-004	2.33754E-004	-3.73385E-003	2.53855E-004
	177	177	4.99567E-002	-5.84875E-003	0.00000E+000	-2.92184E-004	-5.68820E-002	3.47812E-002	3.12800E+001	11	...........	5.80293E-002	-3.56875E-003	5.52241E-001	6.83875E-001	-3.03592E-002	-3.93371E-002	6.28733E-001	-4.28249E-002	-3.39399E-004	2.08727E-005	-3.22992E-003	-3.99981E-003	1.77563E-004	2.30073E-004	-3.67730E-003	2.50472E-004
	178	178	4.99582E-002	-5.77741E-003	0.00000E+000	-2.88629E-004	-5.61767E-002	3.45800E-002	3.07414E+001	11	...........	5.77192E-002	-3.56736E-003	5.52221E-001	6.83785E-001	-3.03653E-002	-3.93421E-002	6.28692E-001	-4.29610E-002	-3.33467E-004	2.06101E-005	-3.19041E-003	-3.95051E-003	1.75433E-004	2.27295E-004	-3.63221E-003	2.48203E-004
	179	179	4.99603E-002	-5.76013E-003	0.00000E+000	-2.87778E-004	-5.60060E-002	3.46305E-002	3.11475E+001	11	...........	5.78087E-002	-3.48917E-003	5.52256E-001	6.83875E-001	-3.03507E-002	-3.93286E-002	6.28641E-001	-4.30396E-002	-3.32986E-004	2.00981E-005	-3.18107E-003	-3.93921E-003	1.74824E-004	2.26538E-004	-3.62106E-003	2.47914E-004
	180	180	4.99589E-002	-5.72062E-003	0.00000E+000	-2.85796E-004	-5.56093E-002	3.46778E-002	3.10198E+001	11	...........	5.78704E-002	-3.34903E-003	5.52345E-001	6.83942E-001	-3.03639E-002	-3.93421E-002	6.28695E-001	-4.29397E-002	-3.31055E-004	1.91585E-005	-3.15976E-003	-3.91257E-003	1.73700E-004	2.25061E-004	-3.59652E-003	2.45642E-004
	181	181	4.99577E-002	-5.61663E-003	0.00000E+000	-2.80594E-004	-5.45727E-002	3.44564E-002	3.07677E+001	11	...........	5.75103E-002	-3.32167E-003	5.52422E-001	6.83940E-001	-3.03618E-002	-3.93506E-002	6.28616E-001	-4.29535E-002	-3.23014E-004	1.86566E-005	-3.10275E-003	-3.84144E-003	1.70531E-004	2.21018E-004	-3.53071E-003	2.41254E-004
	182	182	4.99597E-002	-5.59296E-003	0.00000E+000	-2.79422E-004	-5.43380E-002	3.48344E-002	3.13851E+001	11	...........	5.81315E-002	-3.33958E-003	5.52518E-001	6.83924E-001	-3.03326E-002	-3.93582E-002	6.28523E-001	-4.28521E-002	-3.25127E-004	1.86781E-005	-3.09021E-003	-3.82516E-003	1.69649E-004	2.20129E-004	-3.51531E-003	2.39670E-004
	183	183	4.99576E-002	-5.53972E-003	0.00000E+000	-2.76751E-004	-5.38113E-002	3.46083E-002	3.08077E+001	11	...........	5.77383E-002	-3.42764E-003	5.52590E-001	6.83984E-001	-3.03090E-002	-3.93551E-002	6.28466E-001	-4.28646E-002	-3.19854E-004	1.89881E-005	-3.06119E-003	-3.78908E-003	1.67903E-004	2.18016E-004	-3.48152E-003	2.37458E-004
	184	184	4.99594E-002	-5.49793E-003	0.00000E+000	-2.74673E-004	-5.33933E-002	3.47054E-002	3.08015E+001	11	...........	5.79049E-002	-3.37958E-003	5.52701E-001	6.84121E-001	-3.03096E-002	-3.93658E-002	6.28520E-001	-4.27721E-002	-3.18357E-004	1.85807E-005	-3.03871E-003	-3.76125E-003	1.66640E-004	2.16431E-004	-3.45556E-003	2.35158E-004
	185	185	4.99600E-002	-5.45735E-003	0.00000E+000	-2.72649E-004	-5.29880E-002	3.45509E-002	3.14665E+001	11	...........	5.76632E-002	-3.55361E-003	5.52757E-001	6.84059E-001	-3.03340E-002	-3.93631E-002	6.28612E-001	-4.28168E-002	-3.14688E-004	1.93933E-005	-3.01659E-003	-3.73315E-003	1.65543E-004	2.14818E-004	-3.43056E-003	2.33666E-004
	186	186	4.99588E-002	-5.42806E-003	0.00000E+000	-2.71180E-004	-5.26960E-002	3.47413E-002	3.08625E+001	11	...........	5.79722E-002	-3.56417E-003	5.52652E-001	6.83947E-001	-3.03494E-002	-3.93600E-002	6.28621E-001	-4.28767E-002	-3.14677E-004	1.93465E-005	-2.99983E-003	-3.71251E-003	1.64739E-004	2.13649E-004	-3.41220E-003	2.32737E-004
	187	187	4.99572E-002	-5.36512E-003	0.00000E+000	-2.68026E-004	-5.20727E-002	3.46580E-002	3.08482E+001	11	...........	5.78411E-002	-3.57264E-003	5.52512E-001	6.83951E-001	-3.03610E-002	-3.93761E-002	6.28544E-001	-4.29419E-002	-3.10324E-004	1.91676E-005	-2.96429E-003	-3.66948E-003	1.62890E-004	2.11257E-004	-3.37221E-003	2.30389E-004
	188	188	4.99594E-002	-5.35429E-003	0.00000E+000	-2.67497E-004	-5.19660E-002	3.46727E-002	3.15483E+001	11	...........	5.78603E-002	-3.52917E-003	5.52457E-001	6.83939E-001	-3.03737E-002	-3.94019E-002	6.28524E-001	-4.30136E-002	-3.09801E-004	1.88962E-005	-2.95801E-003	-3.66201E-003	1.62630E-004	2.10969E-004	-3.36530E-003	2.30307E-004
	189	189	4.99592E-002	-5.31240E-003	0.00000E+000	-2.65403E-004	-5.15507E-002	3.47534E-002	3.11601E+001	11	...........	5.80012E-002	-3.51542E-003	5.52487E-001	6.84038E-001	-3.03874E-002	-3.94115E-002	6.28602E-001	-4.29350E-002	-3.08126E-004	1.86753E-005	-2.93503E-003	-3.63388E-003	1.61430E-004	2.09370E-004	-3.33939E-003	2.28088E-004
	190	190	4.99586E-002	-5.23926E-003	0.00000E+000	-2.61746E-004	-5.08360E-002	3.46881E-002	3.12374E+001	11	...........	5.78849E-002	-3.34653E-003	5.52482E-001	6.83932E-001	-3.04026E-002	-3.94221E-002	6.28612E-001	-4.29344E-002	-3.03274E-004	1.75333E-005	-2.89460E-003	-3.58330E-003	1.59287E-004	2.06543E-004	-3.29346E-003	2.24945E-004
	191	191	4.99589E-002	-5.20189E-003	0.00000E+000	-2.59880E-004	-5.04693E-002	3.46834E-002	3.09495E+001	11	...........	5.78842E-002	-3.42611E-003	5.52518E-001	6.83887E-001	-3.03860E-002	-3.94256E-002	6.28679E-001	-4.29556E-002	-3.01107E-004	1.78222E-005	-2.87414E-003	-3.55750E-003	1.58064E-004	2.05087E-004	-3.27031E-003	2.23450E-004
	192	192	4.99605E-002	-5.18324E-003	0.00000E+000	-2.58957E-004	-5.02853E-002	3.46329E-002	3.15724E+001	11	...........	5.78039E-002	-3.45917E-003	5.52538E-001	6.83878E-001	-3.03904E-002	-3.94140E-002	6.28714E-001	-4.29119E-002	-2.99612E-004	1.79297E-005	-2.86394E-003	-3.54471E-003	1.57521E-004	2.04292E-004	-3.25878E-003	2.22423E-004
	193	193	4.99571E-002	-5.15638E-003	0.00000E+000	-2.57598E-004	-5.00140E-002	3.47171E-002	3.12596E+001	11	...........	5.79447E-002	-3.47181E-003	5.52423E-001	6.83986E-001	-3.03906E-002	-3.94115E-002	6.28644E-001	-4.29760E-002	-2.98785E-004	1.79019E-005	-2.84850E-003	-3.52689E-003	1.56705E-004	2.03221E-004	-3.24153E-003	2.21600E-004
	194	194	4.99595E-002	-5.12856E-003	0.00000E+000	-2.56220E-004	-4.97353E-002	3.47775E-002	3.15879E+001	11	...........	5.80300E-002	-3.54847E-003	5.52452E-001	6.84035E-001	-3.03964E-002	-3.94264E-002	6.28611E-001	-4.29222E-002	-2.97610E-004	1.81985E-005	-2.83328E-003	-3.50811E-003	1.55890E-004	2.02200E-004	-3.22387E-003	2.20129E-004
	195	194.795	4.99581E-002	-5.07320E-003	0.00000E+000	-2.53447E-004	-4.91841E-002	3.46430E-002	3.11081E+001	11	...........	5.78056E-002	-3.52166E-003	5.52404E-001	6.83914E-001	-3.03875E-002	-3.94140E-002	6.28746E-001	-4.28670E-002	-2.93259E-004	1.78661E-005	-2.80245E-003	-3.46963E-003	1.54162E-004	1.99955E-004	-3.18975E-003	2.17473E-004
STARTTIMEOFFSET	QUANT	433484.5	Start Time Offset (s)
