EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	8:19:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.538351	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	91
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.18315E-001	-1.00104E-001	0.00000E+000	-3.18647E-002	-9.94000E-001	3.33069E-002	2.70133E+001	11	...........	5.53535E-002	-3.85514E-003	5.64545E-001	6.55221E-001	-3.02874E-002	-3.93874E-002	6.50039E-001	-4.30847E-002	-5.54113E-003	3.85916E-004	-5.65134E-002	-6.55905E-002	3.03190E-003	3.94285E-003	-6.50718E-002	4.31297E-003
	1	2	2.20694E-001	-1.00105E-001	0.00000E+000	-2.20926E-002	-9.94000E-001	3.34083E-002	2.63527E+001	11	...........	5.55254E-002	-3.89694E-003	5.64565E-001	6.55244E-001	-3.02854E-002	-3.93832E-002	6.50138E-001	-4.32124E-002	-5.55838E-003	3.90104E-004	-5.65159E-002	-6.55933E-002	3.03173E-003	3.94246E-003	-6.50821E-002	4.32578E-003
	2	3	1.37563E-001	-1.00105E-001	0.00000E+000	-1.37707E-002	-9.94000E-001	3.32831E-002	2.59441E+001	11	...........	5.53162E-002	-3.86222E-003	5.64575E-001	6.55421E-001	-3.02790E-002	-3.94011E-002	6.50116E-001	-4.30661E-002	-5.53743E-003	3.86627E-004	-5.65167E-002	-6.56108E-002	3.03108E-003	3.94424E-003	-6.50797E-002	4.31113E-003
	3	3.66167	7.38032E-002	-1.00105E-001	0.00000E+000	-7.38805E-003	-9.94000E-001	3.32686E-002	2.56717E+001	11	...........	5.53067E-002	-3.91415E-003	5.64424E-001	6.55445E-001	-3.02960E-002	-3.93948E-002	6.50068E-001	-4.30571E-002	-5.53646E-003	3.91825E-004	-5.65016E-002	-6.56131E-002	3.03277E-003	3.94361E-003	-6.50749E-002	4.31022E-003
	4	4	4.92863E-002	-9.07502E-002	0.00000E+000	-4.47274E-003	-9.00983E-001	3.34025E-002	2.56410E+001	11	...........	5.55135E-002	-3.97701E-003	5.64388E-001	6.55414E-001	-3.02381E-002	-3.94035E-002	6.50179E-001	-4.31457E-002	-5.03786E-003	3.60914E-004	-5.12183E-002	-5.94789E-002	2.74411E-003	3.57588E-003	-5.90038E-002	3.91548E-003
	5	5	4.96077E-002	-6.58336E-002	0.00000E+000	-3.26585E-003	-6.53275E-001	3.35232E-002	2.66564E+001	11	...........	5.57057E-002	-3.93792E-003	5.64504E-001	6.55459E-001	-3.02649E-002	-3.94067E-002	6.50139E-001	-4.31875E-002	-3.66731E-003	2.59247E-004	-3.71633E-002	-4.31512E-002	1.99244E-003	2.59428E-003	-4.28010E-002	2.84319E-003
	6	6	4.97920E-002	-4.57352E-002	0.00000E+000	-2.27724E-003	-4.53469E-001	3.35545E-002	2.69534E+001	11	...........	5.57544E-002	-3.98778E-003	5.64454E-001	6.55446E-001	-3.02449E-002	-3.94326E-002	6.50146E-001	-4.31679E-002	-2.54994E-003	1.82382E-004	-2.58154E-002	-2.99770E-002	1.38325E-003	1.80346E-003	-2.97345E-002	1.97429E-003
	7	7	4.98666E-002	-3.53459E-002	0.00000E+000	-1.76258E-003	-3.50175E-001	3.36760E-002	2.73329E+001	11	...........	5.59658E-002	-4.07611E-003	5.64433E-001	6.55486E-001	-3.02472E-002	-3.94485E-002	6.50201E-001	-4.30361E-002	-1.97816E-003	1.44074E-004	-1.99504E-002	-2.31688E-002	1.06912E-003	1.39434E-003	-2.29819E-002	1.52115E-003
	8	8	4.99098E-002	-2.88447E-002	0.00000E+000	-1.43963E-003	-2.85553E-001	3.35841E-002	2.77034E+001	11	...........	5.57699E-002	-3.99931E-003	5.64310E-001	6.55607E-001	-3.02265E-002	-3.94708E-002	6.50310E-001	-4.30087E-002	-1.60866E-003	1.15359E-004	-1.62773E-002	-1.89108E-002	8.71874E-004	1.13852E-003	-1.87580E-002	1.24057E-003
	9	9	4.99333E-002	-2.50452E-002	0.00000E+000	-1.25059E-003	-2.47767E-001	3.37657E-002	2.75623E+001	11	...........	5.61144E-002	-4.00097E-003	5.64333E-001	6.55691E-001	-3.02262E-002	-3.94729E-002	6.50367E-001	-4.30715E-002	-1.40540E-003	1.00205E-004	-1.41338E-002	-1.64219E-002	7.57023E-004	9.88608E-004	-1.62886E-002	1.07874E-003
	10	10	4.99389E-002	-2.21820E-002	0.00000E+000	-1.10774E-003	-2.19286E-001	3.36475E-002	2.77925E+001	11	...........	5.59167E-002	-4.12681E-003	5.64332E-001	6.55750E-001	-3.02453E-002	-3.94429E-002	6.50369E-001	-4.30847E-002	-1.24034E-003	9.15409E-005	-1.25180E-002	-1.45459E-002	6.70901E-004	8.74924E-004	-1.44265E-002	9.55706E-004
	11	11	4.99516E-002	-2.04521E-002	0.00000E+000	-1.02161E-003	-2.02095E-001	3.38032E-002	2.80761E+001	11	...........	5.61744E-002	-4.14986E-003	5.64261E-001	6.55595E-001	-3.02169E-002	-3.94468E-002	6.50297E-001	-4.30219E-002	-1.14888E-003	8.48733E-005	-1.15403E-002	-1.34083E-002	6.18000E-004	8.06770E-004	-1.32999E-002	8.79889E-004
	12	12	4.99593E-002	-1.90988E-002	0.00000E+000	-9.54164E-004	-1.88638E-001	3.38468E-002	2.83863E+001	11	...........	5.62479E-002	-4.15333E-003	5.64106E-001	6.55465E-001	-3.02267E-002	-3.94379E-002	6.50188E-001	-4.30044E-002	-1.07427E-003	7.93237E-005	-1.07737E-002	-1.25186E-002	5.77293E-004	7.53217E-004	-1.24178E-002	8.21333E-004
	13	13	4.99614E-002	-1.78156E-002	0.00000E+000	-8.90091E-004	-1.75885E-001	3.36956E-002	2.83106E+001	11	...........	5.59911E-002	-4.16056E-003	5.64068E-001	6.55461E-001	-3.02433E-002	-3.94414E-002	6.50197E-001	-4.30354E-002	-9.97513E-004	7.41226E-005	-1.00492E-002	-1.16774E-002	5.38802E-004	7.02670E-004	-1.15836E-002	7.66700E-004
	14	14	4.99615E-002	-1.70374E-002	0.00000E+000	-8.51215E-004	-1.68137E-001	3.38609E-002	2.83325E+001	11	...........	5.62553E-002	-4.14722E-003	5.63888E-001	6.55419E-001	-3.02487E-002	-3.94378E-002	6.50238E-001	-4.30310E-002	-9.58444E-004	7.06579E-005	-9.60719E-003	-1.11666E-002	5.15360E-004	6.71918E-004	-1.10784E-002	7.33136E-004
	15	15	4.99628E-002	-1.62261E-002	0.00000E+000	-8.10703E-004	-1.60073E-001	3.39057E-002	2.86509E+001	11	...........	5.63100E-002	-4.15236E-003	5.63819E-001	6.55279E-001	-3.02579E-002	-3.94478E-002	6.50078E-001	-4.30621E-002	-9.13694E-004	6.73768E-005	-9.14860E-003	-1.06326E-002	4.90969E-004	6.40085E-004	-1.05483E-002	6.98731E-004
	16	16	4.99694E-002	-1.57106E-002	0.00000E+000	-7.85047E-004	-1.54940E-001	3.38923E-002	2.84991E+001	11	...........	5.63028E-002	-4.06750E-003	5.63776E-001	6.55223E-001	-3.02676E-002	-3.94281E-002	6.50094E-001	-4.30212E-002	-8.84549E-004	6.39028E-005	-8.85724E-003	-1.02939E-002	4.75522E-004	6.19437E-004	-1.02134E-002	6.75889E-004
	17	17	4.99622E-002	-1.50964E-002	0.00000E+000	-7.54251E-004	-1.48828E-001	3.38046E-002	2.84612E+001	11	...........	5.61608E-002	-4.06986E-003	5.63741E-001	6.55195E-001	-3.02612E-002	-3.94211E-002	6.50157E-001	-4.32232E-002	-8.47827E-004	6.14403E-005	-8.51047E-003	-9.89109E-003	4.56837E-004	5.95118E-004	-9.81505E-003	6.52515E-004
	18	18	4.99683E-002	-1.45936E-002	0.00000E+000	-7.29219E-004	-1.43823E-001	3.38697E-002	2.83429E+001	11	...........	5.62889E-002	-4.06528E-003	5.63672E-001	6.55137E-001	-3.02262E-002	-3.94322E-002	6.50212E-001	-4.30760E-002	-8.21459E-004	5.93272E-005	-8.22603E-003	-9.56083E-003	4.41111E-004	5.75459E-004	-9.48896E-003	6.28635E-004
	19	19	4.99667E-002	-1.43375E-002	0.00000E+000	-7.16398E-004	-1.41270E-001	3.39505E-002	2.88116E+001	11	...........	5.64110E-002	-4.01847E-003	5.63700E-001	6.55112E-001	-3.02326E-002	-3.94393E-002	6.50268E-001	-4.30312E-002	-8.08794E-004	5.76150E-005	-8.08206E-003	-9.39269E-003	4.33461E-004	5.65462E-004	-9.32323E-003	6.16962E-004
	20	20	4.99654E-002	-1.39264E-002	0.00000E+000	-6.95839E-004	-1.37202E-001	3.38774E-002	2.87477E+001	11	...........	5.64137E-002	-3.99597E-003	5.63859E-001	6.55224E-001	-3.02742E-002	-3.94475E-002	6.50357E-001	-4.31536E-002	-7.85642E-004	5.56496E-005	-7.85254E-003	-9.12492E-003	4.21611E-004	5.49363E-004	-9.05714E-003	6.00976E-004
	21	21	4.99687E-002	-1.32173E-002	0.00000E+000	-6.60449E-004	-1.30140E-001	3.37503E-002	2.85578E+001	11	...........	5.63076E-002	-4.01194E-003	5.63824E-001	6.55240E-001	-3.02964E-002	-3.94467E-002	6.50385E-001	-4.30618E-002	-7.44233E-004	5.30269E-005	-7.45221E-003	-8.66049E-003	4.00435E-004	5.21377E-004	-8.59632E-003	5.69159E-004
	22	22	4.99686E-002	-1.31964E-002	0.00000E+000	-6.59403E-004	-1.29931E-001	3.37480E-002	2.91968E+001	11	...........	5.63136E-002	-4.04111E-003	5.63786E-001	6.55210E-001	-3.02860E-002	-3.94504E-002	6.50467E-001	-4.30872E-002	-7.43135E-004	5.33280E-005	-7.43992E-003	-8.64639E-003	3.99665E-004	5.20602E-004	-8.58380E-003	5.68595E-004
	23	23	4.99700E-002	-1.29347E-002	0.00000E+000	-6.46350E-004	-1.27336E-001	3.39632E-002	2.89934E+001	11	...........	5.66467E-002	-3.99653E-003	5.63871E-001	6.55173E-001	-3.02789E-002	-3.94394E-002	6.50455E-001	-4.30212E-002	-7.32710E-004	5.16941E-005	-7.29352E-003	-8.47449E-003	3.91650E-004	5.10139E-004	-8.41347E-003	5.56469E-004
	24	24	4.99650E-002	-1.25794E-002	0.00000E+000	-6.28532E-004	-1.23796E-001	3.37775E-002	2.83401E+001	11	...........	5.63703E-002	-3.94806E-003	5.63909E-001	6.55233E-001	-3.02453E-002	-3.94458E-002	6.50411E-001	-4.30393E-002	-7.09106E-004	4.96643E-005	-7.09365E-003	-8.24246E-003	3.80468E-004	4.96206E-004	-8.18180E-003	5.41410E-004
	25	25	4.99722E-002	-1.22629E-002	0.00000E+000	-6.12804E-004	-1.20646E-001	3.38102E-002	2.90848E+001	11	...........	5.64215E-002	-4.12333E-003	5.64053E-001	6.55279E-001	-3.02267E-002	-3.94667E-002	6.50290E-001	-4.30286E-002	-6.91892E-004	5.05640E-005	-6.91692E-003	-8.03562E-003	3.70667E-004	4.83976E-004	-7.97444E-003	5.27656E-004
	26	26	4.99687E-002	-1.20047E-002	0.00000E+000	-5.99857E-004	-1.18073E-001	3.38838E-002	2.92281E+001	11	...........	5.65294E-002	-3.99056E-003	5.64037E-001	6.55246E-001	-3.01762E-002	-3.94739E-002	6.50160E-001	-4.30789E-002	-6.78617E-004	4.79053E-005	-6.77107E-003	-7.86601E-003	3.62256E-004	4.73871E-004	-7.80495E-003	5.17147E-004
	27	27	4.99685E-002	-1.17870E-002	0.00000E+000	-5.88978E-004	-1.15905E-001	3.38298E-002	2.86681E+001	11	...........	5.64494E-002	-3.96306E-003	5.64110E-001	6.55120E-001	-3.01596E-002	-3.94692E-002	6.50229E-001	-4.31842E-002	-6.65369E-004	4.67125E-005	-6.64917E-003	-7.72190E-003	3.55491E-004	4.65223E-004	-7.66424E-003	5.09012E-004
	28	28	4.99692E-002	-1.15883E-002	0.00000E+000	-5.79060E-004	-1.13946E-001	3.39249E-002	2.92210E+001	11	...........	5.65964E-002	-4.01625E-003	5.64165E-001	6.54990E-001	-3.01700E-002	-3.94625E-002	6.50130E-001	-4.31875E-002	-6.55859E-004	4.65417E-005	-6.53774E-003	-7.59025E-003	3.49620E-004	4.57305E-004	-7.53393E-003	5.00472E-004
	29	29	4.99679E-002	-1.12654E-002	0.00000E+000	-5.62910E-004	-1.10730E-001	3.38397E-002	2.92811E+001	11	...........	5.64503E-002	-4.01583E-003	5.64110E-001	6.54906E-001	-3.01703E-002	-3.94431E-002	6.50248E-001	-4.31322E-002	-6.35937E-004	4.52401E-005	-6.35495E-003	-7.37779E-003	3.39881E-004	4.44343E-004	-7.32532E-003	4.85903E-004
	30	30	4.99709E-002	-1.09433E-002	0.00000E+000	-5.46848E-004	-1.07526E-001	3.39740E-002	2.86713E+001	11	...........	5.66679E-002	-4.04944E-003	5.64078E-001	6.54899E-001	-3.01728E-002	-3.94346E-002	6.50438E-001	-4.30637E-002	-6.20136E-004	4.43144E-005	-6.17289E-003	-7.16677E-003	3.30191E-004	4.31546E-004	-7.11796E-003	4.71261E-004
	31	31	4.99705E-002	-1.08302E-002	0.00000E+000	-5.41190E-004	-1.06400E-001	3.38031E-002	2.89181E+001	11	...........	5.63847E-002	-4.07069E-003	5.63892E-001	6.54916E-001	-3.01924E-002	-3.94514E-002	6.50447E-001	-4.30043E-002	-6.10657E-004	4.40864E-005	-6.10706E-003	-7.09286E-003	3.26989E-004	4.27266E-004	-7.04446E-003	4.65745E-004
	32	32	4.99716E-002	-1.07165E-002	0.00000E+000	-5.35520E-004	-1.05265E-001	3.40185E-002	2.87554E+001	11	...........	5.67464E-002	-4.05111E-003	5.64085E-001	6.54863E-001	-3.02071E-002	-3.94540E-002	6.50312E-001	-4.29303E-002	-6.08121E-004	4.34136E-005	-6.04500E-003	-7.01783E-003	3.23713E-004	4.22808E-004	-6.96906E-003	4.60061E-004
	33	33	4.99715E-002	-1.05386E-002	0.00000E+000	-5.26632E-004	-1.03498E-001	3.39164E-002	2.93480E+001	11	...........	5.66004E-002	-4.10778E-003	5.64192E-001	6.54756E-001	-3.02053E-002	-3.94575E-002	6.50314E-001	-4.29167E-002	-5.96491E-004	4.32904E-005	-5.94582E-003	-6.90024E-003	3.18323E-004	4.15828E-004	-6.85342E-003	4.52283E-004
	34	34	4.99687E-002	-1.03221E-002	0.00000E+000	-5.15784E-004	-1.01377E-001	3.39826E-002	2.93158E+001	11	...........	5.66782E-002	-4.04569E-003	5.64245E-001	6.54693E-001	-3.02228E-002	-3.94665E-002	6.50318E-001	-4.29518E-002	-5.85041E-004	4.17603E-005	-5.82422E-003	-6.75784E-003	3.11964E-004	4.07379E-004	-6.71268E-003	4.43355E-004
	35	35	4.99708E-002	-1.01458E-002	0.00000E+000	-5.06993E-004	-9.96327E-002	3.39698E-002	2.91339E+001	11	...........	5.66803E-002	-4.05472E-003	5.64340E-001	6.54747E-001	-3.02219E-002	-3.94725E-002	6.50308E-001	-4.30514E-002	-5.75065E-004	4.11383E-005	-5.72567E-003	-6.64292E-003	3.06625E-004	4.00479E-004	-6.59788E-003	4.36790E-004
	36	36	4.99711E-002	-9.98960E-003	0.00000E+000	-4.99191E-004	-9.80720E-002	3.39613E-002	2.96077E+001	11	...........	5.66776E-002	-3.94292E-003	5.64273E-001	6.54833E-001	-3.02207E-002	-3.94654E-002	6.50281E-001	-4.30662E-002	-5.66187E-004	3.93881E-005	-5.63686E-003	-6.54152E-003	3.01893E-004	3.94244E-004	-6.49605E-003	4.30214E-004
	37	37	4.99674E-002	-9.76790E-003	0.00000E+000	-4.88077E-004	-9.58603E-002	3.38727E-002	2.91136E+001	11	...........	5.65118E-002	-3.86569E-003	5.64167E-001	6.54804E-001	-3.02115E-002	-3.94631E-002	6.50248E-001	-4.30343E-002	-5.52002E-004	3.77597E-005	-5.51073E-003	-6.39606E-003	2.95103E-004	3.85471E-004	-6.35156E-003	4.20355E-004
	38	38	4.99724E-002	-9.66496E-003	0.00000E+000	-4.82982E-004	-9.48350E-002	3.40676E-002	2.93729E+001	11	...........	5.68424E-002	-3.90833E-003	5.64104E-001	6.54720E-001	-3.01950E-002	-3.94515E-002	6.50368E-001	-4.31178E-002	-5.49379E-004	3.77739E-005	-5.45205E-003	-6.32784E-003	2.91834E-004	3.81298E-004	-6.28578E-003	4.16732E-004
	39	39	4.99682E-002	-9.51394E-003	0.00000E+000	-4.75395E-004	-9.33327E-002	3.40359E-002	2.95225E+001	11	...........	5.67721E-002	-3.90028E-003	5.64126E-001	6.54567E-001	-3.01794E-002	-3.94533E-002	6.50505E-001	-4.31681E-002	-5.40126E-004	3.71070E-005	-5.36706E-003	-6.22752E-003	2.87125E-004	3.75357E-004	-6.18887E-003	4.10698E-004
	40	40	4.99707E-002	-9.26850E-003	0.00000E+000	-4.63153E-004	-9.08880E-002	3.39003E-002	2.92317E+001	11	...........	5.65746E-002	-3.93139E-003	5.64208E-001	6.54583E-001	-3.01560E-002	-3.94312E-002	6.50392E-001	-4.29372E-002	-5.24362E-004	3.64381E-005	-5.22937E-003	-6.06700E-003	2.79501E-004	3.65469E-004	-6.02816E-003	3.97964E-004
	41	41	4.99721E-002	-9.22248E-003	0.00000E+000	-4.60867E-004	-9.04230E-002	3.40052E-002	2.94205E+001	11	...........	5.67433E-002	-4.05708E-003	5.64232E-001	6.54582E-001	-3.01697E-002	-3.94332E-002	6.50325E-001	-4.30458E-002	-5.23314E-004	3.74164E-005	-5.20362E-003	-6.03687E-003	2.78240E-004	3.63672E-004	-5.99761E-003	3.96989E-004
	42	42	4.99698E-002	-8.98376E-003	0.00000E+000	-4.48917E-004	-8.80680E-002	3.40002E-002	2.93319E+001	11	...........	5.67379E-002	-4.07333E-003	5.64121E-001	6.54638E-001	-3.01768E-002	-3.94165E-002	6.50331E-001	-4.31021E-002	-5.09720E-004	3.65938E-005	-5.06792E-003	-5.88111E-003	2.71101E-004	3.54108E-004	-5.84241E-003	3.87219E-004
	43	43	4.99721E-002	-8.81871E-003	0.00000E+000	-4.40690E-004	-8.64327E-002	3.39458E-002	2.89981E+001	11	...........	5.66346E-002	-4.05472E-003	5.64105E-001	6.54642E-001	-3.02121E-002	-3.94074E-002	6.50243E-001	-4.29137E-002	-4.99444E-004	3.57574E-005	-4.97468E-003	-5.77310E-003	2.66432E-004	3.47522E-004	-5.73431E-003	3.78444E-004
	44	44	4.99718E-002	-8.76471E-003	0.00000E+000	-4.37988E-004	-8.58950E-002	3.40206E-002	2.95625E+001	11	...........	5.67700E-002	-4.09597E-003	5.64204E-001	6.54778E-001	-3.02446E-002	-3.94349E-002	6.50207E-001	-4.28547E-002	-4.97573E-004	3.59000E-005	-4.94509E-003	-5.73894E-003	2.65085E-004	3.45635E-004	-5.69887E-003	3.75609E-004
	45	45	4.99691E-002	-8.68072E-003	0.00000E+000	-4.33767E-004	-8.50600E-002	3.40039E-002	2.93365E+001	11	...........	5.67169E-002	-4.09347E-003	5.64231E-001	6.54726E-001	-3.02465E-002	-3.94296E-002	6.50273E-001	-4.30790E-002	-4.92344E-004	3.55343E-005	-4.89793E-003	-5.68349E-003	2.62561E-004	3.42277E-004	-5.64484E-003	3.73957E-004
	46	46	4.99705E-002	-8.54525E-003	0.00000E+000	-4.27011E-004	-8.37080E-002	3.40760E-002	2.89965E+001	11	...........	5.68450E-002	-4.04264E-003	5.64152E-001	6.54582E-001	-3.02526E-002	-3.94126E-002	6.50285E-001	-4.30899E-002	-4.85755E-004	3.45454E-005	-4.82082E-003	-5.59357E-003	2.58516E-004	3.36791E-004	-5.55685E-003	3.68214E-004
	47	47	4.99734E-002	-8.39934E-003	0.00000E+000	-4.19744E-004	-8.22537E-002	3.41027E-002	2.93937E+001	11	...........	5.68846E-002	-4.00750E-003	5.63923E-001	6.54733E-001	-3.02568E-002	-3.94126E-002	6.50278E-001	-4.32183E-002	-4.77793E-004	3.36604E-005	-4.73659E-003	-5.49933E-003	2.54137E-004	3.31040E-004	-5.46191E-003	3.63006E-004
	48	48	4.99689E-002	-8.26805E-003	0.00000E+000	-4.13145E-004	-8.09507E-002	3.39887E-002	2.93724E+001	11	...........	5.67033E-002	-4.01903E-003	5.63887E-001	6.54835E-001	-3.02590E-002	-3.94132E-002	6.50392E-001	-4.31464E-002	-4.68826E-004	3.32295E-005	-4.66224E-003	-5.41420E-003	2.50183E-004	3.25870E-004	-5.37747E-003	3.56736E-004
	49	49	4.99711E-002	-8.18841E-003	0.00000E+000	-4.09184E-004	-8.01563E-002	3.41742E-002	2.94118E+001	11	...........	5.70192E-002	-3.90875E-003	5.63939E-001	6.55001E-001	-3.02569E-002	-3.94026E-002	6.50270E-001	-4.29522E-002	-4.66896E-004	3.20064E-005	-4.61776E-003	-5.36341E-003	2.47756E-004	3.22645E-004	-5.32467E-003	3.51710E-004
	50	50	4.99715E-002	-8.00190E-003	0.00000E+000	-3.99867E-004	-7.82930E-002	3.39480E-002	2.92103E+001	11	...........	5.66318E-002	-3.83625E-003	5.63943E-001	6.55030E-001	-3.02607E-002	-3.93932E-002	6.50164E-001	-4.29882E-002	-4.53162E-004	3.06973E-005	-4.51262E-003	-5.24148E-003	2.42143E-004	3.15220E-004	-5.20255E-003	3.43987E-004
	51	51	4.99716E-002	-7.93898E-003	0.00000E+000	-3.96723E-004	-7.76760E-002	3.41814E-002	2.96830E+001	11	...........	5.70390E-002	-3.98347E-003	5.63928E-001	6.55131E-001	-3.02589E-002	-3.93969E-002	6.50173E-001	-4.31662E-002	-4.52832E-004	3.16247E-005	-4.47701E-003	-5.20107E-003	2.40225E-004	3.12771E-004	-5.16171E-003	3.42696E-004
	52	52	4.99711E-002	-7.83792E-003	0.00000E+000	-3.91670E-004	-7.66843E-002	3.41102E-002	2.96388E+001	11	...........	5.69157E-002	-4.11208E-003	5.64005E-001	6.55060E-001	-3.02454E-002	-3.93990E-002	6.50207E-001	-4.30986E-002	-4.46101E-004	3.22302E-005	-4.42063E-003	-5.13431E-003	2.37061E-004	3.08807E-004	-5.09627E-003	3.37804E-004
	53	53	4.99688E-002	-7.68771E-003	0.00000E+000	-3.84146E-004	-7.51873E-002	3.40467E-002	2.98784E+001	11	...........	5.68067E-002	-4.11889E-003	5.64002E-001	6.55056E-001	-3.02585E-002	-3.94104E-002	6.50104E-001	-4.30900E-002	-4.36713E-004	3.16648E-005	-4.33589E-003	-5.03588E-003	2.32618E-004	3.02976E-004	-4.99781E-003	3.31263E-004
	54	54	4.99715E-002	-7.52353E-003	0.00000E+000	-3.75962E-004	-7.35487E-002	3.40787E-002	2.89059E+001	11	...........	5.68629E-002	-4.08931E-003	5.64102E-001	6.54987E-001	-3.02982E-002	-3.94219E-002	6.50177E-001	-4.30900E-002	-4.27810E-004	3.07660E-005	-4.24404E-003	-4.92781E-003	2.27949E-004	2.96592E-004	-4.89163E-003	3.24189E-004
	55	55	4.99726E-002	-7.51395E-003	0.00000E+000	-3.75491E-004	-7.34537E-002	3.41218E-002	2.93023E+001	11	...........	5.69297E-002	-4.05319E-003	5.63976E-001	6.55021E-001	-3.02893E-002	-3.94107E-002	6.50110E-001	-4.29957E-002	-4.27767E-004	3.04555E-005	-4.23769E-003	-4.92179E-003	2.27592E-004	2.96130E-004	-4.88489E-003	3.23067E-004
	56	56	4.99729E-002	-7.46192E-003	0.00000E+000	-3.72894E-004	-7.29313E-002	3.41570E-002	2.97996E+001	11	...........	5.69808E-002	-4.12528E-003	5.64093E-001	6.54943E-001	-3.02983E-002	-3.94224E-002	6.50061E-001	-4.30251E-002	-4.25186E-004	3.07825E-005	-4.20921E-003	-4.88713E-003	2.26084E-004	2.94166E-004	-4.85070E-003	3.21050E-004
	57	57	4.99701E-002	-7.32155E-003	0.00000E+000	-3.65858E-004	-7.15353E-002	3.40602E-002	2.98955E+001	11	...........	5.68054E-002	-4.12500E-003	5.64173E-001	6.54993E-001	-3.02950E-002	-3.94500E-002	6.50084E-001	-4.29600E-002	-4.15904E-004	3.02014E-005	-4.13062E-003	-4.79556E-003	2.21806E-004	2.88835E-004	-4.75962E-003	3.14534E-004
	58	58	4.99703E-002	-7.22009E-003	0.00000E+000	-3.60790E-004	-7.05230E-002	3.41812E-002	2.94739E+001	11	...........	5.70343E-002	-3.98597E-003	5.64195E-001	6.54911E-001	-3.02694E-002	-3.94426E-002	6.50154E-001	-4.30175E-002	-4.11793E-004	2.87791E-005	-4.07354E-003	-4.72852E-003	2.18548E-004	2.84779E-004	-4.69417E-003	3.10590E-004
	59	59	4.99711E-002	-7.06108E-003	0.00000E+000	-3.52850E-004	-6.89433E-002	3.41199E-002	2.93405E+001	11	...........	5.69167E-002	-4.04806E-003	5.64289E-001	6.54687E-001	-3.02418E-002	-3.94182E-002	6.50068E-001	-4.29562E-002	-4.01893E-004	2.85836E-005	-3.98449E-003	-4.62280E-003	2.13540E-004	2.78335E-004	-4.59018E-003	3.03318E-004
	60	60	4.99703E-002	-7.05306E-003	0.00000E+000	-3.52443E-004	-6.88610E-002	3.41340E-002	2.94415E+001	11	...........	5.69547E-002	-4.16444E-003	5.64416E-001	6.54789E-001	-3.02256E-002	-3.94235E-002	6.50100E-001	-4.29388E-002	-4.01705E-004	2.93721E-005	-3.98086E-003	-4.61826E-003	2.13183E-004	2.78056E-004	-4.58519E-003	3.02850E-004
	61	61	4.99723E-002	-6.93775E-003	0.00000E+000	-3.46695E-004	-6.77113E-002	3.41892E-002	2.95056E+001	11	...........	5.70456E-002	-4.18375E-003	5.64382E-001	6.54984E-001	-3.02546E-002	-3.94146E-002	6.50006E-001	-4.29978E-002	-3.95768E-004	2.90258E-005	-3.91554E-003	-4.54412E-003	2.09899E-004	2.73449E-004	-4.50958E-003	2.98308E-004
	62	62	4.99713E-002	-6.78167E-003	0.00000E+000	-3.38889E-004	-6.61533E-002	3.41898E-002	2.94800E+001	11	...........	5.70326E-002	-4.19528E-003	5.64417E-001	6.55168E-001	-3.02864E-002	-3.93944E-002	6.49911E-001	-4.30099E-002	-3.86777E-004	2.84510E-005	-3.82769E-003	-4.44313E-003	2.05392E-004	2.67160E-004	-4.40748E-003	2.91679E-004
	63	63	4.99721E-002	-6.78060E-003	0.00000E+000	-3.38841E-004	-6.61423E-002	3.41512E-002	2.99204E+001	11	...........	5.69775E-002	-4.21236E-003	5.64408E-001	6.55195E-001	-3.02708E-002	-3.94081E-002	6.49986E-001	-4.30624E-002	-3.86342E-004	2.85624E-005	-3.82703E-003	-4.44262E-003	2.05255E-004	2.67210E-004	-4.40730E-003	2.91989E-004
	64	64	4.99707E-002	-6.67602E-003	0.00000E+000	-3.33606E-004	-6.50983E-002	3.41030E-002	2.93838E+001	11	...........	5.68922E-002	-4.08125E-003	5.64326E-001	6.55216E-001	-3.02585E-002	-3.94061E-002	6.50087E-001	-4.31865E-002	-3.79814E-004	2.72465E-005	-3.76745E-003	-4.37423E-003	2.02006E-004	2.63076E-004	-4.33999E-003	2.88314E-004
	65	65	4.99715E-002	-6.61327E-003	0.00000E+000	-3.30475E-004	-6.44730E-002	3.42910E-002	2.93344E+001	11	...........	5.72140E-002	-4.01250E-003	5.64320E-001	6.55141E-001	-3.02703E-002	-3.94036E-002	6.50180E-001	-4.31164E-002	-3.78372E-004	2.65357E-005	-3.73200E-003	-4.33262E-003	2.00185E-004	2.60587E-004	-4.29981E-003	2.85140E-004
	66	66	4.99714E-002	-6.52492E-003	0.00000E+000	-3.26059E-004	-6.36047E-002	3.41363E-002	2.95612E+001	11	...........	5.69504E-002	-3.94931E-003	5.64202E-001	6.55117E-001	-3.02787E-002	-3.93796E-002	6.50285E-001	-4.31351E-002	-3.71597E-004	2.57689E-005	-3.68137E-003	-4.27458E-003	1.97566E-004	2.56948E-004	-4.24306E-003	2.81453E-004
	67	67	4.99720E-002	-6.49033E-003	0.00000E+000	-3.24335E-004	-6.32637E-002	3.42060E-002	2.94723E+001	11	...........	5.70689E-002	-3.96181E-003	5.64075E-001	6.55001E-001	-3.02714E-002	-3.93550E-002	6.50174E-001	-4.30143E-002	-3.70396E-004	2.57134E-005	-3.66104E-003	-4.25118E-003	1.96471E-004	2.55427E-004	-4.21985E-003	2.79177E-004
	68	68	4.99715E-002	-6.40229E-003	0.00000E+000	-3.19932E-004	-6.24010E-002	3.42014E-002	2.94745E+001	11	...........	5.70628E-002	-4.04486E-003	5.64279E-001	6.54913E-001	-3.02635E-002	-3.93404E-002	6.50040E-001	-4.31269E-002	-3.65332E-004	2.58964E-005	-3.61268E-003	-4.19294E-003	1.93756E-004	2.51869E-004	-4.16175E-003	2.76111E-004
	69	69	4.99730E-002	-6.26096E-003	0.00000E+000	-3.12879E-004	-6.09927E-002	3.41917E-002	2.95208E+001	11	...........	5.70271E-002	-4.05722E-003	5.64362E-001	6.54939E-001	-3.02419E-002	-3.93469E-002	6.50003E-001	-4.32033E-002	-3.57044E-004	2.54021E-005	-3.53345E-003	-4.10055E-003	1.89344E-004	2.46350E-004	-4.06964E-003	2.70494E-004
	70	70	4.99715E-002	-6.23050E-003	0.00000E+000	-3.11347E-004	-6.06897E-002	3.40917E-002	2.96251E+001	11	...........	5.68743E-002	-4.06056E-003	5.64206E-001	6.54906E-001	-3.02440E-002	-3.93636E-002	6.50129E-001	-4.32478E-002	-3.54355E-004	2.52993E-005	-3.51529E-003	-4.08039E-003	1.88435E-004	2.45255E-004	-4.05063E-003	2.69455E-004
	71	71	4.99711E-002	-6.19889E-003	0.00000E+000	-3.09765E-004	-6.03760E-002	3.43554E-002	2.95126E+001	11	...........	5.73143E-002	-4.07194E-003	5.64313E-001	6.54995E-001	-3.02504E-002	-3.93760E-002	6.50174E-001	-4.31756E-002	-3.55285E-004	2.52415E-005	-3.49811E-003	-4.06024E-003	1.87519E-004	2.44087E-004	-4.03036E-003	2.67640E-004
	72	72	4.99719E-002	-6.11384E-003	0.00000E+000	-3.05520E-004	-5.95290E-002	3.41930E-002	2.96420E+001	11	...........	5.70481E-002	-4.04056E-003	5.64365E-001	6.54917E-001	-3.02382E-002	-3.94000E-002	6.50157E-001	-4.29718E-002	-3.48783E-004	2.47033E-005	-3.45044E-003	-4.00406E-003	1.84872E-004	2.40885E-004	-3.97496E-003	2.62723E-004
	73	73	4.99711E-002	-6.08177E-003	0.00000E+000	-3.03913E-004	-5.92120E-002	3.43028E-002	2.97105E+001	11	...........	5.72417E-002	-4.01694E-003	5.64443E-001	6.54835E-001	-3.02274E-002	-3.94158E-002	6.50175E-001	-4.30529E-002	-3.48131E-004	2.44301E-005	-3.43281E-003	-3.98256E-003	1.83836E-004	2.39718E-004	-3.95422E-003	2.61838E-004
	74	74	4.99714E-002	-5.91446E-003	0.00000E+000	-2.95554E-004	-5.75420E-002	3.40460E-002	2.96618E+001	11	...........	5.67924E-002	-3.90097E-003	5.64374E-001	6.54809E-001	-3.02186E-002	-3.94132E-002	6.50195E-001	-4.30796E-002	-3.35896E-004	2.30722E-005	-3.33797E-003	-3.87285E-003	1.78727E-004	2.33108E-004	-3.84555E-003	2.54793E-004
	75	75	4.99711E-002	-5.89813E-003	0.00000E+000	-2.94736E-004	-5.73763E-002	3.42782E-002	2.94215E+001	11	...........	5.71933E-002	-3.91708E-003	5.64360E-001	6.54742E-001	-3.02021E-002	-3.94353E-002	6.50186E-001	-4.30092E-002	-3.37334E-004	2.31035E-005	-3.32867E-003	-3.86175E-003	1.78136E-004	2.32594E-004	-3.83488E-003	2.53674E-004
	76	76	4.99729E-002	-5.87673E-003	0.00000E+000	-2.93677E-004	-5.71640E-002	3.43399E-002	2.98920E+001	11	...........	5.73000E-002	-3.90986E-003	5.64387E-001	6.54738E-001	-3.02087E-002	-3.94531E-002	6.50093E-001	-4.30028E-002	-3.36737E-004	2.29772E-005	-3.31675E-003	-3.84772E-003	1.77529E-004	2.31855E-004	-3.82042E-003	2.52716E-004
	77	77	4.99706E-002	-5.77576E-003	0.00000E+000	-2.88618E-004	-5.61617E-002	3.41458E-002	2.94434E+001	11	...........	5.69662E-002	-3.93333E-003	5.64367E-001	6.54575E-001	-3.02104E-002	-3.94346E-002	6.50107E-001	-4.29761E-002	-3.29023E-004	2.27180E-005	-3.25965E-003	-3.78066E-003	1.74488E-004	2.27764E-004	-3.75486E-003	2.48219E-004
	78	78	4.99724E-002	-5.68683E-003	0.00000E+000	-2.84185E-004	-5.52753E-002	3.43589E-002	2.95161E+001	11	...........	5.73015E-002	-3.93653E-003	5.64263E-001	6.54536E-001	-3.02075E-002	-3.94208E-002	6.50192E-001	-4.29761E-002	-3.25864E-004	2.23864E-005	-3.20887E-003	-3.72224E-003	1.71785E-004	2.24180E-004	-3.69753E-003	2.44398E-004
	79	79	4.99721E-002	-5.69321E-003	0.00000E+000	-2.84501E-004	-5.53430E-002	3.42258E-002	3.00080E+001	11	...........	5.71072E-002	-3.98000E-003	5.64412E-001	6.54712E-001	-3.01987E-002	-3.94039E-002	6.50083E-001	-4.30653E-002	-3.25123E-004	2.26590E-005	-3.21331E-003	-3.72741E-003	1.71928E-004	2.24334E-004	-3.70106E-003	2.45179E-004
	80	80	4.99720E-002	-5.61497E-003	0.00000E+000	-2.80591E-004	-5.45557E-002	3.42699E-002	2.97520E+001	11	...........	5.71840E-002	-3.99847E-003	5.64514E-001	6.54688E-001	-3.02204E-002	-3.93890E-002	6.50042E-001	-4.30642E-002	-3.21086E-004	2.24513E-005	-3.16973E-003	-3.67605E-003	1.69687E-004	2.21168E-004	-3.64996E-003	2.41804E-004
	81	81	4.99711E-002	-5.50581E-003	0.00000E+000	-2.75131E-004	-5.34663E-002	3.41692E-002	2.93844E+001	11	...........	5.70035E-002	-3.99125E-003	5.64584E-001	6.54538E-001	-3.02522E-002	-3.94172E-002	6.49988E-001	-4.31176E-002	-3.13850E-004	2.19751E-005	-3.10849E-003	-3.60376E-003	1.66563E-004	2.17024E-004	-3.57871E-003	2.37398E-004
	82	82	4.99722E-002	-5.52553E-003	0.00000E+000	-2.76123E-004	-5.36613E-002	3.44222E-002	2.96784E+001	11	...........	5.74189E-002	-4.04931E-003	5.64758E-001	6.54508E-001	-3.02575E-002	-3.94176E-002	6.49996E-001	-4.30299E-002	-3.17270E-004	2.23746E-005	-3.12059E-003	-3.61650E-003	1.67189E-004	2.17803E-004	-3.59157E-003	2.37763E-004
	83	83	4.99717E-002	-5.43020E-003	0.00000E+000	-2.71356E-004	-5.27163E-002	3.42232E-002	2.96540E+001	11	...........	5.71079E-002	-4.04819E-003	5.64829E-001	6.54506E-001	-3.02485E-002	-3.94350E-002	6.49994E-001	-4.30883E-002	-3.10107E-004	2.19825E-005	-3.06713E-003	-3.55410E-003	1.64255E-004	2.14140E-004	-3.52960E-003	2.33978E-004
	84	84	4.99704E-002	-5.38492E-003	0.00000E+000	-2.69087E-004	-5.22667E-002	3.42232E-002	2.96924E+001	11	...........	5.70808E-002	-3.99583E-003	5.64885E-001	6.54430E-001	-3.02437E-002	-3.94407E-002	6.50057E-001	-4.30871E-002	-3.07376E-004	2.15172E-005	-3.04186E-003	-3.52406E-003	1.62860E-004	2.12385E-004	-3.50051E-003	2.32021E-004
	85	85	4.99726E-002	-5.32455E-003	0.00000E+000	-2.66082E-004	-5.16667E-002	3.44608E-002	2.96664E+001	11	...........	5.74899E-002	-3.93458E-003	5.64903E-001	6.54451E-001	-3.02365E-002	-3.94292E-002	6.49992E-001	-4.30376E-002	-3.06108E-004	2.09499E-005	-3.00786E-003	-3.48466E-003	1.60996E-004	2.09943E-004	-3.46092E-003	2.29156E-004
	86	86	4.99728E-002	-5.27044E-003	0.00000E+000	-2.63379E-004	-5.11377E-002	3.42009E-002	2.97631E+001	11	...........	5.70553E-002	-4.02847E-003	5.64944E-001	6.54441E-001	-3.02237E-002	-3.94339E-002	6.49971E-001	-4.30347E-002	-3.00707E-004	2.12318E-005	-2.97751E-003	-3.44919E-003	1.59292E-004	2.07834E-004	-3.42563E-003	2.26812E-004
	87	87	4.99704E-002	-5.26403E-003	0.00000E+000	-2.63046E-004	-5.10693E-002	3.43342E-002	2.97013E+001	11	...........	5.72862E-002	-4.00514E-003	5.64966E-001	6.54449E-001	-3.02183E-002	-3.94207E-002	6.49977E-001	-4.30115E-002	-3.01557E-004	2.10832E-005	-2.97400E-003	-3.44504E-003	1.59070E-004	2.07512E-004	-3.42150E-003	2.26414E-004
	88	88	4.99725E-002	-5.16925E-003	0.00000E+000	-2.58320E-004	-5.01340E-002	3.42722E-002	2.99559E+001	11	...........	5.71690E-002	-3.95583E-003	5.64746E-001	6.54513E-001	-3.01962E-002	-3.94135E-002	6.49886E-001	-4.31337E-002	-2.95521E-004	2.04487E-005	-2.91932E-003	-3.38334E-003	1.56092E-004	2.03738E-004	-3.35943E-003	2.22969E-004
	89	89	4.99727E-002	-5.13012E-003	0.00000E+000	-2.56366E-004	-4.97460E-002	3.43470E-002	2.96701E+001	11	...........	5.73101E-002	-3.96389E-003	5.64640E-001	6.54558E-001	-3.02171E-002	-3.93889E-002	6.49982E-001	-4.31349E-002	-2.94008E-004	2.03352E-005	-2.89667E-003	-3.35796E-003	1.55017E-004	2.02070E-004	-3.33449E-003	2.21287E-004
	90	89.3267	4.99669E-002	-5.08803E-003	0.00000E+000	-2.54233E-004	-4.93316E-002	3.41602E-002	3.02014E+001	11	...........	5.70145E-002	-3.92347E-003	5.64635E-001	6.54614E-001	-3.02491E-002	-3.94077E-002	6.49991E-001	-4.31573E-002	-2.90091E-004	1.99627E-005	-2.87288E-003	-3.33070E-003	1.53909E-004	2.00508E-004	-3.30718E-003	2.19586E-004
STARTTIMEOFFSET	QUANT	475812.5	Start Time Offset (s)
