EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/15/2022	Date
TIME	LABEL	12:17:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5615554	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	190
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.25286E-001	-1.00101E-001	0.00000E+000	-3.25615E-002	-9.94000E-001	3.60259E-002	2.96829E+001	11	...........	5.98510E-002	-3.81681E-003	5.74468E-001	6.62828E-001	-3.01456E-002	-3.87115E-002	6.64533E-001	-4.25933E-002	-5.99115E-003	3.82067E-004	-5.75049E-002	-6.63498E-002	3.01760E-003	3.87507E-003	-6.65205E-002	4.26364E-003
	1	2	2.35071E-001	-1.00102E-001	0.00000E+000	-2.35310E-002	-9.94000E-001	3.61740E-002	2.89101E+001	11	...........	6.01022E-002	-3.75708E-003	5.74502E-001	6.62859E-001	-3.01208E-002	-3.87306E-002	6.64600E-001	-4.23997E-002	-6.01633E-003	3.76090E-004	-5.75086E-002	-6.63533E-002	3.01515E-003	3.87699E-003	-6.65276E-002	4.24428E-003
	2	3	1.61964E-001	-1.00102E-001	0.00000E+000	-1.62130E-002	-9.94000E-001	3.60654E-002	2.82670E+001	11	...........	5.99554E-002	-3.81111E-003	5.74525E-001	6.62888E-001	-3.01082E-002	-3.87332E-002	6.64578E-001	-4.22335E-002	-6.00168E-003	3.81502E-004	-5.75113E-002	-6.63567E-002	3.01390E-003	3.87729E-003	-6.65259E-002	4.22767E-003
	3	4	9.95064E-002	-1.00102E-001	0.00000E+000	-9.96081E-003	-9.94000E-001	3.60813E-002	2.76658E+001	11	...........	5.99479E-002	-3.77208E-003	5.74437E-001	6.62795E-001	-3.01056E-002	-3.87135E-002	6.64643E-001	-4.23447E-002	-6.00092E-003	3.77594E-004	-5.75024E-002	-6.63473E-002	3.01363E-003	3.87530E-003	-6.65322E-002	4.23880E-003
	4	4.39	6.12660E-002	-1.00103E-001	0.00000E+000	-6.13289E-003	-9.94000E-001	3.60344E-002	2.68308E+001	11	...........	5.98914E-002	-3.80199E-003	5.74493E-001	6.62739E-001	-3.00338E-002	-3.87201E-002	6.64708E-001	-4.22806E-002	-5.99529E-003	3.80590E-004	-5.75083E-002	-6.63419E-002	3.00647E-003	3.87598E-003	-6.65391E-002	4.23240E-003
	5	5	4.95813E-002	-8.96952E-002	0.00000E+000	-4.44720E-003	-8.90513E-001	3.60652E-002	2.73189E+001	11	...........	5.99333E-002	-3.75387E-003	5.74425E-001	6.62724E-001	-3.00936E-002	-3.87049E-002	6.64556E-001	-4.23484E-002	-5.37573E-003	3.36704E-004	-5.15232E-002	-5.94432E-002	2.69925E-003	3.47165E-003	-5.96075E-002	3.79845E-003
	6	6	4.97539E-002	-7.17977E-002	0.00000E+000	-3.57222E-003	-7.12580E-001	3.62336E-002	2.82084E+001	11	...........	6.01796E-002	-3.74625E-003	5.74409E-001	6.62719E-001	-3.00537E-002	-3.87229E-002	6.64672E-001	-4.24347E-002	-4.32076E-003	2.68972E-004	-4.12413E-002	-4.75817E-002	2.15779E-003	2.78022E-003	-4.77220E-002	3.04672E-003
	7	7	4.98630E-002	-5.99623E-002	0.00000E+000	-2.98990E-003	-5.94921E-001	3.63924E-002	2.90304E+001	11	...........	6.04828E-002	-3.72431E-003	5.74459E-001	6.62800E-001	-3.00539E-002	-3.87357E-002	6.64691E-001	-4.24115E-002	-3.62668E-003	2.23318E-004	-3.44459E-002	-3.97430E-002	1.80210E-003	2.32268E-003	-3.98564E-002	2.54309E-003
	8	8	4.99058E-002	-5.27069E-002	0.00000E+000	-2.63038E-003	-5.22782E-001	3.63259E-002	2.93957E+001	11	...........	6.03908E-002	-3.83292E-003	5.74513E-001	6.62797E-001	-3.00529E-002	-3.87322E-002	6.64571E-001	-4.24196E-002	-3.18301E-003	2.02021E-004	-3.02808E-002	-3.49339E-002	1.58399E-003	2.04145E-003	-3.50275E-002	2.23580E-003
	9	9	4.99268E-002	-4.80675E-002	0.00000E+000	-2.39986E-003	-4.76677E-001	3.65399E-002	2.97037E+001	11	...........	6.07162E-002	-3.85167E-003	5.74426E-001	6.62808E-001	-3.00635E-002	-3.87257E-002	6.64628E-001	-4.24706E-002	-2.91848E-003	1.85140E-004	-2.76112E-002	-3.18596E-002	1.44508E-003	1.86145E-003	-3.19470E-002	2.04145E-003
	10	10	4.99437E-002	-4.46836E-002	0.00000E+000	-2.23167E-003	-4.43024E-001	3.63812E-002	2.95692E+001	11	...........	6.04651E-002	-3.90597E-003	5.74532E-001	6.62864E-001	-3.00694E-002	-3.87410E-002	6.64574E-001	-4.25257E-002	-2.70180E-003	1.74533E-004	-2.56722E-002	-2.96192E-002	1.34361E-003	1.73109E-003	-2.96956E-002	1.90020E-003
	11	11	4.99525E-002	-4.28487E-002	0.00000E+000	-2.14040E-003	-4.24776E-001	3.66526E-002	3.02750E+001	11	...........	6.09132E-002	-3.95681E-003	5.74519E-001	6.62854E-001	-3.00783E-002	-3.87399E-002	6.64501E-001	-4.24956E-002	-2.61005E-003	1.69544E-004	-2.46174E-002	-2.84024E-002	1.28882E-003	1.65995E-003	-2.84730E-002	1.82088E-003
	12	12	4.99582E-002	-4.10128E-002	0.00000E+000	-2.04893E-003	-4.06534E-001	3.65853E-002	3.03658E+001	11	...........	6.08204E-002	-3.90125E-003	5.74486E-001	6.62832E-001	-3.00743E-002	-3.87564E-002	6.64429E-001	-4.26024E-002	-2.49442E-003	1.60001E-004	-2.35613E-002	-2.71846E-002	1.23343E-003	1.58951E-003	-2.72501E-002	1.74724E-003
	13	13	4.99467E-002	-3.95520E-002	0.00000E+000	-1.97549E-003	-3.92025E-001	3.67087E-002	3.02213E+001	11	...........	6.09953E-002	-3.82819E-003	5.74351E-001	6.62765E-001	-3.00649E-002	-3.87694E-002	6.64286E-001	-4.25417E-002	-2.41249E-003	1.51413E-004	-2.27167E-002	-2.62137E-002	1.18913E-003	1.53341E-003	-2.62739E-002	1.68261E-003
	14	14	4.99633E-002	-3.79698E-002	0.00000E+000	-1.89710E-003	-3.76290E-001	3.66852E-002	2.98386E+001	11	...........	6.09596E-002	-3.83778E-003	5.74185E-001	6.62785E-001	-3.00724E-002	-3.87754E-002	6.64394E-001	-4.24504E-002	-2.31462E-003	1.45720E-004	-2.18017E-002	-2.51658E-002	1.14184E-003	1.47229E-003	-2.52269E-002	1.61183E-003
	15	15	4.99811E-002	-3.70347E-002	0.00000E+000	-1.85104E-003	-3.66991E-001	3.66801E-002	3.03517E+001	11	...........	6.09601E-002	-3.82431E-003	5.74088E-001	6.62836E-001	-3.00472E-002	-3.87689E-002	6.64376E-001	-4.24711E-002	-2.25764E-003	1.41632E-004	-2.12612E-002	-2.45480E-002	1.11279E-003	1.43579E-003	-2.46050E-002	1.57291E-003
	16	16	4.99625E-002	-3.66756E-002	0.00000E+000	-1.83240E-003	-3.63415E-001	3.68112E-002	3.03250E+001	11	...........	6.11347E-002	-3.86111E-003	5.74145E-001	6.62726E-001	-3.00435E-002	-3.87679E-002	6.64383E-001	-4.24711E-002	-2.24215E-003	1.41609E-004	-2.10571E-002	-2.43059E-002	1.10186E-003	1.42184E-003	-2.43666E-002	1.55765E-003
	17	17	4.99737E-002	-3.56760E-002	0.00000E+000	-1.78286E-003	-3.53477E-001	3.68233E-002	3.07780E+001	11	...........	6.11765E-002	-3.90028E-003	5.74209E-001	6.62674E-001	-3.00450E-002	-3.87737E-002	6.64519E-001	-4.24661E-002	-2.18253E-003	1.39146E-004	-2.04855E-002	-2.36416E-002	1.07189E-003	1.38329E-003	-2.37074E-002	1.51502E-003
	18	18	4.99604E-002	-3.50975E-002	0.00000E+000	-1.75349E-003	-3.47721E-001	3.68638E-002	3.05353E+001	11	...........	6.12486E-002	-3.93528E-003	5.73987E-001	6.62646E-001	-3.00537E-002	-3.87476E-002	6.64592E-001	-4.24075E-002	-2.14967E-003	1.38119E-004	-2.01455E-002	-2.32572E-002	1.05481E-003	1.35995E-003	-2.33255E-002	1.48840E-003
	19	19	4.99767E-002	-3.42143E-002	0.00000E+000	-1.70992E-003	-3.38937E-001	3.69015E-002	3.01548E+001	11	...........	6.13164E-002	-3.98764E-003	5.73876E-001	6.62561E-001	-3.00676E-002	-3.87393E-002	6.64611E-001	-4.24725E-002	-2.09790E-003	1.36434E-004	-1.96348E-002	-2.26691E-002	1.02874E-003	1.32544E-003	-2.27392E-002	1.45317E-003
	20	20	4.99736E-002	-3.35112E-002	0.00000E+000	-1.67467E-003	-3.31953E-001	3.67405E-002	3.08291E+001	11	...........	6.12110E-002	-3.92708E-003	5.73850E-001	6.62564E-001	-3.00687E-002	-3.87256E-002	6.64625E-001	-4.25693E-002	-2.05125E-003	1.31601E-004	-1.92304E-002	-2.22033E-002	1.00764E-003	1.29774E-003	-2.22724E-002	1.42655E-003
	21	21	4.99675E-002	-3.34558E-002	0.00000E+000	-1.67170E-003	-3.31391E-001	3.68311E-002	3.08016E+001	11	...........	6.14492E-002	-3.88903E-003	5.73900E-001	6.62612E-001	-3.00771E-002	-3.87396E-002	6.64556E-001	-4.25493E-002	-2.05583E-003	1.30111E-004	-1.92003E-002	-2.21682E-002	1.00625E-003	1.29607E-003	-2.22333E-002	1.42352E-003
	22	22	4.99749E-002	-3.29119E-002	0.00000E+000	-1.64477E-003	-3.25981E-001	3.69142E-002	3.12576E+001	11	...........	6.15944E-002	-3.88292E-003	5.74026E-001	6.62690E-001	-3.01072E-002	-3.87319E-002	6.64472E-001	-4.25737E-002	-2.02719E-003	1.27794E-004	-1.88922E-002	-2.18104E-002	9.90884E-004	1.27474E-003	-2.18690E-002	1.40118E-003
	23	23	4.99762E-002	-3.26063E-002	0.00000E+000	-1.62954E-003	-3.22940E-001	3.69009E-002	3.11039E+001	11	...........	6.15604E-002	-3.93250E-003	5.74017E-001	6.62772E-001	-3.01357E-002	-3.87324E-002	6.64419E-001	-4.25528E-002	-2.00726E-003	1.28224E-004	-1.87166E-002	-2.16106E-002	9.82614E-004	1.26292E-003	-2.16643E-002	1.38749E-003
	24	24	4.99670E-002	-3.17226E-002	0.00000E+000	-1.58508E-003	-3.14157E-001	3.68784E-002	3.11041E+001	11	...........	6.15293E-002	-3.92833E-003	5.73971E-001	6.62847E-001	-3.01290E-002	-3.87324E-002	6.64461E-001	-4.24539E-002	-1.95187E-003	1.24617E-004	-1.82079E-002	-2.10272E-002	9.55772E-004	1.22869E-003	-2.10784E-002	1.34675E-003
	25	25	4.99698E-002	-3.12362E-002	0.00000E+000	-1.56087E-003	-3.09324E-001	3.68407E-002	3.05948E+001	11	...........	6.14603E-002	-3.84056E-003	5.73903E-001	6.62937E-001	-3.01139E-002	-3.87307E-002	6.64554E-001	-4.24964E-002	-1.91979E-003	1.19964E-004	-1.79266E-002	-2.07077E-002	9.40644E-004	1.20980E-003	-2.07582E-002	1.32743E-003
	26	26	4.99773E-002	-3.09827E-002	0.00000E+000	-1.54843E-003	-3.06817E-001	3.69397E-002	3.11808E+001	11	...........	6.16453E-002	-3.80778E-003	5.73950E-001	6.62871E-001	-3.01039E-002	-3.87593E-002	6.64478E-001	-4.25800E-002	-1.90994E-003	1.17975E-004	-1.77825E-002	-2.05375E-002	9.32700E-004	1.20087E-003	-2.05873E-002	1.31924E-003
	27	27	4.99734E-002	-3.08618E-002	0.00000E+000	-1.54227E-003	-3.05619E-001	3.70360E-002	3.13068E+001	11	...........	6.17839E-002	-3.81431E-003	5.73967E-001	6.62960E-001	-3.01081E-002	-3.87789E-002	6.64369E-001	-4.26104E-002	-1.90676E-003	1.17716E-004	-1.77136E-002	-2.04601E-002	9.29187E-004	1.19678E-003	-2.05036E-002	1.31503E-003
	28	28	4.99703E-002	-3.03533E-002	0.00000E+000	-1.51676E-003	-3.00576E-001	3.70212E-002	3.14050E+001	11	...........	6.17996E-002	-3.77667E-003	5.73931E-001	6.63062E-001	-3.00986E-002	-3.87775E-002	6.64439E-001	-4.25021E-002	-1.87582E-003	1.14634E-004	-1.74207E-002	-2.01261E-002	9.13591E-004	1.17702E-003	-2.01679E-002	1.29008E-003
	29	29	4.99745E-002	-2.96447E-002	0.00000E+000	-1.48148E-003	-2.93523E-001	3.70649E-002	3.09832E+001	11	...........	6.18510E-002	-3.84931E-003	5.73764E-001	6.62920E-001	-3.01108E-002	-3.87625E-002	6.64479E-001	-4.25621E-002	-1.83355E-003	1.14111E-004	-1.70091E-002	-1.96521E-002	8.92626E-004	1.14910E-003	-1.96983E-002	1.26174E-003
	30	30	4.99723E-002	-2.91505E-002	0.00000E+000	-1.45672E-003	-2.88604E-001	3.69118E-002	3.09207E+001	11	...........	6.16026E-002	-3.87167E-003	5.73940E-001	6.62701E-001	-3.01108E-002	-3.87328E-002	6.64504E-001	-4.25021E-002	-1.79575E-003	1.12861E-004	-1.67306E-002	-1.93180E-002	8.77745E-004	1.12908E-003	-1.93706E-002	1.23896E-003
	31	31	4.99771E-002	-2.92493E-002	0.00000E+000	-1.46179E-003	-2.89593E-001	3.71913E-002	3.16890E+001	11	...........	6.20587E-002	-4.04778E-003	5.74062E-001	6.62713E-001	-3.01162E-002	-3.87287E-002	6.64495E-001	-4.24749E-002	-1.81517E-003	1.18395E-004	-1.67909E-002	-1.93839E-002	8.80879E-004	1.13279E-003	-1.94360E-002	1.24236E-003
	32	32	4.99716E-002	-2.87966E-002	0.00000E+000	-1.43901E-003	-2.85085E-001	3.70809E-002	3.14252E+001	11	...........	6.18781E-002	-3.94861E-003	5.74188E-001	6.62540E-001	-3.01403E-002	-3.87274E-002	6.64320E-001	-4.25060E-002	-1.78188E-003	1.13706E-004	-1.65346E-002	-1.90789E-002	8.67936E-004	1.11521E-003	-1.91301E-002	1.22403E-003
	33	33	4.99660E-002	-2.82046E-002	0.00000E+000	-1.40927E-003	-2.79211E-001	3.71670E-002	3.16501E+001	11	...........	6.20014E-002	-3.90125E-003	5.74348E-001	6.62521E-001	-3.01503E-002	-3.87240E-002	6.64250E-001	-4.24644E-002	-1.74873E-003	1.10033E-004	-1.61993E-002	-1.86861E-002	8.50377E-004	1.09220E-003	-1.87349E-002	1.19769E-003
	34	34	4.99712E-002	-2.77313E-002	0.00000E+000	-1.38577E-003	-2.74496E-001	3.70654E-002	3.08086E+001	11	...........	6.18292E-002	-3.88444E-003	5.74664E-001	6.62732E-001	-3.01411E-002	-3.87308E-002	6.64174E-001	-4.24069E-002	-1.71460E-003	1.07721E-004	-1.59362E-002	-1.83784E-002	8.35853E-004	1.07406E-003	-1.84184E-002	1.17600E-003
	35	35	4.99827E-002	-2.75933E-002	0.00000E+000	-1.37919E-003	-2.73120E-001	3.72116E-002	3.17488E+001	11	...........	6.20936E-002	-3.93542E-003	5.74893E-001	6.62932E-001	-3.01304E-002	-3.87364E-002	6.64282E-001	-4.24681E-002	-1.71337E-003	1.08591E-004	-1.58632E-002	-1.82925E-002	8.31398E-004	1.06886E-003	-1.83297E-002	1.17183E-003
	36	36	4.99746E-002	-2.74802E-002	0.00000E+000	-1.37331E-003	-2.71993E-001	3.71958E-002	3.16228E+001	11	...........	6.20704E-002	-4.03917E-003	5.74791E-001	6.62974E-001	-3.01446E-002	-3.87464E-002	6.64296E-001	-4.26333E-002	-1.70571E-003	1.10997E-004	-1.57953E-002	-1.82186E-002	8.28378E-004	1.06476E-003	-1.82550E-002	1.17157E-003
	37	37	4.99696E-002	-2.67974E-002	0.00000E+000	-1.33906E-003	-2.65209E-001	3.71817E-002	3.18219E+001	11	...........	6.20425E-002	-3.99056E-003	5.74786E-001	6.62912E-001	-3.01501E-002	-3.87437E-002	6.64282E-001	-4.26950E-002	-1.66258E-003	1.06937E-004	-1.54028E-002	-1.77643E-002	8.07946E-004	1.03823E-003	-1.78010E-002	1.14412E-003
	38	38	4.99743E-002	-2.65317E-002	0.00000E+000	-1.32590E-003	-2.62562E-001	3.72052E-002	3.11311E+001	11	...........	6.20858E-002	-3.92222E-003	5.74921E-001	6.62951E-001	-3.01512E-002	-3.87344E-002	6.64263E-001	-4.26617E-002	-1.64724E-003	1.04063E-004	-1.52536E-002	-1.75892E-002	7.99963E-004	1.02769E-003	-1.76240E-002	1.13189E-003
	39	39	4.99735E-002	-2.64473E-002	0.00000E+000	-1.32167E-003	-2.61723E-001	3.73959E-002	3.18217E+001	11	...........	6.23837E-002	-3.89333E-003	5.74886E-001	6.63049E-001	-3.01532E-002	-3.87297E-002	6.64271E-001	-4.26603E-002	-1.64988E-003	1.02968E-004	-1.52042E-002	-1.75359E-002	7.97472E-004	1.02430E-003	-1.75682E-002	1.12825E-003
	40	40	4.99724E-002	-2.60889E-002	0.00000E+000	-1.30372E-003	-2.58155E-001	3.73017E-002	3.15145E+001	11	...........	6.22400E-002	-3.84528E-003	5.74916E-001	6.63041E-001	-3.01617E-002	-3.87258E-002	6.64234E-001	-4.26081E-002	-1.62377E-003	1.00319E-004	-1.49989E-002	-1.72980E-002	7.86885E-004	1.01031E-003	-1.73291E-002	1.11160E-003
	41	41	4.99732E-002	-2.54901E-002	0.00000E+000	-1.27382E-003	-2.52207E-001	3.72456E-002	3.19971E+001	11	...........	6.21532E-002	-3.77333E-003	5.74774E-001	6.63077E-001	-3.01608E-002	-3.87246E-002	6.64384E-001	-4.25496E-002	-1.58429E-003	9.61826E-005	-1.46510E-002	-1.69019E-002	7.68803E-004	9.87093E-004	-1.69352E-002	1.08459E-003
	42	42	4.99686E-002	-2.51794E-002	0.00000E+000	-1.25818E-003	-2.49111E-001	3.73423E-002	3.10043E+001	11	...........	6.23054E-002	-3.79778E-003	5.74776E-001	6.62934E-001	-3.02081E-002	-3.87172E-002	6.64464E-001	-4.26331E-002	-1.56881E-003	9.56257E-005	-1.44725E-002	-1.66923E-002	7.60620E-004	9.74875E-004	-1.67308E-002	1.07347E-003
	43	43	4.99852E-002	-2.48062E-002	0.00000E+000	-1.23994E-003	-2.45395E-001	3.72410E-002	3.16601E+001	11	...........	6.21421E-002	-3.78403E-003	5.74845E-001	6.62870E-001	-3.02069E-002	-3.86787E-002	6.64489E-001	-4.26387E-002	-1.54151E-003	9.38673E-005	-1.42597E-002	-1.64433E-002	7.49319E-004	9.59473E-004	-1.64835E-002	1.05771E-003
	44	44	4.99736E-002	-2.49293E-002	0.00000E+000	-1.24581E-003	-2.46620E-001	3.74008E-002	3.19640E+001	11	...........	6.24004E-002	-3.86875E-003	5.74817E-001	6.62938E-001	-3.02082E-002	-3.86847E-002	6.64510E-001	-4.26500E-002	-1.55560E-003	9.64453E-005	-1.43298E-002	-1.65266E-002	7.53070E-004	9.64384E-004	-1.65658E-002	1.06324E-003
	45	45	4.99716E-002	-2.42891E-002	0.00000E+000	-1.21376E-003	-2.40258E-001	3.72829E-002	3.18511E+001	11	...........	6.22072E-002	-3.88486E-003	5.74745E-001	6.63074E-001	-3.02365E-002	-3.87006E-002	6.64351E-001	-4.26410E-002	-1.51096E-003	9.43597E-005	-1.39600E-002	-1.61055E-002	7.34417E-004	9.40001E-004	-1.61365E-002	1.03571E-003
	46	46	4.99770E-002	-2.42202E-002	0.00000E+000	-1.21046E-003	-2.39576E-001	3.74608E-002	3.18530E+001	11	...........	6.25103E-002	-3.87792E-003	5.74578E-001	6.62949E-001	-3.02256E-002	-3.86697E-002	6.64385E-001	-4.27358E-002	-1.51401E-003	9.39240E-005	-1.39164E-002	-1.60568E-002	7.32070E-004	9.36589E-004	-1.60916E-002	1.03507E-003
	47	47	4.99720E-002	-2.37231E-002	0.00000E+000	-1.18549E-003	-2.34630E-001	3.73682E-002	3.18507E+001	11	...........	6.23225E-002	-3.71847E-003	5.74550E-001	6.63116E-001	-3.02310E-002	-3.86810E-002	6.64334E-001	-4.26312E-002	-1.47848E-003	8.82137E-005	-1.36301E-002	-1.57312E-002	7.17172E-004	9.17632E-004	-1.57601E-002	1.01135E-003
	48	48	4.99721E-002	-2.33459E-002	0.00000E+000	-1.16664E-003	-2.30890E-001	3.72416E-002	3.14189E+001	11	...........	6.21394E-002	-3.77431E-003	5.74436E-001	6.63194E-001	-3.02186E-002	-3.87085E-002	6.64222E-001	-4.25901E-002	-1.45070E-003	8.81144E-005	-1.34107E-002	-1.54828E-002	7.05479E-004	9.03682E-004	-1.55068E-002	9.94303E-004
	49	49	4.99805E-002	-2.34342E-002	0.00000E+000	-1.17126E-003	-2.31761E-001	3.75671E-002	3.21836E+001	11	...........	6.26690E-002	-3.73806E-003	5.74505E-001	6.63164E-001	-3.02061E-002	-3.86942E-002	6.64296E-001	-4.26789E-002	-1.46860E-003	8.75985E-005	-1.34631E-002	-1.55407E-002	7.07857E-004	9.06768E-004	-1.55673E-002	1.00015E-003
	50	50	4.99731E-002	-2.31031E-002	0.00000E+000	-1.15453E-003	-2.28477E-001	3.73802E-002	3.20282E+001	11	...........	6.23562E-002	-3.84042E-003	5.74667E-001	6.63151E-001	-3.02286E-002	-3.87153E-002	6.64253E-001	-4.25496E-002	-1.44062E-003	8.87256E-005	-1.32766E-002	-1.53209E-002	6.98375E-004	8.94443E-004	-1.53463E-002	9.83028E-004
	51	51	4.99700E-002	-2.27532E-002	0.00000E+000	-1.13698E-003	-2.24990E-001	3.74251E-002	3.23536E+001	11	...........	6.24379E-002	-3.92347E-003	5.74572E-001	6.63292E-001	-3.02300E-002	-3.87319E-002	6.64109E-001	-4.25143E-002	-1.42066E-003	8.92714E-005	-1.30733E-002	-1.50920E-002	6.87828E-004	8.81275E-004	-1.51106E-002	9.67335E-004
	52	52	4.99661E-002	-2.22513E-002	0.00000E+000	-1.11181E-003	-2.19997E-001	3.74849E-002	3.11780E+001	11	...........	6.25492E-002	-3.93139E-003	5.74644E-001	6.63273E-001	-3.02203E-002	-3.87446E-002	6.64148E-001	-4.25053E-002	-1.39180E-003	8.74785E-005	-1.27866E-002	-1.47587E-002	6.72440E-004	8.62117E-004	-1.47781E-002	9.45798E-004
	53	53	4.99874E-002	-2.19761E-002	0.00000E+000	-1.09853E-003	-2.17260E-001	3.74721E-002	3.14236E+001	11	...........	6.25231E-002	-3.86458E-003	5.74699E-001	6.63344E-001	-3.02436E-002	-3.87783E-002	6.64226E-001	-4.25560E-002	-1.37401E-003	8.49286E-005	-1.26297E-002	-1.45777E-002	6.64638E-004	8.52198E-004	-1.45971E-002	9.35216E-004
	54	54	4.99752E-002	-2.19002E-002	0.00000E+000	-1.09447E-003	-2.16509E-001	3.74475E-002	3.19989E+001	11	...........	6.24857E-002	-3.93569E-003	5.74805E-001	6.63370E-001	-3.02008E-002	-3.87822E-002	6.64281E-001	-4.24828E-002	-1.36845E-003	8.61924E-005	-1.25883E-002	-1.45279E-002	6.61403E-004	8.49337E-004	-1.45479E-002	9.30380E-004
	55	55	4.99718E-002	-2.15648E-002	0.00000E+000	-1.07763E-003	-2.13171E-001	3.75092E-002	3.23299E+001	11	...........	6.25786E-002	-3.87639E-003	5.74874E-001	6.63181E-001	-3.02083E-002	-3.87747E-002	6.64240E-001	-4.25568E-002	-1.34950E-003	8.35936E-005	-1.23970E-002	-1.43014E-002	6.51437E-004	8.36169E-004	-1.43242E-002	9.17729E-004
	56	56	4.99701E-002	-2.12593E-002	0.00000E+000	-1.06233E-003	-2.10129E-001	3.74879E-002	3.18976E+001	11	...........	6.25482E-002	-3.79056E-003	5.74819E-001	6.63156E-001	-3.02285E-002	-3.87744E-002	6.64290E-001	-4.25432E-002	-1.32973E-003	8.05846E-005	-1.22203E-002	-1.40982E-002	6.42637E-004	8.24318E-004	-1.41223E-002	9.04439E-004
	57	57	4.99754E-002	-2.08936E-002	0.00000E+000	-1.04416E-003	-2.06494E-001	3.75906E-002	3.13878E+001	11	...........	6.27142E-002	-3.77389E-003	5.74820E-001	6.63206E-001	-3.02526E-002	-3.87987E-002	6.64305E-001	-4.25150E-002	-1.31032E-003	7.88500E-005	-1.20100E-002	-1.38567E-002	6.32085E-004	8.10644E-004	-1.38797E-002	8.88290E-004
	58	58	4.99801E-002	-2.07156E-002	0.00000E+000	-1.03537E-003	-2.04730E-001	3.75240E-002	3.22475E+001	11	...........	6.25892E-002	-3.78167E-003	5.75047E-001	6.63146E-001	-3.02268E-002	-3.87931E-002	6.64285E-001	-4.25939E-002	-1.29657E-003	7.83397E-005	-1.19125E-002	-1.37375E-002	6.26168E-004	8.03623E-004	-1.37611E-002	8.82360E-004
	59	59	4.99753E-002	-2.06712E-002	0.00000E+000	-1.03305E-003	-2.04291E-001	3.75842E-002	3.22988E+001	11	...........	6.27117E-002	-3.87639E-003	5.75071E-001	6.63245E-001	-3.02001E-002	-3.88083E-002	6.64402E-001	-4.25918E-002	-1.29633E-003	8.01296E-005	-1.18874E-002	-1.37101E-002	6.24273E-004	8.02215E-004	-1.37340E-002	8.80424E-004
	60	60	4.99721E-002	-2.01949E-002	0.00000E+000	-1.00918E-003	-1.99559E-001	3.75341E-002	3.20453E+001	11	...........	6.26307E-002	-3.82431E-003	5.74974E-001	6.63318E-001	-3.01956E-002	-3.88383E-002	6.64167E-001	-4.25687E-002	-1.26482E-003	7.72315E-005	-1.16115E-002	-1.33956E-002	6.09796E-004	7.84336E-004	-1.34128E-002	8.59672E-004
	61	61	4.99749E-002	-1.99694E-002	0.00000E+000	-9.97968E-004	-1.97317E-001	3.75636E-002	3.17692E+001	11	...........	6.26735E-002	-3.85569E-003	5.75105E-001	6.63440E-001	-3.02081E-002	-3.88382E-002	6.64217E-001	-4.25733E-002	-1.25155E-003	7.69958E-005	-1.14845E-002	-1.32485E-002	6.03236E-004	7.75574E-004	-1.32640E-002	8.50163E-004
	62	62	4.99792E-002	-1.99537E-002	0.00000E+000	-9.97270E-004	-1.97160E-001	3.77039E-002	3.24681E+001	11	...........	6.29201E-002	-3.77431E-003	5.75198E-001	6.63374E-001	-3.01874E-002	-3.88081E-002	6.64275E-001	-4.25165E-002	-1.25549E-003	7.53114E-005	-1.14773E-002	-1.32368E-002	6.02350E-004	7.74365E-004	-1.32548E-002	8.48363E-004
	63	63	4.99723E-002	-1.96461E-002	0.00000E+000	-9.81759E-004	-1.94095E-001	3.75502E-002	3.25500E+001	11	...........	6.26451E-002	-3.73583E-003	5.75048E-001	6.63481E-001	-3.01875E-002	-3.88179E-002	6.64165E-001	-4.24715E-002	-1.23073E-003	7.33944E-005	-1.12974E-002	-1.30348E-002	5.93066E-004	7.62619E-004	-1.30482E-002	8.34398E-004
	64	64	4.99743E-002	-1.94295E-002	0.00000E+000	-9.70974E-004	-1.91934E-001	3.76742E-002	3.27579E+001	11	...........	6.28547E-002	-3.84319E-003	5.75041E-001	6.63566E-001	-3.01883E-002	-3.88119E-002	6.64164E-001	-4.25019E-002	-1.22123E-003	7.46713E-005	-1.11728E-002	-1.28928E-002	5.86544E-004	7.54096E-004	-1.29044E-002	8.25791E-004
	65	65	4.99745E-002	-1.90900E-002	0.00000E+000	-9.54014E-004	-1.88569E-001	3.76823E-002	3.18311E+001	11	...........	6.28633E-002	-3.90528E-003	5.75047E-001	6.63597E-001	-3.01779E-002	-3.88178E-002	6.64114E-001	-4.25036E-002	-1.20006E-003	7.45517E-005	-1.09776E-002	-1.26681E-002	5.76096E-004	7.41031E-004	-1.26779E-002	8.11394E-004
	66	66	4.99778E-002	-1.88020E-002	0.00000E+000	-9.39682E-004	-1.85701E-001	3.75608E-002	3.21782E+001	11	...........	6.26707E-002	-3.79736E-003	5.75064E-001	6.63540E-001	-3.01892E-002	-3.88076E-002	6.64254E-001	-4.26568E-002	-1.17833E-003	7.13980E-005	-1.08124E-002	-1.24759E-002	5.67617E-004	7.29661E-004	-1.24893E-002	8.02033E-004
	67	67	4.99752E-002	-1.87871E-002	0.00000E+000	-9.38889E-004	-1.85549E-001	3.76982E-002	3.28715E+001	11	...........	6.29010E-002	-3.81833E-003	5.75154E-001	6.63451E-001	-3.01894E-002	-3.87901E-002	6.64289E-001	-4.25904E-002	-1.18173E-003	7.17354E-005	-1.08055E-002	-1.24643E-002	5.67172E-004	7.28754E-004	-1.24801E-002	8.00150E-004
	68	68	4.99728E-002	-1.84797E-002	0.00000E+000	-9.23481E-004	-1.82493E-001	3.76547E-002	3.24030E+001	11	...........	6.28296E-002	-3.86306E-003	5.75190E-001	6.63304E-001	-3.02006E-002	-3.88101E-002	6.64258E-001	-4.26421E-002	-1.16107E-003	7.13880E-005	-1.06293E-002	-1.22576E-002	5.58097E-004	7.17199E-004	-1.22753E-002	7.88012E-004
	69	69	4.99763E-002	-1.82339E-002	0.00000E+000	-9.11261E-004	-1.80049E-001	3.77567E-002	3.24252E+001	11	...........	6.30161E-002	-3.81278E-003	5.75265E-001	6.63258E-001	-3.01951E-002	-3.88179E-002	6.64260E-001	-4.26142E-002	-1.14903E-003	6.95217E-005	-1.04893E-002	-1.20938E-002	5.50574E-004	7.07801E-004	-1.21120E-002	7.77021E-004
	70	70	4.99742E-002	-1.79378E-002	0.00000E+000	-8.96427E-004	-1.77111E-001	3.75357E-002	3.17031E+001	11	...........	6.26275E-002	-3.84889E-003	5.75396E-001	6.63332E-001	-3.02017E-002	-3.88032E-002	6.64305E-001	-4.24494E-002	-1.12340E-003	6.90406E-005	-1.03213E-002	-1.18987E-002	5.41751E-004	6.96043E-004	-1.19162E-002	7.61449E-004
	71	71	4.99762E-002	-1.79420E-002	0.00000E+000	-8.96674E-004	-1.77165E-001	3.78382E-002	3.23908E+001	11	...........	6.31362E-002	-3.84472E-003	5.75574E-001	6.63345E-001	-3.02037E-002	-3.87964E-002	6.64268E-001	-4.24367E-002	-1.13279E-003	6.89821E-005	-1.03270E-002	-1.19017E-002	5.41916E-004	6.96086E-004	-1.19183E-002	7.61400E-004
	72	72	4.99758E-002	-1.76633E-002	0.00000E+000	-8.82740E-004	-1.74387E-001	3.77093E-002	3.28860E+001	11	...........	6.29225E-002	-3.77222E-003	5.75522E-001	6.63405E-001	-3.01940E-002	-3.87790E-002	6.64337E-001	-4.24354E-002	-1.11142E-003	6.66300E-005	-1.01656E-002	-1.17179E-002	5.33327E-004	6.84966E-004	-1.17344E-002	7.49550E-004
	73	73	4.99751E-002	-1.74325E-002	0.00000E+000	-8.71192E-004	-1.72084E-001	3.73622E-002	3.29311E+001	11	...........	6.28207E-002	-3.84431E-003	5.75570E-001	6.63527E-001	-3.01790E-002	-3.87833E-002	6.64233E-001	-4.24897E-002	-1.09512E-003	6.70159E-005	-1.00336E-002	-1.15669E-002	5.26097E-004	6.76091E-004	-1.15793E-002	7.40703E-004
	74	74	4.99736E-002	-1.72823E-002	0.00000E+000	-8.63658E-004	-1.70593E-001	3.77833E-002	3.21694E+001	11	...........	6.30424E-002	-3.81917E-003	5.75596E-001	6.63514E-001	-3.01721E-002	-3.87951E-002	6.64324E-001	-4.24939E-002	-1.08952E-003	6.60039E-005	-9.94761E-003	-1.14670E-002	5.21442E-004	6.70468E-004	-1.14810E-002	7.34391E-004
	75	75	4.99784E-002	-1.68976E-002	0.00000E+000	-8.44516E-004	-1.66760E-001	3.76394E-002	3.26464E+001	11	...........	6.27918E-002	-3.67819E-003	5.75568E-001	6.63597E-001	-3.01503E-002	-3.87921E-002	6.64270E-001	-4.24792E-002	-1.06103E-003	6.21527E-005	-9.72572E-003	-1.12132E-002	5.09467E-004	6.55493E-004	-1.12246E-002	7.17796E-004
	76	76	4.99747E-002	-1.68515E-002	0.00000E+000	-8.42147E-004	-1.66301E-001	3.76562E-002	3.27611E+001	11	...........	6.28419E-002	-3.72056E-003	5.75629E-001	6.63531E-001	-3.01546E-002	-3.87676E-002	6.64186E-001	-4.25735E-002	-1.05898E-003	6.26969E-005	-9.70020E-003	-1.11815E-002	5.08150E-004	6.53292E-004	-1.11925E-002	7.17426E-004
	77	77	4.99747E-002	-1.66717E-002	0.00000E+000	-8.33162E-004	-1.64516E-001	3.78063E-002	3.30679E+001	11	...........	6.30906E-002	-3.77625E-003	5.75591E-001	6.63624E-001	-3.01681E-002	-3.87832E-002	6.64170E-001	-4.25806E-002	-1.05182E-003	6.29564E-005	-9.59607E-003	-1.10637E-002	5.02952E-004	6.46580E-004	-1.10728E-002	7.09889E-004
	78	78	4.99759E-002	-1.64445E-002	0.00000E+000	-8.21829E-004	-1.62261E-001	3.77791E-002	3.26363E+001	11	...........	6.30497E-002	-3.85250E-003	5.75453E-001	6.63661E-001	-3.01901E-002	-3.87890E-002	6.64149E-001	-4.25943E-002	-1.03682E-003	6.33525E-005	-9.46306E-003	-1.09136E-002	4.96463E-004	6.37867E-004	-1.09216E-002	7.00443E-004
	79	79	4.99738E-002	-1.60296E-002	0.00000E+000	-8.01057E-004	-1.58125E-001	3.77030E-002	3.18226E+001	11	...........	6.29085E-002	-3.77986E-003	5.75449E-001	6.63598E-001	-3.01842E-002	-3.88064E-002	6.64108E-001	-4.25896E-002	-1.00839E-003	6.05895E-005	-9.22419E-003	-1.06372E-002	4.83839E-004	6.22049E-004	-1.06453E-002	6.82692E-004
	80	80	4.99781E-002	-1.58803E-002	0.00000E+000	-7.93665E-004	-1.56640E-001	3.77039E-002	3.24015E+001	11	...........	6.29075E-002	-3.78917E-003	5.75323E-001	6.63555E-001	-3.01603E-002	-3.88211E-002	6.64061E-001	-4.26240E-002	-9.98987E-004	6.01729E-005	-9.13628E-003	-1.05374E-002	4.78953E-004	6.16489E-004	-1.05455E-002	6.76880E-004
	81	81	4.99760E-002	-1.59150E-002	0.00000E+000	-7.95366E-004	-1.56983E-001	3.78692E-002	3.28570E+001	11	...........	6.31878E-002	-3.76597E-003	5.75250E-001	6.63595E-001	-3.01637E-002	-3.88306E-002	6.64158E-001	-4.26428E-002	-1.00563E-003	5.99353E-005	-9.15509E-003	-1.05611E-002	4.80055E-004	6.17987E-004	-1.05701E-002	6.78658E-004
	82	82	4.99740E-002	-1.57208E-002	0.00000E+000	-7.85632E-004	-1.55055E-001	3.78595E-002	3.27748E+001	11	...........	6.31782E-002	-3.75583E-003	5.74977E-001	6.63515E-001	-3.01783E-002	-3.88237E-002	6.64139E-001	-4.25967E-002	-9.93213E-004	5.90448E-005	-9.03912E-003	-1.04310E-002	4.74428E-004	6.10341E-004	-1.04408E-002	6.69655E-004
	83	83	4.99727E-002	-1.54290E-002	0.00000E+000	-7.71028E-004	-1.52164E-001	3.78594E-002	3.27241E+001	11	...........	6.31571E-002	-3.65153E-003	5.74711E-001	6.63481E-001	-3.01450E-002	-3.88417E-002	6.64137E-001	-4.25493E-002	-9.74451E-004	5.63394E-005	-8.86722E-003	-1.02368E-002	4.65107E-004	5.99288E-004	-1.02470E-002	6.56493E-004
	84	84	4.99771E-002	-1.52492E-002	0.00000E+000	-7.62110E-004	-1.50371E-001	3.78153E-002	3.24282E+001	11	...........	6.30943E-002	-3.64181E-003	5.74564E-001	6.63469E-001	-3.01617E-002	-3.88279E-002	6.64058E-001	-4.24736E-002	-9.62137E-004	5.55346E-005	-8.76164E-003	-1.01174E-002	4.59941E-004	5.92094E-004	-1.01263E-002	6.47688E-004
	85	85	4.99781E-002	-1.51002E-002	0.00000E+000	-7.54679E-004	-1.48885E-001	3.78213E-002	3.32304E+001	11	...........	6.31207E-002	-3.77639E-003	5.74367E-001	6.63419E-001	-3.01599E-002	-3.88228E-002	6.64011E-001	-4.25456E-002	-9.53134E-004	5.70242E-005	-8.67306E-003	-1.00177E-002	4.55419E-004	5.86231E-004	-1.00267E-002	6.42446E-004
	86	86	4.99746E-002	-1.50036E-002	0.00000E+000	-7.49799E-004	-1.47925E-001	3.78904E-002	3.28899E+001	11	...........	6.32369E-002	-3.84028E-003	5.74283E-001	6.63266E-001	-3.01379E-002	-3.88110E-002	6.64043E-001	-4.27186E-002	-9.48781E-004	5.76179E-005	-8.61631E-003	-9.95137E-003	4.52177E-004	5.82304E-004	-9.96303E-003	6.40932E-004
	87	87	4.99737E-002	-1.47232E-002	0.00000E+000	-7.35772E-004	-1.45135E-001	3.78479E-002	3.26757E+001	11	...........	6.31449E-002	-3.85514E-003	5.74168E-001	6.63390E-001	-3.01750E-002	-3.88007E-002	6.64183E-001	-4.27536E-002	-9.29693E-004	5.67599E-005	-8.45357E-003	-9.76721E-003	4.44272E-004	5.71269E-004	-9.77888E-003	6.29469E-004
	88	88	4.99745E-002	-1.44846E-002	0.00000E+000	-7.23863E-004	-1.42758E-001	3.78757E-002	3.20820E+001	11	...........	6.31753E-002	-3.78764E-003	5.74224E-001	6.63463E-001	-3.01872E-002	-3.87836E-002	6.64026E-001	-4.26879E-002	-9.15071E-004	5.48626E-005	-8.31744E-003	-9.61002E-003	4.37251E-004	5.61767E-004	-9.61818E-003	6.18319E-004
	89	89	4.99808E-002	-1.43052E-002	0.00000E+000	-7.14984E-004	-1.40971E-001	3.78291E-002	3.23839E+001	11	...........	6.31190E-002	-3.70569E-003	5.74134E-001	6.63399E-001	-3.01862E-002	-3.87903E-002	6.64028E-001	-4.25690E-002	-9.02929E-004	5.30106E-005	-8.21308E-003	-9.49004E-003	4.31820E-004	5.54902E-004	-9.49904E-003	6.08957E-004
	90	90	4.99757E-002	-1.42140E-002	0.00000E+000	-7.10353E-004	-1.40069E-001	3.78877E-002	3.33511E+001	11	...........	6.32054E-002	-3.84139E-003	5.74082E-001	6.63417E-001	-3.02047E-002	-3.87703E-002	6.63993E-001	-4.26056E-002	-8.98399E-004	5.46014E-005	-8.15998E-003	-9.42978E-003	4.29329E-004	5.51079E-004	-9.43798E-003	6.05594E-004
	91	91	4.99750E-002	-1.40644E-002	0.00000E+000	-7.02868E-004	-1.38577E-001	3.78723E-002	3.27780E+001	11	...........	6.31911E-002	-3.76486E-003	5.73869E-001	6.63462E-001	-3.02193E-002	-3.87399E-002	6.64130E-001	-4.25679E-002	-8.88743E-004	5.29504E-005	-8.07111E-003	-9.33118E-003	4.25016E-004	5.44852E-004	-9.34058E-003	5.98691E-004
	92	92	4.99753E-002	-1.38617E-002	0.00000E+000	-6.92741E-004	-1.36564E-001	3.79292E-002	3.28217E+001	11	...........	6.32983E-002	-3.63403E-003	5.73816E-001	6.63518E-001	-3.01943E-002	-3.87517E-002	6.64133E-001	-4.25981E-002	-8.77420E-004	5.03737E-005	-7.95405E-003	-9.19746E-003	4.18543E-004	5.37162E-004	-9.20598E-003	5.90480E-004
	93	93	4.99746E-002	-1.37677E-002	0.00000E+000	-6.88034E-004	-1.35633E-001	3.79627E-002	3.28478E+001	11	...........	6.33536E-002	-3.51083E-003	5.73862E-001	6.63480E-001	-3.01807E-002	-3.87442E-002	6.64034E-001	-4.25461E-002	-8.72232E-004	4.83360E-005	-7.90074E-003	-9.13457E-003	4.15518E-004	5.33417E-004	-9.14220E-003	5.85761E-004
	94	94	4.99791E-002	-1.35280E-002	0.00000E+000	-6.76115E-004	-1.33247E-001	3.78641E-002	3.28468E+001	11	...........	6.31857E-002	-3.60889E-003	5.73821E-001	6.63563E-001	-3.01794E-002	-3.87468E-002	6.64186E-001	-4.24831E-002	-8.54774E-004	4.88209E-005	-7.76263E-003	-8.97666E-003	4.08266E-004	5.24165E-004	-8.98508E-003	5.74709E-004
	95	95	4.99770E-002	-1.34572E-002	0.00000E+000	-6.72553E-004	-1.32543E-001	3.78731E-002	3.33281E+001	11	...........	6.32003E-002	-3.76722E-003	5.73930E-001	6.63728E-001	-3.01846E-002	-3.87217E-002	6.64096E-001	-4.24525E-002	-8.50501E-004	5.06964E-005	-7.72351E-003	-8.93194E-003	4.06201E-004	5.21087E-004	-8.93689E-003	5.71293E-004
	96	96	4.99746E-002	-1.33300E-002	0.00000E+000	-6.66163E-004	-1.31275E-001	3.80737E-002	3.30937E+001	11	...........	6.35107E-002	-3.76819E-003	5.74044E-001	6.63679E-001	-3.01624E-002	-3.87100E-002	6.64087E-001	-4.24950E-002	-8.46600E-004	5.02302E-005	-7.65202E-003	-8.84687E-003	4.02065E-004	5.16006E-004	-8.85230E-003	5.66460E-004
	97	97	4.99731E-002	-1.29884E-002	0.00000E+000	-6.49069E-004	-1.27888E-001	3.78456E-002	3.25354E+001	11	...........	6.31415E-002	-3.77792E-003	5.73867E-001	6.63631E-001	-3.01551E-002	-3.87296E-002	6.64102E-001	-4.25129E-002	-8.20106E-004	4.90690E-005	-7.45359E-003	-8.61949E-003	3.91666E-004	5.03034E-004	-8.62561E-003	5.52174E-004
	98	98	4.99814E-002	-1.29638E-002	0.00000E+000	-6.47946E-004	-1.27651E-001	3.80464E-002	3.29920E+001	11	...........	6.34815E-002	-3.75306E-003	5.73833E-001	6.63751E-001	-3.01517E-002	-3.87365E-002	6.63922E-001	-4.25326E-002	-8.22959E-004	4.86537E-005	-7.43903E-003	-8.60471E-003	3.90879E-004	5.02171E-004	-8.60693E-003	5.51383E-004
	99	99	4.99751E-002	-1.28191E-002	0.00000E+000	-6.40638E-004	-1.26211E-001	3.78928E-002	3.33747E+001	11	...........	6.32240E-002	-3.81097E-003	5.73845E-001	6.63786E-001	-3.01703E-002	-3.87440E-002	6.64106E-001	-4.25675E-002	-8.10477E-004	4.88534E-005	-7.35619E-003	-8.50916E-003	3.86757E-004	4.96665E-004	-8.51327E-003	5.45679E-004
	100	100	4.99730E-002	-1.27030E-002	0.00000E+000	-6.34805E-004	-1.25049E-001	3.80533E-002	3.32745E+001	11	...........	6.34990E-002	-3.83222E-003	5.73905E-001	6.63798E-001	-3.01733E-002	-3.87169E-002	6.64145E-001	-4.25003E-002	-8.06626E-004	4.86806E-005	-7.29029E-003	-8.43220E-003	3.83291E-004	4.91820E-004	-8.43661E-003	5.39880E-004
	101	101	4.99780E-002	-1.25236E-002	0.00000E+000	-6.25903E-004	-1.23264E-001	3.80107E-002	3.29368E+001	11	...........	6.34226E-002	-3.89986E-003	5.73912E-001	6.63986E-001	-3.01750E-002	-3.87044E-002	6.64168E-001	-4.24051E-002	-7.94278E-004	4.88402E-005	-7.18743E-003	-8.31547E-003	3.77899E-004	4.84718E-004	-8.31776E-003	5.31064E-004
	102	102	4.99781E-002	-1.23429E-002	0.00000E+000	-6.16874E-004	-1.21462E-001	3.78451E-002	3.31204E+001	11	...........	6.31533E-002	-3.91833E-003	5.73815E-001	6.64123E-001	-3.01676E-002	-3.87026E-002	6.64298E-001	-4.24929E-002	-7.79495E-004	4.83636E-005	-7.08253E-003	-8.19720E-003	3.72356E-004	4.77702E-004	-8.19936E-003	5.24485E-004
	103	103	4.99759E-002	-1.23178E-002	0.00000E+000	-6.15593E-004	-1.21217E-001	3.81106E-002	3.37353E+001	11	...........	6.35813E-002	-3.85083E-003	5.73778E-001	6.64191E-001	-3.01360E-002	-3.87024E-002	6.64342E-001	-4.25267E-002	-7.83181E-004	4.74338E-005	-7.06768E-003	-8.18137E-003	3.71209E-004	4.76728E-004	-8.18322E-003	5.23835E-004
	104	104	4.99737E-002	-1.20863E-002	0.00000E+000	-6.03996E-004	-1.18907E-001	3.79763E-002	3.31547E+001	11	...........	6.33665E-002	-3.88333E-003	5.73801E-001	6.64230E-001	-3.01546E-002	-3.87183E-002	6.64280E-001	-4.24940E-002	-7.65865E-004	4.69350E-005	-6.93511E-003	-8.02806E-003	3.64456E-004	4.67960E-004	-8.02866E-003	5.13594E-004
	105	105	4.99767E-002	-1.18758E-002	0.00000E+000	-5.93515E-004	-1.16813E-001	3.79580E-002	3.20061E+001	11	...........	6.33304E-002	-3.93111E-003	5.73732E-001	6.64345E-001	-3.01585E-002	-3.87468E-002	6.64223E-001	-4.25539E-002	-7.52102E-004	4.66852E-005	-6.81355E-003	-7.88965E-003	3.58157E-004	4.60151E-004	-7.88821E-003	5.05363E-004
	106	106	4.99794E-002	-1.18593E-002	0.00000E+000	-5.92720E-004	-1.16647E-001	3.80787E-002	3.35090E+001	11	...........	6.35575E-002	-3.88972E-003	5.73955E-001	6.64322E-001	-3.01968E-002	-3.87672E-002	6.64184E-001	-4.25035E-002	-7.53745E-004	4.61293E-005	-6.80669E-003	-7.87837E-003	3.58112E-004	4.59751E-004	-7.87674E-003	5.04060E-004
	107	107	4.99743E-002	-1.18054E-002	0.00000E+000	-5.89967E-004	-1.16111E-001	3.80267E-002	3.32446E+001	11	...........	6.34435E-002	-3.77194E-003	5.73943E-001	6.64372E-001	-3.01881E-002	-3.87772E-002	6.64328E-001	-4.24811E-002	-7.48976E-004	4.45293E-005	-6.77563E-003	-7.84318E-003	3.56382E-004	4.57781E-004	-7.84266E-003	5.01507E-004
	108	108	4.99773E-002	-1.15195E-002	0.00000E+000	-5.75713E-004	-1.13278E-001	3.79834E-002	3.34690E+001	11	...........	6.33822E-002	-3.79972E-003	5.73963E-001	6.64405E-001	-3.02047E-002	-3.87567E-002	6.64283E-001	-4.25821E-002	-7.30131E-004	4.37709E-005	-6.61177E-003	-7.65360E-003	3.47943E-004	4.46457E-004	-7.65220E-003	4.90524E-004
	109	109	4.99725E-002	-1.14659E-002	0.00000E+000	-5.72980E-004	-1.12743E-001	3.80710E-002	3.30104E+001	11	...........	6.35192E-002	-3.78472E-003	5.73805E-001	6.64352E-001	-3.02011E-002	-3.87624E-002	6.64291E-001	-4.25597E-002	-7.28306E-004	4.33953E-005	-6.57921E-003	-7.61741E-003	3.46284E-004	4.44446E-004	-7.61671E-003	4.87987E-004
	110	110	4.99787E-002	-1.12802E-002	0.00000E+000	-5.63770E-004	-1.10893E-001	3.80288E-002	3.32669E+001	11	...........	6.34569E-002	-3.87653E-003	5.73637E-001	6.64305E-001	-3.02197E-002	-3.87408E-002	6.64217E-001	-4.25815E-002	-7.15806E-004	4.37280E-005	-6.47073E-003	-7.49349E-003	3.40884E-004	4.37004E-004	-7.49250E-003	4.80328E-004
	111	111	4.99760E-002	-1.10789E-002	0.00000E+000	-5.53682E-004	-1.08887E-001	3.79264E-002	3.24708E+001	11	...........	6.32746E-002	-3.94278E-003	5.73711E-001	6.64247E-001	-3.02322E-002	-3.87549E-002	6.64093E-001	-4.25494E-002	-7.01016E-004	4.36818E-005	-6.35611E-003	-7.35916E-003	3.34941E-004	4.29363E-004	-7.35745E-003	4.71403E-004
	112	112	4.99770E-002	-1.10259E-002	0.00000E+000	-5.51041E-004	-1.08357E-001	3.80515E-002	3.28578E+001	11	...........	6.35026E-002	-3.84556E-003	5.73830E-001	6.64258E-001	-3.02346E-002	-3.87456E-002	6.64084E-001	-4.25642E-002	-7.00173E-004	4.24007E-005	-6.32698E-003	-7.32404E-003	3.33363E-004	4.27204E-004	-7.32212E-003	4.69308E-004
	113	113	4.99780E-002	-1.09614E-002	0.00000E+000	-5.47831E-004	-1.07717E-001	3.81522E-002	3.35930E+001	11	...........	6.36675E-002	-3.83472E-003	5.73746E-001	6.64324E-001	-3.02549E-002	-3.87475E-002	6.64091E-001	-4.24985E-002	-6.97887E-004	4.20341E-005	-6.28908E-003	-7.28195E-003	3.31637E-004	4.24728E-004	-7.27939E-003	4.65844E-004
	114	114	4.99742E-002	-1.08117E-002	0.00000E+000	-5.40306E-004	-1.06227E-001	3.80911E-002	3.29249E+001	11	...........	6.35411E-002	-3.80764E-003	5.73705E-001	6.64279E-001	-3.02508E-002	-3.87565E-002	6.64160E-001	-4.24929E-002	-6.86988E-004	4.11671E-005	-6.20273E-003	-7.18200E-003	3.27063E-004	4.19024E-004	-7.18070E-003	4.59421E-004
	115	115	4.99781E-002	-1.06388E-002	0.00000E+000	-5.31709E-004	-1.04508E-001	3.80909E-002	3.32983E+001	11	...........	6.35636E-002	-3.93056E-003	5.73616E-001	6.64290E-001	-3.02410E-002	-3.87399E-002	6.64108E-001	-4.25060E-002	-6.76242E-004	4.18165E-005	-6.10260E-003	-7.06726E-003	3.21729E-004	4.12147E-004	-7.06533E-003	4.52214E-004
	116	116	4.99776E-002	-1.05768E-002	0.00000E+000	-5.28602E-004	-1.03891E-001	3.80343E-002	3.28005E+001	11	...........	6.34507E-002	-3.97347E-003	5.73667E-001	6.64221E-001	-3.02343E-002	-3.87422E-002	6.64008E-001	-4.25112E-002	-6.71104E-004	4.20265E-005	-6.06755E-003	-7.02531E-003	3.19782E-004	4.09768E-004	-7.02307E-003	4.49632E-004
	117	117	4.99759E-002	-1.04637E-002	0.00000E+000	-5.22935E-004	-1.02773E-001	3.81493E-002	3.36519E+001	11	...........	6.36629E-002	-3.90056E-003	5.73520E-001	6.64223E-001	-3.02501E-002	-3.87526E-002	6.64101E-001	-4.26697E-002	-6.66152E-004	4.08144E-005	-6.00117E-003	-6.95026E-003	3.16530E-004	4.05498E-004	-6.94898E-003	4.46485E-004
	118	118	4.99749E-002	-1.03804E-002	0.00000E+000	-5.18758E-004	-1.01983E-001	3.81228E-002	3.31352E+001	11	...........	6.36004E-002	-3.81681E-003	5.73325E-001	6.64406E-001	-3.02560E-002	-3.87632E-002	6.64167E-001	-4.27279E-002	-6.60195E-004	3.96198E-005	-5.95132E-003	-6.89677E-003	3.14068E-004	4.02376E-004	-6.89430E-003	4.43531E-004
	119	119	4.99781E-002	-1.01266E-002	0.00000E+000	-5.06110E-004	-9.94600E-002	3.80779E-002	3.24681E+001	11	...........	6.35332E-002	-3.89139E-003	5.73415E-001	6.64388E-001	-3.02406E-002	-3.87499E-002	6.64309E-001	-4.26790E-002	-6.43378E-004	3.94067E-005	-5.80677E-003	-6.72802E-003	3.06235E-004	3.92406E-004	-6.72722E-003	4.32195E-004
	120	120	4.99774E-002	-1.00424E-002	0.00000E+000	-5.01894E-004	-9.86187E-002	3.79968E-002	3.28461E+001	11	...........	6.34153E-002	-3.94194E-003	5.73442E-001	6.64148E-001	-3.02310E-002	-3.87489E-002	6.64335E-001	-4.26169E-002	-6.36843E-004	3.95867E-005	-5.75875E-003	-6.66966E-003	3.03592E-004	3.89133E-004	-6.67153E-003	4.27978E-004
	121	121	4.99757E-002	-1.00349E-002	0.00000E+000	-5.01502E-004	-9.85413E-002	3.81765E-002	3.32578E+001	11	...........	6.36993E-002	-3.88819E-003	5.73520E-001	6.64126E-001	-3.02321E-002	-3.87508E-002	6.64353E-001	-4.25053E-002	-6.39217E-004	3.90177E-005	-5.75522E-003	-6.66445E-003	3.03376E-004	3.88861E-004	-6.66673E-003	4.26537E-004
	122	122	4.99771E-002	-9.91001E-003	0.00000E+000	-4.95274E-004	-9.72993E-002	3.81932E-002	3.34044E+001	11	...........	6.37319E-002	-3.88583E-003	5.73541E-001	6.64361E-001	-3.02369E-002	-3.87451E-002	6.64252E-001	-4.26119E-002	-6.31584E-004	3.85086E-005	-5.68380E-003	-6.58382E-003	2.99648E-004	3.83965E-004	-6.58274E-003	4.22285E-004
	123	123	4.99752E-002	-9.74891E-003	0.00000E+000	-4.87204E-004	-9.56920E-002	3.80834E-002	3.34748E+001	11	...........	6.35406E-002	-3.93125E-003	5.73493E-001	6.64468E-001	-3.02096E-002	-3.87353E-002	6.64130E-001	-4.26626E-002	-6.19451E-004	3.83254E-005	-5.59093E-003	-6.47784E-003	2.94510E-004	3.77627E-004	-6.47455E-003	4.15914E-004
	124	124	4.99763E-002	-9.65728E-003	0.00000E+000	-4.82635E-004	-9.47793E-002	3.82252E-002	3.31277E+001	11	...........	6.37726E-002	-3.92500E-003	5.73578E-001	6.64508E-001	-3.02074E-002	-3.87582E-002	6.64153E-001	-4.26026E-002	-6.15870E-004	3.79048E-005	-5.53920E-003	-6.41734E-003	2.91721E-004	3.74299E-004	-6.41392E-003	4.11426E-004
	125	125	4.99792E-002	-9.58167E-003	0.00000E+000	-4.78884E-004	-9.40347E-002	3.81128E-002	3.35079E+001	11	...........	6.36018E-002	-3.80931E-003	5.73853E-001	6.64667E-001	-3.01932E-002	-3.87399E-002	6.64157E-001	-4.25867E-002	-6.09411E-004	3.64995E-005	-5.49847E-003	-6.36862E-003	2.89301E-004	3.71192E-004	-6.36373E-003	4.08051E-004
	126	126	4.99739E-002	-9.51123E-003	0.00000E+000	-4.75313E-004	-9.33287E-002	3.81228E-002	3.32457E+001	11	...........	6.36157E-002	-3.84764E-003	5.73872E-001	6.64777E-001	-3.02024E-002	-3.87364E-002	6.64182E-001	-4.25881E-002	-6.05063E-004	3.65958E-005	-5.45823E-003	-6.32284E-003	2.87262E-004	3.68431E-004	-6.31719E-003	4.05065E-004
	127	127	4.99793E-002	-9.40610E-003	0.00000E+000	-4.70110E-004	-9.22787E-002	3.82162E-002	3.35985E+001	11	...........	6.37796E-002	-3.82194E-003	5.74181E-001	6.64815E-001	-3.02042E-002	-3.87343E-002	6.64153E-001	-4.24994E-002	-5.99917E-004	3.59496E-005	-5.40080E-003	-6.25332E-003	2.84104E-004	3.64339E-004	-6.24709E-003	3.99754E-004
	128	128	4.99763E-002	-9.23109E-003	0.00000E+000	-4.61336E-004	-9.05340E-002	3.80989E-002	3.25146E+001	11	...........	6.35714E-002	-3.83194E-003	5.74333E-001	6.65023E-001	-3.02164E-002	-3.87092E-002	6.64063E-001	-4.25549E-002	-5.86833E-004	3.53730E-005	-5.30172E-003	-6.13889E-003	2.78930E-004	3.57328E-004	-6.13003E-003	3.92828E-004
	129	129	4.99778E-002	-9.07505E-003	0.00000E+000	-4.53551E-004	-8.89827E-002	3.80741E-002	3.31638E+001	11	...........	6.35424E-002	-3.81403E-003	5.74537E-001	6.65031E-001	-3.01962E-002	-3.87118E-002	6.64221E-001	-4.25179E-002	-5.76650E-004	3.46125E-005	-5.21395E-003	-6.03519E-003	2.74033E-004	3.51312E-004	-6.02784E-003	3.85852E-004
	130	130	4.99764E-002	-9.09006E-003	0.00000E+000	-4.54289E-004	-8.91327E-002	3.82551E-002	3.37579E+001	11	...........	6.38115E-002	-3.86944E-003	5.74602E-001	6.65257E-001	-3.02060E-002	-3.87018E-002	6.64290E-001	-4.24606E-002	-5.80051E-004	3.51735E-005	-5.22316E-003	-6.04723E-003	2.74574E-004	3.51802E-004	-6.03843E-003	3.85969E-004
	131	131	4.99762E-002	-8.97884E-003	0.00000E+000	-4.48729E-004	-8.80413E-002	3.81918E-002	3.32873E+001	11	...........	6.37222E-002	-3.80583E-003	5.74601E-001	6.65229E-001	-3.01812E-002	-3.86993E-002	6.64221E-001	-4.24015E-002	-5.72152E-004	3.41720E-005	-5.15926E-003	-5.97299E-003	2.70993E-004	3.47475E-004	-5.96394E-003	3.80717E-004
	132	132	4.99771E-002	-8.83128E-003	0.00000E+000	-4.41362E-004	-8.65687E-002	3.81707E-002	3.37947E+001	11	...........	6.36860E-002	-3.69569E-003	5.74478E-001	6.65276E-001	-3.01582E-002	-3.86949E-002	6.64177E-001	-4.23076E-002	-5.62429E-004	3.26377E-005	-5.07337E-003	-5.87524E-003	2.66336E-004	3.41725E-004	-5.86553E-003	3.73631E-004
	133	133	4.99769E-002	-8.74525E-003	0.00000E+000	-4.37061E-004	-8.57107E-002	3.82136E-002	3.35047E+001	11	...........	6.37614E-002	-3.73778E-003	5.74434E-001	6.65260E-001	-3.01562E-002	-3.86925E-002	6.64166E-001	-4.24475E-002	-5.57610E-004	3.26878E-005	-5.02358E-003	-5.81787E-003	2.63724E-004	3.38376E-004	-5.80830E-003	3.71214E-004
	134	134	4.99770E-002	-8.62620E-003	0.00000E+000	-4.31111E-004	-8.45253E-002	3.80495E-002	3.26567E+001	11	...........	6.34871E-002	-3.73708E-003	5.74266E-001	6.65255E-001	-3.01469E-002	-3.86861E-002	6.64255E-001	-4.24706E-002	-5.47652E-004	3.22368E-005	-4.95373E-003	-5.73862E-003	2.60053E-004	3.33714E-004	-5.73000E-003	3.66359E-004
	135	135	4.99777E-002	-8.59957E-003	0.00000E+000	-4.29787E-004	-8.42600E-002	3.83187E-002	3.34724E+001	11	...........	6.39432E-002	-3.75181E-003	5.74266E-001	6.65358E-001	-3.01444E-002	-3.86894E-002	6.64201E-001	-4.24021E-002	-5.49884E-004	3.22639E-005	-4.93844E-003	-5.72180E-003	2.59229E-004	3.32713E-004	-5.71184E-003	3.64640E-004
	136	136	4.99759E-002	-8.53086E-003	0.00000E+000	-4.26337E-004	-8.35767E-002	3.83043E-002	3.37188E+001	11	...........	6.39213E-002	-3.72875E-003	5.74442E-001	6.65367E-001	-3.01457E-002	-3.86774E-002	6.64216E-001	-4.24515E-002	-5.45304E-004	3.18095E-005	-4.90049E-003	-5.67615E-003	2.57169E-004	3.29951E-004	-5.66634E-003	3.62148E-004
	137	137	4.99766E-002	-8.42160E-003	0.00000E+000	-4.20883E-004	-8.24873E-002	3.81894E-002	3.36580E+001	11	...........	6.37121E-002	-3.83278E-003	5.74454E-001	6.65297E-001	-3.01365E-002	-3.87124E-002	6.64234E-001	-4.25003E-002	-5.36558E-004	3.22781E-005	-4.83782E-003	-5.60287E-003	2.53798E-004	3.26020E-004	-5.59391E-003	3.57920E-004
	138	138	4.99764E-002	-8.25757E-003	0.00000E+000	-4.12684E-004	-8.08573E-002	3.81776E-002	3.27086E+001	11	...........	6.36999E-002	-3.80458E-003	5.74491E-001	6.65204E-001	-3.01392E-002	-3.87190E-002	6.64264E-001	-4.25672E-002	-5.26006E-004	3.14166E-005	-4.74390E-003	-5.49297E-003	2.48876E-004	3.19725E-004	-5.48521E-003	3.51502E-004
	139	139	4.99781E-002	-8.17343E-003	0.00000E+000	-4.08493E-004	-8.00200E-002	3.81943E-002	3.33258E+001	11	...........	6.37369E-002	-3.60625E-003	5.74359E-001	6.65105E-001	-3.01274E-002	-3.87275E-002	6.64258E-001	-4.25712E-002	-5.20950E-004	2.94754E-005	-4.69448E-003	-5.43619E-003	2.46244E-004	3.16537E-004	-5.42926E-003	3.47953E-004
	140	140	4.99773E-002	-8.18210E-003	0.00000E+000	-4.08919E-004	-8.01040E-002	3.82854E-002	3.35920E+001	11	...........	6.38767E-002	-3.61819E-003	5.74368E-001	6.64838E-001	-3.01382E-002	-3.87172E-002	6.64308E-001	-4.24997E-002	-5.22646E-004	2.96044E-005	-4.69954E-003	-5.43977E-003	2.46594E-004	3.16788E-004	-5.43544E-003	3.47737E-004
	141	141	4.99771E-002	-8.04302E-003	0.00000E+000	-4.01967E-004	-7.87173E-002	3.81926E-002	3.36522E+001	11	...........	6.37278E-002	-3.70208E-003	5.74433E-001	6.64919E-001	-3.01462E-002	-3.87121E-002	6.64170E-001	-4.25693E-002	-5.12564E-004	2.97759E-005	-4.62018E-003	-5.34796E-003	2.42467E-004	3.11362E-004	-5.34193E-003	3.42386E-004
	142	142	4.99771E-002	-8.01774E-003	0.00000E+000	-4.00704E-004	-7.84713E-002	3.83465E-002	3.36948E+001	11	...........	6.39881E-002	-3.83750E-003	5.74442E-001	6.64971E-001	-3.01439E-002	-3.87043E-002	6.64115E-001	-4.24678E-002	-5.13040E-004	3.07681E-005	-4.60573E-003	-5.33156E-003	2.41686E-004	3.10321E-004	-5.32471E-003	3.40496E-004
	143	143	4.99768E-002	-7.86438E-003	0.00000E+000	-3.93036E-004	-7.69587E-002	3.82326E-002	3.32601E+001	11	...........	6.37921E-002	-3.95000E-003	5.74400E-001	6.64933E-001	-3.01396E-002	-3.86682E-002	6.64094E-001	-4.25244E-002	-5.01685E-004	3.10643E-005	-4.51730E-003	-5.22928E-003	2.37029E-004	3.04101E-004	-5.22268E-003	3.34428E-004
	144	144	4.99773E-002	-7.76201E-003	0.00000E+000	-3.87925E-004	-7.59460E-002	3.81253E-002	3.30540E+001	11	...........	6.36083E-002	-3.89944E-003	5.74514E-001	6.64922E-001	-3.01575E-002	-3.86869E-002	6.64171E-001	-4.25590E-002	-4.93729E-004	3.02675E-005	-4.45938E-003	-5.16114E-003	2.34083E-004	3.00289E-004	-5.15531E-003	3.30344E-004
	145	145	4.99779E-002	-7.76865E-003	0.00000E+000	-3.88261E-004	-7.60200E-002	3.83061E-002	3.33468E+001	11	...........	6.39182E-002	-3.88847E-003	5.74478E-001	6.64843E-001	-3.01797E-002	-3.86792E-002	6.64201E-001	-4.24949E-002	-4.96558E-004	3.02082E-005	-4.46292E-003	-5.16493E-003	2.34456E-004	3.00485E-004	-5.15994E-003	3.30128E-004
	146	146	4.99757E-002	-7.65979E-003	0.00000E+000	-3.82803E-004	-7.49280E-002	3.82625E-002	3.37869E+001	11	...........	6.38450E-002	-3.89042E-003	5.74552E-001	6.64891E-001	-3.01953E-002	-3.86896E-002	6.64208E-001	-4.23918E-002	-4.89039E-004	2.97998E-005	-4.40095E-003	-5.09292E-003	2.31289E-004	2.96354E-004	-5.08770E-003	3.24712E-004
	147	147	4.99765E-002	-7.56565E-003	0.00000E+000	-3.78105E-004	-7.39827E-002	3.83541E-002	3.40569E+001	11	...........	6.40162E-002	-3.84931E-003	5.74505E-001	6.64962E-001	-3.01646E-002	-3.86915E-002	6.64178E-001	-4.24467E-002	-4.84324E-004	2.91225E-005	-4.34650E-003	-5.03086E-003	2.28215E-004	2.92726E-004	-5.02494E-003	3.21136E-004
	148	148	4.99768E-002	-7.46976E-003	0.00000E+000	-3.73314E-004	-7.30300E-002	3.82282E-002	3.30069E+001	11	...........	6.37996E-002	-3.79722E-003	5.74381E-001	6.65122E-001	-3.01456E-002	-3.87001E-002	6.64196E-001	-4.25381E-002	-4.76567E-004	2.83643E-005	-4.29048E-003	-4.96830E-003	2.25180E-004	2.89081E-004	-4.96138E-003	3.17749E-004
	149	149	4.99784E-002	-7.42136E-003	0.00000E+000	-3.70908E-004	-7.25420E-002	3.83322E-002	3.35727E+001	11	...........	6.39812E-002	-3.80264E-003	5.74365E-001	6.65116E-001	-3.01303E-002	-3.86975E-002	6.64148E-001	-4.24496E-002	-4.74828E-004	2.82208E-005	-4.26257E-003	-4.93607E-003	2.23608E-004	2.87188E-004	-4.92889E-003	3.15034E-004
	150	150	4.99770E-002	-7.36398E-003	0.00000E+000	-3.68030E-004	-7.19767E-002	3.82382E-002	3.34686E+001	11	...........	6.37944E-002	-3.82792E-003	5.74397E-001	6.65335E-001	-3.01411E-002	-3.87107E-002	6.64224E-001	-4.24139E-002	-4.69781E-004	2.81887E-005	-4.22985E-003	-4.89952E-003	2.21959E-004	2.85065E-004	-4.89133E-003	3.12335E-004
	151	151	4.99775E-002	-7.26436E-003	0.00000E+000	-3.63054E-004	-7.09827E-002	3.82420E-002	3.37317E+001	11	...........	6.38196E-002	-3.74667E-003	5.74388E-001	6.65250E-001	-3.01418E-002	-3.87131E-002	6.64180E-001	-4.24964E-002	-4.63608E-004	2.72171E-005	-4.17256E-003	-4.83261E-003	2.18961E-004	2.81225E-004	-4.82484E-003	3.08709E-004
	152	152	4.99763E-002	-7.15933E-003	0.00000E+000	-3.57797E-004	-6.99353E-002	3.83221E-002	3.38516E+001	11	...........	6.39274E-002	-3.73861E-003	5.74466E-001	6.65218E-001	-3.01346E-002	-3.87324E-002	6.64306E-001	-4.25521E-002	-4.57677E-004	2.67659E-005	-4.11279E-003	-4.76251E-003	2.15743E-004	2.77298E-004	-4.75598E-003	3.04644E-004
	153	153	4.99773E-002	-7.08042E-003	0.00000E+000	-3.53860E-004	-6.91527E-002	3.81642E-002	3.29121E+001	11	...........	6.36758E-002	-3.62194E-003	5.74445E-001	6.65109E-001	-3.01465E-002	-3.87214E-002	6.64237E-001	-4.23596E-002	-4.50852E-004	2.56449E-005	-4.06732E-003	-4.70925E-003	2.13450E-004	2.74164E-004	-4.70308E-003	2.99924E-004
	154	154	4.99777E-002	-7.05960E-003	0.00000E+000	-3.52822E-004	-6.89460E-002	3.84037E-002	3.39226E+001	11	...........	6.40718E-002	-3.64139E-003	5.74577E-001	6.64955E-001	-3.01371E-002	-3.87090E-002	6.64177E-001	-4.23737E-002	-4.52321E-004	2.57067E-005	-4.05628E-003	-4.69431E-003	2.12756E-004	2.73270E-004	-4.68882E-003	2.99142E-004
	155	155	4.99777E-002	-7.01744E-003	0.00000E+000	-3.50715E-004	-6.85320E-002	3.80902E-002	3.41468E+001	11	...........	6.39485E-002	-3.67861E-003	5.74488E-001	6.65050E-001	-3.01068E-002	-3.87293E-002	6.64165E-001	-4.24515E-002	-4.48754E-004	2.58144E-005	-4.03143E-003	-4.66695E-003	2.11273E-004	2.71780E-004	-4.66073E-003	2.97901E-004
	156	156	4.99757E-002	-6.89874E-003	0.00000E+000	-3.44770E-004	-6.73460E-002	3.82437E-002	3.36601E+001	11	...........	6.38082E-002	-3.70931E-003	5.74511E-001	6.65143E-001	-3.01372E-002	-3.87274E-002	6.64156E-001	-4.24301E-002	-4.40196E-004	2.55895E-005	-3.96341E-003	-4.58865E-003	2.07909E-004	2.67170E-004	-4.58184E-003	2.92715E-004
	157	157	4.99766E-002	-6.75600E-003	0.00000E+000	-3.37642E-004	-6.59200E-002	3.83390E-002	3.25428E+001	11	...........	6.39621E-002	-3.70861E-003	5.74608E-001	6.65091E-001	-3.01406E-002	-3.87265E-002	6.64190E-001	-4.25054E-002	-4.32128E-004	2.50554E-005	-3.88205E-003	-4.49336E-003	2.03630E-004	2.61636E-004	-4.48727E-003	2.87167E-004
	158	158	4.99783E-002	-6.67614E-003	0.00000E+000	-3.33662E-004	-6.51280E-002	3.82410E-002	3.29750E+001	11	...........	6.38200E-002	-3.60542E-003	5.74513E-001	6.65097E-001	-3.01479E-002	-3.87190E-002	6.64127E-001	-4.25260E-002	-4.26071E-004	2.40703E-005	-3.83553E-003	-4.44028E-003	2.01272E-004	2.58494E-004	-4.43380E-003	2.83909E-004
	159	159	4.99779E-002	-6.71028E-003	0.00000E+000	-3.35366E-004	-6.54693E-002	3.84025E-002	3.35429E+001	11	...........	6.40957E-002	-3.63458E-003	5.74486E-001	6.65073E-001	-3.01443E-002	-3.87310E-002	6.64003E-001	-4.26512E-002	-4.30100E-004	2.43891E-005	-3.85496E-003	-4.46282E-003	2.02277E-004	2.59896E-004	-4.45564E-003	2.86202E-004
	160	160	4.99760E-002	-6.60531E-003	0.00000E+000	-3.30107E-004	-6.44220E-002	3.82928E-002	3.34727E+001	11	...........	6.38806E-002	-3.62542E-003	5.74433E-001	6.64996E-001	-3.01382E-002	-3.87490E-002	6.64069E-001	-4.25472E-002	-4.21951E-004	2.39470E-005	-3.79431E-003	-4.39250E-003	1.99072E-004	2.55949E-004	-4.38638E-003	2.81037E-004
	161	161	4.99780E-002	-6.55880E-003	0.00000E+000	-3.27796E-004	-6.39447E-002	3.85164E-002	3.38354E+001	11	...........	6.42697E-002	-3.65889E-003	5.74393E-001	6.64823E-001	-3.01279E-002	-3.87499E-002	6.64010E-001	-4.25742E-002	-4.21532E-004	2.39979E-005	-3.76733E-003	-4.36044E-003	1.97603E-004	2.54153E-004	-4.35511E-003	2.79235E-004
	162	162	4.99772E-002	-6.45816E-003	0.00000E+000	-3.22761E-004	-6.29707E-002	3.83503E-002	3.35085E+001	11	...........	6.39875E-002	-3.68444E-003	5.74371E-001	6.64896E-001	-3.01275E-002	-3.87656E-002	6.64083E-001	-4.25337E-002	-4.13242E-004	2.37947E-005	-3.70938E-003	-4.29400E-003	1.94568E-004	2.50354E-004	-4.28875E-003	2.74690E-004
	163	163	4.99771E-002	-6.36443E-003	0.00000E+000	-3.18076E-004	-6.20407E-002	3.81610E-002	3.28230E+001	11	...........	6.36893E-002	-3.77556E-003	5.74257E-001	6.65110E-001	-3.01332E-002	-3.87460E-002	6.64127E-001	-4.24615E-002	-4.05346E-004	2.40293E-005	-3.65482E-003	-4.23304E-003	1.91781E-004	2.46596E-004	-4.22679E-003	2.70244E-004
	164	164	4.99776E-002	-6.39127E-003	0.00000E+000	-3.19420E-004	-6.23053E-002	3.85143E-002	3.36659E+001	11	...........	6.42664E-002	-3.75944E-003	5.74251E-001	6.65069E-001	-3.01503E-002	-3.87660E-002	6.63980E-001	-4.25643E-002	-4.10744E-004	2.40276E-005	-3.67019E-003	-4.25064E-003	1.92699E-004	2.47764E-004	-4.24367E-003	2.72040E-004
	165	165	4.99772E-002	-6.34325E-003	0.00000E+000	-3.17018E-004	-6.18300E-002	3.84342E-002	3.40098E+001	11	...........	6.41293E-002	-3.74931E-003	5.74393E-001	6.65054E-001	-3.01499E-002	-3.87917E-002	6.63904E-001	-4.25475E-002	-4.06788E-004	2.37828E-005	-3.64352E-003	-4.21861E-003	1.91248E-004	2.46065E-004	-4.21131E-003	2.69890E-004
	166	166	4.99779E-002	-6.24677E-003	0.00000E+000	-3.12200E-004	-6.08640E-002	3.82624E-002	3.36144E+001	11	...........	6.38404E-002	-3.64736E-003	5.74431E-001	6.65175E-001	-3.01489E-002	-3.87868E-002	6.63998E-001	-4.24381E-002	-3.98796E-004	2.27842E-005	-3.58834E-003	-4.15519E-003	1.88333E-004	2.42292E-004	-4.14784E-003	2.65101E-004
	167	167	4.99768E-002	-6.19109E-003	0.00000E+000	-3.09411E-004	-6.03080E-002	3.84789E-002	3.35867E+001	11	...........	6.42151E-002	-3.82528E-003	5.74611E-001	6.65174E-001	-3.01171E-002	-3.87603E-002	6.64103E-001	-4.24907E-002	-3.97562E-004	2.36826E-005	-3.55747E-003	-4.11816E-003	1.86458E-004	2.39968E-004	-4.11152E-003	2.63064E-004
	168	168	4.99768E-002	-6.08499E-003	0.00000E+000	-3.04108E-004	-5.92540E-002	3.82073E-002	3.30624E+001	11	...........	6.37506E-002	-3.87958E-003	5.74344E-001	6.65045E-001	-3.01060E-002	-3.87571E-002	6.64135E-001	-4.24581E-002	-3.87921E-004	2.36072E-005	-3.49488E-003	-4.04679E-003	1.83194E-004	2.35836E-004	-4.04125E-003	2.58357E-004
	169	169	4.99787E-002	-6.09251E-003	0.00000E+000	-3.04496E-004	-5.93293E-002	3.84741E-002	3.40408E+001	11	...........	6.42035E-002	-3.82778E-003	5.74151E-001	6.65111E-001	-3.01237E-002	-3.87661E-002	6.64118E-001	-4.26233E-002	-3.91160E-004	2.33208E-005	-3.49802E-003	-4.05220E-003	1.83529E-004	2.36183E-004	-4.04615E-003	2.59683E-004
	170	170	4.99771E-002	-6.05054E-003	0.00000E+000	-3.02388E-004	-5.89120E-002	3.84517E-002	3.39376E+001	11	...........	6.41589E-002	-3.82444E-003	5.73968E-001	6.65250E-001	-3.01475E-002	-3.87743E-002	6.64203E-001	-4.25635E-002	-3.88196E-004	2.31400E-005	-3.47282E-003	-4.02512E-003	1.82409E-004	2.34606E-004	-4.01879E-003	2.57532E-004
	171	171	4.99766E-002	-5.95151E-003	0.00000E+000	-2.97437E-004	-5.79247E-002	3.83176E-002	3.38766E+001	11	...........	6.39304E-002	-3.83000E-003	5.73993E-001	6.65193E-001	-3.01247E-002	-3.87481E-002	6.64137E-001	-4.26226E-002	-3.80483E-004	2.27943E-005	-3.41612E-003	-3.95891E-003	1.79288E-004	2.30609E-004	-3.95262E-003	2.53669E-004
	172	172	4.99772E-002	-5.89399E-003	0.00000E+000	-2.94565E-004	-5.73500E-002	3.83777E-002	3.34579E+001	11	...........	6.40540E-002	-3.82097E-003	5.74098E-001	6.65209E-001	-3.01387E-002	-3.87599E-002	6.64177E-001	-4.26275E-002	-3.77534E-004	2.25208E-005	-3.38373E-003	-3.92074E-003	1.77638E-004	2.28450E-004	-3.91465E-003	2.51246E-004
	173	173	4.99782E-002	-5.87532E-003	0.00000E+000	-2.93637E-004	-5.71680E-002	3.84506E-002	3.36560E+001	11	...........	6.41626E-002	-3.86181E-003	5.74171E-001	6.65282E-001	-3.01737E-002	-3.87497E-002	6.64290E-001	-4.26064E-002	-3.76976E-004	2.26893E-005	-3.37343E-003	-3.90874E-003	1.77280E-004	2.27667E-004	-3.90291E-003	2.50326E-004
	174	174	4.99777E-002	-5.80858E-003	0.00000E+000	-2.90300E-004	-5.65027E-002	3.83748E-002	3.42619E+001	11	...........	6.40361E-002	-3.76903E-003	5.74182E-001	6.65357E-001	-3.01628E-002	-3.87286E-002	6.64300E-001	-4.26333E-002	-3.71959E-004	2.18927E-005	-3.33519E-003	-3.86478E-003	1.75203E-004	2.24958E-004	-3.85864E-003	2.47639E-004
	175	175	4.99773E-002	-5.75903E-003	0.00000E+000	-2.87821E-004	-5.60140E-002	3.83851E-002	3.41646E+001	11	...........	6.40592E-002	-3.80653E-003	5.74272E-001	6.65339E-001	-3.01560E-002	-3.87119E-002	6.64271E-001	-4.26571E-002	-3.68919E-004	2.19219E-005	-3.30725E-003	-3.83171E-003	1.73669E-004	2.22943E-004	-3.82556E-003	2.45664E-004
	176	176	4.99760E-002	-5.70036E-003	0.00000E+000	-2.84881E-004	-5.54313E-002	3.84732E-002	3.31931E+001	11	...........	6.41829E-002	-3.92264E-003	5.74233E-001	6.65191E-001	-3.01761E-002	-3.87254E-002	6.64390E-001	-4.25989E-002	-3.65866E-004	2.23605E-005	-3.27334E-003	-3.79183E-003	1.72015E-004	2.20749E-004	-3.78727E-003	2.42829E-004
	177	177	4.99784E-002	-5.61672E-003	0.00000E+000	-2.80714E-004	-5.45940E-002	3.82902E-002	3.31526E+001	11	...........	6.39043E-002	-3.90444E-003	5.74259E-001	6.65227E-001	-3.01781E-002	-3.87342E-002	6.64353E-001	-4.25124E-002	-3.58932E-004	2.19302E-005	-3.22545E-003	-3.73639E-003	1.69502E-004	2.17559E-004	-3.73149E-003	2.38780E-004
	178	178	4.99781E-002	-5.61270E-003	0.00000E+000	-2.80512E-004	-5.45507E-002	3.85174E-002	3.39571E+001	11	...........	6.42781E-002	-3.92069E-003	5.74372E-001	6.65246E-001	-3.01853E-002	-3.87254E-002	6.64321E-001	-4.24846E-002	-3.60774E-004	2.20057E-005	-3.22378E-003	-3.73383E-003	1.69421E-004	2.17354E-004	-3.72864E-003	2.38453E-004
	179	179	4.99770E-002	-5.54545E-003	0.00000E+000	-2.77145E-004	-5.38820E-002	3.83916E-002	3.39902E+001	11	...........	6.40610E-002	-3.79097E-003	5.74521E-001	6.65324E-001	-3.01960E-002	-3.86850E-002	6.64209E-001	-4.23846E-002	-3.55247E-004	2.10226E-005	-3.18597E-003	-3.68952E-003	1.67450E-004	2.14526E-004	-3.68333E-003	2.35041E-004
	180	180	4.99772E-002	-5.48268E-003	0.00000E+000	-2.74009E-004	-5.32607E-002	3.84306E-002	3.36401E+001	11	...........	6.41299E-002	-3.78139E-003	5.74313E-001	6.65435E-001	-3.02092E-002	-3.86917E-002	6.64213E-001	-4.25057E-002	-3.51603E-004	2.07321E-005	-3.14877E-003	-3.64837E-003	1.65627E-004	2.12134E-004	-3.64167E-003	2.33045E-004
	181	181	4.99778E-002	-5.45147E-003	0.00000E+000	-2.72453E-004	-5.29533E-002	3.84897E-002	3.40358E+001	11	...........	6.42360E-002	-3.73903E-003	5.74359E-001	6.65376E-001	-3.02287E-002	-3.86651E-002	6.64182E-001	-4.25528E-002	-3.50181E-004	2.03832E-005	-3.13110E-003	-3.62728E-003	1.64791E-004	2.10782E-004	-3.62077E-003	2.31975E-004
	182	182	4.99766E-002	-5.40670E-003	0.00000E+000	-2.70208E-004	-5.25067E-002	3.84467E-002	3.36502E+001	11	...........	6.41664E-002	-3.72236E-003	5.74668E-001	6.65366E-001	-3.02257E-002	-3.86621E-002	6.64236E-001	-4.25729E-002	-3.46928E-004	2.01257E-005	-3.10706E-003	-3.59743E-003	1.63421E-004	2.09034E-004	-3.59132E-003	2.30179E-004
	183	183	4.99787E-002	-5.36071E-003	0.00000E+000	-2.67922E-004	-5.20507E-002	3.84442E-002	3.38570E+001	11	...........	6.41499E-002	-3.60639E-003	5.74623E-001	6.65357E-001	-3.02290E-002	-3.86450E-002	6.64119E-001	-4.26042E-002	-3.43889E-004	1.93328E-005	-3.08039E-003	-3.56679E-003	1.62049E-004	2.07165E-004	-3.56015E-003	2.28389E-004
	184	184	4.99774E-002	-5.28407E-003	0.00000E+000	-2.64084E-004	-5.12920E-002	3.83487E-002	3.38534E+001	11	...........	6.39631E-002	-3.72444E-003	5.74403E-001	6.65308E-001	-3.02412E-002	-3.86408E-002	6.64120E-001	-4.25568E-002	-3.37985E-004	1.96802E-005	-3.03519E-003	-3.51554E-003	1.59797E-004	2.04181E-004	-3.50926E-003	2.24873E-004
	185	185	4.99765E-002	-5.25504E-003	0.00000E+000	-2.62629E-004	-5.10107E-002	3.84918E-002	3.38604E+001	11	...........	6.42210E-002	-3.74417E-003	5.74355E-001	6.65414E-001	-3.02154E-002	-3.86472E-002	6.64238E-001	-4.24536E-002	-3.37484E-004	1.96757E-005	-3.01826E-003	-3.49678E-003	1.58783E-004	2.03093E-004	-3.49060E-003	2.23095E-004
	186	186	4.99785E-002	-5.23472E-003	0.00000E+000	-2.61624E-004	-5.08107E-002	3.84654E-002	3.42971E+001	11	...........	6.41779E-002	-3.87278E-003	5.74147E-001	6.65396E-001	-3.02218E-002	-3.86437E-002	6.64199E-001	-4.23942E-002	-3.35953E-004	2.02729E-005	-3.00550E-003	-3.48316E-003	1.58203E-004	2.02289E-004	-3.47690E-003	2.21922E-004
	187	187	4.99775E-002	-5.17389E-003	0.00000E+000	-2.58578E-004	-5.02087E-002	3.83962E-002	3.39717E+001	11	...........	6.40801E-002	-3.86819E-003	5.73946E-001	6.65429E-001	-3.02335E-002	-3.86299E-002	6.64173E-001	-4.24181E-002	-3.31544E-004	2.00136E-005	-2.96954E-003	-3.44286E-003	1.56425E-004	1.99867E-004	-3.43636E-003	2.19466E-004
	188	188	4.99774E-002	-5.11735E-003	0.00000E+000	-2.55752E-004	-4.96420E-002	3.85470E-002	3.38632E+001	11	...........	6.43276E-002	-3.87833E-003	5.74058E-001	6.65567E-001	-3.02332E-002	-3.86336E-002	6.64157E-001	-4.23657E-002	-3.29187E-004	1.98468E-005	-2.93765E-003	-3.40593E-003	1.54714E-004	1.97702E-004	-3.39872E-003	2.16800E-004
	189	188.358	4.99743E-002	-5.08795E-003	0.00000E+000	-2.54267E-004	-4.93507E-002	3.83753E-002	3.29616E+001	11	...........	6.40457E-002	-3.82636E-003	5.74117E-001	6.65472E-001	-3.02550E-002	-3.86326E-002	6.64015E-001	-4.23302E-002	-3.25862E-004	1.94683E-005	-2.92108E-003	-3.38589E-003	1.53936E-004	1.96561E-004	-3.37848E-003	2.15374E-004
STARTTIMEOFFSET	QUANT	749186.9	Start Time Offset (s)
