EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	12:04:39	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5635169	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	221
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.43554E-001	-1.00090E-001	0.00000E+000	-3.43864E-002	-9.94000E-001	3.79510E-002	3.11508E+001	11	...........	6.30400E-002	-4.91347E-003	5.97592E-001	5.63897E-001	-2.80869E-002	-3.89160E-002	6.93158E-001	-4.38711E-002	-6.30969E-003	4.91791E-004	-5.98132E-002	-5.64406E-002	2.81123E-003	3.89511E-003	-6.93783E-002	4.39107E-003
	1	2	2.60295E-001	-1.00091E-001	0.00000E+000	-2.60531E-002	-9.94000E-001	3.80410E-002	3.06044E+001	11	...........	6.32031E-002	-4.94389E-003	5.97499E-001	5.63948E-001	-2.80978E-002	-3.89153E-002	6.93102E-001	-4.38076E-002	-6.32603E-003	4.94837E-004	-5.98040E-002	-5.64459E-002	2.81232E-003	3.89505E-003	-6.93730E-002	4.38473E-003
	2	3	1.96249E-001	-1.00091E-001	0.00000E+000	-1.96428E-002	-9.94000E-001	3.79553E-002	3.00475E+001	11	...........	6.30793E-002	-4.97389E-003	5.97416E-001	5.63961E-001	-2.80737E-002	-3.89339E-002	6.93201E-001	-4.37212E-002	-6.31368E-003	4.97842E-004	-5.97961E-002	-5.64475E-002	2.80994E-003	3.89694E-003	-6.93833E-002	4.37611E-003
	3	4	1.42494E-001	-1.00092E-001	0.00000E+000	-1.42624E-002	-9.94000E-001	3.79303E-002	2.94982E+001	11	...........	6.30171E-002	-5.09986E-003	5.97450E-001	5.63851E-001	-2.81111E-002	-3.89212E-002	6.93215E-001	-4.36417E-002	-6.30748E-003	5.10453E-004	-5.97997E-002	-5.64368E-002	2.81369E-003	3.89569E-003	-6.93851E-002	4.36816E-003
	4	5	9.86703E-002	-1.00091E-001	0.00000E+000	-9.87605E-003	-9.94000E-001	3.79194E-002	2.90693E+001	11	...........	6.29771E-002	-5.16236E-003	5.97421E-001	5.63755E-001	-2.81107E-002	-3.89174E-002	6.93180E-001	-4.36661E-002	-6.30347E-003	5.16708E-004	-5.97967E-002	-5.64270E-002	2.81364E-003	3.89530E-003	-6.93814E-002	4.37060E-003
	5	5.975	6.43529E-002	-1.00091E-001	0.00000E+000	-6.44117E-003	-9.94000E-001	3.79391E-002	2.87687E+001	11	...........	6.30198E-002	-5.08533E-003	5.97362E-001	5.63700E-001	-2.80869E-002	-3.89259E-002	6.93266E-001	-4.37291E-002	-6.30774E-003	5.08998E-004	-5.97908E-002	-5.64215E-002	2.81126E-003	3.89615E-003	-6.93900E-002	4.37690E-003
	6	6	5.11981E-002	-9.81051E-002	0.00000E+000	-5.02280E-003	-9.74240E-001	3.80233E-002	2.87487E+001	11	...........	6.32500E-002	-5.08889E-003	5.97339E-001	5.63633E-001	-2.71167E-002	-3.92722E-002	6.93294E-001	-4.37389E-002	-6.20515E-003	4.99246E-004	-5.86020E-002	-5.52953E-002	2.66028E-003	3.85281E-003	-6.80157E-002	4.29101E-003
	7	7	4.97442E-002	-9.00535E-002	0.00000E+000	-4.47964E-003	-8.94191E-001	3.80664E-002	2.90938E+001	11	...........	6.32801E-002	-5.13722E-003	5.97467E-001	5.63454E-001	-2.80347E-002	-3.89374E-002	6.93298E-001	-4.38135E-002	-5.69860E-003	4.62625E-004	-5.38040E-002	-5.07410E-002	2.52463E-003	3.50645E-003	-6.24339E-002	3.94556E-003
	8	8	4.98896E-002	-7.87314E-002	0.00000E+000	-3.92787E-003	-7.81635E-001	3.81492E-002	2.96343E+001	11	...........	6.34256E-002	-5.06347E-003	5.97587E-001	5.63306E-001	-2.80369E-002	-3.89350E-002	6.93384E-001	-4.39307E-002	-4.99358E-003	3.98654E-004	-4.70488E-002	-4.43498E-002	2.20739E-003	3.06541E-003	-5.45910E-002	3.45872E-003
	9	9	4.99243E-002	-7.26251E-002	0.00000E+000	-3.62576E-003	-7.20926E-001	3.82365E-002	2.99926E+001	11	...........	6.35350E-002	-5.13083E-003	5.97751E-001	5.63257E-001	-2.80631E-002	-3.89394E-002	6.93411E-001	-4.39029E-002	-4.61423E-003	3.72627E-004	-4.34117E-002	-4.09066E-002	2.03808E-003	2.82798E-003	-5.03590E-002	3.18845E-003
	10	10	4.99434E-002	-6.89165E-002	0.00000E+000	-3.44192E-003	-6.84062E-001	3.83227E-002	3.02519E+001	11	...........	6.36699E-002	-5.13111E-003	5.97749E-001	5.63333E-001	-2.80761E-002	-3.89374E-002	6.93340E-001	-4.38949E-002	-4.38790E-003	3.53618E-004	-4.11948E-002	-3.88229E-002	1.93491E-003	2.68343E-003	-4.77825E-002	3.02508E-003
	11	11	4.99504E-002	-6.61035E-002	0.00000E+000	-3.30190E-003	-6.56091E-001	3.84171E-002	3.04611E+001	11	...........	6.38211E-002	-5.20847E-003	5.97805E-001	5.63360E-001	-2.81042E-002	-3.89150E-002	6.93216E-001	-4.38101E-002	-4.21880E-003	3.44298E-004	-3.95170E-002	-3.72401E-002	1.85779E-003	2.57242E-003	-4.58240E-002	2.89601E-003
	12	12	4.99585E-002	-6.38676E-002	0.00000E+000	-3.19073E-003	-6.33858E-001	3.84890E-002	3.06227E+001	11	...........	6.39756E-002	-5.22750E-003	5.97774E-001	5.63258E-001	-2.81085E-002	-3.88882E-002	6.93165E-001	-4.38010E-002	-4.08596E-003	3.33868E-004	-3.81784E-002	-3.59739E-002	1.79522E-003	2.48370E-003	-4.42708E-002	2.79746E-003
	13	13	4.99576E-002	-6.21673E-002	0.00000E+000	-3.10573E-003	-6.16944E-001	3.85862E-002	3.07727E+001	11	...........	6.41343E-002	-5.35056E-003	5.97758E-001	5.63222E-001	-2.81381E-002	-3.88731E-002	6.93331E-001	-4.38439E-002	-3.98706E-003	3.32630E-004	-3.71610E-002	-3.50140E-002	1.74927E-003	2.41663E-003	-4.31025E-002	2.72566E-003
	14	14	4.99668E-002	-6.03968E-002	0.00000E+000	-3.01783E-003	-5.99361E-001	3.86688E-002	3.09041E+001	11	...........	6.42744E-002	-5.32333E-003	5.97770E-001	5.63133E-001	-2.81376E-002	-3.88483E-002	6.93405E-001	-4.38692E-002	-3.88197E-003	3.21512E-004	-3.61034E-002	-3.40114E-002	1.69942E-003	2.34631E-003	-4.18795E-002	2.64956E-003
	15	15	4.99714E-002	-5.93648E-002	0.00000E+000	-2.96655E-003	-5.89098E-001	3.87512E-002	3.10008E+001	11	...........	6.44229E-002	-5.25583E-003	5.97646E-001	5.63038E-001	-2.81325E-002	-3.88329E-002	6.93374E-001	-4.38610E-002	-3.82446E-003	3.12012E-004	-3.54792E-002	-3.34247E-002	1.67008E-003	2.30531E-003	-4.11620E-002	2.60380E-003
	16	16	4.99723E-002	-5.85083E-002	0.00000E+000	-2.92379E-003	-5.80588E-001	3.88253E-002	3.11084E+001	11	...........	6.45469E-002	-5.24667E-003	5.97749E-001	5.62963E-001	-2.81204E-002	-3.88183E-002	6.93223E-001	-4.38363E-002	-3.77653E-003	3.06973E-004	-3.49732E-002	-3.29380E-002	1.64528E-003	2.27119E-003	-4.05593E-002	2.56478E-003
	17	17	4.99720E-002	-5.76530E-002	0.00000E+000	-2.88104E-003	-5.72073E-001	3.88889E-002	3.12035E+001	11	...........	6.46576E-002	-5.19986E-003	5.97811E-001	5.62996E-001	-2.81053E-002	-3.88222E-002	6.93106E-001	-4.37582E-002	-3.72771E-003	2.99787E-004	-3.44656E-002	-3.24584E-002	1.62035E-003	2.23822E-003	-3.99596E-002	2.52279E-003
	18	18	4.99703E-002	-5.68705E-002	0.00000E+000	-2.84183E-003	-5.64291E-001	3.89561E-002	3.12828E+001	11	...........	6.47612E-002	-5.10375E-003	5.97736E-001	5.63187E-001	-2.80922E-002	-3.88290E-002	6.93041E-001	-4.37658E-002	-3.68300E-003	2.90253E-004	-3.39935E-002	-3.20287E-002	1.59762E-003	2.20822E-003	-3.94135E-002	2.48898E-003
	19	19	4.99705E-002	-5.58198E-002	0.00000E+000	-2.78934E-003	-5.53858E-001	3.90229E-002	3.13486E+001	11	...........	6.48725E-002	-5.13264E-003	5.97674E-001	5.63336E-001	-2.81112E-002	-3.88312E-002	6.93121E-001	-4.38615E-002	-3.62117E-003	2.86503E-004	-3.33620E-002	-3.14453E-002	1.56916E-003	2.16755E-003	-3.86899E-002	2.44834E-003
	20	20	4.99737E-002	-5.50590E-002	0.00000E+000	-2.75150E-003	-5.46266E-001	3.90046E-002	3.14117E+001	11	...........	6.49607E-002	-5.04861E-003	5.97904E-001	5.63231E-001	-2.81308E-002	-3.88428E-002	6.93278E-001	-4.38103E-002	-3.57667E-003	2.77972E-004	-3.29200E-002	-3.10109E-002	1.54886E-003	2.13864E-003	-3.81712E-002	2.41215E-003
	21	21	4.99678E-002	-5.39023E-002	0.00000E+000	-2.69338E-003	-5.34769E-001	3.90077E-002	3.10737E+001	11	...........	6.50696E-002	-4.99236E-003	5.97975E-001	5.63324E-001	-2.81365E-002	-3.88492E-002	6.93289E-001	-4.39036E-002	-3.50740E-003	2.69100E-004	-3.22322E-002	-3.03644E-002	1.51662E-003	2.09406E-003	-3.73699E-002	2.36650E-003
	22	22	4.99738E-002	-5.28627E-002	0.00000E+000	-2.64175E-003	-5.24437E-001	3.89678E-002	3.09492E+001	11	...........	6.50114E-002	-5.04014E-003	5.98019E-001	5.63317E-001	-2.81262E-002	-3.88437E-002	6.93146E-001	-4.39982E-002	-3.43668E-003	2.66435E-004	-3.16129E-002	-2.97785E-002	1.48683E-003	2.05338E-003	-3.66416E-002	2.32586E-003
	23	23	4.99777E-002	-5.29225E-002	0.00000E+000	-2.64495E-003	-5.25036E-001	3.91481E-002	3.14999E+001	11	...........	6.53328E-002	-5.08319E-003	5.97966E-001	5.63118E-001	-2.81006E-002	-3.88421E-002	6.93083E-001	-4.39813E-002	-3.45757E-003	2.69015E-004	-3.16458E-002	-2.98016E-002	1.48715E-003	2.05562E-003	-3.66797E-002	2.32760E-003
	24	24	4.99783E-002	-5.25588E-002	0.00000E+000	-2.62680E-003	-5.21410E-001	3.91632E-002	3.16228E+001	11	...........	6.53283E-002	-5.07778E-003	5.98165E-001	5.63106E-001	-2.80549E-002	-3.88479E-002	6.93150E-001	-4.39783E-002	-3.43358E-003	2.66882E-004	-3.14389E-002	-2.95962E-002	1.47453E-003	2.04180E-003	-3.64312E-002	2.31145E-003
	25	25	4.99769E-002	-5.21602E-002	0.00000E+000	-2.60680E-003	-5.17440E-001	3.92412E-002	3.16731E+001	11	...........	6.54744E-002	-5.18458E-003	5.98168E-001	5.63106E-001	-2.80149E-002	-3.88542E-002	6.93114E-001	-4.39296E-002	-3.41516E-003	2.70429E-004	-3.12006E-002	-2.93717E-002	1.46126E-003	2.02664E-003	-3.61530E-002	2.29138E-003
	26	26	4.99739E-002	-5.15813E-002	0.00000E+000	-2.57772E-003	-5.11713E-001	3.93023E-002	3.17200E+001	11	...........	6.55594E-002	-5.19236E-003	5.98139E-001	5.63187E-001	-2.80754E-002	-3.88340E-002	6.93039E-001	-4.39092E-002	-3.38164E-003	2.67829E-004	-3.08528E-002	-2.90500E-002	1.44817E-003	2.00311E-003	-3.57479E-002	2.26489E-003
	27	27	4.99690E-002	-5.07700E-002	0.00000E+000	-2.53693E-003	-5.03661E-001	3.93312E-002	3.17978E+001	11	...........	6.56239E-002	-5.24056E-003	5.98121E-001	5.63138E-001	-2.81219E-002	-3.88278E-002	6.93194E-001	-4.38860E-002	-3.33173E-003	2.66063E-004	-3.03666E-002	-2.85905E-002	1.42775E-003	1.97129E-003	-3.51935E-002	2.22809E-003
	28	28	4.99799E-002	-5.02699E-002	0.00000E+000	-2.51248E-003	-4.98691E-001	3.93900E-002	3.18328E+001	11	...........	6.57432E-002	-5.20403E-003	5.98040E-001	5.62968E-001	-2.81186E-002	-3.88215E-002	6.93240E-001	-4.39311E-002	-3.30491E-003	2.61606E-004	-3.00634E-002	-2.83004E-002	1.41352E-003	1.95156E-003	-3.48492E-002	2.20841E-003
	29	29	4.99765E-002	-4.99175E-002	0.00000E+000	-2.49470E-003	-4.95175E-001	3.94680E-002	3.19100E+001	11	...........	6.58521E-002	-5.18542E-003	5.98181E-001	5.62873E-001	-2.81024E-002	-3.88128E-002	6.93151E-001	-4.38800E-002	-3.28717E-003	2.58843E-004	-2.98597E-002	-2.80972E-002	1.40280E-003	1.93744E-003	-3.46003E-002	2.19038E-003
	30	30	4.99753E-002	-4.90266E-002	0.00000E+000	-2.45012E-003	-4.86336E-001	3.94958E-002	3.15941E+001	11	...........	6.58968E-002	-5.13361E-003	5.98305E-001	5.62699E-001	-2.80651E-002	-3.88458E-002	6.93147E-001	-4.38219E-002	-3.23069E-003	2.51683E-004	-2.93328E-002	-2.75872E-002	1.37594E-003	1.90448E-003	-3.39826E-002	2.14844E-003
	31	31	4.99635E-002	-4.79943E-002	0.00000E+000	-2.39796E-003	-4.76056E-001	3.94787E-002	3.14707E+001	11	...........	6.58676E-002	-5.04500E-003	5.98390E-001	5.62647E-001	-2.80881E-002	-3.88336E-002	6.93145E-001	-4.38585E-002	-3.16127E-003	2.42131E-004	-2.87193E-002	-2.70039E-002	1.34807E-003	1.86379E-003	-3.32670E-002	2.10496E-003
	32	32	4.99883E-002	-4.80450E-002	0.00000E+000	-2.40169E-003	-4.76572E-001	3.96274E-002	3.19444E+001	11	...........	6.61004E-002	-5.11597E-003	5.98287E-001	5.62715E-001	-2.80919E-002	-3.88232E-002	6.93203E-001	-4.38117E-002	-3.17580E-003	2.45797E-004	-2.87447E-002	-2.70356E-002	1.34968E-003	1.86526E-003	-3.33049E-002	2.10493E-003
	33	33	4.99738E-002	-4.76883E-002	0.00000E+000	-2.38316E-003	-4.73008E-001	3.96026E-002	3.20782E+001	11	...........	6.60821E-002	-5.13542E-003	5.98148E-001	5.62666E-001	-2.81093E-002	-3.87889E-002	6.93164E-001	-4.38853E-002	-3.15134E-003	2.44899E-004	-2.85246E-002	-2.68326E-002	1.34048E-003	1.84977E-003	-3.30558E-002	2.09281E-003
	34	34	4.99755E-002	-4.71170E-002	0.00000E+000	-2.35470E-003	-4.67320E-001	3.96491E-002	3.21162E+001	11	...........	6.61446E-002	-5.11264E-003	5.98090E-001	5.62591E-001	-2.81360E-002	-3.87889E-002	6.93242E-001	-4.39424E-002	-3.11654E-003	2.40892E-004	-2.81802E-002	-2.65076E-002	1.32568E-003	1.82762E-003	-3.26635E-002	2.07043E-003
	35	35	4.99761E-002	-4.65602E-002	0.00000E+000	-2.32690E-003	-4.61789E-001	3.96984E-002	3.21651E+001	11	...........	6.62433E-002	-5.09111E-003	5.97992E-001	5.62697E-001	-2.81171E-002	-3.87886E-002	6.93211E-001	-4.39281E-002	-3.08430E-003	2.37043E-004	-2.78426E-002	-2.61993E-002	1.30914E-003	1.80601E-003	-3.22761E-002	2.04530E-003
	36	36	4.99737E-002	-4.59833E-002	0.00000E+000	-2.29795E-003	-4.56063E-001	3.97468E-002	3.22118E+001	11	...........	6.63254E-002	-5.22208E-003	5.97967E-001	5.62617E-001	-2.81089E-002	-3.87939E-002	6.93175E-001	-4.39217E-002	-3.04986E-003	2.40128E-004	-2.74965E-002	-2.58710E-002	1.29254E-003	1.78387E-003	-3.18744E-002	2.01966E-003
	37	37	4.99731E-002	-4.53850E-002	0.00000E+000	-2.26803E-003	-4.50117E-001	3.97971E-002	3.22486E+001	11	...........	6.64129E-002	-5.12458E-003	5.97918E-001	5.62635E-001	-2.81106E-002	-3.88151E-002	6.93111E-001	-4.39068E-002	-3.01415E-003	2.32579E-004	-2.71365E-002	-2.55352E-002	1.27580E-003	1.76162E-003	-3.14568E-002	1.99271E-003
	38	38	4.99726E-002	-4.48510E-002	0.00000E+000	-2.24132E-003	-4.44791E-001	3.98252E-002	3.23066E+001	11	...........	6.64543E-002	-5.13069E-003	5.97813E-001	5.62752E-001	-2.81065E-002	-3.88239E-002	6.93180E-001	-4.39149E-002	-2.98054E-003	2.30117E-004	-2.68125E-002	-2.52400E-002	1.26061E-003	1.74129E-003	-3.10898E-002	1.96963E-003
	39	39	4.99814E-002	-4.43591E-002	0.00000E+000	-2.21713E-003	-4.39897E-001	3.98690E-002	3.23508E+001	11	...........	6.65183E-002	-5.13764E-003	5.97739E-001	5.62742E-001	-2.81157E-002	-3.88396E-002	6.93117E-001	-4.37925E-002	-2.95070E-003	2.27901E-004	-2.65152E-002	-2.49628E-002	1.24719E-003	1.72289E-003	-3.07461E-002	1.94260E-003
	40	40	4.99750E-002	-4.38964E-002	0.00000E+000	-2.19373E-003	-4.35306E-001	3.99233E-002	3.24111E+001	11	...........	6.66207E-002	-5.14708E-003	5.97579E-001	5.62655E-001	-2.80893E-002	-3.88417E-002	6.93161E-001	-4.38500E-002	-2.92441E-003	2.25939E-004	-2.62316E-002	-2.46985E-002	1.23302E-003	1.70501E-003	-3.04273E-002	1.92486E-003
	41	41	4.99748E-002	-4.33963E-002	0.00000E+000	-2.16872E-003	-4.30333E-001	3.99590E-002	3.24727E+001	11	...........	6.66717E-002	-5.24472E-003	5.97481E-001	5.62639E-001	-2.80597E-002	-3.88585E-002	6.93169E-001	-4.38239E-002	-2.89330E-003	2.27602E-004	-2.59285E-002	-2.44164E-002	1.21769E-003	1.68631E-003	-3.00810E-002	1.90180E-003
	42	42	4.99777E-002	-4.29401E-002	0.00000E+000	-2.14605E-003	-4.25801E-001	4.00079E-002	3.25187E+001	11	...........	6.67499E-002	-5.17125E-003	5.97572E-001	5.62624E-001	-2.80475E-002	-3.88529E-002	6.93179E-001	-4.38207E-002	-2.86625E-003	2.22054E-004	-2.56598E-002	-2.41592E-002	1.20436E-003	1.66835E-003	-2.97652E-002	1.88167E-003
	43	43	4.99742E-002	-4.24439E-002	0.00000E+000	-2.12110E-003	-4.20861E-001	4.00396E-002	3.25761E+001	11	...........	6.67979E-002	-5.12764E-003	5.97444E-001	5.62524E-001	-2.80544E-002	-3.88754E-002	6.93188E-001	-4.38208E-002	-2.83517E-003	2.17637E-004	-2.53579E-002	-2.38757E-002	1.19074E-003	1.65003E-003	-2.94216E-002	1.85993E-003
	44	44	4.99773E-002	-4.19127E-002	0.00000E+000	-2.09468E-003	-4.15571E-001	4.00815E-002	3.26104E+001	11	...........	6.68697E-002	-5.14931E-003	5.97205E-001	5.62335E-001	-2.80746E-002	-3.88733E-002	6.93295E-001	-4.38244E-002	-2.80269E-003	2.15822E-004	-2.50305E-002	-2.35690E-002	1.17668E-003	1.62929E-003	-2.90579E-002	1.83680E-003
	45	45	4.99708E-002	-4.11285E-002	0.00000E+000	-2.05522E-003	-4.07801E-001	4.01328E-002	3.26120E+001	11	...........	6.69740E-002	-5.22556E-003	5.97454E-001	5.62376E-001	-2.81069E-002	-3.88521E-002	6.93302E-001	-4.38246E-002	-2.75454E-003	2.14919E-004	-2.45724E-002	-2.31297E-002	1.15600E-003	1.59793E-003	-2.85145E-002	1.80244E-003
	46	46	4.99669E-002	-4.05444E-002	0.00000E+000	-2.02588E-003	-4.02003E-001	4.00947E-002	3.19557E+001	11	...........	6.69108E-002	-5.15014E-003	5.97485E-001	5.62479E-001	-2.80964E-002	-3.88306E-002	6.93237E-001	-4.37226E-002	-2.71286E-003	2.08809E-004	-2.42247E-002	-2.28054E-002	1.13915E-003	1.57436E-003	-2.81069E-002	1.77271E-003
	47	47	4.99879E-002	-4.01445E-002	0.00000E+000	-2.00674E-003	-3.98027E-001	4.01906E-002	3.24995E+001	11	...........	6.70535E-002	-5.08167E-003	5.97398E-001	5.62530E-001	-2.80631E-002	-3.88289E-002	6.93217E-001	-4.37928E-002	-2.69183E-003	2.04001E-004	-2.39823E-002	-2.25825E-002	1.12658E-003	1.55877E-003	-2.78288E-002	1.75804E-003
	48	48	4.99790E-002	-4.00268E-002	0.00000E+000	-2.00050E-003	-3.96852E-001	4.02445E-002	3.27122E+001	11	...........	6.71581E-002	-5.13542E-003	5.97307E-001	5.62395E-001	-2.80614E-002	-3.88122E-002	6.93182E-001	-4.38485E-002	-2.68812E-003	2.05554E-004	-2.39083E-002	-2.25109E-002	1.12321E-003	1.55353E-003	-2.77459E-002	1.75511E-003
	49	49	4.99753E-002	-3.95935E-002	0.00000E+000	-1.97870E-003	-3.92531E-001	4.03029E-002	3.27676E+001	11	...........	6.72372E-002	-5.17417E-003	5.97293E-001	5.62404E-001	-2.80711E-002	-3.88139E-002	6.93146E-001	-4.38950E-002	-2.66216E-003	2.04864E-004	-2.36490E-002	-2.22676E-002	1.11143E-003	1.53678E-003	-2.74441E-002	1.73796E-003
	50	50	4.99755E-002	-3.90903E-002	0.00000E+000	-1.95356E-003	-3.87528E-001	4.03278E-002	3.28108E+001	11	...........	6.73019E-002	-5.09306E-003	5.97203E-001	5.62342E-001	-2.80992E-002	-3.87894E-002	6.93365E-001	-4.38543E-002	-2.63085E-003	1.99089E-004	-2.33448E-002	-2.19821E-002	1.09841E-003	1.51629E-003	-2.71039E-002	1.71428E-003
	51	51	4.99781E-002	-3.86186E-002	0.00000E+000	-1.93009E-003	-3.82849E-001	4.03687E-002	3.28213E+001	11	...........	6.73507E-002	-5.04486E-003	5.97121E-001	5.62338E-001	-2.81087E-002	-3.87650E-002	6.93304E-001	-4.39022E-002	-2.60099E-003	1.94825E-004	-2.30600E-002	-2.17167E-002	1.08552E-003	1.49705E-003	-2.67744E-002	1.69544E-003
	52	52	4.99757E-002	-3.82391E-002	0.00000E+000	-1.91103E-003	-3.79083E-001	4.03956E-002	3.28656E+001	11	...........	6.74033E-002	-5.07403E-003	5.97142E-001	5.62249E-001	-2.81350E-002	-3.87597E-002	6.93290E-001	-4.39340E-002	-2.57744E-003	1.94026E-004	-2.28341E-002	-2.14999E-002	1.07586E-003	1.48214E-003	-2.65108E-002	1.68000E-003
	53	53	4.99777E-002	-3.78695E-002	0.00000E+000	-1.89263E-003	-3.75404E-001	4.04371E-002	3.29063E+001	11	...........	6.74592E-002	-4.98083E-003	5.97185E-001	5.62326E-001	-2.81611E-002	-3.87718E-002	6.93327E-001	-4.39426E-002	-2.55464E-003	1.88622E-004	-2.26151E-002	-2.12950E-002	1.06645E-003	1.46827E-003	-2.62559E-002	1.66408E-003
	54	54	4.99759E-002	-3.73329E-002	0.00000E+000	-1.86574E-003	-3.70055E-001	4.04451E-002	3.29507E+001	11	...........	6.74764E-002	-5.01931E-003	5.97045E-001	5.62306E-001	-2.81597E-002	-3.87596E-002	6.93365E-001	-4.39332E-002	-2.51909E-003	1.87385E-004	-2.22894E-002	-2.09925E-002	1.05128E-003	1.44701E-003	-2.58853E-002	1.64015E-003
	55	55	4.99667E-002	-3.68502E-002	0.00000E+000	-1.84128E-003	-3.65257E-001	4.04864E-002	3.21692E+001	11	...........	6.75497E-002	-5.05194E-003	5.97093E-001	5.62242E-001	-2.81537E-002	-3.87661E-002	6.93269E-001	-4.39440E-002	-2.48922E-003	1.86165E-004	-2.20030E-002	-2.07187E-002	1.03747E-003	1.42854E-003	-2.55471E-002	1.61934E-003
	56	56	4.99840E-002	-3.59362E-002	0.00000E+000	-1.79623E-003	-3.56174E-001	4.04639E-002	3.28341E+001	11	...........	6.75189E-002	-5.16361E-003	5.97153E-001	5.62213E-001	-2.81360E-002	-3.87850E-002	6.93308E-001	-4.37975E-002	-2.42637E-003	1.85560E-004	-2.14594E-002	-2.02038E-002	1.01110E-003	1.39378E-003	-2.49148E-002	1.57392E-003
	57	57	4.99779E-002	-3.59688E-002	0.00000E+000	-1.79764E-003	-3.56498E-001	4.05437E-002	3.30511E+001	11	...........	6.76346E-002	-5.28986E-003	5.97346E-001	5.62342E-001	-2.81497E-002	-3.87954E-002	6.93355E-001	-4.37629E-002	-2.43273E-003	1.90270E-004	-2.14858E-002	-2.02267E-002	1.01251E-003	1.39542E-003	-2.49391E-002	1.57410E-003
	58	58	4.99777E-002	-3.55967E-002	0.00000E+000	-1.77904E-003	-3.52799E-001	4.05442E-002	3.30699E+001	11	...........	6.76418E-002	-5.17153E-003	5.97553E-001	5.62477E-001	-2.81969E-002	-3.87911E-002	6.93273E-001	-4.37567E-002	-2.40782E-003	1.84089E-004	-2.12709E-002	-2.00223E-002	1.00372E-003	1.38083E-003	-2.46782E-002	1.55759E-003
	59	59	4.99770E-002	-3.52693E-002	0.00000E+000	-1.76265E-003	-3.49543E-001	4.06149E-002	3.30993E+001	11	...........	6.77435E-002	-5.06306E-003	5.97575E-001	5.62546E-001	-2.81960E-002	-3.87937E-002	6.93201E-001	-4.38339E-002	-2.38926E-003	1.78570E-004	-2.10760E-002	-1.98406E-002	9.94451E-004	1.36823E-003	-2.44487E-002	1.54599E-003
	60	60	4.99770E-002	-3.48720E-002	0.00000E+000	-1.74280E-003	-3.45587E-001	4.06353E-002	3.31457E+001	11	...........	6.78050E-002	-5.09333E-003	5.97405E-001	5.62495E-001	-2.82207E-002	-3.87789E-002	6.93196E-001	-4.39089E-002	-2.36449E-003	1.77615E-004	-2.08327E-002	-1.96153E-002	9.84111E-004	1.35230E-003	-2.41731E-002	1.53119E-003
	61	61	4.99744E-002	-3.43576E-002	0.00000E+000	-1.71700E-003	-3.40461E-001	4.06797E-002	3.31955E+001	11	...........	6.78685E-002	-5.07167E-003	5.97342E-001	5.62571E-001	-2.82250E-002	-3.87704E-002	6.93186E-001	-4.38644E-002	-2.33180E-003	1.74250E-004	-2.05232E-002	-1.93286E-002	9.69743E-004	1.33206E-003	-2.38162E-002	1.50708E-003
	62	62	4.99810E-002	-3.39460E-002	0.00000E+000	-1.69665E-003	-3.36367E-001	4.06844E-002	3.32176E+001	11	...........	6.78906E-002	-5.06625E-003	5.97311E-001	5.62509E-001	-2.82281E-002	-3.87978E-002	6.93189E-001	-4.38567E-002	-2.30461E-003	1.71979E-004	-2.02763E-002	-1.90949E-002	9.58230E-004	1.31703E-003	-2.35310E-002	1.48876E-003
	63	63	4.99763E-002	-3.35237E-002	0.00000E+000	-1.67539E-003	-3.32177E-001	4.07138E-002	3.32823E+001	11	...........	6.79375E-002	-5.08361E-003	5.97304E-001	5.62509E-001	-2.81810E-002	-3.88017E-002	6.93220E-001	-4.37485E-002	-2.27751E-003	1.70421E-004	-2.00238E-002	-1.88574E-002	9.44729E-004	1.30077E-003	-2.32393E-002	1.46661E-003
	64	64	4.99757E-002	-3.32247E-002	0.00000E+000	-1.66043E-003	-3.29210E-001	4.07678E-002	3.33324E+001	11	...........	6.80132E-002	-5.04139E-003	5.97326E-001	5.62382E-001	-2.81540E-002	-3.88203E-002	6.93183E-001	-4.37982E-002	-2.25972E-003	1.67499E-004	-1.98460E-002	-1.86850E-002	9.35409E-004	1.28979E-003	-2.30308E-002	1.45518E-003
	65	65	4.99767E-002	-3.27250E-002	0.00000E+000	-1.63549E-003	-3.24241E-001	4.07851E-002	3.33630E+001	11	...........	6.80256E-002	-5.05472E-003	5.97388E-001	5.62429E-001	-2.82026E-002	-3.88346E-002	6.93194E-001	-4.36739E-002	-2.22614E-003	1.65416E-004	-1.95495E-002	-1.84055E-002	9.22932E-004	1.27086E-003	-2.26848E-002	1.42923E-003
	66	66	4.99770E-002	-3.24303E-002	0.00000E+000	-1.62077E-003	-3.21317E-001	4.08129E-002	3.34087E+001	11	...........	6.80789E-002	-5.04264E-003	5.97391E-001	5.62316E-001	-2.82222E-002	-3.88464E-002	6.93235E-001	-4.37935E-002	-2.20782E-003	1.63534E-004	-1.93735E-002	-1.82360E-002	9.15254E-004	1.25980E-003	-2.24818E-002	1.42023E-003
	67	67	4.99774E-002	-3.20279E-002	0.00000E+000	-1.60067E-003	-3.17296E-001	4.08288E-002	3.34619E+001	11	...........	6.81304E-002	-4.94333E-003	5.97291E-001	5.62198E-001	-2.82100E-002	-3.88479E-002	6.93206E-001	-4.37532E-002	-2.18207E-003	1.58324E-004	-1.91300E-002	-1.80060E-002	9.03506E-004	1.24422E-003	-2.22019E-002	1.40132E-003
	68	68	4.99757E-002	-3.15811E-002	0.00000E+000	-1.57829E-003	-3.12847E-001	4.08810E-002	3.34936E+001	11	...........	6.82075E-002	-5.04000E-003	5.97446E-001	5.62280E-001	-2.82028E-002	-3.88824E-002	6.93162E-001	-4.37761E-002	-2.15407E-003	1.59169E-004	-1.88680E-002	-1.77574E-002	8.90676E-004	1.22795E-003	-2.18908E-002	1.38250E-003
	69	69	4.99790E-002	-3.11328E-002	0.00000E+000	-1.55599E-003	-3.08404E-001	4.08847E-002	3.35186E+001	11	...........	6.82090E-002	-5.04500E-003	5.97355E-001	5.62301E-001	-2.81382E-002	-3.88829E-002	6.93189E-001	-4.38210E-002	-2.12354E-003	1.57065E-004	-1.85973E-002	-1.75060E-002	8.76020E-004	1.21053E-003	-2.15809E-002	1.36427E-003
	70	70	4.99785E-002	-3.09092E-002	0.00000E+000	-1.54480E-003	-3.06217E-001	4.09220E-002	3.35333E+001	11	...........	6.82772E-002	-5.06986E-003	5.97397E-001	5.62475E-001	-2.81635E-002	-3.89106E-002	6.93254E-001	-4.38849E-002	-2.11040E-003	1.56706E-004	-1.84651E-002	-1.73857E-002	8.70512E-004	1.20270E-003	-2.14280E-002	1.35645E-003
	71	71	4.99759E-002	-3.05175E-002	0.00000E+000	-1.52514E-003	-3.02319E-001	4.09599E-002	3.35747E+001	11	...........	6.83517E-002	-5.16431E-003	5.97441E-001	5.62592E-001	-2.82281E-002	-3.89037E-002	6.93310E-001	-4.38918E-002	-2.08592E-003	1.57602E-004	-1.82324E-002	-1.71689E-002	8.61449E-004	1.18724E-003	-2.11581E-002	1.33947E-003
	72	72	4.99737E-002	-2.99313E-002	0.00000E+000	-1.49578E-003	-2.96484E-001	4.09790E-002	3.34997E+001	11	...........	6.83822E-002	-5.24583E-003	5.97362E-001	5.62527E-001	-2.82251E-002	-3.88693E-002	6.93287E-001	-4.38625E-002	-2.04677E-003	1.57015E-004	-1.78798E-002	-1.68372E-002	8.44816E-004	1.16341E-003	-2.07510E-002	1.31286E-003
	73	73	4.99729E-002	-2.93020E-002	0.00000E+000	-1.46431E-003	-2.90220E-001	4.09463E-002	3.26486E+001	11	...........	6.83071E-002	-5.32306E-003	5.97136E-001	5.62437E-001	-2.81787E-002	-3.88824E-002	6.93218E-001	-4.38711E-002	-2.00154E-003	1.55976E-004	-1.74973E-002	-1.64806E-002	8.25695E-004	1.13933E-003	-2.03127E-002	1.28551E-003
	74	74	4.99835E-002	-2.89692E-002	0.00000E+000	-1.44798E-003	-2.86902E-001	4.10168E-002	3.34056E+001	11	...........	6.84389E-002	-5.27403E-003	5.97298E-001	5.62380E-001	-2.81268E-002	-3.88867E-002	6.93153E-001	-4.39032E-002	-1.98262E-003	1.52784E-004	-1.73032E-002	-1.62917E-002	8.14811E-004	1.12651E-003	-2.00801E-002	1.27184E-003
	75	75	4.99796E-002	-2.89731E-002	0.00000E+000	-1.44807E-003	-2.86938E-001	4.10623E-002	3.36326E+001	11	...........	6.85157E-002	-5.25681E-003	5.97424E-001	5.62241E-001	-2.81608E-002	-3.89222E-002	6.93238E-001	-4.38597E-002	-1.98511E-003	1.52306E-004	-1.73092E-002	-1.62899E-002	8.15908E-004	1.12770E-003	-2.00853E-002	1.27075E-003
	76	76	4.99767E-002	-2.86124E-002	0.00000E+000	-1.42995E-003	-2.83357E-001	4.10877E-002	3.36599E+001	11	...........	6.85647E-002	-5.17417E-003	5.97439E-001	5.62264E-001	-2.81592E-002	-3.89015E-002	6.93183E-001	-4.38419E-002	-1.96180E-003	1.48045E-004	-1.70942E-002	-1.60877E-002	8.05700E-004	1.11306E-003	-1.98336E-002	1.25442E-003
	77	77	4.99707E-002	-2.81610E-002	0.00000E+000	-1.40723E-003	-2.78883E-001	4.11153E-002	3.28037E+001	11	...........	6.85871E-002	-5.06458E-003	5.97449E-001	5.62281E-001	-2.81467E-002	-3.88876E-002	6.93207E-001	-4.38099E-002	-1.93148E-003	1.42624E-004	-1.68248E-002	-1.58344E-002	7.92639E-004	1.09512E-003	-1.95214E-002	1.23373E-003
	78	78	4.99867E-002	-2.77002E-002	0.00000E+000	-1.38464E-003	-2.74290E-001	4.11014E-002	3.34656E+001	11	...........	6.85929E-002	-5.11153E-003	5.97520E-001	5.62426E-001	-2.81186E-002	-3.88754E-002	6.93258E-001	-4.38435E-002	-1.90004E-003	1.41590E-004	-1.65514E-002	-1.55793E-002	7.78891E-004	1.07686E-003	-1.92034E-002	1.21447E-003
	79	79	4.99775E-002	-2.76733E-002	0.00000E+000	-1.38304E-003	-2.74027E-001	4.11557E-002	3.36605E+001	11	...........	6.86853E-002	-5.17569E-003	5.97605E-001	5.62482E-001	-2.81037E-002	-3.88978E-002	6.93224E-001	-4.39164E-002	-1.90074E-003	1.43228E-004	-1.65377E-002	-1.55657E-002	7.77722E-004	1.07643E-003	-1.91838E-002	1.21531E-003
	80	80	4.99736E-002	-2.72667E-002	0.00000E+000	-1.36262E-003	-2.69988E-001	4.11542E-002	3.35527E+001	11	...........	6.86797E-002	-5.19139E-003	5.97626E-001	5.62492E-001	-2.81304E-002	-3.88894E-002	6.93179E-001	-4.38257E-002	-1.87267E-003	1.41552E-004	-1.62953E-002	-1.53373E-002	7.67024E-004	1.06039E-003	-1.89007E-002	1.19498E-003
	81	81	4.99828E-002	-2.69132E-002	0.00000E+000	-1.34520E-003	-2.66460E-001	4.11898E-002	3.36783E+001	11	...........	6.87251E-002	-5.07792E-003	5.97603E-001	5.62328E-001	-2.81319E-002	-3.88793E-002	6.93229E-001	-4.37065E-002	-1.84961E-003	1.36663E-004	-1.60834E-002	-1.51340E-002	7.57121E-004	1.04637E-003	-1.86570E-002	1.17628E-003
	82	82	4.99780E-002	-2.67656E-002	0.00000E+000	-1.33769E-003	-2.64989E-001	4.12082E-002	3.37642E+001	11	...........	6.87612E-002	-5.05403E-003	5.97880E-001	5.62169E-001	-2.80976E-002	-3.88764E-002	6.93170E-001	-4.36578E-002	-1.84044E-003	1.35274E-004	-1.60026E-002	-1.50468E-002	7.52050E-004	1.04055E-003	-1.85531E-002	1.16853E-003
	83	83	4.99778E-002	-2.64234E-002	0.00000E+000	-1.32058E-003	-2.61589E-001	4.12113E-002	3.38066E+001	11	...........	6.87600E-002	-5.09681E-003	5.97836E-001	5.62030E-001	-2.80774E-002	-3.88844E-002	6.93153E-001	-4.38647E-002	-1.81687E-003	1.34675E-004	-1.57968E-002	-1.48507E-002	7.41898E-004	1.02746E-003	-1.83154E-002	1.15905E-003
	84	84	4.99782E-002	-2.60650E-002	0.00000E+000	-1.30268E-003	-2.58026E-001	4.12318E-002	3.38252E+001	11	...........	6.87933E-002	-5.15292E-003	5.97788E-001	5.61866E-001	-2.81051E-002	-3.88936E-002	6.93201E-001	-4.39197E-002	-1.79310E-003	1.34311E-004	-1.55814E-002	-1.46450E-002	7.32562E-004	1.01376E-003	-1.80683E-002	1.14477E-003
	85	85	4.99782E-002	-2.57554E-002	0.00000E+000	-1.28721E-003	-2.54961E-001	4.12497E-002	3.38712E+001	11	...........	6.88258E-002	-5.27819E-003	5.97669E-001	5.61772E-001	-2.81249E-002	-3.88662E-002	6.93188E-001	-4.39404E-002	-1.77263E-003	1.35942E-004	-1.53932E-002	-1.44686E-002	7.24366E-004	1.00101E-003	-1.78533E-002	1.13170E-003
	86	86	4.99765E-002	-2.53965E-002	0.00000E+000	-1.26923E-003	-2.51385E-001	4.12727E-002	3.39305E+001	11	...........	6.88590E-002	-5.21944E-003	5.97523E-001	5.61693E-001	-2.81226E-002	-3.88451E-002	6.93199E-001	-4.39217E-002	-1.74878E-003	1.32556E-004	-1.51750E-002	-1.42650E-002	7.14216E-004	9.86530E-004	-1.76048E-002	1.11546E-003
	87	87	4.99773E-002	-2.50089E-002	0.00000E+000	-1.24988E-003	-2.47544E-001	4.12750E-002	3.39960E+001	11	...........	6.88790E-002	-5.08153E-003	5.97582E-001	5.61903E-001	-2.81126E-002	-3.88358E-002	6.93102E-001	-4.38493E-002	-1.72259E-003	1.27084E-004	-1.49449E-002	-1.40526E-002	7.03067E-004	9.71243E-004	-1.73338E-002	1.09662E-003
	88	88	4.99778E-002	-2.46776E-002	0.00000E+000	-1.23333E-003	-2.44254E-001	4.12910E-002	3.40198E+001	11	...........	6.88986E-002	-4.90597E-003	5.97722E-001	5.61829E-001	-2.80851E-002	-3.88321E-002	6.93159E-001	-4.38997E-002	-1.70025E-003	1.21068E-004	-1.47503E-002	-1.38646E-002	6.93074E-004	9.58282E-004	-1.71055E-002	1.08334E-003
	89	89	4.99783E-002	-2.43290E-002	0.00000E+000	-1.21592E-003	-2.40758E-001	4.13172E-002	3.40777E+001	11	...........	6.89522E-002	-5.03972E-003	5.97720E-001	5.61747E-001	-2.80850E-002	-3.88517E-002	6.93113E-001	-4.39369E-002	-1.67754E-003	1.22611E-004	-1.45419E-002	-1.36667E-002	6.83279E-004	9.45221E-004	-1.68627E-002	1.06894E-003
	90	90	4.99778E-002	-2.40663E-002	0.00000E+000	-1.20278E-003	-2.38144E-001	4.13364E-002	3.41146E+001	11	...........	6.89730E-002	-5.21514E-003	5.97831E-001	5.61656E-001	-2.81000E-002	-3.88546E-002	6.93103E-001	-4.39568E-002	-1.65992E-003	1.25509E-004	-1.43875E-002	-1.35170E-002	6.76262E-004	9.35084E-004	-1.66804E-002	1.05788E-003
	91	91	4.99777E-002	-2.36456E-002	0.00000E+000	-1.18176E-003	-2.33961E-001	4.13452E-002	3.41365E+001	11	...........	6.89986E-002	-5.24819E-003	5.97821E-001	5.61774E-001	-2.81014E-002	-3.88536E-002	6.93037E-001	-4.39600E-002	-1.63152E-003	1.24097E-004	-1.41359E-002	-1.32835E-002	6.64475E-004	9.18719E-004	-1.63873E-002	1.03946E-003
	92	92	4.99784E-002	-2.34377E-002	0.00000E+000	-1.17138E-003	-2.31895E-001	4.13662E-002	3.41739E+001	11	...........	6.90239E-002	-5.21625E-003	5.97869E-001	5.61711E-001	-2.80842E-002	-3.88618E-002	6.93055E-001	-4.38722E-002	-1.61776E-003	1.22257E-004	-1.40127E-002	-1.31652E-002	6.58229E-004	9.10833E-004	-1.62436E-002	1.02827E-003
	93	93	4.99775E-002	-2.31111E-002	0.00000E+000	-1.15503E-003	-2.28666E-001	4.13783E-002	3.42226E+001	11	...........	6.90531E-002	-5.18583E-003	5.97971E-001	5.61638E-001	-2.80671E-002	-3.88710E-002	6.93183E-001	-4.37843E-002	-1.59589E-003	1.19850E-004	-1.38198E-002	-1.29801E-002	6.48661E-004	8.98351E-004	-1.60202E-002	1.01190E-003
	94	94	4.99782E-002	-2.27863E-002	0.00000E+000	-1.13882E-003	-2.25428E-001	4.13975E-002	3.42403E+001	11	...........	6.90833E-002	-5.27208E-003	5.98091E-001	5.61418E-001	-2.80828E-002	-3.88706E-002	6.93203E-001	-4.37751E-002	-1.57415E-003	1.20131E-004	-1.36283E-002	-1.27926E-002	6.39902E-004	8.85715E-004	-1.57955E-002	9.97472E-004
	95	95	4.99774E-002	-2.23697E-002	0.00000E+000	-1.11798E-003	-2.21287E-001	4.14409E-002	3.42013E+001	11	...........	6.91524E-002	-5.25083E-003	5.98162E-001	5.61306E-001	-2.80782E-002	-3.88629E-002	6.93158E-001	-4.38281E-002	-1.54692E-003	1.17460E-004	-1.33807E-002	-1.25563E-002	6.28101E-004	8.69353E-004	-1.55058E-002	9.80421E-004
	96	96	4.99723E-002	-2.18749E-002	0.00000E+000	-1.09314E-003	-2.16369E-001	4.13749E-002	3.34725E+001	11	...........	6.90262E-002	-5.12375E-003	5.98202E-001	5.61442E-001	-2.80703E-002	-3.88596E-002	6.93195E-001	-4.38081E-002	-1.50994E-003	1.12081E-004	-1.30856E-002	-1.22815E-002	6.14034E-004	8.50049E-004	-1.51636E-002	9.58297E-004
	97	97	4.99866E-002	-2.18433E-002	0.00000E+000	-1.09187E-003	-2.16070E-001	4.14817E-002	3.41209E+001	11	...........	6.92140E-002	-5.07625E-003	5.98098E-001	5.61610E-001	-2.80797E-002	-3.88737E-002	6.93207E-001	-4.38232E-002	-1.51186E-003	1.10882E-004	-1.30644E-002	-1.22674E-002	6.13354E-004	8.49131E-004	-1.51419E-002	9.57243E-004
	98	98	4.99786E-002	-2.17602E-002	0.00000E+000	-1.08754E-003	-2.15215E-001	4.14772E-002	3.37730E+001	11	...........	6.92206E-002	-5.15694E-003	5.98143E-001	5.61659E-001	-2.80468E-002	-3.88642E-002	6.93227E-001	-4.38800E-002	-1.50625E-003	1.12216E-004	-1.30157E-002	-1.22218E-002	6.10303E-004	8.45691E-004	-1.50847E-002	9.54836E-004
	99	99	4.99747E-002	-2.10764E-002	0.00000E+000	-1.05329E-003	-2.08417E-001	4.14140E-002	3.37991E+001	11	...........	6.90997E-002	-5.16958E-003	5.98429E-001	5.61501E-001	-2.80574E-002	-3.88615E-002	6.93139E-001	-4.38824E-002	-1.45637E-003	1.08956E-004	-1.26127E-002	-1.18344E-002	5.91348E-004	8.19060E-004	-1.46089E-002	9.24881E-004
	100	100	4.99824E-002	-2.10587E-002	0.00000E+000	-1.05257E-003	-2.08239E-001	4.15580E-002	3.43116E+001	11	...........	6.93672E-002	-5.15778E-003	5.98481E-001	5.61499E-001	-2.80325E-002	-3.88692E-002	6.93200E-001	-4.38729E-002	-1.46078E-003	1.08616E-004	-1.26032E-002	-1.18244E-002	5.90328E-004	8.18535E-004	-1.45979E-002	9.23907E-004
	101	101	4.99791E-002	-2.09054E-002	0.00000E+000	-1.04484E-003	-2.06714E-001	4.15376E-002	3.44203E+001	11	...........	6.93086E-002	-5.20472E-003	5.98374E-001	5.61462E-001	-2.80299E-002	-3.88712E-002	6.93149E-001	-4.38388E-002	-1.44893E-003	1.08807E-004	-1.25093E-002	-1.17376E-002	5.85976E-004	8.12620E-004	-1.44906E-002	9.16468E-004
	102	102	4.99789E-002	-2.06509E-002	0.00000E+000	-1.03211E-003	-2.04199E-001	4.15461E-002	3.43985E+001	11	...........	6.93393E-002	-5.17750E-003	5.98284E-001	5.61430E-001	-2.80494E-002	-3.88618E-002	6.92916E-001	-4.39101E-002	-1.43192E-003	1.06920E-004	-1.23551E-002	-1.15940E-002	5.79246E-004	8.02531E-004	-1.43094E-002	9.06784E-004
	103	103	4.99767E-002	-2.04543E-002	0.00000E+000	-1.02224E-003	-2.02250E-001	4.15656E-002	3.44242E+001	11	...........	6.93562E-002	-5.11958E-003	5.98422E-001	5.61356E-001	-2.80694E-002	-3.88650E-002	6.93059E-001	-4.39604E-002	-1.41863E-003	1.04717E-004	-1.22403E-002	-1.14821E-002	5.74140E-004	7.94956E-004	-1.41760E-002	8.99179E-004
	104	104	4.99797E-002	-2.00920E-002	0.00000E+000	-1.00419E-003	-1.98652E-001	4.15616E-002	3.44387E+001	11	...........	6.93582E-002	-5.12028E-003	5.98576E-001	5.61375E-001	-2.80992E-002	-3.88469E-002	6.93080E-001	-4.39683E-002	-1.39354E-003	1.02877E-004	-1.20266E-002	-1.12791E-002	5.64569E-004	7.80513E-004	-1.39254E-002	8.83412E-004
	105	105	4.99797E-002	-1.98286E-002	0.00000E+000	-9.91027E-004	-1.96027E-001	4.16122E-002	3.44892E+001	11	...........	6.94190E-002	-5.08264E-003	5.98706E-001	5.61315E-001	-2.81368E-002	-3.88526E-002	6.93035E-001	-4.39003E-002	-1.37648E-003	1.00782E-004	-1.18715E-002	-1.11301E-002	5.57914E-004	7.70393E-004	-1.37419E-002	8.70481E-004
	106	106	4.99764E-002	-1.96005E-002	0.00000E+000	-9.79565E-004	-1.93770E-001	4.16000E-002	3.45217E+001	11	...........	6.94186E-002	-4.99833E-003	5.98592E-001	5.61433E-001	-2.81724E-002	-3.88303E-002	6.93033E-001	-4.38522E-002	-1.36064E-003	9.79701E-005	-1.17327E-002	-1.10044E-002	5.52194E-004	7.61095E-004	-1.35838E-002	8.59528E-004
	107	107	4.99809E-002	-1.93085E-002	0.00000E+000	-9.65054E-004	-1.90850E-001	4.15988E-002	3.45318E+001	11	...........	6.94087E-002	-5.07361E-003	5.98486E-001	5.61499E-001	-2.81803E-002	-3.88400E-002	6.93134E-001	-4.38271E-002	-1.34018E-003	9.79637E-005	-1.15559E-002	-1.08417E-002	5.44118E-004	7.49941E-004	-1.33834E-002	8.46234E-004
	108	108	4.99784E-002	-1.90141E-002	0.00000E+000	-9.50294E-004	-1.87918E-001	4.16229E-002	3.45620E+001	11	...........	6.94435E-002	-5.10500E-003	5.98516E-001	5.61725E-001	-2.81625E-002	-3.88283E-002	6.93128E-001	-4.38733E-002	-1.32040E-003	9.70670E-005	-1.13802E-002	-1.06807E-002	5.35485E-004	7.38286E-004	-1.31792E-002	8.34212E-004
	109	109	4.99802E-002	-1.88547E-002	0.00000E+000	-9.42360E-004	-1.86330E-001	4.16356E-002	3.46032E+001	11	...........	6.94818E-002	-5.12542E-003	5.98432E-001	5.61713E-001	-2.81467E-002	-3.88160E-002	6.93044E-001	-4.38169E-002	-1.31006E-003	9.66380E-005	-1.12832E-002	-1.05909E-002	5.30696E-004	7.31862E-004	-1.30671E-002	8.26154E-004
	110	110	4.99785E-002	-1.86922E-002	0.00000E+000	-9.34209E-004	-1.84716E-001	4.16327E-002	3.46418E+001	11	...........	6.94729E-002	-5.11097E-003	5.98343E-001	5.61738E-001	-2.81637E-002	-3.88078E-002	6.92972E-001	-4.37731E-002	-1.29860E-003	9.55353E-005	-1.11844E-002	-1.05001E-002	5.26443E-004	7.25403E-004	-1.29532E-002	8.18215E-004
	111	111	4.99783E-002	-1.83650E-002	0.00000E+000	-9.17852E-004	-1.81463E-001	4.16328E-002	3.46833E+001	11	...........	6.94699E-002	-5.22403E-003	5.98309E-001	5.61752E-001	-2.81597E-002	-3.87842E-002	6.93080E-001	-4.37821E-002	-1.27581E-003	9.59393E-005	-1.09880E-002	-1.03166E-002	5.17154E-004	7.12272E-004	-1.27284E-002	8.04058E-004
	112	112	4.99790E-002	-1.81251E-002	0.00000E+000	-9.05875E-004	-1.79087E-001	4.16637E-002	3.47192E+001	11	...........	6.95332E-002	-5.19319E-003	5.98385E-001	5.61814E-001	-2.81314E-002	-3.87887E-002	6.93269E-001	-4.38443E-002	-1.26030E-003	9.41272E-005	-1.08458E-002	-1.01829E-002	5.09884E-004	7.03050E-004	-1.25656E-002	7.94682E-004
	113	113	4.99786E-002	-1.78869E-002	0.00000E+000	-8.93961E-004	-1.76725E-001	4.16637E-002	3.46992E+001	11	...........	6.95246E-002	-5.07333E-003	5.98353E-001	5.61872E-001	-2.81297E-002	-3.87815E-002	6.93124E-001	-4.38700E-002	-1.24358E-003	9.07462E-005	-1.07027E-002	-1.00502E-002	5.03153E-004	6.93681E-004	-1.23978E-002	7.84698E-004
	114	114	4.99790E-002	-1.76224E-002	0.00000E+000	-8.80749E-004	-1.74092E-001	4.16678E-002	3.47390E+001	11	...........	6.95358E-002	-5.07736E-003	5.98282E-001	5.61851E-001	-2.80911E-002	-3.87789E-002	6.93052E-001	-4.38486E-002	-1.22539E-003	8.94751E-005	-1.05431E-002	-9.90115E-003	4.95032E-004	6.83376E-004	-1.22132E-002	7.72717E-004
	115	115	4.99797E-002	-1.74334E-002	0.00000E+000	-8.71316E-004	-1.72216E-001	4.17073E-002	3.47613E+001	11	...........	6.95914E-002	-5.09625E-003	5.98240E-001	5.61786E-001	-2.80811E-002	-3.87622E-002	6.93195E-001	-4.37864E-002	-1.21321E-003	8.88449E-005	-1.04293E-002	-9.79384E-003	4.89549E-004	6.75757E-004	-1.20847E-002	7.63345E-004
	116	116	4.99785E-002	-1.71748E-002	0.00000E+000	-8.58370E-004	-1.69636E-001	4.17317E-002	3.47985E+001	11	...........	6.96364E-002	-5.19250E-003	5.98199E-001	5.61595E-001	-2.80607E-002	-3.87797E-002	6.93277E-001	-4.37386E-002	-1.19599E-003	8.91801E-005	-1.02740E-002	-9.64527E-003	4.81937E-004	6.66034E-004	-1.19069E-002	7.51202E-004
	117	117	4.99780E-002	-1.69036E-002	0.00000E+000	-8.44808E-004	-1.66971E-001	4.17437E-002	3.48224E+001	11	...........	6.96362E-002	-5.13375E-003	5.97963E-001	5.61584E-001	-2.80222E-002	-3.87599E-002	6.93302E-001	-4.38540E-002	-1.17710E-003	8.67788E-005	-1.01077E-002	-9.49278E-003	4.73676E-004	6.55181E-004	-1.17193E-002	7.41291E-004
	118	118	4.99788E-002	-1.66124E-002	0.00000E+000	-8.30266E-004	-1.64034E-001	4.17406E-002	3.48512E+001	11	...........	6.96618E-002	-5.00292E-003	5.97993E-001	5.61590E-001	-2.80289E-002	-3.87696E-002	6.93280E-001	-4.38676E-002	-1.15725E-003	8.31102E-005	-9.93407E-003	-9.32933E-003	4.65626E-004	6.44054E-004	-1.15170E-002	7.28745E-004
	119	119	4.99795E-002	-1.64125E-002	0.00000E+000	-8.20290E-004	-1.62048E-001	4.17592E-002	3.48669E+001	11	...........	6.96972E-002	-5.01625E-003	5.97995E-001	5.61669E-001	-2.80407E-002	-3.87942E-002	6.93152E-001	-4.38310E-002	-1.14391E-003	8.23293E-005	-9.81460E-003	-9.21840E-003	4.60218E-004	6.36710E-004	-1.13764E-002	7.19377E-004
	120	120	4.99794E-002	-1.61964E-002	0.00000E+000	-8.09486E-004	-1.59894E-001	4.17628E-002	3.49001E+001	11	...........	6.96878E-002	-5.12181E-003	5.97919E-001	5.61545E-001	-2.80697E-002	-3.87690E-002	6.93111E-001	-4.37999E-002	-1.12869E-003	8.29547E-005	-9.68413E-003	-9.09500E-003	4.54628E-004	6.27918E-004	-1.12259E-002	7.09400E-004
	121	121	4.99795E-002	-1.59924E-002	0.00000E+000	-7.99294E-004	-1.57866E-001	4.17799E-002	3.49002E+001	11	...........	6.97292E-002	-5.16361E-003	5.97911E-001	5.61450E-001	-2.81118E-002	-3.87518E-002	6.93127E-001	-4.37179E-002	-1.11514E-003	8.25787E-005	-9.56206E-003	-8.97895E-003	4.49576E-004	6.19736E-004	-1.10848E-002	6.99156E-004
	122	122	4.99790E-002	-1.57852E-002	0.00000E+000	-7.88928E-004	-1.55812E-001	4.18034E-002	3.49197E+001	11	...........	6.97636E-002	-5.13028E-003	5.97899E-001	5.61433E-001	-2.81300E-002	-3.87776E-002	6.93287E-001	-4.38303E-002	-1.10123E-003	8.09825E-005	-9.43795E-003	-8.86233E-003	4.44038E-004	6.12113E-004	-1.09437E-002	6.91870E-004
	123	123	4.99800E-002	-1.55723E-002	0.00000E+000	-7.78302E-004	-1.53695E-001	4.17967E-002	3.49625E+001	11	...........	6.97497E-002	-5.11014E-003	5.97867E-001	5.61452E-001	-2.81490E-002	-3.88033E-002	6.93239E-001	-4.37656E-002	-1.08616E-003	7.95765E-005	-9.31016E-003	-8.74310E-003	4.38345E-004	6.04257E-004	-1.07953E-002	6.81530E-004
	124	124	4.99798E-002	-1.54436E-002	0.00000E+000	-7.71867E-004	-1.52421E-001	4.18121E-002	3.49561E+001	11	...........	6.97717E-002	-5.22306E-003	5.97884E-001	5.61531E-001	-2.81328E-002	-3.88074E-002	6.93232E-001	-4.38586E-002	-1.07752E-003	8.06627E-005	-9.23347E-003	-8.67206E-003	4.34471E-004	5.99325E-004	-1.07060E-002	6.77334E-004
	125	125	4.99787E-002	-1.52111E-002	0.00000E+000	-7.60233E-004	-1.50096E-001	4.18401E-002	3.49913E+001	11	...........	6.98171E-002	-5.24278E-003	5.97766E-001	5.61503E-001	-2.81521E-002	-3.88261E-002	6.93234E-001	-4.38347E-002	-1.06200E-003	7.97486E-005	-9.09270E-003	-8.54110E-003	4.28225E-004	5.90589E-004	-1.05449E-002	6.66776E-004
	126	126	4.99792E-002	-1.49803E-002	0.00000E+000	-7.48705E-004	-1.47816E-001	4.18307E-002	3.50075E+001	11	...........	6.97997E-002	-5.22819E-003	5.97785E-001	5.61504E-001	-2.81457E-002	-3.88064E-002	6.93277E-001	-4.37083E-002	-1.04562E-003	7.83201E-005	-8.95502E-003	-8.41152E-003	4.21632E-004	5.81333E-004	-1.03855E-002	6.54765E-004
	127	127	4.99782E-002	-1.47534E-002	0.00000E+000	-7.37349E-004	-1.45553E-001	4.18402E-002	3.50250E+001	11	...........	6.98372E-002	-5.20347E-003	5.97792E-001	5.61460E-001	-2.80982E-002	-3.88035E-002	6.93299E-001	-4.38496E-002	-1.03034E-003	7.67689E-005	-8.81946E-003	-8.28345E-003	4.14544E-004	5.72483E-004	-1.02285E-002	6.46931E-004
	128	128	4.99796E-002	-1.45217E-002	0.00000E+000	-7.25792E-004	-1.43269E-001	4.18532E-002	3.50635E+001	11	...........	6.98621E-002	-5.14083E-003	5.97809E-001	5.61380E-001	-2.80969E-002	-3.87931E-002	6.93256E-001	-4.38638E-002	-1.01452E-003	7.46539E-005	-8.68123E-003	-8.15221E-003	4.08017E-004	5.63343E-004	-1.00673E-002	6.36978E-004
	129	129	4.99796E-002	-1.42999E-002	0.00000E+000	-7.14701E-004	-1.41035E-001	4.18660E-002	3.50763E+001	11	...........	6.98683E-002	-5.14750E-003	5.97941E-001	5.61384E-001	-2.80740E-002	-3.88201E-002	6.93373E-001	-4.38547E-002	-9.99108E-004	7.36085E-005	-8.55048E-003	-8.02771E-003	4.01455E-004	5.55123E-004	-9.91515E-003	6.27116E-004
	130	130	4.99799E-002	-1.41103E-002	0.00000E+000	-7.05231E-004	-1.39150E-001	4.18666E-002	3.51054E+001	11	...........	6.98847E-002	-5.13708E-003	5.97957E-001	5.61338E-001	-2.80658E-002	-3.88162E-002	6.93238E-001	-4.39024E-002	-9.86093E-004	7.24857E-005	-8.43735E-003	-7.92064E-003	3.96017E-004	5.47708E-004	-9.78178E-003	6.19475E-004
	131	131	4.99791E-002	-1.39656E-002	0.00000E+000	-6.97988E-004	-1.37707E-001	4.18931E-002	3.51299E+001	11	...........	6.99176E-002	-5.08903E-003	5.98062E-001	5.61277E-001	-2.80685E-002	-3.88271E-002	6.93293E-001	-4.38143E-002	-9.76441E-004	7.10713E-005	-8.35229E-003	-7.83857E-003	3.91993E-004	5.42243E-004	-9.68225E-003	6.11893E-004
	132	132	4.99807E-002	-1.37632E-002	0.00000E+000	-6.87896E-004	-1.35696E-001	4.18868E-002	3.51173E+001	11	...........	6.99001E-002	-5.11153E-003	5.98039E-001	5.61361E-001	-2.80978E-002	-3.88310E-002	6.93197E-001	-4.38314E-002	-9.62052E-004	7.03511E-005	-8.23095E-003	-7.72614E-003	3.86716E-004	5.34439E-004	-9.54063E-003	6.03261E-004
	133	133	4.99797E-002	-1.36317E-002	0.00000E+000	-6.81307E-004	-1.34382E-001	4.19114E-002	3.51441E+001	11	...........	6.99428E-002	-4.96444E-003	5.98224E-001	5.61431E-001	-2.81414E-002	-3.88297E-002	6.93172E-001	-4.38667E-002	-9.53437E-004	6.76737E-005	-8.15480E-003	-7.65323E-003	3.83614E-004	5.29314E-004	-9.44910E-003	5.97976E-004
	134	134	4.99784E-002	-1.34513E-002	0.00000E+000	-6.72272E-004	-1.32593E-001	4.19202E-002	3.43483E+001	11	...........	6.99454E-002	-5.08764E-003	5.98163E-001	5.61363E-001	-2.81467E-002	-3.88304E-002	6.93142E-001	-4.38994E-002	-9.40854E-004	6.84352E-005	-8.04605E-003	-7.55105E-003	3.78608E-004	5.22318E-004	-9.32364E-003	5.90503E-004
	135	135	4.99819E-002	-1.31927E-002	0.00000E+000	-6.59395E-004	-1.30019E-001	4.18477E-002	3.49529E+001	11	...........	6.98383E-002	-5.12681E-003	5.97957E-001	5.61374E-001	-2.81514E-002	-3.88249E-002	6.93221E-001	-4.38479E-002	-9.21353E-004	6.76362E-005	-7.88864E-003	-7.40602E-003	3.71392E-004	5.12203E-004	-9.14542E-003	5.78471E-004
	136	136	4.99807E-002	-1.32070E-002	0.00000E+000	-6.60092E-004	-1.30155E-001	4.19385E-002	3.50799E+001	11	...........	6.99675E-002	-5.04542E-003	5.97877E-001	5.61595E-001	-2.81651E-002	-3.88218E-002	6.93186E-001	-4.37310E-002	-9.24058E-004	6.66346E-005	-7.89613E-003	-7.41696E-003	3.71976E-004	5.12718E-004	-9.15487E-003	5.77553E-004
	137	137	4.99798E-002	-1.30873E-002	0.00000E+000	-6.54099E-004	-1.28969E-001	4.18915E-002	3.51323E+001	11	...........	6.99271E-002	-5.07583E-003	5.97782E-001	5.61752E-001	-2.81565E-002	-3.88271E-002	6.93275E-001	-4.37590E-002	-9.15155E-004	6.64288E-005	-7.82334E-003	-7.35180E-003	3.68492E-004	5.08141E-004	-9.07308E-003	5.72687E-004
	138	138	4.99801E-002	-1.29148E-002	0.00000E+000	-6.45484E-004	-1.27285E-001	4.19078E-002	3.51313E+001	11	...........	6.99354E-002	-5.07389E-003	5.97696E-001	5.61837E-001	-2.81511E-002	-3.88172E-002	6.93158E-001	-4.37799E-002	-9.03204E-004	6.55284E-005	-7.71914E-003	-7.25603E-003	3.63567E-004	5.01318E-004	-8.95202E-003	5.65409E-004
	139	139	4.99801E-002	-1.27695E-002	0.00000E+000	-6.38219E-004	-1.25840E-001	4.19370E-002	3.51361E+001	11	...........	6.99879E-002	-5.07542E-003	5.97634E-001	5.61689E-001	-2.81462E-002	-3.88246E-002	6.93236E-001	-4.37797E-002	-8.93708E-004	6.48104E-005	-7.63147E-003	-7.17247E-003	3.59413E-004	4.95769E-004	-8.85225E-003	5.59044E-004
	140	140	4.99798E-002	-1.26134E-002	0.00000E+000	-6.30414E-004	-1.24274E-001	4.19406E-002	3.51286E+001	11	...........	6.99979E-002	-5.10778E-003	5.97633E-001	5.61784E-001	-2.81537E-002	-3.88004E-002	6.93365E-001	-4.38529E-002	-8.82910E-004	6.44263E-005	-7.53817E-003	-7.08599E-003	3.55114E-004	4.89404E-004	-8.74567E-003	5.53133E-004
	141	141	4.99787E-002	-1.24047E-002	0.00000E+000	-6.19971E-004	-1.22199E-001	4.19603E-002	3.51147E+001	11	...........	7.00253E-002	-5.25625E-003	5.97579E-001	5.61714E-001	-2.81631E-002	-3.87806E-002	6.93496E-001	-4.38389E-002	-8.68642E-004	6.52021E-005	-7.41278E-003	-6.96788E-003	3.49354E-004	4.81061E-004	-8.60260E-003	5.43808E-004
	142	142	4.99777E-002	-1.21920E-002	0.00000E+000	-6.09327E-004	-1.20067E-001	4.19617E-002	3.46399E+001	11	...........	7.00153E-002	-5.16069E-003	5.97438E-001	5.61630E-001	-2.81383E-002	-3.88054E-002	6.93412E-001	-4.38460E-002	-8.53624E-004	6.29190E-005	-7.28395E-003	-6.84737E-003	3.43062E-004	4.73114E-004	-8.45406E-003	5.34569E-004
	143	143	4.99839E-002	-1.20677E-002	0.00000E+000	-6.03190E-004	-1.18849E-001	4.19292E-002	3.49531E+001	11	...........	6.99694E-002	-5.06528E-003	5.97375E-001	5.61597E-001	-2.81300E-002	-3.88125E-002	6.93322E-001	-4.38397E-002	-8.44369E-004	6.11262E-005	-7.20893E-003	-6.77717E-003	3.39464E-004	4.68377E-004	-8.36679E-003	5.29044E-004
	144	144	4.99801E-002	-1.20218E-002	0.00000E+000	-6.00848E-004	-1.18395E-001	4.20102E-002	3.51511E+001	11	...........	7.01012E-002	-5.11403E-003	5.97403E-001	5.61723E-001	-2.81519E-002	-3.88022E-002	6.93246E-001	-4.38037E-002	-8.42740E-004	6.14796E-005	-7.18184E-003	-6.75290E-003	3.38436E-004	4.66471E-004	-8.33404E-003	5.26598E-004
	145	145	4.99760E-002	-1.17683E-002	0.00000E+000	-5.88134E-004	-1.15853E-001	4.19626E-002	3.40681E+001	11	...........	7.00104E-002	-5.15181E-003	5.97333E-001	5.61801E-001	-2.81714E-002	-3.87904E-002	6.93291E-001	-4.38119E-002	-8.23905E-004	6.06281E-005	-7.02960E-003	-6.61145E-003	3.31530E-004	4.56498E-004	-8.15887E-003	5.15593E-004
	146	146	4.99831E-002	-1.15505E-002	0.00000E+000	-5.77333E-004	-1.13690E-001	4.20227E-002	3.49974E+001	11	...........	7.01232E-002	-5.18778E-003	5.97384E-001	5.61842E-001	-2.81797E-002	-3.87800E-002	6.93250E-001	-4.38217E-002	-8.09961E-004	5.99217E-005	-6.90011E-003	-6.48958E-003	3.25491E-004	4.47930E-004	-8.00741E-003	5.06164E-004
	147	147	4.99811E-002	-1.15491E-002	0.00000E+000	-5.77235E-004	-1.13682E-001	4.20247E-002	3.51723E+001	11	...........	7.01285E-002	-5.19083E-003	5.97304E-001	5.61836E-001	-2.81962E-002	-3.87846E-002	6.93261E-001	-4.38969E-002	-8.09918E-004	5.99493E-005	-6.89830E-003	-6.48868E-003	3.25640E-004	4.47926E-004	-8.00651E-003	5.06969E-004
	148	148	4.99806E-002	-1.14451E-002	0.00000E+000	-5.72034E-004	-1.12640E-001	4.20284E-002	3.51896E+001	11	...........	7.01269E-002	-5.18556E-003	5.97376E-001	5.61855E-001	-2.81914E-002	-3.87872E-002	6.93368E-001	-4.38536E-002	-8.02611E-004	5.93493E-005	-6.83704E-003	-6.43049E-003	3.22654E-004	4.43924E-004	-7.93568E-003	5.01910E-004
	149	149	4.99793E-002	-1.13084E-002	0.00000E+000	-5.65186E-004	-1.11279E-001	4.20441E-002	3.52150E+001	11	...........	7.01461E-002	-5.09250E-003	5.97203E-001	5.61964E-001	-2.82186E-002	-3.88022E-002	6.93173E-001	-4.37899E-002	-7.93240E-004	5.75880E-005	-6.75341E-003	-6.35491E-003	3.19107E-004	4.38791E-004	-7.83868E-003	4.95193E-004
	150	150	4.99811E-002	-1.11804E-002	0.00000E+000	-5.58809E-004	-1.10016E-001	4.20598E-002	3.52008E+001	11	...........	7.01757E-002	-4.97264E-003	5.97208E-001	5.61948E-001	-2.82346E-002	-3.88124E-002	6.93306E-001	-4.37622E-002	-7.84593E-004	5.55961E-005	-6.67703E-003	-6.28281E-003	3.15674E-004	4.33938E-004	-7.75145E-003	4.89279E-004
	151	151	4.99798E-002	-1.10416E-002	0.00000E+000	-5.51856E-004	-1.08626E-001	4.20537E-002	3.52195E+001	11	...........	7.01653E-002	-5.08486E-003	5.97293E-001	5.61917E-001	-2.82221E-002	-3.88189E-002	6.93359E-001	-4.38036E-002	-7.74737E-004	5.61450E-005	-6.59506E-003	-6.20447E-003	3.11617E-004	4.28623E-004	-7.65580E-003	4.83662E-004
	152	152	4.99809E-002	-1.09333E-002	0.00000E+000	-5.46458E-004	-1.07546E-001	4.20657E-002	3.52521E+001	11	...........	7.01825E-002	-5.18583E-003	5.97251E-001	5.61820E-001	-2.81993E-002	-3.88307E-002	6.93419E-001	-4.38582E-002	-7.67329E-004	5.66985E-005	-6.52995E-003	-6.14257E-003	3.08313E-004	4.24549E-004	-7.58138E-003	4.79517E-004
	153	153	4.99803E-002	-1.08172E-002	0.00000E+000	-5.40649E-004	-1.06394E-001	4.20732E-002	3.52454E+001	11	...........	7.02012E-002	-5.17250E-003	5.97211E-001	5.61755E-001	-2.81586E-002	-3.88251E-002	6.93210E-001	-4.37778E-002	-7.59384E-004	5.59522E-005	-6.46017E-003	-6.07664E-003	3.04598E-004	4.19981E-004	-7.49862E-003	4.73555E-004
	154	154	4.99797E-002	-1.06207E-002	0.00000E+000	-5.30821E-004	-1.04440E-001	4.20603E-002	3.52460E+001	11	...........	7.01792E-002	-5.16611E-003	5.97141E-001	5.61804E-001	-2.81789E-002	-3.88357E-002	6.93250E-001	-4.38375E-002	-7.45353E-004	5.48678E-005	-6.34207E-003	-5.96676E-003	2.99280E-004	4.12463E-004	-7.36281E-003	4.65586E-004
	155	155	4.99800E-002	-1.04769E-002	0.00000E+000	-5.23635E-004	-1.03005E-001	4.20874E-002	3.52246E+001	11	...........	7.01976E-002	-5.22819E-003	5.97152E-001	5.61642E-001	-2.81867E-002	-3.88426E-002	6.93235E-001	-4.38206E-002	-7.35452E-004	5.47751E-005	-6.25628E-003	-5.88426E-003	2.95308E-004	4.06949E-004	-7.26293E-003	4.59103E-004
	156	156	4.99795E-002	-1.03233E-002	0.00000E+000	-5.15953E-004	-1.01544E-001	4.20702E-002	3.52483E+001	11	...........	7.02085E-002	-5.27403E-003	5.97115E-001	5.61717E-001	-2.81825E-002	-3.88479E-002	6.93208E-001	-4.38351E-002	-7.24782E-004	5.44453E-005	-6.16419E-003	-5.79876E-003	2.90936E-004	4.01038E-004	-7.15618E-003	4.52523E-004
	157	157	4.99800E-002	-1.01579E-002	0.00000E+000	-5.07694E-004	-9.98770E-002	4.20728E-002	3.52749E+001	11	...........	7.01922E-002	-5.15111E-003	5.97156E-001	5.61923E-001	-2.81854E-002	-3.88457E-002	6.93231E-001	-4.39353E-002	-7.13008E-004	5.23247E-005	-6.06588E-003	-5.70798E-003	2.86306E-004	3.94592E-004	-7.04180E-003	4.46292E-004
	158	158	4.99804E-002	-1.00356E-002	0.00000E+000	-5.01583E-004	-9.86777E-002	4.20845E-002	3.52734E+001	11	...........	7.02246E-002	-5.09528E-003	5.97282E-001	5.61802E-001	-2.81714E-002	-3.88669E-002	6.93310E-001	-4.38840E-002	-7.04746E-004	5.11342E-005	-5.99408E-003	-5.63802E-003	2.82717E-004	3.90053E-004	-6.95779E-003	4.40403E-004
	159	159	4.99803E-002	-9.90387E-003	0.00000E+000	-4.94999E-004	-9.73623E-002	4.20843E-002	3.52803E+001	11	...........	7.02147E-002	-4.99819E-003	5.97438E-001	5.61918E-001	-2.81986E-002	-3.88824E-002	6.93242E-001	-4.37838E-002	-6.95398E-004	4.95015E-005	-5.91695E-003	-5.56517E-003	2.79275E-004	3.85086E-004	-6.86578E-003	4.33629E-004
	160	160	4.99809E-002	-9.76269E-003	0.00000E+000	-4.87948E-004	-9.59673E-002	4.20840E-002	3.52805E+001	11	...........	7.02247E-002	-5.07736E-003	5.97626E-001	5.62083E-001	-2.81931E-002	-3.88762E-002	6.93130E-001	-4.37992E-002	-6.85582E-004	4.95687E-005	-5.83444E-003	-5.48744E-003	2.75240E-004	3.79537E-004	-6.76682E-003	4.27598E-004
	161	161	4.99809E-002	-9.71346E-003	0.00000E+000	-4.85488E-004	-9.54573E-002	4.20857E-002	3.52951E+001	11	...........	7.02144E-002	-5.18986E-003	5.97632E-001	5.62134E-001	-2.81601E-002	-3.88657E-002	6.93109E-001	-4.39062E-002	-6.82025E-004	5.04115E-005	-5.80508E-003	-5.46027E-003	2.73532E-004	3.77520E-004	-6.73248E-003	4.26482E-004
	162	162	4.99803E-002	-9.59320E-003	0.00000E+000	-4.79471E-004	-9.42723E-002	4.21047E-002	3.53104E+001	11	...........	7.02594E-002	-5.20708E-003	5.97461E-001	5.62175E-001	-2.81060E-002	-3.88972E-002	6.93218E-001	-4.39012E-002	-6.74013E-004	4.99526E-005	-5.73156E-003	-5.39306E-003	2.69626E-004	3.73149E-004	-6.65018E-003	4.21153E-004
	163	163	4.99803E-002	-9.46208E-003	0.00000E+000	-4.72918E-004	-9.29717E-002	4.21047E-002	3.53106E+001	11	...........	7.02461E-002	-5.07861E-003	5.97500E-001	5.62140E-001	-2.80986E-002	-3.88721E-002	6.93344E-001	-4.39522E-002	-6.64674E-004	4.80542E-005	-5.65359E-003	-5.31902E-003	2.65871E-004	3.67811E-004	-6.56047E-003	4.15879E-004
	164	164	4.99803E-002	-9.33638E-003	0.00000E+000	-4.66635E-004	-9.17047E-002	4.20992E-002	3.53039E+001	11	...........	7.02496E-002	-5.07681E-003	5.97506E-001	5.62143E-001	-2.80833E-002	-3.88424E-002	6.93310E-001	-4.38624E-002	-6.55877E-004	4.73990E-005	-5.57854E-003	-5.24838E-003	2.62197E-004	3.62647E-004	-6.47301E-003	4.09516E-004
	165	165	4.99810E-002	-9.24609E-003	0.00000E+000	-4.62129E-004	-9.08367E-002	4.21174E-002	3.53076E+001	11	...........	7.02661E-002	-5.07708E-003	5.97482E-001	5.62122E-001	-2.80508E-002	-3.88778E-002	6.93307E-001	-4.37914E-002	-6.49687E-004	4.69432E-005	-5.52437E-003	-5.19743E-003	2.59361E-004	3.59467E-004	-6.41038E-003	4.04899E-004
	166	166	4.99803E-002	-9.13318E-003	0.00000E+000	-4.56479E-004	-8.96980E-002	4.21163E-002	3.53367E+001	11	...........	7.02767E-002	-5.05792E-003	5.97491E-001	5.62100E-001	-2.80587E-002	-3.89075E-002	6.93208E-001	-4.38321E-002	-6.41850E-004	4.61949E-005	-5.45700E-003	-5.13376E-003	2.56266E-004	3.55349E-004	-6.33120E-003	4.00326E-004
	167	167	4.99798E-002	-8.99962E-003	0.00000E+000	-4.49799E-004	-8.83493E-002	4.21368E-002	3.53602E+001	11	...........	7.03032E-002	-5.02833E-003	5.97492E-001	5.62087E-001	-2.81262E-002	-3.88842E-002	6.93231E-001	-4.38075E-002	-6.32702E-004	4.52531E-005	-5.37720E-003	-5.05857E-003	2.53125E-004	3.49943E-004	-6.23881E-003	3.94251E-004
	168	168	4.99809E-002	-8.90574E-003	0.00000E+000	-4.45116E-004	-8.74237E-002	4.21365E-002	3.53741E+001	11	...........	7.03044E-002	-5.13792E-003	5.97466E-001	5.61888E-001	-2.81122E-002	-3.88960E-002	6.93243E-001	-4.37942E-002	-6.26113E-004	4.57569E-005	-5.32087E-003	-5.00402E-003	2.50360E-004	3.46397E-004	-6.17384E-003	3.90019E-004
	169	169	4.99802E-002	-8.73340E-003	0.00000E+000	-4.36497E-004	-8.57017E-002	4.21637E-002	3.41069E+001	11	...........	7.03261E-002	-5.12750E-003	5.97475E-001	5.61784E-001	-2.81121E-002	-3.89217E-002	6.93165E-001	-4.38957E-002	-6.14186E-004	4.47805E-005	-5.21799E-003	-4.90628E-003	2.45514E-004	3.39919E-004	-6.05369E-003	3.83359E-004
	170	170	4.99799E-002	-8.49634E-003	0.00000E+000	-4.24646E-004	-8.33433E-002	4.20338E-002	3.48221E+001	11	...........	7.01357E-002	-5.06458E-003	5.97391E-001	5.61550E-001	-2.81065E-002	-3.89100E-002	6.93120E-001	-4.39169E-002	-5.95897E-004	4.30304E-005	-5.07564E-003	-4.77112E-003	2.38803E-004	3.30593E-004	-5.88899E-003	3.73133E-004
	171	171	4.99818E-002	-8.55259E-003	0.00000E+000	-4.27473E-004	-8.38967E-002	4.21888E-002	3.53153E+001	11	...........	7.03946E-002	-5.16083E-003	5.97456E-001	5.61477E-001	-2.80929E-002	-3.89053E-002	6.93068E-001	-4.38511E-002	-6.02056E-004	4.41385E-005	-5.10979E-003	-4.80208E-003	2.40267E-004	3.32741E-004	-5.92752E-003	3.75040E-004
	172	172	4.99813E-002	-8.48279E-003	0.00000E+000	-4.23980E-004	-8.32103E-002	4.22026E-002	3.53779E+001	11	...........	7.04228E-002	-5.03708E-003	5.97740E-001	5.61506E-001	-2.80692E-002	-3.89226E-002	6.93110E-001	-4.38215E-002	-5.97381E-004	4.27285E-005	-5.07050E-003	-4.76314E-003	2.38105E-004	3.30172E-004	-5.87950E-003	3.71729E-004
	173	173	4.99803E-002	-8.44270E-003	0.00000E+000	-4.21968E-004	-8.28180E-002	4.21830E-002	3.53904E+001	11	...........	7.03875E-002	-4.99181E-003	5.97847E-001	5.61473E-001	-2.81229E-002	-3.88817E-002	6.93196E-001	-4.37876E-002	-5.94261E-004	4.21443E-005	-5.04744E-003	-4.74035E-003	2.37433E-004	3.28266E-004	-5.85245E-003	3.69686E-004
	174	174	4.99810E-002	-8.29893E-003	0.00000E+000	-4.14789E-004	-8.13860E-002	4.21931E-002	3.54019E+001	11	...........	7.04026E-002	-5.12792E-003	5.97685E-001	5.61476E-001	-2.80983E-002	-3.88712E-002	6.93151E-001	-4.38396E-002	-5.84266E-004	4.25562E-005	-4.96014E-003	-4.65965E-003	2.33186E-004	3.22590E-004	-5.75241E-003	3.63822E-004
	175	175	4.99813E-002	-8.22872E-003	0.00000E+000	-4.11282E-004	-8.06750E-002	4.21843E-002	3.54081E+001	11	...........	7.03832E-002	-5.23556E-003	5.97707E-001	5.61370E-001	-2.80746E-002	-3.89039E-002	6.93136E-001	-4.38622E-002	-5.79164E-004	4.30819E-005	-4.91836E-003	-4.61936E-003	2.31018E-004	3.20129E-004	-5.70363E-003	3.60930E-004
	176	176	4.99805E-002	-8.15607E-003	0.00000E+000	-4.07644E-004	-7.99643E-002	4.21956E-002	3.54394E+001	11	...........	7.04210E-002	-5.18333E-003	5.97678E-001	5.61272E-001	-2.80906E-002	-3.88936E-002	6.93184E-001	-4.38618E-002	-5.74358E-004	4.22756E-005	-4.87470E-003	-4.57778E-003	2.29108E-004	3.17219E-004	-5.65366E-003	3.57740E-004
	177	177	4.99809E-002	-8.07180E-003	0.00000E+000	-4.03435E-004	-7.91150E-002	4.21845E-002	3.47517E+001	11	...........	7.03947E-002	-5.22111E-003	5.97678E-001	5.61298E-001	-2.80700E-002	-3.88858E-002	6.93090E-001	-4.38700E-002	-5.68212E-004	4.21438E-005	-4.82434E-003	-4.53068E-003	2.26575E-004	3.13879E-004	-5.59448E-003	3.54110E-004
	178	178	4.99801E-002	-7.85896E-003	0.00000E+000	-3.92792E-004	-7.70313E-002	4.20980E-002	3.51543E+001	11	...........	7.02415E-002	-5.26875E-003	5.97789E-001	5.61459E-001	-2.80558E-002	-3.88972E-002	6.93045E-001	-4.37496E-002	-5.52025E-004	4.14069E-005	-4.69800E-003	-4.41248E-003	2.20490E-004	3.05692E-004	-5.44662E-003	3.43826E-004
	179	179	4.99819E-002	-7.90112E-003	0.00000E+000	-3.94913E-004	-7.74087E-002	4.22337E-002	3.54463E+001	11	...........	7.04860E-002	-5.16361E-003	5.97739E-001	5.61610E-001	-2.80906E-002	-3.88644E-002	6.92990E-001	-4.36362E-002	-5.56918E-004	4.07983E-005	-4.72281E-003	-4.43735E-003	2.21947E-004	3.07073E-004	-5.47539E-003	3.44775E-004
	180	180	4.99808E-002	-7.82945E-003	0.00000E+000	-3.91322E-004	-7.67343E-002	4.21833E-002	3.55350E+001	11	...........	7.03781E-002	-5.14778E-003	5.97960E-001	5.61486E-001	-2.80575E-002	-3.88676E-002	6.93063E-001	-4.37471E-002	-5.51022E-004	4.03043E-005	-4.68170E-003	-4.39613E-003	2.19675E-004	3.04312E-004	-5.42631E-003	3.42516E-004
	181	181	4.99809E-002	-7.74092E-003	0.00000E+000	-3.86898E-004	-7.58397E-002	4.21802E-002	3.55671E+001	11	...........	7.03768E-002	-5.22167E-003	5.97900E-001	5.61314E-001	-2.80272E-002	-3.88896E-002	6.92960E-001	-4.38282E-002	-5.44781E-004	4.04205E-005	-4.62829E-003	-4.34508E-003	2.16956E-004	3.01041E-004	-5.36414E-003	3.39270E-004
	182	182	4.99795E-002	-7.62609E-003	0.00000E+000	-3.81148E-004	-7.47087E-002	4.21957E-002	3.55771E+001	11	...........	7.04046E-002	-5.21125E-003	5.98002E-001	5.61133E-001	-2.80485E-002	-3.88831E-002	6.93051E-001	-4.38621E-002	-5.36912E-004	3.97415E-005	-4.56042E-003	-4.27925E-003	2.13900E-004	2.96526E-004	-5.28527E-003	3.34496E-004
	183	183	4.99816E-002	-7.48062E-003	0.00000E+000	-3.73893E-004	-7.32627E-002	4.22022E-002	3.55569E+001	11	...........	7.04011E-002	-5.18458E-003	5.98047E-001	5.61218E-001	-2.80012E-002	-3.88647E-002	6.93107E-001	-4.39203E-002	-5.26644E-004	3.87839E-005	-4.47376E-003	-4.19826E-003	2.09467E-004	2.90732E-004	-5.18487E-003	3.28551E-004
	184	184	4.99806E-002	-7.41292E-003	0.00000E+000	-3.70502E-004	-7.25757E-002	4.22069E-002	3.56050E+001	11	...........	7.04196E-002	-5.14375E-003	5.97984E-001	5.61044E-001	-2.80142E-002	-3.88657E-002	6.93104E-001	-4.38849E-002	-5.22015E-004	3.81302E-005	-4.43280E-003	-4.15897E-003	2.07667E-004	2.88108E-004	-5.13792E-003	3.25315E-004
	185	185	4.99805E-002	-7.31688E-003	0.00000E+000	-3.65701E-004	-7.16323E-002	4.21773E-002	3.56321E+001	11	...........	7.03957E-002	-5.17208E-003	5.97906E-001	5.60962E-001	-2.80469E-002	-3.88497E-002	6.93040E-001	-4.39097E-002	-5.15077E-004	3.78435E-005	-4.37481E-003	-4.10450E-003	2.05216E-004	2.84259E-004	-5.07089E-003	3.21282E-004
	186	186	4.99811E-002	-7.24415E-003	0.00000E+000	-3.62070E-004	-7.08907E-002	4.22076E-002	3.56235E+001	11	...........	7.04372E-002	-5.18125E-003	5.97914E-001	5.60978E-001	-2.80328E-002	-3.88356E-002	6.92999E-001	-4.39271E-002	-5.10258E-004	3.75338E-005	-4.33138E-003	-4.06381E-003	2.03074E-004	2.81331E-004	-5.02019E-003	3.18214E-004
	187	187	4.99812E-002	-7.16088E-003	0.00000E+000	-3.57909E-004	-7.00873E-002	4.21949E-002	3.56453E+001	11	...........	7.04221E-002	-5.24056E-003	5.98020E-001	5.61061E-001	-2.80386E-002	-3.88269E-002	6.93058E-001	-4.38806E-002	-5.04284E-004	3.75270E-005	-4.28235E-003	-4.01769E-003	2.00781E-004	2.78035E-004	-4.96290E-003	3.14223E-004
	188	188	4.99807E-002	-7.10388E-003	0.00000E+000	-3.55057E-004	-6.94877E-002	4.22033E-002	3.56395E+001	11	...........	7.04319E-002	-5.23736E-003	5.98083E-001	5.61159E-001	-2.80904E-002	-3.87994E-002	6.93290E-001	-4.38432E-002	-5.00340E-004	3.72056E-005	-4.24871E-003	-3.98641E-003	1.99551E-004	2.75627E-004	-4.92505E-003	3.11457E-004
	189	189	4.99808E-002	-7.00163E-003	0.00000E+000	-3.49947E-004	-6.85007E-002	4.22198E-002	3.56719E+001	11	...........	7.04572E-002	-5.19125E-003	5.97936E-001	5.61265E-001	-2.80749E-002	-3.87754E-002	6.93310E-001	-4.39465E-002	-4.93316E-004	3.63472E-005	-4.18653E-003	-3.92977E-003	1.96570E-004	2.71491E-004	-4.85431E-003	3.07698E-004
	190	190	4.99810E-002	-6.92702E-003	0.00000E+000	-3.46219E-004	-6.77390E-002	4.22187E-002	3.56714E+001	11	...........	7.04475E-002	-5.14042E-003	5.97934E-001	5.61347E-001	-2.80440E-002	-3.87581E-002	6.93172E-001	-4.39213E-002	-4.87991E-004	3.56078E-005	-4.14190E-003	-3.88847E-003	1.94262E-004	2.68478E-004	-4.80161E-003	3.04243E-004
	191	191	4.99810E-002	-6.85107E-003	0.00000E+000	-3.42423E-004	-6.70300E-002	4.22254E-002	3.56716E+001	11	...........	7.04576E-002	-5.16542E-003	5.97722E-001	5.61255E-001	-2.80708E-002	-3.87962E-002	6.93083E-001	-4.38792E-002	-4.82710E-004	3.53886E-005	-4.09504E-003	-3.84520E-003	1.92315E-004	2.65796E-004	-4.74836E-003	3.00619E-004
	192	192	4.99810E-002	-6.79097E-003	0.00000E+000	-3.39419E-004	-6.63710E-002	4.22322E-002	3.57141E+001	11	...........	7.04842E-002	-5.12069E-003	5.97733E-001	5.61214E-001	-2.80411E-002	-3.88072E-002	6.93093E-001	-4.38831E-002	-4.78656E-004	3.47745E-005	-4.05919E-003	-3.81119E-003	1.90426E-004	2.63539E-004	-4.70677E-003	2.98008E-004
	193	193	4.99809E-002	-6.69737E-003	0.00000E+000	-3.34741E-004	-6.55020E-002	4.22358E-002	3.57216E+001	11	...........	7.04654E-002	-5.02569E-003	5.97750E-001	5.61160E-001	-2.80196E-002	-3.88111E-002	6.93079E-001	-4.38486E-002	-4.71933E-004	3.36589E-005	-4.00335E-003	-3.75829E-003	1.87657E-004	2.59932E-004	-4.64180E-003	2.93670E-004
	194	194	4.99808E-002	-6.62777E-003	0.00000E+000	-3.31261E-004	-6.47503E-002	4.22406E-002	3.47260E+001	11	...........	7.04762E-002	-5.20333E-003	5.97775E-001	5.61285E-001	-2.80421E-002	-3.88340E-002	6.93058E-001	-4.38233E-002	-4.67100E-004	3.44865E-005	-3.96191E-003	-3.72007E-003	1.85856E-004	2.57383E-004	-4.59343E-003	2.90451E-004
	195	195	4.99806E-002	-6.46307E-003	0.00000E+000	-3.23028E-004	-6.31223E-002	4.21556E-002	3.53294E+001	11	...........	7.03397E-002	-5.22194E-003	5.97646E-001	5.61393E-001	-2.80722E-002	-3.88240E-002	6.92996E-001	-4.38258E-002	-4.54610E-004	3.37498E-005	-3.86263E-003	-3.62832E-003	1.81433E-004	2.50922E-004	-4.47888E-003	2.83249E-004
	196	196	4.99815E-002	-6.44704E-003	0.00000E+000	-3.22232E-004	-6.29617E-002	4.22144E-002	3.56243E+001	11	...........	7.04471E-002	-5.23833E-003	5.97625E-001	5.61482E-001	-2.80382E-002	-3.88329E-002	6.92962E-001	-4.36946E-002	-4.54175E-004	3.37717E-005	-3.85291E-003	-3.61990E-003	1.80763E-004	2.50357E-004	-4.46755E-003	2.81701E-004
	197	197	4.99808E-002	-6.41392E-003	0.00000E+000	-3.20573E-004	-6.26410E-002	4.22262E-002	3.56869E+001	11	...........	7.04640E-002	-5.18250E-003	5.97672E-001	5.61413E-001	-2.80256E-002	-3.88342E-002	6.92962E-001	-4.37331E-002	-4.51951E-004	3.32401E-005	-3.83342E-003	-3.60086E-003	1.79754E-004	2.49079E-004	-4.44460E-003	2.80500E-004
	198	198	4.99812E-002	-6.33933E-003	0.00000E+000	-3.16847E-004	-6.18993E-002	4.22065E-002	3.57054E+001	11	...........	7.04212E-002	-5.22083E-003	5.97639E-001	5.61372E-001	-2.80719E-002	-3.88396E-002	6.92937E-001	-4.38069E-002	-4.46424E-004	3.30966E-005	-3.78863E-003	-3.55872E-003	1.77957E-004	2.46217E-004	-4.39276E-003	2.77707E-004
	199	199	4.99814E-002	-6.29576E-003	0.00000E+000	-3.14671E-004	-6.14590E-002	4.22074E-002	3.56817E+001	11	...........	7.04224E-002	-5.21722E-003	5.97630E-001	5.61500E-001	-2.80901E-002	-3.88203E-002	6.93100E-001	-4.38810E-002	-4.43363E-004	3.28464E-005	-3.76254E-003	-3.53507E-003	1.76849E-004	2.44403E-004	-4.36359E-003	2.76264E-004
	200	200	4.99808E-002	-6.21731E-003	0.00000E+000	-3.10746E-004	-6.06867E-002	4.22298E-002	3.57462E+001	11	...........	7.04724E-002	-5.20708E-003	5.97429E-001	5.61661E-001	-2.80800E-002	-3.88267E-002	6.93237E-001	-4.39529E-002	-4.38149E-004	3.23741E-005	-3.71440E-003	-3.49202E-003	1.74582E-004	2.41398E-004	-4.31007E-003	2.73269E-004
	201	201	4.99805E-002	-6.10612E-003	0.00000E+000	-3.05187E-004	-5.95740E-002	4.22324E-002	3.57427E+001	11	...........	7.04649E-002	-5.20139E-003	5.97425E-001	5.61625E-001	-2.80612E-002	-3.88351E-002	6.93126E-001	-4.39486E-002	-4.30267E-004	3.17603E-005	-3.64795E-003	-3.42935E-003	1.71345E-004	2.37132E-004	-4.23231E-003	2.68356E-004
	202	202	4.99814E-002	-6.04841E-003	0.00000E+000	-3.02308E-004	-5.90057E-002	4.22396E-002	3.53908E+001	11	...........	7.04958E-002	-5.23125E-003	5.97464E-001	5.61736E-001	-2.80674E-002	-3.88625E-002	6.92967E-001	-4.38569E-002	-4.26388E-004	3.16408E-005	-3.61371E-003	-3.39761E-003	1.69763E-004	2.35056E-004	-4.19135E-003	2.65265E-004
	203	203	4.99810E-002	-5.97256E-003	0.00000E+000	-2.98515E-004	-5.82350E-002	4.21960E-002	3.55995E+001	11	...........	7.03992E-002	-5.07653E-003	5.97445E-001	5.61819E-001	-2.81000E-002	-3.88532E-002	6.92929E-001	-4.39254E-002	-4.20463E-004	3.03199E-005	-3.56828E-003	-3.35550E-003	1.67829E-004	2.32053E-004	-4.13856E-003	2.62347E-004
	204	204	4.99812E-002	-5.92636E-003	0.00000E+000	-2.96207E-004	-5.77837E-002	4.19911E-002	3.56982E+001	11	...........	7.05181E-002	-5.08903E-003	5.97539E-001	5.62034E-001	-2.80711E-002	-3.88311E-002	6.92959E-001	-4.39158E-002	-4.17916E-004	3.01594E-005	-3.54123E-003	-3.33082E-003	1.66360E-004	2.30127E-004	-4.10673E-003	2.60261E-004
	205	205	4.99811E-002	-5.87744E-003	0.00000E+000	-2.93761E-004	-5.73033E-002	4.23052E-002	3.57378E+001	11	...........	7.05797E-002	-5.12389E-003	5.97359E-001	5.62060E-001	-2.80687E-002	-3.88379E-002	6.93073E-001	-4.38592E-002	-4.14828E-004	3.01154E-005	-3.51094E-003	-3.30347E-003	1.64972E-004	2.28268E-004	-4.07349E-003	2.57780E-004
	206	206	4.99812E-002	-5.80903E-003	0.00000E+000	-2.90342E-004	-5.66083E-002	4.22805E-002	3.50461E+001	11	...........	7.05594E-002	-5.19278E-003	5.97511E-001	5.62104E-001	-2.80607E-002	-3.88622E-002	6.93088E-001	-4.38490E-002	-4.09882E-004	3.01650E-005	-3.47096E-003	-3.26528E-003	1.63005E-004	2.25752E-004	-4.02617E-003	2.54720E-004
	207	207	4.99808E-002	-5.69856E-003	0.00000E+000	-2.84819E-004	-5.55203E-002	4.22181E-002	3.54965E+001	11	...........	7.04453E-002	-5.11611E-003	5.97738E-001	5.62017E-001	-2.80682E-002	-3.88844E-002	6.93160E-001	-4.38589E-002	-4.01437E-004	2.91545E-005	-3.40625E-003	-3.20269E-003	1.59948E-004	2.21585E-004	-3.95002E-003	2.49933E-004
	208	208	4.99816E-002	-5.68221E-003	0.00000E+000	-2.84006E-004	-5.53590E-002	4.23394E-002	3.55751E+001	11	...........	7.06364E-002	-5.06056E-003	5.97676E-001	5.61938E-001	-2.81129E-002	-3.88960E-002	6.93050E-001	-4.38297E-002	-4.01371E-004	2.87552E-005	-3.39612E-003	-3.19305E-003	1.59744E-004	2.21015E-004	-3.93806E-003	2.49050E-004
	209	209	4.99808E-002	-5.66404E-003	0.00000E+000	-2.83093E-004	-5.51670E-002	4.22882E-002	3.56154E+001	11	...........	7.05710E-002	-5.20708E-003	5.97627E-001	5.61883E-001	-2.81296E-002	-3.88974E-002	6.92973E-001	-4.38257E-002	-3.99717E-004	2.94931E-005	-3.38498E-003	-3.18253E-003	1.59327E-004	2.20316E-004	-3.92502E-003	2.48230E-004
	210	210	4.99812E-002	-5.56547E-003	0.00000E+000	-2.78169E-004	-5.42040E-002	4.23255E-002	3.56198E+001	11	...........	7.06167E-002	-5.13069E-003	5.97739E-001	5.62011E-001	-2.81061E-002	-3.88575E-002	6.93000E-001	-4.38265E-002	-3.93015E-004	2.85547E-005	-3.32670E-003	-3.12785E-003	1.56424E-004	2.16260E-004	-3.85687E-003	2.43915E-004
	211	211	4.99812E-002	-5.49733E-003	0.00000E+000	-2.74763E-004	-5.35047E-002	4.22847E-002	3.56351E+001	11	...........	7.05543E-002	-4.91208E-003	5.97861E-001	5.62051E-001	-2.80792E-002	-3.88733E-002	6.93034E-001	-4.38449E-002	-3.87860E-004	2.70033E-005	-3.28664E-003	-3.08978E-003	1.54360E-004	2.13699E-004	-3.80983E-003	2.41030E-004
	212	212	4.99811E-002	-5.44733E-003	0.00000E+000	-2.72264E-004	-5.30190E-002	4.23134E-002	3.56409E+001	11	...........	7.05875E-002	-4.97917E-003	5.97981E-001	5.62002E-001	-2.80496E-002	-3.88578E-002	6.93091E-001	-4.38649E-002	-3.84513E-004	2.71232E-005	-3.25740E-003	-3.06141E-003	1.52795E-004	2.11671E-004	-3.77550E-003	2.38946E-004
	213	213	4.99814E-002	-5.39506E-003	0.00000E+000	-2.69653E-004	-5.25187E-002	4.22985E-002	3.56652E+001	11	...........	7.05831E-002	-5.09056E-003	5.98147E-001	5.62025E-001	-2.80254E-002	-3.88264E-002	6.93065E-001	-4.37232E-002	-3.80800E-004	2.74639E-005	-3.22704E-003	-3.03216E-003	1.51199E-004	2.09471E-004	-3.73913E-003	2.35889E-004
	214	214	4.99812E-002	-5.33586E-003	0.00000E+000	-2.66692E-004	-5.19013E-002	4.23052E-002	3.56651E+001	11	...........	7.06040E-002	-5.12139E-003	5.98011E-001	5.61862E-001	-2.80247E-002	-3.88167E-002	6.93140E-001	-4.38378E-002	-3.76733E-004	2.73270E-005	-3.19090E-003	-2.99801E-003	1.49536E-004	2.07120E-004	-3.69850E-003	2.33912E-004
	215	215	4.99813E-002	-5.28518E-003	0.00000E+000	-2.64160E-004	-5.14087E-002	4.23004E-002	3.56480E+001	11	...........	7.05878E-002	-5.07486E-003	5.97836E-001	5.61776E-001	-2.80225E-002	-3.88293E-002	6.93081E-001	-4.38957E-002	-3.73069E-004	2.68216E-005	-3.15967E-003	-2.96909E-003	1.48104E-004	2.05220E-004	-3.66306E-003	2.31997E-004
	216	216	4.99809E-002	-5.22497E-003	0.00000E+000	-2.61149E-004	-5.08397E-002	4.23019E-002	3.56673E+001	11	...........	7.05837E-002	-5.11500E-003	5.97658E-001	5.61905E-001	-2.80214E-002	-3.88571E-002	6.93027E-001	-4.38843E-002	-3.68798E-004	2.67257E-005	-3.12275E-003	-2.93594E-003	1.46411E-004	2.03027E-004	-3.62105E-003	2.29294E-004
	217	217	4.99813E-002	-5.17005E-003	0.00000E+000	-2.58406E-004	-5.02670E-002	4.23108E-002	3.56663E+001	11	...........	7.06011E-002	-5.09819E-003	5.97690E-001	5.61853E-001	-2.80375E-002	-3.88496E-002	6.93088E-001	-4.37100E-002	-3.65011E-004	2.63579E-005	-3.09009E-003	-2.90481E-003	1.44955E-004	2.00854E-004	-3.58330E-003	2.25983E-004
	218	218	4.99810E-002	-5.10660E-003	0.00000E+000	-2.55233E-004	-4.96603E-002	4.22900E-002	3.56610E+001	11	...........	7.05779E-002	-5.05556E-003	5.97672E-001	5.61758E-001	-2.80231E-002	-3.88628E-002	6.93029E-001	-4.37556E-002	-3.60413E-004	2.58167E-005	-3.05207E-003	-2.86867E-003	1.43102E-004	1.98457E-004	-3.53902E-003	2.23442E-004
	219	219	4.99816E-002	-5.06095E-003	0.00000E+000	-2.52954E-004	-4.92083E-002	4.23228E-002	3.56749E+001	11	...........	7.05974E-002	-5.05972E-003	5.97619E-001	5.61909E-001	-2.80332E-002	-3.88654E-002	6.93083E-001	-4.38156E-002	-3.57290E-004	2.56070E-005	-3.02452E-003	-2.84379E-003	1.41875E-004	1.96696E-004	-3.50766E-003	2.21748E-004
	220	219.302	4.99813E-002	-5.04519E-003	0.00000E+000	-2.52165E-004	-4.90320E-002	4.22867E-002	3.56985E+001	11	...........	7.05668E-002	-5.02532E-003	5.97615E-001	5.62123E-001	-2.80258E-002	-3.88412E-002	6.93106E-001	-4.38485E-002	-3.56022E-004	2.53537E-005	-3.01508E-003	-2.83602E-003	1.41395E-004	1.95961E-004	-3.49685E-003	2.21224E-004
STARTTIMEOFFSET	QUANT	575671	Start Time Offset (s)
