EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/11/2022	Date
TIME	LABEL	13:54:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5810211	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	261
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.69338E-001	-1.00087E-001	0.00000E+000	-3.69658E-002	-9.94000E-001	3.20180E-002	2.76282E+001	11	...........	5.30218E-002	-3.14819E-003	5.49685E-001	7.20414E-001	-3.20711E-002	-3.91810E-002	6.23939E-001	-4.25619E-002	-5.30677E-003	3.15092E-004	-5.50161E-002	-7.21037E-002	3.20989E-003	3.92149E-003	-6.24479E-002	4.25988E-003
	1	2	2.77238E-001	-1.00087E-001	0.00000E+000	-2.77479E-002	-9.94000E-001	3.17746E-002	2.61901E+001	11	...........	5.26375E-002	-3.11722E-003	5.49746E-001	7.20347E-001	-4.04810E-002	-3.70717E-002	6.24200E-001	-4.26118E-002	-5.26833E-003	3.11993E-004	-5.50224E-002	-7.20973E-002	4.05162E-003	3.71039E-003	-6.24743E-002	4.26489E-003
	2	3	2.11086E-001	-1.00088E-001	0.00000E+000	-2.11271E-002	-9.94000E-001	3.19349E-002	2.58958E+001	11	...........	5.28821E-002	-3.64278E-003	5.51416E-001	7.15585E-001	-2.84379E-001	-1.09876E-002	6.30221E-001	-4.43776E-002	-5.29284E-003	3.64597E-004	-5.51899E-002	-7.16211E-002	2.84628E-002	1.09973E-003	-6.30773E-002	4.44165E-003
	3	4	1.56432E-001	-1.00088E-001	0.00000E+000	-1.56569E-002	-9.94000E-001	3.18812E-002	2.58731E+001	11	...........	5.28200E-002	-3.52750E-003	5.52033E-001	7.13662E-001	-5.14381E-001	-1.79370E-001	6.28637E-001	-4.39496E-002	-5.28663E-003	3.53059E-004	-5.52517E-002	-7.14287E-002	5.14831E-002	1.79527E-002	-6.29188E-002	4.39881E-003
	4	5	1.13328E-001	-1.00088E-001	0.00000E+000	-1.13428E-002	-9.94000E-001	3.18374E-002	2.59827E+001	11	...........	5.27386E-002	-2.48736E-003	5.49079E-001	7.22797E-001	1.15828E-001	-1.01031E-001	6.17727E-001	-4.06793E-002	-5.27850E-003	2.48955E-004	-5.49562E-002	-7.23433E-002	-1.15930E-002	1.01120E-002	-6.18270E-002	4.07151E-003
	5	6	7.67689E-002	-1.00088E-001	0.00000E+000	-7.68362E-003	-9.94000E-001	3.20537E-002	2.53948E+001	11	...........	5.30940E-002	-2.71347E-003	5.49200E-001	7.22997E-001	1.15022E-001	-7.85535E-002	6.20257E-001	-4.13215E-002	-5.31406E-003	2.71585E-004	-5.49681E-002	-7.23632E-002	-1.15122E-002	7.86224E-003	-6.20801E-002	4.13578E-003
	6	6.30833	5.58587E-002	-1.00087E-001	0.00000E+000	-5.59075E-003	-9.94000E-001	3.17381E-002	2.55212E+001	11	...........	5.25698E-002	-2.86441E-003	5.49302E-001	7.22911E-001	9.46604E-002	-6.97568E-002	6.21847E-001	-4.16333E-002	-5.26158E-003	2.86692E-004	-5.49782E-002	-7.23543E-002	-9.47431E-003	6.98177E-003	-6.22391E-002	4.16697E-003
	7	7	4.97520E-002	-9.48454E-002	0.00000E+000	-4.71875E-003	-9.41857E-001	3.18851E-002	2.54939E+001	11	...........	5.28502E-002	-2.94116E-003	5.49293E-001	7.22763E-001	8.18377E-002	-6.44259E-002	6.22432E-001	-4.19313E-002	-5.01260E-003	2.78956E-004	-5.20980E-002	-6.85507E-002	-7.76194E-003	6.11050E-003	-5.90349E-002	3.97699E-003
	8	8	4.98892E-002	-8.36374E-002	0.00000E+000	-4.17261E-003	-8.30410E-001	3.22926E-002	2.55331E+001	11	...........	5.34687E-002	-3.02153E-003	5.49379E-001	7.22546E-001	6.37187E-002	-5.70818E-002	6.23115E-001	-4.22110E-002	-4.47199E-003	2.52713E-004	-4.59486E-002	-6.04319E-002	-5.32927E-003	4.77418E-003	-5.21157E-002	3.53042E-003
	9	9	4.99188E-002	-7.50973E-002	0.00000E+000	-3.74877E-003	-7.45497E-001	3.21187E-002	2.57507E+001	11	...........	5.32268E-002	-3.10333E-003	5.49219E-001	7.22377E-001	4.57762E-002	-5.01871E-002	6.23651E-001	-4.24153E-002	-3.99719E-003	2.33052E-004	-4.12449E-002	-5.42486E-002	-3.43767E-003	3.76892E-003	-4.68345E-002	3.18527E-003
	10	10	4.99288E-002	-7.20602E-002	0.00000E+000	-3.59788E-003	-7.15311E-001	3.23537E-002	2.59556E+001	11	...........	5.35796E-002	-3.31097E-003	5.49374E-001	7.22216E-001	3.07639E-002	-4.48846E-002	6.23784E-001	-4.25399E-002	-3.86096E-003	2.38589E-004	-3.95880E-002	-5.20430E-002	-2.21685E-003	3.23439E-003	-4.49500E-002	3.06543E-003
	11	11	4.99919E-002	-6.99746E-002	0.00000E+000	-3.49817E-003	-6.94587E-001	3.25635E-002	2.66130E+001	11	...........	5.39578E-002	-3.29917E-003	5.49488E-001	7.22157E-001	1.98224E-002	-4.06803E-002	6.23870E-001	-4.25693E-002	-3.77567E-003	2.30858E-004	-3.84502E-002	-5.05326E-002	-1.38706E-003	2.84659E-003	-4.36550E-002	2.97877E-003
	12	12	4.98727E-002	-6.28953E-002	0.00000E+000	-3.13676E-003	-6.24189E-001	3.22371E-002	2.55038E+001	11	...........	5.33786E-002	-3.22667E-003	5.49745E-001	7.22013E-001	1.00351E-002	-3.74142E-002	6.23948E-001	-4.25376E-002	-3.35726E-003	2.02942E-004	-3.45763E-002	-4.54112E-002	-6.31163E-004	2.35317E-003	-3.92434E-002	2.67542E-003
	13	13	5.00393E-002	-6.38610E-002	0.00000E+000	-3.19556E-003	-6.33794E-001	3.25468E-002	2.65830E+001	11	...........	5.39171E-002	-3.13083E-003	5.49772E-001	7.21878E-001	1.68653E-003	-3.48599E-002	6.24036E-001	-4.24568E-002	-3.44320E-003	1.99938E-004	-3.51090E-002	-4.60999E-002	-1.07703E-004	2.22619E-003	-3.98516E-002	2.71134E-003
	14	14	4.99553E-002	-6.29253E-002	0.00000E+000	-3.14345E-003	-6.24489E-001	3.26820E-002	2.58373E+001	11	...........	5.41661E-002	-3.14167E-003	5.49847E-001	7.21757E-001	-5.06375E-003	-3.29524E-002	6.24077E-001	-4.25907E-002	-3.40842E-003	1.97690E-004	-3.45993E-002	-4.54168E-002	3.18638E-004	2.07354E-003	-3.92703E-002	2.68003E-003
	15	15	4.99925E-002	-6.11965E-002	0.00000E+000	-3.05937E-003	-6.07304E-001	3.26128E-002	2.61451E+001	11	...........	5.40411E-002	-3.22708E-003	5.49849E-001	7.21575E-001	-1.07983E-002	-3.15161E-002	6.23946E-001	-4.26168E-002	-3.30713E-003	1.97486E-004	-3.36489E-002	-4.41579E-002	6.60821E-004	1.92868E-003	-3.81833E-002	2.60800E-003
	16	16	4.99534E-002	-5.69010E-002	0.00000E+000	-2.84240E-003	-5.64588E-001	3.24308E-002	2.64597E+001	11	...........	5.37347E-002	-3.13625E-003	5.49771E-001	7.21531E-001	-1.58110E-002	-3.05136E-002	6.23940E-001	-4.24912E-002	-3.05756E-003	1.78456E-004	-3.12825E-002	-4.10558E-002	8.99660E-004	1.73626E-003	-3.55028E-002	2.41779E-003
	17	17	5.00248E-002	-5.67065E-002	0.00000E+000	-2.83673E-003	-5.62651E-001	3.27946E-002	2.66076E+001	11	...........	5.43186E-002	-3.30722E-003	5.49837E-001	7.21369E-001	-1.96878E-002	-2.97974E-002	6.23899E-001	-4.24451E-002	-3.08022E-003	1.87541E-004	-3.11794E-002	-4.09063E-002	1.11643E-003	1.68970E-003	-3.53791E-002	2.40692E-003
	18	18	4.99596E-002	-5.84714E-002	0.00000E+000	-2.92121E-003	-5.80199E-001	3.27073E-002	2.66617E+001	11	...........	5.42122E-002	-3.30556E-003	5.49761E-001	7.21312E-001	-2.29133E-002	-2.93521E-002	6.24009E-001	-4.24803E-002	-3.16986E-003	1.93280E-004	-3.21453E-002	-4.21761E-002	1.33977E-003	1.71626E-003	-3.64867E-002	2.48388E-003
	19	19	5.00133E-002	-5.84574E-002	0.00000E+000	-2.92365E-003	-5.80061E-001	3.28640E-002	2.69970E+001	11	...........	5.44426E-002	-3.28778E-003	5.49836E-001	7.21249E-001	-2.56233E-002	-2.91083E-002	6.24037E-001	-4.23653E-002	-3.18257E-003	1.92195E-004	-3.21420E-002	-4.21623E-002	1.49787E-003	1.70160E-003	-3.64796E-002	2.47656E-003
	20	20	4.99637E-002	-5.75344E-002	0.00000E+000	-2.87463E-003	-5.70879E-001	3.27580E-002	2.70085E+001	11	...........	5.44186E-002	-3.25903E-003	5.49801E-001	7.21142E-001	-2.76543E-002	-2.90242E-002	6.23999E-001	-4.23428E-002	-3.13094E-003	1.87506E-004	-3.16325E-002	-4.14905E-002	1.59107E-003	1.66989E-003	-3.59014E-002	2.43617E-003
	21	21	4.99897E-002	-5.84348E-002	0.00000E+000	-2.92114E-003	-5.79833E-001	3.29042E-002	2.71038E+001	11	...........	5.48137E-002	-3.34153E-003	5.49914E-001	7.21188E-001	-2.94014E-002	-2.90247E-002	6.24107E-001	-4.23068E-002	-3.20303E-003	1.95261E-004	-3.21341E-002	-4.21425E-002	1.71806E-003	1.69605E-003	-3.64695E-002	2.47219E-003
	22	22	4.99463E-002	-5.33576E-002	0.00000E+000	-2.66501E-003	-5.29336E-001	3.24840E-002	2.64149E+001	11	...........	5.41157E-002	-3.39958E-003	5.49765E-001	7.21264E-001	-3.08637E-002	-2.91410E-002	6.24212E-001	-4.22896E-002	-2.88748E-003	1.81394E-004	-2.93342E-002	-3.84849E-002	1.64682E-003	1.55489E-003	-3.33065E-002	2.25647E-003
	23	23	4.99790E-002	-5.39864E-002	0.00000E+000	-2.69818E-003	-5.35592E-001	3.25524E-002	2.70480E+001	11	...........	5.42364E-002	-3.33625E-003	5.49666E-001	7.21229E-001	-3.21143E-002	-2.93800E-002	6.24257E-001	-4.23715E-002	-2.92803E-003	1.80112E-004	-2.96745E-002	-3.89365E-002	1.73373E-003	1.58612E-003	-3.37014E-002	2.28749E-003
	24	24	5.00117E-002	-5.27904E-002	0.00000E+000	-2.64014E-003	-5.23701E-001	3.30738E-002	2.66147E+001	11	...........	5.50978E-002	-3.32472E-003	5.49661E-001	7.21133E-001	-3.30164E-002	-2.96582E-002	6.24222E-001	-4.22958E-002	-2.90863E-003	1.75513E-004	-2.90168E-002	-3.80689E-002	1.74295E-003	1.56567E-003	-3.29529E-002	2.23281E-003
	25	25	4.99773E-002	-5.36697E-002	0.00000E+000	-2.68227E-003	-5.32448E-001	3.26615E-002	2.67181E+001	11	...........	5.44122E-002	-3.39250E-003	5.49785E-001	7.20996E-001	-3.40331E-002	-3.00231E-002	6.24161E-001	-4.23017E-002	-2.92029E-003	1.82075E-004	-2.95068E-002	-3.86957E-002	1.82654E-003	1.61133E-003	-3.34986E-002	2.27032E-003
	26	26	4.99598E-002	-5.19491E-002	0.00000E+000	-2.59536E-003	-5.15350E-001	3.28742E-002	2.65314E+001	11	...........	5.47811E-002	-3.34153E-003	5.49726E-001	7.21073E-001	-3.44532E-002	-3.04106E-002	6.24105E-001	-4.22025E-002	-2.84583E-003	1.73589E-004	-2.85578E-002	-3.74591E-002	1.78981E-003	1.57980E-003	-3.24217E-002	2.19238E-003
	27	27	5.00131E-002	-5.21333E-002	0.00000E+000	-2.60735E-003	-5.17180E-001	3.29959E-002	2.67470E+001	11	...........	5.49787E-002	-3.60986E-003	5.49934E-001	7.21176E-001	-3.46736E-002	-3.07639E-002	6.24158E-001	-4.22982E-002	-2.86622E-003	1.88194E-004	-2.86699E-002	-3.75973E-002	1.80765E-003	1.60382E-003	-3.25394E-002	2.20514E-003
	28	28	4.99478E-002	-5.06470E-002	0.00000E+000	-2.52971E-003	-5.02411E-001	3.27813E-002	2.65928E+001	11	...........	5.46217E-002	-3.40375E-003	5.49847E-001	7.20976E-001	-3.49769E-002	-3.11604E-002	6.24215E-001	-4.23094E-002	-2.76642E-003	1.72390E-004	-2.78481E-002	-3.65153E-002	1.77148E-003	1.57818E-003	-3.16146E-002	2.14285E-003
	29	29	5.00321E-002	-5.01063E-002	0.00000E+000	-2.50693E-003	-4.97029E-001	3.30372E-002	2.65735E+001	11	...........	5.50356E-002	-3.21736E-003	5.49704E-001	7.21217E-001	-3.49226E-002	-3.14943E-002	6.24179E-001	-4.23879E-002	-2.75763E-003	1.61210E-004	-2.75437E-002	-3.61376E-002	1.74985E-003	1.57806E-003	-3.12753E-002	2.12390E-003
	30	30	4.99692E-002	-4.94527E-002	0.00000E+000	-2.47111E-003	-4.90538E-001	3.26504E-002	2.71020E+001	11	...........	5.43928E-002	-3.28514E-003	5.49692E-001	7.21166E-001	-3.50892E-002	-3.18485E-002	6.24017E-001	-4.24351E-002	-2.68987E-003	1.62459E-004	-2.71838E-002	-3.56636E-002	1.73525E-003	1.57499E-003	-3.08593E-002	2.09853E-003
	31	31	4.99703E-002	-5.04358E-002	0.00000E+000	-2.52029E-003	-5.00310E-001	3.31509E-002	2.67615E+001	11	...........	5.52342E-002	-3.24931E-003	5.49802E-001	7.21199E-001	-3.52187E-002	-3.22114E-002	6.24123E-001	-4.25857E-002	-2.78578E-003	1.63881E-004	-2.77297E-002	-3.63742E-002	1.77628E-003	1.62461E-003	-3.14781E-002	2.14784E-003
	32	32	4.99769E-002	-4.68387E-002	0.00000E+000	-2.34086E-003	-4.64545E-001	3.28022E-002	2.67610E+001	11	...........	5.46572E-002	-3.17306E-003	5.49595E-001	7.21276E-001	-3.54332E-002	-3.26429E-002	6.24103E-001	-4.26290E-002	-2.56008E-003	1.48622E-004	-2.57423E-002	-3.37837E-002	1.65965E-003	1.52895E-003	-2.92322E-002	1.99669E-003
	33	33	5.00247E-002	-4.74038E-002	0.00000E+000	-2.37136E-003	-4.70163E-001	3.30719E-002	2.71355E+001	11	...........	5.50982E-002	-3.18569E-003	5.49677E-001	7.21091E-001	-3.53960E-002	-3.29978E-002	6.24055E-001	-4.26029E-002	-2.61186E-003	1.51014E-004	-2.60567E-002	-3.41824E-002	1.67790E-003	1.56422E-003	-2.95825E-002	2.01954E-003
	34	34	4.99548E-002	-4.86662E-002	0.00000E+000	-2.43111E-003	-4.82718E-001	3.30565E-002	2.74233E+001	11	...........	5.50706E-002	-3.35444E-003	5.49724E-001	7.21090E-001	-3.56537E-002	-3.33869E-002	6.24024E-001	-4.25937E-002	-2.68007E-003	1.63248E-004	-2.67530E-002	-3.50927E-002	1.73513E-003	1.62481E-003	-3.03689E-002	2.07287E-003
	35	35	5.00010E-002	-4.58743E-002	0.00000E+000	-2.29376E-003	-4.54952E-001	3.30766E-002	2.63637E+001	11	...........	5.50944E-002	-3.18847E-003	5.49910E-001	7.21262E-001	-3.52374E-002	-3.37425E-002	6.24057E-001	-4.25229E-002	-2.52742E-003	1.46269E-004	-2.52267E-002	-3.30874E-002	1.61649E-003	1.54791E-003	-2.86282E-002	1.95071E-003
	36	36	4.99754E-002	-4.61520E-002	0.00000E+000	-2.30647E-003	-4.57713E-001	3.28580E-002	2.76200E+001	11	...........	5.47612E-002	-3.12111E-003	5.49721E-001	7.21369E-001	-3.52246E-002	-3.40640E-002	6.24104E-001	-4.26053E-002	-2.52734E-003	1.44046E-004	-2.53707E-002	-3.32926E-002	1.62569E-003	1.57212E-003	-2.88037E-002	1.96632E-003
	37	37	4.99997E-002	-4.74910E-002	0.00000E+000	-2.37454E-003	-4.71029E-001	3.34462E-002	2.73472E+001	11	...........	5.57331E-002	-3.32139E-003	5.49688E-001	7.21301E-001	-3.56486E-002	-3.43754E-002	6.24172E-001	-4.24433E-002	-2.64682E-003	1.57736E-004	-2.61053E-002	-3.42553E-002	1.69299E-003	1.63252E-003	-2.96426E-002	2.01568E-003
	38	38	4.99622E-002	-4.44886E-002	0.00000E+000	-2.22275E-003	-4.41175E-001	3.30031E-002	2.65018E+001	11	...........	5.49733E-002	-3.44847E-003	5.49725E-001	7.20991E-001	-4.64308E-002	-3.60206E-002	6.24272E-001	-4.25824E-002	-2.44569E-003	1.53418E-004	-2.44565E-002	-3.20759E-002	2.06564E-003	1.60250E-003	-2.77730E-002	1.89443E-003
	39	39	4.99831E-002	-4.54258E-002	0.00000E+000	-2.27052E-003	-4.50490E-001	3.31387E-002	2.71376E+001	11	...........	5.52064E-002	-3.81028E-003	5.50668E-001	7.17952E-001	-2.44863E-001	-6.78344E-002	6.27536E-001	-4.37258E-002	-2.50779E-003	1.73085E-004	-2.50145E-002	-3.26135E-002	1.11231E-002	3.08143E-003	-2.85063E-002	1.98628E-003
	40	40	4.99788E-002	-4.39221E-002	0.00000E+000	-2.19517E-003	-4.35536E-001	3.32607E-002	2.68391E+001	11	...........	5.54165E-002	-3.43986E-003	5.50568E-001	7.18451E-001	-1.60293E-001	-5.50611E-002	6.24964E-001	-4.28058E-002	-2.43401E-003	1.51086E-004	-2.41821E-002	-3.15559E-002	7.04039E-003	2.41840E-003	-2.74497E-002	1.88012E-003
	41	41	5.00246E-002	-4.42987E-002	0.00000E+000	-2.21603E-003	-4.39283E-001	3.32238E-002	2.70999E+001	11	...........	5.53496E-002	-2.94694E-003	5.49683E-001	7.21813E-001	4.15281E-002	-6.04761E-002	6.21164E-001	-4.15221E-002	-2.45192E-003	1.30546E-004	-2.43503E-002	-3.19754E-002	-1.83964E-003	2.67901E-003	-2.75167E-002	1.83937E-003
	42	42	4.99305E-002	-4.36139E-002	0.00000E+000	-2.17766E-003	-4.32474E-001	3.31159E-002	2.65507E+001	11	...........	5.51804E-002	-3.04250E-003	5.49650E-001	7.21757E-001	3.17158E-002	-5.34569E-002	6.22429E-001	-4.18842E-002	-2.40663E-003	1.32695E-004	-2.39724E-002	-3.14786E-002	-1.38325E-003	2.33146E-003	-2.71466E-002	1.82673E-003
	43	43	5.00179E-002	-4.25297E-002	0.00000E+000	-2.12724E-003	-4.21698E-001	3.33321E-002	2.69545E+001	11	...........	5.55249E-002	-3.09278E-003	5.49603E-001	7.21525E-001	1.94296E-002	-4.80551E-002	6.23200E-001	-4.20958E-002	-2.36145E-003	1.31535E-004	-2.33744E-002	-3.06862E-002	-8.26334E-004	2.04377E-003	-2.65045E-002	1.79032E-003
	44	44	4.99649E-002	-4.25624E-002	0.00000E+000	-2.12663E-003	-4.22019E-001	3.29893E-002	2.78766E+001	11	...........	5.49742E-002	-3.15319E-003	5.49598E-001	7.21349E-001	9.29403E-003	-4.39851E-002	6.23630E-001	-4.24107E-002	-2.33983E-003	1.34208E-004	-2.33922E-002	-3.07023E-002	-3.95576E-004	1.87211E-003	-2.65432E-002	1.80510E-003
	45	45	4.99896E-002	-4.06150E-002	0.00000E+000	-2.03033E-003	-4.02671E-001	3.35594E-002	2.65292E+001	11	...........	5.59174E-002	-3.26778E-003	5.49805E-001	7.21205E-001	1.21431E-003	-4.09771E-002	6.23945E-001	-4.24765E-002	-2.27109E-003	1.32721E-004	-2.23303E-002	-2.92918E-002	-4.93190E-005	1.66429E-003	-2.53416E-002	1.72519E-003
	46	46	5.00285E-002	-4.20660E-002	0.00000E+000	-2.10450E-003	-4.17088E-001	3.31146E-002	2.81846E+001	11	...........	5.51581E-002	-3.21125E-003	5.49683E-001	7.21245E-001	-5.27639E-003	-3.87017E-002	6.23979E-001	-4.24362E-002	-2.32028E-003	1.35084E-004	-2.31230E-002	-3.03399E-002	2.21957E-004	1.62802E-003	-2.62483E-002	1.78512E-003
	47	47	4.99617E-002	-4.38471E-002	0.00000E+000	-2.19068E-003	-4.34793E-001	3.37684E-002	2.73031E+001	11	...........	5.62486E-002	-3.30681E-003	5.49695E-001	7.21191E-001	-1.05225E-002	-3.69847E-002	6.23973E-001	-4.24347E-002	-2.46634E-003	1.44994E-004	-2.41025E-002	-3.16221E-002	4.61381E-004	1.62167E-003	-2.73594E-002	1.86064E-003
	48	48	4.99580E-002	-4.03551E-002	0.00000E+000	-2.01606E-003	-4.00083E-001	3.32165E-002	2.66392E+001	11	...........	5.53343E-002	-3.22333E-003	5.49659E-001	7.21170E-001	-1.49287E-002	-3.56621E-002	6.23864E-001	-4.24082E-002	-2.23302E-003	1.30078E-004	-2.21815E-002	-2.91029E-002	6.02451E-004	1.43915E-003	-2.51761E-002	1.71139E-003
	49	49	5.00072E-002	-4.04254E-002	0.00000E+000	-2.02156E-003	-4.00789E-001	3.34048E-002	2.68516E+001	11	...........	5.56310E-002	-3.31042E-003	5.49766E-001	7.21034E-001	-1.85465E-002	-3.46768E-002	6.23817E-001	-4.23387E-002	-2.24890E-003	1.33825E-004	-2.22245E-002	-2.91481E-002	7.49751E-004	1.40182E-003	-2.52181E-002	1.71156E-003
	50	50	4.99764E-002	-3.92107E-002	0.00000E+000	-1.95961E-003	-3.88711E-001	3.31472E-002	2.69309E+001	11	...........	5.52372E-002	-3.22250E-003	5.49757E-001	7.21056E-001	-2.14822E-002	-3.39814E-002	6.23854E-001	-4.24254E-002	-2.16589E-003	1.26356E-004	-2.15564E-002	-2.82731E-002	8.42333E-004	1.33243E-003	-2.44618E-002	1.66353E-003
	51	51	5.00322E-002	-4.04249E-002	0.00000E+000	-2.02255E-003	-4.00782E-001	3.37585E-002	2.75831E+001	11	...........	5.62546E-002	-3.29375E-003	5.49919E-001	7.20891E-001	-2.39181E-002	-3.35237E-002	6.23700E-001	-4.23710E-002	-2.27409E-003	1.33150E-004	-2.22304E-002	-2.91420E-002	9.66886E-004	1.35520E-003	-2.52130E-002	1.71284E-003
	52	52	4.99438E-002	-3.94730E-002	0.00000E+000	-1.97143E-003	-3.91321E-001	3.33014E-002	2.71139E+001	11	...........	5.54782E-002	-3.40097E-003	5.49764E-001	7.20598E-001	-2.58365E-002	-3.32196E-002	6.23643E-001	-4.23369E-002	-2.18989E-003	1.34246E-004	-2.17008E-002	-2.84441E-002	1.01984E-003	1.31128E-003	-2.46170E-002	1.67116E-003
	53	53	4.99825E-002	-3.68265E-002	0.00000E+000	-1.84068E-003	-3.64998E-001	3.33911E-002	2.69975E+001	11	...........	5.56299E-002	-3.38931E-003	5.49784E-001	7.20541E-001	-2.76217E-002	-3.29949E-002	6.23763E-001	-4.24506E-002	-2.04865E-003	1.24816E-004	-2.02466E-002	-2.65350E-002	1.01721E-003	1.21508E-003	-2.29710E-002	1.56330E-003
	54	54	4.99778E-002	-3.79684E-002	0.00000E+000	-1.89757E-003	-3.76357E-001	3.33607E-002	2.75585E+001	11	...........	5.55787E-002	-3.45556E-003	5.49816E-001	7.20577E-001	-2.89592E-002	-3.29518E-002	6.23767E-001	-4.24717E-002	-2.11023E-003	1.31202E-004	-2.08756E-002	-2.73591E-002	1.09953E-003	1.25113E-003	-2.36834E-002	1.61258E-003
	55	55	4.99824E-002	-3.78533E-002	0.00000E+000	-1.89200E-003	-3.75209E-001	3.34931E-002	2.75561E+001	11	...........	5.60933E-002	-3.47514E-003	5.49870E-001	7.20429E-001	-3.00129E-002	-3.29664E-002	6.23918E-001	-4.25349E-002	-2.12332E-003	1.31545E-004	-2.08144E-002	-2.72706E-002	1.13609E-003	1.24789E-003	-2.36174E-002	1.61008E-003
	56	56	5.00090E-002	-3.60279E-002	0.00000E+000	-1.80172E-003	-3.57061E-001	3.34546E-002	2.68141E+001	11	...........	5.57212E-002	-3.51278E-003	5.49856E-001	7.20242E-001	-3.09789E-002	-3.30258E-002	6.23850E-001	-4.25985E-002	-2.00752E-003	1.26558E-004	-1.98102E-002	-2.59488E-002	1.11610E-003	1.18985E-003	-2.24760E-002	1.53473E-003
	57	57	4.99956E-002	-3.69980E-002	0.00000E+000	-1.84974E-003	-3.66707E-001	3.35361E-002	2.71534E+001	11	...........	5.58796E-002	-3.51111E-003	5.50022E-001	7.20204E-001	-3.17307E-002	-3.31628E-002	6.23715E-001	-4.25410E-002	-2.06743E-003	1.29904E-004	-2.03497E-002	-2.66461E-002	1.17397E-003	1.22696E-003	-2.30762E-002	1.57393E-003
	58	58	4.99955E-002	-3.73702E-002	0.00000E+000	-1.86834E-003	-3.70409E-001	3.35759E-002	2.70295E+001	11	...........	5.59290E-002	-3.46292E-003	5.50024E-001	7.20272E-001	-3.22943E-002	-3.33221E-002	6.23547E-001	-4.26125E-002	-2.09008E-003	1.29410E-004	-2.05545E-002	-2.69167E-002	1.20685E-003	1.24525E-003	-2.33021E-002	1.59244E-003
	59	59	4.99794E-002	-3.65664E-002	0.00000E+000	-1.82757E-003	-3.62414E-001	3.35262E-002	2.72518E+001	11	...........	5.58519E-002	-3.36917E-003	5.50047E-001	7.20241E-001	-3.27039E-002	-3.35399E-002	6.23597E-001	-4.24597E-002	-2.04230E-003	1.23198E-004	-2.01132E-002	-2.63366E-002	1.19586E-003	1.22643E-003	-2.28027E-002	1.55260E-003
	60	60	4.99732E-002	-3.73313E-002	0.00000E+000	-1.86556E-003	-3.70022E-001	3.36047E-002	2.76441E+001	11	...........	5.60021E-002	-3.21889E-003	5.50087E-001	7.20295E-001	-3.31058E-002	-3.37625E-002	6.23755E-001	-4.23954E-002	-2.09063E-003	1.20165E-004	-2.05355E-002	-2.68895E-002	1.23588E-003	1.26040E-003	-2.32856E-002	1.58268E-003
	61	61	4.99703E-002	-3.50172E-002	0.00000E+000	-1.74982E-003	-3.47003E-001	3.35870E-002	2.68948E+001	11	...........	5.59422E-002	-3.19014E-003	5.50034E-001	7.20296E-001	-3.33621E-002	-3.40212E-002	6.23796E-001	-4.23857E-002	-1.95894E-003	1.11710E-004	-1.92607E-002	-2.52228E-002	1.16825E-003	1.19133E-003	-2.18436E-002	1.48423E-003
	62	62	4.99972E-002	-3.52251E-002	0.00000E+000	-1.76116E-003	-3.49069E-001	3.36522E-002	2.75750E+001	11	...........	5.60619E-002	-3.39139E-003	5.50084E-001	7.20185E-001	-3.35700E-002	-3.42979E-002	6.23816E-001	-4.24204E-002	-1.97479E-003	1.19462E-004	-1.93768E-002	-2.53686E-002	1.18251E-003	1.20815E-003	-2.19740E-002	1.49426E-003
	63	63	5.00099E-002	-3.49786E-002	0.00000E+000	-1.74928E-003	-3.46618E-001	3.37502E-002	2.71149E+001	11	...........	5.62392E-002	-3.31917E-003	5.50040E-001	7.20175E-001	-3.37122E-002	-3.45156E-002	6.23763E-001	-4.23126E-002	-1.96717E-003	1.16100E-004	-1.92396E-002	-2.51907E-002	1.17921E-003	1.20731E-003	-2.18184E-002	1.48004E-003
	64	64	4.99636E-002	-3.48159E-002	0.00000E+000	-1.73953E-003	-3.45004E-001	3.35278E-002	2.75879E+001	11	...........	5.58547E-002	-3.32542E-003	5.50139E-001	7.20081E-001	-3.37837E-002	-3.47681E-002	6.23637E-001	-4.22600E-002	-1.94463E-003	1.15777E-004	-1.91536E-002	-2.50703E-002	1.17621E-003	1.21048E-003	-2.17125E-002	1.47132E-003
	65	65	5.00075E-002	-3.31717E-002	0.00000E+000	-1.65883E-003	-3.28646E-001	3.37384E-002	2.65327E+001	11	...........	5.62062E-002	-3.11528E-003	5.50249E-001	7.20130E-001	-3.38815E-002	-3.50039E-002	6.23609E-001	-4.23326E-002	-1.86446E-003	1.03339E-004	-1.82527E-002	-2.38879E-002	1.12391E-003	1.16114E-003	-2.06862E-002	1.40425E-003
	66	66	4.99811E-002	-3.42042E-002	0.00000E+000	-1.70957E-003	-3.38917E-001	3.35269E-002	2.75861E+001	11	...........	5.58496E-002	-3.14222E-003	5.50381E-001	7.20193E-001	-3.39314E-002	-3.52875E-002	6.23673E-001	-4.23932E-002	-1.91029E-003	1.07477E-004	-1.88253E-002	-2.46336E-002	1.16060E-003	1.20698E-003	-2.13322E-002	1.45003E-003
	67	67	4.99567E-002	-3.31343E-002	0.00000E+000	-1.65528E-003	-3.28279E-001	3.37737E-002	2.69901E+001	11	...........	5.62743E-002	-3.23417E-003	5.50470E-001	7.20130E-001	-3.39403E-002	-3.55321E-002	6.23605E-001	-4.23932E-002	-1.86461E-003	1.07162E-004	-1.82394E-002	-2.38610E-002	1.12459E-003	1.17733E-003	-2.06627E-002	1.40467E-003
	68	68	5.00063E-002	-3.30594E-002	0.00000E+000	-1.65318E-003	-3.27538E-001	3.39630E-002	2.75330E+001	11	...........	5.65881E-002	-3.33861E-003	5.50628E-001	7.20317E-001	-3.39382E-002	-3.57358E-002	6.23711E-001	-4.24842E-002	-1.87077E-003	1.10373E-004	-1.82034E-002	-2.38133E-002	1.12198E-003	1.18141E-003	-2.06195E-002	1.40450E-003
	69	69	4.99864E-002	-3.18948E-002	0.00000E+000	-1.59431E-003	-3.15967E-001	3.35064E-002	2.72297E+001	11	...........	5.58244E-002	-3.22903E-003	5.50433E-001	7.20374E-001	-3.38708E-002	-3.59671E-002	6.23794E-001	-4.22979E-002	-1.78051E-003	1.02989E-004	-1.75560E-002	-2.29762E-002	1.08030E-003	1.14716E-003	-1.98958E-002	1.34908E-003
	70	70	4.99870E-002	-3.29392E-002	0.00000E+000	-1.64653E-003	-3.26333E-001	3.38575E-002	2.82020E+001	11	...........	5.64050E-002	-3.17708E-003	5.50460E-001	7.20353E-001	-3.37981E-002	-3.61985E-002	6.23862E-001	-4.22768E-002	-1.85794E-003	1.04651E-004	-1.81317E-002	-2.37279E-002	1.11328E-003	1.19235E-003	-2.05495E-002	1.39256E-003
	71	71	4.99720E-002	-3.17772E-002	0.00000E+000	-1.58797E-003	-3.14791E-001	3.37326E-002	2.74662E+001	11	...........	5.61919E-002	-3.02736E-003	5.50438E-001	7.20380E-001	-3.37207E-002	-3.64079E-002	6.23792E-001	-4.24369E-002	-1.78562E-003	9.62010E-005	-1.74914E-002	-2.28916E-002	1.07155E-003	1.15694E-003	-1.98223E-002	1.34853E-003
	72	72	4.99985E-002	-3.22656E-002	0.00000E+000	-1.61323E-003	-3.19644E-001	3.39505E-002	2.74225E+001	11	...........	5.65685E-002	-3.09375E-003	5.50481E-001	7.20386E-001	-3.36571E-002	-3.66265E-002	6.23805E-001	-4.25236E-002	-1.82521E-003	9.98217E-005	-1.77616E-002	-2.32437E-002	1.08597E-003	1.18178E-003	-2.01274E-002	1.37205E-003
	73	73	5.00025E-002	-3.14901E-002	0.00000E+000	-1.57458E-003	-3.11935E-001	3.38712E-002	2.73100E+001	11	...........	5.64331E-002	-3.01097E-003	5.50428E-001	7.20442E-001	-3.35551E-002	-3.67979E-002	6.23758E-001	-4.25736E-002	-1.77708E-003	9.48157E-005	-1.73330E-002	-2.26868E-002	1.05665E-003	1.15877E-003	-1.96422E-002	1.34065E-003
	74	74	4.99456E-002	-3.04761E-002	0.00000E+000	-1.52215E-003	-3.01865E-001	3.34498E-002	2.75913E+001	11	...........	5.57264E-002	-3.01250E-003	5.50309E-001	7.20358E-001	-3.34765E-002	-3.69606E-002	6.23778E-001	-4.25283E-002	-1.69832E-003	9.18091E-005	-1.67712E-002	-2.19537E-002	1.02023E-003	1.12641E-003	-1.90103E-002	1.29610E-003
	75	75	5.00095E-002	-3.01480E-002	0.00000E+000	-1.50769E-003	-2.98613E-001	3.41312E-002	2.71706E+001	11	...........	5.68524E-002	-3.13750E-003	5.50100E-001	7.20296E-001	-3.34312E-002	-3.71435E-002	6.23837E-001	-4.23749E-002	-1.71399E-003	9.45894E-005	-1.65844E-002	-2.17155E-002	1.00789E-003	1.11980E-003	-1.88074E-002	1.27752E-003
	76	76	4.99787E-002	-3.03437E-002	0.00000E+000	-1.51654E-003	-3.00555E-001	3.36756E-002	2.82086E+001	11	...........	5.61129E-002	-3.13417E-003	5.50107E-001	7.20300E-001	-3.33383E-002	-3.72996E-002	6.23752E-001	-4.24260E-002	-1.70268E-003	9.51023E-005	-1.66923E-002	-2.18566E-002	1.01161E-003	1.13181E-003	-1.89270E-002	1.28736E-003
	77	77	5.00019E-002	-2.94395E-002	0.00000E+000	-1.47203E-003	-2.91570E-001	3.40897E-002	2.67152E+001	11	...........	5.67846E-002	-3.17375E-003	5.50354E-001	7.20408E-001	-3.32194E-002	-3.74565E-002	6.23654E-001	-4.23403E-002	-1.67171E-003	9.34335E-005	-1.62021E-002	-2.12084E-002	9.77963E-004	1.10270E-003	-1.83600E-002	1.24648E-003
	78	78	4.99985E-002	-2.92923E-002	0.00000E+000	-1.46457E-003	-2.90102E-001	3.37150E-002	2.80941E+001	11	...........	5.61776E-002	-3.22639E-003	5.50120E-001	7.20400E-001	-3.31865E-002	-3.75846E-002	6.23715E-001	-4.23668E-002	-1.64557E-003	9.45082E-005	-1.61143E-002	-2.11021E-002	9.72108E-004	1.10094E-003	-1.82700E-002	1.24102E-003
	79	79	4.99915E-002	-2.94806E-002	0.00000E+000	-1.47378E-003	-2.91976E-001	3.41773E-002	2.71479E+001	11	...........	5.69335E-002	-3.30125E-003	5.50083E-001	7.20517E-001	-3.31226E-002	-3.77292E-002	6.23777E-001	-4.24578E-002	-1.67843E-003	9.73229E-005	-1.62168E-002	-2.12413E-002	9.76476E-004	1.11228E-003	-1.83893E-002	1.25168E-003
	80	80	4.99584E-002	-2.80944E-002	0.00000E+000	-1.40355E-003	-2.78190E-001	3.35064E-002	2.77582E+001	11	...........	5.58118E-002	-3.14250E-003	5.49932E-001	7.20596E-001	-3.30282E-002	-3.78806E-002	6.23776E-001	-4.24528E-002	-1.56800E-003	8.82866E-005	-1.54500E-002	-2.02447E-002	9.27907E-004	1.06423E-003	-1.75246E-002	1.19268E-003
	81	81	4.99834E-002	-2.72059E-002	0.00000E+000	-1.35984E-003	-2.69347E-001	3.42279E-002	2.72423E+001	11	...........	5.70253E-002	-3.38458E-003	5.49911E-001	7.20489E-001	-3.29140E-002	-3.80376E-002	6.23751E-001	-4.23642E-002	-1.55142E-003	9.20805E-005	-1.49608E-002	-1.96015E-002	8.95455E-004	1.03485E-003	-1.69697E-002	1.15255E-003
	82	82	4.99889E-002	-2.81499E-002	0.00000E+000	-1.40718E-003	-2.78740E-001	3.38543E-002	2.81823E+001	11	...........	5.64092E-002	-3.36306E-003	5.49912E-001	7.20511E-001	-3.28206E-002	-3.81015E-002	6.23837E-001	-4.24467E-002	-1.58791E-003	9.46696E-005	-1.54800E-002	-2.02823E-002	9.23894E-004	1.07255E-003	-1.75609E-002	1.19487E-003
	83	83	4.99730E-002	-2.69673E-002	0.00000E+000	-1.34764E-003	-2.66974E-001	3.41242E-002	2.66199E+001	11	...........	5.68507E-002	-3.19458E-003	5.50140E-001	7.20550E-001	-3.27768E-002	-3.81960E-002	6.23870E-001	-4.24754E-002	-1.53311E-003	8.61493E-005	-1.48358E-002	-1.94313E-002	8.83902E-004	1.03004E-003	-1.68241E-002	1.14545E-003
	84	84	5.00149E-002	-2.60793E-002	0.00000E+000	-1.30435E-003	-2.58146E-001	3.38724E-002	2.76333E+001	11	...........	5.64226E-002	-3.19208E-003	5.50082E-001	7.20681E-001	-3.27258E-002	-3.82915E-002	6.23703E-001	-4.26361E-002	-1.47146E-003	8.32472E-005	-1.43457E-002	-1.87949E-002	8.53466E-004	9.98616E-004	-1.62657E-002	1.11192E-003
	85	85	4.99641E-002	-2.57581E-002	0.00000E+000	-1.28698E-003	-2.54950E-001	3.38735E-002	2.76413E+001	11	...........	5.64499E-002	-3.21639E-003	5.50032E-001	7.20597E-001	-3.26261E-002	-3.83992E-002	6.23585E-001	-4.25428E-002	-1.45404E-003	8.28480E-005	-1.41678E-002	-1.85612E-002	8.40386E-004	9.89089E-004	-1.60624E-002	1.09582E-003
	86	86	5.00077E-002	-2.62280E-002	0.00000E+000	-1.31160E-003	-2.59622E-001	3.42117E-002	2.74469E+001	11	...........	5.70083E-002	-3.43167E-003	5.50200E-001	7.20581E-001	-3.25649E-002	-3.84931E-002	6.23691E-001	-4.24196E-002	-1.49521E-003	9.00057E-005	-1.44306E-002	-1.88994E-002	8.54110E-004	1.00959E-003	-1.63582E-002	1.11258E-003
	87	87	4.99752E-002	-2.61774E-002	0.00000E+000	-1.30822E-003	-2.59123E-001	3.38802E-002	2.79694E+001	11	...........	5.64411E-002	-3.17931E-003	5.49968E-001	7.20550E-001	-3.25376E-002	-3.85740E-002	6.23710E-001	-4.23219E-002	-1.47748E-003	8.32259E-005	-1.43967E-002	-1.88621E-002	8.51750E-004	1.00977E-003	-1.63271E-002	1.10788E-003
	88	88	4.99808E-002	-2.49846E-002	0.00000E+000	-1.24875E-003	-2.47262E-001	3.41518E-002	2.72944E+001	11	...........	5.69043E-002	-3.16097E-003	5.49806E-001	7.20488E-001	-3.24664E-002	-3.86758E-002	6.23698E-001	-4.23576E-002	-1.42173E-003	7.89756E-005	-1.37367E-002	-1.80011E-002	8.11160E-004	9.66300E-004	-1.55829E-002	1.05829E-003
	89	89	4.99905E-002	-2.59092E-002	0.00000E+000	-1.29522E-003	-2.56460E-001	3.40711E-002	2.77369E+001	11	...........	5.67300E-002	-3.22597E-003	5.49632E-001	7.20598E-001	-3.23812E-002	-3.87485E-002	6.23662E-001	-4.23528E-002	-1.46983E-003	8.35825E-005	-1.42405E-002	-1.86702E-002	8.38974E-004	1.00394E-003	-1.61586E-002	1.09733E-003
	90	90	4.99910E-002	-2.52223E-002	0.00000E+000	-1.26089E-003	-2.49628E-001	3.41064E-002	2.68612E+001	11	...........	5.68140E-002	-3.08181E-003	5.49403E-001	7.20544E-001	-3.23074E-002	-3.87929E-002	6.23554E-001	-4.24090E-002	-1.43298E-003	7.77302E-005	-1.38572E-002	-1.81738E-002	8.14866E-004	9.78446E-004	-1.57275E-002	1.06965E-003
	91	91	4.99825E-002	-2.46154E-002	0.00000E+000	-1.23034E-003	-2.43588E-001	3.40679E-002	2.75221E+001	11	...........	5.67815E-002	-3.12236E-003	5.49652E-001	7.20408E-001	-3.22961E-002	-3.88619E-002	6.23628E-001	-4.24465E-002	-1.39770E-003	7.68582E-005	-1.35299E-002	-1.77331E-002	7.94982E-004	9.56603E-004	-1.53509E-002	1.04484E-003
	92	92	5.00019E-002	-2.32885E-002	0.00000E+000	-1.16447E-003	-2.30402E-001	3.39601E-002	2.80554E+001	11	...........	5.65957E-002	-3.07306E-003	5.49793E-001	7.20492E-001	-3.21865E-002	-3.89246E-002	6.23574E-001	-4.24568E-002	-1.31803E-003	7.15670E-005	-1.28039E-002	-1.67792E-002	7.49577E-004	9.06497E-004	-1.45221E-002	9.88757E-004
	93	93	4.99883E-002	-2.49841E-002	0.00000E+000	-1.24891E-003	-2.47253E-001	3.43363E-002	2.80288E+001	11	...........	5.72112E-002	-3.11472E-003	5.49927E-001	7.20428E-001	-3.20937E-002	-3.90046E-002	6.23504E-001	-4.24822E-002	-1.42937E-003	7.78186E-005	-1.37394E-002	-1.79993E-002	8.01834E-004	9.74495E-004	-1.55777E-002	1.06138E-003
	94	94	4.99814E-002	-2.28521E-002	0.00000E+000	-1.14218E-003	-2.26056E-001	3.38398E-002	2.74931E+001	11	...........	5.63756E-002	-2.99917E-003	5.49702E-001	7.20429E-001	-3.20554E-002	-3.90410E-002	6.23533E-001	-4.25346E-002	-1.28830E-003	6.85372E-005	-1.25618E-002	-1.64633E-002	7.32533E-004	8.92167E-004	-1.42490E-002	9.72004E-004
	95	95	4.99916E-002	-2.40083E-002	0.00000E+000	-1.20021E-003	-2.37549E-001	3.41931E-002	2.81203E+001	11	...........	5.69783E-002	-3.08361E-003	5.49724E-001	7.20512E-001	-3.20462E-002	-3.90649E-002	6.23667E-001	-4.26193E-002	-1.36795E-003	7.40321E-005	-1.31979E-002	-1.72982E-002	7.69375E-004	9.37879E-004	-1.49732E-002	1.02322E-003
	96	96	4.99974E-002	-2.32039E-002	0.00000E+000	-1.16013E-003	-2.29560E-001	3.42083E-002	2.74719E+001	11	...........	5.69856E-002	-3.05639E-003	5.49724E-001	7.20691E-001	-3.19764E-002	-3.89979E-002	6.23652E-001	-4.24210E-002	-1.32229E-003	7.09202E-005	-1.27557E-002	-1.67228E-002	7.41977E-004	9.04904E-004	-1.44712E-002	9.84332E-004
	97	97	4.99751E-002	-2.33229E-002	0.00000E+000	-1.16557E-003	-2.30735E-001	3.38778E-002	2.75198E+001	11	...........	5.64401E-002	-3.17625E-003	5.49880E-001	7.20690E-001	-3.19239E-002	-3.90279E-002	6.23574E-001	-4.24108E-002	-1.31635E-003	7.40795E-005	-1.28248E-002	-1.68086E-002	7.44559E-004	9.10246E-004	-1.45436E-002	9.89145E-004
	98	98	4.99831E-002	-2.31295E-002	0.00000E+000	-1.15609E-003	-2.28817E-001	3.45276E-002	2.77422E+001	11	...........	5.75396E-002	-3.09139E-003	5.49849E-001	7.20529E-001	-3.19186E-002	-3.90747E-002	6.23673E-001	-4.24574E-002	-1.33086E-003	7.15023E-005	-1.27177E-002	-1.66655E-002	7.38262E-004	9.03780E-004	-1.44253E-002	9.82018E-004
	99	99	4.99921E-002	-2.28630E-002	0.00000E+000	-1.14297E-003	-2.26166E-001	3.40378E-002	2.77364E+001	11	...........	5.67094E-002	-3.16750E-003	5.49813E-001	7.20667E-001	-3.19925E-002	-3.90814E-002	6.23731E-001	-4.24537E-002	-1.29655E-003	7.24184E-005	-1.25703E-002	-1.64766E-002	7.31443E-004	8.93516E-004	-1.42603E-002	9.70618E-004
	100	100	4.99787E-002	-2.18496E-002	0.00000E+000	-1.09202E-003	-2.16086E-001	3.42420E-002	2.69889E+001	11	...........	5.70365E-002	-3.25917E-003	5.49736E-001	7.20734E-001	-3.18962E-002	-3.91422E-002	6.23815E-001	-4.25194E-002	-1.24623E-003	7.12116E-005	-1.20115E-002	-1.57478E-002	6.96921E-004	8.55243E-004	-1.36301E-002	9.29034E-004
	101	101	5.00005E-002	-2.23448E-002	0.00000E+000	-1.11725E-003	-2.21009E-001	3.42699E-002	2.78401E+001	11	...........	5.71083E-002	-3.31667E-003	5.49672E-001	7.20785E-001	-3.19022E-002	-3.91801E-002	6.23815E-001	-4.24832E-002	-1.27607E-003	7.41101E-005	-1.22823E-002	-1.61058E-002	7.12847E-004	8.75471E-004	-1.39390E-002	9.49277E-004
	102	102	4.99788E-002	-2.15155E-002	0.00000E+000	-1.07532E-003	-2.12763E-001	3.39600E-002	2.79176E+001	11	...........	5.66053E-002	-3.24944E-003	5.49505E-001	7.20944E-001	-3.18474E-002	-3.92010E-002	6.23750E-001	-4.24814E-002	-1.21789E-003	6.99135E-005	-1.18229E-002	-1.55115E-002	6.85212E-004	8.43429E-004	-1.34203E-002	9.14009E-004
	103	103	4.99998E-002	-2.17771E-002	0.00000E+000	-1.08885E-003	-2.15360E-001	3.44488E-002	2.77012E+001	11	...........	5.73912E-002	-3.15097E-003	5.49613E-001	7.21073E-001	-3.17451E-002	-3.92360E-002	6.23708E-001	-4.24521E-002	-1.24981E-003	6.86190E-005	-1.19690E-002	-1.57029E-002	6.91317E-004	8.54445E-004	-1.35826E-002	9.24483E-004
	104	104	4.99792E-002	-2.13623E-002	0.00000E+000	-1.06767E-003	-2.11238E-001	3.39835E-002	2.80746E+001	11	...........	5.65942E-002	-3.12306E-003	5.49662E-001	7.21151E-001	-3.16874E-002	-3.92603E-002	6.23638E-001	-4.24944E-002	-1.20898E-003	6.67156E-005	-1.17420E-002	-1.54054E-002	6.76915E-004	8.38689E-004	-1.33223E-002	9.07779E-004
	105	105	4.99894E-002	-2.11200E-002	0.00000E+000	-1.05578E-003	-2.08834E-001	3.43938E-002	2.76671E+001	11	...........	5.73128E-002	-3.26056E-003	5.49650E-001	7.21136E-001	-3.17294E-002	-3.92640E-002	6.23846E-001	-4.24908E-002	-1.21044E-003	6.88628E-005	-1.16086E-002	-1.52304E-002	6.70125E-004	8.29255E-004	-1.31756E-002	8.97405E-004
	106	106	5.00055E-002	-2.08859E-002	0.00000E+000	-1.04441E-003	-2.06505E-001	3.42637E-002	2.81095E+001	11	...........	5.70837E-002	-3.18361E-003	5.49569E-001	7.20959E-001	-3.16826E-002	-3.92729E-002	6.23835E-001	-4.24565E-002	-1.19225E-003	6.64927E-005	-1.14783E-002	-1.50579E-002	6.61722E-004	8.20252E-004	-1.30294E-002	8.86745E-004
	107	107	4.99736E-002	-2.13661E-002	0.00000E+000	-1.06774E-003	-2.11285E-001	3.42367E-002	2.82611E+001	11	...........	5.70426E-002	-3.27569E-003	5.49690E-001	7.20992E-001	-3.16346E-002	-3.92919E-002	6.23842E-001	-4.22964E-002	-1.21878E-003	6.99889E-005	-1.17448E-002	-1.54048E-002	6.75909E-004	8.39517E-004	-1.33291E-002	9.03711E-004
	108	108	4.99917E-002	-2.06517E-002	0.00000E+000	-1.03241E-003	-2.04182E-001	3.45457E-002	2.72671E+001	11	...........	5.75621E-002	-3.25569E-003	5.49841E-001	7.21100E-001	-3.16232E-002	-3.93104E-002	6.23801E-001	-4.22194E-002	-1.18876E-003	6.72357E-005	-1.13551E-002	-1.48920E-002	6.53073E-004	8.11827E-004	-1.28826E-002	8.71904E-004
	109	109	4.99883E-002	-1.97370E-002	0.00000E+000	-9.86620E-004	-1.95088E-001	3.40305E-002	2.70024E+001	11	...........	5.66821E-002	-3.24236E-003	5.49847E-001	7.21149E-001	-3.16110E-002	-3.93042E-002	6.23890E-001	-4.23849E-002	-1.11874E-003	6.39946E-005	-1.08523E-002	-1.42333E-002	6.23907E-004	7.75748E-004	-1.23137E-002	8.36551E-004
	110	110	4.99756E-002	-2.00977E-002	0.00000E+000	-1.00439E-003	-1.98673E-001	3.44640E-002	2.80278E+001	11	...........	5.74086E-002	-3.21375E-003	5.49869E-001	7.21168E-001	-3.15946E-002	-3.93269E-002	6.23885E-001	-4.24636E-002	-1.15378E-003	6.45890E-005	-1.10511E-002	-1.44938E-002	6.34979E-004	7.90382E-004	-1.25387E-002	8.53421E-004
	111	111	5.00137E-002	-2.01791E-002	0.00000E+000	-1.00923E-003	-1.99482E-001	3.45118E-002	2.81860E+001	11	...........	5.75014E-002	-3.27556E-003	5.49851E-001	7.21094E-001	-3.15594E-002	-3.93383E-002	6.23893E-001	-4.24428E-002	-1.16032E-003	6.60976E-005	-1.10955E-002	-1.45510E-002	6.36840E-004	7.93811E-004	-1.25896E-002	8.56455E-004
	112	112	4.99723E-002	-1.94050E-002	0.00000E+000	-9.69714E-004	-1.91788E-001	3.42081E-002	2.71995E+001	11	...........	5.70047E-002	-3.15139E-003	5.49986E-001	7.20899E-001	-3.15146E-002	-3.93451E-002	6.23912E-001	-4.24467E-002	-1.10618E-003	6.11528E-005	-1.06725E-002	-1.39891E-002	6.11541E-004	7.63493E-004	-1.21070E-002	8.23678E-004
	113	113	4.99864E-002	-1.94764E-002	0.00000E+000	-9.73557E-004	-1.92493E-001	3.44259E-002	2.84770E+001	11	...........	5.73679E-002	-3.27361E-003	5.50127E-001	7.20950E-001	-3.14967E-002	-3.93664E-002	6.24007E-001	-4.24439E-002	-1.11732E-003	6.37583E-005	-1.07145E-002	-1.40415E-002	6.13443E-004	7.66717E-004	-1.21534E-002	8.26656E-004
	114	114	4.99937E-002	-1.87657E-002	0.00000E+000	-9.38166E-004	-1.85434E-001	3.43081E-002	2.73704E+001	11	...........	5.71354E-002	-3.25111E-003	5.50198E-001	7.21110E-001	-3.15326E-002	-3.93656E-002	6.24007E-001	-4.25689E-002	-1.07219E-003	6.10094E-005	-1.03249E-002	-1.35321E-002	5.91732E-004	7.38722E-004	-1.17099E-002	7.98835E-004
	115	115	4.99817E-002	-1.93034E-002	0.00000E+000	-9.64820E-004	-1.90770E-001	3.42219E-002	2.81474E+001	11	...........	5.70342E-002	-3.19444E-003	5.50165E-001	7.21414E-001	-3.15197E-002	-3.93599E-002	6.23937E-001	-4.25956E-002	-1.10096E-003	6.16638E-005	-1.06201E-002	-1.39258E-002	6.08439E-004	7.59781E-004	-1.20441E-002	8.22241E-004
	116	116	4.99949E-002	-1.90098E-002	0.00000E+000	-9.50392E-004	-1.87854E-001	3.46469E-002	2.72668E+001	11	...........	5.77279E-002	-3.18292E-003	5.50221E-001	7.21488E-001	-3.15239E-002	-3.93682E-002	6.23828E-001	-4.23657E-002	-1.09740E-003	6.05065E-005	-1.04596E-002	-1.37153E-002	5.99262E-004	7.48381E-004	-1.18588E-002	8.05363E-004
	117	117	4.99842E-002	-1.75565E-002	0.00000E+000	-8.77547E-004	-1.73402E-001	3.39452E-002	2.79243E+001	11	...........	5.65518E-002	-3.07708E-003	5.50234E-001	7.21570E-001	-3.15236E-002	-3.93618E-002	6.23879E-001	-4.22790E-002	-9.92850E-004	5.40227E-005	-9.66017E-003	-1.26682E-002	5.53443E-004	6.91054E-004	-1.09531E-002	7.42270E-004
	118	118	5.00142E-002	-1.91333E-002	0.00000E+000	-9.56936E-004	-1.89087E-001	3.47347E-002	2.76264E+001	11	...........	5.78851E-002	-3.08653E-003	5.50365E-001	7.21519E-001	-3.15131E-002	-3.93757E-002	6.23910E-001	-4.22747E-002	-1.10753E-003	5.90554E-005	-1.05303E-002	-1.38050E-002	6.02948E-004	7.53386E-004	-1.19375E-002	8.08854E-004
	119	119	4.99709E-002	-1.78725E-002	0.00000E+000	-8.93103E-004	-1.76545E-001	3.39367E-002	2.72327E+001	11	...........	5.65451E-002	-3.06236E-003	5.49976E-001	7.21575E-001	-3.14974E-002	-3.93896E-002	6.24040E-001	-4.23306E-002	-1.01060E-003	5.47319E-005	-9.82942E-003	-1.28963E-002	5.62935E-004	7.03989E-004	-1.11531E-002	7.56551E-004
	120	120	4.99914E-002	-1.81020E-002	0.00000E+000	-9.04943E-004	-1.78826E-001	3.46611E-002	2.77942E+001	11	...........	5.77403E-002	-3.12653E-003	5.50001E-001	7.21665E-001	-3.15275E-002	-3.93997E-002	6.24066E-001	-4.23550E-002	-1.04521E-003	5.65963E-005	-9.95610E-003	-1.30636E-002	5.70709E-004	7.13212E-004	-1.12968E-002	7.66708E-004
	121	121	4.99816E-002	-1.76594E-002	0.00000E+000	-8.82644E-004	-1.74428E-001	3.44197E-002	2.79507E+001	11	...........	5.73633E-002	-3.12514E-003	5.49968E-001	7.21730E-001	-3.15258E-002	-3.94235E-002	6.23877E-001	-4.23051E-002	-1.01300E-003	5.51880E-005	-9.71211E-003	-1.27453E-002	5.56727E-004	6.96194E-004	-1.10173E-002	7.47083E-004
	122	122	4.99902E-002	-1.77422E-002	0.00000E+000	-8.86935E-004	-1.75258E-001	3.45840E-002	2.82609E+001	11	...........	5.76139E-002	-3.17556E-003	5.50057E-001	7.21693E-001	-3.15224E-002	-3.94482E-002	6.23781E-001	-4.22683E-002	-1.02220E-003	5.63413E-005	-9.75921E-003	-1.28044E-002	5.59276E-004	6.99897E-004	-1.10672E-002	7.49933E-004
	123	123	4.99820E-002	-1.69413E-002	0.00000E+000	-8.46760E-004	-1.67281E-001	3.43025E-002	2.79130E+001	11	...........	5.71517E-002	-3.14681E-003	5.50109E-001	7.21648E-001	-3.15126E-002	-3.94560E-002	6.23647E-001	-4.22547E-002	-9.68224E-004	5.33110E-005	-9.31956E-003	-1.22257E-002	5.33865E-004	6.68436E-004	-1.05654E-002	7.15850E-004
	124	124	5.00042E-002	-1.76952E-002	0.00000E+000	-8.84832E-004	-1.74782E-001	3.46625E-002	2.80401E+001	11	...........	5.77337E-002	-3.13111E-003	5.50063E-001	7.21661E-001	-3.15303E-002	-3.94428E-002	6.23737E-001	-4.24032E-002	-1.02161E-003	5.54055E-005	-9.73345E-003	-1.27699E-002	5.57933E-004	6.97946E-004	-1.10371E-002	7.50331E-004
	125	125	4.99759E-002	-1.69997E-002	0.00000E+000	-8.49574E-004	-1.67865E-001	3.43613E-002	2.79215E+001	11	...........	5.72508E-002	-3.08736E-003	5.49957E-001	7.21723E-001	-3.15450E-002	-3.94108E-002	6.23771E-001	-4.22717E-002	-9.73246E-004	5.24841E-005	-9.34908E-003	-1.22691E-002	5.36255E-004	6.69971E-004	-1.06039E-002	7.18605E-004
	126	126	5.00039E-002	-1.61052E-002	0.00000E+000	-8.05324E-004	-1.58964E-001	3.44622E-002	2.77001E+001	11	...........	5.74337E-002	-3.09014E-003	5.50003E-001	7.21675E-001	-3.15436E-002	-3.94037E-002	6.23748E-001	-4.24421E-002	-9.24983E-004	4.97674E-005	-8.85792E-003	-1.16227E-002	5.08017E-004	6.34606E-004	-1.00456E-002	6.83539E-004
	127	127	4.99786E-002	-1.70273E-002	0.00000E+000	-8.51002E-004	-1.68137E-001	3.44108E-002	2.83423E+001	11	...........	5.73332E-002	-3.14042E-003	5.49863E-001	7.21616E-001	-3.15249E-002	-3.94001E-002	6.23745E-001	-4.24232E-002	-9.76230E-004	5.34729E-005	-9.36270E-003	-1.22872E-002	5.36784E-004	6.70879E-004	-1.06207E-002	7.22353E-004
	128	128	4.99868E-002	-1.61545E-002	0.00000E+000	-8.07512E-004	-1.59453E-001	3.45830E-002	2.70771E+001	11	...........	5.76281E-002	-3.14639E-003	5.49777E-001	7.21588E-001	-3.15246E-002	-3.93919E-002	6.23736E-001	-4.24851E-002	-9.30953E-004	5.08284E-005	-8.88138E-003	-1.16569E-002	5.09264E-004	6.36357E-004	-1.00761E-002	6.86326E-004
	129	129	4.99915E-002	-1.65413E-002	0.00000E+000	-8.26925E-004	-1.63303E-001	3.46275E-002	2.76816E+001	11	...........	5.76865E-002	-3.16972E-003	5.49856E-001	7.21699E-001	-3.14903E-002	-3.93964E-002	6.23790E-001	-4.26069E-002	-9.54210E-004	5.24313E-005	-9.09534E-003	-1.19378E-002	5.20890E-004	6.51667E-004	-1.03183E-002	7.04774E-004
	130	130	4.99977E-002	-1.55718E-002	0.00000E+000	-7.78556E-004	-1.53664E-001	3.44594E-002	2.79143E+001	11	...........	5.74085E-002	-3.20681E-003	5.49979E-001	7.21563E-001	-3.14819E-002	-3.94076E-002	6.23788E-001	-4.26435E-002	-8.93955E-004	4.99358E-005	-8.56417E-003	-1.12360E-002	4.90231E-004	6.13649E-004	-9.71351E-003	6.64037E-004
	131	131	4.99799E-002	-1.63022E-002	0.00000E+000	-8.14784E-004	-1.60922E-001	3.44549E-002	2.78582E+001	11	...........	5.74076E-002	-3.16153E-003	5.49955E-001	7.21460E-001	-3.14725E-002	-3.94208E-002	6.23743E-001	-4.25582E-002	-9.35873E-004	5.15400E-005	-8.96550E-003	-1.17614E-002	5.13072E-004	6.42648E-004	-1.01684E-002	6.93794E-004
	132	132	4.99955E-002	-1.59507E-002	0.00000E+000	-7.97463E-004	-1.57425E-001	3.46885E-002	2.70378E+001	11	...........	5.77976E-002	-3.02458E-003	5.49946E-001	7.21497E-001	-3.15144E-002	-3.94119E-002	6.23801E-001	-4.25393E-002	-9.21912E-004	4.82442E-005	-8.77202E-003	-1.15084E-002	5.02677E-004	6.28647E-004	-9.95005E-003	6.78531E-004
	133	133	4.99808E-002	-1.54331E-002	0.00000E+000	-7.71360E-004	-1.52283E-001	3.42899E-002	2.77312E+001	11	...........	5.71240E-002	-3.11667E-003	5.49834E-001	7.21598E-001	-3.15100E-002	-3.94257E-002	6.23797E-001	-4.25783E-002	-8.81602E-004	4.80999E-005	-8.48565E-003	-1.11365E-002	4.86298E-004	6.08461E-004	-9.62713E-003	6.57116E-004
	134	134	5.00005E-002	-1.56043E-002	0.00000E+000	-7.80224E-004	-1.53988E-001	3.48803E-002	2.81314E+001	11	...........	5.80903E-002	-3.27111E-003	5.49931E-001	7.21680E-001	-3.15293E-002	-3.94310E-002	6.23903E-001	-4.25021E-002	-9.06459E-004	5.10434E-005	-8.58129E-003	-1.12613E-002	4.91993E-004	6.15293E-004	-9.73558E-003	6.63216E-004
	135	135	4.99789E-002	-1.55068E-002	0.00000E+000	-7.75013E-004	-1.53015E-001	3.45441E-002	2.82013E+001	11	...........	5.75462E-002	-3.24181E-003	5.49869E-001	7.21653E-001	-3.15399E-002	-3.94314E-002	6.23900E-001	-4.25749E-002	-8.92359E-004	5.02701E-005	-8.52673E-003	-1.11905E-002	4.89083E-004	6.11455E-004	-9.67471E-003	6.60201E-004
	136	136	4.99948E-002	-1.51127E-002	0.00000E+000	-7.55556E-004	-1.49096E-001	3.46972E-002	2.72109E+001	11	...........	5.77978E-002	-3.37458E-003	5.49947E-001	7.21653E-001	-3.15529E-002	-3.94406E-002	6.23838E-001	-4.24485E-002	-8.73480E-004	5.09991E-005	-8.31119E-003	-1.09061E-002	4.76850E-004	5.96053E-004	-9.42787E-003	6.41511E-004
	137	137	4.99819E-002	-1.52928E-002	0.00000E+000	-7.64366E-004	-1.50888E-001	3.44020E-002	2.82081E+001	11	...........	5.73050E-002	-3.24014E-003	5.49999E-001	7.21620E-001	-3.15603E-002	-3.94181E-002	6.23927E-001	-4.26222E-002	-8.76356E-004	4.95509E-005	-8.41105E-003	-1.10356E-002	4.82646E-004	6.02814E-004	-9.54161E-003	6.51815E-004
	138	138	4.99958E-002	-1.48395E-002	0.00000E+000	-7.41912E-004	-1.46377E-001	3.47987E-002	2.78289E+001	11	...........	5.79793E-002	-3.21014E-003	5.50072E-001	7.21545E-001	-3.15575E-002	-3.94289E-002	6.23831E-001	-4.25564E-002	-8.60383E-004	4.76368E-005	-8.16279E-003	-1.07074E-002	4.68297E-004	5.85104E-004	-9.25733E-003	6.31515E-004
	139	139	4.99829E-002	-1.48553E-002	0.00000E+000	-7.42513E-004	-1.46530E-001	3.45534E-002	2.81340E+001	11	...........	5.75683E-002	-3.15236E-003	5.49997E-001	7.21574E-001	-3.15258E-002	-3.94196E-002	6.23843E-001	-4.24694E-002	-8.55197E-004	4.68294E-005	-8.17040E-003	-1.07192E-002	4.68327E-004	5.85591E-004	-9.26740E-003	6.30898E-004
	140	140	4.99940E-002	-1.46008E-002	0.00000E+000	-7.29953E-004	-1.43996E-001	3.48175E-002	2.78122E+001	11	...........	5.80068E-002	-3.10486E-003	5.49888E-001	7.21541E-001	-3.15271E-002	-3.94376E-002	6.23762E-001	-4.25081E-002	-8.46947E-004	4.53335E-005	-8.02881E-003	-1.05351E-002	4.60321E-004	5.75822E-004	-9.10744E-003	6.20652E-004
	141	141	4.99789E-002	-1.42075E-002	0.00000E+000	-7.10074E-004	-1.40088E-001	3.43109E-002	2.79071E+001	11	...........	5.71826E-002	-3.12417E-003	5.49854E-001	7.21521E-001	-3.15903E-002	-3.94322E-002	6.23770E-001	-4.24981E-002	-8.12420E-004	4.43865E-005	-7.81203E-003	-1.02510E-002	4.48818E-004	5.60232E-004	-8.86218E-003	6.03789E-004
	142	142	5.00061E-002	-1.41188E-002	0.00000E+000	-7.06024E-004	-1.39203E-001	3.48962E-002	2.79661E+001	11	...........	5.81276E-002	-3.14972E-003	5.49957E-001	7.21555E-001	-3.15185E-002	-3.94501E-002	6.23677E-001	-4.23954E-002	-8.20690E-004	4.44702E-005	-7.76470E-003	-1.01875E-002	4.45002E-004	5.56987E-004	-8.80555E-003	5.98571E-004
	143	143	4.99696E-002	-1.38487E-002	0.00000E+000	-6.92014E-004	-1.36521E-001	3.43855E-002	2.86958E+001	11	...........	5.72969E-002	-3.09319E-003	5.49821E-001	7.21700E-001	-3.14906E-002	-3.94693E-002	6.23623E-001	-4.24957E-002	-7.93488E-004	4.28367E-005	-7.61431E-003	-9.99461E-003	4.36103E-004	5.46599E-004	-8.63637E-003	5.88510E-004
	144	144	4.99985E-002	-1.40267E-002	0.00000E+000	-7.01315E-004	-1.38292E-001	3.48225E-002	2.81828E+001	11	...........	5.80176E-002	-3.17167E-003	5.49922E-001	7.21763E-001	-3.15036E-002	-3.94457E-002	6.23676E-001	-4.24210E-002	-8.13798E-004	4.44881E-005	-7.71361E-003	-1.01240E-002	4.41893E-004	5.53294E-004	-8.74814E-003	5.95028E-004
	145	145	4.99961E-002	-1.39536E-002	0.00000E+000	-6.97626E-004	-1.37561E-001	3.46855E-002	2.79319E+001	11	...........	5.77937E-002	-3.11542E-003	5.49893E-001	7.21885E-001	-3.15097E-002	-3.94250E-002	6.23611E-001	-4.24121E-002	-8.06431E-004	4.34713E-005	-7.67299E-003	-1.00729E-002	4.39674E-004	5.50121E-004	-8.70162E-003	5.91801E-004
	146	146	4.99837E-002	-1.37560E-002	0.00000E+000	-6.87575E-004	-1.35597E-001	3.47177E-002	2.85176E+001	11	...........	5.78274E-002	-3.19181E-003	5.50014E-001	7.21990E-001	-3.14894E-002	-3.94018E-002	6.23702E-001	-4.24644E-002	-7.95473E-004	4.39064E-005	-7.56599E-003	-9.93169E-003	4.33169E-004	5.42011E-004	-8.57964E-003	5.84141E-004
	147	147	4.99919E-002	-1.32553E-002	0.00000E+000	-6.62659E-004	-1.30623E-001	3.46090E-002	2.84875E+001	11	...........	5.76651E-002	-3.14944E-003	5.49903E-001	7.22009E-001	-3.14479E-002	-3.94042E-002	6.23845E-001	-4.24901E-002	-7.64371E-004	4.17470E-005	-7.28915E-003	-9.57047E-003	4.16853E-004	5.22316E-004	-8.26928E-003	5.63221E-004
	148	148	4.99929E-002	-1.38582E-002	0.00000E+000	-6.92813E-004	-1.36611E-001	3.45237E-002	2.85061E+001	11	...........	5.75210E-002	-3.03014E-003	5.49817E-001	7.22019E-001	-3.14661E-002	-3.94129E-002	6.23864E-001	-4.23575E-002	-7.97139E-004	4.19924E-005	-7.61949E-003	-1.00059E-002	4.36065E-004	5.46194E-004	-8.64565E-003	5.87000E-004
	149	149	4.99933E-002	-1.32575E-002	0.00000E+000	-6.62787E-004	-1.30647E-001	3.48521E-002	2.72059E+001	11	...........	5.80551E-002	-3.15403E-003	5.49805E-001	7.22158E-001	-3.14510E-002	-3.94083E-002	6.23794E-001	-4.25051E-002	-7.69668E-004	4.18146E-005	-7.28905E-003	-9.57404E-003	4.16962E-004	5.22457E-004	-8.26996E-003	5.63513E-004
	150	150	4.99908E-002	-1.34154E-002	0.00000E+000	-6.70648E-004	-1.32212E-001	3.46488E-002	2.87521E+001	11	...........	5.77372E-002	-3.23000E-003	5.49545E-001	7.22037E-001	-3.14524E-002	-3.93975E-002	6.23631E-001	-4.24801E-002	-7.74570E-004	4.33318E-005	-7.37239E-003	-9.68644E-003	4.21947E-004	5.28534E-004	-8.36628E-003	5.69889E-004
	151	151	4.99901E-002	-1.33169E-002	0.00000E+000	-6.65714E-004	-1.31234E-001	3.47901E-002	2.88157E+001	11	...........	5.79625E-002	-3.35972E-003	5.49617E-001	7.21928E-001	-3.14265E-002	-3.94090E-002	6.23806E-001	-4.23887E-002	-7.71881E-004	4.47411E-005	-7.31920E-003	-9.61385E-003	4.18504E-004	5.24806E-004	-8.30716E-003	5.64487E-004
	152	152	4.99781E-002	-1.28117E-002	0.00000E+000	-6.40304E-004	-1.26212E-001	3.45982E-002	2.88510E+001	11	...........	5.76889E-002	-3.27708E-003	5.49508E-001	7.22085E-001	-3.14265E-002	-3.93968E-002	6.23779E-001	-4.22675E-002	-7.39092E-004	4.19850E-005	-7.04013E-003	-9.25113E-003	4.02627E-004	5.04740E-004	-7.99167E-003	5.41518E-004
	153	153	4.99839E-002	-1.26856E-002	0.00000E+000	-6.34077E-004	-1.24963E-001	3.48610E-002	2.78979E+001	11	...........	5.80719E-002	-3.22708E-003	5.49512E-001	7.21998E-001	-3.14249E-002	-3.94040E-002	6.23668E-001	-4.22329E-002	-7.36679E-004	4.09376E-005	-6.97091E-003	-9.15900E-003	3.98644E-004	4.99865E-004	-7.91162E-003	5.35751E-004
	154	154	5.00061E-002	-1.24001E-002	0.00000E+000	-6.20079E-004	-1.22119E-001	3.47452E-002	2.81554E+001	11	...........	5.78756E-002	-3.31292E-003	5.49505E-001	7.22023E-001	-3.14337E-002	-3.94043E-002	6.23594E-001	-4.22878E-002	-7.17661E-004	4.10804E-005	-6.81390E-003	-8.95313E-003	3.89781E-004	4.88616E-004	-7.73260E-003	5.24371E-004
	155	155	4.99802E-002	-1.22773E-002	0.00000E+000	-6.13621E-004	-1.20898E-001	3.44781E-002	2.91941E+001	11	...........	5.74379E-002	-3.16014E-003	5.49397E-001	7.22252E-001	-3.14657E-002	-3.93924E-002	6.23612E-001	-4.23892E-002	-7.05181E-004	3.87979E-005	-6.74510E-003	-8.86729E-003	3.86313E-004	4.83631E-004	-7.65626E-003	5.20424E-004
	156	156	4.99963E-002	-1.21004E-002	0.00000E+000	-6.04975E-004	-1.19135E-001	3.49101E-002	2.86057E+001	11	...........	5.81668E-002	-3.20792E-003	5.49455E-001	7.22222E-001	-3.14821E-002	-3.94051E-002	6.23709E-001	-4.23531E-002	-7.03842E-004	3.88171E-005	-6.64862E-003	-8.73917E-003	3.80946E-004	4.76818E-004	-7.54713E-003	5.12489E-004
	157	157	4.99868E-002	-1.23628E-002	0.00000E+000	-6.17976E-004	-1.21748E-001	3.48212E-002	2.86863E+001	11	...........	5.80092E-002	-3.24500E-003	5.49491E-001	7.22227E-001	-3.14785E-002	-3.94174E-002	6.23732E-001	-4.25978E-002	-7.17155E-004	4.01172E-005	-6.79323E-003	-8.92874E-003	3.89161E-004	4.87308E-004	-7.71107E-003	5.26627E-004
	158	158	4.99848E-002	-1.20590E-002	0.00000E+000	-6.02765E-004	-1.18718E-001	3.47122E-002	2.81761E+001	11	...........	5.78397E-002	-3.27125E-003	5.49288E-001	7.22134E-001	-3.14619E-002	-3.94253E-002	6.23764E-001	-4.25139E-002	-6.97487E-004	3.94479E-005	-6.62384E-003	-8.70819E-003	3.79398E-004	4.75428E-004	-7.52194E-003	5.12673E-004
	159	159	4.99892E-002	-1.16099E-002	0.00000E+000	-5.80368E-004	-1.14254E-001	3.47192E-002	2.75543E+001	11	...........	5.78353E-002	-3.23778E-003	5.49078E-001	7.22136E-001	-3.14643E-002	-3.94278E-002	6.23713E-001	-4.26175E-002	-6.71460E-004	3.75902E-005	-6.37472E-003	-8.38390E-003	3.65296E-004	4.57751E-004	-7.24123E-003	4.94784E-004
	160	160	4.99934E-002	-1.19931E-002	0.00000E+000	-5.99574E-004	-1.18069E-001	3.47723E-002	2.88339E+001	11	...........	5.79232E-002	-3.30181E-003	5.49216E-001	7.22085E-001	-3.14849E-002	-3.94317E-002	6.23821E-001	-4.25953E-002	-6.94677E-004	3.95988E-005	-6.58678E-003	-8.66002E-003	3.77600E-004	4.72907E-004	-7.48153E-003	5.10848E-004
	161	161	4.99941E-002	-1.14822E-002	0.00000E+000	-5.74042E-004	-1.12977E-001	3.48137E-002	2.82185E+001	11	...........	5.80060E-002	-3.16222E-003	5.49233E-001	7.22156E-001	-3.14669E-002	-3.93918E-002	6.23581E-001	-4.25485E-002	-6.66036E-004	3.63093E-005	-6.30640E-003	-8.29194E-003	3.61310E-004	4.52304E-004	-7.16008E-003	4.88550E-004
	162	162	4.99861E-002	-1.20544E-002	0.00000E+000	-6.02552E-004	-1.18669E-001	3.45473E-002	2.88928E+001	11	...........	5.75778E-002	-3.38611E-003	5.49231E-001	7.22327E-001	-3.14619E-002	-3.93979E-002	6.23474E-001	-4.23989E-002	-6.94066E-004	4.08175E-005	-6.62065E-003	-8.70722E-003	3.79255E-004	4.74918E-004	-7.51561E-003	5.11093E-004
	163	163	4.99916E-002	-1.15172E-002	0.00000E+000	-5.75761E-004	-1.13337E-001	3.50668E-002	2.76043E+001	11	...........	5.84182E-002	-3.34764E-003	5.49321E-001	7.22474E-001	-3.14907E-002	-3.94097E-002	6.23676E-001	-4.23932E-002	-6.72811E-004	3.85553E-005	-6.32661E-003	-8.32085E-003	3.62683E-004	4.53888E-004	-7.18297E-003	4.88249E-004
	164	164	4.99876E-002	-1.13134E-002	0.00000E+000	-5.65530E-004	-1.11308E-001	3.45407E-002	2.86285E+001	11	...........	5.75583E-002	-3.35042E-003	5.49239E-001	7.22388E-001	-3.14836E-002	-3.94114E-002	6.23577E-001	-4.24387E-002	-6.51181E-004	3.79046E-005	-6.21377E-003	-8.17267E-003	3.56187E-004	4.45877E-004	-7.05478E-003	4.80127E-004
	165	165	4.99901E-002	-1.14278E-002	0.00000E+000	-5.71277E-004	-1.12437E-001	3.50252E-002	2.86413E+001	11	...........	5.83654E-002	-3.27833E-003	5.49243E-001	7.22370E-001	-3.14544E-002	-3.93876E-002	6.23436E-001	-4.24879E-002	-6.66988E-004	3.74641E-005	-6.27665E-003	-8.25511E-003	3.59455E-004	4.50114E-004	-7.12450E-003	4.85544E-004
	166	166	4.99869E-002	-1.10592E-002	0.00000E+000	-5.52814E-004	-1.08776E-001	3.46382E-002	2.84086E+001	11	...........	5.77131E-002	-3.27056E-003	5.49310E-001	7.22387E-001	-3.14232E-002	-3.93697E-002	6.23428E-001	-4.24262E-002	-6.38260E-004	3.61697E-005	-6.07493E-003	-7.98902E-003	3.47515E-004	4.35397E-004	-6.89460E-003	4.69200E-004
	167	167	4.99923E-002	-1.07599E-002	0.00000E+000	-5.37911E-004	-1.05796E-001	3.48224E-002	2.84352E+001	11	...........	5.80303E-002	-3.28042E-003	5.49215E-001	7.22429E-001	-3.14349E-002	-3.93728E-002	6.23508E-001	-4.23990E-002	-6.24399E-004	3.52969E-005	-5.90949E-003	-7.77325E-003	3.38235E-004	4.23647E-004	-6.70887E-003	4.56209E-004
	168	168	4.99943E-002	-1.10826E-002	0.00000E+000	-5.54065E-004	-1.09007E-001	3.50336E-002	2.86222E+001	11	...........	5.83644E-002	-3.23889E-003	5.49213E-001	7.22400E-001	-3.14428E-002	-3.93793E-002	6.23520E-001	-4.24465E-002	-6.46828E-004	3.58952E-005	-6.08669E-003	-8.00605E-003	3.48467E-004	4.36424E-004	-6.91020E-003	4.70416E-004
	169	169	4.99874E-002	-1.10904E-002	0.00000E+000	-5.54381E-004	-1.09089E-001	3.47337E-002	2.80503E+001	11	...........	5.78786E-002	-3.28167E-003	5.49343E-001	7.22461E-001	-3.14318E-002	-3.94014E-002	6.23518E-001	-4.24214E-002	-6.41898E-004	3.63950E-005	-6.09244E-003	-8.01239E-003	3.48592E-004	4.36978E-004	-6.91508E-003	4.70471E-004
	170	170	4.99929E-002	-1.07145E-002	0.00000E+000	-5.35649E-004	-1.05359E-001	3.49023E-002	2.79602E+001	11	...........	5.81587E-002	-3.28375E-003	5.49263E-001	7.22632E-001	-3.14099E-002	-3.94119E-002	6.23516E-001	-4.24281E-002	-6.23142E-004	3.51837E-005	-5.88508E-003	-7.74264E-003	3.36541E-004	4.22279E-004	-6.68066E-003	4.54595E-004
	171	171	4.99916E-002	-1.07805E-002	0.00000E+000	-5.38932E-004	-1.06010E-001	3.45608E-002	2.92486E+001	11	...........	5.75768E-002	-3.17347E-003	5.49122E-001	7.22606E-001	-3.14196E-002	-3.94237E-002	6.23648E-001	-4.24011E-002	-6.20704E-004	3.42115E-005	-5.91979E-003	-7.79003E-003	3.38718E-004	4.25006E-004	-6.72321E-003	4.57103E-004
	172	172	4.99819E-002	-1.06728E-002	0.00000E+000	-5.33447E-004	-1.04954E-001	3.50004E-002	2.84336E+001	11	...........	5.83194E-002	-3.11181E-003	5.49195E-001	7.22615E-001	-3.14196E-002	-3.94372E-002	6.23710E-001	-4.24461E-002	-6.22433E-004	3.32117E-005	-5.86146E-003	-7.71234E-003	3.35335E-004	4.20906E-004	-6.65674E-003	4.53020E-004
	173	173	4.99887E-002	-1.04158E-002	0.00000E+000	-5.20672E-004	-1.02405E-001	3.50150E-002	2.75600E+001	11	...........	5.83393E-002	-3.11458E-003	5.49335E-001	7.22578E-001	-3.13887E-002	-3.94311E-002	6.23594E-001	-4.24337E-002	-6.07649E-004	3.24408E-005	-5.72175E-003	-7.52621E-003	3.26938E-004	4.10706E-004	-6.49521E-003	4.41981E-004
	174	174	4.99909E-002	-1.05321E-002	0.00000E+000	-5.26511E-004	-1.03544E-001	3.49568E-002	2.91022E+001	11	...........	5.82383E-002	-3.18056E-003	5.49291E-001	7.22540E-001	-3.13681E-002	-3.94281E-002	6.23593E-001	-4.24817E-002	-6.13374E-004	3.34981E-005	-5.78521E-003	-7.60989E-003	3.30373E-004	4.15262E-004	-6.56777E-003	4.47423E-004
	175	175	4.99894E-002	-1.00381E-002	0.00000E+000	-5.01801E-004	-9.86643E-002	3.47891E-002	2.84236E+001	11	...........	5.79574E-002	-3.18889E-003	5.49398E-001	7.22468E-001	-3.13718E-002	-3.94411E-002	6.23577E-001	-4.25026E-002	-5.81784E-004	3.20105E-005	-5.51494E-003	-7.25223E-003	3.14915E-004	3.95915E-004	-6.25956E-003	4.26647E-004
	176	176	4.99889E-002	-9.85394E-003	0.00000E+000	-4.92588E-004	-9.68307E-002	3.47516E-002	2.76286E+001	11	...........	5.78946E-002	-3.26125E-003	5.49323E-001	7.22404E-001	-3.13687E-002	-3.94543E-002	6.23694E-001	-4.25569E-002	-5.70490E-004	3.21362E-005	-5.41300E-003	-7.11852E-003	3.09106E-004	3.88780E-004	-6.14584E-003	4.19353E-004
	177	177	4.99972E-002	-1.01036E-002	0.00000E+000	-5.05153E-004	-9.93070E-002	3.51062E-002	2.87379E+001	11	...........	5.84829E-002	-3.29986E-003	5.49373E-001	7.22369E-001	-3.13501E-002	-3.94440E-002	6.23639E-001	-4.26133E-002	-5.90889E-004	3.33405E-005	-5.55065E-003	-7.29855E-003	3.16750E-004	3.98528E-004	-6.30102E-003	4.30549E-004
	178	178	4.99861E-002	-9.89267E-003	0.00000E+000	-4.94496E-004	-9.72137E-002	3.45500E-002	2.86702E+001	11	...........	5.75611E-002	-3.19833E-003	5.49254E-001	7.22450E-001	-3.13472E-002	-3.94321E-002	6.23683E-001	-4.24528E-002	-5.69433E-004	3.16401E-005	-5.43359E-003	-7.14696E-003	3.10108E-004	3.90089E-004	-6.16989E-003	4.19971E-004
	179	179	4.99894E-002	-9.69120E-003	0.00000E+000	-4.84457E-004	-9.52063E-002	3.51702E-002	2.86416E+001	11	...........	5.85903E-002	-3.19472E-003	5.49258E-001	7.22481E-001	-3.13444E-002	-3.94137E-002	6.23715E-001	-4.24746E-002	-5.67810E-004	3.09607E-005	-5.32297E-003	-7.00170E-003	3.03765E-004	3.81966E-004	-6.04455E-003	4.11630E-004
	180	180	4.99896E-002	-9.79131E-003	0.00000E+000	-4.89464E-004	-9.62003E-002	3.45583E-002	2.84422E+001	11	...........	5.75842E-002	-3.08083E-003	5.49330E-001	7.22481E-001	-3.13175E-002	-3.94174E-002	6.23711E-001	-4.25628E-002	-5.63825E-004	3.01654E-005	-5.37866E-003	-7.07403E-003	3.06639E-004	3.85948E-004	-6.10695E-003	4.16745E-004
	181	181	4.99930E-002	-9.66197E-003	0.00000E+000	-4.83031E-004	-9.49190E-002	3.52590E-002	2.82710E+001	11	...........	5.87604E-002	-3.18708E-003	5.49481E-001	7.22418E-001	-3.12857E-002	-3.94457E-002	6.23692E-001	-4.24278E-002	-5.67741E-004	3.07935E-005	-5.30907E-003	-6.97998E-003	3.02281E-004	3.81123E-004	-6.02610E-003	4.09936E-004
	182	182	4.99888E-002	-9.65559E-003	0.00000E+000	-4.82672E-004	-9.48523E-002	3.46122E-002	2.91938E+001	11	...........	5.76908E-002	-3.24139E-003	5.49425E-001	7.22332E-001	-3.13287E-002	-3.94364E-002	6.23683E-001	-4.24932E-002	-5.57039E-004	3.12975E-005	-5.30503E-003	-6.97454E-003	3.02498E-004	3.80782E-004	-6.02203E-003	4.10297E-004
	183	183	4.99929E-002	-9.71570E-003	0.00000E+000	-4.85716E-004	-9.54517E-002	3.53081E-002	2.87191E+001	11	...........	5.88260E-002	-3.26778E-003	5.49609E-001	7.22348E-001	-3.13453E-002	-3.94419E-002	6.23825E-001	-4.24729E-002	-5.71535E-004	3.17488E-005	-5.33984E-003	-7.01812E-003	3.04541E-004	3.83206E-004	-6.06090E-003	4.12654E-004
	184	184	4.99845E-002	-9.16931E-003	0.00000E+000	-4.58323E-004	-9.00100E-002	3.45550E-002	2.86279E+001	11	...........	5.75717E-002	-3.12444E-003	5.49573E-001	7.22389E-001	-3.13258E-002	-3.94337E-002	6.23841E-001	-4.24689E-002	-5.27892E-004	2.86490E-005	-5.03920E-003	-6.62381E-003	2.87236E-004	3.61580E-004	-5.72019E-003	3.89410E-004
	185	185	4.99901E-002	-9.36440E-003	0.00000E+000	-4.68127E-004	-9.19513E-002	3.50647E-002	2.90205E+001	11	...........	5.84149E-002	-3.06472E-003	5.49686E-001	7.22260E-001	-3.13046E-002	-3.94362E-002	6.23813E-001	-4.26119E-002	-5.47020E-004	2.86993E-005	-5.14748E-003	-6.76354E-003	2.93149E-004	3.69297E-004	-5.84164E-003	3.99035E-004
	186	186	4.99897E-002	-9.08637E-003	0.00000E+000	-4.54225E-004	-8.91823E-002	3.49772E-002	2.80156E+001	11	...........	5.82594E-002	-3.04014E-003	5.49548E-001	7.22201E-001	-3.13407E-002	-3.94325E-002	6.23885E-001	-4.25789E-002	-5.29367E-004	2.76238E-005	-4.99340E-003	-6.56219E-003	2.84773E-004	3.58298E-004	-5.66884E-003	3.86887E-004
	187	187	4.99982E-002	-9.28194E-003	0.00000E+000	-4.64080E-004	-9.11280E-002	3.50938E-002	2.90564E+001	11	...........	5.84590E-002	-3.25569E-003	5.49599E-001	7.22248E-001	-3.13237E-002	-3.94353E-002	6.23865E-001	-4.25201E-002	-5.42613E-004	3.02192E-005	-5.10134E-003	-6.70386E-003	2.90745E-004	3.66036E-004	-5.79067E-003	3.94669E-004
	188	188	4.99811E-002	-8.87054E-003	0.00000E+000	-4.43359E-004	-8.70463E-002	3.47957E-002	2.83114E+001	11	...........	5.79685E-002	-3.20431E-003	5.49646E-001	7.22284E-001	-3.13379E-002	-3.94336E-002	6.23786E-001	-4.26935E-002	-5.14211E-004	2.84239E-005	-4.87565E-003	-6.40704E-003	2.77984E-004	3.49797E-004	-5.53332E-003	3.78714E-004
	189	189	4.99924E-002	-8.62478E-003	0.00000E+000	-4.31174E-004	-8.46043E-002	3.50595E-002	2.80039E+001	11	...........	5.84193E-002	-3.26042E-003	5.49567E-001	7.22185E-001	-3.13187E-002	-3.94201E-002	6.23758E-001	-4.26224E-002	-5.03854E-004	2.81204E-005	-4.73989E-003	-6.22868E-003	2.70117E-004	3.39990E-004	-5.37978E-003	3.67609E-004
	190	190	4.99943E-002	-8.95928E-003	0.00000E+000	-4.47913E-004	-8.79197E-002	3.48532E-002	2.89202E+001	11	...........	5.80724E-002	-3.32597E-003	5.49723E-001	7.22149E-001	-3.13058E-002	-3.94236E-002	6.23979E-001	-4.26076E-002	-5.20286E-004	2.97983E-005	-4.92512E-003	-6.46993E-003	2.80478E-004	3.53207E-004	-5.59040E-003	3.81734E-004
	191	191	4.99874E-002	-8.88524E-003	0.00000E+000	-4.44149E-004	-8.71947E-002	3.51974E-002	2.89006E+001	11	...........	5.86621E-002	-3.34083E-003	5.49912E-001	7.22307E-001	-3.13657E-002	-3.94019E-002	6.23916E-001	-4.24597E-002	-5.21226E-004	2.96841E-005	-4.88610E-003	-6.41787E-003	2.78692E-004	3.50096E-004	-5.54364E-003	3.77265E-004
	192	192	4.99934E-002	-8.70612E-003	0.00000E+000	-4.35249E-004	-8.54120E-002	3.48253E-002	2.90616E+001	11	...........	5.80294E-002	-3.25722E-003	5.49811E-001	7.22338E-001	-3.13376E-002	-3.93924E-002	6.23957E-001	-4.24657E-002	-5.05211E-004	2.83578E-005	-4.78672E-003	-6.28876E-003	2.72829E-004	3.42955E-004	-5.43225E-003	3.69711E-004
	193	193	4.99828E-002	-8.49880E-003	0.00000E+000	-4.24794E-004	-8.33500E-002	3.49493E-002	2.86274E+001	11	...........	5.82347E-002	-3.37597E-003	5.49575E-001	7.22358E-001	-3.13240E-002	-3.93893E-002	6.23972E-001	-4.24460E-002	-4.94925E-004	2.86917E-005	-4.67073E-003	-6.13918E-003	2.66217E-004	3.34762E-004	-5.30302E-003	3.60740E-004
	194	194	4.99952E-002	-8.65553E-003	0.00000E+000	-4.32735E-004	-8.49067E-002	3.51265E-002	2.94726E+001	11	...........	5.85290E-002	-3.36361E-003	5.49533E-001	7.22510E-001	-3.13133E-002	-3.94014E-002	6.23902E-001	-4.23157E-002	-5.06600E-004	2.91138E-005	-4.75650E-003	-6.25370E-003	2.71033E-004	3.41040E-004	-5.40020E-003	3.66265E-004
	195	195	4.99884E-002	-8.57867E-003	0.00000E+000	-4.28834E-004	-8.41420E-002	3.50478E-002	2.84596E+001	11	...........	5.83850E-002	-3.40125E-003	5.49415E-001	7.22521E-001	-3.13121E-002	-3.94015E-002	6.23826E-001	-4.22200E-002	-5.00866E-004	2.91782E-005	-4.71325E-003	-6.19827E-003	2.68616E-004	3.38013E-004	-5.35160E-003	3.62191E-004
	196	196	4.99945E-002	-8.37213E-003	0.00000E+000	-4.18561E-004	-8.20823E-002	3.49199E-002	2.86147E+001	11	...........	5.81883E-002	-3.42111E-003	5.49457E-001	7.22524E-001	-3.13133E-002	-3.93951E-002	6.23893E-001	-4.23194E-002	-4.87160E-004	2.86420E-005	-4.60012E-003	-6.04907E-003	2.62159E-004	3.29821E-004	-5.22332E-003	3.54304E-004
	197	197	4.99909E-002	-8.46103E-003	0.00000E+000	-4.22974E-004	-8.29673E-002	3.51445E-002	2.85482E+001	11	...........	5.85561E-002	-3.28444E-003	5.49536E-001	7.22546E-001	-3.13481E-002	-3.94062E-002	6.23870E-001	-4.23842E-002	-4.95445E-004	2.77898E-005	-4.64964E-003	-6.11348E-003	2.65237E-004	3.33417E-004	-5.27858E-003	3.58614E-004
	198	198	4.99937E-002	-8.25924E-003	0.00000E+000	-4.12910E-004	-8.09637E-002	3.49974E-002	2.81518E+001	11	...........	5.83133E-002	-3.33319E-003	5.49471E-001	7.22659E-001	-3.13508E-002	-3.94021E-002	6.23815E-001	-4.23847E-002	-4.81624E-004	2.75296E-005	-4.53821E-003	-5.96861E-003	2.58934E-004	3.25431E-004	-5.15224E-003	3.50065E-004
	199	199	4.99826E-002	-8.20235E-003	0.00000E+000	-4.09975E-004	-8.04017E-002	3.47619E-002	2.84492E+001	11	...........	5.79182E-002	-3.17431E-003	5.49210E-001	7.22739E-001	-3.13696E-002	-3.93807E-002	6.23838E-001	-4.24167E-002	-4.75065E-004	2.60368E-005	-4.50481E-003	-5.92815E-003	2.57304E-004	3.23014E-004	-5.11694E-003	3.47916E-004
	200	200	4.99910E-002	-8.20681E-003	0.00000E+000	-4.10267E-004	-8.04437E-002	3.54936E-002	2.81852E+001	11	...........	5.91244E-002	-3.12194E-003	5.49128E-001	7.22774E-001	-3.13643E-002	-3.93847E-002	6.23925E-001	-4.24519E-002	-4.85223E-004	2.56212E-005	-4.50659E-003	-5.93167E-003	2.57401E-004	3.23223E-004	-5.12043E-003	3.48395E-004
	201	201	4.99961E-002	-8.05719E-003	0.00000E+000	-4.02828E-004	-7.89520E-002	3.48364E-002	2.82777E+001	11	...........	5.80354E-002	-3.07722E-003	5.49130E-001	7.22756E-001	-3.13782E-002	-3.93844E-002	6.23789E-001	-4.25518E-002	-4.67602E-004	2.47938E-005	-4.42444E-003	-5.82338E-003	2.52820E-004	3.17328E-004	-5.02599E-003	3.42848E-004
	202	202	4.99841E-002	-7.94978E-003	0.00000E+000	-3.97363E-004	-7.78897E-002	3.51171E-002	2.82404E+001	11	...........	5.84986E-002	-3.13681E-003	5.49133E-001	7.22756E-001	-3.14112E-002	-3.93849E-002	6.23731E-001	-4.24811E-002	-4.65051E-004	2.49369E-005	-4.36549E-003	-5.74576E-003	2.49713E-004	3.13101E-004	-4.95853E-003	3.37716E-004
	203	203	4.99958E-002	-7.99337E-003	0.00000E+000	-3.99635E-004	-7.83203E-002	3.52086E-002	2.88269E+001	11	...........	5.86596E-002	-3.26111E-003	5.49206E-001	7.22896E-001	-3.14324E-002	-3.93811E-002	6.23882E-001	-4.25360E-002	-4.68888E-004	2.60673E-005	-4.39000E-003	-5.77838E-003	2.51250E-004	3.14788E-004	-4.98692E-003	3.40006E-004
	204	204	4.99881E-002	-7.98063E-003	0.00000E+000	-3.98937E-004	-7.81920E-002	3.48959E-002	2.84366E+001	11	...........	5.81485E-002	-3.36389E-003	5.49128E-001	7.22938E-001	-3.13719E-002	-3.93878E-002	6.23955E-001	-4.24861E-002	-4.64061E-004	2.68459E-005	-4.38239E-003	-5.76950E-003	2.50368E-004	3.14339E-004	-4.97955E-003	3.39066E-004
	205	205	4.99981E-002	-7.81251E-003	0.00000E+000	-3.90611E-004	-7.65323E-002	3.51017E-002	2.88925E+001	11	...........	5.84843E-002	-3.39597E-003	5.49212E-001	7.22818E-001	-3.13535E-002	-3.94032E-002	6.23893E-001	-4.23482E-002	-4.56909E-004	2.65311E-005	-4.29072E-003	-5.64702E-003	2.44949E-004	3.07838E-004	-4.87417E-003	3.30846E-004
	206	206	4.99822E-002	-7.74187E-003	0.00000E+000	-3.86956E-004	-7.58240E-002	3.49449E-002	2.89443E+001	11	...........	5.82171E-002	-3.28611E-003	5.49203E-001	7.22713E-001	-3.13515E-002	-3.94317E-002	6.23907E-001	-4.22686E-002	-4.50709E-004	2.54407E-005	-4.25186E-003	-5.59515E-003	2.42720E-004	3.05275E-004	-4.83021E-003	3.27238E-004
	207	207	4.99927E-002	-7.68130E-003	0.00000E+000	-3.84009E-004	-7.52287E-002	3.53105E-002	2.83854E+001	11	...........	5.88236E-002	-3.30722E-003	5.49238E-001	7.22646E-001	-3.13637E-002	-3.94375E-002	6.23858E-001	-4.23822E-002	-4.51842E-004	2.54038E-005	-4.21886E-003	-5.55087E-003	2.40914E-004	3.02931E-004	-4.79204E-003	3.25551E-004
	208	208	4.99863E-002	-7.50422E-003	0.00000E+000	-3.75108E-004	-7.34590E-002	3.46233E-002	2.90245E+001	11	...........	5.76849E-002	-3.26500E-003	5.49254E-001	7.22712E-001	-3.13649E-002	-3.94174E-002	6.23757E-001	-4.24301E-002	-4.32880E-004	2.45013E-005	-4.12172E-003	-5.42340E-003	2.35369E-004	2.95797E-004	-4.68081E-003	3.18405E-004
	209	209	4.99914E-002	-7.59645E-003	0.00000E+000	-3.79757E-004	-7.43793E-002	3.55376E-002	2.87839E+001	11	...........	5.92076E-002	-3.27278E-003	5.49249E-001	7.22634E-001	-3.13657E-002	-3.94057E-002	6.23778E-001	-4.24961E-002	-4.49768E-004	2.48615E-005	-4.17234E-003	-5.48945E-003	2.38268E-004	2.99343E-004	-4.73850E-003	3.22819E-004
	210	210	4.99866E-002	-7.26894E-003	0.00000E+000	-3.63349E-004	-7.11177E-002	3.47082E-002	2.79437E+001	11	...........	5.78392E-002	-3.17389E-003	5.49236E-001	7.22544E-001	-3.13764E-002	-3.93967E-002	6.23706E-001	-4.23412E-002	-4.20429E-004	2.30708E-005	-3.99237E-003	-5.25213E-003	2.28073E-004	2.86372E-004	-4.53368E-003	3.07776E-004
	211	211	4.99908E-002	-7.54035E-003	0.00000E+000	-3.76948E-004	-7.38177E-002	3.52537E-002	2.91445E+001	11	...........	5.87131E-002	-3.14583E-003	5.49303E-001	7.22453E-001	-3.14118E-002	-3.94076E-002	6.23715E-001	-4.23050E-002	-4.42717E-004	2.37207E-005	-4.14194E-003	-5.44755E-003	2.36856E-004	2.97147E-004	-4.70302E-003	3.18994E-004
	212	212	4.99928E-002	-7.36996E-003	0.00000E+000	-3.68445E-004	-7.21253E-002	3.49626E-002	2.74438E+001	11	...........	5.82446E-002	-3.01875E-003	5.49150E-001	7.22471E-001	-3.14151E-002	-3.93765E-002	6.23648E-001	-4.24235E-002	-4.29260E-004	2.22481E-005	-4.04721E-003	-5.32458E-003	2.31528E-004	2.90204E-004	-4.59626E-003	3.12659E-004
	213	213	4.99924E-002	-7.27273E-003	0.00000E+000	-3.63581E-004	-7.11560E-002	3.51041E-002	2.89894E+001	11	...........	5.85099E-002	-3.16528E-003	5.49460E-001	7.22489E-001	-3.14107E-002	-3.94007E-002	6.23743E-001	-4.25918E-002	-4.25526E-004	2.30202E-005	-3.99607E-003	-5.25447E-003	2.28441E-004	2.86550E-004	-4.53631E-003	3.09758E-004
	214	214	4.99881E-002	-7.18625E-003	0.00000E+000	-3.59227E-004	-7.02950E-002	3.50467E-002	2.83700E+001	11	...........	5.83818E-002	-3.20611E-003	5.49619E-001	7.22557E-001	-3.14583E-002	-3.93737E-002	6.23743E-001	-4.26478E-002	-4.19546E-004	2.30399E-005	-3.94970E-003	-5.19248E-003	2.26068E-004	2.82950E-004	-4.48237E-003	3.06478E-004
	215	215	4.99929E-002	-7.23153E-003	0.00000E+000	-3.61525E-004	-7.07463E-002	3.52463E-002	2.90438E+001	11	...........	5.87342E-002	-3.28833E-003	5.49755E-001	7.22572E-001	-3.14244E-002	-3.93719E-002	6.23687E-001	-4.25486E-002	-4.24738E-004	2.37797E-005	-3.97557E-003	-5.22530E-003	2.27247E-004	2.84719E-004	-4.51021E-003	3.07691E-004
	216	216	4.99911E-002	-7.28688E-003	0.00000E+000	-3.64279E-004	-7.13000E-002	3.51788E-002	2.86002E+001	11	...........	5.86069E-002	-3.31847E-003	5.49684E-001	7.22646E-001	-3.14111E-002	-3.93932E-002	6.23676E-001	-4.24708E-002	-4.27062E-004	2.41813E-005	-4.00548E-003	-5.26584E-003	2.28889E-004	2.87053E-004	-4.54465E-003	3.09480E-004
	217	217	4.99871E-002	-6.91679E-003	0.00000E+000	-3.45750E-004	-6.76137E-002	3.49540E-002	2.78024E+001	11	...........	5.82276E-002	-3.27250E-003	5.49606E-001	7.22780E-001	-3.14419E-002	-3.93962E-002	6.23725E-001	-4.25203E-002	-4.02748E-004	2.26352E-005	-3.80151E-003	-4.99932E-003	2.17477E-004	2.72496E-004	-4.31417E-003	2.94104E-004
	218	218	4.99941E-002	-6.95009E-003	0.00000E+000	-3.47463E-004	-6.79430E-002	3.52955E-002	2.79107E+001	11	...........	5.88056E-002	-3.39903E-003	5.49696E-001	7.22865E-001	-3.14385E-002	-3.94262E-002	6.23886E-001	-4.25133E-002	-4.08704E-004	2.36235E-005	-3.82043E-003	-5.02398E-003	2.18500E-004	2.74016E-004	-4.33607E-003	2.95471E-004
	219	219	4.99899E-002	-7.02029E-003	0.00000E+000	-3.50944E-004	-6.86423E-002	3.49624E-002	3.00201E+001	11	...........	5.82376E-002	-3.31667E-003	5.49665E-001	7.22772E-001	-3.14411E-002	-3.94269E-002	6.23941E-001	-4.24947E-002	-4.08845E-004	2.32840E-005	-3.85881E-003	-5.07407E-003	2.20726E-004	2.76789E-004	-4.38025E-003	2.98325E-004
	220	220	4.99922E-002	-6.91960E-003	0.00000E+000	-3.45926E-004	-6.76443E-002	3.53806E-002	2.82119E+001	11	...........	5.89453E-002	-3.38319E-003	5.49662E-001	7.22824E-001	-3.14579E-002	-3.94414E-002	6.23883E-001	-4.26478E-002	-4.07878E-004	2.34103E-005	-3.80344E-003	-5.00165E-003	2.17676E-004	2.72919E-004	-4.31702E-003	2.95105E-004
	221	221	4.99883E-002	-6.94273E-003	0.00000E+000	-3.47055E-004	-6.78717E-002	3.49830E-002	2.92261E+001	11	...........	5.82964E-002	-3.26944E-003	5.49567E-001	7.22766E-001	-3.14901E-002	-3.94533E-002	6.23749E-001	-4.25992E-002	-4.04736E-004	2.26989E-005	-3.81549E-003	-5.01797E-003	2.18627E-004	2.73914E-004	-4.33052E-003	2.95754E-004
	222	222	4.99970E-002	-6.88737E-003	0.00000E+000	-3.44348E-004	-6.73193E-002	3.53832E-002	2.90202E+001	11	...........	5.89589E-002	-3.26333E-003	5.49611E-001	7.22694E-001	-3.15356E-002	-3.94201E-002	6.23669E-001	-4.25378E-002	-4.06072E-004	2.24758E-005	-3.78538E-003	-4.97746E-003	2.17197E-004	2.71501E-004	-4.29544E-003	2.92974E-004
	223	223	4.99850E-002	-6.74341E-003	0.00000E+000	-3.37069E-004	-6.58837E-002	3.50097E-002	2.81426E+001	11	...........	5.83325E-002	-3.40861E-003	5.49755E-001	7.22637E-001	-3.15407E-002	-3.94161E-002	6.23548E-001	-4.25103E-002	-3.93360E-004	2.29857E-005	-3.70722E-003	-4.87304E-003	2.12692E-004	2.65799E-004	-4.20484E-003	2.86664E-004
	224	224	4.99909E-002	-6.78053E-003	0.00000E+000	-3.38965E-004	-6.62517E-002	3.51663E-002	2.88173E+001	11	...........	5.85879E-002	-3.33125E-003	5.49735E-001	7.22705E-001	-3.15435E-002	-3.94203E-002	6.23578E-001	-4.24831E-002	-3.97257E-004	2.25876E-005	-3.72750E-003	-4.90033E-003	2.13881E-004	2.67290E-004	-4.22819E-003	2.88058E-004
	225	225	4.99922E-002	-6.60929E-003	0.00000E+000	-3.30413E-004	-6.45513E-002	3.52170E-002	2.88383E+001	11	...........	5.86761E-002	-3.22528E-003	5.49729E-001	7.22766E-001	-3.15517E-002	-3.94068E-002	6.23653E-001	-4.24703E-002	-3.87807E-004	2.13168E-005	-3.63332E-003	-4.77697E-003	2.08534E-004	2.60451E-004	-4.12190E-003	2.80698E-004
	226	226	4.99881E-002	-6.58445E-003	0.00000E+000	-3.29144E-004	-6.43010E-002	3.49803E-002	2.84961E+001	11	...........	5.82711E-002	-3.37514E-003	5.49765E-001	7.22909E-001	-3.15329E-002	-3.94167E-002	6.23672E-001	-4.25687E-002	-3.83683E-004	2.22234E-005	-3.61990E-003	-4.75996E-003	2.07627E-004	2.59537E-004	-4.10654E-003	2.80292E-004
	227	227	4.99896E-002	-6.42188E-003	0.00000E+000	-3.21027E-004	-6.26877E-002	3.52703E-002	2.90179E+001	11	...........	5.87653E-002	-3.29069E-003	5.49641E-001	7.22812E-001	-3.15254E-002	-3.94039E-002	6.23559E-001	-4.25194E-002	-3.77384E-004	2.11325E-005	-3.52973E-003	-4.64181E-003	2.02453E-004	2.53047E-004	-4.00443E-003	2.73055E-004
	228	228	4.99904E-002	-6.52222E-003	0.00000E+000	-3.26049E-004	-6.36910E-002	3.53228E-002	2.85502E+001	11	...........	5.88656E-002	-3.31542E-003	5.49804E-001	7.22792E-001	-3.15178E-002	-3.94196E-002	6.23710E-001	-4.25378E-002	-3.83934E-004	2.16239E-005	-3.58594E-003	-4.71421E-003	2.05566E-004	2.57103E-004	-4.06798E-003	2.77441E-004
	229	229	4.99918E-002	-6.38555E-003	0.00000E+000	-3.19225E-004	-6.23367E-002	3.50340E-002	2.81199E+001	11	...........	5.83761E-002	-3.11611E-003	5.49718E-001	7.22768E-001	-3.15125E-002	-3.94371E-002	6.23661E-001	-4.25722E-002	-3.72763E-004	1.98981E-005	-3.51025E-003	-4.61527E-003	2.01225E-004	2.51827E-004	-3.98242E-003	2.71847E-004
	230	230	4.99933E-002	-6.45374E-003	0.00000E+000	-3.22644E-004	-6.30117E-002	3.52352E-002	2.95913E+001	11	...........	5.87083E-002	-3.17667E-003	5.49694E-001	7.22876E-001	-3.15411E-002	-3.94454E-002	6.23582E-001	-4.24935E-002	-3.78888E-004	2.05014E-005	-3.54758E-003	-4.66525E-003	2.03558E-004	2.54570E-004	-4.02444E-003	2.74242E-004
	231	231	4.99835E-002	-6.23478E-003	0.00000E+000	-3.11636E-004	-6.08320E-002	3.50318E-002	2.81218E+001	11	...........	5.83696E-002	-3.16375E-003	5.49431E-001	7.22945E-001	-3.15575E-002	-3.94464E-002	6.23665E-001	-4.25008E-002	-3.63921E-004	1.97253E-005	-3.42558E-003	-4.50740E-003	1.96754E-004	2.45939E-004	-3.88841E-003	2.64983E-004
	232	232	4.99949E-002	-6.08425E-003	0.00000E+000	-3.04181E-004	-5.93337E-002	3.52450E-002	2.84482E+001	11	...........	5.87142E-002	-3.32847E-003	5.49452E-001	7.22884E-001	-3.15651E-002	-3.94372E-002	6.23704E-001	-4.24974E-002	-3.57231E-004	2.02512E-005	-3.34300E-003	-4.39820E-003	1.92050E-004	2.39946E-004	-3.79477E-003	2.58564E-004
	233	233	4.99869E-002	-6.19894E-003	0.00000E+000	-3.09866E-004	-6.04757E-002	3.48560E-002	2.96711E+001	11	...........	5.80533E-002	-3.28375E-003	5.49424E-001	7.22840E-001	-3.15150E-002	-3.94737E-002	6.23702E-001	-4.24368E-002	-3.59869E-004	2.03558E-005	-3.40585E-003	-4.48084E-003	1.95360E-004	2.44696E-004	-3.86629E-003	2.63063E-004
	234	234	4.99934E-002	-6.10421E-003	0.00000E+000	-3.05170E-004	-5.95337E-002	3.57250E-002	2.82550E+001	11	...........	5.95429E-002	-3.30181E-003	5.49418E-001	7.22782E-001	-3.14933E-002	-3.94931E-002	6.23720E-001	-4.24817E-002	-3.63462E-004	2.01549E-005	-3.35376E-003	-4.41201E-003	1.92242E-004	2.41074E-004	-3.80732E-003	2.59317E-004
	235	235	4.99940E-002	-6.18041E-003	0.00000E+000	-3.08984E-004	-6.02920E-002	3.49631E-002	2.95993E+001	11	...........	5.82542E-002	-3.25542E-003	5.49219E-001	7.22933E-001	-3.14764E-002	-3.94899E-002	6.23592E-001	-4.24061E-002	-3.60035E-004	2.01198E-005	-3.39440E-003	-4.46803E-003	1.94537E-004	2.44064E-004	-3.85406E-003	2.62087E-004
	236	236	4.99877E-002	-6.07624E-003	0.00000E+000	-3.03737E-004	-5.92550E-002	3.52985E-002	2.85134E+001	11	...........	5.88146E-002	-3.31083E-003	5.49240E-001	7.22963E-001	-3.15075E-002	-3.94744E-002	6.23608E-001	-4.24247E-002	-3.57371E-004	2.01174E-005	-3.33731E-003	-4.39289E-003	1.91447E-004	2.39856E-004	-3.78919E-003	2.57783E-004
	237	237	4.99892E-002	-5.90213E-003	0.00000E+000	-2.95043E-004	-5.75223E-002	3.50793E-002	2.86752E+001	11	...........	5.84547E-002	-3.43528E-003	5.49105E-001	7.22973E-001	-3.15106E-002	-3.94854E-002	6.23435E-001	-4.23865E-002	-3.45007E-004	2.02755E-005	-3.24089E-003	-4.26708E-003	1.85979E-004	2.33048E-004	-3.67960E-003	2.50171E-004
	238	238	4.99926E-002	-6.00773E-003	0.00000E+000	-3.00342E-004	-5.85723E-002	3.52997E-002	2.93647E+001	11	...........	5.88092E-002	-3.28056E-003	5.49137E-001	7.22715E-001	-3.15318E-002	-3.94751E-002	6.23528E-001	-4.23282E-002	-3.53310E-004	1.97087E-005	-3.29907E-003	-4.34188E-003	1.89435E-004	2.37156E-004	-3.74599E-003	2.54296E-004
	239	239	4.99886E-002	-5.83913E-003	0.00000E+000	-2.91890E-004	-5.68917E-002	3.49922E-002	2.89343E+001	11	...........	5.83029E-002	-3.24361E-003	5.49030E-001	7.22656E-001	-3.15354E-002	-3.94653E-002	6.23452E-001	-4.23719E-002	-3.40439E-004	1.89399E-005	-3.20586E-003	-4.21968E-003	1.84140E-004	2.30443E-004	-3.64042E-003	2.47415E-004
	240	240	4.99945E-002	-5.75808E-003	0.00000E+000	-2.87873E-004	-5.60897E-002	3.54487E-002	2.81796E+001	11	...........	5.90569E-002	-3.47153E-003	5.48986E-001	7.22700E-001	-3.15436E-002	-3.94640E-002	6.23547E-001	-4.24175E-002	-3.40055E-004	1.99893E-005	-3.16111E-003	-4.16137E-003	1.81631E-004	2.27237E-004	-3.59044E-003	2.44244E-004
	241	241	4.99898E-002	-5.85625E-003	0.00000E+000	-2.92753E-004	-5.70653E-002	3.48803E-002	2.93290E+001	11	...........	5.81037E-002	-3.35347E-003	5.48972E-001	7.22585E-001	-3.15233E-002	-3.94675E-002	6.23593E-001	-4.24174E-002	-3.40270E-004	1.96388E-005	-3.21492E-003	-4.23164E-003	1.84608E-004	2.31131E-004	-3.65192E-003	2.48407E-004
	242	242	4.99936E-002	-5.79831E-003	0.00000E+000	-2.89878E-004	-5.64853E-002	3.56592E-002	2.86120E+001	11	...........	5.94139E-002	-3.26653E-003	5.49104E-001	7.22427E-001	-3.15100E-002	-3.94410E-002	6.23678E-001	-4.24150E-002	-3.44500E-004	1.89403E-005	-3.18387E-003	-4.18885E-003	1.82705E-004	2.28691E-004	-3.61628E-003	2.45935E-004
	243	243	4.99860E-002	-5.74444E-003	0.00000E+000	-2.87142E-004	-5.59537E-002	3.47718E-002	2.87575E+001	11	...........	5.79340E-002	-3.18736E-003	5.49056E-001	7.22371E-001	-3.14985E-002	-3.94381E-002	6.23631E-001	-4.23125E-002	-3.32799E-004	1.83096E-005	-3.15402E-003	-4.14961E-003	1.80941E-004	2.26550E-004	-3.58241E-003	2.43062E-004
	244	244	4.99924E-002	-5.84702E-003	0.00000E+000	-2.92307E-004	-5.69693E-002	3.57240E-002	2.94954E+001	11	...........	5.95222E-002	-3.23847E-003	5.49216E-001	7.22302E-001	-3.15015E-002	-3.94489E-002	6.23632E-001	-4.22992E-002	-3.48028E-004	1.89354E-005	-3.21128E-003	-4.22332E-003	1.84190E-004	2.30658E-004	-3.64639E-003	2.47324E-004
	245	245	4.99915E-002	-5.77183E-003	0.00000E+000	-2.88542E-004	-5.62247E-002	3.51423E-002	2.84797E+001	11	...........	5.85775E-002	-3.21639E-003	5.49032E-001	7.22292E-001	-3.14908E-002	-3.94543E-002	6.23655E-001	-4.22742E-002	-3.38099E-004	1.85644E-005	-3.16892E-003	-4.16894E-003	1.81760E-004	2.27723E-004	-3.59963E-003	2.43999E-004
	246	246	4.99936E-002	-5.69906E-003	0.00000E+000	-2.84916E-004	-5.54977E-002	3.51088E-002	2.88588E+001	11	...........	5.84961E-002	-3.17208E-003	5.49068E-001	7.22416E-001	-3.14907E-002	-3.94485E-002	6.23502E-001	-4.22722E-002	-3.33373E-004	1.80779E-005	-3.12917E-003	-4.11709E-003	1.79467E-004	2.24819E-004	-3.55337E-003	2.40912E-004
	247	247	4.99866E-002	-5.68708E-003	0.00000E+000	-2.84278E-004	-5.53793E-002	3.51977E-002	2.88614E+001	11	...........	5.86435E-002	-3.14264E-003	5.49002E-001	7.22423E-001	-3.14718E-002	-3.94765E-002	6.23555E-001	-4.24011E-002	-3.33510E-004	1.78724E-005	-3.12222E-003	-4.10848E-003	1.78983E-004	2.24506E-004	-3.54621E-003	2.41138E-004
	248	248	4.99937E-002	-5.81775E-003	0.00000E+000	-2.90851E-004	-5.66790E-002	3.54755E-002	2.96916E+001	11	...........	5.91175E-002	-3.20819E-003	5.49029E-001	7.22477E-001	-3.14851E-002	-3.94861E-002	6.23507E-001	-4.23519E-002	-3.43931E-004	1.86645E-005	-3.19412E-003	-4.20319E-003	1.83173E-004	2.29720E-004	-3.62741E-003	2.46393E-004
	249	249	4.99916E-002	-5.72867E-003	0.00000E+000	-2.86386E-004	-5.57970E-002	3.54120E-002	2.93542E+001	11	...........	5.89922E-002	-3.32778E-003	5.48949E-001	7.22545E-001	-3.14390E-002	-3.94861E-002	6.23385E-001	-4.23735E-002	-3.37947E-004	1.90637E-005	-3.14475E-003	-4.13922E-003	1.80104E-004	2.26203E-004	-3.57117E-003	2.42744E-004
	250	250	4.99864E-002	-5.54850E-003	0.00000E+000	-2.77350E-004	-5.39983E-002	3.50902E-002	2.88029E+001	11	...........	5.84649E-002	-3.25958E-003	5.48894E-001	7.22534E-001	-3.14417E-002	-3.94654E-002	6.23452E-001	-4.22636E-002	-3.24392E-004	1.80858E-005	-3.04554E-003	-4.00898E-003	1.74454E-004	2.18974E-004	-3.45923E-003	2.34500E-004
	251	251	4.99915E-002	-5.45736E-003	0.00000E+000	-2.72822E-004	-5.30890E-002	3.54363E-002	2.88326E+001	11	...........	5.90440E-002	-3.26319E-003	5.48701E-001	7.22425E-001	-3.14769E-002	-3.94690E-002	6.23490E-001	-4.22244E-002	-3.22225E-004	1.78084E-005	-2.99446E-003	-3.94253E-003	1.71781E-004	2.15397E-004	-3.40261E-003	2.30434E-004
	252	252	4.99913E-002	-5.42710E-003	0.00000E+000	-2.71308E-004	-5.27907E-002	3.50577E-002	2.95074E+001	11	...........	5.84142E-002	-3.14944E-003	5.48591E-001	7.22529E-001	-3.15097E-002	-3.94425E-002	6.23388E-001	-4.22704E-002	-3.17019E-004	1.70923E-005	-2.97726E-003	-3.92124E-003	1.71006E-004	2.14058E-004	-3.38319E-003	2.29406E-004
	253	253	4.99943E-002	-5.36131E-003	0.00000E+000	-2.68035E-004	-5.21410E-002	3.54398E-002	2.87042E+001	11	...........	5.90524E-002	-3.14542E-003	5.48750E-001	7.22489E-001	-3.14517E-002	-3.94654E-002	6.23368E-001	-4.23276E-002	-3.16598E-004	1.68636E-005	-2.94202E-003	-3.87349E-003	1.68622E-004	2.11586E-004	-3.34207E-003	2.26932E-004
	254	254	4.99861E-002	-5.41097E-003	0.00000E+000	-2.70474E-004	-5.26367E-002	3.50381E-002	2.96169E+001	11	...........	5.83765E-002	-3.10569E-003	5.48729E-001	7.22575E-001	-3.14461E-002	-3.94685E-002	6.23334E-001	-4.24412E-002	-3.15874E-004	1.68048E-005	-2.96916E-003	-3.90983E-003	1.70154E-004	2.13563E-004	-3.37284E-003	2.29648E-004
	255	255	4.99915E-002	-5.28300E-003	0.00000E+000	-2.64105E-004	-5.13657E-002	3.56148E-002	2.77641E+001	11	...........	5.93317E-002	-3.23083E-003	5.48722E-001	7.22431E-001	-3.14594E-002	-3.94864E-002	6.23319E-001	-4.24675E-002	-3.13449E-004	1.70685E-005	-2.89890E-003	-3.81660E-003	1.66200E-004	2.08606E-004	-3.29299E-003	2.24356E-004
	256	256	4.99896E-002	-5.24884E-003	0.00000E+000	-2.62388E-004	-5.10270E-002	3.49803E-002	2.87110E+001	11	...........	5.82717E-002	-3.20444E-003	5.48682E-001	7.22367E-001	-3.14651E-002	-3.94910E-002	6.23269E-001	-4.23983E-002	-3.05859E-004	1.68196E-005	-2.87994E-003	-3.79159E-003	1.65156E-004	2.07282E-004	-3.27144E-003	2.22542E-004
	257	257	4.99928E-002	-5.36273E-003	0.00000E+000	-2.68098E-004	-5.21537E-002	3.55993E-002	2.89589E+001	11	...........	5.93174E-002	-3.31458E-003	5.48915E-001	7.22394E-001	-3.14758E-002	-3.94744E-002	6.23243E-001	-4.23358E-002	-3.18103E-004	1.77752E-005	-2.94368E-003	-3.87400E-003	1.68796E-004	2.11691E-004	-3.34228E-003	2.27036E-004
	258	258	4.99894E-002	-5.13365E-003	0.00000E+000	-2.56628E-004	-4.98910E-002	3.51412E-002	2.83120E+001	11	...........	5.85536E-002	-3.37389E-003	5.48758E-001	7.22316E-001	-3.14935E-002	-3.94932E-002	6.23334E-001	-4.23404E-002	-3.00594E-004	1.73204E-005	-2.81713E-003	-3.70812E-003	1.61677E-004	2.02744E-004	-3.19998E-003	2.17361E-004
	259	259	4.99918E-002	-5.19650E-003	0.00000E+000	-2.59783E-004	-5.05153E-002	3.53781E-002	2.92830E+001	11	...........	5.89246E-002	-3.44500E-003	5.48780E-001	7.22152E-001	-3.14712E-002	-3.94981E-002	6.23265E-001	-4.23079E-002	-3.06202E-004	1.79019E-005	-2.85174E-003	-3.75266E-003	1.63540E-004	2.05252E-004	-3.23880E-003	2.19853E-004
	260	259.815	4.99884E-002	-5.16314E-003	0.00000E+000	-2.58097E-004	-5.01869E-002	3.51037E-002	2.93443E+001	11	...........	5.84964E-002	-3.35532E-003	5.48659E-001	7.22034E-001	-3.14397E-002	-3.95206E-002	6.23318E-001	-4.21996E-002	-3.02025E-004	1.73240E-005	-2.83280E-003	-3.72796E-003	1.62327E-004	2.04050E-004	-3.21828E-003	2.17882E-004
STARTTIMEOFFSET	QUANT	409529	Start Time Offset (s)
