EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	16:33:26	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5751633	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	242
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.55865E-001	-1.00104E-001	0.00000E+000	-3.56234E-002	-9.94000E-001	3.75081E-002	3.20572E+001	11	...........	6.22992E-002	-5.24194E-003	6.01603E-001	5.40196E-001	-2.75074E-002	-3.86187E-002	6.95471E-001	-4.39371E-002	-6.23638E-003	5.24738E-004	-6.02227E-002	-5.40756E-002	2.75359E-003	3.86588E-003	-6.96192E-002	4.39826E-003
	1	2	2.70535E-001	-1.00104E-001	0.00000E+000	-2.70816E-002	-9.94000E-001	3.74408E-002	3.10047E+001	11	...........	6.22147E-002	-5.22917E-003	6.01497E-001	5.40172E-001	-2.75137E-002	-3.86450E-002	6.95544E-001	-4.40024E-002	-6.22794E-003	5.23460E-004	-6.02123E-002	-5.40734E-002	2.75423E-003	3.86852E-003	-6.96267E-002	4.40481E-003
	2	3	2.08062E-001	-1.00104E-001	0.00000E+000	-2.08279E-002	-9.94000E-001	3.75232E-002	3.07783E+001	11	...........	6.23314E-002	-5.24250E-003	6.01399E-001	5.40278E-001	-2.75189E-002	-3.86231E-002	6.95628E-001	-4.39797E-002	-6.23963E-003	5.24796E-004	-6.02025E-002	-5.40841E-002	2.75476E-003	3.86633E-003	-6.96352E-002	4.40255E-003
	3	4	1.57862E-001	-1.00105E-001	0.00000E+000	-1.58027E-002	-9.94000E-001	3.74365E-002	3.02586E+001	11	...........	6.21957E-002	-5.24097E-003	6.01311E-001	5.40212E-001	-2.75085E-002	-3.86112E-002	6.95548E-001	-4.39110E-002	-6.22607E-003	5.24645E-004	-6.01940E-002	-5.40777E-002	2.75372E-003	3.86516E-003	-6.96275E-002	4.39569E-003
	4	5	1.16277E-001	-1.00105E-001	0.00000E+000	-1.16398E-002	-9.94000E-001	3.74254E-002	2.97657E+001	11	...........	6.21879E-002	-5.26486E-003	6.01371E-001	5.40178E-001	-2.74957E-002	-3.86261E-002	6.95459E-001	-4.39215E-002	-6.22529E-003	5.27036E-004	-6.01999E-002	-5.40743E-002	2.75244E-003	3.86665E-003	-6.96186E-002	4.39674E-003
	5	6	8.42164E-002	-1.00105E-001	0.00000E+000	-8.43045E-003	-9.94000E-001	3.74590E-002	2.94836E+001	11	...........	6.22347E-002	-5.36444E-003	6.01477E-001	5.40075E-001	-2.74968E-002	-3.86242E-002	6.95440E-001	-4.40057E-002	-6.22998E-003	5.37005E-004	-6.02106E-002	-5.40640E-002	2.75256E-003	3.86646E-003	-6.96167E-002	4.40517E-003
	6	6.90833	5.97736E-002	-1.00104E-001	0.00000E+000	-5.98359E-003	-9.94000E-001	3.75039E-002	2.92816E+001	11	...........	6.23136E-002	-5.17355E-003	6.01473E-001	5.40313E-001	-2.75072E-002	-3.86225E-002	6.95364E-001	-4.40738E-002	-6.23785E-003	5.17894E-004	-6.02099E-002	-5.40876E-002	2.75359E-003	3.86627E-003	-6.96089E-002	4.41198E-003
	7	7	4.98804E-002	-9.93364E-002	0.00000E+000	-4.95494E-003	-9.86356E-001	3.75345E-002	2.92655E+001	11	...........	6.24212E-002	-5.16364E-003	6.01539E-001	5.40232E-001	-2.74318E-002	-3.86500E-002	6.95362E-001	-4.40879E-002	-6.20070E-003	5.12937E-004	-5.97548E-002	-5.36647E-002	2.72498E-003	3.83935E-003	-6.90748E-002	4.37953E-003
	8	8	4.98504E-002	-9.18169E-002	0.00000E+000	-4.57711E-003	-9.11589E-001	3.76637E-002	2.96020E+001	11	...........	6.25610E-002	-5.09278E-003	6.01524E-001	5.40143E-001	-2.74999E-002	-3.86212E-002	6.95405E-001	-4.41096E-002	-5.74415E-003	4.67603E-004	-5.52301E-002	-4.95942E-002	2.52495E-003	3.54608E-003	-6.38499E-002	4.05000E-003
	9	9	4.99182E-002	-8.39002E-002	0.00000E+000	-4.18814E-003	-8.32876E-001	3.77639E-002	3.00316E+001	11	...........	6.27374E-002	-5.09431E-003	6.01499E-001	5.40287E-001	-2.74897E-002	-3.86246E-002	6.95306E-001	-4.42093E-002	-5.26367E-003	4.27413E-004	-5.04659E-002	-4.53301E-002	2.30639E-003	3.24061E-003	-5.83363E-002	3.70917E-003
	10	10	4.99409E-002	-7.89409E-002	0.00000E+000	-3.94238E-003	-7.83582E-001	3.78735E-002	3.03341E+001	11	...........	6.29105E-002	-5.21236E-003	6.01459E-001	5.40275E-001	-2.75032E-002	-3.86393E-002	6.95430E-001	-4.41690E-002	-4.96621E-003	4.11468E-004	-4.74797E-002	-4.26498E-002	2.17113E-003	3.05022E-003	-5.48978E-002	3.48674E-003
	11	11	4.99622E-002	-7.56896E-002	0.00000E+000	-3.78162E-003	-7.51242E-001	3.79767E-002	3.05564E+001	11	...........	6.31040E-002	-5.26583E-003	6.01521E-001	5.40277E-001	-2.75168E-002	-3.86612E-002	6.95629E-001	-4.39364E-002	-4.77632E-003	3.98569E-004	-4.55289E-002	-4.08933E-002	2.08274E-003	2.92626E-003	-5.26519E-002	3.32553E-003
	12	12	4.99668E-002	-7.33168E-002	0.00000E+000	-3.66341E-003	-7.27643E-001	3.80777E-002	3.07742E+001	11	...........	6.32819E-002	-5.20625E-003	6.01693E-001	5.40190E-001	-2.75056E-002	-3.86662E-002	6.95653E-001	-4.39425E-002	-4.63963E-003	3.81706E-004	-4.41143E-002	-3.96050E-002	2.01662E-003	2.83489E-003	-5.10031E-002	3.22173E-003
	13	13	4.99712E-002	-7.14092E-002	0.00000E+000	-3.56841E-003	-7.08707E-001	3.81655E-002	3.09361E+001	11	...........	6.34190E-002	-5.34556E-003	6.01626E-001	5.40093E-001	-2.74831E-002	-3.86711E-002	6.95513E-001	-4.38836E-002	-4.52870E-003	3.81722E-004	-4.29616E-002	-3.85676E-002	1.96254E-003	2.76147E-003	-4.96660E-002	3.13369E-003
	14	14	4.99763E-002	-6.97998E-002	0.00000E+000	-3.48834E-003	-6.92706E-001	3.82310E-002	3.10566E+001	11	...........	6.35249E-002	-5.26903E-003	6.01656E-001	5.40144E-001	-2.75003E-002	-3.86596E-002	6.95377E-001	-4.39321E-002	-4.43402E-003	3.67777E-004	-4.19955E-002	-3.77020E-002	1.91951E-003	2.69843E-003	-4.85372E-002	3.06645E-003
	15	15	4.99758E-002	-6.85530E-002	0.00000E+000	-3.42599E-003	-6.80301E-001	3.83350E-002	3.11707E+001	11	...........	6.36737E-002	-5.27792E-003	6.01594E-001	5.40259E-001	-2.75096E-002	-3.86486E-002	6.95454E-001	-4.39981E-002	-4.36503E-003	3.61817E-004	-4.12410E-002	-3.70363E-002	1.88586E-003	2.64948E-003	-4.76754E-002	3.01620E-003
	16	16	4.99781E-002	-6.72475E-002	0.00000E+000	-3.36090E-003	-6.67327E-001	3.84218E-002	3.12711E+001	11	...........	6.38162E-002	-5.26958E-003	6.01580E-001	5.40140E-001	-2.75312E-002	-3.86353E-002	6.95551E-001	-4.38964E-002	-4.29148E-003	3.54366E-004	-4.04548E-002	-3.63231E-002	1.85141E-003	2.59813E-003	-4.67741E-002	2.95192E-003
	17	17	4.99811E-002	-6.60143E-002	0.00000E+000	-3.29947E-003	-6.55046E-001	3.85210E-002	3.13545E+001	11	...........	6.39690E-002	-5.26056E-003	6.01631E-001	5.40080E-001	-2.75594E-002	-3.86392E-002	6.95626E-001	-4.39614E-002	-4.22287E-003	3.47272E-004	-3.97162E-002	-3.56530E-002	1.81932E-003	2.55074E-003	-4.59213E-002	2.90208E-003
	18	18	4.99801E-002	-6.51118E-002	0.00000E+000	-3.25429E-003	-6.46087E-001	3.86157E-002	3.14414E+001	11	...........	6.41269E-002	-5.22111E-003	6.01660E-001	5.40122E-001	-2.75971E-002	-3.86440E-002	6.95651E-001	-4.40207E-002	-4.17542E-003	3.39956E-004	-3.91751E-002	-3.51683E-002	1.79690E-003	2.51618E-003	-4.52950E-002	2.86627E-003
	19	19	4.99817E-002	-6.40543E-002	0.00000E+000	-3.20154E-003	-6.35578E-001	3.86775E-002	3.12503E+001	11	...........	6.42521E-002	-5.22861E-003	6.01862E-001	5.40071E-001	-2.76214E-002	-3.86133E-002	6.95753E-001	-4.40757E-002	-4.11562E-003	3.34915E-004	-3.85519E-002	-3.45938E-002	1.76927E-003	2.47335E-003	-4.45659E-002	2.82324E-003
	20	20	4.99824E-002	-6.33546E-002	0.00000E+000	-3.16661E-003	-6.28608E-001	3.86496E-002	3.14245E+001	11	...........	6.43810E-002	-5.28653E-003	6.01789E-001	5.40075E-001	-2.76353E-002	-3.86336E-002	6.95675E-001	-4.41664E-002	-4.07883E-003	3.34926E-004	-3.81261E-002	-3.42162E-002	1.75082E-003	2.44762E-003	-4.40742E-002	2.79814E-003
	21	21	4.99820E-002	-6.25647E-002	0.00000E+000	-3.12711E-003	-6.20760E-001	3.86625E-002	3.15171E+001	11	...........	6.45097E-002	-5.29347E-003	6.01766E-001	5.40163E-001	-2.76519E-002	-3.86381E-002	6.95775E-001	-4.40629E-002	-4.03603E-003	3.31185E-004	-3.76493E-002	-3.37951E-002	1.73004E-003	2.41738E-003	-4.35310E-002	2.75678E-003
	22	22	4.99817E-002	-6.16989E-002	0.00000E+000	-3.08382E-003	-6.12165E-001	3.87500E-002	3.15798E+001	11	...........	6.46380E-002	-5.32667E-003	6.01918E-001	5.40159E-001	-2.76407E-002	-3.86515E-002	6.95738E-001	-4.40983E-002	-3.98810E-003	3.28649E-004	-3.71377E-002	-3.33272E-002	1.70540E-003	2.38476E-003	-4.29262E-002	2.72082E-003
	23	23	4.99824E-002	-6.08162E-002	0.00000E+000	-3.03974E-003	-6.03378E-001	3.88137E-002	3.16558E+001	11	...........	6.47526E-002	-5.27208E-003	6.02104E-001	5.40090E-001	-2.76426E-002	-3.86315E-002	6.95598E-001	-4.41671E-002	-3.93801E-003	3.20628E-004	-3.66176E-002	-3.28462E-002	1.68112E-003	2.34942E-003	-4.23036E-002	2.68607E-003
	24	24	4.99903E-002	-6.03242E-002	0.00000E+000	-3.01562E-003	-5.98505E-001	3.88795E-002	3.17018E+001	11	...........	6.48542E-002	-5.26403E-003	6.02271E-001	5.40071E-001	-2.76050E-002	-3.86289E-002	6.95550E-001	-4.42101E-002	-3.91227E-003	3.17548E-004	-3.63315E-002	-3.25793E-002	1.66525E-003	2.33025E-003	-4.19584E-002	2.66694E-003
	25	25	4.99842E-002	-5.98628E-002	0.00000E+000	-2.99219E-003	-5.93906E-001	3.89644E-002	3.17666E+001	11	...........	6.50082E-002	-5.22389E-003	6.02190E-001	5.40103E-001	-2.76050E-002	-3.86269E-002	6.95638E-001	-4.40600E-002	-3.89157E-003	3.12716E-004	-3.60488E-002	-3.23320E-002	1.65251E-003	2.31232E-003	-4.16428E-002	2.63755E-003
	26	26	4.99827E-002	-5.90918E-002	0.00000E+000	-2.95357E-003	-5.86249E-001	3.90222E-002	3.18302E+001	11	...........	6.50919E-002	-5.30250E-003	6.02205E-001	5.40150E-001	-2.76683E-002	-3.85918E-002	6.95648E-001	-4.41050E-002	-3.84640E-003	3.13334E-004	-3.55854E-002	-3.19185E-002	1.63497E-003	2.28046E-003	-4.11071E-002	2.60625E-003
	27	27	4.99836E-002	-5.83505E-002	0.00000E+000	-2.91657E-003	-5.78863E-001	3.90781E-002	3.18559E+001	11	...........	6.52028E-002	-5.32444E-003	6.02270E-001	5.40297E-001	-2.81146E-002	-3.83764E-002	6.95628E-001	-4.41565E-002	-3.80462E-003	3.10684E-004	-3.51428E-002	-3.15266E-002	1.64050E-003	2.23928E-003	-4.05902E-002	2.57656E-003
	28	28	4.99820E-002	-5.76230E-002	0.00000E+000	-2.88011E-003	-5.71643E-001	3.91457E-002	3.18926E+001	11	...........	6.53125E-002	-5.40639E-003	6.02123E-001	5.40448E-001	-2.76489E-002	-3.87729E-002	6.95802E-001	-4.41985E-002	-3.76350E-003	3.11532E-004	-3.46961E-002	-3.11423E-002	1.59321E-003	2.23421E-003	-4.00942E-002	2.54685E-003
	29	29	4.99841E-002	-5.68077E-002	0.00000E+000	-2.83948E-003	-5.63529E-001	3.91895E-002	3.19364E+001	11	...........	6.53728E-002	-5.34667E-003	6.02064E-001	5.40450E-001	-2.73542E-002	-3.88594E-002	6.95642E-001	-4.40450E-002	-3.71368E-003	3.03732E-004	-3.42019E-002	-3.07017E-002	1.55393E-003	2.20752E-003	-3.95178E-002	2.50210E-003
	30	30	4.99840E-002	-5.60962E-002	0.00000E+000	-2.80391E-003	-5.56449E-001	3.92538E-002	3.19822E+001	11	...........	6.54762E-002	-5.35403E-003	6.02135E-001	5.40427E-001	-2.74047E-002	-3.87625E-002	6.95626E-001	-4.41500E-002	-3.67297E-003	3.00341E-004	-3.37775E-002	-3.03159E-002	1.53730E-003	2.17443E-003	-3.90220E-002	2.47665E-003
	31	31	4.99854E-002	-5.54630E-002	0.00000E+000	-2.77234E-003	-5.50147E-001	3.93104E-002	3.20285E+001	11	...........	6.55760E-002	-5.33361E-003	6.02108E-001	5.40452E-001	-2.74486E-002	-3.86703E-002	6.95622E-001	-4.41399E-002	-3.63704E-003	2.95818E-004	-3.33947E-002	-2.99751E-002	1.52238E-003	2.14477E-003	-3.85813E-002	2.44813E-003
	32	32	4.99858E-002	-5.48381E-002	0.00000E+000	-2.74112E-003	-5.43942E-001	3.93567E-002	3.20627E+001	11	...........	6.56542E-002	-5.23458E-003	6.02052E-001	5.40500E-001	-2.75225E-002	-3.86433E-002	6.95641E-001	-4.40650E-002	-3.60035E-003	2.87055E-004	-3.30154E-002	-2.96400E-002	1.50928E-003	2.11913E-003	-3.81476E-002	2.41644E-003
	33	33	4.99867E-002	-5.42817E-002	0.00000E+000	-2.71336E-003	-5.38412E-001	3.94159E-002	3.20769E+001	11	...........	6.57561E-002	-5.29861E-003	6.02117E-001	5.40667E-001	-2.75549E-002	-3.86137E-002	6.95622E-001	-4.39483E-002	-3.56935E-003	2.87618E-004	-3.26840E-002	-2.93483E-002	1.49572E-003	2.09602E-003	-3.77595E-002	2.38559E-003
	34	34	4.99882E-002	-5.39290E-002	0.00000E+000	-2.69581E-003	-5.34908E-001	3.94858E-002	3.21203E+001	11	...........	6.58807E-002	-5.32125E-003	6.02061E-001	5.40672E-001	-2.75822E-002	-3.85715E-002	6.95724E-001	-4.39172E-002	-3.55288E-003	2.86970E-004	-3.24686E-002	-2.91579E-002	1.48748E-003	2.08012E-003	-3.75197E-002	2.36841E-003
	35	35	4.99846E-002	-5.34052E-002	0.00000E+000	-2.66944E-003	-5.29688E-001	3.95403E-002	3.21537E+001	11	...........	6.59706E-002	-5.23653E-003	6.01887E-001	5.40681E-001	-2.75936E-002	-3.85664E-002	6.95878E-001	-4.39993E-002	-3.52317E-003	2.79658E-004	-3.21439E-002	-2.88752E-002	1.47364E-003	2.05965E-003	-3.71635E-002	2.34979E-003
	36	36	4.99880E-002	-5.29330E-002	0.00000E+000	-2.64601E-003	-5.24985E-001	3.95860E-002	3.21753E+001	11	...........	6.60407E-002	-5.21181E-003	6.01920E-001	5.40737E-001	-2.76112E-002	-3.85822E-002	6.95903E-001	-4.38983E-002	-3.49573E-003	2.75876E-004	-3.18614E-002	-2.86228E-002	1.46155E-003	2.04227E-003	-3.68362E-002	2.32367E-003
	37	37	4.99858E-002	-5.24712E-002	0.00000E+000	-2.62281E-003	-5.20404E-001	3.96449E-002	3.22282E+001	11	...........	6.61369E-002	-5.19681E-003	6.02040E-001	5.40641E-001	-2.76008E-002	-3.85929E-002	6.95922E-001	-4.40979E-002	-3.47028E-003	2.72682E-004	-3.15897E-002	-2.83680E-002	1.44825E-003	2.02501E-003	-3.65158E-002	2.31387E-003
	38	38	4.99838E-002	-5.18431E-002	0.00000E+000	-2.59131E-003	-5.14163E-001	3.96991E-002	3.22982E+001	11	...........	6.62090E-002	-5.25903E-003	6.02136E-001	5.40696E-001	-2.75897E-002	-3.85883E-002	6.95967E-001	-4.41415E-002	-3.43248E-003	2.72644E-004	-3.12166E-002	-2.80313E-002	1.43034E-003	2.00054E-003	-3.60811E-002	2.28843E-003
	39	39	4.99852E-002	-5.11779E-002	0.00000E+000	-2.55813E-003	-5.07580E-001	3.97373E-002	3.23574E+001	11	...........	6.62967E-002	-5.25458E-003	6.02262E-001	5.40726E-001	-2.75712E-002	-3.85779E-002	6.95901E-001	-4.39562E-002	-3.39292E-003	2.68918E-004	-3.08225E-002	-2.76732E-002	1.41104E-003	1.97434E-003	-3.56147E-002	2.24959E-003
	40	40	4.99867E-002	-5.06161E-002	0.00000E+000	-2.53013E-003	-5.01981E-001	3.97867E-002	3.24017E+001	11	...........	6.63739E-002	-5.30097E-003	6.02254E-001	5.40645E-001	-2.75681E-002	-3.85840E-002	6.95969E-001	-4.39028E-002	-3.35959E-003	2.68314E-004	-3.04837E-002	-2.73653E-002	1.39539E-003	1.95297E-003	-3.52272E-002	2.22219E-003
	41	41	4.99845E-002	-5.00300E-002	0.00000E+000	-2.50073E-003	-4.96160E-001	3.98325E-002	3.24325E+001	11	...........	6.64504E-002	-5.29500E-003	6.02311E-001	5.40593E-001	-2.75632E-002	-3.85986E-002	6.95849E-001	-4.39390E-002	-3.32452E-003	2.64909E-004	-3.01336E-002	-2.70459E-002	1.37899E-003	1.93109E-003	-3.48134E-002	2.19827E-003
	42	42	4.99787E-002	-4.94770E-002	0.00000E+000	-2.47280E-003	-4.90658E-001	3.98830E-002	3.24732E+001	11	...........	6.65451E-002	-5.17028E-003	6.02280E-001	5.40532E-001	-2.75408E-002	-3.86172E-002	6.95673E-001	-4.40594E-002	-3.29246E-003	2.55810E-004	-2.97990E-002	-2.67439E-002	1.36264E-003	1.91067E-003	-3.44198E-002	2.17993E-003
	43	43	4.99798E-002	-4.86493E-002	0.00000E+000	-2.43148E-003	-4.82437E-001	3.99382E-002	3.18531E+001	11	...........	6.66375E-002	-5.14681E-003	6.02180E-001	5.40536E-001	-2.75425E-002	-3.86083E-002	6.95651E-001	-4.40675E-002	-3.24186E-003	2.50388E-004	-2.92956E-002	-2.62967E-002	1.33992E-003	1.87827E-003	-3.38429E-002	2.14385E-003
	44	44	4.99994E-002	-4.77777E-002	0.00000E+000	-2.38885E-003	-4.73755E-001	3.98497E-002	3.18600E+001	11	...........	6.64911E-002	-5.11694E-003	6.02343E-001	5.40665E-001	-2.75421E-002	-3.86151E-002	6.95708E-001	-4.39617E-002	-3.17679E-003	2.44476E-004	-2.87786E-002	-2.58317E-002	1.31590E-003	1.84494E-003	-3.32393E-002	2.10039E-003
	45	45	4.99990E-002	-4.87541E-002	0.00000E+000	-2.43765E-003	-4.83480E-001	4.00313E-002	3.25250E+001	11	...........	6.67861E-002	-5.20083E-003	6.02512E-001	5.40648E-001	-2.74890E-002	-3.86356E-002	6.95720E-001	-4.38464E-002	-3.25610E-003	2.53562E-004	-2.93749E-002	-2.63588E-002	1.34020E-003	1.88364E-003	-3.39192E-002	2.13769E-003
	46	46	4.99826E-002	-4.80570E-002	0.00000E+000	-2.40202E-003	-4.76531E-001	3.99788E-002	3.26718E+001	11	...........	6.67110E-002	-5.24819E-003	6.02518E-001	5.40603E-001	-2.74782E-002	-3.86467E-002	6.95764E-001	-4.38785E-002	-3.20593E-003	2.52213E-004	-2.89552E-002	-2.59798E-002	1.32052E-003	1.85724E-003	-3.34363E-002	2.10867E-003
	47	47	4.99861E-002	-4.76406E-002	0.00000E+000	-2.38137E-003	-4.72392E-001	4.00211E-002	3.27027E+001	11	...........	6.67726E-002	-5.23764E-003	6.02461E-001	5.40519E-001	-2.74543E-002	-3.86574E-002	6.95689E-001	-4.38628E-002	-3.18109E-003	2.49524E-004	-2.87016E-002	-2.57506E-002	1.30794E-003	1.84166E-003	-3.31430E-002	2.08965E-003
	48	48	4.99870E-002	-4.71468E-002	0.00000E+000	-2.35672E-003	-4.67482E-001	4.00828E-002	3.27357E+001	11	...........	6.68783E-002	-5.35667E-003	6.02553E-001	5.40501E-001	-2.74399E-002	-3.86622E-002	6.95805E-001	-4.39360E-002	-3.15310E-003	2.52549E-004	-2.84084E-002	-2.54829E-002	1.29370E-003	1.82280E-003	-3.28050E-002	2.07144E-003
	49	49	4.99857E-002	-4.65494E-002	0.00000E+000	-2.32680E-003	-4.61544E-001	4.01174E-002	3.28103E+001	11	...........	6.69367E-002	-5.28778E-003	6.02580E-001	5.40431E-001	-2.74492E-002	-3.86974E-002	6.95603E-001	-4.39778E-002	-3.11586E-003	2.46143E-004	-2.80497E-002	-2.51567E-002	1.27774E-003	1.80134E-003	-3.23799E-002	2.04714E-003
	50	50	4.99848E-002	-4.59768E-002	0.00000E+000	-2.29814E-003	-4.55848E-001	4.01814E-002	3.28417E+001	11	...........	6.70368E-002	-5.25861E-003	6.02435E-001	5.40491E-001	-2.74401E-002	-3.87253E-002	6.95636E-001	-4.39788E-002	-3.08214E-003	2.41774E-004	-2.76980E-002	-2.48501E-002	1.26161E-003	1.78046E-003	-3.19831E-002	2.02200E-003
	51	51	4.99846E-002	-4.53642E-002	0.00000E+000	-2.26751E-003	-4.49745E-001	4.02315E-002	3.28941E+001	11	...........	6.71297E-002	-5.21917E-003	6.02260E-001	5.40503E-001	-2.74712E-002	-3.87375E-002	6.95759E-001	-4.39121E-002	-3.04529E-003	2.36763E-004	-2.73210E-002	-2.45195E-002	1.24621E-003	1.75730E-003	-3.15626E-002	1.99204E-003
	52	52	4.99931E-002	-4.49813E-002	0.00000E+000	-2.24875E-003	-4.45951E-001	4.02667E-002	3.28987E+001	11	...........	6.71854E-002	-5.25528E-003	6.02301E-001	5.40371E-001	-2.74611E-002	-3.87428E-002	6.95741E-001	-4.39725E-002	-3.02209E-003	2.36389E-004	-2.70923E-002	-2.43066E-002	1.23524E-003	1.74270E-003	-3.12954E-002	1.97794E-003
	53	53	4.99837E-002	-4.46880E-002	0.00000E+000	-2.23367E-003	-4.43035E-001	4.03260E-002	3.29658E+001	11	...........	6.72874E-002	-5.20875E-003	6.02372E-001	5.40325E-001	-2.74628E-002	-3.87528E-002	6.95604E-001	-4.41079E-002	-3.00694E-003	2.32768E-004	-2.69188E-002	-2.41460E-002	1.22726E-003	1.73178E-003	-3.10851E-002	1.97109E-003
	54	54	4.99857E-002	-4.41415E-002	0.00000E+000	-2.20644E-003	-4.37604E-001	4.03683E-002	3.30169E+001	11	...........	6.73580E-002	-5.07528E-003	6.02435E-001	5.40346E-001	-2.74586E-002	-3.87568E-002	6.95685E-001	-4.40081E-002	-2.97329E-003	2.24031E-004	-2.65924E-002	-2.38517E-002	1.21207E-003	1.71079E-003	-3.07086E-002	1.94258E-003
	55	55	4.99870E-002	-4.36298E-002	0.00000E+000	-2.18092E-003	-4.32522E-001	4.04078E-002	3.28690E+001	11	...........	6.74149E-002	-5.19625E-003	6.02635E-001	5.40423E-001	-2.74792E-002	-3.87461E-002	6.95587E-001	-4.40321E-002	-2.94129E-003	2.26711E-004	-2.62928E-002	-2.35785E-002	1.19891E-003	1.69048E-003	-3.03483E-002	1.92111E-003
	56	56	4.99841E-002	-4.29077E-002	0.00000E+000	-2.14470E-003	-4.25323E-001	4.04514E-002	3.26675E+001	11	...........	6.74799E-002	-5.38889E-003	6.02647E-001	5.40511E-001	-2.74739E-002	-3.87332E-002	6.95635E-001	-4.39883E-002	-2.89540E-003	2.31225E-004	-2.58582E-002	-2.31921E-002	1.17884E-003	1.66195E-003	-2.98481E-002	1.88744E-003
	57	57	4.99855E-002	-4.19880E-002	0.00000E+000	-2.09879E-003	-4.16185E-001	4.04017E-002	3.27878E+001	11	...........	6.74146E-002	-5.30153E-003	6.02569E-001	5.40605E-001	-2.74633E-002	-3.87186E-002	6.95654E-001	-4.40294E-002	-2.83060E-003	2.22600E-004	-2.53007E-002	-2.26989E-002	1.15313E-003	1.62572E-003	-2.92091E-002	1.84871E-003
	58	58	4.99927E-002	-4.21658E-002	0.00000E+000	-2.10798E-003	-4.17958E-001	4.05635E-002	3.31590E+001	11	...........	6.76732E-002	-5.27333E-003	6.02873E-001	5.40652E-001	-2.74717E-002	-3.87104E-002	6.95630E-001	-4.40078E-002	-2.85350E-003	2.22355E-004	-2.54206E-002	-2.27971E-002	1.15837E-003	1.63226E-003	-2.93318E-002	1.85562E-003
	59	59	4.99864E-002	-4.18045E-002	0.00000E+000	-2.08966E-003	-4.14359E-001	4.05056E-002	3.32575E+001	11	...........	6.75786E-002	-5.26639E-003	6.02892E-001	5.40690E-001	-2.74475E-002	-3.87190E-002	6.95654E-001	-4.41076E-002	-2.82509E-003	2.20159E-004	-2.52036E-002	-2.26033E-002	1.14743E-003	1.61863E-003	-2.90815E-002	1.84390E-003
	60	60	4.99876E-002	-4.14363E-002	0.00000E+000	-2.07130E-003	-4.10705E-001	4.05562E-002	3.32793E+001	11	...........	6.76614E-002	-5.20069E-003	6.02807E-001	5.40595E-001	-2.74683E-002	-3.87153E-002	6.95593E-001	-4.41415E-002	-2.80364E-003	2.15498E-004	-2.49781E-002	-2.24003E-002	1.13819E-003	1.60422E-003	-2.88228E-002	1.82906E-003
	61	61	4.99839E-002	-4.07869E-002	0.00000E+000	-2.03869E-003	-4.04273E-001	4.06060E-002	3.33473E+001	11	...........	6.77533E-002	-5.17778E-003	6.02902E-001	5.40528E-001	-2.74636E-002	-3.87143E-002	6.95565E-001	-4.41617E-002	-2.76345E-003	2.11185E-004	-2.45905E-002	-2.20464E-002	1.12015E-003	1.57903E-003	-2.83699E-002	1.80122E-003
	62	62	4.99893E-002	-4.02803E-002	0.00000E+000	-2.01359E-003	-3.99225E-001	4.06503E-002	3.33822E+001	11	...........	6.78262E-002	-5.18083E-003	6.02872E-001	5.40543E-001	-2.74510E-002	-3.87206E-002	6.95637E-001	-4.40694E-002	-2.73206E-003	2.08685E-004	-2.42839E-002	-2.17732E-002	1.10573E-003	1.55967E-003	-2.80205E-002	1.77513E-003
	63	63	4.99836E-002	-3.97628E-002	0.00000E+000	-1.98749E-003	-3.94085E-001	4.06848E-002	3.34136E+001	11	...........	6.78824E-002	-5.25528E-003	6.02924E-001	5.40320E-001	-2.74690E-002	-3.87211E-002	6.95677E-001	-4.39933E-002	-2.69919E-003	2.08964E-004	-2.39739E-002	-2.14846E-002	1.09224E-003	1.53966E-003	-2.76620E-002	1.74930E-003
	64	64	4.99885E-002	-3.93277E-002	0.00000E+000	-1.96594E-003	-3.89761E-001	4.07220E-002	3.34701E+001	11	...........	6.79431E-002	-5.26750E-003	6.03114E-001	5.40380E-001	-2.75025E-002	-3.87042E-002	6.95677E-001	-4.39214E-002	-2.67205E-003	2.07159E-004	-2.37191E-002	-2.12519E-002	1.08161E-003	1.52215E-003	-2.73594E-002	1.72733E-003
	65	65	4.99887E-002	-3.89188E-002	0.00000E+000	-1.94550E-003	-3.85691E-001	4.07529E-002	3.35070E+001	11	...........	6.79725E-002	-5.19208E-003	6.03022E-001	5.40268E-001	-2.75196E-002	-3.87092E-002	6.95752E-001	-4.38206E-002	-2.64541E-003	2.02070E-004	-2.34689E-002	-2.10266E-002	1.07103E-003	1.50652E-003	-2.70778E-002	1.70545E-003
	66	66	4.99836E-002	-3.84951E-002	0.00000E+000	-1.92412E-003	-3.81481E-001	4.07728E-002	3.35505E+001	11	...........	6.80371E-002	-5.22708E-003	6.02920E-001	5.40138E-001	-2.75078E-002	-3.87193E-002	6.95740E-001	-4.39012E-002	-2.61909E-003	2.01217E-004	-2.32095E-002	-2.07927E-002	1.05891E-003	1.49050E-003	-2.67825E-002	1.68998E-003
	67	67	4.99872E-002	-3.79207E-002	0.00000E+000	-1.89555E-003	-3.75758E-001	4.08092E-002	3.36098E+001	11	...........	6.80881E-002	-5.25403E-003	6.02877E-001	5.39925E-001	-2.75493E-002	-3.87111E-002	6.95828E-001	-4.40254E-002	-2.58195E-003	1.99237E-004	-2.28616E-002	-2.04744E-002	1.04469E-003	1.46795E-003	-2.63863E-002	1.66948E-003
	68	68	4.99862E-002	-3.74019E-002	0.00000E+000	-1.86958E-003	-3.70601E-001	4.08390E-002	3.36706E+001	11	...........	6.81315E-002	-5.15194E-003	6.02884E-001	5.39971E-001	-2.75592E-002	-3.86982E-002	6.95758E-001	-4.39960E-002	-2.54825E-003	1.92693E-004	-2.25490E-002	-2.01959E-002	1.03077E-003	1.44739E-003	-2.60227E-002	1.64553E-003
	69	69	4.99858E-002	-3.68938E-002	0.00000E+000	-1.84417E-003	-3.65555E-001	4.08780E-002	3.37201E+001	11	...........	6.81858E-002	-5.24903E-003	6.02909E-001	5.39971E-001	-2.75486E-002	-3.86725E-002	6.95614E-001	-4.40310E-002	-2.51563E-003	1.93657E-004	-2.22436E-002	-1.99216E-002	1.01637E-003	1.42678E-003	-2.56638E-002	1.62447E-003
	70	70	4.99872E-002	-3.63437E-002	0.00000E+000	-1.81672E-003	-3.60076E-001	4.08932E-002	3.37664E+001	11	...........	6.82324E-002	-5.37694E-003	6.02820E-001	5.40003E-001	-2.75683E-002	-3.86556E-002	6.95664E-001	-4.40162E-002	-2.47981E-003	1.95418E-004	-2.19087E-002	-1.96257E-002	1.00193E-003	1.40488E-003	-2.52830E-002	1.59971E-003
	71	71	4.99879E-002	-3.60266E-002	0.00000E+000	-1.80089E-003	-3.56933E-001	4.09341E-002	3.38049E+001	11	...........	6.82943E-002	-5.33125E-003	6.02942E-001	5.39849E-001	-2.76031E-002	-3.86317E-002	6.95693E-001	-4.40596E-002	-2.46041E-003	1.92067E-004	-2.17219E-002	-1.94489E-002	9.94444E-004	1.39177E-003	-2.50634E-002	1.58732E-003
	72	72	4.99898E-002	-3.57490E-002	0.00000E+000	-1.78709E-003	-3.54167E-001	4.09539E-002	3.38373E+001	11	...........	6.83322E-002	-5.22083E-003	6.03247E-001	5.39742E-001	-2.76317E-002	-3.86231E-002	6.95684E-001	-4.39832E-002	-2.44281E-003	1.86640E-004	-2.15655E-002	-1.92953E-002	9.87805E-004	1.38074E-003	-2.48700E-002	1.57236E-003
	73	73	4.99901E-002	-3.54358E-002	0.00000E+000	-1.77144E-003	-3.51041E-001	4.09976E-002	3.38936E+001	11	...........	6.83967E-002	-5.10764E-003	6.03251E-001	5.39627E-001	-2.75167E-002	-3.86829E-002	6.95745E-001	-4.39692E-002	-2.42369E-003	1.80993E-004	-2.13767E-002	-1.91221E-002	9.75076E-004	1.37076E-003	-2.46543E-002	1.55808E-003
	74	74	4.99873E-002	-3.51927E-002	0.00000E+000	-1.75919E-003	-3.48623E-001	4.10184E-002	3.39293E+001	11	...........	6.84464E-002	-5.21681E-003	6.03104E-001	5.39546E-001	-2.74712E-002	-3.86822E-002	6.95651E-001	-4.40568E-002	-2.40881E-003	1.83594E-004	-2.12249E-002	-1.89881E-002	9.66788E-004	1.36133E-003	-2.44818E-002	1.55048E-003
	75	75	4.99872E-002	-3.47502E-002	0.00000E+000	-1.73707E-003	-3.44222E-001	4.10538E-002	3.39501E+001	11	...........	6.85036E-002	-5.21875E-003	6.03078E-001	5.39635E-001	-2.75175E-002	-3.86536E-002	6.95592E-001	-4.40844E-002	-2.38052E-003	1.81353E-004	-2.09571E-002	-1.87524E-002	9.56239E-004	1.34322E-003	-2.41720E-002	1.53194E-003
	76	76	4.99848E-002	-3.40757E-002	0.00000E+000	-1.70327E-003	-3.37523E-001	4.10792E-002	3.39879E+001	11	...........	6.85592E-002	-5.19333E-003	6.03016E-001	5.39739E-001	-2.75575E-002	-3.86381E-002	6.95606E-001	-4.39889E-002	-2.33620E-003	1.76967E-004	-2.05482E-002	-1.83920E-002	9.39042E-004	1.31662E-003	-2.37033E-002	1.49895E-003
	77	77	4.99902E-002	-3.38380E-002	0.00000E+000	-1.69157E-003	-3.35155E-001	4.11109E-002	3.40193E+001	11	...........	6.85965E-002	-5.21958E-003	6.03108E-001	5.39887E-001	-2.75928E-002	-3.86458E-002	6.95732E-001	-4.39674E-002	-2.32117E-003	1.76620E-004	-2.04080E-002	-1.82687E-002	9.33686E-004	1.30770E-003	-2.35422E-002	1.48777E-003
	78	78	4.99868E-002	-3.34371E-002	0.00000E+000	-1.67141E-003	-3.31181E-001	4.11622E-002	3.40493E+001	11	...........	6.86715E-002	-5.27528E-003	6.03130E-001	5.39766E-001	-2.75899E-002	-3.86585E-002	6.95652E-001	-4.39751E-002	-2.29618E-003	1.76390E-004	-2.01669E-002	-1.80482E-002	9.22525E-004	1.29263E-003	-2.32606E-002	1.47040E-003
	79	79	4.99854E-002	-3.27637E-002	0.00000E+000	-1.63771E-003	-3.24473E-001	4.11767E-002	3.36353E+001	11	...........	6.87043E-002	-5.27972E-003	6.03148E-001	5.39864E-001	-2.75972E-002	-3.86342E-002	6.95788E-001	-4.40088E-002	-2.25101E-003	1.72983E-004	-1.97614E-002	-1.76880E-002	9.04188E-004	1.26580E-003	-2.27966E-002	1.44189E-003
	80	80	4.99802E-002	-3.20895E-002	0.00000E+000	-1.60384E-003	-3.17769E-001	4.11159E-002	3.31337E+001	11	...........	6.86018E-002	-5.24208E-003	6.03007E-001	5.39885E-001	-2.75914E-002	-3.86229E-002	6.95715E-001	-4.39971E-002	-2.20140E-003	1.68216E-004	-1.93502E-002	-1.73246E-002	8.85393E-004	1.23939E-003	-2.23251E-002	1.41184E-003
	81	81	4.99975E-002	-3.18351E-002	0.00000E+000	-1.59168E-003	-3.15243E-001	4.11994E-002	3.37285E+001	11	...........	6.87611E-002	-5.22417E-003	6.03030E-001	5.39902E-001	-2.76032E-002	-3.86299E-002	6.95595E-001	-4.40058E-002	-2.18902E-003	1.66312E-004	-1.91975E-002	-1.71878E-002	8.78751E-004	1.22979E-003	-2.21443E-002	1.40093E-003
	82	82	4.99895E-002	-3.20309E-002	0.00000E+000	-1.60121E-003	-3.17192E-001	4.12458E-002	3.40945E+001	11	...........	6.88076E-002	-5.23681E-003	6.03147E-001	5.39802E-001	-2.76017E-002	-3.86268E-002	6.95687E-001	-4.40076E-002	-2.20397E-003	1.67740E-004	-1.93194E-002	-1.72904E-002	8.84107E-004	1.23725E-003	-2.22835E-002	1.40961E-003
	83	83	4.99866E-002	-3.14193E-002	0.00000E+000	-1.57054E-003	-3.11104E-001	4.12375E-002	3.42031E+001	11	...........	6.88033E-002	-5.33292E-003	6.03233E-001	5.39718E-001	-2.75693E-002	-3.86179E-002	6.95767E-001	-4.40307E-002	-2.16175E-003	1.67556E-004	-1.89532E-002	-1.69575E-002	8.66208E-004	1.21335E-003	-2.18605E-002	1.38341E-003
	84	84	4.99872E-002	-3.10578E-002	0.00000E+000	-1.55249E-003	-3.07525E-001	4.12678E-002	3.42149E+001	11	...........	6.88300E-002	-5.26333E-003	6.03297E-001	5.39840E-001	-2.75536E-002	-3.86247E-002	6.95679E-001	-4.39987E-002	-2.13771E-003	1.63467E-004	-1.87370E-002	-1.67662E-002	8.55754E-004	1.19960E-003	-2.16062E-002	1.36650E-003
	85	85	4.99862E-002	-3.06219E-002	0.00000E+000	-1.53067E-003	-3.03214E-001	4.13047E-002	3.42684E+001	11	...........	6.89217E-002	-5.23014E-003	6.03301E-001	5.39889E-001	-2.75649E-002	-3.86392E-002	6.95695E-001	-4.40789E-002	-2.11051E-003	1.60157E-004	-1.84742E-002	-1.65324E-002	8.44088E-004	1.18320E-003	-2.13035E-002	1.34978E-003
	86	86	4.99891E-002	-3.02942E-002	0.00000E+000	-1.51438E-003	-2.99944E-001	4.13162E-002	3.43108E+001	11	...........	6.89140E-002	-5.21847E-003	6.03468E-001	5.39840E-001	-2.75393E-002	-3.86144E-002	6.95702E-001	-4.40761E-002	-2.08770E-003	1.58090E-004	-1.82816E-002	-1.63540E-002	8.34282E-004	1.16980E-003	-2.10758E-002	1.33525E-003
	87	87	4.99900E-002	-2.98919E-002	0.00000E+000	-1.49429E-003	-2.95937E-001	4.13447E-002	3.42993E+001	11	...........	6.89776E-002	-5.20111E-003	6.03396E-001	5.39745E-001	-2.75347E-002	-3.86367E-002	6.95663E-001	-4.40856E-002	-2.06187E-003	1.55471E-004	-1.80366E-002	-1.61340E-002	8.23065E-004	1.15492E-003	-2.07947E-002	1.31780E-003
	88	88	4.99878E-002	-2.96746E-002	0.00000E+000	-1.48337E-003	-2.93768E-001	4.13913E-002	3.43626E+001	11	...........	6.90614E-002	-5.26542E-003	6.03240E-001	5.39666E-001	-2.75372E-002	-3.86306E-002	6.95636E-001	-4.39811E-002	-2.04937E-003	1.56249E-004	-1.79009E-002	-1.60144E-002	8.17157E-004	1.14635E-003	-2.06428E-002	1.30512E-003
	89	89	4.99890E-002	-2.93256E-002	0.00000E+000	-1.46596E-003	-2.90318E-001	4.14039E-002	3.43979E+001	11	...........	6.90704E-002	-5.32458E-003	6.03258E-001	5.39597E-001	-2.75093E-002	-3.86143E-002	6.95661E-001	-4.39257E-002	-2.02553E-003	1.56147E-004	-1.76909E-002	-1.58240E-002	8.06727E-004	1.13239E-003	-2.04007E-002	1.28815E-003
	90	90	4.99863E-002	-2.89187E-002	0.00000E+000	-1.44554E-003	-2.86265E-001	4.14236E-002	3.44486E+001	11	...........	6.91071E-002	-5.32667E-003	6.03220E-001	5.39534E-001	-2.75189E-002	-3.86222E-002	6.95549E-001	-4.38961E-002	-1.99849E-003	1.54040E-004	-1.74443E-002	-1.56026E-002	7.95811E-004	1.11691E-003	-2.01144E-002	1.26942E-003
	91	91	4.99887E-002	-2.85326E-002	0.00000E+000	-1.42631E-003	-2.82433E-001	4.14510E-002	3.44712E+001	11	...........	6.91635E-002	-5.24139E-003	6.03181E-001	5.39529E-001	-2.74965E-002	-3.86110E-002	6.95575E-001	-4.39778E-002	-1.97341E-003	1.49550E-004	-1.72103E-002	-1.53942E-002	7.84547E-004	1.10167E-003	-1.98466E-002	1.25480E-003
	92	92	4.99869E-002	-2.80674E-002	0.00000E+000	-1.40301E-003	-2.77809E-001	4.14652E-002	3.45428E+001	11	...........	6.91742E-002	-5.22639E-003	6.03220E-001	5.39555E-001	-2.74899E-002	-3.86158E-002	6.95676E-001	-4.40250E-002	-1.94154E-003	1.46691E-004	-1.69308E-002	-1.51439E-002	7.71570E-004	1.08385E-003	-1.95258E-002	1.23567E-003
	93	93	4.99895E-002	-2.77141E-002	0.00000E+000	-1.38541E-003	-2.74287E-001	4.14772E-002	3.45727E+001	11	...........	6.92140E-002	-5.19972E-003	6.03061E-001	5.39552E-001	-2.74867E-002	-3.86012E-002	6.95674E-001	-4.41262E-002	-1.91820E-003	1.44105E-004	-1.67133E-002	-1.49532E-002	7.61767E-004	1.06980E-003	-1.92799E-002	1.22292E-003
	94	94	4.99879E-002	-2.74237E-002	0.00000E+000	-1.37085E-003	-2.71393E-001	4.15058E-002	3.46262E+001	11	...........	6.92411E-002	-5.19653E-003	6.03082E-001	5.39608E-001	-2.75061E-002	-3.85929E-002	6.95734E-001	-4.40153E-002	-1.89884E-003	1.42508E-004	-1.65387E-002	-1.47980E-002	7.54318E-004	1.05836E-003	-1.90796E-002	1.20706E-003
	95	95	4.99895E-002	-2.70501E-002	0.00000E+000	-1.35222E-003	-2.67684E-001	4.15303E-002	3.46261E+001	11	...........	6.92635E-002	-5.14681E-003	6.03036E-001	5.39702E-001	-2.75421E-002	-3.85806E-002	6.95713E-001	-4.41107E-002	-1.87359E-003	1.39222E-004	-1.63122E-002	-1.45990E-002	7.45017E-004	1.04361E-003	-1.88191E-002	1.19320E-003
	96	96	4.99862E-002	-2.66956E-002	0.00000E+000	-1.33441E-003	-2.64164E-001	4.15477E-002	3.47080E+001	11	...........	6.93229E-002	-5.16236E-003	6.03104E-001	5.39882E-001	-2.75362E-002	-3.85799E-002	6.95706E-001	-4.41242E-002	-1.85062E-003	1.37813E-004	-1.61002E-002	-1.44125E-002	7.35098E-004	1.02991E-003	-1.85723E-002	1.17792E-003
	97	97	4.99907E-002	-2.64771E-002	0.00000E+000	-1.32361E-003	-2.61984E-001	4.15505E-002	3.47252E+001	11	...........	6.93361E-002	-5.35597E-003	6.03242E-001	5.40046E-001	-2.75468E-002	-3.85525E-002	6.95659E-001	-4.40790E-002	-1.83582E-003	1.41811E-004	-1.59721E-002	-1.42989E-002	7.29359E-004	1.02076E-003	-1.84190E-002	1.16708E-003
	98	98	4.99882E-002	-2.61230E-002	0.00000E+000	-1.30584E-003	-2.58464E-001	4.15703E-002	3.47551E+001	11	...........	6.93628E-002	-5.24181E-003	6.03258E-001	5.39953E-001	-2.75512E-002	-3.85651E-002	6.95690E-001	-4.41842E-002	-1.81196E-003	1.36932E-004	-1.57589E-002	-1.41052E-002	7.19721E-004	1.00744E-003	-1.81735E-002	1.15422E-003
	99	99	4.99888E-002	-2.58136E-002	0.00000E+000	-1.29039E-003	-2.55390E-001	4.15845E-002	3.47900E+001	11	...........	6.93903E-002	-5.19389E-003	6.03280E-001	5.40066E-001	-2.75268E-002	-3.85560E-002	6.95774E-001	-4.42804E-002	-1.79121E-003	1.34073E-004	-1.55728E-002	-1.39410E-002	7.10565E-004	9.95268E-004	-1.79604E-002	1.14304E-003
	100	100	4.99887E-002	-2.55228E-002	0.00000E+000	-1.27585E-003	-2.52500E-001	4.16042E-002	3.48369E+001	11	...........	6.94330E-002	-5.22417E-003	6.03285E-001	5.40111E-001	-2.75101E-002	-3.85669E-002	6.95801E-001	-4.41106E-002	-1.77213E-003	1.33336E-004	-1.53975E-002	-1.37852E-002	7.02137E-004	9.84338E-004	-1.77588E-002	1.12583E-003
	101	101	4.99883E-002	-2.51914E-002	0.00000E+000	-1.25928E-003	-2.49199E-001	4.16336E-002	3.48789E+001	11	...........	6.94618E-002	-5.24875E-003	6.03188E-001	5.40249E-001	-2.75333E-002	-3.85782E-002	6.95722E-001	-4.41724E-002	-1.74984E-003	1.32223E-004	-1.51952E-002	-1.36096E-002	6.93603E-004	9.71839E-004	-1.75262E-002	1.11276E-003
	102	102	4.99890E-002	-2.48713E-002	0.00000E+000	-1.24329E-003	-2.46007E-001	4.16473E-002	3.49123E+001	11	...........	6.94890E-002	-5.26083E-003	6.03191E-001	5.40336E-001	-2.75447E-002	-3.85774E-002	6.95741E-001	-4.41500E-002	-1.72828E-003	1.30844E-004	-1.50021E-002	-1.34389E-002	6.85073E-004	9.59469E-004	-1.73040E-002	1.09807E-003
	103	103	4.99885E-002	-2.45692E-002	0.00000E+000	-1.22818E-003	-2.43000E-001	4.16765E-002	3.49321E+001	11	...........	6.95354E-002	-5.26444E-003	6.03255E-001	5.40222E-001	-2.75512E-002	-3.85665E-002	6.95776E-001	-4.41131E-002	-1.70843E-003	1.29343E-004	-1.48215E-002	-1.32728E-002	6.76913E-004	9.47551E-004	-1.70947E-002	1.08382E-003
	104	104	4.99872E-002	-2.41180E-002	0.00000E+000	-1.20559E-003	-2.38527E-001	4.16779E-002	3.49687E+001	11	...........	6.95435E-002	-5.34792E-003	6.03235E-001	5.40252E-001	-2.75540E-002	-3.85783E-002	6.95782E-001	-4.42054E-002	-1.67725E-003	1.28981E-004	-1.45488E-002	-1.30298E-002	6.64549E-004	9.30433E-004	-1.67809E-002	1.06615E-003
	105	105	4.99898E-002	-2.38593E-002	0.00000E+000	-1.19272E-003	-2.35949E-001	4.17157E-002	3.49673E+001	11	...........	6.95926E-002	-5.24847E-003	6.03194E-001	5.40265E-001	-2.75507E-002	-3.85853E-002	6.95596E-001	-4.41861E-002	-1.66043E-003	1.25225E-004	-1.43918E-002	-1.28903E-002	6.57339E-004	9.20616E-004	-1.65964E-002	1.05425E-003
	106	106	4.99888E-002	-2.36009E-002	0.00000E+000	-1.17978E-003	-2.33380E-001	4.17213E-002	3.46664E+001	11	...........	6.96144E-002	-5.16931E-003	6.03191E-001	5.40233E-001	-2.75569E-002	-3.86122E-002	6.95642E-001	-4.40478E-002	-1.64296E-003	1.22000E-004	-1.42358E-002	-1.27500E-002	6.50368E-004	9.11282E-004	-1.64178E-002	1.03957E-003
	107	107	4.99839E-002	-2.29352E-002	0.00000E+000	-1.14639E-003	-2.26766E-001	4.16565E-002	3.43143E+001	11	...........	6.94896E-002	-5.25069E-003	6.03157E-001	5.40218E-001	-2.75694E-002	-3.86010E-002	6.95760E-001	-4.40500E-002	-1.59376E-003	1.20426E-004	-1.38336E-002	-1.23900E-002	6.32312E-004	8.85322E-004	-1.59574E-002	1.01030E-003
	108	108	4.99949E-002	-2.29261E-002	0.00000E+000	-1.14619E-003	-2.26678E-001	4.17982E-002	3.49644E+001	11	...........	6.97339E-002	-5.28139E-003	6.03204E-001	5.40194E-001	-2.75539E-002	-3.85847E-002	6.95647E-001	-4.40301E-002	-1.59873E-003	1.21082E-004	-1.38291E-002	-1.23846E-002	6.31704E-004	8.84599E-004	-1.59485E-002	1.00944E-003
	109	109	4.99893E-002	-2.28109E-002	0.00000E+000	-1.14030E-003	-2.25528E-001	4.17234E-002	3.50751E+001	11	...........	6.96187E-002	-5.23847E-003	6.03293E-001	5.40196E-001	-2.75429E-002	-3.85981E-002	6.95486E-001	-4.41281E-002	-1.58807E-003	1.19494E-004	-1.37617E-002	-1.23224E-002	6.28279E-004	8.80457E-004	-1.58647E-002	1.00660E-003
	110	110	4.99889E-002	-2.25057E-002	0.00000E+000	-1.12503E-003	-2.22489E-001	4.17384E-002	3.51077E+001	11	...........	6.96339E-002	-5.28569E-003	6.03231E-001	5.40238E-001	-2.75297E-002	-3.85894E-002	6.95575E-001	-4.40386E-002	-1.56716E-003	1.18958E-004	-1.35761E-002	-1.21584E-002	6.19574E-004	8.68481E-004	-1.56544E-002	9.91118E-004
	111	111	4.99890E-002	-2.22159E-002	0.00000E+000	-1.11055E-003	-2.19600E-001	4.17794E-002	3.51491E+001	11	...........	6.97028E-002	-5.21597E-003	6.03109E-001	5.40374E-001	-2.75150E-002	-3.86035E-002	6.95606E-001	-4.41093E-002	-1.54851E-003	1.15878E-004	-1.33986E-002	-1.20049E-002	6.11271E-004	8.57612E-004	-1.54535E-002	9.79929E-004
	112	112	4.99890E-002	-2.19460E-002	0.00000E+000	-1.09706E-003	-2.16922E-001	4.17853E-002	3.51890E+001	11	...........	6.97337E-002	-5.24611E-003	6.03142E-001	5.40419E-001	-2.75197E-002	-3.86001E-002	6.95458E-001	-4.40519E-002	-1.53037E-003	1.15131E-004	-1.32365E-002	-1.18600E-002	6.03947E-004	8.47118E-004	-1.52625E-002	9.66763E-004
	113	113	4.99886E-002	-2.16454E-002	0.00000E+000	-1.08202E-003	-2.13940E-001	4.18236E-002	3.52062E+001	11	...........	6.97933E-002	-5.26778E-003	6.03078E-001	5.40491E-001	-2.75150E-002	-3.85674E-002	6.95478E-001	-4.40965E-002	-1.51071E-003	1.14023E-004	-1.30539E-002	-1.16991E-002	5.95573E-004	8.34806E-004	-1.50539E-002	9.54487E-004
	114	114	4.99875E-002	-2.13096E-002	0.00000E+000	-1.06522E-003	-2.10599E-001	4.18261E-002	3.52394E+001	11	...........	6.97831E-002	-5.24639E-003	6.03110E-001	5.40501E-001	-2.75404E-002	-3.85776E-002	6.95539E-001	-4.41907E-002	-1.48705E-003	1.11799E-004	-1.28521E-002	-1.15179E-002	5.86876E-004	8.22076E-004	-1.48217E-002	9.41688E-004
	115	115	4.99897E-002	-2.09811E-002	0.00000E+000	-1.04884E-003	-2.07327E-001	4.18241E-002	3.51871E+001	11	...........	6.98050E-002	-5.21236E-003	6.03109E-001	5.40603E-001	-2.76251E-002	-3.85283E-002	6.95595E-001	-4.41983E-002	-1.46458E-003	1.09361E-004	-1.26539E-002	-1.13424E-002	5.79605E-004	8.08366E-004	-1.45943E-002	9.27328E-004
	116	116	4.99909E-002	-2.07931E-002	0.00000E+000	-1.03947E-003	-2.05459E-001	4.18562E-002	3.52332E+001	11	...........	6.98529E-002	-5.29958E-003	6.02963E-001	5.40602E-001	-2.77962E-002	-3.84508E-002	6.95504E-001	-4.41832E-002	-1.45246E-003	1.10195E-004	-1.25375E-002	-1.12408E-002	5.77970E-004	7.99511E-004	-1.44617E-002	9.18705E-004
	117	117	4.99885E-002	-2.04826E-002	0.00000E+000	-1.02390E-003	-2.02394E-001	4.18647E-002	3.52871E+001	11	...........	6.98556E-002	-5.40194E-003	6.02815E-001	5.40667E-001	-2.75528E-002	-3.86374E-002	6.95465E-001	-4.41533E-002	-1.43083E-003	1.10646E-004	-1.23472E-002	-1.10743E-002	5.64354E-004	7.91395E-004	-1.42450E-002	9.04377E-004
	118	118	4.99881E-002	-2.01084E-002	0.00000E+000	-1.00518E-003	-1.98667E-001	4.19134E-002	3.51796E+001	11	...........	6.99331E-002	-5.33583E-003	6.02711E-001	5.40657E-001	-2.74103E-002	-3.86637E-002	6.95521E-001	-4.40804E-002	-1.40624E-003	1.07295E-004	-1.21196E-002	-1.08718E-002	5.51177E-004	7.77467E-004	-1.39858E-002	8.86388E-004
	119	119	4.99901E-002	-1.98784E-002	0.00000E+000	-9.93723E-004	-1.96377E-001	4.18701E-002	3.50841E+001	11	...........	6.98651E-002	-5.30569E-003	6.02759E-001	5.40585E-001	-2.74411E-002	-3.86108E-002	6.95642E-001	-4.40958E-002	-1.38881E-003	1.05469E-004	-1.19819E-002	-1.07460E-002	5.45486E-004	7.67522E-004	-1.38283E-002	8.76555E-004
	120	120	4.99875E-002	-1.97777E-002	0.00000E+000	-9.88640E-004	-1.95373E-001	4.19435E-002	3.45481E+001	11	...........	6.99758E-002	-5.37264E-003	6.02693E-001	5.40426E-001	-2.74804E-002	-3.85822E-002	6.95617E-001	-4.39619E-002	-1.38396E-003	1.06259E-004	-1.19199E-002	-1.06884E-002	5.43501E-004	7.63069E-004	-1.37577E-002	8.69468E-004
	121	121	4.99932E-002	-1.94033E-002	0.00000E+000	-9.70034E-004	-1.91646E-001	4.19277E-002	3.51345E+001	11	...........	6.99500E-002	-5.35722E-003	6.02785E-001	5.40146E-001	-2.75242E-002	-3.85601E-002	6.95632E-001	-4.39856E-002	-1.35726E-003	1.03948E-004	-1.16960E-002	-1.04806E-002	5.34060E-004	7.48195E-004	-1.34976E-002	8.53466E-004
	122	122	4.99904E-002	-1.93783E-002	0.00000E+000	-9.68729E-004	-1.91393E-001	4.19934E-002	3.53130E+001	11	...........	7.00739E-002	-5.42194E-003	6.02845E-001	5.40073E-001	-2.75397E-002	-3.85608E-002	6.95638E-001	-4.40018E-002	-1.35791E-003	1.05068E-004	-1.16821E-002	-1.04657E-002	5.33674E-004	7.47244E-004	-1.34803E-002	8.52681E-004
	123	123	4.99899E-002	-1.91641E-002	0.00000E+000	-9.58010E-004	-1.89280E-001	4.19482E-002	3.53303E+001	11	...........	7.00064E-002	-5.30306E-003	6.02799E-001	5.40083E-001	-2.75536E-002	-3.85650E-002	6.95576E-001	-4.40094E-002	-1.34161E-003	1.01628E-004	-1.15521E-002	-1.03502E-002	5.28040E-004	7.39063E-004	-1.33301E-002	8.43401E-004
	124	124	4.99897E-002	-1.89455E-002	0.00000E+000	-9.47081E-004	-1.87107E-001	4.19775E-002	3.53520E+001	11	...........	7.00487E-002	-5.25944E-003	6.02706E-001	5.40105E-001	-2.75700E-002	-3.85631E-002	6.95597E-001	-4.40226E-002	-1.32711E-003	9.96429E-005	-1.14186E-002	-1.02326E-002	5.22328E-004	7.30597E-004	-1.31784E-002	8.34031E-004
	125	125	4.99901E-002	-1.87211E-002	0.00000E+000	-9.35871E-004	-1.84871E-001	4.19873E-002	3.53504E+001	11	...........	7.00547E-002	-5.26611E-003	6.02736E-001	5.40148E-001	-2.75669E-002	-3.85503E-002	6.95627E-001	-4.39299E-002	-1.31150E-003	9.85876E-005	-1.12839E-002	-1.01122E-002	5.16085E-004	7.21705E-004	-1.30229E-002	8.22417E-004
	126	126	4.99887E-002	-1.84709E-002	0.00000E+000	-9.23337E-004	-1.82381E-001	4.20181E-002	3.53872E+001	11	...........	7.01000E-002	-5.20944E-003	6.02736E-001	5.40172E-001	-2.75715E-002	-3.85535E-002	6.95700E-001	-4.38697E-002	-1.29481E-003	9.62232E-005	-1.11331E-002	-9.97748E-003	5.09272E-004	7.12118E-004	-1.28502E-002	8.10314E-004
	127	127	4.99907E-002	-1.82310E-002	0.00000E+000	-9.11382E-004	-1.79991E-001	4.20381E-002	3.53939E+001	11	...........	7.01154E-002	-5.16028E-003	6.02632E-001	5.40128E-001	-2.75631E-002	-3.85582E-002	6.95642E-001	-4.39332E-002	-1.27828E-003	9.40771E-005	-1.09866E-002	-9.84709E-003	5.02503E-004	7.02955E-004	-1.26823E-002	8.00947E-004
	128	128	4.99903E-002	-1.80912E-002	0.00000E+000	-9.04385E-004	-1.78623E-001	4.20479E-002	3.54139E+001	11	...........	7.01518E-002	-5.16681E-003	6.02582E-001	5.40155E-001	-2.76168E-002	-3.85604E-002	6.95743E-001	-4.39114E-002	-1.26913E-003	9.34737E-005	-1.09014E-002	-9.77204E-003	4.99621E-004	6.97604E-004	-1.25868E-002	7.94409E-004
	129	129	4.99886E-002	-1.78443E-002	0.00000E+000	-8.92010E-004	-1.76155E-001	4.20593E-002	3.54585E+001	11	...........	7.01793E-002	-5.18625E-003	6.02579E-001	5.40150E-001	-2.76314E-002	-3.85425E-002	6.95855E-001	-4.39556E-002	-1.25230E-003	9.25448E-005	-1.07526E-002	-9.63859E-003	4.93062E-004	6.87763E-004	-1.24170E-002	7.84355E-004
	130	130	4.99895E-002	-1.75559E-002	0.00000E+000	-8.77611E-004	-1.73279E-001	4.20710E-002	3.54579E+001	11	...........	7.01979E-002	-5.21014E-003	6.02577E-001	5.40167E-001	-2.76394E-002	-3.85649E-002	6.95796E-001	-4.40567E-002	-1.23239E-003	9.14687E-005	-1.05788E-002	-9.48312E-003	4.85236E-004	6.77041E-004	-1.22153E-002	7.73455E-004
	131	131	4.99891E-002	-1.72727E-002	0.00000E+000	-8.63447E-004	-1.70461E-001	4.20766E-002	3.54931E+001	11	...........	7.02151E-002	-5.15139E-003	6.02570E-001	5.40139E-001	-2.76317E-002	-3.85979E-002	6.95744E-001	-4.41404E-002	-1.21281E-003	8.89784E-005	-1.04080E-002	-9.32966E-003	4.77274E-004	6.66691E-004	-1.20174E-002	7.62425E-004
	132	132	4.99892E-002	-1.69983E-002	0.00000E+000	-8.49732E-004	-1.67724E-001	4.20958E-002	3.55047E+001	11	...........	7.02346E-002	-5.20319E-003	6.02601E-001	5.39997E-001	-2.76012E-002	-3.85846E-002	6.95653E-001	-4.40911E-002	-1.19387E-003	8.84456E-005	-1.02432E-002	-9.17905E-003	4.69175E-004	6.55874E-004	-1.18249E-002	7.49475E-004
	133	133	4.99899E-002	-1.67855E-002	0.00000E+000	-8.39106E-004	-1.65606E-001	4.21048E-002	3.55255E+001	11	...........	7.02571E-002	-5.23278E-003	6.02648E-001	5.39824E-001	-2.75917E-002	-3.85887E-002	6.95665E-001	-4.40036E-002	-1.17930E-003	8.78348E-005	-1.01157E-002	-9.06121E-003	4.63140E-004	6.47731E-004	-1.16771E-002	7.38623E-004
	134	134	4.99903E-002	-1.65601E-002	0.00000E+000	-8.27847E-004	-1.63383E-001	4.21192E-002	3.55603E+001	11	...........	7.02719E-002	-5.20375E-003	6.02837E-001	5.39685E-001	-2.75931E-002	-3.85962E-002	6.95635E-001	-4.40579E-002	-1.16371E-003	8.61749E-005	-9.98306E-003	-8.93726E-003	4.56945E-004	6.39160E-004	-1.15198E-002	7.29606E-004
	135	135	4.99889E-002	-1.63331E-002	0.00000E+000	-8.16474E-004	-1.61115E-001	4.21203E-002	3.55969E+001	11	...........	7.02762E-002	-5.18569E-003	6.03007E-001	5.39602E-001	-2.75674E-002	-3.85887E-002	6.95559E-001	-4.40044E-002	-1.14783E-003	8.46985E-005	-9.84899E-003	-8.81338E-003	4.50261E-004	6.30274E-004	-1.13606E-002	7.18729E-004
	136	136	4.99906E-002	-1.60998E-002	0.00000E+000	-8.04838E-004	-1.58798E-001	4.21291E-002	3.56086E+001	11	...........	7.02796E-002	-5.12694E-003	6.03018E-001	5.39511E-001	-2.75572E-002	-3.85864E-002	6.95647E-001	-4.40176E-002	-1.13149E-003	8.25428E-005	-9.70846E-003	-8.68601E-003	4.43666E-004	6.21233E-004	-1.11998E-002	7.08675E-004
	137	137	4.99901E-002	-1.59291E-002	0.00000E+000	-7.96297E-004	-1.57095E-001	4.21467E-002	3.56431E+001	11	...........	7.03112E-002	-5.19014E-003	6.03034E-001	5.39534E-001	-2.75594E-002	-3.86014E-002	6.95707E-001	-4.40475E-002	-1.11999E-003	8.26742E-005	-9.60578E-003	-8.59429E-003	4.38997E-004	6.14885E-004	-1.10820E-002	7.01637E-004
	138	138	4.99895E-002	-1.57127E-002	0.00000E+000	-7.85469E-004	-1.54942E-001	4.21395E-002	3.56760E+001	11	...........	7.03065E-002	-5.23819E-003	6.03085E-001	5.39432E-001	-2.75536E-002	-3.86100E-002	6.95701E-001	-4.39822E-002	-1.10470E-003	8.23061E-005	-9.47608E-003	-8.47592E-003	4.32941E-004	6.06666E-004	-1.09313E-002	6.91079E-004
	139	139	4.99908E-002	-1.54947E-002	0.00000E+000	-7.74592E-004	-1.52785E-001	4.21505E-002	3.56905E+001	11	...........	7.03138E-002	-5.27333E-003	6.03166E-001	5.39531E-001	-2.75433E-002	-3.86122E-002	6.95659E-001	-4.39418E-002	-1.08949E-003	8.17087E-005	-9.34587E-003	-8.35987E-003	4.26776E-004	5.98285E-004	-1.07790E-002	6.80865E-004
	140	140	4.99902E-002	-1.53433E-002	0.00000E+000	-7.67015E-004	-1.51279E-001	4.21702E-002	3.57185E+001	11	...........	7.03781E-002	-5.25736E-003	6.03272E-001	5.39569E-001	-2.75221E-002	-3.86200E-002	6.95720E-001	-4.40117E-002	-1.07983E-003	8.06653E-005	-9.25618E-003	-8.27877E-003	4.22280E-004	5.92558E-004	-1.06746E-002	6.75284E-004
	141	141	4.99896E-002	-1.51354E-002	0.00000E+000	-7.56610E-004	-1.49208E-001	4.21657E-002	3.57423E+001	11	...........	7.03610E-002	-5.24778E-003	6.03161E-001	5.39398E-001	-2.75071E-002	-3.86460E-002	6.95630E-001	-4.39928E-002	-1.06494E-003	7.94270E-005	-9.12906E-003	-8.16397E-003	4.16329E-004	5.84920E-004	-1.05286E-002	6.65846E-004
	142	142	4.99901E-002	-1.49070E-002	0.00000E+000	-7.45205E-004	-1.46935E-001	4.21726E-002	3.57540E+001	11	...........	7.03729E-002	-5.28667E-003	6.03224E-001	5.39245E-001	-2.75075E-002	-3.86353E-002	6.95684E-001	-4.40189E-002	-1.04905E-003	7.88085E-005	-8.99228E-003	-8.03854E-003	4.10055E-004	5.75937E-004	-1.03706E-002	6.56191E-004
	143	143	4.99899E-002	-1.47204E-002	0.00000E+000	-7.35871E-004	-1.45072E-001	4.21882E-002	3.57832E+001	11	...........	7.03874E-002	-5.29431E-003	6.03161E-001	5.39144E-001	-2.74946E-002	-3.86431E-002	6.95708E-001	-4.41493E-002	-1.03613E-003	7.79342E-005	-8.87876E-003	-7.93641E-003	4.04731E-004	5.68841E-004	-1.02411E-002	6.49895E-004
	144	144	4.99906E-002	-1.45391E-002	0.00000E+000	-7.26819E-004	-1.43262E-001	4.22063E-002	3.57806E+001	11	...........	7.04111E-002	-5.19264E-003	6.03289E-001	5.39167E-001	-2.74771E-002	-3.86424E-002	6.95763E-001	-4.41314E-002	-1.02372E-003	7.54964E-005	-8.77130E-003	-7.83901E-003	3.99493E-004	5.61826E-004	-1.01158E-002	6.41632E-004
	145	145	4.99906E-002	-1.43858E-002	0.00000E+000	-7.19155E-004	-1.41730E-001	4.21902E-002	3.58279E+001	11	...........	7.03919E-002	-5.22806E-003	6.03328E-001	5.39193E-001	-2.74743E-002	-3.86558E-002	6.95797E-001	-4.42321E-002	-1.01264E-003	7.52098E-005	-8.67936E-003	-7.75673E-003	3.95240E-004	5.56095E-004	-1.00096E-002	6.36314E-004
	146	146	4.99901E-002	-1.41876E-002	0.00000E+000	-7.09239E-004	-1.39774E-001	4.22045E-002	3.58478E+001	11	...........	7.04294E-002	-5.22181E-003	6.03267E-001	5.39084E-001	-2.74903E-002	-3.86503E-002	6.95801E-001	-4.40967E-002	-9.99225E-004	7.40849E-005	-8.55891E-003	-7.64831E-003	3.90021E-004	5.48355E-004	-9.87175E-003	6.25626E-004
	147	147	4.99903E-002	-1.39907E-002	0.00000E+000	-6.99398E-004	-1.37830E-001	4.22047E-002	3.58625E+001	11	...........	7.04260E-002	-5.22236E-003	6.03279E-001	5.39142E-001	-2.74701E-002	-3.86422E-002	6.95694E-001	-4.40017E-002	-9.85307E-004	7.30643E-005	-8.44027E-003	-7.54296E-003	3.84326E-004	5.40631E-004	-9.73322E-003	6.15613E-004
	148	148	4.99903E-002	-1.38492E-002	0.00000E+000	-6.92324E-004	-1.36424E-001	4.22465E-002	3.58805E+001	11	...........	7.04711E-002	-5.17375E-003	6.03190E-001	5.39133E-001	-2.74617E-002	-3.86569E-002	6.95635E-001	-4.39589E-002	-9.75966E-004	7.16521E-005	-8.35368E-003	-7.46654E-003	3.80321E-004	5.35367E-004	-9.63396E-003	6.08794E-004
	149	149	4.99908E-002	-1.36639E-002	0.00000E+000	-6.83067E-004	-1.34574E-001	4.22345E-002	3.58941E+001	11	...........	7.04589E-002	-5.14069E-003	6.03412E-001	5.39284E-001	-2.74394E-002	-3.86514E-002	6.95588E-001	-4.40037E-002	-9.62740E-004	7.02417E-005	-8.24494E-003	-7.36870E-003	3.74929E-004	5.28127E-004	-9.50442E-003	6.01261E-004
	150	150	4.99900E-002	-1.35073E-002	0.00000E+000	-6.75228E-004	-1.33019E-001	4.22410E-002	3.59311E+001	11	...........	7.04957E-002	-5.13819E-003	6.03552E-001	5.39370E-001	-2.74557E-002	-3.86350E-002	6.95690E-001	-4.39696E-002	-9.52205E-004	6.94030E-005	-8.15235E-003	-7.28542E-003	3.70852E-004	5.21854E-004	-9.39688E-003	5.93909E-004
	151	151	4.99907E-002	-1.33396E-002	0.00000E+000	-6.66855E-004	-1.31348E-001	4.22475E-002	3.59622E+001	11	...........	7.04997E-002	-5.23069E-003	6.03562E-001	5.39454E-001	-2.74931E-002	-3.86274E-002	6.95698E-001	-4.39676E-002	-9.40437E-004	6.97753E-005	-8.05127E-003	-7.19610E-003	3.66746E-004	5.15273E-004	-9.28032E-003	5.86510E-004
	152	152	4.99904E-002	-1.31574E-002	0.00000E+000	-6.57744E-004	-1.29535E-001	4.22621E-002	3.59459E+001	11	...........	7.05129E-002	-5.30264E-003	6.03265E-001	5.39510E-001	-2.75006E-002	-3.86217E-002	6.95581E-001	-4.40339E-002	-9.27767E-004	6.97690E-005	-7.93741E-003	-7.09855E-003	3.61836E-004	5.08161E-004	-9.15205E-003	5.79372E-004
	153	153	4.99901E-002	-1.29797E-002	0.00000E+000	-6.48858E-004	-1.27779E-001	4.22661E-002	3.59707E+001	11	...........	7.05272E-002	-5.25972E-003	6.03222E-001	5.39496E-001	-2.75010E-002	-3.86044E-002	6.95568E-001	-4.40918E-002	-9.15425E-004	6.82698E-005	-7.82966E-003	-7.00252E-003	3.56955E-004	5.01075E-004	-9.02829E-003	5.72300E-004
	154	154	4.99905E-002	-1.27909E-002	0.00000E+000	-6.39423E-004	-1.25904E-001	4.22897E-002	3.60467E+001	11	...........	7.05542E-002	-5.24208E-003	6.03343E-001	5.39541E-001	-2.74881E-002	-3.86107E-002	6.95618E-001	-4.40326E-002	-9.02451E-004	6.70509E-005	-7.71729E-003	-6.90121E-003	3.51597E-004	4.93865E-004	-8.89757E-003	5.63217E-004
	155	155	4.99905E-002	-1.26163E-002	0.00000E+000	-6.30696E-004	-1.24164E-001	4.22790E-002	3.60635E+001	11	...........	7.05632E-002	-5.22139E-003	6.03306E-001	5.39633E-001	-2.74556E-002	-3.86224E-002	6.95721E-001	-4.40836E-002	-8.90248E-004	6.58747E-005	-7.61150E-003	-6.80818E-003	3.46388E-004	4.87272E-004	-8.77744E-003	5.56173E-004
	156	156	4.99903E-002	-1.24504E-002	0.00000E+000	-6.22397E-004	-1.22511E-001	4.22902E-002	3.60766E+001	11	...........	7.05653E-002	-5.28764E-003	6.03373E-001	5.39469E-001	-2.74817E-002	-3.86364E-002	6.95766E-001	-4.39653E-002	-8.78563E-004	6.58330E-005	-7.51220E-003	-6.71658E-003	3.42156E-004	4.81037E-004	-8.66253E-003	5.47383E-004
	157	157	4.99907E-002	-1.22915E-002	0.00000E+000	-6.14458E-004	-1.20925E-001	4.23082E-002	3.60988E+001	11	...........	7.05763E-002	-5.29181E-003	6.03534E-001	5.39375E-001	-2.75087E-002	-3.86147E-002	6.95793E-001	-4.39615E-002	-8.67485E-004	6.50440E-005	-7.41832E-003	-6.62970E-003	3.38123E-004	4.74631E-004	-8.55231E-003	5.40351E-004
	158	158	4.99904E-002	-1.21100E-002	0.00000E+000	-6.05382E-004	-1.19121E-001	4.23119E-002	3.60899E+001	11	...........	7.05976E-002	-5.21208E-003	6.03633E-001	5.39277E-001	-2.74878E-002	-3.86193E-002	6.95767E-001	-4.39975E-002	-8.54935E-004	6.31182E-005	-7.30998E-003	-6.53063E-003	3.32876E-004	4.67679E-004	-8.42572E-003	5.32808E-004
	159	159	4.99901E-002	-1.19337E-002	0.00000E+000	-5.96568E-004	-1.17361E-001	4.23201E-002	3.61081E+001	11	...........	7.06097E-002	-5.37792E-003	6.03619E-001	5.39392E-001	-2.74817E-002	-3.86214E-002	6.95782E-001	-4.41371E-002	-8.42637E-004	6.41786E-005	-7.20342E-003	-6.43695E-003	3.27959E-004	4.60897E-004	-8.30327E-003	5.26720E-004
	160	160	4.99910E-002	-1.17767E-002	0.00000E+000	-5.88731E-004	-1.15788E-001	4.23221E-002	3.61160E+001	11	...........	7.06153E-002	-5.25083E-003	6.03641E-001	5.39501E-001	-2.74953E-002	-3.86272E-002	6.95664E-001	-4.40697E-002	-8.31618E-004	6.18377E-005	-7.10892E-003	-6.35356E-003	3.23805E-004	4.54903E-004	-8.19266E-003	5.18998E-004
	161	161	4.99908E-002	-1.15718E-002	0.00000E+000	-5.78482E-004	-1.13765E-001	4.23465E-002	3.53023E+001	11	...........	7.06561E-002	-5.21181E-003	6.03345E-001	5.39558E-001	-2.75565E-002	-3.85528E-002	6.95729E-001	-4.41019E-002	-8.17617E-004	6.03099E-005	-6.98177E-003	-6.24365E-003	3.18878E-004	4.46124E-004	-8.05082E-003	5.10338E-004
	162	162	4.99915E-002	-1.13576E-002	0.00000E+000	-5.67783E-004	-1.11643E-001	4.21602E-002	3.50827E+001	11	...........	7.03339E-002	-5.16333E-003	6.03118E-001	5.39471E-001	-2.75947E-002	-3.85418E-002	6.95727E-001	-4.40731E-002	-7.98824E-004	5.86430E-005	-6.84997E-003	-6.12709E-003	3.13410E-004	4.37742E-004	-7.90178E-003	5.00564E-004
	163	163	4.99935E-002	-1.15644E-002	0.00000E+000	-5.78144E-004	-1.13704E-001	4.24029E-002	3.59502E+001	11	...........	7.07492E-002	-5.14847E-003	6.03084E-001	5.39416E-001	-2.73439E-002	-3.86479E-002	6.95600E-001	-4.40385E-002	-8.18170E-004	5.95389E-005	-6.97429E-003	-6.23801E-003	3.16215E-004	4.46939E-004	-8.04418E-003	5.09277E-004
	164	164	4.99909E-002	-1.15046E-002	0.00000E+000	-5.75123E-004	-1.13107E-001	4.23185E-002	3.60849E+001	11	...........	7.05965E-002	-5.15750E-003	6.03088E-001	5.39564E-001	-2.73815E-002	-3.86236E-002	6.95684E-001	-4.40151E-002	-8.12182E-004	5.93348E-005	-6.93826E-003	-6.20745E-003	3.15012E-004	4.44348E-004	-8.00353E-003	5.06375E-004
	165	165	4.99904E-002	-1.13760E-002	0.00000E+000	-5.68691E-004	-1.11827E-001	4.23427E-002	3.60279E+001	11	...........	7.06600E-002	-5.22694E-003	6.03107E-001	5.39544E-001	-2.74299E-002	-3.85992E-002	6.95684E-001	-4.40196E-002	-8.03828E-004	5.94617E-005	-6.86095E-003	-6.13785E-003	3.12042E-004	4.39104E-004	-7.91410E-003	5.00767E-004
	166	166	4.99914E-002	-1.12282E-002	0.00000E+000	-5.61314E-004	-1.10351E-001	4.23817E-002	3.60943E+001	11	...........	7.07079E-002	-5.28944E-003	6.03050E-001	5.39683E-001	-2.74418E-002	-3.85794E-002	6.95684E-001	-4.41050E-002	-7.93924E-004	5.93910E-005	-6.77117E-003	-6.05968E-003	3.08123E-004	4.33178E-004	-7.81129E-003	4.95221E-004
	167	167	4.99915E-002	-1.11139E-002	0.00000E+000	-5.55598E-004	-1.09214E-001	4.23686E-002	3.60833E+001	11	...........	7.06901E-002	-5.36653E-003	6.03055E-001	5.39690E-001	-2.74467E-002	-3.85804E-002	6.95582E-001	-4.40815E-002	-7.85640E-004	5.96428E-005	-6.70226E-003	-5.99804E-003	3.05038E-004	4.28777E-004	-7.73060E-003	4.89916E-004
	168	168	4.99907E-002	-1.10170E-002	0.00000E+000	-5.50748E-004	-1.08244E-001	4.23978E-002	3.61208E+001	11	...........	7.07314E-002	-5.37042E-003	6.03090E-001	5.39624E-001	-2.74760E-002	-3.85764E-002	6.95750E-001	-4.40006E-002	-7.79248E-004	5.91659E-005	-6.64425E-003	-5.94504E-003	3.02703E-004	4.24996E-004	-7.66508E-003	4.84754E-004
	169	169	4.99913E-002	-1.08929E-002	0.00000E+000	-5.44552E-004	-1.07018E-001	4.24195E-002	3.61413E+001	11	...........	7.07699E-002	-5.30944E-003	6.03037E-001	5.39778E-001	-2.74904E-002	-3.85758E-002	6.95753E-001	-4.39607E-002	-7.70891E-004	5.78354E-005	-6.56884E-003	-5.87977E-003	2.99451E-004	4.20204E-004	-7.57879E-003	4.78861E-004
	170	170	4.99901E-002	-1.07608E-002	0.00000E+000	-5.37935E-004	-1.05698E-001	4.23974E-002	3.61384E+001	11	...........	7.07332E-002	-5.21708E-003	6.03011E-001	5.39685E-001	-2.75004E-002	-3.85822E-002	6.95829E-001	-4.39331E-002	-7.61149E-004	5.61402E-005	-6.48891E-003	-5.80746E-003	2.95928E-004	4.15177E-004	-7.48771E-003	4.72757E-004
	171	171	4.99917E-002	-1.06138E-002	0.00000E+000	-5.30604E-004	-1.04237E-001	4.24043E-002	3.61375E+001	11	...........	7.07467E-002	-5.20944E-003	6.03031E-001	5.39567E-001	-2.74971E-002	-3.85778E-002	6.95630E-001	-4.39271E-002	-7.50894E-004	5.52922E-005	-6.40048E-003	-5.72689E-003	2.91850E-004	4.09459E-004	-7.38331E-003	4.66235E-004
	172	172	4.99909E-002	-1.05197E-002	0.00000E+000	-5.25888E-004	-1.03304E-001	4.24048E-002	3.61985E+001	11	...........	7.07485E-002	-5.19444E-003	6.03024E-001	5.39426E-001	-2.75078E-002	-3.85887E-002	6.95649E-001	-4.39717E-002	-7.44251E-004	5.46439E-005	-6.34361E-003	-5.67459E-003	2.89373E-004	4.05941E-004	-7.31800E-003	4.62568E-004
	173	173	4.99916E-002	-1.03891E-002	0.00000E+000	-5.19369E-004	-1.02042E-001	4.24056E-002	3.62172E+001	11	...........	7.07585E-002	-5.30611E-003	6.02953E-001	5.39356E-001	-2.75140E-002	-3.85671E-002	6.95679E-001	-4.39132E-002	-7.35118E-004	5.51258E-005	-6.26415E-003	-5.60344E-003	2.85846E-004	4.00678E-004	-7.22749E-003	4.56219E-004
	174	174	4.99908E-002	-1.02802E-002	0.00000E+000	-5.13916E-004	-1.00968E-001	4.24238E-002	3.62245E+001	11	...........	7.07762E-002	-5.29125E-003	6.02912E-001	5.39330E-001	-2.74761E-002	-3.85426E-002	6.95763E-001	-4.39276E-002	-7.27595E-004	5.43952E-005	-6.19806E-003	-5.54443E-003	2.82460E-004	3.96226E-004	-7.15259E-003	4.51585E-004
	175	175	4.99913E-002	-1.01626E-002	0.00000E+000	-5.08044E-004	-9.97977E-002	4.24128E-002	3.62250E+001	11	...........	7.07544E-002	-5.18500E-003	6.02927E-001	5.39330E-001	-2.74857E-002	-3.85503E-002	6.95734E-001	-4.38706E-002	-7.19052E-004	5.26933E-005	-6.12733E-003	-5.48102E-003	2.79327E-004	3.91773E-004	-7.07050E-003	4.45841E-004
	176	176	4.99909E-002	-1.00457E-002	0.00000E+000	-5.02195E-004	-9.86307E-002	4.24340E-002	3.62367E+001	11	...........	7.08013E-002	-5.21722E-003	6.02814E-001	5.39192E-001	-2.75056E-002	-3.85451E-002	6.95539E-001	-4.38749E-002	-7.11250E-004	5.24108E-005	-6.05570E-003	-5.41657E-003	2.76313E-004	3.87214E-004	-6.98720E-003	4.40755E-004
	177	177	4.99910E-002	-9.91070E-003	0.00000E+000	-4.95446E-004	-9.72863E-002	4.24035E-002	3.62425E+001	11	...........	7.07661E-002	-5.28639E-003	6.02909E-001	5.39158E-001	-2.75232E-002	-3.85464E-002	6.95472E-001	-4.38929E-002	-7.01342E-004	5.23918E-005	-5.97525E-003	-5.34343E-003	2.72774E-004	3.82022E-004	-6.89261E-003	4.35010E-004
	178	178	4.99910E-002	-9.79915E-003	0.00000E+000	-4.89870E-004	-9.61710E-002	4.24395E-002	3.62681E+001	11	...........	7.08024E-002	-5.38653E-003	6.02802E-001	5.39284E-001	-2.75121E-002	-3.85418E-002	6.95502E-001	-4.38644E-002	-6.93803E-004	5.27834E-005	-5.90695E-003	-5.28453E-003	2.69595E-004	3.77677E-004	-6.81533E-003	4.29834E-004
	179	179	4.99913E-002	-9.68485E-003	0.00000E+000	-4.84159E-004	-9.50337E-002	4.24263E-002	3.62937E+001	11	...........	7.07889E-002	-5.41833E-003	6.02728E-001	5.39341E-001	-2.74737E-002	-3.85532E-002	6.95528E-001	-4.39971E-002	-6.85580E-004	5.24758E-005	-5.83733E-003	-5.22344E-003	2.66079E-004	3.73382E-004	-6.73609E-003	4.26105E-004
	180	180	4.99906E-002	-9.55498E-003	0.00000E+000	-4.77659E-004	-9.37400E-002	4.24317E-002	3.62933E+001	11	...........	7.07839E-002	-5.38417E-003	6.02635E-001	5.39190E-001	-2.74701E-002	-3.85724E-002	6.95579E-001	-4.39887E-002	-6.76339E-004	5.14456E-005	-5.75817E-003	-5.15195E-003	2.62477E-004	3.68558E-004	-6.64625E-003	4.20312E-004
	181	181	4.99905E-002	-9.41032E-003	0.00000E+000	-4.70427E-004	-9.22950E-002	4.24429E-002	3.63070E+001	11	...........	7.08183E-002	-5.32375E-003	6.02657E-001	5.39097E-001	-2.74711E-002	-3.85865E-002	6.95700E-001	-4.39236E-002	-6.66423E-004	5.00982E-005	-5.67120E-003	-5.07308E-003	2.58512E-004	3.63112E-004	-6.54676E-003	4.13335E-004
	182	182	4.99913E-002	-9.28487E-003	0.00000E+000	-4.64163E-004	-9.10453E-002	4.24397E-002	3.57597E+001	11	...........	7.08022E-002	-5.38069E-003	6.02601E-001	5.39137E-001	-2.74974E-002	-3.85619E-002	6.95592E-001	-4.39525E-002	-6.57389E-004	4.99590E-005	-5.59508E-003	-5.00582E-003	2.55309E-004	3.58043E-004	-6.45849E-003	4.08093E-004
	183	183	4.99908E-002	-9.14392E-003	0.00000E+000	-4.57112E-004	-8.96267E-002	4.24247E-002	3.60956E+001	11	...........	7.08054E-002	-5.29403E-003	6.02498E-001	5.39226E-001	-2.76493E-002	-3.85529E-002	6.95488E-001	-4.40453E-002	-6.47439E-004	4.84082E-005	-5.50919E-003	-4.93064E-003	2.52823E-004	3.52525E-004	-6.35949E-003	4.02747E-004
	184	184	4.99917E-002	-9.07660E-003	0.00000E+000	-4.53754E-004	-8.89670E-002	4.24716E-002	3.61207E+001	11	...........	7.08594E-002	-5.18958E-003	6.02479E-001	5.39146E-001	-2.76724E-002	-3.85594E-002	6.95509E-001	-4.40864E-002	-6.43162E-004	4.71037E-005	-5.46846E-003	-4.89361E-003	2.51171E-004	3.49988E-004	-6.31285E-003	4.00154E-004
	185	185	4.99912E-002	-8.95987E-003	0.00000E+000	-4.47914E-004	-8.78340E-002	4.24875E-002	3.61331E+001	11	...........	7.08854E-002	-5.32083E-003	6.02657E-001	5.39271E-001	-2.74851E-002	-3.85864E-002	6.95621E-001	-4.41049E-002	-6.35124E-004	4.76740E-005	-5.39973E-003	-4.83180E-003	2.46263E-004	3.45729E-004	-6.23267E-003	3.95174E-004
	186	186	4.99904E-002	-8.84097E-003	0.00000E+000	-4.41963E-004	-8.66483E-002	4.24943E-002	3.61316E+001	11	...........	7.08950E-002	-5.35292E-003	6.02775E-001	5.39451E-001	-2.76710E-002	-3.85843E-002	6.95649E-001	-4.40621E-002	-6.26780E-004	4.73249E-005	-5.32911E-003	-4.76927E-003	2.44638E-004	3.41122E-004	-6.15021E-003	3.89551E-004
	187	187	4.99928E-002	-8.77558E-003	0.00000E+000	-4.38716E-004	-8.59933E-002	4.24732E-002	3.61002E+001	11	...........	7.08558E-002	-5.23458E-003	6.02704E-001	5.39499E-001	-2.76717E-002	-3.86199E-002	6.95695E-001	-4.41164E-002	-6.21801E-004	4.59365E-005	-5.28908E-003	-4.73441E-003	2.42835E-004	3.38912E-004	-6.10512E-003	3.87147E-004
	188	188	4.99916E-002	-8.72151E-003	0.00000E+000	-4.36002E-004	-8.54560E-002	4.24984E-002	3.61397E+001	11	...........	7.09139E-002	-5.18514E-003	6.02693E-001	5.39610E-001	-2.73937E-002	-3.86283E-002	6.95625E-001	-4.41064E-002	-6.18476E-004	4.52222E-005	-5.25639E-003	-4.70621E-003	2.38915E-004	3.36897E-004	-6.06690E-003	3.84674E-004
	189	189	4.99912E-002	-8.62628E-003	0.00000E+000	-4.31238E-004	-8.45100E-002	4.24847E-002	3.61418E+001	11	...........	7.08978E-002	-5.27014E-003	6.02697E-001	5.39727E-001	-2.74694E-002	-3.85708E-002	6.95675E-001	-4.39296E-002	-6.11584E-004	4.54617E-005	-5.19903E-003	-4.65584E-003	2.36959E-004	3.32723E-004	-6.00108E-003	3.78949E-004
	190	190	4.99914E-002	-8.53631E-003	0.00000E+000	-4.26742E-004	-8.36150E-002	4.25011E-002	3.61418E+001	11	...........	7.09231E-002	-5.38194E-003	6.02765E-001	5.39613E-001	-2.74751E-002	-3.85426E-002	6.95636E-001	-4.38743E-002	-6.05421E-004	4.59419E-005	-5.14539E-003	-4.60631E-003	2.34536E-004	3.29012E-004	-5.93817E-003	3.74525E-004
	191	191	4.99917E-002	-8.44769E-003	0.00000E+000	-4.22315E-004	-8.27277E-002	4.25040E-002	3.61677E+001	11	...........	7.09118E-002	-5.29431E-003	6.02763E-001	5.39603E-001	-2.74575E-002	-3.85225E-002	6.95536E-001	-4.39011E-002	-5.99041E-004	4.47247E-005	-5.09196E-003	-4.55840E-003	2.31952E-004	3.25426E-004	-5.87567E-003	3.70863E-004
	192	192	4.99899E-002	-8.35242E-003	0.00000E+000	-4.17536E-004	-8.17833E-002	4.25231E-002	3.61709E+001	11	...........	7.09451E-002	-5.23375E-003	6.02898E-001	5.39653E-001	-2.74587E-002	-3.85036E-002	6.95565E-001	-4.39503E-002	-5.92564E-004	4.37145E-005	-5.03566E-003	-4.50741E-003	2.29347E-004	3.21598E-004	-5.80965E-003	3.67091E-004
	193	193	4.99919E-002	-8.20169E-003	0.00000E+000	-4.10018E-004	-8.02803E-002	4.25371E-002	3.59064E+001	11	...........	7.09676E-002	-5.30667E-003	6.02945E-001	5.39676E-001	-2.74722E-002	-3.84968E-002	6.95777E-001	-4.41154E-002	-5.82055E-004	4.35236E-005	-4.94517E-003	-4.42626E-003	2.25319E-004	3.15739E-004	-5.70655E-003	3.61821E-004
	194	194	4.99921E-002	-8.14378E-003	0.00000E+000	-4.07125E-004	-7.97027E-002	4.24919E-002	3.52150E+001	11	...........	7.08949E-002	-5.39083E-003	6.02901E-001	5.39793E-001	-2.74868E-002	-3.84749E-002	6.95653E-001	-4.41481E-002	-5.77352E-004	4.39017E-005	-4.90989E-003	-4.39595E-003	2.23846E-004	3.13331E-004	-5.66524E-003	3.59532E-004
	195	195	4.99903E-002	-7.91727E-003	0.00000E+000	-3.95787E-004	-7.74540E-002	4.24359E-002	3.55318E+001	11	...........	7.07910E-002	-5.41139E-003	6.02699E-001	5.40067E-001	-2.75042E-002	-3.84931E-002	6.95604E-001	-4.40179E-002	-5.60471E-004	4.28434E-005	-4.77173E-003	-4.27586E-003	2.17758E-004	3.04760E-004	-5.50728E-003	3.48502E-004
	196	196	4.99931E-002	-7.99499E-003	0.00000E+000	-3.99695E-004	-7.82230E-002	4.25994E-002	3.61715E+001	11	...........	7.10710E-002	-5.34861E-003	6.02574E-001	5.40102E-001	-2.75249E-002	-3.84925E-002	6.95597E-001	-4.39756E-002	-5.68212E-004	4.27621E-005	-4.81758E-003	-4.31811E-003	2.20061E-004	3.07747E-004	-5.56129E-003	3.51584E-004
	197	197	4.99915E-002	-7.96140E-003	0.00000E+000	-3.98003E-004	-7.78927E-002	4.24838E-002	3.63031E+001	11	...........	7.08708E-002	-5.31736E-003	6.02646E-001	5.39973E-001	-2.75319E-002	-3.85068E-002	6.95606E-001	-4.39724E-002	-5.64231E-004	4.23337E-005	-4.79791E-003	-4.29894E-003	2.19193E-004	3.06568E-004	-5.53800E-003	3.50082E-004
	198	198	4.99915E-002	-7.87471E-003	0.00000E+000	-3.93669E-004	-7.70317E-002	4.24761E-002	3.62832E+001	11	...........	7.08732E-002	-5.42167E-003	6.02657E-001	5.39797E-001	-2.75333E-002	-3.85012E-002	6.95677E-001	-4.40918E-002	-5.58106E-004	4.26941E-005	-4.74575E-003	-4.25074E-003	2.16817E-004	3.03186E-004	-5.47826E-003	3.47210E-004
	199	199	4.99911E-002	-7.78058E-003	0.00000E+000	-3.88960E-004	-7.61167E-002	4.25125E-002	3.62905E+001	11	...........	7.09081E-002	-5.28403E-003	6.02604E-001	5.39746E-001	-2.75328E-002	-3.84554E-002	6.95515E-001	-4.39872E-002	-5.51706E-004	4.11128E-005	-4.68861E-003	-4.19954E-003	2.14221E-004	2.99206E-004	-5.41151E-003	3.42246E-004
	200	200	4.99910E-002	-7.66818E-003	0.00000E+000	-3.83340E-004	-7.49923E-002	4.25060E-002	3.62942E+001	11	...........	7.09217E-002	-5.24681E-003	6.02564E-001	5.39682E-001	-2.75404E-002	-3.84515E-002	6.95472E-001	-4.40551E-002	-5.43840E-004	4.02334E-005	-4.62057E-003	-4.13838E-003	2.11185E-004	2.94853E-004	-5.33300E-003	3.37823E-004
	201	201	4.99916E-002	-7.57148E-003	0.00000E+000	-3.78510E-004	-7.40220E-002	4.25092E-002	3.63201E+001	11	...........	7.09258E-002	-5.19403E-003	6.02617E-001	5.39741E-001	-2.75631E-002	-3.84557E-002	6.95457E-001	-4.41339E-002	-5.37013E-004	3.93265E-005	-4.56270E-003	-4.08663E-003	2.08693E-004	2.91166E-004	-5.26563E-003	3.34159E-004
	202	202	4.99912E-002	-7.46399E-003	0.00000E+000	-3.73134E-004	-7.29547E-002	4.25152E-002	3.63305E+001	11	...........	7.09374E-002	-5.26889E-003	6.02520E-001	5.39780E-001	-2.75732E-002	-3.84732E-002	6.95452E-001	-4.40083E-002	-5.29476E-004	3.93269E-005	-4.49720E-003	-4.02891E-003	2.05806E-004	2.87164E-004	-5.19085E-003	3.28478E-004
	203	203	4.99918E-002	-7.39297E-003	0.00000E+000	-3.69588E-004	-7.22413E-002	4.25323E-002	3.63419E+001	11	...........	7.09524E-002	-5.31583E-003	6.02646E-001	5.39617E-001	-2.75475E-002	-3.84840E-002	6.95540E-001	-4.40539E-002	-5.24548E-004	3.92998E-005	-4.45534E-003	-3.98937E-003	2.03658E-004	2.84511E-004	-5.14210E-003	3.25689E-004
	204	204	4.99914E-002	-7.33124E-003	0.00000E+000	-3.66499E-004	-7.16290E-002	4.25100E-002	3.63657E+001	11	...........	7.09285E-002	-5.33694E-003	6.02704E-001	5.39695E-001	-2.75276E-002	-3.84832E-002	6.95504E-001	-4.40868E-002	-5.19994E-004	3.91264E-005	-4.41857E-003	-3.95664E-003	2.01812E-004	2.82130E-004	-5.09891E-003	3.23211E-004
	205	205	4.99916E-002	-7.24297E-003	0.00000E+000	-3.62088E-004	-7.07457E-002	4.25327E-002	3.63800E+001	11	...........	7.09621E-002	-5.19958E-003	6.02837E-001	5.39675E-001	-2.75604E-002	-3.85379E-002	6.95431E-001	-4.40647E-002	-5.13976E-004	3.76604E-005	-4.36633E-003	-3.90885E-003	1.99619E-004	2.79129E-004	-5.03698E-003	3.19159E-004
	206	206	4.99915E-002	-7.16546E-003	0.00000E+000	-3.58212E-004	-6.99777E-002	4.25564E-002	3.63832E+001	11	...........	7.09962E-002	-5.23736E-003	6.02724E-001	5.39714E-001	-2.75474E-002	-3.85340E-002	6.95533E-001	-4.41242E-002	-5.08721E-004	3.75281E-005	-4.31879E-003	-3.86730E-003	1.97389E-004	2.76114E-004	-4.98381E-003	3.16170E-004
	207	207	4.99913E-002	-7.07522E-003	0.00000E+000	-3.53700E-004	-6.90783E-002	4.25379E-002	3.63503E+001	11	...........	7.09699E-002	-5.28333E-003	6.02632E-001	5.39629E-001	-2.75506E-002	-3.85222E-002	6.95430E-001	-4.40646E-002	-5.02128E-004	3.73808E-005	-4.26376E-003	-3.81800E-003	1.94926E-004	2.72553E-004	-4.92033E-003	3.11767E-004
	208	208	4.99916E-002	-6.98525E-003	0.00000E+000	-3.49204E-004	-6.81900E-002	4.25337E-002	3.63814E+001	11	...........	7.09633E-002	-5.27181E-003	6.02637E-001	5.39694E-001	-2.75397E-002	-3.85176E-002	6.95456E-001	-4.39603E-002	-4.95697E-004	3.68249E-005	-4.20957E-003	-3.76990E-003	1.92372E-004	2.69055E-004	-4.85793E-003	3.07074E-004
	209	209	4.99922E-002	-6.91332E-003	0.00000E+000	-3.45612E-004	-6.74643E-002	4.25064E-002	3.63735E+001	11	...........	7.09278E-002	-5.36250E-003	6.02724E-001	5.39688E-001	-2.75440E-002	-3.84878E-002	6.95489E-001	-4.40106E-002	-4.90347E-004	3.70727E-005	-4.16683E-003	-3.73104E-003	1.90421E-004	2.66078E-004	-4.80814E-003	3.04259E-004
	210	210	4.99915E-002	-6.88149E-003	0.00000E+000	-3.44016E-004	-6.71460E-002	4.25472E-002	3.63727E+001	11	...........	7.09969E-002	-5.33667E-003	6.02903E-001	5.39559E-001	-2.75451E-002	-3.85050E-002	6.95530E-001	-4.41151E-002	-4.88564E-004	3.67242E-005	-4.14887E-003	-3.71297E-003	1.89551E-004	2.64972E-004	-4.78628E-003	3.03578E-004
	211	211	4.99919E-002	-6.81950E-003	0.00000E+000	-3.40920E-004	-6.65357E-002	4.25298E-002	3.64031E+001	11	...........	7.09467E-002	-5.28333E-003	6.03055E-001	5.39530E-001	-2.75378E-002	-3.84874E-002	6.95590E-001	-4.41528E-002	-4.83821E-004	3.60297E-005	-4.11253E-003	-3.67933E-003	1.87794E-004	2.62465E-004	-4.74358E-003	3.01100E-004
	212	212	4.99917E-002	-6.74674E-003	0.00000E+000	-3.37281E-004	-6.58050E-002	4.25313E-002	3.64155E+001	11	...........	7.09446E-002	-5.22458E-003	6.02993E-001	5.39487E-001	-2.75479E-002	-3.84736E-002	6.95503E-001	-4.40654E-002	-4.78645E-004	3.52489E-005	-4.06824E-003	-3.63978E-003	1.85859E-004	2.59572E-004	-4.69238E-003	2.97298E-004
	213	213	4.99911E-002	-6.67251E-003	0.00000E+000	-3.33566E-004	-6.50670E-002	4.25394E-002	3.64105E+001	11	...........	7.09765E-002	-5.24486E-003	6.03027E-001	5.39344E-001	-2.75606E-002	-3.84526E-002	6.95551E-001	-4.39818E-002	-4.73592E-004	3.49964E-005	-4.02371E-003	-3.59878E-003	1.83898E-004	2.56576E-004	-4.64107E-003	2.93469E-004
	214	214	4.99920E-002	-6.58698E-003	0.00000E+000	-3.29297E-004	-6.42013E-002	4.25258E-002	3.63760E+001	11	...........	7.09510E-002	-5.20819E-003	6.03087E-001	5.39210E-001	-2.75814E-002	-3.84771E-002	6.95676E-001	-4.40256E-002	-4.67353E-004	3.43063E-005	-3.97253E-003	-3.55177E-003	1.81678E-004	2.53448E-004	-4.58240E-003	2.89996E-004
	215	215	4.99917E-002	-6.54594E-003	0.00000E+000	-3.27243E-004	-6.37913E-002	4.25315E-002	3.63548E+001	11	...........	7.09562E-002	-5.25708E-003	6.03087E-001	5.39310E-001	-2.76719E-002	-3.84771E-002	6.95566E-001	-4.40561E-002	-4.64475E-004	3.44126E-005	-3.94777E-003	-3.53029E-003	1.81139E-004	2.51869E-004	-4.55313E-003	2.88389E-004
	216	216	4.99898E-002	-6.40833E-003	0.00000E+000	-3.20351E-004	-6.24467E-002	4.24863E-002	3.54809E+001	11	...........	7.08746E-002	-5.30528E-003	6.03033E-001	5.39426E-001	-2.77211E-002	-3.85042E-002	6.95571E-001	-4.40286E-002	-4.54188E-004	3.39980E-005	-3.86444E-003	-3.45682E-003	1.77646E-004	2.46747E-004	-4.45745E-003	2.82150E-004
	217	217	4.99928E-002	-6.33116E-003	0.00000E+000	-3.16513E-004	-6.16837E-002	4.25449E-002	3.62219E+001	11	...........	7.09835E-002	-5.29389E-003	6.03107E-001	5.39496E-001	-2.76667E-002	-3.84879E-002	6.95548E-001	-4.40317E-002	-4.49408E-004	3.35165E-005	-3.81837E-003	-3.41564E-003	1.75162E-004	2.43673E-004	-4.40363E-003	2.78772E-004
	218	218	4.99920E-002	-6.30633E-003	0.00000E+000	-3.15266E-004	-6.14370E-002	4.25306E-002	3.63935E+001	11	...........	7.09508E-002	-5.32931E-003	6.03272E-001	5.39653E-001	-2.75850E-002	-3.84992E-002	6.95633E-001	-4.40611E-002	-4.47440E-004	3.36084E-005	-3.80443E-003	-3.40323E-003	1.73960E-004	2.42789E-004	-4.38689E-003	2.77864E-004
	219	219	4.99918E-002	-6.25116E-003	0.00000E+000	-3.12507E-004	-6.08873E-002	4.25194E-002	3.64150E+001	11	...........	7.09442E-002	-5.41542E-003	6.03424E-001	5.39642E-001	-2.75629E-002	-3.84908E-002	6.95608E-001	-4.39494E-002	-4.43484E-004	3.38527E-005	-3.77210E-003	-3.37339E-003	1.72300E-004	2.40613E-004	-4.34836E-003	2.74735E-004
	220	220	4.99917E-002	-6.18874E-003	0.00000E+000	-3.09386E-004	-6.02643E-002	4.25296E-002	3.64386E+001	11	...........	7.09636E-002	-5.31236E-003	6.03451E-001	5.39668E-001	-2.75936E-002	-3.84997E-002	6.95549E-001	-4.39774E-002	-4.39175E-004	3.28768E-005	-3.73460E-003	-3.33986E-003	1.70770E-004	2.38265E-004	-4.30457E-003	2.72164E-004
	221	221	4.99920E-002	-6.13473E-003	0.00000E+000	-3.06688E-004	-5.97300E-002	4.25164E-002	3.64740E+001	11	...........	7.09462E-002	-5.26639E-003	6.03353E-001	5.39842E-001	-2.76107E-002	-3.84935E-002	6.95619E-001	-4.39794E-002	-4.35236E-004	3.23079E-005	-3.70141E-003	-3.31179E-003	1.69384E-004	2.36147E-004	-4.26744E-003	2.69802E-004
	222	222	4.99917E-002	-6.07403E-003	0.00000E+000	-3.03651E-004	-5.91290E-002	4.25284E-002	3.64827E+001	11	...........	7.09722E-002	-5.24722E-003	6.03087E-001	5.39889E-001	-2.76568E-002	-3.84897E-002	6.95621E-001	-4.40132E-002	-4.31087E-004	3.18718E-005	-3.66317E-003	-3.27930E-003	1.67988E-004	2.33788E-004	-4.22522E-003	2.67337E-004
	223	223	4.99918E-002	-6.00988E-003	0.00000E+000	-3.00445E-004	-5.84893E-002	4.25267E-002	3.64940E+001	11	...........	7.09611E-002	-5.24472E-003	6.02963E-001	5.39885E-001	-2.76694E-002	-3.84965E-002	6.95602E-001	-4.39808E-002	-4.26468E-004	3.15202E-005	-3.62374E-003	-3.24465E-003	1.66290E-004	2.31360E-004	-4.18049E-003	2.64320E-004
	224	224	4.99919E-002	-5.95199E-003	0.00000E+000	-2.97551E-004	-5.79073E-002	4.25299E-002	3.65009E+001	11	...........	7.09472E-002	-5.37347E-003	6.02879E-001	5.39878E-001	-2.76826E-002	-3.85187E-002	6.95510E-001	-4.39368E-002	-4.22277E-004	3.19828E-005	-3.58833E-003	-3.21335E-003	1.64767E-004	2.29263E-004	-4.13967E-003	2.61511E-004
	225	225	4.99919E-002	-5.89295E-003	0.00000E+000	-2.94600E-004	-5.73170E-002	4.25287E-002	3.64834E+001	11	...........	7.09571E-002	-5.43153E-003	6.02826E-001	5.39953E-001	-2.76997E-002	-3.85236E-002	6.95414E-001	-4.39501E-002	-4.18147E-004	3.20077E-005	-3.55243E-003	-3.18192E-003	1.63233E-004	2.27018E-004	-4.09804E-003	2.58996E-004
	226	226	4.99913E-002	-5.81883E-003	0.00000E+000	-2.90891E-004	-5.65800E-002	4.25364E-002	3.64965E+001	11	...........	7.09668E-002	-5.31375E-003	6.02850E-001	5.40017E-001	-2.76743E-002	-3.85228E-002	6.95427E-001	-4.39928E-002	-4.12944E-004	3.09198E-005	-3.50788E-003	-3.14227E-003	1.61032E-004	2.24157E-004	-4.04657E-003	2.55986E-004
	227	227	4.99916E-002	-5.73404E-003	0.00000E+000	-2.86654E-004	-5.57397E-002	4.25496E-002	3.63932E+001	11	...........	7.10008E-002	-5.36319E-003	6.02795E-001	5.39700E-001	-2.76053E-002	-3.85315E-002	6.95464E-001	-4.39306E-002	-4.07122E-004	3.07528E-005	-3.45645E-003	-3.09466E-003	1.58290E-004	2.20941E-004	-3.98782E-003	2.51900E-004
	228	228	4.99918E-002	-5.67674E-003	0.00000E+000	-2.83790E-004	-5.51693E-002	4.25149E-002	3.60724E+001	11	...........	7.09307E-002	-5.42889E-003	6.02812E-001	5.39656E-001	-2.74011E-002	-3.86907E-002	6.95522E-001	-4.38846E-002	-4.02655E-004	3.08184E-005	-3.42200E-003	-3.06349E-003	1.55549E-004	2.19637E-004	-3.94830E-003	2.49121E-004
	229	229	4.99926E-002	-5.65505E-003	0.00000E+000	-2.82711E-004	-5.49540E-002	4.25697E-002	3.63170E+001	11	...........	7.10204E-002	-5.37472E-003	6.02837E-001	5.39711E-001	-2.76828E-002	-3.85317E-002	6.95581E-001	-4.38194E-002	-4.01624E-004	3.03943E-005	-3.40907E-003	-3.05210E-003	1.56548E-004	2.17899E-004	-3.93354E-003	2.47801E-004
	230	230	4.99916E-002	-5.61310E-003	0.00000E+000	-2.80608E-004	-5.45343E-002	4.26219E-002	3.63958E+001	11	...........	7.11107E-002	-5.37097E-003	6.02830E-001	5.39631E-001	-2.76706E-002	-3.84701E-002	6.95613E-001	-4.38592E-002	-3.99151E-004	3.01478E-005	-3.38375E-003	-3.02900E-003	1.55318E-004	2.15937E-004	-3.90454E-003	2.46186E-004
	231	231	4.99916E-002	-5.54875E-003	0.00000E+000	-2.77391E-004	-5.38953E-002	4.25682E-002	3.64415E+001	11	...........	7.10726E-002	-5.44764E-003	6.02716E-001	5.39682E-001	-2.77022E-002	-3.85322E-002	6.95584E-001	-4.39724E-002	-3.94364E-004	3.02276E-005	-3.34432E-003	-2.99456E-003	1.53713E-004	2.13806E-004	-3.85962E-003	2.43992E-004
	232	232	4.99918E-002	-5.48749E-003	0.00000E+000	-2.74329E-004	-5.32863E-002	4.26150E-002	3.64449E+001	11	...........	7.11011E-002	-5.29319E-003	6.02630E-001	5.39659E-001	-2.76939E-002	-3.84418E-002	6.95509E-001	-4.39515E-002	-3.90166E-004	2.90463E-005	-3.30692E-003	-2.96137E-003	1.51970E-004	2.10949E-004	-3.81660E-003	2.41183E-004
	233	233	4.99918E-002	-5.43208E-003	0.00000E+000	-2.71560E-004	-5.27307E-002	4.26143E-002	3.64609E+001	11	...........	7.10806E-002	-5.29972E-003	6.02577E-001	5.39747E-001	-2.77014E-002	-3.83833E-002	6.95470E-001	-4.39494E-002	-3.86115E-004	2.87885E-005	-3.27325E-003	-2.93195E-003	1.50476E-004	2.08501E-004	-3.77785E-003	2.38737E-004
	234	234	4.99918E-002	-5.38494E-003	0.00000E+000	-2.69203E-004	-5.22670E-002	4.26026E-002	3.64384E+001	11	...........	7.10855E-002	-5.29611E-003	6.02453E-001	5.39929E-001	-2.76328E-002	-3.85310E-002	6.95537E-001	-4.39893E-002	-3.82792E-004	2.85193E-005	-3.24417E-003	-2.90749E-003	1.48801E-004	2.07487E-004	-3.74543E-003	2.36880E-004
	235	235	4.99922E-002	-5.34803E-003	0.00000E+000	-2.67360E-004	-5.18933E-002	4.26227E-002	3.64517E+001	11	...........	7.11083E-002	-5.42875E-003	6.02178E-001	5.39890E-001	-2.76969E-002	-3.85922E-002	6.95501E-001	-4.40826E-002	-3.80289E-004	2.90331E-005	-3.22047E-003	-2.88735E-003	1.48124E-004	2.06392E-004	-3.71956E-003	2.35755E-004
	236	236	4.99917E-002	-5.29728E-003	0.00000E+000	-2.64821E-004	-5.13913E-002	4.26300E-002	3.64964E+001	11	...........	7.11194E-002	-5.29153E-003	6.02265E-001	5.39918E-001	-2.78000E-002	-3.85387E-002	6.95592E-001	-4.40893E-002	-3.76740E-004	2.80307E-005	-3.19037E-003	-2.86010E-003	1.47265E-004	2.04151E-004	-3.68475E-003	2.33554E-004
	237	237	4.99918E-002	-5.23899E-003	0.00000E+000	-2.61907E-004	-5.08267E-002	4.26157E-002	3.64836E+001	11	...........	7.11022E-002	-5.31264E-003	6.02351E-001	5.39900E-001	-2.77825E-002	-3.85383E-002	6.95539E-001	-4.41278E-002	-3.72504E-004	2.78329E-005	-3.15571E-003	-2.82853E-003	1.45552E-004	2.01902E-004	-3.64392E-003	2.31185E-004
	238	238	4.99920E-002	-5.18612E-003	0.00000E+000	-2.59264E-004	-5.02977E-002	4.26177E-002	3.64857E+001	11	...........	7.11061E-002	-5.29847E-003	6.02203E-001	5.39795E-001	-2.77637E-002	-3.85478E-002	6.95587E-001	-4.40121E-002	-3.68765E-004	2.74785E-005	-3.12309E-003	-2.79944E-003	1.43986E-004	1.99913E-004	-3.60739E-003	2.28252E-004
	239	239	4.99921E-002	-5.13831E-003	0.00000E+000	-2.56875E-004	-4.98287E-002	4.26200E-002	3.64985E+001	11	...........	7.11235E-002	-5.34611E-003	6.02023E-001	5.39795E-001	-2.77583E-002	-3.85499E-002	6.95640E-001	-4.39536E-002	-3.65455E-004	2.74700E-005	-3.09338E-003	-2.77364E-003	1.42631E-004	1.98081E-004	-3.57442E-003	2.25847E-004
	240	240	4.99919E-002	-5.09782E-003	0.00000E+000	-2.54849E-004	-4.94233E-002	4.26182E-002	3.65293E+001	11	...........	7.11235E-002	-5.35597E-003	6.02113E-001	5.39831E-001	-2.77203E-002	-3.85282E-002	6.95563E-001	-4.39567E-002	-3.62575E-004	2.73038E-005	-3.06946E-003	-2.75196E-003	1.41313E-004	1.96410E-004	-3.54586E-003	2.24083E-004
	241	240.74	4.99916E-002	-5.05051E-003	0.00000E+000	-2.52483E-004	-4.89527E-002	4.26171E-002	3.65530E+001	11	...........	7.11064E-002	-5.38964E-003	6.02147E-001	5.39867E-001	-2.76573E-002	-3.85786E-002	6.95469E-001	-4.39553E-002	-3.59124E-004	2.72204E-005	-3.04115E-003	-2.72660E-003	1.39683E-004	1.94842E-004	-3.51247E-003	2.21997E-004
STARTTIMEOFFSET	QUANT	591795	Start Time Offset (s)
