EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	21:54:52	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5718761	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	233
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.45841E-001	-1.00081E-001	0.00000E+000	-3.46121E-002	-9.94000E-001	3.61011E-002	3.17182E+001	11	...........	6.00032E-002	-5.23431E-003	6.09898E-001	5.29395E-001	-2.60046E-002	-3.71193E-002	7.07990E-001	-4.38414E-002	-6.00516E-003	5.23853E-004	-6.10391E-002	-5.29822E-002	2.60256E-003	3.71493E-003	-7.08561E-002	4.38768E-003
	1	2	2.58743E-001	-1.00081E-001	0.00000E+000	-2.58953E-002	-9.94000E-001	3.61329E-002	3.05812E+001	11	...........	6.00472E-002	-5.30792E-003	6.09684E-001	5.29442E-001	-2.60140E-002	-3.71243E-002	7.08041E-001	-4.38206E-002	-6.00961E-003	5.31224E-004	-6.10181E-002	-5.29874E-002	2.60352E-003	3.71545E-003	-7.08618E-002	4.38562E-003
	2	3	1.93032E-001	-1.00082E-001	0.00000E+000	-1.93190E-002	-9.94000E-001	3.60367E-002	3.01335E+001	11	...........	5.98757E-002	-5.40458E-003	6.09480E-001	5.29630E-001	-2.60250E-002	-3.71290E-002	7.07915E-001	-4.37315E-002	-5.99246E-003	5.40899E-004	-6.09977E-002	-5.30062E-002	2.60462E-003	3.71593E-003	-7.08493E-002	4.37672E-003
	3	4	1.40470E-001	-1.00082E-001	0.00000E+000	-1.40585E-002	-9.94000E-001	3.60244E-002	2.94437E+001	11	...........	5.98694E-002	-5.42472E-003	6.09497E-001	5.29709E-001	-2.60614E-002	-3.71099E-002	7.07843E-001	-4.37181E-002	-5.99185E-003	5.42916E-004	-6.09996E-002	-5.30142E-002	2.60827E-003	3.71402E-003	-7.08423E-002	4.37538E-003
	4	5	9.66055E-002	-1.00082E-001	0.00000E+000	-9.66847E-003	-9.94000E-001	3.58864E-002	2.84524E+001	11	...........	5.96386E-002	-5.50444E-003	6.09535E-001	5.29764E-001	-2.60854E-002	-3.70871E-002	7.07837E-001	-4.37532E-002	-5.96875E-003	5.50896E-004	-6.10035E-002	-5.30199E-002	2.61068E-003	3.71175E-003	-7.08417E-002	4.37891E-003
	5	5.96333	6.37145E-002	-1.00082E-001	0.00000E+000	-6.37668E-003	-9.94000E-001	3.60570E-002	2.86930E+001	11	...........	5.99407E-002	-5.45646E-003	6.09542E-001	5.29665E-001	-2.60838E-002	-3.70944E-002	7.07958E-001	-4.38489E-002	-5.99899E-003	5.46094E-004	-6.10042E-002	-5.30100E-002	2.61052E-003	3.71249E-003	-7.08539E-002	4.38849E-003
	6	6	5.07922E-002	-9.87262E-002	0.00000E+000	-5.01452E-003	-9.80509E-001	3.60568E-002	2.88250E+001	11	...........	5.99280E-002	-5.40151E-003	6.09496E-001	5.29621E-001	-2.58902E-002	-3.72121E-002	7.07848E-001	-4.38712E-002	-5.91647E-003	5.33271E-004	-6.01732E-002	-5.22875E-002	2.55604E-003	3.67381E-003	-6.98832E-002	4.33124E-003
	7	7	4.97085E-002	-8.99744E-002	0.00000E+000	-4.47250E-003	-8.93492E-001	3.61022E-002	2.88782E+001	11	...........	6.00203E-002	-5.34389E-003	6.09405E-001	5.29669E-001	-2.60471E-002	-3.71196E-002	7.07847E-001	-4.38389E-002	-5.40029E-003	4.80813E-004	-5.48309E-002	-4.76566E-002	2.34357E-003	3.33981E-003	-6.36881E-002	3.94438E-003
	8	8	4.98615E-002	-7.92144E-002	0.00000E+000	-3.94975E-003	-7.86511E-001	3.62756E-002	2.95818E+001	11	...........	6.02853E-002	-5.37361E-003	6.09294E-001	5.29704E-001	-2.60600E-002	-3.71260E-002	7.07892E-001	-4.38094E-002	-4.77546E-003	4.25668E-004	-4.82649E-002	-4.19602E-002	2.06433E-003	2.94091E-003	-5.60752E-002	3.47034E-003
	9	9	4.98825E-002	-7.28698E-002	0.00000E+000	-3.63493E-003	-7.23424E-001	3.62813E-002	2.93154E+001	11	...........	6.03032E-002	-5.34542E-003	6.09228E-001	5.29527E-001	-2.60796E-002	-3.71304E-002	7.07953E-001	-4.38506E-002	-4.39428E-003	3.89519E-004	-4.43943E-002	-3.85865E-002	1.90041E-003	2.70569E-003	-5.15884E-002	3.19538E-003
	10	10	4.99373E-002	-6.89457E-002	0.00000E+000	-3.44296E-003	-6.84421E-001	3.63494E-002	3.01558E+001	11	...........	6.04153E-002	-5.33097E-003	6.09224E-001	5.29436E-001	-2.60774E-002	-3.71344E-002	7.07974E-001	-4.38285E-002	-4.16537E-003	3.67547E-004	-4.20034E-002	-3.65023E-002	1.79792E-003	2.56026E-003	-4.88118E-002	3.02178E-003
	11	11	4.99110E-002	-6.67491E-002	0.00000E+000	-3.33151E-003	-6.62583E-001	3.64785E-002	3.01595E+001	11	...........	6.06497E-002	-5.36236E-003	6.09218E-001	5.29485E-001	-2.60593E-002	-3.71274E-002	7.07881E-001	-4.38228E-002	-4.04831E-003	3.57933E-004	-4.06647E-002	-3.53427E-002	1.73943E-003	2.47822E-003	-4.72504E-002	2.92513E-003
	12	12	4.99435E-002	-6.48376E-002	0.00000E+000	-3.23822E-003	-6.43578E-001	3.66092E-002	3.06444E+001	11	...........	6.08493E-002	-5.33986E-003	6.09303E-001	5.29527E-001	-2.60568E-002	-3.71494E-002	7.07880E-001	-4.38022E-002	-3.94532E-003	3.46224E-004	-3.95058E-002	-3.43333E-002	1.68946E-003	2.40868E-003	-4.58973E-002	2.84003E-003
	13	13	4.99355E-002	-6.30492E-002	0.00000E+000	-3.14839E-003	-6.25786E-001	3.66068E-002	3.05116E+001	11	...........	6.08551E-002	-5.35736E-003	6.09340E-001	5.29559E-001	-2.60604E-002	-3.71507E-002	7.07944E-001	-4.37782E-002	-3.83687E-003	3.37777E-004	-3.84184E-002	-3.33883E-002	1.64309E-003	2.34232E-003	-4.46353E-002	2.76018E-003
	14	14	4.99338E-002	-6.12950E-002	0.00000E+000	-3.06069E-003	-6.08358E-001	3.65837E-002	3.04390E+001	11	...........	6.07943E-002	-5.32889E-003	6.09201E-001	5.29667E-001	-2.60708E-002	-3.71433E-002	7.08029E-001	-4.38883E-002	-3.72639E-003	3.26634E-004	-3.73410E-002	-3.24660E-002	1.59801E-003	2.27670E-003	-4.33987E-002	2.69014E-003
	15	15	4.99327E-002	-6.07480E-002	0.00000E+000	-3.03331E-003	-6.02914E-001	3.68228E-002	3.08162E+001	11	...........	6.11892E-002	-5.25250E-003	6.09211E-001	5.29685E-001	-2.60600E-002	-3.71346E-002	7.07947E-001	-4.38310E-002	-3.71712E-003	3.19079E-004	-3.70083E-002	-3.21773E-002	1.58309E-003	2.25585E-003	-4.30064E-002	2.66264E-003
	16	16	4.99545E-002	-5.96835E-002	0.00000E+000	-2.98146E-003	-5.92335E-001	3.68223E-002	3.12560E+001	11	...........	6.11997E-002	-5.39528E-003	6.09236E-001	5.29769E-001	-2.60299E-002	-3.71322E-002	7.07988E-001	-4.37369E-002	-3.65261E-003	3.22009E-004	-3.63614E-002	-3.16185E-002	1.55355E-003	2.21618E-003	-4.22552E-002	2.61037E-003
	17	17	4.99264E-002	-5.83251E-002	0.00000E+000	-2.91196E-003	-5.78817E-001	3.68452E-002	3.07729E+001	11	...........	6.12133E-002	-5.31639E-003	6.09267E-001	5.29836E-001	-2.60528E-002	-3.71314E-002	7.08091E-001	-4.38435E-002	-3.57027E-003	3.10079E-004	-3.55355E-002	-3.09027E-002	1.51953E-003	2.16569E-003	-4.12995E-002	2.55717E-003
	18	18	4.99569E-002	-5.72809E-002	0.00000E+000	-2.86158E-003	-5.68443E-001	3.69112E-002	3.09228E+001	11	...........	6.13206E-002	-5.25736E-003	6.09223E-001	5.29944E-001	-2.60564E-002	-3.71194E-002	7.07936E-001	-4.37719E-002	-3.51250E-003	3.01147E-004	-3.48969E-002	-3.03557E-002	1.49253E-003	2.12624E-003	-4.05512E-002	2.50730E-003
	19	19	4.99410E-002	-5.69045E-002	0.00000E+000	-2.84187E-003	-5.64693E-001	3.69219E-002	3.11068E+001	11	...........	6.13393E-002	-5.31806E-003	6.09279E-001	5.29850E-001	-2.60421E-002	-3.70999E-002	7.07951E-001	-4.38404E-002	-3.49048E-003	3.02621E-004	-3.46707E-002	-3.01509E-002	1.48191E-003	2.11115E-003	-4.02856E-002	2.49472E-003
	20	20	4.99558E-002	-5.66406E-002	0.00000E+000	-2.82953E-003	-5.62071E-001	3.70347E-002	3.15524E+001	11	...........	6.17039E-002	-5.42458E-003	6.09174E-001	5.29725E-001	-2.60515E-002	-3.71058E-002	7.08187E-001	-4.39361E-002	-3.49495E-003	3.07252E-004	-3.45040E-002	-3.00039E-002	1.47557E-003	2.10170E-003	-4.01122E-002	2.48857E-003
	21	21	4.99375E-002	-5.53524E-002	0.00000E+000	-2.76416E-003	-5.49257E-001	3.69512E-002	3.11014E+001	11	...........	6.16754E-002	-5.38208E-003	6.09219E-001	5.29630E-001	-2.60511E-002	-3.71481E-002	7.08232E-001	-4.39383E-002	-3.41388E-003	2.97911E-004	-3.37217E-002	-2.93163E-002	1.44199E-003	2.05623E-003	-3.92023E-002	2.43209E-003
	22	22	4.99432E-002	-5.37155E-002	0.00000E+000	-2.68273E-003	-5.32980E-001	3.68036E-002	3.03712E+001	11	...........	6.14122E-002	-5.32597E-003	6.09167E-001	5.29506E-001	-2.60669E-002	-3.71325E-002	7.08085E-001	-4.39682E-002	-3.29879E-003	2.86087E-004	-3.27217E-002	-2.84427E-002	1.40020E-003	1.99459E-003	-3.80352E-002	2.36178E-003
	23	23	4.99520E-002	-5.36482E-002	0.00000E+000	-2.67983E-003	-5.32309E-001	3.70178E-002	3.11486E+001	11	...........	6.18999E-002	-5.39986E-003	6.09180E-001	5.29498E-001	-2.60907E-002	-3.71108E-002	7.08121E-001	-4.39268E-002	-3.32081E-003	2.89693E-004	-3.26814E-002	-2.84066E-002	1.39972E-003	1.99093E-003	-3.79894E-002	2.35659E-003
	24	24	4.99482E-002	-5.35431E-002	0.00000E+000	-2.67438E-003	-5.31259E-001	3.72093E-002	3.15755E+001	11	...........	6.20862E-002	-5.38389E-003	6.09236E-001	5.29475E-001	-2.60869E-002	-3.71029E-002	7.08071E-001	-4.38524E-002	-3.32429E-003	2.88270E-004	-3.26203E-002	-2.83497E-002	1.39678E-003	1.98660E-003	-3.79123E-002	2.34799E-003
	25	25	4.99315E-002	-5.23722E-002	0.00000E+000	-2.61502E-003	-5.19621E-001	3.71338E-002	3.10861E+001	11	...........	6.19846E-002	-5.30750E-003	6.09410E-001	5.29549E-001	-2.60506E-002	-3.71546E-002	7.08055E-001	-4.38196E-002	-3.24627E-003	2.77965E-004	-3.19161E-002	-2.77336E-002	1.36432E-003	1.94587E-003	-3.70824E-002	2.29493E-003
	26	26	4.99505E-002	-5.15978E-002	0.00000E+000	-2.57733E-003	-5.11932E-001	3.72554E-002	3.10430E+001	11	...........	6.21814E-002	-5.37861E-003	6.09482E-001	5.29493E-001	-2.60081E-002	-3.71464E-002	7.08145E-001	-4.38269E-002	-3.20842E-003	2.77524E-004	-3.14479E-002	-2.73206E-002	1.34196E-003	1.91667E-003	-3.65387E-002	2.26137E-003
	27	27	4.99614E-002	-5.10647E-002	0.00000E+000	-2.55126E-003	-5.06650E-001	3.71805E-002	3.12740E+001	11	...........	6.20590E-002	-5.38569E-003	6.09437E-001	5.29543E-001	-2.59965E-002	-3.71240E-002	7.08117E-001	-4.38182E-002	-3.16903E-003	2.75019E-004	-3.11208E-002	-2.70410E-002	1.32751E-003	1.89573E-003	-3.61598E-002	2.23756E-003
	28	28	4.99413E-002	-5.11768E-002	0.00000E+000	-2.55583E-003	-5.07765E-001	3.73356E-002	3.18395E+001	11	...........	6.22860E-002	-5.52208E-003	6.09275E-001	5.29575E-001	-2.60124E-002	-3.71262E-002	7.08106E-001	-4.38303E-002	-3.18759E-003	2.82602E-004	-3.11807E-002	-2.71019E-002	1.33123E-003	1.90000E-003	-3.62386E-002	2.24309E-003
	29	29	4.99502E-002	-5.04977E-002	0.00000E+000	-2.52237E-003	-5.00993E-001	3.73425E-002	3.15281E+001	11	...........	6.23243E-002	-5.56319E-003	6.09194E-001	5.29579E-001	-2.60390E-002	-3.71107E-002	7.08025E-001	-4.38522E-002	-3.14724E-003	2.80929E-004	-3.07629E-002	-2.67425E-002	1.31491E-003	1.87401E-003	-3.57536E-002	2.21444E-003
	30	30	4.99445E-002	-4.94280E-002	0.00000E+000	-2.46866E-003	-4.90374E-001	3.73335E-002	3.15349E+001	11	...........	6.23054E-002	-5.44306E-003	6.09234E-001	5.29637E-001	-2.60489E-002	-3.71139E-002	7.07935E-001	-4.38617E-002	-3.07963E-003	2.69039E-004	-3.01132E-002	-2.61789E-002	1.28754E-003	1.83446E-003	-3.49918E-002	2.16799E-003
	31	31	4.99460E-002	-4.91375E-002	0.00000E+000	-2.45422E-003	-4.87483E-001	3.73182E-002	3.15436E+001	11	...........	6.22868E-002	-5.37833E-003	6.09339E-001	5.29692E-001	-2.60410E-002	-3.71149E-002	7.08022E-001	-4.38437E-002	-3.06062E-003	2.64278E-004	-2.99414E-002	-2.60278E-002	1.27959E-003	1.82373E-003	-3.47905E-002	2.15437E-003
	32	32	4.99500E-002	-4.89235E-002	0.00000E+000	-2.44373E-003	-4.85365E-001	3.74764E-002	3.21666E+001	11	...........	6.25554E-002	-5.50194E-003	6.09324E-001	5.29697E-001	-2.60769E-002	-3.71158E-002	7.08024E-001	-4.37411E-002	-3.06043E-003	2.69174E-004	-2.98103E-002	-2.59146E-002	1.27578E-003	1.81584E-003	-3.46390E-002	2.13997E-003
	33	33	4.99325E-002	-4.81487E-002	0.00000E+000	-2.40418E-003	-4.77647E-001	3.74634E-002	3.14672E+001	11	...........	6.25153E-002	-5.52181E-003	6.09442E-001	5.29717E-001	-2.60932E-002	-3.71157E-002	7.07957E-001	-4.38628E-002	-3.01003E-003	2.65868E-004	-2.93438E-002	-2.55052E-002	1.25635E-003	1.78707E-003	-3.40872E-002	2.11193E-003
	34	34	4.99596E-002	-4.74219E-002	0.00000E+000	-2.36918E-003	-4.70425E-001	3.74961E-002	3.19066E+001	11	...........	6.25787E-002	-5.41208E-003	6.09481E-001	5.29678E-001	-2.61017E-002	-3.71218E-002	7.08027E-001	-4.38872E-002	-2.96760E-003	2.56651E-004	-2.89028E-002	-2.51183E-002	1.23779E-003	1.76039E-003	-3.35760E-002	2.08122E-003
	35	35	4.99434E-002	-4.67877E-002	0.00000E+000	-2.33674E-003	-4.64115E-001	3.74793E-002	3.11438E+001	11	...........	6.25582E-002	-5.42889E-003	6.09618E-001	5.29661E-001	-2.60717E-002	-3.71525E-002	7.07996E-001	-4.38512E-002	-2.92695E-003	2.54005E-004	-2.85226E-002	-2.47816E-002	1.21983E-003	1.73828E-003	-3.31255E-002	2.05170E-003
	36	36	4.99529E-002	-4.59445E-002	0.00000E+000	-2.29506E-003	-4.55724E-001	3.74628E-002	3.16118E+001	11	...........	6.25115E-002	-5.35042E-003	6.09672E-001	5.29638E-001	-2.60587E-002	-3.71554E-002	7.07987E-001	-4.37461E-002	-2.87206E-003	2.45822E-004	-2.80111E-002	-2.43340E-002	1.19726E-003	1.70709E-003	-3.25281E-002	2.00989E-003
	37	37	4.99543E-002	-4.63631E-002	0.00000E+000	-2.31604E-003	-4.59897E-001	3.76662E-002	3.23929E+001	11	...........	6.28462E-002	-5.35375E-003	6.09691E-001	5.29562E-001	-2.60404E-002	-3.71514E-002	7.08095E-001	-4.37715E-002	-2.91375E-003	2.48217E-004	-2.82672E-002	-2.45522E-002	1.20732E-003	1.72245E-003	-3.28295E-002	2.02939E-003
	38	38	4.99266E-002	-4.56866E-002	0.00000E+000	-2.28098E-003	-4.53163E-001	3.76313E-002	3.17084E+001	11	...........	6.27928E-002	-5.35833E-003	6.09714E-001	5.29696E-001	-2.60190E-002	-3.71512E-002	7.08085E-001	-4.37703E-002	-2.86879E-003	2.44804E-004	-2.78558E-002	-2.42000E-002	1.18872E-003	1.69731E-003	-3.23500E-002	1.99971E-003
	39	39	4.99683E-002	-4.51382E-002	0.00000E+000	-2.25548E-003	-4.47696E-001	3.76886E-002	3.23145E+001	11	...........	6.28946E-002	-5.51417E-003	6.09777E-001	5.29779E-001	-2.60079E-002	-3.71590E-002	7.08062E-001	-4.37828E-002	-2.83895E-003	2.48900E-004	-2.75243E-002	-2.39133E-002	1.17395E-003	1.67729E-003	-3.19607E-002	1.97628E-003
	40	40	4.99498E-002	-4.47598E-002	0.00000E+000	-2.23574E-003	-4.43952E-001	3.76597E-002	3.21482E+001	11	...........	6.28442E-002	-5.39889E-003	6.09813E-001	5.29679E-001	-2.60099E-002	-3.71617E-002	7.08154E-001	-4.38561E-002	-2.81289E-003	2.41653E-004	-2.72951E-002	-2.37084E-002	1.16420E-003	1.66335E-003	-3.16969E-002	1.96299E-003
	41	41	4.99425E-002	-4.38471E-002	0.00000E+000	-2.18983E-003	-4.34882E-001	3.76389E-002	3.19658E+001	11	...........	6.28332E-002	-5.38625E-003	6.09833E-001	5.29549E-001	-2.60487E-002	-3.71247E-002	7.08122E-001	-4.38333E-002	-2.75505E-003	2.36171E-004	-2.67394E-002	-2.32192E-002	1.14216E-003	1.62781E-003	-3.10491E-002	1.92196E-003
	42	42	4.99402E-002	-4.38331E-002	0.00000E+000	-2.18903E-003	-4.34737E-001	3.78445E-002	3.18961E+001	11	...........	6.31629E-002	-5.45167E-003	6.09889E-001	5.29637E-001	-2.60411E-002	-3.71074E-002	7.08105E-001	-4.38558E-002	-2.76863E-003	2.38963E-004	-2.67333E-002	-2.32156E-002	1.14146E-003	1.62653E-003	-3.10384E-002	1.92234E-003
	43	43	4.99566E-002	-4.30746E-002	0.00000E+000	-2.15186E-003	-4.27189E-001	3.77724E-002	3.22983E+001	11	...........	6.30000E-002	-5.37167E-003	6.09818E-001	5.29672E-001	-2.60251E-002	-3.71087E-002	7.08008E-001	-4.37490E-002	-2.71370E-003	2.31383E-004	-2.62677E-002	-2.28154E-002	1.12102E-003	1.59845E-003	-3.04972E-002	1.88447E-003
	44	44	4.99536E-002	-4.28316E-002	0.00000E+000	-2.13959E-003	-4.24755E-001	3.78012E-002	3.25857E+001	11	...........	6.31099E-002	-5.39889E-003	6.09776E-001	5.29589E-001	-2.60304E-002	-3.71290E-002	7.08046E-001	-4.37075E-002	-2.70309E-003	2.31243E-004	-2.61177E-002	-2.26831E-002	1.11492E-003	1.59029E-003	-3.03267E-002	1.87206E-003
	45	45	4.99312E-002	-4.20751E-002	0.00000E+000	-2.10086E-003	-4.17256E-001	3.78547E-002	3.16441E+001	11	...........	6.31929E-002	-5.37431E-003	6.09839E-001	5.29550E-001	-2.60497E-002	-3.71393E-002	7.07886E-001	-4.38054E-002	-2.65885E-003	2.26125E-004	-2.56591E-002	-2.22809E-002	1.09605E-003	1.56264E-003	-2.97844E-002	1.84312E-003
	46	46	4.99533E-002	-4.13991E-002	0.00000E+000	-2.06802E-003	-4.10537E-001	3.78268E-002	3.17359E+001	11	...........	6.31181E-002	-5.37056E-003	6.09963E-001	5.29497E-001	-2.60425E-002	-3.71443E-002	7.07942E-001	-4.38532E-002	-2.61303E-003	2.22336E-004	-2.52519E-002	-2.19207E-002	1.07813E-003	1.53774E-003	-2.93081E-002	1.81548E-003
	47	47	4.99615E-002	-4.16074E-002	0.00000E+000	-2.07877E-003	-4.12600E-001	3.79412E-002	3.27700E+001	11	...........	6.33214E-002	-5.45792E-003	6.09821E-001	5.29530E-001	-2.60108E-002	-3.71447E-002	7.08099E-001	-4.37174E-002	-2.63464E-003	2.27089E-004	-2.53731E-002	-2.20324E-002	1.08224E-003	1.54549E-003	-2.94621E-002	1.81896E-003
	48	48	4.99349E-002	-4.11363E-002	0.00000E+000	-2.05414E-003	-4.07928E-001	3.79561E-002	3.21545E+001	11	...........	6.33351E-002	-5.53194E-003	6.09752E-001	5.29491E-001	-2.60103E-002	-3.71365E-002	7.08041E-001	-4.37492E-002	-2.60537E-003	2.27564E-004	-2.50829E-002	-2.17813E-002	1.06997E-003	1.52766E-003	-2.91262E-002	1.79968E-003
	49	49	4.99570E-002	-4.02879E-002	0.00000E+000	-2.01267E-003	-3.99497E-001	3.79527E-002	3.25548E+001	11	...........	6.33511E-002	-5.49569E-003	6.09685E-001	5.29380E-001	-2.60365E-002	-3.71337E-002	7.08110E-001	-4.38204E-002	-2.55229E-003	2.21410E-004	-2.45630E-002	-2.13276E-002	1.04896E-003	1.49604E-003	-2.85283E-002	1.76543E-003
	50	50	4.99502E-002	-3.99300E-002	0.00000E+000	-1.99451E-003	-3.95935E-001	3.79861E-002	3.20799E+001	11	...........	6.33947E-002	-5.46167E-003	6.09805E-001	5.29449E-001	-2.60187E-002	-3.71206E-002	7.08053E-001	-4.38721E-002	-2.53135E-003	2.18084E-004	-2.43495E-002	-2.11409E-002	1.03893E-003	1.48222E-003	-2.82725E-002	1.75181E-003
	51	51	4.99494E-002	-3.93379E-002	0.00000E+000	-1.96490E-003	-3.90056E-001	3.79237E-002	3.17363E+001	11	...........	6.32893E-002	-5.42111E-003	6.09866E-001	5.29488E-001	-2.60482E-002	-3.71287E-002	7.07967E-001	-4.39206E-002	-2.48967E-003	2.13255E-004	-2.39908E-002	-2.08289E-002	1.02468E-003	1.46057E-003	-2.78499E-002	1.72774E-003
	52	52	4.99499E-002	-3.90998E-002	0.00000E+000	-1.95303E-003	-3.87690E-001	3.80794E-002	3.27955E+001	11	...........	6.35450E-002	-5.45139E-003	6.09887E-001	5.29455E-001	-2.60569E-002	-3.71133E-002	7.07927E-001	-4.38915E-002	-2.48459E-003	2.13148E-004	-2.38464E-002	-2.07016E-002	1.01882E-003	1.45112E-003	-2.76798E-002	1.71615E-003
	53	53	4.99472E-002	-3.89067E-002	0.00000E+000	-1.94328E-003	-3.85769E-001	3.80806E-002	3.26152E+001	11	...........	6.35253E-002	-5.46972E-003	6.09835E-001	5.29400E-001	-2.60507E-002	-3.71132E-002	7.07869E-001	-4.38254E-002	-2.47156E-003	2.12809E-004	-2.37267E-002	-2.05972E-002	1.01355E-003	1.44395E-003	-2.75408E-002	1.70510E-003
	54	54	4.99528E-002	-3.84551E-002	0.00000E+000	-1.92094E-003	-3.81278E-001	3.81182E-002	3.25327E+001	11	...........	6.36028E-002	-5.46611E-003	6.09911E-001	5.29352E-001	-2.60133E-002	-3.71307E-002	7.07798E-001	-4.38119E-002	-2.44585E-003	2.10200E-004	-2.34542E-002	-2.03563E-002	1.00034E-003	1.42786E-003	-2.72184E-002	1.68479E-003
	55	55	4.99475E-002	-3.77692E-002	0.00000E+000	-1.88648E-003	-3.74445E-001	3.80878E-002	3.26163E+001	11	...........	6.35607E-002	-5.47250E-003	6.09892E-001	5.29406E-001	-2.59882E-002	-3.71407E-002	7.07808E-001	-4.38486E-002	-2.40064E-003	2.06692E-004	-2.30352E-002	-1.99953E-002	9.81554E-004	1.40278E-003	-2.67334E-002	1.65613E-003
	56	56	4.99457E-002	-3.73883E-002	0.00000E+000	-1.86739E-003	-3.70659E-001	3.81132E-002	3.23762E+001	11	...........	6.36194E-002	-5.38875E-003	6.10009E-001	5.29400E-001	-2.60099E-002	-3.71469E-002	7.07836E-001	-4.38564E-002	-2.37862E-003	2.01476E-004	-2.28072E-002	-1.97933E-002	9.72464E-004	1.38886E-003	-2.64648E-002	1.63971E-003
	57	57	4.99550E-002	-3.71571E-002	0.00000E+000	-1.85618E-003	-3.68353E-001	3.81682E-002	3.26499E+001	11	...........	6.37028E-002	-5.54111E-003	6.09947E-001	5.29361E-001	-2.60318E-002	-3.71576E-002	7.07916E-001	-4.38557E-002	-2.36701E-003	2.05891E-004	-2.26638E-002	-1.96695E-002	9.67266E-004	1.38067E-003	-2.63041E-002	1.62955E-003
	58	58	4.99521E-002	-3.71057E-002	0.00000E+000	-1.85350E-003	-3.67869E-001	3.82879E-002	3.28871E+001	11	...........	6.38968E-002	-5.42750E-003	6.09880E-001	5.29387E-001	-2.60568E-002	-3.71643E-002	7.07848E-001	-4.38844E-002	-2.37093E-003	2.01391E-004	-2.26300E-002	-1.96432E-002	9.66855E-004	1.37901E-003	-2.62652E-002	1.62836E-003
	59	59	4.99454E-002	-3.62314E-002	0.00000E+000	-1.80959E-003	-3.59161E-001	3.80998E-002	3.26371E+001	11	...........	6.35692E-002	-5.52236E-003	6.09837E-001	5.29512E-001	-2.60582E-002	-3.71668E-002	7.07950E-001	-4.38204E-002	-2.30320E-003	2.00083E-004	-2.20952E-002	-1.91849E-002	9.44124E-004	1.34660E-003	-2.56500E-002	1.58767E-003
	60	60	4.99476E-002	-3.58793E-002	0.00000E+000	-1.79209E-003	-3.55657E-001	3.83578E-002	3.25179E+001	11	...........	6.40361E-002	-5.62292E-003	6.09981E-001	5.29463E-001	-2.60610E-002	-3.71689E-002	7.07870E-001	-4.39562E-002	-2.29757E-003	2.01746E-004	-2.18857E-002	-1.89968E-002	9.35049E-004	1.33359E-003	-2.53979E-002	1.57712E-003
	61	61	4.99440E-002	-3.51019E-002	0.00000E+000	-1.75313E-003	-3.47917E-001	3.80686E-002	3.20395E+001	11	...........	6.35321E-002	-5.49167E-003	6.09998E-001	5.29390E-001	-2.60461E-002	-3.71644E-002	7.07960E-001	-4.39101E-002	-2.23010E-003	1.92768E-004	-2.14121E-002	-1.85826E-002	9.14268E-004	1.30454E-003	-2.48507E-002	1.54133E-003
	62	62	4.99555E-002	-3.50491E-002	0.00000E+000	-1.75090E-003	-3.47387E-001	3.83443E-002	3.27225E+001	11	...........	6.39958E-002	-5.41667E-003	6.10145E-001	5.29466E-001	-2.60724E-002	-3.71854E-002	7.08013E-001	-4.39339E-002	-2.24300E-003	1.89849E-004	-2.13851E-002	-1.85573E-002	9.13814E-004	1.30332E-003	-2.48152E-002	1.53984E-003
	63	63	4.99510E-002	-3.50191E-002	0.00000E+000	-1.74924E-003	-3.47079E-001	3.84078E-002	3.28092E+001	11	...........	6.40986E-002	-5.49000E-003	6.10156E-001	5.29510E-001	-2.60762E-002	-3.71832E-002	7.07929E-001	-4.39189E-002	-2.24468E-003	1.92255E-004	-2.13671E-002	-1.85429E-002	9.13166E-004	1.30212E-003	-2.47910E-002	1.53800E-003
	64	64	4.99473E-002	-3.43393E-002	0.00000E+000	-1.71516E-003	-3.40341E-001	3.82861E-002	3.29001E+001	11	...........	6.39051E-002	-5.59556E-003	6.10079E-001	5.29515E-001	-2.60889E-002	-3.71937E-002	7.07945E-001	-4.39443E-002	-2.19446E-003	1.92147E-004	-2.09497E-002	-1.81832E-002	8.95874E-004	1.27721E-003	-2.43103E-002	1.50902E-003
	65	65	4.99489E-002	-3.37712E-002	0.00000E+000	-1.68684E-003	-3.34693E-001	3.84329E-002	3.27355E+001	11	...........	6.41587E-002	-5.54819E-003	6.10102E-001	5.29512E-001	-2.60756E-002	-3.72093E-002	7.07955E-001	-4.39281E-002	-2.16672E-003	1.87369E-004	-2.06039E-002	-1.78823E-002	8.80604E-004	1.25660E-003	-2.39085E-002	1.48350E-003
	66	66	4.99497E-002	-3.32476E-002	0.00000E+000	-1.66071E-003	-3.29483E-001	3.82243E-002	3.26502E+001	11	...........	6.37854E-002	-5.46944E-003	6.10085E-001	5.29469E-001	-2.60585E-002	-3.71876E-002	7.07870E-001	-4.38294E-002	-2.12071E-003	1.81846E-004	-2.02839E-002	-1.76036E-002	8.66382E-004	1.23640E-003	-2.35350E-002	1.45723E-003
	67	67	4.99519E-002	-3.32187E-002	0.00000E+000	-1.65934E-003	-3.29195E-001	3.85156E-002	3.28871E+001	11	...........	6.42882E-002	-5.31917E-003	6.10113E-001	5.29440E-001	-2.60419E-002	-3.71918E-002	7.07879E-001	-4.38417E-002	-2.13557E-003	1.76696E-004	-2.02672E-002	-1.75873E-002	8.65081E-004	1.23547E-003	-2.35149E-002	1.45637E-003
	68	68	4.99481E-002	-3.30353E-002	0.00000E+000	-1.65005E-003	-3.27367E-001	3.84974E-002	3.32480E+001	11	...........	6.42697E-002	-5.39056E-003	6.10246E-001	5.29331E-001	-2.60403E-002	-3.72040E-002	7.07736E-001	-4.38818E-002	-2.12317E-003	1.78078E-004	-2.01597E-002	-1.74866E-002	8.60248E-004	1.22905E-003	-2.33803E-002	1.44965E-003
	69	69	4.99484E-002	-3.23087E-002	0.00000E+000	-1.61377E-003	-3.20137E-001	3.83919E-002	3.30830E+001	11	...........	6.40632E-002	-5.43333E-003	6.10232E-001	5.29348E-001	-2.60192E-002	-3.72271E-002	7.07753E-001	-4.38408E-002	-2.06980E-003	1.75544E-004	-1.97158E-002	-1.71025E-002	8.40646E-004	1.20276E-003	-2.28666E-002	1.41644E-003
	70	70	4.99358E-002	-3.19377E-002	0.00000E+000	-1.59484E-003	-3.16465E-001	3.85802E-002	3.23041E+001	11	...........	6.44080E-002	-5.43708E-003	6.10206E-001	5.29151E-001	-2.59821E-002	-3.72304E-002	7.07919E-001	-4.38443E-002	-2.05705E-003	1.73648E-004	-1.94886E-002	-1.68999E-002	8.29809E-004	1.18906E-003	-2.26093E-002	1.40029E-003
	71	71	4.99648E-002	-3.12919E-002	0.00000E+000	-1.56350E-003	-3.10034E-001	3.84245E-002	3.29403E+001	11	...........	6.41251E-002	-5.43181E-003	6.10070E-001	5.29010E-001	-2.59918E-002	-3.72156E-002	7.07924E-001	-4.38103E-002	-2.00660E-003	1.69972E-004	-1.90903E-002	-1.65537E-002	8.13333E-004	1.16455E-003	-2.21523E-002	1.37091E-003
	72	72	4.99499E-002	-3.13358E-002	0.00000E+000	-1.56522E-003	-3.10478E-001	3.85034E-002	3.29796E+001	11	...........	6.42726E-002	-5.61944E-003	6.10122E-001	5.29221E-001	-2.59946E-002	-3.71964E-002	7.07820E-001	-4.38753E-002	-2.01404E-003	1.76090E-004	-1.91187E-002	-1.65836E-002	8.14562E-004	1.16558E-003	-2.21801E-002	1.37487E-003
	73	73	4.99506E-002	-3.10631E-002	0.00000E+000	-1.55162E-003	-3.07767E-001	3.86275E-002	3.36375E+001	11	...........	6.44876E-002	-5.54778E-003	6.10181E-001	5.29143E-001	-2.60208E-002	-3.72022E-002	7.07826E-001	-4.38557E-002	-2.00319E-003	1.72331E-004	-1.89541E-002	-1.64368E-002	8.08289E-004	1.15562E-003	-2.19873E-002	1.36230E-003
	74	74	4.99512E-002	-3.08093E-002	0.00000E+000	-1.53896E-003	-3.05271E-001	3.86157E-002	3.30080E+001	11	...........	6.44507E-002	-5.46194E-003	6.10122E-001	5.29183E-001	-2.60531E-002	-3.71822E-002	7.07873E-001	-4.39051E-002	-1.98568E-003	1.68279E-004	-1.87974E-002	-1.63038E-002	8.02676E-004	1.14556E-003	-2.18091E-002	1.35269E-003
	75	75	4.99468E-002	-3.00507E-002	0.00000E+000	-1.50094E-003	-2.97713E-001	3.85523E-002	3.29642E+001	11	...........	6.43461E-002	-5.42875E-003	6.10144E-001	5.29248E-001	-2.60572E-002	-3.71860E-002	7.07869E-001	-4.39064E-002	-1.93364E-003	1.63138E-004	-1.83352E-002	-1.59043E-002	7.83038E-004	1.11746E-003	-2.12720E-002	1.31942E-003
	76	76	4.99525E-002	-2.96576E-002	0.00000E+000	-1.48147E-003	-2.93810E-001	3.85504E-002	3.31658E+001	11	...........	6.43456E-002	-5.47764E-003	6.10063E-001	5.29131E-001	-2.60347E-002	-3.71987E-002	7.07736E-001	-4.38742E-002	-1.90834E-003	1.62454E-004	-1.80930E-002	-1.56927E-002	7.72128E-004	1.10323E-003	-2.09898E-002	1.30120E-003
	77	77	4.99510E-002	-2.96211E-002	0.00000E+000	-1.47961E-003	-2.93441E-001	3.85564E-002	3.32886E+001	11	...........	6.43456E-002	-5.40389E-003	6.10012E-001	5.29289E-001	-2.60525E-002	-3.72275E-002	7.07699E-001	-4.38792E-002	-1.90599E-003	1.60069E-004	-1.80692E-002	-1.56781E-002	7.71704E-004	1.10272E-003	-2.09628E-002	1.29975E-003
	78	78	4.99491E-002	-2.94428E-002	0.00000E+000	-1.47064E-003	-2.91683E-001	3.87449E-002	3.38239E+001	11	...........	6.46621E-002	-5.50639E-003	6.10090E-001	5.29331E-001	-2.60754E-002	-3.72351E-002	7.07770E-001	-4.38454E-002	-1.90383E-003	1.62123E-004	-1.79627E-002	-1.55850E-002	7.67732E-004	1.09631E-003	-2.08387E-002	1.29093E-003
	79	79	4.99478E-002	-2.87579E-002	0.00000E+000	-1.43639E-003	-2.84869E-001	3.86912E-002	3.30118E+001	11	...........	6.45846E-002	-5.45833E-003	6.10124E-001	5.29226E-001	-2.60990E-002	-3.72669E-002	7.07867E-001	-4.38057E-002	-1.85732E-003	1.56970E-004	-1.75459E-002	-1.52194E-002	7.50553E-004	1.07172E-003	-2.03568E-002	1.25976E-003
	80	80	4.99477E-002	-2.81714E-002	0.00000E+000	-1.40710E-003	-2.79038E-001	3.85288E-002	3.25501E+001	11	...........	6.42972E-002	-5.44278E-003	6.10108E-001	5.29233E-001	-2.60804E-002	-3.72576E-002	7.07872E-001	-4.38540E-002	-1.81134E-003	1.53331E-004	-1.71876E-002	-1.49092E-002	7.34721E-004	1.04960E-003	-1.99417E-002	1.23543E-003
	81	81	4.99568E-002	-2.82451E-002	0.00000E+000	-1.41103E-003	-2.79773E-001	3.87552E-002	3.39005E+001	11	...........	6.46882E-002	-5.55681E-003	6.09958E-001	5.29178E-001	-2.60518E-002	-3.72556E-002	7.07884E-001	-4.38300E-002	-1.82712E-003	1.56952E-004	-1.72283E-002	-1.49467E-002	7.35835E-004	1.05229E-003	-1.99942E-002	1.23798E-003
	82	82	4.99478E-002	-2.81512E-002	0.00000E+000	-1.40609E-003	-2.78839E-001	3.87737E-002	3.33714E+001	11	...........	6.47126E-002	-5.41986E-003	6.10196E-001	5.29240E-001	-2.60433E-002	-3.72586E-002	7.07917E-001	-4.38950E-002	-1.82174E-003	1.52575E-004	-1.71777E-002	-1.48987E-002	7.33150E-004	1.04887E-003	-1.99287E-002	1.23570E-003
	83	83	4.99505E-002	-2.75129E-002	0.00000E+000	-1.37428E-003	-2.72477E-001	3.87392E-002	3.37709E+001	11	...........	6.46436E-002	-5.32583E-003	6.10329E-001	5.29299E-001	-2.60110E-002	-3.72546E-002	7.07886E-001	-4.38776E-002	-1.77853E-003	1.46529E-004	-1.67919E-002	-1.45625E-002	7.15637E-004	1.02498E-003	-1.94760E-002	1.20720E-003
	84	84	4.99475E-002	-2.72800E-002	0.00000E+000	-1.36257E-003	-2.70145E-001	3.87449E-002	3.36953E+001	11	...........	6.46579E-002	-5.30958E-003	6.10328E-001	5.29247E-001	-2.60233E-002	-3.72622E-002	7.07857E-001	-4.37769E-002	-1.76387E-003	1.44846E-004	-1.66498E-002	-1.44379E-002	7.09918E-004	1.01652E-003	-1.93104E-002	1.19424E-003
	85	85	4.99531E-002	-2.68967E-002	0.00000E+000	-1.34357E-003	-2.66349E-001	3.87153E-002	3.36043E+001	11	...........	6.46124E-002	-5.38750E-003	6.10316E-001	5.29359E-001	-2.59982E-002	-3.72568E-002	7.07944E-001	-4.36693E-002	-1.73786E-003	1.44906E-004	-1.64155E-002	-1.42380E-002	6.99265E-004	1.00208E-003	-1.90413E-002	1.17456E-003
	86	86	4.99505E-002	-2.68127E-002	0.00000E+000	-1.33931E-003	-2.65528E-001	3.88694E-002	3.37157E+001	11	...........	6.48561E-002	-5.43153E-003	6.10377E-001	5.29322E-001	-2.60014E-002	-3.72406E-002	7.07963E-001	-4.37206E-002	-1.73897E-003	1.45634E-004	-1.63658E-002	-1.41925E-002	6.97167E-004	9.98520E-004	-1.89824E-002	1.17227E-003
	87	87	4.99479E-002	-2.61259E-002	0.00000E+000	-1.30494E-003	-2.58691E-001	3.87216E-002	3.34829E+001	11	...........	6.46103E-002	-5.37181E-003	6.10455E-001	5.29377E-001	-2.60443E-002	-3.72444E-002	7.07773E-001	-4.38247E-002	-1.68800E-003	1.40343E-004	-1.59487E-002	-1.38305E-002	6.80432E-004	9.73046E-004	-1.84912E-002	1.14496E-003
	88	88	4.99486E-002	-2.57563E-002	0.00000E+000	-1.28649E-003	-2.55010E-001	3.88188E-002	3.33010E+001	11	...........	6.48043E-002	-5.31097E-003	6.10437E-001	5.29384E-001	-2.60343E-002	-3.72300E-002	7.07856E-001	-4.38840E-002	-1.66912E-003	1.36791E-004	-1.57226E-002	-1.36350E-002	6.70546E-004	9.58905E-004	-1.82317E-002	1.13029E-003
	89	89	4.99549E-002	-2.54795E-002	0.00000E+000	-1.27283E-003	-2.52259E-001	3.87724E-002	3.33043E+001	11	...........	6.47054E-002	-5.29972E-003	6.10332E-001	5.29354E-001	-2.60112E-002	-3.72337E-002	7.07750E-001	-4.39104E-002	-1.64866E-003	1.35034E-004	-1.55510E-002	-1.34877E-002	6.62754E-004	9.48697E-004	-1.80331E-002	1.11882E-003
	90	90	4.99446E-002	-2.54975E-002	0.00000E+000	-1.27346E-003	-2.52441E-001	3.89626E-002	3.34484E+001	11	...........	6.50315E-002	-5.35903E-003	6.10380E-001	5.29299E-001	-2.60274E-002	-3.72454E-002	7.07812E-001	-4.38899E-002	-1.65814E-003	1.36642E-004	-1.55632E-002	-1.34958E-002	6.63633E-004	9.49665E-004	-1.80475E-002	1.11908E-003
	91	91	4.99535E-002	-2.48635E-002	0.00000E+000	-1.24202E-003	-2.46117E-001	3.88650E-002	3.38987E+001	11	...........	6.48562E-002	-5.30667E-003	6.10480E-001	5.29282E-001	-2.60414E-002	-3.72487E-002	7.07753E-001	-4.39472E-002	-1.61255E-003	1.31942E-004	-1.51787E-002	-1.31598E-002	6.47480E-004	9.26134E-004	-1.75972E-002	1.09268E-003
	92	92	4.99508E-002	-2.46354E-002	0.00000E+000	-1.23056E-003	-2.43841E-001	3.89533E-002	3.29059E+001	11	...........	6.50087E-002	-5.44736E-003	6.10409E-001	5.29333E-001	-2.60526E-002	-3.72249E-002	7.07743E-001	-4.39164E-002	-1.60152E-003	1.34198E-004	-1.50377E-002	-1.30404E-002	6.41818E-004	9.17051E-004	-1.74356E-002	1.08190E-003
	93	93	4.99525E-002	-2.41110E-002	0.00000E+000	-1.20441E-003	-2.38655E-001	3.87834E-002	3.37831E+001	11	...........	6.47318E-002	-5.51097E-003	6.10392E-001	5.29452E-001	-2.60167E-002	-3.72033E-002	7.07754E-001	-4.38650E-002	-1.56075E-003	1.32875E-004	-1.47172E-002	-1.27656E-002	6.27288E-004	8.97010E-004	-1.70647E-002	1.05763E-003
	94	94	4.99508E-002	-2.43297E-002	0.00000E+000	-1.21529E-003	-2.40829E-001	3.89576E-002	3.35918E+001	11	...........	6.50242E-002	-5.60000E-003	6.10525E-001	5.29440E-001	-2.59754E-002	-3.72194E-002	7.07705E-001	-4.38899E-002	-1.58202E-003	1.36246E-004	-1.48539E-002	-1.28811E-002	6.31974E-004	9.05538E-004	-1.72182E-002	1.06783E-003
	95	95	4.99499E-002	-2.37817E-002	0.00000E+000	-1.18789E-003	-2.35372E-001	3.89286E-002	3.41642E+001	11	...........	6.49871E-002	-5.51014E-003	6.10512E-001	5.29432E-001	-2.59961E-002	-3.72089E-002	7.07614E-001	-4.39572E-002	-1.54550E-003	1.31040E-004	-1.45190E-002	-1.25908E-002	6.18231E-004	8.84890E-004	-1.68283E-002	1.04538E-003
	96	96	4.99509E-002	-2.35274E-002	0.00000E+000	-1.17521E-003	-2.32842E-001	3.89847E-002	3.38113E+001	11	...........	6.50650E-002	-5.49667E-003	6.10475E-001	5.29463E-001	-2.59939E-002	-3.72219E-002	7.07769E-001	-4.39375E-002	-1.53081E-003	1.29322E-004	-1.43629E-002	-1.24569E-002	6.11567E-004	8.75734E-004	-1.66519E-002	1.03373E-003
	97	97	4.99470E-002	-2.30532E-002	0.00000E+000	-1.15144E-003	-2.28128E-001	3.88147E-002	3.32563E+001	11	...........	6.47824E-002	-5.43194E-003	6.10227E-001	5.29437E-001	-2.60151E-002	-3.72275E-002	7.07748E-001	-4.39036E-002	-1.49344E-003	1.25224E-004	-1.40677E-002	-1.22052E-002	5.99732E-004	8.58213E-004	-1.63158E-002	1.01212E-003
	98	98	4.99562E-002	-2.31663E-002	0.00000E+000	-1.15730E-003	-2.29259E-001	3.90537E-002	3.40268E+001	11	...........	6.51765E-002	-5.47333E-003	6.10229E-001	5.29235E-001	-2.60437E-002	-3.72490E-002	7.07757E-001	-4.39024E-002	-1.50990E-003	1.26797E-004	-1.41367E-002	-1.22604E-002	6.03336E-004	8.62921E-004	-1.63961E-002	1.01705E-003
	99	99	4.99491E-002	-2.27504E-002	0.00000E+000	-1.13636E-003	-2.25113E-001	3.89307E-002	3.41936E+001	11	...........	6.49550E-002	-5.35514E-003	6.10365E-001	5.29242E-001	-2.60549E-002	-3.72518E-002	7.07811E-001	-4.37386E-002	-1.47775E-003	1.21831E-004	-1.38860E-002	-1.20405E-002	5.92757E-004	8.47492E-004	-1.61029E-002	9.95069E-004
	100	100	4.99510E-002	-2.26205E-002	0.00000E+000	-1.12992E-003	-2.23817E-001	3.90656E-002	3.44021E+001	11	...........	6.51940E-002	-5.39264E-003	6.10395E-001	5.29297E-001	-2.60340E-002	-3.72426E-002	7.07837E-001	-4.38406E-002	-1.47472E-003	1.21984E-004	-1.38074E-002	-1.19729E-002	5.88902E-004	8.42446E-004	-1.60116E-002	9.91694E-004
	101	101	4.99511E-002	-2.21369E-002	0.00000E+000	-1.10576E-003	-2.19013E-001	3.89369E-002	3.37015E+001	11	...........	6.49767E-002	-5.41403E-003	6.10386E-001	5.29213E-001	-2.60601E-002	-3.72724E-002	7.07840E-001	-4.38336E-002	-1.43838E-003	1.19850E-004	-1.35121E-002	-1.17151E-002	5.76890E-004	8.25094E-004	-1.56694E-002	9.70340E-004
	102	102	4.99511E-002	-2.18884E-002	0.00000E+000	-1.09335E-003	-2.16549E-001	3.89703E-002	3.39038E+001	11	...........	6.50400E-002	-5.36667E-003	6.10427E-001	5.29274E-001	-2.60965E-002	-3.72731E-002	7.07954E-001	-4.38668E-002	-1.42362E-003	1.17468E-004	-1.33613E-002	-1.15850E-002	5.71212E-004	8.15849E-004	-1.54960E-002	9.60176E-004
	103	103	4.99457E-002	-2.17795E-002	0.00000E+000	-1.08779E-003	-2.15457E-001	3.90450E-002	3.39327E+001	11	...........	6.51640E-002	-5.40417E-003	6.10383E-001	5.29405E-001	-2.61119E-002	-3.72801E-002	7.08009E-001	-4.37183E-002	-1.41924E-003	1.17700E-004	-1.32938E-002	-1.15302E-002	5.68704E-004	8.11942E-004	-1.54201E-002	9.52162E-004
	104	104	4.99584E-002	-2.15185E-002	0.00000E+000	-1.07503E-003	-2.12877E-001	3.90700E-002	3.46195E+001	11	...........	6.51908E-002	-5.46181E-003	6.10422E-001	5.29460E-001	-2.60822E-002	-3.72739E-002	7.08049E-001	-4.36758E-002	-1.40281E-003	1.17530E-004	-1.31354E-002	-1.13932E-002	5.61250E-004	8.02078E-004	-1.52361E-002	9.39838E-004
	105	105	4.99483E-002	-2.12561E-002	0.00000E+000	-1.06170E-003	-2.10260E-001	3.90659E-002	3.47408E+001	11	...........	6.52014E-002	-5.45611E-003	6.10412E-001	5.29456E-001	-2.60965E-002	-3.72729E-002	7.08050E-001	-4.38421E-002	-1.38592E-003	1.15975E-004	-1.29750E-002	-1.12541E-002	5.54709E-004	7.92275E-004	-1.50503E-002	9.31909E-004
	106	106	4.99408E-002	-2.08152E-002	0.00000E+000	-1.03952E-003	-2.05878E-001	3.90723E-002	3.36382E+001	11	...........	6.51883E-002	-5.32028E-003	6.10376E-001	5.29558E-001	-2.61135E-002	-3.72736E-002	7.08038E-001	-4.37971E-002	-1.35690E-003	1.10742E-004	-1.27051E-002	-1.10228E-002	5.43556E-004	7.75856E-004	-1.47379E-002	9.11643E-004
	107	107	4.99565E-002	-2.02938E-002	0.00000E+000	-1.01381E-003	-2.00702E-001	3.89810E-002	3.29158E+001	11	...........	6.50662E-002	-5.28403E-003	6.10275E-001	5.29552E-001	-2.60885E-002	-3.72751E-002	7.08127E-001	-4.37661E-002	-1.32044E-003	1.07233E-004	-1.23848E-002	-1.07466E-002	5.29434E-004	7.56454E-004	-1.43706E-002	8.88180E-004
	108	108	4.99586E-002	-2.03826E-002	0.00000E+000	-1.01829E-003	-2.01589E-001	3.91466E-002	3.44673E+001	11	...........	6.53272E-002	-5.23139E-003	6.10334E-001	5.29270E-001	-2.60858E-002	-3.72615E-002	7.07977E-001	-4.38642E-002	-1.33154E-003	1.06629E-004	-1.24402E-002	-1.07879E-002	5.31698E-004	7.59488E-004	-1.44304E-002	8.94067E-004
	109	109	4.99452E-002	-2.01078E-002	0.00000E+000	-1.00429E-003	-1.98847E-001	3.90735E-002	3.38933E+001	11	...........	6.52079E-002	-5.31069E-003	6.10355E-001	5.29293E-001	-2.60818E-002	-3.72794E-002	7.07933E-001	-4.38328E-002	-1.31119E-003	1.06786E-004	-1.22729E-002	-1.06429E-002	5.24448E-004	7.49608E-004	-1.42350E-002	8.81381E-004
	110	110	4.99532E-002	-1.99014E-002	0.00000E+000	-9.94137E-004	-1.96790E-001	3.92024E-002	3.43187E+001	11	...........	6.54360E-002	-5.32153E-003	6.10395E-001	5.29245E-001	-2.60878E-002	-3.72664E-002	7.07810E-001	-4.38554E-002	-1.30227E-003	1.05906E-004	-1.21477E-002	-1.05327E-002	5.19183E-004	7.41652E-004	-1.40864E-002	8.72783E-004
	111	111	4.99540E-002	-1.96352E-002	0.00000E+000	-9.80856E-004	-1.94127E-001	3.91195E-002	3.40669E+001	11	...........	6.52975E-002	-5.33861E-003	6.10310E-001	5.29191E-001	-2.61119E-002	-3.72557E-002	7.07924E-001	-4.38915E-002	-1.28213E-003	1.04825E-004	-1.19835E-002	-1.03908E-002	5.12713E-004	7.31522E-004	-1.39002E-002	8.61818E-004
	112	112	4.99510E-002	-1.93714E-002	0.00000E+000	-9.67621E-004	-1.91515E-001	3.90375E-002	3.42131E+001	11	...........	6.51575E-002	-5.25417E-003	6.10121E-001	5.29107E-001	-2.60833E-002	-3.72564E-002	7.07959E-001	-4.39558E-002	-1.26219E-003	1.01781E-004	-1.18189E-002	-1.02496E-002	5.05271E-004	7.21709E-004	-1.37142E-002	8.51486E-004
	113	113	4.99526E-002	-1.92977E-002	0.00000E+000	-9.63971E-004	-1.90793E-001	3.92544E-002	3.45165E+001	11	...........	6.55065E-002	-5.29250E-003	6.10268E-001	5.29268E-001	-2.60579E-002	-3.72592E-002	7.07889E-001	-4.38494E-002	-1.26413E-003	1.02133E-004	-1.17768E-002	-1.02137E-002	5.02859E-004	7.19017E-004	-1.36607E-002	8.46195E-004
	114	114	4.99516E-002	-1.89488E-002	0.00000E+000	-9.46523E-004	-1.87333E-001	3.90802E-002	3.41464E+001	11	...........	6.52153E-002	-5.33264E-003	6.10422E-001	5.29297E-001	-2.60957E-002	-3.72622E-002	7.07876E-001	-4.38262E-002	-1.23575E-003	1.01047E-004	-1.15668E-002	-1.00295E-002	4.94482E-004	7.06075E-004	-1.34134E-002	8.30455E-004
	115	115	4.99501E-002	-1.87069E-002	0.00000E+000	-9.34412E-004	-1.84921E-001	3.92479E-002	3.40227E+001	11	...........	6.54975E-002	-5.37361E-003	6.10400E-001	5.29066E-001	-2.60911E-002	-3.72961E-002	7.07975E-001	-4.37294E-002	-1.22525E-003	1.00524E-004	-1.14187E-002	-9.89718E-003	4.88084E-004	6.97694E-004	-1.32440E-002	8.18042E-004
	116	116	4.99511E-002	-1.84085E-002	0.00000E+000	-9.19525E-004	-1.81955E-001	3.90775E-002	3.40551E+001	11	...........	6.52169E-002	-5.35056E-003	6.10314E-001	5.29261E-001	-2.60814E-002	-3.72911E-002	7.07792E-001	-4.37642E-002	-1.20055E-003	9.84958E-005	-1.12350E-002	-9.74291E-003	4.80120E-004	6.86474E-004	-1.30294E-002	8.05634E-004
	117	117	4.99534E-002	-1.83558E-002	0.00000E+000	-9.16936E-004	-1.81429E-001	3.91978E-002	3.43142E+001	11	...........	6.54283E-002	-5.38278E-003	6.10056E-001	5.29384E-001	-2.60933E-002	-3.73090E-002	7.07929E-001	-4.38660E-002	-1.20099E-003	9.88053E-005	-1.11981E-002	-9.71728E-003	4.78964E-004	6.84837E-004	-1.29946E-002	8.05196E-004
	118	118	4.99525E-002	-1.82211E-002	0.00000E+000	-9.10189E-004	-1.80079E-001	3.92825E-002	3.45068E+001	11	...........	6.55722E-002	-5.42375E-003	6.09951E-001	5.29390E-001	-2.60890E-002	-3.73196E-002	7.07950E-001	-4.38778E-002	-1.19480E-003	9.88267E-005	-1.11140E-002	-9.64606E-003	4.75371E-004	6.80004E-004	-1.28996E-002	7.99502E-004
	119	119	4.99506E-002	-1.78489E-002	0.00000E+000	-8.91563E-004	-1.76389E-001	3.91316E-002	3.44416E+001	11	...........	6.53004E-002	-5.37181E-003	6.09896E-001	5.29406E-001	-2.60822E-002	-3.73332E-002	7.07986E-001	-4.38769E-002	-1.16554E-003	9.58809E-005	-1.08860E-002	-9.44932E-003	4.65539E-004	6.66357E-004	-1.26368E-002	7.83156E-004
	120	120	4.99493E-002	-1.76150E-002	0.00000E+000	-8.79859E-004	-1.74056E-001	3.93121E-002	3.41047E+001	11	...........	6.56061E-002	-5.33847E-003	6.10026E-001	5.29328E-001	-2.60839E-002	-3.73324E-002	7.07984E-001	-4.38985E-002	-1.15565E-003	9.40374E-005	-1.07456E-002	-9.32412E-003	4.59469E-004	6.57611E-004	-1.24712E-002	7.73273E-004
	121	121	4.99518E-002	-1.72151E-002	0.00000E+000	-8.59925E-004	-1.70071E-001	3.91037E-002	3.34927E+001	11	...........	6.52526E-002	-5.35792E-003	6.09978E-001	5.29342E-001	-2.60619E-002	-3.73169E-002	7.08002E-001	-4.38340E-002	-1.12333E-003	9.22370E-005	-1.05008E-002	-9.11266E-003	4.48659E-004	6.42414E-004	-1.21883E-002	7.54607E-004
	122	122	4.99548E-002	-1.72976E-002	0.00000E+000	-8.64098E-004	-1.70893E-001	3.93168E-002	3.47777E+001	11	...........	6.56135E-002	-5.38056E-003	6.09978E-001	5.29407E-001	-2.60315E-002	-3.73283E-002	7.07965E-001	-4.38143E-002	-1.13495E-003	9.30706E-005	-1.05512E-002	-9.15747E-003	4.50283E-004	6.45690E-004	-1.22461E-002	7.57882E-004
	123	123	4.99493E-002	-1.71431E-002	0.00000E+000	-8.56287E-004	-1.69349E-001	3.92931E-002	3.41091E+001	11	...........	6.55810E-002	-5.35097E-003	6.09927E-001	5.29452E-001	-2.60207E-002	-3.72915E-002	7.07942E-001	-4.38089E-002	-1.12426E-003	9.17324E-005	-1.04561E-002	-9.07646E-003	4.46076E-004	6.39293E-004	-1.21363E-002	7.51021E-004
	124	124	4.99499E-002	-1.65185E-002	0.00000E+000	-8.25098E-004	-1.63161E-001	3.92397E-002	3.41677E+001	11	...........	6.54871E-002	-5.44222E-003	6.09951E-001	5.29432E-001	-2.60289E-002	-3.72879E-002	7.07832E-001	-4.37164E-002	-1.08175E-003	8.98974E-005	-1.00755E-002	-8.74543E-003	4.29959E-004	6.15941E-004	-1.16923E-002	7.22130E-004
	125	125	4.99530E-002	-1.64021E-002	0.00000E+000	-8.19334E-004	-1.62005E-001	3.91644E-002	3.39079E+001	11	...........	6.53601E-002	-5.44292E-003	6.10022E-001	5.29432E-001	-2.60069E-002	-3.72617E-002	7.07993E-001	-4.37997E-002	-1.07204E-003	8.92752E-005	-1.00056E-002	-8.68378E-003	4.26568E-004	6.11169E-004	-1.16126E-002	7.18407E-004
	126	126	4.99549E-002	-1.64815E-002	0.00000E+000	-8.23330E-004	-1.62795E-001	3.93847E-002	3.50074E+001	11	...........	6.57315E-002	-5.49181E-003	6.09980E-001	5.29348E-001	-2.60050E-002	-3.72560E-002	7.08174E-001	-4.37600E-002	-1.08335E-003	9.05131E-005	-1.00534E-002	-8.72445E-003	4.28601E-004	6.14034E-004	-1.16718E-002	7.21230E-004
	127	127	4.99452E-002	-1.62313E-002	0.00000E+000	-8.10677E-004	-1.60304E-001	3.93045E-002	3.41105E+001	11	...........	6.55990E-002	-5.39486E-003	6.09941E-001	5.29276E-001	-2.59749E-002	-3.72501E-002	7.08108E-001	-4.37415E-002	-1.06476E-003	8.75657E-005	-9.90015E-003	-8.59085E-003	4.21606E-004	6.04619E-004	-1.14935E-002	7.09983E-004
	128	128	4.99575E-002	-1.60221E-002	0.00000E+000	-8.00423E-004	-1.58219E-001	3.93794E-002	3.48560E+001	11	...........	6.57014E-002	-5.32222E-003	6.09952E-001	5.29293E-001	-2.59767E-002	-3.72535E-002	7.08002E-001	-4.37736E-002	-1.05267E-003	8.52731E-005	-9.77270E-003	-8.48037E-003	4.16200E-004	5.96878E-004	-1.13437E-002	7.01344E-004
	129	129	4.99529E-002	-1.59270E-002	0.00000E+000	-7.95599E-004	-1.57272E-001	3.93252E-002	3.48083E+001	11	...........	6.56272E-002	-5.34694E-003	6.09843E-001	5.29131E-001	-2.60008E-002	-3.72594E-002	7.07976E-001	-4.38237E-002	-1.04524E-003	8.51607E-005	-9.71297E-003	-8.42747E-003	4.14115E-004	5.93431E-004	-1.12759E-002	6.97981E-004
	130	130	4.99504E-002	-1.56508E-002	0.00000E+000	-7.81763E-004	-1.54519E-001	3.92377E-002	3.48640E+001	11	...........	6.54785E-002	-5.31236E-003	6.09725E-001	5.29104E-001	-2.59840E-002	-3.72550E-002	7.08017E-001	-4.39514E-002	-1.02479E-003	8.31427E-005	-9.54269E-003	-8.28090E-003	4.06671E-004	5.83070E-004	-1.10810E-002	6.87874E-004
	131	131	4.99521E-002	-1.55161E-002	0.00000E+000	-7.75063E-004	-1.53181E-001	3.94487E-002	3.44305E+001	11	...........	6.58333E-002	-5.32528E-003	6.09619E-001	5.29112E-001	-2.60124E-002	-3.72494E-002	7.08064E-001	-4.38487E-002	-1.02148E-003	8.26276E-005	-9.45891E-003	-8.20976E-003	4.03611E-004	5.77967E-004	-1.09864E-002	6.80362E-004
	132	132	4.99510E-002	-1.51385E-002	0.00000E+000	-7.56183E-004	-1.49429E-001	3.92077E-002	3.40057E+001	11	...........	6.54449E-002	-5.36375E-003	6.09745E-001	5.28935E-001	-2.60214E-002	-3.72206E-002	7.07980E-001	-4.38258E-002	-9.90738E-004	8.11992E-005	-9.23063E-003	-8.00729E-003	3.93925E-004	5.63464E-004	-1.07178E-002	6.63458E-004
	133	133	4.99537E-002	-1.50445E-002	0.00000E+000	-7.51531E-004	-1.48489E-001	3.93145E-002	3.48445E+001	11	...........	6.56092E-002	-5.37889E-003	6.09750E-001	5.28846E-001	-2.60122E-002	-3.72258E-002	7.07972E-001	-4.37022E-002	-9.87060E-004	8.09229E-005	-9.17341E-003	-7.95625E-003	3.91342E-004	5.60046E-004	-1.06511E-002	6.57480E-004
	134	134	4.99520E-002	-1.50011E-002	0.00000E+000	-7.49336E-004	-1.48057E-001	3.94446E-002	3.49629E+001	11	...........	6.58257E-002	-5.33667E-003	6.09713E-001	5.28915E-001	-2.59865E-002	-3.72239E-002	7.07897E-001	-4.37754E-002	-9.87458E-004	8.00559E-005	-9.14637E-003	-7.93431E-003	3.89827E-004	5.58399E-004	-1.06192E-002	6.56679E-004
	135	135	4.99501E-002	-1.46668E-002	0.00000E+000	-7.32608E-004	-1.44721E-001	3.92940E-002	3.44716E+001	11	...........	6.55750E-002	-5.22750E-003	6.09532E-001	5.28781E-001	-2.59936E-002	-3.72158E-002	7.07836E-001	-4.38943E-002	-9.61775E-004	7.66706E-005	-8.93987E-003	-7.75551E-003	3.81243E-004	5.45837E-004	-1.03817E-002	6.43788E-004
	136	136	4.99544E-002	-1.45333E-002	0.00000E+000	-7.26004E-004	-1.43391E-001	3.94621E-002	3.47755E+001	11	...........	6.58579E-002	-5.33417E-003	6.09641E-001	5.28863E-001	-2.59732E-002	-3.72186E-002	7.07870E-001	-4.37285E-002	-9.57135E-004	7.75232E-005	-8.86011E-003	-7.68613E-003	3.77477E-004	5.40910E-004	-1.02877E-002	6.35520E-004
	137	137	4.99515E-002	-1.43569E-002	0.00000E+000	-7.17150E-004	-1.41631E-001	3.93472E-002	3.46541E+001	11	...........	6.56804E-002	-5.47625E-003	6.09713E-001	5.28894E-001	-2.59664E-002	-3.71922E-002	7.07806E-001	-4.36862E-002	-9.42969E-004	7.86221E-005	-8.75360E-003	-7.59329E-003	3.72797E-004	5.33966E-004	-1.01619E-002	6.27200E-004
	138	138	4.99520E-002	-1.41361E-002	0.00000E+000	-7.06125E-004	-1.39453E-001	3.93322E-002	3.44020E+001	11	...........	6.56325E-002	-5.53042E-003	6.09810E-001	5.28892E-001	-2.59672E-002	-3.71881E-002	7.07796E-001	-4.38286E-002	-9.27786E-004	7.81784E-005	-8.62031E-003	-7.47646E-003	3.67075E-004	5.25693E-004	-1.00055E-002	6.19564E-004
	139	139	4.99529E-002	-1.40534E-002	0.00000E+000	-7.02010E-004	-1.38646E-001	3.94913E-002	3.53008E+001	11	...........	6.59147E-002	-5.51056E-003	6.09817E-001	5.29003E-001	-2.59489E-002	-3.71903E-002	7.07855E-001	-4.38594E-002	-9.26329E-004	7.74423E-005	-8.57002E-003	-7.43431E-003	3.64671E-004	5.22651E-004	-9.94780E-003	6.16376E-004
	140	140	4.99484E-002	-1.39135E-002	0.00000E+000	-6.94957E-004	-1.37254E-001	3.94302E-002	3.45139E+001	11	...........	6.58082E-002	-5.43958E-003	6.09762E-001	5.29050E-001	-2.59886E-002	-3.71436E-002	7.07919E-001	-4.38243E-002	-9.15623E-004	7.56837E-005	-8.48394E-003	-7.36094E-003	3.61593E-004	5.16798E-004	-9.84964E-003	6.09750E-004
	141	141	4.99551E-002	-1.35514E-002	0.00000E+000	-6.76961E-004	-1.33644E-001	3.92746E-002	3.45685E+001	11	...........	6.58061E-002	-5.34264E-003	6.09617E-001	5.28966E-001	-2.59899E-002	-3.71474E-002	7.08029E-001	-4.38144E-002	-8.91764E-004	7.24002E-005	-8.26116E-003	-7.16822E-003	3.52199E-004	5.03398E-004	-9.59478E-003	5.93746E-004
	142	142	4.99521E-002	-1.34199E-002	0.00000E+000	-6.70354E-004	-1.32339E-001	3.92967E-002	3.44052E+001	11	...........	6.55922E-002	-5.33861E-003	6.09448E-001	5.28803E-001	-2.59822E-002	-3.71260E-002	7.07980E-001	-4.37546E-002	-8.80243E-004	7.16438E-005	-8.17875E-003	-7.09650E-003	3.48680E-004	4.98228E-004	-9.50104E-003	5.87183E-004
	143	143	4.99533E-002	-1.33839E-002	0.00000E+000	-6.68570E-004	-1.31979E-001	3.95333E-002	3.51156E+001	11	...........	6.59689E-002	-5.45056E-003	6.09495E-001	5.28922E-001	-2.59992E-002	-3.71649E-002	7.07966E-001	-4.38276E-002	-8.82921E-004	7.29497E-005	-8.15742E-003	-7.07904E-003	3.47970E-004	4.97411E-004	-9.47534E-003	5.86585E-004
	144	144	4.99537E-002	-1.32654E-002	0.00000E+000	-6.62657E-004	-1.30795E-001	3.95092E-002	3.48220E+001	11	...........	6.59256E-002	-5.37139E-003	6.09616E-001	5.29036E-001	-2.60671E-002	-3.71562E-002	7.07871E-001	-4.37272E-002	-8.74531E-004	7.12538E-005	-8.08682E-003	-7.01788E-003	3.45791E-004	4.92893E-004	-9.39021E-003	5.80060E-004
	145	145	4.99501E-002	-1.30029E-002	0.00000E+000	-6.49497E-004	-1.28188E-001	3.93838E-002	3.49373E+001	11	...........	6.57172E-002	-5.36153E-003	6.09675E-001	5.29020E-001	-2.60704E-002	-3.71647E-002	7.07834E-001	-4.37407E-002	-8.54515E-004	6.97155E-005	-7.92755E-003	-6.87880E-003	3.38991E-004	4.83250E-004	-9.20391E-003	5.68757E-004
	146	146	4.99532E-002	-1.28246E-002	0.00000E+000	-6.40631E-004	-1.26424E-001	3.95935E-002	3.40037E+001	11	...........	6.60711E-002	-5.38333E-003	6.09593E-001	5.29093E-001	-2.60772E-002	-3.71578E-002	7.07863E-001	-4.38067E-002	-8.47336E-004	6.90392E-005	-7.81779E-003	-6.78542E-003	3.34430E-004	4.76534E-004	-9.07806E-003	5.61803E-004
	147	147	4.99514E-002	-1.25323E-002	0.00000E+000	-6.26006E-004	-1.23511E-001	3.93256E-002	3.41620E+001	11	...........	6.56356E-002	-5.37667E-003	6.09509E-001	5.29270E-001	-2.60608E-002	-3.71478E-002	7.07899E-001	-4.38475E-002	-8.22566E-004	6.73821E-005	-7.63857E-003	-6.63297E-003	3.26603E-004	4.65548E-004	-8.87162E-003	5.49511E-004
	148	148	4.99538E-002	-1.26317E-002	0.00000E+000	-6.31001E-004	-1.24499E-001	3.96047E-002	3.52147E+001	11	...........	6.60856E-002	-5.32514E-003	6.09684E-001	5.29424E-001	-2.60560E-002	-3.71378E-002	7.07848E-001	-4.38068E-002	-8.34772E-004	6.72655E-005	-7.70134E-003	-6.68752E-003	3.29131E-004	4.69113E-004	-8.94132E-003	5.53354E-004
	149	149	4.99509E-002	-1.24807E-002	0.00000E+000	-6.23421E-004	-1.22996E-001	3.95550E-002	3.44765E+001	11	...........	6.60256E-002	-5.32681E-003	6.09817E-001	5.29460E-001	-2.60178E-002	-3.71519E-002	7.07999E-001	-4.37912E-002	-8.24042E-004	6.64820E-005	-7.61091E-003	-6.60801E-003	3.24719E-004	4.63681E-004	-8.83629E-003	5.46543E-004
	150	150	4.99540E-002	-1.22138E-002	0.00000E+000	-6.10126E-004	-1.20334E-001	3.95026E-002	3.48505E+001	11	...........	6.59200E-002	-5.34264E-003	6.09811E-001	5.29450E-001	-2.60107E-002	-3.71465E-002	7.07958E-001	-4.38251E-002	-8.05132E-004	6.52538E-005	-7.44809E-003	-6.46659E-003	3.17689E-004	4.53699E-004	-8.64683E-003	5.35270E-004
	151	151	4.99511E-002	-1.20810E-002	0.00000E+000	-6.03461E-004	-1.19010E-001	3.94942E-002	3.47266E+001	11	...........	6.59000E-002	-5.41528E-003	6.09817E-001	5.29555E-001	-2.59921E-002	-3.71515E-002	7.07763E-001	-4.37765E-002	-7.96139E-004	6.54221E-005	-7.36722E-003	-6.39756E-003	3.14011E-004	4.48828E-004	-8.55050E-003	5.28865E-004
	152	152	4.99500E-002	-1.19511E-002	0.00000E+000	-5.96959E-004	-1.17717E-001	3.95877E-002	3.38910E+001	11	...........	6.60651E-002	-5.39486E-003	6.09962E-001	5.29590E-001	-2.59983E-002	-3.71393E-002	7.07740E-001	-4.38674E-002	-7.89554E-004	6.44747E-005	-7.28975E-003	-6.32920E-003	3.10710E-004	4.43857E-004	-8.45831E-003	5.24265E-004
	153	153	4.99576E-002	-1.17540E-002	0.00000E+000	-5.87203E-004	-1.15748E-001	3.94981E-002	3.48109E+001	11	...........	6.59089E-002	-5.30792E-003	6.10095E-001	5.29478E-001	-2.60306E-002	-3.71010E-002	7.07961E-001	-4.38785E-002	-7.74695E-004	6.23894E-005	-7.17108E-003	-6.22351E-003	3.05964E-004	4.36086E-004	-8.32141E-003	5.15749E-004
	154	154	4.99518E-002	-1.17418E-002	0.00000E+000	-5.86523E-004	-1.15626E-001	3.94981E-002	3.50108E+001	11	...........	6.59299E-002	-5.43778E-003	6.09958E-001	5.29445E-001	-2.60622E-002	-3.71232E-002	7.08001E-001	-4.39431E-002	-7.74134E-004	6.38492E-005	-7.16199E-003	-6.21662E-003	3.06017E-004	4.35892E-004	-8.31318E-003	5.15969E-004
	155	155	4.99525E-002	-1.16303E-002	0.00000E+000	-5.80964E-004	-1.14525E-001	3.96459E-002	3.48248E+001	11	...........	6.61585E-002	-5.39306E-003	6.10183E-001	5.29409E-001	-2.60733E-002	-3.71210E-002	7.07902E-001	-4.39107E-002	-7.69444E-004	6.27230E-005	-7.09663E-003	-6.15720E-003	3.03241E-004	4.31729E-004	-8.23313E-003	5.10696E-004
	156	156	4.99525E-002	-1.14123E-002	0.00000E+000	-5.70075E-004	-1.12378E-001	3.94862E-002	3.50695E+001	11	...........	6.58999E-002	-5.44875E-003	6.10246E-001	5.29420E-001	-2.60708E-002	-3.71214E-002	7.07998E-001	-4.39275E-002	-7.52072E-004	6.21830E-005	-6.96433E-003	-6.04192E-003	2.97529E-004	4.23642E-004	-8.07991E-003	5.01316E-004
	157	157	4.99528E-002	-1.13569E-002	0.00000E+000	-5.67311E-004	-1.11826E-001	3.96257E-002	3.55095E+001	11	...........	6.61322E-002	-5.41569E-003	6.10276E-001	5.29431E-001	-2.60565E-002	-3.71189E-002	7.07997E-001	-4.38528E-002	-7.51059E-004	6.15056E-005	-6.93086E-003	-6.01271E-003	2.95922E-004	4.21556E-004	-8.04067E-003	4.98033E-004
	158	158	4.99480E-002	-1.11720E-002	0.00000E+000	-5.58017E-004	-1.09987E-001	3.96140E-002	3.39595E+001	11	...........	6.60993E-002	-5.48778E-003	6.10205E-001	5.29393E-001	-2.60161E-002	-3.71274E-002	7.08056E-001	-4.36382E-002	-7.38459E-004	6.13093E-005	-6.81719E-003	-5.91436E-003	2.90651E-004	4.14786E-004	-7.91038E-003	4.87524E-004
	159	159	4.99578E-002	-1.09076E-002	0.00000E+000	-5.44919E-004	-1.07349E-001	3.94478E-002	3.44441E+001	11	...........	6.58344E-002	-5.40139E-003	6.09962E-001	5.29396E-001	-2.60104E-002	-3.71200E-002	7.07920E-001	-4.37418E-002	-7.18096E-004	5.89162E-005	-6.65322E-003	-5.77444E-003	2.83711E-004	4.04890E-004	-7.72171E-003	4.77118E-004
	160	160	4.99530E-002	-1.10148E-002	0.00000E+000	-5.50222E-004	-1.08419E-001	3.96923E-002	3.55907E+001	11	...........	6.62533E-002	-5.41806E-003	6.09995E-001	5.29456E-001	-2.60458E-002	-3.71237E-002	7.08007E-001	-4.38421E-002	-7.29766E-004	5.96787E-005	-6.71896E-003	-5.83184E-003	2.86889E-004	4.08910E-004	-7.79854E-003	4.82911E-004
	161	161	4.99503E-002	-1.08279E-002	0.00000E+000	-5.40854E-004	-1.06556E-001	3.95931E-002	3.46258E+001	11	...........	6.60803E-002	-5.36264E-003	6.10008E-001	5.29604E-001	-2.60760E-002	-3.71297E-002	7.08112E-001	-4.37464E-002	-7.15507E-004	5.80659E-005	-6.60507E-003	-5.73448E-003	2.82347E-004	4.02035E-004	-7.66733E-003	4.73679E-004
	162	162	4.99541E-002	-1.05914E-002	0.00000E+000	-5.29083E-004	-1.04203E-001	3.96932E-002	3.45398E+001	11	...........	6.62354E-002	-5.31056E-003	6.09955E-001	5.29652E-001	-2.60986E-002	-3.71286E-002	7.08093E-001	-4.36658E-002	-7.01524E-004	5.62461E-005	-6.46027E-003	-5.60975E-003	2.76420E-004	3.93243E-004	-7.49968E-003	4.62481E-004
	163	163	4.99523E-002	-1.04326E-002	0.00000E+000	-5.21131E-004	-1.02639E-001	3.93887E-002	3.42232E+001	11	...........	6.57289E-002	-5.29931E-003	6.10050E-001	5.29760E-001	-2.61012E-002	-3.71293E-002	7.08101E-001	-4.36662E-002	-6.85722E-004	5.52854E-005	-6.36440E-003	-5.52676E-003	2.72303E-004	3.87354E-004	-7.38732E-003	4.55552E-004
	164	164	4.99540E-002	-1.04251E-002	0.00000E+000	-5.20776E-004	-1.02559E-001	3.97405E-002	3.46991E+001	11	...........	6.63319E-002	-5.37361E-003	6.10283E-001	5.29956E-001	-2.61006E-002	-3.71119E-002	7.08143E-001	-4.36750E-002	-6.91518E-004	5.60205E-005	-6.36228E-003	-5.52485E-003	2.72101E-004	3.86896E-004	-7.38248E-003	4.55317E-004
	165	165	4.99534E-002	-1.03229E-002	0.00000E+000	-5.15664E-004	-1.01571E-001	3.96523E-002	3.54223E+001	11	...........	6.62106E-002	-5.31111E-003	6.10149E-001	5.29998E-001	-2.61126E-002	-3.70876E-002	7.08071E-001	-4.35921E-002	-6.83486E-004	5.48261E-005	-6.29851E-003	-5.47113E-003	2.69558E-004	3.82852E-004	-7.30935E-003	4.49997E-004
	166	166	4.99512E-002	-1.01702E-002	0.00000E+000	-5.08016E-004	-1.00055E-001	3.96597E-002	3.48176E+001	11	...........	6.61811E-002	-5.28667E-003	6.10089E-001	5.29983E-001	-2.61256E-002	-3.71000E-002	7.08064E-001	-4.37903E-002	-6.73078E-004	5.37667E-005	-6.20475E-003	-5.39005E-003	2.65703E-004	3.77316E-004	-7.20119E-003	4.45358E-004
	167	167	4.99540E-002	-1.01157E-002	0.00000E+000	-5.05318E-004	-9.95080E-002	3.97275E-002	3.53326E+001	11	...........	6.63043E-002	-5.24736E-003	6.10047E-001	5.30045E-001	-2.60947E-002	-3.71151E-002	7.08265E-001	-4.38242E-002	-6.70711E-004	5.30805E-005	-6.17102E-003	-5.36175E-003	2.63965E-004	3.75444E-004	-7.16456E-003	4.43310E-004
	168	168	4.99489E-002	-9.91811E-003	0.00000E+000	-4.95399E-004	-9.75433E-002	3.96220E-002	3.45790E+001	11	...........	6.61275E-002	-5.30764E-003	6.09996E-001	5.30027E-001	-2.60882E-002	-3.71175E-002	7.08246E-001	-4.36037E-002	-6.55860E-004	5.26417E-005	-6.05001E-003	-5.25687E-003	2.58746E-004	3.68135E-004	-7.02446E-003	4.32467E-004
	169	169	4.99545E-002	-9.68707E-003	0.00000E+000	-4.83913E-004	-9.52367E-002	3.95567E-002	3.37323E+001	11	...........	6.60175E-002	-5.34750E-003	6.10019E-001	5.30096E-001	-2.61053E-002	-3.71211E-002	7.08153E-001	-4.37711E-002	-6.39516E-004	5.18016E-005	-5.90930E-003	-5.13508E-003	2.52884E-004	3.59595E-004	-6.85993E-003	4.24014E-004
	170	170	4.99565E-002	-9.70025E-003	0.00000E+000	-4.84591E-004	-9.53667E-002	3.97345E-002	3.54380E+001	11	...........	6.63178E-002	-5.44972E-003	6.10078E-001	5.30002E-001	-2.61075E-002	-3.71340E-002	7.08113E-001	-4.37649E-002	-6.43299E-004	5.28637E-005	-5.91791E-003	-5.14115E-003	2.53249E-004	3.60209E-004	-6.86887E-003	4.24530E-004
	171	171	4.99519E-002	-9.64055E-003	0.00000E+000	-4.81564E-004	-9.47667E-002	3.97067E-002	3.50619E+001	11	...........	6.62494E-002	-5.57653E-003	6.09848E-001	5.30097E-001	-2.61112E-002	-3.71387E-002	7.08045E-001	-4.36226E-002	-6.38681E-004	5.37608E-005	-5.87927E-003	-5.11042E-003	2.51727E-004	3.58038E-004	-6.82594E-003	4.20546E-004
	172	172	4.99524E-002	-9.46751E-003	0.00000E+000	-4.72925E-004	-9.30433E-002	3.96503E-002	3.48643E+001	11	...........	6.61690E-002	-5.50861E-003	6.09908E-001	5.30183E-001	-2.61172E-002	-3.71299E-002	7.08073E-001	-4.36339E-002	-6.26456E-004	5.21528E-005	-5.77431E-003	-5.01952E-003	2.47265E-004	3.51527E-004	-6.70369E-003	4.13104E-004
	173	173	4.99511E-002	-9.38780E-003	0.00000E+000	-4.68931E-004	-9.22533E-002	3.97407E-002	3.47580E+001	11	...........	6.63281E-002	-5.35667E-003	6.09893E-001	5.30067E-001	-2.60994E-002	-3.71306E-002	7.08030E-001	-4.37421E-002	-6.22675E-004	5.02873E-005	-5.72555E-003	-4.97616E-003	2.45016E-004	3.48574E-004	-6.64685E-003	4.10642E-004
	174	174	4.99552E-002	-9.31967E-003	0.00000E+000	-4.65566E-004	-9.15720E-002	3.97226E-002	3.55431E+001	11	...........	6.62947E-002	-5.34611E-003	6.09817E-001	5.30048E-001	-2.61062E-002	-3.71421E-002	7.07981E-001	-4.37865E-002	-6.17845E-004	4.98240E-005	-5.68329E-003	-4.93988E-003	2.43302E-004	3.46152E-004	-6.59815E-003	4.08076E-004
	175	175	4.99507E-002	-9.14621E-003	0.00000E+000	-4.56860E-004	-8.98500E-002	3.95860E-002	3.41456E+001	11	...........	6.60621E-002	-5.44069E-003	6.09683E-001	5.29994E-001	-2.60926E-002	-3.71319E-002	7.08005E-001	-4.39024E-002	-6.04218E-004	4.97617E-005	-5.57629E-003	-4.84744E-003	2.38649E-004	3.39617E-004	-6.47556E-003	4.01540E-004
	176	176	4.99562E-002	-9.05856E-003	0.00000E+000	-4.52531E-004	-8.89733E-002	3.97102E-002	3.53923E+001	11	...........	6.62824E-002	-5.54375E-003	6.09607E-001	5.30001E-001	-2.61329E-002	-3.71197E-002	7.08019E-001	-4.38768E-002	-6.00423E-004	5.02184E-005	-5.52216E-003	-4.80105E-003	2.36727E-004	3.36251E-004	-6.41363E-003	3.97461E-004
	177	177	4.99532E-002	-9.07611E-003	0.00000E+000	-4.53380E-004	-8.91427E-002	3.96787E-002	3.54218E+001	11	...........	6.62133E-002	-5.43264E-003	6.09617E-001	5.30026E-001	-2.61324E-002	-3.71119E-002	7.07956E-001	-4.38840E-002	-6.00959E-004	4.93072E-005	-5.53295E-003	-4.81057E-003	2.37180E-004	3.36832E-004	-6.42548E-003	3.98296E-004
	178	178	4.99532E-002	-8.90431E-003	0.00000E+000	-4.44799E-004	-8.74680E-002	3.96620E-002	3.57176E+001	11	...........	6.62038E-002	-5.40319E-003	6.09436E-001	5.30052E-001	-2.61689E-002	-3.71314E-002	7.07884E-001	-4.38646E-002	-5.89499E-004	4.81117E-005	-5.42661E-003	-4.71975E-003	2.33016E-004	3.30630E-004	-6.30323E-003	3.90584E-004
	179	179	4.99500E-002	-8.78323E-003	0.00000E+000	-4.38722E-004	-8.62653E-002	3.96849E-002	3.46506E+001	11	...........	6.62374E-002	-5.45819E-003	6.09584E-001	5.29947E-001	-2.61764E-002	-3.71547E-002	7.08006E-001	-4.38568E-002	-5.81778E-004	4.79406E-005	-5.35411E-003	-4.65465E-003	2.29913E-004	3.26338E-004	-6.21857E-003	3.85204E-004
	180	180	4.99554E-002	-8.65217E-003	0.00000E+000	-4.32223E-004	-8.49567E-002	3.96770E-002	3.49106E+001	11	...........	6.62094E-002	-5.41111E-003	6.09428E-001	5.29971E-001	-2.61626E-002	-3.71703E-002	7.08098E-001	-4.38590E-002	-5.72856E-004	4.68179E-005	-5.27287E-003	-4.58540E-003	2.26364E-004	3.21604E-004	-6.12659E-003	3.79476E-004
	181	181	4.99543E-002	-8.65307E-003	0.00000E+000	-4.32258E-004	-8.49680E-002	3.97218E-002	3.57042E+001	11	...........	6.63028E-002	-5.43306E-003	6.09276E-001	5.29995E-001	-2.61387E-002	-3.71633E-002	7.08033E-001	-4.38711E-002	-5.73723E-004	4.70126E-005	-5.27211E-003	-4.58609E-003	2.26181E-004	3.21577E-004	-6.12667E-003	3.79620E-004
	182	182	4.99525E-002	-8.50773E-003	0.00000E+000	-4.24982E-004	-8.35160E-002	3.96575E-002	3.51428E+001	11	...........	6.61908E-002	-5.47514E-003	6.09267E-001	5.30094E-001	-2.61450E-002	-3.71842E-002	7.07964E-001	-4.38139E-002	-5.63134E-004	4.65810E-005	-5.18348E-003	-4.50989E-003	2.22435E-004	3.16353E-004	-6.02317E-003	3.72757E-004
	183	183	4.99534E-002	-8.42857E-003	0.00000E+000	-4.21036E-004	-8.27220E-002	3.97830E-002	3.47042E+001	11	...........	6.64046E-002	-5.38083E-003	6.09381E-001	5.30144E-001	-2.61193E-002	-3.71621E-002	7.07798E-001	-4.38103E-002	-5.59696E-004	4.53527E-005	-5.13622E-003	-4.46836E-003	2.20148E-004	3.13223E-004	-5.96573E-003	3.69258E-004
	184	184	4.99533E-002	-8.25355E-003	0.00000E+000	-4.12292E-004	-8.09860E-002	3.96995E-002	3.52370E+001	11	...........	6.62651E-002	-5.36931E-003	6.09494E-001	5.30322E-001	-2.61274E-002	-3.71497E-002	7.07886E-001	-4.38301E-002	-5.46923E-004	4.43159E-005	-5.03049E-003	-4.37704E-003	2.15644E-004	3.06617E-004	-5.84257E-003	3.61754E-004
	185	185	4.99530E-002	-8.20101E-003	0.00000E+000	-4.09665E-004	-8.04613E-002	3.96371E-002	3.49575E+001	11	...........	6.61443E-002	-5.39750E-003	6.09568E-001	5.30313E-001	-2.61076E-002	-3.71601E-002	7.07839E-001	-4.38443E-002	-5.42450E-004	4.42649E-005	-4.99907E-003	-4.34910E-003	2.14109E-004	3.04751E-004	-5.80499E-003	3.59567E-004
	186	186	4.99541E-002	-8.18458E-003	0.00000E+000	-4.08853E-004	-8.02953E-002	3.98377E-002	3.57860E+001	11	...........	6.64840E-002	-5.36306E-003	6.09646E-001	5.30325E-001	-2.60899E-002	-3.71561E-002	7.07736E-001	-4.37839E-002	-5.44144E-004	4.38943E-005	-4.98969E-003	-4.34049E-003	2.13534E-004	3.04107E-004	-5.79252E-003	3.58353E-004
	187	187	4.99517E-002	-8.08225E-003	0.00000E+000	-4.03722E-004	-7.92767E-002	3.97562E-002	3.50217E+001	11	...........	6.63503E-002	-5.37153E-003	6.09507E-001	5.30271E-001	-2.61103E-002	-3.71568E-002	7.07867E-001	-4.38285E-002	-5.36259E-004	4.34140E-005	-4.92619E-003	-4.28578E-003	2.11030E-004	3.00310E-004	-5.72116E-003	3.54233E-004
	188	188	4.99534E-002	-7.87338E-003	0.00000E+000	-3.93302E-004	-7.72007E-002	3.97114E-002	3.41306E+001	11	...........	6.62731E-002	-5.51000E-003	6.09732E-001	5.30422E-001	-2.61307E-002	-3.71175E-002	7.07997E-001	-4.37689E-002	-5.21793E-004	4.33823E-005	-4.80065E-003	-4.17621E-003	2.05737E-004	2.92240E-004	-5.57433E-003	3.44609E-004
	189	189	4.99548E-002	-7.81206E-003	0.00000E+000	-3.90250E-004	-7.65960E-002	3.97292E-002	3.53437E+001	11	...........	6.63142E-002	-5.43708E-003	6.09800E-001	5.30406E-001	-2.61325E-002	-3.71004E-002	7.07894E-001	-4.38464E-002	-5.18050E-004	4.24748E-005	-4.76380E-003	-4.14357E-003	2.04149E-004	2.89831E-004	-5.53011E-003	3.42531E-004
	190	190	4.99506E-002	-7.82837E-003	0.00000E+000	-3.91031E-004	-7.67600E-002	3.98101E-002	3.49642E+001	11	...........	6.64147E-002	-5.32528E-003	6.09985E-001	5.30404E-001	-2.61447E-002	-3.71215E-002	7.07949E-001	-4.37375E-002	-5.19919E-004	4.16882E-005	-4.77518E-003	-4.15219E-003	2.04670E-004	2.90601E-004	-5.54209E-003	3.42393E-004
	191	191	4.99553E-002	-7.69403E-003	0.00000E+000	-3.84357E-004	-7.54333E-002	3.97665E-002	3.52666E+001	11	...........	6.63740E-002	-5.37444E-003	6.09946E-001	5.30559E-001	-2.61758E-002	-3.71139E-002	7.07859E-001	-4.38132E-002	-5.10684E-004	4.13511E-005	-4.69294E-003	-4.08214E-003	2.01398E-004	2.85555E-004	-5.44629E-003	3.37100E-004
	192	192	4.99533E-002	-7.61080E-003	0.00000E+000	-3.80184E-004	-7.46000E-002	3.97880E-002	3.54769E+001	11	...........	6.64135E-002	-5.27556E-003	6.09935E-001	5.30550E-001	-2.61807E-002	-3.71244E-002	7.07961E-001	-4.39017E-002	-5.05459E-004	4.01512E-005	-4.64209E-003	-4.03791E-003	1.99256E-004	2.82547E-004	-5.38815E-003	3.34127E-004
	193	193	4.99530E-002	-7.49637E-003	0.00000E+000	-3.74466E-004	-7.34567E-002	3.96480E-002	3.42426E+001	11	...........	6.61586E-002	-5.36625E-003	6.09863E-001	5.30721E-001	-2.61689E-002	-3.71162E-002	7.07909E-001	-4.38660E-002	-4.95949E-004	4.02274E-005	-4.57176E-003	-3.97848E-003	1.96172E-004	2.78237E-004	-5.30675E-003	3.28836E-004
	194	194	4.99546E-002	-7.46089E-003	0.00000E+000	-3.72706E-004	-7.31020E-002	3.98241E-002	3.54210E+001	11	...........	6.64617E-002	-5.39153E-003	6.10000E-001	5.30805E-001	-2.61760E-002	-3.71158E-002	7.07873E-001	-4.38399E-002	-4.95863E-004	4.02256E-005	-4.55114E-003	-3.96027E-003	1.95296E-004	2.76917E-004	-5.28136E-003	3.27084E-004
	195	195	4.99530E-002	-7.43427E-003	0.00000E+000	-3.71364E-004	-7.28340E-002	3.98113E-002	3.58847E+001	11	...........	6.64369E-002	-5.35000E-003	6.10100E-001	5.30929E-001	-2.61856E-002	-3.71194E-002	7.07959E-001	-4.39404E-002	-4.93910E-004	3.97734E-005	-4.53565E-003	-3.94707E-003	1.94671E-004	2.75956E-004	-5.26316E-003	3.26665E-004
	196	196	4.99501E-002	-7.28038E-003	0.00000E+000	-3.63656E-004	-7.13020E-002	3.98069E-002	3.43188E+001	11	...........	6.64289E-002	-5.32597E-003	6.09948E-001	5.30848E-001	-2.62122E-002	-3.71286E-002	7.07934E-001	-4.39625E-002	-4.83628E-004	3.87751E-005	-4.44066E-003	-3.86478E-003	1.90835E-004	2.70310E-004	-5.15403E-003	3.20064E-004
	197	197	4.99559E-002	-7.15749E-003	0.00000E+000	-3.57559E-004	-7.00753E-002	3.96997E-002	3.44595E+001	11	...........	6.62669E-002	-5.32528E-003	6.09903E-001	5.30631E-001	-2.62242E-002	-3.71725E-002	7.07821E-001	-4.38944E-002	-4.74305E-004	3.81156E-005	-4.36538E-003	-3.79799E-003	1.87699E-004	2.66062E-004	-5.06622E-003	3.14174E-004
	198	198	4.99545E-002	-7.17890E-003	0.00000E+000	-3.58618E-004	-7.02860E-002	3.98119E-002	3.55448E+001	11	...........	6.64558E-002	-5.35111E-003	6.09908E-001	5.30502E-001	-2.62168E-002	-3.71608E-002	7.07770E-001	-4.38318E-002	-4.77080E-004	3.84151E-005	-4.37846E-003	-3.80842E-003	1.88208E-004	2.66774E-004	-5.08100E-003	3.14664E-004
	199	199	4.99524E-002	-7.09125E-003	0.00000E+000	-3.54225E-004	-6.94173E-002	3.98129E-002	3.58056E+001	11	...........	6.64360E-002	-5.42681E-003	6.10033E-001	5.30463E-001	-2.62086E-002	-3.71765E-002	7.07838E-001	-4.38524E-002	-4.71114E-004	3.84828E-005	-4.32590E-003	-3.76165E-003	1.85852E-004	2.63628E-004	-5.01946E-003	3.10968E-004
	200	200	4.99538E-002	-7.04348E-003	0.00000E+000	-3.51849E-004	-6.89407E-002	3.97964E-002	3.51334E+001	11	...........	6.64100E-002	-5.48194E-003	6.09958E-001	5.30369E-001	-2.61833E-002	-3.72078E-002	7.07943E-001	-4.39481E-002	-4.67758E-004	3.86120E-005	-4.29623E-003	-3.73564E-003	1.84422E-004	2.62072E-004	-4.98639E-003	3.09547E-004
	201	201	4.99537E-002	-6.94799E-003	0.00000E+000	-3.47078E-004	-6.79887E-002	3.98153E-002	3.58325E+001	11	...........	6.64312E-002	-5.39528E-003	6.10057E-001	5.30343E-001	-2.62039E-002	-3.72103E-002	7.07921E-001	-4.38762E-002	-4.61563E-004	3.74863E-005	-4.23867E-003	-3.68482E-003	1.82064E-004	2.58536E-004	-4.91863E-003	3.04852E-004
	202	202	4.99511E-002	-6.86993E-003	0.00000E+000	-3.43160E-004	-6.72120E-002	3.97555E-002	3.49142E+001	11	...........	6.63579E-002	-5.22931E-003	6.10180E-001	5.30286E-001	-2.62057E-002	-3.72090E-002	7.07932E-001	-4.38201E-002	-4.55874E-004	3.59250E-005	-4.19190E-003	-3.64303E-003	1.80031E-004	2.55624E-004	-4.86345E-003	3.01041E-004
	203	203	4.99555E-002	-6.78553E-003	0.00000E+000	-3.38974E-004	-6.63700E-002	3.97947E-002	3.49041E+001	11	...........	6.64040E-002	-5.24083E-003	6.10264E-001	5.30340E-001	-2.61826E-002	-3.72093E-002	7.08005E-001	-4.38122E-002	-4.50586E-004	3.55618E-005	-4.14096E-003	-3.59864E-003	1.77663E-004	2.52485E-004	-4.80419E-003	2.97289E-004
	204	204	4.99538E-002	-6.73878E-003	0.00000E+000	-3.36628E-004	-6.59007E-002	3.97317E-002	3.55515E+001	11	...........	6.63122E-002	-5.28028E-003	6.10144E-001	5.30282E-001	-2.62064E-002	-3.72128E-002	7.07910E-001	-4.39454E-002	-4.46864E-004	3.55826E-005	-4.11162E-003	-3.57345E-003	1.76599E-004	2.50769E-004	-4.77045E-003	2.96139E-004
	205	205	4.99532E-002	-6.67127E-003	0.00000E+000	-3.33252E-004	-6.52240E-002	3.98443E-002	3.49575E+001	11	...........	6.65103E-002	-5.32500E-003	6.10204E-001	5.30188E-001	-2.62033E-002	-3.72112E-002	7.07936E-001	-4.39625E-002	-4.43708E-004	3.55245E-005	-4.07084E-003	-3.53703E-003	1.74810E-004	2.48246E-004	-4.72284E-003	2.93286E-004
	206	206	4.99536E-002	-6.54693E-003	0.00000E+000	-3.27043E-004	-6.39847E-002	3.96996E-002	3.52044E+001	11	...........	6.62401E-002	-5.26528E-003	6.10237E-001	5.30310E-001	-2.61904E-002	-3.72242E-002	7.08012E-001	-4.39460E-002	-4.33670E-004	3.44714E-005	-3.99518E-003	-3.47190E-003	1.71467E-004	2.43704E-004	-4.63530E-003	2.87711E-004
	207	207	4.99513E-002	-6.47078E-003	0.00000E+000	-3.23224E-004	-6.32373E-002	3.99118E-002	3.43159E+001	11	...........	6.66089E-002	-5.36278E-003	6.10285E-001	5.30410E-001	-2.61932E-002	-3.72078E-002	7.08065E-001	-4.39033E-002	-4.31011E-004	3.47014E-005	-3.94902E-003	-3.43216E-003	1.69490E-004	2.40763E-004	-4.58174E-003	2.84089E-004
	208	208	4.99563E-002	-6.39193E-003	0.00000E+000	-3.19317E-004	-6.24760E-002	3.97392E-002	3.50263E+001	11	...........	6.63319E-002	-5.42556E-003	6.10194E-001	5.30586E-001	-2.62032E-002	-3.71912E-002	7.08037E-001	-4.39153E-002	-4.23989E-004	3.46797E-005	-3.90032E-003	-3.39147E-003	1.67489E-004	2.37724E-004	-4.52572E-003	2.80703E-004
	209	209	4.99530E-002	-6.39363E-003	0.00000E+000	-3.19381E-004	-6.24953E-002	3.99067E-002	3.56933E+001	11	...........	6.65964E-002	-5.40917E-003	6.10252E-001	5.30591E-001	-2.61942E-002	-3.71942E-002	7.08030E-001	-4.39250E-002	-4.25792E-004	3.45842E-005	-3.90172E-003	-3.39240E-003	1.67476E-004	2.37806E-004	-4.52688E-003	2.80840E-004
	210	210	4.99533E-002	-6.35279E-003	0.00000E+000	-3.17343E-004	-6.20920E-002	3.99185E-002	3.54369E+001	11	...........	6.66228E-002	-5.45889E-003	6.10289E-001	5.30446E-001	-2.61901E-002	-3.71911E-002	7.08046E-001	-4.38081E-002	-4.23241E-004	3.46792E-005	-3.87704E-003	-3.36981E-003	1.66380E-004	2.36267E-004	-4.49807E-003	2.78303E-004
	211	211	4.99537E-002	-6.27280E-003	0.00000E+000	-3.13350E-004	-6.12953E-002	3.98689E-002	3.52039E+001	11	...........	6.65444E-002	-5.43333E-003	6.10402E-001	5.30310E-001	-2.61585E-002	-3.72021E-002	7.08135E-001	-4.37726E-002	-4.17420E-004	3.40822E-005	-3.82893E-003	-3.32653E-003	1.64087E-004	2.33361E-004	-4.44199E-003	2.74577E-004
	212	212	4.99544E-002	-6.21627E-003	0.00000E+000	-3.10530E-004	-6.07280E-002	3.98869E-002	3.56772E+001	11	...........	6.65667E-002	-5.31264E-003	6.10363E-001	5.30279E-001	-2.61387E-002	-3.72085E-002	7.08040E-001	-4.38810E-002	-4.13797E-004	3.30248E-005	-3.79419E-003	-3.29636E-003	1.62486E-004	2.31298E-004	-4.40137E-003	2.72776E-004
	213	213	4.99521E-002	-6.14640E-003	0.00000E+000	-3.07025E-004	-6.00333E-002	3.98038E-002	3.52808E+001	11	...........	6.64201E-002	-5.28583E-003	6.10388E-001	5.30276E-001	-2.61554E-002	-3.71818E-002	7.08044E-001	-4.39157E-002	-4.08244E-004	3.24888E-005	-3.75169E-003	-3.25928E-003	1.60762E-004	2.28534E-004	-4.35192E-003	2.69923E-004
	214	214	4.99544E-002	-6.06431E-003	0.00000E+000	-3.02939E-004	-5.92160E-002	3.98956E-002	3.46148E+001	11	...........	6.65933E-002	-5.29861E-003	6.10582E-001	5.30384E-001	-2.61281E-002	-3.71674E-002	7.08036E-001	-4.39310E-002	-4.03842E-004	3.21324E-005	-3.70276E-003	-3.21641E-003	1.58448E-004	2.25394E-004	-4.29374E-003	2.66411E-004
	215	215	4.99534E-002	-5.96712E-003	0.00000E+000	-2.98078E-004	-5.82493E-002	3.96928E-002	3.51648E+001	11	...........	6.62369E-002	-5.30403E-003	6.10512E-001	5.30557E-001	-2.61240E-002	-3.71746E-002	7.07913E-001	-4.38768E-002	-3.95244E-004	3.16498E-005	-3.64300E-003	-3.16590E-003	1.55885E-004	2.21825E-004	-4.22420E-003	2.61818E-004
	216	216	4.99547E-002	-6.00926E-003	0.00000E+000	-3.00191E-004	-5.86673E-002	3.99720E-002	3.56528E+001	11	...........	6.67406E-002	-5.32764E-003	6.10456E-001	5.30447E-001	-2.61335E-002	-3.71686E-002	7.07941E-001	-4.38794E-002	-4.01062E-004	3.20152E-005	-3.66839E-003	-3.18760E-003	1.57043E-004	2.23356E-004	-4.25420E-003	2.63683E-004
	217	217	4.99529E-002	-5.89419E-003	0.00000E+000	-2.94432E-004	-5.75180E-002	3.97967E-002	3.51326E+001	11	...........	6.64196E-002	-5.36528E-003	6.10401E-001	5.30468E-001	-2.61083E-002	-3.71750E-002	7.08008E-001	-4.38265E-002	-3.91490E-004	3.16240E-005	-3.59782E-003	-3.12668E-003	1.53888E-004	2.19117E-004	-4.17313E-003	2.58322E-004
	218	218	4.99538E-002	-5.86114E-003	0.00000E+000	-2.92786E-004	-5.71907E-002	3.98979E-002	3.57511E+001	11	...........	6.66279E-002	-5.38583E-003	6.10393E-001	5.30591E-001	-2.61103E-002	-3.71654E-002	7.08074E-001	-4.38908E-002	-3.90515E-004	3.15671E-005	-3.57760E-003	-3.10987E-003	1.53036E-004	2.17832E-004	-4.15012E-003	2.57250E-004
	219	219	4.99536E-002	-5.79475E-003	0.00000E+000	-2.89469E-004	-5.65353E-002	3.99384E-002	3.46002E+001	11	...........	6.66335E-002	-5.34222E-003	6.10490E-001	5.30618E-001	-2.60854E-002	-3.71708E-002	7.08057E-001	-4.38761E-002	-3.86124E-004	3.09568E-005	-3.53764E-003	-3.07480E-003	1.51158E-004	2.15396E-004	-4.10301E-003	2.54251E-004
	220	220	4.99535E-002	-5.67502E-003	0.00000E+000	-2.83487E-004	-5.53393E-002	3.96930E-002	3.51519E+001	11	...........	6.62536E-002	-5.31431E-003	6.10682E-001	5.30546E-001	-2.60914E-002	-3.71806E-002	7.08028E-001	-4.38376E-002	-3.75991E-004	3.01588E-005	-3.46564E-003	-3.01086E-003	1.48069E-004	2.11001E-004	-4.01807E-003	2.48780E-004
	221	221	4.99541E-002	-5.70514E-003	0.00000E+000	-2.84995E-004	-5.56473E-002	4.00238E-002	3.59319E+001	11	...........	6.68069E-002	-5.32444E-003	6.10681E-001	5.30453E-001	-2.60892E-002	-3.71615E-002	7.07966E-001	-4.38790E-002	-3.81143E-004	3.03767E-005	-3.48402E-003	-3.02631E-003	1.48842E-004	2.12012E-004	-4.03905E-003	2.50336E-004
	222	222	4.99534E-002	-5.62080E-003	0.00000E+000	-2.80778E-004	-5.48013E-002	3.98526E-002	3.48360E+001	11	...........	6.65103E-002	-5.23583E-003	6.10608E-001	5.30373E-001	-2.60543E-002	-3.71664E-002	7.07968E-001	-4.38557E-002	-3.73841E-004	2.94295E-005	-3.43210E-003	-2.98112E-003	1.46446E-004	2.08905E-004	-3.97935E-003	2.46504E-004
	223	223	4.99541E-002	-5.56522E-003	0.00000E+000	-2.78005E-004	-5.42480E-002	3.99432E-002	3.57139E+001	11	...........	6.66393E-002	-5.34208E-003	6.10583E-001	5.30336E-001	-2.60262E-002	-3.71715E-002	7.08045E-001	-4.39094E-002	-3.70862E-004	2.97299E-005	-3.39803E-003	-2.95144E-003	1.44842E-004	2.06868E-004	-3.94042E-003	2.44366E-004
	224	224	4.99531E-002	-5.56072E-003	0.00000E+000	-2.77775E-004	-5.42040E-002	3.99098E-002	3.52628E+001	11	...........	6.66139E-002	-5.29069E-003	6.10565E-001	5.30348E-001	-2.60301E-002	-3.71312E-002	7.07972E-001	-4.37999E-002	-3.70421E-004	2.94201E-005	-3.39518E-003	-2.94912E-003	1.44746E-004	2.06476E-004	-3.93684E-003	2.43559E-004
	225	225	4.99541E-002	-5.45952E-003	0.00000E+000	-2.72725E-004	-5.31973E-002	3.98944E-002	3.58535E+001	11	...........	6.65807E-002	-5.29736E-003	6.10382E-001	5.30362E-001	-2.60201E-002	-3.71424E-002	7.07923E-001	-4.38940E-002	-3.63498E-004	2.89210E-005	-3.33239E-003	-2.89552E-003	1.42057E-004	2.02779E-004	-3.86492E-003	2.39640E-004
	226	226	4.99522E-002	-5.40836E-003	0.00000E+000	-2.70159E-004	-5.26840E-002	3.98837E-002	3.51461E+001	11	...........	6.65857E-002	-5.36639E-003	6.10281E-001	5.30436E-001	-2.60190E-002	-3.71376E-002	7.07837E-001	-4.37892E-002	-3.60119E-004	2.90234E-005	-3.30062E-003	-2.86879E-003	1.40720E-004	2.00854E-004	-3.82824E-003	2.36828E-004
	227	227	4.99543E-002	-5.35898E-003	0.00000E+000	-2.67704E-004	-5.21933E-002	3.99014E-002	3.49399E+001	11	...........	6.65854E-002	-5.29806E-003	6.10198E-001	5.30437E-001	-2.60287E-002	-3.71574E-002	7.07925E-001	-4.38165E-002	-3.56830E-004	2.83922E-005	-3.27004E-003	-2.84260E-003	1.39488E-004	1.99126E-004	-3.79375E-003	2.34812E-004
	228	228	4.99546E-002	-5.30546E-003	0.00000E+000	-2.65032E-004	-5.16593E-002	3.99044E-002	3.59623E+001	11	...........	6.65872E-002	-5.33542E-003	6.10104E-001	5.30179E-001	-2.59882E-002	-3.71768E-002	7.07919E-001	-4.38044E-002	-3.53276E-004	2.83068E-005	-3.23688E-003	-2.81284E-003	1.37879E-004	1.97240E-004	-3.75584E-003	2.32403E-004
	229	229	4.99538E-002	-5.29188E-003	0.00000E+000	-2.64349E-004	-5.15207E-002	3.99146E-002	3.59374E+001	11	...........	6.66226E-002	-5.42042E-003	6.10176E-001	5.30124E-001	-2.60037E-002	-3.71671E-002	7.07918E-001	-4.38086E-002	-3.52559E-004	2.86842E-005	-3.22897E-003	-2.80535E-003	1.37609E-004	1.96684E-004	-3.74622E-003	2.31830E-004
	230	230	4.99530E-002	-5.20106E-003	0.00000E+000	-2.59808E-004	-5.06273E-002	3.98736E-002	3.52372E+001	11	...........	6.65436E-002	-5.47653E-003	6.10131E-001	5.30132E-001	-2.59911E-002	-3.71450E-002	7.07887E-001	-4.38486E-002	-3.46098E-004	2.84838E-005	-3.17333E-003	-2.75725E-003	1.35181E-004	1.93193E-004	-3.68176E-003	2.28059E-004
	231	231	4.99543E-002	-5.17460E-003	0.00000E+000	-2.58494E-004	-5.03707E-002	3.99591E-002	3.54536E+001	11	...........	6.66851E-002	-5.45500E-003	6.10161E-001	5.30089E-001	-2.59882E-002	-3.71361E-002	7.07850E-001	-4.37749E-002	-3.45069E-004	2.82275E-005	-3.15734E-003	-2.74300E-003	1.34479E-004	1.92165E-004	-3.66284E-003	2.26518E-004
	232	231.835	4.99527E-002	-5.14974E-003	0.00000E+000	-2.57243E-004	-5.01257E-002	3.98932E-002	3.51398E+001	11	...........	6.65552E-002	-5.44827E-003	6.10120E-001	5.30075E-001	-2.60208E-002	-3.71218E-002	7.07754E-001	-4.36129E-002	-3.42742E-004	2.80571E-005	-3.14195E-003	-2.72974E-003	1.34000E-004	1.91167E-004	-3.64474E-003	2.24595E-004
STARTTIMEOFFSET	QUANT	697448.6	Start Time Offset (s)
