EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/18/2022	Date
TIME	LABEL	3:48:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5136956	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	49
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.70194E-001	-1.00087E-001	0.00000E+000	-2.70429E-002	-9.94000E-001	3.47851E-002	2.89296E+001	11	...........	5.78117E-002	-5.20403E-003	6.01198E-001	5.35466E-001	-2.71078E-002	-3.84061E-002	7.01912E-001	-4.37611E-002	-5.78620E-003	5.20856E-004	-6.01722E-002	-5.35932E-002	2.71314E-003	3.84395E-003	-7.02523E-002	4.37992E-003
	1	2	1.70581E-001	-1.00088E-001	0.00000E+000	-1.70731E-002	-9.94000E-001	3.47698E-002	2.77561E+001	11	...........	5.77767E-002	-5.27347E-003	6.01055E-001	5.35376E-001	-2.71174E-002	-3.83931E-002	7.01878E-001	-4.38839E-002	-5.78274E-003	5.27811E-004	-6.01583E-002	-5.35847E-002	2.71412E-003	3.84268E-003	-7.02495E-002	4.39225E-003
	2	2.905	8.69132E-002	-1.00088E-001	0.00000E+000	-8.69894E-003	-9.94000E-001	3.46642E-002	2.72915E+001	11	...........	5.75942E-002	-5.26673E-003	6.01038E-001	5.35308E-001	-2.71575E-002	-3.83751E-002	7.01967E-001	-4.38599E-002	-5.76448E-003	5.27135E-004	-6.01565E-002	-5.35777E-002	2.71813E-003	3.84088E-003	-7.02583E-002	4.38984E-003
	3	3	4.91514E-002	-9.71940E-002	0.00000E+000	-4.77723E-003	-9.65214E-001	3.47518E-002	2.73943E+001	11	...........	5.77573E-002	-5.26901E-003	6.00978E-001	5.35241E-001	-2.70716E-002	-3.83947E-002	7.01918E-001	-4.38772E-002	-5.61367E-003	5.12116E-004	-5.84115E-002	-5.20223E-002	2.63120E-003	3.73174E-003	-6.82223E-002	4.26460E-003
	4	4	4.94642E-002	-7.28845E-002	0.00000E+000	-3.60517E-003	-7.23535E-001	3.49423E-002	2.80095E+001	11	...........	5.81389E-002	-5.23472E-003	6.01106E-001	5.35140E-001	-2.71378E-002	-3.83828E-002	7.01964E-001	-4.38393E-002	-4.23742E-003	3.81530E-004	-4.38113E-002	-3.90034E-002	1.97792E-003	2.79751E-003	-5.11623E-002	3.19521E-003
	5	5	4.97342E-002	-4.77900E-002	0.00000E+000	-2.37680E-003	-4.74045E-001	3.50451E-002	2.94424E+001	11	...........	5.83081E-002	-5.19569E-003	6.01256E-001	5.35067E-001	-2.71340E-002	-3.83726E-002	7.01896E-001	-4.38371E-002	-2.78654E-003	2.48302E-004	-2.87341E-002	-2.55709E-002	1.29674E-003	1.83383E-003	-3.35436E-002	2.09498E-003
	6	6	4.98422E-002	-3.45305E-002	0.00000E+000	-1.72108E-003	-3.42218E-001	3.50528E-002	2.98433E+001	11	...........	5.83419E-002	-5.19625E-003	6.01176E-001	5.34906E-001	-2.71004E-002	-3.83556E-002	7.01774E-001	-4.38018E-002	-2.01458E-003	1.79429E-004	-2.07589E-002	-1.84706E-002	9.35791E-004	1.32444E-003	-2.42326E-002	1.51250E-003
	7	7	4.98911E-002	-2.66733E-002	0.00000E+000	-1.33076E-003	-2.64104E-001	3.50633E-002	2.99144E+001	11	...........	5.83429E-002	-5.17028E-003	6.01253E-001	5.34906E-001	-2.70765E-002	-3.83636E-002	7.01940E-001	-4.39256E-002	-1.55620E-003	1.37908E-004	-1.60374E-002	-1.42677E-002	7.22221E-004	1.02328E-003	-1.87231E-002	1.17164E-003
	8	8	4.99219E-002	-2.16737E-002	0.00000E+000	-1.08199E-003	-2.14396E-001	3.51137E-002	3.07022E+001	11	...........	5.84208E-002	-5.21500E-003	6.01261E-001	5.34868E-001	-2.71086E-002	-3.83549E-002	7.01905E-001	-4.39511E-002	-1.26620E-003	1.13029E-004	-1.30316E-002	-1.15926E-002	5.87545E-004	8.31293E-004	-1.52129E-002	9.52585E-004
	9	9	4.99351E-002	-1.82431E-002	0.00000E+000	-9.10972E-004	-1.80278E-001	3.51892E-002	3.11075E+001	11	...........	5.85361E-002	-5.20556E-003	6.01349E-001	5.34783E-001	-2.71358E-002	-3.83382E-002	7.01860E-001	-4.39076E-002	-1.06788E-003	9.49656E-005	-1.09705E-002	-9.75611E-003	4.95042E-004	6.99408E-004	-1.28041E-002	8.01012E-004
	10	10	4.99468E-002	-1.57632E-002	0.00000E+000	-7.87323E-004	-1.55618E-001	3.52027E-002	3.11568E+001	11	...........	5.85410E-002	-5.26347E-003	6.01270E-001	5.34728E-001	-2.71415E-002	-3.83397E-002	7.01911E-001	-4.38697E-002	-9.22796E-004	8.29694E-005	-9.47796E-003	-8.42906E-003	4.27839E-004	6.04358E-004	-1.10644E-002	6.91529E-004
	11	11	4.99564E-002	-1.39932E-002	0.00000E+000	-6.99052E-004	-1.38011E-001	3.52191E-002	3.11735E+001	11	...........	5.85815E-002	-5.24139E-003	6.01131E-001	5.34619E-001	-2.71346E-002	-3.83474E-002	7.01819E-001	-4.38385E-002	-8.19745E-004	7.33440E-005	-8.41177E-003	-7.48106E-003	3.79701E-004	5.36604E-004	-9.82073E-003	6.13442E-004
	12	12	4.99622E-002	-1.26731E-002	0.00000E+000	-6.33176E-004	-1.24881E-001	3.51917E-002	3.15068E+001	11	...........	5.85292E-002	-5.29403E-003	6.01179E-001	5.34740E-001	-2.71354E-002	-3.83365E-002	7.01729E-001	-4.37724E-002	-7.41747E-004	6.70918E-005	-7.61881E-003	-6.77682E-003	3.43890E-004	4.85843E-004	-8.89309E-003	5.54732E-004
	13	13	4.99643E-002	-1.16855E-002	0.00000E+000	-5.83859E-004	-1.15061E-001	3.52044E-002	3.14455E+001	11	...........	5.85632E-002	-5.33042E-003	6.01161E-001	5.34662E-001	-2.71287E-002	-3.83483E-002	7.01697E-001	-4.36907E-002	-6.84342E-004	6.22888E-005	-7.02489E-003	-6.24781E-003	3.17014E-004	4.48121E-004	-8.19970E-003	5.10549E-004
	14	14	4.99675E-002	-1.08950E-002	0.00000E+000	-5.44398E-004	-1.07201E-001	3.53096E-002	3.16041E+001	11	...........	5.87051E-002	-5.25292E-003	6.01088E-001	5.34724E-001	-2.71222E-002	-3.83482E-002	7.01737E-001	-4.37311E-002	-6.39595E-004	5.72308E-005	-6.54888E-003	-5.82584E-003	2.95498E-004	4.17805E-004	-7.64546E-003	4.76453E-004
	15	15	4.99679E-002	-1.02544E-002	0.00000E+000	-5.12390E-004	-1.00858E-001	3.52401E-002	3.16361E+001	11	...........	5.86125E-002	-5.19833E-003	6.01006E-001	5.34819E-001	-2.70782E-002	-3.83168E-002	7.01832E-001	-4.37675E-002	-6.01035E-004	5.33057E-005	-6.16295E-003	-5.48424E-003	2.77670E-004	3.92915E-004	-7.19686E-003	4.48809E-004
	16	16	4.99712E-002	-9.71996E-003	0.00000E+000	-4.85718E-004	-9.55440E-002	3.52827E-002	3.16951E+001	11	...........	5.86657E-002	-5.24875E-003	6.00990E-001	5.35003E-001	-2.70797E-002	-3.83178E-002	7.01847E-001	-4.38465E-002	-5.70228E-004	5.10176E-005	-5.84159E-003	-5.20021E-003	2.63214E-004	3.72447E-004	-6.82192E-003	4.26186E-004
	17	17	4.99701E-002	-9.25156E-003	0.00000E+000	-4.62302E-004	-9.08697E-002	3.52380E-002	3.20036E+001	11	...........	5.86000E-002	-5.24097E-003	6.00975E-001	5.35152E-001	-2.71044E-002	-3.82992E-002	7.01775E-001	-4.38118E-002	-5.42141E-004	4.84872E-005	-5.55995E-003	-4.95099E-003	2.50758E-004	3.54327E-004	-6.49252E-003	4.05328E-004
	18	18	4.99726E-002	-8.88355E-003	0.00000E+000	-4.43934E-004	-8.72350E-002	3.53164E-002	3.11763E+001	11	...........	5.87104E-002	-5.24431E-003	6.01062E-001	5.34879E-001	-2.70883E-002	-3.83168E-002	7.01796E-001	-4.35964E-002	-5.21557E-004	4.65881E-005	-5.33956E-003	-4.75162E-003	2.40641E-004	3.40389E-004	-6.23444E-003	3.87291E-004
	19	19	4.99730E-002	-8.55896E-003	0.00000E+000	-4.27717E-004	-8.40010E-002	3.52763E-002	3.17438E+001	11	...........	5.86618E-002	-5.25181E-003	6.01062E-001	5.34912E-001	-2.70919E-002	-3.83221E-002	7.01746E-001	-4.36747E-002	-5.02084E-004	4.49500E-005	-5.14447E-003	-4.57829E-003	2.31879E-004	3.27997E-004	-6.00621E-003	3.73810E-004
	20	20	4.99736E-002	-8.32496E-003	0.00000E+000	-4.16028E-004	-8.16703E-002	3.52557E-002	3.22272E+001	11	...........	5.87194E-002	-5.22722E-003	6.00975E-001	5.35117E-001	-2.70564E-002	-3.83150E-002	7.01857E-001	-4.38282E-002	-4.88837E-004	4.35164E-005	-5.00309E-003	-4.45483E-003	2.25243E-004	3.18971E-004	-5.84293E-003	3.64868E-004
	21	21	4.99730E-002	-8.09435E-003	0.00000E+000	-4.04499E-004	-7.93677E-002	3.52401E-002	3.21471E+001	11	...........	5.87789E-002	-5.21528E-003	6.00980E-001	5.35256E-001	-2.70449E-002	-3.83146E-002	7.02018E-001	-4.37999E-002	-4.75777E-004	4.22143E-005	-4.86454E-003	-4.33255E-003	2.18911E-004	3.10132E-004	-5.68238E-003	3.54531E-004
	22	22	4.99744E-002	-7.85264E-003	0.00000E+000	-3.92431E-004	-7.69760E-002	3.52184E-002	3.24441E+001	11	...........	5.87399E-002	-5.21097E-003	6.01099E-001	5.35251E-001	-2.70411E-002	-3.83192E-002	7.02026E-001	-4.38840E-002	-4.61263E-004	4.09199E-005	-4.72022E-003	-4.20314E-003	2.12344E-004	3.00907E-004	-5.51276E-003	3.44606E-004
	23	23	4.99740E-002	-7.65616E-003	0.00000E+000	-3.82609E-004	-7.50293E-002	3.52092E-002	3.17380E+001	11	...........	5.87217E-002	-5.16333E-003	6.01041E-001	5.35146E-001	-2.70893E-002	-3.83040E-002	7.02086E-001	-4.39256E-002	-4.49583E-004	3.95313E-005	-4.60167E-003	-4.09716E-003	2.07400E-004	2.93262E-004	-5.37528E-003	3.36301E-004
	24	24	4.99752E-002	-7.48170E-003	0.00000E+000	-3.73900E-004	-7.32863E-002	3.52331E-002	3.20396E+001	11	...........	5.87764E-002	-5.20458E-003	6.00902E-001	5.35122E-001	-2.71207E-002	-3.82626E-002	7.01940E-001	-4.38961E-002	-4.39748E-004	3.89392E-005	-4.49577E-003	-4.00363E-003	2.02909E-004	2.86270E-004	-5.25170E-003	3.28418E-004
	25	25	4.99745E-002	-7.33121E-003	0.00000E+000	-3.66374E-004	-7.17877E-002	3.52147E-002	3.24869E+001	11	...........	5.87318E-002	-5.18069E-003	6.00867E-001	5.35072E-001	-2.71157E-002	-3.82437E-002	7.01900E-001	-4.38335E-002	-4.30575E-004	3.79807E-005	-4.40508E-003	-3.92272E-003	1.98791E-004	2.80373E-004	-5.14577E-003	3.21352E-004
	26	26	4.99742E-002	-7.16160E-003	0.00000E+000	-3.57895E-004	-7.00957E-002	3.52659E-002	3.22348E+001	11	...........	5.88254E-002	-5.20722E-003	6.01139E-001	5.35167E-001	-2.70908E-002	-3.82200E-002	7.01970E-001	-4.38432E-002	-4.21284E-004	3.72920E-005	-4.30512E-003	-3.83265E-003	1.94014E-004	2.73716E-004	-5.02723E-003	3.13987E-004
	27	27	4.99761E-002	-7.02360E-003	0.00000E+000	-3.51012E-004	-6.87247E-002	3.52545E-002	3.21375E+001	11	...........	5.88011E-002	-5.06361E-003	6.01395E-001	5.35220E-001	-2.70879E-002	-3.82276E-002	7.01923E-001	-4.37660E-002	-4.12995E-004	3.55648E-005	-4.22396E-003	-3.75917E-003	1.90255E-004	2.68495E-004	-4.93003E-003	3.07395E-004
	28	28	4.99742E-002	-6.87775E-003	0.00000E+000	-3.43710E-004	-6.72673E-002	3.52423E-002	3.25361E+001	11	...........	5.87876E-002	-5.18472E-003	6.01365E-001	5.35176E-001	-2.70865E-002	-3.81968E-002	7.01946E-001	-4.38115E-002	-4.04327E-004	3.56592E-005	-4.13604E-003	-3.68081E-003	1.86294E-004	2.62708E-004	-4.82781E-003	3.01325E-004
	29	29	4.99748E-002	-6.72276E-003	0.00000E+000	-3.35969E-004	-6.57233E-002	3.52821E-002	3.17943E+001	11	...........	5.88435E-002	-5.21875E-003	6.01474E-001	5.35245E-001	-2.70681E-002	-3.81999E-002	7.01877E-001	-4.38344E-002	-3.95591E-004	3.50844E-005	-4.04356E-003	-3.59832E-003	1.81972E-004	2.56809E-004	-4.71855E-003	2.94688E-004
	30	30	4.99761E-002	-6.61568E-003	0.00000E+000	-3.30626E-004	-6.46500E-002	3.52875E-002	3.23386E+001	11	...........	5.88444E-002	-5.18194E-003	6.01623E-001	5.35333E-001	-2.71092E-002	-3.81985E-002	7.01854E-001	-4.37924E-002	-3.89296E-004	3.42821E-005	-3.98015E-003	-3.54159E-003	1.79346E-004	2.52709E-004	-4.64324E-003	2.89716E-004
	31	31	4.99748E-002	-6.51818E-003	0.00000E+000	-3.25745E-004	-6.36850E-002	3.52882E-002	3.27215E+001	11	...........	5.88483E-002	-5.21569E-003	6.01628E-001	5.35350E-001	-2.71243E-002	-3.82197E-002	7.01993E-001	-4.38658E-002	-3.83584E-004	3.39968E-005	-3.92152E-003	-3.48950E-003	1.76801E-004	2.49123E-004	-4.57571E-003	2.85925E-004
	32	32	4.99751E-002	-6.39025E-003	0.00000E+000	-3.19353E-004	-6.24343E-002	3.53003E-002	3.21686E+001	11	...........	5.88832E-002	-5.20431E-003	6.01768E-001	5.35387E-001	-2.71183E-002	-3.81807E-002	7.02062E-001	-4.38464E-002	-3.76278E-004	3.32568E-005	-3.84545E-003	-3.42125E-003	1.73293E-004	2.43984E-004	-4.48635E-003	2.80189E-004
	33	33	4.99750E-002	-6.25576E-003	0.00000E+000	-3.12632E-004	-6.10980E-002	3.53221E-002	3.23824E+001	11	...........	5.89304E-002	-5.24000E-003	6.01593E-001	5.35292E-001	-2.71228E-002	-3.81610E-002	7.02070E-001	-4.37799E-002	-3.68655E-004	3.27802E-005	-3.76342E-003	-3.34866E-003	1.69674E-004	2.38726E-004	-4.39198E-003	2.73876E-004
	34	34	4.99759E-002	-6.15333E-003	0.00000E+000	-3.07518E-004	-6.00760E-002	3.52603E-002	3.22684E+001	11	...........	5.88125E-002	-5.26375E-003	6.01618E-001	5.35333E-001	-2.71369E-002	-3.81561E-002	7.02078E-001	-4.38088E-002	-3.61893E-004	3.23896E-005	-3.70196E-003	-3.29409E-003	1.66983E-004	2.34787E-004	-4.32012E-003	2.69570E-004
	35	35	4.99759E-002	-6.09422E-003	0.00000E+000	-3.04564E-004	-5.94910E-002	3.53249E-002	3.24798E+001	11	...........	5.89339E-002	-5.21972E-003	6.01746E-001	5.35334E-001	-2.70753E-002	-3.81531E-002	7.02038E-001	-4.38974E-002	-3.59156E-004	3.18101E-005	-3.66717E-003	-3.26244E-003	1.65003E-004	2.32513E-004	-4.27837E-003	2.67520E-004
	36	36	4.99754E-002	-5.99809E-003	0.00000E+000	-2.99757E-004	-5.85283E-002	3.53617E-002	3.25972E+001	11	...........	5.89899E-002	-5.17250E-003	6.01706E-001	5.35258E-001	-2.70562E-002	-3.81624E-002	7.02033E-001	-4.39342E-002	-3.53827E-004	3.10251E-005	-3.60909E-003	-3.21053E-003	1.62286E-004	2.28901E-004	-4.21086E-003	2.63521E-004
	37	37	4.99752E-002	-5.87334E-003	0.00000E+000	-2.93521E-004	-5.72820E-002	3.53105E-002	3.28804E+001	11	...........	5.88987E-002	-5.19194E-003	6.01614E-001	5.35287E-001	-2.71046E-002	-3.81661E-002	7.01856E-001	-4.39758E-002	-3.45932E-004	3.04940E-005	-3.53348E-003	-3.14392E-003	1.59194E-004	2.24162E-004	-4.12224E-003	2.58285E-004
	38	38	4.99762E-002	-5.79213E-003	0.00000E+000	-2.89469E-004	-5.64780E-002	3.53729E-002	3.19627E+001	11	...........	5.90232E-002	-5.24236E-003	6.01620E-001	5.35293E-001	-2.71131E-002	-3.81567E-002	7.01891E-001	-4.39362E-002	-3.41870E-004	3.03644E-005	-3.48466E-003	-3.10049E-003	1.57042E-004	2.21008E-004	-4.06545E-003	2.54484E-004
	39	39	4.99757E-002	-5.72440E-003	0.00000E+000	-2.86081E-004	-5.58057E-002	3.53587E-002	3.22306E+001	11	...........	5.90015E-002	-5.25264E-003	6.01601E-001	5.35306E-001	-2.71524E-002	-3.81410E-002	7.01932E-001	-4.39481E-002	-3.37748E-004	3.00682E-005	-3.44380E-003	-3.06430E-003	1.55431E-004	2.18334E-004	-4.01814E-003	2.51576E-004
	40	40	4.99746E-002	-5.64976E-003	0.00000E+000	-2.82344E-004	-5.50607E-002	3.53804E-002	3.24560E+001	11	...........	5.90267E-002	-5.21431E-003	6.01636E-001	5.35164E-001	-2.71762E-002	-3.81651E-002	7.01789E-001	-4.39887E-002	-3.33487E-004	2.94596E-005	-3.39910E-003	-3.02355E-003	1.53539E-004	2.15624E-004	-3.96494E-003	2.48526E-004
	41	41	4.99772E-002	-5.56775E-003	0.00000E+000	-2.78260E-004	-5.42437E-002	3.53936E-002	3.25898E+001	11	...........	5.90625E-002	-5.22847E-003	6.01675E-001	5.35016E-001	-2.71553E-002	-3.81581E-002	7.01806E-001	-4.39594E-002	-3.28845E-004	2.91108E-005	-3.34997E-003	-2.97883E-003	1.51194E-004	2.12455E-004	-3.90748E-003	2.44755E-004
	42	42	4.99754E-002	-5.48639E-003	0.00000E+000	-2.74184E-004	-5.34307E-002	3.53430E-002	3.23049E+001	11	...........	5.89562E-002	-5.18528E-003	6.01584E-001	5.35000E-001	-2.70901E-002	-3.82029E-002	7.01729E-001	-4.39275E-002	-3.23457E-004	2.84485E-005	-3.30052E-003	-2.93522E-003	1.48627E-004	2.09596E-004	-3.84996E-003	2.41003E-004
	43	43	4.99758E-002	-5.41871E-003	0.00000E+000	-2.70804E-004	-5.27590E-002	3.54322E-002	3.25281E+001	11	...........	5.91310E-002	-5.09667E-003	6.01634E-001	5.35197E-001	-2.70746E-002	-3.82058E-002	7.01837E-001	-4.38843E-002	-3.20414E-004	2.76174E-005	-3.26008E-003	-2.90008E-003	1.46709E-004	2.07026E-004	-3.80305E-003	2.37796E-004
	44	44	4.99757E-002	-5.34199E-003	0.00000E+000	-2.66970E-004	-5.19940E-002	3.54053E-002	3.26089E+001	11	...........	5.90828E-002	-5.04917E-003	6.01586E-001	5.35107E-001	-2.71075E-002	-3.81806E-002	7.01966E-001	-4.38300E-002	-3.15620E-004	2.69726E-005	-3.21367E-003	-2.85854E-003	1.44808E-004	2.03960E-004	-3.74989E-003	2.34139E-004
	45	45	4.99757E-002	-5.25525E-003	0.00000E+000	-2.62635E-004	-5.11413E-002	3.53492E-002	3.27703E+001	11	...........	5.89858E-002	-5.09292E-003	6.01574E-001	5.34937E-001	-2.71350E-002	-3.82006E-002	7.01955E-001	-4.38782E-002	-3.09986E-004	2.67646E-005	-3.16143E-003	-2.81123E-003	1.42601E-004	2.00754E-004	-3.68895E-003	2.30591E-004
	46	46	4.99763E-002	-5.18170E-003	0.00000E+000	-2.58962E-004	-5.04153E-002	3.54178E-002	3.22236E+001	11	...........	5.90975E-002	-5.18083E-003	6.01726E-001	5.34967E-001	-2.71564E-002	-3.82017E-002	7.01984E-001	-4.38351E-002	-3.06225E-004	2.68455E-005	-3.11796E-003	-2.77204E-003	1.40716E-004	1.97949E-004	-3.63747E-003	2.27140E-004
	47	47	4.99764E-002	-5.12948E-003	0.00000E+000	-2.56353E-004	-4.98957E-002	3.54488E-002	3.26231E+001	11	...........	5.91240E-002	-5.13722E-003	6.01674E-001	5.34953E-001	-2.71612E-002	-3.82442E-002	7.01959E-001	-4.38799E-002	-3.03275E-004	2.63513E-005	-3.08627E-003	-2.74403E-003	1.39323E-004	1.96173E-004	-3.60068E-003	2.25081E-004
	48	47.44	4.99740E-002	-5.08871E-003	0.00000E+000	-2.54303E-004	-4.94947E-002	3.54030E-002	3.23659E+001	11	...........	5.90704E-002	-5.17424E-003	6.01720E-001	5.35025E-001	-2.71127E-002	-3.82560E-002	7.02007E-001	-4.39719E-002	-3.00592E-004	2.63302E-005	-3.06198E-003	-2.72259E-003	1.37969E-004	1.94674E-004	-3.57231E-003	2.23760E-004
STARTTIMEOFFSET	QUANT	977787	Start Time Offset (s)
