EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	12:55:40	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5735073	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	244
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.49553E-001	-1.00101E-001	0.00000E+000	-3.49904E-002	-9.94000E-001	3.67058E-002	3.19855E+001	11	...........	6.09439E-002	-5.23583E-003	6.10668E-001	5.29656E-001	-2.57617E-002	-3.68882E-002	7.07107E-001	-4.38537E-002	-6.10052E-003	5.24110E-004	-6.11282E-002	-5.30188E-002	2.57876E-003	3.69253E-003	-7.07818E-002	4.38978E-003
	1	2	2.63355E-001	-1.00101E-001	0.00000E+000	-2.63621E-002	-9.94000E-001	3.66712E-002	3.10813E+001	11	...........	6.08936E-002	-5.17556E-003	6.10605E-001	5.29472E-001	-2.57717E-002	-3.68687E-002	7.07251E-001	-4.37692E-002	-6.09550E-003	5.18077E-004	-6.11220E-002	-5.30005E-002	2.57976E-003	3.69059E-003	-7.07963E-002	4.38133E-003
	2	3	2.00637E-001	-1.00102E-001	0.00000E+000	-2.00841E-002	-9.94000E-001	3.66712E-002	3.07251E+001	11	...........	6.09064E-002	-5.15903E-003	6.10574E-001	5.29447E-001	-2.57683E-002	-3.68867E-002	7.07189E-001	-4.37689E-002	-6.09683E-003	5.16427E-004	-6.11195E-002	-5.29985E-002	2.57945E-003	3.69242E-003	-7.07908E-002	4.38134E-003
	3	4	1.49686E-001	-1.00101E-001	0.00000E+000	-1.49838E-002	-9.94000E-001	3.65634E-002	2.90689E+001	11	...........	6.07343E-002	-5.18278E-003	6.10650E-001	5.29441E-001	-2.57529E-002	-3.68753E-002	7.07200E-001	-4.38897E-002	-6.07958E-003	5.18802E-004	-6.11268E-002	-5.29977E-002	2.57790E-003	3.69126E-003	-7.07915E-002	4.39341E-003
	4	5	1.09626E-001	-1.00101E-001	0.00000E+000	-1.09737E-002	-9.94000E-001	3.65602E-002	2.93243E+001	11	...........	6.07135E-002	-5.19681E-003	6.10530E-001	5.29513E-001	-2.57424E-002	-3.68929E-002	7.07314E-001	-4.39481E-002	-6.07751E-003	5.20208E-004	-6.11149E-002	-5.30050E-002	2.57685E-003	3.69303E-003	-7.08031E-002	4.39926E-003
	5	6	7.91692E-002	-1.00101E-001	0.00000E+000	-7.92495E-003	-9.94000E-001	3.66127E-002	2.94378E+001	11	...........	6.07914E-002	-5.31847E-003	6.10546E-001	5.29578E-001	-2.57315E-002	-3.69125E-002	7.07289E-001	-4.40061E-002	-6.08530E-003	5.32386E-004	-6.11165E-002	-5.30115E-002	2.57576E-003	3.69499E-003	-7.08005E-002	4.40507E-003
	6	6.69833	5.81737E-002	-1.00101E-001	0.00000E+000	-5.82326E-003	-9.94000E-001	3.66759E-002	2.90370E+001	11	...........	6.08880E-002	-5.31822E-003	6.10556E-001	5.29699E-001	-2.57283E-002	-3.69226E-002	7.07272E-001	-4.39972E-002	-6.09497E-003	5.32361E-004	-6.11175E-002	-5.30236E-002	2.57544E-003	3.69601E-003	-7.07989E-002	4.40418E-003
	7	7	4.97728E-002	-9.75564E-002	0.00000E+000	-4.85566E-003	-9.68673E-001	3.67030E-002	2.91756E+001	11	...........	6.09751E-002	-5.26565E-003	6.10529E-001	5.29769E-001	-2.57408E-002	-3.69208E-002	7.07195E-001	-4.39622E-002	-5.94851E-003	5.13698E-004	-5.95610E-002	-5.16823E-002	2.51118E-003	3.60186E-003	-6.89914E-002	4.28880E-003
	8	8	4.98359E-002	-8.94451E-002	0.00000E+000	-4.45757E-003	-8.88034E-001	3.67978E-002	2.94582E+001	11	...........	6.11217E-002	-5.38875E-003	6.10522E-001	5.29732E-001	-2.57442E-002	-3.68981E-002	7.07068E-001	-4.40079E-002	-5.46703E-003	4.81997E-004	-5.46082E-002	-4.73819E-002	2.30269E-003	3.30035E-003	-6.32437E-002	3.93629E-003
	9	9	4.98800E-002	-8.18027E-002	0.00000E+000	-4.08032E-003	-8.12050E-001	3.67840E-002	2.92587E+001	11	...........	6.11126E-002	-5.41458E-003	6.10580E-001	5.29527E-001	-2.57418E-002	-3.68958E-002	7.07091E-001	-4.40072E-002	-4.99918E-003	4.42927E-004	-4.99471E-002	-4.33168E-002	2.10575E-003	3.01818E-003	-5.78419E-002	3.59991E-003
	10	10	4.99232E-002	-7.82214E-002	0.00000E+000	-3.90506E-003	-7.76443E-001	3.70339E-002	3.02417E+001	11	...........	6.14947E-002	-5.41444E-003	6.10697E-001	5.29537E-001	-2.57599E-002	-3.68894E-002	7.07186E-001	-4.38992E-002	-4.81020E-003	4.23525E-004	-4.77696E-002	-4.14211E-002	2.01497E-003	2.88554E-003	-5.53171E-002	3.43385E-003
	11	11	4.99284E-002	-7.54370E-002	0.00000E+000	-3.76645E-003	-7.48751E-001	3.70657E-002	3.04438E+001	11	...........	6.15781E-002	-5.48875E-003	6.10619E-001	5.29504E-001	-2.57251E-002	-3.68940E-002	7.07132E-001	-4.38406E-002	-4.64527E-003	4.14055E-004	-4.60633E-002	-3.99442E-002	1.94063E-003	2.78318E-003	-5.33440E-002	3.30720E-003
	12	12	4.99001E-002	-7.24073E-002	0.00000E+000	-3.61313E-003	-7.18636E-001	3.71509E-002	3.01588E+001	11	...........	6.17278E-002	-5.36389E-003	6.10537E-001	5.29473E-001	-2.57251E-002	-3.68618E-002	7.07097E-001	-4.39135E-002	-4.46954E-003	3.88385E-004	-4.42073E-002	-3.83377E-002	1.86269E-003	2.66906E-003	-5.11990E-002	3.17966E-003
	13	13	4.99583E-002	-7.03344E-002	0.00000E+000	-3.51379E-003	-6.98040E-001	3.72107E-002	3.02233E+001	11	...........	6.18082E-002	-5.44736E-003	6.10401E-001	5.29445E-001	-2.57487E-002	-3.68297E-002	7.07132E-001	-4.38887E-002	-4.34724E-003	3.83137E-004	-4.29322E-002	-3.72382E-002	1.81102E-003	2.59040E-003	-4.97357E-002	3.08689E-003
	14	14	4.99489E-002	-6.95416E-002	0.00000E+000	-3.47352E-003	-6.90165E-001	3.73130E-002	3.06917E+001	11	...........	6.20035E-002	-5.40417E-003	6.10507E-001	5.29357E-001	-2.57311E-002	-3.68447E-002	7.07081E-001	-4.38403E-002	-4.31182E-003	3.75814E-004	-4.24557E-002	-3.68124E-002	1.78938E-003	2.56224E-003	-4.91716E-002	3.04872E-003
	15	15	4.99297E-002	-6.83491E-002	0.00000E+000	-3.41265E-003	-6.78305E-001	3.73739E-002	3.06182E+001	11	...........	6.20811E-002	-5.26903E-003	6.10693E-001	5.29375E-001	-2.57351E-002	-3.68562E-002	7.07068E-001	-4.38414E-002	-4.24319E-003	3.60133E-004	-4.17404E-002	-3.61823E-002	1.75897E-003	2.51909E-003	-4.83275E-002	2.99652E-003
	16	16	4.99572E-002	-6.74049E-002	0.00000E+000	-3.36736E-003	-6.68909E-001	3.75365E-002	3.11160E+001	11	...........	6.23629E-002	-5.28292E-003	6.10785E-001	5.29337E-001	-2.57186E-002	-3.68792E-002	7.07108E-001	-4.38185E-002	-4.20357E-003	3.56095E-004	-4.11699E-002	-3.56799E-002	1.73356E-003	2.48584E-003	-4.76625E-002	2.95358E-003
	17	17	4.99424E-002	-6.62188E-002	0.00000E+000	-3.30713E-003	-6.57101E-001	3.75122E-002	3.10512E+001	11	...........	6.23175E-002	-5.33361E-003	6.10700E-001	5.29406E-001	-2.56936E-002	-3.69043E-002	7.07149E-001	-4.37953E-002	-4.12659E-003	3.53185E-004	-4.04398E-002	-3.50567E-002	1.70140E-003	2.44376E-003	-4.68266E-002	2.90007E-003
	18	18	4.99420E-002	-6.47827E-002	0.00000E+000	-3.23538E-003	-6.42828E-001	3.74637E-002	3.07017E+001	11	...........	6.22412E-002	-5.45250E-003	6.10652E-001	5.29358E-001	-2.56751E-002	-3.69090E-002	7.07172E-001	-4.37625E-002	-4.03216E-003	3.53228E-004	-3.95597E-002	-3.42932E-002	1.66330E-003	2.39107E-003	-4.58125E-002	2.83505E-003
	19	19	4.99548E-002	-6.45650E-002	0.00000E+000	-3.22533E-003	-6.40669E-001	3.77231E-002	3.14236E+001	11	...........	6.26819E-002	-5.50222E-003	6.10574E-001	5.29430E-001	-2.56786E-002	-3.68782E-002	7.07130E-001	-4.38825E-002	-4.04706E-003	3.55251E-004	-3.94217E-002	-3.41826E-002	1.65794E-003	2.38104E-003	-4.56558E-002	2.83327E-003
	20	20	4.99473E-002	-6.39262E-002	0.00000E+000	-3.19294E-003	-6.34315E-001	3.76456E-002	3.09367E+001	11	...........	6.26850E-002	-5.43417E-003	6.10548E-001	5.29528E-001	-2.57037E-002	-3.69090E-002	7.07113E-001	-4.38088E-002	-4.00721E-003	3.47386E-004	-3.90300E-002	-3.38507E-002	1.64314E-003	2.35945E-003	-4.52031E-002	2.80053E-003
	21	21	4.99453E-002	-6.23351E-002	0.00000E+000	-3.11335E-003	-6.18491E-001	3.75560E-002	3.12285E+001	11	...........	6.26405E-002	-5.44986E-003	6.10474E-001	5.29434E-001	-2.56972E-002	-3.69169E-002	7.07188E-001	-4.38297E-002	-3.90471E-003	3.39718E-004	-3.80540E-002	-3.30023E-002	1.60184E-003	2.30122E-003	-4.40827E-002	2.73213E-003
	22	22	4.99458E-002	-6.21907E-002	0.00000E+000	-3.10617E-003	-6.17062E-001	3.77526E-002	3.16082E+001	11	...........	6.29646E-002	-5.49542E-003	6.10469E-001	5.29262E-001	-2.56917E-002	-3.69171E-002	7.07219E-001	-4.38436E-002	-3.91581E-003	3.41764E-004	-3.79655E-002	-3.29152E-002	1.59778E-003	2.29590E-003	-4.39824E-002	2.72667E-003
	23	23	4.99361E-002	-6.08647E-002	0.00000E+000	-3.03935E-003	-6.03882E-001	3.76342E-002	3.08592E+001	11	...........	6.27883E-002	-5.40222E-003	6.10373E-001	5.29110E-001	-2.56899E-002	-3.69292E-002	7.07223E-001	-4.39276E-002	-3.82159E-003	3.28805E-004	-3.71502E-002	-3.22041E-002	1.56361E-003	2.24768E-003	-4.30449E-002	2.67364E-003
	24	24	4.99629E-002	-6.05830E-002	0.00000E+000	-3.02690E-003	-6.01072E-001	3.78328E-002	3.15642E+001	11	...........	6.31226E-002	-5.28403E-003	6.10405E-001	5.28996E-001	-2.56960E-002	-3.69274E-002	7.07242E-001	-4.39657E-002	-3.82416E-003	3.20122E-004	-3.69802E-002	-3.20482E-002	1.55674E-003	2.23717E-003	-4.28468E-002	2.66357E-003
	25	25	4.99444E-002	-6.02227E-002	0.00000E+000	-3.00778E-003	-5.97504E-001	3.78857E-002	3.13048E+001	11	...........	6.32022E-002	-5.32528E-003	6.10452E-001	5.29042E-001	-2.57076E-002	-3.69217E-002	7.07295E-001	-4.38367E-002	-3.80621E-003	3.20702E-004	-3.67631E-002	-3.18603E-002	1.54818E-003	2.22352E-003	-4.25952E-002	2.63996E-003
	26	26	4.99554E-002	-5.89306E-002	0.00000E+000	-2.94390E-003	-5.84653E-001	3.78682E-002	3.15316E+001	11	...........	6.31754E-002	-5.33986E-003	6.10394E-001	5.28942E-001	-2.56943E-002	-3.69219E-002	7.07307E-001	-4.39067E-002	-3.72297E-003	3.14681E-004	-3.59709E-002	-3.11709E-002	1.51418E-003	2.17583E-003	-4.16820E-002	2.58745E-003
	27	27	4.99456E-002	-5.88834E-002	0.00000E+000	-2.94097E-003	-5.84176E-001	3.80146E-002	3.17855E+001	11	...........	6.34161E-002	-5.32708E-003	6.10460E-001	5.28962E-001	-2.56826E-002	-3.69325E-002	7.07142E-001	-4.39272E-002	-3.73416E-003	3.13677E-004	-3.59460E-002	-3.11471E-002	1.51228E-003	2.17471E-003	-4.16390E-002	2.58659E-003
	28	28	4.99405E-002	-5.79428E-002	0.00000E+000	-2.89369E-003	-5.74815E-001	3.79689E-002	3.13332E+001	11	...........	6.33469E-002	-5.33778E-003	6.10498E-001	5.29099E-001	-2.56994E-002	-3.69247E-002	7.07250E-001	-4.38701E-002	-3.67050E-003	3.09286E-004	-3.53739E-002	-3.06575E-002	1.48910E-003	2.13952E-003	-4.09800E-002	2.54196E-003
	29	29	4.99586E-002	-5.75890E-002	0.00000E+000	-2.87707E-003	-5.71310E-001	3.80757E-002	3.16978E+001	11	...........	6.35283E-002	-5.41958E-003	6.10558E-001	5.28973E-001	-2.57110E-002	-3.69414E-002	7.07328E-001	-4.39425E-002	-3.65853E-003	3.12108E-004	-3.51614E-002	-3.04630E-002	1.48067E-003	2.12742E-003	-4.07343E-002	2.53060E-003
	30	30	4.99382E-002	-5.67705E-002	0.00000E+000	-2.83502E-003	-5.63164E-001	3.80577E-002	3.15324E+001	11	...........	6.34792E-002	-5.48042E-003	6.10568E-001	5.28958E-001	-2.57199E-002	-3.69337E-002	7.07336E-001	-4.39226E-002	-3.60374E-003	3.11126E-004	-3.46622E-002	-3.00292E-002	1.46013E-003	2.09675E-003	-4.01558E-002	2.49351E-003
	31	31	4.99533E-002	-5.60427E-002	0.00000E+000	-2.79952E-003	-5.55913E-001	3.81855E-002	3.15132E+001	11	...........	6.36997E-002	-5.34417E-003	6.10577E-001	5.28898E-001	-2.57242E-002	-3.69269E-002	7.07305E-001	-4.38626E-002	-3.56990E-003	2.99501E-004	-3.42184E-002	-2.96408E-002	1.44165E-003	2.06948E-003	-3.96392E-002	2.45818E-003
	32	32	4.99540E-002	-5.53169E-002	0.00000E+000	-2.76330E-003	-5.48706E-001	3.80880E-002	3.15253E+001	11	...........	6.35250E-002	-5.30653E-003	6.10650E-001	5.28865E-001	-2.57462E-002	-3.69583E-002	7.07278E-001	-4.39054E-002	-3.51400E-003	2.93540E-004	-3.37793E-002	-2.92551E-002	1.42420E-003	2.04442E-003	-3.91244E-002	2.42871E-003
	33	33	4.99577E-002	-5.54725E-002	0.00000E+000	-2.77128E-003	-5.50239E-001	3.82664E-002	3.17854E+001	11	...........	6.38344E-002	-5.25819E-003	6.10705E-001	5.28923E-001	-2.57387E-002	-3.69839E-002	7.07245E-001	-4.38512E-002	-3.54106E-003	2.91685E-004	-3.38773E-002	-2.93407E-002	1.42779E-003	2.05159E-003	-3.92327E-002	2.43254E-003
	34	34	4.99494E-002	-5.48954E-002	0.00000E+000	-2.74199E-003	-5.44521E-001	3.83117E-002	3.20486E+001	11	...........	6.39194E-002	-5.21889E-003	6.10562E-001	5.29041E-001	-2.57172E-002	-3.69772E-002	7.07222E-001	-4.39547E-002	-3.50888E-003	2.86493E-004	-3.35170E-002	-2.90419E-002	1.41176E-003	2.02988E-003	-3.88232E-002	2.41291E-003
	35	35	4.99484E-002	-5.43847E-002	0.00000E+000	-2.71643E-003	-5.39443E-001	3.83544E-002	3.19486E+001	11	...........	6.40011E-002	-5.22083E-003	6.10572E-001	5.29179E-001	-2.57099E-002	-3.70122E-002	7.07242E-001	-4.39536E-002	-3.48068E-003	2.83933E-004	-3.32058E-002	-2.87792E-002	1.39822E-003	2.01290E-003	-3.84631E-002	2.39040E-003
	36	36	4.99430E-002	-5.34906E-002	0.00000E+000	-2.67148E-003	-5.30542E-001	3.83555E-002	3.20333E+001	11	...........	6.39893E-002	-5.41847E-003	6.10550E-001	5.29311E-001	-2.56969E-002	-3.70079E-002	7.07312E-001	-4.38829E-002	-3.42283E-003	2.89837E-004	-3.26587E-002	-2.83132E-002	1.37454E-003	1.97957E-003	-3.78346E-002	2.34732E-003
	37	37	4.99343E-002	-5.24796E-002	0.00000E+000	-2.62053E-003	-5.20493E-001	3.83762E-002	3.09166E+001	11	...........	6.40226E-002	-5.39444E-003	6.10456E-001	5.29396E-001	-2.56947E-002	-3.70082E-002	7.07280E-001	-4.38797E-002	-3.35988E-003	2.83098E-004	-3.20365E-002	-2.77825E-002	1.34845E-003	1.94217E-003	-3.71177E-002	2.30279E-003
	38	38	4.99667E-002	-5.21605E-002	0.00000E+000	-2.60629E-003	-5.17328E-001	3.84839E-002	3.16309E+001	11	...........	6.41812E-002	-5.35056E-003	6.10539E-001	5.29385E-001	-2.56904E-002	-3.70090E-002	7.07323E-001	-4.38688E-002	-3.34773E-003	2.79088E-004	-3.18460E-002	-2.76130E-002	1.34003E-003	1.93041E-003	-3.68943E-002	2.28822E-003
	39	39	4.99607E-002	-5.23401E-002	0.00000E+000	-2.61495E-003	-5.19114E-001	3.85106E-002	3.23763E+001	11	...........	6.42556E-002	-5.45556E-003	6.10697E-001	5.29387E-001	-2.56939E-002	-3.70140E-002	7.07355E-001	-4.37853E-002	-3.36314E-003	2.85544E-004	-3.19640E-002	-2.77082E-002	1.34482E-003	1.93732E-003	-3.70231E-002	2.29173E-003
	40	40	4.99499E-002	-5.16982E-002	0.00000E+000	-2.58232E-003	-5.12741E-001	3.84872E-002	3.24038E+001	11	...........	6.42201E-002	-5.47292E-003	6.10708E-001	5.29324E-001	-2.56943E-002	-3.69947E-002	7.07299E-001	-4.38743E-002	-3.32007E-003	2.82940E-004	-3.15725E-002	-2.73651E-002	1.32835E-003	1.91256E-003	-3.65661E-002	2.26822E-003
	41	41	4.99346E-002	-5.09545E-002	0.00000E+000	-2.54439E-003	-5.05351E-001	3.85072E-002	3.17196E+001	11	...........	6.42326E-002	-5.42500E-003	6.10640E-001	5.29368E-001	-2.56808E-002	-3.70014E-002	7.07266E-001	-4.38346E-002	-3.27294E-003	2.76428E-004	-3.11148E-002	-2.69737E-002	1.30855E-003	1.88539E-003	-3.60383E-002	2.23357E-003
	42	42	4.99539E-002	-4.99190E-002	0.00000E+000	-2.49365E-003	-4.95064E-001	3.85953E-002	3.19196E+001	11	...........	6.43847E-002	-5.39000E-003	6.10549E-001	5.29423E-001	-2.56871E-002	-3.69993E-002	7.07265E-001	-4.39057E-002	-3.21402E-003	2.69063E-004	-3.04780E-002	-2.64283E-002	1.28227E-003	1.84697E-003	-3.53060E-002	2.19173E-003
	43	43	4.99594E-002	-4.97433E-002	0.00000E+000	-2.48514E-003	-4.93322E-001	3.85593E-002	3.22709E+001	11	...........	6.43242E-002	-5.28528E-003	6.10568E-001	5.29551E-001	-2.56961E-002	-3.69867E-002	7.07292E-001	-4.39364E-002	-3.19970E-003	2.62907E-004	-3.03716E-002	-2.63416E-002	1.27821E-003	1.83984E-003	-3.51831E-002	2.18554E-003
	44	44	4.99548E-002	-4.97318E-002	0.00000E+000	-2.48434E-003	-4.93208E-001	3.87015E-002	3.20694E+001	11	...........	6.45649E-002	-5.26347E-003	6.10616E-001	5.29637E-001	-2.57111E-002	-3.70060E-002	7.07283E-001	-4.38947E-002	-3.21092E-003	2.61762E-004	-3.03670E-002	-2.63398E-002	1.27866E-003	1.84037E-003	-3.51744E-002	2.18296E-003
	45	45	4.99460E-002	-4.88440E-002	0.00000E+000	-2.43956E-003	-4.84374E-001	3.86619E-002	3.23207E+001	11	...........	6.44803E-002	-5.34722E-003	6.10530E-001	5.29680E-001	-2.57540E-002	-3.70072E-002	7.07320E-001	-4.39021E-002	-3.14948E-003	2.61180E-004	-2.98208E-002	-2.58717E-002	1.25793E-003	1.80758E-003	-3.45484E-002	2.14435E-003
	46	46	4.99509E-002	-4.84914E-002	0.00000E+000	-2.42219E-003	-4.80867E-001	3.87982E-002	3.26688E+001	11	...........	6.47142E-002	-5.43167E-003	6.10523E-001	5.29538E-001	-2.57347E-002	-3.70040E-002	7.07335E-001	-4.38281E-002	-3.13808E-003	2.63389E-004	-2.96051E-002	-2.56780E-002	1.24791E-003	1.79438E-003	-3.42997E-002	2.12529E-003
	47	47	4.99417E-002	-4.79901E-002	0.00000E+000	-2.39671E-003	-4.75870E-001	3.87602E-002	3.18234E+001	11	...........	6.46537E-002	-5.48875E-003	6.10412E-001	5.29574E-001	-2.57354E-002	-3.70162E-002	7.07181E-001	-4.38090E-002	-3.10274E-003	2.63405E-004	-2.92937E-002	-2.54143E-002	1.23504E-003	1.77641E-003	-3.39377E-002	2.10240E-003
	48	48	4.99610E-002	-4.70653E-002	0.00000E+000	-2.35143E-003	-4.66683E-001	3.87428E-002	3.24769E+001	11	...........	6.46482E-002	-5.50556E-003	6.10480E-001	5.29940E-001	-2.57211E-002	-3.70215E-002	7.07099E-001	-4.38761E-002	-3.04268E-003	2.59120E-004	-2.87324E-002	-2.49417E-002	1.21057E-003	1.74243E-003	-3.32798E-002	2.06504E-003
	49	49	4.99491E-002	-4.72222E-002	0.00000E+000	-2.35871E-003	-4.68248E-001	3.88539E-002	3.28149E+001	11	...........	6.48335E-002	-5.38389E-003	6.10509E-001	5.29774E-001	-2.57225E-002	-3.69915E-002	7.07238E-001	-4.38731E-002	-3.06158E-003	2.54239E-004	-2.88296E-002	-2.50171E-002	1.21467E-003	1.74682E-003	-3.33974E-002	2.07178E-003
	50	50	4.99527E-002	-4.66945E-002	0.00000E+000	-2.33252E-003	-4.62993E-001	3.88763E-002	3.22427E+001	11	...........	6.48510E-002	-5.35847E-003	6.10367E-001	5.29683E-001	-2.57418E-002	-3.70276E-002	7.07354E-001	-4.38254E-002	-3.02818E-003	2.50211E-004	-2.85008E-002	-2.47333E-002	1.20200E-003	1.72899E-003	-3.30295E-002	2.04640E-003
	51	51	4.99518E-002	-4.58499E-002	0.00000E+000	-2.29029E-003	-4.54599E-001	3.88475E-002	3.26407E+001	11	...........	6.48053E-002	-5.38542E-003	6.10371E-001	5.29699E-001	-2.57317E-002	-3.70094E-002	7.07392E-001	-4.39246E-002	-2.97131E-003	2.46921E-004	-2.79854E-002	-2.42866E-002	1.17979E-003	1.69688E-003	-3.24338E-002	2.01394E-003
	52	52	4.99482E-002	-4.55719E-002	0.00000E+000	-2.27624E-003	-4.51825E-001	3.89707E-002	3.26852E+001	11	...........	6.49949E-002	-5.40361E-003	6.10495E-001	5.29760E-001	-2.57315E-002	-3.69969E-002	7.07363E-001	-4.38561E-002	-2.96194E-003	2.46253E-004	-2.78214E-002	-2.41422E-002	1.17263E-003	1.68602E-003	-3.22359E-002	1.99861E-003
	53	53	4.99485E-002	-4.47016E-002	0.00000E+000	-2.23278E-003	-4.43179E-001	3.88608E-002	3.17604E+001	11	...........	6.48149E-002	-5.31736E-003	6.10467E-001	5.29699E-001	-2.57308E-002	-3.70072E-002	7.07266E-001	-4.39279E-002	-2.89733E-003	2.37695E-004	-2.72889E-002	-2.36784E-002	1.15021E-003	1.65428E-003	-3.16159E-002	1.96365E-003
	54	54	4.99607E-002	-4.44923E-002	0.00000E+000	-2.22286E-003	-4.41104E-001	3.90262E-002	3.28552E+001	11	...........	6.50953E-002	-5.32625E-003	6.10577E-001	5.29522E-001	-2.57239E-002	-3.69849E-002	7.07325E-001	-4.38231E-002	-2.89624E-003	2.36977E-004	-2.71659E-002	-2.35596E-002	1.14451E-003	1.64554E-003	-3.14705E-002	1.94979E-003
	55	55	4.99469E-002	-4.45318E-002	0.00000E+000	-2.22423E-003	-4.41498E-001	3.90476E-002	3.30797E+001	11	...........	6.51399E-002	-5.31486E-003	6.10744E-001	5.29412E-001	-2.56946E-002	-3.70049E-002	7.07352E-001	-4.37908E-002	-2.90080E-003	2.36680E-004	-2.71975E-002	-2.35757E-002	1.14423E-003	1.64789E-003	-3.14997E-002	1.95009E-003
	56	56	4.99449E-002	-4.37816E-002	0.00000E+000	-2.18667E-003	-4.34036E-001	3.90530E-002	3.25209E+001	11	...........	6.51522E-002	-5.35222E-003	6.10763E-001	5.29407E-001	-2.56906E-002	-3.69931E-002	7.07265E-001	-4.38472E-002	-2.85247E-003	2.34329E-004	-2.67402E-002	-2.31783E-002	1.12477E-003	1.61962E-003	-3.09652E-002	1.91970E-003
	57	57	4.99571E-002	-4.30704E-002	0.00000E+000	-2.15167E-003	-4.26957E-001	3.90152E-002	3.26620E+001	11	...........	6.50887E-002	-5.31611E-003	6.10831E-001	5.29298E-001	-2.56910E-002	-3.69858E-002	7.07149E-001	-4.38658E-002	-2.80340E-003	2.28967E-004	-2.63087E-002	-2.27971E-002	1.10652E-003	1.59299E-003	-3.04572E-002	1.88932E-003
	58	58	4.99506E-002	-4.29071E-002	0.00000E+000	-2.14323E-003	-4.25329E-001	3.91826E-002	3.24223E+001	11	...........	6.53690E-002	-5.43458E-003	6.10896E-001	5.29366E-001	-2.56997E-002	-3.69904E-002	7.07152E-001	-4.38254E-002	-2.80480E-003	2.33182E-004	-2.62118E-002	-2.27136E-002	1.10270E-003	1.58715E-003	-3.03418E-002	1.88042E-003
	59	59	4.99498E-002	-4.20801E-002	0.00000E+000	-2.10189E-003	-4.17118E-001	3.90102E-002	3.26260E+001	11	...........	6.50690E-002	-5.43736E-003	6.10776E-001	5.29337E-001	-2.57128E-002	-3.69968E-002	7.07175E-001	-4.38017E-002	-2.73811E-003	2.28805E-004	-2.57015E-002	-2.22746E-002	1.08200E-003	1.55683E-003	-2.97580E-002	1.84318E-003
	60	60	4.99536E-002	-4.21974E-002	0.00000E+000	-2.10791E-003	-4.18287E-001	3.92857E-002	3.32404E+001	11	...........	6.55311E-002	-5.41097E-003	6.10685E-001	5.29377E-001	-2.57018E-002	-3.69939E-002	7.07296E-001	-4.38417E-002	-2.76524E-003	2.28329E-004	-2.57693E-002	-2.23383E-002	1.08455E-003	1.56104E-003	-2.98460E-002	1.85000E-003
	61	61	4.99436E-002	-4.17539E-002	0.00000E+000	-2.08534E-003	-4.13872E-001	3.92460E-002	3.26830E+001	11	...........	6.54557E-002	-5.32625E-003	6.10721E-001	5.29408E-001	-2.57237E-002	-3.70136E-002	7.07280E-001	-4.37799E-002	-2.73303E-003	2.22392E-004	-2.55000E-002	-2.21048E-002	1.07407E-003	1.54546E-003	-2.95317E-002	1.82798E-003
	62	62	4.99603E-002	-4.09431E-002	0.00000E+000	-2.04553E-003	-4.05831E-001	3.92251E-002	3.31197E+001	11	...........	6.54331E-002	-5.34611E-003	6.10809E-001	5.29367E-001	-2.57087E-002	-3.70056E-002	7.07319E-001	-4.38068E-002	-2.67903E-003	2.18886E-004	-2.50084E-002	-2.16739E-002	1.05260E-003	1.51512E-003	-2.89598E-002	1.79359E-003
	63	63	4.99456E-002	-4.07156E-002	0.00000E+000	-2.03357E-003	-4.03567E-001	3.92412E-002	3.25856E+001	11	...........	6.54526E-002	-5.39972E-003	6.10769E-001	5.29185E-001	-2.56972E-002	-3.69783E-002	7.07364E-001	-4.37344E-002	-2.66495E-003	2.19853E-004	-2.48679E-002	-2.15461E-002	1.04628E-003	1.50560E-003	-2.88008E-002	1.78068E-003
	64	64	4.99588E-002	-4.01480E-002	0.00000E+000	-2.00574E-003	-3.97915E-001	3.92869E-002	3.31207E+001	11	...........	6.55375E-002	-5.28847E-003	6.10780E-001	5.29385E-001	-2.56804E-002	-3.69601E-002	7.07403E-001	-4.37782E-002	-2.63120E-003	2.12321E-004	-2.45216E-002	-2.12537E-002	1.03102E-003	1.48387E-003	-2.84008E-002	1.75761E-003
	65	65	4.99503E-002	-4.00002E-002	0.00000E+000	-1.99802E-003	-3.96443E-001	3.93013E-002	3.27195E+001	11	...........	6.55561E-002	-5.33583E-003	6.10965E-001	5.29407E-001	-2.57031E-002	-3.69522E-002	7.07312E-001	-4.38336E-002	-2.62226E-003	2.13434E-004	-2.44387E-002	-2.11764E-002	1.02813E-003	1.47810E-003	-2.82926E-002	1.75335E-003
	66	66	4.99499E-002	-3.90539E-002	0.00000E+000	-1.95074E-003	-3.87052E-001	3.92286E-002	3.28325E+001	11	...........	6.54340E-002	-5.25889E-003	6.10990E-001	5.29471E-001	-2.57107E-002	-3.69697E-002	7.07328E-001	-4.38300E-002	-2.55546E-003	2.05380E-004	-2.38616E-002	-2.06779E-002	1.00410E-003	1.44381E-003	-2.76239E-002	1.71173E-003
	67	67	4.99504E-002	-3.88589E-002	0.00000E+000	-1.94102E-003	-3.85111E-001	3.94656E-002	3.28523E+001	11	...........	6.58285E-002	-5.23958E-003	6.11010E-001	5.29447E-001	-2.57142E-002	-3.69767E-002	7.07432E-001	-4.38371E-002	-2.55803E-003	2.03605E-004	-2.37432E-002	-2.05738E-002	9.99225E-004	1.43687E-003	-2.74901E-002	1.70346E-003
	68	68	4.99423E-002	-3.82346E-002	0.00000E+000	-1.90952E-003	-3.78898E-001	3.93273E-002	3.26782E+001	11	...........	6.56074E-002	-5.29333E-003	6.10953E-001	5.29426E-001	-2.57268E-002	-3.69736E-002	7.07407E-001	-4.38586E-002	-2.50847E-003	2.02388E-004	-2.33595E-002	-2.02424E-002	9.83654E-004	1.41367E-003	-2.70474E-002	1.67692E-003
	69	69	4.99653E-002	-3.80373E-002	0.00000E+000	-1.90054E-003	-3.76929E-001	3.94557E-002	3.34438E+001	11	...........	6.58168E-002	-5.28264E-003	6.10968E-001	5.29165E-001	-2.57331E-002	-3.69675E-002	7.07397E-001	-4.38682E-002	-2.50349E-003	2.00937E-004	-2.32395E-002	-2.01280E-002	9.78815E-004	1.40614E-003	-2.69075E-002	1.66863E-003
	70	70	4.99535E-002	-3.79252E-002	0.00000E+000	-1.89450E-003	-3.75816E-001	3.94867E-002	3.29253E+001	11	...........	6.58724E-002	-5.27653E-003	6.11097E-001	5.29218E-001	-2.57411E-002	-3.69943E-002	7.07239E-001	-4.39125E-002	-2.49822E-003	2.00113E-004	-2.31760E-002	-2.00707E-002	9.76237E-004	1.40302E-003	-2.68222E-002	1.66539E-003
	71	71	4.99469E-002	-3.70119E-002	0.00000E+000	-1.84863E-003	-3.66743E-001	3.94542E-002	3.31449E+001	11	...........	6.58149E-002	-5.23833E-003	6.11210E-001	5.29082E-001	-2.57349E-002	-3.70014E-002	7.07355E-001	-4.38849E-002	-2.43593E-003	1.93880E-004	-2.26220E-002	-1.95823E-002	9.52495E-004	1.36949E-003	-2.61805E-002	1.62426E-003
	72	72	4.99517E-002	-3.67949E-002	0.00000E+000	-1.83797E-003	-3.64578E-001	3.94717E-002	3.27581E+001	11	...........	6.58475E-002	-5.35917E-003	6.11341E-001	5.29156E-001	-2.57371E-002	-3.69878E-002	7.07401E-001	-4.39374E-002	-2.42285E-003	1.97190E-004	-2.24942E-002	-1.94702E-002	9.46994E-004	1.36096E-003	-2.60288E-002	1.61667E-003
	73	73	4.99551E-002	-3.64155E-002	0.00000E+000	-1.81914E-003	-3.60802E-001	3.95156E-002	3.35562E+001	11	...........	6.59236E-002	-5.41542E-003	6.11303E-001	5.29119E-001	-2.57307E-002	-3.69561E-002	7.07298E-001	-4.39839E-002	-2.40064E-003	1.97205E-004	-2.22609E-002	-1.92681E-002	9.36997E-004	1.34578E-003	-2.57566E-002	1.60170E-003
	74	74	4.99497E-002	-3.63382E-002	0.00000E+000	-1.81508E-003	-3.60032E-001	3.95698E-002	3.37982E+001	11	...........	6.60161E-002	-5.33319E-003	6.11142E-001	5.29194E-001	-2.57414E-002	-3.69528E-002	7.07276E-001	-4.39633E-002	-2.39891E-003	1.93799E-004	-2.22078E-002	-1.92300E-002	9.35396E-004	1.34280E-003	-2.57012E-002	1.59755E-003
	75	75	4.99492E-002	-3.57786E-002	0.00000E+000	-1.78711E-003	-3.54470E-001	3.95846E-002	3.35365E+001	11	...........	6.60319E-002	-5.35292E-003	6.10987E-001	5.29279E-001	-2.57328E-002	-3.69592E-002	7.07287E-001	-4.39151E-002	-2.36253E-003	1.91520E-004	-2.18602E-002	-1.89368E-002	9.20682E-004	1.32235E-003	-2.53057E-002	1.57122E-003
	76	76	4.99518E-002	-3.49815E-002	0.00000E+000	-1.74739E-003	-3.46529E-001	3.95104E-002	3.24402E+001	11	...........	6.59104E-002	-5.29583E-003	6.10901E-001	5.29293E-001	-2.57471E-002	-3.69786E-002	7.07293E-001	-4.38688E-002	-2.30565E-003	1.85256E-004	-2.13702E-002	-1.85155E-002	9.00673E-004	1.29357E-003	-2.47422E-002	1.53460E-003
	77	77	4.99539E-002	-3.44667E-002	0.00000E+000	-1.72175E-003	-3.41421E-001	3.95405E-002	3.32731E+001	11	...........	6.59554E-002	-5.31722E-003	6.10910E-001	5.29242E-001	-2.57664E-002	-3.69515E-002	7.07369E-001	-4.37807E-002	-2.27327E-003	1.83267E-004	-2.10561E-002	-1.82413E-002	8.88083E-004	1.27360E-003	-2.43807E-002	1.50898E-003
	78	78	4.99527E-002	-3.46692E-002	0.00000E+000	-1.73182E-003	-3.43434E-001	3.97283E-002	3.39144E+001	11	...........	6.62849E-002	-5.51583E-003	6.10870E-001	5.29356E-001	-2.57753E-002	-3.69374E-002	7.07357E-001	-4.37819E-002	-2.29804E-003	1.91229E-004	-2.11784E-002	-1.83523E-002	8.93608E-004	1.28059E-003	-2.45235E-002	1.51788E-003
	79	79	4.99373E-002	-3.40491E-002	0.00000E+000	-1.70032E-003	-3.37265E-001	3.96642E-002	3.29692E+001	11	...........	6.61687E-002	-5.47833E-003	6.10803E-001	5.29473E-001	-2.57839E-002	-3.69044E-002	7.07293E-001	-4.38610E-002	-2.25298E-003	1.86532E-004	-2.07973E-002	-1.80281E-002	8.77918E-004	1.25656E-003	-2.40827E-002	1.49343E-003
	80	80	4.99614E-002	-3.33479E-002	0.00000E+000	-1.66611E-003	-3.30298E-001	3.96854E-002	3.33130E+001	11	...........	6.62028E-002	-5.38736E-003	6.10824E-001	5.29407E-001	-2.57846E-002	-3.69332E-002	7.07267E-001	-4.38872E-002	-2.20772E-003	1.79657E-004	-2.03697E-002	-1.76546E-002	8.59862E-004	1.23165E-003	-2.35859E-002	1.46355E-003
	81	81	4.99610E-002	-3.34152E-002	0.00000E+000	-1.66946E-003	-3.30972E-001	3.96845E-002	3.39666E+001	11	...........	6.61892E-002	-5.35083E-003	6.10864E-001	5.29430E-001	-2.57882E-002	-3.69471E-002	7.07249E-001	-4.39244E-002	-2.21173E-003	1.78799E-004	-2.04122E-002	-1.76910E-002	8.61718E-004	1.23459E-003	-2.36329E-002	1.46774E-003
	82	82	4.99518E-002	-3.31866E-002	0.00000E+000	-1.65773E-003	-3.28692E-001	3.97379E-002	3.34907E+001	11	...........	6.62806E-002	-5.27597E-003	6.10952E-001	5.29587E-001	-2.57911E-002	-3.69551E-002	7.07295E-001	-4.39206E-002	-2.19963E-003	1.75092E-004	-2.02754E-002	-1.75752E-002	8.55920E-004	1.22642E-003	-2.34727E-002	1.45757E-003
	83	83	4.99475E-002	-3.24042E-002	0.00000E+000	-1.61851E-003	-3.20904E-001	3.96341E-002	3.34197E+001	11	...........	6.60972E-002	-5.35208E-003	6.10957E-001	5.29715E-001	-2.57990E-002	-3.69862E-002	7.07243E-001	-4.39407E-002	-2.14183E-003	1.73430E-004	-1.97976E-002	-1.71650E-002	8.35997E-004	1.19851E-003	-2.29176E-002	1.42386E-003
	84	84	4.99536E-002	-3.21519E-002	0.00000E+000	-1.60610E-003	-3.18405E-001	3.98883E-002	3.37209E+001	11	...........	6.65282E-002	-5.31486E-003	6.10993E-001	5.29602E-001	-2.57854E-002	-3.69844E-002	7.07392E-001	-4.38950E-002	-2.13901E-003	1.70883E-004	-1.96446E-002	-1.70277E-002	8.29051E-004	1.18912E-003	-2.27440E-002	1.41131E-003
	85	85	4.99549E-002	-3.17102E-002	0.00000E+000	-1.58408E-003	-3.14016E-001	3.96785E-002	3.35609E+001	11	...........	6.61976E-002	-5.33597E-003	6.11129E-001	5.29587E-001	-2.57661E-002	-3.69711E-002	7.07441E-001	-4.39153E-002	-2.09914E-003	1.69205E-004	-1.93790E-002	-1.67933E-002	8.17049E-004	1.17236E-003	-2.24331E-002	1.39256E-003
	86	86	4.99528E-002	-3.16555E-002	0.00000E+000	-1.58128E-003	-3.13463E-001	3.98521E-002	3.36111E+001	11	...........	6.64832E-002	-5.39167E-003	6.11201E-001	5.29418E-001	-2.57371E-002	-3.69976E-002	7.07421E-001	-4.38681E-002	-2.10456E-003	1.70676E-004	-1.93479E-002	-1.67590E-002	8.14721E-004	1.17118E-003	-2.23938E-002	1.38867E-003
	87	87	4.99528E-002	-3.09409E-002	0.00000E+000	-1.54558E-003	-3.06368E-001	3.97073E-002	3.37266E+001	11	...........	6.62372E-002	-5.44792E-003	6.11145E-001	5.29378E-001	-2.57442E-002	-3.69968E-002	7.07498E-001	-4.38594E-002	-2.04944E-003	1.68563E-004	-1.89094E-002	-1.63794E-002	7.96547E-004	1.14471E-003	-2.18906E-002	1.35705E-003
	88	88	4.99500E-002	-3.09823E-002	0.00000E+000	-1.54757E-003	-3.06789E-001	3.99115E-002	3.42036E+001	11	...........	6.65710E-002	-5.39611E-003	6.10927E-001	5.29411E-001	-2.57524E-002	-3.69954E-002	7.07536E-001	-4.38921E-002	-2.06252E-003	1.67184E-004	-1.89279E-002	-1.64023E-002	7.97867E-004	1.14620E-003	-2.19211E-002	1.35988E-003
	89	89	4.99509E-002	-3.03583E-002	0.00000E+000	-1.51642E-003	-3.00589E-001	3.98788E-002	3.34435E+001	11	...........	6.65275E-002	-5.27000E-003	6.10898E-001	5.29415E-001	-2.57321E-002	-3.69935E-002	7.07520E-001	-4.39242E-002	-2.01966E-003	1.59988E-004	-1.85458E-002	-1.60721E-002	7.81182E-004	1.12306E-003	-2.14791E-002	1.33346E-003
	90	90	4.99534E-002	-2.97830E-002	0.00000E+000	-1.48776E-003	-2.94862E-001	3.97376E-002	3.31299E+001	11	...........	6.62829E-002	-5.32472E-003	6.10921E-001	5.29465E-001	-2.57250E-002	-3.70021E-002	7.07522E-001	-4.38389E-002	-1.97410E-003	1.58586E-004	-1.81950E-002	-1.57690E-002	7.66167E-004	1.10203E-003	-2.10721E-002	1.30565E-003
	91	91	4.99545E-002	-2.97974E-002	0.00000E+000	-1.48851E-003	-2.95003E-001	3.99777E-002	3.42746E+001	11	...........	6.66833E-002	-5.38444E-003	6.10936E-001	5.29440E-001	-2.57453E-002	-3.69992E-002	7.07406E-001	-4.38476E-002	-1.98699E-003	1.60442E-004	-1.82043E-002	-1.57759E-002	7.67142E-004	1.10248E-003	-2.10789E-002	1.30655E-003
	92	92	4.99537E-002	-2.95996E-002	0.00000E+000	-1.47861E-003	-2.93038E-001	3.99940E-002	3.43898E+001	11	...........	6.67104E-002	-5.35014E-003	6.10752E-001	5.29484E-001	-2.57550E-002	-3.70226E-002	7.07377E-001	-4.38293E-002	-1.97460E-003	1.58362E-004	-1.80780E-002	-1.56725E-002	7.62339E-004	1.09586E-003	-2.09381E-002	1.29733E-003
	93	93	4.99476E-002	-2.91975E-002	0.00000E+000	-1.45834E-003	-2.89051E-001	3.99635E-002	3.36606E+001	11	...........	6.66562E-002	-5.31083E-003	6.10725E-001	5.29473E-001	-2.57414E-002	-3.70337E-002	7.07391E-001	-4.38586E-002	-1.94620E-003	1.55063E-004	-1.78316E-002	-1.54593E-002	7.51584E-004	1.08129E-003	-2.06541E-002	1.28056E-003
	94	94	4.99512E-002	-2.83549E-002	0.00000E+000	-1.41636E-003	-2.80672E-001	3.99685E-002	3.36328E+001	11	...........	6.66647E-002	-5.29097E-003	6.10744E-001	5.29530E-001	-2.57512E-002	-3.70287E-002	7.07345E-001	-4.38267E-002	-1.89027E-003	1.50025E-004	-1.73176E-002	-1.50148E-002	7.30174E-004	1.04995E-003	-2.00567E-002	1.24270E-003
	95	95	4.99569E-002	-2.80231E-002	0.00000E+000	-1.39995E-003	-2.77372E-001	3.98266E-002	3.32992E+001	11	...........	6.64217E-002	-5.32806E-003	6.10701E-001	5.29637E-001	-2.57606E-002	-3.70275E-002	7.07395E-001	-4.37818E-002	-1.86134E-003	1.49309E-004	-1.71137E-002	-1.48421E-002	7.21891E-004	1.03763E-003	-1.98234E-002	1.22690E-003
	96	96	4.99558E-002	-2.82114E-002	0.00000E+000	-1.40933E-003	-2.79252E-001	4.00867E-002	3.44210E+001	11	...........	6.68644E-002	-5.27903E-003	6.10674E-001	5.29565E-001	-2.57582E-002	-3.70074E-002	7.07436E-001	-4.38014E-002	-1.88634E-003	1.48929E-004	-1.72280E-002	-1.49398E-002	7.26676E-004	1.04403E-003	-1.99578E-002	1.23570E-003
	97	97	4.99517E-002	-2.78847E-002	0.00000E+000	-1.39289E-003	-2.75995E-001	4.00427E-002	3.42221E+001	11	...........	6.67932E-002	-5.26194E-003	6.10594E-001	5.29467E-001	-2.57433E-002	-3.70062E-002	7.07419E-001	-4.38576E-002	-1.86251E-003	1.46728E-004	-1.70262E-002	-1.47640E-002	7.17844E-004	1.03191E-003	-1.97261E-002	1.22296E-003
	98	98	4.99509E-002	-2.74841E-002	0.00000E+000	-1.37286E-003	-2.72000E-001	4.00287E-002	3.43801E+001	11	...........	6.67904E-002	-5.26264E-003	6.10659E-001	5.29322E-001	-2.57640E-002	-3.70046E-002	7.07421E-001	-4.39328E-002	-1.83568E-003	1.44639E-004	-1.67834E-002	-1.45480E-002	7.08102E-004	1.01704E-003	-1.94428E-002	1.20745E-003
	99	99	4.99525E-002	-2.70970E-002	0.00000E+000	-1.35356E-003	-2.68154E-001	4.00602E-002	3.39780E+001	11	...........	6.68280E-002	-5.28236E-003	6.10664E-001	5.29243E-001	-2.57836E-002	-3.70294E-002	7.07304E-001	-4.39774E-002	-1.81084E-003	1.43136E-004	-1.65472E-002	-1.43409E-002	6.98660E-004	1.00339E-003	-1.91658E-002	1.19166E-003
	100	100	4.99433E-002	-2.64679E-002	0.00000E+000	-1.32190E-003	-2.61908E-001	3.99643E-002	3.31148E+001	11	...........	6.66733E-002	-5.33833E-003	6.10783E-001	5.29426E-001	-2.57835E-002	-3.70165E-002	7.07369E-001	-4.38890E-002	-1.76471E-003	1.41295E-004	-1.61662E-002	-1.40128E-002	6.82435E-004	9.79751E-004	-1.87226E-002	1.16165E-003
	101	101	4.99654E-002	-2.65251E-002	0.00000E+000	-1.32534E-003	-2.62475E-001	4.01350E-002	3.42783E+001	11	...........	6.69521E-002	-5.28889E-003	6.10867E-001	5.29445E-001	-2.57786E-002	-3.69986E-002	7.07415E-001	-4.39656E-002	-1.77591E-003	1.40288E-004	-1.62033E-002	-1.40436E-002	6.83781E-004	9.81392E-004	-1.87643E-002	1.16619E-003
	102	102	4.99515E-002	-2.61465E-002	0.00000E+000	-1.30606E-003	-2.58708E-001	4.00137E-002	3.40553E+001	11	...........	6.67299E-002	-5.38694E-003	6.11049E-001	5.29434E-001	-2.57921E-002	-3.70039E-002	7.07405E-001	-4.39599E-002	-1.74475E-003	1.40850E-004	-1.59768E-002	-1.38428E-002	6.74373E-004	9.67522E-004	-1.84962E-002	1.14940E-003
	103	103	4.99536E-002	-2.58794E-002	0.00000E+000	-1.29277E-003	-2.56052E-001	4.01759E-002	3.45864E+001	11	...........	6.70104E-002	-5.33708E-003	6.11057E-001	5.29515E-001	-2.57719E-002	-3.69806E-002	7.07388E-001	-4.38778E-002	-1.73419E-003	1.38121E-004	-1.58138E-002	-1.37036E-002	6.66964E-004	9.57036E-004	-1.83068E-002	1.13553E-003
	104	104	4.99527E-002	-2.55908E-002	0.00000E+000	-1.27833E-003	-2.53187E-001	4.01324E-002	3.44197E+001	11	...........	6.69446E-002	-5.35875E-003	6.11132E-001	5.29674E-001	-2.57528E-002	-3.69710E-002	7.07493E-001	-4.38421E-002	-1.71317E-003	1.37135E-004	-1.56394E-002	-1.35548E-002	6.59035E-004	9.46118E-004	-1.81053E-002	1.12196E-003
	105	105	4.99521E-002	-2.49183E-002	0.00000E+000	-1.24472E-003	-2.46488E-001	4.00793E-002	3.34316E+001	11	...........	6.68662E-002	-5.44819E-003	6.11208E-001	5.29566E-001	-2.57507E-002	-3.69533E-002	7.07512E-001	-4.39294E-002	-1.66619E-003	1.35760E-004	-1.52303E-002	-1.31959E-002	6.41664E-004	9.20814E-004	-1.76300E-002	1.09465E-003
	106	106	4.99538E-002	-2.46330E-002	0.00000E+000	-1.23051E-003	-2.43647E-001	4.00843E-002	3.38950E+001	11	...........	6.68579E-002	-5.49069E-003	6.11114E-001	5.29508E-001	-2.57796E-002	-3.69310E-002	7.07413E-001	-4.38807E-002	-1.64691E-003	1.35253E-004	-1.50536E-002	-1.30434E-002	6.35030E-004	9.09722E-004	-1.74257E-002	1.08092E-003
	107	107	4.99534E-002	-2.47267E-002	0.00000E+000	-1.23518E-003	-2.44571E-001	4.02380E-002	3.46627E+001	11	...........	6.71318E-002	-5.41611E-003	6.11128E-001	5.29515E-001	-2.57871E-002	-3.69265E-002	7.07443E-001	-4.39054E-002	-1.65995E-003	1.33922E-004	-1.51112E-002	-1.30931E-002	6.37629E-004	9.13070E-004	-1.74927E-002	1.08564E-003
	108	108	4.99538E-002	-2.42791E-002	0.00000E+000	-1.21283E-003	-2.40130E-001	4.01612E-002	3.35144E+001	11	...........	6.69885E-002	-5.50653E-003	6.11180E-001	5.29345E-001	-2.58067E-002	-3.69222E-002	7.07462E-001	-4.39315E-002	-1.62642E-003	1.33693E-004	-1.48389E-002	-1.28520E-002	6.26562E-004	8.96438E-004	-1.71765E-002	1.06662E-003
	109	109	4.99487E-002	-2.39361E-002	0.00000E+000	-1.19558E-003	-2.36727E-001	4.02978E-002	3.44554E+001	11	...........	6.72218E-002	-5.46139E-003	6.11123E-001	5.29356E-001	-2.58208E-002	-3.69237E-002	7.07464E-001	-4.38665E-002	-1.60903E-003	1.30724E-004	-1.46279E-002	-1.26707E-002	6.18049E-004	8.83809E-004	-1.69339E-002	1.04999E-003
	110	110	4.99554E-002	-2.35663E-002	0.00000E+000	-1.17726E-003	-2.33050E-001	3.99374E-002	3.39707E+001	11	...........	6.70287E-002	-5.41833E-003	6.11270E-001	5.29539E-001	-2.58175E-002	-3.69235E-002	7.07480E-001	-4.38803E-002	-1.57962E-003	1.27690E-004	-1.44054E-002	-1.24793E-002	6.08423E-004	8.70150E-004	-1.66727E-002	1.03410E-003
	111	111	4.99560E-002	-2.33627E-002	0.00000E+000	-1.16711E-003	-2.31027E-001	4.02439E-002	3.45772E+001	11	...........	6.71249E-002	-5.39722E-003	6.11373E-001	5.29520E-001	-2.58087E-002	-3.69508E-002	7.07485E-001	-4.38988E-002	-1.56821E-003	1.26093E-004	-1.42833E-002	-1.23710E-002	6.02961E-004	8.63269E-004	-1.65287E-002	1.02559E-003
	112	112	4.99482E-002	-2.30646E-002	0.00000E+000	-1.15203E-003	-2.28067E-001	4.02363E-002	3.34544E+001	11	...........	6.71224E-002	-5.34889E-003	6.11070E-001	5.29469E-001	-2.58049E-002	-3.69379E-002	7.07302E-001	-4.38231E-002	-1.54815E-003	1.23370E-004	-1.40941E-002	-1.22120E-002	5.95178E-004	8.51957E-004	-1.63136E-002	1.01076E-003
	113	113	4.99578E-002	-2.28096E-002	0.00000E+000	-1.13952E-003	-2.25527E-001	4.03627E-002	3.45490E+001	11	...........	6.73357E-002	-5.33153E-003	6.10989E-001	5.29382E-001	-2.57935E-002	-3.69326E-002	7.07352E-001	-4.38210E-002	-1.53590E-003	1.21610E-004	-1.39364E-002	-1.20750E-002	5.88340E-004	8.42420E-004	-1.61345E-002	9.99540E-004
	114	114	4.99509E-002	-2.23967E-002	0.00000E+000	-1.11873E-003	-2.21411E-001	4.02265E-002	3.42304E+001	11	...........	6.71082E-002	-5.46639E-003	6.10886E-001	5.29404E-001	-2.57872E-002	-3.69006E-002	7.07331E-001	-4.38743E-002	-1.50300E-003	1.22429E-004	-1.36818E-002	-1.18569E-002	5.77548E-004	8.26449E-004	-1.58419E-002	9.82638E-004
	115	115	4.99562E-002	-2.21757E-002	0.00000E+000	-1.10781E-003	-2.19206E-001	4.02581E-002	3.39126E+001	11	...........	6.71333E-002	-5.42444E-003	6.10843E-001	5.29214E-001	-2.57904E-002	-3.68887E-002	7.07385E-001	-4.39035E-002	-1.48873E-003	1.20291E-004	-1.35459E-002	-1.17357E-002	5.71920E-004	8.18033E-004	-1.56867E-002	9.73590E-004
	116	116	4.99547E-002	-2.18774E-002	0.00000E+000	-1.09288E-003	-2.16241E-001	4.02488E-002	3.46578E+001	11	...........	6.71628E-002	-5.41222E-003	6.10787E-001	5.29327E-001	-2.57840E-002	-3.69026E-002	7.07349E-001	-4.38165E-002	-1.46935E-003	1.18405E-004	-1.33624E-002	-1.15803E-002	5.64087E-004	8.07333E-004	-1.54749E-002	9.58591E-004
	117	117	4.99535E-002	-2.18977E-002	0.00000E+000	-1.09386E-003	-2.16455E-001	4.03658E-002	3.49644E+001	11	...........	6.73501E-002	-5.52708E-003	6.10858E-001	5.29274E-001	-2.58018E-002	-3.69047E-002	7.07340E-001	-4.38410E-002	-1.47481E-003	1.21030E-004	-1.33764E-002	-1.15899E-002	5.64999E-004	8.08127E-004	-1.54891E-002	9.60015E-004
	118	118	4.99515E-002	-2.14076E-002	0.00000E+000	-1.06934E-003	-2.11586E-001	4.03574E-002	3.40375E+001	11	...........	6.73224E-002	-5.39597E-003	6.10937E-001	5.29387E-001	-2.58025E-002	-3.69199E-002	7.07193E-001	-4.37943E-002	-1.44121E-003	1.15515E-004	-1.30787E-002	-1.13329E-002	5.52370E-004	7.90366E-004	-1.51393E-002	9.37532E-004
	119	119	4.99496E-002	-2.08652E-002	0.00000E+000	-1.04221E-003	-2.06187E-001	4.01608E-002	3.37561E+001	11	...........	6.69826E-002	-5.36722E-003	6.10952E-001	5.29389E-001	-2.57929E-002	-3.69494E-002	7.07203E-001	-4.37397E-002	-1.39761E-003	1.11988E-004	-1.27476E-002	-1.10458E-002	5.38175E-004	7.70958E-004	-1.47559E-002	9.12639E-004
	120	120	4.99585E-002	-2.10002E-002	0.00000E+000	-1.04914E-003	-2.07525E-001	4.04504E-002	3.48345E+001	11	...........	6.74733E-002	-5.43333E-003	6.10848E-001	5.29497E-001	-2.57756E-002	-3.69679E-002	7.07183E-001	-4.37753E-002	-1.41696E-003	1.14101E-004	-1.28280E-002	-1.11196E-002	5.41293E-004	7.76335E-004	-1.48510E-002	9.19291E-004
	121	121	4.99543E-002	-2.08173E-002	0.00000E+000	-1.03992E-003	-2.05707E-001	4.03918E-002	3.51507E+001	11	...........	6.73894E-002	-5.52292E-003	6.10954E-001	5.29512E-001	-2.57662E-002	-3.69469E-002	7.07332E-001	-4.38557E-002	-1.40287E-003	1.14972E-004	-1.27184E-002	-1.10230E-002	5.36385E-004	7.69137E-004	-1.47248E-002	9.12959E-004
	122	122	4.99527E-002	-2.05316E-002	0.00000E+000	-1.02561E-003	-2.02880E-001	4.04103E-002	3.44436E+001	11	...........	6.74219E-002	-5.51597E-003	6.11160E-001	5.29577E-001	-2.57676E-002	-3.69725E-002	7.07341E-001	-4.38692E-002	-1.38428E-003	1.13252E-004	-1.25481E-002	-1.08731E-002	5.29051E-004	7.59105E-004	-1.45228E-002	9.00704E-004
	123	123	4.99529E-002	-2.00586E-002	0.00000E+000	-1.00198E-003	-1.98170E-001	4.03179E-002	3.43130E+001	11	...........	6.72581E-002	-5.48139E-003	6.11150E-001	5.29459E-001	-2.57515E-002	-3.69542E-002	7.07218E-001	-4.39151E-002	-1.34910E-003	1.09949E-004	-1.22588E-002	-1.06202E-002	5.16538E-004	7.41247E-004	-1.41858E-002	8.80874E-004
	124	124	4.99563E-002	-1.99394E-002	0.00000E+000	-9.96099E-004	-1.96981E-001	4.03385E-002	3.44668E+001	11	...........	6.73181E-002	-5.37931E-003	6.10969E-001	5.29446E-001	-2.57575E-002	-3.69261E-002	7.07274E-001	-4.39137E-002	-1.34228E-003	1.07260E-004	-1.21824E-002	-1.05568E-002	5.13590E-004	7.36285E-004	-1.41026E-002	8.75615E-004
	125	125	4.99539E-002	-1.98379E-002	0.00000E+000	-9.90981E-004	-1.95975E-001	4.04516E-002	3.51774E+001	11	...........	6.74800E-002	-5.34319E-003	6.10892E-001	5.29447E-001	-2.57267E-002	-3.69264E-002	7.07266E-001	-4.39222E-002	-1.33866E-003	1.05998E-004	-1.21188E-002	-1.05031E-002	5.10364E-004	7.32543E-004	-1.40307E-002	8.71326E-004
	126	126	4.99528E-002	-1.96079E-002	0.00000E+000	-9.79468E-004	-1.93676E-001	4.04383E-002	3.53035E+001	11	...........	6.74715E-002	-5.31944E-003	6.11040E-001	5.29400E-001	-2.57299E-002	-3.69331E-002	7.07191E-001	-4.38369E-002	-1.32297E-003	1.04303E-004	-1.19812E-002	-1.03804E-002	5.04508E-004	7.24179E-004	-1.38665E-002	8.59550E-004
	127	127	4.99504E-002	-1.91582E-002	0.00000E+000	-9.56959E-004	-1.89214E-001	4.03197E-002	3.40895E+001	11	...........	6.72646E-002	-5.41958E-003	6.11102E-001	5.29455E-001	-2.57496E-002	-3.69369E-002	7.07133E-001	-4.38619E-002	-1.28867E-003	1.03829E-004	-1.17076E-002	-1.01434E-002	4.93315E-004	7.07644E-004	-1.35474E-002	8.40315E-004
	128	128	4.99586E-002	-1.90844E-002	0.00000E+000	-9.53428E-004	-1.88496E-001	4.04780E-002	3.47256E+001	11	...........	6.75337E-002	-5.41556E-003	6.11087E-001	5.29541E-001	-2.57896E-002	-3.69503E-002	7.07202E-001	-4.38204E-002	-1.28884E-003	1.03352E-004	-1.16622E-002	-1.01060E-002	4.92178E-004	7.05172E-004	-1.34965E-002	8.36285E-004
	129	129	4.99544E-002	-1.89021E-002	0.00000E+000	-9.44242E-004	-1.86676E-001	4.04117E-002	3.53003E+001	11	...........	6.74189E-002	-5.37250E-003	6.11328E-001	5.29652E-001	-2.57918E-002	-3.69742E-002	7.07238E-001	-4.38714E-002	-1.27436E-003	1.01551E-004	-1.15554E-002	-1.00115E-002	4.87519E-004	6.98889E-004	-1.33683E-002	8.29261E-004
	130	130	4.99520E-002	-1.86476E-002	0.00000E+000	-9.31484E-004	-1.84143E-001	4.04805E-002	3.52748E+001	11	...........	6.75239E-002	-5.38944E-003	6.11279E-001	5.29748E-001	-2.57949E-002	-3.69803E-002	7.07201E-001	-4.38615E-002	-1.25916E-003	1.00500E-004	-1.13989E-002	-9.87851E-003	4.81011E-004	6.89592E-004	-1.31876E-002	8.17911E-004
	131	131	4.99511E-002	-1.81993E-002	0.00000E+000	-9.09074E-004	-1.79683E-001	4.04892E-002	3.36030E+001	11	...........	6.75297E-002	-5.52375E-003	6.11219E-001	5.29887E-001	-2.57942E-002	-3.69740E-002	7.07239E-001	-4.38274E-002	-1.22899E-003	1.00528E-004	-1.11238E-002	-9.64356E-003	4.69435E-004	6.72901E-004	-1.28712E-002	7.97626E-004
	132	132	4.99567E-002	-1.78681E-002	0.00000E+000	-8.92629E-004	-1.76400E-001	4.04149E-002	3.42686E+001	11	...........	6.74146E-002	-5.49750E-003	6.11277E-001	5.29876E-001	-2.58114E-002	-3.69656E-002	7.07165E-001	-4.37921E-002	-1.20457E-003	9.82296E-005	-1.09223E-002	-9.46785E-003	4.61199E-004	6.60503E-004	-1.26357E-002	7.82479E-004
	133	133	4.99573E-002	-1.79636E-002	0.00000E+000	-8.97415E-004	-1.77351E-001	4.05301E-002	3.53563E+001	11	...........	6.76010E-002	-5.46528E-003	6.11427E-001	5.29729E-001	-2.58239E-002	-3.69671E-002	7.07144E-001	-4.38061E-002	-1.21436E-003	9.81763E-005	-1.09835E-002	-9.51587E-003	4.63891E-004	6.64064E-004	-1.27029E-002	7.86918E-004
	134	134	4.99538E-002	-1.78367E-002	0.00000E+000	-8.91012E-004	-1.76085E-001	4.05194E-002	3.55189E+001	11	...........	6.75978E-002	-5.39389E-003	6.11381E-001	5.29666E-001	-2.58053E-002	-3.69432E-002	7.07234E-001	-4.38361E-002	-1.20572E-003	9.62093E-005	-1.09050E-002	-9.44752E-003	4.60282E-004	6.58946E-004	-1.26147E-002	7.81893E-004
	135	135	4.99535E-002	-1.75701E-002	0.00000E+000	-8.77688E-004	-1.73425E-001	4.04928E-002	3.52258E+001	11	...........	6.75589E-002	-5.43528E-003	6.11353E-001	5.29674E-001	-2.57794E-002	-3.69286E-002	7.07269E-001	-4.39049E-002	-1.18702E-003	9.54984E-005	-1.07415E-002	-9.30643E-003	4.52948E-004	6.48840E-004	-1.24268E-002	7.71413E-004
	136	136	4.99532E-002	-1.71481E-002	0.00000E+000	-8.56600E-004	-1.69224E-001	4.04917E-002	3.45113E+001	11	...........	6.75514E-002	-5.37333E-003	6.11433E-001	5.29607E-001	-2.57672E-002	-3.69285E-002	7.07219E-001	-4.39408E-002	-1.15838E-003	9.21423E-005	-1.04849E-002	-9.08173E-003	4.41858E-004	6.33252E-004	-1.21274E-002	7.53501E-004
	137	137	4.99532E-002	-1.68505E-002	0.00000E+000	-8.41736E-004	-1.66263E-001	4.04021E-002	3.42015E+001	11	...........	6.74106E-002	-5.29403E-003	6.11355E-001	5.29592E-001	-2.57511E-002	-3.69418E-002	7.07204E-001	-4.39188E-002	-1.13590E-003	8.92070E-005	-1.03016E-002	-8.92390E-003	4.33919E-004	6.22488E-004	-1.19167E-002	7.40053E-004
	138	138	4.99556E-002	-1.68882E-002	0.00000E+000	-8.43660E-004	-1.66627E-001	4.06357E-002	3.53588E+001	11	...........	6.77789E-002	-5.33264E-003	6.11223E-001	5.29486E-001	-2.57411E-002	-3.69142E-002	7.07246E-001	-4.39382E-002	-1.14466E-003	9.00586E-005	-1.03225E-002	-8.94207E-003	4.34721E-004	6.23414E-004	-1.19441E-002	7.42037E-004
	139	139	4.99558E-002	-1.66967E-002	0.00000E+000	-8.34097E-004	-1.64748E-001	4.05598E-002	3.52737E+001	11	...........	6.76593E-002	-5.36806E-003	6.11163E-001	5.29586E-001	-2.57281E-002	-3.69240E-002	7.07262E-001	-4.38921E-002	-1.12969E-003	8.96289E-005	-1.02044E-002	-8.84235E-003	4.29574E-004	6.16510E-004	-1.18090E-002	7.32853E-004
	140	140	4.99521E-002	-1.64021E-002	0.00000E+000	-8.19318E-004	-1.61815E-001	4.04889E-002	3.48333E+001	11	...........	6.75422E-002	-5.38681E-003	6.11064E-001	5.29777E-001	-2.57249E-002	-3.69004E-002	7.07141E-001	-4.38793E-002	-1.10783E-003	8.83547E-005	-1.00227E-002	-8.68944E-003	4.21941E-004	6.05243E-004	-1.15986E-002	7.19711E-004
	141	141	4.99543E-002	-1.62099E-002	0.00000E+000	-8.09754E-004	-1.59901E-001	4.06788E-002	3.49767E+001	11	...........	6.78596E-002	-5.33806E-003	6.10944E-001	5.29738E-001	-2.57246E-002	-3.69021E-002	7.07205E-001	-4.38439E-002	-1.10000E-003	8.65294E-005	-9.90334E-003	-8.58700E-003	4.16993E-004	5.98179E-004	-1.14637E-002	7.10705E-004
	142	142	4.99545E-002	-1.58907E-002	0.00000E+000	-7.93813E-004	-1.56723E-001	4.03857E-002	3.43388E+001	11	...........	6.73897E-002	-5.30889E-003	6.10888E-001	5.29761E-001	-2.56947E-002	-3.68787E-002	7.07405E-001	-4.38474E-002	-1.07087E-003	8.43621E-005	-9.70745E-003	-8.41828E-003	4.08308E-004	5.86030E-004	-1.12412E-002	6.96766E-004
	143	143	4.99560E-002	-1.58810E-002	0.00000E+000	-7.93349E-004	-1.56624E-001	4.06983E-002	3.51925E+001	11	...........	6.78871E-002	-5.37306E-003	6.10936E-001	5.29763E-001	-2.56975E-002	-3.68961E-002	7.07245E-001	-4.38861E-002	-1.07811E-003	8.53293E-005	-9.70226E-003	-8.41315E-003	4.08101E-004	5.85946E-004	-1.12317E-002	6.96954E-004
	144	144	4.99517E-002	-1.56713E-002	0.00000E+000	-7.82806E-004	-1.54539E-001	4.06176E-002	3.50376E+001	11	...........	6.77636E-002	-5.39764E-003	6.10807E-001	5.29916E-001	-2.56940E-002	-3.69262E-002	7.07226E-001	-4.38678E-002	-1.06194E-003	8.45878E-005	-9.57212E-003	-8.30445E-003	4.02658E-004	5.78681E-004	-1.10831E-002	6.87463E-004
	145	145	4.99573E-002	-1.54828E-002	0.00000E+000	-7.73480E-004	-1.52671E-001	4.06501E-002	3.54068E+001	11	...........	6.78244E-002	-5.33250E-003	6.10721E-001	5.29754E-001	-2.57072E-002	-3.69461E-002	7.07323E-001	-4.38719E-002	-1.05012E-003	8.25622E-005	-9.45569E-003	-8.20210E-003	3.98021E-004	5.72031E-004	-1.09514E-002	6.79262E-004
	146	146	4.99514E-002	-1.52007E-002	0.00000E+000	-7.59295E-004	-1.49863E-001	4.06016E-002	3.38619E+001	11	...........	6.77212E-002	-5.39000E-003	6.10628E-001	5.29779E-001	-2.57267E-002	-3.69547E-002	7.07358E-001	-4.38140E-002	-1.02941E-003	8.19316E-005	-9.28195E-003	-8.05299E-003	3.91063E-004	5.61737E-004	-1.07523E-002	6.66003E-004
	147	147	4.99569E-002	-1.48469E-002	0.00000E+000	-7.41707E-004	-1.46337E-001	4.05440E-002	3.50309E+001	11	...........	6.76414E-002	-5.44750E-003	6.10720E-001	5.29878E-001	-2.57133E-002	-3.69208E-002	7.07264E-001	-4.37499E-002	-1.00427E-003	8.08787E-005	-9.06732E-003	-7.86706E-003	3.81764E-004	5.48161E-004	-1.05007E-002	6.49551E-004
	148	148	4.99556E-002	-1.49791E-002	0.00000E+000	-7.48292E-004	-1.47654E-001	4.06686E-002	3.56718E+001	11	...........	6.78481E-002	-5.39528E-003	6.10887E-001	5.29834E-001	-2.57196E-002	-3.69251E-002	7.07385E-001	-4.37781E-002	-1.01631E-003	8.08166E-005	-9.15055E-003	-7.93645E-003	3.85257E-004	5.53107E-004	-1.05960E-002	6.55757E-004
	149	149	4.99537E-002	-1.47430E-002	0.00000E+000	-7.36466E-004	-1.45301E-001	4.06750E-002	3.48205E+001	11	...........	6.78390E-002	-5.30903E-003	6.10814E-001	5.29721E-001	-2.57035E-002	-3.69393E-002	7.07286E-001	-4.39293E-002	-1.00015E-003	7.82709E-005	-9.00522E-003	-7.80967E-003	3.78946E-004	5.44596E-004	-1.04275E-002	6.47649E-004
	150	150	4.99544E-002	-1.43637E-002	0.00000E+000	-7.17530E-004	-1.41523E-001	4.05937E-002	3.51979E+001	11	...........	6.77186E-002	-5.24847E-003	6.10836E-001	5.29503E-001	-2.57097E-002	-3.69585E-002	7.07222E-001	-4.38376E-002	-9.72690E-004	7.53875E-005	-8.77387E-003	-7.60562E-003	3.69287E-004	5.30860E-004	-1.01583E-002	6.29670E-004
	151	151	4.99544E-002	-1.42938E-002	0.00000E+000	-7.14038E-004	-1.40824E-001	4.06900E-002	3.52011E+001	11	...........	6.78915E-002	-5.27347E-003	6.10932E-001	5.29454E-001	-2.57093E-002	-3.69712E-002	7.07179E-001	-4.38207E-002	-9.70429E-004	7.53780E-005	-8.73256E-003	-7.56792E-003	3.67484E-004	5.28460E-004	-1.01083E-002	6.26365E-004
	152	152	4.99552E-002	-1.41977E-002	0.00000E+000	-7.09247E-004	-1.39876E-001	4.06412E-002	3.48886E+001	11	...........	6.78079E-002	-5.26611E-003	6.10840E-001	5.29399E-001	-2.57006E-002	-3.69508E-002	7.07178E-001	-4.37857E-002	-9.62714E-004	7.47664E-005	-8.67250E-003	-7.51623E-003	3.64888E-004	5.24615E-004	-1.00403E-002	6.21654E-004
	153	153	4.99550E-002	-1.39108E-002	0.00000E+000	-6.94913E-004	-1.37034E-001	4.06017E-002	3.53519E+001	11	...........	6.77393E-002	-5.26750E-003	6.10863E-001	5.29267E-001	-2.56836E-002	-3.69494E-002	7.07185E-001	-4.38976E-002	-9.42307E-004	7.32750E-005	-8.49758E-003	-7.36251E-003	3.57279E-004	5.13996E-004	-9.83750E-003	6.10651E-004
	154	154	4.99555E-002	-1.38905E-002	0.00000E+000	-6.93909E-004	-1.36834E-001	4.07464E-002	3.57674E+001	11	...........	6.79724E-002	-5.34903E-003	6.10748E-001	5.29224E-001	-2.56840E-002	-3.69664E-002	7.07194E-001	-4.39065E-002	-9.44172E-004	7.43008E-005	-8.48362E-003	-7.35120E-003	3.56765E-004	5.13483E-004	-9.82330E-003	6.09885E-004
	155	155	4.99525E-002	-1.36664E-002	0.00000E+000	-6.82672E-004	-1.34600E-001	4.07226E-002	3.51918E+001	11	...........	6.79285E-002	-5.29125E-003	6.10681E-001	5.29321E-001	-2.56968E-002	-3.69303E-002	7.07325E-001	-4.39854E-002	-9.28340E-004	7.23125E-005	-8.34583E-003	-7.23392E-003	3.51184E-004	5.04705E-004	-9.66661E-003	6.01124E-004
	156	156	4.99533E-002	-1.32765E-002	0.00000E+000	-6.63205E-004	-1.30719E-001	4.05202E-002	3.41496E+001	11	...........	6.76012E-002	-5.24097E-003	6.10462E-001	5.29424E-001	-2.56840E-002	-3.69476E-002	7.07368E-001	-4.39472E-002	-8.97508E-004	6.95818E-005	-8.10480E-003	-7.02890E-003	3.40994E-004	4.90535E-004	-9.39137E-003	5.83465E-004
	157	157	4.99561E-002	-1.32756E-002	0.00000E+000	-6.63197E-004	-1.30709E-001	4.07692E-002	3.52251E+001	11	...........	6.79912E-002	-5.37833E-003	6.10367E-001	5.29537E-001	-2.56847E-002	-3.69460E-002	7.07519E-001	-4.39314E-002	-9.02624E-004	7.14006E-005	-8.10298E-003	-7.02992E-003	3.40980E-004	4.90480E-004	-9.39273E-003	5.83215E-004
	158	158	4.99580E-002	-1.32329E-002	0.00000E+000	-6.61091E-004	-1.30287E-001	4.07187E-002	3.57964E+001	11	...........	6.79267E-002	-5.31903E-003	6.10510E-001	5.29615E-001	-2.57104E-002	-3.69449E-002	7.07461E-001	-4.39496E-002	-8.98870E-004	7.03864E-005	-8.07885E-003	-7.00837E-003	3.40225E-004	4.88889E-004	-9.36179E-003	5.81582E-004
	159	159	4.99551E-002	-1.30919E-002	0.00000E+000	-6.54008E-004	-1.28885E-001	4.07265E-002	3.53973E+001	11	...........	6.79549E-002	-5.38681E-003	6.10630E-001	5.29674E-001	-2.57494E-002	-3.69682E-002	7.07248E-001	-4.39619E-002	-8.89660E-004	7.05236E-005	-7.99432E-003	-6.93445E-003	3.37110E-004	4.83985E-004	-9.25924E-003	5.75546E-004
	160	160	4.99509E-002	-1.27407E-002	0.00000E+000	-6.36409E-004	-1.25403E-001	4.06387E-002	3.49542E+001	11	...........	6.77939E-002	-5.32694E-003	6.10592E-001	5.29686E-001	-2.57575E-002	-3.69737E-002	7.07214E-001	-4.39349E-002	-8.63742E-004	6.78690E-005	-7.77937E-003	-6.74857E-003	3.28169E-004	4.71072E-004	-9.01040E-003	5.59761E-004
	161	161	4.99559E-002	-1.26803E-002	0.00000E+000	-6.33454E-004	-1.24801E-001	4.07706E-002	3.49206E+001	11	...........	6.80165E-002	-5.36556E-003	6.10395E-001	5.29724E-001	-2.57724E-002	-3.69397E-002	7.07173E-001	-4.39429E-002	-8.62467E-004	6.80366E-005	-7.73996E-003	-6.71704E-003	3.26800E-004	4.68405E-004	-8.96713E-003	5.57207E-004
	162	162	4.99574E-002	-1.24973E-002	0.00000E+000	-6.24331E-004	-1.22980E-001	4.06423E-002	3.55693E+001	11	...........	6.78113E-002	-5.39750E-003	6.10236E-001	5.29810E-001	-2.57640E-002	-3.69442E-002	7.07206E-001	-4.39372E-002	-8.47456E-004	6.74540E-005	-7.62629E-003	-6.62118E-003	3.21980E-004	4.61701E-004	-8.83815E-003	5.49096E-004
	163	163	4.99550E-002	-1.24945E-002	0.00000E+000	-6.24165E-004	-1.22951E-001	4.07794E-002	3.49751E+001	11	...........	6.80322E-002	-5.30597E-003	6.10373E-001	5.29893E-001	-2.57706E-002	-3.69337E-002	7.07331E-001	-4.40053E-002	-8.50031E-004	6.62956E-005	-7.62633E-003	-6.62077E-003	3.21991E-004	4.61470E-004	-8.83777E-003	5.49825E-004
	164	164	4.99553E-002	-1.22313E-002	0.00000E+000	-6.11020E-004	-1.20327E-001	4.07316E-002	3.57525E+001	11	...........	6.79539E-002	-5.27042E-003	6.10483E-001	5.29862E-001	-2.57550E-002	-3.69267E-002	7.07453E-001	-4.38942E-002	-8.31167E-004	6.44642E-005	-7.46703E-003	-6.48092E-003	3.15018E-004	4.51663E-004	-8.65309E-003	5.36884E-004
	165	165	4.99537E-002	-1.20983E-002	0.00000E+000	-6.04353E-004	-1.19000E-001	4.08274E-002	3.53162E+001	11	...........	6.80896E-002	-5.48458E-003	6.10603E-001	5.29771E-001	-2.57544E-002	-3.69464E-002	7.07508E-001	-4.38532E-002	-8.23765E-004	6.63539E-005	-7.38723E-003	-6.40930E-003	3.11584E-004	4.46987E-004	-8.55961E-003	5.30547E-004
	166	166	4.99549E-002	-1.18451E-002	0.00000E+000	-5.91720E-004	-1.16480E-001	4.05093E-002	3.46356E+001	11	...........	6.75807E-002	-5.52500E-003	6.10636E-001	5.29507E-001	-2.57389E-002	-3.69693E-002	7.07335E-001	-4.39547E-002	-8.00500E-004	6.54442E-005	-7.23304E-003	-6.27206E-003	3.04880E-004	4.37905E-004	-8.37846E-003	5.20648E-004
	167	167	4.99561E-002	-1.18789E-002	0.00000E+000	-5.93422E-004	-1.16811E-001	4.09133E-002	3.58447E+001	11	...........	6.82556E-002	-5.60278E-003	6.10717E-001	5.29442E-001	-2.57172E-002	-3.69792E-002	7.07333E-001	-4.40614E-002	-8.10798E-004	6.65546E-005	-7.25463E-003	-6.28917E-003	3.05491E-004	4.39271E-004	-8.40231E-003	5.23399E-004
	168	168	4.99558E-002	-1.17788E-002	0.00000E+000	-5.88419E-004	-1.15811E-001	4.08088E-002	3.53007E+001	11	...........	6.80679E-002	-5.42875E-003	6.10749E-001	5.29411E-001	-2.57433E-002	-3.69814E-002	7.07265E-001	-4.40244E-002	-8.01759E-004	6.39442E-005	-7.19389E-003	-6.23584E-003	3.03226E-004	4.35597E-004	-8.33074E-003	5.18555E-004
	169	169	4.99538E-002	-1.14587E-002	0.00000E+000	-5.72407E-004	-1.12658E-001	4.07097E-002	3.54709E+001	11	...........	6.79037E-002	-5.38750E-003	6.10778E-001	5.29412E-001	-2.57392E-002	-3.69793E-002	7.07393E-001	-4.39369E-002	-7.78090E-004	6.17339E-005	-6.99874E-003	-6.06638E-003	2.94938E-004	4.23736E-004	-8.10582E-003	5.03461E-004
	170	170	4.99542E-002	-1.13569E-002	0.00000E+000	-5.67324E-004	-1.11639E-001	4.08579E-002	3.52133E+001	11	...........	6.81490E-002	-5.32542E-003	6.10779E-001	5.29445E-001	-2.57418E-002	-3.69718E-002	7.07389E-001	-4.39193E-002	-7.73960E-004	6.04801E-005	-6.93654E-003	-6.01284E-003	2.92346E-004	4.19884E-004	-8.03372E-003	4.98786E-004
	171	171	4.99571E-002	-1.11973E-002	0.00000E+000	-5.59387E-004	-1.10053E-001	4.06903E-002	3.52583E+001	11	...........	6.78826E-002	-5.29903E-003	6.10704E-001	5.29381E-001	-2.57582E-002	-3.69993E-002	7.07302E-001	-4.40014E-002	-7.60105E-004	5.93350E-005	-6.83826E-003	-5.92766E-003	2.88423E-004	4.14294E-004	-7.91991E-003	4.92699E-004
	172	172	4.99543E-002	-1.12023E-002	0.00000E+000	-5.59606E-004	-1.10100E-001	4.08737E-002	3.51579E+001	11	...........	6.81876E-002	-5.30694E-003	6.10516E-001	5.29471E-001	-2.57636E-002	-3.69789E-002	7.07419E-001	-4.38140E-002	-7.63861E-004	5.94502E-005	-6.83920E-003	-5.93132E-003	2.88613E-004	4.14250E-004	-7.92474E-003	4.90820E-004
	173	173	4.99564E-002	-1.09769E-002	0.00000E+000	-5.48368E-004	-1.07854E-001	4.07463E-002	3.57148E+001	11	...........	6.79651E-002	-5.36153E-003	6.10596E-001	5.29481E-001	-2.57489E-002	-3.69794E-002	7.07375E-001	-4.37969E-002	-7.46048E-004	5.88531E-005	-6.70247E-003	-5.81207E-003	2.82644E-004	4.05921E-004	-7.76480E-003	4.80756E-004
	174	174	4.99546E-002	-1.09237E-002	0.00000E+000	-5.45688E-004	-1.07326E-001	4.08763E-002	3.59550E+001	11	...........	6.82006E-002	-5.36639E-003	6.10691E-001	5.29496E-001	-2.57385E-002	-3.69872E-002	7.07370E-001	-4.39056E-002	-7.45001E-004	5.86207E-005	-6.67099E-003	-5.78405E-003	2.81159E-004	4.04036E-004	-7.72708E-003	4.79610E-004
	175	175	4.99549E-002	-1.07178E-002	0.00000E+000	-5.35405E-004	-1.05276E-001	4.08251E-002	3.50452E+001	11	...........	6.80940E-002	-5.40333E-003	6.10748E-001	5.29638E-001	-2.57290E-002	-3.69994E-002	7.07251E-001	-4.38043E-002	-7.29817E-004	5.79117E-005	-6.54586E-003	-5.67655E-003	2.75758E-004	3.96552E-004	-7.58016E-003	4.69485E-004
	176	176	4.99547E-002	-1.04631E-002	0.00000E+000	-5.22679E-004	-1.02761E-001	4.06435E-002	3.48182E+001	11	...........	6.77919E-002	-5.33069E-003	6.10587E-001	5.29564E-001	-2.57194E-002	-3.70074E-002	7.07283E-001	-4.37978E-002	-7.09311E-004	5.57754E-005	-6.38860E-003	-5.54086E-003	2.69104E-004	3.87210E-004	-7.40034E-003	4.58259E-004
	177	177	4.99568E-002	-1.05294E-002	0.00000E+000	-5.26013E-004	-1.03399E-001	4.09722E-002	3.60048E+001	11	...........	6.83514E-002	-5.42611E-003	6.10773E-001	5.29527E-001	-2.57126E-002	-3.70000E-002	7.07415E-001	-4.38533E-002	-7.19696E-004	5.71335E-005	-6.43105E-003	-5.57558E-003	2.70738E-004	3.89586E-004	-7.44862E-003	4.61747E-004
	178	178	4.99558E-002	-1.04327E-002	0.00000E+000	-5.21171E-004	-1.02463E-001	4.08673E-002	3.55841E+001	11	...........	6.81600E-002	-5.39153E-003	6.10820E-001	5.29529E-001	-2.57232E-002	-3.69883E-002	7.07372E-001	-4.39144E-002	-7.11089E-004	5.62479E-005	-6.37247E-003	-5.52439E-003	2.68361E-004	3.85886E-004	-7.37976E-003	4.58144E-004
	179	179	4.99542E-002	-1.01878E-002	0.00000E+000	-5.08923E-004	-1.00048E-001	4.07210E-002	3.54732E+001	11	...........	6.79414E-002	-5.29986E-003	6.10796E-001	5.29444E-001	-2.57114E-002	-3.69924E-002	7.07289E-001	-4.37926E-002	-6.92172E-004	5.39939E-005	-6.22266E-003	-5.39386E-003	2.61942E-004	3.76870E-004	-7.20571E-003	4.46150E-004
	180	180	4.99556E-002	-1.01350E-002	0.00000E+000	-5.06298E-004	-9.95193E-002	4.09398E-002	3.60826E+001	11	...........	6.82999E-002	-5.45944E-003	6.10822E-001	5.29365E-001	-2.57228E-002	-3.69992E-002	7.07255E-001	-4.38293E-002	-6.92217E-004	5.53313E-005	-6.19066E-003	-5.36510E-003	2.60700E-004	3.74985E-004	-7.16801E-003	4.44209E-004
	181	181	4.99535E-002	-9.98110E-003	0.00000E+000	-4.98591E-004	-9.79870E-002	4.08718E-002	3.45508E+001	11	...........	6.81843E-002	-5.54278E-003	6.10775E-001	5.29316E-001	-2.57156E-002	-3.69717E-002	7.07355E-001	-4.38397E-002	-6.80554E-004	5.53230E-005	-6.09621E-003	-5.28316E-003	2.56670E-004	3.69018E-004	-7.06018E-003	4.37569E-004
	182	182	4.99582E-002	-9.76862E-003	0.00000E+000	-4.88023E-004	-9.58677E-002	4.07355E-002	3.53615E+001	11	...........	6.79568E-002	-5.42167E-003	6.10638E-001	5.29322E-001	-2.56936E-002	-3.69428E-002	7.07165E-001	-4.36839E-002	-6.63844E-004	5.29622E-005	-5.96510E-003	-5.17074E-003	2.50991E-004	3.60880E-004	-6.90803E-003	4.26731E-004
	183	183	4.99559E-002	-9.84511E-003	0.00000E+000	-4.91821E-004	-9.66300E-002	4.09081E-002	3.62172E+001	11	...........	6.82586E-002	-5.39917E-003	6.10655E-001	5.29318E-001	-2.56803E-002	-3.69369E-002	7.07338E-001	-4.37419E-002	-6.72013E-004	5.31554E-005	-6.01196E-003	-5.21119E-003	2.52825E-004	3.63648E-004	-6.96382E-003	4.30644E-004
	184	184	4.99553E-002	-9.73511E-003	0.00000E+000	-4.86321E-004	-9.55293E-002	4.08952E-002	3.59003E+001	11	...........	6.82197E-002	-5.34986E-003	6.10600E-001	5.29360E-001	-2.57025E-002	-3.69790E-002	7.07243E-001	-4.37414E-002	-6.64126E-004	5.20815E-005	-5.94426E-003	-5.15338E-003	2.50217E-004	3.59995E-004	-6.88509E-003	4.25827E-004
	185	185	4.99551E-002	-9.54525E-003	0.00000E+000	-4.76835E-004	-9.36467E-002	4.07760E-002	3.55247E+001	11	...........	6.80085E-002	-5.35014E-003	6.10611E-001	5.29332E-001	-2.56828E-002	-3.69917E-002	7.07335E-001	-4.37325E-002	-6.49158E-004	5.10684E-005	-5.82843E-003	-5.05261E-003	2.45149E-004	3.53095E-004	-6.75170E-003	4.17438E-004
	186	186	4.99545E-002	-9.49598E-003	0.00000E+000	-4.74367E-004	-9.31553E-002	4.09873E-002	3.62206E+001	11	...........	6.83664E-002	-5.28486E-003	6.10721E-001	5.29266E-001	-2.56958E-002	-3.70017E-002	7.07390E-001	-4.37772E-002	-6.49206E-004	5.01850E-005	-5.79939E-003	-5.02590E-003	2.44007E-004	3.51367E-004	-6.71736E-003	4.15708E-004
	187	187	4.99543E-002	-9.31743E-003	0.00000E+000	-4.65445E-004	-9.13713E-002	4.08863E-002	3.44176E+001	11	...........	6.82057E-002	-5.43236E-003	6.10822E-001	5.29197E-001	-2.56979E-002	-3.70111E-002	7.07368E-001	-4.37374E-002	-6.35502E-004	5.06156E-005	-5.69129E-003	-4.93075E-003	2.39439E-004	3.44848E-004	-6.59085E-003	4.07520E-004
	188	188	4.99569E-002	-9.09797E-003	0.00000E+000	-4.54506E-004	-8.91847E-002	4.08201E-002	3.54581E+001	11	...........	6.81082E-002	-5.56264E-003	6.10896E-001	5.29233E-001	-2.56786E-002	-3.70135E-002	7.07391E-001	-4.38017E-002	-6.19646E-004	5.06087E-005	-5.55791E-003	-4.81495E-003	2.33623E-004	3.36748E-004	-6.43582E-003	3.98506E-004
	189	189	4.99570E-002	-9.17121E-003	0.00000E+000	-4.58166E-004	-8.99077E-002	4.09412E-002	3.56406E+001	11	...........	6.82999E-002	-5.55167E-003	6.10869E-001	5.29159E-001	-2.56974E-002	-3.70339E-002	7.07298E-001	-4.38604E-002	-6.26393E-004	5.09155E-005	-5.60241E-003	-4.85303E-003	2.35676E-004	3.39646E-004	-6.48678E-003	4.02253E-004
	190	190	4.99556E-002	-9.03588E-003	0.00000E+000	-4.51393E-004	-8.85740E-002	4.08752E-002	3.57152E+001	11	...........	6.81833E-002	-5.52875E-003	6.10881E-001	5.28934E-001	-2.56972E-002	-3.70204E-002	7.07230E-001	-4.37982E-002	-6.16097E-004	4.99571E-005	-5.51985E-003	-4.77939E-003	2.32197E-004	3.34512E-004	-6.39044E-003	3.95755E-004
	191	191	4.99549E-002	-8.93500E-003	0.00000E+000	-4.46347E-004	-8.75940E-002	4.09637E-002	3.59919E+001	11	...........	6.83446E-002	-5.60042E-003	6.10912E-001	5.29020E-001	-2.56943E-002	-3.70131E-002	7.07247E-001	-4.37887E-002	-6.10659E-004	5.00397E-005	-5.45849E-003	-4.72679E-003	2.29579E-004	3.30712E-004	-6.31925E-003	3.91252E-004
	192	192	4.99552E-002	-8.82248E-003	0.00000E+000	-4.40729E-004	-8.64707E-002	4.09456E-002	3.60737E+001	11	...........	6.83140E-002	-5.42625E-003	6.10930E-001	5.29166E-001	-2.56781E-002	-3.69731E-002	7.07247E-001	-4.38688E-002	-6.02699E-004	4.78730E-005	-5.38992E-003	-4.66856E-003	2.26544E-004	3.26194E-004	-6.23967E-003	3.87031E-004
	193	193	4.99536E-002	-8.67382E-003	0.00000E+000	-4.33289E-004	-8.49913E-002	4.08245E-002	3.46145E+001	11	...........	6.81304E-002	-5.46889E-003	6.10891E-001	5.29226E-001	-2.56953E-002	-3.69771E-002	7.07294E-001	-4.38736E-002	-5.90951E-004	4.74361E-005	-5.29875E-003	-4.59041E-003	2.22876E-004	3.20733E-004	-6.13494E-003	3.80552E-004
	194	194	4.99567E-002	-8.55487E-003	0.00000E+000	-4.27373E-004	-8.38030E-002	4.08628E-002	3.51318E+001	11	...........	6.81690E-002	-5.35653E-003	6.10846E-001	5.29106E-001	-2.57149E-002	-3.69817E-002	7.07298E-001	-4.38594E-002	-5.83177E-004	4.58244E-005	-5.22571E-003	-4.52643E-003	2.19987E-004	3.16373E-004	-6.05084E-003	3.75212E-004
	195	195	4.99571E-002	-8.57602E-003	0.00000E+000	-4.28433E-004	-8.40157E-002	4.10367E-002	3.60627E+001	11	...........	6.84665E-002	-5.45319E-003	6.10888E-001	5.29144E-001	-2.57339E-002	-3.69736E-002	7.07372E-001	-4.38717E-002	-5.87170E-004	4.67667E-005	-5.23898E-003	-4.53795E-003	2.20694E-004	3.17086E-004	-6.06644E-003	3.76244E-004
	196	196	4.99558E-002	-8.46867E-003	0.00000E+000	-4.23059E-004	-8.29463E-002	4.09416E-002	3.61699E+001	11	...........	6.82844E-002	-5.34458E-003	6.10816E-001	5.29301E-001	-2.57242E-002	-3.69672E-002	7.07415E-001	-4.38633E-002	-5.78278E-004	4.52615E-005	-5.17279E-003	-4.48248E-003	2.17849E-004	3.13063E-004	-5.99086E-003	3.71464E-004
	197	197	4.99552E-002	-8.32579E-003	0.00000E+000	-4.15917E-004	-8.15247E-002	4.10039E-002	3.50229E+001	11	...........	6.83897E-002	-5.29222E-003	6.10816E-001	5.29386E-001	-2.57394E-002	-3.69662E-002	7.07425E-001	-4.37967E-002	-5.69399E-004	4.40619E-005	-5.08552E-003	-4.40756E-003	2.14301E-004	3.07773E-004	-5.88987E-003	3.64642E-004
	198	198	4.99553E-002	-8.11161E-003	0.00000E+000	-4.05217E-004	-7.93890E-002	4.07593E-002	3.51334E+001	11	...........	6.79885E-002	-5.30083E-003	6.10836E-001	5.29436E-001	-2.57511E-002	-3.69718E-002	7.07308E-001	-4.38229E-002	-5.51496E-004	4.29983E-005	-4.95486E-003	-4.29458E-003	2.08883E-004	2.99901E-004	-5.73741E-003	3.55474E-004
	199	199	4.99567E-002	-8.17504E-003	0.00000E+000	-4.08398E-004	-8.00210E-002	4.10798E-002	3.61745E+001	11	...........	6.85311E-002	-5.34931E-003	6.11125E-001	5.29408E-001	-2.57614E-002	-3.70118E-002	7.07282E-001	-4.38413E-002	-5.60245E-004	4.37308E-005	-4.99597E-003	-4.32794E-003	2.10600E-004	3.02573E-004	-5.78206E-003	3.58404E-004
	200	200	4.99531E-002	-8.09059E-003	0.00000E+000	-4.04150E-004	-7.91803E-002	4.09595E-002	3.53855E+001	11	...........	6.83336E-002	-5.34875E-003	6.11203E-001	5.29314E-001	-2.57443E-002	-3.70075E-002	7.07269E-001	-4.37461E-002	-5.52859E-004	4.32745E-005	-4.94499E-003	-4.28246E-003	2.08287E-004	2.99412E-004	-5.72222E-003	3.53932E-004
	201	201	4.99580E-002	-7.96509E-003	0.00000E+000	-3.97920E-004	-7.79363E-002	4.09677E-002	3.60395E+001	11	...........	6.83386E-002	-5.35347E-003	6.11080E-001	5.29225E-001	-2.57529E-002	-3.70250E-002	7.07400E-001	-4.37838E-002	-5.44323E-004	4.26409E-005	-4.86731E-003	-4.21532E-003	2.05124E-004	2.94907E-004	-5.63451E-003	3.48742E-004
	202	202	4.99560E-002	-7.91290E-003	0.00000E+000	-3.95297E-004	-7.74093E-002	4.09884E-002	3.54013E+001	11	...........	6.83854E-002	-5.39208E-003	6.10938E-001	5.29210E-001	-2.57390E-002	-3.69917E-002	7.07443E-001	-4.38064E-002	-5.41127E-004	4.26670E-005	-4.83430E-003	-4.18759E-003	2.03670E-004	2.92711E-004	-5.59793E-003	3.46636E-004
	203	203	4.99564E-002	-7.75778E-003	0.00000E+000	-3.87550E-004	-7.58900E-002	4.08098E-002	3.56744E+001	11	...........	6.80882E-002	-5.36417E-003	6.10882E-001	5.29295E-001	-2.57329E-002	-3.69658E-002	7.07521E-001	-4.38404E-002	-5.28213E-004	4.16140E-005	-4.73909E-003	-4.10615E-003	1.99630E-004	2.86773E-004	-5.48879E-003	3.40104E-004
	204	204	4.99559E-002	-7.78697E-003	0.00000E+000	-3.89005E-004	-7.61833E-002	4.10803E-002	3.62558E+001	11	...........	6.85362E-002	-5.37000E-003	6.10748E-001	5.29264E-001	-2.57543E-002	-3.69686E-002	7.07473E-001	-4.38539E-002	-5.33689E-004	4.18160E-005	-4.75588E-003	-4.12136E-003	2.00548E-004	2.87873E-004	-5.50907E-003	3.41489E-004
	205	205	4.99557E-002	-7.69066E-003	0.00000E+000	-3.84192E-004	-7.52173E-002	4.09812E-002	3.63950E+001	11	...........	6.83774E-002	-5.36653E-003	6.10664E-001	5.29381E-001	-2.57843E-002	-3.69581E-002	7.07354E-001	-4.38896E-002	-5.25867E-004	4.12721E-005	-4.69641E-003	-4.07129E-003	1.98298E-004	2.84232E-004	-5.44002E-003	3.37540E-004
	206	206	4.99530E-002	-7.54702E-003	0.00000E+000	-3.76997E-004	-7.37847E-002	4.09884E-002	3.51208E+001	11	...........	6.83876E-002	-5.39819E-003	6.10475E-001	5.29345E-001	-2.57737E-002	-3.69628E-002	7.07255E-001	-4.38172E-002	-5.16123E-004	4.07403E-005	-4.60727E-003	-3.99498E-003	1.94515E-004	2.78959E-004	-5.33767E-003	3.30690E-004
	207	207	4.99577E-002	-7.41945E-003	0.00000E+000	-3.70659E-004	-7.25113E-002	4.09240E-002	3.52159E+001	11	...........	6.82683E-002	-5.47778E-003	6.10375E-001	5.29288E-001	-2.57581E-002	-3.69433E-002	7.07161E-001	-4.38771E-002	-5.06514E-004	4.06421E-005	-4.52865E-003	-3.92703E-003	1.91111E-004	2.74099E-004	-5.24674E-003	3.25544E-004
	208	208	4.99567E-002	-7.41807E-003	0.00000E+000	-3.70583E-004	-7.24970E-002	4.09997E-002	3.62906E+001	11	...........	6.83976E-002	-5.56486E-003	6.10409E-001	5.29405E-001	-2.57440E-002	-3.69310E-002	7.07244E-001	-4.38310E-002	-5.07379E-004	4.12805E-005	-4.52806E-003	-3.92716E-003	1.90971E-004	2.73957E-004	-5.24639E-003	3.25141E-004
	209	209	4.99560E-002	-7.35827E-003	0.00000E+000	-3.67590E-004	-7.19043E-002	4.10017E-002	3.60343E+001	11	...........	6.84110E-002	-5.53806E-003	6.10459E-001	5.29367E-001	-2.57315E-002	-3.69231E-002	7.07334E-001	-4.38681E-002	-5.03387E-004	4.07505E-005	-4.49192E-003	-3.89523E-003	1.89340E-004	2.71690E-004	-5.20476E-003	3.22793E-004
	210	210	4.99550E-002	-7.19596E-003	0.00000E+000	-3.59474E-004	-7.02813E-002	4.08955E-002	3.52839E+001	11	...........	6.82210E-002	-5.44347E-003	6.10563E-001	5.29375E-001	-2.57442E-002	-3.69529E-002	7.07268E-001	-4.38399E-002	-4.90915E-004	3.91710E-005	-4.39359E-003	-3.80936E-003	1.85254E-004	2.65912E-004	-5.08947E-003	3.15470E-004
	211	211	4.99558E-002	-7.15426E-003	0.00000E+000	-3.57397E-004	-6.98667E-002	4.10897E-002	3.56506E+001	11	...........	6.85442E-002	-5.36861E-003	6.10609E-001	5.29330E-001	-2.57381E-002	-3.69587E-002	7.07286E-001	-4.38192E-002	-4.90383E-004	3.84085E-005	-4.36846E-003	-3.78697E-003	1.84137E-004	2.64413E-004	-5.06011E-003	3.13494E-004
	212	212	4.99571E-002	-7.11115E-003	0.00000E+000	-3.55253E-004	-6.94403E-002	4.09771E-002	3.60517E+001	11	...........	6.83725E-002	-5.43347E-003	6.10602E-001	5.29397E-001	-2.57356E-002	-3.69571E-002	7.07408E-001	-4.38371E-002	-4.86207E-004	3.86383E-005	-4.34209E-003	-3.76463E-003	1.83010E-004	2.62808E-004	-5.03049E-003	3.11732E-004
	213	213	4.99546E-002	-7.01958E-003	0.00000E+000	-3.50660E-004	-6.85273E-002	4.09988E-002	3.54961E+001	11	...........	6.84115E-002	-5.55917E-003	6.10607E-001	5.29370E-001	-2.57506E-002	-3.69508E-002	7.07433E-001	-4.39118E-002	-4.80220E-004	3.90230E-005	-4.28621E-003	-3.71596E-003	1.80758E-004	2.59379E-004	-4.96588E-003	3.08243E-004
	214	214	4.99571E-002	-6.97181E-003	0.00000E+000	-3.48292E-004	-6.80540E-002	4.10974E-002	3.59936E+001	11	...........	6.85760E-002	-5.50458E-003	6.10520E-001	5.29379E-001	-2.57433E-002	-3.69403E-002	7.07291E-001	-4.38883E-002	-4.78099E-004	3.83769E-005	-4.25643E-003	-3.69073E-003	1.79478E-004	2.57541E-004	-4.93110E-003	3.05981E-004
	215	215	4.99558E-002	-6.86235E-003	0.00000E+000	-3.42814E-004	-6.69557E-002	4.10122E-002	3.60057E+001	11	...........	6.84383E-002	-5.41833E-003	6.10547E-001	5.29333E-001	-2.57265E-002	-3.69707E-002	7.07251E-001	-4.38722E-002	-4.69648E-004	3.71825E-005	-4.18979E-003	-3.63247E-003	1.76544E-004	2.53706E-004	-4.85340E-003	3.01067E-004
	216	216	4.99558E-002	-6.76453E-003	0.00000E+000	-3.37928E-004	-6.59803E-002	4.08923E-002	3.52942E+001	11	...........	6.82169E-002	-5.48944E-003	6.10525E-001	5.29441E-001	-2.57306E-002	-3.69676E-002	7.07384E-001	-4.38546E-002	-4.61456E-004	3.71335E-005	-4.12992E-003	-3.58142E-003	1.74055E-004	2.50069E-004	-4.78512E-003	2.96656E-004
	217	217	4.99566E-002	-6.74743E-003	0.00000E+000	-3.37079E-004	-6.58093E-002	4.11449E-002	3.62624E+001	11	...........	6.86314E-002	-5.48139E-003	6.10406E-001	5.29478E-001	-2.57315E-002	-3.69753E-002	7.07484E-001	-4.38594E-002	-4.63086E-004	3.69853E-005	-4.11867E-003	-3.57262E-003	1.73622E-004	2.49488E-004	-4.77370E-003	2.95939E-004
	218	218	4.99559E-002	-6.70968E-003	0.00000E+000	-3.35188E-004	-6.54307E-002	4.10624E-002	3.65270E+001	11	...........	6.84917E-002	-5.33736E-003	6.10332E-001	5.29478E-001	-2.57361E-002	-3.69628E-002	7.07545E-001	-4.39026E-002	-4.59557E-004	3.58120E-005	-4.09514E-003	-3.55263E-003	1.72681E-004	2.48008E-004	-4.74740E-003	2.94573E-004
	219	219	4.99541E-002	-6.60802E-003	0.00000E+000	-3.30098E-004	-6.44153E-002	4.10485E-002	3.56031E+001	11	...........	6.84847E-002	-5.27444E-003	6.10258E-001	5.29394E-001	-2.57512E-002	-3.69654E-002	7.07446E-001	-4.38487E-002	-4.52548E-004	3.48536E-005	-4.03260E-003	-3.49824E-003	1.70165E-004	2.44268E-004	-4.67482E-003	2.89753E-004
	220	220	4.99566E-002	-6.48306E-003	0.00000E+000	-3.23871E-004	-6.31870E-002	4.10220E-002	3.48263E+001	11	...........	6.84353E-002	-5.29375E-003	6.10209E-001	5.29292E-001	-2.57647E-002	-3.69546E-002	7.07374E-001	-4.38689E-002	-4.43670E-004	3.43197E-005	-3.95602E-003	-3.43143E-003	1.67034E-004	2.39579E-004	-4.58595E-003	2.84404E-004
	221	221	4.99574E-002	-6.39824E-003	0.00000E+000	-3.19639E-004	-6.23567E-002	4.10028E-002	3.59260E+001	11	...........	6.84087E-002	-5.40014E-003	6.10041E-001	5.29130E-001	-2.57717E-002	-3.69556E-002	7.07423E-001	-4.39217E-002	-4.37696E-004	3.45514E-005	-3.90319E-003	-3.38550E-003	1.64893E-004	2.36451E-004	-4.52626E-003	2.81022E-004
	222	222	4.99556E-002	-6.39996E-003	0.00000E+000	-3.19714E-004	-6.23813E-002	4.10981E-002	3.64920E+001	11	...........	6.85824E-002	-5.51889E-003	6.09951E-001	5.29087E-001	-2.57762E-002	-3.69644E-002	7.07542E-001	-4.39544E-002	-4.38924E-004	3.53207E-005	-3.90366E-003	-3.38613E-003	1.64967E-004	2.36571E-004	-4.52824E-003	2.81307E-004
	223	223	4.99558E-002	-6.33729E-003	0.00000E+000	-3.16584E-004	-6.17520E-002	4.11135E-002	3.61403E+001	11	...........	6.85869E-002	-5.40139E-003	6.09848E-001	5.29140E-001	-2.57611E-002	-3.69811E-002	7.07545E-001	-4.38229E-002	-4.34655E-004	3.42302E-005	-3.86478E-003	-3.35331E-003	1.63256E-004	2.34360E-004	-4.48392E-003	2.77718E-004
	224	224	4.99551E-002	-6.20752E-003	0.00000E+000	-3.10097E-004	-6.04587E-002	4.10060E-002	3.53414E+001	11	...........	6.84076E-002	-5.50681E-003	6.09783E-001	5.29011E-001	-2.57679E-002	-3.69961E-002	7.07408E-001	-4.39222E-002	-4.24642E-004	3.41836E-005	-3.78524E-003	-3.28385E-003	1.59955E-004	2.29654E-004	-4.39125E-003	2.72648E-004
	225	225	4.99565E-002	-6.16424E-003	0.00000E+000	-3.07944E-004	-6.00237E-002	4.10702E-002	3.53869E+001	11	...........	6.85192E-002	-5.39083E-003	6.09768E-001	5.29097E-001	-2.57493E-002	-3.70085E-002	7.07413E-001	-4.37962E-002	-4.22368E-004	3.32304E-005	-3.75876E-003	-3.26148E-003	1.58725E-004	2.28129E-004	-4.36066E-003	2.69970E-004
	226	226	4.99577E-002	-6.12449E-003	0.00000E+000	-3.05965E-004	-5.96337E-002	4.10537E-002	3.63167E+001	11	...........	6.84793E-002	-5.24194E-003	6.09926E-001	5.29125E-001	-2.57476E-002	-3.70110E-002	7.07439E-001	-4.38010E-002	-4.19401E-004	3.21042E-005	-3.73548E-003	-3.24062E-003	1.57691E-004	2.26673E-004	-4.33270E-003	2.68259E-004
	227	227	4.99557E-002	-6.11407E-003	0.00000E+000	-3.05433E-004	-5.95273E-002	4.11803E-002	3.65301E+001	11	...........	6.86986E-002	-5.33250E-003	6.09924E-001	5.29100E-001	-2.57381E-002	-3.70247E-002	7.07500E-001	-4.37915E-002	-4.20028E-004	3.26033E-005	-3.72912E-003	-3.23495E-003	1.57364E-004	2.26372E-004	-4.32570E-003	2.67744E-004
	228	228	4.99556E-002	-6.00135E-003	0.00000E+000	-2.99801E-004	-5.84063E-002	4.11202E-002	3.56942E+001	11	...........	6.86046E-002	-5.27042E-003	6.09969E-001	5.29140E-001	-2.57496E-002	-3.70062E-002	7.07507E-001	-4.38058E-002	-4.11720E-004	3.16296E-005	-3.66064E-003	-3.17555E-003	1.54532E-004	2.22087E-004	-4.24600E-003	2.62894E-004
	229	229	4.99555E-002	-5.86061E-003	0.00000E+000	-2.92770E-004	-5.70027E-002	4.09242E-002	3.51326E+001	11	...........	6.82536E-002	-5.27125E-003	6.10169E-001	5.29206E-001	-2.57619E-002	-3.70208E-002	7.07506E-001	-4.37987E-002	-4.00008E-004	3.08927E-005	-3.57596E-003	-3.10147E-003	1.50981E-004	2.16965E-004	-4.14641E-003	2.56687E-004
	230	230	4.99571E-002	-5.90477E-003	0.00000E+000	-2.94986E-004	-5.74397E-002	4.12412E-002	3.61489E+001	11	...........	6.87949E-002	-5.30764E-003	6.10400E-001	5.29240E-001	-2.57526E-002	-3.70062E-002	7.07412E-001	-4.38250E-002	-4.06218E-004	3.13404E-005	-3.60428E-003	-3.12504E-003	1.52063E-004	2.18513E-004	-4.17711E-003	2.58777E-004
	231	231	4.99551E-002	-5.81055E-003	0.00000E+000	-2.90266E-004	-5.65047E-002	4.10953E-002	3.58371E+001	11	...........	6.85726E-002	-5.39014E-003	6.10556E-001	5.29174E-001	-2.57226E-002	-3.69990E-002	7.07388E-001	-4.38232E-002	-3.98445E-004	3.13197E-005	-3.54766E-003	-3.07479E-003	1.49463E-004	2.14985E-004	-4.11031E-003	2.54637E-004
	232	232	4.99571E-002	-5.77873E-003	0.00000E+000	-2.88689E-004	-5.61893E-002	4.11691E-002	3.61948E+001	11	...........	6.86719E-002	-5.44306E-003	6.10543E-001	5.29234E-001	-2.57167E-002	-3.69781E-002	7.07424E-001	-4.37565E-002	-3.96837E-004	3.14540E-005	-3.52817E-003	-3.05830E-003	1.48610E-004	2.13686E-004	-4.08802E-003	2.52857E-004
	233	233	4.99558E-002	-5.69985E-003	0.00000E+000	-2.84741E-004	-5.54050E-002	4.11205E-002	3.63439E+001	11	...........	6.86019E-002	-5.40722E-003	6.10613E-001	5.29338E-001	-2.57379E-002	-3.69772E-002	7.07431E-001	-4.37810E-002	-3.91021E-004	3.08203E-005	-3.48040E-003	-3.01715E-003	1.46702E-004	2.10764E-004	-4.03225E-003	2.49545E-004
	234	234	4.99558E-002	-5.60940E-003	0.00000E+000	-2.80222E-004	-5.45030E-002	4.09923E-002	3.50575E+001	11	...........	6.83961E-002	-5.30653E-003	6.10747E-001	5.29335E-001	-2.57374E-002	-3.69421E-002	7.07337E-001	-4.38185E-002	-3.83661E-004	2.97664E-005	-3.42592E-003	-2.96925E-003	1.44371E-004	2.07223E-004	-3.96773E-003	2.45795E-004
	235	235	4.99574E-002	-5.60210E-003	0.00000E+000	-2.79866E-004	-5.44270E-002	4.11700E-002	3.56257E+001	11	...........	6.86776E-002	-5.29139E-003	6.10777E-001	5.29299E-001	-2.57326E-002	-3.69567E-002	7.07345E-001	-4.38360E-002	-3.84739E-004	2.96429E-005	-3.42163E-003	-2.96518E-003	1.44157E-004	2.07035E-004	-3.96262E-003	2.45573E-004
	236	236	4.99565E-002	-5.54175E-003	0.00000E+000	-2.76846E-004	-5.38280E-002	4.10528E-002	3.62678E+001	11	...........	6.85001E-002	-5.40000E-003	6.10780E-001	5.29342E-001	-2.57286E-002	-3.69799E-002	7.07385E-001	-4.38019E-002	-3.79610E-004	2.99254E-005	-3.38479E-003	-2.93348E-003	1.42581E-004	2.04933E-004	-3.92015E-003	2.42739E-004
	237	237	4.99557E-002	-5.51127E-003	0.00000E+000	-2.75320E-004	-5.35260E-002	4.12089E-002	3.64888E+001	11	...........	6.87526E-002	-5.46736E-003	6.10821E-001	5.29388E-001	-2.57169E-002	-3.69672E-002	7.07374E-001	-4.38464E-002	-3.78915E-004	3.01321E-005	-3.36640E-003	-2.91760E-003	1.41733E-004	2.03736E-004	-3.89853E-003	2.41649E-004
	238	238	4.99553E-002	-5.43507E-003	0.00000E+000	-2.71510E-004	-5.27683E-002	4.11980E-002	3.61581E+001	11	...........	6.87062E-002	-5.27611E-003	6.10889E-001	5.29412E-001	-2.57058E-002	-3.69624E-002	7.07493E-001	-4.38558E-002	-3.73423E-004	2.86760E-005	-3.32023E-003	-2.87739E-003	1.39713E-004	2.00893E-004	-3.84527E-003	2.38360E-004
	239	239	4.99563E-002	-5.33506E-003	0.00000E+000	-2.66520E-004	-5.17717E-002	4.09745E-002	3.49695E+001	11	...........	6.83372E-002	-5.19042E-003	6.10763E-001	5.29502E-001	-2.57110E-002	-3.69506E-002	7.07499E-001	-4.38625E-002	-3.64583E-004	2.76912E-005	-3.25846E-003	-2.82492E-003	1.37170E-004	1.97133E-004	-3.77455E-003	2.34009E-004
	240	240	4.99573E-002	-5.33273E-003	0.00000E+000	-2.66409E-004	-5.17453E-002	4.12063E-002	3.61100E+001	11	...........	6.87624E-002	-5.31819E-003	6.10593E-001	5.29614E-001	-2.57035E-002	-3.69335E-002	7.07588E-001	-4.38312E-002	-3.66691E-004	2.83605E-005	-3.25613E-003	-2.82429E-003	1.37070E-004	1.96956E-004	-3.77338E-003	2.33740E-004
	241	241	4.99558E-002	-5.31426E-003	0.00000E+000	-2.65478E-004	-5.15623E-002	4.11802E-002	3.64901E+001	11	...........	6.86993E-002	-5.32597E-003	6.10612E-001	5.29601E-001	-2.56900E-002	-3.69376E-002	7.07469E-001	-4.38664E-002	-3.65086E-004	2.83036E-005	-3.24495E-003	-2.81444E-003	1.36523E-004	1.96296E-004	-3.75967E-003	2.33117E-004
	242	242	4.99567E-002	-5.25916E-003	0.00000E+000	-2.62730E-004	-5.10233E-002	4.11812E-002	3.65223E+001	11	...........	6.86929E-002	-5.41306E-003	6.10768E-001	5.29524E-001	-2.56883E-002	-3.69658E-002	7.07375E-001	-4.38379E-002	-3.61267E-004	2.84681E-005	-3.21212E-003	-2.78485E-003	1.35099E-004	1.94409E-004	-3.72019E-003	2.30551E-004
	243	242.963	4.99539E-002	-5.19449E-003	0.00000E+000	-2.59485E-004	-5.03896E-002	4.11707E-002	3.50571E+001	11	...........	6.86929E-002	-5.38682E-003	6.10696E-001	5.29533E-001	-2.56939E-002	-3.69740E-002	7.07353E-001	-4.38741E-002	-3.56825E-004	2.79818E-005	-3.17226E-003	-2.75065E-003	1.33467E-004	1.92061E-004	-3.67434E-003	2.27904E-004
STARTTIMEOFFSET	QUANT	665109	Start Time Offset (s)
