EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/15/2022	Date
TIME	LABEL	15:32:44	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5590852	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	175
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.22607E-001	-1.00102E-001	0.00000E+000	-3.22937E-002	-9.94000E-001	3.58520E-002	2.99773E+001	11	...........	5.95258E-002	-3.38333E-003	5.66224E-001	6.66476E-001	-2.98074E-002	-3.86533E-002	6.40248E-001	-4.24269E-002	-5.95868E-003	3.38680E-004	-5.66804E-002	-6.67159E-002	2.98379E-003	3.86929E-003	-6.40903E-002	4.24704E-003
	1	2	2.30864E-001	-1.00103E-001	0.00000E+000	-2.31102E-002	-9.94000E-001	3.60433E-002	2.94769E+001	11	...........	5.96906E-002	-3.29792E-003	5.66107E-001	6.66588E-001	-2.97986E-002	-3.86371E-002	6.40345E-001	-4.23876E-002	-5.97520E-003	3.30131E-004	-5.66690E-002	-6.67275E-002	2.98293E-003	3.86769E-003	-6.41005E-002	4.24313E-003
	2	3	1.56048E-001	-1.00104E-001	0.00000E+000	-1.56209E-002	-9.94000E-001	3.60160E-002	2.87606E+001	11	...........	5.96550E-002	-3.40833E-003	5.65878E-001	6.66612E-001	-2.98219E-002	-3.86697E-002	6.40340E-001	-4.24118E-002	-5.97168E-003	3.41186E-004	-5.66464E-002	-6.67302E-002	2.98528E-003	3.87098E-003	-6.41003E-002	4.24557E-003
	3	4	9.03502E-002	-1.00103E-001	0.00000E+000	-9.04437E-003	-9.94000E-001	3.59348E-002	2.75947E+001	11	...........	5.95307E-002	-3.42444E-003	5.65648E-001	6.66540E-001	-2.97986E-002	-3.86768E-002	6.40287E-001	-4.24322E-002	-5.95923E-003	3.42799E-004	-5.66233E-002	-6.67230E-002	2.98294E-003	3.87168E-003	-6.40949E-002	4.24761E-003
	4	4.16667	5.53118E-002	-1.00104E-001	0.00000E+000	-5.53693E-003	-9.94000E-001	3.59815E-002	2.71644E+001	11	...........	5.95675E-002	-3.39833E-003	5.65747E-001	6.66522E-001	-2.98117E-002	-3.86875E-002	6.40235E-001	-4.24125E-002	-5.96295E-003	3.40187E-004	-5.66336E-002	-6.67215E-002	2.98427E-003	3.87278E-003	-6.40901E-002	4.24566E-003
	5	5	4.95791E-002	-8.56778E-002	0.00000E+000	-4.24782E-003	-8.50563E-001	3.60132E-002	2.77708E+001	11	...........	5.96688E-002	-3.48050E-003	5.65836E-001	6.66468E-001	-2.97842E-002	-3.86660E-002	6.40291E-001	-4.24268E-002	-5.11229E-003	2.98202E-004	-4.84796E-002	-5.71015E-002	2.55184E-003	3.31282E-003	-5.48587E-002	3.63504E-003
	6	6	4.97566E-002	-6.62870E-002	0.00000E+000	-3.29821E-003	-6.57791E-001	3.62027E-002	2.91136E+001	11	...........	5.99633E-002	-3.43347E-003	5.65862E-001	6.66503E-001	-2.97836E-002	-3.86764E-002	6.40274E-001	-4.24349E-002	-3.97479E-003	2.27595E-004	-3.75093E-002	-4.41805E-002	1.97427E-003	2.56374E-003	-4.24419E-002	2.81288E-003
	7	7	4.98537E-002	-5.45607E-002	0.00000E+000	-2.72005E-003	-5.41201E-001	3.62934E-002	2.98389E+001	11	...........	6.01226E-002	-3.39069E-003	5.65969E-001	6.66443E-001	-2.97856E-002	-3.86892E-002	6.40178E-001	-4.23862E-002	-3.28033E-003	1.84999E-004	-3.08796E-002	-3.63616E-002	1.62512E-003	2.11091E-003	-3.49285E-002	2.31262E-003
	8	8	4.98936E-002	-4.75723E-002	0.00000E+000	-2.37356E-003	-4.71737E-001	3.63994E-002	3.02638E+001	11	...........	6.02967E-002	-3.43958E-003	5.66061E-001	6.66391E-001	-2.97810E-002	-3.86889E-002	6.40180E-001	-4.23581E-002	-2.86845E-003	1.63629E-004	-2.69288E-002	-3.17017E-002	1.41675E-003	1.84052E-003	-3.04548E-002	2.01507E-003
	9	9	4.99186E-002	-4.29102E-002	0.00000E+000	-2.14202E-003	-4.25376E-001	3.63388E-002	3.01290E+001	11	...........	6.01975E-002	-3.54347E-003	5.65961E-001	6.66465E-001	-2.97847E-002	-3.86640E-002	6.40186E-001	-4.23590E-002	-2.58309E-003	1.52051E-004	-2.42855E-002	-2.85982E-002	1.27807E-003	1.65908E-003	-2.74705E-002	1.81764E-003
	10	10	4.99476E-002	-3.95371E-002	0.00000E+000	-1.97478E-003	-3.91853E-001	3.63347E-002	3.04852E+001	11	...........	6.01765E-002	-3.48111E-003	5.66107E-001	6.66702E-001	-2.97849E-002	-3.86319E-002	6.40247E-001	-4.24412E-002	-2.37920E-003	1.37633E-004	-2.23822E-002	-2.63594E-002	1.17761E-003	1.52739E-003	-2.53135E-002	1.67800E-003
	11	11	4.99476E-002	-3.79105E-002	0.00000E+000	-1.89353E-003	-3.75685E-001	3.65292E-002	3.09454E+001	11	...........	6.05283E-002	-3.53903E-003	5.66122E-001	6.66719E-001	-2.97821E-002	-3.86265E-002	6.40271E-001	-4.24443E-002	-2.29466E-003	1.34166E-004	-2.14620E-002	-2.52756E-002	1.12905E-003	1.46435E-003	-2.42730E-002	1.60908E-003
	12	12	4.99484E-002	-3.58611E-002	0.00000E+000	-1.79120E-003	-3.55301E-001	3.64691E-002	3.12254E+001	11	...........	6.03978E-002	-3.43694E-003	5.65960E-001	6.66532E-001	-2.97675E-002	-3.86164E-002	6.40280E-001	-4.24864E-002	-2.16593E-003	1.23252E-004	-2.02959E-002	-2.39026E-002	1.06749E-003	1.38482E-003	-2.29611E-002	1.52361E-003
	13	13	4.99476E-002	-3.40800E-002	0.00000E+000	-1.70222E-003	-3.37584E-001	3.66418E-002	3.06849E+001	11	...........	6.07276E-002	-3.50958E-003	5.66067E-001	6.66632E-001	-2.97444E-002	-3.86104E-002	6.40304E-001	-4.25549E-002	-2.06960E-003	1.19607E-004	-1.92916E-002	-2.27188E-002	1.01369E-003	1.31584E-003	-2.18216E-002	1.45027E-003
	14	14	4.99648E-002	-3.29428E-002	0.00000E+000	-1.64598E-003	-3.26279E-001	3.64494E-002	3.04755E+001	11	...........	6.03815E-002	-3.59625E-003	5.66117E-001	6.66766E-001	-2.97294E-002	-3.86108E-002	6.40306E-001	-4.24862E-002	-1.98914E-003	1.18471E-004	-1.86495E-002	-2.19651E-002	9.79371E-004	1.27195E-003	-2.10935E-002	1.39962E-003
	15	15	4.99656E-002	-3.25106E-002	0.00000E+000	-1.62441E-003	-3.21972E-001	3.66117E-002	3.12333E+001	11	...........	6.06522E-002	-3.51403E-003	5.66129E-001	6.66685E-001	-2.97501E-002	-3.86137E-002	6.40368E-001	-4.24824E-002	-1.97184E-003	1.14243E-004	-1.84052E-002	-2.16743E-002	9.67195E-004	1.25536E-003	-2.08187E-002	1.38113E-003
	16	16	4.99624E-002	-3.17350E-002	0.00000E+000	-1.58556E-003	-3.14264E-001	3.67436E-002	3.12649E+001	11	...........	6.08412E-002	-3.49847E-003	5.66180E-001	6.66587E-001	-2.97339E-002	-3.86279E-002	6.40340E-001	-4.24317E-002	-1.93080E-003	1.11024E-004	-1.79677E-002	-2.11541E-002	9.43605E-004	1.22586E-003	-2.03212E-002	1.34657E-003
	17	17	4.99636E-002	-3.09726E-002	0.00000E+000	-1.54750E-003	-3.06712E-001	3.67421E-002	3.18447E+001	11	...........	6.08407E-002	-3.55236E-003	5.66006E-001	6.66726E-001	-2.97349E-002	-3.86336E-002	6.40340E-001	-4.24753E-002	-1.88439E-003	1.10026E-004	-1.75307E-002	-2.06502E-002	9.20965E-004	1.19658E-003	-1.98330E-002	1.31557E-003
	18	18	4.99519E-002	-3.03672E-002	0.00000E+000	-1.51690E-003	-3.00699E-001	3.67504E-002	3.13341E+001	11	...........	6.08471E-002	-3.55681E-003	5.65979E-001	6.66701E-001	-2.97492E-002	-3.86351E-002	6.40420E-001	-4.25106E-002	-1.84776E-003	1.08010E-004	-1.71872E-002	-2.02459E-002	9.03399E-004	1.17324E-003	-1.94478E-002	1.29093E-003
	19	19	4.99721E-002	-2.96365E-002	0.00000E+000	-1.48100E-003	-2.93420E-001	3.67345E-002	3.11555E+001	11	...........	6.08232E-002	-3.51486E-003	5.65949E-001	6.66837E-001	-2.97185E-002	-3.86408E-002	6.40421E-001	-4.25571E-002	-1.80258E-003	1.04168E-004	-1.67727E-002	-1.97627E-002	8.80751E-004	1.14518E-003	-1.89798E-002	1.26124E-003
	20	20	4.99731E-002	-2.92843E-002	0.00000E+000	-1.46343E-003	-2.89926E-001	3.66355E-002	3.18683E+001	11	...........	6.08932E-002	-3.63667E-003	5.66074E-001	6.66779E-001	-2.97178E-002	-3.86399E-002	6.40577E-001	-4.25421E-002	-1.78321E-003	1.06497E-004	-1.65771E-002	-1.95262E-002	8.70264E-004	1.13154E-003	-1.87588E-002	1.24581E-003
	21	21	4.99627E-002	-2.89363E-002	0.00000E+000	-1.44574E-003	-2.86463E-001	3.66262E-002	3.19743E+001	11	...........	6.10186E-002	-3.56889E-003	5.66094E-001	6.66734E-001	-2.97639E-002	-3.86694E-002	6.40516E-001	-4.25003E-002	-1.76565E-003	1.03270E-004	-1.63807E-002	-1.92928E-002	8.61256E-004	1.11895E-003	-1.85342E-002	1.22980E-003
	22	22	4.99635E-002	-2.84125E-002	0.00000E+000	-1.41959E-003	-2.81257E-001	3.66497E-002	3.17082E+001	11	...........	6.10626E-002	-3.62319E-003	5.65955E-001	6.66640E-001	-2.97585E-002	-3.86687E-002	6.40552E-001	-4.24614E-002	-1.73494E-003	1.02944E-004	-1.60802E-002	-1.89409E-002	8.45514E-004	1.09868E-003	-1.81997E-002	1.20644E-003
	23	23	4.99721E-002	-2.78133E-002	0.00000E+000	-1.38989E-003	-2.75293E-001	3.66445E-002	3.14790E+001	11	...........	6.10533E-002	-3.47139E-003	5.65927E-001	6.66659E-001	-2.97674E-002	-3.86593E-002	6.40549E-001	-4.24226E-002	-1.69809E-003	9.65507E-005	-1.57403E-002	-1.85420E-002	8.27928E-004	1.07524E-003	-1.78158E-002	1.17991E-003
	24	24	4.99634E-002	-2.73886E-002	0.00000E+000	-1.36843E-003	-2.71065E-001	3.65733E-002	3.16596E+001	11	...........	6.09168E-002	-3.58736E-003	5.65908E-001	6.66640E-001	-2.97846E-002	-3.86715E-002	6.40556E-001	-4.24779E-002	-1.66843E-003	9.82530E-005	-1.54995E-002	-1.82584E-002	8.15759E-004	1.05916E-003	-1.75440E-002	1.16341E-003
	25	25	4.99708E-002	-2.71546E-002	0.00000E+000	-1.35694E-003	-2.68734E-001	3.67528E-002	3.21921E+001	11	...........	6.12303E-002	-3.76583E-003	5.65825E-001	6.66818E-001	-2.97514E-002	-3.86536E-002	6.40591E-001	-4.25179E-002	-1.66268E-003	1.02260E-004	-1.53647E-002	-1.81071E-002	8.07886E-004	1.04962E-003	-1.73950E-002	1.15456E-003
	26	26	4.99629E-002	-2.65702E-002	0.00000E+000	-1.32753E-003	-2.62930E-001	3.66942E-002	3.22616E+001	11	...........	6.11101E-002	-3.67764E-003	5.65979E-001	6.66892E-001	-2.97504E-002	-3.86442E-002	6.40502E-001	-4.24137E-002	-1.62371E-003	9.77157E-005	-1.50382E-002	-1.77195E-002	7.90476E-004	1.02678E-003	-1.70183E-002	1.12694E-003
	27	27	4.99631E-002	-2.60041E-002	0.00000E+000	-1.29925E-003	-2.57299E-001	3.67212E-002	3.09215E+001	11	...........	6.11769E-002	-3.72444E-003	5.66002E-001	6.66885E-001	-2.97354E-002	-3.86546E-002	6.40462E-001	-4.25828E-002	-1.59085E-003	9.68510E-005	-1.47184E-002	-1.73418E-002	7.73244E-004	1.00518E-003	-1.66547E-002	1.10733E-003
	28	28	4.99749E-002	-2.57085E-002	0.00000E+000	-1.28478E-003	-2.54363E-001	3.68122E-002	3.20587E+001	11	...........	6.13171E-002	-3.68125E-003	5.65954E-001	6.66746E-001	-2.97415E-002	-3.86621E-002	6.40549E-001	-4.25881E-002	-1.57637E-003	9.46396E-005	-1.45498E-002	-1.71411E-002	7.64611E-004	9.93946E-004	-1.64676E-002	1.09488E-003
	29	29	4.99674E-002	-2.55859E-002	0.00000E+000	-1.27846E-003	-2.53141E-001	3.67747E-002	3.21487E+001	11	...........	6.12694E-002	-3.53667E-003	5.65931E-001	6.66648E-001	-2.97268E-002	-3.86710E-002	6.40522E-001	-4.25035E-002	-1.56764E-003	9.04889E-005	-1.44799E-002	-1.70568E-002	7.60588E-004	9.89433E-004	-1.63883E-002	1.08749E-003
	30	30	4.99684E-002	-2.52373E-002	0.00000E+000	-1.26107E-003	-2.49669E-001	3.68883E-002	3.19142E+001	11	...........	6.14661E-002	-3.46167E-003	5.66054E-001	6.66516E-001	-2.97304E-002	-3.86644E-002	6.40570E-001	-4.23625E-002	-1.55124E-003	8.73632E-005	-1.42857E-002	-1.68211E-002	7.50316E-004	9.75787E-004	-1.61663E-002	1.06912E-003
	31	31	4.99675E-002	-2.47728E-002	0.00000E+000	-1.23784E-003	-2.45047E-001	3.68103E-002	3.24088E+001	11	...........	6.13171E-002	-3.52500E-003	5.66120E-001	6.66521E-001	-2.97192E-002	-3.86624E-002	6.40605E-001	-4.25307E-002	-1.51900E-003	8.73242E-005	-1.40244E-002	-1.65116E-002	7.36228E-004	9.57776E-004	-1.58696E-002	1.05361E-003
	32	32	4.99678E-002	-2.43959E-002	0.00000E+000	-1.21901E-003	-2.41305E-001	3.68547E-002	3.18078E+001	11	...........	6.14057E-002	-3.41819E-003	5.66087E-001	6.66561E-001	-2.97179E-002	-3.86303E-002	6.40622E-001	-4.25736E-002	-1.49805E-003	8.33898E-005	-1.38102E-002	-1.62613E-002	7.24995E-004	9.42419E-004	-1.56285E-002	1.03862E-003
	33	33	4.99666E-002	-2.39292E-002	0.00000E+000	-1.19566E-003	-2.36664E-001	3.67798E-002	3.20842E+001	11	...........	6.12790E-002	-3.49333E-003	5.65966E-001	6.66513E-001	-2.97099E-002	-3.86272E-002	6.40680E-001	-4.24086E-002	-1.46636E-003	8.35928E-005	-1.35431E-002	-1.59491E-002	7.10934E-004	9.24320E-004	-1.53310E-002	1.01481E-003
	34	34	4.99692E-002	-2.40223E-002	0.00000E+000	-1.20038E-003	-2.37593E-001	3.70127E-002	3.28285E+001	11	...........	6.16775E-002	-3.49750E-003	5.65962E-001	6.66525E-001	-2.96858E-002	-3.86231E-002	6.40662E-001	-4.23832E-002	-1.48164E-003	8.40181E-005	-1.35957E-002	-1.60115E-002	7.13123E-004	9.27816E-004	-1.53902E-002	1.01814E-003
	35	35	4.99606E-002	-2.36121E-002	0.00000E+000	-1.17968E-003	-2.33510E-001	3.68945E-002	3.19287E+001	11	...........	6.14649E-002	-3.68667E-003	5.65880E-001	6.66571E-001	-2.96806E-002	-3.86182E-002	6.40789E-001	-4.24319E-002	-1.45132E-003	8.70501E-005	-1.33616E-002	-1.57392E-002	7.00822E-004	9.11858E-004	-1.51304E-002	1.00191E-003
	36	36	4.99774E-002	-2.30812E-002	0.00000E+000	-1.15354E-003	-2.28245E-001	3.69280E-002	3.26799E+001	11	...........	6.15261E-002	-3.66167E-003	5.65791E-001	6.66524E-001	-2.96678E-002	-3.86024E-002	6.40819E-001	-4.23858E-002	-1.42010E-003	8.45157E-005	-1.30591E-002	-1.53842E-002	6.84768E-004	8.90989E-004	-1.47909E-002	9.78316E-004
	37	37	4.99658E-002	-2.29317E-002	0.00000E+000	-1.14580E-003	-2.26748E-001	3.69429E-002	3.18085E+001	11	...........	6.15358E-002	-3.66528E-003	5.65906E-001	6.66634E-001	-2.96743E-002	-3.86036E-002	6.40730E-001	-4.24886E-002	-1.41112E-003	8.40510E-005	-1.29772E-002	-1.52871E-002	6.80482E-004	8.85246E-004	-1.46930E-002	9.74336E-004
	38	38	4.99711E-002	-2.23385E-002	0.00000E+000	-1.11628E-003	-2.20843E-001	3.68353E-002	3.20380E+001	11	...........	6.13699E-002	-3.59472E-003	5.65810E-001	6.66745E-001	-2.96737E-002	-3.85978E-002	6.40701E-001	-4.25885E-002	-1.37091E-003	8.03008E-005	-1.26394E-002	-1.48941E-002	6.62868E-004	8.62218E-004	-1.43123E-002	9.51364E-004
	39	39	4.99693E-002	-2.23569E-002	0.00000E+000	-1.11716E-003	-2.21024E-001	3.69953E-002	3.27444E+001	11	...........	6.16243E-002	-3.57806E-003	5.65691E-001	6.66719E-001	-2.96814E-002	-3.85931E-002	6.40542E-001	-4.25965E-002	-1.37773E-003	7.99941E-005	-1.26471E-002	-1.49058E-002	6.63583E-004	8.62820E-004	-1.43205E-002	9.52325E-004
	40	40	4.99664E-002	-2.20296E-002	0.00000E+000	-1.10074E-003	-2.17772E-001	3.69826E-002	3.25649E+001	11	...........	6.16228E-002	-3.56097E-003	5.65510E-001	6.66814E-001	-2.96804E-002	-3.86128E-002	6.40478E-001	-4.25762E-002	-1.35753E-003	7.84469E-005	-1.24580E-002	-1.46897E-002	6.53849E-004	8.50625E-004	-1.41095E-002	9.37939E-004
	41	41	4.99691E-002	-2.18022E-002	0.00000E+000	-1.08944E-003	-2.15519E-001	3.70877E-002	3.29063E+001	11	...........	6.17926E-002	-3.55278E-003	5.65277E-001	6.66792E-001	-2.97051E-002	-3.86172E-002	6.40513E-001	-4.25503E-002	-1.34722E-003	7.74584E-005	-1.23243E-002	-1.45375E-002	6.47637E-004	8.41940E-004	-1.39646E-002	9.27690E-004
	42	42	4.99670E-002	-2.14447E-002	0.00000E+000	-1.07153E-003	-2.11958E-001	3.70398E-002	3.24744E+001	11	...........	6.17137E-002	-3.62569E-003	5.65264E-001	6.66662E-001	-2.97011E-002	-3.86544E-002	6.40588E-001	-4.24526E-002	-1.32344E-003	7.77521E-005	-1.21219E-002	-1.42964E-002	6.36933E-004	8.28935E-004	-1.37372E-002	9.10386E-004
	43	43	4.99723E-002	-2.10860E-002	0.00000E+000	-1.05372E-003	-2.08388E-001	3.69380E-002	3.24575E+001	11	...........	6.15389E-002	-3.61222E-003	5.65221E-001	6.66545E-001	-2.97212E-002	-3.86539E-002	6.40581E-001	-4.23654E-002	-1.29761E-003	7.61674E-005	-1.19183E-002	-1.40548E-002	6.26703E-004	8.15057E-004	-1.35073E-002	8.93318E-004
	44	44	4.99690E-002	-2.09236E-002	0.00000E+000	-1.04553E-003	-2.06778E-001	3.70394E-002	3.26647E+001	11	...........	6.17057E-002	-3.58431E-003	5.65266E-001	6.66456E-001	-2.97461E-002	-3.86522E-002	6.40485E-001	-4.24468E-002	-1.29111E-003	7.49967E-005	-1.18274E-002	-1.39447E-002	6.22397E-004	8.08745E-004	-1.34013E-002	8.88142E-004
	45	45	4.99672E-002	-2.07168E-002	0.00000E+000	-1.03516E-003	-2.04727E-001	3.70834E-002	3.27095E+001	11	...........	6.17722E-002	-3.62667E-003	5.65175E-001	6.66460E-001	-2.97336E-002	-3.86404E-002	6.40520E-001	-4.24565E-002	-1.27972E-003	7.51328E-005	-1.17086E-002	-1.38069E-002	6.15984E-004	8.00504E-004	-1.32695E-002	8.79562E-004
	46	46	4.99658E-002	-2.03230E-002	0.00000E+000	-1.01546E-003	-2.00823E-001	3.71301E-002	3.28637E+001	11	...........	6.18514E-002	-3.59500E-003	5.65138E-001	6.66580E-001	-2.97464E-002	-3.86281E-002	6.40574E-001	-4.23676E-002	-1.25701E-003	7.30613E-005	-1.14853E-002	-1.35469E-002	6.04537E-004	7.85039E-004	-1.30184E-002	8.61039E-004
	47	47	4.99682E-002	-1.99338E-002	0.00000E+000	-9.96054E-004	-1.96943E-001	3.69838E-002	3.19831E+001	11	...........	6.16131E-002	-3.58278E-003	5.65100E-001	6.66689E-001	-2.97342E-002	-3.86293E-002	6.40595E-001	-4.24553E-002	-1.22818E-003	7.14182E-005	-1.12646E-002	-1.32896E-002	5.92714E-004	7.70027E-004	-1.27695E-002	8.46293E-004
	48	48	4.99741E-002	-1.98052E-002	0.00000E+000	-9.89744E-004	-1.95668E-001	3.71867E-002	3.30093E+001	11	...........	6.19601E-002	-3.60611E-003	5.65089E-001	6.66560E-001	-2.97507E-002	-3.86372E-002	6.40584E-001	-4.24926E-002	-1.22713E-003	7.14196E-005	-1.11917E-002	-1.32013E-002	5.89217E-004	7.65216E-004	-1.26869E-002	8.41573E-004
	49	49	4.99717E-002	-1.97612E-002	0.00000E+000	-9.87498E-004	-1.95227E-001	3.71941E-002	3.30848E+001	11	...........	6.19646E-002	-3.57444E-003	5.65091E-001	6.66554E-001	-2.97481E-002	-3.86412E-002	6.40594E-001	-4.24181E-002	-1.22449E-003	7.06351E-005	-1.11669E-002	-1.31719E-002	5.87856E-004	7.63596E-004	-1.26589E-002	8.38229E-004
	50	50	4.99659E-002	-1.93506E-002	0.00000E+000	-9.66870E-004	-1.91143E-001	3.71307E-002	3.31019E+001	11	...........	6.18396E-002	-3.61639E-003	5.65087E-001	6.66587E-001	-2.97697E-002	-3.86367E-002	6.40496E-001	-4.23865E-002	-1.19663E-003	6.99793E-005	-1.09348E-002	-1.28989E-002	5.76062E-004	7.47643E-004	-1.23940E-002	8.20205E-004
	51	51	4.99632E-002	-1.89894E-002	0.00000E+000	-9.48771E-004	-1.87555E-001	3.71543E-002	3.29004E+001	11	...........	6.18962E-002	-3.64903E-003	5.65195E-001	6.66594E-001	-2.97714E-002	-3.86162E-002	6.40531E-001	-4.22776E-002	-1.17537E-003	6.92928E-005	-1.07327E-002	-1.26582E-002	5.65341E-004	7.33299E-004	-1.21633E-002	8.02827E-004
	52	52	4.99667E-002	-1.86854E-002	0.00000E+000	-9.33646E-004	-1.84524E-001	3.72310E-002	3.19919E+001	11	...........	6.20308E-002	-3.53431E-003	5.65215E-001	6.66501E-001	-2.97661E-002	-3.86442E-002	6.40365E-001	-4.23311E-002	-1.15907E-003	6.60398E-005	-1.05612E-002	-1.24538E-002	5.56190E-004	7.22080E-004	-1.19655E-002	7.90972E-004
	53	53	4.99765E-002	-1.84832E-002	0.00000E+000	-9.23726E-004	-1.82515E-001	3.71864E-002	3.30660E+001	11	...........	6.19392E-002	-3.49986E-003	5.65043E-001	6.66607E-001	-2.97686E-002	-3.86726E-002	6.40346E-001	-4.23889E-002	-1.14484E-003	6.46887E-005	-1.04438E-002	-1.23210E-002	5.50220E-004	7.14795E-004	-1.18357E-002	7.83483E-004
	54	54	4.99649E-002	-1.84046E-002	0.00000E+000	-9.19586E-004	-1.81737E-001	3.72290E-002	3.27705E+001	11	...........	6.20267E-002	-3.57431E-003	5.65033E-001	6.66598E-001	-2.97561E-002	-3.86750E-002	6.40306E-001	-4.22889E-002	-1.14158E-003	6.57838E-005	-1.03992E-002	-1.22685E-002	5.47651E-004	7.11799E-004	-1.17846E-002	7.78312E-004
	55	55	4.99750E-002	-1.81375E-002	0.00000E+000	-9.06420E-004	-1.79089E-001	3.72385E-002	3.31871E+001	11	...........	6.20354E-002	-3.63486E-003	5.64996E-001	6.66805E-001	-2.97372E-002	-3.86635E-002	6.40355E-001	-4.23442E-002	-1.12516E-003	6.59272E-005	-1.02476E-002	-1.20942E-002	5.39358E-004	7.01257E-004	-1.16144E-002	7.68016E-004
	56	56	4.99667E-002	-1.77727E-002	0.00000E+000	-8.88042E-004	-1.75455E-001	3.71662E-002	3.23039E+001	11	...........	6.19231E-002	-3.77431E-003	5.64953E-001	6.66858E-001	-2.97407E-002	-3.86597E-002	6.40503E-001	-4.24681E-002	-1.10054E-003	6.70796E-005	-1.00407E-002	-1.18519E-002	5.28572E-004	6.87088E-004	-1.13835E-002	7.54772E-004
	57	57	4.99699E-002	-1.75760E-002	0.00000E+000	-8.78270E-004	-1.73496E-001	3.72432E-002	3.22613E+001	11	...........	6.20426E-002	-3.75861E-003	5.64949E-001	6.66842E-001	-2.97683E-002	-3.86261E-002	6.40521E-001	-4.24962E-002	-1.09046E-003	6.60612E-005	-9.92953E-003	-1.17204E-002	5.23207E-004	6.78891E-004	-1.12578E-002	7.46912E-004
	58	58	4.99710E-002	-1.74537E-002	0.00000E+000	-8.72179E-004	-1.72274E-001	3.72598E-002	3.30754E+001	11	...........	6.20753E-002	-3.64542E-003	5.65013E-001	6.66746E-001	-2.97890E-002	-3.86082E-002	6.40645E-001	-4.24868E-002	-1.08344E-003	6.36260E-005	-9.86156E-003	-1.16372E-002	5.19928E-004	6.73855E-004	-1.11816E-002	7.41551E-004
	59	59	4.99703E-002	-1.73093E-002	0.00000E+000	-8.64953E-004	-1.70837E-001	3.73327E-002	3.33171E+001	11	...........	6.21858E-002	-3.57597E-003	5.65121E-001	6.66616E-001	-2.97764E-002	-3.86129E-002	6.40695E-001	-4.24469E-002	-1.07640E-003	6.18977E-005	-9.78186E-003	-1.15387E-002	5.15409E-004	6.68364E-004	-1.10900E-002	7.34728E-004
	60	60	4.99694E-002	-1.70796E-002	0.00000E+000	-8.53457E-004	-1.68553E-001	3.73033E-002	3.28869E+001	11	...........	6.21390E-002	-3.55000E-003	5.65215E-001	6.66482E-001	-2.97722E-002	-3.86203E-002	6.40720E-001	-4.23519E-002	-1.06131E-003	6.06325E-005	-9.65364E-003	-1.13832E-002	5.08497E-004	6.59618E-004	-1.09432E-002	7.23354E-004
	61	61	4.99672E-002	-1.66464E-002	0.00000E+000	-8.31773E-004	-1.64250E-001	3.73094E-002	3.26118E+001	11	...........	6.21643E-002	-3.43028E-003	5.65145E-001	6.66384E-001	-2.97651E-002	-3.86268E-002	6.40604E-001	-4.23965E-002	-1.03481E-003	5.71017E-005	-9.40761E-003	-1.10929E-002	4.95482E-004	6.42997E-004	-1.06637E-002	7.05749E-004
	62	62	4.99726E-002	-1.64576E-002	0.00000E+000	-8.22430E-004	-1.62375E-001	3.72318E-002	3.27079E+001	11	...........	6.20306E-002	-3.35847E-003	5.65262E-001	6.66413E-001	-2.97790E-002	-3.86174E-002	6.40485E-001	-4.24022E-002	-1.02088E-003	5.52725E-005	-9.30287E-003	-1.09676E-002	4.90092E-004	6.35550E-004	-1.05409E-002	6.97840E-004
	63	63	4.99687E-002	-1.64079E-002	0.00000E+000	-8.19880E-004	-1.61877E-001	3.73493E-002	3.32092E+001	11	...........	6.22251E-002	-3.43333E-003	5.65408E-001	6.66370E-001	-2.97944E-002	-3.86397E-002	6.40616E-001	-4.24499E-002	-1.02098E-003	5.63337E-005	-9.27714E-003	-1.09337E-002	4.88863E-004	6.33995E-004	-1.05111E-002	6.96511E-004
	64	64	4.99706E-002	-1.62782E-002	0.00000E+000	-8.13431E-004	-1.60587E-001	3.74040E-002	3.33396E+001	11	...........	6.23110E-002	-3.44417E-003	5.65155E-001	6.66558E-001	-2.98082E-002	-3.86615E-002	6.40529E-001	-4.24199E-002	-1.01431E-003	5.60648E-005	-9.19971E-003	-1.08504E-002	4.85224E-004	6.29340E-004	-1.04267E-002	6.90519E-004
	65	65	4.99692E-002	-1.60142E-002	0.00000E+000	-8.00217E-004	-1.57960E-001	3.73002E-002	3.32512E+001	11	...........	6.21292E-002	-3.51792E-003	5.65118E-001	6.66572E-001	-2.98194E-002	-3.86435E-002	6.40544E-001	-4.24175E-002	-9.94949E-004	5.63366E-005	-9.04991E-003	-1.06746E-002	4.77535E-004	6.18845E-004	-1.02578E-002	6.79283E-004
	66	66	4.99700E-002	-1.57244E-002	0.00000E+000	-7.85750E-004	-1.55077E-001	3.73969E-002	3.31179E+001	11	...........	6.23007E-002	-3.48958E-003	5.65223E-001	6.66620E-001	-2.98276E-002	-3.86604E-002	6.40500E-001	-4.24165E-002	-9.79643E-004	5.48717E-005	-8.88781E-003	-1.04822E-002	4.69023E-004	6.07913E-004	-1.00715E-002	6.66976E-004
	67	67	4.99683E-002	-1.55566E-002	0.00000E+000	-7.77335E-004	-1.53411E-001	3.73448E-002	3.26593E+001	11	...........	6.22015E-002	-3.51514E-003	5.65313E-001	6.66432E-001	-2.98233E-002	-3.86860E-002	6.40458E-001	-4.24318E-002	-9.67642E-004	5.46835E-005	-8.79433E-003	-1.03674E-002	4.63948E-004	6.01821E-004	-9.96332E-003	6.60093E-004
	68	68	4.99707E-002	-1.54215E-002	0.00000E+000	-7.70620E-004	-1.52075E-001	3.73845E-002	3.31445E+001	11	...........	6.22874E-002	-3.49611E-003	5.65448E-001	6.66459E-001	-2.98300E-002	-3.86699E-002	6.40588E-001	-4.24721E-002	-9.60562E-004	5.39151E-005	-8.72004E-003	-1.02778E-002	4.60022E-004	5.96346E-004	-9.87881E-003	6.54981E-004
	69	69	4.99722E-002	-1.52935E-002	0.00000E+000	-7.64249E-004	-1.50797E-001	3.74197E-002	3.35486E+001	11	...........	6.23487E-002	-3.51681E-003	5.65466E-001	6.66555E-001	-2.98464E-002	-3.86803E-002	6.40530E-001	-4.25222E-002	-9.53529E-004	5.37842E-005	-8.64795E-003	-1.01939E-002	4.56455E-004	5.91556E-004	-9.79593E-003	6.50313E-004
	70	70	4.99666E-002	-1.50025E-002	0.00000E+000	-7.49623E-004	-1.47895E-001	3.72940E-002	3.34571E+001	11	...........	6.21239E-002	-3.47014E-003	5.65456E-001	6.66606E-001	-2.98183E-002	-3.86685E-002	6.40578E-001	-4.25010E-002	-9.32012E-004	5.20607E-005	-8.48323E-003	-1.00007E-002	4.47349E-004	5.80123E-004	-9.61026E-003	6.37620E-004
	71	71	4.99701E-002	-1.47765E-002	0.00000E+000	-7.38383E-004	-1.45650E-001	3.74414E-002	3.25437E+001	11	...........	6.23817E-002	-3.50250E-003	5.65706E-001	6.66725E-001	-2.98060E-002	-3.86465E-002	6.40465E-001	-4.24472E-002	-9.21781E-004	5.17546E-005	-8.35915E-003	-9.85185E-003	4.40427E-004	5.71059E-004	-9.46381E-003	6.27220E-004
	72	72	4.99736E-002	-1.46506E-002	0.00000E+000	-7.32140E-004	-1.44395E-001	3.74101E-002	3.34398E+001	11	...........	6.23192E-002	-3.45375E-003	5.65769E-001	6.66917E-001	-2.98315E-002	-3.86336E-002	6.40464E-001	-4.24985E-002	-9.13010E-004	5.05994E-005	-8.28883E-003	-9.77070E-003	4.37048E-004	5.66004E-004	-9.38315E-003	6.22626E-004
	73	73	4.99680E-002	-1.45417E-002	0.00000E+000	-7.26620E-004	-1.43310E-001	3.73852E-002	3.36964E+001	11	...........	6.22911E-002	-3.46528E-003	5.65742E-001	6.66868E-001	-2.98306E-002	-3.86235E-002	6.40452E-001	-4.24611E-002	-9.05820E-004	5.03911E-005	-8.22687E-003	-9.69741E-003	4.33788E-004	5.61652E-004	-9.31328E-003	6.17458E-004
	74	74	4.99704E-002	-1.43552E-002	0.00000E+000	-7.17333E-004	-1.41455E-001	3.74542E-002	3.32726E+001	11	...........	6.24040E-002	-3.52167E-003	5.65666E-001	6.66761E-001	-2.98487E-002	-3.86462E-002	6.40472E-001	-4.24436E-002	-8.95820E-004	5.05541E-005	-8.12023E-003	-9.57146E-003	4.28484E-004	5.54773E-004	-9.19407E-003	6.09285E-004
	75	75	4.99713E-002	-1.41795E-002	0.00000E+000	-7.08565E-004	-1.39709E-001	3.74467E-002	3.33611E+001	11	...........	6.23847E-002	-3.60611E-003	5.65536E-001	6.66610E-001	-2.98718E-002	-3.86742E-002	6.40586E-001	-4.25176E-002	-8.84581E-004	5.11327E-005	-8.01900E-003	-9.45217E-003	4.23566E-004	5.48379E-004	-9.08316E-003	6.02877E-004
	76	76	4.99705E-002	-1.40268E-002	0.00000E+000	-7.00926E-004	-1.38201E-001	3.73947E-002	3.31108E+001	11	...........	6.23047E-002	-3.61417E-003	5.65625E-001	6.66564E-001	-2.98939E-002	-3.86764E-002	6.40598E-001	-4.25126E-002	-8.73936E-004	5.06952E-005	-7.93391E-003	-9.34977E-003	4.19316E-004	5.42506E-004	-8.98555E-003	5.96316E-004
	77	77	4.99715E-002	-1.38723E-002	0.00000E+000	-6.93221E-004	-1.36661E-001	3.74712E-002	3.40233E+001	11	...........	6.24158E-002	-3.57736E-003	5.65738E-001	6.66542E-001	-2.98929E-002	-3.86687E-002	6.40586E-001	-4.25551E-002	-8.65853E-004	4.96263E-005	-7.84811E-003	-9.24649E-003	4.14685E-004	5.36426E-004	-8.88642E-003	5.90339E-004
	78	78	4.99681E-002	-1.37643E-002	0.00000E+000	-6.87777E-004	-1.35588E-001	3.74158E-002	3.33502E+001	11	...........	6.23406E-002	-3.40278E-003	5.65765E-001	6.66458E-001	-2.98783E-002	-3.86593E-002	6.40519E-001	-4.25887E-002	-8.58076E-004	4.68370E-005	-7.78737E-003	-9.17335E-003	4.11255E-004	5.32119E-004	-8.81631E-003	5.86206E-004
	79	79	4.99681E-002	-1.35647E-002	0.00000E+000	-6.77802E-004	-1.33604E-001	3.75528E-002	3.32091E+001	11	...........	6.25426E-002	-3.51139E-003	5.65814E-001	6.66529E-001	-2.98339E-002	-3.86632E-002	6.40530E-001	-4.26193E-002	-8.48370E-004	4.76308E-005	-7.67508E-003	-9.04125E-003	4.04687E-004	5.24454E-004	-8.68858E-003	5.78117E-004
	80	80	4.99739E-002	-1.33563E-002	0.00000E+000	-6.67465E-004	-1.31528E-001	3.73643E-002	3.33183E+001	11	...........	6.22662E-002	-3.65597E-003	5.65820E-001	6.66713E-001	-2.98046E-002	-3.86393E-002	6.40529E-001	-4.26951E-002	-8.31644E-004	4.88301E-005	-7.55723E-003	-8.90479E-003	3.98078E-004	5.16076E-004	-8.55506E-003	5.70247E-004
	81	81	4.99704E-002	-1.32767E-002	0.00000E+000	-6.63440E-004	-1.30735E-001	3.74672E-002	3.37859E+001	11	...........	6.24236E-002	-3.67292E-003	5.65870E-001	6.66746E-001	-2.97672E-002	-3.86392E-002	6.40597E-001	-4.25869E-002	-8.28777E-004	4.87641E-005	-7.51287E-003	-8.85216E-003	3.95209E-004	5.12999E-004	-8.50500E-003	5.65413E-004
	82	82	4.99702E-002	-1.31346E-002	0.00000E+000	-6.56339E-004	-1.29322E-001	3.74628E-002	3.33182E+001	11	...........	6.24003E-002	-3.69556E-003	5.65818E-001	6.66711E-001	-2.97801E-002	-3.86632E-002	6.40626E-001	-4.25725E-002	-8.19603E-004	4.85397E-005	-7.43180E-003	-8.75699E-003	3.91151E-004	5.07826E-004	-8.41437E-003	5.59173E-004
	83	83	4.99700E-002	-1.29297E-002	0.00000E+000	-6.46097E-004	-1.27302E-001	3.75333E-002	3.33672E+001	11	...........	6.25418E-002	-3.50389E-003	5.65736E-001	6.66783E-001	-2.97693E-002	-3.86957E-002	6.40619E-001	-4.25415E-002	-8.08647E-004	4.53043E-005	-7.31481E-003	-8.62130E-003	3.84908E-004	5.00324E-004	-8.28301E-003	5.50049E-004
	84	84	4.99711E-002	-1.27031E-002	0.00000E+000	-6.34790E-004	-1.25036E-001	3.74144E-002	3.30309E+001	11	...........	6.23187E-002	-3.52167E-003	5.65755E-001	6.66904E-001	-2.97819E-002	-3.86715E-002	6.40695E-001	-4.25081E-002	-7.91644E-004	4.47362E-005	-7.18687E-003	-8.47177E-003	3.78324E-004	4.91250E-004	-8.13884E-003	5.39986E-004
	85	85	4.99707E-002	-1.26285E-002	0.00000E+000	-6.31053E-004	-1.24294E-001	3.75527E-002	3.37409E+001	11	...........	6.25726E-002	-3.51597E-003	5.65888E-001	6.67152E-001	-2.97664E-002	-3.86593E-002	6.40592E-001	-4.25008E-002	-7.90196E-004	4.44013E-005	-7.14629E-003	-8.42511E-003	3.75904E-004	4.88208E-004	-8.08969E-003	5.36720E-004
	86	86	4.99666E-002	-1.25203E-002	0.00000E+000	-6.25595E-004	-1.23219E-001	3.75828E-002	3.32086E+001	11	...........	6.26079E-002	-3.49528E-003	5.65934E-001	6.66992E-001	-2.97439E-002	-3.86411E-002	6.40543E-001	-4.25053E-002	-7.83867E-004	4.37618E-005	-7.08564E-003	-8.35091E-003	3.72401E-004	4.83796E-004	-8.01976E-003	5.32177E-004
	87	87	4.99743E-002	-1.22602E-002	0.00000E+000	-6.12694E-004	-1.20625E-001	3.74868E-002	3.37601E+001	11	...........	6.24521E-002	-3.44889E-003	5.66006E-001	6.67071E-001	-2.97812E-002	-3.86228E-002	6.40572E-001	-4.25051E-002	-7.65674E-004	4.22840E-005	-6.93934E-003	-8.17842E-003	3.65124E-004	4.73523E-004	-7.85354E-003	5.21121E-004
	88	88	4.99705E-002	-1.21615E-002	0.00000E+000	-6.07717E-004	-1.19647E-001	3.75867E-002	3.33648E+001	11	...........	6.26229E-002	-3.35278E-003	5.66240E-001	6.67137E-001	-2.97943E-002	-3.86135E-002	6.40599E-001	-4.24839E-002	-7.61589E-004	4.07748E-005	-6.88634E-003	-8.11339E-003	3.62344E-004	4.69598E-004	-7.79065E-003	5.16668E-004
	89	89	4.99708E-002	-1.19375E-002	0.00000E+000	-5.96528E-004	-1.17413E-001	3.74226E-002	3.27447E+001	11	...........	6.23592E-002	-3.37542E-003	5.66100E-001	6.67305E-001	-2.97726E-002	-3.86042E-002	6.40698E-001	-4.24625E-002	-7.44414E-004	4.02941E-005	-6.75784E-003	-7.96598E-003	3.55412E-004	4.60838E-004	-7.64836E-003	5.06897E-004
	90	90	4.99708E-002	-1.19281E-002	0.00000E+000	-5.96059E-004	-1.17318E-001	3.76568E-002	3.39346E+001	11	...........	6.27536E-002	-3.30528E-003	5.65968E-001	6.67265E-001	-2.97789E-002	-3.86189E-002	6.40746E-001	-4.24962E-002	-7.48534E-004	3.94258E-005	-6.75095E-003	-7.95923E-003	3.55207E-004	4.60652E-004	-7.64291E-003	5.06901E-004
	91	91	4.99694E-002	-1.17363E-002	0.00000E+000	-5.86455E-004	-1.15405E-001	3.74331E-002	3.35869E+001	11	...........	6.23696E-002	-3.38514E-003	5.65877E-001	6.67350E-001	-2.98014E-002	-3.86271E-002	6.40749E-001	-4.24601E-002	-7.31986E-004	3.97289E-005	-6.64128E-003	-7.83220E-003	3.49757E-004	4.53338E-004	-7.52000E-003	4.98323E-004
	92	92	4.99669E-002	-1.16207E-002	0.00000E+000	-5.80652E-004	-1.14251E-001	3.76647E-002	3.34804E+001	11	...........	6.27390E-002	-3.45722E-003	5.65991E-001	6.67282E-001	-2.97904E-002	-3.86372E-002	6.40725E-001	-4.23708E-002	-7.29072E-004	4.01754E-005	-6.57722E-003	-7.75429E-003	3.46186E-004	4.48992E-004	-7.44569E-003	4.92379E-004
	93	93	4.99738E-002	-1.14120E-002	0.00000E+000	-5.70299E-004	-1.12193E-001	3.75053E-002	3.29681E+001	11	...........	6.25049E-002	-3.49417E-003	5.66058E-001	6.67211E-001	-2.97997E-002	-3.86275E-002	6.40662E-001	-4.24371E-002	-7.13304E-004	3.98753E-005	-6.45984E-003	-7.61419E-003	3.40074E-004	4.40816E-004	-7.31121E-003	4.84291E-004
	94	94	4.99697E-002	-1.13750E-002	0.00000E+000	-5.68404E-004	-1.11827E-001	3.76177E-002	3.35795E+001	11	...........	6.26717E-002	-3.51931E-003	5.66052E-001	6.67206E-001	-2.97999E-002	-3.86046E-002	6.40614E-001	-4.23315E-002	-7.12887E-004	4.00319E-005	-6.43882E-003	-7.58944E-003	3.38972E-004	4.39125E-004	-7.28695E-003	4.81519E-004
	95	95	4.99735E-002	-1.12328E-002	0.00000E+000	-5.61345E-004	-1.10408E-001	3.75512E-002	3.39984E+001	11	...........	6.25487E-002	-3.46861E-003	5.66079E-001	6.67145E-001	-2.97943E-002	-3.86100E-002	6.40672E-001	-4.24074E-002	-7.02600E-004	3.89624E-005	-6.35867E-003	-7.49394E-003	3.34675E-004	4.33700E-004	-7.19657E-003	4.76355E-004
	96	96	4.99699E-002	-1.11310E-002	0.00000E+000	-5.56217E-004	-1.09395E-001	3.75948E-002	3.37559E+001	11	...........	6.26317E-002	-3.58181E-003	5.66130E-001	6.67194E-001	-2.97775E-002	-3.85864E-002	6.40630E-001	-4.23792E-002	-6.97155E-004	3.98692E-005	-6.30161E-003	-7.42655E-003	3.31454E-004	4.29506E-004	-7.13087E-003	4.71724E-004
	97	97	4.99693E-002	-1.09549E-002	0.00000E+000	-5.47408E-004	-1.07639E-001	3.76347E-002	3.33485E+001	11	...........	6.26979E-002	-3.53097E-003	5.66169E-001	6.66960E-001	-2.97782E-002	-3.85808E-002	6.40644E-001	-4.25914E-002	-6.86849E-004	3.86814E-005	-6.20233E-003	-7.30648E-003	3.26217E-004	4.22649E-004	-7.01819E-003	4.66584E-004
	98	98	4.99725E-002	-1.08209E-002	0.00000E+000	-5.40750E-004	-1.06307E-001	3.75821E-002	3.37879E+001	11	...........	6.26132E-002	-3.60250E-003	5.66143E-001	6.66861E-001	-2.97760E-002	-3.85957E-002	6.40788E-001	-4.25003E-002	-6.77533E-004	3.89824E-005	-6.12620E-003	-7.21606E-003	3.22204E-004	4.17641E-004	-6.93392E-003	4.59893E-004
	99	99	4.99716E-002	-1.07490E-002	0.00000E+000	-5.37144E-004	-1.05592E-001	3.75347E-002	3.36955E+001	11	...........	6.25331E-002	-3.51319E-003	5.66042E-001	6.66950E-001	-2.97583E-002	-3.85999E-002	6.40772E-001	-4.24412E-002	-6.72167E-004	3.77633E-005	-6.08438E-003	-7.16904E-003	3.19872E-004	4.14910E-004	-6.88765E-003	4.56201E-004
	100	100	4.99713E-002	-1.06892E-002	0.00000E+000	-5.34155E-004	-1.04995E-001	3.77199E-002	3.40104E+001	11	...........	6.28479E-002	-3.45097E-003	5.66112E-001	6.67039E-001	-2.97528E-002	-3.85894E-002	6.40775E-001	-4.25033E-002	-6.71796E-004	3.68883E-005	-6.05131E-003	-7.13014E-003	3.18035E-004	4.12492E-004	-6.84940E-003	4.54328E-004
	101	101	4.99672E-002	-1.04445E-002	0.00000E+000	-5.21884E-004	-1.02581E-001	3.75485E-002	3.29656E+001	11	...........	6.25622E-002	-3.59819E-003	5.66098E-001	6.66930E-001	-2.97542E-002	-3.85987E-002	6.40857E-001	-4.24837E-002	-6.53433E-004	3.75815E-005	-5.91263E-003	-6.96578E-003	3.10768E-004	4.03146E-004	-6.69346E-003	4.43723E-004
	102	102	4.99731E-002	-1.02861E-002	0.00000E+000	-5.14026E-004	-1.01036E-001	3.76293E-002	3.35950E+001	11	...........	6.26931E-002	-3.48806E-003	5.66000E-001	6.66869E-001	-2.97461E-002	-3.85833E-002	6.40736E-001	-4.25142E-002	-6.44864E-004	3.58783E-005	-5.82190E-003	-6.85945E-003	3.05970E-004	3.96870E-004	-6.59064E-003	4.37303E-004
	103	103	4.99726E-002	-1.03094E-002	0.00000E+000	-5.15185E-004	-1.01267E-001	3.77265E-002	3.38975E+001	11	...........	6.28592E-002	-3.53556E-003	5.65858E-001	6.66973E-001	-2.97650E-002	-3.86019E-002	6.40849E-001	-4.25293E-002	-6.48037E-004	3.64493E-005	-5.83363E-003	-6.87606E-003	3.06858E-004	3.97961E-004	-6.60674E-003	4.38450E-004
	104	104	4.99696E-002	-1.01135E-002	0.00000E+000	-5.05368E-004	-9.93140E-002	3.75876E-002	3.40126E+001	11	...........	6.26058E-002	-3.52986E-003	5.65858E-001	6.66948E-001	-2.97618E-002	-3.86221E-002	6.40951E-001	-4.25124E-002	-6.33164E-004	3.56992E-005	-5.72281E-003	-6.74517E-003	3.00996E-004	3.90604E-004	-6.48226E-003	4.29949E-004
	105	105	4.99709E-002	-1.00329E-002	0.00000E+000	-5.01351E-004	-9.85120E-002	3.76898E-002	3.43507E+001	11	...........	6.27907E-002	-3.44833E-003	5.65892E-001	6.66842E-001	-2.97682E-002	-3.86181E-002	6.40866E-001	-4.24435E-002	-6.29970E-004	3.45966E-005	-5.67751E-003	-6.69033E-003	2.98660E-004	3.87449E-004	-6.42972E-003	4.25829E-004
	106	106	4.99692E-002	-9.87777E-003	0.00000E+000	-4.93585E-004	-9.69640E-002	3.76627E-002	3.33904E+001	11	...........	6.27522E-002	-3.43583E-003	5.65977E-001	6.67055E-001	-2.97906E-002	-3.86143E-002	6.40904E-001	-4.25357E-002	-6.19852E-004	3.39384E-005	-5.59059E-003	-6.58902E-003	2.94264E-004	3.81423E-004	-6.33070E-003	4.20158E-004
	107	107	4.99720E-002	-9.73818E-003	0.00000E+000	-4.86636E-004	-9.55687E-002	3.76507E-002	3.29331E+001	11	...........	6.27210E-002	-3.48444E-003	5.66040E-001	6.67258E-001	-2.97958E-002	-3.86106E-002	6.40777E-001	-4.25782E-002	-6.10788E-004	3.39322E-005	-5.51220E-003	-6.49788E-003	2.90157E-004	3.75997E-004	-6.24000E-003	4.14634E-004
	108	108	4.99730E-002	-9.65662E-003	0.00000E+000	-4.82570E-004	-9.47613E-002	3.76651E-002	3.36201E+001	11	...........	6.27637E-002	-3.52389E-003	5.66123E-001	6.67242E-001	-2.98147E-002	-3.86117E-002	6.40839E-001	-4.25469E-002	-6.06086E-004	3.40289E-005	-5.46684E-003	-6.44330E-003	2.87909E-004	3.72858E-004	-6.18834E-003	4.10860E-004
	109	109	4.99679E-002	-9.57148E-003	0.00000E+000	-4.78267E-004	-9.39173E-002	3.76594E-002	3.39618E+001	11	...........	6.27393E-002	-3.57222E-003	5.65965E-001	6.67282E-001	-2.98178E-002	-3.86058E-002	6.40862E-001	-4.26501E-002	-6.00508E-004	3.41915E-005	-5.41712E-003	-6.38687E-003	2.85400E-004	3.69515E-004	-6.13400E-003	4.08225E-004
	110	110	4.99706E-002	-9.37681E-003	0.00000E+000	-4.68564E-004	-9.19720E-002	3.77707E-002	3.30171E+001	11	...........	6.29476E-002	-3.53222E-003	5.65803E-001	6.67207E-001	-2.98301E-002	-3.86050E-002	6.40829E-001	-4.25629E-002	-5.90248E-004	3.31210E-005	-5.30542E-003	-6.25627E-003	2.79711E-004	3.61992E-004	-6.00893E-003	3.99104E-004
	111	111	4.99743E-002	-9.30910E-003	0.00000E+000	-4.65215E-004	-9.13000E-002	3.77169E-002	3.35362E+001	11	...........	6.28312E-002	-3.38778E-003	5.65490E-001	6.67149E-001	-2.98406E-002	-3.86172E-002	6.40659E-001	-4.26018E-002	-5.84902E-004	3.15372E-005	-5.26420E-003	-6.21056E-003	2.77789E-004	3.59492E-004	-5.96396E-003	3.96584E-004
	112	112	4.99711E-002	-9.31375E-003	0.00000E+000	-4.65419E-004	-9.13400E-002	3.78088E-002	3.38529E+001	11	...........	6.29856E-002	-3.42597E-003	5.65420E-001	6.66944E-001	-2.98619E-002	-3.85800E-002	6.40598E-001	-4.26001E-002	-5.86632E-004	3.19087E-005	-5.26619E-003	-6.21175E-003	2.78127E-004	3.59325E-004	-5.96637E-003	3.96767E-004
	113	113	4.99694E-002	-9.10184E-003	0.00000E+000	-4.54813E-004	-8.92373E-002	3.76516E-002	3.34599E+001	11	...........	6.27249E-002	-3.48833E-003	5.65406E-001	6.66894E-001	-2.98525E-002	-3.85976E-002	6.40661E-001	-4.25910E-002	-5.70911E-004	3.17502E-005	-5.14624E-003	-6.06996E-003	2.71713E-004	3.51309E-004	-5.83119E-003	3.87656E-004
	114	114	4.99728E-002	-9.06395E-003	0.00000E+000	-4.52951E-004	-8.88607E-002	3.75397E-002	3.37984E+001	11	...........	6.29860E-002	-3.47542E-003	5.65353E-001	6.66866E-001	-2.98524E-002	-3.86218E-002	6.40764E-001	-4.26214E-002	-5.70902E-004	3.15010E-005	-5.12433E-003	-6.04445E-003	2.70580E-004	3.50066E-004	-5.80786E-003	3.86318E-004
	115	115	4.99713E-002	-8.90663E-003	0.00000E+000	-4.45076E-004	-8.73093E-002	3.76886E-002	3.32473E+001	11	...........	6.27767E-002	-3.52292E-003	5.65369E-001	6.66758E-001	-2.98589E-002	-3.86386E-002	6.40614E-001	-4.27332E-002	-5.59129E-004	3.13773E-005	-5.03554E-003	-5.93857E-003	2.65942E-004	3.44140E-004	-5.70571E-003	3.80609E-004
	116	116	4.99715E-002	-8.83341E-003	0.00000E+000	-4.41419E-004	-8.65780E-002	3.76504E-002	3.33120E+001	11	...........	6.27249E-002	-3.50944E-003	5.65045E-001	6.66786E-001	-2.98454E-002	-3.86332E-002	6.40603E-001	-4.27994E-002	-5.54074E-004	3.10004E-005	-4.99128E-003	-5.88999E-003	2.63637E-004	3.41263E-004	-5.65871E-003	3.78065E-004
	117	117	4.99714E-002	-8.82346E-003	0.00000E+000	-4.40920E-004	-8.64773E-002	3.78823E-002	3.45323E+001	11	...........	6.31108E-002	-3.58764E-003	5.65076E-001	6.66880E-001	-2.98322E-002	-3.86376E-002	6.40699E-001	-4.25974E-002	-5.56856E-004	3.16554E-005	-4.98592E-003	-5.88419E-003	2.63223E-004	3.40918E-004	-5.65318E-003	3.75856E-004
	118	118	4.99696E-002	-8.69675E-003	0.00000E+000	-4.34573E-004	-8.52167E-002	3.77668E-002	3.35243E+001	11	...........	6.29218E-002	-3.55222E-003	5.64980E-001	6.66913E-001	-2.98218E-002	-3.86256E-002	6.40688E-001	-4.25461E-002	-5.47215E-004	3.08928E-005	-4.91349E-003	-5.79998E-003	2.59353E-004	3.35917E-004	-5.57190E-003	3.70013E-004
	119	119	4.99730E-002	-8.59300E-003	0.00000E+000	-4.29418E-004	-8.41833E-002	3.77312E-002	3.37313E+001	11	...........	6.28857E-002	-3.57500E-003	5.64922E-001	6.67028E-001	-2.98086E-002	-3.86225E-002	6.40659E-001	-4.26382E-002	-5.40377E-004	3.07200E-005	-4.85437E-003	-5.73177E-003	2.56145E-004	3.31883E-004	-5.50519E-003	3.66390E-004
	120	120	4.99715E-002	-8.54728E-003	0.00000E+000	-4.27120E-004	-8.37293E-002	3.77832E-002	3.39296E+001	11	...........	6.29382E-002	-3.65431E-003	5.65002E-001	6.67046E-001	-2.98324E-002	-3.86253E-002	6.40650E-001	-4.25311E-002	-5.37950E-004	3.12344E-005	-4.82923E-003	-5.70142E-003	2.54985E-004	3.30141E-004	-5.47581E-003	3.63525E-004
	121	121	4.99708E-002	-8.41040E-003	0.00000E+000	-4.20274E-004	-8.23680E-002	3.77184E-002	3.35825E+001	11	...........	6.28394E-002	-3.56569E-003	5.64932E-001	6.67131E-001	-2.98397E-002	-3.86167E-002	6.40767E-001	-4.24236E-002	-5.28505E-004	2.99889E-005	-4.75130E-003	-5.61084E-003	2.50964E-004	3.24781E-004	-5.38911E-003	3.56799E-004
	122	122	4.99707E-002	-8.30392E-003	0.00000E+000	-4.14953E-004	-8.13113E-002	3.77452E-002	3.42823E+001	11	...........	6.28864E-002	-3.55833E-003	5.64893E-001	6.67205E-001	-2.98014E-002	-3.86283E-002	6.40819E-001	-4.24761E-002	-5.22204E-004	2.95481E-005	-4.69083E-003	-5.54042E-003	2.47468E-004	3.20767E-004	-5.32131E-003	3.52718E-004
	123	123	4.99713E-002	-8.22330E-003	0.00000E+000	-4.10929E-004	-8.05067E-002	3.77825E-002	3.35887E+001	11	...........	6.29560E-002	-3.61861E-003	5.64929E-001	6.67312E-001	-2.97664E-002	-3.86336E-002	6.40810E-001	-4.24318E-002	-5.17706E-004	2.97569E-005	-4.64558E-003	-5.48751E-003	2.44778E-004	3.17696E-004	-5.26957E-003	3.48929E-004
	124	124	4.99717E-002	-8.16052E-003	0.00000E+000	-4.07795E-004	-7.98833E-002	3.77994E-002	3.39107E+001	11	...........	6.29736E-002	-3.46875E-003	5.64959E-001	6.67364E-001	-2.97775E-002	-3.86112E-002	6.40808E-001	-4.24247E-002	-5.13898E-004	2.83068E-005	-4.61036E-003	-5.44604E-003	2.43000E-004	3.15088E-004	-5.22933E-003	3.46208E-004
	125	125	4.99722E-002	-8.08121E-003	0.00000E+000	-4.03836E-004	-7.90927E-002	3.77365E-002	3.41315E+001	11	...........	6.28683E-002	-3.43319E-003	5.65030E-001	6.67341E-001	-2.97553E-002	-3.86151E-002	6.40798E-001	-4.25271E-002	-5.08052E-004	2.77444E-005	-4.56613E-003	-5.39292E-003	2.40459E-004	3.12057E-004	-5.17843E-003	3.43670E-004
	126	126	4.99706E-002	-7.97577E-003	0.00000E+000	-3.98554E-004	-7.80467E-002	3.77964E-002	3.34335E+001	11	...........	6.29789E-002	-3.36986E-003	5.65103E-001	6.67208E-001	-2.97433E-002	-3.86033E-002	6.40756E-001	-4.26193E-002	-5.02305E-004	2.68772E-005	-4.50713E-003	-5.32150E-003	2.37226E-004	3.07891E-004	-5.11053E-003	3.39922E-004
	127	127	4.99719E-002	-7.84215E-003	0.00000E+000	-3.91887E-004	-7.67333E-002	3.76919E-002	3.37098E+001	11	...........	6.28203E-002	-3.27375E-003	5.65132E-001	6.67099E-001	-2.97644E-002	-3.86140E-002	6.40768E-001	-4.24907E-002	-4.92646E-004	2.56732E-005	-4.43185E-003	-5.23149E-003	2.33417E-004	3.02817E-004	-5.02500E-003	3.33218E-004
	128	128	4.99721E-002	-7.88069E-003	0.00000E+000	-3.93815E-004	-7.71060E-002	3.78252E-002	3.39819E+001	11	...........	6.30150E-002	-3.37250E-003	5.65210E-001	6.67285E-001	-2.97543E-002	-3.86210E-002	6.40831E-001	-4.24899E-002	-4.96602E-004	2.65776E-005	-4.45425E-003	-5.25867E-003	2.34484E-004	3.04360E-004	-5.05019E-003	3.34849E-004
	129	129	4.99705E-002	-7.76100E-003	0.00000E+000	-3.87821E-004	-7.59313E-002	3.77894E-002	3.42023E+001	11	...........	6.29508E-002	-3.34319E-003	5.65255E-001	6.67280E-001	-2.97575E-002	-3.85999E-002	6.40857E-001	-4.25312E-002	-4.88561E-004	2.59465E-005	-4.38695E-003	-5.17876E-003	2.30948E-004	2.99573E-004	-4.97369E-003	3.30085E-004
	130	130	4.99716E-002	-7.65543E-003	0.00000E+000	-3.82554E-004	-7.48727E-002	3.79107E-002	3.37318E+001	11	...........	6.31543E-002	-3.43583E-003	5.65322E-001	6.67291E-001	-2.97287E-002	-3.86014E-002	6.40859E-001	-4.25693E-002	-4.83473E-004	2.63028E-005	-4.32778E-003	-5.10840E-003	2.27586E-004	2.95510E-004	-4.90605E-003	3.25886E-004
	131	131	4.99711E-002	-7.56098E-003	0.00000E+000	-3.77830E-004	-7.39287E-002	3.77428E-002	3.34555E+001	11	...........	6.28829E-002	-3.39083E-003	5.65271E-001	6.67059E-001	-2.97207E-002	-3.86137E-002	6.40724E-001	-4.25947E-002	-4.75456E-004	2.56380E-005	-4.27401E-003	-5.04362E-003	2.24718E-004	2.91958E-004	-4.84450E-003	3.22058E-004
	132	132	4.99726E-002	-7.54992E-003	0.00000E+000	-3.77289E-004	-7.38173E-002	3.78894E-002	3.40812E+001	11	...........	6.31237E-002	-3.37653E-003	5.65352E-001	6.66911E-001	-2.96965E-002	-3.86146E-002	6.40651E-001	-4.25757E-002	-4.76579E-004	2.54925E-005	-4.26836E-003	-5.03512E-003	2.24206E-004	2.91537E-004	-4.83686E-003	3.21443E-004
	133	133	4.99704E-002	-7.43831E-003	0.00000E+000	-3.71695E-004	-7.27047E-002	3.77910E-002	3.44178E+001	11	...........	6.29665E-002	-3.35250E-003	5.65284E-001	6.66899E-001	-2.97092E-002	-3.86186E-002	6.40769E-001	-4.25608E-002	-4.68364E-004	2.49369E-005	-4.20476E-003	-4.96060E-003	2.20986E-004	2.87257E-004	-4.76624E-003	3.16581E-004
	134	134	4.99702E-002	-7.34492E-003	0.00000E+000	-3.67027E-004	-7.17787E-002	3.78862E-002	3.37211E+001	11	...........	6.31231E-002	-3.36347E-003	5.65234E-001	6.66921E-001	-2.96860E-002	-3.86603E-002	6.40925E-001	-4.25060E-002	-4.63634E-004	2.47044E-005	-4.15160E-003	-4.89848E-003	2.18041E-004	2.83957E-004	-4.70754E-003	3.12203E-004
	135	135	4.99727E-002	-7.25469E-003	0.00000E+000	-3.62537E-004	-7.08793E-002	3.76937E-002	3.37760E+001	11	...........	6.28076E-002	-3.40500E-003	5.65201E-001	6.66990E-001	-2.97281E-002	-3.86658E-002	6.40797E-001	-4.24536E-002	-4.55650E-004	2.47022E-005	-4.10036E-003	-4.83880E-003	2.15668E-004	2.80509E-004	-4.64878E-003	3.07988E-004
	136	136	4.99717E-002	-7.25543E-003	0.00000E+000	-3.62566E-004	-7.08833E-002	3.79102E-002	3.43673E+001	11	...........	6.31725E-002	-3.42083E-003	5.65243E-001	6.66871E-001	-2.97507E-002	-3.86700E-002	6.40672E-001	-4.24565E-002	-4.58344E-004	2.48196E-005	-4.10109E-003	-4.83843E-003	2.15854E-004	2.80568E-004	-4.64835E-003	3.08040E-004
	137	137	4.99716E-002	-7.13514E-003	0.00000E+000	-3.56554E-004	-6.96827E-002	3.77711E-002	3.41137E+001	11	...........	6.29250E-002	-3.41528E-003	5.65085E-001	6.66902E-001	-2.97454E-002	-3.86375E-002	6.40654E-001	-4.24854E-002	-4.48979E-004	2.43685E-005	-4.03196E-003	-4.75844E-003	2.12238E-004	2.75684E-004	-4.57115E-003	3.03139E-004
	138	138	4.99702E-002	-7.08730E-003	0.00000E+000	-3.54154E-004	-6.92067E-002	3.78987E-002	3.39637E+001	11	...........	6.31399E-002	-3.53722E-003	5.65312E-001	6.66862E-001	-2.97507E-002	-3.86590E-002	6.40577E-001	-4.24511E-002	-4.47491E-004	2.50694E-005	-4.00654E-003	-4.72625E-003	2.10852E-004	2.73988E-004	-4.53996E-003	3.00864E-004
	139	139	4.99717E-002	-6.95745E-003	0.00000E+000	-3.47676E-004	-6.79173E-002	3.78163E-002	3.35283E+001	11	...........	6.30074E-002	-3.54639E-003	5.65363E-001	6.67005E-001	-2.97357E-002	-3.86632E-002	6.40693E-001	-4.24783E-002	-4.38370E-004	2.46738E-005	-3.93348E-003	-4.64065E-003	2.06885E-004	2.68997E-004	-4.45759E-003	2.95541E-004
	140	140	4.99731E-002	-6.90052E-003	0.00000E+000	-3.44841E-004	-6.73467E-002	3.78101E-002	3.44953E+001	11	...........	6.30104E-002	-3.64208E-003	5.65389E-001	6.67015E-001	-2.97587E-002	-3.86476E-002	6.40612E-001	-4.25804E-002	-4.34805E-004	2.51323E-005	-3.90148E-003	-4.60275E-003	2.05351E-004	2.66689E-004	-4.42056E-003	2.93827E-004
	141	141	4.99705E-002	-6.88950E-003	0.00000E+000	-3.44272E-004	-6.72400E-002	3.78905E-002	3.42677E+001	11	...........	6.31369E-002	-3.66736E-003	5.65475E-001	6.66960E-001	-2.97810E-002	-3.86575E-002	6.40576E-001	-4.26317E-002	-4.34982E-004	2.52663E-005	-3.89584E-003	-4.59502E-003	2.05176E-004	2.66331E-004	-4.41325E-003	2.93711E-004
	142	142	4.99712E-002	-6.77789E-003	0.00000E+000	-3.38699E-004	-6.61293E-002	3.78457E-002	3.42046E+001	11	...........	6.30429E-002	-3.45222E-003	5.65160E-001	6.66965E-001	-2.97656E-002	-3.86328E-002	6.40590E-001	-4.24671E-002	-4.27298E-004	2.33988E-005	-3.83059E-003	-4.52061E-003	2.01748E-004	2.61849E-004	-4.34185E-003	2.87837E-004
	143	143	4.99716E-002	-6.68137E-003	0.00000E+000	-3.33879E-004	-6.51673E-002	3.79060E-002	3.34151E+001	11	...........	6.31554E-002	-3.31903E-003	5.65024E-001	6.67108E-001	-2.97826E-002	-3.86421E-002	6.40639E-001	-4.24622E-002	-4.21965E-004	2.21756E-005	-3.77513E-003	-4.45720E-003	1.98989E-004	2.58182E-004	-4.28035E-003	2.83706E-004
	144	144	4.99724E-002	-6.58825E-003	0.00000E+000	-3.29231E-004	-6.42387E-002	3.77558E-002	3.36066E+001	11	...........	6.28910E-002	-3.26972E-003	5.65036E-001	6.67228E-001	-2.97836E-002	-3.86475E-002	6.40595E-001	-4.24782E-002	-4.14342E-004	2.15418E-005	-3.72260E-003	-4.39587E-003	1.96222E-004	2.54620E-004	-4.22040E-003	2.79857E-004
	145	145	4.99723E-002	-6.60542E-003	0.00000E+000	-3.30088E-004	-6.44013E-002	3.79713E-002	3.44596E+001	11	...........	6.32571E-002	-3.32847E-003	5.65117E-001	6.67189E-001	-2.97593E-002	-3.86304E-002	6.40512E-001	-4.24840E-002	-4.17840E-004	2.19860E-005	-3.73284E-003	-4.40707E-003	1.96573E-004	2.55170E-004	-4.23085E-003	2.80625E-004
	146	146	4.99707E-002	-6.52576E-003	0.00000E+000	-3.26097E-004	-6.36140E-002	3.78432E-002	3.41615E+001	11	...........	6.30226E-002	-3.43792E-003	5.65156E-001	6.67332E-001	-2.97540E-002	-3.86054E-002	6.40618E-001	-4.26218E-002	-4.11271E-004	2.24350E-005	-3.68807E-003	-4.35485E-003	1.94168E-004	2.51930E-004	-4.18052E-003	2.78140E-004
	147	147	4.99721E-002	-6.44775E-003	0.00000E+000	-3.22208E-004	-6.28513E-002	3.79407E-002	3.37285E+001	11	...........	6.32050E-002	-3.55514E-003	5.65041E-001	6.67321E-001	-2.97408E-002	-3.85671E-002	6.40698E-001	-4.25172E-002	-4.07530E-004	2.29226E-005	-3.64324E-003	-4.30272E-003	1.91761E-004	2.48671E-004	-4.13106E-003	2.74140E-004
	148	148	4.99714E-002	-6.38237E-003	0.00000E+000	-3.18936E-004	-6.22073E-002	3.79405E-002	3.37812E+001	11	...........	6.32172E-002	-3.57042E-003	5.64967E-001	6.67399E-001	-2.97272E-002	-3.85754E-002	6.40528E-001	-4.25219E-002	-4.03476E-004	2.27877E-005	-3.60583E-003	-4.25959E-003	1.89730E-004	2.46203E-004	-4.08809E-003	2.71391E-004
	149	149	4.99713E-002	-6.31103E-003	0.00000E+000	-3.15370E-004	-6.14947E-002	3.77968E-002	3.40042E+001	11	...........	6.29805E-002	-3.53139E-003	5.65050E-001	6.67511E-001	-2.97224E-002	-3.85824E-002	6.40470E-001	-4.25943E-002	-3.97472E-004	2.22867E-005	-3.56605E-003	-4.21268E-003	1.87579E-004	2.43494E-004	-4.04202E-003	2.68814E-004
	150	150	4.99723E-002	-6.29203E-003	0.00000E+000	-3.14428E-004	-6.13040E-002	3.79469E-002	3.41272E+001	11	...........	6.32215E-002	-3.47514E-003	5.65096E-001	6.67581E-001	-2.97024E-002	-3.85894E-002	6.40547E-001	-4.26122E-002	-3.97792E-004	2.18657E-005	-3.55561E-003	-4.20044E-003	1.86888E-004	2.42806E-004	-4.03035E-003	2.68118E-004
	151	151	4.99716E-002	-6.23532E-003	0.00000E+000	-3.11589E-004	-6.07407E-002	3.79009E-002	3.43540E+001	11	...........	6.31575E-002	-3.51583E-003	5.65099E-001	6.67582E-001	-2.97319E-002	-3.85756E-002	6.40665E-001	-4.25647E-002	-3.93807E-004	2.19223E-005	-3.52357E-003	-4.16259E-003	1.85388E-004	2.40531E-004	-3.99475E-003	2.65405E-004
	152	152	4.99713E-002	-6.13476E-003	0.00000E+000	-3.06562E-004	-5.97387E-002	3.79312E-002	3.34785E+001	11	...........	6.31926E-002	-3.48639E-003	5.65198E-001	6.67642E-001	-2.97312E-002	-3.85689E-002	6.40725E-001	-4.25562E-002	-3.87671E-004	2.13881E-005	-3.46735E-003	-4.09582E-003	1.82394E-004	2.36611E-004	-3.93070E-003	2.61072E-004
	153	153	4.99724E-002	-6.07041E-003	0.00000E+000	-3.03353E-004	-5.91000E-002	3.78548E-002	3.39932E+001	11	...........	6.30708E-002	-3.40778E-003	5.65237E-001	6.67666E-001	-2.97297E-002	-3.85496E-002	6.40671E-001	-4.25653E-002	-3.82866E-004	2.06866E-005	-3.43122E-003	-4.05300E-003	1.80471E-004	2.34012E-004	-3.88913E-003	2.58389E-004
	154	154	4.99719E-002	-6.08066E-003	0.00000E+000	-3.03862E-004	-5.92007E-002	3.80137E-002	3.46987E+001	11	...........	6.33511E-002	-3.39167E-003	5.65103E-001	6.67548E-001	-2.97550E-002	-3.85524E-002	6.40681E-001	-4.25828E-002	-3.85217E-004	2.06236E-005	-3.43620E-003	-4.05913E-003	1.80930E-004	2.34424E-004	-3.89576E-003	2.58931E-004
	155	155	4.99717E-002	-6.00658E-003	0.00000E+000	-3.00159E-004	-5.84673E-002	3.79459E-002	3.43460E+001	11	...........	6.32239E-002	-3.51000E-003	5.65187E-001	6.67216E-001	-2.97185E-002	-3.85482E-002	6.40642E-001	-4.25792E-002	-3.79759E-004	2.10831E-005	-3.39484E-003	-4.00768E-003	1.78506E-004	2.31543E-004	-3.84807E-003	2.55755E-004
	156	156	4.99705E-002	-5.91131E-003	0.00000E+000	-2.95391E-004	-5.75167E-002	3.78577E-002	3.37162E+001	11	...........	6.30746E-002	-3.57458E-003	5.65185E-001	6.67108E-001	-2.97018E-002	-3.85550E-002	6.40679E-001	-4.25675E-002	-3.72853E-004	2.11305E-005	-3.34098E-003	-3.94348E-003	1.75577E-004	2.27911E-004	-3.78725E-003	2.51630E-004
	157	157	4.99704E-002	-5.83711E-003	0.00000E+000	-2.91683E-004	-5.67753E-002	3.80302E-002	3.31559E+001	11	...........	6.33464E-002	-3.66236E-003	5.65206E-001	6.67075E-001	-2.97322E-002	-3.85535E-002	6.40726E-001	-4.25824E-002	-3.69760E-004	2.13776E-005	-3.29917E-003	-3.89379E-003	1.73550E-004	2.25041E-004	-3.73999E-003	2.48558E-004
	158	158	4.99746E-002	-5.81630E-003	0.00000E+000	-2.90667E-004	-5.65687E-002	3.78679E-002	3.40618E+001	11	...........	6.30862E-002	-3.51694E-003	5.65115E-001	6.67211E-001	-2.97269E-002	-3.85450E-002	6.40646E-001	-4.26117E-002	-3.66929E-004	2.04556E-005	-3.28688E-003	-3.88070E-003	1.72901E-004	2.24189E-004	-3.72619E-003	2.47842E-004
	159	159	4.99712E-002	-5.78237E-003	0.00000E+000	-2.88952E-004	-5.62353E-002	3.78973E-002	3.46201E+001	11	...........	6.31456E-002	-3.49569E-003	5.65180E-001	6.67145E-001	-2.97218E-002	-3.85515E-002	6.40501E-001	-4.25940E-002	-3.65131E-004	2.02134E-005	-3.26808E-003	-3.85768E-003	1.71862E-004	2.22919E-004	-3.70361E-003	2.46294E-004
	160	160	4.99706E-002	-5.72791E-003	0.00000E+000	-2.86227E-004	-5.56907E-002	3.80236E-002	3.43273E+001	11	...........	6.33593E-002	-3.58694E-003	5.65054E-001	6.67178E-001	-2.97262E-002	-3.85617E-002	6.40577E-001	-4.25114E-002	-3.62916E-004	2.05457E-005	-3.23658E-003	-3.82153E-003	1.70269E-004	2.20878E-004	-3.66917E-003	2.43501E-004
	161	161	4.99713E-002	-5.65874E-003	0.00000E+000	-2.82775E-004	-5.50013E-002	3.80083E-002	3.40644E+001	11	...........	6.33249E-002	-3.60389E-003	5.65004E-001	6.67224E-001	-2.97303E-002	-3.85539E-002	6.40574E-001	-4.24904E-002	-3.58339E-004	2.03935E-005	-3.19722E-003	-3.77565E-003	1.68236E-004	2.18167E-004	-3.62484E-003	2.40442E-004
	162	162	4.99733E-002	-5.57810E-003	0.00000E+000	-2.78756E-004	-5.41953E-002	3.78329E-002	3.34860E+001	11	...........	6.30289E-002	-3.40375E-003	5.64882E-001	6.67185E-001	-2.97407E-002	-3.85419E-002	6.40529E-001	-4.24489E-002	-3.51581E-004	1.89864E-005	-3.15097E-003	-3.72162E-003	1.65896E-004	2.14991E-004	-3.57293E-003	2.36784E-004
	163	163	4.99727E-002	-5.57338E-003	0.00000E+000	-2.78517E-004	-5.41500E-002	3.79669E-002	3.40336E+001	11	...........	6.32590E-002	-3.48347E-003	5.64948E-001	6.67140E-001	-2.97649E-002	-3.85042E-002	6.40618E-001	-4.25011E-002	-3.52567E-004	1.94147E-005	-3.14867E-003	-3.71823E-003	1.65891E-004	2.14598E-004	-3.57041E-003	2.36875E-004
	164	164	4.99717E-002	-5.53056E-003	0.00000E+000	-2.76371E-004	-5.37247E-002	3.79788E-002	3.45101E+001	11	...........	6.32854E-002	-3.64708E-003	5.64981E-001	6.67177E-001	-2.97726E-002	-3.85474E-002	6.40672E-001	-4.26529E-002	-3.50004E-004	2.01704E-005	-3.12466E-003	-3.68987E-003	1.64659E-004	2.13189E-004	-3.54328E-003	2.35895E-004
	165	165	4.99713E-002	-5.48171E-003	0.00000E+000	-2.73928E-004	-5.32373E-002	3.79673E-002	3.46259E+001	11	...........	6.32468E-002	-3.63222E-003	5.64934E-001	6.67296E-001	-2.97629E-002	-3.85462E-002	6.40785E-001	-4.26249E-002	-3.46701E-004	1.99108E-005	-3.09680E-003	-3.65792E-003	1.63152E-004	2.11299E-004	-3.51260E-003	2.33657E-004
	166	166	4.99718E-002	-5.41673E-003	0.00000E+000	-2.70684E-004	-5.25940E-002	3.80372E-002	3.39425E+001	11	...........	6.33711E-002	-3.58306E-003	5.65048E-001	6.67279E-001	-2.97619E-002	-3.85449E-002	6.40788E-001	-4.26256E-002	-3.43264E-004	1.94085E-005	-3.06072E-003	-3.61447E-003	1.61213E-004	2.08787E-004	-3.47098E-003	2.30891E-004
	167	167	4.99717E-002	-5.33220E-003	0.00000E+000	-2.66459E-004	-5.17527E-002	3.78048E-002	3.39761E+001	11	...........	6.30012E-002	-3.38069E-003	5.65109E-001	6.67255E-001	-2.97846E-002	-3.85710E-002	6.40896E-001	-4.23929E-002	-3.35935E-004	1.80265E-005	-3.01327E-003	-3.55793E-003	1.58817E-004	2.05668E-004	-3.41739E-003	2.26047E-004
	168	168	4.99728E-002	-5.35422E-003	0.00000E+000	-2.67566E-004	-5.19720E-002	3.81200E-002	3.51506E+001	11	...........	6.35019E-002	-3.42986E-003	5.65140E-001	6.67423E-001	-2.98256E-002	-3.85815E-002	6.40992E-001	-4.24608E-002	-3.40004E-004	1.83642E-005	-3.02588E-003	-3.57353E-003	1.59693E-004	2.06574E-004	-3.43202E-003	2.27345E-004
	169	169	4.99713E-002	-5.30118E-003	0.00000E+000	-2.64907E-004	-5.14440E-002	3.79926E-002	3.41931E+001	11	...........	6.33221E-002	-3.37722E-003	5.65163E-001	6.67524E-001	-2.98049E-002	-3.85908E-002	6.40973E-001	-4.25321E-002	-3.35682E-004	1.79033E-005	-2.99603E-003	-3.53866E-003	1.58001E-004	2.04577E-004	-3.39791E-003	2.25470E-004
	170	170	4.99717E-002	-5.22827E-003	0.00000E+000	-2.61265E-004	-5.07300E-002	3.79507E-002	3.37518E+001	11	...........	6.32243E-002	-3.43639E-003	5.65249E-001	6.67523E-001	-2.97774E-002	-3.85731E-002	6.41075E-001	-4.25550E-002	-3.30553E-004	1.79664E-005	-2.95527E-003	-3.48999E-003	1.55684E-004	2.01670E-004	-3.35171E-003	2.22489E-004
	171	171	4.99721E-002	-5.18069E-003	0.00000E+000	-2.58890E-004	-5.02627E-002	3.80035E-002	3.43531E+001	11	...........	6.33025E-002	-3.58417E-003	5.65458E-001	6.67628E-001	-2.97681E-002	-3.85712E-002	6.41035E-001	-4.25492E-002	-3.27951E-004	1.85685E-005	-2.92946E-003	-3.45877E-003	1.54219E-004	1.99826E-004	-3.32100E-003	2.20434E-004
	172	172	4.99716E-002	-5.14883E-003	0.00000E+000	-2.57295E-004	-4.99413E-002	3.79999E-002	3.43477E+001	11	...........	6.33050E-002	-3.67319E-003	5.65574E-001	6.67778E-001	-2.97706E-002	-3.85671E-002	6.40927E-001	-4.25543E-002	-3.25946E-004	1.89126E-005	-2.91204E-003	-3.43828E-003	1.53283E-004	1.98575E-004	-3.30002E-003	2.19105E-004
	173	173	4.99725E-002	-5.11353E-003	0.00000E+000	-2.55536E-004	-4.95947E-002	3.80242E-002	3.42589E+001	11	...........	6.33181E-002	-3.63486E-003	5.65504E-001	6.67700E-001	-2.97675E-002	-3.85671E-002	6.40854E-001	-4.24611E-002	-3.23779E-004	1.85870E-005	-2.89172E-003	-3.41430E-003	1.52217E-004	1.97214E-004	-3.27702E-003	2.17126E-004
	174	173.725	4.99709E-002	-5.06121E-003	0.00000E+000	-2.52913E-004	-4.90713E-002	3.79759E-002	3.47431E+001	11	...........	6.32774E-002	-3.55153E-003	5.65565E-001	6.67717E-001	-2.97647E-002	-3.85728E-002	6.40865E-001	-4.24806E-002	-3.20260E-004	1.79751E-005	-2.86245E-003	-3.37946E-003	1.50646E-004	1.95225E-004	-3.24355E-003	2.15004E-004
STARTTIMEOFFSET	QUANT	760905.1	Start Time Offset (s)
