EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	23:41:34	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5146055	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	53
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.72289E-001	-1.00086E-001	0.00000E+000	-2.72523E-002	-9.94000E-001	3.49264E-002	2.85818E+001	11	...........	5.80381E-002	-5.18736E-003	6.01894E-001	5.29285E-001	-2.69797E-002	-3.83931E-002	7.01466E-001	-4.39342E-002	-5.80878E-003	5.19181E-004	-6.02411E-002	-5.29739E-002	2.70029E-003	3.84260E-003	-7.02068E-002	4.39718E-003
	1	2	1.73524E-001	-1.00086E-001	0.00000E+000	-1.73674E-002	-9.94000E-001	3.48146E-002	2.80618E+001	11	...........	5.78621E-002	-5.26778E-003	6.01921E-001	5.29226E-001	-2.69778E-002	-3.84068E-002	7.01415E-001	-4.39783E-002	-5.79120E-003	5.27232E-004	-6.02439E-002	-5.29682E-002	2.70010E-003	3.84399E-003	-7.02020E-002	4.40162E-003
	2	2.945	8.88373E-002	-1.00086E-001	0.00000E+000	-8.89139E-003	-9.94000E-001	3.47766E-002	2.72981E+001	11	...........	5.77635E-002	-5.32745E-003	6.01968E-001	5.29325E-001	-2.69643E-002	-3.84080E-002	7.01381E-001	-4.40692E-002	-5.78133E-003	5.33205E-004	-6.02486E-002	-5.29781E-002	2.69875E-003	3.84411E-003	-7.01985E-002	4.41072E-003
	3	3	4.93688E-002	-9.85294E-002	0.00000E+000	-4.86427E-003	-9.78527E-001	3.46939E-002	2.64558E+001	11	...........	5.77071E-002	-5.34596E-003	6.02030E-001	5.29283E-001	-2.70354E-002	-3.83409E-002	7.01298E-001	-4.40278E-002	-5.68584E-003	5.26734E-004	-5.93177E-002	-5.21499E-002	2.66378E-003	3.77771E-003	-6.90985E-002	4.33803E-003
	4	4	4.93902E-002	-7.46787E-002	0.00000E+000	-3.68839E-003	-7.41383E-001	3.49156E-002	2.77886E+001	11	...........	5.80119E-002	-5.38778E-003	6.01972E-001	5.29230E-001	-2.69681E-002	-3.84076E-002	7.01501E-001	-4.40258E-002	-4.33226E-003	4.02352E-004	-4.49545E-002	-3.95222E-002	2.01394E-003	2.86823E-003	-5.23872E-002	3.28779E-003
	5	5	4.96813E-002	-4.89269E-002	0.00000E+000	-2.43075E-003	-4.85354E-001	3.50696E-002	2.90962E+001	11	...........	5.82390E-002	-5.32264E-003	6.01980E-001	5.29068E-001	-2.69537E-002	-3.84324E-002	7.01486E-001	-4.39722E-002	-2.84946E-003	2.60420E-004	-2.94530E-002	-2.58857E-002	1.31876E-003	1.88038E-003	-3.43216E-002	2.15143E-003
	6	6	4.97940E-002	-3.54657E-002	0.00000E+000	-1.76598E-003	-3.51519E-001	3.50674E-002	3.04097E+001	11	...........	5.82494E-002	-5.25806E-003	6.01920E-001	5.29013E-001	-2.69707E-002	-3.84514E-002	7.01557E-001	-4.40525E-002	-2.06586E-003	1.86481E-004	-2.13475E-002	-1.87618E-002	9.56534E-004	1.36370E-003	-2.48812E-002	1.56235E-003
	7	7	4.98415E-002	-2.74767E-002	0.00000E+000	-1.36948E-003	-2.72099E-001	3.50825E-002	3.08711E+001	11	...........	5.82607E-002	-5.37944E-003	6.01759E-001	5.28839E-001	-2.69764E-002	-3.84625E-002	7.01659E-001	-4.40583E-002	-1.60081E-003	1.47809E-004	-1.65344E-002	-1.45308E-002	7.41222E-004	1.05682E-003	-1.92793E-002	1.21058E-003
	8	8	4.98677E-002	-2.22308E-002	0.00000E+000	-1.10860E-003	-2.19934E-001	3.51222E-002	3.08658E+001	11	...........	5.83132E-002	-5.35611E-003	6.01743E-001	5.28754E-001	-2.70037E-002	-3.84646E-002	7.01532E-001	-4.41001E-002	-1.29635E-003	1.19070E-004	-1.33772E-002	-1.17546E-002	6.00314E-004	8.55097E-004	-1.55956E-002	9.80379E-004
	9	9	4.98896E-002	-1.86736E-002	0.00000E+000	-9.31619E-004	-1.84563E-001	3.52062E-002	3.08535E+001	11	...........	5.84372E-002	-5.36347E-003	6.01877E-001	5.28830E-001	-2.70136E-002	-3.84543E-002	7.01615E-001	-4.40718E-002	-1.09123E-003	1.00155E-004	-1.12392E-002	-9.87518E-003	5.04442E-004	7.18081E-004	-1.31017E-002	8.22980E-004
	10	10	4.99029E-002	-1.62642E-002	0.00000E+000	-8.11631E-004	-1.60601E-001	3.51789E-002	3.13832E+001	11	...........	5.83982E-002	-5.32431E-003	6.01816E-001	5.29055E-001	-2.70044E-002	-3.84494E-002	7.01571E-001	-4.40557E-002	-9.49801E-004	8.65957E-005	-9.78807E-003	-8.60467E-003	4.39206E-004	6.25350E-004	-1.14105E-002	7.16532E-004
	11	11	4.99071E-002	-1.44412E-002	0.00000E+000	-7.20717E-004	-1.42470E-001	3.51762E-002	3.13239E+001	11	...........	5.84179E-002	-5.37625E-003	6.01933E-001	5.29088E-001	-2.69726E-002	-3.84600E-002	7.01575E-001	-4.42311E-002	-8.43623E-004	7.76393E-005	-8.69262E-003	-7.64065E-003	3.89516E-004	5.55407E-004	-1.01316E-002	6.38749E-004
	12	12	4.99144E-002	-1.31184E-002	0.00000E+000	-6.54798E-004	-1.29318E-001	3.52745E-002	3.18980E+001	11	...........	5.85589E-002	-5.51542E-003	6.02031E-001	5.29166E-001	-2.69650E-002	-3.84711E-002	7.01573E-001	-4.40572E-002	-7.68199E-004	7.23535E-005	-7.89769E-003	-6.94182E-003	3.53738E-004	5.04680E-004	-9.20353E-003	5.77961E-004
	13	13	4.99154E-002	-1.20950E-002	0.00000E+000	-6.03726E-004	-1.19129E-001	3.52388E-002	3.18067E+001	11	...........	5.85233E-002	-5.54986E-003	6.01953E-001	5.29357E-001	-2.69519E-002	-3.84600E-002	7.01636E-001	-4.40294E-002	-7.07838E-004	6.71254E-005	-7.28060E-003	-6.40256E-003	3.25983E-004	4.65172E-004	-8.48626E-003	5.32535E-004
	14	14	4.99195E-002	-1.12897E-002	0.00000E+000	-5.63574E-004	-1.11136E-001	3.52843E-002	3.18859E+001	11	...........	5.86043E-002	-5.39014E-003	6.01892E-001	5.29344E-001	-2.69717E-002	-3.84364E-002	7.01596E-001	-4.39301E-002	-6.61622E-004	6.08528E-005	-6.79515E-003	-5.97612E-003	3.04501E-004	4.33934E-004	-7.92077E-003	4.95956E-004
	15	15	4.99203E-002	-1.06206E-002	0.00000E+000	-5.30182E-004	-1.04473E-001	3.52783E-002	3.14397E+001	11	...........	5.85819E-002	-5.42583E-003	6.01920E-001	5.29405E-001	-2.69949E-002	-3.84200E-002	7.01625E-001	-4.39612E-002	-6.22174E-004	5.76254E-005	-6.39274E-003	-5.62258E-003	2.86701E-004	4.08042E-004	-7.45166E-003	4.66894E-004
	16	16	4.99241E-002	-1.00548E-002	0.00000E+000	-5.01978E-004	-9.88837E-002	3.52095E-002	3.16859E+001	11	...........	5.84653E-002	-5.32875E-003	6.02021E-001	5.29385E-001	-2.69965E-002	-3.84144E-002	7.01554E-001	-4.39407E-002	-5.87858E-004	5.35796E-005	-6.05321E-003	-5.32287E-003	2.71445E-004	3.86250E-004	-7.05400E-003	4.41816E-004
	17	17	4.99233E-002	-9.64660E-003	0.00000E+000	-4.81591E-004	-9.48150E-002	3.53711E-002	3.20511E+001	11	...........	5.87219E-002	-5.45056E-003	6.02113E-001	5.29191E-001	-2.70046E-002	-3.83932E-002	7.01559E-001	-4.39560E-002	-5.66467E-004	5.25794E-005	-5.80835E-003	-5.10490E-003	2.60503E-004	3.70364E-004	-6.76767E-003	4.24026E-004
	18	18	4.99244E-002	-9.26823E-003	0.00000E+000	-4.62710E-004	-9.10373E-002	3.53510E-002	3.18581E+001	11	...........	5.86868E-002	-5.44431E-003	6.02104E-001	5.29137E-001	-2.69918E-002	-3.83732E-002	7.01440E-001	-4.39851E-002	-5.43923E-004	5.04591E-005	-5.58044E-003	-4.90416E-003	2.50166E-004	3.55652E-004	-6.50111E-003	4.07664E-004
	19	19	4.99252E-002	-8.92060E-003	0.00000E+000	-4.45362E-004	-8.76070E-002	3.53250E-002	3.22103E+001	11	...........	5.86456E-002	-5.33389E-003	6.02185E-001	5.29095E-001	-2.69825E-002	-3.83785E-002	7.01617E-001	-4.39572E-002	-5.23154E-004	4.75815E-005	-5.37185E-003	-4.71984E-003	2.40700E-004	3.42359E-004	-6.25884E-003	3.92125E-004
	20	20	4.99257E-002	-8.62562E-003	0.00000E+000	-4.30640E-004	-8.46663E-002	3.52837E-002	3.15745E+001	11	...........	5.87601E-002	-5.49500E-003	6.02284E-001	5.29087E-001	-2.70069E-002	-3.83481E-002	7.01574E-001	-4.39465E-002	-5.06843E-004	4.73978E-005	-5.19507E-003	-4.56370E-003	2.32952E-004	3.30776E-004	-6.05151E-003	3.79066E-004
	21	21	4.99272E-002	-8.38701E-003	0.00000E+000	-4.18740E-004	-8.22900E-002	3.51686E-002	3.19892E+001	11	...........	5.86796E-002	-5.44347E-003	6.02324E-001	5.28990E-001	-2.69936E-002	-3.83651E-002	7.01539E-001	-4.40107E-002	-4.92146E-004	4.56545E-005	-5.05170E-003	-4.43664E-003	2.26396E-004	3.21769E-004	-5.88381E-003	3.69118E-004
	22	22	4.99253E-002	-8.19469E-003	0.00000E+000	-4.09122E-004	-8.03727E-002	3.52657E-002	3.21269E+001	11	...........	5.88468E-002	-5.29694E-003	6.02511E-001	5.29038E-001	-2.70004E-002	-3.83611E-002	7.01598E-001	-4.40642E-002	-4.82231E-004	4.34068E-005	-4.93739E-003	-4.33530E-003	2.21260E-004	3.14357E-004	-5.74938E-003	3.61092E-004
	23	23	4.99261E-002	-7.98193E-003	0.00000E+000	-3.98507E-004	-7.82503E-002	3.52626E-002	3.21233E+001	11	...........	5.88283E-002	-5.29917E-003	6.02686E-001	5.29153E-001	-2.70185E-002	-3.83529E-002	7.01676E-001	-4.39935E-002	-4.69564E-004	4.22976E-005	-4.81059E-003	-4.22366E-003	2.15660E-004	3.06130E-004	-5.60073E-003	3.51153E-004
	24	24	4.99283E-002	-7.81327E-003	0.00000E+000	-3.90103E-004	-7.65933E-002	3.51850E-002	3.23805E+001	11	...........	5.88712E-002	-5.29500E-003	6.02776E-001	5.29276E-001	-2.70367E-002	-3.83715E-002	7.01792E-001	-4.39901E-002	-4.59977E-004	4.13712E-005	-4.70965E-003	-4.13537E-003	2.11245E-004	2.99807E-004	-5.48329E-003	3.43707E-004
	25	25	4.99272E-002	-7.63193E-003	0.00000E+000	-3.81041E-004	-7.47910E-002	3.52482E-002	3.28995E+001	11	...........	5.87993E-002	-5.28083E-003	6.02607E-001	5.29311E-001	-2.70542E-002	-3.83557E-002	7.01738E-001	-4.39501E-002	-4.48752E-004	4.03030E-005	-4.59906E-003	-4.03967E-003	2.06476E-004	2.92728E-004	-5.35562E-003	3.35424E-004
	26	26	4.99256E-002	-7.46165E-003	0.00000E+000	-3.72527E-004	-7.30887E-002	3.53195E-002	3.22634E+001	11	...........	5.89282E-002	-5.38722E-003	6.02311E-001	5.29376E-001	-2.70621E-002	-3.83492E-002	7.01819E-001	-4.40612E-002	-4.39702E-004	4.01976E-005	-4.49423E-003	-3.95002E-003	2.01928E-004	2.86148E-004	-5.23673E-003	3.28770E-004
	27	27	4.99281E-002	-7.26144E-003	0.00000E+000	-3.62550E-004	-7.10940E-002	3.52445E-002	3.16845E+001	11	...........	5.88101E-002	-5.39181E-003	6.02267E-001	5.29487E-001	-2.70696E-002	-3.83504E-002	7.01877E-001	-4.40521E-002	-4.27046E-004	3.91523E-005	-4.37333E-003	-3.84484E-003	1.96564E-004	2.78479E-004	-5.09664E-003	3.19882E-004
	28	28	4.99279E-002	-7.12903E-003	0.00000E+000	-3.55938E-004	-6.97723E-002	3.52264E-002	3.23439E+001	11	...........	5.87919E-002	-5.31625E-003	6.02453E-001	5.29463E-001	-2.70692E-002	-3.83412E-002	7.01780E-001	-4.40324E-002	-4.19129E-004	3.78997E-005	-4.29491E-003	-3.77455E-003	1.92977E-004	2.73336E-004	-5.00301E-003	3.13908E-004
	29	29	4.99267E-002	-7.04871E-003	0.00000E+000	-3.51918E-004	-6.89727E-002	3.54174E-002	3.26452E+001	11	...........	5.90892E-002	-5.37208E-003	6.02758E-001	5.29481E-001	-2.70344E-002	-3.83242E-002	7.01799E-001	-4.39718E-002	-4.16502E-004	3.78662E-005	-4.24867E-003	-3.73215E-003	1.90558E-004	2.70136E-004	-4.94677E-003	3.09944E-004
	30	30	4.99274E-002	-6.89718E-003	0.00000E+000	-3.44358E-004	-6.74600E-002	3.52976E-002	3.23579E+001	11	...........	5.88958E-002	-5.49944E-003	6.02777E-001	5.29475E-001	-2.70576E-002	-3.82942E-002	7.01917E-001	-4.41260E-002	-4.06215E-004	3.79307E-005	-4.15746E-003	-3.65189E-003	1.86621E-004	2.64122E-004	-4.84125E-003	3.04345E-004
	31	31	4.99282E-002	-6.74635E-003	0.00000E+000	-3.36834E-004	-6.59547E-002	3.53172E-002	3.20156E+001	11	...........	5.89318E-002	-5.49681E-003	6.02727E-001	5.29401E-001	-2.70736E-002	-3.83026E-002	7.01804E-001	-4.41157E-002	-3.97575E-004	3.70834E-005	-4.06621E-003	-3.57153E-003	1.82648E-004	2.58403E-004	-4.73462E-003	2.97620E-004
	32	32	4.99284E-002	-6.65407E-003	0.00000E+000	-3.32227E-004	-6.50340E-002	3.52793E-002	3.24736E+001	11	...........	5.88690E-002	-5.53486E-003	6.02787E-001	5.29373E-001	-2.70753E-002	-3.83217E-002	7.01875E-001	-4.41714E-002	-3.91718E-004	3.68293E-005	-4.01099E-003	-3.52248E-003	1.80161E-004	2.54995E-004	-4.67033E-003	2.93919E-004
	33	33	4.99285E-002	-6.57563E-003	0.00000E+000	-3.28311E-004	-6.42540E-002	3.53830E-002	3.26590E+001	11	...........	5.90510E-002	-5.50028E-003	6.02686E-001	5.29323E-001	-2.70767E-002	-3.83451E-002	7.01761E-001	-4.41529E-002	-3.88298E-004	3.61678E-005	-3.96304E-003	-3.48063E-003	1.78046E-004	2.52144E-004	-4.61453E-003	2.90333E-004
	34	34	4.99273E-002	-6.47182E-003	0.00000E+000	-3.23121E-004	-6.32340E-002	3.54322E-002	3.30530E+001	11	...........	5.91211E-002	-5.48083E-003	6.02744E-001	5.29444E-001	-2.70794E-002	-3.83510E-002	7.01916E-001	-4.40140E-002	-3.82621E-004	3.54710E-005	-3.90085E-003	-3.42647E-003	1.75253E-004	2.48201E-004	-4.54268E-003	2.84851E-004
	35	35	4.99274E-002	-6.34946E-003	0.00000E+000	-3.17012E-004	-6.20360E-002	3.54038E-002	3.21074E+001	11	...........	5.90736E-002	-5.39819E-003	6.02674E-001	5.29476E-001	-2.70701E-002	-3.83871E-002	7.01934E-001	-4.41033E-002	-3.75086E-004	3.42756E-005	-3.82665E-003	-3.36188E-003	1.71881E-004	2.43737E-004	-4.45690E-003	2.80032E-004
	36	36	4.99290E-002	-6.22614E-003	0.00000E+000	-3.10865E-004	-6.08043E-002	3.52313E-002	3.22549E+001	11	...........	5.87731E-002	-5.39319E-003	6.02435E-001	5.29402E-001	-2.70650E-002	-3.83919E-002	7.01923E-001	-4.40635E-002	-3.65929E-004	3.35788E-005	-3.75084E-003	-3.29613E-003	1.68510E-004	2.39034E-004	-4.37027E-003	2.74345E-004
	37	37	4.99278E-002	-6.15711E-003	0.00000E+000	-3.07411E-004	-6.01197E-002	3.54265E-002	3.27693E+001	11	...........	5.90989E-002	-5.41111E-003	6.02289E-001	5.29375E-001	-2.70831E-002	-3.84007E-002	7.01929E-001	-4.41678E-002	-3.63878E-004	3.33168E-005	-3.70836E-003	-3.25942E-003	1.66753E-004	2.36437E-004	-4.32186E-003	2.71946E-004
	38	38	4.99284E-002	-6.07083E-003	0.00000E+000	-3.03107E-004	-5.92600E-002	3.54434E-002	3.27783E+001	11	...........	5.91474E-002	-5.33861E-003	6.02214E-001	5.29342E-001	-2.70808E-002	-3.84074E-002	7.01720E-001	-4.40437E-002	-3.59073E-004	3.24098E-005	-3.65594E-003	-3.21354E-003	1.64403E-004	2.33164E-004	-4.26002E-003	2.67382E-004
	39	39	4.99266E-002	-5.96650E-003	0.00000E+000	-2.97887E-004	-5.82190E-002	3.53786E-002	3.28622E+001	11	...........	5.90406E-002	-5.29125E-003	6.02210E-001	5.29476E-001	-2.70533E-002	-3.83996E-002	7.01605E-001	-4.39160E-002	-3.52266E-004	3.15703E-005	-3.59309E-003	-3.15912E-003	1.61414E-004	2.29111E-004	-4.18613E-003	2.62025E-004
	40	40	4.99279E-002	-5.81647E-003	0.00000E+000	-2.90404E-004	-5.67240E-002	3.54289E-002	3.14069E+001	11	...........	5.91157E-002	-5.26764E-003	6.02103E-001	5.29440E-001	-2.70542E-002	-3.83914E-002	7.01588E-001	-4.40008E-002	-3.43844E-004	3.06390E-005	-3.50211E-003	-3.07947E-003	1.57360E-004	2.23302E-004	-4.08076E-003	2.55929E-004
	41	41	4.99301E-002	-5.76774E-003	0.00000E+000	-2.87984E-004	-5.62397E-002	3.53864E-002	3.25541E+001	11	...........	5.90367E-002	-5.28139E-003	6.02059E-001	5.29371E-001	-2.70382E-002	-3.83482E-002	7.01668E-001	-4.40996E-002	-3.40508E-004	3.04617E-005	-3.47252E-003	-3.05327E-003	1.55949E-004	2.21182E-004	-4.04704E-003	2.54355E-004
	42	42	4.99274E-002	-5.72667E-003	0.00000E+000	-2.85918E-004	-5.58333E-002	3.55232E-002	3.27083E+001	11	...........	5.92685E-002	-5.32153E-003	6.02144E-001	5.29464E-001	-2.70335E-002	-3.83508E-002	7.01641E-001	-4.41743E-002	-3.39411E-004	3.04746E-005	-3.44828E-003	-3.03207E-003	1.54812E-004	2.19623E-004	-4.01807E-003	2.52972E-004
	43	43	4.99279E-002	-5.60066E-003	0.00000E+000	-2.79629E-004	-5.45763E-002	3.54118E-002	3.23226E+001	11	...........	5.90819E-002	-5.22861E-003	6.02056E-001	5.29547E-001	-2.70319E-002	-3.83397E-002	7.01505E-001	-4.41786E-002	-3.30898E-004	2.92837E-005	-3.37191E-003	-2.96581E-003	1.51397E-004	2.14728E-004	-3.92889E-003	2.47429E-004
	44	44	4.99286E-002	-5.52753E-003	0.00000E+000	-2.75982E-004	-5.38410E-002	3.55053E-002	3.22530E+001	11	...........	5.92515E-002	-5.19681E-003	6.02131E-001	5.29488E-001	-2.70296E-002	-3.83269E-002	7.01475E-001	-4.40801E-002	-3.27514E-004	2.87255E-005	-3.32829E-003	-2.92676E-003	1.49407E-004	2.11853E-004	-3.87742E-003	2.43654E-004
	45	45	4.99292E-002	-5.48515E-003	0.00000E+000	-2.73869E-004	-5.34207E-002	3.54618E-002	3.25201E+001	11	...........	5.91819E-002	-5.33764E-003	6.02127E-001	5.29476E-001	-2.70239E-002	-3.83371E-002	7.01496E-001	-4.40508E-002	-3.24622E-004	2.92778E-005	-3.30276E-003	-2.90425E-003	1.48230E-004	2.10285E-004	-3.84781E-003	2.41625E-004
	46	46	4.99281E-002	-5.41536E-003	0.00000E+000	-2.70379E-004	-5.27283E-002	3.54923E-002	3.28186E+001	11	...........	5.92337E-002	-5.37722E-003	6.02137E-001	5.29318E-001	-2.70325E-002	-3.83246E-002	7.01661E-001	-4.40167E-002	-3.20772E-004	2.91196E-005	-3.26079E-003	-2.86645E-003	1.46391E-004	2.07541E-004	-3.79975E-003	2.38366E-004
	47	47	4.99288E-002	-5.34864E-003	0.00000E+000	-2.67051E-004	-5.20637E-002	3.55006E-002	3.27034E+001	11	...........	5.92400E-002	-5.31847E-003	6.01966E-001	5.29199E-001	-2.70183E-002	-3.83133E-002	7.01576E-001	-4.40264E-002	-3.16854E-004	2.84466E-005	-3.21970E-003	-2.83050E-003	1.44511E-004	2.04924E-004	-3.75248E-003	2.35481E-004
	48	48	4.99283E-002	-5.28586E-003	0.00000E+000	-2.63914E-004	-5.14410E-002	3.55045E-002	3.30153E+001	11	...........	5.92522E-002	-5.34958E-003	6.01993E-001	5.29235E-001	-2.69950E-002	-3.83324E-002	7.01419E-001	-4.40176E-002	-3.13199E-004	2.82771E-005	-3.18205E-003	-2.79746E-003	1.42692E-004	2.02619E-004	-3.70760E-003	2.32671E-004
	49	49	4.99284E-002	-5.20303E-003	0.00000E+000	-2.59779E-004	-5.06303E-002	3.55287E-002	3.25931E+001	11	...........	5.92835E-002	-5.32653E-003	6.02067E-001	5.28970E-001	-2.70036E-002	-3.83590E-002	7.01434E-001	-4.39675E-002	-3.08454E-004	2.77141E-005	-3.13257E-003	-2.75224E-003	1.40501E-004	1.99583E-004	-3.64958E-003	2.28764E-004
	50	50	4.99287E-002	-5.14699E-003	0.00000E+000	-2.56983E-004	-5.00760E-002	3.54637E-002	3.26573E+001	11	...........	5.91603E-002	-5.32292E-003	6.02141E-001	5.28908E-001	-2.70117E-002	-3.83537E-002	7.01574E-001	-4.40674E-002	-3.04498E-004	2.73970E-005	-3.09921E-003	-2.72229E-003	1.39029E-004	1.97407E-004	-3.61100E-003	2.26814E-004
	51	51	4.99288E-002	-5.10307E-003	0.00000E+000	-2.54790E-004	-4.96403E-002	3.55452E-002	3.28569E+001	11	...........	5.93253E-002	-5.18806E-003	6.02159E-001	5.28949E-001	-2.69771E-002	-3.83692E-002	7.01567E-001	-4.42271E-002	-3.02741E-004	2.64750E-005	-3.07286E-003	-2.69926E-003	1.37666E-004	1.95800E-004	-3.58015E-003	2.25694E-004
	52	51.265	4.99256E-002	-5.07028E-003	0.00000E+000	-2.53137E-004	-4.93170E-002	3.55638E-002	3.29708E+001	11	...........	5.93386E-002	-5.18553E-003	6.02123E-001	5.29215E-001	-2.69680E-002	-3.83616E-002	7.01589E-001	-4.42311E-002	-3.00863E-004	2.62921E-005	-3.05293E-003	-2.68327E-003	1.36735E-004	1.94504E-004	-3.55725E-003	2.24264E-004
STARTTIMEOFFSET	QUANT	962986	Start Time Offset (s)
