EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	23:20:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5733647	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	252
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.51466E-001	-1.00096E-001	0.00000E+000	-3.51803E-002	-9.94000E-001	3.74092E-002	3.17196E+001	11	...........	6.21174E-002	-5.19903E-003	6.05955E-001	5.38190E-001	-2.70519E-002	-3.82011E-002	7.05088E-001	-4.38494E-002	-6.21770E-003	5.20402E-004	-6.06536E-002	-5.38706E-002	2.70779E-003	3.82378E-003	-7.05765E-002	4.38915E-003
	1	2	2.66360E-001	-1.00096E-001	0.00000E+000	-2.66616E-002	-9.94000E-001	3.74204E-002	3.09614E+001	11	...........	6.21418E-002	-5.17514E-003	6.05926E-001	5.38291E-001	-2.70558E-002	-3.82025E-002	7.05026E-001	-4.38322E-002	-6.22016E-003	5.18012E-004	-6.06509E-002	-5.38809E-002	2.70819E-003	3.82393E-003	-7.05705E-002	4.38744E-003
	2	3	2.04322E-001	-1.00097E-001	0.00000E+000	-2.04520E-002	-9.94000E-001	3.74010E-002	3.03538E+001	11	...........	6.21153E-002	-5.13472E-003	6.06028E-001	5.38239E-001	-2.70308E-002	-3.82022E-002	7.04942E-001	-4.37189E-002	-6.21755E-003	5.13970E-004	-6.06615E-002	-5.38761E-002	2.70570E-003	3.82392E-003	-7.05625E-002	4.37612E-003
	3	4	1.55097E-001	-1.00097E-001	0.00000E+000	-1.55248E-002	-9.94000E-001	3.73729E-002	2.94988E+001	11	...........	6.20919E-002	-5.30736E-003	6.06055E-001	5.38107E-001	-2.70039E-002	-3.81928E-002	7.05043E-001	-4.36694E-002	-6.21522E-003	5.31251E-004	-6.06643E-002	-5.38629E-002	2.70301E-003	3.82298E-003	-7.05727E-002	4.37118E-003
	4	5	1.15815E-001	-1.00097E-001	0.00000E+000	-1.15927E-002	-9.94000E-001	3.72772E-002	2.88227E+001	11	...........	6.19312E-002	-5.24514E-003	6.06177E-001	5.38162E-001	-2.70015E-002	-3.82061E-002	7.05105E-001	-4.37875E-002	-6.19912E-003	5.25022E-004	-6.06765E-002	-5.38683E-002	2.70277E-003	3.82431E-003	-7.05789E-002	4.38299E-003
	5	6	8.58241E-002	-1.00097E-001	0.00000E+000	-8.59073E-003	-9.94000E-001	3.74014E-002	2.88904E+001	11	...........	6.21268E-002	-5.22361E-003	6.06063E-001	5.38183E-001	-2.69989E-002	-3.81717E-002	7.05048E-001	-4.38536E-002	-6.21870E-003	5.22868E-004	-6.06651E-002	-5.38705E-002	2.70251E-003	3.82087E-003	-7.05732E-002	4.38961E-003
	6	7	6.28705E-002	-1.00097E-001	0.00000E+000	-6.29315E-003	-9.94000E-001	3.74386E-002	2.86892E+001	11	...........	6.21661E-002	-5.18889E-003	6.06116E-001	5.38117E-001	-2.69764E-002	-3.81862E-002	7.05075E-001	-4.40322E-002	-6.22264E-003	5.19392E-004	-6.06704E-002	-5.38638E-002	2.70025E-003	3.82233E-003	-7.05758E-002	4.40749E-003
	7	7.17833	5.13999E-002	-1.00097E-001	0.00000E+000	-5.14495E-003	-9.94000E-001	3.74771E-002	2.86477E+001	11	...........	6.22227E-002	-5.19081E-003	6.06164E-001	5.38113E-001	-2.70452E-002	-3.81542E-002	7.05120E-001	-4.41410E-002	-6.22828E-003	5.19582E-004	-6.06749E-002	-5.38632E-002	2.70713E-003	3.81910E-003	-7.05800E-002	4.41836E-003
	8	8	4.98403E-002	-9.44268E-002	0.00000E+000	-4.70626E-003	-9.37603E-001	3.75666E-002	2.89036E+001	11	...........	6.23955E-002	-5.25287E-003	6.06308E-001	5.38146E-001	-2.69461E-002	-3.82003E-002	7.05164E-001	-4.39515E-002	-5.89181E-003	4.96012E-004	-5.72517E-002	-5.08154E-002	2.54443E-003	3.60713E-003	-6.65864E-002	4.15020E-003
	9	9	4.99176E-002	-8.71469E-002	0.00000E+000	-4.35017E-003	-8.65222E-001	3.76770E-002	2.92455E+001	11	...........	6.25999E-002	-5.28722E-003	6.06314E-001	5.38276E-001	-2.69535E-002	-3.81911E-002	7.05233E-001	-4.38533E-002	-5.45539E-003	4.60765E-004	-5.28384E-002	-4.69091E-002	2.34891E-003	3.32824E-003	-6.14589E-002	3.82168E-003
	10	10	4.99363E-002	-8.23999E-002	0.00000E+000	-4.11474E-003	-8.18031E-001	3.77943E-002	2.95442E+001	11	...........	6.27917E-002	-5.35222E-003	6.06402E-001	5.38223E-001	-2.69364E-002	-3.81721E-002	7.05288E-001	-4.38556E-002	-5.17403E-003	4.41023E-004	-4.99675E-002	-4.43495E-002	2.21956E-003	3.14538E-003	-5.81156E-002	3.61369E-003
	11	11	4.99517E-002	-7.93646E-002	0.00000E+000	-3.96439E-003	-7.87856E-001	3.78954E-002	2.97710E+001	11	...........	6.29274E-002	-5.30653E-003	6.06509E-001	5.38044E-001	-2.69446E-002	-3.81653E-002	7.05273E-001	-4.38400E-002	-4.99421E-003	4.21151E-004	-4.81353E-002	-4.27017E-002	2.13845E-003	3.02897E-003	-5.59737E-002	3.47934E-003
	12	12	4.99572E-002	-7.68879E-002	0.00000E+000	-3.84111E-003	-7.63215E-001	3.79907E-002	2.99645E+001	11	...........	6.31115E-002	-5.39611E-003	6.06438E-001	5.37934E-001	-2.69254E-002	-3.81765E-002	7.05298E-001	-4.38776E-002	-4.85251E-003	4.14896E-004	-4.66277E-002	-4.13606E-002	2.07024E-003	2.93531E-003	-5.42289E-002	3.37366E-003
	13	13	4.99624E-002	-7.50655E-002	0.00000E+000	-3.75046E-003	-7.45104E-001	3.80902E-002	2.97596E+001	11	...........	6.32817E-002	-5.44861E-003	6.06450E-001	5.37884E-001	-2.69101E-002	-3.81654E-002	7.05142E-001	-4.38839E-002	-4.75027E-003	4.09003E-004	-4.55235E-002	-4.03765E-002	2.02002E-003	2.86491E-003	-5.29319E-002	3.29417E-003
	14	14	4.99706E-002	-7.30135E-002	0.00000E+000	-3.64853E-003	-7.24698E-001	3.81264E-002	2.99692E+001	11	...........	6.33196E-002	-5.40847E-003	6.06322E-001	5.37766E-001	-2.69235E-002	-3.81593E-002	7.05194E-001	-4.38732E-002	-4.62318E-003	3.94891E-004	-4.42697E-002	-3.92642E-002	1.96578E-003	2.78614E-003	-5.14887E-002	3.20334E-003
	15	15	4.99671E-002	-7.23812E-002	0.00000E+000	-3.61668E-003	-7.18418E-001	3.82768E-002	3.03490E+001	11	...........	6.35432E-002	-5.41792E-003	6.06297E-001	5.37663E-001	-2.69300E-002	-3.81289E-002	7.05120E-001	-4.38329E-002	-4.59933E-003	3.92155E-004	-4.38845E-002	-3.89167E-002	1.94922E-003	2.75981E-003	-5.10374E-002	3.17268E-003
	16	16	4.99707E-002	-7.11421E-002	0.00000E+000	-3.55502E-003	-7.06110E-001	3.82789E-002	3.04664E+001	11	...........	6.35565E-002	-5.30167E-003	6.06396E-001	5.37632E-001	-2.69493E-002	-3.81222E-002	7.05110E-001	-4.39274E-002	-4.52154E-003	3.77172E-004	-4.31403E-002	-3.82482E-002	1.91723E-003	2.71209E-003	-5.01630E-002	3.12508E-003
	17	17	4.99671E-002	-7.00260E-002	0.00000E+000	-3.49900E-003	-6.95016E-001	3.83645E-002	3.05240E+001	11	...........	6.37131E-002	-5.23222E-003	6.06500E-001	5.37770E-001	-2.69389E-002	-3.81314E-002	7.05145E-001	-4.39307E-002	-4.46157E-003	3.66392E-004	-4.24708E-002	-3.76579E-002	1.88642E-003	2.67019E-003	-4.93785E-002	3.07629E-003
	18	18	4.99797E-002	-6.91955E-002	0.00000E+000	-3.45837E-003	-6.86762E-001	3.84890E-002	3.05660E+001	11	...........	6.39204E-002	-5.25667E-003	6.06472E-001	5.37732E-001	-2.69307E-002	-3.81340E-002	7.05133E-001	-4.40262E-002	-4.42300E-003	3.63738E-004	-4.19651E-002	-3.72086E-002	1.86348E-003	2.63870E-003	-4.87920E-002	3.04642E-003
	19	19	4.99597E-002	-6.81590E-002	0.00000E+000	-3.40520E-003	-6.76452E-001	3.85874E-002	3.06432E+001	11	...........	6.40885E-002	-5.23319E-003	6.06308E-001	5.37688E-001	-2.69272E-002	-3.81767E-002	7.05282E-001	-4.40382E-002	-4.36820E-003	3.56689E-004	-4.13253E-002	-3.66483E-002	1.83533E-003	2.60208E-003	-4.80713E-002	3.00160E-003
	20	20	4.99448E-002	-6.62793E-002	0.00000E+000	-3.31030E-003	-6.57757E-001	3.85150E-002	2.96847E+001	11	...........	6.41437E-002	-5.27361E-003	6.06130E-001	5.37701E-001	-2.69535E-002	-3.81736E-002	7.05277E-001	-4.39793E-002	-4.25140E-003	3.49531E-004	-4.01738E-002	-3.56384E-002	1.78646E-003	2.53012E-003	-4.67452E-002	2.91492E-003
	21	21	5.00088E-002	-6.50111E-002	0.00000E+000	-3.25112E-003	-6.45140E-001	3.85155E-002	3.04139E+001	11	...........	6.42507E-002	-5.34972E-003	6.06241E-001	5.37667E-001	-2.69629E-002	-3.81624E-002	7.05236E-001	-4.39293E-002	-4.17701E-003	3.47791E-004	-3.94124E-002	-3.49543E-002	1.75289E-003	2.48098E-003	-4.58481E-002	2.85589E-003
	22	22	4.99852E-002	-6.57669E-002	0.00000E+000	-3.28737E-003	-6.52650E-001	3.85623E-002	3.08621E+001	11	...........	6.43142E-002	-5.36667E-003	6.06333E-001	5.37647E-001	-2.69774E-002	-3.81503E-002	7.05273E-001	-4.40572E-002	-4.22974E-003	3.52949E-004	-3.98766E-002	-3.53594E-002	1.77422E-003	2.50902E-003	-4.63836E-002	2.89751E-003
	23	23	4.99730E-002	-6.50588E-002	0.00000E+000	-3.25118E-003	-6.45615E-001	3.86362E-002	3.09124E+001	11	...........	6.44378E-002	-5.34625E-003	6.06269E-001	5.37548E-001	-2.69606E-002	-3.81446E-002	7.05226E-001	-4.40835E-002	-4.19224E-003	3.47820E-004	-3.94431E-002	-3.49722E-002	1.75402E-003	2.48164E-003	-4.58812E-002	2.86802E-003
	24	24	4.99591E-002	-6.43952E-002	0.00000E+000	-3.21713E-003	-6.39019E-001	3.87271E-002	3.02755E+001	11	...........	6.46146E-002	-5.30569E-003	6.06259E-001	5.37631E-001	-2.69556E-002	-3.81321E-002	7.05309E-001	-4.39736E-002	-4.16087E-003	3.41661E-004	-3.90402E-002	-3.46208E-002	1.73581E-003	2.45552E-003	-4.54185E-002	2.83169E-003
	25	25	4.99942E-002	-6.33306E-002	0.00000E+000	-3.16616E-003	-6.28429E-001	3.87474E-002	3.07993E+001	11	...........	6.46254E-002	-5.31083E-003	6.06286E-001	5.37832E-001	-2.69692E-002	-3.81361E-002	7.05269E-001	-4.39725E-002	-4.09277E-003	3.36338E-004	-3.83965E-002	-3.40613E-002	1.70797E-003	2.41518E-003	-4.46651E-002	2.78481E-003
	26	26	4.99715E-002	-6.29744E-002	0.00000E+000	-3.14692E-003	-6.24887E-001	3.88550E-002	3.10895E+001	11	...........	6.48222E-002	-5.25639E-003	6.06318E-001	5.37754E-001	-2.69757E-002	-3.81324E-002	7.05281E-001	-4.40324E-002	-4.08214E-003	3.31018E-004	-3.81825E-002	-3.38647E-002	1.69878E-003	2.40136E-003	-4.44147E-002	2.77291E-003
	27	27	4.99753E-002	-6.23731E-002	0.00000E+000	-3.11712E-003	-6.18913E-001	3.89148E-002	3.10443E+001	11	...........	6.49079E-002	-5.28389E-003	6.06444E-001	5.37754E-001	-2.69887E-002	-3.81254E-002	7.05279E-001	-4.40832E-002	-4.04851E-003	3.29573E-004	-3.78258E-002	-3.35414E-002	1.68337E-003	2.37800E-003	-4.39905E-002	2.74961E-003
	28	28	4.99819E-002	-6.16195E-002	0.00000E+000	-3.07986E-003	-6.11434E-001	3.89719E-002	3.10478E+001	11	...........	6.50217E-002	-5.31722E-003	6.06355E-001	5.37692E-001	-2.69958E-002	-3.80975E-002	7.05264E-001	-4.40135E-002	-4.00660E-003	3.27645E-004	-3.73633E-002	-3.31323E-002	1.66347E-003	2.34755E-003	-4.34580E-002	2.71209E-003
	29	29	4.99771E-002	-6.11043E-002	0.00000E+000	-3.05382E-003	-6.06303E-001	3.90310E-002	3.11956E+001	11	...........	6.51182E-002	-5.28236E-003	6.06199E-001	5.37679E-001	-2.69851E-002	-3.81164E-002	7.05156E-001	-4.40693E-002	-3.97900E-003	3.22775E-004	-3.70414E-002	-3.28545E-002	1.64891E-003	2.32908E-003	-4.30881E-002	2.69283E-003
	30	30	4.99813E-002	-6.07058E-002	0.00000E+000	-3.03415E-003	-6.02335E-001	3.90664E-002	3.13217E+001	11	...........	6.52253E-002	-5.26028E-003	6.06241E-001	5.37591E-001	-2.69956E-002	-3.81072E-002	7.05262E-001	-4.40026E-002	-3.95955E-003	3.19329E-004	-3.68023E-002	-3.26348E-002	1.63879E-003	2.31333E-003	-4.28134E-002	2.67121E-003
	31	31	4.99725E-002	-6.00572E-002	0.00000E+000	-3.00121E-003	-5.95892E-001	3.91515E-002	3.14001E+001	11	...........	6.53094E-002	-5.25056E-003	6.06190E-001	5.37641E-001	-2.70039E-002	-3.81217E-002	7.05251E-001	-4.41732E-002	-3.92230E-003	3.15334E-004	-3.64061E-002	-3.22892E-002	1.62178E-003	2.28948E-003	-4.23554E-002	2.65292E-003
	32	32	4.99764E-002	-5.91583E-002	0.00000E+000	-2.95652E-003	-5.86958E-001	3.92294E-002	3.10761E+001	11	...........	6.54206E-002	-5.30736E-003	6.06242E-001	5.37755E-001	-2.70307E-002	-3.81046E-002	7.05314E-001	-4.40481E-002	-3.87017E-003	3.13974E-004	-3.58643E-002	-3.18127E-002	1.59909E-003	2.25420E-003	-4.17251E-002	2.60581E-003
	33	33	4.99750E-002	-5.80248E-002	0.00000E+000	-2.89979E-003	-5.75681E-001	3.91528E-002	3.08593E+001	11	...........	6.53007E-002	-5.29583E-003	6.06136E-001	5.37708E-001	-2.70310E-002	-3.80947E-002	7.05177E-001	-4.39940E-002	-3.78906E-003	3.07290E-004	-3.51709E-002	-3.12004E-002	1.56847E-003	2.21044E-003	-4.09178E-002	2.55275E-003
	34	34	4.99584E-002	-5.77473E-002	0.00000E+000	-2.88496E-003	-5.72919E-001	3.93197E-002	3.07713E+001	11	...........	6.55914E-002	-5.29222E-003	6.06088E-001	5.37675E-001	-2.70342E-002	-3.81006E-002	7.05247E-001	-4.39557E-002	-3.78773E-003	3.05612E-004	-3.50000E-002	-3.10493E-002	1.56115E-003	2.20020E-003	-4.07261E-002	2.53832E-003
	35	35	5.00007E-002	-5.71401E-002	0.00000E+000	-2.85705E-003	-5.66883E-001	3.93569E-002	3.13758E+001	11	...........	6.56705E-002	-5.30833E-003	6.06044E-001	5.37738E-001	-2.70586E-002	-3.80890E-002	7.05245E-001	-4.39267E-002	-3.75242E-003	3.03319E-004	-3.46294E-002	-3.07264E-002	1.54613E-003	2.17641E-003	-4.02978E-002	2.50997E-003
	36	36	4.99759E-002	-5.71488E-002	0.00000E+000	-2.85606E-003	-5.66966E-001	3.94084E-002	3.15528E+001	11	...........	6.57431E-002	-5.38083E-003	6.05955E-001	5.37713E-001	-2.70782E-002	-3.80931E-002	7.05279E-001	-4.40165E-002	-3.75714E-003	3.07508E-004	-3.46296E-002	-3.07297E-002	1.54749E-003	2.17697E-003	-4.03058E-002	2.51549E-003
	37	37	4.99800E-002	-5.65842E-002	0.00000E+000	-2.82808E-003	-5.61357E-001	3.94312E-002	3.15894E+001	11	...........	6.57807E-002	-5.46028E-003	6.05994E-001	5.37635E-001	-2.70769E-002	-3.81015E-002	7.05177E-001	-4.39783E-002	-3.72215E-003	3.08966E-004	-3.42897E-002	-3.04217E-002	1.53213E-003	2.15594E-003	-3.99019E-002	2.48848E-003
	38	38	4.99766E-002	-5.59684E-002	0.00000E+000	-2.79711E-003	-5.55219E-001	3.94941E-002	3.16139E+001	11	...........	6.58937E-002	-5.36361E-003	6.06082E-001	5.37544E-001	-2.70762E-002	-3.80867E-002	7.05150E-001	-4.39422E-002	-3.68797E-003	3.00193E-004	-3.39214E-002	-3.00855E-002	1.51541E-003	2.13165E-003	-3.94661E-002	2.45938E-003
	39	39	4.99799E-002	-5.57492E-002	0.00000E+000	-2.78634E-003	-5.53036E-001	3.95786E-002	3.16499E+001	11	...........	6.60169E-002	-5.35306E-003	6.06175E-001	5.37464E-001	-2.70828E-002	-3.80781E-002	7.05153E-001	-4.38999E-002	-3.68039E-003	2.98428E-004	-3.37938E-002	-2.99632E-002	1.50984E-003	2.12282E-003	-3.93117E-002	2.44738E-003
	40	40	4.99707E-002	-5.49204E-002	0.00000E+000	-2.74441E-003	-5.44805E-001	3.96439E-002	3.17046E+001	11	...........	6.61208E-002	-5.33403E-003	6.06192E-001	5.37495E-001	-2.70557E-002	-3.80828E-002	7.05238E-001	-4.39461E-002	-3.63138E-003	2.92947E-004	-3.32923E-002	-2.95194E-002	1.48591E-003	2.09152E-003	-3.87320E-002	2.41354E-003
	41	41	4.99823E-002	-5.43576E-002	0.00000E+000	-2.71692E-003	-5.39212E-001	3.96512E-002	3.17684E+001	11	...........	6.61328E-002	-5.44056E-003	6.06289E-001	5.37443E-001	-2.70462E-002	-3.81029E-002	7.05268E-001	-4.39449E-002	-3.59482E-003	2.95735E-004	-3.29564E-002	-2.92141E-002	1.47017E-003	2.07118E-003	-3.83367E-002	2.38874E-003
	42	42	4.99757E-002	-5.38210E-002	0.00000E+000	-2.68974E-003	-5.33886E-001	3.97305E-002	3.18455E+001	11	...........	6.62778E-002	-5.28319E-003	6.06299E-001	5.37508E-001	-2.70400E-002	-3.81047E-002	7.05330E-001	-4.39167E-002	-3.56713E-003	2.84347E-004	-3.26316E-002	-2.89292E-002	1.45532E-003	2.05083E-003	-3.79616E-002	2.36364E-003
	43	43	4.99688E-002	-5.30200E-002	0.00000E+000	-2.64935E-003	-5.25907E-001	3.97488E-002	3.14324E+001	11	...........	6.62919E-002	-5.29444E-003	6.06051E-001	5.37442E-001	-2.70349E-002	-3.81249E-002	7.05324E-001	-4.39053E-002	-3.51480E-003	2.80712E-004	-3.21328E-002	-2.84952E-002	1.43339E-003	2.02138E-003	-3.73963E-002	2.32786E-003
	44	44	4.99881E-002	-5.24891E-002	0.00000E+000	-2.62383E-003	-5.20630E-001	3.97987E-002	3.18012E+001	11	...........	6.63824E-002	-5.32764E-003	6.05961E-001	5.37388E-001	-2.70387E-002	-3.81335E-002	7.05214E-001	-4.38812E-002	-3.48435E-003	2.79643E-004	-3.18063E-002	-2.82070E-002	1.41924E-003	2.00159E-003	-3.70160E-002	2.30329E-003
	45	45	4.99819E-002	-5.23279E-002	0.00000E+000	-2.61545E-003	-5.19032E-001	3.98348E-002	3.19646E+001	11	...........	6.64517E-002	-5.22944E-003	6.05985E-001	5.37419E-001	-2.70546E-002	-3.81476E-002	7.05172E-001	-4.39149E-002	-3.47728E-003	2.73646E-004	-3.17100E-002	-2.81220E-002	1.41571E-003	1.99619E-003	-3.69002E-002	2.29797E-003
	46	46	4.99749E-002	-5.20041E-002	0.00000E+000	-2.59890E-003	-5.15808E-001	3.98997E-002	3.20113E+001	11	...........	6.65724E-002	-5.24167E-003	6.06288E-001	5.37526E-001	-2.70537E-002	-3.81747E-002	7.05252E-001	-4.40549E-002	-3.46203E-003	2.72588E-004	-3.15295E-002	-2.79535E-002	1.40691E-003	1.98524E-003	-3.66760E-002	2.29103E-003
	47	47	4.99738E-002	-5.08774E-002	0.00000E+000	-2.54254E-003	-5.04635E-001	3.99506E-002	3.14344E+001	11	...........	6.66458E-002	-5.33139E-003	6.06306E-001	5.37627E-001	-2.70554E-002	-3.81661E-002	7.05381E-001	-4.39567E-002	-3.39077E-003	2.71247E-004	-3.08473E-002	-2.73531E-002	1.37651E-003	1.94179E-003	-3.58880E-002	2.23640E-003
	48	48	4.99681E-002	-4.94202E-002	0.00000E+000	-2.46944E-003	-4.90146E-001	3.98597E-002	3.11084E+001	11	...........	6.64856E-002	-5.35361E-003	6.06173E-001	5.37559E-001	-2.70531E-002	-3.81411E-002	7.05494E-001	-4.39214E-002	-3.28573E-003	2.64577E-004	-2.99572E-002	-2.65663E-002	1.33697E-003	1.88494E-003	-3.48657E-002	2.17060E-003
	49	49	4.99900E-002	-4.99263E-002	0.00000E+000	-2.49582E-003	-4.95184E-001	4.00609E-002	3.19660E+001	11	...........	6.68176E-002	-5.35806E-003	6.06340E-001	5.37539E-001	-2.70482E-002	-3.81618E-002	7.05417E-001	-4.39978E-002	-3.33596E-003	2.67508E-004	-3.02723E-002	-2.68373E-002	1.35042E-003	1.90528E-003	-3.52189E-002	2.19665E-003
	50	50	4.99800E-002	-4.97554E-002	0.00000E+000	-2.48678E-003	-4.93479E-001	4.00002E-002	3.21324E+001	11	...........	6.67319E-002	-5.47750E-003	6.06333E-001	5.37582E-001	-2.70350E-002	-3.81689E-002	7.05433E-001	-4.40053E-002	-3.32028E-003	2.72535E-004	-3.01684E-002	-2.67476E-002	1.34514E-003	1.89911E-003	-3.50991E-002	2.18950E-003
	51	51	4.99773E-002	-4.91115E-002	0.00000E+000	-2.45446E-003	-4.87078E-001	4.00663E-002	3.21572E+001	11	...........	6.68356E-002	-5.41542E-003	6.06208E-001	5.37622E-001	-2.70403E-002	-3.81604E-002	7.05408E-001	-4.39731E-002	-3.28239E-003	2.65959E-004	-2.97718E-002	-2.64034E-002	1.32799E-003	1.87411E-003	-3.46436E-002	2.15958E-003
	52	52	4.99820E-002	-4.86564E-002	0.00000E+000	-2.43194E-003	-4.82555E-001	4.01037E-002	3.22006E+001	11	...........	6.68980E-002	-5.30986E-003	6.06157E-001	5.37483E-001	-2.70369E-002	-3.81437E-002	7.05335E-001	-4.38907E-002	-3.25502E-003	2.58359E-004	-2.94934E-002	-2.61520E-002	1.31552E-003	1.85594E-003	-3.43191E-002	2.13556E-003
	53	53	4.99587E-002	-4.80580E-002	0.00000E+000	-2.40091E-003	-4.76592E-001	4.01306E-002	3.13597E+001	11	...........	6.69518E-002	-5.28236E-003	6.06207E-001	5.37375E-001	-2.70271E-002	-3.81457E-002	7.05258E-001	-4.38325E-002	-3.21757E-003	2.53860E-004	-2.91331E-002	-2.58251E-002	1.29887E-003	1.83320E-003	-3.38933E-002	2.10650E-003
	54	54	4.99908E-002	-4.70060E-002	0.00000E+000	-2.34987E-003	-4.66130E-001	4.01427E-002	3.21036E+001	11	...........	6.69846E-002	-5.21069E-003	6.06335E-001	5.37375E-001	-2.70415E-002	-3.81210E-002	7.05353E-001	-4.38065E-002	-3.14868E-003	2.44934E-004	-2.85014E-002	-2.52598E-002	1.27111E-003	1.79191E-003	-3.31558E-002	2.05917E-003
	55	55	4.99820E-002	-4.71067E-002	0.00000E+000	-2.35449E-003	-4.67133E-001	4.02287E-002	3.22947E+001	11	...........	6.71151E-002	-5.33403E-003	6.06268E-001	5.37234E-001	-2.70718E-002	-3.81189E-002	7.05472E-001	-4.37596E-002	-3.16157E-003	2.51268E-004	-2.85593E-002	-2.53073E-002	1.27526E-003	1.79565E-003	-3.32325E-002	2.06137E-003
	56	56	4.99759E-002	-4.66554E-002	0.00000E+000	-2.33165E-003	-4.62649E-001	4.02407E-002	3.22634E+001	11	...........	6.71271E-002	-5.30083E-003	6.06204E-001	5.37230E-001	-2.70590E-002	-3.81153E-002	7.05411E-001	-4.38606E-002	-3.13184E-003	2.47313E-004	-2.82827E-002	-2.50647E-002	1.26245E-003	1.77828E-003	-3.29113E-002	2.04633E-003
	57	57	4.99810E-002	-4.60761E-002	0.00000E+000	-2.30293E-003	-4.56890E-001	4.02822E-002	3.23739E+001	11	...........	6.71955E-002	-5.26500E-003	6.06235E-001	5.37224E-001	-2.70543E-002	-3.81306E-002	7.05465E-001	-4.39737E-002	-3.09611E-003	2.42591E-004	-2.79330E-002	-2.47532E-002	1.24656E-003	1.75691E-003	-3.25051E-002	2.02614E-003
	58	58	4.99809E-002	-4.58378E-002	0.00000E+000	-2.29101E-003	-4.54515E-001	4.03606E-002	3.24677E+001	11	...........	6.73314E-002	-5.32806E-003	6.06207E-001	5.37267E-001	-2.70249E-002	-3.81312E-002	7.05562E-001	-4.40739E-002	-3.08632E-003	2.44226E-004	-2.77872E-002	-2.46271E-002	1.23876E-003	1.74785E-003	-3.23414E-002	2.02025E-003
	59	59	4.99778E-002	-4.54946E-002	0.00000E+000	-2.27372E-003	-4.51098E-001	4.03619E-002	3.25396E+001	11	...........	6.73358E-002	-5.30764E-003	6.06242E-001	5.37369E-001	-2.70069E-002	-3.81387E-002	7.05348E-001	-4.40433E-002	-3.06341E-003	2.41469E-004	-2.75807E-002	-2.44473E-002	1.22867E-003	1.73511E-003	-3.20895E-002	2.00373E-003
	60	60	4.99782E-002	-4.49662E-002	0.00000E+000	-2.24733E-003	-4.45850E-001	4.04013E-002	3.25612E+001	11	...........	6.73889E-002	-5.34389E-003	6.06190E-001	5.37391E-001	-2.70011E-002	-3.81704E-002	7.05190E-001	-4.39719E-002	-3.03022E-003	2.40294E-004	-2.72581E-002	-2.41644E-002	1.21414E-003	1.71638E-003	-3.17097E-002	1.97725E-003
	61	61	4.99779E-002	-4.41590E-002	0.00000E+000	-2.20697E-003	-4.37819E-001	4.04845E-002	3.16072E+001	11	...........	6.75239E-002	-5.27653E-003	6.06215E-001	5.37400E-001	-2.70039E-002	-3.81678E-002	7.05283E-001	-4.39660E-002	-2.98179E-003	2.33006E-004	-2.67698E-002	-2.37310E-002	1.19246E-003	1.68545E-003	-3.11446E-002	1.94149E-003
	62	62	4.99744E-002	-4.30729E-002	0.00000E+000	-2.15254E-003	-4.27018E-001	4.03717E-002	3.20658E+001	11	...........	6.73479E-002	-5.34903E-003	6.06227E-001	5.37393E-001	-2.70225E-002	-3.81637E-002	7.05255E-001	-4.39915E-002	-2.90087E-003	2.30398E-004	-2.61120E-002	-2.31471E-002	1.16394E-003	1.64382E-003	-3.03774E-002	1.89484E-003
	63	63	4.99796E-002	-4.33330E-002	0.00000E+000	-2.16576E-003	-4.29610E-001	4.05123E-002	3.24880E+001	11	...........	6.75907E-002	-5.34792E-003	6.06227E-001	5.37497E-001	-2.70267E-002	-3.81565E-002	7.05290E-001	-4.39142E-002	-2.92891E-003	2.31741E-004	-2.62696E-002	-2.32914E-002	1.17115E-003	1.65344E-003	-3.05623E-002	1.90293E-003
	64	64	4.99819E-002	-4.28284E-002	0.00000E+000	-2.14064E-003	-4.24586E-001	4.05315E-002	3.25778E+001	11	...........	6.76101E-002	-5.31153E-003	6.06134E-001	5.37524E-001	-2.70387E-002	-3.81465E-002	7.05289E-001	-4.39092E-002	-2.89563E-003	2.27484E-004	-2.59597E-002	-2.30213E-002	1.15803E-003	1.63375E-003	-3.02064E-002	1.88056E-003
	65	65	4.99743E-002	-4.25196E-002	0.00000E+000	-2.12489E-003	-4.21518E-001	4.05829E-002	3.23039E+001	11	...........	6.77068E-002	-5.19278E-003	6.06167E-001	5.37404E-001	-2.70279E-002	-3.81437E-002	7.05327E-001	-4.38636E-002	-2.87886E-003	2.20795E-004	-2.57740E-002	-2.28502E-002	1.14922E-003	1.62186E-003	-2.99902E-002	1.86506E-003
	66	66	4.99831E-002	-4.20335E-002	0.00000E+000	-2.10097E-003	-4.16683E-001	4.06004E-002	3.25452E+001	11	...........	6.77212E-002	-5.14278E-003	6.06111E-001	5.37447E-001	-2.70171E-002	-3.81482E-002	7.05343E-001	-4.38718E-002	-2.84656E-003	2.16169E-004	-2.54770E-002	-2.25908E-002	1.13562E-003	1.60350E-003	-2.96480E-002	1.84409E-003
	67	67	4.99789E-002	-4.15370E-002	0.00000E+000	-2.07597E-003	-4.11752E-001	4.06583E-002	3.25698E+001	11	...........	6.78087E-002	-5.22250E-003	6.06000E-001	5.37399E-001	-2.70365E-002	-3.81471E-002	7.05297E-001	-4.37597E-002	-2.81657E-003	2.16927E-004	-2.51714E-002	-2.23219E-002	1.12302E-003	1.58451E-003	-2.92959E-002	1.81765E-003
	68	68	4.99790E-002	-4.10886E-002	0.00000E+000	-2.05357E-003	-4.07318E-001	4.06918E-002	3.26082E+001	11	...........	6.78990E-002	-5.27153E-003	6.05917E-001	5.37484E-001	-2.70487E-002	-3.81746E-002	7.05220E-001	-4.39071E-002	-2.78988E-003	2.16600E-004	-2.48963E-002	-2.20845E-002	1.11140E-003	1.56854E-003	-2.89765E-002	1.80408E-003
	69	69	4.99798E-002	-4.07259E-002	0.00000E+000	-2.03547E-003	-4.03705E-001	4.07235E-002	3.26913E+001	11	...........	6.79460E-002	-5.24528E-003	6.05743E-001	5.37736E-001	-2.70306E-002	-3.81915E-002	7.05095E-001	-4.40172E-002	-2.76716E-003	2.13619E-004	-2.46694E-002	-2.18998E-002	1.10084E-003	1.55538E-003	-2.87156E-002	1.79264E-003
	70	70	4.99790E-002	-4.02814E-002	0.00000E+000	-2.01322E-003	-3.99275E-001	4.07632E-002	3.27527E+001	11	...........	6.79872E-002	-5.21375E-003	6.05811E-001	5.37767E-001	-2.70606E-002	-3.82069E-002	7.05105E-001	-4.39067E-002	-2.73862E-003	2.10017E-004	-2.44029E-002	-2.16620E-002	1.09004E-003	1.53903E-003	-2.84026E-002	1.76862E-003
	71	71	4.99786E-002	-3.98648E-002	0.00000E+000	-1.99239E-003	-3.95138E-001	4.08047E-002	3.28076E+001	11	...........	6.80662E-002	-5.29347E-003	6.05757E-001	5.37703E-001	-2.70657E-002	-3.82047E-002	7.05168E-001	-4.39353E-002	-2.71345E-003	2.11023E-004	-2.41484E-002	-2.14354E-002	1.07897E-003	1.52302E-003	-2.81114E-002	1.75147E-003
	72	72	4.99776E-002	-3.94034E-002	0.00000E+000	-1.96929E-003	-3.90551E-001	4.08415E-002	3.28068E+001	11	...........	6.81250E-002	-5.26806E-003	6.05786E-001	5.37738E-001	-2.70456E-002	-3.81778E-002	7.05412E-001	-4.39589E-002	-2.68436E-003	2.07579E-004	-2.38700E-002	-2.11887E-002	1.06569E-003	1.50433E-003	-2.77956E-002	1.73213E-003
	73	73	4.99803E-002	-3.89447E-002	0.00000E+000	-1.94647E-003	-3.85995E-001	4.08751E-002	3.28179E+001	11	...........	6.81908E-002	-5.31333E-003	6.05800E-001	5.37899E-001	-2.70497E-002	-3.81783E-002	7.05461E-001	-4.38939E-002	-2.65567E-003	2.06926E-004	-2.35927E-002	-2.09483E-002	1.05344E-003	1.48685E-003	-2.74740E-002	1.70944E-003
	74	74	4.99559E-002	-3.78963E-002	0.00000E+000	-1.89314E-003	-3.75571E-001	4.08035E-002	3.17740E+001	11	...........	6.80697E-002	-5.26806E-003	6.05778E-001	5.37843E-001	-2.70644E-002	-3.81526E-002	7.05482E-001	-4.39133E-002	-2.57959E-003	1.99640E-004	-2.29567E-002	-2.03823E-002	1.02564E-003	1.44584E-003	-2.67352E-002	1.66415E-003
	75	75	4.99925E-002	-3.72825E-002	0.00000E+000	-1.86385E-003	-3.69462E-001	4.09326E-002	3.19848E+001	11	...........	6.82765E-002	-5.21889E-003	6.05896E-001	5.37706E-001	-2.70549E-002	-3.81792E-002	7.05484E-001	-4.39419E-002	-2.54552E-003	1.94573E-004	-2.25894E-002	-2.00470E-002	1.00867E-003	1.42342E-003	-2.63022E-002	1.63827E-003
	76	76	4.99889E-002	-3.73745E-002	0.00000E+000	-1.86831E-003	-3.70371E-001	4.08482E-002	3.26615E+001	11	...........	6.81385E-002	-5.21847E-003	6.06000E-001	5.37668E-001	-2.70610E-002	-3.81726E-002	7.05337E-001	-4.39222E-002	-2.54664E-003	1.95038E-004	-2.26489E-002	-2.00951E-002	1.01139E-003	1.42668E-003	-2.63616E-002	1.64157E-003
	77	77	4.99802E-002	-3.73309E-002	0.00000E+000	-1.86581E-003	-3.69944E-001	4.09403E-002	3.29697E+001	11	...........	6.83015E-002	-5.19597E-003	6.06055E-001	5.37694E-001	-2.70799E-002	-3.81781E-002	7.05526E-001	-4.39451E-002	-2.54976E-003	1.93970E-004	-2.26246E-002	-2.00726E-002	1.01092E-003	1.42522E-003	-2.63379E-002	1.64051E-003
	78	78	4.99759E-002	-3.68419E-002	0.00000E+000	-1.84121E-003	-3.65080E-001	4.09966E-002	3.30562E+001	11	...........	6.83803E-002	-5.32403E-003	6.06082E-001	5.37769E-001	-2.70575E-002	-3.82021E-002	7.05464E-001	-4.39876E-002	-2.51926E-003	1.96147E-004	-2.23292E-002	-1.98124E-002	9.96850E-004	1.40744E-003	-2.59906E-002	1.62059E-003
	79	79	4.99811E-002	-3.64313E-002	0.00000E+000	-1.82087E-003	-3.60991E-001	4.10071E-002	3.30648E+001	11	...........	6.84111E-002	-5.38611E-003	6.06183E-001	5.37799E-001	-2.70619E-002	-3.81879E-002	7.05383E-001	-4.39833E-002	-2.49230E-003	1.96223E-004	-2.20840E-002	-1.95927E-002	9.85901E-004	1.39123E-003	-2.56980E-002	1.60237E-003
	80	80	4.99820E-002	-3.62304E-002	0.00000E+000	-1.81086E-003	-3.58992E-001	4.10078E-002	3.25231E+001	11	...........	6.84032E-002	-5.39472E-003	6.06478E-001	5.37728E-001	-2.70919E-002	-3.81840E-002	7.05299E-001	-4.41601E-002	-2.47827E-003	1.95453E-004	-2.19729E-002	-1.94821E-002	9.81551E-004	1.38342E-003	-2.55532E-002	1.59994E-003
	81	81	4.99806E-002	-3.54162E-002	0.00000E+000	-1.77012E-003	-3.50890E-001	4.09667E-002	3.29022E+001	11	...........	6.83271E-002	-5.26917E-003	6.06465E-001	5.37815E-001	-2.70793E-002	-3.81774E-002	7.05161E-001	-4.40057E-002	-2.41989E-003	1.86614E-004	-2.14787E-002	-1.90474E-002	9.59046E-004	1.35210E-003	-2.49741E-002	1.55851E-003
	82	82	4.99799E-002	-3.55402E-002	0.00000E+000	-1.77630E-003	-3.52123E-001	4.11247E-002	3.32248E+001	11	...........	6.86083E-002	-5.22681E-003	6.06627E-001	5.37821E-001	-2.70708E-002	-3.81451E-002	7.05290E-001	-4.40426E-002	-2.43835E-003	1.85762E-004	-2.15597E-002	-1.91143E-002	9.62103E-004	1.35569E-003	-2.50662E-002	1.56528E-003
	83	83	4.99739E-002	-3.48926E-002	0.00000E+000	-1.74372E-003	-3.45681E-001	4.10589E-002	3.31008E+001	11	...........	6.84981E-002	-5.22792E-003	6.06738E-001	5.37832E-001	-2.70865E-002	-3.81221E-002	7.05178E-001	-4.40186E-002	-2.39007E-003	1.82416E-004	-2.11707E-002	-1.87663E-002	9.45119E-004	1.33018E-003	-2.46055E-002	1.53592E-003
	84	84	4.99824E-002	-3.45765E-002	0.00000E+000	-1.72822E-003	-3.42546E-001	4.11347E-002	3.32674E+001	11	...........	6.86131E-002	-5.29986E-003	6.06828E-001	5.37938E-001	-2.70908E-002	-3.81147E-002	7.05158E-001	-4.39497E-002	-2.37240E-003	1.83251E-004	-2.09820E-002	-1.86000E-002	9.36707E-004	1.31787E-003	-2.43819E-002	1.51963E-003
	85	85	4.99828E-002	-3.42607E-002	0.00000E+000	-1.71245E-003	-3.39400E-001	4.11620E-002	3.32599E+001	11	...........	6.86679E-002	-5.27389E-003	6.06688E-001	5.37987E-001	-2.71287E-002	-3.81354E-002	7.05140E-001	-4.39939E-002	-2.35261E-003	1.80687E-004	-2.07855E-002	-1.84318E-002	9.29449E-004	1.30654E-003	-2.41586E-002	1.50726E-003
	86	86	4.99766E-002	-3.38681E-002	0.00000E+000	-1.69261E-003	-3.35494E-001	4.11780E-002	3.33361E+001	11	...........	6.86790E-002	-5.37236E-003	6.06637E-001	5.37998E-001	-2.71183E-002	-3.81161E-002	7.05137E-001	-4.40056E-002	-2.32603E-003	1.81952E-004	-2.05456E-002	-1.82210E-002	9.18446E-004	1.29092E-003	-2.38816E-002	1.49038E-003
	87	87	4.99741E-002	-3.34634E-002	0.00000E+000	-1.67230E-003	-3.31493E-001	4.12007E-002	3.25818E+001	11	...........	6.87322E-002	-5.32653E-003	6.06500E-001	5.38024E-001	-2.71149E-002	-3.81206E-002	7.05132E-001	-4.39728E-002	-2.30002E-003	1.78244E-004	-2.02956E-002	-1.80041E-002	9.07356E-004	1.27564E-003	-2.35961E-002	1.47148E-003
	88	88	4.99888E-002	-3.27927E-002	0.00000E+000	-1.63927E-003	-3.24803E-001	4.11967E-002	3.32424E+001	11	...........	6.87308E-002	-5.31069E-003	6.06326E-001	5.37907E-001	-2.71476E-002	-3.81050E-002	7.05091E-001	-4.40092E-002	-2.25387E-003	1.74152E-004	-1.98831E-002	-1.76395E-002	8.90245E-004	1.24957E-003	-2.31218E-002	1.44318E-003
	89	89	4.99731E-002	-3.28514E-002	0.00000E+000	-1.64169E-003	-3.25384E-001	4.12561E-002	3.34558E+001	11	...........	6.88132E-002	-5.32111E-003	6.06284E-001	5.37836E-001	-2.71333E-002	-3.80982E-002	7.05172E-001	-4.39350E-002	-2.26061E-003	1.74806E-004	-1.99173E-002	-1.76687E-002	8.91369E-004	1.25158E-003	-2.31659E-002	1.44333E-003
	90	90	4.99788E-002	-3.21064E-002	0.00000E+000	-1.60464E-003	-3.17980E-001	4.12811E-002	3.27389E+001	11	...........	6.88368E-002	-5.17736E-003	6.06260E-001	5.37796E-001	-2.71144E-002	-3.81192E-002	7.05165E-001	-4.39629E-002	-2.21010E-003	1.66227E-004	-1.94648E-002	-1.72667E-002	8.70548E-004	1.22387E-003	-2.26403E-002	1.41149E-003
	91	91	4.99802E-002	-3.13939E-002	0.00000E+000	-1.56907E-003	-3.10892E-001	4.12177E-002	3.30882E+001	11	...........	6.87787E-002	-5.17611E-003	6.06197E-001	5.37867E-001	-2.71183E-002	-3.81396E-002	7.05239E-001	-4.39590E-002	-2.15923E-003	1.62498E-004	-1.90309E-002	-1.68857E-002	8.51351E-004	1.19735E-003	-2.21402E-002	1.38005E-003
	92	92	4.99848E-002	-3.14583E-002	0.00000E+000	-1.57244E-003	-3.11530E-001	4.13284E-002	3.34897E+001	11	...........	6.89476E-002	-5.29208E-003	6.06233E-001	5.37728E-001	-2.71592E-002	-3.81475E-002	7.05250E-001	-4.39656E-002	-2.16897E-003	1.66480E-004	-1.90711E-002	-1.69160E-002	8.54381E-004	1.20006E-003	-2.21860E-002	1.38308E-003
	93	93	4.99783E-002	-3.11232E-002	0.00000E+000	-1.55548E-003	-3.08203E-001	4.13324E-002	3.36010E+001	11	...........	6.89540E-002	-5.43403E-003	6.06336E-001	5.37897E-001	-2.71407E-002	-3.81568E-002	7.05257E-001	-4.39589E-002	-2.14607E-003	1.69124E-004	-1.88711E-002	-1.67411E-002	8.44705E-004	1.18756E-003	-2.19498E-002	1.36814E-003
	94	94	4.99816E-002	-3.07852E-002	0.00000E+000	-1.53869E-003	-3.04877E-001	4.13624E-002	3.36122E+001	11	...........	6.89867E-002	-5.37472E-003	6.06278E-001	5.38056E-001	-2.71458E-002	-3.81282E-002	7.05287E-001	-4.39178E-002	-2.12377E-003	1.65462E-004	-1.86644E-002	-1.65642E-002	8.35690E-004	1.17378E-003	-2.17124E-002	1.35202E-003
	95	95	4.99780E-002	-3.05000E-002	0.00000E+000	-1.52433E-003	-3.02036E-001	4.13838E-002	3.36795E+001	11	...........	6.90390E-002	-5.35778E-003	6.06249E-001	5.38128E-001	-2.71340E-002	-3.81218E-002	7.05229E-001	-4.37896E-002	-2.10569E-003	1.63412E-004	-1.84906E-002	-1.64129E-002	8.27588E-004	1.16272E-003	-2.15095E-002	1.33558E-003
	96	96	4.99815E-002	-3.00996E-002	0.00000E+000	-1.50442E-003	-2.98050E-001	4.13864E-002	3.29149E+001	11	...........	6.90276E-002	-5.35986E-003	6.06104E-001	5.38068E-001	-2.71583E-002	-3.81256E-002	7.05401E-001	-4.38242E-002	-2.07770E-003	1.61329E-004	-1.82435E-002	-1.61956E-002	8.17454E-004	1.14756E-003	-2.12323E-002	1.31909E-003
	97	97	4.99817E-002	-2.94904E-002	0.00000E+000	-1.47398E-003	-2.91990E-001	4.13642E-002	3.35338E+001	11	...........	6.90200E-002	-5.55028E-003	6.06157E-001	5.38118E-001	-2.71607E-002	-3.81329E-002	7.05365E-001	-4.38737E-002	-2.03542E-003	1.63680E-004	-1.78758E-002	-1.58693E-002	8.00978E-004	1.12455E-003	-2.08015E-002	1.29385E-003
	98	98	4.99794E-002	-2.95629E-002	0.00000E+000	-1.47754E-003	-2.92715E-001	4.14598E-002	3.37458E+001	11	...........	6.91768E-002	-5.59569E-003	6.06242E-001	5.38108E-001	-2.71283E-002	-3.81453E-002	7.05312E-001	-4.38422E-002	-2.04507E-003	1.65425E-004	-1.79223E-002	-1.59080E-002	8.01992E-004	1.12768E-003	-2.08510E-002	1.29610E-003
	99	99	4.99780E-002	-2.90690E-002	0.00000E+000	-1.45281E-003	-2.87799E-001	4.14232E-002	3.37720E+001	11	...........	6.91079E-002	-5.32931E-003	6.06244E-001	5.38071E-001	-2.71410E-002	-3.81506E-002	7.05235E-001	-4.38468E-002	-2.00890E-003	1.54917E-004	-1.76229E-002	-1.56412E-002	7.88960E-004	1.10900E-003	-2.05005E-002	1.27458E-003
	100	100	4.99809E-002	-2.86717E-002	0.00000E+000	-1.43304E-003	-2.83849E-001	4.14743E-002	3.37423E+001	11	...........	6.91943E-002	-5.28694E-003	6.06137E-001	5.38176E-001	-2.71403E-002	-3.81856E-002	7.05146E-001	-4.38683E-002	-1.98392E-003	1.51586E-004	-1.73790E-002	-1.54304E-002	7.78158E-004	1.09485E-003	-2.02177E-002	1.25778E-003
	101	101	4.99771E-002	-2.82438E-002	0.00000E+000	-1.41155E-003	-2.79605E-001	4.15388E-002	3.37481E+001	11	...........	6.92962E-002	-5.23972E-003	6.06107E-001	5.38248E-001	-2.71218E-002	-3.82208E-002	7.05163E-001	-4.38233E-002	-1.95719E-003	1.47990E-004	-1.71188E-002	-1.52022E-002	7.66024E-004	1.07950E-003	-1.99165E-002	1.23774E-003
	102	102	4.99747E-002	-2.78510E-002	0.00000E+000	-1.39185E-003	-2.75695E-001	4.15120E-002	3.26781E+001	11	...........	6.92450E-002	-5.24528E-003	6.06106E-001	5.38277E-001	-2.71179E-002	-3.81947E-002	7.05178E-001	-4.38181E-002	-1.92855E-003	1.46086E-004	-1.68807E-002	-1.49916E-002	7.55262E-004	1.06376E-003	-1.96399E-002	1.22038E-003
	103	103	4.99902E-002	-2.73196E-002	0.00000E+000	-1.36571E-003	-2.70402E-001	4.14811E-002	3.34360E+001	11	...........	6.91976E-002	-5.19958E-003	6.05963E-001	5.38361E-001	-2.71015E-002	-3.81801E-002	7.05162E-001	-4.38908E-002	-1.89045E-003	1.42051E-004	-1.65547E-002	-1.47078E-002	7.40404E-004	1.04307E-003	-1.92648E-002	1.19908E-003
	104	104	4.99794E-002	-2.74422E-002	0.00000E+000	-1.37154E-003	-2.71621E-001	4.15976E-002	3.38854E+001	11	...........	6.93878E-002	-5.16556E-003	6.06070E-001	5.38386E-001	-2.71042E-002	-3.82003E-002	7.05005E-001	-4.39582E-002	-1.90415E-003	1.41754E-004	-1.66319E-002	-1.47745E-002	7.43797E-004	1.04830E-003	-1.93469E-002	1.20631E-003
	105	105	4.99809E-002	-2.70596E-002	0.00000E+000	-1.35247E-003	-2.67815E-001	4.15537E-002	3.38974E+001	11	...........	6.93268E-002	-5.20819E-003	6.05958E-001	5.38488E-001	-2.70914E-002	-3.81869E-002	7.05091E-001	-4.39867E-002	-1.87596E-003	1.40932E-004	-1.63970E-002	-1.45713E-002	7.33083E-004	1.03332E-003	-1.90795E-002	1.19026E-003
	106	106	4.99807E-002	-2.68056E-002	0.00000E+000	-1.33976E-003	-2.65294E-001	4.16247E-002	3.33730E+001	11	...........	6.94406E-002	-5.38431E-003	6.06011E-001	5.38476E-001	-2.70881E-002	-3.81937E-002	7.05029E-001	-4.39606E-002	-1.86140E-003	1.44330E-004	-1.62445E-002	-1.44342E-002	7.26112E-004	1.02381E-003	-1.88987E-002	1.17839E-003
	107	107	4.99812E-002	-2.62191E-002	0.00000E+000	-1.31046E-003	-2.59462E-001	4.14387E-002	3.34498E+001	11	...........	6.92494E-002	-5.48750E-003	6.05986E-001	5.38608E-001	-2.71003E-002	-3.82062E-002	7.05052E-001	-4.39825E-002	-1.81566E-003	1.43877E-004	-1.58884E-002	-1.41218E-002	7.10545E-004	1.00173E-003	-1.84858E-002	1.15318E-003
	108	108	4.99803E-002	-2.62542E-002	0.00000E+000	-1.31219E-003	-2.59808E-001	4.17306E-002	3.39163E+001	11	...........	6.96140E-002	-5.42028E-003	6.05847E-001	5.38840E-001	-2.70978E-002	-3.82229E-002	7.05171E-001	-4.39687E-002	-1.82766E-003	1.42305E-004	-1.59060E-002	-1.41468E-002	7.11429E-004	1.00351E-003	-1.85137E-002	1.15436E-003
	109	109	4.99802E-002	-2.58575E-002	0.00000E+000	-1.29236E-003	-2.55868E-001	4.16104E-002	3.40422E+001	11	...........	6.94044E-002	-5.40750E-003	6.05696E-001	5.38988E-001	-2.71175E-002	-3.82144E-002	7.05220E-001	-4.39907E-002	-1.79462E-003	1.39824E-004	-1.56618E-002	-1.39369E-002	7.01190E-004	9.88129E-004	-1.82352E-002	1.13749E-003
	110	110	4.99807E-002	-2.55581E-002	0.00000E+000	-1.27741E-003	-2.52891E-001	4.16644E-002	3.40911E+001	11	...........	6.95001E-002	-5.33972E-003	6.05773E-001	5.38924E-001	-2.71286E-002	-3.82051E-002	7.05225E-001	-4.40031E-002	-1.77629E-003	1.36473E-004	-1.54824E-002	-1.37739E-002	6.93357E-004	9.76453E-004	-1.80242E-002	1.12464E-003
	111	111	4.99820E-002	-2.53108E-002	0.00000E+000	-1.26508E-003	-2.50428E-001	4.17090E-002	3.41319E+001	11	...........	6.95789E-002	-5.34556E-003	6.05699E-001	5.38903E-001	-2.71365E-002	-3.82007E-002	7.05149E-001	-4.39479E-002	-1.76110E-003	1.35300E-004	-1.53307E-002	-1.36401E-002	6.86848E-004	9.66891E-004	-1.78479E-002	1.11236E-003
	112	112	4.99783E-002	-2.49771E-002	0.00000E+000	-1.24831E-003	-2.47103E-001	4.16964E-002	3.42388E+001	11	...........	6.95660E-002	-5.40181E-003	6.05688E-001	5.38902E-001	-2.71282E-002	-3.81996E-002	7.05001E-001	-4.39028E-002	-1.73755E-003	1.34921E-004	-1.51283E-002	-1.34602E-002	6.77583E-004	9.54114E-004	-1.76089E-002	1.09656E-003
	113	113	4.99794E-002	-2.45996E-002	0.00000E+000	-1.22947E-003	-2.43337E-001	4.16877E-002	3.42293E+001	11	...........	6.95530E-002	-5.41083E-003	6.05500E-001	5.38666E-001	-2.71275E-002	-3.81753E-002	7.05084E-001	-4.39403E-002	-1.71097E-003	1.33104E-004	-1.48950E-002	-1.32510E-002	6.67324E-004	9.39095E-004	-1.73448E-002	1.08091E-003
	114	114	4.99781E-002	-2.41758E-002	0.00000E+000	-1.20826E-003	-2.39141E-001	4.17848E-002	3.29157E+001	11	...........	6.97078E-002	-5.32181E-003	6.05425E-001	5.38565E-001	-2.71562E-002	-3.82007E-002	7.05141E-001	-4.39510E-002	-1.68524E-003	1.28659E-004	-1.46366E-002	-1.30202E-002	6.56523E-004	9.23531E-004	-1.70473E-002	1.06255E-003
	115	115	4.99859E-002	-2.35627E-002	0.00000E+000	-1.17780E-003	-2.33039E-001	4.16450E-002	3.38105E+001	11	...........	6.94811E-002	-5.22556E-003	6.05355E-001	5.38648E-001	-2.71660E-002	-3.82554E-002	7.05232E-001	-4.39515E-002	-1.63716E-003	1.23128E-004	-1.42638E-002	-1.26920E-002	6.40104E-004	9.01401E-004	-1.66172E-002	1.03562E-003
	116	116	4.99796E-002	-2.38114E-002	0.00000E+000	-1.19009E-003	-2.35516E-001	4.17782E-002	3.43394E+001	11	...........	6.96836E-002	-5.28889E-003	6.05295E-001	5.38567E-001	-2.71642E-002	-3.82690E-002	7.05299E-001	-4.41653E-002	-1.65927E-003	1.25936E-004	-1.44129E-002	-1.28241E-002	6.46817E-004	9.11240E-004	-1.67942E-002	1.05164E-003
	117	117	4.99818E-002	-2.35266E-002	0.00000E+000	-1.17590E-003	-2.32680E-001	4.17842E-002	3.44086E+001	11	...........	6.97090E-002	-5.34431E-003	6.05175E-001	5.38460E-001	-2.71400E-002	-3.82757E-002	7.05331E-001	-4.40768E-002	-1.64001E-003	1.25733E-004	-1.42377E-002	-1.26681E-002	6.38511E-004	9.00496E-004	-1.65940E-002	1.03698E-003
	118	118	4.99813E-002	-2.32026E-002	0.00000E+000	-1.15970E-003	-2.29483E-001	4.17973E-002	3.44073E+001	11	...........	6.97269E-002	-5.32528E-003	6.05177E-001	5.38439E-001	-2.71046E-002	-3.82461E-002	7.05295E-001	-4.39631E-002	-1.61785E-003	1.23560E-004	-1.40417E-002	-1.24932E-002	6.28898E-004	8.87410E-004	-1.63647E-002	1.02006E-003
	119	119	4.99715E-002	-2.28308E-002	0.00000E+000	-1.14089E-003	-2.25769E-001	4.17792E-002	3.33551E+001	11	...........	6.96861E-002	-5.34181E-003	6.05157E-001	5.38356E-001	-2.70857E-002	-3.82650E-002	7.05200E-001	-4.39826E-002	-1.59099E-003	1.21958E-004	-1.38162E-002	-1.22911E-002	6.18388E-004	8.73621E-004	-1.61003E-002	1.00416E-003
	120	120	4.99906E-002	-2.25010E-002	0.00000E+000	-1.12484E-003	-2.22486E-001	4.18099E-002	3.42579E+001	11	...........	6.97639E-002	-5.32153E-003	6.04999E-001	5.38122E-001	-2.70761E-002	-3.82443E-002	7.05157E-001	-4.38767E-002	-1.56976E-003	1.19740E-004	-1.36131E-002	-1.21083E-002	6.09241E-004	8.60537E-004	-1.58668E-002	9.87271E-004
	121	121	4.99812E-002	-2.23951E-002	0.00000E+000	-1.11933E-003	-2.21432E-001	4.18444E-002	3.44743E+001	11	...........	6.98050E-002	-5.30125E-003	6.05080E-001	5.37934E-001	-2.70739E-002	-3.82329E-002	7.05232E-001	-4.38418E-002	-1.56329E-003	1.18722E-004	-1.35508E-002	-1.20471E-002	6.06322E-004	8.56230E-004	-1.57937E-002	9.81841E-004
	122	122	4.99803E-002	-2.21060E-002	0.00000E+000	-1.10486E-003	-2.18551E-001	4.18142E-002	3.44895E+001	11	...........	6.97536E-002	-5.24292E-003	6.05102E-001	5.37955E-001	-2.70833E-002	-3.82328E-002	7.05315E-001	-4.38524E-002	-1.54197E-003	1.15900E-004	-1.33764E-002	-1.18920E-002	5.98703E-004	8.45172E-004	-1.55917E-002	9.69399E-004
	123	123	4.99817E-002	-2.18270E-002	0.00000E+000	-1.09095E-003	-2.15788E-001	4.18401E-002	3.45033E+001	11	...........	6.98089E-002	-5.24167E-003	6.04899E-001	5.38022E-001	-2.70725E-002	-3.82429E-002	7.05209E-001	-4.38583E-002	-1.52372E-003	1.14410E-004	-1.32031E-002	-1.17434E-002	5.90911E-004	8.34727E-004	-1.53926E-002	9.57295E-004
	124	124	4.99824E-002	-2.16308E-002	0.00000E+000	-1.08116E-003	-2.13836E-001	4.18798E-002	3.45074E+001	11	...........	6.98674E-002	-5.20583E-003	6.04939E-001	5.37946E-001	-2.70700E-002	-3.82437E-002	7.05162E-001	-4.39007E-002	-1.51128E-003	1.12606E-004	-1.30853E-002	-1.16362E-002	5.85545E-004	8.27242E-004	-1.52532E-002	9.49606E-004
	125	125	4.99805E-002	-2.13796E-002	0.00000E+000	-1.06856E-003	-2.11338E-001	4.18916E-002	3.45791E+001	11	...........	6.98979E-002	-5.19903E-003	6.05073E-001	5.37796E-001	-2.70683E-002	-3.82544E-002	7.05282E-001	-4.39404E-002	-1.49439E-003	1.11153E-004	-1.29362E-002	-1.14979E-002	5.78711E-004	8.17866E-004	-1.50787E-002	9.39430E-004
	126	126	4.99772E-002	-2.10125E-002	0.00000E+000	-1.05015E-003	-2.07682E-001	4.19057E-002	3.41868E+001	11	...........	6.99106E-002	-5.22472E-003	6.05221E-001	5.37602E-001	-2.70656E-002	-3.82281E-002	7.05262E-001	-4.39915E-002	-1.46900E-003	1.09785E-004	-1.27172E-002	-1.12964E-002	5.68715E-004	8.03267E-004	-1.48193E-002	9.24372E-004
	127	127	4.99788E-002	-2.04426E-002	0.00000E+000	-1.02170E-003	-2.02030E-001	4.18200E-002	3.33514E+001	11	...........	6.97739E-002	-5.29806E-003	6.05338E-001	5.37442E-001	-2.70465E-002	-3.82100E-002	7.05293E-001	-4.40892E-002	-1.42636E-003	1.08306E-004	-1.23747E-002	-1.09867E-002	5.52901E-004	7.81112E-004	-1.44180E-002	9.01297E-004
	128	128	4.99855E-002	-2.04155E-002	0.00000E+000	-1.02048E-003	-2.01770E-001	4.19698E-002	3.41897E+001	11	...........	7.00178E-002	-5.24528E-003	6.05289E-001	5.37362E-001	-2.70139E-002	-3.82097E-002	7.05320E-001	-4.39054E-002	-1.42945E-003	1.07085E-004	-1.23573E-002	-1.09705E-002	5.51501E-004	7.80070E-004	-1.43995E-002	8.96350E-004
	129	129	4.99834E-002	-2.03426E-002	0.00000E+000	-1.01679E-003	-2.01043E-001	4.19447E-002	3.44375E+001	11	...........	6.99754E-002	-5.22153E-003	6.05275E-001	5.37420E-001	-2.69843E-002	-3.82431E-002	7.05321E-001	-4.38854E-002	-1.42348E-003	1.06220E-004	-1.23129E-002	-1.09325E-002	5.48932E-004	7.77964E-004	-1.43481E-002	8.92745E-004
	130	130	4.99813E-002	-2.00712E-002	0.00000E+000	-1.00319E-003	-1.98334E-001	4.19762E-002	3.45048E+001	11	...........	7.00157E-002	-5.25264E-003	6.05174E-001	5.37370E-001	-2.69790E-002	-3.82571E-002	7.05312E-001	-4.37921E-002	-1.40530E-003	1.05427E-004	-1.21466E-002	-1.07857E-002	5.41502E-004	7.67867E-004	-1.41565E-002	8.78961E-004
	131	131	4.99812E-002	-1.98371E-002	0.00000E+000	-9.91480E-004	-1.96004E-001	4.20011E-002	3.45380E+001	11	...........	7.00683E-002	-5.31944E-003	6.05176E-001	5.37459E-001	-2.69615E-002	-3.82756E-002	7.05389E-001	-4.38833E-002	-1.38995E-003	1.05522E-004	-1.20049E-002	-1.06616E-002	5.34837E-004	7.59275E-004	-1.39928E-002	8.70516E-004
	132	132	4.99798E-002	-1.95823E-002	0.00000E+000	-9.78718E-004	-1.93462E-001	4.19975E-002	3.45709E+001	11	...........	7.00708E-002	-5.24917E-003	6.05153E-001	5.37572E-001	-2.69456E-002	-3.82710E-002	7.05279E-001	-4.39187E-002	-1.37214E-003	1.02791E-004	-1.18503E-002	-1.05269E-002	5.27655E-004	7.49432E-004	-1.38109E-002	8.60028E-004
	133	133	4.99827E-002	-1.93690E-002	0.00000E+000	-9.68113E-004	-1.91343E-001	4.20212E-002	3.45941E+001	11	...........	7.01039E-002	-5.22681E-003	6.05091E-001	5.37704E-001	-2.69328E-002	-3.82796E-002	7.05190E-001	-4.38760E-002	-1.35784E-003	1.01238E-004	-1.17200E-002	-1.04148E-002	5.21660E-004	7.41436E-004	-1.36588E-002	8.49832E-004
	134	134	4.99811E-002	-1.91251E-002	0.00000E+000	-9.55894E-004	-1.88928E-001	4.20314E-002	3.46486E+001	11	...........	7.01324E-002	-5.26972E-003	6.05116E-001	5.37906E-001	-2.69554E-002	-3.82647E-002	7.05268E-001	-4.38342E-002	-1.34129E-003	1.00784E-004	-1.15729E-002	-1.02875E-002	5.15525E-004	7.31817E-004	-1.34883E-002	8.38334E-004
	135	135	4.99809E-002	-1.87971E-002	0.00000E+000	-9.39496E-004	-1.85658E-001	4.20280E-002	3.46727E+001	11	...........	7.01211E-002	-5.30306E-003	6.05187E-001	5.37872E-001	-2.69636E-002	-3.82619E-002	7.05352E-001	-4.38192E-002	-1.31807E-003	9.96820E-005	-1.13757E-002	-1.01104E-002	5.06837E-004	7.19213E-004	-1.32586E-002	8.23673E-004
	136	136	4.99830E-002	-1.85920E-002	0.00000E+000	-9.29285E-004	-1.83620E-001	4.20537E-002	3.47235E+001	11	...........	7.01567E-002	-5.20444E-003	6.05334E-001	5.37960E-001	-2.69846E-002	-3.82531E-002	7.05318E-001	-4.38179E-002	-1.30435E-003	9.67611E-005	-1.12544E-002	-1.00018E-002	5.01698E-004	7.11201E-004	-1.31133E-002	8.14663E-004
	137	137	4.99806E-002	-1.84192E-002	0.00000E+000	-9.20605E-004	-1.81899E-001	4.20852E-002	3.47811E+001	11	...........	7.02044E-002	-5.17333E-003	6.05409E-001	5.38062E-001	-2.69781E-002	-3.82076E-002	7.05275E-001	-4.38267E-002	-1.29311E-003	9.52888E-005	-1.11512E-002	-9.91069E-003	4.96915E-004	7.03755E-004	-1.29906E-002	8.07254E-004
	138	138	4.99791E-002	-1.81085E-002	0.00000E+000	-9.05047E-004	-1.78818E-001	4.20562E-002	3.47650E+001	11	...........	7.01574E-002	-5.18292E-003	6.05351E-001	5.38123E-001	-2.69886E-002	-3.82076E-002	7.05256E-001	-4.38444E-002	-1.27045E-003	9.38550E-005	-1.09620E-002	-9.74462E-003	4.88724E-004	6.91884E-004	-1.27712E-002	7.93959E-004
	139	139	4.99760E-002	-1.76668E-002	0.00000E+000	-8.82918E-004	-1.74424E-001	4.20185E-002	3.32274E+001	11	...........	7.00864E-002	-5.24153E-003	6.05334E-001	5.38168E-001	-2.70096E-002	-3.82060E-002	7.05385E-001	-4.37975E-002	-1.23820E-003	9.26012E-005	-1.06943E-002	-9.50773E-003	4.77174E-004	6.74979E-004	-1.24619E-002	7.73763E-004
	140	140	4.99893E-002	-1.74930E-002	0.00000E+000	-8.74461E-004	-1.72692E-001	4.20771E-002	3.45006E+001	11	...........	7.01903E-002	-5.25639E-003	6.05300E-001	5.38180E-001	-2.69883E-002	-3.81749E-002	7.05215E-001	-4.38497E-002	-1.22784E-003	9.19499E-005	-1.05885E-002	-9.41437E-003	4.72106E-004	6.67792E-004	-1.23363E-002	7.67062E-004
	141	141	4.99817E-002	-1.75087E-002	0.00000E+000	-8.75114E-004	-1.72850E-001	4.20497E-002	3.48919E+001	11	...........	7.01406E-002	-5.38222E-003	6.05217E-001	5.38101E-001	-2.69654E-002	-3.81886E-002	7.05132E-001	-4.38685E-002	-1.22807E-003	9.42357E-005	-1.05966E-002	-9.42144E-003	4.72129E-004	6.68633E-004	-1.23459E-002	7.68080E-004
	142	142	4.99827E-002	-1.73069E-002	0.00000E+000	-8.65044E-004	-1.70845E-001	4.20977E-002	3.49118E+001	11	...........	7.02294E-002	-5.31917E-003	6.05153E-001	5.38080E-001	-2.69649E-002	-3.81793E-002	7.05249E-001	-4.38206E-002	-1.21545E-003	9.20581E-005	-1.04733E-002	-9.31248E-003	4.66677E-004	6.60764E-004	-1.22056E-002	7.58396E-004
	143	143	4.99809E-002	-1.70805E-002	0.00000E+000	-8.53697E-004	-1.68586E-001	4.21292E-002	3.49529E+001	11	...........	7.02736E-002	-5.39444E-003	6.05240E-001	5.38125E-001	-2.69626E-002	-3.81915E-002	7.05197E-001	-4.38117E-002	-1.20031E-003	9.21396E-005	-1.03378E-002	-9.19142E-003	4.60535E-004	6.52329E-004	-1.20451E-002	7.48324E-004
	144	144	4.99831E-002	-1.68789E-002	0.00000E+000	-8.43662E-004	-1.66573E-001	4.21075E-002	3.47730E+001	11	...........	7.02522E-002	-5.32250E-003	6.05326E-001	5.38152E-001	-2.69543E-002	-3.82200E-002	7.05121E-001	-4.38483E-002	-1.18578E-003	8.98381E-005	-1.02173E-002	-9.08343E-003	4.54960E-004	6.45113E-004	-1.19017E-002	7.40113E-004
	145	145	4.99779E-002	-1.64871E-002	0.00000E+000	-8.23993E-004	-1.62687E-001	4.20146E-002	3.39839E+001	11	...........	7.00867E-002	-5.29389E-003	6.05399E-001	5.38219E-001	-2.69599E-002	-3.82124E-002	7.05040E-001	-4.39308E-002	-1.15553E-003	8.72811E-005	-9.98130E-003	-8.87369E-003	4.44491E-004	6.30012E-004	-1.16241E-002	7.24294E-004
	146	146	4.99859E-002	-1.64471E-002	0.00000E+000	-8.22124E-004	-1.62299E-001	4.21956E-002	3.49907E+001	11	...........	7.03915E-002	-5.30653E-003	6.05384E-001	5.38245E-001	-2.69524E-002	-3.82282E-002	7.05201E-001	-4.38631E-002	-1.15774E-003	8.72772E-005	-9.95684E-003	-8.85260E-003	4.43289E-004	6.28744E-004	-1.15985E-002	7.21422E-004
	147	147	4.99805E-002	-1.63094E-002	0.00000E+000	-8.15154E-004	-1.60922E-001	4.21080E-002	3.51727E+001	11	...........	7.02349E-002	-5.25236E-003	6.05390E-001	5.38332E-001	-2.69707E-002	-3.82397E-002	7.05100E-001	-4.40122E-002	-1.14549E-003	8.56631E-005	-9.87356E-003	-8.77990E-003	4.39877E-004	6.23668E-004	-1.14998E-002	7.17815E-004
	148	148	4.99828E-002	-1.60365E-002	0.00000E+000	-8.01551E-004	-1.58206E-001	4.21115E-002	3.51615E+001	11	...........	7.02397E-002	-5.26181E-003	6.05348E-001	5.38297E-001	-2.69864E-002	-3.82539E-002	7.05160E-001	-4.40308E-002	-1.12640E-003	8.43811E-005	-9.70769E-003	-8.63242E-003	4.32768E-004	6.13460E-004	-1.13083E-002	7.06102E-004
	149	149	4.99816E-002	-1.58485E-002	0.00000E+000	-7.92134E-004	-1.56333E-001	4.21727E-002	3.52077E+001	11	...........	7.03374E-002	-5.29083E-003	6.05337E-001	5.38217E-001	-2.69771E-002	-3.82419E-002	7.05095E-001	-4.39969E-002	-1.11474E-003	8.38519E-005	-9.59370E-003	-8.52995E-003	4.27547E-004	6.06079E-004	-1.11747E-002	6.97287E-004
	150	150	4.99823E-002	-1.56977E-002	0.00000E+000	-7.84607E-004	-1.54830E-001	4.21444E-002	3.52205E+001	11	...........	7.03135E-002	-5.35792E-003	6.05456E-001	5.38170E-001	-2.69707E-002	-3.82297E-002	7.05112E-001	-4.39051E-002	-1.10376E-003	8.41070E-005	-9.50427E-003	-8.44804E-003	4.23378E-004	6.00119E-004	-1.10686E-002	6.89210E-004
	151	151	4.99824E-002	-1.55169E-002	0.00000E+000	-7.75574E-004	-1.53041E-001	4.21589E-002	3.52731E+001	11	...........	7.03401E-002	-5.27403E-003	6.05612E-001	5.38166E-001	-2.69743E-002	-3.82339E-002	7.05106E-001	-4.39589E-002	-1.09146E-003	8.18367E-005	-9.39724E-003	-8.35068E-003	4.18558E-004	5.93273E-004	-1.09411E-002	6.82107E-004
	152	152	4.99790E-002	-1.52494E-002	0.00000E+000	-7.62148E-004	-1.50379E-001	4.21792E-002	3.53004E+001	11	...........	7.03604E-002	-5.28819E-003	6.05591E-001	5.38202E-001	-2.69625E-002	-3.82042E-002	7.05092E-001	-4.40069E-002	-1.07295E-003	8.06416E-005	-9.23488E-003	-8.20724E-003	4.11161E-004	5.82589E-004	-1.07522E-002	6.71078E-004
	153	153	4.99775E-002	-1.48524E-002	0.00000E+000	-7.42287E-004	-1.46427E-001	4.21027E-002	3.36642E+001	11	...........	7.02285E-002	-5.35875E-003	6.05732E-001	5.38092E-001	-2.69806E-002	-3.82269E-002	7.05180E-001	-4.39307E-002	-1.04306E-003	7.95905E-005	-8.99660E-003	-7.99198E-003	4.00727E-004	5.67763E-004	-1.04736E-002	6.52478E-004
	154	154	4.99902E-002	-1.47473E-002	0.00000E+000	-7.37218E-004	-1.45381E-001	4.21958E-002	3.48702E+001	11	...........	7.04149E-002	-5.33861E-003	6.05718E-001	5.38089E-001	-2.69821E-002	-3.82300E-002	7.05224E-001	-4.39112E-002	-1.03843E-003	7.87299E-005	-8.93268E-003	-7.93534E-003	3.97912E-004	5.63788E-004	-1.04001E-002	6.47571E-004
	155	155	4.99812E-002	-1.48017E-002	0.00000E+000	-7.39807E-004	-1.45920E-001	4.21707E-002	3.52624E+001	11	...........	7.03707E-002	-5.43181E-003	6.05561E-001	5.38145E-001	-2.69861E-002	-3.82203E-002	7.05146E-001	-4.39335E-002	-1.04161E-003	8.04000E-005	-8.96333E-003	-7.96547E-003	3.99440E-004	5.65725E-004	-1.04374E-002	6.50290E-004
	156	156	4.99825E-002	-1.46379E-002	0.00000E+000	-7.31639E-004	-1.44290E-001	4.22268E-002	3.52068E+001	11	...........	7.04510E-002	-5.37556E-003	6.05466E-001	5.38140E-001	-2.69947E-002	-3.82201E-002	7.05212E-001	-4.38971E-002	-1.03125E-003	7.86869E-005	-8.86276E-003	-7.87725E-003	3.95146E-004	5.59463E-004	-1.03228E-002	6.42561E-004
	157	157	4.99800E-002	-1.43872E-002	0.00000E+000	-7.19072E-004	-1.41785E-001	4.22296E-002	3.41996E+001	11	...........	7.04496E-002	-5.36014E-003	6.05508E-001	5.38141E-001	-2.69835E-002	-3.82392E-002	7.05305E-001	-4.39364E-002	-1.01357E-003	7.71175E-005	-8.71158E-003	-7.74235E-003	3.88217E-004	5.50155E-004	-1.01474E-002	6.32122E-004
	158	158	4.99847E-002	-1.40831E-002	0.00000E+000	-7.03938E-004	-1.38778E-001	4.22033E-002	3.50307E+001	11	...........	7.04153E-002	-5.28431E-003	6.05604E-001	5.38079E-001	-2.69947E-002	-3.82537E-002	7.05320E-001	-4.39015E-002	-9.91662E-004	7.44192E-005	-8.52876E-003	-7.57780E-003	3.80168E-004	5.38730E-004	-9.93306E-003	6.18268E-004
	159	159	4.99824E-002	-1.40751E-002	0.00000E+000	-7.03507E-004	-1.38704E-001	4.22282E-002	3.50653E+001	11	...........	7.04565E-002	-5.28333E-003	6.05640E-001	5.37904E-001	-2.70031E-002	-3.82775E-002	7.05303E-001	-4.39285E-002	-9.91682E-004	7.43634E-005	-8.52444E-003	-7.57104E-003	3.80070E-004	5.38759E-004	-9.92721E-003	6.18297E-004
	160	160	4.99824E-002	-1.38428E-002	0.00000E+000	-6.91898E-004	-1.36391E-001	4.21927E-002	3.51043E+001	11	...........	7.03882E-002	-5.32181E-003	6.05821E-001	5.37957E-001	-2.69950E-002	-3.82664E-002	7.05254E-001	-4.38201E-002	-9.74372E-004	7.36689E-005	-8.38629E-003	-7.44686E-003	3.73687E-004	5.29715E-004	-9.76272E-003	6.06595E-004
	161	161	4.99819E-002	-1.37493E-002	0.00000E+000	-6.87219E-004	-1.35461E-001	4.22857E-002	3.52809E+001	11	...........	7.05478E-002	-5.31431E-003	6.05840E-001	5.38022E-001	-2.70181E-002	-3.82560E-002	7.05175E-001	-4.38642E-002	-9.69986E-004	7.30682E-005	-8.32991E-003	-7.39744E-003	3.71481E-004	5.25994E-004	-9.69569E-003	6.03103E-004
	162	162	4.99823E-002	-1.35194E-002	0.00000E+000	-6.75731E-004	-1.33172E-001	4.22483E-002	3.52979E+001	11	...........	7.04806E-002	-5.29236E-003	6.05822E-001	5.37972E-001	-2.70286E-002	-3.82651E-002	7.05111E-001	-4.38574E-002	-9.52856E-004	7.15496E-005	-8.19036E-003	-7.27307E-003	3.65411E-004	5.17322E-004	-9.53268E-003	5.92926E-004
	163	163	4.99816E-002	-1.34076E-002	0.00000E+000	-6.70133E-004	-1.32058E-001	4.22615E-002	3.53245E+001	11	...........	7.05129E-002	-5.30778E-003	6.05746E-001	5.37887E-001	-2.70253E-002	-3.82408E-002	7.05250E-001	-4.38617E-002	-9.45410E-004	7.11646E-005	-8.12161E-003	-7.21179E-003	3.62344E-004	5.12718E-004	-9.45572E-003	5.88080E-004
	164	164	4.99834E-002	-1.32517E-002	0.00000E+000	-6.62363E-004	-1.30505E-001	4.22682E-002	3.53325E+001	11	...........	7.05124E-002	-5.29569E-003	6.05680E-001	5.37805E-001	-2.70286E-002	-3.82465E-002	7.05324E-001	-4.39119E-002	-9.34406E-004	7.01767E-005	-8.02626E-003	-7.12680E-003	3.58174E-004	5.06830E-004	-9.34671E-003	5.81906E-004
	165	165	4.99781E-002	-1.30163E-002	0.00000E+000	-6.50530E-004	-1.28165E-001	4.22476E-002	3.43616E+001	11	...........	7.04635E-002	-5.22514E-003	6.05603E-001	5.37759E-001	-2.70008E-002	-3.82353E-002	7.05234E-001	-4.39604E-002	-9.17173E-004	6.80119E-005	-7.88271E-003	-6.99962E-003	3.51450E-004	4.97681E-004	-9.17953E-003	5.72201E-004
	166	166	4.99846E-002	-1.26900E-002	0.00000E+000	-6.34303E-004	-1.24928E-001	4.22868E-002	3.49514E+001	11	...........	7.05364E-002	-5.29708E-003	6.05647E-001	5.37825E-001	-2.70156E-002	-3.82208E-002	7.05296E-001	-4.39432E-002	-8.95104E-004	6.72198E-005	-7.68563E-003	-6.82498E-003	3.42826E-004	4.85021E-004	-8.95019E-003	5.57638E-004
	167	167	4.99822E-002	-1.26206E-002	0.00000E+000	-6.30807E-004	-1.24239E-001	4.22219E-002	3.47485E+001	11	...........	7.04475E-002	-5.37542E-003	6.05580E-001	5.37718E-001	-2.70101E-002	-3.82072E-002	7.05182E-001	-4.38421E-002	-8.89092E-004	6.78412E-005	-7.64281E-003	-6.78635E-003	3.40885E-004	4.82199E-004	-8.89984E-003	5.53315E-004
	168	168	4.99845E-002	-1.25230E-002	0.00000E+000	-6.25957E-004	-1.23271E-001	4.22469E-002	3.51309E+001	11	...........	7.04707E-002	-5.37625E-003	6.05529E-001	5.37709E-001	-2.69824E-002	-3.82075E-002	7.05108E-001	-4.38515E-002	-8.82506E-004	6.73269E-005	-7.58305E-003	-6.73374E-003	3.37901E-004	4.78473E-004	-8.83008E-003	5.49154E-004
	169	169	4.99833E-002	-1.24467E-002	0.00000E+000	-6.22127E-004	-1.22509E-001	4.22910E-002	3.53462E+001	11	...........	7.05599E-002	-5.39819E-003	6.05569E-001	5.37617E-001	-2.69785E-002	-3.81710E-002	7.05127E-001	-4.39244E-002	-8.78238E-004	6.71897E-005	-7.53734E-003	-6.69156E-003	3.35793E-004	4.75103E-004	-8.77651E-003	5.46715E-004
	170	170	4.99816E-002	-1.23090E-002	0.00000E+000	-6.15226E-004	-1.21137E-001	4.23045E-002	3.54275E+001	11	...........	7.05962E-002	-5.44681E-003	6.05608E-001	5.37690E-001	-2.69660E-002	-3.81678E-002	7.05203E-001	-4.38379E-002	-8.68973E-004	6.70450E-005	-7.45445E-003	-6.61845E-003	3.31925E-004	4.69809E-004	-8.68037E-003	5.39603E-004
	171	171	4.99827E-002	-1.21243E-002	0.00000E+000	-6.06005E-004	-1.19301E-001	4.23115E-002	3.54355E+001	11	...........	7.05857E-002	-5.28083E-003	6.05569E-001	5.37587E-001	-2.69533E-002	-3.81565E-002	7.05138E-001	-4.39000E-002	-8.55802E-004	6.40264E-005	-7.34210E-003	-6.51786E-003	3.26790E-004	4.62621E-004	-8.54931E-003	5.32257E-004
	172	172	4.99826E-002	-1.19902E-002	0.00000E+000	-5.99302E-004	-1.17963E-001	4.23082E-002	3.44826E+001	11	...........	7.05865E-002	-5.26611E-003	6.05512E-001	5.37628E-001	-2.69658E-002	-3.81650E-002	7.05213E-001	-4.39431E-002	-8.46347E-004	6.31418E-005	-7.26021E-003	-6.44627E-003	3.23326E-004	4.57606E-004	-8.45565E-003	5.26886E-004
	173	173	4.99832E-002	-1.16960E-002	0.00000E+000	-5.84603E-004	-1.15033E-001	4.22347E-002	3.52595E+001	11	...........	7.04647E-002	-5.26181E-003	6.05494E-001	5.37573E-001	-2.69701E-002	-3.82017E-002	7.05277E-001	-4.39701E-002	-8.24154E-004	6.15420E-005	-7.08184E-003	-6.28744E-003	3.15442E-004	4.46806E-004	-8.24891E-003	5.14274E-004
	174	174	4.99828E-002	-1.17701E-002	0.00000E+000	-5.88300E-004	-1.15764E-001	4.23540E-002	3.54866E+001	11	...........	7.06449E-002	-5.34069E-003	6.05648E-001	5.37431E-001	-2.69676E-002	-3.82303E-002	7.05283E-001	-4.39068E-002	-8.31494E-004	6.28603E-005	-7.12851E-003	-6.32560E-003	3.17411E-004	4.49973E-004	-8.30123E-003	5.16786E-004
	175	175	4.99819E-002	-1.15880E-002	0.00000E+000	-5.79191E-004	-1.13970E-001	4.22870E-002	3.54868E+001	11	...........	7.05460E-002	-5.42722E-003	6.05752E-001	5.37223E-001	-2.69743E-002	-3.82564E-002	7.05264E-001	-4.38203E-002	-8.17488E-004	6.28907E-005	-7.01946E-003	-6.22534E-003	3.12579E-004	4.43316E-004	-8.17261E-003	5.07790E-004
	176	176	4.99826E-002	-1.14264E-002	0.00000E+000	-5.71122E-004	-1.12362E-001	4.23032E-002	3.54803E+001	11	...........	7.05763E-002	-5.41056E-003	6.05689E-001	5.37270E-001	-2.69596E-002	-3.82750E-002	7.05248E-001	-4.37372E-002	-8.06433E-004	6.18232E-005	-6.92085E-003	-6.13907E-003	3.08051E-004	4.37346E-004	-8.05845E-003	4.99759E-004
	177	177	4.99832E-002	-1.13141E-002	0.00000E+000	-5.65514E-004	-1.11243E-001	4.23574E-002	3.55043E+001	11	...........	7.06700E-002	-5.33681E-003	6.05755E-001	5.37350E-001	-2.69494E-002	-3.82507E-002	7.05194E-001	-4.38496E-002	-7.99566E-004	6.03810E-005	-6.85355E-003	-6.07962E-003	3.04908E-004	4.32771E-004	-7.97861E-003	4.96117E-004
	178	178	4.99820E-002	-1.11868E-002	0.00000E+000	-5.59140E-004	-1.09976E-001	4.23297E-002	3.55860E+001	11	...........	7.06251E-002	-5.32000E-003	6.05863E-001	5.37441E-001	-2.69483E-002	-3.82474E-002	7.05158E-001	-4.39149E-002	-7.90071E-004	5.95139E-005	-6.77768E-003	-6.01226E-003	3.01466E-004	4.27866E-004	-7.88848E-003	4.91268E-004
	179	179	4.99835E-002	-1.10378E-002	0.00000E+000	-5.51708E-004	-1.08489E-001	4.23473E-002	3.55818E+001	11	...........	7.06460E-002	-5.29903E-003	6.05968E-001	5.37600E-001	-2.69407E-002	-3.82358E-002	7.05300E-001	-4.38311E-002	-7.79776E-004	5.84896E-005	-6.68856E-003	-5.93392E-003	2.97366E-004	4.22040E-004	-7.78497E-003	4.83799E-004
	180	180	4.99813E-002	-1.08484E-002	0.00000E+000	-5.42217E-004	-1.06606E-001	4.23907E-002	3.50208E+001	11	...........	7.07183E-002	-5.28681E-003	6.06143E-001	5.37653E-001	-2.69383E-002	-3.82190E-002	7.05205E-001	-4.38424E-002	-7.67181E-004	5.73534E-005	-6.57569E-003	-5.83267E-003	2.92238E-004	4.14615E-004	-7.65034E-003	4.75619E-004
	181	181	4.99816E-002	-1.05460E-002	0.00000E+000	-5.27106E-004	-1.03612E-001	4.21407E-002	3.42653E+001	11	...........	7.02918E-002	-5.27861E-003	6.06199E-001	5.37743E-001	-2.69322E-002	-3.81968E-002	7.05125E-001	-4.38594E-002	-7.41298E-004	5.56683E-005	-6.39298E-003	-5.67104E-003	2.84027E-004	4.02824E-004	-7.43626E-003	4.62542E-004
	182	182	4.99844E-002	-1.05725E-002	0.00000E+000	-5.28462E-004	-1.03860E-001	4.24589E-002	3.54303E+001	11	...........	7.08240E-002	-5.31681E-003	6.06162E-001	5.37894E-001	-2.69447E-002	-3.81743E-002	7.05086E-001	-4.39150E-002	-7.48790E-004	5.62122E-005	-6.40868E-003	-5.68690E-003	2.84874E-004	4.03599E-004	-7.45455E-003	4.64293E-004
	183	183	4.99835E-002	-1.05333E-002	0.00000E+000	-5.26491E-004	-1.03472E-001	4.23612E-002	3.56063E+001	11	...........	7.06647E-002	-5.34194E-003	6.06109E-001	5.38001E-001	-2.69424E-002	-3.81543E-002	7.05132E-001	-4.39921E-002	-7.44333E-004	5.62683E-005	-6.38433E-003	-5.66692E-003	2.83792E-004	4.01891E-004	-7.42737E-003	4.63382E-004
	184	184	4.99825E-002	-1.03651E-002	0.00000E+000	-5.18074E-004	-1.01837E-001	4.23505E-002	3.56166E+001	11	...........	7.06657E-002	-5.35750E-003	6.06339E-001	5.38047E-001	-2.69321E-002	-3.81539E-002	7.05233E-001	-4.40283E-002	-7.32458E-004	5.55311E-005	-6.28478E-003	-5.57693E-003	2.79154E-004	3.95470E-004	-7.30982E-003	4.56359E-004
	185	185	4.99839E-002	-1.02890E-002	0.00000E+000	-5.14285E-004	-1.01089E-001	4.23844E-002	3.53211E+001	11	...........	7.07254E-002	-5.43181E-003	6.06270E-001	5.37906E-001	-2.69246E-002	-3.81350E-002	7.05229E-001	-4.40649E-002	-7.27696E-004	5.58880E-005	-6.23792E-003	-5.53452E-003	2.77028E-004	3.92372E-004	-7.25612E-003	4.53384E-004
	186	186	4.99824E-002	-1.01579E-002	0.00000E+000	-5.07715E-004	-9.97800E-002	4.23517E-002	3.53921E+001	11	...........	7.06504E-002	-5.35931E-003	6.06143E-001	5.37982E-001	-2.69368E-002	-3.81358E-002	7.05228E-001	-4.39976E-002	-7.17657E-004	5.44391E-005	-6.15711E-003	-5.46474E-003	2.73620E-004	3.87379E-004	-7.16361E-003	4.46922E-004
	187	187	4.99830E-002	-1.00536E-002	0.00000E+000	-5.02510E-004	-9.87367E-002	4.24006E-002	3.54444E+001	11	...........	7.07411E-002	-5.33278E-003	6.06145E-001	5.38016E-001	-2.69621E-002	-3.81735E-002	7.05206E-001	-4.39857E-002	-7.11203E-004	5.36137E-005	-6.09395E-003	-5.40900E-003	2.71066E-004	3.83781E-004	-7.08986E-003	4.42215E-004
	188	188	4.99829E-002	-9.92176E-003	0.00000E+000	-4.95918E-004	-9.74263E-002	4.23963E-002	3.55109E+001	11	...........	7.07422E-002	-5.25528E-003	6.06189E-001	5.37955E-001	-2.69732E-002	-3.81796E-002	7.05280E-001	-4.39522E-002	-7.01887E-004	5.21416E-005	-6.01446E-003	-5.33746E-003	2.67622E-004	3.78809E-004	-6.99761E-003	4.36083E-004
	189	189	4.99826E-002	-9.81781E-003	0.00000E+000	-4.90720E-004	-9.63930E-002	4.24291E-002	3.54872E+001	11	...........	7.07906E-002	-5.30458E-003	6.06349E-001	5.37924E-001	-2.69817E-002	-3.81731E-002	7.05257E-001	-4.39087E-002	-6.95008E-004	5.20794E-005	-5.95302E-003	-5.28123E-003	2.64901E-004	3.74776E-004	-6.92408E-003	4.31088E-004
	190	190	4.99834E-002	-9.67674E-003	0.00000E+000	-4.83677E-004	-9.49853E-002	4.22827E-002	3.55251E+001	11	...........	7.07665E-002	-5.35431E-003	6.06223E-001	5.37718E-001	-2.69828E-002	-3.81712E-002	7.05303E-001	-4.39489E-002	-6.84789E-004	5.18122E-005	-5.86627E-003	-5.20335E-003	2.61105E-004	3.69373E-004	-6.82503E-003	4.25282E-004
	191	191	4.99826E-002	-9.58706E-003	0.00000E+000	-4.79186E-004	-9.40917E-002	4.24418E-002	3.55749E+001	11	...........	7.07892E-002	-5.38264E-003	6.06356E-001	5.37605E-001	-2.69900E-002	-3.81583E-002	7.05226E-001	-4.39132E-002	-6.78660E-004	5.16037E-005	-5.81317E-003	-5.15405E-003	2.58755E-004	3.65826E-004	-6.76104E-003	4.20998E-004
	192	192	4.99834E-002	-9.47892E-003	0.00000E+000	-4.73789E-004	-9.30110E-002	4.24397E-002	3.56262E+001	11	...........	7.08092E-002	-5.41583E-003	6.06331E-001	5.37618E-001	-2.70065E-002	-3.81674E-002	7.05252E-001	-4.38376E-002	-6.71194E-004	5.13363E-005	-5.74736E-003	-5.09604E-003	2.55993E-004	3.61785E-004	-6.68503E-003	4.15533E-004
	193	193	4.99817E-002	-9.31058E-003	0.00000E+000	-4.65358E-004	-9.13387E-002	4.24451E-002	3.56294E+001	11	...........	7.08172E-002	-5.43014E-003	6.06441E-001	5.37606E-001	-2.70185E-002	-3.81943E-002	7.05295E-001	-4.38872E-002	-6.59349E-004	5.05577E-005	-5.64632E-003	-5.00542E-003	2.51558E-004	3.55611E-004	-6.56670E-003	4.08615E-004
	194	194	4.99802E-002	-9.08249E-003	0.00000E+000	-4.53944E-004	-8.90697E-002	4.23265E-002	3.37957E+001	11	...........	7.06167E-002	-5.40167E-003	6.06380E-001	5.37447E-001	-2.70403E-002	-3.81853E-002	7.05337E-001	-4.39744E-002	-6.41375E-004	4.90606E-005	-5.50744E-003	-4.88135E-003	2.45593E-004	3.46817E-004	-6.40622E-003	3.99397E-004
	195	195	4.99875E-002	-9.07337E-003	0.00000E+000	-4.53555E-004	-8.89717E-002	4.24938E-002	3.53787E+001	11	...........	7.08935E-002	-5.45403E-003	6.06352E-001	5.37410E-001	-2.70526E-002	-3.81910E-002	7.05346E-001	-4.40176E-002	-6.43243E-004	4.94864E-005	-5.50166E-003	-4.87613E-003	2.45459E-004	3.46521E-004	-6.39987E-003	3.99388E-004
	196	196	4.99826E-002	-9.03940E-003	0.00000E+000	-4.51813E-004	-8.86453E-002	4.23661E-002	3.57029E+001	11	...........	7.06853E-002	-5.43306E-003	6.06295E-001	5.37437E-001	-2.70560E-002	-3.81733E-002	7.05341E-001	-4.39093E-002	-6.38952E-004	4.91115E-005	-5.48054E-003	-4.85811E-003	2.44570E-004	3.45064E-004	-6.37586E-003	3.96914E-004
	197	197	4.99832E-002	-8.93797E-003	0.00000E+000	-4.46748E-004	-8.76440E-002	4.24473E-002	3.56385E+001	11	...........	7.08053E-002	-5.35403E-003	6.06309E-001	5.37406E-001	-2.70546E-002	-3.82025E-002	7.05355E-001	-4.38782E-002	-6.32855E-004	4.78541E-005	-5.41917E-003	-4.80332E-003	2.41813E-004	3.41453E-004	-6.30444E-003	3.92182E-004
	198	198	4.99808E-002	-8.82675E-003	0.00000E+000	-4.41169E-004	-8.65350E-002	4.24491E-002	3.43470E+001	11	...........	7.08231E-002	-5.32250E-003	6.06272E-001	5.37189E-001	-2.70751E-002	-3.82012E-002	7.05208E-001	-4.39490E-002	-6.25138E-004	4.69804E-005	-5.35142E-003	-4.74164E-003	2.38986E-004	3.37193E-004	-6.22470E-003	3.87927E-004
	199	199	4.99853E-002	-8.60502E-003	0.00000E+000	-4.30124E-004	-8.43280E-002	4.23578E-002	3.54041E+001	11	...........	7.06572E-002	-5.30569E-003	6.06187E-001	5.37250E-001	-2.70674E-002	-3.82061E-002	7.05276E-001	-4.39640E-002	-6.08007E-004	4.56556E-005	-5.21625E-003	-4.62304E-003	2.32915E-004	3.28764E-004	-6.06891E-003	3.78311E-004
	200	200	4.99839E-002	-8.63510E-003	0.00000E+000	-4.31616E-004	-8.46293E-002	4.24514E-002	3.57109E+001	11	...........	7.08340E-002	-5.37847E-003	6.06117E-001	5.37218E-001	-2.70758E-002	-3.81996E-002	7.05312E-001	-4.39285E-002	-6.11659E-004	4.64437E-005	-5.23388E-003	-4.63893E-003	2.33803E-004	3.29857E-004	-6.09044E-003	3.79327E-004
	201	201	4.99827E-002	-8.55935E-003	0.00000E+000	-4.27820E-004	-8.38753E-002	4.24360E-002	3.57399E+001	11	...........	7.07940E-002	-5.37250E-003	6.06221E-001	5.37252E-001	-2.71156E-002	-3.82093E-002	7.05359E-001	-4.38793E-002	-6.05951E-004	4.59851E-005	-5.18886E-003	-4.59853E-003	2.32092E-004	3.27047E-004	-6.03742E-003	3.75578E-004
	202	202	4.99834E-002	-8.46585E-003	0.00000E+000	-4.23152E-004	-8.29390E-002	4.24404E-002	3.57636E+001	11	...........	7.08168E-002	-5.26583E-003	6.06262E-001	5.37312E-001	-2.71154E-002	-3.81926E-002	7.05257E-001	-4.38782E-002	-5.99524E-004	4.45797E-005	-5.13252E-003	-4.54881E-003	2.29555E-004	3.23333E-004	-5.97060E-003	3.71466E-004
	203	203	4.99831E-002	-8.36989E-003	0.00000E+000	-4.18353E-004	-8.19857E-002	4.24256E-002	3.58028E+001	11	...........	7.07831E-002	-5.30597E-003	6.06138E-001	5.37228E-001	-2.71096E-002	-3.81906E-002	7.05393E-001	-4.39068E-002	-5.92446E-004	4.44104E-005	-5.07331E-003	-4.49654E-003	2.26904E-004	3.19651E-004	-5.90406E-003	3.67495E-004
	204	204	4.99832E-002	-8.25737E-003	0.00000E+000	-4.12729E-004	-8.08690E-002	4.24320E-002	3.57923E+001	11	...........	7.07960E-002	-5.23333E-003	6.06177E-001	5.37188E-001	-2.71122E-002	-3.81757E-002	7.05303E-001	-4.39208E-002	-5.84588E-004	4.32136E-005	-5.00543E-003	-4.43576E-003	2.23876E-004	3.15231E-004	-5.82395E-003	3.62671E-004
	205	205	4.99832E-002	-8.17094E-003	0.00000E+000	-4.08410E-004	-8.00037E-002	4.24434E-002	3.55049E+001	11	...........	7.08183E-002	-5.21111E-003	6.06059E-001	5.37158E-001	-2.71090E-002	-3.81826E-002	7.05335E-001	-4.39821E-002	-5.78652E-004	4.25797E-005	-4.95207E-003	-4.38909E-003	2.21506E-004	3.11988E-004	-5.76325E-003	3.59375E-004
	206	206	4.99831E-002	-8.06124E-003	0.00000E+000	-4.02926E-004	-7.89150E-002	4.24275E-002	3.56973E+001	11	...........	7.07794E-002	-5.24972E-003	6.05998E-001	5.37234E-001	-2.71186E-002	-3.81701E-002	7.05283E-001	-4.39368E-002	-5.70570E-004	4.23193E-005	-4.88509E-003	-4.33077E-003	2.18610E-004	3.07699E-004	-5.68545E-003	3.54185E-004
	207	207	4.99834E-002	-7.98822E-003	0.00000E+000	-3.99279E-004	-7.81887E-002	4.24678E-002	3.57489E+001	11	...........	7.08604E-002	-5.27597E-003	6.06063E-001	5.37135E-001	-2.71044E-002	-3.81754E-002	7.05277E-001	-4.40040E-002	-5.66049E-004	4.21456E-005	-4.84136E-003	-4.29075E-003	2.16516E-004	3.04954E-004	-5.63390E-003	3.51514E-004
	208	208	4.99814E-002	-7.89862E-003	0.00000E+000	-3.94784E-004	-7.73013E-002	4.24886E-002	3.56246E+001	11	...........	7.08847E-002	-5.41222E-003	6.06050E-001	5.37211E-001	-2.71085E-002	-3.81712E-002	7.05226E-001	-4.40790E-002	-5.59891E-004	4.27491E-005	-4.78696E-003	-4.24323E-003	2.14120E-004	3.01500E-004	-5.57031E-003	3.48163E-004
	209	209	4.99843E-002	-7.72476E-003	0.00000E+000	-3.86116E-004	-7.55857E-002	4.24302E-002	3.41633E+001	11	...........	7.07778E-002	-5.35167E-003	6.05887E-001	5.37211E-001	-2.70987E-002	-3.81660E-002	7.05264E-001	-4.40553E-002	-5.46741E-004	4.13403E-005	-4.68033E-003	-4.14982E-003	2.09331E-004	2.94823E-004	-5.44800E-003	3.40316E-004
	210	210	4.99839E-002	-7.60654E-003	0.00000E+000	-3.80204E-004	-7.44067E-002	4.24114E-002	3.54495E+001	11	...........	7.07640E-002	-5.37806E-003	6.05749E-001	5.37269E-001	-2.70832E-002	-3.81619E-002	7.05201E-001	-4.42157E-002	-5.38269E-004	4.09084E-005	-4.60765E-003	-4.08676E-003	2.06009E-004	2.90280E-004	-5.36414E-003	3.36328E-004
	211	211	4.99833E-002	-7.61109E-003	0.00000E+000	-3.80427E-004	-7.44507E-002	4.25077E-002	3.58710E+001	11	...........	7.09314E-002	-5.42097E-003	6.05935E-001	5.37325E-001	-2.70824E-002	-3.81960E-002	7.05183E-001	-4.41983E-002	-5.39865E-004	4.12595E-005	-4.61182E-003	-4.08963E-003	2.06126E-004	2.90713E-004	-5.36721E-003	3.36397E-004
	212	212	4.99837E-002	-7.53978E-003	0.00000E+000	-3.76866E-004	-7.37357E-002	4.24913E-002	3.48082E+001	11	...........	7.08837E-002	-5.42819E-003	6.06086E-001	5.37145E-001	-2.70774E-002	-3.81632E-002	7.05276E-001	-4.41232E-002	-5.34448E-004	4.09274E-005	-4.56976E-003	-4.04996E-003	2.04157E-004	2.87742E-004	-5.31762E-003	3.32679E-004
	213	213	4.99832E-002	-7.38570E-003	0.00000E+000	-3.69161E-004	-7.22040E-002	4.24342E-002	3.56319E+001	11	...........	7.08171E-002	-5.34514E-003	6.05976E-001	5.37052E-001	-2.70824E-002	-3.81661E-002	7.05221E-001	-4.40985E-002	-5.23034E-004	3.94776E-005	-4.47556E-003	-3.96651E-003	2.00022E-004	2.81884E-004	-5.20855E-003	3.25698E-004
	214	214	4.99834E-002	-7.39336E-003	0.00000E+000	-3.69546E-004	-7.22777E-002	4.25330E-002	3.58348E+001	11	...........	7.09683E-002	-5.33556E-003	6.05754E-001	5.37108E-001	-2.70924E-002	-3.81872E-002	7.05187E-001	-4.39719E-002	-5.24695E-004	3.94477E-005	-4.47856E-003	-3.97104E-003	2.00304E-004	2.82332E-004	-5.21370E-003	3.25101E-004
	215	215	4.99834E-002	-7.29833E-003	0.00000E+000	-3.64796E-004	-7.13333E-002	4.24723E-002	3.58310E+001	11	...........	7.08511E-002	-5.38389E-003	6.05563E-001	5.37144E-001	-2.70718E-002	-3.81758E-002	7.05294E-001	-4.39203E-002	-5.17095E-004	3.92934E-005	-4.41960E-003	-3.92026E-003	1.97579E-004	2.78620E-004	-5.14747E-003	3.20545E-004
	216	216	4.99835E-002	-7.24165E-003	0.00000E+000	-3.61963E-004	-7.07683E-002	4.24793E-002	3.58179E+001	11	...........	7.08631E-002	-5.28708E-003	6.05498E-001	5.37101E-001	-2.70676E-002	-3.81604E-002	7.05318E-001	-4.39278E-002	-5.13166E-004	3.82872E-005	-4.38481E-003	-3.88950E-003	1.96014E-004	2.76345E-004	-5.10767E-003	3.18110E-004
	217	217	4.99832E-002	-7.16009E-003	0.00000E+000	-3.57884E-004	-6.99527E-002	4.25315E-002	3.58465E+001	11	...........	7.09379E-002	-5.21264E-003	6.05521E-001	5.37150E-001	-2.70371E-002	-3.81731E-002	7.05284E-001	-4.39278E-002	-5.07922E-004	3.73229E-005	-4.33558E-003	-3.84604E-003	1.93588E-004	2.73322E-004	-5.04990E-003	3.14527E-004
	218	218	4.99836E-002	-7.05282E-003	0.00000E+000	-3.52526E-004	-6.88880E-002	4.25161E-002	3.56710E+001	11	...........	7.09129E-002	-5.31250E-003	6.05589E-001	5.37198E-001	-2.70421E-002	-3.81650E-002	7.05263E-001	-4.38806E-002	-5.00136E-004	3.74681E-005	-4.27112E-003	-3.78877E-003	1.90723E-004	2.69171E-004	-4.97410E-003	3.09482E-004
	219	219	4.99829E-002	-6.97860E-003	0.00000E+000	-3.48810E-004	-6.81533E-002	4.24767E-002	3.57620E+001	11	...........	7.08693E-002	-5.32486E-003	6.05611E-001	5.37234E-001	-2.70401E-002	-3.81793E-002	7.05136E-001	-4.40407E-002	-4.94568E-004	3.71601E-005	-4.22632E-003	-3.74914E-003	1.88702E-004	2.66438E-004	-4.92086E-003	3.07342E-004
	220	220	4.99831E-002	-6.93698E-003	0.00000E+000	-3.46732E-004	-6.77353E-002	4.25340E-002	3.52662E+001	11	...........	7.09453E-002	-5.42042E-003	6.05818E-001	5.37200E-001	-2.69969E-002	-3.81871E-002	7.05110E-001	-4.40507E-002	-4.92146E-004	3.76013E-005	-4.20255E-003	-3.72654E-003	1.87277E-004	2.64903E-004	-4.89133E-003	3.05579E-004
	221	221	4.99826E-002	-6.81681E-003	0.00000E+000	-3.40722E-004	-6.65363E-002	4.24685E-002	3.52319E+001	11	...........	7.08494E-002	-5.36472E-003	6.05979E-001	5.37155E-001	-2.69854E-002	-3.81821E-002	7.05102E-001	-4.40978E-002	-4.82967E-004	3.65703E-005	-4.13084E-003	-3.66168E-003	1.83954E-004	2.60280E-004	-4.80655E-003	3.00606E-004
	222	222	4.99851E-002	-6.75850E-003	0.00000E+000	-3.37824E-004	-6.59550E-002	4.25246E-002	3.57552E+001	11	...........	7.09543E-002	-5.40458E-003	6.06141E-001	5.37032E-001	-2.70060E-002	-3.81932E-002	7.05048E-001	-4.40474E-002	-4.79544E-004	3.65269E-005	-4.09660E-003	-3.62953E-003	1.82520E-004	2.58129E-004	-4.76507E-003	2.97694E-004
	223	223	4.99832E-002	-6.71857E-003	0.00000E+000	-3.35815E-004	-6.55557E-002	4.24807E-002	3.59181E+001	11	...........	7.08607E-002	-5.39667E-003	6.06118E-001	5.37032E-001	-2.70083E-002	-3.82064E-002	7.05077E-001	-4.39399E-002	-4.76082E-004	3.62579E-005	-4.07224E-003	-3.60808E-003	1.81457E-004	2.56692E-004	-4.73710E-003	2.95213E-004
	224	224	4.99841E-002	-6.63796E-003	0.00000E+000	-3.31793E-004	-6.47520E-002	4.24788E-002	3.58438E+001	11	...........	7.08686E-002	-5.30403E-003	6.06149E-001	5.37001E-001	-2.70128E-002	-3.82064E-002	7.05190E-001	-4.39229E-002	-4.70423E-004	3.52079E-005	-4.02360E-003	-3.56459E-003	1.79310E-004	2.53613E-004	-4.68103E-003	2.91559E-004
	225	225	4.99833E-002	-6.58036E-003	0.00000E+000	-3.28908E-004	-6.41697E-002	4.25046E-002	3.58933E+001	11	...........	7.09111E-002	-5.26431E-003	6.06110E-001	5.37075E-001	-2.70339E-002	-3.82247E-002	7.05142E-001	-4.38653E-002	-4.66620E-004	3.46410E-005	-3.98842E-003	-3.53415E-003	1.77893E-004	2.51532E-004	-4.64009E-003	2.88649E-004
	226	226	4.99830E-002	-6.48392E-003	0.00000E+000	-3.24086E-004	-6.32213E-002	4.25488E-002	3.55803E+001	11	...........	7.09765E-002	-5.26528E-003	6.06103E-001	5.37254E-001	-2.70510E-002	-3.82503E-002	7.05258E-001	-4.38881E-002	-4.60206E-004	3.41396E-005	-3.92993E-003	-3.48351E-003	1.75396E-004	2.48012E-004	-4.57284E-003	2.84567E-004
	227	227	4.99831E-002	-6.34766E-003	0.00000E+000	-3.17276E-004	-6.18813E-002	4.23560E-002	3.45940E+001	11	...........	7.06449E-002	-5.28569E-003	6.05887E-001	5.37273E-001	-2.70719E-002	-3.82508E-002	7.05202E-001	-4.38190E-002	-4.48429E-004	3.35518E-005	-3.84596E-003	-3.41043E-003	1.71843E-004	2.42803E-004	-4.47638E-003	2.78148E-004
	228	228	4.99845E-002	-6.35981E-003	0.00000E+000	-3.17892E-004	-6.20033E-002	4.25801E-002	3.56888E+001	11	...........	7.10461E-002	-5.24958E-003	6.05714E-001	5.37351E-001	-2.70785E-002	-3.82707E-002	7.05041E-001	-4.37783E-002	-4.51839E-004	3.33863E-005	-3.85223E-003	-3.41745E-003	1.72214E-004	2.43394E-004	-4.48392E-003	2.78422E-004
	229	229	4.99838E-002	-6.31967E-003	0.00000E+000	-3.15881E-004	-6.16043E-002	4.24904E-002	3.59282E+001	11	...........	7.09010E-002	-5.21903E-003	6.05790E-001	5.37400E-001	-2.70696E-002	-3.82583E-002	7.04988E-001	-4.38719E-002	-4.48071E-004	3.29826E-005	-3.82840E-003	-3.39619E-003	1.71071E-004	2.41780E-004	-4.45529E-003	2.77256E-004
	230	230	4.99838E-002	-6.25500E-003	0.00000E+000	-3.12648E-004	-6.09597E-002	4.25521E-002	3.55650E+001	11	...........	7.09878E-002	-5.25153E-003	6.05733E-001	5.37435E-001	-2.70633E-002	-3.82085E-002	7.05048E-001	-4.38660E-002	-4.44028E-004	3.28483E-005	-3.78885E-003	-3.36165E-003	1.69281E-004	2.38994E-004	-4.41007E-003	2.74381E-004
	231	231	4.99833E-002	-6.18944E-003	0.00000E+000	-3.09369E-004	-6.03053E-002	4.25561E-002	3.57064E+001	11	...........	7.10146E-002	-5.36667E-003	6.05722E-001	5.37307E-001	-2.70767E-002	-3.81968E-002	7.05106E-001	-4.38871E-002	-4.39541E-004	3.32167E-005	-3.74908E-003	-3.32563E-003	1.67589E-004	2.36417E-004	-4.36421E-003	2.71637E-004
	232	232	4.99818E-002	-6.10843E-003	0.00000E+000	-3.05310E-004	-5.94987E-002	4.25147E-002	3.51702E+001	11	...........	7.09390E-002	-5.49458E-003	6.05770E-001	5.37294E-001	-2.70762E-002	-3.82025E-002	7.05061E-001	-4.38936E-002	-4.33326E-004	3.35633E-005	-3.70031E-003	-3.28202E-003	1.65393E-004	2.33357E-004	-4.30682E-003	2.68121E-004
	233	233	4.99857E-002	-6.01318E-003	0.00000E+000	-3.00573E-004	-5.85523E-002	4.25447E-002	3.57077E+001	11	...........	7.09833E-002	-5.48833E-003	6.05877E-001	5.37354E-001	-2.70832E-002	-3.81832E-002	7.05038E-001	-4.38762E-002	-4.26836E-004	3.30024E-005	-3.64325E-003	-3.23121E-003	1.62856E-004	2.29603E-004	-4.23953E-003	2.63836E-004
	234	234	4.99837E-002	-6.00481E-003	0.00000E+000	-3.00143E-004	-5.84663E-002	4.25615E-002	3.59419E+001	11	...........	7.10074E-002	-5.28319E-003	6.05939E-001	5.37366E-001	-2.70768E-002	-3.81668E-002	7.05149E-001	-4.38076E-002	-4.26386E-004	3.17246E-005	-3.63855E-003	-3.22678E-003	1.62591E-004	2.29185E-004	-4.23429E-003	2.63057E-004
	235	235	4.99838E-002	-5.95454E-003	0.00000E+000	-2.97630E-004	-5.79637E-002	4.25241E-002	3.59395E+001	11	...........	7.09464E-002	-5.32319E-003	6.05966E-001	5.37366E-001	-2.70801E-002	-3.81611E-002	7.05148E-001	-4.39322E-002	-4.22453E-004	3.16972E-005	-3.60825E-003	-3.19977E-003	1.61250E-004	2.27232E-004	-4.19883E-003	2.61596E-004
	236	236	4.99832E-002	-5.88376E-003	0.00000E+000	-2.94089E-004	-5.72573E-002	4.25617E-002	3.55457E+001	11	...........	7.09997E-002	-5.41181E-003	6.05972E-001	5.37432E-001	-2.70794E-002	-3.81518E-002	7.05199E-001	-4.38911E-002	-4.17745E-004	3.18417E-005	-3.56539E-003	-3.16212E-003	1.59329E-004	2.24476E-004	-4.14922E-003	2.58245E-004
	237	237	4.99833E-002	-5.81183E-003	0.00000E+000	-2.90494E-004	-5.65450E-002	4.25475E-002	3.57760E+001	11	...........	7.09708E-002	-5.27903E-003	6.05961E-001	5.37433E-001	-2.70811E-002	-3.81653E-002	7.05209E-001	-4.38471E-002	-4.12470E-004	3.06808E-005	-3.52174E-003	-3.12347E-003	1.57391E-004	2.21810E-004	-4.09855E-003	2.54832E-004
	238	238	4.99839E-002	-5.75395E-003	0.00000E+000	-2.87605E-004	-5.59710E-002	4.25981E-002	3.57870E+001	11	...........	7.10630E-002	-5.26778E-003	6.06014E-001	5.37388E-001	-2.70606E-002	-3.81817E-002	7.05236E-001	-4.39404E-002	-4.08893E-004	3.03105E-005	-3.48697E-003	-3.09210E-003	1.55705E-004	2.19695E-004	-4.05789E-003	2.52831E-004
	239	239	4.99838E-002	-5.69278E-003	0.00000E+000	-2.84547E-004	-5.53653E-002	4.25517E-002	3.58797E+001	11	...........	7.09907E-002	-5.38028E-003	6.05947E-001	5.37324E-001	-2.70675E-002	-3.81475E-002	7.05253E-001	-4.38914E-002	-4.04134E-004	3.06287E-005	-3.44952E-003	-3.05887E-003	1.54089E-004	2.17165E-004	-4.01485E-003	2.49864E-004
	240	240	4.99834E-002	-5.64874E-003	0.00000E+000	-2.82344E-004	-5.49250E-002	4.25822E-002	3.58815E+001	11	...........	7.10575E-002	-5.37000E-003	6.05874E-001	5.37464E-001	-2.70635E-002	-3.81233E-002	7.05265E-001	-4.40782E-002	-4.01386E-004	3.03338E-005	-3.42243E-003	-3.03600E-003	1.52875E-004	2.15349E-004	-3.98386E-003	2.48986E-004
	241	241	4.99834E-002	-5.55519E-003	0.00000E+000	-2.77667E-004	-5.39883E-002	4.26284E-002	3.56969E+001	11	...........	7.11194E-002	-5.40056E-003	6.05905E-001	5.37522E-001	-2.70314E-002	-3.81143E-002	7.05191E-001	-4.40189E-002	-3.95082E-004	3.00011E-005	-3.36592E-003	-2.98604E-003	1.50165E-004	2.11732E-004	-3.91747E-003	2.44533E-004
	242	242	4.99829E-002	-5.41349E-003	0.00000E+000	-2.70582E-004	-5.25850E-002	4.23783E-002	3.42009E+001	11	...........	7.06962E-002	-5.34417E-003	6.05861E-001	5.37441E-001	-2.70062E-002	-3.81368E-002	7.05131E-001	-4.39187E-002	-3.82713E-004	2.89306E-005	-3.27982E-003	-2.90943E-003	1.46198E-004	2.06453E-004	-3.81722E-003	2.37754E-004
	243	243	4.99851E-002	-5.43538E-003	0.00000E+000	-2.71688E-004	-5.28027E-002	4.26416E-002	3.54269E+001	11	...........	7.11394E-002	-5.29806E-003	6.05966E-001	5.37419E-001	-2.70179E-002	-3.81278E-002	7.05076E-001	-4.38606E-002	-3.86670E-004	2.87970E-005	-3.29366E-003	-2.92108E-003	1.46853E-004	2.07239E-004	-3.83236E-003	2.38399E-004
	244	244	4.99835E-002	-5.42928E-003	0.00000E+000	-2.71374E-004	-5.27417E-002	4.26156E-002	3.59832E+001	11	...........	7.10910E-002	-5.41139E-003	6.06166E-001	5.37453E-001	-2.70379E-002	-3.81299E-002	7.05186E-001	-4.38225E-002	-3.85973E-004	2.93799E-005	-3.29104E-003	-2.91798E-003	1.46796E-004	2.07018E-004	-3.82865E-003	2.37925E-004
	245	245	4.99839E-002	-5.35502E-003	0.00000E+000	-2.67665E-004	-5.20017E-002	4.25414E-002	3.58927E+001	11	...........	7.09708E-002	-5.45986E-003	6.06050E-001	5.37520E-001	-2.70185E-002	-3.81504E-002	7.05241E-001	-4.37853E-002	-3.80051E-004	2.92377E-005	-3.24541E-003	-2.87843E-003	1.44685E-004	2.04296E-004	-3.77658E-003	2.34471E-004
	246	246	4.99838E-002	-5.31335E-003	0.00000E+000	-2.65581E-004	-5.15853E-002	4.25876E-002	3.59535E+001	11	...........	7.10450E-002	-5.45361E-003	6.05974E-001	5.37624E-001	-2.69907E-002	-3.81237E-002	7.05317E-001	-4.38846E-002	-3.77487E-004	2.89769E-005	-3.21975E-003	-2.85659E-003	1.43411E-004	2.02565E-004	-3.74760E-003	2.33174E-004
	247	247	4.99839E-002	-5.28098E-003	0.00000E+000	-2.63964E-004	-5.12667E-002	4.25957E-002	3.57726E+001	11	...........	7.10746E-002	-5.35583E-003	6.06017E-001	5.37595E-001	-2.69885E-002	-3.81249E-002	7.05277E-001	-4.38731E-002	-3.75343E-004	2.82840E-005	-3.20036E-003	-2.83903E-003	1.42526E-004	2.01337E-004	-3.72455E-003	2.31693E-004
	248	248	4.99835E-002	-5.21721E-003	0.00000E+000	-2.60774E-004	-5.06480E-002	4.25902E-002	3.58245E+001	11	...........	7.10542E-002	-5.42903E-003	6.05967E-001	5.37645E-001	-2.69812E-002	-3.81256E-002	7.05218E-001	-4.39169E-002	-3.70704E-004	2.83244E-005	-3.16145E-003	-2.80500E-003	1.40767E-004	1.98909E-004	-3.67927E-003	2.29124E-004
	249	249	4.99838E-002	-5.16506E-003	0.00000E+000	-2.58169E-004	-5.01317E-002	4.25956E-002	3.58778E+001	11	...........	7.10597E-002	-5.43847E-003	6.06045E-001	5.37600E-001	-2.69846E-002	-3.81308E-002	7.05299E-001	-4.38904E-002	-3.67027E-004	2.80900E-005	-3.13025E-003	-2.77674E-003	1.39377E-004	1.96948E-004	-3.64291E-003	2.26696E-004
	250	250	4.99840E-002	-5.11854E-003	0.00000E+000	-2.55845E-004	-4.96643E-002	4.26348E-002	3.58630E+001	11	...........	7.11228E-002	-5.39361E-003	6.06068E-001	5.37427E-001	-2.69717E-002	-3.81399E-002	7.05252E-001	-4.39336E-002	-3.64045E-004	2.76074E-005	-3.10218E-003	-2.75084E-003	1.38056E-004	1.95220E-004	-3.60986E-003	2.24876E-004
	251	250.647	4.99825E-002	-5.08332E-003	0.00000E+000	-2.54077E-004	-4.93139E-002	4.26309E-002	3.58979E+001	11	...........	7.11284E-002	-5.35846E-003	6.05958E-001	5.37439E-001	-2.69708E-002	-3.81136E-002	7.05169E-001	-4.38868E-002	-3.61569E-004	2.72388E-005	-3.08028E-003	-2.73198E-003	1.37101E-004	1.93744E-004	-3.58460E-003	2.23091E-004
STARTTIMEOFFSET	QUANT	616202.4	Start Time Offset (s)
