EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	14:43:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5314369	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	75
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.87173E-001	-1.00081E-001	0.00000E+000	-2.87405E-002	-9.94000E-001	3.54217E-002	2.84489E+001	11	...........	5.87811E-002	-3.90056E-003	5.74192E-001	6.28160E-001	-2.92878E-002	-3.87794E-002	6.64140E-001	-4.30579E-002	-5.88287E-003	3.90371E-004	-5.74657E-002	-6.28669E-002	2.93115E-003	3.88108E-003	-6.64678E-002	4.30928E-003
	1	2	1.90421E-001	-1.00082E-001	0.00000E+000	-1.90577E-002	-9.94000E-001	3.55045E-002	2.76811E+001	11	...........	5.89006E-002	-3.90319E-003	5.74276E-001	6.28132E-001	-2.93035E-002	-3.87892E-002	6.64310E-001	-4.30158E-002	-5.89487E-003	3.90639E-004	-5.74746E-002	-6.28646E-002	2.93274E-003	3.88209E-003	-6.64853E-002	4.30510E-003
	2	3	1.04613E-001	-1.00082E-001	0.00000E+000	-1.04698E-002	-9.94000E-001	3.53948E-002	2.70247E+001	11	...........	5.87411E-002	-3.99139E-003	5.74127E-001	6.28142E-001	-2.93028E-002	-3.87696E-002	6.64260E-001	-4.29883E-002	-5.87890E-003	3.99465E-004	-5.74596E-002	-6.28654E-002	2.93267E-003	3.88012E-003	-6.64802E-002	4.30234E-003
	3	3.19	5.72936E-002	-1.00081E-001	0.00000E+000	-5.73402E-003	-9.94000E-001	3.53719E-002	2.63372E+001	11	...........	5.87500E-002	-4.08187E-003	5.74183E-001	6.28009E-001	-2.91601E-002	-3.88041E-002	6.64225E-001	-4.30446E-002	-5.87978E-003	4.08519E-004	-5.74651E-002	-6.28520E-002	2.91838E-003	3.88357E-003	-6.64766E-002	4.30796E-003
	4	4	4.93018E-002	-8.06880E-002	0.00000E+000	-3.97806E-003	-8.01168E-001	3.54850E-002	2.67246E+001	11	...........	5.89055E-002	-4.04647E-003	5.74318E-001	6.27917E-001	-2.93290E-002	-3.87718E-002	6.64304E-001	-4.30869E-002	-4.75297E-003	3.26501E-004	-4.63405E-002	-5.06654E-002	2.36650E-003	3.12842E-003	-5.36013E-002	3.47660E-003
	5	5	4.95908E-002	-5.51081E-002	0.00000E+000	-2.73285E-003	-5.46849E-001	3.55940E-002	2.77347E+001	11	...........	5.91157E-002	-4.06500E-003	5.74577E-001	6.28063E-001	-2.92993E-002	-3.87860E-002	6.64405E-001	-4.30418E-002	-3.25775E-003	2.24014E-004	-3.16639E-002	-3.46114E-002	1.61463E-003	2.13742E-003	-3.66141E-002	2.37195E-003
	6	6	4.97180E-002	-3.99855E-002	0.00000E+000	-1.98800E-003	-3.96493E-001	3.57252E-002	2.92172E+001	11	...........	5.93115E-002	-4.10736E-003	5.74526E-001	6.28034E-001	-2.92897E-002	-3.87687E-002	6.64354E-001	-4.30900E-002	-2.37160E-003	1.64235E-004	-2.29727E-002	-2.51123E-002	1.17116E-003	1.55019E-003	-2.65645E-002	1.72298E-003
	7	7	4.97703E-002	-3.11330E-002	0.00000E+000	-1.54950E-003	-3.08479E-001	3.57194E-002	3.01269E+001	11	...........	5.92915E-002	-4.17042E-003	5.74539E-001	6.28058E-001	-2.93042E-002	-3.87543E-002	6.64319E-001	-4.31701E-002	-1.84592E-003	1.29837E-004	-1.78871E-002	-1.95533E-002	9.12326E-004	1.20654E-003	-2.06822E-002	1.34401E-003
	8	8	4.98036E-002	-2.53536E-002	0.00000E+000	-1.26270E-003	-2.51014E-001	3.57139E-002	2.96917E+001	11	...........	5.92928E-002	-4.22208E-003	5.74668E-001	6.28006E-001	-2.92758E-002	-3.87503E-002	6.64440E-001	-4.31519E-002	-1.50328E-003	1.07045E-004	-1.45699E-002	-1.59222E-002	7.42246E-004	9.82457E-004	-1.68459E-002	1.09406E-003
	9	9	4.98311E-002	-2.16697E-002	0.00000E+000	-1.07982E-003	-2.14381E-001	3.57628E-002	3.05442E+001	11	...........	5.93524E-002	-4.17083E-003	5.74490E-001	6.28041E-001	-2.92750E-002	-3.87508E-002	6.64611E-001	-4.31169E-002	-1.28615E-003	9.03807E-005	-1.24490E-002	-1.36094E-002	6.34380E-004	8.39719E-004	-1.44019E-002	9.34331E-004
	10	10	4.98366E-002	-1.91244E-002	0.00000E+000	-9.53095E-004	-1.89080E-001	3.58199E-002	3.10973E+001	11	...........	5.94444E-002	-4.22403E-003	5.74582E-001	6.27904E-001	-2.92789E-002	-3.87611E-002	6.64577E-001	-4.31729E-002	-1.13684E-003	8.07820E-005	-1.09885E-002	-1.20083E-002	5.59941E-004	7.41283E-004	-1.27096E-002	8.25656E-004
	11	11	4.98421E-002	-1.71685E-002	0.00000E+000	-8.55713E-004	-1.69629E-001	3.58311E-002	3.08989E+001	11	...........	5.94465E-002	-4.10014E-003	5.74636E-001	6.27907E-001	-2.92824E-002	-3.87551E-002	6.64348E-001	-4.31921E-002	-1.02061E-003	7.03932E-005	-9.86563E-003	-1.07802E-002	5.02734E-004	6.65367E-004	-1.14059E-002	7.41542E-004
	12	12	4.98504E-002	-1.56132E-002	0.00000E+000	-7.78325E-004	-1.54165E-001	3.57974E-002	3.06301E+001	11	...........	5.94124E-002	-4.11111E-003	5.74674E-001	6.28059E-001	-2.92746E-002	-3.87861E-002	6.64451E-001	-4.31154E-002	-9.27617E-004	6.41876E-005	-8.97250E-003	-9.80602E-003	4.57070E-004	6.05575E-004	-1.03742E-002	6.73170E-004
	13	13	4.98566E-002	-1.45947E-002	0.00000E+000	-7.27643E-004	-1.44025E-001	3.58677E-002	3.12570E+001	11	...........	5.95411E-002	-4.14486E-003	5.74643E-001	6.27949E-001	-2.92681E-002	-3.88176E-002	6.64496E-001	-4.30087E-002	-8.68986E-004	6.04931E-005	-8.38675E-003	-9.16474E-003	4.27159E-004	5.66533E-004	-9.69814E-003	6.27701E-004
	14	14	4.98569E-002	-1.37416E-002	0.00000E+000	-6.85112E-004	-1.35548E-001	3.58342E-002	3.13106E+001	11	...........	5.94689E-002	-4.15944E-003	5.74596E-001	6.27928E-001	-2.92774E-002	-3.88254E-002	6.64468E-001	-4.29837E-002	-8.17195E-004	5.71572E-005	-7.89584E-003	-8.62871E-003	4.02317E-004	5.33522E-004	-9.13083E-003	5.90664E-004
	15	15	4.98572E-002	-1.30034E-002	0.00000E+000	-6.48313E-004	-1.28207E-001	3.59062E-002	3.14618E+001	11	...........	5.95826E-002	-4.00972E-003	5.74681E-001	6.28092E-001	-2.92644E-002	-3.87972E-002	6.64442E-001	-4.29949E-002	-7.74777E-004	5.21400E-005	-7.47281E-003	-8.16733E-003	3.80537E-004	5.04496E-004	-8.64001E-003	5.59079E-004
	16	16	4.98614E-002	-1.23622E-002	0.00000E+000	-6.16398E-004	-1.21829E-001	3.58345E-002	3.06186E+001	11	...........	5.94800E-002	-3.96917E-003	5.74665E-001	6.28097E-001	-2.92917E-002	-3.87850E-002	6.64418E-001	-4.28790E-002	-7.35305E-004	4.90677E-005	-7.10413E-003	-7.76467E-003	3.62110E-004	4.79469E-004	-8.21368E-003	5.30080E-004
	17	17	4.98621E-002	-1.19634E-002	0.00000E+000	-5.96521E-004	-1.17851E-001	3.60084E-002	3.15930E+001	11	...........	5.97315E-002	-4.08625E-003	5.74669E-001	6.28027E-001	-2.93124E-002	-3.87426E-002	6.64456E-001	-4.29462E-002	-7.14592E-004	4.88855E-005	-6.87500E-003	-7.51334E-003	3.50676E-004	4.63494E-004	-7.94916E-003	5.13783E-004
	18	18	4.98619E-002	-1.15505E-002	0.00000E+000	-5.75932E-004	-1.13755E-001	3.58900E-002	3.16899E+001	11	...........	5.95849E-002	-4.15139E-003	5.74672E-001	6.27861E-001	-2.92900E-002	-3.87476E-002	6.64437E-001	-4.29146E-002	-6.88237E-004	4.79507E-005	-6.63777E-003	-7.25212E-003	3.38315E-004	4.47556E-004	-7.67460E-003	4.95686E-004
	19	19	4.98628E-002	-1.11636E-002	0.00000E+000	-5.56649E-004	-1.09905E-001	3.59608E-002	3.16419E+001	11	...........	5.96731E-002	-4.15583E-003	5.74716E-001	6.27827E-001	-2.93194E-002	-3.87242E-002	6.64434E-001	-4.29475E-002	-6.66167E-004	4.63941E-005	-6.41591E-003	-7.00882E-003	3.27311E-004	4.32302E-004	-7.41749E-003	4.79450E-004
	20	20	4.98628E-002	-1.08523E-002	0.00000E+000	-5.41123E-004	-1.06803E-001	3.59244E-002	3.18856E+001	11	...........	5.97746E-002	-4.07972E-003	5.74747E-001	6.27865E-001	-2.93182E-002	-3.87507E-002	6.64370E-001	-4.29744E-002	-6.48689E-004	4.42742E-005	-6.23730E-003	-6.81375E-003	3.18168E-004	4.20532E-004	-7.20991E-003	4.66369E-004
	21	21	4.98632E-002	-1.04878E-002	0.00000E+000	-5.22952E-004	-1.03189E-001	3.57745E-002	3.12476E+001	11	...........	5.96642E-002	-4.06486E-003	5.74710E-001	6.27850E-001	-2.93228E-002	-3.87694E-002	6.64349E-001	-4.28860E-002	-6.25743E-004	4.26313E-005	-6.02742E-003	-6.58474E-003	3.07530E-004	4.06604E-004	-6.96753E-003	4.49777E-004
	22	22	4.98651E-002	-1.02277E-002	0.00000E+000	-5.10005E-004	-1.00640E-001	3.57763E-002	3.14208E+001	11	...........	5.96606E-002	-4.04833E-003	5.74701E-001	6.27798E-001	-2.93300E-002	-3.87739E-002	6.64481E-001	-4.27793E-002	-6.10189E-004	4.14050E-005	-5.87785E-003	-6.42092E-003	2.99978E-004	3.96567E-004	-6.79610E-003	4.37533E-004
	23	23	4.98646E-002	-1.00683E-002	0.00000E+000	-5.02053E-004	-9.90480E-002	3.59003E-002	3.18545E+001	11	...........	5.98608E-002	-4.11639E-003	5.74590E-001	6.27869E-001	-2.93132E-002	-3.87593E-002	6.64387E-001	-4.29787E-002	-6.02697E-004	4.14451E-005	-5.78515E-003	-6.32158E-003	2.95134E-004	3.90241E-004	-6.68925E-003	4.32723E-004
	24	24	4.98642E-002	-9.83036E-003	0.00000E+000	-4.90184E-004	-9.66707E-002	3.58762E-002	3.19557E+001	11	...........	5.98228E-002	-4.16694E-003	5.74483E-001	6.27692E-001	-2.93018E-002	-3.87628E-002	6.64495E-001	-4.29917E-002	-5.88080E-004	4.09626E-005	-5.64738E-003	-6.17044E-003	2.88047E-004	3.81052E-004	-6.53222E-003	4.22624E-004
	25	25	4.98633E-002	-9.56449E-003	0.00000E+000	-4.76917E-004	-9.40307E-002	3.59415E-002	3.13217E+001	11	...........	5.99342E-002	-4.30417E-003	5.74440E-001	6.27613E-001	-2.92937E-002	-3.87389E-002	6.64497E-001	-4.30442E-002	-5.73240E-004	4.11672E-005	-5.49423E-003	-6.00280E-003	2.80180E-004	3.70518E-004	-6.35558E-003	4.11696E-004
	26	26	4.98661E-002	-9.32662E-003	0.00000E+000	-4.65082E-004	-9.16560E-002	3.57637E-002	3.14358E+001	11	...........	5.96436E-002	-4.19583E-003	5.74289E-001	6.27648E-001	-2.93075E-002	-3.87346E-002	6.64465E-001	-4.30615E-002	-5.56273E-004	3.91329E-005	-5.35617E-003	-5.85383E-003	2.73340E-004	3.61263E-004	-6.19721E-003	4.01619E-004
	27	27	4.98651E-002	-9.22346E-003	0.00000E+000	-4.59929E-004	-9.06287E-002	3.59455E-002	3.21316E+001	11	...........	5.99465E-002	-4.26069E-003	5.74307E-001	6.27782E-001	-2.93071E-002	-3.87700E-002	6.64447E-001	-4.29692E-002	-5.52914E-004	3.92983E-005	-5.29709E-003	-5.79032E-003	2.70313E-004	3.57593E-004	-6.12850E-003	3.96324E-004
	28	28	4.98651E-002	-9.07610E-003	0.00000E+000	-4.52580E-004	-8.91593E-002	3.59142E-002	3.17491E+001	11	...........	5.99014E-002	-4.23292E-003	5.74400E-001	6.27925E-001	-2.93100E-002	-3.87825E-002	6.64422E-001	-4.30557E-002	-5.43671E-004	3.84184E-005	-5.21331E-003	-5.69910E-003	2.66020E-004	3.51994E-004	-6.03036E-003	3.90778E-004
	29	29	4.98653E-002	-8.91101E-003	0.00000E+000	-4.44350E-004	-8.75380E-002	3.59612E-002	3.20866E+001	11	...........	5.99675E-002	-4.08764E-003	5.74446E-001	6.27965E-001	-2.92879E-002	-3.87908E-002	6.64521E-001	-4.30540E-002	-5.34371E-004	3.64250E-005	-5.11889E-003	-5.59580E-003	2.60985E-004	3.45665E-004	-5.92155E-003	3.83655E-004
	30	30	4.98647E-002	-8.76798E-003	0.00000E+000	-4.37213E-004	-8.61120E-002	3.59150E-002	3.20577E+001	11	...........	5.99129E-002	-4.19000E-003	5.74541E-001	6.28040E-001	-2.92814E-002	-3.88090E-002	6.64563E-001	-4.31164E-002	-5.25316E-004	3.67379E-005	-5.03757E-003	-5.50664E-003	2.56739E-004	3.40277E-004	-5.82688E-003	3.78044E-004
	31	31	4.98652E-002	-8.59018E-003	0.00000E+000	-4.28351E-004	-8.43440E-002	3.59135E-002	3.17763E+001	11	...........	5.98889E-002	-4.17000E-003	5.74654E-001	6.28082E-001	-2.92593E-002	-3.87925E-002	6.64587E-001	-4.30683E-002	-5.14456E-004	3.58210E-005	-4.93638E-003	-5.39534E-003	2.51343E-004	3.33234E-004	-5.70892E-003	3.69965E-004
	32	32	4.98670E-002	-8.41348E-003	0.00000E+000	-4.19555E-004	-8.25807E-002	3.59252E-002	3.20993E+001	11	...........	5.99042E-002	-4.20847E-003	5.74721E-001	6.28087E-001	-2.92486E-002	-3.87801E-002	6.64574E-001	-4.30262E-002	-5.04003E-004	3.54079E-005	-4.83541E-003	-5.28440E-003	2.46083E-004	3.26276E-004	-5.59139E-003	3.62001E-004
	33	33	4.98660E-002	-8.29573E-003	0.00000E+000	-4.13675E-004	-8.14180E-002	3.59112E-002	3.22041E+001	11	...........	5.99024E-002	-4.30319E-003	5.74507E-001	6.28138E-001	-2.92667E-002	-3.87769E-002	6.64738E-001	-4.30308E-002	-4.96934E-004	3.56982E-005	-4.76595E-003	-5.21087E-003	2.42788E-004	3.21683E-004	-5.51449E-003	3.56972E-004
	34	34	4.98660E-002	-8.18824E-003	0.00000E+000	-4.08315E-004	-8.03380E-002	3.59634E-002	3.21005E+001	11	...........	5.99662E-002	-4.17528E-003	5.74508E-001	6.28073E-001	-2.92483E-002	-3.87458E-002	6.64711E-001	-4.32492E-002	-4.91018E-004	3.41882E-005	-4.70421E-003	-5.14282E-003	2.39492E-004	3.17260E-004	-5.44282E-003	3.54135E-004
	35	35	4.98644E-002	-8.02035E-003	0.00000E+000	-3.99930E-004	-7.86673E-002	3.58687E-002	3.17766E+001	11	...........	5.98236E-002	-4.06403E-003	5.74409E-001	6.28012E-001	-2.92578E-002	-3.87593E-002	6.64686E-001	-4.31792E-002	-4.79806E-004	3.25949E-005	-4.60696E-003	-5.03687E-003	2.34657E-004	3.10863E-004	-5.33101E-003	3.46312E-004
	36	36	4.98655E-002	-7.87791E-003	0.00000E+000	-3.92836E-004	-7.72553E-002	3.60838E-002	3.20132E+001	11	...........	6.01732E-002	-4.07611E-003	5.74418E-001	6.28027E-001	-2.92606E-002	-3.87606E-002	6.64695E-001	-4.31092E-002	-4.74039E-004	3.21112E-005	-4.52521E-003	-4.94754E-003	2.30512E-004	3.05352E-004	-5.23641E-003	3.39610E-004
	37	37	4.98661E-002	-7.79223E-003	0.00000E+000	-3.88568E-004	-7.64233E-002	3.60194E-002	3.21434E+001	11	...........	6.00542E-002	-3.95667E-003	5.74373E-001	6.28101E-001	-2.92710E-002	-3.87561E-002	6.64697E-001	-4.31356E-002	-4.67956E-004	3.08313E-005	-4.47565E-003	-4.89431E-003	2.28086E-004	3.01997E-004	-5.17947E-003	3.36122E-004
	38	38	4.98656E-002	-7.66884E-003	0.00000E+000	-3.82411E-004	-7.51893E-002	3.59858E-002	3.19115E+001	11	...........	5.99942E-002	-3.94847E-003	5.74430E-001	6.28125E-001	-2.92828E-002	-3.87711E-002	6.64647E-001	-4.31247E-002	-4.60086E-004	3.02802E-005	-4.40521E-003	-4.81699E-003	2.24565E-004	2.97330E-004	-5.09707E-003	3.30717E-004
	39	39	4.98668E-002	-7.54961E-003	0.00000E+000	-3.76475E-004	-7.39967E-002	3.60288E-002	3.23146E+001	11	...........	6.00882E-002	-4.02278E-003	5.74476E-001	6.28200E-001	-2.92639E-002	-3.88100E-002	6.64777E-001	-4.31860E-002	-4.53642E-004	3.03704E-005	-4.33707E-003	-4.74266E-003	2.20931E-004	2.93000E-004	-5.01880E-003	3.26037E-004
	40	40	4.98657E-002	-7.44098E-003	0.00000E+000	-3.71050E-004	-7.29140E-002	3.59996E-002	3.20915E+001	11	...........	6.00382E-002	-3.98653E-003	5.74549E-001	6.28207E-001	-2.92528E-002	-3.88185E-002	6.64698E-001	-4.30990E-002	-4.46743E-004	2.96637E-005	-4.27521E-003	-4.67448E-003	2.17669E-004	2.88847E-004	-4.94601E-003	3.20699E-004
	41	41	4.98659E-002	-7.33338E-003	0.00000E+000	-3.65685E-004	-7.18447E-002	3.60098E-002	3.18106E+001	11	...........	6.00454E-002	-4.02486E-003	5.74493E-001	6.28102E-001	-2.92604E-002	-3.88108E-002	6.64593E-001	-4.29728E-002	-4.40336E-004	2.95158E-005	-4.21297E-003	-4.60611E-003	2.14578E-004	2.84614E-004	-4.87371E-003	3.15136E-004
	42	42	4.98664E-002	-7.18366E-003	0.00000E+000	-3.58223E-004	-7.03493E-002	3.59902E-002	3.15287E+001	11	...........	6.00239E-002	-4.03806E-003	5.74505E-001	6.27987E-001	-2.92432E-002	-3.87979E-002	6.64603E-001	-4.30507E-002	-4.31191E-004	2.90080E-005	-4.12705E-003	-4.51124E-003	2.10073E-004	2.78711E-004	-4.77428E-003	3.09261E-004
	43	43	4.98661E-002	-7.06460E-003	0.00000E+000	-3.52284E-004	-6.91653E-002	3.59778E-002	3.17555E+001	11	...........	5.99947E-002	-4.13194E-003	5.74564E-001	6.27872E-001	-2.92412E-002	-3.87840E-002	6.64706E-001	-4.31732E-002	-4.23839E-004	2.91905E-005	-4.05906E-003	-4.43566E-003	2.06578E-004	2.73994E-004	-4.69588E-003	3.05001E-004
	44	44	4.98669E-002	-7.04004E-003	0.00000E+000	-3.51065E-004	-6.89240E-002	3.61119E-002	3.25614E+001	11	...........	6.02367E-002	-4.08264E-003	5.74596E-001	6.27872E-001	-2.92428E-002	-3.87925E-002	6.64647E-001	-4.31783E-002	-4.24068E-004	2.87419E-005	-4.04517E-003	-4.42024E-003	2.05870E-004	2.73101E-004	-4.67914E-003	3.03977E-004
	45	45	4.98663E-002	-6.96355E-003	0.00000E+000	-3.47247E-004	-6.81613E-002	3.61126E-002	3.19360E+001	11	...........	6.02225E-002	-3.99903E-003	5.74582E-001	6.27873E-001	-2.92649E-002	-3.87739E-002	6.64621E-001	-4.32367E-002	-4.19363E-004	2.78474E-005	-4.00113E-003	-4.37223E-003	2.03787E-004	2.70004E-004	-4.62812E-003	3.01081E-004
	46	46	4.98661E-002	-6.81982E-003	0.00000E+000	-3.40077E-004	-6.67267E-002	3.59852E-002	3.22496E+001	11	...........	6.00217E-002	-4.07556E-003	5.74515E-001	6.27967E-001	-2.92881E-002	-3.87840E-002	6.64712E-001	-4.31675E-002	-4.09337E-004	2.77945E-005	-3.91809E-003	-4.28262E-003	1.99739E-004	2.64500E-004	-4.53321E-003	2.94395E-004
	47	47	4.98650E-002	-6.73375E-003	0.00000E+000	-3.35778E-004	-6.58667E-002	3.61761E-002	3.24737E+001	11	...........	6.03239E-002	-4.11153E-003	5.74450E-001	6.27897E-001	-2.93019E-002	-3.88061E-002	6.64757E-001	-4.30317E-002	-4.06206E-004	2.76860E-005	-3.86820E-003	-4.22810E-003	1.97312E-004	2.61311E-004	-4.47631E-003	2.89764E-004
	48	48	4.98664E-002	-6.61284E-003	0.00000E+000	-3.29758E-004	-6.46580E-002	3.59967E-002	3.15788E+001	11	...........	6.00499E-002	-4.02278E-003	5.74346E-001	6.27971E-001	-2.92826E-002	-3.88235E-002	6.64616E-001	-4.29314E-002	-3.97100E-004	2.66020E-005	-3.79806E-003	-4.15267E-003	1.93641E-004	2.56733E-004	-4.39500E-003	2.83898E-004
	49	49	4.98669E-002	-6.55981E-003	0.00000E+000	-3.27117E-004	-6.41307E-002	3.61419E-002	3.19409E+001	11	...........	6.02672E-002	-3.91333E-003	5.74490E-001	6.28041E-001	-2.93012E-002	-3.88312E-002	6.64556E-001	-4.30428E-002	-3.95342E-004	2.56707E-005	-3.76855E-003	-4.11983E-003	1.92211E-004	2.54726E-004	-4.35936E-003	2.82352E-004
	50	50	4.98667E-002	-6.50816E-003	0.00000E+000	-3.24541E-004	-6.36280E-002	3.61523E-002	3.26201E+001	11	...........	6.03019E-002	-4.02500E-003	5.74551E-001	6.28036E-001	-2.93203E-002	-3.88181E-002	6.64599E-001	-4.31224E-002	-3.92455E-004	2.61953E-005	-3.73927E-003	-4.08736E-003	1.90821E-004	2.52634E-004	-4.32532E-003	2.80647E-004
	51	51	4.98663E-002	-6.41931E-003	0.00000E+000	-3.20108E-004	-6.27560E-002	3.60941E-002	3.19712E+001	11	...........	6.01874E-002	-4.05736E-003	5.74493E-001	6.28170E-001	-2.93300E-002	-3.88319E-002	6.64617E-001	-4.31636E-002	-3.86362E-004	2.60455E-005	-3.68785E-003	-4.03242E-003	1.88278E-004	2.49274E-004	-4.26638E-003	2.77081E-004
	52	52	4.98660E-002	-6.30102E-003	0.00000E+000	-3.14206E-004	-6.15753E-002	3.60860E-002	3.22584E+001	11	...........	6.01875E-002	-4.02833E-003	5.74309E-001	6.28245E-001	-2.93262E-002	-3.87976E-002	6.64536E-001	-4.31704E-002	-3.79243E-004	2.53826E-005	-3.61873E-003	-3.95858E-003	1.84785E-004	2.44465E-004	-4.18726E-003	2.72018E-004
	53	53	4.98670E-002	-6.25497E-003	0.00000E+000	-3.11917E-004	-6.11200E-002	3.61176E-002	3.22891E+001	11	...........	6.02481E-002	-4.11444E-003	5.74298E-001	6.28289E-001	-2.93396E-002	-3.88044E-002	6.64627E-001	-4.30999E-002	-3.76850E-004	2.57357E-005	-3.59222E-003	-3.92993E-003	1.83518E-004	2.42721E-004	-4.15723E-003	2.69588E-004
	54	54	4.98666E-002	-6.19437E-003	0.00000E+000	-3.08892E-004	-6.05187E-002	3.61615E-002	3.25723E+001	11	...........	6.03247E-002	-4.15194E-003	5.74259E-001	6.28237E-001	-2.93667E-002	-3.88276E-002	6.64564E-001	-4.30231E-002	-3.73673E-004	2.57187E-005	-3.55717E-003	-3.89153E-003	1.81908E-004	2.40513E-004	-4.11655E-003	2.66501E-004
	55	55	4.98668E-002	-6.10491E-003	0.00000E+000	-3.04432E-004	-5.96240E-002	3.61037E-002	3.20365E+001	11	...........	6.02139E-002	-4.08944E-003	5.74236E-001	6.28133E-001	-2.93536E-002	-3.88299E-002	6.64501E-001	-4.29989E-002	-3.67601E-004	2.49657E-005	-3.50566E-003	-3.83470E-003	1.79201E-004	2.37053E-004	-4.05672E-003	2.62505E-004
	56	56	4.98663E-002	-6.03064E-003	0.00000E+000	-3.00726E-004	-5.88887E-002	3.61440E-002	3.27070E+001	11	...........	6.02778E-002	-4.16264E-003	5.74222E-001	6.27964E-001	-2.93812E-002	-3.88378E-002	6.64512E-001	-4.29429E-002	-3.63514E-004	2.51034E-005	-3.46293E-003	-3.78703E-003	1.77188E-004	2.34217E-004	-4.00743E-003	2.58973E-004
	57	57	4.98658E-002	-5.95898E-003	0.00000E+000	-2.97149E-004	-5.81687E-002	3.61878E-002	3.22653E+001	11	...........	6.03603E-002	-4.27889E-003	5.74216E-001	6.28088E-001	-2.93671E-002	-3.88383E-002	6.64553E-001	-4.30046E-002	-3.59686E-004	2.54978E-005	-3.42174E-003	-3.74276E-003	1.74998E-004	2.31437E-004	-3.96006E-003	2.56263E-004
	58	58	4.98659E-002	-5.84819E-003	0.00000E+000	-2.91625E-004	-5.70627E-002	3.60267E-002	3.17195E+001	11	...........	6.01065E-002	-4.20069E-003	5.74170E-001	6.28183E-001	-2.93085E-002	-3.88301E-002	6.64537E-001	-4.30625E-002	-3.51514E-004	2.45665E-005	-3.35786E-003	-3.67373E-003	1.71401E-004	2.27086E-004	-3.88634E-003	2.51838E-004
	59	59	4.98675E-002	-5.84337E-003	0.00000E+000	-2.91395E-004	-5.70213E-002	3.62943E-002	3.23526E+001	11	...........	6.05164E-002	-4.16625E-003	5.74401E-001	6.28126E-001	-2.92879E-002	-3.88154E-002	6.64529E-001	-4.30021E-002	-3.53620E-004	2.43450E-005	-3.35644E-003	-3.67038E-003	1.71140E-004	2.26813E-004	-3.88309E-003	2.51277E-004
	60	60	4.98671E-002	-5.78133E-003	0.00000E+000	-2.88298E-004	-5.64020E-002	3.61392E-002	3.26863E+001	11	...........	6.02790E-002	-4.17097E-003	5.74630E-001	6.28241E-001	-2.92669E-002	-3.88089E-002	6.64495E-001	-4.29354E-002	-3.48493E-004	2.41138E-005	-3.32213E-003	-3.63207E-003	1.69202E-004	2.24367E-004	-3.84167E-003	2.48224E-004
	61	61	4.98659E-002	-5.71454E-003	0.00000E+000	-2.84961E-004	-5.57393E-002	3.61632E-002	3.24306E+001	11	...........	6.03179E-002	-4.14111E-003	5.74717E-001	6.28377E-001	-2.92807E-002	-3.87940E-002	6.64428E-001	-4.29360E-002	-3.44689E-004	2.36645E-005	-3.28424E-003	-3.59089E-003	1.67326E-004	2.21690E-004	-3.79690E-003	2.45359E-004
	62	62	4.98670E-002	-5.66310E-003	0.00000E+000	-2.82402E-004	-5.52247E-002	3.61866E-002	3.29133E+001	11	...........	6.03537E-002	-4.12833E-003	5.74803E-001	6.28252E-001	-2.93008E-002	-3.87774E-002	6.64547E-001	-4.29364E-002	-3.41789E-004	2.33792E-005	-3.25517E-003	-3.55785E-003	1.65934E-004	2.19600E-004	-3.76340E-003	2.43153E-004
	63	63	4.98667E-002	-5.58563E-003	0.00000E+000	-2.78537E-004	-5.44500E-002	3.61198E-002	3.20600E+001	11	...........	6.02532E-002	-4.09722E-003	5.74906E-001	6.28251E-001	-2.93086E-002	-3.87956E-002	6.64499E-001	-4.28399E-002	-3.36552E-004	2.28856E-005	-3.21121E-003	-3.50918E-003	1.63707E-004	2.16698E-004	-3.71165E-003	2.39288E-004
	64	64	4.98670E-002	-5.53287E-003	0.00000E+000	-2.75908E-004	-5.39273E-002	3.61899E-002	3.27132E+001	11	...........	6.03661E-002	-4.09764E-003	5.74914E-001	6.28395E-001	-2.93049E-002	-3.87985E-002	6.64621E-001	-4.29669E-002	-3.33998E-004	2.26717E-005	-3.18092E-003	-3.47683E-003	1.62140E-004	2.14667E-004	-3.67726E-003	2.37730E-004
	65	65	4.98671E-002	-5.50926E-003	0.00000E+000	-2.74731E-004	-5.36893E-002	3.61847E-002	3.26825E+001	11	...........	6.03394E-002	-4.04722E-003	5.75051E-001	6.28375E-001	-2.92996E-002	-3.87897E-002	6.64560E-001	-4.29537E-002	-3.32426E-004	2.22972E-005	-3.16811E-003	-3.46188E-003	1.61419E-004	2.13703E-004	-3.66124E-003	2.36643E-004
	66	66	4.98662E-002	-5.42261E-003	0.00000E+000	-2.70405E-004	-5.28300E-002	3.61299E-002	3.23073E+001	11	...........	6.02635E-002	-4.06097E-003	5.75088E-001	6.28341E-001	-2.93174E-002	-3.88079E-002	6.64661E-001	-4.29310E-002	-3.26785E-004	2.20211E-005	-3.11848E-003	-3.40725E-003	1.58977E-004	2.10440E-004	-3.60419E-003	2.32798E-004
	67	67	4.98670E-002	-5.38635E-003	0.00000E+000	-2.68601E-004	-5.24673E-002	3.62302E-002	3.26671E+001	11	...........	6.04229E-002	-4.15556E-003	5.75210E-001	6.28228E-001	-2.93276E-002	-3.88081E-002	6.64685E-001	-4.29772E-002	-3.25459E-004	2.23833E-005	-3.09828E-003	-3.38386E-003	1.57969E-004	2.09034E-004	-3.58022E-003	2.31490E-004
	68	68	4.98670E-002	-5.33659E-003	0.00000E+000	-2.66120E-004	-5.19680E-002	3.62530E-002	3.31051E+001	11	...........	6.04596E-002	-4.11389E-003	5.75098E-001	6.28255E-001	-2.93419E-002	-3.88025E-002	6.64681E-001	-4.29739E-002	-3.22648E-004	2.19541E-005	-3.06906E-003	-3.35274E-003	1.56586E-004	2.07073E-004	-3.54713E-003	2.29334E-004
	69	69	4.98668E-002	-5.27026E-003	0.00000E+000	-2.62811E-004	-5.13213E-002	3.61176E-002	3.25434E+001	11	...........	6.02390E-002	-4.14472E-003	5.75183E-001	6.28253E-001	-2.93539E-002	-3.87819E-002	6.64638E-001	-4.29942E-002	-3.17475E-004	2.18438E-005	-3.03137E-003	-3.31106E-003	1.54703E-004	2.04391E-004	-3.50282E-003	2.26590E-004
	70	70	4.98662E-002	-5.20707E-003	0.00000E+000	-2.59657E-004	-5.07020E-002	3.62361E-002	3.29167E+001	11	...........	6.04308E-002	-4.03806E-003	5.75083E-001	6.28251E-001	-2.93290E-002	-3.87886E-002	6.64720E-001	-4.30342E-002	-3.14668E-004	2.10264E-005	-2.99450E-003	-3.27135E-003	1.52718E-004	2.01975E-004	-3.46124E-003	2.24082E-004
	71	71	4.98666E-002	-5.14779E-003	0.00000E+000	-2.56703E-004	-5.01113E-002	3.61652E-002	3.17628E+001	11	...........	6.03194E-002	-3.90708E-003	5.75015E-001	6.28370E-001	-2.93425E-002	-3.87678E-002	6.64627E-001	-4.31917E-002	-3.10512E-004	2.01129E-005	-2.96006E-003	-3.23472E-003	1.51049E-004	1.99569E-004	-3.42136E-003	2.22342E-004
	72	72	4.98669E-002	-5.11155E-003	0.00000E+000	-2.54897E-004	-4.97513E-002	3.62959E-002	3.25707E+001	11	...........	6.05215E-002	-3.90778E-003	5.74987E-001	6.28565E-001	-2.93425E-002	-3.87607E-002	6.64598E-001	-4.32442E-002	-3.09359E-004	1.99748E-005	-2.93908E-003	-3.21294E-003	1.49986E-004	1.98127E-004	-3.39713E-003	2.21045E-004
	73	73	4.98673E-002	-5.06922E-003	0.00000E+000	-2.52789E-004	-4.93327E-002	3.61672E-002	3.29592E+001	11	...........	6.03190E-002	-3.88056E-003	5.75103E-001	6.28576E-001	-2.93578E-002	-3.87871E-002	6.64518E-001	-4.31049E-002	-3.05771E-004	1.96714E-005	-2.91533E-003	-3.18639E-003	1.48821E-004	1.96620E-004	-3.36859E-003	2.18508E-004
	74	73.2383	4.98665E-002	-5.04109E-003	0.00000E+000	-2.51382E-004	-4.90503E-002	3.62566E-002	3.25416E+001	11	...........	6.03934E-002	-3.90385E-003	5.75215E-001	6.28613E-001	-2.92832E-002	-3.88252E-002	6.64576E-001	-4.29289E-002	-3.04448E-004	1.96796E-005	-2.89971E-003	-3.16889E-003	1.47619E-004	1.95721E-004	-3.35019E-003	2.16408E-004
STARTTIMEOFFSET	QUANT	844357.9	Start Time Offset (s)
