EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	18:52:13	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5300454	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	70
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.86829E-001	-1.00103E-001	0.00000E+000	-2.87124E-002	-9.94000E-001	3.53627E-002	2.91987E+001	11	...........	5.87193E-002	-4.53944E-003	5.86650E-001	5.76424E-001	-2.82407E-002	-3.87903E-002	6.76803E-001	-4.34674E-002	-5.87796E-003	4.54411E-004	-5.87253E-002	-5.77016E-002	2.82697E-003	3.88301E-003	-6.77498E-002	4.35120E-003
	1	2	1.89852E-001	-1.00103E-001	0.00000E+000	-1.90047E-002	-9.94000E-001	3.53425E-002	2.77295E+001	11	...........	5.86936E-002	-4.53389E-003	5.86765E-001	5.76350E-001	-2.82460E-002	-3.88104E-002	6.76744E-001	-4.34976E-002	-5.87541E-003	4.53856E-004	-5.87369E-002	-5.76944E-002	2.82751E-003	3.88504E-003	-6.77441E-002	4.35425E-003
	2	3	1.04566E-001	-1.00103E-001	0.00000E+000	-1.04673E-002	-9.94000E-001	3.53347E-002	2.73269E+001	11	...........	5.86668E-002	-4.59472E-003	5.86801E-001	5.76299E-001	-2.82707E-002	-3.88332E-002	6.76741E-001	-4.35519E-002	-5.87272E-003	4.59945E-004	-5.87405E-002	-5.76892E-002	2.82998E-003	3.88732E-003	-6.77438E-002	4.35968E-003
	3	3.18167	5.70363E-002	-1.00102E-001	0.00000E+000	-5.70947E-003	-9.94000E-001	3.52335E-002	2.67432E+001	11	...........	5.85489E-002	-4.55887E-003	5.86790E-001	5.76253E-001	-2.83142E-002	-3.88333E-002	6.76735E-001	-4.34564E-002	-5.86089E-003	4.56354E-004	-5.87390E-002	-5.76843E-002	2.83432E-003	3.88731E-003	-6.77428E-002	4.35009E-003
	4	4	4.94184E-002	-8.04995E-002	0.00000E+000	-3.97816E-003	-7.99085E-001	3.55106E-002	2.71552E+001	11	...........	5.89638E-002	-4.62678E-003	5.86657E-001	5.76245E-001	-2.82624E-002	-3.88367E-002	6.76650E-001	-4.33814E-002	-4.74656E-003	3.72454E-004	-4.72256E-002	-4.63874E-002	2.27511E-003	3.12634E-003	-5.44700E-002	3.49218E-003
	5	5	4.97001E-002	-5.45598E-002	0.00000E+000	-2.71163E-003	-5.41200E-001	3.55903E-002	2.83983E+001	11	...........	5.91301E-002	-4.69556E-003	5.86772E-001	5.76168E-001	-2.82424E-002	-3.88004E-002	6.76554E-001	-4.35069E-002	-3.22613E-003	2.56189E-004	-3.20142E-002	-3.14356E-002	1.54090E-003	2.11694E-003	-3.69126E-002	2.37373E-003
	6	6	4.98296E-002	-3.94204E-002	0.00000E+000	-1.96430E-003	-3.90685E-001	3.56654E-002	2.94533E+001	11	...........	5.92215E-002	-4.75681E-003	5.86939E-001	5.76187E-001	-2.82151E-002	-3.88086E-002	6.76592E-001	-4.33637E-002	-2.33454E-003	1.87515E-004	-2.31374E-002	-2.27136E-002	1.11225E-003	1.52985E-003	-2.66715E-002	1.70942E-003
	7	7	4.98855E-002	-3.06295E-002	0.00000E+000	-1.52797E-003	-3.03287E-001	3.56603E-002	3.03525E+001	11	...........	5.92162E-002	-4.73931E-003	5.87052E-001	5.76270E-001	-2.82162E-002	-3.88026E-002	6.76609E-001	-4.34792E-002	-1.81376E-003	1.45162E-004	-1.79811E-002	-1.76508E-002	8.64248E-004	1.18850E-003	-2.07242E-002	1.33174E-003
	8	8	4.99164E-002	-2.50777E-002	0.00000E+000	-1.25179E-003	-2.48087E-001	3.57442E-002	3.05911E+001	11	...........	5.93562E-002	-4.69986E-003	5.86942E-001	5.76386E-001	-2.82112E-002	-3.88064E-002	6.76597E-001	-4.34550E-002	-1.48852E-003	1.17862E-004	-1.47191E-002	-1.44544E-002	7.07473E-004	9.73174E-004	-1.69675E-002	1.08975E-003
	9	9	4.99332E-002	-2.12100E-002	0.00000E+000	-1.05909E-003	-2.09631E-001	3.56937E-002	3.09000E+001	11	...........	5.92836E-002	-4.65361E-003	5.86672E-001	5.76519E-001	-2.82256E-002	-3.88114E-002	6.76625E-001	-4.35335E-002	-1.25741E-003	9.87033E-005	-1.24433E-002	-1.22280E-002	5.98665E-004	8.23191E-004	-1.43513E-002	9.23347E-004
	10	10	4.99501E-002	-1.86141E-002	0.00000E+000	-9.29774E-004	-1.83821E-001	3.57837E-002	3.14498E+001	11	...........	5.94104E-002	-4.63222E-003	5.86733E-001	5.76521E-001	-2.82221E-002	-3.88029E-002	6.76735E-001	-4.34979E-002	-1.10587E-003	8.62245E-005	-1.09215E-002	-1.07314E-002	5.25328E-004	7.22280E-004	-1.25968E-002	8.09673E-004
	11	11	4.99550E-002	-1.67450E-002	0.00000E+000	-8.36496E-004	-1.65227E-001	3.57935E-002	3.15487E+001	11	...........	5.94500E-002	-4.75319E-003	5.86828E-001	5.76522E-001	-2.82151E-002	-3.88082E-002	6.76695E-001	-4.35422E-002	-9.95490E-004	7.95922E-005	-9.82643E-003	-9.65386E-003	4.72462E-004	6.49843E-004	-1.13313E-002	7.29114E-004
	12	12	4.99616E-002	-1.52688E-002	0.00000E+000	-7.62856E-004	-1.50549E-001	3.58246E-002	3.14303E+001	11	...........	5.94947E-002	-4.73403E-003	5.86900E-001	5.76761E-001	-2.82054E-002	-3.88153E-002	6.76643E-001	-4.35532E-002	-9.08415E-004	7.22831E-005	-8.96128E-003	-8.80648E-003	4.30664E-004	5.92664E-004	-1.03316E-002	6.65007E-004
	13	13	4.99673E-002	-1.42042E-002	0.00000E+000	-7.09746E-004	-1.39952E-001	3.58177E-002	3.22871E+001	11	...........	5.94769E-002	-4.64417E-003	5.86837E-001	5.76730E-001	-2.81812E-002	-3.88390E-002	6.76614E-001	-4.36340E-002	-8.44822E-004	6.59666E-005	-8.33554E-003	-8.19199E-003	4.00292E-004	5.51677E-004	-9.61076E-003	6.19786E-004
	14	14	4.99662E-002	-1.33612E-002	0.00000E+000	-6.67608E-004	-1.31576E-001	3.58051E-002	3.17940E+001	11	...........	5.94614E-002	-4.63167E-003	5.86827E-001	5.76648E-001	-2.81767E-002	-3.88307E-002	6.76673E-001	-4.36312E-002	-7.94476E-004	6.18847E-005	-7.84072E-003	-7.70471E-003	3.76474E-004	5.18825E-004	-9.04117E-003	5.82966E-004
	15	15	4.99683E-002	-1.26112E-002	0.00000E+000	-6.30159E-004	-1.24123E-001	3.58663E-002	3.14308E+001	11	...........	5.95671E-002	-4.62653E-003	5.86837E-001	5.76683E-001	-2.81644E-002	-3.88410E-002	6.76635E-001	-4.35772E-002	-7.51210E-004	5.83459E-005	-7.40069E-003	-7.27265E-003	3.55186E-004	4.89830E-004	-8.53316E-003	5.49560E-004
	16	16	4.99741E-002	-1.20778E-002	0.00000E+000	-6.03575E-004	-1.18807E-001	3.58909E-002	3.26771E+001	11	...........	5.96153E-002	-4.59472E-003	5.86846E-001	5.76846E-001	-2.81815E-002	-3.88669E-002	6.76697E-001	-4.35921E-002	-7.20019E-004	5.54939E-005	-7.08778E-003	-6.96701E-003	3.40370E-004	4.69425E-004	-8.17299E-003	5.26494E-004
	17	17	4.99675E-002	-1.16101E-002	0.00000E+000	-5.80128E-004	-1.14158E-001	3.56030E-002	3.20025E+001	11	...........	5.95643E-002	-4.54833E-003	5.86694E-001	5.76946E-001	-2.81915E-002	-3.88947E-002	6.76582E-001	-4.36042E-002	-6.91547E-004	5.28066E-005	-6.81157E-003	-6.69840E-003	3.27306E-004	4.51572E-004	-7.85518E-003	5.06249E-004
	18	18	4.99740E-002	-1.11238E-002	0.00000E+000	-5.55901E-004	-1.09330E-001	3.58907E-002	3.22213E+001	11	...........	5.95762E-002	-4.58292E-003	5.86601E-001	5.77022E-001	-2.82017E-002	-3.88976E-002	6.76555E-001	-4.35369E-002	-6.62714E-004	5.09794E-005	-6.52523E-003	-6.41867E-003	3.13709E-004	4.32689E-004	-7.52586E-003	4.84296E-004
	19	19	4.99739E-002	-1.07609E-002	0.00000E+000	-5.37767E-004	-1.05713E-001	3.58903E-002	3.17869E+001	11	...........	5.95801E-002	-4.65292E-003	5.86720E-001	5.77038E-001	-2.82239E-002	-3.88968E-002	6.76704E-001	-4.34058E-002	-6.41139E-004	5.00698E-005	-6.31367E-003	-6.20948E-003	3.03716E-004	4.18567E-004	-7.28198E-003	4.67088E-004
	20	20	4.99753E-002	-1.04574E-002	0.00000E+000	-5.22612E-004	-1.02711E-001	3.58387E-002	3.21845E+001	11	...........	5.96753E-002	-4.59875E-003	5.86885E-001	5.77072E-001	-2.82407E-002	-3.88656E-002	6.76666E-001	-4.34836E-002	-6.24049E-004	4.80910E-005	-6.13730E-003	-6.03468E-003	2.95325E-004	4.06433E-004	-7.07618E-003	4.54726E-004
	21	21	4.99744E-002	-1.01931E-002	0.00000E+000	-5.09392E-004	-1.00103E-001	3.57732E-002	3.25656E+001	11	...........	5.96861E-002	-4.69597E-003	5.86954E-001	5.77066E-001	-2.82457E-002	-3.88694E-002	6.76637E-001	-4.34785E-002	-6.08384E-004	4.78663E-005	-5.98286E-003	-5.88206E-003	2.87910E-004	3.96198E-004	-6.89699E-003	4.43178E-004
	22	22	4.99741E-002	-9.92428E-003	0.00000E+000	-4.95957E-004	-9.74207E-002	3.58268E-002	3.20488E+001	11	...........	5.97790E-002	-4.72014E-003	5.86954E-001	5.77158E-001	-2.82278E-002	-3.88767E-002	6.76533E-001	-4.35922E-002	-5.93264E-004	4.68440E-005	-5.82509E-003	-5.72788E-003	2.80140E-004	3.85823E-004	-6.71410E-003	4.32621E-004
	23	23	4.99752E-002	-9.68315E-003	0.00000E+000	-4.83917E-004	-9.50213E-002	3.58087E-002	3.20047E+001	11	...........	5.97443E-002	-4.65931E-003	5.86838E-001	5.77200E-001	-2.81947E-002	-3.88850E-002	6.76638E-001	-4.36465E-002	-5.78513E-004	4.51168E-005	-5.68245E-003	-5.58911E-003	2.73014E-004	3.76529E-004	-6.55199E-003	4.22636E-004
	24	24	4.99752E-002	-9.37584E-003	0.00000E+000	-4.68560E-004	-9.19547E-002	3.57556E-002	3.17628E+001	11	...........	5.96371E-002	-4.72931E-003	5.86993E-001	5.77119E-001	-2.82032E-002	-3.88582E-002	6.76785E-001	-4.35432E-002	-5.59148E-004	4.43412E-005	-5.50355E-003	-5.41097E-003	2.64429E-004	3.64328E-004	-6.34543E-003	4.08254E-004
	25	25	4.99753E-002	-9.21348E-003	0.00000E+000	-4.60447E-004	-9.03320E-002	3.58141E-002	3.23414E+001	11	...........	5.97411E-002	-4.75903E-003	5.87244E-001	5.77005E-001	-2.81996E-002	-3.88299E-002	6.76908E-001	-4.34983E-002	-5.50423E-004	4.38472E-005	-5.41056E-003	-5.31622E-003	2.59816E-004	3.57758E-004	-6.23667E-003	4.00771E-004
	26	26	4.99765E-002	-9.10156E-003	0.00000E+000	-4.54864E-004	-8.92197E-002	3.59369E-002	3.25040E+001	11	...........	5.99683E-002	-4.73972E-003	5.87211E-001	5.76917E-001	-2.82206E-002	-3.88214E-002	6.76782E-001	-4.35907E-002	-5.45805E-004	4.31389E-005	-5.34454E-003	-5.25085E-003	2.56851E-004	3.53335E-004	-6.15977E-003	3.96743E-004
	27	27	4.99765E-002	-8.87227E-003	0.00000E+000	-4.43405E-004	-8.69667E-002	3.58400E-002	3.18970E+001	11	...........	5.97911E-002	-4.62583E-003	5.87234E-001	5.76939E-001	-2.82551E-002	-3.88031E-002	6.76735E-001	-4.37218E-002	-5.30483E-004	4.10416E-005	-5.21010E-003	-5.11876E-003	2.50687E-004	3.44271E-004	-6.00417E-003	3.87912E-004
	28	28	4.99757E-002	-8.73395E-003	0.00000E+000	-4.36485E-004	-8.55823E-002	3.58943E-002	3.27277E+001	11	...........	5.98656E-002	-4.56722E-003	5.87205E-001	5.76832E-001	-2.82767E-002	-3.88025E-002	6.76698E-001	-4.35758E-002	-5.22863E-004	3.98899E-005	-5.12862E-003	-5.03802E-003	2.46967E-004	3.38899E-004	-5.91024E-003	3.80589E-004
	29	29	4.99765E-002	-8.60614E-003	0.00000E+000	-4.30105E-004	-8.43120E-002	3.59372E-002	3.28438E+001	11	...........	5.99690E-002	-4.61000E-003	5.87298E-001	5.76832E-001	-2.82792E-002	-3.88064E-002	6.76631E-001	-4.34840E-002	-5.16102E-004	3.96743E-005	-5.05437E-003	-4.96430E-003	2.43375E-004	3.33973E-004	-5.82318E-003	3.74230E-004
	30	30	4.99746E-002	-8.36367E-003	0.00000E+000	-4.17971E-004	-8.18960E-002	3.58494E-002	3.20626E+001	11	...........	5.98160E-002	-4.68722E-003	5.87296E-001	5.76851E-001	-2.82686E-002	-3.88054E-002	6.76775E-001	-4.37132E-002	-5.00281E-004	3.92024E-005	-4.91195E-003	-4.82459E-003	2.36429E-004	3.24556E-004	-5.66032E-003	3.65603E-004
	31	31	4.99766E-002	-8.24313E-003	0.00000E+000	-4.11964E-004	-8.06973E-002	3.59126E-002	3.27718E+001	11	...........	5.99192E-002	-4.65097E-003	5.87323E-001	5.76862E-001	-2.82614E-002	-3.88060E-002	6.76774E-001	-4.37172E-002	-4.93921E-004	3.83385E-005	-4.84138E-003	-4.75515E-003	2.32962E-004	3.19882E-004	-5.57873E-003	3.60367E-004
	32	32	4.99746E-002	-8.13939E-003	0.00000E+000	-4.06762E-004	-7.96580E-002	3.59938E-002	3.25081E+001	11	...........	6.00547E-002	-4.60347E-003	5.87281E-001	5.76907E-001	-2.82437E-002	-3.88312E-002	6.76725E-001	-4.37157E-002	-4.88809E-004	3.74695E-005	-4.78011E-003	-4.69567E-003	2.29887E-004	3.16063E-004	-5.50813E-003	3.55819E-004
	33	33	4.99783E-002	-7.97681E-003	0.00000E+000	-3.98667E-004	-7.80430E-002	3.58905E-002	3.28363E+001	11	...........	5.98860E-002	-4.67528E-003	5.87181E-001	5.76849E-001	-2.82321E-002	-3.88232E-002	6.76849E-001	-4.37836E-002	-4.77699E-004	3.72938E-005	-4.68383E-003	-4.60142E-003	2.25202E-004	3.09685E-004	-5.39910E-003	3.49254E-004
	34	34	4.99761E-002	-7.86210E-003	0.00000E+000	-3.92917E-004	-7.69163E-002	3.59620E-002	3.26622E+001	11	...........	6.00028E-002	-4.79403E-003	5.87112E-001	5.76777E-001	-2.82314E-002	-3.88212E-002	6.76771E-001	-4.36254E-002	-4.71748E-004	3.76911E-005	-4.61593E-003	-4.53468E-003	2.21958E-004	3.05216E-004	-5.32084E-003	3.42987E-004
	35	35	4.99772E-002	-7.74898E-003	0.00000E+000	-3.87272E-004	-7.58007E-002	3.59587E-002	3.32149E+001	11	...........	5.99883E-002	-4.73806E-003	5.86914E-001	5.76716E-001	-2.82424E-002	-3.88079E-002	6.76760E-001	-4.37394E-002	-4.64848E-004	3.67151E-005	-4.54799E-003	-4.46896E-003	2.18849E-004	3.00722E-004	-5.24420E-003	3.38936E-004
	36	36	4.99763E-002	-7.62820E-003	0.00000E+000	-3.81229E-004	-7.45937E-002	3.59618E-002	3.23598E+001	11	...........	6.00153E-002	-4.60778E-003	5.87019E-001	5.76804E-001	-2.82357E-002	-3.88040E-002	6.76878E-001	-4.36646E-002	-4.57808E-004	3.51490E-005	-4.47790E-003	-4.39998E-003	2.15387E-004	2.96005E-004	-5.16336E-003	3.33082E-004
	37	37	4.99761E-002	-7.48304E-003	0.00000E+000	-3.73974E-004	-7.31423E-002	3.59217E-002	3.24812E+001	11	...........	5.99553E-002	-4.67806E-003	5.86958E-001	5.76859E-001	-2.82153E-002	-3.87919E-002	6.76915E-001	-4.37144E-002	-4.48648E-004	3.50061E-005	-4.39223E-003	-4.31666E-003	2.11136E-004	2.90282E-004	-5.06539E-003	3.27117E-004
	38	38	4.99773E-002	-7.39114E-003	0.00000E+000	-3.69389E-004	-7.22270E-002	3.60227E-002	3.30424E+001	11	...........	6.00994E-002	-4.79764E-003	5.87075E-001	5.76710E-001	-2.82196E-002	-3.87669E-002	6.76746E-001	-4.36697E-002	-4.44203E-004	3.54600E-005	-4.33915E-003	-4.26255E-003	2.08575E-004	2.86532E-004	-5.00193E-003	3.22769E-004
	39	39	4.99763E-002	-7.27865E-003	0.00000E+000	-3.63760E-004	-7.11073E-002	3.59447E-002	3.28391E+001	11	...........	5.99712E-002	-4.79514E-003	5.86947E-001	5.76752E-001	-2.82285E-002	-3.87764E-002	6.76841E-001	-4.37689E-002	-4.36510E-004	3.49021E-005	-4.27218E-003	-4.19798E-003	2.05465E-004	2.82240E-004	-4.92649E-003	3.18578E-004
	40	40	4.99769E-002	-7.17168E-003	0.00000E+000	-3.58418E-004	-7.00350E-002	3.60005E-002	3.26009E+001	11	...........	6.00542E-002	-4.71069E-003	5.86971E-001	5.76752E-001	-2.82368E-002	-3.88026E-002	6.76843E-001	-4.37903E-002	-4.30689E-004	3.37836E-005	-4.20956E-003	-4.13628E-003	2.02505E-004	2.78280E-004	-4.85410E-003	3.14050E-004
	41	41	4.99762E-002	-7.10155E-003	0.00000E+000	-3.54908E-004	-6.93400E-002	3.60869E-002	3.29617E+001	11	...........	6.01917E-002	-4.82389E-003	5.87020E-001	5.76891E-001	-2.82392E-002	-3.87825E-002	6.76900E-001	-4.36999E-002	-4.27454E-004	3.42571E-005	-4.16876E-003	-4.09682E-003	2.00542E-004	2.75416E-004	-4.80704E-003	3.10337E-004
	42	42	4.99767E-002	-6.94966E-003	0.00000E+000	-3.47321E-004	-6.78270E-002	3.59594E-002	3.25048E+001	11	...........	5.99940E-002	-4.71792E-003	5.87011E-001	5.77215E-001	-2.82350E-002	-3.87792E-002	6.76960E-001	-4.36499E-002	-4.16938E-004	3.27879E-005	-4.07952E-003	-4.01145E-003	1.96224E-004	2.69502E-004	-4.70464E-003	3.03352E-004
	43	43	4.99773E-002	-6.84566E-003	0.00000E+000	-3.42127E-004	-6.67890E-002	3.59683E-002	3.25316E+001	11	...........	6.00194E-002	-4.71847E-003	5.86891E-001	5.77298E-001	-2.82219E-002	-3.88068E-002	6.76932E-001	-4.37117E-002	-4.10872E-004	3.23010E-005	-4.01765E-003	-3.95198E-003	1.93198E-004	2.65658E-004	-4.63405E-003	2.99235E-004
	44	44	4.99772E-002	-6.78857E-003	0.00000E+000	-3.39274E-004	-6.62233E-002	3.60138E-002	3.29818E+001	11	...........	6.00937E-002	-4.67389E-003	5.86792E-001	5.77224E-001	-2.82472E-002	-3.88067E-002	6.76870E-001	-4.34922E-002	-4.07951E-004	3.17290E-005	-3.98348E-003	-3.91852E-003	1.91758E-004	2.63442E-004	-4.59498E-003	2.95250E-004
	45	45	4.99759E-002	-6.69759E-003	0.00000E+000	-3.34718E-004	-6.53173E-002	3.60862E-002	3.26570E+001	11	...........	6.01997E-002	-4.64708E-003	5.86791E-001	5.77264E-001	-2.82469E-002	-3.87875E-002	6.76929E-001	-4.35790E-002	-4.03193E-004	3.11243E-005	-3.93008E-003	-3.86628E-003	1.89187E-004	2.59783E-004	-4.53380E-003	2.91875E-004
	46	46	4.99768E-002	-6.58771E-003	0.00000E+000	-3.29233E-004	-6.42177E-002	3.60430E-002	3.25059E+001	11	...........	6.01221E-002	-4.61194E-003	5.86960E-001	5.77316E-001	-2.82617E-002	-3.87715E-002	6.76961E-001	-4.35925E-002	-3.96067E-004	3.03822E-005	-3.86672E-003	-3.80319E-003	1.86180E-004	2.55416E-004	-4.45963E-003	2.87175E-004
	47	47	4.99774E-002	-6.49092E-003	0.00000E+000	-3.24399E-004	-6.32633E-002	3.60732E-002	3.24973E+001	11	...........	6.01669E-002	-4.72014E-003	5.86868E-001	5.77418E-001	-2.82608E-002	-3.87653E-002	6.76759E-001	-4.35644E-002	-3.90539E-004	3.06381E-005	-3.80932E-003	-3.74798E-003	1.83439E-004	2.51622E-004	-4.39279E-003	2.82773E-004
	48	48	4.99778E-002	-6.43301E-003	0.00000E+000	-3.21508E-004	-6.27030E-002	3.60806E-002	3.29186E+001	11	...........	6.02056E-002	-4.82611E-003	5.86788E-001	5.77296E-001	-2.82681E-002	-3.87869E-002	6.76745E-001	-4.35154E-002	-3.87303E-004	3.10464E-005	-3.77482E-003	-3.71376E-003	1.81849E-004	2.49517E-004	-4.35351E-003	2.79935E-004
	49	49	4.99767E-002	-6.35212E-003	0.00000E+000	-3.17458E-004	-6.19020E-002	3.60242E-002	3.27016E+001	11	...........	6.01137E-002	-4.75153E-003	5.86790E-001	5.77340E-001	-2.82626E-002	-3.88114E-002	6.76741E-001	-4.35769E-002	-3.81850E-004	3.01823E-005	-3.72736E-003	-3.66733E-003	1.79528E-004	2.46535E-004	-4.29874E-003	2.76806E-004
	50	50	4.99773E-002	-6.27525E-003	0.00000E+000	-3.13620E-004	-6.11360E-002	3.60444E-002	3.29002E+001	11	...........	6.01169E-002	-4.65847E-003	5.86724E-001	5.77320E-001	-2.82550E-002	-3.88278E-002	6.76798E-001	-4.35432E-002	-3.77249E-004	2.92331E-005	-3.68184E-003	-3.62283E-003	1.77307E-004	2.43654E-004	-4.24708E-003	2.73245E-004
	51	51	4.99771E-002	-6.20909E-003	0.00000E+000	-3.10312E-004	-6.04717E-002	3.61546E-002	3.33200E+001	11	...........	6.03053E-002	-4.78097E-003	5.86636E-001	5.77259E-001	-2.82793E-002	-3.88149E-002	6.76877E-001	-4.36203E-002	-3.74441E-004	2.96855E-005	-3.64248E-003	-3.58425E-003	1.75589E-004	2.41005E-004	-4.20279E-003	2.70842E-004
	52	52	4.99772E-002	-6.10085E-003	0.00000E+000	-3.04903E-004	-5.93977E-002	3.60460E-002	3.27260E+001	11	...........	6.01508E-002	-4.84417E-003	5.86691E-001	5.77326E-001	-2.82960E-002	-3.87767E-002	6.76823E-001	-4.34733E-002	-3.66971E-004	2.95535E-005	-3.57931E-003	-3.52218E-003	1.72629E-004	2.36571E-004	-4.12920E-003	2.65224E-004
	53	53	4.99770E-002	-6.01279E-003	0.00000E+000	-3.00502E-004	-5.85207E-002	3.59560E-002	3.27442E+001	11	...........	5.99985E-002	-4.84167E-003	5.86616E-001	5.77239E-001	-2.82933E-002	-3.87774E-002	6.76803E-001	-4.34293E-002	-3.60758E-004	2.91119E-005	-3.52720E-003	-3.47082E-003	1.70122E-004	2.33160E-004	-4.06948E-003	2.61131E-004
	54	54	4.99774E-002	-5.99601E-003	0.00000E+000	-2.99665E-004	-5.83547E-002	3.62569E-002	3.32073E+001	11	...........	6.05122E-002	-4.80139E-003	5.86646E-001	5.77363E-001	-2.82831E-002	-3.88026E-002	6.76867E-001	-4.35496E-002	-3.62832E-004	2.87892E-005	-3.51753E-003	-3.46187E-003	1.69585E-004	2.32661E-004	-4.05850E-003	2.61124E-004
	55	55	4.99767E-002	-5.91523E-003	0.00000E+000	-2.95624E-004	-5.75447E-002	3.61111E-002	3.30201E+001	11	...........	6.02326E-002	-4.73111E-003	5.86559E-001	5.77306E-001	-2.82779E-002	-3.87989E-002	6.76888E-001	-4.35537E-002	-3.56290E-004	2.79856E-005	-3.46963E-003	-3.41490E-003	1.67270E-004	2.29504E-004	-4.00395E-003	2.57630E-004
	56	56	4.99760E-002	-5.82367E-003	0.00000E+000	-2.91043E-004	-5.66320E-002	3.60653E-002	3.29362E+001	11	...........	6.01837E-002	-4.70444E-003	5.86562E-001	5.77172E-001	-2.82725E-002	-3.87843E-002	6.76838E-001	-4.36853E-002	-3.50490E-004	2.73971E-005	-3.41594E-003	-3.36126E-003	1.64650E-004	2.25867E-004	-3.94168E-003	2.54408E-004
	57	57	4.99786E-002	-5.75200E-003	0.00000E+000	-2.87477E-004	-5.59217E-002	3.60762E-002	3.29887E+001	11	...........	6.02001E-002	-4.65861E-003	5.86585E-001	5.77289E-001	-2.82551E-002	-3.87654E-002	6.76824E-001	-4.34724E-002	-3.46271E-004	2.67963E-005	-3.37404E-003	-3.32057E-003	1.62524E-004	2.22979E-004	-3.89309E-003	2.50053E-004
	58	58	4.99767E-002	-5.68552E-003	0.00000E+000	-2.84143E-004	-5.52590E-002	3.61349E-002	3.32203E+001	11	...........	6.02714E-002	-4.72944E-003	5.86558E-001	5.77292E-001	-2.82532E-002	-3.87733E-002	6.76774E-001	-4.34801E-002	-3.42674E-004	2.68893E-005	-3.33488E-003	-3.28220E-003	1.60634E-004	2.20446E-004	-3.84781E-003	2.47207E-004
	59	59	4.99771E-002	-5.59399E-003	0.00000E+000	-2.79571E-004	-5.43477E-002	3.61017E-002	3.20726E+001	11	...........	6.02221E-002	-4.74222E-003	5.86508E-001	5.77274E-001	-2.82503E-002	-3.87758E-002	6.76852E-001	-4.34846E-002	-3.36882E-004	2.65280E-005	-3.28092E-003	-3.22927E-003	1.58032E-004	2.16912E-004	-3.78630E-003	2.43252E-004
	60	60	4.99778E-002	-5.54355E-003	0.00000E+000	-2.77054E-004	-5.38437E-002	3.60980E-002	3.28407E+001	11	...........	6.02229E-002	-4.62208E-003	5.86440E-001	5.77290E-001	-2.82476E-002	-3.87778E-002	6.76840E-001	-4.34425E-002	-3.33848E-004	2.56227E-005	-3.25096E-003	-3.20024E-003	1.56592E-004	2.14966E-004	-3.75209E-003	2.40825E-004
	61	61	4.99776E-002	-5.53091E-003	0.00000E+000	-2.76422E-004	-5.37167E-002	3.61936E-002	3.28335E+001	11	...........	6.03924E-002	-4.70583E-003	5.86418E-001	5.77017E-001	-2.82533E-002	-3.87775E-002	6.76752E-001	-4.36201E-002	-3.34025E-004	2.60275E-005	-3.24342E-003	-3.19143E-003	1.56267E-004	2.14475E-004	-3.74305E-003	2.41259E-004
	62	62	4.99769E-002	-5.43472E-003	0.00000E+000	-2.71611E-004	-5.27647E-002	3.60810E-002	3.29421E+001	11	...........	6.02201E-002	-4.75264E-003	5.86398E-001	5.77004E-001	-2.82497E-002	-3.88167E-002	6.76866E-001	-4.37949E-002	-3.27280E-004	2.58293E-005	-3.18691E-003	-3.13586E-003	1.53529E-004	2.10958E-004	-3.67858E-003	2.38013E-004
	63	63	4.99780E-002	-5.38489E-003	0.00000E+000	-2.69126E-004	-5.22690E-002	3.62570E-002	3.32576E+001	11	...........	6.04946E-002	-4.76806E-003	5.86196E-001	5.77046E-001	-2.82471E-002	-3.88278E-002	6.76723E-001	-4.36274E-002	-3.25756E-004	2.56754E-005	-3.15660E-003	-3.10733E-003	1.52107E-004	2.09083E-004	-3.64407E-003	2.34928E-004
	64	64	4.99772E-002	-5.33633E-003	0.00000E+000	-2.66695E-004	-5.17803E-002	3.60484E-002	3.28179E+001	11	...........	6.01390E-002	-4.62694E-003	5.86006E-001	5.77004E-001	-2.82485E-002	-3.87822E-002	6.76767E-001	-4.33815E-002	-3.20922E-004	2.46909E-005	-3.12712E-003	-3.07908E-003	1.50743E-004	2.06955E-004	-3.61145E-003	2.31498E-004
	65	65	4.99773E-002	-5.28788E-003	0.00000E+000	-2.64274E-004	-5.13020E-002	3.61834E-002	3.31185E+001	11	...........	6.03604E-002	-4.60750E-003	5.85979E-001	5.77144E-001	-2.82367E-002	-3.87779E-002	6.76740E-001	-4.33446E-002	-3.19179E-004	2.43639E-005	-3.09859E-003	-3.05187E-003	1.49312E-004	2.05053E-004	-3.57852E-003	2.29201E-004
	66	66	4.99769E-002	-5.22556E-003	0.00000E+000	-2.61157E-004	-5.06960E-002	3.62609E-002	3.31081E+001	11	...........	6.04942E-002	-4.58014E-003	5.86212E-001	5.77243E-001	-2.82414E-002	-3.88096E-002	6.76768E-001	-4.33836E-002	-3.16116E-004	2.39338E-005	-3.06328E-003	-3.01642E-003	1.47577E-004	2.02802E-004	-3.53649E-003	2.26704E-004
	67	67	4.99777E-002	-5.16271E-003	0.00000E+000	-2.58020E-004	-5.00673E-002	3.61570E-002	3.32441E+001	11	...........	6.03187E-002	-4.55722E-003	5.86107E-001	5.77239E-001	-2.82487E-002	-3.88169E-002	6.76786E-001	-4.35318E-002	-3.11408E-004	2.35276E-005	-3.02590E-003	-2.98011E-003	1.45840E-004	2.00401E-004	-3.49405E-003	2.24742E-004
	68	68	4.99775E-002	-5.13671E-003	0.00000E+000	-2.56720E-004	-4.98110E-002	3.62015E-002	3.31908E+001	11	...........	6.04204E-002	-4.64361E-003	5.86322E-001	5.77176E-001	-2.82426E-002	-3.88232E-002	6.76728E-001	-4.34196E-002	-3.10362E-004	2.38529E-005	-3.01176E-003	-2.96478E-003	1.45074E-004	1.99423E-004	-3.47615E-003	2.23034E-004
	69	68.8233	4.99766E-002	-5.08163E-003	0.00000E+000	-2.53963E-004	-4.92615E-002	3.60994E-002	3.31156E+001	11	...........	6.02417E-002	-4.59852E-003	5.86336E-001	5.77005E-001	-2.82427E-002	-3.87895E-002	6.76664E-001	-4.34258E-002	-3.06126E-004	2.33679E-005	-2.97954E-003	-2.93212E-003	1.43519E-004	1.97114E-004	-3.43856E-003	2.20674E-004
STARTTIMEOFFSET	QUANT	859252.6	Start Time Offset (s)
