EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/18/2022	Date
TIME	LABEL	7:54:51	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5087318	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	47
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.64886E-001	-1.00083E-001	0.00000E+000	-2.65106E-002	-9.94000E-001	3.47162E-002	2.87202E+001	11	...........	5.76487E-002	-5.12264E-003	6.04394E-001	5.29242E-001	-2.69033E-002	-3.81633E-002	7.03959E-001	-4.38462E-002	-5.76967E-003	5.12690E-004	-6.04896E-002	-5.29682E-002	2.69257E-003	3.81951E-003	-7.04544E-002	4.38827E-003
	1	2	1.64386E-001	-1.00084E-001	0.00000E+000	-1.64524E-002	-9.94000E-001	3.46464E-002	2.78795E+001	11	...........	5.75381E-002	-5.10319E-003	6.04431E-001	5.29173E-001	-2.69142E-002	-3.81975E-002	7.04161E-001	-4.38871E-002	-5.75864E-003	5.10748E-004	-6.04939E-002	-5.29618E-002	2.69368E-003	3.82296E-003	-7.04753E-002	4.39240E-003
	2	2.825	8.41734E-002	-1.00084E-001	0.00000E+000	-8.42439E-003	-9.94000E-001	3.46535E-002	2.70972E+001	11	...........	5.75301E-002	-5.03266E-003	6.04561E-001	5.29086E-001	-2.68879E-002	-3.82199E-002	7.04194E-001	-4.38919E-002	-5.75783E-003	5.03688E-004	-6.05068E-002	-5.29529E-002	2.69104E-003	3.82519E-003	-7.04784E-002	4.39287E-003
	3	3	4.91035E-002	-9.41491E-002	0.00000E+000	-4.62305E-003	-9.34985E-001	3.47514E-002	2.72431E+001	11	...........	5.76944E-002	-5.11587E-003	6.04699E-001	5.29132E-001	-2.69929E-002	-3.81841E-002	7.04118E-001	-4.39468E-002	-5.43188E-003	4.81655E-004	-5.69319E-002	-4.98173E-002	2.54135E-003	3.59500E-003	-6.62921E-002	4.13755E-003
	4	4	4.94829E-002	-7.00645E-002	0.00000E+000	-3.46699E-003	-6.95526E-001	3.48454E-002	2.82690E+001	11	...........	5.78800E-002	-5.23625E-003	6.04822E-001	5.29128E-001	-2.69104E-002	-3.81900E-002	7.04081E-001	-4.39601E-002	-4.05533E-003	3.66875E-004	-4.23765E-002	-3.70731E-002	1.88547E-003	2.67576E-003	-4.93311E-002	3.08005E-003
	5	5	4.97151E-002	-4.63028E-002	0.00000E+000	-2.30194E-003	-4.59284E-001	3.49325E-002	2.96821E+001	11	...........	5.80387E-002	-5.26222E-003	6.04966E-001	5.29210E-001	-2.68932E-002	-3.81907E-002	7.04145E-001	-4.40388E-002	-2.68735E-003	2.43655E-004	-2.80116E-002	-2.45039E-002	1.24523E-003	1.76833E-003	-3.26039E-002	2.03912E-003
	6	6	4.98124E-002	-3.36604E-002	0.00000E+000	-1.67670E-003	-3.33588E-001	3.49695E-002	3.00733E+001	11	...........	5.80676E-002	-5.28417E-003	6.05013E-001	5.29206E-001	-2.69207E-002	-3.81989E-002	7.04183E-001	-4.38607E-002	-1.95458E-003	1.77867E-004	-2.03650E-002	-1.78133E-002	9.06161E-004	1.28579E-003	-2.37031E-002	1.47637E-003
	7	7	4.98630E-002	-2.59671E-002	0.00000E+000	-1.29480E-003	-2.57101E-001	3.50085E-002	3.04589E+001	11	...........	5.81537E-002	-5.28111E-003	6.05054E-001	5.29225E-001	-2.69222E-002	-3.82028E-002	7.04124E-001	-4.37779E-002	-1.51008E-003	1.37135E-004	-1.57115E-002	-1.37424E-002	6.99092E-004	9.92015E-004	-1.82841E-002	1.13679E-003
	8	8	4.98953E-002	-2.10625E-002	0.00000E+000	-1.05092E-003	-2.08332E-001	3.50071E-002	3.08073E+001	11	...........	5.81360E-002	-5.39111E-003	6.05118E-001	5.29339E-001	-2.69281E-002	-3.81962E-002	7.04133E-001	-4.38125E-002	-1.22449E-003	1.13550E-004	-1.27453E-002	-1.11492E-002	5.67173E-004	8.04510E-004	-1.48308E-002	9.22802E-004
	9	9	4.99076E-002	-1.77493E-002	0.00000E+000	-8.85828E-004	-1.75391E-001	3.50755E-002	3.14326E+001	11	...........	5.82506E-002	-5.40667E-003	6.05260E-001	5.29436E-001	-2.69444E-002	-3.81826E-002	7.04082E-001	-4.38640E-002	-1.03391E-003	9.59648E-005	-1.07430E-002	-9.39714E-003	4.78246E-004	6.77717E-004	-1.24970E-002	7.78558E-004
	10	10	4.99207E-002	-1.53781E-002	0.00000E+000	-7.67684E-004	-1.51802E-001	3.51020E-002	3.12106E+001	11	...........	5.82871E-002	-5.26667E-003	6.05253E-001	5.29435E-001	-2.69415E-002	-3.81810E-002	7.04063E-001	-4.38985E-002	-8.96343E-004	8.09912E-005	-9.30762E-003	-8.14170E-003	4.14309E-004	5.87150E-004	-1.08271E-002	6.75074E-004
	11	11	4.99273E-002	-1.36168E-002	0.00000E+000	-6.79852E-004	-1.34288E-001	3.50758E-002	3.15184E+001	11	...........	5.82289E-002	-5.29972E-003	6.05329E-001	5.29369E-001	-2.69367E-002	-3.81618E-002	7.04053E-001	-4.39390E-002	-7.92894E-004	7.21655E-005	-8.24267E-003	-7.20834E-003	3.66792E-004	5.19643E-004	-9.58699E-003	5.98311E-004
	12	12	4.99306E-002	-1.23101E-002	0.00000E+000	-6.14651E-004	-1.21294E-001	3.51083E-002	3.12753E+001	11	...........	5.82883E-002	-5.22806E-003	6.05286E-001	5.29414E-001	-2.69490E-002	-3.81460E-002	7.03902E-001	-4.39194E-002	-7.17536E-004	6.43579E-005	-7.45114E-003	-6.51714E-003	3.31746E-004	4.69581E-004	-8.66511E-003	5.40653E-004
	13	13	4.99347E-002	-1.13443E-002	0.00000E+000	-5.66477E-004	-1.11685E-001	3.52263E-002	3.16735E+001	11	...........	5.84960E-002	-5.35597E-003	6.05259E-001	5.29516E-001	-2.69397E-002	-3.81179E-002	7.03955E-001	-4.38565E-002	-6.63599E-004	6.07600E-005	-6.86627E-003	-6.00701E-003	3.05614E-004	4.32423E-004	-7.98591E-003	4.97524E-004
	14	14	4.99399E-002	-1.05436E-002	0.00000E+000	-5.26548E-004	-1.03736E-001	3.51497E-002	3.18402E+001	11	...........	5.83636E-002	-5.33667E-003	6.05090E-001	5.29528E-001	-2.69700E-002	-3.81501E-002	7.03936E-001	-4.38867E-002	-6.15365E-004	5.62679E-005	-6.37985E-003	-5.58315E-003	2.84362E-004	4.02241E-004	-7.42205E-003	4.62725E-004
	15	15	4.99389E-002	-9.90543E-003	0.00000E+000	-4.94666E-004	-9.74077E-002	3.51420E-002	3.16267E+001	11	...........	5.83536E-002	-5.28944E-003	6.04879E-001	5.29500E-001	-2.69869E-002	-3.81512E-002	7.04000E-001	-4.38328E-002	-5.78017E-004	5.23942E-005	-5.99159E-003	-5.24492E-003	2.67317E-004	3.77904E-004	-6.97343E-003	4.34182E-004
	16	16	4.99402E-002	-9.37860E-003	0.00000E+000	-4.68369E-004	-9.21520E-002	3.52482E-002	3.20510E+001	11	...........	5.85089E-002	-5.43542E-003	6.04812E-001	5.29544E-001	-2.70051E-002	-3.81475E-002	7.03964E-001	-4.37643E-002	-5.48731E-004	5.09766E-005	-5.67229E-003	-4.96639E-003	2.53270E-004	3.57770E-004	-6.60220E-003	4.10448E-004
	17	17	4.99432E-002	-8.94721E-003	0.00000E+000	-4.46853E-004	-8.78777E-002	3.51589E-002	3.14160E+001	11	...........	5.83760E-002	-5.16236E-003	6.04843E-001	5.29534E-001	-2.69868E-002	-3.81624E-002	7.04084E-001	-4.38493E-002	-5.22302E-004	4.61887E-005	-5.41166E-003	-4.73786E-003	2.41457E-004	3.41447E-004	-6.29959E-003	3.92329E-004
	18	18	4.99430E-002	-8.62713E-003	0.00000E+000	-4.30865E-004	-8.46997E-002	3.52758E-002	3.23351E+001	11	...........	5.85651E-002	-5.16694E-003	6.04999E-001	5.29634E-001	-2.69619E-002	-3.81860E-002	7.03992E-001	-4.38232E-002	-5.05249E-004	4.45759E-005	-5.21940E-003	-4.56922E-003	2.32604E-004	3.29435E-004	-6.07343E-003	3.78068E-004
	19	19	4.99431E-002	-8.31703E-003	0.00000E+000	-4.15379E-004	-8.16123E-002	3.52699E-002	3.21968E+001	11	...........	5.85476E-002	-5.24056E-003	6.05068E-001	5.29570E-001	-2.69633E-002	-3.81704E-002	7.03959E-001	-4.38286E-002	-4.86942E-004	4.35858E-005	-5.03237E-003	-4.40445E-003	2.24255E-004	3.17464E-004	-5.85485E-003	3.64524E-004
	20	20	4.99433E-002	-8.02919E-003	0.00000E+000	-4.01004E-004	-7.87433E-002	3.51215E-002	3.18271E+001	11	...........	5.84724E-002	-5.23375E-003	6.05057E-001	5.29596E-001	-2.69835E-002	-3.81392E-002	7.04077E-001	-4.39025E-002	-4.69486E-004	4.20228E-005	-4.85812E-003	-4.25223E-003	2.16655E-004	3.06227E-004	-5.65317E-003	3.52502E-004
	21	21	4.99447E-002	-7.78420E-003	0.00000E+000	-3.88780E-004	-7.63180E-002	3.51854E-002	3.24711E+001	11	...........	5.87162E-002	-5.24056E-003	6.04886E-001	5.29705E-001	-2.70019E-002	-3.81485E-002	7.04161E-001	-4.38826E-002	-4.57059E-004	4.07935E-005	-4.70855E-003	-4.12333E-003	2.10189E-004	2.96955E-004	-5.48133E-003	3.41591E-004
	22	22	4.99442E-002	-7.56854E-003	0.00000E+000	-3.78005E-004	-7.41673E-002	3.50867E-002	3.20207E+001	11	...........	5.85386E-002	-5.32181E-003	6.04797E-001	5.29698E-001	-2.69549E-002	-3.81750E-002	7.04035E-001	-4.38042E-002	-4.43052E-004	4.02783E-005	-4.57743E-003	-4.00904E-003	2.04009E-004	2.88929E-004	-5.32851E-003	3.31533E-004
	23	23	4.99459E-002	-7.37767E-003	0.00000E+000	-3.68484E-004	-7.22667E-002	3.50970E-002	3.23093E+001	11	...........	5.85665E-002	-5.16556E-003	6.04773E-001	5.29680E-001	-2.69569E-002	-3.81911E-002	7.04025E-001	-4.38621E-002	-4.32084E-004	3.81097E-005	-4.46181E-003	-3.90780E-003	1.98879E-004	2.81761E-004	-5.19406E-003	3.23600E-004
	24	24	4.99440E-002	-7.22907E-003	0.00000E+000	-3.61049E-004	-7.07827E-002	3.51992E-002	3.22549E+001	11	...........	5.87232E-002	-5.17556E-003	6.04691E-001	5.29500E-001	-2.69304E-002	-3.81719E-002	7.04131E-001	-4.39096E-002	-4.24514E-004	3.74145E-005	-4.37136E-003	-3.82779E-003	1.94682E-004	2.75948E-004	-5.09021E-003	3.17426E-004
	25	25	4.99451E-002	-7.02634E-003	0.00000E+000	-3.50931E-004	-6.87703E-002	3.51463E-002	3.18712E+001	11	...........	5.86432E-002	-5.21514E-003	6.04777E-001	5.29652E-001	-2.69042E-002	-3.81786E-002	7.04257E-001	-4.38622E-002	-4.12047E-004	3.66434E-005	-4.24937E-003	-3.72152E-003	1.89038E-004	2.68256E-004	-4.94835E-003	3.08191E-004
	26	26	4.99464E-002	-6.88590E-003	0.00000E+000	-3.43926E-004	-6.73630E-002	3.51284E-002	3.23025E+001	11	...........	5.86143E-002	-5.28514E-003	6.04796E-001	5.29829E-001	-2.69081E-002	-3.81654E-002	7.04148E-001	-4.37868E-002	-4.03612E-004	3.63929E-005	-4.16456E-003	-3.64835E-003	1.85286E-004	2.62803E-004	-4.84869E-003	3.01512E-004
	27	27	4.99452E-002	-6.71920E-003	0.00000E+000	-3.35592E-004	-6.57020E-002	3.52067E-002	3.16838E+001	11	...........	5.87457E-002	-5.20444E-003	6.04914E-001	5.29856E-001	-2.69079E-002	-3.81544E-002	7.04142E-001	-4.39206E-002	-3.94724E-004	3.49697E-005	-4.06454E-003	-3.56021E-003	1.80800E-004	2.56367E-004	-4.73127E-003	2.95111E-004
	28	28	4.99465E-002	-6.57468E-003	0.00000E+000	-3.28383E-004	-6.42613E-002	3.50779E-002	3.19073E+001	11	...........	5.85139E-002	-5.25361E-003	6.04841E-001	5.29737E-001	-2.69368E-002	-3.81642E-002	7.04097E-001	-4.37939E-002	-3.84710E-004	3.45408E-005	-3.97664E-003	-3.48285E-003	1.77101E-004	2.50917E-004	-4.62921E-003	2.87931E-004
	29	29	4.99456E-002	-6.50813E-003	0.00000E+000	-3.25053E-004	-6.36010E-002	3.53029E-002	3.20600E+001	11	...........	5.89110E-002	-5.23111E-003	6.04883E-001	5.29633E-001	-2.69285E-002	-3.81753E-002	7.03993E-001	-4.37846E-002	-3.83401E-004	3.40448E-005	-3.93666E-003	-3.44692E-003	1.75254E-004	2.48450E-004	-4.58168E-003	2.84956E-004
	30	30	4.99462E-002	-6.37582E-003	0.00000E+000	-3.18448E-004	-6.23103E-002	3.52021E-002	3.21978E+001	11	...........	5.87521E-002	-5.26569E-003	6.04847E-001	5.29623E-001	-2.69228E-002	-3.81433E-002	7.04091E-001	-4.37831E-002	-3.74593E-004	3.35731E-005	-3.85640E-003	-3.37678E-003	1.71655E-004	2.43195E-004	-4.48916E-003	2.79153E-004
	31	31	4.99456E-002	-6.25019E-003	0.00000E+000	-3.12169E-004	-6.10597E-002	3.52155E-002	3.22334E+001	11	...........	5.87617E-002	-5.33778E-003	6.04759E-001	5.29551E-001	-2.69119E-002	-3.81510E-002	7.04142E-001	-4.38264E-002	-3.67272E-004	3.33621E-005	-3.77986E-003	-3.30980E-003	1.68205E-004	2.38451E-004	-4.40102E-003	2.73923E-004
	32	32	4.99458E-002	-6.15862E-003	0.00000E+000	-3.07597E-004	-6.01467E-002	3.52619E-002	3.21142E+001	11	...........	5.88469E-002	-5.30069E-003	6.04955E-001	5.29541E-001	-2.68996E-002	-3.81343E-002	7.04169E-001	-4.39868E-002	-3.62416E-004	3.26449E-005	-3.72569E-003	-3.26124E-003	1.65664E-004	2.34855E-004	-4.33671E-003	2.70898E-004
	33	33	4.99464E-002	-6.05455E-003	0.00000E+000	-3.02403E-004	-5.91093E-002	3.52164E-002	3.24924E+001	11	...........	5.87558E-002	-5.28042E-003	6.05021E-001	5.29514E-001	-2.69197E-002	-3.81142E-002	7.04244E-001	-4.38654E-002	-3.55740E-004	3.19705E-005	-3.66313E-003	-3.20597E-003	1.62987E-004	2.30764E-004	-4.26388E-003	2.65585E-004
	34	34	4.99458E-002	-5.94273E-003	0.00000E+000	-2.96814E-004	-5.79947E-002	3.52409E-002	3.24387E+001	11	...........	5.88028E-002	-5.22625E-003	6.05086E-001	5.29387E-001	-2.69092E-002	-3.81167E-002	7.04044E-001	-4.39490E-002	-3.49449E-004	3.10582E-005	-3.59586E-003	-3.14600E-003	1.59914E-004	2.26517E-004	-4.18394E-003	2.61177E-004
	35	35	4.99456E-002	-5.85075E-003	0.00000E+000	-2.92219E-004	-5.70803E-002	3.52139E-002	3.18093E+001	11	...........	5.87575E-002	-5.24167E-003	6.05117E-001	5.29401E-001	-2.69433E-002	-3.81290E-002	7.03976E-001	-4.40269E-002	-3.43775E-004	3.06677E-005	-3.54039E-003	-3.09739E-003	1.57639E-004	2.23083E-004	-4.11878E-003	2.57591E-004
	36	36	4.99473E-002	-5.79152E-003	0.00000E+000	-2.89271E-004	-5.64900E-002	3.52978E-002	3.24756E+001	11	...........	5.88928E-002	-5.16194E-003	6.05320E-001	5.29459E-001	-2.69746E-002	-3.81067E-002	7.04131E-001	-4.38951E-002	-3.41079E-004	2.98955E-005	-3.50573E-003	-3.06637E-003	1.56224E-004	2.20696E-004	-4.07799E-003	2.54220E-004
	37	37	4.99463E-002	-5.68790E-003	0.00000E+000	-2.84090E-004	-5.54627E-002	3.52803E-002	3.27116E+001	11	...........	5.88662E-002	-5.16389E-003	6.05359E-001	5.29372E-001	-2.69660E-002	-3.81053E-002	7.04332E-001	-4.39656E-002	-3.34825E-004	2.93717E-005	-3.44322E-003	-3.01102E-003	1.53380E-004	2.16739E-004	-4.00617E-003	2.50072E-004
	38	38	4.99456E-002	-5.58230E-003	0.00000E+000	-2.78811E-004	-5.44060E-002	3.52394E-002	3.20840E+001	11	...........	5.87872E-002	-5.20167E-003	6.05333E-001	5.29485E-001	-2.69624E-002	-3.80787E-002	7.04099E-001	-4.39307E-002	-3.28168E-004	2.90373E-005	-3.37915E-003	-2.95575E-003	1.50512E-004	2.12567E-004	-3.93050E-003	2.45234E-004
	39	39	4.99462E-002	-5.48770E-003	0.00000E+000	-2.74090E-004	-5.34607E-002	3.52945E-002	3.19445E+001	11	...........	5.88915E-002	-5.28847E-003	6.05307E-001	5.29446E-001	-2.69831E-002	-3.80824E-002	7.04092E-001	-4.38564E-002	-3.23179E-004	2.90215E-005	-3.32174E-003	-2.90544E-003	1.48075E-004	2.08984E-004	-3.86385E-003	2.40671E-004
	40	40	4.99471E-002	-5.43510E-003	0.00000E+000	-2.71467E-004	-5.29403E-002	3.52887E-002	3.23797E+001	11	...........	5.88831E-002	-5.19347E-003	6.05263E-001	5.29524E-001	-2.70169E-002	-3.80714E-002	7.04017E-001	-4.38853E-002	-3.20035E-004	2.82270E-005	-3.28966E-003	-2.87801E-003	1.46840E-004	2.06922E-004	-3.82640E-003	2.38521E-004
	41	41	4.99471E-002	-5.38269E-003	0.00000E+000	-2.68850E-004	-5.24173E-002	3.53606E-002	3.28067E+001	11	...........	5.90062E-002	-5.17444E-003	6.05226E-001	5.29737E-001	-2.70336E-002	-3.80697E-002	7.04156E-001	-4.38343E-002	-3.17613E-004	2.78525E-005	-3.25775E-003	-2.85141E-003	1.45514E-004	2.04918E-004	-3.79025E-003	2.35947E-004
	42	42	4.99464E-002	-5.29840E-003	0.00000E+000	-2.64636E-004	-5.15820E-002	3.53010E-002	3.22081E+001	11	...........	5.88965E-002	-5.16833E-003	6.05206E-001	5.29708E-001	-2.70328E-002	-3.80790E-002	7.04128E-001	-4.39082E-002	-3.12058E-004	2.73839E-005	-3.20662E-003	-2.80661E-003	1.43231E-004	2.01758E-004	-3.73076E-003	2.32643E-004
	43	43	4.99458E-002	-5.19953E-003	0.00000E+000	-2.59695E-004	-5.06117E-002	3.52625E-002	3.20649E+001	11	...........	5.88342E-002	-5.18778E-003	6.04973E-001	5.29614E-001	-2.69964E-002	-3.80772E-002	7.04072E-001	-4.39578E-002	-3.05910E-004	2.69740E-005	-3.14557E-003	-2.75374E-003	1.40368E-004	1.97984E-004	-3.66084E-003	2.28560E-004
	44	44	4.99470E-002	-5.13821E-003	0.00000E+000	-2.56638E-004	-5.00007E-002	3.53487E-002	3.21804E+001	11	...........	5.89765E-002	-5.16125E-003	6.04962E-001	5.29405E-001	-2.69949E-002	-3.81042E-002	7.04092E-001	-4.39361E-002	-3.03034E-004	2.65196E-005	-3.10842E-003	-2.72019E-003	1.38705E-004	1.95787E-004	-3.61777E-003	2.25753E-004
	45	45	4.99467E-002	-5.10937E-003	0.00000E+000	-2.55196E-004	-4.97180E-002	3.53466E-002	3.25097E+001	11	...........	5.89787E-002	-5.28319E-003	6.05035E-001	5.29360E-001	-2.70003E-002	-3.81244E-002	7.04023E-001	-4.39803E-002	-3.01344E-004	2.69938E-005	-3.09135E-003	-2.70469E-003	1.37954E-004	1.94792E-004	-3.59711E-003	2.24712E-004
	46	45.5867	4.99464E-002	-5.05562E-003	0.00000E+000	-2.52510E-004	-4.91869E-002	3.53949E-002	3.29154E+001	11	...........	5.90573E-002	-5.31700E-003	6.04970E-001	5.29257E-001	-2.69534E-002	-3.81506E-002	7.04061E-001	-4.40544E-002	-2.98571E-004	2.68807E-005	-3.05850E-003	-2.67572E-003	1.36266E-004	1.92875E-004	-3.55947E-003	2.22723E-004
STARTTIMEOFFSET	QUANT	992573	Start Time Offset (s)
