EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	21:38:16	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5124887	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	51
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.68239E-001	-1.00094E-001	0.00000E+000	-2.68490E-002	-9.94000E-001	3.48968E-002	2.85740E+001	11	...........	5.79664E-002	-4.98681E-003	6.00141E-001	5.35586E-001	-2.71804E-002	-3.84504E-002	6.98911E-001	-4.39169E-002	-5.80206E-003	4.99147E-004	-6.00703E-002	-5.36087E-002	2.72058E-003	3.84864E-003	-6.99565E-002	4.39580E-003
	1	2	1.69513E-001	-1.00095E-001	0.00000E+000	-1.69673E-002	-9.94000E-001	3.49163E-002	2.79361E+001	11	...........	5.80154E-002	-5.03083E-003	6.00201E-001	5.35703E-001	-2.71682E-002	-3.84500E-002	6.98982E-001	-4.38011E-002	-5.80703E-003	5.03560E-004	-6.00769E-002	-5.36211E-002	2.71939E-003	3.84864E-003	-6.99643E-002	4.38426E-003
	2	2.89	8.69637E-002	-1.00095E-001	0.00000E+000	-8.70460E-003	-9.94000E-001	3.48795E-002	2.73456E+001	11	...........	5.79526E-002	-4.95303E-003	6.00149E-001	5.35724E-001	-2.71278E-002	-3.84680E-002	6.98999E-001	-4.37558E-002	-5.80074E-003	4.95772E-004	-6.00717E-002	-5.36232E-002	2.71535E-003	3.85044E-003	-6.99661E-002	4.37972E-003
	3	3	4.91645E-002	-9.69705E-002	0.00000E+000	-4.76750E-003	-9.62927E-001	3.48977E-002	2.69636E+001	11	...........	5.80303E-002	-4.97475E-003	6.00020E-001	5.35780E-001	-2.73182E-002	-3.84331E-002	6.99005E-001	-4.37753E-002	-5.62723E-003	4.82404E-004	-5.81843E-002	-5.19549E-002	2.64906E-003	3.72688E-003	-6.77829E-002	4.24491E-003
	4	4	4.94380E-002	-7.27291E-002	0.00000E+000	-3.59558E-003	-7.21909E-001	3.50952E-002	2.79211E+001	11	...........	5.83142E-002	-5.14639E-003	6.00085E-001	5.35760E-001	-2.71510E-002	-3.84989E-002	6.99063E-001	-4.38164E-002	-4.24114E-003	3.74292E-004	-4.36436E-002	-3.89653E-002	1.97467E-003	2.79999E-003	-5.08422E-002	3.18673E-003
	5	5	4.97036E-002	-4.78748E-002	0.00000E+000	-2.37955E-003	-4.74793E-001	3.51836E-002	2.92697E+001	11	...........	5.84433E-002	-5.28375E-003	6.00163E-001	5.35761E-001	-2.71536E-002	-3.85165E-002	6.99207E-001	-4.38886E-002	-2.79796E-003	2.52959E-004	-2.87327E-002	-2.56495E-002	1.29997E-003	1.84397E-003	-3.34744E-002	2.10116E-003
	6	6	4.98033E-002	-3.48496E-002	0.00000E+000	-1.73563E-003	-3.45291E-001	3.52138E-002	3.02327E+001	11	...........	5.84736E-002	-5.27333E-003	6.00244E-001	5.35808E-001	-2.71662E-002	-3.85142E-002	6.99095E-001	-4.39597E-002	-2.03778E-003	1.83774E-004	-2.09183E-002	-1.86727E-002	9.46734E-004	1.34220E-003	-2.43632E-002	1.53198E-003
	7	7	4.98570E-002	-2.69900E-002	0.00000E+000	-1.34564E-003	-2.67151E-001	3.52248E-002	3.04877E+001	11	...........	5.85186E-002	-5.27736E-003	6.00264E-001	5.35694E-001	-2.71939E-002	-3.85090E-002	6.99191E-001	-4.38643E-002	-1.57942E-003	1.42436E-004	-1.62011E-002	-1.44584E-002	7.33962E-004	1.03936E-003	-1.88711E-002	1.18390E-003
	8	8	4.98831E-002	-2.18857E-002	0.00000E+000	-1.09172E-003	-2.16395E-001	3.52366E-002	3.11210E+001	11	...........	5.85318E-002	-5.35389E-003	6.00345E-001	5.35705E-001	-2.71846E-002	-3.84835E-002	6.99062E-001	-4.38756E-002	-1.28101E-003	1.17173E-004	-1.31390E-002	-1.17243E-002	5.94953E-004	8.42236E-004	-1.52994E-002	9.60246E-004
	9	9	4.99043E-002	-1.84541E-002	0.00000E+000	-9.20940E-004	-1.82273E-001	3.53992E-002	3.12050E+001	11	...........	5.87924E-002	-5.32264E-003	6.00292E-001	5.35607E-001	-2.71824E-002	-3.84600E-002	6.99096E-001	-4.38296E-002	-1.08496E-003	9.82247E-005	-1.10779E-002	-9.88416E-003	5.01627E-004	7.09746E-004	-1.29012E-002	8.08837E-004
	10	10	4.99116E-002	-1.59455E-002	0.00000E+000	-7.95865E-004	-1.57327E-001	3.52297E-002	3.11319E+001	11	...........	5.85121E-002	-5.29819E-003	6.00156E-001	5.35665E-001	-2.72069E-002	-3.84918E-002	6.99190E-001	-4.38814E-002	-9.33004E-004	8.44823E-005	-9.56979E-003	-8.54144E-003	4.33828E-004	6.13771E-004	-1.11489E-002	6.99710E-004
	11	11	4.99223E-002	-1.42125E-002	0.00000E+000	-7.09519E-004	-1.40085E-001	3.53388E-002	3.10387E+001	11	...........	5.86915E-002	-5.23194E-003	6.00347E-001	5.35785E-001	-2.72117E-002	-3.84849E-002	6.99166E-001	-4.38542E-002	-8.34152E-004	7.43589E-005	-8.53242E-003	-7.61483E-003	3.86745E-004	5.46965E-004	-9.93688E-003	6.23276E-004
	12	12	4.99284E-002	-1.29455E-002	0.00000E+000	-6.46345E-004	-1.27488E-001	3.54286E-002	3.19011E+001	11	...........	5.88376E-002	-5.26042E-003	6.00328E-001	5.35786E-001	-2.71986E-002	-3.84931E-002	6.99087E-001	-4.38593E-002	-7.61680E-004	6.80985E-005	-7.77152E-003	-6.93599E-003	3.52098E-004	4.98310E-004	-9.05000E-003	5.67779E-004
	13	13	4.99310E-002	-1.19333E-002	0.00000E+000	-5.95841E-004	-1.17414E-001	3.53747E-002	3.17357E+001	11	...........	5.87474E-002	-5.24542E-003	6.00503E-001	5.35766E-001	-2.71882E-002	-3.85160E-002	6.99001E-001	-4.39181E-002	-7.01050E-004	6.25951E-005	-7.16598E-003	-6.39345E-003	3.24445E-004	4.59622E-004	-8.34138E-003	5.24087E-004
	14	14	4.99334E-002	-1.11029E-002	0.00000E+000	-5.54404E-004	-1.09165E-001	3.53761E-002	3.21763E+001	11	...........	5.87518E-002	-5.33625E-003	6.00369E-001	5.35817E-001	-2.72046E-002	-3.85083E-002	6.99143E-001	-4.38619E-002	-6.52314E-004	5.92477E-005	-6.66582E-003	-5.94912E-003	3.02049E-004	4.27553E-004	-7.76250E-003	4.86994E-004
	15	15	4.99346E-002	-1.04922E-002	0.00000E+000	-5.23925E-004	-1.03101E-001	3.54555E-002	3.19065E+001	11	...........	5.88758E-002	-5.28625E-003	6.00324E-001	5.35716E-001	-2.72256E-002	-3.85282E-002	6.99156E-001	-4.37639E-002	-6.17738E-004	5.54645E-005	-6.29873E-003	-5.62085E-003	2.85656E-004	4.04246E-004	-7.33569E-003	4.59180E-004
	16	16	4.99372E-002	-9.85794E-003	0.00000E+000	-4.92278E-004	-9.68100E-002	3.53408E-002	3.16658E+001	11	...........	5.87074E-002	-5.20653E-003	6.00195E-001	5.35608E-001	-2.72385E-002	-3.85283E-002	6.99180E-001	-4.37724E-002	-5.78733E-004	5.13256E-005	-5.91668E-003	-5.27999E-003	2.68515E-004	3.79810E-004	-6.89248E-003	4.31505E-004
	17	17	4.99364E-002	-9.46683E-003	0.00000E+000	-4.72739E-004	-9.29133E-002	3.54324E-002	3.18597E+001	11	...........	5.88519E-002	-5.18264E-003	6.00313E-001	5.35521E-001	-2.72244E-002	-3.85378E-002	6.99098E-001	-4.37435E-002	-5.57141E-004	4.90632E-005	-5.68306E-003	-5.06968E-003	2.57729E-004	3.64831E-004	-6.61824E-003	4.14112E-004
	18	18	4.99393E-002	-9.14001E-003	0.00000E+000	-4.56445E-004	-8.96547E-002	3.55191E-002	3.23354E+001	11	...........	5.89689E-002	-5.24583E-003	6.00330E-001	5.35474E-001	-2.72249E-002	-3.85531E-002	6.99206E-001	-4.38583E-002	-5.38976E-004	4.79469E-005	-5.48702E-003	-4.89423E-003	2.48835E-004	3.52375E-004	-6.39075E-003	4.00865E-004
	19	19	4.99384E-002	-8.77885E-003	0.00000E+000	-4.38401E-004	-8.60847E-002	3.54165E-002	3.19373E+001	11	...........	5.88160E-002	-5.27306E-003	6.00290E-001	5.35433E-001	-2.72315E-002	-3.85582E-002	6.99060E-001	-4.38047E-002	-5.16336E-004	4.62914E-005	-5.26986E-003	-4.70049E-003	2.39061E-004	3.38497E-004	-6.13694E-003	3.84555E-004
	20	20	4.99397E-002	-8.53305E-003	0.00000E+000	-4.26138E-004	-8.36307E-002	3.54377E-002	3.24771E+001	11	...........	5.90004E-002	-5.29694E-003	6.00439E-001	5.35442E-001	-2.72214E-002	-3.85739E-002	6.99121E-001	-4.38338E-002	-5.03453E-004	4.51991E-005	-5.12358E-003	-4.56895E-003	2.32281E-004	3.29153E-004	-5.96564E-003	3.74036E-004
	21	21	4.99402E-002	-8.28628E-003	0.00000E+000	-4.13818E-004	-8.11767E-002	3.53384E-002	3.27112E+001	11	...........	5.89590E-002	-5.27458E-003	6.00471E-001	5.35362E-001	-2.72012E-002	-3.85593E-002	6.99144E-001	-4.38026E-002	-4.88551E-004	4.37067E-005	-4.97567E-003	-4.43616E-003	2.25397E-004	3.19513E-004	-5.79330E-003	3.62961E-004
	22	22	4.99401E-002	-8.04319E-003	0.00000E+000	-4.01677E-004	-7.87520E-002	3.52774E-002	3.19470E+001	11	...........	5.88769E-002	-5.26181E-003	6.00379E-001	5.35181E-001	-2.72168E-002	-3.85757E-002	6.99198E-001	-4.38646E-002	-4.73558E-004	4.23217E-005	-4.82896E-003	-4.30456E-003	2.18910E-004	3.10272E-004	-5.62378E-003	3.52811E-004
	23	23	4.99401E-002	-7.87372E-003	0.00000E+000	-3.93214E-004	-7.70773E-002	3.54645E-002	3.25138E+001	11	...........	5.91668E-002	-5.27139E-003	6.00365E-001	5.35087E-001	-2.72114E-002	-3.85543E-002	6.99099E-001	-4.38507E-002	-4.65863E-004	4.15054E-005	-4.72710E-003	-4.21313E-003	2.14255E-004	3.03566E-004	-5.50451E-003	3.45268E-004
	24	24	4.99402E-002	-7.65541E-003	0.00000E+000	-3.82313E-004	-7.49127E-002	3.53560E-002	3.25885E+001	11	...........	5.89825E-002	-5.27097E-003	6.00347E-001	5.34982E-001	-2.71915E-002	-3.85583E-002	6.99088E-001	-4.38126E-002	-4.51535E-004	4.03515E-005	-4.59590E-003	-4.09551E-003	2.08162E-004	2.95180E-004	-5.35181E-003	3.35404E-004
	25	25	4.99407E-002	-7.47067E-003	0.00000E+000	-3.73091E-004	-7.30667E-002	3.53697E-002	3.24515E+001	11	...........	5.90040E-002	-5.22944E-003	6.00239E-001	5.35080E-001	-2.71712E-002	-3.85828E-002	6.99097E-001	-4.38508E-002	-4.40800E-004	3.90675E-005	-4.48419E-003	-3.99740E-003	2.02987E-004	2.88239E-004	-5.22272E-003	3.27595E-004
	26	26	4.99413E-002	-7.32341E-003	0.00000E+000	-3.65740E-004	-7.16060E-002	3.53625E-002	3.20987E+001	11	...........	5.90340E-002	-5.18306E-003	6.00364E-001	5.35026E-001	-2.71696E-002	-3.85814E-002	6.99040E-001	-4.39146E-002	-4.32330E-004	3.79576E-005	-4.39671E-003	-3.91821E-003	1.98974E-004	2.82547E-004	-5.11935E-003	3.21604E-004
	27	27	4.99411E-002	-7.17203E-003	0.00000E+000	-3.58179E-004	-7.00887E-002	3.54094E-002	3.25852E+001	11	...........	5.90829E-002	-5.26583E-003	6.00353E-001	5.35089E-001	-2.71486E-002	-3.85697E-002	6.98875E-001	-4.38286E-002	-4.23744E-004	3.77667E-005	-4.30575E-003	-3.83767E-003	1.94711E-004	2.76623E-004	-5.01235E-003	3.14340E-004
	28	28	4.99415E-002	-7.03781E-003	0.00000E+000	-3.51479E-004	-6.87573E-002	3.54272E-002	3.23945E+001	11	...........	5.91036E-002	-5.32361E-003	6.00326E-001	5.35010E-001	-2.71429E-002	-3.85722E-002	6.98822E-001	-4.38453E-002	-4.15960E-004	3.74666E-005	-4.22498E-003	-3.76530E-003	1.91027E-004	2.71464E-004	-4.91817E-003	3.08575E-004
	29	29	4.99411E-002	-6.86936E-003	0.00000E+000	-3.43063E-004	-6.70767E-002	3.53128E-002	3.21302E+001	11	...........	5.89118E-002	-5.28972E-003	6.00327E-001	5.35074E-001	-2.71518E-002	-3.85561E-002	6.98863E-001	-4.38018E-002	-4.04686E-004	3.63370E-005	-4.12386E-003	-3.67561E-003	1.86516E-004	2.64856E-004	-4.80074E-003	3.00890E-004
	30	30	4.99414E-002	-6.79101E-003	0.00000E+000	-3.39152E-004	-6.62913E-002	3.55492E-002	3.24986E+001	11	...........	5.93236E-002	-5.36903E-003	6.00581E-001	5.35106E-001	-2.71231E-002	-3.85735E-002	6.98946E-001	-4.37882E-002	-4.02867E-004	3.64611E-005	-4.07855E-003	-3.63391E-003	1.84193E-004	2.61953E-004	-4.74655E-003	2.97366E-004
	31	31	4.99415E-002	-6.64666E-003	0.00000E+000	-3.31944E-004	-6.48520E-002	3.53872E-002	3.26806E+001	11	...........	5.90583E-002	-5.34014E-003	6.00695E-001	5.35276E-001	-2.71464E-002	-3.85592E-002	6.99034E-001	-4.39665E-002	-3.92541E-004	3.54941E-005	-3.99261E-003	-3.55779E-003	1.80433E-004	2.56290E-004	-4.64624E-003	2.92230E-004
	32	32	4.99417E-002	-6.52699E-003	0.00000E+000	-3.25969E-004	-6.36573E-002	3.54801E-002	3.26234E+001	11	...........	5.92079E-002	-5.27625E-003	6.00706E-001	5.35408E-001	-2.71661E-002	-3.85349E-002	6.99049E-001	-4.40817E-002	-3.86450E-004	3.44380E-005	-3.92080E-003	-3.49460E-003	1.77313E-004	2.51517E-004	-4.56269E-003	2.87721E-004
	33	33	4.99412E-002	-6.42526E-003	0.00000E+000	-3.20885E-004	-6.26680E-002	3.54600E-002	3.25224E+001	11	...........	5.91672E-002	-5.34014E-003	6.00622E-001	5.35540E-001	-2.71697E-002	-3.85367E-002	6.99098E-001	-4.40489E-002	-3.80165E-004	3.43118E-005	-3.85915E-003	-3.44098E-003	1.74572E-004	2.47608E-004	-4.49188E-003	2.83025E-004
	34	34	4.99423E-002	-6.34084E-003	0.00000E+000	-3.16676E-004	-6.18360E-002	3.55123E-002	3.30618E+001	11	...........	5.92678E-002	-5.24056E-003	6.00616E-001	5.35421E-001	-2.71779E-002	-3.85565E-002	6.99077E-001	-4.40337E-002	-3.75808E-004	3.32295E-005	-3.80841E-003	-3.39502E-003	1.72331E-004	2.44481E-004	-4.43274E-003	2.79211E-004
	35	35	4.99404E-002	-6.13170E-003	0.00000E+000	-3.06220E-004	-5.97540E-002	3.54724E-002	3.28318E+001	11	...........	5.91872E-002	-5.21056E-003	6.00766E-001	5.35408E-001	-2.71797E-002	-3.85719E-002	6.99132E-001	-4.39960E-002	-3.62918E-004	3.19496E-005	-3.68372E-003	-3.28296E-003	1.66658E-004	2.36512E-004	-4.28687E-003	2.69770E-004
	36	36	4.99424E-002	-6.03340E-003	0.00000E+000	-3.01322E-004	-5.87733E-002	3.52755E-002	3.09099E+001	11	...........	5.88428E-002	-5.29708E-003	6.00769E-001	5.35429E-001	-2.71837E-002	-3.85719E-002	6.99140E-001	-4.39296E-002	-3.55022E-004	3.19594E-005	-3.62468E-003	-3.23045E-003	1.64010E-004	2.32720E-004	-4.21819E-003	2.65045E-004
	37	37	4.99422E-002	-6.03242E-003	0.00000E+000	-3.01273E-004	-5.87633E-002	3.57014E-002	3.24619E+001	11	...........	5.95547E-002	-5.34375E-003	6.00720E-001	5.35317E-001	-2.71942E-002	-3.85499E-002	6.99165E-001	-4.39431E-002	-3.59259E-004	3.22358E-005	-3.62380E-003	-3.22926E-003	1.64047E-004	2.32549E-004	-4.21766E-003	2.65083E-004
	38	38	4.99418E-002	-5.93734E-003	0.00000E+000	-2.96522E-004	-5.78160E-002	3.55422E-002	3.21473E+001	11	...........	5.92989E-002	-5.41181E-003	6.00758E-001	5.35285E-001	-2.72062E-002	-3.85419E-002	6.99180E-001	-4.39753E-002	-3.52078E-004	3.21317E-005	-3.56691E-003	-3.17817E-003	1.61533E-004	2.28837E-004	-4.15127E-003	2.61096E-004
	39	39	4.99419E-002	-5.83196E-003	0.00000E+000	-2.91259E-004	-5.67653E-002	3.55986E-002	3.25222E+001	11	...........	5.93957E-002	-5.27875E-003	6.00747E-001	5.35135E-001	-2.72086E-002	-3.85264E-002	6.99127E-001	-4.39933E-002	-3.46393E-004	3.07854E-005	-3.50353E-003	-3.12089E-003	1.58679E-004	2.24684E-004	-4.07728E-003	2.56567E-004
	40	40	4.99414E-002	-5.75134E-003	0.00000E+000	-2.87230E-004	-5.59647E-002	3.55360E-002	3.25991E+001	11	...........	5.93026E-002	-5.26444E-003	6.00798E-001	5.35176E-001	-2.72010E-002	-3.85467E-002	6.99166E-001	-4.39121E-002	-3.41069E-004	3.02776E-005	-3.45539E-003	-3.07798E-003	1.56442E-004	2.21695E-004	-4.02114E-003	2.52553E-004
	41	41	4.99426E-002	-5.65492E-003	0.00000E+000	-2.82421E-004	-5.50040E-002	3.54771E-002	3.22110E+001	11	...........	5.91947E-002	-5.30333E-003	6.00705E-001	5.35371E-001	-2.71671E-002	-3.85603E-002	6.99028E-001	-4.38344E-002	-3.34741E-004	2.99899E-005	-3.39694E-003	-3.02748E-003	1.53628E-004	2.18055E-004	-3.95295E-003	2.47880E-004
	42	42	4.99421E-002	-5.59929E-003	0.00000E+000	-2.79640E-004	-5.44467E-002	3.56023E-002	3.28525E+001	11	...........	5.94104E-002	-5.28181E-003	6.00808E-001	5.35542E-001	-2.71594E-002	-3.85289E-002	6.98994E-001	-4.38746E-002	-3.32656E-004	2.95744E-005	-3.36410E-003	-2.99865E-003	1.52074E-004	2.15734E-004	-3.91387E-003	2.45667E-004
	43	43	4.99423E-002	-5.53391E-003	0.00000E+000	-2.76376E-004	-5.37993E-002	3.55597E-002	3.29644E+001	11	...........	5.93260E-002	-5.27806E-003	6.00892E-001	5.35517E-001	-2.71593E-002	-3.85279E-002	6.98882E-001	-4.39169E-002	-3.28304E-004	2.92083E-005	-3.32528E-003	-2.96350E-003	1.50297E-004	2.13210E-004	-3.86755E-003	2.43032E-004
	44	44	4.99415E-002	-5.42634E-003	0.00000E+000	-2.71000E-004	-5.27307E-002	3.55842E-002	3.21390E+001	11	...........	5.93646E-002	-5.27111E-003	6.00988E-001	5.35580E-001	-2.71664E-002	-3.85203E-002	6.98879E-001	-4.39788E-002	-3.22132E-004	2.86028E-005	-3.26116E-003	-2.90624E-003	1.47414E-004	2.09024E-004	-3.79236E-003	2.38644E-004
	45	45	4.99420E-002	-5.34988E-003	0.00000E+000	-2.67184E-004	-5.19667E-002	3.54296E-002	3.23442E+001	11	...........	5.91060E-002	-5.27764E-003	6.01062E-001	5.35555E-001	-2.71728E-002	-3.85242E-002	6.98971E-001	-4.39497E-002	-3.16210E-004	2.82348E-005	-3.21561E-003	-2.86516E-003	1.45371E-004	2.06100E-004	-3.73941E-003	2.35126E-004
	46	46	4.99425E-002	-5.30127E-003	0.00000E+000	-2.64759E-004	-5.14853E-002	3.56650E-002	3.29204E+001	11	...........	5.95236E-002	-5.33556E-003	6.01009E-001	5.35666E-001	-2.71674E-002	-3.85439E-002	6.99069E-001	-4.39669E-002	-3.15551E-004	2.82852E-005	-3.18611E-003	-2.83971E-003	1.44022E-004	2.04332E-004	-3.70596E-003	2.33081E-004
	47	47	4.99420E-002	-5.22986E-003	0.00000E+000	-2.61190E-004	-5.07880E-002	3.55533E-002	3.23902E+001	11	...........	5.93226E-002	-5.25306E-003	6.00881E-001	5.35569E-001	-2.71732E-002	-3.85468E-002	6.99039E-001	-4.39937E-002	-3.10249E-004	2.74728E-005	-3.14253E-003	-2.80095E-003	1.42112E-004	2.01595E-004	-3.65588E-003	2.30081E-004
	48	48	4.99425E-002	-5.16455E-003	0.00000E+000	-2.57930E-004	-5.01407E-002	3.55343E-002	3.25593E+001	11	...........	5.93094E-002	-5.09375E-003	6.00777E-001	5.35474E-001	-2.71737E-002	-3.85424E-002	6.99063E-001	-4.39131E-002	-3.06307E-004	2.63069E-005	-3.10274E-003	-2.76548E-003	1.40340E-004	1.99054E-004	-3.61034E-003	2.26791E-004
	49	49	4.99425E-002	-5.10498E-003	0.00000E+000	-2.54955E-004	-4.95460E-002	3.56232E-002	3.32554E+001	11	...........	5.94574E-002	-5.11681E-003	6.00737E-001	5.35388E-001	-2.71764E-002	-3.85165E-002	6.99164E-001	-4.39674E-002	-3.03529E-004	2.61212E-005	-3.06675E-003	-2.73315E-003	1.38735E-004	1.96626E-004	-3.56922E-003	2.24453E-004
	50	49.6983	4.99414E-002	-5.08311E-003	0.00000E+000	-2.53858E-004	-4.93308E-002	3.57064E-002	3.25384E+001	11	...........	5.95686E-002	-5.22255E-003	6.00809E-001	5.35285E-001	-2.71997E-002	-3.85284E-002	6.99243E-001	-4.40591E-002	-3.02794E-004	2.65468E-005	-3.05398E-003	-2.72091E-003	1.38259E-004	1.95844E-004	-3.55433E-003	2.23957E-004
STARTTIMEOFFSET	QUANT	955591	Start Time Offset (s)
