EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/15/2022	Date
TIME	LABEL	2:22:40	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5687862	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	223
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.39874E-001	-1.00093E-001	0.00000E+000	-3.40188E-002	-9.94000E-001	3.61194E-002	3.06698E+001	11	...........	6.00171E-002	-4.92778E-003	6.02605E-001	5.63305E-001	-2.73187E-002	-3.76846E-002	7.01209E-001	-4.32456E-002	-6.00726E-003	4.93234E-004	-6.03163E-002	-5.63826E-002	2.73440E-003	3.77195E-003	-7.01858E-002	4.32856E-003
	1	2	2.51143E-001	-1.00093E-001	0.00000E+000	-2.51376E-002	-9.94000E-001	3.60801E-002	3.00616E+001	11	...........	6.01450E-002	-4.88319E-003	6.02577E-001	5.63133E-001	-2.73335E-002	-3.76835E-002	7.01240E-001	-4.31767E-002	-6.02007E-003	4.88772E-004	-6.03136E-002	-5.63655E-002	2.73588E-003	3.77184E-003	-7.01890E-002	4.32167E-003
	2	3	1.84260E-001	-1.00093E-001	0.00000E+000	-1.84432E-002	-9.94000E-001	3.61886E-002	2.97578E+001	11	...........	6.01453E-002	-4.89306E-003	6.02487E-001	5.62889E-001	-2.73242E-002	-3.76731E-002	7.01171E-001	-4.31868E-002	-6.02014E-003	4.89762E-004	-6.03050E-002	-5.63414E-002	2.73497E-003	3.77082E-003	-7.01825E-002	4.32271E-003
	3	4	1.28633E-001	-1.00093E-001	0.00000E+000	-1.28753E-002	-9.94000E-001	3.60647E-002	2.82360E+001	11	...........	5.99367E-002	-4.92583E-003	6.02523E-001	5.62807E-001	-2.73019E-002	-3.76729E-002	7.01147E-001	-4.33539E-002	-5.99927E-003	4.93043E-004	-6.03086E-002	-5.63333E-002	2.73274E-003	3.77081E-003	-7.01802E-002	4.33944E-003
	4	5	8.27097E-002	-1.00093E-001	0.00000E+000	-8.27867E-003	-9.94000E-001	3.60674E-002	2.82944E+001	11	...........	5.99265E-002	-4.78667E-003	6.02441E-001	5.62839E-001	-2.73036E-002	-3.76842E-002	7.01256E-001	-4.34061E-002	-5.99823E-003	4.79112E-004	-6.03002E-002	-5.63363E-002	2.73290E-003	3.77193E-003	-7.01909E-002	4.34465E-003
	5	5.405	5.68997E-002	-1.00093E-001	0.00000E+000	-5.69526E-003	-9.94000E-001	3.61173E-002	2.79945E+001	11	...........	6.00442E-002	-4.66392E-003	6.02303E-001	5.62994E-001	-2.72678E-002	-3.77140E-002	7.01189E-001	-4.33937E-002	-6.01000E-003	4.66826E-004	-6.02863E-002	-5.63518E-002	2.72932E-003	3.77490E-003	-7.01841E-002	4.34340E-003
	6	6	4.96535E-002	-9.20254E-002	0.00000E+000	-4.56939E-003	-9.13772E-001	3.61147E-002	2.83520E+001	11	...........	6.00350E-002	-4.70658E-003	6.02172E-001	5.63206E-001	-2.72850E-002	-3.76942E-002	7.01149E-001	-4.33683E-002	-5.52475E-003	4.33125E-004	-5.54151E-002	-5.18292E-002	2.51091E-003	3.46882E-003	-6.45235E-002	3.99099E-003
	7	7	4.98027E-002	-8.02331E-002	0.00000E+000	-3.99583E-003	-7.96525E-001	3.63307E-002	2.91153E+001	11	...........	6.03821E-002	-4.82181E-003	6.02179E-001	5.63351E-001	-2.72650E-002	-3.77133E-002	7.01089E-001	-4.33296E-002	-4.84464E-003	3.86869E-004	-4.83147E-002	-4.51995E-002	2.18756E-003	3.02586E-003	-5.62506E-002	3.47647E-003
	8	8	4.98533E-002	-7.09513E-002	0.00000E+000	-3.53716E-003	-7.04247E-001	3.63638E-002	2.89032E+001	11	...........	6.04419E-002	-4.89028E-003	6.02271E-001	5.63418E-001	-2.72703E-002	-3.77039E-002	7.01140E-001	-4.32575E-002	-4.28844E-003	3.46972E-004	-4.27319E-002	-3.99753E-002	1.93486E-003	2.67514E-003	-4.97468E-002	3.06918E-003
	9	9	4.99056E-002	-6.54738E-002	0.00000E+000	-3.26750E-003	-6.49777E-001	3.64281E-002	2.97156E+001	11	...........	6.05697E-002	-5.00764E-003	6.02334E-001	5.63422E-001	-2.72614E-002	-3.76885E-002	7.01169E-001	-4.32032E-002	-3.96573E-003	3.27869E-004	-3.94371E-002	-3.68893E-002	1.78491E-003	2.46761E-003	-4.59081E-002	2.82868E-003
	10	10	4.99139E-002	-6.25550E-002	0.00000E+000	-3.12237E-003	-6.20760E-001	3.64813E-002	3.00580E+001	11	...........	6.06397E-002	-5.05806E-003	6.02407E-001	5.63465E-001	-2.72606E-002	-3.76747E-002	7.01218E-001	-4.32129E-002	-3.79332E-003	3.16407E-004	-3.76836E-002	-3.52476E-002	1.70528E-003	2.35674E-003	-4.38647E-002	2.70318E-003
	11	11	4.99098E-002	-5.99178E-002	0.00000E+000	-2.99048E-003	-5.94540E-001	3.66292E-002	3.01149E+001	11	...........	6.08833E-002	-4.95639E-003	6.02554E-001	5.63514E-001	-2.72658E-002	-3.76715E-002	7.01129E-001	-4.32649E-002	-3.64800E-003	2.96976E-004	-3.61037E-002	-3.37645E-002	1.63371E-003	2.25720E-003	-4.20101E-002	2.59234E-003
	12	12	4.99216E-002	-5.72228E-002	0.00000E+000	-2.85665E-003	-5.67739E-001	3.65939E-002	2.98761E+001	11	...........	6.08290E-002	-4.97264E-003	6.02463E-001	5.63523E-001	-2.72858E-002	-3.76822E-002	7.01198E-001	-4.32065E-002	-3.48081E-003	2.84548E-004	-3.44746E-002	-3.22464E-002	1.56137E-003	2.15628E-003	-4.01245E-002	2.47240E-003
	13	13	4.99408E-002	-5.62684E-002	0.00000E+000	-2.81009E-003	-5.58243E-001	3.67700E-002	3.06304E+001	11	...........	6.10985E-002	-5.14889E-003	6.02486E-001	5.63524E-001	-2.72910E-002	-3.76758E-002	7.01184E-001	-4.32329E-002	-3.43791E-003	2.89720E-004	-3.39009E-002	-3.17086E-002	1.53562E-003	2.11996E-003	-3.94545E-002	2.43265E-003
	14	14	4.99313E-002	-5.53713E-002	0.00000E+000	-2.76476E-003	-5.49322E-001	3.67872E-002	3.09718E+001	11	...........	6.11414E-002	-4.99042E-003	6.02338E-001	5.63501E-001	-2.73115E-002	-3.76524E-002	7.01259E-001	-4.32387E-002	-3.38548E-003	2.76326E-004	-3.33522E-002	-3.12018E-002	1.51228E-003	2.08486E-003	-3.88297E-002	2.39419E-003
	15	15	4.99322E-002	-5.38971E-002	0.00000E+000	-2.69120E-003	-5.34661E-001	3.68116E-002	3.01542E+001	11	...........	6.11842E-002	-4.84611E-003	6.02439E-001	5.63399E-001	-2.73275E-002	-3.76708E-002	7.01155E-001	-4.32464E-002	-3.29765E-003	2.61191E-004	-3.24698E-002	-3.03656E-002	1.47287E-003	2.03035E-003	-3.77902E-002	2.33086E-003
	16	16	4.99255E-002	-5.25771E-002	0.00000E+000	-2.62494E-003	-5.21532E-001	3.68902E-002	3.06930E+001	11	...........	6.13158E-002	-4.86931E-003	6.02482E-001	5.63484E-001	-2.73140E-002	-3.77019E-002	7.01218E-001	-4.32522E-002	-3.22381E-003	2.56014E-004	-3.16768E-002	-2.96263E-002	1.43609E-003	1.98226E-003	-3.68680E-002	2.27408E-003
	17	17	4.99344E-002	-5.16298E-002	0.00000E+000	-2.57810E-003	-5.12136E-001	3.69087E-002	3.02168E+001	11	...........	6.13419E-002	-4.95097E-003	6.02622E-001	5.63412E-001	-2.72993E-002	-3.77444E-002	7.01302E-001	-4.32771E-002	-3.16707E-003	2.55618E-004	-3.11133E-002	-2.90889E-002	1.40946E-003	1.94874E-003	-3.62081E-002	2.23439E-003
	18	18	4.99449E-002	-5.09869E-002	0.00000E+000	-2.54654E-003	-5.05753E-001	3.69990E-002	3.10012E+001	11	...........	6.15010E-002	-4.88736E-003	6.02794E-001	5.63363E-001	-2.73076E-002	-3.77322E-002	7.01351E-001	-4.33061E-002	-3.13574E-003	2.49191E-004	-3.07346E-002	-2.87241E-002	1.39233E-003	1.92385E-003	-3.57597E-002	2.20804E-003
	19	19	4.99430E-002	-5.06708E-002	0.00000E+000	-2.53066E-003	-5.02607E-001	3.70617E-002	3.12349E+001	11	...........	6.15936E-002	-4.83375E-003	6.02979E-001	5.63389E-001	-2.73025E-002	-3.77411E-002	7.01256E-001	-4.33690E-002	-3.12100E-003	2.44930E-004	-3.05535E-002	-2.85474E-002	1.38344E-003	1.91237E-003	-3.55332E-002	2.19754E-003
	20	20	4.99342E-002	-4.97565E-002	0.00000E+000	-2.48455E-003	-4.93510E-001	3.70174E-002	3.08660E+001	11	...........	6.16803E-002	-4.93639E-003	6.03001E-001	5.63251E-001	-2.73226E-002	-3.77576E-002	7.01270E-001	-4.32087E-002	-3.06899E-003	2.45617E-004	-3.00032E-002	-2.80254E-002	1.35948E-003	1.87869E-003	-3.48927E-002	2.14991E-003
	21	21	4.99308E-002	-4.86362E-002	0.00000E+000	-2.42844E-003	-4.82379E-001	3.70127E-002	3.12962E+001	11	...........	6.17612E-002	-4.91903E-003	6.03050E-001	5.63347E-001	-2.73442E-002	-3.77600E-002	7.01310E-001	-4.32137E-002	-3.00383E-003	2.39243E-004	-2.93301E-002	-2.73990E-002	1.32992E-003	1.83650E-003	-3.41091E-002	2.10175E-003
	22	22	4.99261E-002	-4.81455E-002	0.00000E+000	-2.40372E-003	-4.77491E-001	3.70050E-002	3.05092E+001	11	...........	6.17456E-002	-4.95014E-003	6.03169E-001	5.63389E-001	-2.73196E-002	-3.77460E-002	7.01326E-001	-4.32854E-002	-2.97277E-003	2.38327E-004	-2.90399E-002	-2.71247E-002	1.31531E-003	1.81730E-003	-3.37657E-002	2.08400E-003
	23	23	4.99631E-002	-4.75603E-002	0.00000E+000	-2.37626E-003	-4.71667E-001	3.70876E-002	3.12736E+001	11	...........	6.18760E-002	-5.00306E-003	6.03265E-001	5.63324E-001	-2.73097E-002	-3.77329E-002	7.01401E-001	-4.33128E-002	-2.94284E-003	2.37947E-004	-2.86915E-002	-2.67919E-002	1.29886E-003	1.79459E-003	-3.33588E-002	2.05997E-003
	24	24	4.99357E-002	-4.71547E-002	0.00000E+000	-2.35470E-003	-4.67635E-001	3.71017E-002	3.12159E+001	11	...........	6.19239E-002	-4.98236E-003	6.03388E-001	5.63220E-001	-2.72881E-002	-3.77454E-002	7.01447E-001	-4.33733E-002	-2.92000E-003	2.34942E-004	-2.84526E-002	-2.65585E-002	1.28676E-003	1.77987E-003	-3.30766E-002	2.04526E-003
	25	25	4.99403E-002	-4.67669E-002	0.00000E+000	-2.33555E-003	-4.63777E-001	3.72497E-002	3.14859E+001	11	...........	6.21628E-002	-4.92819E-003	6.03433E-001	5.63305E-001	-2.72954E-002	-3.77497E-002	7.01407E-001	-4.31929E-002	-2.90716E-003	2.30476E-004	-2.82207E-002	-2.63441E-002	1.27652E-003	1.76544E-003	-3.28027E-002	2.02000E-003
	26	26	4.99390E-002	-4.60015E-002	0.00000E+000	-2.29727E-003	-4.56169E-001	3.71500E-002	3.12334E+001	11	...........	6.19929E-002	-4.97028E-003	6.03340E-001	5.63405E-001	-2.72806E-002	-3.77604E-002	7.01374E-001	-4.31804E-002	-2.85177E-003	2.28640E-004	-2.77545E-002	-2.59175E-002	1.25495E-003	1.73704E-003	-3.22642E-002	1.98636E-003
	27	27	4.99380E-002	-4.55213E-002	0.00000E+000	-2.27324E-003	-4.51389E-001	3.72807E-002	3.12460E+001	11	...........	6.22242E-002	-5.02847E-003	6.03302E-001	5.63353E-001	-2.72682E-002	-3.77499E-002	7.01441E-001	-4.32119E-002	-2.83252E-003	2.28902E-004	-2.74630E-002	-2.56445E-002	1.24128E-003	1.71842E-003	-3.19305E-002	1.96706E-003
	28	28	4.99374E-002	-4.46410E-002	0.00000E+000	-2.22926E-003	-4.42640E-001	3.71789E-002	3.12258E+001	11	...........	6.20392E-002	-5.01167E-003	6.03348E-001	5.63379E-001	-2.72774E-002	-3.77532E-002	7.01343E-001	-4.32312E-002	-2.76949E-003	2.23726E-004	-2.69341E-002	-2.51498E-002	1.21769E-003	1.68534E-003	-3.13087E-002	1.92989E-003
	29	29	4.99492E-002	-4.45792E-002	0.00000E+000	-2.22670E-003	-4.42030E-001	3.73714E-002	3.19065E+001	11	...........	6.23660E-002	-5.00000E-003	6.03358E-001	5.63161E-001	-2.72574E-002	-3.77467E-002	7.01360E-001	-4.32569E-002	-2.78022E-003	2.22896E-004	-2.68972E-002	-2.51053E-002	1.21511E-003	1.68272E-003	-3.12660E-002	1.92836E-003
	30	30	4.99337E-002	-4.44313E-002	0.00000E+000	-2.21862E-003	-4.40558E-001	3.73935E-002	3.14027E+001	11	...........	6.23839E-002	-4.99819E-003	6.03246E-001	5.63119E-001	-2.72721E-002	-3.77386E-002	7.01237E-001	-4.33286E-002	-2.77179E-003	2.22076E-004	-2.68030E-002	-2.50201E-002	1.21173E-003	1.67677E-003	-3.11568E-002	1.92514E-003
	31	31	4.99377E-002	-4.29607E-002	0.00000E+000	-2.14536E-003	-4.25931E-001	3.73447E-002	3.12665E+001	11	...........	6.23022E-002	-4.99986E-003	6.03436E-001	5.62945E-001	-2.72774E-002	-3.77482E-002	7.01288E-001	-4.32565E-002	-2.67655E-003	2.14798E-004	-2.59241E-002	-2.41845E-002	1.17186E-003	1.62169E-003	-3.01279E-002	1.85833E-003
	32	32	4.99364E-002	-4.25690E-002	0.00000E+000	-2.12574E-003	-4.22033E-001	3.73572E-002	3.10592E+001	11	...........	6.23378E-002	-4.84250E-003	6.03496E-001	5.62927E-001	-2.72733E-002	-3.77597E-002	7.01394E-001	-4.32822E-002	-2.65366E-003	2.06140E-004	-2.56902E-002	-2.39632E-002	1.16100E-003	1.60739E-003	-2.98576E-002	1.84248E-003
	33	33	4.99540E-002	-4.27469E-002	0.00000E+000	-2.13538E-003	-4.23802E-001	3.75227E-002	3.19269E+001	11	...........	6.26247E-002	-4.94861E-003	6.03542E-001	5.63045E-001	-2.72743E-002	-3.77518E-002	7.01539E-001	-4.32189E-002	-2.67701E-003	2.11538E-004	-2.57995E-002	-2.40684E-002	1.16589E-003	1.61377E-003	-2.99886E-002	1.84747E-003
	34	34	4.99264E-002	-4.20348E-002	0.00000E+000	-2.09865E-003	-4.16728E-001	3.74423E-002	3.13721E+001	11	...........	6.24794E-002	-4.93194E-003	6.03542E-001	5.63193E-001	-2.72590E-002	-3.77447E-002	7.01535E-001	-4.32935E-002	-2.62631E-003	2.07313E-004	-2.53697E-002	-2.36737E-002	1.14583E-003	1.58659E-003	-2.94889E-002	1.81983E-003
	35	35	4.99522E-002	-4.14227E-002	0.00000E+000	-2.06916E-003	-4.10644E-001	3.75413E-002	3.19187E+001	11	...........	6.26437E-002	-4.99264E-003	6.03433E-001	5.63370E-001	-2.72679E-002	-3.77382E-002	7.01386E-001	-4.33712E-002	-2.59487E-003	2.06809E-004	-2.49958E-002	-2.33363E-002	1.12951E-003	1.56322E-003	-2.90533E-002	1.79655E-003
	36	36	4.99341E-002	-4.08747E-002	0.00000E+000	-2.04104E-003	-4.05209E-001	3.75763E-002	3.17049E+001	11	...........	6.27157E-002	-5.04208E-003	6.03483E-001	5.63403E-001	-2.72660E-002	-3.77482E-002	7.01472E-001	-4.33779E-002	-2.56348E-003	2.06094E-004	-2.46672E-002	-2.30289E-002	1.11449E-003	1.54295E-003	-2.86724E-002	1.77306E-003
	37	37	4.99422E-002	-4.02196E-002	0.00000E+000	-2.00866E-003	-3.98691E-001	3.74641E-002	3.12572E+001	11	...........	6.25015E-002	-5.11444E-003	6.03480E-001	5.63402E-001	-2.72697E-002	-3.77500E-002	7.01501E-001	-4.33264E-002	-2.51379E-003	2.05701E-004	-2.42717E-002	-2.26598E-002	1.09678E-003	1.51829E-003	-2.82141E-002	1.74257E-003
	38	38	4.99423E-002	-4.00918E-002	0.00000E+000	-2.00228E-003	-3.97422E-001	3.76528E-002	3.20054E+001	11	...........	6.28440E-002	-5.10694E-003	6.03545E-001	5.63399E-001	-2.72674E-002	-3.77346E-002	7.01533E-001	-4.31574E-002	-2.51953E-003	2.04746E-004	-2.41972E-002	-2.25877E-002	1.09320E-003	1.51285E-003	-2.81257E-002	1.73026E-003
	39	39	4.99453E-002	-3.99144E-002	0.00000E+000	-1.99354E-003	-3.95658E-001	3.76862E-002	3.20733E+001	11	...........	6.28665E-002	-5.07208E-003	6.03444E-001	5.63465E-001	-2.72692E-002	-3.77762E-002	7.01545E-001	-4.31158E-002	-2.50928E-003	2.02449E-004	-2.40861E-002	-2.24904E-002	1.08843E-003	1.50782E-003	-2.80017E-002	1.72094E-003
	40	40	4.99437E-002	-3.92627E-002	0.00000E+000	-1.96092E-003	-3.89179E-001	3.76479E-002	3.20517E+001	11	...........	6.28229E-002	-4.89875E-003	6.03471E-001	5.63482E-001	-2.72678E-002	-3.77742E-002	7.01481E-001	-4.32804E-002	-2.46659E-003	1.92338E-004	-2.36939E-002	-2.21238E-002	1.07061E-003	1.48311E-003	-2.75420E-002	1.69930E-003
	41	41	4.99355E-002	-3.86662E-002	0.00000E+000	-1.93082E-003	-3.83248E-001	3.76312E-002	3.18764E+001	11	...........	6.27990E-002	-5.03542E-003	6.03356E-001	5.63422E-001	-2.72578E-002	-3.77928E-002	7.01616E-001	-4.32874E-002	-2.42820E-003	1.94700E-004	-2.33295E-002	-2.17854E-002	1.05395E-003	1.46130E-003	-2.71288E-002	1.67376E-003
	42	42	4.99398E-002	-3.83985E-002	0.00000E+000	-1.91761E-003	-3.80594E-001	3.77848E-002	3.19062E+001	11	...........	6.30447E-002	-5.06458E-003	6.03205E-001	5.63464E-001	-2.72342E-002	-3.78293E-002	7.01613E-001	-4.33837E-002	-2.42082E-003	1.94472E-004	-2.31622E-002	-2.16362E-002	1.04575E-003	1.45259E-003	-2.69409E-002	1.66587E-003
	43	43	4.99376E-002	-3.80439E-002	0.00000E+000	-1.89982E-003	-3.77062E-001	3.77670E-002	3.18883E+001	11	...........	6.30151E-002	-5.05639E-003	6.03285E-001	5.63470E-001	-2.72492E-002	-3.78092E-002	7.01569E-001	-4.33301E-002	-2.39734E-003	1.92365E-004	-2.29513E-002	-2.14366E-002	1.03666E-003	1.43841E-003	-2.66904E-002	1.64845E-003
	44	44	4.99514E-002	-3.76459E-002	0.00000E+000	-1.88046E-003	-3.73096E-001	3.77791E-002	3.25983E+001	11	...........	6.30543E-002	-5.12944E-003	6.03221E-001	5.63328E-001	-2.72590E-002	-3.77767E-002	7.01548E-001	-4.32567E-002	-2.37373E-003	1.93102E-004	-2.27088E-002	-2.12070E-002	1.02619E-003	1.42214E-003	-2.64104E-002	1.62844E-003
	45	45	4.99446E-002	-3.73656E-002	0.00000E+000	-1.86621E-003	-3.70310E-001	3.78309E-002	3.23109E+001	11	...........	6.31353E-002	-5.12944E-003	6.03317E-001	5.63124E-001	-2.72572E-002	-3.77415E-002	7.01484E-001	-4.32353E-002	-2.35909E-003	1.91665E-004	-2.25433E-002	-2.10415E-002	1.01848E-003	1.41024E-003	-2.62114E-002	1.61551E-003
	46	46	4.99318E-002	-3.65944E-002	0.00000E+000	-1.82723E-003	-3.62642E-001	3.78116E-002	3.22561E+001	11	...........	6.30981E-002	-4.98972E-003	6.03506E-001	5.63211E-001	-2.72400E-002	-3.77464E-002	7.01436E-001	-4.31961E-002	-2.30904E-003	1.82596E-004	-2.20849E-002	-2.06104E-002	9.96832E-004	1.38131E-003	-2.56686E-002	1.58074E-003
	47	47	4.99372E-002	-3.60483E-002	0.00000E+000	-1.80015E-003	-3.57206E-001	3.78246E-002	3.16795E+001	11	...........	6.31187E-002	-4.94722E-003	6.03472E-001	5.63121E-001	-2.72399E-002	-3.77487E-002	7.01542E-001	-4.31157E-002	-2.27532E-003	1.78339E-004	-2.17541E-002	-2.02996E-002	9.81951E-004	1.36078E-003	-2.52894E-002	1.55425E-003
	48	48	4.99529E-002	-3.57363E-002	0.00000E+000	-1.78513E-003	-3.54110E-001	3.79293E-002	3.22597E+001	11	...........	6.32892E-002	-4.92472E-003	6.03507E-001	5.62870E-001	-2.72279E-002	-3.77404E-002	7.01453E-001	-4.31932E-002	-2.26172E-003	1.75991E-004	-2.15671E-002	-2.01149E-002	9.73024E-004	1.34870E-003	-2.50673E-002	1.54356E-003
	49	49	4.99443E-002	-3.55888E-002	0.00000E+000	-1.77746E-003	-3.52638E-001	3.78812E-002	3.27779E+001	11	...........	6.32207E-002	-5.02639E-003	6.03406E-001	5.63011E-001	-2.72268E-002	-3.77346E-002	7.01457E-001	-4.32797E-002	-2.24995E-003	1.78883E-004	-2.14745E-002	-2.00369E-002	9.68970E-004	1.34293E-003	-2.49640E-002	1.54027E-003
	50	50	4.99300E-002	-3.50817E-002	0.00000E+000	-1.75163E-003	-3.47595E-001	3.79237E-002	3.22515E+001	11	...........	6.32811E-002	-5.10736E-003	6.03413E-001	5.63017E-001	-2.72440E-002	-3.77147E-002	7.01533E-001	-4.32321E-002	-2.22001E-003	1.79175E-004	-2.11687E-002	-1.97516E-002	9.55766E-004	1.32310E-003	-2.46109E-002	1.51665E-003
	51	51	4.99461E-002	-3.46313E-002	0.00000E+000	-1.72970E-003	-3.43115E-001	3.80489E-002	3.25149E+001	11	...........	6.34985E-002	-5.06431E-003	6.03350E-001	5.62920E-001	-2.72893E-002	-3.76835E-002	7.01548E-001	-4.32162E-002	-2.19903E-003	1.75383E-004	-2.08948E-002	-1.94946E-002	9.45063E-004	1.30503E-003	-2.42955E-002	1.49663E-003
	52	52	4.99375E-002	-3.39162E-002	0.00000E+000	-1.69369E-003	-3.36007E-001	3.78510E-002	3.15921E+001	11	...........	6.31664E-002	-5.09264E-003	6.03380E-001	5.62758E-001	-2.72844E-002	-3.77058E-002	7.01366E-001	-4.32487E-002	-2.14236E-003	1.72723E-004	-2.04643E-002	-1.90866E-002	9.25383E-004	1.27884E-003	-2.37877E-002	1.46683E-003
	53	53	4.99502E-002	-3.39083E-002	0.00000E+000	-1.69373E-003	-3.35921E-001	3.80712E-002	3.21821E+001	11	...........	6.35403E-002	-5.04917E-003	6.03356E-001	5.62869E-001	-2.72735E-002	-3.77310E-002	7.01440E-001	-4.34406E-002	-2.15454E-003	1.71209E-004	-2.04588E-002	-1.90859E-002	9.24797E-004	1.27939E-003	-2.37846E-002	1.47300E-003
	54	54	4.99457E-002	-3.34905E-002	0.00000E+000	-1.67271E-003	-3.31776E-001	3.80141E-002	3.25383E+001	11	...........	6.34329E-002	-5.12236E-003	6.03239E-001	5.63061E-001	-2.72561E-002	-3.77250E-002	7.01439E-001	-4.33965E-002	-2.12440E-003	1.71550E-004	-2.02028E-002	-1.88572E-002	9.12821E-004	1.26343E-003	-2.34915E-002	1.45337E-003
	55	55	4.99382E-002	-3.32836E-002	0.00000E+000	-1.66212E-003	-3.29718E-001	3.81194E-002	3.26182E+001	11	...........	6.36157E-002	-5.05458E-003	6.03145E-001	5.63192E-001	-2.72725E-002	-3.77106E-002	7.01530E-001	-4.32878E-002	-2.11736E-003	1.68235E-004	-2.00748E-002	-1.87450E-002	9.07726E-004	1.25514E-003	-2.33494E-002	1.44077E-003
	56	56	4.99401E-002	-3.27274E-002	0.00000E+000	-1.63441E-003	-3.24180E-001	3.80147E-002	3.25168E+001	11	...........	6.34367E-002	-4.86819E-003	6.03264E-001	5.63224E-001	-2.72919E-002	-3.77075E-002	7.01629E-001	-4.32656E-002	-2.07612E-003	1.59323E-004	-1.97433E-002	-1.84329E-002	8.93195E-004	1.23407E-003	-2.29625E-002	1.41597E-003
	57	57	4.99422E-002	-3.24317E-002	0.00000E+000	-1.61971E-003	-3.21230E-001	3.81425E-002	3.24885E+001	11	...........	6.36596E-002	-4.98181E-003	6.03321E-001	5.63008E-001	-2.72862E-002	-3.76999E-002	7.01603E-001	-4.32697E-002	-2.06459E-003	1.61568E-004	-1.95667E-002	-1.82593E-002	8.84939E-004	1.22267E-003	-2.27542E-002	1.40331E-003
	58	58	4.99450E-002	-3.20725E-002	0.00000E+000	-1.60186E-003	-3.17670E-001	3.80642E-002	3.28836E+001	11	...........	6.35447E-002	-5.01486E-003	6.03354E-001	5.62893E-001	-2.72624E-002	-3.76661E-002	7.01679E-001	-4.32156E-002	-2.03804E-003	1.60839E-004	-1.93511E-002	-1.80534E-002	8.74372E-004	1.20805E-003	-2.25046E-002	1.38603E-003
	59	59	4.99410E-002	-3.19054E-002	0.00000E+000	-1.59339E-003	-3.16014E-001	3.81446E-002	3.25687E+001	11	...........	6.36507E-002	-4.96778E-003	6.03425E-001	5.62874E-001	-2.72799E-002	-3.76175E-002	7.01669E-001	-4.32592E-002	-2.03080E-003	1.58499E-004	-1.92525E-002	-1.79587E-002	8.70375E-004	1.20020E-003	-2.23871E-002	1.38020E-003
	60	60	4.99433E-002	-3.13145E-002	0.00000E+000	-1.56395E-003	-3.10135E-001	3.81497E-002	3.30064E+001	11	...........	6.36503E-002	-4.88042E-003	6.03528E-001	5.62755E-001	-2.72760E-002	-3.76050E-002	7.01438E-001	-4.34601E-002	-1.99318E-003	1.52828E-004	-1.88992E-002	-1.76224E-002	8.54133E-004	1.17758E-003	-2.19652E-002	1.36093E-003
	61	61	4.99372E-002	-3.09263E-002	0.00000E+000	-1.54438E-003	-3.06286E-001	3.81573E-002	3.21593E+001	11	...........	6.36749E-002	-4.84000E-003	6.03660E-001	5.62719E-001	-2.72276E-002	-3.76193E-002	7.01442E-001	-4.33847E-002	-1.96923E-003	1.49683E-004	-1.86690E-002	-1.74028E-002	8.42051E-004	1.16343E-003	-2.16930E-002	1.34173E-003
	62	62	4.99487E-002	-3.02314E-002	0.00000E+000	-1.51002E-003	-2.99392E-001	3.80873E-002	3.21751E+001	11	...........	6.35635E-002	-4.83139E-003	6.03616E-001	5.62674E-001	-2.72185E-002	-3.76079E-002	7.01275E-001	-4.32199E-002	-1.92161E-003	1.46060E-004	-1.82482E-002	-1.70104E-002	8.22852E-004	1.13694E-003	-2.12005E-002	1.30660E-003
	63	63	4.99409E-002	-3.03128E-002	0.00000E+000	-1.51385E-003	-3.00200E-001	3.82170E-002	3.29511E+001	11	...........	6.37858E-002	-4.85722E-003	6.03451E-001	5.62695E-001	-2.72540E-002	-3.76126E-002	7.01329E-001	-4.32928E-002	-1.93352E-003	1.47236E-004	-1.82923E-002	-1.70569E-002	8.26145E-004	1.14014E-003	-2.12592E-002	1.31232E-003
	64	64	4.99446E-002	-3.02460E-002	0.00000E+000	-1.51063E-003	-2.99537E-001	3.82608E-002	3.30655E+001	11	...........	6.38631E-002	-5.03653E-003	6.03392E-001	5.62718E-001	-2.72476E-002	-3.76200E-002	7.01386E-001	-4.32747E-002	-1.93160E-003	1.52335E-004	-1.82502E-002	-1.70200E-002	8.24133E-004	1.13786E-003	-2.12141E-002	1.30889E-003
	65	65	4.99406E-002	-2.95687E-002	0.00000E+000	-1.47668E-003	-2.92797E-001	3.81637E-002	3.25795E+001	11	...........	6.36976E-002	-5.02542E-003	6.03328E-001	5.62862E-001	-2.72287E-002	-3.76222E-002	7.01521E-001	-4.32279E-002	-1.88346E-003	1.48595E-004	-1.78396E-002	-1.66431E-002	8.05120E-004	1.11244E-003	-2.07431E-002	1.27819E-003
	66	66	4.99433E-002	-2.92928E-002	0.00000E+000	-1.46298E-003	-2.90065E-001	3.83511E-002	3.29740E+001	11	...........	6.39903E-002	-5.09278E-003	6.03237E-001	5.63123E-001	-2.72078E-002	-3.76296E-002	7.01600E-001	-4.32975E-002	-1.87445E-003	1.49181E-004	-1.76705E-002	-1.64954E-002	7.96991E-004	1.10227E-003	-2.05518E-002	1.26830E-003
	67	67	4.99395E-002	-2.88363E-002	0.00000E+000	-1.44007E-003	-2.85524E-001	3.81684E-002	3.24505E+001	11	...........	6.36899E-002	-5.01986E-003	6.03166E-001	5.63247E-001	-2.72153E-002	-3.76026E-002	7.01510E-001	-4.33661E-002	-1.83658E-003	1.44754E-004	-1.73931E-002	-1.62420E-002	7.84788E-004	1.08432E-003	-2.02289E-002	1.25052E-003
	68	68	4.99460E-002	-2.86505E-002	0.00000E+000	-1.43098E-003	-2.83669E-001	3.83817E-002	3.32374E+001	11	...........	6.40429E-002	-4.98708E-003	6.03349E-001	5.63203E-001	-2.72028E-002	-3.76021E-002	7.01529E-001	-4.32190E-002	-1.83486E-003	1.42883E-004	-1.72863E-002	-1.61361E-002	7.79374E-004	1.07732E-003	-2.00992E-002	1.23825E-003
	69	69	4.99451E-002	-2.84693E-002	0.00000E+000	-1.42190E-003	-2.81878E-001	3.83060E-002	3.29549E+001	11	...........	6.39357E-002	-4.90111E-003	6.03116E-001	5.63104E-001	-2.71837E-002	-3.75765E-002	7.01524E-001	-4.32049E-002	-1.82020E-003	1.39531E-004	-1.71703E-002	-1.60311E-002	7.73902E-004	1.06978E-003	-1.99719E-002	1.23001E-003
	70	70	4.99378E-002	-2.78665E-002	0.00000E+000	-1.39159E-003	-2.75878E-001	3.83050E-002	3.29106E+001	11	...........	6.39307E-002	-4.96889E-003	6.02975E-001	5.63011E-001	-2.71762E-002	-3.75951E-002	7.01486E-001	-4.32749E-002	-1.78153E-003	1.38466E-004	-1.68028E-002	-1.56891E-002	7.57307E-004	1.04765E-003	-1.95480E-002	1.20592E-003
	71	71	4.99399E-002	-2.72716E-002	0.00000E+000	-1.36194E-003	-2.69956E-001	3.83090E-002	3.19320E+001	11	...........	6.39428E-002	-5.04347E-003	6.03082E-001	5.63010E-001	-2.71936E-002	-3.75682E-002	7.01562E-001	-4.31915E-002	-1.74382E-003	1.37544E-004	-1.64470E-002	-1.53542E-002	7.41614E-004	1.02455E-003	-1.91328E-002	1.17790E-003
	72	72	4.99458E-002	-2.69180E-002	0.00000E+000	-1.34444E-003	-2.66447E-001	3.83690E-002	3.24799E+001	11	...........	6.40296E-002	-4.99306E-003	6.03084E-001	5.62860E-001	-2.72090E-002	-3.75578E-002	7.01502E-001	-4.32289E-002	-1.72355E-003	1.34403E-004	-1.62338E-002	-1.51511E-002	7.32412E-004	1.01098E-003	-1.88830E-002	1.16363E-003
	73	73	4.99454E-002	-2.69875E-002	0.00000E+000	-1.34790E-003	-2.67133E-001	3.84253E-002	3.30443E+001	11	...........	6.41335E-002	-4.95403E-003	6.03104E-001	5.62780E-001	-2.71981E-002	-3.75393E-002	7.01555E-001	-4.32853E-002	-1.73080E-003	1.33697E-004	-1.62763E-002	-1.51880E-002	7.34008E-004	1.01309E-003	-1.89332E-002	1.16816E-003
	74	74	4.99428E-002	-2.66375E-002	0.00000E+000	-1.33035E-003	-2.63655E-001	3.83901E-002	3.27166E+001	11	...........	6.40643E-002	-5.04208E-003	6.02951E-001	5.62909E-001	-2.71783E-002	-3.75225E-002	7.01415E-001	-4.33564E-002	-1.70651E-003	1.34309E-004	-1.60611E-002	-1.49945E-002	7.23964E-004	9.99507E-004	-1.86840E-002	1.15491E-003
	75	75	4.99407E-002	-2.63584E-002	0.00000E+000	-1.31636E-003	-2.60875E-001	3.85382E-002	3.30878E+001	11	...........	6.43350E-002	-5.01861E-003	6.03092E-001	5.62979E-001	-2.72264E-002	-3.75478E-002	7.01490E-001	-4.32701E-002	-1.69577E-003	1.32283E-004	-1.58966E-002	-1.48392E-002	7.17644E-004	9.89700E-004	-1.84902E-002	1.14053E-003
	76	76	4.99396E-002	-2.57357E-002	0.00000E+000	-1.28523E-003	-2.54680E-001	3.83522E-002	3.22216E+001	11	...........	6.39921E-002	-4.98264E-003	6.03200E-001	5.63160E-001	-2.72460E-002	-3.75304E-002	7.01627E-001	-4.32810E-002	-1.64688E-003	1.28232E-004	-1.55238E-002	-1.44933E-002	7.01194E-004	9.65871E-004	-1.80569E-002	1.11387E-003
	77	77	4.99464E-002	-2.55915E-002	0.00000E+000	-1.27820E-003	-2.53253E-001	3.85147E-002	3.29621E+001	11	...........	6.42550E-002	-5.07486E-003	6.03230E-001	5.63211E-001	-2.72344E-002	-3.75031E-002	7.01576E-001	-4.33021E-002	-1.64438E-003	1.29873E-004	-1.54375E-002	-1.44134E-002	6.96969E-004	9.59758E-004	-1.79544E-002	1.10816E-003
	78	78	4.99441E-002	-2.55305E-002	0.00000E+000	-1.27510E-003	-2.52647E-001	3.85260E-002	3.28099E+001	11	...........	6.43168E-002	-5.05292E-003	6.03185E-001	5.63347E-001	-2.72319E-002	-3.75035E-002	7.01539E-001	-4.33090E-002	-1.64204E-003	1.29004E-004	-1.53996E-002	-1.43826E-002	6.95246E-004	9.57483E-004	-1.79107E-002	1.10570E-003
	79	79	4.99446E-002	-2.51148E-002	0.00000E+000	-1.25435E-003	-2.48499E-001	3.85276E-002	3.33722E+001	11	...........	6.42871E-002	-4.97236E-003	6.03059E-001	5.63291E-001	-2.72476E-002	-3.74996E-002	7.01384E-001	-4.33594E-002	-1.61456E-003	1.24880E-004	-1.51457E-002	-1.41470E-002	6.84320E-004	9.41796E-004	-1.76151E-002	1.08897E-003
	80	80	4.99353E-002	-2.48104E-002	0.00000E+000	-1.23891E-003	-2.45475E-001	3.85287E-002	3.30894E+001	11	...........	6.43008E-002	-5.14153E-003	6.03065E-001	5.63320E-001	-2.72260E-002	-3.75047E-002	7.01293E-001	-4.33592E-002	-1.59533E-003	1.27563E-004	-1.49623E-002	-1.39762E-002	6.75487E-004	9.30507E-004	-1.73994E-002	1.07576E-003
	81	81	4.99499E-002	-2.44893E-002	0.00000E+000	-1.22324E-003	-2.42284E-001	3.85704E-002	3.27898E+001	11	...........	6.43590E-002	-5.10903E-003	6.03055E-001	5.63339E-001	-2.72228E-002	-3.75079E-002	7.01430E-001	-4.34139E-002	-1.57611E-003	1.25116E-004	-1.47684E-002	-1.37958E-002	6.66666E-004	9.18542E-004	-1.71775E-002	1.06317E-003
	82	82	4.99446E-002	-2.42089E-002	0.00000E+000	-1.20910E-003	-2.39504E-001	3.84235E-002	3.32116E+001	11	...........	6.41387E-002	-5.17250E-003	6.03092E-001	5.63274E-001	-2.72440E-002	-3.75176E-002	7.01517E-001	-4.32264E-002	-1.55273E-003	1.25221E-004	-1.46002E-002	-1.36363E-002	6.59548E-004	9.08261E-004	-1.69830E-002	1.04646E-003
	83	83	4.99423E-002	-2.41636E-002	0.00000E+000	-1.20679E-003	-2.39054E-001	3.86227E-002	3.37852E+001	11	...........	6.44740E-002	-5.08514E-003	6.03078E-001	5.63083E-001	-2.72253E-002	-3.75190E-002	7.01596E-001	-4.31974E-002	-1.55793E-003	1.22875E-004	-1.45726E-002	-1.36061E-002	6.57862E-004	9.06596E-004	-1.69531E-002	1.04381E-003
	84	84	4.99362E-002	-2.36543E-002	0.00000E+000	-1.18121E-003	-2.33983E-001	3.86594E-002	3.26561E+001	11	...........	6.45093E-002	-4.93306E-003	6.02959E-001	5.63106E-001	-2.72003E-002	-3.75144E-002	7.01516E-001	-4.31779E-002	-1.52593E-003	1.16688E-004	-1.42626E-002	-1.33199E-002	6.43405E-004	8.87379E-004	-1.65939E-002	1.02135E-003
	85	85	4.99493E-002	-2.30067E-002	0.00000E+000	-1.14917E-003	-2.27552E-001	3.84394E-002	3.25667E+001	11	...........	6.41575E-002	-4.89986E-003	6.02960E-001	5.63240E-001	-2.72210E-002	-3.75318E-002	7.01488E-001	-4.33287E-002	-1.47605E-003	1.12729E-004	-1.38721E-002	-1.29583E-002	6.26264E-004	8.63482E-004	-1.61389E-002	9.96850E-004
	86	86	4.99458E-002	-2.32437E-002	0.00000E+000	-1.16093E-003	-2.29913E-001	3.86967E-002	3.37309E+001	11	...........	6.45707E-002	-4.82778E-003	6.03202E-001	5.63212E-001	-2.72360E-002	-3.75372E-002	7.01466E-001	-4.32378E-002	-1.50086E-003	1.12215E-004	-1.40206E-002	-1.30911E-002	6.33064E-004	8.72503E-004	-1.63046E-002	1.00501E-003
	87	87	4.99425E-002	-2.30010E-002	0.00000E+000	-1.14873E-003	-2.27495E-001	3.86664E-002	3.33831E+001	11	...........	6.45225E-002	-4.84847E-003	6.03169E-001	5.63323E-001	-2.72435E-002	-3.75062E-002	7.01533E-001	-4.31821E-002	-1.48408E-003	1.11520E-004	-1.38735E-002	-1.29570E-002	6.26627E-004	8.62681E-004	-1.61360E-002	9.93231E-004
	88	88	4.99423E-002	-2.25139E-002	0.00000E+000	-1.12439E-003	-2.22641E-001	3.85537E-002	3.33918E+001	11	...........	6.43544E-002	-4.86889E-003	6.03082E-001	5.63249E-001	-2.72651E-002	-3.75037E-002	7.01574E-001	-4.32446E-002	-1.44887E-003	1.09618E-004	-1.35777E-002	-1.26809E-002	6.13844E-004	8.44355E-004	-1.57952E-002	9.73603E-004
	89	89	4.99422E-002	-2.23544E-002	0.00000E+000	-1.11643E-003	-2.21055E-001	3.87333E-002	3.29142E+001	11	...........	6.46478E-002	-4.86667E-003	6.03101E-001	5.63103E-001	-2.73019E-002	-3.74929E-002	7.01631E-001	-4.32408E-002	-1.44516E-003	1.08792E-004	-1.34820E-002	-1.25879E-002	6.10319E-004	8.38133E-004	-1.56846E-002	9.66624E-004
	90	90	4.99463E-002	-2.19186E-002	0.00000E+000	-1.09475E-003	-2.16722E-001	3.85883E-002	3.36611E+001	11	...........	6.44172E-002	-4.95597E-003	6.03126E-001	5.63023E-001	-2.73124E-002	-3.74890E-002	7.01650E-001	-4.32811E-002	-1.41193E-003	1.08628E-004	-1.32197E-002	-1.23407E-002	5.98648E-004	8.21706E-004	-1.53792E-002	9.48661E-004
	91	91	4.99428E-002	-2.19548E-002	0.00000E+000	-1.09648E-003	-2.17076E-001	3.87304E-002	3.33765E+001	11	...........	6.46210E-002	-5.08708E-003	6.03108E-001	5.63050E-001	-2.72971E-002	-3.75157E-002	7.01480E-001	-4.32793E-002	-1.41874E-003	1.11686E-004	-1.32411E-002	-1.23616E-002	5.99302E-004	8.23649E-004	-1.54008E-002	9.50188E-004
	92	92	4.99428E-002	-2.14622E-002	0.00000E+000	-1.07188E-003	-2.12186E-001	3.86612E-002	3.37882E+001	11	...........	6.45292E-002	-4.98597E-003	6.03019E-001	5.63044E-001	-2.73389E-002	-3.75054E-002	7.01505E-001	-4.32850E-002	-1.38494E-003	1.07010E-004	-1.29421E-002	-1.20842E-002	5.86752E-004	8.04948E-004	-1.50558E-002	9.28990E-004
	93	93	4.99399E-002	-2.12823E-002	0.00000E+000	-1.06284E-003	-2.10398E-001	3.87510E-002	3.38272E+001	11	...........	6.46817E-002	-4.89958E-003	6.03112E-001	5.63015E-001	-2.73679E-002	-3.75068E-002	7.01554E-001	-4.32321E-002	-1.37658E-003	1.04275E-004	-1.28356E-002	-1.19823E-002	5.82453E-004	7.98233E-004	-1.49307E-002	9.20080E-004
	94	94	4.99395E-002	-2.07977E-002	0.00000E+000	-1.03863E-003	-2.05576E-001	3.84300E-002	3.25946E+001	11	...........	6.44815E-002	-4.96306E-003	6.03050E-001	5.63009E-001	-2.73511E-002	-3.75187E-002	7.01545E-001	-4.32064E-002	-1.34107E-003	1.03220E-004	-1.25421E-002	-1.17093E-002	5.68841E-004	7.80305E-004	-1.45905E-002	8.98595E-004
	95	95	4.99516E-002	-2.07046E-002	0.00000E+000	-1.03423E-003	-2.04658E-001	3.87861E-002	3.37750E+001	11	...........	6.47015E-002	-4.93444E-003	6.02981E-001	5.63085E-001	-2.73536E-002	-3.75274E-002	7.01576E-001	-4.31754E-002	-1.33962E-003	1.02165E-004	-1.24844E-002	-1.16584E-002	5.66344E-004	7.76987E-004	-1.45258E-002	8.93928E-004
	96	96	4.99454E-002	-2.07281E-002	0.00000E+000	-1.03527E-003	-2.04882E-001	3.87763E-002	3.34262E+001	11	...........	6.47037E-002	-5.01306E-003	6.02800E-001	5.62843E-001	-2.73462E-002	-3.75158E-002	7.01589E-001	-4.33636E-002	-1.34119E-003	1.03911E-004	-1.24949E-002	-1.16667E-002	5.66836E-004	7.77632E-004	-1.45426E-002	8.98845E-004
	97	97	4.99430E-002	-2.02047E-002	0.00000E+000	-1.00908E-003	-1.99697E-001	3.87059E-002	3.38845E+001	11	...........	6.45971E-002	-4.99944E-003	6.02727E-001	5.62856E-001	-2.73325E-002	-3.75192E-002	7.01742E-001	-4.33303E-002	-1.30516E-003	1.01012E-004	-1.21779E-002	-1.13723E-002	5.52244E-004	7.58063E-004	-1.41785E-002	8.75474E-004
	98	98	4.99438E-002	-2.01004E-002	0.00000E+000	-1.00389E-003	-1.98658E-001	3.88155E-002	3.40836E+001	11	...........	6.47839E-002	-5.07958E-003	6.02772E-001	5.62869E-001	-2.73153E-002	-3.75124E-002	7.01641E-001	-4.33581E-002	-1.30218E-003	1.02102E-004	-1.21159E-002	-1.13139E-002	5.49048E-004	7.54013E-004	-1.41033E-002	8.71514E-004
	99	99	4.99429E-002	-1.98597E-002	0.00000E+000	-9.91850E-004	-1.96256E-001	3.88085E-002	3.32408E+001	11	...........	6.47679E-002	-5.11972E-003	6.02726E-001	5.63009E-001	-2.73561E-002	-3.74839E-002	7.01626E-001	-4.33301E-002	-1.28627E-003	1.01676E-004	-1.19699E-002	-1.11812E-002	5.43283E-004	7.44417E-004	-1.39341E-002	8.60522E-004
	100	100	4.99441E-002	-1.93585E-002	0.00000E+000	-9.66844E-004	-1.91269E-001	3.86881E-002	3.36797E+001	11	...........	6.45572E-002	-5.05083E-003	6.02679E-001	5.63099E-001	-2.73368E-002	-3.74769E-002	7.01683E-001	-4.32935E-002	-1.24973E-003	9.77766E-005	-1.16670E-002	-1.09008E-002	5.29200E-004	7.25498E-004	-1.35835E-002	8.38097E-004
	101	101	4.99425E-002	-1.93892E-002	0.00000E+000	-9.68343E-004	-1.91565E-001	3.88432E-002	3.41873E+001	11	...........	6.48210E-002	-5.00625E-003	6.02759E-001	5.63055E-001	-2.73087E-002	-3.74487E-002	7.01774E-001	-4.32782E-002	-1.25682E-003	9.70670E-005	-1.16870E-002	-1.09172E-002	5.29494E-004	7.26100E-004	-1.36068E-002	8.39128E-004
	102	102	4.99457E-002	-1.92532E-002	0.00000E+000	-9.61615E-004	-1.90232E-001	3.88431E-002	3.40805E+001	11	...........	6.48211E-002	-4.97583E-003	6.02824E-001	5.63027E-001	-2.73367E-002	-3.74511E-002	7.01693E-001	-4.33132E-002	-1.24801E-003	9.58007E-005	-1.16063E-002	-1.08401E-002	5.26318E-004	7.21054E-004	-1.35098E-002	8.33917E-004
	103	103	4.99418E-002	-1.87304E-002	0.00000E+000	-9.35430E-004	-1.85032E-001	3.87519E-002	3.36326E+001	11	...........	6.46694E-002	-4.94236E-003	6.02907E-001	5.63258E-001	-2.73293E-002	-3.74492E-002	7.01520E-001	-4.31967E-002	-1.21128E-003	9.25724E-005	-1.12927E-002	-1.05501E-002	5.11889E-004	7.01438E-004	-1.31398E-002	8.09091E-004
	104	104	4.99433E-002	-1.84092E-002	0.00000E+000	-9.19414E-004	-1.81836E-001	3.87664E-002	3.28475E+001	11	...........	6.46700E-002	-5.03639E-003	6.02752E-001	5.63317E-001	-2.73282E-002	-3.74692E-002	7.01475E-001	-4.33247E-002	-1.19052E-003	9.27156E-005	-1.10961E-002	-1.03702E-002	5.03089E-004	6.89776E-004	-1.29136E-002	7.97571E-004
	105	105	4.99484E-002	-1.84804E-002	0.00000E+000	-9.23064E-004	-1.82539E-001	3.89247E-002	3.39155E+001	11	...........	6.49626E-002	-5.05806E-003	6.02605E-001	5.63326E-001	-2.73333E-002	-3.74871E-002	7.01566E-001	-4.34207E-002	-1.20053E-003	9.34746E-005	-1.11364E-002	-1.04105E-002	5.05130E-004	6.92775E-004	-1.29652E-002	8.02430E-004
	106	106	4.99435E-002	-1.82462E-002	0.00000E+000	-9.11280E-004	-1.80209E-001	3.88687E-002	3.38953E+001	11	...........	6.48718E-002	-5.02236E-003	6.02686E-001	5.63381E-001	-2.73303E-002	-3.74782E-002	7.01586E-001	-4.32536E-002	-1.18367E-003	9.16392E-005	-1.09967E-002	-1.02796E-002	4.98675E-004	6.83836E-004	-1.28013E-002	7.89215E-004
	107	107	4.99424E-002	-1.79096E-002	0.00000E+000	-8.94449E-004	-1.76870E-001	3.88213E-002	3.39255E+001	11	...........	6.47985E-002	-5.05611E-003	6.02795E-001	5.63305E-001	-2.73182E-002	-3.74793E-002	7.01649E-001	-4.32772E-002	-1.16051E-003	9.05529E-005	-1.07958E-002	-1.00886E-002	4.89258E-004	6.71239E-004	-1.25662E-002	7.75077E-004
	108	108	4.99439E-002	-1.77683E-002	0.00000E+000	-8.87421E-004	-1.75468E-001	3.89426E-002	3.41141E+001	11	...........	6.49996E-002	-5.05931E-003	6.02770E-001	5.63308E-001	-2.73283E-002	-3.75018E-002	7.01562E-001	-4.32936E-002	-1.15494E-003	8.98955E-005	-1.07102E-002	-1.00091E-002	4.85579E-004	6.66345E-004	-1.24656E-002	7.69256E-004
	109	109	4.99450E-002	-1.75187E-002	0.00000E+000	-8.74970E-004	-1.72978E-001	3.88759E-002	3.39021E+001	11	...........	6.48890E-002	-5.05292E-003	6.02714E-001	5.63194E-001	-2.73769E-002	-3.75119E-002	7.01424E-001	-4.31939E-002	-1.13677E-003	8.85204E-005	-1.05588E-002	-9.86642E-003	4.79608E-004	6.57160E-004	-1.22880E-002	7.56700E-004
	110	110	4.99448E-002	-1.73957E-002	0.00000E+000	-8.68825E-004	-1.71750E-001	3.89436E-002	3.40173E+001	11	...........	6.49946E-002	-4.97500E-003	6.02760E-001	5.63359E-001	-2.73581E-002	-3.75207E-002	7.01462E-001	-4.33183E-002	-1.13063E-003	8.65437E-005	-1.04854E-002	-9.80003E-003	4.75913E-004	6.52699E-004	-1.22024E-002	7.53553E-004
	111	111	4.99453E-002	-1.71029E-002	0.00000E+000	-8.54212E-004	-1.68833E-001	3.88427E-002	3.40251E+001	11	...........	6.48189E-002	-4.92569E-003	6.02709E-001	5.63262E-001	-2.73465E-002	-3.75307E-002	7.01480E-001	-4.33337E-002	-1.10859E-003	8.42438E-005	-1.03081E-002	-9.63344E-003	4.67706E-004	6.41885E-004	-1.19974E-002	7.41134E-004
	112	112	4.99430E-002	-1.70076E-002	0.00000E+000	-8.49410E-004	-1.67878E-001	3.90100E-002	3.45539E+001	11	...........	6.50972E-002	-4.89222E-003	6.02845E-001	5.63207E-001	-2.73496E-002	-3.75069E-002	7.01512E-001	-4.33849E-002	-1.10715E-003	8.32049E-005	-1.02529E-002	-9.57879E-003	4.65150E-004	6.37903E-004	-1.19310E-002	7.37872E-004
	113	113	4.99416E-002	-1.67071E-002	0.00000E+000	-8.34381E-004	-1.64893E-001	3.88471E-002	3.36701E+001	11	...........	6.48358E-002	-4.90292E-003	6.02960E-001	5.63109E-001	-2.73764E-002	-3.74799E-002	7.01413E-001	-4.33281E-002	-1.08322E-003	8.19137E-005	-1.00737E-002	-9.40795E-003	4.57381E-004	6.26181E-004	-1.17186E-002	7.23888E-004
	114	114	4.99478E-002	-1.65823E-002	0.00000E+000	-8.28249E-004	-1.63671E-001	3.90163E-002	3.41658E+001	11	...........	6.51104E-002	-4.97236E-003	6.03013E-001	5.63026E-001	-2.73565E-002	-3.74787E-002	7.01374E-001	-4.33090E-002	-1.07968E-003	8.24532E-005	-9.99934E-003	-9.33626E-003	4.53634E-004	6.21484E-004	-1.16304E-002	7.18163E-004
	115	115	4.99448E-002	-1.63271E-002	0.00000E+000	-8.15455E-004	-1.61128E-001	3.88525E-002	3.42002E+001	11	...........	6.48312E-002	-5.02500E-003	6.02958E-001	5.63004E-001	-2.73290E-002	-3.74956E-002	7.01231E-001	-4.32097E-002	-1.05851E-003	8.20439E-005	-9.84458E-003	-9.19224E-003	4.46205E-004	6.12195E-004	-1.14491E-002	7.05491E-004
	116	116	4.99423E-002	-1.61485E-002	0.00000E+000	-8.06492E-004	-1.59348E-001	3.90620E-002	3.40258E+001	11	...........	6.51957E-002	-5.06681E-003	6.02975E-001	5.63083E-001	-2.73296E-002	-3.75093E-002	7.01248E-001	-4.32253E-002	-1.05281E-003	8.18212E-005	-9.73713E-003	-9.09293E-003	4.41331E-004	6.05718E-004	-1.13241E-002	6.98022E-004
	117	117	4.99433E-002	-1.57997E-002	0.00000E+000	-7.89089E-004	-1.55876E-001	3.87982E-002	3.37484E+001	11	...........	6.47524E-002	-4.92014E-003	6.03045E-001	5.63265E-001	-2.73637E-002	-3.74943E-002	7.01406E-001	-4.32008E-002	-1.02307E-003	7.77367E-005	-9.52793E-003	-8.89942E-003	4.32339E-004	5.92399E-004	-1.10820E-002	6.82560E-004
	118	118	4.99461E-002	-1.57915E-002	0.00000E+000	-7.88727E-004	-1.55793E-001	3.91136E-002	3.45950E+001	11	...........	6.52686E-002	-5.07056E-003	6.03061E-001	5.63360E-001	-2.73482E-002	-3.75056E-002	7.01518E-001	-4.32707E-002	-1.03069E-003	8.00719E-005	-9.52327E-003	-8.89633E-003	4.31870E-004	5.92271E-004	-1.10781E-002	6.83311E-004
	119	119	4.99459E-002	-1.56595E-002	0.00000E+000	-7.82126E-004	-1.54485E-001	3.90252E-002	3.44596E+001	11	...........	6.51164E-002	-5.04569E-003	6.02943E-001	5.63352E-001	-2.73117E-002	-3.75014E-002	7.01361E-001	-4.33128E-002	-1.01969E-003	7.90129E-005	-9.44176E-003	-8.82178E-003	4.27686E-004	5.87252E-004	-1.09829E-002	6.78255E-004
	120	120	4.99423E-002	-1.52370E-002	0.00000E+000	-7.60970E-004	-1.50284E-001	3.88952E-002	3.38342E+001	11	...........	6.49083E-002	-4.88778E-003	6.02858E-001	5.63235E-001	-2.73178E-002	-3.75154E-002	7.01369E-001	-4.33394E-002	-9.89007E-004	7.44749E-005	-9.18574E-003	-8.58199E-003	4.16240E-004	5.71621E-004	-1.06867E-002	6.60362E-004
	121	121	4.99447E-002	-1.51212E-002	0.00000E+000	-7.55223E-004	-1.49132E-001	3.90610E-002	3.38273E+001	11	...........	6.51864E-002	-4.83611E-003	6.02909E-001	5.63230E-001	-2.73531E-002	-3.75156E-002	7.01456E-001	-4.33582E-002	-9.85694E-004	7.31277E-005	-9.11669E-003	-8.51669E-003	4.13610E-004	5.67279E-004	-1.06068E-002	6.55627E-004
	122	122	4.99439E-002	-1.49723E-002	0.00000E+000	-7.47774E-004	-1.47643E-001	3.90431E-002	3.44200E+001	11	...........	6.51712E-002	-4.95111E-003	6.02840E-001	5.63133E-001	-2.73549E-002	-3.75100E-002	7.01579E-001	-4.32393E-002	-9.75762E-004	7.41294E-005	-9.02589E-003	-8.43139E-003	4.09565E-004	5.61610E-004	-1.05042E-002	6.47391E-004
	123	123	4.99397E-002	-1.47348E-002	0.00000E+000	-7.35853E-004	-1.45275E-001	3.90592E-002	3.34764E+001	11	...........	6.51721E-002	-4.90236E-003	6.02873E-001	5.62981E-001	-2.73497E-002	-3.75111E-002	7.01412E-001	-4.32171E-002	-9.60299E-004	7.22354E-005	-8.88323E-003	-8.29543E-003	4.02993E-004	5.52719E-004	-1.03352E-002	6.36796E-004
	124	124	4.99495E-002	-1.45231E-002	0.00000E+000	-7.25420E-004	-1.43171E-001	3.90524E-002	3.42991E+001	11	...........	6.51900E-002	-4.93806E-003	6.02896E-001	5.63070E-001	-2.73687E-002	-3.75271E-002	7.01201E-001	-4.32165E-002	-9.46758E-004	7.17157E-005	-8.75590E-003	-8.17749E-003	3.97478E-004	5.45008E-004	-1.01836E-002	6.27636E-004
	125	125	4.99460E-002	-1.44319E-002	0.00000E+000	-7.20814E-004	-1.42265E-001	3.90623E-002	3.43561E+001	11	...........	6.51951E-002	-4.99347E-003	6.03133E-001	5.63014E-001	-2.73528E-002	-3.74979E-002	7.01328E-001	-4.33011E-002	-9.40887E-004	7.20651E-005	-8.70433E-003	-8.12533E-003	3.94751E-004	5.41165E-004	-1.01215E-002	6.24915E-004
	126	126	4.99438E-002	-1.42291E-002	0.00000E+000	-7.10658E-004	-1.40249E-001	3.89908E-002	3.36582E+001	11	...........	6.50446E-002	-5.05653E-003	6.02945E-001	5.63151E-001	-2.73707E-002	-3.75117E-002	7.01279E-001	-4.33161E-002	-9.25529E-004	7.19501E-005	-8.57940E-003	-8.01316E-003	3.89462E-004	5.33759E-004	-9.97860E-003	6.16351E-004
	127	127	4.99450E-002	-1.41230E-002	0.00000E+000	-7.05372E-004	-1.39210E-001	3.91929E-002	3.45899E+001	11	...........	6.54132E-002	-5.05861E-003	6.02807E-001	5.63312E-001	-2.73514E-002	-3.75425E-002	7.01245E-001	-4.31874E-002	-9.23829E-004	7.14426E-005	-8.51343E-003	-7.95564E-003	3.86283E-004	5.30212E-004	-9.90366E-003	6.09934E-004
	128	128	4.99459E-002	-1.40207E-002	0.00000E+000	-7.00278E-004	-1.38193E-001	3.91380E-002	3.41146E+001	11	...........	6.53001E-002	-5.10278E-003	6.02784E-001	5.63497E-001	-2.73510E-002	-3.75593E-002	7.01281E-001	-4.31157E-002	-9.15556E-004	7.15447E-005	-8.45147E-003	-7.90064E-003	3.83481E-004	5.26609E-004	-9.83248E-003	6.04514E-004
	129	129	4.99426E-002	-1.36089E-002	0.00000E+000	-6.79665E-004	-1.34087E-001	3.90317E-002	3.36699E+001	11	...........	6.51485E-002	-4.90333E-003	6.02695E-001	5.63507E-001	-2.73593E-002	-3.75528E-002	7.01189E-001	-4.32125E-002	-8.86599E-004	6.67290E-005	-8.20203E-003	-7.66872E-003	3.72330E-004	5.11052E-004	-9.54241E-003	5.88075E-004
	130	130	4.99462E-002	-1.34865E-002	0.00000E+000	-6.73601E-004	-1.32869E-001	3.90329E-002	3.37247E+001	11	...........	6.51650E-002	-5.03889E-003	6.02909E-001	5.63556E-001	-2.73442E-002	-3.75454E-002	7.01286E-001	-4.32083E-002	-8.78851E-004	6.79572E-005	-8.13117E-003	-7.60043E-003	3.68778E-004	5.06358E-004	-9.45793E-003	5.82731E-004
	131	131	4.99445E-002	-1.34350E-002	0.00000E+000	-6.71004E-004	-1.32359E-001	3.91795E-002	3.45249E+001	11	...........	6.53905E-002	-4.96569E-003	6.03007E-001	5.63635E-001	-2.73306E-002	-3.75374E-002	7.01253E-001	-4.32812E-002	-8.78522E-004	6.67141E-005	-8.10139E-003	-7.57244E-003	3.67186E-004	5.04314E-004	-9.42133E-003	5.81483E-004
	132	132	4.99456E-002	-1.33316E-002	0.00000E+000	-6.65857E-004	-1.31331E-001	3.91971E-002	3.44501E+001	11	...........	6.54161E-002	-4.86056E-003	6.03048E-001	5.63613E-001	-2.73343E-002	-3.75271E-002	7.01409E-001	-4.31824E-002	-8.72103E-004	6.47991E-005	-8.03961E-003	-7.51389E-003	3.64411E-004	5.00297E-004	-9.35092E-003	5.75691E-004
	133	133	4.99412E-002	-1.29694E-002	0.00000E+000	-6.47708E-004	-1.27734E-001	3.90854E-002	3.34686E+001	11	...........	6.52254E-002	-4.79667E-003	6.03107E-001	5.63765E-001	-2.73385E-002	-3.75576E-002	7.01368E-001	-4.31731E-002	-8.45934E-004	6.22099E-005	-7.82193E-003	-7.31169E-003	3.54563E-004	4.87100E-004	-9.09632E-003	5.59928E-004
	134	134	4.99482E-002	-1.29236E-002	0.00000E+000	-6.45510E-004	-1.27286E-001	3.91467E-002	3.40386E+001	11	...........	6.53258E-002	-4.88111E-003	6.03224E-001	5.63639E-001	-2.73247E-002	-3.75719E-002	7.01439E-001	-4.31851E-002	-8.44245E-004	6.30815E-005	-7.79582E-003	-7.28425E-003	3.53134E-004	4.85565E-004	-9.06512E-003	5.58108E-004
	135	135	4.99464E-002	-1.29336E-002	0.00000E+000	-6.45985E-004	-1.27394E-001	3.92402E-002	3.47422E+001	11	...........	6.54796E-002	-5.02319E-003	6.03271E-001	5.63685E-001	-2.73424E-002	-3.75497E-002	7.01505E-001	-4.31929E-002	-8.46885E-004	6.49678E-005	-7.80245E-003	-7.29045E-003	3.53634E-004	4.85652E-004	-9.07296E-003	5.58639E-004
	136	136	4.99438E-002	-1.27342E-002	0.00000E+000	-6.35995E-004	-1.25398E-001	3.91717E-002	3.45233E+001	11	...........	6.53753E-002	-4.99514E-003	6.03240E-001	5.63737E-001	-2.73301E-002	-3.75690E-002	7.01490E-001	-4.31728E-002	-8.32503E-004	6.36092E-005	-7.68179E-003	-7.17875E-003	3.48028E-004	4.78412E-004	-8.93293E-003	5.49772E-004
	137	137	4.99398E-002	-1.24838E-002	0.00000E+000	-6.23441E-004	-1.22905E-001	3.91010E-002	3.35727E+001	11	...........	6.52562E-002	-4.99167E-003	6.03160E-001	5.63817E-001	-2.73260E-002	-3.75586E-002	7.01352E-001	-4.32143E-002	-8.14649E-004	6.23152E-005	-7.52975E-003	-7.03860E-003	3.41133E-004	4.68876E-004	-8.75557E-003	5.39481E-004
	138	138	4.99492E-002	-1.23504E-002	0.00000E+000	-6.16893E-004	-1.21579E-001	3.92635E-002	3.44963E+001	11	...........	6.55210E-002	-4.98375E-003	6.03279E-001	5.63691E-001	-2.73306E-002	-3.75718E-002	7.01413E-001	-4.33514E-002	-8.09211E-004	6.15514E-005	-7.45075E-003	-6.96181E-003	3.37544E-004	4.64027E-004	-8.66274E-003	5.35407E-004
	139	139	4.99425E-002	-1.22868E-002	0.00000E+000	-6.13632E-004	-1.20938E-001	3.91854E-002	3.39868E+001	11	...........	6.53997E-002	-4.95903E-003	6.03374E-001	5.63651E-001	-2.73376E-002	-3.75571E-002	7.01552E-001	-4.32235E-002	-8.03551E-004	6.09304E-005	-7.41351E-003	-6.92545E-003	3.35891E-004	4.61455E-004	-8.61981E-003	5.31077E-004
	140	140	4.99489E-002	-1.20844E-002	0.00000E+000	-6.03600E-004	-1.18927E-001	3.91490E-002	3.44090E+001	11	...........	6.53299E-002	-4.84208E-003	6.03478E-001	5.63525E-001	-2.73240E-002	-3.75389E-002	7.01377E-001	-4.31562E-002	-7.89470E-004	5.85135E-005	-7.29265E-003	-6.80984E-003	3.30193E-004	4.53633E-004	-8.47569E-003	5.21516E-004
	141	141	4.99414E-002	-1.19577E-002	0.00000E+000	-5.97184E-004	-1.17659E-001	3.91940E-002	3.41302E+001	11	...........	6.54031E-002	-4.76194E-003	6.03626E-001	5.63512E-001	-2.73217E-002	-3.75360E-002	7.01438E-001	-4.31914E-002	-7.82070E-004	5.69419E-005	-7.21797E-003	-6.73830E-003	3.26704E-004	4.48844E-004	-8.38758E-003	5.16469E-004
	142	142	4.99457E-002	-1.17195E-002	0.00000E+000	-5.85340E-004	-1.15293E-001	3.92188E-002	3.37617E+001	11	...........	6.54382E-002	-4.78764E-003	6.03702E-001	5.63575E-001	-2.73007E-002	-3.75433E-002	7.01497E-001	-4.31883E-002	-7.66905E-004	5.61089E-005	-7.07510E-003	-6.60484E-003	3.19951E-004	4.39990E-004	-8.22121E-003	5.06147E-004
	143	143	4.99479E-002	-1.16114E-002	0.00000E+000	-5.79966E-004	-1.14226E-001	3.91759E-002	3.40757E+001	11	...........	6.53722E-002	-4.87611E-003	6.03803E-001	5.63480E-001	-2.72961E-002	-3.75428E-002	7.01385E-001	-4.31951E-002	-7.59064E-004	5.66186E-005	-7.01101E-003	-6.54281E-003	3.16947E-004	4.35925E-004	-8.14408E-003	5.01557E-004
	144	144	4.99450E-002	-1.15644E-002	0.00000E+000	-5.77586E-004	-1.13761E-001	3.92239E-002	3.45293E+001	11	...........	6.54597E-002	-4.93431E-003	6.03922E-001	5.63511E-001	-2.73050E-002	-3.75583E-002	7.01439E-001	-4.30990E-002	-7.57005E-004	5.70625E-005	-6.98402E-003	-6.51668E-003	3.15767E-004	4.34341E-004	-8.11175E-003	4.98416E-004
	145	145	4.99453E-002	-1.14003E-002	0.00000E+000	-5.69393E-004	-1.12130E-001	3.92847E-002	3.46381E+001	11	...........	6.55703E-002	-4.93153E-003	6.04017E-001	5.63460E-001	-2.72881E-002	-3.75675E-002	7.01311E-001	-4.31171E-002	-7.47523E-004	5.62210E-005	-6.88599E-003	-6.42363E-003	3.11093E-004	4.28282E-004	-7.99517E-003	4.91549E-004
	146	146	4.99453E-002	-1.12503E-002	0.00000E+000	-5.61899E-004	-1.10636E-001	3.93055E-002	3.35254E+001	11	...........	6.55849E-002	-5.03417E-003	6.04134E-001	5.63550E-001	-2.72521E-002	-3.75657E-002	7.01414E-001	-4.31967E-002	-7.37849E-004	5.66358E-005	-6.79669E-003	-6.34010E-003	3.06594E-004	4.22625E-004	-7.89111E-003	4.85975E-004
	147	147	4.99456E-002	-1.10213E-002	0.00000E+000	-5.50464E-004	-1.08354E-001	3.91891E-002	3.43966E+001	11	...........	6.54111E-002	-4.89181E-003	6.04044E-001	5.63503E-001	-2.72349E-002	-3.75554E-002	7.01398E-001	-4.32621E-002	-7.20913E-004	5.39139E-005	-6.65733E-003	-6.21052E-003	3.00163E-004	4.13908E-004	-7.73029E-003	4.76803E-004
	148	148	4.99422E-002	-1.10142E-002	0.00000E+000	-5.50075E-004	-1.08283E-001	3.93007E-002	3.41135E+001	11	...........	6.55936E-002	-4.92528E-003	6.03977E-001	5.63520E-001	-2.72431E-002	-3.75807E-002	7.01300E-001	-4.32907E-002	-7.22463E-004	5.42481E-005	-6.65234E-003	-6.20673E-003	3.00061E-004	4.13922E-004	-7.72427E-003	4.76813E-004
	149	149	4.99467E-002	-1.08669E-002	0.00000E+000	-5.42764E-004	-1.06824E-001	3.92575E-002	3.47213E+001	11	...........	6.55094E-002	-4.95722E-003	6.03899E-001	5.63434E-001	-2.72389E-002	-3.75704E-002	7.01134E-001	-4.33224E-002	-7.11883E-004	5.38695E-005	-6.56250E-003	-6.12277E-003	2.96002E-004	4.08273E-004	-7.61914E-003	4.70779E-004
	150	150	4.99422E-002	-1.07103E-002	0.00000E+000	-5.34896E-004	-1.05262E-001	3.92975E-002	3.41989E+001	11	...........	6.55754E-002	-4.94306E-003	6.03701E-001	5.63372E-001	-2.72232E-002	-3.75951E-002	7.01273E-001	-4.33044E-002	-7.02332E-004	5.29416E-005	-6.46582E-003	-6.03388E-003	2.91569E-004	4.02655E-004	-7.51085E-003	4.63804E-004
	151	151	4.99459E-002	-1.04920E-002	0.00000E+000	-5.24033E-004	-1.03098E-001	3.92112E-002	3.38206E+001	11	...........	6.54249E-002	-4.91722E-003	6.03639E-001	5.63272E-001	-2.72168E-002	-3.76215E-002	7.01456E-001	-4.34115E-002	-6.86439E-004	5.15916E-005	-6.33340E-003	-5.90987E-003	2.85559E-004	3.94726E-004	-7.35969E-003	4.55475E-004
	152	152	4.99488E-002	-1.04877E-002	0.00000E+000	-5.23849E-004	-1.03056E-001	3.92802E-002	3.49778E+001	11	...........	6.55579E-002	-4.95819E-003	6.03689E-001	5.63293E-001	-2.72035E-002	-3.76060E-002	7.01259E-001	-4.33862E-002	-6.87552E-004	5.20001E-005	-6.33132E-003	-5.90765E-003	2.85302E-004	3.94401E-004	-7.35460E-003	4.55022E-004
	153	153	4.99447E-002	-1.04030E-002	0.00000E+000	-5.19572E-004	-1.02232E-001	3.93030E-002	3.46558E+001	11	...........	6.55937E-002	-5.01861E-003	6.03712E-001	5.63328E-001	-2.72243E-002	-3.75953E-002	7.01161E-001	-4.32487E-002	-6.82369E-004	5.22084E-005	-6.28039E-003	-5.86028E-003	2.83213E-004	3.91102E-004	-7.29414E-003	4.49915E-004
	154	154	4.99443E-002	-1.01259E-002	0.00000E+000	-5.05733E-004	-9.94900E-002	3.92068E-002	3.42339E+001	11	...........	6.54354E-002	-4.92306E-003	6.03593E-001	5.63329E-001	-2.72301E-002	-3.75604E-002	7.01099E-001	-4.32492E-002	-6.62595E-004	4.98506E-005	-6.11195E-003	-5.70424E-003	2.75731E-004	3.80335E-004	-7.09929E-003	4.37939E-004
	155	155	4.99440E-002	-9.93996E-003	0.00000E+000	-4.96441E-004	-9.76390E-002	3.93124E-002	3.35004E+001	11	...........	6.56043E-002	-4.93903E-003	6.03522E-001	5.63404E-001	-2.72137E-002	-3.75483E-002	7.01077E-001	-4.32631E-002	-6.52104E-004	4.90937E-005	-5.99899E-003	-5.60022E-003	2.70504E-004	3.73229E-004	-6.96868E-003	4.30033E-004
	156	156	4.99481E-002	-9.88348E-003	0.00000E+000	-4.93661E-004	-9.70760E-002	3.92332E-002	3.40373E+001	11	...........	6.54954E-002	-5.02958E-003	6.03481E-001	5.63491E-001	-2.72149E-002	-3.75679E-002	7.01136E-001	-4.32481E-002	-6.47323E-004	4.97098E-005	-5.96449E-003	-5.56925E-003	2.68978E-004	3.71302E-004	-6.92966E-003	4.27441E-004
	157	157	4.99450E-002	-9.83587E-003	0.00000E+000	-4.91253E-004	-9.66003E-002	3.92881E-002	3.46680E+001	11	...........	6.55787E-002	-5.02639E-003	6.03337E-001	5.63510E-001	-2.72457E-002	-3.75951E-002	7.01186E-001	-4.32742E-002	-6.45024E-004	4.94389E-005	-5.93434E-003	-5.54261E-003	2.67985E-004	3.69781E-004	-6.89678E-003	4.25639E-004
	158	158	4.99453E-002	-9.76318E-003	0.00000E+000	-4.87625E-004	-9.58753E-002	3.94297E-002	3.44919E+001	11	...........	6.58100E-002	-5.04250E-003	6.03253E-001	5.63658E-001	-2.72799E-002	-3.75961E-002	7.01255E-001	-4.33211E-002	-6.42515E-004	4.92308E-005	-5.88966E-003	-5.50309E-003	2.66338E-004	3.67058E-004	-6.84648E-003	4.22952E-004
	159	159	4.99453E-002	-9.58319E-003	0.00000E+000	-4.78635E-004	-9.40867E-002	3.93127E-002	3.46001E+001	11	...........	6.56019E-002	-4.98167E-003	6.03335E-001	5.63515E-001	-2.72856E-002	-3.75993E-002	7.01268E-001	-4.31954E-002	-6.28676E-004	4.77402E-005	-5.78187E-003	-5.40027E-003	2.61483E-004	3.60321E-004	-6.72039E-003	4.13950E-004
	160	160	4.99449E-002	-9.45685E-003	0.00000E+000	-4.72322E-004	-9.28283E-002	3.92470E-002	3.39545E+001	11	...........	6.54899E-002	-5.04389E-003	6.03514E-001	5.63568E-001	-2.72911E-002	-3.75719E-002	7.01271E-001	-4.31036E-002	-6.19328E-004	4.76993E-005	-5.70735E-003	-5.32958E-003	2.58088E-004	3.55312E-004	-6.63182E-003	4.07624E-004
	161	161	4.99470E-002	-9.42562E-003	0.00000E+000	-4.70781E-004	-9.25163E-002	3.94402E-002	3.48917E+001	11	...........	6.58254E-002	-5.04542E-003	6.03585E-001	5.63733E-001	-2.72971E-002	-3.75676E-002	7.01214E-001	-4.31732E-002	-6.20445E-004	4.75562E-005	-5.68916E-003	-5.31354E-003	2.57292E-004	3.54098E-004	-6.60937E-003	4.06934E-004
	162	162	4.99455E-002	-9.34274E-003	0.00000E+000	-4.66627E-004	-9.16903E-002	3.93812E-002	3.50529E+001	11	...........	6.57199E-002	-5.00458E-003	6.03568E-001	5.63719E-001	-2.73165E-002	-3.75618E-002	7.01076E-001	-4.32992E-002	-6.14003E-004	4.67565E-005	-5.63898E-003	-5.26668E-003	2.55211E-004	3.50930E-004	-6.54997E-003	4.04533E-004
	163	163	4.99449E-002	-9.15674E-003	0.00000E+000	-4.57333E-004	-8.98417E-002	3.92496E-002	3.38542E+001	11	...........	6.54926E-002	-5.05375E-003	6.03574E-001	5.63849E-001	-2.73196E-002	-3.75450E-002	7.01337E-001	-4.33036E-002	-5.99699E-004	4.62759E-005	-5.52677E-003	-5.16302E-003	2.50158E-004	3.43790E-004	-6.42195E-003	3.96520E-004
	164	164	4.99454E-002	-9.11033E-003	0.00000E+000	-4.55019E-004	-8.93660E-002	3.95123E-002	3.46551E+001	11	...........	6.59394E-002	-4.98181E-003	6.03578E-001	5.63824E-001	-2.73478E-002	-3.75236E-002	7.01432E-001	-4.31751E-002	-6.00730E-004	4.53859E-005	-5.49879E-003	-5.13663E-003	2.49147E-004	3.41853E-004	-6.39028E-003	3.93340E-004
	165	165	4.99442E-002	-8.92118E-003	0.00000E+000	-4.45561E-004	-8.75063E-002	3.91762E-002	3.38535E+001	11	...........	6.53646E-002	-5.00514E-003	6.03580E-001	5.63765E-001	-2.73586E-002	-3.75561E-002	7.01311E-001	-4.32371E-002	-5.83129E-004	4.46517E-005	-5.38464E-003	-5.02945E-003	2.44071E-004	3.35045E-004	-6.25652E-003	3.85726E-004
	166	166	4.99468E-002	-8.83661E-003	0.00000E+000	-4.41360E-004	-8.66673E-002	3.94002E-002	3.44147E+001	11	...........	6.57775E-002	-5.02903E-003	6.03710E-001	5.63735E-001	-2.73342E-002	-3.75233E-002	7.01434E-001	-4.33144E-002	-5.81250E-004	4.44396E-005	-5.33475E-003	-4.98151E-003	2.41541E-004	3.31579E-004	-6.19830E-003	3.82753E-004
	167	167	4.99457E-002	-8.78278E-003	0.00000E+000	-4.38662E-004	-8.61317E-002	3.93465E-002	3.51150E+001	11	...........	6.56653E-002	-4.89514E-003	6.03723E-001	5.63543E-001	-2.73278E-002	-3.75257E-002	7.01409E-001	-4.33594E-002	-5.76724E-004	4.29929E-005	-5.30237E-003	-4.94948E-003	2.40014E-004	3.29580E-004	-6.16032E-003	3.80816E-004
	168	168	4.99460E-002	-8.71543E-003	0.00000E+000	-4.35301E-004	-8.54593E-002	3.93974E-002	3.42941E+001	11	...........	6.57472E-002	-5.05222E-003	6.03761E-001	5.63620E-001	-2.73435E-002	-3.75257E-002	7.01235E-001	-4.33190E-002	-5.73015E-004	4.40323E-005	-5.26203E-003	-4.91219E-003	2.38310E-004	3.27053E-004	-6.11156E-003	3.77544E-004
	169	169	4.99456E-002	-8.50988E-003	0.00000E+000	-4.25031E-004	-8.34100E-002	3.93576E-002	3.41915E+001	11	...........	6.56847E-002	-5.02028E-003	6.03737E-001	5.63704E-001	-2.73449E-002	-3.75326E-002	7.01170E-001	-4.32807E-002	-5.58969E-004	4.27220E-005	-5.13773E-003	-4.79705E-003	2.32702E-004	3.19398E-004	-5.96688E-003	3.68314E-004
	170	170	4.99447E-002	-8.41583E-003	0.00000E+000	-4.20326E-004	-8.24753E-002	3.92177E-002	3.43206E+001	11	...........	6.54411E-002	-4.98333E-003	6.03669E-001	5.63722E-001	-2.73508E-002	-3.75433E-002	7.01283E-001	-4.33187E-002	-5.50741E-004	4.19389E-005	-5.08037E-003	-4.74419E-003	2.30180E-004	3.15958E-004	-5.90188E-003	3.64563E-004
	171	171	4.99461E-002	-8.44039E-003	0.00000E+000	-4.21565E-004	-8.27190E-002	3.94884E-002	3.50157E+001	11	...........	6.58958E-002	-5.01250E-003	6.03568E-001	5.63721E-001	-2.73282E-002	-3.75469E-002	7.01458E-001	-4.33140E-002	-5.56187E-004	4.23075E-005	-5.09435E-003	-4.75802E-003	2.30661E-004	3.16911E-004	-5.92058E-003	3.65587E-004
	172	172	4.99466E-002	-8.32415E-003	0.00000E+000	-4.15763E-004	-8.15637E-002	3.93584E-002	3.46607E+001	11	...........	6.56978E-002	-4.90042E-003	6.03551E-001	5.63667E-001	-2.73157E-002	-3.75681E-002	7.01339E-001	-4.33396E-002	-5.46878E-004	4.07918E-005	-5.02405E-003	-4.69205E-003	2.27380E-004	3.12722E-004	-5.83805E-003	3.60765E-004
	173	173	4.99451E-002	-8.26139E-003	0.00000E+000	-4.12616E-004	-8.09377E-002	3.94393E-002	3.45435E+001	11	...........	6.58228E-002	-4.85639E-003	6.03389E-001	5.63616E-001	-2.73156E-002	-3.76185E-002	7.01375E-001	-4.33208E-002	-5.43787E-004	4.01205E-005	-4.98483E-003	-4.65625E-003	2.25664E-004	3.10781E-004	-5.79433E-003	3.57890E-004
	174	174	4.99457E-002	-8.07411E-003	0.00000E+000	-4.03268E-004	-7.90773E-002	3.92694E-002	3.46320E+001	11	...........	6.55400E-002	-4.82917E-003	6.03328E-001	5.63505E-001	-2.73289E-002	-3.76421E-002	7.01324E-001	-4.33260E-002	-5.29177E-004	3.89912E-005	-4.87134E-003	-4.54980E-003	2.20657E-004	3.03926E-004	-5.66257E-003	3.49819E-004
	175	175	4.99465E-002	-8.04794E-003	0.00000E+000	-4.01967E-004	-7.88147E-002	3.94122E-002	3.44923E+001	11	...........	6.57819E-002	-4.85083E-003	6.03425E-001	5.63533E-001	-2.73099E-002	-3.76629E-002	7.01302E-001	-4.34087E-002	-5.29409E-004	3.90392E-005	-4.85633E-003	-4.53528E-003	2.19788E-004	3.03109E-004	-5.64403E-003	3.49351E-004
	176	176	4.99458E-002	-7.98035E-003	0.00000E+000	-3.98585E-004	-7.81410E-002	3.93767E-002	3.52683E+001	11	...........	6.57074E-002	-4.90972E-003	6.03321E-001	5.63521E-001	-2.73107E-002	-3.76692E-002	7.01443E-001	-4.34168E-002	-5.24368E-004	3.91813E-005	-4.81472E-003	-4.49710E-003	2.17949E-004	3.00613E-004	-5.59777E-003	3.46481E-004
	177	177	4.99450E-002	-7.95427E-003	0.00000E+000	-3.97276E-004	-7.78857E-002	3.94681E-002	3.46686E+001	11	...........	6.58490E-002	-4.87333E-003	6.03305E-001	5.63333E-001	-2.73461E-002	-3.76667E-002	7.01452E-001	-4.32956E-002	-5.23781E-004	3.87638E-005	-4.79885E-003	-4.48091E-003	2.17518E-004	2.99611E-004	-5.57954E-003	3.44385E-004
	178	178	4.99463E-002	-7.80556E-003	0.00000E+000	-3.89859E-004	-7.64193E-002	3.93206E-002	3.49595E+001	11	...........	6.56231E-002	-4.86292E-003	6.03471E-001	5.63442E-001	-2.73682E-002	-3.76614E-002	7.01417E-001	-4.32894E-002	-5.12224E-004	3.79578E-005	-4.71043E-003	-4.39798E-003	2.13624E-004	2.93968E-004	-5.47495E-003	3.37898E-004
	179	179	4.99454E-002	-7.73310E-003	0.00000E+000	-3.86233E-004	-7.57073E-002	3.94725E-002	3.48486E+001	11	...........	6.58679E-002	-4.86403E-003	6.03677E-001	5.63479E-001	-2.73786E-002	-3.76704E-002	7.01465E-001	-4.33564E-002	-5.09363E-004	3.76140E-005	-4.66830E-003	-4.35744E-003	2.11722E-004	2.91309E-004	-5.42450E-003	3.35279E-004
	180	180	4.99442E-002	-7.53463E-003	0.00000E+000	-3.76311E-004	-7.37193E-002	3.92341E-002	3.34480E+001	11	...........	6.54869E-002	-4.83833E-003	6.03562E-001	5.63592E-001	-2.73772E-002	-3.76583E-002	7.01397E-001	-4.35283E-002	-4.93420E-004	3.64550E-005	-4.54762E-003	-4.24646E-003	2.06277E-004	2.83742E-004	-5.28476E-003	3.27970E-004
	181	181	4.99482E-002	-7.50559E-003	0.00000E+000	-3.74891E-004	-7.34287E-002	3.94507E-002	3.49030E+001	11	...........	6.58528E-002	-4.87917E-003	6.03520E-001	5.63588E-001	-2.73310E-002	-3.76500E-002	7.01227E-001	-4.34815E-002	-4.94264E-004	3.66210E-005	-4.52977E-003	-4.23006E-003	2.05135E-004	2.82585E-004	-5.26312E-003	3.26354E-004
	182	182	4.99454E-002	-7.50875E-003	0.00000E+000	-3.75027E-004	-7.34623E-002	3.94907E-002	3.49292E+001	11	...........	6.59069E-002	-4.88250E-003	6.03489E-001	5.63673E-001	-2.73172E-002	-3.76515E-002	7.01225E-001	-4.34114E-002	-4.94879E-004	3.66615E-005	-4.53145E-003	-4.23248E-003	2.05118E-004	2.82716E-004	-5.26532E-003	3.25965E-004
	183	183	4.99461E-002	-7.39021E-003	0.00000E+000	-3.69112E-004	-7.22777E-002	3.94647E-002	3.50690E+001	11	...........	6.58611E-002	-4.87750E-003	6.03441E-001	5.63575E-001	-2.73124E-002	-3.76568E-002	7.01281E-001	-4.33508E-002	-4.86727E-004	3.60457E-005	-4.45956E-003	-4.16494E-003	2.01844E-004	2.78292E-004	-5.18262E-003	3.20372E-004
	184	184	4.99454E-002	-7.28507E-003	0.00000E+000	-3.63856E-004	-7.12317E-002	3.94299E-002	3.47120E+001	11	...........	6.57931E-002	-4.93403E-003	6.03617E-001	5.63857E-001	-2.73415E-002	-3.76537E-002	7.01305E-001	-4.33431E-002	-4.79307E-004	3.59447E-005	-4.39739E-003	-4.10774E-003	1.99185E-004	2.74310E-004	-5.10906E-003	3.15757E-004
	185	185	4.99438E-002	-7.25877E-003	0.00000E+000	-3.62530E-004	-7.09693E-002	3.95465E-002	3.40631E+001	11	...........	6.59947E-002	-4.89069E-003	6.03817E-001	5.63825E-001	-2.73381E-002	-3.76439E-002	7.01220E-001	-4.32885E-002	-4.79040E-004	3.55004E-005	-4.38296E-003	-4.09268E-003	1.98441E-004	2.73248E-004	-5.08999E-003	3.14221E-004
	186	186	4.99484E-002	-7.13065E-003	0.00000E+000	-3.56164E-004	-6.96903E-002	3.93892E-002	3.50145E+001	11	...........	6.57486E-002	-4.96028E-003	6.03736E-001	5.63844E-001	-2.73243E-002	-3.76431E-002	7.01180E-001	-4.33393E-002	-4.68830E-004	3.53700E-005	-4.30503E-003	-4.02057E-003	1.94840E-004	2.68419E-004	-4.99987E-003	3.09037E-004
	187	187	4.99458E-002	-7.11508E-003	0.00000E+000	-3.55368E-004	-6.95347E-002	3.94807E-002	3.53963E+001	11	...........	6.58949E-002	-4.92347E-003	6.03744E-001	5.63964E-001	-2.72853E-002	-3.76564E-002	7.01260E-001	-4.33464E-002	-4.68847E-004	3.50309E-005	-4.29569E-003	-4.01265E-003	1.94137E-004	2.67928E-004	-4.98952E-003	3.08413E-004
	188	188	4.99437E-002	-7.03435E-003	0.00000E+000	-3.51321E-004	-6.87310E-002	3.94672E-002	3.45546E+001	11	...........	6.58672E-002	-4.86194E-003	6.03722E-001	5.63967E-001	-2.72762E-002	-3.76668E-002	7.01393E-001	-4.33519E-002	-4.63333E-004	3.42006E-005	-4.24679E-003	-3.96714E-003	1.91871E-004	2.64962E-004	-4.93384E-003	3.04953E-004
	189	189	4.99473E-002	-6.90409E-003	0.00000E+000	-3.44841E-004	-6.74330E-002	3.94916E-002	3.48686E+001	11	...........	6.59053E-002	-4.98139E-003	6.03755E-001	5.63806E-001	-2.72710E-002	-3.76625E-002	7.01318E-001	-4.33189E-002	-4.55016E-004	3.43920E-005	-4.16838E-003	-3.89257E-003	1.88281E-004	2.60025E-004	-4.84197E-003	2.99078E-004
	190	190	4.99460E-002	-6.82318E-003	0.00000E+000	-3.40791E-004	-6.66290E-002	3.92917E-002	3.38244E+001	11	...........	6.55642E-002	-5.12292E-003	6.03836E-001	5.63838E-001	-2.72879E-002	-3.76622E-002	7.01371E-001	-4.32871E-002	-4.47356E-004	3.49546E-005	-4.12008E-003	-3.84717E-003	1.86190E-004	2.56976E-004	-4.78558E-003	2.95356E-004
	191	191	4.99475E-002	-6.80445E-003	0.00000E+000	-3.39866E-004	-6.64437E-002	3.95996E-002	3.50471E+001	11	...........	6.60687E-002	-5.09653E-003	6.03981E-001	5.63882E-001	-2.72719E-002	-3.76567E-002	7.01332E-001	-4.33501E-002	-4.49562E-004	3.46791E-005	-4.10976E-003	-3.83691E-003	1.85571E-004	2.56233E-004	-4.77218E-003	2.94974E-004
	192	192	4.99458E-002	-6.76549E-003	0.00000E+000	-3.37908E-004	-6.60527E-002	3.95031E-002	3.48111E+001	11	...........	6.59310E-002	-5.02153E-003	6.04266E-001	5.63781E-001	-2.72942E-002	-3.76428E-002	7.01290E-001	-4.33011E-002	-4.46055E-004	3.39731E-005	-4.08815E-003	-3.81425E-003	1.84658E-004	2.54672E-004	-4.74457E-003	2.92953E-004
	193	193	4.99455E-002	-6.63999E-003	0.00000E+000	-3.31638E-004	-6.48027E-002	3.94222E-002	3.47783E+001	11	...........	6.57914E-002	-4.87806E-003	6.04397E-001	5.63706E-001	-2.73193E-002	-3.76258E-002	7.01273E-001	-4.32754E-002	-4.36854E-004	3.23902E-005	-4.01319E-003	-3.74300E-003	1.81400E-004	2.49835E-004	-4.65644E-003	2.87348E-004
	194	194	4.99458E-002	-6.59767E-003	0.00000E+000	-3.29526E-004	-6.43767E-002	3.96382E-002	3.40061E+001	11	...........	6.61478E-002	-4.94028E-003	6.04456E-001	5.63862E-001	-2.72951E-002	-3.75942E-002	7.01225E-001	-4.34204E-002	-4.36421E-004	3.25943E-005	-3.98800E-003	-3.72017E-003	1.80084E-004	2.48034E-004	-4.62645E-003	2.86474E-004
	195	195	4.99466E-002	-6.45353E-003	0.00000E+000	-3.22332E-004	-6.29617E-002	3.93590E-002	3.47461E+001	11	...........	6.56864E-002	-4.84264E-003	6.04460E-001	5.64000E-001	-2.72957E-002	-3.76018E-002	7.01162E-001	-4.34769E-002	-4.23909E-004	3.12521E-005	-3.90090E-003	-3.63979E-003	1.76154E-004	2.42665E-004	-4.52497E-003	2.80580E-004
	196	196	4.99462E-002	-6.49797E-003	0.00000E+000	-3.24549E-004	-6.33973E-002	3.95877E-002	3.54588E+001	11	...........	6.60728E-002	-4.88750E-003	6.04598E-001	5.63899E-001	-2.72915E-002	-3.76249E-002	7.01249E-001	-4.33181E-002	-4.29339E-004	3.17589E-005	-3.92866E-003	-3.66420E-003	1.77340E-004	2.44485E-004	-4.55670E-003	2.81480E-004
	197	197	4.99456E-002	-6.43182E-003	0.00000E+000	-3.21242E-004	-6.27463E-002	3.94910E-002	3.43086E+001	11	...........	6.59422E-002	-4.77583E-003	6.04589E-001	5.64105E-001	-2.72900E-002	-3.76364E-002	7.01360E-001	-4.33443E-002	-4.24129E-004	3.07173E-005	-3.88861E-003	-3.62823E-003	1.75524E-004	2.42071E-004	-4.51103E-003	2.78783E-004
	198	198	4.99459E-002	-6.30775E-003	0.00000E+000	-3.15047E-004	-6.15177E-002	3.95500E-002	3.50947E+001	11	...........	6.59997E-002	-4.81403E-003	6.04524E-001	5.64253E-001	-2.73067E-002	-3.76389E-002	7.01337E-001	-4.33678E-002	-4.16310E-004	3.03657E-005	-3.81319E-003	-3.55917E-003	1.72244E-004	2.37417E-004	-4.42386E-003	2.73553E-004
	199	199	4.99455E-002	-6.24125E-003	0.00000E+000	-3.11722E-004	-6.08520E-002	3.94290E-002	3.41366E+001	11	...........	6.57722E-002	-4.92736E-003	6.04326E-001	5.64421E-001	-2.73017E-002	-3.76065E-002	7.01349E-001	-4.33721E-002	-4.10501E-004	3.07529E-005	-3.77175E-003	-3.52270E-003	1.70397E-004	2.34712E-004	-4.37730E-003	2.70696E-004
	200	200	4.99470E-002	-6.24339E-003	0.00000E+000	-3.11838E-004	-6.08723E-002	3.95963E-002	3.52673E+001	11	...........	6.60889E-002	-4.85042E-003	6.04359E-001	5.64311E-001	-2.72887E-002	-3.75908E-002	7.01374E-001	-4.34644E-002	-4.12619E-004	3.02830E-005	-3.77325E-003	-3.52321E-003	1.70374E-004	2.34694E-004	-4.37895E-003	2.71365E-004
	201	201	4.99466E-002	-6.20578E-003	0.00000E+000	-3.09958E-004	-6.05007E-002	3.95161E-002	3.51553E+001	11	...........	6.59524E-002	-4.82833E-003	6.04184E-001	5.64194E-001	-2.72724E-002	-3.75901E-002	7.01469E-001	-4.34699E-002	-4.09286E-004	2.99636E-005	-3.74943E-003	-3.50126E-003	1.69246E-004	2.33276E-004	-4.35316E-003	2.69764E-004
	202	202	4.99443E-002	-6.05439E-003	0.00000E+000	-3.02382E-004	-5.89897E-002	3.94776E-002	3.46509E+001	11	...........	6.58696E-002	-4.78778E-003	6.04110E-001	5.64365E-001	-2.72578E-002	-3.76175E-002	7.01468E-001	-4.34169E-002	-3.98800E-004	2.89871E-005	-3.65752E-003	-3.41689E-003	1.65029E-004	2.27751E-004	-4.24697E-003	2.62863E-004
	203	203	4.99466E-002	-6.01168E-003	0.00000E+000	-3.00263E-004	-5.85667E-002	3.95577E-002	3.41875E+001	11	...........	6.60192E-002	-4.86792E-003	6.04186E-001	5.64310E-001	-2.72479E-002	-3.76540E-002	7.01529E-001	-4.33857E-002	-3.96886E-004	2.92644E-005	-3.63218E-003	-3.39245E-003	1.63806E-004	2.26364E-004	-4.21737E-003	2.60821E-004
	204	204	4.99470E-002	-5.99093E-003	0.00000E+000	-2.99229E-004	-5.83597E-002	3.95466E-002	3.49402E+001	11	...........	6.59997E-002	-4.98097E-003	6.04310E-001	5.64191E-001	-2.72810E-002	-3.76504E-002	7.01452E-001	-4.33642E-002	-3.95400E-004	2.98407E-005	-3.62038E-003	-3.38003E-003	1.63438E-004	2.25561E-004	-4.20235E-003	2.59792E-004
	205	205	4.99468E-002	-5.96171E-003	0.00000E+000	-2.97768E-004	-5.80697E-002	3.95182E-002	3.55442E+001	11	...........	6.59601E-002	-5.03819E-003	6.04389E-001	5.64169E-001	-2.72901E-002	-3.76472E-002	7.01372E-001	-4.33225E-002	-3.93235E-004	3.00362E-005	-3.60319E-003	-3.36341E-003	1.62696E-004	2.24442E-004	-4.18138E-003	2.58276E-004
	206	206	4.99457E-002	-5.89757E-003	0.00000E+000	-2.94558E-004	-5.74293E-002	3.95856E-002	3.51114E+001	11	...........	6.60469E-002	-5.01361E-003	6.04367E-001	5.64192E-001	-2.73044E-002	-3.76603E-002	7.01503E-001	-4.32706E-002	-3.89516E-004	2.95681E-005	-3.56430E-003	-3.32736E-003	1.61030E-004	2.22104E-004	-4.13716E-003	2.55191E-004
	207	207	4.99459E-002	-5.81204E-003	0.00000E+000	-2.90287E-004	-5.65780E-002	3.95876E-002	3.45163E+001	11	...........	6.60379E-002	-4.90083E-003	6.04363E-001	5.64173E-001	-2.73121E-002	-3.76465E-002	7.01396E-001	-4.33817E-002	-3.83815E-004	2.84838E-005	-3.51258E-003	-3.27899E-003	1.58739E-004	2.18803E-004	-4.07654E-003	2.52136E-004
	208	208	4.99442E-002	-5.68883E-003	0.00000E+000	-2.84124E-004	-5.53570E-002	3.94205E-002	3.39263E+001	11	...........	6.57890E-002	-5.01306E-003	6.04260E-001	5.64065E-001	-2.73133E-002	-3.76608E-002	7.01449E-001	-4.34281E-002	-3.74262E-004	2.85184E-005	-3.43753E-003	-3.20887E-003	1.55381E-004	2.14246E-004	-3.99042E-003	2.47055E-004
	209	209	4.99488E-002	-5.70950E-003	0.00000E+000	-2.85182E-004	-5.55627E-002	3.96158E-002	3.55273E+001	11	...........	6.61168E-002	-4.97458E-003	6.04389E-001	5.64118E-001	-2.73224E-002	-3.76311E-002	7.01538E-001	-4.33481E-002	-3.77494E-004	2.84024E-005	-3.45076E-003	-3.22083E-003	1.55997E-004	2.14855E-004	-4.00543E-003	2.47496E-004
	210	210	4.99460E-002	-5.69564E-003	0.00000E+000	-2.84475E-004	-5.54277E-002	3.95838E-002	3.50124E+001	11	...........	6.60742E-002	-5.04806E-003	6.04322E-001	5.64184E-001	-2.73324E-002	-3.76153E-002	7.01648E-001	-4.32187E-002	-3.76335E-004	2.87519E-005	-3.44200E-003	-3.21339E-003	1.55675E-004	2.14243E-004	-3.99634E-003	2.46159E-004
	211	211	4.99459E-002	-5.58940E-003	0.00000E+000	-2.79167E-004	-5.43627E-002	3.94945E-002	3.49441E+001	11	...........	6.59124E-002	-4.91208E-003	6.04199E-001	5.64078E-001	-2.73446E-002	-3.76167E-002	7.01522E-001	-4.33244E-002	-3.68410E-004	2.74556E-005	-3.37711E-003	-3.15285E-003	1.52840E-004	2.10254E-004	-3.92108E-003	2.42157E-004
	212	212	4.99463E-002	-5.55396E-003	0.00000E+000	-2.77400E-004	-5.40083E-002	3.96587E-002	3.49893E+001	11	...........	6.61794E-002	-4.91778E-003	6.04049E-001	5.64021E-001	-2.73442E-002	-3.76153E-002	7.01443E-001	-4.33464E-002	-3.67558E-004	2.73132E-005	-3.35487E-003	-3.13255E-003	1.51869E-004	2.08914E-004	-3.89579E-003	2.40744E-004
	213	213	4.99464E-002	-5.49164E-003	0.00000E+000	-2.74288E-004	-5.33903E-002	3.94266E-002	3.43309E+001	11	...........	6.57951E-002	-4.86292E-003	6.03989E-001	5.64132E-001	-2.73525E-002	-3.76225E-002	7.01413E-001	-4.32453E-002	-3.61323E-004	2.67054E-005	-3.31689E-003	-3.09801E-003	1.50210E-004	2.06609E-004	-3.85191E-003	2.37487E-004
	214	214	4.99464E-002	-5.48851E-003	0.00000E+000	-2.74131E-004	-5.33580E-002	3.96554E-002	3.55303E+001	11	...........	6.61892E-002	-5.03069E-003	6.03940E-001	5.64040E-001	-2.73711E-002	-3.76319E-002	7.01502E-001	-4.33096E-002	-3.63280E-004	2.76110E-005	-3.31473E-003	-3.09574E-003	1.50227E-004	2.06543E-004	-3.85020E-003	2.37705E-004
	215	215	4.99455E-002	-5.45359E-003	0.00000E+000	-2.72382E-004	-5.30113E-002	3.96224E-002	3.52292E+001	11	...........	6.61157E-002	-5.03778E-003	6.03812E-001	5.63997E-001	-2.73767E-002	-3.76407E-002	7.01630E-001	-4.33140E-002	-3.60568E-004	2.74740E-005	-3.29294E-003	-3.07581E-003	1.49301E-004	2.05277E-004	-3.82640E-003	2.36217E-004
	216	216	4.99452E-002	-5.35374E-003	0.00000E+000	-2.67394E-004	-5.20213E-002	3.95341E-002	3.47349E+001	11	...........	6.59719E-002	-5.03639E-003	6.03727E-001	5.63901E-001	-2.73974E-002	-3.76129E-002	7.01591E-001	-4.32678E-002	-3.53197E-004	2.69635E-005	-3.23220E-003	-3.01898E-003	1.46678E-004	2.01370E-004	-3.75614E-003	2.31645E-004
	217	217	4.99464E-002	-5.28612E-003	0.00000E+000	-2.64023E-004	-5.13480E-002	3.96309E-002	3.41910E+001	11	...........	6.61411E-002	-4.89403E-003	6.03663E-001	5.63905E-001	-2.73826E-002	-3.76046E-002	7.01634E-001	-4.32300E-002	-3.49630E-004	2.58704E-005	-3.19104E-003	-2.98087E-003	1.44748E-004	1.98782E-004	-3.70892E-003	2.28519E-004
	218	218	4.99472E-002	-5.22678E-003	0.00000E+000	-2.61063E-004	-5.07697E-002	3.94313E-002	3.47190E+001	11	...........	6.58147E-002	-4.91250E-003	6.03493E-001	5.63978E-001	-2.73749E-002	-3.76121E-002	7.01593E-001	-4.32672E-002	-3.43999E-004	2.56765E-005	-3.15432E-003	-2.94779E-003	1.43082E-004	1.96590E-004	-3.66707E-003	2.26148E-004
	219	219	4.99471E-002	-5.24016E-003	0.00000E+000	-2.61730E-004	-5.09010E-002	3.96325E-002	3.55780E+001	11	...........	6.61464E-002	-4.91931E-003	6.03634E-001	5.63926E-001	-2.73618E-002	-3.75797E-002	7.01519E-001	-4.32853E-002	-3.46617E-004	2.57779E-005	-3.16313E-003	-2.95506E-003	1.43380E-004	1.96924E-004	-3.67607E-003	2.26822E-004
	220	220	4.99460E-002	-5.21452E-003	0.00000E+000	-2.60444E-004	-5.06443E-002	3.96187E-002	3.47212E+001	11	...........	6.61217E-002	-4.91667E-003	6.03461E-001	5.63881E-001	-2.73775E-002	-3.75969E-002	7.01543E-001	-4.34131E-002	-3.44793E-004	2.56381E-005	-3.14676E-003	-2.94037E-003	1.42761E-004	1.96050E-004	-3.65821E-003	2.26378E-004
	221	221	4.99460E-002	-5.11090E-003	0.00000E+000	-2.55269E-004	-4.96167E-002	3.95515E-002	3.53853E+001	11	...........	6.60013E-002	-4.85528E-003	6.03415E-001	5.63792E-001	-2.73876E-002	-3.76007E-002	7.01599E-001	-4.32953E-002	-3.37326E-004	2.48149E-005	-3.08399E-003	-2.88149E-003	1.39976E-004	1.92173E-004	-3.58580E-003	2.21278E-004
	222	221.88	4.99458E-002	-5.08004E-003	0.00000E+000	-2.53726E-004	-4.93102E-002	3.96906E-002	3.39352E+001	11	...........	6.62192E-002	-4.95565E-003	6.03346E-001	5.63740E-001	-2.73952E-002	-3.76015E-002	7.01516E-001	-4.32650E-002	-3.36396E-004	2.51749E-005	-3.06502E-003	-2.86382E-003	1.39169E-004	1.91017E-004	-3.56373E-003	2.19788E-004
STARTTIMEOFFSET	QUANT	713515.5	Start Time Offset (s)
