EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/18/2022	Date
TIME	LABEL	1:44:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5143038	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	51
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.71057E-001	-1.00104E-001	0.00000E+000	-2.71339E-002	-9.94000E-001	3.49072E-002	2.88655E+001	11	...........	5.80081E-002	-5.08597E-003	6.02822E-001	5.34941E-001	-2.70947E-002	-3.83544E-002	7.01514E-001	-4.39031E-002	-5.80685E-003	5.09128E-004	-6.03450E-002	-5.35499E-002	2.71230E-003	3.83944E-003	-7.02245E-002	4.39488E-003
	1	2	1.71538E-001	-1.00105E-001	0.00000E+000	-1.71717E-002	-9.94000E-001	3.48333E-002	2.77879E+001	11	...........	5.78794E-002	-5.04250E-003	6.02876E-001	5.34974E-001	-2.70712E-002	-3.83504E-002	7.01684E-001	-4.39254E-002	-5.79399E-003	5.04777E-004	-6.03507E-002	-5.35533E-002	2.70995E-003	3.83905E-003	-7.02417E-002	4.39713E-003
	2	2.91667	8.76142E-002	-1.00104E-001	0.00000E+000	-8.77058E-003	-9.94000E-001	3.48355E-002	2.73286E+001	11	...........	5.78955E-002	-5.15970E-003	6.02910E-001	5.35100E-001	-2.71121E-002	-3.83474E-002	7.01699E-001	-4.39803E-002	-5.79559E-003	5.16509E-004	-6.03540E-002	-5.35659E-002	2.71404E-003	3.83875E-003	-7.02432E-002	4.40263E-003
	3	3	4.90999E-002	-9.74736E-002	0.00000E+000	-4.78595E-003	-9.67824E-001	3.48030E-002	2.71753E+001	11	...........	5.78783E-002	-5.19000E-003	6.02993E-001	5.35180E-001	-2.71250E-002	-3.83267E-002	7.01662E-001	-4.39767E-002	-5.64161E-003	5.05888E-004	-5.87759E-002	-5.21659E-002	2.64397E-003	3.73584E-003	-6.83935E-002	4.28656E-003
	4	4	4.94265E-002	-7.33956E-002	0.00000E+000	-3.62769E-003	-7.28441E-001	3.50092E-002	2.79352E+001	11	...........	5.81812E-002	-5.18764E-003	6.03050E-001	5.35089E-001	-2.70933E-002	-3.83221E-002	7.01621E-001	-4.39475E-002	-4.27025E-003	3.80750E-004	-4.42612E-002	-3.92732E-002	1.98853E-003	2.81267E-003	-5.14958E-002	3.22555E-003
	5	5	4.96966E-002	-4.82301E-002	0.00000E+000	-2.39687E-003	-4.78247E-001	3.49873E-002	2.90885E+001	11	...........	5.81528E-002	-5.25125E-003	6.03065E-001	5.35219E-001	-2.70922E-002	-3.83332E-002	7.01663E-001	-4.39419E-002	-2.80472E-003	2.53268E-004	-2.90859E-002	-2.58137E-002	1.30666E-003	1.84881E-003	-3.38413E-002	2.11933E-003
	6	6	4.97949E-002	-3.51451E-002	0.00000E+000	-1.75005E-003	-3.48161E-001	3.51448E-002	3.02354E+001	11	...........	5.83949E-002	-5.24514E-003	6.03080E-001	5.35319E-001	-2.70779E-002	-3.83247E-002	7.01649E-001	-4.39308E-002	-2.05229E-003	1.84341E-004	-2.11953E-002	-1.88138E-002	9.51655E-004	1.34693E-003	-2.46595E-002	1.54395E-003
	7	7	4.98494E-002	-2.71585E-002	0.00000E+000	-1.35384E-003	-2.68765E-001	3.51517E-002	3.02900E+001	11	...........	5.83892E-002	-5.28625E-003	6.03250E-001	5.35235E-001	-2.71101E-002	-3.83156E-002	7.01598E-001	-4.39278E-002	-1.58576E-003	1.43567E-004	-1.63834E-002	-1.45362E-002	7.36272E-004	1.04059E-003	-1.90544E-002	1.19301E-003
	8	8	4.98792E-002	-2.19881E-002	0.00000E+000	-1.09675E-003	-2.17357E-001	3.51612E-002	3.08174E+001	11	...........	5.84151E-002	-5.20375E-003	6.03239E-001	5.35085E-001	-2.71061E-002	-3.83046E-002	7.01603E-001	-4.40246E-002	-1.28444E-003	1.14421E-004	-1.32641E-002	-1.17655E-002	5.96012E-004	8.42246E-004	-1.54269E-002	9.68018E-004
	9	9	4.98940E-002	-1.85594E-002	0.00000E+000	-9.26003E-004	-1.83265E-001	3.52597E-002	3.10394E+001	11	...........	5.85812E-002	-5.11667E-003	6.03268E-001	5.35023E-001	-2.71279E-002	-3.83167E-002	7.01743E-001	-4.39783E-002	-1.08723E-003	9.49622E-005	-1.11963E-002	-9.92970E-003	5.03478E-004	7.11134E-004	-1.30239E-002	8.16211E-004
	10	10	4.99052E-002	-1.60426E-002	0.00000E+000	-8.00607E-004	-1.58232E-001	3.52183E-002	3.12961E+001	11	...........	5.84951E-002	-5.11833E-003	6.03304E-001	5.35091E-001	-2.71329E-002	-3.82981E-002	7.01814E-001	-4.39312E-002	-9.38413E-004	8.21112E-005	-9.67855E-003	-8.58423E-003	4.35282E-004	6.14399E-004	-1.12589E-002	7.04770E-004
	11	11	4.99146E-002	-1.43106E-002	0.00000E+000	-7.14308E-004	-1.41002E-001	3.52534E-002	3.15835E+001	11	...........	5.85699E-002	-5.13375E-003	6.03323E-001	5.35107E-001	-2.71147E-002	-3.83078E-002	7.01725E-001	-4.39818E-002	-8.38170E-004	7.34671E-005	-8.63391E-003	-7.65770E-003	3.88028E-004	5.48207E-004	-1.00421E-002	6.29406E-004
	12	12	4.99171E-002	-1.29960E-002	0.00000E+000	-6.48721E-004	-1.27931E-001	3.53116E-002	3.19841E+001	11	...........	5.86608E-002	-5.18347E-003	6.03323E-001	5.35127E-001	-2.71131E-002	-3.83011E-002	7.01738E-001	-4.39982E-002	-7.62354E-004	6.73642E-005	-7.84077E-003	-6.95449E-003	3.52360E-004	4.97760E-004	-9.11975E-003	5.71799E-004
	13	13	4.99209E-002	-1.19058E-002	0.00000E+000	-5.94347E-004	-1.17083E-001	3.52562E-002	3.09982E+001	11	...........	5.85708E-002	-5.27375E-003	6.03358E-001	5.35176E-001	-2.70869E-002	-3.82982E-002	7.01685E-001	-4.40079E-002	-6.97331E-004	6.27881E-005	-7.18345E-003	-6.37168E-003	3.22491E-004	4.55970E-004	-8.35411E-003	5.23948E-004
	14	14	4.99261E-002	-1.11114E-002	0.00000E+000	-5.54750E-004	-1.09193E-001	3.53243E-002	3.19000E+001	11	...........	5.86801E-002	-5.25750E-003	6.03365E-001	5.34941E-001	-2.71318E-002	-3.82629E-002	7.01639E-001	-4.39582E-002	-6.52020E-004	5.84183E-005	-6.70425E-003	-5.94395E-003	3.01473E-004	4.25155E-004	-7.79621E-003	4.88438E-004
	15	15	4.99258E-002	-1.05061E-002	0.00000E+000	-5.24526E-004	-1.03183E-001	3.53878E-002	3.19137E+001	11	...........	5.87840E-002	-5.21667E-003	6.03480E-001	5.34826E-001	-2.71428E-002	-3.82649E-002	7.01709E-001	-4.39019E-002	-6.17592E-004	5.48069E-005	-6.34024E-003	-5.61895E-003	2.85165E-004	4.02015E-004	-7.37225E-003	4.61239E-004
	16	16	4.99279E-002	-9.94828E-003	0.00000E+000	-4.96697E-004	-9.76560E-002	3.53315E-002	3.20734E+001	11	...........	5.87029E-002	-5.13653E-003	6.03501E-001	5.34667E-001	-2.71333E-002	-3.82667E-002	7.01676E-001	-4.39607E-002	-5.83993E-004	5.10996E-005	-6.00380E-003	-5.31901E-003	2.69930E-004	3.80688E-004	-6.98047E-003	4.37333E-004
	17	17	4.99285E-002	-9.50160E-003	0.00000E+000	-4.74400E-004	-9.32060E-002	3.54003E-002	3.16848E+001	11	...........	5.88069E-002	-5.15861E-003	6.03538E-001	5.34611E-001	-2.71586E-002	-3.82537E-002	7.01712E-001	-4.39367E-002	-5.58760E-004	4.90151E-005	-5.73457E-003	-5.07966E-003	2.58050E-004	3.63472E-004	-6.66739E-003	4.17469E-004
	18	18	4.99293E-002	-9.09467E-003	0.00000E+000	-4.54091E-004	-8.91487E-002	3.53556E-002	3.16707E+001	11	...........	5.87508E-002	-5.24542E-003	6.03478E-001	5.34741E-001	-2.71560E-002	-3.82285E-002	7.01748E-001	-4.39199E-002	-5.34319E-004	4.77053E-005	-5.48843E-003	-4.86329E-003	2.46975E-004	3.47675E-004	-6.38217E-003	3.99437E-004
	19	19	4.99309E-002	-8.78413E-003	0.00000E+000	-4.38600E-004	-8.60820E-002	3.54519E-002	3.19489E+001	11	...........	5.88906E-002	-5.25514E-003	6.03489E-001	5.34782E-001	-2.71407E-002	-3.82168E-002	7.01681E-001	-4.39233E-002	-5.17302E-004	4.61618E-005	-5.30113E-003	-4.69759E-003	2.38407E-004	3.35701E-004	-6.16366E-003	3.85828E-004
	20	20	4.99310E-002	-8.50815E-003	0.00000E+000	-4.24820E-004	-8.33287E-002	3.53070E-002	3.21035E+001	11	...........	5.88014E-002	-5.20389E-003	6.03526E-001	5.34672E-001	-2.71208E-002	-3.82178E-002	7.01757E-001	-4.39529E-002	-5.00291E-004	4.42755E-005	-5.13489E-003	-4.54907E-003	2.30748E-004	3.25163E-004	-5.97066E-003	3.73958E-004
	21	21	4.99301E-002	-8.26254E-003	0.00000E+000	-4.12549E-004	-8.08827E-002	3.53077E-002	3.23370E+001	11	...........	5.89185E-002	-5.22250E-003	6.03628E-001	5.34644E-001	-2.71300E-002	-3.81987E-002	7.01843E-001	-4.39393E-002	-4.86816E-004	4.31511E-005	-4.98749E-003	-4.41751E-003	2.24163E-004	3.15618E-004	-5.79900E-003	3.63050E-004
	22	22	4.99313E-002	-8.00967E-003	0.00000E+000	-3.99933E-004	-7.83673E-002	3.53217E-002	3.18338E+001	11	...........	5.89489E-002	-5.23653E-003	6.03519E-001	5.34709E-001	-2.71382E-002	-3.81999E-002	7.01889E-001	-4.38726E-002	-4.72161E-004	4.19429E-005	-4.83399E-003	-4.28285E-003	2.17368E-004	3.05968E-004	-5.62190E-003	3.51405E-004
	23	23	4.99325E-002	-7.81310E-003	0.00000E+000	-3.90128E-004	-7.64300E-002	3.52779E-002	3.18949E+001	11	...........	5.88642E-002	-5.20056E-003	6.03327E-001	5.34831E-001	-2.71429E-002	-3.82247E-002	7.01984E-001	-4.38111E-002	-4.59911E-004	4.06324E-005	-4.71385E-003	-4.17869E-003	2.12070E-004	2.98653E-004	-5.48467E-003	3.42300E-004
	24	24	4.99324E-002	-7.66570E-003	0.00000E+000	-3.82767E-004	-7.49587E-002	3.53192E-002	3.25939E+001	11	...........	5.89578E-002	-5.14639E-003	6.03122E-001	5.34811E-001	-2.71676E-002	-3.82207E-002	7.02010E-001	-4.38826E-002	-4.51952E-004	3.94507E-005	-4.62335E-003	-4.09970E-003	2.08259E-004	2.92988E-004	-5.38139E-003	3.36391E-004
	25	25	4.99312E-002	-7.45552E-003	0.00000E+000	-3.72263E-004	-7.28647E-002	3.53081E-002	3.22138E+001	11	...........	5.89283E-002	-5.19792E-003	6.03208E-001	5.34827E-001	-2.71789E-002	-3.82258E-002	7.01853E-001	-4.38631E-002	-4.39341E-004	3.87532E-005	-4.49723E-003	-3.98741E-003	2.02633E-004	2.84993E-004	-5.23268E-003	3.27022E-004
	26	26	4.99320E-002	-7.29087E-003	0.00000E+000	-3.64047E-004	-7.12233E-002	3.53786E-002	3.15817E+001	11	...........	5.90276E-002	-5.22542E-003	6.03053E-001	5.34903E-001	-2.71903E-002	-3.82179E-002	7.01901E-001	-4.38183E-002	-4.30363E-004	3.80978E-005	-4.39678E-003	-3.89991E-003	1.98241E-004	2.78642E-004	-5.11747E-003	3.19474E-004
	27	27	4.99330E-002	-7.16641E-003	0.00000E+000	-3.57840E-004	-6.99787E-002	3.53747E-002	3.22729E+001	11	...........	5.90337E-002	-5.24403E-003	6.03316E-001	5.34974E-001	-2.71871E-002	-3.82071E-002	7.01837E-001	-4.38007E-002	-4.23060E-004	3.75808E-005	-4.32361E-003	-3.83384E-003	1.94834E-004	2.73807E-004	-5.02965E-003	3.13894E-004
	28	28	4.99326E-002	-7.03052E-003	0.00000E+000	-3.51052E-004	-6.86300E-002	3.53663E-002	3.19610E+001	11	...........	5.90285E-002	-5.32014E-003	6.03432E-001	5.34974E-001	-2.72115E-002	-3.82181E-002	7.01818E-001	-4.38683E-002	-4.15001E-004	3.74033E-005	-4.24244E-003	-3.76114E-003	1.91311E-004	2.68693E-004	-4.93414E-003	3.08417E-004
	29	29	4.99321E-002	-6.89307E-003	0.00000E+000	-3.44185E-004	-6.72547E-002	3.53757E-002	3.24851E+001	11	...........	5.90326E-002	-5.20236E-003	6.03559E-001	5.34985E-001	-2.71861E-002	-3.82500E-002	7.01818E-001	-4.38961E-002	-4.06916E-004	3.58602E-005	-4.16037E-003	-3.68768E-003	1.87396E-004	2.63660E-004	-4.83768E-003	3.02579E-004
	30	30	4.99334E-002	-6.77563E-003	0.00000E+000	-3.38330E-004	-6.60860E-002	3.54053E-002	3.23806E+001	11	...........	5.90826E-002	-5.23042E-003	6.03383E-001	5.34945E-001	-2.71974E-002	-3.82571E-002	7.01859E-001	-4.39337E-002	-4.00322E-004	3.54394E-005	-4.08830E-003	-3.62459E-003	1.84279E-004	2.59216E-004	-4.75554E-003	2.97679E-004
	31	31	4.99324E-002	-6.64905E-003	0.00000E+000	-3.32003E-004	-6.48273E-002	3.54438E-002	3.21479E+001	11	...........	5.91318E-002	-5.14764E-003	6.03284E-001	5.34913E-001	-2.71837E-002	-3.82718E-002	7.01840E-001	-4.38939E-002	-3.93170E-004	3.42269E-005	-4.01126E-003	-3.55666E-003	1.80746E-004	2.54471E-004	-4.66656E-003	2.91853E-004
	32	32	4.99332E-002	-6.53114E-003	0.00000E+000	-3.26121E-004	-6.36447E-002	3.53648E-002	3.23902E+001	11	...........	5.90242E-002	-5.25958E-003	6.03259E-001	5.34829E-001	-2.71860E-002	-3.82344E-002	7.01870E-001	-4.38251E-002	-3.85495E-004	3.43511E-005	-3.93997E-003	-3.49304E-003	1.77555E-004	2.49714E-004	-4.58401E-003	2.86228E-004
	33	33	4.99331E-002	-6.44468E-003	0.00000E+000	-3.21803E-004	-6.28093E-002	3.54137E-002	3.28807E+001	11	...........	5.91028E-002	-5.20000E-003	6.03345E-001	5.34754E-001	-2.72007E-002	-3.82090E-002	7.01792E-001	-4.38369E-002	-3.80898E-004	3.35123E-005	-3.88837E-003	-3.44632E-003	1.75300E-004	2.46245E-004	-4.52282E-003	2.82515E-004
	34	34	4.99321E-002	-6.35135E-003	0.00000E+000	-3.17136E-004	-6.18853E-002	3.54818E-002	3.23975E+001	11	...........	5.92285E-002	-5.21694E-003	6.03373E-001	5.34670E-001	-2.71989E-002	-3.82146E-002	7.01694E-001	-4.38611E-002	-3.76181E-004	3.31346E-005	-3.83223E-003	-3.39588E-003	1.72750E-004	2.42714E-004	-4.45671E-003	2.78577E-004
	35	35	4.99331E-002	-6.19806E-003	0.00000E+000	-3.09488E-004	-6.03587E-002	3.53653E-002	3.20926E+001	11	...........	5.90151E-002	-5.23556E-003	6.03278E-001	5.34709E-001	-2.71747E-002	-3.82149E-002	7.01893E-001	-4.39086E-002	-3.65779E-004	3.24503E-005	-3.73915E-003	-3.31416E-003	1.68431E-004	2.36858E-004	-4.35038E-003	2.72148E-004
	36	36	4.99339E-002	-6.12647E-003	0.00000E+000	-3.05919E-004	-5.96480E-002	3.54439E-002	3.25927E+001	11	...........	5.91392E-002	-5.18972E-003	6.03460E-001	5.34830E-001	-2.71775E-002	-3.82375E-002	7.01867E-001	-4.38558E-002	-3.62314E-004	3.17947E-005	-3.69708E-003	-3.27662E-003	1.66502E-004	2.34261E-004	-4.29997E-003	2.68682E-004
	37	37	4.99328E-002	-6.04401E-003	0.00000E+000	-3.01794E-004	-5.88273E-002	3.55018E-002	3.23230E+001	11	...........	5.92394E-002	-5.19444E-003	6.03542E-001	5.34693E-001	-2.71751E-002	-3.82614E-002	7.01782E-001	-4.38406E-002	-3.58044E-004	3.13953E-005	-3.64781E-003	-3.23169E-003	1.64247E-004	2.31252E-004	-4.24158E-003	2.64973E-004
	38	38	4.99327E-002	-5.94561E-003	0.00000E+000	-2.96880E-004	-5.78400E-002	3.54585E-002	3.26777E+001	11	...........	5.91819E-002	-5.22764E-003	6.03587E-001	5.34701E-001	-2.71675E-002	-3.82889E-002	7.01812E-001	-4.39694E-002	-3.51873E-004	3.10815E-005	-3.58869E-003	-3.17913E-003	1.61527E-004	2.27651E-004	-4.17270E-003	2.61425E-004
	39	39	4.99340E-002	-5.86354E-003	0.00000E+000	-2.92790E-004	-5.70207E-002	3.54719E-002	3.27654E+001	11	...........	5.91914E-002	-5.20569E-003	6.03466E-001	5.34594E-001	-2.71729E-002	-3.82821E-002	7.01832E-001	-4.39160E-002	-3.47071E-004	3.05238E-005	-3.53845E-003	-3.13462E-003	1.59330E-004	2.24469E-004	-4.11522E-003	2.57503E-004
	40	40	4.99334E-002	-5.77685E-003	0.00000E+000	-2.88458E-004	-5.61673E-002	3.54963E-002	3.28551E+001	11	...........	5.92343E-002	-5.27722E-003	6.03477E-001	5.34605E-001	-2.71518E-002	-3.82900E-002	7.01791E-001	-4.38501E-002	-3.42188E-004	3.04857E-005	-3.48620E-003	-3.08833E-003	1.56852E-004	2.21196E-004	-4.05414E-003	2.53316E-004
	41	41	4.99330E-002	-5.65417E-003	0.00000E+000	-2.82330E-004	-5.49413E-002	3.55202E-002	3.27029E+001	11	...........	5.92835E-002	-5.24625E-003	6.03420E-001	5.34607E-001	-2.71551E-002	-3.82893E-002	7.01751E-001	-4.38576E-002	-3.35199E-004	2.96632E-005	-3.41184E-003	-3.02276E-003	1.53540E-004	2.16494E-004	-3.96782E-003	2.47979E-004
	42	42	4.99327E-002	-5.54859E-003	0.00000E+000	-2.77056E-004	-5.38873E-002	3.52581E-002	3.13512E+001	11	...........	5.88386E-002	-5.31917E-003	6.03301E-001	5.34372E-001	-2.71736E-002	-3.82924E-002	7.01762E-001	-4.38743E-002	-3.26471E-004	2.95139E-005	-3.34747E-003	-2.96501E-003	1.50775E-004	2.12469E-004	-3.89379E-003	2.43441E-004
	43	43	4.99335E-002	-5.53390E-003	0.00000E+000	-2.76327E-004	-5.37380E-002	3.56885E-002	3.21293E+001	11	...........	5.95487E-002	-5.26500E-003	6.03194E-001	5.34327E-001	-2.71846E-002	-3.82704E-002	7.01706E-001	-4.39435E-002	-3.29537E-004	2.91360E-005	-3.33801E-003	-2.95691E-003	1.50437E-004	2.11785E-004	-3.88317E-003	2.43179E-004
	44	44	4.99337E-002	-5.47630E-003	0.00000E+000	-2.73452E-004	-5.31653E-002	3.55718E-002	3.26707E+001	11	...........	5.93844E-002	-5.26250E-003	6.03224E-001	5.34326E-001	-2.72004E-002	-3.82633E-002	7.01640E-001	-4.38549E-002	-3.25207E-004	2.88190E-005	-3.30343E-003	-2.92613E-003	1.48958E-004	2.09541E-004	-3.84239E-003	2.40162E-004
	45	45	4.99327E-002	-5.37928E-003	0.00000E+000	-2.68602E-004	-5.22053E-002	3.55637E-002	3.24436E+001	11	...........	5.93512E-002	-5.35347E-003	6.03295E-001	5.34304E-001	-2.71978E-002	-3.82821E-002	7.01621E-001	-4.38833E-002	-3.19267E-004	2.87978E-005	-3.24529E-003	-2.87417E-003	1.46304E-004	2.05930E-004	-3.77422E-003	2.36061E-004
	46	46	4.99338E-002	-5.31220E-003	0.00000E+000	-2.65258E-004	-5.15373E-002	3.55732E-002	3.21182E+001	11	...........	5.93476E-002	-5.28958E-003	6.03222E-001	5.34319E-001	-2.71764E-002	-3.82696E-002	7.01557E-001	-4.38981E-002	-3.15267E-004	2.80993E-005	-3.20444E-003	-2.83841E-003	1.44366E-004	2.03296E-004	-3.72681E-003	2.33195E-004
	47	47	4.99334E-002	-5.24553E-003	0.00000E+000	-2.61927E-004	-5.08847E-002	3.55763E-002	3.27873E+001	11	...........	5.93572E-002	-5.24486E-003	6.03186E-001	5.34276E-001	-2.72026E-002	-3.82376E-002	7.01569E-001	-4.38900E-002	-3.11360E-004	2.75121E-005	-3.16403E-003	-2.80256E-003	1.42692E-004	2.00577E-004	-3.68010E-003	2.30226E-004
	48	48	4.99334E-002	-5.16754E-003	0.00000E+000	-2.58033E-004	-5.01160E-002	3.55740E-002	3.20361E+001	11	...........	5.93499E-002	-5.21556E-003	6.03192E-001	5.34344E-001	-2.72076E-002	-3.82447E-002	7.01507E-001	-4.39164E-002	-3.06693E-004	2.69516E-005	-3.11702E-003	-2.76124E-003	1.40597E-004	1.97631E-004	-3.62506E-003	2.26940E-004
	49	49	4.99345E-002	-5.09281E-003	0.00000E+000	-2.54307E-004	-4.93707E-002	3.54924E-002	3.23207E+001	11	...........	5.92421E-002	-5.16889E-003	6.03269E-001	5.34323E-001	-2.72126E-002	-3.82246E-002	7.01599E-001	-4.39375E-002	-3.01708E-004	2.63241E-005	-3.07233E-003	-2.72121E-003	1.38589E-004	1.94670E-004	-3.57311E-003	2.23765E-004
	50	49.775	4.99324E-002	-5.07935E-003	0.00000E+000	-2.53625E-004	-4.92344E-002	3.56702E-002	3.23668E+001	11	...........	5.95210E-002	-5.26057E-003	6.03104E-001	5.34295E-001	-2.72384E-002	-3.82475E-002	7.01597E-001	-4.40633E-002	-3.02328E-004	2.67203E-005	-3.06338E-003	-2.71387E-003	1.38353E-004	1.94273E-004	-3.56366E-003	2.23813E-004
STARTTIMEOFFSET	QUANT	970387	Start Time Offset (s)
