EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	19:35:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5129551	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	52
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.68301E-001	-1.00093E-001	0.00000E+000	-2.68551E-002	-9.94000E-001	3.50134E-002	2.90717E+001	11	...........	5.80854E-002	-4.97681E-003	5.98399E-001	5.41429E-001	-2.74151E-002	-3.84865E-002	6.96075E-001	-4.35168E-002	-5.81395E-003	4.98144E-004	-5.98957E-002	-5.41934E-002	2.74407E-003	3.85224E-003	-6.96724E-002	4.35574E-003
	1	2	1.68638E-001	-1.00093E-001	0.00000E+000	-1.68795E-002	-9.94000E-001	3.49668E-002	2.78840E+001	11	...........	5.80104E-002	-4.94861E-003	5.98377E-001	5.41314E-001	-2.74204E-002	-3.84776E-002	6.96082E-001	-4.35353E-002	-5.80646E-003	4.95324E-004	-5.98936E-002	-5.41820E-002	2.74460E-003	3.85136E-003	-6.96733E-002	4.35760E-003
	2	2.87833	8.57692E-002	-1.00093E-001	0.00000E+000	-8.58490E-003	-9.94000E-001	3.48760E-002	2.71352E+001	11	...........	5.78624E-002	-4.98925E-003	5.98416E-001	5.41289E-001	-2.74043E-002	-3.85035E-002	6.96097E-001	-4.35588E-002	-5.79163E-003	4.99389E-004	-5.98973E-002	-5.41793E-002	2.74299E-003	3.85393E-003	-6.96745E-002	4.35994E-003
	3	3	4.91180E-002	-9.63354E-002	0.00000E+000	-4.73180E-003	-9.56603E-001	3.50048E-002	2.68377E+001	11	...........	5.81313E-002	-4.99657E-003	5.98485E-001	5.41227E-001	-2.74418E-002	-3.85080E-002	6.95995E-001	-4.35251E-002	-5.60010E-003	4.81347E-004	-5.76553E-002	-5.21393E-002	2.64361E-003	3.70968E-003	-6.70490E-002	4.19301E-003
	4	4	4.94620E-002	-7.23620E-002	0.00000E+000	-3.57917E-003	-7.18277E-001	3.51098E-002	2.78123E+001	11	...........	5.82342E-002	-5.09458E-003	5.98537E-001	5.41273E-001	-2.74603E-002	-3.85486E-002	6.95795E-001	-4.36637E-002	-4.21394E-003	3.68654E-004	-4.33114E-002	-3.91676E-002	1.98708E-003	2.78945E-003	-5.03491E-002	3.15960E-003
	5	5	4.97156E-002	-4.78558E-002	0.00000E+000	-2.37918E-003	-4.74651E-001	3.53007E-002	2.93394E+001	11	...........	5.85612E-002	-5.13931E-003	5.98565E-001	5.41161E-001	-2.74774E-002	-3.85546E-002	6.95758E-001	-4.38536E-002	-2.80250E-003	2.45946E-004	-2.86448E-002	-2.58977E-002	1.31495E-003	1.84506E-003	-3.32961E-002	2.09865E-003
	6	6	4.98175E-002	-3.48622E-002	0.00000E+000	-1.73675E-003	-3.45469E-001	3.53081E-002	3.01585E+001	11	...........	5.86228E-002	-5.17667E-003	5.98425E-001	5.41255E-001	-2.74661E-002	-3.85762E-002	6.95883E-001	-4.40019E-002	-2.04372E-003	1.80470E-004	-2.08624E-002	-1.88693E-002	9.57529E-004	1.34485E-003	-2.42600E-002	1.53400E-003
	7	7	4.98689E-002	-2.69949E-002	0.00000E+000	-1.34620E-003	-2.67258E-001	3.53323E-002	3.07970E+001	11	...........	5.86458E-002	-5.26889E-003	5.98443E-001	5.41059E-001	-2.75140E-002	-3.85924E-002	6.95980E-001	-4.39456E-002	-1.58314E-003	1.42233E-004	-1.61549E-002	-1.46058E-002	7.42738E-004	1.04180E-003	-1.87879E-002	1.18630E-003
	8	8	4.98982E-002	-2.19529E-002	0.00000E+000	-1.09541E-003	-2.17125E-001	3.53469E-002	3.09155E+001	11	...........	5.86906E-002	-5.30056E-003	5.98392E-001	5.41169E-001	-2.75394E-002	-3.86086E-002	6.95938E-001	-4.38560E-002	-1.28843E-003	1.16362E-004	-1.31364E-002	-1.18802E-002	6.04570E-004	8.47570E-004	-1.52779E-002	9.62765E-004
	9	9	4.99162E-002	-1.85274E-002	0.00000E+000	-9.24817E-004	-1.83062E-001	3.54139E-002	3.16390E+001	11	...........	5.88274E-002	-5.24583E-003	5.98343E-001	5.41137E-001	-2.75540E-002	-3.86064E-002	6.95881E-001	-4.37721E-002	-1.08992E-003	9.71917E-005	-1.10858E-002	-1.00259E-002	5.10505E-004	7.15276E-004	-1.28929E-002	8.10983E-004
	10	10	4.99262E-002	-1.60816E-002	0.00000E+000	-8.02893E-004	-1.58731E-001	3.54344E-002	3.10304E+001	11	...........	5.88590E-002	-5.20347E-003	5.98391E-001	5.41153E-001	-2.75393E-002	-3.85814E-002	6.95872E-001	-4.37781E-002	-9.46547E-004	8.36801E-005	-9.62307E-003	-8.70259E-003	4.42876E-004	6.20450E-004	-1.11907E-002	7.04021E-004
	11	11	4.99353E-002	-1.42818E-002	0.00000E+000	-7.13166E-004	-1.40831E-001	3.53143E-002	3.12934E+001	11	...........	5.86151E-002	-5.19417E-003	5.98402E-001	5.41097E-001	-2.75456E-002	-3.85585E-002	6.95832E-001	-4.37383E-002	-8.37129E-004	7.41820E-005	-8.54626E-003	-7.72784E-003	3.93400E-004	5.50684E-004	-9.93773E-003	6.24662E-004
	12	12	4.99386E-002	-1.30262E-002	0.00000E+000	-6.50512E-004	-1.28354E-001	3.54487E-002	3.17787E+001	11	...........	5.88606E-002	-5.29625E-003	5.98398E-001	5.41195E-001	-2.75553E-002	-3.85515E-002	6.95839E-001	-4.38042E-002	-7.66731E-004	6.89902E-005	-7.79487E-003	-7.04973E-003	3.58941E-004	5.02181E-004	-9.06415E-003	5.70603E-004
	13	13	4.99422E-002	-1.19762E-002	0.00000E+000	-5.98116E-004	-1.17910E-001	3.55112E-002	3.14697E+001	11	...........	5.89704E-002	-5.21069E-003	5.98332E-001	5.41066E-001	-2.75212E-002	-3.85656E-002	6.95819E-001	-4.37232E-002	-7.06240E-004	6.24042E-005	-7.16572E-003	-6.47989E-003	3.29599E-004	4.61868E-004	-8.33325E-003	5.23636E-004
	14	14	4.99464E-002	-1.10368E-002	0.00000E+000	-5.51249E-004	-1.08552E-001	3.54518E-002	3.10036E+001	11	...........	5.88786E-002	-5.04972E-003	5.98255E-001	5.40935E-001	-2.75046E-002	-3.85860E-002	6.95832E-001	-4.38200E-002	-6.49833E-004	5.57329E-005	-6.60283E-003	-5.97021E-003	3.03563E-004	4.25867E-004	-7.67977E-003	4.83634E-004
	15	15	4.99479E-002	-1.04266E-002	0.00000E+000	-5.20789E-004	-1.02521E-001	3.53491E-002	3.14028E+001	11	...........	5.86601E-002	-5.10917E-003	5.98336E-001	5.41122E-001	-2.75057E-002	-3.85860E-002	6.95941E-001	-4.37321E-002	-6.11628E-004	5.32714E-005	-6.23863E-003	-5.64208E-003	2.86792E-004	4.02322E-004	-7.25632E-003	4.55979E-004
	16	16	4.99480E-002	-9.92396E-003	0.00000E+000	-4.95682E-004	-9.75403E-002	3.56580E-002	3.15442E+001	11	...........	5.91843E-002	-5.06500E-003	5.98425E-001	5.41263E-001	-2.75228E-002	-3.85978E-002	6.95944E-001	-4.38579E-002	-5.87343E-004	5.02648E-005	-5.93875E-003	-5.37148E-003	2.73135E-004	3.83043E-004	-6.90651E-003	4.35244E-004
	17	17	4.99495E-002	-9.45617E-003	0.00000E+000	-4.72331E-004	-9.28830E-002	3.55168E-002	3.10228E+001	11	...........	5.89829E-002	-5.08528E-003	5.98471E-001	5.41265E-001	-2.75340E-002	-3.85793E-002	6.95906E-001	-4.37742E-002	-5.57753E-004	4.80873E-005	-5.65924E-003	-5.11829E-003	2.60367E-004	3.64813E-004	-6.58060E-003	4.13936E-004
	18	18	4.99494E-002	-9.14827E-003	0.00000E+000	-4.56951E-004	-8.98027E-002	3.56218E-002	3.15716E+001	11	...........	5.91521E-002	-5.10111E-003	5.98426E-001	5.41113E-001	-2.74906E-002	-3.85536E-002	6.95807E-001	-4.37983E-002	-5.41139E-004	4.66663E-005	-5.47456E-003	-4.95025E-003	2.51491E-004	3.52699E-004	-6.36543E-003	4.00679E-004
	19	19	4.99529E-002	-8.80512E-003	0.00000E+000	-4.39842E-004	-8.63870E-002	3.55603E-002	3.18553E+001	11	...........	5.90642E-002	-5.12750E-003	5.98325E-001	5.41070E-001	-2.74701E-002	-3.85667E-002	6.95817E-001	-4.37418E-002	-5.20067E-004	4.51483E-005	-5.26832E-003	-4.76419E-003	2.41878E-004	3.39584E-004	-6.12675E-003	3.85152E-004
	20	20	4.99522E-002	-8.51602E-003	0.00000E+000	-4.25394E-004	-8.35120E-002	3.55171E-002	3.16777E+001	11	...........	5.91265E-002	-5.18097E-003	5.98543E-001	5.41237E-001	-2.75092E-002	-3.85896E-002	6.95896E-001	-4.37897E-002	-5.03522E-004	4.41212E-005	-5.09720E-003	-4.60918E-003	2.34268E-004	3.28629E-004	-5.92626E-003	3.72914E-004
	21	21	4.99525E-002	-8.28418E-003	0.00000E+000	-4.13816E-004	-8.12057E-002	3.54713E-002	3.20179E+001	11	...........	5.91576E-002	-5.11431E-003	5.98610E-001	5.41378E-001	-2.75497E-002	-3.85897E-002	6.95883E-001	-4.39224E-002	-4.90072E-004	4.23678E-005	-4.95900E-003	-4.48487E-003	2.28227E-004	3.19684E-004	-5.76482E-003	3.63861E-004
	22	22	4.99531E-002	-8.08473E-003	0.00000E+000	-4.03858E-004	-7.92260E-002	3.55075E-002	3.23418E+001	11	...........	5.91906E-002	-5.03111E-003	5.98560E-001	5.41224E-001	-2.75329E-002	-3.85904E-002	6.95858E-001	-4.39426E-002	-4.78540E-004	4.06752E-005	-4.83920E-003	-4.37565E-003	2.22596E-004	3.11993E-004	-5.62582E-003	3.55264E-004
	23	23	4.99524E-002	-7.87855E-003	0.00000E+000	-3.93553E-004	-7.71913E-002	3.53532E-002	3.22568E+001	11	...........	5.90725E-002	-5.02181E-003	5.98556E-001	5.41234E-001	-2.75149E-002	-3.85879E-002	6.96002E-001	-4.38322E-002	-4.65406E-004	3.95645E-005	-4.71576E-003	-4.26414E-003	2.16777E-004	3.04017E-004	-5.48349E-003	3.45334E-004
	24	24	4.99531E-002	-7.67430E-003	0.00000E+000	-3.83355E-004	-7.51703E-002	3.55683E-002	3.21072E+001	11	...........	5.92957E-002	-5.19153E-003	5.98571E-001	5.41171E-001	-2.75176E-002	-3.86169E-002	6.96036E-001	-4.39236E-002	-4.55053E-004	3.98414E-005	-4.59361E-003	-4.15311E-003	2.11179E-004	2.96358E-004	-5.34159E-003	3.37083E-004
	25	25	4.99533E-002	-7.51467E-003	0.00000E+000	-3.75382E-004	-7.35773E-002	3.54650E-002	3.25675E+001	11	...........	5.91300E-002	-5.08444E-003	5.98530E-001	5.41164E-001	-2.75708E-002	-3.86194E-002	6.96136E-001	-4.38931E-002	-4.44342E-004	3.82079E-005	-4.49775E-003	-4.06667E-003	2.07186E-004	2.90212E-004	-5.23124E-003	3.29842E-004
	26	26	4.99531E-002	-7.34966E-003	0.00000E+000	-3.67138E-004	-7.19367E-002	3.55269E-002	3.21877E+001	11	...........	5.91989E-002	-4.99847E-003	5.98533E-001	5.41283E-001	-2.75639E-002	-3.86231E-002	6.96052E-001	-4.38193E-002	-4.35091E-004	3.67371E-005	-4.39901E-003	-3.97824E-003	2.02585E-004	2.83866E-004	-5.11574E-003	3.22057E-004
	27	27	4.99544E-002	-7.18324E-003	0.00000E+000	-3.58834E-004	-7.02810E-002	3.54731E-002	3.23309E+001	11	...........	5.91419E-002	-5.11125E-003	5.98559E-001	5.41257E-001	-2.75737E-002	-3.86503E-002	6.96001E-001	-4.37246E-002	-4.24830E-004	3.67153E-005	-4.29959E-003	-3.88797E-003	1.98069E-004	2.77634E-004	-4.99954E-003	3.14084E-004
	28	28	4.99532E-002	-7.07184E-003	0.00000E+000	-3.53261E-004	-6.91733E-002	3.55211E-002	3.24314E+001	11	...........	5.92951E-002	-5.18514E-003	5.98514E-001	5.41318E-001	-2.75567E-002	-3.86581E-002	6.95810E-001	-4.36994E-002	-4.19326E-004	3.66685E-005	-4.23260E-003	-3.82812E-003	1.94876E-004	2.73384E-004	-4.92065E-003	3.09035E-004
	29	29	4.99533E-002	-6.89027E-003	0.00000E+000	-3.44192E-004	-6.73697E-002	3.54655E-002	3.22847E+001	11	...........	5.91322E-002	-5.21444E-003	5.98405E-001	5.41280E-001	-2.75736E-002	-3.86454E-002	6.95750E-001	-4.38614E-002	-4.07437E-004	3.59289E-005	-4.12317E-003	-3.72956E-003	1.89990E-004	2.66277E-004	-4.79390E-003	3.02217E-004
	30	30	4.99540E-002	-6.75271E-003	0.00000E+000	-3.37325E-004	-6.59963E-002	3.55398E-002	3.19307E+001	11	...........	5.92386E-002	-5.17819E-003	5.98470E-001	5.41173E-001	-2.75367E-002	-3.86469E-002	6.95831E-001	-4.38683E-002	-4.00021E-004	3.49668E-005	-4.04130E-003	-3.65438E-003	1.85947E-004	2.60972E-004	-4.69874E-003	2.96230E-004
	31	31	4.99548E-002	-6.67502E-003	0.00000E+000	-3.33449E-004	-6.52223E-002	3.55358E-002	3.23891E+001	11	...........	5.92369E-002	-5.12861E-003	5.98531E-001	5.40915E-001	-2.75229E-002	-3.86467E-002	6.95897E-001	-4.37858E-002	-3.95408E-004	3.42336E-005	-3.99521E-003	-3.61061E-003	1.83716E-004	2.57967E-004	-4.64512E-003	2.92271E-004
	32	32	4.99538E-002	-6.57170E-003	0.00000E+000	-3.28281E-004	-6.41627E-002	3.55685E-002	3.27447E+001	11	...........	5.92885E-002	-5.08375E-003	5.98459E-001	5.41038E-001	-2.75242E-002	-3.86468E-002	6.96017E-001	-4.37964E-002	-3.89626E-004	3.34089E-005	-3.93290E-003	-3.55554E-003	1.80881E-004	2.53975E-004	-4.57402E-003	2.87817E-004
	33	33	4.99546E-002	-6.44957E-003	0.00000E+000	-3.22186E-004	-6.29687E-002	3.55895E-002	3.26636E+001	11	...........	5.93224E-002	-5.01958E-003	5.98288E-001	5.40951E-001	-2.75097E-002	-3.86235E-002	6.96076E-001	-4.38904E-002	-3.82604E-004	3.23742E-005	-3.85870E-003	-3.48890E-003	1.77426E-004	2.49105E-004	-4.48939E-003	2.83074E-004
	34	34	4.99538E-002	-6.33121E-003	0.00000E+000	-3.16268E-004	-6.17813E-002	3.55236E-002	3.22138E+001	11	...........	5.92317E-002	-5.09681E-003	5.98228E-001	5.40837E-001	-2.74894E-002	-3.86643E-002	6.96137E-001	-4.38558E-002	-3.75008E-004	3.22689E-005	-3.78750E-003	-3.42415E-003	1.74041E-004	2.44792E-004	-4.40739E-003	2.77660E-004
	35	35	4.99538E-002	-6.24814E-003	0.00000E+000	-3.12118E-004	-6.09513E-002	3.56527E-002	3.21925E+001	11	...........	5.94278E-002	-5.13403E-003	5.98269E-001	5.40898E-001	-2.74754E-002	-3.86893E-002	6.95962E-001	-4.39474E-002	-3.71313E-004	3.20781E-005	-3.73807E-003	-3.37961E-003	1.71670E-004	2.41736E-004	-4.34847E-003	2.74589E-004
	36	36	4.99545E-002	-6.12510E-003	0.00000E+000	-3.05976E-004	-5.97313E-002	3.55073E-002	3.25972E+001	11	...........	5.92112E-002	-5.17319E-003	5.98222E-001	5.41067E-001	-2.75424E-002	-3.86831E-002	6.95964E-001	-4.40133E-002	-3.62675E-004	3.16863E-005	-3.66417E-003	-3.31409E-003	1.68700E-004	2.36937E-004	-4.26285E-003	2.69586E-004
	37	37	4.99545E-002	-6.04797E-003	0.00000E+000	-3.02123E-004	-5.89630E-002	3.56172E-002	3.27688E+001	11	...........	5.93576E-002	-5.23486E-003	5.98270E-001	5.40942E-001	-2.75197E-002	-3.86514E-002	6.96119E-001	-4.39400E-002	-3.58993E-004	3.16603E-005	-3.61831E-003	-3.27160E-003	1.66438E-004	2.33762E-004	-4.21010E-003	2.65748E-004
	38	38	4.99543E-002	-5.95392E-003	0.00000E+000	-2.97424E-004	-5.80283E-002	3.55844E-002	3.23149E+001	11	...........	5.93193E-002	-5.25847E-003	5.98299E-001	5.40988E-001	-2.74910E-002	-3.86524E-002	6.96191E-001	-4.39487E-002	-3.53182E-004	3.13085E-005	-3.56222E-003	-3.22100E-003	1.63679E-004	2.30133E-004	-4.14506E-003	2.61667E-004
	39	39	4.99551E-002	-5.89116E-003	0.00000E+000	-2.94294E-004	-5.74003E-002	3.56622E-002	3.29651E+001	11	...........	5.94444E-002	-5.30194E-003	5.98376E-001	5.41017E-001	-2.75139E-002	-3.86672E-002	6.96236E-001	-4.38971E-002	-3.50197E-004	3.12346E-005	-3.52513E-003	-3.18722E-003	1.62089E-004	2.27795E-004	-4.10164E-003	2.58605E-004
	40	40	4.99538E-002	-5.79376E-003	0.00000E+000	-2.89421E-004	-5.64347E-002	3.55912E-002	3.28406E+001	11	...........	5.93142E-002	-5.24250E-003	5.98330E-001	5.40943E-001	-2.75325E-002	-3.86675E-002	6.96210E-001	-4.38125E-002	-3.43652E-004	3.03738E-005	-3.46658E-003	-3.13410E-003	1.59517E-004	2.24030E-004	-4.03367E-003	2.53839E-004
	41	41	4.99542E-002	-5.68544E-003	0.00000E+000	-2.84012E-004	-5.53620E-002	3.56054E-002	3.20500E+001	11	...........	5.93649E-002	-5.19736E-003	5.98346E-001	5.40829E-001	-2.75322E-002	-3.86693E-002	6.96292E-001	-4.39089E-002	-3.37515E-004	2.95493E-005	-3.40186E-003	-3.07485E-003	1.56533E-004	2.19852E-004	-3.95873E-003	2.49641E-004
	42	42	4.99551E-002	-5.64287E-003	0.00000E+000	-2.81890E-004	-5.49380E-002	3.57017E-002	3.29629E+001	11	...........	5.95197E-002	-5.07444E-003	5.98366E-001	5.40741E-001	-2.75106E-002	-3.86203E-002	6.96219E-001	-4.40281E-002	-3.35862E-004	2.86344E-005	-3.37651E-003	-3.05133E-003	1.55239E-004	2.17929E-004	-3.92868E-003	2.48445E-004
	43	43	4.99546E-002	-5.55325E-003	0.00000E+000	-2.77410E-004	-5.40500E-002	3.56102E-002	3.28668E+001	11	...........	5.93474E-002	-5.12236E-003	5.98457E-001	5.40739E-001	-2.75019E-002	-3.86081E-002	6.96005E-001	-4.40107E-002	-3.29571E-004	2.84457E-005	-3.32338E-003	-3.00286E-003	1.52725E-004	2.14400E-004	-3.86509E-003	2.44402E-004
	44	44	4.99545E-002	-5.48633E-003	0.00000E+000	-2.74067E-004	-5.33827E-002	3.56901E-002	3.28583E+001	11	...........	5.94947E-002	-5.11000E-003	5.98317E-001	5.40905E-001	-2.75229E-002	-3.86156E-002	6.96106E-001	-4.39065E-002	-3.26408E-004	2.80351E-005	-3.28256E-003	-2.96758E-003	1.51000E-004	2.11858E-004	-3.81907E-003	2.40886E-004
	45	45	4.99539E-002	-5.39847E-003	0.00000E+000	-2.69675E-004	-5.25147E-002	3.56821E-002	3.27098E+001	11	...........	5.94576E-002	-5.18000E-003	5.98385E-001	5.40828E-001	-2.75347E-002	-3.86128E-002	6.96223E-001	-4.38093E-002	-3.20980E-004	2.79641E-005	-3.23036E-003	-2.91965E-003	1.48645E-004	2.08450E-004	-3.75854E-003	2.36503E-004
	46	46	4.99550E-002	-5.30691E-003	0.00000E+000	-2.65107E-004	-5.16107E-002	3.56002E-002	3.22943E+001	11	...........	5.93167E-002	-5.19111E-003	5.98405E-001	5.40852E-001	-2.74903E-002	-3.85879E-002	6.96005E-001	-4.39267E-002	-3.14788E-004	2.75487E-005	-3.17568E-003	-2.87025E-003	1.45888E-004	2.04782E-004	-3.69363E-003	2.33115E-004
	47	47	4.99550E-002	-5.26896E-003	0.00000E+000	-2.63211E-004	-5.12377E-002	3.56948E-002	3.29279E+001	11	...........	5.94918E-002	-5.09958E-003	5.98425E-001	5.40945E-001	-2.74725E-002	-3.85929E-002	6.95868E-001	-4.39956E-002	-3.13460E-004	2.68695E-005	-3.15308E-003	-2.85022E-003	1.44752E-004	2.03345E-004	-3.66650E-003	2.31811E-004
	48	48	4.99548E-002	-5.20868E-003	0.00000E+000	-2.60198E-004	-5.06533E-002	3.57039E-002	3.30090E+001	11	...........	5.95267E-002	-5.22847E-003	5.98325E-001	5.40790E-001	-2.75379E-002	-3.85993E-002	6.95911E-001	-4.38308E-002	-3.10055E-004	2.72334E-005	-3.11648E-003	-2.81680E-003	1.43436E-004	2.01051E-004	-3.62478E-003	2.28301E-004
	49	49	4.99547E-002	-5.13201E-003	0.00000E+000	-2.56368E-004	-4.98883E-002	3.56448E-002	3.32301E+001	11	...........	5.94171E-002	-5.09736E-003	5.98288E-001	5.40662E-001	-2.75518E-002	-3.86122E-002	6.95974E-001	-4.37394E-002	-3.04929E-004	2.61597E-005	-3.07042E-003	-2.77468E-003	1.41396E-004	1.98158E-004	-3.57175E-003	2.24471E-004
	50	50	4.99546E-002	-5.07186E-003	0.00000E+000	-2.53363E-004	-4.92870E-002	3.57076E-002	3.29878E+001	11	...........	5.95204E-002	-5.21556E-003	5.98356E-001	5.40578E-001	-2.75450E-002	-3.86044E-002	6.95914E-001	-4.38612E-002	-3.01879E-004	2.64526E-005	-3.03478E-003	-2.74174E-003	1.39704E-004	1.95796E-004	-3.52958E-003	2.22458E-004
	51	50.19	4.99531E-002	-5.02972E-003	0.00000E+000	-2.51251E-004	-4.88789E-002	3.56846E-002	3.21102E+001	11	...........	5.94664E-002	-5.22149E-003	5.98420E-001	5.40633E-001	-2.73757E-002	-3.86301E-002	6.95975E-001	-4.37573E-002	-2.99099E-004	2.62627E-005	-3.00989E-003	-2.71923E-003	1.37692E-004	1.94299E-004	-3.50056E-003	2.20087E-004
STARTTIMEOFFSET	QUANT	948197.9	Start Time Offset (s)
