EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/15/2022	Date
TIME	LABEL	9:00:26	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5651025	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	203
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.31543E-001	-1.00085E-001	0.00000E+000	-3.31825E-002	-9.94000E-001	3.60858E-002	3.03294E+001	11	...........	6.00210E-002	-3.98583E-003	5.86414E-001	6.07725E-001	-2.87519E-002	-3.83590E-002	6.75989E-001	-4.27836E-002	-6.00720E-003	3.98922E-004	-5.86913E-002	-6.08242E-002	2.87764E-003	3.83917E-003	-6.76564E-002	4.28200E-003
	1	2	2.42118E-001	-1.00085E-001	0.00000E+000	-2.42325E-002	-9.94000E-001	3.61090E-002	2.95751E+001	11	...........	6.00603E-002	-3.98583E-003	5.86431E-001	6.07681E-001	-2.88029E-002	-3.83667E-002	6.76046E-001	-4.29193E-002	-6.01115E-003	3.98924E-004	-5.86931E-002	-6.08200E-002	2.88275E-003	3.83994E-003	-6.76624E-002	4.29559E-003
	2	3	1.71630E-001	-1.00086E-001	0.00000E+000	-1.71777E-002	-9.94000E-001	3.60912E-002	2.90268E+001	11	...........	6.00531E-002	-3.98319E-003	5.86388E-001	6.07724E-001	-2.87753E-002	-3.83664E-002	6.76126E-001	-4.27449E-002	-6.01046E-003	3.98661E-004	-5.86891E-002	-6.08245E-002	2.88000E-003	3.83993E-003	-6.76706E-002	4.27815E-003
	3	4	1.12292E-001	-1.00086E-001	0.00000E+000	-1.12388E-002	-9.94000E-001	3.60509E-002	2.82026E+001	11	...........	6.00008E-002	-3.99014E-003	5.86517E-001	6.07795E-001	-2.87922E-002	-3.83579E-002	6.76179E-001	-4.26814E-002	-6.00525E-003	3.99357E-004	-5.87022E-002	-6.08318E-002	2.88170E-003	3.83909E-003	-6.76760E-002	4.27181E-003
	4	4.75	6.78148E-002	-1.00086E-001	0.00000E+000	-6.78729E-003	-9.94000E-001	3.60459E-002	2.74955E+001	11	...........	5.99974E-002	-3.98667E-003	5.86370E-001	6.07967E-001	-2.88635E-002	-3.83472E-002	6.76187E-001	-4.27046E-002	-6.00489E-003	3.99009E-004	-5.86873E-002	-6.08488E-002	2.88883E-003	3.83801E-003	-6.76767E-002	4.27413E-003
	5	5	4.95300E-002	-9.54574E-002	0.00000E+000	-4.72800E-003	-9.47941E-001	3.60730E-002	2.75827E+001	11	...........	6.00194E-002	-3.98278E-003	5.86498E-001	6.08011E-001	-2.88028E-002	-3.83506E-002	6.76166E-001	-4.27389E-002	-5.72930E-003	3.80186E-004	-5.59856E-002	-5.80391E-002	2.74944E-003	3.66084E-003	-6.45450E-002	4.07974E-003
	6	6	4.97133E-002	-8.09040E-002	0.00000E+000	-4.02201E-003	-8.03241E-001	3.61179E-002	2.83285E+001	11	...........	6.00706E-002	-4.07500E-003	5.86610E-001	6.08047E-001	-2.87792E-002	-3.83696E-002	6.76140E-001	-4.27624E-002	-4.85995E-003	3.29684E-004	-4.74591E-002	-4.91935E-002	2.32835E-003	3.10425E-003	-5.47024E-002	3.45965E-003
	7	7	4.98435E-002	-6.76119E-002	0.00000E+000	-3.37002E-003	-6.71097E-001	3.62213E-002	2.93416E+001	11	...........	6.02058E-002	-4.08792E-003	5.86539E-001	6.08115E-001	-2.88187E-002	-3.83625E-002	6.76143E-001	-4.28503E-002	-4.07063E-003	2.76392E-004	-3.96571E-002	-4.11158E-002	1.94849E-003	2.59376E-003	-4.57154E-002	2.89719E-003
	8	8	4.98648E-002	-5.99746E-002	0.00000E+000	-2.99062E-003	-5.95153E-001	3.62816E-002	2.93765E+001	11	...........	6.02921E-002	-4.07486E-003	5.86466E-001	6.08086E-001	-2.87901E-002	-3.83918E-002	6.76203E-001	-4.28550E-002	-3.61599E-003	2.44388E-004	-3.51731E-002	-3.64697E-002	1.72668E-003	2.30253E-003	-4.05550E-002	2.57021E-003
	9	9	4.99170E-002	-5.45713E-002	0.00000E+000	-2.72404E-003	-5.41407E-001	3.63663E-002	2.95993E+001	11	...........	6.04375E-002	-4.17972E-003	5.86581E-001	6.08112E-001	-2.88068E-002	-3.83617E-002	6.76239E-001	-4.29181E-002	-3.29816E-003	2.28093E-004	-3.20105E-002	-3.31855E-002	1.57203E-003	2.09345E-003	-3.69033E-002	2.34210E-003
	10	10	4.99141E-002	-5.10640E-002	0.00000E+000	-2.54881E-003	-5.06557E-001	3.62832E-002	2.94733E+001	11	...........	6.03089E-002	-4.09278E-003	5.86620E-001	6.08150E-001	-2.88629E-002	-3.83579E-002	6.76155E-001	-4.27578E-002	-3.07961E-003	2.08994E-004	-2.99552E-002	-3.10546E-002	1.47386E-003	1.95871E-003	-3.45272E-002	2.18338E-003
	11	11	4.99595E-002	-4.92296E-002	0.00000E+000	-2.45948E-003	-4.88335E-001	3.64889E-002	3.02679E+001	11	...........	6.06456E-002	-4.09347E-003	5.86447E-001	6.08219E-001	-2.88462E-002	-3.83557E-002	6.76101E-001	-4.26958E-002	-2.98556E-003	2.01520E-004	-2.88706E-002	-2.99424E-002	1.42009E-003	1.88824E-003	-3.32842E-002	2.10190E-003
	12	12	4.99383E-002	-4.76610E-002	0.00000E+000	-2.38011E-003	-4.72733E-001	3.65341E-002	3.07066E+001	11	...........	6.07158E-002	-4.10958E-003	5.86330E-001	6.08222E-001	-2.88704E-002	-3.83442E-002	6.76207E-001	-4.27542E-002	-2.89378E-003	1.95867E-004	-2.79451E-002	-2.89885E-002	1.37599E-003	1.82752E-003	-3.22287E-002	2.03771E-003
	13	13	4.99388E-002	-4.58973E-002	0.00000E+000	-2.29206E-003	-4.55194E-001	3.65795E-002	3.04858E+001	11	...........	6.07783E-002	-4.10681E-003	5.86186E-001	6.08283E-001	-2.88586E-002	-3.83454E-002	6.76244E-001	-4.27908E-002	-2.78956E-003	1.88491E-004	-2.69044E-002	-2.79186E-002	1.32453E-003	1.75995E-003	-3.10378E-002	1.96399E-003
	14	14	4.99477E-002	-4.47466E-002	0.00000E+000	-2.23499E-003	-4.43743E-001	3.67017E-002	3.02012E+001	11	...........	6.09843E-002	-4.13194E-003	5.86119E-001	6.08330E-001	-2.88597E-002	-3.83471E-002	6.76187E-001	-4.27310E-002	-2.72884E-003	1.84891E-004	-2.62269E-002	-2.72207E-002	1.29137E-003	1.71590E-003	-3.02571E-002	1.91207E-003
	15	15	4.99530E-002	-4.33883E-002	0.00000E+000	-2.16738E-003	-4.30248E-001	3.66112E-002	3.04100E+001	11	...........	6.08047E-002	-4.11347E-003	5.86183E-001	6.08451E-001	-2.88811E-002	-3.83329E-002	6.76111E-001	-4.26186E-002	-2.63821E-003	1.78477E-004	-2.54335E-002	-2.63997E-002	1.25310E-003	1.66320E-003	-2.93353E-002	1.84915E-003
	16	16	4.99526E-002	-4.28178E-002	0.00000E+000	-2.13886E-003	-4.24568E-001	3.67655E-002	3.11732E+001	11	...........	6.10611E-002	-4.11556E-003	5.86119E-001	6.08333E-001	-2.88632E-002	-3.83385E-002	6.76163E-001	-4.26532E-002	-2.61450E-003	1.76219E-004	-2.50963E-002	-2.60475E-002	1.23586E-003	1.64157E-003	-2.89518E-002	1.82632E-003
	17	17	4.99519E-002	-4.21843E-002	0.00000E+000	-2.10719E-003	-4.18276E-001	3.68346E-002	3.07450E+001	11	...........	6.11654E-002	-4.04458E-003	5.86255E-001	6.08210E-001	-2.88865E-002	-3.83362E-002	6.76126E-001	-4.26649E-002	-2.58022E-003	1.70618E-004	-2.47308E-002	-2.56569E-002	1.21856E-003	1.61719E-003	-2.85219E-002	1.79979E-003
	18	18	4.99580E-002	-4.11313E-002	0.00000E+000	-2.05483E-003	-4.07825E-001	3.68311E-002	3.11928E+001	11	...........	6.11633E-002	-4.00597E-003	5.86409E-001	6.08194E-001	-2.88700E-002	-3.83468E-002	6.76080E-001	-4.27338E-002	-2.51572E-003	1.64771E-004	-2.41197E-002	-2.50158E-002	1.18746E-003	1.57725E-003	-2.78080E-002	1.75769E-003
	19	19	4.99530E-002	-4.08035E-002	0.00000E+000	-2.03826E-003	-4.04565E-001	3.69505E-002	3.08583E+001	11	...........	6.13465E-002	-4.00083E-003	5.86578E-001	6.08269E-001	-2.88710E-002	-3.83432E-002	6.76127E-001	-4.27631E-002	-2.50315E-003	1.63248E-004	-2.39344E-002	-2.48195E-002	1.17804E-003	1.56454E-003	-2.75883E-002	1.74488E-003
	20	20	4.99519E-002	-3.96767E-002	0.00000E+000	-1.98193E-003	-3.93360E-001	3.67116E-002	3.09202E+001	11	...........	6.11565E-002	-3.98250E-003	5.86553E-001	6.08291E-001	-2.88971E-002	-3.83554E-002	6.76151E-001	-4.28517E-002	-2.42649E-003	1.58012E-004	-2.32725E-002	-2.41350E-002	1.14654E-003	1.52182E-003	-2.68274E-002	1.70021E-003
	21	21	4.99593E-002	-3.96705E-002	0.00000E+000	-1.98191E-003	-3.93298E-001	3.67756E-002	3.13938E+001	11	...........	6.14894E-002	-4.01486E-003	5.86631E-001	6.08157E-001	-2.88617E-002	-3.83507E-002	6.76199E-001	-4.27803E-002	-2.43932E-003	1.59272E-004	-2.32720E-002	-2.41259E-002	1.14496E-003	1.52139E-003	-2.68252E-002	1.69712E-003
	22	22	4.99535E-002	-3.87832E-002	0.00000E+000	-1.93736E-003	-3.84473E-001	3.67584E-002	3.12247E+001	11	...........	6.13310E-002	-3.99875E-003	5.86384E-001	6.08231E-001	-2.88771E-002	-3.83590E-002	6.76201E-001	-4.28189E-002	-2.37861E-003	1.55084E-004	-2.27418E-002	-2.35891E-002	1.11995E-003	1.48769E-003	-2.62252E-002	1.66065E-003
	23	23	4.99511E-002	-3.85286E-002	0.00000E+000	-1.92455E-003	-3.81939E-001	3.70336E-002	3.16045E+001	11	...........	6.18383E-002	-4.01083E-003	5.86425E-001	6.08493E-001	-2.88731E-002	-3.83728E-002	6.76279E-001	-4.28125E-002	-2.38255E-003	1.54532E-004	-2.25941E-002	-2.34444E-002	1.11244E-003	1.47845E-003	-2.60561E-002	1.64951E-003
	24	24	4.99567E-002	-3.79751E-002	0.00000E+000	-1.89711E-003	-3.76425E-001	3.69093E-002	3.11992E+001	11	...........	6.16047E-002	-4.08264E-003	5.86573E-001	6.08432E-001	-2.88792E-002	-3.83564E-002	6.76278E-001	-4.27832E-002	-2.33945E-003	1.55039E-004	-2.22752E-002	-2.31053E-002	1.09669E-003	1.45659E-003	-2.56817E-002	1.62470E-003
	25	25	4.99606E-002	-3.73340E-002	0.00000E+000	-1.86523E-003	-3.70033E-001	3.69723E-002	3.12889E+001	11	...........	6.17365E-002	-4.11250E-003	5.86760E-001	6.08521E-001	-2.88790E-002	-3.83315E-002	6.76248E-001	-4.28303E-002	-2.30487E-003	1.53536E-004	-2.19061E-002	-2.27185E-002	1.07817E-003	1.43107E-003	-2.52470E-002	1.59903E-003
	26	26	4.99504E-002	-3.68016E-002	0.00000E+000	-1.83825E-003	-3.64755E-001	3.70424E-002	3.18220E+001	11	...........	6.18450E-002	-4.09111E-003	5.86900E-001	6.08658E-001	-2.88517E-002	-3.83456E-002	6.76277E-001	-4.28164E-002	-2.27599E-003	1.50559E-004	-2.15988E-002	-2.23995E-002	1.06179E-003	1.41118E-003	-2.48880E-002	1.57571E-003
	27	27	4.99539E-002	-3.64238E-002	0.00000E+000	-1.81951E-003	-3.60999E-001	3.71002E-002	3.13761E+001	11	...........	6.19415E-002	-4.03875E-003	5.86867E-001	6.08868E-001	-2.88528E-002	-3.83518E-002	6.76413E-001	-4.29679E-002	-2.25614E-003	1.47106E-004	-2.13759E-002	-2.21772E-002	1.05093E-003	1.39692E-003	-2.46375E-002	1.56505E-003
	28	28	4.99597E-002	-3.56862E-002	0.00000E+000	-1.78287E-003	-3.53661E-001	3.71193E-002	3.16721E+001	11	...........	6.20122E-002	-3.99542E-003	5.86769E-001	6.08745E-001	-2.88956E-002	-3.83494E-002	6.76410E-001	-4.29356E-002	-2.21298E-003	1.42581E-004	-2.09396E-002	-2.17238E-002	1.03117E-003	1.36855E-003	-2.41385E-002	1.53221E-003
	29	29	4.99595E-002	-3.54143E-002	0.00000E+000	-1.76928E-003	-3.50953E-001	3.70745E-002	3.13548E+001	11	...........	6.19247E-002	-4.02444E-003	5.86827E-001	6.08651E-001	-2.88707E-002	-3.83010E-002	6.76284E-001	-4.28058E-002	-2.19302E-003	1.42523E-004	-2.07821E-002	-2.15550E-002	1.02244E-003	1.35640E-003	-2.39501E-002	1.51594E-003
	30	30	4.99537E-002	-3.52013E-002	0.00000E+000	-1.75843E-003	-3.48821E-001	3.73179E-002	3.17724E+001	11	...........	6.23103E-002	-4.09014E-003	5.86708E-001	6.08578E-001	-2.88683E-002	-3.82876E-002	6.76240E-001	-4.28585E-002	-2.19340E-003	1.43978E-004	-2.06529E-002	-2.14227E-002	1.01620E-003	1.34777E-003	-2.38045E-002	1.50867E-003
	31	31	4.99609E-002	-3.46936E-002	0.00000E+000	-1.73332E-003	-3.43791E-001	3.73052E-002	3.20829E+001	11	...........	6.23475E-002	-4.10375E-003	5.86687E-001	6.08774E-001	-2.89015E-002	-3.83011E-002	6.76204E-001	-4.29253E-002	-2.16306E-003	1.42374E-004	-2.03543E-002	-2.11206E-002	1.00270E-003	1.32880E-003	-2.34599E-002	1.48923E-003
	32	32	4.99454E-002	-3.40969E-002	0.00000E+000	-1.70298E-003	-3.37865E-001	3.72076E-002	3.16877E+001	11	...........	6.21493E-002	-4.07347E-003	5.86405E-001	6.08718E-001	-2.88675E-002	-3.83133E-002	6.76102E-001	-4.29039E-002	-2.11910E-003	1.38893E-004	-1.99946E-002	-2.07554E-002	9.84291E-004	1.30636E-003	-2.30529E-002	1.46289E-003
	33	33	4.99623E-002	-3.36622E-002	0.00000E+000	-1.68184E-003	-3.33539E-001	3.74147E-002	3.15009E+001	11	...........	6.24600E-002	-4.05597E-003	5.86300E-001	6.09024E-001	-2.88486E-002	-3.83187E-002	6.76230E-001	-4.28533E-002	-2.10254E-003	1.36533E-004	-1.97361E-002	-2.05011E-002	9.71107E-004	1.28989E-003	-2.27634E-002	1.44254E-003
	34	34	4.99628E-002	-3.33009E-002	0.00000E+000	-1.66381E-003	-3.29949E-001	3.73227E-002	3.18081E+001	11	...........	6.23460E-002	-4.04167E-003	5.86243E-001	6.09108E-001	-2.88703E-002	-3.83312E-002	6.76211E-001	-4.28658E-002	-2.07618E-003	1.34591E-004	-1.95224E-002	-2.02839E-002	9.61407E-004	1.27647E-003	-2.25185E-002	1.42747E-003
	35	35	4.99543E-002	-3.29451E-002	0.00000E+000	-1.64575E-003	-3.26408E-001	3.73982E-002	3.20691E+001	11	...........	6.24337E-002	-4.09028E-003	5.86365E-001	6.08975E-001	-2.88635E-002	-3.83144E-002	6.76215E-001	-4.28536E-002	-2.05689E-003	1.34755E-004	-1.93179E-002	-2.00628E-002	9.50911E-004	1.26227E-003	-2.22780E-002	1.41182E-003
	36	36	4.99554E-002	-3.25275E-002	0.00000E+000	-1.62492E-003	-3.22246E-001	3.75569E-002	3.19324E+001	11	...........	6.26490E-002	-4.07472E-003	5.86393E-001	6.09217E-001	-2.88672E-002	-3.83153E-002	6.76224E-001	-4.28056E-002	-2.03782E-003	1.32541E-004	-1.90739E-002	-1.98163E-002	9.38979E-004	1.24630E-003	-2.19959E-002	1.39236E-003
	37	37	4.99539E-002	-3.16713E-002	0.00000E+000	-1.58210E-003	-3.13744E-001	3.74049E-002	3.11414E+001	11	...........	6.24551E-002	-4.08486E-003	5.86282E-001	6.09228E-001	-2.88983E-002	-3.82847E-002	6.76210E-001	-4.27665E-002	-1.97803E-003	1.29373E-004	-1.85683E-002	-1.92950E-002	9.15247E-004	1.21253E-003	-2.14164E-002	1.35447E-003
	38	38	4.99644E-002	-3.14907E-002	0.00000E+000	-1.57341E-003	-3.11943E-001	3.75101E-002	3.21829E+001	11	...........	6.25751E-002	-4.07264E-003	5.86251E-001	6.09042E-001	-2.89207E-002	-3.82950E-002	6.76227E-001	-4.27031E-002	-1.97053E-003	1.28250E-004	-1.84614E-002	-1.91792E-002	9.10732E-004	1.20594E-003	-2.12948E-002	1.34475E-003
	39	39	4.99519E-002	-3.13439E-002	0.00000E+000	-1.56569E-003	-3.10489E-001	3.75133E-002	3.18493E+001	11	...........	6.25939E-002	-4.32222E-003	5.86302E-001	6.08963E-001	-2.88969E-002	-3.82906E-002	6.76313E-001	-4.27117E-002	-1.96194E-003	1.35475E-004	-1.83770E-002	-1.90873E-002	9.05744E-004	1.20018E-003	-2.11983E-002	1.33875E-003
	40	40	4.99615E-002	-3.09113E-002	0.00000E+000	-1.54437E-003	-3.06210E-001	3.75727E-002	3.21803E+001	11	...........	6.26725E-002	-4.33014E-003	5.86164E-001	6.09130E-001	-2.89021E-002	-3.82767E-002	6.76343E-001	-4.27682E-002	-1.93729E-003	1.33850E-004	-1.81191E-002	-1.88290E-002	8.93401E-004	1.18318E-003	-2.09067E-002	1.32202E-003
	41	41	4.99555E-002	-3.05171E-002	0.00000E+000	-1.52449E-003	-3.02297E-001	3.75652E-002	3.16935E+001	11	...........	6.26583E-002	-4.29472E-003	5.86069E-001	6.08990E-001	-2.89011E-002	-3.82861E-002	6.76338E-001	-4.29931E-002	-1.91215E-003	1.31062E-004	-1.78851E-002	-1.85846E-002	8.81977E-004	1.16838E-003	-2.06399E-002	1.31202E-003
	42	42	4.99562E-002	-2.97890E-002	0.00000E+000	-1.48814E-003	-2.95031E-001	3.75025E-002	3.16523E+001	11	...........	6.25758E-002	-4.22667E-003	5.85824E-001	6.09044E-001	-2.88500E-002	-3.82847E-002	6.76306E-001	-4.29657E-002	-1.86407E-003	1.25908E-004	-1.74511E-002	-1.81428E-002	8.59411E-004	1.14046E-003	-2.01464E-002	1.27990E-003
	43	43	4.99585E-002	-2.97853E-002	0.00000E+000	-1.48803E-003	-2.95005E-001	3.75817E-002	3.18755E+001	11	...........	6.26639E-002	-4.12500E-003	5.85856E-001	6.09194E-001	-2.88912E-002	-3.82897E-002	6.76262E-001	-4.29232E-002	-1.86646E-003	1.22864E-004	-1.74499E-002	-1.81450E-002	8.60535E-004	1.14047E-003	-2.01427E-002	1.27848E-003
	44	44	4.99619E-002	-2.94994E-002	0.00000E+000	-1.47385E-003	-2.92161E-001	3.75844E-002	3.23800E+001	11	...........	6.26951E-002	-4.04819E-003	5.85821E-001	6.09267E-001	-2.88524E-002	-3.82887E-002	6.76229E-001	-4.30392E-002	-1.84947E-003	1.19419E-004	-1.72814E-002	-1.79730E-002	8.51127E-004	1.12949E-003	-1.99483E-002	1.26963E-003
	45	45	4.99585E-002	-2.92605E-002	0.00000E+000	-1.46181E-003	-2.89795E-001	3.76199E-002	3.19653E+001	11	...........	6.27242E-002	-4.02431E-003	5.85876E-001	6.09219E-001	-2.88536E-002	-3.83057E-002	6.76288E-001	-4.29415E-002	-1.83534E-003	1.17753E-004	-1.71430E-002	-1.78260E-002	8.44270E-004	1.12084E-003	-1.97885E-002	1.25649E-003
	46	46	4.99536E-002	-2.83687E-002	0.00000E+000	-1.41712E-003	-2.80929E-001	3.75973E-002	3.18951E+001	11	...........	6.27014E-002	-4.07986E-003	5.85877E-001	6.09304E-001	-2.88531E-002	-3.83469E-002	6.76330E-001	-4.27361E-002	-1.77875E-003	1.15740E-004	-1.66206E-002	-1.72852E-002	8.18523E-004	1.08785E-003	-1.91866E-002	1.21237E-003
	47	47	4.99534E-002	-2.82234E-002	0.00000E+000	-1.40985E-003	-2.79489E-001	3.75995E-002	3.15606E+001	11	...........	6.26929E-002	-4.22167E-003	5.85998E-001	6.09315E-001	-2.88922E-002	-3.83551E-002	6.76284E-001	-4.27703E-002	-1.76941E-003	1.19150E-004	-1.65389E-002	-1.71969E-002	8.15436E-004	1.08251E-003	-1.90870E-002	1.20712E-003
	48	48	4.99680E-002	-2.80528E-002	0.00000E+000	-1.40174E-003	-2.77795E-001	3.76753E-002	3.25732E+001	11	...........	6.28332E-002	-4.14833E-003	5.85898E-001	6.09205E-001	-2.88668E-002	-3.83515E-002	6.76318E-001	-4.27176E-002	-1.76265E-003	1.16372E-004	-1.64361E-002	-1.70899E-002	8.09795E-004	1.07587E-003	-1.89726E-002	1.19835E-003
	49	49	4.99568E-002	-2.78382E-002	0.00000E+000	-1.39071E-003	-2.75651E-001	3.76266E-002	3.23436E+001	11	...........	6.27382E-002	-4.05778E-003	5.85879E-001	6.09150E-001	-2.88886E-002	-3.83411E-002	6.76296E-001	-4.28183E-002	-1.74652E-003	1.12961E-004	-1.63098E-002	-1.69576E-002	8.04207E-004	1.06735E-003	-1.88269E-002	1.19199E-003
	50	50	4.99560E-002	-2.73608E-002	0.00000E+000	-1.36684E-003	-2.70882E-001	3.76310E-002	3.21578E+001	11	...........	6.27485E-002	-4.12444E-003	5.85905E-001	6.09234E-001	-2.88572E-002	-3.83365E-002	6.76311E-001	-4.27251E-002	-1.71685E-003	1.12848E-004	-1.60309E-002	-1.66691E-002	7.89558E-004	1.04892E-003	-1.85044E-002	1.16900E-003
	51	51	4.99587E-002	-2.69218E-002	0.00000E+000	-1.34498E-003	-2.66541E-001	3.76862E-002	3.21469E+001	11	...........	6.28336E-002	-4.03569E-003	5.86072E-001	6.09132E-001	-2.89140E-002	-3.83392E-002	6.76407E-001	-4.28896E-002	-1.69159E-003	1.08648E-004	-1.57781E-002	-1.63989E-002	7.78418E-004	1.03216E-003	-1.82101E-002	1.15467E-003
	52	52	4.99585E-002	-2.64976E-002	0.00000E+000	-1.32378E-003	-2.62320E-001	3.76004E-002	3.20693E+001	11	...........	6.26992E-002	-4.02236E-003	5.86126E-001	6.09168E-001	-2.88712E-002	-3.83236E-002	6.76319E-001	-4.29471E-002	-1.66138E-003	1.06583E-004	-1.55309E-002	-1.61415E-002	7.65019E-004	1.01548E-003	-1.79208E-002	1.13799E-003
	53	53	4.99587E-002	-2.66525E-002	0.00000E+000	-1.33153E-003	-2.63860E-001	3.77618E-002	3.23715E+001	11	...........	6.29828E-002	-4.04403E-003	5.86126E-001	6.09061E-001	-2.89165E-002	-3.83290E-002	6.76327E-001	-4.29296E-002	-1.67865E-003	1.07784E-004	-1.56217E-002	-1.62330E-002	7.70699E-004	1.02157E-003	-1.80258E-002	1.14418E-003
	54	54	4.99586E-002	-2.61485E-002	0.00000E+000	-1.30634E-003	-2.58845E-001	3.77059E-002	3.27785E+001	11	...........	6.28906E-002	-4.00458E-003	5.86066E-001	6.09124E-001	-2.89289E-002	-3.83156E-002	6.76360E-001	-4.29790E-002	-1.64449E-003	1.04714E-004	-1.53247E-002	-1.59277E-002	7.56446E-004	1.00189E-003	-1.76858E-002	1.12384E-003
	55	55	4.99564E-002	-2.57543E-002	0.00000E+000	-1.28659E-003	-2.54923E-001	3.76478E-002	3.24731E+001	11	...........	6.27701E-002	-4.02264E-003	5.86035E-001	6.09231E-001	-2.89204E-002	-3.83074E-002	6.76367E-001	-4.28981E-002	-1.61660E-003	1.03600E-004	-1.50929E-002	-1.56903E-002	7.44824E-004	9.86578E-004	-1.74193E-002	1.10481E-003
	56	56	4.99566E-002	-2.55228E-002	0.00000E+000	-1.27503E-003	-2.52617E-001	3.77452E-002	3.27036E+001	11	...........	6.29689E-002	-4.08236E-003	5.86161E-001	6.09304E-001	-2.89400E-002	-3.83017E-002	6.76390E-001	-4.28967E-002	-1.60714E-003	1.04193E-004	-1.49604E-002	-1.55511E-002	7.38628E-004	9.77564E-004	-1.72633E-002	1.09484E-003
	57	57	4.99573E-002	-2.48687E-002	0.00000E+000	-1.24237E-003	-2.46103E-001	3.76447E-002	3.17245E+001	11	...........	6.27743E-002	-4.07278E-003	5.86057E-001	6.09307E-001	-2.89599E-002	-3.83149E-002	6.76312E-001	-4.29300E-002	-1.56111E-003	1.01284E-004	-1.45744E-002	-1.51527E-002	7.20193E-004	9.52839E-004	-1.68190E-002	1.06761E-003
	58	58	4.99641E-002	-2.48941E-002	0.00000E+000	-1.24381E-003	-2.46355E-001	3.78181E-002	3.28665E+001	11	...........	6.30861E-002	-3.99653E-003	5.86097E-001	6.09294E-001	-2.89431E-002	-3.83308E-002	6.76401E-001	-4.29864E-002	-1.57047E-003	9.94898E-005	-1.45903E-002	-1.51678E-002	7.20510E-004	9.54210E-004	-1.68384E-002	1.07011E-003
	59	59	4.99525E-002	-2.47190E-002	0.00000E+000	-1.23478E-003	-2.44605E-001	3.77364E-002	3.27126E+001	11	...........	6.29451E-002	-4.00972E-003	5.86139E-001	6.09315E-001	-2.89374E-002	-3.83425E-002	6.76571E-001	-4.29876E-002	-1.55594E-003	9.91164E-005	-1.44888E-002	-1.50617E-002	7.15303E-004	9.47789E-004	-1.67242E-002	1.06261E-003
	60	60	4.99651E-002	-2.43515E-002	0.00000E+000	-1.21672E-003	-2.40981E-001	3.77870E-002	3.26887E+001	11	...........	6.30428E-002	-4.00903E-003	5.86241E-001	6.09340E-001	-2.89618E-002	-3.83596E-002	6.76487E-001	-4.29547E-002	-1.53518E-003	9.76256E-005	-1.42758E-002	-1.48383E-002	7.05262E-004	9.34112E-004	-1.64734E-002	1.04601E-003
	61	61	4.99569E-002	-2.39051E-002	0.00000E+000	-1.19423E-003	-2.36537E-001	3.77102E-002	3.26015E+001	11	...........	6.29017E-002	-3.98806E-003	5.86420E-001	6.09310E-001	-2.89331E-002	-3.83776E-002	6.76346E-001	-4.28906E-002	-1.50367E-003	9.53349E-005	-1.40184E-002	-1.45656E-002	6.91648E-004	9.17422E-004	-1.61681E-002	1.02530E-003
	62	62	4.99585E-002	-2.37020E-002	0.00000E+000	-1.18412E-003	-2.34521E-001	3.77673E-002	3.23874E+001	11	...........	6.30149E-002	-3.98444E-003	5.86415E-001	6.09284E-001	-2.89575E-002	-3.83786E-002	6.76314E-001	-4.29019E-002	-1.49358E-003	9.44394E-005	-1.38992E-002	-1.44412E-002	6.86351E-004	9.09650E-004	-1.60300E-002	1.01686E-003
	63	63	4.99623E-002	-2.36435E-002	0.00000E+000	-1.18128E-003	-2.33935E-001	3.78682E-002	3.29616E+001	11	...........	6.31797E-002	-4.02514E-003	5.86433E-001	6.09307E-001	-2.88767E-002	-3.83739E-002	6.76328E-001	-4.30022E-002	-1.49379E-003	9.51682E-005	-1.38653E-002	-1.44061E-002	6.82744E-004	9.07291E-004	-1.59907E-002	1.01672E-003
	64	64	4.99555E-002	-2.31864E-002	0.00000E+000	-1.15829E-003	-2.29391E-001	3.77366E-002	3.25593E+001	11	...........	6.29549E-002	-4.02847E-003	5.86511E-001	6.09306E-001	-2.88918E-002	-3.83754E-002	6.76377E-001	-4.29796E-002	-1.45970E-003	9.34059E-005	-1.35991E-002	-1.41276E-002	6.69898E-004	8.89789E-004	-1.56828E-002	9.96544E-004
	65	65	4.99618E-002	-2.30168E-002	0.00000E+000	-1.14996E-003	-2.27711E-001	3.78615E-002	3.26353E+001	11	...........	6.31540E-002	-4.11542E-003	5.86517E-001	6.09335E-001	-2.88932E-002	-3.83736E-002	6.76300E-001	-4.28486E-002	-1.45360E-003	9.47238E-005	-1.34998E-002	-1.40250E-002	6.65029E-004	8.83238E-004	-1.55663E-002	9.86239E-004
	66	66	4.99567E-002	-2.24999E-002	0.00000E+000	-1.12402E-003	-2.22558E-001	3.77510E-002	3.21240E+001	11	...........	6.29758E-002	-4.16431E-003	5.86556E-001	6.09315E-001	-2.89174E-002	-3.84092E-002	6.76310E-001	-4.29308E-002	-1.41695E-003	9.36965E-005	-1.31975E-002	-1.37095E-002	6.50638E-004	8.64203E-004	-1.52169E-002	9.65940E-004
	67	67	4.99559E-002	-2.21274E-002	0.00000E+000	-1.10540E-003	-2.18845E-001	3.78002E-002	3.23451E+001	11	...........	6.30390E-002	-4.15458E-003	5.86571E-001	6.09314E-001	-2.88976E-002	-3.84268E-002	6.76346E-001	-4.29167E-002	-1.39489E-003	9.19302E-005	-1.29793E-002	-1.34825E-002	6.39430E-004	8.50286E-004	-1.49658E-002	9.49635E-004
	68	68	4.99644E-002	-2.21798E-002	0.00000E+000	-1.10820E-003	-2.19364E-001	3.79064E-002	3.28012E+001	11	...........	6.32579E-002	-4.07069E-003	5.86437E-001	6.09221E-001	-2.88769E-002	-3.84247E-002	6.76331E-001	-4.28464E-002	-1.40305E-003	9.02874E-005	-1.30071E-002	-1.35124E-002	6.40486E-004	8.52254E-004	-1.50009E-002	9.50326E-004
	69	69	4.99564E-002	-2.18180E-002	0.00000E+000	-1.08995E-003	-2.15779E-001	3.78118E-002	3.28427E+001	11	...........	6.30986E-002	-4.09000E-003	5.86273E-001	6.08918E-001	-2.89232E-002	-3.84281E-002	6.76394E-001	-4.28578E-002	-1.37669E-003	8.92357E-005	-1.27913E-002	-1.32854E-002	6.31046E-004	8.38424E-004	-1.47576E-002	9.35071E-004
	70	70	4.99592E-002	-2.16810E-002	0.00000E+000	-1.08317E-003	-2.14427E-001	3.79172E-002	3.27987E+001	11	...........	6.32785E-002	-4.14917E-003	5.86268E-001	6.08875E-001	-2.88826E-002	-3.84319E-002	6.76520E-001	-4.30850E-002	-1.37194E-003	8.99582E-005	-1.27109E-002	-1.32010E-002	6.26205E-004	8.33244E-004	-1.46676E-002	9.34127E-004
	71	71	4.99573E-002	-2.12054E-002	0.00000E+000	-1.05936E-003	-2.09693E-001	3.78962E-002	3.22935E+001	11	...........	6.32147E-002	-4.08708E-003	5.86076E-001	6.08819E-001	-2.89207E-002	-3.84153E-002	6.76619E-001	-4.31039E-002	-1.34049E-003	8.66681E-005	-1.24280E-002	-1.29102E-002	6.13274E-004	8.14610E-004	-1.43480E-002	9.14034E-004
	72	72	4.99619E-002	-2.08699E-002	0.00000E+000	-1.04270E-003	-2.06355E-001	3.77565E-002	3.25108E+001	11	...........	6.29849E-002	-4.01028E-003	5.86032E-001	6.08646E-001	-2.89229E-002	-3.84081E-002	6.76435E-001	-4.29390E-002	-1.31449E-003	8.36941E-005	-1.22304E-002	-1.27024E-002	6.03618E-004	8.01572E-004	-1.41171E-002	8.96133E-004
	73	73	4.99621E-002	-2.09298E-002	0.00000E+000	-1.04569E-003	-2.06950E-001	3.79822E-002	3.26502E+001	11	...........	6.33932E-002	-3.97708E-003	5.86074E-001	6.08613E-001	-2.88735E-002	-3.84267E-002	6.76409E-001	-4.29236E-002	-1.32680E-003	8.32394E-005	-1.22664E-002	-1.27381E-002	6.04315E-004	8.04261E-004	-1.41571E-002	8.98381E-004
	74	74	4.99564E-002	-2.05733E-002	0.00000E+000	-1.02777E-003	-2.03408E-001	3.78672E-002	3.31362E+001	11	...........	6.31796E-002	-4.00931E-003	5.86134E-001	6.08575E-001	-2.88890E-002	-3.84212E-002	6.76415E-001	-4.29425E-002	-1.29981E-003	8.24845E-005	-1.20587E-002	-1.25204E-002	5.94341E-004	7.90450E-004	-1.39161E-002	8.83467E-004
	75	75	4.99513E-002	-2.02356E-002	0.00000E+000	-1.01080E-003	-2.00065E-001	3.79518E-002	3.24540E+001	11	...........	6.33132E-002	-4.10931E-003	5.86089E-001	6.08739E-001	-2.88908E-002	-3.84096E-002	6.76508E-001	-4.29117E-002	-1.28118E-003	8.31544E-005	-1.18599E-002	-1.23182E-002	5.84624E-004	7.77242E-004	-1.36896E-002	8.68345E-004
	76	76	4.99620E-002	-1.98010E-002	0.00000E+000	-9.89297E-004	-1.95722E-001	3.78909E-002	3.22049E+001	11	...........	6.32460E-002	-4.21611E-003	5.86006E-001	6.09019E-001	-2.88581E-002	-3.84117E-002	6.76510E-001	-4.30221E-002	-1.25233E-003	8.34832E-005	-1.16035E-002	-1.20592E-002	5.71418E-004	7.60589E-004	-1.33956E-002	8.51880E-004
	77	77	4.99612E-002	-1.97702E-002	0.00000E+000	-9.87743E-004	-1.95420E-001	3.79477E-002	3.27192E+001	11	...........	6.33004E-002	-4.28389E-003	5.85965E-001	6.08693E-001	-2.88750E-002	-3.84135E-002	6.76416E-001	-4.30340E-002	-1.25146E-003	8.46933E-005	-1.15846E-002	-1.20340E-002	5.70864E-004	7.59442E-004	-1.33729E-002	8.50791E-004
	78	78	4.99645E-002	-1.96755E-002	0.00000E+000	-9.83077E-004	-1.94463E-001	3.79573E-002	3.33900E+001	11	...........	6.33483E-002	-4.05833E-003	5.85903E-001	6.08745E-001	-2.88693E-002	-3.84071E-002	6.76413E-001	-4.29300E-002	-1.24641E-003	7.98497E-005	-1.15279E-002	-1.19774E-002	5.68018E-004	7.55679E-004	-1.33088E-002	8.44669E-004
	79	79	4.99573E-002	-1.95125E-002	0.00000E+000	-9.74792E-004	-1.92841E-001	3.79942E-002	3.28338E+001	11	...........	6.34137E-002	-4.03097E-003	5.85631E-001	6.09025E-001	-2.88912E-002	-3.84407E-002	6.76480E-001	-4.29708E-002	-1.23736E-003	7.86543E-005	-1.14271E-002	-1.18836E-002	5.63740E-004	7.50074E-004	-1.31998E-002	8.38468E-004
	80	80	4.99566E-002	-1.90693E-002	0.00000E+000	-9.52636E-004	-1.88461E-001	3.79393E-002	3.27782E+001	11	...........	6.33124E-002	-4.02667E-003	5.85604E-001	6.09137E-001	-2.89160E-002	-3.84553E-002	6.76316E-001	-4.29958E-002	-1.20732E-003	7.67856E-005	-1.11670E-002	-1.16158E-002	5.51407E-004	7.33314E-004	-1.28969E-002	8.19899E-004
	81	81	4.99584E-002	-1.86617E-002	0.00000E+000	-9.32306E-004	-1.84400E-001	3.79439E-002	3.24013E+001	11	...........	6.33142E-002	-4.03889E-003	5.85474E-001	6.09064E-001	-2.88935E-002	-3.84336E-002	6.76412E-001	-4.31337E-002	-1.18155E-003	7.53724E-005	-1.09259E-002	-1.13661E-002	5.39200E-004	7.17235E-004	-1.26230E-002	8.04948E-004
	82	82	4.99646E-002	-1.86418E-002	0.00000E+000	-9.31433E-004	-1.84205E-001	3.79428E-002	3.30987E+001	11	...........	6.33167E-002	-4.02153E-003	5.85415E-001	6.09061E-001	-2.89312E-002	-3.84492E-002	6.76512E-001	-4.31279E-002	-1.18034E-003	7.49687E-005	-1.09132E-002	-1.13540E-002	5.39332E-004	7.16763E-004	-1.26114E-002	8.03983E-004
	83	83	4.99606E-002	-1.86242E-002	0.00000E+000	-9.30475E-004	-1.84026E-001	3.80558E-002	3.31571E+001	11	...........	6.35094E-002	-3.98458E-003	5.85579E-001	6.09104E-001	-2.89346E-002	-3.84658E-002	6.76485E-001	-4.28968E-002	-1.18281E-003	7.42095E-005	-1.09059E-002	-1.13440E-002	5.38882E-004	7.16394E-004	-1.25990E-002	7.98917E-004
	84	84	4.99600E-002	-1.82468E-002	0.00000E+000	-9.11609E-004	-1.80270E-001	3.79865E-002	3.32760E+001	11	...........	6.33828E-002	-3.95931E-003	5.85511E-001	6.09094E-001	-2.89069E-002	-3.84596E-002	6.76456E-001	-4.28263E-002	-1.15653E-003	7.22445E-005	-1.06837E-002	-1.11140E-002	5.27458E-004	7.01763E-004	-1.23431E-002	7.81441E-004
	85	85	4.99566E-002	-1.80386E-002	0.00000E+000	-9.01150E-004	-1.78209E-001	3.80485E-002	3.30469E+001	11	...........	6.34956E-002	-3.99431E-003	5.85495E-001	6.09224E-001	-2.89458E-002	-3.84508E-002	6.76541E-001	-4.29264E-002	-1.14537E-003	7.20519E-005	-1.05615E-002	-1.09896E-002	5.22144E-004	6.93601E-004	-1.22039E-002	7.74334E-004
	86	86	4.99584E-002	-1.76061E-002	0.00000E+000	-8.79574E-004	-1.73911E-001	3.78851E-002	3.22444E+001	11	...........	6.32021E-002	-4.04111E-003	5.85642E-001	6.09282E-001	-2.89092E-002	-3.84378E-002	6.76471E-001	-4.30236E-002	-1.11274E-003	7.11484E-005	-1.03109E-002	-1.07271E-002	5.08979E-004	6.76741E-004	-1.19100E-002	7.57480E-004
	87	87	4.99633E-002	-1.76454E-002	0.00000E+000	-8.81621E-004	-1.74297E-001	3.81589E-002	3.37135E+001	11	...........	6.36836E-002	-4.12069E-003	5.85795E-001	6.09283E-001	-2.89531E-002	-3.84415E-002	6.76403E-001	-4.29285E-002	-1.12372E-003	7.27112E-005	-1.03366E-002	-1.07510E-002	5.10888E-004	6.78315E-004	-1.19354E-002	7.57489E-004
	88	88	4.99576E-002	-1.74408E-002	0.00000E+000	-8.71302E-004	-1.72264E-001	3.80278E-002	3.28634E+001	11	...........	6.34568E-002	-4.04542E-003	5.85805E-001	6.09324E-001	-2.89369E-002	-3.84539E-002	6.76326E-001	-4.30076E-002	-1.10674E-003	7.05554E-005	-1.02169E-002	-1.06271E-002	5.04684E-004	6.70668E-004	-1.17957E-002	7.50089E-004
	89	89	4.99609E-002	-1.71517E-002	0.00000E+000	-8.56917E-004	-1.69375E-001	3.80899E-002	3.36111E+001	11	...........	6.35578E-002	-4.08944E-003	5.85733E-001	6.09346E-001	-2.89285E-002	-3.84586E-002	6.76322E-001	-4.29393E-002	-1.09013E-003	7.01411E-005	-1.00463E-002	-1.04513E-002	4.96174E-004	6.59632E-004	-1.16001E-002	7.36484E-004
	90	90	4.99587E-002	-1.69558E-002	0.00000E+000	-8.47092E-004	-1.67411E-001	3.80676E-002	3.35969E+001	11	...........	6.35356E-002	-4.19639E-003	5.85833E-001	6.09339E-001	-2.89686E-002	-3.84601E-002	6.76242E-001	-4.28110E-002	-1.07730E-003	7.11533E-005	-9.93329E-003	-1.03319E-002	4.91187E-004	6.52124E-004	-1.14663E-002	7.25896E-004
	91	91	4.99588E-002	-1.66797E-002	0.00000E+000	-8.33297E-004	-1.64681E-001	3.79309E-002	3.23937E+001	11	...........	6.32974E-002	-4.25639E-003	5.85697E-001	6.09331E-001	-2.89215E-002	-3.84386E-002	6.76266E-001	-4.29104E-002	-1.05578E-003	7.09952E-005	-9.76923E-003	-1.01634E-002	4.82402E-004	6.41144E-004	-1.12799E-002	7.15732E-004
	92	92	4.99631E-002	-1.66041E-002	0.00000E+000	-8.29593E-004	-1.63940E-001	3.81586E-002	3.34640E+001	11	...........	6.36756E-002	-4.12639E-003	5.85878E-001	6.09335E-001	-2.89708E-002	-3.84644E-002	6.76215E-001	-4.28010E-002	-1.05728E-003	6.85151E-005	-9.72799E-003	-1.01175E-002	4.81036E-004	6.38669E-004	-1.12280E-002	7.10673E-004
	93	93	4.99557E-002	-1.64607E-002	0.00000E+000	-8.22304E-004	-1.62518E-001	3.81214E-002	3.35068E+001	11	...........	6.36021E-002	-4.09639E-003	5.85928E-001	6.09287E-001	-2.89312E-002	-3.84610E-002	6.76251E-001	-4.28700E-002	-1.04693E-003	6.74293E-005	-9.64475E-003	-1.00293E-002	4.76227E-004	6.33093E-004	-1.11315E-002	7.05668E-004
	94	94	4.99639E-002	-1.62251E-002	0.00000E+000	-8.10668E-004	-1.60166E-001	3.81107E-002	3.36251E+001	11	...........	6.36079E-002	-4.00278E-003	5.85980E-001	6.09299E-001	-2.89692E-002	-3.84403E-002	6.76235E-001	-4.29785E-002	-1.03204E-003	6.49454E-005	-9.50757E-003	-9.88593E-003	4.70027E-004	6.23697E-004	-1.09720E-002	6.97330E-004
	95	95	4.99613E-002	-1.60466E-002	0.00000E+000	-8.01711E-004	-1.58389E-001	3.81216E-002	3.33106E+001	11	...........	6.36368E-002	-4.01750E-003	5.86133E-001	6.09274E-001	-2.89903E-002	-3.84210E-002	6.76257E-001	-4.30028E-002	-1.02116E-003	6.44674E-005	-9.40546E-003	-9.77681E-003	4.65197E-004	6.16528E-004	-1.08517E-002	6.90050E-004
	96	96	4.99575E-002	-1.58112E-002	0.00000E+000	-7.89887E-004	-1.56047E-001	3.80142E-002	3.27214E+001	11	...........	6.34535E-002	-4.10056E-003	5.86242E-001	6.09310E-001	-2.89644E-002	-3.84129E-002	6.76226E-001	-4.28907E-002	-1.00327E-003	6.48345E-005	-9.26917E-003	-9.63389E-003	4.57961E-004	6.07353E-004	-1.06919E-002	6.78152E-004
	97	97	4.99625E-002	-1.56986E-002	0.00000E+000	-7.84342E-004	-1.54929E-001	3.82006E-002	3.39748E+001	11	...........	6.37453E-002	-4.06319E-003	5.86168E-001	6.09322E-001	-2.89600E-002	-3.83885E-002	6.76311E-001	-4.30132E-002	-1.00071E-003	6.37865E-005	-9.20202E-003	-9.56551E-003	4.54632E-004	6.02646E-004	-1.06171E-002	6.75247E-004
	98	98	4.99584E-002	-1.55605E-002	0.00000E+000	-7.77375E-004	-1.53559E-001	3.81423E-002	3.39306E+001	11	...........	6.36451E-002	-4.01278E-003	5.86091E-001	6.09323E-001	-2.89521E-002	-3.83792E-002	6.76340E-001	-4.29821E-002	-9.90347E-004	6.24406E-005	-9.11984E-003	-9.48133E-003	4.50507E-004	5.97197E-004	-1.05242E-002	6.68821E-004
	99	99	4.99594E-002	-1.51716E-002	0.00000E+000	-7.57962E-004	-1.49691E-001	3.80887E-002	3.27571E+001	11	...........	6.35719E-002	-4.01222E-003	5.86010E-001	6.09305E-001	-2.89082E-002	-3.83803E-002	6.76212E-001	-4.30097E-002	-9.64487E-004	6.08717E-005	-8.89069E-003	-9.24412E-003	4.38583E-004	5.82289E-004	-1.02592E-002	6.52525E-004
	100	100	4.99594E-002	-1.49913E-002	0.00000E+000	-7.48957E-004	-1.47897E-001	3.80455E-002	3.28684E+001	11	...........	6.34781E-002	-4.04319E-003	5.86076E-001	6.09356E-001	-2.88868E-002	-3.83649E-002	6.76341E-001	-4.29649E-002	-9.51619E-004	6.06128E-005	-8.78605E-003	-9.13505E-003	4.33051E-004	5.75140E-004	-1.01392E-002	6.44100E-004
	101	101	4.99606E-002	-1.49274E-002	0.00000E+000	-7.45782E-004	-1.47259E-001	3.82416E-002	3.33307E+001	11	...........	6.38281E-002	-4.10500E-003	5.86105E-001	6.09371E-001	-2.89100E-002	-3.83501E-002	6.76327E-001	-4.29508E-002	-9.52787E-004	6.12770E-005	-8.74902E-003	-9.09631E-003	4.31551E-004	5.72468E-004	-1.00958E-002	6.41144E-004
	102	102	4.99626E-002	-1.47835E-002	0.00000E+000	-7.38625E-004	-1.45823E-001	3.81848E-002	3.36018E+001	11	...........	6.37228E-002	-4.10750E-003	5.86027E-001	6.09428E-001	-2.88751E-002	-3.83287E-002	6.76246E-001	-4.29669E-002	-9.42049E-004	6.07234E-005	-8.66356E-003	-9.00950E-003	4.26877E-004	5.66635E-004	-9.99731E-003	6.35204E-004
	103	103	4.99559E-002	-1.45707E-002	0.00000E+000	-7.27891E-004	-1.43693E-001	3.81485E-002	3.34412E+001	11	...........	6.36744E-002	-4.13222E-003	5.86082E-001	6.09469E-001	-2.88729E-002	-3.83217E-002	6.76237E-001	-4.30753E-002	-9.27780E-004	6.02093E-005	-8.53961E-003	-8.88037E-003	4.20698E-004	5.58373E-004	-9.85324E-003	6.27636E-004
	104	104	4.99618E-002	-1.43673E-002	0.00000E+000	-7.17819E-004	-1.41656E-001	3.83070E-002	3.30407E+001	11	...........	6.39444E-002	-4.12000E-003	5.86073E-001	6.09392E-001	-2.89065E-002	-3.83457E-002	6.76297E-001	-4.31532E-002	-9.18712E-004	5.91934E-005	-8.42030E-003	-8.75534E-003	4.15310E-004	5.50926E-004	-9.71660E-003	6.19997E-004
	105	105	4.99619E-002	-1.41106E-002	0.00000E+000	-7.04994E-004	-1.39119E-001	3.80739E-002	3.29137E+001	11	...........	6.35264E-002	-4.02806E-003	5.86076E-001	6.09353E-001	-2.88842E-002	-3.83508E-002	6.76316E-001	-4.32081E-002	-8.96398E-004	5.68384E-005	-8.26990E-003	-8.59836E-003	4.07574E-004	5.41155E-004	-9.54326E-003	6.09693E-004
	106	106	4.99618E-002	-1.40565E-002	0.00000E+000	-7.02285E-004	-1.38609E-001	3.82629E-002	3.41466E+001	11	...........	6.38518E-002	-4.10639E-003	5.86015E-001	6.09386E-001	-2.88721E-002	-3.83807E-002	6.76370E-001	-4.32062E-002	-8.97530E-004	5.77212E-005	-8.23729E-003	-8.56580E-003	4.05839E-004	5.39496E-004	-9.50736E-003	6.07327E-004
	107	107	4.99582E-002	-1.39861E-002	0.00000E+000	-6.98719E-004	-1.37905E-001	3.82737E-002	3.34319E+001	11	...........	6.38778E-002	-4.09139E-003	5.85869E-001	6.09365E-001	-2.89032E-002	-3.83912E-002	6.76382E-001	-4.31107E-002	-8.93398E-004	5.72224E-005	-8.19399E-003	-8.52261E-003	4.04242E-004	5.36942E-004	-9.45992E-003	6.02948E-004
	108	108	4.99608E-002	-1.36848E-002	0.00000E+000	-6.83704E-004	-1.34903E-001	3.82147E-002	3.36884E+001	11	...........	6.37722E-002	-4.05542E-003	5.85891E-001	6.09392E-001	-2.88682E-002	-3.84046E-002	6.76263E-001	-4.31368E-002	-8.72711E-004	5.54976E-005	-8.01781E-003	-8.33941E-003	3.95056E-004	5.25559E-004	-9.25454E-003	5.90319E-004
	109	109	4.99591E-002	-1.34935E-002	0.00000E+000	-6.74123E-004	-1.33005E-001	3.81977E-002	3.30207E+001	11	...........	6.37414E-002	-4.04861E-003	5.85873E-001	6.09424E-001	-2.88778E-002	-3.84146E-002	6.76204E-001	-4.31703E-002	-8.60094E-004	5.46299E-005	-7.90548E-003	-8.22326E-003	3.89662E-004	5.18347E-004	-9.12435E-003	5.82518E-004
	110	110	4.99631E-002	-1.33916E-002	0.00000E+000	-6.69084E-004	-1.31983E-001	3.82562E-002	3.39896E+001	11	...........	6.38637E-002	-4.13931E-003	5.85913E-001	6.09453E-001	-2.88642E-002	-3.84239E-002	6.76278E-001	-4.31429E-002	-8.55236E-004	5.54318E-005	-7.84630E-003	-8.16154E-003	3.86537E-004	5.14556E-004	-9.05643E-003	5.77752E-004
	111	111	4.99571E-002	-1.33599E-002	0.00000E+000	-6.67423E-004	-1.31672E-001	3.82975E-002	3.37008E+001	11	...........	6.39168E-002	-4.09500E-003	5.85780E-001	6.09393E-001	-2.88931E-002	-3.84185E-002	6.76216E-001	-4.31104E-002	-8.53923E-004	5.47089E-005	-7.82598E-003	-8.14144E-003	3.86009E-004	5.13268E-004	-9.03419E-003	5.75952E-004
	112	112	4.99626E-002	-1.30927E-002	0.00000E+000	-6.54144E-004	-1.29011E-001	3.82486E-002	3.38339E+001	11	...........	6.38419E-002	-4.05889E-003	5.85612E-001	6.09379E-001	-2.88153E-002	-3.83847E-002	6.76136E-001	-4.30078E-002	-8.35862E-004	5.31417E-005	-7.66723E-003	-7.97841E-003	3.77269E-004	5.02559E-004	-8.85244E-003	5.63087E-004
	113	113	4.99571E-002	-1.28722E-002	0.00000E+000	-6.43060E-004	-1.26828E-001	3.82718E-002	3.32554E+001	11	...........	6.38565E-002	-4.09069E-003	5.85625E-001	6.09382E-001	-2.88724E-002	-3.83697E-002	6.76207E-001	-4.29449E-002	-8.21976E-004	5.26564E-005	-7.53830E-003	-7.84410E-003	3.71652E-004	4.93904E-004	-8.70429E-003	5.52796E-004
	114	114	4.99640E-002	-1.27351E-002	0.00000E+000	-6.36297E-004	-1.25461E-001	3.82127E-002	3.31283E+001	11	...........	6.37632E-002	-4.04472E-003	5.85716E-001	6.09347E-001	-2.88625E-002	-3.83679E-002	6.76238E-001	-4.28753E-002	-8.12031E-004	5.15099E-005	-7.45915E-003	-7.76009E-003	3.67567E-004	4.88619E-004	-8.61196E-003	5.46021E-004
	115	115	4.99612E-002	-1.26416E-002	0.00000E+000	-6.31587E-004	-1.24532E-001	3.82727E-002	3.39753E+001	11	...........	6.38765E-002	-4.05278E-003	5.85794E-001	6.09307E-001	-2.88932E-002	-3.83606E-002	6.76190E-001	-4.28204E-002	-8.07499E-004	5.12334E-005	-7.40535E-003	-7.70258E-003	3.65255E-004	4.84937E-004	-8.54810E-003	5.41317E-004
	116	116	4.99598E-002	-1.25530E-002	0.00000E+000	-6.27143E-004	-1.23645E-001	3.83783E-002	3.36474E+001	11	...........	6.40588E-002	-4.03361E-003	5.85697E-001	6.09279E-001	-2.88715E-002	-3.83504E-002	6.76234E-001	-4.28043E-002	-8.04128E-004	5.06338E-005	-7.35224E-003	-7.64827E-003	3.62423E-004	4.81412E-004	-8.48875E-003	5.37321E-004
	117	117	4.99603E-002	-1.23312E-002	0.00000E+000	-6.16071E-004	-1.21440E-001	3.82765E-002	3.41773E+001	11	...........	6.38772E-002	-4.05403E-003	5.85811E-001	6.09187E-001	-2.88387E-002	-3.83549E-002	6.76169E-001	-4.29590E-002	-7.87682E-004	4.99910E-005	-7.22374E-003	-7.51201E-003	3.55616E-004	4.72961E-004	-8.33797E-003	5.29736E-004
	118	118	4.99613E-002	-1.22580E-002	0.00000E+000	-6.12425E-004	-1.20713E-001	3.83679E-002	3.38743E+001	11	...........	6.40524E-002	-4.01278E-003	5.85808E-001	6.09153E-001	-2.88511E-002	-3.83622E-002	6.76274E-001	-4.29437E-002	-7.85153E-004	4.91886E-005	-7.18082E-003	-7.46699E-003	3.53656E-004	4.70243E-004	-8.28976E-003	5.26404E-004
	119	119	4.99608E-002	-1.20116E-002	0.00000E+000	-6.00109E-004	-1.18249E-001	3.81587E-002	3.33879E+001	11	...........	6.36903E-002	-4.01750E-003	5.85750E-001	6.09221E-001	-2.88393E-002	-3.83654E-002	6.76279E-001	-4.28656E-002	-7.65022E-004	4.82566E-005	-7.03580E-003	-7.31773E-003	3.46406E-004	4.60830E-004	-8.12319E-003	5.14884E-004
	120	120	4.99608E-002	-1.20179E-002	0.00000E+000	-6.00424E-004	-1.18322E-001	3.84749E-002	3.38249E+001	11	...........	6.42051E-002	-4.03833E-003	5.85829E-001	6.09187E-001	-2.88707E-002	-3.83532E-002	6.76272E-001	-4.30674E-002	-7.71611E-004	4.85323E-005	-7.04043E-003	-7.32116E-003	3.46965E-004	4.60925E-004	-8.12738E-003	5.17579E-004
	121	121	4.99605E-002	-1.18048E-002	0.00000E+000	-5.89775E-004	-1.16177E-001	3.83115E-002	3.43873E+001	11	...........	6.39335E-002	-4.07167E-003	5.85881E-001	6.09240E-001	-2.88375E-002	-3.83785E-002	6.76318E-001	-4.30215E-002	-7.54724E-004	4.80653E-005	-6.91622E-003	-7.19198E-003	3.40422E-004	4.53051E-004	-7.98382E-003	5.07862E-004
	122	122	4.99590E-002	-1.16739E-002	0.00000E+000	-5.83217E-004	-1.14879E-001	3.83828E-002	3.36330E+001	11	...........	6.40751E-002	-4.03264E-003	5.85798E-001	6.09344E-001	-2.88012E-002	-3.84001E-002	6.76271E-001	-4.30096E-002	-7.48007E-004	4.70766E-005	-6.83855E-003	-7.11342E-003	3.36223E-004	4.48279E-004	-7.89472E-003	5.02090E-004
	123	123	4.99616E-002	-1.13900E-002	0.00000E+000	-5.69064E-004	-1.12088E-001	3.82169E-002	3.30639E+001	11	...........	6.37657E-002	-3.98889E-003	5.85778E-001	6.09362E-001	-2.88312E-002	-3.83986E-002	6.76199E-001	-4.30085E-002	-7.26292E-004	4.54335E-005	-6.67202E-003	-6.94064E-003	3.28388E-004	4.37361E-004	-7.70192E-003	4.89867E-004
	124	124	4.99628E-002	-1.14204E-002	0.00000E+000	-5.70597E-004	-1.12390E-001	3.84524E-002	3.43627E+001	11	...........	6.41856E-002	-4.00875E-003	5.85665E-001	6.09354E-001	-2.87940E-002	-3.83892E-002	6.76241E-001	-4.30061E-002	-7.33027E-004	4.57817E-005	-6.68855E-003	-6.95909E-003	3.28841E-004	4.38421E-004	-7.72297E-003	4.91149E-004
	125	125	4.99608E-002	-1.13815E-002	0.00000E+000	-5.68631E-004	-1.12008E-001	3.83948E-002	3.39052E+001	11	...........	6.40901E-002	-4.12014E-003	5.85488E-001	6.09338E-001	-2.88487E-002	-3.83893E-002	6.76333E-001	-4.31250E-002	-7.29444E-004	4.68935E-005	-6.66375E-003	-6.93520E-003	3.28343E-004	4.36929E-004	-7.69771E-003	4.90829E-004
	126	126	4.99597E-002	-1.11057E-002	0.00000E+000	-5.54836E-004	-1.09257E-001	3.82923E-002	3.39322E+001	11	...........	6.39146E-002	-4.08403E-003	5.85467E-001	6.09339E-001	-2.88494E-002	-3.83725E-002	6.76235E-001	-4.31286E-002	-7.09815E-004	4.53559E-005	-6.50201E-003	-6.76712E-003	3.20393E-004	4.26153E-004	-7.51005E-003	4.78973E-004
	127	127	4.99592E-002	-1.10459E-002	0.00000E+000	-5.51844E-004	-1.08662E-001	3.85595E-002	3.41654E+001	11	...........	6.43701E-002	-4.23708E-003	5.85441E-001	6.09335E-001	-2.87994E-002	-3.83517E-002	6.76341E-001	-4.30043E-002	-7.11027E-004	4.68025E-005	-6.46673E-003	-6.73067E-003	3.18116E-004	4.23629E-004	-7.47081E-003	4.75022E-004
	128	128	4.99598E-002	-1.07892E-002	0.00000E+000	-5.39027E-004	-1.06105E-001	3.82127E-002	3.28742E+001	11	...........	6.37660E-002	-4.01556E-003	5.85362E-001	6.09353E-001	-2.88194E-002	-3.83236E-002	6.76274E-001	-4.28517E-002	-6.87984E-004	4.33247E-005	-6.31559E-003	-6.57443E-003	3.10939E-004	4.13481E-004	-7.29646E-003	4.62336E-004
	129	129	4.99629E-002	-1.07038E-002	0.00000E+000	-5.34793E-004	-1.05256E-001	3.84700E-002	3.40384E+001	11	...........	6.41828E-002	-3.99194E-003	5.85435E-001	6.09357E-001	-2.88093E-002	-3.83286E-002	6.76321E-001	-4.29608E-002	-6.86999E-004	4.27290E-005	-6.26638E-003	-6.52243E-003	3.08369E-004	4.10262E-004	-7.23920E-003	4.59844E-004
	130	130	4.99623E-002	-1.06590E-002	0.00000E+000	-5.32549E-004	-1.04809E-001	3.84012E-002	3.39905E+001	11	...........	6.40978E-002	-4.01694E-003	5.85387E-001	6.09311E-001	-2.88315E-002	-3.83369E-002	6.76318E-001	-4.29314E-002	-6.83219E-004	4.28166E-005	-6.23965E-003	-6.49465E-003	3.07316E-004	4.08634E-004	-7.20888E-003	4.57606E-004
	131	131	4.99602E-002	-1.05694E-002	0.00000E+000	-5.28047E-004	-1.03913E-001	3.85250E-002	3.43231E+001	11	...........	6.42929E-002	-4.03444E-003	5.85154E-001	6.09232E-001	-2.88542E-002	-3.83751E-002	6.76315E-001	-4.28838E-002	-6.79535E-004	4.26415E-005	-6.18470E-003	-6.43919E-003	3.04970E-004	4.05601E-004	-7.14822E-003	4.53254E-004
	132	132	4.99594E-002	-1.03778E-002	0.00000E+000	-5.18467E-004	-1.02028E-001	3.83683E-002	3.36601E+001	11	...........	6.40483E-002	-4.16139E-003	5.85307E-001	6.09275E-001	-2.88118E-002	-3.83824E-002	6.76280E-001	-4.29086E-002	-6.64679E-004	4.31859E-005	-6.07418E-003	-6.32291E-003	2.99002E-004	3.98323E-004	-7.01828E-003	4.45296E-004
	133	133	4.99607E-002	-1.02461E-002	0.00000E+000	-5.11899E-004	-1.00753E-001	3.84277E-002	3.38698E+001	11	...........	6.41267E-002	-4.24806E-003	5.85516E-001	6.09332E-001	-2.87657E-002	-3.84021E-002	6.76323E-001	-4.29287E-002	-6.57045E-004	4.35258E-005	-5.99923E-003	-6.24325E-003	2.94735E-004	3.93470E-004	-6.92965E-003	4.39850E-004
	134	134	4.99634E-002	-1.02122E-002	0.00000E+000	-5.10236E-004	-1.00407E-001	3.84470E-002	3.45959E+001	11	...........	6.41703E-002	-4.02556E-003	5.85533E-001	6.09351E-001	-2.87971E-002	-3.83958E-002	6.76383E-001	-4.27517E-002	-6.55319E-004	4.11098E-005	-5.97958E-003	-6.22282E-003	2.94081E-004	3.92106E-004	-6.90736E-003	4.36588E-004
	135	135	4.99606E-002	-1.01287E-002	0.00000E+000	-5.06034E-004	-9.95800E-002	3.84181E-002	3.40897E+001	11	...........	6.41208E-002	-4.02125E-003	5.85693E-001	6.09334E-001	-2.87640E-002	-3.83819E-002	6.76438E-001	-4.28096E-002	-6.49458E-004	4.07299E-005	-5.93229E-003	-6.17174E-003	2.91341E-004	3.88758E-004	-6.85142E-003	4.33604E-004
	136	136	4.99603E-002	-9.93650E-003	0.00000E+000	-4.96431E-004	-9.76620E-002	3.83770E-002	3.44108E+001	11	...........	6.40511E-002	-4.10556E-003	5.85733E-001	6.09361E-001	-2.88215E-002	-3.83986E-002	6.76348E-001	-4.28254E-002	-6.36444E-004	4.07949E-005	-5.82014E-003	-6.05491E-003	2.86385E-004	3.81548E-004	-6.72053E-003	4.25535E-004
	137	137	4.99613E-002	-9.85093E-003	0.00000E+000	-4.92165E-004	-9.68080E-002	3.85197E-002	3.37636E+001	11	...........	6.42594E-002	-4.06597E-003	5.85990E-001	6.09373E-001	-2.88494E-002	-3.84118E-002	6.76365E-001	-4.28474E-002	-6.33015E-004	4.00536E-005	-5.77255E-003	-6.00289E-003	2.84194E-004	3.78392E-004	-6.66283E-003	4.22086E-004
	138	138	4.99612E-002	-9.68462E-003	0.00000E+000	-4.83856E-004	-9.51400E-002	3.83127E-002	3.42380E+001	11	...........	6.39464E-002	-4.09486E-003	5.86090E-001	6.09347E-001	-2.88389E-002	-3.84065E-002	6.76357E-001	-4.29797E-002	-6.19296E-004	3.96572E-005	-5.67606E-003	-5.90129E-003	2.79294E-004	3.71953E-004	-6.55026E-003	4.16242E-004
	139	139	4.99618E-002	-9.72901E-003	0.00000E+000	-4.86078E-004	-9.55780E-002	3.85717E-002	3.48751E+001	11	...........	6.43668E-002	-4.03375E-003	5.86086E-001	6.09389E-001	-2.88028E-002	-3.83890E-002	6.76466E-001	-4.28704E-002	-6.26225E-004	3.92444E-005	-5.70204E-003	-5.92875E-003	2.80222E-004	3.73487E-004	-6.58134E-003	4.17087E-004
	140	140	4.99581E-002	-9.57912E-003	0.00000E+000	-4.78555E-004	-9.40987E-002	3.85052E-002	3.35675E+001	11	...........	6.42765E-002	-4.14722E-003	5.86090E-001	6.09407E-001	-2.87812E-002	-3.83700E-002	6.76466E-001	-4.29837E-002	-6.15712E-004	3.97267E-005	-5.61423E-003	-5.83758E-003	2.75699E-004	3.67551E-004	-6.47995E-003	4.11746E-004
	141	141	4.99635E-002	-9.33554E-003	0.00000E+000	-4.66436E-004	-9.16647E-002	3.83887E-002	3.43663E+001	11	...........	6.40646E-002	-4.31236E-003	5.86053E-001	6.09462E-001	-2.87889E-002	-3.83642E-002	6.76394E-001	-4.31132E-002	-5.98078E-004	4.02582E-005	-5.47113E-003	-5.68966E-003	2.68760E-004	3.58150E-004	-6.31451E-003	4.02485E-004
	142	142	4.99600E-002	-9.26749E-003	0.00000E+000	-4.63003E-004	-9.09687E-002	3.85267E-002	3.35926E+001	11	...........	6.42817E-002	-4.30542E-003	5.85912E-001	6.09619E-001	-2.88307E-002	-3.83526E-002	6.76301E-001	-4.30215E-002	-5.95730E-004	3.99004E-005	-5.42994E-003	-5.64964E-003	2.67188E-004	3.55433E-004	-6.26762E-003	3.98702E-004
	143	143	4.99617E-002	-9.10512E-003	0.00000E+000	-4.54907E-004	-8.93427E-002	3.83505E-002	3.37979E+001	11	...........	6.40078E-002	-4.20833E-003	5.85875E-001	6.09784E-001	-2.88600E-002	-3.83822E-002	6.76333E-001	-4.30093E-002	-5.82799E-004	3.83174E-005	-5.33446E-003	-5.55216E-003	2.62774E-004	3.49475E-004	-6.15810E-003	3.91605E-004
	144	144	4.99634E-002	-9.17450E-003	0.00000E+000	-4.58389E-004	-9.00660E-002	3.85832E-002	3.44194E+001	11	...........	6.43968E-002	-4.21444E-003	5.86084E-001	6.09834E-001	-2.88824E-002	-3.83546E-002	6.76254E-001	-4.29708E-002	-5.90808E-004	3.86654E-005	-5.37702E-003	-5.59492E-003	2.64981E-004	3.51884E-004	-6.20429E-003	3.94236E-004
	145	145	4.99602E-002	-9.03438E-003	0.00000E+000	-4.51359E-004	-8.86807E-002	3.84687E-002	3.45228E+001	11	...........	6.41964E-002	-4.02861E-003	5.86092E-001	6.09740E-001	-2.88537E-002	-3.83471E-002	6.76266E-001	-4.29068E-002	-5.79975E-004	3.63960E-005	-5.29498E-003	-5.50862E-003	2.60676E-004	3.46442E-004	-6.10964E-003	3.87636E-004
	146	146	4.99601E-002	-8.89974E-003	0.00000E+000	-4.44632E-004	-8.73533E-002	3.86239E-002	3.40418E+001	11	...........	6.44799E-002	-4.07028E-003	5.86066E-001	6.09650E-001	-2.88354E-002	-3.83229E-002	6.76383E-001	-4.29103E-002	-5.73854E-004	3.62244E-005	-5.21584E-003	-5.42573E-003	2.56628E-004	3.41064E-004	-6.01964E-003	3.81891E-004
	147	147	4.99617E-002	-8.73810E-003	0.00000E+000	-4.36570E-004	-8.57407E-002	3.83452E-002	3.39351E+001	11	...........	6.39846E-002	-4.15333E-003	5.86078E-001	6.09678E-001	-2.88311E-002	-3.83383E-002	6.76351E-001	-4.29800E-002	-5.59104E-004	3.62923E-005	-5.12121E-003	-5.32743E-003	2.51929E-004	3.35004E-004	-5.91002E-003	3.75564E-004
	148	148	4.99619E-002	-8.76243E-003	0.00000E+000	-4.37787E-004	-8.59807E-002	3.86489E-002	3.44349E+001	11	...........	6.45021E-002	-4.24764E-003	5.86050E-001	6.09721E-001	-2.88481E-002	-3.83406E-002	6.76448E-001	-4.28221E-002	-5.65195E-004	3.72196E-005	-5.13522E-003	-5.34264E-003	2.52779E-004	3.35956E-004	-5.92733E-003	3.75225E-004
	149	149	4.99614E-002	-8.65919E-003	0.00000E+000	-4.32626E-004	-8.49600E-002	3.85623E-002	3.46695E+001	11	...........	6.43764E-002	-4.37319E-003	5.85925E-001	6.09851E-001	-2.88886E-002	-3.83576E-002	6.76373E-001	-4.30024E-002	-5.57447E-004	3.78683E-005	-5.07363E-003	-5.28081E-003	2.50152E-004	3.32146E-004	-5.85684E-003	3.72366E-004
	150	150	4.99595E-002	-8.46118E-003	0.00000E+000	-4.22716E-004	-8.29893E-002	3.84976E-002	3.31434E+001	11	...........	6.42429E-002	-4.10847E-003	5.85947E-001	6.09933E-001	-2.89151E-002	-3.83512E-002	6.76234E-001	-4.31287E-002	-5.43571E-004	3.47625E-005	-4.95780E-003	-5.16076E-003	2.44656E-004	3.24497E-004	-5.72174E-003	3.64920E-004
	151	151	4.99622E-002	-8.36862E-003	0.00000E+000	-4.18114E-004	-8.20700E-002	3.85095E-002	3.40888E+001	11	...........	6.42793E-002	-4.12361E-003	5.85986E-001	6.10034E-001	-2.89282E-002	-3.83526E-002	6.76235E-001	-4.31912E-002	-5.37929E-004	3.45089E-005	-4.90389E-003	-5.10515E-003	2.42089E-004	3.20959E-004	-5.65915E-003	3.61451E-004
	152	152	4.99625E-002	-8.39415E-003	0.00000E+000	-4.19393E-004	-8.23213E-002	3.86182E-002	3.43534E+001	11	...........	6.44536E-002	-4.17500E-003	5.85914E-001	6.09932E-001	-2.89468E-002	-3.83442E-002	6.76324E-001	-4.31287E-002	-5.41034E-004	3.50456E-005	-4.91825E-003	-5.11986E-003	2.42984E-004	3.21867E-004	-5.67717E-003	3.62029E-004
	153	153	4.99605E-002	-8.25226E-003	0.00000E+000	-4.12287E-004	-8.09080E-002	3.85080E-002	3.43054E+001	11	...........	6.42649E-002	-4.14486E-003	5.85870E-001	6.09919E-001	-2.89358E-002	-3.83310E-002	6.76472E-001	-4.31722E-002	-5.30330E-004	3.42045E-005	-4.83475E-003	-5.03321E-003	2.38786E-004	3.16317E-004	-5.58242E-003	3.56268E-004
	154	154	4.99602E-002	-8.11792E-003	0.00000E+000	-4.05573E-004	-7.95680E-002	3.86101E-002	3.35318E+001	11	...........	6.44329E-002	-4.19708E-003	5.85794E-001	6.09909E-001	-2.89243E-002	-3.83560E-002	6.76424E-001	-4.31429E-002	-5.23061E-004	3.40716E-005	-4.75543E-003	-4.95120E-003	2.34805E-004	3.11371E-004	-5.49115E-003	3.50231E-004
	155	155	4.99626E-002	-8.03724E-003	0.00000E+000	-4.01561E-004	-7.87700E-002	3.85167E-002	3.40322E+001	11	...........	6.42579E-002	-4.21514E-003	5.85750E-001	6.09968E-001	-2.89260E-002	-3.83964E-002	6.76311E-001	-4.31028E-002	-5.16456E-004	3.38781E-005	-4.70781E-003	-4.90246E-003	2.32485E-004	3.08601E-004	-5.43567E-003	3.46427E-004
	156	156	4.99624E-002	-8.04720E-003	0.00000E+000	-4.02057E-004	-7.88740E-002	3.86431E-002	3.46554E+001	11	...........	6.44617E-002	-4.17514E-003	5.85889E-001	6.09888E-001	-2.89337E-002	-3.83846E-002	6.76415E-001	-4.30367E-002	-5.18736E-004	3.35982E-005	-4.71476E-003	-4.90789E-003	2.32836E-004	3.08888E-004	-5.44324E-003	3.46324E-004
	157	157	4.99602E-002	-7.93209E-003	0.00000E+000	-3.96289E-004	-7.77193E-002	3.85472E-002	3.41277E+001	11	...........	6.43311E-002	-4.15306E-003	5.85935E-001	6.09640E-001	-2.89237E-002	-3.83801E-002	6.76439E-001	-4.29661E-002	-5.10280E-004	3.29424E-005	-4.64769E-003	-4.83572E-003	2.29426E-004	3.04435E-004	-5.36557E-003	3.40811E-004
	158	158	4.99619E-002	-7.87001E-003	0.00000E+000	-3.93200E-004	-7.71080E-002	3.86897E-002	3.47893E+001	11	...........	6.45790E-002	-4.13389E-003	5.85947E-001	6.09676E-001	-2.89228E-002	-3.83794E-002	6.76434E-001	-4.30371E-002	-5.08237E-004	3.25337E-005	-4.61141E-003	-4.79816E-003	2.27622E-004	3.02046E-004	-5.32354E-003	3.38702E-004
	159	159	4.99604E-002	-7.77286E-003	0.00000E+000	-3.88335E-004	-7.61480E-002	3.86148E-002	3.37433E+001	11	...........	6.44451E-002	-4.06236E-003	5.86024E-001	6.09585E-001	-2.89161E-002	-3.83739E-002	6.76426E-001	-4.29669E-002	-5.00923E-004	3.15761E-005	-4.55508E-003	-4.73822E-003	2.24761E-004	2.98275E-004	-5.25776E-003	3.33976E-004
	160	160	4.99606E-002	-7.58877E-003	0.00000E+000	-3.79139E-004	-7.43167E-002	3.84213E-002	3.34053E+001	11	...........	6.41256E-002	-4.06139E-003	5.85943E-001	6.09541E-001	-2.89197E-002	-3.83811E-002	6.76487E-001	-4.29406E-002	-4.86634E-004	3.08210E-005	-4.44659E-003	-4.62566E-003	2.19465E-004	2.91266E-004	-5.13371E-003	3.25866E-004
	161	161	4.99636E-002	-7.64297E-003	0.00000E+000	-3.81870E-004	-7.48427E-002	3.87194E-002	3.45261E+001	11	...........	6.46222E-002	-4.08639E-003	5.85866E-001	6.09466E-001	-2.89206E-002	-3.83939E-002	6.76498E-001	-4.28894E-002	-4.93906E-004	3.12321E-005	-4.47776E-003	-4.65813E-003	2.21039E-004	2.93443E-004	-5.17045E-003	3.27803E-004
	162	162	4.99610E-002	-7.54321E-003	0.00000E+000	-3.76867E-004	-7.38573E-002	3.85373E-002	3.44277E+001	11	...........	6.43179E-002	-4.03861E-003	5.85844E-001	6.09461E-001	-2.89243E-002	-3.83911E-002	6.76467E-001	-4.29031E-002	-4.85164E-004	3.04641E-005	-4.41915E-003	-4.59729E-003	2.18182E-004	2.89592E-004	-5.10273E-003	3.23627E-004
	163	163	4.99613E-002	-7.46806E-003	0.00000E+000	-3.73114E-004	-7.31020E-002	3.87077E-002	3.46501E+001	11	...........	6.46042E-002	-4.05222E-003	5.85987E-001	6.09419E-001	-2.89036E-002	-3.83832E-002	6.76396E-001	-4.30697E-002	-4.82468E-004	3.02622E-005	-4.37619E-003	-4.55118E-003	2.15854E-004	2.86648E-004	-5.05137E-003	3.21647E-004
	164	164	4.99603E-002	-7.39218E-003	0.00000E+000	-3.69315E-004	-7.23633E-002	3.86286E-002	3.38583E+001	11	...........	6.44446E-002	-4.03750E-003	5.86103E-001	6.09409E-001	-2.88718E-002	-3.83993E-002	6.76318E-001	-4.32200E-002	-4.76386E-004	2.98459E-005	-4.33258E-003	-4.50486E-003	2.13425E-004	2.83854E-004	-4.99946E-003	3.19490E-004
	165	165	4.99615E-002	-7.28552E-003	0.00000E+000	-3.63996E-004	-7.12827E-002	3.85858E-002	3.41253E+001	11	...........	6.43969E-002	-4.03819E-003	5.86074E-001	6.09410E-001	-2.88469E-002	-3.83946E-002	6.76217E-001	-4.30760E-002	-4.69165E-004	2.94204E-005	-4.26986E-003	-4.43987E-003	2.10165E-004	2.79725E-004	-4.92660E-003	3.13831E-004
	166	166	4.99632E-002	-7.24384E-003	0.00000E+000	-3.61925E-004	-7.08847E-002	3.86174E-002	3.49483E+001	11	...........	6.44497E-002	-3.99597E-003	5.86116E-001	6.09424E-001	-2.88911E-002	-3.84154E-002	6.76208E-001	-4.28075E-002	-4.66864E-004	2.89462E-005	-4.24574E-003	-4.41457E-003	2.09283E-004	2.78275E-004	-4.89834E-003	3.10091E-004
	167	167	4.99607E-002	-7.17802E-003	0.00000E+000	-3.58619E-004	-7.02207E-002	3.86416E-002	3.40874E+001	11	...........	6.44943E-002	-4.07681E-003	5.86228E-001	6.09414E-001	-2.89090E-002	-3.84164E-002	6.76216E-001	-4.27733E-002	-4.62941E-004	2.92634E-005	-4.20796E-003	-4.37439E-003	2.07510E-004	2.75754E-004	-4.85389E-003	3.07028E-004
	168	168	4.99604E-002	-7.03722E-003	0.00000E+000	-3.51582E-004	-6.88153E-002	3.85723E-002	3.38030E+001	11	...........	6.43749E-002	-4.07111E-003	5.86149E-001	6.09430E-001	-2.88471E-002	-3.84092E-002	6.76242E-001	-4.28433E-002	-4.53020E-004	2.86493E-005	-4.12486E-003	-4.28869E-003	2.03003E-004	2.70294E-004	-4.75887E-003	3.01498E-004
	169	169	4.99643E-002	-7.02393E-003	0.00000E+000	-3.50945E-004	-6.86827E-002	3.86738E-002	3.50387E+001	11	...........	6.45314E-002	-4.07694E-003	5.86388E-001	6.09417E-001	-2.88440E-002	-3.84224E-002	6.76286E-001	-4.28625E-002	-4.53264E-004	2.86362E-005	-4.11875E-003	-4.28050E-003	2.02598E-004	2.69876E-004	-4.75018E-003	3.01063E-004
	170	170	4.99611E-002	-7.00514E-003	0.00000E+000	-3.49985E-004	-6.84827E-002	3.86192E-002	3.47776E+001	11	...........	6.44560E-002	-4.03778E-003	5.86533E-001	6.09425E-001	-2.88917E-002	-3.84587E-002	6.76351E-001	-4.27742E-002	-4.51523E-004	2.82852E-005	-4.10875E-003	-4.26911E-003	2.02390E-004	2.69409E-004	-4.73794E-003	2.99639E-004
	171	171	4.99606E-002	-6.86335E-003	0.00000E+000	-3.42897E-004	-6.70740E-002	3.85792E-002	3.41645E+001	11	...........	6.43883E-002	-4.01611E-003	5.86694E-001	6.09437E-001	-2.89210E-002	-3.84578E-002	6.76287E-001	-4.27324E-002	-4.41920E-004	2.75640E-005	-4.02669E-003	-4.18278E-003	1.98495E-004	2.63949E-004	-4.64160E-003	2.93287E-004
	172	172	4.99610E-002	-6.82437E-003	0.00000E+000	-3.40953E-004	-6.66693E-002	3.87444E-002	3.40217E+001	11	...........	6.46581E-002	-4.04528E-003	5.86823E-001	6.09432E-001	-2.88668E-002	-3.84472E-002	6.76291E-001	-4.28229E-002	-4.41251E-004	2.76065E-005	-4.00470E-003	-4.15899E-003	1.96998E-004	2.62378E-004	-4.61526E-003	2.92240E-004
	173	173	4.99629E-002	-6.71957E-003	0.00000E+000	-3.35729E-004	-6.56520E-002	3.85925E-002	3.48036E+001	11	...........	6.44117E-002	-4.05333E-003	5.86915E-001	6.09421E-001	-2.88279E-002	-3.84442E-002	6.76378E-001	-4.29989E-002	-4.32819E-004	2.72367E-005	-3.94382E-003	-4.09505E-003	1.93711E-004	2.58328E-004	-4.54497E-003	2.88934E-004
	174	174	4.99623E-002	-6.72230E-003	0.00000E+000	-3.35861E-004	-6.56733E-002	3.87177E-002	3.47486E+001	11	...........	6.46022E-002	-4.02236E-003	5.86916E-001	6.09454E-001	-2.88543E-002	-3.84496E-002	6.76296E-001	-4.30758E-002	-4.34275E-004	2.70395E-005	-3.94543E-003	-4.09693E-003	1.93967E-004	2.58469E-004	-4.54626E-003	2.89568E-004
	175	175	4.99603E-002	-6.60231E-003	0.00000E+000	-3.29854E-004	-6.44660E-002	3.85800E-002	3.44200E+001	11	...........	6.43931E-002	-4.15708E-003	5.86997E-001	6.09552E-001	-2.88706E-002	-3.84572E-002	6.76330E-001	-4.30165E-002	-4.25143E-004	2.74464E-005	-3.87554E-003	-4.02445E-003	1.90612E-004	2.53907E-004	-4.46534E-003	2.84009E-004
	176	176	4.99628E-002	-6.57271E-003	0.00000E+000	-3.28391E-004	-6.41860E-002	3.87457E-002	3.49897E+001	11	...........	6.46644E-002	-4.14194E-003	5.87168E-001	6.09450E-001	-2.88186E-002	-3.84533E-002	6.76323E-001	-4.29257E-002	-4.25021E-004	2.72238E-005	-3.85928E-003	-4.00574E-003	1.89416E-004	2.52743E-004	-4.44528E-003	2.82138E-004
	177	177	4.99608E-002	-6.51541E-003	0.00000E+000	-3.25515E-004	-6.35527E-002	3.86787E-002	3.39993E+001	11	...........	6.45614E-002	-4.09556E-003	5.87049E-001	6.09423E-001	-2.88622E-002	-3.84497E-002	6.76383E-001	-4.29724E-002	-4.20644E-004	2.66842E-005	-3.82487E-003	-3.97064E-003	1.88049E-004	2.50516E-004	-4.40691E-003	2.79983E-004
	178	178	4.99611E-002	-6.35593E-003	0.00000E+000	-3.17549E-004	-6.20473E-002	3.85413E-002	3.35278E+001	11	...........	6.43131E-002	-4.07389E-003	5.86975E-001	6.09415E-001	-2.89061E-002	-3.84386E-002	6.76368E-001	-4.29856E-002	-4.08769E-004	2.58933E-005	-3.73077E-003	-3.87340E-003	1.83725E-004	2.44313E-004	-4.29895E-003	2.73213E-004
	179	179	4.99631E-002	-6.38340E-003	0.00000E+000	-3.18934E-004	-6.23187E-002	3.88207E-002	3.49348E+001	11	...........	6.48022E-002	-4.06625E-003	5.87054E-001	6.09485E-001	-2.89054E-002	-3.84174E-002	6.76375E-001	-4.29886E-002	-4.13658E-004	2.59565E-005	-3.74740E-003	-3.89059E-003	1.84515E-004	2.45233E-004	-4.31757E-003	2.74413E-004
	180	180	4.99613E-002	-6.33620E-003	0.00000E+000	-3.16564E-004	-6.18473E-002	3.86672E-002	3.50518E+001	11	...........	6.45489E-002	-4.10722E-003	5.86967E-001	6.09593E-001	-2.88650E-002	-3.84356E-002	6.76430E-001	-4.30303E-002	-4.08994E-004	2.60242E-005	-3.71914E-003	-3.86250E-003	1.82894E-004	2.43535E-004	-4.28599E-003	2.72648E-004
	181	181	4.99588E-002	-6.20058E-003	0.00000E+000	-3.09774E-004	-6.05027E-002	3.87207E-002	3.37127E+001	11	...........	6.46250E-002	-4.22056E-003	5.86927E-001	6.09730E-001	-2.89169E-002	-3.84442E-002	6.76391E-001	-4.30429E-002	-4.00713E-004	2.61699E-005	-3.63929E-003	-3.78068E-003	1.79302E-004	2.38376E-004	-4.19402E-003	2.66891E-004
	182	182	4.99635E-002	-6.08488E-003	0.00000E+000	-3.04022E-004	-5.93533E-002	3.85967E-002	3.36690E+001	11	...........	6.44167E-002	-4.14333E-003	5.86885E-001	6.09804E-001	-2.88761E-002	-3.84731E-002	6.76362E-001	-4.29858E-002	-3.91968E-004	2.52117E-005	-3.57112E-003	-3.71058E-003	1.75708E-004	2.34104E-004	-4.11558E-003	2.61564E-004
	183	183	4.99629E-002	-6.12656E-003	0.00000E+000	-3.06100E-004	-5.97707E-002	3.88042E-002	3.47370E+001	11	...........	6.47615E-002	-4.06736E-003	5.86971E-001	6.09680E-001	-2.89224E-002	-3.84833E-002	6.76267E-001	-4.30854E-002	-3.96765E-004	2.49189E-005	-3.59611E-003	-3.73524E-003	1.77194E-004	2.35770E-004	-4.14319E-003	2.63965E-004
	184	184	4.99613E-002	-6.04621E-003	0.00000E+000	-3.02077E-004	-5.89633E-002	3.86126E-002	3.43935E+001	11	...........	6.44304E-002	-4.08958E-003	5.86925E-001	6.09560E-001	-2.89619E-002	-3.84831E-002	6.76220E-001	-4.30743E-002	-3.89560E-004	2.47265E-005	-3.54867E-003	-3.68553E-003	1.75110E-004	2.32677E-004	-4.08857E-003	2.60436E-004
	185	185	4.99619E-002	-5.99839E-003	0.00000E+000	-2.99691E-004	-5.84827E-002	3.88415E-002	3.46829E+001	11	...........	6.48203E-002	-4.20972E-003	5.87033E-001	6.09494E-001	-2.88953E-002	-3.84439E-002	6.76250E-001	-4.30458E-002	-3.88817E-004	2.52516E-005	-3.52125E-003	-3.65598E-003	1.73325E-004	2.30602E-004	-4.05641E-003	2.58206E-004
	186	186	4.99620E-002	-5.95004E-003	0.00000E+000	-2.97276E-004	-5.80080E-002	3.88488E-002	3.41247E+001	11	...........	6.48314E-002	-4.31847E-003	5.87078E-001	6.09468E-001	-2.89553E-002	-3.84479E-002	6.76356E-001	-4.31292E-002	-3.85750E-004	2.56951E-005	-3.49314E-003	-3.62636E-003	1.72285E-004	2.28767E-004	-4.02435E-003	2.56620E-004
	187	187	4.99612E-002	-5.82142E-003	0.00000E+000	-2.90845E-004	-5.67233E-002	3.85204E-002	3.36376E+001	11	...........	6.42754E-002	-4.14667E-003	5.87133E-001	6.09451E-001	-2.88981E-002	-3.84615E-002	6.76214E-001	-4.30576E-002	-3.74174E-004	2.41395E-005	-3.41795E-003	-3.54787E-003	1.68228E-004	2.23901E-004	-3.93652E-003	2.50657E-004
	188	188	4.99627E-002	-5.85162E-003	0.00000E+000	-2.92363E-004	-5.70173E-002	3.88377E-002	3.48799E+001	11	...........	6.48225E-002	-4.34292E-003	5.87139E-001	6.09469E-001	-2.89492E-002	-3.84851E-002	6.76291E-001	-4.30654E-002	-3.79317E-004	2.54131E-005	-3.43571E-003	-3.56638E-003	1.69400E-004	2.25200E-004	-3.95740E-003	2.52002E-004
	189	189	4.99612E-002	-5.81305E-003	0.00000E+000	-2.90427E-004	-5.66460E-002	3.87958E-002	3.46049E+001	11	...........	6.47544E-002	-4.34861E-003	5.87299E-001	6.09551E-001	-2.89357E-002	-3.84690E-002	6.76317E-001	-4.30756E-002	-3.76421E-004	2.52787E-005	-3.41400E-003	-3.54335E-003	1.68205E-004	2.23623E-004	-3.93147E-003	2.50401E-004
	190	190	4.99616E-002	-5.72318E-003	0.00000E+000	-2.85939E-004	-5.57480E-002	3.86216E-002	3.43793E+001	11	...........	6.44675E-002	-4.26944E-003	5.87230E-001	6.09622E-001	-2.88876E-002	-3.84582E-002	6.76261E-001	-4.30489E-002	-3.68959E-004	2.44348E-005	-3.36082E-003	-3.48898E-003	1.65329E-004	2.20103E-004	-3.87036E-003	2.46377E-004
	191	191	4.99620E-002	-5.68192E-003	0.00000E+000	-2.83880E-004	-5.53360E-002	3.88437E-002	3.51575E+001	11	...........	6.48551E-002	-4.15986E-003	5.87144E-001	6.09691E-001	-2.88987E-002	-3.84429E-002	6.76263E-001	-4.29137E-002	-3.68502E-004	2.36360E-005	-3.33611E-003	-3.46422E-003	1.64201E-004	2.18430E-004	-3.84248E-003	2.43833E-004
	192	192	4.99609E-002	-5.61423E-003	0.00000E+000	-2.80492E-004	-5.46680E-002	3.87524E-002	3.34911E+001	11	...........	6.46774E-002	-4.19056E-003	5.87127E-001	6.09664E-001	-2.89068E-002	-3.84600E-002	6.76403E-001	-4.28914E-002	-3.63113E-004	2.35267E-005	-3.29627E-003	-3.42279E-003	1.62289E-004	2.15923E-004	-3.79748E-003	2.40802E-004
	193	193	4.99629E-002	-5.55849E-003	0.00000E+000	-2.77718E-004	-5.40987E-002	3.87218E-002	3.45943E+001	11	...........	6.46326E-002	-4.13653E-003	5.87038E-001	6.09670E-001	-2.89312E-002	-3.84339E-002	6.76369E-001	-4.28444E-002	-3.59260E-004	2.29928E-005	-3.26304E-003	-3.38884E-003	1.60814E-004	2.13634E-004	-3.75959E-003	2.38150E-004
	194	194	4.99617E-002	-5.55468E-003	0.00000E+000	-2.77522E-004	-5.40587E-002	3.88185E-002	3.48482E+001	11	...........	6.47818E-002	-4.23208E-003	5.87018E-001	6.09702E-001	-2.88819E-002	-3.84285E-002	6.76443E-001	-4.29590E-002	-3.59842E-004	2.35079E-005	-3.26070E-003	-3.38670E-003	1.60430E-004	2.13458E-004	-3.75743E-003	2.38624E-004
	195	195	4.99616E-002	-5.48610E-003	0.00000E+000	-2.74095E-004	-5.33860E-002	3.87649E-002	3.46079E+001	11	...........	6.46821E-002	-4.15042E-003	5.86929E-001	6.09697E-001	-2.89529E-002	-3.84446E-002	6.76373E-001	-4.29064E-002	-3.54853E-004	2.27696E-005	-3.21995E-003	-3.34486E-003	1.58839E-004	2.10911E-004	-3.71065E-003	2.35389E-004
	196	196	4.99619E-002	-5.44310E-003	0.00000E+000	-2.71948E-004	-5.29653E-002	3.88674E-002	3.42446E+001	11	...........	6.48621E-002	-4.06097E-003	5.86970E-001	6.09613E-001	-2.89164E-002	-3.84529E-002	6.76358E-001	-4.28906E-002	-3.53051E-004	2.21043E-005	-3.19494E-003	-3.31819E-003	1.57395E-004	2.09303E-004	-3.68149E-003	2.33458E-004
	197	197	4.99613E-002	-5.33675E-003	0.00000E+000	-2.66631E-004	-5.19027E-002	3.86454E-002	3.35298E+001	11	...........	6.45186E-002	-4.12069E-003	5.87107E-001	6.09604E-001	-2.89490E-002	-3.84264E-002	6.76342E-001	-4.29360E-002	-3.44320E-004	2.19911E-005	-3.13325E-003	-3.25331E-003	1.54494E-004	2.05072E-004	-3.60947E-003	2.29139E-004
	198	198	4.99633E-002	-5.31076E-003	0.00000E+000	-2.65343E-004	-5.16440E-002	3.87561E-002	3.47926E+001	11	...........	6.46893E-002	-4.07361E-003	5.87148E-001	6.09661E-001	-2.89564E-002	-3.83944E-002	6.76412E-001	-4.27876E-002	-3.43549E-004	2.16340E-005	-3.11820E-003	-3.23776E-003	1.53780E-004	2.03904E-004	-3.59226E-003	2.27235E-004
	199	199	4.99615E-002	-5.32993E-003	0.00000E+000	-2.66292E-004	-5.18373E-002	3.88499E-002	3.46946E+001	11	...........	6.48478E-002	-4.09167E-003	5.87120E-001	6.09655E-001	-2.89203E-002	-3.84036E-002	6.76355E-001	-4.27653E-002	-3.45634E-004	2.18083E-005	-3.12931E-003	-3.24942E-003	1.54143E-004	2.04689E-004	-3.60493E-003	2.27936E-004
	200	200	4.99614E-002	-5.22805E-003	0.00000E+000	-2.61200E-004	-5.08213E-002	3.87295E-002	3.45671E+001	11	...........	6.46396E-002	-4.01972E-003	5.87026E-001	6.09732E-001	-2.89415E-002	-3.83908E-002	6.76315E-001	-4.28100E-002	-3.37939E-004	2.10153E-005	-3.06900E-003	-3.18771E-003	1.51308E-004	2.00709E-004	-3.53581E-003	2.23813E-004
	201	201	4.99622E-002	-5.21000E-003	0.00000E+000	-2.60303E-004	-5.06427E-002	3.89182E-002	3.50578E+001	11	...........	6.49492E-002	-4.07694E-003	5.87008E-001	6.09747E-001	-2.89743E-002	-3.84144E-002	6.76300E-001	-4.28492E-002	-3.38385E-004	2.12409E-005	-3.05831E-003	-3.17678E-003	1.50956E-004	2.00139E-004	-3.52352E-003	2.23244E-004
	202	201.748	4.99596E-002	-5.14563E-003	0.00000E+000	-2.57073E-004	-5.00254E-002	3.87870E-002	3.35193E+001	11	...........	6.47134E-002	-4.00687E-003	5.86944E-001	6.09768E-001	-2.89118E-002	-3.84480E-002	6.76344E-001	-4.29297E-002	-3.32991E-004	2.06178E-005	-3.02019E-003	-3.13764E-003	1.48770E-004	1.97839E-004	-3.48021E-003	2.20900E-004
STARTTIMEOFFSET	QUANT	737375.2	Start Time Offset (s)
