EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	1:04:01	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5238085	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	59
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.83175E-001	-1.00092E-001	0.00000E+000	-2.83436E-002	-9.94000E-001	3.54594E-002	2.85390E+001	11	...........	5.86257E-002	-4.65833E-003	5.87174E-001	5.83669E-001	-2.86846E-002	-3.87683E-002	6.80768E-001	-4.34057E-002	-5.86797E-003	4.66262E-004	-5.87715E-002	-5.84207E-002	2.87110E-003	3.88040E-003	-6.81395E-002	4.34457E-003
	1	2	1.84221E-001	-1.00093E-001	0.00000E+000	-1.84393E-002	-9.94000E-001	3.54853E-002	2.80426E+001	11	...........	5.86364E-002	-4.65681E-003	5.87291E-001	5.83767E-001	-2.86869E-002	-3.87683E-002	6.80652E-001	-4.34010E-002	-5.86910E-003	4.66114E-004	-5.87838E-002	-5.84311E-002	2.87137E-003	3.88044E-003	-6.81285E-002	4.34414E-003
	2	3	9.70853E-002	-1.00093E-001	0.00000E+000	-9.71752E-003	-9.94000E-001	3.52685E-002	2.67459E+001	11	...........	5.82635E-002	-4.59917E-003	5.87261E-001	5.83923E-001	-2.86983E-002	-3.87597E-002	6.80569E-001	-4.33628E-002	-5.83174E-003	4.60342E-004	-5.87804E-002	-5.84463E-002	2.87249E-003	3.87956E-003	-6.81199E-002	4.34029E-003
	3	3.09167	5.33812E-002	-1.00093E-001	0.00000E+000	-5.34307E-003	-9.94000E-001	3.52173E-002	2.60668E+001	11	...........	5.82470E-002	-4.56061E-003	5.87245E-001	5.84058E-001	-2.89712E-002	-3.87091E-002	6.80473E-001	-4.33712E-002	-5.83010E-003	4.56484E-004	-5.87790E-002	-5.84600E-002	2.89981E-003	3.87450E-003	-6.81104E-002	4.34115E-003
	4	4	4.94442E-002	-7.82077E-002	0.00000E+000	-3.86691E-003	-7.76390E-001	3.55875E-002	2.72750E+001	11	...........	5.89203E-002	-4.64113E-003	5.87433E-001	5.84101E-001	-2.86783E-002	-3.88069E-002	6.80545E-001	-4.33332E-002	-4.60802E-003	3.62972E-004	-4.59418E-002	-4.56812E-002	2.24286E-003	3.03500E-003	-5.32239E-002	3.38899E-003
	5	5	4.97272E-002	-5.14585E-002	0.00000E+000	-2.55889E-003	-5.10471E-001	3.56326E-002	2.86669E+001	11	...........	5.89543E-002	-4.66361E-003	5.87445E-001	5.83981E-001	-2.87461E-002	-3.88250E-002	6.80598E-001	-4.34067E-002	-3.03370E-003	2.39982E-004	-3.02290E-002	-3.00508E-002	1.47923E-003	1.99788E-003	-3.50225E-002	2.23364E-003
	6	6	4.98476E-002	-3.69740E-002	0.00000E+000	-1.84306E-003	-3.66466E-001	3.56744E-002	2.93146E+001	11	...........	5.90374E-002	-4.63903E-003	5.87391E-001	5.84013E-001	-2.87339E-002	-3.88782E-002	6.80706E-001	-4.34661E-002	-2.18285E-003	1.71523E-004	-2.17182E-002	-2.15933E-002	1.06241E-003	1.43748E-003	-2.51684E-002	1.60712E-003
	7	7	4.99069E-002	-2.86072E-002	0.00000E+000	-1.42770E-003	-2.83291E-001	3.57273E-002	3.00920E+001	11	...........	5.90940E-002	-4.72736E-003	5.87303E-001	5.84053E-001	-2.86979E-002	-3.88411E-002	6.80588E-001	-4.34933E-002	-1.69051E-003	1.35236E-004	-1.68011E-002	-1.67081E-002	8.20966E-004	1.11113E-003	-1.94697E-002	1.24422E-003
	8	8	4.99275E-002	-2.30720E-002	0.00000E+000	-1.15193E-003	-2.28250E-001	3.56582E-002	3.05787E+001	11	...........	5.89979E-002	-4.69056E-003	5.87310E-001	5.84245E-001	-2.87257E-002	-3.88647E-002	6.80550E-001	-4.34971E-002	-1.36120E-003	1.08221E-004	-1.35504E-002	-1.34797E-002	6.62759E-004	8.96687E-004	-1.57017E-002	1.00356E-003
	9	9	4.99496E-002	-1.94759E-002	0.00000E+000	-9.72813E-004	-1.92495E-001	3.56892E-002	2.98634E+001	11	...........	5.90593E-002	-4.67403E-003	5.87311E-001	5.84261E-001	-2.87646E-002	-3.88615E-002	6.80585E-001	-4.33843E-002	-1.15023E-003	9.10308E-005	-1.14384E-002	-1.13790E-002	5.60215E-004	7.56862E-004	-1.32550E-002	8.44947E-004
	10	10	4.99660E-002	-1.71063E-002	0.00000E+000	-8.54733E-004	-1.68930E-001	3.58470E-002	3.09177E+001	11	...........	5.92849E-002	-4.72889E-003	5.87349E-001	5.84331E-001	-2.87789E-002	-3.88847E-002	6.80719E-001	-4.34479E-002	-1.01414E-003	8.08937E-005	-1.00473E-002	-9.99573E-003	4.92300E-004	6.65173E-004	-1.16446E-002	7.43232E-004
	11	11	4.99676E-002	-1.52994E-002	0.00000E+000	-7.64473E-004	-1.50962E-001	3.58412E-002	3.09872E+001	11	...........	5.92718E-002	-4.74792E-003	5.87365E-001	5.84329E-001	-2.87661E-002	-3.88736E-002	6.80670E-001	-4.33026E-002	-9.06821E-004	7.26401E-005	-8.98631E-003	-8.93987E-003	4.40103E-004	5.94742E-004	-1.04138E-002	6.62503E-004
	12	12	4.99741E-002	-1.38486E-002	0.00000E+000	-6.92072E-004	-1.36519E-001	3.58232E-002	3.07641E+001	11	...........	5.92367E-002	-4.66472E-003	5.87370E-001	5.84262E-001	-2.87526E-002	-3.88561E-002	6.80611E-001	-4.33919E-002	-8.20346E-004	6.46000E-005	-8.13427E-003	-8.09122E-003	3.98184E-004	5.38103E-004	-9.42552E-003	6.00918E-004
	13	13	4.99791E-002	-1.28254E-002	0.00000E+000	-6.40999E-004	-1.26360E-001	3.58495E-002	3.14490E+001	11	...........	5.92614E-002	-4.69931E-003	5.87301E-001	5.84260E-001	-2.87274E-002	-3.88437E-002	6.80655E-001	-4.34636E-002	-7.60049E-004	6.02703E-005	-7.53235E-003	-7.49334E-003	3.68439E-004	4.98185E-004	-8.72965E-003	5.57436E-004
	14	14	4.99800E-002	-1.20311E-002	0.00000E+000	-6.01314E-004	-1.18463E-001	3.58651E-002	3.13152E+001	11	...........	5.93083E-002	-4.56889E-003	5.87039E-001	5.84255E-001	-2.87129E-002	-3.88675E-002	6.80760E-001	-4.33569E-002	-7.13544E-004	5.49687E-005	-7.06273E-003	-7.02923E-003	3.45448E-004	4.67619E-004	-8.19028E-003	5.21632E-004
	15	15	4.99809E-002	-1.13256E-002	0.00000E+000	-5.66062E-004	-1.11419E-001	3.58857E-002	3.16097E+001	11	...........	5.93471E-002	-4.62472E-003	5.86892E-001	5.84240E-001	-2.87003E-002	-3.88696E-002	6.80609E-001	-4.34017E-002	-6.72140E-004	5.23777E-005	-6.64689E-003	-6.61686E-003	3.25047E-004	4.40221E-004	-7.70829E-003	4.91549E-004
	16	16	4.99822E-002	-1.07549E-002	0.00000E+000	-5.37554E-004	-1.05756E-001	3.58685E-002	3.09205E+001	11	...........	5.93349E-002	-4.73333E-003	5.87043E-001	5.84338E-001	-2.86908E-002	-3.88449E-002	6.80526E-001	-4.34421E-002	-6.38140E-004	5.09065E-005	-6.31359E-003	-6.28449E-003	3.08567E-004	4.17772E-004	-7.31899E-003	4.67215E-004
	17	17	4.99864E-002	-1.03414E-002	0.00000E+000	-5.16928E-004	-1.01674E-001	3.59729E-002	3.13073E+001	11	...........	5.95190E-002	-4.69458E-003	5.87119E-001	5.84454E-001	-2.87047E-002	-3.88436E-002	6.80625E-001	-4.34725E-002	-6.15509E-004	4.85485E-005	-6.07162E-003	-6.04406E-003	2.96846E-004	4.01697E-004	-7.03860E-003	4.49566E-004
	18	18	4.99842E-002	-9.94247E-003	0.00000E+000	-4.96967E-004	-9.77217E-002	3.59312E-002	3.17625E+001	11	...........	5.93828E-002	-4.66111E-003	5.87107E-001	5.84539E-001	-2.87144E-002	-3.88392E-002	6.80694E-001	-4.33985E-002	-5.90411E-004	4.63430E-005	-5.83729E-003	-5.81176E-003	2.85492E-004	3.86157E-004	-6.76778E-003	4.31488E-004
	19	19	4.99864E-002	-9.60596E-003	0.00000E+000	-4.80167E-004	-9.43767E-002	3.59292E-002	3.15639E+001	11	...........	5.94035E-002	-4.66500E-003	5.87125E-001	5.84596E-001	-2.87189E-002	-3.88331E-002	6.80734E-001	-4.34401E-002	-5.70628E-004	4.48118E-005	-5.63990E-003	-5.61561E-003	2.75873E-004	3.73029E-004	-6.53911E-003	4.17284E-004
	20	20	4.99853E-002	-9.28951E-003	0.00000E+000	-4.64339E-004	-9.12153E-002	3.58272E-002	3.14822E+001	11	...........	5.94854E-002	-4.78417E-003	5.87214E-001	5.84644E-001	-2.87539E-002	-3.88251E-002	6.80647E-001	-4.35411E-002	-5.52591E-004	4.44426E-005	-5.45494E-003	-5.43105E-003	2.67110E-004	3.60667E-004	-6.32288E-003	4.04476E-004
	21	21	4.99874E-002	-9.00688E-003	0.00000E+000	-4.50231E-004	-8.83917E-002	3.56513E-002	3.15079E+001	11	...........	5.93244E-002	-4.75611E-003	5.87183E-001	5.84644E-001	-2.87660E-002	-3.88236E-002	6.80674E-001	-4.35135E-002	-5.34328E-004	4.28377E-005	-5.28869E-003	-5.26581E-003	2.59092E-004	3.49679E-004	-6.13074E-003	3.91920E-004
	22	22	4.99873E-002	-8.83701E-003	0.00000E+000	-4.41738E-004	-8.66953E-002	3.57947E-002	3.18630E+001	11	...........	5.95644E-002	-4.79444E-003	5.87240E-001	5.84606E-001	-2.87603E-002	-3.88318E-002	6.80833E-001	-4.34824E-002	-5.26372E-004	4.23686E-005	-5.18944E-003	-5.16617E-003	2.54155E-004	3.43157E-004	-6.01653E-003	3.84254E-004
	23	23	4.99865E-002	-8.60821E-003	0.00000E+000	-4.30294E-004	-8.44243E-002	3.57908E-002	3.16747E+001	11	...........	5.95699E-002	-4.53264E-003	5.87156E-001	5.84637E-001	-2.87850E-002	-3.88392E-002	6.80785E-001	-4.34314E-002	-5.12790E-004	3.90179E-005	-5.05436E-003	-5.03267E-003	2.47787E-004	3.34336E-004	-5.86034E-003	3.73866E-004
	24	24	4.99881E-002	-8.39024E-003	0.00000E+000	-4.19412E-004	-8.22557E-002	3.57898E-002	3.20850E+001	11	...........	5.95660E-002	-4.47000E-003	5.87191E-001	5.84736E-001	-2.87939E-002	-3.88451E-002	6.80805E-001	-4.34499E-002	-4.99773E-004	3.75044E-005	-4.92667E-003	-4.90607E-003	2.41588E-004	3.25920E-004	-5.71212E-003	3.64555E-004
	25	25	4.99868E-002	-8.18247E-003	0.00000E+000	-4.09016E-004	-8.01903E-002	3.57639E-002	3.19017E+001	11	...........	5.95217E-002	-4.55278E-003	5.87167E-001	5.84731E-001	-2.87789E-002	-3.88367E-002	6.80687E-001	-4.35626E-002	-4.87035E-004	3.72530E-005	-4.80448E-003	-4.78455E-003	2.35483E-004	3.17780E-004	-5.56970E-003	3.56450E-004
	26	26	4.99879E-002	-7.98984E-003	0.00000E+000	-3.99395E-004	-7.82850E-002	3.57597E-002	3.21615E+001	11	...........	5.94910E-002	-4.63181E-003	5.87241E-001	5.84669E-001	-2.87361E-002	-3.88192E-002	6.80763E-001	-4.35339E-002	-4.75324E-004	3.70074E-005	-4.69196E-003	-4.67141E-003	2.29597E-004	3.10159E-004	-5.43919E-003	3.47829E-004
	27	27	4.99882E-002	-7.90080E-003	0.00000E+000	-3.94947E-004	-7.74093E-002	3.58886E-002	3.22362E+001	11	...........	5.97343E-002	-4.78125E-003	5.87295E-001	5.84624E-001	-2.87026E-002	-3.88136E-002	6.80819E-001	-4.34233E-002	-4.71949E-004	3.77757E-005	-4.64010E-003	-4.61899E-003	2.26774E-004	3.06658E-004	-5.37901E-003	3.43079E-004
	28	28	4.99881E-002	-7.73429E-003	0.00000E+000	-3.86623E-004	-7.57733E-002	3.58078E-002	3.22868E+001	11	...........	5.95711E-002	-4.72764E-003	5.87377E-001	5.84661E-001	-2.86592E-002	-3.88083E-002	6.80837E-001	-4.35132E-002	-4.60740E-004	3.65649E-005	-4.54295E-003	-4.52194E-003	2.21658E-004	3.00155E-004	-5.26579E-003	3.36544E-004
	29	29	4.99887E-002	-7.57300E-003	0.00000E+000	-3.78564E-004	-7.41603E-002	3.57779E-002	3.23620E+001	11	...........	5.95510E-002	-4.69500E-003	5.87381E-001	5.84601E-001	-2.86871E-002	-3.88014E-002	6.80860E-001	-4.35108E-002	-4.50979E-004	3.55552E-005	-4.44824E-003	-4.42718E-003	2.17247E-004	2.93843E-004	-5.15615E-003	3.29507E-004
	30	30	4.99873E-002	-7.40241E-003	0.00000E+000	-3.70027E-004	-7.24623E-002	3.58473E-002	3.17764E+001	11	...........	5.96565E-002	-4.63431E-003	5.87438E-001	5.84564E-001	-2.86931E-002	-3.88243E-002	6.80829E-001	-4.35685E-002	-4.41602E-004	3.43050E-005	-4.34846E-003	-4.32718E-003	2.12398E-004	2.87393E-004	-5.03978E-003	3.22512E-004
	31	31	4.99882E-002	-7.28086E-003	0.00000E+000	-3.63957E-004	-7.12543E-002	3.57916E-002	3.19475E+001	11	...........	5.95721E-002	-4.65472E-003	5.87508E-001	5.84413E-001	-2.86915E-002	-3.88082E-002	6.80742E-001	-4.35481E-002	-4.33736E-004	3.38904E-005	-4.27756E-003	-4.25503E-003	2.08899E-004	2.82557E-004	-4.95638E-003	3.17067E-004
	32	32	4.99875E-002	-7.19078E-003	0.00000E+000	-3.59449E-004	-7.03553E-002	3.59414E-002	3.25280E+001	11	...........	5.98143E-002	-4.69556E-003	5.87566E-001	5.84406E-001	-2.86787E-002	-3.88249E-002	6.80705E-001	-4.35187E-002	-4.30112E-004	3.37647E-005	-4.22506E-003	-4.20233E-003	2.06223E-004	2.79181E-004	-4.89480E-003	3.12934E-004
	33	33	4.99884E-002	-7.04979E-003	0.00000E+000	-3.52407E-004	-6.89540E-002	3.58682E-002	3.20833E+001	11	...........	5.96956E-002	-4.57111E-003	5.87700E-001	5.84586E-001	-2.86481E-002	-3.88018E-002	6.80770E-001	-4.34447E-002	-4.20841E-004	3.22254E-005	-4.14316E-003	-4.12121E-003	2.01963E-004	2.73544E-004	-4.79928E-003	3.06276E-004
	34	34	4.99901E-002	-6.93874E-003	0.00000E+000	-3.46868E-004	-6.78477E-002	3.59348E-002	3.26178E+001	11	...........	5.98175E-002	-4.69361E-003	5.87732E-001	5.84445E-001	-2.86221E-002	-3.87851E-002	6.80678E-001	-4.35450E-002	-4.15058E-004	3.25678E-005	-4.07812E-003	-4.05531E-003	1.98601E-004	2.69120E-004	-4.72305E-003	3.02147E-004
	35	35	4.99884E-002	-6.84238E-003	0.00000E+000	-3.42040E-004	-6.68857E-002	3.58199E-002	3.23992E+001	11	...........	5.96285E-002	-4.77083E-003	5.87575E-001	5.84342E-001	-2.86403E-002	-3.87724E-002	6.80624E-001	-4.35969E-002	-4.08001E-004	3.26438E-005	-4.02041E-003	-3.99829E-003	1.95968E-004	2.65295E-004	-4.65709E-003	2.98307E-004
	36	36	4.99875E-002	-6.70598E-003	0.00000E+000	-3.35216E-004	-6.55257E-002	3.59375E-002	3.20562E+001	11	...........	5.98183E-002	-4.71514E-003	5.87429E-001	5.84342E-001	-2.86207E-002	-3.87858E-002	6.80694E-001	-4.35635E-002	-4.01141E-004	3.16196E-005	-3.93929E-003	-3.91859E-003	1.91930E-004	2.60097E-004	-4.56472E-003	2.92136E-004
	37	37	4.99898E-002	-6.61225E-003	0.00000E+000	-3.30545E-004	-6.45863E-002	3.59061E-002	3.25130E+001	11	...........	5.97376E-002	-4.70819E-003	5.87362E-001	5.84342E-001	-2.86356E-002	-3.88029E-002	6.80711E-001	-4.34890E-002	-3.95000E-004	3.11317E-005	-3.88378E-003	-3.86381E-003	1.89345E-004	2.56574E-004	-4.50103E-003	2.87560E-004
	38	38	4.99882E-002	-6.52420E-003	0.00000E+000	-3.26133E-004	-6.36937E-002	3.59574E-002	3.24852E+001	11	...........	5.98344E-002	-4.68653E-003	5.87490E-001	5.84401E-001	-2.86399E-002	-3.88076E-002	6.80705E-001	-4.34768E-002	-3.90372E-004	3.05759E-005	-3.83290E-003	-3.81275E-003	1.86852E-004	2.53189E-004	-4.44106E-003	2.83652E-004
	39	39	4.99877E-002	-6.41225E-003	0.00000E+000	-3.20534E-004	-6.25903E-002	3.59701E-002	3.25035E+001	11	...........	5.98331E-002	-4.79514E-003	5.87519E-001	5.84432E-001	-2.86492E-002	-3.87975E-002	6.80699E-001	-4.34007E-002	-3.83665E-004	3.07476E-005	-3.76732E-003	-3.74753E-003	1.83706E-004	2.48779E-004	-4.36482E-003	2.78296E-004
	40	40	4.99892E-002	-6.29763E-003	0.00000E+000	-3.14814E-004	-6.14477E-002	3.59643E-002	3.16914E+001	11	...........	5.98224E-002	-4.89472E-003	5.87723E-001	5.84394E-001	-2.86242E-002	-3.87893E-002	6.80709E-001	-4.33661E-002	-3.76739E-004	3.08252E-005	-3.70127E-003	-3.68030E-003	1.80264E-004	2.44281E-004	-4.28685E-003	2.73104E-004
	41	41	4.99891E-002	-6.21411E-003	0.00000E+000	-3.10638E-004	-6.06110E-002	3.58885E-002	3.25763E+001	11	...........	5.97144E-002	-4.80000E-003	5.87689E-001	5.84404E-001	-2.86281E-002	-3.87822E-002	6.80587E-001	-4.34222E-002	-3.71072E-004	2.98277E-005	-3.65196E-003	-3.63155E-003	1.77898E-004	2.40997E-004	-4.22924E-003	2.69830E-004
	42	42	4.99894E-002	-6.15855E-003	0.00000E+000	-3.07862E-004	-6.00597E-002	3.59810E-002	3.25208E+001	11	...........	5.98761E-002	-4.81806E-003	5.87704E-001	5.84431E-001	-2.86303E-002	-3.87812E-002	6.80555E-001	-4.33764E-002	-3.68750E-004	2.96722E-005	-3.61940E-003	-3.59925E-003	1.76321E-004	2.38836E-004	-4.19123E-003	2.67136E-004
	43	43	4.99865E-002	-6.03967E-003	0.00000E+000	-3.01902E-004	-5.88803E-002	3.59924E-002	3.27486E+001	11	...........	5.98840E-002	-4.84222E-003	5.87622E-001	5.84389E-001	-2.86503E-002	-3.87985E-002	6.80471E-001	-4.34501E-002	-3.61680E-004	2.92454E-005	-3.54905E-003	-3.52952E-003	1.73038E-004	2.34330E-004	-4.10982E-003	2.62425E-004
	44	44	4.99896E-002	-5.92030E-003	0.00000E+000	-2.95953E-004	-5.76920E-002	3.60276E-002	3.12648E+001	11	...........	5.99306E-002	-4.85333E-003	5.87423E-001	5.84303E-001	-2.86489E-002	-3.87715E-002	6.80378E-001	-4.34196E-002	-3.54807E-004	2.87332E-005	-3.47772E-003	-3.45925E-003	1.69610E-004	2.29539E-004	-4.02804E-003	2.57057E-004
	45	45	4.99907E-002	-5.87731E-003	0.00000E+000	-2.93811E-004	-5.72607E-002	3.59731E-002	3.18330E+001	11	...........	5.98332E-002	-4.69583E-003	5.87382E-001	5.84265E-001	-2.86647E-002	-3.87842E-002	6.80444E-001	-4.34756E-002	-3.51658E-004	2.75989E-005	-3.45222E-003	-3.43391E-003	1.68471E-004	2.27946E-004	-3.99918E-003	2.55519E-004
	46	46	4.99881E-002	-5.83356E-003	0.00000E+000	-2.91608E-004	-5.68303E-002	3.60078E-002	3.23721E+001	11	...........	5.99285E-002	-4.75167E-003	5.87338E-001	5.84205E-001	-2.86843E-002	-3.87940E-002	6.80559E-001	-4.35050E-002	-3.49596E-004	2.77191E-005	-3.42627E-003	-3.40799E-003	1.67332E-004	2.26307E-004	-3.97008E-003	2.53789E-004
	47	47	4.99892E-002	-5.72957E-003	0.00000E+000	-2.86417E-004	-5.57967E-002	3.60386E-002	3.21359E+001	11	...........	5.99492E-002	-4.74431E-003	5.87306E-001	5.84201E-001	-2.86944E-002	-3.88037E-002	6.80636E-001	-4.35115E-002	-3.43483E-004	2.71828E-005	-3.36501E-003	-3.34722E-003	1.64407E-004	2.22329E-004	-3.89976E-003	2.49303E-004
	48	48	4.99887E-002	-5.62522E-003	0.00000E+000	-2.81198E-004	-5.47607E-002	3.59948E-002	3.17315E+001	11	...........	5.99106E-002	-4.79403E-003	5.87323E-001	5.84203E-001	-2.86933E-002	-3.88621E-002	6.80620E-001	-4.36235E-002	-3.37010E-004	2.69675E-005	-3.30382E-003	-3.28627E-003	1.61406E-004	2.18608E-004	-3.82864E-003	2.45392E-004
	49	49	4.99888E-002	-5.61351E-003	0.00000E+000	-2.80613E-004	-5.46417E-002	3.61047E-002	3.20318E+001	11	...........	6.00718E-002	-4.79431E-003	5.87419E-001	5.84266E-001	-2.86936E-002	-3.88671E-002	6.80534E-001	-4.35833E-002	-3.37213E-004	2.69129E-005	-3.29748E-003	-3.27978E-003	1.61072E-004	2.18181E-004	-3.82018E-003	2.44655E-004
	50	50	4.99903E-002	-5.53869E-003	0.00000E+000	-2.76881E-004	-5.39043E-002	3.59317E-002	3.24434E+001	11	...........	5.97842E-002	-4.77292E-003	5.87350E-001	5.84340E-001	-2.87021E-002	-3.88669E-002	6.80557E-001	-4.34925E-002	-3.31126E-004	2.64357E-005	-3.25315E-003	-3.23648E-003	1.58972E-004	2.15272E-004	-3.76940E-003	2.40892E-004
	51	51	4.99890E-002	-5.47392E-003	0.00000E+000	-2.73636E-004	-5.32560E-002	3.60186E-002	3.24007E+001	11	...........	5.99224E-002	-4.66569E-003	5.87347E-001	5.84218E-001	-2.87475E-002	-3.88335E-002	6.80656E-001	-4.34814E-002	-3.28010E-004	2.55396E-005	-3.21509E-003	-3.19796E-003	1.57362E-004	2.12571E-004	-3.72586E-003	2.38014E-004
	52	52	4.99886E-002	-5.38828E-003	0.00000E+000	-2.69353E-004	-5.24037E-002	3.60752E-002	3.23921E+001	11	...........	6.00500E-002	-4.70583E-003	5.87220E-001	5.84186E-001	-2.87206E-002	-3.88271E-002	6.80744E-001	-4.35032E-002	-3.23566E-004	2.53563E-005	-3.16410E-003	-3.14775E-003	1.54754E-004	2.09211E-004	-3.66804E-003	2.34407E-004
	53	53	4.99897E-002	-5.32668E-003	0.00000E+000	-2.66279E-004	-5.17947E-002	3.60306E-002	3.19845E+001	11	...........	5.99764E-002	-4.81264E-003	5.87237E-001	5.84143E-001	-2.87117E-002	-3.88133E-002	6.80796E-001	-4.34160E-002	-3.19475E-004	2.56354E-005	-3.12802E-003	-3.11154E-003	1.52938E-004	2.06746E-004	-3.62638E-003	2.31263E-004
	54	54	4.99888E-002	-5.28289E-003	0.00000E+000	-2.64086E-004	-5.13620E-002	3.60664E-002	3.25552E+001	11	...........	6.00361E-002	-4.79347E-003	5.87392E-001	5.84161E-001	-2.86836E-002	-3.88507E-002	6.80813E-001	-4.34464E-002	-3.17164E-004	2.53234E-005	-3.10313E-003	-3.08606E-003	1.51532E-004	2.05244E-004	-3.59666E-003	2.29523E-004
	55	55	4.99892E-002	-5.20641E-003	0.00000E+000	-2.60264E-004	-5.06160E-002	3.60723E-002	3.24352E+001	11	...........	6.00404E-002	-4.71639E-003	5.87218E-001	5.84240E-001	-2.86908E-002	-3.88560E-002	6.80772E-001	-4.34942E-002	-3.12595E-004	2.45554E-005	-3.05730E-003	-3.04179E-003	1.49376E-004	2.02300E-004	-3.54438E-003	2.26448E-004
	56	56	4.99896E-002	-5.15487E-003	0.00000E+000	-2.57690E-004	-5.01027E-002	3.59780E-002	3.23227E+001	11	...........	5.98981E-002	-4.70264E-003	5.87213E-001	5.84355E-001	-2.86910E-002	-3.88269E-002	6.80815E-001	-4.35500E-002	-3.08766E-004	2.42415E-005	-3.02701E-003	-3.01227E-003	1.47898E-004	2.00148E-004	-3.50951E-003	2.24494E-004
	57	57	4.99892E-002	-5.09934E-003	0.00000E+000	-2.54912E-004	-4.95463E-002	3.60919E-002	3.29463E+001	11	...........	6.00650E-002	-4.77333E-003	5.87263E-001	5.84330E-001	-2.87222E-002	-3.88040E-002	6.80757E-001	-4.36011E-002	-3.06292E-004	2.43408E-005	-2.99465E-003	-2.97970E-003	1.46464E-004	1.97875E-004	-3.47141E-003	2.22337E-004
	58	57.7983	4.99891E-002	-5.05226E-003	0.00000E+000	-2.52558E-004	-4.90868E-002	3.61974E-002	3.22565E+001	11	...........	6.02269E-002	-4.69224E-003	5.87257E-001	5.84240E-001	-2.87102E-002	-3.87971E-002	6.80686E-001	-4.35818E-002	-3.04282E-004	2.37064E-005	-2.96697E-003	-2.95173E-003	1.45051E-004	1.96013E-004	-3.43900E-003	2.20186E-004
STARTTIMEOFFSET	QUANT	881554.4	Start Time Offset (s)
