EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/15/2022	Date
TIME	LABEL	0:08:58	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5705174	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	229
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.43974E-001	-1.00090E-001	0.00000E+000	-3.44283E-002	-9.94000E-001	3.62542E-002	3.15106E+001	11	...........	6.01172E-002	-4.98111E-003	6.06429E-001	5.40274E-001	-2.63525E-002	-3.73128E-002	7.05897E-001	-4.35036E-002	-6.01713E-003	4.98559E-004	-6.06974E-002	-5.40760E-002	2.63762E-003	3.73463E-003	-7.06532E-002	4.35427E-003
	1	2	2.56211E-001	-1.00090E-001	0.00000E+000	-2.56442E-002	-9.94000E-001	3.63212E-002	3.02455E+001	11	...........	6.02467E-002	-5.06083E-003	6.06401E-001	5.40332E-001	-2.63494E-002	-3.73278E-002	7.05946E-001	-4.35597E-002	-6.03009E-003	5.06538E-004	-6.06946E-002	-5.40818E-002	2.63731E-003	3.73614E-003	-7.06581E-002	4.35989E-003
	2	3	1.90076E-001	-1.00090E-001	0.00000E+000	-1.90248E-002	-9.94000E-001	3.62250E-002	2.99061E+001	11	...........	6.00944E-002	-5.05097E-003	6.06365E-001	5.40349E-001	-2.63600E-002	-3.72849E-002	7.05905E-001	-4.35806E-002	-6.01488E-003	5.05554E-004	-6.06913E-002	-5.40838E-002	2.63838E-003	3.73186E-003	-7.06544E-002	4.36200E-003
	3	4	1.37133E-001	-1.00091E-001	0.00000E+000	-1.37258E-002	-9.94000E-001	3.62812E-002	2.93239E+001	11	...........	6.02172E-002	-5.16542E-003	6.06535E-001	5.40472E-001	-2.63465E-002	-3.73025E-002	7.05859E-001	-4.34896E-002	-6.02719E-003	5.17011E-004	-6.07086E-002	-5.40963E-002	2.63705E-003	3.73364E-003	-7.06500E-002	4.35291E-003
	4	5	9.24195E-002	-1.00091E-001	0.00000E+000	-9.25034E-003	-9.94000E-001	3.62180E-002	2.88302E+001	11	...........	6.00818E-002	-5.16153E-003	6.06647E-001	5.40421E-001	-2.63162E-002	-3.72615E-002	7.05727E-001	-4.35165E-002	-6.01364E-003	5.16622E-004	-6.07198E-002	-5.40912E-002	2.63402E-003	3.72954E-003	-7.06368E-002	4.35561E-003
	5	5.745	6.06102E-002	-1.00091E-001	0.00000E+000	-6.06650E-003	-9.94000E-001	3.61812E-002	2.85140E+001	11	...........	6.00106E-002	-5.19929E-003	6.06778E-001	5.40457E-001	-2.63292E-002	-3.72599E-002	7.05721E-001	-4.34176E-002	-6.00650E-003	5.20400E-004	-6.07328E-002	-5.40946E-002	2.63531E-003	3.72936E-003	-7.06360E-002	4.34569E-003
	6	6	4.96849E-002	-9.66653E-002	0.00000E+000	-4.80280E-003	-9.59899E-001	3.63307E-002	2.88072E+001	11	...........	6.02805E-002	-5.34804E-003	6.06932E-001	5.40489E-001	-2.62751E-002	-3.73164E-002	7.05833E-001	-4.34145E-002	-5.82703E-003	5.16970E-004	-5.86693E-002	-5.22465E-002	2.53988E-003	3.60720E-003	-6.82295E-002	4.19667E-003
	7	7	4.98195E-002	-8.60154E-002	0.00000E+000	-4.28524E-003	-8.54023E-001	3.63923E-002	2.93063E+001	11	...........	6.03797E-002	-5.36292E-003	6.06902E-001	5.40552E-001	-2.63433E-002	-3.72847E-002	7.05855E-001	-4.34331E-002	-5.19358E-003	4.61293E-004	-5.22029E-002	-4.64958E-002	2.26593E-003	3.20706E-003	-6.07144E-002	3.73591E-003
	8	8	4.98977E-002	-7.57488E-002	0.00000E+000	-3.77969E-003	-7.51940E-001	3.63762E-002	2.92984E+001	11	...........	6.03754E-002	-5.37833E-003	6.06694E-001	5.40473E-001	-2.63582E-002	-3.72950E-002	7.06002E-001	-4.34231E-002	-4.57336E-003	4.07402E-004	-4.59563E-002	-4.09402E-002	1.99660E-003	2.82505E-003	-5.34787E-002	3.28924E-003
	9	9	4.99333E-002	-6.98342E-002	0.00000E+000	-3.48705E-003	-6.93164E-001	3.64521E-002	2.96088E+001	11	...........	6.04529E-002	-5.34208E-003	6.06661E-001	5.40486E-001	-2.64040E-002	-3.73203E-002	7.05903E-001	-4.35083E-002	-4.22168E-003	3.73060E-004	-4.23657E-002	-3.77444E-002	1.84390E-003	2.60623E-003	-4.92962E-002	3.03837E-003
	10	10	4.99472E-002	-6.67691E-002	0.00000E+000	-3.33493E-003	-6.62686E-001	3.66270E-002	3.04614E+001	11	...........	6.06985E-002	-5.27597E-003	6.06681E-001	5.40556E-001	-2.64172E-002	-3.73651E-002	7.06086E-001	-4.35499E-002	-4.05278E-003	3.52272E-004	-4.05075E-002	-3.60924E-002	1.76385E-003	2.49484E-003	-4.71447E-002	2.90778E-003
	11	11	4.99456E-002	-6.39732E-002	0.00000E+000	-3.19518E-003	-6.34897E-001	3.66028E-002	3.05154E+001	11	...........	6.06500E-002	-5.15597E-003	6.06602E-001	5.40644E-001	-2.64171E-002	-3.73821E-002	7.05994E-001	-4.34911E-002	-3.87997E-003	3.29844E-004	-3.88063E-002	-3.45867E-002	1.68998E-003	2.39145E-003	-4.51647E-002	2.78226E-003
	12	12	4.99718E-002	-6.12752E-002	0.00000E+000	-3.06203E-003	-6.08087E-001	3.66697E-002	3.02510E+001	11	...........	6.07221E-002	-5.11889E-003	6.06620E-001	5.40669E-001	-2.64161E-002	-3.73728E-002	7.05926E-001	-4.35535E-002	-3.72076E-003	3.13661E-004	-3.71708E-002	-3.31296E-002	1.61865E-003	2.29002E-003	-4.32557E-002	2.66875E-003
	13	13	4.99783E-002	-5.97468E-002	0.00000E+000	-2.98604E-003	-5.92880E-001	3.67129E-002	3.04920E+001	11	...........	6.08453E-002	-5.15222E-003	6.06601E-001	5.40595E-001	-2.64404E-002	-3.73683E-002	7.05846E-001	-4.35383E-002	-3.63531E-003	3.07829E-004	-3.62425E-002	-3.22988E-002	1.57973E-003	2.23264E-003	-4.21721E-002	2.60128E-003
	14	14	4.99761E-002	-5.91518E-002	0.00000E+000	-2.95617E-003	-5.86973E-001	3.69642E-002	3.12180E+001	11	...........	6.12893E-002	-5.21903E-003	6.06601E-001	5.40642E-001	-2.64054E-002	-3.73868E-002	7.05894E-001	-4.35262E-002	-3.62537E-003	3.08715E-004	-3.58815E-002	-3.19799E-002	1.56193E-003	2.21150E-003	-4.17549E-002	2.57465E-003
	15	15	4.99761E-002	-5.81587E-002	0.00000E+000	-2.90655E-003	-5.77089E-001	3.70281E-002	3.11387E+001	11	...........	6.14169E-002	-5.28569E-003	6.06642E-001	5.40661E-001	-2.63790E-002	-3.73789E-002	7.05886E-001	-4.34886E-002	-3.57193E-003	3.07409E-004	-3.52815E-002	-3.14441E-002	1.53417E-003	2.17391E-003	-4.10534E-002	2.52924E-003
	16	16	4.99712E-002	-5.66923E-002	0.00000E+000	-2.83298E-003	-5.62496E-001	3.70288E-002	3.09581E+001	11	...........	6.14217E-002	-5.20736E-003	6.06733E-001	5.40545E-001	-2.63676E-002	-3.73846E-002	7.05883E-001	-4.35094E-002	-3.48214E-003	2.95217E-004	-3.43971E-002	-3.06447E-002	1.49484E-003	2.11942E-003	-4.00181E-002	2.46665E-003
	17	17	4.99699E-002	-5.58119E-002	0.00000E+000	-2.78891E-003	-5.53751E-001	3.71658E-002	3.06002E+001	11	...........	6.16656E-002	-5.21722E-003	6.06844E-001	5.40551E-001	-2.63656E-002	-3.73612E-002	7.05893E-001	-4.34821E-002	-3.44167E-003	2.91183E-004	-3.38691E-002	-3.01692E-002	1.47151E-003	2.08520E-003	-3.93972E-002	2.42682E-003
	18	18	4.99835E-002	-5.43553E-002	0.00000E+000	-2.71687E-003	-5.39257E-001	3.70403E-002	3.11735E+001	11	...........	6.14044E-002	-5.13458E-003	6.06846E-001	5.40547E-001	-2.63442E-002	-3.73489E-002	7.05840E-001	-4.35242E-002	-3.33766E-003	2.79092E-004	-3.29853E-002	-2.93816E-002	1.43194E-003	2.03011E-003	-3.83662E-002	2.36577E-003
	19	19	4.99850E-002	-5.43825E-002	0.00000E+000	-2.71831E-003	-5.39530E-001	3.72195E-002	3.13342E+001	11	...........	6.17626E-002	-5.14222E-003	6.06905E-001	5.40390E-001	-2.63361E-002	-3.73171E-002	7.05928E-001	-4.35257E-002	-3.35881E-003	2.79647E-004	-3.30050E-002	-2.93877E-002	1.43222E-003	2.02940E-003	-3.83901E-002	2.36704E-003
	20	20	4.99708E-002	-5.31614E-002	0.00000E+000	-2.65652E-003	-5.27388E-001	3.71325E-002	3.14104E+001	11	...........	6.17489E-002	-5.18986E-003	6.06896E-001	5.40505E-001	-2.63560E-002	-3.72987E-002	7.05967E-001	-4.35519E-002	-3.28266E-003	2.75900E-004	-3.22634E-002	-2.87340E-002	1.40112E-003	1.98285E-003	-3.75302E-002	2.31528E-003
	21	21	4.99640E-002	-5.23226E-002	0.00000E+000	-2.61425E-003	-5.19046E-001	3.71588E-002	3.09527E+001	11	...........	6.18731E-002	-5.18236E-003	6.06801E-001	5.40664E-001	-2.63533E-002	-3.72903E-002	7.06029E-001	-4.35258E-002	-3.23736E-003	2.71154E-004	-3.17494E-002	-2.82889E-002	1.37887E-003	1.95112E-003	-3.69413E-002	2.27738E-003
	22	22	4.99928E-002	-5.16609E-002	0.00000E+000	-2.58267E-003	-5.12484E-001	3.71837E-002	3.10532E+001	11	...........	6.19487E-002	-5.22083E-003	6.06743E-001	5.40717E-001	-2.63728E-002	-3.72939E-002	7.06081E-001	-4.35596E-002	-3.20033E-003	2.69713E-004	-3.13449E-002	-2.79339E-002	1.36244E-003	1.92664E-003	-3.64768E-002	2.25033E-003
	23	23	4.99861E-002	-5.08622E-002	0.00000E+000	-2.54240E-003	-5.04564E-001	3.71297E-002	3.13823E+001	11	...........	6.18496E-002	-5.24222E-003	6.06747E-001	5.40663E-001	-2.63772E-002	-3.72868E-002	7.06107E-001	-4.35767E-002	-3.14580E-003	2.66631E-004	-3.08605E-002	-2.74993E-002	1.34160E-003	1.89649E-003	-3.59141E-002	2.21640E-003
	24	24	4.99792E-002	-5.06227E-002	0.00000E+000	-2.53009E-003	-5.02180E-001	3.72389E-002	3.14196E+001	11	...........	6.20281E-002	-5.17375E-003	6.07003E-001	5.40567E-001	-2.63907E-002	-3.73081E-002	7.06053E-001	-4.35818E-002	-3.14003E-003	2.61909E-004	-3.07282E-002	-2.73649E-002	1.33597E-003	1.88864E-003	-3.57423E-002	2.20623E-003
	25	25	4.99853E-002	-5.03241E-002	0.00000E+000	-2.51546E-003	-4.99203E-001	3.73577E-002	3.17141E+001	11	...........	6.22279E-002	-5.11056E-003	6.06949E-001	5.40369E-001	-2.63790E-002	-3.73361E-002	7.05890E-001	-4.36872E-002	-3.13156E-003	2.57184E-004	-3.05442E-002	-2.71936E-002	1.32750E-003	1.87891E-003	-3.55233E-002	2.19852E-003
	26	26	4.99721E-002	-4.95988E-002	0.00000E+000	-2.47856E-003	-4.91984E-001	3.72634E-002	3.18110E+001	11	...........	6.20674E-002	-5.13444E-003	6.06943E-001	5.40056E-001	-2.63726E-002	-3.73422E-002	7.05896E-001	-4.37615E-002	-3.07847E-003	2.54663E-004	-3.01037E-002	-2.67861E-002	1.30805E-003	1.85213E-003	-3.50116E-002	2.17052E-003
	27	27	4.99683E-002	-4.83101E-002	0.00000E+000	-2.41397E-003	-4.79185E-001	3.72732E-002	3.10075E+001	11	...........	6.21011E-002	-5.09583E-003	6.07141E-001	5.39992E-001	-2.63685E-002	-3.73419E-002	7.05976E-001	-4.37125E-002	-3.00011E-003	2.46180E-004	-2.93311E-002	-2.60870E-002	1.27386E-003	1.80399E-003	-3.41057E-002	2.11175E-003
	28	28	5.00044E-002	-4.82771E-002	0.00000E+000	-2.41406E-003	-4.78862E-001	3.74916E-002	3.16376E+001	11	...........	6.24832E-002	-5.12333E-003	6.07131E-001	5.40081E-001	-2.63981E-002	-3.73426E-002	7.05987E-001	-4.37883E-002	-3.01650E-003	2.47339E-004	-2.93105E-002	-2.60735E-002	1.27442E-003	1.80279E-003	-3.40830E-002	2.11397E-003
	29	29	4.99794E-002	-4.80529E-002	0.00000E+000	-2.40165E-003	-4.76634E-001	3.74621E-002	3.21595E+001	11	...........	6.24225E-002	-5.10750E-003	6.07217E-001	5.39984E-001	-2.64281E-002	-3.73468E-002	7.05936E-001	-4.36875E-002	-2.99958E-003	2.45430E-004	-2.91786E-002	-2.59478E-002	1.26994E-003	1.79462E-003	-3.39223E-002	2.09931E-003
	30	30	4.99714E-002	-4.69133E-002	0.00000E+000	-2.34432E-003	-4.65285E-001	3.74004E-002	3.15387E+001	11	...........	6.23237E-002	-5.05431E-003	6.07429E-001	5.39788E-001	-2.64043E-002	-3.73360E-002	7.05962E-001	-4.36569E-002	-2.92381E-003	2.37114E-004	-2.84965E-002	-2.53232E-002	1.23871E-003	1.75155E-003	-3.31190E-002	2.04809E-003
	31	31	4.99881E-002	-4.66232E-002	0.00000E+000	-2.33061E-003	-4.62403E-001	3.76403E-002	3.18848E+001	11	...........	6.27190E-002	-5.16708E-003	6.07595E-001	5.39885E-001	-2.64057E-002	-3.73587E-002	7.06075E-001	-4.37044E-002	-2.92416E-003	2.40906E-004	-2.83280E-002	-2.51712E-002	1.23112E-003	1.74178E-003	-3.29195E-002	2.03764E-003
	32	32	4.99827E-002	-4.58503E-002	0.00000E+000	-2.29172E-003	-4.54726E-001	3.74536E-002	3.17287E+001	11	...........	6.24347E-002	-5.31361E-003	6.07777E-001	5.39753E-001	-2.64289E-002	-3.73669E-002	7.06073E-001	-4.36992E-002	-2.86265E-003	2.43631E-004	-2.78668E-002	-2.47478E-002	1.21177E-003	1.71329E-003	-3.23736E-002	2.00362E-003
	33	33	4.99863E-002	-4.58721E-002	0.00000E+000	-2.29298E-003	-4.54941E-001	3.76715E-002	3.22117E+001	11	...........	6.27885E-002	-5.13722E-003	6.07802E-001	5.39690E-001	-2.64215E-002	-3.73503E-002	7.06023E-001	-4.36719E-002	-2.88024E-003	2.35655E-004	-2.78811E-002	-2.47567E-002	1.21201E-003	1.71334E-003	-3.23867E-002	2.00332E-003
	34	34	4.99752E-002	-4.54074E-002	0.00000E+000	-2.26924E-003	-4.50316E-001	3.77250E-002	3.24047E+001	11	...........	6.28768E-002	-5.12569E-003	6.07792E-001	5.39668E-001	-2.64037E-002	-3.73465E-002	7.06008E-001	-4.36139E-002	-2.85507E-003	2.32744E-004	-2.75983E-002	-2.45049E-002	1.19893E-003	1.69581E-003	-3.20580E-002	1.98039E-003
	35	35	4.99759E-002	-4.43258E-002	0.00000E+000	-2.21522E-003	-4.39549E-001	3.76430E-002	3.10124E+001	11	...........	6.27476E-002	-5.22278E-003	6.07608E-001	5.39620E-001	-2.63976E-002	-3.73362E-002	7.06031E-001	-4.36307E-002	-2.78134E-003	2.31504E-004	-2.69327E-002	-2.39191E-002	1.17010E-003	1.65496E-003	-3.12954E-002	1.93396E-003
	36	36	4.99910E-002	-4.37642E-002	0.00000E+000	-2.18782E-003	-4.33980E-001	3.77463E-002	3.21391E+001	11	...........	6.28543E-002	-5.42264E-003	6.07611E-001	5.39542E-001	-2.63937E-002	-3.73518E-002	7.06024E-001	-4.36132E-002	-2.75077E-003	2.37317E-004	-2.65916E-002	-2.36126E-002	1.15510E-003	1.63467E-003	-3.08986E-002	1.90870E-003
	37	37	4.99842E-002	-4.40403E-002	0.00000E+000	-2.20132E-003	-4.36718E-001	3.78123E-002	3.24093E+001	11	...........	6.30142E-002	-5.38278E-003	6.07556E-001	5.39540E-001	-2.63968E-002	-3.73474E-002	7.06070E-001	-4.35969E-002	-2.77516E-003	2.37059E-004	-2.67569E-002	-2.37615E-002	1.16252E-003	1.64479E-003	-3.10955E-002	1.92002E-003
	38	38	4.99774E-002	-4.31272E-002	0.00000E+000	-2.15538E-003	-4.27655E-001	3.78154E-002	3.21327E+001	11	...........	6.30179E-002	-5.20694E-003	6.07614E-001	5.39616E-001	-2.64057E-002	-3.73610E-002	7.06050E-001	-4.34506E-002	-2.71778E-003	2.24561E-004	-2.62047E-002	-2.32721E-002	1.13880E-003	1.61127E-003	-3.04499E-002	1.87390E-003
	39	39	4.99858E-002	-4.29327E-002	0.00000E+000	-2.14603E-003	-4.25726E-001	3.78932E-002	3.26542E+001	11	...........	6.30881E-002	-5.23528E-003	6.07608E-001	5.39845E-001	-2.63642E-002	-3.73581E-002	7.06072E-001	-4.35139E-002	-2.70854E-003	2.24765E-004	-2.60863E-002	-2.31770E-002	1.13189E-003	1.60388E-003	-3.03136E-002	1.86817E-003
	40	40	4.99608E-002	-4.22149E-002	0.00000E+000	-2.10909E-003	-4.18565E-001	3.79024E-002	3.15018E+001	11	...........	6.30965E-002	-5.18139E-003	6.07529E-001	5.39849E-001	-2.63542E-002	-3.73486E-002	7.06137E-001	-4.34822E-002	-2.66361E-003	2.18732E-004	-2.56468E-002	-2.27897E-002	1.11254E-003	1.57667E-003	-2.98095E-002	1.83560E-003
	41	41	5.00011E-002	-4.11805E-002	0.00000E+000	-2.05907E-003	-4.08306E-001	3.77903E-002	3.22967E+001	11	...........	6.29472E-002	-5.22861E-003	6.07363E-001	5.39840E-001	-2.63572E-002	-3.73640E-002	7.06107E-001	-4.35565E-002	-2.59220E-003	2.15317E-004	-2.50115E-002	-2.22309E-002	1.08540E-003	1.53867E-003	-2.90778E-002	1.79368E-003
	42	42	4.99847E-002	-4.15117E-002	0.00000E+000	-2.07495E-003	-4.11578E-001	3.78955E-002	3.27631E+001	11	...........	6.30983E-002	-5.32097E-003	6.07266E-001	5.39701E-001	-2.63883E-002	-3.73736E-002	7.06062E-001	-4.35233E-002	-2.61932E-003	2.20883E-004	-2.52087E-002	-2.24039E-002	1.09543E-003	1.55144E-003	-2.93099E-002	1.80673E-003
	43	43	4.99751E-002	-4.08593E-002	0.00000E+000	-2.04195E-003	-4.05111E-001	3.78775E-002	3.23965E+001	11	...........	6.30872E-002	-5.14917E-003	6.07461E-001	5.39786E-001	-2.63844E-002	-3.73794E-002	7.06029E-001	-4.35672E-002	-2.57770E-003	2.10391E-004	-2.48204E-002	-2.20553E-002	1.07805E-003	1.52730E-003	-2.88478E-002	1.78013E-003
	44	44	4.99873E-002	-4.03896E-002	0.00000E+000	-2.01897E-003	-4.00450E-001	3.79786E-002	3.20238E+001	11	...........	6.32301E-002	-5.22042E-003	6.07302E-001	5.39774E-001	-2.63815E-002	-3.73914E-002	7.06144E-001	-4.35765E-002	-2.55384E-003	2.10851E-004	-2.45287E-002	-2.18013E-002	1.06554E-003	1.51022E-003	-2.85209E-002	1.76004E-003
	45	45	4.99759E-002	-3.92062E-002	0.00000E+000	-1.95936E-003	-3.88671E-001	3.78698E-002	3.20242E+001	11	...........	6.30643E-002	-5.25847E-003	6.07296E-001	5.39777E-001	-2.63437E-002	-3.73881E-002	7.06194E-001	-4.35708E-002	-2.47251E-003	2.06165E-004	-2.38098E-002	-2.11626E-002	1.03284E-003	1.46584E-003	-2.76872E-002	1.70825E-003
	46	46	4.99921E-002	-3.94799E-002	0.00000E+000	-1.97369E-003	-3.91386E-001	3.80072E-002	3.29017E+001	11	...........	6.32524E-002	-5.24500E-003	6.07287E-001	5.39742E-001	-2.63669E-002	-3.73969E-002	7.06160E-001	-4.36022E-002	-2.49720E-003	2.07072E-004	-2.39757E-002	-2.13090E-002	1.04097E-003	1.47643E-003	-2.78791E-002	1.72141E-003
	47	47	4.99779E-002	-3.93145E-002	0.00000E+000	-1.96486E-003	-3.89743E-001	3.79891E-002	3.25565E+001	11	...........	6.32299E-002	-5.18986E-003	6.07260E-001	5.39774E-001	-2.63579E-002	-3.74071E-002	7.06001E-001	-4.37211E-002	-2.48585E-003	2.04037E-004	-2.38741E-002	-2.12209E-002	1.03625E-003	1.47064E-003	-2.77561E-002	1.71887E-003
	48	48	4.99869E-002	-3.85320E-002	0.00000E+000	-1.92610E-003	-3.81990E-001	3.79721E-002	3.25010E+001	11	...........	6.31949E-002	-5.13292E-003	6.07110E-001	5.39826E-001	-2.63600E-002	-3.74246E-002	7.05937E-001	-4.36242E-002	-2.43503E-003	1.97782E-004	-2.33932E-002	-2.08006E-002	1.01570E-003	1.44205E-003	-2.72012E-002	1.68093E-003
	49	49	4.99799E-002	-3.81544E-002	0.00000E+000	-1.90695E-003	-3.78233E-001	3.80653E-002	3.25837E+001	11	...........	6.34001E-002	-5.22056E-003	6.07031E-001	5.39892E-001	-2.63644E-002	-3.74135E-002	7.05936E-001	-4.36053E-002	-2.41900E-003	1.99187E-004	-2.31609E-002	-2.05993E-002	1.00592E-003	1.42749E-003	-2.69346E-002	1.66373E-003
	50	50	4.99757E-002	-3.72932E-002	0.00000E+000	-1.86375E-003	-3.69648E-001	3.79367E-002	3.19635E+001	11	...........	6.31667E-002	-5.28486E-003	6.07181E-001	5.39929E-001	-2.63832E-002	-3.74406E-002	7.06036E-001	-4.36028E-002	-2.35569E-003	1.97089E-004	-2.26437E-002	-2.01357E-002	9.83913E-004	1.39628E-003	-2.63303E-002	1.62609E-003
	51	51	4.99923E-002	-3.73560E-002	0.00000E+000	-1.86751E-003	-3.70279E-001	3.81301E-002	3.26833E+001	11	...........	6.35335E-002	-5.37514E-003	6.07312E-001	5.40078E-001	-2.63856E-002	-3.74706E-002	7.06079E-001	-4.35526E-002	-2.37336E-003	2.00794E-004	-2.26868E-002	-2.01752E-002	9.85660E-004	1.39975E-003	-2.63763E-002	1.62695E-003
	52	52	4.99816E-002	-3.72505E-002	0.00000E+000	-1.86184E-003	-3.69218E-001	3.81462E-002	3.29732E+001	11	...........	6.35611E-002	-5.35833E-003	6.07323E-001	5.39958E-001	-2.64049E-002	-3.74389E-002	7.06003E-001	-4.35978E-002	-2.36768E-003	1.99601E-004	-2.26231E-002	-2.01137E-002	9.83594E-004	1.39462E-003	-2.62990E-002	1.62404E-003
	53	53	4.99825E-002	-3.64547E-002	0.00000E+000	-1.82210E-003	-3.61302E-001	3.80518E-002	3.25384E+001	11	...........	6.33592E-002	-5.31556E-003	6.07297E-001	5.40008E-001	-2.64247E-002	-3.74347E-002	7.05962E-001	-4.35765E-002	-2.30974E-003	1.93777E-004	-2.21388E-002	-1.96858E-002	9.63305E-004	1.36467E-003	-2.57356E-002	1.58857E-003
	54	54	4.99846E-002	-3.59805E-002	0.00000E+000	-1.79847E-003	-3.56602E-001	3.82233E-002	3.26217E+001	11	...........	6.36981E-002	-5.48181E-003	6.07374E-001	5.39973E-001	-2.63944E-002	-3.74194E-002	7.05969E-001	-4.35897E-002	-2.29189E-003	1.97238E-004	-2.18536E-002	-1.94285E-002	9.49686E-004	1.34637E-003	-2.54012E-002	1.56838E-003
	55	55	4.99852E-002	-3.53505E-002	0.00000E+000	-1.76700E-003	-3.50327E-001	3.80392E-002	3.21503E+001	11	...........	6.33461E-002	-5.39528E-003	6.07448E-001	5.39974E-001	-2.63726E-002	-3.74215E-002	7.06041E-001	-4.35522E-002	-2.23932E-003	1.90726E-004	-2.14736E-002	-1.90884E-002	9.32285E-004	1.32287E-003	-2.49589E-002	1.53959E-003
	56	56	4.99818E-002	-3.52598E-002	0.00000E+000	-1.76235E-003	-3.49429E-001	3.82126E-002	3.27927E+001	11	...........	6.36810E-002	-5.42333E-003	6.07600E-001	5.39984E-001	-2.63362E-002	-3.73928E-002	7.05952E-001	-4.34793E-002	-2.24538E-003	1.91226E-004	-2.14239E-002	-1.90397E-002	9.28611E-004	1.31846E-003	-2.48917E-002	1.53307E-003
	57	57	4.99854E-002	-3.51662E-002	0.00000E+000	-1.75780E-003	-3.48498E-001	3.83046E-002	3.32602E+001	11	...........	6.38993E-002	-5.21639E-003	6.07686E-001	5.39924E-001	-2.63607E-002	-3.73929E-002	7.06048E-001	-4.34932E-002	-2.24710E-003	1.83441E-004	-2.13700E-002	-1.89871E-002	9.27007E-004	1.31497E-003	-2.48291E-002	1.52949E-003
	58	58	4.99721E-002	-3.45694E-002	0.00000E+000	-1.72750E-003	-3.42548E-001	3.82200E-002	3.28841E+001	11	...........	6.36946E-002	-5.18583E-003	6.07539E-001	5.39994E-001	-2.63622E-002	-3.73986E-002	7.06099E-001	-4.35928E-002	-2.20188E-003	1.79271E-004	-2.10022E-002	-1.86673E-002	9.11325E-004	1.29285E-003	-2.44094E-002	1.50697E-003
	59	59	4.99940E-002	-3.41513E-002	0.00000E+000	-1.70736E-003	-3.38388E-001	3.83402E-002	3.25340E+001	11	...........	6.39274E-002	-5.16500E-003	6.07553E-001	5.40069E-001	-2.63893E-002	-3.73832E-002	7.06106E-001	-4.34824E-002	-2.18320E-003	1.76391E-004	-2.07487E-002	-1.84441E-002	9.01228E-004	1.27668E-003	-2.41144E-002	1.48498E-003
	60	60	4.99813E-002	-3.34883E-002	0.00000E+000	-1.67379E-003	-3.31815E-001	3.81754E-002	3.30855E+001	11	...........	6.36328E-002	-5.23111E-003	6.07413E-001	5.40000E-001	-2.63685E-002	-3.73833E-002	7.06089E-001	-4.34350E-002	-2.13095E-003	1.75181E-004	-2.03412E-002	-1.80837E-002	8.83035E-004	1.25190E-003	-2.36457E-002	1.45456E-003
	61	61	4.99857E-002	-3.35948E-002	0.00000E+000	-1.67926E-003	-3.32879E-001	3.83311E-002	3.35036E+001	11	...........	6.40006E-002	-5.25458E-003	6.07185E-001	5.39868E-001	-2.63517E-002	-3.73803E-002	7.06023E-001	-4.34508E-002	-2.15009E-003	1.76527E-004	-2.03983E-002	-1.81368E-002	8.85280E-004	1.25578E-003	-2.37187E-002	1.45972E-003
	62	62	4.99783E-002	-3.31843E-002	0.00000E+000	-1.65850E-003	-3.28800E-001	3.83450E-002	3.28023E+001	11	...........	6.39335E-002	-5.31486E-003	6.06917E-001	5.39996E-001	-2.63125E-002	-3.73893E-002	7.06101E-001	-4.34499E-002	-2.12159E-003	1.76370E-004	-2.01401E-002	-1.79194E-002	8.73162E-004	1.24074E-003	-2.34315E-002	1.44185E-003
	63	63	4.99838E-002	-3.23251E-002	0.00000E+000	-1.61573E-003	-3.20243E-001	3.83812E-002	3.29676E+001	11	...........	6.40190E-002	-5.29903E-003	6.06813E-001	5.40068E-001	-2.63329E-002	-3.73990E-002	7.06150E-001	-4.34722E-002	-2.06942E-003	1.71292E-004	-1.96153E-002	-1.74578E-002	8.51215E-004	1.20893E-003	-2.28264E-002	1.40524E-003
	64	64	4.99853E-002	-3.20021E-002	0.00000E+000	-1.59963E-003	-3.17019E-001	3.82915E-002	3.26335E+001	11	...........	6.38442E-002	-5.19264E-003	6.06723E-001	5.40087E-001	-2.63343E-002	-3.73851E-002	7.06158E-001	-4.34957E-002	-2.04315E-003	1.66175E-004	-1.94164E-002	-1.72839E-002	8.42752E-004	1.19640E-003	-2.25985E-002	1.39195E-003
	65	65	4.99860E-002	-3.19940E-002	0.00000E+000	-1.59925E-003	-3.16931E-001	3.84947E-002	3.33191E+001	11	...........	6.42129E-002	-5.27875E-003	6.06873E-001	5.40008E-001	-2.63444E-002	-3.73762E-002	7.06132E-001	-4.35353E-002	-2.05442E-003	1.68888E-004	-1.94163E-002	-1.72770E-002	8.42863E-004	1.19581E-003	-2.25920E-002	1.39287E-003
	66	66	4.99791E-002	-3.14550E-002	0.00000E+000	-1.57209E-003	-3.11585E-001	3.83814E-002	3.30374E+001	11	...........	6.40054E-002	-5.16708E-003	6.06964E-001	5.40021E-001	-2.63432E-002	-3.73393E-002	7.06094E-001	-4.35357E-002	-2.01329E-003	1.62531E-004	-1.90921E-002	-1.69864E-002	8.28626E-004	1.17451E-003	-2.22102E-002	1.36942E-003
	67	67	4.99821E-002	-3.09108E-002	0.00000E+000	-1.54499E-003	-3.06195E-001	3.85533E-002	3.32531E+001	11	...........	6.43161E-002	-5.08694E-003	6.06939E-001	5.40039E-001	-2.63260E-002	-3.73282E-002	7.06156E-001	-4.35186E-002	-1.98806E-003	1.57242E-004	-1.87610E-002	-1.66931E-002	8.13757E-004	1.15384E-003	-2.18279E-002	1.34520E-003
	68	68	4.99799E-002	-3.04204E-002	0.00000E+000	-1.52041E-003	-3.01334E-001	3.83221E-002	3.22994E+001	11	...........	6.39054E-002	-5.17097E-003	6.07003E-001	5.40010E-001	-2.63144E-002	-3.73340E-002	7.06314E-001	-4.35392E-002	-1.94403E-003	1.57303E-004	-1.84653E-002	-1.64273E-002	8.00496E-004	1.13572E-003	-2.14864E-002	1.32448E-003
	69	69	4.99947E-002	-3.05104E-002	0.00000E+000	-1.52536E-003	-3.02237E-001	3.86772E-002	3.33660E+001	11	...........	6.44960E-002	-5.19292E-003	6.06892E-001	5.39913E-001	-2.62986E-002	-3.73336E-002	7.06230E-001	-4.35481E-002	-1.96780E-003	1.58438E-004	-1.85165E-002	-1.64729E-002	8.02380E-004	1.13906E-003	-2.15473E-002	1.32867E-003
	70	70	4.99814E-002	-3.03538E-002	0.00000E+000	-1.51712E-003	-3.00678E-001	3.85506E-002	3.34623E+001	11	...........	6.43129E-002	-5.11056E-003	6.06766E-001	5.40042E-001	-2.63203E-002	-3.73543E-002	7.06208E-001	-4.35740E-002	-1.95214E-003	1.55125E-004	-1.84177E-002	-1.63923E-002	7.98920E-004	1.13384E-003	-2.14361E-002	1.32264E-003
	71	71	4.99748E-002	-2.95798E-002	0.00000E+000	-1.47824E-003	-2.92965E-001	3.85030E-002	3.31689E+001	11	...........	6.42356E-002	-5.17125E-003	6.06840E-001	5.40142E-001	-2.63482E-002	-3.73543E-002	7.06116E-001	-4.34847E-002	-1.90007E-003	1.52964E-004	-1.79502E-002	-1.59773E-002	7.79373E-004	1.10493E-003	-2.08867E-002	1.28627E-003
	72	72	4.99799E-002	-2.90583E-002	0.00000E+000	-1.45233E-003	-2.87776E-001	3.86497E-002	3.23749E+001	11	...........	6.44626E-002	-5.22653E-003	6.06845E-001	5.40119E-001	-2.63339E-002	-3.73279E-002	7.06127E-001	-4.34771E-002	-1.87318E-003	1.51874E-004	-1.76339E-002	-1.56949E-002	7.65219E-004	1.08469E-003	-2.05189E-002	1.26337E-003
	73	73	5.00009E-002	-2.91184E-002	0.00000E+000	-1.45595E-003	-2.88370E-001	3.85960E-002	3.33579E+001	11	...........	6.43468E-002	-5.28431E-003	6.06889E-001	5.40316E-001	-2.63661E-002	-3.73568E-002	7.06097E-001	-4.34267E-002	-1.87368E-003	1.53871E-004	-1.76716E-002	-1.57331E-002	7.67739E-004	1.08777E-003	-2.05604E-002	1.26452E-003
	74	74	4.99822E-002	-2.90403E-002	0.00000E+000	-1.45150E-003	-2.87593E-001	3.86350E-002	3.32632E+001	11	...........	6.44543E-002	-5.20528E-003	6.06750E-001	5.40370E-001	-2.63544E-002	-3.73633E-002	7.06163E-001	-4.34796E-002	-1.87177E-003	1.51163E-004	-1.76202E-002	-1.56925E-002	7.65340E-004	1.08504E-003	-2.05072E-002	1.26266E-003
	75	75	4.99784E-002	-2.83474E-002	0.00000E+000	-1.41676E-003	-2.80727E-001	3.86575E-002	3.34730E+001	11	...........	6.44744E-002	-5.21472E-003	6.06749E-001	5.40416E-001	-2.63400E-002	-3.73612E-002	7.06126E-001	-4.35514E-002	-1.82768E-003	1.47824E-004	-1.71998E-002	-1.53194E-002	7.46670E-004	1.05909E-003	-2.00168E-002	1.23457E-003
	76	76	4.99881E-002	-2.81037E-002	0.00000E+000	-1.40485E-003	-2.78307E-001	3.87247E-002	3.36736E+001	11	...........	6.45979E-002	-5.14319E-003	6.06693E-001	5.40337E-001	-2.63274E-002	-3.73419E-002	7.06122E-001	-4.36224E-002	-1.81544E-003	1.44543E-004	-1.70504E-002	-1.51855E-002	7.39897E-004	1.04945E-003	-1.98447E-002	1.22595E-003
	77	77	4.99837E-002	-2.79498E-002	0.00000E+000	-1.39703E-003	-2.76777E-001	3.86950E-002	3.35397E+001	11	...........	6.45501E-002	-5.13069E-003	6.06592E-001	5.40510E-001	-2.63206E-002	-3.73299E-002	7.06171E-001	-4.37122E-002	-1.80416E-003	1.43402E-004	-1.69541E-002	-1.51071E-002	7.35653E-004	1.04336E-003	-1.97373E-002	1.22175E-003
	78	78	4.99823E-002	-2.73972E-002	0.00000E+000	-1.36938E-003	-2.71270E-001	3.86805E-002	3.34519E+001	11	...........	6.45222E-002	-5.05403E-003	6.06466E-001	5.40566E-001	-2.63594E-002	-3.73254E-002	7.06207E-001	-4.36257E-002	-1.76773E-003	1.38466E-004	-1.66155E-002	-1.48100E-002	7.22176E-004	1.02261E-003	-1.93481E-002	1.19522E-003
	79	79	4.99796E-002	-2.71553E-002	0.00000E+000	-1.35721E-003	-2.68859E-001	3.87634E-002	3.30838E+001	11	...........	6.46542E-002	-5.13236E-003	6.06461E-001	5.40490E-001	-2.63700E-002	-3.73225E-002	7.06196E-001	-4.36017E-002	-1.75570E-003	1.39371E-004	-1.64686E-002	-1.46772E-002	7.16085E-004	1.01350E-003	-1.91770E-002	1.18402E-003
	80	80	4.99869E-002	-2.66225E-002	0.00000E+000	-1.33078E-003	-2.63549E-001	3.86845E-002	3.31153E+001	11	...........	6.45108E-002	-5.14264E-003	6.06514E-001	5.40471E-001	-2.63747E-002	-3.72985E-002	7.06209E-001	-4.36400E-002	-1.71744E-003	1.36910E-004	-1.61469E-002	-1.43887E-002	7.02161E-004	9.92979E-004	-1.88010E-002	1.16181E-003
	81	81	4.99891E-002	-2.65024E-002	0.00000E+000	-1.32483E-003	-2.62350E-001	3.87678E-002	3.38161E+001	11	...........	6.46657E-002	-5.30903E-003	6.06486E-001	5.40449E-001	-2.64079E-002	-3.73012E-002	7.06113E-001	-4.36356E-002	-1.71379E-003	1.40702E-004	-1.60733E-002	-1.43232E-002	6.99872E-004	9.88571E-004	-1.87137E-002	1.15645E-003
	82	82	4.99841E-002	-2.63851E-002	0.00000E+000	-1.31884E-003	-2.61189E-001	3.88056E-002	3.37282E+001	11	...........	6.47246E-002	-5.16500E-003	6.06584E-001	5.40480E-001	-2.63956E-002	-3.73032E-002	7.06099E-001	-4.36349E-002	-1.70777E-003	1.36279E-004	-1.60048E-002	-1.42606E-002	6.96450E-004	9.84249E-004	-1.86305E-002	1.15131E-003
	83	83	4.99817E-002	-2.58022E-002	0.00000E+000	-1.28964E-003	-2.55410E-001	3.87072E-002	3.35801E+001	11	...........	6.45654E-002	-5.20153E-003	6.06517E-001	5.40454E-001	-2.63721E-002	-3.73085E-002	7.06183E-001	-4.35807E-002	-1.66593E-003	1.34211E-004	-1.56495E-002	-1.39449E-002	6.80459E-004	9.62642E-004	-1.82211E-002	1.12448E-003
	84	84	4.99836E-002	-2.55056E-002	0.00000E+000	-1.27486E-003	-2.52468E-001	3.89161E-002	3.38948E+001	11	...........	6.49175E-002	-5.18472E-003	6.06597E-001	5.40475E-001	-2.63558E-002	-3.73212E-002	7.06320E-001	-4.35522E-002	-1.65576E-003	1.32240E-004	-1.54716E-002	-1.37852E-002	6.72222E-004	9.51902E-004	-1.80151E-002	1.11083E-003
	85	85	4.99804E-002	-2.49594E-002	0.00000E+000	-1.24748E-003	-2.47031E-001	3.87001E-002	3.28952E+001	11	...........	6.45329E-002	-5.08306E-003	6.06788E-001	5.40536E-001	-2.63649E-002	-3.73006E-002	7.06233E-001	-4.35867E-002	-1.61070E-003	1.26870E-004	-1.51451E-002	-1.34915E-002	6.58051E-004	9.31000E-004	-1.76271E-002	1.08790E-003
	86	86	4.99890E-002	-2.47961E-002	0.00000E+000	-1.23953E-003	-2.45408E-001	3.89272E-002	3.38072E+001	11	...........	6.49235E-002	-5.03361E-003	6.07027E-001	5.40548E-001	-2.63449E-002	-3.72861E-002	7.06131E-001	-4.35887E-002	-1.60985E-003	1.24814E-004	-1.50519E-002	-1.34035E-002	6.53251E-004	9.24551E-004	-1.75093E-002	1.08083E-003
	87	87	4.99868E-002	-2.47391E-002	0.00000E+000	-1.23663E-003	-2.44830E-001	3.88828E-002	3.39192E+001	11	...........	6.48674E-002	-5.10278E-003	6.07261E-001	5.40397E-001	-2.63465E-002	-3.72692E-002	7.06152E-001	-4.36108E-002	-1.60476E-003	1.26238E-004	-1.50231E-002	-1.33689E-002	6.51789E-004	9.22006E-004	-1.74696E-002	1.07889E-003
	88	88	4.99792E-002	-2.44362E-002	0.00000E+000	-1.22130E-003	-2.41809E-001	3.88923E-002	3.33702E+001	11	...........	6.48772E-002	-5.26472E-003	6.07381E-001	5.40312E-001	-2.63472E-002	-3.72533E-002	7.06105E-001	-4.36165E-002	-1.58535E-003	1.28650E-004	-1.48421E-002	-1.32032E-002	6.43827E-004	9.10331E-004	-1.72545E-002	1.06582E-003
	89	89	4.99874E-002	-2.38743E-002	0.00000E+000	-1.19342E-003	-2.36219E-001	3.88912E-002	3.38616E+001	11	...........	6.48639E-002	-5.30222E-003	6.07444E-001	5.40457E-001	-2.63490E-002	-3.72686E-002	7.06116E-001	-4.35589E-002	-1.54858E-003	1.26587E-004	-1.45023E-002	-1.29030E-002	6.29066E-004	8.89763E-004	-1.68580E-002	1.03994E-003
	90	90	4.99842E-002	-2.37299E-002	0.00000E+000	-1.18612E-003	-2.34786E-001	3.88552E-002	3.29888E+001	11	...........	6.48056E-002	-5.28903E-003	6.07531E-001	5.40307E-001	-2.63618E-002	-3.72600E-002	7.06130E-001	-4.34960E-002	-1.53783E-003	1.25508E-004	-1.44167E-002	-1.28214E-002	6.25563E-004	8.84176E-004	-1.67564E-002	1.03216E-003
	91	91	4.99870E-002	-2.34755E-002	0.00000E+000	-1.17347E-003	-2.32266E-001	3.89195E-002	3.40371E+001	11	...........	6.49218E-002	-5.18208E-003	6.07500E-001	5.40275E-001	-2.63811E-002	-3.72589E-002	7.06107E-001	-4.35711E-002	-1.52407E-003	1.21652E-004	-1.42613E-002	-1.26832E-002	6.19308E-004	8.74669E-004	-1.65762E-002	1.02285E-003
	92	92	4.99832E-002	-2.33672E-002	0.00000E+000	-1.16797E-003	-2.31193E-001	3.89574E-002	3.41939E+001	11	...........	6.49783E-002	-5.36847E-003	6.07583E-001	5.40285E-001	-2.63897E-002	-3.72675E-002	7.06177E-001	-4.36017E-002	-1.51836E-003	1.25446E-004	-1.41975E-002	-1.26249E-002	6.16654E-004	8.70837E-004	-1.65014E-002	1.01885E-003
	93	93	4.99832E-002	-2.28775E-002	0.00000E+000	-1.14349E-003	-2.26339E-001	3.89307E-002	3.36090E+001	11	...........	6.49171E-002	-5.43444E-003	6.07439E-001	5.40182E-001	-2.64408E-002	-3.72685E-002	7.06067E-001	-4.35060E-002	-1.48514E-003	1.24327E-004	-1.38967E-002	-1.23580E-002	6.04901E-004	8.52611E-004	-1.61531E-002	9.95309E-004
	94	94	4.99871E-002	-2.27193E-002	0.00000E+000	-1.13567E-003	-2.24760E-001	3.89937E-002	3.43451E+001	11	...........	6.50426E-002	-5.34236E-003	6.07508E-001	5.40101E-001	-2.64549E-002	-3.72600E-002	7.05976E-001	-4.35989E-002	-1.47772E-003	1.21375E-004	-1.38022E-002	-1.22707E-002	6.01036E-004	8.46521E-004	-1.60393E-002	9.90536E-004
	95	95	4.99824E-002	-2.24619E-002	0.00000E+000	-1.12270E-003	-2.22202E-001	3.90132E-002	3.37156E+001	11	...........	6.50693E-002	-5.37639E-003	6.07433E-001	5.40228E-001	-2.64428E-002	-3.72943E-002	7.06080E-001	-4.36008E-002	-1.46158E-003	1.20764E-004	-1.36441E-002	-1.21345E-002	5.93954E-004	8.37700E-004	-1.58599E-002	9.79356E-004
	96	96	4.99818E-002	-2.17738E-002	0.00000E+000	-1.08829E-003	-2.15339E-001	3.88398E-002	3.32820E+001	11	...........	6.47936E-002	-5.31194E-003	6.07424E-001	5.40273E-001	-2.63990E-002	-3.73037E-002	7.06179E-001	-4.35656E-002	-1.41080E-003	1.15661E-004	-1.32259E-002	-1.17638E-002	5.74807E-004	8.12244E-004	-1.53762E-002	9.48587E-004
	97	97	4.99915E-002	-2.18866E-002	0.00000E+000	-1.09415E-003	-2.16460E-001	3.90906E-002	3.42116E+001	11	...........	6.52021E-002	-5.26208E-003	6.07495E-001	5.40210E-001	-2.63872E-002	-3.73122E-002	7.06203E-001	-4.35522E-002	-1.42705E-003	1.15169E-004	-1.32960E-002	-1.18234E-002	5.77527E-004	8.16639E-004	-1.54564E-002	9.53212E-004
	98	98	4.99833E-002	-2.17994E-002	0.00000E+000	-1.08960E-003	-2.15590E-001	3.90240E-002	3.44287E+001	11	...........	6.50980E-002	-5.24097E-003	6.07459E-001	5.40165E-001	-2.64114E-002	-3.73242E-002	7.06297E-001	-4.35817E-002	-1.41910E-003	1.14250E-004	-1.32422E-002	-1.17753E-002	5.75752E-004	8.13644E-004	-1.53968E-002	9.50053E-004
	99	99	4.99863E-002	-2.14847E-002	0.00000E+000	-1.07394E-003	-2.12457E-001	3.90795E-002	3.44785E+001	11	...........	6.51932E-002	-5.23514E-003	6.07640E-001	5.40191E-001	-2.64356E-002	-3.73525E-002	7.06274E-001	-4.35510E-002	-1.40066E-003	1.12476E-004	-1.30550E-002	-1.16059E-002	5.67961E-004	8.02509E-004	-1.51741E-002	9.35681E-004
	100	100	4.99818E-002	-2.12049E-002	0.00000E+000	-1.05986E-003	-2.09676E-001	3.90990E-002	3.34723E+001	11	...........	6.52171E-002	-5.20417E-003	6.07678E-001	5.39965E-001	-2.64474E-002	-3.73443E-002	7.06201E-001	-4.36497E-002	-1.38292E-003	1.10354E-004	-1.28857E-002	-1.14499E-002	5.60813E-004	7.91881E-004	-1.49749E-002	9.25587E-004
	101	101	4.99820E-002	-2.03756E-002	0.00000E+000	-1.01841E-003	-2.01464E-001	3.89047E-002	3.33703E+001	11	...........	6.48918E-002	-5.20917E-003	6.07721E-001	5.39986E-001	-2.64692E-002	-3.73381E-002	7.06336E-001	-4.36015E-002	-1.32221E-003	1.06140E-004	-1.23827E-002	-1.10026E-002	5.39326E-004	7.60787E-004	-1.43921E-002	8.88409E-004
	102	102	4.99867E-002	-2.06431E-002	0.00000E+000	-1.03188E-003	-2.04115E-001	3.92171E-002	3.42126E+001	11	...........	6.53999E-002	-5.26028E-003	6.07841E-001	5.40080E-001	-2.64153E-002	-3.73328E-002	7.06331E-001	-4.35710E-002	-1.35006E-003	1.08588E-004	-1.25477E-002	-1.11489E-002	5.45293E-004	7.70665E-004	-1.45809E-002	8.99440E-004
	103	103	4.99879E-002	-2.04953E-002	0.00000E+000	-1.02452E-003	-2.02651E-001	3.91218E-002	3.43912E+001	11	...........	6.52550E-002	-5.21958E-003	6.07899E-001	5.40111E-001	-2.64326E-002	-3.72976E-002	7.06319E-001	-4.35300E-002	-1.33742E-003	1.06977E-004	-1.24591E-002	-1.10697E-002	5.41745E-004	7.64426E-004	-1.44762E-002	8.92161E-004
	104	104	4.99843E-002	-2.00062E-002	0.00000E+000	-9.99996E-004	-1.97791E-001	3.90222E-002	3.39114E+001	11	...........	6.51099E-002	-5.13597E-003	6.07793E-001	5.40119E-001	-2.64574E-002	-3.73140E-002	7.06286E-001	-4.34985E-002	-1.30260E-003	1.02751E-004	-1.21596E-002	-1.08057E-002	5.29312E-004	7.46512E-004	-1.41301E-002	8.70240E-004
	105	105	4.99866E-002	-1.97761E-002	0.00000E+000	-9.88540E-004	-1.95500E-001	3.92380E-002	3.39079E+001	11	...........	6.54451E-002	-5.22556E-003	6.07642E-001	5.40044E-001	-2.64592E-002	-3.73146E-002	7.06325E-001	-4.35176E-002	-1.29425E-003	1.03341E-004	-1.20168E-002	-1.06800E-002	5.23259E-004	7.37936E-004	-1.39683E-002	8.60608E-004
	106	106	4.99804E-002	-1.94139E-002	0.00000E+000	-9.70313E-004	-1.91879E-001	3.89473E-002	3.34911E+001	11	...........	6.49669E-002	-5.20861E-003	6.07630E-001	5.39912E-001	-2.64235E-002	-3.73142E-002	7.06296E-001	-4.36390E-002	-1.26126E-003	1.01119E-004	-1.17965E-002	-1.04818E-002	5.12982E-004	7.24412E-004	-1.37119E-002	8.47202E-004
	107	107	4.99894E-002	-1.93838E-002	0.00000E+000	-9.68986E-004	-1.91571E-001	3.92173E-002	3.45229E+001	11	...........	6.54212E-002	-5.15986E-003	6.07846E-001	5.39745E-001	-2.64051E-002	-3.73358E-002	7.06213E-001	-4.36779E-002	-1.26811E-003	1.00018E-004	-1.17824E-002	-1.04623E-002	5.11833E-004	7.23712E-004	-1.36891E-002	8.46645E-004
	108	108	4.99855E-002	-1.93137E-002	0.00000E+000	-9.65406E-004	-1.90878E-001	3.91868E-002	3.41068E+001	11	...........	6.53719E-002	-5.21556E-003	6.07831E-001	5.39604E-001	-2.64010E-002	-3.73131E-002	7.06089E-001	-4.36031E-002	-1.26258E-003	1.00732E-004	-1.17395E-002	-1.04218E-002	5.09901E-004	7.20654E-004	-1.36372E-002	8.42137E-004
	109	109	4.99843E-002	-1.88787E-002	0.00000E+000	-9.43639E-004	-1.86549E-001	3.91031E-002	3.42792E+001	11	...........	6.52269E-002	-5.18375E-003	6.07848E-001	5.39609E-001	-2.63782E-002	-3.73233E-002	7.06219E-001	-4.36271E-002	-1.23140E-003	9.78624E-005	-1.14754E-002	-1.01871E-002	4.97986E-004	7.04616E-004	-1.33325E-002	8.23622E-004
	110	110	4.99847E-002	-1.86829E-002	0.00000E+000	-9.33859E-004	-1.84601E-001	3.91793E-002	3.40219E+001	11	...........	6.53532E-002	-5.15167E-003	6.07811E-001	5.39674E-001	-2.63686E-002	-3.73136E-002	7.06267E-001	-4.35850E-002	-1.22099E-003	9.62482E-005	-1.13557E-002	-1.00827E-002	4.92643E-004	6.97127E-004	-1.31951E-002	8.14295E-004
	111	111	4.99872E-002	-1.84074E-002	0.00000E+000	-9.20132E-004	-1.81873E-001	3.90517E-002	3.41195E+001	11	...........	6.51335E-002	-5.13444E-003	6.07731E-001	5.39729E-001	-2.64303E-002	-3.73121E-002	7.06259E-001	-4.35157E-002	-1.19894E-003	9.45116E-005	-1.11867E-002	-9.93498E-003	4.86512E-004	6.86817E-004	-1.30004E-002	8.01009E-004
	112	112	4.99858E-002	-1.83530E-002	0.00000E+000	-9.17388E-004	-1.81331E-001	3.92180E-002	3.45639E+001	11	...........	6.54146E-002	-5.09333E-003	6.07742E-001	5.39836E-001	-2.64665E-002	-3.73447E-002	7.06328E-001	-4.35131E-002	-1.20055E-003	9.34778E-005	-1.11539E-002	-9.90760E-003	4.85740E-004	6.85387E-004	-1.29632E-002	7.98594E-004
	113	113	4.99829E-002	-1.81614E-002	0.00000E+000	-9.07760E-004	-1.79433E-001	3.92009E-002	3.43413E+001	11	...........	6.54004E-002	-5.17069E-003	6.07671E-001	5.39920E-001	-2.64374E-002	-3.73615E-002	7.06372E-001	-4.34671E-002	-1.18776E-003	9.39071E-005	-1.10362E-002	-9.80572E-003	4.80140E-004	6.78538E-004	-1.28287E-002	7.89424E-004
	114	114	4.99871E-002	-1.77981E-002	0.00000E+000	-8.89677E-004	-1.75829E-001	3.90888E-002	3.40788E+001	11	...........	6.52056E-002	-5.21222E-003	6.07723E-001	5.39896E-001	-2.64546E-002	-3.73903E-002	7.06133E-001	-4.35479E-002	-1.16054E-003	9.27679E-005	-1.08163E-002	-9.60915E-003	4.70842E-004	6.65477E-004	-1.25678E-002	7.75072E-004
	115	115	4.99843E-002	-1.76027E-002	0.00000E+000	-8.79861E-004	-1.73884E-001	3.92754E-002	3.41148E+001	11	...........	6.55099E-002	-5.25111E-003	6.07810E-001	5.39921E-001	-2.64712E-002	-3.74371E-002	7.06202E-001	-4.35458E-002	-1.15315E-003	9.24339E-005	-1.06991E-002	-9.50409E-003	4.65966E-004	6.58995E-004	-1.24311E-002	7.66526E-004
	116	116	4.99864E-002	-1.72958E-002	0.00000E+000	-8.64556E-004	-1.70832E-001	3.90387E-002	3.38911E+001	11	...........	6.51176E-002	-5.25528E-003	6.07861E-001	5.40078E-001	-2.64704E-002	-3.74294E-002	7.06136E-001	-4.35246E-002	-1.12626E-003	9.08944E-005	-1.05135E-002	-9.34109E-003	4.57828E-004	6.47373E-004	-1.22132E-002	7.52794E-004
	117	117	4.99864E-002	-1.72439E-002	0.00000E+000	-8.61962E-004	-1.70320E-001	3.92906E-002	3.46822E+001	11	...........	6.55342E-002	-5.19125E-003	6.07873E-001	5.40176E-001	-2.64856E-002	-3.74092E-002	7.06102E-001	-4.34918E-002	-1.13007E-003	8.95176E-005	-1.04821E-002	-9.31477E-003	4.56715E-004	6.45081E-004	-1.21760E-002	7.49970E-004
	118	118	4.99833E-002	-1.70943E-002	0.00000E+000	-8.54427E-004	-1.68826E-001	3.92896E-002	3.42141E+001	11	...........	6.55311E-002	-5.23611E-003	6.07963E-001	5.40220E-001	-2.64662E-002	-3.74247E-002	7.06039E-001	-4.36118E-002	-1.12021E-003	8.95075E-005	-1.03927E-002	-9.23466E-003	4.52421E-004	6.39748E-004	-1.20692E-002	7.45512E-004
	119	119	4.99863E-002	-1.66513E-002	0.00000E+000	-8.32335E-004	-1.64399E-001	3.91520E-002	3.45453E+001	11	...........	6.53190E-002	-5.19472E-003	6.07891E-001	5.40193E-001	-2.64351E-002	-3.74075E-002	7.06042E-001	-4.37250E-002	-1.08764E-003	8.64987E-005	-1.01222E-002	-8.99489E-003	4.40179E-004	6.22882E-004	-1.17565E-002	7.28077E-004
	120	120	4.99847E-002	-1.66401E-002	0.00000E+000	-8.31751E-004	-1.64283E-001	3.92850E-002	3.47628E+001	11	...........	6.55250E-002	-5.28389E-003	6.08049E-001	5.40228E-001	-2.64321E-002	-3.74096E-002	7.06079E-001	-4.36318E-002	-1.09034E-003	8.79245E-005	-1.01180E-002	-8.98945E-003	4.39833E-004	6.22500E-004	-1.17492E-002	7.26038E-004
	121	121	4.99826E-002	-1.61888E-002	0.00000E+000	-8.09161E-004	-1.59800E-001	3.91678E-002	3.33482E+001	11	...........	6.53467E-002	-5.28681E-003	6.08066E-001	5.40195E-001	-2.64283E-002	-3.73886E-002	7.06130E-001	-4.35674E-002	-1.05789E-003	8.55872E-005	-9.84388E-003	-8.74513E-003	4.27844E-004	6.05278E-004	-1.14314E-002	7.05305E-004
	122	122	4.99908E-002	-1.60670E-002	0.00000E+000	-8.03204E-004	-1.58583E-001	3.92579E-002	3.45261E+001	11	...........	6.54890E-002	-5.12069E-003	6.08188E-001	5.40173E-001	-2.64282E-002	-3.73803E-002	7.06087E-001	-4.34992E-002	-1.05222E-003	8.22744E-005	-9.77178E-003	-8.67898E-003	4.24623E-004	6.00591E-004	-1.13447E-002	6.98903E-004
	123	123	4.99871E-002	-1.61581E-002	0.00000E+000	-8.07696E-004	-1.59489E-001	3.92911E-002	3.48746E+001	11	...........	6.55396E-002	-5.11833E-003	6.08144E-001	5.40189E-001	-2.63978E-002	-3.73857E-002	7.06145E-001	-4.35244E-002	-1.05899E-003	8.27024E-005	-9.82643E-003	-8.72841E-003	4.26537E-004	6.04081E-004	-1.14099E-002	7.03271E-004
	124	124	4.99835E-002	-1.58164E-002	0.00000E+000	-7.90562E-004	-1.56100E-001	3.92639E-002	3.43227E+001	11	...........	6.55058E-002	-5.26681E-003	6.08267E-001	5.40115E-001	-2.63968E-002	-3.73703E-002	7.06075E-001	-4.34687E-002	-1.03607E-003	8.33022E-005	-9.62063E-003	-8.54270E-003	4.17504E-004	5.91065E-004	-1.11676E-002	6.87521E-004
	125	125	4.99871E-002	-1.56650E-002	0.00000E+000	-7.83048E-004	-1.54596E-001	3.93675E-002	3.46036E+001	11	...........	6.56725E-002	-5.31194E-003	6.08340E-001	5.40126E-001	-2.64135E-002	-3.73479E-002	7.06064E-001	-4.35060E-002	-1.02876E-003	8.32115E-005	-9.52964E-003	-8.46107E-003	4.13767E-004	5.85054E-004	-1.10605E-002	6.81520E-004
	126	126	4.99849E-002	-1.53304E-002	0.00000E+000	-7.66286E-004	-1.51280E-001	3.91717E-002	3.40745E+001	11	...........	6.53355E-002	-5.21153E-003	6.08271E-001	5.40307E-001	-2.64271E-002	-3.73531E-002	7.06110E-001	-4.35426E-002	-1.00162E-003	7.98946E-005	-9.32501E-003	-8.28310E-003	4.05137E-004	5.72636E-004	-1.08249E-002	6.67524E-004
	127	127	4.99855E-002	-1.51736E-002	0.00000E+000	-7.58457E-004	-1.49726E-001	3.92837E-002	3.43431E+001	11	...........	6.55214E-002	-5.21444E-003	6.08234E-001	5.40440E-001	-2.64533E-002	-3.73662E-002	7.06032E-001	-4.36097E-002	-9.94192E-004	7.91216E-005	-9.22907E-003	-8.20039E-003	4.01391E-004	5.66979E-004	-1.07130E-002	6.61714E-004
	128	128	4.99854E-002	-1.50382E-002	0.00000E+000	-7.51691E-004	-1.48379E-001	3.93162E-002	3.45194E+001	11	...........	6.55875E-002	-5.34472E-003	6.08147E-001	5.40391E-001	-2.64510E-002	-3.73468E-002	7.06111E-001	-4.35775E-002	-9.86319E-004	8.03751E-005	-9.14545E-003	-8.12651E-003	3.97775E-004	5.61629E-004	-1.06186E-002	6.55328E-004
	129	129	4.99872E-002	-1.49670E-002	0.00000E+000	-7.48159E-004	-1.47666E-001	3.94018E-002	3.50585E+001	11	...........	6.57164E-002	-5.20472E-003	6.08042E-001	5.40352E-001	-2.64531E-002	-3.73810E-002	7.06047E-001	-4.35000E-002	-9.83578E-004	7.78992E-005	-9.10058E-003	-8.08745E-003	3.95923E-004	5.59482E-004	-1.05674E-002	6.51065E-004
	130	130	4.99849E-002	-1.47675E-002	0.00000E+000	-7.38154E-004	-1.45686E-001	3.92967E-002	3.42316E+001	11	...........	6.55581E-002	-5.12819E-003	6.08082E-001	5.40127E-001	-2.64553E-002	-3.73804E-002	7.06127E-001	-4.35693E-002	-9.68131E-004	7.57308E-005	-8.97988E-003	-7.97635E-003	3.90679E-004	5.52017E-004	-1.04278E-002	6.43411E-004
	131	131	4.99840E-002	-1.43821E-002	0.00000E+000	-7.18874E-004	-1.41835E-001	3.92745E-002	3.46042E+001	11	...........	6.55175E-002	-5.23597E-003	6.08100E-001	5.39963E-001	-2.64722E-002	-3.73778E-002	7.06139E-001	-4.35668E-002	-9.42279E-004	7.53042E-005	-8.74575E-003	-7.76580E-003	3.80726E-004	5.37571E-004	-1.01558E-002	6.26582E-004
	132	132	4.99827E-002	-1.42597E-002	0.00000E+000	-7.12736E-004	-1.40619E-001	3.93442E-002	3.37604E+001	11	...........	6.56274E-002	-5.26125E-003	6.08222E-001	5.39908E-001	-2.64575E-002	-3.74040E-002	7.06236E-001	-4.35356E-002	-9.35824E-004	7.50236E-005	-8.67304E-003	-7.69891E-003	3.77275E-004	5.33369E-004	-1.00707E-002	6.20802E-004
	133	133	4.99904E-002	-1.41477E-002	0.00000E+000	-7.07249E-004	-1.39502E-001	3.93583E-002	3.42453E+001	11	...........	6.56551E-002	-5.16278E-003	6.08360E-001	5.39926E-001	-2.64660E-002	-3.73733E-002	7.06097E-001	-4.35853E-002	-9.28869E-004	7.30414E-005	-8.60689E-003	-7.63871E-003	3.74433E-004	5.28747E-004	-9.98965E-003	6.16631E-004
	134	134	4.99871E-002	-1.39880E-002	0.00000E+000	-6.99217E-004	-1.37905E-001	3.93501E-002	3.48380E+001	11	...........	6.56269E-002	-5.19417E-003	6.08465E-001	5.39898E-001	-2.64918E-002	-3.73422E-002	7.06108E-001	-4.36042E-002	-9.17986E-004	7.26557E-005	-8.51117E-003	-7.55207E-003	3.70566E-004	5.22341E-004	-9.87700E-003	6.09933E-004
	135	135	4.99865E-002	-1.38385E-002	0.00000E+000	-6.91738E-004	-1.36421E-001	3.93395E-002	3.50052E+001	11	...........	6.56300E-002	-5.30514E-003	6.08629E-001	5.39832E-001	-2.64929E-002	-3.73585E-002	7.06135E-001	-4.36847E-002	-9.08221E-004	7.34152E-005	-8.42251E-003	-7.47046E-003	3.66622E-004	5.16985E-004	-9.77185E-003	6.04531E-004
	136	136	4.99843E-002	-1.36980E-002	0.00000E+000	-6.84682E-004	-1.35018E-001	3.94302E-002	3.48637E+001	11	...........	6.57758E-002	-5.21028E-003	6.08675E-001	5.39951E-001	-2.65099E-002	-3.73781E-002	7.06260E-001	-4.36537E-002	-9.00994E-004	7.13701E-005	-8.33760E-003	-7.39622E-003	3.63131E-004	5.12003E-004	-9.67431E-003	5.97967E-004
	137	137	4.99840E-002	-1.32878E-002	0.00000E+000	-6.64180E-004	-1.30953E-001	3.92855E-002	3.36963E+001	11	...........	6.55306E-002	-5.16639E-003	6.08312E-001	5.39895E-001	-2.65367E-002	-3.74011E-002	7.06131E-001	-4.36994E-002	-8.70760E-004	6.86502E-005	-8.08315E-003	-7.17404E-003	3.52615E-004	4.96980E-004	-9.38296E-003	5.80672E-004
	138	138	4.99890E-002	-1.32026E-002	0.00000E+000	-6.59987E-004	-1.30107E-001	3.93421E-002	3.42272E+001	11	...........	6.56318E-002	-5.27083E-003	6.08365E-001	5.39813E-001	-2.65308E-002	-3.74118E-002	7.06017E-001	-4.35211E-002	-8.66514E-004	6.95890E-005	-8.03202E-003	-7.12696E-003	3.50277E-004	4.93935E-004	-9.32129E-003	5.74594E-004
	139	139	4.99878E-002	-1.32475E-002	0.00000E+000	-6.62213E-004	-1.30553E-001	3.94651E-002	3.51184E+001	11	...........	6.58324E-002	-5.24208E-003	6.08288E-001	5.39871E-001	-2.65425E-002	-3.74089E-002	7.06021E-001	-4.34812E-002	-8.72114E-004	6.94445E-005	-8.05830E-003	-7.15194E-003	3.51622E-004	4.95574E-004	-9.35302E-003	5.76018E-004
	140	140	4.99844E-002	-1.30248E-002	0.00000E+000	-6.51034E-004	-1.28353E-001	3.94298E-002	3.47167E+001	11	...........	6.57728E-002	-5.26792E-003	6.08144E-001	5.39957E-001	-2.65140E-002	-3.73812E-002	7.06111E-001	-4.35739E-002	-8.56674E-004	6.86133E-005	-7.92092E-003	-7.03280E-003	3.45339E-004	4.86881E-004	-9.19693E-003	5.67539E-004
	141	141	4.99850E-002	-1.27580E-002	0.00000E+000	-6.37707E-004	-1.25710E-001	3.94034E-002	3.45062E+001	11	...........	6.57144E-002	-5.29931E-003	6.08037E-001	5.39925E-001	-2.64932E-002	-3.73704E-002	7.06116E-001	-4.35590E-002	-8.38383E-004	6.76084E-005	-7.75732E-003	-6.88835E-003	3.37999E-004	4.76771E-004	-9.00861E-003	5.55725E-004
	142	142	4.99835E-002	-1.26764E-002	0.00000E+000	-6.33611E-004	-1.24894E-001	3.94700E-002	3.38573E+001	11	...........	6.58328E-002	-5.33319E-003	6.08047E-001	5.39837E-001	-2.64962E-002	-3.73590E-002	7.06055E-001	-4.35903E-002	-8.34523E-004	6.76057E-005	-7.70785E-003	-6.84319E-003	3.35877E-004	4.73578E-004	-8.95024E-003	5.52568E-004
	143	143	4.99913E-002	-1.24709E-002	0.00000E+000	-6.23436E-004	-1.22851E-001	3.93922E-002	3.48667E+001	11	...........	6.57032E-002	-5.32333E-003	6.08213E-001	5.39930E-001	-2.65594E-002	-3.73851E-002	7.06057E-001	-4.37160E-002	-8.19377E-004	6.63867E-005	-7.58495E-003	-6.73340E-003	3.31220E-004	4.66226E-004	-8.80516E-003	5.45177E-004
	144	144	4.99868E-002	-1.24946E-002	0.00000E+000	-6.24565E-004	-1.23088E-001	3.94414E-002	3.54396E+001	11	...........	6.57864E-002	-5.30542E-003	6.08185E-001	5.40029E-001	-2.65903E-002	-3.73811E-002	7.05960E-001	-4.37257E-002	-8.21976E-004	6.62892E-005	-7.59904E-003	-6.74746E-003	3.32235E-004	4.67063E-004	-8.82070E-003	5.46336E-004
	145	145	4.99841E-002	-1.23190E-002	0.00000E+000	-6.15754E-004	-1.21344E-001	3.94478E-002	3.47822E+001	11	...........	6.58093E-002	-5.20736E-003	6.08060E-001	5.40278E-001	-2.65578E-002	-3.73510E-002	7.06062E-001	-4.37006E-002	-8.10705E-004	6.41495E-005	-7.49069E-003	-6.65568E-003	3.27165E-004	4.60127E-004	-8.69797E-003	5.38347E-004
	146	146	4.99872E-002	-1.21002E-002	0.00000E+000	-6.04856E-004	-1.19167E-001	3.94903E-002	3.45392E+001	11	...........	6.58771E-002	-5.19764E-003	6.08113E-001	5.40396E-001	-2.66006E-002	-3.73781E-002	7.06045E-001	-4.36649E-002	-7.97127E-004	6.28926E-005	-7.35830E-003	-6.53890E-003	3.21872E-004	4.52283E-004	-8.54330E-003	5.28354E-004
	147	147	4.99865E-002	-1.18060E-002	0.00000E+000	-5.90139E-004	-1.16238E-001	3.92600E-002	3.39476E+001	11	...........	6.54949E-002	-5.08389E-003	6.08086E-001	5.40291E-001	-2.65653E-002	-3.73914E-002	7.06050E-001	-4.36219E-002	-7.73230E-004	6.00202E-005	-7.17904E-003	-6.37866E-003	3.13629E-004	4.41441E-004	-8.33560E-003	5.14999E-004
	148	148	4.99879E-002	-1.19051E-002	0.00000E+000	-5.95108E-004	-1.17230E-001	3.95382E-002	3.52551E+001	11	...........	6.59422E-002	-5.11792E-003	6.08015E-001	5.40434E-001	-2.65279E-002	-3.73771E-002	7.06005E-001	-4.36781E-002	-7.85046E-004	6.09291E-005	-7.23845E-003	-6.43389E-003	3.15816E-004	4.44976E-004	-8.40503E-003	5.19989E-004
	149	149	4.99858E-002	-1.17809E-002	0.00000E+000	-5.88875E-004	-1.15991E-001	3.94873E-002	3.53817E+001	11	...........	6.58701E-002	-5.18278E-003	6.07999E-001	5.40423E-001	-2.65547E-002	-3.73764E-002	7.06161E-001	-4.37099E-002	-7.76006E-004	6.10575E-005	-7.16275E-003	-6.36664E-003	3.12837E-004	4.40326E-004	-8.31918E-003	5.14939E-004
	150	150	4.99856E-002	-1.15920E-002	0.00000E+000	-5.79433E-004	-1.14099E-001	3.94798E-002	3.47751E+001	11	...........	6.58439E-002	-5.21542E-003	6.07926E-001	5.40284E-001	-2.65608E-002	-3.73693E-002	7.06097E-001	-4.37514E-002	-7.63263E-004	6.04572E-005	-7.04708E-003	-6.26298E-003	3.07893E-004	4.33185E-004	-8.18508E-003	5.07167E-004
	151	151	4.99870E-002	-1.14030E-002	0.00000E+000	-5.70000E-004	-1.12198E-001	3.94228E-002	3.50969E+001	11	...........	6.57686E-002	-5.15264E-003	6.07956E-001	5.40353E-001	-2.65539E-002	-3.73593E-002	7.06160E-001	-4.38228E-002	-7.49958E-004	5.87554E-005	-6.93251E-003	-6.16164E-003	3.02793E-004	4.26007E-004	-8.05233E-003	4.99710E-004
	152	152	4.99849E-002	-1.12486E-002	0.00000E+000	-5.62261E-004	-1.10670E-001	3.94939E-002	3.41531E+001	11	...........	6.58553E-002	-5.12500E-003	6.08013E-001	5.40583E-001	-2.65236E-002	-3.73396E-002	7.06217E-001	-4.37293E-002	-7.40782E-004	5.76492E-005	-6.83932E-003	-6.08082E-003	2.98354E-004	4.20019E-004	-7.94398E-003	4.91895E-004
	153	153	4.99885E-002	-1.10608E-002	0.00000E+000	-5.52913E-004	-1.08800E-001	3.94107E-002	3.51462E+001	11	...........	6.57564E-002	-5.05861E-003	6.07867E-001	5.40679E-001	-2.65383E-002	-3.73290E-002	7.06121E-001	-4.36501E-002	-7.27318E-004	5.59523E-005	-6.72350E-003	-5.98034E-003	2.93535E-004	4.12889E-004	-7.81026E-003	4.82806E-004
	154	154	4.99870E-002	-1.11430E-002	0.00000E+000	-5.57005E-004	-1.09615E-001	3.95273E-002	3.55480E+001	11	...........	6.59297E-002	-5.10986E-003	6.07912E-001	5.40826E-001	-2.65556E-002	-3.73401E-002	7.06155E-001	-4.36274E-002	-7.34655E-004	5.69392E-005	-6.77396E-003	-6.02642E-003	2.95908E-004	4.16081E-004	-7.86869E-003	4.86139E-004
	155	155	4.99853E-002	-1.09473E-002	0.00000E+000	-5.47203E-004	-1.07668E-001	3.94576E-002	3.49808E+001	11	...........	6.58151E-002	-5.25875E-003	6.07828E-001	5.40778E-001	-2.65387E-002	-3.73436E-002	7.06075E-001	-4.35701E-002	-7.20496E-004	5.75690E-005	-6.65406E-003	-5.92005E-003	2.90527E-004	4.08811E-004	-7.72960E-003	4.76974E-004
	156	156	4.99873E-002	-1.08513E-002	0.00000E+000	-5.42427E-004	-1.06721E-001	3.95530E-002	3.52552E+001	11	...........	6.59683E-002	-5.23333E-003	6.07777E-001	5.40804E-001	-2.65282E-002	-3.73468E-002	7.06094E-001	-4.36126E-002	-7.15841E-004	5.67884E-005	-6.59516E-003	-5.86841E-003	2.87865E-004	4.05261E-004	-7.66203E-003	4.73253E-004
	157	157	4.99861E-002	-1.06535E-002	0.00000E+000	-5.32528E-004	-1.04756E-001	3.94586E-002	3.47625E+001	11	...........	6.58321E-002	-5.18014E-003	6.07895E-001	5.40698E-001	-2.65506E-002	-3.73649E-002	7.05975E-001	-4.36515E-002	-7.01344E-004	5.51868E-005	-6.47623E-003	-5.76034E-003	2.82857E-004	3.98068E-004	-7.52112E-003	4.65043E-004
	158	158	4.99874E-002	-1.04512E-002	0.00000E+000	-5.22429E-004	-1.02762E-001	3.93735E-002	3.47010E+001	11	...........	6.57336E-002	-5.09389E-003	6.07962E-001	5.40646E-001	-2.65385E-002	-3.73600E-002	7.06042E-001	-4.36614E-002	-6.86996E-004	5.32373E-005	-6.35395E-003	-5.65041E-003	2.77359E-004	3.90457E-004	-7.37900E-003	4.56315E-004
	159	159	4.99860E-002	-1.05006E-002	0.00000E+000	-5.24881E-004	-1.03246E-001	3.96074E-002	3.54551E+001	11	...........	6.60714E-002	-5.06500E-003	6.07917E-001	5.40570E-001	-2.65464E-002	-3.73772E-002	7.05904E-001	-4.37096E-002	-6.93787E-004	5.31854E-005	-6.38347E-003	-5.67629E-003	2.78752E-004	3.92482E-004	-7.41239E-003	4.58975E-004
	160	160	4.99870E-002	-1.03355E-002	0.00000E+000	-5.16643E-004	-1.01653E-001	3.95365E-002	3.53528E+001	11	...........	6.59406E-002	-5.20208E-003	6.07830E-001	5.40571E-001	-2.65149E-002	-3.73694E-002	7.05934E-001	-4.37271E-002	-6.81531E-004	5.37663E-005	-6.28225E-003	-5.58709E-003	2.74045E-004	3.86233E-004	-7.29621E-003	4.51943E-004
	161	161	4.99867E-002	-1.02500E-002	0.00000E+000	-5.12362E-004	-1.00800E-001	3.95295E-002	3.55087E+001	11	...........	6.59315E-002	-5.25569E-003	6.07846E-001	5.40436E-001	-2.65192E-002	-3.73415E-002	7.05977E-001	-4.37158E-002	-6.75795E-004	5.38706E-005	-6.23039E-003	-5.53944E-003	2.71820E-004	3.82749E-004	-7.23623E-003	4.48085E-004
	162	162	4.99863E-002	-1.00116E-002	0.00000E+000	-5.00444E-004	-9.84287E-002	3.94997E-002	3.49007E+001	11	...........	6.58858E-002	-5.23472E-003	6.08223E-001	5.40524E-001	-2.65399E-002	-3.73217E-002	7.06133E-001	-4.36868E-002	-6.59624E-004	5.24081E-005	-6.08930E-003	-5.41152E-003	2.65707E-004	3.73650E-004	-7.06953E-003	4.37376E-004
	163	163	4.99863E-002	-9.89025E-003	0.00000E+000	-4.94377E-004	-9.72127E-002	3.94954E-002	3.46386E+001	11	...........	6.58839E-002	-5.26486E-003	6.08310E-001	5.40675E-001	-2.65160E-002	-3.73197E-002	7.06121E-001	-4.36674E-002	-6.51608E-004	5.20708E-005	-6.01633E-003	-5.34741E-003	2.62250E-004	3.69101E-004	-6.98371E-003	4.31881E-004
	164	164	4.99882E-002	-9.88425E-003	0.00000E+000	-4.94096E-004	-9.71600E-002	3.96228E-002	3.52901E+001	11	...........	6.61012E-002	-5.32708E-003	6.08186E-001	5.40651E-001	-2.65000E-002	-3.73404E-002	7.06118E-001	-4.36453E-002	-6.53361E-004	5.26542E-005	-6.01146E-003	-5.34393E-003	2.61933E-004	3.69082E-004	-6.97945E-003	4.31401E-004
	165	165	4.99863E-002	-9.70766E-003	0.00000E+000	-4.85250E-004	-9.53953E-002	3.95454E-002	3.54431E+001	11	...........	6.59524E-002	-5.23125E-003	6.07936E-001	5.40591E-001	-2.65317E-002	-3.73750E-002	7.06115E-001	-4.35058E-002	-6.40243E-004	5.07832E-005	-5.90164E-003	-5.24787E-003	2.57560E-004	3.62824E-004	-6.85473E-003	4.22340E-004
	166	166	4.99863E-002	-9.60611E-003	0.00000E+000	-4.80174E-004	-9.43820E-002	3.95805E-002	3.46639E+001	11	...........	6.60093E-002	-5.30625E-003	6.07963E-001	5.40616E-001	-2.65008E-002	-3.73562E-002	7.06059E-001	-4.35506E-002	-6.34092E-004	5.09724E-005	-5.84015E-003	-5.19322E-003	2.54570E-004	3.58848E-004	-6.78248E-003	4.18351E-004
	167	167	4.99861E-002	-9.45665E-003	0.00000E+000	-4.72701E-004	-9.28997E-002	3.95816E-002	3.49782E+001	11	...........	6.60157E-002	-5.22056E-003	6.08069E-001	5.40531E-001	-2.64958E-002	-3.73425E-002	7.06005E-001	-4.36771E-002	-6.24287E-004	4.93690E-005	-5.75030E-003	-5.11161E-003	2.50562E-004	3.53135E-004	-6.67645E-003	4.13039E-004
	168	168	4.99853E-002	-9.34587E-003	0.00000E+000	-4.67156E-004	-9.17953E-002	3.95765E-002	3.46745E+001	11	...........	6.60058E-002	-5.18167E-003	6.08151E-001	5.40501E-001	-2.64967E-002	-3.73300E-002	7.06065E-001	-4.36571E-002	-6.16882E-004	4.84272E-005	-5.68370E-003	-5.05146E-003	2.47635E-004	3.48881E-004	-6.59879E-003	4.08014E-004
	169	169	4.99879E-002	-9.28754E-003	0.00000E+000	-4.64264E-004	-9.12140E-002	3.96142E-002	3.49706E+001	11	...........	6.60582E-002	-5.10694E-003	6.08170E-001	5.40395E-001	-2.65264E-002	-3.73489E-002	7.06141E-001	-4.36833E-002	-6.13518E-004	4.74309E-005	-5.64840E-003	-5.01894E-003	2.46365E-004	3.46879E-004	-6.55831E-003	4.05711E-004
	170	170	4.99882E-002	-9.22146E-003	0.00000E+000	-4.60964E-004	-9.05587E-002	3.96408E-002	3.56891E+001	11	...........	6.61347E-002	-5.15625E-003	6.08093E-001	5.40347E-001	-2.65171E-002	-3.73297E-002	7.06163E-001	-4.36233E-002	-6.09859E-004	4.75482E-005	-5.60751E-003	-4.98279E-003	2.44526E-004	3.44235E-004	-6.51185E-003	4.02271E-004
	171	171	4.99842E-002	-9.11605E-003	0.00000E+000	-4.55659E-004	-8.94900E-002	3.95907E-002	3.50588E+001	11	...........	6.60415E-002	-5.20375E-003	6.08226E-001	5.40496E-001	-2.65008E-002	-3.73210E-002	7.06028E-001	-4.36029E-002	-6.02038E-004	4.74377E-005	-5.54462E-003	-4.92719E-003	2.41583E-004	3.40220E-004	-6.43619E-003	3.97486E-004
	172	172	4.99891E-002	-8.95373E-003	0.00000E+000	-4.47589E-004	-8.78723E-002	3.96406E-002	3.54534E+001	11	...........	6.61289E-002	-5.19417E-003	6.08100E-001	5.40529E-001	-2.64768E-002	-3.73104E-002	7.06013E-001	-4.36389E-002	-5.92100E-004	4.65072E-005	-5.44476E-003	-4.83975E-003	2.37066E-004	3.34067E-004	-6.32145E-003	3.90731E-004
	173	173	4.99855E-002	-8.83987E-003	0.00000E+000	-4.41865E-004	-8.67397E-002	3.94759E-002	3.46604E+001	11	...........	6.58497E-002	-5.35500E-003	6.07957E-001	5.40593E-001	-2.65125E-002	-3.73208E-002	7.05996E-001	-4.37046E-002	-5.82103E-004	4.73375E-005	-5.37426E-003	-4.77877E-003	2.34367E-004	3.29911E-004	-6.24091E-003	3.86343E-004
	174	174	4.99886E-002	-8.81890E-003	0.00000E+000	-4.40845E-004	-8.65267E-002	3.96873E-002	3.53653E+001	11	...........	6.62122E-002	-5.22819E-003	6.07898E-001	5.40677E-001	-2.65572E-002	-3.73086E-002	7.06003E-001	-4.37618E-002	-5.83919E-004	4.61069E-005	-5.36099E-003	-4.76818E-003	2.34206E-004	3.29021E-004	-6.22617E-003	3.85931E-004
	175	175	4.99872E-002	-8.73577E-003	0.00000E+000	-4.36677E-004	-8.57037E-002	3.96267E-002	3.58165E+001	11	...........	6.60912E-002	-5.19875E-003	6.07796E-001	5.40765E-001	-2.65233E-002	-3.73296E-002	7.06108E-001	-4.36900E-002	-5.77358E-004	4.54151E-005	-5.30957E-003	-4.72400E-003	2.31702E-004	3.26103E-004	-6.16840E-003	3.81666E-004
	176	176	4.99868E-002	-8.65342E-003	0.00000E+000	-4.32557E-004	-8.48870E-002	3.96532E-002	3.57136E+001	11	...........	6.61368E-002	-5.30694E-003	6.07841E-001	5.40859E-001	-2.65364E-002	-3.73229E-002	7.06146E-001	-4.36293E-002	-5.72309E-004	4.59232E-005	-5.25990E-003	-4.68027E-003	2.29630E-004	3.22971E-004	-6.11057E-003	3.77543E-004
	177	177	4.99850E-002	-8.48447E-003	0.00000E+000	-4.24096E-004	-8.32050E-002	3.96925E-002	3.43277E+001	11	...........	6.61994E-002	-5.25667E-003	6.07808E-001	5.40788E-001	-2.64837E-002	-3.73210E-002	7.06184E-001	-4.36650E-002	-5.61667E-004	4.46000E-005	-5.15693E-003	-4.58829E-003	2.24700E-004	3.16649E-004	-5.99159E-003	3.70474E-004
	178	178	4.99862E-002	-8.27070E-003	0.00000E+000	-4.13420E-004	-8.10843E-002	3.94892E-002	3.43681E+001	11	...........	6.58696E-002	-5.19472E-003	6.07769E-001	5.40725E-001	-2.64932E-002	-3.73137E-002	7.06263E-001	-4.36497E-002	-5.44787E-004	4.29640E-005	-5.02668E-003	-4.47217E-003	2.19117E-004	3.08611E-004	-5.84129E-003	3.61014E-004
	179	179	4.99901E-002	-8.33470E-003	0.00000E+000	-4.16652E-004	-8.17183E-002	3.97313E-002	3.58383E+001	11	...........	6.62767E-002	-5.35417E-003	6.07779E-001	5.40576E-001	-2.65544E-002	-3.73419E-002	7.06144E-001	-4.36437E-002	-5.52396E-004	4.46254E-005	-5.06565E-003	-4.50554E-003	2.21323E-004	3.11234E-004	-5.88550E-003	3.63757E-004
	180	180	4.99864E-002	-8.26832E-003	0.00000E+000	-4.13303E-004	-8.10630E-002	3.96701E-002	3.56319E+001	11	...........	6.61600E-002	-5.23500E-003	6.07862E-001	5.40640E-001	-2.65253E-002	-3.73481E-002	7.06042E-001	-4.36331E-002	-5.47032E-004	4.32847E-005	-5.02600E-003	-4.47018E-003	2.19319E-004	3.08806E-004	-5.83778E-003	3.60772E-004
	181	181	4.99853E-002	-8.11155E-003	0.00000E+000	-4.05459E-004	-7.95067E-002	3.95902E-002	3.52145E+001	11	...........	6.60458E-002	-5.16556E-003	6.07925E-001	5.40685E-001	-2.65229E-002	-3.73594E-002	7.06143E-001	-4.36200E-002	-5.35734E-004	4.19007E-005	-4.93121E-003	-4.38579E-003	2.15142E-004	3.03043E-004	-5.72791E-003	3.53826E-004
	182	182	4.99891E-002	-8.07502E-003	0.00000E+000	-4.03663E-004	-7.91443E-002	3.97624E-002	3.56114E+001	11	...........	6.63176E-002	-5.13514E-003	6.07973E-001	5.40618E-001	-2.64958E-002	-3.73469E-002	7.06140E-001	-4.36992E-002	-5.35516E-004	4.14663E-005	-4.90939E-003	-4.36550E-003	2.13954E-004	3.01577E-004	-5.70209E-003	3.52872E-004
	183	183	4.99859E-002	-7.92370E-003	0.00000E+000	-3.96073E-004	-7.76443E-002	3.94901E-002	3.48857E+001	11	...........	6.58668E-002	-5.12861E-003	6.08071E-001	5.40562E-001	-2.65018E-002	-3.73539E-002	7.06077E-001	-4.37249E-002	-5.21909E-004	4.06376E-005	-4.81818E-003	-4.28325E-003	2.09992E-004	2.95981E-004	-5.59474E-003	3.46463E-004
	184	184	4.99881E-002	-7.91360E-003	0.00000E+000	-3.95586E-004	-7.75453E-002	3.97539E-002	3.59362E+001	11	...........	6.63194E-002	-5.17917E-003	6.08121E-001	5.40594E-001	-2.65237E-002	-3.73572E-002	7.06083E-001	-4.36933E-002	-5.24826E-004	4.09859E-005	-4.81243E-003	-4.27804E-003	2.09898E-004	2.95630E-004	-5.58766E-003	3.45772E-004
	185	185	4.99866E-002	-7.84573E-003	0.00000E+000	-3.92181E-004	-7.68813E-002	3.97000E-002	3.52341E+001	11	...........	6.62251E-002	-5.19431E-003	6.08220E-001	5.40635E-001	-2.64932E-002	-3.73564E-002	7.06161E-001	-4.36747E-002	-5.19585E-004	4.07531E-005	-4.77193E-003	-4.24168E-003	2.07859E-004	2.93088E-004	-5.54035E-003	3.42660E-004
	186	186	4.99875E-002	-7.67452E-003	0.00000E+000	-3.83630E-004	-7.51843E-002	3.95948E-002	3.56197E+001	11	...........	6.60474E-002	-5.24181E-003	6.08064E-001	5.40734E-001	-2.64804E-002	-3.73672E-002	7.06300E-001	-4.37215E-002	-5.06882E-004	4.02283E-005	-4.66660E-003	-4.14987E-003	2.03225E-004	2.86776E-004	-5.42052E-003	3.35542E-004
	187	187	4.99868E-002	-7.63597E-003	0.00000E+000	-3.81698E-004	-7.47997E-002	3.96805E-002	3.51219E+001	11	...........	6.61847E-002	-5.16389E-003	6.08003E-001	5.40802E-001	-2.64814E-002	-3.73750E-002	7.06158E-001	-4.36449E-002	-5.05384E-004	3.94313E-005	-4.64269E-003	-4.12954E-003	2.02211E-004	2.85394E-004	-5.39220E-003	3.33271E-004
	188	188	4.99868E-002	-7.51357E-003	0.00000E+000	-3.75579E-004	-7.35793E-002	3.95752E-002	3.52930E+001	11	...........	6.60143E-002	-5.12917E-003	6.07971E-001	5.40860E-001	-2.64496E-002	-3.73953E-002	7.06329E-001	-4.37022E-002	-4.96003E-004	3.85384E-005	-4.56804E-003	-4.06379E-003	1.98731E-004	2.80972E-004	-5.30706E-003	3.28360E-004
	189	189	4.99875E-002	-7.44511E-003	0.00000E+000	-3.72162E-004	-7.28950E-002	3.97029E-002	3.54039E+001	11	...........	6.62393E-002	-5.27125E-003	6.07933E-001	5.40956E-001	-2.64887E-002	-3.74185E-002	7.06286E-001	-4.36939E-002	-4.93159E-004	3.92450E-005	-4.52613E-003	-4.02748E-003	1.97212E-004	2.78585E-004	-5.25838E-003	3.25306E-004
	190	190	4.99868E-002	-7.38088E-003	0.00000E+000	-3.68946E-004	-7.22543E-002	3.96823E-002	3.54041E+001	11	...........	6.61839E-002	-5.31944E-003	6.07875E-001	5.40852E-001	-2.65490E-002	-3.73968E-002	7.06081E-001	-4.36518E-002	-4.88495E-004	3.92622E-005	-4.48665E-003	-3.99196E-003	1.95955E-004	2.76021E-004	-5.21149E-003	3.22189E-004
	191	191	4.99877E-002	-7.28497E-003	0.00000E+000	-3.64158E-004	-7.13047E-002	3.96473E-002	3.52231E+001	11	...........	6.61253E-002	-5.33611E-003	6.07824E-001	5.40778E-001	-2.65122E-002	-3.73817E-002	7.06068E-001	-4.36803E-002	-4.81720E-004	3.88734E-005	-4.42798E-003	-3.93955E-003	1.93141E-004	2.72324E-004	-5.14368E-003	3.18209E-004
	192	192	4.99880E-002	-7.28759E-003	0.00000E+000	-3.64292E-004	-7.13453E-002	3.97822E-002	3.60036E+001	11	...........	6.63481E-002	-5.35472E-003	6.07800E-001	5.40641E-001	-2.65062E-002	-3.73943E-002	7.05958E-001	-4.36524E-002	-4.83518E-004	3.90230E-005	-4.42940E-003	-3.93997E-003	1.93167E-004	2.72514E-004	-5.14474E-003	3.18121E-004
	193	193	4.99862E-002	-7.16983E-003	0.00000E+000	-3.58392E-004	-7.01587E-002	3.97280E-002	3.52625E+001	11	...........	6.62633E-002	-5.28667E-003	6.07785E-001	5.40501E-001	-2.64926E-002	-3.73750E-002	7.06053E-001	-4.36800E-002	-4.75097E-004	3.79045E-005	-4.35771E-003	-3.87530E-003	1.89948E-004	2.67972E-004	-5.06227E-003	3.13178E-004
	194	194	4.99863E-002	-6.99555E-003	0.00000E+000	-3.49682E-004	-6.84300E-002	3.95690E-002	3.47283E+001	11	...........	6.59874E-002	-5.16750E-003	6.07894E-001	5.40550E-001	-2.64651E-002	-3.73790E-002	7.06181E-001	-4.37094E-002	-4.61618E-004	3.61495E-005	-4.25256E-003	-3.78144E-003	1.85138E-004	2.61487E-004	-4.94012E-003	3.05772E-004
	195	195	4.99888E-002	-7.00360E-003	0.00000E+000	-3.50102E-004	-6.85077E-002	3.97969E-002	3.59033E+001	11	...........	6.63729E-002	-5.15667E-003	6.08086E-001	5.40383E-001	-2.64981E-002	-3.74054E-002	7.06132E-001	-4.36624E-002	-4.64849E-004	3.61152E-005	-4.25879E-003	-3.78463E-003	1.85582E-004	2.61973E-004	-4.94547E-003	3.05794E-004
	196	196	4.99865E-002	-6.98117E-003	0.00000E+000	-3.48964E-004	-6.82837E-002	3.97234E-002	3.51675E+001	11	...........	6.62556E-002	-5.21083E-003	6.08237E-001	5.40347E-001	-2.65092E-002	-3.74281E-002	7.06068E-001	-4.36837E-002	-4.62541E-004	3.63777E-005	-4.24621E-003	-3.77225E-003	1.85065E-004	2.61292E-004	-4.92918E-003	3.04964E-004
	197	197	4.99875E-002	-6.85255E-003	0.00000E+000	-3.42542E-004	-6.70030E-002	3.97104E-002	3.56841E+001	11	...........	6.62371E-002	-5.12889E-003	6.08191E-001	5.40423E-001	-2.65250E-002	-3.74389E-002	7.06133E-001	-4.36592E-002	-4.53893E-004	3.51459E-005	-4.16766E-003	-3.70328E-003	1.81764E-004	2.56552E-004	-4.83881E-003	2.99176E-004
	198	198	4.99871E-002	-6.82340E-003	0.00000E+000	-3.41082E-004	-6.67147E-002	3.97567E-002	3.61509E+001	11	...........	6.63181E-002	-5.26472E-003	6.08263E-001	5.40383E-001	-2.64679E-002	-3.74246E-002	7.06230E-001	-4.36633E-002	-4.52515E-004	3.59233E-005	-4.15042E-003	-3.68725E-003	1.80601E-004	2.55363E-004	-4.81889E-003	2.97932E-004
	199	199	4.99843E-002	-6.70862E-003	0.00000E+000	-3.35326E-004	-6.55683E-002	3.97468E-002	3.43467E+001	11	...........	6.63047E-002	-5.28125E-003	6.08078E-001	5.40416E-001	-2.64819E-002	-3.74253E-002	7.06310E-001	-4.36004E-002	-4.44813E-004	3.54299E-005	-4.07936E-003	-3.62545E-003	1.77657E-004	2.51072E-004	-4.73836E-003	2.92499E-004
	200	200	4.99906E-002	-6.58731E-003	0.00000E+000	-3.29303E-004	-6.43573E-002	3.96878E-002	3.53608E+001	11	...........	6.61897E-002	-5.25139E-003	6.07844E-001	5.40492E-001	-2.64749E-002	-3.74190E-002	7.06132E-001	-4.36129E-002	-4.36012E-004	3.45925E-005	-4.00406E-003	-3.56039E-003	1.74398E-004	2.46491E-004	-4.65151E-003	2.87292E-004
	201	201	4.99874E-002	-6.62497E-003	0.00000E+000	-3.31165E-004	-6.47370E-002	3.97622E-002	3.62224E+001	11	...........	6.63300E-002	-5.23806E-003	6.07763E-001	5.40596E-001	-2.64701E-002	-3.74356E-002	7.06024E-001	-4.36619E-002	-4.39434E-004	3.47020E-005	-4.02641E-003	-3.58143E-003	1.75364E-004	2.48009E-004	-4.67739E-003	2.89259E-004
	202	202	4.99865E-002	-6.54679E-003	0.00000E+000	-3.27251E-004	-6.39427E-002	3.97712E-002	3.52179E+001	11	...........	6.63443E-002	-5.22569E-003	6.07895E-001	5.40553E-001	-2.64574E-002	-3.74344E-002	7.05989E-001	-4.36486E-002	-4.34342E-004	3.42115E-005	-3.97976E-003	-3.53889E-003	1.73211E-004	2.45075E-004	-4.62196E-003	2.85758E-004
	203	203	4.99877E-002	-6.41863E-003	0.00000E+000	-3.20852E-004	-6.26707E-002	3.96973E-002	3.57246E+001	11	...........	6.62072E-002	-5.29792E-003	6.08027E-001	5.40548E-001	-2.64543E-002	-3.74408E-002	7.06066E-001	-4.36367E-002	-4.24960E-004	3.40054E-005	-3.90270E-003	-3.46958E-003	1.69800E-004	2.40319E-004	-4.53198E-003	2.80088E-004
	204	204	4.99873E-002	-6.38854E-003	0.00000E+000	-3.19346E-004	-6.23567E-002	3.97511E-002	3.59101E+001	11	...........	6.63131E-002	-5.29000E-003	6.08155E-001	5.40536E-001	-2.64749E-002	-3.74772E-002	7.06023E-001	-4.36301E-002	-4.23644E-004	3.37954E-005	-3.88522E-003	-3.45324E-003	1.69136E-004	2.39425E-004	-4.51046E-003	2.78733E-004
	205	205	4.99876E-002	-6.38439E-003	0.00000E+000	-3.19141E-004	-6.23180E-002	3.98030E-002	3.56389E+001	11	...........	6.63992E-002	-5.21028E-003	6.08313E-001	5.40390E-001	-2.64524E-002	-3.74831E-002	7.06027E-001	-4.36611E-002	-4.23918E-004	3.32645E-005	-3.88371E-003	-3.45006E-003	1.68882E-004	2.39307E-004	-4.50756E-003	2.78750E-004
	206	206	4.99874E-002	-6.28603E-003	0.00000E+000	-3.14222E-004	-6.13413E-002	3.96588E-002	3.58694E+001	11	...........	6.61482E-002	-5.22361E-003	6.08292E-001	5.40329E-001	-2.64471E-002	-3.74674E-002	7.05931E-001	-4.35975E-002	-4.15809E-004	3.28357E-005	-3.82374E-003	-3.39652E-003	1.66247E-004	2.35521E-004	-4.43750E-003	2.74055E-004
	207	207	4.99864E-002	-6.21258E-003	0.00000E+000	-3.10544E-004	-6.06063E-002	3.98347E-002	3.51644E+001	11	...........	6.64415E-002	-5.15806E-003	6.08567E-001	5.40280E-001	-2.64276E-002	-3.74315E-002	7.05941E-001	-4.35812E-002	-4.12773E-004	3.20448E-005	-3.78077E-003	-3.35653E-003	1.64184E-004	2.32546E-004	-4.38572E-003	2.70752E-004
	208	208	4.99867E-002	-6.04373E-003	0.00000E+000	-3.02106E-004	-5.89297E-002	3.96168E-002	3.46693E+001	11	...........	6.60868E-002	-5.18500E-003	6.08493E-001	5.40262E-001	-2.64611E-002	-3.74193E-002	7.05865E-001	-4.35785E-002	-3.99411E-004	3.13367E-005	-3.67757E-003	-3.26520E-003	1.59924E-004	2.26152E-004	-4.26606E-003	2.63376E-004
	209	209	4.99890E-002	-6.10218E-003	0.00000E+000	-3.05042E-004	-5.95143E-002	3.98760E-002	3.59630E+001	11	...........	6.65300E-002	-5.24931E-003	6.08314E-001	5.40415E-001	-2.64837E-002	-3.74232E-002	7.05989E-001	-4.36653E-002	-4.05978E-004	3.20322E-005	-3.71204E-003	-3.29771E-003	1.61609E-004	2.28363E-004	-4.30807E-003	2.66453E-004
	210	210	4.99868E-002	-6.06602E-003	0.00000E+000	-3.03220E-004	-5.91503E-002	3.98289E-002	3.57056E+001	11	...........	6.64465E-002	-5.35278E-003	6.08270E-001	5.40535E-001	-2.64542E-002	-3.74158E-002	7.06019E-001	-4.36904E-002	-4.03066E-004	3.24700E-005	-3.68978E-003	-3.27889E-003	1.60471E-004	2.26965E-004	-4.28272E-003	2.65027E-004
	211	211	4.99873E-002	-5.92629E-003	0.00000E+000	-2.96240E-004	-5.77623E-002	3.97252E-002	3.51952E+001	11	...........	6.62606E-002	-5.19903E-003	6.08222E-001	5.40479E-001	-2.64743E-002	-3.73874E-002	7.05999E-001	-4.36760E-002	-3.92680E-004	3.08110E-005	-3.60450E-003	-3.20304E-003	1.56895E-004	2.21568E-004	-4.18396E-003	2.58837E-004
	212	212	4.99881E-002	-5.89536E-003	0.00000E+000	-2.94698E-004	-5.74477E-002	3.98373E-002	3.59845E+001	11	...........	6.64610E-002	-5.27556E-003	6.08264E-001	5.40259E-001	-2.64428E-002	-3.74168E-002	7.06124E-001	-4.35165E-002	-3.91811E-004	3.11013E-005	-3.58593E-003	-3.18502E-003	1.55890E-004	2.20585E-004	-4.16285E-003	2.56545E-004
	213	213	4.99869E-002	-5.89881E-003	0.00000E+000	-2.94863E-004	-5.74860E-002	3.98138E-002	3.58469E+001	11	...........	6.64225E-002	-5.32639E-003	6.08243E-001	5.40257E-001	-2.64326E-002	-3.74019E-002	7.06125E-001	-4.35543E-002	-3.91814E-004	3.14193E-005	-3.58791E-003	-3.18687E-003	1.55921E-004	2.20627E-004	-4.16530E-003	2.56919E-004
	214	214	4.99879E-002	-5.82493E-003	0.00000E+000	-2.91176E-004	-5.67583E-002	3.98492E-002	3.53994E+001	11	...........	6.64671E-002	-5.22361E-003	6.08401E-001	5.40461E-001	-2.64110E-002	-3.73764E-002	7.05932E-001	-4.36153E-002	-3.87166E-004	3.04272E-005	-3.54389E-003	-3.14815E-003	1.53842E-004	2.17715E-004	-4.11200E-003	2.54056E-004
	215	215	4.99876E-002	-5.72131E-003	0.00000E+000	-2.85994E-004	-5.57300E-002	3.97501E-002	3.57365E+001	11	...........	6.63140E-002	-5.17681E-003	6.08562E-001	5.40511E-001	-2.64547E-002	-3.73674E-002	7.05841E-001	-4.37186E-002	-3.79403E-004	2.96181E-005	-3.48177E-003	-3.09243E-003	1.51356E-004	2.13790E-004	-4.03833E-003	2.50128E-004
	216	216	4.99874E-002	-5.70313E-003	0.00000E+000	-2.85085E-004	-5.55477E-002	3.97634E-002	3.54670E+001	11	...........	6.63165E-002	-5.18833E-003	6.08589E-001	5.40548E-001	-2.64592E-002	-3.73743E-002	7.05869E-001	-4.35760E-002	-3.78212E-004	2.95897E-005	-3.47086E-003	-3.08281E-003	1.50900E-004	2.13151E-004	-4.02566E-003	2.48519E-004
	217	217	4.99871E-002	-5.65169E-003	0.00000E+000	-2.82512E-004	-5.50410E-002	3.98458E-002	3.57027E+001	11	...........	6.64649E-002	-5.16528E-003	6.08557E-001	5.40438E-001	-2.64768E-002	-3.73596E-002	7.05821E-001	-4.36215E-002	-3.75639E-004	2.91925E-005	-3.43937E-003	-3.05439E-003	1.49639E-004	2.11145E-004	-3.98908E-003	2.46535E-004
	218	218	4.99872E-002	-5.57899E-003	0.00000E+000	-2.78878E-004	-5.43137E-002	3.98507E-002	3.58635E+001	11	...........	6.64655E-002	-5.11889E-003	6.08541E-001	5.40222E-001	-2.64497E-002	-3.73532E-002	7.05813E-001	-4.36104E-002	-3.70811E-004	2.85582E-005	-3.39504E-003	-3.01389E-003	1.47563E-004	2.08393E-004	-3.93772E-003	2.43302E-004
	219	219	4.99877E-002	-5.52745E-003	0.00000E+000	-2.76305E-004	-5.38060E-002	3.97737E-002	3.56080E+001	11	...........	6.63372E-002	-5.09167E-003	6.08488E-001	5.40315E-001	-2.64871E-002	-3.73431E-002	7.05859E-001	-4.36336E-002	-3.66676E-004	2.81439E-005	-3.36339E-003	-2.98657E-003	1.46406E-004	2.06412E-004	-3.90160E-003	2.41183E-004
	220	220	4.99875E-002	-5.49896E-003	0.00000E+000	-2.74879E-004	-5.35237E-002	3.98538E-002	3.54555E+001	11	...........	6.64783E-002	-5.14819E-003	6.08522E-001	5.40349E-001	-2.65083E-002	-3.73454E-002	7.05912E-001	-4.36585E-002	-3.65562E-004	2.83097E-005	-3.34624E-003	-2.97136E-003	1.45768E-004	2.05361E-004	-3.88179E-003	2.40076E-004
	221	221	4.99876E-002	-5.39627E-003	0.00000E+000	-2.69747E-004	-5.25003E-002	3.98341E-002	3.56506E+001	11	...........	6.64457E-002	-5.17458E-003	6.08551E-001	5.40265E-001	-2.65192E-002	-3.73667E-002	7.05813E-001	-4.36654E-002	-3.58559E-004	2.79235E-005	-3.28391E-003	-2.91541E-003	1.43105E-004	2.01641E-004	-3.80876E-003	2.35631E-004
	222	222	4.99868E-002	-5.32054E-003	0.00000E+000	-2.65957E-004	-5.17570E-002	3.96622E-002	3.45852E+001	11	...........	6.61458E-002	-5.31833E-003	6.08642E-001	5.40218E-001	-2.65290E-002	-3.73539E-002	7.05734E-001	-4.36760E-002	-3.51932E-004	2.82964E-005	-3.23830E-003	-2.87425E-003	1.41149E-004	1.98743E-004	-3.75488E-003	2.32380E-004
	223	223	4.99882E-002	-5.33590E-003	0.00000E+000	-2.66732E-004	-5.19043E-002	4.00156E-002	3.58832E+001	11	...........	6.67586E-002	-5.24764E-003	6.08496E-001	5.40297E-001	-2.65003E-002	-3.73428E-002	7.05720E-001	-4.36883E-002	-3.56217E-004	2.80009E-005	-3.24687E-003	-2.88297E-003	1.41403E-004	1.99257E-004	-3.76565E-003	2.33116E-004
	224	224	4.99872E-002	-5.30166E-003	0.00000E+000	-2.65015E-004	-5.15657E-002	3.98418E-002	3.61474E+001	11	...........	6.64692E-002	-5.24639E-003	6.08257E-001	5.40328E-001	-2.64801E-002	-3.73319E-002	7.05637E-001	-4.36428E-002	-3.52397E-004	2.78146E-005	-3.22477E-003	-2.86463E-003	1.40389E-004	1.97921E-004	-3.74105E-003	2.31379E-004
	225	225	4.99874E-002	-5.23501E-003	0.00000E+000	-2.61684E-004	-5.09183E-002	3.98721E-002	3.52714E+001	11	...........	6.65231E-002	-5.24000E-003	6.08092E-001	5.40329E-001	-2.64947E-002	-3.73025E-002	7.05658E-001	-4.35314E-002	-3.48249E-004	2.74315E-005	-3.18337E-003	-2.82863E-003	1.38700E-004	1.95279E-004	-3.69413E-003	2.27887E-004
	226	226	4.99883E-002	-5.18634E-003	0.00000E+000	-2.59256E-004	-5.04433E-002	3.98711E-002	3.59497E+001	11	...........	6.64785E-002	-5.15806E-003	6.08130E-001	5.40510E-001	-2.65189E-002	-3.73175E-002	7.05812E-001	-4.35936E-002	-3.44780E-004	2.67514E-005	-3.15396E-003	-2.80327E-003	1.37536E-004	1.93541E-004	-3.66058E-003	2.26091E-004
	227	227	4.99871E-002	-5.16147E-003	0.00000E+000	-2.58007E-004	-5.01927E-002	3.98492E-002	3.58872E+001	11	...........	6.64671E-002	-5.23236E-003	6.08173E-001	5.40531E-001	-2.65285E-002	-3.73117E-002	7.05717E-001	-4.36335E-002	-3.43068E-004	2.70067E-005	-3.13906E-003	-2.78993E-003	1.36926E-004	1.92583E-004	-3.64254E-003	2.25213E-004
	228	227.687	4.99868E-002	-5.08330E-003	0.00000E+000	-2.54098E-004	-4.94170E-002	3.98079E-002	3.45066E+001	11	...........	6.63954E-002	-5.28054E-003	6.08216E-001	5.40533E-001	-2.65398E-002	-3.73244E-002	7.05803E-001	-4.36543E-002	-3.37508E-004	2.68426E-005	-3.09174E-003	-2.74769E-003	1.34910E-004	1.89731E-004	-3.58781E-003	2.21908E-004
STARTTIMEOFFSET	QUANT	705494.1	Start Time Offset (s)
