EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	10:35:04	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5351774	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	84
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.92304E-001	-1.00085E-001	0.00000E+000	-2.92554E-002	-9.94000E-001	3.54731E-002	2.91094E+001	11	...........	5.89407E-002	-4.16375E-003	5.76645E-001	6.24398E-001	-2.91706E-002	-3.89683E-002	6.65297E-001	-4.32444E-002	-5.89910E-003	4.16731E-004	-5.77137E-002	-6.24932E-002	2.91955E-003	3.90016E-003	-6.65865E-002	4.32814E-003
	1	2	1.95449E-001	-1.00087E-001	0.00000E+000	-1.95618E-002	-9.94000E-001	3.55472E-002	2.81991E+001	11	...........	5.90999E-002	-4.13444E-003	5.76592E-001	6.24562E-001	-2.91867E-002	-3.89840E-002	6.65304E-001	-4.33151E-002	-5.91511E-003	4.13803E-004	-5.77092E-002	-6.25104E-002	2.92120E-003	3.90178E-003	-6.65881E-002	4.33527E-003
	2	3	1.10297E-001	-1.00087E-001	0.00000E+000	-1.10392E-002	-9.94000E-001	3.54619E-002	2.70254E+001	11	...........	5.89390E-002	-4.06000E-003	5.76463E-001	6.24604E-001	-2.91510E-002	-3.89707E-002	6.65345E-001	-4.32936E-002	-5.89900E-003	4.06351E-004	-5.76962E-002	-6.25145E-002	2.91762E-003	3.90044E-003	-6.65921E-002	4.33311E-003
	3	3.25333	6.05075E-002	-1.00087E-001	0.00000E+000	-6.05600E-003	-9.94000E-001	3.53549E-002	2.61025E+001	11	...........	5.87840E-002	-4.14364E-003	5.76361E-001	6.24698E-001	-2.91442E-002	-3.89792E-002	6.65289E-001	-4.32133E-002	-5.88350E-003	4.14724E-004	-5.76861E-002	-6.25240E-002	2.91695E-003	3.90130E-003	-6.65867E-002	4.32508E-003
	4	4	4.93956E-002	-8.26913E-002	0.00000E+000	-4.08459E-003	-8.21046E-001	3.54897E-002	2.69460E+001	11	...........	5.89974E-002	-4.11626E-003	5.76275E-001	6.24652E-001	-2.91789E-002	-3.89784E-002	6.65313E-001	-4.31283E-002	-4.87857E-003	3.40379E-004	-4.76529E-002	-5.16533E-002	2.41284E-003	3.22318E-003	-5.50156E-002	3.56634E-003
	5	5	4.96685E-002	-5.75538E-002	0.00000E+000	-2.85861E-003	-5.71129E-001	3.57683E-002	2.80244E+001	11	...........	5.94558E-002	-4.29833E-003	5.76384E-001	6.24652E-001	-2.91421E-002	-3.89661E-002	6.65374E-001	-4.31646E-002	-3.42191E-003	2.47385E-004	-3.31731E-002	-3.59511E-002	1.67724E-003	2.24265E-003	-3.82948E-002	2.48429E-003
	6	6	4.98038E-002	-4.17508E-002	0.00000E+000	-2.07935E-003	-4.14025E-001	3.57408E-002	2.89957E+001	11	...........	5.93996E-002	-4.36986E-003	5.76521E-001	6.24788E-001	-2.91474E-002	-3.89874E-002	6.65366E-001	-4.32072E-002	-2.47998E-003	1.82445E-004	-2.40702E-002	-2.60854E-002	1.21693E-003	1.62775E-003	-2.77796E-002	1.80394E-003
	7	7	4.98642E-002	-3.26887E-002	0.00000E+000	-1.62999E-003	-3.23919E-001	3.57693E-002	2.99356E+001	11	...........	5.94903E-002	-4.36486E-003	5.76396E-001	6.24898E-001	-2.91510E-002	-3.89987E-002	6.65375E-001	-4.31015E-002	-1.94466E-003	1.42682E-004	-1.88416E-002	-2.04271E-002	9.52907E-004	1.27482E-003	-2.17502E-002	1.40893E-003
	8	8	4.98947E-002	-2.68782E-002	0.00000E+000	-1.34108E-003	-2.66159E-001	3.56983E-002	3.02726E+001	11	...........	5.93467E-002	-4.24250E-003	5.76343E-001	6.24954E-001	-2.91990E-002	-3.89940E-002	6.65408E-001	-4.30762E-002	-1.59513E-003	1.14031E-004	-1.54910E-002	-1.67976E-002	7.84816E-004	1.04809E-003	-1.78850E-002	1.15781E-003
	9	9	4.99159E-002	-2.30774E-002	0.00000E+000	-1.15193E-003	-2.28360E-001	3.59423E-002	3.07825E+001	11	...........	5.97589E-002	-4.39722E-003	5.76342E-001	6.24931E-001	-2.91832E-002	-3.89885E-002	6.65358E-001	-4.30772E-002	-1.37908E-003	1.01477E-004	-1.33005E-002	-1.44218E-002	6.73473E-004	8.99754E-004	-1.53548E-002	9.94112E-004
	10	10	4.99276E-002	-2.03967E-002	0.00000E+000	-1.01836E-003	-2.01707E-001	3.58447E-002	3.08645E+001	11	...........	5.95761E-002	-4.40875E-003	5.76232E-001	6.24863E-001	-2.92269E-002	-3.90026E-002	6.65379E-001	-4.31162E-002	-1.21515E-003	8.99238E-005	-1.17532E-002	-1.27451E-002	5.96132E-004	7.95524E-004	-1.35715E-002	8.79427E-004
	11	11	4.99370E-002	-1.83673E-002	0.00000E+000	-9.17206E-004	-1.81532E-001	3.59331E-002	3.06820E+001	11	...........	5.97137E-002	-4.21347E-003	5.76245E-001	6.24790E-001	-2.91858E-002	-3.90181E-002	6.65433E-001	-4.30658E-002	-1.09678E-003	7.73899E-005	-1.05840E-002	-1.14757E-002	5.36064E-004	7.16655E-004	-1.22222E-002	7.91001E-004
	12	12	4.99425E-002	-1.69600E-002	0.00000E+000	-8.47024E-004	-1.67531E-001	3.58888E-002	3.11180E+001	11	...........	5.96218E-002	-4.18833E-003	5.76344E-001	6.24783E-001	-2.92171E-002	-3.89922E-002	6.65385E-001	-4.30294E-002	-1.01119E-003	7.10341E-005	-9.77478E-003	-1.05963E-002	4.95522E-004	6.61308E-004	-1.12849E-002	7.29779E-004
	13	13	4.99453E-002	-1.59262E-002	0.00000E+000	-7.95437E-004	-1.57251E-001	3.59688E-002	3.12114E+001	11	...........	5.97658E-002	-4.21056E-003	5.76442E-001	6.24801E-001	-2.91937E-002	-3.89853E-002	6.65450E-001	-4.30415E-002	-9.51841E-004	6.70580E-005	-9.18052E-003	-9.95068E-003	4.64945E-004	6.20886E-004	-1.05981E-002	6.85487E-004
	14	14	4.99477E-002	-1.49623E-002	0.00000E+000	-7.47331E-004	-1.47663E-001	3.59570E-002	3.16848E+001	11	...........	5.97565E-002	-4.29111E-003	5.76388E-001	6.24947E-001	-2.92062E-002	-3.89601E-002	6.65494E-001	-4.30326E-002	-8.94092E-004	6.42047E-005	-8.62406E-003	-9.35061E-003	4.36991E-004	5.82931E-004	-9.95729E-003	6.43865E-004
	15	15	4.99503E-002	-1.42418E-002	0.00000E+000	-7.11384E-004	-1.40493E-001	3.59915E-002	3.14895E+001	11	...........	5.98067E-002	-4.23694E-003	5.76426E-001	6.24968E-001	-2.91824E-002	-3.89550E-002	6.65477E-001	-4.30146E-002	-8.51756E-004	6.03418E-005	-8.20935E-003	-8.90068E-003	4.15610E-004	5.54790E-004	-9.47760E-003	6.12606E-004
	16	16	4.99539E-002	-1.36498E-002	0.00000E+000	-6.81863E-004	-1.34613E-001	3.59692E-002	3.15813E+001	11	...........	5.97682E-002	-4.22333E-003	5.76383E-001	6.25111E-001	-2.92192E-002	-3.89368E-002	6.65456E-001	-4.30589E-002	-8.15825E-004	5.76478E-005	-7.86752E-003	-8.53266E-003	3.98836E-004	5.31481E-004	-9.08336E-003	5.87746E-004
	17	17	4.99524E-002	-1.31704E-002	0.00000E+000	-6.57894E-004	-1.29843E-001	3.60664E-002	3.22049E+001	11	...........	5.99344E-002	-4.22167E-003	5.76227E-001	6.25211E-001	-2.92278E-002	-3.89364E-002	6.65504E-001	-4.29168E-002	-7.89361E-004	5.56011E-005	-7.58914E-003	-8.23428E-003	3.84942E-004	5.12808E-004	-8.76495E-003	5.65232E-004
	18	18	4.99510E-002	-1.27099E-002	0.00000E+000	-6.34873E-004	-1.25275E-001	3.60624E-002	3.14893E+001	11	...........	5.99468E-002	-4.18000E-003	5.76231E-001	6.25115E-001	-2.92560E-002	-3.89237E-002	6.65507E-001	-4.29415E-002	-7.61919E-004	5.31275E-005	-7.32386E-003	-7.94517E-003	3.71841E-004	4.94718E-004	-8.45855E-003	5.45784E-004
	19	19	4.99573E-002	-1.22980E-002	0.00000E+000	-6.14374E-004	-1.21167E-001	3.59837E-002	3.17163E+001	11	...........	5.98000E-002	-4.28194E-003	5.76167E-001	6.25094E-001	-2.92293E-002	-3.89560E-002	6.65449E-001	-4.28539E-002	-7.35419E-004	5.26593E-005	-7.08569E-003	-7.68739E-003	3.59461E-004	4.79080E-004	-8.18367E-003	5.27016E-004
	20	20	4.99512E-002	-1.20303E-002	0.00000E+000	-6.00930E-004	-1.18503E-001	3.60470E-002	3.19530E+001	11	...........	6.00494E-002	-4.18625E-003	5.76192E-001	6.25090E-001	-2.92637E-002	-3.89308E-002	6.65454E-001	-4.30451E-002	-7.22415E-004	5.03620E-005	-6.93178E-003	-7.52004E-003	3.52053E-004	4.68351E-004	-8.00563E-003	5.17847E-004
	21	21	4.99564E-002	-1.15305E-002	0.00000E+000	-5.76021E-004	-1.13541E-001	3.59410E-002	3.14154E+001	11	...........	5.99526E-002	-4.11111E-003	5.76235E-001	6.25231E-001	-2.92637E-002	-3.89385E-002	6.65444E-001	-4.30114E-002	-6.91283E-004	4.74031E-005	-6.64428E-003	-7.20923E-003	3.37425E-004	4.48980E-004	-7.67290E-003	4.95942E-004
	22	22	4.99576E-002	-1.13305E-002	0.00000E+000	-5.66045E-004	-1.11547E-001	3.59407E-002	3.14967E+001	11	...........	5.99849E-002	-4.16542E-003	5.76310E-001	6.25164E-001	-2.92797E-002	-3.89283E-002	6.65397E-001	-4.30557E-002	-6.79658E-004	4.71963E-005	-6.52988E-003	-7.08342E-003	3.31754E-004	4.41077E-004	-7.53928E-003	4.87843E-004
	23	23	4.99539E-002	-1.11050E-002	0.00000E+000	-5.54739E-004	-1.09299E-001	3.60373E-002	3.12600E+001	11	...........	6.01286E-002	-4.19931E-003	5.76328E-001	6.25335E-001	-2.92379E-002	-3.89074E-002	6.65355E-001	-4.30336E-002	-6.67729E-004	4.66333E-005	-6.40013E-003	-6.94435E-003	3.24687E-004	4.32067E-004	-7.38877E-003	4.77889E-004
	24	24	4.99584E-002	-1.08294E-002	0.00000E+000	-5.41019E-004	-1.06557E-001	3.59532E-002	3.14663E+001	11	...........	5.99849E-002	-4.28014E-003	5.76238E-001	6.25323E-001	-2.92326E-002	-3.89196E-002	6.65182E-001	-4.30844E-002	-6.49599E-004	4.63513E-005	-6.24030E-003	-6.77186E-003	3.16571E-004	4.21475E-004	-7.20351E-003	4.66578E-004
	25	25	4.99564E-002	-1.06180E-002	0.00000E+000	-5.30439E-004	-1.04450E-001	3.59636E-002	3.19466E+001	11	...........	6.00208E-002	-4.24069E-003	5.76288E-001	6.25240E-001	-2.92015E-002	-3.89312E-002	6.65252E-001	-4.31201E-002	-6.37304E-004	4.50279E-005	-6.11904E-003	-6.63882E-003	3.10063E-004	4.13374E-004	-7.06367E-003	4.57851E-004
	26	26	4.99563E-002	-1.04205E-002	0.00000E+000	-5.20572E-004	-1.02505E-001	3.61313E-002	3.16310E+001	11	...........	6.02836E-002	-4.23472E-003	5.76362E-001	6.25384E-001	-2.92412E-002	-3.89549E-002	6.65346E-001	-4.30874E-002	-6.28188E-004	4.41281E-005	-6.00601E-003	-6.51685E-003	3.04710E-004	4.05931E-004	-6.93327E-003	4.48994E-004
	27	27	4.99566E-002	-1.02458E-002	0.00000E+000	-5.11842E-004	-1.00796E-001	3.60628E-002	3.21049E+001	11	...........	6.01776E-002	-4.23958E-003	5.76188E-001	6.25546E-001	-2.91915E-002	-3.89214E-002	6.65254E-001	-4.30043E-002	-6.16565E-004	4.34377E-005	-5.90348E-003	-6.40919E-003	2.99089E-004	3.98779E-004	-6.81603E-003	4.40611E-004
	28	28	4.99569E-002	-1.00096E-002	0.00000E+000	-5.00048E-004	-9.84400E-002	3.60078E-002	3.16863E+001	11	...........	6.01049E-002	-4.24361E-003	5.76134E-001	6.25740E-001	-2.92147E-002	-3.89056E-002	6.65231E-001	-4.31419E-002	-6.01625E-004	4.24768E-005	-5.76686E-003	-6.26340E-003	2.92428E-004	3.89429E-004	-6.65869E-003	4.31833E-004
	29	29	4.99574E-002	-9.84883E-003	0.00000E+000	-4.92022E-004	-9.68367E-002	3.60979E-002	3.19032E+001	11	...........	6.02258E-002	-4.16111E-003	5.76175E-001	6.25799E-001	-2.91961E-002	-3.88976E-002	6.65310E-001	-4.30585E-002	-5.93154E-004	4.09821E-005	-5.67465E-003	-6.16339E-003	2.87548E-004	3.83096E-004	-6.55252E-003	4.24076E-004
	30	30	4.99571E-002	-9.69683E-003	0.00000E+000	-4.84426E-004	-9.53247E-002	3.60711E-002	3.22704E+001	11	...........	6.01951E-002	-4.28639E-003	5.76217E-001	6.25694E-001	-2.92340E-002	-3.88525E-002	6.65276E-001	-4.29576E-002	-5.83702E-004	4.15644E-005	-5.58748E-003	-6.06725E-003	2.83478E-004	3.76746E-004	-6.45107E-003	4.16553E-004
	31	31	4.99568E-002	-9.50626E-003	0.00000E+000	-4.74903E-004	-9.34267E-002	3.60122E-002	3.23269E+001	11	...........	6.00961E-002	-4.28931E-003	5.76074E-001	6.25551E-001	-2.91704E-002	-3.88592E-002	6.65322E-001	-4.30951E-002	-5.71289E-004	4.07753E-005	-5.47632E-003	-5.94665E-003	2.77302E-004	3.69405E-004	-6.32472E-003	4.09674E-004
	32	32	4.99570E-002	-9.39882E-003	0.00000E+000	-4.69537E-004	-9.23600E-002	3.61472E-002	3.25974E+001	11	...........	6.03075E-002	-4.42792E-003	5.75988E-001	6.25663E-001	-2.91960E-002	-3.88619E-002	6.65295E-001	-4.29908E-002	-5.66820E-004	4.16172E-005	-5.41361E-003	-5.88049E-003	2.74408E-004	3.65257E-004	-6.25299E-003	4.04063E-004
	33	33	4.99576E-002	-9.17931E-003	0.00000E+000	-4.58577E-004	-9.01700E-002	3.60645E-002	3.12724E+001	11	...........	6.01747E-002	-4.38194E-003	5.76016E-001	6.25702E-001	-2.91956E-002	-3.88625E-002	6.65302E-001	-4.29828E-002	-5.52362E-004	4.02232E-005	-5.28743E-003	-5.74351E-003	2.67995E-004	3.56731E-004	-6.10701E-003	3.94552E-004
	34	34	4.99581E-002	-9.02014E-003	0.00000E+000	-4.50629E-004	-8.86013E-002	3.61060E-002	3.21866E+001	11	...........	6.02540E-002	-4.37292E-003	5.76090E-001	6.25839E-001	-2.92319E-002	-3.88621E-002	6.65246E-001	-4.31142E-002	-5.43500E-004	3.94443E-005	-5.19641E-003	-5.64515E-003	2.63676E-004	3.50541E-004	-6.00062E-003	3.88896E-004
	35	35	4.99573E-002	-8.94768E-003	0.00000E+000	-4.47002E-004	-8.78813E-002	3.61237E-002	3.21073E+001	11	...........	6.02696E-002	-4.46306E-003	5.76142E-001	6.25768E-001	-2.92211E-002	-3.88714E-002	6.65208E-001	-4.30257E-002	-5.39273E-004	3.99340E-005	-5.15514E-003	-5.59918E-003	2.61461E-004	3.47809E-004	-5.95207E-003	3.84980E-004
	36	36	4.99578E-002	-8.82086E-003	0.00000E+000	-4.40671E-004	-8.66140E-002	3.61957E-002	3.26455E+001	11	...........	6.04053E-002	-4.30264E-003	5.76225E-001	6.25786E-001	-2.92158E-002	-3.88864E-002	6.65205E-001	-4.30697E-002	-5.32826E-004	3.79530E-005	-5.08280E-003	-5.51997E-003	2.57709E-004	3.43011E-004	-5.86768E-003	3.79912E-004
	37	37	4.99564E-002	-8.65103E-003	0.00000E+000	-4.32174E-004	-8.49260E-002	3.60630E-002	3.23179E+001	11	...........	6.01932E-002	-4.25500E-003	5.76078E-001	6.25707E-001	-2.92476E-002	-3.88712E-002	6.65270E-001	-4.32297E-002	-5.20733E-004	3.68101E-005	-4.98366E-003	-5.41301E-003	2.53022E-004	3.36276E-004	-5.75527E-003	3.73981E-004
	38	38	4.99580E-002	-8.52953E-003	0.00000E+000	-4.26118E-004	-8.37180E-002	3.61695E-002	3.18381E+001	11	...........	6.03601E-002	-4.16833E-003	5.75973E-001	6.25774E-001	-2.92422E-002	-3.88775E-002	6.65239E-001	-4.31829E-002	-5.14843E-004	3.55539E-005	-4.91277E-003	-5.33755E-003	2.49422E-004	3.31607E-004	-5.67417E-003	3.68330E-004
	39	39	4.99583E-002	-8.42302E-003	0.00000E+000	-4.20800E-004	-8.26567E-002	3.61503E-002	3.24793E+001	11	...........	6.03353E-002	-4.13792E-003	5.76067E-001	6.25779E-001	-2.92687E-002	-3.88865E-002	6.65207E-001	-4.30193E-002	-5.08205E-004	3.48537E-005	-4.85223E-003	-5.27094E-003	2.46531E-004	3.27542E-004	-5.60305E-003	3.62352E-004
	40	40	4.99573E-002	-8.30617E-003	0.00000E+000	-4.14954E-004	-8.14980E-002	3.61587E-002	3.26214E+001	11	...........	6.03479E-002	-4.26917E-003	5.76160E-001	6.25916E-001	-2.92524E-002	-3.88771E-002	6.65201E-001	-4.30535E-002	-5.01260E-004	3.54604E-005	-4.78568E-003	-5.19896E-003	2.42975E-004	3.22920E-004	-5.52527E-003	3.57609E-004
	41	41	4.99578E-002	-8.18151E-003	0.00000E+000	-4.08731E-004	-8.02560E-002	3.61548E-002	3.23089E+001	11	...........	6.03483E-002	-4.36333E-003	5.76350E-001	6.25954E-001	-2.92994E-002	-3.88940E-002	6.65228E-001	-4.29436E-002	-4.93741E-004	3.56987E-005	-4.71542E-003	-5.12125E-003	2.39714E-004	3.18212E-004	-5.44257E-003	3.51344E-004
	42	42	4.99576E-002	-8.07501E-003	0.00000E+000	-4.03408E-004	-7.91953E-002	3.62138E-002	3.26466E+001	11	...........	6.04226E-002	-4.29444E-003	5.76460E-001	6.26090E-001	-2.92662E-002	-3.88987E-002	6.65155E-001	-4.29539E-002	-4.87914E-004	3.46777E-005	-4.65492E-003	-5.05568E-003	2.36325E-004	3.14108E-004	-5.37113E-003	3.46853E-004
	43	43	4.99580E-002	-7.92664E-003	0.00000E+000	-3.95999E-004	-7.77140E-002	3.61994E-002	3.20994E+001	11	...........	6.04056E-002	-4.22000E-003	5.76552E-001	6.26111E-001	-2.92742E-002	-3.89050E-002	6.65172E-001	-4.29787E-002	-4.78813E-004	3.34504E-005	-4.57011E-003	-4.96295E-003	2.32046E-004	3.08386E-004	-5.27257E-003	3.40677E-004
	44	44	4.99583E-002	-7.81180E-003	0.00000E+000	-3.90264E-004	-7.65940E-002	3.61396E-002	3.20351E+001	11	...........	6.03074E-002	-4.22944E-003	5.76653E-001	6.26192E-001	-2.92737E-002	-3.89106E-002	6.65388E-001	-4.31233E-002	-4.71109E-004	3.30396E-005	-4.50470E-003	-4.89169E-003	2.28681E-004	3.03961E-004	-5.19787E-003	3.36871E-004
	45	45	4.99578E-002	-7.73418E-003	0.00000E+000	-3.86383E-004	-7.58247E-002	3.62320E-002	3.27884E+001	11	...........	6.04594E-002	-4.11736E-003	5.76817E-001	6.26272E-001	-2.92087E-002	-3.89235E-002	6.65347E-001	-4.31411E-002	-4.67604E-004	3.18444E-005	-4.46121E-003	-4.84371E-003	2.25906E-004	3.01041E-004	-5.14592E-003	3.33661E-004
	46	46	4.99580E-002	-7.64148E-003	0.00000E+000	-3.81753E-004	-7.48940E-002	3.62213E-002	3.23530E+001	11	...........	6.04565E-002	-4.20306E-003	5.76788E-001	6.26281E-001	-2.92303E-002	-3.89442E-002	6.65386E-001	-4.31399E-002	-4.61977E-004	3.21176E-005	-4.40751E-003	-4.78571E-003	2.23362E-004	2.97591E-004	-5.08453E-003	3.29652E-004
	47	47	4.99571E-002	-7.52450E-003	0.00000E+000	-3.75902E-004	-7.37253E-002	3.62525E-002	3.24417E+001	11	...........	6.05036E-002	-4.15583E-003	5.76733E-001	6.26226E-001	-2.92069E-002	-3.89379E-002	6.65354E-001	-4.31865E-002	-4.55259E-004	3.12706E-005	-4.33963E-003	-4.71204E-003	2.19768E-004	2.92988E-004	-5.00646E-003	3.24957E-004
	48	48	4.99572E-002	-7.41734E-003	0.00000E+000	-3.70550E-004	-7.26587E-002	3.61837E-002	3.17972E+001	11	...........	6.03854E-002	-4.23222E-003	5.76709E-001	6.26228E-001	-2.92125E-002	-3.89485E-002	6.65400E-001	-4.32121E-002	-4.47899E-004	3.13918E-005	-4.27764E-003	-4.64494E-003	2.16679E-004	2.88894E-004	-4.93550E-003	3.20519E-004
	49	49	4.99598E-002	-7.33053E-003	0.00000E+000	-3.66231E-004	-7.17973E-002	3.62701E-002	3.25723E+001	11	...........	6.05010E-002	-4.21000E-003	5.76532E-001	6.26320E-001	-2.92624E-002	-3.89474E-002	6.65398E-001	-4.30939E-002	-4.43504E-004	3.08615E-005	-4.22628E-003	-4.59125E-003	2.14508E-004	2.85505E-004	-4.87772E-003	3.15901E-004
	50	50	4.99574E-002	-7.22416E-003	0.00000E+000	-3.60900E-004	-7.07367E-002	3.61698E-002	3.23716E+001	11	...........	6.03547E-002	-4.22028E-003	5.76441E-001	6.26373E-001	-2.92704E-002	-3.89268E-002	6.65332E-001	-4.31619E-002	-4.36012E-004	3.04879E-005	-4.16430E-003	-4.52502E-003	2.11454E-004	2.81213E-004	-4.80646E-003	3.11809E-004
	51	51	4.99588E-002	-7.13093E-003	0.00000E+000	-3.56253E-004	-6.98060E-002	3.62737E-002	3.24783E+001	11	...........	6.05396E-002	-4.05472E-003	5.76471E-001	6.26271E-001	-2.93174E-002	-3.89228E-002	6.65344E-001	-4.31436E-002	-4.31704E-004	2.89139E-005	-4.11077E-003	-4.46590E-003	2.09060E-004	2.77556E-004	-4.74452E-003	3.07654E-004
	52	52	4.99572E-002	-7.03138E-003	0.00000E+000	-3.51269E-004	-6.88167E-002	3.63206E-002	3.20013E+001	11	...........	6.06157E-002	-4.22819E-003	5.76523E-001	6.26290E-001	-2.92853E-002	-3.89178E-002	6.65390E-001	-4.32108E-002	-4.26212E-004	2.97301E-005	-4.05376E-003	-4.40368E-003	2.05916E-004	2.73646E-004	-4.67861E-003	3.03832E-004
	53	53	4.99590E-002	-6.90886E-003	0.00000E+000	-3.45160E-004	-6.75933E-002	3.61389E-002	3.22606E+001	11	...........	6.02960E-002	-4.15208E-003	5.76465E-001	6.26383E-001	-2.93101E-002	-3.89006E-002	6.65426E-001	-4.30656E-002	-4.16576E-004	2.86861E-005	-3.98272E-003	-4.32759E-003	2.02500E-004	2.68758E-004	-4.59733E-003	2.97534E-004
	54	54	4.99584E-002	-6.90448E-003	0.00000E+000	-3.44937E-004	-6.75500E-002	3.62918E-002	3.26623E+001	11	...........	6.05715E-002	-4.20083E-003	5.76499E-001	6.26359E-001	-2.93304E-002	-3.88772E-002	6.65483E-001	-4.28869E-002	-4.18215E-004	2.90046E-005	-3.98043E-003	-4.32469E-003	2.02511E-004	2.68427E-004	-4.59481E-003	2.96112E-004
	55	55	4.99581E-002	-6.81278E-003	0.00000E+000	-3.40354E-004	-6.66387E-002	3.63527E-002	3.27208E+001	11	...........	6.06625E-002	-4.17694E-003	5.76672E-001	6.26415E-001	-2.93268E-002	-3.89068E-002	6.65440E-001	-4.30111E-002	-4.13280E-004	2.84566E-005	-3.92874E-003	-4.26763E-003	1.99797E-004	2.65064E-004	-4.53350E-003	2.93025E-004
	56	56	4.99568E-002	-6.71854E-003	0.00000E+000	-3.35637E-004	-6.56967E-002	3.62779E-002	3.24566E+001	11	...........	6.05496E-002	-4.11486E-003	5.76635E-001	6.26512E-001	-2.93242E-002	-3.89265E-002	6.65471E-001	-4.30342E-002	-4.06805E-004	2.76459E-005	-3.87415E-003	-4.20925E-003	1.97016E-004	2.61529E-004	-4.47099E-003	2.89127E-004
	57	57	4.99594E-002	-6.63178E-003	0.00000E+000	-3.31319E-004	-6.48327E-002	3.63094E-002	3.26177E+001	11	...........	6.06079E-002	-4.20819E-003	5.76547E-001	6.26526E-001	-2.93415E-002	-3.89261E-002	6.65550E-001	-4.30497E-002	-4.01938E-004	2.79078E-005	-3.82353E-003	-4.15498E-003	1.94586E-004	2.58149E-004	-4.41378E-003	2.85496E-004
	58	58	4.99590E-002	-6.57936E-003	0.00000E+000	-3.28698E-004	-6.43020E-002	3.62751E-002	3.28272E+001	11	...........	6.05344E-002	-4.24083E-003	5.76492E-001	6.26605E-001	-2.93060E-002	-3.89137E-002	6.65526E-001	-4.30667E-002	-3.98278E-004	2.79020E-005	-3.79295E-003	-4.12266E-003	1.92815E-004	2.56028E-004	-4.37874E-003	2.83351E-004
	59	59	4.99579E-002	-6.51757E-003	0.00000E+000	-3.25604E-004	-6.36980E-002	3.63498E-002	3.26148E+001	11	...........	6.06550E-002	-4.29625E-003	5.76659E-001	6.26697E-001	-2.92906E-002	-3.89415E-002	6.65443E-001	-4.30726E-002	-3.95323E-004	2.80011E-005	-3.75841E-003	-4.08454E-003	1.90903E-004	2.53804E-004	-4.33707E-003	2.80729E-004
	60	60	4.99581E-002	-6.43437E-003	0.00000E+000	-3.21449E-004	-6.28833E-002	3.62987E-002	3.27109E+001	11	...........	6.05861E-002	-4.19903E-003	5.76715E-001	6.26419E-001	-2.92883E-002	-3.89457E-002	6.65333E-001	-4.30847E-002	-3.89834E-004	2.70181E-005	-3.71080E-003	-4.03062E-003	1.88452E-004	2.50591E-004	-4.28100E-003	2.77223E-004
	61	61	4.99573E-002	-6.32783E-003	0.00000E+000	-3.16121E-004	-6.18313E-002	3.63692E-002	3.26052E+001	11	...........	6.07004E-002	-4.19722E-003	5.76779E-001	6.26604E-001	-2.93286E-002	-3.89733E-002	6.65292E-001	-4.31274E-002	-3.84102E-004	2.65593E-005	-3.64976E-003	-3.96505E-003	1.85587E-004	2.46617E-004	-4.20986E-003	2.72903E-004
	62	62	4.99593E-002	-6.25287E-003	0.00000E+000	-3.12389E-004	-6.10787E-002	3.63113E-002	3.22691E+001	11	...........	6.05950E-002	-4.22278E-003	5.76634E-001	6.26587E-001	-2.93068E-002	-3.89789E-002	6.65266E-001	-4.30732E-002	-3.78893E-004	2.64045E-005	-3.60562E-003	-3.91797E-003	1.83252E-004	2.43730E-004	-4.15982E-003	2.69331E-004
	63	63	4.99591E-002	-6.21079E-003	0.00000E+000	-3.10286E-004	-6.06600E-002	3.63177E-002	3.25696E+001	11	...........	6.06132E-002	-4.19514E-003	5.76598E-001	6.26433E-001	-2.93056E-002	-3.90008E-002	6.65330E-001	-4.29994E-002	-3.76456E-004	2.60551E-005	-3.58113E-003	-3.89065E-003	1.82011E-004	2.42226E-004	-4.13223E-003	2.67061E-004
	64	64	4.99587E-002	-6.12732E-003	0.00000E+000	-3.06113E-004	-5.98273E-002	3.63322E-002	3.26005E+001	11	...........	6.06171E-002	-4.18778E-003	5.76650E-001	6.26388E-001	-2.93344E-002	-3.89897E-002	6.65327E-001	-4.30540E-002	-3.71420E-004	2.56599E-005	-3.53332E-003	-3.83808E-003	1.79742E-004	2.38902E-004	-4.07667E-003	2.63806E-004
	65	65	4.99585E-002	-6.07828E-003	0.00000E+000	-3.03662E-004	-5.93413E-002	3.64423E-002	3.28674E+001	11	...........	6.08065E-002	-4.26236E-003	5.76831E-001	6.26426E-001	-2.93082E-002	-3.89744E-002	6.65316E-001	-4.30604E-002	-3.69599E-004	2.59078E-005	-3.50614E-003	-3.80759E-003	1.78143E-004	2.36897E-004	-4.04398E-003	2.61733E-004
	66	66	4.99581E-002	-5.99580E-003	0.00000E+000	-2.99538E-004	-5.85187E-002	3.63127E-002	3.26270E+001	11	...........	6.06086E-002	-4.27319E-003	5.76809E-001	6.26399E-001	-2.93282E-002	-3.89683E-002	6.65321E-001	-4.29771E-002	-3.63397E-004	2.56212E-005	-3.45843E-003	-3.75576E-003	1.75846E-004	2.33646E-004	-3.98913E-003	2.57682E-004
	67	67	4.99581E-002	-5.93787E-003	0.00000E+000	-2.96645E-004	-5.79400E-002	3.63896E-002	3.23803E+001	11	...........	6.07318E-002	-4.26375E-003	5.76830E-001	6.26453E-001	-2.93132E-002	-3.89699E-002	6.65234E-001	-4.30182E-002	-3.60617E-004	2.53176E-005	-3.42514E-003	-3.71979E-003	1.74058E-004	2.31398E-004	-3.95007E-003	2.55436E-004
	68	68	4.99593E-002	-5.88465E-003	0.00000E+000	-2.93993E-004	-5.74080E-002	3.63612E-002	3.31596E+001	11	...........	6.06706E-002	-4.28375E-003	5.76681E-001	6.26449E-001	-2.92812E-002	-3.89567E-002	6.65182E-001	-4.29801E-002	-3.57025E-004	2.52084E-005	-3.39356E-003	-3.68643E-003	1.72310E-004	2.29246E-004	-3.91436E-003	2.52923E-004
	69	69	4.99580E-002	-5.78707E-003	0.00000E+000	-2.89111E-004	-5.64373E-002	3.63180E-002	3.22473E+001	11	...........	6.06197E-002	-4.23042E-003	5.76604E-001	6.26417E-001	-2.92632E-002	-3.89837E-002	6.65220E-001	-4.29686E-002	-3.50811E-004	2.44817E-005	-3.33685E-003	-3.62512E-003	1.69348E-004	2.25602E-004	-3.84968E-003	2.48662E-004
	70	70	4.99592E-002	-5.73294E-003	0.00000E+000	-2.86413E-004	-5.59020E-002	3.63295E-002	3.21423E+001	11	...........	6.06368E-002	-4.17833E-003	5.76582E-001	6.26448E-001	-2.92415E-002	-3.89610E-002	6.65209E-001	-4.30810E-002	-3.47627E-004	2.39541E-005	-3.30551E-003	-3.59138E-003	1.67640E-004	2.23361E-004	-3.81360E-003	2.46980E-004
	71	71	4.99581E-002	-5.70479E-003	0.00000E+000	-2.85000E-004	-5.56213E-002	3.63798E-002	3.30163E+001	11	...........	6.07160E-002	-4.16431E-003	5.76625E-001	6.26494E-001	-2.92431E-002	-3.89374E-002	6.65365E-001	-4.30504E-002	-3.46372E-004	2.37565E-005	-3.28952E-003	-3.57401E-003	1.66825E-004	2.22129E-004	-3.79577E-003	2.45593E-004
	72	72	4.99584E-002	-5.65642E-003	0.00000E+000	-2.82586E-004	-5.51393E-002	3.64695E-002	3.30662E+001	11	...........	6.08524E-002	-4.24014E-003	5.76667E-001	6.26487E-001	-2.92299E-002	-3.89442E-002	6.65442E-001	-4.31204E-002	-3.44207E-004	2.39840E-005	-3.26187E-003	-3.54367E-003	1.65336E-004	2.20285E-004	-3.76402E-003	2.43907E-004
	73	73	4.99582E-002	-5.58783E-003	0.00000E+000	-2.79158E-004	-5.44553E-002	3.63834E-002	3.27338E+001	11	...........	6.07199E-002	-4.19014E-003	5.76554E-001	6.26609E-001	-2.92125E-002	-3.89854E-002	6.65355E-001	-4.31312E-002	-3.39293E-004	2.34138E-005	-3.22169E-003	-3.50139E-003	1.63235E-004	2.17844E-004	-3.71789E-003	2.41010E-004
	74	74	4.99596E-002	-5.53007E-003	0.00000E+000	-2.76280E-004	-5.38800E-002	3.64378E-002	3.27905E+001	11	...........	6.08019E-002	-4.14944E-003	5.76438E-001	6.26602E-001	-2.92529E-002	-3.89710E-002	6.65335E-001	-4.32007E-002	-3.36239E-004	2.29467E-005	-3.18774E-003	-3.46515E-003	1.61771E-004	2.15512E-004	-3.67935E-003	2.38903E-004
	75	75	4.99578E-002	-5.45454E-003	0.00000E+000	-2.72497E-004	-5.31287E-002	3.62937E-002	3.25934E+001	11	...........	6.05671E-002	-4.11292E-003	5.76436E-001	6.26645E-001	-2.92356E-002	-3.89868E-002	6.65275E-001	-4.32317E-002	-3.30366E-004	2.24341E-005	-3.14419E-003	-3.41806E-003	1.59467E-004	2.12655E-004	-3.62877E-003	2.35809E-004
	76	76	4.99590E-002	-5.41044E-003	0.00000E+000	-2.70300E-004	-5.26933E-002	3.64610E-002	3.26069E+001	11	...........	6.08349E-002	-4.17639E-003	5.76438E-001	6.26789E-001	-2.92299E-002	-3.90060E-002	6.65246E-001	-4.30962E-002	-3.29143E-004	2.25961E-005	-3.11878E-003	-3.39120E-003	1.58146E-004	2.11039E-004	-3.59927E-003	2.33170E-004
	77	77	4.99587E-002	-5.36246E-003	0.00000E+000	-2.67902E-004	-5.22167E-002	3.64265E-002	3.28809E+001	11	...........	6.07762E-002	-4.01514E-003	5.76375E-001	6.26836E-001	-2.92471E-002	-3.90076E-002	6.65331E-001	-4.30824E-002	-3.25910E-004	2.15310E-005	-3.09079E-003	-3.36138E-003	1.56836E-004	2.09177E-004	-3.56781E-003	2.31028E-004
	78	78	4.99572E-002	-5.30568E-003	0.00000E+000	-2.65057E-004	-5.16440E-002	3.64200E-002	3.30878E+001	11	...........	6.07818E-002	-4.04097E-003	5.76091E-001	6.26775E-001	-2.92371E-002	-3.90204E-002	6.65400E-001	-4.30087E-002	-3.22489E-004	2.14401E-005	-3.05656E-003	-3.32547E-003	1.55123E-004	2.07030E-004	-3.53040E-003	2.28191E-004
	79	79	4.99584E-002	-5.19852E-003	0.00000E+000	-2.59709E-004	-5.06000E-002	3.64497E-002	3.17329E+001	11	...........	6.08250E-002	-4.08458E-003	5.76120E-001	6.26663E-001	-2.92204E-002	-3.90207E-002	6.65429E-001	-4.28324E-002	-3.16200E-004	2.12338E-005	-2.99497E-003	-3.25772E-003	1.51903E-004	2.02850E-004	-3.45924E-003	2.22665E-004
	80	80	4.99608E-002	-5.18543E-003	0.00000E+000	-2.59068E-004	-5.04720E-002	3.64390E-002	3.29408E+001	11	...........	6.08062E-002	-4.09306E-003	5.76120E-001	6.26491E-001	-2.92472E-002	-3.90529E-002	6.65452E-001	-4.30310E-002	-3.15306E-004	2.12242E-005	-2.98743E-003	-3.24862E-003	1.51659E-004	2.02506E-004	-3.45065E-003	2.23134E-004
	81	81	4.99586E-002	-5.14877E-003	0.00000E+000	-2.57226E-004	-5.01073E-002	3.64056E-002	3.25321E+001	11	...........	6.07568E-002	-4.11958E-003	5.76053E-001	6.26472E-001	-2.92118E-002	-3.90592E-002	6.65456E-001	-4.31464E-002	-3.12823E-004	2.12108E-005	-2.96596E-003	-3.22556E-003	1.50405E-004	2.01107E-004	-3.42628E-003	2.22151E-004
	82	82	4.99581E-002	-5.09160E-003	0.00000E+000	-2.54366E-004	-4.95360E-002	3.64996E-002	3.24401E+001	11	...........	6.09251E-002	-4.13708E-003	5.76108E-001	6.26414E-001	-2.92199E-002	-3.90581E-002	6.65448E-001	-4.30767E-002	-3.10206E-004	2.10644E-005	-2.93331E-003	-3.18945E-003	1.48776E-004	1.98868E-004	-3.38819E-003	2.19329E-004
	83	82.8717	4.99589E-002	-5.05083E-003	0.00000E+000	-2.52334E-004	-4.91323E-002	3.64989E-002	3.24753E+001	11	...........	6.08993E-002	-4.14659E-003	5.76173E-001	6.26350E-001	-2.92572E-002	-3.90363E-002	6.65406E-001	-4.30344E-002	-3.07592E-004	2.09437E-005	-2.91015E-003	-3.16358E-003	1.47773E-004	1.97166E-004	-3.36085E-003	2.17359E-004
STARTTIMEOFFSET	QUANT	829428.5	Start Time Offset (s)
