EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	17:50:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5300401	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	70
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.87490E-001	-1.00082E-001	0.00000E+000	-2.87726E-002	-9.94000E-001	3.53838E-002	2.91514E+001	11	...........	5.87186E-002	-4.33667E-003	5.79117E-001	5.89484E-001	-2.82617E-002	-3.87060E-002	6.67472E-001	-4.31111E-002	-5.87668E-003	4.34023E-004	-5.79593E-002	-5.89968E-002	2.82849E-003	3.87378E-003	-6.68021E-002	4.31465E-003
	1	2	1.90151E-001	-1.00083E-001	0.00000E+000	-1.90309E-002	-9.94000E-001	3.53267E-002	2.86057E+001	11	...........	5.86414E-002	-4.32181E-003	5.79113E-001	5.89319E-001	-2.82408E-002	-3.87403E-002	6.67512E-001	-4.31319E-002	-5.86900E-003	4.32539E-004	-5.79593E-002	-5.89807E-002	2.82642E-003	3.87724E-003	-6.68065E-002	4.31677E-003
	2	3	1.04070E-001	-1.00083E-001	0.00000E+000	-1.04156E-002	-9.94000E-001	3.52524E-002	2.75146E+001	11	...........	5.85079E-002	-4.33514E-003	5.79299E-001	5.89227E-001	-2.82081E-002	-3.87315E-002	6.67633E-001	-4.31719E-002	-5.85563E-003	4.33872E-004	-5.79778E-002	-5.89714E-002	2.82314E-003	3.87635E-003	-6.68185E-002	4.32076E-003
	3	3.18	5.68005E-002	-1.00083E-001	0.00000E+000	-5.68476E-003	-9.94000E-001	3.52560E-002	2.71785E+001	11	...........	5.84969E-002	-4.31636E-003	5.79344E-001	5.89224E-001	-2.83056E-002	-3.87099E-002	6.67693E-001	-4.32384E-002	-5.85454E-003	4.31994E-004	-5.79825E-002	-5.89713E-002	2.83290E-003	3.87420E-003	-6.68247E-002	4.32743E-003
	4	4	4.93682E-002	-8.05699E-002	0.00000E+000	-3.97759E-003	-7.99982E-001	3.54991E-002	2.75230E+001	11	...........	5.89292E-002	-4.37974E-003	5.79420E-001	5.89217E-001	-2.82112E-002	-3.87234E-002	6.67540E-001	-4.32788E-002	-4.74792E-003	3.52875E-004	-4.66838E-002	-4.74731E-002	2.27297E-003	3.11994E-003	-5.37836E-002	3.48697E-003
	5	5	4.96588E-002	-5.43642E-002	0.00000E+000	-2.69966E-003	-5.39429E-001	3.55032E-002	2.87650E+001	11	...........	5.89389E-002	-4.34292E-003	5.79429E-001	5.89185E-001	-2.82507E-002	-3.87189E-002	6.67466E-001	-4.32999E-002	-3.20416E-003	2.36099E-004	-3.15002E-002	-3.20306E-002	1.53583E-003	2.10492E-003	-3.62862E-002	2.35396E-003
	6	6	4.97804E-002	-3.94645E-002	0.00000E+000	-1.96456E-003	-3.91287E-001	3.56115E-002	2.96913E+001	11	...........	5.90799E-002	-4.37500E-003	5.79472E-001	5.89187E-001	-2.82447E-002	-3.87450E-002	6.67616E-001	-4.31581E-002	-2.33156E-003	1.72657E-004	-2.28686E-002	-2.32520E-002	1.11466E-003	1.52905E-003	-2.63471E-002	1.70321E-003
	7	7	4.98441E-002	-3.06229E-002	0.00000E+000	-1.52637E-003	-3.03377E-001	3.56511E-002	3.03689E+001	11	...........	5.91625E-002	-4.41444E-003	5.79487E-001	5.89193E-001	-2.82500E-002	-3.87729E-002	6.67685E-001	-4.31758E-002	-1.81173E-003	1.35183E-004	-1.77456E-002	-1.80428E-002	8.65098E-004	1.18734E-003	-2.04465E-002	1.32217E-003
	8	8	4.98786E-002	-2.49876E-002	0.00000E+000	-1.24635E-003	-2.47350E-001	3.56304E-002	3.07670E+001	11	...........	5.91228E-002	-4.50389E-003	5.79394E-001	5.89168E-001	-2.82429E-002	-3.88029E-002	6.67653E-001	-4.32147E-002	-1.47734E-003	1.12541E-004	-1.44777E-002	-1.47219E-002	7.05723E-004	9.69592E-004	-1.66831E-002	1.07983E-003
	9	9	4.98949E-002	-2.12430E-002	0.00000E+000	-1.05991E-003	-2.10118E-001	3.56938E-002	3.13017E+001	11	...........	5.92526E-002	-4.41833E-003	5.79227E-001	5.89244E-001	-2.82471E-002	-3.88133E-002	6.67638E-001	-4.31674E-002	-1.25870E-003	9.38584E-005	-1.23045E-002	-1.25173E-002	6.00051E-004	8.24510E-004	-1.41826E-002	9.17002E-004
	10	10	4.99060E-002	-1.86271E-002	0.00000E+000	-9.29604E-004	-1.84108E-001	3.57999E-002	3.15384E+001	11	...........	5.94289E-002	-4.35944E-003	5.79274E-001	5.89250E-001	-2.82576E-002	-3.87983E-002	6.67708E-001	-4.32019E-002	-1.10699E-003	8.12039E-005	-1.07902E-002	-1.09760E-002	5.26358E-004	7.22701E-004	-1.24375E-002	8.04728E-004
	11	11	4.99146E-002	-1.66666E-002	0.00000E+000	-8.31907E-004	-1.64613E-001	3.57393E-002	3.13793E+001	11	...........	5.92946E-002	-4.35917E-003	5.79198E-001	5.89479E-001	-2.82576E-002	-3.87775E-002	6.67621E-001	-4.32701E-002	-9.88239E-004	7.26525E-005	-9.65327E-003	-9.82461E-003	4.70959E-004	6.46289E-004	-1.11270E-002	7.21166E-004
	12	12	4.99207E-002	-1.52080E-002	0.00000E+000	-7.59193E-004	-1.50099E-001	3.57114E-002	3.14797E+001	11	...........	5.92974E-002	-4.35111E-003	5.79004E-001	5.89502E-001	-2.82546E-002	-3.87626E-002	6.67683E-001	-4.32947E-002	-9.01793E-004	6.61716E-005	-8.80548E-003	-8.96513E-003	4.29695E-004	5.89501E-004	-1.01541E-002	6.58425E-004
	13	13	4.99233E-002	-1.41038E-002	0.00000E+000	-7.04107E-004	-1.39109E-001	3.58495E-002	3.19567E+001	11	...........	5.94917E-002	-4.32611E-003	5.79043E-001	5.89384E-001	-2.82079E-002	-3.87724E-002	6.67697E-001	-4.31806E-002	-8.39056E-004	6.10144E-005	-8.16668E-003	-8.31254E-003	3.97838E-004	5.46836E-004	-9.41703E-003	6.09008E-004
	14	14	4.99267E-002	-1.32197E-002	0.00000E+000	-6.60013E-004	-1.30331E-001	3.57045E-002	3.07632E+001	11	...........	5.92783E-002	-4.34458E-003	5.79070E-001	5.89346E-001	-2.81961E-002	-3.87394E-002	6.67705E-001	-4.31271E-002	-7.83639E-004	5.74339E-005	-7.65510E-003	-7.79095E-003	3.72743E-004	5.12122E-004	-8.82683E-003	5.70125E-004
	15	15	4.99299E-002	-1.25405E-002	0.00000E+000	-6.26147E-004	-1.23585E-001	3.58894E-002	3.11938E+001	11	...........	5.95658E-002	-4.36056E-003	5.78904E-001	5.89451E-001	-2.82356E-002	-3.87114E-002	6.67691E-001	-4.32083E-002	-7.46986E-004	5.46836E-005	-7.25974E-003	-7.39201E-003	3.54088E-004	4.85460E-004	-8.37318E-003	5.41854E-004
	16	16	4.99309E-002	-1.20190E-002	0.00000E+000	-6.00121E-004	-1.18385E-001	3.58872E-002	3.19974E+001	11	...........	5.95737E-002	-4.35639E-003	5.78905E-001	5.89464E-001	-2.82222E-002	-3.86860E-002	6.67706E-001	-4.32365E-002	-7.16019E-004	5.23596E-005	-6.95788E-003	-7.08479E-003	3.39204E-004	4.64968E-004	-8.02518E-003	5.19661E-004
	17	17	4.99292E-002	-1.15732E-002	0.00000E+000	-5.77841E-004	-1.13953E-001	3.59157E-002	3.18243E+001	11	...........	5.96178E-002	-4.35292E-003	5.78975E-001	5.89572E-001	-2.82233E-002	-3.86822E-002	6.67763E-001	-4.31665E-002	-6.89968E-004	5.03771E-005	-6.70058E-003	-6.82323E-003	3.26634E-004	4.47677E-004	-7.72815E-003	4.99574E-004
	18	18	4.99339E-002	-1.10799E-002	0.00000E+000	-5.53261E-004	-1.09053E-001	3.59019E-002	3.17175E+001	11	...........	5.95832E-002	-4.38458E-003	5.78871E-001	5.89615E-001	-2.82151E-002	-3.86858E-002	6.67820E-001	-4.32468E-002	-6.60174E-004	4.85806E-005	-6.41382E-003	-6.53286E-003	3.12620E-004	4.28634E-004	-7.39936E-003	4.79169E-004
	19	19	4.99334E-002	-1.07454E-002	0.00000E+000	-5.36556E-004	-1.05719E-001	3.59104E-002	3.23783E+001	11	...........	5.95928E-002	-4.37542E-003	5.78822E-001	5.89586E-001	-2.82121E-002	-3.86869E-002	6.67863E-001	-4.32253E-002	-6.40350E-004	4.70158E-005	-6.21970E-003	-6.33536E-003	3.03151E-004	4.15708E-004	-7.17648E-003	4.64474E-004
	20	20	4.99336E-002	-1.04133E-002	0.00000E+000	-5.19972E-004	-1.02434E-001	3.58069E-002	3.18837E+001	11	...........	5.96356E-002	-4.34292E-003	5.78987E-001	5.89427E-001	-2.82332E-002	-3.86739E-002	6.67865E-001	-4.31444E-002	-6.21002E-004	4.52240E-005	-6.02915E-003	-6.13787E-003	2.94000E-004	4.02722E-004	-6.95466E-003	4.49275E-004
	21	21	4.99317E-002	-1.01273E-002	0.00000E+000	-5.05675E-004	-9.96160E-002	3.57581E-002	3.18573E+001	11	...........	5.96144E-002	-4.34292E-003	5.78994E-001	5.89238E-001	-2.82676E-002	-3.86737E-002	6.67825E-001	-4.32121E-002	-6.03736E-004	4.39822E-005	-5.86367E-003	-5.96741E-003	2.86276E-004	3.91662E-004	-6.76329E-003	4.37624E-004
	22	22	4.99366E-002	-9.90388E-003	0.00000E+000	-4.94567E-004	-9.73887E-002	3.58055E-002	3.26219E+001	11	...........	5.97096E-002	-4.35458E-003	5.79119E-001	5.89077E-001	-2.82765E-002	-3.86347E-002	6.67782E-001	-4.34068E-002	-5.91357E-004	4.31273E-005	-5.73553E-003	-5.83415E-003	2.80047E-004	3.82634E-004	-6.61363E-003	4.29896E-004
	23	23	4.99327E-002	-9.67338E-003	0.00000E+000	-4.83017E-004	-9.50833E-002	3.57938E-002	3.22853E+001	11	...........	5.96956E-002	-4.34500E-003	5.78992E-001	5.89022E-001	-2.83035E-002	-3.86500E-002	6.67897E-001	-4.33854E-002	-5.77457E-004	4.20308E-005	-5.60081E-003	-5.69783E-003	2.73790E-004	3.73876E-004	-6.46082E-003	4.19683E-004
	24	24	4.99350E-002	-9.41778E-003	0.00000E+000	-4.70276E-004	-9.25313E-002	3.57945E-002	3.16936E+001	11	...........	5.97271E-002	-4.33278E-003	5.78975E-001	5.88981E-001	-2.82986E-002	-3.86611E-002	6.67863E-001	-4.34814E-002	-5.62497E-004	4.08051E-005	-5.45266E-003	-5.54690E-003	2.66510E-004	3.64102E-004	-6.28979E-003	4.09498E-004
	25	25	4.99360E-002	-9.22933E-003	0.00000E+000	-4.60876E-004	-9.06527E-002	3.57677E-002	3.25136E+001	11	...........	5.96769E-002	-4.37431E-003	5.78771E-001	5.88981E-001	-2.83106E-002	-3.86464E-002	6.67881E-001	-4.33137E-002	-5.50778E-004	4.03719E-005	-5.34167E-003	-5.43590E-003	2.61287E-004	3.56680E-004	-6.16409E-003	3.99757E-004
	26	26	4.99325E-002	-9.07761E-003	0.00000E+000	-4.53268E-004	-8.91487E-002	3.58263E-002	3.23489E+001	11	...........	5.97286E-002	-4.39875E-003	5.78827E-001	5.88891E-001	-2.83267E-002	-3.86571E-002	6.67936E-001	-4.33358E-002	-5.42193E-004	3.99301E-005	-5.25437E-003	-5.34573E-003	2.57138E-004	3.50914E-004	-6.06326E-003	3.93386E-004
	27	27	4.99362E-002	-8.81810E-003	0.00000E+000	-4.40343E-004	-8.65927E-002	3.58038E-002	3.21245E+001	11	...........	5.97285E-002	-4.40778E-003	5.78929E-001	5.88850E-001	-2.83361E-002	-3.86600E-002	6.67845E-001	-4.33989E-002	-5.26692E-004	3.88682E-005	-5.10505E-003	-5.19254E-003	2.49871E-004	3.40908E-004	-5.88912E-003	3.82696E-004
	28	28	4.99357E-002	-8.66992E-003	0.00000E+000	-4.32939E-004	-8.51153E-002	3.57701E-002	3.23259E+001	11	...........	5.96536E-002	-4.37486E-003	5.78970E-001	5.88662E-001	-2.83511E-002	-3.86507E-002	6.67915E-001	-4.32803E-002	-5.17192E-004	3.79297E-005	-5.01962E-003	-5.10365E-003	2.45802E-004	3.35098E-004	-5.79077E-003	3.75237E-004
	29	29	4.99350E-002	-8.54772E-003	0.00000E+000	-4.26831E-004	-8.38953E-002	3.59065E-002	3.25645E+001	11	...........	5.98892E-002	-4.38528E-003	5.78981E-001	5.88603E-001	-2.83379E-002	-3.86619E-002	6.67968E-001	-4.31658E-002	-5.11916E-004	3.74841E-005	-4.94897E-003	-5.03121E-003	2.42225E-004	3.30472E-004	-5.70960E-003	3.68970E-004
	30	30	4.99359E-002	-8.37726E-003	0.00000E+000	-4.18326E-004	-8.21947E-002	3.58470E-002	3.24065E+001	11	...........	5.98003E-002	-4.37014E-003	5.78980E-001	5.88718E-001	-2.83299E-002	-3.86122E-002	6.68014E-001	-4.32369E-002	-5.00962E-004	3.66098E-005	-4.85026E-003	-4.93184E-003	2.37327E-004	3.23465E-004	-5.59612E-003	3.62207E-004
	31	31	4.99354E-002	-8.21938E-003	0.00000E+000	-4.10438E-004	-8.06240E-002	3.58400E-002	3.22654E+001	11	...........	5.97536E-002	-4.37667E-003	5.78974E-001	5.88651E-001	-2.83253E-002	-3.86115E-002	6.68070E-001	-4.32137E-002	-4.91138E-004	3.59735E-005	-4.75881E-003	-4.83835E-003	2.32816E-004	3.17363E-004	-5.49112E-003	3.55190E-004
	32	32	4.99361E-002	-8.10706E-003	0.00000E+000	-4.04835E-004	-7.94993E-002	3.59031E-002	3.25682E+001	11	...........	5.98893E-002	-4.38167E-003	5.78970E-001	5.88673E-001	-2.83342E-002	-3.86242E-002	6.68016E-001	-4.31901E-002	-4.85526E-004	3.55224E-005	-4.69375E-003	-4.77241E-003	2.29707E-004	3.13128E-004	-5.41565E-003	3.50145E-004
	33	33	4.99355E-002	-7.97124E-003	0.00000E+000	-3.98048E-004	-7.81480E-002	3.58950E-002	3.26702E+001	11	...........	5.98747E-002	-4.37861E-003	5.79006E-001	5.88646E-001	-2.83261E-002	-3.86517E-002	6.68081E-001	-4.33044E-002	-4.77276E-004	3.49030E-005	-4.61540E-003	-4.69224E-003	2.25794E-004	3.08102E-004	-5.32543E-003	3.45190E-004
	34	34	4.99354E-002	-7.82093E-003	0.00000E+000	-3.90542E-004	-7.66720E-002	3.58303E-002	3.28778E+001	11	...........	5.97779E-002	-4.34056E-003	5.78937E-001	5.88479E-001	-2.83421E-002	-3.86762E-002	6.68047E-001	-4.31133E-002	-4.67519E-004	3.39472E-005	-4.52783E-003	-4.60245E-003	2.21661E-004	3.02484E-004	-5.22475E-003	3.37186E-004
	35	35	4.99357E-002	-7.72115E-003	0.00000E+000	-3.85561E-004	-7.56813E-002	3.59189E-002	3.32188E+001	11	...........	5.99297E-002	-4.34569E-003	5.78993E-001	5.88488E-001	-2.83147E-002	-3.87160E-002	6.68107E-001	-4.32056E-002	-4.62726E-004	3.35537E-005	-4.47049E-003	-4.54381E-003	2.18622E-004	2.98932E-004	-5.15856E-003	3.33596E-004
	36	36	4.99352E-002	-7.60639E-003	0.00000E+000	-3.79827E-004	-7.45433E-002	3.59177E-002	3.24167E+001	11	...........	5.99287E-002	-4.32306E-003	5.78951E-001	5.88409E-001	-2.83169E-002	-3.87224E-002	6.68141E-001	-4.32014E-002	-4.55842E-004	3.28829E-005	-4.40373E-003	-4.47567E-003	2.15390E-004	2.94537E-004	-5.08215E-003	3.28607E-004
	37	37	4.99358E-002	-7.46360E-003	0.00000E+000	-3.72701E-004	-7.31233E-002	3.59357E-002	3.25566E+001	11	...........	5.99201E-002	-4.34694E-003	5.79095E-001	5.88300E-001	-2.83467E-002	-3.87140E-002	6.68235E-001	-4.31446E-002	-4.47220E-004	3.24439E-005	-4.32213E-003	-4.39084E-003	2.11568E-004	2.88946E-004	-4.98743E-003	3.22014E-004
	38	38	4.99371E-002	-7.38223E-003	0.00000E+000	-3.68647E-004	-7.23060E-002	3.59159E-002	3.29512E+001	11	...........	5.98981E-002	-4.34403E-003	5.79354E-001	5.88265E-001	-2.83043E-002	-3.87054E-002	6.68162E-001	-4.31632E-002	-4.42181E-004	3.20686E-005	-4.27693E-003	-4.34271E-003	2.08949E-004	2.85732E-004	-4.93253E-003	3.18641E-004
	39	39	4.99348E-002	-7.24823E-003	0.00000E+000	-3.61939E-004	-7.09713E-002	3.59761E-002	3.27332E+001	11	...........	6.00083E-002	-4.35875E-003	5.79278E-001	5.88331E-001	-2.83144E-002	-3.86779E-002	6.67982E-001	-4.31978E-002	-4.34954E-004	3.15932E-005	-4.19874E-003	-4.26436E-003	2.05230E-004	2.80346E-004	-4.84169E-003	3.13107E-004
	40	40	4.99366E-002	-7.11694E-003	0.00000E+000	-3.55396E-004	-6.96620E-002	3.58966E-002	3.22793E+001	11	...........	5.98651E-002	-4.33153E-003	5.79267E-001	5.88352E-001	-2.83236E-002	-3.87000E-002	6.67938E-001	-4.32476E-002	-4.26057E-004	3.08272E-005	-4.12261E-003	-4.18727E-003	2.01578E-004	2.75426E-004	-4.75368E-003	3.07791E-004
	41	41	4.99373E-002	-7.03424E-003	0.00000E+000	-3.51271E-004	-6.88413E-002	3.59085E-002	3.29383E+001	11	...........	5.98936E-002	-4.34792E-003	5.79332E-001	5.88283E-001	-2.83179E-002	-3.87115E-002	6.68049E-001	-4.32549E-002	-4.21306E-004	3.05843E-005	-4.07516E-003	-4.13812E-003	1.99195E-004	2.72306E-004	-4.69922E-003	3.04265E-004
	42	42	4.99355E-002	-6.96409E-003	0.00000E+000	-3.47755E-004	-6.81367E-002	3.60039E-002	3.31036E+001	11	...........	6.00785E-002	-4.33972E-003	5.79416E-001	5.88314E-001	-2.82917E-002	-3.87274E-002	6.68151E-001	-4.33396E-002	-4.18392E-004	3.02222E-005	-4.03510E-003	-4.09707E-003	1.97026E-004	2.69701E-004	-4.65306E-003	3.01821E-004
	43	43	4.99358E-002	-6.85304E-003	0.00000E+000	-3.42212E-004	-6.70247E-002	3.60042E-002	3.25558E+001	11	...........	6.00558E-002	-4.29722E-003	5.79249E-001	5.88358E-001	-2.82726E-002	-3.87185E-002	6.68100E-001	-4.32685E-002	-4.11565E-004	2.94490E-005	-3.96961E-003	-4.03204E-003	1.93754E-004	2.65339E-004	-4.57852E-003	2.96521E-004
	44	44	4.99366E-002	-6.71291E-003	0.00000E+000	-3.35220E-004	-6.56287E-002	3.60047E-002	3.24399E+001	11	...........	6.00244E-002	-4.29819E-003	5.79313E-001	5.88442E-001	-2.82826E-002	-3.87121E-002	6.68056E-001	-4.35571E-002	-4.02939E-004	2.88534E-005	-3.88888E-003	-3.95016E-003	1.89859E-004	2.59871E-004	-4.48461E-003	2.92395E-004
	45	45	4.99360E-002	-6.63090E-003	0.00000E+000	-3.31121E-004	-6.48107E-002	3.59002E-002	3.24500E+001	11	...........	5.98589E-002	-4.27597E-003	5.79336E-001	5.88581E-001	-2.82710E-002	-3.87033E-002	6.68025E-001	-4.35522E-002	-3.96918E-004	2.83535E-005	-3.84152E-003	-3.90282E-003	1.87462E-004	2.56638E-004	-4.42961E-003	2.88790E-004
	46	46	4.99358E-002	-6.58525E-003	0.00000E+000	-3.28840E-004	-6.43473E-002	3.60788E-002	3.28242E+001	11	...........	6.01892E-002	-4.35597E-003	5.79390E-001	5.88770E-001	-2.82664E-002	-3.87165E-002	6.67998E-001	-4.33917E-002	-3.96360E-004	2.86851E-005	-3.81543E-003	-3.87720E-003	1.86141E-004	2.54958E-004	-4.39893E-003	2.85745E-004
	47	47	4.99372E-002	-6.49024E-003	0.00000E+000	-3.24105E-004	-6.34233E-002	3.59809E-002	3.28591E+001	11	...........	6.00135E-002	-4.33597E-003	5.79317E-001	5.88691E-001	-2.82736E-002	-3.87146E-002	6.68126E-001	-4.33174E-002	-3.89502E-004	2.81415E-005	-3.75991E-003	-3.82075E-003	1.83503E-004	2.51267E-004	-4.33630E-003	2.81140E-004
	48	48	4.99371E-002	-6.41085E-003	0.00000E+000	-3.20139E-004	-6.26507E-002	3.60328E-002	3.30120E+001	11	...........	6.01140E-002	-4.34292E-003	5.79337E-001	5.88631E-001	-2.82687E-002	-3.86786E-002	6.68246E-001	-4.34826E-002	-3.85382E-004	2.78418E-005	-3.71404E-003	-3.77362E-003	1.81227E-004	2.47963E-004	-4.28402E-003	2.78761E-004
	49	49	4.99361E-002	-6.33225E-003	0.00000E+000	-3.16208E-004	-6.18713E-002	3.59513E-002	3.32504E+001	11	...........	5.99626E-002	-4.34583E-003	5.79351E-001	5.88737E-001	-2.82481E-002	-3.86732E-002	6.68176E-001	-4.34171E-002	-3.79699E-004	2.75189E-005	-3.66859E-003	-3.72803E-003	1.78874E-004	2.44888E-004	-4.23106E-003	2.74928E-004
	50	50	4.99364E-002	-6.26963E-003	0.00000E+000	-3.13083E-004	-6.12427E-002	3.60398E-002	3.30218E+001	11	...........	6.01276E-002	-4.35736E-003	5.79379E-001	5.88769E-001	-2.82799E-002	-3.86444E-002	6.68203E-001	-4.32915E-002	-3.76978E-004	2.73191E-005	-3.63249E-003	-3.69137E-003	1.77304E-004	2.42286E-004	-4.18939E-003	2.71422E-004
	51	51	4.99367E-002	-6.18801E-003	0.00000E+000	-3.09009E-004	-6.04267E-002	3.59765E-002	3.30092E+001	11	...........	6.00268E-002	-4.35153E-003	5.79503E-001	5.88689E-001	-2.82985E-002	-3.86436E-002	6.68051E-001	-4.32515E-002	-3.71446E-004	2.69273E-005	-3.58597E-003	-3.64281E-003	1.75111E-004	2.39127E-004	-4.13390E-003	2.67641E-004
	52	52	4.99364E-002	-6.13332E-003	0.00000E+000	-3.06276E-004	-5.98867E-002	3.60251E-002	3.32920E+001	11	...........	6.01024E-002	-4.35333E-003	5.79556E-001	5.88751E-001	-2.82958E-002	-3.86432E-002	6.68127E-001	-4.34306E-002	-3.68627E-004	2.67004E-005	-3.55460E-003	-3.61099E-003	1.73547E-004	2.37011E-004	-4.09784E-003	2.66373E-004
	53	53	4.99349E-002	-6.04651E-003	0.00000E+000	-3.01932E-004	-5.90220E-002	3.59944E-002	3.30062E+001	11	...........	6.00367E-002	-4.33972E-003	5.79566E-001	5.88665E-001	-2.82921E-002	-3.86278E-002	6.68130E-001	-4.32556E-002	-3.63012E-004	2.62402E-005	-3.50435E-003	-3.55937E-003	1.71068E-004	2.33563E-004	-4.03985E-003	2.61545E-004
	54	54	4.99379E-002	-5.92941E-003	0.00000E+000	-2.96102E-004	-5.78513E-002	3.60017E-002	3.24951E+001	11	...........	6.00561E-002	-4.30778E-003	5.79645E-001	5.88672E-001	-2.82929E-002	-3.86631E-002	6.68146E-001	-4.32579E-002	-3.56097E-004	2.55426E-005	-3.43695E-003	-3.49048E-003	1.67760E-004	2.29249E-004	-3.96171E-003	2.56494E-004
	55	55	4.99364E-002	-5.86865E-003	0.00000E+000	-2.93059E-004	-5.72480E-002	3.59840E-002	3.31407E+001	11	...........	6.00081E-002	-4.29472E-003	5.79518E-001	5.88530E-001	-2.82812E-002	-3.86397E-002	6.68172E-001	-4.35085E-002	-3.52166E-004	2.52042E-005	-3.40098E-003	-3.45387E-003	1.65973E-004	2.26763E-004	-3.92126E-003	2.55336E-004
	56	56	4.99371E-002	-5.84149E-003	0.00000E+000	-2.91707E-004	-5.69780E-002	3.61429E-002	3.34830E+001	11	...........	6.02926E-002	-4.33250E-003	5.79472E-001	5.88386E-001	-2.82947E-002	-3.86269E-002	6.68179E-001	-4.33628E-002	-3.52199E-004	2.53082E-005	-3.38498E-003	-3.43705E-003	1.65283E-004	2.25639E-004	-3.90316E-003	2.53303E-004
	57	57	4.99365E-002	-5.77419E-003	0.00000E+000	-2.88343E-004	-5.63100E-002	3.60227E-002	3.28768E+001	11	...........	6.00929E-002	-4.30236E-003	5.79466E-001	5.88297E-001	-2.82739E-002	-3.86074E-002	6.68200E-001	-4.33610E-002	-3.46988E-004	2.48427E-005	-3.34595E-003	-3.39694E-003	1.63259E-004	2.22926E-004	-3.85832E-003	2.50375E-004
	58	58	4.99366E-002	-5.70714E-003	0.00000E+000	-2.84995E-004	-5.56467E-002	3.60501E-002	3.35490E+001	11	...........	6.01787E-002	-4.31458E-003	5.79549E-001	5.88206E-001	-2.82811E-002	-3.86150E-002	6.68243E-001	-4.34837E-002	-3.43449E-004	2.46240E-005	-3.30757E-003	-3.35697E-003	1.61404E-004	2.20381E-004	-3.81376E-003	2.48168E-004
	59	59	4.99358E-002	-5.65305E-003	0.00000E+000	-2.82290E-004	-5.51007E-002	3.61582E-002	3.29195E+001	11	...........	6.03335E-002	-4.35653E-003	5.79747E-001	5.88187E-001	-2.83156E-002	-3.86171E-002	6.68228E-001	-4.34304E-002	-3.41068E-004	2.46277E-005	-3.27734E-003	-3.32505E-003	1.60069E-004	2.18304E-004	-3.77753E-003	2.45514E-004
	60	60	4.99373E-002	-5.57107E-003	0.00000E+000	-2.78204E-004	-5.42847E-002	3.60342E-002	3.32385E+001	11	...........	6.01031E-002	-4.32806E-003	5.79764E-001	5.88246E-001	-2.83317E-002	-3.86142E-002	6.68228E-001	-4.32942E-002	-3.34838E-004	2.41119E-005	-3.22991E-003	-3.27716E-003	1.57838E-004	2.15122E-004	-3.72275E-003	2.41195E-004
	61	61	4.99369E-002	-5.52981E-003	0.00000E+000	-2.76141E-004	-5.38747E-002	3.60758E-002	3.28611E+001	11	...........	6.02097E-002	-4.37472E-003	5.79817E-001	5.88404E-001	-2.83337E-002	-3.86194E-002	6.68241E-001	-4.32210E-002	-3.32948E-004	2.41914E-005	-3.20628E-003	-3.25376E-003	1.56680E-004	2.13558E-004	-3.69525E-003	2.39004E-004
	62	62	4.99369E-002	-5.47879E-003	0.00000E+000	-2.73594E-004	-5.33613E-002	3.61336E-002	3.32327E+001	11	...........	6.02996E-002	-4.34653E-003	5.79757E-001	5.88320E-001	-2.83268E-002	-3.86246E-002	6.68252E-001	-4.31224E-002	-3.30369E-004	2.38137E-005	-3.17637E-003	-3.22328E-003	1.55197E-004	2.11616E-004	-3.66121E-003	2.36258E-004
	63	63	4.99368E-002	-5.39846E-003	0.00000E+000	-2.69582E-004	-5.25667E-002	3.59972E-002	3.35478E+001	11	...........	6.00471E-002	-4.36972E-003	5.79693E-001	5.88374E-001	-2.83471E-002	-3.86292E-002	6.68226E-001	-4.32964E-002	-3.24162E-004	2.35898E-005	-3.12945E-003	-3.17631E-003	1.53031E-004	2.08538E-004	-3.60739E-003	2.33734E-004
	64	64	4.99359E-002	-5.31946E-003	0.00000E+000	-2.65632E-004	-5.17833E-002	3.62091E-002	3.31817E+001	11	...........	6.03989E-002	-4.38403E-003	5.79655E-001	5.88528E-001	-2.83156E-002	-3.86115E-002	6.68201E-001	-4.34008E-002	-3.21290E-004	2.33207E-005	-3.08345E-003	-3.13066E-003	1.50624E-004	2.05393E-004	-3.55447E-003	2.30869E-004
	65	65	4.99363E-002	-5.22915E-003	0.00000E+000	-2.61125E-004	-5.08953E-002	3.60214E-002	3.20211E+001	11	...........	6.01219E-002	-4.37667E-003	5.79470E-001	5.88524E-001	-2.83392E-002	-3.86364E-002	6.68236E-001	-4.33626E-002	-3.14387E-004	2.28863E-005	-3.03014E-003	-3.07748E-003	1.48190E-004	2.02036E-004	-3.49431E-003	2.26750E-004
	66	66	4.99372E-002	-5.18766E-003	0.00000E+000	-2.59058E-004	-5.04847E-002	3.61531E-002	3.25543E+001	11	...........	6.02894E-002	-4.39361E-003	5.79445E-001	5.88752E-001	-2.83743E-002	-3.86374E-002	6.68311E-001	-4.33151E-002	-3.12761E-004	2.27926E-005	-3.00596E-003	-3.05425E-003	1.47196E-004	2.00438E-004	-3.46697E-003	2.24704E-004
	67	67	4.99372E-002	-5.17561E-003	0.00000E+000	-2.58455E-004	-5.03640E-002	3.61821E-002	3.32479E+001	11	...........	6.03493E-002	-4.36167E-003	5.79582E-001	5.88902E-001	-2.83860E-002	-3.86256E-002	6.68286E-001	-4.34481E-002	-3.12344E-004	2.25743E-005	-2.99969E-003	-3.04793E-003	1.46915E-004	1.99911E-004	-3.45879E-003	2.24870E-004
	68	68	4.99366E-002	-5.11201E-003	0.00000E+000	-2.55276E-004	-4.97347E-002	3.61417E-002	3.32928E+001	11	...........	6.02896E-002	-4.37264E-003	5.79732E-001	5.88922E-001	-2.83629E-002	-3.86582E-002	6.68308E-001	-4.33124E-002	-3.08201E-004	2.23530E-005	-2.96360E-003	-3.01058E-003	1.44992E-004	1.97621E-004	-3.41640E-003	2.21413E-004
	69	68.8083	4.99367E-002	-5.08272E-003	0.00000E+000	-2.53814E-004	-4.94454E-002	3.62191E-002	3.29316E+001	11	...........	6.04235E-002	-4.41701E-003	5.79894E-001	5.88905E-001	-2.83651E-002	-3.86801E-002	6.68272E-001	-4.34347E-002	-3.07116E-004	2.24504E-005	-2.94744E-003	-2.99324E-003	1.44172E-004	1.96600E-004	-3.39664E-003	2.20766E-004
STARTTIMEOFFSET	QUANT	855527.6	Start Time Offset (s)
