EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	21:58:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5273037	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	65
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.83233E-001	-1.00082E-001	0.00000E+000	-2.83466E-002	-9.94000E-001	3.49992E-002	2.87566E+001	11	...........	5.81190E-002	-4.70708E-003	5.89588E-001	5.76443E-001	-2.83432E-002	-3.88442E-002	6.82028E-001	-4.37572E-002	-5.81668E-003	4.71096E-004	-5.90073E-002	-5.76917E-002	2.83665E-003	3.88761E-003	-6.82589E-002	4.37932E-003
	1	2	1.85949E-001	-1.00083E-001	0.00000E+000	-1.86103E-002	-9.94000E-001	3.51482E-002	2.81431E+001	11	...........	5.83654E-002	-4.65764E-003	5.89532E-001	5.76180E-001	-2.83425E-002	-3.88528E-002	6.81980E-001	-4.36861E-002	-5.84137E-003	4.66150E-004	-5.90021E-002	-5.76657E-002	2.83660E-003	3.88850E-003	-6.82545E-002	4.37223E-003
	2	3	9.98598E-002	-1.00082E-001	0.00000E+000	-9.99419E-003	-9.94000E-001	3.50105E-002	2.73131E+001	11	...........	5.81507E-002	-4.83597E-003	5.89516E-001	5.76227E-001	-2.83597E-002	-3.88510E-002	6.81946E-001	-4.37121E-002	-5.81985E-003	4.83995E-004	-5.90001E-002	-5.76701E-002	2.83831E-003	3.88829E-003	-6.82507E-002	4.37481E-003
	3	3.115	5.39786E-002	-1.00081E-001	0.00000E+000	-5.40224E-003	-9.94000E-001	3.48949E-002	2.68151E+001	11	...........	5.79336E-002	-4.86232E-003	5.89659E-001	5.76296E-001	-2.83671E-002	-3.88732E-002	6.81935E-001	-4.35833E-002	-5.79807E-003	4.86627E-004	-5.90139E-002	-5.76764E-002	2.83902E-003	3.89048E-003	-6.82489E-002	4.36187E-003
	4	4	4.94080E-002	-7.93893E-002	0.00000E+000	-3.92246E-003	-7.88256E-001	3.52266E-002	2.74367E+001	11	...........	5.84881E-002	-4.76318E-003	5.89704E-001	5.76285E-001	-2.83382E-002	-3.88588E-002	6.81845E-001	-4.35791E-002	-4.64333E-003	3.78146E-004	-4.68161E-002	-4.57509E-002	2.24975E-003	3.08497E-003	-5.41312E-002	3.45971E-003
	5	5	4.97068E-002	-5.26664E-002	0.00000E+000	-2.61788E-003	-5.22556E-001	3.53197E-002	2.82537E+001	11	...........	5.86712E-002	-4.75264E-003	5.89661E-001	5.76367E-001	-2.83247E-002	-3.88389E-002	6.81873E-001	-4.35212E-002	-3.09000E-003	2.50304E-004	-3.10553E-002	-3.03552E-002	1.49176E-003	2.04550E-003	-3.59118E-002	2.29211E-003
	6	6	4.98179E-002	-3.81716E-002	0.00000E+000	-1.90163E-003	-3.78446E-001	3.52063E-002	2.86372E+001	11	...........	5.84754E-002	-4.77181E-003	5.89633E-001	5.76380E-001	-2.83086E-002	-3.88358E-002	6.81862E-001	-4.36171E-002	-2.23210E-003	1.82148E-004	-2.25073E-002	-2.20014E-002	1.08059E-003	1.48243E-003	-2.60278E-002	1.66494E-003
	7	7	4.98813E-002	-2.97250E-002	0.00000E+000	-1.48272E-003	-2.94471E-001	3.54211E-002	2.99360E+001	11	...........	5.88121E-002	-4.78889E-003	5.89665E-001	5.76290E-001	-2.83128E-002	-3.88357E-002	6.81923E-001	-4.37311E-002	-1.74819E-003	1.42350E-004	-1.75278E-002	-1.71302E-002	8.41597E-004	1.15439E-003	-2.02702E-002	1.29991E-003
	8	8	4.99090E-002	-2.42822E-002	0.00000E+000	-1.21190E-003	-2.40347E-001	3.55464E-002	3.08901E+001	11	...........	5.90293E-002	-4.91292E-003	5.89684E-001	5.76415E-001	-2.83662E-002	-3.88322E-002	6.81920E-001	-4.36311E-002	-1.43336E-003	1.19297E-004	-1.43188E-002	-1.39966E-002	6.88796E-004	9.42933E-004	-1.65585E-002	1.05946E-003
	9	9	4.99277E-002	-2.04499E-002	0.00000E+000	-1.02102E-003	-2.02241E-001	3.54412E-002	3.07773E+001	11	...........	5.88597E-002	-4.91944E-003	5.89607E-001	5.76359E-001	-2.83831E-002	-3.88512E-002	6.81846E-001	-4.36944E-002	-1.20368E-003	1.00602E-004	-1.20574E-002	-1.17865E-002	5.80432E-004	7.94505E-004	-1.39437E-002	8.93549E-004
	10	10	4.99435E-002	-1.78916E-002	0.00000E+000	-8.93569E-004	-1.76803E-001	3.54894E-002	3.07984E+001	11	...........	5.89379E-002	-4.94528E-003	5.89736E-001	5.76260E-001	-2.84018E-002	-3.88351E-002	6.82018E-001	-4.37085E-002	-1.05449E-003	8.84789E-005	-1.05513E-002	-1.03102E-002	5.08153E-004	6.94822E-004	-1.22024E-002	7.82014E-004
	11	11	4.99510E-002	-1.60995E-002	0.00000E+000	-8.04188E-004	-1.58981E-001	3.55010E-002	3.14918E+001	11	...........	5.89822E-002	-4.89875E-003	5.89798E-001	5.76108E-001	-2.84050E-002	-3.88225E-002	6.81996E-001	-4.36987E-002	-9.49587E-004	7.88676E-005	-9.49547E-003	-9.27508E-003	4.57307E-004	6.25024E-004	-1.09798E-002	7.03530E-004
	12	12	4.99536E-002	-1.46676E-002	0.00000E+000	-7.32697E-004	-1.44728E-001	3.55419E-002	3.13467E+001	11	...........	5.90161E-002	-4.97556E-003	5.89836E-001	5.76151E-001	-2.84229E-002	-3.88350E-002	6.82094E-001	-4.36597E-002	-8.65622E-004	7.29792E-005	-8.65145E-003	-8.45072E-003	4.16895E-004	5.69615E-004	-1.00047E-002	6.40381E-004
	13	13	4.99584E-002	-1.35394E-002	0.00000E+000	-6.76405E-004	-1.33527E-001	3.55555E-002	3.17745E+001	11	...........	5.90437E-002	-4.95347E-003	5.89684E-001	5.76159E-001	-2.83881E-002	-3.88417E-002	6.81958E-001	-4.35946E-002	-7.99415E-004	6.70669E-005	-7.98395E-003	-7.80083E-003	3.84356E-004	5.25892E-004	-9.23328E-003	5.90243E-004
	14	14	4.99609E-002	-1.27069E-002	0.00000E+000	-6.34850E-004	-1.25243E-001	3.55503E-002	3.14439E+001	11	...........	5.90396E-002	-5.04903E-003	5.89580E-001	5.76109E-001	-2.84051E-002	-3.88307E-002	6.82020E-001	-4.37362E-002	-7.50211E-004	6.41576E-005	-7.49174E-003	-7.32058E-003	3.60942E-004	4.93419E-004	-8.66637E-003	5.55753E-004
	15	15	4.99641E-002	-1.20338E-002	0.00000E+000	-6.01257E-004	-1.18541E-001	3.55438E-002	3.15451E+001	11	...........	5.90237E-002	-4.89333E-003	5.89556E-001	5.76113E-001	-2.83983E-002	-3.88076E-002	6.81973E-001	-4.36479E-002	-7.10280E-004	5.88854E-005	-7.09460E-003	-6.93283E-003	3.41740E-004	4.67003E-004	-8.20672E-003	5.25250E-004
	16	16	4.99641E-002	-1.14643E-002	0.00000E+000	-5.72802E-004	-1.12890E-001	3.56262E-002	3.17895E+001	11	...........	5.91871E-002	-4.91431E-003	5.89632E-001	5.76315E-001	-2.83944E-002	-3.88114E-002	6.81921E-001	-4.35901E-002	-6.78537E-004	5.63389E-005	-6.75970E-003	-6.60703E-003	3.25522E-004	4.44944E-004	-7.81772E-003	4.99729E-004
	17	17	4.99653E-002	-1.09779E-002	0.00000E+000	-5.48516E-004	-1.08055E-001	3.56157E-002	3.19397E+001	11	...........	5.91686E-002	-4.86889E-003	5.89484E-001	5.76138E-001	-2.84243E-002	-3.88024E-002	6.81856E-001	-4.35993E-002	-6.49549E-004	5.34503E-005	-6.47132E-003	-6.32480E-003	3.12040E-004	4.25970E-004	-7.48537E-003	4.78630E-004
	18	18	4.99682E-002	-1.05774E-002	0.00000E+000	-5.28533E-004	-1.04063E-001	3.56524E-002	3.22520E+001	11	...........	5.92115E-002	-4.89292E-003	5.89547E-001	5.75923E-001	-2.83961E-002	-3.87989E-002	6.81882E-001	-4.36571E-002	-6.26303E-004	5.17543E-005	-6.23587E-003	-6.09177E-003	3.00357E-004	4.10391E-004	-7.21253E-003	4.61778E-004
	19	19	4.99661E-002	-1.02288E-002	0.00000E+000	-5.11095E-004	-1.00628E-001	3.55811E-002	3.19658E+001	11	...........	5.90942E-002	-4.90306E-003	5.89439E-001	5.75744E-001	-2.83883E-002	-3.87807E-002	6.81922E-001	-4.37700E-002	-6.04465E-004	5.01526E-005	-6.02927E-003	-5.88919E-003	2.90380E-004	3.96681E-004	-6.97527E-003	4.47716E-004
	20	20	4.99688E-002	-9.91143E-003	0.00000E+000	-4.95262E-004	-9.74690E-002	3.55986E-002	3.20030E+001	11	...........	5.93111E-002	-4.84556E-003	5.89608E-001	5.75833E-001	-2.83953E-002	-3.87347E-002	6.82055E-001	-4.37108E-002	-5.87858E-004	4.80264E-005	-5.84385E-003	-5.70732E-003	2.81438E-004	3.83916E-004	-6.76014E-003	4.33237E-004
	21	21	4.99670E-002	-9.64265E-003	0.00000E+000	-4.81815E-004	-9.47870E-002	3.55184E-002	3.22003E+001	11	...........	5.92737E-002	-4.81958E-003	5.89835E-001	5.75672E-001	-2.83922E-002	-3.87164E-002	6.82075E-001	-4.36708E-002	-5.71556E-004	4.64736E-005	-5.68757E-003	-5.55100E-003	2.73776E-004	3.73329E-004	-6.57701E-003	4.21103E-004
	22	22	4.99695E-002	-9.40208E-003	0.00000E+000	-4.69817E-004	-9.23870E-002	3.55294E-002	3.24106E+001	11	...........	5.92981E-002	-4.87264E-003	5.89830E-001	5.75960E-001	-2.83960E-002	-3.87443E-002	6.82053E-001	-4.37617E-002	-5.57525E-004	4.58130E-005	-5.54563E-003	-5.41522E-003	2.66981E-004	3.64277E-004	-6.41272E-003	4.11451E-004
	23	23	4.99683E-002	-9.16165E-003	0.00000E+000	-4.57792E-004	-8.99943E-002	3.55194E-002	3.23844E+001	11	...........	5.92833E-002	-4.87250E-003	5.89953E-001	5.75964E-001	-2.83921E-002	-3.87789E-002	6.81879E-001	-4.36967E-002	-5.43133E-004	4.46402E-005	-5.40494E-003	-5.27678E-003	2.60118E-004	3.55279E-004	-6.24714E-003	4.00334E-004
	24	24	4.99689E-002	-8.93866E-003	0.00000E+000	-4.46655E-004	-8.78093E-002	3.55979E-002	3.20010E+001	11	...........	5.93872E-002	-4.88875E-003	5.89972E-001	5.75826E-001	-2.84040E-002	-3.87625E-002	6.81929E-001	-4.37049E-002	-5.30842E-004	4.36989E-005	-5.27356E-003	-5.14711E-003	2.53894E-004	3.46485E-004	-6.09553E-003	3.90663E-004
	25	25	4.99693E-002	-8.71663E-003	0.00000E+000	-4.35564E-004	-8.55977E-002	3.54906E-002	3.22081E+001	11	...........	5.92322E-002	-4.93972E-003	5.89802E-001	5.75864E-001	-2.83750E-002	-3.87758E-002	6.81989E-001	-4.36990E-002	-5.16305E-004	4.30577E-005	-5.14108E-003	-5.01959E-003	2.47334E-004	3.37995E-004	-5.94464E-003	3.80908E-004
	26	26	4.99701E-002	-8.58530E-003	0.00000E+000	-4.29008E-004	-8.42917E-002	3.55917E-002	3.23189E+001	11	...........	5.93994E-002	-4.99556E-003	5.89884E-001	5.75888E-001	-2.83867E-002	-3.87621E-002	6.81921E-001	-4.36806E-002	-5.09962E-004	4.28883E-005	-5.06433E-003	-4.94417E-003	2.43708E-004	3.32784E-004	-5.85450E-003	3.75011E-004
	27	27	4.99692E-002	-8.40267E-003	0.00000E+000	-4.19875E-004	-8.24700E-002	3.55627E-002	3.27108E+001	11	...........	5.93625E-002	-4.92889E-003	5.89851E-001	5.75934E-001	-2.83969E-002	-3.87550E-002	6.81812E-001	-4.36921E-002	-4.98804E-004	4.14158E-005	-4.95633E-003	-4.83938E-003	2.38610E-004	3.25646E-004	-5.72904E-003	3.67130E-004
	28	28	4.99698E-002	-8.20940E-003	0.00000E+000	-4.10222E-004	-8.05453E-002	3.56018E-002	3.22681E+001	11	...........	5.94185E-002	-4.92000E-003	5.89955E-001	5.75955E-001	-2.83743E-002	-3.87699E-002	6.81948E-001	-4.38006E-002	-4.87790E-004	4.03902E-005	-4.84317E-003	-4.72824E-003	2.32936E-004	3.18277E-004	-5.59838E-003	3.59576E-004
	29	29	4.99698E-002	-8.03349E-003	0.00000E+000	-4.01431E-004	-7.87963E-002	3.54392E-002	3.18986E+001	11	...........	5.91406E-002	-4.79278E-003	5.89961E-001	5.76001E-001	-2.83735E-002	-3.87811E-002	6.81962E-001	-4.38533E-002	-4.75105E-004	3.85027E-005	-4.73944E-003	-4.62730E-003	2.27938E-004	3.11547E-004	-5.47854E-003	3.52295E-004
	30	30	4.99698E-002	-7.95592E-003	0.00000E+000	-3.97556E-004	-7.80217E-002	3.57822E-002	3.24941E+001	11	...........	5.97083E-002	-4.82375E-003	5.89936E-001	5.76059E-001	-2.83861E-002	-3.87875E-002	6.81860E-001	-4.37507E-002	-4.75035E-004	3.83774E-005	-4.69348E-003	-4.58308E-003	2.25838E-004	3.08590E-004	-5.42483E-003	3.48077E-004
	31	31	4.99703E-002	-7.81083E-003	0.00000E+000	-3.90309E-004	-7.65887E-002	3.56321E-002	3.24063E+001	11	...........	5.94778E-002	-4.76181E-003	5.89930E-001	5.76030E-001	-2.83851E-002	-3.87718E-002	6.81855E-001	-4.36099E-002	-4.64571E-004	3.71936E-005	-4.60784E-003	-4.49927E-003	2.21711E-004	3.02840E-004	-5.32585E-003	3.40629E-004
	32	32	4.99699E-002	-7.63796E-003	0.00000E+000	-3.81668E-004	-7.48683E-002	3.55851E-002	3.26200E+001	11	...........	5.93728E-002	-4.85375E-003	5.89857E-001	5.75840E-001	-2.83879E-002	-3.87592E-002	6.81860E-001	-4.35510E-002	-4.53487E-004	3.70727E-005	-4.50530E-003	-4.39824E-003	2.16826E-004	2.96041E-004	-5.20802E-003	3.32641E-004
	33	33	4.99703E-002	-7.51332E-003	0.00000E+000	-3.75443E-004	-7.36190E-002	3.56461E-002	3.22028E+001	11	...........	5.94837E-002	-4.85250E-003	5.89939E-001	5.75587E-001	-2.83840E-002	-3.87675E-002	6.81856E-001	-4.37058E-002	-4.46921E-004	3.64584E-005	-4.43240E-003	-4.32457E-003	2.13258E-004	2.91273E-004	-5.12301E-003	3.28376E-004
	34	34	4.99703E-002	-7.39573E-003	0.00000E+000	-3.69567E-004	-7.24493E-002	3.56104E-002	3.22668E+001	11	...........	5.94350E-002	-4.89722E-003	5.89984E-001	5.75882E-001	-2.83675E-002	-3.87765E-002	6.81911E-001	-4.38174E-002	-4.39565E-004	3.62185E-005	-4.36336E-003	-4.25907E-003	2.09798E-004	2.86781E-004	-5.04323E-003	3.24061E-004
	35	35	4.99703E-002	-7.32075E-003	0.00000E+000	-3.65820E-004	-7.17060E-002	3.57073E-002	3.29321E+001	11	...........	5.95953E-002	-4.98194E-003	5.90022E-001	5.76081E-001	-2.83881E-002	-3.87925E-002	6.81929E-001	-4.36789E-002	-4.36282E-004	3.64716E-005	-4.31941E-003	-4.21734E-003	2.07822E-004	2.83990E-004	-4.99223E-003	3.19762E-004
	36	36	4.99694E-002	-7.18290E-003	0.00000E+000	-3.58926E-004	-7.03273E-002	3.56442E-002	3.26582E+001	11	...........	5.94708E-002	-5.01736E-003	5.90088E-001	5.76234E-001	-2.83853E-002	-3.87883E-002	6.82001E-001	-4.36211E-002	-4.27173E-004	3.60392E-005	-4.23855E-003	-4.13903E-003	2.03889E-004	2.78613E-004	-4.89874E-003	3.13326E-004
	37	37	4.99705E-002	-7.03271E-003	0.00000E+000	-3.51428E-004	-6.88310E-002	3.56510E-002	3.20217E+001	11	...........	5.94842E-002	-4.95014E-003	5.90182E-001	5.76158E-001	-2.83828E-002	-3.87812E-002	6.81925E-001	-4.36200E-002	-4.18335E-004	3.48129E-005	-4.15058E-003	-4.05196E-003	1.99608E-004	2.72737E-004	-4.79578E-003	3.06767E-004
	38	38	4.99711E-002	-6.95613E-003	0.00000E+000	-3.47606E-004	-6.80743E-002	3.56727E-002	3.26238E+001	11	...........	5.95046E-002	-4.83764E-003	5.90208E-001	5.76156E-001	-2.83564E-002	-3.87644E-002	6.81917E-001	-4.35760E-002	-4.13921E-004	3.36512E-005	-4.10556E-003	-4.00781E-003	1.97251E-004	2.69650E-004	-4.74350E-003	3.03120E-004
	39	39	4.99701E-002	-6.87437E-003	0.00000E+000	-3.43513E-004	-6.72510E-002	3.57317E-002	3.29939E+001	11	...........	5.96312E-002	-4.83028E-003	5.90022E-001	5.76107E-001	-2.83396E-002	-3.87458E-002	6.82080E-001	-4.37394E-002	-4.09927E-004	3.32051E-005	-4.05603E-003	-3.96038E-003	1.94817E-004	2.66353E-004	-4.68887E-003	3.00681E-004
	40	40	4.99704E-002	-6.75461E-003	0.00000E+000	-3.37531E-004	-6.60563E-002	3.56744E-002	3.28067E+001	11	...........	5.95537E-002	-4.92125E-003	5.89920E-001	5.76013E-001	-2.83535E-002	-3.87336E-002	6.82159E-001	-4.37494E-002	-4.02262E-004	3.32411E-005	-3.98468E-003	-3.89074E-003	1.91517E-004	2.61630E-004	-4.60772E-003	2.95510E-004
	41	41	4.99704E-002	-6.62239E-003	0.00000E+000	-3.30924E-004	-6.47390E-002	3.56982E-002	3.22148E+001	11	...........	5.95487E-002	-4.89875E-003	5.89780E-001	5.75998E-001	-2.83822E-002	-3.87726E-002	6.82054E-001	-4.37883E-002	-3.94355E-004	3.24414E-005	-3.90575E-003	-3.81448E-003	1.87958E-004	2.56767E-004	-4.51683E-003	2.89983E-004
	42	42	4.99710E-002	-6.55275E-003	0.00000E+000	-3.27447E-004	-6.40377E-002	3.56667E-002	3.27157E+001	11	...........	5.95193E-002	-4.80778E-003	5.89816E-001	5.76071E-001	-2.84001E-002	-3.87857E-002	6.82076E-001	-4.37326E-002	-3.90015E-004	3.15042E-005	-3.86492E-003	-3.77485E-003	1.86099E-004	2.54153E-004	-4.46947E-003	2.86569E-004
	43	43	4.99704E-002	-6.49412E-003	0.00000E+000	-3.24514E-004	-6.34707E-002	3.57662E-002	3.29949E+001	11	...........	5.96937E-002	-4.84000E-003	5.89664E-001	5.76073E-001	-2.83965E-002	-3.87697E-002	6.82024E-001	-4.37074E-002	-3.87659E-004	3.14316E-005	-3.82935E-003	-3.74109E-003	1.84411E-004	2.51775E-004	-4.42915E-003	2.83841E-004
	44	44	4.99706E-002	-6.38677E-003	0.00000E+000	-3.19151E-004	-6.24293E-002	3.57172E-002	3.27049E+001	11	...........	5.95900E-002	-4.86694E-003	5.89502E-001	5.75959E-001	-2.84062E-002	-3.87562E-002	6.81833E-001	-4.37186E-002	-3.80588E-004	3.10841E-005	-3.76501E-003	-3.67852E-003	1.81424E-004	2.47527E-004	-4.35471E-003	2.79221E-004
	45	45	4.99711E-002	-6.29651E-003	0.00000E+000	-3.14643E-004	-6.15320E-002	3.57842E-002	3.27502E+001	11	...........	5.97149E-002	-4.81639E-003	5.89429E-001	5.75899E-001	-2.84261E-002	-3.87833E-002	6.81967E-001	-4.37762E-002	-3.75995E-004	3.03264E-005	-3.71134E-003	-3.62615E-003	1.78985E-004	2.44199E-004	-4.29401E-003	2.75637E-004
	46	46	4.99706E-002	-6.21756E-003	0.00000E+000	-3.10695E-004	-6.07383E-002	3.57037E-002	3.29514E+001	11	...........	5.95810E-002	-4.79125E-003	5.89296E-001	5.75980E-001	-2.84375E-002	-3.87767E-002	6.82032E-001	-4.37957E-002	-3.70448E-004	2.97899E-005	-3.66398E-003	-3.58119E-003	1.76812E-004	2.41096E-004	-4.24058E-003	2.72302E-004
	47	47	4.99706E-002	-6.15645E-003	0.00000E+000	-3.07642E-004	-6.01297E-002	3.57632E-002	3.26108E+001	11	...........	5.96956E-002	-4.71125E-003	5.89371E-001	5.76026E-001	-2.84360E-002	-3.87779E-002	6.81977E-001	-4.37887E-002	-3.67512E-004	2.90046E-005	-3.62843E-003	-3.54627E-003	1.75065E-004	2.38734E-004	-4.19855E-003	2.69583E-004
	48	48	4.99717E-002	-6.06712E-003	0.00000E+000	-3.03184E-004	-5.92427E-002	3.57627E-002	3.31496E+001	11	...........	5.96761E-002	-4.81681E-003	5.89363E-001	5.76208E-001	-2.84503E-002	-3.87839E-002	6.82059E-001	-4.38347E-002	-3.62062E-004	2.92241E-005	-3.57574E-003	-3.49592E-003	1.72611E-004	2.35306E-004	-4.13813E-003	2.65951E-004
	49	49	4.99701E-002	-5.97715E-003	0.00000E+000	-2.98679E-004	-5.83467E-002	3.57640E-002	3.30584E+001	11	...........	5.96603E-002	-4.96778E-003	5.89517E-001	5.76158E-001	-2.84454E-002	-3.87943E-002	6.82020E-001	-4.38938E-002	-3.56598E-004	2.96931E-005	-3.52363E-003	-3.44378E-003	1.70022E-004	2.31879E-004	-4.07653E-003	2.62359E-004
	50	50	4.99711E-002	-5.89390E-003	0.00000E+000	-2.94525E-004	-5.75160E-002	3.57172E-002	3.22957E+001	11	...........	5.95926E-002	-4.83361E-003	5.89411E-001	5.76163E-001	-2.84483E-002	-3.87904E-002	6.82022E-001	-4.37843E-002	-3.51233E-004	2.84888E-005	-3.47393E-003	-3.39585E-003	1.67672E-004	2.28627E-004	-4.01977E-003	2.58060E-004
	51	51	4.99713E-002	-5.85022E-003	0.00000E+000	-2.92343E-004	-5.70787E-002	3.58415E-002	3.35258E+001	11	...........	5.98021E-002	-4.82958E-003	5.89440E-001	5.76127E-001	-2.84329E-002	-3.87631E-002	6.82089E-001	-4.38647E-002	-3.49855E-004	2.82541E-005	-3.44835E-003	-3.37047E-003	1.66339E-004	2.26772E-004	-3.99037E-003	2.56618E-004
	52	52	4.99695E-002	-5.71753E-003	0.00000E+000	-2.85702E-004	-5.57593E-002	3.58692E-002	3.23269E+001	11	...........	5.98521E-002	-4.78583E-003	5.89406E-001	5.76042E-001	-2.84215E-002	-3.87425E-002	6.82027E-001	-4.37737E-002	-3.42206E-004	2.73631E-005	-3.36995E-003	-3.29354E-003	1.62501E-004	2.21511E-004	-3.89951E-003	2.50278E-004
	53	53	4.99711E-002	-5.63564E-003	0.00000E+000	-2.81619E-004	-5.49433E-002	3.56672E-002	3.19341E+001	11	...........	5.95251E-002	-4.81861E-003	5.89425E-001	5.75934E-001	-2.84049E-002	-3.87129E-002	6.82037E-001	-4.37426E-002	-3.35462E-004	2.71559E-005	-3.32179E-003	-3.24575E-003	1.60079E-004	2.18172E-004	-3.84371E-003	2.46518E-004
	54	54	4.99714E-002	-5.62000E-003	0.00000E+000	-2.80839E-004	-5.47893E-002	3.59059E-002	3.23267E+001	11	...........	5.99303E-002	-4.78264E-003	5.89499E-001	5.75705E-001	-2.83843E-002	-3.87297E-002	6.82116E-001	-4.37137E-002	-3.36808E-004	2.68784E-005	-3.31298E-003	-3.23546E-003	1.59520E-004	2.17661E-004	-3.83349E-003	2.45671E-004
	55	55	4.99710E-002	-5.55071E-003	0.00000E+000	-2.77374E-004	-5.40980E-002	3.57842E-002	3.28933E+001	11	...........	5.97193E-002	-4.85486E-003	5.89383E-001	5.75758E-001	-2.83810E-002	-3.87200E-002	6.82253E-001	-4.37062E-002	-3.31484E-004	2.69479E-005	-3.27149E-003	-3.19586E-003	1.57534E-004	2.14923E-004	-3.78699E-003	2.42601E-004
	56	56	4.99712E-002	-5.47932E-003	0.00000E+000	-2.73808E-004	-5.33870E-002	3.58696E-002	3.27466E+001	11	...........	5.98639E-002	-4.88917E-003	5.89396E-001	5.75832E-001	-2.84103E-002	-3.86974E-002	6.82311E-001	-4.38447E-002	-3.28013E-004	2.67893E-005	-3.22949E-003	-3.15517E-003	1.55669E-004	2.12035E-004	-3.73860E-003	2.40239E-004
	57	57	4.99705E-002	-5.41050E-003	0.00000E+000	-2.70366E-004	-5.27037E-002	3.57847E-002	3.25002E+001	11	...........	5.97044E-002	-4.98347E-003	5.89358E-001	5.75993E-001	-2.84176E-002	-3.87085E-002	6.82193E-001	-4.39089E-002	-3.23031E-004	2.69631E-005	-3.18872E-003	-3.11641E-003	1.53754E-004	2.09432E-004	-3.69101E-003	2.37569E-004
	58	58	4.99711E-002	-5.37606E-003	0.00000E+000	-2.68648E-004	-5.23573E-002	3.59102E-002	3.27283E+001	11	...........	5.99258E-002	-4.99917E-003	5.89434E-001	5.76142E-001	-2.84200E-002	-3.87242E-002	6.82037E-001	-4.38342E-002	-3.22165E-004	2.68758E-005	-3.16883E-003	-3.09737E-003	1.52788E-004	2.08183E-004	-3.66667E-003	2.35655E-004
	59	59	4.99715E-002	-5.31118E-003	0.00000E+000	-2.65408E-004	-5.17130E-002	3.58682E-002	3.27796E+001	11	...........	5.98326E-002	-4.84750E-003	5.89423E-001	5.76093E-001	-2.84264E-002	-3.87301E-002	6.82194E-001	-4.37907E-002	-3.17782E-004	2.57459E-005	-3.13053E-003	-3.05973E-003	1.50978E-004	2.05703E-004	-3.62325E-003	2.32580E-004
	60	60	4.99716E-002	-5.26884E-003	0.00000E+000	-2.63292E-004	-5.12957E-002	3.56058E-002	3.28464E+001	11	...........	5.98049E-002	-4.77986E-003	5.89423E-001	5.76226E-001	-2.84235E-002	-3.87586E-002	6.82263E-001	-4.37487E-002	-3.15102E-004	2.51843E-005	-3.10558E-003	-3.03604E-003	1.49759E-004	2.04213E-004	-3.59474E-003	2.30505E-004
	61	61	4.99705E-002	-5.21411E-003	0.00000E+000	-2.60551E-004	-5.07607E-002	3.58935E-002	3.32136E+001	11	...........	5.98850E-002	-4.76514E-003	5.89430E-001	5.76281E-001	-2.84357E-002	-3.87717E-002	6.82279E-001	-4.36943E-002	-3.12247E-004	2.48459E-005	-3.07335E-003	-3.00479E-003	1.48267E-004	2.02160E-004	-3.55748E-003	2.27827E-004
	62	62	4.99715E-002	-5.15651E-003	0.00000E+000	-2.57679E-004	-5.01890E-002	3.58322E-002	3.31530E+001	11	...........	5.98049E-002	-4.84250E-003	5.89505E-001	5.76223E-001	-2.84147E-002	-3.87682E-002	6.82290E-001	-4.37460E-002	-3.08384E-004	2.49704E-005	-3.03979E-003	-2.97130E-003	1.46521E-004	1.99909E-004	-3.51823E-003	2.25576E-004
	63	63	4.99712E-002	-5.10580E-003	0.00000E+000	-2.55143E-004	-4.96843E-002	3.58570E-002	3.31310E+001	11	...........	5.98317E-002	-4.88819E-003	5.89354E-001	5.76254E-001	-2.84006E-002	-3.87747E-002	6.82293E-001	-4.37953E-002	-3.05489E-004	2.49582E-005	-3.00913E-003	-2.94224E-003	1.45008E-004	1.97976E-004	-3.48365E-003	2.23610E-004
	64	63.4633	4.99698E-002	-5.07520E-003	0.00000E+000	-2.53607E-004	-4.93827E-002	3.59067E-002	3.24428E+001	11	...........	5.99233E-002	-4.88249E-003	5.89233E-001	5.76185E-001	-2.84155E-002	-3.87695E-002	6.82299E-001	-4.37422E-002	-3.04122E-004	2.47796E-005	-2.99047E-003	-2.92425E-003	1.44214E-004	1.96763E-004	-3.46280E-003	2.22000E-004
STARTTIMEOFFSET	QUANT	870407.2	Start Time Offset (s)
