EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	5:10:37	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5493742	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	121
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.31911E-001	-1.00093E-001	0.00000E+000	-3.32219E-002	-9.94000E-001	3.31337E-002	2.69213E+001	11	...........	5.50125E-002	-3.76403E-003	5.62236E-001	6.53984E-001	-3.01658E-002	-3.93993E-002	6.51094E-001	-4.30042E-002	-5.50635E-003	3.76752E-004	-5.62757E-002	-6.54590E-002	3.01938E-003	3.94358E-003	-6.51697E-002	4.30440E-003
	1	2	2.35272E-001	-1.00093E-001	0.00000E+000	-2.35492E-002	-9.94000E-001	3.31718E-002	2.63488E+001	11	...........	5.50631E-002	-3.64361E-003	5.62133E-001	6.54035E-001	-3.01736E-002	-3.94008E-002	6.51041E-001	-4.29953E-002	-5.51145E-003	3.64702E-004	-5.62658E-002	-6.54646E-002	3.02018E-003	3.94377E-003	-6.51649E-002	4.30355E-003
	2	3	1.55308E-001	-1.00094E-001	0.00000E+000	-1.55454E-002	-9.94000E-001	3.31963E-002	2.58419E+001	11	...........	5.51069E-002	-3.71694E-003	5.62229E-001	6.54060E-001	-3.01722E-002	-3.94012E-002	6.51007E-001	-4.31112E-002	-5.51587E-003	3.72043E-004	-5.62757E-002	-6.54674E-002	3.02005E-003	3.94382E-003	-6.51618E-002	4.31517E-003
	3	3.96667	8.37328E-002	-1.00094E-001	0.00000E+000	-8.38115E-003	-9.94000E-001	3.31132E-002	2.55245E+001	11	...........	5.49470E-002	-3.82687E-003	5.62289E-001	6.53906E-001	-3.01638E-002	-3.93928E-002	6.50954E-001	-4.29208E-002	-5.49986E-003	3.83046E-004	-5.62817E-002	-6.54521E-002	3.01921E-003	3.94298E-003	-6.51565E-002	4.29612E-003
	4	4	5.02615E-002	-9.86018E-002	0.00000E+000	-4.95588E-003	-9.79160E-001	3.30350E-002	2.52900E+001	11	...........	5.48792E-002	-3.76667E-003	5.62317E-001	6.53854E-001	-3.01750E-002	-3.93792E-002	6.50904E-001	-4.28208E-002	-5.41119E-003	3.71400E-004	-5.54454E-002	-6.44712E-002	2.97531E-003	3.88286E-003	-6.41803E-002	4.22221E-003
	5	5	4.94092E-002	-7.78915E-002	0.00000E+000	-3.84855E-003	-7.73236E-001	3.33212E-002	2.58306E+001	11	...........	5.53168E-002	-3.79792E-003	5.62409E-001	6.53812E-001	-3.01431E-002	-3.93817E-002	6.50922E-001	-4.28678E-002	-4.30871E-003	2.95825E-004	-4.38069E-002	-5.09263E-002	2.34789E-003	3.06750E-003	-5.07013E-002	3.33903E-003
	6	6	4.96665E-002	-5.39708E-002	0.00000E+000	-2.68054E-003	-5.35407E-001	3.33606E-002	2.62337E+001	11	...........	5.53469E-002	-3.75500E-003	5.62557E-001	6.53817E-001	-3.01189E-002	-3.93864E-002	6.50928E-001	-4.29669E-002	-2.98712E-003	2.02660E-004	-3.03617E-002	-3.52870E-002	1.62554E-003	2.12572E-003	-3.51311E-002	2.31896E-003
	7	7	4.97837E-002	-4.19441E-002	0.00000E+000	-2.08813E-003	-4.15829E-001	3.34450E-002	2.66636E+001	11	...........	5.55132E-002	-3.84361E-003	5.62464E-001	6.53805E-001	-3.01289E-002	-3.93997E-002	6.51062E-001	-4.30929E-002	-2.32845E-003	1.61217E-004	-2.35921E-002	-2.74233E-002	1.26373E-003	1.65259E-003	-2.73082E-002	1.80749E-003
	8	8	4.98117E-002	-3.55473E-002	0.00000E+000	-1.77067E-003	-3.52229E-001	3.34141E-002	2.73997E+001	11	...........	5.54404E-002	-3.88931E-003	5.62389E-001	6.53635E-001	-3.01032E-002	-3.93933E-002	6.51044E-001	-4.30267E-002	-1.97075E-003	1.38254E-004	-1.99914E-002	-2.32349E-002	1.07009E-003	1.40032E-003	-2.31428E-002	1.52948E-003
	9	9	4.98374E-002	-3.15382E-002	0.00000E+000	-1.57179E-003	-3.12370E-001	3.35796E-002	2.74118E+001	11	...........	5.57322E-002	-3.86514E-003	5.62438E-001	6.53685E-001	-3.01167E-002	-3.93704E-002	6.51100E-001	-4.30597E-002	-1.75770E-003	1.21900E-004	-1.77383E-002	-2.06161E-002	9.49826E-004	1.24167E-003	-2.05345E-002	1.35803E-003
	10	10	4.98498E-002	-2.85936E-002	0.00000E+000	-1.42539E-003	-2.83110E-001	3.36086E-002	2.75141E+001	11	...........	5.57701E-002	-3.83722E-003	5.62505E-001	6.53775E-001	-3.01322E-002	-3.93696E-002	6.51042E-001	-4.30835E-002	-1.59467E-003	1.09720E-004	-1.60841E-002	-1.86938E-002	8.61590E-004	1.12572E-003	-1.86157E-002	1.23191E-003
	11	11	4.98657E-002	-2.61422E-002	0.00000E+000	-1.30360E-003	-2.58731E-001	3.35719E-002	2.75946E+001	11	...........	5.56960E-002	-3.85500E-003	5.62465E-001	6.53790E-001	-3.01133E-002	-3.93376E-002	6.51031E-001	-4.29729E-002	-1.45601E-003	1.00778E-004	-1.47041E-002	-1.70915E-002	7.87228E-004	1.02837E-003	-1.70194E-002	1.12341E-003
	12	12	4.98625E-002	-2.44434E-002	0.00000E+000	-1.21881E-003	-2.41826E-001	3.35414E-002	2.75412E+001	11	...........	5.56708E-002	-3.86861E-003	5.62458E-001	6.53761E-001	-3.01133E-002	-3.93500E-002	6.50991E-001	-4.29768E-002	-1.36078E-003	9.45619E-005	-1.37484E-002	-1.59801E-002	7.36072E-004	9.61847E-004	-1.59124E-002	1.05050E-003
	13	13	4.98812E-002	-2.34150E-002	0.00000E+000	-1.16797E-003	-2.31603E-001	3.37351E-002	2.77325E+001	11	...........	5.59924E-002	-3.88514E-003	5.62717E-001	6.53866E-001	-3.01092E-002	-3.93696E-002	6.51071E-001	-4.30257E-002	-1.31106E-003	9.09704E-005	-1.31760E-002	-1.53102E-002	7.05005E-004	9.21838E-004	-1.52448E-002	1.00745E-003
	14	14	4.98675E-002	-2.25005E-002	0.00000E+000	-1.12204E-003	-2.22508E-001	3.36589E-002	2.81385E+001	11	...........	5.58568E-002	-3.88986E-003	5.62754E-001	6.53978E-001	-3.01100E-002	-3.94015E-002	6.51127E-001	-4.30833E-002	-1.25680E-003	8.75237E-005	-1.26622E-002	-1.47148E-002	6.77489E-004	8.86553E-004	-1.46507E-002	9.69396E-004
	15	15	4.98688E-002	-2.13581E-002	0.00000E+000	-1.06510E-003	-2.11148E-001	3.38142E-002	2.75657E+001	11	...........	5.61267E-002	-3.86611E-003	5.62777E-001	6.53988E-001	-3.01093E-002	-3.94212E-002	6.51133E-001	-4.29901E-002	-1.19876E-003	8.25728E-005	-1.20199E-002	-1.39679E-002	6.43077E-004	8.41963E-004	-1.39070E-002	9.18187E-004
	16	16	4.98833E-002	-2.08551E-002	0.00000E+000	-1.04032E-003	-2.06152E-001	3.36461E-002	2.76745E+001	11	...........	5.58382E-002	-3.87319E-003	5.62697E-001	6.53908E-001	-3.01174E-002	-3.94344E-002	6.51035E-001	-4.30667E-002	-1.16451E-003	8.07759E-005	-1.17351E-002	-1.36373E-002	6.28101E-004	8.22409E-004	-1.35774E-002	8.98160E-004
	17	17	4.98780E-002	-2.05586E-002	0.00000E+000	-1.02542E-003	-2.03209E-001	3.38787E-002	2.81859E+001	11	...........	5.62119E-002	-3.83361E-003	5.62688E-001	6.53958E-001	-3.01360E-002	-3.94524E-002	6.50992E-001	-4.30804E-002	-1.15564E-003	7.88136E-005	-1.15681E-002	-1.34444E-002	6.19553E-004	8.11085E-004	-1.33835E-002	8.85673E-004
	18	18	4.98689E-002	-1.95836E-002	0.00000E+000	-9.76612E-004	-1.93514E-001	3.36025E-002	2.79367E+001	11	...........	5.57456E-002	-3.86444E-003	5.62570E-001	6.54071E-001	-3.01219E-002	-3.94579E-002	6.50990E-001	-4.30950E-002	-1.09170E-003	7.56797E-005	-1.10172E-002	-1.28091E-002	5.89896E-004	7.72728E-004	-1.27487E-002	8.43955E-004
	19	19	4.98738E-002	-1.87473E-002	0.00000E+000	-9.34998E-004	-1.85197E-001	3.38621E-002	2.69783E+001	11	...........	5.62071E-002	-3.91486E-003	5.62696E-001	6.54032E-001	-3.01078E-002	-3.94529E-002	6.50976E-001	-4.30160E-002	-1.05373E-003	7.33929E-005	-1.05490E-002	-1.22613E-002	5.64439E-004	7.39634E-004	-1.22040E-002	8.06432E-004
	20	20	4.98894E-002	-1.86378E-002	0.00000E+000	-9.29829E-004	-1.84103E-001	3.36366E-002	2.79764E+001	11	...........	5.59887E-002	-4.02417E-003	5.62643E-001	6.54045E-001	-3.01174E-002	-3.94276E-002	6.51051E-001	-4.30324E-002	-1.04351E-003	7.50017E-005	-1.04864E-002	-1.21900E-002	5.61322E-004	7.34845E-004	-1.21342E-002	8.02029E-004
	21	21	4.98718E-002	-1.83966E-002	0.00000E+000	-9.17471E-004	-1.81707E-001	3.36812E-002	2.80545E+001	11	...........	5.61700E-002	-3.97528E-003	5.62721E-001	6.53950E-001	-3.01072E-002	-3.94440E-002	6.51111E-001	-4.31240E-002	-1.03334E-003	7.31316E-005	-1.03522E-002	-1.20305E-002	5.53871E-004	7.25636E-004	-1.19782E-002	7.93336E-004
	22	22	4.98878E-002	-1.78565E-002	0.00000E+000	-8.90821E-004	-1.76339E-001	3.36675E-002	2.80855E+001	11	...........	5.61433E-002	-3.89903E-003	5.62647E-001	6.53940E-001	-3.00887E-002	-3.94467E-002	6.51002E-001	-4.31128E-002	-1.00252E-003	6.96229E-005	-1.00469E-002	-1.16771E-002	5.37279E-004	7.04379E-004	-1.16246E-002	7.69843E-004
	23	23	4.98762E-002	-1.76042E-002	0.00000E+000	-8.78031E-004	-1.73824E-001	3.36814E-002	2.82186E+001	11	...........	5.61718E-002	-3.77889E-003	5.62645E-001	6.53919E-001	-3.00826E-002	-3.94083E-002	6.50819E-001	-4.32004E-002	-9.88861E-004	6.65244E-005	-9.90492E-003	-1.15117E-002	5.29582E-004	6.93753E-004	-1.14572E-002	7.60510E-004
	24	24	4.98824E-002	-1.70749E-002	0.00000E+000	-8.51736E-004	-1.68556E-001	3.36962E-002	2.80703E+001	11	...........	5.62007E-002	-3.76347E-003	5.62635E-001	6.54049E-001	-3.00899E-002	-3.94214E-002	6.50765E-001	-4.31819E-002	-9.59619E-004	6.42608E-005	-9.60692E-003	-1.11678E-002	5.13780E-004	6.73115E-004	-1.11117E-002	7.37326E-004
	25	25	4.98793E-002	-1.68012E-002	0.00000E+000	-8.38029E-004	-1.65833E-001	3.36142E-002	2.82484E+001	11	...........	5.60312E-002	-3.85903E-003	5.62681E-001	6.53944E-001	-3.01333E-002	-3.94174E-002	6.50771E-001	-4.29869E-002	-9.41390E-004	6.48361E-005	-9.45369E-003	-1.09870E-002	5.06275E-004	6.62257E-004	-1.09337E-002	7.22230E-004
	26	26	4.98796E-002	-1.67571E-002	0.00000E+000	-8.35835E-004	-1.65395E-001	3.38843E-002	2.87201E+001	11	...........	5.65274E-002	-3.98167E-003	5.62703E-001	6.53846E-001	-3.01206E-002	-3.94061E-002	6.50652E-001	-4.29539E-002	-9.47232E-004	6.67210E-005	-9.42925E-003	-1.09565E-002	5.04732E-004	6.60330E-004	-1.09030E-002	7.19781E-004
	27	27	4.98794E-002	-1.61244E-002	0.00000E+000	-8.04275E-004	-1.59097E-001	3.36811E-002	2.81753E+001	11	...........	5.61710E-002	-3.96861E-003	5.62732E-001	6.53626E-001	-3.01158E-002	-3.94218E-002	6.50681E-001	-4.29450E-002	-9.05723E-004	6.39914E-005	-9.07371E-003	-1.05393E-002	4.85600E-004	6.35653E-004	-1.04918E-002	6.92462E-004
	28	28	4.98806E-002	-1.58481E-002	0.00000E+000	-7.90514E-004	-1.56349E-001	3.37071E-002	2.82429E+001	11	...........	5.62137E-002	-3.97194E-003	5.62814E-001	6.53605E-001	-3.00883E-002	-3.94169E-002	6.50561E-001	-4.28174E-002	-8.90882E-004	6.29479E-005	-8.91954E-003	-1.03584E-002	4.76844E-004	6.24685E-004	-1.03102E-002	6.78575E-004
	29	29	4.98793E-002	-1.57212E-002	0.00000E+000	-7.84165E-004	-1.55091E-001	3.38077E-002	2.84910E+001	11	...........	5.63781E-002	-3.86417E-003	5.62873E-001	6.53697E-001	-3.01044E-002	-3.94276E-002	6.50687E-001	-4.28139E-002	-8.86333E-004	6.07495E-005	-8.84906E-003	-1.02769E-002	4.73279E-004	6.19852E-004	-1.02296E-002	6.73088E-004
	30	30	4.98820E-002	-1.54310E-002	0.00000E+000	-7.69730E-004	-1.52208E-001	3.36494E-002	2.86013E+001	11	...........	5.61154E-002	-3.96222E-003	5.62732E-001	6.53493E-001	-3.00969E-002	-3.94332E-002	6.50741E-001	-4.28621E-002	-8.65919E-004	6.11412E-005	-8.68354E-003	-1.00841E-002	4.64427E-004	6.08495E-004	-1.00416E-002	6.61406E-004
	31	31	4.98820E-002	-1.52803E-002	0.00000E+000	-7.62210E-004	-1.50712E-001	3.39417E-002	2.87294E+001	11	...........	5.65926E-002	-3.94750E-003	5.62709E-001	6.53381E-001	-3.01179E-002	-3.94412E-002	6.50792E-001	-4.29137E-002	-8.64750E-004	6.03188E-005	-8.59835E-003	-9.98383E-003	4.60210E-004	6.02673E-004	-9.94428E-003	6.55733E-004
	32	32	4.98795E-002	-1.46391E-002	0.00000E+000	-7.30189E-004	-1.44327E-001	3.36500E-002	2.83638E+001	11	...........	5.61164E-002	-3.80014E-003	5.62827E-001	6.53448E-001	-3.01319E-002	-3.94446E-002	6.50805E-001	-4.30008E-002	-8.21491E-004	5.56305E-005	-8.23926E-003	-9.56586E-003	4.41103E-004	5.77432E-004	-9.52718E-003	6.29492E-004
	33	33	4.98843E-002	-1.45583E-002	0.00000E+000	-7.26232E-004	-1.43521E-001	3.38159E-002	2.86607E+001	11	...........	5.63950E-002	-3.82736E-003	5.62809E-001	6.53377E-001	-3.01335E-002	-3.94665E-002	6.50846E-001	-4.29594E-002	-8.21017E-004	5.57200E-005	-8.19356E-003	-9.51207E-003	4.38693E-004	5.74567E-004	-9.47524E-003	6.25418E-004
	34	34	4.98855E-002	-1.44996E-002	0.00000E+000	-7.23322E-004	-1.42937E-001	3.38502E-002	2.87232E+001	11	...........	5.64494E-002	-3.82389E-003	5.62746E-001	6.53347E-001	-3.01339E-002	-3.94774E-002	6.50729E-001	-4.29650E-002	-8.18496E-004	5.54450E-005	-8.15961E-003	-9.47329E-003	4.36930E-004	5.72407E-004	-9.43534E-003	6.22977E-004
	35	35	4.98786E-002	-1.41038E-002	0.00000E+000	-7.03480E-004	-1.39005E-001	3.37188E-002	2.86183E+001	11	...........	5.62322E-002	-3.81319E-003	5.62746E-001	6.53308E-001	-3.01074E-002	-3.94740E-002	6.50666E-001	-4.29389E-002	-7.93090E-004	5.37807E-005	-7.93688E-003	-9.21415E-003	4.24629E-004	5.56735E-004	-9.17688E-003	6.05603E-004
	36	36	4.98820E-002	-1.39157E-002	0.00000E+000	-6.94142E-004	-1.37137E-001	3.38914E-002	2.86422E+001	11	...........	5.65161E-002	-3.77764E-003	5.62719E-001	6.53354E-001	-3.00639E-002	-3.94879E-002	6.50653E-001	-4.30957E-002	-7.86460E-004	5.25684E-005	-7.83061E-003	-9.09186E-003	4.18359E-004	5.49501E-004	-9.05428E-003	5.99706E-004
	37	37	4.98843E-002	-1.38128E-002	0.00000E+000	-6.89041E-004	-1.36109E-001	3.38357E-002	2.89525E+001	11	...........	5.64212E-002	-3.82903E-003	5.62669E-001	6.53483E-001	-3.00425E-002	-3.94942E-002	6.50636E-001	-4.32090E-002	-7.79334E-004	5.28895E-005	-7.77202E-003	-9.02641E-003	4.14970E-004	5.45524E-004	-8.98709E-003	5.96837E-004
	38	38	4.98735E-002	-1.35325E-002	0.00000E+000	-6.74914E-004	-1.33323E-001	3.37841E-002	2.88140E+001	11	...........	5.63476E-002	-3.82833E-003	5.62666E-001	6.53560E-001	-3.00664E-002	-3.95092E-002	6.50632E-001	-4.31200E-002	-7.62526E-004	5.18070E-005	-7.61428E-003	-8.84431E-003	4.06874E-004	5.34659E-004	-8.80469E-003	5.83522E-004
	39	39	4.98827E-002	-1.31774E-002	0.00000E+000	-6.57324E-004	-1.29795E-001	3.38988E-002	2.83464E+001	11	...........	5.65456E-002	-3.81306E-003	5.62607E-001	6.53556E-001	-3.00647E-002	-3.95042E-002	6.50710E-001	-4.30714E-002	-7.45123E-004	5.02461E-005	-7.41370E-003	-8.61217E-003	3.96175E-004	5.20562E-004	-8.57466E-003	5.67569E-004
	40	40	4.98831E-002	-1.30173E-002	0.00000E+000	-6.49343E-004	-1.28204E-001	3.38593E-002	2.88387E+001	11	...........	5.64694E-002	-3.79569E-003	5.62434E-001	6.53472E-001	-3.00942E-002	-3.94792E-002	6.50688E-001	-4.31040E-002	-7.35080E-004	4.94097E-005	-7.32138E-003	-8.50644E-003	3.91745E-004	5.13912E-004	-8.47021E-003	5.61098E-004
	41	41	4.98790E-002	-1.27712E-002	0.00000E+000	-6.37014E-004	-1.25759E-001	3.39678E-002	2.84923E+001	11	...........	5.66389E-002	-3.85778E-003	5.62455E-001	6.53342E-001	-3.00914E-002	-3.94829E-002	6.50730E-001	-4.31508E-002	-7.23346E-004	4.92684E-005	-7.18322E-003	-8.34395E-003	3.84303E-004	5.04244E-004	-8.31059E-003	5.51087E-004
	42	42	4.98847E-002	-1.24924E-002	0.00000E+000	-6.23180E-004	-1.22982E-001	3.38064E-002	2.80806E+001	11	...........	5.63697E-002	-3.92389E-003	5.62385E-001	6.53372E-001	-3.01032E-002	-3.94512E-002	6.50744E-001	-4.30311E-002	-7.04193E-004	4.90188E-005	-7.02554E-003	-8.16219E-003	3.76061E-004	4.92841E-004	-8.12935E-003	5.37562E-004
	43	43	4.98819E-002	-1.26087E-002	0.00000E+000	-6.28943E-004	-1.24142E-001	3.40466E-002	2.90327E+001	11	...........	5.67786E-002	-4.00764E-003	5.62410E-001	6.53480E-001	-3.01033E-002	-3.94660E-002	6.50700E-001	-4.29847E-002	-7.15902E-004	5.05310E-005	-7.09123E-003	-8.23951E-003	3.79563E-004	4.97613E-004	-8.20446E-003	5.41980E-004
	44	44	4.98809E-002	-1.21305E-002	0.00000E+000	-6.05080E-004	-1.19378E-001	3.37458E-002	2.90883E+001	11	...........	5.62693E-002	-3.93125E-003	5.62407E-001	6.53455E-001	-3.01356E-002	-3.94865E-002	6.50654E-001	-4.31344E-002	-6.82575E-004	4.76880E-005	-6.82228E-003	-7.92673E-003	3.65559E-004	4.78991E-004	-7.89276E-003	5.23242E-004
	45	45	4.98844E-002	-1.20466E-002	0.00000E+000	-6.00940E-004	-1.18544E-001	3.40212E-002	2.85085E+001	11	...........	5.67411E-002	-4.04028E-003	5.62667E-001	6.53489E-001	-3.01536E-002	-3.95054E-002	6.50775E-001	-4.32521E-002	-6.83539E-004	4.86717E-005	-6.77824E-003	-7.87234E-003	3.63249E-004	4.75907E-004	-7.83965E-003	5.21042E-004
	46	46	4.98807E-002	-1.18569E-002	0.00000E+000	-5.91430E-004	-1.16657E-001	3.38863E-002	2.89344E+001	11	...........	5.65164E-002	-3.97778E-003	5.62677E-001	6.53505E-001	-3.01679E-002	-3.95062E-002	6.50752E-001	-4.33610E-002	-6.70109E-004	4.71641E-005	-6.67161E-003	-7.74855E-003	3.57698E-004	4.68422E-004	-7.71590E-003	5.14127E-004
	47	47	4.98812E-002	-1.16515E-002	0.00000E+000	-5.81193E-004	-1.14619E-001	3.39569E-002	2.89033E+001	11	...........	5.66257E-002	-3.91556E-003	5.62757E-001	6.53474E-001	-3.01871E-002	-3.94789E-002	6.50780E-001	-4.34097E-002	-6.59776E-004	4.56222E-005	-6.55698E-003	-7.61397E-003	3.51726E-004	4.59989E-004	-7.58259E-003	5.05790E-004
	48	48	4.98843E-002	-1.16012E-002	0.00000E+000	-5.78718E-004	-1.14120E-001	3.40277E-002	2.88070E+001	11	...........	5.67449E-002	-3.94319E-003	5.62807E-001	6.53453E-001	-3.01715E-002	-3.94839E-002	6.50857E-001	-4.33407E-002	-6.58308E-004	4.57458E-005	-6.52923E-003	-7.58084E-003	3.50026E-004	4.58060E-004	-7.55072E-003	5.02804E-004
	49	49	4.98825E-002	-1.14680E-002	0.00000E+000	-5.72055E-004	-1.12795E-001	3.39183E-002	2.94057E+001	11	...........	5.65672E-002	-4.02556E-003	5.62676E-001	6.53387E-001	-3.01894E-002	-3.94804E-002	6.50832E-001	-4.33703E-002	-6.48715E-004	4.61652E-005	-6.45279E-003	-7.49307E-003	3.46214E-004	4.52763E-004	-7.46377E-003	4.97372E-004
	50	50	4.98818E-002	-1.13063E-002	0.00000E+000	-5.63978E-004	-1.11188E-001	3.40071E-002	2.90392E+001	11	...........	5.67051E-002	-4.00097E-003	5.62642E-001	6.53273E-001	-3.01946E-002	-3.94856E-002	6.50838E-001	-4.32603E-002	-6.41125E-004	4.52362E-005	-6.36140E-003	-7.38610E-003	3.41389E-004	4.46435E-004	-7.35857E-003	4.89113E-004
	51	51	4.98821E-002	-1.11488E-002	0.00000E+000	-5.56126E-004	-1.09619E-001	3.39590E-002	2.94387E+001	11	...........	5.66193E-002	-4.02653E-003	5.62785E-001	6.53254E-001	-3.01828E-002	-3.94869E-002	6.50928E-001	-4.33433E-002	-6.31239E-004	4.48910E-005	-6.27439E-003	-7.28301E-003	3.36502E-004	4.40233E-004	-7.25709E-003	4.83227E-004
	52	52	4.98777E-002	-1.08587E-002	0.00000E+000	-5.41605E-004	-1.06740E-001	3.39957E-002	2.92279E+001	11	...........	5.66907E-002	-4.01625E-003	5.62847E-001	6.53250E-001	-3.02081E-002	-3.95167E-002	6.50955E-001	-4.31733E-002	-6.15585E-004	4.36111E-005	-6.11176E-003	-7.09341E-003	3.28019E-004	4.29098E-004	-7.06849E-003	4.68804E-004
	53	53	4.98826E-002	-1.05323E-002	0.00000E+000	-5.25377E-004	-1.03499E-001	3.37381E-002	2.82743E+001	11	...........	5.64232E-002	-4.07708E-003	5.62833E-001	6.53230E-001	-3.02096E-002	-3.95394E-002	6.50971E-001	-4.30992E-002	-5.94264E-004	4.29409E-005	-5.92791E-003	-6.88000E-003	3.18176E-004	4.16440E-004	-6.85621E-003	4.53932E-004
	54	54	4.98900E-002	-1.06619E-002	0.00000E+000	-5.31921E-004	-1.04786E-001	3.42229E-002	2.98938E+001	11	...........	5.70686E-002	-4.00375E-003	5.62708E-001	6.53255E-001	-3.01821E-002	-3.95254E-002	6.50946E-001	-4.31171E-002	-6.08458E-004	4.26874E-005	-5.99952E-003	-6.96491E-003	3.21797E-004	4.21415E-004	-6.94030E-003	4.59708E-004
	55	55	4.98782E-002	-1.04544E-002	0.00000E+000	-5.21445E-004	-1.02732E-001	3.38855E-002	2.94037E+001	11	...........	5.64996E-002	-3.92639E-003	5.62646E-001	6.53181E-001	-3.01774E-002	-3.95151E-002	6.51104E-001	-4.31854E-002	-5.90667E-004	4.10479E-005	-5.88210E-003	-6.82859E-003	3.15485E-004	4.13106E-004	-6.80687E-003	4.51476E-004
	56	56	4.98819E-002	-1.02800E-002	0.00000E+000	-5.12788E-004	-1.01015E-001	3.40848E-002	2.90074E+001	11	...........	5.68303E-002	-3.80653E-003	5.62658E-001	6.53201E-001	-3.01868E-002	-3.94785E-002	6.51070E-001	-4.30968E-002	-5.84217E-004	3.91312E-005	-5.78414E-003	-6.71493E-003	3.10321E-004	4.05840E-004	-6.69303E-003	4.43037E-004
	57	57	4.98843E-002	-1.01522E-002	0.00000E+000	-5.06435E-004	-9.97460E-002	3.40037E-002	2.92005E+001	11	...........	5.66964E-002	-3.84153E-003	5.62637E-001	6.53241E-001	-3.01822E-002	-3.94756E-002	6.51051E-001	-4.31187E-002	-5.75592E-004	3.89999E-005	-5.71199E-003	-6.63182E-003	3.06415E-004	4.00763E-004	-6.60959E-003	4.37750E-004
	58	58	4.98836E-002	-1.00655E-002	0.00000E+000	-5.02106E-004	-9.88847E-002	3.39679E-002	2.94203E+001	11	...........	5.66342E-002	-3.90764E-003	5.62788E-001	6.53356E-001	-3.01931E-002	-3.94711E-002	6.51048E-001	-4.31014E-002	-5.70054E-004	3.93325E-005	-5.66477E-003	-6.57638E-003	3.03909E-004	3.97298E-004	-6.55315E-003	4.33839E-004
	59	59	4.98785E-002	-9.79898E-003	0.00000E+000	-4.88758E-004	-9.62313E-002	3.40069E-002	2.88930E+001	11	...........	5.67124E-002	-3.99750E-003	5.62813E-001	6.53482E-001	-3.01856E-002	-3.94828E-002	6.51054E-001	-4.30032E-002	-5.55723E-004	3.91714E-005	-5.51499E-003	-6.40345E-003	2.95788E-004	3.86891E-004	-6.37966E-003	4.21387E-004
	60	60	4.98848E-002	-9.60815E-003	0.00000E+000	-4.79301E-004	-9.43327E-002	3.40704E-002	2.88431E+001	11	...........	5.68262E-002	-4.00986E-003	5.62784E-001	6.53493E-001	-3.01837E-002	-3.94825E-002	6.51085E-001	-4.30271E-002	-5.45995E-004	3.85274E-005	-5.40731E-003	-6.27887E-003	2.90010E-004	3.79354E-004	-6.25573E-003	4.13411E-004
	61	61	4.98879E-002	-9.68469E-003	0.00000E+000	-4.83149E-004	-9.50907E-002	3.41602E-002	2.95498E+001	11	...........	5.69672E-002	-3.86444E-003	5.62646E-001	6.53478E-001	-3.01646E-002	-3.94824E-002	6.50953E-001	-4.31378E-002	-5.51710E-004	3.74260E-005	-5.44905E-003	-6.32873E-003	2.92135E-004	3.82374E-004	-6.30428E-003	4.17776E-004
	62	62	4.98775E-002	-9.53062E-003	0.00000E+000	-4.75363E-004	-9.35580E-002	3.39415E-002	2.91830E+001	11	...........	5.66185E-002	-3.82056E-003	5.62568E-001	6.53329E-001	-3.01554E-002	-3.94647E-002	6.50858E-001	-4.29489E-002	-5.39609E-004	3.64123E-005	-5.36162E-003	-6.22663E-003	2.87400E-004	3.76123E-004	-6.20308E-003	4.09329E-004
	63	63	4.98865E-002	-9.27885E-003	0.00000E+000	-4.62889E-004	-9.10440E-002	3.41774E-002	2.89956E+001	11	...........	5.70007E-002	-3.83333E-003	5.62679E-001	6.53313E-001	-3.01490E-002	-3.94865E-002	6.50887E-001	-4.28154E-002	-5.28901E-004	3.55689E-005	-5.22101E-003	-6.06199E-003	2.79748E-004	3.66390E-004	-6.03948E-003	3.97278E-004
	64	64	4.98806E-002	-9.25462E-003	0.00000E+000	-4.61626E-004	-9.08067E-002	3.39616E-002	2.95191E+001	11	...........	5.66426E-002	-3.93000E-003	5.62529E-001	6.53299E-001	-3.01499E-002	-3.94653E-002	6.50930E-001	-4.29901E-002	-5.24206E-004	3.63707E-005	-5.20599E-003	-6.04603E-003	2.79026E-004	3.65236E-004	-6.02411E-003	3.97857E-004
	65	65	4.98831E-002	-9.20225E-003	0.00000E+000	-4.59037E-004	-9.02867E-002	3.42382E-002	2.95952E+001	11	...........	5.70792E-002	-3.85042E-003	5.62589E-001	6.53311E-001	-3.01400E-002	-3.94956E-002	6.50825E-001	-4.30508E-002	-5.25257E-004	3.54325E-005	-5.17709E-003	-6.01193E-003	2.77356E-004	3.63448E-004	-5.98906E-003	3.96165E-004
	66	66	4.98832E-002	-8.97734E-003	0.00000E+000	-4.47819E-004	-8.80573E-002	3.40938E-002	2.92703E+001	11	...........	5.68587E-002	-3.83375E-003	5.62702E-001	6.53303E-001	-3.01493E-002	-3.95228E-002	6.50814E-001	-4.31747E-002	-5.10440E-004	3.44169E-005	-5.05157E-003	-5.86493E-003	2.70661E-004	3.54809E-004	-5.84258E-003	3.87594E-004
	67	67	4.98812E-002	-8.84764E-003	0.00000E+000	-4.41331E-004	-8.67680E-002	3.40881E-002	2.90571E+001	11	...........	5.68404E-002	-3.84792E-003	5.62579E-001	6.53366E-001	-3.01283E-002	-3.95236E-002	6.50951E-001	-4.32032E-002	-5.02903E-004	3.40450E-005	-4.97749E-003	-5.78075E-003	2.66565E-004	3.49691E-004	-5.75937E-003	3.82246E-004
	68	68	4.98824E-002	-8.76838E-003	0.00000E+000	-4.37388E-004	-8.59773E-002	3.41675E-002	2.93360E+001	11	...........	5.69657E-002	-3.96861E-003	5.62671E-001	6.53306E-001	-3.01025E-002	-3.95226E-002	6.50733E-001	-4.30722E-002	-4.99497E-004	3.47983E-005	-4.93371E-003	-5.72844E-003	2.63950E-004	3.46549E-004	-5.70588E-003	3.77673E-004
	69	69	4.98870E-002	-8.51296E-003	0.00000E+000	-4.24686E-004	-8.34353E-002	3.41990E-002	2.94351E+001	11	...........	5.70401E-002	-3.89306E-003	5.62755E-001	6.53062E-001	-3.01056E-002	-3.95356E-002	6.50703E-001	-4.31393E-002	-4.85581E-004	3.31414E-005	-4.79071E-003	-5.55950E-003	2.56287E-004	3.36565E-004	-5.53941E-003	3.67243E-004
	70	70	4.98761E-002	-8.49549E-003	0.00000E+000	-4.23722E-004	-8.32613E-002	3.37679E-002	2.89524E+001	11	...........	5.63153E-002	-3.84417E-003	5.62735E-001	6.52903E-001	-3.01304E-002	-3.95037E-002	6.50716E-001	-4.31442E-002	-4.78426E-004	3.26581E-005	-4.78071E-003	-5.54673E-003	2.55973E-004	3.35604E-004	-5.52815E-003	3.66531E-004
	71	71	4.98836E-002	-8.26239E-003	0.00000E+000	-4.12158E-004	-8.09380E-002	3.42626E-002	2.81750E+001	11	...........	5.71465E-002	-3.85847E-003	5.62589E-001	6.52775E-001	-3.01222E-002	-3.94921E-002	6.50840E-001	-4.32118E-002	-4.72167E-004	3.18802E-005	-4.64833E-003	-5.39348E-003	2.48882E-004	3.26299E-004	-5.37750E-003	3.57033E-004
	72	72	4.98869E-002	-8.27289E-003	0.00000E+000	-4.12709E-004	-8.10453E-002	3.41584E-002	2.95293E+001	11	...........	5.69540E-002	-3.90083E-003	5.62664E-001	6.52620E-001	-3.01021E-002	-3.94756E-002	6.50779E-001	-4.32568E-002	-4.71174E-004	3.22712E-005	-4.65485E-003	-5.39905E-003	2.49031E-004	3.26577E-004	-5.38382E-003	3.57859E-004
	73	73	4.98797E-002	-8.25700E-003	0.00000E+000	-4.11857E-004	-8.08847E-002	3.42071E-002	2.92942E+001	11	...........	5.70601E-002	-3.99222E-003	5.62792E-001	6.52673E-001	-3.00917E-002	-3.94993E-002	6.50810E-001	-4.31737E-002	-4.71145E-004	3.29638E-005	-4.64697E-003	-5.38912E-003	2.48467E-004	3.26146E-004	-5.37374E-003	3.56485E-004
	74	74	4.98849E-002	-8.08887E-003	0.00000E+000	-4.03512E-004	-7.92100E-002	3.41966E-002	2.91752E+001	11	...........	5.70193E-002	-4.00722E-003	5.62427E-001	6.52780E-001	-3.01261E-002	-3.95278E-002	6.50829E-001	-4.29810E-002	-4.61222E-004	3.24139E-005	-4.54940E-003	-5.28025E-003	2.43686E-004	3.19735E-004	-5.26447E-003	3.47667E-004
	75	75	4.98869E-002	-8.09203E-003	0.00000E+000	-4.03687E-004	-7.92427E-002	3.40577E-002	2.93539E+001	11	...........	5.67961E-002	-4.09069E-003	5.62334E-001	6.52662E-001	-3.01231E-002	-3.95094E-002	6.50881E-001	-4.29608E-002	-4.59596E-004	3.31020E-005	-4.55042E-003	-5.28136E-003	2.43757E-004	3.19712E-004	-5.26695E-003	3.47640E-004
	76	76	4.98806E-002	-7.90507E-003	0.00000E+000	-3.94309E-004	-7.73827E-002	3.41460E-002	2.95415E+001	11	...........	5.69264E-002	-3.94250E-003	5.62328E-001	6.52701E-001	-3.00947E-002	-3.95093E-002	6.50926E-001	-4.31593E-002	-4.50007E-004	3.11657E-005	-4.44524E-003	-5.15965E-003	2.37901E-004	3.12324E-004	-5.14562E-003	3.41177E-004
	77	77	4.98851E-002	-7.84258E-003	0.00000E+000	-3.91228E-004	-7.67753E-002	3.41928E-002	2.94856E+001	11	...........	5.70243E-002	-3.96944E-003	5.62261E-001	6.52653E-001	-3.01061E-002	-3.95092E-002	6.50859E-001	-4.31612E-002	-4.47217E-004	3.11307E-005	-4.40957E-003	-5.11848E-003	2.36109E-004	3.09854E-004	-5.10441E-003	3.38495E-004
	78	78	4.98804E-002	-7.81268E-003	0.00000E+000	-3.89699E-004	-7.64847E-002	3.42320E-002	2.94639E+001	11	...........	5.70804E-002	-4.06778E-003	5.62224E-001	6.52722E-001	-3.01015E-002	-3.95165E-002	6.50834E-001	-4.31282E-002	-4.45951E-004	3.17802E-005	-4.39247E-003	-5.09951E-003	2.35174E-004	3.08730E-004	-5.08476E-003	3.36947E-004
	79	79	4.98848E-002	-7.68751E-003	0.00000E+000	-3.83490E-004	-7.52373E-002	3.41326E-002	2.95867E+001	11	...........	5.69175E-002	-3.99347E-003	5.62270E-001	6.52698E-001	-3.01282E-002	-3.95254E-002	6.50989E-001	-4.31276E-002	-4.37554E-004	3.06998E-005	-4.32245E-003	-5.01762E-003	2.31611E-004	3.03852E-004	-5.00449E-003	3.31544E-004
	80	80	4.98836E-002	-7.58122E-003	0.00000E+000	-3.78179E-004	-7.41747E-002	3.41862E-002	2.95076E+001	11	...........	5.70187E-002	-3.92028E-003	5.62146E-001	6.52789E-001	-3.01362E-002	-3.95274E-002	6.50966E-001	-4.30679E-002	-4.32271E-004	2.97205E-005	-4.26175E-003	-4.94894E-003	2.28469E-004	2.99665E-004	-4.93511E-003	3.26507E-004
	81	81	4.98827E-002	-7.50041E-003	0.00000E+000	-3.74141E-004	-7.33673E-002	3.41746E-002	2.95249E+001	11	...........	5.69925E-002	-3.86653E-003	5.62082E-001	6.52762E-001	-3.01300E-002	-3.95108E-002	6.50890E-001	-4.30619E-002	-4.27467E-004	2.90005E-005	-4.21584E-003	-4.89598E-003	2.25987E-004	2.96347E-004	-4.88194E-003	3.22982E-004
	82	82	4.98820E-002	-7.47189E-003	0.00000E+000	-3.72713E-004	-7.30813E-002	3.43284E-002	2.99848E+001	11	...........	5.72435E-002	-3.86264E-003	5.62341E-001	6.52574E-001	-3.01333E-002	-3.95200E-002	6.50828E-001	-4.30869E-002	-4.27717E-004	2.88612E-005	-4.20175E-003	-4.87596E-003	2.25153E-004	2.95289E-004	-4.86292E-003	3.21941E-004
	83	83	4.98844E-002	-7.28126E-003	0.00000E+000	-3.63221E-004	-7.11853E-002	3.41753E-002	2.94111E+001	11	...........	5.69915E-002	-3.86431E-003	5.62377E-001	6.52587E-001	-3.01918E-002	-3.95526E-002	6.50755E-001	-4.30528E-002	-4.14970E-004	2.81370E-005	-4.09481E-003	-4.75165E-003	2.19834E-004	2.87993E-004	-4.73831E-003	3.13478E-004
	84	84	4.98840E-002	-7.23486E-003	0.00000E+000	-3.60904E-004	-7.07227E-002	3.41184E-002	2.93362E+001	11	...........	5.68951E-002	-3.87681E-003	5.62470E-001	6.52439E-001	-3.01943E-002	-3.95474E-002	6.50826E-001	-4.32569E-002	-4.11628E-004	2.80481E-005	-4.06939E-003	-4.72030E-003	2.18452E-004	2.86120E-004	-4.70864E-003	3.12958E-004
	85	85	4.98826E-002	-7.15618E-003	0.00000E+000	-3.56969E-004	-6.99393E-002	3.42529E-002	2.95198E+001	11	...........	5.71067E-002	-3.88167E-003	5.62477E-001	6.52526E-001	-3.02101E-002	-3.95181E-002	6.50927E-001	-4.33439E-002	-4.08666E-004	2.77779E-005	-4.02519E-003	-4.66960E-003	2.16189E-004	2.82798E-004	-4.65815E-003	3.10177E-004
	86	86	4.98832E-002	-7.08560E-003	0.00000E+000	-3.53453E-004	-6.92380E-002	3.42469E-002	2.92307E+001	11	...........	5.71011E-002	-3.91528E-003	5.62560E-001	6.52484E-001	-3.02160E-002	-3.94918E-002	6.50832E-001	-4.32806E-002	-4.04596E-004	2.77421E-005	-3.98608E-003	-4.62324E-003	2.14098E-004	2.79823E-004	-4.61154E-003	3.06669E-004
	87	87	4.98846E-002	-7.03407E-003	0.00000E+000	-3.50892E-004	-6.87260E-002	3.42533E-002	2.98757E+001	11	...........	5.71217E-002	-3.82625E-003	5.62703E-001	6.52488E-001	-3.02071E-002	-3.94744E-002	6.50865E-001	-4.32733E-002	-4.01798E-004	2.69141E-005	-3.95809E-003	-4.58965E-003	2.12479E-004	2.77666E-004	-4.57823E-003	3.04388E-004
	88	88	4.98810E-002	-6.90900E-003	0.00000E+000	-3.44628E-004	-6.74813E-002	3.42710E-002	2.95484E+001	11	...........	5.71575E-002	-3.82306E-003	5.62858E-001	6.52485E-001	-3.01925E-002	-3.94525E-002	6.50831E-001	-4.32721E-002	-3.94901E-004	2.64135E-005	-3.88878E-003	-4.50801E-003	2.08600E-004	2.72577E-004	-4.49659E-003	2.98967E-004
	89	89	4.98840E-002	-6.82408E-003	0.00000E+000	-3.40412E-004	-6.66307E-002	3.42594E-002	2.92581E+001	11	...........	5.71224E-002	-3.93236E-003	5.62854E-001	6.52500E-001	-3.01854E-002	-3.94522E-002	6.50772E-001	-4.32126E-002	-3.89807E-004	2.68347E-005	-3.84096E-003	-4.45271E-003	2.05988E-004	2.69225E-004	-4.44092E-003	2.94886E-004
	90	90	4.98830E-002	-6.80133E-003	0.00000E+000	-3.39271E-004	-6.64047E-002	3.43098E-002	2.92288E+001	11	...........	5.72350E-002	-4.01278E-003	5.62777E-001	6.52616E-001	-3.01822E-002	-3.94533E-002	6.50823E-001	-4.31024E-002	-3.89274E-004	2.72922E-005	-3.82763E-003	-4.43866E-003	2.05279E-004	2.68335E-004	-4.42646E-003	2.93153E-004
	91	91	4.98814E-002	-6.55594E-003	0.00000E+000	-3.27020E-004	-6.39687E-002	3.38942E-002	2.93207E+001	11	...........	5.65310E-002	-3.94958E-003	5.62713E-001	6.52634E-001	-3.01908E-002	-3.94397E-002	6.50851E-001	-4.32099E-002	-3.70614E-004	2.58932E-005	-3.68911E-003	-4.27863E-003	1.97929E-004	2.58565E-004	-4.26694E-003	2.83281E-004
	92	92	4.98832E-002	-6.51700E-003	0.00000E+000	-3.25089E-004	-6.35800E-002	3.44697E-002	2.83135E+001	11	...........	5.74765E-002	-4.02014E-003	5.62825E-001	6.52728E-001	-3.01785E-002	-3.94444E-002	6.50817E-001	-4.31139E-002	-3.74575E-004	2.61993E-005	-3.66793E-003	-4.25383E-003	1.96673E-004	2.57059E-004	-4.24138E-003	2.80973E-004
	93	93	4.98876E-002	-6.51623E-003	0.00000E+000	-3.25079E-004	-6.35713E-002	3.41952E-002	2.93605E+001	11	...........	5.70211E-002	-3.98347E-003	5.62692E-001	6.52737E-001	-3.01736E-002	-3.94451E-002	6.50951E-001	-4.31749E-002	-3.71562E-004	2.59572E-005	-3.66663E-003	-4.25338E-003	1.96618E-004	2.57033E-004	-4.24174E-003	2.81337E-004
	94	94	4.98815E-002	-6.44782E-003	0.00000E+000	-3.21627E-004	-6.28973E-002	3.42520E-002	2.93707E+001	11	...........	5.71274E-002	-4.03417E-003	5.62768E-001	6.52867E-001	-3.01812E-002	-3.94362E-002	6.50988E-001	-4.33026E-002	-3.68347E-004	2.60116E-005	-3.62863E-003	-4.20957E-003	1.94603E-004	2.54278E-004	-4.19745E-003	2.79208E-004
	95	95	4.98856E-002	-6.42688E-003	0.00000E+000	-3.20609E-004	-6.26947E-002	3.44210E-002	2.94980E+001	11	...........	5.73997E-002	-3.94931E-003	5.62872E-001	6.52905E-001	-3.01790E-002	-3.94197E-002	6.50887E-001	-4.32471E-002	-3.68901E-004	2.53817E-005	-3.61752E-003	-4.19615E-003	1.93957E-004	2.53346E-004	-4.18318E-003	2.77944E-004
	96	96	4.98831E-002	-6.32779E-003	0.00000E+000	-3.15650E-004	-6.17047E-002	3.41992E-002	2.95270E+001	11	...........	5.70254E-002	-4.00111E-003	5.62993E-001	6.52948E-001	-3.01758E-002	-3.94028E-002	6.50999E-001	-4.32822E-002	-3.60845E-004	2.53182E-005	-3.56250E-003	-4.13172E-003	1.90946E-004	2.49333E-004	-4.11939E-003	2.73881E-004
	97	97	4.98830E-002	-6.28775E-003	0.00000E+000	-3.13652E-004	-6.13047E-002	3.43636E-002	2.95283E+001	11	...........	5.72882E-002	-4.11639E-003	5.62988E-001	6.52814E-001	-3.01681E-002	-3.93778E-002	6.51031E-001	-4.32611E-002	-3.60214E-004	2.58828E-005	-3.53992E-003	-4.10473E-003	1.89689E-004	2.47597E-004	-4.09352E-003	2.72015E-004
	98	98	4.98839E-002	-6.23683E-003	0.00000E+000	-3.11118E-004	-6.07960E-002	3.43240E-002	2.94656E+001	11	...........	5.72203E-002	-4.03194E-003	5.63087E-001	6.52796E-001	-3.01971E-002	-3.93744E-002	6.50919E-001	-4.32072E-002	-3.56873E-004	2.51466E-005	-3.51188E-003	-4.07138E-003	1.88334E-004	2.45572E-004	-4.05968E-003	2.69476E-004
	99	99	4.98835E-002	-6.11266E-003	0.00000E+000	-3.04921E-004	-5.95620E-002	3.42550E-002	2.95221E+001	11	...........	5.71278E-002	-4.05847E-003	5.63134E-001	6.52819E-001	-3.02033E-002	-3.93950E-002	6.50864E-001	-4.32217E-002	-3.49202E-004	2.48080E-005	-3.44224E-003	-3.99046E-003	1.84623E-004	2.40808E-004	-3.97851E-003	2.64199E-004
	100	100	4.98833E-002	-6.09576E-003	0.00000E+000	-3.04077E-004	-5.93940E-002	3.43093E-002	2.93420E+001	11	...........	5.72089E-002	-3.97222E-003	5.63178E-001	6.52803E-001	-3.01889E-002	-3.94044E-002	6.50782E-001	-4.31478E-002	-3.48732E-004	2.42137E-005	-3.43300E-003	-3.97933E-003	1.84024E-004	2.40200E-004	-3.96701E-003	2.63019E-004
	101	101	4.98845E-002	-6.03740E-003	0.00000E+000	-3.01173E-004	-5.88113E-002	3.43889E-002	2.96044E+001	11	...........	5.73578E-002	-3.91653E-003	5.62955E-001	6.52886E-001	-3.01949E-002	-3.94006E-002	6.50738E-001	-4.30460E-002	-3.46292E-004	2.36456E-005	-3.39878E-003	-3.94173E-003	1.82298E-004	2.37877E-004	-3.92877E-003	2.59886E-004
	102	102	4.98824E-002	-5.94026E-003	0.00000E+000	-2.96315E-004	-5.78393E-002	3.41569E-002	2.91513E+001	11	...........	5.69674E-002	-4.07639E-003	5.62930E-001	6.52936E-001	-3.01926E-002	-3.94115E-002	6.50723E-001	-4.30354E-002	-3.38401E-004	2.42148E-005	-3.34395E-003	-3.87861E-003	1.79352E-004	2.34115E-004	-3.86546E-003	2.55642E-004
	103	103	4.98852E-002	-5.83834E-003	0.00000E+000	-2.91247E-004	-5.68213E-002	3.43708E-002	2.88556E+001	11	...........	5.73156E-002	-4.00292E-003	5.62826E-001	6.53042E-001	-3.02056E-002	-3.94007E-002	6.50767E-001	-4.30222E-002	-3.34628E-004	2.33704E-005	-3.28597E-003	-3.81268E-003	1.76350E-004	2.30035E-004	-3.79940E-003	2.51178E-004
	104	104	4.98839E-002	-5.82951E-003	0.00000E+000	-2.90798E-004	-5.67380E-002	3.42513E-002	2.92557E+001	11	...........	5.71158E-002	-4.07347E-003	5.62969E-001	6.53037E-001	-3.01972E-002	-3.94378E-002	6.50876E-001	-4.30512E-002	-3.32957E-004	2.37463E-005	-3.28183E-003	-3.80688E-003	1.76035E-004	2.29903E-004	-3.79429E-003	2.50968E-004
	105	105	4.98825E-002	-5.80391E-003	0.00000E+000	-2.89513E-004	-5.64847E-002	3.44143E-002	2.88921E+001	11	...........	5.73782E-002	-4.05083E-003	5.62955E-001	6.53266E-001	-3.01749E-002	-3.94600E-002	6.50760E-001	-4.30315E-002	-3.33018E-004	2.35107E-005	-3.26734E-003	-3.79150E-003	1.75132E-004	2.29022E-004	-3.77695E-003	2.49751E-004
	106	106	4.98828E-002	-5.68244E-003	0.00000E+000	-2.83456E-004	-5.52780E-002	3.42731E-002	2.93344E+001	11	...........	5.71699E-002	-4.03083E-003	5.63000E-001	6.53340E-001	-3.01829E-002	-3.94504E-002	6.50715E-001	-4.29844E-002	-3.24864E-004	2.29050E-005	-3.19921E-003	-3.71256E-003	1.71513E-004	2.24175E-004	-3.69765E-003	2.44257E-004
	107	107	4.98839E-002	-5.67143E-003	0.00000E+000	-2.82913E-004	-5.51673E-002	3.43711E-002	2.96111E+001	11	...........	5.73218E-002	-4.08069E-003	5.63058E-001	6.53279E-001	-3.01703E-002	-3.94657E-002	6.50645E-001	-4.30615E-002	-3.25096E-004	2.31434E-005	-3.19334E-003	-3.70503E-003	1.71109E-004	2.23827E-004	-3.69008E-003	2.44220E-004
	108	108	4.98841E-002	-5.63789E-003	0.00000E+000	-2.81241E-004	-5.48320E-002	3.44105E-002	2.94725E+001	11	...........	5.73910E-002	-4.04653E-003	5.62883E-001	6.53306E-001	-3.01450E-002	-3.94862E-002	6.50601E-001	-4.30624E-002	-3.23564E-004	2.28139E-005	-3.17348E-003	-3.68327E-003	1.69954E-004	2.22619E-004	-3.66802E-003	2.42781E-004
	109	109	4.98837E-002	-5.49682E-003	0.00000E+000	-2.74202E-004	-5.34253E-002	3.42033E-002	2.95254E+001	11	...........	5.70390E-002	-4.02431E-003	5.62895E-001	6.53208E-001	-3.01533E-002	-3.94901E-002	6.50688E-001	-4.30358E-002	-3.13533E-004	2.21209E-005	-3.09413E-003	-3.59057E-003	1.65748E-004	2.17070E-004	-3.57672E-003	2.36560E-004
	110	110	4.98839E-002	-5.49561E-003	0.00000E+000	-2.74142E-004	-5.34180E-002	3.44221E-002	2.96191E+001	11	...........	5.74044E-002	-4.15472E-003	5.63090E-001	6.53187E-001	-3.01371E-002	-3.94706E-002	6.50728E-001	-4.29275E-002	-3.15472E-004	2.28327E-005	-3.09452E-003	-3.58966E-003	1.65622E-004	2.16915E-004	-3.57614E-003	2.35913E-004
	111	111	4.98837E-002	-5.46791E-003	0.00000E+000	-2.72760E-004	-5.31387E-002	3.44109E-002	2.97660E+001	11	...........	5.73761E-002	-4.04264E-003	5.62967E-001	6.53212E-001	-3.01297E-002	-3.94358E-002	6.50699E-001	-4.29917E-002	-3.13727E-004	2.21048E-005	-3.07825E-003	-3.57170E-003	1.64747E-004	2.15631E-004	-3.55796E-003	2.35074E-004
	112	112	4.98840E-002	-5.40926E-003	0.00000E+000	-2.69836E-004	-5.25567E-002	3.43097E-002	2.95369E+001	11	...........	5.72153E-002	-3.99194E-003	5.62949E-001	6.53226E-001	-3.01292E-002	-3.94276E-002	6.50638E-001	-4.32139E-002	-3.09492E-004	2.15935E-005	-3.04514E-003	-3.53347E-003	1.62977E-004	2.13274E-004	-3.51947E-003	2.33755E-004
	113	113	4.98827E-002	-5.35270E-003	0.00000E+000	-2.67007E-004	-5.19927E-002	3.44042E-002	2.94271E+001	11	...........	5.73562E-002	-4.04264E-003	5.62847E-001	6.53272E-001	-3.01258E-002	-3.94194E-002	6.50735E-001	-4.32760E-002	-3.07011E-004	2.16390E-005	-3.01275E-003	-3.49677E-003	1.61255E-004	2.11001E-004	-3.48319E-003	2.31643E-004
	114	114	4.98846E-002	-5.34323E-003	0.00000E+000	-2.66545E-004	-5.18987E-002	3.43332E-002	2.95922E+001	11	...........	5.72487E-002	-4.04194E-003	5.62871E-001	6.53292E-001	-3.01164E-002	-3.94315E-002	6.50720E-001	-4.32515E-002	-3.05893E-004	2.15970E-005	-3.00755E-003	-3.49069E-003	1.60919E-004	2.10692E-004	-3.47694E-003	2.31103E-004
	115	115	4.98829E-002	-5.27463E-003	0.00000E+000	-2.63114E-004	-5.12273E-002	3.43414E-002	2.94446E+001	11	...........	5.72701E-002	-4.07819E-003	5.62893E-001	6.53196E-001	-3.01049E-002	-3.94278E-002	6.50830E-001	-4.32367E-002	-3.02079E-004	2.15110E-005	-2.96905E-003	-3.44536E-003	1.58792E-004	2.07967E-004	-3.43289E-003	2.28057E-004
	116	116	4.98848E-002	-5.19403E-003	0.00000E+000	-2.59103E-004	-5.04400E-002	3.43703E-002	2.98345E+001	11	...........	5.73210E-002	-4.06208E-003	5.62834E-001	6.53230E-001	-3.01119E-002	-3.94268E-002	6.50800E-001	-4.31990E-002	-2.97727E-004	2.10986E-005	-2.92338E-003	-3.39290E-003	1.56402E-004	2.04784E-004	-3.38028E-003	2.24377E-004
	117	117	4.98844E-002	-5.19127E-003	0.00000E+000	-2.58963E-004	-5.04093E-002	3.43428E-002	2.96164E+001	11	...........	5.72811E-002	-4.02486E-003	5.62840E-001	6.53321E-001	-3.01182E-002	-3.94272E-002	6.50791E-001	-4.32290E-002	-2.97361E-004	2.08941E-005	-2.92185E-003	-3.39156E-003	1.56352E-004	2.04677E-004	-3.37843E-003	2.24413E-004
	118	118	4.98836E-002	-5.13201E-003	0.00000E+000	-2.56003E-004	-4.98187E-002	3.44076E-002	2.94951E+001	11	...........	5.73721E-002	-3.94750E-003	5.62990E-001	6.53212E-001	-3.01142E-002	-3.94437E-002	6.50701E-001	-4.32818E-002	-2.94434E-004	2.02586E-005	-2.88927E-003	-3.35229E-003	1.54546E-004	2.02426E-004	-3.33940E-003	2.22122E-004
	119	119	4.98843E-002	-5.11193E-003	0.00000E+000	-2.55005E-004	-4.96180E-002	3.43994E-002	3.00629E+001	11	...........	5.73697E-002	-3.84750E-003	5.62825E-001	6.53170E-001	-3.01046E-002	-3.94294E-002	6.50783E-001	-4.30822E-002	-2.93270E-004	1.96681E-005	-2.87712E-003	-3.33896E-003	1.53892E-004	2.01560E-004	-3.32676E-003	2.20233E-004
	120	119.582	4.98814E-002	-5.08253E-003	0.00000E+000	-2.53523E-004	-4.93272E-002	3.45175E-002	2.98305E+001	11	...........	5.75716E-002	-3.85196E-003	5.62779E-001	6.53194E-001	-3.01576E-002	-3.94351E-002	6.50847E-001	-4.31776E-002	-2.92609E-004	1.95777E-005	-2.86034E-003	-3.31987E-003	1.53277E-004	2.00430E-004	-3.30795E-003	2.19452E-004
STARTTIMEOFFSET	QUANT	464459.9	Start Time Offset (s)
