EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	19:45:32	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5538265	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	124
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.25137E-001	-1.00102E-001	0.00000E+000	-3.25468E-002	-9.94000E-001	3.81488E-002	2.98252E+001	11	...........	6.33656E-002	-3.56403E-003	5.58308E-001	6.44686E-001	-2.98185E-002	-3.92486E-002	6.43040E-001	-4.27832E-002	-6.34300E-003	3.56765E-004	-5.58876E-002	-6.45342E-002	2.98488E-003	3.92885E-003	-6.43693E-002	4.28267E-003
	1	2	2.33975E-001	-1.00102E-001	0.00000E+000	-2.34213E-002	-9.94000E-001	3.81768E-002	2.91089E+001	11	...........	6.34406E-002	-3.68250E-003	5.58364E-001	6.44889E-001	-2.97962E-002	-3.92440E-002	6.43083E-001	-4.29878E-002	-6.35051E-003	3.68625E-004	-5.58932E-002	-6.45545E-002	2.98266E-003	3.92840E-003	-6.43737E-002	4.30315E-003
	2	3	1.54447E-001	-1.00103E-001	0.00000E+000	-1.54606E-002	-9.94000E-001	3.80992E-002	2.83932E+001	11	...........	6.33368E-002	-3.56417E-003	5.58490E-001	6.44896E-001	-2.98082E-002	-3.92494E-002	6.43018E-001	-4.29903E-002	-6.34018E-003	3.56782E-004	-5.59063E-002	-6.45557E-002	2.98388E-003	3.92897E-003	-6.43678E-002	4.30344E-003
	3	4	8.37011E-002	-1.00102E-001	0.00000E+000	-8.37868E-003	-9.94000E-001	3.80927E-002	2.77286E+001	11	...........	6.33162E-002	-3.49764E-003	5.58649E-001	6.44795E-001	-2.98142E-002	-3.92369E-002	6.42930E-001	-4.30525E-002	-6.33811E-003	3.50122E-004	-5.59221E-002	-6.45456E-002	2.98447E-003	3.92771E-003	-6.43589E-002	4.30966E-003
	4	4.01333	5.03901E-002	-1.00100E-001	0.00000E+000	-5.04407E-003	-9.94000E-001	3.79688E-002	2.74794E+001	11	...........	6.31250E-002	-3.54167E-003	5.58740E-001	6.44792E-001	-3.09062E-002	-3.89687E-002	6.42969E-001	-4.31875E-002	-6.31884E-003	3.54522E-004	-5.59301E-002	-6.45439E-002	3.09373E-003	3.90079E-003	-6.43615E-002	4.32309E-003
	5	5	4.95505E-002	-7.98593E-002	0.00000E+000	-3.95707E-003	-7.92720E-001	3.82230E-002	2.84266E+001	11	...........	6.35220E-002	-3.69426E-003	5.58697E-001	6.44769E-001	-2.98201E-002	-3.92393E-002	6.43013E-001	-4.31650E-002	-5.07282E-003	2.95021E-004	-4.46171E-002	-5.14907E-002	2.38141E-003	3.13362E-003	-5.13505E-002	3.44712E-003
	6	6	4.97879E-002	-5.66846E-002	0.00000E+000	-2.82221E-003	-5.62315E-001	3.82950E-002	2.96019E+001	11	...........	6.36111E-002	-3.62889E-003	5.58741E-001	6.44899E-001	-2.98354E-002	-3.92578E-002	6.43100E-001	-4.31351E-002	-3.60577E-003	2.05702E-004	-3.16720E-002	-3.65558E-002	1.69121E-003	2.22531E-003	-3.64538E-002	2.44510E-003
	7	7	4.98777E-002	-4.51161E-002	0.00000E+000	-2.25028E-003	-4.47303E-001	3.83669E-002	3.02801E+001	11	...........	6.37201E-002	-3.76389E-003	5.58822E-001	6.44926E-001	-2.98165E-002	-3.92368E-002	6.43188E-001	-4.31753E-002	-2.87480E-003	1.69812E-004	-2.52119E-002	-2.90965E-002	1.34520E-003	1.77021E-003	-2.90181E-002	1.94790E-003
	8	8	4.99123E-002	-3.81697E-002	0.00000E+000	-1.90514E-003	-3.78260E-001	3.83568E-002	3.07319E+001	11	...........	6.38432E-002	-3.81500E-003	5.58874E-001	6.44849E-001	-2.98047E-002	-3.92276E-002	6.43058E-001	-4.31986E-002	-2.43687E-003	1.45617E-004	-2.13320E-002	-2.46137E-002	1.13764E-003	1.49731E-003	-2.45453E-002	1.64888E-003
	9	9	4.99365E-002	-3.35835E-002	0.00000E+000	-1.67704E-003	-3.32645E-001	3.84922E-002	3.10704E+001	11	...........	6.39371E-002	-3.86153E-003	5.58881E-001	6.44839E-001	-2.98011E-002	-3.92136E-002	6.43083E-001	-4.31292E-002	-2.14723E-003	1.29684E-004	-1.87692E-002	-2.16560E-002	1.00083E-003	1.31693E-003	-2.15970E-002	1.44843E-003
	10	10	4.99494E-002	-3.03007E-002	0.00000E+000	-1.51350E-003	-3.00019E-001	3.85277E-002	3.06896E+001	11	...........	6.40254E-002	-3.94708E-003	5.58958E-001	6.44756E-001	-2.98053E-002	-3.92229E-002	6.43071E-001	-4.31603E-002	-1.94001E-003	1.19599E-004	-1.69368E-002	-1.95365E-002	9.03120E-004	1.18848E-003	-1.94855E-002	1.30779E-003
	11	11	4.99610E-002	-2.76967E-002	0.00000E+000	-1.38375E-003	-2.74130E-001	3.84528E-002	3.08397E+001	11	...........	6.38836E-002	-3.97736E-003	5.59042E-001	6.44532E-001	-2.98061E-002	-3.92100E-002	6.42999E-001	-4.31651E-002	-1.76937E-003	1.10160E-004	-1.54836E-002	-1.78514E-002	8.25531E-004	1.08599E-003	-1.78090E-002	1.19553E-003
	12	12	4.99649E-002	-2.66983E-002	0.00000E+000	-1.33398E-003	-2.64201E-001	3.86597E-002	3.13820E+001	11	...........	6.42172E-002	-4.02986E-003	5.59272E-001	6.44352E-001	-2.98161E-002	-3.92311E-002	6.43119E-001	-4.31715E-002	-1.71449E-003	1.07590E-004	-1.49316E-002	-1.72031E-002	7.96039E-004	1.04740E-003	-1.71702E-002	1.15261E-003
	13	13	4.99689E-002	-2.54333E-002	0.00000E+000	-1.27087E-003	-2.51624E-001	3.86661E-002	3.15776E+001	11	...........	6.42240E-002	-3.92125E-003	5.59237E-001	6.44487E-001	-2.98261E-002	-3.92371E-002	6.43059E-001	-4.31760E-002	-1.63343E-003	9.97302E-005	-1.42232E-002	-1.63914E-002	7.58576E-004	9.97928E-004	-1.63551E-002	1.09811E-003
	14	14	4.99700E-002	-2.44470E-002	0.00000E+000	-1.22162E-003	-2.41805E-001	3.87216E-002	3.16762E+001	11	...........	6.43275E-002	-3.86500E-003	5.59329E-001	6.44496E-001	-2.98304E-002	-3.92567E-002	6.43006E-001	-4.31389E-002	-1.57262E-003	9.44878E-005	-1.36739E-002	-1.57560E-002	7.29265E-004	9.59709E-004	-1.57196E-002	1.05462E-003
	15	15	4.99720E-002	-2.34616E-002	0.00000E+000	-1.17243E-003	-2.32015E-001	3.87741E-002	3.17777E+001	11	...........	6.44272E-002	-3.79556E-003	5.59282E-001	6.44486E-001	-2.98275E-002	-3.92275E-002	6.43054E-001	-4.32315E-002	-1.51157E-003	8.90500E-005	-1.31217E-002	-1.51207E-002	6.99802E-004	9.20342E-004	-1.50871E-002	1.01428E-003
	16	16	4.99740E-002	-2.26865E-002	0.00000E+000	-1.13374E-003	-2.24306E-001	3.88069E-002	3.18856E+001	11	...........	6.44676E-002	-3.71611E-003	5.59271E-001	6.44421E-001	-2.98012E-002	-3.92160E-002	6.43069E-001	-4.31940E-002	-1.46255E-003	8.43057E-005	-1.26879E-002	-1.46197E-002	6.76087E-004	8.89675E-004	-1.45890E-002	9.79923E-004
	17	17	4.99747E-002	-2.20280E-002	0.00000E+000	-1.10084E-003	-2.17752E-001	3.88447E-002	3.19547E+001	11	...........	6.45407E-002	-3.67667E-003	5.59310E-001	6.44527E-001	-2.98275E-002	-3.92317E-002	6.43136E-001	-4.31267E-002	-1.42170E-003	8.09897E-005	-1.23205E-002	-1.41976E-002	6.57041E-004	8.64196E-004	-1.41670E-002	9.49995E-004
	18	18	4.99748E-002	-2.14141E-002	0.00000E+000	-1.07016E-003	-2.11649E-001	3.88706E-002	3.20364E+001	11	...........	6.45933E-002	-3.60458E-003	5.59251E-001	6.44493E-001	-2.98247E-002	-3.92333E-002	6.43179E-001	-4.32415E-002	-1.38321E-003	7.71888E-005	-1.19758E-002	-1.38012E-002	6.38669E-004	8.40145E-004	-1.37731E-002	9.25977E-004
	19	19	4.99763E-002	-2.08381E-002	0.00000E+000	-1.04141E-003	-2.05921E-001	3.89117E-002	3.21295E+001	11	...........	6.46489E-002	-3.60125E-003	5.59197E-001	6.44617E-001	-2.98240E-002	-3.92346E-002	6.43300E-001	-4.32265E-002	-1.34716E-003	7.50431E-005	-1.16526E-002	-1.34326E-002	6.21475E-004	8.17573E-004	-1.34051E-002	9.00757E-004
	20	20	4.99770E-002	-2.03337E-002	0.00000E+000	-1.01622E-003	-2.00915E-001	3.88407E-002	3.21847E+001	11	...........	6.46867E-002	-3.71139E-003	5.59312E-001	6.44653E-001	-2.98232E-002	-3.92501E-002	6.43409E-001	-4.31872E-002	-1.31532E-003	7.54664E-005	-1.13729E-002	-1.31082E-002	6.06417E-004	7.98102E-004	-1.30829E-002	8.78158E-004
	21	21	4.99764E-002	-1.98808E-002	0.00000E+000	-9.93569E-004	-1.96405E-001	3.87956E-002	3.22518E+001	11	...........	6.47274E-002	-3.76819E-003	5.59495E-001	6.44522E-001	-2.98256E-002	-3.92612E-002	6.43446E-001	-4.32190E-002	-1.28683E-003	7.49147E-005	-1.11232E-002	-1.28136E-002	5.92956E-004	7.80545E-004	-1.27922E-002	8.59228E-004
	22	22	4.99775E-002	-1.94388E-002	0.00000E+000	-9.71502E-004	-1.92005E-001	3.88195E-002	3.23172E+001	11	...........	6.47789E-002	-3.76222E-003	5.59581E-001	6.44447E-001	-2.98461E-002	-3.92657E-002	6.43319E-001	-4.32692E-002	-1.25922E-003	7.31330E-005	-1.08776E-002	-1.25273E-002	5.80172E-004	7.63277E-004	-1.25053E-002	8.41100E-004
	23	23	4.99771E-002	-1.90409E-002	0.00000E+000	-9.51608E-004	-1.88053E-001	3.89263E-002	3.22195E+001	11	...........	6.49518E-002	-3.81125E-003	5.59760E-001	6.44386E-001	-2.98397E-002	-3.92449E-002	6.43320E-001	-4.33315E-002	-1.23674E-003	7.25695E-005	-1.06583E-002	-1.22697E-002	5.68174E-004	7.47256E-004	-1.22494E-002	8.25070E-004
	24	24	4.99781E-002	-1.86361E-002	0.00000E+000	-9.31397E-004	-1.84027E-001	3.88678E-002	3.23949E+001	11	...........	6.48556E-002	-3.84139E-003	5.59812E-001	6.44500E-001	-2.98067E-002	-3.92339E-002	6.43276E-001	-4.32089E-002	-1.20866E-003	7.15885E-005	-1.04327E-002	-1.20110E-002	5.55480E-004	7.31167E-004	-1.19882E-002	8.05246E-004
	25	25	4.99786E-002	-1.82952E-002	0.00000E+000	-9.14368E-004	-1.80633E-001	3.89063E-002	3.24846E+001	11	...........	6.49033E-002	-3.78944E-003	5.59944E-001	6.44636E-001	-2.98132E-002	-3.92526E-002	6.43195E-001	-4.32089E-002	-1.18742E-003	6.93286E-005	-1.02443E-002	-1.17937E-002	5.45438E-004	7.18135E-004	-1.17674E-002	7.90515E-004
	26	26	4.99789E-002	-1.79886E-002	0.00000E+000	-8.99049E-004	-1.77605E-001	3.89265E-002	3.25655E+001	11	...........	6.49431E-002	-3.88222E-003	5.60062E-001	6.44589E-001	-2.97929E-002	-3.92422E-002	6.43182E-001	-4.31642E-002	-1.16823E-003	6.98356E-005	-1.00747E-002	-1.15952E-002	5.35932E-004	7.05911E-004	-1.15699E-002	7.76461E-004
	27	27	4.99788E-002	-1.76720E-002	0.00000E+000	-8.83228E-004	-1.74446E-001	3.89540E-002	3.26290E+001	11	...........	6.49756E-002	-3.95500E-003	5.60068E-001	6.44693E-001	-2.98068E-002	-3.92617E-002	6.43146E-001	-4.31868E-002	-1.14825E-003	6.98929E-005	-9.89754E-003	-1.13930E-002	5.26747E-004	6.93834E-004	-1.13657E-002	7.63199E-004
	28	28	4.99787E-002	-1.73907E-002	0.00000E+000	-8.69165E-004	-1.71644E-001	3.89734E-002	3.26735E+001	11	...........	6.50262E-002	-3.91639E-003	5.59967E-001	6.44752E-001	-2.97981E-002	-3.92776E-002	6.43132E-001	-4.32450E-002	-1.13085E-003	6.81088E-005	-9.73822E-003	-1.12127E-002	5.18209E-004	6.83066E-004	-1.11845E-002	7.52061E-004
	29	29	4.99781E-002	-1.70749E-002	0.00000E+000	-8.53374E-004	-1.68499E-001	3.90617E-002	3.25684E+001	11	...........	6.51712E-002	-3.95125E-003	5.59991E-001	6.44631E-001	-2.97912E-002	-3.92892E-002	6.43231E-001	-4.31668E-002	-1.11279E-003	6.74673E-005	-9.56182E-003	-1.10070E-002	5.08684E-004	6.70860E-004	-1.09831E-002	7.37070E-004
	30	30	4.99774E-002	-1.67082E-002	0.00000E+000	-8.35033E-004	-1.64857E-001	3.90006E-002	3.27252E+001	11	...........	6.50587E-002	-4.03750E-003	5.60089E-001	6.44552E-001	-2.97992E-002	-3.92586E-002	6.43266E-001	-4.32000E-002	-1.08702E-003	6.74594E-005	-9.35808E-003	-1.07693E-002	4.97891E-004	6.55941E-004	-1.07478E-002	7.21795E-004
	31	31	4.99814E-002	-1.63640E-002	0.00000E+000	-8.17896E-004	-1.61435E-001	3.90188E-002	3.27470E+001	11	...........	6.50975E-002	-3.95250E-003	5.60147E-001	6.44441E-001	-2.97919E-002	-3.92714E-002	6.43186E-001	-4.31144E-002	-1.06526E-003	6.46788E-005	-9.16626E-003	-1.05457E-002	4.87516E-004	6.42638E-004	-1.05251E-002	7.05526E-004
	32	32	4.99762E-002	-1.61922E-002	0.00000E+000	-8.09225E-004	-1.59721E-001	3.90287E-002	3.21171E+001	11	...........	6.51212E-002	-3.94847E-003	5.60121E-001	6.44284E-001	-2.98000E-002	-3.92844E-002	6.43172E-001	-4.31632E-002	-1.05446E-003	6.39346E-005	-9.06961E-003	-1.04324E-002	4.82528E-004	6.36103E-004	-1.04144E-002	6.98908E-004
	33	33	4.99810E-002	-1.58344E-002	0.00000E+000	-7.91418E-004	-1.56159E-001	3.90465E-002	3.27285E+001	11	...........	6.51610E-002	-3.96236E-003	5.60192E-001	6.44196E-001	-2.98028E-002	-3.92753E-002	6.43195E-001	-4.31440E-002	-1.03178E-003	6.27415E-005	-8.87030E-003	-1.02004E-002	4.71908E-004	6.21900E-004	-1.01846E-002	6.83159E-004
	34	34	4.99801E-002	-1.56448E-002	0.00000E+000	-7.81929E-004	-1.54273E-001	3.90636E-002	3.28218E+001	11	...........	6.51764E-002	-3.90403E-003	5.60127E-001	6.44120E-001	-2.97837E-002	-3.92678E-002	6.43181E-001	-4.31618E-002	-1.01967E-003	6.10778E-005	-8.76308E-003	-1.00771E-002	4.65961E-004	6.14337E-004	-1.00624E-002	6.75258E-004
	35	35	4.99796E-002	-1.54294E-002	0.00000E+000	-7.71153E-004	-1.52147E-001	3.90724E-002	3.28900E+001	11	...........	6.51961E-002	-3.90639E-003	5.60034E-001	6.44186E-001	-2.97850E-002	-3.92699E-002	6.43308E-001	-4.33546E-002	-1.00593E-003	6.02731E-005	-8.64096E-003	-9.93938E-003	4.59563E-004	6.05909E-004	-9.92583E-003	6.68933E-004
	36	36	4.99792E-002	-1.51780E-002	0.00000E+000	-7.58585E-004	-1.49638E-001	3.90952E-002	3.29261E+001	11	...........	6.52342E-002	-3.83583E-003	5.60087E-001	6.44190E-001	-2.97944E-002	-3.92743E-002	6.43286E-001	-4.33443E-002	-9.90125E-004	5.82203E-005	-8.50100E-003	-9.77753E-003	4.52220E-004	5.96106E-004	-9.76380E-003	6.57880E-004
	37	37	4.99797E-002	-1.49410E-002	0.00000E+000	-7.46746E-004	-1.47276E-001	3.91198E-002	3.29658E+001	11	...........	6.52774E-002	-3.87125E-003	5.60110E-001	6.44254E-001	-2.97961E-002	-3.92879E-002	6.43229E-001	-4.31612E-002	-9.75307E-004	5.78402E-005	-8.36858E-003	-9.62577E-003	4.45183E-004	5.86999E-004	-9.61046E-003	6.44871E-004
	38	38	4.99793E-002	-1.46967E-002	0.00000E+000	-7.34528E-004	-1.44843E-001	3.91398E-002	3.30024E+001	11	...........	6.52961E-002	-3.99069E-003	5.60127E-001	6.44194E-001	-2.97929E-002	-3.92643E-002	6.43235E-001	-4.33806E-002	-9.59635E-004	5.86499E-005	-8.23200E-003	-9.46750E-003	4.37856E-004	5.77054E-004	-9.45340E-003	6.37549E-004
	39	39	4.99796E-002	-1.44696E-002	0.00000E+000	-7.23187E-004	-1.42583E-001	3.91525E-002	3.30368E+001	11	...........	6.53278E-002	-3.98319E-003	5.60041E-001	6.44244E-001	-2.98197E-002	-3.92412E-002	6.43327E-001	-4.32340E-002	-9.45270E-004	5.76354E-005	-8.10359E-003	-9.32198E-003	4.31481E-004	5.67807E-004	-9.30872E-003	6.25581E-004
	40	40	4.99799E-002	-1.42426E-002	0.00000E+000	-7.11843E-004	-1.40325E-001	3.91732E-002	3.30411E+001	11	...........	6.53483E-002	-3.95556E-003	5.60048E-001	6.44382E-001	-2.98218E-002	-3.92274E-002	6.43386E-001	-4.32571E-002	-9.30729E-004	5.63373E-005	-7.97653E-003	-9.17766E-003	4.24740E-004	5.58699E-004	-9.16348E-003	6.16093E-004
	41	41	4.99796E-002	-1.40070E-002	0.00000E+000	-7.00067E-004	-1.37991E-001	3.91863E-002	3.30461E+001	11	...........	6.53858E-002	-3.82417E-003	5.59936E-001	6.44235E-001	-2.98143E-002	-3.92200E-002	6.43409E-001	-4.32797E-002	-9.15862E-004	5.35652E-005	-7.84304E-003	-9.02382E-003	4.17610E-004	5.49356E-004	-9.01226E-003	6.06221E-004
	42	42	4.99797E-002	-1.37847E-002	0.00000E+000	-6.88956E-004	-1.35781E-001	3.91940E-002	3.30518E+001	11	...........	6.53992E-002	-3.80750E-003	5.60044E-001	6.44198E-001	-2.98224E-002	-3.91876E-002	6.43383E-001	-4.33508E-002	-9.01509E-004	5.24853E-005	-7.72006E-003	-8.88009E-003	4.11093E-004	5.40191E-004	-8.86885E-003	5.97579E-004
	43	43	4.99799E-002	-1.35620E-002	0.00000E+000	-6.77827E-004	-1.33558E-001	3.92075E-002	3.30918E+001	11	...........	6.54307E-002	-3.84111E-003	5.60196E-001	6.44125E-001	-2.98343E-002	-3.91904E-002	6.43379E-001	-4.31401E-002	-8.87370E-004	5.20931E-005	-7.59737E-003	-8.73560E-003	4.04612E-004	5.31500E-004	-8.72549E-003	5.85066E-004
	44	44	4.99798E-002	-1.33512E-002	0.00000E+000	-6.67291E-004	-1.31462E-001	3.92227E-002	3.31138E+001	11	...........	6.54437E-002	-3.81667E-003	5.60231E-001	6.44066E-001	-2.98103E-002	-3.91947E-002	6.43425E-001	-4.31958E-002	-8.73753E-004	5.09571E-005	-7.47976E-003	-8.59906E-003	3.98003E-004	5.23297E-004	-8.59050E-003	5.76716E-004
	45	45	4.99800E-002	-1.31624E-002	0.00000E+000	-6.57857E-004	-1.29582E-001	3.92465E-002	3.31337E+001	11	...........	6.54800E-002	-3.73722E-003	5.60207E-001	6.44127E-001	-2.97912E-002	-3.91631E-002	6.43325E-001	-4.31371E-002	-8.61874E-004	4.91908E-005	-7.37367E-003	-8.47825E-003	3.92124E-004	5.15480E-004	-8.46770E-003	5.67788E-004
	46	46	4.99800E-002	-1.29413E-002	0.00000E+000	-6.46805E-004	-1.27403E-001	3.92661E-002	3.31768E+001	11	...........	6.54932E-002	-3.76250E-003	5.60178E-001	6.44227E-001	-2.97931E-002	-3.91675E-002	6.43375E-001	-4.31300E-002	-8.47566E-004	4.86916E-005	-7.24942E-003	-8.33713E-003	3.85560E-004	5.06877E-004	-8.32609E-003	5.58157E-004
	47	47	4.99807E-002	-1.27426E-002	0.00000E+000	-6.36885E-004	-1.25419E-001	3.92814E-002	3.32020E+001	11	...........	6.55249E-002	-3.68597E-003	5.60328E-001	6.44167E-001	-2.98029E-002	-3.91646E-002	6.43421E-001	-4.31281E-002	-8.34960E-004	4.69690E-005	-7.14006E-003	-8.20839E-003	3.79768E-004	4.99060E-004	-8.19887E-003	5.49565E-004
	48	48	4.99802E-002	-1.26169E-002	0.00000E+000	-6.30596E-004	-1.24169E-001	3.92858E-002	3.31954E+001	11	...........	6.55457E-002	-3.82375E-003	5.60430E-001	6.44075E-001	-2.98124E-002	-3.91533E-002	6.43367E-001	-4.32508E-002	-8.26985E-004	4.82439E-005	-7.07090E-003	-8.12624E-003	3.76140E-004	4.93994E-004	-8.11731E-003	5.45692E-004
	49	49	4.99804E-002	-1.24154E-002	0.00000E+000	-6.20528E-004	-1.22167E-001	3.93016E-002	3.32281E+001	11	...........	6.55575E-002	-3.94444E-003	5.60512E-001	6.43912E-001	-2.98100E-002	-3.91465E-002	6.43455E-001	-4.32508E-002	-8.13924E-004	4.89720E-005	-6.95900E-003	-7.99445E-003	3.70104E-004	4.86021E-004	-7.98877E-003	5.36978E-004
	50	50	4.99802E-002	-1.22393E-002	0.00000E+000	-6.11721E-004	-1.20408E-001	3.93198E-002	3.32381E+001	11	...........	6.56036E-002	-3.75722E-003	5.60560E-001	6.43653E-001	-2.98175E-002	-3.91474E-002	6.43486E-001	-4.31912E-002	-8.02939E-004	4.59856E-005	-6.86083E-003	-7.87783E-003	3.64944E-004	4.79134E-004	-7.87579E-003	5.28629E-004
	51	51	4.99797E-002	-1.20294E-002	0.00000E+000	-6.01226E-004	-1.18321E-001	3.93401E-002	3.32606E+001	11	...........	6.56496E-002	-3.83722E-003	5.60552E-001	6.43681E-001	-2.98354E-002	-3.91229E-002	6.43468E-001	-4.31968E-002	-7.89725E-004	4.61595E-005	-6.74310E-003	-7.74310E-003	3.58902E-004	4.70625E-004	-7.74054E-003	5.19632E-004
	52	52	4.99806E-002	-1.18552E-002	0.00000E+000	-5.92529E-004	-1.16585E-001	3.93678E-002	3.32408E+001	11	...........	6.56736E-002	-3.85542E-003	5.60497E-001	6.43667E-001	-2.98419E-002	-3.91299E-002	6.43385E-001	-4.32067E-002	-7.78572E-004	4.57067E-005	-6.64479E-003	-7.63078E-003	3.53782E-004	4.63892E-004	-7.62744E-003	5.12223E-004
	53	53	4.99803E-002	-1.16703E-002	0.00000E+000	-5.83286E-004	-1.14745E-001	3.93856E-002	3.32574E+001	11	...........	6.56939E-002	-3.79389E-003	5.60551E-001	6.43688E-001	-2.98721E-002	-3.91531E-002	6.43495E-001	-4.33454E-002	-7.66669E-004	4.42759E-005	-6.54181E-003	-7.51205E-003	3.48617E-004	4.56929E-004	-7.50979E-003	5.05855E-004
	54	54	4.99803E-002	-1.15105E-002	0.00000E+000	-5.75299E-004	-1.13174E-001	3.93868E-002	3.33021E+001	11	...........	6.57194E-002	-3.91000E-003	5.60443E-001	6.43768E-001	-2.99046E-002	-3.91651E-002	6.43563E-001	-4.33169E-002	-7.56464E-004	4.50061E-005	-6.45099E-003	-7.41010E-003	3.44217E-004	4.50811E-004	-7.40774E-003	4.98600E-004
	55	55	4.99806E-002	-1.13443E-002	0.00000E+000	-5.66997E-004	-1.11515E-001	3.94127E-002	3.33331E+001	11	...........	6.57464E-002	-3.91972E-003	5.60360E-001	6.43741E-001	-2.99042E-002	-3.91654E-002	6.43471E-001	-4.31897E-002	-7.45849E-004	4.44666E-005	-6.35691E-003	-7.30282E-003	3.39243E-004	4.44306E-004	-7.29975E-003	4.89959E-004
	56	56	4.99806E-002	-1.11931E-002	0.00000E+000	-5.59438E-004	-1.10008E-001	3.94663E-002	3.33123E+001	11	...........	6.58421E-002	-3.97333E-003	5.60348E-001	6.43788E-001	-2.98804E-002	-3.91654E-002	6.43481E-001	-4.31475E-002	-7.36976E-004	4.44739E-005	-6.27203E-003	-7.20598E-003	3.34454E-004	4.38382E-004	-7.20254E-003	4.82954E-004
	57	57	4.99802E-002	-1.10215E-002	0.00000E+000	-5.50859E-004	-1.08299E-001	3.94050E-002	3.33731E+001	11	...........	6.57546E-002	-3.97514E-003	5.60265E-001	6.43776E-001	-2.98542E-002	-3.91756E-002	6.43367E-001	-4.30560E-002	-7.24717E-004	4.38121E-005	-6.17498E-003	-7.09540E-003	3.29039E-004	4.31775E-004	-7.09090E-003	4.74543E-004
	58	58	4.99810E-002	-1.08622E-002	0.00000E+000	-5.42902E-004	-1.06715E-001	3.94615E-002	3.33686E+001	11	...........	6.58392E-002	-3.82694E-003	5.60215E-001	6.43811E-001	-2.98717E-002	-3.91982E-002	6.43434E-001	-4.31568E-002	-7.15157E-004	4.15690E-005	-6.08515E-003	-6.99319E-003	3.24471E-004	4.25778E-004	-6.98910E-003	4.68777E-004
	59	59	4.99808E-002	-1.07291E-002	0.00000E+000	-5.36252E-004	-1.05385E-001	3.94587E-002	3.33830E+001	11	...........	6.58332E-002	-3.86153E-003	5.60346E-001	6.43864E-001	-2.98760E-002	-3.91994E-002	6.43433E-001	-4.32599E-002	-7.06334E-004	4.14309E-005	-6.01203E-003	-6.90811E-003	3.20544E-004	4.20576E-004	-6.90348E-003	4.64141E-004
	60	60	4.99803E-002	-1.05821E-002	0.00000E+000	-5.28897E-004	-1.03922E-001	3.94737E-002	3.34135E+001	11	...........	6.58639E-002	-3.89903E-003	5.60356E-001	6.43924E-001	-2.98625E-002	-3.92029E-002	6.43520E-001	-4.32132E-002	-6.96978E-004	4.12599E-005	-5.92974E-003	-6.81406E-003	3.16008E-004	4.14849E-004	-6.80979E-003	4.57286E-004
	61	61	4.99808E-002	-1.04284E-002	0.00000E+000	-5.21221E-004	-1.02421E-001	3.94827E-002	3.34600E+001	11	...........	6.58826E-002	-3.79972E-003	5.60116E-001	6.43991E-001	-2.98497E-002	-3.92029E-002	6.43466E-001	-4.32346E-002	-6.87051E-004	3.96251E-005	-5.84112E-003	-6.71581E-003	3.11285E-004	4.08824E-004	-6.71033E-003	4.50868E-004
	62	62	4.99808E-002	-1.02894E-002	0.00000E+000	-5.14274E-004	-1.01066E-001	3.94984E-002	3.34812E+001	11	...........	6.59085E-002	-3.71667E-003	5.60049E-001	6.44106E-001	-2.98367E-002	-3.92044E-002	6.43522E-001	-4.32629E-002	-6.78161E-004	3.82424E-005	-5.76258E-003	-6.62748E-003	3.07002E-004	4.03391E-004	-6.62148E-003	4.45151E-004
	63	63	4.99804E-002	-1.01415E-002	0.00000E+000	-5.06877E-004	-9.95887E-002	3.95105E-002	3.34936E+001	11	...........	6.59254E-002	-3.70222E-003	5.59796E-001	6.43956E-001	-2.98318E-002	-3.92062E-002	6.43533E-001	-4.32514E-002	-6.68584E-004	3.75461E-005	-5.67718E-003	-6.53069E-003	3.02540E-004	3.97611E-004	-6.52640E-003	4.38635E-004
	64	64	4.99813E-002	-1.00217E-002	0.00000E+000	-5.00895E-004	-9.83920E-002	3.95196E-002	3.35182E+001	11	...........	6.59431E-002	-3.72819E-003	5.59728E-001	6.43852E-001	-2.98336E-002	-3.92043E-002	6.43499E-001	-4.33085E-002	-6.60859E-004	3.73627E-005	-5.60940E-003	-6.45247E-003	2.98982E-004	3.92892E-004	-6.44893E-003	4.34023E-004
	65	65	4.99808E-002	-9.89347E-003	0.00000E+000	-4.94483E-004	-9.71113E-002	3.95297E-002	3.35442E+001	11	...........	6.59603E-002	-3.80181E-003	5.59865E-001	6.43833E-001	-2.98172E-002	-3.92210E-002	6.43547E-001	-4.33376E-002	-6.52576E-004	3.76130E-005	-5.53901E-003	-6.36974E-003	2.94996E-004	3.88031E-004	-6.36692E-003	4.28760E-004
	66	66	4.99806E-002	-9.73376E-003	0.00000E+000	-4.86499E-004	-9.55220E-002	3.95367E-002	3.35566E+001	11	...........	6.59750E-002	-3.94958E-003	5.59901E-001	6.43849E-001	-2.98194E-002	-3.92340E-002	6.43627E-001	-4.33406E-002	-6.42185E-004	3.84443E-005	-5.44995E-003	-6.26707E-003	2.90255E-004	3.81895E-004	-6.26491E-003	4.21867E-004
	67	67	4.99812E-002	-9.60335E-003	0.00000E+000	-4.79987E-004	-9.42260E-002	3.95472E-002	3.35619E+001	11	...........	6.59950E-002	-3.93042E-003	5.59835E-001	6.43798E-001	-2.98296E-002	-3.92690E-002	6.43622E-001	-4.32178E-002	-6.33773E-004	3.77452E-005	-5.37630E-003	-6.18262E-003	2.86464E-004	3.77114E-004	-6.18093E-003	4.15035E-004
	68	68	4.99808E-002	-9.48136E-003	0.00000E+000	-4.73886E-004	-9.30093E-002	3.95589E-002	3.35755E+001	11	...........	6.60115E-002	-3.88056E-003	5.59798E-001	6.43745E-001	-2.98328E-002	-3.92836E-002	6.43584E-001	-4.31256E-002	-6.25879E-004	3.67929E-005	-5.30765E-003	-6.10357E-003	2.82855E-004	3.72462E-004	-6.10205E-003	4.08889E-004
	69	69	4.99810E-002	-9.35298E-003	0.00000E+000	-4.67471E-004	-9.17340E-002	3.95718E-002	3.36185E+001	11	...........	6.60296E-002	-3.84181E-003	5.59703E-001	6.43718E-001	-2.98486E-002	-3.92854E-002	6.43570E-001	-4.31431E-002	-6.17573E-004	3.59323E-005	-5.23489E-003	-6.02069E-003	2.79173E-004	3.67436E-004	-6.01930E-003	4.03516E-004
	70	70	4.99811E-002	-9.24014E-003	0.00000E+000	-4.61832E-004	-9.06087E-002	3.96411E-002	3.36025E+001	11	...........	6.61517E-002	-3.80694E-003	5.59651E-001	6.43712E-001	-2.98462E-002	-3.92597E-002	6.43563E-001	-4.31671E-002	-6.11251E-004	3.51767E-005	-5.17126E-003	-5.94799E-003	2.75784E-004	3.62765E-004	-5.94661E-003	3.98870E-004
	71	71	4.99813E-002	-9.11809E-003	0.00000E+000	-4.55734E-004	-8.93880E-002	3.96572E-002	3.35650E+001	11	...........	6.61575E-002	-3.73514E-003	5.59688E-001	6.43630E-001	-2.98619E-002	-3.92546E-002	6.43769E-001	-4.32460E-002	-6.03230E-004	3.40573E-005	-5.10329E-003	-5.86868E-003	2.72284E-004	3.57927E-004	-5.86994E-003	3.94321E-004
	72	72	4.99806E-002	-8.99777E-003	0.00000E+000	-4.49714E-004	-8.82113E-002	3.95587E-002	3.36210E+001	11	...........	6.60101E-002	-3.81347E-003	5.59757E-001	6.43694E-001	-2.98711E-002	-3.92353E-002	6.43743E-001	-4.32767E-002	-5.93944E-004	3.43128E-005	-5.03656E-003	-5.79181E-003	2.68773E-004	3.53030E-004	-5.79225E-003	3.89394E-004
	73	73	4.99815E-002	-8.88106E-003	0.00000E+000	-4.43889E-004	-8.70513E-002	3.96192E-002	3.36461E+001	11	...........	6.61046E-002	-3.87597E-003	5.59877E-001	6.43671E-001	-2.98442E-002	-3.92332E-002	6.43658E-001	-4.31875E-002	-5.87079E-004	3.44227E-005	-4.97231E-003	-5.71648E-003	2.65048E-004	3.48432E-004	-5.71637E-003	3.83551E-004
	74	74	4.99815E-002	-8.80308E-003	0.00000E+000	-4.39991E-004	-8.62693E-002	3.96184E-002	3.36620E+001	11	...........	6.61044E-002	-3.78347E-003	5.59837E-001	6.43786E-001	-2.98483E-002	-3.92662E-002	6.43664E-001	-4.31429E-002	-5.81923E-004	3.33062E-005	-4.92829E-003	-5.66730E-003	2.62757E-004	3.45664E-004	-5.66623E-003	3.79791E-004
	75	75	4.99814E-002	-8.71262E-003	0.00000E+000	-4.35469E-004	-8.53727E-002	3.96362E-002	3.37131E+001	11	...........	6.61354E-002	-3.69486E-003	5.59880E-001	6.43832E-001	-2.98649E-002	-3.92856E-002	6.43589E-001	-4.32015E-002	-5.76213E-004	3.21919E-005	-4.87802E-003	-5.60946E-003	2.60201E-004	3.42280E-004	-5.60734E-003	3.76398E-004
	76	76	4.99809E-002	-8.60649E-003	0.00000E+000	-4.30161E-004	-8.43140E-002	3.96379E-002	3.37192E+001	11	...........	6.61443E-002	-3.74222E-003	5.60059E-001	6.43847E-001	-2.98507E-002	-3.92689E-002	6.43616E-001	-4.31769E-002	-5.69271E-004	3.22074E-005	-4.82014E-003	-5.54127E-003	2.56910E-004	3.37967E-004	-5.53928E-003	3.71602E-004
	77	77	4.99809E-002	-8.48394E-003	0.00000E+000	-4.24035E-004	-8.30953E-002	3.96532E-002	3.37108E+001	11	...........	6.61444E-002	-3.62958E-003	5.59932E-001	6.44069E-001	-2.98254E-002	-3.92707E-002	6.43414E-001	-4.31281E-002	-5.61166E-004	3.07932E-005	-4.75043E-003	-5.46425E-003	2.53037E-004	3.33170E-004	-5.45868E-003	3.65896E-004
	78	78	4.99810E-002	-8.36568E-003	0.00000E+000	-4.18125E-004	-8.19200E-002	3.96604E-002	3.37082E+001	11	...........	6.61583E-002	-3.76792E-003	5.59846E-001	6.44167E-001	-2.98236E-002	-3.92357E-002	6.43413E-001	-4.32069E-002	-5.53460E-004	3.15212E-005	-4.68349E-003	-5.38889E-003	2.49495E-004	3.28233E-004	-5.38259E-003	3.61456E-004
	79	79	4.99814E-002	-8.25672E-003	0.00000E+000	-4.12682E-004	-8.08353E-002	3.96636E-002	3.37240E+001	11	...........	6.61819E-002	-3.79861E-003	5.59821E-001	6.44210E-001	-2.98219E-002	-3.92418E-002	6.43539E-001	-4.32446E-002	-5.46445E-004	3.13641E-005	-4.62228E-003	-5.31906E-003	2.46231E-004	3.24008E-004	-5.31352E-003	3.57058E-004
	80	80	4.99811E-002	-8.15363E-003	0.00000E+000	-4.07527E-004	-7.98087E-002	3.96802E-002	3.37462E+001	11	...........	6.61982E-002	-3.90694E-003	5.59950E-001	6.44176E-001	-2.98219E-002	-3.92618E-002	6.43589E-001	-4.32672E-002	-5.39755E-004	3.18558E-005	-4.56562E-003	-5.25237E-003	2.43157E-004	3.20126E-004	-5.24759E-003	3.52785E-004
	81	81	4.99811E-002	-8.04292E-003	0.00000E+000	-4.01994E-004	-7.87087E-002	3.96856E-002	3.37484E+001	11	...........	6.62029E-002	-3.83972E-003	5.59857E-001	6.44078E-001	-2.98429E-002	-3.92864E-002	6.43542E-001	-4.32379E-002	-5.32465E-004	3.08826E-005	-4.50289E-003	-5.18026E-003	2.40024E-004	3.15977E-004	-5.17596E-003	3.47759E-004
	82	82	4.99813E-002	-7.93080E-003	0.00000E+000	-3.96391E-004	-7.75900E-002	3.96863E-002	3.37620E+001	11	...........	6.62237E-002	-3.85722E-003	5.59922E-001	6.44031E-001	-2.98519E-002	-3.93049E-002	6.43468E-001	-4.31667E-002	-5.25207E-004	3.05908E-005	-4.44063E-003	-5.10768E-003	2.36750E-004	3.11719E-004	-5.10322E-003	3.42346E-004
	83	83	4.99813E-002	-7.83727E-003	0.00000E+000	-3.91717E-004	-7.66767E-002	3.97083E-002	3.37555E+001	11	...........	6.62367E-002	-3.92708E-003	5.59803E-001	6.44113E-001	-2.98332E-002	-3.92808E-002	6.43479E-001	-4.31724E-002	-5.19115E-004	3.07776E-005	-4.38732E-003	-5.04809E-003	2.33811E-004	3.07854E-004	-5.04312E-003	3.38353E-004
	84	84	4.99811E-002	-7.73671E-003	0.00000E+000	-3.86689E-004	-7.56833E-002	3.97092E-002	3.37885E+001	11	...........	6.62557E-002	-3.84361E-003	5.59777E-001	6.44132E-001	-2.98297E-002	-3.93037E-002	6.43437E-001	-4.31440E-002	-5.12601E-004	2.97369E-005	-4.33083E-003	-4.98346E-003	2.30784E-004	3.04082E-004	-4.97809E-003	3.33793E-004
	85	85	4.99814E-002	-7.64139E-003	0.00000E+000	-3.81927E-004	-7.47267E-002	3.97240E-002	3.38099E+001	11	...........	6.62615E-002	-3.66722E-003	5.59801E-001	6.44085E-001	-2.98290E-002	-3.93254E-002	6.43457E-001	-4.31417E-002	-5.06330E-004	2.80227E-005	-4.27766E-003	-4.92170E-003	2.27935E-004	3.00501E-004	-4.91691E-003	3.29662E-004
	86	86	4.99816E-002	-7.55560E-003	0.00000E+000	-3.77641E-004	-7.38667E-002	3.97272E-002	3.38253E+001	11	...........	6.62758E-002	-3.47028E-003	5.59718E-001	6.44151E-001	-2.98458E-002	-3.93396E-002	6.43435E-001	-4.31167E-002	-5.00753E-004	2.62200E-005	-4.22901E-003	-4.86695E-003	2.25503E-004	2.97234E-004	-4.86154E-003	3.25772E-004
	87	87	4.99811E-002	-7.45167E-003	0.00000E+000	-3.72442E-004	-7.28340E-002	3.97398E-002	3.38488E+001	11	...........	6.62967E-002	-3.56125E-003	5.59736E-001	6.44206E-001	-2.98450E-002	-3.93485E-002	6.43456E-001	-4.31701E-002	-4.94021E-004	2.65372E-005	-4.17097E-003	-4.80041E-003	2.22395E-004	2.93212E-004	-4.79482E-003	3.21689E-004
	88	88	4.99814E-002	-7.35303E-003	0.00000E+000	-3.67515E-004	-7.18500E-002	3.97411E-002	3.38480E+001	11	...........	6.63018E-002	-3.64431E-003	5.59825E-001	6.44223E-001	-2.98328E-002	-3.93450E-002	6.43415E-001	-4.31732E-002	-4.87519E-004	2.67967E-005	-4.11641E-003	-4.73699E-003	2.19361E-004	2.89305E-004	-4.73105E-003	3.17454E-004
	89	89	4.99816E-002	-7.26996E-003	0.00000E+000	-3.63364E-004	-7.10213E-002	3.97395E-002	3.38528E+001	11	...........	6.63133E-002	-3.73653E-003	5.59864E-001	6.44280E-001	-2.98175E-002	-3.93562E-002	6.43517E-001	-4.30810E-002	-4.82095E-004	2.71644E-005	-4.07019E-003	-4.68389E-003	2.16772E-004	2.86118E-004	-4.67834E-003	3.13197E-004
	90	90	4.99814E-002	-7.18441E-003	0.00000E+000	-3.59087E-004	-7.01673E-002	3.97677E-002	3.38366E+001	11	...........	6.63260E-002	-3.80167E-003	5.59957E-001	6.44372E-001	-2.98279E-002	-3.93692E-002	6.43450E-001	-4.32165E-002	-4.76513E-004	2.73127E-005	-4.02296E-003	-4.62944E-003	2.14296E-004	2.82844E-004	-4.62281E-003	3.10485E-004
	91	91	4.99810E-002	-7.08893E-003	0.00000E+000	-3.54312E-004	-6.92160E-002	3.97791E-002	3.38255E+001	11	...........	6.63603E-002	-3.74500E-003	5.59994E-001	6.44391E-001	-2.98232E-002	-3.93756E-002	6.43500E-001	-4.32189E-002	-4.70423E-004	2.65480E-005	-3.96976E-003	-4.56804E-003	2.11415E-004	2.79131E-004	-4.56172E-003	3.06376E-004
	92	92	4.99795E-002	-6.95512E-003	0.00000E+000	-3.47613E-004	-6.78873E-002	3.99057E-002	3.28557E+001	11	...........	6.65668E-002	-3.79806E-003	5.60063E-001	6.44435E-001	-2.98083E-002	-3.93740E-002	6.43508E-001	-4.33242E-002	-4.62980E-004	2.64159E-005	-3.89530E-003	-4.48212E-003	2.07320E-004	2.73851E-004	-4.47567E-003	3.01325E-004
	93	93	4.99847E-002	-6.93649E-003	0.00000E+000	-3.46718E-004	-6.77020E-002	3.98026E-002	3.34784E+001	11	...........	6.63976E-002	-3.73347E-003	5.60167E-001	6.44572E-001	-2.98239E-002	-3.93468E-002	6.43572E-001	-4.31671E-002	-4.60566E-004	2.58972E-005	-3.88559E-003	-4.47107E-003	2.06873E-004	2.72929E-004	-4.46413E-003	2.99428E-004
	94	94	4.99816E-002	-6.93938E-003	0.00000E+000	-3.46841E-004	-6.77293E-002	3.97418E-002	3.37611E+001	11	...........	6.63022E-002	-3.71806E-003	5.60177E-001	6.44638E-001	-2.98267E-002	-3.93639E-002	6.43616E-001	-4.31636E-002	-4.60096E-004	2.58010E-005	-3.88728E-003	-4.47339E-003	2.06978E-004	2.73161E-004	-4.46630E-003	2.99529E-004
	95	95	4.99810E-002	-6.84812E-003	0.00000E+000	-3.42276E-004	-6.68147E-002	3.97441E-002	3.31168E+001	11	...........	6.63062E-002	-3.77042E-003	5.60242E-001	6.44594E-001	-2.98140E-002	-3.93746E-002	6.43578E-001	-4.32003E-002	-4.54073E-004	2.58203E-005	-3.83660E-003	-4.41426E-003	2.04170E-004	2.69642E-004	-4.40730E-003	2.95841E-004
	96	96	4.99832E-002	-6.83001E-003	0.00000E+000	-3.41385E-004	-6.66427E-002	3.98254E-002	3.34662E+001	11	...........	6.64362E-002	-3.67111E-003	5.60200E-001	6.44566E-001	-2.98385E-002	-3.93586E-002	6.43641E-001	-4.32517E-002	-4.53760E-004	2.50737E-005	-3.82617E-003	-4.40239E-003	2.03797E-004	2.68820E-004	-4.39608E-003	2.95409E-004
	97	97	4.99809E-002	-6.69165E-003	0.00000E+000	-3.34455E-004	-6.52607E-002	3.97188E-002	3.35819E+001	11	...........	6.62671E-002	-3.67806E-003	5.60367E-001	6.44526E-001	-2.98396E-002	-3.93590E-002	6.43726E-001	-4.31858E-002	-4.43436E-004	2.46123E-005	-3.74978E-003	-4.31295E-003	1.99676E-004	2.63377E-004	-4.30759E-003	2.88985E-004
	98	98	4.99821E-002	-6.68658E-003	0.00000E+000	-3.34209E-004	-6.52087E-002	3.98279E-002	3.39102E+001	11	...........	6.64579E-002	-3.67611E-003	5.60307E-001	6.44436E-001	-2.98385E-002	-3.93510E-002	6.43715E-001	-4.32628E-002	-4.44376E-004	2.45806E-005	-3.74654E-003	-4.30907E-003	1.99517E-004	2.63124E-004	-4.30425E-003	2.89280E-004
	99	99	4.99812E-002	-6.61289E-003	0.00000E+000	-3.30520E-004	-6.44667E-002	3.97740E-002	3.39892E+001	11	...........	6.63592E-002	-3.83028E-003	5.60315E-001	6.44394E-001	-2.98360E-002	-3.93685E-002	6.43631E-001	-4.32104E-002	-4.38826E-004	2.53292E-005	-3.70530E-003	-4.26130E-003	1.97302E-004	2.60339E-004	-4.25626E-003	2.85746E-004
	100	100	4.99816E-002	-6.53062E-003	0.00000E+000	-3.26411E-004	-6.36453E-002	3.97683E-002	3.39984E+001	11	...........	6.63594E-002	-3.85486E-003	5.60372E-001	6.44430E-001	-2.98603E-002	-3.94054E-002	6.43686E-001	-4.30639E-002	-4.33369E-004	2.51746E-005	-3.65958E-003	-4.20853E-003	1.95006E-004	2.57342E-004	-4.20367E-003	2.81234E-004
	101	101	4.99818E-002	-6.46250E-003	0.00000E+000	-3.23007E-004	-6.29927E-002	3.97973E-002	3.39873E+001	11	...........	6.63887E-002	-3.78000E-003	5.60506E-001	6.44397E-001	-2.98904E-002	-3.93928E-002	6.43697E-001	-4.31304E-002	-4.29037E-004	2.44282E-005	-3.62227E-003	-4.16442E-003	1.93167E-004	2.54576E-004	-4.15989E-003	2.78730E-004
	102	102	4.99812E-002	-6.38238E-003	0.00000E+000	-3.18999E-004	-6.21953E-002	3.98072E-002	3.39860E+001	11	...........	6.64185E-002	-3.69236E-003	5.60344E-001	6.44414E-001	-2.98774E-002	-3.93922E-002	6.43737E-001	-4.31689E-002	-4.23908E-004	2.35660E-005	-3.57633E-003	-4.11290E-003	1.90689E-004	2.51416E-004	-4.10857E-003	2.75520E-004
	103	103	4.99815E-002	-6.28615E-003	0.00000E+000	-3.14191E-004	-6.12367E-002	3.98153E-002	3.40142E+001	11	...........	6.64418E-002	-3.89569E-003	5.60271E-001	6.44353E-001	-2.98857E-002	-3.93996E-002	6.43689E-001	-4.31633E-002	-4.17663E-004	2.44889E-005	-3.52195E-003	-4.05050E-003	1.87866E-004	2.47672E-004	-4.04633E-003	2.71331E-004
	104	104	4.99818E-002	-6.21406E-003	0.00000E+000	-3.10590E-004	-6.05153E-002	3.98317E-002	3.40392E+001	11	...........	6.64597E-002	-3.93069E-003	5.60167E-001	6.44351E-001	-2.98596E-002	-3.93846E-002	6.43674E-001	-4.31862E-002	-4.12985E-004	2.44256E-005	-3.48091E-003	-4.00403E-003	1.85549E-004	2.44738E-004	-3.99983E-003	2.68362E-004
	105	105	4.99813E-002	-6.14198E-003	0.00000E+000	-3.06984E-004	-5.98000E-002	3.98411E-002	3.40511E+001	11	...........	6.64631E-002	-3.85347E-003	5.60194E-001	6.44377E-001	-2.98367E-002	-3.93667E-002	6.43629E-001	-4.31031E-002	-4.08215E-004	2.36680E-005	-3.44070E-003	-3.95775E-003	1.83256E-004	2.41789E-004	-3.95316E-003	2.64738E-004
	106	106	4.99817E-002	-6.07594E-003	0.00000E+000	-3.03686E-004	-5.91433E-002	3.99206E-002	3.39264E+001	11	...........	6.66004E-002	-3.86431E-003	5.60221E-001	6.44322E-001	-2.98319E-002	-3.93469E-002	6.43638E-001	-4.29894E-002	-4.04660E-004	2.34793E-005	-3.40387E-003	-3.91486E-003	1.81257E-004	2.39070E-004	-3.91071E-003	2.61201E-004
	107	107	4.99818E-002	-5.99857E-003	0.00000E+000	-2.99819E-004	-5.83747E-002	3.98506E-002	3.40323E+001	11	...........	6.64990E-002	-3.82778E-003	5.60090E-001	6.44267E-001	-2.98269E-002	-3.93261E-002	6.43627E-001	-4.30968E-002	-3.98899E-004	2.29612E-005	-3.35974E-003	-3.86469E-003	1.78919E-004	2.35901E-004	-3.86084E-003	2.58519E-004
	108	108	4.99817E-002	-5.94510E-003	0.00000E+000	-2.97146E-004	-5.78387E-002	3.98593E-002	3.40377E+001	11	...........	6.65085E-002	-3.73431E-003	5.59960E-001	6.44207E-001	-2.98215E-002	-3.93257E-002	6.43631E-001	-4.31854E-002	-3.95399E-004	2.22008E-005	-3.32902E-003	-3.82988E-003	1.77292E-004	2.33795E-004	-3.82645E-003	2.56742E-004
	109	109	4.99821E-002	-5.90214E-003	0.00000E+000	-2.95002E-004	-5.74107E-002	3.98670E-002	3.40358E+001	11	...........	6.65115E-002	-3.80972E-003	5.59873E-001	6.44264E-001	-2.98260E-002	-3.93412E-002	6.43613E-001	-4.31699E-002	-3.92561E-004	2.24855E-005	-3.30445E-003	-3.80254E-003	1.76037E-004	2.32198E-004	-3.79869E-003	2.54795E-004
	110	110	4.99817E-002	-5.85017E-003	0.00000E+000	-2.92402E-004	-5.68927E-002	3.98725E-002	3.40709E+001	11	...........	6.65251E-002	-3.74361E-003	5.59992E-001	6.44316E-001	-2.98162E-002	-3.93346E-002	6.43605E-001	-4.32011E-002	-3.89184E-004	2.19008E-005	-3.27605E-003	-3.76936E-003	1.74430E-004	2.30114E-004	-3.76520E-003	2.52734E-004
	111	111	4.99816E-002	-5.78090E-003	0.00000E+000	-2.88938E-004	-5.62080E-002	3.98732E-002	3.40914E+001	11	...........	6.65383E-002	-3.75222E-003	5.59904E-001	6.44189E-001	-2.98153E-002	-3.93286E-002	6.43571E-001	-4.32144E-002	-3.84651E-004	2.16912E-005	-3.23675E-003	-3.72399E-003	1.72359E-004	2.27355E-004	-3.72042E-003	2.49818E-004
	112	112	4.99818E-002	-5.70836E-003	0.00000E+000	-2.85314E-004	-5.54880E-002	3.98898E-002	3.41022E+001	11	...........	6.65615E-002	-3.77750E-003	5.59763E-001	6.44191E-001	-2.98160E-002	-3.93292E-002	6.43496E-001	-4.32856E-002	-3.79957E-004	2.15633E-005	-3.19533E-003	-3.67727E-003	1.70200E-004	2.24505E-004	-3.67330E-003	2.47089E-004
	113	113	4.99816E-002	-5.63541E-003	0.00000E+000	-2.81667E-004	-5.47627E-002	3.98924E-002	3.41201E+001	11	...........	6.65701E-002	-3.85597E-003	5.59789E-001	6.44443E-001	-2.98451E-002	-3.93206E-002	6.43491E-001	-4.32681E-002	-3.75150E-004	2.17300E-005	-3.15464E-003	-3.63170E-003	1.68189E-004	2.21587E-004	-3.62633E-003	2.43833E-004
	114	114	4.99817E-002	-5.57781E-003	0.00000E+000	-2.78789E-004	-5.41860E-002	3.98927E-002	3.41363E+001	11	...........	6.65768E-002	-3.85278E-003	5.59730E-001	6.44446E-001	-2.98500E-002	-3.93292E-002	6.43557E-001	-4.32115E-002	-3.71353E-004	2.14901E-005	-3.12207E-003	-3.59460E-003	1.66498E-004	2.19371E-004	-3.58964E-003	2.41026E-004
	115	115	4.99817E-002	-5.51459E-003	0.00000E+000	-2.75628E-004	-5.35587E-002	3.99031E-002	3.41519E+001	11	...........	6.65761E-002	-3.84056E-003	5.59801E-001	6.44462E-001	-2.98518E-002	-3.93453E-002	6.43597E-001	-4.32819E-002	-3.67140E-004	2.11791E-005	-3.08707E-003	-3.55394E-003	1.64620E-004	2.16973E-004	-3.54917E-003	2.38682E-004
	116	116	4.99816E-002	-5.43853E-003	0.00000E+000	-2.71826E-004	-5.27973E-002	3.99540E-002	3.40952E+001	11	...........	6.66714E-002	-3.87417E-003	5.59955E-001	6.44524E-001	-2.98669E-002	-3.93478E-002	6.43606E-001	-4.33079E-002	-3.62594E-004	2.10698E-005	-3.04533E-003	-3.50526E-003	1.62432E-004	2.13994E-004	-3.50027E-003	2.35531E-004
	117	117	4.99818E-002	-5.37770E-003	0.00000E+000	-2.68787E-004	-5.21980E-002	3.99357E-002	3.40851E+001	11	...........	6.66193E-002	-3.84778E-003	5.59956E-001	6.44512E-001	-2.98539E-002	-3.93247E-002	6.43674E-001	-4.32364E-002	-3.58259E-004	2.06922E-005	-3.01127E-003	-3.46599E-003	1.60545E-004	2.11477E-004	-3.46148E-003	2.32512E-004
	118	118	4.99819E-002	-5.32834E-003	0.00000E+000	-2.66320E-004	-5.17040E-002	3.99207E-002	3.41392E+001	11	...........	6.66225E-002	-3.75292E-003	5.60119E-001	6.44611E-001	-2.98426E-002	-3.93383E-002	6.43600E-001	-4.32649E-002	-3.54987E-004	1.99968E-005	-2.98450E-003	-3.43470E-003	1.59012E-004	2.09608E-004	-3.42932E-003	2.30530E-004
	119	119	4.99820E-002	-5.27068E-003	0.00000E+000	-2.63439E-004	-5.11393E-002	3.99343E-002	3.41655E+001	11	...........	6.66321E-002	-3.73139E-003	5.60182E-001	6.44653E-001	-2.98360E-002	-3.93389E-002	6.43559E-001	-4.32937E-002	-3.51196E-004	1.96670E-005	-2.95254E-003	-3.39776E-003	1.57256E-004	2.07343E-004	-3.39199E-003	2.28188E-004
	120	120	4.99815E-002	-5.21627E-003	0.00000E+000	-2.60717E-004	-5.06067E-002	3.99375E-002	3.41860E+001	11	...........	6.66382E-002	-3.85889E-003	5.60046E-001	6.44682E-001	-2.98271E-002	-3.93149E-002	6.43526E-001	-4.31456E-002	-3.47603E-004	2.01290E-005	-2.92135E-003	-3.36284E-003	1.55586E-004	2.05077E-004	-3.35681E-003	2.25059E-004
	121	121	4.99819E-002	-5.15465E-003	0.00000E+000	-2.57640E-004	-4.99947E-002	3.99437E-002	3.41960E+001	11	...........	6.66461E-002	-3.93681E-003	5.60050E-001	6.44671E-001	-2.98286E-002	-3.93081E-002	6.43672E-001	-4.30375E-002	-3.43538E-004	2.02929E-005	-2.88686E-003	-3.32305E-003	1.53756E-004	2.02619E-004	-3.31791E-003	2.21843E-004
	122	122	4.99819E-002	-5.10607E-003	0.00000E+000	-2.55211E-004	-4.95067E-002	3.99549E-002	3.42039E+001	11	...........	6.66733E-002	-3.91125E-003	5.60132E-001	6.44682E-001	-2.98282E-002	-3.93282E-002	6.43683E-001	-4.31046E-002	-3.40439E-004	1.99711E-005	-2.86007E-003	-3.29179E-003	1.52305E-004	2.00813E-004	-3.28670E-003	2.20095E-004
	123	122.765	4.99814E-002	-5.05647E-003	0.00000E+000	-2.52730E-004	-4.90153E-002	3.99504E-002	3.31818E+001	11	...........	6.66630E-002	-3.87600E-003	5.60166E-001	6.44623E-001	-2.98079E-002	-3.93321E-002	6.43587E-001	-4.30997E-002	-3.37080E-004	1.95989E-005	-2.83246E-003	-3.25952E-003	1.50723E-004	1.98881E-004	-3.25428E-003	2.17932E-004
STARTTIMEOFFSET	QUANT	516940.1	Start Time Offset (s)
