EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/15/2022	Date
TIME	LABEL	14:27:46	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5600289	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	180
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.22894E-001	-1.00086E-001	0.00000E+000	-3.23173E-002	-9.94000E-001	3.60633E-002	2.94250E+001	11	...........	5.98018E-002	-3.28875E-003	5.62056E-001	6.82521E-001	-3.02400E-002	-3.85942E-002	6.38740E-001	-4.21003E-002	-5.98534E-003	3.29159E-004	-5.62541E-002	-6.83110E-002	3.02661E-003	3.86275E-003	-6.39291E-002	4.21366E-003
	1	2	2.31612E-001	-1.00087E-001	0.00000E+000	-2.31813E-002	-9.94000E-001	3.61369E-002	2.90726E+001	11	...........	5.99521E-002	-3.32958E-003	5.62033E-001	6.82483E-001	-3.02526E-002	-3.86146E-002	6.38701E-001	-4.21921E-002	-6.00042E-003	3.33248E-004	-5.62521E-002	-6.83077E-002	3.02789E-003	3.86481E-003	-6.39256E-002	4.22288E-003
	2	3	1.57905E-001	-1.00087E-001	0.00000E+000	-1.58043E-002	-9.94000E-001	3.60723E-002	2.84330E+001	11	...........	5.98758E-002	-3.32250E-003	5.62095E-001	6.82564E-001	-3.02583E-002	-3.86333E-002	6.38687E-001	-4.20449E-002	-5.99281E-003	3.32540E-004	-5.62586E-002	-6.83160E-002	3.02848E-003	3.86671E-003	-6.39245E-002	4.20816E-003
	3	4	9.30817E-002	-1.00088E-001	0.00000E+000	-9.31631E-003	-9.94000E-001	3.60839E-002	2.72591E+001	11	...........	5.99200E-002	-3.28347E-003	5.62275E-001	6.82481E-001	-3.02451E-002	-3.86601E-002	6.38587E-001	-4.21139E-002	-5.99724E-003	3.28635E-004	-5.62767E-002	-6.83079E-002	3.02716E-003	3.86940E-003	-6.39146E-002	4.21507E-003
	4	4.25	5.61428E-002	-1.00087E-001	0.00000E+000	-5.61919E-003	-9.94000E-001	3.59913E-002	2.66519E+001	11	...........	5.97222E-002	-3.16389E-003	5.62161E-001	6.82453E-001	-3.02078E-002	-3.86544E-002	6.38604E-001	-4.21844E-002	-5.97745E-003	3.16666E-004	-5.62652E-002	-6.83050E-002	3.02342E-003	3.86883E-003	-6.39163E-002	4.22213E-003
	5	5	4.95758E-002	-8.67020E-002	0.00000E+000	-4.29832E-003	-8.60885E-001	3.61392E-002	2.74797E+001	11	...........	5.99946E-002	-3.25518E-003	5.62219E-001	6.82462E-001	-3.01974E-002	-3.86574E-002	6.38616E-001	-4.21530E-002	-5.20165E-003	2.82231E-004	-4.87455E-002	-5.91708E-002	2.61817E-003	3.35167E-003	-5.53692E-002	3.65474E-003
	6	6	4.97747E-002	-6.80656E-002	0.00000E+000	-3.38795E-003	-6.75593E-001	3.62681E-002	2.84738E+001	11	...........	6.00843E-002	-3.37181E-003	5.62326E-001	6.82656E-001	-3.01822E-002	-3.86426E-002	6.38570E-001	-4.20393E-002	-4.08968E-003	2.29504E-004	-3.82751E-002	-4.64654E-002	2.05437E-003	2.63024E-003	-4.34646E-002	2.86143E-003
	7	7	4.98765E-002	-5.61509E-002	0.00000E+000	-2.80061E-003	-5.57119E-001	3.62841E-002	2.93732E+001	11	...........	6.01049E-002	-3.42028E-003	5.62371E-001	6.82669E-001	-3.01992E-002	-3.86371E-002	6.38653E-001	-4.20317E-002	-3.37494E-003	1.92052E-004	-3.15776E-002	-3.83325E-002	1.69571E-003	2.16951E-003	-3.58610E-002	2.36012E-003
	8	8	4.99073E-002	-4.91798E-002	0.00000E+000	-2.45443E-003	-4.87817E-001	3.63202E-002	2.92558E+001	11	...........	6.01429E-002	-3.37069E-003	5.62409E-001	6.82784E-001	-3.02168E-002	-3.86389E-002	6.38588E-001	-4.19894E-002	-2.95782E-003	1.65770E-004	-2.76592E-002	-3.35792E-002	1.48606E-003	1.90025E-003	-3.14056E-002	2.06503E-003
	9	9	4.99330E-002	-4.44117E-002	0.00000E+000	-2.21761E-003	-4.40409E-001	3.63940E-002	2.97866E+001	11	...........	6.02340E-002	-3.45431E-003	5.62437E-001	6.82858E-001	-3.02079E-002	-3.86293E-002	6.38502E-001	-4.19637E-002	-2.67510E-003	1.53412E-004	-2.49788E-002	-3.03269E-002	1.34158E-003	1.71559E-003	-2.83569E-002	1.86368E-003
	10	10	4.99521E-002	-4.13197E-002	0.00000E+000	-2.06401E-003	-4.09666E-001	3.64282E-002	2.95163E+001	11	...........	6.03103E-002	-3.52375E-003	5.62281E-001	6.82776E-001	-3.01933E-002	-3.86058E-002	6.38587E-001	-4.18993E-002	-2.49200E-003	1.45600E-004	-2.32333E-002	-2.82121E-002	1.24758E-003	1.59518E-003	-2.63862E-002	1.73127E-003
	11	11	4.99620E-002	-3.91857E-002	0.00000E+000	-1.95780E-003	-3.88462E-001	3.65791E-002	3.03199E+001	11	...........	6.05117E-002	-3.63528E-003	5.62287E-001	6.82786E-001	-3.01536E-002	-3.85912E-002	6.38526E-001	-4.18783E-002	-2.37119E-003	1.42451E-004	-2.20336E-002	-2.67555E-002	1.18159E-003	1.51223E-003	-2.50211E-002	1.64103E-003
	12	12	4.99589E-002	-3.72713E-002	0.00000E+000	-1.86203E-003	-3.69421E-001	3.64499E-002	2.97793E+001	11	...........	6.03393E-002	-3.41194E-003	5.62310E-001	6.82796E-001	-3.01381E-002	-3.85910E-002	6.38496E-001	-4.20071E-002	-2.24893E-003	1.27168E-004	-2.09580E-002	-2.54487E-002	1.12329E-003	1.43834E-003	-2.37976E-002	1.56566E-003
	13	13	4.99784E-002	-3.61323E-002	0.00000E+000	-1.80583E-003	-3.58091E-001	3.66202E-002	3.07151E+001	11	...........	6.05899E-002	-3.36181E-003	5.62386E-001	6.82690E-001	-3.01533E-002	-3.85844E-002	6.38577E-001	-4.20354E-002	-2.18925E-003	1.21470E-004	-2.03203E-002	-2.46671E-002	1.08951E-003	1.39414E-003	-2.30732E-002	1.51884E-003
	14	14	4.99699E-002	-3.51809E-002	0.00000E+000	-1.75799E-003	-3.48629E-001	3.66132E-002	3.06604E+001	11	...........	6.05578E-002	-3.36458E-003	5.62372E-001	6.82760E-001	-3.01524E-002	-3.85465E-002	6.38528E-001	-4.19761E-002	-2.13048E-003	1.18369E-004	-1.97847E-002	-2.40201E-002	1.06079E-003	1.35610E-003	-2.24640E-002	1.47676E-003
	15	15	4.99707E-002	-3.41620E-002	0.00000E+000	-1.70710E-003	-3.38503E-001	3.67011E-002	3.07714E+001	11	...........	6.06899E-002	-3.39389E-003	5.62247E-001	6.82924E-001	-3.01474E-002	-3.85601E-002	6.38571E-001	-4.19876E-002	-2.07329E-003	1.15942E-004	-1.92075E-002	-2.33301E-002	1.02990E-003	1.31729E-003	-2.18149E-002	1.43438E-003
	16	16	4.99721E-002	-3.30897E-002	0.00000E+000	-1.65356E-003	-3.27838E-001	3.66707E-002	3.03465E+001	11	...........	6.06454E-002	-3.50611E-003	5.62239E-001	6.83029E-001	-3.01628E-002	-3.85600E-002	6.38512E-001	-4.19328E-002	-2.00674E-003	1.16016E-004	-1.86043E-002	-2.26012E-002	9.98077E-004	1.27594E-003	-2.11282E-002	1.38754E-003
	17	17	4.99867E-002	-3.25766E-002	0.00000E+000	-1.62839E-003	-3.22717E-001	3.67941E-002	3.08620E+001	11	...........	6.08381E-002	-3.60528E-003	5.62065E-001	6.83339E-001	-3.01767E-002	-3.85694E-002	6.38461E-001	-4.21735E-002	-1.98190E-003	1.17448E-004	-1.83101E-002	-2.22609E-002	9.83052E-004	1.25646E-003	-2.07989E-002	1.37387E-003
	18	18	4.99774E-002	-3.20430E-002	0.00000E+000	-1.60142E-003	-3.17421E-001	3.67398E-002	3.09891E+001	11	...........	6.07610E-002	-3.45875E-003	5.62014E-001	6.83276E-001	-3.01819E-002	-3.85782E-002	6.38290E-001	-4.22164E-002	-1.94696E-003	1.10829E-004	-1.80086E-002	-2.18942E-002	9.67119E-004	1.23616E-003	-2.04527E-002	1.35274E-003
	19	19	4.99767E-002	-3.13833E-002	0.00000E+000	-1.56843E-003	-3.10863E-001	3.68393E-002	3.13963E+001	11	...........	6.09031E-002	-3.42528E-003	5.62064E-001	6.83238E-001	-3.01626E-002	-3.85683E-002	6.38326E-001	-4.21839E-002	-1.91134E-003	1.07496E-004	-1.76394E-002	-2.14422E-002	9.46602E-004	1.21040E-003	-2.00327E-002	1.32387E-003
	20	20	4.99749E-002	-3.08682E-002	0.00000E+000	-1.54263E-003	-3.05763E-001	3.67281E-002	3.10383E+001	11	...........	6.09797E-002	-3.39139E-003	5.62130E-001	6.83118E-001	-3.01750E-002	-3.85668E-002	6.38523E-001	-4.20901E-002	-1.88233E-003	1.04686E-004	-1.73519E-002	-2.10866E-002	9.31447E-004	1.19049E-003	-1.97100E-002	1.29924E-003
	21	21	4.99784E-002	-3.01152E-002	0.00000E+000	-1.50511E-003	-2.98275E-001	3.65275E-002	3.07745E+001	11	...........	6.08579E-002	-3.39181E-003	5.62120E-001	6.83134E-001	-3.01793E-002	-3.85786E-002	6.38556E-001	-4.20606E-002	-1.83275E-003	1.02145E-004	-1.69284E-002	-2.05727E-002	9.08855E-004	1.16180E-003	-1.92302E-002	1.26666E-003
	22	22	4.99859E-002	-2.96931E-002	0.00000E+000	-1.48424E-003	-2.94074E-001	3.65892E-002	3.11697E+001	11	...........	6.09510E-002	-3.37903E-003	5.62042E-001	6.83172E-001	-3.01490E-002	-3.85637E-002	6.38503E-001	-4.21201E-002	-1.80982E-003	1.00334E-004	-1.66888E-002	-2.02855E-002	8.95218E-004	1.14508E-003	-1.89591E-002	1.25068E-003
	23	23	4.99748E-002	-2.95130E-002	0.00000E+000	-1.47491E-003	-2.92285E-001	3.67544E-002	3.15455E+001	11	...........	6.12061E-002	-3.33125E-003	5.62077E-001	6.83163E-001	-3.01792E-002	-3.85717E-002	6.38512E-001	-4.19983E-002	-1.80638E-003	9.83152E-005	-1.65886E-002	-2.01622E-002	8.90678E-004	1.13837E-003	-1.88444E-002	1.23950E-003
	24	24	4.99741E-002	-2.87811E-002	0.00000E+000	-1.43831E-003	-2.85016E-001	3.66703E-002	3.09819E+001	11	...........	6.10812E-002	-3.33361E-003	5.62163E-001	6.83120E-001	-3.01793E-002	-3.85519E-002	6.38448E-001	-4.21132E-002	-1.75799E-003	9.59451E-005	-1.61797E-002	-1.96610E-002	8.68595E-004	1.10957E-003	-1.83753E-002	1.21207E-003
	25	25	4.99792E-002	-2.80139E-002	0.00000E+000	-1.40011E-003	-2.77385E-001	3.65644E-002	3.03566E+001	11	...........	6.09122E-002	-3.29986E-003	5.62220E-001	6.82907E-001	-3.01467E-002	-3.85587E-002	6.38492E-001	-4.21492E-002	-1.70639E-003	9.24420E-005	-1.57500E-002	-1.91309E-002	8.44526E-004	1.08018E-003	-1.78867E-002	1.18076E-003
	26	26	4.99910E-002	-2.80478E-002	0.00000E+000	-1.40214E-003	-2.77727E-001	3.69083E-002	3.13003E+001	11	...........	6.14825E-002	-3.27528E-003	5.62157E-001	6.82946E-001	-3.01340E-002	-3.85303E-002	6.38622E-001	-4.19850E-002	-1.72445E-003	9.18644E-005	-1.57673E-002	-1.91551E-002	8.45193E-004	1.08069E-003	-1.79119E-002	1.17759E-003
	27	27	4.99809E-002	-2.79727E-002	0.00000E+000	-1.39810E-003	-2.76981E-001	3.68226E-002	3.16632E+001	11	...........	6.13211E-002	-3.25806E-003	5.62058E-001	6.82725E-001	-3.01553E-002	-3.85310E-002	6.38531E-001	-4.20222E-002	-1.71531E-003	9.11365E-005	-1.57222E-002	-1.90976E-002	8.43523E-004	1.07781E-003	-1.78614E-002	1.17547E-003
	28	28	4.99727E-002	-2.72495E-002	0.00000E+000	-1.36173E-003	-2.69761E-001	3.67291E-002	3.11743E+001	11	...........	6.11514E-002	-3.34694E-003	5.62045E-001	6.82472E-001	-3.01737E-002	-3.85154E-002	6.38512E-001	-4.22551E-002	-1.66634E-003	9.12024E-005	-1.53154E-002	-1.85970E-002	8.22218E-004	1.04952E-003	-1.73991E-002	1.15143E-003
	29	29	4.99877E-002	-2.68632E-002	0.00000E+000	-1.34283E-003	-2.65941E-001	3.68546E-002	3.14195E+001	11	...........	6.13918E-002	-3.24236E-003	5.61925E-001	6.82439E-001	-3.01814E-002	-3.85047E-002	6.38561E-001	-4.20817E-002	-1.64918E-003	8.71000E-005	-1.50951E-002	-1.83325E-002	8.10767E-004	1.03436E-003	-1.71538E-002	1.13045E-003
	30	30	4.99807E-002	-2.65267E-002	0.00000E+000	-1.32582E-003	-2.62588E-001	3.67581E-002	3.17344E+001	11	...........	6.12364E-002	-3.22208E-003	5.61894E-001	6.82764E-001	-3.01618E-002	-3.85039E-002	6.38411E-001	-4.20883E-002	-1.62440E-003	8.54712E-005	-1.49052E-002	-1.81115E-002	8.00093E-004	1.02138E-003	-1.69349E-002	1.11646E-003
	31	31	4.99794E-002	-2.63770E-002	0.00000E+000	-1.31831E-003	-2.61107E-001	3.69007E-002	3.17225E+001	11	...........	6.14637E-002	-3.37444E-003	5.61924E-001	6.82852E-001	-3.01528E-002	-3.85074E-002	6.38469E-001	-4.21687E-002	-1.62123E-003	8.90077E-005	-1.48219E-002	-1.80116E-002	7.95340E-004	1.01571E-003	-1.68409E-002	1.11228E-003
	32	32	4.99806E-002	-2.59369E-002	0.00000E+000	-1.29634E-003	-2.56729E-001	3.68968E-002	3.14333E+001	11	...........	6.14561E-002	-3.40556E-003	5.61815E-001	6.82770E-001	-3.01589E-002	-3.85050E-002	6.38581E-001	-4.22286E-002	-1.59398E-003	8.83295E-005	-1.45717E-002	-1.77089E-002	7.82227E-004	9.98700E-004	-1.65628E-002	1.09528E-003
	33	33	4.99762E-002	-2.53943E-002	0.00000E+000	-1.26911E-003	-2.51332E-001	3.69112E-002	3.13078E+001	11	...........	6.14960E-002	-3.33944E-003	5.61822E-001	6.82775E-001	-3.01417E-002	-3.85006E-002	6.38461E-001	-4.23144E-002	-1.56165E-003	8.48029E-005	-1.42671E-002	-1.73386E-002	7.65427E-004	9.77695E-004	-1.62133E-002	1.07455E-003
	34	34	4.99804E-002	-2.50684E-002	0.00000E+000	-1.25293E-003	-2.48086E-001	3.69207E-002	3.15341E+001	11	...........	6.14821E-002	-3.29306E-003	5.61797E-001	6.82675E-001	-3.01179E-002	-3.85268E-002	6.38449E-001	-4.23090E-002	-1.54126E-003	8.25516E-005	-1.40834E-002	-1.71136E-002	7.55008E-004	9.65805E-004	-1.60049E-002	1.06062E-003
	35	35	4.99862E-002	-2.48511E-002	0.00000E+000	-1.24221E-003	-2.45925E-001	3.69736E-002	3.22871E+001	11	...........	6.15818E-002	-3.26639E-003	5.61738E-001	6.82669E-001	-3.00944E-002	-3.85128E-002	6.38431E-001	-4.22308E-002	-1.53038E-003	8.11734E-005	-1.39598E-002	-1.69651E-002	7.47881E-004	9.57086E-004	-1.58657E-002	1.04948E-003
	36	36	4.99752E-002	-2.45561E-002	0.00000E+000	-1.22720E-003	-2.42979E-001	3.70184E-002	3.16781E+001	11	...........	6.16496E-002	-3.26028E-003	5.61788E-001	6.82545E-001	-3.01018E-002	-3.85074E-002	6.38540E-001	-4.21633E-002	-1.51387E-003	8.00598E-005	-1.37953E-002	-1.67607E-002	7.39183E-004	9.45591E-004	-1.56801E-002	1.03537E-003
	37	37	4.99810E-002	-2.40948E-002	0.00000E+000	-1.20428E-003	-2.38415E-001	3.70184E-002	3.14692E+001	11	...........	6.16644E-002	-3.23111E-003	5.61799E-001	6.82532E-001	-3.01082E-002	-3.85254E-002	6.38478E-001	-4.20360E-002	-1.48579E-003	7.78530E-005	-1.35364E-002	-1.64455E-002	7.25451E-004	9.28262E-004	-1.53840E-002	1.01285E-003
	38	38	4.99879E-002	-2.38129E-002	0.00000E+000	-1.19036E-003	-2.35605E-001	3.70577E-002	3.18654E+001	11	...........	6.17326E-002	-3.28194E-003	5.61792E-001	6.82541E-001	-3.01110E-002	-3.85110E-002	6.38533E-001	-4.20700E-002	-1.47004E-003	7.81528E-005	-1.33779E-002	-1.62533E-002	7.17031E-004	9.17060E-004	-1.52054E-002	1.00181E-003
	39	39	4.99833E-002	-2.36068E-002	0.00000E+000	-1.17994E-003	-2.33552E-001	3.69637E-002	3.19464E+001	11	...........	6.15608E-002	-3.22181E-003	5.61782E-001	6.82495E-001	-3.01094E-002	-3.85044E-002	6.38523E-001	-4.21390E-002	-1.45325E-003	7.60564E-005	-1.32619E-002	-1.61115E-002	7.10786E-004	9.08965E-004	-1.50735E-002	9.94766E-004
	40	40	4.99810E-002	-2.33706E-002	0.00000E+000	-1.16808E-003	-2.31206E-001	3.71323E-002	3.23682E+001	11	...........	6.18518E-002	-3.38319E-003	5.61808E-001	6.82493E-001	-3.01024E-002	-3.84899E-002	6.38479E-001	-4.22100E-002	-1.44551E-003	7.90672E-005	-1.31298E-002	-1.59502E-002	7.03509E-004	8.99530E-004	-1.49216E-002	9.86472E-004
	41	41	4.99705E-002	-2.30404E-002	0.00000E+000	-1.15134E-003	-2.27936E-001	3.71686E-002	3.17265E+001	11	...........	6.19249E-002	-3.39861E-003	5.61833E-001	6.82182E-001	-3.00925E-002	-3.85104E-002	6.38478E-001	-4.22249E-002	-1.42677E-003	7.83052E-005	-1.29448E-002	-1.57177E-002	6.93342E-004	8.87294E-004	-1.47108E-002	9.72876E-004
	42	42	4.99917E-002	-2.26413E-002	0.00000E+000	-1.13188E-003	-2.23949E-001	3.70432E-002	3.17535E+001	11	...........	6.17133E-002	-3.27319E-003	5.61895E-001	6.82148E-001	-3.01285E-002	-3.85275E-002	6.38432E-001	-4.22268E-002	-1.39727E-003	7.41094E-005	-1.27220E-002	-1.54447E-002	6.82148E-004	8.72313E-004	-1.44549E-002	9.56070E-004
	43	43	4.99852E-002	-2.25685E-002	0.00000E+000	-1.12809E-003	-2.23230E-001	3.72695E-002	3.20923E+001	11	...........	6.20819E-002	-3.32236E-003	5.61942E-001	6.82088E-001	-3.01149E-002	-3.85392E-002	6.38325E-001	-4.21985E-002	-1.40110E-003	7.49807E-005	-1.26822E-002	-1.53937E-002	6.79647E-004	8.69771E-004	-1.44060E-002	9.52356E-004
	44	44	4.99810E-002	-2.22117E-002	0.00000E+000	-1.11016E-003	-2.19677E-001	3.71109E-002	3.20634E+001	11	...........	6.18164E-002	-3.39431E-003	5.61946E-001	6.82027E-001	-3.01117E-002	-3.85599E-002	6.38299E-001	-4.22110E-002	-1.37304E-003	7.53932E-005	-1.24817E-002	-1.51490E-002	6.68830E-004	8.56478E-004	-1.41777E-002	9.37576E-004
	45	45	4.99809E-002	-2.18325E-002	0.00000E+000	-1.09121E-003	-2.15915E-001	3.70764E-002	3.22421E+001	11	...........	6.17897E-002	-3.38403E-003	5.61961E-001	6.82222E-001	-3.01447E-002	-3.85542E-002	6.38377E-001	-4.22046E-002	-1.34902E-003	7.38818E-005	-1.22690E-002	-1.48946E-002	6.58135E-004	8.41734E-004	-1.39374E-002	9.21431E-004
	46	46	4.99765E-002	-2.16435E-002	0.00000E+000	-1.08167E-003	-2.14032E-001	3.73609E-002	3.19181E+001	11	...........	6.22625E-002	-3.36806E-003	5.61973E-001	6.82314E-001	-3.01342E-002	-3.85178E-002	6.38444E-001	-4.21133E-002	-1.34758E-003	7.28964E-005	-1.21631E-002	-1.47676E-002	6.52208E-004	8.33659E-004	-1.38181E-002	9.11479E-004
	47	47	4.99867E-002	-2.12868E-002	0.00000E+000	-1.06406E-003	-2.10491E-001	3.71737E-002	3.18258E+001	11	...........	6.19043E-002	-3.33583E-003	5.61978E-001	6.82163E-001	-3.01072E-002	-3.85022E-002	6.38489E-001	-4.21924E-002	-1.31775E-003	7.10094E-005	-1.19627E-002	-1.45211E-002	6.40888E-004	8.19591E-004	-1.35914E-002	8.98142E-004
	48	48	4.99840E-002	-2.12319E-002	0.00000E+000	-1.06126E-003	-2.09935E-001	3.73657E-002	3.21076E+001	11	...........	6.22521E-002	-3.42333E-003	5.61880E-001	6.82194E-001	-3.01044E-002	-3.85060E-002	6.38589E-001	-4.20326E-002	-1.32173E-003	7.26838E-005	-1.19298E-002	-1.44843E-002	6.39174E-004	8.17555E-004	-1.35585E-002	8.92432E-004
	49	49	4.99816E-002	-2.09088E-002	0.00000E+000	-1.04506E-003	-2.06723E-001	3.72052E-002	3.22031E+001	11	...........	6.19979E-002	-3.38500E-003	5.61799E-001	6.82097E-001	-3.00999E-002	-3.85122E-002	6.38570E-001	-4.19451E-002	-1.29630E-003	7.07764E-005	-1.17466E-002	-1.42619E-002	6.29353E-004	8.05246E-004	-1.33518E-002	8.77024E-004
	50	50	4.99800E-002	-2.03664E-002	0.00000E+000	-1.01791E-003	-2.01339E-001	3.73615E-002	3.16206E+001	11	...........	6.22286E-002	-3.36458E-003	5.61788E-001	6.82226E-001	-3.01249E-002	-3.85315E-002	6.38535E-001	-4.19472E-002	-1.26737E-003	6.85243E-005	-1.14416E-002	-1.38945E-002	6.13534E-004	7.84747E-004	-1.30046E-002	8.54312E-004
	51	51	4.99839E-002	-2.00922E-002	0.00000E+000	-1.00429E-003	-1.98619E-001	3.71950E-002	3.12757E+001	11	...........	6.19643E-002	-3.36417E-003	5.61721E-001	6.82147E-001	-3.01483E-002	-3.85224E-002	6.38450E-001	-4.22519E-002	-1.24500E-003	6.75934E-005	-1.12862E-002	-1.37058E-002	6.05746E-004	7.73998E-004	-1.28279E-002	8.48934E-004
	52	52	4.99831E-002	-2.00560E-002	0.00000E+000	-1.00246E-003	-1.98247E-001	3.73929E-002	3.20885E+001	11	...........	6.23129E-002	-3.34167E-003	5.61758E-001	6.82239E-001	-3.01644E-002	-3.85281E-002	6.38472E-001	-4.23440E-002	-1.24975E-003	6.70203E-005	-1.12666E-002	-1.36829E-002	6.04977E-004	7.72717E-004	-1.28052E-002	8.49250E-004
	53	53	4.99807E-002	-1.98442E-002	0.00000E+000	-9.91829E-004	-1.96135E-001	3.74699E-002	3.19347E+001	11	...........	6.24283E-002	-3.31958E-003	5.61799E-001	6.82370E-001	-3.01678E-002	-3.85101E-002	6.38505E-001	-4.22207E-002	-1.23884E-003	6.58746E-005	-1.11485E-002	-1.35411E-002	5.98656E-004	7.64204E-004	-1.26706E-002	8.37837E-004
	54	54	4.99825E-002	-1.95629E-002	0.00000E+000	-9.77801E-004	-1.93329E-001	3.73222E-002	3.23723E+001	11	...........	6.23537E-002	-3.25208E-003	5.61791E-001	6.82306E-001	-3.01431E-002	-3.85160E-002	6.38468E-001	-4.23089E-002	-1.21982E-003	6.36201E-005	-1.09903E-002	-1.33479E-002	5.89685E-004	7.53483E-004	-1.24903E-002	8.27683E-004
	55	55	4.99783E-002	-1.93323E-002	0.00000E+000	-9.66196E-004	-1.91012E-001	3.74648E-002	3.21407E+001	11	...........	6.24514E-002	-3.29167E-003	5.61772E-001	6.82344E-001	-3.01564E-002	-3.85190E-002	6.38559E-001	-4.22960E-002	-1.20733E-003	6.36355E-005	-1.08603E-002	-1.31913E-002	5.82992E-004	7.44661E-004	-1.23448E-002	8.17678E-004
	56	56	4.99793E-002	-1.88303E-002	0.00000E+000	-9.41126E-004	-1.86067E-001	3.73866E-002	3.12990E+001	11	...........	6.22872E-002	-3.36375E-003	5.61773E-001	6.82286E-001	-3.01026E-002	-3.85576E-002	6.38705E-001	-4.21983E-002	-1.17289E-003	6.33405E-005	-1.05784E-002	-1.28477E-002	5.66843E-004	7.26053E-004	-1.20270E-002	7.94608E-004
	57	57	4.99906E-002	-1.87693E-002	0.00000E+000	-9.38288E-004	-1.85463E-001	3.74915E-002	3.24211E+001	11	...........	6.24564E-002	-3.29931E-003	5.61759E-001	6.82244E-001	-3.01094E-002	-3.85685E-002	6.38621E-001	-4.21575E-002	-1.17226E-003	6.19256E-005	-1.05438E-002	-1.28052E-002	5.65133E-004	7.23903E-004	-1.19865E-002	7.91267E-004
	58	58	4.99837E-002	-1.87051E-002	0.00000E+000	-9.34950E-004	-1.84821E-001	3.74829E-002	3.22121E+001	11	...........	6.24840E-002	-3.35069E-003	5.61928E-001	6.82268E-001	-3.01229E-002	-3.85526E-002	6.38614E-001	-4.21471E-002	-1.16877E-003	6.26751E-005	-1.05109E-002	-1.27619E-002	5.63452E-004	7.21131E-004	-1.19453E-002	7.88366E-004
	59	59	4.99819E-002	-1.83558E-002	0.00000E+000	-9.17458E-004	-1.81341E-001	3.74097E-002	3.23537E+001	11	...........	6.23131E-002	-3.27486E-003	5.61981E-001	6.82386E-001	-3.01203E-002	-3.85264E-002	6.38697E-001	-4.21339E-002	-1.14381E-003	6.01127E-005	-1.03156E-002	-1.25257E-002	5.52881E-004	7.07182E-004	-1.17238E-002	7.73401E-004
	60	60	4.99826E-002	-1.82753E-002	0.00000E+000	-9.13447E-004	-1.80545E-001	3.74627E-002	3.23587E+001	11	...........	6.24349E-002	-3.29639E-003	5.61910E-001	6.82558E-001	-3.00957E-002	-3.85126E-002	6.38666E-001	-4.21625E-002	-1.14102E-003	6.02425E-005	-1.02691E-002	-1.24740E-002	5.50008E-004	7.03830E-004	-1.16718E-002	7.70532E-004
	61	61	4.99820E-002	-1.80549E-002	0.00000E+000	-9.02421E-004	-1.78368E-001	3.75547E-002	3.23620E+001	11	...........	6.25956E-002	-3.22250E-003	5.61778E-001	6.82370E-001	-3.00668E-002	-3.85054E-002	6.38688E-001	-4.22432E-002	-1.13016E-003	5.81820E-005	-1.01429E-002	-1.23201E-002	5.42854E-004	6.95212E-004	-1.15315E-002	7.62697E-004
	62	62	4.99836E-002	-1.77628E-002	0.00000E+000	-8.87848E-004	-1.75452E-001	3.74842E-002	3.21462E+001	11	...........	6.24617E-002	-3.18431E-003	5.61771E-001	6.82310E-001	-3.00671E-002	-3.85136E-002	6.38552E-001	-4.21386E-002	-1.10949E-003	5.65622E-005	-9.97862E-003	-1.21197E-002	5.34075E-004	6.84109E-004	-1.13425E-002	7.48499E-004
	63	63	4.99823E-002	-1.74228E-002	0.00000E+000	-8.70834E-004	-1.72058E-001	3.73805E-002	3.26299E+001	11	...........	6.22465E-002	-3.29000E-003	5.61777E-001	6.82511E-001	-3.00726E-002	-3.85089E-002	6.38568E-001	-4.19557E-002	-1.08451E-003	5.73211E-005	-9.78775E-003	-1.18913E-002	5.23951E-004	6.70934E-004	-1.11257E-002	7.30987E-004
	64	64	4.99827E-002	-1.74287E-002	0.00000E+000	-8.71134E-004	-1.72123E-001	3.75709E-002	3.24973E+001	11	...........	6.26290E-002	-3.37750E-003	5.61730E-001	6.82592E-001	-3.00535E-002	-3.85243E-002	6.38635E-001	-4.20399E-002	-1.09154E-003	5.88655E-005	-9.79023E-003	-1.18967E-002	5.23794E-004	6.71429E-004	-1.11306E-002	7.32701E-004
	65	65	4.99824E-002	-1.70063E-002	0.00000E+000	-8.50017E-004	-1.67903E-001	3.74955E-002	3.26180E+001	11	...........	6.24871E-002	-3.37014E-003	5.61664E-001	6.82638E-001	-3.00847E-002	-3.85212E-002	6.38697E-001	-4.21244E-002	-1.06268E-003	5.73137E-005	-9.55185E-003	-1.16092E-002	5.11630E-004	6.55105E-004	-1.08619E-002	7.16382E-004
	66	66	4.99797E-002	-1.67776E-002	0.00000E+000	-8.38539E-004	-1.65643E-001	3.75412E-002	3.19391E+001	11	...........	6.25711E-002	-3.35153E-003	5.61655E-001	6.82582E-001	-3.00810E-002	-3.85089E-002	6.38702E-001	-4.21436E-002	-1.04979E-003	5.62306E-005	-9.42322E-003	-1.14521E-002	5.04686E-004	6.46086E-004	-1.07159E-002	7.07068E-004
	67	67	4.99814E-002	-1.64635E-002	0.00000E+000	-8.22870E-004	-1.62531E-001	3.75071E-002	3.14832E+001	11	...........	6.24989E-002	-3.30361E-003	5.61661E-001	6.82631E-001	-3.00960E-002	-3.85053E-002	6.38729E-001	-4.21212E-002	-1.02895E-003	5.43891E-005	-9.24692E-003	-1.12385E-002	4.95486E-004	6.33933E-004	-1.05157E-002	6.93464E-004
	68	68	4.99896E-002	-1.64964E-002	0.00000E+000	-8.24647E-004	-1.62850E-001	3.76010E-002	3.25593E+001	11	...........	6.26640E-002	-3.38514E-003	5.61611E-001	6.82788E-001	-3.01006E-002	-3.84828E-002	6.38771E-001	-4.21543E-002	-1.03373E-003	5.58425E-005	-9.26455E-003	-1.12635E-002	4.96550E-004	6.34826E-004	-1.05374E-002	6.95393E-004
	69	69	4.99797E-002	-1.63502E-002	0.00000E+000	-8.17176E-004	-1.61395E-001	3.75680E-002	3.26741E+001	11	...........	6.25860E-002	-3.40514E-003	5.61650E-001	6.82793E-001	-3.00997E-002	-3.85117E-002	6.38757E-001	-4.21381E-002	-1.02329E-003	5.56746E-005	-9.18306E-003	-1.11638E-002	4.92135E-004	6.29672E-004	-1.04438E-002	6.88964E-004
	70	70	4.99819E-002	-1.60751E-002	0.00000E+000	-8.03462E-004	-1.58660E-001	3.76086E-002	3.23972E+001	11	...........	6.26596E-002	-3.29583E-003	5.61576E-001	6.82845E-001	-3.01167E-002	-3.84957E-002	6.38675E-001	-4.23125E-002	-1.00726E-003	5.29807E-005	-9.02737E-003	-1.09768E-002	4.84127E-004	6.18821E-004	-1.02667E-002	6.80176E-004
	71	71	4.99873E-002	-1.59910E-002	0.00000E+000	-7.99349E-004	-1.57824E-001	3.75861E-002	3.26816E+001	11	...........	6.26240E-002	-3.21764E-003	5.61558E-001	6.82891E-001	-3.00967E-002	-3.84829E-002	6.38722E-001	-4.23333E-002	-1.00142E-003	5.14534E-005	-8.97990E-003	-1.09201E-002	4.81277E-004	6.15382E-004	-1.02138E-002	6.76954E-004
	72	72	4.99812E-002	-1.56747E-002	0.00000E+000	-7.83442E-004	-1.54679E-001	3.75028E-002	3.25229E+001	11	...........	6.24987E-002	-3.21667E-003	5.61553E-001	6.82993E-001	-3.00985E-002	-3.85015E-002	6.38691E-001	-4.21683E-002	-9.79651E-004	5.04204E-005	-8.80220E-003	-1.07057E-002	4.71786E-004	6.03501E-004	-1.00113E-002	6.60977E-004
	73	73	4.99831E-002	-1.55537E-002	0.00000E+000	-7.77421E-004	-1.53480E-001	3.75801E-002	3.28230E+001	11	...........	6.26337E-002	-3.20986E-003	5.61358E-001	6.82912E-001	-3.00981E-002	-3.84950E-002	6.38548E-001	-4.22321E-002	-9.74184E-004	4.99251E-005	-8.73118E-003	-1.06218E-002	4.68135E-004	5.98738E-004	-9.93177E-003	6.56863E-004
	74	74	4.99852E-002	-1.54612E-002	0.00000E+000	-7.72831E-004	-1.52568E-001	3.76178E-002	3.31791E+001	11	...........	6.26817E-002	-3.21250E-003	5.61471E-001	6.82963E-001	-3.00956E-002	-3.85211E-002	6.38590E-001	-4.22482E-002	-9.69133E-004	4.96691E-005	-8.68101E-003	-1.05594E-002	4.65313E-004	5.95582E-004	-9.87336E-003	6.53207E-004
	75	75	4.99805E-002	-1.52160E-002	0.00000E+000	-7.60504E-004	-1.50117E-001	3.75708E-002	3.28111E+001	11	...........	6.26278E-002	-3.39458E-003	5.61505E-001	6.82956E-001	-3.01257E-002	-3.85308E-002	6.38683E-001	-4.22051E-002	-9.52945E-004	5.16520E-005	-8.54386E-003	-1.03919E-002	4.58393E-004	5.86286E-004	-9.71822E-003	6.42194E-004
	76	76	4.99832E-002	-1.49791E-002	0.00000E+000	-7.48704E-004	-1.47761E-001	3.76126E-002	3.20324E+001	11	...........	6.26678E-002	-3.45361E-003	5.61530E-001	6.83127E-001	-3.01415E-002	-3.85362E-002	6.38733E-001	-4.22875E-002	-9.38707E-004	5.17320E-005	-8.41122E-003	-1.02326E-002	4.51493E-004	5.77239E-004	-9.56766E-003	6.33429E-004
	77	77	4.99877E-002	-1.48194E-002	0.00000E+000	-7.40789E-004	-1.46167E-001	3.74967E-002	3.30191E+001	11	...........	6.24775E-002	-3.42472E-003	5.61478E-001	6.83051E-001	-3.01406E-002	-3.85171E-002	6.38748E-001	-4.23118E-002	-9.25881E-004	5.07524E-005	-8.32079E-003	-1.01224E-002	4.46666E-004	5.70801E-004	-9.46589E-003	6.27037E-004
	78	78	4.99770E-002	-1.47722E-002	0.00000E+000	-7.38268E-004	-1.45687E-001	3.76113E-002	3.29147E+001	11	...........	6.26756E-002	-3.44208E-003	5.61554E-001	6.82991E-001	-3.01483E-002	-3.84967E-002	6.38696E-001	-4.23040E-002	-9.25853E-004	5.08470E-005	-8.29536E-003	-1.00892E-002	4.45356E-004	5.68679E-004	-9.43491E-003	6.24922E-004
	79	79	4.99861E-002	-1.44924E-002	0.00000E+000	-7.24416E-004	-1.42908E-001	3.76113E-002	3.28062E+001	11	...........	6.26608E-002	-3.43681E-003	5.61480E-001	6.82969E-001	-3.01061E-002	-3.84886E-002	6.38654E-001	-4.24075E-002	-9.08104E-004	4.98075E-005	-8.13717E-003	-9.89784E-003	4.36309E-004	5.57791E-004	-9.25561E-003	6.14585E-004
	80	80	4.99817E-002	-1.41878E-002	0.00000E+000	-7.09129E-004	-1.39874E-001	3.76034E-002	3.20264E+001	11	...........	6.26654E-002	-3.35417E-003	5.61428E-001	6.82972E-001	-3.01149E-002	-3.84737E-002	6.38591E-001	-4.24104E-002	-8.89082E-004	4.75881E-005	-7.96541E-003	-9.68984E-003	4.27263E-004	5.45857E-004	-9.06019E-003	6.01709E-004
	81	81	4.99875E-002	-1.40743E-002	0.00000E+000	-7.03537E-004	-1.38765E-001	3.76318E-002	3.26445E+001	11	...........	6.27081E-002	-3.38417E-003	5.61398E-001	6.83059E-001	-3.01124E-002	-3.84872E-002	6.38618E-001	-4.23406E-002	-8.82570E-004	4.76297E-005	-7.90127E-003	-9.61356E-003	4.23810E-004	5.41680E-004	-8.98809E-003	5.95913E-004
	82	82	4.99838E-002	-1.39663E-002	0.00000E+000	-6.98091E-004	-1.37693E-001	3.76149E-002	3.29301E+001	11	...........	6.26782E-002	-3.42222E-003	5.61352E-001	6.83070E-001	-3.01236E-002	-3.84915E-002	6.38558E-001	-4.23146E-002	-8.75385E-004	4.77959E-005	-7.84003E-003	-9.53998E-003	4.20717E-004	5.37586E-004	-8.91833E-003	5.90980E-004
	83	83	4.99801E-002	-1.37741E-002	0.00000E+000	-6.88434E-004	-1.35783E-001	3.74795E-002	3.23838E+001	11	...........	6.24376E-002	-3.42292E-003	5.61335E-001	6.83241E-001	-3.00986E-002	-3.84986E-002	6.38699E-001	-4.23458E-002	-8.60025E-004	4.71478E-005	-7.73191E-003	-9.41106E-003	4.14583E-004	5.30285E-004	-8.79753E-003	5.83278E-004
	84	84	4.99848E-002	-1.36242E-002	0.00000E+000	-6.81004E-004	-1.34287E-001	3.77631E-002	3.27082E+001	11	...........	6.29181E-002	-3.41778E-003	5.61235E-001	6.83083E-001	-3.01040E-002	-3.85042E-002	6.38740E-001	-4.23100E-002	-8.57211E-004	4.65646E-005	-7.64640E-003	-9.30649E-003	4.10145E-004	5.24590E-004	-8.70235E-003	5.76442E-004
	85	85	4.99817E-002	-1.33621E-002	0.00000E+000	-6.67858E-004	-1.31675E-001	3.75111E-002	3.21976E+001	11	...........	6.25251E-002	-3.32847E-003	5.61347E-001	6.83050E-001	-3.00833E-002	-3.85015E-002	6.38749E-001	-4.21178E-002	-8.35464E-004	4.44752E-005	-7.50075E-003	-9.12695E-003	4.01975E-004	5.14459E-004	-8.53499E-003	5.62780E-004
	86	86	4.99874E-002	-1.33810E-002	0.00000E+000	-6.68881E-004	-1.31867E-001	3.77585E-002	3.26875E+001	11	...........	6.29122E-002	-3.33514E-003	5.61496E-001	6.83094E-001	-3.01068E-002	-3.85001E-002	6.38757E-001	-4.20524E-002	-8.41828E-004	4.46275E-005	-7.51337E-003	-9.14047E-003	4.02859E-004	5.15170E-004	-8.54721E-003	5.62702E-004
	87	87	4.99821E-002	-1.31939E-002	0.00000E+000	-6.59459E-004	-1.30006E-001	3.76452E-002	3.32882E+001	11	...........	6.27193E-002	-3.43569E-003	5.61542E-001	6.83154E-001	-3.01194E-002	-3.85103E-002	6.38699E-001	-4.20550E-002	-8.27511E-004	4.53301E-005	-7.40891E-003	-9.01345E-003	3.97392E-004	5.08100E-004	-8.42692E-003	5.54869E-004
	88	88	4.99800E-002	-1.30045E-002	0.00000E+000	-6.49963E-004	-1.28121E-001	3.76813E-002	3.28513E+001	11	...........	6.27797E-002	-3.36556E-003	5.61561E-001	6.83218E-001	-3.00944E-002	-3.85064E-002	6.38731E-001	-4.21008E-002	-8.16417E-004	4.37673E-005	-7.30280E-003	-8.88489E-003	3.91362E-004	5.00755E-004	-8.30636E-003	5.47499E-004
	89	89	4.99832E-002	-1.27563E-002	0.00000E+000	-6.37598E-004	-1.25663E-001	3.76415E-002	3.19862E+001	11	...........	6.27221E-002	-3.36667E-003	5.61679E-001	6.83219E-001	-3.00987E-002	-3.85043E-002	6.38576E-001	-4.20400E-002	-8.00099E-004	4.29460E-005	-7.16493E-003	-8.71531E-003	3.83947E-004	4.91171E-004	-8.14584E-003	5.36273E-004
	90	90	4.99860E-002	-1.26718E-002	0.00000E+000	-6.33411E-004	-1.24824E-001	3.76701E-002	3.26595E+001	11	...........	6.27687E-002	-3.38139E-003	5.61743E-001	6.83227E-001	-3.01190E-002	-3.84551E-002	6.38511E-001	-4.20754E-002	-7.95391E-004	4.28482E-005	-7.11828E-003	-8.65769E-003	3.81661E-004	4.87295E-004	-8.09106E-003	5.33170E-004
	91	91	4.99866E-002	-1.26411E-002	0.00000E+000	-6.31887E-004	-1.24511E-001	3.76738E-002	3.32101E+001	11	...........	6.27730E-002	-3.44028E-003	5.61803E-001	6.83178E-001	-3.01460E-002	-3.84364E-002	6.38472E-001	-4.21200E-002	-7.93521E-004	4.34889E-005	-7.10181E-003	-8.63613E-003	3.81079E-004	4.85879E-004	-8.07100E-003	5.32444E-004
	92	92	4.99804E-002	-1.24048E-002	0.00000E+000	-6.19999E-004	-1.22167E-001	3.76484E-002	3.27227E+001	11	...........	6.27219E-002	-3.39250E-003	5.61841E-001	6.83426E-001	-3.01406E-002	-3.84432E-002	6.38495E-001	-4.22451E-002	-7.78055E-004	4.20834E-005	-6.96955E-003	-8.47779E-003	3.73889E-004	4.76881E-004	-7.92043E-003	5.24044E-004
	93	93	4.99834E-002	-1.22106E-002	0.00000E+000	-6.10329E-004	-1.20228E-001	3.76935E-002	3.25179E+001	11	...........	6.28128E-002	-3.29111E-003	5.61808E-001	6.83604E-001	-3.01722E-002	-3.84326E-002	6.38643E-001	-4.23769E-002	-7.66984E-004	4.01866E-005	-6.86004E-003	-8.34724E-003	3.68422E-004	4.69287E-004	-7.79824E-003	5.17449E-004
	94	94	4.99884E-002	-1.21874E-002	0.00000E+000	-6.09226E-004	-1.19999E-001	3.77062E-002	3.32976E+001	11	...........	6.28194E-002	-3.32597E-003	5.61662E-001	6.83210E-001	-3.01431E-002	-3.84525E-002	6.38651E-001	-4.23656E-002	-7.65603E-004	4.05348E-005	-6.84518E-003	-8.32652E-003	3.67364E-004	4.68634E-004	-7.78347E-003	5.16324E-004
	95	95	4.99812E-002	-1.20498E-002	0.00000E+000	-6.02264E-004	-1.18625E-001	3.76228E-002	3.31936E+001	11	...........	6.26985E-002	-3.38306E-003	5.61537E-001	6.83023E-001	-3.01550E-002	-3.84633E-002	6.38780E-001	-4.23228E-002	-7.55504E-004	4.07652E-005	-6.76641E-003	-8.23029E-003	3.63362E-004	4.63476E-004	-7.69717E-003	5.09981E-004
	96	96	4.99846E-002	-1.19101E-002	0.00000E+000	-5.95324E-004	-1.17223E-001	3.77357E-002	3.30179E+001	11	...........	6.28574E-002	-3.29319E-003	5.61650E-001	6.82846E-001	-3.01411E-002	-3.84711E-002	6.38845E-001	-4.23374E-002	-7.48640E-004	3.92224E-005	-6.68933E-003	-8.13280E-003	3.58985E-004	4.58197E-004	-7.60874E-003	5.04244E-004
	97	97	4.99838E-002	-1.17628E-002	0.00000E+000	-5.87948E-004	-1.15765E-001	3.76818E-002	3.28937E+001	11	...........	6.27830E-002	-3.32347E-003	5.61692E-001	6.82753E-001	-3.01539E-002	-3.84675E-002	6.38844E-001	-4.22037E-002	-7.38502E-004	3.90932E-005	-6.60705E-003	-8.03106E-003	3.54693E-004	4.52484E-004	-7.51457E-003	4.96433E-004
	98	98	4.99815E-002	-1.16059E-002	0.00000E+000	-5.80082E-004	-1.14205E-001	3.77018E-002	3.29483E+001	11	...........	6.28175E-002	-3.34069E-003	5.61613E-001	6.82844E-001	-3.01656E-002	-3.84437E-002	6.38826E-001	-4.22078E-002	-7.29056E-004	3.87719E-005	-6.51804E-003	-7.92504E-003	3.50100E-004	4.46176E-004	-7.41417E-003	4.89861E-004
	99	99	4.99834E-002	-1.13699E-002	0.00000E+000	-5.68307E-004	-1.11877E-001	3.76923E-002	3.22940E+001	11	...........	6.28003E-002	-3.30389E-003	5.61584E-001	6.82865E-001	-3.01907E-002	-3.84737E-002	6.38763E-001	-4.23008E-002	-7.14033E-004	3.75649E-005	-6.38515E-003	-7.76411E-003	3.43265E-004	4.37443E-004	-7.26267E-003	4.80956E-004
	100	100	4.99873E-002	-1.13575E-002	0.00000E+000	-5.67733E-004	-1.11755E-001	3.77392E-002	3.30289E+001	11	...........	6.28718E-002	-3.31458E-003	5.61280E-001	6.82853E-001	-3.01539E-002	-3.84737E-002	6.38797E-001	-4.22654E-002	-7.14069E-004	3.76455E-005	-6.37477E-003	-7.75553E-003	3.42474E-004	4.36967E-004	-7.25517E-003	4.80031E-004
	101	101	4.99834E-002	-1.12824E-002	0.00000E+000	-5.63935E-004	-1.11001E-001	3.77035E-002	3.31260E+001	11	...........	6.28139E-002	-3.30750E-003	5.61144E-001	6.83036E-001	-3.01846E-002	-3.84868E-002	6.38692E-001	-4.21354E-002	-7.08694E-004	3.73167E-005	-6.33108E-003	-7.70631E-003	3.40556E-004	4.34225E-004	-7.20600E-003	4.75390E-004
	102	102	4.99837E-002	-1.10785E-002	0.00000E+000	-5.53744E-004	-1.08969E-001	3.76942E-002	3.30948E+001	11	...........	6.28037E-002	-3.34431E-003	5.61210E-001	6.83114E-001	-3.01694E-002	-3.85062E-002	6.38617E-001	-4.22696E-002	-6.95771E-004	3.70499E-005	-6.21737E-003	-7.56788E-003	3.34232E-004	4.26591E-004	-7.07491E-003	4.68284E-004
	103	103	4.99836E-002	-1.09658E-002	0.00000E+000	-5.48112E-004	-1.07852E-001	3.77177E-002	3.36869E+001	11	...........	6.28464E-002	-3.44792E-003	5.61247E-001	6.83096E-001	-3.01868E-002	-3.85103E-002	6.38687E-001	-4.23283E-002	-6.89163E-004	3.78093E-005	-6.15454E-003	-7.49071E-003	3.31023E-004	4.22297E-004	-7.00373E-003	4.64165E-004
	104	104	4.99841E-002	-1.08322E-002	0.00000E+000	-5.41438E-004	-1.06521E-001	3.76969E-002	3.26112E+001	11	...........	6.27976E-002	-3.37917E-003	5.61115E-001	6.83134E-001	-3.02167E-002	-3.85162E-002	6.38711E-001	-4.23772E-002	-6.80236E-004	3.66038E-005	-6.07810E-003	-7.39984E-003	3.27313E-004	4.17216E-004	-6.91864E-003	4.59038E-004
	105	105	4.99848E-002	-1.07579E-002	0.00000E+000	-5.37731E-004	-1.05780E-001	3.77804E-002	3.35750E+001	11	...........	6.29249E-002	-3.31361E-003	5.61277E-001	6.83068E-001	-3.02000E-002	-3.85076E-002	6.38658E-001	-4.23292E-002	-6.76940E-004	3.56475E-005	-6.03816E-003	-7.34838E-003	3.24889E-004	4.14261E-004	-6.87062E-003	4.55373E-004
	106	106	4.99842E-002	-1.07022E-002	0.00000E+000	-5.34943E-004	-1.05215E-001	3.77512E-002	3.36048E+001	11	...........	6.28950E-002	-3.40167E-003	5.61527E-001	6.82852E-001	-3.01536E-002	-3.84672E-002	6.38729E-001	-4.24457E-002	-6.73118E-004	3.64055E-005	-6.00960E-003	-7.30804E-003	3.22711E-004	4.11686E-004	-6.83583E-003	4.54264E-004
	107	107	4.99823E-002	-1.04961E-002	0.00000E+000	-5.24621E-004	-1.03185E-001	3.76755E-002	3.27378E+001	11	...........	6.27768E-002	-3.26583E-003	5.61635E-001	6.82736E-001	-3.01783E-002	-3.84657E-002	6.38784E-001	-4.24814E-002	-6.58914E-004	3.42786E-005	-5.89499E-003	-7.16609E-003	3.16756E-004	4.03741E-004	-6.70476E-003	4.45890E-004
	108	108	4.99842E-002	-1.03377E-002	0.00000E+000	-5.16721E-004	-1.01631E-001	3.77666E-002	3.29856E+001	11	...........	6.29237E-002	-3.18000E-003	5.61556E-001	6.82781E-001	-3.01678E-002	-3.84608E-002	6.38883E-001	-4.23682E-002	-6.50486E-004	3.28739E-005	-5.80519E-003	-7.05837E-003	3.11865E-004	3.97596E-004	-6.60457E-003	4.37989E-004
	109	109	4.99859E-002	-1.03168E-002	0.00000E+000	-5.15697E-004	-1.01443E-001	3.78109E-002	3.31029E+001	11	...........	6.29761E-002	-3.19931E-003	5.61468E-001	6.82779E-001	-3.01636E-002	-3.84692E-002	6.38874E-001	-4.23018E-002	-6.49715E-004	3.30067E-005	-5.79258E-003	-7.04412E-003	3.11193E-004	3.96880E-004	-6.59116E-003	4.36421E-004
	110	110	4.99831E-002	-1.01775E-002	0.00000E+000	-5.08703E-004	-1.00054E-001	3.77304E-002	3.36162E+001	11	...........	6.28635E-002	-3.18653E-003	5.61459E-001	6.82692E-001	-3.01657E-002	-3.84696E-002	6.38739E-001	-4.23749E-002	-6.39792E-004	3.24309E-005	-5.71425E-003	-6.94809E-003	3.07011E-004	3.91524E-004	-6.50076E-003	4.31270E-004
	111	111	4.99822E-002	-9.95486E-003	0.00000E+000	-4.97566E-004	-9.78273E-002	3.77323E-002	3.24144E+001	11	...........	6.28555E-002	-3.19875E-003	5.61621E-001	6.82634E-001	-3.01924E-002	-3.84633E-002	6.38765E-001	-4.23117E-002	-6.25718E-004	3.18431E-005	-5.59086E-003	-6.79552E-003	3.00561E-004	3.82897E-004	-6.35881E-003	4.21207E-004
	112	112	4.99850E-002	-9.88250E-003	0.00000E+000	-4.93977E-004	-9.71093E-002	3.77541E-002	3.26629E+001	11	...........	6.28971E-002	-3.20500E-003	5.61568E-001	6.82611E-001	-3.01942E-002	-3.84812E-002	6.38766E-001	-4.22681E-002	-6.21580E-004	3.16734E-005	-5.54969E-003	-6.74591E-003	2.98394E-004	3.80291E-004	-6.31260E-003	4.17714E-004
	113	113	4.99865E-002	-9.87658E-003	0.00000E+000	-4.93696E-004	-9.70473E-002	3.77779E-002	3.37230E+001	11	...........	6.29386E-002	-3.24667E-003	5.61656E-001	6.82522E-001	-3.01836E-002	-3.85174E-002	6.38700E-001	-4.22575E-002	-6.21618E-004	3.20660E-005	-5.54724E-003	-6.74099E-003	2.98111E-004	3.80420E-004	-6.30817E-003	4.17360E-004
	114	114	4.99824E-002	-9.74899E-003	0.00000E+000	-4.87278E-004	-9.57860E-002	3.77687E-002	3.32433E+001	11	...........	6.29153E-002	-3.29014E-003	5.61690E-001	6.82396E-001	-3.01851E-002	-3.85431E-002	6.38634E-001	-4.21357E-002	-6.13360E-004	3.20755E-005	-5.47591E-003	-6.65267E-003	2.94274E-004	3.75756E-004	-6.22604E-003	4.10780E-004
	115	115	4.99823E-002	-9.57344E-003	0.00000E+000	-4.78502E-004	-9.40247E-002	3.78115E-002	3.28523E+001	11	...........	6.29772E-002	-3.38125E-003	5.61708E-001	6.82280E-001	-3.01929E-002	-3.85272E-002	6.38755E-001	-4.22500E-002	-6.02909E-004	3.23702E-005	-5.37748E-003	-6.53177E-003	2.89050E-004	3.68838E-004	-6.11509E-003	4.04478E-004
	116	116	4.99869E-002	-9.45692E-003	0.00000E+000	-4.72722E-004	-9.28647E-002	3.77817E-002	3.33709E+001	11	...........	6.29400E-002	-3.46194E-003	5.61725E-001	6.82357E-001	-3.01811E-002	-3.85371E-002	6.38664E-001	-4.22529E-002	-5.95219E-004	3.27393E-005	-5.31219E-003	-6.45300E-003	2.85420E-004	3.64442E-004	-6.03980E-003	3.99583E-004
	117	117	4.99844E-002	-9.40880E-003	0.00000E+000	-4.70293E-004	-9.23900E-002	3.78102E-002	3.35078E+001	11	...........	6.29930E-002	-3.40500E-003	5.61787E-001	6.82379E-001	-3.01778E-002	-3.85369E-002	6.38684E-001	-4.23590E-002	-5.92689E-004	3.20370E-005	-5.28575E-003	-6.42037E-003	2.83937E-004	3.62586E-004	-6.00925E-003	3.98548E-004
	118	118	4.99843E-002	-9.30867E-003	0.00000E+000	-4.65287E-004	-9.13980E-002	3.78029E-002	3.30748E+001	11	...........	6.29750E-002	-3.42472E-003	5.61785E-001	6.82266E-001	-3.01664E-002	-3.85501E-002	6.38670E-001	-4.24176E-002	-5.86214E-004	3.18796E-005	-5.22947E-003	-6.35099E-003	2.80809E-004	3.58851E-004	-5.94517E-003	3.94852E-004
	119	119	4.99840E-002	-9.11918E-003	0.00000E+000	-4.55813E-004	-8.94680E-002	3.77477E-002	3.30220E+001	11	...........	6.28833E-002	-3.40028E-003	5.61922E-001	6.82420E-001	-3.01528E-002	-3.85404E-002	6.38787E-001	-4.22967E-002	-5.73445E-004	3.10078E-005	-5.12427E-003	-6.22312E-003	2.74969E-004	3.51457E-004	-5.82521E-003	3.85711E-004
	120	120	4.99837E-002	-9.06698E-003	0.00000E+000	-4.53201E-004	-8.89840E-002	3.78112E-002	3.31079E+001	11	...........	6.29914E-002	-3.44875E-003	5.61820E-001	6.82275E-001	-3.01536E-002	-3.85501E-002	6.38683E-001	-4.22410E-002	-5.71142E-004	3.12697E-005	-5.09401E-003	-6.18617E-003	2.73402E-004	3.49533E-004	-5.79093E-003	3.82998E-004
	121	121	4.99828E-002	-9.03392E-003	0.00000E+000	-4.51541E-004	-8.86287E-002	3.78879E-002	3.31833E+001	11	...........	6.31174E-002	-3.40375E-003	5.61923E-001	6.82240E-001	-3.01415E-002	-3.85360E-002	6.38566E-001	-4.22958E-002	-5.70197E-004	3.07492E-005	-5.07637E-003	-6.16330E-003	2.72296E-004	3.48131E-004	-5.76876E-003	3.82097E-004
	122	122	4.99871E-002	-8.89953E-003	0.00000E+000	-4.44862E-004	-8.73333E-002	3.78013E-002	3.35710E+001	11	...........	6.29825E-002	-3.40875E-003	5.61917E-001	6.82147E-001	-3.01254E-002	-3.85192E-002	6.38617E-001	-4.22947E-002	-5.60515E-004	3.03363E-005	-5.00080E-003	-6.07079E-003	2.68102E-004	3.42803E-004	-5.68339E-003	3.76403E-004
	123	123	4.99838E-002	-8.78428E-003	0.00000E+000	-4.39072E-004	-8.61913E-002	3.78026E-002	3.29268E+001	11	...........	6.29674E-002	-3.41611E-003	5.61912E-001	6.82262E-001	-3.01428E-002	-3.85154E-002	6.38618E-001	-4.23543E-002	-5.53123E-004	3.00081E-005	-4.93599E-003	-5.99318E-003	2.64783E-004	3.38330E-004	-5.60980E-003	3.72052E-004
	124	124	4.99817E-002	-8.62223E-003	0.00000E+000	-4.30953E-004	-8.45767E-002	3.77357E-002	3.23541E+001	11	...........	6.28849E-002	-3.44375E-003	5.61827E-001	6.82442E-001	-3.01575E-002	-3.85233E-002	6.38491E-001	-4.23737E-002	-5.42208E-004	2.96928E-005	-4.84420E-003	-5.88417E-003	2.60025E-004	3.32157E-004	-5.50521E-003	3.65356E-004
	125	125	4.99865E-002	-8.59404E-003	0.00000E+000	-4.29585E-004	-8.42907E-002	3.79052E-002	3.33000E+001	11	...........	6.31679E-002	-3.27653E-003	5.61924E-001	6.82465E-001	-3.01182E-002	-3.85303E-002	6.38568E-001	-4.24129E-002	-5.42867E-004	2.81586E-005	-4.82919E-003	-5.86513E-003	2.58837E-004	3.31131E-004	-5.48788E-003	3.64498E-004
	126	126	4.99858E-002	-8.52584E-003	0.00000E+000	-4.26171E-004	-8.36200E-002	3.78322E-002	3.33261E+001	11	...........	6.30285E-002	-3.30764E-003	5.61832E-001	6.82553E-001	-3.01356E-002	-3.85343E-002	6.38703E-001	-4.22287E-002	-5.37371E-004	2.82004E-005	-4.79010E-003	-5.81934E-003	2.56931E-004	3.28537E-004	-5.44548E-003	3.60036E-004
	127	127	4.99837E-002	-8.41243E-003	0.00000E+000	-4.20485E-004	-8.24887E-002	3.77999E-002	3.32987E+001	11	...........	6.29746E-002	-3.34667E-003	5.61842E-001	6.82618E-001	-3.01600E-002	-3.85457E-002	6.38703E-001	-4.21921E-002	-5.29769E-004	2.81536E-005	-4.72645E-003	-5.74248E-003	2.53719E-004	3.24263E-004	-5.37304E-003	3.54938E-004
	128	128	4.99852E-002	-8.34593E-003	0.00000E+000	-4.17173E-004	-8.18253E-002	3.79250E-002	3.31287E+001	11	...........	6.31911E-002	-3.35653E-003	5.61786E-001	6.82698E-001	-3.01761E-002	-3.85468E-002	6.38696E-001	-4.21528E-002	-5.27389E-004	2.80134E-005	-4.68863E-003	-5.69775E-003	2.51848E-004	3.21709E-004	-5.33052E-003	3.51804E-004
	129	129	4.99833E-002	-8.20463E-003	0.00000E+000	-4.10094E-004	-8.04207E-002	3.77545E-002	3.29515E+001	11	...........	6.28856E-002	-3.29625E-003	5.61791E-001	6.82671E-001	-3.01693E-002	-3.85360E-002	6.38727E-001	-4.22094E-002	-5.15952E-004	2.70445E-005	-4.60928E-003	-5.60106E-003	2.47528E-004	3.16173E-004	-5.24052E-003	3.46313E-004
	130	130	4.99862E-002	-8.20231E-003	0.00000E+000	-4.10002E-004	-8.04033E-002	3.79601E-002	3.36610E+001	11	...........	6.32451E-002	-3.44986E-003	5.61855E-001	6.82584E-001	-3.02118E-002	-3.85186E-002	6.38721E-001	-4.22239E-002	-5.18756E-004	2.82968E-005	-4.60851E-003	-5.59877E-003	2.47807E-004	3.15942E-004	-5.23899E-003	3.46334E-004
	131	131	4.99844E-002	-8.11783E-003	0.00000E+000	-4.05765E-004	-7.95487E-002	3.77713E-002	3.31546E+001	11	...........	6.29285E-002	-3.43167E-003	5.61990E-001	6.82543E-001	-3.02164E-002	-3.85433E-002	6.38711E-001	-4.21236E-002	-5.10843E-004	2.78577E-005	-4.56214E-003	-5.54077E-003	2.45292E-004	3.12888E-004	-5.18495E-003	3.41952E-004
	132	132	4.99832E-002	-8.00619E-003	0.00000E+000	-4.00175E-004	-7.84407E-002	3.78866E-002	3.41490E+001	11	...........	6.31297E-002	-3.36986E-003	5.62070E-001	6.82471E-001	-3.01886E-002	-3.85464E-002	6.38759E-001	-4.20308E-002	-5.05429E-004	2.69798E-005	-4.50004E-003	-5.46400E-003	2.41696E-004	3.08610E-004	-5.11403E-003	3.36507E-004
	133	133	4.99838E-002	-7.89447E-003	0.00000E+000	-3.94596E-004	-7.73367E-002	3.78882E-002	3.28792E+001	11	...........	6.31451E-002	-3.42278E-003	5.61971E-001	6.82389E-001	-3.02140E-002	-3.85592E-002	6.38713E-001	-4.21710E-002	-4.98497E-004	2.70210E-005	-4.43646E-003	-5.38710E-003	2.38524E-004	3.04404E-004	-5.04230E-003	3.32917E-004
	134	134	4.99855E-002	-7.80020E-003	0.00000E+000	-3.89897E-004	-7.64047E-002	3.78352E-002	3.31715E+001	11	...........	6.30429E-002	-3.49028E-003	5.61872E-001	6.82335E-001	-3.01681E-002	-3.85558E-002	6.38706E-001	-4.22029E-002	-4.91748E-004	2.72249E-005	-4.38272E-003	-5.32235E-003	2.35317E-004	3.00743E-004	-4.98204E-003	3.29191E-004
	135	135	4.99850E-002	-7.76539E-003	0.00000E+000	-3.88153E-004	-7.60633E-002	3.78618E-002	3.38565E+001	11	...........	6.30803E-002	-3.34875E-003	5.61790E-001	6.82323E-001	-3.01985E-002	-3.85496E-002	6.38735E-001	-4.22250E-002	-4.89843E-004	2.60044E-005	-4.36252E-003	-5.29851E-003	2.34503E-004	2.99353E-004	-4.96003E-003	3.27894E-004
	136	136	4.99832E-002	-7.67633E-003	0.00000E+000	-3.83688E-004	-7.51880E-002	3.79023E-002	3.32192E+001	11	...........	6.31371E-002	-3.34972E-003	5.61751E-001	6.82413E-001	-3.01796E-002	-3.85490E-002	6.38722E-001	-4.23787E-002	-4.84661E-004	2.57136E-005	-4.31218E-003	-5.23843E-003	2.31668E-004	2.95915E-004	-4.90304E-003	3.25313E-004
	137	137	4.99853E-002	-7.53765E-003	0.00000E+000	-3.76772E-004	-7.37913E-002	3.78172E-002	3.28810E+001	11	...........	6.30022E-002	-3.32903E-003	5.61784E-001	6.82491E-001	-3.01556E-002	-3.85435E-002	6.38725E-001	-4.23212E-002	-4.74888E-004	2.50930E-005	-4.23453E-003	-5.14438E-003	2.27302E-004	2.90527E-004	-4.81449E-003	3.19003E-004
	138	138	4.99859E-002	-7.55441E-003	0.00000E+000	-3.77614E-004	-7.39600E-002	3.79085E-002	3.34830E+001	11	...........	6.31626E-002	-3.29944E-003	5.61763E-001	6.82338E-001	-3.01274E-002	-3.85178E-002	6.38702E-001	-4.22164E-002	-4.77156E-004	2.49253E-005	-4.24378E-003	-5.15466E-003	2.27594E-004	2.90979E-004	-4.82501E-003	3.18920E-004
	139	139	4.99839E-002	-7.46762E-003	0.00000E+000	-3.73261E-004	-7.30960E-002	3.78122E-002	3.38010E+001	11	...........	6.29940E-002	-3.29583E-003	5.61804E-001	6.82305E-001	-3.01179E-002	-3.85331E-002	6.38805E-001	-4.19992E-002	-4.70415E-004	2.46120E-005	-4.19534E-003	-5.09519E-003	2.24909E-004	2.87750E-004	-4.77035E-003	3.13634E-004
	140	140	4.99844E-002	-7.39827E-003	0.00000E+000	-3.69799E-004	-7.24140E-002	3.79972E-002	3.38317E+001	11	...........	6.33039E-002	-3.49528E-003	5.61878E-001	6.82271E-001	-3.01399E-002	-3.85410E-002	6.38764E-001	-4.21546E-002	-4.68340E-004	2.58590E-005	-4.15693E-003	-5.04763E-003	2.22983E-004	2.85137E-004	-4.72575E-003	3.11871E-004
	141	141	4.99831E-002	-7.25610E-003	0.00000E+000	-3.62682E-004	-7.09820E-002	3.78317E-002	3.30366E+001	11	...........	6.30135E-002	-3.50847E-003	5.61727E-001	6.82172E-001	-3.00954E-002	-3.85139E-002	6.38781E-001	-4.21439E-002	-4.57232E-004	2.54578E-005	-4.07595E-003	-4.94991E-003	2.18375E-004	2.79461E-004	-4.63506E-003	3.05800E-004
	142	142	4.99867E-002	-7.23161E-003	0.00000E+000	-3.61485E-004	-7.07480E-002	3.78961E-002	3.30534E+001	11	...........	6.31361E-002	-3.41847E-003	5.61723E-001	6.82101E-001	-3.00561E-002	-3.85047E-002	6.38741E-001	-4.22199E-002	-4.56576E-004	2.47211E-005	-4.06216E-003	-4.93269E-003	2.17354E-004	2.78451E-004	-4.61913E-003	3.05318E-004
	143	143	4.99844E-002	-7.17366E-003	0.00000E+000	-3.58571E-004	-7.01493E-002	3.79090E-002	3.40299E+001	11	...........	6.31583E-002	-3.38986E-003	5.61758E-001	6.81973E-001	-3.00747E-002	-3.85142E-002	6.38682E-001	-4.22829E-002	-4.53077E-004	2.43177E-005	-4.02986E-003	-4.89224E-003	2.15746E-004	2.76288E-004	-4.58169E-003	3.03323E-004
	144	144	4.99843E-002	-7.09648E-003	0.00000E+000	-3.54713E-004	-6.94007E-002	3.78982E-002	3.40017E+001	11	...........	6.31436E-002	-3.37014E-003	5.61744E-001	6.81782E-001	-3.00976E-002	-3.84790E-002	6.38542E-001	-4.21440E-002	-4.48097E-004	2.39161E-005	-3.98640E-003	-4.83826E-003	2.13587E-004	2.73066E-004	-4.53140E-003	2.99074E-004
	145	145	4.99835E-002	-7.00120E-003	0.00000E+000	-3.49944E-004	-6.84460E-002	3.79223E-002	3.31999E+001	11	...........	6.31589E-002	-3.43736E-003	5.61756E-001	6.81810E-001	-3.00629E-002	-3.84819E-002	6.38636E-001	-4.19015E-002	-4.42188E-004	2.40657E-005	-3.93297E-003	-4.77349E-003	2.10477E-004	2.69420E-004	-4.47122E-003	2.93361E-004
	146	146	4.99845E-002	-6.92017E-003	0.00000E+000	-3.45901E-004	-6.76467E-002	3.79057E-002	3.30136E+001	11	...........	6.31418E-002	-3.42889E-003	5.61840E-001	6.81836E-001	-3.00804E-002	-3.84658E-002	6.38538E-001	-4.20503E-002	-4.36952E-004	2.37285E-005	-3.88803E-003	-4.71842E-003	2.08162E-004	2.66190E-004	-4.41879E-003	2.90995E-004
	147	147	4.99867E-002	-6.88635E-003	0.00000E+000	-3.44226E-004	-6.73060E-002	3.79457E-002	3.37670E+001	11	...........	6.32190E-002	-3.40167E-003	5.61812E-001	6.81901E-001	-3.01029E-002	-3.84832E-002	6.38637E-001	-4.21174E-002	-4.35348E-004	2.34251E-005	-3.86883E-003	-4.69581E-003	2.07299E-004	2.65009E-004	-4.39788E-003	2.90035E-004
	148	148	4.99842E-002	-6.83146E-003	0.00000E+000	-3.41465E-004	-6.67560E-002	3.79299E-002	3.42107E+001	11	...........	6.31850E-002	-3.24361E-003	5.61803E-001	6.81840E-001	-3.00950E-002	-3.84826E-002	6.38629E-001	-4.21390E-002	-4.31646E-004	2.21586E-005	-3.83793E-003	-4.65796E-003	2.05593E-004	2.62892E-004	-4.36277E-003	2.87871E-004
	149	149	4.99843E-002	-6.73698E-003	0.00000E+000	-3.36743E-004	-6.58080E-002	3.79695E-002	3.33441E+001	11	...........	6.32608E-002	-3.29569E-003	5.61867E-001	6.82094E-001	-3.00706E-002	-3.84787E-002	6.38605E-001	-4.20710E-002	-4.26187E-004	2.22030E-005	-3.78529E-003	-4.59525E-003	2.02585E-004	2.59231E-004	-4.30227E-003	2.83431E-004
	150	150	4.99850E-002	-6.60016E-003	0.00000E+000	-3.29909E-004	-6.44547E-002	3.78080E-002	3.29408E+001	11	...........	6.29918E-002	-3.40722E-003	5.61809E-001	6.82040E-001	-3.00750E-002	-3.84861E-002	6.38567E-001	-4.20522E-002	-4.15756E-004	2.24882E-005	-3.70803E-003	-4.50157E-003	1.98500E-004	2.54014E-004	-4.21464E-003	2.77551E-004
	151	151	4.99850E-002	-6.61801E-003	0.00000E+000	-3.30802E-004	-6.46187E-002	3.79682E-002	3.40415E+001	11	...........	6.32586E-002	-3.43292E-003	5.61848E-001	6.82124E-001	-3.00872E-002	-3.84772E-002	6.38651E-001	-4.22422E-002	-4.18646E-004	2.27191E-005	-3.71832E-003	-4.51431E-003	1.99118E-004	2.54643E-004	-4.22660E-003	2.79560E-004
	152	152	4.99846E-002	-6.56629E-003	0.00000E+000	-3.28213E-004	-6.41080E-002	3.80479E-002	3.34960E+001	11	...........	6.33989E-002	-3.34278E-003	5.61830E-001	6.82093E-001	-3.01231E-002	-3.84761E-002	6.38780E-001	-4.21957E-002	-4.16296E-004	2.19496E-005	-3.68914E-003	-4.47882E-003	1.97797E-004	2.52645E-004	-4.19442E-003	2.77069E-004
	153	153	4.99843E-002	-6.43492E-003	0.00000E+000	-3.21645E-004	-6.28080E-002	3.79426E-002	3.37543E+001	11	...........	6.32214E-002	-3.37750E-003	5.61809E-001	6.82033E-001	-3.01086E-002	-3.84722E-002	6.38711E-001	-4.20665E-002	-4.06825E-004	2.17339E-005	-3.61520E-003	-4.38883E-003	1.93746E-004	2.47566E-004	-4.11005E-003	2.70695E-004
	154	154	4.99840E-002	-6.34931E-003	0.00000E+000	-3.17364E-004	-6.19793E-002	3.78613E-002	3.26461E+001	11	...........	6.30833E-002	-3.33292E-003	5.61797E-001	6.82134E-001	-3.01032E-002	-3.84849E-002	6.38735E-001	-4.22360E-002	-4.00536E-004	2.11617E-005	-3.56702E-003	-4.33108E-003	1.91135E-004	2.44352E-004	-4.05553E-003	2.68169E-004
	155	155	4.99867E-002	-6.32957E-003	0.00000E+000	-3.16394E-004	-6.17733E-002	3.80435E-002	3.33449E+001	11	...........	6.33650E-002	-3.26208E-003	5.61719E-001	6.82039E-001	-3.01350E-002	-3.84825E-002	6.38792E-001	-4.20886E-002	-4.01073E-004	2.06476E-005	-3.55544E-003	-4.31701E-003	1.90742E-004	2.43578E-004	-4.04328E-003	2.66403E-004
	156	156	4.99843E-002	-6.27000E-003	0.00000E+000	-3.13402E-004	-6.11880E-002	3.79373E-002	3.33066E+001	11	...........	6.31810E-002	-3.29972E-003	5.61725E-001	6.82148E-001	-3.01357E-002	-3.84799E-002	6.38762E-001	-4.21408E-002	-3.96145E-004	2.06893E-005	-3.52202E-003	-4.27707E-003	1.88951E-004	2.41269E-004	-4.00504E-003	2.64223E-004
	157	157	4.99847E-002	-6.20092E-003	0.00000E+000	-3.09951E-004	-6.04827E-002	3.79454E-002	3.36072E+001	11	...........	6.32185E-002	-3.28819E-003	5.61645E-001	6.82197E-001	-3.01574E-002	-3.84822E-002	6.38765E-001	-4.20460E-002	-3.92013E-004	2.03898E-005	-3.48272E-003	-4.23025E-003	1.87003E-004	2.38625E-004	-3.96093E-003	2.60724E-004
	158	158	4.99852E-002	-6.15190E-003	0.00000E+000	-3.07504E-004	-6.00093E-002	3.80778E-002	3.32825E+001	11	...........	6.34368E-002	-3.40611E-003	5.61683E-001	6.82176E-001	-3.01581E-002	-3.84714E-002	6.38829E-001	-4.19574E-002	-3.90257E-004	2.09541E-005	-3.45542E-003	-4.19668E-003	1.85529E-004	2.36672E-004	-3.93002E-003	2.58118E-004
	159	159	4.99839E-002	-6.04517E-003	0.00000E+000	-3.02161E-004	-5.89387E-002	3.78345E-002	3.28742E+001	11	...........	6.30471E-002	-3.36514E-003	5.61660E-001	6.82084E-001	-3.01353E-002	-3.84254E-002	6.38785E-001	-4.21558E-002	-3.81130E-004	2.03428E-005	-3.39533E-003	-4.12331E-003	1.82173E-004	2.32288E-004	-3.86156E-003	2.54839E-004
	160	160	4.99856E-002	-6.05617E-003	0.00000E+000	-3.02721E-004	-5.90540E-002	3.81120E-002	3.35422E+001	11	...........	6.34879E-002	-3.33403E-003	5.61650E-001	6.82152E-001	-3.01512E-002	-3.84235E-002	6.38812E-001	-4.22251E-002	-3.84493E-004	2.01914E-005	-3.40145E-003	-4.13122E-003	1.82601E-004	2.32699E-004	-3.86875E-003	2.55722E-004
	161	161	4.99852E-002	-6.00492E-003	0.00000E+000	-3.00157E-004	-5.85407E-002	3.79400E-002	3.35821E+001	11	...........	6.32218E-002	-3.39292E-003	5.61649E-001	6.82150E-001	-3.01582E-002	-3.84410E-002	6.38817E-001	-4.22261E-002	-3.79642E-004	2.03742E-005	-3.37266E-003	-4.09626E-003	1.81097E-004	2.30835E-004	-3.83605E-003	2.53564E-004
	162	162	4.99844E-002	-5.90303E-003	0.00000E+000	-2.95059E-004	-5.75227E-002	3.80992E-002	3.32647E+001	11	...........	6.34603E-002	-3.33264E-003	5.61569E-001	6.82043E-001	-3.01331E-002	-3.84633E-002	6.38698E-001	-4.22629E-002	-3.74608E-004	1.96727E-005	-3.31496E-003	-4.02612E-003	1.77876E-004	2.27050E-004	-3.77026E-003	2.49479E-004
	163	163	4.99855E-002	-5.84126E-003	0.00000E+000	-2.91978E-004	-5.69107E-002	3.79228E-002	3.31732E+001	11	...........	6.31771E-002	-3.31056E-003	5.61543E-001	6.82040E-001	-3.01512E-002	-3.84731E-002	6.38650E-001	-4.21175E-002	-3.69034E-004	1.93378E-005	-3.28012E-003	-3.98397E-003	1.76121E-004	2.24731E-004	-3.73052E-003	2.46019E-004
	164	164	4.99849E-002	-5.84776E-003	0.00000E+000	-2.92300E-004	-5.69740E-002	3.80250E-002	3.33791E+001	11	...........	6.33539E-002	-3.35806E-003	5.61673E-001	6.81926E-001	-3.01567E-002	-3.84779E-002	6.38665E-001	-4.20518E-002	-3.70478E-004	1.96371E-005	-3.28453E-003	-3.98774E-003	1.76349E-004	2.25010E-004	-3.73476E-003	2.45909E-004
	165	165	4.99847E-002	-5.77652E-003	0.00000E+000	-2.88737E-004	-5.62793E-002	3.80501E-002	3.37716E+001	11	...........	6.33947E-002	-3.29986E-003	5.61804E-001	6.81781E-001	-3.01324E-002	-3.84929E-002	6.38628E-001	-4.20235E-002	-3.66201E-004	1.90617E-005	-3.24527E-003	-3.93832E-003	1.74060E-004	2.22355E-004	-3.68905E-003	2.42749E-004
	166	166	4.99849E-002	-5.71952E-003	0.00000E+000	-2.85889E-004	-5.57067E-002	3.79528E-002	3.33195E+001	11	...........	6.32169E-002	-3.22972E-003	5.61796E-001	6.81791E-001	-3.01250E-002	-3.84871E-002	6.38679E-001	-4.22650E-002	-3.61570E-004	1.84725E-005	-3.21320E-003	-3.89952E-003	1.72300E-004	2.20128E-004	-3.65294E-003	2.41735E-004
	167	167	4.99854E-002	-5.68985E-003	0.00000E+000	-2.84409E-004	-5.54053E-002	3.80963E-002	3.38154E+001	11	...........	6.34632E-002	-3.25236E-003	5.61966E-001	6.81942E-001	-3.01204E-002	-3.84621E-002	6.38676E-001	-4.22672E-002	-3.61096E-004	1.85054E-005	-3.19750E-003	-3.88015E-003	1.71381E-004	2.18843E-004	-3.63397E-003	2.40494E-004
	168	168	4.99848E-002	-5.64741E-003	0.00000E+000	-2.82285E-004	-5.49927E-002	3.80513E-002	3.37598E+001	11	...........	6.33985E-002	-3.30306E-003	5.62034E-001	6.81848E-001	-3.01169E-002	-3.84544E-002	6.38608E-001	-4.22775E-002	-3.58037E-004	1.86537E-005	-3.17404E-003	-3.85067E-003	1.70083E-004	2.17168E-004	-3.60648E-003	2.38758E-004
	169	169	4.99848E-002	-5.57259E-003	0.00000E+000	-2.78545E-004	-5.42373E-002	3.78963E-002	3.32954E+001	11	...........	6.31462E-002	-3.28750E-003	5.62052E-001	6.81814E-001	-3.01067E-002	-3.84487E-002	6.38587E-001	-4.22090E-002	-3.51888E-004	1.83199E-005	-3.13208E-003	-3.79947E-003	1.67772E-004	2.14259E-004	-3.55858E-003	2.35213E-004
	170	170	4.99849E-002	-5.54521E-003	0.00000E+000	-2.77177E-004	-5.39633E-002	3.80777E-002	3.42057E+001	11	...........	6.34575E-002	-3.25417E-003	5.62161E-001	6.81824E-001	-3.01158E-002	-3.84618E-002	6.38561E-001	-4.20454E-002	-3.51885E-004	1.80450E-005	-3.11730E-003	-3.78086E-003	1.66999E-004	2.13279E-004	-3.54096E-003	2.33151E-004
	171	171	4.99848E-002	-5.49578E-003	0.00000E+000	-2.74705E-004	-5.34753E-002	3.80428E-002	3.34672E+001	11	...........	6.33689E-002	-3.27653E-003	5.62293E-001	6.81736E-001	-3.01467E-002	-3.84594E-002	6.38573E-001	-4.19529E-002	-3.48261E-004	1.80071E-005	-3.09024E-003	-3.74667E-003	1.65679E-004	2.11365E-004	-3.50946E-003	2.30564E-004
	172	172	4.99847E-002	-5.43764E-003	0.00000E+000	-2.71799E-004	-5.28953E-002	3.79989E-002	3.38763E+001	11	...........	6.33192E-002	-3.18778E-003	5.62435E-001	6.81766E-001	-3.01525E-002	-3.84301E-002	6.38635E-001	-4.19272E-002	-3.44307E-004	1.73340E-005	-3.05832E-003	-3.70720E-003	1.63958E-004	2.08969E-004	-3.47266E-003	2.27985E-004
	173	173	4.99851E-002	-5.37632E-003	0.00000E+000	-2.68735E-004	-5.22847E-002	3.79773E-002	3.31725E+001	11	...........	6.32657E-002	-3.21500E-003	5.62462E-001	6.81813E-001	-3.01856E-002	-3.84225E-002	6.38572E-001	-4.20417E-002	-3.40136E-004	1.72849E-005	-3.02397E-003	-3.66564E-003	1.62287E-004	2.06572E-004	-3.43316E-003	2.26029E-004
	174	174	4.99858E-002	-5.36291E-003	0.00000E+000	-2.68070E-004	-5.21487E-002	3.81084E-002	3.36624E+001	11	...........	6.34881E-002	-3.19806E-003	5.62256E-001	6.81764E-001	-3.01585E-002	-3.84268E-002	6.38546E-001	-4.21736E-002	-3.40481E-004	1.71509E-005	-3.01532E-003	-3.65624E-003	1.61737E-004	2.06079E-004	-3.42446E-003	2.26173E-004
	175	175	4.99847E-002	-5.30287E-003	0.00000E+000	-2.65062E-004	-5.15607E-002	3.80163E-002	3.42755E+001	11	...........	6.33210E-002	-3.20264E-003	5.62203E-001	6.81650E-001	-3.01457E-002	-3.84390E-002	6.38529E-001	-4.22494E-002	-3.35783E-004	1.69832E-005	-2.98129E-003	-3.61470E-003	1.59859E-004	2.03837E-004	-3.38603E-003	2.24043E-004
	176	176	4.99842E-002	-5.26712E-003	0.00000E+000	-2.63273E-004	-5.12080E-002	3.80800E-002	3.36995E+001	11	...........	6.34226E-002	-3.17819E-003	5.62240E-001	6.81638E-001	-3.01669E-002	-3.84462E-002	6.38548E-001	-4.22375E-002	-3.34055E-004	1.67399E-005	-2.96139E-003	-3.59027E-003	1.58893E-004	2.02501E-004	-3.36331E-003	2.22470E-004
	177	177	4.99859E-002	-5.21639E-003	0.00000E+000	-2.60746E-004	-5.07027E-002	3.80690E-002	3.34236E+001	11	...........	6.34087E-002	-3.16458E-003	5.62304E-001	6.81693E-001	-3.01435E-002	-3.84531E-002	6.38589E-001	-4.21207E-002	-3.30765E-004	1.65077E-005	-2.93320E-003	-3.55598E-003	1.57240E-004	2.00586E-004	-3.33113E-003	2.19718E-004
	178	178	4.99850E-002	-5.12304E-003	0.00000E+000	-2.56075E-004	-4.97880E-002	3.79803E-002	3.33811E+001	11	...........	6.32774E-002	-3.23875E-003	5.62550E-001	6.81627E-001	-3.01271E-002	-3.84556E-002	6.38586E-001	-4.21551E-002	-3.24173E-004	1.65923E-005	-2.88197E-003	-3.49201E-003	1.54342E-004	1.97010E-004	-3.27150E-003	2.15963E-004
	179	178.445	4.99827E-002	-5.08642E-003	0.00000E+000	-2.54233E-004	-4.94135E-002	3.80749E-002	3.25426E+001	11	...........	6.34251E-002	-3.32740E-003	5.62645E-001	6.81577E-001	-3.01792E-002	-3.84473E-002	6.38639E-001	-4.22001E-002	-3.22607E-004	1.69246E-005	-2.86185E-003	-3.46679E-003	1.53504E-004	1.95559E-004	-3.24839E-003	2.14647E-004
STARTTIMEOFFSET	QUANT	757008	Start Time Offset (s)
