EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	1:36:21	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5741789	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	256
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.50561E-001	-1.00091E-001	0.00000E+000	-3.50880E-002	-9.94000E-001	3.71731E-002	3.13336E+001	11	...........	6.17478E-002	-5.20972E-003	6.04275E-001	5.40778E-001	-2.67712E-002	-3.81236E-002	7.05371E-001	-4.37654E-002	-6.18041E-003	5.21447E-004	-6.04826E-002	-5.41271E-002	2.67957E-003	3.81584E-003	-7.06014E-002	4.38053E-003
	1	2	2.65584E-001	-1.00091E-001	0.00000E+000	-2.65825E-002	-9.94000E-001	3.72690E-002	3.06339E+001	11	...........	6.19074E-002	-5.17833E-003	6.04447E-001	5.40933E-001	-2.67221E-002	-3.81185E-002	7.05369E-001	-4.37885E-002	-6.19636E-003	5.18304E-004	-6.04996E-002	-5.41424E-002	2.67464E-003	3.81531E-003	-7.06011E-002	4.38283E-003
	2	3	2.03650E-001	-1.00092E-001	0.00000E+000	-2.03838E-002	-9.94000E-001	3.72569E-002	3.01978E+001	11	...........	6.18844E-002	-5.19972E-003	6.04529E-001	5.41138E-001	-2.67712E-002	-3.81229E-002	7.05383E-001	-4.38012E-002	-6.19414E-003	5.20451E-004	-6.05086E-002	-5.41636E-002	2.67959E-003	3.81580E-003	-7.06032E-002	4.38416E-003
	3	4	1.55684E-001	-1.00092E-001	0.00000E+000	-1.55828E-002	-9.94000E-001	3.72492E-002	2.98127E+001	11	...........	6.18703E-002	-5.20431E-003	6.04548E-001	5.40971E-001	-2.67124E-002	-3.81068E-002	7.05268E-001	-4.38162E-002	-6.19275E-003	5.20912E-004	-6.05107E-002	-5.41472E-002	2.67371E-003	3.81420E-003	-7.05920E-002	4.38568E-003
	4	5	1.16871E-001	-1.00092E-001	0.00000E+000	-1.16979E-002	-9.94000E-001	3.71681E-002	2.93813E+001	11	...........	6.17599E-002	-5.22056E-003	6.04704E-001	5.41097E-001	-2.67489E-002	-3.81144E-002	7.05255E-001	-4.38522E-002	-6.18166E-003	5.22535E-004	-6.05260E-002	-5.41594E-002	2.67735E-003	3.81495E-003	-7.05903E-002	4.38925E-003
	5	6	8.62634E-002	-1.00092E-001	0.00000E+000	-8.63426E-003	-9.94000E-001	3.71962E-002	2.90377E+001	11	...........	6.17881E-002	-5.20681E-003	6.04611E-001	5.41188E-001	-2.68007E-002	-3.81025E-002	7.05238E-001	-4.38919E-002	-6.18448E-003	5.21159E-004	-6.05166E-002	-5.41685E-002	2.68253E-003	3.81375E-003	-7.05886E-002	4.39323E-003
	6	7	6.30622E-002	-1.00092E-001	0.00000E+000	-6.31200E-003	-9.94000E-001	3.72717E-002	2.86973E+001	11	...........	6.19186E-002	-5.23792E-003	6.04499E-001	5.41127E-001	-2.67497E-002	-3.80754E-002	7.05168E-001	-4.38904E-002	-6.19754E-003	5.24272E-004	-6.05054E-002	-5.41624E-002	2.67743E-003	3.81103E-003	-7.05815E-002	4.39307E-003
	7	7.18333	5.18943E-002	-1.00092E-001	0.00000E+000	-5.19419E-003	-9.94000E-001	3.73227E-002	2.86864E+001	11	...........	6.19803E-002	-5.25303E-003	6.04495E-001	5.41166E-001	-2.67045E-002	-3.80561E-002	7.05296E-001	-4.38098E-002	-6.20372E-003	5.25785E-004	-6.05051E-002	-5.41663E-002	2.67291E-003	3.80910E-003	-7.05944E-002	4.38501E-003
	8	8	4.98167E-002	-9.49369E-002	0.00000E+000	-4.72944E-003	-9.42749E-001	3.74043E-002	2.88897E+001	11	...........	6.21153E-002	-5.25969E-003	6.04445E-001	5.41201E-001	-2.67218E-002	-3.80393E-002	7.05323E-001	-4.37221E-002	-5.89703E-003	4.99339E-004	-5.73841E-002	-5.13799E-002	2.53688E-003	3.61133E-003	-6.69611E-002	4.15084E-003
	9	9	4.98680E-002	-8.76376E-002	0.00000E+000	-4.37032E-003	-8.70187E-001	3.74909E-002	2.92634E+001	11	...........	6.22719E-002	-5.25278E-003	6.04474E-001	5.41235E-001	-2.68151E-002	-3.80856E-002	7.05230E-001	-4.36926E-002	-5.45736E-003	4.60341E-004	-5.29746E-002	-4.74325E-002	2.35001E-003	3.33773E-003	-6.18047E-002	3.82912E-003
	10	10	4.98956E-002	-8.28526E-002	0.00000E+000	-4.13398E-003	-8.22615E-001	3.76409E-002	2.95885E+001	11	...........	6.25346E-002	-5.21111E-003	6.04343E-001	5.41233E-001	-2.68090E-002	-3.80894E-002	7.05276E-001	-4.37993E-002	-5.18115E-003	4.31754E-004	-5.00714E-002	-4.48426E-002	2.22120E-003	3.15581E-003	-5.84340E-002	3.62889E-003
	11	11	4.99125E-002	-7.95514E-002	0.00000E+000	-3.97061E-003	-7.89793E-001	3.77172E-002	2.98284E+001	11	...........	6.26793E-002	-5.21861E-003	6.04408E-001	5.41153E-001	-2.67304E-002	-3.81078E-002	7.05330E-001	-4.37187E-002	-4.98622E-003	4.15148E-004	-4.80815E-002	-4.30495E-002	2.12644E-003	3.03153E-003	-5.61099E-002	3.47789E-003
	12	12	4.99072E-002	-7.68819E-002	0.00000E+000	-3.83696E-003	-7.63245E-001	3.78261E-002	2.96052E+001	11	...........	6.28267E-002	-5.25361E-003	6.04481E-001	5.41117E-001	-2.67793E-002	-3.81242E-002	7.05449E-001	-4.37593E-002	-4.83024E-003	4.03908E-004	-4.64737E-002	-4.16022E-002	2.05884E-003	2.93106E-003	-5.42363E-002	3.36430E-003
	13	13	4.99195E-002	-7.37299E-002	0.00000E+000	-3.68056E-003	-7.31910E-001	3.77584E-002	2.92746E+001	11	...........	6.27154E-002	-5.21861E-003	6.04556E-001	5.41271E-001	-2.68131E-002	-3.81024E-002	7.05471E-001	-4.37854E-002	-4.62400E-003	3.84768E-004	-4.45738E-002	-3.99079E-002	1.97692E-003	2.80928E-003	-5.20143E-002	3.22830E-003
	14	14	4.99398E-002	-7.32505E-002	0.00000E+000	-3.65812E-003	-7.27146E-001	3.80598E-002	3.01339E+001	11	...........	6.32100E-002	-5.24819E-003	6.04514E-001	5.41323E-001	-2.67754E-002	-3.80846E-002	7.05469E-001	-4.38988E-002	-4.63016E-003	3.84433E-004	-4.42809E-002	-3.96522E-002	1.96131E-003	2.78971E-003	-5.16760E-002	3.21560E-003
	15	15	4.99304E-002	-7.22457E-002	0.00000E+000	-3.60726E-003	-7.17159E-001	3.80365E-002	3.03528E+001	11	...........	6.31836E-002	-5.20403E-003	6.04575E-001	5.41273E-001	-2.67521E-002	-3.80906E-002	7.05427E-001	-4.38440E-002	-4.56474E-003	3.75969E-004	-4.36780E-002	-3.91046E-002	1.93272E-003	2.75188E-003	-5.09641E-002	3.16754E-003
	16	16	4.99347E-002	-7.11169E-002	0.00000E+000	-3.55120E-003	-7.05948E-001	3.81427E-002	3.04194E+001	11	...........	6.33718E-002	-5.24181E-003	6.04593E-001	5.41241E-001	-2.68240E-002	-3.80912E-002	7.05521E-001	-4.38803E-002	-4.50681E-003	3.72781E-004	-4.29968E-002	-3.84914E-002	1.90764E-003	2.70893E-003	-5.01745E-002	3.12063E-003
	17	17	4.99331E-002	-7.02068E-002	0.00000E+000	-3.50564E-003	-6.96915E-001	3.82066E-002	3.02867E+001	11	...........	6.34822E-002	-5.27708E-003	6.04551E-001	5.41215E-001	-2.67372E-002	-3.80950E-002	7.05535E-001	-4.38613E-002	-4.45689E-003	3.70487E-004	-4.24436E-002	-3.79970E-002	1.87714E-003	2.67453E-003	-4.95334E-002	3.07936E-003
	18	18	4.99336E-002	-6.87118E-002	0.00000E+000	-3.43103E-003	-6.82042E-001	3.82212E-002	3.00070E+001	11	...........	6.34999E-002	-5.28306E-003	6.04826E-001	5.41279E-001	-2.67075E-002	-3.80900E-002	7.05523E-001	-4.38812E-002	-4.36319E-003	3.63008E-004	-4.15587E-002	-3.71922E-002	1.83512E-003	2.61723E-003	-4.84777E-002	3.01516E-003
	19	19	4.99365E-002	-6.86870E-002	0.00000E+000	-3.42999E-003	-6.81791E-001	3.84538E-002	3.05523E+001	11	...........	6.38789E-002	-5.30847E-003	6.04962E-001	5.41339E-001	-2.67947E-002	-3.81036E-002	7.05445E-001	-4.38568E-002	-4.38765E-003	3.64623E-004	-4.15530E-002	-3.71829E-002	1.84045E-003	2.61722E-003	-4.84549E-002	3.01239E-003
	20	20	4.99334E-002	-6.75935E-002	0.00000E+000	-3.37517E-003	-6.70919E-001	3.83234E-002	3.06734E+001	11	...........	6.38400E-002	-5.30028E-003	6.04840E-001	5.41415E-001	-2.68124E-002	-3.81058E-002	7.05302E-001	-4.38535E-002	-4.31517E-003	3.58264E-004	-4.08832E-002	-3.65961E-002	1.81234E-003	2.57570E-003	-4.76738E-002	2.96421E-003
	21	21	4.99317E-002	-6.68169E-002	0.00000E+000	-3.33629E-003	-6.63201E-001	3.83623E-002	3.07038E+001	11	...........	6.39871E-002	-5.29486E-003	6.04723E-001	5.41408E-001	-2.68274E-002	-3.81253E-002	7.05322E-001	-4.38432E-002	-4.27542E-003	3.53786E-004	-4.04057E-002	-3.61752E-002	1.79252E-003	2.54741E-003	-4.71274E-002	2.92947E-003
	22	22	4.99420E-002	-6.61934E-002	0.00000E+000	-3.30583E-003	-6.56974E-001	3.84463E-002	3.07614E+001	11	...........	6.41265E-002	-5.25903E-003	6.04625E-001	5.41479E-001	-2.68719E-002	-3.80718E-002	7.05385E-001	-4.38514E-002	-4.24475E-003	3.48113E-004	-4.00222E-002	-3.58424E-002	1.77875E-003	2.52010E-003	-4.66918E-002	2.90267E-003
	23	23	4.99401E-002	-6.54477E-002	0.00000E+000	-3.26846E-003	-6.49587E-001	3.85129E-002	3.08481E+001	11	...........	6.42364E-002	-5.20986E-003	6.04580E-001	5.41504E-001	-2.69393E-002	-3.80876E-002	7.05403E-001	-4.39208E-002	-4.20412E-003	3.40973E-004	-3.95684E-002	-3.54402E-002	1.76312E-003	2.49275E-003	-4.61670E-002	2.87452E-003
	24	24	4.99295E-002	-6.47211E-002	0.00000E+000	-3.23150E-003	-6.42356E-001	3.85972E-002	3.08148E+001	11	...........	6.43810E-002	-5.20194E-003	6.04684E-001	5.41451E-001	-2.68742E-002	-3.80561E-002	7.05509E-001	-4.39246E-002	-4.16681E-003	3.36676E-004	-3.91358E-002	-3.50433E-002	1.73933E-003	2.46304E-003	-4.56613E-002	2.84285E-003
	25	25	4.99194E-002	-6.31239E-002	0.00000E+000	-3.15111E-003	-6.26482E-001	3.85998E-002	2.99429E+001	11	...........	6.43804E-002	-5.26306E-003	6.04620E-001	5.41361E-001	-2.68365E-002	-3.80586E-002	7.05525E-001	-4.38236E-002	-4.06394E-003	3.32225E-004	-3.81660E-002	-3.41728E-002	1.69403E-003	2.40241E-003	-4.45355E-002	2.76632E-003
	26	26	4.99561E-002	-6.26093E-002	0.00000E+000	-3.12772E-003	-6.21360E-001	3.87177E-002	3.05421E+001	11	...........	6.45793E-002	-5.21889E-003	6.04509E-001	5.41377E-001	-2.68446E-002	-3.80579E-002	7.05503E-001	-4.39204E-002	-4.04327E-003	3.26751E-004	-3.78479E-002	-3.38953E-002	1.68072E-003	2.38278E-003	-4.41711E-002	2.74983E-003
	27	27	4.99426E-002	-6.27912E-002	0.00000E+000	-3.13595E-003	-6.23171E-001	3.87366E-002	3.09095E+001	11	...........	6.46233E-002	-5.25431E-003	6.04495E-001	5.41292E-001	-2.68483E-002	-3.80500E-002	7.05432E-001	-4.39268E-002	-4.05778E-003	3.29924E-004	-3.79569E-002	-3.39884E-002	1.68584E-003	2.38921E-003	-4.42950E-002	2.75822E-003
	28	28	4.99374E-002	-6.21737E-002	0.00000E+000	-3.10479E-003	-6.17023E-001	3.87827E-002	3.09984E+001	11	...........	6.47057E-002	-5.21319E-003	6.04410E-001	5.41231E-001	-2.68679E-002	-3.80181E-002	7.05515E-001	-4.40050E-002	-4.02299E-003	3.24124E-004	-3.75784E-002	-3.36503E-002	1.67048E-003	2.36372E-003	-4.38645E-002	2.73595E-003
	29	29	4.99278E-002	-6.13211E-002	0.00000E+000	-3.06162E-003	-6.08557E-001	3.88952E-002	3.11377E+001	11	...........	6.48810E-002	-5.20083E-003	6.04430E-001	5.41355E-001	-2.69536E-002	-3.79907E-002	7.05628E-001	-4.39231E-002	-3.97857E-003	3.18921E-004	-3.70643E-002	-3.31964E-002	1.65282E-003	2.32963E-003	-4.32699E-002	2.69341E-003
	30	30	4.99476E-002	-6.08321E-002	0.00000E+000	-3.03842E-003	-6.03681E-001	3.89298E-002	3.11741E+001	11	...........	6.49451E-002	-5.23472E-003	6.04374E-001	5.41415E-001	-2.69299E-002	-3.80140E-002	7.05632E-001	-4.39231E-002	-3.95075E-003	3.18439E-004	-3.67653E-002	-3.29354E-002	1.63820E-003	2.31247E-003	-4.29251E-002	2.67193E-003
	31	31	4.99386E-002	-6.01887E-002	0.00000E+000	-3.00574E-003	-5.97294E-001	3.90007E-002	3.12605E+001	11	...........	6.50443E-002	-5.27722E-003	6.04265E-001	5.41573E-001	-2.68729E-002	-3.80314E-002	7.05567E-001	-4.39736E-002	-3.91493E-003	3.17629E-004	-3.63699E-002	-3.25966E-002	1.61744E-003	2.28906E-003	-4.24671E-002	2.64671E-003
	32	32	4.99364E-002	-5.96798E-002	0.00000E+000	-2.98019E-003	-5.92245E-001	3.91110E-002	3.08588E+001	11	...........	6.52358E-002	-5.23819E-003	6.04073E-001	5.41612E-001	-2.68562E-002	-3.80489E-002	7.05576E-001	-4.39293E-002	-3.89326E-003	3.12614E-004	-3.60509E-002	-3.23233E-002	1.60277E-003	2.27075E-003	-4.21086E-002	2.62169E-003
	33	33	4.99255E-002	-5.77933E-002	0.00000E+000	-2.88536E-003	-5.73481E-001	3.89417E-002	3.03241E+001	11	...........	6.49421E-002	-5.28306E-003	6.04101E-001	5.41621E-001	-2.68464E-002	-3.80514E-002	7.05656E-001	-4.38250E-002	-3.75322E-003	3.05325E-004	-3.49130E-002	-3.13021E-002	1.55154E-003	2.19912E-003	-4.07822E-002	2.53279E-003
	34	34	4.99495E-002	-5.80980E-002	0.00000E+000	-2.90196E-003	-5.76487E-001	3.92500E-002	3.12920E+001	11	...........	6.54837E-002	-5.28194E-003	6.04096E-001	5.41679E-001	-2.68572E-002	-3.80590E-002	7.05756E-001	-4.38057E-002	-3.80447E-003	3.06870E-004	-3.50968E-002	-3.14705E-002	1.56035E-003	2.21115E-003	-4.10030E-002	2.54502E-003
	35	35	4.99385E-002	-5.77667E-002	0.00000E+000	-2.88478E-003	-5.73212E-001	3.92012E-002	3.14322E+001	11	...........	6.53818E-002	-5.31944E-003	6.04061E-001	5.41968E-001	-2.69036E-002	-3.80133E-002	7.05714E-001	-4.39003E-002	-3.77689E-003	3.07287E-004	-3.48946E-002	-3.13078E-002	1.55413E-003	2.19591E-003	-4.07668E-002	2.53598E-003
	36	36	4.99366E-002	-5.73301E-002	0.00000E+000	-2.86287E-003	-5.68877E-001	3.92434E-002	3.12373E+001	11	...........	6.54614E-002	-5.29236E-003	6.04173E-001	5.41852E-001	-2.69442E-002	-3.80331E-002	7.05644E-001	-4.37887E-002	-3.75291E-003	3.03411E-004	-3.46373E-002	-3.10644E-002	1.54471E-003	2.18044E-003	-4.04546E-002	2.51041E-003
	37	37	4.99328E-002	-5.61500E-002	0.00000E+000	-2.80373E-003	-5.57139E-001	3.92414E-002	3.09224E+001	11	...........	6.54554E-002	-5.30417E-003	6.04196E-001	5.41863E-001	-2.69572E-002	-3.80524E-002	7.05594E-001	-4.37722E-002	-3.67532E-003	2.97829E-004	-3.39256E-002	-3.04256E-002	1.51365E-003	2.13664E-003	-3.96191E-002	2.45781E-003
	38	38	4.99510E-002	-5.62019E-002	0.00000E+000	-2.80734E-003	-5.57647E-001	3.94017E-002	3.15132E+001	11	...........	6.57432E-002	-5.28931E-003	6.04341E-001	5.41849E-001	-2.69014E-002	-3.80608E-002	7.05610E-001	-4.37039E-002	-3.69489E-003	2.97269E-004	-3.39651E-002	-3.04530E-002	1.51191E-003	2.13909E-003	-3.96566E-002	2.45624E-003
	39	39	4.99364E-002	-5.57739E-002	0.00000E+000	-2.78515E-003	-5.53378E-001	3.93523E-002	3.16687E+001	11	...........	6.56369E-002	-5.29861E-003	6.04289E-001	5.41934E-001	-2.68832E-002	-3.80536E-002	7.05667E-001	-4.37932E-002	-3.66083E-003	2.95524E-004	-3.37036E-002	-3.02258E-002	1.49938E-003	2.12240E-003	-3.93578E-002	2.44252E-003
	40	40	4.99340E-002	-5.51665E-002	0.00000E+000	-2.75469E-003	-5.47345E-001	3.94364E-002	3.16769E+001	11	...........	6.57856E-002	-5.31056E-003	6.04348E-001	5.41940E-001	-2.68724E-002	-3.80674E-002	7.05604E-001	-4.36889E-002	-3.62916E-003	2.92965E-004	-3.33398E-002	-2.98970E-002	1.48245E-003	2.10004E-003	-3.89257E-002	2.41016E-003
	41	41	4.99246E-002	-5.41478E-002	0.00000E+000	-2.70331E-003	-5.37222E-001	3.94696E-002	3.08848E+001	11	...........	6.58394E-002	-5.32278E-003	6.04268E-001	5.41882E-001	-2.68624E-002	-3.80729E-002	7.05574E-001	-4.37954E-002	-3.56506E-003	2.88217E-004	-3.27198E-002	-2.93417E-002	1.45454E-003	2.06156E-003	-3.82053E-002	2.37143E-003
	42	42	4.99558E-002	-5.35469E-002	0.00000E+000	-2.67498E-003	-5.31252E-001	3.95244E-002	3.14070E+001	11	...........	6.59394E-002	-5.30764E-003	6.04285E-001	5.41765E-001	-2.68442E-002	-3.80668E-002	7.05638E-001	-4.39003E-002	-3.53086E-003	2.84208E-004	-3.23576E-002	-2.90099E-002	1.43742E-003	2.03836E-003	-3.77848E-002	2.35073E-003
	43	43	4.99436E-002	-5.35919E-002	0.00000E+000	-2.67657E-003	-5.31699E-001	3.95686E-002	3.17451E+001	11	...........	6.60043E-002	-5.29139E-003	6.04403E-001	5.41772E-001	-2.68750E-002	-3.80792E-002	7.05660E-001	-4.39742E-002	-3.53730E-003	2.83576E-004	-3.23911E-002	-2.90346E-002	1.44028E-003	2.04073E-003	-3.78176E-002	2.35666E-003
	44	44	4.99377E-002	-5.31697E-002	0.00000E+000	-2.65517E-003	-5.27484E-001	3.96384E-002	3.17827E+001	11	...........	6.61594E-002	-5.27167E-003	6.04522E-001	5.41672E-001	-2.69446E-002	-3.80549E-002	7.05634E-001	-4.39069E-002	-3.51768E-003	2.80293E-004	-3.21422E-002	-2.88006E-002	1.43264E-003	2.02337E-003	-3.75184E-002	2.33452E-003
	45	45	4.99395E-002	-5.26613E-002	0.00000E+000	-2.62988E-003	-5.22453E-001	3.96866E-002	3.18611E+001	11	...........	6.62260E-002	-5.25500E-003	6.04639E-001	5.41721E-001	-2.69831E-002	-3.80635E-002	7.05676E-001	-4.38343E-002	-3.48754E-003	2.76735E-004	-3.18411E-002	-2.85277E-002	1.42096E-003	2.00447E-003	-3.71618E-002	2.30837E-003
	46	46	4.99405E-002	-5.20036E-002	0.00000E+000	-2.59709E-003	-5.15907E-001	3.97093E-002	3.16897E+001	11	...........	6.62608E-002	-5.28514E-003	6.04680E-001	5.41625E-001	-2.69993E-002	-3.80374E-002	7.05803E-001	-4.37887E-002	-3.44580E-003	2.74846E-004	-3.14455E-002	-2.81665E-002	1.40406E-003	1.97808E-003	-3.67044E-002	2.27717E-003
	47	47	4.99380E-002	-5.16195E-002	0.00000E+000	-2.57777E-003	-5.12108E-001	3.97867E-002	3.18853E+001	11	...........	6.64071E-002	-5.27181E-003	6.04685E-001	5.41585E-001	-2.69306E-002	-3.80614E-002	7.05721E-001	-4.37656E-002	-3.42790E-003	2.72128E-004	-3.12135E-002	-2.79563E-002	1.39014E-003	1.96471E-003	-3.64289E-002	2.25915E-003
	48	48	4.99451E-002	-5.12505E-002	0.00000E+000	-2.55971E-003	-5.08448E-001	3.98294E-002	3.19615E+001	11	...........	6.64785E-002	-5.26819E-003	6.04617E-001	5.41691E-001	-2.68562E-002	-3.80544E-002	7.05600E-001	-4.37042E-002	-3.40705E-003	2.69998E-004	-3.09869E-002	-2.77619E-002	1.37640E-003	1.95031E-003	-3.61623E-002	2.23986E-003
	49	49	4.99281E-002	-5.06508E-002	0.00000E+000	-2.52890E-003	-5.02485E-001	3.96432E-002	3.20060E+001	11	...........	6.65818E-002	-5.30250E-003	6.04505E-001	5.41761E-001	-2.68194E-002	-3.80596E-002	7.05512E-001	-4.37033E-002	-3.37242E-003	2.68576E-004	-3.06187E-002	-2.74406E-002	1.35843E-003	1.92775E-003	-3.57347E-002	2.21361E-003
	50	50	4.99206E-002	-4.92089E-002	0.00000E+000	-2.45654E-003	-4.88138E-001	3.98345E-002	3.09203E+001	11	...........	6.64649E-002	-5.28861E-003	6.04356E-001	5.41807E-001	-2.68328E-002	-3.80696E-002	7.05611E-001	-4.38215E-002	-3.27066E-003	2.60246E-004	-2.97397E-002	-2.66617E-002	1.32041E-003	1.87336E-003	-3.47223E-002	2.15641E-003
	51	51	4.99630E-002	-4.91451E-002	0.00000E+000	-2.45544E-003	-4.87509E-001	4.00027E-002	3.18385E+001	11	...........	6.67308E-002	-5.22528E-003	6.04374E-001	5.41776E-001	-2.68356E-002	-3.80644E-002	7.05672E-001	-4.38365E-002	-3.27950E-003	2.56797E-004	-2.97021E-002	-2.66256E-002	1.31884E-003	1.87068E-003	-3.46804E-002	2.15435E-003
	52	52	4.99380E-002	-4.91512E-002	0.00000E+000	-2.45452E-003	-4.87567E-001	3.99823E-002	3.21367E+001	11	...........	6.66976E-002	-5.28986E-003	6.04566E-001	5.41939E-001	-2.68228E-002	-3.80856E-002	7.05628E-001	-4.39168E-002	-3.27827E-003	2.60003E-004	-2.97151E-002	-2.66370E-002	1.31837E-003	1.87195E-003	-3.46825E-002	2.15857E-003
	53	53	4.99395E-002	-4.85216E-002	0.00000E+000	-2.42314E-003	-4.81309E-001	4.00411E-002	3.21477E+001	11	...........	6.67729E-002	-5.30083E-003	6.04543E-001	5.41938E-001	-2.68062E-002	-3.80718E-002	7.05491E-001	-4.38582E-002	-3.23993E-003	2.57205E-004	-2.93334E-002	-2.62957E-002	1.30068E-003	1.84730E-003	-3.42315E-002	2.12807E-003
	54	54	4.99294E-002	-4.81367E-002	0.00000E+000	-2.40344E-003	-4.77475E-001	4.00578E-002	3.13928E+001	11	...........	6.68624E-002	-5.27875E-003	6.04608E-001	5.41931E-001	-2.67965E-002	-3.80524E-002	7.05596E-001	-4.38768E-002	-3.21854E-003	2.54102E-004	-2.91039E-002	-2.60868E-002	1.28990E-003	1.83172E-003	-3.39651E-002	2.11209E-003
	55	55	4.99507E-002	-4.70419E-002	0.00000E+000	-2.34977E-003	-4.66595E-001	4.00771E-002	3.20430E+001	11	...........	6.68603E-002	-5.30319E-003	6.04671E-001	5.41894E-001	-2.68956E-002	-3.80824E-002	7.05606E-001	-4.37679E-002	-3.14524E-003	2.49472E-004	-2.84449E-002	-2.54917E-002	1.26522E-003	1.79147E-003	-3.31931E-002	2.05893E-003
	56	56	4.99390E-002	-4.72187E-002	0.00000E+000	-2.35806E-003	-4.68354E-001	4.01285E-002	3.22326E+001	11	...........	6.69221E-002	-5.29306E-003	6.04711E-001	5.41990E-001	-2.69215E-002	-3.80746E-002	7.05631E-001	-4.38378E-002	-3.15998E-003	2.49931E-004	-2.85537E-002	-2.55921E-002	1.27120E-003	1.79783E-003	-3.33190E-002	2.06996E-003
	57	57	4.99432E-002	-4.66830E-002	0.00000E+000	-2.33150E-003	-4.63021E-001	4.01368E-002	3.22264E+001	11	...........	6.69231E-002	-5.20181E-003	6.04684E-001	5.41969E-001	-2.69160E-002	-3.80872E-002	7.05663E-001	-4.39035E-002	-3.12417E-003	2.42836E-004	-2.82285E-002	-2.53007E-002	1.25652E-003	1.77803E-003	-3.29425E-002	2.04955E-003
	58	58	4.99382E-002	-4.63530E-002	0.00000E+000	-2.31479E-003	-4.59743E-001	4.02342E-002	3.23135E+001	11	...........	6.71179E-002	-5.25833E-003	6.04484E-001	5.41964E-001	-2.68476E-002	-3.80887E-002	7.05610E-001	-4.39040E-002	-3.11112E-003	2.43740E-004	-2.80196E-002	-2.51217E-002	1.24447E-003	1.76553E-003	-3.27072E-002	2.03508E-003
	59	59	4.99420E-002	-4.57775E-002	0.00000E+000	-2.28622E-003	-4.54008E-001	4.02762E-002	3.24035E+001	11	...........	6.71730E-002	-5.26347E-003	6.04598E-001	5.41947E-001	-2.67861E-002	-3.80960E-002	7.05658E-001	-4.39294E-002	-3.07501E-003	2.40948E-004	-2.76770E-002	-2.48090E-002	1.22620E-003	1.74394E-003	-3.23032E-002	2.01098E-003
	60	60	4.99301E-002	-4.52156E-002	0.00000E+000	-2.25762E-003	-4.48429E-001	4.02962E-002	3.24543E+001	11	...........	6.72226E-002	-5.27500E-003	6.04594E-001	5.41909E-001	-2.68075E-002	-3.80825E-002	7.05674E-001	-4.39850E-002	-3.03951E-003	2.38513E-004	-2.73371E-002	-2.45027E-002	1.21212E-003	1.72192E-003	-3.19075E-002	1.98881E-003
	61	61	4.99254E-002	-4.41553E-002	0.00000E+000	-2.20447E-003	-4.37889E-001	4.02752E-002	3.13847E+001	11	...........	6.71918E-002	-5.23194E-003	6.04454E-001	5.41943E-001	-2.68244E-002	-3.80826E-002	7.05589E-001	-4.39710E-002	-2.96688E-003	2.31018E-004	-2.66899E-002	-2.39297E-002	1.18444E-003	1.68155E-003	-3.11555E-002	1.94155E-003
	62	62	4.99611E-002	-4.38941E-002	0.00000E+000	-2.19300E-003	-4.35286E-001	4.03867E-002	3.22935E+001	11	...........	6.73411E-002	-5.17944E-003	6.04471E-001	5.41916E-001	-2.68118E-002	-3.80782E-002	7.05615E-001	-4.40189E-002	-2.95588E-003	2.27347E-004	-2.65327E-002	-2.37869E-002	1.17688E-003	1.67141E-003	-3.09723E-002	1.93217E-003
	63	63	4.99381E-002	-4.37459E-002	0.00000E+000	-2.18459E-003	-4.33819E-001	4.03392E-002	3.21800E+001	11	...........	6.73054E-002	-5.25806E-003	6.04568E-001	5.41974E-001	-2.68157E-002	-3.80697E-002	7.05649E-001	-4.40469E-002	-2.94433E-003	2.30018E-004	-2.64474E-002	-2.37091E-002	1.17308E-003	1.66539E-003	-3.08692E-002	1.92687E-003
	64	64	4.99406E-002	-4.29736E-002	0.00000E+000	-2.14613E-003	-4.26137E-001	4.03296E-002	3.21569E+001	11	...........	6.72635E-002	-5.21986E-003	6.04539E-001	5.41993E-001	-2.67878E-002	-3.80610E-002	7.05721E-001	-4.39035E-002	-2.89055E-003	2.24316E-004	-2.59792E-002	-2.32914E-002	1.15117E-003	1.63562E-003	-3.03273E-002	1.88669E-003
	65	65	4.99404E-002	-4.29228E-002	0.00000E+000	-2.14358E-003	-4.25622E-001	4.05262E-002	3.26137E+001	11	...........	6.76061E-002	-5.25069E-003	6.04533E-001	5.42019E-001	-2.68289E-002	-3.80508E-002	7.05701E-001	-4.38756E-002	-2.90184E-003	2.25375E-004	-2.59482E-002	-2.32650E-002	1.15157E-003	1.63325E-003	-3.02906E-002	1.88326E-003
	66	66	4.99389E-002	-4.23603E-002	0.00000E+000	-2.11543E-003	-4.20037E-001	4.04454E-002	3.26736E+001	11	...........	6.74651E-002	-5.24264E-003	6.04635E-001	5.42027E-001	-2.68572E-002	-3.80687E-002	7.05753E-001	-4.39282E-002	-2.85785E-003	2.22080E-004	-2.56125E-002	-2.29605E-002	1.13768E-003	1.61261E-003	-2.98960E-002	1.86081E-003
	67	67	4.99377E-002	-4.19624E-002	0.00000E+000	-2.09551E-003	-4.16075E-001	4.05061E-002	3.27155E+001	11	...........	6.75664E-002	-5.28514E-003	6.04598E-001	5.42062E-001	-2.68535E-002	-3.80564E-002	7.05749E-001	-4.39447E-002	-2.83525E-003	2.21777E-004	-2.53704E-002	-2.27462E-002	1.12684E-003	1.59694E-003	-2.96149E-002	1.84402E-003
	68	68	4.99414E-002	-4.15580E-002	0.00000E+000	-2.07547E-003	-4.12055E-001	4.05616E-002	3.27739E+001	11	...........	6.76594E-002	-5.28389E-003	6.04541E-001	5.42026E-001	-2.68179E-002	-3.80607E-002	7.05667E-001	-4.37987E-002	-2.81179E-003	2.19588E-004	-2.51235E-002	-2.25255E-002	1.11450E-003	1.58173E-003	-2.93261E-002	1.82019E-003
	69	69	4.99444E-002	-4.12862E-002	0.00000E+000	-2.06202E-003	-4.09369E-001	4.05734E-002	3.27787E+001	11	...........	6.76831E-002	-5.28819E-003	6.04524E-001	5.41958E-001	-2.67707E-002	-3.80581E-002	7.05575E-001	-4.37874E-002	-2.79438E-003	2.18330E-004	-2.49585E-002	-2.23754E-002	1.10526E-003	1.57127E-003	-2.91306E-002	1.80782E-003
	70	70	4.99392E-002	-4.08062E-002	0.00000E+000	-2.03783E-003	-4.04608E-001	4.06026E-002	3.28679E+001	11	...........	6.77269E-002	-5.30250E-003	6.04386E-001	5.41862E-001	-2.67801E-002	-3.80612E-002	7.05596E-001	-4.38624E-002	-2.76368E-003	2.16375E-004	-2.46627E-002	-2.21113E-002	1.09280E-003	1.55313E-003	-2.87927E-002	1.78986E-003
	71	71	4.99421E-002	-4.04184E-002	0.00000E+000	-2.01858E-003	-4.00739E-001	4.06618E-002	3.29111E+001	11	...........	6.78306E-002	-5.30139E-003	6.04355E-001	5.41774E-001	-2.68106E-002	-3.80833E-002	7.05578E-001	-4.36653E-002	-2.74160E-003	2.14274E-004	-2.44271E-002	-2.18976E-002	1.08364E-003	1.53927E-003	-2.85183E-002	1.76488E-003
	72	72	4.99187E-002	-3.98962E-002	0.00000E+000	-1.99157E-003	-3.95540E-001	4.06633E-002	3.19351E+001	11	...........	6.78462E-002	-5.26000E-003	6.04210E-001	5.41790E-001	-2.68169E-002	-3.81068E-002	7.05451E-001	-4.37565E-002	-2.70681E-003	2.09854E-004	-2.41057E-002	-2.16154E-002	1.06989E-003	1.52032E-003	-2.81448E-002	1.74572E-003
	73	73	4.99600E-002	-3.89234E-002	0.00000E+000	-1.94461E-003	-3.85881E-001	4.06720E-002	3.27591E+001	11	...........	6.78474E-002	-5.25750E-003	6.04147E-001	5.41825E-001	-2.68119E-002	-3.81151E-002	7.05487E-001	-4.37129E-002	-2.64085E-003	2.04640E-004	-2.35155E-002	-2.10897E-002	1.04361E-003	1.48357E-003	-2.74600E-002	1.70146E-003
	74	74	4.99384E-002	-3.91707E-002	0.00000E+000	-1.95612E-003	-3.88339E-001	4.06998E-002	3.30083E+001	11	...........	6.78989E-002	-5.29417E-003	6.04023E-001	5.41797E-001	-2.67850E-002	-3.81161E-002	7.05546E-001	-4.36319E-002	-2.65965E-003	2.07376E-004	-2.36600E-002	-2.12226E-002	1.04919E-003	1.49303E-003	-2.76367E-002	1.70909E-003
	75	75	4.99297E-002	-3.79646E-002	0.00000E+000	-1.89556E-003	-3.76345E-001	4.06887E-002	3.24639E+001	11	...........	6.78729E-002	-5.26222E-003	6.03956E-001	5.41907E-001	-2.67860E-002	-3.81037E-002	7.05577E-001	-4.36768E-002	-2.57677E-003	1.99778E-004	-2.29290E-002	-2.05733E-002	1.01692E-003	1.44659E-003	-2.67869E-002	1.65817E-003
	76	76	4.99493E-002	-3.76263E-002	0.00000E+000	-1.87941E-003	-3.72964E-001	4.07332E-002	3.24301E+001	11	...........	6.79465E-002	-5.25181E-003	6.03703E-001	5.41922E-001	-2.68282E-002	-3.80806E-002	7.05531E-001	-4.38951E-002	-2.55658E-003	1.97606E-004	-2.27151E-002	-2.03905E-002	1.00945E-003	1.43283E-003	-2.65465E-002	1.65161E-003
	77	77	4.99412E-002	-3.75626E-002	0.00000E+000	-1.87593E-003	-3.72338E-001	4.07673E-002	3.25259E+001	11	...........	6.79832E-002	-5.19750E-003	6.03716E-001	5.41961E-001	-2.68451E-002	-3.80814E-002	7.05542E-001	-4.38951E-002	-2.55363E-003	1.95232E-004	-2.26772E-002	-2.03575E-002	1.00837E-003	1.43044E-003	-2.65020E-002	1.64882E-003
	78	78	4.99430E-002	-3.74491E-002	0.00000E+000	-1.87032E-003	-3.71195E-001	4.08692E-002	3.30703E+001	11	...........	6.81664E-002	-5.26694E-003	6.03729E-001	5.41817E-001	-2.67729E-002	-3.80649E-002	7.05413E-001	-4.39440E-002	-2.55277E-003	1.97242E-004	-2.26091E-002	-2.02906E-002	1.00262E-003	1.42549E-003	-2.64171E-002	1.64566E-003
	79	79	4.99417E-002	-3.71663E-002	0.00000E+000	-1.85615E-003	-3.68416E-001	4.08460E-002	3.31825E+001	11	...........	6.81410E-002	-5.28431E-003	6.03817E-001	5.41651E-001	-2.67583E-002	-3.80826E-002	7.05405E-001	-4.38256E-002	-2.53255E-003	1.96398E-004	-2.24417E-002	-2.01312E-002	9.94508E-004	1.41539E-003	-2.62173E-002	1.62883E-003
	80	80	4.99405E-002	-3.66285E-002	0.00000E+000	-1.82925E-003	-3.63057E-001	4.08752E-002	3.32421E+001	11	...........	6.81783E-002	-5.26236E-003	6.04007E-001	5.41682E-001	-2.67926E-002	-3.81062E-002	7.05453E-001	-4.38660E-002	-2.49727E-003	1.92752E-004	-2.21239E-002	-1.98410E-002	9.81375E-004	1.39578E-003	-2.58397E-002	1.60675E-003
	81	81	4.99419E-002	-3.62513E-002	0.00000E+000	-1.81046E-003	-3.59305E-001	4.08946E-002	3.32933E+001	11	...........	6.82147E-002	-5.30125E-003	6.03889E-001	5.41462E-001	-2.67728E-002	-3.81399E-002	7.05627E-001	-4.38878E-002	-2.47288E-003	1.92177E-004	-2.18918E-002	-1.96287E-002	9.70549E-004	1.38262E-003	-2.55799E-002	1.59099E-003
	82	82	4.99313E-002	-3.58244E-002	0.00000E+000	-1.78876E-003	-3.55063E-001	4.09304E-002	3.24783E+001	11	...........	6.82665E-002	-5.29694E-003	6.03921E-001	5.41434E-001	-2.67747E-002	-3.81590E-002	7.05605E-001	-4.39486E-002	-2.44561E-003	1.89760E-004	-2.16351E-002	-1.93965E-002	9.59188E-004	1.36702E-003	-2.52779E-002	1.57443E-003
	83	83	4.99483E-002	-3.47298E-002	0.00000E+000	-1.73469E-003	-3.44158E-001	4.09180E-002	3.28662E+001	11	...........	6.82397E-002	-5.31208E-003	6.04062E-001	5.41473E-001	-2.68276E-002	-3.81421E-002	7.05524E-001	-4.39051E-002	-2.36995E-003	1.84487E-004	-2.09789E-002	-1.88052E-002	9.31718E-004	1.32467E-003	-2.45027E-002	1.52482E-003
	84	84	4.99383E-002	-3.48627E-002	0.00000E+000	-1.74098E-003	-3.45487E-001	4.09512E-002	3.30398E+001	11	...........	6.82954E-002	-5.26944E-003	6.03968E-001	5.41482E-001	-2.68142E-002	-3.81189E-002	7.05471E-001	-4.39296E-002	-2.38096E-003	1.83707E-004	-2.10560E-002	-1.88775E-002	9.34815E-004	1.32893E-003	-2.45946E-002	1.53150E-003
	85	85	4.99453E-002	-3.46719E-002	0.00000E+000	-1.73170E-003	-3.43607E-001	4.09886E-002	3.33066E+001	11	...........	6.83907E-002	-5.23556E-003	6.03957E-001	5.41526E-001	-2.67739E-002	-3.81057E-002	7.05357E-001	-4.39219E-002	-2.37124E-003	1.81527E-004	-2.09403E-002	-1.87757E-002	9.28301E-004	1.32120E-003	-2.44561E-002	1.52286E-003
	86	86	4.99386E-002	-3.43191E-002	0.00000E+000	-1.71385E-003	-3.40096E-001	4.10303E-002	3.34196E+001	11	...........	6.84583E-002	-5.20500E-003	6.04038E-001	5.41529E-001	-2.68185E-002	-3.80996E-002	7.05506E-001	-4.38924E-002	-2.34943E-003	1.78631E-004	-2.07301E-002	-1.85848E-002	9.20386E-004	1.30754E-003	-2.42124E-002	1.50635E-003
	87	87	4.99426E-002	-3.39551E-002	0.00000E+000	-1.69581E-003	-3.36469E-001	4.10475E-002	3.34623E+001	11	...........	6.84933E-002	-5.25361E-003	6.03725E-001	5.41657E-001	-2.68183E-002	-3.80865E-002	7.05541E-001	-4.38429E-002	-2.32570E-003	1.78387E-004	-2.04995E-002	-1.83920E-002	9.10619E-004	1.29323E-003	-2.39567E-002	1.48869E-003
	88	88	4.99310E-002	-3.35371E-002	0.00000E+000	-1.67454E-003	-3.32319E-001	4.10503E-002	3.25900E+001	11	...........	6.84844E-002	-5.24417E-003	6.03657E-001	5.41738E-001	-2.68733E-002	-3.81137E-002	7.05474E-001	-4.37353E-002	-2.29677E-003	1.75874E-004	-2.02449E-002	-1.81683E-002	9.01254E-004	1.27822E-003	-2.36596E-002	1.46675E-003
	89	89	4.99508E-002	-3.27962E-002	0.00000E+000	-1.63820E-003	-3.24933E-001	4.10398E-002	3.33825E+001	11	...........	6.84800E-002	-5.19764E-003	6.03657E-001	5.41849E-001	-2.69774E-002	-3.81147E-002	7.05511E-001	-4.37056E-002	-2.24588E-003	1.70463E-004	-1.97976E-002	-1.77706E-002	8.84754E-004	1.25002E-003	-2.31381E-002	1.43338E-003
	90	90	4.99399E-002	-3.28651E-002	0.00000E+000	-1.64128E-003	-3.25627E-001	4.11263E-002	3.36259E+001	11	...........	6.86015E-002	-5.18819E-003	6.03760E-001	5.41900E-001	-2.68876E-002	-3.80957E-002	7.05406E-001	-4.39247E-002	-2.25460E-003	1.70510E-004	-1.98426E-002	-1.78096E-002	8.83665E-004	1.25202E-003	-2.31832E-002	1.44359E-003
	91	91	4.99381E-002	-3.23316E-002	0.00000E+000	-1.61458E-003	-3.20317E-001	4.10719E-002	3.36507E+001	11	...........	6.85465E-002	-5.20375E-003	6.03899E-001	5.41929E-001	-2.68392E-002	-3.80811E-002	7.05420E-001	-4.38781E-002	-2.21622E-003	1.68245E-004	-1.95250E-002	-1.75214E-002	8.67753E-004	1.23122E-003	-2.28074E-002	1.41865E-003
	92	92	4.99431E-002	-3.18733E-002	0.00000E+000	-1.59185E-003	-3.15777E-001	4.11422E-002	3.35443E+001	11	...........	6.86529E-002	-5.25625E-003	6.03994E-001	5.41818E-001	-2.68446E-002	-3.80490E-002	7.05524E-001	-4.38432E-002	-2.18819E-003	1.67534E-004	-1.92513E-002	-1.72695E-002	8.55625E-004	1.21275E-003	-2.24874E-002	1.39743E-003
	93	93	4.99400E-002	-3.15195E-002	0.00000E+000	-1.57408E-003	-3.12251E-001	4.11386E-002	3.32885E+001	11	...........	6.86443E-002	-5.27153E-003	6.03945E-001	5.41726E-001	-2.68354E-002	-3.80453E-002	7.05539E-001	-4.38074E-002	-2.16363E-003	1.66156E-004	-1.90361E-002	-1.70749E-002	8.45839E-004	1.19917E-003	-2.22382E-002	1.38079E-003
	94	94	4.99431E-002	-3.12365E-002	0.00000E+000	-1.56005E-003	-3.09433E-001	4.12053E-002	3.35230E+001	11	...........	6.87572E-002	-5.29042E-003	6.03986E-001	5.41733E-001	-2.68539E-002	-3.80150E-002	7.05555E-001	-4.37399E-002	-2.14773E-003	1.65254E-004	-1.88664E-002	-1.69218E-002	8.38821E-004	1.18746E-003	-2.20391E-002	1.36628E-003
	95	95	4.99385E-002	-3.09046E-002	0.00000E+000	-1.54333E-003	-3.06166E-001	4.12522E-002	3.36281E+001	11	...........	6.88396E-002	-5.28639E-003	6.03916E-001	5.41780E-001	-2.69444E-002	-3.80358E-002	7.05573E-001	-4.38665E-002	-2.12746E-003	1.63374E-004	-1.86638E-002	-1.67435E-002	8.32708E-004	1.17548E-003	-2.18055E-002	1.35568E-003
	96	96	4.99412E-002	-3.03049E-002	0.00000E+000	-1.51346E-003	-3.00202E-001	4.13068E-002	3.28722E+001	11	...........	6.89353E-002	-5.26903E-003	6.04004E-001	5.41784E-001	-2.68801E-002	-3.80253E-002	7.05415E-001	-4.38072E-002	-2.08908E-003	1.59677E-004	-1.83043E-002	-1.64187E-002	8.14600E-004	1.15235E-003	-2.13775E-002	1.32757E-003
	97	97	4.99399E-002	-2.94051E-002	0.00000E+000	-1.46849E-003	-2.91252E-001	4.10903E-002	3.26339E+001	11	...........	6.85454E-002	-5.31111E-003	6.04227E-001	5.41716E-001	-2.67728E-002	-3.80150E-002	7.05500E-001	-4.38331E-002	-2.01559E-003	1.56174E-004	-1.77674E-002	-1.59292E-002	7.87256E-004	1.11784E-003	-2.07453E-002	1.28892E-003
	98	98	4.99406E-002	-2.96154E-002	0.00000E+000	-1.47901E-003	-2.93342E-001	4.14084E-002	3.35200E+001	11	...........	6.90718E-002	-5.29153E-003	6.04323E-001	5.41657E-001	-2.68100E-002	-3.80267E-002	7.05447E-001	-4.39182E-002	-2.04559E-003	1.56711E-004	-1.78972E-002	-1.60414E-002	7.93988E-004	1.12617E-003	-2.08921E-002	1.30065E-003
	99	99	4.99411E-002	-2.93445E-002	0.00000E+000	-1.46549E-003	-2.90659E-001	4.12902E-002	3.38139E+001	11	...........	6.89221E-002	-5.31014E-003	6.04403E-001	5.41606E-001	-2.68196E-002	-3.80090E-002	7.05572E-001	-4.39378E-002	-2.02248E-003	1.55823E-004	-1.77359E-002	-1.58931E-002	7.87007E-004	1.11536E-003	-2.07047E-002	1.28933E-003
	100	100	4.99424E-002	-2.89580E-002	0.00000E+000	-1.44623E-003	-2.86812E-001	4.13302E-002	3.38708E+001	11	...........	6.89842E-002	-5.28000E-003	6.04295E-001	5.41703E-001	-2.68083E-002	-3.79729E-002	7.05533E-001	-4.38696E-002	-1.99764E-003	1.52898E-004	-1.74991E-002	-1.56866E-002	7.76314E-004	1.09962E-003	-2.04308E-002	1.27037E-003
	101	101	4.99428E-002	-2.86516E-002	0.00000E+000	-1.43094E-003	-2.83763E-001	4.13518E-002	3.39322E+001	11	...........	6.90194E-002	-5.28319E-003	6.04362E-001	5.41886E-001	-2.67949E-002	-3.79749E-002	7.05468E-001	-4.38540E-002	-1.97752E-003	1.51372E-004	-1.73159E-002	-1.55259E-002	7.67716E-004	1.08804E-003	-2.02128E-002	1.25649E-003
	102	102	4.99402E-002	-2.84026E-002	0.00000E+000	-1.41843E-003	-2.81297E-001	4.13779E-002	3.40022E+001	11	...........	6.90721E-002	-5.26528E-003	6.04292E-001	5.41795E-001	-2.68504E-002	-3.79953E-002	7.05345E-001	-4.38903E-002	-1.96183E-003	1.49548E-004	-1.71635E-002	-1.53884E-002	7.62622E-004	1.07917E-003	-2.00337E-002	1.24660E-003
	103	103	4.99343E-002	-2.79862E-002	0.00000E+000	-1.39747E-003	-2.77150E-001	4.13577E-002	3.30601E+001	11	...........	6.90117E-002	-5.31194E-003	6.04421E-001	5.41712E-001	-2.68493E-002	-3.80057E-002	7.05284E-001	-4.38033E-002	-1.93137E-003	1.48661E-004	-1.69154E-002	-1.51605E-002	7.51410E-004	1.06363E-003	-1.97382E-002	1.22589E-003
	104	104	4.99511E-002	-2.77068E-002	0.00000E+000	-1.38398E-003	-2.74363E-001	4.14396E-002	3.38666E+001	11	...........	6.91278E-002	-5.31583E-003	6.04231E-001	5.41572E-001	-2.67781E-002	-3.80281E-002	7.05505E-001	-4.38656E-002	-1.91531E-003	1.47285E-004	-1.67413E-002	-1.50052E-002	7.41934E-004	1.05363E-003	-1.95473E-002	1.21537E-003
	105	105	4.99408E-002	-2.75232E-002	0.00000E+000	-1.37453E-003	-2.72519E-001	4.13963E-002	3.40477E+001	11	...........	6.90746E-002	-5.31431E-003	6.04242E-001	5.41458E-001	-2.67914E-002	-3.80229E-002	7.05512E-001	-4.38604E-002	-1.90115E-003	1.46267E-004	-1.66307E-002	-1.49026E-002	7.37384E-004	1.04651E-003	-1.94179E-002	1.20718E-003
	106	106	4.99438E-002	-2.72637E-002	0.00000E+000	-1.36165E-003	-2.69925E-001	4.14349E-002	3.39743E+001	11	...........	6.91551E-002	-5.29625E-003	6.04117E-001	5.41416E-001	-2.68035E-002	-3.80168E-002	7.05437E-001	-4.37508E-002	-1.88542E-003	1.44395E-004	-1.64705E-002	-1.47610E-002	7.30761E-004	1.03648E-003	-1.92328E-002	1.19281E-003
	107	107	4.99410E-002	-2.68487E-002	0.00000E+000	-1.34085E-003	-2.65837E-001	4.14407E-002	3.40225E+001	11	...........	6.91592E-002	-5.23694E-003	6.03984E-001	5.41399E-001	-2.67708E-002	-3.79929E-002	7.05339E-001	-4.37107E-002	-1.85683E-003	1.40605E-004	-1.62162E-002	-1.45359E-002	7.18762E-004	1.02006E-003	-1.89374E-002	1.17358E-003
	108	108	4.99423E-002	-2.65569E-002	0.00000E+000	-1.32631E-003	-2.62937E-001	4.15335E-002	3.40527E+001	11	...........	6.92761E-002	-5.16681E-003	6.03955E-001	5.41373E-001	-2.67889E-002	-3.79565E-002	7.05320E-001	-4.37897E-002	-1.83976E-003	1.37214E-004	-1.60392E-002	-1.43772E-002	7.11429E-004	1.00801E-003	-1.87311E-002	1.16292E-003
	109	109	4.99414E-002	-2.63061E-002	0.00000E+000	-1.31376E-003	-2.60435E-001	4.14818E-002	3.41051E+001	11	...........	6.92229E-002	-5.24250E-003	6.04024E-001	5.41493E-001	-2.68847E-002	-3.79646E-002	7.05363E-001	-4.38557E-002	-1.82098E-003	1.37910E-004	-1.58895E-002	-1.42446E-002	7.07231E-004	9.98699E-004	-1.85553E-002	1.15367E-003
	110	110	4.99389E-002	-2.59205E-002	0.00000E+000	-1.29444E-003	-2.56599E-001	4.15728E-002	3.36462E+001	11	...........	6.93475E-002	-5.31694E-003	6.04083E-001	5.41556E-001	-2.68689E-002	-3.79936E-002	7.05339E-001	-4.38847E-002	-1.79752E-003	1.37818E-004	-1.56581E-002	-1.40374E-002	6.96455E-004	9.84813E-004	-1.82827E-002	1.13751E-003
	111	111	4.99391E-002	-2.52578E-002	0.00000E+000	-1.26135E-003	-2.50003E-001	4.14352E-002	3.32124E+001	11	...........	6.91292E-002	-5.31958E-003	6.04066E-001	5.41538E-001	-2.67789E-002	-3.80069E-002	7.05316E-001	-4.39061E-002	-1.74605E-003	1.34361E-004	-1.52574E-002	-1.36780E-002	6.76375E-004	9.59970E-004	-1.78147E-002	1.10897E-003
	112	112	4.99449E-002	-2.51063E-002	0.00000E+000	-1.25393E-003	-2.48494E-001	4.15646E-002	3.37086E+001	11	...........	6.93274E-002	-5.32597E-003	6.04307E-001	5.41515E-001	-2.68040E-002	-3.80028E-002	7.05363E-001	-4.39142E-002	-1.74055E-003	1.33715E-004	-1.51719E-002	-1.35954E-002	6.72949E-004	9.54107E-004	-1.77090E-002	1.10252E-003
	113	113	4.99433E-002	-2.49579E-002	0.00000E+000	-1.24648E-003	-2.47007E-001	4.16103E-002	3.41389E+001	11	...........	6.94003E-002	-5.31181E-003	6.04422E-001	5.41584E-001	-2.68269E-002	-3.79851E-002	7.05471E-001	-4.38471E-002	-1.73208E-003	1.32571E-004	-1.50851E-002	-1.35168E-002	6.69543E-004	9.48028E-004	-1.76071E-002	1.09433E-003
	114	114	4.99405E-002	-2.46816E-002	0.00000E+000	-1.23261E-003	-2.44264E-001	4.15797E-002	3.42454E+001	11	...........	6.93454E-002	-5.31375E-003	6.04316E-001	5.41714E-001	-2.68831E-002	-3.79736E-002	7.05583E-001	-4.38749E-002	-1.71156E-003	1.31152E-004	-1.49155E-002	-1.33704E-002	6.63518E-004	9.37251E-004	-1.74149E-002	1.08290E-003
	115	115	4.99428E-002	-2.43361E-002	0.00000E+000	-1.21541E-003	-2.40845E-001	4.16114E-002	3.42818E+001	11	...........	6.93860E-002	-5.30736E-003	6.04259E-001	5.41816E-001	-2.70026E-002	-3.79619E-002	7.05587E-001	-4.38832E-002	-1.68859E-003	1.29161E-004	-1.47053E-002	-1.31857E-002	6.57140E-004	9.23847E-004	-1.71712E-002	1.06795E-003
	116	116	4.99429E-002	-2.40434E-002	0.00000E+000	-1.20080E-003	-2.37937E-001	4.16313E-002	3.41027E+001	11	...........	6.94211E-002	-5.33722E-003	6.04272E-001	5.41872E-001	-2.70082E-002	-3.79843E-002	7.05583E-001	-4.38482E-002	-1.66912E-003	1.28325E-004	-1.45288E-002	-1.30285E-002	6.49370E-004	9.13273E-004	-1.69646E-002	1.05426E-003
	117	117	4.99374E-002	-2.35423E-002	0.00000E+000	-1.17564E-003	-2.32953E-001	4.15351E-002	3.32739E+001	11	...........	6.92922E-002	-5.30556E-003	6.04466E-001	5.41806E-001	-2.68803E-002	-3.80165E-002	7.05469E-001	-4.38708E-002	-1.63130E-003	1.24905E-004	-1.42306E-002	-1.27554E-002	6.32825E-004	8.94998E-004	-1.66084E-002	1.03282E-003
	118	118	4.99430E-002	-2.31270E-002	0.00000E+000	-1.15503E-003	-2.28827E-001	4.16647E-002	3.41825E+001	11	...........	6.94996E-002	-5.21208E-003	6.04544E-001	5.41737E-001	-2.68629E-002	-3.80257E-002	7.05445E-001	-4.38481E-002	-1.60732E-003	1.20540E-004	-1.39813E-002	-1.25288E-002	6.21259E-004	8.79420E-004	-1.63148E-002	1.01407E-003
	119	119	4.99414E-002	-2.30230E-002	0.00000E+000	-1.14980E-003	-2.27789E-001	4.16191E-002	3.39469E+001	11	...........	6.94144E-002	-5.20514E-003	6.04670E-001	5.41879E-001	-2.68657E-002	-3.80536E-002	7.05515E-001	-4.38286E-002	-1.59813E-003	1.19838E-004	-1.39213E-002	-1.24757E-002	6.18529E-004	8.76108E-004	-1.62431E-002	1.00907E-003
	120	120	4.99449E-002	-2.28597E-002	0.00000E+000	-1.14172E-003	-2.26167E-001	4.16307E-002	3.43259E+001	11	...........	6.94207E-002	-5.09583E-003	6.04686E-001	5.41891E-001	-2.69692E-002	-3.80547E-002	7.05463E-001	-4.38217E-002	-1.58693E-003	1.16489E-004	-1.38229E-002	-1.23874E-002	6.16506E-004	8.69918E-004	-1.61267E-002	1.00175E-003
	121	121	4.99374E-002	-2.26744E-002	0.00000E+000	-1.13230E-003	-2.24321E-001	4.16789E-002	3.37417E+001	11	...........	6.95135E-002	-5.17181E-003	6.04801E-001	5.42020E-001	-2.70025E-002	-3.80525E-002	7.05487E-001	-4.36818E-002	-1.57618E-003	1.17268E-004	-1.37135E-002	-1.22900E-002	6.12265E-004	8.62817E-004	-1.59965E-002	9.90459E-004
	122	122	4.99486E-002	-2.23307E-002	0.00000E+000	-1.11539E-003	-2.20894E-001	4.17137E-002	3.43401E+001	11	...........	6.95704E-002	-5.25833E-003	6.04820E-001	5.42007E-001	-2.68994E-002	-3.80496E-002	7.05381E-001	-4.37654E-002	-1.55356E-003	1.17422E-004	-1.35061E-002	-1.21034E-002	6.00684E-004	8.49675E-004	-1.57517E-002	9.77313E-004
	123	123	4.99413E-002	-2.21375E-002	0.00000E+000	-1.10558E-003	-2.18971E-001	4.17029E-002	3.44247E+001	11	...........	6.95450E-002	-5.28056E-003	6.04985E-001	5.41844E-001	-2.68546E-002	-3.80490E-002	7.05335E-001	-4.38482E-002	-1.53955E-003	1.16898E-004	-1.33929E-002	-1.19951E-002	5.94494E-004	8.42311E-004	-1.56144E-002	9.70690E-004
	124	124	4.99448E-002	-2.20071E-002	0.00000E+000	-1.09914E-003	-2.17665E-001	4.17022E-002	3.44674E+001	11	...........	6.95546E-002	-5.25333E-003	6.05126E-001	5.41709E-001	-2.68525E-002	-3.80619E-002	7.05341E-001	-4.38683E-002	-1.53070E-003	1.15611E-004	-1.33171E-002	-1.19215E-002	5.90947E-004	8.37634E-004	-1.55225E-002	9.65416E-004
	125	125	4.99394E-002	-2.16805E-002	0.00000E+000	-1.08271E-003	-2.14441E-001	4.17335E-002	3.45531E+001	11	...........	6.96135E-002	-5.26792E-003	6.05337E-001	5.41632E-001	-2.69118E-002	-3.80635E-002	7.05292E-001	-4.38621E-002	-1.50925E-003	1.14211E-004	-1.31240E-002	-1.17428E-002	5.83460E-004	8.25234E-004	-1.52911E-002	9.50950E-004
	126	126	4.99441E-002	-2.13579E-002	0.00000E+000	-1.06670E-003	-2.11226E-001	4.17628E-002	3.45875E+001	11	...........	6.96442E-002	-5.30486E-003	6.05486E-001	5.41546E-001	-2.69858E-002	-3.80425E-002	7.05274E-001	-4.39851E-002	-1.48745E-003	1.13301E-004	-1.29319E-002	-1.15663E-002	5.76361E-004	8.12508E-004	-1.50632E-002	9.39430E-004
	127	127	4.99416E-002	-2.11004E-002	0.00000E+000	-1.05379E-003	-2.08667E-001	4.17412E-002	3.44122E+001	11	...........	6.96271E-002	-5.26319E-003	6.05358E-001	5.41536E-001	-2.70275E-002	-3.80039E-002	7.05406E-001	-4.39758E-002	-1.46916E-003	1.11055E-004	-1.27733E-002	-1.14266E-002	5.70291E-004	8.01897E-004	-1.48843E-002	9.27907E-004
	128	128	4.99423E-002	-2.07562E-002	0.00000E+000	-1.03661E-003	-2.05252E-001	4.17182E-002	3.40584E+001	11	...........	6.95746E-002	-5.28139E-003	6.05128E-001	5.41546E-001	-2.70408E-002	-3.80144E-002	7.05336E-001	-4.39117E-002	-1.44410E-003	1.09622E-004	-1.25602E-002	-1.12404E-002	5.61265E-004	7.89036E-004	-1.46401E-002	9.11440E-004
	129	129	4.99421E-002	-2.05438E-002	0.00000E+000	-1.02600E-003	-2.03147E-001	4.18244E-002	3.45785E+001	11	...........	6.97651E-002	-5.27597E-003	6.05225E-001	5.41629E-001	-2.69401E-002	-3.80362E-002	7.05382E-001	-4.38597E-002	-1.43324E-003	1.08388E-004	-1.24336E-002	-1.11271E-002	5.53452E-004	7.81408E-004	-1.44912E-002	9.01044E-004
	130	130	4.99407E-002	-2.02494E-002	0.00000E+000	-1.01127E-003	-2.00215E-001	4.17827E-002	3.46241E+001	11	...........	6.96926E-002	-5.30764E-003	6.05305E-001	5.41584E-001	-2.68346E-002	-3.80524E-002	7.05348E-001	-4.38746E-002	-1.41123E-003	1.07476E-004	-1.22570E-002	-1.09667E-002	5.43383E-004	7.70536E-004	-1.42828E-002	8.88432E-004
	131	131	4.99404E-002	-1.98692E-002	0.00000E+000	-9.92275E-004	-1.96428E-001	4.17587E-002	3.37470E+001	11	...........	6.96574E-002	-5.26417E-003	6.05160E-001	5.41583E-001	-2.68454E-002	-3.80556E-002	7.05415E-001	-4.39358E-002	-1.38403E-003	1.04595E-004	-1.20240E-002	-1.07608E-002	5.33396E-004	7.56133E-004	-1.40160E-002	8.72969E-004
	132	132	4.99426E-002	-1.97204E-002	0.00000E+000	-9.84886E-004	-1.94943E-001	4.17824E-002	3.40854E+001	11	...........	6.97035E-002	-5.26917E-003	6.05034E-001	5.41558E-001	-2.68396E-002	-3.80418E-002	7.05289E-001	-4.40332E-002	-1.37458E-003	1.03910E-004	-1.19315E-002	-1.06797E-002	5.29286E-004	7.50198E-004	-1.39085E-002	8.68350E-004
	133	133	4.99472E-002	-1.95489E-002	0.00000E+000	-9.76412E-004	-1.93231E-001	4.18355E-002	3.45957E+001	11	...........	6.97872E-002	-5.19639E-003	6.04907E-001	5.41703E-001	-2.68451E-002	-3.80446E-002	7.05421E-001	-4.38676E-002	-1.36426E-003	1.01584E-004	-1.18253E-002	-1.05897E-002	5.24793E-004	7.43730E-004	-1.37902E-002	8.57565E-004
	134	134	4.99436E-002	-1.94120E-002	0.00000E+000	-9.69504E-004	-1.91860E-001	4.18408E-002	3.43525E+001	11	...........	6.97987E-002	-5.22417E-003	6.04995E-001	5.41647E-001	-2.68342E-002	-3.80337E-002	7.05459E-001	-4.38703E-002	-1.35493E-003	1.01411E-004	-1.17441E-002	-1.05144E-002	5.20904E-004	7.38309E-004	-1.36943E-002	8.51608E-004
	135	135	4.99391E-002	-1.88038E-002	0.00000E+000	-9.39044E-004	-1.85839E-001	4.16273E-002	3.37617E+001	11	...........	6.94482E-002	-5.24458E-003	6.05000E-001	5.41603E-001	-2.68246E-002	-3.80062E-002	7.05410E-001	-4.38658E-002	-1.30589E-003	9.86180E-005	-1.13763E-002	-1.01842E-002	5.04403E-004	7.14661E-004	-1.32644E-002	8.24843E-004
	136	136	4.99454E-002	-1.88708E-002	0.00000E+000	-9.42512E-004	-1.86509E-001	4.19592E-002	3.47581E+001	11	...........	7.00029E-002	-5.21653E-003	6.04956E-001	5.41617E-001	-2.68122E-002	-3.80037E-002	7.05502E-001	-4.38762E-002	-1.32101E-003	9.84403E-005	-1.14160E-002	-1.02208E-002	5.05969E-004	7.17163E-004	-1.33134E-002	8.27982E-004
	137	137	4.99442E-002	-1.87361E-002	0.00000E+000	-9.35760E-004	-1.85166E-001	4.18180E-002	3.48993E+001	11	...........	6.97507E-002	-5.27847E-003	6.05081E-001	5.41726E-001	-2.68050E-002	-3.80187E-002	7.05548E-001	-4.38225E-002	-1.30686E-003	9.88981E-005	-1.13369E-002	-1.01498E-002	5.02222E-004	7.12324E-004	-1.32192E-002	8.21064E-004
	138	138	4.99409E-002	-1.85287E-002	0.00000E+000	-9.25338E-004	-1.83095E-001	4.18394E-002	3.48983E+001	11	...........	6.97976E-002	-5.23486E-003	6.05301E-001	5.41613E-001	-2.68051E-002	-3.80190E-002	7.05476E-001	-4.38218E-002	-1.29326E-003	9.69950E-005	-1.12154E-002	-1.00354E-002	4.96664E-004	7.04442E-004	-1.30715E-002	8.11960E-004
	139	139	4.99445E-002	-1.82574E-002	0.00000E+000	-9.11857E-004	-1.80399E-001	4.18590E-002	3.48910E+001	11	...........	6.98369E-002	-5.25444E-003	6.05426E-001	5.41631E-001	-2.67971E-002	-3.80154E-002	7.05540E-001	-4.38701E-002	-1.27504E-003	9.59325E-005	-1.10535E-002	-9.88878E-003	4.89245E-004	6.94063E-004	-1.28813E-002	8.00955E-004
	140	140	4.99414E-002	-1.80422E-002	0.00000E+000	-9.01052E-004	-1.78277E-001	4.18863E-002	3.49912E+001	11	...........	6.98854E-002	-5.23861E-003	6.05560E-001	5.41715E-001	-2.68032E-002	-3.79871E-002	7.05606E-001	-4.39257E-002	-1.26089E-003	9.45160E-005	-1.09256E-002	-9.77372E-003	4.83588E-004	6.85370E-004	-1.27307E-002	7.92515E-004
	141	141	4.99429E-002	-1.77788E-002	0.00000E+000	-8.87926E-004	-1.75647E-001	4.18779E-002	3.49939E+001	11	...........	6.98556E-002	-5.20375E-003	6.05564E-001	5.41750E-001	-2.68489E-002	-3.79497E-002	7.05675E-001	-4.39040E-002	-1.24195E-003	9.25165E-005	-1.07662E-002	-9.63167E-003	4.77341E-004	6.74701E-004	-1.25461E-002	7.80561E-004
	142	142	4.99431E-002	-1.75554E-002	0.00000E+000	-8.76769E-004	-1.73420E-001	4.19175E-002	3.50063E+001	11	...........	6.99365E-002	-5.24069E-003	6.05501E-001	5.41840E-001	-2.68978E-002	-3.79693E-002	7.05666E-001	-4.39217E-002	-1.22776E-003	9.20023E-005	-1.06298E-002	-9.51219E-003	4.72200E-004	6.66565E-004	-1.23882E-002	7.71061E-004
	143	143	4.99405E-002	-1.71448E-002	0.00000E+000	-8.56221E-004	-1.69325E-001	4.18727E-002	3.38105E+001	11	...........	6.98511E-002	-5.29042E-003	6.05363E-001	5.41862E-001	-2.69190E-002	-3.79760E-002	7.05655E-001	-4.38767E-002	-1.19758E-003	9.07032E-005	-1.03788E-002	-9.29013E-003	4.61522E-004	6.51091E-004	-1.20983E-002	7.52257E-004
	144	144	4.99451E-002	-1.69624E-002	0.00000E+000	-8.47190E-004	-1.67502E-001	4.18237E-002	3.42646E+001	11	...........	6.97703E-002	-5.28639E-003	6.05147E-001	5.41966E-001	-2.69039E-002	-3.79689E-002	7.05693E-001	-4.38682E-002	-1.18347E-003	8.96701E-005	-1.02648E-002	-9.19306E-003	4.56356E-004	6.44045E-004	-1.19703E-002	7.44112E-004
	145	145	4.99443E-002	-1.69935E-002	0.00000E+000	-8.48727E-004	-1.67823E-001	4.19662E-002	3.49296E+001	11	...........	7.00099E-002	-5.30819E-003	6.05078E-001	5.42015E-001	-2.68889E-002	-3.79894E-002	7.05659E-001	-4.39612E-002	-1.18971E-003	9.02046E-005	-1.02824E-002	-9.21070E-003	4.56935E-004	6.45572E-004	-1.19916E-002	7.47054E-004
	146	146	4.99429E-002	-1.68036E-002	0.00000E+000	-8.39222E-004	-1.65928E-001	4.19538E-002	3.50325E+001	11	...........	6.99804E-002	-5.26472E-003	6.04944E-001	5.42095E-001	-2.68737E-002	-3.80447E-002	7.05741E-001	-4.39917E-002	-1.17592E-003	8.84664E-005	-1.01652E-002	-9.10916E-003	4.51576E-004	6.39289E-004	-1.18590E-002	7.39219E-004
	147	147	4.99440E-002	-1.65817E-002	0.00000E+000	-8.28155E-004	-1.63741E-001	4.19368E-002	3.50435E+001	11	...........	6.99572E-002	-5.26111E-003	6.04715E-001	5.42079E-001	-2.68847E-002	-3.80326E-002	7.05724E-001	-4.39021E-002	-1.16001E-003	8.72381E-005	-1.00272E-002	-8.98857E-003	4.45794E-004	6.30645E-004	-1.17021E-002	7.27970E-004
	148	148	4.99422E-002	-1.64203E-002	0.00000E+000	-8.20065E-004	-1.62133E-001	4.19661E-002	3.47610E+001	11	...........	6.99906E-002	-5.22194E-003	6.04641E-001	5.41959E-001	-2.68912E-002	-3.80379E-002	7.05761E-001	-4.39187E-002	-1.14926E-003	8.57458E-005	-9.92837E-003	-8.89912E-003	4.41562E-004	6.24593E-004	-1.15888E-002	7.21158E-004
	149	149	4.99437E-002	-1.62246E-002	0.00000E+000	-8.10317E-004	-1.60187E-001	4.19589E-002	3.50227E+001	11	...........	6.99978E-002	-5.24639E-003	6.04711E-001	5.41847E-001	-2.68439E-002	-3.80512E-002	7.05805E-001	-4.38379E-002	-1.13569E-003	8.51206E-005	-9.81121E-003	-8.79126E-003	4.35532E-004	6.17367E-004	-1.14514E-002	7.11253E-004
	150	150	4.99417E-002	-1.60033E-002	0.00000E+000	-7.99232E-004	-1.57985E-001	4.19879E-002	3.50569E+001	11	...........	7.00474E-002	-5.19250E-003	6.04737E-001	5.41761E-001	-2.68465E-002	-3.80514E-002	7.05889E-001	-4.38037E-002	-1.12099E-003	8.30971E-005	-9.67778E-003	-8.66996E-003	4.29633E-004	6.08948E-004	-1.12965E-002	7.01005E-004
	151	151	4.99383E-002	-1.56531E-002	0.00000E+000	-7.81686E-004	-1.54498E-001	4.20303E-002	3.40752E+001	11	...........	7.01243E-002	-5.20806E-003	6.04602E-001	5.41904E-001	-2.68096E-002	-3.80286E-002	7.05769E-001	-4.38410E-002	-1.09766E-003	8.15220E-005	-9.46387E-003	-8.48245E-003	4.19652E-004	5.95264E-004	-1.10474E-002	6.86245E-004
	152	152	4.99479E-002	-1.53944E-002	0.00000E+000	-7.68916E-004	-1.51931E-001	4.19236E-002	3.44826E+001	11	...........	6.99093E-002	-5.20653E-003	6.04523E-001	5.41851E-001	-2.68106E-002	-3.80211E-002	7.05846E-001	-4.38190E-002	-1.07621E-003	8.01512E-005	-9.30626E-003	-8.34146E-003	4.12732E-004	5.85311E-004	-1.08661E-002	6.74566E-004
	153	153	4.99434E-002	-1.53318E-002	0.00000E+000	-7.65724E-004	-1.51316E-001	4.19678E-002	3.46096E+001	11	...........	7.00203E-002	-5.26000E-003	6.04539E-001	5.41672E-001	-2.68578E-002	-3.80479E-002	7.05753E-001	-4.38699E-002	-1.07354E-003	8.06454E-005	-9.26869E-003	-8.30483E-003	4.11779E-004	5.83344E-004	-1.08205E-002	6.72605E-004
	154	154	4.99447E-002	-1.52339E-002	0.00000E+000	-7.60853E-004	-1.50333E-001	4.20396E-002	3.50445E+001	11	...........	7.01343E-002	-5.21417E-003	6.04521E-001	5.41654E-001	-2.68190E-002	-3.80418E-002	7.05854E-001	-4.38311E-002	-1.06842E-003	7.94322E-005	-9.20923E-003	-8.25151E-003	4.08559E-004	5.79526E-004	-1.07529E-002	6.67720E-004
	155	155	4.99438E-002	-1.50837E-002	0.00000E+000	-7.53337E-004	-1.48843E-001	4.20199E-002	3.51590E+001	11	...........	7.01053E-002	-5.13417E-003	6.04580E-001	5.41593E-001	-2.67951E-002	-3.80547E-002	7.05862E-001	-4.37515E-002	-1.05745E-003	7.74422E-005	-9.11931E-003	-8.16922E-003	4.04170E-004	5.74006E-004	-1.06470E-002	6.59935E-004
	156	156	4.99425E-002	-1.49155E-002	0.00000E+000	-7.44919E-004	-1.47165E-001	4.20165E-002	3.51658E+001	11	...........	7.00967E-002	-5.14958E-003	6.04502E-001	5.41569E-001	-2.68121E-002	-3.80465E-002	7.05687E-001	-4.37383E-002	-1.04553E-003	7.68088E-005	-9.01647E-003	-8.07779E-003	3.99916E-004	5.67484E-004	-1.05257E-002	6.52380E-004
	157	157	4.99436E-002	-1.47006E-002	0.00000E+000	-7.34203E-004	-1.45024E-001	4.20320E-002	3.48256E+001	11	...........	7.01324E-002	-5.12236E-003	6.04436E-001	5.41627E-001	-2.68256E-002	-3.80629E-002	7.05725E-001	-4.38611E-002	-1.03099E-003	7.53020E-005	-8.88561E-003	-7.96227E-003	3.94353E-004	5.59549E-004	-1.03746E-002	6.44787E-004
	158	158	4.99437E-002	-1.44689E-002	0.00000E+000	-7.22633E-004	-1.42702E-001	4.19928E-002	3.46697E+001	11	...........	7.00469E-002	-5.24542E-003	6.04383E-001	5.41768E-001	-2.68112E-002	-3.80557E-002	7.05654E-001	-4.38172E-002	-1.01351E-003	7.58956E-005	-8.74478E-003	-7.83882E-003	3.87930E-004	5.50626E-004	-1.02101E-002	6.33989E-004
	159	159	4.99429E-002	-1.43533E-002	0.00000E+000	-7.16843E-004	-1.41534E-001	4.20716E-002	3.50745E+001	11	...........	7.01731E-002	-5.24583E-003	6.04250E-001	5.41832E-001	-2.67915E-002	-3.80644E-002	7.05718E-001	-4.38317E-002	-1.00721E-003	7.52948E-005	-8.67295E-003	-7.77706E-003	3.84546E-004	5.46349E-004	-1.01293E-002	6.29127E-004
	160	160	4.99431E-002	-1.41863E-002	0.00000E+000	-7.08509E-004	-1.39913E-001	4.20535E-002	3.51593E+001	11	...........	7.01493E-002	-5.27292E-003	6.04149E-001	5.41742E-001	-2.68283E-002	-3.80397E-002	7.05841E-001	-4.38503E-002	-9.95161E-004	7.48033E-005	-8.57065E-003	-7.68533E-003	3.80595E-004	5.39644E-004	-1.00133E-002	6.22074E-004
	161	161	4.99445E-002	-1.40426E-002	0.00000E+000	-7.01352E-004	-1.38496E-001	4.20591E-002	3.52034E+001	11	...........	7.01607E-002	-5.24958E-003	6.04105E-001	5.41683E-001	-2.69176E-002	-3.80464E-002	7.05902E-001	-4.38178E-002	-9.85241E-004	7.37180E-005	-8.48323E-003	-7.60667E-003	3.77995E-004	5.34272E-004	-9.91273E-003	6.15317E-004
	162	162	4.99429E-002	-1.38726E-002	0.00000E+000	-6.92838E-004	-1.36797E-001	4.20664E-002	3.52320E+001	11	...........	7.01803E-002	-5.27611E-003	6.04311E-001	5.41628E-001	-2.69033E-002	-3.80431E-002	7.05833E-001	-4.38497E-002	-9.73582E-004	7.31933E-005	-8.38336E-003	-7.51378E-003	3.73219E-004	5.27756E-004	-9.79173E-003	6.08309E-004
	163	163	4.99439E-002	-1.37388E-002	0.00000E+000	-6.86172E-004	-1.35469E-001	4.21102E-002	3.52515E+001	11	...........	7.02467E-002	-5.32972E-003	6.04305E-001	5.41657E-001	-2.68089E-002	-3.80494E-002	7.05734E-001	-4.38847E-002	-9.65108E-004	7.32242E-005	-8.30245E-003	-7.44175E-003	3.68323E-004	5.22755E-004	-9.69597E-003	6.02925E-004
	164	164	4.99434E-002	-1.35458E-002	0.00000E+000	-6.76525E-004	-1.33544E-001	4.20947E-002	3.52986E+001	11	...........	7.02119E-002	-5.32153E-003	6.04286E-001	5.41602E-001	-2.68168E-002	-3.80461E-002	7.05578E-001	-4.38944E-002	-9.51078E-004	7.20844E-005	-8.18554E-003	-7.33645E-003	3.63256E-004	5.15366E-004	-9.55763E-003	5.94586E-004
	165	165	4.99394E-002	-1.32551E-002	0.00000E+000	-6.61951E-004	-1.30649E-001	4.21107E-002	3.39490E+001	11	...........	7.02456E-002	-5.32750E-003	6.04500E-001	5.41595E-001	-2.68300E-002	-3.80601E-002	7.05589E-001	-4.38994E-002	-9.31110E-004	7.06164E-005	-8.01270E-003	-7.17888E-003	3.55634E-004	5.04490E-004	-9.35264E-003	5.81891E-004
	166	166	4.99477E-002	-1.30119E-002	0.00000E+000	-6.49915E-004	-1.28235E-001	4.20414E-002	3.48655E+001	11	...........	7.01383E-002	-5.31583E-003	6.04440E-001	5.41553E-001	-2.68053E-002	-3.80553E-002	7.05613E-001	-4.38475E-002	-9.12635E-004	6.91692E-005	-7.86493E-003	-7.04665E-003	3.48788E-004	4.95173E-004	-9.18139E-003	5.70541E-004
	167	167	4.99445E-002	-1.30707E-002	0.00000E+000	-6.52810E-004	-1.28813E-001	4.19917E-002	3.53464E+001	11	...........	7.01937E-002	-5.30542E-003	6.04514E-001	5.41589E-001	-2.68247E-002	-3.80594E-002	7.05554E-001	-4.38618E-002	-9.17482E-004	6.93456E-005	-7.90142E-003	-7.07896E-003	3.50618E-004	4.97464E-004	-9.22209E-003	5.73305E-004
	168	168	4.99439E-002	-1.28817E-002	0.00000E+000	-6.43360E-004	-1.26942E-001	4.21388E-002	3.47560E+001	11	...........	7.02772E-002	-5.30319E-003	6.04635E-001	5.41554E-001	-2.68897E-002	-3.80537E-002	7.05567E-001	-4.38815E-002	-9.05287E-004	6.83139E-005	-7.78870E-003	-6.97611E-003	3.46384E-004	4.90195E-004	-9.08886E-003	5.65267E-004
	169	169	4.99417E-002	-1.26646E-002	0.00000E+000	-6.32492E-004	-1.24782E-001	4.20985E-002	3.51853E+001	11	...........	7.02240E-002	-5.31028E-003	6.04626E-001	5.41445E-001	-2.68537E-002	-3.80472E-002	7.05588E-001	-4.39042E-002	-8.89360E-004	6.72526E-005	-7.65736E-003	-6.85719E-003	3.40092E-004	4.81853E-004	-8.93601E-003	5.56029E-004
	170	170	4.99459E-002	-1.26132E-002	0.00000E+000	-6.29976E-004	-1.24274E-001	4.21348E-002	3.52572E+001	11	...........	7.02919E-002	-5.30278E-003	6.04643E-001	5.41511E-001	-2.67619E-002	-3.80569E-002	7.05498E-001	-4.39342E-002	-8.86603E-004	6.68848E-005	-7.62645E-003	-6.83017E-003	3.37553E-004	4.80018E-004	-8.89855E-003	5.54149E-004
	171	171	4.99437E-002	-1.24856E-002	0.00000E+000	-6.23575E-004	-1.23005E-001	4.21595E-002	3.53139E+001	11	...........	7.03100E-002	-5.29486E-003	6.04692E-001	5.41492E-001	-2.67908E-002	-3.80489E-002	7.05604E-001	-4.39629E-002	-8.77861E-004	6.61094E-005	-7.54993E-003	-6.76084E-003	3.34499E-004	4.75062E-004	-8.80987E-003	5.48902E-004
	172	172	4.99438E-002	-1.23543E-002	0.00000E+000	-6.17022E-004	-1.21691E-001	4.21558E-002	3.53603E+001	11	...........	7.03069E-002	-5.28306E-003	6.04650E-001	5.41504E-001	-2.67471E-002	-3.80551E-002	7.05663E-001	-4.38390E-002	-8.68596E-004	6.52687E-005	-7.47005E-003	-6.68993E-003	3.30443E-004	4.70146E-004	-8.71801E-003	5.41602E-004
	173	173	4.99437E-002	-1.21930E-002	0.00000E+000	-6.08962E-004	-1.20083E-001	4.21731E-002	3.53824E+001	11	...........	7.03596E-002	-5.31486E-003	6.04722E-001	5.41418E-001	-2.67601E-002	-3.80357E-002	7.05562E-001	-4.38014E-002	-8.57892E-004	6.48039E-005	-7.37335E-003	-6.60149E-003	3.26285E-004	4.63768E-004	-8.60289E-003	5.34069E-004
	174	174	4.99434E-002	-1.20550E-002	0.00000E+000	-6.02068E-004	-1.18703E-001	4.21508E-002	3.52982E+001	11	...........	7.03186E-002	-5.30236E-003	6.04890E-001	5.41342E-001	-2.67719E-002	-3.80343E-002	7.05354E-001	-4.38736E-002	-8.47691E-004	6.39200E-005	-7.29195E-003	-6.52588E-003	3.22736E-004	4.58504E-004	-8.50304E-003	5.28897E-004
	175	175	4.99446E-002	-1.18942E-002	0.00000E+000	-5.94049E-004	-1.17099E-001	4.21533E-002	3.53593E+001	11	...........	7.03186E-002	-5.30694E-003	6.05052E-001	5.41357E-001	-2.66907E-002	-3.80097E-002	7.05485E-001	-4.38956E-002	-8.36381E-004	6.31217E-005	-7.19659E-003	-6.43899E-003	3.17464E-004	4.52094E-004	-8.39116E-003	5.22101E-004
	176	176	4.99432E-002	-1.17803E-002	0.00000E+000	-5.88345E-004	-1.15959E-001	4.21998E-002	3.54514E+001	11	...........	7.03997E-002	-5.32917E-003	6.05164E-001	5.41352E-001	-2.67458E-002	-3.79915E-002	7.05529E-001	-4.39004E-002	-8.29329E-004	6.27791E-005	-7.12901E-003	-6.37729E-003	3.15074E-004	4.47551E-004	-8.31134E-003	5.17160E-004
	177	177	4.99428E-002	-1.16174E-002	0.00000E+000	-5.80203E-004	-1.14364E-001	4.21797E-002	3.45599E+001	11	...........	7.03738E-002	-5.32014E-003	6.05227E-001	5.41271E-001	-2.67431E-002	-3.79675E-002	7.05565E-001	-4.38328E-002	-8.17557E-004	6.18060E-005	-7.03114E-003	-6.28814E-003	3.10684E-004	4.41082E-004	-8.19680E-003	5.09221E-004
	178	178	4.99453E-002	-1.13855E-002	0.00000E+000	-5.68650E-004	-1.12065E-001	4.21486E-002	3.52488E+001	11	...........	7.03032E-002	-5.26278E-003	6.05396E-001	5.41276E-001	-2.67581E-002	-3.79729E-002	7.05590E-001	-4.37610E-002	-8.00434E-004	5.99191E-005	-6.89271E-003	-6.16268E-003	3.04653E-004	4.32339E-004	-8.03347E-003	4.98239E-004
	179	179	4.99415E-002	-1.13414E-002	0.00000E+000	-5.66406E-004	-1.11620E-001	4.21818E-002	3.53431E+001	11	...........	7.03651E-002	-5.23208E-003	6.05628E-001	5.41226E-001	-2.68142E-002	-3.79678E-002	7.05502E-001	-4.36996E-002	-7.98038E-004	5.93390E-005	-6.86866E-003	-6.13825E-003	3.04110E-004	4.30607E-004	-8.00137E-003	4.95613E-004
	180	180	4.99439E-002	-1.10881E-002	0.00000E+000	-5.53782E-004	-1.09099E-001	4.21466E-002	3.42637E+001	11	...........	7.03047E-002	-5.25986E-003	6.05733E-001	5.41155E-001	-2.67576E-002	-3.79801E-002	7.05459E-001	-4.37961E-002	-7.79545E-004	5.83218E-005	-6.71642E-003	-6.00037E-003	2.96691E-004	4.21127E-004	-7.82219E-003	4.85615E-004
	181	181	4.99464E-002	-1.08666E-002	0.00000E+000	-5.42749E-004	-1.06893E-001	4.20860E-002	3.49726E+001	11	...........	7.02058E-002	-5.30306E-003	6.05687E-001	5.41097E-001	-2.67914E-002	-3.80025E-002	7.05566E-001	-4.39878E-002	-7.62900E-004	5.76263E-005	-6.58177E-003	-5.87989E-003	2.91132E-004	4.12959E-004	-7.66712E-003	4.77998E-004
	182	182	4.99438E-002	-1.09734E-002	0.00000E+000	-5.48053E-004	-1.07957E-001	4.22187E-002	3.55452E+001	11	...........	7.04325E-002	-5.29347E-003	6.05708E-001	5.40990E-001	-2.67360E-002	-3.79861E-002	7.05520E-001	-4.39526E-002	-7.72883E-004	5.80873E-005	-6.64667E-003	-5.93649E-003	2.93384E-004	4.16836E-004	-7.74195E-003	4.82309E-004
	183	183	4.99451E-002	-1.08404E-002	0.00000E+000	-5.41425E-004	-1.06637E-001	4.22040E-002	3.55830E+001	11	...........	7.04056E-002	-5.16333E-003	6.05743E-001	5.41017E-001	-2.67800E-002	-3.79742E-002	7.05412E-001	-4.39101E-002	-7.63225E-004	5.59727E-005	-6.56651E-003	-5.86485E-003	2.90306E-004	4.11656E-004	-7.64696E-003	4.76004E-004
	184	184	4.99393E-002	-1.06838E-002	0.00000E+000	-5.33543E-004	-1.05079E-001	4.21430E-002	3.45068E+001	11	...........	7.03035E-002	-5.24667E-003	6.05784E-001	5.40960E-001	-2.67817E-002	-3.79835E-002	7.05370E-001	-4.39267E-002	-7.51111E-004	5.60545E-005	-6.47210E-003	-5.77953E-003	2.86131E-004	4.05809E-004	-7.53605E-003	4.69305E-004
	185	185	4.99486E-002	-1.05141E-002	0.00000E+000	-5.25164E-004	-1.03392E-001	4.22110E-002	3.54177E+001	11	...........	7.04192E-002	-5.21097E-003	6.05735E-001	5.41046E-001	-2.67232E-002	-3.79940E-002	7.05527E-001	-4.38396E-002	-7.40394E-004	5.47887E-005	-6.36876E-003	-5.68861E-003	2.80970E-004	3.99473E-004	-7.41798E-003	4.60934E-004
	186	186	4.99429E-002	-1.04612E-002	0.00000E+000	-5.22460E-004	-1.02876E-001	4.21908E-002	3.56176E+001	11	...........	7.03686E-002	-5.28556E-003	6.05789E-001	5.41014E-001	-2.67726E-002	-3.79919E-002	7.05454E-001	-4.38024E-002	-7.36137E-004	5.52930E-005	-6.33725E-003	-5.65963E-003	2.80073E-004	3.97439E-004	-7.37986E-003	4.58223E-004
	187	187	4.99457E-002	-1.03701E-002	0.00000E+000	-5.17944E-004	-1.02005E-001	4.21962E-002	3.55557E+001	11	...........	7.03999E-002	-5.29361E-003	6.05750E-001	5.40990E-001	-2.67276E-002	-3.79557E-002	7.05418E-001	-4.38467E-002	-7.30056E-004	5.48954E-005	-6.28170E-003	-5.61014E-003	2.77169E-004	3.93605E-004	-7.31528E-003	4.54696E-004
	188	188	4.99435E-002	-1.02390E-002	0.00000E+000	-5.11371E-004	-1.00697E-001	4.21946E-002	3.55663E+001	11	...........	7.03969E-002	-5.24083E-003	6.05766E-001	5.40948E-001	-2.67932E-002	-3.79371E-002	7.05560E-001	-4.39018E-002	-7.20794E-004	5.36609E-005	-6.20244E-003	-5.53876E-003	2.74335E-004	3.88438E-004	-7.22422E-003	4.49510E-004
	189	189	4.99452E-002	-1.01360E-002	0.00000E+000	-5.06242E-004	-9.96647E-002	4.22004E-002	3.55959E+001	11	...........	7.04040E-002	-5.27792E-003	6.05707E-001	5.40963E-001	-2.68104E-002	-3.79719E-002	7.05574E-001	-4.38069E-002	-7.13612E-004	5.34967E-005	-6.13942E-003	-5.48318E-003	2.71749E-004	3.84882E-004	-7.15166E-003	4.44025E-004
	190	190	4.99412E-002	-1.00353E-002	0.00000E+000	-5.01175E-004	-9.86647E-002	4.22343E-002	3.49087E+001	11	...........	7.04722E-002	-5.23986E-003	6.05721E-001	5.41219E-001	-2.67600E-002	-3.79974E-002	7.05550E-001	-4.37321E-002	-7.07210E-004	5.25836E-005	-6.07859E-003	-5.43130E-003	2.68545E-004	3.81315E-004	-7.08040E-003	4.38864E-004
	191	191	4.99473E-002	-9.88738E-003	0.00000E+000	-4.93848E-004	-9.71907E-002	4.22060E-002	3.54997E+001	11	...........	7.04251E-002	-5.24931E-003	6.05789E-001	5.41116E-001	-2.67964E-002	-3.79729E-002	7.05489E-001	-4.38028E-002	-6.96320E-004	5.19019E-005	-5.98966E-003	-5.35022E-003	2.64946E-004	3.75453E-004	-6.97543E-003	4.33095E-004
	192	192	4.99438E-002	-9.84152E-003	0.00000E+000	-4.91523E-004	-9.67360E-002	4.22249E-002	3.57010E+001	11	...........	7.04349E-002	-5.24403E-003	6.05817E-001	5.41185E-001	-2.67614E-002	-3.79546E-002	7.05375E-001	-4.37987E-002	-6.93186E-004	5.16092E-005	-5.96216E-003	-5.32608E-003	2.63373E-004	3.73531E-004	-6.94196E-003	4.31046E-004
	193	193	4.99424E-002	-9.59972E-003	0.00000E+000	-4.79433E-004	-9.43280E-002	4.22564E-002	3.55388E+001	11	...........	7.04931E-002	-5.29792E-003	6.05853E-001	5.41163E-001	-2.68414E-002	-3.79165E-002	7.05392E-001	-4.38103E-002	-6.76714E-004	5.08585E-005	-5.81602E-003	-5.19501E-003	2.57670E-004	3.63988E-004	-6.77157E-003	4.20566E-004
	194	194	4.99451E-002	-9.44048E-003	0.00000E+000	-4.71506E-004	-9.27353E-002	4.21176E-002	3.44927E+001	11	...........	7.02625E-002	-5.27736E-003	6.05856E-001	5.41257E-001	-2.67932E-002	-3.79265E-002	7.05342E-001	-4.38618E-002	-6.63312E-004	4.98208E-005	-5.71957E-003	-5.10972E-003	2.52941E-004	3.58045E-004	-6.65877E-003	4.14077E-004
	195	195	4.99451E-002	-9.45323E-003	0.00000E+000	-4.72142E-004	-9.28547E-002	4.23128E-002	3.54760E+001	11	...........	7.05921E-002	-5.27292E-003	6.05816E-001	5.41230E-001	-2.67846E-002	-3.79683E-002	7.05413E-001	-4.38933E-002	-6.67323E-004	4.98461E-005	-5.72692E-003	-5.11637E-003	2.53201E-004	3.58923E-004	-6.66843E-003	4.14934E-004
	196	196	4.99439E-002	-9.37714E-003	0.00000E+000	-4.68331E-004	-9.20987E-002	4.22366E-002	3.57256E+001	11	...........	7.04669E-002	-5.27653E-003	6.05790E-001	5.41157E-001	-2.67999E-002	-3.79829E-002	7.05439E-001	-4.39236E-002	-6.60779E-004	4.94788E-005	-5.68058E-003	-5.07450E-003	2.51306E-004	3.56171E-004	-6.61500E-003	4.11878E-004
	197	197	4.99442E-002	-9.23783E-003	0.00000E+000	-4.61376E-004	-9.07240E-002	4.22405E-002	3.47474E+001	11	...........	7.04850E-002	-5.28583E-003	6.05834E-001	5.41020E-001	-2.68019E-002	-3.79612E-002	7.05408E-001	-4.39450E-002	-6.51129E-004	4.88296E-005	-5.59659E-003	-4.99785E-003	2.47592E-004	3.50680E-004	-6.51644E-003	4.05957E-004
	198	198	4.99449E-002	-9.05239E-003	0.00000E+000	-4.52121E-004	-8.88680E-002	4.22349E-002	3.54493E+001	11	...........	7.04343E-002	-5.26306E-003	6.05880E-001	5.41184E-001	-2.68803E-002	-3.79621E-002	7.05430E-001	-4.39567E-002	-6.37599E-004	4.76432E-005	-5.48466E-003	-4.89901E-003	2.43331E-004	3.43648E-004	-6.38582E-003	3.97913E-004
	199	199	4.99444E-002	-9.07738E-003	0.00000E+000	-4.53364E-004	-8.91213E-002	4.22993E-002	3.56417E+001	11	...........	7.05679E-002	-5.29944E-003	6.05928E-001	5.41183E-001	-2.68332E-002	-3.79733E-002	7.05472E-001	-4.38931E-002	-6.40571E-004	4.81050E-005	-5.50023E-003	-4.91252E-003	2.43575E-004	3.44698E-004	-6.40383E-003	3.98434E-004
	200	200	4.99444E-002	-8.96298E-003	0.00000E+000	-4.47650E-004	-8.80080E-002	4.22329E-002	3.56737E+001	11	...........	7.04528E-002	-5.31042E-003	6.05950E-001	5.41270E-001	-2.67960E-002	-3.79750E-002	7.05456E-001	-4.38665E-002	-6.31467E-004	4.75972E-005	-5.43112E-003	-4.85139E-003	2.40172E-004	3.40369E-004	-6.32299E-003	3.93175E-004
	201	201	4.99442E-002	-8.84742E-003	0.00000E+000	-4.41877E-004	-8.68580E-002	4.22896E-002	3.56621E+001	11	...........	7.05428E-002	-5.29667E-003	6.06051E-001	5.41276E-001	-2.68126E-002	-3.79379E-002	7.05332E-001	-4.38532E-002	-6.24121E-004	4.68618E-005	-5.36199E-003	-4.78889E-003	2.37223E-004	3.35652E-004	-6.24036E-003	3.87987E-004
	202	202	4.99445E-002	-8.74971E-003	0.00000E+000	-4.37000E-004	-8.58833E-002	4.22767E-002	3.57039E+001	11	...........	7.05265E-002	-5.30500E-003	6.06080E-001	5.41196E-001	-2.68186E-002	-3.79043E-002	7.05270E-001	-4.37871E-002	-6.17087E-004	4.64172E-005	-5.30303E-003	-4.73531E-003	2.34655E-004	3.31652E-004	-6.17091E-003	3.83124E-004
	203	203	4.99447E-002	-8.67718E-003	0.00000E+000	-4.33379E-004	-8.51553E-002	4.22982E-002	3.57787E+001	11	...........	7.05553E-002	-5.28167E-003	6.05829E-001	5.41161E-001	-2.69189E-002	-3.79022E-002	7.05301E-001	-4.38325E-002	-6.12221E-004	4.58300E-005	-5.25689E-003	-4.69575E-003	2.33580E-004	3.28884E-004	-6.12002E-003	3.80342E-004
	204	204	4.99422E-002	-8.54465E-003	0.00000E+000	-4.26739E-004	-8.38380E-002	4.23081E-002	3.58349E+001	11	...........	7.05767E-002	-5.27681E-003	6.05809E-001	5.41118E-001	-2.68625E-002	-3.79203E-002	7.05402E-001	-4.38421E-002	-6.03053E-004	4.50884E-005	-5.17642E-003	-4.62367E-003	2.29531E-004	3.24015E-004	-6.02741E-003	3.74615E-004
	205	205	4.99415E-002	-8.33380E-003	0.00000E+000	-4.16203E-004	-8.17400E-002	4.22551E-002	3.41294E+001	11	...........	7.05018E-002	-5.25403E-003	6.05777E-001	5.41101E-001	-2.67924E-002	-3.79164E-002	7.05449E-001	-4.39011E-002	-5.87548E-004	4.37860E-005	-5.04843E-003	-4.50943E-003	2.23282E-004	3.15988E-004	-5.87907E-003	3.65863E-004
	206	206	4.99489E-002	-8.27709E-003	0.00000E+000	-4.13431E-004	-8.11720E-002	4.23196E-002	3.51105E+001	11	...........	7.06136E-002	-5.19625E-003	6.05765E-001	5.41159E-001	-2.67801E-002	-3.78692E-002	7.05413E-001	-4.39585E-002	-5.84475E-004	4.30098E-005	-5.01397E-003	-4.47922E-003	2.21662E-004	3.13446E-004	-5.83877E-003	3.63848E-004
	207	207	4.99448E-002	-8.25146E-003	0.00000E+000	-4.12117E-004	-8.09207E-002	4.22747E-002	3.56132E+001	11	...........	7.05039E-002	-5.24444E-003	6.05882E-001	5.41145E-001	-2.68215E-002	-3.78589E-002	7.05425E-001	-4.39062E-002	-5.81760E-004	4.32743E-005	-4.99941E-003	-4.46524E-003	2.21317E-004	3.12391E-004	-5.82079E-003	3.62291E-004
	208	208	4.99447E-002	-8.18129E-003	0.00000E+000	-4.08612E-004	-8.02160E-002	4.23464E-002	3.56349E+001	11	...........	7.06421E-002	-5.22278E-003	6.06084E-001	5.41212E-001	-2.69001E-002	-3.78893E-002	7.05380E-001	-4.38728E-002	-5.77943E-004	4.27291E-005	-4.95855E-003	-4.42781E-003	2.20078E-004	3.09983E-004	-5.77092E-003	3.58936E-004
	209	209	4.99443E-002	-8.03447E-003	0.00000E+000	-4.01276E-004	-7.87573E-002	4.22509E-002	3.51105E+001	11	...........	7.04739E-002	-5.23792E-003	6.06165E-001	5.41188E-001	-2.67787E-002	-3.79282E-002	7.05378E-001	-4.38543E-002	-5.66221E-004	4.20839E-005	-4.87021E-003	-4.34816E-003	2.15153E-004	3.04733E-004	-5.66734E-003	3.52346E-004
	210	210	4.99454E-002	-8.04864E-003	0.00000E+000	-4.01993E-004	-7.88913E-002	4.24024E-002	3.58018E+001	11	...........	7.07490E-002	-5.29569E-003	6.06240E-001	5.41105E-001	-2.67899E-002	-3.79451E-002	7.05504E-001	-4.39257E-002	-5.69433E-004	4.26231E-005	-4.87941E-003	-4.35516E-003	2.15622E-004	3.05407E-004	-5.67835E-003	3.53542E-004
	211	211	4.99438E-002	-7.96153E-003	0.00000E+000	-3.97629E-004	-7.80320E-002	4.23003E-002	3.58750E+001	11	...........	7.05761E-002	-5.29333E-003	6.06371E-001	5.41066E-001	-2.67647E-002	-3.79276E-002	7.05537E-001	-4.39412E-002	-5.61894E-004	4.21430E-005	-4.82764E-003	-4.30771E-003	2.13088E-004	3.01962E-004	-5.61715E-003	3.49839E-004
	212	212	4.99448E-002	-7.86299E-003	0.00000E+000	-3.92715E-004	-7.70540E-002	4.22981E-002	3.58741E+001	11	...........	7.05676E-002	-5.28556E-003	6.06280E-001	5.40977E-001	-2.68039E-002	-3.79410E-002	7.05635E-001	-4.39078E-002	-5.54873E-004	4.15603E-005	-4.76717E-003	-4.25370E-003	2.10759E-004	2.98330E-004	-5.54840E-003	3.45246E-004
	213	213	4.99446E-002	-7.76058E-003	0.00000E+000	-3.87599E-004	-7.60620E-002	4.23182E-002	3.58826E+001	11	...........	7.05953E-002	-5.28583E-003	6.06187E-001	5.40872E-001	-2.68090E-002	-3.79861E-002	7.05788E-001	-4.39244E-002	-5.47860E-004	4.10211E-005	-4.70436E-003	-4.19748E-003	2.08054E-004	2.94794E-004	-5.47732E-003	3.40879E-004
	214	214	4.99444E-002	-7.69493E-003	0.00000E+000	-3.84319E-004	-7.53960E-002	4.23442E-002	3.57228E+001	11	...........	7.06407E-002	-5.26181E-003	6.06121E-001	5.40929E-001	-2.67901E-002	-3.80211E-002	7.05761E-001	-4.39397E-002	-5.43575E-004	4.04892E-005	-4.66406E-003	-4.16241E-003	2.06148E-004	2.92570E-004	-5.43078E-003	3.38113E-004
	215	215	4.99425E-002	-7.53384E-003	0.00000E+000	-3.76259E-004	-7.37880E-002	4.22569E-002	3.52458E+001	11	...........	7.05040E-002	-5.21694E-003	6.05965E-001	5.41044E-001	-2.68140E-002	-3.80210E-002	7.05712E-001	-4.39992E-002	-5.31166E-004	3.93036E-005	-4.56524E-003	-4.07613E-003	2.02012E-004	2.86444E-004	-5.31672E-003	3.31483E-004
	216	216	4.99467E-002	-7.49777E-003	0.00000E+000	-3.74489E-004	-7.34360E-002	4.23417E-002	3.58319E+001	11	...........	7.06494E-002	-5.28347E-003	6.05948E-001	5.41296E-001	-2.68019E-002	-3.80257E-002	7.05742E-001	-4.41256E-002	-5.29713E-004	3.96142E-005	-4.54326E-003	-4.05851E-003	2.00955E-004	2.85108E-004	-5.29148E-003	3.30843E-004
	217	217	4.99447E-002	-7.45169E-003	0.00000E+000	-3.72172E-004	-7.29740E-002	4.22891E-002	3.60054E+001	11	...........	7.05633E-002	-5.27542E-003	6.05843E-001	5.41360E-001	-2.68725E-002	-3.80101E-002	7.05821E-001	-4.41087E-002	-5.25816E-004	3.93108E-005	-4.51456E-003	-4.03405E-003	2.00246E-004	2.83240E-004	-5.25956E-003	3.28685E-004
	218	218	4.99439E-002	-7.35292E-003	0.00000E+000	-3.67234E-004	-7.19880E-002	4.23077E-002	3.60232E+001	11	...........	7.05883E-002	-5.30333E-003	6.05774E-001	5.41337E-001	-2.68697E-002	-3.80000E-002	7.05851E-001	-4.40764E-002	-5.19030E-004	3.89950E-005	-4.45421E-003	-3.98041E-003	1.97571E-004	2.79411E-004	-5.19007E-003	3.24090E-004
	219	219	4.99438E-002	-7.28569E-003	0.00000E+000	-3.63876E-004	-7.13207E-002	4.23532E-002	3.60224E+001	11	...........	7.06593E-002	-5.25167E-003	6.05726E-001	5.41341E-001	-2.67794E-002	-3.79906E-002	7.05802E-001	-4.40690E-002	-5.14802E-004	3.82620E-005	-4.41313E-003	-3.94404E-003	1.95107E-004	2.76788E-004	-5.14226E-003	3.21073E-004
	220	220	4.99443E-002	-7.14309E-003	0.00000E+000	-3.56757E-004	-6.99000E-002	4.23517E-002	3.47214E+001	11	...........	7.06487E-002	-5.19486E-003	6.05729E-001	5.41428E-001	-2.67322E-002	-3.79972E-002	7.05835E-001	-4.41774E-002	-5.04650E-004	3.71073E-005	-4.32678E-003	-3.86747E-003	1.90951E-004	2.71417E-004	-5.04184E-003	3.15563E-004
	221	221	4.99462E-002	-7.02259E-003	0.00000E+000	-3.50752E-004	-6.86913E-002	4.22686E-002	3.55301E+001	11	...........	7.05107E-002	-5.24972E-003	6.05688E-001	5.41445E-001	-2.67464E-002	-3.79857E-002	7.05915E-001	-4.41232E-002	-4.95168E-004	3.68666E-005	-4.25350E-003	-3.80235E-003	1.87829E-004	2.66758E-004	-4.95735E-003	3.09859E-004
	222	222	4.99441E-002	-7.04001E-003	0.00000E+000	-3.51607E-004	-6.88653E-002	4.23450E-002	3.58782E+001	11	...........	7.06493E-002	-5.24097E-003	6.05689E-001	5.41364E-001	-2.67804E-002	-3.79722E-002	7.05922E-001	-4.40401E-002	-4.97372E-004	3.68965E-005	-4.26406E-003	-3.81121E-003	1.88534E-004	2.67325E-004	-4.96970E-003	3.10043E-004
	223	223	4.99444E-002	-6.95826E-003	0.00000E+000	-3.47526E-004	-6.80607E-002	4.23413E-002	3.54136E+001	11	...........	7.06318E-002	-5.16167E-003	6.05639E-001	5.41346E-001	-2.67939E-002	-3.79772E-002	7.05874E-001	-4.39788E-002	-4.91475E-004	3.59162E-005	-4.21420E-003	-3.76683E-003	1.86439E-004	2.64256E-004	-4.91166E-003	3.06016E-004
	224	224	4.99457E-002	-6.89041E-003	0.00000E+000	-3.44146E-004	-6.73620E-002	4.23588E-002	3.57058E+001	11	...........	7.06712E-002	-5.15708E-003	6.05617E-001	5.41384E-001	-2.67928E-002	-3.79614E-002	7.05823E-001	-4.40344E-002	-4.86954E-004	3.55344E-005	-4.17295E-003	-3.73036E-003	1.84613E-004	2.61569E-004	-4.86341E-003	3.03415E-004
	225	225	4.99449E-002	-6.83417E-003	0.00000E+000	-3.41332E-004	-6.68200E-002	4.23630E-002	3.57640E+001	11	...........	7.06660E-002	-5.24819E-003	6.05720E-001	5.41357E-001	-2.67632E-002	-3.79518E-002	7.05721E-001	-4.39815E-002	-4.82944E-004	3.58671E-005	-4.13960E-003	-3.69973E-003	1.82904E-004	2.59369E-004	-4.82302E-003	3.00577E-004
	226	226	4.99443E-002	-6.77294E-003	0.00000E+000	-3.38270E-004	-6.61913E-002	4.23987E-002	3.58123E+001	11	...........	7.07221E-002	-5.27389E-003	6.05759E-001	5.41325E-001	-2.67507E-002	-3.79097E-002	7.05796E-001	-4.39651E-002	-4.78996E-004	3.57197E-005	-4.10277E-003	-3.66636E-003	1.81181E-004	2.56760E-004	-4.78031E-003	2.97773E-004
	227	227	4.99448E-002	-6.68767E-003	0.00000E+000	-3.34014E-004	-6.53640E-002	4.23657E-002	3.58053E+001	11	...........	7.06772E-002	-5.20431E-003	6.05732E-001	5.41277E-001	-2.67518E-002	-3.78804E-002	7.05777E-001	-4.40481E-002	-4.72666E-004	3.48047E-005	-4.05094E-003	-3.61988E-003	1.78907E-004	2.53332E-004	-4.72000E-003	2.94579E-004
	228	228	4.99450E-002	-6.63383E-003	0.00000E+000	-3.31326E-004	-6.48253E-002	4.23883E-002	3.57975E+001	11	...........	7.07204E-002	-5.21500E-003	6.05647E-001	5.41279E-001	-2.68015E-002	-3.78985E-002	7.05797E-001	-4.39225E-002	-4.69147E-004	3.45954E-005	-4.01776E-003	-3.59075E-003	1.77797E-004	2.51412E-004	-4.68213E-003	2.91374E-004
	229	229	4.99446E-002	-6.57125E-003	0.00000E+000	-3.28198E-004	-6.41620E-002	4.23904E-002	3.58521E+001	11	...........	7.07286E-002	-5.27667E-003	6.05632E-001	5.41348E-001	-2.68221E-002	-3.79139E-002	7.05737E-001	-4.38586E-002	-4.64775E-004	3.46743E-005	-3.97976E-003	-3.55733E-003	1.76254E-004	2.49141E-004	-4.63757E-003	2.88206E-004
	230	230	4.99437E-002	-6.46474E-003	0.00000E+000	-3.22873E-004	-6.31527E-002	4.23840E-002	3.58543E+001	11	...........	7.07051E-002	-5.25569E-003	6.05709E-001	5.41363E-001	-2.67986E-002	-3.79624E-002	7.05840E-001	-4.38825E-002	-4.57090E-004	3.39767E-005	-3.91575E-003	-3.49977E-003	1.73246E-004	2.45417E-004	-4.56307E-003	2.83689E-004
	231	231	4.99441E-002	-6.33281E-003	0.00000E+000	-3.16286E-004	-6.18467E-002	4.23440E-002	3.41170E+001	11	...........	7.06378E-002	-5.27292E-003	6.05873E-001	5.41403E-001	-2.67318E-002	-3.79675E-002	7.05902E-001	-4.38249E-002	-4.47335E-004	3.33924E-005	-3.83687E-003	-3.42860E-003	1.69287E-004	2.40441E-004	-4.47034E-003	2.77534E-004
	232	232	4.99464E-002	-6.26858E-003	0.00000E+000	-3.13093E-004	-6.12060E-002	4.23410E-002	3.51725E+001	11	...........	7.06240E-002	-5.24056E-003	6.05835E-001	5.41399E-001	-2.67460E-002	-3.79739E-002	7.05835E-001	-4.38808E-002	-4.42712E-004	3.28508E-005	-3.79772E-003	-3.39380E-003	1.67659E-004	2.38042E-004	-4.42458E-003	2.75070E-004
	233	233	4.99452E-002	-6.28188E-003	0.00000E+000	-3.13750E-004	-6.13347E-002	4.23645E-002	3.56401E+001	11	...........	7.06740E-002	-5.27847E-003	6.05729E-001	5.41363E-001	-2.67743E-002	-3.79676E-002	7.05775E-001	-4.39603E-002	-4.43966E-004	3.31587E-005	-3.80512E-003	-3.40078E-003	1.68193E-004	2.38508E-004	-4.43360E-003	2.76153E-004
	234	234	4.99449E-002	-6.22477E-003	0.00000E+000	-3.10896E-004	-6.07700E-002	4.23773E-002	3.57004E+001	11	...........	7.06879E-002	-5.27903E-003	6.05760E-001	5.41349E-001	-2.67810E-002	-3.79622E-002	7.05828E-001	-4.40085E-002	-4.40016E-004	3.28608E-005	-3.77072E-003	-3.36977E-003	1.66705E-004	2.36306E-004	-4.39362E-003	2.73943E-004
	235	235	4.99441E-002	-6.15514E-003	0.00000E+000	-3.07413E-004	-6.00760E-002	4.24079E-002	3.57804E+001	11	...........	7.07340E-002	-5.25125E-003	6.05788E-001	5.41187E-001	-2.67507E-002	-3.79310E-002	7.05844E-001	-4.39421E-002	-4.35377E-004	3.23222E-005	-3.72871E-003	-3.33108E-003	1.64654E-004	2.33470E-004	-4.34456E-003	2.70469E-004
	236	236	4.99455E-002	-6.08930E-003	0.00000E+000	-3.04133E-004	-5.94200E-002	4.23892E-002	3.58388E+001	11	...........	7.07278E-002	-5.24708E-003	6.05737E-001	5.41071E-001	-2.67853E-002	-3.79247E-002	7.05938E-001	-4.39764E-002	-4.30682E-004	3.19510E-005	-3.68851E-003	-3.29474E-003	1.63103E-004	2.30935E-004	-4.29867E-003	2.67785E-004
	237	237	4.99449E-002	-6.06411E-003	0.00000E+000	-3.02872E-004	-5.91747E-002	4.23997E-002	3.58236E+001	11	...........	7.07310E-002	-5.23569E-003	6.05766E-001	5.41224E-001	-2.68581E-002	-3.79408E-002	7.05902E-001	-4.39719E-002	-4.28921E-004	3.17498E-005	-3.67343E-003	-3.28204E-003	1.62870E-004	2.30077E-004	-4.28067E-003	2.66651E-004
	238	238	4.99445E-002	-5.98715E-003	0.00000E+000	-2.99026E-004	-5.84047E-002	4.24082E-002	3.58624E+001	11	...........	7.07592E-002	-5.23181E-003	6.05874E-001	5.41283E-001	-2.68547E-002	-3.79590E-002	7.05807E-001	-4.39304E-002	-4.23646E-004	3.13236E-005	-3.62746E-003	-3.24074E-003	1.60783E-004	2.27267E-004	-4.22577E-003	2.63018E-004
	239	239	4.99456E-002	-5.93237E-003	0.00000E+000	-2.96296E-004	-5.78513E-002	4.24262E-002	3.58520E+001	11	...........	7.07883E-002	-5.25653E-003	6.05865E-001	5.41205E-001	-2.67592E-002	-3.79942E-002	7.05903E-001	-4.39665E-002	-4.19943E-004	3.11837E-005	-3.59422E-003	-3.21063E-003	1.58745E-004	2.25396E-004	-4.18768E-003	2.60826E-004
	240	240	4.99445E-002	-5.87795E-003	0.00000E+000	-2.93572E-004	-5.73133E-002	4.24391E-002	3.51462E+001	11	...........	7.07946E-002	-5.31083E-003	6.05803E-001	5.41164E-001	-2.67440E-002	-3.80025E-002	7.05833E-001	-4.39517E-002	-4.16127E-004	3.12168E-005	-3.56088E-003	-3.18093E-003	1.57200E-004	2.23377E-004	-4.14885E-003	2.58346E-004
	241	241	4.99449E-002	-5.76327E-003	0.00000E+000	-2.87846E-004	-5.61753E-002	4.23224E-002	3.55036E+001	11	...........	7.06054E-002	-5.32556E-003	6.05685E-001	5.41092E-001	-2.67765E-002	-3.80011E-002	7.05829E-001	-4.39401E-002	-4.06918E-004	3.06926E-005	-3.49073E-003	-3.11846E-003	1.54320E-004	2.19011E-004	-4.06788E-003	2.53239E-004
	242	242	4.99451E-002	-5.76582E-003	0.00000E+000	-2.87974E-004	-5.61933E-002	4.24880E-002	3.58630E+001	11	...........	7.08953E-002	-5.32708E-003	6.05695E-001	5.41134E-001	-2.67854E-002	-3.79878E-002	7.05862E-001	-4.39469E-002	-4.08769E-004	3.07150E-005	-3.49233E-003	-3.12008E-003	1.54440E-004	2.19031E-004	-4.06987E-003	2.53390E-004
	243	243	4.99443E-002	-5.68246E-003	0.00000E+000	-2.83806E-004	-5.53660E-002	4.24297E-002	3.55717E+001	11	...........	7.07912E-002	-5.31111E-003	6.05785E-001	5.41064E-001	-2.67921E-002	-3.79926E-002	7.05791E-001	-4.39147E-002	-4.02268E-004	3.01802E-005	-3.44235E-003	-3.07457E-003	1.52245E-004	2.15892E-004	-4.01063E-003	2.49544E-004
	244	244	4.99438E-002	-5.57648E-003	0.00000E+000	-2.78511E-004	-5.43120E-002	4.21902E-002	3.46786E+001	11	...........	7.05257E-002	-5.26292E-003	6.05796E-001	5.41071E-001	-2.67562E-002	-3.79862E-002	7.05794E-001	-4.39603E-002	-3.93285E-004	2.93485E-005	-3.37821E-003	-3.01727E-003	1.49206E-004	2.11829E-004	-3.93584E-003	2.45144E-004
	245	245	4.99465E-002	-5.55101E-003	0.00000E+000	-2.77254E-004	-5.40580E-002	4.24569E-002	3.57014E+001	11	...........	7.08258E-002	-5.22472E-003	6.05757E-001	5.40819E-001	-2.67404E-002	-3.79803E-002	7.05788E-001	-4.39017E-002	-3.93155E-004	2.90025E-005	-3.36257E-003	-3.00209E-003	1.48436E-004	2.10829E-004	-3.91784E-003	2.43699E-004
	246	246	4.99451E-002	-5.54053E-003	0.00000E+000	-2.76722E-004	-5.39567E-002	4.24091E-002	3.59737E+001	11	...........	7.07601E-002	-5.27000E-003	6.05843E-001	5.40746E-001	-2.68486E-002	-3.79579E-002	7.05658E-001	-4.38589E-002	-3.92048E-004	2.91986E-005	-3.35669E-003	-2.99602E-003	1.48755E-004	2.10307E-004	-3.90972E-003	2.43001E-004
	247	247	4.99449E-002	-5.47906E-003	0.00000E+000	-2.73651E-004	-5.33320E-002	4.23865E-002	3.59204E+001	11	...........	7.07169E-002	-5.20403E-003	6.05980E-001	5.40784E-001	-2.68571E-002	-3.79554E-002	7.05697E-001	-4.38236E-002	-3.87462E-004	2.85132E-005	-3.32020E-003	-2.96299E-003	1.47152E-004	2.07960E-004	-3.86655E-003	2.40112E-004
	248	248	4.99436E-002	-5.40868E-003	0.00000E+000	-2.70129E-004	-5.26347E-002	4.23556E-002	3.47447E+001	11	...........	7.06593E-002	-5.19417E-003	6.05978E-001	5.40856E-001	-2.68408E-002	-3.79804E-002	7.05781E-001	-4.38604E-002	-3.82174E-004	2.80936E-005	-3.27754E-003	-2.92532E-003	1.45174E-004	2.05424E-004	-3.81734E-003	2.37227E-004
	249	249	4.99463E-002	-5.38596E-003	0.00000E+000	-2.69008E-004	-5.24227E-002	4.24592E-002	3.58086E+001	11	...........	7.08267E-002	-5.27556E-003	6.05988E-001	5.40750E-001	-2.67782E-002	-3.79737E-002	7.05687E-001	-4.38654E-002	-3.81469E-004	2.84139E-005	-3.26383E-003	-2.91245E-003	1.44226E-004	2.04525E-004	-3.80080E-003	2.36257E-004
	250	250	4.99452E-002	-5.33751E-003	0.00000E+000	-2.66583E-004	-5.19347E-002	4.23752E-002	3.59966E+001	11	...........	7.06971E-002	-5.23333E-003	6.05959E-001	5.40651E-001	-2.67797E-002	-3.80018E-002	7.05657E-001	-4.38144E-002	-3.77346E-004	2.79329E-005	-3.23431E-003	-2.88573E-003	1.42937E-004	2.02835E-004	-3.76645E-003	2.33860E-004
	251	251	4.99447E-002	-5.29287E-003	0.00000E+000	-2.64351E-004	-5.14880E-002	4.23945E-002	3.59869E+001	11	...........	7.07354E-002	-5.22347E-003	6.05770E-001	5.40643E-001	-2.68087E-002	-3.79931E-002	7.05684E-001	-4.38015E-002	-3.74394E-004	2.76472E-005	-3.20626E-003	-2.86155E-003	1.41895E-004	2.01092E-004	-3.73510E-003	2.31836E-004
	252	252	4.99455E-002	-5.23846E-003	0.00000E+000	-2.61637E-004	-5.09680E-002	4.24247E-002	3.60546E+001	11	...........	7.07853E-002	-5.28528E-003	6.05681E-001	5.40658E-001	-2.68319E-002	-3.79594E-002	7.05820E-001	-4.38058E-002	-3.70806E-004	2.76867E-005	-3.17283E-003	-2.83221E-003	1.40558E-004	1.98849E-004	-3.69741E-003	2.29475E-004
	253	253	4.99443E-002	-5.19073E-003	0.00000E+000	-2.59247E-004	-5.04960E-002	4.24363E-002	3.60401E+001	11	...........	7.07962E-002	-5.27583E-003	6.05634E-001	5.40768E-001	-2.68264E-002	-3.79426E-002	7.05728E-001	-4.38222E-002	-3.67484E-004	2.73854E-005	-3.14368E-003	-2.80698E-003	1.39248E-004	1.96950E-004	-3.66324E-003	2.27469E-004
	254	254	4.99448E-002	-5.14128E-003	0.00000E+000	-2.56780E-004	-4.99953E-002	4.24277E-002	3.50473E+001	11	...........	7.07611E-002	-5.24722E-003	6.05664E-001	5.40697E-001	-2.68381E-002	-3.79399E-002	7.05704E-001	-4.38192E-002	-3.63803E-004	2.69775E-005	-3.11389E-003	-2.77988E-003	1.37982E-004	1.95060E-004	-3.62822E-003	2.25287E-004
	255	254.05	4.99385E-002	-5.03774E-003	0.00000E+000	-2.51577E-004	-4.89733E-002	4.22400E-002	3.59283E+001	11	...........	7.04528E-002	-5.24722E-003	6.05656E-001	5.40708E-001	-2.68444E-002	-3.79278E-002	7.05814E-001	-4.38361E-002	-3.54923E-004	2.64341E-005	-3.05113E-003	-2.72395E-003	1.35235E-004	1.91070E-004	-3.55570E-003	2.20835E-004
STARTTIMEOFFSET	QUANT	624362.3	Start Time Offset (s)
