EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	6:24:49	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5394414	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	96
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.96850E-001	-1.00097E-001	0.00000E+000	-2.97138E-002	-9.94000E-001	3.57203E-002	2.93208E+001	11	...........	5.93149E-002	-4.17292E-003	5.76327E-001	6.17829E-001	-2.90396E-002	-3.89265E-002	6.65710E-001	-4.32156E-002	-5.93725E-003	4.17697E-004	-5.76887E-002	-6.18429E-002	2.90678E-003	3.89643E-003	-6.66357E-002	4.32575E-003
	1	2	2.00412E-001	-1.00098E-001	0.00000E+000	-2.00608E-002	-9.94000E-001	3.57096E-002	2.84004E+001	11	...........	5.92837E-002	-4.11028E-003	5.76307E-001	6.17738E-001	-2.90460E-002	-3.89292E-002	6.65647E-001	-4.31440E-002	-5.93418E-003	4.11430E-004	-5.76871E-002	-6.18342E-002	2.90744E-003	3.89673E-003	-6.66298E-002	4.31863E-003
	2	3	1.16430E-001	-1.00098E-001	0.00000E+000	-1.16543E-002	-9.94000E-001	3.56652E-002	2.73620E+001	11	...........	5.92190E-002	-4.26500E-003	5.76264E-001	6.17757E-001	-2.90300E-002	-3.89139E-002	6.65551E-001	-4.30831E-002	-5.92768E-003	4.26916E-004	-5.76826E-002	-6.18360E-002	2.90583E-003	3.89519E-003	-6.66201E-002	4.31251E-003
	3	3.37	6.34905E-002	-1.00098E-001	0.00000E+000	-6.35529E-003	-9.94000E-001	3.55800E-002	2.63251E+001	11	...........	5.90995E-002	-4.22823E-003	5.76215E-001	6.17688E-001	-2.90379E-002	-3.89197E-002	6.65527E-001	-4.31250E-002	-5.91576E-003	4.23238E-004	-5.76782E-002	-6.18295E-002	2.90665E-003	3.89579E-003	-6.66181E-002	4.31674E-003
	4	4	4.93895E-002	-8.43749E-002	0.00000E+000	-4.16723E-003	-8.37654E-001	3.56892E-002	2.70603E+001	11	...........	5.92798E-002	-4.21032E-003	5.76179E-001	6.17666E-001	-2.90079E-002	-3.89433E-002	6.65531E-001	-4.31594E-002	-5.00173E-003	3.55245E-004	-4.86151E-002	-5.21156E-002	2.44754E-003	3.28584E-003	-5.61541E-002	3.64157E-003
	5	5	4.96764E-002	-6.03108E-002	0.00000E+000	-2.99603E-003	-5.98403E-001	3.59187E-002	2.81032E+001	11	...........	5.96287E-002	-4.19472E-003	5.76302E-001	6.17600E-001	-2.90217E-002	-3.89465E-002	6.65650E-001	-4.29911E-002	-3.59626E-003	2.52987E-004	-3.47573E-002	-3.72480E-002	1.75032E-003	2.34890E-003	-4.01459E-002	2.59283E-003
	6	6	4.98122E-002	-4.39853E-002	0.00000E+000	-2.19100E-003	-4.36097E-001	3.59505E-002	2.94318E+001	11	...........	5.96519E-002	-4.26167E-003	5.76361E-001	6.17740E-001	-2.90229E-002	-3.89532E-002	6.65781E-001	-4.28967E-002	-2.62381E-003	1.87451E-004	-2.53514E-002	-2.71714E-002	1.27658E-003	1.71337E-003	-2.92846E-002	1.88682E-003
	7	7	4.98793E-002	-3.46570E-002	0.00000E+000	-1.72867E-003	-3.43344E-001	3.59712E-002	3.01225E+001	11	...........	5.97040E-002	-4.37458E-003	5.76491E-001	6.17825E-001	-2.90164E-002	-3.89125E-002	6.65710E-001	-4.29785E-002	-2.06916E-003	1.51610E-004	-1.99795E-002	-2.14120E-002	1.00562E-003	1.34859E-003	-2.30715E-002	1.48951E-003
	8	8	4.99066E-002	-2.87612E-002	0.00000E+000	-1.43538E-003	-2.84739E-001	3.58922E-002	3.06040E+001	11	...........	5.98394E-002	-4.39139E-003	5.76498E-001	6.17662E-001	-2.90061E-002	-3.89079E-002	6.65807E-001	-4.30139E-002	-1.72106E-003	1.26302E-004	-1.65808E-002	-1.77647E-002	8.34252E-004	1.11904E-003	-1.91494E-002	1.23713E-003
	9	9	4.99309E-002	-2.46858E-002	0.00000E+000	-1.23259E-003	-2.44209E-001	3.60127E-002	3.02824E+001	11	...........	5.97544E-002	-4.41972E-003	5.76627E-001	6.17584E-001	-2.89911E-002	-3.89050E-002	6.65798E-001	-4.31154E-002	-1.47509E-003	1.09105E-004	-1.42345E-002	-1.52456E-002	7.15670E-004	9.60402E-004	-1.64358E-002	1.06434E-003
	10	10	4.99510E-002	-2.20716E-002	0.00000E+000	-1.10250E-003	-2.18213E-001	3.61277E-002	3.10635E+001	11	...........	5.99239E-002	-4.36611E-003	5.76673E-001	6.17633E-001	-2.89897E-002	-3.89060E-002	6.65776E-001	-4.31874E-002	-1.32262E-003	9.63671E-005	-1.27281E-002	-1.36322E-002	6.39850E-004	8.58718E-004	-1.46947E-002	9.53215E-004
	11	11	4.99502E-002	-2.00903E-002	0.00000E+000	-1.00352E-003	-1.98513E-001	3.60816E-002	3.12889E+001	11	...........	5.98675E-002	-4.42417E-003	5.76618E-001	6.17463E-001	-2.89751E-002	-3.88983E-002	6.65676E-001	-4.31518E-002	-1.20276E-003	8.88830E-005	-1.15845E-002	-1.24050E-002	5.82120E-004	7.81480E-004	-1.33736E-002	8.66934E-004
	12	12	4.99588E-002	-1.86081E-002	0.00000E+000	-9.29636E-004	-1.83779E-001	3.62150E-002	3.15639E+001	11	...........	6.00957E-002	-4.38042E-003	5.76624E-001	6.17385E-001	-2.89974E-002	-3.89115E-002	6.65675E-001	-4.31208E-002	-1.11826E-003	8.15111E-005	-1.07299E-002	-1.14883E-002	5.39585E-004	7.24068E-004	-1.23869E-002	8.02395E-004
	13	13	4.99592E-002	-1.74005E-002	0.00000E+000	-8.69313E-004	-1.71765E-001	3.61658E-002	3.17764E+001	11	...........	6.00058E-002	-4.33431E-003	5.76580E-001	6.17454E-001	-2.90068E-002	-3.89354E-002	6.65637E-001	-4.31251E-002	-1.04413E-003	7.54189E-005	-1.00328E-002	-1.07440E-002	5.04732E-004	6.77494E-004	-1.15824E-002	7.50397E-004
	14	14	4.99655E-002	-1.64892E-002	0.00000E+000	-8.23893E-004	-1.62706E-001	3.61730E-002	3.15090E+001	11	...........	6.00242E-002	-4.22361E-003	5.76649E-001	6.17387E-001	-2.90062E-002	-3.89253E-002	6.65654E-001	-4.31806E-002	-9.89752E-004	6.96441E-005	-9.50849E-003	-1.01802E-002	4.78291E-004	6.41848E-004	-1.09761E-002	7.12014E-004
	15	15	4.99674E-002	-1.58141E-002	0.00000E+000	-7.90189E-004	-1.55991E-001	3.62104E-002	3.18345E+001	11	...........	6.00982E-002	-4.30653E-003	5.76630E-001	6.17301E-001	-2.89844E-002	-3.89096E-002	6.65706E-001	-4.31208E-002	-9.50399E-004	6.81038E-005	-9.11888E-003	-9.76206E-003	4.58363E-004	6.15320E-004	-1.05275E-002	6.81917E-004
	16	16	4.99673E-002	-1.51845E-002	0.00000E+000	-7.58727E-004	-1.49728E-001	3.62628E-002	3.21115E+001	11	...........	6.01707E-002	-4.19028E-003	5.76614E-001	6.17204E-001	-2.89857E-002	-3.88769E-002	6.65768E-001	-4.32081E-002	-9.13660E-004	6.36271E-005	-8.75557E-003	-9.37192E-003	4.40132E-004	5.90326E-004	-1.01093E-002	6.56091E-004
	17	17	4.99685E-002	-1.45924E-002	0.00000E+000	-7.29162E-004	-1.43831E-001	3.62941E-002	3.17519E+001	11	...........	6.02100E-002	-4.22222E-003	5.76538E-001	6.17154E-001	-2.89760E-002	-3.89219E-002	6.65726E-001	-4.31553E-002	-8.78611E-004	6.16125E-005	-8.41309E-003	-9.00578E-003	4.22830E-004	5.67966E-004	-9.71457E-003	6.29741E-004
	18	18	4.99694E-002	-1.40043E-002	0.00000E+000	-6.99788E-004	-1.37993E-001	3.61444E-002	3.09925E+001	11	...........	5.99776E-002	-4.21917E-003	5.76614E-001	6.17241E-001	-2.89961E-002	-3.89237E-002	6.65680E-001	-4.31906E-002	-8.39945E-004	5.90865E-005	-8.07508E-003	-8.64403E-003	4.06070E-004	5.45100E-004	-9.32239E-003	6.04854E-004
	19	19	4.99713E-002	-1.37200E-002	0.00000E+000	-6.85605E-004	-1.35166E-001	3.64050E-002	3.19441E+001	11	...........	6.03910E-002	-4.31125E-003	5.76683E-001	6.17277E-001	-2.90051E-002	-3.89229E-002	6.65702E-001	-4.31692E-002	-8.28562E-004	5.91502E-005	-7.91207E-003	-8.46902E-003	3.97949E-004	5.34021E-004	-9.13340E-003	5.92279E-004
	20	20	4.99706E-002	-1.33293E-002	0.00000E+000	-6.66071E-004	-1.31275E-001	3.61608E-002	3.16623E+001	11	...........	6.01657E-002	-4.37417E-003	5.76642E-001	6.17343E-001	-2.90074E-002	-3.89153E-002	6.65737E-001	-4.31006E-002	-8.01965E-004	5.83045E-005	-7.68621E-003	-8.22873E-003	3.86647E-004	5.18712E-004	-8.87379E-003	5.74499E-004
	21	21	4.99708E-002	-1.30287E-002	0.00000E+000	-6.51055E-004	-1.28293E-001	3.61684E-002	3.19758E+001	11	...........	6.03400E-002	-4.36264E-003	5.76798E-001	6.17249E-001	-2.90086E-002	-3.89151E-002	6.65701E-001	-4.31265E-002	-7.86151E-004	5.68395E-005	-7.51493E-003	-8.04195E-003	3.77944E-004	5.07013E-004	-8.67321E-003	5.61882E-004
	22	22	4.99723E-002	-1.26636E-002	0.00000E+000	-6.32829E-004	-1.24657E-001	3.62483E-002	3.19234E+001	11	...........	6.04619E-002	-4.42125E-003	5.76962E-001	6.17128E-001	-2.90275E-002	-3.89006E-002	6.65769E-001	-4.30887E-002	-7.65665E-004	5.59888E-005	-7.30641E-003	-7.81505E-003	3.67592E-004	4.92620E-004	-8.43102E-003	5.45658E-004
	23	23	4.99723E-002	-1.24124E-002	0.00000E+000	-6.20276E-004	-1.22154E-001	3.60812E-002	3.20447E+001	11	...........	6.01886E-002	-4.35986E-003	5.77014E-001	6.17117E-001	-2.90456E-002	-3.89028E-002	6.65900E-001	-4.30400E-002	-7.47085E-004	5.41163E-005	-7.16212E-003	-7.65991E-003	3.60525E-004	4.82877E-004	-8.26541E-003	5.34230E-004
	24	24	4.99691E-002	-1.22232E-002	0.00000E+000	-6.10783E-004	-1.20271E-001	3.63070E-002	3.19763E+001	11	...........	6.05557E-002	-4.31819E-003	5.77034E-001	6.17043E-001	-2.90350E-002	-3.89061E-002	6.65947E-001	-4.30812E-002	-7.40185E-004	5.27822E-005	-7.05321E-003	-7.54225E-003	3.54901E-004	4.75558E-004	-8.14001E-003	5.26592E-004
	25	25	4.99751E-002	-1.19684E-002	0.00000E+000	-5.98125E-004	-1.17733E-001	3.62467E-002	3.23493E+001	11	...........	6.04625E-002	-4.37764E-003	5.77236E-001	6.17089E-001	-2.90549E-002	-3.88994E-002	6.65888E-001	-4.31043E-002	-7.23642E-004	5.23935E-005	-6.90861E-003	-7.38559E-003	3.47742E-004	4.65566E-004	-7.96965E-003	5.15892E-004
	26	26	4.99725E-002	-1.17120E-002	0.00000E+000	-5.85278E-004	-1.15179E-001	3.61796E-002	3.22473E+001	11	...........	6.03422E-002	-4.39097E-003	5.77329E-001	6.17059E-001	-2.90486E-002	-3.88801E-002	6.65846E-001	-4.32211E-002	-7.06727E-004	5.14270E-005	-6.76167E-003	-7.22698E-003	3.40217E-004	4.55364E-004	-7.79838E-003	5.06205E-004
	27	27	4.99711E-002	-1.14572E-002	0.00000E+000	-5.72527E-004	-1.12665E-001	3.62581E-002	3.15394E+001	11	...........	6.04669E-002	-4.28389E-003	5.77365E-001	6.17007E-001	-2.90499E-002	-3.88607E-002	6.65901E-001	-4.32117E-002	-6.92780E-004	4.90813E-005	-6.61497E-003	-7.06916E-003	3.32829E-004	4.45234E-004	-7.62935E-003	4.95084E-004
	28	28	4.99755E-002	-1.13178E-002	0.00000E+000	-5.65614E-004	-1.11276E-001	3.62767E-002	3.25372E+001	11	...........	6.05014E-002	-4.29389E-003	5.77334E-001	6.16989E-001	-2.90321E-002	-3.88685E-002	6.65856E-001	-4.31674E-002	-6.84745E-004	4.85976E-005	-6.53418E-003	-6.98299E-003	3.28581E-004	4.39907E-004	-7.53605E-003	4.88561E-004
	29	29	4.99713E-002	-1.11432E-002	0.00000E+000	-5.56840E-004	-1.09535E-001	3.62554E-002	3.24481E+001	11	...........	6.04594E-002	-4.28972E-003	5.77338E-001	6.16991E-001	-2.90497E-002	-3.88464E-002	6.65875E-001	-4.32396E-002	-6.73712E-004	4.78012E-005	-6.43340E-003	-6.87526E-003	3.23707E-004	4.32873E-004	-7.41998E-003	4.81827E-004
	30	30	4.99747E-002	-1.09405E-002	0.00000E+000	-5.46750E-004	-1.07517E-001	3.63091E-002	3.22382E+001	11	...........	6.05481E-002	-4.36389E-003	5.77481E-001	6.16875E-001	-2.90422E-002	-3.88435E-002	6.65842E-001	-4.32340E-002	-6.62429E-004	4.77433E-005	-6.31795E-003	-6.74894E-003	3.17738E-004	4.24969E-004	-7.28467E-003	4.73004E-004
	31	31	4.99729E-002	-1.07284E-002	0.00000E+000	-5.36128E-004	-1.05404E-001	3.63117E-002	3.24098E+001	11	...........	6.05418E-002	-4.41917E-003	5.77590E-001	6.16819E-001	-2.90424E-002	-3.88382E-002	6.65955E-001	-4.32272E-002	-6.49515E-004	4.74105E-005	-6.19660E-003	-6.61747E-003	3.11577E-004	4.16671E-004	-7.14462E-003	4.63758E-004
	32	32	4.99726E-002	-1.05094E-002	0.00000E+000	-5.25181E-004	-1.03220E-001	3.62982E-002	3.20147E+001	11	...........	6.05439E-002	-4.39764E-003	5.77643E-001	6.16782E-001	-2.90189E-002	-3.88285E-002	6.65999E-001	-4.32028E-002	-6.36279E-004	4.62165E-005	-6.07067E-003	-6.48200E-003	3.04971E-004	4.08063E-004	-6.99924E-003	4.54035E-004
	33	33	4.99742E-002	-1.03396E-002	0.00000E+000	-5.16712E-004	-1.01581E-001	3.62375E-002	3.21023E+001	11	...........	6.04428E-002	-4.30125E-003	5.77640E-001	6.17033E-001	-2.90106E-002	-3.87972E-002	6.66011E-001	-4.32451E-002	-6.24952E-004	4.44731E-005	-5.97254E-003	-6.37986E-003	2.99957E-004	4.01146E-004	-6.88626E-003	4.47136E-004
	34	34	4.99730E-002	-1.02251E-002	0.00000E+000	-5.10979E-004	-1.00444E-001	3.63281E-002	3.25054E+001	11	...........	6.05876E-002	-4.39653E-003	5.77549E-001	6.16961E-001	-2.90182E-002	-3.87926E-002	6.65920E-001	-4.32422E-002	-6.19516E-004	4.49550E-005	-5.90550E-003	-6.30850E-003	2.96714E-004	3.96659E-004	-6.80911E-003	4.42157E-004
	35	35	4.99735E-002	-1.00837E-002	0.00000E+000	-5.03916E-004	-9.90293E-002	3.64123E-002	3.24759E+001	11	...........	6.07286E-002	-4.38833E-003	5.77384E-001	6.16874E-001	-2.90214E-002	-3.87975E-002	6.65838E-001	-4.32179E-002	-6.12367E-004	4.42505E-005	-5.82215E-003	-6.22035E-003	2.92642E-004	3.91221E-004	-6.71409E-003	4.35795E-004
	36	36	4.99736E-002	-9.87044E-003	0.00000E+000	-4.93262E-004	-9.69040E-002	3.63074E-002	3.23893E+001	11	...........	6.05689E-002	-4.29889E-003	5.77289E-001	6.16852E-001	-2.90349E-002	-3.87993E-002	6.65810E-001	-4.33310E-002	-5.97842E-004	4.24319E-005	-5.69809E-003	-6.08860E-003	2.86587E-004	3.82966E-004	-6.57183E-003	4.27696E-004
	37	37	4.99730E-002	-9.74962E-003	0.00000E+000	-4.87218E-004	-9.57020E-002	3.63706E-002	3.27563E+001	11	...........	6.06546E-002	-4.31431E-003	5.77375E-001	6.16879E-001	-2.90625E-002	-3.87840E-002	6.65861E-001	-4.33801E-002	-5.91359E-004	4.20628E-005	-5.62919E-003	-6.01434E-003	2.83348E-004	3.78129E-004	-6.49189E-003	4.22940E-004
	38	38	4.99717E-002	-9.59191E-003	0.00000E+000	-4.79324E-004	-9.41293E-002	3.64100E-002	3.20871E+001	11	...........	6.07290E-002	-4.24611E-003	5.77599E-001	6.16792E-001	-2.90615E-002	-3.87482E-002	6.65873E-001	-4.33189E-002	-5.82508E-004	4.07283E-005	-5.54028E-003	-5.91622E-003	2.78756E-004	3.71669E-004	-6.38699E-003	4.15511E-004
	39	39	4.99769E-002	-9.43809E-003	0.00000E+000	-4.71686E-004	-9.25940E-002	3.63378E-002	3.25338E+001	11	...........	6.06210E-002	-4.21833E-003	5.77517E-001	6.16765E-001	-2.90732E-002	-3.87164E-002	6.65891E-001	-4.31712E-002	-5.72146E-004	3.98130E-005	-5.45065E-003	-5.82109E-003	2.74395E-004	3.65409E-004	-6.28474E-003	4.07454E-004
	40	40	4.99732E-002	-9.35338E-003	0.00000E+000	-4.67419E-004	-9.17520E-002	3.63878E-002	3.26800E+001	11	...........	6.06974E-002	-4.25792E-003	5.77557E-001	6.16916E-001	-2.90726E-002	-3.87257E-002	6.65859E-001	-4.31807E-002	-5.67726E-004	3.98259E-005	-5.40211E-003	-5.77025E-003	2.71927E-004	3.62216E-004	-6.22803E-003	4.03886E-004
	41	41	4.99734E-002	-9.21335E-003	0.00000E+000	-4.60422E-004	-9.03520E-002	3.64113E-002	3.28697E+001	11	...........	6.07319E-002	-4.22875E-003	5.77583E-001	6.17032E-001	-2.90871E-002	-3.87206E-002	6.65835E-001	-4.32044E-002	-5.59544E-004	3.89609E-005	-5.32147E-003	-5.68493E-003	2.67989E-004	3.56746E-004	-6.13457E-003	3.98057E-004
	42	42	4.99744E-002	-9.12513E-003	0.00000E+000	-4.56023E-004	-8.94713E-002	3.64542E-002	3.30735E+001	11	...........	6.08036E-002	-4.21181E-003	5.77717E-001	6.16999E-001	-2.90636E-002	-3.87387E-002	6.65889E-001	-4.32249E-002	-5.54841E-004	3.84333E-005	-5.27174E-003	-5.63020E-003	2.65209E-004	3.53496E-004	-6.07632E-003	3.94432E-004
	43	43	4.99736E-002	-8.94928E-003	0.00000E+000	-4.47227E-004	-8.77453E-002	3.63302E-002	3.26090E+001	11	...........	6.05849E-002	-4.25444E-003	5.77807E-001	6.17113E-001	-2.90660E-002	-3.87496E-002	6.65959E-001	-4.32285E-002	-5.42191E-004	3.80742E-005	-5.17095E-003	-5.52271E-003	2.60119E-004	3.46781E-004	-5.95985E-003	3.86864E-004
	44	44	4.99750E-002	-8.85405E-003	0.00000E+000	-4.42481E-004	-8.68027E-002	3.64774E-002	3.27090E+001	11	...........	6.08387E-002	-4.24167E-003	5.77723E-001	6.17074E-001	-2.90553E-002	-3.87611E-002	6.65953E-001	-4.31653E-002	-5.38669E-004	3.75559E-005	-5.11518E-003	-5.46360E-003	2.57257E-004	3.43193E-004	-5.89638E-003	3.82187E-004
	45	45	4.99743E-002	-8.74883E-003	0.00000E+000	-4.37217E-004	-8.57540E-002	3.64027E-002	3.28721E+001	11	...........	6.07179E-002	-4.22306E-003	5.77562E-001	6.17003E-001	-2.90714E-002	-3.87311E-002	6.65877E-001	-4.31126E-002	-5.31211E-004	3.69468E-005	-5.05299E-003	-5.39806E-003	2.54341E-004	3.38852E-004	-5.82564E-003	3.77185E-004
	46	46	4.99737E-002	-8.65553E-003	0.00000E+000	-4.32549E-004	-8.48260E-002	3.64562E-002	3.33733E+001	11	...........	6.07949E-002	-4.29750E-003	5.77436E-001	6.16985E-001	-2.90833E-002	-3.87401E-002	6.65921E-001	-4.30914E-002	-5.26212E-004	3.71971E-005	-4.99801E-003	-5.34033E-003	2.51732E-004	3.35316E-004	-5.76390E-003	3.72979E-004
	47	47	4.99727E-002	-8.49861E-003	0.00000E+000	-4.24699E-004	-8.32587E-002	3.64482E-002	3.27438E+001	11	...........	6.08075E-002	-4.29972E-003	5.77415E-001	6.17255E-001	-2.90839E-002	-3.87465E-002	6.65854E-001	-4.31131E-002	-5.16779E-004	3.65417E-005	-4.90722E-003	-5.24581E-003	2.47173E-004	3.29292E-004	-5.65883E-003	3.66401E-004
	48	48	4.99752E-002	-8.37037E-003	0.00000E+000	-4.18311E-004	-8.19840E-002	3.63716E-002	3.26944E+001	11	...........	6.06646E-002	-4.28778E-003	5.77343E-001	6.17493E-001	-2.90921E-002	-3.87440E-002	6.65780E-001	-4.31644E-002	-5.07785E-004	3.58903E-005	-4.83257E-003	-5.16864E-003	2.43512E-004	3.24302E-004	-5.57283E-003	3.61302E-004
	49	49	4.99749E-002	-8.31863E-003	0.00000E+000	-4.15722E-004	-8.14727E-002	3.64906E-002	3.25938E+001	11	...........	6.08542E-002	-4.27125E-003	5.77342E-001	6.17547E-001	-2.90958E-002	-3.87431E-002	6.65776E-001	-4.32011E-002	-5.06223E-004	3.55309E-005	-4.80270E-003	-5.13714E-003	2.42037E-004	3.22289E-004	-5.53834E-003	3.59374E-004
	50	50	4.99740E-002	-8.19943E-003	0.00000E+000	-4.09758E-004	-8.02807E-002	3.64195E-002	3.32191E+001	11	...........	6.07164E-002	-4.17500E-003	5.77334E-001	6.17393E-001	-2.90614E-002	-3.87601E-002	6.65792E-001	-4.32162E-002	-4.97840E-004	3.42326E-005	-4.73381E-003	-5.06227E-003	2.38287E-004	3.17811E-004	-5.45912E-003	3.54349E-004
	51	51	4.99738E-002	-8.11838E-003	0.00000E+000	-4.05706E-004	-7.94733E-002	3.65107E-002	3.31788E+001	11	...........	6.09022E-002	-4.31833E-003	5.77441E-001	6.17380E-001	-2.90639E-002	-3.87531E-002	6.65731E-001	-4.32774E-002	-4.94427E-004	3.50579E-005	-4.68789E-003	-5.01213E-003	2.35952E-004	3.14612E-004	-5.40466E-003	3.51342E-004
	52	52	4.99751E-002	-7.97625E-003	0.00000E+000	-3.98614E-004	-7.80600E-002	3.64912E-002	3.32153E+001	11	...........	6.08547E-002	-4.39319E-003	5.77211E-001	6.17347E-001	-2.90887E-002	-3.87222E-002	6.65732E-001	-4.32464E-002	-4.85393E-004	3.50412E-005	-4.60399E-003	-4.92412E-003	2.32019E-004	3.08858E-004	-5.31005E-003	3.44944E-004
	53	53	4.99727E-002	-7.84948E-003	0.00000E+000	-3.92260E-004	-7.68133E-002	3.64016E-002	3.23141E+001	11	...........	6.07149E-002	-4.39306E-003	5.77254E-001	6.17279E-001	-2.90967E-002	-3.87253E-002	6.65852E-001	-4.32551E-002	-4.76580E-004	3.44832E-005	-4.53114E-003	-4.84532E-003	2.28394E-004	3.03973E-004	-5.22659E-003	3.39530E-004
	54	54	4.99757E-002	-7.80358E-003	0.00000E+000	-3.89989E-004	-7.63640E-002	3.65512E-002	3.32695E+001	11	...........	6.09568E-002	-4.28722E-003	5.77204E-001	6.17333E-001	-2.90799E-002	-3.87506E-002	6.65815E-001	-4.32854E-002	-4.75681E-004	3.34557E-005	-4.50426E-003	-4.81741E-003	2.26927E-004	3.02393E-004	-5.19574E-003	3.37781E-004
	55	55	4.99734E-002	-7.71592E-003	0.00000E+000	-3.85591E-004	-7.54973E-002	3.64996E-002	3.25643E+001	11	...........	6.08649E-002	-4.25056E-003	5.77137E-001	6.17179E-001	-2.90726E-002	-3.87697E-002	6.65739E-001	-4.32246E-002	-4.69628E-004	3.27970E-005	-4.45315E-003	-4.76210E-003	2.24322E-004	2.99144E-004	-5.13679E-003	3.33517E-004
	56	56	4.99752E-002	-7.59180E-003	0.00000E+000	-3.79402E-004	-7.42533E-002	3.65070E-002	3.30382E+001	11	...........	6.09047E-002	-4.17583E-003	5.77064E-001	6.17031E-001	-2.90900E-002	-3.87732E-002	6.65791E-001	-4.31850E-002	-4.62376E-004	3.17021E-005	-4.38096E-003	-4.68437E-003	2.20845E-004	2.94358E-004	-5.05455E-003	3.27852E-004
	57	57	4.99747E-002	-7.51934E-003	0.00000E+000	-3.75776E-004	-7.35267E-002	3.65188E-002	3.30187E+001	11	...........	6.09115E-002	-4.10000E-003	5.76915E-001	6.16926E-001	-2.90957E-002	-3.87792E-002	6.65787E-001	-4.32101E-002	-4.58014E-004	3.08293E-005	-4.33802E-003	-4.63887E-003	2.18780E-004	2.91594E-004	-5.00628E-003	3.24912E-004
	58	58	4.99739E-002	-7.39157E-003	0.00000E+000	-3.69385E-004	-7.22600E-002	3.64182E-002	3.25854E+001	11	...........	6.07364E-002	-4.08361E-003	5.76792E-001	6.16935E-001	-2.90957E-002	-3.87897E-002	6.65860E-001	-4.32586E-002	-4.48937E-004	3.01843E-005	-4.26340E-003	-4.56011E-003	2.15063E-004	2.86717E-004	-4.92175E-003	3.19749E-004
	59	59	4.99741E-002	-7.34156E-003	0.00000E+000	-3.66888E-004	-7.17567E-002	3.66637E-002	3.29985E+001	11	...........	6.11369E-002	-4.19597E-003	5.76762E-001	6.16715E-001	-2.90804E-002	-3.87939E-002	6.65753E-001	-4.32461E-002	-4.48841E-004	3.08050E-005	-4.23433E-003	-4.52765E-003	2.13496E-004	2.84808E-004	-4.88766E-003	3.17494E-004
	60	60	4.99753E-002	-7.26145E-003	0.00000E+000	-3.62893E-004	-7.09600E-002	3.65550E-002	3.26398E+001	11	...........	6.09556E-002	-4.25236E-003	5.76533E-001	6.16582E-001	-2.90949E-002	-3.87832E-002	6.65620E-001	-4.32933E-002	-4.42626E-004	3.08783E-005	-4.18647E-003	-4.47728E-003	2.11271E-004	2.81622E-004	-4.83337E-003	3.14372E-004
	61	61	4.99740E-002	-7.08843E-003	0.00000E+000	-3.54237E-004	-6.92373E-002	3.64709E-002	3.23715E+001	11	...........	6.08150E-002	-4.26125E-003	5.76477E-001	6.16594E-001	-2.90840E-002	-3.87983E-002	6.65642E-001	-4.32337E-002	-4.31083E-004	3.02056E-005	-4.08632E-003	-4.37068E-003	2.06160E-004	2.75019E-004	-4.71836E-003	3.06459E-004
	62	62	4.99745E-002	-7.04803E-003	0.00000E+000	-3.52222E-004	-6.88367E-002	3.65391E-002	3.28383E+001	11	...........	6.09474E-002	-4.39542E-003	5.76566E-001	6.16511E-001	-2.90990E-002	-3.88193E-002	6.65722E-001	-4.32526E-002	-4.29559E-004	3.09790E-005	-4.06365E-003	-4.34518E-003	2.05091E-004	2.73599E-004	-4.69203E-003	3.04846E-004
	63	63	4.99748E-002	-7.00870E-003	0.00000E+000	-3.50258E-004	-6.84420E-002	3.66290E-002	3.28579E+001	11	...........	6.10983E-002	-4.39806E-003	5.76662E-001	6.16598E-001	-2.91007E-002	-3.88225E-002	6.65728E-001	-4.32328E-002	-4.28220E-004	3.08246E-005	-4.04165E-003	-4.32155E-003	2.03958E-004	2.72095E-004	-4.66589E-003	3.03005E-004
	64	64	4.99738E-002	-6.90254E-003	0.00000E+000	-3.44946E-004	-6.73800E-002	3.65647E-002	3.27144E+001	11	...........	6.09894E-002	-4.36222E-003	5.76635E-001	6.16796E-001	-2.90929E-002	-3.87985E-002	6.65734E-001	-4.32040E-002	-4.20982E-004	3.01104E-005	-3.98025E-003	-4.25746E-003	2.00815E-004	2.67808E-004	-4.59526E-003	2.98218E-004
	65	65	4.99729E-002	-6.78632E-003	0.00000E+000	-3.39132E-004	-6.62260E-002	3.65931E-002	3.29132E+001	11	...........	6.10364E-002	-4.29556E-003	5.76539E-001	6.16787E-001	-2.90767E-002	-3.87924E-002	6.65680E-001	-4.31110E-002	-4.14212E-004	2.91510E-005	-3.91258E-003	-4.18571E-003	1.97323E-004	2.63257E-004	-4.51752E-003	2.92565E-004
	66	66	4.99760E-002	-6.68886E-003	0.00000E+000	-3.34283E-004	-6.52480E-002	3.65389E-002	3.19046E+001	11	...........	6.09350E-002	-4.21958E-003	5.76614E-001	6.16739E-001	-2.90918E-002	-3.87908E-002	6.65669E-001	-4.30868E-002	-4.07586E-004	2.82242E-005	-3.85689E-003	-4.12528E-003	1.94591E-004	2.59467E-004	-4.45257E-003	2.88202E-004
	67	67	4.99764E-002	-6.68006E-003	0.00000E+000	-3.33846E-004	-6.51620E-002	3.66228E-002	3.25159E+001	11	...........	6.10785E-002	-4.08542E-003	5.76531E-001	6.16777E-001	-2.91040E-002	-3.88069E-002	6.65680E-001	-4.31544E-002	-4.08008E-004	2.72908E-005	-3.85126E-003	-4.12011E-003	1.94417E-004	2.59233E-004	-4.44678E-003	2.88274E-004
	68	68	4.99739E-002	-6.61642E-003	0.00000E+000	-3.30648E-004	-6.45247E-002	3.65408E-002	3.24827E+001	11	...........	6.09554E-002	-4.17583E-003	5.76441E-001	6.16756E-001	-2.91156E-002	-3.88015E-002	6.65698E-001	-4.31628E-002	-4.03306E-004	2.76291E-005	-3.81397E-003	-4.08072E-003	1.92641E-004	2.56727E-004	-4.40454E-003	2.85583E-004
	69	69	4.99742E-002	-6.52860E-003	0.00000E+000	-3.26262E-004	-6.36513E-002	3.66592E-002	3.27354E+001	11	...........	6.11056E-002	-4.21458E-003	5.76531E-001	6.16793E-001	-2.91086E-002	-3.88194E-002	6.65790E-001	-4.31861E-002	-3.98934E-004	2.75153E-005	-3.76394E-003	-4.02680E-003	1.90039E-004	2.53437E-004	-4.34668E-003	2.81945E-004
	70	70	4.99751E-002	-6.46227E-003	0.00000E+000	-3.22953E-004	-6.30087E-002	3.66686E-002	3.31232E+001	11	...........	6.11565E-002	-4.20861E-003	5.76887E-001	6.16718E-001	-2.90896E-002	-3.88278E-002	6.65688E-001	-4.31662E-002	-3.95210E-004	2.71972E-005	-3.72800E-003	-3.98540E-003	1.87985E-004	2.50916E-004	-4.30186E-003	2.78952E-004
	71	71	4.99746E-002	-6.39222E-003	0.00000E+000	-3.19449E-004	-6.23240E-002	3.65867E-002	3.25561E+001	11	...........	6.10329E-002	-4.22472E-003	5.76905E-001	6.16740E-001	-2.91015E-002	-3.88382E-002	6.65753E-001	-4.31467E-002	-3.90136E-004	2.70053E-005	-3.68770E-003	-3.94234E-003	1.86023E-004	2.48262E-004	-4.25564E-003	2.75803E-004
	72	72	4.99745E-002	-6.33651E-003	0.00000E+000	-3.16664E-004	-6.17720E-002	3.67271E-002	3.29148E+001	11	...........	6.12639E-002	-4.16833E-003	5.76960E-001	6.16857E-001	-2.91257E-002	-3.88272E-002	6.65790E-001	-4.32517E-002	-3.88199E-004	2.64127E-005	-3.65591E-003	-3.90872E-003	1.84555E-004	2.46029E-004	-4.21879E-003	2.74065E-004
	73	73	4.99742E-002	-6.22476E-003	0.00000E+000	-3.11078E-004	-6.06473E-002	3.65723E-002	3.25746E+001	11	...........	6.10104E-002	-4.30903E-003	5.76953E-001	6.16890E-001	-2.91331E-002	-3.87776E-002	6.65790E-001	-4.32062E-002	-3.79775E-004	2.68226E-005	-3.59139E-003	-3.83999E-003	1.81346E-004	2.41381E-004	-4.14438E-003	2.68948E-004
	74	74	4.99758E-002	-6.18583E-003	0.00000E+000	-3.09142E-004	-6.02620E-002	3.66128E-002	3.27280E+001	11	...........	6.10560E-002	-4.40111E-003	5.77010E-001	6.16903E-001	-2.91221E-002	-3.87756E-002	6.65838E-001	-4.31908E-002	-3.77682E-004	2.72245E-005	-3.56928E-003	-3.81605E-003	1.80144E-004	2.39859E-004	-4.11876E-003	2.67171E-004
	75	75	4.99748E-002	-6.13487E-003	0.00000E+000	-3.06589E-004	-5.97527E-002	3.66565E-002	3.26787E+001	11	...........	6.11422E-002	-4.45417E-003	5.77008E-001	6.16944E-001	-2.91051E-002	-3.87572E-002	6.65876E-001	-4.32067E-002	-3.75100E-004	2.73257E-005	-3.53987E-003	-3.78487E-003	1.78556E-004	2.37771E-004	-4.08506E-003	2.65067E-004
	76	76	4.99746E-002	-6.08954E-003	0.00000E+000	-3.04323E-004	-5.93027E-002	3.67309E-002	3.33985E+001	11	...........	6.12624E-002	-4.47806E-003	5.76901E-001	6.17018E-001	-2.90883E-002	-3.87615E-002	6.65824E-001	-4.31682E-002	-3.73060E-004	2.72693E-005	-3.51306E-003	-3.75736E-003	1.77135E-004	2.36040E-004	-4.05456E-003	2.62875E-004
	77	77	4.99744E-002	-6.01111E-003	0.00000E+000	-3.00402E-004	-5.85233E-002	3.66539E-002	3.27609E+001	11	...........	6.11408E-002	-4.40431E-003	5.76949E-001	6.17040E-001	-2.90650E-002	-3.88086E-002	6.65706E-001	-4.32583E-002	-3.67524E-004	2.64748E-005	-3.46810E-003	-3.70910E-003	1.74713E-004	2.33283E-004	-4.00163E-003	2.60031E-004
	78	78	4.99741E-002	-5.91685E-003	0.00000E+000	-2.95689E-004	-5.75793E-002	3.66326E-002	3.27664E+001	11	...........	6.11029E-002	-4.38736E-003	5.76979E-001	6.17149E-001	-2.90590E-002	-3.88215E-002	6.65705E-001	-4.32892E-002	-3.61537E-004	2.59593E-005	-3.41390E-003	-3.65158E-003	1.71938E-004	2.29701E-004	-3.93888E-003	2.56135E-004
	79	79	4.99745E-002	-5.82415E-003	0.00000E+000	-2.91059E-004	-5.66580E-002	3.66168E-002	3.20636E+001	11	...........	6.10636E-002	-4.39444E-003	5.76887E-001	6.16953E-001	-2.90600E-002	-3.88086E-002	6.65791E-001	-4.32540E-002	-3.55644E-004	2.55939E-005	-3.35988E-003	-3.59323E-003	1.69250E-004	2.26027E-004	-3.87767E-003	2.51918E-004
	80	80	4.99758E-002	-5.80605E-003	0.00000E+000	-2.90162E-004	-5.64793E-002	3.67367E-002	3.30665E+001	11	...........	6.12678E-002	-4.28472E-003	5.76847E-001	6.17000E-001	-2.90910E-002	-3.88222E-002	6.65816E-001	-4.32856E-002	-3.55724E-004	2.48773E-005	-3.34920E-003	-3.58233E-003	1.68904E-004	2.25404E-004	-3.86576E-003	2.51318E-004
	81	81	4.99749E-002	-5.76026E-003	0.00000E+000	-2.87869E-004	-5.60273E-002	3.66667E-002	3.32655E+001	11	...........	6.11560E-002	-4.22250E-003	5.76734E-001	6.17050E-001	-2.91114E-002	-3.88336E-002	6.65762E-001	-4.32331E-002	-3.52274E-004	2.43227E-005	-3.32213E-003	-3.55436E-003	1.67689E-004	2.23692E-004	-3.83496E-003	2.49034E-004
	82	82	4.99748E-002	-5.69433E-003	0.00000E+000	-2.84573E-004	-5.53720E-002	3.66672E-002	3.27264E+001	11	...........	6.11469E-002	-4.13569E-003	5.76780E-001	6.17116E-001	-2.91082E-002	-3.88182E-002	6.65743E-001	-4.33117E-002	-3.48191E-004	2.35500E-005	-3.28438E-003	-3.51406E-003	1.65752E-004	2.21044E-004	-3.79096E-003	2.46631E-004
	83	83	4.99754E-002	-5.66342E-003	0.00000E+000	-2.83032E-004	-5.50620E-002	3.67511E-002	3.35208E+001	11	...........	6.12972E-002	-4.11375E-003	5.76877E-001	6.17152E-001	-2.90975E-002	-3.88156E-002	6.65729E-001	-4.33715E-002	-3.47152E-004	2.32979E-005	-3.26710E-003	-3.49519E-003	1.64791E-004	2.19829E-004	-3.77030E-003	2.45631E-004
	84	84	4.99743E-002	-5.60136E-003	0.00000E+000	-2.79924E-004	-5.44440E-002	3.66972E-002	3.35568E+001	11	...........	6.12046E-002	-4.04889E-003	5.76932E-001	6.17258E-001	-2.91004E-002	-3.88147E-002	6.65840E-001	-4.33983E-002	-3.42829E-004	2.26793E-005	-3.23160E-003	-3.45748E-003	1.63002E-004	2.17415E-004	-3.72961E-003	2.43090E-004
	85	85	4.99745E-002	-5.52531E-003	0.00000E+000	-2.76125E-004	-5.36880E-002	3.66535E-002	3.25059E+001	11	...........	6.11487E-002	-4.16375E-003	5.76906E-001	6.17193E-001	-2.90715E-002	-3.88025E-002	6.65818E-001	-4.32743E-002	-3.37866E-004	2.30060E-005	-3.18759E-003	-3.41019E-003	1.60629E-004	2.14396E-004	-3.67885E-003	2.39104E-004
	86	86	4.99756E-002	-5.49332E-003	0.00000E+000	-2.74532E-004	-5.33647E-002	3.67055E-002	3.33121E+001	11	...........	6.12518E-002	-4.23264E-003	5.76830E-001	6.17257E-001	-2.90778E-002	-3.88196E-002	6.65709E-001	-4.32664E-002	-3.36476E-004	2.32512E-005	-3.16871E-003	-3.39079E-003	1.59734E-004	2.13248E-004	-3.65695E-003	2.37676E-004
	87	87	4.99750E-002	-5.45711E-003	0.00000E+000	-2.72719E-004	-5.30087E-002	3.66716E-002	3.36408E+001	11	...........	6.11689E-002	-4.34375E-003	5.76907E-001	6.17199E-001	-2.90765E-002	-3.88226E-002	6.65652E-001	-4.32235E-002	-3.33805E-004	2.37043E-005	-3.14824E-003	-3.36812E-003	1.58674E-004	2.11859E-004	-3.63254E-003	2.35875E-004
	88	88	4.99749E-002	-5.40404E-003	0.00000E+000	-2.70066E-004	-5.24800E-002	3.67234E-002	3.30629E+001	11	...........	6.12414E-002	-4.33042E-003	5.77115E-001	6.17205E-001	-2.90810E-002	-3.88406E-002	6.65768E-001	-4.31344E-002	-3.30951E-004	2.34017E-005	-3.11875E-003	-3.33540E-003	1.57155E-004	2.09896E-004	-3.59784E-003	2.33100E-004
	89	89	4.99741E-002	-5.33572E-003	0.00000E+000	-2.66648E-004	-5.17987E-002	3.67314E-002	3.33109E+001	11	...........	6.12533E-002	-4.31750E-003	5.77171E-001	6.17209E-001	-2.90567E-002	-3.88125E-002	6.65858E-001	-4.31683E-002	-3.26831E-004	2.30370E-005	-3.07962E-003	-3.29325E-003	1.55038E-004	2.07093E-004	-3.55283E-003	2.30334E-004
	90	90	4.99748E-002	-5.25462E-003	0.00000E+000	-2.62598E-004	-5.09993E-002	3.67404E-002	3.24697E+001	11	...........	6.12894E-002	-4.35111E-003	5.77118E-001	6.17300E-001	-2.90771E-002	-3.87903E-002	6.65881E-001	-4.32368E-002	-3.22053E-004	2.28634E-005	-3.03254E-003	-3.24368E-003	1.52789E-004	2.03828E-004	-3.49895E-003	2.27193E-004
	91	91	4.99758E-002	-5.19645E-003	0.00000E+000	-2.59697E-004	-5.04340E-002	3.66213E-002	3.27804E+001	11	...........	6.10835E-002	-4.28347E-003	5.77076E-001	6.17157E-001	-2.90940E-002	-3.87915E-002	6.65967E-001	-4.32067E-002	-3.17417E-004	2.22588E-005	-2.99875E-003	-3.20702E-003	1.51186E-004	2.01578E-004	-3.46067E-003	2.24521E-004
	92	92	4.99753E-002	-5.19498E-003	0.00000E+000	-2.59621E-004	-5.04207E-002	3.68262E-002	3.33464E+001	11	...........	6.14222E-002	-4.37653E-003	5.77085E-001	6.16981E-001	-2.91097E-002	-3.88314E-002	6.65951E-001	-4.32561E-002	-3.19087E-004	2.27360E-005	-2.99794E-003	-3.20520E-003	1.51224E-004	2.01728E-004	-3.45960E-003	2.24715E-004
	93	93	4.99741E-002	-5.13195E-003	0.00000E+000	-2.56465E-004	-4.97913E-002	3.66809E-002	3.30907E+001	11	...........	6.11804E-002	-4.24931E-003	5.77123E-001	6.16997E-001	-2.91137E-002	-3.88435E-002	6.65910E-001	-4.31961E-002	-3.13975E-004	2.18072E-005	-2.96177E-003	-3.16640E-003	1.49410E-004	1.99343E-004	-3.41742E-003	2.21680E-004
	94	94	4.99753E-002	-5.07434E-003	0.00000E+000	-2.53592E-004	-4.92153E-002	3.68372E-002	3.29615E+001	11	...........	6.14335E-002	-4.23194E-003	5.77100E-001	6.16971E-001	-2.91417E-002	-3.88174E-002	6.65852E-001	-4.30529E-002	-3.11734E-004	2.14743E-005	-2.92840E-003	-3.13072E-003	1.47875E-004	1.96972E-004	-3.37876E-003	2.18465E-004
	95	94.5683	4.99745E-002	-5.05264E-003	0.00000E+000	-2.52503E-004	-4.90018E-002	3.67353E-002	3.28954E+001	11	...........	6.12747E-002	-4.25513E-003	5.77107E-001	6.16894E-001	-2.91395E-002	-3.87808E-002	6.65876E-001	-4.30780E-002	-3.09599E-004	2.14996E-005	-2.91591E-003	-3.11694E-003	1.47232E-004	1.95945E-004	-3.36443E-003	2.17657E-004
STARTTIMEOFFSET	QUANT	814417.3	Start Time Offset (s)
