EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	9:17:56	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5226004	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	55
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.77622E-001	-1.00097E-001	0.00000E+000	-2.77891E-002	-9.94000E-001	3.44439E-002	2.87486E+001	11	...........	5.75469E-002	-4.50458E-003	5.73825E-001	6.25699E-001	-3.00389E-002	-3.96146E-002	6.61469E-001	-4.37933E-002	-5.76029E-003	4.50896E-004	-5.74383E-002	-6.26308E-002	3.00681E-003	3.96531E-003	-6.62112E-002	4.38359E-003
	1	2	1.79866E-001	-1.00097E-001	0.00000E+000	-1.80041E-002	-9.94000E-001	3.45043E-002	2.79944E+001	11	...........	5.76636E-002	-4.52958E-003	5.73758E-001	6.25809E-001	-3.00329E-002	-3.96001E-002	6.61506E-001	-4.37989E-002	-5.77197E-003	4.53399E-004	-5.74316E-002	-6.26417E-002	3.00621E-003	3.96386E-003	-6.62149E-002	4.38415E-003
	2	3	9.29415E-002	-1.00097E-001	0.00000E+000	-9.30319E-003	-9.94000E-001	3.44457E-002	2.68118E+001	11	...........	5.75724E-002	-4.58319E-003	5.73753E-001	6.25788E-001	-3.00497E-002	-3.96154E-002	6.61614E-001	-4.38782E-002	-5.76284E-003	4.58765E-004	-5.74311E-002	-6.26397E-002	3.00789E-003	3.96539E-003	-6.62258E-002	4.39209E-003
	3	3.01833	5.07324E-002	-1.00097E-001	0.00000E+000	-5.07815E-003	-9.94000E-001	3.43273E-002	2.59805E+001	11	...........	5.72879E-002	-4.93939E-003	5.73705E-001	6.25750E-001	-3.01591E-002	-3.96742E-002	6.61629E-001	-4.38939E-002	-5.73433E-003	4.94417E-004	-5.74260E-002	-6.26355E-002	3.01883E-003	3.97126E-003	-6.62269E-002	4.39364E-003
	4	4	4.94016E-002	-7.76201E-002	0.00000E+000	-3.83456E-003	-7.70524E-001	3.46160E-002	2.71409E+001	11	...........	5.78476E-002	-4.46548E-003	5.73812E-001	6.25969E-001	-2.99645E-002	-3.95422E-002	6.61764E-001	-4.38708E-002	-4.49014E-003	3.46611E-004	-4.45393E-002	-4.85877E-002	2.32585E-003	3.06927E-003	-5.13662E-002	3.40526E-003
	5	5	4.96810E-002	-5.08256E-002	0.00000E+000	-2.52507E-003	-5.04142E-001	3.48192E-002	2.82925E+001	11	...........	5.81782E-002	-4.30389E-003	5.73840E-001	6.26151E-001	-2.99157E-002	-3.94712E-002	6.61860E-001	-4.39233E-002	-2.95694E-003	2.18748E-004	-2.91658E-002	-3.18245E-002	1.52048E-003	2.00615E-003	-3.36395E-002	2.23243E-003
	6	6	4.98119E-002	-3.66037E-002	0.00000E+000	-1.82330E-003	-3.62749E-001	3.47976E-002	2.94808E+001	11	...........	5.81351E-002	-4.40125E-003	5.73786E-001	6.26263E-001	-2.98465E-002	-3.94149E-002	6.61862E-001	-4.38450E-002	-2.12796E-003	1.61102E-004	-2.10027E-002	-2.29235E-002	1.09249E-003	1.44273E-003	-2.42266E-002	1.60489E-003
	7	7	4.98586E-002	-2.83199E-002	0.00000E+000	-1.41199E-003	-2.80406E-001	3.48968E-002	3.00046E+001	11	...........	5.82736E-002	-4.46792E-003	5.74013E-001	6.26198E-001	-2.97604E-002	-3.93250E-002	6.61905E-001	-4.37267E-002	-1.65030E-003	1.26531E-004	-1.62560E-002	-1.77338E-002	8.42811E-004	1.11368E-003	-1.87450E-002	1.23833E-003
	8	8	4.98924E-002	-2.30650E-002	0.00000E+000	-1.15077E-003	-2.28150E-001	3.49833E-002	3.05689E+001	11	...........	5.84006E-002	-4.53042E-003	5.74071E-001	6.26251E-001	-2.97153E-002	-3.92954E-002	6.61891E-001	-4.37261E-002	-1.34701E-003	1.04494E-004	-1.32409E-002	-1.44445E-002	6.85382E-004	9.06347E-004	-1.52665E-002	1.00854E-003
	9	9	4.99082E-002	-1.94070E-002	0.00000E+000	-9.68569E-004	-1.91782E-001	3.49657E-002	3.08740E+001	11	...........	5.83683E-002	-4.53278E-003	5.74163E-001	6.26254E-001	-2.97793E-002	-3.93031E-002	6.61784E-001	-4.37214E-002	-1.13276E-003	8.79677E-005	-1.11428E-002	-1.21537E-002	5.77927E-004	7.62755E-004	-1.28433E-002	8.48502E-004
	10	10	4.99207E-002	-1.67886E-002	0.00000E+000	-8.38096E-004	-1.65750E-001	3.49583E-002	3.10827E+001	11	...........	5.83751E-002	-4.35875E-003	5.74064E-001	6.26191E-001	-2.97192E-002	-3.93097E-002	6.61672E-001	-4.35912E-002	-9.80034E-004	7.31771E-005	-9.63770E-003	-1.05128E-002	4.98942E-004	6.59954E-004	-1.11085E-002	7.31834E-004
	11	11	4.99293E-002	-1.49711E-002	0.00000E+000	-7.47497E-004	-1.47670E-001	3.50266E-002	3.07543E+001	11	...........	5.84915E-002	-4.36208E-003	5.74134E-001	6.26139E-001	-2.96657E-002	-3.92437E-002	6.61660E-001	-4.34465E-002	-8.75683E-004	6.53052E-005	-8.59543E-003	-9.37399E-003	4.44128E-004	5.87522E-004	-9.90579E-003	6.50442E-004
	12	12	4.99339E-002	-1.36074E-002	0.00000E+000	-6.79470E-004	-1.34110E-001	3.50331E-002	3.13309E+001	11	...........	5.85133E-002	-4.32278E-003	5.74093E-001	6.26135E-001	-2.96846E-002	-3.93204E-002	6.61880E-001	-4.35253E-002	-7.96213E-004	5.88216E-005	-7.81190E-003	-8.52005E-003	4.03929E-004	5.35047E-004	-9.00645E-003	5.92265E-004
	13	13	4.99373E-002	-1.25647E-002	0.00000E+000	-6.27446E-004	-1.23741E-001	3.51378E-002	3.16450E+001	11	...........	5.86778E-002	-4.42972E-003	5.74078E-001	6.26256E-001	-2.96882E-002	-3.92519E-002	6.61945E-001	-4.35161E-002	-7.37267E-004	5.56580E-005	-7.21310E-003	-7.86870E-003	3.73023E-004	4.93188E-004	-8.31712E-003	5.46766E-004
	14	14	4.99400E-002	-1.15990E-002	0.00000E+000	-5.79256E-004	-1.14140E-001	3.50844E-002	3.11688E+001	11	...........	5.85725E-002	-4.33181E-003	5.73993E-001	6.26258E-001	-2.96671E-002	-3.92418E-002	6.61888E-001	-4.34118E-002	-6.79385E-004	5.02448E-005	-6.65777E-003	-7.26399E-003	3.44110E-004	4.55167E-004	-7.67727E-003	5.03535E-004
	15	15	4.99404E-002	-1.09087E-002	0.00000E+000	-5.44786E-004	-1.07267E-001	3.49438E-002	3.02559E+001	11	...........	5.83590E-002	-4.17444E-003	5.74026E-001	6.26318E-001	-2.96994E-002	-3.93014E-002	6.62020E-001	-4.35415E-002	-6.36623E-004	4.55379E-005	-6.26189E-003	-6.83233E-003	3.23983E-004	4.28728E-004	-7.22180E-003	4.74983E-004
	16	16	4.99456E-002	-1.04688E-002	0.00000E+000	-5.22869E-004	-1.02896E-001	3.51911E-002	3.11818E+001	11	...........	5.87975E-002	-4.27528E-003	5.74001E-001	6.26144E-001	-2.97462E-002	-3.93369E-002	6.61972E-001	-4.34892E-002	-6.15537E-004	4.47568E-005	-6.00908E-003	-6.55495E-003	3.11406E-004	4.11809E-004	-6.93002E-003	4.55277E-004
	17	17	4.99438E-002	-1.00260E-002	0.00000E+000	-5.00738E-004	-9.85190E-002	3.51488E-002	3.15303E+001	11	...........	5.87069E-002	-4.33236E-003	5.73913E-001	6.26126E-001	-2.97283E-002	-3.93226E-002	6.61856E-001	-4.36542E-002	-5.88598E-004	4.34364E-005	-5.75407E-003	-6.27755E-003	2.98057E-004	3.94250E-004	-6.63579E-003	4.37678E-004
	18	18	4.99458E-002	-9.59742E-003	0.00000E+000	-4.79351E-004	-9.42437E-002	3.51155E-002	3.13237E+001	11	...........	5.86804E-002	-4.38944E-003	5.73902E-001	6.25936E-001	-2.97690E-002	-3.93483E-002	6.61866E-001	-4.37431E-002	-5.63181E-004	4.21274E-005	-5.50798E-003	-6.00737E-003	2.85706E-004	3.77643E-004	-6.35220E-003	4.19821E-004
	19	19	4.99468E-002	-9.28369E-003	0.00000E+000	-4.63691E-004	-9.11213E-002	3.52006E-002	3.16476E+001	11	...........	5.87819E-002	-4.32972E-003	5.73977E-001	6.25952E-001	-2.96940E-002	-3.92933E-002	6.61896E-001	-4.37231E-002	-5.45714E-004	4.01958E-005	-5.32862E-003	-5.81115E-003	2.75670E-004	3.64787E-004	-6.14484E-003	4.05911E-004
	20	20	4.99471E-002	-9.02125E-003	0.00000E+000	-4.50585E-004	-8.85250E-002	3.50654E-002	3.21761E+001	11	...........	5.87335E-002	-4.26833E-003	5.74140E-001	6.25939E-001	-2.97537E-002	-3.92832E-002	6.61972E-001	-4.36703E-002	-5.29849E-004	3.85057E-005	-5.17946E-003	-5.64676E-003	2.68416E-004	3.54383E-004	-5.97182E-003	3.93960E-004
	21	21	4.99464E-002	-8.77032E-003	0.00000E+000	-4.38046E-004	-8.60297E-002	3.50568E-002	3.16960E+001	11	...........	5.87937E-002	-4.32000E-003	5.74246E-001	6.25992E-001	-2.97594E-002	-3.93319E-002	6.61929E-001	-4.36731E-002	-5.15640E-004	3.78878E-005	-5.03632E-003	-5.49015E-003	2.61000E-004	3.44954E-004	-5.80533E-003	3.83027E-004
	22	22	4.99476E-002	-8.51816E-003	0.00000E+000	-4.25462E-004	-8.35140E-002	3.50497E-002	3.19168E+001	11	...........	5.87607E-002	-4.33639E-003	5.74179E-001	6.25983E-001	-2.98031E-002	-3.93285E-002	6.61978E-001	-4.37317E-002	-5.00533E-004	3.69380E-005	-4.89095E-003	-5.33223E-003	2.53867E-004	3.35006E-004	-5.63883E-003	3.72513E-004
	23	23	4.99477E-002	-8.26875E-003	0.00000E+000	-4.13005E-004	-8.10277E-002	3.49442E-002	3.14797E+001	11	...........	5.86112E-002	-4.43042E-003	5.74301E-001	6.25983E-001	-2.98364E-002	-3.93457E-002	6.61965E-001	-4.36681E-002	-4.84642E-004	3.66340E-005	-4.74875E-003	-5.17609E-003	2.46710E-004	3.25340E-004	-5.47362E-003	3.61080E-004
	24	24	4.99490E-002	-8.13094E-003	0.00000E+000	-4.06132E-004	-7.96487E-002	3.50911E-002	3.21351E+001	11	...........	5.88567E-002	-4.45653E-003	5.74409E-001	6.25755E-001	-2.99261E-002	-3.93449E-002	6.61928E-001	-4.37556E-002	-4.78560E-004	3.62358E-005	-4.67049E-003	-5.08798E-003	2.43327E-004	3.19911E-004	-5.38210E-003	3.55774E-004
	25	25	4.99480E-002	-7.94317E-003	0.00000E+000	-3.96745E-004	-7.77860E-002	3.50620E-002	3.18978E+001	11	...........	5.88185E-002	-4.42583E-003	5.74425E-001	6.25726E-001	-2.98411E-002	-3.93165E-002	6.61906E-001	-4.37075E-002	-4.67205E-004	3.51551E-005	-4.56275E-003	-4.97024E-003	2.37033E-004	3.12298E-004	-5.25763E-003	3.47176E-004
	26	26	4.99482E-002	-7.75403E-003	0.00000E+000	-3.87300E-004	-7.59207E-002	3.50822E-002	3.19962E+001	11	...........	5.88456E-002	-4.37944E-003	5.74521E-001	6.25728E-001	-2.98610E-002	-3.93229E-002	6.61960E-001	-4.37242E-002	-4.56290E-004	3.39584E-005	-4.45486E-003	-4.85192E-003	2.31543E-004	3.04911E-004	-5.13286E-003	3.39039E-004
	27	27	4.99483E-002	-7.56947E-003	0.00000E+000	-3.78082E-004	-7.40837E-002	3.50517E-002	3.17053E+001	11	...........	5.87676E-002	-4.43722E-003	5.74518E-001	6.25638E-001	-2.98122E-002	-3.93000E-002	6.61960E-001	-4.38189E-002	-4.44840E-004	3.35874E-005	-4.34880E-003	-4.73575E-003	2.25663E-004	2.97480E-004	-5.01068E-003	3.31686E-004
	28	28	4.99486E-002	-7.47032E-003	0.00000E+000	-3.73132E-004	-7.30957E-002	3.51313E-002	3.22383E+001	11	...........	5.89142E-002	-4.42889E-003	5.74389E-001	6.25791E-001	-2.97982E-002	-3.93094E-002	6.61982E-001	-4.38004E-002	-4.40108E-004	3.30852E-005	-4.29087E-003	-4.67486E-003	2.22602E-004	2.93654E-004	-4.94522E-003	3.27203E-004
	29	29	4.99498E-002	-7.33500E-003	0.00000E+000	-3.66382E-004	-7.17443E-002	3.50792E-002	3.23530E+001	11	...........	5.88260E-002	-4.59333E-003	5.74235E-001	6.25934E-001	-2.98725E-002	-3.93579E-002	6.62033E-001	-4.37651E-002	-4.31488E-004	3.36921E-005	-4.21201E-003	-4.59122E-003	2.19115E-004	2.88690E-004	-4.85601E-003	3.21017E-004
	30	30	4.99485E-002	-7.19019E-003	0.00000E+000	-3.59140E-004	-7.03013E-002	3.50754E-002	3.19075E+001	11	...........	5.88458E-002	-4.40167E-003	5.74239E-001	6.25864E-001	-2.98746E-002	-3.93786E-002	6.62036E-001	-4.37556E-002	-4.23113E-004	3.16488E-005	-4.12889E-003	-4.50009E-003	2.14804E-004	2.83140E-004	-4.76017E-003	3.14611E-004
	31	31	4.99484E-002	-7.05985E-003	0.00000E+000	-3.52628E-004	-6.90067E-002	3.51240E-002	3.24439E+001	11	...........	5.88854E-002	-4.27500E-003	5.74144E-001	6.25979E-001	-2.98275E-002	-3.93515E-002	6.62015E-001	-4.36449E-002	-4.15722E-004	3.01808E-005	-4.05337E-003	-4.41932E-003	2.10578E-004	2.77816E-004	-4.67373E-003	3.08126E-004
	32	32	4.99481E-002	-6.90426E-003	0.00000E+000	-3.44854E-004	-6.74583E-002	3.51462E-002	3.15776E+001	11	...........	5.89396E-002	-4.28056E-003	5.74046E-001	6.25850E-001	-2.97722E-002	-3.93833E-002	6.61923E-001	-4.36701E-002	-4.06934E-004	2.95541E-005	-3.96336E-003	-4.32103E-003	2.05555E-004	2.71913E-004	-4.57009E-003	3.01510E-004
	33	33	4.99499E-002	-6.80561E-003	0.00000E+000	-3.39940E-004	-6.64737E-002	3.51212E-002	3.21129E+001	11	...........	5.88771E-002	-4.35306E-003	5.74019E-001	6.25727E-001	-2.98078E-002	-3.93575E-002	6.62001E-001	-4.37706E-002	-4.00694E-004	2.96252E-005	-3.90655E-003	-4.25845E-003	2.02860E-004	2.67852E-004	-4.50532E-003	2.97885E-004
	34	34	4.99492E-002	-6.70604E-003	0.00000E+000	-3.34962E-004	-6.54760E-002	3.51414E-002	3.21196E+001	11	...........	5.89458E-002	-4.48653E-003	5.74272E-001	6.25582E-001	-2.97997E-002	-3.94254E-002	6.62048E-001	-4.38096E-002	-3.95293E-004	3.00868E-005	-3.85109E-003	-4.19518E-003	1.99838E-004	2.64388E-004	-4.43972E-003	2.93789E-004
	35	35	4.99485E-002	-6.58269E-003	0.00000E+000	-3.28795E-004	-6.42313E-002	3.50744E-002	3.22054E+001	11	...........	5.88535E-002	-4.61306E-003	5.74278E-001	6.25329E-001	-2.98614E-002	-3.94469E-002	6.62097E-001	-4.38564E-002	-3.87414E-004	3.03663E-005	-3.78029E-003	-4.11635E-003	1.96568E-004	2.59667E-004	-4.35838E-003	2.88693E-004
	36	36	4.99495E-002	-6.49801E-003	0.00000E+000	-3.24572E-004	-6.34100E-002	3.52062E-002	3.25493E+001	11	...........	5.90658E-002	-4.57431E-003	5.74341E-001	6.25422E-001	-2.98825E-002	-3.94669E-002	6.61988E-001	-4.39071E-002	-3.83810E-004	2.97239E-005	-3.73207E-003	-4.06399E-003	1.94177E-004	2.56456E-004	-4.30160E-003	2.85308E-004
	37	37	4.99493E-002	-6.39824E-003	0.00000E+000	-3.19588E-004	-6.24323E-002	3.51592E-002	3.21229E+001	11	...........	5.89907E-002	-4.58000E-003	5.74194E-001	6.25601E-001	-2.98779E-002	-3.94485E-002	6.62012E-001	-4.38611E-002	-3.77437E-004	2.93039E-005	-3.67383E-003	-4.00274E-003	1.91166E-004	2.52401E-004	-4.23571E-003	2.80634E-004
	38	38	4.99497E-002	-6.30486E-003	0.00000E+000	-3.14926E-004	-6.15010E-002	3.51308E-002	3.22914E+001	11	...........	5.89369E-002	-4.54681E-003	5.73986E-001	6.25597E-001	-2.98943E-002	-3.94704E-002	6.61978E-001	-4.37592E-002	-3.71589E-004	2.86670E-005	-3.61890E-003	-3.94430E-003	1.88479E-004	2.48855E-004	-4.17368E-003	2.75895E-004
	39	39	4.99498E-002	-6.21114E-003	0.00000E+000	-3.10245E-004	-6.05667E-002	3.51482E-002	3.22271E+001	11	...........	5.89599E-002	-4.42972E-003	5.73956E-001	6.25499E-001	-2.98453E-002	-3.94594E-002	6.61935E-001	-4.37560E-002	-3.66208E-004	2.75136E-005	-3.56492E-003	-3.88506E-003	1.85373E-004	2.45088E-004	-4.11137E-003	2.71775E-004
	40	40	4.99489E-002	-6.12367E-003	0.00000E+000	-3.05870E-004	-5.96980E-002	3.51313E-002	3.27017E+001	11	...........	5.89504E-002	-4.45319E-003	5.73975E-001	6.25525E-001	-2.98596E-002	-3.94661E-002	6.61969E-001	-4.36856E-002	-3.60993E-004	2.72699E-005	-3.51483E-003	-3.83051E-003	1.82850E-004	2.41677E-004	-4.05368E-003	2.67516E-004
	41	41	4.99491E-002	-6.04364E-003	0.00000E+000	-3.01875E-004	-5.89067E-002	3.52121E-002	3.23088E+001	11	...........	5.90478E-002	-4.47917E-003	5.73866E-001	6.25695E-001	-2.97782E-002	-3.94328E-002	6.62025E-001	-4.36772E-002	-3.56864E-004	2.70705E-005	-3.46824E-003	-3.78148E-003	1.79969E-004	2.38318E-004	-4.00104E-003	2.63970E-004
	42	42	4.99492E-002	-5.92473E-003	0.00000E+000	-2.95936E-004	-5.77150E-002	3.51625E-002	3.20372E+001	11	...........	5.90008E-002	-4.54139E-003	5.73885E-001	6.25792E-001	-2.97808E-002	-3.94336E-002	6.61964E-001	-4.36826E-002	-3.49564E-004	2.69065E-005	-3.40011E-003	-3.70765E-003	1.76443E-004	2.33634E-004	-3.92196E-003	2.58808E-004
	43	43	4.99500E-002	-5.83494E-003	0.00000E+000	-2.91456E-004	-5.68213E-002	3.51357E-002	3.20793E+001	11	...........	5.89215E-002	-4.36556E-003	5.73886E-001	6.25892E-001	-2.97818E-002	-3.94000E-002	6.61953E-001	-4.35860E-002	-3.43804E-004	2.54728E-005	-3.34859E-003	-3.65204E-003	1.73775E-004	2.29897E-004	-3.86246E-003	2.54322E-004
	44	44	4.99498E-002	-5.79558E-003	0.00000E+000	-2.89488E-004	-5.64290E-002	3.52548E-002	3.27297E+001	11	...........	5.91283E-002	-4.36236E-003	5.73950E-001	6.25760E-001	-2.98304E-002	-3.94307E-002	6.61970E-001	-4.35786E-002	-3.42683E-004	2.52824E-005	-3.32637E-003	-3.62664E-003	1.72884E-004	2.28524E-004	-3.83649E-003	2.52563E-004
	45	45	4.99488E-002	-5.71524E-003	0.00000E+000	-2.85469E-004	-5.56337E-002	3.52653E-002	3.24279E+001	11	...........	5.91526E-002	-4.26278E-003	5.73774E-001	6.25638E-001	-2.98119E-002	-3.94128E-002	6.62013E-001	-4.36201E-002	-3.38071E-004	2.43628E-005	-3.27926E-003	-3.57567E-003	1.70382E-004	2.25253E-004	-3.78356E-003	2.49299E-004
	46	46	4.99503E-002	-5.62312E-003	0.00000E+000	-2.80876E-004	-5.47080E-002	3.52107E-002	3.27884E+001	11	...........	5.90779E-002	-4.27722E-003	5.73848E-001	6.25642E-001	-2.98408E-002	-3.94214E-002	6.61987E-001	-4.36268E-002	-3.32202E-004	2.40513E-005	-3.22682E-003	-3.51806E-003	1.67799E-004	2.21671E-004	-3.72243E-003	2.45319E-004
	47	47	4.99500E-002	-5.57891E-003	0.00000E+000	-2.78666E-004	-5.42713E-002	3.52605E-002	3.26324E+001	11	...........	5.91397E-002	-4.34333E-003	5.73772E-001	6.25658E-001	-2.98317E-002	-3.94024E-002	6.61950E-001	-4.36761E-002	-3.29935E-004	2.42310E-005	-3.20102E-003	-3.49049E-003	1.66428E-004	2.19822E-004	-3.69296E-003	2.43665E-004
	48	48	4.99491E-002	-5.48798E-003	0.00000E+000	-2.74119E-004	-5.33647E-002	3.52036E-002	3.28559E+001	11	...........	5.90940E-002	-4.50222E-003	5.73792E-001	6.25717E-001	-2.98181E-002	-3.94243E-002	6.61858E-001	-4.36557E-002	-3.24307E-004	2.47081E-005	-3.14895E-003	-3.43392E-003	1.63641E-004	2.16360E-004	-3.63226E-003	2.39581E-004
	49	49	4.99497E-002	-5.42325E-003	0.00000E+000	-2.70890E-004	-5.27163E-002	3.52177E-002	3.21007E+001	11	...........	5.90829E-002	-4.65611E-003	5.73866E-001	6.25582E-001	-2.98864E-002	-3.94529E-002	6.61903E-001	-4.36889E-002	-3.20421E-004	2.52513E-005	-3.11222E-003	-3.39269E-003	1.62081E-004	2.13963E-004	-3.58967E-003	2.36936E-004
	50	50	4.99499E-002	-5.36487E-003	0.00000E+000	-2.67975E-004	-5.21410E-002	3.52997E-002	3.29772E+001	11	...........	5.92012E-002	-4.59153E-003	5.73941E-001	6.25649E-001	-2.98306E-002	-3.94408E-002	6.62002E-001	-4.36396E-002	-3.17607E-004	2.46329E-005	-3.07912E-003	-3.35652E-003	1.60037E-004	2.11595E-004	-3.55155E-003	2.34121E-004
	51	51	4.99496E-002	-5.30657E-003	0.00000E+000	-2.65061E-004	-5.15590E-002	3.52267E-002	3.24518E+001	11	...........	5.90743E-002	-4.49500E-003	5.73934E-001	6.25669E-001	-2.97846E-002	-3.94347E-002	6.61992E-001	-4.36611E-002	-3.13482E-004	2.38531E-005	-3.04562E-003	-3.32016E-003	1.58054E-004	2.09263E-004	-3.51291E-003	2.31691E-004
	52	52	4.99498E-002	-5.22397E-003	0.00000E+000	-2.60936E-004	-5.07470E-002	3.52269E-002	3.25048E+001	11	...........	5.90762E-002	-4.43167E-003	5.73881E-001	6.25636E-001	-2.98026E-002	-3.94635E-002	6.62000E-001	-4.37132E-002	-3.08613E-004	2.31509E-005	-2.99794E-003	-3.26830E-003	1.55688E-004	2.06156E-004	-3.45827E-003	2.28357E-004
	53	53	4.99494E-002	-5.15998E-003	0.00000E+000	-2.57738E-004	-5.01183E-002	3.53009E-002	3.27849E+001	11	...........	5.92192E-002	-4.26528E-003	5.73904E-001	6.25832E-001	-2.97110E-002	-3.94165E-002	6.61904E-001	-4.37246E-002	-3.05570E-004	2.20087E-005	-2.96133E-003	-3.22928E-003	1.53308E-004	2.03388E-004	-3.41541E-003	2.25618E-004
	54	53.63	4.99486E-002	-5.08803E-003	0.00000E+000	-2.54140E-004	-4.94074E-002	3.52398E-002	3.15149E+001	11	...........	5.91501E-002	-4.32385E-003	5.73845E-001	6.25914E-001	-2.97440E-002	-3.93726E-002	6.62028E-001	-4.37588E-002	-3.00958E-004	2.19999E-005	-2.91974E-003	-3.18467E-003	1.51339E-004	2.00329E-004	-3.36842E-003	2.22646E-004
STARTTIMEOFFSET	QUANT	911182.6	Start Time Offset (s)
