EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/15/2022	Date
TIME	LABEL	6:48:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5667158	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	211
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.35293E-001	-1.00091E-001	0.00000E+000	-3.35599E-002	-9.94000E-001	3.60505E-002	3.04177E+001	11	...........	5.98361E-002	-4.42194E-003	5.90521E-001	5.97774E-001	-2.85697E-002	-3.81893E-002	6.83198E-001	-4.27686E-002	-5.98907E-003	4.42598E-004	-5.91060E-002	-5.98319E-002	2.85958E-003	3.82241E-003	-6.83821E-002	4.28076E-003
	1	2	2.45876E-001	-1.00091E-001	0.00000E+000	-2.46100E-002	-9.94000E-001	3.61527E-002	2.91451E+001	11	...........	5.99975E-002	-4.43708E-003	5.90431E-001	5.97528E-001	-2.85539E-002	-3.82008E-002	6.83171E-001	-4.28535E-002	-6.00523E-003	4.44114E-004	-5.90971E-002	-5.98074E-002	2.85800E-003	3.82357E-003	-6.83795E-002	4.28926E-003
	2	3	1.76879E-001	-1.00092E-001	0.00000E+000	-1.77042E-002	-9.94000E-001	3.60984E-002	2.91289E+001	11	...........	5.99096E-002	-4.36847E-003	5.90479E-001	5.97605E-001	-2.85481E-002	-3.82161E-002	6.83101E-001	-4.28393E-002	-5.99647E-003	4.37249E-004	-5.91022E-002	-5.98155E-002	2.85743E-003	3.82513E-003	-6.83729E-002	4.28787E-003
	3	4	1.18803E-001	-1.00092E-001	0.00000E+000	-1.18912E-002	-9.94000E-001	3.60193E-002	2.82012E+001	11	...........	5.97872E-002	-4.38333E-003	5.90606E-001	5.97520E-001	-2.85403E-002	-3.82112E-002	6.83200E-001	-4.26664E-002	-5.98422E-003	4.38737E-004	-5.91150E-002	-5.98070E-002	2.85665E-003	3.82464E-003	-6.83829E-002	4.27056E-003
	4	4.98167	7.08702E-002	-1.00092E-001	0.00000E+000	-7.09356E-003	-9.94000E-001	3.60506E-002	2.76085E+001	11	...........	5.98299E-002	-4.41780E-003	5.90622E-001	5.97463E-001	-2.85618E-002	-3.82395E-002	6.83328E-001	-4.26849E-002	-5.98851E-003	4.42187E-004	-5.91167E-002	-5.98014E-002	2.85882E-003	3.82748E-003	-6.83958E-002	4.27243E-003
	5	5	5.16353E-002	-9.73802E-002	0.00000E+000	-5.02826E-003	-9.67018E-001	3.59182E-002	2.78941E+001	11	...........	5.96818E-002	-4.42424E-003	5.90629E-001	5.97470E-001	-2.83561E-002	-3.83333E-002	6.83348E-001	-4.26894E-002	-5.81183E-003	4.30834E-004	-5.75156E-002	-5.81817E-002	2.76132E-003	3.73291E-003	-6.65446E-002	4.15710E-003
	6	6	4.96544E-002	-8.67153E-002	0.00000E+000	-4.30580E-003	-8.60986E-001	3.62294E-002	2.83473E+001	11	...........	6.01322E-002	-4.47639E-003	5.90719E-001	5.97529E-001	-2.85376E-002	-3.82535E-002	6.83314E-001	-4.26832E-002	-5.21439E-003	3.88172E-004	-5.12244E-002	-5.18149E-002	2.47465E-003	3.31716E-003	-5.92538E-002	3.70129E-003
	7	7	4.98298E-002	-7.13800E-002	0.00000E+000	-3.55685E-003	-7.08515E-001	3.62338E-002	2.85656E+001	11	...........	6.01235E-002	-4.53264E-003	5.90795E-001	5.97536E-001	-2.85308E-002	-3.82371E-002	6.83397E-001	-4.27342E-002	-4.29162E-003	3.23540E-004	-4.21710E-002	-4.26521E-002	2.03653E-003	2.72936E-003	-4.87809E-002	3.05037E-003
	8	8	4.99032E-002	-6.34606E-002	0.00000E+000	-3.16689E-003	-6.29771E-001	3.63607E-002	2.93688E+001	11	...........	6.03643E-002	-4.55264E-003	5.90898E-001	5.97495E-001	-2.85212E-002	-3.82442E-002	6.83234E-001	-4.27828E-002	-3.83076E-003	2.88913E-004	-3.74987E-002	-3.79174E-002	1.80998E-003	2.42700E-003	-4.33585E-002	2.71502E-003
	9	9	4.99220E-002	-5.89376E-002	0.00000E+000	-2.94228E-003	-5.84804E-001	3.64630E-002	2.97210E+001	11	...........	6.04992E-002	-4.55333E-003	5.91054E-001	5.97445E-001	-2.85371E-002	-3.82674E-002	6.83251E-001	-4.28968E-002	-3.56567E-003	2.68362E-004	-3.48353E-002	-3.52119E-002	1.68191E-003	2.25539E-003	-4.02692E-002	2.52823E-003
	10	10	4.99323E-002	-5.50670E-002	0.00000E+000	-2.74963E-003	-5.46311E-001	3.64558E-002	2.99319E+001	11	...........	6.05215E-002	-4.55347E-003	5.91063E-001	5.97458E-001	-2.85250E-002	-3.82644E-002	6.83247E-001	-4.27753E-002	-3.33274E-003	2.50746E-004	-3.25481E-002	-3.29002E-002	1.57079E-003	2.10711E-003	-3.76244E-002	2.35551E-003
	11	11	4.99432E-002	-5.26906E-002	0.00000E+000	-2.63154E-003	-5.22672E-001	3.66349E-002	3.01017E+001	11	...........	6.08171E-002	-4.55319E-003	5.91034E-001	5.97425E-001	-2.85237E-002	-3.82844E-002	6.83191E-001	-4.27775E-002	-3.20449E-003	2.39910E-004	-3.11419E-002	-3.14787E-002	1.50293E-003	2.01723E-003	-3.59977E-002	2.25397E-003
	12	12	4.99529E-002	-5.06706E-002	0.00000E+000	-2.53115E-003	-5.02615E-001	3.65576E-002	3.00833E+001	11	...........	6.06685E-002	-4.44403E-003	5.90913E-001	5.97424E-001	-2.85615E-002	-3.83151E-002	6.83215E-001	-4.29094E-002	-3.07411E-003	2.25182E-004	-2.99419E-002	-3.02719E-002	1.44723E-003	1.94145E-003	-3.46189E-002	2.17425E-003
	13	13	4.99590E-002	-4.97708E-002	0.00000E+000	-2.48650E-003	-4.93671E-001	3.67607E-002	3.04354E+001	11	...........	6.10086E-002	-4.36542E-003	5.90857E-001	5.97522E-001	-2.85907E-002	-3.83181E-002	6.83251E-001	-4.29647E-002	-3.03645E-003	2.17270E-004	-2.94074E-002	-2.97392E-002	1.42298E-003	1.90712E-003	-3.40060E-002	2.13839E-003
	14	14	4.99532E-002	-4.82617E-002	0.00000E+000	-2.41083E-003	-4.78654E-001	3.67207E-002	3.06545E+001	11	...........	6.09357E-002	-4.37569E-003	5.90838E-001	5.97520E-001	-2.85886E-002	-3.82732E-002	6.83287E-001	-4.29125E-002	-2.94086E-003	2.11179E-004	-2.85149E-002	-2.88374E-002	1.37974E-003	1.84713E-003	-3.29766E-002	2.07103E-003
	15	15	4.99385E-002	-4.68649E-002	0.00000E+000	-2.34036E-003	-4.64764E-001	3.68457E-002	2.99320E+001	11	...........	6.11471E-002	-4.44792E-003	5.90875E-001	5.97594E-001	-2.85697E-002	-3.82644E-002	6.83148E-001	-4.28747E-002	-2.86565E-003	2.08451E-004	-2.76913E-002	-2.80062E-002	1.33892E-003	1.79326E-003	-3.20157E-002	2.00932E-003
	16	16	4.99792E-002	-4.59495E-002	0.00000E+000	-2.29652E-003	-4.55663E-001	3.68226E-002	3.07197E+001	11	...........	6.11181E-002	-4.45069E-003	5.90954E-001	5.97794E-001	-2.85521E-002	-3.82540E-002	6.83251E-001	-4.28342E-002	-2.80834E-003	2.04507E-004	-2.71540E-002	-2.74683E-002	1.31195E-003	1.75775E-003	-3.13950E-002	1.96821E-003
	17	17	4.99673E-002	-4.59399E-002	0.00000E+000	-2.29549E-003	-4.55566E-001	3.69223E-002	3.11591E+001	11	...........	6.12717E-002	-4.45847E-003	5.90941E-001	5.97697E-001	-2.85461E-002	-3.82379E-002	6.83191E-001	-4.28843E-002	-2.81481E-003	2.04822E-004	-2.71477E-002	-2.74581E-002	1.31140E-003	1.75664E-003	-3.13857E-002	1.97010E-003
	18	18	4.99571E-002	-4.49304E-002	0.00000E+000	-2.24459E-003	-4.45529E-001	3.69220E-002	3.08337E+001	11	...........	6.12681E-002	-4.52431E-003	5.90852E-001	5.97767E-001	-2.85632E-002	-3.82174E-002	6.83205E-001	-4.28419E-002	-2.75280E-003	2.03279E-004	-2.65472E-002	-2.68579E-002	1.28336E-003	1.71712E-003	-3.06967E-002	1.92491E-003
	19	19	4.99592E-002	-4.41926E-002	0.00000E+000	-2.20782E-003	-4.38186E-001	3.70213E-002	3.08672E+001	11	...........	6.14426E-002	-4.48958E-003	5.90871E-001	5.97861E-001	-2.85447E-002	-3.82089E-002	6.83210E-001	-4.28287E-002	-2.71531E-003	1.98406E-004	-2.61121E-002	-2.64210E-002	1.26146E-003	1.68855E-003	-3.01928E-002	1.89271E-003
	20	20	4.99728E-002	-4.37457E-002	0.00000E+000	-2.18610E-003	-4.33754E-001	3.69551E-002	3.11750E+001	11	...........	6.15219E-002	-4.46097E-003	5.90867E-001	5.97988E-001	-2.85578E-002	-3.81972E-002	6.83280E-001	-4.30335E-002	-2.69132E-003	1.95149E-004	-2.58479E-002	-2.61594E-002	1.24928E-003	1.67097E-003	-2.98906E-002	1.88253E-003
	21	21	4.99558E-002	-4.28218E-002	0.00000E+000	-2.13919E-003	-4.24552E-001	3.67914E-002	3.07287E+001	11	...........	6.13690E-002	-4.55111E-003	5.91031E-001	5.98107E-001	-2.85703E-002	-3.82290E-002	6.83216E-001	-4.29812E-002	-2.62793E-003	1.94887E-004	-2.53090E-002	-2.56120E-002	1.22343E-003	1.63703E-003	-2.92565E-002	1.84053E-003
	22	22	4.99629E-002	-4.22284E-002	0.00000E+000	-2.10986E-003	-4.18654E-001	3.69530E-002	3.12202E+001	11	...........	6.16254E-002	-4.50889E-003	5.91144E-001	5.98156E-001	-2.85618E-002	-3.82368E-002	6.83336E-001	-4.28874E-002	-2.60234E-003	1.90403E-004	-2.49631E-002	-2.52592E-002	1.20612E-003	1.61468E-003	-2.88562E-002	1.81107E-003
	23	23	4.99560E-002	-4.15747E-002	0.00000E+000	-2.07690E-003	-4.12153E-001	3.69879E-002	3.07541E+001	11	...........	6.16810E-002	-4.53944E-003	5.91194E-001	5.98177E-001	-2.85349E-002	-3.82215E-002	6.83501E-001	-4.29731E-002	-2.56437E-003	1.88726E-004	-2.45787E-002	-2.48690E-002	1.18633E-003	1.58905E-003	-2.84163E-002	1.78659E-003
	24	24	4.99759E-002	-4.09094E-002	0.00000E+000	-2.04448E-003	-4.05567E-001	3.68787E-002	3.09487E+001	11	...........	6.15200E-002	-4.52889E-003	5.91220E-001	5.98024E-001	-2.85344E-002	-3.82311E-002	6.83387E-001	-4.28951E-002	-2.51674E-003	1.85274E-004	-2.41864E-002	-2.44648E-002	1.16733E-003	1.56401E-003	-2.79569E-002	1.75481E-003
	25	25	4.99682E-002	-4.10171E-002	0.00000E+000	-2.04955E-003	-4.06645E-001	3.71055E-002	3.13000E+001	11	...........	6.18933E-002	-4.54694E-003	5.91197E-001	5.97783E-001	-2.85269E-002	-3.82317E-002	6.83238E-001	-4.29187E-002	-2.53869E-003	1.86502E-004	-2.42492E-002	-2.45193E-002	1.17009E-003	1.56815E-003	-2.80245E-002	1.76040E-003
	26	26	4.99587E-002	-3.99185E-002	0.00000E+000	-1.99428E-003	-3.95707E-001	3.69836E-002	3.14513E+001	11	...........	6.16807E-002	-4.52514E-003	5.91165E-001	5.97783E-001	-2.85387E-002	-3.82436E-002	6.83288E-001	-4.30021E-002	-2.46220E-003	1.80637E-004	-2.35984E-002	-2.38626E-002	1.13922E-003	1.52663E-003	-2.72758E-002	1.71658E-003
	27	27	4.99601E-002	-3.92419E-002	0.00000E+000	-1.96053E-003	-3.88980E-001	3.70991E-002	3.06972E+001	11	...........	6.18917E-002	-4.49639E-003	5.91064E-001	5.97874E-001	-2.85262E-002	-3.82508E-002	6.83250E-001	-4.30351E-002	-2.42874E-003	1.76447E-004	-2.31945E-002	-2.34617E-002	1.11942E-003	1.50103E-003	-2.68120E-002	1.68878E-003
	28	28	4.99702E-002	-3.88381E-002	0.00000E+000	-1.94075E-003	-3.84967E-001	3.71177E-002	3.13563E+001	11	...........	6.19257E-002	-4.54167E-003	5.90988E-001	5.97830E-001	-2.85358E-002	-3.82374E-002	6.83159E-001	-4.29350E-002	-2.40508E-003	1.76390E-004	-2.29528E-002	-2.32186E-002	1.10828E-003	1.48507E-003	-2.65326E-002	1.66751E-003
	29	29	4.99697E-002	-3.87308E-002	0.00000E+000	-1.93537E-003	-3.83907E-001	3.71954E-002	3.14007E+001	11	...........	6.20635E-002	-4.52667E-003	5.91047E-001	5.97838E-001	-2.85422E-002	-3.82368E-002	6.83225E-001	-4.28525E-002	-2.40377E-003	1.75321E-004	-2.28917E-002	-2.31548E-002	1.10546E-003	1.48094E-003	-2.64619E-002	1.65971E-003
	30	30	4.99607E-002	-3.80513E-002	0.00000E+000	-1.90107E-003	-3.77145E-001	3.71580E-002	3.14743E+001	11	...........	6.19790E-002	-4.49528E-003	5.91036E-001	5.97957E-001	-2.85246E-002	-3.82467E-002	6.83333E-001	-4.28453E-002	-2.35838E-003	1.71051E-004	-2.24897E-002	-2.27530E-002	1.08540E-003	1.45533E-003	-2.60017E-002	1.63032E-003
	31	31	4.99600E-002	-3.73059E-002	0.00000E+000	-1.86380E-003	-3.69727E-001	3.73269E-002	3.12002E+001	11	...........	6.22481E-002	-4.47431E-003	5.90971E-001	5.98062E-001	-2.85457E-002	-3.82590E-002	6.83425E-001	-4.27975E-002	-2.32222E-003	1.66918E-004	-2.20467E-002	-2.23112E-002	1.06492E-003	1.42729E-003	-2.54958E-002	1.59660E-003
	32	32	4.99662E-002	-3.68153E-002	0.00000E+000	-1.83952E-003	-3.64845E-001	3.71635E-002	3.09909E+001	11	...........	6.19994E-002	-4.52333E-003	5.90984E-001	5.98099E-001	-2.85483E-002	-3.82697E-002	6.83434E-001	-4.26453E-002	-2.28253E-003	1.66528E-004	-2.17573E-002	-2.20192E-002	1.05101E-003	1.40891E-003	-2.51608E-002	1.57000E-003
	33	33	4.99734E-002	-3.67093E-002	0.00000E+000	-1.83449E-003	-3.63790E-001	3.73345E-002	3.17505E+001	11	...........	6.22943E-002	-4.42556E-003	5.90998E-001	5.98208E-001	-2.85508E-002	-3.82853E-002	6.83296E-001	-4.28157E-002	-2.28678E-003	1.62459E-004	-2.16952E-002	-2.19598E-002	1.04808E-003	1.40543E-003	-2.50833E-002	1.57174E-003
	34	34	4.99617E-002	-3.63544E-002	0.00000E+000	-1.81633E-003	-3.60260E-001	3.73041E-002	3.15002E+001	11	...........	6.22246E-002	-4.46597E-003	5.90971E-001	5.98152E-001	-2.85554E-002	-3.83008E-002	6.83244E-001	-4.28469E-002	-2.26214E-003	1.62358E-004	-2.14844E-002	-2.17455E-002	1.03812E-003	1.39241E-003	-2.48389E-002	1.55768E-003
	35	35	4.99694E-002	-3.60164E-002	0.00000E+000	-1.79972E-003	-3.56904E-001	3.74215E-002	3.17870E+001	11	...........	6.24131E-002	-4.32528E-003	5.90810E-001	5.98195E-001	-2.85594E-002	-3.82474E-002	6.83324E-001	-4.29649E-002	-2.24790E-003	1.55781E-004	-2.12789E-002	-2.15448E-002	1.02861E-003	1.37753E-003	-2.46109E-002	1.54744E-003
	36	36	4.99645E-002	-3.54673E-002	0.00000E+000	-1.77211E-003	-3.51432E-001	3.73831E-002	3.16326E+001	11	...........	6.23732E-002	-4.29861E-003	5.90800E-001	5.98160E-001	-2.85600E-002	-3.82304E-002	6.83285E-001	-4.29958E-002	-2.21221E-003	1.52460E-004	-2.09541E-002	-2.12151E-002	1.01295E-003	1.35593E-003	-2.42343E-002	1.52495E-003
	37	37	4.99629E-002	-3.46845E-002	0.00000E+000	-1.73294E-003	-3.43654E-001	3.72857E-002	3.08090E+001	11	...........	6.22056E-002	-4.34208E-003	5.90647E-001	5.98237E-001	-2.85715E-002	-3.82281E-002	6.83274E-001	-4.29675E-002	-2.15757E-003	1.50603E-004	-2.04863E-002	-2.07495E-002	9.90990E-004	1.32592E-003	-2.36990E-002	1.49031E-003
	38	38	4.99681E-002	-3.46280E-002	0.00000E+000	-1.73029E-003	-3.43092E-001	3.75064E-002	3.20836E+001	11	...........	6.25694E-002	-4.43486E-003	5.90636E-001	5.98158E-001	-2.85483E-002	-3.82332E-002	6.83264E-001	-4.29133E-002	-2.16666E-003	1.53570E-004	-2.04526E-002	-2.07130E-002	9.88572E-004	1.32394E-003	-2.36601E-002	1.48600E-003
	39	39	4.99640E-002	-3.43736E-002	0.00000E+000	-1.71744E-003	-3.40560E-001	3.74839E-002	3.15752E+001	11	...........	6.25418E-002	-4.40931E-003	5.90643E-001	5.98276E-001	-2.85374E-002	-3.82257E-002	6.83236E-001	-4.29157E-002	-2.14979E-003	1.51564E-004	-2.03025E-002	-2.05649E-002	9.80932E-004	1.31395E-003	-2.34853E-002	1.47517E-003
	40	40	4.99690E-002	-3.37618E-002	0.00000E+000	-1.68704E-003	-3.34473E-001	3.74722E-002	3.20567E+001	11	...........	6.25146E-002	-4.36472E-003	5.90762E-001	5.98374E-001	-2.85297E-002	-3.82294E-002	6.83310E-001	-4.27826E-002	-2.11060E-003	1.47361E-004	-1.99452E-002	-2.02022E-002	9.63214E-004	1.29069E-003	-2.30698E-002	1.44442E-003
	41	41	4.99671E-002	-3.35672E-002	0.00000E+000	-1.67726E-003	-3.32543E-001	3.75105E-002	3.21357E+001	11	...........	6.25900E-002	-4.44472E-003	5.90882E-001	5.98277E-001	-2.85125E-002	-3.82418E-002	6.83366E-001	-4.27865E-002	-2.10097E-003	1.49197E-004	-1.98342E-002	-2.00825E-002	9.57085E-004	1.28367E-003	-2.29387E-002	1.43622E-003
	42	42	4.99579E-002	-3.28562E-002	0.00000E+000	-1.64142E-003	-3.25473E-001	3.74293E-002	3.12089E+001	11	...........	6.24467E-002	-4.44014E-003	5.90880E-001	5.98242E-001	-2.85033E-002	-3.82312E-002	6.83277E-001	-4.28162E-002	-2.05176E-003	1.45886E-004	-1.94141E-002	-1.96560E-002	9.36510E-004	1.25613E-003	-2.24499E-002	1.40678E-003
	43	43	4.99771E-002	-3.26521E-002	0.00000E+000	-1.63186E-003	-3.23438E-001	3.76416E-002	3.17987E+001	11	...........	6.27889E-002	-4.37306E-003	5.90896E-001	5.98266E-001	-2.84931E-002	-3.82232E-002	6.83269E-001	-4.28539E-002	-2.05019E-003	1.42790E-004	-1.92940E-002	-1.95347E-002	9.30359E-004	1.24807E-003	-2.23102E-002	1.39927E-003
	44	44	4.99634E-002	-3.23384E-002	0.00000E+000	-1.61574E-003	-3.20319E-001	3.75321E-002	3.23639E+001	11	...........	6.25969E-002	-4.34014E-003	5.91111E-001	5.98328E-001	-2.85086E-002	-3.82107E-002	6.83286E-001	-4.30081E-002	-2.02429E-003	1.40353E-004	-1.91156E-002	-1.93490E-002	9.21924E-004	1.23567E-003	-2.20964E-002	1.39081E-003
	45	45	4.99647E-002	-3.19726E-002	0.00000E+000	-1.59750E-003	-3.16689E-001	3.75993E-002	3.20173E+001	11	...........	6.27267E-002	-4.40750E-003	5.91003E-001	5.98326E-001	-2.85015E-002	-3.81939E-002	6.83326E-001	-4.29026E-002	-2.00553E-003	1.40919E-004	-1.88959E-002	-1.91300E-002	9.11267E-004	1.22116E-003	-2.18477E-002	1.37171E-003
	46	46	4.99675E-002	-3.14395E-002	0.00000E+000	-1.57095E-003	-3.11377E-001	3.76046E-002	3.19585E+001	11	...........	6.27251E-002	-4.42611E-003	5.90983E-001	5.98269E-001	-2.84921E-002	-3.81774E-002	6.83348E-001	-4.29494E-002	-1.97205E-003	1.39155E-004	-1.85802E-002	-1.88093E-002	8.95777E-004	1.20028E-003	-2.14841E-002	1.35031E-003
	47	47	4.99673E-002	-3.09764E-002	0.00000E+000	-1.54781E-003	-3.06806E-001	3.76121E-002	3.18085E+001	11	...........	6.27408E-002	-4.43431E-003	5.90911E-001	5.98411E-001	-2.84949E-002	-3.81944E-002	6.83315E-001	-4.30140E-002	-1.94349E-003	1.37359E-004	-1.83043E-002	-1.85366E-002	8.82669E-004	1.18313E-003	-2.11666E-002	1.33242E-003
	48	48	4.99705E-002	-3.08532E-002	0.00000E+000	-1.54175E-003	-3.05583E-001	3.76333E-002	3.23765E+001	11	...........	6.27875E-002	-4.39389E-003	5.91059E-001	5.98598E-001	-2.85110E-002	-3.82126E-002	6.83160E-001	-4.28435E-002	-1.93720E-003	1.35566E-004	-1.82361E-002	-1.84687E-002	8.79655E-004	1.17898E-003	-2.10777E-002	1.32186E-003
	49	49	4.99627E-002	-3.04897E-002	0.00000E+000	-1.52334E-003	-3.01970E-001	3.76747E-002	3.19965E+001	11	...........	6.28600E-002	-4.38375E-003	5.91000E-001	5.98632E-001	-2.84947E-002	-3.82219E-002	6.83295E-001	-4.28507E-002	-1.91658E-003	1.33659E-004	-1.80194E-002	-1.82521E-002	8.68795E-004	1.16537E-003	-2.08335E-002	1.30650E-003
	50	50	4.99687E-002	-3.01085E-002	0.00000E+000	-1.50448E-003	-2.98171E-001	3.77042E-002	3.25492E+001	11	...........	6.28889E-002	-4.41375E-003	5.90926E-001	5.98570E-001	-2.84907E-002	-3.82046E-002	6.83405E-001	-4.29271E-002	-1.89349E-003	1.32891E-004	-1.77919E-002	-1.80220E-002	8.57811E-004	1.15028E-003	-2.05763E-002	1.29247E-003
	51	51	4.99577E-002	-2.98296E-002	0.00000E+000	-1.49022E-003	-2.95394E-001	3.77338E-002	3.21696E+001	11	...........	6.29639E-002	-4.34278E-003	5.90815E-001	5.98602E-001	-2.84958E-002	-3.82144E-002	6.83371E-001	-4.30700E-002	-1.87819E-003	1.29543E-004	-1.76238E-002	-1.78561E-002	8.50019E-004	1.13992E-003	-2.03847E-002	1.28476E-003
	52	52	4.99717E-002	-2.92244E-002	0.00000E+000	-1.46039E-003	-2.89385E-001	3.76428E-002	3.17586E+001	11	...........	6.27785E-002	-4.39764E-003	5.90818E-001	5.98537E-001	-2.85218E-002	-3.81908E-002	6.83300E-001	-4.30792E-002	-1.83466E-003	1.28518E-004	-1.72663E-002	-1.74919E-002	8.33533E-004	1.11610E-003	-1.99690E-002	1.25896E-003
	53	53	4.99705E-002	-2.90541E-002	0.00000E+000	-1.45185E-003	-2.87691E-001	3.77986E-002	3.27521E+001	11	...........	6.30601E-002	-4.45583E-003	5.90838E-001	5.98439E-001	-2.85549E-002	-3.82268E-002	6.83176E-001	-4.31200E-002	-1.83215E-003	1.29460E-004	-1.71662E-002	-1.73871E-002	8.29634E-004	1.11064E-003	-1.98490E-002	1.25281E-003
	54	54	4.99670E-002	-2.89699E-002	0.00000E+000	-1.44754E-003	-2.86853E-001	3.78221E-002	3.22503E+001	11	...........	6.30676E-002	-4.44556E-003	5.90742E-001	5.98634E-001	-2.85493E-002	-3.82254E-002	6.83108E-001	-4.29819E-002	-1.82706E-003	1.28787E-004	-1.71137E-002	-1.73424E-002	8.27071E-004	1.10739E-003	-1.97896E-002	1.24518E-003
	55	55	4.99658E-002	-2.82220E-002	0.00000E+000	-1.41014E-003	-2.79426E-001	3.76851E-002	3.25283E+001	11	...........	6.28817E-002	-4.50153E-003	5.90675E-001	5.98735E-001	-2.85283E-002	-3.82043E-002	6.83140E-001	-4.27876E-002	-1.77465E-003	1.27042E-004	-1.66701E-002	-1.68975E-002	8.05128E-004	1.07820E-003	-1.92796E-002	1.20755E-003
	56	56	4.99685E-002	-2.82024E-002	0.00000E+000	-1.40923E-003	-2.79231E-001	3.78917E-002	3.23083E+001	11	...........	6.32192E-002	-4.54250E-003	5.90671E-001	5.98690E-001	-2.85108E-002	-3.81935E-002	6.83150E-001	-4.28715E-002	-1.78293E-003	1.28109E-004	-1.66583E-002	-1.68845E-002	8.04073E-004	1.07715E-003	-1.92665E-002	1.20908E-003
	57	57	4.99641E-002	-2.75013E-002	0.00000E+000	-1.37408E-003	-2.72245E-001	3.77057E-002	3.18521E+001	11	...........	6.28865E-002	-4.50083E-003	5.90528E-001	5.98781E-001	-2.85036E-002	-3.81722E-002	6.83156E-001	-4.28315E-002	-1.72946E-003	1.23779E-004	-1.62403E-002	-1.64672E-002	7.83887E-004	1.04979E-003	-1.87877E-002	1.17792E-003
	58	58	4.99701E-002	-2.72842E-002	0.00000E+000	-1.36340E-003	-2.70088E-001	3.78214E-002	3.24452E+001	11	...........	6.30932E-002	-4.54153E-003	5.90432E-001	5.98720E-001	-2.85101E-002	-3.81628E-002	6.83142E-001	-4.28178E-002	-1.72145E-003	1.23912E-004	-1.61095E-002	-1.63356E-002	7.77877E-004	1.04124E-003	-1.86390E-002	1.16825E-003
	59	59	4.99669E-002	-2.73032E-002	0.00000E+000	-1.36425E-003	-2.70269E-001	3.79558E-002	3.27678E+001	11	...........	6.33093E-002	-4.52292E-003	5.90412E-001	5.98732E-001	-2.85056E-002	-3.81696E-002	6.83157E-001	-4.28497E-002	-1.72855E-003	1.23490E-004	-1.61201E-002	-1.63473E-002	7.78293E-004	1.04215E-003	-1.86524E-002	1.16993E-003
	60	60	4.99648E-002	-2.68038E-002	0.00000E+000	-1.33925E-003	-2.65318E-001	3.79002E-002	3.27313E+001	11	...........	6.32514E-002	-4.49597E-003	5.90367E-001	5.98680E-001	-2.85058E-002	-3.81719E-002	6.83086E-001	-4.29747E-002	-1.69538E-003	1.20509E-004	-1.58241E-002	-1.60469E-002	7.64064E-004	1.02315E-003	-1.83093E-002	1.15188E-003
	61	61	4.99583E-002	-2.63688E-002	0.00000E+000	-1.31734E-003	-2.60987E-001	3.79049E-002	3.21906E+001	11	...........	6.32404E-002	-4.51986E-003	5.90253E-001	5.98670E-001	-2.85089E-002	-3.81690E-002	6.83134E-001	-4.29126E-002	-1.66758E-003	1.19184E-004	-1.55643E-002	-1.57862E-002	7.51746E-004	1.00647E-003	-1.80135E-002	1.13156E-003
	62	62	4.99788E-002	-2.60531E-002	0.00000E+000	-1.30210E-003	-2.57843E-001	3.78874E-002	3.25490E+001	11	...........	6.31917E-002	-4.41472E-003	5.90049E-001	5.98604E-001	-2.85053E-002	-3.81379E-002	6.83127E-001	-4.28826E-002	-1.64634E-003	1.15017E-004	-1.53726E-002	-1.55955E-002	7.42650E-004	9.93609E-004	-1.77976E-002	1.11722E-003
	63	63	4.99667E-002	-2.57416E-002	0.00000E+000	-1.28622E-003	-2.54749E-001	3.78529E-002	3.24921E+001	11	...........	6.31493E-002	-4.35694E-003	5.90172E-001	5.98680E-001	-2.85104E-002	-3.81349E-002	6.83193E-001	-4.28853E-002	-1.62556E-003	1.12155E-004	-1.51920E-002	-1.54110E-002	7.33904E-004	9.81652E-004	-1.75865E-002	1.10394E-003
	64	64	4.99680E-002	-2.55832E-002	0.00000E+000	-1.27834E-003	-2.53178E-001	3.80393E-002	3.28464E+001	11	...........	6.34467E-002	-4.36403E-003	5.90174E-001	5.98755E-001	-2.85081E-002	-3.81381E-002	6.83162E-001	-4.29457E-002	-1.62317E-003	1.11646E-004	-1.50986E-002	-1.53181E-002	7.29328E-004	9.75694E-004	-1.74775E-002	1.09869E-003
	65	65	4.99614E-002	-2.52755E-002	0.00000E+000	-1.26280E-003	-2.50110E-001	3.80133E-002	3.24623E+001	11	...........	6.34076E-002	-4.40944E-003	5.90139E-001	5.98727E-001	-2.85300E-002	-3.81504E-002	6.83153E-001	-4.28399E-002	-1.60266E-003	1.11451E-004	-1.49161E-002	-1.51331E-002	7.21111E-004	9.64272E-004	-1.72670E-002	1.08280E-003
	66	66	4.99713E-002	-2.46709E-002	0.00000E+000	-1.23284E-003	-2.44092E-001	3.78381E-002	3.22804E+001	11	...........	6.31326E-002	-4.32472E-003	5.90171E-001	5.98642E-001	-2.85347E-002	-3.81275E-002	6.83121E-001	-4.28071E-002	-1.55754E-003	1.06695E-004	-1.45600E-002	-1.47690E-002	7.03977E-004	9.40639E-004	-1.68532E-002	1.05609E-003
	67	67	4.99706E-002	-2.47727E-002	0.00000E+000	-1.23790E-003	-2.45104E-001	3.81092E-002	3.29981E+001	11	...........	6.35694E-002	-4.36708E-003	5.90053E-001	5.98619E-001	-2.85483E-002	-3.81183E-002	6.83182E-001	-4.29311E-002	-1.57478E-003	1.08184E-004	-1.46172E-002	-1.48294E-002	7.07218E-004	9.44293E-004	-1.69242E-002	1.06352E-003
	68	68	4.99629E-002	-2.43428E-002	0.00000E+000	-1.21624E-003	-2.40833E-001	3.79603E-002	3.25267E+001	11	...........	6.33331E-002	-4.45458E-003	5.90020E-001	5.98651E-001	-2.85578E-002	-3.81147E-002	6.83226E-001	-4.30054E-002	-1.54171E-003	1.08437E-004	-1.43627E-002	-1.45729E-002	6.95177E-004	9.27820E-004	-1.66316E-002	1.04687E-003
	69	69	4.99694E-002	-2.38870E-002	0.00000E+000	-1.19362E-003	-2.36304E-001	3.80996E-002	3.27997E+001	11	...........	6.35540E-002	-4.43167E-003	5.90187E-001	5.98505E-001	-2.85504E-002	-3.81596E-002	6.83209E-001	-4.31561E-002	-1.51811E-003	1.05859E-004	-1.40978E-002	-1.42965E-002	6.81983E-004	9.11517E-004	-1.63198E-002	1.03087E-003
	70	70	4.99676E-002	-2.36456E-002	0.00000E+000	-1.18152E-003	-2.33903E-001	3.79163E-002	3.23376E+001	11	...........	6.32383E-002	-4.33778E-003	5.90207E-001	5.98488E-001	-2.85351E-002	-3.81621E-002	6.83216E-001	-4.32268E-002	-1.49531E-003	1.02570E-004	-1.39558E-002	-1.41516E-002	6.74731E-004	9.02367E-004	-1.61551E-002	1.02213E-003
	71	71	4.99691E-002	-2.36597E-002	0.00000E+000	-1.18225E-003	-2.34042E-001	3.82088E-002	3.29745E+001	11	...........	6.37336E-002	-4.48236E-003	5.90172E-001	5.98537E-001	-2.85368E-002	-3.81799E-002	6.83209E-001	-4.31831E-002	-1.50792E-003	1.06051E-004	-1.39633E-002	-1.41612E-002	6.75171E-004	9.03322E-004	-1.61645E-002	1.02170E-003
	72	72	4.99692E-002	-2.33241E-002	0.00000E+000	-1.16549E-003	-2.30711E-001	3.80900E-002	3.31952E+001	11	...........	6.35257E-002	-4.48528E-003	5.90162E-001	5.98533E-001	-2.85250E-002	-3.81797E-002	6.83231E-001	-4.31744E-002	-1.48168E-003	1.04615E-004	-1.37650E-002	-1.39602E-002	6.65320E-004	8.90507E-004	-1.59357E-002	1.00700E-003
	73	73	4.99620E-002	-2.29789E-002	0.00000E+000	-1.14807E-003	-2.27283E-001	3.81148E-002	3.25806E+001	11	...........	6.35517E-002	-4.56875E-003	5.90171E-001	5.98617E-001	-2.85197E-002	-3.81833E-002	6.83225E-001	-4.30090E-002	-1.46034E-003	1.04985E-004	-1.35614E-002	-1.37555E-002	6.55351E-004	8.77409E-004	-1.56997E-002	9.88298E-004
	74	74	4.99672E-002	-2.23524E-002	0.00000E+000	-1.11689E-003	-2.21039E-001	3.80767E-002	3.24279E+001	11	...........	6.35213E-002	-4.60653E-003	5.90309E-001	5.98679E-001	-2.85147E-002	-3.81918E-002	6.83249E-001	-4.30689E-002	-1.41985E-003	1.02967E-004	-1.31948E-002	-1.33819E-002	6.37372E-004	8.53677E-004	-1.52722E-002	9.62692E-004
	75	75	4.99715E-002	-2.23614E-002	0.00000E+000	-1.11743E-003	-2.21134E-001	3.81567E-002	3.22819E+001	11	...........	6.36390E-002	-4.57375E-003	5.90226E-001	5.98661E-001	-2.85424E-002	-3.82150E-002	6.83289E-001	-4.29946E-002	-1.42306E-003	1.02275E-004	-1.31982E-002	-1.33869E-002	6.38246E-004	8.54539E-004	-1.52793E-002	9.61417E-004
	76	76	4.99680E-002	-2.20811E-002	0.00000E+000	-1.10335E-003	-2.18340E-001	3.81233E-002	3.30870E+001	11	...........	6.36096E-002	-4.48153E-003	5.90178E-001	5.98647E-001	-2.85685E-002	-3.82128E-002	6.83170E-001	-4.29581E-002	-1.40457E-003	9.89571E-005	-1.30318E-002	-1.32188E-002	6.30824E-004	8.43781E-004	-1.50852E-002	9.48562E-004
	77	77	4.99692E-002	-2.19126E-002	0.00000E+000	-1.09495E-003	-2.16666E-001	3.82047E-002	3.32151E+001	11	...........	6.37301E-002	-4.50042E-003	5.90150E-001	5.98576E-001	-2.85639E-002	-3.82142E-002	6.83121E-001	-4.28614E-002	-1.39649E-003	9.86157E-005	-1.29317E-002	-1.31163E-002	6.25908E-004	8.37371E-004	-1.49689E-002	9.39203E-004
	78	78	4.99638E-002	-2.14344E-002	0.00000E+000	-1.07094E-003	-2.11919E-001	3.81298E-002	3.22146E+001	11	...........	6.36283E-002	-4.42722E-003	5.90095E-001	5.98717E-001	-2.85714E-002	-3.82100E-002	6.83198E-001	-4.29481E-002	-1.36383E-003	9.48947E-005	-1.26483E-002	-1.28331E-002	6.12410E-004	8.19007E-004	-1.46439E-002	9.20565E-004
	79	79	4.99731E-002	-2.12360E-002	0.00000E+000	-1.06123E-003	-2.09942E-001	3.81767E-002	3.26631E+001	11	...........	6.36819E-002	-4.43875E-003	5.90102E-001	5.98633E-001	-2.85786E-002	-3.82065E-002	6.83292E-001	-4.28672E-002	-1.35235E-003	9.42611E-005	-1.25314E-002	-1.27125E-002	6.06894E-004	8.11352E-004	-1.45104E-002	9.10326E-004
	80	80	4.99670E-002	-2.10898E-002	0.00000E+000	-1.05380E-003	-2.08487E-001	3.82472E-002	3.33483E+001	11	...........	6.38028E-002	-4.41583E-003	5.90037E-001	5.98707E-001	-2.85897E-002	-3.81993E-002	6.83307E-001	-4.30290E-002	-1.34559E-003	9.31292E-005	-1.24438E-002	-1.26266E-002	6.02952E-004	8.05617E-004	-1.44108E-002	9.07475E-004
	81	81	4.99626E-002	-2.07604E-002	0.00000E+000	-1.03724E-003	-2.05214E-001	3.82008E-002	3.24995E+001	11	...........	6.37118E-002	-4.51250E-003	5.89799E-001	5.98813E-001	-2.86015E-002	-3.82131E-002	6.83250E-001	-4.31328E-002	-1.32268E-003	9.36811E-005	-1.22444E-002	-1.24316E-002	5.93778E-004	7.93317E-004	-1.41845E-002	8.95452E-004
	82	82	4.99710E-002	-2.05449E-002	0.00000E+000	-1.02665E-003	-2.03089E-001	3.82714E-002	3.31845E+001	11	...........	6.38469E-002	-4.37194E-003	5.89821E-001	5.98849E-001	-2.86217E-002	-3.82050E-002	6.83162E-001	-4.29912E-002	-1.31173E-003	8.98213E-005	-1.21178E-002	-1.23033E-002	5.88030E-004	7.84919E-004	-1.40355E-002	8.83252E-004
	83	83	4.99664E-002	-2.02288E-002	0.00000E+000	-1.01076E-003	-1.99943E-001	3.82432E-002	3.19698E+001	11	...........	6.37915E-002	-4.41889E-003	5.89849E-001	5.98831E-001	-2.86346E-002	-3.81964E-002	6.83098E-001	-4.29744E-002	-1.29043E-003	8.93889E-005	-1.19319E-002	-1.21136E-002	5.79244E-004	7.72668E-004	-1.38183E-002	8.69322E-004
	84	84	4.99711E-002	-1.98526E-002	0.00000E+000	-9.92056E-004	-1.96198E-001	3.81051E-002	3.25334E+001	11	...........	6.35656E-002	-4.44569E-003	5.89857E-001	5.98839E-001	-2.86496E-002	-3.82036E-002	6.83101E-001	-4.30350E-002	-1.26194E-003	8.82586E-005	-1.17102E-002	-1.18885E-002	5.68769E-004	7.58441E-004	-1.35613E-002	8.54357E-004
	85	85	4.99675E-002	-1.99065E-002	0.00000E+000	-9.94679E-004	-1.96735E-001	3.83672E-002	3.31877E+001	11	...........	6.40010E-002	-4.42694E-003	5.90136E-001	5.98771E-001	-2.86507E-002	-3.81894E-002	6.83056E-001	-4.29424E-002	-1.27404E-003	8.81250E-005	-1.17475E-002	-1.19194E-002	5.70336E-004	7.60219E-004	-1.35973E-002	8.54833E-004
	86	86	4.99694E-002	-1.97289E-002	0.00000E+000	-9.85840E-004	-1.94961E-001	3.83143E-002	3.28473E+001	11	...........	6.39115E-002	-4.35264E-003	5.90252E-001	5.98855E-001	-2.86218E-002	-3.82165E-002	6.83114E-001	-4.29614E-002	-1.26090E-003	8.58726E-005	-1.16450E-002	-1.18147E-002	5.64676E-004	7.53969E-004	-1.34771E-002	8.47579E-004
	87	87	4.99699E-002	-1.93940E-002	0.00000E+000	-9.69116E-004	-1.91627E-001	3.82468E-002	3.29741E+001	11	...........	6.38039E-002	-4.34514E-003	5.90328E-001	5.98868E-001	-2.86175E-002	-3.82324E-002	6.83065E-001	-4.29938E-002	-1.23741E-003	8.42696E-005	-1.14488E-002	-1.16145E-002	5.55008E-004	7.41479E-004	-1.32474E-002	8.33821E-004
	88	88	4.99642E-002	-1.91432E-002	0.00000E+000	-9.56476E-004	-1.89146E-001	3.82691E-002	3.34301E+001	11	...........	6.38504E-002	-4.35556E-003	5.90320E-001	5.98862E-001	-2.86046E-002	-3.82676E-002	6.83084E-001	-4.28683E-002	-1.22230E-003	8.33794E-005	-1.13006E-002	-1.14641E-002	5.47584E-004	7.32566E-004	-1.30764E-002	8.20638E-004
	89	89	4.99652E-002	-1.88562E-002	0.00000E+000	-9.42153E-004	-1.86290E-001	3.82293E-002	3.26146E+001	11	...........	6.37840E-002	-4.44083E-003	5.90351E-001	5.98712E-001	-2.86006E-002	-3.82728E-002	6.83098E-001	-4.30090E-002	-1.20272E-003	8.37372E-005	-1.11318E-002	-1.12894E-002	5.39298E-004	7.21679E-004	-1.28806E-002	8.10986E-004
	90	90	4.99763E-002	-1.87316E-002	0.00000E+000	-9.36137E-004	-1.85041E-001	3.83368E-002	3.35631E+001	11	...........	6.39458E-002	-4.45792E-003	5.90151E-001	5.98751E-001	-2.85968E-002	-3.82682E-002	6.83168E-001	-4.30401E-002	-1.19781E-003	8.35040E-005	-1.10545E-002	-1.12156E-002	5.35664E-004	7.16825E-004	-1.27968E-002	8.06212E-004
	91	91	4.99634E-002	-1.86275E-002	0.00000E+000	-9.30695E-004	-1.84007E-001	3.82899E-002	3.33144E+001	11	...........	6.38885E-002	-4.40042E-003	5.90095E-001	5.98721E-001	-2.85628E-002	-3.82679E-002	6.83287E-001	-4.30919E-002	-1.19008E-003	8.19689E-005	-1.09920E-002	-1.11527E-002	5.32054E-004	7.12837E-004	-1.27280E-002	8.02697E-004
	92	92	4.99725E-002	-1.82883E-002	0.00000E+000	-9.13912E-004	-1.80632E-001	3.83243E-002	3.33268E+001	11	...........	6.39400E-002	-4.41500E-003	5.90126E-001	5.98645E-001	-2.85596E-002	-3.82608E-002	6.83365E-001	-4.30908E-002	-1.16935E-003	8.07428E-005	-1.07924E-002	-1.09482E-002	5.22306E-004	6.99725E-004	-1.24976E-002	7.88058E-004
	93	93	4.99674E-002	-1.78990E-002	0.00000E+000	-8.94367E-004	-1.76766E-001	3.82658E-002	3.29988E+001	11	...........	6.38335E-002	-4.48417E-003	5.90290E-001	5.98549E-001	-2.85421E-002	-3.82471E-002	6.83214E-001	-4.30392E-002	-1.14256E-003	8.02621E-005	-1.05656E-002	-1.07134E-002	5.10875E-004	6.84585E-004	-1.22288E-002	7.70358E-004
	94	94	4.99678E-002	-1.77277E-002	0.00000E+000	-8.85815E-004	-1.75067E-001	3.82603E-002	3.25205E+001	11	...........	6.38368E-002	-4.47694E-003	5.90363E-001	5.98642E-001	-2.85226E-002	-3.82522E-002	6.83316E-001	-4.30681E-002	-1.13168E-003	7.93661E-005	-1.04658E-002	-1.06126E-002	5.05642E-004	6.78125E-004	-1.21136E-002	7.63499E-004
	95	95	4.99704E-002	-1.76427E-002	0.00000E+000	-8.81611E-004	-1.74218E-001	3.84134E-002	3.35363E+001	11	...........	6.40942E-002	-4.33556E-003	5.90471E-001	5.98602E-001	-2.85368E-002	-3.82672E-002	6.83347E-001	-4.29164E-002	-1.13079E-003	7.64908E-005	-1.04175E-002	-1.05609E-002	5.03465E-004	6.75136E-004	-1.20561E-002	7.57160E-004
	96	96	4.99685E-002	-1.75604E-002	0.00000E+000	-8.77467E-004	-1.73395E-001	3.84494E-002	3.33172E+001	11	...........	6.41539E-002	-4.22097E-003	5.90503E-001	5.98693E-001	-2.85326E-002	-3.82525E-002	6.83296E-001	-4.29093E-002	-1.12657E-003	7.41220E-005	-1.03695E-002	-1.05133E-002	5.01045E-004	6.71730E-004	-1.19990E-002	7.53505E-004
	97	97	4.99677E-002	-1.71568E-002	0.00000E+000	-8.57287E-004	-1.69379E-001	3.83266E-002	3.35286E+001	11	...........	6.39179E-002	-4.07403E-003	5.90485E-001	5.98613E-001	-2.85206E-002	-3.82818E-002	6.83190E-001	-4.29300E-002	-1.09663E-003	6.98973E-005	-1.01308E-002	-1.02703E-002	4.89322E-004	6.56794E-004	-1.17214E-002	7.36542E-004
	98	98	4.99638E-002	-1.69886E-002	0.00000E+000	-8.48813E-004	-1.67703E-001	3.84431E-002	3.29654E+001	11	...........	6.41426E-002	-4.19958E-003	5.90581E-001	5.98593E-001	-2.85369E-002	-3.82808E-002	6.83349E-001	-4.29856E-002	-1.08969E-003	7.13449E-005	-1.00331E-002	-1.01692E-002	4.84802E-004	6.50337E-004	-1.16091E-002	7.30263E-004
	99	99	4.99755E-002	-1.67772E-002	0.00000E+000	-8.38451E-004	-1.65602E-001	3.83428E-002	3.31228E+001	11	...........	6.39568E-002	-4.24944E-003	5.90553E-001	5.98593E-001	-2.85522E-002	-3.82499E-002	6.83347E-001	-4.28065E-002	-1.07302E-003	7.12939E-005	-9.90785E-003	-1.00427E-002	4.79027E-004	6.41727E-004	-1.14647E-002	7.18175E-004
	100	100	4.99677E-002	-1.66902E-002	0.00000E+000	-8.33970E-004	-1.64747E-001	3.84145E-002	3.33795E+001	11	...........	6.40915E-002	-4.40403E-003	5.90340E-001	5.98530E-001	-2.85737E-002	-3.82157E-002	6.83280E-001	-4.28089E-002	-1.06970E-003	7.35040E-005	-9.85287E-003	-9.98958E-003	4.76901E-004	6.37827E-004	-1.14041E-002	7.14488E-004
	101	101	4.99686E-002	-1.64191E-002	0.00000E+000	-8.20442E-004	-1.62054E-001	3.84797E-002	3.36517E+001	11	...........	6.41986E-002	-4.44472E-003	5.90256E-001	5.98508E-001	-2.85644E-002	-3.82015E-002	6.83201E-001	-4.27819E-002	-1.05409E-003	7.29786E-005	-9.69151E-003	-9.82699E-003	4.69004E-004	6.27237E-004	-1.12176E-002	7.02443E-004
	102	102	4.99649E-002	-1.62380E-002	0.00000E+000	-8.11329E-004	-1.60246E-001	3.84455E-002	3.33616E+001	11	...........	6.41201E-002	-4.48056E-003	5.90147E-001	5.98589E-001	-2.85415E-002	-3.82099E-002	6.83215E-001	-4.29035E-002	-1.04118E-003	7.27552E-005	-9.58280E-003	-9.71988E-003	4.63457E-004	6.20451E-004	-1.10940E-002	6.96666E-004
	103	103	4.99720E-002	-1.59897E-002	0.00000E+000	-7.99036E-004	-1.57778E-001	3.84420E-002	3.37474E+001	11	...........	6.41358E-002	-4.46292E-003	5.90204E-001	5.98876E-001	-2.85358E-002	-3.82114E-002	6.83181E-001	-4.29503E-002	-1.02551E-003	7.13606E-005	-9.43717E-003	-9.57583E-003	4.56279E-004	6.10987E-004	-1.09238E-002	6.86761E-004
	104	104	4.99664E-002	-1.57537E-002	0.00000E+000	-7.87154E-004	-1.55427E-001	3.83650E-002	3.27306E+001	11	...........	6.39947E-002	-4.44097E-003	5.90147E-001	5.98986E-001	-2.85296E-002	-3.82082E-002	6.83163E-001	-4.29185E-002	-1.00815E-003	6.99616E-005	-9.29698E-003	-9.43623E-003	4.49446E-004	6.01919E-004	-1.07623E-002	6.76123E-004
	105	105	4.99723E-002	-1.55715E-002	0.00000E+000	-7.78144E-004	-1.53617E-001	3.84508E-002	3.33869E+001	11	...........	6.41565E-002	-4.47264E-003	5.90161E-001	5.99001E-001	-2.85222E-002	-3.82194E-002	6.83198E-001	-4.28385E-002	-9.99014E-004	6.96457E-005	-9.18970E-003	-9.32734E-003	4.44134E-004	5.95134E-004	-1.06384E-002	6.67060E-004
	106	106	4.99696E-002	-1.55571E-002	0.00000E+000	-7.77382E-004	-1.53472E-001	3.85405E-002	3.33099E+001	11	...........	6.42940E-002	-4.46417E-003	5.90061E-001	5.99137E-001	-2.85304E-002	-3.81946E-002	6.83291E-001	-4.28756E-002	-1.00023E-003	6.94495E-005	-9.17964E-003	-9.32084E-003	4.43850E-004	5.94197E-004	-1.06300E-002	6.67019E-004
	107	107	4.99674E-002	-1.53032E-002	0.00000E+000	-7.64664E-004	-1.50955E-001	3.84743E-002	3.39122E+001	11	...........	6.42019E-002	-4.47583E-003	5.89874E-001	5.99158E-001	-2.85356E-002	-3.81832E-002	6.83138E-001	-4.28929E-002	-9.82498E-004	6.84948E-005	-9.02698E-003	-9.16906E-003	4.36687E-004	5.84327E-004	-1.04542E-002	6.56401E-004
	108	108	4.99693E-002	-1.51943E-002	0.00000E+000	-7.59249E-004	-1.49866E-001	3.85337E-002	3.40537E+001	11	...........	6.42960E-002	-4.39653E-003	5.89818E-001	5.99119E-001	-2.85460E-002	-3.81743E-002	6.83149E-001	-4.29065E-002	-9.76934E-004	6.68023E-005	-8.96189E-003	-9.10321E-003	4.33737E-004	5.80033E-004	-1.03800E-002	6.51936E-004
	109	109	4.99673E-002	-1.48362E-002	0.00000E+000	-7.41325E-004	-1.46299E-001	3.84508E-002	3.24967E+001	11	...........	6.41412E-002	-4.49403E-003	5.89800E-001	5.99084E-001	-2.85431E-002	-3.81737E-002	6.83239E-001	-4.29757E-002	-9.51611E-004	6.66742E-005	-8.75037E-003	-8.88812E-003	4.23470E-004	5.66353E-004	-1.01367E-002	6.37595E-004
	110	110	4.99700E-002	-1.46199E-002	0.00000E+000	-7.30554E-004	-1.44143E-001	3.84757E-002	3.34567E+001	11	...........	6.42001E-002	-4.48514E-003	5.89700E-001	5.99080E-001	-2.85451E-002	-3.81637E-002	6.83199E-001	-4.28096E-002	-9.38597E-004	6.55721E-005	-8.62133E-003	-8.75846E-003	4.17326E-004	5.57948E-004	-9.98827E-003	6.25870E-004
	111	111	4.99703E-002	-1.46493E-002	0.00000E+000	-7.32031E-004	-1.44437E-001	3.85731E-002	3.40509E+001	11	...........	6.43325E-002	-4.38569E-003	5.89965E-001	5.99002E-001	-2.85499E-002	-3.81556E-002	6.83163E-001	-4.28474E-002	-9.42428E-004	6.42475E-005	-8.64259E-003	-8.77499E-003	4.18236E-004	5.58953E-004	-1.00079E-002	6.27685E-004
	112	112	4.99663E-002	-1.44533E-002	0.00000E+000	-7.22180E-004	-1.42485E-001	3.85749E-002	3.34365E+001	11	...........	6.43293E-002	-4.34389E-003	5.90087E-001	5.99058E-001	-2.85746E-002	-3.81392E-002	6.83267E-001	-4.28289E-002	-9.29774E-004	6.27837E-005	-8.52874E-003	-8.65839E-003	4.12998E-004	5.51238E-004	-9.87550E-003	6.19021E-004
	113	113	4.99704E-002	-1.40978E-002	0.00000E+000	-7.04475E-004	-1.38965E-001	3.85859E-002	3.36726E+001	11	...........	6.43628E-002	-4.37208E-003	5.89972E-001	5.99097E-001	-2.85478E-002	-3.81490E-002	6.83128E-001	-4.30017E-002	-9.07376E-004	6.16369E-005	-8.31733E-003	-8.44598E-003	4.02462E-004	5.37819E-004	-9.63063E-003	6.06231E-004
	114	114	4.99694E-002	-1.39724E-002	0.00000E+000	-6.98192E-004	-1.37716E-001	3.83580E-002	3.26711E+001	11	...........	6.39926E-002	-4.40861E-003	5.89916E-001	5.99097E-001	-2.85387E-002	-3.81617E-002	6.83074E-001	-4.30381E-002	-8.94130E-004	6.15988E-005	-8.24254E-003	-8.37082E-003	3.98754E-004	5.33209E-004	-9.54417E-003	6.01344E-004
	115	115	4.99719E-002	-1.39373E-002	0.00000E+000	-6.96473E-004	-1.37366E-001	3.86298E-002	3.37494E+001	11	...........	6.44532E-002	-4.45431E-003	5.89839E-001	5.99073E-001	-2.85600E-002	-3.81712E-002	6.83061E-001	-4.29437E-002	-8.98303E-004	6.20810E-005	-8.22076E-003	-8.34947E-003	3.98049E-004	5.32004E-004	-9.52003E-003	5.98520E-004
	116	116	4.99676E-002	-1.38119E-002	0.00000E+000	-6.90147E-004	-1.36121E-001	3.85852E-002	3.40641E+001	11	...........	6.43740E-002	-4.45833E-003	5.89732E-001	5.99091E-001	-2.85462E-002	-3.81889E-002	6.83140E-001	-4.28704E-002	-8.89127E-004	6.15780E-005	-8.14532E-003	-8.27458E-003	3.94278E-004	5.27461E-004	-9.43546E-003	5.92122E-004
	117	117	4.99669E-002	-1.36141E-002	0.00000E+000	-6.80255E-004	-1.34149E-001	3.85991E-002	3.36813E+001	11	...........	6.44029E-002	-4.53389E-003	5.89842E-001	5.99116E-001	-2.85589E-002	-3.81990E-002	6.83134E-001	-4.30718E-002	-8.76790E-004	6.17250E-005	-8.03020E-003	-8.15645E-003	3.88805E-004	5.20047E-004	-9.30027E-003	5.86385E-004
	118	118	4.99710E-002	-1.33891E-002	0.00000E+000	-6.69064E-004	-1.31906E-001	3.86424E-002	3.37180E+001	11	...........	6.44654E-002	-4.56917E-003	5.89684E-001	5.99139E-001	-2.85576E-002	-3.81879E-002	6.83138E-001	-4.30210E-002	-8.63131E-004	6.11768E-005	-7.89532E-003	-8.02190E-003	3.82360E-004	5.11300E-004	-9.14658E-003	5.76010E-004
	119	119	4.99680E-002	-1.31333E-002	0.00000E+000	-6.56245E-004	-1.29368E-001	3.83552E-002	3.28558E+001	11	...........	6.39778E-002	-4.55056E-003	5.89491E-001	5.98978E-001	-2.85375E-002	-3.81942E-002	6.83292E-001	-4.30214E-002	-8.40240E-004	5.97639E-005	-7.74197E-003	-7.86656E-003	3.74792E-004	5.01616E-004	-8.97388E-003	5.65013E-004
	120	120	4.99712E-002	-1.31640E-002	0.00000E+000	-6.57820E-004	-1.29668E-001	3.87751E-002	3.40188E+001	11	...........	6.46733E-002	-4.54917E-003	5.89439E-001	5.99020E-001	-2.85444E-002	-3.81862E-002	6.83162E-001	-4.29681E-002	-8.51359E-004	5.98852E-005	-7.75937E-003	-7.88549E-003	3.75759E-004	5.02684E-004	-8.99314E-003	5.65631E-004
	121	121	4.99702E-002	-1.30211E-002	0.00000E+000	-6.50669E-004	-1.28256E-001	3.85817E-002	3.39811E+001	11	...........	6.43560E-002	-4.43611E-003	5.89252E-001	5.99061E-001	-2.85575E-002	-3.81578E-002	6.83240E-001	-4.29474E-002	-8.37988E-004	5.77632E-005	-7.67273E-003	-7.80046E-003	3.71851E-004	4.96858E-004	-8.89657E-003	5.59223E-004
	122	122	4.99681E-002	-1.28658E-002	0.00000E+000	-6.42879E-004	-1.26724E-001	3.86617E-002	3.42120E+001	11	...........	6.44897E-002	-4.47417E-003	5.89298E-001	5.98964E-001	-2.85615E-002	-3.81699E-002	6.83289E-001	-4.29094E-002	-8.29711E-004	5.75636E-005	-7.58177E-003	-7.70614E-003	3.67466E-004	4.91085E-004	-8.79104E-003	5.52064E-004
	123	123	4.99651E-002	-1.27116E-002	0.00000E+000	-6.35137E-004	-1.25185E-001	3.86597E-002	3.30403E+001	11	...........	6.44921E-002	-4.41889E-003	5.89386E-001	5.98971E-001	-2.85471E-002	-3.81887E-002	6.83253E-001	-4.28840E-002	-8.19798E-004	5.61712E-005	-7.49204E-003	-7.61389E-003	3.62879E-004	4.85440E-004	-8.68524E-003	5.45125E-004
	124	124	4.99743E-002	-1.24888E-002	0.00000E+000	-6.24118E-004	-1.22961E-001	3.85945E-002	3.40333E+001	11	...........	6.43900E-002	-4.31389E-003	5.89424E-001	5.99245E-001	-2.85742E-002	-3.82153E-002	6.83171E-001	-4.29718E-002	-8.04153E-004	5.38752E-005	-7.36119E-003	-7.48385E-003	3.56857E-004	4.77263E-004	-8.53198E-003	5.36666E-004
	125	125	4.99659E-002	-1.23888E-002	0.00000E+000	-6.19020E-004	-1.21970E-001	3.85952E-002	3.33833E+001	11	...........	6.43910E-002	-4.45222E-003	5.89397E-001	5.99131E-001	-2.85550E-002	-3.82435E-002	6.83278E-001	-4.29867E-002	-7.97730E-004	5.51579E-005	-7.30195E-003	-7.42255E-003	3.53764E-004	4.73793E-004	-8.46503E-003	5.32555E-004
	126	126	4.99715E-002	-1.22100E-002	0.00000E+000	-6.10152E-004	-1.20185E-001	3.86892E-002	3.38942E+001	11	...........	6.45503E-002	-4.45431E-003	5.89382E-001	5.99157E-001	-2.85469E-002	-3.82553E-002	6.83315E-001	-4.29600E-002	-7.88159E-004	5.43871E-005	-7.19635E-003	-7.31571E-003	3.48558E-004	4.67097E-004	-8.34327E-003	5.24542E-004
	127	127	4.99694E-002	-1.20385E-002	0.00000E+000	-6.01556E-004	-1.18477E-001	3.86353E-002	3.41366E+001	11	...........	6.44606E-002	-4.47722E-003	5.89422E-001	5.99020E-001	-2.85639E-002	-3.82511E-002	6.83285E-001	-4.29689E-002	-7.76008E-004	5.38990E-005	-7.09575E-003	-7.21129E-003	3.43866E-004	4.60486E-004	-8.22572E-003	5.17281E-004
	128	128	4.99684E-002	-1.18282E-002	0.00000E+000	-5.91035E-004	-1.16376E-001	3.85060E-002	3.26243E+001	11	...........	6.42437E-002	-4.53625E-003	5.89351E-001	5.98931E-001	-2.85699E-002	-3.82240E-002	6.83306E-001	-4.28935E-002	-7.59886E-004	5.36556E-005	-6.97095E-003	-7.08427E-003	3.37929E-004	4.52121E-004	-8.08227E-003	5.07352E-004
	129	129	4.99725E-002	-1.17900E-002	0.00000E+000	-5.89176E-004	-1.16002E-001	3.87514E-002	3.38979E+001	11	...........	6.46489E-002	-4.48500E-003	5.89325E-001	5.99058E-001	-2.85897E-002	-3.82007E-002	6.83224E-001	-4.28640E-002	-7.62211E-004	5.28782E-005	-6.94814E-003	-7.06289E-003	3.37073E-004	4.50386E-004	-8.05522E-003	5.05367E-004
	130	130	4.99697E-002	-1.17269E-002	0.00000E+000	-5.85991E-004	-1.15368E-001	3.87097E-002	3.40855E+001	11	...........	6.45806E-002	-4.43153E-003	5.89265E-001	5.98972E-001	-2.85897E-002	-3.81932E-002	6.83244E-001	-4.29281E-002	-7.57331E-004	5.19682E-005	-6.91026E-003	-7.02409E-003	3.35269E-004	4.47889E-004	-8.01235E-003	5.03414E-004
	131	131	4.99646E-002	-1.15463E-002	0.00000E+000	-5.76906E-004	-1.13585E-001	3.87170E-002	3.35410E+001	11	...........	6.45815E-002	-4.44167E-003	5.89266E-001	5.98957E-001	-2.85875E-002	-3.81696E-002	6.83211E-001	-4.29581E-002	-7.45677E-004	5.12848E-005	-6.80383E-003	-6.91574E-003	3.30080E-004	4.40717E-004	-7.88855E-003	4.96006E-004
	132	132	4.99719E-002	-1.13321E-002	0.00000E+000	-5.66286E-004	-1.11460E-001	3.87527E-002	3.42943E+001	11	...........	6.46292E-002	-4.41625E-003	5.89248E-001	5.99095E-001	-2.85858E-002	-3.81875E-002	6.83247E-001	-4.28890E-002	-7.32384E-004	5.00453E-005	-6.67741E-003	-6.78900E-003	3.23937E-004	4.32744E-004	-7.74262E-003	4.86022E-004
	133	133	4.99687E-002	-1.11862E-002	0.00000E+000	-5.58961E-004	-1.10009E-001	3.86099E-002	3.31279E+001	11	...........	6.44053E-002	-4.43583E-003	5.89150E-001	5.99148E-001	-2.85692E-002	-3.81697E-002	6.83214E-001	-4.29635E-002	-7.20452E-004	4.96203E-005	-6.59037E-003	-6.70221E-003	3.19581E-004	4.26975E-004	-7.64259E-003	4.80599E-004
	134	134	4.99726E-002	-1.11812E-002	0.00000E+000	-5.58756E-004	-1.09960E-001	3.88115E-002	3.35384E+001	11	...........	6.47437E-002	-4.49069E-003	5.89210E-001	5.99066E-001	-2.85540E-002	-3.81712E-002	6.83243E-001	-4.29761E-002	-7.23916E-004	5.02116E-005	-6.58810E-003	-6.69831E-003	3.19270E-004	4.26802E-004	-7.63951E-003	4.80527E-004
	135	135	4.99691E-002	-1.09965E-002	0.00000E+000	-5.49485E-004	-1.08115E-001	3.86607E-002	3.45354E+001	11	...........	6.44985E-002	-4.41958E-003	5.89263E-001	5.99145E-001	-2.85619E-002	-3.81664E-002	6.83161E-001	-4.30794E-002	-7.09256E-004	4.85998E-005	-6.47982E-003	-6.58849E-003	3.14081E-004	4.19696E-004	-7.51237E-003	4.73722E-004
	136	136	4.99697E-002	-1.09565E-002	0.00000E+000	-5.47492E-004	-1.07718E-001	3.87669E-002	3.39674E+001	11	...........	6.46740E-002	-4.42292E-003	5.89265E-001	5.99266E-001	-2.85693E-002	-3.81483E-002	6.83234E-001	-4.30656E-002	-7.08600E-004	4.84596E-005	-6.45627E-003	-6.56585E-003	3.13019E-004	4.17972E-004	-7.48584E-003	4.71847E-004
	137	137	4.99687E-002	-1.07115E-002	0.00000E+000	-5.35239E-004	-1.05280E-001	3.87223E-002	3.36699E+001	11	...........	6.46028E-002	-4.48153E-003	5.89148E-001	5.99419E-001	-2.85387E-002	-3.81571E-002	6.83215E-001	-4.30971E-002	-6.91992E-004	4.80038E-005	-6.31065E-003	-6.42067E-003	3.05692E-004	4.08719E-004	-7.31825E-003	4.61634E-004
	138	138	4.99693E-002	-1.05552E-002	0.00000E+000	-5.27439E-004	-1.03727E-001	3.85733E-002	3.32576E+001	11	...........	6.43336E-002	-4.47917E-003	5.89104E-001	5.99430E-001	-2.85322E-002	-3.81771E-002	6.83161E-001	-4.29751E-002	-6.79057E-004	4.72787E-005	-6.21814E-003	-6.32714E-003	3.01165E-004	4.02969E-004	-7.21094E-003	4.53613E-004
	139	139	4.99719E-002	-1.05797E-002	0.00000E+000	-5.28686E-004	-1.03965E-001	3.88838E-002	3.38319E+001	11	...........	6.48642E-002	-4.44681E-003	5.89215E-001	5.99373E-001	-2.85610E-002	-3.81681E-002	6.83099E-001	-4.29337E-002	-6.86242E-004	4.70458E-005	-6.23370E-003	-6.34117E-003	3.02166E-004	4.03806E-004	-7.22696E-003	4.54225E-004
	140	140	4.99689E-002	-1.04158E-002	0.00000E+000	-5.20464E-004	-1.02360E-001	3.87608E-002	3.40165E+001	11	...........	6.46689E-002	-4.46264E-003	5.89143E-001	5.99221E-001	-2.85637E-002	-3.81535E-002	6.82997E-001	-4.30021E-002	-6.73576E-004	4.64818E-005	-6.13637E-003	-6.24134E-003	2.97513E-004	3.97398E-004	-7.11394E-003	4.47900E-004
	141	141	4.99698E-002	-1.02680E-002	0.00000E+000	-5.13092E-004	-1.00916E-001	3.86879E-002	3.41839E+001	11	...........	6.45357E-002	-4.34750E-003	5.89154E-001	5.99299E-001	-2.85487E-002	-3.81478E-002	6.83142E-001	-4.30629E-002	-6.62655E-004	4.46403E-005	-6.04945E-003	-6.15362E-003	2.93140E-004	3.91703E-004	-7.01453E-003	4.42172E-004
	142	142	4.99697E-002	-1.02355E-002	0.00000E+000	-5.11462E-004	-1.00591E-001	3.88882E-002	3.45912E+001	11	...........	6.48740E-002	-4.32528E-003	5.89361E-001	5.99183E-001	-2.85940E-002	-3.81522E-002	6.83151E-001	-4.29665E-002	-6.64016E-004	4.42712E-005	-6.03238E-003	-6.13292E-003	2.92673E-004	3.90506E-004	-6.99237E-003	4.39782E-004
	143	143	4.99668E-002	-1.00200E-002	0.00000E+000	-5.00669E-004	-9.84443E-002	3.87636E-002	3.32033E+001	11	...........	6.46469E-002	-4.36542E-003	5.89401E-001	5.99256E-001	-2.85874E-002	-3.81282E-002	6.83203E-001	-4.28736E-002	-6.47765E-004	4.37416E-005	-5.90582E-003	-6.00456E-003	2.86446E-004	3.82046E-004	-6.84572E-003	4.29595E-004
	144	144	4.99734E-002	-9.82904E-003	0.00000E+000	-4.91191E-004	-9.65420E-002	3.86316E-002	3.37951E+001	11	...........	6.44199E-002	-4.43236E-003	5.89550E-001	5.99417E-001	-2.85946E-002	-3.81086E-002	6.83162E-001	-4.28839E-002	-6.33185E-004	4.35658E-005	-5.79471E-003	-5.89169E-003	2.81057E-004	3.74571E-004	-6.71483E-003	4.21507E-004
	145	145	4.99700E-002	-9.91197E-003	0.00000E+000	-4.95301E-004	-9.73667E-002	3.89390E-002	3.48394E+001	11	...........	6.49493E-002	-4.48347E-003	5.89727E-001	5.99440E-001	-2.86006E-002	-3.81350E-002	6.83073E-001	-4.29051E-002	-6.43775E-004	4.44400E-005	-5.84535E-003	-5.94163E-003	2.83488E-004	3.77993E-004	-6.77060E-003	4.25274E-004
	146	146	4.99663E-002	-9.76505E-003	0.00000E+000	-4.87923E-004	-9.59043E-002	3.87515E-002	3.36412E+001	11	...........	6.46406E-002	-4.34986E-003	5.89883E-001	5.99455E-001	-2.86349E-002	-3.81529E-002	6.82974E-001	-4.29189E-002	-6.31218E-004	4.24766E-005	-5.76023E-003	-5.85371E-003	2.79621E-004	3.72565E-004	-6.66928E-003	4.19105E-004
	147	147	4.99727E-002	-9.62942E-003	0.00000E+000	-4.81208E-004	-9.45580E-002	3.88790E-002	3.44453E+001	11	...........	6.48650E-002	-4.32153E-003	5.89836E-001	5.99520E-001	-2.86024E-002	-3.81449E-002	6.83027E-001	-4.28914E-002	-6.24612E-004	4.16138E-005	-5.67978E-003	-5.77303E-003	2.75424E-004	3.67313E-004	-6.57715E-003	4.13019E-004
	148	148	4.99690E-002	-9.53734E-003	0.00000E+000	-4.76571E-004	-9.36407E-002	3.87628E-002	3.34898E+001	11	...........	6.46693E-002	-4.39083E-003	5.89807E-001	5.99419E-001	-2.85969E-002	-3.81460E-002	6.82985E-001	-4.29167E-002	-6.16773E-004	4.18769E-005	-5.62520E-003	-5.71687E-003	2.72739E-004	3.63811E-004	-6.51386E-003	4.09311E-004
	149	149	4.99712E-002	-9.37351E-003	0.00000E+000	-4.68406E-004	-9.20077E-002	3.87327E-002	3.40334E+001	11	...........	6.46196E-002	-4.35958E-003	5.89812E-001	5.99385E-001	-2.86176E-002	-3.81435E-002	6.83028E-001	-4.30200E-002	-6.05713E-004	4.08646E-005	-5.52861E-003	-5.61834E-003	2.68248E-004	3.57538E-004	-6.40237E-003	4.03249E-004
	150	150	4.99702E-002	-9.37627E-003	0.00000E+000	-4.68534E-004	-9.20370E-002	3.88541E-002	3.39933E+001	11	...........	6.48281E-002	-4.46194E-003	5.89794E-001	5.99341E-001	-2.86292E-002	-3.81379E-002	6.82943E-001	-4.30887E-002	-6.07845E-004	4.18364E-005	-5.53006E-003	-5.61958E-003	2.68435E-004	3.57591E-004	-6.40346E-003	4.04012E-004
	151	151	4.99707E-002	-9.22159E-003	0.00000E+000	-4.60809E-004	-9.04940E-002	3.87759E-002	3.45050E+001	11	...........	6.46731E-002	-4.39944E-003	5.89767E-001	5.99334E-001	-2.86478E-002	-3.81524E-002	6.82918E-001	-4.28933E-002	-5.96388E-004	4.05699E-005	-5.43859E-003	-5.52681E-003	2.64178E-004	3.51825E-004	-6.29759E-003	3.95545E-004
	152	152	4.99699E-002	-9.18627E-003	0.00000E+000	-4.59037E-004	-9.01293E-002	3.88826E-002	3.42596E+001	11	...........	6.48568E-002	-4.47278E-003	5.89855E-001	5.99261E-001	-2.86226E-002	-3.81564E-002	6.82931E-001	-4.28285E-002	-5.95792E-004	4.10881E-005	-5.41857E-003	-5.50497E-003	2.62935E-004	3.50515E-004	-6.27359E-003	3.93434E-004
	153	153	4.99688E-002	-9.00981E-003	0.00000E+000	-4.50209E-004	-8.83890E-002	3.87129E-002	3.38348E+001	11	...........	6.45704E-002	-4.50806E-003	5.89752E-001	5.99225E-001	-2.86131E-002	-3.81387E-002	6.83023E-001	-4.27896E-002	-5.81767E-004	4.06167E-005	-5.31355E-003	-5.39890E-003	2.57798E-004	3.43623E-004	-6.15391E-003	3.85526E-004
	154	154	4.99707E-002	-8.95915E-003	0.00000E+000	-4.47695E-004	-8.78957E-002	3.88816E-002	3.42867E+001	11	...........	6.48500E-002	-4.51014E-003	5.89782E-001	5.99338E-001	-2.86074E-002	-3.81167E-002	6.83110E-001	-4.27500E-002	-5.81001E-004	4.04070E-005	-5.28394E-003	-5.36956E-003	2.56297E-004	3.41493E-004	-6.12008E-003	3.83003E-004
	155	155	4.99693E-002	-8.89695E-003	0.00000E+000	-4.44574E-004	-8.72763E-002	3.88616E-002	3.45855E+001	11	...........	6.48203E-002	-4.38556E-003	5.89873E-001	5.99364E-001	-2.85999E-002	-3.81336E-002	6.83018E-001	-4.27775E-002	-5.76703E-004	3.90181E-005	-5.24807E-003	-5.33251E-003	2.54452E-004	3.39273E-004	-6.07678E-003	3.80589E-004
	156	156	4.99700E-002	-8.74657E-003	0.00000E+000	-4.37066E-004	-8.57740E-002	3.88899E-002	3.37372E+001	11	...........	6.48735E-002	-4.37722E-003	5.89890E-001	5.99405E-001	-2.85864E-002	-3.81340E-002	6.83017E-001	-4.28601E-002	-5.67420E-004	3.82857E-005	-5.15951E-003	-5.24274E-003	2.50033E-004	3.33542E-004	-5.97405E-003	3.74879E-004
	157	157	4.99701E-002	-8.51455E-003	0.00000E+000	-4.25473E-004	-8.34653E-002	3.85529E-002	3.33214E+001	11	...........	6.43224E-002	-4.29486E-003	5.89899E-001	5.99549E-001	-2.86167E-002	-3.81403E-002	6.83114E-001	-4.28607E-002	-5.47676E-004	3.65688E-005	-5.02273E-003	-5.10490E-003	2.43658E-004	3.24747E-004	-5.81641E-003	3.64940E-004
	158	158	4.99713E-002	-8.62948E-003	0.00000E+000	-4.31226E-004	-8.46100E-002	3.90908E-002	3.48039E+001	11	...........	6.52032E-002	-4.43111E-003	5.89940E-001	5.99574E-001	-2.86078E-002	-3.81464E-002	6.83121E-001	-4.29982E-002	-5.62670E-004	3.82382E-005	-5.09087E-003	-5.17401E-003	2.46870E-004	3.29184E-004	-5.89498E-003	3.71052E-004
	159	159	4.99659E-002	-8.48958E-003	0.00000E+000	-4.24190E-004	-8.32170E-002	3.88457E-002	3.37784E+001	11	...........	6.48074E-002	-4.48083E-003	5.89909E-001	5.99242E-001	-2.86218E-002	-3.81494E-002	6.83100E-001	-4.29776E-002	-5.50187E-004	3.80404E-005	-5.00808E-003	-5.08731E-003	2.42987E-004	3.23873E-004	-5.79923E-003	3.64862E-004
	160	160	4.99728E-002	-8.31732E-003	0.00000E+000	-4.15640E-004	-8.15037E-002	3.89028E-002	3.42352E+001	11	...........	6.48944E-002	-4.45306E-003	5.90033E-001	5.99212E-001	-2.86015E-002	-3.81176E-002	6.83134E-001	-4.28646E-002	-5.39748E-004	3.70375E-005	-4.90749E-003	-4.98384E-003	2.37888E-004	3.17037E-004	-5.68184E-003	3.56519E-004
	161	161	4.99700E-002	-8.23768E-003	0.00000E+000	-4.11637E-004	-8.07060E-002	3.87621E-002	3.35677E+001	11	...........	6.46472E-002	-4.44694E-003	5.89985E-001	5.99212E-001	-2.86158E-002	-3.81535E-002	6.83017E-001	-4.29017E-002	-5.32543E-004	3.66325E-005	-4.86011E-003	-4.93611E-003	2.35728E-004	3.14296E-004	-5.62648E-003	3.53410E-004
	162	162	4.99709E-002	-8.19761E-003	0.00000E+000	-4.09642E-004	-8.03070E-002	3.89010E-002	3.43118E+001	11	...........	6.48826E-002	-4.47097E-003	5.89828E-001	5.99136E-001	-2.86250E-002	-3.81782E-002	6.83054E-001	-4.29783E-002	-5.31883E-004	3.66513E-005	-4.83518E-003	-4.91148E-003	2.34657E-004	3.12970E-004	-5.59941E-003	3.52320E-004
	163	163	4.99705E-002	-8.13913E-003	0.00000E+000	-4.06716E-004	-7.97273E-002	3.88927E-002	3.43521E+001	11	...........	6.48651E-002	-4.41917E-003	5.89811E-001	5.99117E-001	-2.86419E-002	-3.81847E-002	6.83078E-001	-4.29631E-002	-5.27946E-004	3.59682E-005	-4.80054E-003	-4.87629E-003	2.33120E-004	3.10790E-004	-5.55966E-003	3.49682E-004
	164	164	4.99699E-002	-8.02538E-003	0.00000E+000	-4.01028E-004	-7.85950E-002	3.88648E-002	3.40901E+001	11	...........	6.48487E-002	-4.42125E-003	5.89791E-001	5.98996E-001	-2.86300E-002	-3.82017E-002	6.82972E-001	-4.28885E-002	-5.20436E-004	3.54822E-005	-4.73330E-003	-4.80717E-003	2.29766E-004	3.06583E-004	-5.48110E-003	3.44196E-004
	165	165	4.99690E-002	-7.91564E-003	0.00000E+000	-3.95536E-004	-7.75057E-002	3.89198E-002	3.46132E+001	11	...........	6.49283E-002	-4.46333E-003	5.90009E-001	5.99116E-001	-2.86144E-002	-3.81896E-002	6.82922E-001	-4.29440E-002	-5.13949E-004	3.53301E-005	-4.67030E-003	-4.74238E-003	2.26502E-004	3.02295E-004	-5.40576E-003	3.39929E-004
	166	166	4.99685E-002	-7.78803E-003	0.00000E+000	-3.89156E-004	-7.62450E-002	3.88245E-002	3.29654E+001	11	...........	6.47575E-002	-4.39000E-003	5.90218E-001	5.99332E-001	-2.85957E-002	-3.81917E-002	6.83020E-001	-4.28486E-002	-5.04333E-004	3.41894E-005	-4.59663E-003	-4.66762E-003	2.22704E-004	2.97438E-004	-5.31938E-003	3.33706E-004
	167	167	4.99731E-002	-7.72596E-003	0.00000E+000	-3.86090E-004	-7.56367E-002	3.88848E-002	3.42902E+001	11	...........	6.48764E-002	-4.48181E-003	5.90227E-001	5.99384E-001	-2.85874E-002	-3.81993E-002	6.82984E-001	-4.28576E-002	-5.01232E-004	3.46263E-005	-4.56007E-003	-4.63082E-003	2.20865E-004	2.95126E-004	-5.27671E-003	3.31116E-004
	168	168	4.99692E-002	-7.72627E-003	0.00000E+000	-3.86075E-004	-7.56420E-002	3.89321E-002	3.41425E+001	11	...........	6.49568E-002	-4.52056E-003	5.90025E-001	5.99372E-001	-2.85912E-002	-3.82106E-002	6.83056E-001	-4.29961E-002	-5.01874E-004	3.49270E-005	-4.55869E-003	-4.63091E-003	2.20904E-004	2.95225E-004	-5.27748E-003	3.32200E-004
	169	169	4.99693E-002	-7.55560E-003	0.00000E+000	-3.77548E-004	-7.39343E-002	3.89128E-002	3.44264E+001	11	...........	6.49101E-002	-4.53486E-003	5.89946E-001	5.99358E-001	-2.85867E-002	-3.81840E-002	6.83086E-001	-4.29861E-002	-4.90435E-004	3.42636E-005	-4.45740E-003	-4.52851E-003	2.15989E-004	2.88503E-004	-5.16112E-003	3.24786E-004
	170	170	4.99711E-002	-7.48991E-003	0.00000E+000	-3.74279E-004	-7.32840E-002	3.89622E-002	3.39482E+001	11	...........	6.49955E-002	-4.53222E-003	5.89917E-001	5.99232E-001	-2.86069E-002	-3.81856E-002	6.83013E-001	-4.29287E-002	-4.86811E-004	3.39459E-005	-4.41843E-003	-4.48820E-003	2.14263E-004	2.86006E-004	-5.11571E-003	3.21532E-004
	171	171	4.99706E-002	-7.35364E-003	0.00000E+000	-3.67466E-004	-7.19253E-002	3.87992E-002	3.33827E+001	11	...........	6.47157E-002	-4.35042E-003	5.89797E-001	5.99266E-001	-2.85842E-002	-3.81869E-002	6.83048E-001	-4.28767E-002	-4.75896E-004	3.19914E-005	-4.33715E-003	-4.40679E-003	2.10198E-004	2.80813E-004	-5.02289E-003	3.15300E-004
	172	172	4.99700E-002	-7.32250E-003	0.00000E+000	-3.65906E-004	-7.16170E-002	3.89085E-002	3.34304E+001	11	...........	6.48851E-002	-4.20833E-003	5.89820E-001	5.99300E-001	-2.86083E-002	-3.81943E-002	6.82905E-001	-4.28362E-002	-4.75121E-004	3.08155E-005	-4.31896E-003	-4.38838E-003	2.09484E-004	2.79678E-004	-5.00057E-003	3.13668E-004
	173	173	4.99706E-002	-7.28024E-003	0.00000E+000	-3.63798E-004	-7.11943E-002	3.90385E-002	3.44386E+001	11	...........	6.51136E-002	-4.27389E-003	5.89679E-001	5.99310E-001	-2.86106E-002	-3.81936E-002	6.82964E-001	-4.29068E-002	-4.74043E-004	3.11149E-005	-4.29300E-003	-4.36312E-003	2.08292E-004	2.78059E-004	-4.97214E-003	3.12372E-004
	174	174	4.99705E-002	-7.22373E-003	0.00000E+000	-3.60973E-004	-7.06293E-002	3.89667E-002	3.43006E+001	11	...........	6.49993E-002	-4.42847E-003	5.89567E-001	5.99272E-001	-2.85928E-002	-3.81818E-002	6.82966E-001	-4.30062E-002	-4.69537E-004	3.19901E-005	-4.25887E-003	-4.32898E-003	2.06546E-004	2.75815E-004	-4.93356E-003	3.10665E-004
	175	175	4.99696E-002	-7.10203E-003	0.00000E+000	-3.54886E-004	-6.94163E-002	3.88805E-002	3.39231E+001	11	...........	6.48656E-002	-4.32681E-003	5.89510E-001	5.99359E-001	-2.85783E-002	-3.81714E-002	6.82911E-001	-4.30989E-002	-4.60677E-004	3.07291E-005	-4.18672E-003	-4.25666E-003	2.02964E-004	2.71094E-004	-4.85005E-003	3.06090E-004
	176	176	4.99710E-002	-7.06667E-003	0.00000E+000	-3.53129E-004	-6.90653E-002	3.89983E-002	3.39133E+001	11	...........	6.50708E-002	-4.31639E-003	5.89431E-001	5.99372E-001	-2.85893E-002	-3.81868E-002	6.82942E-001	-4.31394E-002	-4.59834E-004	3.05025E-005	-4.16532E-003	-4.23557E-003	2.02031E-004	2.69854E-004	-4.82613E-003	3.04852E-004
	177	177	4.99705E-002	-7.00268E-003	0.00000E+000	-3.49928E-004	-6.84303E-002	3.89370E-002	3.45489E+001	11	...........	6.49408E-002	-4.43694E-003	5.89400E-001	5.99341E-001	-2.85924E-002	-3.81628E-002	6.82978E-001	-4.31367E-002	-4.54760E-004	3.10705E-005	-4.12738E-003	-4.19700E-003	2.00223E-004	2.67242E-004	-4.78268E-003	3.02072E-004
	178	178	4.99708E-002	-6.97145E-003	0.00000E+000	-3.48369E-004	-6.81217E-002	3.90091E-002	3.46584E+001	11	...........	6.50743E-002	-4.48972E-003	5.89458E-001	5.99320E-001	-2.85876E-002	-3.81640E-002	6.83117E-001	-4.29521E-002	-4.53662E-004	3.12999E-005	-4.10938E-003	-4.17813E-003	1.99297E-004	2.66059E-004	-4.76231E-003	2.99438E-004
	179	179	4.99685E-002	-6.85219E-003	0.00000E+000	-3.42394E-004	-6.69323E-002	3.89162E-002	3.34473E+001	11	...........	6.49244E-002	-4.35389E-003	5.89568E-001	5.99268E-001	-2.85703E-002	-3.81624E-002	6.83048E-001	-4.28667E-002	-4.44875E-004	2.98337E-005	-4.03983E-003	-4.10630E-003	1.95769E-004	2.61496E-004	-4.68038E-003	2.93731E-004
	180	180	4.99718E-002	-6.77605E-003	0.00000E+000	-3.38611E-004	-6.61720E-002	3.89768E-002	3.45772E+001	11	...........	6.50150E-002	-4.38847E-003	5.89705E-001	5.99221E-001	-2.85646E-002	-3.81815E-002	6.82955E-001	-4.29124E-002	-4.40545E-004	2.97365E-005	-3.99587E-003	-4.06035E-003	1.93555E-004	2.58720E-004	-4.62774E-003	2.90776E-004
	181	181	4.99706E-002	-6.78318E-003	0.00000E+000	-3.38960E-004	-6.62410E-002	3.90167E-002	3.46027E+001	11	...........	6.50821E-002	-4.33000E-003	5.89831E-001	5.99087E-001	-2.85907E-002	-3.81739E-002	6.83083E-001	-4.28514E-002	-4.41463E-004	2.93712E-005	-4.00093E-003	-4.06371E-003	1.93936E-004	2.58940E-004	-4.63347E-003	2.90669E-004
	182	182	4.99695E-002	-6.65413E-003	0.00000E+000	-3.32504E-004	-6.49553E-002	3.88673E-002	3.43908E+001	11	...........	6.48431E-002	-4.41125E-003	5.89784E-001	5.99066E-001	-2.85957E-002	-3.81793E-002	6.82976E-001	-4.29131E-002	-4.31474E-004	2.93530E-005	-3.92450E-003	-3.98627E-003	1.90280E-004	2.54050E-004	-4.54461E-003	2.85549E-004
	183	183	4.99699E-002	-6.57832E-003	0.00000E+000	-3.28718E-004	-6.41997E-002	3.90227E-002	3.39845E+001	11	...........	6.50949E-002	-4.49403E-003	5.89712E-001	5.99024E-001	-2.85768E-002	-3.81787E-002	6.82990E-001	-4.29540E-002	-4.28215E-004	2.95631E-005	-3.87932E-003	-3.94057E-003	1.87987E-004	2.51152E-004	-4.49293E-003	2.82565E-004
	184	184	4.99699E-002	-6.48815E-003	0.00000E+000	-3.24212E-004	-6.33063E-002	3.89613E-002	3.34853E+001	11	...........	6.49724E-002	-4.42750E-003	5.89717E-001	5.99145E-001	-2.85575E-002	-3.81826E-002	6.82967E-001	-4.28485E-002	-4.21550E-004	2.87263E-005	-3.82617E-003	-3.88734E-003	1.85285E-004	2.47735E-004	-4.43119E-003	2.78007E-004
	185	185	4.99729E-002	-6.44447E-003	0.00000E+000	-3.22049E-004	-6.28857E-002	3.89677E-002	3.45434E+001	11	...........	6.50087E-002	-4.42389E-003	5.89637E-001	5.99281E-001	-2.85671E-002	-3.81994E-002	6.82947E-001	-4.29654E-002	-4.18947E-004	2.85096E-005	-3.79990E-003	-3.86205E-003	1.84100E-004	2.46175E-004	-4.40123E-003	2.76889E-004
	186	186	4.99696E-002	-6.44057E-003	0.00000E+000	-3.21832E-004	-6.28483E-002	3.90553E-002	3.49080E+001	11	...........	6.51650E-002	-4.40833E-003	5.89475E-001	5.99368E-001	-2.85897E-002	-3.82168E-002	6.82933E-001	-4.30212E-002	-4.19699E-004	2.83922E-005	-3.79656E-003	-3.86027E-003	1.84134E-004	2.46138E-004	-4.39848E-003	2.77081E-004
	187	187	4.99700E-002	-6.31480E-003	0.00000E+000	-3.15550E-004	-6.15917E-002	3.89622E-002	3.35348E+001	11	...........	6.50028E-002	-4.41444E-003	5.89350E-001	5.99306E-001	-2.85856E-002	-3.81949E-002	6.82966E-001	-4.29339E-002	-4.10480E-004	2.78763E-005	-3.72163E-003	-3.78450E-003	1.80512E-004	2.41193E-004	-4.31279E-003	2.71119E-004
	188	188	4.99696E-002	-6.20540E-003	0.00000E+000	-3.10081E-004	-6.05020E-002	3.89835E-002	3.32797E+001	11	...........	6.50301E-002	-4.36167E-003	5.89374E-001	5.99358E-001	-2.86006E-002	-3.82118E-002	6.82850E-001	-4.30089E-002	-4.03538E-004	2.70659E-005	-3.65730E-003	-3.71926E-003	1.77478E-004	2.37119E-004	-4.23735E-003	2.66887E-004
	189	189	4.99713E-002	-6.19307E-003	0.00000E+000	-3.09476E-004	-6.03780E-002	3.90422E-002	3.39809E+001	11	...........	6.51110E-002	-4.39375E-003	5.89375E-001	5.99340E-001	-2.85979E-002	-3.81811E-002	6.82991E-001	-4.30632E-002	-4.03237E-004	2.72108E-005	-3.65004E-003	-3.71175E-003	1.77109E-004	2.36458E-004	-4.22981E-003	2.66693E-004
	190	190	4.99709E-002	-6.15001E-003	0.00000E+000	-3.07322E-004	-5.99517E-002	3.90518E-002	3.44806E+001	11	...........	6.51454E-002	-4.45333E-003	5.89411E-001	5.99368E-001	-2.85760E-002	-3.81332E-002	6.83066E-001	-4.30356E-002	-4.00645E-004	2.73881E-005	-3.62489E-003	-3.68612E-003	1.75743E-004	2.34520E-004	-4.20086E-003	2.64669E-004
	191	191	4.99700E-002	-6.08254E-003	0.00000E+000	-3.03945E-004	-5.92810E-002	3.89343E-002	3.41425E+001	11	...........	6.49490E-002	-4.46181E-003	5.89472E-001	5.99541E-001	-2.85624E-002	-3.81107E-002	6.83029E-001	-4.29444E-002	-3.95055E-004	2.71391E-005	-3.58549E-003	-3.64673E-003	1.73732E-004	2.31810E-004	-4.15456E-003	2.61211E-004
	192	192	4.99707E-002	-6.01857E-003	0.00000E+000	-3.00752E-004	-5.86470E-002	3.91483E-002	3.42039E+001	11	...........	6.52979E-002	-4.42153E-003	5.89486E-001	5.99589E-001	-2.85960E-002	-3.80996E-002	6.82992E-001	-4.28419E-002	-3.93000E-004	2.66113E-005	-3.54786E-003	-3.60867E-003	1.72107E-004	2.29305E-004	-4.11064E-003	2.57847E-004
	193	193	4.99707E-002	-5.95875E-003	0.00000E+000	-2.97763E-004	-5.80477E-002	3.89585E-002	3.38464E+001	11	...........	6.49992E-002	-4.35389E-003	5.89389E-001	5.99508E-001	-2.86122E-002	-3.81086E-002	6.82975E-001	-4.29106E-002	-3.87313E-004	2.59437E-005	-3.51202E-003	-3.57232E-003	1.70493E-004	2.27079E-004	-4.06968E-003	2.55693E-004
	194	194	4.99711E-002	-5.94576E-003	0.00000E+000	-2.97116E-004	-5.79187E-002	3.90411E-002	3.45506E+001	11	...........	6.51304E-002	-4.25458E-003	5.89289E-001	5.99491E-001	-2.86021E-002	-3.81393E-002	6.83075E-001	-4.29521E-002	-3.87250E-004	2.52967E-005	-3.50377E-003	-3.56443E-003	1.70061E-004	2.26767E-004	-4.06140E-003	2.55383E-004
	195	195	4.99704E-002	-5.89614E-003	0.00000E+000	-2.94632E-004	-5.74207E-002	3.90222E-002	3.45858E+001	11	...........	6.50894E-002	-4.36500E-003	5.89352E-001	5.99491E-001	-2.85958E-002	-3.81393E-002	6.83052E-001	-4.29647E-002	-3.83776E-004	2.57367E-005	-3.47490E-003	-3.53469E-003	1.68605E-004	2.24875E-004	-4.02737E-003	2.53326E-004
	196	196	4.99702E-002	-5.82512E-003	0.00000E+000	-2.91083E-004	-5.67170E-002	3.90608E-002	3.37789E+001	11	...........	6.51650E-002	-4.33708E-003	5.89317E-001	5.99525E-001	-2.85915E-002	-3.81360E-002	6.83027E-001	-4.29892E-002	-3.79594E-004	2.52640E-005	-3.43284E-003	-3.49231E-003	1.66549E-004	2.22147E-004	-3.97872E-003	2.50417E-004
	197	197	4.99706E-002	-5.72316E-003	0.00000E+000	-2.85990E-004	-5.57060E-002	3.89821E-002	3.40010E+001	11	...........	6.50330E-002	-4.36181E-003	5.89156E-001	5.99544E-001	-2.85853E-002	-3.81494E-002	6.83002E-001	-4.29133E-002	-3.72195E-004	2.49633E-005	-3.37184E-003	-3.43129E-003	1.63598E-004	2.18335E-004	-3.90893E-003	2.45600E-004
	198	198	4.99708E-002	-5.71680E-003	0.00000E+000	-2.85673E-004	-5.56427E-002	3.90725E-002	3.47703E+001	11	...........	6.51644E-002	-4.35639E-003	5.89248E-001	5.99485E-001	-2.85712E-002	-3.81854E-002	6.83090E-001	-4.28589E-002	-3.72532E-004	2.49046E-005	-3.36861E-003	-3.42714E-003	1.63336E-004	2.18298E-004	-3.90509E-003	2.45016E-004
	199	199	4.99709E-002	-5.68160E-003	0.00000E+000	-2.83915E-004	-5.52890E-002	3.90646E-002	3.47671E+001	11	...........	6.51496E-002	-4.33125E-003	5.89296E-001	5.99430E-001	-2.85857E-002	-3.81910E-002	6.82996E-001	-4.28689E-002	-3.70154E-004	2.46084E-005	-3.34814E-003	-3.40572E-003	1.62412E-004	2.16986E-004	-3.88051E-003	2.43564E-004
	200	200	4.99700E-002	-5.58689E-003	0.00000E+000	-2.79177E-004	-5.43437E-002	3.89481E-002	3.40709E+001	11	...........	6.49742E-002	-4.35167E-003	5.89397E-001	5.99436E-001	-2.85862E-002	-3.81897E-002	6.82936E-001	-4.28594E-002	-3.63004E-004	2.43123E-005	-3.29290E-003	-3.34898E-003	1.59708E-004	2.13362E-004	-3.81549E-003	2.39451E-004
	201	201	4.99707E-002	-5.56636E-003	0.00000E+000	-2.78155E-004	-5.41400E-002	3.91417E-002	3.39102E+001	11	...........	6.53000E-002	-4.40681E-003	5.89410E-001	5.99371E-001	-2.85867E-002	-3.82186E-002	6.82922E-001	-4.30399E-002	-3.63483E-004	2.45299E-005	-3.28087E-003	-3.33632E-003	1.59124E-004	2.12739E-004	-3.80139E-003	2.39575E-004
	202	202	4.99716E-002	-5.50793E-003	0.00000E+000	-2.75240E-004	-5.35597E-002	3.90012E-002	3.50470E+001	11	...........	6.50526E-002	-4.49889E-003	5.89267E-001	5.99387E-001	-2.85629E-002	-3.82114E-002	6.82945E-001	-4.30901E-002	-3.58305E-004	2.47796E-005	-3.24564E-003	-3.30138E-003	1.57323E-004	2.10466E-004	-3.76161E-003	2.37337E-004
	203	203	4.99685E-002	-5.47164E-003	0.00000E+000	-2.73410E-004	-5.31967E-002	3.90388E-002	3.43473E+001	11	...........	6.51203E-002	-4.46167E-003	5.89127E-001	5.99379E-001	-2.85551E-002	-3.82240E-002	6.83031E-001	-4.30767E-002	-3.56314E-004	2.44126E-005	-3.22349E-003	-3.27959E-003	1.56243E-004	2.09148E-004	-3.73730E-003	2.35700E-004
	204	204	4.99716E-002	-5.39251E-003	0.00000E+000	-2.69473E-004	-5.24107E-002	3.90717E-002	3.47998E+001	11	...........	6.51844E-002	-4.35097E-003	5.88980E-001	5.99409E-001	-2.85299E-002	-3.82368E-002	6.83101E-001	-4.30210E-002	-3.51508E-004	2.34627E-005	-3.17608E-003	-3.23232E-003	1.53848E-004	2.06193E-004	-3.68363E-003	2.31991E-004
	205	205	4.99702E-002	-5.33138E-003	0.00000E+000	-2.66410E-004	-5.18087E-002	3.90005E-002	3.36732E+001	11	...........	6.50646E-002	-4.35500E-003	5.89040E-001	5.99518E-001	-2.85282E-002	-3.82521E-002	6.83047E-001	-4.29864E-002	-3.46884E-004	2.32181E-005	-3.14039E-003	-3.19626E-003	1.52094E-004	2.03936E-004	-3.64158E-003	2.29177E-004
	206	206	4.99717E-002	-5.28461E-003	0.00000E+000	-2.64081E-004	-5.13370E-002	3.91022E-002	3.45514E+001	11	...........	6.52367E-002	-4.39319E-003	5.89115E-001	5.99624E-001	-2.85540E-002	-3.82587E-002	6.82935E-001	-4.30437E-002	-3.44750E-004	2.32163E-005	-3.11324E-003	-3.16878E-003	1.50897E-004	2.02182E-004	-3.60904E-003	2.27469E-004
	207	207	4.99702E-002	-5.25168E-003	0.00000E+000	-2.62427E-004	-5.10183E-002	3.90674E-002	3.45074E+001	11	...........	6.51746E-002	-4.39583E-003	5.89035E-001	5.99488E-001	-2.85682E-002	-3.82486E-002	6.82832E-001	-4.29049E-002	-3.42276E-004	2.30855E-005	-3.09342E-003	-3.14832E-003	1.50031E-004	2.00869E-004	-3.58601E-003	2.25323E-004
	208	208	4.99712E-002	-5.22981E-003	0.00000E+000	-2.61340E-004	-5.08083E-002	3.91512E-002	3.45445E+001	11	...........	6.53161E-002	-4.39222E-003	5.88981E-001	5.99407E-001	-2.85904E-002	-3.82735E-002	6.82881E-001	-4.28650E-002	-3.41591E-004	2.29705E-005	-3.08026E-003	-3.13478E-003	1.49523E-004	2.00163E-004	-3.57134E-003	2.24176E-004
	209	209	4.99699E-002	-5.13913E-003	0.00000E+000	-2.56802E-004	-4.99090E-002	3.90888E-002	3.42622E+001	11	...........	6.52140E-002	-4.44958E-003	5.88881E-001	5.99295E-001	-2.86065E-002	-3.82500E-002	6.82857E-001	-4.29842E-002	-3.35144E-004	2.28670E-005	-3.02634E-003	-3.07986E-003	1.47013E-004	1.96572E-004	-3.50929E-003	2.20901E-004
	210	209.383	4.99678E-002	-5.10148E-003	0.00000E+000	-2.54909E-004	-4.95304E-002	3.90815E-002	3.33033E+001	11	...........	6.51956E-002	-4.46485E-003	5.88810E-001	5.99288E-001	-2.85935E-002	-3.82351E-002	6.82846E-001	-4.30145E-002	-3.32594E-004	2.27774E-005	-3.00380E-003	-3.05725E-003	1.45869E-004	1.95056E-004	-3.48352E-003	2.19437E-004
STARTTIMEOFFSET	QUANT	729453.5	Start Time Offset (s)
