EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	17:40:59	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5753689	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	246
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.56339E-001	-1.00087E-001	0.00000E+000	-3.56648E-002	-9.94000E-001	3.73340E-002	3.18869E+001	11	...........	6.19212E-002	-5.20986E-003	6.02486E-001	5.35303E-001	-2.73510E-002	-3.84667E-002	6.97456E-001	-4.40000E-002	-6.19748E-003	5.21437E-004	-6.03008E-002	-5.35766E-002	2.73746E-003	3.85000E-003	-6.98060E-002	4.40381E-003
	1	2	2.71341E-001	-1.00087E-001	0.00000E+000	-2.71577E-002	-9.94000E-001	3.73500E-002	3.10838E+001	11	...........	6.19683E-002	-5.19250E-003	6.02495E-001	5.35398E-001	-2.73257E-002	-3.84611E-002	6.97536E-001	-4.39339E-002	-6.20222E-003	5.19702E-004	-6.03019E-002	-5.35863E-002	2.73495E-003	3.84946E-003	-6.98142E-002	4.39721E-003
	2	3	2.08209E-001	-1.00088E-001	0.00000E+000	-2.08392E-002	-9.94000E-001	3.72931E-002	3.03659E+001	11	...........	6.18669E-002	-5.27917E-003	6.02417E-001	5.35377E-001	-2.73069E-002	-3.84676E-002	6.97614E-001	-4.39876E-002	-6.19212E-003	5.28380E-004	-6.02945E-002	-5.35846E-002	2.73309E-003	3.85014E-003	-6.98225E-002	4.40262E-003
	3	4	1.57314E-001	-1.00088E-001	0.00000E+000	-1.57452E-002	-9.94000E-001	3.72512E-002	2.97825E+001	11	...........	6.17926E-002	-5.27667E-003	6.02415E-001	5.35241E-001	-2.73058E-002	-3.84753E-002	6.97637E-001	-4.41101E-002	-6.18468E-003	5.28129E-004	-6.02943E-002	-5.35710E-002	2.73298E-003	3.85090E-003	-6.98248E-002	4.41488E-003
	4	5	1.16447E-001	-1.00088E-001	0.00000E+000	-1.16550E-002	-9.94000E-001	3.72272E-002	2.93423E+001	11	...........	6.17633E-002	-5.36417E-003	6.02363E-001	5.35218E-001	-2.73403E-002	-3.84950E-002	6.97615E-001	-4.40882E-002	-6.18177E-003	5.36889E-004	-6.02893E-002	-5.35690E-002	2.73644E-003	3.85289E-003	-6.98230E-002	4.41270E-003
	5	6	8.43961E-002	-1.00088E-001	0.00000E+000	-8.44703E-003	-9.94000E-001	3.72573E-002	2.90148E+001	11	...........	6.18133E-002	-5.32972E-003	6.02359E-001	5.35227E-001	-2.73364E-002	-3.85136E-002	6.97484E-001	-4.40449E-002	-6.18677E-003	5.33441E-004	-6.02889E-002	-5.35698E-002	2.73604E-003	3.85475E-003	-6.98098E-002	4.40836E-003
	6	6.92667	6.00050E-002	-1.00088E-001	0.00000E+000	-6.00576E-003	-9.94000E-001	3.72907E-002	2.87994E+001	11	...........	6.18662E-002	-5.24565E-003	6.02354E-001	5.35279E-001	-2.73158E-002	-3.85429E-002	6.97422E-001	-4.41361E-002	-6.19204E-003	5.25025E-004	-6.02882E-002	-5.35748E-002	2.73397E-003	3.85767E-003	-6.98033E-002	4.41748E-003
	7	7	4.99613E-002	-9.93453E-002	0.00000E+000	-4.96342E-003	-9.86618E-001	3.72955E-002	2.87514E+001	11	...........	6.18996E-002	-5.19508E-003	6.02381E-001	5.35276E-001	-2.76307E-002	-3.84394E-002	6.97481E-001	-4.41155E-002	-6.14943E-003	5.16106E-004	-5.98437E-002	-5.31772E-002	2.74498E-003	3.81877E-003	-6.92914E-002	4.38267E-003
	8	8	4.98309E-002	-9.18490E-002	0.00000E+000	-4.57692E-003	-9.12079E-001	3.74343E-002	2.90777E+001	11	...........	6.20815E-002	-5.26819E-003	6.02373E-001	5.35264E-001	-2.73096E-002	-3.85461E-002	6.97330E-001	-4.41078E-002	-5.70213E-003	4.83879E-004	-5.53274E-002	-4.91635E-002	2.50836E-003	3.54042E-003	-6.40491E-002	4.05126E-003
	9	9	4.99187E-002	-8.39961E-002	0.00000E+000	-4.19298E-003	-8.34000E-001	3.75436E-002	2.94768E+001	11	...........	6.22439E-002	-5.36389E-003	6.02350E-001	5.35283E-001	-2.72892E-002	-3.85422E-002	6.97393E-001	-4.40678E-002	-5.22824E-003	4.50546E-004	-5.05951E-002	-4.49617E-002	2.29218E-003	3.23740E-003	-5.85783E-002	3.70152E-003
	10	10	4.99411E-002	-7.92276E-002	0.00000E+000	-3.95671E-003	-7.86601E-001	3.76397E-002	2.98172E+001	11	...........	6.24249E-002	-5.32236E-003	6.02176E-001	5.35350E-001	-2.72576E-002	-3.85526E-002	6.97494E-001	-4.40108E-002	-4.94577E-003	4.21678E-004	-4.77089E-002	-4.24145E-002	2.15956E-003	3.05443E-003	-5.52607E-002	3.48687E-003
	11	11	4.99532E-002	-7.60411E-002	0.00000E+000	-3.79849E-003	-7.54911E-001	3.77441E-002	3.00226E+001	11	...........	6.26087E-002	-5.26319E-003	6.02121E-001	5.35333E-001	-2.72219E-002	-3.85451E-002	6.97519E-001	-4.41001E-002	-4.76084E-003	4.00219E-004	-4.57859E-002	-4.07073E-002	2.06999E-003	2.93101E-003	-5.30401E-002	3.35342E-003
	12	12	4.99607E-002	-7.36095E-002	0.00000E+000	-3.67758E-003	-7.30729E-001	3.78357E-002	3.02030E+001	11	...........	6.27657E-002	-5.33194E-003	6.02146E-001	5.35209E-001	-2.72592E-002	-3.85628E-002	6.97582E-001	-4.41779E-002	-4.62015E-003	3.92482E-004	-4.43237E-002	-3.93965E-002	2.00653E-003	2.83859E-003	-5.13486E-002	3.25191E-003
	13	13	4.99660E-002	-7.18175E-002	0.00000E+000	-3.58843E-003	-7.12933E-001	3.79256E-002	3.03705E+001	11	...........	6.28924E-002	-5.31708E-003	6.02091E-001	5.35067E-001	-2.73083E-002	-3.85410E-002	6.97434E-001	-4.41929E-002	-4.51677E-003	3.81860E-004	-4.32407E-002	-3.84272E-002	1.96122E-003	2.76792E-003	-5.00879E-002	3.17382E-003
	14	14	4.99696E-002	-7.03426E-002	0.00000E+000	-3.51499E-003	-6.98273E-001	3.80173E-002	3.05163E+001	11	...........	6.30731E-002	-5.29861E-003	6.02165E-001	5.35134E-001	-2.73219E-002	-3.85439E-002	6.97536E-001	-4.42057E-002	-4.43672E-003	3.72718E-004	-4.23578E-002	-3.76427E-002	1.92190E-003	2.71128E-003	-4.90665E-002	3.10954E-003
	15	15	4.99707E-002	-6.90566E-002	0.00000E+000	-3.45081E-003	-6.85486E-001	3.81225E-002	3.06584E+001	11	...........	6.32404E-002	-5.33167E-003	6.02521E-001	5.35090E-001	-2.73294E-002	-3.84972E-002	6.97550E-001	-4.41790E-002	-4.36717E-003	3.68187E-004	-4.16080E-002	-3.69515E-002	1.88728E-003	2.65849E-003	-4.81704E-002	3.05085E-003
	16	16	4.99651E-002	-6.75528E-002	0.00000E+000	-3.37528E-003	-6.70532E-001	3.82155E-002	3.07396E+001	11	...........	6.33838E-002	-5.29250E-003	6.02558E-001	5.35092E-001	-2.73050E-002	-3.84829E-002	6.97602E-001	-4.41703E-002	-4.28175E-003	3.57523E-004	-4.07045E-002	-3.61470E-002	1.84453E-003	2.59963E-003	-4.71250E-002	2.98383E-003
	17	17	4.99540E-002	-6.53763E-002	0.00000E+000	-3.26581E-003	-6.48886E-001	3.81458E-002	2.95840E+001	11	...........	6.32785E-002	-5.32736E-003	6.02446E-001	5.35152E-001	-2.72925E-002	-3.84790E-002	6.97651E-001	-4.41001E-002	-4.13691E-003	3.48283E-004	-3.93857E-002	-3.49863E-002	1.78428E-003	2.51562E-003	-4.56098E-002	2.88310E-003
	18	18	5.00119E-002	-6.57118E-002	0.00000E+000	-3.28637E-003	-6.52222E-001	3.83534E-002	3.06921E+001	11	...........	6.35954E-002	-5.30417E-003	6.02402E-001	5.35177E-001	-2.73040E-002	-3.84892E-002	6.97764E-001	-4.40386E-002	-4.17897E-003	3.48546E-004	-3.95849E-002	-3.51674E-002	1.79420E-003	2.52919E-003	-4.58513E-002	2.89385E-003
	19	19	4.99762E-002	-6.58654E-002	0.00000E+000	-3.29170E-003	-6.53746E-001	3.83152E-002	3.09906E+001	11	...........	6.35288E-002	-5.32389E-003	6.02402E-001	5.35043E-001	-2.73126E-002	-3.84953E-002	6.97669E-001	-4.40578E-002	-4.18435E-003	3.50660E-004	-3.96775E-002	-3.52409E-002	1.79896E-003	2.53551E-003	-4.59523E-002	2.90188E-003
	20	20	4.99788E-002	-6.51850E-002	0.00000E+000	-3.25786E-003	-6.46987E-001	3.82877E-002	3.10427E+001	11	...........	6.36981E-002	-5.35472E-003	6.02462E-001	5.35000E-001	-2.73181E-002	-3.84822E-002	6.97874E-001	-4.41450E-002	-4.15216E-003	3.49047E-004	-3.92715E-002	-3.48740E-002	1.78073E-003	2.50846E-003	-4.54909E-002	2.87759E-003
	21	21	4.99742E-002	-6.44479E-002	0.00000E+000	-3.22074E-003	-6.39654E-001	3.83298E-002	3.11259E+001	11	...........	6.39147E-002	-5.30542E-003	6.02595E-001	5.35023E-001	-2.72835E-002	-3.85067E-002	6.97861E-001	-4.40828E-002	-4.11917E-003	3.41923E-004	-3.88360E-002	-3.44811E-002	1.75836E-003	2.48168E-003	-4.49757E-002	2.84104E-003
	22	22	4.99785E-002	-6.36499E-002	0.00000E+000	-3.18113E-003	-6.31713E-001	3.83912E-002	3.11696E+001	11	...........	6.40314E-002	-5.43472E-003	6.02735E-001	5.34921E-001	-2.72746E-002	-3.85100E-002	6.97862E-001	-4.39429E-002	-4.07559E-003	3.45920E-004	-3.83640E-002	-3.40477E-002	1.73603E-003	2.45116E-003	-4.44189E-002	2.79696E-003
	23	23	4.99740E-002	-6.29609E-002	0.00000E+000	-3.14641E-003	-6.24863E-001	3.84973E-002	3.12232E+001	11	...........	6.41903E-002	-5.44875E-003	6.02789E-001	5.34920E-001	-2.72974E-002	-3.85169E-002	6.97909E-001	-4.39982E-002	-4.04148E-003	3.43058E-004	-3.79521E-002	-3.36790E-002	1.71867E-003	2.42506E-003	-4.39409E-002	2.77016E-003
	24	24	4.99732E-002	-6.20872E-002	0.00000E+000	-3.10270E-003	-6.16181E-001	3.85829E-002	3.12784E+001	11	...........	6.43401E-002	-5.31597E-003	6.02685E-001	5.35061E-001	-2.73225E-002	-3.85251E-002	6.97847E-001	-4.40165E-002	-3.99470E-003	3.30054E-004	-3.74190E-002	-3.32204E-002	1.69638E-003	2.39192E-003	-4.33274E-002	2.73286E-003
	25	25	4.99772E-002	-6.12589E-002	0.00000E+000	-3.06155E-003	-6.07959E-001	3.86597E-002	3.13351E+001	11	...........	6.44565E-002	-5.21653E-003	6.02641E-001	5.35198E-001	-2.73268E-002	-3.85107E-002	6.97729E-001	-4.40829E-002	-3.94854E-003	3.19559E-004	-3.69171E-002	-3.27857E-002	1.67401E-003	2.35912E-003	-4.27422E-002	2.70047E-003
	26	26	4.99873E-002	-6.09676E-002	0.00000E+000	-3.04761E-003	-6.05055E-001	3.87363E-002	3.13658E+001	11	...........	6.45804E-002	-5.28639E-003	6.02829E-001	5.35227E-001	-2.73085E-002	-3.84978E-002	6.97778E-001	-4.39907E-002	-3.93731E-003	3.22299E-004	-3.67530E-002	-3.26316E-002	1.66493E-003	2.34712E-003	-4.25419E-002	2.68201E-003
	27	27	4.99768E-002	-6.04801E-002	0.00000E+000	-3.02260E-003	-6.00211E-001	3.88021E-002	3.14338E+001	11	...........	6.46989E-002	-5.38264E-003	6.02888E-001	5.35167E-001	-2.73317E-002	-3.84917E-002	6.97804E-001	-4.38851E-002	-3.91300E-003	3.25543E-004	-3.64628E-002	-3.23670E-002	1.65302E-003	2.32798E-003	-4.22033E-002	2.65418E-003
	28	28	4.99746E-002	-5.95942E-002	0.00000E+000	-2.97820E-003	-5.91409E-001	3.88587E-002	3.14958E+001	11	...........	6.47933E-002	-5.38667E-003	6.02844E-001	5.35149E-001	-2.73268E-002	-3.84719E-002	6.97867E-001	-4.39906E-002	-3.86131E-003	3.21014E-004	-3.59260E-002	-3.18918E-002	1.62852E-003	2.29270E-003	-4.15888E-002	2.62158E-003
	29	29	4.99773E-002	-5.88233E-002	0.00000E+000	-2.93983E-003	-5.83740E-001	3.89347E-002	3.12114E+001	11	...........	6.49044E-002	-5.34736E-003	6.02704E-001	5.35142E-001	-2.72844E-002	-3.84594E-002	6.97919E-001	-4.39993E-002	-3.81789E-003	3.14549E-004	-3.54530E-002	-3.14788E-002	1.60496E-003	2.26231E-003	-4.10539E-002	2.58818E-003
	30	30	4.99806E-002	-5.80049E-002	0.00000E+000	-2.89911E-003	-5.75596E-001	3.89597E-002	3.14349E+001	11	...........	6.49603E-002	-5.30194E-003	6.02622E-001	5.35176E-001	-2.73006E-002	-3.84514E-002	6.97901E-001	-4.39475E-002	-3.76801E-003	3.07539E-004	-3.49550E-002	-3.10428E-002	1.58356E-003	2.23037E-003	-4.04817E-002	2.54917E-003
	31	31	4.99778E-002	-5.77218E-002	0.00000E+000	-2.88481E-003	-5.72792E-001	3.90691E-002	3.15788E+001	11	...........	6.51399E-002	-5.33500E-003	6.02559E-001	5.35123E-001	-2.73435E-002	-3.84750E-002	6.97903E-001	-4.39074E-002	-3.75999E-003	3.07946E-004	-3.47808E-002	-3.08883E-002	1.57831E-003	2.22085E-003	-4.02842E-002	2.53441E-003
	32	32	4.99736E-002	-5.69779E-002	0.00000E+000	-2.84739E-003	-5.65383E-001	3.91117E-002	3.16643E+001	11	...........	6.51949E-002	-5.36000E-003	6.02569E-001	5.35164E-001	-2.73536E-002	-3.85101E-002	6.97817E-001	-4.38564E-002	-3.71467E-003	3.05402E-004	-3.43331E-002	-3.04925E-002	1.55855E-003	2.19423E-003	-3.97602E-002	2.49885E-003
	33	33	4.99787E-002	-5.60997E-002	0.00000E+000	-2.80379E-003	-5.56646E-001	3.91823E-002	3.17124E+001	11	...........	6.53372E-002	-5.34153E-003	6.02639E-001	5.34970E-001	-2.73411E-002	-3.85201E-002	6.97733E-001	-4.39856E-002	-3.66540E-003	2.99658E-004	-3.38078E-002	-3.00117E-002	1.53383E-003	2.16097E-003	-3.91426E-002	2.46758E-003
	34	34	4.99784E-002	-5.55334E-002	0.00000E+000	-2.77547E-003	-5.51011E-001	3.92617E-002	3.17695E+001	11	...........	6.54439E-002	-5.31167E-003	6.02651E-001	5.34882E-001	-2.73299E-002	-3.85261E-002	6.97934E-001	-4.42072E-002	-3.63432E-003	2.94975E-004	-3.34673E-002	-2.97038E-002	1.51772E-003	2.13948E-003	-3.87586E-002	2.45498E-003
	35	35	4.99755E-002	-5.49113E-002	0.00000E+000	-2.74422E-003	-5.44833E-001	3.93041E-002	3.18167E+001	11	...........	6.55197E-002	-5.28125E-003	6.02705E-001	5.34793E-001	-2.73019E-002	-3.85376E-002	6.97810E-001	-4.40356E-002	-3.59777E-003	2.90000E-004	-3.30953E-002	-2.93661E-002	1.49918E-003	2.11615E-003	-3.83176E-002	2.41805E-003
	36	36	4.99857E-002	-5.43070E-002	0.00000E+000	-2.71457E-003	-5.38826E-001	3.93580E-002	3.18481E+001	11	...........	6.56226E-002	-5.28778E-003	6.02802E-001	5.34900E-001	-2.73112E-002	-3.85172E-002	6.97787E-001	-4.39856E-002	-3.56377E-003	2.87163E-004	-3.27364E-002	-2.90488E-002	1.48319E-003	2.09176E-003	-3.78947E-002	2.38872E-003
	37	37	4.99772E-002	-5.40311E-002	0.00000E+000	-2.70032E-003	-5.36087E-001	3.94547E-002	3.19370E+001	11	...........	6.57835E-002	-5.20917E-003	6.02751E-001	5.34912E-001	-2.73560E-002	-3.85169E-002	6.97887E-001	-4.39447E-002	-3.55435E-003	2.81457E-004	-3.25673E-002	-2.89019E-002	1.47807E-003	2.08111E-003	-3.77076E-002	2.37438E-003
	38	38	4.99776E-002	-5.33205E-002	0.00000E+000	-2.66483E-003	-5.29012E-001	3.94661E-002	3.19897E+001	11	...........	6.57981E-002	-5.31694E-003	6.02715E-001	5.34878E-001	-2.73783E-002	-3.85128E-002	6.97753E-001	-4.39660E-002	-3.50838E-003	2.83502E-004	-3.21370E-002	-2.85199E-002	1.45983E-003	2.05352E-003	-3.72045E-002	2.34429E-003
	39	39	4.99853E-002	-5.29171E-002	0.00000E+000	-2.64508E-003	-5.24992E-001	3.95352E-002	3.20306E+001	11	...........	6.59217E-002	-5.36389E-003	6.02820E-001	5.34911E-001	-2.73481E-002	-3.84926E-002	6.97751E-001	-4.39862E-002	-3.48838E-003	2.83841E-004	-3.18995E-002	-2.83059E-002	1.44718E-003	2.03692E-003	-3.69229E-002	2.32762E-003
	40	40	4.99787E-002	-5.26791E-002	0.00000E+000	-2.63284E-003	-5.22638E-001	3.95860E-002	3.20810E+001	11	...........	6.59981E-002	-5.28111E-003	6.02871E-001	5.34874E-001	-2.73462E-002	-3.85062E-002	6.97740E-001	-4.41328E-002	-3.47672E-003	2.78204E-004	-3.17587E-002	-2.81767E-002	1.44058E-003	2.02848E-003	-3.67564E-002	2.32488E-003
	41	41	4.99772E-002	-5.20551E-002	0.00000E+000	-2.60157E-003	-5.16431E-001	3.96408E-002	3.21402E+001	11	...........	6.60717E-002	-5.34472E-003	6.02905E-001	5.34932E-001	-2.73174E-002	-3.85108E-002	6.97905E-001	-4.41572E-002	-3.43937E-003	2.78220E-004	-3.13843E-002	-2.78460E-002	1.42201E-003	2.00469E-003	-3.63295E-002	2.29861E-003
	42	42	4.99774E-002	-5.13583E-002	0.00000E+000	-2.56676E-003	-5.09532E-001	3.96812E-002	3.21768E+001	11	...........	6.61629E-002	-5.38597E-003	6.02863E-001	5.34810E-001	-2.72897E-002	-3.85346E-002	6.97847E-001	-4.40567E-002	-3.39801E-003	2.76614E-004	-3.09620E-002	-2.74669E-002	1.40155E-003	1.97907E-003	-3.58403E-002	2.26268E-003
	43	43	4.99781E-002	-5.07174E-002	0.00000E+000	-2.53476E-003	-5.03155E-001	3.97409E-002	3.22269E+001	11	...........	6.62585E-002	-5.28222E-003	6.02765E-001	5.34768E-001	-2.72999E-002	-3.85550E-002	6.97833E-001	-4.40097E-002	-3.36045E-003	2.67900E-004	-3.05707E-002	-2.71220E-002	1.38458E-003	1.95541E-003	-3.53923E-002	2.23206E-003
	44	44	4.99780E-002	-5.00728E-002	0.00000E+000	-2.50254E-003	-4.96748E-001	3.97746E-002	3.22876E+001	11	...........	6.63161E-002	-5.34542E-003	6.02789E-001	5.34697E-001	-2.73082E-002	-3.85600E-002	6.97788E-001	-4.39457E-002	-3.32063E-003	2.67660E-004	-3.01833E-002	-2.67738E-002	1.36740E-003	1.93081E-003	-3.49401E-002	2.20048E-003
	45	45	4.99768E-002	-4.93770E-002	0.00000E+000	-2.46770E-003	-4.89826E-001	3.98352E-002	3.23524E+001	11	...........	6.63944E-002	-5.38153E-003	6.02977E-001	5.34569E-001	-2.72969E-002	-3.85561E-002	6.97826E-001	-4.40079E-002	-3.27836E-003	2.65724E-004	-2.97732E-002	-2.63954E-002	1.34784E-003	1.90378E-003	-3.44565E-002	2.17298E-003
	46	46	4.99796E-002	-4.87248E-002	0.00000E+000	-2.43524E-003	-4.83349E-001	3.98792E-002	3.23719E+001	11	...........	6.64956E-002	-5.29292E-003	6.02975E-001	5.34474E-001	-2.73022E-002	-3.85492E-002	6.97836E-001	-4.41914E-002	-3.23998E-003	2.57896E-004	-2.93798E-002	-2.60421E-002	1.33029E-003	1.87830E-003	-3.40019E-002	2.15321E-003
	47	47	4.99782E-002	-4.82273E-002	0.00000E+000	-2.41031E-003	-4.78391E-001	3.99247E-002	3.24026E+001	11	...........	6.65664E-002	-5.34861E-003	6.02865E-001	5.34380E-001	-2.72537E-002	-3.85431E-002	6.97933E-001	-4.43178E-002	-3.21032E-003	2.57949E-004	-2.90745E-002	-2.57717E-002	1.31437E-003	1.85883E-003	-3.36594E-002	2.13733E-003
	48	48	4.99813E-002	-4.75950E-002	0.00000E+000	-2.37886E-003	-4.72111E-001	3.99587E-002	3.24172E+001	11	...........	6.66343E-002	-5.35139E-003	6.02903E-001	5.34437E-001	-2.72494E-002	-3.85442E-002	6.97960E-001	-4.41918E-002	-3.17146E-003	2.54699E-004	-2.86952E-002	-2.54365E-002	1.29694E-003	1.83451E-003	-3.32194E-002	2.10331E-003
	49	49	4.99804E-002	-4.72848E-002	0.00000E+000	-2.36331E-003	-4.69027E-001	4.00299E-002	3.24478E+001	11	...........	6.67486E-002	-5.34625E-003	6.02958E-001	5.34357E-001	-2.72849E-002	-3.85354E-002	6.97881E-001	-4.39964E-002	-3.15619E-003	2.52796E-004	-2.85107E-002	-2.52670E-002	1.29016E-003	1.82214E-003	-3.29992E-002	2.08036E-003
	50	50	4.99763E-002	-4.68014E-002	0.00000E+000	-2.33896E-003	-4.64215E-001	4.00677E-002	3.24959E+001	11	...........	6.68249E-002	-5.38181E-003	6.03101E-001	5.34377E-001	-2.72868E-002	-3.85147E-002	6.97816E-001	-4.39992E-002	-3.12750E-003	2.51876E-004	-2.82260E-002	-2.50096E-002	1.27706E-003	1.80254E-003	-3.26588E-002	2.05922E-003
	51	51	4.99795E-002	-4.60944E-002	0.00000E+000	-2.30378E-003	-4.57192E-001	4.01195E-002	3.25515E+001	11	...........	6.68878E-002	-5.39972E-003	6.03073E-001	5.34411E-001	-2.72978E-002	-3.85182E-002	6.97823E-001	-4.40161E-002	-3.08315E-003	2.48897E-004	-2.77983E-002	-2.46334E-002	1.25828E-003	1.77547E-003	-3.21657E-002	2.02890E-003
	52	52	4.99801E-002	-4.56892E-002	0.00000E+000	-2.28355E-003	-4.53152E-001	4.01528E-002	3.25966E+001	11	...........	6.69501E-002	-5.34278E-003	6.03046E-001	5.34428E-001	-2.72667E-002	-3.85085E-002	6.97981E-001	-4.40037E-002	-3.05890E-003	2.44107E-004	-2.75527E-002	-2.44176E-002	1.24579E-003	1.75942E-003	-3.18902E-002	2.01050E-003
	53	53	4.99644E-002	-4.46927E-002	0.00000E+000	-2.23305E-003	-4.43246E-001	4.01311E-002	3.14879E+001	11	...........	6.69003E-002	-5.27708E-003	6.02972E-001	5.34510E-001	-2.72878E-002	-3.84822E-002	6.97897E-001	-4.40203E-002	-2.98996E-003	2.35847E-004	-2.69485E-002	-2.38887E-002	1.21957E-003	1.71988E-003	-3.11909E-002	1.96739E-003
	54	54	4.99997E-002	-4.43168E-002	0.00000E+000	-2.21582E-003	-4.39510E-001	4.02474E-002	3.24799E+001	11	...........	6.71014E-002	-5.25556E-003	6.02940E-001	5.34649E-001	-2.73222E-002	-3.84954E-002	6.97794E-001	-4.41947E-002	-2.97372E-003	2.32909E-004	-2.67204E-002	-2.36939E-002	1.21083E-003	1.70599E-003	-3.09240E-002	1.95857E-003
	55	55	4.99758E-002	-4.42668E-002	0.00000E+000	-2.21227E-003	-4.39013E-001	4.02077E-002	3.28047E+001	11	...........	6.70301E-002	-5.33028E-003	6.02850E-001	5.34731E-001	-2.73204E-002	-3.84908E-002	6.97652E-001	-4.41197E-002	-2.96721E-003	2.35954E-004	-2.66862E-002	-2.36708E-002	1.20939E-003	1.70387E-003	-3.08828E-002	1.95304E-003
	56	56	4.99815E-002	-4.38484E-002	0.00000E+000	-2.19161E-003	-4.34857E-001	4.02492E-002	3.28712E+001	11	...........	6.71042E-002	-5.28431E-003	6.02817E-001	5.34865E-001	-2.72896E-002	-3.84893E-002	6.97656E-001	-4.40621E-002	-2.94241E-003	2.31708E-004	-2.64326E-002	-2.34530E-002	1.19660E-003	1.68769E-003	-3.05911E-002	1.93205E-003
	57	57	4.99805E-002	-4.33362E-002	0.00000E+000	-2.16596E-003	-4.29759E-001	4.03131E-002	3.29453E+001	11	...........	6.72193E-002	-5.30431E-003	6.02688E-001	5.34871E-001	-2.72585E-002	-3.85012E-002	6.97659E-001	-4.40179E-002	-2.91303E-003	2.29868E-004	-2.61182E-002	-2.31792E-002	1.18128E-003	1.66850E-003	-3.02339E-002	1.90757E-003
	58	58	4.99776E-002	-4.27895E-002	0.00000E+000	-2.13852E-003	-4.24315E-001	4.03457E-002	3.30087E+001	11	...........	6.72787E-002	-5.31333E-003	6.02576E-001	5.34673E-001	-2.72846E-002	-3.84778E-002	6.97568E-001	-4.40340E-002	-2.87882E-003	2.27355E-004	-2.57839E-002	-2.28784E-002	1.16749E-003	1.64645E-003	-2.98486E-002	1.88419E-003
	59	59	4.99807E-002	-4.23150E-002	0.00000E+000	-2.11493E-003	-4.19611E-001	4.03742E-002	3.30391E+001	11	...........	6.73274E-002	-5.33333E-003	6.02550E-001	5.34519E-001	-2.73014E-002	-3.84858E-002	6.97569E-001	-4.40899E-002	-2.84896E-003	2.25680E-004	-2.54969E-002	-2.26182E-002	1.15526E-003	1.62853E-003	-2.95176E-002	1.86566E-003
	60	60	4.99800E-002	-4.18207E-002	0.00000E+000	-2.09020E-003	-4.14685E-001	4.04327E-002	3.30847E+001	11	...........	6.74176E-002	-5.36014E-003	6.02578E-001	5.34535E-001	-2.73172E-002	-3.84793E-002	6.97657E-001	-4.41057E-002	-2.81945E-003	2.24165E-004	-2.52002E-002	-2.23546E-002	1.14242E-003	1.60923E-003	-2.91765E-002	1.84453E-003
	61	61	4.99803E-002	-4.12607E-002	0.00000E+000	-2.06222E-003	-4.09141E-001	4.04734E-002	3.31016E+001	11	...........	6.74904E-002	-5.31806E-003	6.02705E-001	5.34509E-001	-2.72943E-002	-3.85033E-002	6.97700E-001	-4.41986E-002	-2.78471E-003	2.19427E-004	-2.48680E-002	-2.20542E-002	1.12618E-003	1.58868E-003	-2.87876E-002	1.82367E-003
	62	62	4.99807E-002	-4.09249E-002	0.00000E+000	-2.04546E-003	-4.05812E-001	4.05191E-002	3.31207E+001	11	...........	6.75417E-002	-5.29583E-003	6.02796E-001	5.34565E-001	-2.72674E-002	-3.84996E-002	6.97679E-001	-4.41444E-002	-2.76414E-003	2.16731E-004	-2.46694E-002	-2.18770E-002	1.11591E-003	1.57559E-003	-2.85525E-002	1.80661E-003
	63	63	4.99821E-002	-4.06111E-002	0.00000E+000	-2.02983E-003	-4.02683E-001	4.05543E-002	3.31759E+001	11	...........	6.76049E-002	-5.28472E-003	6.02741E-001	5.34578E-001	-2.73379E-002	-3.84694E-002	6.97687E-001	-4.40878E-002	-2.74551E-003	2.14619E-004	-2.44780E-002	-2.17098E-002	1.11022E-003	1.56229E-003	-2.83339E-002	1.79046E-003
	64	64	4.99813E-002	-4.02547E-002	0.00000E+000	-2.01198E-003	-3.99129E-001	4.06092E-002	3.32714E+001	11	...........	6.76849E-002	-5.25125E-003	6.02781E-001	5.34592E-001	-2.73449E-002	-3.84557E-002	6.97738E-001	-4.39350E-002	-2.72463E-003	2.11387E-004	-2.42648E-002	-2.15198E-002	1.10076E-003	1.54802E-003	-2.80872E-002	1.76859E-003
	65	65	4.99815E-002	-3.99609E-002	0.00000E+000	-1.99730E-003	-3.96207E-001	4.06117E-002	3.32910E+001	11	...........	6.76982E-002	-5.22611E-003	6.02828E-001	5.34680E-001	-2.73218E-002	-3.84479E-002	6.97706E-001	-4.39640E-002	-2.70528E-003	2.08840E-004	-2.40895E-002	-2.13663E-002	1.09180E-003	1.53641E-003	-2.78810E-002	1.75684E-003
	66	66	4.99775E-002	-3.94682E-002	0.00000E+000	-1.97253E-003	-3.91322E-001	4.06655E-002	3.33378E+001	11	...........	6.77978E-002	-5.16167E-003	6.02674E-001	5.34664E-001	-2.72954E-002	-3.84650E-002	6.97578E-001	-4.39021E-002	-2.67586E-003	2.03722E-004	-2.37865E-002	-2.11023E-002	1.07730E-003	1.51815E-003	-2.75322E-002	1.73274E-003
	67	67	4.99832E-002	-3.89178E-002	0.00000E+000	-1.94524E-003	-3.85843E-001	4.06916E-002	3.33897E+001	11	...........	6.78397E-002	-5.16792E-003	6.02508E-001	5.34559E-001	-2.73531E-002	-3.84687E-002	6.97651E-001	-4.39824E-002	-2.64017E-003	2.01124E-004	-2.34483E-002	-2.08038E-002	1.06452E-003	1.49712E-003	-2.71510E-002	1.71170E-003
	68	68	4.99765E-002	-3.84468E-002	0.00000E+000	-1.92144E-003	-3.81167E-001	4.07248E-002	3.34406E+001	11	...........	6.79081E-002	-5.20958E-003	6.02321E-001	5.34542E-001	-2.73118E-002	-3.84787E-002	6.97666E-001	-4.39961E-002	-2.61085E-003	2.00292E-004	-2.31573E-002	-2.05515E-002	1.05005E-003	1.47939E-003	-2.68231E-002	1.69151E-003
	69	69	4.99794E-002	-3.78354E-002	0.00000E+000	-1.89099E-003	-3.75076E-001	4.07633E-002	3.31949E+001	11	...........	6.79657E-002	-5.27014E-003	6.02490E-001	5.34762E-001	-2.72933E-002	-3.84637E-002	6.97727E-001	-4.40174E-002	-2.57151E-003	1.99398E-004	-2.27954E-002	-2.02330E-002	1.03265E-003	1.45529E-003	-2.63988E-002	1.66542E-003
	70	70	4.99735E-002	-3.70057E-002	0.00000E+000	-1.84930E-003	-3.66824E-001	4.07260E-002	3.28482E+001	11	...........	6.78865E-002	-5.24181E-003	6.02526E-001	5.34761E-001	-2.72487E-002	-3.84815E-002	6.97719E-001	-4.39469E-002	-2.51219E-003	1.93977E-004	-2.22969E-002	-1.97892E-002	1.00836E-003	1.42404E-003	-2.58196E-002	1.62629E-003
	71	71	4.99880E-002	-3.69197E-002	0.00000E+000	-1.84554E-003	-3.65979E-001	4.08369E-002	3.34321E+001	11	...........	6.80799E-002	-5.30986E-003	6.02531E-001	5.34716E-001	-2.73000E-002	-3.84881E-002	6.97630E-001	-4.41546E-002	-2.51349E-003	1.96039E-004	-2.22453E-002	-1.97416E-002	1.00791E-003	1.42097E-003	-2.57563E-002	1.63017E-003
	72	72	4.99822E-002	-3.65591E-002	0.00000E+000	-1.82731E-003	-3.62385E-001	4.07758E-002	3.35485E+001	11	...........	6.79968E-002	-5.33042E-003	6.02409E-001	5.34726E-001	-2.72940E-002	-3.84750E-002	6.97653E-001	-4.40664E-002	-2.48590E-003	1.94875E-004	-2.20235E-002	-1.95491E-002	9.97845E-004	1.40661E-003	-2.55056E-002	1.61103E-003
	73	73	4.99794E-002	-3.62782E-002	0.00000E+000	-1.81316E-003	-3.59592E-001	4.08267E-002	3.35653E+001	11	...........	6.80787E-002	-5.23944E-003	6.02384E-001	5.34750E-001	-2.72892E-002	-3.84597E-002	6.97723E-001	-4.40436E-002	-2.46977E-003	1.90077E-004	-2.18534E-002	-1.93998E-002	9.90001E-004	1.39525E-003	-2.53121E-002	1.59782E-003
	74	74	4.99788E-002	-3.56785E-002	0.00000E+000	-1.78317E-003	-3.53624E-001	4.08610E-002	3.36308E+001	11	...........	6.81343E-002	-5.30222E-003	6.02320E-001	5.34750E-001	-2.72210E-002	-3.84590E-002	6.97794E-001	-4.41290E-002	-2.43093E-003	1.89175E-004	-2.14899E-002	-1.90791E-002	9.71204E-004	1.37216E-003	-2.48963E-002	1.57446E-003
	75	75	4.99827E-002	-3.53010E-002	0.00000E+000	-1.76444E-003	-3.49862E-001	4.09012E-002	3.36523E+001	11	...........	6.81968E-002	-5.31278E-003	6.02134E-001	5.34704E-001	-2.72804E-002	-3.84244E-002	6.97907E-001	-4.40735E-002	-2.40741E-003	1.87546E-004	-2.12559E-002	-1.88756E-002	9.63026E-004	1.35642E-003	-2.46368E-002	1.55584E-003
	76	76	4.99810E-002	-3.49908E-002	0.00000E+000	-1.74887E-003	-3.46771E-001	4.09180E-002	3.37092E+001	11	...........	6.82350E-002	-5.21750E-003	6.02051E-001	5.34711E-001	-2.74483E-002	-3.83596E-002	6.97869E-001	-4.40668E-002	-2.38760E-003	1.82565E-004	-2.10663E-002	-1.87100E-002	9.60439E-004	1.34223E-003	-2.44190E-002	1.54193E-003
	77	77	4.99814E-002	-3.46046E-002	0.00000E+000	-1.72959E-003	-3.42953E-001	4.09514E-002	3.37446E+001	11	...........	6.82849E-002	-5.16736E-003	6.02112E-001	5.34584E-001	-2.77621E-002	-3.83049E-002	6.97783E-001	-4.40522E-002	-2.36297E-003	1.78815E-004	-2.08359E-002	-1.84991E-002	9.60697E-004	1.32553E-003	-2.41465E-002	1.52441E-003
	78	78	4.99792E-002	-3.41803E-002	0.00000E+000	-1.70830E-003	-3.38726E-001	4.09924E-002	3.37744E+001	11	...........	6.83592E-002	-5.27764E-003	6.02264E-001	5.34360E-001	-3.92468E-002	-3.58106E-002	6.97853E-001	-4.40394E-002	-2.33654E-003	1.80391E-004	-2.05856E-002	-1.82646E-002	1.34147E-003	1.22402E-003	-2.38528E-002	1.50528E-003
	79	79	4.99771E-002	-3.35434E-002	0.00000E+000	-1.67640E-003	-3.32397E-001	4.10143E-002	3.37995E+001	11	...........	6.83842E-002	-5.42306E-003	6.02730E-001	5.33493E-001	-1.06113E-001	-4.40235E-002	6.98603E-001	-4.42944E-002	-2.29383E-003	1.81907E-004	-2.02176E-002	-1.78951E-002	3.55938E-003	1.47669E-003	-2.34335E-002	1.48578E-003
	80	80	4.99841E-002	-3.31966E-002	0.00000E+000	-1.65930E-003	-3.28947E-001	4.10403E-002	3.38083E+001	11	...........	6.84258E-002	-5.21153E-003	6.02303E-001	5.34930E-001	-1.77786E-002	-5.01756E-002	6.96752E-001	-4.36629E-002	-2.27151E-003	1.73005E-004	-1.99944E-002	-1.77579E-002	5.90190E-004	1.66566E-003	-2.31298E-002	1.44946E-003
	81	81	4.99814E-002	-3.28877E-002	0.00000E+000	-1.64377E-003	-3.25870E-001	4.10878E-002	3.38250E+001	11	...........	6.85192E-002	-5.16083E-003	6.02132E-001	5.35029E-001	-2.76264E-003	-4.57433E-002	6.97008E-001	-4.38132E-002	-2.25344E-003	1.69728E-004	-1.98027E-002	-1.75959E-002	9.08568E-005	1.50439E-003	-2.29230E-002	1.44091E-003
	82	82	4.99812E-002	-3.24919E-002	0.00000E+000	-1.62398E-003	-3.21922E-001	4.10878E-002	3.38698E+001	11	...........	6.85147E-002	-5.20819E-003	6.02047E-001	5.34912E-001	-8.13014E-003	-4.32281E-002	6.97407E-001	-4.39189E-002	-2.22617E-003	1.69224E-004	-1.95616E-002	-1.73803E-002	2.64164E-004	1.40456E-003	-2.26601E-002	1.42701E-003
	83	83	4.99817E-002	-3.21686E-002	0.00000E+000	-1.60784E-003	-3.18718E-001	4.11377E-002	3.39248E+001	11	...........	6.85971E-002	-5.15972E-003	6.02082E-001	5.34857E-001	-1.26983E-002	-4.12857E-002	6.97689E-001	-4.40424E-002	-2.20667E-003	1.65981E-004	-1.93681E-002	-1.72056E-002	4.08487E-004	1.32810E-003	-2.24437E-002	1.41678E-003
	84	84	4.99807E-002	-3.17628E-002	0.00000E+000	-1.58753E-003	-3.14689E-001	4.11545E-002	3.39671E+001	11	...........	6.86183E-002	-5.22653E-003	6.02072E-001	5.34589E-001	-1.62528E-002	-3.99404E-002	6.97769E-001	-4.40631E-002	-2.17951E-003	1.66009E-004	-1.91235E-002	-1.69800E-002	5.16233E-004	1.26862E-003	-2.21631E-002	1.39957E-003
	85	85	4.99839E-002	-3.15692E-002	0.00000E+000	-1.57795E-003	-3.12760E-001	4.11757E-002	3.39841E+001	11	...........	6.86607E-002	-5.36611E-003	6.02185E-001	5.34636E-001	-1.90015E-002	-3.89854E-002	6.97766E-001	-4.41681E-002	-2.16756E-003	1.69404E-004	-1.90105E-002	-1.68780E-002	5.99863E-004	1.23074E-003	-2.20279E-002	1.39435E-003
	86	86	4.99790E-002	-3.12361E-002	0.00000E+000	-1.56115E-003	-3.09446E-001	4.12019E-002	3.40475E+001	11	...........	6.87056E-002	-5.42528E-003	6.02222E-001	5.34755E-001	-2.10639E-002	-3.82836E-002	6.97753E-001	-4.40886E-002	-2.14609E-003	1.69464E-004	-1.88110E-002	-1.67036E-002	6.57953E-004	1.19583E-003	-2.17951E-002	1.37715E-003
	87	87	4.99812E-002	-3.07337E-002	0.00000E+000	-1.53611E-003	-3.04490E-001	4.12105E-002	3.41047E+001	11	...........	6.87179E-002	-5.40250E-003	6.02361E-001	5.34673E-001	-2.26326E-002	-3.77596E-002	6.97776E-001	-4.41100E-002	-2.11196E-003	1.66039E-004	-1.85128E-002	-1.64325E-002	6.95584E-004	1.16049E-003	-2.14452E-002	1.35566E-003
	88	88	4.99806E-002	-3.03377E-002	0.00000E+000	-1.51630E-003	-3.00544E-001	4.12492E-002	3.41321E+001	11	...........	6.87754E-002	-5.42083E-003	6.02357E-001	5.34790E-001	-2.38911E-002	-3.73672E-002	6.97775E-001	-4.40486E-002	-2.08649E-003	1.64456E-004	-1.82741E-002	-1.62243E-002	7.24802E-004	1.13364E-003	-2.11689E-002	1.33633E-003
	89	89	4.99802E-002	-2.97177E-002	0.00000E+000	-1.48530E-003	-2.94371E-001	4.12850E-002	3.38144E+001	11	...........	6.88382E-002	-5.37486E-003	6.02327E-001	5.34740E-001	-2.47711E-002	-3.70594E-002	6.97801E-001	-4.41358E-002	-2.04571E-003	1.59728E-004	-1.78998E-002	-1.58912E-002	7.36140E-004	1.10132E-003	-2.07370E-002	1.31162E-003
	90	90	4.99773E-002	-2.92114E-002	0.00000E+000	-1.45990E-003	-2.89345E-001	4.12075E-002	3.33884E+001	11	...........	6.87067E-002	-5.39694E-003	6.02323E-001	5.34623E-001	-2.55683E-002	-3.68836E-002	6.97820E-001	-4.41222E-002	-2.00702E-003	1.57652E-004	-1.75947E-002	-1.56171E-002	7.46886E-004	1.07742E-003	-2.03843E-002	1.28887E-003
	91	91	4.99894E-002	-2.92476E-002	0.00000E+000	-1.46207E-003	-2.89708E-001	4.13451E-002	3.40235E+001	11	...........	6.89190E-002	-5.32181E-003	6.02287E-001	5.34612E-001	-2.62046E-002	-3.67912E-002	6.97788E-001	-4.41010E-002	-2.01571E-003	1.55650E-004	-1.76154E-002	-1.56361E-002	7.66421E-004	1.07605E-003	-2.04086E-002	1.28985E-003
	92	92	4.99797E-002	-2.89767E-002	0.00000E+000	-1.44825E-003	-2.87012E-001	4.13427E-002	3.42239E+001	11	...........	6.89393E-002	-5.32444E-003	6.02249E-001	5.34470E-001	-2.66804E-002	-3.67690E-002	6.97735E-001	-4.40765E-002	-1.99763E-003	1.54285E-004	-1.74512E-002	-1.54872E-002	7.73110E-004	1.06544E-003	-2.02180E-002	1.27719E-003
	93	93	4.99793E-002	-2.85965E-002	0.00000E+000	-1.42923E-003	-2.83227E-001	4.13527E-002	3.42933E+001	11	...........	6.89592E-002	-5.22847E-003	6.02427E-001	5.34451E-001	-2.70487E-002	-3.67642E-002	6.97667E-001	-4.40736E-002	-1.97199E-003	1.49516E-004	-1.72273E-002	-1.52834E-002	7.73499E-004	1.05133E-003	-1.99508E-002	1.26035E-003
	94	94	4.99830E-002	-2.82274E-002	0.00000E+000	-1.41089E-003	-2.79569E-001	4.13595E-002	3.43329E+001	11	...........	6.89692E-002	-5.22361E-003	6.02613E-001	5.34427E-001	-2.73040E-002	-3.68042E-002	6.97625E-001	-4.41001E-002	-1.94682E-003	1.47449E-004	-1.70102E-002	-1.50855E-002	7.70723E-004	1.03889E-003	-1.96922E-002	1.24483E-003
	95	95	4.99818E-002	-2.78751E-002	0.00000E+000	-1.39325E-003	-2.76052E-001	4.13978E-002	3.43956E+001	11	...........	6.90428E-002	-5.29486E-003	6.02745E-001	5.34403E-001	-2.75024E-002	-3.68267E-002	6.97721E-001	-4.39936E-002	-1.92458E-003	1.47595E-004	-1.68016E-002	-1.48966E-002	7.66632E-004	1.02655E-003	-1.94491E-002	1.22633E-003
	96	96	4.99813E-002	-2.75263E-002	0.00000E+000	-1.37580E-003	-2.72578E-001	4.14322E-002	3.44434E+001	11	...........	6.90492E-002	-5.28278E-003	6.02751E-001	5.34491E-001	-2.76618E-002	-3.68782E-002	6.97721E-001	-4.41640E-002	-1.90067E-003	1.45415E-004	-1.65915E-002	-1.47126E-002	7.61428E-004	1.01512E-003	-1.92057E-002	1.21567E-003
	97	97	4.99839E-002	-2.73582E-002	0.00000E+000	-1.36747E-003	-2.70899E-001	4.14753E-002	3.44521E+001	11	...........	6.91310E-002	-5.31917E-003	6.02858E-001	5.34506E-001	-2.77804E-002	-3.69556E-002	6.97747E-001	-4.41662E-002	-1.89130E-003	1.45523E-004	-1.64931E-002	-1.46232E-002	7.60023E-004	1.01104E-003	-1.90891E-002	1.20831E-003
	98	98	4.99813E-002	-2.69892E-002	0.00000E+000	-1.34895E-003	-2.67244E-001	4.14754E-002	3.45202E+001	11	...........	6.91583E-002	-5.36125E-003	6.03006E-001	5.34465E-001	-2.78436E-002	-3.70294E-002	6.97701E-001	-4.40697E-002	-1.86652E-003	1.44696E-004	-1.62746E-002	-1.44248E-002	7.51475E-004	9.99393E-004	-1.88304E-002	1.18940E-003
	99	99	4.99816E-002	-2.66446E-002	0.00000E+000	-1.33174E-003	-2.63819E-001	4.14980E-002	3.45305E+001	11	...........	6.91940E-002	-5.49958E-003	6.02873E-001	5.34385E-001	-2.78457E-002	-3.71008E-002	6.97795E-001	-4.40604E-002	-1.84365E-003	1.46534E-004	-1.60633E-002	-1.42385E-002	7.41937E-004	9.88536E-004	-1.85924E-002	1.17397E-003
	100	100	4.99817E-002	-2.63491E-002	0.00000E+000	-1.31697E-003	-2.60879E-001	4.15277E-002	3.45833E+001	11	...........	6.92508E-002	-5.38389E-003	6.02793E-001	5.34377E-001	-2.79074E-002	-3.71887E-002	6.97843E-001	-4.39290E-002	-1.82470E-003	1.41861E-004	-1.58831E-002	-1.40804E-002	7.35335E-004	9.79891E-004	-1.83876E-002	1.15749E-003
	101	101	4.99805E-002	-2.59450E-002	0.00000E+000	-1.29674E-003	-2.56862E-001	4.15365E-002	3.46334E+001	11	...........	6.92615E-002	-5.17903E-003	6.02894E-001	5.34346E-001	-2.79269E-002	-3.72446E-002	6.97695E-001	-4.39586E-002	-1.79699E-003	1.34370E-004	-1.56421E-002	-1.38636E-002	7.24565E-004	9.66311E-004	-1.81017E-002	1.14051E-003
	102	102	4.99798E-002	-2.55140E-002	0.00000E+000	-1.27519E-003	-2.52578E-001	4.15510E-002	3.46460E+001	11	...........	6.92804E-002	-5.20694E-003	6.02762E-001	5.34397E-001	-2.79226E-002	-3.73293E-002	6.97665E-001	-4.40428E-002	-1.76762E-003	1.32850E-004	-1.53789E-002	-1.36346E-002	7.12419E-004	9.52421E-004	-1.78003E-002	1.12371E-003
	103	103	4.99815E-002	-2.51178E-002	0.00000E+000	-1.25542E-003	-2.48627E-001	4.15816E-002	3.46791E+001	11	...........	6.93325E-002	-5.30208E-003	6.02687E-001	5.34556E-001	-2.79015E-002	-3.74036E-002	6.97643E-001	-4.40239E-002	-1.74148E-003	1.33177E-004	-1.51382E-002	-1.34269E-002	7.00825E-004	9.39496E-004	-1.75233E-002	1.10578E-003
	104	104	4.99824E-002	-2.47887E-002	0.00000E+000	-1.23900E-003	-2.45353E-001	4.16087E-002	3.47450E+001	11	...........	6.93592E-002	-5.45125E-003	6.02904E-001	5.34470E-001	-2.78815E-002	-3.74804E-002	6.97718E-001	-4.40549E-002	-1.71932E-003	1.35129E-004	-1.49452E-002	-1.32488E-002	6.91146E-004	9.29090E-004	-1.72955E-002	1.09206E-003
	105	105	4.99817E-002	-2.45081E-002	0.00000E+000	-1.22495E-003	-2.42567E-001	4.16169E-002	3.47753E+001	11	...........	6.93819E-002	-5.50153E-003	6.02915E-001	5.34432E-001	-2.78614E-002	-3.75650E-002	6.97808E-001	-4.40471E-002	-1.70042E-003	1.34832E-004	-1.47763E-002	-1.30979E-002	6.82828E-004	9.20645E-004	-1.71019E-002	1.07951E-003
	106	106	4.99840E-002	-2.42033E-002	0.00000E+000	-1.20978E-003	-2.39551E-001	4.16171E-002	3.47727E+001	11	...........	6.93885E-002	-5.39264E-003	6.02907E-001	5.34554E-001	-2.78415E-002	-3.76060E-002	6.97829E-001	-4.41429E-002	-1.67943E-003	1.30520E-004	-1.45923E-002	-1.29380E-002	6.73856E-004	9.10188E-004	-1.68898E-002	1.06840E-003
	107	107	4.99809E-002	-2.40051E-002	0.00000E+000	-1.19980E-003	-2.37579E-001	4.16459E-002	3.47954E+001	11	...........	6.94417E-002	-5.43458E-003	6.02960E-001	5.34771E-001	-2.78054E-002	-3.76518E-002	6.97814E-001	-4.40374E-002	-1.66696E-003	1.30458E-004	-1.44741E-002	-1.28372E-002	6.67473E-004	9.03836E-004	-1.67511E-002	1.05712E-003
	108	108	4.99810E-002	-2.36543E-002	0.00000E+000	-1.18226E-003	-2.34086E-001	4.16557E-002	3.48335E+001	11	...........	6.94699E-002	-5.35042E-003	6.02949E-001	5.35041E-001	-2.77611E-002	-3.77090E-002	6.97718E-001	-4.41135E-002	-1.64326E-003	1.26560E-004	-1.42623E-002	-1.26560E-002	6.56669E-004	8.91980E-004	-1.65040E-002	1.04347E-003
	109	109	4.99826E-002	-2.32940E-002	0.00000E+000	-1.16429E-003	-2.30509E-001	4.16821E-002	3.48705E+001	11	...........	6.95030E-002	-5.31056E-003	6.02889E-001	5.35113E-001	-2.77501E-002	-3.77687E-002	6.97724E-001	-4.41454E-002	-1.61900E-003	1.23704E-004	-1.40437E-002	-1.24649E-002	6.46412E-004	8.79785E-004	-1.62528E-002	1.02832E-003
	110	110	4.99824E-002	-2.30243E-002	0.00000E+000	-1.15081E-003	-2.27830E-001	4.17022E-002	3.48728E+001	11	...........	6.95311E-002	-5.36500E-003	6.02872E-001	5.35137E-001	-2.77344E-002	-3.78162E-002	6.97595E-001	-4.41360E-002	-1.60090E-003	1.23525E-004	-1.38807E-002	-1.23211E-002	6.38565E-004	8.70691E-004	-1.60616E-002	1.01620E-003
	111	111	4.99815E-002	-2.27363E-002	0.00000E+000	-1.13639E-003	-2.24955E-001	4.17127E-002	3.49217E+001	11	...........	6.95522E-002	-5.44819E-003	6.02642E-001	5.35244E-001	-2.77001E-002	-3.78672E-002	6.97763E-001	-4.41758E-002	-1.58136E-003	1.23872E-004	-1.37018E-002	-1.21694E-002	6.29798E-004	8.60960E-004	-1.58645E-002	1.00439E-003
	112	112	4.99839E-002	-2.25016E-002	0.00000E+000	-1.12471E-003	-2.22617E-001	4.17279E-002	3.49615E+001	11	...........	6.95669E-002	-5.43569E-003	6.02571E-001	5.35315E-001	-2.76792E-002	-3.78908E-002	6.97621E-001	-4.41051E-002	-1.56536E-003	1.22312E-004	-1.35588E-002	-1.20454E-002	6.22824E-004	8.52603E-004	-1.56976E-002	9.92434E-004
	113	113	4.99814E-002	-2.22480E-002	0.00000E+000	-1.11199E-003	-2.20091E-001	4.17468E-002	3.50268E+001	11	...........	6.95858E-002	-5.32056E-003	6.02580E-001	5.35276E-001	-2.76279E-002	-3.79415E-002	6.97588E-001	-4.38944E-002	-1.54814E-003	1.18372E-004	-1.34062E-002	-1.19088E-002	6.14665E-004	8.44122E-004	-1.55199E-002	9.76562E-004
	114	114	4.99814E-002	-2.19317E-002	0.00000E+000	-1.09618E-003	-2.16951E-001	4.17477E-002	3.50544E+001	11	...........	6.96036E-002	-5.28347E-003	6.02632E-001	5.35301E-001	-2.76289E-002	-3.79461E-002	6.97540E-001	-4.39686E-002	-1.52653E-003	1.15876E-004	-1.32168E-002	-1.17401E-002	6.05949E-004	8.32224E-004	-1.52983E-002	9.64308E-004
	115	115	4.99827E-002	-2.16274E-002	0.00000E+000	-1.08099E-003	-2.13938E-001	4.17782E-002	3.40640E+001	11	...........	6.96630E-002	-5.31222E-003	6.02624E-001	5.35249E-001	-2.76021E-002	-3.79876E-002	6.97639E-001	-4.41096E-002	-1.50663E-003	1.14889E-004	-1.30332E-002	-1.15760E-002	5.96961E-004	8.21573E-004	-1.50881E-002	9.53975E-004
	116	116	4.99836E-002	-2.10708E-002	0.00000E+000	-1.05319E-003	-2.08394E-001	4.16885E-002	3.48492E+001	11	...........	6.95196E-002	-5.29458E-003	6.02603E-001	5.35165E-001	-2.75926E-002	-3.80237E-002	6.97646E-001	-4.40724E-002	-1.46483E-003	1.11561E-004	-1.26973E-002	-1.12764E-002	5.81399E-004	8.01190E-004	-1.47000E-002	9.28639E-004
	117	117	4.99839E-002	-2.12431E-002	0.00000E+000	-1.06181E-003	-2.10111E-001	4.17820E-002	3.51185E+001	11	...........	6.96618E-002	-5.38306E-003	6.02716E-001	5.35094E-001	-2.75531E-002	-3.80696E-002	6.97671E-001	-4.40685E-002	-1.47983E-003	1.14353E-004	-1.28036E-002	-1.13671E-002	5.85313E-004	8.08717E-004	-1.48207E-002	9.36152E-004
	118	118	4.99825E-002	-2.10135E-002	0.00000E+000	-1.05031E-003	-2.07820E-001	4.17244E-002	3.51871E+001	11	...........	6.95618E-002	-5.34792E-003	6.02816E-001	5.35208E-001	-2.74912E-002	-3.81165E-002	6.97578E-001	-4.40160E-002	-1.46174E-003	1.12379E-004	-1.26673E-002	-1.12466E-002	5.77688E-004	8.00962E-004	-1.46586E-002	9.24931E-004
	119	119	4.99825E-002	-2.07468E-002	0.00000E+000	-1.03698E-003	-2.05173E-001	4.17711E-002	3.51918E+001	11	...........	6.96325E-002	-5.41181E-003	6.02864E-001	5.35220E-001	-2.74435E-002	-3.81314E-002	6.97599E-001	-4.40014E-002	-1.44465E-003	1.12278E-004	-1.25075E-002	-1.11041E-002	5.69365E-004	7.91105E-004	-1.44730E-002	9.12889E-004
	120	120	4.99832E-002	-2.04926E-002	0.00000E+000	-1.02429E-003	-2.02665E-001	4.17845E-002	3.51994E+001	11	...........	6.96644E-002	-5.40903E-003	6.02792E-001	5.35127E-001	-2.74346E-002	-3.81278E-002	6.97655E-001	-4.40768E-002	-1.42761E-003	1.10845E-004	-1.23528E-002	-1.09662E-002	5.62207E-004	7.81338E-004	-1.42968E-002	9.03250E-004
	121	121	4.99827E-002	-2.02753E-002	0.00000E+000	-1.01341E-003	-2.00501E-001	4.18105E-002	3.52408E+001	11	...........	6.97067E-002	-5.40083E-003	6.02846E-001	5.34935E-001	-2.74393E-002	-3.81460E-002	6.97718E-001	-4.41276E-002	-1.41332E-003	1.09504E-004	-1.22229E-002	-1.08460E-002	5.56340E-004	7.73421E-004	-1.41464E-002	8.94702E-004
	122	122	4.99810E-002	-2.00112E-002	0.00000E+000	-1.00018E-003	-1.97865E-001	4.18338E-002	3.52739E+001	11	...........	6.97565E-002	-5.33681E-003	6.02881E-001	5.34740E-001	-2.74124E-002	-3.81800E-002	6.97597E-001	-4.40004E-002	-1.39591E-003	1.06796E-004	-1.20644E-002	-1.07008E-002	5.48554E-004	7.64028E-004	-1.39597E-002	8.80501E-004
	123	123	4.99836E-002	-1.97443E-002	0.00000E+000	-9.86889E-004	-1.95207E-001	4.18363E-002	3.52845E+001	11	...........	6.97686E-002	-5.31792E-003	6.02950E-001	5.34676E-001	-2.73610E-002	-3.82181E-002	6.97575E-001	-4.40486E-002	-1.37753E-003	1.04998E-004	-1.19048E-002	-1.05568E-002	5.40222E-004	7.54587E-004	-1.37731E-002	8.69707E-004
	124	124	4.99821E-002	-1.94766E-002	0.00000E+000	-9.73481E-004	-1.92545E-001	4.18777E-002	3.53259E+001	11	...........	6.98264E-002	-5.40833E-003	6.02940E-001	5.34760E-001	-2.73278E-002	-3.82378E-002	6.97612E-001	-4.41117E-002	-1.35998E-003	1.05336E-004	-1.17432E-002	-1.04153E-002	5.32252E-004	7.44741E-004	-1.35871E-002	8.59144E-004
	125	125	4.99813E-002	-1.91350E-002	0.00000E+000	-9.56392E-004	-1.89158E-001	4.18899E-002	3.53680E+001	11	...........	6.98331E-002	-5.32792E-003	6.02858E-001	5.34693E-001	-2.73894E-002	-3.82432E-002	6.97739E-001	-4.42340E-002	-1.33625E-003	1.01950E-004	-1.15357E-002	-1.02313E-002	5.24097E-004	7.31783E-004	-1.33512E-002	8.46418E-004
	126	126	4.99826E-002	-1.88403E-002	0.00000E+000	-9.41688E-004	-1.86226E-001	4.18932E-002	3.53598E+001	11	...........	6.98532E-002	-5.28625E-003	6.02752E-001	5.34712E-001	-2.73899E-002	-3.82608E-002	6.97870E-001	-4.42404E-002	-1.31606E-003	9.95946E-005	-1.13560E-002	-1.00741E-002	5.16033E-004	7.20846E-004	-1.31481E-002	8.33503E-004
	127	127	4.99821E-002	-1.85161E-002	0.00000E+000	-9.25473E-004	-1.82994E-001	4.19025E-002	3.54093E+001	11	...........	6.98787E-002	-5.32319E-003	6.02734E-001	5.34721E-001	-2.73761E-002	-3.82653E-002	6.97982E-001	-4.42567E-002	-1.29388E-003	9.85648E-005	-1.11603E-002	-9.90095E-003	5.06899E-004	7.08524E-004	-1.29239E-002	8.19461E-004
	128	128	4.99822E-002	-1.82606E-002	0.00000E+000	-9.12706E-004	-1.80455E-001	4.19287E-002	3.54495E+001	11	...........	6.99017E-002	-5.44278E-003	6.02788E-001	5.34672E-001	-2.73432E-002	-3.82800E-002	6.97922E-001	-4.40531E-002	-1.27645E-003	9.93886E-005	-1.10073E-002	-9.76345E-003	4.99304E-004	6.99017E-004	-1.27445E-002	8.04437E-004
	129	129	4.99828E-002	-1.79976E-002	0.00000E+000	-8.99570E-004	-1.77858E-001	4.19279E-002	3.54664E+001	11	...........	6.99085E-002	-5.44639E-003	6.02781E-001	5.34693E-001	-2.73279E-002	-3.82697E-002	6.97858E-001	-4.41396E-002	-1.25818E-003	9.80218E-005	-1.08486E-002	-9.62318E-003	4.91837E-004	6.88763E-004	-1.25598E-002	7.94406E-004
	130	130	4.99846E-002	-1.78662E-002	0.00000E+000	-8.93033E-004	-1.76540E-001	4.19433E-002	3.54585E+001	11	...........	6.99453E-002	-5.41569E-003	6.02707E-001	5.34589E-001	-2.73332E-002	-3.82914E-002	6.97727E-001	-4.40382E-002	-1.24965E-003	9.67577E-005	-1.07681E-002	-9.55106E-003	4.88340E-004	6.84121E-004	-1.24657E-002	7.86794E-004
	131	131	4.99831E-002	-1.76886E-002	0.00000E+000	-8.84130E-004	-1.74773E-001	4.19653E-002	3.55336E+001	11	...........	6.99726E-002	-5.42167E-003	6.02759E-001	5.34479E-001	-2.73211E-002	-3.82989E-002	6.97799E-001	-4.41539E-002	-1.23772E-003	9.59016E-005	-1.06620E-002	-9.45418E-003	4.83272E-004	6.77453E-004	-1.23431E-002	7.81020E-004
	132	132	4.99821E-002	-1.74220E-002	0.00000E+000	-8.70785E-004	-1.72116E-001	4.19656E-002	3.55431E+001	11	...........	6.99761E-002	-5.33542E-003	6.02566E-001	5.34403E-001	-2.73192E-002	-3.83214E-002	6.97822E-001	-4.41386E-002	-1.21912E-003	9.29534E-005	-1.04979E-002	-9.31034E-003	4.75953E-004	6.67633E-004	-1.21574E-002	7.68981E-004
	133	133	4.99848E-002	-1.72023E-002	0.00000E+000	-8.59856E-004	-1.69932E-001	4.19788E-002	3.55247E+001	11	...........	6.99889E-002	-5.37944E-003	6.02613E-001	5.34347E-001	-2.72882E-002	-3.83375E-002	6.97911E-001	-4.41749E-002	-1.20397E-003	9.25391E-005	-1.03664E-002	-9.19203E-003	4.69421E-004	6.59495E-004	-1.20057E-002	7.59911E-004
	134	134	4.99820E-002	-1.69981E-002	0.00000E+000	-8.49600E-004	-1.67889E-001	4.20258E-002	3.53007E+001	11	...........	7.00862E-002	-5.37056E-003	6.02670E-001	5.34459E-001	-2.72943E-002	-3.83483E-002	6.97935E-001	-4.42250E-002	-1.19133E-003	9.12893E-005	-1.02443E-002	-9.08480E-003	4.63952E-004	6.51850E-004	-1.18636E-002	7.51742E-004
	135	135	4.99801E-002	-1.67236E-002	0.00000E+000	-8.35846E-004	-1.65165E-001	4.19145E-002	3.45653E+001	11	...........	6.98904E-002	-5.35736E-003	6.02648E-001	5.34649E-001	-2.73322E-002	-3.83358E-002	6.98017E-001	-4.41415E-002	-1.16882E-003	8.95943E-005	-1.00784E-002	-8.94125E-003	4.57093E-004	6.41113E-004	-1.16734E-002	7.38205E-004
	136	136	4.99892E-002	-1.66947E-002	0.00000E+000	-8.34553E-004	-1.64891E-001	4.20063E-002	3.52545E+001	11	...........	7.00439E-002	-5.42750E-003	6.02427E-001	5.34851E-001	-2.73149E-002	-3.83549E-002	6.97913E-001	-4.41803E-002	-1.16936E-003	9.06103E-005	-1.00573E-002	-8.92916E-003	4.56012E-004	6.40322E-004	-1.16514E-002	7.37575E-004
	137	137	4.99820E-002	-1.65689E-002	0.00000E+000	-8.28148E-004	-1.63641E-001	4.20467E-002	3.55130E+001	11	...........	7.00997E-002	-5.38319E-003	6.02334E-001	5.34668E-001	-2.72933E-002	-3.83708E-002	6.98053E-001	-4.42596E-002	-1.16148E-003	8.91936E-005	-9.98001E-003	-8.85886E-003	4.52221E-004	6.35763E-004	-1.15660E-002	7.33333E-004
	138	138	4.99835E-002	-1.63979E-002	0.00000E+000	-8.19626E-004	-1.61940E-001	4.20443E-002	3.55518E+001	11	...........	7.01125E-002	-5.31861E-003	6.02509E-001	5.34679E-001	-2.72449E-002	-3.83689E-002	6.97993E-001	-4.42568E-002	-1.14970E-003	8.72143E-005	-9.87991E-003	-8.76764E-003	4.46760E-004	6.29171E-004	-1.14456E-002	7.25720E-004
	139	139	4.99843E-002	-1.62228E-002	0.00000E+000	-8.10885E-004	-1.60192E-001	4.20802E-002	3.55855E+001	11	...........	7.01535E-002	-5.31708E-003	6.02447E-001	5.34645E-001	-2.72712E-002	-3.83781E-002	6.98097E-001	-4.43817E-002	-1.13808E-003	8.62579E-005	-9.77338E-003	-8.67343E-003	4.42416E-004	6.22599E-004	-1.13251E-002	7.19994E-004
	140	140	4.99821E-002	-1.60392E-002	0.00000E+000	-8.01672E-004	-1.58367E-001	4.20897E-002	3.55758E+001	11	...........	7.01751E-002	-5.29569E-003	6.02420E-001	5.34639E-001	-2.72856E-002	-3.83669E-002	6.98040E-001	-4.41826E-002	-1.12555E-003	8.49386E-005	-9.66232E-003	-8.57516E-003	4.37638E-004	6.15374E-004	-1.11960E-002	7.08653E-004
	141	141	4.99841E-002	-1.57940E-002	0.00000E+000	-7.89447E-004	-1.55922E-001	4.20770E-002	3.55766E+001	11	...........	7.01628E-002	-5.36833E-003	6.02446E-001	5.34498E-001	-2.72892E-002	-3.83422E-002	6.98118E-001	-4.40835E-002	-1.10815E-003	8.47874E-005	-9.51501E-003	-8.44185E-003	4.31005E-004	6.05576E-004	-1.10261E-002	6.96253E-004
	142	142	4.99836E-002	-1.56665E-002	0.00000E+000	-7.83068E-004	-1.54655E-001	4.21102E-002	3.56359E+001	11	...........	7.02065E-002	-5.34583E-003	6.02452E-001	5.34413E-001	-2.72372E-002	-3.83754E-002	6.97923E-001	-4.40996E-002	-1.09989E-003	8.37504E-005	-9.43831E-003	-8.37237E-003	4.26712E-004	6.01208E-004	-1.09340E-002	6.90885E-004
	143	143	4.99830E-002	-1.54380E-002	0.00000E+000	-7.71636E-004	-1.52391E-001	4.21139E-002	3.56465E+001	11	...........	7.02190E-002	-5.22306E-003	6.02420E-001	5.34376E-001	-2.72546E-002	-3.83825E-002	6.97964E-001	-4.41929E-002	-1.08404E-003	8.06334E-005	-9.30014E-003	-8.24968E-003	4.20755E-004	5.92548E-004	-1.07751E-002	6.82249E-004
	144	144	4.99831E-002	-1.52376E-002	0.00000E+000	-7.61625E-004	-1.50392E-001	4.21275E-002	3.56614E+001	11	...........	7.02331E-002	-5.24792E-003	6.02398E-001	5.34311E-001	-2.72858E-002	-3.83782E-002	6.98011E-001	-4.42278E-002	-1.07019E-003	7.99658E-005	-9.17912E-003	-8.14163E-003	4.15772E-004	5.84793E-004	-1.06360E-002	6.73927E-004
	145	145	4.99822E-002	-1.50087E-002	0.00000E+000	-7.50170E-004	-1.48113E-001	4.21326E-002	3.57086E+001	11	...........	7.02289E-002	-5.30333E-003	6.02584E-001	5.34297E-001	-2.72936E-002	-3.83840E-002	6.98017E-001	-4.41568E-002	-1.05405E-003	7.95962E-005	-9.04402E-003	-8.01911E-003	4.09642E-004	5.76095E-004	-1.04763E-002	6.62737E-004
	146	146	4.99785E-002	-1.47433E-002	0.00000E+000	-7.36850E-004	-1.45469E-001	4.21256E-002	3.48044E+001	11	...........	7.02369E-002	-5.29972E-003	6.02504E-001	5.34386E-001	-2.72656E-002	-3.83983E-002	6.97949E-001	-4.40058E-002	-1.03553E-003	7.81355E-005	-8.88291E-003	-7.87863E-003	4.01985E-004	5.66119E-004	-1.02901E-002	6.48792E-004
	147	147	4.99876E-002	-1.44323E-002	0.00000E+000	-7.21437E-004	-1.42366E-001	4.20903E-002	3.54905E+001	11	...........	7.01754E-002	-5.28611E-003	6.02374E-001	5.34321E-001	-2.72132E-002	-3.84133E-002	6.97914E-001	-4.40207E-002	-1.01279E-003	7.62909E-005	-8.69365E-003	-7.71149E-003	3.92750E-004	5.54394E-004	-1.00725E-002	6.35321E-004
	148	148	4.99854E-002	-1.44489E-002	0.00000E+000	-7.22233E-004	-1.42531E-001	4.21404E-002	3.56230E+001	11	...........	7.02597E-002	-5.25194E-003	6.02320E-001	5.34541E-001	-2.72965E-002	-3.84142E-002	6.97837E-001	-4.40301E-002	-1.01518E-003	7.58848E-005	-8.70286E-003	-7.72353E-003	3.94405E-004	5.55042E-004	-1.00830E-002	6.36187E-004
	149	149	4.99835E-002	-1.43294E-002	0.00000E+000	-7.16232E-004	-1.41340E-001	4.21447E-002	3.56306E+001	11	...........	7.02638E-002	-5.28528E-003	6.02363E-001	5.34671E-001	-2.73008E-002	-3.84301E-002	6.97919E-001	-4.40082E-002	-1.00683E-003	7.57347E-005	-8.63148E-003	-7.66149E-003	3.91204E-004	5.50679E-004	-1.00007E-002	6.30609E-004
	150	150	4.99831E-002	-1.41414E-002	0.00000E+000	-7.06829E-004	-1.39495E-001	4.21414E-002	3.56392E+001	11	...........	7.02572E-002	-5.29181E-003	6.02373E-001	5.34554E-001	-2.73392E-002	-3.84487E-002	6.97962E-001	-4.40331E-002	-9.93534E-004	7.48334E-005	-8.51839E-003	-7.55933E-003	3.86613E-004	5.43718E-004	-9.87014E-003	6.22688E-004
	151	151	4.99839E-002	-1.39675E-002	0.00000E+000	-6.98149E-004	-1.37768E-001	4.21768E-002	3.56315E+001	11	...........	7.03235E-002	-5.29236E-003	6.02430E-001	5.34692E-001	-2.72775E-002	-3.84654E-002	6.97919E-001	-4.41465E-002	-9.82242E-004	7.39210E-005	-8.41443E-003	-7.46830E-003	3.80998E-004	5.37265E-004	-9.74817E-003	6.16616E-004
	152	152	4.99839E-002	-1.38550E-002	0.00000E+000	-6.92528E-004	-1.36649E-001	4.21723E-002	3.56867E+001	11	...........	7.03144E-002	-5.24250E-003	6.02514E-001	5.34684E-001	-2.72889E-002	-3.84771E-002	6.97737E-001	-4.42233E-002	-9.74208E-004	7.26349E-005	-8.34783E-003	-7.40805E-003	3.78088E-004	5.33101E-004	-9.66716E-003	6.12715E-004
	153	153	4.99842E-002	-1.36869E-002	0.00000E+000	-6.84130E-004	-1.34969E-001	4.22012E-002	3.57109E+001	11	...........	7.03628E-002	-5.19181E-003	6.02514E-001	5.34791E-001	-2.73381E-002	-3.84844E-002	6.97799E-001	-4.41912E-002	-9.63051E-004	7.10599E-005	-8.24657E-003	-7.31964E-003	3.74174E-004	5.26734E-004	-9.55072E-003	6.04843E-004
	154	154	4.99839E-002	-1.35610E-002	0.00000E+000	-6.77830E-004	-1.33715E-001	4.22047E-002	3.57623E+001	11	...........	7.03697E-002	-5.28806E-003	6.02468E-001	5.34861E-001	-2.73643E-002	-3.84846E-002	6.97844E-001	-4.41933E-002	-9.54281E-004	7.17111E-005	-8.17005E-003	-7.25322E-003	3.71086E-004	5.21888E-004	-9.46343E-003	5.99304E-004
	155	155	4.99823E-002	-1.33744E-002	0.00000E+000	-6.68481E-004	-1.31859E-001	4.22207E-002	3.57843E+001	11	...........	7.03842E-002	-5.31417E-003	6.02571E-001	5.34973E-001	-2.73592E-002	-3.84700E-002	6.97865E-001	-4.41472E-002	-9.41343E-004	7.10735E-005	-8.05899E-003	-7.15491E-003	3.65911E-004	5.14511E-004	-9.33349E-003	5.90440E-004
	156	156	4.99839E-002	-1.31603E-002	0.00000E+000	-6.57803E-004	-1.29727E-001	4.22190E-002	3.57781E+001	11	...........	7.03958E-002	-5.37375E-003	6.02358E-001	5.35039E-001	-2.73306E-002	-3.84690E-002	6.97792E-001	-4.41617E-002	-9.26429E-004	7.07201E-005	-7.92720E-003	-7.04126E-003	3.59678E-004	5.06263E-004	-9.18314E-003	5.81180E-004
	157	157	4.99837E-002	-1.29765E-002	0.00000E+000	-6.48615E-004	-1.27913E-001	4.22342E-002	3.57978E+001	11	...........	7.04178E-002	-5.28639E-003	6.02173E-001	5.35155E-001	-2.73546E-002	-3.84779E-002	6.97922E-001	-4.41111E-002	-9.13779E-004	6.85990E-005	-7.81412E-003	-6.94446E-003	3.54968E-004	4.99310E-004	-9.05662E-003	5.72409E-004
	158	158	4.99836E-002	-1.28064E-002	0.00000E+000	-6.40112E-004	-1.26222E-001	4.22380E-002	3.58247E+001	11	...........	7.04396E-002	-5.31403E-003	6.02215E-001	5.35130E-001	-2.73593E-002	-3.84756E-002	6.97837E-001	-4.40829E-002	-9.02080E-004	6.80538E-005	-7.71222E-003	-6.85310E-003	3.50375E-004	4.92735E-004	-8.93681E-003	5.64545E-004
	159	159	4.99836E-002	-1.26415E-002	0.00000E+000	-6.31869E-004	-1.24575E-001	4.22445E-002	3.58311E+001	11	...........	7.04336E-002	-5.30347E-003	6.02205E-001	5.35257E-001	-2.73575E-002	-3.84786E-002	6.97795E-001	-4.39979E-002	-8.90388E-004	6.70440E-005	-7.61278E-003	-6.76647E-003	3.45840E-004	4.86428E-004	-8.82119E-003	5.56201E-004
	160	160	4.99835E-002	-1.24703E-002	0.00000E+000	-6.23307E-004	-1.22872E-001	4.22426E-002	3.58491E+001	11	...........	7.04367E-002	-5.34014E-003	6.02216E-001	5.35245E-001	-2.73085E-002	-3.84608E-002	6.97932E-001	-4.39592E-002	-8.78364E-004	6.65929E-005	-7.50979E-003	-6.67464E-003	3.40544E-004	4.79617E-004	-8.70340E-003	5.48182E-004
	161	161	4.99842E-002	-1.23262E-002	0.00000E+000	-6.16115E-004	-1.21435E-001	4.22516E-002	3.58531E+001	11	...........	7.04533E-002	-5.33778E-003	6.02259E-001	5.35237E-001	-2.72569E-002	-3.84668E-002	6.97933E-001	-4.41358E-002	-8.68422E-004	6.57945E-005	-7.42356E-003	-6.59743E-003	3.35975E-004	4.74150E-004	-8.60286E-003	5.44027E-004
	162	162	4.99838E-002	-1.22048E-002	0.00000E+000	-6.10045E-004	-1.20228E-001	4.22675E-002	3.58859E+001	11	...........	7.04788E-002	-5.26667E-003	6.02186E-001	5.35173E-001	-2.73007E-002	-3.84769E-002	6.97956E-001	-4.41943E-002	-8.60182E-004	6.42789E-005	-7.34959E-003	-6.53171E-003	3.33201E-004	4.69605E-004	-8.51845E-003	5.39385E-004
	163	163	4.99835E-002	-1.20405E-002	0.00000E+000	-6.01825E-004	-1.18593E-001	4.22824E-002	3.59222E+001	11	...........	7.04993E-002	-5.22042E-003	6.02062E-001	5.35161E-001	-2.73064E-002	-3.84907E-002	6.97966E-001	-4.42024E-002	-8.48845E-004	6.28563E-005	-7.24912E-003	-6.44359E-003	3.28782E-004	4.63446E-004	-8.40384E-003	5.32217E-004
	164	164	4.99845E-002	-1.19047E-002	0.00000E+000	-5.95050E-004	-1.17235E-001	4.22688E-002	3.59255E+001	11	...........	7.04807E-002	-5.23208E-003	6.02071E-001	5.35058E-001	-2.73301E-002	-3.84858E-002	6.97836E-001	-4.41767E-002	-8.39051E-004	6.22863E-005	-7.16746E-003	-6.36970E-003	3.25357E-004	4.58162E-004	-8.30752E-003	5.25909E-004
	165	165	4.99838E-002	-1.17690E-002	0.00000E+000	-5.88261E-004	-1.15881E-001	4.22894E-002	3.59195E+001	11	...........	7.05050E-002	-5.31097E-003	6.02147E-001	5.35041E-001	-2.72603E-002	-3.84882E-002	6.97857E-001	-4.41972E-002	-8.29776E-004	6.25051E-005	-7.08670E-003	-6.29692E-003	3.20827E-004	4.52969E-004	-8.21311E-003	5.20159E-004
	166	166	4.99826E-002	-1.16121E-002	0.00000E+000	-5.80404E-004	-1.14335E-001	4.22940E-002	3.59389E+001	11	...........	7.05285E-002	-5.30625E-003	6.02129E-001	5.35245E-001	-2.72847E-002	-3.84883E-002	6.98087E-001	-4.41400E-002	-8.18986E-004	6.16169E-005	-6.99200E-003	-6.21534E-003	3.16834E-004	4.46932E-004	-8.10628E-003	5.12559E-004
	167	167	4.99842E-002	-1.14010E-002	0.00000E+000	-5.69869E-004	-1.12244E-001	4.23022E-002	3.49003E+001	11	...........	7.05294E-002	-5.26153E-003	6.01996E-001	5.35337E-001	-2.73494E-002	-3.84575E-002	6.98187E-001	-4.40435E-002	-8.04105E-004	5.99866E-005	-6.86335E-003	-6.10337E-003	3.11811E-004	4.38453E-004	-7.96003E-003	5.02139E-004
	168	168	4.99854E-002	-1.11091E-002	0.00000E+000	-5.55291E-004	-1.09333E-001	4.21834E-002	3.54806E+001	11	...........	7.03493E-002	-5.34806E-003	6.01870E-001	5.35347E-001	-2.73225E-002	-3.84468E-002	6.98111E-001	-4.41208E-002	-7.81515E-004	5.94119E-005	-6.68621E-003	-5.94720E-003	3.03527E-004	4.27108E-004	-7.75536E-003	4.90141E-004
	169	169	4.99841E-002	-1.12333E-002	0.00000E+000	-5.61485E-004	-1.10571E-001	4.23278E-002	3.59311E+001	11	...........	7.05714E-002	-5.36569E-003	6.01987E-001	5.35359E-001	-2.73192E-002	-3.84585E-002	6.98102E-001	-4.40676E-002	-7.92747E-004	6.02743E-005	-6.76228E-003	-6.01383E-003	3.06883E-004	4.32014E-004	-7.84196E-003	4.95023E-004
	170	170	4.99842E-002	-1.11222E-002	0.00000E+000	-5.55933E-004	-1.09461E-001	4.23201E-002	3.59957E+001	11	...........	7.05749E-002	-5.30139E-003	6.02087E-001	5.35307E-001	-2.72668E-002	-3.84971E-002	6.98076E-001	-4.41336E-002	-7.84945E-004	5.89629E-005	-6.69651E-003	-5.95377E-003	3.03266E-004	4.28171E-004	-7.76411E-003	4.90861E-004
	171	171	4.99832E-002	-1.09830E-002	0.00000E+000	-5.48965E-004	-1.08080E-001	4.23267E-002	3.59971E+001	11	...........	7.05662E-002	-5.31125E-003	6.02178E-001	5.35418E-001	-2.72939E-002	-3.85058E-002	6.98112E-001	-4.40457E-002	-7.75027E-004	5.83333E-005	-6.61370E-003	-5.88048E-003	2.99768E-004	4.22908E-004	-7.66734E-003	4.83753E-004
	172	172	4.99844E-002	-1.08245E-002	0.00000E+000	-5.41057E-004	-1.06502E-001	4.23353E-002	3.60180E+001	11	...........	7.05951E-002	-5.29625E-003	6.02192E-001	5.35625E-001	-2.73390E-002	-3.85115E-002	6.98155E-001	-4.40160E-002	-7.64158E-004	5.73294E-005	-6.51844E-003	-5.79788E-003	2.95932E-004	4.16869E-004	-7.55719E-003	4.76452E-004
	173	173	4.99849E-002	-1.07214E-002	0.00000E+000	-5.35910E-004	-1.05474E-001	4.23096E-002	3.60022E+001	11	...........	7.05537E-002	-5.20042E-003	6.02224E-001	5.35725E-001	-2.73524E-002	-3.85025E-002	6.98105E-001	-4.41678E-002	-7.56437E-004	5.57559E-005	-6.45670E-003	-5.74374E-003	2.93256E-004	4.12802E-004	-7.48468E-003	4.73542E-004
	174	174	4.99840E-002	-1.06565E-002	0.00000E+000	-5.32654E-004	-1.04825E-001	4.23569E-002	3.60400E+001	11	...........	7.06336E-002	-5.16097E-003	6.02187E-001	5.35715E-001	-2.72907E-002	-3.84832E-002	6.98149E-001	-4.41726E-002	-7.52707E-004	5.49979E-005	-6.41720E-003	-5.70885E-003	2.90823E-004	4.10096E-004	-7.43983E-003	4.70726E-004
	175	175	4.99845E-002	-1.05479E-002	0.00000E+000	-5.27231E-004	-1.03747E-001	4.23505E-002	3.60538E+001	11	...........	7.06274E-002	-5.26972E-003	6.02102E-001	5.35539E-001	-2.73244E-002	-3.84928E-002	6.98239E-001	-4.40043E-002	-7.44969E-004	5.55844E-005	-6.35090E-003	-5.64881E-003	2.88215E-004	4.06017E-004	-7.36494E-003	4.64152E-004
	176	176	4.99841E-002	-1.04025E-002	0.00000E+000	-5.19960E-004	-1.02331E-001	4.23461E-002	3.54370E+001	11	...........	7.06057E-002	-5.30681E-003	6.02155E-001	5.35689E-001	-2.73485E-002	-3.84843E-002	6.98089E-001	-4.40117E-002	-7.34475E-004	5.52040E-005	-6.26391E-003	-5.57250E-003	2.84492E-004	4.00333E-004	-7.26186E-003	4.57831E-004
	177	177	4.99831E-002	-1.01281E-002	0.00000E+000	-5.06231E-004	-9.96160E-002	4.22749E-002	3.55480E+001	11	...........	7.04797E-002	-5.32625E-003	6.02169E-001	5.35644E-001	-2.73400E-002	-3.84753E-002	6.97878E-001	-4.41532E-002	-7.13822E-004	5.39445E-005	-6.09880E-003	-5.42503E-003	2.76901E-004	3.89680E-004	-7.06815E-003	4.47186E-004
	178	178	4.99851E-002	-1.01421E-002	0.00000E+000	-5.06954E-004	-9.97527E-002	4.24066E-002	3.59170E+001	11	...........	7.07026E-002	-5.28944E-003	6.02155E-001	5.35798E-001	-2.72874E-002	-3.84971E-002	6.97737E-001	-4.41286E-002	-7.17074E-004	5.36462E-005	-6.10713E-003	-5.43413E-003	2.76752E-004	3.90442E-004	-7.07653E-003	4.47557E-004
	179	179	4.99839E-002	-1.00012E-002	0.00000E+000	-4.99900E-004	-9.83500E-002	4.23143E-002	3.60358E+001	11	...........	7.05522E-002	-5.30292E-003	6.02157E-001	5.35858E-001	-2.73158E-002	-3.85115E-002	6.97862E-001	-4.41565E-002	-7.05609E-004	5.30357E-005	-6.02231E-003	-5.35923E-003	2.73192E-004	3.85162E-004	-6.97948E-003	4.41619E-004
	180	180	4.99849E-002	-9.90493E-003	0.00000E+000	-4.95097E-004	-9.73980E-002	4.23235E-002	3.60233E+001	11	...........	7.05769E-002	-5.25792E-003	6.02117E-001	5.35880E-001	-2.73090E-002	-3.85385E-002	6.98022E-001	-4.40994E-002	-6.99060E-004	5.20793E-005	-5.96393E-003	-5.30786E-003	2.70494E-004	3.81721E-004	-6.91386E-003	4.36802E-004
	181	181	4.99845E-002	-9.83458E-003	0.00000E+000	-4.91576E-004	-9.66880E-002	4.23475E-002	3.60596E+001	11	...........	7.06142E-002	-5.25292E-003	6.02269E-001	5.35784E-001	-2.73119E-002	-3.85442E-002	6.97901E-001	-4.41750E-002	-6.94461E-004	5.16602E-005	-5.92306E-003	-5.26921E-003	2.68601E-004	3.79066E-004	-6.86356E-003	4.34443E-004
	182	182	4.99839E-002	-9.70894E-003	0.00000E+000	-4.85291E-004	-9.54367E-002	4.23513E-002	3.60515E+001	11	...........	7.06232E-002	-5.31931E-003	6.02297E-001	5.35721E-001	-2.72453E-002	-3.85453E-002	6.97987E-001	-4.41961E-002	-6.85676E-004	5.16448E-005	-5.84767E-003	-5.20129E-003	2.64523E-004	3.74234E-004	-6.77672E-003	4.29097E-004
	183	183	4.99843E-002	-9.59858E-003	0.00000E+000	-4.79778E-004	-9.43407E-002	4.23693E-002	3.60701E+001	11	...........	7.06542E-002	-5.32139E-003	6.02329E-001	5.35841E-001	-2.73179E-002	-3.85517E-002	6.97964E-001	-4.42199E-002	-6.78179E-004	5.10777E-005	-5.78150E-003	-5.14331E-003	2.62213E-004	3.70041E-004	-6.69946E-003	4.24448E-004
	184	184	4.99842E-002	-9.47814E-003	0.00000E+000	-4.73758E-004	-9.31367E-002	4.23668E-002	3.61035E+001	11	...........	7.06457E-002	-5.29139E-003	6.02272E-001	5.35928E-001	-2.73321E-002	-3.85344E-002	6.97849E-001	-4.42269E-002	-6.69590E-004	5.01525E-005	-5.70842E-003	-5.07961E-003	2.59057E-004	3.65235E-004	-6.61431E-003	4.19189E-004
	185	185	4.99842E-002	-9.38205E-003	0.00000E+000	-4.68954E-004	-9.21793E-002	4.23672E-002	3.60828E+001	11	...........	7.06501E-002	-5.32847E-003	6.02225E-001	5.35950E-001	-2.72737E-002	-3.85662E-002	6.97855E-001	-4.40417E-002	-6.62843E-004	4.99920E-005	-5.65010E-003	-5.02831E-003	2.55884E-004	3.61830E-004	-6.54730E-003	4.13201E-004
	186	186	4.99851E-002	-9.29046E-003	0.00000E+000	-4.64385E-004	-9.12633E-002	4.23603E-002	3.61072E+001	11	...........	7.06489E-002	-5.27694E-003	6.02119E-001	5.35804E-001	-2.73082E-002	-3.85793E-002	6.97859E-001	-4.39693E-002	-6.56361E-004	4.90252E-005	-5.59396E-003	-4.97787E-003	2.53706E-004	3.58419E-004	-6.48343E-003	4.08495E-004
	187	187	4.99843E-002	-9.20855E-003	0.00000E+000	-4.60283E-004	-9.04440E-002	4.23866E-002	3.61575E+001	11	...........	7.06751E-002	-5.21222E-003	6.01966E-001	5.35881E-001	-2.73487E-002	-3.85856E-002	6.98048E-001	-4.39386E-002	-6.50815E-004	4.79970E-005	-5.54323E-003	-4.93469E-003	2.51842E-004	3.55317E-004	-6.42801E-003	4.04611E-004
	188	188	4.99842E-002	-9.10009E-003	0.00000E+000	-4.54861E-004	-8.93613E-002	4.20644E-002	3.61613E+001	11	...........	7.06676E-002	-5.24111E-003	6.01966E-001	5.35894E-001	-2.73189E-002	-3.85681E-002	6.98156E-001	-4.40940E-002	-6.43082E-004	4.76946E-005	-5.47794E-003	-4.87668E-003	2.48604E-004	3.50973E-004	-6.35328E-003	4.01260E-004
	189	189	4.99847E-002	-8.98114E-003	0.00000E+000	-4.48920E-004	-8.82100E-002	4.23806E-002	3.61554E+001	11	...........	7.06638E-002	-5.21528E-003	6.01947E-001	5.35954E-001	-2.72871E-002	-3.85617E-002	6.98139E-001	-4.41231E-002	-6.34641E-004	4.68391E-005	-5.40617E-003	-4.81348E-003	2.45069E-004	3.46328E-004	-6.27008E-003	3.96275E-004
	190	190	4.99838E-002	-8.87433E-003	0.00000E+000	-4.43573E-004	-8.71460E-002	4.23807E-002	3.61565E+001	11	...........	7.06685E-002	-5.23542E-003	6.02002E-001	5.35871E-001	-2.73501E-002	-3.85389E-002	6.98037E-001	-4.41578E-002	-6.27135E-004	4.64608E-005	-5.34236E-003	-4.75550E-003	2.42714E-004	3.42007E-004	-6.19461E-003	3.91871E-004
	191	191	4.99849E-002	-8.79091E-003	0.00000E+000	-4.39413E-004	-8.63140E-002	4.23801E-002	3.61862E+001	11	...........	7.06650E-002	-5.24319E-003	6.02120E-001	5.35907E-001	-2.73275E-002	-3.85301E-002	6.97949E-001	-4.42807E-002	-6.21210E-004	4.60925E-005	-5.29318E-003	-4.71111E-003	2.40234E-004	3.38715E-004	-6.13561E-003	3.89268E-004
	192	192	4.99844E-002	-8.68897E-003	0.00000E+000	-4.34313E-004	-8.52993E-002	4.23836E-002	3.62159E+001	11	...........	7.06708E-002	-5.33444E-003	6.02082E-001	5.35989E-001	-2.72981E-002	-3.85224E-002	6.98017E-001	-4.42658E-002	-6.14057E-004	4.63508E-005	-5.23147E-003	-4.65719E-003	2.37192E-004	3.34720E-004	-6.06505E-003	3.84624E-004
	193	193	4.99847E-002	-8.60676E-003	0.00000E+000	-4.30206E-004	-8.44840E-002	4.23742E-002	3.62255E+001	11	...........	7.06669E-002	-5.38597E-003	6.02032E-001	5.36034E-001	-2.73257E-002	-3.85100E-002	6.98013E-001	-4.42157E-002	-6.08213E-004	4.63558E-005	-5.18155E-003	-4.61352E-003	2.35186E-004	3.31446E-004	-6.00763E-003	3.80554E-004
	194	194	4.99842E-002	-8.51027E-003	0.00000E+000	-4.25379E-004	-8.35160E-002	4.23908E-002	3.62625E+001	11	...........	7.06806E-002	-5.39458E-003	6.02044E-001	5.35961E-001	-2.73257E-002	-3.85361E-002	6.98149E-001	-4.40312E-002	-6.01511E-004	4.59094E-005	-5.12356E-003	-4.56117E-003	2.32549E-004	3.27953E-004	-5.94143E-003	3.74718E-004
	195	195	4.99842E-002	-8.39722E-003	0.00000E+000	-4.19728E-004	-8.23947E-002	4.24067E-002	3.62548E+001	11	...........	7.07106E-002	-5.28111E-003	6.02106E-001	5.35943E-001	-2.73172E-002	-3.85308E-002	6.98063E-001	-4.40212E-002	-5.93772E-004	4.43466E-005	-5.05601E-003	-4.50043E-003	2.29389E-004	3.23552E-004	-5.86179E-003	3.69656E-004
	196	196	4.99843E-002	-8.26534E-003	0.00000E+000	-4.13137E-004	-8.10853E-002	4.23943E-002	3.62620E+001	11	...........	7.06917E-002	-5.35278E-003	6.02186E-001	5.35934E-001	-2.72972E-002	-3.85783E-002	6.97957E-001	-4.39933E-002	-5.84291E-004	4.42425E-005	-4.97727E-003	-4.42968E-003	2.25621E-004	3.18863E-004	-5.76885E-003	3.63620E-004
	197	197	4.99847E-002	-8.17245E-003	0.00000E+000	-4.08497E-004	-8.01527E-002	4.24054E-002	3.62834E+001	11	...........	7.06881E-002	-5.39667E-003	6.02185E-001	5.36023E-001	-2.73379E-002	-3.85522E-002	6.97801E-001	-4.40833E-002	-5.77694E-004	4.41040E-005	-4.92133E-003	-4.38062E-003	2.23418E-004	3.15066E-004	-5.70274E-003	3.60269E-004
	198	198	4.99844E-002	-8.06859E-003	0.00000E+000	-4.03304E-004	-7.91200E-002	4.23996E-002	3.63119E+001	11	...........	7.07106E-002	-5.44694E-003	6.02130E-001	5.36146E-001	-2.73422E-002	-3.85186E-002	6.97845E-001	-4.41661E-002	-5.70535E-004	4.39492E-005	-4.85834E-003	-4.32594E-003	2.20613E-004	3.10791E-004	-5.63062E-003	3.56358E-004
	199	199	4.99849E-002	-8.00532E-003	0.00000E+000	-4.00145E-004	-7.84947E-002	4.24022E-002	3.63185E+001	11	...........	7.07003E-002	-5.26306E-003	6.02256E-001	5.36168E-001	-2.72646E-002	-3.85275E-002	6.97889E-001	-4.41996E-002	-5.65979E-004	4.21325E-005	-4.82125E-003	-4.29220E-003	2.18262E-004	3.08425E-004	-5.58683E-003	3.53832E-004
	200	200	4.99844E-002	-7.88488E-003	0.00000E+000	-3.94121E-004	-7.72920E-002	4.24391E-002	3.61629E+001	11	...........	7.07504E-002	-5.19736E-003	6.02244E-001	5.36072E-001	-2.73218E-002	-3.85529E-002	6.97954E-001	-4.42494E-002	-5.57859E-004	4.09806E-005	-4.74863E-003	-4.22687E-003	2.15429E-004	3.03985E-004	-5.50329E-003	3.48902E-004
	201	201	4.99848E-002	-7.80291E-003	0.00000E+000	-3.90027E-004	-7.64987E-002	4.23665E-002	3.59560E+001	11	...........	7.06500E-002	-5.16806E-003	6.02249E-001	5.35999E-001	-2.73160E-002	-3.85571E-002	6.97846E-001	-4.42656E-002	-5.51275E-004	4.03259E-005	-4.69929E-003	-4.18235E-003	2.13144E-004	3.00857E-004	-5.44523E-003	3.45400E-004
	202	202	4.99832E-002	-7.73848E-003	0.00000E+000	-3.86794E-004	-7.58580E-002	4.23918E-002	3.54145E+001	11	...........	7.06751E-002	-5.28972E-003	6.02098E-001	5.35956E-001	-2.72839E-002	-3.85501E-002	6.97940E-001	-4.41756E-002	-5.46918E-004	4.09344E-005	-4.65933E-003	-4.14749E-003	2.11136E-004	2.98320E-004	-5.40100E-003	3.41852E-004
	203	203	4.99869E-002	-7.69503E-003	0.00000E+000	-3.84650E-004	-7.54207E-002	4.24958E-002	3.61606E+001	11	...........	7.08389E-002	-5.25806E-003	6.02106E-001	5.35873E-001	-2.72493E-002	-3.85614E-002	6.97950E-001	-4.40367E-002	-5.45107E-004	4.04609E-005	-4.63323E-003	-4.12356E-003	2.09684E-004	2.96731E-004	-5.37075E-003	3.38864E-004
	204	204	4.99837E-002	-7.63834E-003	0.00000E+000	-3.81792E-004	-7.48547E-002	4.24212E-002	3.63199E+001	11	...........	7.07371E-002	-5.27389E-003	6.02095E-001	5.35800E-001	-2.72993E-002	-3.85669E-002	6.98100E-001	-4.40529E-002	-5.40314E-004	4.02837E-005	-4.59901E-003	-4.09262E-003	2.08521E-004	2.94587E-004	-5.33232E-003	3.36491E-004
	205	205	4.99853E-002	-7.51879E-003	0.00000E+000	-3.75829E-004	-7.36593E-002	4.23856E-002	3.63286E+001	11	...........	7.06718E-002	-5.38556E-003	6.02301E-001	5.35819E-001	-2.73228E-002	-3.85364E-002	6.98100E-001	-4.41074E-002	-5.31366E-004	4.04928E-005	-4.52858E-003	-4.02871E-003	2.05434E-004	2.89747E-004	-5.24886E-003	3.31634E-004
	206	206	4.99845E-002	-7.46636E-003	0.00000E+000	-3.73202E-004	-7.31380E-002	4.24172E-002	3.63303E+001	11	...........	7.07240E-002	-5.30514E-003	6.02191E-001	5.35805E-001	-2.72892E-002	-3.84993E-002	6.98101E-001	-4.40744E-002	-5.28051E-004	3.96101E-005	-4.49617E-003	-4.00051E-003	2.03751E-004	2.87450E-004	-5.21227E-003	3.29076E-004
	207	207	4.99847E-002	-7.38839E-003	0.00000E+000	-3.69306E-004	-7.23587E-002	4.24286E-002	3.63563E+001	11	...........	7.07342E-002	-5.23986E-003	6.02075E-001	5.35810E-001	-2.73319E-002	-3.85056E-002	6.98030E-001	-4.41842E-002	-5.22611E-004	3.87141E-005	-4.44836E-003	-3.95877E-003	2.01939E-004	2.84494E-004	-5.15731E-003	3.26450E-004
	208	208	4.99850E-002	-7.32468E-003	0.00000E+000	-3.66124E-004	-7.17307E-002	4.24224E-002	3.63870E+001	11	...........	7.07406E-002	-5.32250E-003	6.02037E-001	5.35972E-001	-2.73364E-002	-3.85214E-002	6.97750E-001	-4.40874E-002	-5.18152E-004	3.89856E-005	-4.40973E-003	-3.92582E-003	2.00230E-004	2.82157E-004	-5.11080E-003	3.22926E-004
	209	209	4.99850E-002	-7.25317E-003	0.00000E+000	-3.62550E-004	-7.10140E-002	4.24329E-002	3.63924E+001	11	...........	7.07631E-002	-5.22292E-003	6.02209E-001	5.36227E-001	-2.73164E-002	-3.85303E-002	6.97864E-001	-4.41687E-002	-5.13256E-004	3.78827E-005	-4.36792E-003	-3.88935E-003	1.98130E-004	2.79467E-004	-5.06173E-003	3.20363E-004
	210	210	4.99845E-002	-7.20501E-003	0.00000E+000	-3.60138E-004	-7.05347E-002	4.24487E-002	3.63803E+001	11	...........	7.07886E-002	-5.25653E-003	6.02088E-001	5.36353E-001	-2.72660E-002	-3.85482E-002	6.97853E-001	-4.40475E-002	-5.10032E-004	3.78733E-005	-4.33805E-003	-3.86443E-003	1.96452E-004	2.77740E-004	-5.02804E-003	3.17363E-004
	211	211	4.99847E-002	-7.09840E-003	0.00000E+000	-3.54811E-004	-6.94680E-002	4.24277E-002	3.63912E+001	11	...........	7.07451E-002	-5.38625E-003	6.02131E-001	5.36545E-001	-2.72961E-002	-3.85312E-002	6.98040E-001	-4.38768E-002	-5.02177E-004	3.82337E-005	-4.27417E-003	-3.80861E-003	1.93759E-004	2.73510E-004	-4.95496E-003	3.11455E-004
	212	212	4.99851E-002	-7.02034E-003	0.00000E+000	-3.50912E-004	-6.87000E-002	4.24485E-002	3.64210E+001	11	...........	7.07900E-002	-5.40458E-003	6.02234E-001	5.36508E-001	-2.72751E-002	-3.85246E-002	6.98049E-001	-4.39171E-002	-4.96970E-004	3.79420E-005	-4.22789E-003	-3.76647E-003	1.91481E-004	2.70456E-004	-4.90054E-003	3.08313E-004
	213	213	4.99845E-002	-6.95985E-003	0.00000E+000	-3.47885E-004	-6.80933E-002	4.24494E-002	3.64178E+001	11	...........	7.07851E-002	-5.24292E-003	6.02278E-001	5.36497E-001	-2.72261E-002	-3.85372E-002	6.98099E-001	-4.41076E-002	-4.92654E-004	3.64899E-005	-4.19176E-003	-3.73393E-003	1.89490E-004	2.68213E-004	-4.85866E-003	3.06982E-004
	214	214	4.99847E-002	-6.89013E-003	0.00000E+000	-3.44401E-004	-6.73967E-002	4.24501E-002	3.64265E+001	11	...........	7.07864E-002	-5.28847E-003	6.02473E-001	5.36310E-001	-2.72786E-002	-3.85374E-002	6.98070E-001	-4.40581E-002	-4.87727E-004	3.64382E-005	-4.15112E-003	-3.69525E-003	1.87953E-004	2.65527E-004	-4.80979E-003	3.03566E-004
	215	215	4.99844E-002	-6.80335E-003	0.00000E+000	-3.40061E-004	-6.65307E-002	4.24566E-002	3.64318E+001	11	...........	7.07826E-002	-5.22722E-003	6.02476E-001	5.36118E-001	-2.72690E-002	-3.85224E-002	6.98041E-001	-4.40283E-002	-4.81559E-004	3.55626E-005	-4.09886E-003	-3.64740E-003	1.85521E-004	2.62081E-004	-4.74901E-003	2.99540E-004
	216	216	4.99848E-002	-6.71835E-003	0.00000E+000	-3.35815E-004	-6.56827E-002	4.24604E-002	3.64098E+001	11	...........	7.08026E-002	-5.22875E-003	6.02593E-001	5.36027E-001	-2.72235E-002	-3.85539E-002	6.98137E-001	-4.39813E-002	-4.75677E-004	3.51286E-005	-4.04843E-003	-3.60122E-003	1.82897E-004	2.59019E-004	-4.69033E-003	2.95481E-004
	217	217	4.99846E-002	-6.63793E-003	0.00000E+000	-3.31794E-004	-6.48820E-002	4.24599E-002	3.64101E+001	11	...........	7.08153E-002	-5.26889E-003	6.02650E-001	5.35911E-001	-2.72708E-002	-3.85504E-002	6.98255E-001	-4.40197E-002	-4.70067E-004	3.49745E-005	-4.00035E-003	-3.55734E-003	1.81022E-004	2.55895E-004	-4.63497E-003	2.92200E-004
	218	218	4.99852E-002	-6.56602E-003	0.00000E+000	-3.28204E-004	-6.41540E-002	4.24573E-002	3.62927E+001	11	...........	7.07804E-002	-5.31417E-003	6.02669E-001	5.35837E-001	-2.72721E-002	-3.85289E-002	6.98391E-001	-4.39838E-002	-4.64746E-004	3.48929E-005	-3.95714E-003	-3.51832E-003	1.79069E-004	2.52982E-004	-4.58566E-003	2.88798E-004
	219	219	4.99834E-002	-6.46833E-003	0.00000E+000	-3.23310E-004	-6.32020E-002	4.24088E-002	3.54937E+001	11	...........	7.07232E-002	-5.23083E-003	6.02691E-001	5.35713E-001	-2.72336E-002	-3.85375E-002	6.98285E-001	-4.39096E-002	-4.57461E-004	3.38348E-005	-3.89840E-003	-3.46517E-003	1.76156E-004	2.49273E-004	-4.51674E-003	2.84022E-004
	220	220	4.99856E-002	-6.38242E-003	0.00000E+000	-3.19030E-004	-6.23653E-002	4.24642E-002	3.62133E+001	11	...........	7.08193E-002	-5.26847E-003	6.02668E-001	5.35828E-001	-2.72812E-002	-3.85365E-002	6.98174E-001	-4.40200E-002	-4.51999E-004	3.36256E-005	-3.84648E-003	-3.41988E-003	1.74121E-004	2.45956E-004	-4.45605E-003	2.80954E-004
	221	221	4.99855E-002	-6.37629E-003	0.00000E+000	-3.18722E-004	-6.23020E-002	4.24419E-002	3.63260E+001	11	...........	7.07657E-002	-5.22472E-003	6.02635E-001	5.35790E-001	-2.72872E-002	-3.85321E-002	6.98197E-001	-4.40975E-002	-4.51222E-004	3.33143E-005	-3.84257E-003	-3.41635E-003	1.73991E-004	2.45692E-004	-4.45191E-003	2.81178E-004
	222	222	4.99849E-002	-6.32758E-003	0.00000E+000	-3.16283E-004	-6.18173E-002	4.24404E-002	3.63432E+001	11	...........	7.07596E-002	-5.28958E-003	6.02658E-001	5.35797E-001	-2.72261E-002	-3.85315E-002	6.98159E-001	-4.40582E-002	-4.47737E-004	3.34702E-005	-3.81336E-003	-3.39030E-003	1.72275E-004	2.43811E-004	-4.41765E-003	2.78782E-004
	223	223	4.99849E-002	-6.26763E-003	0.00000E+000	-3.13287E-004	-6.12147E-002	4.24528E-002	3.63638E+001	11	...........	7.07708E-002	-5.29361E-003	6.02595E-001	5.35824E-001	-2.72485E-002	-3.85185E-002	6.98068E-001	-4.41317E-002	-4.43566E-004	3.31784E-005	-3.77685E-003	-3.35835E-003	1.70783E-004	2.41420E-004	-4.37524E-003	2.76601E-004
	224	224	4.99850E-002	-6.21066E-003	0.00000E+000	-3.10440E-004	-6.06447E-002	4.24718E-002	3.63894E+001	11	...........	7.08076E-002	-5.29597E-003	6.02420E-001	5.35846E-001	-2.72240E-002	-3.85332E-002	6.98112E-001	-4.42619E-002	-4.39762E-004	3.28915E-005	-3.74142E-003	-3.32796E-003	1.69079E-004	2.39317E-004	-4.33574E-003	2.74896E-004
	225	225	4.99848E-002	-6.14837E-003	0.00000E+000	-3.07325E-004	-6.00273E-002	4.24658E-002	3.63854E+001	11	...........	7.08013E-002	-5.24472E-003	6.02372E-001	5.35905E-001	-2.71837E-002	-3.85458E-002	6.98239E-001	-4.42268E-002	-4.35312E-004	3.22465E-005	-3.70360E-003	-3.29494E-003	1.67136E-004	2.36994E-004	-4.29303E-003	2.71923E-004
	226	226	4.99850E-002	-6.07761E-003	0.00000E+000	-3.03789E-004	-5.93253E-002	4.24602E-002	3.63334E+001	11	...........	7.07946E-002	-5.19833E-003	6.02352E-001	5.35802E-001	-2.72371E-002	-3.85389E-002	6.98196E-001	-4.42124E-002	-4.30262E-004	3.15935E-005	-3.66086E-003	-3.25640E-003	1.65536E-004	2.34224E-004	-4.24337E-003	2.68706E-004
	227	227	4.99851E-002	-6.03152E-003	0.00000E+000	-3.01486E-004	-5.88693E-002	4.24616E-002	3.63623E+001	11	...........	7.07962E-002	-5.20833E-003	6.02331E-001	5.35706E-001	-2.72174E-002	-3.85431E-002	6.98183E-001	-4.40696E-002	-4.27009E-004	3.14142E-005	-3.63297E-003	-3.23112E-003	1.64162E-004	2.32473E-004	-4.21111E-003	2.65807E-004
	228	228	4.99850E-002	-5.98260E-003	0.00000E+000	-2.99041E-004	-5.83773E-002	4.24632E-002	3.63512E+001	11	...........	7.07928E-002	-5.33181E-003	6.02555E-001	5.35855E-001	-2.72483E-002	-3.85757E-002	6.98152E-001	-4.41871E-002	-4.23525E-004	3.18981E-005	-3.60485E-003	-3.20581E-003	1.63016E-004	2.30783E-004	-4.17677E-003	2.64354E-004
	229	229	4.99850E-002	-5.93032E-003	0.00000E+000	-2.96427E-004	-5.78527E-002	4.24726E-002	3.63736E+001	11	...........	7.08176E-002	-5.26111E-003	6.02680E-001	5.35878E-001	-2.72461E-002	-3.85718E-002	6.98142E-001	-4.39511E-002	-4.19971E-004	3.12001E-005	-3.57409E-003	-3.17793E-003	1.61578E-004	2.28743E-004	-4.14021E-003	2.60644E-004
	230	230	4.99849E-002	-5.88022E-003	0.00000E+000	-2.93922E-004	-5.73547E-002	4.24752E-002	3.63710E+001	11	...........	7.08296E-002	-5.15375E-003	6.02792E-001	5.35936E-001	-2.72154E-002	-3.85587E-002	6.98109E-001	-4.39526E-002	-4.16493E-004	3.03052E-005	-3.54455E-003	-3.15142E-003	1.60033E-004	2.26734E-004	-4.10503E-003	2.58451E-004
	231	231	4.99850E-002	-5.82511E-003	0.00000E+000	-2.91168E-004	-5.68067E-002	4.24954E-002	3.63798E+001	11	...........	7.08590E-002	-5.22181E-003	6.02851E-001	5.35878E-001	-2.72304E-002	-3.85694E-002	6.98121E-001	-4.39586E-002	-4.12761E-004	3.04176E-005	-3.51167E-003	-3.12154E-003	1.58620E-004	2.24671E-004	-4.06663E-003	2.56064E-004
	232	232	4.99845E-002	-5.74959E-003	0.00000E+000	-2.87390E-004	-5.60600E-002	4.24824E-002	3.63854E+001	11	...........	7.08182E-002	-5.23431E-003	6.02863E-001	5.35752E-001	-2.72536E-002	-3.85449E-002	6.98236E-001	-4.39225E-002	-4.07175E-004	3.00951E-005	-3.46621E-003	-3.08035E-003	1.56697E-004	2.21617E-004	-4.01457E-003	2.52536E-004
	233	233	4.99852E-002	-5.67379E-003	0.00000E+000	-2.83605E-004	-5.53053E-002	4.24925E-002	3.63557E+001	11	...........	7.08440E-002	-5.33944E-003	6.02967E-001	5.35796E-001	-2.71993E-002	-3.85718E-002	6.98102E-001	-4.39746E-002	-4.01954E-004	3.02949E-005	-3.42111E-003	-3.03999E-003	1.54323E-004	2.18848E-004	-3.96088E-003	2.49502E-004
	234	234	4.99850E-002	-5.63185E-003	0.00000E+000	-2.81508E-004	-5.48833E-002	4.24972E-002	3.63774E+001	11	...........	7.08479E-002	-5.32306E-003	6.03062E-001	5.35666E-001	-2.72232E-002	-3.85875E-002	6.98102E-001	-4.39756E-002	-3.99005E-004	2.99786E-005	-3.39635E-003	-3.01679E-003	1.53317E-004	2.17319E-004	-3.93161E-003	2.47664E-004
	235	235	4.99850E-002	-5.57464E-003	0.00000E+000	-2.78648E-004	-5.43187E-002	4.24953E-002	3.63800E+001	11	...........	7.08526E-002	-5.22528E-003	6.02965E-001	5.35693E-001	-2.72121E-002	-3.85762E-002	6.97990E-001	-4.40601E-002	-3.94978E-004	2.91291E-005	-3.36131E-003	-2.98629E-003	1.51698E-004	2.15049E-004	-3.89104E-003	2.45619E-004
	236	236	4.99847E-002	-5.51695E-003	0.00000E+000	-2.75763E-004	-5.37440E-002	4.24957E-002	3.64105E+001	11	...........	7.08497E-002	-5.24069E-003	6.02951E-001	5.35629E-001	-2.71392E-002	-3.85753E-002	6.97946E-001	-4.40535E-002	-3.90874E-004	2.89127E-005	-3.32645E-003	-2.95504E-003	1.49725E-004	2.12818E-004	-3.85054E-003	2.43041E-004
	237	237	4.99854E-002	-5.47170E-003	0.00000E+000	-2.73505E-004	-5.32893E-002	4.24923E-002	3.64091E+001	11	...........	7.08531E-002	-5.26903E-003	6.03067E-001	5.35591E-001	-2.71940E-002	-3.85735E-002	6.98082E-001	-4.40171E-002	-3.87687E-004	2.88305E-005	-3.29980E-003	-2.93059E-003	1.48798E-004	2.11063E-004	-3.81970E-003	2.40848E-004
	238	238	4.99850E-002	-5.43466E-003	0.00000E+000	-2.71651E-004	-5.29220E-002	4.25038E-002	3.64334E+001	11	...........	7.08585E-002	-5.34083E-003	6.03073E-001	5.35539E-001	-2.72000E-002	-3.85554E-002	6.97968E-001	-4.40422E-002	-3.85092E-004	2.90256E-005	-3.27749E-003	-2.91047E-003	1.47823E-004	2.09536E-004	-3.79322E-003	2.39355E-004
	239	239	4.99850E-002	-5.37583E-003	0.00000E+000	-2.68711E-004	-5.23407E-002	4.24887E-002	3.64748E+001	11	...........	7.08487E-002	-5.50736E-003	6.03064E-001	5.35461E-001	-2.71606E-002	-3.85606E-002	6.97950E-001	-4.40971E-002	-3.80871E-004	2.96066E-005	-3.24197E-003	-2.87855E-003	1.46010E-004	2.07295E-004	-3.75206E-003	2.37058E-004
	240	240	4.99849E-002	-5.31775E-003	0.00000E+000	-2.65807E-004	-5.17573E-002	4.25128E-002	3.64748E+001	11	...........	7.08704E-002	-5.36139E-003	6.03156E-001	5.35351E-001	-2.71935E-002	-3.85701E-002	6.97994E-001	-4.40317E-002	-3.76871E-004	2.85105E-005	-3.20743E-003	-2.84686E-003	1.44608E-004	2.05106E-004	-3.71176E-003	2.34149E-004
	241	241	4.99849E-002	-5.25812E-003	0.00000E+000	-2.62827E-004	-5.11760E-002	4.24990E-002	3.64958E+001	11	...........	7.08668E-002	-5.27722E-003	6.03085E-001	5.35301E-001	-2.72167E-002	-3.85707E-002	6.98160E-001	-4.39599E-002	-3.72626E-004	2.77483E-005	-3.17109E-003	-2.81468E-003	1.43108E-004	2.02809E-004	-3.67101E-003	2.31146E-004
	242	242	4.99850E-002	-5.20109E-003	0.00000E+000	-2.59977E-004	-5.06180E-002	4.25110E-002	3.64869E+001	11	...........	7.08917E-002	-5.27181E-003	6.03105E-001	5.35183E-001	-2.71783E-002	-3.85686E-002	6.98181E-001	-4.38997E-002	-3.68714E-004	2.74191E-005	-3.13680E-003	-2.78354E-003	1.41357E-004	2.00599E-004	-3.63130E-003	2.28326E-004
	243	243	4.99848E-002	-5.14896E-003	0.00000E+000	-2.57370E-004	-5.00967E-002	4.25037E-002	3.64844E+001	11	...........	7.08796E-002	-5.23389E-003	6.03076E-001	5.35097E-001	-2.72087E-002	-3.85633E-002	6.98308E-001	-4.40749E-002	-3.64956E-004	2.69491E-005	-3.10521E-003	-2.75519E-003	1.40097E-004	1.98561E-004	-3.59556E-003	2.26940E-004
	244	244	4.99848E-002	-5.08325E-003	0.00000E+000	-2.54085E-004	-4.94493E-002	4.25085E-002	3.64969E+001	11	...........	7.08769E-002	-5.19583E-003	6.02960E-001	5.35020E-001	-2.72356E-002	-3.85468E-002	6.98112E-001	-4.40494E-002	-3.60285E-004	2.64117E-005	-3.06500E-003	-2.71964E-003	1.38445E-004	1.95943E-004	-3.54868E-003	2.23914E-004
	245	244.232	4.99843E-002	-5.04411E-003	0.00000E+000	-2.52126E-004	-4.90604E-002	4.25352E-002	3.64949E+001	11	...........	7.08903E-002	-5.18465E-003	6.03011E-001	5.35070E-001	-2.72530E-002	-3.85408E-002	6.98032E-001	-4.39694E-002	-3.57578E-004	2.61520E-005	-3.04165E-003	-2.69895E-003	1.37467E-004	1.94404E-004	-3.52095E-003	2.21787E-004
STARTTIMEOFFSET	QUANT	595847.5	Start Time Offset (s)
