EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	1:59:08	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5570481	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	145
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.38869E-001	-1.00093E-001	0.00000E+000	-3.39182E-002	-9.94000E-001	3.30330E-002	2.72067E+001	11	...........	5.45951E-002	-3.70556E-003	5.60829E-001	6.53648E-001	-2.98874E-002	-3.92708E-002	6.48222E-001	-4.28636E-002	-5.46457E-003	3.70899E-004	-5.61349E-002	-6.54253E-002	2.99150E-003	3.93072E-003	-6.48822E-002	4.29033E-003
	1	2	2.43981E-001	-1.00093E-001	0.00000E+000	-2.44208E-002	-9.94000E-001	3.30503E-002	2.67931E+001	11	...........	5.45464E-002	-3.81278E-003	5.60705E-001	6.53794E-001	-2.98700E-002	-3.92403E-002	6.48233E-001	-4.28343E-002	-5.45972E-003	3.81633E-004	-5.61227E-002	-6.54403E-002	2.98978E-003	3.92768E-003	-6.48836E-002	4.28742E-003
	2	3	1.66513E-001	-1.00093E-001	0.00000E+000	-1.66668E-002	-9.94000E-001	3.30251E-002	2.62045E+001	11	...........	5.44897E-002	-3.57694E-003	5.60540E-001	6.53737E-001	-2.97362E-002	-3.92719E-002	6.48236E-001	-4.27499E-002	-5.45405E-003	3.58028E-004	-5.61063E-002	-6.54347E-002	2.97640E-003	3.93086E-003	-6.48840E-002	4.27897E-003
	3	4	9.80069E-002	-1.00093E-001	0.00000E+000	-9.80982E-003	-9.94000E-001	3.29405E-002	2.57984E+001	11	...........	5.43207E-002	-3.70181E-003	5.60534E-001	6.53751E-001	-2.95633E-002	-3.92839E-002	6.48289E-001	-4.27739E-002	-5.43713E-003	3.70526E-004	-5.61057E-002	-6.54360E-002	2.95909E-003	3.93205E-003	-6.48893E-002	4.28138E-003
	4	4.26	5.75072E-002	-1.00093E-001	0.00000E+000	-5.75609E-003	-9.94000E-001	3.28974E-002	2.56092E+001	11	...........	5.42073E-002	-3.65865E-003	5.60567E-001	6.53671E-001	-2.95951E-002	-3.92415E-002	6.48298E-001	-4.27409E-002	-5.42578E-003	3.66207E-004	-5.61090E-002	-6.54281E-002	2.96227E-003	3.92781E-003	-6.48903E-002	4.27808E-003
	5	5	4.94563E-002	-8.49355E-002	0.00000E+000	-4.20059E-003	-8.43307E-001	3.31229E-002	2.61029E+001	11	...........	5.46787E-002	-3.60079E-003	5.60584E-001	6.53705E-001	-2.95475E-002	-3.92425E-002	6.48306E-001	-4.27355E-002	-4.64416E-003	3.05835E-004	-4.76135E-002	-5.55228E-002	2.50963E-003	3.33308E-003	-5.50642E-002	3.62976E-003
	6	6	4.96929E-002	-6.33664E-002	0.00000E+000	-3.14886E-003	-6.28880E-001	3.32055E-002	2.66387E+001	11	...........	5.48274E-002	-3.79889E-003	5.60544E-001	6.53768E-001	-2.97764E-002	-3.92482E-002	6.48306E-001	-4.26994E-002	-3.47421E-003	2.40722E-004	-3.55197E-002	-4.14269E-002	1.88682E-003	2.48702E-003	-4.10808E-002	2.70571E-003
	7	7	4.97995E-002	-5.00737E-002	0.00000E+000	-2.49364E-003	-4.96726E-001	3.33500E-002	2.70149E+001	11	...........	5.51582E-002	-3.98792E-003	5.60652E-001	6.53768E-001	-2.99536E-002	-3.92954E-002	6.48315E-001	-4.27267E-002	-2.76197E-003	1.99690E-004	-2.80739E-002	-3.27366E-002	1.49989E-003	1.96767E-003	-3.24635E-002	2.13948E-003
	8	8	4.98656E-002	-4.29363E-002	0.00000E+000	-2.14104E-003	-4.25763E-001	3.33802E-002	2.73322E+001	11	...........	5.52594E-002	-3.97639E-003	5.60706E-001	6.53565E-001	-2.99633E-002	-3.93500E-002	6.48326E-001	-4.27631E-002	-2.37263E-003	1.70731E-004	-2.40746E-002	-2.80617E-002	1.28651E-003	1.68954E-003	-2.78367E-002	1.83609E-003
	9	9	4.98665E-002	-3.82284E-002	0.00000E+000	-1.90631E-003	-3.78970E-001	3.33678E-002	2.71307E+001	11	...........	5.51954E-002	-3.96514E-003	5.60849E-001	6.53469E-001	-2.99400E-002	-3.93810E-002	6.48328E-001	-4.27506E-002	-2.11003E-003	1.51581E-004	-2.14403E-002	-2.49811E-002	1.14456E-003	1.50547E-003	-2.47845E-002	1.63428E-003
	10	10	4.98986E-002	-3.50300E-002	0.00000E+000	-1.74795E-003	-3.47155E-001	3.34417E-002	2.74282E+001	11	...........	5.53729E-002	-3.94653E-003	5.60982E-001	6.53487E-001	-2.98121E-002	-3.93567E-002	6.48270E-001	-4.26932E-002	-1.93971E-003	1.38247E-004	-1.96512E-002	-2.28916E-002	1.04432E-003	1.37866E-003	-2.27089E-002	1.49554E-003
	11	11	4.98952E-002	-3.31738E-002	0.00000E+000	-1.65521E-003	-3.28701E-001	3.34984E-002	2.77701E+001	11	...........	5.54817E-002	-3.98139E-003	5.60970E-001	6.53423E-001	-2.96160E-002	-3.93162E-002	6.48235E-001	-4.27176E-002	-1.84054E-003	1.32078E-004	-1.86095E-002	-2.16765E-002	9.82473E-004	1.30427E-003	-2.15044E-002	1.41710E-003
	12	12	4.99065E-002	-3.14625E-002	0.00000E+000	-1.57018E-003	-3.11701E-001	3.36055E-002	2.79754E+001	11	...........	5.57360E-002	-3.98792E-003	5.60877E-001	6.53405E-001	-2.96808E-002	-3.93121E-002	6.48260E-001	-4.27142E-002	-1.75359E-003	1.25470E-004	-1.76466E-002	-2.05577E-002	9.33832E-004	1.23686E-003	-2.03959E-002	1.34389E-003
	13	13	4.99127E-002	-3.00536E-002	0.00000E+000	-1.50006E-003	-2.97702E-001	3.35687E-002	2.80080E+001	11	...........	5.55986E-002	-4.02611E-003	5.60877E-001	6.53419E-001	-2.98185E-002	-3.93132E-002	6.48266E-001	-4.27039E-002	-1.67094E-003	1.20999E-004	-1.68564E-002	-1.96376E-002	8.96154E-004	1.18150E-003	-1.94828E-002	1.28341E-003
	14	14	4.99152E-002	-2.88693E-002	0.00000E+000	-1.44102E-003	-2.85924E-001	3.35487E-002	2.81568E+001	11	...........	5.55443E-002	-4.04681E-003	5.60771E-001	6.53447E-001	-2.98450E-002	-3.92558E-002	6.48272E-001	-4.27019E-002	-1.60353E-003	1.16829E-004	-1.61891E-002	-1.88646E-002	8.61605E-004	1.13329E-003	-1.87152E-002	1.23278E-003
	15	15	4.99038E-002	-2.79682E-002	0.00000E+000	-1.39572E-003	-2.76970E-001	3.36282E-002	2.82749E+001	11	...........	5.57681E-002	-4.03153E-003	5.60898E-001	6.53427E-001	-2.98132E-002	-3.92915E-002	6.48347E-001	-4.27225E-002	-1.55973E-003	1.12754E-004	-1.56873E-002	-1.82752E-002	8.33821E-004	1.09891E-003	-1.81331E-002	1.19487E-003
	16	16	4.99197E-002	-2.71788E-002	0.00000E+000	-1.35676E-003	-2.69107E-001	3.36774E-002	2.77739E+001	11	...........	5.58514E-002	-4.08389E-003	5.60933E-001	6.53543E-001	-2.96446E-002	-3.92903E-002	6.48332E-001	-4.27257E-002	-1.51798E-003	1.10995E-004	-1.52455E-002	-1.77626E-002	8.05706E-004	1.06786E-003	-1.76209E-002	1.16124E-003
	17	17	4.99304E-002	-2.65267E-002	0.00000E+000	-1.32449E-003	-2.62615E-001	3.36403E-002	2.81888E+001	11	...........	5.56894E-002	-4.04000E-003	5.60980E-001	6.53484E-001	-2.95562E-002	-3.92908E-002	6.48286E-001	-4.27311E-002	-1.47726E-003	1.07168E-004	-1.48810E-002	-1.73348E-002	7.84030E-004	1.04226E-003	-1.71969E-002	1.13352E-003
	18	18	4.99156E-002	-2.58744E-002	0.00000E+000	-1.29154E-003	-2.56141E-001	3.34672E-002	2.86394E+001	11	...........	5.53178E-002	-4.00750E-003	5.60969E-001	6.53511E-001	-2.97725E-002	-3.92774E-002	6.48255E-001	-4.28499E-002	-1.43132E-003	1.03692E-004	-1.45148E-002	-1.69092E-002	7.70347E-004	1.01628E-003	-1.67732E-002	1.10872E-003
	19	19	4.99088E-002	-2.53584E-002	0.00000E+000	-1.26561E-003	-2.51007E-001	3.38009E-002	2.82034E+001	11	...........	5.59989E-002	-3.94333E-003	5.60953E-001	6.53523E-001	-2.98815E-002	-3.92969E-002	6.48350E-001	-4.29435E-002	-1.42004E-003	9.99967E-005	-1.42249E-002	-1.65723E-002	7.57749E-004	9.96509E-004	-1.64411E-002	1.08898E-003
	20	20	4.99299E-002	-2.47215E-002	0.00000E+000	-1.23434E-003	-2.44660E-001	3.36037E-002	2.84386E+001	11	...........	5.58689E-002	-3.91625E-003	5.60970E-001	6.53549E-001	-2.98122E-002	-3.92921E-002	6.48365E-001	-4.31662E-002	-1.38116E-003	9.68156E-005	-1.38680E-002	-1.61567E-002	7.37003E-004	9.71359E-004	-1.60286E-002	1.06713E-003
	21	21	4.99208E-002	-2.44707E-002	0.00000E+000	-1.22160E-003	-2.42170E-001	3.35666E-002	2.85932E+001	11	...........	5.58662E-002	-3.95875E-003	5.61077E-001	6.53508E-001	-2.96160E-002	-3.93132E-002	6.48389E-001	-4.29628E-002	-1.36709E-003	9.68734E-005	-1.37300E-002	-1.59918E-002	7.24724E-004	9.62022E-004	-1.58665E-002	1.05133E-003
	22	22	4.99210E-002	-2.41526E-002	0.00000E+000	-1.20572E-003	-2.39013E-001	3.36359E-002	2.84408E+001	11	...........	5.60040E-002	-3.95097E-003	5.60863E-001	6.53507E-001	-2.96529E-002	-3.93310E-002	6.48400E-001	-4.31247E-002	-1.35264E-003	9.54264E-005	-1.35463E-002	-1.57839E-002	7.16196E-004	9.49947E-004	-1.56606E-002	1.04158E-003
	23	23	4.99135E-002	-2.34604E-002	0.00000E+000	-1.17099E-003	-2.32131E-001	3.34757E-002	2.87471E+001	11	...........	5.59012E-002	-3.91806E-003	5.60700E-001	6.53461E-001	-2.98787E-002	-3.92982E-002	6.48348E-001	-4.28344E-002	-1.31147E-003	9.19192E-005	-1.31543E-002	-1.53305E-002	7.00968E-004	9.21952E-004	-1.52105E-002	1.00491E-003
	24	24	4.99186E-002	-2.33022E-002	0.00000E+000	-1.16321E-003	-2.30557E-001	3.36128E-002	2.88414E+001	11	...........	5.59842E-002	-4.00611E-003	5.60823E-001	6.53465E-001	-2.98876E-002	-3.92796E-002	6.48418E-001	-4.27650E-002	-1.30455E-003	9.33512E-005	-1.30684E-002	-1.52272E-002	6.96448E-004	9.15301E-004	-1.51096E-002	9.96519E-004
	25	25	4.99226E-002	-2.27829E-002	0.00000E+000	-1.13738E-003	-2.25394E-001	3.36324E-002	2.87686E+001	11	...........	5.60193E-002	-3.99764E-003	5.60922E-001	6.53369E-001	-2.97314E-002	-3.92662E-002	6.48417E-001	-4.27153E-002	-1.27628E-003	9.10777E-005	-1.27794E-002	-1.48856E-002	6.77366E-004	8.94598E-004	-1.47728E-002	9.73177E-004
	26	26	4.99180E-002	-2.22219E-002	0.00000E+000	-1.10928E-003	-2.19805E-001	3.36112E-002	2.86225E+001	11	...........	5.59700E-002	-4.08250E-003	5.60925E-001	6.53363E-001	-2.95721E-002	-3.92185E-002	6.48549E-001	-4.27232E-002	-1.24376E-003	9.07210E-005	-1.24648E-002	-1.45190E-002	6.57149E-004	8.71510E-004	-1.44120E-002	9.49392E-004
	27	27	4.99217E-002	-2.19059E-002	0.00000E+000	-1.09358E-003	-2.16664E-001	3.35908E-002	2.86964E+001	11	...........	5.59172E-002	-3.98125E-003	5.60808E-001	6.53394E-001	-2.97801E-002	-3.92393E-002	6.48605E-001	-4.28362E-002	-1.22492E-003	8.72129E-005	-1.22850E-002	-1.43132E-002	6.52361E-004	8.59573E-004	-1.42083E-002	9.38367E-004
	28	28	4.99247E-002	-2.16952E-002	0.00000E+000	-1.08313E-003	-2.14579E-001	3.36832E-002	2.87147E+001	11	...........	5.61383E-002	-4.03458E-003	5.60906E-001	6.53398E-001	-2.99057E-002	-3.92251E-002	6.48580E-001	-4.27849E-002	-1.21793E-003	8.75313E-005	-1.21690E-002	-1.41756E-002	6.48811E-004	8.50999E-004	-1.40711E-002	9.28228E-004
	29	29	4.99202E-002	-2.11593E-002	0.00000E+000	-1.05628E-003	-2.09247E-001	3.36296E-002	2.87313E+001	11	...........	5.59957E-002	-3.93861E-003	5.61028E-001	6.53449E-001	-2.98782E-002	-3.92418E-002	6.48488E-001	-4.28847E-002	-1.18483E-003	8.33383E-005	-1.18710E-002	-1.38265E-002	6.32202E-004	8.30330E-004	-1.37216E-002	9.07411E-004
	30	30	4.99237E-002	-2.10593E-002	0.00000E+000	-1.05136E-003	-2.08250E-001	3.36568E-002	2.90909E+001	11	...........	5.60576E-002	-3.99597E-003	5.61208E-001	6.53405E-001	-2.97410E-002	-3.92224E-002	6.48558E-001	-4.28725E-002	-1.18053E-003	8.41523E-005	-1.18186E-002	-1.37603E-002	6.26324E-004	8.25995E-004	-1.36582E-002	9.02864E-004
	31	31	4.99112E-002	-2.00529E-002	0.00000E+000	-1.00087E-003	-1.98243E-001	3.36412E-002	2.81344E+001	11	...........	5.60026E-002	-3.96611E-003	5.61114E-001	6.53393E-001	-2.95886E-002	-3.92390E-002	6.48470E-001	-4.30072E-002	-1.12302E-003	7.95321E-005	-1.12520E-002	-1.31024E-002	5.93338E-004	7.86857E-004	-1.30037E-002	8.62420E-004
	32	32	4.99314E-002	-1.97215E-002	0.00000E+000	-9.84722E-004	-1.94954E-001	3.36700E-002	2.84053E+001	11	...........	5.60608E-002	-3.89681E-003	5.61145E-001	6.53460E-001	-2.97562E-002	-3.92431E-002	6.48405E-001	-4.27982E-002	-1.10560E-003	7.68509E-005	-1.10666E-002	-1.28872E-002	5.86838E-004	7.73932E-004	-1.27875E-002	8.44045E-004
	33	33	4.99204E-002	-1.97016E-002	0.00000E+000	-9.83512E-004	-1.94755E-001	3.37211E-002	2.88560E+001	11	...........	5.61739E-002	-3.98403E-003	5.60981E-001	6.53431E-001	-2.98674E-002	-3.92462E-002	6.48428E-001	-4.27340E-002	-1.10672E-003	7.84917E-005	-1.10522E-002	-1.28736E-002	5.88435E-004	7.73214E-004	-1.27751E-002	8.41929E-004
	34	34	4.99123E-002	-1.91918E-002	0.00000E+000	-9.57904E-004	-1.89691E-001	3.36261E-002	2.85712E+001	11	...........	5.60126E-002	-4.00056E-003	5.60942E-001	6.53446E-001	-2.98422E-002	-3.92615E-002	6.48485E-001	-4.27750E-002	-1.07498E-003	7.67777E-005	-1.07655E-002	-1.25408E-002	5.72725E-004	7.53498E-004	-1.24456E-002	8.20927E-004
	35	35	4.99245E-002	-1.89637E-002	0.00000E+000	-9.46755E-004	-1.87423E-001	3.37246E-002	2.86802E+001	11	...........	5.61767E-002	-3.95292E-003	5.61190E-001	6.53426E-001	-2.96737E-002	-3.92747E-002	6.48312E-001	-4.29076E-002	-1.06532E-003	7.49620E-005	-1.06423E-002	-1.23914E-002	5.62725E-004	7.44795E-004	-1.22944E-002	8.13689E-004
	36	36	4.99202E-002	-1.88043E-002	0.00000E+000	-9.38714E-004	-1.85834E-001	3.37015E-002	2.89697E+001	11	...........	5.61431E-002	-3.90222E-003	5.61357E-001	6.53381E-001	-2.95800E-002	-3.92365E-002	6.48296E-001	-4.27142E-002	-1.05573E-003	7.33786E-005	-1.05559E-002	-1.22864E-002	5.56231E-004	7.37816E-004	-1.21908E-002	8.03210E-004
	37	37	4.99281E-002	-1.84422E-002	0.00000E+000	-9.20782E-004	-1.82233E-001	3.36980E-002	2.85100E+001	11	...........	5.61287E-002	-3.86347E-003	5.61472E-001	6.53351E-001	-2.97868E-002	-3.92344E-002	6.48447E-001	-4.27429E-002	-1.03514E-003	7.12509E-005	-1.03548E-002	-1.20492E-002	5.49334E-004	7.23569E-004	-1.19588E-002	7.88273E-004
	38	38	4.99212E-002	-1.80558E-002	0.00000E+000	-9.01368E-004	-1.78397E-001	3.36844E-002	2.89633E+001	11	...........	5.60821E-002	-3.89653E-003	5.61471E-001	6.53370E-001	-2.99036E-002	-3.92118E-002	6.48481E-001	-4.27700E-002	-1.01261E-003	7.03549E-005	-1.01378E-002	-1.17971E-002	5.39934E-004	7.08001E-004	-1.17089E-002	7.72247E-004
	39	39	4.99192E-002	-1.78101E-002	0.00000E+000	-8.89066E-004	-1.75955E-001	3.37152E-002	2.87643E+001	11	...........	5.61597E-002	-3.95194E-003	5.61430E-001	6.53364E-001	-2.98615E-002	-3.92257E-002	6.48431E-001	-4.26846E-002	-1.00021E-003	7.03845E-005	-9.99911E-003	-1.16365E-002	5.31836E-004	6.98613E-004	-1.15486E-002	7.60216E-004
	40	40	4.99189E-002	-1.76498E-002	0.00000E+000	-8.81060E-004	-1.74357E-001	3.37517E-002	2.90666E+001	11	...........	5.62215E-002	-3.93222E-003	5.61430E-001	6.53351E-001	-2.96642E-002	-3.92461E-002	6.48557E-001	-4.26922E-002	-9.92299E-004	6.94029E-005	-9.90913E-003	-1.15315E-002	5.23567E-004	6.92686E-004	-1.14469E-002	7.53509E-004
	41	41	4.99230E-002	-1.73616E-002	0.00000E+000	-8.66743E-004	-1.71486E-001	3.37442E-002	2.89551E+001	11	...........	5.62174E-002	-3.95736E-003	5.61519E-001	6.53350E-001	-2.95782E-002	-3.92969E-002	6.48663E-001	-4.26849E-002	-9.76022E-004	6.87060E-005	-9.74885E-003	-1.13432E-002	5.13524E-004	6.82257E-004	-1.12618E-002	7.41076E-004
	42	42	4.99213E-002	-1.69455E-002	0.00000E+000	-8.45940E-004	-1.67343E-001	3.36212E-002	2.89369E+001	11	...........	5.60100E-002	-3.99389E-003	5.61610E-001	6.53344E-001	-2.97796E-002	-3.93167E-002	6.48617E-001	-4.27453E-002	-9.49116E-004	6.76784E-005	-9.51676E-003	-1.10712E-002	5.04629E-004	6.66240E-004	-1.09911E-002	7.24339E-004
	43	43	4.99284E-002	-1.68800E-002	0.00000E+000	-8.42792E-004	-1.66689E-001	3.37865E-002	2.86178E+001	11	...........	5.62732E-002	-3.93861E-003	5.61790E-001	6.53352E-001	-2.99094E-002	-3.93025E-002	6.48541E-001	-4.27943E-002	-9.49892E-004	6.64838E-005	-9.48301E-003	-1.10286E-002	5.04872E-004	6.63427E-004	-1.09474E-002	7.22368E-004
	44	44	4.99160E-002	-1.65670E-002	0.00000E+000	-8.26957E-004	-1.63590E-001	3.37139E-002	2.92327E+001	11	...........	5.61728E-002	-3.95486E-003	5.61698E-001	6.53353E-001	-2.99142E-002	-3.93253E-002	6.48672E-001	-4.28886E-002	-9.30613E-004	6.55201E-005	-9.30563E-003	-1.08241E-002	4.95587E-004	6.51501E-004	-1.07465E-002	7.10535E-004
	45	45	4.99251E-002	-1.62724E-002	0.00000E+000	-8.12403E-004	-1.60655E-001	3.37682E-002	2.91269E+001	11	...........	5.62440E-002	-3.97917E-003	5.61702E-001	6.53388E-001	-2.97646E-002	-3.93442E-002	6.48692E-001	-4.27465E-002	-9.15228E-004	6.47508E-005	-9.14026E-003	-1.06322E-002	4.84343E-004	6.40226E-004	-1.05558E-002	6.95591E-004
	46	46	4.99236E-002	-1.60691E-002	0.00000E+000	-8.02226E-004	-1.58628E-001	3.38131E-002	2.88392E+001	11	...........	5.63081E-002	-3.94083E-003	5.61744E-001	6.53428E-001	-2.96575E-002	-3.92947E-002	6.48624E-001	-4.28447E-002	-9.04819E-004	6.33256E-005	-9.02671E-003	-1.05000E-002	4.76569E-004	6.31430E-004	-1.04228E-002	6.88476E-004
	47	47	4.99244E-002	-1.57589E-002	0.00000E+000	-7.86755E-004	-1.55545E-001	3.37824E-002	2.92633E+001	11	...........	5.62481E-002	-3.88236E-003	5.61740E-001	6.53391E-001	-2.97854E-002	-3.92492E-002	6.48654E-001	-4.27679E-002	-8.86409E-004	6.11818E-005	-8.85241E-003	-1.02967E-002	4.69386E-004	6.18525E-004	-1.02221E-002	6.73976E-004
	48	48	4.99225E-002	-1.56045E-002	0.00000E+000	-7.79018E-004	-1.54013E-001	3.37432E-002	2.92314E+001	11	...........	5.62168E-002	-3.97028E-003	5.61578E-001	6.53434E-001	-2.99522E-002	-3.92675E-002	6.48650E-001	-4.29554E-002	-8.77237E-004	6.19544E-005	-8.76316E-003	-1.01965E-002	4.67391E-004	6.12751E-004	-1.01219E-002	6.70300E-004
	49	49	4.99231E-002	-1.54383E-002	0.00000E+000	-7.70726E-004	-1.52365E-001	3.38693E-002	2.90340E+001	11	...........	5.64261E-002	-4.02403E-003	5.61809E-001	6.53460E-001	-2.99262E-002	-3.92700E-002	6.48759E-001	-4.27626E-002	-8.71121E-004	6.21240E-005	-8.67335E-003	-1.00883E-002	4.62009E-004	6.06261E-004	-1.00157E-002	6.60181E-004
	50	50	4.99191E-002	-1.50054E-002	0.00000E+000	-7.49056E-004	-1.48053E-001	3.37138E-002	2.91742E+001	11	...........	5.61711E-002	-3.97986E-003	5.61669E-001	6.53454E-001	-2.97806E-002	-3.92937E-002	6.48657E-001	-4.29101E-002	-8.42871E-004	5.97195E-005	-8.42808E-003	-9.80536E-003	4.46870E-004	5.89619E-004	-9.73338E-003	6.43884E-004
	51	51	4.99213E-002	-1.48122E-002	0.00000E+000	-7.39446E-004	-1.46127E-001	3.38072E-002	2.91379E+001	11	...........	5.63135E-002	-3.86764E-003	5.61679E-001	6.53462E-001	-2.96547E-002	-3.92812E-002	6.48571E-001	-4.28375E-002	-8.34128E-004	5.72883E-005	-8.31972E-003	-9.67922E-003	4.39252E-004	5.81843E-004	-9.60677E-003	6.34519E-004
	52	52	4.99228E-002	-1.47040E-002	0.00000E+000	-7.34063E-004	-1.45051E-001	3.39116E-002	2.90323E+001	11	...........	5.64878E-002	-3.83972E-003	5.61637E-001	6.53413E-001	-2.98632E-002	-3.92814E-002	6.48622E-001	-4.30346E-002	-8.30594E-004	5.64591E-005	-8.25829E-003	-9.60776E-003	4.39107E-004	5.77592E-004	-9.53732E-003	6.32779E-004
	53	53	4.99241E-002	-1.42789E-002	0.00000E+000	-7.12860E-004	-1.40820E-001	3.37440E-002	2.88574E+001	11	...........	5.62011E-002	-3.82944E-003	5.61582E-001	6.53445E-001	-2.99769E-002	-3.92942E-002	6.48779E-001	-4.28511E-002	-8.02489E-004	5.46802E-005	-8.01876E-003	-9.33046E-003	4.28037E-004	5.61077E-004	-9.26383E-003	6.11866E-004
	54	54	4.99248E-002	-1.42031E-002	0.00000E+000	-7.09089E-004	-1.40065E-001	3.38394E-002	2.92819E+001	11	...........	5.63889E-002	-3.90944E-003	5.61775E-001	6.53430E-001	-2.99807E-002	-3.92762E-002	6.48716E-001	-4.27587E-002	-8.00899E-004	5.55263E-005	-7.97896E-003	-9.28075E-003	4.25820E-004	5.57846E-004	-9.21380E-003	6.07308E-004
	55	55	4.99247E-002	-1.40531E-002	0.00000E+000	-7.01596E-004	-1.38577E-001	3.38253E-002	2.92251E+001	11	...........	5.63432E-002	-3.94236E-003	5.61839E-001	6.53442E-001	-2.99481E-002	-3.92706E-002	6.48653E-001	-4.27665E-002	-7.91796E-004	5.54023E-005	-7.89558E-003	-9.18288E-003	4.20863E-004	5.51872E-004	-9.11557E-003	6.01002E-004
	56	56	4.99196E-002	-1.39615E-002	0.00000E+000	-6.96954E-004	-1.37672E-001	3.38748E-002	2.92070E+001	11	...........	5.64379E-002	-3.94764E-003	5.61983E-001	6.53498E-001	-2.98422E-002	-3.92819E-002	6.48629E-001	-4.27586E-002	-7.87959E-004	5.51151E-005	-7.84614E-003	-9.12384E-003	4.16643E-004	5.48436E-004	-9.05585E-003	5.96976E-004
	57	57	4.99234E-002	-1.36377E-002	0.00000E+000	-6.80841E-004	-1.34453E-001	3.38263E-002	2.95883E+001	11	...........	5.63340E-002	-3.96694E-003	5.62067E-001	6.53533E-001	-2.96672E-002	-3.92917E-002	6.48585E-001	-4.27757E-002	-7.68268E-004	5.41001E-005	-7.66531E-003	-8.91271E-003	4.04593E-004	5.35849E-004	-8.84522E-003	5.83363E-004
	58	58	4.99223E-002	-1.34085E-002	0.00000E+000	-6.69381E-004	-1.32168E-001	3.39357E-002	2.90982E+001	11	...........	5.65196E-002	-3.87847E-003	5.62059E-001	6.53612E-001	-2.96315E-002	-3.93026E-002	6.48558E-001	-4.27571E-002	-7.57840E-004	5.20043E-005	-7.53635E-003	-8.76393E-003	3.97313E-004	5.26988E-004	-8.69616E-003	5.73306E-004
	59	59	4.99274E-002	-1.31983E-002	0.00000E+000	-6.58959E-004	-1.30079E-001	3.37797E-002	2.94606E+001	11	...........	5.62658E-002	-3.89556E-003	5.62059E-001	6.53629E-001	-2.97372E-002	-3.92892E-002	6.48603E-001	-4.27504E-002	-7.42616E-004	5.14149E-005	-7.41824E-003	-8.62682E-003	3.92482E-004	5.18552E-004	-8.56049E-003	5.64235E-004
	60	60	4.99210E-002	-1.31649E-002	0.00000E+000	-6.57204E-004	-1.29757E-001	3.39303E-002	2.95596E+001	11	...........	5.65239E-002	-3.96167E-003	5.61983E-001	6.53550E-001	-2.98893E-002	-3.93110E-002	6.48578E-001	-4.27276E-002	-7.44131E-004	5.21549E-005	-7.39844E-003	-8.60391E-003	3.93489E-004	5.17524E-004	-8.53846E-003	5.62505E-004
	61	61	4.99208E-002	-1.28625E-002	0.00000E+000	-6.42108E-004	-1.26751E-001	3.39409E-002	2.91323E+001	11	...........	5.65310E-002	-3.85847E-003	5.61820E-001	6.53623E-001	-2.99383E-002	-3.92894E-002	6.48584E-001	-4.27779E-002	-7.27131E-004	4.96297E-005	-7.22643E-003	-8.40724E-003	3.85083E-004	5.05362E-004	-8.34243E-003	5.50232E-004
	62	62	4.99281E-002	-1.27809E-002	0.00000E+000	-6.38127E-004	-1.25938E-001	3.39926E-002	2.96693E+001	11	...........	5.66024E-002	-3.82750E-003	5.61857E-001	6.53728E-001	-2.99489E-002	-3.93242E-002	6.48480E-001	-4.30332E-002	-7.23430E-004	4.89190E-005	-7.18105E-003	-8.35524E-003	3.82774E-004	5.02599E-004	-8.28817E-003	5.50004E-004
	63	63	4.99214E-002	-1.25798E-002	0.00000E+000	-6.28001E-004	-1.23937E-001	3.38317E-002	2.93382E+001	11	...........	5.63578E-002	-3.86389E-003	5.61983E-001	6.53669E-001	-2.99156E-002	-3.93617E-002	6.48452E-001	-4.29744E-002	-7.08969E-004	4.86069E-005	-7.06963E-003	-8.22302E-003	3.76331E-004	4.95161E-004	-8.15739E-003	5.40609E-004
	64	64	4.99249E-002	-1.22766E-002	0.00000E+000	-6.12909E-004	-1.20913E-001	3.38303E-002	2.93321E+001	11	...........	5.63442E-002	-3.88444E-003	5.62083E-001	6.53466E-001	-2.97836E-002	-3.93683E-002	6.48600E-001	-4.31101E-002	-6.91717E-004	4.76879E-005	-6.90049E-003	-8.02236E-003	3.65643E-004	4.83311E-004	-7.96263E-003	5.29247E-004
	65	65	4.99215E-002	-1.22468E-002	0.00000E+000	-6.11378E-004	-1.20622E-001	3.39901E-002	2.94028E+001	11	...........	5.66156E-002	-4.01000E-003	5.62147E-001	6.53617E-001	-2.95840E-002	-3.93637E-002	6.48497E-001	-4.29457E-002	-6.93359E-004	4.91097E-005	-6.88451E-003	-8.00471E-003	3.62310E-004	4.82080E-004	-7.94200E-003	5.25947E-004
	66	66	4.99251E-002	-1.20467E-002	0.00000E+000	-6.01431E-004	-1.18623E-001	3.39460E-002	2.93029E+001	11	...........	5.65307E-002	-3.97306E-003	5.62159E-001	6.53590E-001	-2.95847E-002	-3.93536E-002	6.48627E-001	-4.29690E-002	-6.81006E-004	4.78620E-005	-6.77213E-003	-7.87357E-003	3.56397E-004	4.74079E-004	-7.81378E-003	5.17633E-004
	67	67	4.99240E-002	-1.19635E-002	0.00000E+000	-5.97267E-004	-1.17794E-001	3.39749E-002	2.99689E+001	11	...........	5.65875E-002	-3.83972E-003	5.62210E-001	6.53640E-001	-2.98433E-002	-3.93515E-002	6.48661E-001	-4.32100E-002	-6.76986E-004	4.59366E-005	-6.72601E-003	-7.81984E-003	3.57031E-004	4.70783E-004	-7.76027E-003	5.16944E-004
	68	68	4.99212E-002	-1.17640E-002	0.00000E+000	-5.87272E-004	-1.15813E-001	3.39160E-002	2.95773E+001	11	...........	5.64871E-002	-3.79653E-003	5.62138E-001	6.53697E-001	-2.99404E-002	-3.93331E-002	6.48699E-001	-4.33026E-002	-6.64513E-004	4.46623E-005	-6.61298E-003	-7.69008E-003	3.52218E-004	4.62713E-004	-7.63128E-003	5.09411E-004
	69	69	4.99272E-002	-1.15460E-002	0.00000E+000	-5.76459E-004	-1.13657E-001	3.39541E-002	2.96473E+001	11	...........	5.65693E-002	-3.80625E-003	5.62071E-001	6.53701E-001	-2.99708E-002	-3.93390E-002	6.48649E-001	-4.32368E-002	-6.53148E-004	4.39469E-005	-6.48966E-003	-7.54761E-003	3.46043E-004	4.54207E-004	-7.48928E-003	4.99211E-004
	70	70	4.99210E-002	-1.13981E-002	0.00000E+000	-5.69005E-004	-1.12183E-001	3.39219E-002	2.97142E+001	11	...........	5.65076E-002	-3.78194E-003	5.62016E-001	6.53604E-001	-2.99556E-002	-3.93753E-002	6.48661E-001	-4.30400E-002	-6.44080E-004	4.31070E-005	-6.40592E-003	-7.44985E-003	3.41437E-004	4.48803E-004	-7.39351E-003	4.90574E-004
	71	71	4.99222E-002	-1.12706E-002	0.00000E+000	-5.62655E-004	-1.10916E-001	3.39962E-002	2.96341E+001	11	...........	5.66201E-002	-3.87694E-003	5.61932E-001	6.53455E-001	-2.98878E-002	-3.94378E-002	6.48540E-001	-4.29157E-002	-6.38144E-004	4.36956E-005	-6.33333E-003	-7.36484E-003	3.36854E-004	4.44488E-004	-7.30946E-003	4.83687E-004
	72	72	4.99291E-002	-1.11635E-002	0.00000E+000	-5.57383E-004	-1.09848E-001	3.39542E-002	2.97761E+001	11	...........	5.65501E-002	-3.90681E-003	5.61893E-001	6.53387E-001	-2.97258E-002	-3.94139E-002	6.48497E-001	-4.28528E-002	-6.31297E-004	4.36136E-005	-6.27269E-003	-7.29408E-003	3.31844E-004	4.39997E-004	-7.23949E-003	4.78387E-004
	73	73	4.99209E-002	-1.09876E-002	0.00000E+000	-5.48512E-004	-1.08094E-001	3.38928E-002	3.00402E+001	11	...........	5.64504E-002	-3.90472E-003	5.61850E-001	6.53366E-001	-2.96474E-002	-3.93761E-002	6.48466E-001	-4.28751E-002	-6.20255E-004	4.29036E-005	-6.17339E-003	-7.17893E-003	3.25754E-004	4.32650E-004	-7.12509E-003	4.71096E-004
	74	74	4.99173E-002	-1.07700E-002	0.00000E+000	-5.37607E-004	-1.05939E-001	3.40543E-002	2.94089E+001	11	...........	5.66940E-002	-3.93667E-003	5.61828E-001	6.53367E-001	-2.96283E-002	-3.93689E-002	6.48537E-001	-4.28250E-002	-6.10592E-004	4.23977E-005	-6.05086E-003	-7.03674E-003	3.19096E-004	4.24001E-004	-6.98472E-003	4.61223E-004
	75	75	4.99275E-002	-1.06562E-002	0.00000E+000	-5.32039E-004	-1.04800E-001	3.40931E-002	2.92922E+001	11	...........	5.67635E-002	-3.98028E-003	5.61794E-001	6.53378E-001	-2.97112E-002	-3.93682E-002	6.48533E-001	-4.27314E-002	-6.04886E-004	4.24148E-005	-5.98661E-003	-6.96255E-003	3.16610E-004	4.19517E-004	-6.91093E-003	4.55356E-004
	76	76	4.99264E-002	-1.05709E-002	0.00000E+000	-5.27766E-004	-1.03953E-001	3.38919E-002	2.97472E+001	11	...........	5.64679E-002	-3.85167E-003	5.61847E-001	6.53393E-001	-2.97779E-002	-3.93722E-002	6.48610E-001	-4.27836E-002	-5.96915E-004	4.07155E-005	-5.93921E-003	-6.90693E-003	3.14778E-004	4.16199E-004	-6.85637E-003	4.52260E-004
	77	77	4.99238E-002	-1.03926E-002	0.00000E+000	-5.18839E-004	-1.02199E-001	3.41015E-002	2.96845E+001	11	...........	5.67935E-002	-3.89944E-003	5.61905E-001	6.53348E-001	-2.98210E-002	-3.94008E-002	6.48546E-001	-4.28590E-002	-5.90232E-004	4.05254E-005	-5.83966E-003	-6.78999E-003	3.09918E-004	4.09477E-004	-6.74008E-003	4.45417E-004
	78	78	4.99191E-002	-1.00647E-002	0.00000E+000	-5.02421E-004	-9.89567E-002	3.39133E-002	2.88354E+001	11	...........	5.64578E-002	-3.89361E-003	5.61805E-001	6.53348E-001	-2.98782E-002	-3.94231E-002	6.48413E-001	-4.28544E-002	-5.68231E-004	3.91881E-005	-5.65441E-003	-6.57576E-003	3.00715E-004	3.96782E-004	-6.52609E-003	4.31317E-004
	79	79	4.99270E-002	-1.00368E-002	0.00000E+000	-5.01106E-004	-9.86773E-002	3.41117E-002	2.92085E+001	11	...........	5.68012E-002	-3.93083E-003	5.61725E-001	6.53346E-001	-2.98872E-002	-3.94164E-002	6.48509E-001	-4.27721E-002	-5.70101E-004	3.94529E-005	-5.63791E-003	-6.55749E-003	2.99971E-004	3.95613E-004	-6.50894E-003	4.29294E-004
	80	80	4.99275E-002	-1.00428E-002	0.00000E+000	-5.01411E-004	-9.87387E-002	3.41558E-002	2.97514E+001	11	...........	5.68431E-002	-3.95625E-003	5.61793E-001	6.53344E-001	-2.98725E-002	-3.94621E-002	6.48514E-001	-4.28747E-002	-5.70862E-004	3.97317E-005	-5.64195E-003	-6.56139E-003	3.00003E-004	3.96309E-004	-6.51288E-003	4.30581E-004
	81	81	4.99210E-002	-9.95233E-003	0.00000E+000	-4.96831E-004	-9.78360E-002	3.41787E-002	2.94031E+001	11	...........	5.68882E-002	-4.00139E-003	5.61872E-001	6.53450E-001	-2.98704E-002	-3.94689E-002	6.48436E-001	-4.28937E-002	-5.66170E-004	3.98231E-005	-5.59193E-003	-6.50335E-003	2.97280E-004	3.92807E-004	-6.45345E-003	4.26893E-004
	82	82	4.99226E-002	-9.68883E-003	0.00000E+000	-4.83691E-004	-9.52080E-002	3.41346E-002	2.91974E+001	11	...........	5.68247E-002	-3.87111E-003	5.61851E-001	6.53514E-001	-2.98858E-002	-3.94711E-002	6.48529E-001	-4.29054E-002	-5.50565E-004	3.75065E-005	-5.44367E-003	-6.33179E-003	2.89559E-004	3.82429E-004	-6.28348E-003	4.15703E-004
	83	83	4.99232E-002	-9.50510E-003	0.00000E+000	-4.74526E-004	-9.33853E-002	3.40463E-002	2.94184E+001	11	...........	5.66971E-002	-3.83181E-003	5.61963E-001	6.53493E-001	-2.98728E-002	-3.94501E-002	6.48547E-001	-4.27475E-002	-5.38912E-004	3.64217E-005	-5.34151E-003	-6.21152E-003	2.83944E-004	3.74978E-004	-6.16451E-003	4.06319E-004
	84	84	4.99256E-002	-9.47397E-003	0.00000E+000	-4.72993E-004	-9.30753E-002	3.42043E-002	2.90835E+001	11	...........	5.69335E-002	-3.85389E-003	5.62002E-001	6.53503E-001	-2.99017E-002	-3.94574E-002	6.48507E-001	-4.27379E-002	-5.39386E-004	3.65116E-005	-5.32439E-003	-6.19127E-003	2.83287E-004	3.73818E-004	-6.14394E-003	4.04898E-004
	85	85	4.99257E-002	-9.30569E-003	0.00000E+000	-4.64593E-004	-9.13880E-002	3.40826E-002	2.95823E+001	11	...........	5.67168E-002	-3.75639E-003	5.61906E-001	6.53518E-001	-2.98964E-002	-3.94500E-002	6.48425E-001	-4.27086E-002	-5.27789E-004	3.49558E-005	-5.22893E-003	-6.08144E-003	2.78207E-004	3.67109E-004	-6.03405E-003	3.97433E-004
	86	86	4.99229E-002	-9.24715E-003	0.00000E+000	-4.61644E-004	-9.08080E-002	3.40333E-002	2.97340E+001	11	...........	5.66546E-002	-3.92361E-003	5.61971E-001	6.53457E-001	-2.98169E-002	-3.94819E-002	6.48376E-001	-4.27278E-002	-5.23893E-004	3.62822E-005	-5.19662E-003	-6.04261E-003	2.75722E-004	3.65095E-004	-5.99562E-003	3.95110E-004
	87	87	4.99249E-002	-9.22410E-003	0.00000E+000	-4.60513E-004	-9.05700E-002	3.43734E-002	2.96223E+001	11	...........	5.71679E-002	-4.04042E-003	5.61898E-001	6.53398E-001	-2.96761E-002	-3.94992E-002	6.48363E-001	-4.27576E-002	-5.27323E-004	3.72692E-005	-5.18301E-003	-6.02701E-003	2.73735E-004	3.64344E-004	-5.98057E-003	3.94401E-004
	88	88	4.99223E-002	-9.07015E-003	0.00000E+000	-4.52803E-004	-8.90333E-002	3.40099E-002	2.98829E+001	11	...........	5.66529E-002	-3.99042E-003	5.61873E-001	6.53448E-001	-2.96061E-002	-3.94892E-002	6.48410E-001	-4.27365E-002	-5.13851E-004	3.61937E-005	-5.09627E-003	-5.92688E-003	2.68532E-004	3.58173E-004	-5.88117E-003	3.87627E-004
	89	89	4.99262E-002	-8.91346E-003	0.00000E+000	-4.45015E-004	-8.75027E-002	3.40841E-002	2.95478E+001	11	...........	5.67806E-002	-4.09556E-003	5.61909E-001	6.53486E-001	-2.96322E-002	-3.94510E-002	6.48481E-001	-4.27461E-002	-5.06111E-004	3.65056E-005	-5.00856E-003	-5.82483E-003	2.64126E-004	3.51645E-004	-5.78021E-003	3.81016E-004
	90	90	4.99257E-002	-8.86607E-003	0.00000E+000	-4.42645E-004	-8.70347E-002	3.41431E-002	2.99547E+001	11	...........	5.68385E-002	-3.94139E-003	5.61864E-001	6.53630E-001	-2.97174E-002	-3.94325E-002	6.48570E-001	-4.28112E-002	-5.03934E-004	3.49446E-005	-4.98153E-003	-5.79513E-003	2.63476E-004	3.49611E-004	-5.75026E-003	3.79567E-004
	91	91	4.99225E-002	-8.68919E-003	0.00000E+000	-4.33786E-004	-8.52747E-002	3.41321E-002	2.94758E+001	11	...........	5.68354E-002	-3.90875E-003	5.61880E-001	6.53630E-001	-2.98211E-002	-3.94501E-002	6.48559E-001	-4.27713E-002	-4.93854E-004	3.39639E-005	-4.88229E-003	-5.67951E-003	2.59121E-004	3.42790E-004	-5.63546E-003	3.71648E-004
	92	92	4.99241E-002	-8.69488E-003	0.00000E+000	-4.34084E-004	-8.53267E-002	3.41012E-002	2.98516E+001	11	...........	5.67782E-002	-3.93361E-003	5.61724E-001	6.53711E-001	-2.99110E-002	-3.94946E-002	6.48489E-001	-4.27083E-002	-4.93679E-004	3.42023E-005	-4.88412E-003	-5.68394E-003	2.60072E-004	3.43401E-004	-5.63853E-003	3.71344E-004
	93	93	4.99243E-002	-8.60318E-003	0.00000E+000	-4.29508E-004	-8.44153E-002	3.42437E-002	2.99964E+001	11	...........	5.69947E-002	-3.98667E-003	5.61821E-001	6.53866E-001	-2.99365E-002	-3.94921E-002	6.48515E-001	-4.26881E-002	-4.90336E-004	3.42980E-005	-4.83344E-003	-5.62533E-003	2.57549E-004	3.39758E-004	-5.57929E-003	3.67253E-004
	94	94	4.99229E-002	-8.40617E-003	0.00000E+000	-4.19661E-004	-8.24513E-002	3.40817E-002	2.95093E+001	11	...........	5.67726E-002	-3.90583E-003	5.61811E-001	6.53805E-001	-2.98949E-002	-3.94476E-002	6.48534E-001	-4.26729E-002	-4.77241E-004	3.28331E-005	-4.72268E-003	-5.49599E-003	2.51301E-004	3.31604E-004	-5.45169E-003	3.58716E-004
	95	95	4.99258E-002	-8.36313E-003	0.00000E+000	-4.17536E-004	-8.20287E-002	3.41725E-002	2.98538E+001	11	...........	5.68872E-002	-3.96611E-003	5.61870E-001	6.53832E-001	-2.97578E-002	-3.94451E-002	6.48558E-001	-4.26928E-002	-4.75755E-004	3.31691E-005	-4.69899E-003	-5.46808E-003	2.48868E-004	3.29885E-004	-5.42397E-003	3.57045E-004
	96	96	4.99244E-002	-8.26874E-003	0.00000E+000	-4.12812E-004	-8.10913E-002	3.41428E-002	2.97254E+001	11	...........	5.68418E-002	-3.90986E-003	5.61942E-001	6.53801E-001	-2.95674E-002	-3.94410E-002	6.48574E-001	-4.26736E-002	-4.70010E-004	3.23296E-005	-4.64656E-003	-5.40611E-003	2.44485E-004	3.26127E-004	-5.36289E-003	3.52857E-004
	97	97	4.99256E-002	-8.12341E-003	0.00000E+000	-4.05566E-004	-7.96373E-002	3.41782E-002	2.95171E+001	11	...........	5.68982E-002	-3.95958E-003	5.62012E-001	6.53826E-001	-2.96117E-002	-3.94431E-002	6.48548E-001	-4.26751E-002	-4.62208E-004	3.21653E-005	-4.56546E-003	-5.31130E-003	2.40548E-004	3.20412E-004	-5.26843E-003	3.46668E-004
	98	98	4.99234E-002	-8.08537E-003	0.00000E+000	-4.03649E-004	-7.92627E-002	3.41832E-002	2.96284E+001	11	...........	5.69007E-002	-3.92722E-003	5.62027E-001	6.53988E-001	-2.97754E-002	-3.94169E-002	6.48571E-001	-4.27113E-002	-4.60063E-004	3.17530E-005	-4.54419E-003	-5.28773E-003	2.40745E-004	3.18700E-004	-5.24394E-003	3.45336E-004
	99	99	4.99225E-002	-7.95468E-003	0.00000E+000	-3.97117E-004	-7.79680E-002	3.42545E-002	2.97790E+001	11	...........	5.70108E-002	-3.97042E-003	5.62091E-001	6.54161E-001	-2.98981E-002	-3.93879E-002	6.48590E-001	-4.27267E-002	-4.53503E-004	3.15834E-005	-4.47126E-003	-5.20364E-003	2.37830E-004	3.13318E-004	-5.15933E-003	3.39877E-004
	100	100	4.99264E-002	-7.84506E-003	0.00000E+000	-3.91676E-004	-7.68787E-002	3.43775E-002	2.96021E+001	11	...........	5.72001E-002	-3.92431E-003	5.62081E-001	6.54283E-001	-2.98757E-002	-3.93686E-002	6.48651E-001	-4.28164E-002	-4.48738E-004	3.07864E-005	-4.40956E-003	-5.13289E-003	2.34377E-004	3.08849E-004	-5.08870E-003	3.35897E-004
	101	101	4.99256E-002	-7.77815E-003	0.00000E+000	-3.88329E-004	-7.62220E-002	3.41282E-002	2.96469E+001	11	...........	5.68292E-002	-4.05694E-003	5.62010E-001	6.54533E-001	-2.98233E-002	-3.93326E-002	6.48599E-001	-4.28418E-002	-4.42026E-004	3.15555E-005	-4.37139E-003	-5.09106E-003	2.31970E-004	3.05935E-004	-5.04490E-003	3.33230E-004
	102	102	4.99235E-002	-7.69651E-003	0.00000E+000	-3.84237E-004	-7.54167E-002	3.42100E-002	2.97836E+001	11	...........	5.69408E-002	-4.06111E-003	5.61979E-001	6.54803E-001	-2.97142E-002	-3.93257E-002	6.48619E-001	-4.28971E-002	-4.38246E-004	3.12564E-005	-4.32528E-003	-5.03970E-003	2.28695E-004	3.02671E-004	-4.99211E-003	3.30158E-004
	103	103	4.99258E-002	-7.62929E-003	0.00000E+000	-3.80898E-004	-7.47427E-002	3.42596E-002	2.97877E+001	11	...........	5.70158E-002	-4.03750E-003	5.62043E-001	6.55166E-001	-2.96104E-002	-3.93146E-002	6.48587E-001	-4.28643E-002	-4.34990E-004	3.08033E-005	-4.28799E-003	-4.99845E-003	2.25906E-004	2.99942E-004	-4.94826E-003	3.27024E-004
	104	104	4.99246E-002	-7.56984E-003	0.00000E+000	-3.77922E-004	-7.41487E-002	3.42861E-002	2.99291E+001	11	...........	5.70551E-002	-4.04639E-003	5.62127E-001	6.55174E-001	-2.95525E-002	-3.93215E-002	6.48561E-001	-4.29758E-002	-4.31898E-004	3.06305E-005	-4.25521E-003	-4.95956E-003	2.23708E-004	2.97658E-004	-4.90951E-003	3.25320E-004
	105	105	4.99207E-002	-7.44765E-003	0.00000E+000	-3.71792E-004	-7.29340E-002	3.41494E-002	2.98020E+001	11	...........	5.68625E-002	-3.91750E-003	5.62037E-001	6.55006E-001	-2.96414E-002	-3.93301E-002	6.48521E-001	-4.28150E-002	-4.23492E-004	2.91762E-005	-4.18586E-003	-4.87826E-003	2.20759E-004	2.92917E-004	-4.82996E-003	3.18871E-004
	106	106	4.99254E-002	-7.38069E-003	0.00000E+000	-3.68484E-004	-7.22607E-002	3.44297E-002	2.94222E+001	11	...........	5.72800E-002	-3.83722E-003	5.61880E-001	6.55252E-001	-2.97761E-002	-3.93572E-002	6.48607E-001	-4.27642E-002	-4.22766E-004	2.83214E-005	-4.14706E-003	-4.83621E-003	2.19768E-004	2.90484E-004	-4.78717E-003	3.15629E-004
	107	107	4.99262E-002	-7.24585E-003	0.00000E+000	-3.61758E-004	-7.09187E-002	3.41523E-002	3.04113E+001	11	...........	5.68494E-002	-3.74361E-003	5.61852E-001	6.55450E-001	-2.98136E-002	-3.93258E-002	6.48545E-001	-4.27551E-002	-4.11922E-004	2.71256E-005	-4.07109E-003	-4.74929E-003	2.16025E-004	2.84949E-004	-4.69926E-003	3.09797E-004
	108	108	4.99244E-002	-7.26294E-003	0.00000E+000	-3.62598E-004	-7.10920E-002	3.44522E-002	3.00873E+001	11	...........	5.73014E-002	-3.78597E-003	5.61928E-001	6.55433E-001	-2.98511E-002	-3.92925E-002	6.48587E-001	-4.27106E-002	-4.16176E-004	2.74973E-005	-4.08125E-003	-4.76037E-003	2.16807E-004	2.85379E-004	-4.71064E-003	3.10204E-004
	109	109	4.99257E-002	-7.13398E-003	0.00000E+000	-3.56169E-004	-6.97987E-002	3.42262E-002	3.02200E+001	11	...........	5.69607E-002	-3.89083E-003	5.61833E-001	6.55410E-001	-2.99079E-002	-3.93039E-002	6.48670E-001	-4.27382E-002	-4.06356E-004	2.77571E-005	-4.00811E-003	-4.67568E-003	2.13362E-004	2.80393E-004	-4.62760E-003	3.04893E-004
	110	110	4.99219E-002	-7.05401E-003	0.00000E+000	-3.52150E-004	-6.90040E-002	3.42380E-002	2.99599E+001	11	...........	5.70460E-002	-3.95500E-003	5.61733E-001	6.55318E-001	-2.99164E-002	-3.92576E-002	6.48550E-001	-4.27372E-002	-4.02403E-004	2.78986E-005	-3.96247E-003	-4.62262E-003	2.11030E-004	2.76924E-004	-4.57488E-003	3.01469E-004
	111	111	4.99252E-002	-6.89390E-003	0.00000E+000	-3.44179E-004	-6.74140E-002	3.42033E-002	2.91982E+001	11	...........	5.69133E-002	-4.05833E-003	5.61650E-001	6.55456E-001	-2.99526E-002	-3.92293E-002	6.48709E-001	-4.27104E-002	-3.92355E-004	2.79778E-005	-3.87196E-003	-4.51865E-003	2.06491E-004	2.70443E-004	-4.47214E-003	2.94441E-004
	112	112	4.99266E-002	-6.91643E-003	0.00000E+000	-3.45314E-004	-6.76387E-002	3.43773E-002	3.00160E+001	11	...........	5.72154E-002	-3.94542E-003	5.61697E-001	6.55660E-001	-2.99485E-002	-3.92847E-002	6.48721E-001	-4.26682E-002	-3.95726E-004	2.72882E-005	-3.88494E-003	-4.53482E-003	2.07136E-004	2.71710E-004	-4.48683E-003	2.95111E-004
	113	113	4.99232E-002	-6.87480E-003	0.00000E+000	-3.43212E-004	-6.72227E-002	3.43334E-002	3.01633E+001	11	...........	5.71464E-002	-3.95708E-003	5.61853E-001	6.55682E-001	-2.99569E-002	-3.92987E-002	6.48673E-001	-4.26856E-002	-3.92870E-004	2.72042E-005	-3.86263E-003	-4.50768E-003	2.05948E-004	2.70171E-004	-4.45949E-003	2.93455E-004
	114	114	4.99249E-002	-6.78864E-003	0.00000E+000	-3.38922E-004	-6.63567E-002	3.43852E-002	2.97790E+001	11	...........	5.71937E-002	-3.92917E-003	5.61809E-001	6.55514E-001	-2.99665E-002	-3.93199E-002	6.48672E-001	-4.26893E-002	-3.88268E-004	2.66737E-005	-3.81392E-003	-4.45005E-003	2.03432E-004	2.66928E-004	-4.40360E-003	2.89802E-004
	115	115	4.99250E-002	-6.65587E-003	0.00000E+000	-3.32294E-004	-6.50380E-002	3.42842E-002	2.96797E+001	11	...........	5.70642E-002	-3.92736E-003	5.61843E-001	6.55074E-001	-2.99551E-002	-3.93324E-002	6.48605E-001	-4.26968E-002	-3.79812E-004	2.61400E-005	-3.73955E-003	-4.36008E-003	1.99377E-004	2.61791E-004	-4.31703E-003	2.84184E-004
	116	116	4.99245E-002	-6.61816E-003	0.00000E+000	-3.30408E-004	-6.46553E-002	3.43642E-002	3.01519E+001	11	...........	5.71797E-002	-3.92875E-003	5.61816E-001	6.55072E-001	-2.98700E-002	-3.92908E-002	6.48680E-001	-4.26826E-002	-3.78424E-004	2.60011E-005	-3.71819E-003	-4.33537E-003	1.97684E-004	2.60033E-004	-4.29307E-003	2.82480E-004
	117	117	4.99265E-002	-6.61578E-003	0.00000E+000	-3.30302E-004	-6.46347E-002	3.45032E-002	3.01765E+001	11	...........	5.74106E-002	-3.94181E-003	5.62010E-001	6.54915E-001	-2.97443E-002	-3.92543E-002	6.48610E-001	-4.27282E-002	-3.79815E-004	2.60781E-005	-3.71813E-003	-4.33277E-003	1.96782E-004	2.59698E-004	-4.29106E-003	2.82680E-004
	118	118	4.99228E-002	-6.48909E-003	0.00000E+000	-3.23954E-004	-6.33753E-002	3.42587E-002	2.98280E+001	11	...........	5.70335E-002	-3.90333E-003	5.62146E-001	6.54899E-001	-2.96785E-002	-3.92503E-002	6.48506E-001	-4.29482E-002	-3.70096E-004	2.53291E-005	-3.64782E-003	-4.24970E-003	1.92586E-004	2.54699E-004	-4.20822E-003	2.78695E-004
	119	119	4.99253E-002	-6.38146E-003	0.00000E+000	-3.18596E-004	-6.23293E-002	3.44204E-002	2.95255E+001	11	...........	5.72740E-002	-3.84667E-003	5.62160E-001	6.54821E-001	-2.98849E-002	-3.92414E-002	6.48460E-001	-4.31251E-002	-3.65492E-004	2.45473E-005	-3.58740E-003	-4.17871E-003	1.90709E-004	2.50417E-004	-4.13812E-003	2.75201E-004
	120	120	4.99258E-002	-6.34771E-003	0.00000E+000	-3.16914E-004	-6.19947E-002	3.44004E-002	2.99175E+001	11	...........	5.72061E-002	-3.85833E-003	5.62104E-001	6.54738E-001	-3.00237E-002	-3.92693E-002	6.48444E-001	-4.29614E-002	-3.63128E-004	2.44916E-005	-3.56807E-003	-4.15609E-003	1.90582E-004	2.49270E-004	-4.11613E-003	2.72706E-004
	121	121	4.99234E-002	-6.29221E-003	0.00000E+000	-3.14129E-004	-6.14353E-002	3.44515E-002	3.00861E+001	11	...........	5.72775E-002	-3.88611E-003	5.62126E-001	6.54667E-001	-3.00085E-002	-3.92239E-002	6.48459E-001	-4.26976E-002	-3.60402E-004	2.44522E-005	-3.53702E-003	-4.11930E-003	1.88820E-004	2.46805E-004	-4.08024E-003	2.68663E-004
	122	122	4.99245E-002	-6.17944E-003	0.00000E+000	-3.08505E-004	-6.03127E-002	3.45047E-002	2.96925E+001	11	...........	5.73851E-002	-3.89167E-003	5.62224E-001	6.54696E-001	-2.98767E-002	-3.92422E-002	6.48476E-001	-4.26893E-002	-3.54608E-004	2.40483E-005	-3.47423E-003	-4.04565E-003	1.84621E-004	2.42495E-004	-4.00722E-003	2.63796E-004
	123	123	4.99263E-002	-6.12937E-003	0.00000E+000	-3.06017E-004	-5.98107E-002	3.42721E-002	3.02186E+001	11	...........	5.70450E-002	-3.93458E-003	5.62186E-001	6.54890E-001	-2.96990E-002	-3.92493E-002	6.48468E-001	-4.27054E-002	-3.49650E-004	2.41165E-005	-3.44584E-003	-4.01406E-003	1.82036E-004	2.40573E-004	-3.97470E-003	2.61757E-004
	124	124	4.99239E-002	-6.14107E-003	0.00000E+000	-3.06586E-004	-5.99280E-002	3.44747E-002	3.00026E+001	11	...........	5.73546E-002	-3.85681E-003	5.62181E-001	6.55089E-001	-2.98954E-002	-3.92483E-002	6.48573E-001	-4.27397E-002	-3.52219E-004	2.36849E-005	-3.45240E-003	-4.02295E-003	1.83590E-004	2.41027E-004	-3.98293E-003	2.62468E-004
	125	125	4.99258E-002	-6.06783E-003	0.00000E+000	-3.02942E-004	-5.92007E-002	3.45072E-002	2.98522E+001	11	...........	5.73954E-002	-3.79931E-003	5.62124E-001	6.54993E-001	-2.99829E-002	-3.92846E-002	6.48606E-001	-4.28078E-002	-3.48266E-004	2.30536E-005	-3.41088E-003	-3.97439E-003	1.81931E-004	2.38372E-004	-3.93564E-003	2.59751E-004
	126	126	4.99254E-002	-5.97771E-003	0.00000E+000	-2.98439E-004	-5.83040E-002	3.41659E-002	2.99371E+001	11	...........	5.68790E-002	-3.86111E-003	5.62050E-001	6.55274E-001	-2.98329E-002	-3.93183E-002	6.48607E-001	-4.28136E-002	-3.40006E-004	2.30806E-005	-3.35977E-003	-3.91703E-003	1.78332E-004	2.35034E-004	-3.87719E-003	2.55927E-004
	127	127	4.99247E-002	-5.97564E-003	0.00000E+000	-2.98332E-004	-5.82787E-002	3.44836E-002	3.01460E+001	11	...........	5.73269E-002	-3.88944E-003	5.62210E-001	6.55034E-001	-2.97107E-002	-3.93049E-002	6.48530E-001	-4.29214E-002	-3.42565E-004	2.32419E-005	-3.35957E-003	-3.91425E-003	1.77540E-004	2.34872E-004	-3.87538E-003	2.56483E-004
	128	128	4.99233E-002	-5.87425E-003	0.00000E+000	-2.93262E-004	-5.72707E-002	3.46224E-002	2.97426E+001	11	...........	5.75690E-002	-3.93236E-003	5.62340E-001	6.54685E-001	-2.99321E-002	-3.93078E-002	6.48611E-001	-4.30515E-002	-3.38175E-004	2.30997E-005	-3.30333E-003	-3.84578E-003	1.75829E-004	2.30904E-004	-3.81010E-003	2.52895E-004
	129	129	4.99257E-002	-5.84232E-003	0.00000E+000	-2.91682E-004	-5.69520E-002	3.42742E-002	2.97194E+001	11	...........	5.70582E-002	-3.86361E-003	5.62284E-001	6.54705E-001	-2.99971E-002	-3.92868E-002	6.48515E-001	-4.31467E-002	-3.33352E-004	2.25724E-005	-3.28504E-003	-3.82499E-003	1.75252E-004	2.29526E-004	-3.78883E-003	2.52076E-004
	130	130	4.99265E-002	-5.84263E-003	0.00000E+000	-2.91702E-004	-5.69580E-002	3.46055E-002	3.03342E+001	11	...........	5.75651E-002	-3.99431E-003	5.62100E-001	6.54552E-001	-2.97704E-002	-3.92989E-002	6.48557E-001	-4.30499E-002	-3.36332E-004	2.33372E-005	-3.28414E-003	-3.82431E-003	1.73938E-004	2.29609E-004	-3.78928E-003	2.51524E-004
	131	131	4.99240E-002	-5.74460E-003	0.00000E+000	-2.86794E-004	-5.59847E-002	3.44792E-002	3.01735E+001	11	...........	5.73382E-002	-3.93972E-003	5.62160E-001	6.54557E-001	-2.98118E-002	-3.92983E-002	6.48546E-001	-4.29751E-002	-3.29385E-004	2.26321E-005	-3.22938E-003	-3.76017E-003	1.71257E-004	2.25753E-004	-3.72564E-003	2.46875E-004
	132	132	4.99255E-002	-5.68737E-003	0.00000E+000	-2.83944E-004	-5.54167E-002	3.43669E-002	2.98706E+001	11	...........	5.72206E-002	-3.88361E-003	5.62308E-001	6.54427E-001	-3.00012E-002	-3.93300E-002	6.48477E-001	-4.28287E-002	-3.25434E-004	2.20875E-005	-3.19805E-003	-3.72196E-003	1.70628E-004	2.23684E-004	-3.68813E-003	2.43583E-004
	133	133	4.99254E-002	-5.66828E-003	0.00000E+000	-2.82991E-004	-5.52240E-002	3.44189E-002	3.04225E+001	11	...........	5.72756E-002	-3.92347E-003	5.62405E-001	6.54416E-001	-2.99257E-002	-3.93483E-002	6.48622E-001	-4.27285E-002	-3.24654E-004	2.22393E-005	-3.18787E-003	-3.70942E-003	1.69627E-004	2.23037E-004	-3.67657E-003	2.42197E-004
	134	134	4.99239E-002	-5.61485E-003	0.00000E+000	-2.80316E-004	-5.46927E-002	3.45814E-002	3.03448E+001	11	...........	5.75056E-002	-3.96292E-003	5.62337E-001	6.54290E-001	-2.98051E-002	-3.93193E-002	6.48490E-001	-4.28024E-002	-3.22885E-004	2.22512E-005	-3.15744E-003	-3.67375E-003	1.67352E-004	2.20772E-004	-3.64117E-003	2.40329E-004
	135	135	4.99249E-002	-5.52997E-003	0.00000E+000	-2.76083E-004	-5.38447E-002	3.43665E-002	3.01544E+001	11	...........	5.71976E-002	-3.88875E-003	5.62358E-001	6.54320E-001	-3.00435E-002	-3.93465E-002	6.48495E-001	-4.28337E-002	-3.16301E-004	2.15047E-005	-3.10982E-003	-3.61837E-003	1.66139E-004	2.17585E-004	-3.58616E-003	2.36869E-004
	136	136	4.99242E-002	-5.45101E-003	0.00000E+000	-2.72137E-004	-5.30600E-002	3.45180E-002	2.97908E+001	11	...........	5.73990E-002	-3.78819E-003	5.62537E-001	6.54530E-001	-2.99999E-002	-3.93639E-002	6.48514E-001	-4.27454E-002	-3.12883E-004	2.06495E-005	-3.06640E-003	-3.56785E-003	1.63530E-004	2.14573E-004	-3.53506E-003	2.33006E-004
	137	137	4.99258E-002	-5.46063E-003	0.00000E+000	-2.72627E-004	-5.31513E-002	3.45078E-002	3.03747E+001	11	...........	5.73812E-002	-3.93222E-003	5.62820E-001	6.54611E-001	-2.97203E-002	-3.93474E-002	6.48522E-001	-4.27706E-002	-3.13338E-004	2.14724E-005	-3.07335E-003	-3.57459E-003	1.62292E-004	2.14862E-004	-3.54134E-003	2.33554E-004
	138	138	4.99247E-002	-5.38586E-003	0.00000E+000	-2.68888E-004	-5.24147E-002	3.45895E-002	2.97656E+001	11	...........	5.75125E-002	-4.03375E-003	5.62808E-001	6.54674E-001	-2.98843E-002	-3.93560E-002	6.48498E-001	-4.27289E-002	-3.09755E-004	2.17252E-005	-3.03121E-003	-3.52598E-003	1.60953E-004	2.11966E-004	-3.49272E-003	2.30132E-004
	139	139	4.99241E-002	-5.29325E-003	0.00000E+000	-2.64261E-004	-5.14980E-002	3.41900E-002	2.98544E+001	11	...........	5.69311E-002	-3.99153E-003	5.62819E-001	6.54810E-001	-2.99867E-002	-3.93600E-002	6.48478E-001	-4.27189E-002	-3.01351E-004	2.11282E-005	-2.97914E-003	-3.46608E-003	1.58727E-004	2.08342E-004	-3.43255E-003	2.26122E-004
	140	140	4.99261E-002	-5.30758E-003	0.00000E+000	-2.64987E-004	-5.16353E-002	3.47866E-002	2.98143E+001	11	...........	5.78217E-002	-3.95125E-003	5.62724E-001	6.55058E-001	-2.98417E-002	-3.93746E-002	6.48474E-001	-4.27225E-002	-3.06893E-004	2.09716E-005	-2.98670E-003	-3.47677E-003	1.58387E-004	2.08984E-004	-3.44183E-003	2.26753E-004
	141	141	4.99240E-002	-5.24467E-003	0.00000E+000	-2.61835E-004	-5.10220E-002	3.44754E-002	3.01427E+001	11	...........	5.73306E-002	-4.03681E-003	5.62759E-001	6.54874E-001	-2.97760E-002	-3.93465E-002	6.48387E-001	-4.27711E-002	-3.00680E-004	2.11717E-005	-2.95149E-003	-3.43460E-003	1.56165E-004	2.06360E-004	-3.40058E-003	2.24320E-004
	142	142	4.99265E-002	-5.18383E-003	0.00000E+000	-2.58810E-004	-5.04233E-002	3.45210E-002	2.97957E+001	11	...........	5.74089E-002	-3.97736E-003	5.62730E-001	6.54841E-001	-3.00010E-002	-3.93701E-002	6.48399E-001	-4.28297E-002	-2.97598E-004	2.06180E-005	-2.91710E-003	-3.39459E-003	1.55520E-004	2.04088E-004	-3.36119E-003	2.22022E-004
	143	143	4.99247E-002	-5.17209E-003	0.00000E+000	-2.58215E-004	-5.03053E-002	3.45729E-002	3.04658E+001	11	...........	5.74592E-002	-3.99208E-003	5.62791E-001	6.54982E-001	-2.99807E-002	-3.93982E-002	6.48560E-001	-4.28697E-002	-2.97184E-004	2.06474E-005	-2.91081E-003	-3.38763E-003	1.55063E-004	2.03771E-004	-3.35441E-003	2.21726E-004
	144	143.672	4.99237E-002	-5.14477E-003	0.00000E+000	-2.56846E-004	-5.00323E-002	3.46701E-002	2.99864E+001	11	...........	5.75726E-002	-4.02833E-003	5.62825E-001	6.54867E-001	-2.98056E-002	-3.94196E-002	6.48426E-001	-4.27725E-002	-2.96198E-004	2.07248E-005	-2.89561E-003	-3.36914E-003	1.53343E-004	2.02805E-004	-3.33600E-003	2.20055E-004
STARTTIMEOFFSET	QUANT	452974	Start Time Offset (s)
