EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	11:21:24	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5251451	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	60
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.81141E-001	-1.00103E-001	0.00000E+000	-2.81431E-002	-9.94000E-001	3.50152E-002	2.85015E+001	11	...........	5.82049E-002	-3.86597E-003	5.72810E-001	6.26748E-001	-2.92889E-002	-3.86286E-002	6.60866E-001	-4.29433E-002	-5.82648E-003	3.86995E-004	-5.73400E-002	-6.27393E-002	2.93190E-003	3.86684E-003	-6.61546E-002	4.29875E-003
	1	2	1.83894E-001	-1.00104E-001	0.00000E+000	-1.84085E-002	-9.94000E-001	3.50316E-002	2.81382E+001	11	...........	5.82267E-002	-3.88639E-003	5.72746E-001	6.26761E-001	-2.92729E-002	-3.86279E-002	6.60844E-001	-4.29143E-002	-5.82872E-003	3.89043E-004	-5.73341E-002	-6.27412E-002	2.93033E-003	3.86681E-003	-6.61531E-002	4.29589E-003
	2	3	9.71140E-002	-1.00104E-001	0.00000E+000	-9.72147E-003	-9.94000E-001	3.49415E-002	2.69360E+001	11	...........	5.80922E-002	-3.86681E-003	5.72777E-001	6.26644E-001	-2.92832E-002	-3.86342E-002	6.60845E-001	-4.29129E-002	-5.81525E-003	3.87082E-004	-5.73371E-002	-6.27293E-002	2.93136E-003	3.86742E-003	-6.61530E-002	4.29574E-003
	3	3.085	5.31333E-002	-1.00104E-001	0.00000E+000	-5.31885E-003	-9.94000E-001	3.49431E-002	2.58967E+001	11	...........	5.80670E-002	-3.96895E-003	5.72824E-001	6.26619E-001	-2.93497E-002	-3.86405E-002	6.60948E-001	-4.28824E-002	-5.81274E-003	3.97308E-004	-5.73419E-002	-6.27271E-002	2.93802E-003	3.86807E-003	-6.61635E-002	4.29269E-003
	4	4	4.93867E-002	-7.81357E-002	0.00000E+000	-3.85886E-003	-7.75578E-001	3.50545E-002	2.69085E+001	11	...........	5.82629E-002	-4.00987E-003	5.72853E-001	6.26727E-001	-2.92884E-002	-3.86699E-002	6.60872E-001	-4.28813E-002	-4.55241E-003	3.13314E-004	-4.47602E-002	-4.89697E-002	2.28847E-003	3.02149E-003	-5.16377E-002	3.35056E-003
	5	5	4.96770E-002	-5.18791E-002	0.00000E+000	-2.57720E-003	-5.14539E-001	3.52621E-002	2.78007E+001	11	...........	5.85975E-002	-3.97319E-003	5.72833E-001	6.26795E-001	-2.93264E-002	-3.86933E-002	6.60970E-001	-4.28846E-002	-3.03999E-003	2.06126E-004	-2.97181E-002	-3.25176E-002	1.52143E-003	2.00738E-003	-3.42905E-002	2.22481E-003
	6	6	4.97953E-002	-3.75363E-002	0.00000E+000	-1.86913E-003	-3.71949E-001	3.52417E-002	2.93960E+001	11	...........	5.85533E-002	-4.06625E-003	5.72726E-001	6.26723E-001	-2.93696E-002	-3.86665E-002	6.61118E-001	-4.30654E-002	-2.19788E-003	1.52632E-004	-2.14980E-002	-2.35249E-002	1.10243E-003	1.45140E-003	-2.48159E-002	1.61652E-003
	7	7	4.98496E-002	-2.90500E-002	0.00000E+000	-1.44813E-003	-2.87582E-001	3.53551E-002	2.99456E+001	11	...........	5.87287E-002	-4.25333E-003	5.72569E-001	6.26668E-001	-2.93643E-002	-3.86868E-002	6.61007E-001	-4.30783E-002	-1.70607E-003	1.23559E-004	-1.66332E-002	-1.82047E-002	8.53034E-004	1.12385E-003	-1.92023E-002	1.25143E-003
	8	8	4.98798E-002	-2.35820E-002	0.00000E+000	-1.17626E-003	-2.33208E-001	3.53792E-002	3.03507E+001	11	...........	5.87840E-002	-4.09361E-003	5.72712E-001	6.26666E-001	-2.93818E-002	-3.86825E-002	6.60907E-001	-4.30294E-002	-1.38624E-003	9.65354E-005	-1.35057E-002	-1.47780E-002	6.92881E-004	9.12209E-004	-1.55855E-002	1.01472E-003
	9	9	4.99024E-002	-1.98942E-002	0.00000E+000	-9.92769E-004	-1.96542E-001	3.53957E-002	3.10526E+001	11	...........	5.88074E-002	-4.05069E-003	5.72976E-001	6.26736E-001	-2.93942E-002	-3.86944E-002	6.60884E-001	-4.30724E-002	-1.16993E-003	8.05854E-005	-1.13989E-002	-1.24684E-002	5.84774E-004	7.69795E-004	-1.31478E-002	8.56890E-004
	10	10	4.99116E-002	-1.73251E-002	0.00000E+000	-8.64721E-004	-1.70993E-001	3.53826E-002	3.08624E+001	11	...........	5.87792E-002	-4.04097E-003	5.73166E-001	6.26842E-001	-2.93886E-002	-3.87131E-002	6.60859E-001	-4.31406E-002	-1.01835E-003	7.00101E-005	-9.93013E-003	-1.08601E-002	5.09159E-004	6.70706E-004	-1.14494E-002	7.47413E-004
	11	11	4.99164E-002	-1.53953E-002	0.00000E+000	-7.68479E-004	-1.51798E-001	3.53866E-002	3.03797E+001	11	...........	5.88036E-002	-4.06653E-003	5.73381E-001	6.26922E-001	-2.94057E-002	-3.87081E-002	6.60805E-001	-4.31085E-002	-9.05300E-004	6.26055E-005	-8.82738E-003	-9.65166E-003	4.52710E-004	5.95923E-004	-1.01733E-002	6.63669E-004
	12	12	4.99269E-002	-1.40382E-002	0.00000E+000	-7.00884E-004	-1.38299E-001	3.54595E-002	3.13194E+001	11	...........	5.89235E-002	-4.01875E-003	5.73266E-001	6.26915E-001	-2.94128E-002	-3.87081E-002	6.60945E-001	-4.30017E-002	-8.27179E-004	5.64160E-005	-8.04762E-003	-8.80075E-003	4.12902E-004	5.43391E-004	-9.27847E-003	6.03665E-004
	13	13	4.99272E-002	-1.30194E-002	0.00000E+000	-6.50022E-004	-1.28176E-001	3.54891E-002	3.12627E+001	11	...........	5.89756E-002	-4.03792E-003	5.73364E-001	6.26896E-001	-2.94071E-002	-3.87254E-002	6.60932E-001	-4.30429E-002	-7.67826E-004	5.25712E-005	-7.46485E-003	-8.16181E-003	3.82862E-004	5.04181E-004	-8.60494E-003	5.60393E-004
	14	14	4.99321E-002	-1.21390E-002	0.00000E+000	-6.06125E-004	-1.19417E-001	3.54756E-002	3.16927E+001	11	...........	5.89585E-002	-4.13764E-003	5.73357E-001	6.26897E-001	-2.93944E-002	-3.87628E-002	6.60934E-001	-4.29926E-002	-7.15696E-004	5.02267E-005	-6.95998E-003	-7.60989E-003	3.56819E-004	4.70541E-004	-8.02306E-003	5.21887E-004
	15	15	4.99320E-002	-1.14930E-002	0.00000E+000	-5.73866E-004	-1.12991E-001	3.55182E-002	3.16558E+001	11	...........	5.90611E-002	-4.07569E-003	5.73265E-001	6.26955E-001	-2.93868E-002	-3.87256E-002	6.60899E-001	-4.31436E-002	-6.78786E-004	4.68418E-005	-6.58850E-003	-7.20556E-003	3.37741E-004	4.45071E-004	-7.59568E-003	4.95847E-004
	16	16	4.99349E-002	-1.08559E-002	0.00000E+000	-5.42086E-004	-1.06656E-001	3.54804E-002	3.13651E+001	11	...........	5.89526E-002	-4.06347E-003	5.73166E-001	6.27042E-001	-2.94017E-002	-3.87193E-002	6.60958E-001	-4.31011E-002	-6.39982E-004	4.41125E-005	-6.22221E-003	-6.80708E-003	3.19180E-004	4.20331E-004	-7.17527E-003	4.67900E-004
	17	17	4.99358E-002	-1.03942E-002	0.00000E+000	-5.19044E-004	-1.02093E-001	3.54561E-002	3.09847E+001	11	...........	5.89047E-002	-4.05167E-003	5.72932E-001	6.26949E-001	-2.94192E-002	-3.87260E-002	6.61040E-001	-4.29511E-002	-6.12270E-004	4.21140E-005	-5.95519E-003	-6.51665E-003	3.05790E-004	4.02527E-004	-6.87101E-003	4.46444E-004
	18	18	4.99362E-002	-1.00474E-002	0.00000E+000	-5.01727E-004	-9.86537E-002	3.55945E-002	3.17254E+001	11	...........	5.91418E-002	-4.05278E-003	5.72854E-001	6.26879E-001	-2.94036E-002	-3.87364E-002	6.60954E-001	-4.29293E-002	-5.94219E-004	4.07197E-005	-5.75567E-003	-6.29848E-003	2.95429E-004	3.89198E-004	-6.64084E-003	4.31326E-004
	19	19	4.99369E-002	-9.69085E-003	0.00000E+000	-4.83931E-004	-9.50980E-002	3.55609E-002	3.19032E+001	11	...........	5.90896E-002	-4.19236E-003	5.72868E-001	6.26937E-001	-2.94183E-002	-3.87308E-002	6.60857E-001	-4.30183E-002	-5.72628E-004	4.06275E-005	-5.55157E-003	-6.07555E-003	2.85089E-004	3.75334E-004	-6.40426E-003	4.16884E-004
	20	20	4.99364E-002	-9.38085E-003	0.00000E+000	-4.68446E-004	-9.20097E-002	3.54780E-002	3.17796E+001	11	...........	5.91026E-002	-4.12264E-003	5.73075E-001	6.26945E-001	-2.93919E-002	-3.87553E-002	6.60970E-001	-4.31629E-002	-5.54433E-004	3.86739E-005	-5.37593E-003	-5.88127E-003	2.75721E-004	3.63557E-004	-6.20046E-003	4.04905E-004
	21	21	4.99389E-002	-9.14683E-003	0.00000E+000	-4.56783E-004	-8.96763E-002	3.54447E-002	3.19567E+001	11	...........	5.91499E-002	-4.10472E-003	5.73127E-001	6.26838E-001	-2.93850E-002	-3.87650E-002	6.60986E-001	-4.31808E-002	-5.41034E-004	3.75452E-005	-5.24229E-003	-5.73359E-003	2.68780E-004	3.54577E-004	-6.04593E-003	3.94968E-004
	22	22	4.99380E-002	-8.88828E-003	0.00000E+000	-4.43863E-004	-8.71243E-002	3.54571E-002	3.20318E+001	11	...........	5.91800E-002	-4.06306E-003	5.73104E-001	6.26801E-001	-2.93724E-002	-3.87635E-002	6.60952E-001	-4.31594E-002	-5.26008E-004	3.61136E-005	-5.09391E-003	-5.57118E-003	2.61070E-004	3.44541E-004	-5.87472E-003	3.83613E-004
	23	23	4.99381E-002	-8.66050E-003	0.00000E+000	-4.32489E-004	-8.48527E-002	3.54150E-002	3.19044E+001	11	...........	5.91143E-002	-4.11403E-003	5.73216E-001	6.26811E-001	-2.93518E-002	-3.87712E-002	6.60906E-001	-4.31112E-002	-5.11959E-004	3.56295E-005	-4.96433E-003	-5.42849E-003	2.54201E-004	3.35778E-004	-5.72378E-003	3.73365E-004
	24	24	4.99389E-002	-8.48095E-003	0.00000E+000	-4.23530E-004	-8.30677E-002	3.54756E-002	3.21144E+001	11	...........	5.91993E-002	-4.00875E-003	5.73165E-001	6.26796E-001	-2.93597E-002	-3.87668E-002	6.60808E-001	-4.30762E-002	-5.02067E-004	3.39980E-005	-4.86098E-003	-5.31583E-003	2.48998E-004	3.28779E-004	-5.60428E-003	3.65328E-004
	25	25	4.99385E-002	-8.25905E-003	0.00000E+000	-4.12445E-004	-8.08573E-002	3.54331E-002	3.20185E+001	11	...........	5.91344E-002	-4.05417E-003	5.73087E-001	6.26822E-001	-2.93637E-002	-3.87896E-002	6.60922E-001	-4.31786E-002	-4.88394E-004	3.34836E-005	-4.73315E-003	-5.17695E-003	2.42517E-004	3.20365E-004	-5.45859E-003	3.56614E-004
	26	26	4.99390E-002	-8.05390E-003	0.00000E+000	-4.02204E-004	-7.88147E-002	3.54520E-002	3.17077E+001	11	...........	5.91542E-002	-4.10083E-003	5.73276E-001	6.26778E-001	-2.93907E-002	-3.87714E-002	6.61030E-001	-4.31125E-002	-4.76422E-004	3.30277E-005	-4.61711E-003	-5.04801E-003	2.36710E-004	3.12261E-004	-5.32387E-003	3.47224E-004
	27	27	4.99395E-002	-7.91039E-003	0.00000E+000	-3.95041E-004	-7.73917E-002	3.54195E-002	3.16750E+001	11	...........	5.90950E-002	-4.05417E-003	5.73316E-001	6.26644E-001	-2.93950E-002	-3.87662E-002	6.60989E-001	-4.30604E-002	-4.67464E-004	3.20700E-005	-4.53515E-003	-4.95700E-003	2.32526E-004	3.06656E-004	-5.22868E-003	3.40624E-004
	28	28	4.99392E-002	-7.79935E-003	0.00000E+000	-3.89493E-004	-7.63077E-002	3.55199E-002	3.22670E+001	11	...........	5.92799E-002	-4.04653E-003	5.73403E-001	6.26511E-001	-2.94012E-002	-3.87704E-002	6.60945E-001	-4.30856E-002	-4.62344E-004	3.15603E-005	-4.47217E-003	-4.88638E-003	2.29311E-004	3.02384E-004	-5.15494E-003	3.36039E-004
	29	29	4.99383E-002	-7.64993E-003	0.00000E+000	-3.82025E-004	-7.48133E-002	3.55860E-002	3.20092E+001	11	...........	5.93874E-002	-4.12250E-003	5.73360E-001	6.26561E-001	-2.93806E-002	-3.87771E-002	6.60823E-001	-4.29510E-002	-4.54309E-004	3.15368E-005	-4.38616E-003	-4.79315E-003	2.24759E-004	2.96642E-004	-5.05525E-003	3.28572E-004
	30	30	4.99397E-002	-7.49074E-003	0.00000E+000	-3.74085E-004	-7.32263E-002	3.55087E-002	3.25232E+001	11	...........	5.92622E-002	-4.09875E-003	5.73266E-001	6.26527E-001	-2.93604E-002	-3.87828E-002	6.60853E-001	-4.30442E-002	-4.43918E-004	3.07026E-005	-4.29418E-003	-4.69315E-003	2.19931E-004	2.90512E-004	-4.95028E-003	3.22432E-004
	31	31	4.99402E-002	-7.39041E-003	0.00000E+000	-3.69078E-004	-7.22260E-002	3.55307E-002	3.20094E+001	11	...........	5.92846E-002	-4.07222E-003	5.73134E-001	6.26689E-001	-2.93639E-002	-3.87932E-002	6.60868E-001	-4.31094E-002	-4.38137E-004	3.00954E-005	-4.23569E-003	-4.63149E-003	2.17011E-004	2.86697E-004	-4.88409E-003	3.18596E-004
	32	32	4.99393E-002	-7.23257E-003	0.00000E+000	-3.61189E-004	-7.06540E-002	3.55011E-002	3.24681E+001	11	...........	5.92528E-002	-4.02222E-003	5.73151E-001	6.26852E-001	-2.93712E-002	-3.87868E-002	6.60909E-001	-4.31904E-002	-4.28550E-004	2.90910E-005	-4.14536E-003	-4.53375E-003	2.12430E-004	2.80528E-004	-4.78007E-003	3.12378E-004
	33	33	4.99389E-002	-7.07737E-003	0.00000E+000	-3.53436E-004	-6.91103E-002	3.56171E-002	3.28582E+001	11	...........	5.94433E-002	-4.03528E-003	5.73264E-001	6.26939E-001	-2.93597E-002	-3.87682E-002	6.60907E-001	-4.31110E-002	-4.20702E-004	2.85591E-005	-4.05720E-003	-4.43708E-003	2.07790E-004	2.74377E-004	-4.67748E-003	3.05112E-004
	34	34	4.99392E-002	-6.94473E-003	0.00000E+000	-3.46814E-004	-6.77860E-002	3.53987E-002	3.09582E+001	11	...........	5.90643E-002	-4.00931E-003	5.73250E-001	6.27019E-001	-2.93612E-002	-3.87697E-002	6.60936E-001	-4.31222E-002	-4.10185E-004	2.78435E-005	-3.98106E-003	-4.35447E-003	2.03906E-004	2.69245E-004	-4.59002E-003	2.99472E-004
	35	35	4.99404E-002	-6.85506E-003	0.00000E+000	-3.42344E-004	-6.68950E-002	3.57496E-002	3.13046E+001	11	...........	5.96460E-002	-4.12458E-003	5.72990E-001	6.26912E-001	-2.93676E-002	-3.87597E-002	6.60953E-001	-4.31560E-002	-4.08877E-004	2.82743E-005	-3.92788E-003	-4.29752E-003	2.01317E-004	2.65700E-004	-4.53087E-003	2.95837E-004
	36	36	4.99402E-002	-6.75914E-003	0.00000E+000	-3.37553E-004	-6.59387E-002	3.55342E-002	3.22406E+001	11	...........	5.93049E-002	-3.96681E-003	5.73084E-001	6.26962E-001	-2.93436E-002	-3.87878E-002	6.61049E-001	-4.31844E-002	-4.00850E-004	2.68122E-005	-3.87356E-003	-4.23773E-003	1.98338E-004	2.62172E-004	-4.46812E-003	2.91890E-004
	37	37	4.99398E-002	-6.66362E-003	0.00000E+000	-3.32780E-004	-6.49880E-002	3.56444E-002	3.19998E+001	11	...........	5.94943E-002	-3.91222E-003	5.73026E-001	6.27039E-001	-2.93607E-002	-3.88183E-002	6.61040E-001	-4.31672E-002	-3.96447E-004	2.60696E-005	-3.81843E-003	-4.17835E-003	1.95649E-004	2.58671E-004	-4.40492E-003	2.87650E-004
	38	38	4.99401E-002	-6.55663E-003	0.00000E+000	-3.27439E-004	-6.39100E-002	3.56270E-002	3.24548E+001	11	...........	5.94519E-002	-3.94778E-003	5.73083E-001	6.27011E-001	-2.93746E-002	-3.88279E-002	6.61049E-001	-4.31769E-002	-3.89804E-004	2.58841E-005	-3.75750E-003	-4.11108E-003	1.92598E-004	2.54580E-004	-4.33426E-003	2.83095E-004
	39	39	4.99397E-002	-6.47816E-003	0.00000E+000	-3.23517E-004	-6.31433E-002	3.56572E-002	3.23366E+001	11	...........	5.95183E-002	-4.00083E-003	5.73114E-001	6.27135E-001	-2.93867E-002	-3.88251E-002	6.61059E-001	-4.31987E-002	-3.85569E-004	2.59180E-005	-3.71272E-003	-4.06268E-003	1.90371E-004	2.51515E-004	-4.28244E-003	2.79848E-004
	40	40	4.99401E-002	-6.33216E-003	0.00000E+000	-3.16228E-004	-6.17047E-002	3.56336E-002	3.18131E+001	11	...........	5.94581E-002	-3.93056E-003	5.73082E-001	6.27366E-001	-2.93782E-002	-3.88403E-002	6.61071E-001	-4.31049E-002	-3.76498E-004	2.48889E-005	-3.62884E-003	-3.97258E-003	1.86027E-004	2.45943E-004	-4.18601E-003	2.72947E-004
	41	41	4.99403E-002	-6.27072E-003	0.00000E+000	-3.13162E-004	-6.10907E-002	3.56164E-002	3.23962E+001	11	...........	5.94424E-002	-3.92306E-003	5.73042E-001	6.27426E-001	-2.93686E-002	-3.88253E-002	6.61115E-001	-4.30579E-002	-3.72747E-004	2.46004E-005	-3.59339E-003	-3.93441E-003	1.84162E-004	2.43463E-004	-4.14567E-003	2.70004E-004
	42	42	4.99403E-002	-6.21371E-003	0.00000E+000	-3.10315E-004	-6.05227E-002	3.56703E-002	3.24181E+001	11	...........	5.95300E-002	-3.91819E-003	5.72913E-001	6.27484E-001	-2.93811E-002	-3.87939E-002	6.61114E-001	-4.30437E-002	-3.69902E-004	2.43465E-005	-3.55991E-003	-3.89901E-003	1.82566E-004	2.41054E-004	-4.10797E-003	2.67461E-004
	43	43	4.99393E-002	-6.10396E-003	0.00000E+000	-3.04828E-004	-5.94293E-002	3.56714E-002	3.17866E+001	11	...........	5.95160E-002	-3.96556E-003	5.72836E-001	6.27481E-001	-2.93910E-002	-3.88033E-002	6.61126E-001	-4.30253E-002	-3.63283E-004	2.42056E-005	-3.49657E-003	-3.83012E-003	1.79401E-004	2.36854E-004	-4.03549E-003	2.62625E-004
	44	44	4.99401E-002	-6.04466E-003	0.00000E+000	-3.01871E-004	-5.88373E-002	3.57396E-002	3.24530E+001	11	...........	5.96267E-002	-3.94111E-003	5.72911E-001	6.27460E-001	-2.93633E-002	-3.88212E-002	6.61068E-001	-4.31487E-002	-3.60423E-004	2.38227E-005	-3.46305E-003	-3.79278E-003	1.77491E-004	2.34661E-004	-3.99593E-003	2.60820E-004
	45	45	4.99402E-002	-5.96376E-003	0.00000E+000	-2.97831E-004	-5.80310E-002	3.56819E-002	3.22379E+001	11	...........	5.95343E-002	-4.00194E-003	5.72925E-001	6.27373E-001	-2.93431E-002	-3.88231E-002	6.61014E-001	-4.31537E-002	-3.55048E-004	2.38666E-005	-3.41679E-003	-3.74150E-003	1.74995E-004	2.31531E-004	-3.94213E-003	2.57359E-004
	46	46	4.99408E-002	-5.88657E-003	0.00000E+000	-2.93980E-004	-5.72640E-002	3.56502E-002	3.25668E+001	11	...........	5.94867E-002	-4.08097E-003	5.72838E-001	6.27444E-001	-2.93689E-002	-3.88322E-002	6.61107E-001	-4.32258E-002	-3.50172E-004	2.40229E-005	-3.37205E-003	-3.69349E-003	1.72882E-004	2.28588E-004	-3.89165E-003	2.54452E-004
	47	47	4.99402E-002	-5.81314E-003	0.00000E+000	-2.90309E-004	-5.65347E-002	3.56875E-002	3.28946E+001	11	...........	5.95578E-002	-4.02458E-003	5.72826E-001	6.27385E-001	-2.93753E-002	-3.88261E-002	6.61195E-001	-4.32690E-002	-3.46217E-004	2.33954E-005	-3.32991E-003	-3.64707E-003	1.70762E-004	2.25701E-004	-3.84361E-003	2.51529E-004
	48	48	4.99402E-002	-5.75346E-003	0.00000E+000	-2.87329E-004	-5.59423E-002	3.57130E-002	3.23239E+001	11	...........	5.96069E-002	-4.12958E-003	5.72871E-001	6.27347E-001	-2.93774E-002	-3.88431E-002	6.61230E-001	-4.32246E-002	-3.42946E-004	2.37594E-005	-3.29599E-003	-3.60942E-003	1.69021E-004	2.23482E-004	-3.80436E-003	2.48691E-004
	49	49	4.99401E-002	-5.65121E-003	0.00000E+000	-2.82222E-004	-5.49210E-002	3.56106E-002	3.24600E+001	11	...........	5.94279E-002	-4.07194E-003	5.72794E-001	6.27139E-001	-2.93329E-002	-3.88260E-002	6.61232E-001	-4.31551E-002	-3.35839E-004	2.30114E-005	-3.23698E-003	-3.54409E-003	1.65766E-004	2.19414E-004	-3.73676E-003	2.43879E-004
	50	50	4.99407E-002	-5.58344E-003	0.00000E+000	-2.78841E-004	-5.42480E-002	3.57087E-002	3.22357E+001	11	...........	5.95946E-002	-4.10458E-003	5.72807E-001	6.27024E-001	-2.93437E-002	-3.88244E-002	6.61204E-001	-4.30842E-002	-3.32743E-004	2.29177E-005	-3.19823E-003	-3.50095E-003	1.63839E-004	2.16774E-004	-3.69179E-003	2.40558E-004
	51	51	4.99406E-002	-5.54808E-003	0.00000E+000	-2.77074E-004	-5.38983E-002	3.57944E-002	3.25151E+001	11	...........	5.97118E-002	-4.07986E-003	5.72885E-001	6.26935E-001	-2.93636E-002	-3.88481E-002	6.61305E-001	-4.30983E-002	-3.31286E-004	2.26354E-005	-3.17841E-003	-3.47828E-003	1.62912E-004	2.15532E-004	-3.66898E-003	2.39113E-004
	52	52	4.99402E-002	-5.46634E-003	0.00000E+000	-2.72990E-004	-5.30860E-002	3.56698E-002	3.30123E+001	11	...........	5.95307E-002	-4.01278E-003	5.73027E-001	6.26881E-001	-2.93594E-002	-3.88696E-002	6.61277E-001	-4.30811E-002	-3.25415E-004	2.19352E-005	-3.13236E-003	-3.42674E-003	1.60489E-004	2.12474E-004	-3.61476E-003	2.35496E-004
	53	53	4.99398E-002	-5.37717E-003	0.00000E+000	-2.68535E-004	-5.21983E-002	3.57167E-002	3.22879E+001	11	...........	5.95829E-002	-3.95528E-003	5.73134E-001	6.26878E-001	-2.93678E-002	-3.88568E-002	6.61246E-001	-4.30742E-002	-3.20388E-004	2.12682E-005	-3.08184E-003	-3.37083E-003	1.57916E-004	2.08940E-004	-3.55564E-003	2.31617E-004
	54	54	4.99408E-002	-5.30737E-003	0.00000E+000	-2.65054E-004	-5.15080E-002	3.56512E-002	3.18215E+001	11	...........	5.94865E-002	-3.92625E-003	5.73026E-001	6.26844E-001	-2.93987E-002	-3.88400E-002	6.61304E-001	-4.30987E-002	-3.15717E-004	2.08380E-005	-3.04126E-003	-3.32689E-003	1.56030E-004	2.06138E-004	-3.50978E-003	2.28741E-004
	55	55	4.99404E-002	-5.26930E-003	0.00000E+000	-2.63151E-004	-5.11353E-002	3.57510E-002	3.27820E+001	11	...........	5.96597E-002	-3.96792E-003	5.72956E-001	6.26730E-001	-2.93951E-002	-3.88040E-002	6.61234E-001	-4.31382E-002	-3.14365E-004	2.09081E-005	-3.01907E-003	-3.30242E-003	1.54892E-004	2.04470E-004	-3.48424E-003	2.27308E-004
	56	56	4.99401E-002	-5.21012E-003	0.00000E+000	-2.60194E-004	-5.05553E-002	3.57567E-002	3.27804E+001	11	...........	5.96608E-002	-4.01403E-003	5.72832E-001	6.26544E-001	-2.93815E-002	-3.87964E-002	6.61048E-001	-4.30494E-002	-3.10840E-004	2.09136E-005	-2.98452E-003	-3.26437E-003	1.53081E-004	2.02134E-004	-3.44414E-003	2.24293E-004
	57	57	4.99411E-002	-5.15034E-003	0.00000E+000	-2.57214E-004	-4.99580E-002	3.57356E-002	3.24514E+001	11	...........	5.96315E-002	-3.94181E-003	5.72788E-001	6.26578E-001	-2.94126E-002	-3.87935E-002	6.60972E-001	-4.29937E-002	-3.07123E-004	2.03016E-005	-2.95005E-003	-3.22709E-003	1.51485E-004	1.99800E-004	-3.40423E-003	2.21432E-004
	58	58	4.99401E-002	-5.09492E-003	0.00000E+000	-2.54441E-004	-4.94077E-002	3.57046E-002	3.26226E+001	11	...........	5.95844E-002	-3.91042E-003	5.72789E-001	6.26611E-001	-2.93728E-002	-3.88201E-002	6.61006E-001	-4.29367E-002	-3.03578E-004	1.99233E-005	-2.91832E-003	-3.19253E-003	1.49652E-004	1.97785E-004	-3.36777E-003	2.18759E-004
	59	58.6433	4.99402E-002	-5.06586E-003	0.00000E+000	-2.52990E-004	-4.91192E-002	3.57979E-002	3.29274E+001	11	...........	5.97306E-002	-3.99914E-003	5.72846E-001	6.26454E-001	-2.93506E-002	-3.87947E-002	6.60949E-001	-4.30032E-002	-3.02587E-004	2.02591E-005	-2.90196E-003	-3.17353E-003	1.48686E-004	1.96529E-004	-3.34828E-003	2.17849E-004
STARTTIMEOFFSET	QUANT	918588.7	Start Time Offset (s)
