EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	7:17:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5418657	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	101
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.20684E-001	-1.00092E-001	0.00000E+000	-3.20980E-002	-9.94000E-001	3.34529E-002	2.66448E+001	11	...........	5.54097E-002	-3.87417E-003	5.63602E-001	6.56522E-001	-3.01665E-002	-3.93428E-002	6.50158E-001	-4.28846E-002	-5.54609E-003	3.87774E-004	-5.64123E-002	-6.57128E-002	3.01944E-003	3.93791E-003	-6.50759E-002	4.29242E-003
	1	2	2.23377E-001	-1.00093E-001	0.00000E+000	-2.23585E-002	-9.94000E-001	3.34068E-002	2.60747E+001	11	...........	5.53315E-002	-3.78514E-003	5.63468E-001	6.56532E-001	-3.01671E-002	-3.93483E-002	6.50182E-001	-4.28985E-002	-5.53831E-003	3.78866E-004	-5.63993E-002	-6.57143E-002	3.01952E-003	3.93850E-003	-6.50788E-002	4.29384E-003
	2	3	1.41143E-001	-1.00093E-001	0.00000E+000	-1.41274E-002	-9.94000E-001	3.32902E-002	2.59314E+001	11	...........	5.51324E-002	-3.84208E-003	5.63482E-001	6.56541E-001	-3.01792E-002	-3.93378E-002	6.50122E-001	-4.29433E-002	-5.51835E-003	3.84565E-004	-5.64005E-002	-6.57151E-002	3.02072E-003	3.93743E-003	-6.50725E-002	4.29832E-003
	3	3.74	7.64751E-002	-1.00093E-001	0.00000E+000	-7.65463E-003	-9.94000E-001	3.34262E-002	2.52776E+001	11	...........	5.53883E-002	-3.78679E-003	5.63567E-001	6.56613E-001	-3.02185E-002	-3.93155E-002	6.50237E-001	-4.28675E-002	-5.54399E-003	3.79031E-004	-5.64092E-002	-6.57225E-002	3.02466E-003	3.93521E-003	-6.50842E-002	4.29074E-003
	4	4	4.91605E-002	-9.11386E-002	0.00000E+000	-4.48042E-003	-9.04956E-001	3.34138E-002	2.56133E+001	11	...........	5.53456E-002	-3.75374E-003	5.63613E-001	6.56617E-001	-3.00876E-002	-3.93616E-002	6.50326E-001	-4.29156E-002	-5.04412E-003	3.42110E-004	-5.13669E-002	-5.98431E-002	2.74214E-003	3.58736E-003	-5.92698E-002	3.91127E-003
	5	5	4.95752E-002	-6.86009E-002	0.00000E+000	-3.40090E-003	-6.80876E-001	3.35438E-002	2.62001E+001	11	...........	5.55686E-002	-3.84958E-003	5.63676E-001	6.56568E-001	-3.01885E-002	-3.93407E-002	6.50402E-001	-4.29692E-002	-3.81206E-003	2.64085E-004	-3.86687E-002	-4.50412E-002	2.07096E-003	2.69881E-003	-4.46182E-002	2.94773E-003
	6	6	4.97757E-002	-4.80066E-002	0.00000E+000	-2.38956E-003	-4.76110E-001	3.36300E-002	2.68896E+001	11	...........	5.56978E-002	-3.77917E-003	5.63631E-001	6.56477E-001	-3.01967E-002	-3.93429E-002	6.50447E-001	-4.30097E-002	-2.67386E-003	1.81425E-004	-2.70580E-002	-3.15152E-002	1.44964E-003	1.88872E-003	-3.12258E-002	2.06475E-003
	7	7	4.98327E-002	-3.73285E-002	0.00000E+000	-1.86018E-003	-3.69943E-001	3.36608E-002	2.69497E+001	11	...........	5.57701E-002	-3.75181E-003	5.63556E-001	6.56416E-001	-3.01750E-002	-3.93575E-002	6.50320E-001	-4.29703E-002	-2.08181E-003	1.40049E-004	-2.10367E-002	-2.45030E-002	1.12639E-003	1.46915E-003	-2.42754E-002	1.60401E-003
	8	8	4.98830E-002	-3.08493E-002	0.00000E+000	-1.53886E-003	-3.05531E-001	3.37746E-002	2.71221E+001	11	...........	5.59271E-002	-3.77375E-003	5.63486E-001	6.56235E-001	-3.01628E-002	-3.93607E-002	6.50279E-001	-4.28575E-002	-1.72531E-003	1.16418E-004	-1.73831E-002	-2.02444E-002	9.30501E-004	1.21425E-003	-2.00606E-002	1.32212E-003
	9	9	4.99077E-002	-2.68106E-002	0.00000E+000	-1.33806E-003	-2.65381E-001	3.36870E-002	2.76320E+001	11	...........	5.58000E-002	-3.90625E-003	5.63488E-001	6.56160E-001	-3.01706E-002	-3.93418E-002	6.50344E-001	-4.29475E-002	-1.49603E-003	1.04729E-004	-1.51075E-002	-1.75921E-002	8.08891E-004	1.05478E-003	-1.74361E-002	1.15145E-003
	10	10	4.99072E-002	-2.41426E-002	0.00000E+000	-1.20489E-003	-2.38844E-001	3.38871E-002	2.77123E+001	11	...........	5.61114E-002	-3.85083E-003	5.63655E-001	6.56119E-001	-3.01812E-002	-3.93578E-002	6.50352E-001	-4.30092E-002	-1.35468E-003	9.29691E-005	-1.36081E-002	-1.58404E-002	7.28654E-004	9.50199E-004	-1.57012E-002	1.03835E-003
	11	11	4.99359E-002	-2.16556E-002	0.00000E+000	-1.08139E-003	-2.14112E-001	3.36924E-002	2.73599E+001	11	...........	5.57976E-002	-3.84403E-003	5.63535E-001	6.56123E-001	-3.01803E-002	-3.93587E-002	6.50352E-001	-4.31612E-002	-1.20833E-003	8.32446E-005	-1.22037E-002	-1.42087E-002	6.53571E-004	8.52336E-004	-1.40837E-002	9.34681E-004
	12	12	4.99247E-002	-2.04228E-002	0.00000E+000	-1.01960E-003	-2.01863E-001	3.38280E-002	2.80148E+001	11	...........	5.60206E-002	-3.92347E-003	5.63671E-001	6.56098E-001	-3.01390E-002	-3.93447E-002	6.50262E-001	-4.32061E-002	-1.14409E-003	8.01281E-005	-1.15117E-002	-1.33993E-002	6.15522E-004	8.03528E-004	-1.32801E-002	8.82388E-004
	13	13	4.99402E-002	-1.94715E-002	0.00000E+000	-9.72413E-004	-1.92403E-001	3.39675E-002	2.80429E+001	11	...........	5.62250E-002	-3.85833E-003	5.63719E-001	6.55994E-001	-3.01446E-002	-3.93442E-002	6.50170E-001	-4.31385E-002	-1.09479E-003	7.51277E-005	-1.09765E-002	-1.27732E-002	5.86961E-004	7.66091E-004	-1.26598E-002	8.39972E-004
	14	14	4.99363E-002	-1.85171E-002	0.00000E+000	-9.24677E-004	-1.82910E-001	3.37573E-002	2.81914E+001	11	...........	5.59006E-002	-3.80458E-003	5.63728E-001	6.56019E-001	-3.01603E-002	-3.93361E-002	6.50146E-001	-4.30189E-002	-1.03512E-003	7.04500E-005	-1.04386E-002	-1.21476E-002	5.58482E-004	7.28392E-004	-1.20389E-002	7.96587E-004
	15	15	4.99362E-002	-1.77996E-002	0.00000E+000	-8.88846E-004	-1.75782E-001	3.40080E-002	2.83090E+001	11	...........	5.63199E-002	-3.75611E-003	5.63552E-001	6.56014E-001	-3.01542E-002	-3.93547E-002	6.50184E-001	-4.29907E-002	-1.00247E-003	6.68574E-005	-1.00310E-002	-1.16768E-002	5.36733E-004	7.00499E-004	-1.15730E-002	7.65218E-004
	16	16	4.99439E-002	-1.70671E-002	0.00000E+000	-8.52400E-004	-1.68484E-001	3.38958E-002	2.81516E+001	11	...........	5.61267E-002	-3.80611E-003	5.63460E-001	6.55992E-001	-3.01808E-002	-3.93339E-002	6.50313E-001	-4.30490E-002	-9.57922E-004	6.49594E-005	-9.61664E-003	-1.11959E-002	5.15100E-004	6.71317E-004	-1.10990E-002	7.34724E-004
	17	17	4.99404E-002	-1.65872E-002	0.00000E+000	-8.28370E-004	-1.63716E-001	3.39138E-002	2.84120E+001	11	...........	5.61681E-002	-3.97542E-003	5.63389E-001	6.56004E-001	-3.02076E-002	-3.93462E-002	6.50249E-001	-4.30303E-002	-9.31668E-004	6.59408E-005	-9.34502E-003	-1.08812E-002	5.01059E-004	6.52642E-004	-1.07858E-002	7.13750E-004
	18	18	4.99451E-002	-1.61478E-002	0.00000E+000	-8.06504E-004	-1.59345E-001	3.40152E-002	2.84405E+001	11	...........	5.63281E-002	-3.96764E-003	5.63483E-001	6.56110E-001	-3.02031E-002	-3.93439E-002	6.50128E-001	-4.30918E-002	-9.09575E-004	6.40687E-005	-9.09902E-003	-1.05947E-002	4.87713E-004	6.35318E-004	-1.04982E-002	6.95839E-004
	19	19	4.99402E-002	-1.56532E-002	0.00000E+000	-7.81721E-004	-1.54427E-001	3.38782E-002	2.86048E+001	11	...........	5.61075E-002	-3.88986E-003	5.63459E-001	6.56045E-001	-3.01771E-002	-3.93465E-002	6.50042E-001	-4.31650E-002	-8.78259E-004	6.08886E-005	-8.81990E-003	-1.02692E-002	4.72366E-004	6.15897E-004	-1.01752E-002	6.75668E-004
	20	20	4.99418E-002	-1.49894E-002	0.00000E+000	-7.48597E-004	-1.47822E-001	3.39803E-002	2.78441E+001	11	...........	5.64614E-002	-3.88375E-003	5.63468E-001	6.56038E-001	-3.01729E-002	-3.93608E-002	6.50107E-001	-4.30840E-002	-8.46322E-004	5.82151E-005	-8.44605E-003	-9.83361E-003	4.52274E-004	5.89995E-004	-9.74471E-003	6.45804E-004
	21	21	4.99457E-002	-1.46214E-002	0.00000E+000	-7.30277E-004	-1.44151E-001	3.35594E-002	2.83080E+001	11	...........	5.59029E-002	-3.92556E-003	5.63514E-001	6.56152E-001	-3.01822E-002	-3.93686E-002	6.50102E-001	-4.31189E-002	-8.17381E-004	5.73972E-005	-8.23938E-003	-9.59389E-003	4.41307E-004	5.75626E-004	-9.50542E-003	6.30460E-004
	22	22	4.99409E-002	-1.45259E-002	0.00000E+000	-7.25435E-004	-1.43202E-001	3.39339E-002	2.88185E+001	11	...........	5.65068E-002	-3.91806E-003	5.63549E-001	6.56081E-001	-3.01781E-002	-3.93590E-002	6.50026E-001	-4.32140E-002	-8.20810E-004	5.69131E-005	-8.18603E-003	-9.53015E-003	4.38362E-004	5.71724E-004	-9.44219E-003	6.27721E-004
	23	23	4.99489E-002	-1.40922E-002	0.00000E+000	-7.03888E-004	-1.38903E-001	3.39421E-002	2.89729E+001	11	...........	5.65396E-002	-3.89486E-003	5.63532E-001	6.56103E-001	-3.01829E-002	-3.93512E-002	6.50052E-001	-4.31319E-002	-7.96765E-004	5.48870E-005	-7.94139E-003	-9.24592E-003	4.25343E-004	5.54545E-004	-9.16065E-003	6.07823E-004
	24	24	4.99430E-002	-1.38314E-002	0.00000E+000	-6.90780E-004	-1.36300E-001	3.37838E-002	2.84228E+001	11	...........	5.62812E-002	-3.90792E-003	5.63451E-001	6.56088E-001	-3.01962E-002	-3.93906E-002	6.50078E-001	-4.30143E-002	-7.78446E-004	5.40518E-005	-7.79330E-003	-9.07460E-003	4.17655E-004	5.44825E-004	-8.99147E-003	5.94946E-004
	25	25	4.99422E-002	-1.35433E-002	0.00000E+000	-6.76380E-004	-1.33433E-001	3.38033E-002	2.83831E+001	11	...........	5.63094E-002	-3.88917E-003	5.63491E-001	6.55909E-001	-3.01646E-002	-3.93874E-002	6.50112E-001	-4.29978E-002	-7.62614E-004	5.26720E-005	-7.63151E-003	-8.88315E-003	4.08527E-004	5.33434E-004	-8.80464E-003	5.82330E-004
	26	26	4.99471E-002	-1.33720E-002	0.00000E+000	-6.67895E-004	-1.31731E-001	3.39208E-002	2.87624E+001	11	...........	5.65015E-002	-3.88264E-003	5.63599E-001	6.55896E-001	-3.01846E-002	-3.93849E-002	6.50328E-001	-4.31669E-002	-7.55541E-004	5.19188E-005	-7.53647E-003	-8.77067E-003	4.03630E-004	5.26656E-004	-8.69622E-003	5.77230E-004
	27	27	4.99397E-002	-1.30175E-002	0.00000E+000	-6.50091E-004	-1.28205E-001	3.38572E-002	2.86996E+001	11	...........	5.64121E-002	-3.91875E-003	5.63656E-001	6.55874E-001	-3.02056E-002	-3.94037E-002	6.50319E-001	-4.31328E-002	-7.34346E-004	5.10124E-005	-7.33740E-003	-8.53786E-003	3.93202E-004	5.12939E-004	-8.46554E-003	5.61482E-004
	28	28	4.99476E-002	-1.27144E-002	0.00000E+000	-6.35057E-004	-1.25197E-001	3.39531E-002	2.88002E+001	11	...........	5.65581E-002	-3.88500E-003	5.63789E-001	6.55825E-001	-3.02164E-002	-3.94285E-002	6.50180E-001	-4.31310E-002	-7.19104E-004	4.93956E-005	-7.16826E-003	-8.33845E-003	3.84185E-004	5.01311E-004	-8.26668E-003	5.48386E-004
	29	29	4.99455E-002	-1.25317E-002	0.00000E+000	-6.25900E-004	-1.23378E-001	3.38355E-002	2.90126E+001	11	...........	5.63593E-002	-3.86000E-003	5.63629E-001	6.55869E-001	-3.02129E-002	-3.94224E-002	6.50208E-001	-4.30786E-002	-7.06276E-004	4.83722E-005	-7.06320E-003	-8.21912E-003	3.78618E-004	4.94028E-004	-8.14819E-003	5.39846E-004
	30	30	4.99437E-002	-1.23717E-002	0.00000E+000	-6.17887E-004	-1.21786E-001	3.39073E-002	2.90137E+001	11	...........	5.64668E-002	-3.81819E-003	5.63480E-001	6.55854E-001	-3.01944E-002	-3.94304E-002	6.50292E-001	-4.29569E-002	-6.98588E-004	4.72374E-005	-6.97118E-003	-8.11401E-003	3.73556E-004	4.87820E-004	-8.04519E-003	5.31449E-004
	31	31	4.99393E-002	-1.19664E-002	0.00000E+000	-5.97592E-004	-1.17756E-001	3.38519E-002	2.85758E+001	11	...........	5.63762E-002	-3.92444E-003	5.63355E-001	6.55881E-001	-3.01978E-002	-3.94386E-002	6.50284E-001	-4.28956E-002	-6.74619E-004	4.69614E-005	-6.74131E-003	-7.84851E-003	3.61358E-004	4.71937E-004	-7.78154E-003	5.13304E-004
	32	32	4.99484E-002	-1.16653E-002	0.00000E+000	-5.82662E-004	-1.14764E-001	3.39592E-002	2.84019E+001	11	...........	5.65692E-002	-3.88458E-003	5.63314E-001	6.55887E-001	-3.01919E-002	-3.94658E-002	6.50133E-001	-4.28217E-002	-6.59895E-004	4.53148E-005	-6.57121E-003	-7.65111E-003	3.52198E-004	4.60380E-004	-7.58399E-003	4.99527E-004
	33	33	4.99462E-002	-1.16411E-002	0.00000E+000	-5.81429E-004	-1.14518E-001	3.39012E-002	2.88564E+001	11	...........	5.64715E-002	-3.91764E-003	5.63360E-001	6.55992E-001	-3.01793E-002	-3.94529E-002	6.50185E-001	-4.28256E-002	-6.57391E-004	4.56056E-005	-6.55813E-003	-7.63647E-003	3.51320E-004	4.59275E-004	-7.56887E-003	4.98537E-004
	34	34	4.99478E-002	-1.14313E-002	0.00000E+000	-5.70969E-004	-1.12436E-001	3.40273E-002	2.85932E+001	11	...........	5.66911E-002	-3.89000E-003	5.63349E-001	6.55937E-001	-3.01844E-002	-3.94632E-002	6.50184E-001	-4.28476E-002	-6.48054E-004	4.44678E-005	-6.43981E-003	-7.49822E-003	3.45048E-004	4.51116E-004	-7.43246E-003	4.89805E-004
	35	35	4.99480E-002	-1.12207E-002	0.00000E+000	-5.60454E-004	-1.10337E-001	3.39002E-002	2.87842E+001	11	...........	5.64686E-002	-3.84542E-003	5.63316E-001	6.55877E-001	-3.01715E-002	-3.94835E-002	6.50215E-001	-4.30249E-002	-6.33620E-004	4.31484E-005	-6.32082E-003	-7.35942E-003	3.38547E-004	4.43034E-004	-7.29589E-003	4.82771E-004
	36	36	4.99435E-002	-1.11324E-002	0.00000E+000	-5.55989E-004	-1.09457E-001	3.39977E-002	2.88728E+001	11	...........	5.66362E-002	-4.01153E-003	5.63264E-001	6.55853E-001	-3.01478E-002	-3.94837E-002	6.50109E-001	-4.29385E-002	-6.30495E-004	4.46578E-005	-6.27046E-003	-7.30120E-003	3.35616E-004	4.39547E-004	-7.23725E-003	4.78007E-004
	37	37	4.99461E-002	-1.06989E-002	0.00000E+000	-5.34367E-004	-1.05139E-001	3.40127E-002	2.87735E+001	11	...........	5.66342E-002	-4.13639E-003	5.63209E-001	6.55903E-001	-3.01343E-002	-3.94686E-002	6.50098E-001	-4.29874E-002	-6.05922E-004	4.42547E-005	-6.02571E-003	-7.01742E-003	3.22403E-004	4.22270E-004	-6.95533E-003	4.59917E-004
	38	38	4.99477E-002	-1.07377E-002	0.00000E+000	-5.36321E-004	-1.05529E-001	3.40490E-002	2.88772E+001	11	...........	5.66993E-002	-4.14806E-003	5.63168E-001	6.56017E-001	-3.01353E-002	-3.94739E-002	6.50088E-001	-4.29750E-002	-6.08818E-004	4.45404E-005	-6.04710E-003	-7.04408E-003	3.23582E-004	4.23857E-004	-6.98043E-003	4.61451E-004
	39	39	4.99446E-002	-1.05605E-002	0.00000E+000	-5.27440E-004	-1.03771E-001	3.40501E-002	2.90324E+001	11	...........	5.67118E-002	-3.99167E-003	5.63110E-001	6.56105E-001	-3.01564E-002	-3.94904E-002	6.50174E-001	-4.29654E-002	-5.98905E-004	4.21540E-005	-5.94672E-003	-6.92880E-003	3.18467E-004	4.17039E-004	-6.86617E-003	4.53736E-004
	40	40	4.99453E-002	-1.03621E-002	0.00000E+000	-5.17536E-004	-1.01820E-001	3.39408E-002	2.90708E+001	11	...........	5.65515E-002	-3.95625E-003	5.63139E-001	6.56327E-001	-3.01482E-002	-3.94758E-002	6.50027E-001	-4.28849E-002	-5.85991E-004	4.09949E-005	-5.83528E-003	-6.80091E-003	3.12398E-004	4.09051E-004	-6.73563E-003	4.44376E-004
	41	41	4.99470E-002	-1.02407E-002	0.00000E+000	-5.11490E-004	-1.00630E-001	3.40940E-002	2.89846E+001	11	...........	5.67971E-002	-3.91722E-003	5.63032E-001	6.56354E-001	-3.01662E-002	-3.94604E-002	6.49991E-001	-4.29490E-002	-5.81639E-004	4.01149E-005	-5.76582E-003	-6.72149E-003	3.08922E-004	4.04100E-004	-6.65633E-003	4.39826E-004
	42	42	4.99483E-002	-1.00461E-002	0.00000E+000	-5.01787E-004	-9.86960E-002	3.39378E-002	2.91674E+001	11	...........	5.65225E-002	-3.97556E-003	5.62981E-001	6.56461E-001	-3.01779E-002	-3.94518E-002	6.49942E-001	-4.30099E-002	-5.67832E-004	3.99390E-005	-5.65578E-003	-6.59490E-003	3.03171E-004	3.96338E-004	-6.52940E-003	4.32083E-004
	43	43	4.99434E-002	-1.00246E-002	0.00000E+000	-5.00661E-004	-9.84773E-002	3.40683E-002	2.93060E+001	11	...........	5.67494E-002	-3.97889E-003	5.63228E-001	6.56469E-001	-3.01650E-002	-3.94319E-002	6.50018E-001	-4.30536E-002	-5.68888E-004	3.98866E-005	-5.64611E-003	-6.58082E-003	3.02391E-004	3.95288E-004	-6.51615E-003	4.31594E-004
	44	44	4.99438E-002	-9.62848E-003	0.00000E+000	-4.80883E-004	-9.45353E-002	3.40692E-002	2.83824E+001	11	...........	5.67456E-002	-3.88319E-003	5.63288E-001	6.56654E-001	-3.01704E-002	-3.94297E-002	6.50155E-001	-4.31842E-002	-5.46374E-004	3.73893E-005	-5.42361E-003	-6.32258E-003	2.90495E-004	3.79648E-004	-6.26000E-003	4.15798E-004
	45	45	4.99509E-002	-9.46531E-003	0.00000E+000	-4.72800E-004	-9.29133E-002	3.38674E-002	2.86395E+001	11	...........	5.63893E-002	-3.79653E-003	5.63352E-001	6.56688E-001	-3.01769E-002	-3.94256E-002	6.50011E-001	-4.31612E-002	-5.33742E-004	3.59353E-005	-5.33230E-003	-6.21576E-003	2.85634E-004	3.73175E-004	-6.15255E-003	4.08535E-004
	46	46	4.99453E-002	-9.51745E-003	0.00000E+000	-4.75352E-004	-9.34280E-002	3.42556E-002	2.89701E+001	11	...........	5.70719E-002	-3.86181E-003	5.63409E-001	6.56655E-001	-3.01628E-002	-3.94012E-002	6.50158E-001	-4.30617E-002	-5.43180E-004	3.67546E-005	-5.36221E-003	-6.24968E-003	2.87073E-004	3.75000E-004	-6.18785E-003	4.09837E-004
	47	47	4.99445E-002	-9.29018E-003	0.00000E+000	-4.63994E-004	-9.11627E-002	3.40065E-002	2.91834E+001	11	...........	5.66372E-002	-3.84681E-003	5.63304E-001	6.56601E-001	-3.01569E-002	-3.94131E-002	6.50062E-001	-4.31118E-002	-5.26170E-004	3.57375E-005	-5.23320E-003	-6.09994E-003	2.80164E-004	3.66155E-004	-6.03920E-003	4.00517E-004
	48	48	4.99480E-002	-9.03026E-003	0.00000E+000	-4.51043E-004	-8.85820E-002	3.41328E-002	2.82906E+001	11	...........	5.68590E-002	-3.88611E-003	5.63223E-001	6.56655E-001	-3.01560E-002	-3.94242E-002	6.50024E-001	-4.31158E-002	-5.13452E-004	3.50926E-005	-5.08605E-003	-5.92976E-003	2.72316E-004	3.56010E-004	-5.86988E-003	3.89347E-004
	49	49	4.99488E-002	-8.97024E-003	0.00000E+000	-4.48052E-004	-8.79847E-002	3.38758E-002	2.90799E+001	11	...........	5.64292E-002	-3.87722E-003	5.63097E-001	6.56583E-001	-3.01483E-002	-3.94165E-002	6.49956E-001	-4.30650E-002	-5.06183E-004	3.47796E-005	-5.05111E-003	-5.88970E-003	2.70438E-004	3.53576E-004	-5.83025E-003	3.86303E-004
	50	50	4.99386E-002	-8.91495E-003	0.00000E+000	-4.45200E-004	-8.74380E-002	3.41607E-002	2.93032E+001	11	...........	5.69072E-002	-4.05139E-003	5.63172E-001	6.56603E-001	-3.01508E-002	-3.94083E-002	6.50098E-001	-4.31299E-002	-5.07325E-004	3.61179E-005	-5.02064E-003	-5.85358E-003	2.68793E-004	3.51323E-004	-5.79559E-003	3.84500E-004
	51	51	4.99490E-002	-8.71236E-003	0.00000E+000	-4.35174E-004	-8.54207E-002	3.43735E-002	2.89039E+001	11	...........	5.72478E-002	-4.03778E-003	5.63321E-001	6.56573E-001	-3.01631E-002	-3.93908E-002	6.50022E-001	-4.30712E-002	-4.98763E-004	3.51786E-005	-4.90785E-003	-5.72030E-003	2.62791E-004	3.43187E-004	-5.66322E-003	3.75252E-004
	52	52	4.99500E-002	-8.62184E-003	0.00000E+000	-4.30661E-004	-8.45200E-002	3.38512E-002	2.93747E+001	11	...........	5.63710E-002	-3.84444E-003	5.63274E-001	6.56516E-001	-3.01771E-002	-3.93906E-002	6.50117E-001	-4.31142E-002	-4.86022E-004	3.31462E-005	-4.85646E-003	-5.66037E-003	2.60182E-004	3.39619E-004	-5.60521E-003	3.71724E-004
	53	53	4.99459E-002	-8.57070E-003	0.00000E+000	-4.28071E-004	-8.40087E-002	3.43908E-002	2.89958E+001	11	...........	5.72829E-002	-3.82389E-003	5.63456E-001	6.56500E-001	-3.01586E-002	-3.94200E-002	6.50248E-001	-4.30972E-002	-4.90955E-004	3.27734E-005	-4.82921E-003	-5.62666E-003	2.58480E-004	3.37857E-004	-5.57308E-003	3.69373E-004
	54	54	4.99462E-002	-8.33158E-003	0.00000E+000	-4.16131E-004	-8.16287E-002	3.39727E-002	2.90911E+001	11	...........	5.65901E-002	-3.84111E-003	5.63339E-001	6.56578E-001	-3.01762E-002	-3.94224E-002	6.50304E-001	-4.30194E-002	-4.71485E-004	3.20025E-005	-4.69350E-003	-5.47033E-003	2.51416E-004	3.28450E-004	-5.41806E-003	3.58420E-004
	55	55	4.99476E-002	-8.28252E-003	0.00000E+000	-4.13692E-004	-8.11413E-002	3.41747E-002	2.92410E+001	11	...........	5.69778E-002	-3.88500E-003	5.63322E-001	6.56698E-001	-3.01589E-002	-3.94028E-002	6.50156E-001	-4.29765E-002	-4.71919E-004	3.21776E-005	-4.66572E-003	-5.43911E-003	2.49791E-004	3.26354E-004	-5.38493E-003	3.55954E-004
	56	56	4.99444E-002	-8.12845E-003	0.00000E+000	-4.05970E-004	-7.96100E-002	3.41707E-002	2.89023E+001	11	...........	5.69125E-002	-3.93556E-003	5.63287E-001	6.56681E-001	-3.01226E-002	-3.93993E-002	6.49983E-001	-4.30925E-002	-4.62610E-004	3.19899E-005	-4.57865E-003	-5.33779E-003	2.44850E-004	3.20255E-004	-5.28335E-003	3.50275E-004
	57	57	4.99497E-002	-8.01942E-003	0.00000E+000	-4.00568E-004	-7.85253E-002	3.41036E-002	2.90995E+001	11	...........	5.67949E-002	-3.80556E-003	5.63305E-001	6.56646E-001	-3.01457E-002	-3.94168E-002	6.50099E-001	-4.31575E-002	-4.55462E-004	3.05184E-005	-4.51738E-003	-5.26592E-003	2.41751E-004	3.16100E-004	-5.21342E-003	3.46098E-004
	58	58	4.99437E-002	-7.99865E-003	0.00000E+000	-3.99482E-004	-7.83180E-002	3.42060E-002	2.96091E+001	11	...........	5.69724E-002	-3.78306E-003	5.63276E-001	6.56439E-001	-3.01478E-002	-3.94094E-002	6.50235E-001	-4.31047E-002	-4.55702E-004	3.02593E-005	-4.50545E-003	-5.25062E-003	2.41141E-004	3.15222E-004	-5.20100E-003	3.44779E-004
	59	59	4.99461E-002	-7.80268E-003	0.00000E+000	-3.89713E-004	-7.63900E-002	3.41397E-002	2.88838E+001	11	...........	5.68697E-002	-3.88042E-003	5.63190E-001	6.56477E-001	-3.01579E-002	-3.94008E-002	6.50233E-001	-4.31301E-002	-4.43736E-004	3.02776E-005	-4.39439E-003	-5.12228E-003	2.35313E-004	3.07432E-004	-5.07356E-003	3.36531E-004
	60	60	4.99502E-002	-7.80877E-003	0.00000E+000	-3.90049E-004	-7.64393E-002	3.41614E-002	2.98070E+001	11	...........	5.69081E-002	-3.86514E-003	5.63022E-001	6.56397E-001	-3.01746E-002	-3.93857E-002	6.50176E-001	-4.30814E-002	-4.44382E-004	3.01820E-005	-4.39651E-003	-5.12565E-003	2.35626E-004	3.07554E-004	-5.07708E-003	3.36413E-004
	61	61	4.99435E-002	-7.69128E-003	0.00000E+000	-3.84129E-004	-7.52813E-002	3.41629E-002	2.93284E+001	11	...........	5.68979E-002	-4.08569E-003	5.63057E-001	6.56128E-001	-3.01790E-002	-3.93856E-002	6.50253E-001	-4.29924E-002	-4.37618E-004	3.14242E-005	-4.33063E-003	-5.04646E-003	2.32115E-004	3.02925E-004	-5.00128E-003	3.30666E-004
	62	62	4.99495E-002	-7.54607E-003	0.00000E+000	-3.76922E-004	-7.38260E-002	3.41147E-002	2.91100E+001	11	...........	5.68340E-002	-4.00319E-003	5.63097E-001	6.56110E-001	-3.01650E-002	-3.93968E-002	6.50131E-001	-4.28967E-002	-4.28873E-004	3.02084E-005	-4.24917E-003	-4.95105E-003	2.27627E-004	2.97291E-004	-4.90593E-003	3.23701E-004
	63	63	4.99470E-002	-7.53755E-003	0.00000E+000	-3.76478E-004	-7.37447E-002	3.42373E-002	2.97189E+001	11	...........	5.70253E-002	-3.85722E-003	5.63223E-001	6.56233E-001	-3.01653E-002	-3.94236E-002	6.50278E-001	-4.30358E-002	-4.29831E-004	2.90740E-005	-4.24532E-003	-4.94639E-003	2.27372E-004	2.97157E-004	-4.90150E-003	3.24385E-004
	64	64	4.99480E-002	-7.45089E-003	0.00000E+000	-3.72157E-004	-7.28773E-002	3.42489E-002	2.94245E+001	11	...........	5.70400E-002	-3.94625E-003	5.63371E-001	6.56252E-001	-3.01474E-002	-3.93996E-002	6.50242E-001	-4.30778E-002	-4.24999E-004	2.94031E-005	-4.19761E-003	-4.88966E-003	2.24625E-004	2.93562E-004	-4.84488E-003	3.20968E-004
	65	65	4.99442E-002	-7.29007E-003	0.00000E+000	-3.64096E-004	-7.12793E-002	3.42037E-002	2.92363E+001	11	...........	5.69597E-002	-3.94611E-003	5.63387E-001	6.56458E-001	-3.01260E-002	-3.93946E-002	6.50241E-001	-4.30389E-002	-4.15240E-004	2.87674E-005	-4.10713E-003	-4.78563E-003	2.19620E-004	2.87189E-004	-4.74030E-003	3.13757E-004
	66	66	4.99490E-002	-7.22023E-003	0.00000E+000	-3.60643E-004	-7.05833E-002	3.41117E-002	2.93899E+001	11	...........	5.68190E-002	-3.90569E-003	5.63278E-001	6.56582E-001	-3.01282E-002	-3.93862E-002	6.50220E-001	-4.29418E-002	-4.10246E-004	2.82000E-005	-4.06699E-003	-4.74067E-003	2.17532E-004	2.84378E-004	-4.69474E-003	3.10050E-004
	67	67	4.99461E-002	-7.16361E-003	0.00000E+000	-3.57794E-004	-7.00113E-002	3.43313E-002	2.95048E+001	11	...........	5.71950E-002	-3.91472E-003	5.63321E-001	6.56606E-001	-3.01258E-002	-3.93365E-002	6.50143E-001	-4.29339E-002	-4.09723E-004	2.80436E-005	-4.03542E-003	-4.70367E-003	2.15810E-004	2.81792E-004	-4.65737E-003	3.07562E-004
	68	68	4.99471E-002	-6.92845E-003	0.00000E+000	-3.46056E-004	-6.76787E-002	3.40710E-002	2.92672E+001	11	...........	5.67603E-002	-3.84764E-003	5.63187E-001	6.56590E-001	-3.01221E-002	-3.93289E-002	6.50185E-001	-4.29721E-002	-3.93261E-004	2.66582E-005	-3.90201E-003	-4.54915E-003	2.08699E-004	2.72488E-004	-4.50477E-003	2.97730E-004
	69	69	4.99463E-002	-6.90477E-003	0.00000E+000	-3.44868E-004	-6.74433E-002	3.41008E-002	2.92549E+001	11	...........	5.68036E-002	-3.90639E-003	5.63041E-001	6.56663E-001	-3.01194E-002	-3.93104E-002	6.50237E-001	-4.29164E-002	-3.92216E-004	2.69727E-005	-3.88767E-003	-4.53411E-003	2.07968E-004	2.71429E-004	-4.48974E-003	2.96328E-004
	70	70	4.99478E-002	-6.92564E-003	0.00000E+000	-3.45920E-004	-6.76527E-002	3.43857E-002	2.93862E+001	11	...........	5.72603E-002	-3.92556E-003	5.62923E-001	6.56608E-001	-3.00797E-002	-3.92971E-002	6.50340E-001	-4.29687E-002	-3.96564E-004	2.71870E-005	-3.89860E-003	-4.54743E-003	2.08321E-004	2.72158E-004	-4.50402E-003	2.97586E-004
	71	71	4.99477E-002	-6.77964E-003	0.00000E+000	-3.38627E-004	-6.61933E-002	3.41978E-002	2.95665E+001	11	...........	5.69622E-002	-4.07819E-003	5.62814E-001	6.56513E-001	-3.00932E-002	-3.92971E-002	6.50243E-001	-4.30121E-002	-3.86183E-004	2.76487E-005	-3.81567E-003	-4.45092E-003	2.04021E-004	2.66420E-004	-4.40841E-003	2.91606E-004
	72	72	4.99465E-002	-6.72040E-003	0.00000E+000	-3.35660E-004	-6.56033E-002	3.42143E-002	2.94071E+001	11	...........	5.69890E-002	-4.01083E-003	5.62792E-001	6.56325E-001	-3.01176E-002	-3.92768E-002	6.50316E-001	-4.29008E-002	-3.82989E-004	2.69544E-005	-3.78219E-003	-4.41076E-003	2.02402E-004	2.63956E-004	-4.37038E-003	2.88311E-004
	73	73	4.99471E-002	-6.67272E-003	0.00000E+000	-3.33283E-004	-6.51307E-002	3.43316E-002	2.97565E+001	11	...........	5.71768E-002	-3.96583E-003	5.62963E-001	6.56352E-001	-3.01278E-002	-3.93028E-002	6.50322E-001	-4.28415E-002	-3.81525E-004	2.64629E-005	-3.75649E-003	-4.37966E-003	2.01034E-004	2.62257E-004	-4.33942E-003	2.85870E-004
	74	74	4.99478E-002	-6.55604E-003	0.00000E+000	-3.27460E-004	-6.39673E-002	3.42300E-002	2.94444E+001	11	...........	5.69986E-002	-3.97556E-003	5.62860E-001	6.56220E-001	-3.01151E-002	-3.92889E-002	6.50311E-001	-4.28850E-002	-3.73685E-004	2.60639E-005	-3.69013E-003	-4.30221E-003	1.97436E-004	2.57580E-004	-4.26347E-003	2.81156E-004
	75	75	4.99458E-002	-6.49239E-003	0.00000E+000	-3.24268E-004	-6.33433E-002	3.41975E-002	2.91223E+001	11	...........	5.69551E-002	-3.99611E-003	5.62703E-001	6.56270E-001	-3.01303E-002	-3.93015E-002	6.50248E-001	-4.29651E-002	-3.69775E-004	2.59443E-005	-3.65329E-003	-4.26076E-003	1.95618E-004	2.55161E-004	-4.22167E-003	2.78947E-004
	76	76	4.99482E-002	-6.44529E-003	0.00000E+000	-3.21931E-004	-6.28773E-002	3.42898E-002	2.94958E+001	11	...........	5.71212E-002	-3.97708E-003	5.62724E-001	6.56443E-001	-3.01310E-002	-3.93285E-002	6.50101E-001	-4.30293E-002	-3.68163E-004	2.56335E-005	-3.62692E-003	-4.23097E-003	1.94203E-004	2.53483E-004	-4.19009E-003	2.77336E-004
	77	77	4.99468E-002	-6.37360E-003	0.00000E+000	-3.18341E-004	-6.21680E-002	3.42379E-002	2.96198E+001	11	...........	5.70371E-002	-3.97833E-003	5.62828E-001	6.56397E-001	-3.01369E-002	-3.93147E-002	6.50118E-001	-4.30940E-002	-3.63531E-004	2.53563E-005	-3.58724E-003	-4.18361E-003	1.92081E-004	2.50576E-004	-4.14359E-003	2.74664E-004
	78	78	4.99480E-002	-6.27251E-003	0.00000E+000	-3.13300E-004	-6.11593E-002	3.42926E-002	2.93515E+001	11	...........	5.71211E-002	-4.09778E-003	5.62941E-001	6.56497E-001	-3.01646E-002	-3.93064E-002	6.50207E-001	-4.31717E-002	-3.58293E-004	2.57034E-005	-3.53106E-003	-4.11788E-003	1.89208E-004	2.46550E-004	-4.07843E-003	2.70795E-004
	79	79	4.99476E-002	-6.24308E-003	0.00000E+000	-3.11827E-004	-6.08607E-002	3.41758E-002	2.96303E+001	11	...........	5.69286E-002	-3.92542E-003	5.63042E-001	6.56453E-001	-3.01774E-002	-3.93156E-002	6.50193E-001	-4.31296E-002	-3.55410E-004	2.45067E-005	-3.51512E-003	-4.09829E-003	1.88400E-004	2.45450E-004	-4.05920E-003	2.69261E-004
	80	80	4.99473E-002	-6.20596E-003	0.00000E+000	-3.09971E-004	-6.04933E-002	3.43958E-002	2.98021E+001	11	...........	5.72747E-002	-3.95431E-003	5.63174E-001	6.56533E-001	-3.01668E-002	-3.93282E-002	6.50133E-001	-4.30074E-002	-3.55444E-004	2.45402E-005	-3.49503E-003	-4.07441E-003	1.87214E-004	2.44069E-004	-4.03470E-003	2.66902E-004
	81	81	4.99448E-002	-6.03945E-003	0.00000E+000	-3.01639E-004	-5.88380E-002	3.42442E-002	2.94485E+001	11	...........	5.70364E-002	-3.84847E-003	5.63096E-001	6.56695E-001	-3.01503E-002	-3.93315E-002	6.50131E-001	-4.29003E-002	-3.44469E-004	2.32427E-005	-3.40079E-003	-3.96608E-003	1.82091E-004	2.37541E-004	-3.92644E-003	2.59094E-004
	82	82	4.99486E-002	-5.95874E-003	0.00000E+000	-2.97630E-004	-5.80313E-002	3.42817E-002	2.87452E+001	11	...........	5.71017E-002	-3.85861E-003	5.62939E-001	6.56665E-001	-3.01414E-002	-3.93140E-002	6.50254E-001	-4.29479E-002	-3.40254E-004	2.29924E-005	-3.35440E-003	-3.91289E-003	1.79605E-004	2.34262E-004	-3.87469E-003	2.55915E-004
	83	83	4.99484E-002	-5.92104E-003	0.00000E+000	-2.95747E-004	-5.76533E-002	3.43265E-002	2.94513E+001	11	...........	5.71647E-002	-3.89333E-003	5.62851E-001	6.56702E-001	-3.01386E-002	-3.92996E-002	6.50256E-001	-4.30344E-002	-3.38474E-004	2.30526E-005	-3.33266E-003	-3.88836E-003	1.78452E-004	2.32694E-004	-3.85019E-003	2.54809E-004
	84	84	4.99470E-002	-5.90435E-003	0.00000E+000	-2.94904E-004	-5.74853E-002	3.43713E-002	2.93686E+001	11	...........	5.72303E-002	-3.93528E-003	5.62738E-001	6.56912E-001	-3.01514E-002	-3.93107E-002	6.50222E-001	-4.30725E-002	-3.37908E-004	2.32353E-005	-3.32261E-003	-3.87864E-003	1.78024E-004	2.32104E-004	-3.83914E-003	2.54315E-004
	85	85	4.99464E-002	-5.81639E-003	0.00000E+000	-2.90508E-004	-5.66140E-002	3.43131E-002	2.95088E+001	11	...........	5.71428E-002	-3.79694E-003	5.62693E-001	6.56992E-001	-3.01571E-002	-3.92924E-002	6.50220E-001	-4.30231E-002	-3.32364E-004	2.20845E-005	-3.27284E-003	-3.82132E-003	1.75405E-004	2.28540E-004	-3.78193E-003	2.50239E-004
	86	86	4.99479E-002	-5.74040E-003	0.00000E+000	-2.86721E-004	-5.58567E-002	3.42371E-002	2.93842E+001	11	...........	5.70300E-002	-3.81417E-003	5.62841E-001	6.57044E-001	-3.01953E-002	-3.92822E-002	6.50345E-001	-4.29926E-002	-3.27375E-004	2.18948E-005	-3.23093E-003	-3.77169E-003	1.73333E-004	2.25496E-004	-3.73324E-003	2.46795E-004
	87	87	4.99477E-002	-5.69551E-003	0.00000E+000	-2.84478E-004	-5.54133E-002	3.43521E-002	2.91756E+001	11	...........	5.72290E-002	-3.93250E-003	5.62935E-001	6.56952E-001	-3.01926E-002	-3.92800E-002	6.50366E-001	-4.31135E-002	-3.25948E-004	2.23976E-005	-3.20620E-003	-3.74168E-003	1.71962E-004	2.23720E-004	-3.70417E-003	2.45553E-004
	88	88	4.99473E-002	-5.67281E-003	0.00000E+000	-2.83342E-004	-5.51880E-002	3.43642E-002	2.97756E+001	11	...........	5.72435E-002	-4.09861E-003	5.63019E-001	6.57020E-001	-3.02337E-002	-3.92590E-002	6.50491E-001	-4.30526E-002	-3.24731E-004	2.32506E-005	-3.19390E-003	-3.72715E-003	1.71510E-004	2.22709E-004	-3.69011E-003	2.44229E-004
	89	89	4.99462E-002	-5.53937E-003	0.00000E+000	-2.76671E-004	-5.38560E-002	3.43685E-002	2.90038E+001	11	...........	5.72514E-002	-3.97042E-003	5.63013E-001	6.57057E-001	-3.02506E-002	-3.92947E-002	6.50467E-001	-4.30217E-002	-3.17137E-004	2.19936E-005	-3.11874E-003	-3.63968E-003	1.67569E-004	2.17668E-004	-3.60318E-003	2.38313E-004
	90	90	4.99485E-002	-5.48400E-003	0.00000E+000	-2.73918E-004	-5.33040E-002	3.42001E-002	2.88059E+001	11	...........	5.69633E-002	-3.95694E-003	5.62911E-001	6.57088E-001	-3.02571E-002	-3.92961E-002	6.50464E-001	-4.29354E-002	-3.12387E-004	2.16999E-005	-3.08701E-003	-3.60347E-003	1.65930E-004	2.15500E-004	-3.56715E-003	2.35458E-004
	91	91	4.99487E-002	-5.46304E-003	0.00000E+000	-2.72872E-004	-5.31013E-002	3.44201E-002	2.95608E+001	11	...........	5.73328E-002	-3.96403E-003	5.63009E-001	6.57108E-001	-3.02739E-002	-3.92854E-002	6.50510E-001	-4.29439E-002	-3.13211E-004	2.16556E-005	-3.07574E-003	-3.58981E-003	1.65387E-004	2.14618E-004	-3.55376E-003	2.34604E-004
	92	92	4.99459E-002	-5.40600E-003	0.00000E+000	-2.70008E-004	-5.25333E-002	3.43244E-002	2.95184E+001	11	...........	5.71696E-002	-3.89222E-003	5.63116E-001	6.57204E-001	-3.02932E-002	-3.92969E-002	6.50428E-001	-4.29214E-002	-3.09059E-004	2.10414E-005	-3.04421E-003	-3.55284E-003	1.63765E-004	2.12439E-004	-3.51621E-003	2.32033E-004
	93	93	4.99477E-002	-5.37912E-003	0.00000E+000	-2.68674E-004	-5.22653E-002	3.45833E-002	2.89669E+001	11	...........	5.75953E-002	-3.82194E-003	5.63069E-001	6.57211E-001	-3.02736E-002	-3.92807E-002	6.50239E-001	-4.29586E-002	-3.09812E-004	2.05587E-005	-3.02882E-003	-3.53521E-003	1.62845E-004	2.11295E-004	-3.49771E-003	2.31079E-004
	94	94	4.99464E-002	-5.29690E-003	0.00000E+000	-2.64561E-004	-5.14540E-002	3.42272E-002	2.90835E+001	11	...........	5.70128E-002	-3.92347E-003	5.63014E-001	6.57224E-001	-3.02997E-002	-3.92633E-002	6.50254E-001	-4.29401E-002	-3.01991E-004	2.07823E-005	-2.98223E-003	-3.48125E-003	1.60495E-004	2.07974E-004	-3.44433E-003	2.27450E-004
	95	95	4.99480E-002	-5.26064E-003	0.00000E+000	-2.62759E-004	-5.10967E-002	3.44932E-002	2.96324E+001	11	...........	5.74331E-002	-4.01889E-003	5.62998E-001	6.57187E-001	-3.02947E-002	-3.92507E-002	6.50369E-001	-4.29001E-002	-3.02135E-004	2.11419E-005	-2.96173E-003	-3.45723E-003	1.59370E-004	2.06484E-004	-3.42136E-003	2.25682E-004
	96	96	4.99471E-002	-5.20700E-003	0.00000E+000	-2.60075E-004	-5.05713E-002	3.43185E-002	2.95196E+001	11	...........	5.71469E-002	-3.88667E-003	5.62954E-001	6.57093E-001	-3.02708E-002	-3.92675E-002	6.50351E-001	-4.27719E-002	-2.97564E-004	2.02379E-005	-2.93130E-003	-3.42148E-003	1.57620E-004	2.04466E-004	-3.38637E-003	2.22713E-004
	97	97	4.99481E-002	-5.13842E-003	0.00000E+000	-2.56654E-004	-4.98867E-002	3.43992E-002	2.92689E+001	11	...........	5.72979E-002	-3.88125E-003	5.62979E-001	6.57084E-001	-3.02701E-002	-3.92632E-002	6.50425E-001	-4.27800E-002	-2.94421E-004	1.99435E-005	-2.89282E-003	-3.37637E-003	1.55541E-004	2.01751E-004	-3.34216E-003	2.19822E-004
	98	98	4.99471E-002	-5.11440E-003	0.00000E+000	-2.55450E-004	-4.96460E-002	3.43900E-002	2.95752E+001	11	...........	5.72950E-002	-3.89708E-003	5.62895E-001	6.57183E-001	-3.02635E-002	-3.92644E-002	6.50275E-001	-4.29803E-002	-2.93030E-004	1.99313E-005	-2.87887E-003	-3.36110E-003	1.54780E-004	2.00814E-004	-3.32577E-003	2.19818E-004
	99	99	4.99484E-002	-5.08926E-003	0.00000E+000	-2.54200E-004	-4.93980E-002	3.44234E-002	2.95759E+001	11	...........	5.73439E-002	-3.95806E-003	5.62853E-001	6.57239E-001	-3.02389E-002	-3.92707E-002	6.50241E-001	-4.31037E-002	-2.91838E-004	2.01436E-005	-2.86451E-003	-3.34486E-003	1.53893E-004	1.99859E-004	-3.30925E-003	2.19366E-004
	100	99.087	4.99378E-002	-5.04285E-003	0.00000E+000	-2.51829E-004	-4.89385E-002	3.44375E-002	2.97265E+001	11	...........	5.73622E-002	-3.99199E-003	5.62841E-001	6.57141E-001	-3.03910E-002	-3.92179E-002	6.50224E-001	-4.31298E-002	-2.89269E-004	2.01310E-005	-2.83832E-003	-3.31386E-003	1.53257E-004	1.97770E-004	-3.27898E-003	2.17497E-004
STARTTIMEOFFSET	QUANT	472041.4	Start Time Offset (s)
