EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	15:46:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5274408	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	65
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.84140E-001	-1.00090E-001	0.00000E+000	-2.84397E-002	-9.94000E-001	3.55493E-002	2.86800E+001	11	...........	5.89836E-002	-3.94194E-003	5.76791E-001	6.26565E-001	-2.93343E-002	-3.89068E-002	6.65727E-001	-4.32011E-002	-5.90370E-003	3.94551E-004	-5.77313E-002	-6.27132E-002	2.93609E-003	3.89420E-003	-6.66329E-002	4.32402E-003
	1	2	1.85736E-001	-1.00091E-001	0.00000E+000	-1.85905E-002	-9.94000E-001	3.55783E-002	2.78506E+001	11	...........	5.90583E-002	-4.06111E-003	5.76649E-001	6.26661E-001	-2.93514E-002	-3.88872E-002	6.65731E-001	-4.31707E-002	-5.91121E-003	4.06481E-004	-5.77173E-002	-6.27232E-002	2.93781E-003	3.89226E-003	-6.66337E-002	4.32100E-003
	2	3	9.92091E-002	-1.00091E-001	0.00000E+000	-9.92993E-003	-9.94000E-001	3.55406E-002	2.70264E+001	11	...........	5.90033E-002	-3.98958E-003	5.76801E-001	6.26568E-001	-2.93592E-002	-3.89129E-002	6.65784E-001	-4.31293E-002	-5.90570E-003	3.99321E-004	-5.77325E-002	-6.27138E-002	2.93859E-003	3.89483E-003	-6.66389E-002	4.31685E-003
	3	3.115	5.42041E-002	-1.00090E-001	0.00000E+000	-5.42531E-003	-9.94000E-001	3.55152E-002	2.60770E+001	11	...........	5.88985E-002	-4.02295E-003	5.76879E-001	6.26623E-001	-2.94263E-002	-3.89239E-002	6.65872E-001	-4.30797E-002	-5.89518E-003	4.02658E-004	-5.77401E-002	-6.27190E-002	2.94529E-003	3.89591E-003	-6.66474E-002	4.31186E-003
	4	4	4.93486E-002	-7.91159E-002	0.00000E+000	-3.90426E-003	-7.85436E-001	3.56534E-002	2.68200E+001	11	...........	5.91405E-002	-4.10075E-003	5.76818E-001	6.26521E-001	-2.93941E-002	-3.89212E-002	6.65818E-001	-4.31207E-002	-4.67895E-003	3.24435E-004	-4.56355E-002	-4.95678E-002	2.32554E-003	3.07929E-003	-5.26768E-002	3.41153E-003
	5	5	4.96597E-002	-5.30639E-002	0.00000E+000	-2.63514E-003	-5.26437E-001	3.58130E-002	2.81797E+001	11	...........	5.94150E-002	-4.16639E-003	5.77042E-001	6.26542E-001	-2.94249E-002	-3.89474E-002	6.65748E-001	-4.32881E-002	-3.15279E-003	2.21085E-004	-3.06201E-002	-3.32468E-002	1.56140E-003	2.06670E-003	-3.53272E-002	2.29703E-003
	6	6	4.97632E-002	-3.82958E-002	0.00000E+000	-1.90572E-003	-3.79619E-001	3.57188E-002	2.93568E+001	11	...........	5.92553E-002	-4.15500E-003	5.77039E-001	6.26535E-001	-2.94428E-002	-3.89321E-002	6.65663E-001	-4.32837E-002	-2.26923E-003	1.59119E-004	-2.20982E-002	-2.39937E-002	1.12754E-003	1.49094E-003	-2.54921E-002	1.65759E-003
	7	7	4.98252E-002	-2.97317E-002	0.00000E+000	-1.48139E-003	-2.94475E-001	3.59416E-002	3.04491E+001	11	...........	5.96074E-002	-4.22333E-003	5.76985E-001	6.26507E-001	-2.94664E-002	-3.89758E-002	6.65714E-001	-4.32011E-002	-1.77223E-003	1.25567E-004	-1.71547E-002	-1.86271E-002	8.76084E-004	1.15882E-003	-1.97928E-002	1.28444E-003
	8	8	4.98551E-002	-2.41862E-002	0.00000E+000	-1.20580E-003	-2.39345E-001	3.58126E-002	2.98445E+001	11	...........	5.94262E-002	-4.30861E-003	5.77008E-001	6.26417E-001	-2.94933E-002	-3.89919E-002	6.65874E-001	-4.31646E-002	-1.43729E-003	1.04209E-004	-1.39556E-002	-1.51506E-002	7.13331E-004	9.43066E-004	-1.61049E-002	1.04399E-003
	9	9	4.98773E-002	-2.05715E-002	0.00000E+000	-1.02605E-003	-2.03396E-001	3.59349E-002	3.07157E+001	11	...........	5.96462E-002	-4.25319E-003	5.77134E-001	6.26357E-001	-2.94890E-002	-3.90268E-002	6.65716E-001	-4.31439E-002	-1.22701E-003	8.74945E-005	-1.18725E-002	-1.28851E-002	6.06633E-004	8.02839E-004	-1.36948E-002	8.87533E-004
	10	10	4.98889E-002	-1.80340E-002	0.00000E+000	-8.99696E-004	-1.78171E-001	3.59028E-002	3.11489E+001	11	...........	5.95532E-002	-4.23458E-003	5.77227E-001	6.26480E-001	-2.95033E-002	-3.90019E-002	6.65829E-001	-4.31300E-002	-1.07398E-003	7.63664E-005	-1.04097E-002	-1.12979E-002	5.32063E-004	7.03360E-004	-1.20075E-002	7.77806E-004
	11	11	4.98946E-002	-1.61450E-002	0.00000E+000	-8.05547E-004	-1.59372E-001	3.59253E-002	3.11808E+001	11	...........	5.95918E-002	-4.31569E-003	5.77272E-001	6.26655E-001	-2.94808E-002	-3.89532E-002	6.65811E-001	-4.31589E-002	-9.62109E-004	6.96768E-005	-9.32005E-003	-1.01173E-002	4.75967E-004	6.28899E-004	-1.07495E-002	6.96799E-004
	12	12	4.99004E-002	-1.47452E-002	0.00000E+000	-7.35789E-004	-1.45465E-001	3.59865E-002	3.11057E+001	11	...........	5.97224E-002	-4.28875E-003	5.77266E-001	6.26753E-001	-2.94922E-002	-3.89274E-002	6.65908E-001	-4.30422E-002	-8.80615E-004	6.32383E-005	-8.51188E-003	-9.24156E-003	4.34867E-004	5.73990E-004	-9.81892E-003	6.34664E-004
	13	13	4.99047E-002	-1.36838E-002	0.00000E+000	-6.82887E-004	-1.34885E-001	3.60299E-002	3.16211E+001	11	...........	5.98217E-002	-4.34375E-003	5.77239E-001	6.26884E-001	-2.94858E-002	-3.89450E-002	6.65836E-001	-4.30160E-002	-8.18590E-004	5.94391E-005	-7.89883E-003	-8.57817E-003	4.03479E-004	5.32917E-004	-9.11118E-003	5.88623E-004
	14	14	4.99053E-002	-1.27841E-002	0.00000E+000	-6.37993E-004	-1.25967E-001	3.59325E-002	3.16131E+001	11	...........	5.96078E-002	-4.25625E-003	5.77167E-001	6.26845E-001	-2.94956E-002	-3.89496E-002	6.65771E-001	-4.31908E-002	-7.62030E-004	5.44122E-005	-7.37855E-003	-8.01364E-003	3.77073E-004	4.97934E-004	-8.51127E-003	5.52155E-004
	15	15	4.99100E-002	-1.20654E-002	0.00000E+000	-6.02185E-004	-1.18833E-001	3.59511E-002	3.10234E+001	11	...........	5.96446E-002	-4.06278E-003	5.77217E-001	6.26765E-001	-2.94978E-002	-3.89619E-002	6.65824E-001	-4.31967E-002	-7.19636E-004	4.90191E-005	-6.96436E-003	-7.56217E-003	3.55903E-004	4.70092E-004	-8.03344E-003	5.21185E-004
	16	16	4.99119E-002	-1.15775E-002	0.00000E+000	-5.77854E-004	-1.13953E-001	3.61167E-002	3.18447E+001	11	...........	5.99374E-002	-4.07347E-003	5.77141E-001	6.26514E-001	-2.94915E-002	-3.89815E-002	6.65790E-001	-4.30311E-002	-6.93924E-004	4.71605E-005	-6.68184E-003	-7.25346E-003	3.41438E-004	4.51308E-004	-7.70817E-003	4.98192E-004
	17	17	4.99107E-002	-1.11076E-002	0.00000E+000	-5.54387E-004	-1.09264E-001	3.60325E-002	3.16717E+001	11	...........	5.97694E-002	-4.12222E-003	5.77131E-001	6.26340E-001	-2.95168E-002	-3.90162E-002	6.65912E-001	-4.30860E-002	-6.63893E-004	4.57879E-005	-6.41052E-003	-6.95711E-003	3.27860E-004	4.33376E-004	-7.39666E-003	4.78580E-004
	18	18	4.99122E-002	-1.06504E-002	0.00000E+000	-5.31583E-004	-1.04728E-001	3.60439E-002	3.16767E+001	11	...........	5.98142E-002	-4.21278E-003	5.77161E-001	6.26455E-001	-2.95079E-002	-3.90243E-002	6.65821E-001	-4.31618E-002	-6.37043E-004	4.48676E-005	-6.14698E-003	-6.67198E-003	3.14270E-004	4.15623E-004	-7.09124E-003	4.59689E-004
	19	19	4.99128E-002	-1.03286E-002	0.00000E+000	-5.15528E-004	-1.01572E-001	3.61136E-002	3.16392E+001	11	...........	5.99464E-002	-4.21944E-003	5.77158E-001	6.26496E-001	-2.95162E-002	-3.90171E-002	6.65773E-001	-4.30801E-002	-6.19161E-004	4.35808E-005	-5.96122E-003	-6.47081E-003	3.04861E-004	4.02991E-004	-6.87649E-003	4.44956E-004
	20	20	4.99139E-002	-1.00109E-002	0.00000E+000	-4.99682E-004	-9.84170E-002	3.59725E-002	3.16347E+001	11	...........	5.98606E-002	-4.17125E-003	5.77204E-001	6.26510E-001	-2.95361E-002	-3.90222E-002	6.65775E-001	-4.31162E-002	-5.99257E-004	4.17579E-005	-5.77832E-003	-6.27191E-003	2.95682E-004	3.90647E-004	-6.66499E-003	4.31632E-004
	21	21	4.99140E-002	-9.73459E-003	0.00000E+000	-4.85892E-004	-9.56763E-002	3.59450E-002	3.19141E+001	11	...........	5.99408E-002	-4.15639E-003	5.77168E-001	6.26512E-001	-2.95212E-002	-3.90196E-002	6.65894E-001	-4.31608E-002	-5.83499E-004	4.04607E-005	-5.61849E-003	-6.09884E-003	2.87377E-004	3.79840E-004	-6.48220E-003	4.20153E-004
	22	22	4.99128E-002	-9.42321E-003	0.00000E+000	-4.70338E-004	-9.25743E-002	3.58284E-002	3.16172E+001	11	...........	5.97268E-002	-4.23167E-003	5.77146E-001	6.26540E-001	-2.95175E-002	-3.90312E-002	6.65931E-001	-4.32350E-002	-5.62818E-004	3.98759E-005	-5.43857E-003	-5.90401E-003	2.78150E-004	3.67800E-004	-6.27521E-003	4.07412E-004
	23	23	4.99143E-002	-9.18790E-003	0.00000E+000	-4.58607E-004	-9.02287E-002	3.60016E-002	3.11322E+001	11	...........	6.00186E-002	-4.15597E-003	5.77085E-001	6.26548E-001	-2.95349E-002	-3.90181E-002	6.65805E-001	-4.31958E-002	-5.51445E-004	3.81847E-005	-5.30220E-003	-5.75666E-003	2.71363E-004	3.58494E-004	-6.11735E-003	3.96879E-004
	24	24	4.99150E-002	-9.02764E-003	0.00000E+000	-4.50615E-004	-8.86287E-002	3.60309E-002	3.19031E+001	11	...........	6.00539E-002	-4.07111E-003	5.77188E-001	6.26522E-001	-2.95354E-002	-3.89900E-002	6.65819E-001	-4.32454E-002	-5.42145E-004	3.67525E-005	-5.21064E-003	-5.65601E-003	2.66635E-004	3.51988E-004	-6.01078E-003	3.90404E-004
	25	25	4.99155E-002	-8.84482E-003	0.00000E+000	-4.41494E-004	-8.67893E-002	3.59589E-002	3.16952E+001	11	...........	5.99847E-002	-4.15583E-003	5.77259E-001	6.26551E-001	-2.95244E-002	-3.89818E-002	6.65789E-001	-4.31856E-002	-5.30554E-004	3.67576E-005	-5.10576E-003	-5.54173E-003	2.61138E-004	3.44787E-004	-5.88878E-003	3.81969E-004
	26	26	4.99151E-002	-8.61449E-003	0.00000E+000	-4.29993E-004	-8.45000E-002	3.59907E-002	3.17687E+001	11	...........	6.00403E-002	-4.22750E-003	5.77255E-001	6.26508E-001	-2.95135E-002	-3.89497E-002	6.65911E-001	-4.33408E-002	-5.17216E-004	3.64177E-005	-4.97276E-003	-5.39705E-003	2.54243E-004	3.35532E-004	-5.73648E-003	3.73359E-004
	27	27	4.99155E-002	-8.46519E-003	0.00000E+000	-4.22544E-004	-8.30137E-002	3.59758E-002	3.16151E+001	11	...........	6.00431E-002	-4.22583E-003	5.77250E-001	6.26503E-001	-2.95072E-002	-3.89599E-002	6.65944E-001	-4.33211E-002	-5.08276E-004	3.57725E-005	-4.88653E-003	-5.30347E-003	2.49784E-004	3.29803E-004	-5.63734E-003	3.66722E-004
	28	28	4.99155E-002	-8.32365E-003	0.00000E+000	-4.15479E-004	-8.16103E-002	3.60346E-002	3.21270E+001	11	...........	6.01382E-002	-4.27972E-003	5.77260E-001	6.26415E-001	-2.94860E-002	-3.89282E-002	6.65933E-001	-4.32790E-002	-5.00569E-004	3.56229E-005	-4.80491E-003	-5.21406E-003	2.45431E-004	3.24025E-004	-5.54299E-003	3.60239E-004
	29	29	4.99152E-002	-8.14559E-003	0.00000E+000	-4.06589E-004	-7.98417E-002	3.59977E-002	3.22189E+001	11	...........	6.00456E-002	-4.22806E-003	5.77193E-001	6.26362E-001	-2.94612E-002	-3.89475E-002	6.65994E-001	-4.32615E-002	-4.89107E-004	3.44400E-005	-4.70158E-003	-5.10209E-003	2.39979E-004	3.17250E-004	-5.42491E-003	3.52391E-004
	30	30	4.99154E-002	-7.98402E-003	0.00000E+000	-3.98525E-004	-7.82437E-002	3.59402E-002	3.15699E+001	11	...........	5.99144E-002	-4.24222E-003	5.77247E-001	6.26436E-001	-2.94454E-002	-3.89508E-002	6.65935E-001	-4.33328E-002	-4.78358E-004	3.38700E-005	-4.60875E-003	-5.00148E-003	2.35093E-004	3.10984E-004	-5.31683E-003	3.45970E-004
	31	31	4.99154E-002	-7.87471E-003	0.00000E+000	-3.93069E-004	-7.71640E-002	3.61524E-002	3.23054E+001	11	...........	6.02796E-002	-4.17528E-003	5.77224E-001	6.26482E-001	-2.94281E-002	-3.89432E-002	6.65843E-001	-4.33446E-002	-4.74684E-004	3.28791E-005	-4.54547E-003	-4.93336E-003	2.31737E-004	3.06666E-004	-5.24332E-003	3.41326E-004
	32	32	4.99146E-002	-7.74351E-003	0.00000E+000	-3.86515E-004	-7.58767E-002	3.60992E-002	3.21181E+001	11	...........	6.02264E-002	-4.15861E-003	5.77146E-001	6.26518E-001	-2.94429E-002	-3.89575E-002	6.65701E-001	-4.32892E-002	-4.66364E-004	3.22022E-005	-4.46914E-003	-4.85145E-003	2.27991E-004	3.01668E-004	-5.15486E-003	3.35210E-004
	33	33	4.99168E-002	-7.59105E-003	0.00000E+000	-3.78921E-004	-7.43560E-002	3.60616E-002	3.19772E+001	11	...........	6.01140E-002	-4.05778E-003	5.77128E-001	6.26687E-001	-2.94354E-002	-3.89546E-002	6.65689E-001	-4.32093E-002	-4.56328E-004	3.08028E-005	-4.38101E-003	-4.75721E-003	2.23446E-004	2.95706E-004	-5.05328E-003	3.28004E-004
	34	34	4.99141E-002	-7.45244E-003	0.00000E+000	-3.71982E-004	-7.29693E-002	3.60772E-002	3.17072E+001	11	...........	6.01910E-002	-4.30764E-003	5.77138E-001	6.26707E-001	-2.94042E-002	-3.89581E-002	6.65631E-001	-4.32090E-002	-4.48570E-004	3.21024E-005	-4.30109E-003	-4.67050E-003	2.19133E-004	2.90333E-004	-4.96058E-003	3.22013E-004
	35	35	4.99166E-002	-7.26592E-003	0.00000E+000	-3.62690E-004	-7.11217E-002	3.60150E-002	3.21053E+001	11	...........	6.00207E-002	-4.31347E-003	5.77209E-001	6.26683E-001	-2.94089E-002	-3.89472E-002	6.65817E-001	-4.31918E-002	-4.36105E-004	3.13413E-005	-4.19396E-003	-4.55343E-003	2.13683E-004	2.82987E-004	-4.83777E-003	3.13828E-004
	36	36	4.99162E-002	-7.16777E-003	0.00000E+000	-3.57788E-004	-7.01483E-002	3.60840E-002	3.08340E+001	11	...........	6.01504E-002	-4.22431E-003	5.77178E-001	6.26740E-001	-2.94381E-002	-3.89575E-002	6.65862E-001	-4.31251E-002	-4.31144E-004	3.02788E-005	-4.13708E-003	-4.49233E-003	2.11005E-004	2.79238E-004	-4.77274E-003	3.09111E-004
	37	37	4.99172E-002	-7.12684E-003	0.00000E+000	-3.55752E-004	-6.97380E-002	3.61477E-002	3.18169E+001	11	...........	6.02621E-002	-4.24653E-003	5.77176E-001	6.26767E-001	-2.94293E-002	-3.89662E-002	6.65660E-001	-4.31872E-002	-4.29479E-004	3.02643E-005	-4.11344E-003	-4.46687E-003	2.09738E-004	2.77706E-004	-4.74406E-003	3.07789E-004
	38	38	4.99157E-002	-6.99518E-003	0.00000E+000	-3.49170E-004	-6.84353E-002	3.61376E-002	3.16989E+001	11	...........	6.02521E-002	-4.19222E-003	5.77195E-001	6.26592E-001	-2.94036E-002	-3.89696E-002	6.65721E-001	-4.31839E-002	-4.21474E-004	2.93254E-005	-4.03758E-003	-4.38313E-003	2.05684E-004	2.72599E-004	-4.65684E-003	3.02079E-004
	39	39	4.99151E-002	-6.85739E-003	0.00000E+000	-3.42287E-004	-6.70573E-002	3.62006E-002	3.15496E+001	11	...........	6.03567E-002	-4.20097E-003	5.77173E-001	6.26567E-001	-2.94054E-002	-3.89799E-002	6.65728E-001	-4.31014E-002	-4.13889E-004	2.88077E-005	-3.95790E-003	-4.29661E-003	2.01644E-004	2.67300E-004	-4.56516E-003	2.95563E-004
	40	40	4.99174E-002	-6.75781E-003	0.00000E+000	-3.37332E-004	-6.60690E-002	3.61593E-002	3.15499E+001	11	...........	6.03044E-002	-4.27292E-003	5.77174E-001	6.26531E-001	-2.93968E-002	-3.89996E-002	6.65671E-001	-4.31747E-002	-4.07526E-004	2.88756E-005	-3.90044E-003	-4.23398E-003	1.98658E-004	2.63552E-004	-4.49848E-003	2.91767E-004
	41	41	4.99164E-002	-6.69552E-003	0.00000E+000	-3.34216E-004	-6.54513E-002	3.61794E-002	3.18605E+001	11	...........	6.03282E-002	-4.26208E-003	5.77133E-001	6.26681E-001	-2.94183E-002	-3.90211E-002	6.65536E-001	-4.31022E-002	-4.03928E-004	2.85368E-005	-3.86420E-003	-4.19595E-003	1.96971E-004	2.61266E-004	-4.45610E-003	2.88592E-004
	42	42	4.99159E-002	-6.61046E-003	0.00000E+000	-3.29967E-004	-6.45920E-002	3.61882E-002	3.21327E+001	11	...........	6.03314E-002	-4.26083E-003	5.77148E-001	6.26621E-001	-2.94129E-002	-3.90335E-002	6.65592E-001	-4.31549E-002	-3.98818E-004	2.81661E-005	-3.81522E-003	-4.14226E-003	1.94433E-004	2.58029E-004	-4.39987E-003	2.85274E-004
	43	43	4.99165E-002	-6.54050E-003	0.00000E+000	-3.26479E-004	-6.38713E-002	3.62410E-002	3.22384E+001	11	...........	6.04111E-002	-4.23500E-003	5.77007E-001	6.26566E-001	-2.94151E-002	-3.89851E-002	6.65766E-001	-4.31826E-002	-3.95119E-004	2.76990E-005	-3.77392E-003	-4.09805E-003	1.92390E-004	2.54982E-004	-4.35444E-003	2.82436E-004
	44	44	4.99164E-002	-6.42984E-003	0.00000E+000	-3.20954E-004	-6.27807E-002	3.61572E-002	3.23397E+001	11	...........	6.03128E-002	-4.31097E-003	5.76929E-001	6.26538E-001	-2.94269E-002	-3.90564E-002	6.65855E-001	-4.32018E-002	-3.87801E-004	2.77189E-005	-3.70956E-003	-4.02854E-003	1.89211E-004	2.51126E-004	-4.28134E-003	2.77781E-004
	45	45	4.99161E-002	-6.32497E-003	0.00000E+000	-3.15718E-004	-6.17260E-002	3.62649E-002	3.17054E+001	11	...........	6.04346E-002	-4.23792E-003	5.77064E-001	6.26731E-001	-2.94143E-002	-3.90782E-002	6.65922E-001	-4.32028E-002	-3.82247E-004	2.68047E-005	-3.64992E-003	-3.96406E-003	1.86045E-004	2.47168E-004	-4.21194E-003	2.73256E-004
	46	46	4.99161E-002	-6.21707E-003	0.00000E+000	-3.10332E-004	-6.06517E-002	3.60055E-002	3.13132E+001	11	...........	6.00050E-002	-4.44514E-003	5.77034E-001	6.26690E-001	-2.94071E-002	-3.90721E-002	6.65881E-001	-4.32224E-002	-3.73055E-004	2.76357E-005	-3.58746E-003	-3.89617E-003	1.82826E-004	2.42914E-004	-4.13983E-003	2.68716E-004
	47	47	4.99168E-002	-6.18347E-003	0.00000E+000	-3.08659E-004	-6.03197E-002	3.62478E-002	3.25248E+001	11	...........	6.04411E-002	-4.52250E-003	5.76969E-001	6.26623E-001	-2.94006E-002	-3.90867E-002	6.65632E-001	-4.32775E-002	-3.73736E-004	2.79647E-005	-3.56767E-003	-3.87470E-003	1.81797E-004	2.41691E-004	-4.11592E-003	2.67605E-004
	48	48	4.99155E-002	-6.11534E-003	0.00000E+000	-3.05251E-004	-5.96440E-002	3.62953E-002	3.21577E+001	11	...........	6.04818E-002	-4.46639E-003	5.77017E-001	6.26684E-001	-2.93579E-002	-3.90461E-002	6.65546E-001	-4.31542E-002	-3.69867E-004	2.73135E-005	-3.52866E-003	-3.83239E-003	1.79534E-004	2.38780E-004	-4.07004E-003	2.63903E-004
	49	49	4.99170E-002	-6.01799E-003	0.00000E+000	-3.00400E-004	-5.86807E-002	3.61959E-002	3.19614E+001	11	...........	6.03453E-002	-4.36389E-003	5.77036E-001	6.26507E-001	-2.93693E-002	-3.90740E-002	6.65548E-001	-4.32081E-002	-3.63157E-004	2.62618E-005	-3.47260E-003	-3.77031E-003	1.76744E-004	2.35147E-004	-4.00526E-003	2.60026E-004
	50	50	4.99167E-002	-5.94332E-003	0.00000E+000	-2.96671E-004	-5.79370E-002	3.61695E-002	3.22627E+001	11	...........	6.03250E-002	-4.17361E-003	5.77059E-001	6.26395E-001	-2.93815E-002	-3.90946E-002	6.65666E-001	-4.32903E-002	-3.58531E-004	2.48051E-005	-3.42965E-003	-3.72287E-003	1.74624E-004	2.32352E-004	-3.95627E-003	2.57288E-004
	51	51	4.99165E-002	-5.88758E-003	0.00000E+000	-2.93887E-004	-5.73777E-002	3.62846E-002	3.21881E+001	11	...........	6.04489E-002	-4.22792E-003	5.77164E-001	6.26326E-001	-2.93917E-002	-3.91126E-002	6.65641E-001	-4.32643E-002	-3.55898E-004	2.48922E-005	-3.39810E-003	-3.68754E-003	1.73046E-004	2.30279E-004	-3.91901E-003	2.54722E-004
	52	52	4.99162E-002	-5.79925E-003	0.00000E+000	-2.89477E-004	-5.65040E-002	3.61711E-002	3.20591E+001	11	...........	6.03239E-002	-4.28972E-003	5.77020E-001	6.26341E-001	-2.93850E-002	-3.91083E-002	6.65807E-001	-4.33099E-002	-3.49833E-004	2.48772E-005	-3.34628E-003	-3.63230E-003	1.70411E-004	2.26799E-004	-3.86118E-003	2.51164E-004
	53	53	4.99162E-002	-5.72242E-003	0.00000E+000	-2.85642E-004	-5.57417E-002	3.62113E-002	3.25044E+001	11	...........	6.03857E-002	-4.28611E-003	5.77018E-001	6.26204E-001	-2.93586E-002	-3.90961E-002	6.65723E-001	-4.32507E-002	-3.45552E-004	2.45269E-005	-3.30193E-003	-3.58340E-003	1.68002E-004	2.23724E-004	-3.80954E-003	2.47498E-004
	54	54	4.99166E-002	-5.65542E-003	0.00000E+000	-2.82299E-004	-5.50810E-002	3.62290E-002	3.17561E+001	11	...........	6.03890E-002	-4.39306E-003	5.76979E-001	6.26080E-001	-2.93790E-002	-3.90701E-002	6.65647E-001	-4.31360E-002	-3.41526E-004	2.48446E-005	-3.26306E-003	-3.54075E-003	1.66151E-004	2.20958E-004	-3.76452E-003	2.43952E-004
	55	55	4.99170E-002	-5.58760E-003	0.00000E+000	-2.78917E-004	-5.44003E-002	3.61838E-002	3.21577E+001	11	...........	6.03383E-002	-4.32444E-003	5.76940E-001	6.26082E-001	-2.93978E-002	-3.90865E-002	6.65610E-001	-4.32889E-002	-3.37147E-004	2.41633E-005	-3.22371E-003	-3.49830E-003	1.64263E-004	2.18400E-004	-3.71916E-003	2.41881E-004
	56	56	4.99174E-002	-5.55525E-003	0.00000E+000	-2.77304E-004	-5.40737E-002	3.62893E-002	3.27221E+001	11	...........	6.04717E-002	-4.40653E-003	5.76900E-001	6.26049E-001	-2.94232E-002	-3.90839E-002	6.65648E-001	-4.32558E-002	-3.35935E-004	2.44794E-005	-3.20482E-003	-3.47786E-003	1.63453E-004	2.17121E-004	-3.69784E-003	2.40297E-004
	57	57	4.99157E-002	-5.47968E-003	0.00000E+000	-2.73522E-004	-5.33290E-002	3.61616E-002	3.21602E+001	11	...........	6.02882E-002	-4.37750E-003	5.76773E-001	6.25908E-001	-2.93710E-002	-3.90774E-002	6.65664E-001	-4.31237E-002	-3.30360E-004	2.39873E-005	-3.16054E-003	-3.42978E-003	1.60944E-004	2.14132E-004	-3.64763E-003	2.36305E-004
	58	58	4.99165E-002	-5.41975E-003	0.00000E+000	-2.70535E-004	-5.27440E-002	3.63386E-002	3.23812E+001	11	...........	6.05767E-002	-4.33181E-003	5.76915E-001	6.25831E-001	-2.93515E-002	-3.90758E-002	6.65649E-001	-4.30718E-002	-3.28310E-004	2.34773E-005	-3.12673E-003	-3.39185E-003	1.59078E-004	2.11781E-004	-3.60765E-003	2.33438E-004
	59	59	4.99168E-002	-5.36050E-003	0.00000E+000	-2.67579E-004	-5.21593E-002	3.62012E-002	3.19608E+001	11	...........	6.03474E-002	-4.28292E-003	5.77063E-001	6.25758E-001	-2.93883E-002	-3.91096E-002	6.65644E-001	-4.30965E-002	-3.23492E-004	2.29586E-005	-3.09335E-003	-3.35438E-003	1.57536E-004	2.09647E-004	-3.56819E-003	2.31019E-004
	60	60	4.99170E-002	-5.29193E-003	0.00000E+000	-2.64157E-004	-5.14773E-002	3.60686E-002	3.23741E+001	11	...........	6.03774E-002	-4.12056E-003	5.77110E-001	6.25752E-001	-2.93883E-002	-3.91251E-002	6.65598E-001	-4.31722E-002	-3.19513E-004	2.18057E-005	-3.05402E-003	-3.31143E-003	1.55521E-004	2.07047E-004	-3.52230E-003	2.28464E-004
	61	61	4.99166E-002	-5.24765E-003	0.00000E+000	-2.61945E-004	-5.10450E-002	3.62555E-002	3.22364E+001	11	...........	6.04529E-002	-4.07139E-003	5.77116E-001	6.25825E-001	-2.93729E-002	-3.91335E-002	6.65593E-001	-4.32021E-002	-3.17236E-004	2.13652E-005	-3.02850E-003	-3.28411E-003	1.54139E-004	2.05359E-004	-3.49280E-003	2.26709E-004
	62	62	4.99168E-002	-5.18917E-003	0.00000E+000	-2.59027E-004	-5.04790E-002	3.62347E-002	3.25173E+001	11	...........	6.04067E-002	-4.11444E-003	5.77067E-001	6.25614E-001	-2.94231E-002	-3.91676E-002	6.65640E-001	-4.31515E-002	-3.13461E-004	2.13506E-005	-2.99450E-003	-3.24642E-003	1.52681E-004	2.03248E-004	-3.45412E-003	2.23921E-004
	63	63	4.99168E-002	-5.12287E-003	0.00000E+000	-2.55717E-004	-4.98060E-002	3.62674E-002	3.28311E+001	11	...........	6.04397E-002	-4.17139E-003	5.77121E-001	6.25529E-001	-2.94169E-002	-3.91835E-002	6.65615E-001	-4.31961E-002	-3.09625E-004	2.13695E-005	-2.95652E-003	-3.20450E-003	1.50699E-004	2.00732E-004	-3.40986E-003	2.21288E-004
	64	63.44	4.99159E-002	-5.08424E-003	0.00000E+000	-2.53785E-004	-4.94220E-002	3.62809E-002	3.12523E+001	11	...........	6.04621E-002	-4.15341E-003	5.77191E-001	6.25542E-001	-2.94419E-002	-3.91717E-002	6.65591E-001	-4.31578E-002	-3.07404E-004	2.11169E-005	-2.93458E-003	-3.18040E-003	1.49690E-004	1.99158E-004	-3.38403E-003	2.19425E-004
STARTTIMEOFFSET	QUANT	848084	Start Time Offset (s)
