EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	8:24:25	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5730422	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	252
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.48482E-001	-1.00091E-001	0.00000E+000	-3.48799E-002	-9.94000E-001	3.70372E-002	3.11922E+001	11	...........	6.14062E-002	-5.17417E-003	6.07103E-001	5.43701E-001	-2.71907E-002	-3.79992E-002	7.06760E-001	-4.39462E-002	-6.14621E-003	5.17887E-004	-6.07655E-002	-5.44196E-002	2.72154E-003	3.80337E-003	-7.07403E-002	4.39862E-003
	1	2	2.62298E-001	-1.00091E-001	0.00000E+000	-2.62536E-002	-9.94000E-001	3.70167E-002	3.05494E+001	11	...........	6.13675E-002	-5.28764E-003	6.07015E-001	5.43595E-001	-2.72037E-002	-3.79899E-002	7.06823E-001	-4.39112E-002	-6.14231E-003	5.29243E-004	-6.07565E-002	-5.44088E-002	2.72284E-003	3.80243E-003	-7.07463E-002	4.39510E-003
	2	3	1.99389E-001	-1.00091E-001	0.00000E+000	-1.99570E-002	-9.94000E-001	3.69848E-002	2.92189E+001	11	...........	6.13447E-002	-5.28458E-003	6.07050E-001	5.43529E-001	-2.71919E-002	-3.79979E-002	7.06849E-001	-4.39961E-002	-6.14006E-003	5.28939E-004	-6.07602E-002	-5.44024E-002	2.72167E-003	3.80325E-003	-7.07492E-002	4.40362E-003
	3	4	1.49321E-001	-1.00091E-001	0.00000E+000	-1.49456E-002	-9.94000E-001	3.69257E-002	2.91214E+001	11	...........	6.12026E-002	-5.31472E-003	6.07063E-001	5.43464E-001	-2.71729E-002	-3.80075E-002	7.06678E-001	-4.39572E-002	-6.12583E-003	5.31955E-004	-6.07614E-002	-5.43958E-002	2.71976E-003	3.80420E-003	-7.07320E-002	4.39972E-003
	4	5	1.10683E-001	-1.00091E-001	0.00000E+000	-1.10784E-002	-9.94000E-001	3.69603E-002	2.89380E+001	11	...........	6.12832E-002	-5.37153E-003	6.06842E-001	5.43438E-001	-2.71574E-002	-3.80182E-002	7.06740E-001	-4.39474E-002	-6.13390E-003	5.37642E-004	-6.07394E-002	-5.43932E-002	2.71821E-003	3.80528E-003	-7.07383E-002	4.39874E-003
	5	6	8.03250E-002	-1.00091E-001	0.00000E+000	-8.03979E-003	-9.94000E-001	3.69990E-002	2.85283E+001	11	...........	6.13717E-002	-5.31764E-003	6.06881E-001	5.43375E-001	-2.71762E-002	-3.80219E-002	7.06718E-001	-4.39093E-002	-6.14273E-003	5.32246E-004	-6.07432E-002	-5.43868E-002	2.72009E-003	3.80564E-003	-7.07359E-002	4.39491E-003
	6	6.80333	5.83520E-002	-1.00091E-001	0.00000E+000	-5.84052E-003	-9.94000E-001	3.70192E-002	2.84434E+001	11	...........	6.13954E-002	-5.30221E-003	6.06710E-001	5.43348E-001	-2.71589E-002	-3.80320E-002	7.06608E-001	-4.39085E-002	-6.14514E-003	5.30705E-004	-6.07263E-002	-5.43843E-002	2.71836E-003	3.80667E-003	-7.07252E-002	4.39486E-003
	7	7	4.97667E-002	-9.83765E-002	0.00000E+000	-4.89588E-003	-9.76946E-001	3.70691E-002	2.84344E+001	11	...........	6.14371E-002	-5.27189E-003	6.06810E-001	5.43328E-001	-2.71977E-002	-3.80049E-002	7.06677E-001	-4.38905E-002	-6.04397E-003	5.18630E-004	-5.96958E-002	-5.34508E-002	2.67562E-003	3.73879E-003	-6.95204E-002	4.31780E-003
	8	8	4.98030E-002	-9.10418E-002	0.00000E+000	-4.53416E-003	-9.04017E-001	3.71987E-002	2.86114E+001	11	...........	6.17292E-002	-5.28861E-003	6.06831E-001	5.43319E-001	-2.71371E-002	-3.80143E-002	7.06688E-001	-4.38893E-002	-5.61993E-003	4.81484E-004	-5.52470E-002	-4.94647E-002	2.47061E-003	3.46089E-003	-6.43381E-002	3.99576E-003
	9	9	4.98545E-002	-8.24288E-002	0.00000E+000	-4.10945E-003	-8.18386E-001	3.71373E-002	2.79670E+001	11	...........	6.16157E-002	-5.27958E-003	6.07025E-001	5.43288E-001	-2.71450E-002	-3.80378E-002	7.06684E-001	-4.39708E-002	-5.07891E-003	4.35190E-004	-5.00363E-002	-4.47826E-002	2.23753E-003	3.13541E-003	-5.82511E-002	3.62446E-003
	10	10	4.99186E-002	-7.86613E-002	0.00000E+000	-3.92667E-003	-7.80940E-001	3.74372E-002	2.91805E+001	11	...........	6.20636E-002	-5.30278E-003	6.07237E-001	5.43397E-001	-2.71319E-002	-3.80436E-002	7.06708E-001	-4.39139E-002	-4.88200E-003	4.17123E-004	-4.77660E-002	-4.27443E-002	2.13423E-003	2.99256E-003	-5.55906E-002	3.45432E-003
	11	11	4.99124E-002	-7.62125E-002	0.00000E+000	-3.80395E-003	-7.56580E-001	3.74446E-002	2.96713E+001	11	...........	6.20610E-002	-5.30611E-003	6.07396E-001	5.43384E-001	-2.71136E-002	-3.80287E-002	7.06808E-001	-4.38469E-002	-4.72982E-003	4.04392E-004	-4.62912E-002	-4.14126E-002	2.06639E-003	2.89826E-003	-5.38676E-002	3.34168E-003
	12	12	4.99058E-002	-7.38617E-002	0.00000E+000	-3.68613E-003	-7.33202E-001	3.75176E-002	2.98125E+001	11	...........	6.21660E-002	-5.36292E-003	6.07536E-001	5.43414E-001	-2.71219E-002	-3.80501E-002	7.06653E-001	-4.38579E-002	-4.59168E-003	3.96114E-004	-4.48737E-002	-4.01375E-002	2.00327E-003	2.81045E-003	-5.21946E-002	3.23942E-003
	13	13	4.99201E-002	-7.17620E-002	0.00000E+000	-3.58236E-003	-7.12345E-001	3.75849E-002	2.92620E+001	11	...........	6.22914E-002	-5.31931E-003	6.07758E-001	5.43352E-001	-2.71146E-002	-3.80665E-002	7.06593E-001	-4.39232E-002	-4.47015E-003	3.81724E-004	-4.36139E-002	-3.89920E-002	1.94580E-003	2.73173E-003	-5.07065E-002	3.15202E-003
	14	14	4.99346E-002	-6.99514E-002	0.00000E+000	-3.49300E-003	-6.94350E-001	3.77332E-002	2.99559E+001	11	...........	6.25203E-002	-5.32472E-003	6.07632E-001	5.43444E-001	-2.71281E-002	-3.80822E-002	7.06752E-001	-4.39472E-002	-4.37338E-003	3.72472E-004	-4.25047E-002	-3.80147E-002	1.89765E-003	2.66391E-003	-4.94383E-002	3.07417E-003
	15	15	4.99213E-002	-6.89415E-002	0.00000E+000	-3.44165E-003	-6.84306E-001	3.78156E-002	2.98091E+001	11	...........	6.26862E-002	-5.31986E-003	6.07588E-001	5.43338E-001	-2.71353E-002	-3.80815E-002	7.06815E-001	-4.39615E-002	-4.32169E-003	3.66759E-004	-4.18880E-002	-3.74586E-002	1.87075E-003	2.62540E-003	-4.87289E-002	3.03078E-003
	16	16	4.99313E-002	-6.77519E-002	0.00000E+000	-3.38294E-003	-6.72471E-001	3.78322E-002	2.96048E+001	11	...........	6.27289E-002	-5.27389E-003	6.07560E-001	5.43339E-001	-2.71493E-002	-3.80939E-002	7.06724E-001	-4.39293E-002	-4.25000E-003	3.57316E-004	-4.11633E-002	-3.68122E-002	1.83942E-003	2.58093E-003	-4.78819E-002	2.97629E-003
	17	17	4.99322E-002	-6.67342E-002	0.00000E+000	-3.33219E-003	-6.62357E-001	3.79467E-002	3.02154E+001	11	...........	6.29408E-002	-5.41514E-003	6.07481E-001	5.43374E-001	-2.71383E-002	-3.80764E-002	7.06740E-001	-4.39335E-002	-4.20031E-003	3.61375E-004	-4.05398E-002	-3.62616E-002	1.81106E-003	2.54100E-003	-4.71638E-002	2.93187E-003
	18	18	4.99315E-002	-6.64197E-002	0.00000E+000	-3.31644E-003	-6.59225E-001	3.80822E-002	3.03734E+001	11	...........	6.31901E-002	-5.43722E-003	6.07259E-001	5.43382E-001	-2.71164E-002	-3.80986E-002	7.06749E-001	-4.39699E-002	-4.19707E-003	3.61139E-004	-4.03340E-002	-3.60913E-002	1.80106E-003	2.53050E-003	-4.69421E-002	2.92047E-003
	19	19	4.99285E-002	-6.52633E-002	0.00000E+000	-3.25850E-003	-6.47721E-001	3.81141E-002	3.04401E+001	11	...........	6.32503E-002	-5.29708E-003	6.07157E-001	5.43449E-001	-2.71093E-002	-3.80749E-002	7.06769E-001	-4.38990E-002	-4.12792E-003	3.45705E-004	-3.96251E-002	-3.54673E-002	1.76924E-003	2.48489E-003	-4.61261E-002	2.86500E-003
	20	20	4.99305E-002	-6.43827E-002	0.00000E+000	-3.21466E-003	-6.38960E-001	3.80163E-002	3.01122E+001	11	...........	6.33024E-002	-5.32125E-003	6.07190E-001	5.43522E-001	-2.71083E-002	-3.80590E-002	7.06680E-001	-4.38958E-002	-4.07558E-003	3.42596E-004	-3.90925E-002	-3.49934E-002	1.74531E-003	2.45034E-003	-4.54980E-002	2.82613E-003
	21	21	4.99398E-002	-6.35169E-002	0.00000E+000	-3.17202E-003	-6.30347E-001	3.79898E-002	3.04773E+001	11	...........	6.33744E-002	-5.25264E-003	6.07186E-001	5.43400E-001	-2.71179E-002	-3.80571E-002	7.06663E-001	-4.39326E-002	-4.02535E-003	3.33631E-004	-3.85666E-002	-3.45151E-002	1.72245E-003	2.41727E-003	-4.48851E-002	2.79047E-003
	22	22	4.99261E-002	-6.34188E-002	0.00000E+000	-3.16625E-003	-6.29377E-001	3.81278E-002	3.08091E+001	11	...........	6.35910E-002	-5.25625E-003	6.07198E-001	5.43305E-001	-2.71065E-002	-3.80744E-002	7.06541E-001	-4.40033E-002	-4.03286E-003	3.33345E-004	-3.85077E-002	-3.44558E-002	1.71906E-003	2.41463E-003	-4.48079E-002	2.79064E-003
	23	23	4.99323E-002	-6.26248E-002	0.00000E+000	-3.12700E-003	-6.21483E-001	3.81107E-002	3.08693E+001	11	...........	6.35642E-002	-5.21819E-003	6.07262E-001	5.43263E-001	-2.70869E-002	-3.80628E-002	7.06587E-001	-4.40178E-002	-3.98070E-003	3.26789E-004	-3.80297E-002	-3.40218E-002	1.69632E-003	2.38368E-003	-4.42499E-002	2.75661E-003
	24	24	4.99319E-002	-6.17835E-002	0.00000E+000	-3.08496E-003	-6.13119E-001	3.81893E-002	3.04712E+001	11	...........	6.36821E-002	-5.27444E-003	6.07460E-001	5.43351E-001	-2.70943E-002	-3.80671E-002	7.06791E-001	-4.39775E-002	-3.93450E-003	3.25874E-004	-3.75310E-002	-3.35701E-002	1.67398E-003	2.35192E-003	-4.36680E-002	2.71708E-003
	25	25	4.99233E-002	-6.03231E-002	0.00000E+000	-3.01153E-003	-5.98612E-001	3.81689E-002	3.00432E+001	11	...........	6.36669E-002	-5.30722E-003	6.07519E-001	5.43386E-001	-2.70975E-002	-3.80574E-002	7.06658E-001	-4.40236E-002	-3.84059E-003	3.20148E-004	-3.66474E-002	-3.27787E-002	1.63461E-003	2.29574E-003	-4.26278E-002	2.65564E-003
	26	26	4.99445E-002	-5.99936E-002	0.00000E+000	-2.99635E-003	-5.95336E-001	3.83942E-002	3.08350E+001	11	...........	6.39889E-002	-5.34264E-003	6.07512E-001	5.43386E-001	-2.71119E-002	-3.80549E-002	7.06497E-001	-4.39728E-002	-3.83892E-003	3.20524E-004	-3.64469E-002	-3.25997E-002	1.62654E-003	2.28305E-003	-4.23853E-002	2.63809E-003
	27	27	4.99407E-002	-5.98809E-002	0.00000E+000	-2.99049E-003	-5.94216E-001	3.84205E-002	3.08427E+001	11	...........	6.40296E-002	-5.33972E-003	6.07479E-001	5.43480E-001	-2.71436E-002	-3.80246E-002	7.06542E-001	-4.39822E-002	-3.83415E-003	3.19747E-004	-3.63764E-002	-3.25441E-002	1.62538E-003	2.27695E-003	-4.23084E-002	2.63370E-003
	28	28	4.99329E-002	-5.93667E-002	0.00000E+000	-2.96435E-003	-5.89104E-001	3.84637E-002	3.10274E+001	11	...........	6.40947E-002	-5.34764E-003	6.07424E-001	5.43457E-001	-2.71342E-002	-3.80192E-002	7.06507E-001	-4.40399E-002	-3.80509E-003	3.17471E-004	-3.60608E-002	-3.22632E-002	1.61086E-003	2.25707E-003	-4.19430E-002	2.61450E-003
	29	29	4.99356E-002	-5.88724E-002	0.00000E+000	-2.93983E-003	-5.84187E-001	3.85330E-002	3.08834E+001	11	...........	6.41910E-002	-5.25986E-003	6.07459E-001	5.43404E-001	-2.71264E-002	-3.80178E-002	7.06426E-001	-4.40121E-002	-3.77908E-003	3.09661E-004	-3.57626E-002	-3.19915E-002	1.59700E-003	2.23820E-003	-4.15890E-002	2.59110E-003
	30	30	4.99297E-002	-5.78504E-002	0.00000E+000	-2.88845E-003	-5.74021E-001	3.85407E-002	3.08771E+001	11	...........	6.42053E-002	-5.29375E-003	6.07674E-001	5.43393E-001	-2.71617E-002	-3.80106E-002	7.06476E-001	-4.40012E-002	-3.71430E-003	3.06246E-004	-3.51542E-002	-3.14355E-002	1.57131E-003	2.19893E-003	-4.08699E-002	2.54549E-003
	31	31	4.99298E-002	-5.70342E-002	0.00000E+000	-2.84771E-003	-5.65899E-001	3.86887E-002	3.08329E+001	11	...........	6.44578E-002	-5.27139E-003	6.07901E-001	5.43433E-001	-2.71925E-002	-3.80183E-002	7.06464E-001	-4.39672E-002	-3.67630E-003	3.00649E-004	-3.46712E-002	-3.09943E-002	1.55090E-003	2.16834E-003	-4.02926E-002	2.50763E-003
	32	32	4.99425E-002	-5.64863E-002	0.00000E+000	-2.82107E-003	-5.60454E-001	3.86357E-002	3.07643E+001	11	...........	6.43875E-002	-5.28681E-003	6.07874E-001	5.43330E-001	-2.71817E-002	-3.80481E-002	7.06413E-001	-4.40154E-002	-3.63701E-003	2.98632E-004	-3.43366E-002	-3.06907E-002	1.53539E-003	2.14920E-003	-3.99027E-002	2.48627E-003
	33	33	4.99382E-002	-5.62498E-002	0.00000E+000	-2.80901E-003	-5.58104E-001	3.87014E-002	3.11173E+001	11	...........	6.45124E-002	-5.26472E-003	6.07816E-001	5.43295E-001	-2.71358E-002	-3.80390E-002	7.06515E-001	-4.39717E-002	-3.62881E-003	2.96140E-004	-3.41895E-002	-3.05603E-002	1.52639E-003	2.13969E-003	-3.97414E-002	2.47340E-003
	34	34	4.99343E-002	-5.61330E-002	0.00000E+000	-2.80296E-003	-5.56937E-001	3.88366E-002	3.07565E+001	11	...........	6.47175E-002	-5.31056E-003	6.07771E-001	5.43255E-001	-2.71447E-002	-3.80385E-002	7.06466E-001	-4.39736E-002	-3.63279E-003	2.98097E-004	-3.41160E-002	-3.04945E-002	1.52371E-003	2.13521E-003	-3.96560E-002	2.46837E-003
	35	35	4.99314E-002	-5.49399E-002	0.00000E+000	-2.74323E-003	-5.45075E-001	3.87538E-002	3.12397E+001	11	...........	6.45935E-002	-5.37542E-003	6.07887E-001	5.42976E-001	-2.71256E-002	-3.80328E-002	7.06332E-001	-4.39676E-002	-3.54876E-003	2.95325E-004	-3.33972E-002	-2.98311E-002	1.49028E-003	2.08952E-003	-3.88058E-002	2.41558E-003
	36	36	4.99264E-002	-5.46404E-002	0.00000E+000	-2.72800E-003	-5.42092E-001	3.88901E-002	3.11383E+001	11	...........	6.48090E-002	-5.37250E-003	6.07866E-001	5.43108E-001	-2.71494E-002	-3.80426E-002	7.06414E-001	-4.39197E-002	-3.54119E-003	2.93556E-004	-3.32140E-002	-2.96756E-002	1.48346E-003	2.07866E-003	-3.85987E-002	2.39979E-003
	37	37	4.99341E-002	-5.34315E-002	0.00000E+000	-2.66805E-003	-5.30073E-001	3.87851E-002	3.08517E+001	11	...........	6.46401E-002	-5.43486E-003	6.07754E-001	5.43287E-001	-2.71761E-002	-3.80821E-002	7.06441E-001	-4.39142E-002	-3.45382E-003	2.90393E-004	-3.24732E-002	-2.90287E-002	1.45206E-003	2.03478E-003	-3.77462E-002	2.34640E-003
	38	38	4.99452E-002	-5.35170E-002	0.00000E+000	-2.67292E-003	-5.30917E-001	3.89707E-002	3.14782E+001	11	...........	6.49424E-002	-5.36472E-003	6.07789E-001	5.43285E-001	-2.72140E-002	-3.80844E-002	7.06456E-001	-4.39208E-002	-3.47552E-003	2.87104E-004	-3.25270E-002	-2.90750E-002	1.45641E-003	2.03817E-003	-3.78074E-002	2.35051E-003
	39	39	4.99143E-002	-5.30252E-002	0.00000E+000	-2.64672E-003	-5.26036E-001	3.89405E-002	3.06429E+001	11	...........	6.48949E-002	-5.43222E-003	6.07812E-001	5.43224E-001	-2.72085E-002	-3.80757E-002	7.06421E-001	-4.39676E-002	-3.44106E-003	2.88045E-004	-3.22293E-002	-2.88045E-002	1.44273E-003	2.01897E-003	-3.74581E-002	2.33139E-003
	40	40	4.99588E-002	-5.23133E-002	0.00000E+000	-2.61351E-003	-5.18969E-001	3.90546E-002	3.15364E+001	11	...........	6.50981E-002	-5.58347E-003	6.07680E-001	5.43215E-001	-2.71919E-002	-3.80690E-002	7.06393E-001	-4.39312E-002	-3.40550E-003	2.92090E-004	-3.17897E-002	-2.84174E-002	1.42250E-003	1.99152E-003	-3.69538E-002	2.29819E-003
	41	41	4.99315E-002	-5.21441E-002	0.00000E+000	-2.60363E-003	-5.17271E-001	3.90262E-002	3.17378E+001	11	...........	6.50268E-002	-5.38431E-003	6.07526E-001	5.43263E-001	-2.71936E-002	-3.80590E-002	7.06417E-001	-4.39507E-002	-3.39077E-003	2.80760E-004	-3.16789E-002	-2.83280E-002	1.41799E-003	1.98455E-003	-3.68355E-002	2.29177E-003
	42	42	4.99327E-002	-5.14998E-002	0.00000E+000	-2.57153E-003	-5.10891E-001	3.90609E-002	3.17276E+001	11	...........	6.51246E-002	-5.35208E-003	6.07459E-001	5.43139E-001	-2.72182E-002	-3.80644E-002	7.06279E-001	-4.39793E-002	-3.35390E-003	2.75631E-004	-3.12840E-002	-2.79716E-002	1.40173E-003	1.96031E-003	-3.63733E-002	2.26493E-003
	43	43	4.99363E-002	-5.08602E-002	0.00000E+000	-2.53977E-003	-5.04541E-001	3.91358E-002	3.13044E+001	11	...........	6.52239E-002	-5.33208E-003	6.07405E-001	5.43163E-001	-2.72208E-002	-3.80717E-002	7.06342E-001	-4.39997E-002	-3.31730E-003	2.71191E-004	-3.08927E-002	-2.76254E-002	1.38446E-003	1.93633E-003	-3.59247E-002	2.23783E-003
	44	44	4.99397E-002	-5.03366E-002	0.00000E+000	-2.51379E-003	-4.99338E-001	3.91210E-002	3.14601E+001	11	...........	6.51946E-002	-5.33542E-003	6.07617E-001	5.43022E-001	-2.71924E-002	-3.80857E-002	7.06442E-001	-4.40032E-002	-3.28168E-003	2.68567E-004	-3.05854E-002	-2.73339E-002	1.36877E-003	1.91711E-003	-3.55599E-002	2.21497E-003
	45	45	4.99330E-002	-5.02188E-002	0.00000E+000	-2.50757E-003	-4.98169E-001	3.92802E-002	3.15413E+001	11	...........	6.54494E-002	-5.41236E-003	6.07609E-001	5.42863E-001	-2.72076E-002	-3.80975E-002	7.06517E-001	-4.39832E-002	-3.28679E-003	2.71802E-004	-3.05134E-002	-2.72619E-002	1.36633E-003	1.91321E-003	-3.54804E-002	2.20878E-003
	46	46	4.99325E-002	-4.92410E-002	0.00000E+000	-2.45873E-003	-4.88443E-001	3.91819E-002	3.14899E+001	11	...........	6.52810E-002	-5.51625E-003	6.07639E-001	5.42897E-001	-2.72260E-002	-3.80897E-002	7.06469E-001	-4.39665E-002	-3.21450E-003	2.71626E-004	-2.99208E-002	-2.67328E-002	1.34063E-003	1.87558E-003	-3.47873E-002	2.16496E-003
	47	47	4.99387E-002	-4.91534E-002	0.00000E+000	-2.45466E-003	-4.87563E-001	3.93852E-002	3.19762E+001	11	...........	6.56374E-002	-5.40569E-003	6.07730E-001	5.42958E-001	-2.72235E-002	-3.80736E-002	7.06377E-001	-4.39631E-002	-3.22630E-003	2.65708E-004	-2.98720E-002	-2.66882E-002	1.33813E-003	1.87145E-003	-3.47208E-002	2.16093E-003
	48	48	4.99294E-002	-4.84379E-002	0.00000E+000	-2.41847E-003	-4.80461E-001	3.93007E-002	3.18428E+001	11	...........	6.54825E-002	-5.32708E-003	6.07729E-001	5.43097E-001	-2.72094E-002	-3.80611E-002	7.06456E-001	-4.39482E-002	-3.17184E-003	2.58033E-004	-2.94371E-002	-2.63065E-002	1.31797E-003	1.84360E-003	-3.42192E-002	2.12876E-003
	49	49	4.99392E-002	-4.79599E-002	0.00000E+000	-2.39508E-003	-4.75704E-001	3.93450E-002	3.14611E+001	11	...........	6.55579E-002	-5.38236E-003	6.07541E-001	5.43088E-001	-2.71933E-002	-3.80592E-002	7.06417E-001	-4.39783E-002	-3.14415E-003	2.58137E-004	-2.91376E-002	-2.60464E-002	1.30419E-003	1.82531E-003	-3.38797E-002	2.10920E-003
	50	50	4.99408E-002	-4.72500E-002	0.00000E+000	-2.35970E-003	-4.68644E-001	3.93382E-002	3.17690E+001	11	...........	6.55662E-002	-5.34264E-003	6.07630E-001	5.42932E-001	-2.71994E-002	-3.80690E-002	7.06527E-001	-4.39485E-002	-3.09801E-003	2.52440E-004	-2.87106E-002	-2.56536E-002	1.28517E-003	1.79876E-003	-3.33834E-002	2.07657E-003
	51	51	4.99330E-002	-4.73409E-002	0.00000E+000	-2.36387E-003	-4.69552E-001	3.95148E-002	3.22298E+001	11	...........	6.58426E-002	-5.41972E-003	6.07707E-001	5.43046E-001	-2.71860E-002	-3.80987E-002	7.06613E-001	-4.39308E-002	-3.11705E-003	2.56575E-004	-2.87694E-002	-2.57083E-002	1.28701E-003	1.80363E-003	-3.34517E-002	2.07973E-003
	52	52	4.99380E-002	-4.67657E-002	0.00000E+000	-2.33539E-003	-4.63823E-001	3.94900E-002	3.21991E+001	11	...........	6.58068E-002	-5.59056E-003	6.07685E-001	5.43020E-001	-2.71587E-002	-3.81161E-002	7.06536E-001	-4.39975E-002	-3.07750E-003	2.61446E-004	-2.84188E-002	-2.53947E-002	1.27010E-003	1.78253E-003	-3.30417E-002	2.05757E-003
	53	53	4.99228E-002	-4.58495E-002	0.00000E+000	-2.28893E-003	-4.54709E-001	3.92270E-002	3.13808E+001	11	...........	6.57418E-002	-5.53375E-003	6.07530E-001	5.42896E-001	-2.71544E-002	-3.81036E-002	7.06539E-001	-4.39951E-002	-3.01423E-003	2.53720E-004	-2.78549E-002	-2.48915E-002	1.24502E-003	1.74703E-003	-3.23945E-002	2.01716E-003
	54	54	4.99500E-002	-4.56247E-002	0.00000E+000	-2.27895E-003	-4.52476E-001	3.96453E-002	3.18395E+001	11	...........	6.60817E-002	-5.39500E-003	6.07586E-001	5.42849E-001	-2.71426E-002	-3.80978E-002	7.06606E-001	-4.39643E-002	-3.01495E-003	2.46145E-004	-2.77209E-002	-2.47673E-002	1.23837E-003	1.73820E-003	-3.22387E-002	2.00586E-003
	55	55	4.99341E-002	-4.49855E-002	0.00000E+000	-2.24631E-003	-4.46121E-001	3.94577E-002	3.17155E+001	11	...........	6.57696E-002	-5.29347E-003	6.07555E-001	5.42850E-001	-2.71353E-002	-3.81042E-002	7.06490E-001	-4.39629E-002	-2.95868E-003	2.38129E-004	-2.73312E-002	-2.44203E-002	1.22069E-003	1.71413E-003	-3.17818E-002	1.97769E-003
	56	56	4.99397E-002	-4.48854E-002	0.00000E+000	-2.24156E-003	-4.45128E-001	3.96847E-002	3.20258E+001	11	...........	6.61210E-002	-5.29528E-003	6.07463E-001	5.42821E-001	-2.71360E-002	-3.80822E-002	7.06496E-001	-4.39790E-002	-2.96787E-003	2.37681E-004	-2.72662E-002	-2.43648E-002	1.21801E-003	1.70934E-003	-3.17114E-002	1.97402E-003
	57	57	4.99349E-002	-4.44263E-002	0.00000E+000	-2.21842E-003	-4.40555E-001	3.96480E-002	3.21135E+001	11	...........	6.60799E-002	-5.36556E-003	6.07312E-001	5.42836E-001	-2.71496E-002	-3.80889E-002	7.06455E-001	-4.39851E-002	-2.93568E-003	2.38372E-004	-2.69806E-002	-2.41162E-002	1.20616E-003	1.69215E-003	-3.13852E-002	1.95410E-003
	58	58	4.99308E-002	-4.39724E-002	0.00000E+000	-2.19558E-003	-4.36042E-001	3.96610E-002	3.21197E+001	11	...........	6.61468E-002	-5.33764E-003	6.07174E-001	5.42983E-001	-2.71521E-002	-3.80717E-002	7.06478E-001	-4.40106E-002	-2.90864E-003	2.34709E-004	-2.66989E-002	-2.38763E-002	1.19394E-003	1.67410E-003	-3.10656E-002	1.93525E-003
	59	59	4.99395E-002	-4.35377E-002	0.00000E+000	-2.17425E-003	-4.31710E-001	3.97469E-002	3.23334E+001	11	...........	6.62278E-002	-5.30111E-003	6.07226E-001	5.43073E-001	-2.71468E-002	-3.80610E-002	7.06491E-001	-4.39881E-002	-2.88341E-003	2.30798E-004	-2.64372E-002	-2.36442E-002	1.18191E-003	1.65709E-003	-3.07590E-002	1.91514E-003
	60	60	4.99380E-002	-4.30582E-002	0.00000E+000	-2.15024E-003	-4.26945E-001	3.97182E-002	3.19733E+001	11	...........	6.61876E-002	-5.32917E-003	6.07262E-001	5.43160E-001	-2.71412E-002	-3.80319E-002	7.06471E-001	-4.40297E-002	-2.84992E-003	2.29465E-004	-2.61476E-002	-2.33875E-002	1.16865E-003	1.63759E-003	-3.04194E-002	1.89584E-003
	61	61	4.99292E-002	-4.23521E-002	0.00000E+000	-2.11461E-003	-4.19928E-001	3.97287E-002	3.19932E+001	11	...........	6.61942E-002	-5.34847E-003	6.07258E-001	5.43082E-001	-2.71614E-002	-3.80178E-002	7.06536E-001	-4.39856E-002	-2.80346E-003	2.26519E-004	-2.57187E-002	-2.30007E-002	1.15034E-003	1.61013E-003	-2.99233E-002	1.86288E-003
	62	62	4.99446E-002	-4.22658E-002	0.00000E+000	-2.11095E-003	-4.19075E-001	3.98927E-002	3.25481E+001	11	...........	6.65007E-002	-5.37236E-003	6.07447E-001	5.42923E-001	-2.71199E-002	-3.80112E-002	7.06665E-001	-4.39381E-002	-2.81071E-003	2.27067E-004	-2.56742E-002	-2.29471E-002	1.14624E-003	1.60658E-003	-2.98678E-002	1.85708E-003
	63	63	4.99363E-002	-4.18823E-002	0.00000E+000	-2.09145E-003	-4.15260E-001	3.98069E-002	3.26913E+001	11	...........	6.63317E-002	-5.25431E-003	6.07459E-001	5.43034E-001	-2.70789E-002	-3.80072E-002	7.06660E-001	-4.39475E-002	-2.77812E-003	2.20062E-004	-2.54418E-002	-2.27435E-002	1.13413E-003	1.59183E-003	-2.95965E-002	1.84062E-003
	64	64	4.99229E-002	-4.14269E-002	0.00000E+000	-2.06815E-003	-4.10732E-001	3.98469E-002	3.17966E+001	11	...........	6.64137E-002	-5.26403E-003	6.07494E-001	5.43046E-001	-2.71278E-002	-3.80214E-002	7.06681E-001	-4.40374E-002	-2.75131E-003	2.18072E-004	-2.51666E-002	-2.24967E-002	1.12382E-003	1.57511E-003	-2.92756E-002	1.82433E-003
	65	65	4.99498E-002	-4.07209E-002	0.00000E+000	-2.03400E-003	-4.03740E-001	3.99008E-002	3.25294E+001	11	...........	6.65019E-002	-5.27681E-003	6.07555E-001	5.43015E-001	-2.71349E-002	-3.80279E-002	7.06760E-001	-4.40217E-002	-2.70802E-003	2.14876E-004	-2.47402E-002	-2.21120E-002	1.10496E-003	1.54853E-003	-2.87799E-002	1.79260E-003
	66	66	4.99321E-002	-4.03771E-002	0.00000E+000	-2.01612E-003	-4.00327E-001	3.99443E-002	3.22971E+001	11	...........	6.65797E-002	-5.42847E-003	6.07652E-001	5.42914E-001	-2.71579E-002	-3.80178E-002	7.06873E-001	-4.40725E-002	-2.68830E-003	2.19186E-004	-2.45353E-002	-2.19213E-002	1.09656E-003	1.53505E-003	-2.85415E-002	1.77952E-003
	67	67	4.99272E-002	-3.93260E-002	0.00000E+000	-1.96344E-003	-3.89868E-001	3.98338E-002	3.16589E+001	11	...........	6.63787E-002	-5.45375E-003	6.07485E-001	5.42989E-001	-2.71622E-002	-3.80226E-002	7.06827E-001	-4.40789E-002	-2.61041E-003	2.14474E-004	-2.38899E-002	-2.13536E-002	1.06818E-003	1.49528E-003	-2.77966E-002	1.73344E-003
	68	68	4.99456E-002	-3.95082E-002	0.00000E+000	-1.97326E-003	-3.91681E-001	4.00299E-002	3.26504E+001	11	...........	6.67365E-002	-5.48347E-003	6.07517E-001	5.42859E-001	-2.71593E-002	-3.80018E-002	7.06753E-001	-4.40106E-002	-2.63664E-003	2.16642E-004	-2.40019E-002	-2.14473E-002	1.07301E-003	1.50138E-003	-2.79225E-002	1.73878E-003
	69	69	4.99402E-002	-3.93576E-002	0.00000E+000	-1.96553E-003	-3.90181E-001	4.00030E-002	3.28868E+001	11	...........	6.66603E-002	-5.55403E-003	6.07479E-001	5.42699E-001	-2.71854E-002	-3.79765E-002	7.06787E-001	-4.40256E-002	-2.62359E-003	2.18593E-004	-2.39089E-002	-2.13594E-002	1.06995E-003	1.49467E-003	-2.78174E-002	1.73274E-003
	70	70	4.99352E-002	-3.88168E-002	0.00000E+000	-1.93833E-003	-3.84801E-001	4.00226E-002	3.24072E+001	11	...........	6.66855E-002	-5.65431E-003	6.07580E-001	5.42870E-001	-2.71862E-002	-3.79735E-002	7.06726E-001	-4.40301E-002	-2.58852E-003	2.19482E-004	-2.35843E-002	-2.10725E-002	1.05528E-003	1.47401E-003	-2.74329E-002	1.70911E-003
	71	71	4.99380E-002	-3.82408E-002	0.00000E+000	-1.90967E-003	-3.79070E-001	4.00750E-002	3.20202E+001	11	...........	6.67878E-002	-5.47819E-003	6.07190E-001	5.42895E-001	-2.71518E-002	-3.79733E-002	7.06621E-001	-4.40671E-002	-2.55402E-003	2.09490E-004	-2.32194E-002	-2.07607E-002	1.03831E-003	1.45213E-003	-2.70217E-002	1.68516E-003
	72	72	4.99338E-002	-3.74767E-002	0.00000E+000	-1.87135E-003	-3.71475E-001	4.00227E-002	3.24535E+001	11	...........	6.67021E-002	-5.42319E-003	6.07014E-001	5.43012E-001	-2.71681E-002	-3.79814E-002	7.06585E-001	-4.40831E-002	-2.49977E-003	2.03243E-004	-2.27489E-002	-2.03503E-002	1.01817E-003	1.42342E-003	-2.64805E-002	1.65209E-003
	73	73	4.99380E-002	-3.76248E-002	0.00000E+000	-1.87891E-003	-3.72947E-001	4.01654E-002	3.29468E+001	11	...........	6.69249E-002	-5.49333E-003	6.06950E-001	5.43013E-001	-2.71760E-002	-3.79997E-002	7.06708E-001	-4.40856E-002	-2.51804E-003	2.06686E-004	-2.28364E-002	-2.04308E-002	1.02249E-003	1.42973E-003	-2.65898E-002	1.65871E-003
	74	74	4.99370E-002	-3.71859E-002	0.00000E+000	-1.85695E-003	-3.68589E-001	4.01433E-002	3.27020E+001	11	...........	6.68843E-002	-5.42778E-003	6.06791E-001	5.43124E-001	-2.71914E-002	-3.80050E-002	7.06715E-001	-4.40535E-002	-2.48715E-003	2.01837E-004	-2.25641E-002	-2.01966E-002	1.01114E-003	1.41325E-003	-2.62798E-002	1.63817E-003
	75	75	4.99383E-002	-3.67012E-002	0.00000E+000	-1.83279E-003	-3.63761E-001	4.01305E-002	3.23147E+001	11	...........	6.68765E-002	-5.35319E-003	6.06702E-001	5.43236E-001	-2.72062E-002	-3.79997E-002	7.06676E-001	-4.41079E-002	-2.45445E-003	1.96468E-004	-2.22667E-002	-1.99374E-002	9.98501E-004	1.39463E-003	-2.59358E-002	1.61881E-003
	76	76	4.99270E-002	-3.58850E-002	0.00000E+000	-1.79163E-003	-3.55640E-001	4.02000E-002	3.28791E+001	11	...........	6.70103E-002	-5.29403E-003	6.06783E-001	5.43070E-001	-2.72071E-002	-3.79949E-002	7.06640E-001	-4.41083E-002	-2.40466E-003	1.89976E-004	-2.17744E-002	-1.94881E-002	9.76325E-004	1.36344E-003	-2.53577E-002	1.58283E-003
	77	77	4.99351E-002	-3.54681E-002	0.00000E+000	-1.77110E-003	-3.51490E-001	4.01975E-002	3.23031E+001	11	...........	6.69915E-002	-5.34958E-003	6.06922E-001	5.43092E-001	-2.71996E-002	-3.80272E-002	7.06686E-001	-4.40887E-002	-2.37606E-003	1.89740E-004	-2.15264E-002	-1.92624E-002	9.64718E-004	1.34875E-003	-2.50648E-002	1.56374E-003
	78	78	4.99461E-002	-3.51285E-002	0.00000E+000	-1.75453E-003	-3.48115E-001	4.02062E-002	3.26910E+001	11	...........	6.69954E-002	-5.28236E-003	6.06831E-001	5.43242E-001	-2.71982E-002	-3.80340E-002	7.06644E-001	-4.40276E-002	-2.35345E-003	1.85561E-004	-2.13171E-002	-1.90833E-002	9.55431E-004	1.33608E-003	-2.48233E-002	1.54662E-003
	79	79	4.99376E-002	-3.51731E-002	0.00000E+000	-1.75646E-003	-3.48549E-001	4.02919E-002	3.31449E+001	11	...........	6.71751E-002	-5.28736E-003	6.06861E-001	5.43323E-001	-2.71844E-002	-3.80254E-002	7.06591E-001	-4.40478E-002	-2.36276E-003	1.85973E-004	-2.13452E-002	-1.91103E-002	9.56161E-004	1.33747E-003	-2.48530E-002	1.54930E-003
	80	80	4.99387E-002	-3.48508E-002	0.00000E+000	-1.74040E-003	-3.45357E-001	4.03127E-002	3.32089E+001	11	...........	6.72025E-002	-5.27653E-003	6.06821E-001	5.43347E-001	-2.71542E-002	-3.80328E-002	7.06732E-001	-4.40081E-002	-2.34206E-003	1.83891E-004	-2.11482E-002	-1.89361E-002	9.46344E-004	1.32547E-003	-2.46302E-002	1.53372E-003
	81	81	4.99293E-002	-3.44942E-002	0.00000E+000	-1.72227E-003	-3.41806E-001	4.02920E-002	3.22481E+001	11	...........	6.71521E-002	-5.25972E-003	6.06753E-001	5.43373E-001	-2.71718E-002	-3.80494E-002	7.06584E-001	-4.39611E-002	-2.31635E-003	1.81430E-004	-2.09294E-002	-1.87432E-002	9.37268E-004	1.31248E-003	-2.43730E-002	1.51640E-003
	82	82	4.99422E-002	-3.37320E-002	0.00000E+000	-1.68465E-003	-3.34218E-001	4.03205E-002	3.26254E+001	11	...........	6.71921E-002	-5.29014E-003	6.06840E-001	5.43315E-001	-2.71815E-002	-3.80590E-002	7.06577E-001	-4.38543E-002	-2.26652E-003	1.78447E-004	-2.04699E-002	-1.83271E-002	9.16887E-004	1.28381E-003	-2.38343E-002	1.47929E-003
	83	83	4.99343E-002	-3.32902E-002	0.00000E+000	-1.66232E-003	-3.29824E-001	4.02766E-002	3.26407E+001	11	...........	6.71349E-002	-5.29167E-003	6.06853E-001	5.43315E-001	-2.71804E-002	-3.80844E-002	7.06527E-001	-4.38794E-002	-2.23493E-003	1.76161E-004	-2.02023E-002	-1.80871E-002	9.04842E-004	1.26784E-003	-2.35205E-002	1.46076E-003
	84	84	4.99430E-002	-3.32022E-002	0.00000E+000	-1.65822E-003	-3.28945E-001	4.03695E-002	3.31725E+001	11	...........	6.72872E-002	-5.27389E-003	6.06800E-001	5.43330E-001	-2.72142E-002	-3.80771E-002	7.06541E-001	-4.39450E-002	-2.23409E-003	1.75105E-004	-2.01471E-002	-1.80398E-002	9.03571E-004	1.26424E-003	-2.34587E-002	1.45907E-003
	85	85	4.99394E-002	-3.30048E-002	0.00000E+000	-1.64824E-003	-3.26981E-001	4.04183E-002	3.33563E+001	11	...........	6.73471E-002	-5.24000E-003	6.06733E-001	5.43314E-001	-2.72312E-002	-3.80646E-002	7.06634E-001	-4.39253E-002	-2.22278E-003	1.72945E-004	-2.00251E-002	-1.79320E-002	8.98763E-004	1.25631E-003	-2.33223E-002	1.44975E-003
	86	86	4.99336E-002	-3.27311E-002	0.00000E+000	-1.63438E-003	-3.24260E-001	4.04111E-002	3.30905E+001	11	...........	6.73424E-002	-5.28361E-003	6.06608E-001	5.43383E-001	-2.72458E-002	-3.80844E-002	7.06662E-001	-4.38396E-002	-2.20419E-003	1.72938E-004	-1.98550E-002	-1.77855E-002	8.91786E-004	1.24655E-003	-2.31298E-002	1.43492E-003
	87	87	4.99275E-002	-3.22152E-002	0.00000E+000	-1.60843E-003	-3.19139E-001	4.04013E-002	3.28885E+001	11	...........	6.73343E-002	-5.30736E-003	6.06575E-001	5.43399E-001	-2.72494E-002	-3.80619E-002	7.06665E-001	-4.37306E-002	-2.16919E-003	1.70978E-004	-1.95410E-002	-1.75057E-002	8.77847E-004	1.22617E-003	-2.27654E-002	1.40879E-003
	88	88	4.99460E-002	-3.16943E-002	0.00000E+000	-1.58300E-003	-3.13965E-001	4.04423E-002	3.34052E+001	11	...........	6.73810E-002	-5.34000E-003	6.06478E-001	5.43533E-001	-2.72185E-002	-3.80612E-002	7.06811E-001	-4.38411E-002	-2.13559E-003	1.69247E-004	-1.92219E-002	-1.72269E-002	8.62670E-004	1.20632E-003	-2.24019E-002	1.38951E-003
	89	89	4.99353E-002	-3.12924E-002	0.00000E+000	-1.56259E-003	-3.09959E-001	4.04500E-002	3.31170E+001	11	...........	6.74010E-002	-5.30861E-003	6.06497E-001	5.43588E-001	-2.71997E-002	-3.80504E-002	7.06697E-001	-4.38783E-002	-2.10914E-003	1.66119E-004	-1.89787E-002	-1.70101E-002	8.51143E-004	1.19069E-003	-2.21142E-002	1.37306E-003
	90	90	4.99413E-002	-3.10880E-002	0.00000E+000	-1.55258E-003	-3.07936E-001	4.04639E-002	3.33463E+001	11	...........	6.74368E-002	-5.34486E-003	6.06552E-001	5.43916E-001	-2.72022E-002	-3.80253E-002	7.06677E-001	-4.39971E-002	-2.09647E-003	1.66161E-004	-1.88565E-002	-1.69093E-002	8.45662E-004	1.18213E-003	-2.19692E-002	1.36778E-003
	91	91	4.99375E-002	-3.08699E-002	0.00000E+000	-1.54156E-003	-3.05791E-001	4.05012E-002	3.34622E+001	11	...........	6.74921E-002	-5.31333E-003	6.06578E-001	5.43965E-001	-2.71967E-002	-3.80322E-002	7.06659E-001	-4.40924E-002	-2.08347E-003	1.64022E-004	-1.87250E-002	-1.67921E-002	8.39557E-004	1.17405E-003	-2.18145E-002	1.36112E-003
	92	92	4.99415E-002	-3.06370E-002	0.00000E+000	-1.53006E-003	-3.03481E-001	4.05410E-002	3.35740E+001	11	...........	6.75629E-002	-5.29556E-003	6.06570E-001	5.43991E-001	-2.71844E-002	-3.80228E-002	7.06640E-001	-4.39221E-002	-2.06993E-003	1.62240E-004	-1.85835E-002	-1.66663E-002	8.32851E-004	1.16491E-003	-2.16493E-002	1.34564E-003
	93	93	4.99316E-002	-3.01616E-002	0.00000E+000	-1.50602E-003	-2.98755E-001	4.05275E-002	3.28586E+001	11	...........	6.75182E-002	-5.31542E-003	6.06668E-001	5.43918E-001	-2.71860E-002	-3.80126E-002	7.06725E-001	-4.38564E-002	-2.03646E-003	1.60322E-004	-1.82981E-002	-1.64055E-002	8.19973E-004	1.14652E-003	-2.13160E-002	1.32278E-003
	94	94	4.99377E-002	-2.97461E-002	0.00000E+000	-1.48545E-003	-2.94632E-001	4.06499E-002	3.36581E+001	11	...........	6.77378E-002	-5.32319E-003	6.06672E-001	5.43934E-001	-2.71992E-002	-3.80139E-002	7.06661E-001	-4.39240E-002	-2.01494E-003	1.58344E-004	-1.80461E-002	-1.61799E-002	8.09070E-004	1.13077E-003	-2.10204E-002	1.30657E-003
	95	95	4.99344E-002	-2.94345E-002	0.00000E+000	-1.46980E-003	-2.91529E-001	4.05764E-002	3.32788E+001	11	...........	6.75997E-002	-5.37694E-003	6.06615E-001	5.43824E-001	-2.72161E-002	-3.80318E-002	7.06636E-001	-4.39435E-002	-1.98977E-003	1.58268E-004	-1.78554E-002	-1.60072E-002	8.01094E-004	1.11945E-003	-2.07995E-002	1.29346E-003
	96	96	4.99409E-002	-2.86612E-002	0.00000E+000	-1.43137E-003	-2.83831E-001	4.05783E-002	3.28197E+001	11	...........	6.76264E-002	-5.46208E-003	6.06592E-001	5.43869E-001	-2.72436E-002	-3.80326E-002	7.06609E-001	-4.39606E-002	-1.93825E-003	1.56550E-004	-1.73856E-002	-1.55879E-002	7.80834E-004	1.09006E-003	-2.02523E-002	1.25996E-003
	97	97	4.99395E-002	-2.84326E-002	0.00000E+000	-1.41991E-003	-2.81566E-001	4.05503E-002	3.34231E+001	11	...........	6.75856E-002	-5.39319E-003	6.06595E-001	5.43861E-001	-2.72317E-002	-3.80529E-002	7.06657E-001	-4.39865E-002	-1.92163E-003	1.53342E-004	-1.72471E-002	-1.54634E-002	7.74267E-004	1.08194E-003	-2.00921E-002	1.25065E-003
	98	98	4.99343E-002	-2.84349E-002	0.00000E+000	-1.41988E-003	-2.81587E-001	4.06849E-002	3.33892E+001	11	...........	6.77950E-002	-5.33639E-003	6.06571E-001	5.43952E-001	-2.72240E-002	-3.80674E-002	7.06661E-001	-4.39665E-002	-1.92774E-003	1.51740E-004	-1.72478E-002	-1.54672E-002	7.74112E-004	1.08244E-003	-2.00938E-002	1.25018E-003
	99	99	4.99409E-002	-2.81016E-002	0.00000E+000	-1.40342E-003	-2.78261E-001	4.06628E-002	3.37666E+001	11	...........	6.77643E-002	-5.36361E-003	6.06531E-001	5.43936E-001	-2.72254E-002	-3.80761E-002	7.06659E-001	-4.37629E-002	-1.90428E-003	1.50726E-004	-1.70445E-002	-1.52855E-002	7.65077E-004	1.07000E-003	-1.98582E-002	1.22981E-003
	100	100	4.99379E-002	-2.78085E-002	0.00000E+000	-1.38870E-003	-2.75349E-001	4.06948E-002	3.38381E+001	11	...........	6.78060E-002	-5.34819E-003	6.06437E-001	5.43970E-001	-2.72260E-002	-3.80774E-002	7.06602E-001	-4.37826E-002	-1.88558E-003	1.48725E-004	-1.68641E-002	-1.51270E-002	7.57113E-004	1.05887E-003	-1.96495E-002	1.21753E-003
	101	101	4.99391E-002	-2.75466E-002	0.00000E+000	-1.37565E-003	-2.72742E-001	4.07190E-002	3.38594E+001	11	...........	6.78614E-002	-5.33708E-003	6.06117E-001	5.43951E-001	-2.72174E-002	-3.80769E-002	7.06621E-001	-4.38719E-002	-1.86935E-003	1.47019E-004	-1.66965E-002	-1.49840E-002	7.49747E-004	1.04889E-003	-1.94650E-002	1.20852E-003
	102	102	4.99373E-002	-2.72160E-002	0.00000E+000	-1.35909E-003	-2.69462E-001	4.07472E-002	3.39301E+001	11	...........	6.79000E-002	-5.33278E-003	6.06119E-001	5.43954E-001	-2.72161E-002	-3.80660E-002	7.06627E-001	-4.39083E-002	-1.84797E-003	1.45137E-004	-1.64961E-002	-1.48043E-002	7.40714E-004	1.03600E-003	-1.92316E-002	1.19501E-003
	103	103	4.99237E-002	-2.65864E-002	0.00000E+000	-1.32729E-003	-2.63192E-001	4.07519E-002	3.24851E+001	11	...........	6.79000E-002	-5.33778E-003	6.06242E-001	5.43981E-001	-2.72276E-002	-3.80953E-002	7.06590E-001	-4.39490E-002	-1.80521E-003	1.41912E-004	-1.61178E-002	-1.44625E-002	7.23884E-004	1.01281E-003	-1.87857E-002	1.16844E-003
	104	104	4.99506E-002	-2.60336E-002	0.00000E+000	-1.30039E-003	-2.57693E-001	4.07768E-002	3.32410E+001	11	...........	6.79546E-002	-5.26014E-003	6.06199E-001	5.43877E-001	-2.72161E-002	-3.80908E-002	7.06511E-001	-4.39493E-002	-1.76910E-003	1.36941E-004	-1.57816E-002	-1.41591E-002	7.08534E-004	9.91643E-004	-1.83930E-002	1.14416E-003
	105	105	4.99398E-002	-2.61849E-002	0.00000E+000	-1.30767E-003	-2.59204E-001	4.07643E-002	3.39877E+001	11	...........	6.79497E-002	-5.34153E-003	6.06220E-001	5.43868E-001	-2.72136E-002	-3.81129E-002	7.06453E-001	-4.38936E-002	-1.77926E-003	1.39868E-004	-1.58738E-002	-1.42412E-002	7.12587E-004	9.97985E-004	-1.84984E-002	1.14935E-003
	106	106	4.99365E-002	-2.60054E-002	0.00000E+000	-1.29862E-003	-2.57416E-001	4.08092E-002	3.40445E+001	11	...........	6.80226E-002	-5.34806E-003	6.06147E-001	5.43896E-001	-2.72018E-002	-3.81085E-002	7.06499E-001	-4.38547E-002	-1.76896E-003	1.39078E-004	-1.57631E-002	-1.41442E-002	7.07393E-004	9.91026E-004	-1.83728E-002	1.14046E-003
	107	107	4.99399E-002	-2.56782E-002	0.00000E+000	-1.28237E-003	-2.54166E-001	4.08238E-002	3.37514E+001	11	...........	6.80336E-002	-5.28319E-003	6.06154E-001	5.43972E-001	-2.71744E-002	-3.81071E-002	7.06519E-001	-4.38883E-002	-1.74698E-003	1.35663E-004	-1.55650E-002	-1.39682E-002	6.97792E-004	9.78522E-004	-1.81422E-002	1.12697E-003
	108	108	4.99366E-002	-2.51834E-002	0.00000E+000	-1.25757E-003	-2.49242E-001	4.07266E-002	3.33983E+001	11	...........	6.78699E-002	-5.24833E-003	6.05993E-001	5.44009E-001	-2.71635E-002	-3.80708E-002	7.06578E-001	-4.38636E-002	-1.70919E-003	1.32171E-004	-1.52610E-002	-1.37000E-002	6.84068E-004	9.58753E-004	-1.77940E-002	1.10463E-003
	109	109	4.99321E-002	-2.48813E-002	0.00000E+000	-1.24237E-003	-2.46237E-001	4.09168E-002	3.34550E+001	11	...........	6.81881E-002	-5.30264E-003	6.06042E-001	5.43843E-001	-2.71864E-002	-3.80747E-002	7.06630E-001	-4.39615E-002	-1.69661E-003	1.31936E-004	-1.50791E-002	-1.35315E-002	6.76432E-004	9.47347E-004	-1.75819E-002	1.09382E-003
	110	110	4.99431E-002	-2.45318E-002	0.00000E+000	-1.22520E-003	-2.42775E-001	4.08344E-002	3.39204E+001	11	...........	6.80287E-002	-5.32903E-003	6.06070E-001	5.43723E-001	-2.71574E-002	-3.80968E-002	7.06650E-001	-4.39535E-002	-1.66887E-003	1.30731E-004	-1.48680E-002	-1.33385E-002	6.66220E-004	9.34585E-004	-1.73354E-002	1.07826E-003
	111	111	4.99408E-002	-2.44213E-002	0.00000E+000	-1.21962E-003	-2.41671E-001	4.08756E-002	3.42080E+001	11	...........	6.80982E-002	-5.34500E-003	6.06118E-001	5.43591E-001	-2.71615E-002	-3.81128E-002	7.06671E-001	-4.39629E-002	-1.66304E-003	1.30532E-004	-1.48022E-002	-1.32752E-002	6.63319E-004	9.30762E-004	-1.72578E-002	1.07363E-003
	112	112	4.99383E-002	-2.41865E-002	0.00000E+000	-1.20783E-003	-2.39333E-001	4.08947E-002	3.39668E+001	11	...........	6.81472E-002	-5.32750E-003	6.06008E-001	5.43547E-001	-2.71668E-002	-3.81154E-002	7.06556E-001	-4.39903E-002	-1.64824E-003	1.28854E-004	-1.46572E-002	-1.31465E-002	6.57070E-004	9.21879E-004	-1.70891E-002	1.06397E-003
	113	113	4.99383E-002	-2.39309E-002	0.00000E+000	-1.19507E-003	-2.36787E-001	4.08763E-002	3.39666E+001	11	...........	6.81149E-002	-5.30000E-003	6.06050E-001	5.43516E-001	-2.71460E-002	-3.81324E-002	7.06590E-001	-4.39989E-002	-1.63005E-003	1.26834E-004	-1.45033E-002	-1.30068E-002	6.49628E-004	9.12542E-004	-1.69093E-002	1.05293E-003
	114	114	4.99384E-002	-2.35813E-002	0.00000E+000	-1.17761E-003	-2.33307E-001	4.08465E-002	3.40070E+001	11	...........	6.80679E-002	-5.25181E-003	6.06210E-001	5.43404E-001	-2.71910E-002	-3.81147E-002	7.06719E-001	-4.40303E-002	-1.60513E-003	1.23844E-004	-1.42952E-002	-1.28141E-002	6.41197E-004	8.98793E-004	-1.66653E-002	1.03829E-003
	115	115	4.99371E-002	-2.33694E-002	0.00000E+000	-1.16700E-003	-2.31201E-001	4.09726E-002	3.42663E+001	11	...........	6.82674E-002	-5.28417E-003	6.06386E-001	5.43359E-001	-2.72228E-002	-3.80958E-002	7.06630E-001	-4.40057E-002	-1.59536E-003	1.23488E-004	-1.41709E-002	-1.26980E-002	6.36179E-004	8.90275E-004	-1.65135E-002	1.02838E-003
	116	116	4.99385E-002	-2.30727E-002	0.00000E+000	-1.15222E-003	-2.28243E-001	4.09514E-002	3.36353E+001	11	...........	6.82412E-002	-5.31778E-003	6.06453E-001	5.43350E-001	-2.72000E-002	-3.80932E-002	7.06619E-001	-4.40363E-002	-1.57451E-003	1.22695E-004	-1.39925E-002	-1.25366E-002	6.27577E-004	8.78913E-004	-1.63036E-002	1.01604E-003
	117	117	4.99346E-002	-2.24191E-002	0.00000E+000	-1.11949E-003	-2.21741E-001	4.08548E-002	3.33802E+001	11	...........	6.80658E-002	-5.32319E-003	6.06378E-001	5.43288E-001	-2.71806E-002	-3.80949E-002	7.06648E-001	-4.39974E-002	-1.52598E-003	1.19341E-004	-1.35945E-002	-1.21800E-002	6.09364E-004	8.54054E-004	-1.58424E-002	9.86382E-004
	118	118	4.99410E-002	-2.24485E-002	0.00000E+000	-1.12110E-003	-2.22032E-001	4.10435E-002	3.40982E+001	11	...........	6.83937E-002	-5.41681E-003	6.06398E-001	5.43214E-001	-2.71528E-002	-3.80818E-002	7.06619E-001	-4.40253E-002	-1.53534E-003	1.21599E-004	-1.36127E-002	-1.21943E-002	6.09539E-004	8.54879E-004	-1.58625E-002	9.88301E-004
	119	119	4.99415E-002	-2.22932E-002	0.00000E+000	-1.11335E-003	-2.20491E-001	4.09976E-002	3.41912E+001	11	...........	6.83075E-002	-5.41653E-003	6.06422E-001	5.43227E-001	-2.71439E-002	-3.80750E-002	7.06569E-001	-4.39994E-002	-1.52279E-003	1.20752E-004	-1.35191E-002	-1.21103E-002	6.05124E-004	8.48813E-004	-1.57517E-002	9.80887E-004
	120	120	4.99355E-002	-2.19722E-002	0.00000E+000	-1.09719E-003	-2.17313E-001	4.09234E-002	3.37923E+001	11	...........	6.82137E-002	-5.30861E-003	6.06469E-001	5.43346E-001	-2.71660E-002	-3.80496E-002	7.06554E-001	-4.39897E-002	-1.49881E-003	1.16642E-004	-1.33254E-002	-1.19385E-002	5.96896E-004	8.36032E-004	-1.55245E-002	9.66550E-004
	121	121	4.99338E-002	-2.16589E-002	0.00000E+000	-1.08151E-003	-2.14197E-001	4.10067E-002	3.37068E+001	11	...........	6.83451E-002	-5.35403E-003	6.06515E-001	5.43353E-001	-2.71829E-002	-3.80597E-002	7.06568E-001	-4.38550E-002	-1.48028E-003	1.15963E-004	-1.31365E-002	-1.17685E-002	5.88753E-004	8.24333E-004	-1.53035E-002	9.49853E-004
	122	122	4.99439E-002	-2.14109E-002	0.00000E+000	-1.06934E-003	-2.11727E-001	4.10780E-002	3.42841E+001	11	...........	6.84590E-002	-5.45569E-003	6.06330E-001	5.43326E-001	-2.71550E-002	-3.80621E-002	7.06556E-001	-4.38883E-002	-1.46577E-003	1.16811E-004	-1.29821E-002	-1.16331E-002	5.81414E-004	8.14944E-004	-1.51280E-002	9.39690E-004
	123	123	4.99392E-002	-2.10836E-002	0.00000E+000	-1.05290E-003	-2.08471E-001	4.10087E-002	3.35613E+001	11	...........	6.83354E-002	-5.48694E-003	6.06339E-001	5.43305E-001	-2.71550E-002	-3.80808E-002	7.06646E-001	-4.39944E-002	-1.44076E-003	1.15685E-004	-1.27838E-002	-1.14548E-002	5.72526E-004	8.02883E-004	-1.48987E-002	9.27563E-004
	124	124	4.99374E-002	-2.07044E-002	0.00000E+000	-1.03393E-003	-2.04705E-001	4.09007E-002	3.37768E+001	11	...........	6.81556E-002	-5.36083E-003	6.06212E-001	5.43371E-001	-2.71592E-002	-3.80854E-002	7.06660E-001	-4.39214E-002	-1.41112E-003	1.10993E-004	-1.25513E-002	-1.12502E-002	5.62315E-004	7.88537E-004	-1.46310E-002	9.09368E-004
	125	125	4.99414E-002	-2.07351E-002	0.00000E+000	-1.03554E-003	-2.05005E-001	4.11298E-002	3.40907E+001	11	...........	6.85574E-002	-5.43083E-003	6.06167E-001	5.43421E-001	-2.71494E-002	-3.80604E-002	7.06776E-001	-4.39551E-002	-1.42154E-003	1.12609E-004	-1.25689E-002	-1.12679E-002	5.62945E-004	7.89185E-004	-1.46550E-002	9.11412E-004
	126	126	4.99395E-002	-2.04762E-002	0.00000E+000	-1.02257E-003	-2.02438E-001	4.10690E-002	3.42665E+001	11	...........	6.84397E-002	-5.34208E-003	6.06344E-001	5.43514E-001	-2.71722E-002	-3.80401E-002	7.06877E-001	-4.39365E-002	-1.40139E-003	1.09386E-004	-1.24156E-002	-1.11291E-002	5.56384E-004	7.78918E-004	-1.44742E-002	8.99654E-004
	127	127	4.99373E-002	-2.02874E-002	0.00000E+000	-1.01310E-003	-2.00562E-001	4.11143E-002	3.44094E+001	11	...........	6.85199E-002	-5.43528E-003	6.06320E-001	5.43495E-001	-2.71904E-002	-3.80108E-002	7.06785E-001	-4.39950E-002	-1.39009E-003	1.10268E-004	-1.23007E-002	-1.10261E-002	5.51622E-004	7.71140E-004	-1.43388E-002	8.92544E-004
	128	128	4.99403E-002	-2.00748E-002	0.00000E+000	-1.00254E-003	-1.98445E-001	4.11107E-002	3.45078E+001	11	...........	6.85172E-002	-5.43625E-003	6.06285E-001	5.43464E-001	-2.71844E-002	-3.80017E-002	7.06602E-001	-4.39615E-002	-1.37547E-003	1.09132E-004	-1.21711E-002	-1.09099E-002	5.45723E-004	7.62877E-004	-1.41849E-002	8.82520E-004
	129	129	4.99353E-002	-1.97660E-002	0.00000E+000	-9.87023E-004	-1.95375E-001	4.11462E-002	3.38218E+001	11	...........	6.85864E-002	-5.31278E-003	6.06542E-001	5.43488E-001	-2.71849E-002	-3.80018E-002	7.06660E-001	-4.38740E-002	-1.35568E-003	1.05012E-004	-1.19889E-002	-1.07426E-002	5.37337E-004	7.51145E-004	-1.39679E-002	8.67215E-004
	130	130	4.99399E-002	-1.93362E-002	0.00000E+000	-9.65648E-004	-1.91113E-001	4.10677E-002	3.41777E+001	11	...........	6.84428E-002	-5.26597E-003	6.06720E-001	5.43323E-001	-2.71974E-002	-3.79932E-002	7.06730E-001	-4.39608E-002	-1.32342E-003	1.01824E-004	-1.17317E-002	-1.05058E-002	5.25894E-004	7.34645E-004	-1.36655E-002	8.50036E-004
	131	131	4.99411E-002	-1.93277E-002	0.00000E+000	-9.65246E-004	-1.91028E-001	4.11451E-002	3.45418E+001	11	...........	6.85826E-002	-5.29667E-003	6.06817E-001	5.43237E-001	-2.72035E-002	-3.80028E-002	7.06648E-001	-4.39894E-002	-1.32555E-003	1.02372E-004	-1.17284E-002	-1.04995E-002	5.25781E-004	7.34507E-004	-1.36579E-002	8.50215E-004
	132	132	4.99336E-002	-1.91105E-002	0.00000E+000	-9.54256E-004	-1.88864E-001	4.11679E-002	3.41259E+001	11	...........	6.86067E-002	-5.32361E-003	6.06665E-001	5.43277E-001	-2.71854E-002	-3.80089E-002	7.06641E-001	-4.39751E-002	-1.31111E-003	1.01737E-004	-1.15937E-002	-1.03823E-002	5.19527E-004	7.26369E-004	-1.35043E-002	8.40387E-004
	133	133	4.99430E-002	-1.87209E-002	0.00000E+000	-9.34977E-004	-1.84977E-001	4.11458E-002	3.47002E+001	11	...........	6.85738E-002	-5.33833E-003	6.06643E-001	5.43337E-001	-2.72025E-002	-3.79911E-002	7.06755E-001	-4.39526E-002	-1.28376E-003	9.99383E-005	-1.13569E-002	-1.01717E-002	5.09255E-004	7.11227E-004	-1.32311E-002	8.22832E-004
	134	134	4.99375E-002	-1.85306E-002	0.00000E+000	-9.25372E-004	-1.83091E-001	4.11958E-002	3.41695E+001	11	...........	6.86575E-002	-5.27875E-003	6.06636E-001	5.43389E-001	-2.72035E-002	-3.80139E-002	7.06714E-001	-4.39914E-002	-1.27226E-003	9.78183E-005	-1.12413E-002	-1.00693E-002	5.04096E-004	7.04419E-004	-1.30958E-002	8.15186E-004
	135	135	4.99385E-002	-1.80424E-002	0.00000E+000	-9.01012E-004	-1.78230E-001	4.09870E-002	3.35292E+001	11	...........	6.83071E-002	-5.47389E-003	6.06663E-001	5.43428E-001	-2.72250E-002	-3.80115E-002	7.06763E-001	-4.40449E-002	-1.23242E-003	9.87622E-005	-1.09457E-002	-9.80475E-003	4.91205E-004	6.85820E-004	-1.27517E-002	7.94676E-004
	136	136	4.99421E-002	-1.81104E-002	0.00000E+000	-9.04471E-004	-1.78927E-001	4.12421E-002	3.46536E+001	11	...........	6.87467E-002	-5.44569E-003	6.06581E-001	5.43377E-001	-2.72231E-002	-3.80047E-002	7.06789E-001	-4.40485E-002	-1.24503E-003	9.86236E-005	-1.09854E-002	-9.84077E-003	4.93020E-004	6.88280E-004	-1.28002E-002	7.97735E-004
	137	137	4.99394E-002	-1.80667E-002	0.00000E+000	-9.02238E-004	-1.78485E-001	4.12247E-002	3.46611E+001	11	...........	6.87072E-002	-5.38583E-003	6.06555E-001	5.43443E-001	-2.71831E-002	-3.80024E-002	7.06733E-001	-4.40117E-002	-1.24131E-003	9.73041E-005	-1.09584E-002	-9.81821E-003	4.91107E-004	6.86576E-004	-1.27683E-002	7.95144E-004
	138	138	4.99388E-002	-1.77649E-002	0.00000E+000	-8.87158E-004	-1.75469E-001	4.11882E-002	3.48179E+001	11	...........	6.86647E-002	-5.38264E-003	6.06486E-001	5.43602E-001	-2.72019E-002	-3.80376E-002	7.06625E-001	-4.40064E-002	-1.21982E-003	9.56221E-005	-1.07742E-002	-9.65704E-003	4.83240E-004	6.75735E-004	-1.25531E-002	7.81770E-004
	139	139	4.99398E-002	-1.75927E-002	0.00000E+000	-8.78574E-004	-1.73763E-001	4.12178E-002	3.48526E+001	11	...........	6.86950E-002	-5.35222E-003	6.06571E-001	5.43612E-001	-2.71731E-002	-3.80279E-002	7.06729E-001	-4.39811E-002	-1.20853E-003	9.41599E-005	-1.06712E-002	-9.56359E-003	4.78046E-004	6.69012E-004	-1.24333E-002	7.73745E-004
	140	140	4.99370E-002	-1.73231E-002	0.00000E+000	-8.65065E-004	-1.71083E-001	4.12217E-002	3.42912E+001	11	...........	6.86915E-002	-5.35264E-003	6.06566E-001	5.43478E-001	-2.71794E-002	-3.80376E-002	7.06825E-001	-4.39776E-002	-1.18995E-003	9.27244E-005	-1.05076E-002	-9.41473E-003	4.70833E-004	6.58930E-004	-1.22444E-002	7.61830E-004
	141	141	4.99404E-002	-1.69831E-002	0.00000E+000	-8.48142E-004	-1.67706E-001	4.12117E-002	3.39159E+001	11	...........	6.86828E-002	-5.30889E-003	6.06623E-001	5.43492E-001	-2.71654E-002	-3.80281E-002	7.06913E-001	-4.39507E-002	-1.16645E-003	9.01613E-005	-1.03023E-002	-9.23017E-003	4.61353E-004	6.45834E-004	-1.20056E-002	7.46418E-004
	142	142	4.99402E-002	-1.68832E-002	0.00000E+000	-8.43150E-004	-1.66717E-001	4.12522E-002	3.46098E+001	11	...........	6.87479E-002	-5.28417E-003	6.06543E-001	5.43520E-001	-2.71722E-002	-3.80407E-002	7.06906E-001	-4.39587E-002	-1.16068E-003	8.92135E-005	-1.02404E-002	-9.17635E-003	4.58754E-004	6.42248E-004	-1.19348E-002	7.42164E-004
	143	143	4.99385E-002	-1.67801E-002	0.00000E+000	-8.37972E-004	-1.65698E-001	4.12794E-002	3.46848E+001	11	...........	6.87846E-002	-5.28986E-003	6.06486E-001	5.43743E-001	-2.71510E-002	-3.80547E-002	7.06933E-001	-4.38896E-002	-1.15421E-003	8.87643E-005	-1.01769E-002	-9.12405E-003	4.55595E-004	6.38561E-004	-1.18624E-002	7.36470E-004
	144	144	4.99350E-002	-1.63619E-002	0.00000E+000	-8.17030E-004	-1.61530E-001	4.11073E-002	3.34937E+001	11	...........	6.85225E-002	-5.29361E-003	6.06537E-001	5.43867E-001	-2.71208E-002	-3.80789E-002	7.06775E-001	-4.39169E-002	-1.12116E-003	8.66134E-005	-9.92408E-003	-8.89868E-003	4.43748E-004	6.23042E-004	-1.15642E-002	7.18563E-004
	145	145	4.99450E-002	-1.63314E-002	0.00000E+000	-8.15669E-004	-1.61225E-001	4.14231E-002	3.47529E+001	11	...........	6.90275E-002	-5.29250E-003	6.06472E-001	5.43918E-001	-2.70871E-002	-3.80801E-002	7.06812E-001	-4.38728E-002	-1.12731E-003	8.64337E-005	-9.90451E-003	-8.88292E-003	4.42369E-004	6.21900E-004	-1.15432E-002	7.16502E-004
	146	146	4.99389E-002	-1.61618E-002	0.00000E+000	-8.07105E-004	-1.59541E-001	4.12196E-002	3.49751E+001	11	...........	6.86953E-002	-5.30736E-003	6.06560E-001	5.43891E-001	-2.71142E-002	-3.80647E-002	7.06693E-001	-4.39096E-002	-1.11024E-003	8.57768E-005	-9.80313E-003	-8.79028E-003	4.38215E-004	6.15196E-004	-1.14215E-002	7.09660E-004
	147	147	4.99385E-002	-1.59384E-002	0.00000E+000	-7.95938E-004	-1.57312E-001	4.12662E-002	3.48239E+001	11	...........	6.87839E-002	-5.29417E-003	6.06621E-001	5.43885E-001	-2.70862E-002	-3.80515E-002	7.06676E-001	-4.37537E-002	-1.09630E-003	8.43804E-005	-9.66856E-003	-8.66864E-003	4.31711E-004	6.06479E-004	-1.12633E-002	6.97364E-004
	148	148	4.99379E-002	-1.56648E-002	0.00000E+000	-7.82266E-004	-1.54589E-001	4.13016E-002	3.35051E+001	11	...........	6.88435E-002	-5.27861E-003	6.06612E-001	5.43843E-001	-2.70850E-002	-3.80287E-002	7.06615E-001	-4.37790E-002	-1.07842E-003	8.26883E-005	-9.50244E-003	-8.51919E-003	4.24281E-004	5.95712E-004	-1.10690E-002	6.85789E-004
	149	149	4.99416E-002	-1.53023E-002	0.00000E+000	-7.64220E-004	-1.50986E-001	4.12077E-002	3.44401E+001	11	...........	6.86875E-002	-5.27056E-003	6.06581E-001	5.43857E-001	-2.70418E-002	-3.80229E-002	7.06626E-001	-4.39199E-002	-1.05108E-003	8.06515E-005	-9.28207E-003	-8.32224E-003	4.13801E-004	5.81837E-004	-1.08130E-002	6.72074E-004
	150	150	4.99400E-002	-1.53899E-002	0.00000E+000	-7.68572E-004	-1.51849E-001	4.13448E-002	3.49864E+001	11	...........	6.89303E-002	-5.29097E-003	6.06473E-001	5.43934E-001	-2.70431E-002	-3.80321E-002	7.06790E-001	-4.39486E-002	-1.06083E-003	8.14276E-005	-9.33357E-003	-8.37110E-003	4.16190E-004	5.85311E-004	-1.08774E-002	6.76365E-004
	151	151	4.99380E-002	-1.52294E-002	0.00000E+000	-7.60526E-004	-1.50243E-001	4.13288E-002	3.40164E+001	11	...........	6.88808E-002	-5.41972E-003	6.06430E-001	5.43918E-001	-2.70533E-002	-3.80383E-002	7.06809E-001	-4.39614E-002	-1.04901E-003	8.25391E-005	-9.23557E-003	-8.28355E-003	4.12006E-004	5.79301E-004	-1.07643E-002	6.69506E-004
	152	152	4.99410E-002	-1.48225E-002	0.00000E+000	-7.40252E-004	-1.46193E-001	4.13202E-002	3.47558E+001	11	...........	6.88585E-002	-5.30042E-003	6.06398E-001	5.43959E-001	-2.70514E-002	-3.80443E-002	7.06946E-001	-4.39197E-002	-1.02066E-003	7.85656E-005	-8.98836E-003	-8.06285E-003	4.00970E-004	5.63913E-004	-1.04787E-002	6.51002E-004
	153	153	4.99382E-002	-1.48181E-002	0.00000E+000	-7.39990E-004	-1.46155E-001	4.13383E-002	3.46308E+001	11	...........	6.89097E-002	-5.29931E-003	6.06449E-001	5.44024E-001	-2.70536E-002	-3.80387E-002	7.06747E-001	-4.39428E-002	-1.02111E-003	7.85257E-005	-8.98642E-003	-8.06140E-003	4.00883E-004	5.63663E-004	-1.04727E-002	6.51149E-004
	154	154	4.99406E-002	-1.46699E-002	0.00000E+000	-7.32624E-004	-1.44685E-001	4.13226E-002	3.49361E+001	11	...........	6.88685E-002	-5.36542E-003	6.06379E-001	5.44008E-001	-2.70532E-002	-3.80311E-002	7.06816E-001	-4.39119E-002	-1.01029E-003	7.87101E-005	-8.89552E-003	-7.98054E-003	3.96867E-004	5.57912E-004	-1.03689E-002	6.44183E-004
	155	155	4.99399E-002	-1.45452E-002	0.00000E+000	-7.26384E-004	-1.43451E-001	4.13469E-002	3.50247E+001	11	...........	6.89108E-002	-5.30500E-003	6.06230E-001	5.44004E-001	-2.70742E-002	-3.80368E-002	7.06857E-001	-4.39469E-002	-1.00232E-003	7.71621E-005	-8.81772E-003	-7.91263E-003	3.93798E-004	5.53252E-004	-1.02814E-002	6.39216E-004
	156	156	4.99403E-002	-1.43505E-002	0.00000E+000	-7.16668E-004	-1.41526E-001	4.13640E-002	3.51092E+001	11	...........	6.89319E-002	-5.27486E-003	6.06170E-001	5.44014E-001	-2.70950E-002	-3.80537E-002	7.06795E-001	-4.39853E-002	-9.89206E-004	7.56968E-005	-8.69883E-003	-7.80686E-003	3.88826E-004	5.46090E-004	-1.01429E-002	6.31210E-004
	157	157	4.99320E-002	-1.40835E-002	0.00000E+000	-7.03217E-004	-1.38875E-001	4.13166E-002	3.39652E+001	11	...........	6.88546E-002	-5.24819E-003	6.06055E-001	5.44030E-001	-2.70993E-002	-3.80333E-002	7.06773E-001	-4.40078E-002	-9.69712E-004	7.39128E-005	-8.53536E-003	-7.66183E-003	3.81652E-004	5.35642E-004	-9.95382E-003	6.19783E-004
	158	158	4.99454E-002	-1.37556E-002	0.00000E+000	-6.87030E-004	-1.35603E-001	4.13672E-002	3.40564E+001	11	...........	6.89587E-002	-5.24319E-003	6.05971E-001	5.44008E-001	-2.71164E-002	-3.80529E-002	7.06786E-001	-4.39472E-002	-9.48572E-004	7.21235E-005	-8.33552E-003	-7.48318E-003	3.73003E-004	5.23442E-004	-9.72230E-003	6.04522E-004
	159	159	4.99411E-002	-1.37215E-002	0.00000E+000	-6.85267E-004	-1.35265E-001	4.12913E-002	3.48913E+001	11	...........	6.88219E-002	-5.25569E-003	6.06028E-001	5.44029E-001	-2.71486E-002	-3.80549E-002	7.06793E-001	-4.39111E-002	-9.44341E-004	7.21160E-005	-8.31561E-003	-7.46490E-003	3.72520E-004	5.22170E-004	-9.69826E-003	6.02527E-004
	160	160	4.99400E-002	-1.36799E-002	0.00000E+000	-6.83173E-004	-1.34851E-001	4.14017E-002	3.48518E+001	11	...........	6.89918E-002	-5.28139E-003	6.06166E-001	5.43974E-001	-2.71869E-002	-3.80482E-002	7.06655E-001	-4.38496E-002	-9.43799E-004	7.22487E-005	-8.29226E-003	-7.44149E-003	3.71914E-004	5.20494E-004	-9.66695E-003	5.99856E-004
	161	161	4.99373E-002	-1.34914E-002	0.00000E+000	-6.73723E-004	-1.32976E-001	4.13604E-002	3.45468E+001	11	...........	6.89314E-002	-5.40583E-003	6.06188E-001	5.43798E-001	-2.71771E-002	-3.80807E-002	7.06725E-001	-4.38881E-002	-9.29980E-004	7.29322E-005	-8.17831E-003	-7.33659E-003	3.66656E-004	5.13761E-004	-9.53470E-003	5.92111E-004
	162	162	4.99432E-002	-1.32660E-002	0.00000E+000	-6.62548E-004	-1.30723E-001	4.14083E-002	3.51075E+001	11	...........	6.89951E-002	-5.29889E-003	6.06164E-001	5.43865E-001	-2.71611E-002	-3.80579E-002	7.06740E-001	-4.38954E-002	-9.15293E-004	7.02953E-005	-8.04140E-003	-7.21494E-003	3.60321E-004	5.04878E-004	-9.37564E-003	5.82319E-004
	163	163	4.99379E-002	-1.32082E-002	0.00000E+000	-6.59592E-004	-1.30152E-001	4.13947E-002	3.53286E+001	11	...........	6.89715E-002	-5.24125E-003	6.06207E-001	5.43738E-001	-2.71679E-002	-3.80364E-002	7.06742E-001	-4.39039E-002	-9.10992E-004	6.92277E-005	-8.00692E-003	-7.18182E-003	3.58840E-004	5.02394E-004	-9.33481E-003	5.79893E-004
	164	164	4.99404E-002	-1.29367E-002	0.00000E+000	-6.46066E-004	-1.27473E-001	4.14069E-002	3.46377E+001	11	...........	6.90144E-002	-5.25403E-003	6.06084E-001	5.43742E-001	-2.71737E-002	-3.80221E-002	7.06643E-001	-4.39293E-002	-8.92822E-004	6.79700E-005	-7.84075E-003	-7.03424E-003	3.51540E-004	4.91882E-004	-9.14165E-003	5.68302E-004
	165	165	4.99366E-002	-1.27874E-002	0.00000E+000	-6.38561E-004	-1.25972E-001	4.13719E-002	3.44826E+001	11	...........	6.89464E-002	-5.28514E-003	6.06059E-001	5.43572E-001	-2.71425E-002	-3.80240E-002	7.06653E-001	-4.39679E-002	-8.81646E-004	6.75833E-005	-7.74993E-003	-6.95088E-003	3.47083E-004	4.86229E-004	-9.03626E-003	5.62236E-004
	166	166	4.99445E-002	-1.26506E-002	0.00000E+000	-6.31830E-004	-1.24605E-001	4.14349E-002	3.50955E+001	11	...........	6.90508E-002	-5.28681E-003	6.06080E-001	5.43527E-001	-2.71507E-002	-3.80326E-002	7.06645E-001	-4.39665E-002	-8.73538E-004	6.68815E-005	-7.66730E-003	-6.87597E-003	3.43474E-004	4.81137E-004	-8.93951E-003	5.56205E-004
	167	167	4.99399E-002	-1.26373E-002	0.00000E+000	-6.31103E-004	-1.24476E-001	4.14450E-002	3.53448E+001	11	...........	6.90815E-002	-5.29903E-003	6.06116E-001	5.43504E-001	-2.71382E-002	-3.80625E-002	7.06652E-001	-4.39053E-002	-8.73001E-004	6.69652E-005	-7.65964E-003	-6.86840E-003	3.42952E-004	4.81005E-004	-8.93013E-003	5.54842E-004
	168	168	4.99398E-002	-1.24695E-002	0.00000E+000	-6.22726E-004	-1.22803E-001	4.14042E-002	3.52990E+001	11	...........	6.90001E-002	-5.30625E-003	6.06310E-001	5.43440E-001	-2.71515E-002	-3.80633E-002	7.06605E-001	-4.38931E-002	-8.60399E-004	6.61664E-005	-7.56039E-003	-6.77643E-003	3.38567E-004	4.74632E-004	-8.81102E-003	5.47325E-004
	169	169	4.99401E-002	-1.22728E-002	0.00000E+000	-6.12903E-004	-1.20837E-001	4.14587E-002	3.46220E+001	11	...........	6.91054E-002	-5.31194E-003	6.06340E-001	5.43416E-001	-2.71492E-002	-3.80483E-002	7.06564E-001	-4.39567E-002	-8.48114E-004	6.51922E-005	-7.44146E-003	-6.66921E-003	3.33195E-004	4.66958E-004	-8.67150E-003	5.39470E-004
	170	170	4.99384E-002	-1.19894E-002	0.00000E+000	-5.98729E-004	-1.18027E-001	4.12508E-002	3.41863E+001	11	...........	6.88493E-002	-5.30222E-003	6.06241E-001	5.43324E-001	-2.72033E-002	-3.80337E-002	7.06628E-001	-4.39800E-002	-8.25459E-004	6.35702E-005	-7.26844E-003	-6.51410E-003	3.26150E-004	4.56000E-004	-8.47202E-003	5.27292E-004
	171	171	4.99421E-002	-1.20056E-002	0.00000E+000	-5.99584E-004	-1.18187E-001	4.15470E-002	3.47535E+001	11	...........	6.92578E-002	-5.28639E-003	6.06406E-001	5.43285E-001	-2.72011E-002	-3.80493E-002	7.06625E-001	-4.39792E-002	-8.31480E-004	6.34662E-005	-7.28025E-003	-6.52245E-003	3.26565E-004	4.56804E-004	-8.48344E-003	5.27995E-004
	172	172	4.99393E-002	-1.17833E-002	0.00000E+000	-5.88449E-004	-1.15991E-001	4.13425E-002	3.46620E+001	11	...........	6.89119E-002	-5.24208E-003	6.06359E-001	5.43335E-001	-2.71932E-002	-3.80550E-002	7.06606E-001	-4.40119E-002	-8.12009E-004	6.17690E-005	-7.14490E-003	-6.40227E-003	3.20425E-004	4.48413E-004	-8.32614E-003	5.18605E-004
	173	173	4.99410E-002	-1.17442E-002	0.00000E+000	-5.86517E-004	-1.15602E-001	4.15712E-002	3.51771E+001	11	...........	6.92924E-002	-5.31292E-003	6.06379E-001	5.43302E-001	-2.71625E-002	-3.80725E-002	7.06638E-001	-4.39546E-002	-8.13784E-004	6.23960E-005	-7.12144E-003	-6.38065E-003	3.19002E-004	4.47131E-004	-8.29890E-003	5.16212E-004
	174	174	4.99400E-002	-1.16036E-002	0.00000E+000	-5.79484E-004	-1.14221E-001	4.14758E-002	3.53701E+001	11	...........	6.91325E-002	-5.31764E-003	6.06351E-001	5.43369E-001	-2.71876E-002	-3.80864E-002	7.06796E-001	-4.40157E-002	-8.02185E-004	6.17037E-005	-7.03585E-003	-6.30503E-003	3.15474E-004	4.41939E-004	-8.20137E-003	5.10740E-004
	175	175	4.99395E-002	-1.14710E-002	0.00000E+000	-5.72857E-004	-1.12888E-001	4.14562E-002	3.52970E+001	11	...........	6.90815E-002	-5.34125E-003	6.06358E-001	5.43341E-001	-2.71604E-002	-3.80718E-002	7.06883E-001	-4.40154E-002	-7.92434E-004	6.12695E-005	-6.95553E-003	-6.23267E-003	3.11557E-004	4.36722E-004	-8.10866E-003	5.04901E-004
	176	176	4.99360E-002	-1.12942E-002	0.00000E+000	-5.63985E-004	-1.11124E-001	4.14852E-002	3.39345E+001	11	...........	6.91228E-002	-5.34431E-003	6.06352E-001	5.43217E-001	-2.71814E-002	-3.80744E-002	7.06763E-001	-4.38904E-002	-7.80684E-004	6.03594E-005	-6.84823E-003	-6.13518E-003	3.06991E-004	4.30019E-004	-7.98230E-003	4.95705E-004
	177	177	4.99448E-002	-1.10669E-002	0.00000E+000	-5.52736E-004	-1.08859E-001	4.14025E-002	3.48474E+001	11	...........	6.90072E-002	-5.37236E-003	6.06231E-001	5.43245E-001	-2.71911E-002	-3.80639E-002	7.06742E-001	-4.38326E-002	-7.63699E-004	5.94556E-005	-6.70913E-003	-6.01206E-003	3.00923E-004	4.21251E-004	-7.82148E-003	4.85093E-004
	178	178	4.99396E-002	-1.10875E-002	0.00000E+000	-5.53707E-004	-1.09066E-001	4.15341E-002	3.53383E+001	11	...........	6.92278E-002	-5.33611E-003	6.06045E-001	5.43106E-001	-2.71900E-002	-3.81186E-002	7.06715E-001	-4.39540E-002	-7.67565E-004	5.91643E-005	-6.71954E-003	-6.02171E-003	3.01470E-004	4.22641E-004	-7.83573E-003	4.87342E-004
	179	179	4.99407E-002	-1.09666E-002	0.00000E+000	-5.47682E-004	-1.07862E-001	4.15288E-002	3.53118E+001	11	...........	6.92094E-002	-5.33611E-003	6.06160E-001	5.43037E-001	-2.71761E-002	-3.81072E-002	7.06688E-001	-4.39704E-002	-7.58996E-004	5.85193E-005	-6.64754E-003	-5.95529E-003	2.98031E-004	4.17909E-004	-7.75000E-003	4.82208E-004
	180	180	4.99395E-002	-1.08407E-002	0.00000E+000	-5.41381E-004	-1.06613E-001	4.15392E-002	3.43297E+001	11	...........	6.92268E-002	-5.29333E-003	6.06154E-001	5.43212E-001	-2.71949E-002	-3.81047E-002	7.06851E-001	-4.39582E-002	-7.50469E-004	5.73836E-005	-6.57115E-003	-5.88881E-003	2.94812E-004	4.13083E-004	-7.66278E-003	4.76539E-004
	181	181	4.99407E-002	-1.04903E-002	0.00000E+000	-5.23894E-004	-1.03137E-001	4.14535E-002	3.46873E+001	11	...........	6.90869E-002	-5.36028E-003	6.06115E-001	5.43296E-001	-2.71946E-002	-3.81336E-002	7.06906E-001	-4.39422E-002	-7.24744E-004	5.62310E-005	-6.35834E-003	-5.69935E-003	2.85280E-004	4.00034E-004	-7.41567E-003	4.60968E-004
	182	182	4.99394E-002	-1.04820E-002	0.00000E+000	-5.23467E-004	-1.03051E-001	4.14632E-002	3.47182E+001	11	...........	6.90843E-002	-5.34208E-003	6.06104E-001	5.43276E-001	-2.71903E-002	-3.81018E-002	7.06830E-001	-4.40011E-002	-7.24144E-004	5.59959E-005	-6.35321E-003	-5.69464E-003	2.85009E-004	3.99384E-004	-7.40901E-003	4.61221E-004
	183	183	4.99421E-002	-1.04525E-002	0.00000E+000	-5.22017E-004	-1.02745E-001	4.15597E-002	3.52414E+001	11	...........	6.92680E-002	-5.37542E-003	6.06306E-001	5.43286E-001	-2.71632E-002	-3.80960E-002	7.06867E-001	-4.39781E-002	-7.24021E-004	5.61863E-005	-6.33739E-003	-5.67867E-003	2.83922E-004	3.98197E-004	-7.38849E-003	4.59679E-004
	184	184	4.99404E-002	-1.03664E-002	0.00000E+000	-5.17700E-004	-1.01942E-001	4.15639E-002	3.54173E+001	11	...........	6.92744E-002	-5.34750E-003	6.06443E-001	5.43321E-001	-2.71485E-002	-3.81186E-002	7.06860E-001	-4.38707E-002	-7.18123E-004	5.54341E-005	-6.28660E-003	-5.63225E-003	2.81431E-004	3.95151E-004	-7.32756E-003	4.54779E-004
	185	185	4.99399E-002	-1.02292E-002	0.00000E+000	-5.10845E-004	-1.00573E-001	4.15532E-002	3.50464E+001	11	...........	6.92600E-002	-5.37472E-003	6.06275E-001	5.43315E-001	-2.71478E-002	-3.81142E-002	7.06764E-001	-4.38685E-002	-7.08474E-004	5.49791E-005	-6.20171E-003	-5.55767E-003	2.77700E-004	3.89877E-004	-7.22963E-003	4.48739E-004
	186	186	4.99414E-002	-1.01456E-002	0.00000E+000	-5.06687E-004	-9.97313E-002	4.15591E-002	3.53319E+001	11	...........	6.92556E-002	-5.36625E-003	6.06372E-001	5.43398E-001	-2.71518E-002	-3.81306E-002	7.06782E-001	-4.39679E-002	-7.02640E-004	5.44439E-005	-6.15201E-003	-5.51311E-003	2.75472E-004	3.86858E-004	-7.17074E-003	4.46082E-004
	187	187	4.99401E-002	-9.96724E-003	0.00000E+000	-4.97765E-004	-9.79533E-002	4.14975E-002	3.48738E+001	11	...........	6.91589E-002	-5.36306E-003	6.06354E-001	5.43373E-001	-2.71367E-002	-3.81299E-002	7.06841E-001	-4.39715E-002	-6.89323E-004	5.34548E-005	-6.04368E-003	-5.41592E-003	2.70478E-004	3.80049E-004	-7.04525E-003	4.38275E-004
	188	188	4.99402E-002	-9.88010E-003	0.00000E+000	-4.93414E-004	-9.70893E-002	4.15960E-002	3.50766E+001	11	...........	6.93235E-002	-5.32139E-003	6.06324E-001	5.43431E-001	-2.71190E-002	-3.81231E-002	7.06834E-001	-4.40604E-002	-6.84923E-004	5.25758E-005	-5.99054E-003	-5.36915E-003	2.67939E-004	3.76659E-004	-6.98359E-003	4.35321E-004
	189	189	4.99402E-002	-9.81065E-003	0.00000E+000	-4.89946E-004	-9.63980E-002	4.15920E-002	3.51613E+001	11	...........	6.93054E-002	-5.36444E-003	6.06354E-001	5.43395E-001	-2.71187E-002	-3.81393E-002	7.06747E-001	-4.40647E-002	-6.79931E-004	5.26287E-005	-5.94873E-003	-5.33106E-003	2.66053E-004	3.74171E-004	-6.93365E-003	4.32304E-004
	190	190	4.99411E-002	-9.69286E-003	0.00000E+000	-4.84072E-004	-9.52333E-002	4.15600E-002	3.54439E+001	11	...........	6.92615E-002	-5.26389E-003	6.06459E-001	5.43397E-001	-2.71437E-002	-3.81176E-002	7.06656E-001	-4.40476E-002	-6.71342E-004	5.10222E-005	-5.87832E-003	-5.26707E-003	2.63101E-004	3.69469E-004	-6.84952E-003	4.26948E-004
	191	191	4.99402E-002	-9.55931E-003	0.00000E+000	-4.77394E-004	-9.39053E-002	4.16158E-002	3.51478E+001	11	...........	6.93662E-002	-5.34764E-003	6.06362E-001	5.43415E-001	-2.71437E-002	-3.81228E-002	7.06823E-001	-4.39651E-002	-6.63094E-004	5.11198E-005	-5.79641E-003	-5.19468E-003	2.59476E-004	3.64428E-004	-6.75674E-003	4.20277E-004
	192	192	4.99381E-002	-9.41018E-003	0.00000E+000	-4.69927E-004	-9.24220E-002	4.15042E-002	3.41767E+001	11	...........	6.91829E-002	-5.41375E-003	6.06197E-001	5.43390E-001	-2.71250E-002	-3.81011E-002	7.06827E-001	-4.39529E-002	-6.51024E-004	5.09444E-005	-5.70443E-003	-5.11340E-003	2.55251E-004	3.58538E-004	-6.65137E-003	4.13605E-004
	193	193	4.99433E-002	-9.32935E-003	0.00000E+000	-4.65938E-004	-9.16153E-002	4.16482E-002	3.52856E+001	11	...........	6.94187E-002	-5.36931E-003	6.06368E-001	5.43346E-001	-2.71287E-002	-3.80792E-002	7.06776E-001	-4.39547E-002	-6.47631E-004	5.00921E-005	-5.65702E-003	-5.06906E-003	2.53093E-004	3.55254E-004	-6.59376E-003	4.10069E-004
	194	194	4.99402E-002	-9.26242E-003	0.00000E+000	-4.62567E-004	-9.09547E-002	4.16008E-002	3.55440E+001	11	...........	6.93118E-002	-5.38875E-003	6.06380E-001	5.43207E-001	-2.71304E-002	-3.80619E-002	7.06792E-001	-4.39250E-002	-6.41995E-004	4.99129E-005	-5.61655E-003	-5.03141E-003	2.51293E-004	3.52546E-004	-6.54661E-003	4.06852E-004
	195	195	4.99411E-002	-9.18034E-003	0.00000E+000	-4.58476E-004	-9.01407E-002	4.16186E-002	3.55322E+001	11	...........	6.93775E-002	-5.34875E-003	6.06456E-001	5.43083E-001	-2.71256E-002	-3.80775E-002	7.06827E-001	-4.39061E-002	-6.36909E-004	4.91034E-005	-5.56747E-003	-4.98569E-003	2.49022E-004	3.49565E-004	-6.48891E-003	4.03073E-004
	196	196	4.99411E-002	-9.07558E-003	0.00000E+000	-4.53244E-004	-8.91173E-002	4.16142E-002	3.55830E+001	11	...........	6.93558E-002	-5.35208E-003	6.06588E-001	5.43018E-001	-2.71314E-002	-3.80585E-002	7.06805E-001	-4.38446E-002	-6.29444E-004	4.85733E-005	-5.50514E-003	-4.92821E-003	2.46233E-004	3.45403E-004	-6.41467E-003	3.97915E-004
	197	197	4.99352E-002	-8.93535E-003	0.00000E+000	-4.46188E-004	-8.77033E-002	4.16894E-002	3.46353E+001	11	...........	6.94890E-002	-5.35458E-003	6.06572E-001	5.43214E-001	-2.71707E-002	-3.80606E-002	7.06713E-001	-4.37840E-002	-6.20909E-004	4.78451E-005	-5.41993E-003	-4.85381E-003	2.42780E-004	3.40084E-004	-6.31473E-003	3.91225E-004
	198	198	4.99434E-002	-8.64971E-003	0.00000E+000	-4.31996E-004	-8.48573E-002	4.15017E-002	3.41233E+001	11	...........	6.91617E-002	-5.52569E-003	6.06378E-001	5.43328E-001	-2.72087E-002	-3.80735E-002	7.06590E-001	-4.38146E-002	-5.98228E-004	4.77957E-005	-5.24500E-003	-4.69963E-003	2.35348E-004	3.29325E-004	-6.11180E-003	3.78983E-004
	199	199	4.99415E-002	-8.69199E-003	0.00000E+000	-4.34091E-004	-8.52807E-002	4.16622E-002	3.51163E+001	11	...........	6.94417E-002	-5.53764E-003	6.06289E-001	5.43301E-001	-2.72043E-002	-3.80597E-002	7.06678E-001	-4.37993E-002	-6.03586E-004	4.81331E-005	-5.26986E-003	-4.72237E-003	2.36459E-004	3.30815E-004	-6.14243E-003	3.80703E-004
	200	200	4.99416E-002	-8.64292E-003	0.00000E+000	-4.31642E-004	-8.47927E-002	4.16538E-002	3.56656E+001	11	...........	6.94089E-002	-5.50403E-003	6.06302E-001	5.43220E-001	-2.72201E-002	-3.80596E-002	7.06639E-001	-4.37929E-002	-5.99896E-004	4.75709E-005	-5.24022E-003	-4.69501E-003	2.35262E-004	3.28946E-004	-6.10743E-003	3.78499E-004
	201	201	4.99404E-002	-8.54732E-003	0.00000E+000	-4.26856E-004	-8.38353E-002	4.16523E-002	3.56184E+001	11	...........	6.94089E-002	-5.40125E-003	6.06263E-001	5.42901E-001	-2.72331E-002	-3.80296E-002	7.06388E-001	-4.38074E-002	-5.93260E-004	4.61662E-005	-5.18192E-003	-4.64035E-003	2.32770E-004	3.25051E-004	-6.03772E-003	3.74436E-004
	202	202	4.99385E-002	-8.39559E-003	0.00000E+000	-4.19263E-004	-8.23273E-002	4.15654E-002	3.45349E+001	11	...........	6.92896E-002	-5.37431E-003	6.06205E-001	5.43121E-001	-2.72507E-002	-3.80294E-002	7.06459E-001	-4.38821E-002	-5.81727E-004	4.51205E-005	-5.08945E-003	-4.55982E-003	2.28786E-004	3.19280E-004	-5.93115E-003	3.68416E-004
	203	203	4.99432E-002	-8.36742E-003	0.00000E+000	-4.17895E-004	-8.20393E-002	4.16920E-002	3.55258E+001	11	...........	6.95183E-002	-5.30028E-003	6.06342E-001	5.43223E-001	-2.72358E-002	-3.80275E-002	7.06512E-001	-4.39582E-002	-5.81689E-004	4.43496E-005	-5.07351E-003	-4.54537E-003	2.27894E-004	3.18192E-004	-5.91168E-003	3.67817E-004
	204	204	4.99397E-002	-8.24264E-003	0.00000E+000	-4.11635E-004	-8.08033E-002	4.16447E-002	3.50983E+001	11	...........	6.93979E-002	-5.29931E-003	6.06453E-001	5.43066E-001	-2.72150E-002	-3.80297E-002	7.06487E-001	-4.39524E-002	-5.72022E-004	4.36803E-005	-4.99878E-003	-4.47630E-003	2.24324E-004	3.13465E-004	-5.82332E-003	3.62284E-004
	205	205	4.99415E-002	-8.10174E-003	0.00000E+000	-4.04613E-004	-7.93933E-002	4.15388E-002	3.49440E+001	11	...........	6.92381E-002	-5.34569E-003	6.06531E-001	5.43083E-001	-2.72042E-002	-3.80386E-002	7.06436E-001	-4.39224E-002	-5.60949E-004	4.33094E-005	-4.91396E-003	-4.39992E-003	2.20401E-004	3.08179E-004	-5.72336E-003	3.55848E-004
	206	206	4.99411E-002	-8.10404E-003	0.00000E+000	-4.04724E-004	-7.94233E-002	4.17099E-002	3.53279E+001	11	...........	6.95025E-002	-5.34556E-003	6.06552E-001	5.43099E-001	-2.71733E-002	-3.80661E-002	7.06587E-001	-4.39308E-002	-5.63251E-004	4.33206E-005	-4.91552E-003	-4.40130E-003	2.20214E-004	3.08489E-004	-5.72621E-003	3.56017E-004
	207	207	4.99407E-002	-7.99567E-003	0.00000E+000	-3.99309E-004	-7.83460E-002	4.16388E-002	3.57346E+001	11	...........	6.93851E-002	-5.37931E-003	6.06641E-001	5.43167E-001	-2.71385E-002	-3.80782E-002	7.06433E-001	-4.39954E-002	-5.54781E-004	4.30112E-005	-4.85051E-003	-4.34299E-003	2.16990E-004	3.04461E-004	-5.64841E-003	3.51773E-004
	208	208	4.99406E-002	-7.92297E-003	0.00000E+000	-3.95678E-004	-7.76167E-002	4.16707E-002	3.58038E+001	11	...........	6.94535E-002	-5.58000E-003	6.06844E-001	5.43201E-001	-2.71581E-002	-3.80614E-002	7.06605E-001	-4.39556E-002	-5.50277E-004	4.42101E-005	-4.80801E-003	-4.30376E-003	2.15172E-004	3.01559E-004	-5.59841E-003	3.48258E-004
	209	209	4.99413E-002	-7.85943E-003	0.00000E+000	-3.92510E-004	-7.70000E-002	4.16584E-002	3.55599E+001	11	...........	6.94233E-002	-5.56903E-003	6.06809E-001	5.43077E-001	-2.71574E-002	-3.80862E-002	7.06460E-001	-4.38800E-002	-5.45628E-004	4.37694E-005	-4.76917E-003	-4.26828E-003	2.13441E-004	2.99336E-004	-5.55237E-003	3.44872E-004
	210	210	4.99400E-002	-7.78153E-003	0.00000E+000	-3.88610E-004	-7.62500E-002	4.16470E-002	3.53252E+001	11	...........	6.94089E-002	-5.61500E-003	6.06808E-001	5.43031E-001	-2.71615E-002	-3.80579E-002	7.06630E-001	-4.39356E-002	-5.40108E-004	4.36933E-005	-4.72189E-003	-4.22561E-003	2.11358E-004	2.96149E-004	-5.49867E-003	3.41886E-004
	211	211	4.99415E-002	-7.64441E-003	0.00000E+000	-3.81773E-004	-7.48593E-002	4.15984E-002	3.55627E+001	11	...........	6.93453E-002	-5.54444E-003	6.06814E-001	5.42846E-001	-2.71585E-002	-3.80460E-002	7.06624E-001	-4.39022E-002	-5.30104E-004	4.23840E-005	-4.63874E-003	-4.14974E-003	2.07611E-004	2.90839E-004	-5.40173E-003	3.35607E-004
	212	212	4.99413E-002	-7.62244E-003	0.00000E+000	-3.80675E-004	-7.46367E-002	4.17235E-002	3.58293E+001	11	...........	6.95332E-002	-5.59014E-003	6.06919E-001	5.42737E-001	-2.71146E-002	-3.80661E-002	7.06654E-001	-4.39337E-002	-5.30013E-004	4.26105E-005	-4.62620E-003	-4.13698E-003	2.06679E-004	2.90157E-004	-5.38643E-003	3.34882E-004
	213	213	4.99403E-002	-7.54200E-003	0.00000E+000	-3.76650E-004	-7.38320E-002	4.16797E-002	3.48800E+001	11	...........	6.94772E-002	-5.42708E-003	6.06934E-001	5.42605E-001	-2.71239E-002	-3.80450E-002	7.06524E-001	-4.39565E-002	-5.23997E-004	4.09311E-005	-4.57750E-003	-4.09233E-003	2.04568E-004	2.86936E-004	-5.32860E-003	3.31520E-004
	214	214	4.99404E-002	-7.34242E-003	0.00000E+000	-3.66684E-004	-7.18493E-002	4.15772E-002	3.51745E+001	11	...........	6.93071E-002	-5.40958E-003	6.07044E-001	5.42559E-001	-2.71396E-002	-3.80531E-002	7.06526E-001	-4.40063E-002	-5.08882E-004	3.97194E-005	-4.45717E-003	-3.98370E-003	1.99270E-004	2.79402E-004	-5.18761E-003	3.23112E-004
	215	215	4.99405E-002	-7.26011E-003	0.00000E+000	-3.62574E-004	-7.10327E-002	4.16097E-002	3.46081E+001	11	...........	6.93606E-002	-5.48167E-003	6.07166E-001	5.42540E-001	-2.71562E-002	-3.80667E-002	7.06428E-001	-4.40010E-002	-5.03565E-004	3.97975E-005	-4.40809E-003	-3.93890E-003	1.97157E-004	2.76368E-004	-5.12875E-003	3.19452E-004
	216	216	4.99414E-002	-7.26100E-003	0.00000E+000	-3.62625E-004	-7.10327E-002	4.17121E-002	3.55873E+001	11	...........	6.95181E-002	-5.52736E-003	6.07203E-001	5.42696E-001	-2.71689E-002	-3.80567E-002	7.06429E-001	-4.40619E-002	-5.04771E-004	4.01342E-005	-4.40891E-003	-3.94052E-003	1.97273E-004	2.76330E-004	-5.12938E-003	3.19934E-004
	217	217	4.99410E-002	-7.22899E-003	0.00000E+000	-3.61023E-004	-7.07120E-002	4.17040E-002	3.58694E+001	11	...........	6.94817E-002	-5.40569E-003	6.07096E-001	5.42807E-001	-2.71858E-002	-3.80690E-002	7.06523E-001	-4.40235E-002	-5.02282E-004	3.90777E-005	-4.38869E-003	-3.92395E-003	1.96526E-004	2.75201E-004	-5.10745E-003	3.18245E-004
	218	218	4.99415E-002	-7.14988E-003	0.00000E+000	-3.57075E-004	-6.99353E-002	4.17331E-002	3.47840E+001	11	...........	6.95722E-002	-5.36972E-003	6.07088E-001	5.42886E-001	-2.71783E-002	-3.80639E-002	7.06533E-001	-4.39969E-002	-4.97433E-004	3.83928E-005	-4.34060E-003	-3.88156E-003	1.94322E-004	2.72152E-004	-5.05162E-003	3.14573E-004
	219	219	4.99406E-002	-7.00338E-003	0.00000E+000	-3.49753E-004	-6.84800E-002	4.16142E-002	3.55005E+001	11	...........	6.93479E-002	-5.37292E-003	6.07061E-001	5.42914E-001	-2.71599E-002	-3.80551E-002	7.06431E-001	-4.40322E-002	-4.85670E-004	3.76286E-005	-4.25148E-003	-3.80223E-003	1.90211E-004	2.66515E-004	-4.94740E-003	3.08374E-004
	220	220	4.99408E-002	-6.97745E-003	0.00000E+000	-3.48460E-004	-6.82207E-002	4.17925E-002	3.56891E+001	11	...........	6.96399E-002	-5.42250E-003	6.07011E-001	5.42906E-001	-2.71567E-002	-3.80353E-002	7.06370E-001	-4.40044E-002	-4.85909E-004	3.78352E-005	-4.23539E-003	-3.78810E-003	1.89484E-004	2.65389E-004	-4.92867E-003	3.07039E-004
	221	221	4.99401E-002	-6.85342E-003	0.00000E+000	-3.42261E-004	-6.69820E-002	4.15982E-002	3.47545E+001	11	...........	6.93190E-002	-5.39264E-003	6.06887E-001	5.42910E-001	-2.71404E-002	-3.80485E-002	7.06445E-001	-4.39681E-002	-4.75072E-004	3.69580E-005	-4.15925E-003	-3.72079E-003	1.86005E-004	2.60762E-004	-4.84156E-003	3.01332E-004
	222	222	4.99421E-002	-6.81258E-003	0.00000E+000	-3.40235E-004	-6.65887E-002	4.17344E-002	3.54385E+001	11	...........	6.95506E-002	-5.28694E-003	6.06778E-001	5.43201E-001	-2.71487E-002	-3.80350E-002	7.06558E-001	-4.39635E-002	-4.73819E-004	3.60178E-005	-4.13373E-003	-3.70060E-003	1.84953E-004	2.59117E-004	-4.81349E-003	2.99505E-004
	223	223	4.99406E-002	-6.78245E-003	0.00000E+000	-3.38719E-004	-6.62807E-002	4.17664E-002	3.59175E+001	11	...........	6.95918E-002	-5.24069E-003	6.06663E-001	5.43242E-001	-2.71287E-002	-3.80179E-002	7.06513E-001	-4.39818E-002	-4.72003E-004	3.55447E-005	-4.11466E-003	-3.68451E-003	1.83999E-004	2.57854E-004	-4.79189E-003	2.98304E-004
	224	224	4.99412E-002	-6.70732E-003	0.00000E+000	-3.34971E-004	-6.55387E-002	4.16940E-002	3.59268E+001	11	...........	6.94950E-002	-5.24903E-003	6.06467E-001	5.43271E-001	-2.71775E-002	-3.80065E-002	7.06529E-001	-4.40000E-002	-4.66125E-004	3.52069E-005	-4.06777E-003	-3.64389E-003	1.82288E-004	2.54922E-004	-4.73892E-003	2.95122E-004
	225	225	4.99403E-002	-6.60393E-003	0.00000E+000	-3.29802E-004	-6.45167E-002	4.17758E-002	3.49707E+001	11	...........	6.96076E-002	-5.30000E-003	6.06319E-001	5.43247E-001	-2.72075E-002	-3.80406E-002	7.06536E-001	-4.39937E-002	-4.59684E-004	3.50008E-005	-4.00409E-003	-3.58756E-003	1.79676E-004	2.51217E-004	-4.66592E-003	2.90532E-004
	226	226	4.99415E-002	-6.46043E-003	0.00000E+000	-3.22644E-004	-6.30973E-002	4.15431E-002	3.43459E+001	11	...........	6.92397E-002	-5.30528E-003	6.06290E-001	5.43310E-001	-2.72047E-002	-3.80425E-002	7.06464E-001	-4.39611E-002	-4.47319E-004	3.42744E-005	-3.91690E-003	-3.51002E-003	1.75754E-004	2.45771E-004	-4.56407E-003	2.84008E-004
	227	227	4.99413E-002	-6.44217E-003	0.00000E+000	-3.21730E-004	-6.29180E-002	4.17134E-002	3.50425E+001	11	...........	6.95096E-002	-5.34889E-003	6.06284E-001	5.43295E-001	-2.72042E-002	-3.80489E-002	7.06456E-001	-4.39789E-002	-4.47792E-004	3.44584E-005	-3.90578E-003	-3.50000E-003	1.75254E-004	2.45117E-004	-4.55111E-003	2.83319E-004
	228	228	4.99410E-002	-6.45124E-003	0.00000E+000	-3.22181E-004	-6.30000E-002	4.18395E-002	3.59420E+001	11	...........	6.97658E-002	-5.37000E-003	6.06184E-001	5.43299E-001	-2.71865E-002	-3.80465E-002	7.06367E-001	-4.39842E-002	-4.50076E-004	3.46432E-005	-3.91064E-003	-3.50495E-003	1.75387E-004	2.45447E-004	-4.55694E-003	2.83752E-004
	229	229	4.99410E-002	-6.37555E-003	0.00000E+000	-3.18401E-004	-6.22513E-002	4.17419E-002	3.58858E+001	11	...........	6.95622E-002	-5.28722E-003	6.06114E-001	5.43348E-001	-2.71975E-002	-3.80489E-002	7.06442E-001	-4.39693E-002	-4.43497E-004	3.37089E-005	-3.86431E-003	-3.46414E-003	1.73399E-004	2.42582E-004	-4.50395E-003	2.80328E-004
	230	230	4.99412E-002	-6.30068E-003	0.00000E+000	-3.14663E-004	-6.15027E-002	4.17173E-002	3.58954E+001	11	...........	6.95331E-002	-5.27986E-003	6.06151E-001	5.43406E-001	-2.71847E-002	-3.80472E-002	7.06472E-001	-4.39168E-002	-4.38105E-004	3.32667E-005	-3.81917E-003	-3.42383E-003	1.71282E-004	2.39723E-004	-4.45125E-003	2.76706E-004
	231	231	4.99415E-002	-6.25380E-003	0.00000E+000	-3.12324E-004	-6.10373E-002	4.17317E-002	3.52623E+001	11	...........	6.95515E-002	-5.28944E-003	6.06307E-001	5.43748E-001	-2.72119E-002	-3.80354E-002	7.06526E-001	-4.39094E-002	-4.34961E-004	3.30791E-005	-3.79172E-003	-3.40049E-003	1.70178E-004	2.37866E-004	-4.41847E-003	2.74601E-004
	232	232	4.99406E-002	-6.13811E-003	0.00000E+000	-3.06540E-004	-5.98847E-002	4.16672E-002	3.55874E+001	11	...........	6.94519E-002	-5.37278E-003	6.06349E-001	5.43823E-001	-2.72178E-002	-3.80174E-002	7.06701E-001	-4.38129E-002	-4.26303E-004	3.29787E-005	-3.72184E-003	-3.33804E-003	1.67066E-004	2.33355E-004	-4.33780E-003	2.68928E-004
	233	233	4.99409E-002	-6.09526E-003	0.00000E+000	-3.04403E-004	-5.94607E-002	4.18282E-002	3.52208E+001	11	...........	6.97243E-002	-5.37361E-003	6.06362E-001	5.43845E-001	-2.72385E-002	-3.80281E-002	7.06798E-001	-4.39389E-002	-4.24987E-004	3.27535E-005	-3.69593E-003	-3.31487E-003	1.66025E-004	2.31791E-004	-4.30811E-003	2.67819E-004
	234	234	4.99395E-002	-5.98951E-003	0.00000E+000	-2.99113E-004	-5.84067E-002	4.16028E-002	3.46569E+001	11	...........	6.93428E-002	-5.28722E-003	6.06157E-001	5.43752E-001	-2.72515E-002	-3.80435E-002	7.06674E-001	-4.39263E-002	-4.15329E-004	3.16679E-005	-3.63059E-003	-3.25681E-003	1.63223E-004	2.27862E-004	-4.23263E-003	2.63097E-004
	235	235	4.99432E-002	-5.99706E-003	0.00000E+000	-2.99512E-004	-5.84813E-002	4.18107E-002	3.56175E+001	11	...........	6.96596E-002	-5.24889E-003	6.06015E-001	5.43671E-001	-2.72876E-002	-3.80322E-002	7.06732E-001	-4.38861E-002	-4.17752E-004	3.14779E-005	-3.63431E-003	-3.26043E-003	1.63646E-004	2.28081E-004	-4.23831E-003	2.63188E-004
	236	236	4.99412E-002	-5.96206E-003	0.00000E+000	-2.97752E-004	-5.81260E-002	4.17639E-002	3.59519E+001	11	...........	6.95831E-002	-5.26028E-003	6.06069E-001	5.43659E-001	-2.72746E-002	-3.80246E-002	7.06666E-001	-4.39025E-002	-4.14858E-004	3.13621E-005	-3.61342E-003	-3.24133E-003	1.62613E-004	2.26705E-004	-4.21319E-003	2.61749E-004
	237	237	4.99411E-002	-5.89827E-003	0.00000E+000	-2.94566E-004	-5.75007E-002	4.17387E-002	3.59117E+001	11	...........	6.95565E-002	-5.24278E-003	6.06088E-001	5.43648E-001	-2.72771E-002	-3.80458E-002	7.06748E-001	-4.39086E-002	-4.10263E-004	3.09233E-005	-3.57487E-003	-3.20658E-003	1.60888E-004	2.24404E-004	-4.16859E-003	2.58985E-004
	238	238	4.99412E-002	-5.83902E-003	0.00000E+000	-2.91608E-004	-5.69067E-002	4.17299E-002	3.59390E+001	11	...........	6.95528E-002	-5.31819E-003	6.06013E-001	5.43570E-001	-2.72431E-002	-3.80624E-002	7.06835E-001	-4.39217E-002	-4.06120E-004	3.10531E-005	-3.53853E-003	-3.17392E-003	1.59073E-004	2.22247E-004	-4.12722E-003	2.56460E-004
	239	239	4.99411E-002	-5.77234E-003	0.00000E+000	-2.88277E-004	-5.62433E-002	4.17650E-002	3.54861E+001	11	...........	6.96082E-002	-5.31125E-003	6.06009E-001	5.43728E-001	-2.72043E-002	-3.80929E-002	7.06723E-001	-4.39643E-002	-4.01802E-004	3.06583E-005	-3.49809E-003	-3.13858E-003	1.57032E-004	2.19885E-004	-4.07944E-003	2.53777E-004
	240	240	4.99409E-002	-5.68602E-003	0.00000E+000	-2.83965E-004	-5.53813E-002	4.18215E-002	3.48660E+001	11	...........	6.97050E-002	-5.33847E-003	6.06012E-001	5.43682E-001	-2.72008E-002	-3.80783E-002	7.06740E-001	-4.39665E-002	-3.96344E-004	3.03547E-005	-3.44580E-003	-3.09139E-003	1.54664E-004	2.16514E-004	-4.01854E-003	2.49995E-004
	241	241	4.99402E-002	-5.55095E-003	0.00000E+000	-2.77216E-004	-5.40347E-002	4.16043E-002	3.45022E+001	11	...........	6.93299E-002	-5.35292E-003	6.05935E-001	5.43602E-001	-2.72181E-002	-3.80903E-002	7.06636E-001	-4.40044E-002	-3.84847E-004	2.97138E-005	-3.36352E-003	-3.01751E-003	1.51086E-004	2.11437E-004	-3.92251E-003	2.44267E-004
	242	242	4.99428E-002	-5.59356E-003	0.00000E+000	-2.79358E-004	-5.44587E-002	4.18606E-002	3.57988E+001	11	...........	6.97661E-002	-5.45361E-003	6.05937E-001	5.43667E-001	-2.72062E-002	-3.80974E-002	7.06590E-001	-4.39856E-002	-3.90241E-004	3.05051E-005	-3.38935E-003	-3.04104E-003	1.52180E-004	2.13100E-004	-3.95235E-003	2.46036E-004
	243	243	4.99411E-002	-5.58380E-003	0.00000E+000	-2.78861E-004	-5.43607E-002	4.18127E-002	3.59674E+001	11	...........	6.96965E-002	-5.40653E-003	6.06064E-001	5.43575E-001	-2.71622E-002	-3.80953E-002	7.06699E-001	-4.39249E-002	-3.89171E-004	3.01890E-005	-3.38414E-003	-3.03521E-003	1.51668E-004	2.12716E-004	-3.94606E-003	2.45268E-004
	244	244	4.99392E-002	-5.49801E-003	0.00000E+000	-2.74566E-004	-5.34987E-002	4.17408E-002	3.47750E+001	11	...........	6.95755E-002	-5.41611E-003	6.06361E-001	5.43619E-001	-2.71574E-002	-3.80789E-002	7.06701E-001	-4.39094E-002	-3.82527E-004	2.97778E-005	-3.33378E-003	-2.98883E-003	1.49311E-004	2.09358E-004	-3.88545E-003	2.41415E-004
	245	245	4.99427E-002	-5.41052E-003	0.00000E+000	-2.70216E-004	-5.26333E-002	4.18037E-002	3.57096E+001	11	...........	6.96786E-002	-5.33708E-003	6.06300E-001	5.43470E-001	-2.71703E-002	-3.80764E-002	7.06549E-001	-4.38342E-002	-3.76998E-004	2.88764E-005	-3.28040E-003	-2.94046E-003	1.47005E-004	2.06013E-004	-3.82280E-003	2.37166E-004
	246	246	4.99402E-002	-5.36377E-003	0.00000E+000	-2.67868E-004	-5.21640E-002	4.17357E-002	3.50816E+001	11	...........	6.95551E-002	-5.37111E-003	6.06389E-001	5.43363E-001	-2.71693E-002	-3.80553E-002	7.06584E-001	-4.39479E-002	-3.73078E-004	2.88094E-005	-3.25253E-003	-2.91448E-003	1.45730E-004	2.04120E-004	-3.78995E-003	2.35727E-004
	247	247	4.99421E-002	-5.32734E-003	0.00000E+000	-2.66059E-004	-5.17847E-002	4.17453E-002	3.56487E+001	11	...........	6.95755E-002	-5.40778E-003	6.06370E-001	5.43337E-001	-2.71861E-002	-3.80475E-002	7.06618E-001	-4.39922E-002	-3.70652E-004	2.88090E-005	-3.23034E-003	-2.89454E-003	1.44830E-004	2.02692E-004	-3.76439E-003	2.34361E-004
	248	248	4.99417E-002	-5.30961E-003	0.00000E+000	-2.65171E-004	-5.16160E-002	4.18231E-002	3.58971E+001	11	...........	6.97183E-002	-5.47486E-003	6.06397E-001	5.43341E-001	-2.71549E-002	-3.80483E-002	7.06511E-001	-4.39332E-002	-3.70177E-004	2.90694E-005	-3.21973E-003	-2.88493E-003	1.44182E-004	2.02022E-004	-3.75130E-003	2.33268E-004
	249	249	4.99412E-002	-5.24831E-003	0.00000E+000	-2.62107E-004	-5.10400E-002	4.18187E-002	3.48390E+001	11	...........	6.97180E-002	-5.48639E-003	6.06293E-001	5.43376E-001	-2.71675E-002	-3.80547E-002	7.06659E-001	-4.39232E-002	-3.65902E-004	2.87943E-005	-3.18201E-003	-2.85181E-003	1.42584E-004	1.99723E-004	-3.70877E-003	2.30523E-004
	250	250	4.99413E-002	-5.15529E-003	0.00000E+000	-2.57462E-004	-5.01100E-002	4.17282E-002	3.55784E+001	11	...........	6.95457E-002	-5.32208E-003	6.06305E-001	5.43330E-001	-2.71907E-002	-3.80626E-002	7.06705E-001	-4.38832E-002	-3.58528E-004	2.74369E-005	-3.12568E-003	-2.80102E-003	1.40176E-004	1.96224E-004	-3.64327E-003	2.26231E-004
	251	250.682	4.99387E-002	-5.14580E-003	0.00000E+000	-2.56975E-004	-5.00122E-002	4.19147E-002	3.48401E+001	11	...........	6.98462E-002	-5.33170E-003	6.06218E-001	5.43351E-001	-2.71962E-002	-3.80927E-002	7.06843E-001	-4.39629E-002	-3.59414E-004	2.74359E-005	-3.11947E-003	-2.79597E-003	1.39946E-004	1.96017E-004	-3.63727E-003	2.26224E-004
STARTTIMEOFFSET	QUANT	648838.1	Start Time Offset (s)
