EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	8:44:35	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5508707	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	201
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.33322E-001	-1.00084E-001	0.00000E+000	-3.33601E-002	-9.94000E-001	3.81373E-002	3.07579E+001	11	...........	6.32789E-002	-5.10292E-003	5.95512E-001	5.55709E-001	-2.78453E-002	-3.87146E-002	6.94109E-001	-4.40408E-002	-6.33318E-003	5.10718E-004	-5.96011E-002	-5.56174E-002	2.78686E-003	3.87470E-003	-6.94690E-002	4.40777E-003
	1	2	2.50095E-001	-1.00084E-001	0.00000E+000	-2.50304E-002	-9.94000E-001	3.81711E-002	3.00055E+001	11	...........	6.33504E-002	-5.16056E-003	5.95495E-001	5.55738E-001	-2.78274E-002	-3.87546E-002	6.94249E-001	-4.39428E-002	-6.34034E-003	5.16487E-004	-5.95994E-002	-5.56203E-002	2.78506E-003	3.87870E-003	-6.94830E-002	4.39795E-003
	2	3	1.83064E-001	-1.00084E-001	0.00000E+000	-1.83218E-002	-9.94000E-001	3.81093E-002	2.93239E+001	11	...........	6.32463E-002	-5.22681E-003	5.95513E-001	5.55827E-001	-2.78229E-002	-3.87756E-002	6.94176E-001	-4.39040E-002	-6.32994E-003	5.23120E-004	-5.96014E-002	-5.56294E-002	2.78463E-003	3.88081E-003	-6.94760E-002	4.39409E-003
	3	4	1.26581E-001	-1.00084E-001	0.00000E+000	-1.26688E-002	-9.94000E-001	3.80588E-002	2.87676E+001	11	...........	6.31793E-002	-5.24861E-003	5.95420E-001	5.55990E-001	-2.78008E-002	-3.87518E-002	6.94054E-001	-4.40082E-002	-6.32327E-003	5.25304E-004	-5.95923E-002	-5.56460E-002	2.78243E-003	3.87845E-003	-6.94640E-002	4.40454E-003
	4	5	7.96537E-002	-1.00084E-001	0.00000E+000	-7.97206E-003	-9.94000E-001	3.80383E-002	2.83587E+001	11	...........	6.31325E-002	-5.27625E-003	5.95508E-001	5.56022E-001	-2.78057E-002	-3.87425E-002	6.94094E-001	-4.40693E-002	-6.31856E-003	5.28069E-004	-5.96009E-002	-5.56489E-002	2.78291E-003	3.87751E-003	-6.94678E-002	4.41064E-003
	5	5.24667	5.44952E-002	-1.00084E-001	0.00000E+000	-5.45408E-003	-9.94000E-001	3.80736E-002	2.81725E+001	11	...........	6.31470E-002	-5.18412E-003	5.95387E-001	5.55970E-001	-2.77539E-002	-3.87641E-002	6.94095E-001	-4.40152E-002	-6.31998E-003	5.18846E-004	-5.95885E-002	-5.56435E-002	2.77772E-003	3.87965E-003	-6.94676E-002	4.40520E-003
	6	6	4.96983E-002	-8.98333E-002	0.00000E+000	-4.46456E-003	-8.92068E-001	3.81602E-002	2.85428E+001	11	...........	6.33481E-002	-5.17257E-003	5.95351E-001	5.55982E-001	-2.78237E-002	-3.87498E-002	6.94029E-001	-4.39762E-002	-5.69077E-003	4.64669E-004	-5.34823E-002	-4.99457E-002	2.49950E-003	3.48102E-003	-6.23469E-002	3.95053E-003
	7	7	4.98451E-002	-7.56041E-002	0.00000E+000	-3.76850E-003	-7.50599E-001	3.82473E-002	2.91816E+001	11	...........	6.34744E-002	-5.21986E-003	5.95509E-001	5.55901E-001	-2.78107E-002	-3.87717E-002	6.94083E-001	-4.40565E-002	-4.79893E-003	3.94643E-004	-4.50229E-002	-4.20284E-002	2.10260E-003	2.93130E-003	-5.24755E-002	3.33085E-003
	8	8	4.99051E-002	-6.68513E-002	0.00000E+000	-3.33622E-003	-6.63587E-001	3.83307E-002	2.96647E+001	11	...........	6.35961E-002	-5.32528E-003	5.95733E-001	5.55925E-001	-2.77840E-002	-3.87860E-002	6.94027E-001	-4.40392E-002	-4.25148E-003	3.56002E-004	-3.98255E-002	-3.71643E-002	1.85740E-003	2.59289E-003	-4.63966E-002	2.94408E-003
	9	9	4.99359E-002	-6.16682E-002	0.00000E+000	-3.07946E-003	-6.12051E-001	3.84224E-002	2.99905E+001	11	...........	6.37331E-002	-5.35403E-003	5.95839E-001	5.56019E-001	-2.77606E-002	-3.87972E-002	6.94012E-001	-4.40571E-002	-3.93030E-003	3.30173E-004	-3.67443E-002	-3.42887E-002	1.71194E-003	2.39255E-003	-4.27984E-002	2.71692E-003
	10	10	4.99488E-002	-5.82429E-002	0.00000E+000	-2.90916E-003	-5.77998E-001	3.85084E-002	3.02300E+001	11	...........	6.39006E-002	-5.37111E-003	5.95646E-001	5.55957E-001	-2.77554E-002	-3.87857E-002	6.94092E-001	-4.40435E-002	-3.72175E-003	3.12829E-004	-3.46921E-002	-3.23805E-002	1.61656E-003	2.25899E-003	-4.04259E-002	2.56522E-003
	11	11	4.99573E-002	-5.56464E-002	0.00000E+000	-2.77994E-003	-5.52169E-001	3.85862E-002	3.04065E+001	11	...........	6.40318E-002	-5.35819E-003	5.95546E-001	5.55931E-001	-2.77483E-002	-3.87861E-002	6.94046E-001	-4.40810E-002	-3.56314E-003	2.98164E-004	-3.31400E-002	-3.09356E-002	1.54409E-003	2.15831E-003	-3.86212E-002	2.45295E-003
	12	12	4.99647E-002	-5.37080E-002	0.00000E+000	-2.68350E-003	-5.32893E-001	3.86573E-002	3.05766E+001	11	...........	6.41428E-002	-5.37889E-003	5.95489E-001	5.55986E-001	-2.77314E-002	-3.87960E-002	6.93959E-001	-4.40708E-002	-3.44498E-003	2.88889E-004	-3.19825E-002	-2.98609E-002	1.48940E-003	2.08365E-003	-3.72711E-002	2.36695E-003
	13	13	4.99689E-002	-5.22150E-002	0.00000E+000	-2.60913E-003	-5.18051E-001	3.87391E-002	3.07164E+001	11	...........	6.42575E-002	-5.30806E-003	5.95538E-001	5.55988E-001	-2.77528E-002	-3.87949E-002	6.93999E-001	-4.40885E-002	-3.35521E-003	2.77160E-004	-3.10960E-002	-2.90309E-002	1.44911E-003	2.02568E-003	-3.62372E-002	2.30208E-003
	14	14	4.99705E-002	-5.09026E-002	0.00000E+000	-2.54363E-003	-5.05025E-001	3.87853E-002	3.08292E+001	11	...........	6.43657E-002	-5.31403E-003	5.95416E-001	5.55946E-001	-2.77571E-002	-3.88008E-002	6.94056E-001	-4.40136E-002	-3.27638E-003	2.70498E-004	-3.03082E-002	-2.82991E-002	1.41291E-003	1.97506E-003	-3.53293E-002	2.24041E-003
	15	15	4.99723E-002	-4.97984E-002	0.00000E+000	-2.48854E-003	-4.94047E-001	3.88472E-002	3.09248E+001	11	...........	6.44728E-002	-5.32694E-003	5.95390E-001	5.55938E-001	-2.77824E-002	-3.88006E-002	6.94171E-001	-4.39417E-002	-3.21064E-003	2.65273E-004	-2.96495E-002	-2.76848E-002	1.38352E-003	1.93220E-003	-3.45686E-002	2.18822E-003
	16	16	4.99748E-002	-4.88538E-002	0.00000E+000	-2.44146E-003	-4.84660E-001	3.89228E-002	3.10262E+001	11	...........	6.45886E-002	-5.32222E-003	5.95484E-001	5.55915E-001	-2.77865E-002	-3.88100E-002	6.94205E-001	-4.39281E-002	-3.15540E-003	2.60011E-004	-2.90916E-002	-2.71586E-002	1.35748E-003	1.89601E-003	-3.39145E-002	2.14605E-003
	17	17	4.99761E-002	-4.80433E-002	0.00000E+000	-2.40101E-003	-4.76584E-001	3.89742E-002	3.10783E+001	11	...........	6.46875E-002	-5.32778E-003	5.95526E-001	5.55943E-001	-2.77793E-002	-3.88035E-002	6.94081E-001	-4.39694E-002	-3.10780E-003	2.55964E-004	-2.86110E-002	-2.67094E-002	1.33461E-003	1.86425E-003	-3.33460E-002	2.11244E-003
	18	18	4.99760E-002	-4.73287E-002	0.00000E+000	-2.36530E-003	-4.69491E-001	3.90371E-002	3.11451E+001	11	...........	6.47787E-002	-5.29639E-003	5.95723E-001	5.56094E-001	-2.77831E-002	-3.88139E-002	6.94185E-001	-4.40461E-002	-3.06589E-003	2.50671E-004	-2.81948E-002	-2.63192E-002	1.31494E-003	1.83701E-003	-3.28549E-002	2.08465E-003
	19	19	4.99770E-002	-4.66339E-002	0.00000E+000	-2.33062E-003	-4.62574E-001	3.91054E-002	3.12040E+001	11	...........	6.48812E-002	-5.33375E-003	5.95638E-001	5.56114E-001	-2.78007E-002	-3.88049E-002	6.94199E-001	-4.39287E-002	-3.02566E-003	2.48733E-004	-2.77769E-002	-2.59337E-002	1.29645E-003	1.80962E-003	-3.23732E-002	2.04857E-003
	20	20	4.99752E-002	-4.58659E-002	0.00000E+000	-2.29216E-003	-4.54935E-001	3.90312E-002	3.12554E+001	11	...........	6.49561E-002	-5.25486E-003	5.95669E-001	5.56131E-001	-2.78122E-002	-3.88186E-002	6.94234E-001	-4.40686E-002	-2.97927E-003	2.41019E-004	-2.73209E-002	-2.55074E-002	1.27563E-003	1.78045E-003	-3.18417E-002	2.02125E-003
	21	21	4.99767E-002	-4.51561E-002	0.00000E+000	-2.25675E-003	-4.47871E-001	3.90062E-002	3.13080E+001	11	...........	6.50389E-002	-5.20986E-003	5.95750E-001	5.56188E-001	-2.78229E-002	-3.88267E-002	6.94206E-001	-4.40358E-002	-2.93690E-003	2.35257E-004	-2.69017E-002	-2.51153E-002	1.25637E-003	1.75326E-003	-3.13476E-002	1.98849E-003
	22	22	4.99793E-002	-4.45384E-002	0.00000E+000	-2.22600E-003	-4.41735E-001	3.90642E-002	3.13728E+001	11	...........	6.51529E-002	-5.15403E-003	5.95761E-001	5.56164E-001	-2.78110E-002	-3.88311E-002	6.94235E-001	-4.39883E-002	-2.90181E-003	2.29552E-004	-2.65343E-002	-2.47707E-002	1.23866E-003	1.72948E-003	-3.09202E-002	1.95917E-003
	23	23	4.99766E-002	-4.37563E-002	0.00000E+000	-2.18679E-003	-4.33958E-001	3.91264E-002	3.10450E+001	11	...........	6.52632E-002	-5.10278E-003	5.95658E-001	5.56068E-001	-2.78317E-002	-3.88147E-002	6.94249E-001	-4.39099E-002	-2.85568E-003	2.23279E-004	-2.60638E-002	-2.43315E-002	1.21781E-003	1.69839E-003	-3.03778E-002	1.92133E-003
	24	24	4.99799E-002	-4.30070E-002	0.00000E+000	-2.14949E-003	-4.26499E-001	3.90792E-002	3.09204E+001	11	...........	6.51561E-002	-5.14097E-003	5.95745E-001	5.56016E-001	-2.78207E-002	-3.88142E-002	6.94164E-001	-4.38611E-002	-2.80217E-003	2.21098E-004	-2.56212E-002	-2.39126E-002	1.19649E-003	1.66928E-003	-2.98539E-002	1.88634E-003
	25	25	4.99923E-002	-4.37463E-002	0.00000E+000	-2.18698E-003	-4.33859E-001	3.92427E-002	3.13381E+001	11	...........	6.54350E-002	-5.25792E-003	5.95788E-001	5.56007E-001	-2.78250E-002	-3.88056E-002	6.94205E-001	-4.38649E-002	-2.86254E-003	2.30014E-004	-2.60635E-002	-2.43232E-002	1.21724E-003	1.69760E-003	-3.03689E-002	1.91892E-003
	26	26	4.99827E-002	-4.37772E-002	0.00000E+000	-2.18810E-003	-4.34178E-001	3.92691E-002	3.14681E+001	11	...........	6.54871E-002	-5.31750E-003	5.95860E-001	5.56077E-001	-2.78358E-002	-3.88040E-002	6.94163E-001	-4.39219E-002	-2.86684E-003	2.32785E-004	-2.60851E-002	-2.43435E-002	1.21858E-003	1.69873E-003	-3.03885E-002	1.92278E-003
	27	27	4.99758E-002	-4.32131E-002	0.00000E+000	-2.15961E-003	-4.28553E-001	3.93288E-002	3.15518E+001	11	...........	6.55535E-002	-5.22694E-003	5.96102E-001	5.55922E-001	-2.78378E-002	-3.88007E-002	6.94261E-001	-4.39538E-002	-2.83277E-003	2.25873E-004	-2.57594E-002	-2.40231E-002	1.20296E-003	1.67670E-003	-3.00012E-002	1.89938E-003
	28	28	4.99807E-002	-4.27542E-002	0.00000E+000	-2.13688E-003	-4.23985E-001	3.93684E-002	3.15936E+001	11	...........	6.56517E-002	-5.14847E-003	5.96036E-001	5.55710E-001	-2.78125E-002	-3.87968E-002	6.94380E-001	-4.38287E-002	-2.80688E-003	2.20119E-004	-2.54830E-002	-2.37589E-002	1.18910E-003	1.65873E-003	-2.96876E-002	1.87386E-003
	29	29	4.99791E-002	-4.23882E-002	0.00000E+000	-2.11853E-003	-4.20353E-001	3.94162E-002	3.16610E+001	11	...........	6.57268E-002	-5.14986E-003	5.95939E-001	5.55779E-001	-2.77865E-002	-3.88031E-002	6.94394E-001	-4.39157E-002	-2.78604E-003	2.18294E-004	-2.52608E-002	-2.35585E-002	1.17782E-003	1.64479E-003	-2.94341E-002	1.86151E-003
	30	30	4.99804E-002	-4.18978E-002	0.00000E+000	-2.09407E-003	-4.15475E-001	3.94749E-002	3.17252E+001	11	...........	6.58140E-002	-5.13722E-003	5.95887E-001	5.55747E-001	-2.77897E-002	-3.87881E-002	6.94401E-001	-4.40894E-002	-2.75746E-003	2.15238E-004	-2.49663E-002	-2.32846E-002	1.16433E-003	1.62513E-003	-2.90939E-002	1.84725E-003
	31	31	4.99808E-002	-4.15222E-002	0.00000E+000	-2.07531E-003	-4.11739E-001	3.95286E-002	3.10981E+001	11	...........	6.59143E-002	-5.09764E-003	5.95757E-001	5.55697E-001	-2.78060E-002	-3.87679E-002	6.94325E-001	-4.41468E-002	-2.73690E-003	2.11665E-004	-2.47371E-002	-2.30737E-002	1.15456E-003	1.60973E-003	-2.88299E-002	1.83307E-003
	32	32	4.99714E-002	-4.02795E-002	0.00000E+000	-2.01282E-003	-3.99399E-001	3.95127E-002	3.16181E+001	11	...........	6.58753E-002	-5.20500E-003	5.95679E-001	5.55749E-001	-2.78029E-002	-3.88106E-002	6.94344E-001	-4.40749E-002	-2.65342E-003	2.09655E-004	-2.39936E-002	-2.23853E-002	1.11989E-003	1.56327E-003	-2.79678E-002	1.77531E-003
	33	33	4.99856E-002	-4.02321E-002	0.00000E+000	-2.01102E-003	-3.98927E-001	3.96049E-002	3.18297E+001	11	...........	6.60397E-002	-5.24597E-003	5.95713E-001	5.55788E-001	-2.77892E-002	-3.88286E-002	6.94272E-001	-4.40439E-002	-2.65691E-003	2.11056E-004	-2.39668E-002	-2.23605E-002	1.11802E-003	1.56216E-003	-2.79320E-002	1.77198E-003
	34	34	4.99811E-002	-4.00172E-002	0.00000E+000	-2.00010E-003	-3.96793E-001	3.96125E-002	3.19247E+001	11	...........	6.60558E-002	-5.26611E-003	5.95788E-001	5.55652E-001	-2.78093E-002	-3.88342E-002	6.94250E-001	-4.40712E-002	-2.64337E-003	2.10735E-004	-2.38418E-002	-2.22356E-002	1.11285E-003	1.55403E-003	-2.77819E-002	1.76361E-003
	35	35	4.99790E-002	-3.96731E-002	0.00000E+000	-1.98282E-003	-3.93381E-001	3.96523E-002	3.19481E+001	11	...........	6.61210E-002	-5.14042E-003	5.95643E-001	5.55760E-001	-2.78029E-002	-3.88044E-002	6.94242E-001	-4.39999E-002	-2.62322E-003	2.03936E-004	-2.36310E-002	-2.20487E-002	1.10303E-003	1.53949E-003	-2.75427E-002	1.74561E-003
	36	36	4.99771E-002	-3.90309E-002	0.00000E+000	-1.95065E-003	-3.86984E-001	3.97105E-002	3.19942E+001	11	...........	6.62146E-002	-5.32097E-003	5.95663E-001	5.55960E-001	-2.77885E-002	-3.88210E-002	6.94184E-001	-4.39960E-002	-2.58441E-003	2.07682E-004	-2.32493E-002	-2.16996E-002	1.08461E-003	1.51522E-003	-2.70946E-002	1.71720E-003
	37	37	4.99824E-002	-3.85991E-002	0.00000E+000	-1.92927E-003	-3.82709E-001	3.97572E-002	3.20425E+001	11	...........	6.62829E-002	-5.26319E-003	5.95704E-001	5.55848E-001	-2.77975E-002	-3.88199E-002	6.94174E-001	-4.39357E-002	-2.55846E-003	2.03154E-004	-2.29936E-002	-2.14552E-002	1.07296E-003	1.49841E-003	-2.67945E-002	1.69588E-003
	38	38	4.99757E-002	-3.82258E-002	0.00000E+000	-1.91036E-003	-3.78983E-001	3.97886E-002	3.20962E+001	11	...........	6.63483E-002	-5.22167E-003	5.95568E-001	5.55728E-001	-2.78136E-002	-3.88083E-002	6.94181E-001	-4.39433E-002	-2.53622E-003	1.99603E-004	-2.27661E-002	-2.12431E-002	1.06320E-003	1.48348E-003	-2.65357E-002	1.67977E-003
	39	39	4.99792E-002	-3.75818E-002	0.00000E+000	-1.87831E-003	-3.72567E-001	3.98379E-002	3.21441E+001	11	...........	6.63989E-002	-5.27389E-003	5.95502E-001	5.55677E-001	-2.78361E-002	-3.88204E-002	6.94050E-001	-4.39103E-002	-2.49539E-003	1.98202E-004	-2.23801E-002	-2.08834E-002	1.04613E-003	1.45894E-003	-2.60837E-002	1.65023E-003
	40	40	4.99802E-002	-3.70491E-002	0.00000E+000	-1.85172E-003	-3.67283E-001	3.98843E-002	3.21860E+001	11	...........	6.64967E-002	-5.19931E-003	5.95577E-001	5.55792E-001	-2.78449E-002	-3.88140E-002	6.94036E-001	-4.39404E-002	-2.46364E-003	1.92630E-004	-2.20656E-002	-2.05916E-002	1.03163E-003	1.43802E-003	-2.57134E-002	1.62795E-003
	41	41	4.99773E-002	-3.65793E-002	0.00000E+000	-1.82814E-003	-3.62605E-001	3.99208E-002	3.22209E+001	11	...........	6.65669E-002	-5.28569E-003	5.95589E-001	5.55766E-001	-2.78262E-002	-3.88100E-002	6.94177E-001	-4.39499E-002	-2.43498E-003	1.93347E-004	-2.17863E-002	-2.03295E-002	1.01787E-003	1.41964E-003	-2.53925E-002	1.60766E-003
	42	42	4.99796E-002	-3.60914E-002	0.00000E+000	-1.80383E-003	-3.57755E-001	3.99632E-002	3.22399E+001	11	...........	6.66344E-002	-5.23847E-003	5.95463E-001	5.55756E-001	-2.78399E-002	-3.88000E-002	6.94107E-001	-4.40535E-002	-2.40493E-003	1.89064E-004	-2.14911E-002	-2.00580E-002	1.00478E-003	1.40035E-003	-2.50513E-002	1.58995E-003
	43	43	4.99818E-002	-3.56392E-002	0.00000E+000	-1.78131E-003	-3.53256E-001	4.00099E-002	3.22946E+001	11	...........	6.67015E-002	-5.12014E-003	5.95419E-001	5.55763E-001	-2.78478E-002	-3.88067E-002	6.94204E-001	-4.40389E-002	-2.37719E-003	1.82477E-004	-2.12202E-002	-1.98069E-002	9.92471E-004	1.38304E-003	-2.47409E-002	1.56951E-003
	44	44	4.99786E-002	-3.52431E-002	0.00000E+000	-1.76140E-003	-3.49303E-001	4.00297E-002	3.23418E+001	11	...........	6.67562E-002	-5.20764E-003	5.95358E-001	5.55855E-001	-2.78444E-002	-3.87900E-002	6.94120E-001	-4.40831E-002	-2.35269E-003	1.83533E-004	-2.09822E-002	-1.95900E-002	9.81323E-004	1.36708E-003	-2.44629E-002	1.55362E-003
	45	45	4.99778E-002	-3.46901E-002	0.00000E+000	-1.73374E-003	-3.43811E-001	4.00692E-002	3.23597E+001	11	...........	6.68087E-002	-5.37375E-003	5.95443E-001	5.55811E-001	-2.78364E-002	-3.87796E-002	6.94056E-001	-4.41086E-002	-2.31761E-003	1.86416E-004	-2.06560E-002	-1.92812E-002	9.65648E-004	1.34527E-003	-2.40769E-002	1.53013E-003
	46	46	4.99824E-002	-3.43489E-002	0.00000E+000	-1.71684E-003	-3.40426E-001	4.01212E-002	3.23999E+001	11	...........	6.68942E-002	-5.27875E-003	5.95465E-001	5.55698E-001	-2.78544E-002	-3.87618E-002	6.94126E-001	-4.40443E-002	-2.29774E-003	1.81319E-004	-2.04535E-002	-1.90876E-002	9.56768E-004	1.33142E-003	-2.38424E-002	1.51287E-003
	47	47	4.99804E-002	-3.40029E-002	0.00000E+000	-1.69948E-003	-3.36977E-001	4.01362E-002	3.24399E+001	11	...........	6.69329E-002	-5.28236E-003	5.95417E-001	5.55688E-001	-2.78565E-002	-3.87721E-002	6.94120E-001	-4.39511E-002	-2.27591E-003	1.79615E-004	-2.02459E-002	-1.88950E-002	9.47201E-004	1.31836E-003	-2.36021E-002	1.49446E-003
	48	48	4.99794E-002	-3.35448E-002	0.00000E+000	-1.67655E-003	-3.32430E-001	4.01800E-002	3.24829E+001	11	...........	6.70030E-002	-5.25681E-003	5.95358E-001	5.55884E-001	-2.78886E-002	-3.87956E-002	6.94243E-001	-4.39840E-002	-2.24761E-003	1.76339E-004	-1.99712E-002	-1.86470E-002	9.35519E-004	1.30139E-003	-2.32883E-002	1.47544E-003
	49	49	4.99806E-002	-3.31548E-002	0.00000E+000	-1.65710E-003	-3.28550E-001	4.02132E-002	3.25339E+001	11	...........	6.70647E-002	-5.18444E-003	5.95155E-001	5.55851E-001	-2.79057E-002	-3.88000E-002	6.94218E-001	-4.40832E-002	-2.22352E-003	1.71889E-004	-1.97322E-002	-1.84291E-002	9.25208E-004	1.28641E-003	-2.30167E-002	1.46157E-003
	50	50	4.99792E-002	-3.27430E-002	0.00000E+000	-1.63647E-003	-3.24450E-001	4.02449E-002	3.25659E+001	11	...........	6.71274E-002	-5.33278E-003	5.95124E-001	5.55741E-001	-2.78842E-002	-3.88264E-002	6.94108E-001	-4.40593E-002	-2.19795E-003	1.74611E-004	-1.94862E-002	-1.81966E-002	9.13011E-004	1.27129E-003	-2.27272E-002	1.44263E-003
	51	51	4.99804E-002	-3.23111E-002	0.00000E+000	-1.61492E-003	-3.20151E-001	4.02847E-002	3.26037E+001	11	...........	6.71851E-002	-5.24653E-003	5.95220E-001	5.55652E-001	-2.78849E-002	-3.88165E-002	6.94115E-001	-4.40971E-002	-2.17082E-003	1.69521E-004	-1.92322E-002	-1.79537E-002	9.00990E-004	1.25420E-003	-2.24276E-002	1.42482E-003
	52	52	4.99804E-002	-3.19199E-002	0.00000E+000	-1.59537E-003	-3.16274E-001	4.03197E-002	3.26520E+001	11	...........	6.72239E-002	-5.19583E-003	5.95292E-001	5.55736E-001	-2.78986E-002	-3.88200E-002	6.94157E-001	-4.40254E-002	-2.14578E-003	1.65850E-004	-1.90016E-002	-1.77390E-002	8.90519E-004	1.23913E-003	-2.21574E-002	1.40528E-003
	53	53	4.99799E-002	-3.14955E-002	0.00000E+000	-1.57414E-003	-3.12046E-001	4.03553E-002	3.26753E+001	11	...........	6.72879E-002	-5.24458E-003	5.95333E-001	5.55911E-001	-2.79014E-002	-3.88229E-002	6.94219E-001	-4.40496E-002	-2.11927E-003	1.65181E-004	-1.87503E-002	-1.75087E-002	8.78769E-004	1.22275E-003	-2.18648E-002	1.38737E-003
	54	54	4.99783E-002	-3.10217E-002	0.00000E+000	-1.55041E-003	-3.07353E-001	4.03872E-002	3.27014E+001	11	...........	6.73265E-002	-5.17708E-003	5.95526E-001	5.56043E-001	-2.78949E-002	-3.88389E-002	6.94244E-001	-4.39701E-002	-2.08858E-003	1.60602E-004	-1.84742E-002	-1.72494E-002	8.65346E-004	1.20485E-003	-2.15366E-002	1.36403E-003
	55	55	4.99806E-002	-3.05699E-002	0.00000E+000	-1.52790E-003	-3.02876E-001	4.04083E-002	3.27037E+001	11	...........	6.73758E-002	-5.17833E-003	5.95593E-001	5.56001E-001	-2.78868E-002	-3.88326E-002	6.94214E-001	-4.40096E-002	-2.05967E-003	1.58301E-004	-1.82072E-002	-1.69969E-002	8.52497E-004	1.18711E-003	-2.12220E-002	1.34537E-003
	56	56	4.99804E-002	-3.01963E-002	0.00000E+000	-1.50922E-003	-2.99157E-001	4.04469E-002	3.27306E+001	11	...........	6.74374E-002	-5.22097E-003	5.95658E-001	5.55942E-001	-2.78951E-002	-3.88303E-002	6.94045E-001	-4.40347E-002	-2.03636E-003	1.57654E-004	-1.79866E-002	-1.67874E-002	8.42329E-004	1.17253E-003	-2.09576E-002	1.32968E-003
	57	57	4.99811E-002	-2.98840E-002	0.00000E+000	-1.49364E-003	-2.96040E-001	4.04685E-002	3.27650E+001	11	...........	6.74735E-002	-5.29097E-003	5.95698E-001	5.55995E-001	-2.79006E-002	-3.88343E-002	6.94103E-001	-4.39647E-002	-2.01638E-003	1.58116E-004	-1.78019E-002	-1.66154E-002	8.33781E-004	1.16053E-003	-2.07426E-002	1.31384E-003
	58	58	4.99796E-002	-2.94700E-002	0.00000E+000	-1.47290E-003	-2.91936E-001	4.04970E-002	3.28193E+001	11	...........	6.75235E-002	-5.24444E-003	5.95853E-001	5.56096E-001	-2.79156E-002	-3.88537E-002	6.94172E-001	-4.40594E-002	-1.98991E-003	1.54554E-004	-1.75598E-002	-1.63881E-002	8.22670E-004	1.14502E-003	-2.04572E-002	1.29843E-003
	59	59	4.99796E-002	-2.89963E-002	0.00000E+000	-1.44922E-003	-2.87222E-001	4.05209E-002	3.28699E+001	11	...........	6.75664E-002	-5.30139E-003	5.96012E-001	5.56154E-001	-2.79290E-002	-3.88660E-002	6.94219E-001	-4.40858E-002	-1.95917E-003	1.53721E-004	-1.72821E-002	-1.61264E-002	8.09838E-004	1.12697E-003	-2.01298E-002	1.27832E-003
	60	60	4.99811E-002	-2.86048E-002	0.00000E+000	-1.42970E-003	-2.83323E-001	4.05622E-002	3.28978E+001	11	...........	6.76192E-002	-5.26028E-003	5.96159E-001	5.56195E-001	-2.79426E-002	-3.88642E-002	6.94083E-001	-4.41190E-002	-1.93423E-003	1.50469E-004	-1.70530E-002	-1.59098E-002	7.99293E-004	1.11170E-003	-1.98541E-002	1.26202E-003
	61	61	4.99811E-002	-2.82732E-002	0.00000E+000	-1.41313E-003	-2.80039E-001	4.05832E-002	3.29333E+001	11	...........	6.76642E-002	-5.24542E-003	5.96061E-001	5.56176E-001	-2.79258E-002	-3.88658E-002	6.94086E-001	-4.41026E-002	-1.91308E-003	1.48305E-004	-1.68526E-002	-1.57249E-002	7.89553E-004	1.09886E-003	-1.96240E-002	1.24692E-003
	62	62	4.99799E-002	-2.79265E-002	0.00000E+000	-1.39576E-003	-2.76584E-001	4.06132E-002	3.29439E+001	11	...........	6.77211E-002	-5.22972E-003	5.95926E-001	5.56234E-001	-2.79249E-002	-3.88674E-002	6.94220E-001	-4.40483E-002	-1.89121E-003	1.46048E-004	-1.66421E-002	-1.55336E-002	7.79843E-004	1.08543E-003	-1.93871E-002	1.23011E-003
	63	63	4.99796E-002	-2.75427E-002	0.00000E+000	-1.37658E-003	-2.72762E-001	4.06412E-002	3.29731E+001	11	...........	6.77667E-002	-5.27167E-003	5.95940E-001	5.56200E-001	-2.79193E-002	-3.88669E-002	6.94111E-001	-4.39335E-002	-1.86648E-003	1.45196E-004	-1.64138E-002	-1.53193E-002	7.68974E-004	1.07050E-003	-1.91177E-002	1.21005E-003
	64	64	4.99814E-002	-2.71327E-002	0.00000E+000	-1.35613E-003	-2.68684E-001	4.06527E-002	3.30095E+001	11	...........	6.77919E-002	-5.26694E-003	5.96034E-001	5.56135E-001	-2.79192E-002	-3.88607E-002	6.94207E-001	-4.39096E-002	-1.83938E-003	1.42906E-004	-1.61720E-002	-1.50895E-002	7.57522E-004	1.05440E-003	-1.88357E-002	1.19139E-003
	65	65	4.99812E-002	-2.68117E-002	0.00000E+000	-1.34008E-003	-2.65500E-001	4.06883E-002	3.30631E+001	11	...........	6.78535E-002	-5.37236E-003	5.95970E-001	5.56126E-001	-2.79214E-002	-3.88608E-002	6.94257E-001	-4.38611E-002	-1.81926E-003	1.44042E-004	-1.59789E-002	-1.49107E-002	7.48619E-004	1.04192E-003	-1.86142E-002	1.17599E-003
	66	66	4.99802E-002	-2.64912E-002	0.00000E+000	-1.32403E-003	-2.62307E-001	4.07109E-002	3.30695E+001	11	...........	6.78732E-002	-5.37792E-003	5.95945E-001	5.56254E-001	-2.79139E-002	-3.88336E-002	6.94150E-001	-4.39179E-002	-1.79804E-003	1.42467E-004	-1.57873E-002	-1.47358E-002	7.39471E-004	1.02875E-003	-1.83888E-002	1.16344E-003
	67	67	4.99808E-002	-2.60816E-002	0.00000E+000	-1.30358E-003	-2.58232E-001	4.07341E-002	3.30704E+001	11	...........	6.79315E-002	-5.24472E-003	5.95959E-001	5.56313E-001	-2.79189E-002	-3.88350E-002	6.94146E-001	-4.39985E-002	-1.77176E-003	1.36791E-004	-1.55435E-002	-1.45095E-002	7.28169E-004	1.01288E-003	-1.81044E-002	1.14755E-003
	68	68	4.99816E-002	-2.57761E-002	0.00000E+000	-1.28833E-003	-2.55201E-001	4.07570E-002	3.30883E+001	11	...........	6.79653E-002	-5.23292E-003	5.95796E-001	5.56233E-001	-2.78997E-002	-3.88451E-002	6.94152E-001	-4.41760E-002	-1.75188E-003	1.34884E-004	-1.53573E-002	-1.43375E-002	7.19146E-004	1.00128E-003	-1.78925E-002	1.13868E-003
	69	69	4.99793E-002	-2.54028E-002	0.00000E+000	-1.26961E-003	-2.51483E-001	4.07877E-002	3.31080E+001	11	...........	6.80057E-002	-5.25583E-003	5.95821E-001	5.56306E-001	-2.79247E-002	-3.88499E-002	6.94182E-001	-4.41106E-002	-1.72753E-003	1.33513E-004	-1.51355E-002	-1.41317E-002	7.09365E-004	9.86894E-004	-1.76341E-002	1.12053E-003
	70	70	4.99819E-002	-2.50432E-002	0.00000E+000	-1.25171E-003	-2.47901E-001	4.08050E-002	3.31644E+001	11	...........	6.80246E-002	-5.31528E-003	5.95787E-001	5.56301E-001	-2.79537E-002	-3.88451E-002	6.94145E-001	-4.40135E-002	-1.70355E-003	1.33111E-004	-1.49204E-002	-1.39315E-002	7.00051E-004	9.72806E-004	-1.73836E-002	1.10224E-003
	71	71	4.99814E-002	-2.47535E-002	0.00000E+000	-1.23721E-003	-2.45010E-001	4.08283E-002	3.31923E+001	11	...........	6.80787E-002	-5.20750E-003	5.95793E-001	5.56329E-001	-2.79735E-002	-3.88635E-002	6.94163E-001	-4.39940E-002	-1.68519E-003	1.28904E-004	-1.47480E-002	-1.37711E-002	6.92441E-004	9.62007E-004	-1.71829E-002	1.08901E-003
	72	72	4.99806E-002	-2.44615E-002	0.00000E+000	-1.22260E-003	-2.42115E-001	4.08451E-002	3.32351E+001	11	...........	6.81146E-002	-5.33250E-003	5.95966E-001	5.56331E-001	-2.80029E-002	-3.88507E-002	6.94272E-001	-4.40931E-002	-1.66618E-003	1.30441E-004	-1.45782E-002	-1.36087E-002	6.84992E-004	9.50344E-004	-1.69829E-002	1.07858E-003
	73	73	4.99818E-002	-2.41447E-002	0.00000E+000	-1.20680E-003	-2.38973E-001	4.08847E-002	3.32793E+001	11	...........	6.81485E-002	-5.25847E-003	5.96066E-001	5.56359E-001	-2.80082E-002	-3.88467E-002	6.94187E-001	-4.41089E-002	-1.64543E-003	1.26964E-004	-1.43919E-002	-1.34332E-002	6.76251E-004	9.37943E-004	-1.67610E-002	1.06500E-003
	74	74	4.99815E-002	-2.38525E-002	0.00000E+000	-1.19218E-003	-2.36065E-001	4.08906E-002	3.32967E+001	11	...........	6.81861E-002	-5.33486E-003	5.96010E-001	5.56349E-001	-2.79825E-002	-3.88403E-002	6.94385E-001	-4.41558E-002	-1.62641E-003	1.27250E-004	-1.42163E-002	-1.32703E-002	6.67452E-004	9.26437E-004	-1.65628E-002	1.05323E-003
	75	75	4.99811E-002	-2.35461E-002	0.00000E+000	-1.17686E-003	-2.33015E-001	4.09179E-002	3.32920E+001	11	...........	6.82071E-002	-5.27639E-003	5.96033E-001	5.56461E-001	-2.79739E-002	-3.88543E-002	6.94372E-001	-4.41690E-002	-1.60601E-003	1.24238E-004	-1.40342E-002	-1.31025E-002	6.58676E-004	9.14868E-004	-1.63498E-002	1.04001E-003
	76	76	4.99811E-002	-2.32031E-002	0.00000E+000	-1.15971E-003	-2.29617E-001	4.09363E-002	3.33101E+001	11	...........	6.82543E-002	-5.18944E-003	5.96003E-001	5.56565E-001	-2.79760E-002	-3.88681E-002	6.94208E-001	-4.40268E-002	-1.58371E-003	1.20411E-004	-1.38291E-002	-1.29140E-002	6.49128E-004	9.01858E-004	-1.61078E-002	1.02156E-003
	77	77	4.99819E-002	-2.29302E-002	0.00000E+000	-1.14609E-003	-2.26900E-001	4.09528E-002	3.33060E+001	11	...........	6.83094E-002	-5.17861E-003	5.95988E-001	5.56618E-001	-2.79567E-002	-3.88533E-002	6.94210E-001	-4.39315E-002	-1.56635E-003	1.18746E-004	-1.36661E-002	-1.27633E-002	6.41051E-004	8.90914E-004	-1.59184E-002	1.00736E-003
	78	78	4.99819E-002	-2.26884E-002	0.00000E+000	-1.13401E-003	-2.24491E-001	4.09783E-002	3.33373E+001	11	...........	6.83354E-002	-5.25764E-003	5.95970E-001	5.56462E-001	-2.79307E-002	-3.88317E-002	6.94296E-001	-4.40469E-002	-1.55042E-003	1.19287E-004	-1.35216E-002	-1.26252E-002	6.33703E-004	8.81029E-004	-1.57525E-002	9.99355E-004
	79	79	4.99808E-002	-2.24216E-002	0.00000E+000	-1.12065E-003	-2.21837E-001	4.10279E-002	3.33873E+001	11	...........	6.84104E-002	-5.34153E-003	5.95904E-001	5.56481E-001	-2.79433E-002	-3.88335E-002	6.94278E-001	-4.41372E-002	-1.53387E-003	1.19765E-004	-1.33611E-002	-1.24772E-002	6.26533E-004	8.70707E-004	-1.55668E-002	9.89625E-004
	80	80	4.99816E-002	-2.20064E-002	0.00000E+000	-1.09991E-003	-2.17709E-001	4.10571E-002	3.31223E+001	11	...........	6.84578E-002	-5.38819E-003	5.95973E-001	5.56446E-001	-2.79194E-002	-3.88333E-002	6.94297E-001	-4.40987E-002	-1.50651E-003	1.18575E-004	-1.31152E-002	-1.22454E-002	6.14406E-004	8.54581E-004	-1.52790E-002	9.70454E-004
	81	81	4.99782E-002	-2.15026E-002	0.00000E+000	-1.07466E-003	-2.12707E-001	4.09543E-002	3.25989E+001	11	...........	6.82853E-002	-5.33694E-003	5.96134E-001	5.56291E-001	-2.79226E-002	-3.88362E-002	6.94246E-001	-4.40135E-002	-1.46831E-003	1.14758E-004	-1.28185E-002	-1.19617E-002	6.00411E-004	8.35082E-004	-1.49281E-002	9.46406E-004
	82	82	4.99873E-002	-2.15226E-002	0.00000E+000	-1.07586E-003	-2.12905E-001	4.11267E-002	3.32679E+001	11	...........	6.85692E-002	-5.29764E-003	5.96258E-001	5.56140E-001	-2.79254E-002	-3.88283E-002	6.94305E-001	-4.41118E-002	-1.47579E-003	1.14019E-004	-1.28330E-002	-1.19696E-002	6.01028E-004	8.35688E-004	-1.49433E-002	9.49402E-004
	83	83	4.99835E-002	-2.14606E-002	0.00000E+000	-1.07267E-003	-2.12287E-001	4.10739E-002	3.34263E+001	11	...........	6.84869E-002	-5.26431E-003	5.96267E-001	5.56131E-001	-2.79200E-002	-3.88272E-002	6.94297E-001	-4.40628E-002	-1.46977E-003	1.12975E-004	-1.27962E-002	-1.19349E-002	5.99179E-004	8.33254E-004	-1.49000E-002	9.45612E-004
	84	84	4.99814E-002	-2.12615E-002	0.00000E+000	-1.06268E-003	-2.10301E-001	4.11198E-002	3.34396E+001	11	...........	6.85721E-002	-5.34681E-003	5.96214E-001	5.55998E-001	-2.79250E-002	-3.88299E-002	6.94364E-001	-4.39893E-002	-1.45795E-003	1.13681E-004	-1.26764E-002	-1.18214E-002	5.93728E-004	8.25582E-004	-1.47632E-002	9.35280E-004
	85	85	4.99809E-002	-2.09861E-002	0.00000E+000	-1.04891E-003	-2.07557E-001	4.11473E-002	3.34622E+001	11	...........	6.86065E-002	-5.25472E-003	5.96157E-001	5.56037E-001	-2.79057E-002	-3.88344E-002	6.94333E-001	-4.38901E-002	-1.43979E-003	1.10276E-004	-1.25110E-002	-1.16691E-002	5.85633E-004	8.14985E-004	-1.45714E-002	9.21084E-004
	86	86	4.99826E-002	-2.06509E-002	0.00000E+000	-1.03218E-003	-2.04239E-001	4.11517E-002	3.35082E+001	11	...........	6.86300E-002	-5.22361E-003	5.96077E-001	5.55987E-001	-2.78968E-002	-3.88307E-002	6.94326E-001	-4.40326E-002	-1.41727E-003	1.07872E-004	-1.23095E-002	-1.14816E-002	5.76093E-004	8.01887E-004	-1.43384E-002	9.09311E-004
	87	87	4.99809E-002	-2.04594E-002	0.00000E+000	-1.02258E-003	-2.02342E-001	4.11774E-002	3.35623E+001	11	...........	6.86642E-002	-5.24444E-003	5.96090E-001	5.55943E-001	-2.79101E-002	-3.88619E-002	6.94355E-001	-4.39521E-002	-1.40483E-003	1.07298E-004	-1.21957E-002	-1.13743E-002	5.71026E-004	7.95094E-004	-1.42061E-002	8.99235E-004
	88	88	4.99826E-002	-2.01908E-002	0.00000E+000	-1.00919E-003	-1.99668E-001	4.11852E-002	3.35769E+001	11	...........	6.86678E-002	-5.27167E-003	5.96085E-001	5.56073E-001	-2.79012E-002	-3.88914E-002	6.94305E-001	-4.39210E-002	-1.38646E-003	1.06439E-004	-1.20354E-002	-1.12276E-002	5.63349E-004	7.85249E-004	-1.40186E-002	8.86800E-004
	89	89	4.99828E-002	-1.99993E-002	0.00000E+000	-9.99622E-004	-1.97757E-001	4.12092E-002	3.28207E+001	11	...........	6.87231E-002	-5.24139E-003	5.96087E-001	5.56243E-001	-2.79025E-002	-3.88881E-002	6.94302E-001	-4.39267E-002	-1.37441E-003	1.04824E-004	-1.19213E-002	-1.11245E-002	5.58031E-004	7.77734E-004	-1.38856E-002	8.78503E-004
	90	90	4.99792E-002	-1.93374E-002	0.00000E+000	-9.66466E-004	-1.91170E-001	4.11420E-002	3.34574E+001	11	...........	6.86092E-002	-5.11042E-003	5.96178E-001	5.56446E-001	-2.78881E-002	-3.88537E-002	6.94392E-001	-4.39444E-002	-1.32672E-003	9.88220E-005	-1.15285E-002	-1.07602E-002	5.39282E-004	7.51329E-004	-1.34277E-002	8.49770E-004
	91	91	4.99837E-002	-1.93768E-002	0.00000E+000	-9.68524E-004	-1.91557E-001	4.12251E-002	3.36229E+001	11	...........	6.87399E-002	-5.13417E-003	5.96213E-001	5.56434E-001	-2.78675E-002	-3.88487E-002	6.94429E-001	-4.39131E-002	-1.33196E-003	9.94836E-005	-1.15527E-002	-1.07819E-002	5.39982E-004	7.52764E-004	-1.34558E-002	8.50894E-004
	92	92	4.99820E-002	-1.91618E-002	0.00000E+000	-9.57746E-004	-1.89437E-001	4.12042E-002	3.36903E+001	11	...........	6.87153E-002	-5.18667E-003	5.96342E-001	5.56582E-001	-2.78479E-002	-3.88179E-002	6.94543E-001	-4.39485E-002	-1.31671E-003	9.93859E-005	-1.14270E-002	-1.06651E-002	5.33616E-004	7.43821E-004	-1.33087E-002	8.42132E-004
	93	93	4.99817E-002	-1.89022E-002	0.00000E+000	-9.44766E-004	-1.86853E-001	4.12302E-002	3.37147E+001	11	...........	6.87474E-002	-5.28792E-003	5.96393E-001	5.56562E-001	-2.78587E-002	-3.88286E-002	6.94546E-001	-4.40246E-002	-1.29948E-003	9.99535E-005	-1.12732E-002	-1.05203E-002	5.26593E-004	7.33948E-004	-1.31285E-002	8.32163E-004
	94	94	4.99827E-002	-1.86829E-002	0.00000E+000	-9.33821E-004	-1.84668E-001	4.12583E-002	3.37506E+001	11	...........	6.87987E-002	-5.25042E-003	5.96313E-001	5.56503E-001	-2.78600E-002	-3.88401E-002	6.94487E-001	-4.40167E-002	-1.28536E-003	9.80929E-005	-1.11409E-002	-1.03971E-002	5.20505E-004	7.25646E-004	-1.29750E-002	8.22358E-004
	95	95	4.99814E-002	-1.84263E-002	0.00000E+000	-9.20972E-004	-1.82113E-001	4.12707E-002	3.37758E+001	11	...........	6.88258E-002	-5.28583E-003	5.96250E-001	5.56458E-001	-2.78808E-002	-3.88640E-002	6.94405E-001	-4.40537E-002	-1.26820E-003	9.73983E-005	-1.09867E-002	-1.02535E-002	5.13740E-004	7.16120E-004	-1.27953E-002	8.11747E-004
	96	96	4.99822E-002	-1.81785E-002	0.00000E+000	-9.08599E-004	-1.79651E-001	4.11219E-002	3.38221E+001	11	...........	6.88454E-002	-5.35472E-003	5.96166E-001	5.56286E-001	-2.78907E-002	-3.88674E-002	6.94341E-001	-4.39058E-002	-1.25150E-003	9.73406E-005	-1.08374E-002	-1.01124E-002	5.07010E-004	7.06549E-004	-1.26220E-002	7.98141E-004
	97	97	4.99812E-002	-1.79262E-002	0.00000E+000	-8.95973E-004	-1.77153E-001	4.13088E-002	3.38508E+001	11	...........	6.88542E-002	-5.34750E-003	5.95995E-001	5.56256E-001	-2.78733E-002	-3.88599E-002	6.94335E-001	-4.38444E-002	-1.23429E-003	9.58602E-005	-1.06839E-002	-9.97154E-003	4.99662E-004	6.96609E-004	-1.24468E-002	7.85963E-004
	98	98	4.99837E-002	-1.76793E-002	0.00000E+000	-8.83676E-004	-1.74688E-001	4.13180E-002	3.38572E+001	11	...........	6.88865E-002	-5.18708E-003	5.95910E-001	5.56282E-001	-2.78658E-002	-3.88289E-002	6.94375E-001	-4.39228E-002	-1.21786E-003	9.17039E-005	-1.05353E-002	-9.83467E-003	4.92648E-004	6.86467E-004	-1.22761E-002	7.76523E-004
	99	99	4.99819E-002	-1.74796E-002	0.00000E+000	-8.73660E-004	-1.72697E-001	4.13231E-002	3.38991E+001	11	...........	6.88976E-002	-5.20708E-003	5.95954E-001	5.56400E-001	-2.78726E-002	-3.88412E-002	6.94451E-001	-4.40290E-002	-1.20430E-003	9.10175E-005	-1.04170E-002	-9.72563E-003	4.87201E-004	6.78928E-004	-1.21387E-002	7.69608E-004
	100	100	4.99824E-002	-1.72534E-002	0.00000E+000	-8.62364E-004	-1.70444E-001	4.13392E-002	3.39564E+001	11	...........	6.89444E-002	-5.18361E-003	5.96086E-001	5.56250E-001	-2.78864E-002	-3.88458E-002	6.94547E-001	-4.39221E-002	-1.18952E-003	8.94347E-005	-1.02845E-002	-9.59718E-003	4.81134E-004	6.70221E-004	-1.19833E-002	7.57804E-004
	101	101	4.99820E-002	-1.70258E-002	0.00000E+000	-8.50982E-004	-1.68179E-001	4.13513E-002	3.39703E+001	11	...........	6.89433E-002	-5.30583E-003	5.96050E-001	5.56096E-001	-2.78908E-002	-3.88404E-002	6.94510E-001	-4.39328E-002	-1.17381E-003	9.03359E-005	-1.01482E-002	-9.46797E-003	4.74863E-004	6.61288E-004	-1.18246E-002	7.47990E-004
	102	102	4.99809E-002	-1.67370E-002	0.00000E+000	-8.36529E-004	-1.65311E-001	4.13790E-002	3.39811E+001	11	...........	6.89840E-002	-5.27514E-003	5.96030E-001	5.56054E-001	-2.78649E-002	-3.88331E-002	6.94521E-001	-4.39549E-002	-1.15458E-003	8.82899E-005	-9.97573E-003	-9.30666E-003	4.66374E-004	6.49948E-004	-1.16242E-002	7.35671E-004
	103	103	4.99822E-002	-1.64775E-002	0.00000E+000	-8.23580E-004	-1.62736E-001	4.13877E-002	3.40180E+001	11	...........	6.90087E-002	-5.33764E-003	5.96036E-001	5.56012E-001	-2.78544E-002	-3.88486E-002	6.94542E-001	-4.38939E-002	-1.13709E-003	8.79507E-005	-9.82117E-003	-9.16166E-003	4.58970E-004	6.40126E-004	-1.14443E-002	7.23260E-004
	104	104	4.99823E-002	-1.62549E-002	0.00000E+000	-8.12459E-004	-1.60519E-001	4.13888E-002	3.40318E+001	11	...........	6.90087E-002	-5.35792E-003	5.96016E-001	5.55994E-001	-2.78446E-002	-3.88176E-002	6.94489E-001	-4.39619E-002	-1.12173E-003	8.70926E-005	-9.68820E-003	-9.03764E-003	4.52612E-004	6.30978E-004	-1.12889E-002	7.14599E-004
	105	105	4.99832E-002	-1.60528E-002	0.00000E+000	-8.02373E-004	-1.58508E-001	4.14192E-002	3.40163E+001	11	...........	6.90465E-002	-5.39181E-003	5.96005E-001	5.56013E-001	-2.78486E-002	-3.87906E-002	6.94461E-001	-4.39093E-002	-1.10839E-003	8.65538E-005	-9.56758E-003	-8.92559E-003	4.47050E-004	6.22699E-004	-1.11481E-002	7.04869E-004
	106	106	4.99818E-002	-1.58337E-002	0.00000E+000	-7.91399E-004	-1.56319E-001	4.14230E-002	3.40896E+001	11	...........	6.90682E-002	-5.31778E-003	5.96129E-001	5.55912E-001	-2.78760E-002	-3.87724E-002	6.94392E-001	-4.38864E-002	-1.09361E-003	8.42003E-005	-9.43894E-003	-8.80217E-003	4.41381E-004	6.13911E-004	-1.09948E-002	6.94886E-004
	107	107	4.99836E-002	-1.56278E-002	0.00000E+000	-7.81136E-004	-1.54274E-001	4.14251E-002	3.41001E+001	11	...........	6.90633E-002	-5.22056E-003	5.96052E-001	5.55795E-001	-2.78806E-002	-3.87776E-002	6.94419E-001	-4.39054E-002	-1.07931E-003	8.15860E-005	-9.31501E-003	-8.68587E-003	4.35713E-004	6.06011E-004	-1.08523E-002	6.86147E-004
	108	108	4.99824E-002	-1.54829E-002	0.00000E+000	-7.73872E-004	-1.52843E-001	4.14508E-002	3.41471E+001	11	...........	6.91179E-002	-5.27944E-003	5.96080E-001	5.55736E-001	-2.78794E-002	-3.87947E-002	6.94545E-001	-4.40142E-002	-1.07015E-003	8.17411E-005	-9.22904E-003	-8.60440E-003	4.31654E-004	6.00655E-004	-1.07536E-002	6.81467E-004
	109	109	4.99812E-002	-1.52440E-002	0.00000E+000	-7.61916E-004	-1.50467E-001	4.14697E-002	3.41962E+001	11	...........	6.91567E-002	-5.27431E-003	5.96159E-001	5.55769E-001	-2.78899E-002	-3.87810E-002	6.94558E-001	-4.39287E-002	-1.05423E-003	8.04017E-005	-9.08788E-003	-8.47217E-003	4.25154E-004	5.91179E-004	-1.05879E-002	6.69652E-004
	110	110	4.99832E-002	-1.49764E-002	0.00000E+000	-7.48571E-004	-1.47803E-001	4.14693E-002	3.42144E+001	11	...........	6.91500E-002	-5.25222E-003	5.96128E-001	5.55775E-001	-2.79064E-002	-3.88025E-002	6.94488E-001	-4.39511E-002	-1.03562E-003	7.86596E-005	-8.92788E-003	-8.32354E-003	4.17939E-004	5.81124E-004	-1.04010E-002	6.58231E-004
	111	111	4.99828E-002	-1.48200E-002	0.00000E+000	-7.40747E-004	-1.46240E-001	4.14795E-002	3.42179E+001	11	...........	6.91582E-002	-5.26764E-003	5.96211E-001	5.55791E-001	-2.79164E-002	-3.87890E-002	6.94460E-001	-4.39911E-002	-1.02493E-003	7.80666E-005	-8.83587E-003	-8.23684E-003	4.13722E-004	5.74855E-004	-1.02919E-002	6.51950E-004
	112	112	4.99825E-002	-1.46336E-002	0.00000E+000	-7.31424E-004	-1.44385E-001	4.15012E-002	3.42538E+001	11	...........	6.92030E-002	-5.25500E-003	5.96240E-001	5.55860E-001	-2.79156E-002	-3.88036E-002	6.94343E-001	-4.39401E-002	-1.01269E-003	7.68997E-005	-8.72515E-003	-8.13424E-003	4.08506E-004	5.67837E-004	-1.01608E-002	6.43003E-004
	113	113	4.99826E-002	-1.44119E-002	0.00000E+000	-7.20346E-004	-1.42173E-001	4.15128E-002	3.42982E+001	11	...........	6.92162E-002	-5.28208E-003	5.96274E-001	5.55817E-001	-2.79187E-002	-3.87910E-002	6.94482E-001	-4.40403E-002	-9.97540E-004	7.61250E-005	-8.59347E-003	-8.01040E-003	4.02363E-004	5.59053E-004	-1.00088E-002	6.34706E-004
	114	114	4.99820E-002	-1.41904E-002	0.00000E+000	-7.09265E-004	-1.39979E-001	4.15172E-002	3.43317E+001	11	...........	6.92242E-002	-5.28611E-003	5.96273E-001	5.55729E-001	-2.79457E-002	-3.87586E-002	6.94550E-001	-4.39735E-002	-9.82319E-004	7.50121E-005	-8.46136E-003	-7.88602E-003	3.96561E-004	5.50000E-004	-9.85594E-003	6.24001E-004
	115	115	4.99826E-002	-1.39817E-002	0.00000E+000	-6.98841E-004	-1.37913E-001	4.15322E-002	3.43363E+001	11	...........	6.92526E-002	-5.22875E-003	5.96152E-001	5.55588E-001	-2.79504E-002	-3.87369E-002	6.94450E-001	-4.39872E-002	-9.68267E-004	7.31066E-005	-8.33521E-003	-7.76804E-003	3.90793E-004	5.41607E-004	-9.70957E-003	6.15015E-004
	116	116	4.99829E-002	-1.37512E-002	0.00000E+000	-6.87323E-004	-1.35619E-001	4.15411E-002	3.43512E+001	11	...........	6.92622E-002	-5.24306E-003	5.96068E-001	5.55468E-001	-2.79533E-002	-3.87428E-002	6.94396E-001	-4.39928E-002	-9.52437E-004	7.20982E-005	-8.19664E-003	-7.63834E-003	3.84391E-004	5.32759E-004	-9.54877E-003	6.04953E-004
	117	117	4.99824E-002	-1.36112E-002	0.00000E+000	-6.80322E-004	-1.34220E-001	4.15424E-002	3.43912E+001	11	...........	6.92821E-002	-5.25139E-003	5.95878E-001	5.55459E-001	-2.79521E-002	-3.87422E-002	6.94335E-001	-4.40510E-002	-9.43015E-004	7.14779E-005	-8.11064E-003	-7.56049E-003	3.80463E-004	5.27330E-004	-9.45076E-003	5.99588E-004
	118	118	4.99828E-002	-1.33942E-002	0.00000E+000	-6.69482E-004	-1.32065E-001	4.15569E-002	3.44126E+001	11	...........	6.93022E-002	-5.24319E-003	5.95776E-001	5.55565E-001	-2.79539E-002	-3.87753E-002	6.94386E-001	-4.40874E-002	-9.28250E-004	7.02286E-005	-7.97996E-003	-7.44137E-003	3.74421E-004	5.19365E-004	-9.30077E-003	5.90517E-004
	119	119	4.99827E-002	-1.31959E-002	0.00000E+000	-6.59569E-004	-1.30092E-001	4.15709E-002	3.44340E+001	11	...........	6.93190E-002	-5.21111E-003	5.95726E-001	5.55623E-001	-2.79432E-002	-3.87815E-002	6.94455E-001	-4.39610E-002	-9.14730E-004	6.87655E-005	-7.86117E-003	-7.33197E-003	3.68737E-004	5.11759E-004	-9.16399E-003	5.80106E-004
	120	120	4.99830E-002	-1.30237E-002	0.00000E+000	-6.50963E-004	-1.28384E-001	4.15901E-002	3.44499E+001	11	...........	6.93412E-002	-5.24056E-003	5.95885E-001	5.55628E-001	-2.79486E-002	-3.87940E-002	6.94440E-001	-4.39979E-002	-9.03079E-004	6.82514E-005	-7.76062E-003	-7.23633E-003	3.63994E-004	5.05242E-004	-9.04417E-003	5.73015E-004
	121	121	4.99832E-002	-1.28701E-002	0.00000E+000	-6.43289E-004	-1.26869E-001	4.15895E-002	3.44764E+001	11	...........	6.93528E-002	-5.31306E-003	5.95972E-001	5.55627E-001	-2.79521E-002	-3.87908E-002	6.94398E-001	-4.40981E-002	-8.92578E-004	6.83796E-005	-7.67023E-003	-7.15098E-003	3.59747E-004	4.99242E-004	-8.93699E-003	5.67547E-004
	122	122	4.99832E-002	-1.26991E-002	0.00000E+000	-6.34744E-004	-1.25158E-001	4.15901E-002	3.44917E+001	11	...........	6.93611E-002	-5.22097E-003	5.95928E-001	5.55611E-001	-2.79450E-002	-3.88083E-002	6.94445E-001	-4.40436E-002	-8.80826E-004	6.63018E-005	-7.56778E-003	-7.05577E-003	3.54877E-004	4.92832E-004	-8.81886E-003	5.59316E-004
	123	123	4.99829E-002	-1.25541E-002	0.00000E+000	-6.27491E-004	-1.23715E-001	4.16101E-002	3.45113E+001	11	...........	6.93765E-002	-5.24972E-003	5.95806E-001	5.55579E-001	-2.79321E-002	-3.87890E-002	6.94440E-001	-4.40689E-002	-8.70961E-004	6.59056E-005	-7.47982E-003	-6.97480E-003	3.50663E-004	4.86962E-004	-8.71808E-003	5.53246E-004
	124	124	4.99828E-002	-1.23885E-002	0.00000E+000	-6.19211E-004	-1.22065E-001	4.16135E-002	3.45079E+001	11	...........	6.93965E-002	-5.30500E-003	5.95697E-001	5.55588E-001	-2.79511E-002	-3.88103E-002	6.94338E-001	-4.40572E-002	-8.59719E-004	6.57210E-005	-7.37980E-003	-6.88290E-003	3.46272E-004	4.80801E-004	-8.60180E-003	5.45803E-004
	125	125	4.99832E-002	-1.22035E-002	0.00000E+000	-6.09972E-004	-1.20225E-001	4.16285E-002	3.45212E+001	11	...........	6.94181E-002	-5.37542E-003	5.95786E-001	5.55513E-001	-2.79504E-002	-3.88162E-002	6.94363E-001	-4.41008E-002	-8.47146E-004	6.55991E-005	-7.27070E-003	-6.77922E-003	3.41094E-004	4.73696E-004	-8.47369E-003	5.38186E-004
	126	126	4.99835E-002	-1.20713E-002	0.00000E+000	-6.03368E-004	-1.18909E-001	4.16317E-002	3.45375E+001	11	...........	6.94283E-002	-5.38792E-003	5.95999E-001	5.55410E-001	-2.79442E-002	-3.88237E-002	6.94323E-001	-4.41837E-002	-8.38093E-004	6.50394E-005	-7.19451E-003	-6.70454E-003	3.37323E-004	4.68655E-004	-8.38140E-003	5.33357E-004
	127	127	4.99827E-002	-1.19294E-002	0.00000E+000	-5.96261E-004	-1.17491E-001	4.16458E-002	3.45641E+001	11	...........	6.94337E-002	-5.26847E-003	5.95945E-001	5.55478E-001	-2.79465E-002	-3.88290E-002	6.94367E-001	-4.42300E-002	-8.28299E-004	6.28494E-005	-7.10923E-003	-6.62649E-003	3.33384E-004	4.63205E-004	-8.28335E-003	5.27635E-004
	128	128	4.99837E-002	-1.17585E-002	0.00000E+000	-5.87733E-004	-1.15787E-001	4.16574E-002	3.45970E+001	11	...........	6.94503E-002	-5.21194E-003	5.95961E-001	5.55478E-001	-2.79340E-002	-3.87853E-002	6.94360E-001	-4.40997E-002	-8.16630E-004	6.12846E-005	-7.00759E-003	-6.53158E-003	3.28462E-004	4.56056E-004	-8.16462E-003	5.18546E-004
	129	129	4.99826E-002	-1.16184E-002	0.00000E+000	-5.80719E-004	-1.14405E-001	4.16717E-002	3.45972E+001	11	...........	6.94775E-002	-5.22111E-003	5.95874E-001	5.55525E-001	-2.79178E-002	-3.87985E-002	6.94345E-001	-4.40932E-002	-8.07219E-004	6.06611E-005	-6.92312E-003	-6.45433E-003	3.24361E-004	4.50777E-004	-8.06719E-003	5.12294E-004
	130	130	4.99830E-002	-1.14380E-002	0.00000E+000	-5.71705E-004	-1.12616E-001	4.16710E-002	3.45944E+001	11	...........	6.94817E-002	-5.20403E-003	5.95858E-001	5.55468E-001	-2.79014E-002	-3.88149E-002	6.94270E-001	-4.40432E-002	-7.94730E-004	5.95235E-005	-6.81540E-003	-6.35343E-003	3.19135E-004	4.43963E-004	-7.94105E-003	5.03765E-004
	131	131	4.99834E-002	-1.12887E-002	0.00000E+000	-5.64249E-004	-1.11126E-001	4.16792E-002	3.45936E+001	11	...........	6.95050E-002	-5.22347E-003	5.95748E-001	5.55466E-001	-2.79047E-002	-3.88124E-002	6.94258E-001	-4.41153E-002	-7.84623E-004	5.89663E-005	-6.72524E-003	-6.27050E-003	3.15009E-004	4.38142E-004	-7.83728E-003	4.98005E-004
	132	132	4.99832E-002	-1.11408E-002	0.00000E+000	-5.56853E-004	-1.09657E-001	4.16810E-002	3.46121E+001	11	...........	6.94985E-002	-5.25042E-003	5.95833E-001	5.55508E-001	-2.79051E-002	-3.88126E-002	6.94167E-001	-4.40997E-002	-7.74270E-004	5.84939E-005	-6.63807E-003	-6.18881E-003	3.10886E-004	4.32405E-004	-7.73359E-003	4.91307E-004
	133	133	4.99829E-002	-1.09880E-002	0.00000E+000	-5.49214E-004	-1.08137E-001	4.16987E-002	3.46176E+001	11	...........	6.95526E-002	-5.24875E-003	5.95664E-001	5.55581E-001	-2.79219E-002	-3.88061E-002	6.94135E-001	-4.40224E-002	-7.64247E-004	5.76735E-005	-6.54518E-003	-6.10474E-003	3.06807E-004	4.26403E-004	-7.62718E-003	4.83719E-004
	134	134	4.99839E-002	-1.08439E-002	0.00000E+000	-5.42022E-004	-1.06705E-001	4.17083E-002	3.46553E+001	11	...........	6.95546E-002	-5.23042E-003	5.95591E-001	5.55557E-001	-2.79236E-002	-3.87922E-002	6.94234E-001	-4.41401E-002	-7.54245E-004	5.67183E-005	-6.45855E-003	-6.02442E-003	3.02802E-004	4.20660E-004	-7.52822E-003	4.78653E-004
	135	135	4.99830E-002	-1.07161E-002	0.00000E+000	-5.35625E-004	-1.05430E-001	4.17181E-002	3.46824E+001	11	...........	6.95497E-002	-5.13722E-003	5.95576E-001	5.55517E-001	-2.79350E-002	-3.88079E-002	6.94183E-001	-4.39689E-002	-7.45305E-004	5.50512E-005	-6.38227E-003	-5.95300E-003	2.99355E-004	4.15871E-004	-7.43897E-003	4.71177E-004
	136	136	4.99832E-002	-1.05640E-002	0.00000E+000	-5.28023E-004	-1.03914E-001	4.17312E-002	3.46896E+001	11	...........	6.95635E-002	-5.18583E-003	5.95611E-001	5.55636E-001	-2.79310E-002	-3.88169E-002	6.94101E-001	-4.39333E-002	-7.34870E-004	5.47832E-005	-6.29205E-003	-5.86975E-003	2.95063E-004	4.10063E-004	-7.33249E-003	4.64112E-004
	137	137	4.99841E-002	-1.04371E-002	0.00000E+000	-5.21691E-004	-1.02663E-001	4.17226E-002	3.47047E+001	11	...........	6.95821E-002	-5.09097E-003	5.95490E-001	5.55610E-001	-2.79151E-002	-3.88225E-002	6.94115E-001	-4.39464E-002	-7.26237E-004	5.31352E-005	-6.21521E-003	-5.79897E-003	2.91354E-004	4.05196E-004	-7.24457E-003	4.58674E-004
	138	138	4.99830E-002	-1.03109E-002	0.00000E+000	-5.15367E-004	-1.01446E-001	4.17361E-002	3.47038E+001	11	...........	6.95899E-002	-5.09292E-003	5.95412E-001	5.55730E-001	-2.79096E-002	-3.88143E-002	6.94244E-001	-4.38724E-002	-7.17531E-004	5.25123E-005	-6.13921E-003	-5.73005E-003	2.87772E-004	4.00209E-004	-7.15825E-003	4.52362E-004
	139	139	4.99833E-002	-1.01703E-002	0.00000E+000	-5.08343E-004	-1.00042E-001	4.17339E-002	3.47215E+001	11	...........	6.95972E-002	-5.18681E-003	5.95379E-001	5.55897E-001	-2.79028E-002	-3.88122E-002	6.94331E-001	-4.39139E-002	-7.07822E-004	5.27512E-005	-6.05516E-003	-5.65361E-003	2.83778E-004	3.94730E-004	-7.06153E-003	4.46616E-004
	140	140	4.99836E-002	-1.00272E-002	0.00000E+000	-5.01197E-004	-9.86140E-002	4.17518E-002	3.47496E+001	11	...........	6.96176E-002	-5.17042E-003	5.95361E-001	5.55911E-001	-2.79058E-002	-3.88147E-002	6.94195E-001	-4.39040E-002	-6.98072E-004	5.18449E-005	-5.96982E-003	-5.57425E-003	2.79818E-004	3.89204E-004	-6.96085E-003	4.40236E-004
	141	141	4.99830E-002	-9.90180E-003	0.00000E+000	-4.94922E-004	-9.73653E-002	4.17496E-002	3.47439E+001	11	...........	6.96297E-002	-5.03792E-003	5.95231E-001	5.56119E-001	-2.79043E-002	-3.87951E-002	6.94268E-001	-4.40246E-002	-6.89459E-004	4.98844E-005	-5.89386E-003	-5.50658E-003	2.76303E-004	3.84142E-004	-6.87450E-003	4.35923E-004
	142	142	4.99832E-002	-9.75247E-003	0.00000E+000	-4.87460E-004	-9.58753E-002	4.17762E-002	3.47610E+001	11	...........	6.96576E-002	-5.03556E-003	5.95146E-001	5.56142E-001	-2.79081E-002	-3.87676E-002	6.94279E-001	-4.40942E-002	-6.79334E-004	4.91091E-005	-5.80414E-003	-5.42376E-003	2.72173E-004	3.78080E-004	-6.77094E-003	4.30027E-004
	143	143	4.99843E-002	-9.63608E-003	0.00000E+000	-4.81653E-004	-9.47200E-002	4.17502E-002	3.47779E+001	11	...........	6.96321E-002	-5.02569E-003	5.95170E-001	5.56246E-001	-2.79114E-002	-3.87365E-002	6.94352E-001	-4.42061E-002	-6.70980E-004	4.84280E-005	-5.73511E-003	-5.36002E-003	2.68956E-004	3.73268E-004	-6.69083E-003	4.25974E-004
	144	144	4.99836E-002	-9.54307E-003	0.00000E+000	-4.76997E-004	-9.37987E-002	4.17692E-002	3.47915E+001	11	...........	6.96750E-002	-5.11014E-003	5.95218E-001	5.56181E-001	-2.79207E-002	-3.87496E-002	6.94387E-001	-4.41211E-002	-6.64913E-004	4.87664E-005	-5.68021E-003	-5.30767E-003	2.66449E-004	3.69790E-004	-6.62659E-003	4.21051E-004
	145	145	4.99839E-002	-9.44124E-003	0.00000E+000	-4.71909E-004	-9.27793E-002	4.17826E-002	3.48092E+001	11	...........	6.96560E-002	-5.11889E-003	5.95316E-001	5.56098E-001	-2.79229E-002	-3.87400E-002	6.94330E-001	-4.41775E-002	-6.57639E-004	4.83286E-005	-5.62051E-003	-5.25025E-003	2.63627E-004	3.65754E-004	-6.55534E-003	4.17090E-004
	146	146	4.99835E-002	-9.31914E-003	0.00000E+000	-4.65804E-004	-9.15633E-002	4.17841E-002	3.48139E+001	11	...........	6.96796E-002	-5.14847E-003	5.95351E-001	5.56095E-001	-2.79404E-002	-3.87332E-002	6.94321E-001	-4.40806E-002	-6.49354E-004	4.79793E-005	-5.54816E-003	-5.18233E-003	2.60381E-004	3.60960E-004	-6.47048E-003	4.10793E-004
	147	147	4.99833E-002	-9.20904E-003	0.00000E+000	-4.60299E-004	-9.04647E-002	4.17954E-002	3.48151E+001	11	...........	6.96950E-002	-5.15042E-003	5.95571E-001	5.56159E-001	-2.79044E-002	-3.87322E-002	6.94467E-001	-4.39903E-002	-6.41824E-004	4.74304E-005	-5.48464E-003	-5.12169E-003	2.56973E-004	3.56687E-004	-6.39538E-003	4.05108E-004
	148	148	4.99835E-002	-9.08444E-003	0.00000E+000	-4.54072E-004	-8.92207E-002	4.18026E-002	3.48012E+001	11	...........	6.97117E-002	-5.08819E-003	5.95740E-001	5.56157E-001	-2.78921E-002	-3.87354E-002	6.94452E-001	-4.39078E-002	-6.33291E-004	4.62234E-005	-5.41196E-003	-5.05237E-003	2.53384E-004	3.51890E-004	-6.30870E-003	3.98878E-004
	149	149	4.99837E-002	-8.96187E-003	0.00000E+000	-4.47948E-004	-8.80260E-002	4.18113E-002	3.48134E+001	11	...........	6.97203E-002	-5.12417E-003	5.95709E-001	5.56258E-001	-2.78747E-002	-3.87375E-002	6.94379E-001	-4.38665E-002	-6.24824E-004	4.59221E-005	-5.33867E-003	-4.98512E-003	2.49810E-004	3.47161E-004	-6.22294E-003	3.93126E-004
	150	150	4.99837E-002	-8.86322E-003	0.00000E+000	-4.43017E-004	-8.70407E-002	4.18164E-002	3.48169E+001	11	...........	6.97262E-002	-5.17250E-003	5.95644E-001	5.56162E-001	-2.78769E-002	-3.87451E-002	6.94428E-001	-4.40476E-002	-6.17999E-004	4.58450E-005	-5.27933E-003	-4.92939E-003	2.47079E-004	3.43407E-004	-6.15487E-003	3.90404E-004
	151	151	4.99835E-002	-8.74814E-003	0.00000E+000	-4.37262E-004	-8.58967E-002	4.18120E-002	3.47999E+001	11	...........	6.97342E-002	-5.19917E-003	5.95637E-001	5.55913E-001	-2.78800E-002	-3.87486E-002	6.94385E-001	-4.41033E-002	-6.10044E-004	4.54830E-005	-5.21071E-003	-4.86321E-003	2.43898E-004	3.38978E-004	-6.07457E-003	3.85822E-004
	152	152	4.99841E-002	-8.64854E-003	0.00000E+000	-4.32289E-004	-8.49040E-002	4.18283E-002	3.48347E+001	11	...........	6.97443E-002	-5.13639E-003	5.95652E-001	5.55922E-001	-2.78781E-002	-3.87535E-002	6.94466E-001	-4.40396E-002	-6.03186E-004	4.44223E-005	-5.15152E-003	-4.80791E-003	2.41104E-004	3.35161E-004	-6.00612E-003	3.80878E-004
	153	153	4.99815E-002	-8.54192E-003	0.00000E+000	-4.26938E-004	-8.38413E-002	4.18444E-002	3.39102E+001	11	...........	6.97892E-002	-5.17528E-003	5.95693E-001	5.55856E-001	-2.78671E-002	-3.87560E-002	6.94598E-001	-4.39874E-002	-5.96134E-004	4.42068E-005	-5.08837E-003	-4.74808E-003	2.38038E-004	3.31051E-004	-5.93320E-003	3.75737E-004
	154	154	4.99852E-002	-8.28779E-003	0.00000E+000	-4.14267E-004	-8.13153E-002	4.17677E-002	3.45599E+001	11	...........	6.96468E-002	-5.19222E-003	5.95746E-001	5.55849E-001	-2.78685E-002	-3.87561E-002	6.94590E-001	-4.40049E-002	-5.77218E-004	4.30321E-005	-4.93742E-003	-4.60676E-003	2.30968E-004	3.21203E-004	-5.75661E-003	3.64703E-004
	155	155	4.99848E-002	-8.33190E-003	0.00000E+000	-4.16469E-004	-8.17493E-002	4.18363E-002	3.47805E+001	11	...........	6.97629E-002	-5.25722E-003	5.95791E-001	5.55927E-001	-2.78771E-002	-3.87439E-002	6.94459E-001	-4.39954E-002	-5.81258E-004	4.38027E-005	-4.96407E-003	-4.63193E-003	2.32269E-004	3.22810E-004	-5.78616E-003	3.66566E-004
	156	156	4.99844E-002	-8.29476E-003	0.00000E+000	-4.14609E-004	-8.13800E-002	4.18002E-002	3.47812E+001	11	...........	6.97129E-002	-5.22042E-003	5.95797E-001	5.55848E-001	-2.78743E-002	-3.87261E-002	6.94314E-001	-4.39932E-002	-5.78252E-004	4.33021E-005	-4.94199E-003	-4.61063E-003	2.31211E-004	3.21224E-004	-5.75917E-003	3.64913E-004
	157	157	4.99842E-002	-8.24013E-003	0.00000E+000	-4.11876E-004	-8.08340E-002	4.18058E-002	3.47728E+001	11	...........	6.96981E-002	-5.36028E-003	5.95875E-001	5.55835E-001	-2.78525E-002	-3.87168E-002	6.94237E-001	-4.39107E-002	-5.74321E-004	4.41694E-005	-4.91009E-003	-4.58015E-003	2.29508E-004	3.19031E-004	-5.72060E-003	3.61830E-004
	158	158	4.99847E-002	-8.19604E-003	0.00000E+000	-4.09677E-004	-8.03953E-002	4.18322E-002	3.47710E+001	11	...........	6.97532E-002	-5.36847E-003	5.95771E-001	5.55670E-001	-2.78674E-002	-3.87165E-002	6.94169E-001	-4.39575E-002	-5.71700E-004	4.40002E-005	-4.88296E-003	-4.55430E-003	2.28402E-004	3.17322E-004	-5.68944E-003	3.60278E-004
	159	159	4.99837E-002	-8.12682E-003	0.00000E+000	-4.06208E-004	-7.97060E-002	4.18426E-002	3.47992E+001	11	...........	6.97711E-002	-5.43431E-003	5.95652E-001	5.55683E-001	-2.78518E-002	-3.87200E-002	6.94288E-001	-4.40368E-002	-5.67017E-004	4.41636E-005	-4.84075E-003	-4.51594E-003	2.26346E-004	3.14670E-004	-5.64235E-003	3.57879E-004
	160	160	4.99841E-002	-8.03174E-003	0.00000E+000	-4.01459E-004	-7.87627E-002	4.18460E-002	3.47943E+001	11	...........	6.97739E-002	-5.35528E-003	5.95640E-001	5.55599E-001	-2.78518E-002	-3.87183E-002	6.94327E-001	-4.39689E-002	-5.60406E-004	4.30122E-005	-4.78402E-003	-4.46243E-003	2.23698E-004	3.10976E-004	-5.57665E-003	3.53147E-004
	161	161	4.99840E-002	-7.94318E-003	0.00000E+000	-3.97032E-004	-7.78800E-002	4.18445E-002	3.47946E+001	11	...........	6.97810E-002	-5.29375E-003	5.95561E-001	5.55511E-001	-2.78646E-002	-3.87044E-002	6.94344E-001	-4.39983E-002	-5.54283E-004	4.20492E-005	-4.73065E-003	-4.41253E-003	2.21333E-004	3.07436E-004	-5.51530E-003	3.49487E-004
	162	162	4.99835E-002	-7.84241E-003	0.00000E+000	-3.91991E-004	-7.68933E-002	4.18480E-002	3.48039E+001	11	...........	6.97918E-002	-5.20194E-003	5.95573E-001	5.55580E-001	-2.78279E-002	-3.87129E-002	6.94287E-001	-4.39936E-002	-5.47336E-004	4.07958E-005	-4.67072E-003	-4.35708E-003	2.18238E-004	3.03602E-004	-5.44488E-003	3.45016E-004
	163	163	4.99832E-002	-7.71013E-003	0.00000E+000	-3.85377E-004	-7.55840E-002	4.18731E-002	3.48331E+001	11	...........	6.98206E-002	-5.10306E-003	5.95562E-001	5.55827E-001	-2.78469E-002	-3.87150E-002	6.94240E-001	-4.39694E-002	-5.38326E-004	3.93452E-005	-4.59186E-003	-4.28550E-003	2.14704E-004	2.98498E-004	-5.35268E-003	3.39010E-004
	164	164	4.99842E-002	-7.60706E-003	0.00000E+000	-3.80232E-004	-7.45507E-002	4.18783E-002	3.46101E+001	11	...........	6.98407E-002	-5.08222E-003	5.95524E-001	5.56020E-001	-2.78372E-002	-3.87164E-002	6.94314E-001	-4.40282E-002	-5.31282E-004	3.86608E-005	-4.53019E-003	-4.22967E-003	2.11759E-004	2.94518E-004	-5.28169E-003	3.34925E-004
	165	165	4.99840E-002	-7.53669E-003	0.00000E+000	-3.76714E-004	-7.38447E-002	4.18440E-002	3.47256E+001	11	...........	6.97768E-002	-5.09694E-003	5.95493E-001	5.56011E-001	-2.78569E-002	-3.87246E-002	6.94381E-001	-4.41121E-002	-5.25886E-004	3.84141E-005	-4.48804E-003	-4.19049E-003	2.09949E-004	2.91855E-004	-5.23333E-003	3.32459E-004
	166	166	4.99843E-002	-7.45442E-003	0.00000E+000	-3.72604E-004	-7.30307E-002	4.18961E-002	3.48072E+001	11	...........	6.98743E-002	-5.17389E-003	5.95504E-001	5.55984E-001	-2.78801E-002	-3.87258E-002	6.94173E-001	-4.40067E-002	-5.20872E-004	3.85683E-005	-4.43914E-003	-4.14454E-003	2.07830E-004	2.88679E-004	-5.17465E-003	3.28044E-004
	167	167	4.99838E-002	-7.37627E-003	0.00000E+000	-3.68694E-004	-7.22507E-002	4.19531E-002	3.48591E+001	11	...........	6.99551E-002	-5.20806E-003	5.95466E-001	5.55882E-001	-2.78889E-002	-3.87271E-002	6.94191E-001	-4.39937E-002	-5.16008E-004	3.84160E-005	-4.39232E-003	-4.10034E-003	2.05716E-004	2.85661E-004	-5.12054E-003	3.24510E-004
	168	168	4.99834E-002	-7.25094E-003	0.00000E+000	-3.62427E-004	-7.10020E-002	4.19547E-002	3.49007E+001	11	...........	6.99424E-002	-5.22472E-003	5.95499E-001	5.55869E-001	-2.78982E-002	-3.87239E-002	6.94105E-001	-4.41032E-002	-5.07148E-004	3.78841E-005	-4.31793E-003	-4.03057E-003	2.02288E-004	2.80785E-004	-5.03291E-003	3.19790E-004
	169	169	4.99842E-002	-7.15141E-003	0.00000E+000	-3.57457E-004	-7.00080E-002	4.19277E-002	3.49192E+001	11	...........	6.99219E-002	-5.21125E-003	5.95636E-001	5.55698E-001	-2.78956E-002	-3.87312E-002	6.94042E-001	-4.40461E-002	-5.00040E-004	3.72678E-005	-4.25964E-003	-3.97402E-003	1.99492E-004	2.76983E-004	-4.96337E-003	3.14992E-004
	170	170	4.99843E-002	-7.09623E-003	0.00000E+000	-3.54700E-004	-6.94613E-002	4.19502E-002	3.48965E+001	11	...........	6.99506E-002	-5.23000E-003	5.95719E-001	5.55647E-001	-2.78907E-002	-3.87242E-002	6.94111E-001	-4.40619E-002	-4.96385E-004	3.71133E-005	-4.22736E-003	-3.94300E-003	1.97919E-004	2.74796E-004	-4.92557E-003	3.12674E-004
	171	171	4.99821E-002	-7.01057E-003	0.00000E+000	-3.50404E-004	-6.86060E-002	4.19390E-002	3.37622E+001	11	...........	6.99390E-002	-5.08264E-003	5.95746E-001	5.55548E-001	-2.78968E-002	-3.87382E-002	6.94147E-001	-4.40587E-002	-4.90313E-004	3.56322E-005	-4.17652E-003	-3.89471E-003	1.95573E-004	2.71577E-004	-4.86637E-003	3.08877E-004
	172	172	4.99850E-002	-6.79187E-003	0.00000E+000	-3.39491E-004	-6.64307E-002	4.18422E-002	3.44861E+001	11	...........	6.97765E-002	-5.14278E-003	5.95830E-001	5.55528E-001	-2.78746E-002	-3.87437E-002	6.94009E-001	-4.40253E-002	-4.73913E-004	3.49291E-005	-4.04680E-003	-3.77308E-003	1.89321E-004	2.63143E-004	-4.71362E-003	2.99014E-004
	173	173	4.99849E-002	-6.82912E-003	0.00000E+000	-3.41353E-004	-6.68033E-002	4.19722E-002	3.48261E+001	11	...........	6.99994E-002	-5.19903E-003	5.95848E-001	5.55589E-001	-2.78600E-002	-3.87587E-002	6.94129E-001	-4.39749E-002	-4.78034E-004	3.55048E-005	-4.06912E-003	-3.79418E-003	1.90259E-004	2.64688E-004	-4.74029E-003	3.00309E-004
	174	174	4.99844E-002	-6.78792E-003	0.00000E+000	-3.39290E-004	-6.63893E-002	4.19475E-002	3.48665E+001	11	...........	6.99556E-002	-5.15194E-003	5.95754E-001	5.55702E-001	-2.78543E-002	-3.87817E-002	6.94092E-001	-4.39222E-002	-4.74852E-004	3.49710E-005	-4.04393E-003	-3.77206E-003	1.89073E-004	2.63247E-004	-4.71144E-003	2.98140E-004
	175	175	4.99841E-002	-6.71752E-003	0.00000E+000	-3.35769E-004	-6.56847E-002	4.19533E-002	3.48460E+001	11	...........	6.99539E-002	-5.19083E-003	5.95803E-001	5.55798E-001	-2.78603E-002	-3.87632E-002	6.94073E-001	-4.38858E-002	-4.69917E-004	3.48695E-005	-4.00232E-003	-3.73359E-003	1.87152E-004	2.60393E-004	-4.66245E-003	2.94804E-004
	176	176	4.99841E-002	-6.64791E-003	0.00000E+000	-3.32290E-004	-6.49960E-002	4.19731E-002	3.48022E+001	11	...........	6.99797E-002	-5.21875E-003	5.95737E-001	5.55974E-001	-2.78615E-002	-3.87732E-002	6.94106E-001	-4.39354E-002	-4.65219E-004	3.46938E-005	-3.96040E-003	-3.69607E-003	1.85221E-004	2.57761E-004	-4.61435E-003	2.92079E-004
	177	177	4.99841E-002	-6.57991E-003	0.00000E+000	-3.28891E-004	-6.43047E-002	4.19573E-002	3.48167E+001	11	...........	6.99733E-002	-5.21583E-003	5.95612E-001	5.55995E-001	-2.78556E-002	-3.87624E-002	6.94129E-001	-4.39440E-002	-4.60418E-004	3.43197E-005	-3.91908E-003	-3.65840E-003	1.83287E-004	2.55053E-004	-4.56731E-003	2.89148E-004
	178	178	4.99841E-002	-6.51056E-003	0.00000E+000	-3.25425E-004	-6.36213E-002	4.19609E-002	3.48079E+001	11	...........	6.99718E-002	-5.15722E-003	5.95561E-001	5.56055E-001	-2.78596E-002	-3.87574E-002	6.94189E-001	-4.38256E-002	-4.55556E-004	3.35764E-005	-3.87743E-003	-3.62023E-003	1.81382E-004	2.52332E-004	-4.51956E-003	2.85329E-004
	179	179	4.99840E-002	-6.44000E-003	0.00000E+000	-3.21897E-004	-6.29380E-002	4.19813E-002	3.48507E+001	11	...........	7.00128E-002	-5.26264E-003	5.95607E-001	5.55939E-001	-2.78621E-002	-3.87467E-002	6.94116E-001	-4.38147E-002	-4.50882E-004	3.38914E-005	-3.83571E-003	-3.58025E-003	1.79432E-004	2.49528E-004	-4.47011E-003	2.82167E-004
	180	180	4.99839E-002	-6.34657E-003	0.00000E+000	-3.17226E-004	-6.20160E-002	4.19637E-002	3.48757E+001	11	...........	6.99867E-002	-5.30264E-003	5.95669E-001	5.55890E-001	-2.78685E-002	-3.87078E-002	6.94092E-001	-4.39035E-002	-4.44175E-004	3.36536E-005	-3.78046E-003	-3.52799E-003	1.76869E-004	2.45662E-004	-4.40510E-003	2.78636E-004
	181	181	4.99841E-002	-6.26450E-003	0.00000E+000	-3.13126E-004	-6.11967E-002	4.19736E-002	3.48762E+001	11	...........	6.99994E-002	-5.32347E-003	5.95563E-001	5.55918E-001	-2.78450E-002	-3.87026E-002	6.94088E-001	-4.40019E-002	-4.38511E-004	3.33489E-005	-3.73090E-003	-3.48255E-003	1.74435E-004	2.42453E-004	-4.34811E-003	2.75650E-004
	182	182	4.99844E-002	-6.19674E-003	0.00000E+000	-3.09740E-004	-6.05200E-002	4.19813E-002	3.49057E+001	11	...........	6.99976E-002	-5.35903E-003	5.95515E-001	5.55956E-001	-2.78678E-002	-3.87122E-002	6.94166E-001	-4.39417E-002	-4.33757E-004	3.32085E-005	-3.69025E-003	-3.44512E-003	1.72689E-004	2.39889E-004	-4.30156E-003	2.72295E-004
	183	183	4.99840E-002	-6.13594E-003	0.00000E+000	-3.06699E-004	-5.99147E-002	4.19352E-002	3.49301E+001	11	...........	7.00206E-002	-5.36694E-003	5.95362E-001	5.55898E-001	-2.78885E-002	-3.87485E-002	6.94204E-001	-4.39747E-002	-4.29642E-004	3.29312E-005	-3.65311E-003	-3.41096E-003	1.71122E-004	2.37758E-004	-4.25960E-003	2.69826E-004
	184	184	4.99839E-002	-6.04559E-003	0.00000E+000	-3.02183E-004	-5.90167E-002	4.19872E-002	3.49493E+001	11	...........	7.00064E-002	-5.40236E-003	5.95455E-001	5.55857E-001	-2.79019E-002	-3.87536E-002	6.94169E-001	-4.39650E-002	-4.23230E-004	3.26605E-005	-3.59988E-003	-3.36049E-003	1.68684E-004	2.34289E-004	-4.19666E-003	2.65794E-004
	185	185	4.99844E-002	-5.97267E-003	0.00000E+000	-2.98540E-004	-5.82900E-002	4.19804E-002	3.49634E+001	11	...........	6.99997E-002	-5.37958E-003	5.95643E-001	5.55799E-001	-2.79146E-002	-3.87435E-002	6.94092E-001	-4.40968E-002	-4.18085E-004	3.21305E-005	-3.55758E-003	-3.31960E-003	1.66725E-004	2.31402E-004	-4.14558E-003	2.63376E-004
	186	186	4.99841E-002	-5.92393E-003	0.00000E+000	-2.96103E-004	-5.77993E-002	4.19837E-002	3.49791E+001	11	...........	7.00154E-002	-5.14125E-003	5.95901E-001	5.55872E-001	-2.79326E-002	-3.87076E-002	6.94221E-001	-4.40558E-002	-4.14766E-004	3.04564E-005	-3.53008E-003	-3.29295E-003	1.65471E-004	2.29301E-004	-4.11252E-003	2.60984E-004
	187	187	4.99840E-002	-5.85435E-003	0.00000E+000	-2.92624E-004	-5.71073E-002	4.19870E-002	3.49815E+001	11	...........	7.00104E-002	-5.21903E-003	5.95932E-001	5.55900E-001	-2.79235E-002	-3.87114E-002	6.94192E-001	-4.41014E-002	-4.09865E-004	3.05540E-005	-3.48880E-003	-3.25443E-003	1.63474E-004	2.26630E-004	-4.06404E-003	2.58185E-004
	188	188	4.99845E-002	-5.78764E-003	0.00000E+000	-2.89292E-004	-5.64427E-002	4.19870E-002	3.49754E+001	11	...........	7.00169E-002	-5.26236E-003	5.95756E-001	5.55862E-001	-2.78919E-002	-3.87362E-002	6.94084E-001	-4.39618E-002	-4.05233E-004	3.04566E-005	-3.44802E-003	-3.21713E-003	1.61428E-004	2.24191E-004	-4.01710E-003	2.54435E-004
	189	189	4.99842E-002	-5.73138E-003	0.00000E+000	-2.86479E-004	-5.58853E-002	4.19871E-002	3.49842E+001	11	...........	7.00242E-002	-5.19556E-003	5.95760E-001	5.55995E-001	-2.79019E-002	-3.87269E-002	6.94057E-001	-4.39257E-002	-4.01335E-004	2.97777E-005	-3.41453E-003	-3.18662E-003	1.59917E-004	2.21959E-004	-3.97790E-003	2.51755E-004
	190	190	4.99842E-002	-5.66346E-003	0.00000E+000	-2.83084E-004	-5.52093E-002	4.19986E-002	3.49944E+001	11	...........	7.00354E-002	-5.16847E-003	5.95743E-001	5.55996E-001	-2.79322E-002	-3.87256E-002	6.94051E-001	-4.39829E-002	-3.96643E-004	2.92714E-005	-3.37397E-003	-3.14886E-003	1.58193E-004	2.19320E-004	-3.93073E-003	2.49095E-004
	191	191	4.99842E-002	-5.59276E-003	0.00000E+000	-2.79549E-004	-5.45020E-002	4.19804E-002	3.50104E+001	11	...........	7.00168E-002	-5.35083E-003	5.95770E-001	5.55952E-001	-2.79279E-002	-3.87028E-002	6.93892E-001	-4.40431E-002	-3.91587E-004	2.99259E-005	-3.33200E-003	-3.10931E-003	1.56194E-004	2.16455E-004	-3.88077E-003	2.46322E-004
	192	192	4.99843E-002	-5.51996E-003	0.00000E+000	-2.75911E-004	-5.37780E-002	4.19763E-002	3.50092E+001	11	...........	7.00014E-002	-5.17917E-003	5.95931E-001	5.55899E-001	-2.79475E-002	-3.86869E-002	6.94007E-001	-4.39453E-002	-3.86405E-004	2.85888E-005	-3.28951E-003	-3.06854E-003	1.54269E-004	2.13550E-004	-3.83089E-003	2.42576E-004
	193	193	4.99842E-002	-5.47893E-003	0.00000E+000	-2.73860E-004	-5.33667E-002	4.20112E-002	3.50297E+001	11	...........	7.00439E-002	-5.03625E-003	5.96055E-001	5.56013E-001	-2.79578E-002	-3.86851E-002	6.94035E-001	-4.38850E-002	-3.83766E-004	2.75933E-005	-3.26575E-003	-3.04636E-003	1.53179E-004	2.11953E-004	-3.80257E-003	2.40443E-004
	194	194	4.99841E-002	-5.41108E-003	0.00000E+000	-2.70468E-004	-5.26933E-002	4.19948E-002	3.50319E+001	11	...........	7.00224E-002	-5.10111E-003	5.96046E-001	5.56084E-001	-2.79628E-002	-3.87164E-002	6.94060E-001	-4.39726E-002	-3.78897E-004	2.76025E-005	-3.22525E-003	-3.00902E-003	1.51309E-004	2.09497E-004	-3.75561E-003	2.37939E-004
	195	195	4.99846E-002	-5.34774E-003	0.00000E+000	-2.67304E-004	-5.20613E-002	4.20002E-002	3.50127E+001	11	...........	7.00343E-002	-5.07569E-003	5.96147E-001	5.56186E-001	-2.79581E-002	-3.87228E-002	6.94224E-001	-4.39265E-002	-3.74525E-004	2.71435E-005	-3.18804E-003	-2.97433E-003	1.49512E-004	2.07079E-004	-3.71253E-003	2.34908E-004
	196	196	4.99839E-002	-5.27930E-003	0.00000E+000	-2.63880E-004	-5.13867E-002	4.20042E-002	3.50314E+001	11	...........	7.00378E-002	-5.16847E-003	5.96153E-001	5.56242E-001	-2.79562E-002	-3.87012E-002	6.94278E-001	-4.40450E-002	-3.69751E-004	2.72859E-005	-3.14727E-003	-2.93657E-003	1.47590E-004	2.04316E-004	-3.66531E-003	2.32527E-004
	197	197	4.99842E-002	-5.20676E-003	0.00000E+000	-2.60256E-004	-5.06813E-002	4.19988E-002	3.50274E+001	11	...........	7.00372E-002	-5.20569E-003	5.96130E-001	5.56300E-001	-2.79499E-002	-3.87347E-002	6.94180E-001	-4.40897E-002	-3.64667E-004	2.71048E-005	-3.10390E-003	-2.89652E-003	1.45528E-004	2.01682E-004	-3.61443E-003	2.29565E-004
	198	198	4.99846E-002	-5.14806E-003	0.00000E+000	-2.57324E-004	-5.00973E-002	4.20042E-002	3.50253E+001	11	...........	7.00278E-002	-5.21319E-003	5.96239E-001	5.56348E-001	-2.79404E-002	-3.87286E-002	6.94192E-001	-4.41531E-002	-3.60507E-004	2.68378E-005	-3.06948E-003	-2.86411E-003	1.43839E-004	1.99377E-004	-3.57375E-003	2.27303E-004
	199	199	4.99841E-002	-5.09657E-003	0.00000E+000	-2.54747E-004	-4.95833E-002	4.20088E-002	3.50342E+001	11	...........	7.00300E-002	-5.23375E-003	5.96261E-001	5.56431E-001	-2.79601E-002	-3.87099E-002	6.94347E-001	-4.40564E-002	-3.56913E-004	2.66742E-005	-3.03889E-003	-2.83589E-003	1.42501E-004	1.97288E-004	-3.53879E-003	2.24536E-004
	200	199.772	4.99843E-002	-5.04414E-003	0.00000E+000	-2.52128E-004	-4.90613E-002	4.20125E-002	3.50323E+001	11	...........	7.00448E-002	-5.35007E-003	5.96232E-001	5.56451E-001	-2.79154E-002	-3.86877E-002	6.94280E-001	-4.40556E-002	-3.53316E-004	2.69865E-005	-3.00748E-003	-2.80682E-003	1.40809E-004	1.95146E-004	-3.50205E-003	2.22223E-004
STARTTIMEOFFSET	QUANT	563671.6	Start Time Offset (s)
