EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	14:03:19	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5717081	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	244
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.46384E-001	-1.00080E-001	0.00000E+000	-3.46662E-002	-9.94000E-001	3.66837E-002	3.12466E+001	11	...........	6.07679E-002	-5.48986E-003	6.10354E-001	5.31486E-001	-2.56126E-002	-3.67117E-002	7.08100E-001	-4.36675E-002	-6.08166E-003	5.49426E-004	-6.10844E-002	-5.31912E-002	2.56332E-003	3.67411E-003	-7.08668E-002	4.37025E-003
	1	2	2.59327E-001	-1.00080E-001	0.00000E+000	-2.59535E-002	-9.94000E-001	3.66603E-002	3.04862E+001	11	...........	6.07599E-002	-5.45000E-003	6.10272E-001	5.31355E-001	-2.55919E-002	-3.66936E-002	7.08275E-001	-4.36875E-002	-6.08086E-003	5.45437E-004	-6.10762E-002	-5.31782E-002	2.56125E-003	3.67231E-003	-7.08843E-002	4.37226E-003
	2	3	1.95775E-001	-1.00081E-001	0.00000E+000	-1.95933E-002	-9.94000E-001	3.66522E-002	2.93858E+001	11	...........	6.07522E-002	-5.35444E-003	6.10306E-001	5.31298E-001	-2.55762E-002	-3.66933E-002	7.08200E-001	-4.36701E-002	-6.08013E-003	5.35877E-004	-6.10799E-002	-5.31727E-002	2.55969E-003	3.67230E-003	-7.08771E-002	4.37054E-003
	3	4	1.44901E-001	-1.00081E-001	0.00000E+000	-1.45018E-002	-9.94000E-001	3.65788E-002	2.92787E+001	11	...........	6.06243E-002	-5.35333E-003	6.10300E-001	5.31323E-001	-2.55750E-002	-3.66956E-002	7.08142E-001	-4.38215E-002	-6.06734E-003	5.35767E-004	-6.10794E-002	-5.31753E-002	2.55957E-003	3.67253E-003	-7.08715E-002	4.38570E-003
	4	5	1.05007E-001	-1.00081E-001	0.00000E+000	-1.05093E-002	-9.94000E-001	3.65612E-002	2.90761E+001	11	...........	6.06201E-002	-5.25194E-003	6.10221E-001	5.31306E-001	-2.55867E-002	-3.67397E-002	7.08180E-001	-4.38215E-002	-6.06694E-003	5.25621E-004	-6.10717E-002	-5.31737E-002	2.56075E-003	3.67696E-003	-7.08756E-002	4.38571E-003
	5	6	7.28561E-002	-1.00081E-001	0.00000E+000	-7.29149E-003	-9.94000E-001	3.66347E-002	2.85824E+001	11	...........	6.07272E-002	-5.25458E-003	6.10079E-001	5.31295E-001	-2.55810E-002	-3.67394E-002	7.08003E-001	-4.38363E-002	-6.07763E-003	5.25883E-004	-6.10572E-002	-5.31724E-002	2.56016E-003	3.67691E-003	-7.08575E-002	4.38717E-003
	6	6.38333	5.42364E-002	-1.00081E-001	0.00000E+000	-5.42804E-003	-9.94000E-001	3.66298E-002	2.76428E+001	11	...........	6.07569E-002	-5.38985E-003	6.09986E-001	5.31211E-001	-2.55732E-002	-3.67304E-002	7.07971E-001	-4.38391E-002	-6.08062E-003	5.39423E-004	-6.10481E-002	-5.31642E-002	2.55940E-003	3.67603E-003	-7.08546E-002	4.38747E-003
	7	7	4.97524E-002	-9.31897E-002	0.00000E+000	-4.63641E-003	-9.25480E-001	3.65966E-002	2.81670E+001	11	...........	6.06779E-002	-5.32117E-003	6.09944E-001	5.31219E-001	-2.55514E-002	-3.67480E-002	7.08006E-001	-4.38311E-002	-5.65456E-003	4.95878E-004	-5.68405E-002	-4.95041E-002	2.38112E-003	3.42453E-003	-6.59789E-002	4.08460E-003
	8	8	4.98723E-002	-8.51774E-002	0.00000E+000	-4.24799E-003	-8.45806E-001	3.68247E-002	2.86296E+001	11	...........	6.10336E-002	-5.28542E-003	6.09959E-001	5.31138E-001	-2.55482E-002	-3.67565E-002	7.08119E-001	-4.38985E-002	-5.19869E-003	4.50198E-004	-5.19547E-002	-4.52410E-002	2.17613E-003	3.13083E-003	-6.03157E-002	3.73916E-003
	9	9	4.99103E-002	-7.88616E-002	0.00000E+000	-3.93600E-003	-7.83016E-001	3.68780E-002	2.94514E+001	11	...........	6.11357E-002	-5.31139E-003	6.09908E-001	5.31122E-001	-2.55529E-002	-3.67533E-002	7.08107E-001	-4.38407E-002	-4.82126E-003	4.18865E-004	-4.80984E-002	-4.18852E-002	2.01514E-003	2.89843E-003	-5.58424E-002	3.45735E-003
	10	10	4.99240E-002	-7.51304E-002	0.00000E+000	-3.75081E-003	-7.45909E-001	3.70146E-002	2.97584E+001	11	...........	6.13718E-002	-5.26542E-003	6.09802E-001	5.31179E-001	-2.55599E-002	-3.67567E-002	7.08057E-001	-4.37264E-002	-4.61089E-003	3.95593E-004	-4.58147E-002	-3.99077E-002	1.92032E-003	2.76154E-003	-5.31966E-002	3.28518E-003
	11	11	4.99150E-002	-7.18246E-002	0.00000E+000	-3.58513E-003	-7.13056E-001	3.71300E-002	2.91941E+001	11	...........	6.15354E-002	-5.34847E-003	6.09713E-001	5.31358E-001	-2.55804E-002	-3.67726E-002	7.08155E-001	-4.37221E-002	-4.41975E-003	3.84152E-004	-4.37924E-002	-3.81646E-002	1.83730E-003	2.64118E-003	-5.08629E-002	3.14032E-003
	12	12	4.99587E-002	-6.88458E-002	0.00000E+000	-3.43944E-003	-6.83444E-001	3.70713E-002	2.95426E+001	11	...........	6.14336E-002	-5.37500E-003	6.09899E-001	5.31351E-001	-2.55696E-002	-3.67583E-002	7.08132E-001	-4.38058E-002	-4.22945E-003	3.70046E-004	-4.19889E-002	-3.65813E-002	1.76036E-003	2.53066E-003	-4.87519E-002	3.01585E-003
	13	13	4.99449E-002	-6.82630E-002	0.00000E+000	-3.40939E-003	-6.77647E-001	3.72658E-002	2.99346E+001	11	...........	6.17901E-002	-5.31444E-003	6.09986E-001	5.31313E-001	-2.55626E-002	-3.67506E-002	7.08150E-001	-4.38437E-002	-4.21798E-003	3.62780E-004	-4.16395E-002	-3.62690E-002	1.74498E-003	2.50870E-003	-4.83405E-002	2.99291E-003
	14	14	4.99663E-002	-6.71559E-002	0.00000E+000	-3.35553E-003	-6.66640E-001	3.73473E-002	3.03356E+001	11	...........	6.19106E-002	-5.27028E-003	6.09935E-001	5.31369E-001	-2.55561E-002	-3.67715E-002	7.08119E-001	-4.39286E-002	-4.15766E-003	3.53930E-004	-4.09607E-002	-3.56845E-002	1.71624E-003	2.46942E-003	-4.75543E-002	2.95006E-003
	15	15	4.99267E-002	-6.54756E-002	0.00000E+000	-3.26898E-003	-6.49934E-001	3.73950E-002	2.98404E+001	11	...........	6.19947E-002	-5.33611E-003	6.09910E-001	5.31354E-001	-2.55497E-002	-3.67986E-002	7.08209E-001	-4.39575E-002	-4.05914E-003	3.49385E-004	-3.99342E-002	-3.47907E-002	1.67288E-003	2.40941E-003	-4.63704E-002	2.87814E-003
	16	16	4.99669E-002	-6.40108E-002	0.00000E+000	-3.19842E-003	-6.35364E-001	3.74337E-002	3.01755E+001	11	...........	6.20574E-002	-5.33542E-003	6.10003E-001	5.31461E-001	-2.55765E-002	-3.67672E-002	7.08267E-001	-4.38735E-002	-3.97234E-003	3.41524E-004	-3.90468E-002	-3.40192E-002	1.63717E-003	2.35350E-003	-4.53367E-002	2.80837E-003
	17	17	4.99632E-002	-6.36942E-002	0.00000E+000	-3.18237E-003	-6.32213E-001	3.75086E-002	3.06919E+001	11	...........	6.21721E-002	-5.42472E-003	6.09984E-001	5.31507E-001	-2.55579E-002	-3.67638E-002	7.08181E-001	-4.39039E-002	-3.96000E-003	3.45523E-004	-3.88524E-002	-3.38539E-002	1.62789E-003	2.34164E-003	-4.51070E-002	2.79642E-003
	18	18	4.99606E-002	-6.30295E-002	0.00000E+000	-3.14900E-003	-6.25607E-001	3.75788E-002	3.03007E+001	11	...........	6.23004E-002	-5.45403E-003	6.10000E-001	5.31588E-001	-2.55356E-002	-3.67772E-002	7.08199E-001	-4.38872E-002	-3.92677E-003	3.43765E-004	-3.84480E-002	-3.35058E-002	1.60949E-003	2.31805E-003	-4.46375E-002	2.76619E-003
	19	19	4.99499E-002	-6.13377E-002	0.00000E+000	-3.06381E-003	-6.08797E-001	3.76056E-002	3.05330E+001	11	...........	6.23228E-002	-5.53569E-003	6.10093E-001	5.31784E-001	-2.55349E-002	-3.67683E-002	7.08163E-001	-4.39185E-002	-3.82274E-003	3.39547E-004	-3.74217E-002	-3.26184E-002	1.56625E-003	2.25529E-003	-4.34371E-002	2.69386E-003
	20	20	4.99458E-002	-6.06089E-002	0.00000E+000	-3.02716E-003	-6.01548E-001	3.75592E-002	3.01438E+001	11	...........	6.24394E-002	-5.49514E-003	6.10248E-001	5.31669E-001	-2.55414E-002	-3.67622E-002	7.08178E-001	-4.38924E-002	-3.78438E-003	3.33054E-004	-3.69864E-002	-3.22239E-002	1.54803E-003	2.22812E-003	-4.29219E-002	2.66027E-003
	21	21	4.99788E-002	-5.99478E-002	0.00000E+000	-2.99612E-003	-5.94971E-001	3.75393E-002	3.07630E+001	11	...........	6.25712E-002	-5.56653E-003	6.10213E-001	5.31456E-001	-2.55408E-002	-3.67293E-002	7.08195E-001	-4.39218E-002	-3.75101E-003	3.33701E-004	-3.65810E-002	-3.18597E-002	1.53112E-003	2.20184E-003	-4.24547E-002	2.63302E-003
	22	22	4.99404E-002	-5.99483E-002	0.00000E+000	-2.99384E-003	-5.94977E-001	3.76242E-002	3.05767E+001	11	...........	6.27256E-002	-5.61944E-003	6.10153E-001	5.31437E-001	-2.55367E-002	-3.67299E-002	7.08193E-001	-4.39387E-002	-3.76029E-003	3.36876E-004	-3.65777E-002	-3.18588E-002	1.53088E-003	2.20189E-003	-4.24550E-002	2.63405E-003
	23	23	4.99695E-002	-5.88136E-002	0.00000E+000	-2.93889E-003	-5.83695E-001	3.76876E-002	3.09677E+001	11	...........	6.28235E-002	-5.46514E-003	6.10197E-001	5.31564E-001	-2.55333E-002	-3.67554E-002	7.08240E-001	-4.38285E-002	-3.69488E-003	3.21425E-004	-3.58879E-002	-3.12632E-002	1.50171E-003	2.16172E-003	-4.16542E-002	2.57771E-003
	24	24	4.99556E-002	-5.78459E-002	0.00000E+000	-2.88973E-003	-5.74065E-001	3.76882E-002	3.04092E+001	11	...........	6.28256E-002	-5.39000E-003	6.10176E-001	5.31697E-001	-2.55057E-002	-3.67633E-002	7.08208E-001	-4.38131E-002	-3.63420E-003	3.11789E-004	-3.52962E-002	-3.07565E-002	1.47540E-003	2.12661E-003	-4.09669E-002	2.53440E-003
	25	25	4.99680E-002	-5.67881E-002	0.00000E+000	-2.83759E-003	-5.63548E-001	3.76359E-002	3.05806E+001	11	...........	6.27505E-002	-5.30889E-003	6.10191E-001	5.31766E-001	-2.55258E-002	-3.67458E-002	7.08169E-001	-4.39421E-002	-3.56349E-003	3.01482E-004	-3.46516E-002	-3.01980E-002	1.44956E-003	2.08673E-003	-4.02156E-002	2.49539E-003
	26	26	4.99599E-002	-5.70693E-002	0.00000E+000	-2.85118E-003	-5.66339E-001	3.78988E-002	3.12418E+001	11	...........	6.31692E-002	-5.35486E-003	6.10093E-001	5.31808E-001	-2.55224E-002	-3.67378E-002	7.08221E-001	-4.39799E-002	-3.60502E-003	3.05598E-004	-3.48176E-002	-3.03499E-002	1.45654E-003	2.09660E-003	-4.04176E-002	2.50990E-003
	27	27	4.99444E-002	-5.63103E-002	0.00000E+000	-2.81238E-003	-5.58797E-001	3.78623E-002	3.05580E+001	11	...........	6.31175E-002	-5.36264E-003	6.10076E-001	5.31843E-001	-2.55219E-002	-3.67303E-002	7.08066E-001	-4.38654E-002	-3.55416E-003	3.01972E-004	-3.43536E-002	-2.99482E-002	1.43715E-003	2.06829E-003	-3.98714E-002	2.47007E-003
	28	28	4.99770E-002	-5.55223E-002	0.00000E+000	-2.77483E-003	-5.50951E-001	3.79418E-002	3.11437E+001	11	...........	6.32455E-002	-5.35458E-003	6.10102E-001	5.31840E-001	-2.55189E-002	-3.67128E-002	7.08031E-001	-4.38168E-002	-3.51154E-003	2.97299E-004	-3.38743E-002	-2.95290E-002	1.41687E-003	2.03838E-003	-3.93115E-002	2.43281E-003
	29	29	4.99527E-002	-5.52745E-002	0.00000E+000	-2.76112E-003	-5.48496E-001	3.79541E-002	3.12486E+001	11	...........	6.32685E-002	-5.44861E-003	6.10196E-001	5.31844E-001	-2.55300E-002	-3.66949E-002	7.07959E-001	-4.39071E-002	-3.49714E-003	3.01169E-004	-3.37283E-002	-2.93974E-002	1.41116E-003	2.02829E-003	-3.91321E-002	2.42694E-003
	30	30	4.99508E-002	-5.44070E-002	0.00000E+000	-2.71767E-003	-5.39869E-001	3.79713E-002	3.06793E+001	11	...........	6.33154E-002	-5.52347E-003	6.10242E-001	5.31691E-001	-2.55485E-002	-3.66957E-002	7.08096E-001	-4.38799E-002	-3.44480E-003	3.00516E-004	-3.32015E-002	-2.89277E-002	1.39002E-003	1.99650E-003	-3.85254E-002	2.38737E-003
	31	31	4.99799E-002	-5.37502E-002	0.00000E+000	-2.68643E-003	-5.33337E-001	3.80256E-002	3.12660E+001	11	...........	6.33871E-002	-5.40986E-003	6.10194E-001	5.31600E-001	-2.55665E-002	-3.66821E-002	7.08217E-001	-4.39254E-002	-3.40707E-003	2.90781E-004	-3.27980E-002	-2.85736E-002	1.37421E-003	1.97167E-003	-3.80668E-002	2.36100E-003
	32	32	4.99591E-002	-5.38428E-002	0.00000E+000	-2.68994E-003	-5.34258E-001	3.80733E-002	3.15171E+001	11	...........	6.34697E-002	-5.27472E-003	6.10173E-001	5.31503E-001	-2.55835E-002	-3.66854E-002	7.08280E-001	-4.38485E-002	-3.41739E-003	2.84006E-004	-3.28534E-002	-2.86176E-002	1.37748E-003	1.97524E-003	-3.81358E-002	2.36092E-003
	33	33	4.99541E-002	-5.30748E-002	0.00000E+000	-2.65131E-003	-5.26612E-001	3.81382E-002	3.14170E+001	11	...........	6.35710E-002	-5.34458E-003	6.10276E-001	5.31492E-001	-2.55592E-002	-3.66876E-002	7.08206E-001	-4.37429E-002	-3.37402E-003	2.83663E-004	-3.23903E-002	-2.82088E-002	1.35655E-003	1.94719E-003	-3.75879E-002	2.32165E-003
	34	34	4.99428E-002	-5.18671E-002	0.00000E+000	-2.59039E-003	-5.14614E-001	3.80981E-002	3.01705E+001	11	...........	6.35144E-002	-5.32306E-003	6.10189E-001	5.31428E-001	-2.55617E-002	-3.67097E-002	7.08167E-001	-4.37325E-002	-3.29431E-003	2.76091E-004	-3.16487E-002	-2.75636E-002	1.32581E-003	1.90403E-003	-3.67305E-002	2.26828E-003
	35	35	4.99828E-002	-5.11317E-002	0.00000E+000	-2.55571E-003	-5.07321E-001	3.81914E-002	3.11692E+001	11	...........	6.36519E-002	-5.34542E-003	6.10199E-001	5.31359E-001	-2.55490E-002	-3.67047E-002	7.08156E-001	-4.39089E-002	-3.25463E-003	2.73320E-004	-3.12005E-002	-2.71693E-002	1.30636E-003	1.87677E-003	-3.62092E-002	2.24513E-003
	36	36	4.99612E-002	-5.14024E-002	0.00000E+000	-2.56813E-003	-5.10005E-001	3.81910E-002	3.15261E+001	11	...........	6.36425E-002	-5.46069E-003	6.10340E-001	5.31223E-001	-2.55662E-002	-3.67103E-002	7.08041E-001	-4.39921E-002	-3.27138E-003	2.80693E-004	-3.13730E-002	-2.73062E-002	1.31417E-003	1.88700E-003	-3.63950E-002	2.26130E-003
	37	37	4.99614E-002	-5.11329E-002	0.00000E+000	-2.55467E-003	-5.07339E-001	3.83181E-002	3.16884E+001	11	...........	6.38737E-002	-5.40986E-003	6.10340E-001	5.31089E-001	-2.55899E-002	-3.67129E-002	7.08259E-001	-4.39915E-002	-3.26605E-003	2.76622E-004	-3.12084E-002	-2.71561E-002	1.30848E-003	1.87724E-003	-3.62153E-002	2.24941E-003
	38	38	4.99520E-002	-5.02935E-002	0.00000E+000	-2.51226E-003	-4.98986E-001	3.83423E-002	3.15804E+001	11	...........	6.39358E-002	-5.39667E-003	6.10267E-001	5.30952E-001	-2.55853E-002	-3.67140E-002	7.08243E-001	-4.40354E-002	-3.21556E-003	2.71417E-004	-3.06925E-002	-2.67034E-002	1.28677E-003	1.84648E-003	-3.56200E-002	2.21469E-003
	39	39	4.99629E-002	-4.91550E-002	0.00000E+000	-2.45593E-003	-4.87668E-001	3.82588E-002	3.03269E+001	11	...........	6.37857E-002	-5.31722E-003	6.10388E-001	5.30872E-001	-2.55749E-002	-3.67290E-002	7.08161E-001	-4.39067E-002	-3.13539E-003	2.61368E-004	-3.00036E-002	-2.60950E-002	1.25713E-003	1.80542E-003	-3.48097E-002	2.15823E-003
	40	40	4.99711E-002	-4.90431E-002	0.00000E+000	-2.45074E-003	-4.86551E-001	3.84275E-002	3.15090E+001	11	...........	6.40418E-002	-5.33861E-003	6.10365E-001	5.30801E-001	-2.55887E-002	-3.67161E-002	7.08264E-001	-4.38379E-002	-3.14081E-003	2.61822E-004	-2.99342E-002	-2.60321E-002	1.25495E-003	1.80067E-003	-3.47355E-002	2.14995E-003
	41	41	4.99621E-002	-4.92286E-002	0.00000E+000	-2.45956E-003	-4.88395E-001	3.85107E-002	3.15783E+001	11	...........	6.41865E-002	-5.30750E-003	6.10267E-001	5.30708E-001	-2.55804E-002	-3.67215E-002	7.08403E-001	-4.38550E-002	-3.15981E-003	2.61281E-004	-3.00425E-002	-2.61260E-002	1.25929E-003	1.80775E-003	-3.48736E-002	2.15892E-003
	42	42	4.99577E-002	-4.81662E-002	0.00000E+000	-2.40627E-003	-4.77837E-001	3.84493E-002	3.15443E+001	11	...........	6.41035E-002	-5.21861E-003	6.10225E-001	5.30643E-001	-2.55669E-002	-3.67550E-002	7.08290E-001	-4.39246E-002	-3.08762E-003	2.51361E-004	-2.93922E-002	-2.55591E-002	1.23146E-003	1.77035E-003	-3.41157E-002	2.11568E-003
	43	43	4.99570E-002	-4.79277E-002	0.00000E+000	-2.39433E-003	-4.75454E-001	3.85809E-002	3.20132E+001	11	...........	6.43255E-002	-5.23625E-003	6.10346E-001	5.30566E-001	-2.55826E-002	-3.67176E-002	7.08297E-001	-4.39149E-002	-3.08298E-003	2.50961E-004	-2.92525E-002	-2.54288E-002	1.22612E-003	1.75979E-003	-3.39470E-002	2.10474E-003
	44	44	4.99600E-002	-4.71181E-002	0.00000E+000	-2.35402E-003	-4.67410E-001	3.85133E-002	3.10295E+001	11	...........	6.42229E-002	-5.26819E-003	6.10399E-001	5.30573E-001	-2.55828E-002	-3.67158E-002	7.08282E-001	-4.38199E-002	-3.02606E-003	2.48227E-004	-2.87608E-002	-2.49996E-002	1.20541E-003	1.72998E-003	-3.33729E-002	2.06471E-003
	45	45	4.99706E-002	-4.63544E-002	0.00000E+000	-2.31636E-003	-4.59815E-001	3.85109E-002	3.13378E+001	11	...........	6.41997E-002	-5.26028E-003	6.10521E-001	5.30632E-001	-2.55932E-002	-3.67262E-002	7.08379E-001	-4.38361E-002	-2.97594E-003	2.43837E-004	-2.83004E-002	-2.45971E-002	1.18636E-003	1.70242E-003	-3.28365E-002	2.03200E-003
	46	46	4.99614E-002	-4.67164E-002	0.00000E+000	-2.33402E-003	-4.63410E-001	3.86687E-002	3.21589E+001	11	...........	6.44814E-002	-5.36306E-003	6.10519E-001	5.30680E-001	-2.56081E-002	-3.67381E-002	7.08439E-001	-4.39287E-002	-3.01234E-003	2.50543E-004	-2.85213E-002	-2.47915E-002	1.19632E-003	1.71627E-003	-3.30957E-002	2.05219E-003
	47	47	4.99577E-002	-4.61211E-002	0.00000E+000	-2.30410E-003	-4.57496E-001	3.87001E-002	3.17028E+001	11	...........	6.45308E-002	-5.36389E-003	6.10507E-001	5.30715E-001	-2.55824E-002	-3.67582E-002	7.08400E-001	-4.39078E-002	-2.97623E-003	2.47388E-004	-2.81572E-002	-2.44772E-002	1.17989E-003	1.69533E-003	-3.26722E-002	2.02507E-003
	48	48	4.99550E-002	-4.50988E-002	0.00000E+000	-2.25291E-003	-4.47321E-001	3.86088E-002	3.17937E+001	11	...........	6.43632E-002	-5.37000E-003	6.10396E-001	5.30789E-001	-2.55644E-002	-3.67461E-002	7.08342E-001	-4.39621E-002	-2.90271E-003	2.42181E-004	-2.75281E-002	-2.39380E-002	1.15293E-003	1.65721E-003	-3.19454E-002	1.98264E-003
	49	49	4.99627E-002	-4.49048E-002	0.00000E+000	-2.24357E-003	-4.45397E-001	3.88021E-002	3.18359E+001	11	...........	6.46789E-002	-5.35444E-003	6.10317E-001	5.30794E-001	-2.55704E-002	-3.67547E-002	7.08276E-001	-4.38546E-002	-2.90439E-003	2.40440E-004	-2.74061E-002	-2.38352E-002	1.14823E-003	1.65046E-003	-3.18050E-002	1.96928E-003
	50	50	4.99687E-002	-4.44190E-002	0.00000E+000	-2.21956E-003	-4.40567E-001	3.87234E-002	3.15101E+001	11	...........	6.45328E-002	-5.36681E-003	6.10275E-001	5.30827E-001	-2.55701E-002	-3.67461E-002	7.08265E-001	-4.38597E-002	-2.86648E-003	2.38388E-004	-2.71078E-002	-2.35788E-002	1.13580E-003	1.63223E-003	-3.14605E-002	1.94821E-003
	51	51	4.99647E-002	-4.40810E-002	0.00000E+000	-2.20250E-003	-4.37207E-001	3.87718E-002	3.22054E+001	11	...........	6.46461E-002	-5.37111E-003	6.10367E-001	5.30898E-001	-2.55747E-002	-3.67442E-002	7.08347E-001	-4.37489E-002	-2.84967E-003	2.36764E-004	-2.69056E-002	-2.34025E-002	1.12736E-003	1.61972E-003	-3.12246E-002	1.92850E-003
	52	52	4.99543E-002	-4.38498E-002	0.00000E+000	-2.19049E-003	-4.34909E-001	3.88678E-002	3.17409E+001	11	...........	6.48064E-002	-5.34611E-003	6.10516E-001	5.30886E-001	-2.56049E-002	-3.67474E-002	7.08304E-001	-4.36646E-002	-2.84175E-003	2.34426E-004	-2.67710E-002	-2.32792E-002	1.12277E-003	1.61136E-003	-3.10590E-002	1.91468E-003
	53	53	4.99592E-002	-4.27984E-002	0.00000E+000	-2.13817E-003	-4.24448E-001	3.87675E-002	3.17473E+001	11	...........	6.46289E-002	-5.41111E-003	6.10226E-001	5.30851E-001	-2.56165E-002	-3.67564E-002	7.08337E-001	-4.37543E-002	-2.76601E-003	2.31587E-004	-2.61167E-002	-2.27196E-002	1.09635E-003	1.57311E-003	-3.03157E-002	1.87261E-003
	54	54	4.99567E-002	-4.27874E-002	0.00000E+000	-2.13752E-003	-4.24336E-001	3.88805E-002	3.15564E+001	11	...........	6.48087E-002	-5.37653E-003	6.10312E-001	5.30977E-001	-2.56125E-002	-3.67640E-002	7.08363E-001	-4.39667E-002	-2.77300E-003	2.30048E-004	-2.61137E-002	-2.27191E-002	1.09589E-003	1.57304E-003	-3.03090E-002	1.88122E-003
	55	55	4.99774E-002	-4.23861E-002	0.00000E+000	-2.11835E-003	-4.20345E-001	3.89005E-002	3.23155E+001	11	...........	6.48375E-002	-5.35250E-003	6.10339E-001	5.30984E-001	-2.56014E-002	-3.67833E-002	7.08300E-001	-4.39696E-002	-2.74821E-003	2.26872E-004	-2.58699E-002	-2.25064E-002	1.08514E-003	1.55910E-003	-3.00221E-002	1.86370E-003
	56	56	4.99601E-002	-4.19927E-002	0.00000E+000	-2.09796E-003	-4.16436E-001	3.89147E-002	3.24275E+001	11	...........	6.48697E-002	-5.44889E-003	6.10337E-001	5.30931E-001	-2.56042E-002	-3.67949E-002	7.08228E-001	-4.39319E-002	-2.72405E-003	2.28814E-004	-2.56297E-002	-2.22952E-002	1.07519E-003	1.54512E-003	-2.97404E-002	1.84482E-003
	57	57	4.99560E-002	-4.15358E-002	0.00000E+000	-2.07496E-003	-4.11906E-001	3.89432E-002	3.22436E+001	11	...........	6.49199E-002	-5.40611E-003	6.10378E-001	5.31009E-001	-2.55876E-002	-3.68235E-002	7.08235E-001	-4.39876E-002	-2.69650E-003	2.24547E-004	-2.53525E-002	-2.20559E-002	1.06280E-003	1.52949E-003	-2.94171E-002	1.82706E-003
	58	58	4.99633E-002	-4.05778E-002	0.00000E+000	-2.02740E-003	-4.02397E-001	3.88986E-002	3.14578E+001	11	...........	6.48382E-002	-5.26792E-003	6.10499E-001	5.31100E-001	-2.55987E-002	-3.67824E-002	7.08320E-001	-4.38400E-002	-2.63099E-003	2.13760E-004	-2.47727E-002	-2.15508E-002	1.03874E-003	1.49255E-003	-2.87421E-002	1.77893E-003
	59	59	4.99625E-002	-4.03616E-002	0.00000E+000	-2.01657E-003	-4.00239E-001	3.90186E-002	3.22800E+001	11	...........	6.50604E-002	-5.35750E-003	6.10509E-001	5.31217E-001	-2.56082E-002	-3.67701E-002	7.08412E-001	-4.37969E-002	-2.62594E-003	2.16237E-004	-2.46411E-002	-2.14408E-002	1.03359E-003	1.48410E-003	-2.85926E-002	1.76772E-003
	60	60	4.99680E-002	-4.03861E-002	0.00000E+000	-2.01801E-003	-4.00483E-001	3.90534E-002	3.23088E+001	11	...........	6.51204E-002	-5.34444E-003	6.10539E-001	5.31276E-001	-2.56149E-002	-3.67544E-002	7.08402E-001	-4.37193E-002	-2.62996E-003	2.15841E-004	-2.46573E-002	-2.14562E-002	1.03448E-003	1.48437E-003	-2.86096E-002	1.76565E-003
	61	61	4.99592E-002	-3.96038E-002	0.00000E+000	-1.97858E-003	-3.92708E-001	3.90146E-002	3.23865E+001	11	...........	6.50481E-002	-5.32542E-003	6.10574E-001	5.31239E-001	-2.55996E-002	-3.67447E-002	7.08629E-001	-4.37899E-002	-2.57615E-003	2.10907E-004	-2.41811E-002	-2.10391E-002	1.01384E-003	1.45523E-003	-2.80644E-002	1.73425E-003
	62	62	4.99593E-002	-3.93355E-002	0.00000E+000	-1.96517E-003	-3.90043E-001	3.91688E-002	3.26574E+001	11	...........	6.53043E-002	-5.37708E-003	6.10533E-001	5.31092E-001	-2.56243E-002	-3.67365E-002	7.08573E-001	-4.38247E-002	-2.56878E-003	2.11510E-004	-2.40156E-002	-2.08908E-002	1.00795E-003	1.44505E-003	-2.78721E-002	1.72387E-003
	63	63	4.99598E-002	-3.86355E-002	0.00000E+000	-1.93022E-003	-3.83081E-001	3.90144E-002	3.15354E+001	11	...........	6.50468E-002	-5.35528E-003	6.10384E-001	5.31131E-001	-2.56253E-002	-3.67603E-002	7.08475E-001	-4.38965E-002	-2.51312E-003	2.06904E-004	-2.35825E-002	-2.05205E-002	9.90046E-004	1.42025E-003	-2.73723E-002	1.69597E-003
	64	64	4.99680E-002	-3.80749E-002	0.00000E+000	-1.90253E-003	-3.77510E-001	3.90954E-002	3.19701E+001	11	...........	6.51696E-002	-5.33583E-003	6.10273E-001	5.31325E-001	-2.56262E-002	-3.67850E-002	7.08360E-001	-4.38162E-002	-2.48133E-003	2.03161E-004	-2.32361E-002	-2.02301E-002	9.75717E-004	1.40059E-003	-2.69707E-002	1.66830E-003
	65	65	4.99648E-002	-3.82881E-002	0.00000E+000	-1.91306E-003	-3.79629E-001	3.92710E-002	3.28942E+001	11	...........	6.54826E-002	-5.28542E-003	6.10259E-001	5.31289E-001	-2.56071E-002	-3.67850E-002	7.08406E-001	-4.38882E-002	-2.50721E-003	2.02369E-004	-2.33656E-002	-2.03420E-002	9.80446E-004	1.40843E-003	-2.71235E-002	1.68040E-003
	66	66	4.99583E-002	-3.78024E-002	0.00000E+000	-1.88854E-003	-3.74789E-001	3.91991E-002	3.28161E+001	11	...........	6.53454E-002	-5.31111E-003	6.10309E-001	5.31135E-001	-2.56168E-002	-3.67906E-002	7.08454E-001	-4.39592E-002	-2.47021E-003	2.00773E-004	-2.30712E-002	-2.00782E-002	9.68377E-004	1.39077E-003	-2.67812E-002	1.66176E-003
	67	67	4.99600E-002	-3.68033E-002	0.00000E+000	-1.83869E-003	-3.64861E-001	3.91566E-002	3.16026E+001	11	...........	6.52851E-002	-5.34431E-003	6.10282E-001	5.30903E-001	-2.56089E-002	-3.68089E-002	7.08381E-001	-4.39046E-002	-2.40271E-003	1.96688E-004	-2.24604E-002	-1.95390E-002	9.42492E-004	1.35469E-003	-2.60708E-002	1.61584E-003
	68	68	4.99614E-002	-3.64137E-002	0.00000E+000	-1.81928E-003	-3.60983E-001	3.92199E-002	3.22020E+001	11	...........	6.53762E-002	-5.35958E-003	6.10261E-001	5.30919E-001	-2.56128E-002	-3.67986E-002	7.08356E-001	-4.37399E-002	-2.38059E-003	1.95162E-004	-2.22219E-002	-1.93327E-002	9.32657E-004	1.33997E-003	-2.57939E-002	1.59273E-003
	69	69	4.99690E-002	-3.66968E-002	0.00000E+000	-1.83370E-003	-3.63794E-001	3.93215E-002	3.30317E+001	11	...........	6.55537E-002	-5.25375E-003	6.10182E-001	5.30877E-001	-2.55811E-002	-3.67701E-002	7.08420E-001	-4.37829E-002	-2.40561E-003	1.92796E-004	-2.23917E-002	-1.94814E-002	9.38744E-004	1.34934E-003	-2.59967E-002	1.60669E-003
	70	70	4.99631E-002	-3.63286E-002	0.00000E+000	-1.81509E-003	-3.60133E-001	3.92973E-002	3.25636E+001	11	...........	6.55111E-002	-5.23389E-003	6.10050E-001	5.30782E-001	-2.55611E-002	-3.67514E-002	7.08366E-001	-4.37833E-002	-2.37993E-003	1.90140E-004	-2.21623E-002	-1.92826E-002	9.28600E-004	1.33513E-003	-2.57340E-002	1.59059E-003
	71	71	4.99606E-002	-3.55073E-002	0.00000E+000	-1.77397E-003	-3.51962E-001	3.92501E-002	3.27095E+001	11	...........	6.54204E-002	-5.25583E-003	6.09969E-001	5.30689E-001	-2.55690E-002	-3.67650E-002	7.08435E-001	-4.37785E-002	-2.32290E-003	1.86620E-004	-2.16584E-002	-1.88433E-002	9.07887E-004	1.30543E-003	-2.51546E-002	1.55445E-003
	72	72	4.99628E-002	-3.53591E-002	0.00000E+000	-1.76664E-003	-3.50487E-001	3.93978E-002	3.24742E+001	11	...........	6.56787E-002	-5.29514E-003	6.09897E-001	5.30699E-001	-2.55724E-002	-3.67924E-002	7.08582E-001	-4.37011E-002	-2.32234E-003	1.87232E-004	-2.15655E-002	-1.87651E-002	9.04217E-004	1.30095E-003	-2.50549E-002	1.54523E-003
	73	73	4.99644E-002	-3.47332E-002	0.00000E+000	-1.73542E-003	-3.44257E-001	3.92542E-002	3.26906E+001	11	...........	6.54303E-002	-5.28153E-003	6.09912E-001	5.30799E-001	-2.55596E-002	-3.68061E-002	7.08656E-001	-4.37744E-002	-2.27261E-003	1.83445E-004	-2.11842E-002	-1.84364E-002	8.87767E-004	1.27840E-003	-2.46139E-002	1.52043E-003
	74	74	4.99635E-002	-3.47877E-002	0.00000E+000	-1.73812E-003	-3.44791E-001	3.94571E-002	3.32922E+001	11	...........	6.57837E-002	-5.37333E-003	6.10060E-001	5.30920E-001	-2.55474E-002	-3.68103E-002	7.08606E-001	-4.38610E-002	-2.28847E-003	1.86926E-004	-2.12226E-002	-1.84695E-002	8.88735E-004	1.28055E-003	-2.46508E-002	1.52582E-003
	75	75	4.99546E-002	-3.43495E-002	0.00000E+000	-1.71592E-003	-3.40451E-001	3.94147E-002	3.24430E+001	11	...........	6.57082E-002	-5.48819E-003	6.10241E-001	5.30842E-001	-2.55524E-002	-3.68115E-002	7.08551E-001	-4.37564E-002	-2.25705E-003	1.88517E-004	-2.09615E-002	-1.82342E-002	8.77711E-004	1.26446E-003	-2.43384E-002	1.50301E-003
	76	76	4.99688E-002	-3.36793E-002	0.00000E+000	-1.68291E-003	-3.33783E-001	3.94383E-002	3.30135E+001	11	...........	6.57549E-002	-5.38472E-003	6.10228E-001	5.30838E-001	-2.55797E-002	-3.68039E-002	7.08533E-001	-4.38468E-002	-2.21458E-003	1.81354E-004	-2.05521E-002	-1.78783E-002	8.61507E-004	1.23953E-003	-2.38629E-002	1.47673E-003
	77	77	4.99613E-002	-3.33021E-002	0.00000E+000	-1.66382E-003	-3.30037E-001	3.94213E-002	3.24059E+001	11	...........	6.57168E-002	-5.43903E-003	6.10204E-001	5.31068E-001	-2.55808E-002	-3.68440E-002	7.08532E-001	-4.37947E-002	-2.18851E-003	1.81131E-004	-2.03211E-002	-1.76857E-002	8.51895E-004	1.22698E-003	-2.35956E-002	1.45846E-003
	78	78	4.99604E-002	-3.27531E-002	0.00000E+000	-1.63636E-003	-3.24575E-001	3.93630E-002	3.23643E+001	11	...........	6.56281E-002	-5.38861E-003	6.10178E-001	5.31091E-001	-2.55906E-002	-3.68300E-002	7.08493E-001	-4.36668E-002	-2.14952E-003	1.76494E-004	-1.99852E-002	-1.73949E-002	8.38170E-004	1.20630E-003	-2.32053E-002	1.43022E-003
	79	79	4.99708E-002	-3.29510E-002	0.00000E+000	-1.64659E-003	-3.26545E-001	3.96056E-002	3.33771E+001	11	...........	6.60228E-002	-5.42097E-003	6.10231E-001	5.31058E-001	-2.56146E-002	-3.68364E-002	7.08574E-001	-4.36361E-002	-2.17552E-003	1.78627E-004	-2.01077E-002	-1.74989E-002	8.44026E-004	1.21380E-003	-2.33482E-002	1.43785E-003
	80	80	4.99484E-002	-3.24880E-002	0.00000E+000	-1.62273E-003	-3.21938E-001	3.95396E-002	3.25854E+001	11	...........	6.59086E-002	-5.39458E-003	6.10082E-001	5.31052E-001	-2.55842E-002	-3.68292E-002	7.08511E-001	-4.36537E-002	-2.14124E-003	1.75259E-004	-1.98204E-002	-1.72528E-002	8.31179E-004	1.19651E-003	-2.30181E-002	1.41822E-003
	81	81	4.99757E-002	-3.19822E-002	0.00000E+000	-1.59833E-003	-3.16913E-001	3.95476E-002	3.31506E+001	11	...........	6.59303E-002	-5.32597E-003	6.10047E-001	5.31333E-001	-2.55737E-002	-3.68556E-002	7.08495E-001	-4.37178E-002	-2.10859E-003	1.70336E-004	-1.95106E-002	-1.69932E-002	8.17904E-004	1.17872E-003	-2.26592E-002	1.39819E-003
	82	82	4.99556E-002	-3.16520E-002	0.00000E+000	-1.58120E-003	-3.13624E-001	3.95763E-002	3.32245E+001	11	...........	6.59776E-002	-5.32667E-003	6.09941E-001	5.31302E-001	-2.55761E-002	-3.68529E-002	7.08483E-001	-4.37540E-002	-2.08832E-003	1.68600E-004	-1.93059E-002	-1.68168E-002	8.09535E-004	1.16647E-003	-2.24249E-002	1.38490E-003
	83	83	4.99583E-002	-3.08818E-002	0.00000E+000	-1.54280E-003	-3.05971E-001	3.94926E-002	3.21065E+001	11	...........	6.58242E-002	-5.39583E-003	6.09834E-001	5.31316E-001	-2.55843E-002	-3.68504E-002	7.08403E-001	-4.37586E-002	-2.03277E-003	1.66633E-004	-1.88328E-002	-1.64080E-002	7.90089E-004	1.13801E-003	-2.18768E-002	1.35134E-003
	84	84	4.99741E-002	-3.07000E-002	0.00000E+000	-1.53420E-003	-3.04195E-001	3.96348E-002	3.25966E+001	11	...........	6.60592E-002	-5.40653E-003	6.09973E-001	5.31329E-001	-2.55769E-002	-3.68575E-002	7.08433E-001	-4.37699E-002	-2.02801E-003	1.65980E-004	-1.87262E-002	-1.63118E-002	7.85212E-004	1.13152E-003	-2.17489E-002	1.34373E-003
	85	85	4.99625E-002	-3.03955E-002	0.00000E+000	-1.51863E-003	-3.01159E-001	3.95160E-002	3.30534E+001	11	...........	6.58714E-002	-5.35625E-003	6.10046E-001	5.31415E-001	-2.55911E-002	-3.68831E-002	7.08522E-001	-4.37760E-002	-2.00219E-003	1.62806E-004	-1.85426E-002	-1.61526E-002	7.77854E-004	1.12108E-003	-2.15359E-002	1.33059E-003
	86	86	4.99630E-002	-3.04146E-002	0.00000E+000	-1.51960E-003	-3.01349E-001	3.97382E-002	3.34272E+001	11	...........	6.62490E-002	-5.22528E-003	6.10062E-001	5.31360E-001	-2.56039E-002	-3.68790E-002	7.08557E-001	-4.37468E-002	-2.01494E-003	1.58925E-004	-1.85548E-002	-1.61611E-002	7.78732E-004	1.12166E-003	-2.15505E-002	1.33054E-003
	87	87	4.99648E-002	-3.00123E-002	0.00000E+000	-1.49956E-003	-2.97340E-001	3.96463E-002	3.35784E+001	11	...........	6.60997E-002	-5.16958E-003	6.10034E-001	5.31317E-001	-2.55979E-002	-3.68633E-002	7.08603E-001	-4.38679E-002	-1.98380E-003	1.55151E-004	-1.83085E-002	-1.59460E-002	7.68252E-004	1.10635E-003	-2.12668E-002	1.31658E-003
	88	88	4.99473E-002	-2.93385E-002	0.00000E+000	-1.46538E-003	-2.90649E-001	3.96440E-002	3.23107E+001	11	...........	6.60956E-002	-5.29708E-003	6.09933E-001	5.31288E-001	-2.56185E-002	-3.68668E-002	7.08554E-001	-4.38581E-002	-1.93915E-003	1.55409E-004	-1.78945E-002	-1.55872E-002	7.51608E-004	1.08162E-003	-2.07879E-002	1.28673E-003
	89	89	4.99766E-002	-2.87168E-002	0.00000E+000	-1.43517E-003	-2.84467E-001	3.95210E-002	3.25337E+001	11	...........	6.58922E-002	-5.30611E-003	6.09728E-001	5.31310E-001	-2.56117E-002	-3.68561E-002	7.08663E-001	-4.37860E-002	-1.89222E-003	1.52375E-004	-1.75094E-002	-1.52575E-002	7.35486E-004	1.05839E-003	-2.03505E-002	1.25739E-003
	90	90	4.99665E-002	-2.90157E-002	0.00000E+000	-1.44981E-003	-2.87437E-001	3.97763E-002	3.37086E+001	11	...........	6.63162E-002	-5.38681E-003	6.09845E-001	5.31376E-001	-2.56044E-002	-3.68568E-002	7.08568E-001	-4.36307E-002	-1.92421E-003	1.56302E-004	-1.76951E-002	-1.54182E-002	7.42931E-004	1.06943E-003	-2.05596E-002	1.26597E-003
	91	91	4.99626E-002	-2.87016E-002	0.00000E+000	-1.43401E-003	-2.84311E-001	3.97245E-002	3.26955E+001	11	...........	6.62237E-002	-5.44542E-003	6.09771E-001	5.31446E-001	-2.56061E-002	-3.68356E-002	7.08448E-001	-4.37299E-002	-1.90073E-003	1.56292E-004	-1.75014E-002	-1.52534E-002	7.34936E-004	1.05724E-003	-2.03336E-002	1.25512E-003
	92	92	4.99627E-002	-2.78510E-002	0.00000E+000	-1.39151E-003	-2.75856E-001	3.95591E-002	3.31687E+001	11	...........	6.59607E-002	-5.44833E-003	6.09670E-001	5.31415E-001	-2.56300E-002	-3.68083E-002	7.08497E-001	-4.37504E-002	-1.83707E-003	1.51742E-004	-1.69800E-002	-1.48005E-002	7.13822E-004	1.02515E-003	-1.97324E-002	1.21849E-003
	93	93	4.99619E-002	-2.78260E-002	0.00000E+000	-1.39024E-003	-2.75611E-001	3.98765E-002	3.31740E+001	11	...........	6.64811E-002	-5.53597E-003	6.09791E-001	5.31429E-001	-2.56008E-002	-3.68039E-002	7.08457E-001	-4.38147E-002	-1.84991E-003	1.54044E-004	-1.69681E-002	-1.47876E-002	7.12370E-004	1.02411E-003	-1.97136E-002	1.21919E-003
	94	94	4.99644E-002	-2.73565E-002	0.00000E+000	-1.36685E-003	-2.70934E-001	3.95862E-002	3.31392E+001	11	...........	6.59950E-002	-5.50167E-003	6.09684E-001	5.31498E-001	-2.56081E-002	-3.68460E-002	7.08418E-001	-4.38401E-002	-1.80539E-003	1.50506E-004	-1.66788E-002	-1.45399E-002	7.00547E-004	1.00798E-003	-1.93798E-002	1.19931E-003
	95	95	4.99644E-002	-2.73013E-002	0.00000E+000	-1.36409E-003	-2.70378E-001	3.98011E-002	3.37164E+001	11	...........	6.63326E-002	-5.32250E-003	6.09712E-001	5.31674E-001	-2.55896E-002	-3.68387E-002	7.08467E-001	-4.37565E-002	-1.81097E-003	1.45311E-004	-1.66459E-002	-1.45154E-002	6.98629E-004	1.00575E-003	-1.93421E-002	1.19461E-003
	96	96	4.99558E-002	-2.70799E-002	0.00000E+000	-1.35280E-003	-2.68174E-001	3.97948E-002	3.31351E+001	11	...........	6.63458E-002	-5.33111E-003	6.09746E-001	5.31670E-001	-2.55831E-002	-3.68458E-002	7.08398E-001	-4.38582E-002	-1.79664E-003	1.44366E-004	-1.65119E-002	-1.43976E-002	6.92786E-004	9.97781E-004	-1.91833E-002	1.18767E-003
	97	97	4.99693E-002	-2.65344E-002	0.00000E+000	-1.32591E-003	-2.62761E-001	3.98137E-002	3.36721E+001	11	...........	6.63758E-002	-5.35000E-003	6.09734E-001	5.31536E-001	-2.55782E-002	-3.68326E-002	7.08439E-001	-4.39054E-002	-1.76124E-003	1.41959E-004	-1.61789E-002	-1.41040E-002	6.78703E-004	9.77333E-004	-1.87980E-002	1.16501E-003
	98	98	4.99529E-002	-2.61703E-002	0.00000E+000	-1.30728E-003	-2.59139E-001	3.97948E-002	3.24139E+001	11	...........	6.63278E-002	-5.31361E-003	6.09770E-001	5.31563E-001	-2.55911E-002	-3.68331E-002	7.08480E-001	-4.39015E-002	-1.73582E-003	1.39059E-004	-1.59579E-002	-1.39112E-002	6.69727E-004	9.63932E-004	-1.85411E-002	1.14892E-003
	99	99	4.99763E-002	-2.56394E-002	0.00000E+000	-1.28136E-003	-2.53862E-001	3.97458E-002	3.32169E+001	11	...........	6.62593E-002	-5.30264E-003	6.09948E-001	5.31770E-001	-2.55994E-002	-3.68403E-002	7.08329E-001	-4.37258E-002	-1.69885E-003	1.35957E-004	-1.56387E-002	-1.36343E-002	6.56355E-004	9.44564E-004	-1.81612E-002	1.12111E-003
	100	100	4.99651E-002	-2.58501E-002	0.00000E+000	-1.29160E-003	-2.55957E-001	3.98436E-002	3.39847E+001	11	...........	6.64182E-002	-5.42806E-003	6.09804E-001	5.31875E-001	-2.56017E-002	-3.68464E-002	7.08437E-001	-4.36785E-002	-1.71692E-003	1.40316E-004	-1.57635E-002	-1.37490E-002	6.61807E-004	9.52484E-004	-1.83132E-002	1.12909E-003
	101	101	4.99616E-002	-2.55563E-002	0.00000E+000	-1.27683E-003	-2.53036E-001	3.99139E-002	3.33402E+001	11	...........	6.65451E-002	-5.28417E-003	6.09977E-001	5.31883E-001	-2.56174E-002	-3.68592E-002	7.08536E-001	-4.37311E-002	-1.70064E-003	1.35044E-004	-1.55887E-002	-1.35929E-002	6.54684E-004	9.41982E-004	-1.81075E-002	1.11760E-003
	102	102	4.99647E-002	-2.50527E-002	0.00000E+000	-1.25175E-003	-2.48016E-001	3.98638E-002	3.38588E+001	11	...........	6.64478E-002	-5.29167E-003	6.10024E-001	5.31922E-001	-2.56306E-002	-3.68447E-002	7.08400E-001	-4.37353E-002	-1.66470E-003	1.32571E-004	-1.52827E-002	-1.33261E-002	6.42115E-004	9.23060E-004	-1.77473E-002	1.09569E-003
	103	103	4.99630E-002	-2.47876E-002	0.00000E+000	-1.23846E-003	-2.45377E-001	3.99152E-002	3.35327E+001	11	...........	6.65374E-002	-5.30500E-003	6.10033E-001	5.31955E-001	-2.56210E-002	-3.68262E-002	7.08285E-001	-4.36482E-002	-1.64930E-003	1.31498E-004	-1.51213E-002	-1.31859E-002	6.35083E-004	9.12835E-004	-1.75567E-002	1.08194E-003
	104	104	4.99625E-002	-2.42312E-002	0.00000E+000	-1.21065E-003	-2.39854E-001	3.97379E-002	3.28795E+001	11	...........	6.62378E-002	-5.35597E-003	6.10069E-001	5.32034E-001	-2.56292E-002	-3.68240E-002	7.08156E-001	-4.37786E-002	-1.60502E-003	1.29782E-004	-1.47827E-002	-1.28918E-002	6.21026E-004	8.92291E-004	-1.71595E-002	1.06081E-003
	105	105	4.99685E-002	-2.42545E-002	0.00000E+000	-1.21196E-003	-2.40094E-001	4.00048E-002	3.40923E+001	11	...........	6.66910E-002	-5.44167E-003	6.10303E-001	5.31922E-001	-2.56294E-002	-3.67692E-002	7.08175E-001	-4.37847E-002	-1.61756E-003	1.31985E-004	-1.48026E-002	-1.29015E-002	6.21631E-004	8.91819E-004	-1.71765E-002	1.06198E-003
	106	106	4.99626E-002	-2.42133E-002	0.00000E+000	-1.20976E-003	-2.39681E-001	3.99581E-002	3.37728E+001	11	...........	6.66012E-002	-5.42889E-003	6.10278E-001	5.31763E-001	-2.56350E-002	-3.67646E-002	7.08187E-001	-4.38194E-002	-1.61264E-003	1.31451E-004	-1.47769E-002	-1.28757E-002	6.20709E-004	8.90193E-004	-1.71476E-002	1.06101E-003
	107	107	4.99648E-002	-2.37256E-002	0.00000E+000	-1.18544E-003	-2.34830E-001	3.98635E-002	3.37404E+001	11	...........	6.64461E-002	-5.37139E-003	6.10217E-001	5.31818E-001	-2.56221E-002	-3.67783E-002	7.08334E-001	-4.37644E-002	-1.57647E-003	1.27439E-004	-1.44777E-002	-1.26177E-002	6.07899E-004	8.72587E-004	-1.68056E-002	1.03834E-003
	108	108	4.99604E-002	-2.34546E-002	0.00000E+000	-1.17180E-003	-2.32136E-001	4.00320E-002	3.39936E+001	11	...........	6.67346E-002	-5.29236E-003	6.10215E-001	5.31641E-001	-2.56183E-002	-3.67769E-002	7.08319E-001	-4.37982E-002	-1.56523E-003	1.24130E-004	-1.43123E-002	-1.24694E-002	6.00867E-004	8.62588E-004	-1.66133E-002	1.02727E-003
	109	109	4.99610E-002	-2.30195E-002	0.00000E+000	-1.15008E-003	-2.27815E-001	3.98960E-002	3.28580E+001	11	...........	6.65078E-002	-5.32986E-003	6.10162E-001	5.31618E-001	-2.56222E-002	-3.67594E-002	7.08269E-001	-4.38837E-002	-1.53098E-003	1.22691E-004	-1.40456E-002	-1.22376E-002	5.89811E-004	8.46185E-004	-1.63040E-002	1.01018E-003
	110	110	4.99710E-002	-2.27014E-002	0.00000E+000	-1.13441E-003	-2.24641E-001	3.99233E-002	3.34554E+001	11	...........	6.65711E-002	-5.44486E-003	6.10220E-001	5.31777E-001	-2.56161E-002	-3.67626E-002	7.08249E-001	-4.37783E-002	-1.51126E-003	1.23606E-004	-1.38529E-002	-1.20721E-002	5.81522E-004	8.34564E-004	-1.60783E-002	9.93830E-004
	111	111	4.99625E-002	-2.28000E-002	0.00000E+000	-1.13915E-003	-2.25623E-001	4.00872E-002	3.42330E+001	11	...........	6.68168E-002	-5.50222E-003	6.10101E-001	5.31750E-001	-2.56086E-002	-3.67678E-002	7.08289E-001	-4.37553E-002	-1.52342E-003	1.25451E-004	-1.39103E-002	-1.21239E-002	5.83876E-004	8.38305E-004	-1.61490E-002	9.97620E-004
	112	112	4.99653E-002	-2.24648E-002	0.00000E+000	-1.12246E-003	-2.22290E-001	4.00038E-002	3.39495E+001	11	...........	6.66757E-002	-5.32306E-003	6.10105E-001	5.31591E-001	-2.56011E-002	-3.67610E-002	7.08170E-001	-4.37512E-002	-1.49786E-003	1.19582E-004	-1.37059E-002	-1.19421E-002	5.75124E-004	8.25829E-004	-1.59089E-002	9.82864E-004
	113	113	4.99643E-002	-2.19959E-002	0.00000E+000	-1.09901E-003	-2.17621E-001	3.99534E-002	3.36770E+001	11	...........	6.66064E-002	-5.28528E-003	6.10204E-001	5.31676E-001	-2.56069E-002	-3.67443E-002	7.08167E-001	-4.38124E-002	-1.46507E-003	1.16254E-004	-1.34220E-002	-1.16947E-002	5.63247E-004	8.08223E-004	-1.55768E-002	9.63691E-004
	114	114	4.99624E-002	-2.19191E-002	0.00000E+000	-1.09513E-003	-2.16860E-001	4.00913E-002	3.39950E+001	11	...........	6.68531E-002	-5.34292E-003	6.10409E-001	5.31685E-001	-2.56226E-002	-3.67631E-002	7.08104E-001	-4.38358E-002	-1.46536E-003	1.17112E-004	-1.33796E-002	-1.16540E-002	5.61625E-004	8.05813E-004	-1.55210E-002	9.60842E-004
	115	115	4.99653E-002	-2.16460E-002	0.00000E+000	-1.08155E-003	-2.14151E-001	4.00277E-002	3.36604E+001	11	...........	6.67508E-002	-5.37028E-003	6.10409E-001	5.31565E-001	-2.55919E-002	-3.67654E-002	7.08067E-001	-4.38162E-002	-1.44489E-003	1.16245E-004	-1.32129E-002	-1.15062E-002	5.53962E-004	7.95823E-004	-1.53268E-002	9.48445E-004
	116	116	4.99644E-002	-2.11742E-002	0.00000E+000	-1.05796E-003	-2.09454E-001	3.99813E-002	3.40415E+001	11	...........	6.66507E-002	-5.30569E-003	6.10406E-001	5.31600E-001	-2.55829E-002	-3.67511E-002	7.08036E-001	-4.38693E-002	-1.41127E-003	1.12344E-004	-1.29249E-002	-1.12562E-002	5.41698E-004	7.78175E-004	-1.49921E-002	9.28897E-004
	117	117	4.99618E-002	-2.10571E-002	0.00000E+000	-1.05205E-003	-2.08285E-001	4.01655E-002	3.43955E+001	11	...........	6.69783E-002	-5.36972E-003	6.10310E-001	5.31617E-001	-2.55878E-002	-3.67556E-002	7.08041E-001	-4.38483E-002	-1.41037E-003	1.13071E-004	-1.28513E-002	-1.11943E-002	5.38804E-004	7.73965E-004	-1.49093E-002	9.23318E-004
	118	118	4.99573E-002	-2.04751E-002	0.00000E+000	-1.02288E-003	-2.02506E-001	3.99585E-002	3.26408E+001	11	...........	6.66030E-002	-5.38417E-003	6.10175E-001	5.31741E-001	-2.55818E-002	-3.67657E-002	7.08120E-001	-4.39075E-002	-1.36371E-003	1.10242E-004	-1.24934E-002	-1.08875E-002	5.23791E-004	7.52783E-004	-1.44988E-002	8.99012E-004
	119	119	4.99728E-002	-2.04376E-002	0.00000E+000	-1.02132E-003	-2.02148E-001	4.01658E-002	3.40679E+001	11	...........	6.69515E-002	-5.25458E-003	6.10115E-001	5.31771E-001	-2.55801E-002	-3.67257E-002	7.08186E-001	-4.38193E-002	-1.36833E-003	1.07391E-004	-1.24693E-002	-1.08681E-002	5.22796E-004	7.50583E-004	-1.44736E-002	8.95560E-004
	120	120	4.99660E-002	-2.04020E-002	0.00000E+000	-1.01940E-003	-2.01794E-001	4.01151E-002	3.42373E+001	11	...........	6.68633E-002	-5.20653E-003	6.10128E-001	5.31857E-001	-2.55746E-002	-3.66981E-002	7.08276E-001	-4.38138E-002	-1.36414E-003	1.06223E-004	-1.24478E-002	-1.08509E-002	5.21772E-004	7.48713E-004	-1.44502E-002	8.93887E-004
	121	121	4.99632E-002	-2.00580E-002	0.00000E+000	-1.00216E-003	-1.98367E-001	4.01138E-002	3.41266E+001	11	...........	6.68612E-002	-5.25986E-003	6.10028E-001	5.31884E-001	-2.55786E-002	-3.66981E-002	7.08131E-001	-4.38847E-002	-1.34110E-003	1.05502E-004	-1.22359E-002	-1.06685E-002	5.13056E-004	7.36089E-004	-1.42037E-002	8.80239E-004
	122	122	4.99619E-002	-1.98229E-002	0.00000E+000	-9.90389E-004	-1.96021E-001	4.01912E-002	3.43448E+001	11	...........	6.70019E-002	-5.33472E-003	6.09987E-001	5.31817E-001	-2.55712E-002	-3.67118E-002	7.08157E-001	-4.38153E-002	-1.32817E-003	1.05750E-004	-1.20917E-002	-1.05421E-002	5.06896E-004	7.27734E-004	-1.40377E-002	8.68545E-004
	123	123	4.99599E-002	-1.93463E-002	0.00000E+000	-9.66540E-004	-1.91273E-001	4.01102E-002	3.30532E+001	11	...........	6.68783E-002	-5.24236E-003	6.10099E-001	5.31759E-001	-2.55908E-002	-3.67257E-002	7.08124E-001	-4.38060E-002	-1.29385E-003	1.01420E-004	-1.18032E-002	-1.02876E-002	4.95088E-004	7.10506E-004	-1.36996E-002	8.47483E-004
	124	124	4.99713E-002	-1.91661E-002	0.00000E+000	-9.57756E-004	-1.89499E-001	4.01241E-002	3.41086E+001	11	...........	6.69097E-002	-5.26514E-003	6.10002E-001	5.31792E-001	-2.55719E-002	-3.67304E-002	7.08113E-001	-4.37115E-002	-1.28240E-003	1.00912E-004	-1.16914E-002	-1.01924E-002	4.90115E-004	7.03979E-004	-1.35718E-002	8.37780E-004
	125	125	4.99653E-002	-1.92366E-002	0.00000E+000	-9.61163E-004	-1.90201E-001	4.01748E-002	3.38610E+001	11	...........	6.69951E-002	-5.39708E-003	6.10128E-001	5.31824E-001	-2.55607E-002	-3.67300E-002	7.08054E-001	-4.36890E-002	-1.28876E-003	1.03822E-004	-1.17368E-002	-1.02305E-002	4.91701E-004	7.06561E-004	-1.36206E-002	8.40429E-004
	126	126	4.99638E-002	-1.87304E-002	0.00000E+000	-9.35843E-004	-1.85161E-001	4.01437E-002	3.42595E+001	11	...........	6.69315E-002	-5.41736E-003	6.10135E-001	5.32012E-001	-2.55696E-002	-3.66835E-002	7.08002E-001	-4.38614E-002	-1.25365E-003	1.01469E-004	-1.14281E-002	-9.96480E-003	4.78929E-004	6.87096E-004	-1.32612E-002	8.21542E-004
	127	127	4.99634E-002	-1.86896E-002	0.00000E+000	-9.33796E-004	-1.84754E-001	4.02435E-002	3.47104E+001	11	...........	6.70886E-002	-5.48069E-003	6.10199E-001	5.32072E-001	-2.55831E-002	-3.66728E-002	7.08056E-001	-4.38621E-002	-1.25386E-003	1.02432E-004	-1.14044E-002	-9.94421E-003	4.78137E-004	6.85399E-004	-1.32333E-002	8.19764E-004
	128	128	4.99584E-002	-1.83911E-002	0.00000E+000	-9.18789E-004	-1.81787E-001	4.02071E-002	3.35211E+001	11	...........	6.70262E-002	-5.43569E-003	6.10246E-001	5.32105E-001	-2.55618E-002	-3.66581E-002	7.08016E-001	-4.40033E-002	-1.23269E-003	9.99683E-005	-1.12231E-002	-9.78599E-003	4.70109E-004	6.74181E-004	-1.30212E-002	8.09269E-004
	129	129	4.99732E-002	-1.81130E-002	0.00000E+000	-9.05164E-004	-1.79028E-001	4.01867E-002	3.44040E+001	11	...........	6.69887E-002	-5.32125E-003	6.10139E-001	5.31921E-001	-2.55682E-002	-3.66139E-002	7.07912E-001	-4.39401E-002	-1.21337E-003	9.63837E-005	-1.10514E-002	-9.63468E-003	4.63116E-004	6.63187E-004	-1.28224E-002	7.95887E-004
	130	130	4.99643E-002	-1.81120E-002	0.00000E+000	-9.04952E-004	-1.79025E-001	4.02446E-002	3.46377E+001	11	...........	6.70883E-002	-5.44111E-003	6.10107E-001	5.31942E-001	-2.55904E-002	-3.66004E-002	7.07940E-001	-4.38339E-002	-1.21510E-003	9.85493E-005	-1.10502E-002	-9.63452E-003	4.63493E-004	6.62906E-004	-1.28222E-002	7.93919E-004
	131	131	4.99627E-002	-1.76708E-002	0.00000E+000	-8.82881E-004	-1.74635E-001	4.01683E-002	3.40206E+001	11	...........	6.69585E-002	-5.36889E-003	6.10105E-001	5.31901E-001	-2.56057E-002	-3.65969E-002	7.08100E-001	-4.38224E-002	-1.18321E-003	9.48726E-005	-1.07811E-002	-9.39911E-003	4.52473E-004	6.46697E-004	-1.25127E-002	7.74376E-004
	132	132	4.99644E-002	-1.74841E-002	0.00000E+000	-8.73584E-004	-1.72772E-001	4.03308E-002	3.45823E+001	11	...........	6.72447E-002	-5.34417E-003	6.10092E-001	5.31849E-001	-2.55917E-002	-3.65972E-002	7.08061E-001	-4.39485E-002	-1.17572E-003	9.34381E-005	-1.06669E-002	-9.29892E-003	4.47448E-004	6.39871E-004	-1.23798E-002	7.68401E-004
	133	133	4.99644E-002	-1.72071E-002	0.00000E+000	-8.59743E-004	-1.70009E-001	4.01492E-002	3.35947E+001	11	...........	6.69307E-002	-5.30444E-003	6.09997E-001	5.31891E-001	-2.55793E-002	-3.65900E-002	7.08129E-001	-4.38508E-002	-1.15168E-003	9.12742E-005	-1.04963E-002	-9.15231E-003	4.40146E-004	6.29608E-004	-1.21849E-002	7.54546E-004
	134	134	4.99691E-002	-1.71492E-002	0.00000E+000	-8.56928E-004	-1.69429E-001	4.03064E-002	3.46863E+001	11	...........	6.72035E-002	-5.40597E-003	6.10008E-001	5.31996E-001	-2.55756E-002	-3.65783E-002	7.08102E-001	-4.37735E-002	-1.15248E-003	9.27079E-005	-1.04611E-002	-9.12329E-003	4.38599E-004	6.27288E-004	-1.21434E-002	7.50679E-004
	135	135	4.99648E-002	-1.70130E-002	0.00000E+000	-8.50053E-004	-1.68069E-001	4.03158E-002	3.47150E+001	11	...........	6.72092E-002	-5.46069E-003	6.10034E-001	5.31773E-001	-2.55556E-002	-3.65826E-002	7.08220E-001	-4.38275E-002	-1.14343E-003	9.29030E-005	-1.03785E-002	-9.04708E-003	4.34778E-004	6.22382E-004	-1.20490E-002	7.45639E-004
	136	136	4.99629E-002	-1.66471E-002	0.00000E+000	-8.31739E-004	-1.64437E-001	4.02308E-002	3.42237E+001	11	...........	6.70585E-002	-5.39097E-003	6.10012E-001	5.31694E-001	-2.55542E-002	-3.65983E-002	7.08177E-001	-4.39132E-002	-1.11633E-003	8.97443E-005	-1.01550E-002	-8.85119E-003	4.25404E-004	6.09258E-004	-1.17891E-002	7.31029E-004
	137	137	4.99645E-002	-1.65106E-002	0.00000E+000	-8.24942E-004	-1.63088E-001	4.04090E-002	3.36634E+001	11	...........	6.73818E-002	-5.38667E-003	6.10246E-001	5.31653E-001	-2.55890E-002	-3.65960E-002	7.08276E-001	-4.38536E-002	-1.11251E-003	8.89369E-005	-1.00755E-002	-8.77789E-003	4.22489E-004	6.04220E-004	-1.16940E-002	7.24048E-004
	138	138	4.99666E-002	-1.61844E-002	0.00000E+000	-8.08679E-004	-1.59837E-001	4.02171E-002	3.44006E+001	11	...........	6.70418E-002	-5.36292E-003	6.10208E-001	5.31625E-001	-2.56096E-002	-3.66026E-002	7.08354E-001	-4.38456E-002	-1.08503E-003	8.67955E-005	-9.87584E-003	-8.60402E-003	4.14475E-004	5.92391E-004	-1.14643E-002	7.09613E-004
	139	139	4.99658E-002	-1.62168E-002	0.00000E+000	-8.10287E-004	-1.60158E-001	4.03418E-002	3.49111E+001	11	...........	6.72628E-002	-5.37167E-003	6.10213E-001	5.31652E-001	-2.56115E-002	-3.66435E-002	7.08394E-001	-4.38353E-002	-1.09079E-003	8.71115E-005	-9.89573E-003	-8.62173E-003	4.15338E-004	5.94242E-004	-1.14879E-002	7.10870E-004
	140	140	4.99604E-002	-1.59345E-002	0.00000E+000	-7.96091E-004	-1.57352E-001	4.03324E-002	3.38438E+001	11	...........	6.72383E-002	-5.44417E-003	6.10064E-001	5.31570E-001	-2.56062E-002	-3.66479E-002	7.08254E-001	-4.37728E-002	-1.07141E-003	8.67498E-005	-9.72103E-003	-8.47028E-003	4.08022E-004	5.83965E-004	-1.12856E-002	6.97495E-004
	141	141	4.99700E-002	-1.56561E-002	0.00000E+000	-7.82333E-004	-1.54584E-001	4.03619E-002	3.47642E+001	11	...........	6.73028E-002	-5.41458E-003	6.09921E-001	5.31509E-001	-2.55946E-002	-3.66462E-002	7.08328E-001	-4.38172E-002	-1.05370E-003	8.47711E-005	-9.54897E-003	-8.32134E-003	4.00711E-004	5.73736E-004	-1.10896E-002	6.86006E-004
	142	142	4.99611E-002	-1.54629E-002	0.00000E+000	-7.72542E-004	-1.52662E-001	4.03585E-002	3.46834E+001	11	...........	6.72736E-002	-5.35792E-003	6.09866E-001	5.31501E-001	-2.56161E-002	-3.66462E-002	7.08402E-001	-4.38388E-002	-1.04024E-003	8.28488E-005	-9.43028E-003	-8.21853E-003	3.96099E-004	5.66656E-004	-1.09539E-002	6.77873E-004
	143	143	4.99651E-002	-1.51315E-002	0.00000E+000	-7.56045E-004	-1.49365E-001	4.02055E-002	3.30889E+001	11	...........	6.70297E-002	-5.33944E-003	6.09734E-001	5.31456E-001	-2.56300E-002	-3.66371E-002	7.08231E-001	-4.38781E-002	-1.01426E-003	8.07936E-005	-9.22616E-003	-8.04171E-003	3.87819E-004	5.54372E-004	-1.07166E-002	6.63939E-004
	144	144	4.99687E-002	-1.50920E-002	0.00000E+000	-7.54126E-004	-1.48971E-001	4.04297E-002	3.45438E+001	11	...........	6.73967E-002	-5.37542E-003	6.09728E-001	5.31382E-001	-2.56189E-002	-3.66536E-002	7.08159E-001	-4.39969E-002	-1.01715E-003	8.11255E-005	-9.20198E-003	-8.01959E-003	3.86639E-004	5.53175E-004	-1.06875E-002	6.64000E-004
	145	145	4.99652E-002	-1.50625E-002	0.00000E+000	-7.52602E-004	-1.48684E-001	4.04962E-002	3.46149E+001	11	...........	6.75097E-002	-5.39569E-003	6.09772E-001	5.31439E-001	-2.56250E-002	-3.66635E-002	7.08100E-001	-4.40396E-002	-1.01687E-003	8.12729E-005	-9.18472E-003	-8.00482E-003	3.85978E-004	5.52245E-004	-1.06658E-002	6.63348E-004
	146	146	4.99635E-002	-1.46690E-002	0.00000E+000	-7.32917E-004	-1.44760E-001	4.03234E-002	3.42595E+001	11	...........	6.72287E-002	-5.40028E-003	6.09617E-001	5.31452E-001	-2.56342E-002	-3.66339E-002	7.08057E-001	-4.39179E-002	-9.86182E-004	7.92169E-005	-8.94251E-003	-7.79589E-003	3.76029E-004	5.37384E-004	-1.03865E-002	6.44234E-004
	147	147	4.99642E-002	-1.45647E-002	0.00000E+000	-7.27714E-004	-1.43721E-001	4.05279E-002	3.42909E+001	11	...........	6.75675E-002	-5.34319E-003	6.09769E-001	5.31387E-001	-2.56251E-002	-3.66339E-002	7.08232E-001	-4.39168E-002	-9.84101E-004	7.78221E-005	-8.88111E-003	-7.73950E-003	3.73223E-004	5.33562E-004	-1.03152E-002	6.39635E-004
	148	148	4.99676E-002	-1.43480E-002	0.00000E+000	-7.16937E-004	-1.41561E-001	4.03677E-002	3.44315E+001	11	...........	6.72951E-002	-5.21069E-003	6.09709E-001	5.31434E-001	-2.56274E-002	-3.66187E-002	7.08233E-001	-4.39165E-002	-9.65553E-004	7.47633E-005	-8.74813E-003	-7.62503E-003	3.67702E-004	5.25407E-004	-1.01618E-002	6.30116E-004
	149	149	4.99670E-002	-1.43542E-002	0.00000E+000	-7.17235E-004	-1.41619E-001	4.04957E-002	3.48049E+001	11	...........	6.75046E-002	-5.24375E-003	6.09699E-001	5.31358E-001	-2.56385E-002	-3.66293E-002	7.08277E-001	-4.37821E-002	-9.68973E-004	7.52698E-005	-8.75173E-003	-7.62721E-003	3.68019E-004	5.25784E-004	-1.01667E-002	6.28456E-004
	150	150	4.99635E-002	-1.40620E-002	0.00000E+000	-7.02585E-004	-1.38723E-001	4.03918E-002	3.43769E+001	11	...........	6.73287E-002	-5.33639E-003	6.09462E-001	5.31441E-001	-2.56236E-002	-3.66235E-002	7.08370E-001	-4.37897E-002	-9.46773E-004	7.50400E-005	-8.57022E-003	-7.47310E-003	3.60318E-004	5.14997E-004	-9.96107E-003	6.15769E-004
	151	151	4.99649E-002	-1.39207E-002	0.00000E+000	-6.95548E-004	-1.37328E-001	4.05483E-002	3.47313E+001	11	...........	6.75922E-002	-5.40431E-003	6.09463E-001	5.31564E-001	-2.56060E-002	-3.66362E-002	7.08347E-001	-4.37683E-002	-9.40934E-004	7.52320E-005	-8.48418E-003	-7.39977E-003	3.56454E-004	5.10004E-004	-9.86073E-003	6.09288E-004
	152	152	4.99664E-002	-1.37051E-002	0.00000E+000	-6.84792E-004	-1.35180E-001	4.03937E-002	3.34673E+001	11	...........	6.73437E-002	-5.33847E-003	6.09437E-001	5.31691E-001	-2.56183E-002	-3.66506E-002	7.08371E-001	-4.37326E-002	-9.22951E-004	7.31641E-005	-8.35238E-003	-7.28686E-003	3.51101E-004	5.02298E-004	-9.70827E-003	5.99359E-004
	153	153	4.99659E-002	-1.34531E-002	0.00000E+000	-6.72197E-004	-1.32667E-001	4.02916E-002	3.43840E+001	11	...........	6.71892E-002	-5.40889E-003	6.09396E-001	5.31775E-001	-2.56317E-002	-3.66576E-002	7.08304E-001	-4.38439E-002	-9.03904E-004	7.27664E-005	-8.19827E-003	-7.15403E-003	3.44826E-004	4.93159E-004	-9.52890E-003	5.89837E-004
	154	154	4.99650E-002	-1.35534E-002	0.00000E+000	-6.77195E-004	-1.33672E-001	4.06385E-002	3.51825E+001	11	...........	6.77604E-002	-5.39736E-003	6.09273E-001	5.31670E-001	-2.56193E-002	-3.66544E-002	7.08446E-001	-4.38083E-002	-9.18384E-004	7.31526E-005	-8.25773E-003	-7.20595E-003	3.47229E-004	4.96793E-004	-9.60185E-003	5.93752E-004
	155	155	4.99656E-002	-1.33287E-002	0.00000E+000	-6.65975E-004	-1.31434E-001	4.04782E-002	3.50956E+001	11	...........	6.74893E-002	-5.29097E-003	6.09204E-001	5.31716E-001	-2.56110E-002	-3.66650E-002	7.08366E-001	-4.37939E-002	-8.99543E-004	7.05216E-005	-8.11988E-003	-7.08707E-003	3.41360E-004	4.88696E-004	-9.44157E-003	5.83714E-004
	156	156	4.99656E-002	-1.31669E-002	0.00000E+000	-6.57893E-004	-1.29828E-001	4.05458E-002	3.46391E+001	11	...........	6.75882E-002	-5.21431E-003	6.09269E-001	5.31603E-001	-2.56101E-002	-3.66490E-002	7.08345E-001	-4.37572E-002	-8.89929E-004	6.86564E-005	-8.02221E-003	-6.99957E-003	3.37207E-004	4.82555E-004	-9.32673E-003	5.76148E-004
	157	157	4.99644E-002	-1.28056E-002	0.00000E+000	-6.39822E-004	-1.26243E-001	4.04206E-002	3.36922E+001	11	...........	6.73803E-002	-5.37569E-003	6.09203E-001	5.31718E-001	-2.56160E-002	-3.66375E-002	7.08358E-001	-4.36799E-002	-8.62842E-004	6.88388E-005	-7.80119E-003	-6.80895E-003	3.28027E-004	4.69164E-004	-9.07092E-003	5.59345E-004
	158	158	4.99677E-002	-1.26849E-002	0.00000E+000	-6.33837E-004	-1.25042E-001	4.04667E-002	3.45110E+001	11	...........	6.74633E-002	-5.35833E-003	6.09235E-001	5.31803E-001	-2.56203E-002	-3.66414E-002	7.08339E-001	-4.37667E-002	-8.55768E-004	6.79701E-005	-7.72810E-003	-6.74589E-003	3.24992E-004	4.64794E-004	-8.98524E-003	5.55177E-004
	159	159	4.99655E-002	-1.27387E-002	0.00000E+000	-6.36494E-004	-1.25575E-001	4.06062E-002	3.52358E+001	11	...........	6.76881E-002	-5.25306E-003	6.09337E-001	5.31689E-001	-2.56081E-002	-3.66592E-002	7.08279E-001	-4.37733E-002	-8.62257E-004	6.69170E-005	-7.76216E-003	-6.77302E-003	3.26213E-004	4.66990E-004	-9.02254E-003	5.57615E-004
	160	160	4.99599E-002	-1.25321E-002	0.00000E+000	-6.26103E-004	-1.23519E-001	4.05130E-002	3.43399E+001	11	...........	6.75469E-002	-5.18139E-003	6.09319E-001	5.31520E-001	-2.56053E-002	-3.66393E-002	7.08269E-001	-4.36012E-002	-8.46506E-004	6.49337E-005	-7.63606E-003	-6.66107E-003	3.20888E-004	4.59168E-004	-8.87610E-003	5.46416E-004
	161	161	4.99701E-002	-1.23439E-002	0.00000E+000	-6.16824E-004	-1.21645E-001	4.05672E-002	3.49931E+001	11	...........	6.76375E-002	-5.13708E-003	6.09265E-001	5.31427E-001	-2.56115E-002	-3.66533E-002	7.08351E-001	-4.38133E-002	-8.34908E-004	6.34115E-005	-7.52068E-003	-6.55986E-003	3.16145E-004	4.52444E-004	-8.74379E-003	5.40826E-004
	162	162	4.99649E-002	-1.22626E-002	0.00000E+000	-6.12701E-004	-1.20833E-001	4.05047E-002	3.47519E+001	11	...........	6.75160E-002	-5.28625E-003	6.09295E-001	5.31357E-001	-2.56024E-002	-3.66642E-002	7.08408E-001	-4.38469E-002	-8.27923E-004	6.48233E-005	-7.47155E-003	-6.51583E-003	3.13952E-004	4.49599E-004	-8.68694E-003	5.37679E-004
	163	163	4.99676E-002	-1.20609E-002	0.00000E+000	-6.02655E-004	-1.18824E-001	4.04626E-002	3.44132E+001	11	...........	6.74614E-002	-5.30889E-003	6.09157E-001	5.31244E-001	-2.56031E-002	-3.66843E-002	7.08448E-001	-4.38086E-002	-8.13646E-004	6.40300E-005	-7.34699E-003	-6.40729E-003	3.08796E-004	4.42446E-004	-8.54453E-003	5.28372E-004
	164	164	4.99654E-002	-1.18968E-002	0.00000E+000	-5.94428E-004	-1.17184E-001	4.05114E-002	3.45804E+001	11	...........	6.75510E-002	-5.47917E-003	6.09110E-001	5.31051E-001	-2.55728E-002	-3.67025E-002	7.08340E-001	-4.37789E-002	-8.03640E-004	6.51845E-005	-7.24646E-003	-6.31780E-003	3.04234E-004	4.36642E-004	-8.42698E-003	5.20828E-004
	165	165	4.99654E-002	-1.18716E-002	0.00000E+000	-5.93168E-004	-1.16935E-001	4.06764E-002	3.53478E+001	11	...........	6.77860E-002	-5.42958E-003	6.09143E-001	5.31149E-001	-2.55768E-002	-3.67054E-002	7.08284E-001	-4.38465E-002	-8.04727E-004	6.44577E-005	-7.23150E-003	-6.30558E-003	3.03637E-004	4.35751E-004	-8.40845E-003	5.20528E-004
	166	166	4.99654E-002	-1.16482E-002	0.00000E+000	-5.82007E-004	-1.14719E-001	4.05725E-002	3.45174E+001	11	...........	6.76419E-002	-5.42264E-003	6.09095E-001	5.31172E-001	-2.55790E-002	-3.67165E-002	7.08236E-001	-4.37801E-002	-7.87908E-004	6.31641E-005	-7.09487E-003	-6.18720E-003	2.97950E-004	4.27682E-004	-8.24968E-003	5.09961E-004
	167	167	4.99665E-002	-1.13830E-002	0.00000E+000	-5.68770E-004	-1.12095E-001	4.03869E-002	3.44574E+001	11	...........	6.73253E-002	-5.25556E-003	6.08999E-001	5.31054E-001	-2.55746E-002	-3.67132E-002	7.08301E-001	-4.37915E-002	-7.66366E-004	5.98242E-005	-6.93226E-003	-6.04501E-003	2.91116E-004	4.17908E-004	-8.06262E-003	4.98481E-004
	168	168	4.99663E-002	-1.14362E-002	0.00000E+000	-5.71426E-004	-1.12625E-001	4.07115E-002	3.55036E+001	11	...........	6.78701E-002	-5.22569E-003	6.08900E-001	5.30921E-001	-2.55706E-002	-3.67036E-002	7.08336E-001	-4.38344E-002	-7.76178E-004	5.97622E-005	-6.96352E-003	-6.07174E-003	2.92431E-004	4.19751E-004	-8.10069E-003	5.01301E-004
	169	169	4.99615E-002	-1.12870E-002	0.00000E+000	-5.63917E-004	-1.11135E-001	4.06317E-002	3.45893E+001	11	...........	6.77383E-002	-5.30806E-003	6.08764E-001	5.30774E-001	-2.55589E-002	-3.67157E-002	7.08351E-001	-4.37032E-002	-7.64564E-004	5.99122E-005	-6.87114E-003	-5.99086E-003	2.88484E-004	4.14411E-004	-7.99517E-003	4.93279E-004
	170	170	4.99686E-002	-1.10502E-002	0.00000E+000	-5.52163E-004	-1.08779E-001	4.05867E-002	3.49184E+001	11	...........	6.76782E-002	-5.37639E-003	6.08839E-001	5.30690E-001	-2.55637E-002	-3.67053E-002	7.08359E-001	-4.38068E-002	-7.47857E-004	5.94101E-005	-6.72779E-003	-5.86422E-003	2.82484E-004	4.05600E-004	-7.82750E-003	4.84073E-004
	171	171	4.99659E-002	-1.08858E-002	0.00000E+000	-5.43918E-004	-1.07141E-001	4.04831E-002	3.41665E+001	11	...........	6.74835E-002	-5.32694E-003	6.09074E-001	5.30701E-001	-2.55558E-002	-3.67022E-002	7.08424E-001	-4.38979E-002	-7.34611E-004	5.79880E-005	-6.63025E-003	-5.77710E-003	2.78195E-004	3.99533E-004	-7.71175E-003	4.77864E-004
	172	172	4.99661E-002	-1.08289E-002	0.00000E+000	-5.41077E-004	-1.06579E-001	4.06277E-002	3.44007E+001	11	...........	6.77454E-002	-5.22583E-003	6.09071E-001	5.30698E-001	-2.55508E-002	-3.67056E-002	7.08378E-001	-4.39672E-002	-7.33607E-004	5.65899E-005	-6.59556E-003	-5.74687E-003	2.76687E-004	3.97480E-004	-7.67093E-003	4.76115E-004
	173	173	4.99669E-002	-1.06879E-002	0.00000E+000	-5.34041E-004	-1.05169E-001	4.05259E-002	3.52370E+001	11	...........	6.75740E-002	-5.20292E-003	6.09114E-001	5.30806E-001	-2.55478E-002	-3.67058E-002	7.08570E-001	-4.38660E-002	-7.22224E-004	5.56082E-005	-6.51014E-003	-5.67320E-003	2.73052E-004	3.92308E-004	-7.57312E-003	4.68835E-004
	174	174	4.99653E-002	-1.06461E-002	0.00000E+000	-5.31935E-004	-1.04757E-001	4.06134E-002	3.52886E+001	11	...........	6.77110E-002	-5.24903E-003	6.09171E-001	5.30778E-001	-2.55604E-002	-3.67054E-002	7.08648E-001	-4.38478E-002	-7.20857E-004	5.58816E-005	-6.48529E-003	-5.65071E-003	2.72119E-004	3.90769E-004	-7.54434E-003	4.66807E-004
	175	175	4.99670E-002	-1.05432E-002	0.00000E+000	-5.26810E-004	-1.03732E-001	4.06517E-002	3.49224E+001	11	...........	6.77640E-002	-5.25806E-003	6.09222E-001	5.30780E-001	-2.55614E-002	-3.67060E-002	7.08579E-001	-4.38331E-002	-7.14447E-004	5.54365E-005	-6.42312E-003	-5.59610E-003	2.69498E-004	3.86997E-004	-7.47066E-003	4.62139E-004
	176	176	4.99636E-002	-1.02599E-002	0.00000E+000	-5.12623E-004	-1.00949E-001	4.05157E-002	3.46135E+001	11	...........	6.75433E-002	-5.30639E-003	6.09329E-001	5.30813E-001	-2.55732E-002	-3.67357E-002	7.08431E-001	-4.37504E-002	-6.92990E-004	5.44432E-005	-6.25167E-003	-5.44610E-003	2.62379E-004	3.76906E-004	-7.26845E-003	4.48876E-004
	177	177	4.99665E-002	-1.01054E-002	0.00000E+000	-5.04930E-004	-9.94187E-002	4.05016E-002	3.41044E+001	11	...........	6.75249E-002	-5.32625E-003	6.09377E-001	5.30753E-001	-2.55782E-002	-3.67124E-002	7.08441E-001	-4.38544E-002	-6.82363E-004	5.38237E-005	-6.15798E-003	-5.36345E-003	2.58477E-004	3.70992E-004	-7.15906E-003	4.43165E-004
	178	178	4.99662E-002	-1.01353E-002	0.00000E+000	-5.06422E-004	-9.97133E-002	4.07107E-002	3.50947E+001	11	...........	6.78775E-002	-5.34750E-003	6.09569E-001	5.30681E-001	-2.55811E-002	-3.66879E-002	7.08448E-001	-4.38437E-002	-6.87958E-004	5.41985E-005	-6.17816E-003	-5.37861E-003	2.59272E-004	3.71843E-004	-7.18033E-003	4.44369E-004
	179	179	4.99671E-002	-1.00258E-002	0.00000E+000	-5.00958E-004	-9.86207E-002	4.06475E-002	3.55022E+001	11	...........	6.77647E-002	-5.32417E-003	6.09571E-001	5.30746E-001	-2.55760E-002	-3.66658E-002	7.08395E-001	-4.37776E-002	-6.79393E-004	5.33788E-005	-6.11141E-003	-5.32113E-003	2.56418E-004	3.67603E-004	-7.10220E-003	4.38904E-004
	180	180	4.99660E-002	-9.89335E-003	0.00000E+000	-4.94331E-004	-9.73067E-002	4.06182E-002	3.49023E+001	11	...........	6.77226E-002	-5.30569E-003	6.09682E-001	5.30676E-001	-2.55722E-002	-3.66503E-002	7.08349E-001	-4.38165E-002	-6.70003E-004	5.24911E-005	-6.03180E-003	-5.25017E-003	2.52995E-004	3.62594E-004	-7.00794E-003	4.33492E-004
	181	181	4.99658E-002	-9.72518E-003	0.00000E+000	-4.85927E-004	-9.56280E-002	4.05385E-002	3.50355E+001	11	...........	6.75917E-002	-5.25500E-003	6.09542E-001	5.30742E-001	-2.55582E-002	-3.66453E-002	7.08301E-001	-4.37872E-002	-6.57341E-004	5.11058E-005	-5.92790E-003	-5.16156E-003	2.48558E-004	3.56382E-004	-6.88836E-003	4.25839E-004
	182	182	4.99652E-002	-9.63615E-003	0.00000E+000	-4.81472E-004	-9.47433E-002	4.07008E-002	3.44179E+001	11	...........	6.78571E-002	-5.26708E-003	6.09601E-001	5.30744E-001	-2.55754E-002	-3.66433E-002	7.08410E-001	-4.37882E-002	-6.53881E-004	5.07544E-005	-5.87420E-003	-5.11433E-003	2.46449E-004	3.53101E-004	-6.82634E-003	4.21950E-004
	183	183	4.99673E-002	-9.47165E-003	0.00000E+000	-4.73273E-004	-9.31033E-002	4.05270E-002	3.50022E+001	11	...........	6.75615E-002	-5.24583E-003	6.09498E-001	5.30810E-001	-2.55585E-002	-3.66360E-002	7.08273E-001	-4.37742E-002	-6.39919E-004	4.96867E-005	-5.77295E-003	-5.02764E-003	2.42081E-004	3.47003E-004	-6.70852E-003	4.14614E-004
	184	184	4.99663E-002	-9.51181E-003	0.00000E+000	-4.75270E-004	-9.35040E-002	4.06165E-002	3.50650E+001	11	...........	6.78988E-002	-5.29903E-003	6.09516E-001	5.30932E-001	-2.55601E-002	-3.66393E-002	7.08385E-001	-4.37242E-002	-6.45840E-004	5.04034E-005	-5.79760E-003	-5.05013E-003	2.43123E-004	3.48506E-004	-6.73802E-003	4.15896E-004
	185	185	4.99667E-002	-9.29634E-003	0.00000E+000	-4.64508E-004	-9.13547E-002	4.05566E-002	3.48612E+001	11	...........	6.76081E-002	-5.40375E-003	6.09319E-001	5.30855E-001	-2.55524E-002	-3.66287E-002	7.08311E-001	-4.36732E-002	-6.28507E-004	5.02351E-005	-5.66443E-003	-4.93501E-003	2.37543E-004	3.40513E-004	-6.58470E-003	4.06001E-004
	186	186	4.99657E-002	-9.30161E-003	0.00000E+000	-4.64761E-004	-9.14120E-002	4.07818E-002	3.55357E+001	11	...........	6.79786E-002	-5.53875E-003	6.09271E-001	5.30878E-001	-2.55737E-002	-3.66183E-002	7.08388E-001	-4.36656E-002	-6.32310E-004	5.15193E-005	-5.66720E-003	-4.93802E-003	2.37877E-004	3.40609E-004	-6.58915E-003	4.06160E-004
	187	187	4.99658E-002	-9.13762E-003	0.00000E+000	-4.56568E-004	-8.97773E-002	4.06624E-002	3.50449E+001	11	...........	6.77982E-002	-5.63083E-003	6.09469E-001	5.31052E-001	-2.55761E-002	-3.66436E-002	7.08349E-001	-4.35507E-002	-6.19514E-004	5.14524E-005	-5.56910E-003	-4.85256E-003	2.33705E-004	3.34835E-004	-6.47262E-003	3.97950E-004
	188	188	4.99636E-002	-8.91125E-003	0.00000E+000	-4.45239E-004	-8.75373E-002	4.04912E-002	3.40930E+001	11	...........	6.75140E-002	-5.56278E-003	6.09410E-001	5.31210E-001	-2.55682E-002	-3.66462E-002	7.08337E-001	-4.36044E-002	-6.01634E-004	4.95713E-005	-5.43060E-003	-4.73375E-003	2.27845E-004	3.26564E-004	-6.31217E-003	3.88570E-004
	189	189	4.99691E-002	-8.91215E-003	0.00000E+000	-4.45332E-004	-8.75580E-002	4.08092E-002	3.47519E+001	11	...........	6.80075E-002	-5.55597E-003	6.09283E-001	5.31307E-001	-2.55856E-002	-3.66511E-002	7.08186E-001	-4.37649E-002	-6.06093E-004	4.95157E-005	-5.43002E-003	-4.73508E-003	2.28022E-004	3.26640E-004	-6.31146E-003	3.90039E-004
	190	190	4.99666E-002	-8.77818E-003	0.00000E+000	-4.38616E-004	-8.62200E-002	4.05498E-002	3.52064E+001	11	...........	6.75958E-002	-5.42486E-003	6.09284E-001	5.31385E-001	-2.55883E-002	-3.66286E-002	7.08164E-001	-4.37860E-002	-5.93369E-004	4.76204E-005	-5.34841E-003	-4.66459E-003	2.24619E-004	3.21533E-004	-6.21639E-003	3.84361E-004
	191	191	4.99659E-002	-8.76318E-003	0.00000E+000	-4.37861E-004	-8.60660E-002	4.08067E-002	3.55138E+001	11	...........	6.80278E-002	-5.35208E-003	6.09355E-001	5.31375E-001	-2.55553E-002	-3.66310E-002	7.08247E-001	-4.37143E-002	-5.96140E-004	4.69013E-005	-5.33989E-003	-4.65653E-003	2.23946E-004	3.21004E-004	-6.20650E-003	3.83077E-004
	192	192	4.99661E-002	-8.62276E-003	0.00000E+000	-4.30846E-004	-8.46693E-002	4.07119E-002	3.44641E+001	11	...........	6.78608E-002	-5.37181E-003	6.09503E-001	5.31284E-001	-2.55774E-002	-3.66422E-002	7.08100E-001	-4.38240E-002	-5.85148E-004	4.63198E-005	-5.25560E-003	-4.58114E-003	2.20548E-004	3.15957E-004	-6.10578E-003	3.77884E-004
	193	193	4.99666E-002	-8.45519E-003	0.00000E+000	-4.22477E-004	-8.29987E-002	4.05532E-002	3.50379E+001	11	...........	6.76082E-002	-5.30167E-003	6.09454E-001	5.31159E-001	-2.55597E-002	-3.66496E-002	7.08111E-001	-4.38904E-002	-5.71640E-004	4.48266E-005	-5.15305E-003	-4.49105E-003	2.16112E-004	3.09879E-004	-5.98721E-003	3.71102E-004
	194	194	4.99665E-002	-8.49632E-003	0.00000E+000	-4.24531E-004	-8.34080E-002	4.07733E-002	3.51390E+001	11	...........	6.79932E-002	-5.34417E-003	6.09401E-001	5.31105E-001	-2.55858E-002	-3.66418E-002	7.08016E-001	-4.39157E-002	-5.77692E-004	4.54057E-005	-5.17766E-003	-4.51243E-003	2.17385E-004	3.11320E-004	-6.01553E-003	3.73122E-004
	195	195	4.99661E-002	-8.32988E-003	0.00000E+000	-4.16212E-004	-8.17560E-002	4.06112E-002	3.52883E+001	11	...........	6.77136E-002	-5.30000E-003	6.09358E-001	5.31085E-001	-2.55628E-002	-3.66347E-002	7.08056E-001	-4.39393E-002	-5.64046E-004	4.41484E-005	-5.07588E-003	-4.42388E-003	2.12935E-004	3.05163E-004	-5.89802E-003	3.66009E-004
	196	196	4.99657E-002	-8.28105E-003	0.00000E+000	-4.13768E-004	-8.12667E-002	4.07845E-002	3.54734E+001	11	...........	6.79850E-002	-5.38333E-003	6.09352E-001	5.31190E-001	-2.55785E-002	-3.66574E-002	7.08117E-001	-4.40086E-002	-5.62987E-004	4.45796E-005	-5.04607E-003	-4.39881E-003	2.11817E-004	3.03561E-004	-5.86395E-003	3.64437E-004
	197	197	4.99662E-002	-8.12841E-003	0.00000E+000	-4.06146E-004	-7.97473E-002	4.06112E-002	3.44011E+001	11	...........	6.76979E-002	-5.35681E-003	6.09326E-001	5.31201E-001	-2.55847E-002	-3.66621E-002	7.08101E-001	-4.39142E-002	-5.50276E-004	4.35423E-005	-4.95285E-003	-4.31782E-003	2.07963E-004	2.98004E-004	-5.75573E-003	3.56952E-004
	198	198	4.99674E-002	-8.07085E-003	0.00000E+000	-4.03280E-004	-7.91720E-002	4.07270E-002	3.53976E+001	11	...........	6.78979E-002	-5.46722E-003	6.09431E-001	5.31386E-001	-2.55900E-002	-3.66686E-002	7.08105E-001	-4.38707E-002	-5.47994E-004	4.41251E-005	-4.91863E-003	-4.28874E-003	2.06533E-004	2.95947E-004	-5.71501E-003	3.54074E-004
	199	199	4.99662E-002	-8.04591E-003	0.00000E+000	-4.02023E-004	-7.89267E-002	4.07425E-002	3.48551E+001	11	...........	6.79186E-002	-5.57514E-003	6.09421E-001	5.31443E-001	-2.56025E-002	-3.66842E-002	7.08179E-001	-4.38138E-002	-5.46467E-004	4.48571E-005	-4.90335E-003	-4.27594E-003	2.05995E-004	2.95157E-004	-5.69794E-003	3.52521E-004
	200	200	4.99669E-002	-7.87422E-003	0.00000E+000	-3.93451E-004	-7.72253E-002	4.06547E-002	3.53314E+001	11	...........	6.77740E-002	-5.53819E-003	6.09356E-001	5.31484E-001	-2.56367E-002	-3.67057E-002	7.08119E-001	-4.38332E-002	-5.33668E-004	4.36090E-005	-4.79820E-003	-4.18502E-003	2.01869E-004	2.89029E-004	-5.57588E-003	3.45152E-004
	201	201	4.99664E-002	-7.85339E-003	0.00000E+000	-3.92405E-004	-7.70160E-002	4.08438E-002	3.54315E+001	11	...........	6.80806E-002	-5.49667E-003	6.09468E-001	5.31453E-001	-2.56314E-002	-3.67136E-002	7.08034E-001	-4.37815E-002	-5.34663E-004	4.31675E-005	-4.78639E-003	-4.17371E-003	2.01293E-004	2.88326E-004	-5.56047E-003	3.43833E-004
	202	202	4.99632E-002	-7.70515E-003	0.00000E+000	-3.84974E-004	-7.55587E-002	4.07077E-002	3.45052E+001	11	...........	6.78549E-002	-5.38750E-003	6.09495E-001	5.31524E-001	-2.56422E-002	-3.67187E-002	7.08105E-001	-4.38240E-002	-5.22832E-004	4.15115E-005	-4.69625E-003	-4.09547E-003	1.97577E-004	2.82924E-004	-5.45605E-003	3.37671E-004
	203	203	4.99678E-002	-7.54717E-003	0.00000E+000	-3.77116E-004	-7.39793E-002	4.07352E-002	3.43873E+001	11	...........	6.79144E-002	-5.43708E-003	6.09428E-001	5.31513E-001	-2.56522E-002	-3.66986E-002	7.08144E-001	-4.38121E-002	-5.12562E-004	4.10346E-005	-4.59946E-003	-4.01142E-003	1.93602E-004	2.76971E-004	-5.34448E-003	3.30657E-004
	204	204	4.99680E-002	-7.51446E-003	0.00000E+000	-3.75482E-004	-7.36473E-002	4.06712E-002	3.53357E+001	11	...........	6.78136E-002	-5.42917E-003	6.09469E-001	5.31506E-001	-2.56507E-002	-3.66878E-002	7.08171E-001	-4.38858E-002	-5.09582E-004	4.07972E-005	-4.57983E-003	-3.99398E-003	1.92751E-004	2.75689E-004	-5.32152E-003	3.29778E-004
	205	205	4.99662E-002	-7.50996E-003	0.00000E+000	-3.75244E-004	-7.36060E-002	4.07992E-002	3.48009E+001	11	...........	6.80210E-002	-5.39361E-003	6.09720E-001	5.31535E-001	-2.56467E-002	-3.66987E-002	7.08155E-001	-4.37553E-002	-5.10835E-004	4.05058E-005	-4.57897E-003	-3.99181E-003	1.92605E-004	2.75606E-004	-5.31822E-003	3.28600E-004
	206	206	4.99664E-002	-7.36099E-003	0.00000E+000	-3.67802E-004	-7.21227E-002	4.07184E-002	3.52747E+001	11	...........	6.79031E-002	-5.41278E-003	6.09622E-001	5.31423E-001	-2.56639E-002	-3.66792E-002	7.08296E-001	-4.37558E-002	-4.99834E-004	3.98434E-005	-4.48742E-003	-3.91180E-003	1.88912E-004	2.69995E-004	-5.21376E-003	3.22086E-004
	207	207	4.99659E-002	-7.29499E-003	0.00000E+000	-3.64501E-004	-7.14627E-002	4.08241E-002	3.56041E+001	11	...........	6.80614E-002	-5.44556E-003	6.09636E-001	5.31377E-001	-2.56690E-002	-3.66957E-002	7.08327E-001	-4.37322E-002	-4.96507E-004	3.97253E-005	-4.44729E-003	-3.87639E-003	1.87255E-004	2.67695E-004	-5.16724E-003	3.19026E-004
	208	208	4.99652E-002	-7.15530E-003	0.00000E+000	-3.57515E-004	-7.00760E-002	4.06999E-002	3.37181E+001	11	...........	6.78514E-002	-5.50278E-003	6.09564E-001	5.31262E-001	-2.56612E-002	-3.66861E-002	7.08255E-001	-4.37289E-002	-4.85497E-004	3.93740E-005	-4.36161E-003	-3.80134E-003	1.83614E-004	2.62500E-004	-5.06777E-003	3.12893E-004
	209	209	4.99690E-002	-7.13658E-003	0.00000E+000	-3.56608E-004	-6.98880E-002	4.08205E-002	3.52596E+001	11	...........	6.80426E-002	-5.51667E-003	6.09452E-001	5.31298E-001	-2.56511E-002	-3.67040E-002	7.08170E-001	-4.37944E-002	-4.85592E-004	3.93701E-005	-4.34941E-003	-3.79165E-003	1.83061E-004	2.61941E-004	-5.05391E-003	3.12543E-004
	210	210	4.99666E-002	-7.12140E-003	0.00000E+000	-3.55832E-004	-6.97313E-002	4.08111E-002	3.56938E+001	11	...........	6.80411E-002	-5.49069E-003	6.09352E-001	5.31310E-001	-2.56344E-002	-3.66997E-002	7.08234E-001	-4.38146E-002	-4.84548E-004	3.91015E-005	-4.33944E-003	-3.78368E-003	1.82553E-004	2.61354E-004	-5.04362E-003	3.12021E-004
	211	211	4.99657E-002	-7.01426E-003	0.00000E+000	-3.50472E-004	-6.86653E-002	4.07752E-002	3.48398E+001	11	...........	6.79844E-002	-5.49639E-003	6.09321E-001	5.31241E-001	-2.56325E-002	-3.67037E-002	7.08381E-001	-4.37960E-002	-4.76860E-004	3.85531E-005	-4.27393E-003	-3.72627E-003	1.79793E-004	2.57450E-004	-4.96877E-003	3.07196E-004
	212	212	4.99677E-002	-6.94689E-003	0.00000E+000	-3.47120E-004	-6.80013E-002	4.08513E-002	3.50894E+001	11	...........	6.80987E-002	-5.46403E-003	6.09399E-001	5.31336E-001	-2.56376E-002	-3.67368E-002	7.08287E-001	-4.38240E-002	-4.73075E-004	3.79580E-005	-4.23343E-003	-3.69113E-003	1.78102E-004	2.55207E-004	-4.92040E-003	3.04441E-004
	213	213	4.99666E-002	-6.82452E-003	0.00000E+000	-3.40998E-004	-6.67760E-002	4.05972E-002	3.47447E+001	11	...........	6.77053E-002	-5.42389E-003	6.09258E-001	5.31260E-001	-2.56008E-002	-3.67342E-002	7.08205E-001	-4.37678E-002	-4.62056E-004	3.70155E-005	-4.15790E-003	-3.62560E-003	1.74713E-004	2.50693E-004	-4.83316E-003	2.98694E-004
	214	214	4.99663E-002	-6.85646E-003	0.00000E+000	-3.42592E-004	-6.70927E-002	4.09319E-002	3.56023E+001	11	...........	6.82336E-002	-5.43306E-003	6.09241E-001	5.31190E-001	-2.56001E-002	-3.67357E-002	7.08157E-001	-4.37358E-002	-4.67841E-004	3.72515E-005	-4.17724E-003	-3.64208E-003	1.75526E-004	2.51877E-004	-4.85545E-003	2.99873E-004
	215	215	4.99672E-002	-6.76337E-003	0.00000E+000	-3.37946E-004	-6.61673E-002	4.07973E-002	3.54010E+001	11	...........	6.80074E-002	-5.51056E-003	6.09317E-001	5.31143E-001	-2.56028E-002	-3.67199E-002	7.08242E-001	-4.38349E-002	-4.59959E-004	3.72699E-005	-4.12103E-003	-3.59232E-003	1.73161E-004	2.48350E-004	-4.79010E-003	2.96471E-004
	216	216	4.99652E-002	-6.60305E-003	0.00000E+000	-3.29922E-004	-6.45720E-002	4.07078E-002	3.49050E+001	11	...........	6.78750E-002	-5.45333E-003	6.09358E-001	5.31060E-001	-2.56037E-002	-3.67057E-002	7.08203E-001	-4.38121E-002	-4.48182E-004	3.60086E-005	-4.02362E-003	-3.50661E-003	1.69063E-004	2.42369E-004	-4.67629E-003	2.89293E-004
	217	217	4.99666E-002	-6.55974E-003	0.00000E+000	-3.27768E-004	-6.41367E-002	4.08742E-002	3.43107E+001	11	...........	6.81449E-002	-5.44806E-003	6.09443E-001	5.31290E-001	-2.56021E-002	-3.67031E-002	7.08166E-001	-4.38376E-002	-4.47013E-004	3.57378E-005	-3.99779E-003	-3.48513E-003	1.67943E-004	2.40763E-004	-4.64539E-003	2.87564E-004
	218	218	4.99675E-002	-6.47115E-003	0.00000E+000	-3.23347E-004	-6.32653E-002	4.07585E-002	3.49909E+001	11	...........	6.79358E-002	-5.37972E-003	6.09510E-001	5.31483E-001	-2.56012E-002	-3.67082E-002	7.08155E-001	-4.39115E-002	-4.39623E-004	3.48130E-005	-3.94423E-003	-3.43931E-003	1.65669E-004	2.37544E-004	-4.58257E-003	2.84158E-004
	219	219	4.99671E-002	-6.46752E-003	0.00000E+000	-3.23163E-004	-6.32327E-002	4.08401E-002	3.56591E+001	11	...........	6.80707E-002	-5.42833E-003	6.09547E-001	5.31461E-001	-2.56099E-002	-3.67307E-002	7.08128E-001	-4.39049E-002	-4.40248E-004	3.51078E-005	-3.94225E-003	-3.43723E-003	1.65632E-004	2.37556E-004	-4.57983E-003	2.83955E-004
	220	220	4.99649E-002	-6.38274E-003	0.00000E+000	-3.18913E-004	-6.23973E-002	4.09098E-002	3.48129E+001	11	...........	6.81868E-002	-5.46389E-003	6.09637E-001	5.31554E-001	-2.56208E-002	-3.67312E-002	7.08307E-001	-4.38168E-002	-4.35219E-004	3.48746E-005	-3.89116E-003	-3.39277E-003	1.63531E-004	2.34446E-004	-4.52094E-003	2.79671E-004
	221	221	4.99667E-002	-6.22255E-003	0.00000E+000	-3.10920E-004	-6.08040E-002	4.06042E-002	3.38558E+001	11	...........	6.76807E-002	-5.42319E-003	6.09617E-001	5.31421E-001	-2.55943E-002	-3.67149E-002	7.08338E-001	-4.38046E-002	-4.21146E-004	3.37461E-005	-3.79337E-003	-3.30680E-003	1.59262E-004	2.28460E-004	-4.40767E-003	2.72576E-004
	222	222	4.99677E-002	-6.24027E-003	0.00000E+000	-3.11812E-004	-6.09760E-002	4.09528E-002	3.54660E+001	11	...........	6.82804E-002	-5.40681E-003	6.09674E-001	5.31343E-001	-2.55867E-002	-3.66983E-002	7.08295E-001	-4.37219E-002	-4.26088E-004	3.37399E-005	-3.80453E-003	-3.31573E-003	1.59668E-004	2.29007E-004	-4.41995E-003	2.72837E-004
	223	223	4.99670E-002	-6.22378E-003	0.00000E+000	-3.10984E-004	-6.08120E-002	4.08951E-002	3.58079E+001	11	...........	6.81860E-002	-5.43236E-003	6.09806E-001	5.31307E-001	-2.55689E-002	-3.66701E-002	7.08146E-001	-4.37518E-002	-4.24375E-004	3.38098E-005	-3.79530E-003	-3.30674E-003	1.59135E-004	2.28227E-004	-4.40734E-003	2.72302E-004
	224	224	4.99655E-002	-6.14306E-003	0.00000E+000	-3.06941E-004	-6.00100E-002	4.08569E-002	3.48144E+001	11	...........	6.81050E-002	-5.40083E-003	6.09825E-001	5.31213E-001	-2.55644E-002	-3.66806E-002	7.08266E-001	-4.38579E-002	-4.18373E-004	3.31777E-005	-3.74619E-003	-3.26327E-003	1.57044E-004	2.25331E-004	-4.35092E-003	2.69422E-004
	225	225	4.99676E-002	-6.04295E-003	0.00000E+000	-3.01952E-004	-5.90100E-002	4.08321E-002	3.53899E+001	11	...........	6.80792E-002	-5.35333E-003	6.09677E-001	5.31023E-001	-2.55667E-002	-3.67112E-002	7.08322E-001	-4.38900E-002	-4.11399E-004	3.23499E-005	-3.68425E-003	-3.20894E-003	1.54498E-004	2.21844E-004	-4.28035E-003	2.65225E-004
	226	226	4.99670E-002	-6.01238E-003	0.00000E+000	-3.00420E-004	-5.87100E-002	4.08472E-002	3.57073E+001	11	...........	6.80964E-002	-5.39278E-003	6.09630E-001	5.30951E-001	-2.55899E-002	-3.67201E-002	7.08426E-001	-4.38829E-002	-4.09421E-004	3.24234E-005	-3.66533E-003	-3.19228E-003	1.53856E-004	2.20775E-004	-4.25933E-003	2.63841E-004
	227	227	4.99652E-002	-5.95827E-003	0.00000E+000	-2.97706E-004	-5.81700E-002	4.08381E-002	3.48759E+001	11	...........	6.80736E-002	-5.39611E-003	6.09609E-001	5.31091E-001	-2.56079E-002	-3.67249E-002	7.08360E-001	-4.38864E-002	-4.05601E-004	3.21515E-005	-3.63221E-003	-3.16438E-003	1.52579E-004	2.18817E-004	-4.22060E-003	2.61487E-004
	228	228	4.99685E-002	-5.90053E-003	0.00000E+000	-2.94841E-004	-5.75947E-002	4.08882E-002	3.55620E+001	11	...........	6.81600E-002	-5.37500E-003	6.09809E-001	5.31342E-001	-2.56236E-002	-3.67193E-002	7.08258E-001	-4.38685E-002	-4.02180E-004	3.17154E-005	-3.59820E-003	-3.13520E-003	1.51193E-004	2.16663E-004	-4.17910E-003	2.58847E-004
	229	229	4.99662E-002	-5.82944E-003	0.00000E+000	-2.91275E-004	-5.68840E-002	4.08670E-002	3.47980E+001	11	...........	6.81426E-002	-5.35986E-003	6.09657E-001	5.31450E-001	-2.56207E-002	-3.67368E-002	7.08309E-001	-4.38514E-002	-3.97233E-004	3.12450E-005	-3.55396E-003	-3.09806E-003	1.49354E-004	2.14155E-004	-4.12904E-003	2.55629E-004
	230	230	4.99669E-002	-5.71805E-003	0.00000E+000	-2.85713E-004	-5.57787E-002	4.06842E-002	3.48376E+001	11	...........	6.78372E-002	-5.29083E-003	6.09588E-001	5.31572E-001	-2.56321E-002	-3.67510E-002	7.08300E-001	-4.38850E-002	-3.87897E-004	3.02533E-005	-3.48565E-003	-3.03956E-003	1.46566E-004	2.10144E-004	-4.05009E-003	2.50937E-004
	231	231	4.99674E-002	-5.75150E-003	0.00000E+000	-2.87387E-004	-5.61080E-002	4.10078E-002	3.58205E+001	11	...........	6.83590E-002	-5.27139E-003	6.09816E-001	5.31574E-001	-2.56608E-002	-3.67686E-002	7.08200E-001	-4.37957E-002	-3.93167E-004	3.03184E-005	-3.50736E-003	-3.05735E-003	1.47588E-004	2.11475E-004	-4.07322E-003	2.51891E-004
	232	232	4.99658E-002	-5.69833E-003	0.00000E+000	-2.84722E-004	-5.55833E-002	4.08969E-002	3.48845E+001	11	...........	6.81789E-002	-5.31208E-003	6.09848E-001	5.31479E-001	-2.56583E-002	-3.67742E-002	7.08224E-001	-4.37100E-002	-3.88506E-004	3.02700E-005	-3.47511E-003	-3.02854E-003	1.46210E-004	2.09551E-004	-4.03569E-003	2.49074E-004
	233	233	4.99679E-002	-5.59158E-003	0.00000E+000	-2.79400E-004	-5.45140E-002	4.08606E-002	3.55466E+001	11	...........	6.81125E-002	-5.37125E-003	6.09734E-001	5.31286E-001	-2.56621E-002	-3.67835E-002	7.08275E-001	-4.38190E-002	-3.80856E-004	3.00338E-005	-3.40938E-003	-2.97073E-003	1.43492E-004	2.05678E-004	-3.96037E-003	2.45018E-004
	234	234	4.99660E-002	-5.56569E-003	0.00000E+000	-2.78095E-004	-5.42547E-002	4.08872E-002	3.57603E+001	11	...........	6.81844E-002	-5.48389E-003	6.09582E-001	5.31228E-001	-2.56206E-002	-3.67586E-002	7.08369E-001	-4.38489E-002	-3.79493E-004	3.05216E-005	-3.39274E-003	-2.95665E-003	1.42596E-004	2.04587E-004	-3.94256E-003	2.44049E-004
	235	235	4.99647E-002	-5.47766E-003	0.00000E+000	-2.73690E-004	-5.33813E-002	4.08746E-002	3.42738E+001	11	...........	6.81361E-002	-5.40208E-003	6.09532E-001	5.31324E-001	-2.56069E-002	-3.67400E-002	7.08415E-001	-4.37997E-002	-3.73227E-004	2.95908E-005	-3.33881E-003	-2.91041E-003	1.40266E-004	2.01249E-004	-3.88046E-003	2.39920E-004
	236	236	4.99695E-002	-5.42902E-003	0.00000E+000	-2.71285E-004	-5.28987E-002	4.08627E-002	3.50982E+001	11	...........	6.81133E-002	-5.33833E-003	6.09496E-001	5.31378E-001	-2.56304E-002	-3.67521E-002	7.08435E-001	-4.38069E-002	-3.69789E-004	2.89819E-005	-3.30896E-003	-2.88487E-003	1.39148E-004	1.99528E-004	-3.84611E-003	2.37829E-004
	237	237	4.99671E-002	-5.40498E-003	0.00000E+000	-2.70071E-004	-5.26607E-002	4.08290E-002	3.56094E+001	11	...........	6.80719E-002	-5.37236E-003	6.09455E-001	5.31412E-001	-2.56506E-002	-3.67499E-002	7.08490E-001	-4.38235E-002	-3.67927E-004	2.90375E-005	-3.29409E-003	-2.87227E-003	1.38641E-004	1.98632E-004	-3.82937E-003	2.36865E-004
	238	238	4.99667E-002	-5.36151E-003	0.00000E+000	-2.67897E-004	-5.22287E-002	4.09607E-002	3.58346E+001	11	...........	6.82771E-002	-5.41083E-003	6.09497E-001	5.31409E-001	-2.56467E-002	-3.67521E-002	7.08476E-001	-4.39210E-002	-3.66068E-004	2.90103E-005	-3.26782E-003	-2.84915E-003	1.37505E-004	1.97047E-004	-3.79850E-003	2.35483E-004
	239	239	4.99653E-002	-5.30603E-003	0.00000E+000	-2.65117E-004	-5.16787E-002	4.09577E-002	3.49892E+001	11	...........	6.82804E-002	-5.45069E-003	6.09561E-001	5.31462E-001	-2.56549E-002	-3.67783E-002	7.08321E-001	-4.39351E-002	-3.62298E-004	2.89215E-005	-3.23435E-003	-2.81995E-003	1.36125E-004	1.95147E-004	-3.75837E-003	2.33121E-004
	240	240	4.99679E-002	-5.20984E-003	0.00000E+000	-2.60325E-004	-5.07393E-002	4.08750E-002	3.47922E+001	11	...........	6.81615E-002	-5.51750E-003	6.09809E-001	5.31430E-001	-2.56444E-002	-3.67715E-002	7.08334E-001	-4.38492E-002	-3.55111E-004	2.87453E-005	-3.17701E-003	-2.76867E-003	1.33603E-004	1.91574E-004	-3.69031E-003	2.28447E-004
	241	241	4.99677E-002	-5.15818E-003	0.00000E+000	-2.57742E-004	-5.02233E-002	4.07727E-002	3.51614E+001	11	...........	6.79696E-002	-5.43806E-003	6.09859E-001	5.31469E-001	-2.56325E-002	-3.67696E-002	7.08421E-001	-4.38433E-002	-3.50599E-004	2.80504E-005	-3.14576E-003	-2.74141E-003	1.32217E-004	1.89664E-004	-3.65416E-003	2.26152E-004
	242	242	4.99673E-002	-5.18419E-003	0.00000E+000	-2.59040E-004	-5.04820E-002	4.10493E-002	3.59748E+001	11	...........	6.84435E-002	-5.41806E-003	6.09880E-001	5.31545E-001	-2.56210E-002	-3.67721E-002	7.08395E-001	-4.38400E-002	-3.54824E-004	2.80882E-005	-3.16173E-003	-2.75563E-003	1.32824E-004	1.90634E-004	-3.67246E-003	2.27275E-004
	243	242.865	4.99652E-002	-5.11443E-003	0.00000E+000	-2.55543E-004	-4.97861E-002	4.09342E-002	3.46561E+001	11	...........	6.82335E-002	-5.39611E-003	6.09900E-001	5.31567E-001	-2.56358E-002	-3.67649E-002	7.08353E-001	-4.38573E-002	-3.48975E-004	2.75981E-005	-3.11929E-003	-2.71866E-003	1.31113E-004	1.88032E-004	-3.62282E-003	2.24305E-004
STARTTIMEOFFSET	QUANT	669166.4	Start Time Offset (s)
