EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	7:16:29	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5735095	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	253
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.48714E-001	-1.00085E-001	0.00000E+000	-3.49011E-002	-9.94000E-001	3.72059E-002	3.14275E+001	11	...........	6.16665E-002	-5.07014E-003	6.07164E-001	5.43070E-001	-2.67807E-002	-3.80006E-002	7.06451E-001	-4.34978E-002	-6.17191E-003	5.07446E-004	-6.07681E-002	-5.43532E-002	2.68035E-003	3.80329E-003	-7.07053E-002	4.35348E-003
	1	2	2.62809E-001	-1.00086E-001	0.00000E+000	-2.63034E-002	-9.94000E-001	3.72249E-002	3.06600E+001	11	...........	6.17254E-002	-5.02083E-003	6.07099E-001	5.43143E-001	-2.67958E-002	-3.80107E-002	7.06425E-001	-4.36676E-002	-6.17782E-003	5.02513E-004	-6.07619E-002	-5.43608E-002	2.68188E-003	3.80432E-003	-7.07029E-002	4.37050E-003
	2	3	1.99764E-001	-1.00086E-001	0.00000E+000	-1.99937E-002	-9.94000E-001	3.70760E-002	2.89735E+001	11	...........	6.14817E-002	-4.99333E-003	6.07221E-001	5.43227E-001	-2.68144E-002	-3.80087E-002	7.06346E-001	-4.36911E-002	-6.15347E-003	4.99764E-004	-6.07745E-002	-5.43696E-002	2.68376E-003	3.80415E-003	-7.06955E-002	4.37288E-003
	3	4	1.50230E-001	-1.00086E-001	0.00000E+000	-1.50360E-002	-9.94000E-001	3.70859E-002	2.89554E+001	11	...........	6.15125E-002	-5.09861E-003	6.07214E-001	5.43316E-001	-2.67993E-002	-3.80233E-002	7.06397E-001	-4.35869E-002	-6.15654E-003	5.10300E-004	-6.07737E-002	-5.43783E-002	2.68224E-003	3.80561E-003	-7.07005E-002	4.36245E-003
	4	5	1.11336E-001	-1.00086E-001	0.00000E+000	-1.11431E-002	-9.94000E-001	3.70292E-002	2.87746E+001	11	...........	6.13839E-002	-5.25861E-003	6.07250E-001	5.43300E-001	-2.68067E-002	-3.80319E-002	7.06434E-001	-4.37174E-002	-6.14367E-003	5.26314E-004	-6.07773E-002	-5.43767E-002	2.68297E-003	3.80647E-003	-7.07042E-002	4.37550E-003
	5	6	8.10494E-002	-1.00087E-001	0.00000E+000	-8.11198E-003	-9.94000E-001	3.70702E-002	2.85321E+001	11	...........	6.14593E-002	-5.12611E-003	6.07299E-001	5.43400E-001	-2.68278E-002	-3.80140E-002	7.06520E-001	-4.38456E-002	-6.15126E-003	5.13056E-004	-6.07826E-002	-5.43871E-002	2.68511E-003	3.80470E-003	-7.07133E-002	4.38836E-003
	6	6.88167	5.84734E-002	-1.00087E-001	0.00000E+000	-5.85241E-003	-9.94000E-001	3.71260E-002	2.84472E+001	11	...........	6.15249E-002	-5.10365E-003	6.07358E-001	5.43437E-001	-2.68548E-002	-3.79939E-002	7.06599E-001	-4.36936E-002	-6.15782E-003	5.10808E-004	-6.07885E-002	-5.43908E-002	2.68780E-003	3.80268E-003	-7.07211E-002	4.37315E-003
	7	7	4.97818E-002	-9.89868E-002	0.00000E+000	-4.92775E-003	-9.83048E-001	3.71437E-002	2.84935E+001	11	...........	6.16584E-002	-5.11737E-003	6.07363E-001	5.43445E-001	-2.68286E-002	-3.79589E-002	7.06670E-001	-4.38181E-002	-6.10337E-003	5.06552E-004	-6.01209E-002	-5.37939E-002	2.65568E-003	3.75743E-003	-6.99510E-002	4.33741E-003
	8	8	4.98536E-002	-9.15895E-002	0.00000E+000	-4.56607E-003	-9.09488E-001	3.73661E-002	2.85578E+001	11	...........	6.20232E-002	-5.18347E-003	6.07283E-001	5.43391E-001	-2.68349E-002	-3.79617E-002	7.06589E-001	-4.37783E-002	-5.68067E-003	4.74751E-004	-5.56207E-002	-4.97689E-002	2.45779E-003	3.47689E-003	-6.47161E-002	4.00963E-003
	9	9	4.99153E-002	-8.35829E-002	0.00000E+000	-4.17207E-003	-8.29880E-001	3.73302E-002	2.84599E+001	11	...........	6.19508E-002	-5.17250E-003	6.07279E-001	5.43336E-001	-2.68728E-002	-3.79812E-002	7.06587E-001	-4.37599E-002	-5.17803E-003	4.32333E-004	-5.07582E-002	-4.54136E-002	2.24610E-003	3.17458E-003	-5.90586E-002	3.65758E-003
	10	10	4.99425E-002	-7.99815E-002	0.00000E+000	-3.99447E-003	-7.94082E-001	3.76224E-002	2.92814E+001	11	...........	6.25946E-002	-5.14278E-003	6.07324E-001	5.43276E-001	-2.68814E-002	-3.79807E-002	7.06770E-001	-4.37303E-002	-5.00641E-003	4.11327E-004	-4.85747E-002	-4.34520E-002	2.15001E-003	3.03775E-003	-5.65285E-002	3.49761E-003
	11	11	4.99583E-002	-7.70848E-002	0.00000E+000	-3.85103E-003	-7.65271E-001	3.76385E-002	2.95985E+001	11	...........	6.26403E-002	-5.20764E-003	6.07298E-001	5.43349E-001	-2.68583E-002	-3.79933E-002	7.06761E-001	-4.37340E-002	-4.82861E-003	4.01430E-004	-4.68134E-002	-4.18840E-002	2.07037E-003	2.92871E-003	-5.44805E-002	3.37123E-003
	12	12	4.99406E-002	-7.47652E-002	0.00000E+000	-3.73382E-003	-7.42209E-001	3.76770E-002	2.94362E+001	11	...........	6.26690E-002	-5.23167E-003	6.07253E-001	5.43267E-001	-2.68411E-002	-3.80074E-002	7.06803E-001	-4.37414E-002	-4.68546E-003	3.91146E-004	-4.54014E-002	-4.06174E-002	2.00678E-003	2.84163E-003	-5.28442E-002	3.27033E-003
	13	13	4.99806E-002	-7.24334E-002	0.00000E+000	-3.62026E-003	-7.19031E-001	3.77266E-002	2.98555E+001	11	...........	6.27221E-002	-5.14653E-003	6.07309E-001	5.43255E-001	-2.68501E-002	-3.80175E-002	7.06770E-001	-4.35707E-002	-4.54317E-003	3.72780E-004	-4.39895E-002	-3.93498E-002	1.94485E-003	2.75373E-003	-5.11937E-002	3.15597E-003
	14	14	4.99563E-002	-7.09969E-002	0.00000E+000	-3.54674E-003	-7.04752E-001	3.77741E-002	2.93176E+001	11	...........	6.27649E-002	-5.21444E-003	6.07346E-001	5.43308E-001	-2.68418E-002	-3.80271E-002	7.06789E-001	-4.36500E-002	-4.45611E-003	3.70209E-004	-4.31197E-002	-3.85732E-002	1.90568E-003	2.69980E-003	-5.01798E-002	3.09901E-003
	15	15	4.99789E-002	-6.87817E-002	0.00000E+000	-3.43763E-003	-6.82729E-001	3.77726E-002	2.96759E+001	11	...........	6.27893E-002	-5.23986E-003	6.07257E-001	5.43292E-001	-2.67962E-002	-3.80379E-002	7.06723E-001	-4.37035E-002	-4.31875E-003	3.60407E-004	-4.17682E-002	-3.73686E-002	1.84309E-003	2.61631E-003	-4.86096E-002	3.00600E-003
	16	16	4.99732E-002	-6.88162E-002	0.00000E+000	-3.43896E-003	-6.83075E-001	3.79151E-002	3.02425E+001	11	...........	6.29569E-002	-5.26042E-003	6.07388E-001	5.43333E-001	-2.68000E-002	-3.80553E-002	7.06759E-001	-4.36615E-002	-4.33246E-003	3.62002E-004	-4.17982E-002	-3.73901E-002	1.84427E-003	2.61882E-003	-4.86365E-002	3.00462E-003
	17	17	4.99611E-002	-6.78258E-002	0.00000E+000	-3.38865E-003	-6.73227E-001	3.79365E-002	2.97385E+001	11	...........	6.30096E-002	-5.32750E-003	6.07404E-001	5.43089E-001	-2.68125E-002	-3.80514E-002	7.06858E-001	-4.36731E-002	-4.27367E-003	3.61342E-004	-4.11977E-002	-3.68354E-002	1.81858E-003	2.58087E-003	-4.79432E-002	2.96216E-003
	18	18	4.99934E-002	-6.63666E-002	0.00000E+000	-3.31790E-003	-6.58722E-001	3.80017E-002	3.02219E+001	11	...........	6.31142E-002	-5.23708E-003	6.07306E-001	5.43049E-001	-2.67974E-002	-3.80690E-002	7.06989E-001	-4.35625E-002	-4.18867E-003	3.47567E-004	-4.03049E-002	-3.60404E-002	1.77845E-003	2.52651E-003	-4.69205E-002	2.89110E-003
	19	19	4.99792E-002	-6.61551E-002	0.00000E+000	-3.30638E-003	-6.56603E-001	3.80538E-002	3.04685E+001	11	...........	6.32003E-002	-5.20139E-003	6.07332E-001	5.42960E-001	-2.67640E-002	-3.80921E-002	7.06843E-001	-4.35458E-002	-4.18102E-003	3.44098E-004	-4.01781E-002	-3.59195E-002	1.77058E-003	2.51998E-003	-4.67612E-002	2.88078E-003
	20	20	4.99691E-002	-6.54306E-002	0.00000E+000	-3.26950E-003	-6.49408E-001	3.80199E-002	3.05464E+001	11	...........	6.33236E-002	-5.23903E-003	6.07373E-001	5.43049E-001	-2.68215E-002	-3.80799E-002	7.06832E-001	-4.35028E-002	-4.14330E-003	3.42792E-004	-3.97407E-002	-3.55320E-002	1.75495E-003	2.49159E-003	-4.62484E-002	2.84641E-003
	21	21	4.99517E-002	-6.39591E-002	0.00000E+000	-3.19487E-003	-6.34782E-001	3.80153E-002	2.98441E+001	11	...........	6.34125E-002	-5.30847E-003	6.07376E-001	5.43098E-001	-2.68228E-002	-3.80679E-002	7.06844E-001	-4.35640E-002	-4.05581E-003	3.39525E-004	-3.88472E-002	-3.47361E-002	1.71556E-003	2.43479E-003	-4.52091E-002	2.78632E-003
	22	22	5.00096E-002	-6.32154E-002	0.00000E+000	-3.16138E-003	-6.27362E-001	3.80973E-002	3.04443E+001	11	...........	6.35593E-002	-5.38750E-003	6.07475E-001	5.43201E-001	-2.67969E-002	-3.80672E-002	7.06788E-001	-4.35139E-002	-4.01792E-003	3.40573E-004	-3.84018E-002	-3.43387E-002	1.69398E-003	2.40643E-003	-4.46798E-002	2.75075E-003
	23	23	4.99774E-002	-6.32714E-002	0.00000E+000	-3.16214E-003	-6.27915E-001	3.81536E-002	3.08617E+001	11	...........	6.36374E-002	-5.27236E-003	6.07552E-001	5.43132E-001	-2.67657E-002	-3.80950E-002	7.06941E-001	-4.36864E-002	-4.02642E-003	3.33589E-004	-3.84406E-002	-3.43647E-002	1.69350E-003	2.41032E-003	-4.47291E-002	2.76410E-003
	24	24	4.99758E-002	-6.27331E-002	0.00000E+000	-3.13514E-003	-6.22576E-001	3.82475E-002	3.06602E+001	11	...........	6.37925E-002	-5.29236E-003	6.07608E-001	5.43201E-001	-2.67756E-002	-3.81069E-002	7.06941E-001	-4.36478E-002	-4.00190E-003	3.32006E-004	-3.81171E-002	-3.40767E-002	1.67971E-003	2.39056E-003	-4.43486E-002	2.73816E-003
	25	25	4.99832E-002	-6.18338E-002	0.00000E+000	-3.09065E-003	-6.13654E-001	3.82690E-002	3.08534E+001	11	...........	6.38614E-002	-5.36903E-003	6.07720E-001	5.43259E-001	-2.67617E-002	-3.81004E-002	7.06993E-001	-4.35078E-002	-3.94879E-003	3.31987E-004	-3.75776E-002	-3.35918E-002	1.65477E-003	2.35589E-003	-4.37161E-002	2.69025E-003
	26	26	4.99778E-002	-6.14112E-002	0.00000E+000	-3.06920E-003	-6.09445E-001	3.83570E-002	3.07650E+001	11	...........	6.40014E-002	-5.40403E-003	6.07823E-001	5.43145E-001	-2.67415E-002	-3.81069E-002	7.06974E-001	-4.36739E-002	-3.93040E-003	3.31868E-004	-3.73272E-002	-3.33552E-002	1.64223E-003	2.34019E-003	-4.34161E-002	2.68207E-003
	27	27	4.99770E-002	-6.05123E-002	0.00000E+000	-3.02422E-003	-6.00502E-001	3.83647E-002	3.08597E+001	11	...........	6.40208E-002	-5.32361E-003	6.07802E-001	5.42967E-001	-2.67765E-002	-3.81047E-002	7.06938E-001	-4.37922E-002	-3.87405E-003	3.22144E-004	-3.67795E-002	-3.28562E-002	1.62031E-003	2.30580E-003	-4.27785E-002	2.64997E-003
	28	28	4.99826E-002	-6.03730E-002	0.00000E+000	-3.01760E-003	-5.99116E-001	3.85222E-002	3.10946E+001	11	...........	6.42531E-002	-5.29597E-003	6.07852E-001	5.42876E-001	-2.67562E-002	-3.80828E-002	7.06910E-001	-4.36506E-002	-3.87915E-003	3.19734E-004	-3.66978E-002	-3.27751E-002	1.61536E-003	2.29917E-003	-4.26783E-002	2.63532E-003
	29	29	4.99684E-002	-5.92768E-002	0.00000E+000	-2.96197E-003	-5.88220E-001	3.85653E-002	3.03951E+001	11	...........	6.43412E-002	-5.25278E-003	6.07640E-001	5.42851E-001	-2.67169E-002	-3.80660E-002	7.06943E-001	-4.37106E-002	-3.81394E-003	3.11368E-004	-3.60189E-002	-3.21785E-002	1.58370E-003	2.25643E-003	-4.19053E-002	2.59102E-003
	30	30	4.99715E-002	-5.73922E-002	0.00000E+000	-2.86797E-003	-5.69480E-001	3.84284E-002	3.01638E+001	11	...........	6.41194E-002	-5.36583E-003	6.07567E-001	5.42904E-001	-2.67575E-002	-3.81019E-002	7.07106E-001	-4.36754E-002	-3.67996E-003	3.07957E-004	-3.48696E-002	-3.11585E-002	1.53567E-003	2.18676E-003	-4.05824E-002	2.50663E-003
	31	31	4.99901E-002	-5.80273E-002	0.00000E+000	-2.90079E-003	-5.75781E-001	3.87559E-002	3.11202E+001	11	...........	6.46579E-002	-5.27556E-003	6.07481E-001	5.42978E-001	-2.67737E-002	-3.80832E-002	7.07132E-001	-4.36979E-002	-3.75192E-003	3.06126E-004	-3.52505E-002	-3.15075E-002	1.55361E-003	2.20987E-003	-4.10330E-002	2.53567E-003
	32	32	4.99811E-002	-5.76643E-002	0.00000E+000	-2.88212E-003	-5.72183E-001	3.86792E-002	3.13023E+001	11	...........	6.45222E-002	-5.25653E-003	6.07489E-001	5.43149E-001	-2.67800E-002	-3.80444E-002	7.07056E-001	-4.36368E-002	-3.72063E-003	3.03114E-004	-3.50304E-002	-3.13203E-002	1.54425E-003	2.19381E-003	-4.07719E-002	2.51629E-003
	33	33	4.99795E-002	-5.72163E-002	0.00000E+000	-2.85965E-003	-5.67728E-001	3.87963E-002	3.11224E+001	11	...........	6.47115E-002	-5.18528E-003	6.07592E-001	5.43332E-001	-2.68010E-002	-3.80429E-002	7.07024E-001	-4.36325E-002	-3.70256E-003	2.96683E-004	-3.47642E-002	-3.10875E-002	1.53345E-003	2.17668E-003	-4.04533E-002	2.49649E-003
	34	34	4.99780E-002	-5.65890E-002	0.00000E+000	-2.82820E-003	-5.61490E-001	3.88180E-002	3.12817E+001	11	...........	6.47508E-002	-5.18833E-003	6.07657E-001	5.43373E-001	-2.68050E-002	-3.80115E-002	7.07040E-001	-4.37129E-002	-3.66419E-003	2.93603E-004	-3.43867E-002	-3.07490E-002	1.51687E-003	2.15104E-003	-4.00107E-002	2.47367E-003
	35	35	4.99741E-002	-5.57217E-002	0.00000E+000	-2.78464E-003	-5.52848E-001	3.89020E-002	3.04805E+001	11	...........	6.48875E-002	-5.15458E-003	6.07623E-001	5.43352E-001	-2.67908E-002	-3.80068E-002	7.06959E-001	-4.35518E-002	-3.61564E-003	2.87222E-004	-3.38578E-002	-3.02765E-002	1.49283E-003	2.11780E-003	-3.93930E-002	2.42678E-003
	36	36	4.99758E-002	-5.39757E-002	0.00000E+000	-2.69748E-003	-5.35494E-001	3.87442E-002	3.03465E+001	11	...........	6.46407E-002	-5.16736E-003	6.07706E-001	5.43428E-001	-2.67926E-002	-3.80236E-002	7.06940E-001	-4.36019E-002	-3.48902E-003	2.78912E-004	-3.28014E-002	-2.93319E-002	1.44615E-003	2.05235E-003	-3.81575E-002	2.35344E-003
	37	37	4.99882E-002	-5.49235E-002	0.00000E+000	-2.74553E-003	-5.44927E-001	3.90863E-002	3.12925E+001	11	...........	6.52151E-002	-5.22667E-003	6.08002E-001	5.43392E-001	-2.68329E-002	-3.80178E-002	7.07042E-001	-4.36844E-002	-3.58185E-003	2.87067E-004	-3.33936E-002	-2.98450E-002	1.47376E-003	2.08807E-003	-3.88332E-002	2.39930E-003
	38	38	4.99785E-002	-5.44319E-002	0.00000E+000	-2.72042E-003	-5.40036E-001	3.89873E-002	3.12822E+001	11	...........	6.50322E-002	-5.23444E-003	6.07985E-001	5.43310E-001	-2.68107E-002	-3.79889E-002	7.07009E-001	-4.37367E-002	-3.53982E-003	2.84921E-004	-3.30937E-002	-2.95734E-002	1.45936E-003	2.06781E-003	-3.84838E-002	2.38067E-003
	39	39	4.99818E-002	-5.40411E-002	0.00000E+000	-2.70107E-003	-5.36157E-001	3.90623E-002	3.13424E+001	11	...........	6.51751E-002	-5.28458E-003	6.08010E-001	5.43228E-001	-2.67678E-002	-3.79979E-002	7.06964E-001	-4.36749E-002	-3.52213E-003	2.85585E-004	-3.28575E-002	-2.93566E-002	1.44656E-003	2.05345E-003	-3.82051E-002	2.36024E-003
	40	40	4.99809E-002	-5.33579E-002	0.00000E+000	-2.66687E-003	-5.29345E-001	3.90901E-002	3.14090E+001	11	...........	6.52268E-002	-5.33667E-003	6.08025E-001	5.43291E-001	-2.68051E-002	-3.79678E-002	7.06957E-001	-4.37289E-002	-3.48036E-003	2.84753E-004	-3.24429E-002	-2.89888E-002	1.43026E-003	2.02588E-003	-3.77217E-002	2.33328E-003
	41	41	4.99721E-002	-5.27002E-002	0.00000E+000	-2.63354E-003	-5.22808E-001	3.91612E-002	3.14217E+001	11	...........	6.53272E-002	-5.32042E-003	6.08128E-001	5.43410E-001	-2.67957E-002	-3.79392E-002	7.06912E-001	-4.35882E-002	-3.44275E-003	2.80387E-004	-3.20484E-002	-2.86378E-002	1.41214E-003	1.99940E-003	-3.72544E-002	2.29710E-003
	42	42	4.99640E-002	-5.13415E-002	0.00000E+000	-2.56523E-003	-5.09310E-001	3.90553E-002	3.00907E+001	11	...........	6.51360E-002	-5.33000E-003	6.07983E-001	5.43460E-001	-2.67792E-002	-3.79389E-002	7.06849E-001	-4.36482E-002	-3.34418E-003	2.73650E-004	-3.12147E-002	-2.79021E-002	1.37488E-003	1.94784E-003	-3.62907E-002	2.24096E-003
	43	43	5.00047E-002	-5.15149E-002	0.00000E+000	-2.57599E-003	-5.11056E-001	3.92988E-002	3.12444E+001	11	...........	6.55294E-002	-5.36278E-003	6.08003E-001	5.43300E-001	-2.68144E-002	-3.79075E-002	7.06785E-001	-4.35912E-002	-3.37574E-003	2.76263E-004	-3.13212E-002	-2.79880E-002	1.38134E-003	1.95280E-003	-3.64099E-002	2.24560E-003
	44	44	4.99792E-002	-5.14795E-002	0.00000E+000	-2.57290E-003	-5.10699E-001	3.92402E-002	3.17155E+001	11	...........	6.54557E-002	-5.38500E-003	6.08001E-001	5.43214E-001	-2.68228E-002	-3.79081E-002	7.06711E-001	-4.36193E-002	-3.36963E-003	2.77217E-004	-3.12996E-002	-2.79644E-002	1.38082E-003	1.95149E-003	-3.63811E-002	2.24550E-003
	45	45	4.99795E-002	-5.08941E-002	0.00000E+000	-2.54366E-003	-5.04875E-001	3.92426E-002	3.17351E+001	11	...........	6.54569E-002	-5.40028E-003	6.07982E-001	5.43235E-001	-2.68169E-002	-3.78931E-002	7.06718E-001	-4.35212E-002	-3.33137E-003	2.74842E-004	-3.09427E-002	-2.76475E-002	1.36482E-003	1.92853E-003	-3.59678E-002	2.21497E-003
	46	46	4.99797E-002	-5.03894E-002	0.00000E+000	-2.51845E-003	-4.99849E-001	3.93030E-002	3.15262E+001	11	...........	6.55503E-002	-5.36972E-003	6.07921E-001	5.43163E-001	-2.68576E-002	-3.79132E-002	7.06708E-001	-4.35856E-002	-3.30304E-003	2.70577E-004	-3.06328E-002	-2.73697E-002	1.35334E-003	1.91042E-003	-3.56106E-002	2.19625E-003
	47	47	4.99752E-002	-4.96112E-002	0.00000E+000	-2.47933E-003	-4.92124E-001	3.93927E-002	3.11640E+001	11	...........	6.56951E-002	-5.24444E-003	6.08011E-001	5.43136E-001	-2.68647E-002	-3.79094E-002	7.06742E-001	-4.36410E-002	-3.25921E-003	2.60183E-004	-3.01642E-002	-2.69456E-002	1.33279E-003	1.88073E-003	-3.50623E-002	2.16508E-003
	48	48	4.99706E-002	-4.84668E-002	0.00000E+000	-2.42191E-003	-4.80744E-001	3.92834E-002	3.09085E+001	11	...........	6.55217E-002	-5.24014E-003	6.08091E-001	5.43193E-001	-2.68592E-002	-3.78864E-002	7.06702E-001	-4.37133E-002	-3.17562E-003	2.53973E-004	-2.94722E-002	-2.63268E-002	1.30178E-003	1.83623E-003	-3.42516E-002	2.11864E-003
	49	49	4.99959E-002	-4.85549E-002	0.00000E+000	-2.42755E-003	-4.81621E-001	3.94075E-002	3.14012E+001	11	...........	6.57492E-002	-5.27556E-003	6.08325E-001	5.43268E-001	-2.68386E-002	-3.78835E-002	7.06823E-001	-4.38142E-002	-3.19244E-003	2.56154E-004	-2.95372E-002	-2.63783E-002	1.30315E-003	1.83943E-003	-3.43197E-002	2.12739E-003
	50	50	4.99816E-002	-4.86092E-002	0.00000E+000	-2.42957E-003	-4.82163E-001	3.95159E-002	3.18933E+001	11	...........	6.59204E-002	-5.28056E-003	6.08621E-001	5.43197E-001	-2.68574E-002	-3.78999E-002	7.06814E-001	-4.38478E-002	-3.20434E-003	2.56683E-004	-2.95845E-002	-2.64044E-002	1.30551E-003	1.84228E-003	-3.43576E-002	2.13140E-003
	51	51	4.99775E-002	-4.81325E-002	0.00000E+000	-2.40554E-003	-4.77409E-001	3.94708E-002	3.12865E+001	11	...........	6.58408E-002	-5.18444E-003	6.08536E-001	5.43065E-001	-2.68557E-002	-3.79018E-002	7.06749E-001	-4.37254E-002	-3.16908E-003	2.49540E-004	-2.92904E-002	-2.61391E-002	1.29263E-003	1.82431E-003	-3.40176E-002	2.10461E-003
	52	52	4.99805E-002	-4.73104E-002	0.00000E+000	-2.36460E-003	-4.69245E-001	3.94411E-002	3.18479E+001	11	...........	6.58007E-002	-5.29292E-003	6.08401E-001	5.43062E-001	-2.68286E-002	-3.78928E-002	7.06659E-001	-4.37744E-002	-3.11306E-003	2.50410E-004	-2.87837E-002	-2.56925E-002	1.26927E-003	1.79272E-003	-3.34323E-002	2.07099E-003
	53	53	4.99776E-002	-4.70241E-002	0.00000E+000	-2.35015E-003	-4.66395E-001	3.95772E-002	3.20220E+001	11	...........	6.60128E-002	-5.31264E-003	6.08449E-001	5.43078E-001	-2.68179E-002	-3.79043E-002	7.06702E-001	-4.37454E-002	-3.10419E-003	2.49822E-004	-2.86117E-002	-2.55377E-002	1.26109E-003	1.78242E-003	-3.32320E-002	2.05709E-003
	54	54	4.99771E-002	-4.62179E-002	0.00000E+000	-2.30984E-003	-4.58378E-001	3.95230E-002	3.15473E+001	11	...........	6.59286E-002	-5.22250E-003	6.08326E-001	5.43058E-001	-2.68311E-002	-3.78967E-002	7.06733E-001	-4.35986E-002	-3.04708E-003	2.41373E-004	-2.81155E-002	-2.50990E-002	1.24008E-003	1.75150E-003	-3.26637E-002	2.01504E-003
	55	55	4.99809E-002	-4.61626E-002	0.00000E+000	-2.30725E-003	-4.57831E-001	3.96309E-002	3.16289E+001	11	...........	6.60990E-002	-5.25472E-003	6.08265E-001	5.43165E-001	-2.68153E-002	-3.78906E-002	7.06727E-001	-4.36446E-002	-3.05130E-003	2.42572E-004	-2.80791E-002	-2.50739E-002	1.23786E-003	1.74913E-003	-3.26244E-002	2.01475E-003
	56	56	4.99888E-002	-4.57280E-002	0.00000E+000	-2.28589E-003	-4.53500E-001	3.96490E-002	3.21006E+001	11	...........	6.61517E-002	-5.40042E-003	6.08321E-001	5.43229E-001	-2.67790E-002	-3.78581E-002	7.06808E-001	-4.36651E-002	-3.02498E-003	2.46950E-004	-2.78173E-002	-2.48408E-002	1.22455E-003	1.73117E-003	-3.23209E-002	1.99672E-003
	57	57	4.99782E-002	-4.53599E-002	0.00000E+000	-2.26700E-003	-4.49828E-001	3.96910E-002	3.22143E+001	11	...........	6.62004E-002	-5.25681E-003	6.08414E-001	5.43192E-001	-2.67846E-002	-3.78746E-002	7.06727E-001	-4.36194E-002	-3.00284E-003	2.38448E-004	-2.75976E-002	-2.46391E-002	1.21495E-003	1.71799E-003	-3.20571E-002	1.97857E-003
	58	58	4.99817E-002	-4.48451E-002	0.00000E+000	-2.24143E-003	-4.44720E-001	3.97203E-002	3.22030E+001	11	...........	6.62669E-002	-5.32000E-003	6.08402E-001	5.43264E-001	-2.67981E-002	-3.78640E-002	7.06675E-001	-4.37256E-002	-2.97175E-003	2.38576E-004	-2.72839E-002	-2.43627E-002	1.20176E-003	1.69802E-003	-3.16909E-002	1.96088E-003
	59	59	4.99585E-002	-4.39786E-002	0.00000E+000	-2.19711E-003	-4.36101E-001	3.96620E-002	3.10784E+001	11	...........	6.61497E-002	-5.29264E-003	6.08284E-001	5.43136E-001	-2.67654E-002	-3.78583E-002	7.06688E-001	-4.37317E-002	-2.90917E-003	2.32763E-004	-2.67515E-002	-2.38864E-002	1.17711E-003	1.66496E-003	-3.10792E-002	1.92326E-003
	60	60	5.00021E-002	-4.33341E-002	0.00000E+000	-2.16680E-003	-4.29704E-001	3.98677E-002	3.19532E+001	11	...........	6.64847E-002	-5.29319E-003	6.08331E-001	5.42982E-001	-2.68010E-002	-3.78839E-002	7.06721E-001	-4.37489E-002	-2.88105E-003	2.29376E-004	-2.63615E-002	-2.35296E-002	1.16140E-003	1.64166E-003	-3.06251E-002	1.89582E-003
	61	61	4.99798E-002	-4.34458E-002	0.00000E+000	-2.17141E-003	-4.30808E-001	3.97356E-002	3.23798E+001	11	...........	6.62924E-002	-5.22681E-003	6.08377E-001	5.42926E-001	-2.67883E-002	-3.79050E-002	7.06733E-001	-4.37533E-002	-2.88013E-003	2.27083E-004	-2.64315E-002	-2.35879E-002	1.16384E-003	1.64681E-003	-3.07046E-002	1.90090E-003
	62	62	4.99788E-002	-4.29940E-002	0.00000E+000	-2.14879E-003	-4.26313E-001	3.97856E-002	3.23725E+001	11	...........	6.63590E-002	-5.26264E-003	6.08390E-001	5.43247E-001	-2.67696E-002	-3.78978E-002	7.06679E-001	-4.37954E-002	-2.85304E-003	2.26262E-004	-2.61572E-002	-2.33564E-002	1.15093E-003	1.62938E-003	-3.03830E-002	1.88294E-003
	63	63	4.99775E-002	-4.24716E-002	0.00000E+000	-2.12262E-003	-4.21110E-001	3.98604E-002	3.18760E+001	11	...........	6.65042E-002	-5.18306E-003	6.08320E-001	5.43346E-001	-2.67692E-002	-3.78682E-002	7.06761E-001	-4.37262E-002	-2.82454E-003	2.20132E-004	-2.58363E-002	-2.30768E-002	1.13693E-003	1.60832E-003	-3.00172E-002	1.85712E-003
	64	64	4.99718E-002	-4.20523E-002	0.00000E+000	-2.10143E-003	-4.16952E-001	3.99008E-002	3.19121E+001	11	...........	6.65775E-002	-5.20361E-003	6.08230E-001	5.43280E-001	-2.67685E-002	-3.78404E-002	7.06785E-001	-4.35961E-002	-2.79974E-003	2.18824E-004	-2.55775E-002	-2.28462E-002	1.12568E-003	1.59128E-003	-2.97220E-002	1.83332E-003
	65	65	4.99898E-002	-4.12079E-002	0.00000E+000	-2.05997E-003	-4.08566E-001	3.98994E-002	3.22603E+001	11	...........	6.65462E-002	-5.22931E-003	6.08080E-001	5.43261E-001	-2.67885E-002	-3.78300E-002	7.06703E-001	-4.37000E-002	-2.74223E-003	2.15489E-004	-2.50577E-002	-2.23866E-002	1.10390E-003	1.55889E-003	-2.91217E-002	1.80078E-003
	66	66	4.99731E-002	-4.07297E-002	0.00000E+000	-2.03539E-003	-4.03820E-001	3.98202E-002	3.17326E+001	11	...........	6.64451E-002	-5.31528E-003	6.08119E-001	5.43210E-001	-2.68050E-002	-3.77682E-002	7.06730E-001	-4.36537E-002	-2.70629E-003	2.16490E-004	-2.47685E-002	-2.21248E-002	1.09176E-003	1.53829E-003	-2.87849E-002	1.77800E-003
	67	67	4.99947E-002	-4.07547E-002	0.00000E+000	-2.03752E-003	-4.04072E-001	3.99945E-002	3.24446E+001	11	...........	6.67075E-002	-5.36931E-003	6.08127E-001	5.43347E-001	-2.67808E-002	-3.77660E-002	7.06794E-001	-4.37433E-002	-2.71864E-003	2.18824E-004	-2.47841E-002	-2.21440E-002	1.09145E-003	1.53914E-003	-2.88052E-002	1.78275E-003
	68	68	4.99792E-002	-4.04702E-002	0.00000E+000	-2.02267E-003	-4.01234E-001	4.00106E-002	3.26020E+001	11	...........	6.67426E-002	-5.26750E-003	6.08048E-001	5.43463E-001	-2.67821E-002	-3.77668E-002	7.06687E-001	-4.38085E-002	-2.70109E-003	2.13177E-004	-2.46078E-002	-2.19941E-002	1.08388E-003	1.52843E-003	-2.85998E-002	1.77294E-003
	69	69	4.99730E-002	-3.97917E-002	0.00000E+000	-1.98851E-003	-3.94479E-001	3.99695E-002	3.17870E+001	11	...........	6.66733E-002	-5.29083E-003	6.08109E-001	5.43396E-001	-2.68187E-002	-3.77419E-002	7.06700E-001	-4.37757E-002	-2.65305E-003	2.10531E-004	-2.41977E-002	-2.16227E-002	1.06716E-003	1.50182E-003	-2.81208E-002	1.74191E-003
	70	70	4.99870E-002	-3.94601E-002	0.00000E+000	-1.97249E-003	-3.91202E-001	4.01146E-002	3.25598E+001	11	...........	6.69075E-002	-5.17750E-003	6.08244E-001	5.43321E-001	-2.67954E-002	-3.77593E-002	7.06758E-001	-4.36689E-002	-2.64017E-003	2.04305E-004	-2.40014E-002	-2.14395E-002	1.05735E-003	1.48998E-003	-2.78887E-002	1.72318E-003
	71	71	4.99810E-002	-3.88604E-002	0.00000E+000	-1.94228E-003	-3.85230E-001	3.99815E-002	3.22260E+001	11	...........	6.67101E-002	-5.19958E-003	6.08131E-001	5.43397E-001	-2.67885E-002	-3.77747E-002	7.06955E-001	-4.36362E-002	-2.59238E-003	2.02058E-004	-2.36322E-002	-2.11166E-002	1.04101E-003	1.46794E-003	-2.74725E-002	1.69572E-003
	72	72	4.99800E-002	-3.85954E-002	0.00000E+000	-1.92900E-003	-3.82603E-001	4.01062E-002	3.24043E+001	11	...........	6.69069E-002	-5.13306E-003	6.07880E-001	5.43432E-001	-2.68193E-002	-3.77808E-002	7.06877E-001	-4.36361E-002	-2.58230E-003	1.98112E-004	-2.34614E-002	-2.09740E-002	1.03510E-003	1.45817E-003	-2.72822E-002	1.68415E-003
	73	73	4.99869E-002	-3.83456E-002	0.00000E+000	-1.91678E-003	-3.80120E-001	4.01538E-002	3.27968E+001	11	...........	6.69803E-002	-5.26736E-003	6.07847E-001	5.43439E-001	-2.68232E-002	-3.77696E-002	7.06802E-001	-4.35994E-002	-2.56840E-003	2.01980E-004	-2.33082E-002	-2.08385E-002	1.02855E-003	1.44830E-003	-2.71027E-002	1.67185E-003
	74	74	4.99812E-002	-3.80124E-002	0.00000E+000	-1.89991E-003	-3.76800E-001	4.01448E-002	3.19558E+001	11	...........	6.69781E-002	-5.36792E-003	6.07789E-001	5.43562E-001	-2.67932E-002	-3.77800E-002	7.06767E-001	-4.37046E-002	-2.54600E-003	2.04047E-004	-2.31035E-002	-2.06621E-002	1.01847E-003	1.43611E-003	-2.68659E-002	1.66132E-003
	75	75	4.99746E-002	-3.66611E-002	0.00000E+000	-1.83212E-003	-3.63353E-001	4.01222E-002	3.24742E+001	11	...........	6.69254E-002	-5.31347E-003	6.07657E-001	5.43516E-001	-2.67519E-002	-3.77899E-002	7.06837E-001	-4.36994E-002	-2.45356E-003	1.94798E-004	-2.22774E-002	-1.99259E-002	9.80755E-004	1.38542E-003	-2.59134E-002	1.60207E-003
	76	76	4.99793E-002	-3.66585E-002	0.00000E+000	-1.83216E-003	-3.63331E-001	4.02073E-002	3.21261E+001	11	...........	6.70876E-002	-5.30083E-003	6.07582E-001	5.43535E-001	-2.67621E-002	-3.78015E-002	7.06942E-001	-4.36131E-002	-2.45933E-003	1.94320E-004	-2.22730E-002	-1.99252E-002	9.81057E-004	1.38575E-003	-2.59154E-002	1.59879E-003
	77	77	4.99818E-002	-3.63339E-002	0.00000E+000	-1.81603E-003	-3.60104E-001	4.01535E-002	3.22795E+001	11	...........	6.69835E-002	-5.28819E-003	6.07620E-001	5.43627E-001	-2.67857E-002	-3.77712E-002	7.06988E-001	-4.36112E-002	-2.43377E-003	1.92141E-004	-2.20772E-002	-1.97521E-002	9.73228E-004	1.37238E-003	-2.56876E-002	1.58457E-003
	78	78	4.99858E-002	-3.62471E-002	0.00000E+000	-1.81184E-003	-3.59239E-001	4.03009E-002	3.28080E+001	11	...........	6.72019E-002	-5.25389E-003	6.07744E-001	5.43648E-001	-2.67442E-002	-3.77389E-002	7.06875E-001	-4.36103E-002	-2.43588E-003	1.90438E-004	-2.20290E-002	-1.97057E-002	9.69399E-004	1.36793E-003	-2.56222E-002	1.58075E-003
	79	79	4.99844E-002	-3.59280E-002	0.00000E+000	-1.79584E-003	-3.56073E-001	4.02901E-002	3.23856E+001	11	...........	6.72047E-002	-5.25278E-003	6.07759E-001	5.43627E-001	-2.67335E-002	-3.77218E-002	7.06742E-001	-4.36793E-002	-2.41453E-003	1.88722E-004	-2.18356E-002	-1.95314E-002	9.60480E-004	1.35527E-003	-2.53918E-002	1.56931E-003
	80	80	4.99819E-002	-3.53008E-002	0.00000E+000	-1.76440E-003	-3.49818E-001	4.01932E-002	3.26640E+001	11	...........	6.70558E-002	-5.27083E-003	6.07767E-001	5.43576E-001	-2.67389E-002	-3.76972E-002	7.06820E-001	-4.36894E-002	-2.36713E-003	1.86065E-004	-2.14547E-002	-1.91887E-002	9.43905E-004	1.33074E-003	-2.49513E-002	1.54227E-003
	81	81	4.99792E-002	-3.51332E-002	0.00000E+000	-1.75593E-003	-3.48144E-001	4.03568E-002	3.30616E+001	11	...........	6.73300E-002	-5.38583E-003	6.07750E-001	5.43587E-001	-2.67551E-002	-3.77382E-002	7.06809E-001	-4.37071E-002	-2.36552E-003	1.89222E-004	-2.13522E-002	-1.90979E-002	9.39994E-004	1.32586E-003	-2.48325E-002	1.53557E-003
	82	82	4.99817E-002	-3.48660E-002	0.00000E+000	-1.74266E-003	-3.45490E-001	4.03416E-002	3.29547E+001	11	...........	6.73019E-002	-5.39028E-003	6.07789E-001	5.43394E-001	-2.67721E-002	-3.77283E-002	7.06839E-001	-4.36887E-002	-2.34655E-003	1.87937E-004	-2.11912E-002	-1.89460E-002	9.33435E-004	1.31544E-003	-2.46446E-002	1.52325E-003
	83	83	4.99799E-002	-3.44326E-002	0.00000E+000	-1.72094E-003	-3.41202E-001	4.03864E-002	3.25992E+001	11	...........	6.73718E-002	-5.25028E-003	6.07815E-001	5.43312E-001	-2.67975E-002	-3.77536E-002	7.06786E-001	-4.36474E-002	-2.31979E-003	1.80781E-004	-2.09287E-002	-1.87077E-002	9.22708E-004	1.29996E-003	-2.43365E-002	1.50289E-003
	84	84	4.99798E-002	-3.35074E-002	0.00000E+000	-1.67469E-003	-3.31998E-001	4.03343E-002	3.24069E+001	11	...........	6.72882E-002	-5.25958E-003	6.07811E-001	5.43202E-001	-2.67719E-002	-3.77490E-002	7.06769E-001	-4.37122E-002	-2.25465E-003	1.76235E-004	-2.03662E-002	-1.82013E-002	8.97058E-004	1.26487E-003	-2.36820E-002	1.46468E-003
	85	85	4.99790E-002	-3.32897E-002	0.00000E+000	-1.66379E-003	-3.29838E-001	4.03613E-002	3.27662E+001	11	...........	6.73249E-002	-5.27583E-003	6.07903E-001	5.43046E-001	-2.67500E-002	-3.77471E-002	7.06945E-001	-4.36992E-002	-2.24123E-003	1.75631E-004	-2.02369E-002	-1.80779E-002	8.90500E-004	1.25659E-003	-2.35340E-002	1.45473E-003
	86	86	4.99820E-002	-3.31898E-002	0.00000E+000	-1.65889E-003	-3.28844E-001	4.04552E-002	3.19805E+001	11	...........	6.74918E-002	-5.22083E-003	6.08039E-001	5.42998E-001	-2.67435E-002	-3.77131E-002	7.06944E-001	-4.36633E-002	-2.24004E-003	1.73278E-004	-2.01807E-002	-1.80220E-002	8.87611E-004	1.25169E-003	-2.34633E-002	1.44918E-003
	87	87	4.99865E-002	-3.25277E-002	0.00000E+000	-1.62594E-003	-3.22246E-001	4.04457E-002	3.31217E+001	11	...........	6.74530E-002	-5.15167E-003	6.08138E-001	5.42984E-001	-2.67601E-002	-3.76881E-002	7.06841E-001	-4.36815E-002	-2.19409E-003	1.67572E-004	-1.97813E-002	-1.76620E-002	8.70444E-004	1.22590E-003	-2.29919E-002	1.42086E-003
	88	88	4.99818E-002	-3.25800E-002	0.00000E+000	-1.62841E-003	-3.22760E-001	4.05132E-002	3.33062E+001	11	...........	6.75725E-002	-5.15903E-003	6.08376E-001	5.42884E-001	-2.67740E-002	-3.76808E-002	7.06932E-001	-4.36375E-002	-2.20151E-003	1.68081E-004	-1.98209E-002	-1.76872E-002	8.72298E-004	1.22764E-003	-2.30319E-002	1.42171E-003
	89	89	4.99805E-002	-3.21902E-002	0.00000E+000	-1.60888E-003	-3.18876E-001	4.04814E-002	3.32950E+001	11	...........	6.75343E-002	-5.17042E-003	6.08338E-001	5.42777E-001	-2.67389E-002	-3.76961E-002	7.06856E-001	-4.37193E-002	-2.17394E-003	1.66437E-004	-1.95825E-002	-1.74721E-002	8.60729E-004	1.21344E-003	-2.27538E-002	1.40733E-003
	90	90	4.99810E-002	-3.15549E-002	0.00000E+000	-1.57715E-003	-3.12573E-001	4.05565E-002	3.25330E+001	11	...........	6.76697E-002	-5.13694E-003	6.08351E-001	5.42736E-001	-2.67426E-002	-3.76918E-002	7.06863E-001	-4.37690E-002	-2.13531E-003	1.62096E-004	-1.91965E-002	-1.71260E-002	8.43862E-004	1.18936E-003	-2.23050E-002	1.38113E-003
	91	91	4.99813E-002	-3.09103E-002	0.00000E+000	-1.54493E-003	-3.06182E-001	4.03752E-002	3.23540E+001	11	...........	6.73486E-002	-5.00042E-003	6.08231E-001	5.42728E-001	-2.67726E-002	-3.76396E-002	7.06807E-001	-4.38590E-002	-2.08176E-003	1.54564E-004	-1.88006E-002	-1.67759E-002	8.27549E-004	1.16345E-003	-2.18476E-002	1.35569E-003
	92	92	4.99873E-002	-3.11329E-002	0.00000E+000	-1.55625E-003	-3.08381E-001	4.07062E-002	3.33037E+001	11	...........	6.78982E-002	-5.13694E-003	6.08334E-001	5.42818E-001	-2.68096E-002	-3.76171E-002	7.06860E-001	-4.35494E-002	-2.11386E-003	1.59928E-004	-1.89392E-002	-1.68995E-002	8.34659E-004	1.17113E-003	-2.20066E-002	1.35582E-003
	93	93	4.99795E-002	-3.07927E-002	0.00000E+000	-1.53900E-003	-3.05031E-001	4.06413E-002	3.33458E+001	11	...........	6.78115E-002	-5.17917E-003	6.08467E-001	5.42936E-001	-2.68100E-002	-3.76281E-002	7.06924E-001	-4.36276E-002	-2.08810E-003	1.59480E-004	-1.87363E-002	-1.67184E-002	8.25551E-004	1.15867E-003	-2.17681E-002	1.34341E-003
	94	94	4.99830E-002	-3.04232E-002	0.00000E+000	-1.52064E-003	-3.01355E-001	4.06355E-002	3.29087E+001	11	...........	6.78007E-002	-5.20403E-003	6.08343E-001	5.42959E-001	-2.67853E-002	-3.76394E-002	7.06783E-001	-4.36786E-002	-2.06271E-003	1.58323E-004	-1.85077E-002	-1.65186E-002	8.14894E-004	1.14511E-003	-2.15026E-002	1.32884E-003
	95	95	4.99833E-002	-2.99468E-002	0.00000E+000	-1.49684E-003	-2.96609E-001	4.06049E-002	3.31482E+001	11	...........	6.77321E-002	-5.14694E-003	6.08395E-001	5.43056E-001	-2.67937E-002	-3.76437E-002	7.06758E-001	-4.37957E-002	-2.02836E-003	1.54135E-004	-1.82195E-002	-1.62628E-002	8.02387E-004	1.12731E-003	-2.11651E-002	1.31154E-003
	96	96	4.99782E-002	-2.98461E-002	0.00000E+000	-1.49165E-003	-2.95597E-001	4.07768E-002	3.35802E+001	11	...........	6.80260E-002	-5.26208E-003	6.08310E-001	5.43108E-001	-2.68143E-002	-3.76272E-002	7.06756E-001	-4.36822E-002	-2.03031E-003	1.57052E-004	-1.81557E-002	-1.62096E-002	8.00301E-004	1.12302E-003	-2.10939E-002	1.30374E-003
	97	97	4.99797E-002	-2.94787E-002	0.00000E+000	-1.47334E-003	-2.91957E-001	4.06869E-002	3.32490E+001	11	...........	6.78872E-002	-5.31458E-003	6.08079E-001	5.43177E-001	-2.68242E-002	-3.76517E-002	7.06662E-001	-4.36849E-002	-2.00123E-003	1.56667E-004	-1.79254E-002	-1.60121E-002	7.90742E-004	1.10992E-003	-2.08315E-002	1.28777E-003
	98	98	4.99716E-002	-2.85436E-002	0.00000E+000	-1.42637E-003	-2.82666E-001	4.05950E-002	3.21045E+001	11	...........	6.77287E-002	-5.29736E-003	6.08106E-001	5.43081E-001	-2.68297E-002	-3.76592E-002	7.06652E-001	-4.36049E-002	-1.93322E-003	1.51206E-004	-1.73575E-002	-1.55015E-002	7.65817E-004	1.07493E-003	-2.01704E-002	1.24464E-003
	99	99	4.99970E-002	-2.84510E-002	0.00000E+000	-1.42247E-003	-2.81736E-001	4.07622E-002	3.31664E+001	11	...........	6.79964E-002	-5.16736E-003	6.08023E-001	5.42995E-001	-2.68115E-002	-3.76647E-002	7.06648E-001	-4.37317E-002	-1.93457E-003	1.47017E-004	-1.72989E-002	-1.54488E-002	7.62815E-004	1.07160E-003	-2.01048E-002	1.24421E-003
	100	100	4.99829E-002	-2.84819E-002	0.00000E+000	-1.42360E-003	-2.82050E-001	4.06962E-002	3.37215E+001	11	...........	6.79012E-002	-5.14069E-003	6.07854E-001	5.42912E-001	-2.68257E-002	-3.76575E-002	7.06818E-001	-4.37889E-002	-1.93395E-003	1.46417E-004	-1.73128E-002	-1.54631E-002	7.64045E-004	1.07256E-003	-2.01315E-002	1.24719E-003
	101	101	4.99807E-002	-2.81756E-002	0.00000E+000	-1.40824E-003	-2.79009E-001	4.07764E-002	3.37639E+001	11	...........	6.80297E-002	-5.09903E-003	6.07785E-001	5.42805E-001	-2.68271E-002	-3.76551E-002	7.06922E-001	-4.37128E-002	-1.91678E-003	1.43668E-004	-1.71247E-002	-1.52939E-002	7.55869E-004	1.06096E-003	-1.99180E-002	1.23163E-003
	102	102	4.99833E-002	-2.78451E-002	0.00000E+000	-1.39179E-003	-2.75715E-001	4.07670E-002	3.34517E+001	11	...........	6.80200E-002	-5.18278E-003	6.07672E-001	5.42803E-001	-2.68006E-002	-3.76726E-002	7.06900E-001	-4.37450E-002	-1.89403E-003	1.44315E-004	-1.69207E-002	-1.51144E-002	7.46265E-004	1.04900E-003	-1.96837E-002	1.21808E-003
	103	103	4.99799E-002	-2.73336E-002	0.00000E+000	-1.36613E-003	-2.70597E-001	4.08336E-002	3.31667E+001	11	...........	6.81043E-002	-5.26569E-003	6.07825E-001	5.42874E-001	-2.67847E-002	-3.76392E-002	7.06920E-001	-4.36906E-002	-1.86154E-003	1.43931E-004	-1.66141E-002	-1.48387E-002	7.32124E-004	1.02882E-003	-1.93227E-002	1.19422E-003
	104	104	4.99812E-002	-2.65321E-002	0.00000E+000	-1.32611E-003	-2.62655E-001	4.05865E-002	3.25286E+001	11	...........	6.77199E-002	-5.18667E-003	6.07756E-001	5.42817E-001	-2.68099E-002	-3.76336E-002	7.06923E-001	-4.36921E-002	-1.79675E-003	1.37613E-004	-1.61251E-002	-1.44021E-002	7.11322E-004	9.98499E-004	-1.87562E-002	1.15924E-003
	105	105	4.99849E-002	-2.68043E-002	0.00000E+000	-1.33981E-003	-2.65365E-001	4.09795E-002	3.36733E+001	11	...........	6.83454E-002	-5.23903E-003	6.07939E-001	5.42764E-001	-2.68275E-002	-3.76335E-002	7.07078E-001	-4.37360E-002	-1.83195E-003	1.40429E-004	-1.62954E-002	-1.45484E-002	7.19093E-004	1.00874E-003	-1.89527E-002	1.17231E-003
	106	106	4.99814E-002	-2.65153E-002	0.00000E+000	-1.32527E-003	-2.62489E-001	4.08585E-002	3.31382E+001	11	...........	6.81436E-002	-5.27653E-003	6.07970E-001	5.42748E-001	-2.68651E-002	-3.76390E-002	7.07046E-001	-4.37496E-002	-1.80685E-003	1.39909E-004	-1.61205E-002	-1.43911E-002	7.12336E-004	9.98009E-004	-1.87475E-002	1.16003E-003
	107	107	4.99811E-002	-2.59479E-002	0.00000E+000	-1.29690E-003	-2.56846E-001	4.07479E-002	3.33071E+001	11	...........	6.79935E-002	-5.28403E-003	6.07835E-001	5.42962E-001	-2.68117E-002	-3.76271E-002	7.06990E-001	-4.36974E-002	-1.76429E-003	1.37109E-004	-1.57720E-002	-1.40887E-002	6.95706E-004	9.76344E-004	-1.83449E-002	1.13385E-003
	108	108	4.99831E-002	-2.59284E-002	0.00000E+000	-1.29598E-003	-2.56649E-001	4.09539E-002	3.34143E+001	11	...........	6.83137E-002	-5.20014E-003	6.07909E-001	5.43100E-001	-2.68228E-002	-3.75872E-002	7.06998E-001	-4.35260E-002	-1.77126E-003	1.34831E-004	-1.57621E-002	-1.40817E-002	6.95471E-004	9.74576E-004	-1.83313E-002	1.12856E-003
	109	109	4.99843E-002	-2.53762E-002	0.00000E+000	-1.26841E-003	-2.51160E-001	4.08373E-002	3.35913E+001	11	...........	6.81283E-002	-5.30319E-003	6.07869E-001	5.42994E-001	-2.68469E-002	-3.75565E-002	7.06951E-001	-4.35249E-002	-1.72884E-003	1.34575E-004	-1.54254E-002	-1.37791E-002	6.81274E-004	9.53042E-004	-1.79397E-002	1.10450E-003
	110	110	4.99832E-002	-2.52346E-002	0.00000E+000	-1.26130E-003	-2.49750E-001	4.08748E-002	3.37729E+001	11	...........	6.81785E-002	-5.29611E-003	6.07712E-001	5.42884E-001	-2.68583E-002	-3.75776E-002	7.06832E-001	-4.35525E-002	-1.72045E-003	1.33645E-004	-1.53354E-002	-1.36994E-002	6.77758E-004	9.48255E-004	-1.78366E-002	1.09903E-003
	111	111	4.99836E-002	-2.50732E-002	0.00000E+000	-1.25325E-003	-2.48142E-001	4.09068E-002	3.33934E+001	11	...........	6.82271E-002	-5.32403E-003	6.07712E-001	5.42938E-001	-2.68753E-002	-3.75829E-002	7.06974E-001	-4.35874E-002	-1.71067E-003	1.33491E-004	-1.52373E-002	-1.36132E-002	6.73850E-004	9.42325E-004	-1.77261E-002	1.09288E-003
	112	112	4.99801E-002	-2.45843E-002	0.00000E+000	-1.22873E-003	-2.43261E-001	4.08447E-002	3.36121E+001	11	...........	6.81274E-002	-5.21375E-003	6.07748E-001	5.43023E-001	-2.68868E-002	-3.75881E-002	7.07003E-001	-4.36104E-002	-1.67486E-003	1.28176E-004	-1.49411E-002	-1.33499E-002	6.60993E-004	9.24076E-004	-1.73812E-002	1.07213E-003
	113	113	4.99844E-002	-2.44569E-002	0.00000E+000	-1.22246E-003	-2.42004E-001	4.09837E-002	3.41016E+001	11	...........	6.83492E-002	-5.32958E-003	6.07801E-001	5.43105E-001	-2.68572E-002	-3.75950E-002	7.06908E-001	-4.36403E-002	-1.67161E-003	1.30345E-004	-1.48649E-002	-1.32827E-002	6.56844E-004	9.19456E-004	-1.72888E-002	1.06730E-003
	114	114	4.99790E-002	-2.41528E-002	0.00000E+000	-1.20714E-003	-2.38996E-001	4.09697E-002	3.35952E+001	11	...........	6.83331E-002	-5.27181E-003	6.07697E-001	5.42924E-001	-2.68493E-002	-3.76003E-002	7.06921E-001	-4.36867E-002	-1.65044E-003	1.27329E-004	-1.46776E-002	-1.31132E-002	6.48487E-004	9.08154E-004	-1.70742E-002	1.05516E-003
	115	115	4.99790E-002	-2.34040E-002	0.00000E+000	-1.16971E-003	-2.31556E-001	4.08344E-002	3.29955E+001	11	...........	6.81151E-002	-5.19611E-003	6.07771E-001	5.42901E-001	-2.69137E-002	-3.76056E-002	7.06948E-001	-4.36872E-002	-1.59417E-003	1.21610E-004	-1.42243E-002	-1.27061E-002	6.29890E-004	8.80121E-004	-1.65454E-002	1.02246E-003
	116	116	4.99883E-002	-2.34415E-002	0.00000E+000	-1.17180E-003	-2.31917E-001	4.10263E-002	3.38489E+001	11	...........	6.84464E-002	-5.13417E-003	6.07702E-001	5.43098E-001	-2.68958E-002	-3.76339E-002	7.07030E-001	-4.37115E-002	-1.60449E-003	1.20353E-004	-1.42455E-002	-1.27310E-002	6.30480E-004	8.82196E-004	-1.65739E-002	1.02467E-003
	117	117	4.99843E-002	-2.33465E-002	0.00000E+000	-1.16696E-003	-2.30978E-001	4.09521E-002	3.41289E+001	11	...........	6.83032E-002	-5.23667E-003	6.07672E-001	5.43106E-001	-2.69086E-002	-3.76656E-002	7.06928E-001	-4.35840E-002	-1.59464E-003	1.22258E-004	-1.41870E-002	-1.26796E-002	6.28222E-004	8.79360E-004	-1.65043E-002	1.01754E-003
	118	118	4.99832E-002	-2.31523E-002	0.00000E+000	-1.15723E-003	-2.29058E-001	4.10021E-002	3.41852E+001	11	...........	6.83882E-002	-5.16250E-003	6.07591E-001	5.43142E-001	-2.69272E-002	-3.76925E-002	7.06950E-001	-4.35675E-002	-1.58334E-003	1.19524E-004	-1.40671E-002	-1.25750E-002	6.23427E-004	8.72668E-004	-1.63675E-002	1.00869E-003
	119	119	4.99835E-002	-2.28551E-002	0.00000E+000	-1.14238E-003	-2.26087E-001	4.09877E-002	3.42258E+001	11	...........	6.83817E-002	-5.07514E-003	6.07494E-001	5.43168E-001	-2.69176E-002	-3.76996E-002	7.06913E-001	-4.37122E-002	-1.56287E-003	1.15993E-004	-1.38843E-002	-1.24141E-002	6.15205E-004	8.61627E-004	-1.61565E-002	9.99046E-004
	120	120	4.99753E-002	-2.22148E-002	0.00000E+000	-1.11019E-003	-2.19716E-001	4.09318E-002	3.31264E+001	11	...........	6.82800E-002	-5.11667E-003	6.07528E-001	5.43302E-001	-2.68771E-002	-3.76901E-002	7.06980E-001	-4.37711E-002	-1.51683E-003	1.13666E-004	-1.34961E-002	-1.20694E-002	5.97070E-004	8.37280E-004	-1.57055E-002	9.72368E-004
	121	121	4.99852E-002	-2.21292E-002	0.00000E+000	-1.10613E-003	-2.18859E-001	4.10857E-002	3.36237E+001	11	...........	6.85535E-002	-5.13389E-003	6.07728E-001	5.43360E-001	-2.68912E-002	-3.76957E-002	7.06944E-001	-4.35792E-002	-1.51703E-003	1.13609E-004	-1.34485E-002	-1.20241E-002	5.95081E-004	8.34174E-004	-1.56441E-002	9.64370E-004
	122	122	4.99861E-002	-2.19319E-002	0.00000E+000	-1.09629E-003	-2.16885E-001	4.10051E-002	3.41902E+001	11	...........	6.83972E-002	-5.21319E-003	6.07742E-001	5.43404E-001	-2.69389E-002	-3.77028E-002	7.06981E-001	-4.35460E-002	-1.50008E-003	1.14335E-004	-1.33290E-002	-1.19179E-002	5.90822E-004	8.26895E-004	-1.55055E-002	9.55048E-004
	123	123	4.99840E-002	-2.17522E-002	0.00000E+000	-1.08726E-003	-2.15126E-001	4.10673E-002	3.43184E+001	11	...........	6.85067E-002	-5.22347E-003	6.07750E-001	5.43362E-001	-2.69361E-002	-3.77111E-002	7.06993E-001	-4.36493E-002	-1.49017E-003	1.13622E-004	-1.32199E-002	-1.18193E-002	5.85920E-004	8.20300E-004	-1.53787E-002	9.49468E-004
	124	124	4.99826E-002	-2.14944E-002	0.00000E+000	-1.07435E-003	-2.12553E-001	4.10828E-002	3.42041E+001	11	...........	6.85401E-002	-5.19833E-003	6.07917E-001	5.43312E-001	-2.69274E-002	-3.77046E-002	7.06976E-001	-4.37312E-002	-1.47323E-003	1.11735E-004	-1.30668E-002	-1.16781E-002	5.78787E-004	8.10436E-004	-1.51960E-002	9.39976E-004
	125	125	4.99822E-002	-2.12056E-002	0.00000E+000	-1.05990E-003	-2.09683E-001	4.10868E-002	3.41772E+001	11	...........	6.85556E-002	-5.19264E-003	6.07866E-001	5.43257E-001	-2.68940E-002	-3.77094E-002	7.06953E-001	-4.36700E-002	-1.45377E-003	1.10113E-004	-1.28902E-002	-1.15201E-002	5.70305E-004	7.99653E-004	-1.49914E-002	9.26051E-004
	126	126	4.99760E-002	-2.07881E-002	0.00000E+000	-1.03891E-003	-2.05530E-001	4.10959E-002	3.38515E+001	11	...........	6.85582E-002	-5.24361E-003	6.07758E-001	5.43307E-001	-2.68910E-002	-3.76887E-002	7.06862E-001	-4.36893E-002	-1.42519E-003	1.09005E-004	-1.26341E-002	-1.12943E-002	5.59012E-004	7.83477E-004	-1.46943E-002	9.08217E-004
	127	127	4.99812E-002	-2.01834E-002	0.00000E+000	-1.00879E-003	-1.99526E-001	4.09897E-002	3.22826E+001	11	...........	6.83908E-002	-5.15264E-003	6.07525E-001	5.43346E-001	-2.68992E-002	-3.77014E-002	7.06856E-001	-4.36157E-002	-1.38036E-003	1.03998E-004	-1.22619E-002	-1.09666E-002	5.42916E-004	7.60942E-004	-1.42667E-002	8.80312E-004
	128	128	4.99925E-002	-2.02256E-002	0.00000E+000	-1.01113E-003	-1.99953E-001	4.12064E-002	3.39972E+001	11	...........	6.87368E-002	-5.18819E-003	6.07495E-001	5.43333E-001	-2.69250E-002	-3.77137E-002	7.06949E-001	-4.34810E-002	-1.39024E-003	1.04934E-004	-1.22869E-002	-1.09892E-002	5.44574E-004	7.62783E-004	-1.42985E-002	8.79428E-004
	129	129	4.99838E-002	-2.02419E-002	0.00000E+000	-1.01177E-003	-2.00113E-001	4.11532E-002	3.43920E+001	11	...........	6.86585E-002	-5.25972E-003	6.07522E-001	5.43191E-001	-2.69269E-002	-3.77267E-002	7.07022E-001	-4.35106E-002	-1.38978E-003	1.06467E-004	-1.22974E-002	-1.09952E-002	5.45053E-004	7.63659E-004	-1.43115E-002	8.80736E-004
	130	130	4.99814E-002	-1.99486E-002	0.00000E+000	-9.97056E-004	-1.97192E-001	4.11539E-002	3.40903E+001	11	...........	6.86483E-002	-5.17375E-003	6.07522E-001	5.43297E-001	-2.69296E-002	-3.77132E-002	7.07003E-001	-4.35128E-002	-1.36943E-003	1.03209E-004	-1.21192E-002	-1.08380E-002	5.37206E-004	7.52324E-004	-1.41037E-002	8.68017E-004
	131	131	4.99853E-002	-1.97175E-002	0.00000E+000	-9.85587E-004	-1.94884E-001	4.11641E-002	3.42577E+001	11	...........	6.86793E-002	-5.11861E-003	6.07550E-001	5.43424E-001	-2.69364E-002	-3.77053E-002	7.07061E-001	-4.35524E-002	-1.35419E-003	1.00926E-004	-1.19794E-002	-1.07150E-002	5.31120E-004	7.43456E-004	-1.39415E-002	8.58746E-004
	132	132	4.99752E-002	-1.92287E-002	0.00000E+000	-9.60956E-004	-1.90018E-001	4.10779E-002	3.34454E+001	11	...........	6.86126E-002	-5.15653E-003	6.07545E-001	5.43423E-001	-2.69121E-002	-3.76847E-002	7.07190E-001	-4.35704E-002	-1.31933E-003	9.91531E-005	-1.16823E-002	-1.04493E-002	5.17483E-004	7.24626E-004	-1.35983E-002	8.37800E-004
	133	133	4.99889E-002	-1.89893E-002	0.00000E+000	-9.49257E-004	-1.87656E-001	4.11362E-002	3.38487E+001	11	...........	6.86187E-002	-5.18931E-003	6.07474E-001	5.43404E-001	-2.68728E-002	-3.76896E-002	7.07134E-001	-4.34833E-002	-1.30302E-003	9.85415E-005	-1.15355E-002	-1.03189E-002	5.10296E-004	7.15700E-004	-1.34280E-002	8.25720E-004
	134	134	4.99859E-002	-1.90515E-002	0.00000E+000	-9.52309E-004	-1.88269E-001	4.12324E-002	3.40766E+001	11	...........	6.87842E-002	-5.20333E-003	6.07269E-001	5.43351E-001	-2.68699E-002	-3.77157E-002	7.07145E-001	-4.35929E-002	-1.31044E-003	9.91315E-005	-1.15694E-002	-1.03517E-002	5.11912E-004	7.18542E-004	-1.34722E-002	8.30512E-004
	135	135	4.99835E-002	-1.88328E-002	0.00000E+000	-9.41329E-004	-1.86092E-001	4.12040E-002	3.43886E+001	11	...........	6.87287E-002	-5.32083E-003	6.07197E-001	5.43269E-001	-2.68693E-002	-3.77183E-002	7.07132E-001	-4.36719E-002	-1.29436E-003	1.00206E-004	-1.14352E-002	-1.02313E-002	5.06025E-004	7.10342E-004	-1.33173E-002	8.22466E-004
	136	136	4.99808E-002	-1.85691E-002	0.00000E+000	-9.28099E-004	-1.83469E-001	4.12161E-002	3.42505E+001	11	...........	6.87636E-002	-5.28778E-003	6.07127E-001	5.43244E-001	-2.68585E-002	-3.77282E-002	7.07032E-001	-4.36549E-002	-1.27688E-003	9.81894E-005	-1.12738E-002	-1.00876E-002	4.98738E-004	7.00580E-004	-1.31290E-002	8.10633E-004
	137	137	4.99844E-002	-1.83017E-002	0.00000E+000	-9.14801E-004	-1.80814E-001	4.12517E-002	3.44477E+001	11	...........	6.88117E-002	-5.17944E-003	6.06907E-001	5.43177E-001	-2.68679E-002	-3.77467E-002	7.06971E-001	-4.36103E-002	-1.25937E-003	9.47928E-005	-1.11075E-002	-9.94107E-003	4.91729E-004	6.90829E-004	-1.29388E-002	7.98144E-004
	138	138	4.99804E-002	-1.79590E-002	0.00000E+000	-8.97597E-004	-1.77406E-001	4.11577E-002	3.29920E+001	11	...........	6.86599E-002	-5.28736E-003	6.06951E-001	5.43126E-001	-2.68721E-002	-3.77643E-002	7.07130E-001	-4.36460E-002	-1.23306E-003	9.49555E-005	-1.09002E-002	-9.75398E-003	4.82595E-004	6.78208E-004	-1.26993E-002	7.83837E-004
	139	139	4.99872E-002	-1.77032E-002	0.00000E+000	-8.84932E-004	-1.74860E-001	4.12484E-002	3.42928E+001	11	...........	6.88165E-002	-5.28667E-003	6.06896E-001	5.43081E-001	-2.68703E-002	-3.77935E-002	7.07100E-001	-4.36339E-002	-1.21827E-003	9.35908E-005	-1.07440E-002	-9.61426E-003	4.75689E-004	6.69064E-004	-1.25179E-002	7.72458E-004
	140	140	4.99840E-002	-1.76648E-002	0.00000E+000	-8.82957E-004	-1.74476E-001	4.12151E-002	3.46870E+001	11	...........	6.87660E-002	-5.24944E-003	6.06725E-001	5.42943E-001	-2.68918E-002	-3.77994E-002	7.07076E-001	-4.35471E-002	-1.21474E-003	9.27304E-005	-1.07177E-002	-9.59098E-003	4.75039E-004	6.67720E-004	-1.24904E-002	7.69251E-004
	141	141	4.99843E-002	-1.75130E-002	0.00000E+000	-8.75376E-004	-1.72957E-001	4.12222E-002	3.43814E+001	11	...........	6.87761E-002	-5.26056E-003	6.06860E-001	5.42796E-001	-2.68867E-002	-3.77851E-002	7.07149E-001	-4.36714E-002	-1.20448E-003	9.21281E-005	-1.06279E-002	-9.50598E-003	4.70866E-004	6.61731E-004	-1.23843E-002	7.64817E-004
	142	142	4.99835E-002	-1.72545E-002	0.00000E+000	-8.62438E-004	-1.70398E-001	4.12653E-002	3.45424E+001	11	...........	6.88147E-002	-5.26431E-003	6.06985E-001	5.42899E-001	-2.69187E-002	-3.77674E-002	7.07133E-001	-4.36839E-002	-1.18736E-003	9.08327E-005	-1.04732E-002	-9.36743E-003	4.64468E-004	6.51655E-004	-1.22012E-002	7.53742E-004
	143	143	4.99827E-002	-1.68748E-002	0.00000E+000	-8.43447E-004	-1.66579E-001	4.12970E-002	3.36304E+001	11	...........	6.88787E-002	-5.29722E-003	6.06966E-001	5.42881E-001	-2.69606E-002	-3.77717E-002	7.07102E-001	-4.36693E-002	-1.16231E-003	8.93895E-005	-1.02424E-002	-9.16100E-003	4.54954E-004	6.37389E-004	-1.19322E-002	7.36910E-004
	144	144	4.99830E-002	-1.64410E-002	0.00000E+000	-8.21772E-004	-1.62309E-001	4.11145E-002	3.37583E+001	11	...........	6.85849E-002	-5.35417E-003	6.07023E-001	5.42970E-001	-2.69689E-002	-3.77653E-002	7.07020E-001	-4.36808E-002	-1.12760E-003	8.80279E-005	-9.98006E-003	-8.92698E-003	4.43396E-004	6.20899E-004	-1.16241E-002	7.18157E-004
	145	145	4.99848E-002	-1.66630E-002	0.00000E+000	-8.32895E-004	-1.64515E-001	4.14045E-002	3.44439E+001	11	...........	6.90779E-002	-5.42333E-003	6.07072E-001	5.42992E-001	-2.69676E-002	-3.77985E-002	7.06952E-001	-4.37308E-002	-1.15104E-003	9.03688E-005	-1.01156E-002	-9.04785E-003	4.49361E-004	6.29834E-004	-1.17799E-002	7.28685E-004
	146	146	4.99828E-002	-1.64436E-002	0.00000E+000	-8.21897E-004	-1.62336E-001	4.13061E-002	3.47000E+001	11	...........	6.89014E-002	-5.30625E-003	6.07027E-001	5.42912E-001	-2.69550E-002	-3.78047E-002	7.06878E-001	-4.37710E-002	-1.13299E-003	8.72538E-005	-9.98171E-003	-8.92742E-003	4.43237E-004	6.21645E-004	-1.16236E-002	7.19752E-004
	147	147	4.99844E-002	-1.62404E-002	0.00000E+000	-8.11768E-004	-1.60308E-001	4.13148E-002	3.45513E+001	11	...........	6.89204E-002	-5.27833E-003	6.07019E-001	5.42895E-001	-2.69715E-002	-3.78100E-002	7.06883E-001	-4.37006E-002	-1.11930E-003	8.57224E-005	-9.85825E-003	-8.81685E-003	4.38029E-004	6.14051E-004	-1.14801E-002	7.09716E-004
	148	148	4.99840E-002	-1.59390E-002	0.00000E+000	-7.96696E-004	-1.57309E-001	4.12475E-002	3.36746E+001	11	...........	6.88161E-002	-5.25389E-003	6.06952E-001	5.42897E-001	-2.69482E-002	-3.78217E-002	7.06968E-001	-4.37262E-002	-1.09686E-003	8.37419E-005	-9.67424E-003	-8.65325E-003	4.29528E-004	6.02841E-004	-1.12684E-002	6.96954E-004
	149	149	4.99853E-002	-1.58699E-002	0.00000E+000	-7.93260E-004	-1.56621E-001	4.13831E-002	3.45902E+001	11	...........	6.90356E-002	-5.28278E-003	6.06960E-001	5.43028E-001	-2.69476E-002	-3.78358E-002	7.06966E-001	-4.38333E-002	-1.09558E-003	8.38369E-005	-9.63238E-003	-8.61778E-003	4.27655E-004	6.00449E-004	-1.12194E-002	6.95629E-004
	150	150	4.99824E-002	-1.57212E-002	0.00000E+000	-7.85783E-004	-1.55140E-001	4.13592E-002	3.47986E+001	11	...........	6.89883E-002	-5.36694E-003	6.06883E-001	5.42913E-001	-2.69572E-002	-3.78458E-002	7.06886E-001	-4.38185E-002	-1.08458E-003	8.43747E-005	-9.54092E-003	-8.53523E-003	4.23800E-004	5.94981E-004	-1.11131E-002	6.88878E-004
	151	151	4.99828E-002	-1.53859E-002	0.00000E+000	-7.69028E-004	-1.51806E-001	4.13288E-002	3.35863E+001	11	...........	6.89422E-002	-5.42236E-003	6.07090E-001	5.42856E-001	-2.69599E-002	-3.78418E-002	7.06904E-001	-4.38778E-002	-1.06074E-003	8.34277E-005	-9.34060E-003	-8.35230E-003	4.14801E-004	5.82229E-004	-1.08763E-002	6.75097E-004
	152	152	4.99840E-002	-1.49914E-002	0.00000E+000	-7.49329E-004	-1.47885E-001	4.12468E-002	3.39017E+001	11	...........	6.87950E-002	-5.28181E-003	6.07238E-001	5.42867E-001	-2.69497E-002	-3.78531E-002	7.06883E-001	-4.37678E-002	-1.03133E-003	7.91815E-005	-9.10333E-003	-8.13833E-003	4.04013E-004	5.67469E-004	-1.05972E-002	6.56139E-004
	153	153	4.99852E-002	-1.50717E-002	0.00000E+000	-7.53363E-004	-1.48690E-001	4.14497E-002	3.47985E+001	11	...........	6.91582E-002	-5.30278E-003	6.07291E-001	5.43037E-001	-2.69262E-002	-3.78361E-002	7.06842E-001	-4.36394E-002	-1.04233E-003	7.99219E-005	-9.15291E-003	-8.18450E-003	4.05825E-004	5.70255E-004	-1.06533E-002	6.57721E-004
	154	154	4.99840E-002	-1.49217E-002	0.00000E+000	-7.45847E-004	-1.47193E-001	4.13734E-002	3.45827E+001	11	...........	6.90143E-002	-5.34319E-003	6.07310E-001	5.43110E-001	-2.69158E-002	-3.78200E-002	7.06776E-001	-4.37572E-002	-1.02981E-003	7.97297E-005	-9.06212E-003	-8.10413E-003	4.01631E-004	5.64340E-004	-1.05463E-002	6.52933E-004
	155	155	4.99827E-002	-1.45910E-002	0.00000E+000	-7.29298E-004	-1.43889E-001	4.12756E-002	3.39629E+001	11	...........	6.88612E-002	-5.35875E-003	6.07186E-001	5.43018E-001	-2.69471E-002	-3.77985E-002	7.06675E-001	-4.37707E-002	-1.00476E-003	7.81896E-005	-8.85945E-003	-7.92318E-003	3.93185E-004	5.51518E-004	-1.03111E-002	6.38659E-004
	156	156	4.99852E-002	-1.45947E-002	0.00000E+000	-7.29519E-004	-1.43933E-001	4.14871E-002	3.47551E+001	11	...........	6.91953E-002	-5.22264E-003	6.07194E-001	5.43026E-001	-2.69754E-002	-3.77974E-002	7.06731E-001	-4.38099E-002	-1.00988E-003	7.62228E-005	-8.86182E-003	-7.92530E-003	3.93698E-004	5.51641E-004	-1.03145E-002	6.39392E-004
	157	157	4.99846E-002	-1.44099E-002	0.00000E+000	-7.20275E-004	-1.42085E-001	4.13648E-002	3.49241E+001	11	...........	6.89968E-002	-5.18181E-003	6.07229E-001	5.42985E-001	-2.69871E-002	-3.78181E-002	7.06693E-001	-4.37744E-002	-9.94239E-004	7.46694E-005	-8.75013E-003	-7.82437E-003	3.88882E-004	5.44955E-004	-1.01834E-002	6.30787E-004
	158	158	4.99823E-002	-1.41838E-002	0.00000E+000	-7.08938E-004	-1.39844E-001	4.14287E-002	3.44397E+001	11	...........	6.91124E-002	-5.26458E-003	6.07331E-001	5.42952E-001	-2.69656E-002	-3.77854E-002	7.06677E-001	-4.38172E-002	-9.80274E-004	7.46716E-005	-8.61424E-003	-7.70111E-003	3.82473E-004	5.35940E-004	-1.00234E-002	6.21493E-004
	159	159	4.99837E-002	-1.37880E-002	0.00000E+000	-6.89173E-004	-1.35919E-001	4.12526E-002	3.37587E+001	11	...........	6.88154E-002	-5.23958E-003	6.07193E-001	5.42895E-001	-2.69296E-002	-3.78014E-002	7.06678E-001	-4.38046E-002	-9.48824E-004	7.22431E-005	-8.37195E-003	-7.48541E-003	3.71304E-004	5.21204E-004	-9.74364E-003	6.03976E-004
	160	160	4.99865E-002	-1.38366E-002	0.00000E+000	-6.91645E-004	-1.36413E-001	4.15070E-002	3.40065E+001	11	...........	6.92292E-002	-5.20750E-003	6.07111E-001	5.42882E-001	-2.69328E-002	-3.78289E-002	7.06697E-001	-4.37017E-002	-9.57899E-004	7.20543E-005	-8.40038E-003	-7.51166E-003	3.72659E-004	5.23425E-004	-9.77831E-003	6.04684E-004
	161	161	4.99853E-002	-1.36667E-002	0.00000E+000	-6.83134E-004	-1.34709E-001	4.13543E-002	3.48806E+001	11	...........	6.90132E-002	-5.28736E-003	6.07087E-001	5.42954E-001	-2.68926E-002	-3.78142E-002	7.06686E-001	-4.35619E-002	-9.43182E-004	7.22607E-005	-8.29687E-003	-7.42038E-003	3.67533E-004	5.16794E-004	-9.65806E-003	5.95347E-004
	162	162	4.99832E-002	-1.36001E-002	0.00000E+000	-6.79778E-004	-1.34050E-001	4.14647E-002	3.49573E+001	11	...........	6.91668E-002	-5.27917E-003	6.07067E-001	5.42985E-001	-2.68443E-002	-3.78274E-002	7.06730E-001	-4.36572E-002	-9.40677E-004	7.17973E-005	-8.25618E-003	-7.38466E-003	3.65086E-004	5.14457E-004	-9.61161E-003	5.93743E-004
	163	163	4.99829E-002	-1.34100E-002	0.00000E+000	-6.70272E-004	-1.32161E-001	4.14214E-002	3.50680E+001	11	...........	6.91054E-002	-5.27181E-003	6.07021E-001	5.43045E-001	-2.68836E-002	-3.78160E-002	7.06731E-001	-4.35600E-002	-9.26705E-004	7.06951E-005	-8.14017E-003	-7.28224E-003	3.60510E-004	5.07113E-004	-9.47728E-003	5.84141E-004
	164	164	4.99859E-002	-1.33054E-002	0.00000E+000	-6.65081E-004	-1.31119E-001	4.14335E-002	3.43887E+001	11	...........	6.91121E-002	-5.25042E-003	6.07088E-001	5.42931E-001	-2.68806E-002	-3.78021E-002	7.06698E-001	-4.36194E-002	-9.19562E-004	6.98588E-005	-8.07754E-003	-7.22391E-003	3.57656E-004	5.02971E-004	-9.40288E-003	5.80373E-004
	165	165	4.99826E-002	-1.28938E-002	0.00000E+000	-6.44467E-004	-1.27038E-001	4.13637E-002	3.43027E+001	11	...........	6.90022E-002	-5.30000E-003	6.06992E-001	5.42868E-001	-2.68808E-002	-3.78131E-002	7.06778E-001	-4.35750E-002	-8.89702E-004	6.83372E-005	-7.82645E-003	-6.99965E-003	3.46597E-004	4.87555E-004	-9.11306E-003	5.61848E-004
	166	166	4.99846E-002	-1.28294E-002	0.00000E+000	-6.41272E-004	-1.26404E-001	4.14034E-002	3.47113E+001	11	...........	6.90710E-002	-5.23944E-003	6.07123E-001	5.42891E-001	-2.68736E-002	-3.78261E-002	7.06831E-001	-4.35406E-002	-8.86139E-004	6.72189E-005	-7.78903E-003	-6.96496E-003	3.44772E-004	4.85286E-004	-9.06822E-003	5.58599E-004
	167	167	4.99854E-002	-1.28181E-002	0.00000E+000	-6.40716E-004	-1.26281E-001	4.14757E-002	3.51718E+001	11	...........	6.92167E-002	-5.15014E-003	6.07162E-001	5.42814E-001	-2.68629E-002	-3.78550E-002	7.06820E-001	-4.35887E-002	-8.87223E-004	6.60148E-005	-7.78264E-003	-6.95782E-003	3.44330E-004	4.85228E-004	-9.06006E-003	5.58723E-004
	168	168	4.99839E-002	-1.26453E-002	0.00000E+000	-6.32063E-004	-1.24560E-001	4.14765E-002	3.50147E+001	11	...........	6.92043E-002	-5.27667E-003	6.07178E-001	5.42756E-001	-2.68007E-002	-3.78376E-002	7.06814E-001	-4.34829E-002	-8.75112E-004	6.67252E-005	-7.67797E-003	-6.86333E-003	3.38904E-004	4.78470E-004	-8.93790E-003	5.49856E-004
	169	169	4.99799E-002	-1.24725E-002	0.00000E+000	-6.23375E-004	-1.22841E-001	4.14361E-002	3.47169E+001	11	...........	6.91379E-002	-5.23056E-003	6.07245E-001	5.42797E-001	-2.68167E-002	-3.78694E-002	7.06896E-001	-4.34983E-002	-8.62324E-004	6.52382E-005	-7.57388E-003	-6.77004E-003	3.34471E-004	4.72327E-004	-8.81677E-003	5.42534E-004
	170	170	4.99897E-002	-1.22589E-002	0.00000E+000	-6.12819E-004	-1.20710E-001	4.14996E-002	3.52019E+001	11	...........	6.92435E-002	-5.24875E-003	6.07256E-001	5.42818E-001	-2.68383E-002	-3.78669E-002	7.06888E-001	-4.34919E-002	-8.48849E-004	6.43439E-005	-7.44430E-003	-6.65435E-003	3.29009E-004	4.64207E-004	-8.66568E-003	5.33164E-004
	171	171	4.99830E-002	-1.22077E-002	0.00000E+000	-6.10180E-004	-1.20204E-001	4.14532E-002	3.52939E+001	11	...........	6.91458E-002	-5.20681E-003	6.07270E-001	5.42737E-001	-2.68422E-002	-3.78831E-002	7.06802E-001	-4.36253E-002	-8.44114E-004	6.35633E-005	-7.41340E-003	-6.62560E-003	3.27683E-004	4.62467E-004	-8.62845E-003	5.32566E-004
	172	172	4.99834E-002	-1.20199E-002	0.00000E+000	-6.00793E-004	-1.18334E-001	4.14856E-002	3.48156E+001	11	...........	6.92196E-002	-5.12528E-003	6.07336E-001	5.42907E-001	-2.68451E-002	-3.78893E-002	7.06865E-001	-4.35843E-002	-8.32009E-004	6.16051E-005	-7.30009E-003	-6.52566E-003	3.22675E-004	4.55424E-004	-8.49642E-003	5.23877E-004
	173	173	4.99838E-002	-1.17508E-002	0.00000E+000	-5.87352E-004	-1.15642E-001	4.15182E-002	3.39745E+001	11	...........	6.92482E-002	-5.20792E-003	6.07388E-001	5.42949E-001	-2.68237E-002	-3.79046E-002	7.07022E-001	-4.37069E-002	-8.13725E-004	6.11974E-005	-7.13733E-003	-6.38011E-003	3.15202E-004	4.45411E-004	-8.30811E-003	5.13594E-004
	174	174	4.99862E-002	-1.15185E-002	0.00000E+000	-5.75768E-004	-1.13352E-001	4.14256E-002	3.43452E+001	11	...........	6.91044E-002	-5.20708E-003	6.07246E-001	5.43014E-001	-2.67775E-002	-3.78836E-002	7.07013E-001	-4.36422E-002	-7.95983E-004	5.99780E-005	-6.99458E-003	-6.25474E-003	3.08438E-004	4.36364E-004	-8.14376E-003	5.02695E-004
	175	175	4.99838E-002	-1.15905E-002	0.00000E+000	-5.79340E-004	-1.14060E-001	4.15711E-002	3.48844E+001	11	...........	6.93485E-002	-5.25458E-003	6.07233E-001	5.42961E-001	-2.67969E-002	-3.78651E-002	7.07017E-001	-4.36258E-002	-8.03787E-004	6.09035E-005	-7.03816E-003	-6.29322E-003	3.10591E-004	4.38878E-004	-8.19471E-003	5.05647E-004
	176	176	4.99857E-002	-1.14560E-002	0.00000E+000	-5.72638E-004	-1.12731E-001	4.15630E-002	3.50960E+001	11	...........	6.93358E-002	-5.28583E-003	6.07094E-001	5.43082E-001	-2.68119E-002	-3.78457E-002	7.07064E-001	-4.37708E-002	-7.94314E-004	6.05547E-005	-6.95489E-003	-6.22157E-003	3.07159E-004	4.33562E-004	-8.10015E-003	5.01440E-004
	177	177	4.99848E-002	-1.13464E-002	0.00000E+000	-5.67150E-004	-1.11635E-001	4.15496E-002	3.51650E+001	11	...........	6.93169E-002	-5.21708E-003	6.07113E-001	5.42974E-001	-2.68144E-002	-3.78690E-002	7.06994E-001	-4.36976E-002	-7.86500E-004	5.91953E-005	-6.88857E-003	-6.16082E-003	3.04248E-004	4.29678E-004	-8.02186E-003	4.95812E-004
	178	178	4.99842E-002	-1.12168E-002	0.00000E+000	-5.60662E-004	-1.10355E-001	4.15567E-002	3.47874E+001	11	...........	6.93254E-002	-5.15861E-003	6.07091E-001	5.42871E-001	-2.68056E-002	-3.78615E-002	7.06967E-001	-4.36357E-002	-7.77607E-004	5.78630E-005	-6.80960E-003	-6.08925E-003	3.00672E-004	4.24684E-004	-7.92988E-003	4.89452E-004
	179	179	4.99832E-002	-1.09458E-002	0.00000E+000	-5.47108E-004	-1.07653E-001	4.15103E-002	3.38082E+001	11	...........	6.92517E-002	-5.13764E-003	6.06995E-001	5.42870E-001	-2.67976E-002	-3.78243E-002	7.06872E-001	-4.36357E-002	-7.58017E-004	5.62357E-005	-6.64406E-003	-5.94216E-003	2.93322E-004	4.14018E-004	-7.73730E-003	4.77629E-004
	180	180	4.99862E-002	-1.07480E-002	0.00000E+000	-5.37253E-004	-1.05687E-001	4.15171E-002	3.46355E+001	11	...........	6.92501E-002	-5.16014E-003	6.06946E-001	5.42826E-001	-2.67574E-002	-3.78131E-002	7.06896E-001	-4.36743E-002	-7.44302E-004	5.54613E-005	-6.52347E-003	-5.83431E-003	2.87589E-004	4.06416E-004	-7.59773E-003	4.69413E-004
	181	181	4.99845E-002	-1.08199E-002	0.00000E+000	-5.40828E-004	-1.06401E-001	4.16148E-002	3.52709E+001	11	...........	6.94153E-002	-5.21486E-003	6.07085E-001	5.43053E-001	-2.67418E-002	-3.78074E-002	7.06883E-001	-4.36782E-002	-7.51067E-004	5.64244E-005	-6.56861E-003	-5.87579E-003	2.89344E-004	4.09072E-004	-7.64842E-003	4.72594E-004
	182	182	4.99840E-002	-1.06831E-002	0.00000E+000	-5.33986E-004	-1.05035E-001	4.15671E-002	3.40978E+001	11	...........	6.93444E-002	-5.25667E-003	6.07051E-001	5.43105E-001	-2.67353E-002	-3.77843E-002	7.06932E-001	-4.37215E-002	-7.40817E-004	5.61577E-005	-6.48522E-003	-5.80207E-003	2.85617E-004	4.03655E-004	-7.55226E-003	4.67083E-004
	183	183	4.99856E-002	-1.04077E-002	0.00000E+000	-5.20233E-004	-1.02318E-001	4.15038E-002	3.50350E+001	11	...........	6.92312E-002	-5.21597E-003	6.06986E-001	5.43123E-001	-2.67460E-002	-3.77456E-002	7.07020E-001	-4.36287E-002	-7.20535E-004	5.42860E-005	-6.31730E-003	-5.65263E-003	2.78363E-004	3.92843E-004	-7.35842E-003	4.54073E-004
	184	184	4.99845E-002	-1.04523E-002	0.00000E+000	-5.22454E-004	-1.02758E-001	4.15976E-002	3.53322E+001	11	...........	6.94111E-002	-5.24556E-003	6.07021E-001	5.43000E-001	-2.67650E-002	-3.77354E-002	7.07016E-001	-4.37099E-002	-7.25507E-004	5.48282E-005	-6.34477E-003	-5.67561E-003	2.79756E-004	3.94422E-004	-7.38995E-003	4.56869E-004
	185	185	4.99841E-002	-1.02958E-002	0.00000E+000	-5.14627E-004	-1.01233E-001	4.15885E-002	3.53216E+001	11	...........	6.93896E-002	-5.29153E-003	6.07063E-001	5.43174E-001	-2.67735E-002	-3.77135E-002	7.06837E-001	-4.36004E-002	-7.14422E-004	5.44806E-005	-6.25020E-003	-5.59242E-003	2.75655E-004	3.88291E-004	-7.27747E-003	4.48902E-004
	186	186	4.99808E-002	-1.00757E-002	0.00000E+000	-5.03590E-004	-9.90323E-002	4.15932E-002	3.34561E+001	11	...........	6.93799E-002	-5.40278E-003	6.07061E-001	5.43143E-001	-2.67983E-002	-3.77156E-002	7.06769E-001	-4.36862E-002	-6.99049E-004	5.44367E-005	-6.11656E-003	-5.47254E-003	2.70012E-004	3.80010E-004	-7.12118E-003	4.40169E-004
	187	187	4.99884E-002	-9.81122E-003	0.00000E+000	-4.90448E-004	-9.64050E-002	4.14797E-002	3.44003E+001	11	...........	6.92044E-002	-5.25889E-003	6.07077E-001	5.43095E-001	-2.67490E-002	-3.77112E-002	7.06977E-001	-4.37276E-002	-6.78980E-004	5.15961E-005	-5.95616E-003	-5.32843E-003	2.62441E-004	3.69993E-004	-6.93631E-003	4.29021E-004
	188	188	4.99862E-002	-9.95286E-003	0.00000E+000	-4.97506E-004	-9.78200E-002	4.15996E-002	3.53707E+001	11	...........	6.93878E-002	-5.27028E-003	6.07007E-001	5.43050E-001	-2.67442E-002	-3.76935E-002	7.06839E-001	-4.38508E-002	-6.90607E-004	5.24543E-005	-6.04145E-003	-5.40490E-003	2.66181E-004	3.75158E-004	-7.03507E-003	4.36441E-004
	189	189	4.99846E-002	-9.84860E-003	0.00000E+000	-4.92279E-004	-9.67720E-002	4.16534E-002	3.53206E+001	11	...........	6.94961E-002	-5.32486E-003	6.06826E-001	5.42931E-001	-2.67643E-002	-3.77042E-002	7.06710E-001	-4.38454E-002	-6.84439E-004	5.24424E-005	-5.97638E-003	-5.34711E-003	2.63591E-004	3.71333E-004	-6.96010E-003	4.31816E-004
	190	190	4.99845E-002	-9.72275E-003	0.00000E+000	-4.85987E-004	-9.55093E-002	4.16187E-002	3.48336E+001	11	...........	6.94274E-002	-5.27819E-003	6.06884E-001	5.43013E-001	-2.67621E-002	-3.77114E-002	7.06878E-001	-4.37661E-002	-6.75025E-004	5.13186E-005	-5.90058E-003	-5.27958E-003	2.60201E-004	3.66658E-004	-6.87280E-003	4.25527E-004
	191	191	4.99850E-002	-9.59896E-003	0.00000E+000	-4.79804E-004	-9.42930E-002	4.15687E-002	3.52612E+001	11	...........	6.93519E-002	-5.27167E-003	6.06888E-001	5.42977E-001	-2.67815E-002	-3.77174E-002	7.06933E-001	-4.37164E-002	-6.65706E-004	5.06025E-005	-5.82549E-003	-5.21202E-003	2.57075E-004	3.62047E-004	-6.78582E-003	4.19632E-004
	192	192	4.99837E-002	-9.49634E-003	0.00000E+000	-4.74662E-004	-9.32640E-002	4.16952E-002	3.53597E+001	11	...........	6.95549E-002	-5.18389E-003	6.06846E-001	5.42902E-001	-2.67882E-002	-3.76900E-002	7.06785E-001	-4.37182E-002	-6.60517E-004	4.92280E-005	-5.76282E-003	-5.15558E-003	2.54390E-004	3.57917E-004	-6.71188E-003	4.15163E-004
	193	193	4.99799E-002	-9.29712E-003	0.00000E+000	-4.64669E-004	-9.12750E-002	4.16094E-002	3.37238E+001	11	...........	6.94155E-002	-5.28361E-003	6.06676E-001	5.42859E-001	-2.67839E-002	-3.76808E-002	7.06725E-001	-4.36853E-002	-6.45364E-004	4.91223E-005	-5.64034E-003	-5.04702E-003	2.49013E-004	3.50323E-004	-6.57050E-003	4.06147E-004
	194	194	4.99916E-002	-9.18228E-003	0.00000E+000	-4.59037E-004	-9.01257E-002	4.16607E-002	3.49863E+001	11	...........	6.94962E-002	-5.26583E-003	6.06771E-001	5.42795E-001	-2.67864E-002	-3.76892E-002	7.06788E-001	-4.36957E-002	-6.38134E-004	4.83524E-005	-5.57155E-003	-4.98410E-003	2.45960E-004	3.46073E-004	-6.48993E-003	4.01226E-004
	195	195	4.99847E-002	-9.22691E-003	0.00000E+000	-4.61204E-004	-9.05677E-002	4.16382E-002	3.54386E+001	11	...........	6.94681E-002	-5.33389E-003	6.06947E-001	5.42771E-001	-2.67878E-002	-3.76919E-002	7.06822E-001	-4.38272E-002	-6.40975E-004	4.92153E-005	-5.60025E-003	-5.00810E-003	2.47168E-004	3.47780E-004	-6.52178E-003	4.04390E-004
	196	196	4.99843E-002	-9.11676E-003	0.00000E+000	-4.55695E-004	-8.94500E-002	4.16669E-002	3.45362E+001	11	...........	6.94943E-002	-5.35375E-003	6.06990E-001	5.42703E-001	-2.68104E-002	-3.76985E-002	7.06946E-001	-4.37919E-002	-6.33563E-004	4.88088E-005	-5.53378E-003	-4.94769E-003	2.44424E-004	3.43688E-004	-6.44505E-003	3.99240E-004
	197	197	4.99854E-002	-8.88831E-003	0.00000E+000	-4.44286E-004	-8.72233E-002	4.15758E-002	3.51040E+001	11	...........	6.93639E-002	-5.38792E-003	6.06982E-001	5.42711E-001	-2.68071E-002	-3.77099E-002	7.07040E-001	-4.38590E-002	-6.16528E-004	4.78895E-005	-5.39504E-003	-4.82378E-003	2.38270E-004	3.35177E-004	-6.28439E-003	3.89833E-004
	198	198	4.99851E-002	-8.88872E-003	0.00000E+000	-4.44304E-004	-8.72347E-002	4.16759E-002	3.54498E+001	11	...........	6.95343E-002	-5.33069E-003	6.07133E-001	5.42654E-001	-2.68225E-002	-3.77201E-002	7.06987E-001	-4.38708E-002	-6.18071E-004	4.73830E-005	-5.39663E-003	-4.82350E-003	2.38418E-004	3.35284E-004	-6.28421E-003	3.89955E-004
	199	199	4.99843E-002	-8.78280E-003	0.00000E+000	-4.39002E-004	-8.61693E-002	4.16503E-002	3.55179E+001	11	...........	6.94924E-002	-5.37736E-003	6.07228E-001	5.42721E-001	-2.68132E-002	-3.77236E-002	7.07001E-001	-4.37156E-002	-6.10338E-004	4.72283E-005	-5.33317E-003	-4.76661E-003	2.35495E-004	3.31319E-004	-6.20945E-003	3.83945E-004
	200	200	4.99847E-002	-8.63602E-003	0.00000E+000	-4.31669E-004	-8.47137E-002	4.17000E-002	3.50514E+001	11	...........	6.95726E-002	-5.29333E-003	6.07222E-001	5.42780E-001	-2.68072E-002	-3.77061E-002	7.06936E-001	-4.36279E-002	-6.00831E-004	4.57133E-005	-5.24398E-003	-4.68746E-003	2.31508E-004	3.25631E-004	-6.10512E-003	3.76772E-004
	201	201	4.99833E-002	-8.45358E-003	0.00000E+000	-4.22538E-004	-8.29010E-002	4.15229E-002	3.37262E+001	11	...........	6.92579E-002	-5.25361E-003	6.07184E-001	5.42771E-001	-2.68331E-002	-3.77182E-002	7.06948E-001	-4.36719E-002	-5.85477E-004	4.44118E-005	-5.13288E-003	-4.58836E-003	2.26835E-004	3.18854E-004	-5.97624E-003	3.69184E-004
	202	202	4.99876E-002	-8.45450E-003	0.00000E+000	-4.22620E-004	-8.29040E-002	4.17661E-002	3.51178E+001	11	...........	6.96839E-002	-5.26069E-003	6.07186E-001	5.42821E-001	-2.68379E-002	-3.77029E-002	7.06965E-001	-4.35404E-002	-5.89143E-004	4.44766E-005	-5.13346E-003	-4.58928E-003	2.26901E-004	3.18759E-004	-5.97704E-003	3.68113E-004
	203	203	4.99856E-002	-8.41555E-003	0.00000E+000	-4.20656E-004	-8.25147E-002	4.16618E-002	3.55296E+001	11	...........	6.95030E-002	-5.37889E-003	6.07267E-001	5.42730E-001	-2.68190E-002	-3.76708E-002	7.07058E-001	-4.35340E-002	-5.84906E-004	4.52663E-005	-5.11048E-003	-4.56737E-003	2.25697E-004	3.17021E-004	-5.95028E-003	3.66363E-004
	204	204	4.99853E-002	-8.34737E-003	0.00000E+000	-4.17246E-004	-8.18477E-002	4.16889E-002	3.51714E+001	11	...........	6.95510E-002	-5.39792E-003	6.07238E-001	5.42533E-001	-2.68449E-002	-3.76422E-002	7.07042E-001	-4.35501E-002	-5.80567E-004	4.50584E-005	-5.06884E-003	-4.52872E-003	2.24084E-004	3.14213E-004	-5.90194E-003	3.63529E-004
	205	205	4.99848E-002	-8.22914E-003	0.00000E+000	-4.11332E-004	-8.06690E-002	4.16792E-002	3.54678E+001	11	...........	6.95336E-002	-5.32264E-003	6.07180E-001	5.42271E-001	-2.68833E-002	-3.76671E-002	7.07091E-001	-4.35392E-002	-5.72201E-004	4.38007E-005	-4.99656E-003	-4.46242E-003	2.21227E-004	3.09968E-004	-5.81875E-003	3.58290E-004
	206	206	4.99850E-002	-8.16620E-003	0.00000E+000	-4.08187E-004	-8.00363E-002	4.16697E-002	3.54896E+001	11	...........	6.95200E-002	-5.29806E-003	6.07130E-001	5.42239E-001	-2.68808E-002	-3.76617E-002	7.07099E-001	-4.36156E-002	-5.67714E-004	4.32650E-005	-4.95794E-003	-4.42804E-003	2.19514E-004	3.07553E-004	-5.77431E-003	3.56173E-004
	207	207	4.99860E-002	-8.06815E-003	0.00000E+000	-4.03295E-004	-7.90657E-002	4.16883E-002	3.55016E+001	11	...........	6.95380E-002	-5.23444E-003	6.07055E-001	5.42306E-001	-2.68656E-002	-3.76525E-002	7.07207E-001	-4.36672E-002	-5.61043E-004	4.22323E-005	-4.89781E-003	-4.37540E-003	2.16755E-004	3.03786E-004	-5.70585E-003	3.52314E-004
	208	208	4.99815E-002	-7.93251E-003	0.00000E+000	-3.96479E-004	-7.77130E-002	4.17521E-002	3.41425E+001	11	...........	6.96665E-002	-5.15278E-003	6.07117E-001	5.42323E-001	-2.68521E-002	-3.76407E-002	7.07195E-001	-4.37528E-002	-5.52630E-004	4.08744E-005	-4.81596E-003	-4.30198E-003	2.13004E-004	2.98585E-004	-5.60983E-003	3.47069E-004
	209	209	4.99872E-002	-7.72381E-003	0.00000E+000	-3.86092E-004	-7.56560E-002	4.15457E-002	3.44608E+001	11	...........	6.93185E-002	-5.19528E-003	6.07088E-001	5.42212E-001	-2.68314E-002	-3.76453E-002	7.07139E-001	-4.38099E-002	-5.35403E-004	4.01273E-005	-4.68903E-003	-4.18794E-003	2.07241E-004	2.90765E-004	-5.46180E-003	3.38379E-004
	210	210	4.99857E-002	-7.76795E-003	0.00000E+000	-3.88287E-004	-7.60987E-002	4.18109E-002	3.55388E+001	11	...........	6.97506E-002	-5.30611E-003	6.07021E-001	5.42271E-001	-2.68286E-002	-3.76444E-002	7.07064E-001	-4.38247E-002	-5.41819E-004	4.12176E-005	-4.71531E-003	-4.21234E-003	2.08403E-004	2.92420E-004	-5.49244E-003	3.40428E-004
	211	211	4.99853E-002	-7.72498E-003	0.00000E+000	-3.86136E-004	-7.56717E-002	4.16862E-002	3.51099E+001	11	...........	6.95405E-002	-5.33958E-003	6.07031E-001	5.42238E-001	-2.68508E-002	-3.76378E-002	7.06998E-001	-4.36897E-002	-5.37199E-004	4.12482E-005	-4.68931E-003	-4.18878E-003	2.07422E-004	2.90751E-004	-5.46155E-003	3.37502E-004
	212	212	4.99851E-002	-7.62983E-003	0.00000E+000	-3.81378E-004	-7.47067E-002	4.17082E-002	3.54172E+001	11	...........	6.95812E-002	-5.32708E-003	6.06959E-001	5.42237E-001	-2.68469E-002	-3.76444E-002	7.06953E-001	-4.37029E-002	-5.30893E-004	4.06448E-005	-4.63100E-003	-4.13718E-003	2.04838E-004	2.87221E-004	-5.39393E-003	3.33446E-004
	213	213	4.99855E-002	-7.53624E-003	0.00000E+000	-3.76703E-004	-7.37800E-002	4.17582E-002	3.54534E+001	11	...........	6.96308E-002	-5.24597E-003	6.06924E-001	5.42310E-001	-2.68389E-002	-3.76725E-002	7.06977E-001	-4.37850E-002	-5.24755E-004	3.95349E-005	-4.57393E-003	-4.08698E-003	2.02264E-004	2.83909E-004	-5.32795E-003	3.29974E-004
	214	214	4.99844E-002	-7.42592E-003	0.00000E+000	-3.71180E-004	-7.26810E-002	4.17590E-002	3.47744E+001	11	...........	6.96711E-002	-5.24139E-003	6.06926E-001	5.42315E-001	-2.68021E-002	-3.76712E-002	7.07074E-001	-4.38494E-002	-5.17372E-004	3.89221E-005	-4.50698E-003	-4.02719E-003	1.99030E-004	2.79744E-004	-5.25067E-003	3.25622E-004
	215	215	4.99853E-002	-7.24371E-003	0.00000E+000	-3.62079E-004	-7.08647E-002	4.14937E-002	3.42901E+001	11	...........	6.92293E-002	-5.25222E-003	6.06816E-001	5.42507E-001	-2.67947E-002	-3.76951E-002	7.07083E-001	-4.38657E-002	-5.01477E-004	3.80455E-005	-4.39560E-003	-3.92976E-003	1.94093E-004	2.73052E-004	-5.12190E-003	3.17750E-004
	216	216	4.99864E-002	-7.31825E-003	0.00000E+000	-3.65813E-004	-7.16050E-002	4.19757E-002	3.54053E+001	11	...........	7.00178E-002	-5.25375E-003	6.06829E-001	5.42636E-001	-2.67911E-002	-3.76912E-002	7.07068E-001	-4.37446E-002	-5.12407E-004	3.84482E-005	-4.44092E-003	-3.97114E-003	1.96064E-004	2.75834E-004	-5.17450E-003	3.20134E-004
	217	217	4.99847E-002	-7.19917E-003	0.00000E+000	-3.59848E-004	-7.04227E-002	4.16962E-002	3.52195E+001	11	...........	6.95718E-002	-5.17597E-003	6.06851E-001	5.42661E-001	-2.67799E-002	-3.76812E-002	7.07040E-001	-4.37001E-002	-5.00859E-004	3.72627E-005	-4.36882E-003	-3.90671E-003	1.92793E-004	2.71274E-004	-5.09010E-003	3.14605E-004
	218	218	4.99851E-002	-7.14929E-003	0.00000E+000	-3.57358E-004	-6.99160E-002	4.17624E-002	3.47706E+001	11	...........	6.96764E-002	-5.18514E-003	6.06952E-001	5.42601E-001	-2.67681E-002	-3.76996E-002	7.07024E-001	-4.36683E-002	-4.98136E-004	3.70700E-005	-4.33928E-003	-3.87921E-003	1.91372E-004	2.69525E-004	-5.05472E-003	3.12197E-004
	219	219	4.99863E-002	-7.03622E-003	0.00000E+000	-3.51714E-004	-6.88037E-002	4.16292E-002	3.52382E+001	11	...........	6.94494E-002	-5.22569E-003	6.06971E-001	5.42543E-001	-2.67947E-002	-3.77310E-002	7.06997E-001	-4.36206E-002	-4.88662E-004	3.67691E-005	-4.27078E-003	-3.81746E-003	1.88534E-004	2.65483E-004	-4.97459E-003	3.06924E-004
	220	220	4.99849E-002	-7.02009E-003	0.00000E+000	-3.50899E-004	-6.86343E-002	4.18603E-002	3.56733E+001	11	...........	6.98385E-002	-5.24375E-003	6.07024E-001	5.42358E-001	-2.68042E-002	-3.77165E-002	7.07005E-001	-4.36133E-002	-4.90272E-004	3.68116E-005	-4.26136E-003	-3.80740E-003	1.88168E-004	2.64773E-004	-4.96324E-003	3.06170E-004
	221	221	4.99844E-002	-6.88971E-003	0.00000E+000	-3.44378E-004	-6.73377E-002	4.18002E-002	3.53174E+001	11	...........	6.97274E-002	-5.31097E-003	6.07012E-001	5.42265E-001	-2.68022E-002	-3.77429E-002	7.07079E-001	-4.36496E-002	-4.80401E-004	3.65911E-005	-4.18213E-003	-3.73605E-003	1.84660E-004	2.60038E-004	-4.87157E-003	3.00733E-004
	222	222	4.99844E-002	-6.74338E-003	0.00000E+000	-3.37064E-004	-6.58733E-002	4.15952E-002	3.41249E+001	11	...........	6.93882E-002	-5.31389E-003	6.06895E-001	5.42284E-001	-2.68099E-002	-3.77622E-002	7.07031E-001	-4.38081E-002	-4.67911E-004	3.58336E-005	-4.09253E-003	-3.65683E-003	1.80789E-004	2.54645E-004	-4.76778E-003	2.95414E-004
	223	223	4.99869E-002	-6.74574E-003	0.00000E+000	-3.37199E-004	-6.59047E-002	4.18756E-002	3.53281E+001	11	...........	6.98839E-002	-5.29542E-003	6.07048E-001	5.42182E-001	-2.67885E-002	-3.77733E-002	7.07036E-001	-4.38761E-002	-4.71419E-004	3.57215E-005	-4.09499E-003	-3.65742E-003	1.80708E-004	2.54809E-004	-4.76949E-003	2.95977E-004
	224	224	4.99858E-002	-6.71805E-003	0.00000E+000	-3.35807E-004	-6.56287E-002	4.17714E-002	3.56506E+001	11	...........	6.96815E-002	-5.36417E-003	6.07152E-001	5.42078E-001	-2.67881E-002	-3.77826E-002	7.07039E-001	-4.39150E-002	-4.68124E-004	3.60368E-005	-4.07888E-003	-3.64171E-003	1.79964E-004	2.53826E-004	-4.74993E-003	2.95023E-004
	225	225	4.99842E-002	-6.64326E-003	0.00000E+000	-3.32058E-004	-6.48657E-002	4.17571E-002	3.50436E+001	11	...........	6.96497E-002	-5.29944E-003	6.07106E-001	5.42041E-001	-2.67979E-002	-3.78026E-002	7.07022E-001	-4.37925E-002	-4.62701E-004	3.52056E-005	-4.03316E-003	-3.60092E-003	1.78025E-004	2.51133E-004	-4.69693E-003	2.90925E-004
	226	226	4.99863E-002	-6.58136E-003	0.00000E+000	-3.28978E-004	-6.42657E-002	4.17901E-002	3.55416E+001	11	...........	6.97136E-002	-5.22528E-003	6.07012E-001	5.41945E-001	-2.68057E-002	-3.77940E-002	7.07065E-001	-4.37547E-002	-4.58811E-004	3.43895E-005	-3.99497E-003	-3.56674E-003	1.76418E-004	2.48736E-004	-4.65345E-003	2.87966E-004
	227	227	4.99853E-002	-6.52438E-003	0.00000E+000	-3.26123E-004	-6.36603E-002	4.17855E-002	3.56229E+001	11	...........	6.96964E-002	-5.14806E-003	6.06925E-001	5.41981E-001	-2.68046E-002	-3.77644E-002	7.07026E-001	-4.37160E-002	-4.54726E-004	3.35879E-005	-3.95981E-003	-3.53609E-003	1.74883E-004	2.46390E-004	-4.61291E-003	2.85220E-004
	228	228	4.99846E-002	-6.40938E-003	0.00000E+000	-3.20371E-004	-6.25737E-002	4.18035E-002	3.35870E+001	11	...........	6.97215E-002	-5.08694E-003	6.07017E-001	5.41941E-001	-2.68114E-002	-3.77844E-002	7.06971E-001	-4.37721E-002	-4.46872E-004	3.26042E-005	-3.89061E-003	-3.47351E-003	1.71844E-004	2.42175E-004	-4.53125E-003	2.80552E-004
	229	229	4.99864E-002	-6.23653E-003	0.00000E+000	-3.11741E-004	-6.08507E-002	4.16408E-002	3.49315E+001	11	...........	6.94692E-002	-5.11278E-003	6.06992E-001	5.42011E-001	-2.68101E-002	-3.77636E-002	7.06940E-001	-4.37200E-002	-4.33246E-004	3.18860E-005	-3.78552E-003	-3.38027E-003	1.67202E-004	2.35514E-004	-4.40885E-003	2.72661E-004
	230	230	4.99854E-002	-6.31665E-003	0.00000E+000	-3.15740E-004	-6.16477E-002	4.18573E-002	3.56843E+001	11	...........	6.98321E-002	-5.24153E-003	6.07132E-001	5.42073E-001	-2.68133E-002	-3.77828E-002	7.06994E-001	-4.36371E-002	-4.41105E-004	3.31089E-005	-3.83504E-003	-3.42409E-003	1.69370E-004	2.38661E-004	-4.46584E-003	2.75640E-004
	231	231	4.99852E-002	-6.25653E-003	0.00000E+000	-3.12734E-004	-6.10513E-002	4.18146E-002	3.56449E+001	11	...........	6.97781E-002	-5.23528E-003	6.07186E-001	5.42265E-001	-2.68521E-002	-3.77824E-002	7.06858E-001	-4.36939E-002	-4.36568E-004	3.27547E-005	-3.79887E-003	-3.39270E-003	1.68001E-004	2.36386E-004	-4.42247E-003	2.73372E-004
	232	232	4.99842E-002	-6.12526E-003	0.00000E+000	-3.06166E-004	-5.97360E-002	4.17062E-002	3.44942E+001	11	...........	6.95735E-002	-5.18347E-003	6.07234E-001	5.42357E-001	-2.68581E-002	-3.77739E-002	7.06745E-001	-4.37600E-002	-4.26156E-004	3.17501E-005	-3.71947E-003	-3.32208E-003	1.64513E-004	2.31375E-004	-4.32900E-003	2.68042E-004
	233	233	4.99866E-002	-6.09890E-003	0.00000E+000	-3.04863E-004	-5.94850E-002	4.19336E-002	3.54582E+001	11	...........	6.99786E-002	-5.21694E-003	6.07261E-001	5.42226E-001	-2.68612E-002	-3.77719E-002	7.06894E-001	-4.37288E-002	-4.26793E-004	3.18176E-005	-3.70363E-003	-3.30699E-003	1.63824E-004	2.30367E-004	-4.31128E-003	2.66697E-004
	234	234	4.99853E-002	-6.02278E-003	0.00000E+000	-3.01050E-004	-5.87160E-002	4.17276E-002	3.52207E+001	11	...........	6.96305E-002	-5.28278E-003	6.07313E-001	5.42172E-001	-2.68628E-002	-3.77699E-002	7.06984E-001	-4.37132E-002	-4.19369E-004	3.18170E-005	-3.65771E-003	-3.26538E-003	1.61789E-004	2.27479E-004	-4.25801E-003	2.63275E-004
	235	235	4.99860E-002	-5.97062E-003	0.00000E+000	-2.98447E-004	-5.82067E-002	4.17588E-002	3.50621E+001	11	...........	6.96921E-002	-5.29361E-003	6.07254E-001	5.42214E-001	-2.68722E-002	-3.77892E-002	7.06977E-001	-4.37735E-002	-4.16105E-004	3.16061E-005	-3.62568E-003	-3.23735E-003	1.60444E-004	2.25625E-004	-4.22109E-003	2.61355E-004
	236	236	4.99858E-002	-5.91229E-003	0.00000E+000	-2.95530E-004	-5.76240E-002	4.17672E-002	3.51393E+001	11	...........	6.96818E-002	-5.24931E-003	6.07276E-001	5.42313E-001	-2.68486E-002	-3.77987E-002	7.06980E-001	-4.37057E-002	-4.11979E-004	3.10354E-005	-3.59039E-003	-3.20631E-003	1.58737E-004	2.23477E-004	-4.17987E-003	2.58401E-004
	237	237	4.99857E-002	-5.90435E-003	0.00000E+000	-2.95133E-004	-5.75360E-002	4.19014E-002	3.58001E+001	11	...........	6.99129E-002	-5.23431E-003	6.07256E-001	5.42118E-001	-2.68603E-002	-3.78042E-002	7.06993E-001	-4.37451E-002	-4.12790E-004	3.09052E-005	-3.58545E-003	-3.20085E-003	1.58592E-004	2.23209E-004	-4.17434E-003	2.58287E-004
	238	238	4.99851E-002	-5.84216E-003	0.00000E+000	-2.92021E-004	-5.69203E-002	4.17953E-002	3.58953E+001	11	...........	6.97242E-002	-5.19000E-003	6.07235E-001	5.41953E-001	-2.68754E-002	-3.78292E-002	7.06933E-001	-4.37424E-002	-4.07340E-004	3.03208E-005	-3.54756E-003	-3.16618E-003	1.57010E-004	2.21004E-004	-4.13001E-003	2.55550E-004
	239	239	4.99852E-002	-5.75794E-003	0.00000E+000	-2.87812E-004	-5.60877E-002	4.18287E-002	3.55899E+001	11	...........	6.97949E-002	-5.18194E-003	6.07208E-001	5.41912E-001	-2.68740E-002	-3.78546E-002	7.06841E-001	-4.37207E-002	-4.01874E-004	2.98373E-005	-3.49627E-003	-3.12030E-003	1.54739E-004	2.17964E-004	-4.06994E-003	2.51741E-004
	240	240	4.99847E-002	-5.64253E-003	0.00000E+000	-2.82040E-004	-5.49307E-002	4.16932E-002	3.40225E+001	11	...........	6.95407E-002	-5.20750E-003	6.07063E-001	5.42050E-001	-2.68746E-002	-3.78453E-002	7.06896E-001	-4.37525E-002	-3.92385E-004	2.93835E-005	-3.42537E-003	-3.05853E-003	1.51641E-004	2.13543E-004	-3.98868E-003	2.46875E-004
	241	241	4.99869E-002	-5.61468E-003	0.00000E+000	-2.80661E-004	-5.46610E-002	4.18873E-002	3.52177E+001	11	...........	6.98815E-002	-5.33917E-003	6.07111E-001	5.42073E-001	-2.68690E-002	-3.78574E-002	7.06834E-001	-4.36299E-002	-3.92362E-004	2.99777E-005	-3.40873E-003	-3.04357E-003	1.50861E-004	2.12557E-004	-3.96865E-003	2.44968E-004
	242	242	4.99855E-002	-5.60710E-003	0.00000E+000	-2.80273E-004	-5.45850E-002	4.18651E-002	3.57234E+001	11	...........	6.98567E-002	-5.34389E-003	6.07084E-001	5.42023E-001	-2.68619E-002	-3.78472E-002	7.06845E-001	-4.37086E-002	-3.91693E-004	2.99637E-005	-3.40398E-003	-3.03917E-003	1.50617E-004	2.12213E-004	-3.96335E-003	2.45078E-004
	243	243	4.99862E-002	-5.56789E-003	0.00000E+000	-2.78317E-004	-5.41807E-002	4.18747E-002	3.57513E+001	11	...........	6.98718E-002	-5.25028E-003	6.07185E-001	5.41914E-001	-2.68376E-002	-3.78385E-002	7.06762E-001	-4.37482E-002	-3.89039E-004	2.92330E-005	-3.38074E-003	-3.01732E-003	1.49429E-004	2.10680E-004	-3.93518E-003	2.43585E-004
	244	244	4.99850E-002	-5.50411E-003	0.00000E+000	-2.75123E-004	-5.35600E-002	4.18774E-002	3.54066E+001	11	...........	6.98732E-002	-5.27083E-003	6.07260E-001	5.42068E-001	-2.68233E-002	-3.78568E-002	7.06767E-001	-4.37037E-002	-3.84590E-004	2.90112E-005	-3.34242E-003	-2.98360E-003	1.47639E-004	2.08368E-004	-3.89012E-003	2.40550E-004
	245	245	4.99860E-002	-5.41888E-003	0.00000E+000	-2.70868E-004	-5.27127E-002	4.17583E-002	3.50575E+001	11	...........	6.96578E-002	-5.21347E-003	6.07252E-001	5.41936E-001	-2.68350E-002	-3.78422E-002	7.06782E-001	-4.36354E-002	-3.77467E-004	2.82512E-005	-3.29063E-003	-2.93669E-003	1.45416E-004	2.05062E-004	-3.82997E-003	2.36455E-004
	246	246	4.99852E-002	-5.38589E-003	0.00000E+000	-2.69215E-004	-5.23793E-002	4.19973E-002	3.55405E+001	11	...........	7.00717E-002	-5.14097E-003	6.07220E-001	5.41928E-001	-2.68243E-002	-3.78337E-002	7.06795E-001	-4.36092E-002	-3.77398E-004	2.76887E-005	-3.27042E-003	-2.91876E-003	1.44473E-004	2.03768E-004	-3.80672E-003	2.34874E-004
	247	247	4.99837E-002	-5.28909E-003	0.00000E+000	-2.64368E-004	-5.14197E-002	4.16900E-002	3.42286E+001	11	...........	6.95494E-002	-5.10889E-003	6.07263E-001	5.42028E-001	-2.68186E-002	-3.78254E-002	7.06843E-001	-4.35931E-002	-3.67853E-004	2.70213E-005	-3.21187E-003	-2.86683E-003	1.41846E-004	2.00062E-004	-3.73855E-003	2.30567E-004
	248	248	4.99874E-002	-5.26758E-003	0.00000E+000	-2.63313E-004	-5.12130E-002	4.19081E-002	3.55445E+001	11	...........	6.99368E-002	-5.19500E-003	6.07349E-001	5.42230E-001	-2.68237E-002	-3.78325E-002	7.06986E-001	-4.36061E-002	-3.68398E-004	2.73651E-005	-3.19926E-003	-2.85624E-003	1.41296E-004	1.99286E-004	-3.72410E-003	2.29699E-004
	249	249	4.99861E-002	-5.25629E-003	0.00000E+000	-2.62741E-004	-5.10887E-002	4.18478E-002	3.58941E+001	11	...........	6.98307E-002	-5.18389E-003	6.07469E-001	5.42361E-001	-2.68210E-002	-3.78279E-002	7.06824E-001	-4.38278E-002	-3.67050E-004	2.72480E-005	-3.19303E-003	-2.85081E-003	1.40979E-004	1.98834E-004	-3.71527E-003	2.30371E-004
	250	250	4.99839E-002	-5.16043E-003	0.00000E+000	-2.57938E-004	-5.01523E-002	4.17926E-002	3.46073E+001	11	...........	6.97085E-002	-5.18875E-003	6.07510E-001	5.42396E-001	-2.68062E-002	-3.78094E-002	7.06894E-001	-4.36625E-002	-3.59725E-004	2.67762E-005	-3.13501E-003	-2.79899E-003	1.38332E-004	1.95113E-004	-3.64788E-003	2.25317E-004
	251	251	4.99869E-002	-5.11705E-003	0.00000E+000	-2.55786E-004	-4.97277E-002	4.19324E-002	3.52861E+001	11	...........	6.99714E-002	-5.25236E-003	6.07468E-001	5.42409E-001	-2.68151E-002	-3.78336E-002	7.07026E-001	-4.36360E-002	-3.58047E-004	2.68766E-005	-3.10845E-003	-2.77553E-003	1.37214E-004	1.93596E-004	-3.61789E-003	2.23287E-004
	252	251.355	4.99833E-002	-5.09877E-003	0.00000E+000	-2.54854E-004	-4.95465E-002	4.17892E-002	3.47888E+001	11	...........	6.97163E-002	-5.32825E-003	6.07424E-001	5.42460E-001	-2.67660E-002	-3.78365E-002	7.06931E-001	-4.36538E-002	-3.55468E-004	2.71675E-005	-3.09712E-003	-2.76588E-003	1.36474E-004	1.92920E-004	-3.60448E-003	2.22581E-004
STARTTIMEOFFSET	QUANT	644763.5	Start Time Offset (s)
