EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	20:36:40	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5078807	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	47
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.63133E-001	-1.00082E-001	0.00000E+000	-2.63349E-002	-9.94000E-001	3.50869E-002	2.86435E+001	11	...........	5.80312E-002	-5.19208E-003	6.00129E-001	5.35895E-001	-2.73806E-002	-3.85644E-002	6.97322E-001	-4.41322E-002	-5.80789E-003	5.19635E-004	-6.00622E-002	-5.36335E-002	2.74030E-003	3.85961E-003	-6.97894E-002	4.41685E-003
	1	2	1.62762E-001	-1.00083E-001	0.00000E+000	-1.62897E-002	-9.94000E-001	3.50223E-002	2.77572E+001	11	...........	5.79742E-002	-5.19625E-003	6.00180E-001	5.35912E-001	-2.73518E-002	-3.85807E-002	6.97431E-001	-4.41424E-002	-5.80221E-003	5.20054E-004	-6.00676E-002	-5.36355E-002	2.73744E-003	3.86126E-003	-6.98007E-002	4.41788E-003
	2	2.795	8.29836E-002	-1.00083E-001	0.00000E+000	-8.30522E-003	-9.94000E-001	3.49273E-002	2.68960E+001	11	...........	5.78248E-002	-5.10552E-003	6.00049E-001	5.35969E-001	-2.74161E-002	-3.85742E-002	6.97580E-001	-4.41179E-002	-5.78725E-003	5.10974E-004	-6.00545E-002	-5.36412E-002	2.74388E-003	3.86061E-003	-6.98156E-002	4.41544E-003
	3	3	4.91684E-002	-9.39997E-002	0.00000E+000	-4.62181E-003	-9.33506E-001	3.50386E-002	2.69567E+001	11	...........	5.80108E-002	-5.05217E-003	5.99997E-001	5.35969E-001	-2.73977E-002	-3.85942E-002	6.97583E-001	-4.40332E-002	-5.45300E-003	4.74902E-004	-5.63995E-002	-5.03809E-002	2.57537E-003	3.62784E-003	-6.55726E-002	4.13911E-003
	4	4	4.94940E-002	-6.93600E-002	0.00000E+000	-3.43290E-003	-6.88533E-001	3.52476E-002	2.81595E+001	11	...........	5.83012E-002	-5.16750E-003	5.99982E-001	5.35964E-001	-2.74156E-002	-3.85868E-002	6.97645E-001	-4.40114E-002	-4.04377E-003	3.58418E-004	-4.16147E-002	-3.71744E-002	1.90154E-003	2.67638E-003	-4.83886E-002	3.05263E-003
	5	5	4.97331E-002	-4.61528E-002	0.00000E+000	-2.29532E-003	-4.57791E-001	3.52910E-002	2.95281E+001	11	...........	5.83787E-002	-5.33278E-003	6.00071E-001	5.35958E-001	-2.73964E-002	-3.86317E-002	6.97688E-001	-4.39561E-002	-2.69434E-003	2.46123E-004	-2.76950E-002	-2.47360E-002	1.26442E-003	1.78296E-003	-3.22002E-002	2.02870E-003
	6	6	4.98215E-002	-3.35164E-002	0.00000E+000	-1.66984E-003	-3.32150E-001	3.53201E-002	2.99200E+001	11	...........	5.83989E-002	-5.27639E-003	6.00168E-001	5.36117E-001	-2.74025E-002	-3.86069E-002	6.97659E-001	-4.38893E-002	-1.95732E-003	1.76846E-004	-2.01155E-002	-1.79687E-002	9.18433E-004	1.29397E-003	-2.33830E-002	1.47101E-003
	7	7	4.98805E-002	-2.59982E-002	0.00000E+000	-1.29680E-003	-2.57409E-001	3.53808E-002	3.03077E+001	11	...........	5.84935E-002	-5.30014E-003	6.00246E-001	5.36145E-001	-2.74446E-002	-3.85933E-002	6.97717E-001	-4.39786E-002	-1.52072E-003	1.37794E-004	-1.56053E-002	-1.39388E-002	7.13509E-004	1.00336E-003	-1.81394E-002	1.14336E-003
	8	8	4.99021E-002	-2.11533E-002	0.00000E+000	-1.05560E-003	-2.09229E-001	3.54246E-002	3.10375E+001	11	...........	5.85811E-002	-5.25556E-003	6.00223E-001	5.35940E-001	-2.74432E-002	-3.85951E-002	6.97818E-001	-4.40894E-002	-1.23918E-003	1.11172E-004	-1.26967E-002	-1.13369E-002	5.80515E-004	8.16415E-004	-1.47612E-002	9.32638E-004
	9	9	4.99206E-002	-1.77851E-002	0.00000E+000	-8.87842E-004	-1.75740E-001	3.54313E-002	3.10896E+001	11	...........	5.85871E-002	-5.22292E-003	6.00426E-001	5.35861E-001	-2.74140E-002	-3.86058E-002	6.97835E-001	-4.40586E-002	-1.04198E-003	9.28900E-005	-1.06786E-002	-9.53032E-003	4.87561E-004	6.86608E-004	-1.24111E-002	7.83586E-004
	10	10	4.99318E-002	-1.54040E-002	0.00000E+000	-7.69147E-004	-1.52056E-001	3.54801E-002	3.14319E+001	11	...........	5.86781E-002	-5.27861E-003	6.00523E-001	5.35695E-001	-2.74472E-002	-3.85954E-002	6.97655E-001	-4.40183E-002	-9.03875E-004	8.13116E-005	-9.25044E-003	-8.25183E-003	4.22796E-004	5.94523E-004	-1.07467E-002	6.78057E-004
	11	11	4.99393E-002	-1.36773E-002	0.00000E+000	-6.83037E-004	-1.34887E-001	3.55107E-002	3.15417E+001	11	...........	5.87161E-002	-5.32028E-003	6.00603E-001	5.35710E-001	-2.74311E-002	-3.85864E-002	6.97663E-001	-4.39689E-002	-8.03080E-004	7.27672E-005	-8.21465E-003	-7.32708E-003	3.75185E-004	5.27759E-004	-9.54217E-003	6.01377E-004
	12	12	4.99428E-002	-1.23329E-002	0.00000E+000	-6.15939E-004	-1.21509E-001	3.53812E-002	3.12087E+001	11	...........	5.85032E-002	-5.31458E-003	6.00492E-001	5.35734E-001	-2.74151E-002	-3.86158E-002	6.97581E-001	-4.40065E-002	-7.21513E-004	6.55441E-005	-7.40580E-003	-6.60714E-003	3.38108E-004	4.76245E-004	-8.60318E-003	5.42727E-004
	13	13	4.99466E-002	-1.14004E-002	0.00000E+000	-5.69409E-004	-1.12242E-001	3.56317E-002	3.13749E+001	11	...........	5.89122E-002	-5.28625E-003	6.00471E-001	5.35873E-001	-2.74607E-002	-3.86172E-002	6.97484E-001	-4.41247E-002	-6.71621E-004	6.02652E-005	-6.84559E-003	-6.10915E-003	3.13062E-004	4.40251E-004	-7.95158E-003	5.03038E-004
	14	14	4.99505E-002	-1.06815E-002	0.00000E+000	-5.33546E-004	-1.05090E-001	3.55972E-002	3.16576E+001	11	...........	5.88414E-002	-5.25833E-003	6.00518E-001	5.35932E-001	-2.74526E-002	-3.86028E-002	6.97422E-001	-4.40744E-002	-6.28514E-004	5.61668E-005	-6.41443E-003	-5.72455E-003	2.93235E-004	4.12335E-004	-7.44950E-003	4.70781E-004
	15	15	4.99507E-002	-9.97701E-003	0.00000E+000	-4.98358E-004	-9.81180E-002	3.54819E-002	3.15292E+001	11	...........	5.86637E-002	-5.33583E-003	6.00406E-001	5.35961E-001	-2.74567E-002	-3.85961E-002	6.97556E-001	-4.41332E-002	-5.85289E-004	5.32356E-005	-5.99026E-003	-5.34729E-003	2.73935E-004	3.85074E-004	-6.95952E-003	4.40317E-004
	16	16	4.99540E-002	-9.45995E-003	0.00000E+000	-4.72562E-004	-9.29593E-002	3.56136E-002	3.18473E+001	11	...........	5.88976E-002	-5.43375E-003	6.00402E-001	5.36012E-001	-2.74762E-002	-3.85696E-002	6.97557E-001	-4.40429E-002	-5.57169E-004	5.14030E-005	-5.67977E-003	-5.07065E-003	2.59924E-004	3.64866E-004	-6.59885E-003	4.16644E-004
	17	17	4.99533E-002	-9.05139E-003	0.00000E+000	-4.52147E-004	-8.89037E-002	3.56422E-002	3.20404E+001	11	...........	5.89462E-002	-5.44917E-003	6.00409E-001	5.36004E-001	-2.74551E-002	-3.85551E-002	6.97440E-001	-4.40339E-002	-5.33546E-004	4.93226E-005	-5.43453E-003	-4.85158E-003	2.48507E-004	3.48978E-004	-6.31280E-003	3.98568E-004
	18	18	4.99542E-002	-8.67731E-003	0.00000E+000	-4.33468E-004	-8.51997E-002	3.55985E-002	3.17535E+001	11	...........	5.88314E-002	-5.32986E-003	6.00458E-001	5.35980E-001	-2.74351E-002	-3.85575E-002	6.97520E-001	-4.39949E-002	-5.10498E-004	4.62488E-005	-5.21036E-003	-4.65086E-003	2.38063E-004	3.34575E-004	-6.05260E-003	3.81757E-004
	19	19	4.99557E-002	-8.39629E-003	0.00000E+000	-4.19443E-004	-8.24007E-002	3.56115E-002	3.23886E+001	11	...........	5.88803E-002	-5.29833E-003	6.00533E-001	5.35936E-001	-2.74511E-002	-3.85554E-002	6.97644E-001	-4.39844E-002	-4.94376E-004	4.44864E-005	-5.04226E-003	-4.49987E-003	2.30488E-004	3.23723E-004	-5.85763E-003	3.69306E-004
	20	20	4.99549E-002	-8.08880E-003	0.00000E+000	-4.04075E-004	-7.93323E-002	3.54895E-002	3.20384E+001	11	...........	5.89231E-002	-5.35639E-003	6.00733E-001	5.35987E-001	-2.74257E-002	-3.85364E-002	6.97553E-001	-4.39803E-002	-4.76617E-004	4.33267E-005	-4.85921E-003	-4.33549E-003	2.21841E-004	3.11713E-004	-5.64237E-003	3.55748E-004
	21	21	4.99559E-002	-7.79896E-003	0.00000E+000	-3.89604E-004	-7.64590E-002	3.53952E-002	3.13832E+001	11	...........	5.89636E-002	-5.36139E-003	6.00898E-001	5.36038E-001	-2.74231E-002	-3.85476E-002	6.97453E-001	-4.39485E-002	-4.59855E-004	4.18132E-005	-4.68638E-003	-4.18054E-003	2.13871E-004	3.00631E-004	-5.43940E-003	3.42752E-004
	22	22	4.99573E-002	-7.59191E-003	0.00000E+000	-3.79271E-004	-7.43973E-002	3.53312E-002	3.19304E+001	11	...........	5.88560E-002	-5.36736E-003	6.00879E-001	5.35916E-001	-2.74178E-002	-3.85471E-002	6.97635E-001	-4.40018E-002	-4.46829E-004	4.07485E-005	-4.56182E-003	-4.06863E-003	2.08153E-004	2.92646E-004	-5.29638E-003	3.34058E-004
	23	23	4.99569E-002	-7.43616E-003	0.00000E+000	-3.71488E-004	-7.28427E-002	3.54812E-002	3.23755E+001	11	...........	5.90894E-002	-5.35653E-003	6.00826E-001	5.35928E-001	-2.74501E-002	-3.85506E-002	6.97610E-001	-4.39181E-002	-4.39398E-004	3.98320E-005	-4.46784E-003	-3.98525E-003	2.04124E-004	2.86668E-004	-5.18754E-003	3.26582E-004
	24	24	4.99565E-002	-7.24865E-003	0.00000E+000	-3.62117E-004	-7.09747E-002	3.54442E-002	3.22505E+001	11	...........	5.90628E-002	-5.35972E-003	6.00781E-001	5.36003E-001	-2.74308E-002	-3.85574E-002	6.97483E-001	-4.40615E-002	-4.28125E-004	3.88508E-005	-4.35485E-003	-3.88530E-003	1.98837E-004	2.79489E-004	-5.05581E-003	3.19387E-004
	25	25	4.99579E-002	-7.09654E-003	0.00000E+000	-3.54528E-004	-6.94543E-002	3.54902E-002	3.22576E+001	11	...........	5.91249E-002	-5.25000E-003	6.00796E-001	5.36056E-001	-2.74558E-002	-3.85535E-002	6.97406E-001	-4.39328E-002	-4.19582E-004	3.72569E-005	-4.26357E-003	-3.80415E-003	1.94842E-004	2.73596E-004	-4.94917E-003	3.11771E-004
	26	26	4.99564E-002	-6.90503E-003	0.00000E+000	-3.44950E-004	-6.75500E-002	3.52901E-002	3.17298E+001	11	...........	5.87735E-002	-5.20514E-003	6.00793E-001	5.35953E-001	-2.74815E-002	-3.85689E-002	6.97494E-001	-4.39344E-002	-4.05833E-004	3.59416E-005	-4.14849E-003	-3.70077E-003	1.89761E-004	2.66319E-004	-4.81622E-003	3.03369E-004
	27	27	4.99578E-002	-6.75893E-003	0.00000E+000	-3.37661E-004	-6.60893E-002	3.54695E-002	3.16572E+001	11	...........	5.90781E-002	-5.25653E-003	6.00806E-001	5.35895E-001	-2.74492E-002	-3.85753E-002	6.97457E-001	-4.40224E-002	-3.99304E-004	3.55285E-005	-4.06081E-003	-3.62208E-003	1.85527E-004	2.60727E-004	-4.71406E-003	2.97544E-004
	28	28	4.99575E-002	-6.66822E-003	0.00000E+000	-3.33127E-004	-6.51847E-002	3.55421E-002	3.23845E+001	11	...........	5.92050E-002	-5.27722E-003	6.00780E-001	5.35920E-001	-2.74525E-002	-3.85931E-002	6.97411E-001	-4.39682E-002	-3.94792E-004	3.51897E-005	-4.00613E-003	-3.57363E-003	1.83059E-004	2.57347E-004	-4.65049E-003	2.93190E-004
	29	29	4.99576E-002	-6.49532E-003	0.00000E+000	-3.24491E-004	-6.34653E-002	3.55453E-002	3.18722E+001	11	...........	5.91849E-002	-5.35958E-003	6.00851E-001	5.35979E-001	-2.74449E-002	-3.85894E-002	6.97337E-001	-4.39606E-002	-3.84424E-004	3.48122E-005	-3.90272E-003	-3.48135E-003	1.78263E-004	2.50651E-004	-4.52943E-003	2.85538E-004
	30	30	4.99559E-002	-6.36076E-003	0.00000E+000	-3.17758E-004	-6.21613E-002	3.54139E-002	3.20333E+001	11	...........	5.89853E-002	-5.31361E-003	6.00744E-001	5.35938E-001	-2.74935E-002	-3.85918E-002	6.97359E-001	-4.39486E-002	-3.75191E-004	3.37986E-005	-3.82119E-003	-3.40897E-003	1.74879E-004	2.45473E-004	-4.43573E-003	2.79547E-004
	31	31	4.99575E-002	-6.20474E-003	0.00000E+000	-3.09974E-004	-6.06057E-002	3.55597E-002	3.11434E+001	11	...........	5.92242E-002	-5.29444E-003	6.00752E-001	5.35996E-001	-2.74954E-002	-3.85963E-002	6.97357E-001	-4.39721E-002	-3.67471E-004	3.28507E-005	-3.72751E-003	-3.32572E-003	1.70602E-004	2.39480E-004	-4.32692E-003	2.72836E-004
	32	32	4.99602E-002	-6.13102E-003	0.00000E+000	-3.06307E-004	-5.98727E-002	3.54268E-002	3.18103E+001	11	...........	5.89989E-002	-5.21944E-003	6.00587E-001	5.35915E-001	-2.74793E-002	-3.85774E-002	6.97285E-001	-4.40017E-002	-3.61724E-004	3.20005E-005	-3.68221E-003	-3.28571E-003	1.68476E-004	2.36519E-004	-4.27507E-003	2.69775E-004
	33	33	4.99581E-002	-6.06718E-003	0.00000E+000	-3.03105E-004	-5.92390E-002	3.55835E-002	3.19457E+001	11	...........	5.92544E-002	-5.30167E-003	6.00691E-001	5.35970E-001	-2.75162E-002	-3.85786E-002	6.97272E-001	-4.40056E-002	-3.59507E-004	3.21662E-005	-3.64450E-003	-3.25182E-003	1.66946E-004	2.34063E-004	-4.23047E-003	2.66990E-004
	34	34	4.99574E-002	-5.95894E-003	0.00000E+000	-2.97693E-004	-5.81563E-002	3.56272E-002	3.18890E+001	11	...........	5.93460E-002	-5.28194E-003	6.00658E-001	5.36125E-001	-2.74715E-002	-3.85506E-002	6.97454E-001	-4.39614E-002	-3.53639E-004	3.14748E-005	-3.57928E-003	-3.19474E-003	1.63701E-004	2.29720E-004	-4.15609E-003	2.61963E-004
	35	35	4.99582E-002	-5.85001E-003	0.00000E+000	-2.92256E-004	-5.70717E-002	3.55952E-002	3.19201E+001	11	...........	5.92647E-002	-5.16764E-003	6.00658E-001	5.36158E-001	-2.74331E-002	-3.85262E-002	6.97550E-001	-4.39728E-002	-3.46699E-004	3.02307E-005	-3.51385E-003	-3.13653E-003	1.60484E-004	2.25379E-004	-4.08068E-003	2.57241E-004
	36	36	4.99581E-002	-5.76625E-003	0.00000E+000	-2.88071E-004	-5.62407E-002	3.55780E-002	3.24906E+001	11	...........	5.92528E-002	-5.21417E-003	6.00685E-001	5.36085E-001	-2.74121E-002	-3.85564E-002	6.97470E-001	-4.39317E-002	-3.41666E-004	3.00662E-005	-3.46370E-003	-3.09120E-003	1.58065E-004	2.22326E-004	-4.02179E-003	2.53321E-004
	37	37	4.99574E-002	-5.67101E-003	0.00000E+000	-2.83309E-004	-5.52930E-002	3.56581E-002	3.18658E+001	11	...........	5.93554E-002	-5.33486E-003	6.00558E-001	5.36260E-001	-2.74265E-002	-3.85449E-002	6.97450E-001	-4.40581E-002	-3.36605E-004	3.02541E-005	-3.40577E-003	-3.04114E-003	1.55536E-004	2.18588E-004	-3.95525E-003	2.49854E-004
	38	38	4.99594E-002	-5.59153E-003	0.00000E+000	-2.79350E-004	-5.44950E-002	3.55181E-002	3.21146E+001	11	...........	5.91435E-002	-5.38278E-003	6.00430E-001	5.36449E-001	-2.74510E-002	-3.85547E-002	6.97355E-001	-4.40515E-002	-3.30702E-004	3.00979E-005	-3.35732E-003	-2.99957E-003	1.53493E-004	2.15580E-004	-3.89928E-003	2.46315E-004
	39	39	4.99585E-002	-5.54844E-003	0.00000E+000	-2.77191E-004	-5.40667E-002	3.56572E-002	3.27214E+001	11	...........	5.93836E-002	-5.32250E-003	6.00534E-001	5.36359E-001	-2.74049E-002	-3.85756E-002	6.97369E-001	-4.40710E-002	-3.29486E-004	2.95315E-005	-3.33203E-003	-2.97596E-003	1.52054E-004	2.14034E-004	-3.86931E-003	2.44525E-004
	40	40	4.99576E-002	-5.44677E-003	0.00000E+000	-2.72107E-004	-5.30487E-002	3.55845E-002	3.22833E+001	11	...........	5.92658E-002	-5.36694E-003	6.00585E-001	5.36186E-001	-2.74079E-002	-3.85876E-002	6.97399E-001	-4.40460E-002	-3.22807E-004	2.92325E-005	-3.27124E-003	-2.92048E-003	1.49284E-004	2.10178E-004	-3.79857E-003	2.39908E-004
	41	41	4.99586E-002	-5.36620E-003	0.00000E+000	-2.68088E-004	-5.22500E-002	3.55875E-002	3.25598E+001	11	...........	5.92839E-002	-5.36889E-003	6.00564E-001	5.36248E-001	-2.74311E-002	-3.86314E-002	6.97285E-001	-4.40819E-002	-3.18129E-004	2.88106E-005	-3.22275E-003	-2.87761E-003	1.47201E-004	2.07304E-004	-3.74177E-003	2.36553E-004
	42	42	4.99584E-002	-5.31386E-003	0.00000E+000	-2.65472E-004	-5.17323E-002	3.56333E-002	3.25380E+001	11	...........	5.93312E-002	-5.32597E-003	6.00577E-001	5.36253E-001	-2.74075E-002	-3.86322E-002	6.97173E-001	-4.40343E-002	-3.15278E-004	2.83015E-005	-3.19139E-003	-2.84958E-003	1.45640E-004	2.05286E-004	-3.70468E-003	2.33992E-004
	43	43	4.99582E-002	-5.22131E-003	0.00000E+000	-2.60848E-004	-5.08210E-002	3.56315E-002	3.26006E+001	11	...........	5.93461E-002	-5.30361E-003	6.00580E-001	5.36267E-001	-2.74058E-002	-3.86050E-002	6.97293E-001	-4.41426E-002	-3.09865E-004	2.76918E-005	-3.13582E-003	-2.80002E-003	1.43094E-004	2.01569E-004	-3.64079E-003	2.30483E-004
	44	44	4.99581E-002	-5.14445E-003	0.00000E+000	-2.57007E-004	-5.00610E-002	3.55471E-002	3.20892E+001	11	...........	5.91943E-002	-5.33653E-003	6.00622E-001	5.36198E-001	-2.74071E-002	-3.86019E-002	6.97514E-001	-4.42189E-002	-3.04522E-004	2.74535E-005	-3.08987E-003	-2.75844E-003	1.40994E-004	1.98586E-004	-3.58833E-003	2.27482E-004
	45	45	4.99587E-002	-5.09232E-003	0.00000E+000	-2.54406E-004	-4.95417E-002	3.56883E-002	3.26979E+001	11	...........	5.94154E-002	-5.33819E-003	6.00681E-001	5.36322E-001	-2.73962E-002	-3.86307E-002	6.97542E-001	-4.41162E-002	-3.02562E-004	2.71838E-005	-3.05886E-003	-2.73113E-003	1.39511E-004	1.96720E-004	-3.55211E-003	2.24654E-004
	46	45.435	4.99582E-002	-5.06796E-003	0.00000E+000	-2.53186E-004	-4.93004E-002	3.56985E-002	3.27002E+001	11	...........	5.94515E-002	-5.34834E-003	6.00644E-001	5.36314E-001	-2.74288E-002	-3.86022E-002	6.97611E-001	-4.40428E-002	-3.01297E-004	2.71051E-005	-3.04404E-003	-2.71802E-003	1.39008E-004	1.95634E-004	-3.53546E-003	2.23207E-004
STARTTIMEOFFSET	QUANT	951896	Start Time Offset (s)
