EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	22:12:20	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5737145	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	254
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.51862E-001	-1.00084E-001	0.00000E+000	-3.52159E-002	-9.94000E-001	3.73783E-002	3.18172E+001	11	...........	6.19079E-002	-5.25125E-003	6.05363E-001	5.38911E-001	-2.70693E-002	-3.82275E-002	7.04140E-001	-4.40278E-002	-6.19602E-003	5.25568E-004	-6.05874E-002	-5.39366E-002	2.70922E-003	3.82598E-003	-7.04735E-002	4.40649E-003
	1	2	2.66674E-001	-1.00084E-001	0.00000E+000	-2.66899E-002	-9.94000E-001	3.74341E-002	3.10010E+001	11	...........	6.20325E-002	-5.21722E-003	6.05225E-001	5.38750E-001	-2.70874E-002	-3.82229E-002	7.04062E-001	-4.39397E-002	-6.20849E-003	5.22163E-004	-6.05736E-002	-5.39205E-002	2.71102E-003	3.82552E-003	-7.04656E-002	4.39768E-003
	2	3	2.04646E-001	-1.00085E-001	0.00000E+000	-2.04820E-002	-9.94000E-001	3.73937E-002	3.03147E+001	11	...........	6.19724E-002	-5.14708E-003	6.05331E-001	5.38666E-001	-2.71096E-002	-3.82481E-002	7.04234E-001	-4.38631E-002	-6.20251E-003	5.15147E-004	-6.05846E-002	-5.39124E-002	2.71327E-003	3.82806E-003	-7.04834E-002	4.39004E-003
	3	4	1.55158E-001	-1.00085E-001	0.00000E+000	-1.55290E-002	-9.94000E-001	3.73667E-002	2.97278E+001	11	...........	6.19296E-002	-5.20639E-003	6.05387E-001	5.38701E-001	-2.70933E-002	-3.82489E-002	7.04216E-001	-4.38189E-002	-6.19824E-003	5.21083E-004	-6.05903E-002	-5.39161E-002	2.71164E-003	3.82815E-003	-7.04816E-002	4.38563E-003
	4	5	1.16087E-001	-1.00085E-001	0.00000E+000	-1.16186E-002	-9.94000E-001	3.73483E-002	2.92950E+001	11	...........	6.18982E-002	-5.44292E-003	6.05410E-001	5.38793E-001	-2.71042E-002	-3.82443E-002	7.04203E-001	-4.39343E-002	-6.19509E-003	5.44755E-004	-6.05926E-002	-5.39252E-002	2.71273E-003	3.82769E-003	-7.04803E-002	4.39717E-003
	5	6	8.53184E-002	-1.00086E-001	0.00000E+000	-8.53914E-003	-9.94000E-001	3.73601E-002	2.89896E+001	11	...........	6.19383E-002	-5.51056E-003	6.05514E-001	5.38893E-001	-2.71187E-002	-3.82292E-002	7.04150E-001	-4.40039E-002	-6.19914E-003	5.51527E-004	-6.06033E-002	-5.39354E-002	2.71420E-003	3.82619E-003	-7.04753E-002	4.40416E-003
	6	7	6.22688E-002	-1.00086E-001	0.00000E+000	-6.23221E-003	-9.94000E-001	3.74265E-002	2.88065E+001	11	...........	6.20233E-002	-5.60222E-003	6.05451E-001	5.38970E-001	-2.71151E-002	-3.82119E-002	7.04318E-001	-4.38285E-002	-6.20765E-003	5.60702E-004	-6.05970E-002	-5.39432E-002	2.71384E-003	3.82447E-003	-7.04922E-002	4.38660E-003
	7	7.065	5.06668E-002	-1.00086E-001	0.00000E+000	-5.07103E-003	-9.94000E-001	3.74744E-002	2.86774E+001	11	...........	6.20662E-002	-5.49145E-003	6.05515E-001	5.39036E-001	-2.71624E-002	-3.81966E-002	7.04226E-001	-4.38739E-002	-6.21195E-003	5.49617E-004	-6.06035E-002	-5.39499E-002	2.71857E-003	3.82294E-003	-7.04831E-002	4.39116E-003
	8	8	4.98053E-002	-9.37710E-002	0.00000E+000	-4.67029E-003	-9.31207E-001	3.75233E-002	2.81133E+001	11	...........	6.21738E-002	-5.50223E-003	6.05464E-001	5.39000E-001	-2.71043E-002	-3.82173E-002	7.04099E-001	-4.39017E-002	-5.83010E-003	5.15949E-004	-5.67749E-002	-5.05425E-002	2.54159E-003	3.58368E-003	-6.60241E-002	4.11670E-003
	9	9	4.99446E-002	-8.55758E-002	0.00000E+000	-4.27405E-003	-8.49725E-001	3.76038E-002	2.90178E+001	11	...........	6.22960E-002	-5.43208E-003	6.05586E-001	5.38926E-001	-2.70956E-002	-3.82262E-002	7.04078E-001	-4.38988E-002	-5.33102E-003	4.64855E-004	-5.18234E-002	-4.61190E-002	2.31872E-003	3.27124E-003	-6.02520E-002	3.75667E-003
	10	10	4.99483E-002	-8.17923E-002	0.00000E+000	-4.08539E-003	-8.12118E-001	3.77189E-002	2.95558E+001	11	...........	6.24715E-002	-5.40181E-003	6.05725E-001	5.38900E-001	-2.71083E-002	-3.82764E-002	7.04199E-001	-4.40318E-002	-5.10969E-003	4.41826E-004	-4.95436E-002	-4.40779E-002	2.21725E-003	3.13071E-003	-5.75981E-002	3.60146E-003
	11	11	4.99468E-002	-7.88505E-002	0.00000E+000	-3.93833E-003	-7.82871E-001	3.78625E-002	2.97852E+001	11	...........	6.27336E-002	-5.35958E-003	6.05814E-001	5.38842E-001	-2.71083E-002	-3.82822E-002	7.04210E-001	-4.39440E-002	-4.94657E-003	4.22606E-004	-4.77688E-002	-4.24880E-002	2.13750E-003	3.01857E-003	-5.55273E-002	3.46501E-003
	12	12	4.99518E-002	-7.62870E-002	0.00000E+000	-3.81067E-003	-7.57374E-001	3.79654E-002	2.99750E+001	11	...........	6.28899E-002	-5.35736E-003	6.05946E-001	5.38921E-001	-2.71185E-002	-3.82558E-002	7.04174E-001	-4.39222E-002	-4.79768E-003	4.08697E-004	-4.62258E-002	-4.11127E-002	2.06879E-003	2.91842E-003	-5.37193E-002	3.35069E-003
	13	13	4.99704E-002	-7.45552E-002	0.00000E+000	-3.72555E-003	-7.40157E-001	3.80304E-002	2.99033E+001	11	...........	6.30064E-002	-5.34639E-003	6.05949E-001	5.38878E-001	-2.71240E-002	-3.82658E-002	7.04072E-001	-4.39271E-002	-4.69746E-003	3.98601E-004	-4.51767E-002	-4.01762E-002	2.02224E-003	2.85292E-003	-5.24922E-002	3.27499E-003
	14	14	4.99673E-002	-7.31451E-002	0.00000E+000	-3.65486E-003	-7.26133E-001	3.81351E-002	3.01664E+001	11	...........	6.31969E-002	-5.31653E-003	6.05969E-001	5.38833E-001	-2.71147E-002	-3.82612E-002	7.04262E-001	-4.39819E-002	-4.62254E-003	3.88878E-004	-4.43236E-002	-3.94130E-002	1.98331E-003	2.79862E-003	-5.15133E-002	3.21706E-003
	15	15	4.99639E-002	-7.20121E-002	0.00000E+000	-3.59801E-003	-7.14894E-001	3.82311E-002	3.02745E+001	11	...........	6.33568E-002	-5.33722E-003	6.05989E-001	5.38903E-001	-2.71043E-002	-3.82618E-002	7.04326E-001	-4.38922E-002	-4.56246E-003	3.84345E-004	-4.36386E-002	-3.88076E-002	1.95184E-003	2.75531E-003	-5.07200E-002	3.16077E-003
	16	16	4.99674E-002	-7.07412E-002	0.00000E+000	-3.53475E-003	-7.02259E-001	3.83269E-002	3.03756E+001	11	...........	6.34867E-002	-5.38639E-003	6.06101E-001	5.38936E-001	-2.70843E-002	-3.82739E-002	7.04296E-001	-4.39387E-002	-4.49112E-003	3.81039E-004	-4.28763E-002	-3.81249E-002	1.91597E-003	2.70754E-003	-4.98227E-002	3.10828E-003
	17	17	4.99693E-002	-6.96487E-002	0.00000E+000	-3.48030E-003	-6.91402E-001	3.83979E-002	3.04554E+001	11	...........	6.35969E-002	-5.34097E-003	6.06097E-001	5.38910E-001	-2.70872E-002	-3.82639E-002	7.04334E-001	-4.38446E-002	-4.42944E-003	3.71992E-004	-4.22138E-002	-3.75344E-002	1.88659E-003	2.66503E-003	-4.90559E-002	3.05372E-003
	18	18	4.99700E-002	-6.86272E-002	0.00000E+000	-3.42930E-003	-6.81230E-001	3.85255E-002	3.05460E+001	11	...........	6.37736E-002	-5.39097E-003	6.06051E-001	5.38925E-001	-2.70790E-002	-3.82842E-002	7.04250E-001	-4.38458E-002	-4.37660E-003	3.69967E-004	-4.15916E-002	-3.69849E-002	1.85836E-003	2.62733E-003	-4.83307E-002	3.00901E-003
	19	19	4.99746E-002	-6.77579E-002	0.00000E+000	-3.38617E-003	-6.72593E-001	3.85852E-002	3.06054E+001	11	...........	6.39074E-002	-5.31708E-003	6.06060E-001	5.38811E-001	-2.70879E-002	-3.82887E-002	7.04170E-001	-4.37946E-002	-4.33023E-003	3.60274E-004	-4.10653E-002	-3.65087E-002	1.83542E-003	2.59436E-003	-4.77130E-002	2.96743E-003
	20	20	4.99712E-002	-6.67023E-002	0.00000E+000	-3.33320E-003	-6.62090E-001	3.85040E-002	3.06528E+001	11	...........	6.40310E-002	-5.39458E-003	6.06017E-001	5.38716E-001	-2.70917E-002	-3.83149E-002	7.04307E-001	-4.39257E-002	-4.27102E-003	3.59831E-004	-4.04228E-002	-3.59336E-002	1.80708E-003	2.55569E-003	-4.69789E-002	2.92995E-003
	21	21	4.99662E-002	-6.61358E-002	0.00000E+000	-3.30456E-003	-6.56450E-001	3.85670E-002	3.07463E+001	11	...........	6.42286E-002	-5.43028E-003	6.06116E-001	5.38688E-001	-2.71143E-002	-3.83186E-002	7.04397E-001	-4.39011E-002	-4.24781E-003	3.59136E-004	-4.00860E-002	-3.56266E-002	1.79323E-003	2.53423E-003	-4.65859E-002	2.90344E-003
	22	22	4.99586E-002	-6.49144E-002	0.00000E+000	-3.24303E-003	-6.44311E-001	3.85608E-002	2.99334E+001	11	...........	6.42193E-002	-5.34625E-003	6.05995E-001	5.38565E-001	-2.71211E-002	-3.83129E-002	7.04323E-001	-4.38597E-002	-4.16876E-003	3.47049E-004	-3.93378E-002	-3.49606E-002	1.76055E-003	2.48706E-003	-4.57207E-002	2.84713E-003
	23	23	4.99938E-002	-6.37932E-002	0.00000E+000	-3.18926E-003	-6.33166E-001	3.86269E-002	3.07263E+001	11	...........	6.43610E-002	-5.43486E-003	6.05853E-001	5.38465E-001	-2.71228E-002	-3.83433E-002	7.04335E-001	-4.37849E-002	-4.10579E-003	3.46707E-004	-3.86493E-002	-3.43504E-002	1.73025E-003	2.44604E-003	-4.49318E-002	2.79318E-003
	24	24	4.99731E-002	-6.39664E-002	0.00000E+000	-3.19660E-003	-6.34884E-001	3.86706E-002	3.09994E+001	11	...........	6.44176E-002	-5.43903E-003	6.06038E-001	5.38508E-001	-2.71192E-002	-3.83201E-002	7.04401E-001	-4.37783E-002	-4.12056E-003	3.47915E-004	-3.87660E-002	-3.44464E-002	1.73471E-003	2.45120E-003	-4.50580E-002	2.80034E-003
	25	25	4.99739E-002	-6.32513E-002	0.00000E+000	-3.16092E-003	-6.27764E-001	3.86900E-002	3.10258E+001	11	...........	6.44578E-002	-5.38472E-003	6.05989E-001	5.38547E-001	-2.71258E-002	-3.83024E-002	7.04370E-001	-4.38446E-002	-4.07704E-003	3.40591E-004	-3.83296E-002	-3.40638E-002	1.71574E-003	2.42267E-003	-4.45523E-002	2.77323E-003
	26	26	4.99683E-002	-6.23681E-002	0.00000E+000	-3.11643E-003	-6.18995E-001	3.87851E-002	3.10097E+001	11	...........	6.46226E-002	-5.44722E-003	6.05901E-001	5.38473E-001	-2.71178E-002	-3.82971E-002	7.04392E-001	-4.38297E-002	-4.03039E-003	3.39733E-004	-3.77889E-002	-3.35836E-002	1.69128E-003	2.38852E-003	-4.39316E-002	2.73358E-003
	27	27	4.99772E-002	-6.15071E-002	0.00000E+000	-3.07395E-003	-6.10450E-001	3.88928E-002	3.06518E+001	11	...........	6.47957E-002	-5.28472E-003	6.05768E-001	5.38358E-001	-2.71108E-002	-3.83083E-002	7.04375E-001	-4.38946E-002	-3.98539E-003	3.25048E-004	-3.72590E-002	-3.31128E-002	1.66751E-003	2.35623E-003	-4.33241E-002	2.69983E-003
	28	28	4.99814E-002	-6.07827E-002	0.00000E+000	-3.03800E-003	-6.03239E-001	3.88449E-002	3.04756E+001	11	...........	6.47129E-002	-5.27931E-003	6.05834E-001	5.38469E-001	-2.71164E-002	-3.83290E-002	7.04497E-001	-4.39782E-002	-3.93342E-003	3.20890E-004	-3.68242E-002	-3.27296E-002	1.64821E-003	2.32974E-003	-4.28212E-002	2.67311E-003
	29	29	4.99718E-002	-6.06671E-002	0.00000E+000	-3.03164E-003	-6.02080E-001	3.90406E-002	3.10417E+001	11	...........	6.50469E-002	-5.19819E-003	6.06041E-001	5.38570E-001	-2.71139E-002	-3.83181E-002	7.04486E-001	-4.39331E-002	-3.94621E-003	3.15360E-004	-3.67668E-002	-3.26735E-002	1.64492E-003	2.32465E-003	-4.27392E-002	2.66529E-003
	30	30	4.99769E-002	-5.99967E-002	0.00000E+000	-2.99845E-003	-5.95428E-001	3.90326E-002	3.11278E+001	11	...........	6.50278E-002	-5.22958E-003	6.05979E-001	5.38444E-001	-2.71389E-002	-3.83186E-002	7.04342E-001	-4.39389E-002	-3.90145E-003	3.13758E-004	-3.63568E-002	-3.23048E-002	1.62824E-003	2.29899E-003	-4.22582E-002	2.63619E-003
	31	31	4.99770E-002	-5.95672E-002	0.00000E+000	-2.97699E-003	-5.91152E-001	3.91073E-002	3.12352E+001	11	...........	6.51629E-002	-5.24611E-003	6.05760E-001	5.38417E-001	-2.71322E-002	-3.83189E-002	7.04395E-001	-4.37964E-002	-3.88157E-003	3.12496E-004	-3.60834E-002	-3.20720E-002	1.61619E-003	2.28255E-003	-4.19589E-002	2.60883E-003
	32	32	4.99755E-002	-5.89735E-002	0.00000E+000	-2.94723E-003	-5.85257E-001	3.91676E-002	3.13406E+001	11	...........	6.52439E-002	-5.27847E-003	6.05683E-001	5.38533E-001	-2.71087E-002	-3.83072E-002	7.04415E-001	-4.38179E-002	-3.84766E-003	3.11290E-004	-3.57192E-002	-3.17592E-002	1.59870E-003	2.25911E-003	-4.15418E-002	2.58409E-003
	33	33	4.99741E-002	-5.84626E-002	0.00000E+000	-2.92161E-003	-5.80164E-001	3.92073E-002	3.13730E+001	11	...........	6.53318E-002	-5.33694E-003	6.05802E-001	5.38579E-001	-2.71212E-002	-3.83292E-002	7.04344E-001	-4.38981E-002	-3.81947E-003	3.12012E-004	-3.54167E-002	-3.14867E-002	1.58558E-003	2.24082E-003	-4.11777E-002	2.56639E-003
	34	34	4.99762E-002	-5.78894E-002	0.00000E+000	-2.89309E-003	-5.74462E-001	3.92922E-002	3.14222E+001	11	...........	6.54639E-002	-5.31625E-003	6.05915E-001	5.38452E-001	-2.71139E-002	-3.83214E-002	7.04340E-001	-4.39103E-002	-3.78967E-003	3.07755E-004	-3.50761E-002	-3.11707E-002	1.56961E-003	2.21840E-003	-4.07738E-002	2.54194E-003
	35	35	4.99743E-002	-5.71954E-002	0.00000E+000	-2.85830E-003	-5.67568E-001	3.93282E-002	3.14945E+001	11	...........	6.55278E-002	-5.27431E-003	6.05938E-001	5.38616E-001	-2.71057E-002	-3.83137E-002	7.04263E-001	-4.40258E-002	-3.74789E-003	3.01666E-004	-3.46568E-002	-3.08063E-002	1.55032E-003	2.19137E-003	-4.02806E-002	2.51807E-003
	36	36	4.99681E-002	-5.67254E-002	0.00000E+000	-2.83446E-003	-5.62889E-001	3.93699E-002	3.11569E+001	11	...........	6.55993E-002	-5.27722E-003	6.05915E-001	5.38630E-001	-2.71094E-002	-3.83368E-002	7.04363E-001	-4.40721E-002	-3.72115E-003	2.99353E-004	-3.43708E-002	-3.05540E-002	1.53779E-003	2.17467E-003	-3.99553E-002	2.50001E-003
	37	37	4.99816E-002	-5.59586E-002	0.00000E+000	-2.79690E-003	-5.55262E-001	3.94302E-002	3.14504E+001	11	...........	6.56851E-002	-5.34375E-003	6.05886E-001	5.38744E-001	-2.70994E-002	-3.83261E-002	7.04357E-001	-4.40285E-002	-3.67565E-003	2.99029E-004	-3.39045E-002	-3.01474E-002	1.51645E-003	2.14468E-003	-3.94148E-002	2.46377E-003
	38	38	4.99683E-002	-5.51574E-002	0.00000E+000	-2.75612E-003	-5.47295E-001	3.94562E-002	3.12738E+001	11	...........	6.57349E-002	-5.38264E-003	6.05699E-001	5.38806E-001	-2.70969E-002	-3.83457E-002	7.04301E-001	-4.40162E-002	-3.62577E-003	2.96893E-004	-3.34088E-002	-2.97192E-002	1.49460E-003	2.11505E-003	-3.88474E-002	2.42782E-003
	39	39	4.99881E-002	-5.51010E-002	0.00000E+000	-2.75440E-003	-5.46745E-001	3.95471E-002	3.15875E+001	11	...........	6.58868E-002	-5.39611E-003	6.05617E-001	5.38838E-001	-2.71139E-002	-3.83724E-002	7.04335E-001	-4.40472E-002	-3.63043E-003	2.97331E-004	-3.33701E-002	-2.96905E-002	1.49400E-003	2.11436E-003	-3.88096E-002	2.42705E-003
	40	40	4.99764E-002	-5.48267E-002	0.00000E+000	-2.74004E-003	-5.44014E-001	3.95631E-002	3.17170E+001	11	...........	6.59274E-002	-5.43056E-003	6.05658E-001	5.38739E-001	-2.71149E-002	-3.83439E-002	7.04375E-001	-4.39529E-002	-3.61458E-003	2.97739E-004	-3.32062E-002	-2.95373E-002	1.48662E-003	2.10227E-003	-3.86185E-002	2.40979E-003
	41	41	4.99740E-002	-5.41893E-002	0.00000E+000	-2.70806E-003	-5.37674E-001	3.95997E-002	3.17473E+001	11	...........	6.59811E-002	-5.52681E-003	6.05764E-001	5.38716E-001	-2.71311E-002	-3.83310E-002	7.04386E-001	-4.41112E-002	-3.57547E-003	2.99494E-004	-3.28259E-002	-2.91927E-002	1.47022E-003	2.07713E-003	-3.81702E-002	2.39036E-003
	42	42	4.99762E-002	-5.35412E-002	0.00000E+000	-2.67579E-003	-5.31226E-001	3.96657E-002	3.17824E+001	11	...........	6.61046E-002	-5.42847E-003	6.05833E-001	5.38638E-001	-2.71358E-002	-3.83174E-002	7.04362E-001	-4.40164E-002	-3.53932E-003	2.90647E-004	-3.24371E-002	-2.88393E-002	1.45289E-003	2.05156E-003	-3.77124E-002	2.35669E-003
	43	43	4.99737E-002	-5.29611E-002	0.00000E+000	-2.64666E-003	-5.25454E-001	3.97037E-002	3.18140E+001	11	...........	6.61528E-002	-5.47708E-003	6.05691E-001	5.38684E-001	-2.71279E-002	-3.83047E-002	7.04330E-001	-4.38843E-002	-3.50352E-003	2.90072E-004	-3.20781E-002	-2.85293E-002	1.43672E-003	2.02866E-003	-3.73021E-002	2.32416E-003
	44	44	4.99779E-002	-5.23549E-002	0.00000E+000	-2.61659E-003	-5.19435E-001	3.97737E-002	3.18199E+001	11	...........	6.62680E-002	-5.48000E-003	6.05457E-001	5.38796E-001	-2.71382E-002	-3.82751E-002	7.04268E-001	-4.38242E-002	-3.46946E-003	2.86905E-004	-3.16986E-002	-2.82086E-002	1.42082E-003	2.00389E-003	-3.68719E-002	2.29441E-003
	45	45	4.99716E-002	-5.17446E-002	0.00000E+000	-2.58576E-003	-5.13366E-001	3.98340E-002	3.11279E+001	11	...........	6.63700E-002	-5.49681E-003	6.05523E-001	5.38820E-001	-2.71550E-002	-3.82808E-002	7.04394E-001	-4.39344E-002	-3.43429E-003	2.84430E-004	-3.13326E-002	-2.78810E-002	1.40512E-003	1.98083E-003	-3.64486E-002	2.27337E-003
	46	46	4.99740E-002	-5.03474E-002	0.00000E+000	-2.51606E-003	-4.99497E-001	3.97525E-002	3.12890E+001	11	...........	6.62349E-002	-5.45500E-003	6.05506E-001	5.38765E-001	-2.71636E-002	-3.82893E-002	7.04401E-001	-4.39604E-002	-3.33475E-003	2.74645E-004	-3.04856E-002	-2.71254E-002	1.36762E-003	1.92777E-003	-3.54648E-002	2.21329E-003
	47	47	4.99809E-002	-5.06954E-002	0.00000E+000	-2.53381E-003	-5.02954E-001	3.99442E-002	3.18457E+001	11	...........	6.65524E-002	-5.43944E-003	6.05580E-001	5.38739E-001	-2.71643E-002	-3.82733E-002	7.04440E-001	-4.38983E-002	-3.37390E-003	2.75755E-004	-3.07001E-002	-2.73116E-002	1.37711E-003	1.94028E-003	-3.57119E-002	2.22544E-003
	48	48	4.99713E-002	-5.02384E-002	0.00000E+000	-2.51048E-003	-4.98409E-001	3.99732E-002	3.19604E+001	11	...........	6.65922E-002	-5.55861E-003	6.05539E-001	5.38717E-001	-2.71674E-002	-3.82514E-002	7.04484E-001	-4.38622E-002	-3.34549E-003	2.79256E-004	-3.04214E-002	-2.70643E-002	1.36485E-003	1.92169E-003	-3.53922E-002	2.20357E-003
	49	49	4.99770E-002	-4.95812E-002	0.00000E+000	-2.47792E-003	-4.91881E-001	4.00206E-002	3.16981E+001	11	...........	6.66789E-002	-5.60444E-003	6.05655E-001	5.38711E-001	-2.71549E-002	-3.82525E-002	7.04530E-001	-4.39336E-002	-3.30602E-003	2.77875E-004	-3.00291E-002	-2.67099E-002	1.34637E-003	1.89660E-003	-3.49314E-002	2.17828E-003
	50	50	4.99745E-002	-4.85304E-002	0.00000E+000	-2.42528E-003	-4.81425E-001	3.99430E-002	3.14373E+001	11	...........	6.65492E-002	-5.57500E-003	6.05595E-001	5.38753E-001	-2.71360E-002	-3.82499E-002	7.04421E-001	-4.38143E-002	-3.22966E-003	2.70557E-004	-2.93898E-002	-2.61459E-002	1.31692E-003	1.85628E-003	-3.41858E-002	2.12633E-003
	51	51	4.99828E-002	-4.87395E-002	0.00000E+000	-2.43613E-003	-4.83515E-001	4.01678E-002	3.20623E+001	11	...........	6.69119E-002	-5.47375E-003	6.05560E-001	5.38698E-001	-2.71546E-002	-3.82599E-002	7.04459E-001	-4.37403E-002	-3.26125E-003	2.66788E-004	-2.95147E-002	-2.62559E-002	1.32350E-003	1.86477E-003	-3.43350E-002	2.13188E-003
	52	52	4.99773E-002	-4.83176E-002	0.00000E+000	-2.41478E-003	-4.79309E-001	4.01012E-002	3.21848E+001	11	...........	6.67974E-002	-5.50333E-003	6.05620E-001	5.38665E-001	-2.71778E-002	-3.82629E-002	7.04506E-001	-4.38646E-002	-3.22749E-003	2.65908E-004	-2.92621E-002	-2.60270E-002	1.31316E-003	1.84877E-003	-3.40400E-002	2.11943E-003
	53	53	4.99730E-002	-4.78196E-002	0.00000E+000	-2.38969E-003	-4.74355E-001	4.01281E-002	3.22350E+001	11	...........	6.68725E-002	-5.45431E-003	6.05661E-001	5.38578E-001	-2.71771E-002	-3.82718E-002	7.04441E-001	-4.38999E-002	-3.19782E-003	2.60823E-004	-2.89624E-002	-2.57546E-002	1.29960E-003	1.83014E-003	-3.36861E-002	2.09927E-003
	54	54	4.99656E-002	-4.70462E-002	0.00000E+000	-2.35069E-003	-4.66671E-001	4.01881E-002	3.23023E+001	11	...........	6.69619E-002	-5.47292E-003	6.05608E-001	5.38484E-001	-2.72057E-002	-3.82826E-002	7.04466E-001	-4.39833E-002	-3.15031E-003	2.57480E-004	-2.84915E-002	-2.53336E-002	1.27992E-003	1.80105E-003	-3.31425E-002	2.06925E-003
	55	55	4.99792E-002	-4.62126E-002	0.00000E+000	-2.30967E-003	-4.58384E-001	4.02579E-002	3.18805E+001	11	...........	6.70665E-002	-5.51889E-003	6.05580E-001	5.38472E-001	-2.72122E-002	-3.82962E-002	7.04474E-001	-4.39194E-002	-3.09932E-003	2.55042E-004	-2.79854E-002	-2.48842E-002	1.25755E-003	1.76977E-003	-3.25556E-002	2.02963E-003
	56	56	4.99848E-002	-4.59571E-002	0.00000E+000	-2.29716E-003	-4.55838E-001	4.02482E-002	3.19663E+001	11	...........	6.70507E-002	-5.49806E-003	6.05580E-001	5.38560E-001	-2.71992E-002	-3.82964E-002	7.04377E-001	-4.38428E-002	-3.08145E-003	2.52675E-004	-2.78307E-002	-2.47506E-002	1.24999E-003	1.75999E-003	-3.23711E-002	2.01489E-003
	57	57	4.99755E-002	-4.55571E-002	0.00000E+000	-2.27674E-003	-4.51851E-001	4.03029E-002	3.16610E+001	11	...........	6.71440E-002	-5.45597E-003	6.05423E-001	5.38620E-001	-2.71821E-002	-3.82825E-002	7.04353E-001	-4.39853E-002	-3.05889E-003	2.48558E-004	-2.75813E-002	-2.45379E-002	1.23834E-003	1.74404E-003	-3.20882E-002	2.00384E-003
	58	58	4.99769E-002	-4.47609E-002	0.00000E+000	-2.23701E-003	-4.43938E-001	4.03364E-002	3.20945E+001	11	...........	6.72217E-002	-5.41181E-003	6.05470E-001	5.38592E-001	-2.71642E-002	-3.82887E-002	7.04380E-001	-4.38562E-002	-3.00890E-003	2.42237E-004	-2.71014E-002	-2.41078E-002	1.21589E-003	1.71384E-003	-3.15287E-002	1.96304E-003
	59	59	4.99790E-002	-4.48103E-002	0.00000E+000	-2.23957E-003	-4.44436E-001	4.04427E-002	3.24644E+001	11	...........	6.73892E-002	-5.37431E-003	6.05640E-001	5.38593E-001	-2.71537E-002	-3.82790E-002	7.04409E-001	-4.38340E-002	-3.01973E-003	2.40824E-004	-2.71389E-002	-2.41345E-002	1.21677E-003	1.71529E-003	-3.15648E-002	1.96421E-003
	60	60	4.99774E-002	-4.44788E-002	0.00000E+000	-2.22293E-003	-4.41134E-001	4.03773E-002	3.25171E+001	11	...........	6.72853E-002	-5.38444E-003	6.05719E-001	5.38452E-001	-2.71560E-002	-3.82703E-002	7.04443E-001	-4.38993E-002	-2.99277E-003	2.39494E-004	-2.69417E-002	-2.39497E-002	1.20787E-003	1.70222E-003	-3.13328E-002	1.95259E-003
	61	61	4.99778E-002	-4.39642E-002	0.00000E+000	-2.19723E-003	-4.36024E-001	4.04461E-002	3.25265E+001	11	...........	6.73796E-002	-5.52528E-003	6.05740E-001	5.38318E-001	-2.71449E-002	-3.82819E-002	7.04353E-001	-4.39343E-002	-2.96229E-003	2.42914E-004	-2.66309E-002	-2.36667E-002	1.19340E-003	1.68303E-003	-3.09663E-002	1.93154E-003
	62	62	4.99758E-002	-4.36053E-002	0.00000E+000	-2.17921E-003	-4.32461E-001	4.05040E-002	3.25977E+001	11	...........	6.74771E-002	-5.58847E-003	6.05926E-001	5.38301E-001	-2.71249E-002	-3.82667E-002	7.04403E-001	-4.39351E-002	-2.94236E-003	2.43687E-004	-2.64216E-002	-2.34728E-002	1.18279E-003	1.66863E-003	-3.07157E-002	1.91580E-003
	63	63	4.99751E-002	-4.29774E-002	0.00000E+000	-2.14780E-003	-4.26200E-001	4.05190E-002	3.26383E+001	11	...........	6.74889E-002	-5.50653E-003	6.05922E-001	5.38271E-001	-2.71268E-002	-3.82517E-002	7.04386E-001	-4.38776E-002	-2.90050E-003	2.36656E-004	-2.60410E-002	-2.31335E-002	1.16584E-003	1.64396E-003	-3.02727E-002	1.88575E-003
	64	64	4.99793E-002	-4.25743E-002	0.00000E+000	-2.12783E-003	-4.22184E-001	4.05653E-002	3.26859E+001	11	...........	6.75767E-002	-5.51694E-003	6.05839E-001	5.38216E-001	-2.71403E-002	-3.82510E-002	7.04376E-001	-4.38017E-002	-2.87703E-003	2.34880E-004	-2.57931E-002	-2.29142E-002	1.15548E-003	1.62851E-003	-2.99883E-002	1.86482E-003
	65	65	4.99761E-002	-4.21395E-002	0.00000E+000	-2.10597E-003	-4.17879E-001	4.05967E-002	3.27503E+001	11	...........	6.76272E-002	-5.49653E-003	6.05756E-001	5.38107E-001	-2.71528E-002	-3.82506E-002	7.04463E-001	-4.37497E-002	-2.84978E-003	2.31621E-004	-2.55263E-002	-2.26755E-002	1.14420E-003	1.61186E-003	-2.96857E-002	1.84359E-003
	66	66	4.99747E-002	-4.16561E-002	0.00000E+000	-2.08175E-003	-4.13068E-001	4.06407E-002	3.20049E+001	11	...........	6.77079E-002	-5.44472E-003	6.05973E-001	5.38146E-001	-2.71497E-002	-3.82311E-002	7.04535E-001	-4.38774E-002	-2.82045E-003	2.26806E-004	-2.52425E-002	-2.24171E-002	1.13095E-003	1.59256E-003	-2.93482E-002	1.82776E-003
	67	67	4.99785E-002	-4.07487E-002	0.00000E+000	-2.03656E-003	-4.04068E-001	4.05850E-002	3.25307E+001	11	...........	6.76247E-002	-5.51986E-003	6.06014E-001	5.38211E-001	-2.71547E-002	-3.82118E-002	7.04525E-001	-4.40279E-002	-2.75562E-003	2.24927E-004	-2.46943E-002	-2.19314E-002	1.10652E-003	1.55708E-003	-2.87085E-002	1.79408E-003
	68	68	4.99792E-002	-4.08177E-002	0.00000E+000	-2.04004E-003	-4.04758E-001	4.06956E-002	3.28790E+001	11	...........	6.78028E-002	-5.54944E-003	6.05921E-001	5.38161E-001	-2.71903E-002	-3.81822E-002	7.04567E-001	-4.40078E-002	-2.76756E-003	2.26516E-004	-2.47323E-002	-2.19665E-002	1.10985E-003	1.55851E-003	-2.87588E-002	1.79630E-003
	69	69	4.99764E-002	-4.04979E-002	0.00000E+000	-2.02394E-003	-4.01570E-001	4.06670E-002	3.29420E+001	11	...........	6.77724E-002	-5.44458E-003	6.06009E-001	5.38270E-001	-2.71904E-002	-3.81965E-002	7.04643E-001	-4.38936E-002	-2.74464E-003	2.20494E-004	-2.45421E-002	-2.17988E-002	1.10115E-003	1.54688E-003	-2.85365E-002	1.77760E-003
	70	70	4.99758E-002	-3.99237E-002	0.00000E+000	-1.99522E-003	-3.95864E-001	4.07357E-002	3.28977E+001	11	...........	6.78626E-002	-5.44972E-003	6.06049E-001	5.38328E-001	-2.71587E-002	-3.82118E-002	7.04705E-001	-4.38861E-002	-2.70933E-003	2.17573E-004	-2.41957E-002	-2.14920E-002	1.08428E-003	1.52556E-003	-2.81344E-002	1.75209E-003
	71	71	4.99658E-002	-3.93019E-002	0.00000E+000	-1.96375E-003	-3.89683E-001	4.07270E-002	3.21808E+001	11	...........	6.78561E-002	-5.33542E-003	6.05979E-001	5.38343E-001	-2.71226E-002	-3.82114E-002	7.04624E-001	-4.39264E-002	-2.66687E-003	2.09692E-004	-2.38161E-002	-2.11579E-002	1.06597E-003	1.50178E-003	-2.76930E-002	1.72639E-003
	72	72	4.99908E-002	-3.88131E-002	0.00000E+000	-1.94030E-003	-3.84823E-001	4.07987E-002	3.27785E+001	11	...........	6.79700E-002	-5.32208E-003	6.06000E-001	5.38175E-001	-2.71339E-002	-3.82150E-002	7.04632E-001	-4.39076E-002	-2.63813E-003	2.06567E-004	-2.35207E-002	-2.08882E-002	1.05315E-003	1.48324E-003	-2.73490E-002	1.70419E-003
	73	73	4.99752E-002	-3.86309E-002	0.00000E+000	-1.93059E-003	-3.83017E-001	4.08480E-002	3.30099E+001	11	...........	6.80569E-002	-5.33833E-003	6.05938E-001	5.38225E-001	-2.71447E-002	-3.82061E-002	7.04625E-001	-4.38658E-002	-2.62910E-003	2.06225E-004	-2.34079E-002	-2.07921E-002	1.04863E-003	1.47594E-003	-2.72203E-002	1.69458E-003
	74	74	4.99752E-002	-3.81028E-002	0.00000E+000	-1.90419E-003	-3.77756E-001	4.08917E-002	3.30377E+001	11	...........	6.81019E-002	-5.34083E-003	6.06043E-001	5.38193E-001	-2.71376E-002	-3.82233E-002	7.04632E-001	-4.39353E-002	-2.59487E-003	2.03500E-004	-2.30919E-002	-2.05067E-002	1.03402E-003	1.45641E-003	-2.68484E-002	1.67406E-003
	75	75	4.99790E-002	-3.77071E-002	0.00000E+000	-1.88456E-003	-3.73809E-001	4.08992E-002	3.30683E+001	11	...........	6.81399E-002	-5.46097E-003	6.06079E-001	5.38332E-001	-2.71254E-002	-3.82287E-002	7.04594E-001	-4.39526E-002	-2.56936E-003	2.05917E-004	-2.28535E-002	-2.02989E-002	1.02282E-003	1.44149E-003	-2.65682E-002	1.65733E-003
	76	76	4.99777E-002	-3.74603E-002	0.00000E+000	-1.87218E-003	-3.71352E-001	4.09349E-002	3.31159E+001	11	...........	6.81986E-002	-5.53597E-003	6.05882E-001	5.38289E-001	-2.70892E-002	-3.82261E-002	7.04541E-001	-4.40353E-002	-2.55474E-003	2.07379E-004	-2.26965E-002	-2.01644E-002	1.01477E-003	1.43196E-003	-2.63923E-002	1.64957E-003
	77	77	4.99801E-002	-3.70465E-002	0.00000E+000	-1.85159E-003	-3.67255E-001	4.09537E-002	3.28631E+001	11	...........	6.82382E-002	-5.43903E-003	6.05873E-001	5.38259E-001	-2.70696E-002	-3.82310E-002	7.04522E-001	-4.39649E-002	-2.52799E-003	2.01497E-004	-2.24455E-002	-1.99406E-002	1.00283E-003	1.41632E-003	-2.61001E-002	1.62874E-003
	78	78	4.99723E-002	-3.65308E-002	0.00000E+000	-1.82553E-003	-3.62119E-001	4.09712E-002	3.30883E+001	11	...........	6.82632E-002	-5.49486E-003	6.05782E-001	5.38379E-001	-2.70608E-002	-3.82336E-002	7.04592E-001	-4.38514E-002	-2.49371E-003	2.00732E-004	-2.21297E-002	-1.96674E-002	9.88554E-004	1.39670E-003	-2.57393E-002	1.60193E-003
	79	79	4.99783E-002	-3.60870E-002	0.00000E+000	-1.80356E-003	-3.57708E-001	4.10313E-002	3.31581E+001	11	...........	6.83628E-002	-5.58458E-003	6.05761E-001	5.38427E-001	-2.70771E-002	-3.82275E-002	7.04568E-001	-4.39365E-002	-2.46700E-003	2.01531E-004	-2.18601E-002	-1.94302E-002	9.77130E-004	1.37951E-003	-2.54257E-002	1.58554E-003
	80	80	4.99794E-002	-3.57761E-002	0.00000E+000	-1.78807E-003	-3.54614E-001	4.10609E-002	3.32201E+001	11	...........	6.84124E-002	-5.58000E-003	6.05804E-001	5.38400E-001	-2.70881E-002	-3.82164E-002	7.04509E-001	-4.38778E-002	-2.44753E-003	1.99631E-004	-2.16733E-002	-1.92619E-002	9.69106E-004	1.36723E-003	-2.52046E-002	1.56978E-003
	81	81	4.99786E-002	-3.54222E-002	0.00000E+000	-1.77035E-003	-3.51088E-001	4.10834E-002	3.32491E+001	11	...........	6.84461E-002	-5.55097E-003	6.05752E-001	5.38392E-001	-2.71085E-002	-3.82254E-002	7.04472E-001	-4.38679E-002	-2.42451E-003	1.96627E-004	-2.14571E-002	-1.90710E-002	9.60241E-004	1.35403E-003	-2.49539E-002	1.55390E-003
	82	82	4.99761E-002	-3.49550E-002	0.00000E+000	-1.74691E-003	-3.46443E-001	4.11335E-002	3.32832E+001	11	...........	6.85294E-002	-5.38458E-003	6.05771E-001	5.38476E-001	-2.71142E-002	-3.82053E-002	7.04449E-001	-4.39425E-002	-2.39545E-003	1.88218E-004	-2.11747E-002	-1.88224E-002	9.47776E-004	1.33547E-003	-2.46240E-002	1.53601E-003
	83	83	4.99793E-002	-3.45086E-002	0.00000E+000	-1.72472E-003	-3.42015E-001	4.11439E-002	3.33386E+001	11	...........	6.85622E-002	-5.43208E-003	6.05931E-001	5.38443E-001	-2.71157E-002	-3.81726E-002	7.04571E-001	-4.39306E-002	-2.36598E-003	1.87453E-004	-2.09098E-002	-1.85809E-002	9.35724E-004	1.31728E-003	-2.43137E-002	1.51598E-003
	84	84	4.99780E-002	-3.43594E-002	0.00000E+000	-1.71722E-003	-3.40526E-001	4.11888E-002	3.33777E+001	11	...........	6.86330E-002	-5.30264E-003	6.05799E-001	5.38350E-001	-2.70876E-002	-3.81697E-002	7.04554E-001	-4.39072E-002	-2.35819E-003	1.82196E-004	-2.08149E-002	-1.84974E-002	9.30716E-004	1.31149E-003	-2.42081E-002	1.50863E-003
	85	85	4.99741E-002	-3.38429E-002	0.00000E+000	-1.69127E-003	-3.35388E-001	4.12013E-002	3.34342E+001	11	...........	6.86418E-002	-5.34667E-003	6.05776E-001	5.38202E-001	-2.70804E-002	-3.81643E-002	7.04504E-001	-4.37896E-002	-2.32304E-003	1.80947E-004	-2.05012E-002	-1.82143E-002	9.16481E-004	1.29159E-003	-2.38425E-002	1.48197E-003
	86	86	4.99739E-002	-3.31485E-002	0.00000E+000	-1.65656E-003	-3.28488E-001	4.12487E-002	3.23721E+001	11	...........	6.87344E-002	-5.36028E-003	6.05793E-001	5.38210E-001	-2.70862E-002	-3.81539E-002	7.04628E-001	-4.39312E-002	-2.27844E-003	1.77685E-004	-2.00811E-002	-1.78408E-002	8.97868E-004	1.26474E-003	-2.33574E-002	1.45625E-003
	87	87	4.99819E-002	-3.23106E-002	0.00000E+000	-1.61494E-003	-3.20151E-001	4.11497E-002	3.31743E+001	11	...........	6.85797E-002	-5.30833E-003	6.05639E-001	5.38288E-001	-2.70635E-002	-3.81656E-002	7.04621E-001	-4.38839E-002	-2.21585E-003	1.71515E-004	-1.95686E-002	-1.73924E-002	8.74437E-004	1.23315E-003	-2.27667E-002	1.41792E-003
	88	88	4.99787E-002	-3.25438E-002	0.00000E+000	-1.62649E-003	-3.22461E-001	4.12420E-002	3.36046E+001	11	...........	6.87082E-002	-5.45056E-003	6.05763E-001	5.38285E-001	-2.70450E-002	-3.81831E-002	7.04719E-001	-4.39285E-002	-2.23603E-003	1.77382E-004	-1.97138E-002	-1.75178E-002	8.80147E-004	1.24262E-003	-2.29342E-002	1.42960E-003
	89	89	4.99807E-002	-3.21853E-002	0.00000E+000	-1.60864E-003	-3.18905E-001	4.12557E-002	3.36281E+001	11	...........	6.87383E-002	-5.50611E-003	6.05819E-001	5.38173E-001	-2.70533E-002	-3.81954E-002	7.04765E-001	-4.38883E-002	-2.21236E-003	1.77216E-004	-1.94984E-002	-1.73212E-002	8.70719E-004	1.22933E-003	-2.26831E-002	1.41256E-003
	90	90	4.99761E-002	-3.19569E-002	0.00000E+000	-1.59708E-003	-3.16639E-001	4.13397E-002	3.28523E+001	11	...........	6.88606E-002	-5.52653E-003	6.05900E-001	5.38267E-001	-2.70301E-002	-3.82046E-002	7.04606E-001	-4.38940E-002	-2.20057E-003	1.76611E-004	-1.93627E-002	-1.72013E-002	8.63799E-004	1.22090E-003	-2.25170E-002	1.40272E-003
	91	91	4.99731E-002	-3.10314E-002	0.00000E+000	-1.55074E-003	-3.07459E-001	4.12697E-002	3.34816E+001	11	...........	6.87535E-002	-5.44333E-003	6.05873E-001	5.38204E-001	-2.70417E-002	-3.82190E-002	7.04615E-001	-4.38525E-002	-2.13352E-003	1.68914E-004	-1.88011E-002	-1.67012E-002	8.39142E-004	1.18599E-003	-2.18652E-002	1.36081E-003
	92	92	4.99838E-002	-3.11262E-002	0.00000E+000	-1.55581E-003	-3.08372E-001	4.13612E-002	3.36573E+001	11	...........	6.89110E-002	-5.46806E-003	6.05929E-001	5.38078E-001	-2.70511E-002	-3.82428E-002	7.04683E-001	-4.38617E-002	-2.14494E-003	1.70200E-004	-1.88603E-002	-1.67483E-002	8.41999E-004	1.19035E-003	-2.19341E-002	1.36525E-003
	93	93	4.99804E-002	-3.09723E-002	0.00000E+000	-1.54801E-003	-3.06876E-001	4.13641E-002	3.37055E+001	11	...........	6.89121E-002	-5.44236E-003	6.06024E-001	5.38174E-001	-2.70583E-002	-3.82397E-002	7.04691E-001	-4.38722E-002	-2.13437E-003	1.68563E-004	-1.87700E-002	-1.66685E-002	8.38060E-004	1.18437E-003	-2.18259E-002	1.35883E-003
	94	94	4.99777E-002	-3.06698E-002	0.00000E+000	-1.53281E-003	-3.03874E-001	4.14125E-002	3.37141E+001	11	...........	6.90035E-002	-5.43417E-003	6.06018E-001	5.38228E-001	-2.70546E-002	-3.82454E-002	7.04736E-001	-4.38371E-002	-2.11632E-003	1.66665E-004	-1.85864E-002	-1.65073E-002	8.29759E-004	1.17298E-003	-2.16141E-002	1.34447E-003
	95	95	4.99778E-002	-3.02578E-002	0.00000E+000	-1.51222E-003	-2.99764E-001	4.14370E-002	3.37762E+001	11	...........	6.90356E-002	-5.29681E-003	6.06017E-001	5.38217E-001	-2.70397E-002	-3.82657E-002	7.04615E-001	-4.37901E-002	-2.08886E-003	1.60270E-004	-1.83367E-002	-1.62852E-002	8.18162E-004	1.15783E-003	-2.13201E-002	1.32499E-003
	96	96	4.99737E-002	-2.97945E-002	0.00000E+000	-1.48894E-003	-2.95157E-001	4.14541E-002	3.38213E+001	11	...........	6.90703E-002	-5.29389E-003	6.06062E-001	5.38238E-001	-2.70385E-002	-3.82481E-002	7.04577E-001	-4.38031E-002	-2.05791E-003	1.57729E-004	-1.80573E-002	-1.60365E-002	8.05597E-004	1.13958E-003	-2.09925E-002	1.30509E-003
	97	97	4.99830E-002	-2.95155E-002	0.00000E+000	-1.47528E-003	-2.92391E-001	4.14577E-002	3.38919E+001	11	...........	6.90671E-002	-5.34042E-003	6.06061E-001	5.38177E-001	-2.70153E-002	-3.82569E-002	7.04693E-001	-4.38851E-002	-2.03855E-003	1.57625E-004	-1.78882E-002	-1.58846E-002	7.97370E-004	1.12917E-003	-2.07994E-002	1.29529E-003
	98	98	4.99759E-002	-2.91521E-002	0.00000E+000	-1.45690E-003	-2.88778E-001	4.14228E-002	3.39281E+001	11	...........	6.91472E-002	-5.31542E-003	6.06009E-001	5.38046E-001	-2.70222E-002	-3.82647E-002	7.04627E-001	-4.39135E-002	-2.01578E-003	1.54955E-004	-1.76664E-002	-1.56852E-002	7.87753E-004	1.11550E-003	-2.05413E-002	1.28017E-003
	99	99	4.99755E-002	-2.85785E-002	0.00000E+000	-1.42823E-003	-2.83077E-001	4.15199E-002	3.38778E+001	11	...........	6.91900E-002	-5.35069E-003	6.05829E-001	5.37900E-001	-2.70356E-002	-3.82485E-002	7.04472E-001	-4.38968E-002	-1.97735E-003	1.52915E-004	-1.73137E-002	-1.53724E-002	7.72636E-004	1.09308E-003	-2.01327E-002	1.25450E-003
	100	100	4.99750E-002	-2.80228E-002	0.00000E+000	-1.40044E-003	-2.77555E-001	4.14417E-002	3.27456E+001	11	...........	6.90428E-002	-5.37931E-003	6.05867E-001	5.37979E-001	-2.70418E-002	-3.82594E-002	7.04415E-001	-4.39340E-002	-1.93478E-003	1.50743E-004	-1.69781E-002	-1.50757E-002	7.57788E-004	1.07214E-003	-1.97397E-002	1.23116E-003
	101	101	4.99863E-002	-2.80102E-002	0.00000E+000	-1.40013E-003	-2.77422E-001	4.15724E-002	3.36972E+001	11	...........	6.92587E-002	-5.41014E-003	6.05679E-001	5.37976E-001	-2.70479E-002	-3.82621E-002	7.04550E-001	-4.38579E-002	-1.93995E-003	1.51539E-004	-1.69652E-002	-1.50688E-002	7.57617E-004	1.07173E-003	-1.97346E-002	1.22847E-003
	102	102	4.99790E-002	-2.78492E-002	0.00000E+000	-1.39188E-003	-2.75816E-001	4.15609E-002	3.39176E+001	11	...........	6.92464E-002	-5.45111E-003	6.05729E-001	5.37931E-001	-2.70408E-002	-3.82640E-002	7.04629E-001	-4.39707E-002	-1.92846E-003	1.51809E-004	-1.68691E-002	-1.49810E-002	7.53067E-004	1.06562E-003	-1.96234E-002	1.22455E-003
	103	103	4.99750E-002	-2.74627E-002	0.00000E+000	-1.37245E-003	-2.71961E-001	4.16058E-002	3.39663E+001	11	...........	6.93271E-002	-5.57611E-003	6.05840E-001	5.37894E-001	-2.70797E-002	-3.82619E-002	7.04514E-001	-4.38903E-002	-1.90391E-003	1.53135E-004	-1.66380E-002	-1.47720E-002	7.43682E-004	1.05078E-003	-1.93478E-002	1.20534E-003
	104	104	4.99808E-002	-2.71412E-002	0.00000E+000	-1.35654E-003	-2.68761E-001	4.16265E-002	3.40190E+001	11	...........	6.93528E-002	-5.64722E-003	6.05738E-001	5.37912E-001	-2.70978E-002	-3.82611E-002	7.04504E-001	-4.38315E-002	-1.88232E-003	1.53272E-004	-1.64404E-002	-1.45996E-002	7.35465E-004	1.03845E-003	-1.91211E-002	1.18964E-003
	105	105	4.99778E-002	-2.68770E-002	0.00000E+000	-1.34325E-003	-2.66149E-001	4.16494E-002	3.40408E+001	11	...........	6.93954E-002	-5.70556E-003	6.05721E-001	5.38034E-001	-2.70928E-002	-3.82467E-002	7.04375E-001	-4.38558E-002	-1.86514E-003	1.53348E-004	-1.62800E-002	-1.44607E-002	7.28173E-004	1.02796E-003	-1.89315E-002	1.17871E-003
	106	106	4.99805E-002	-2.66333E-002	0.00000E+000	-1.33114E-003	-2.63726E-001	4.16644E-002	3.40880E+001	11	...........	6.94236E-002	-5.51931E-003	6.05686E-001	5.38011E-001	-2.70971E-002	-3.82547E-002	7.04474E-001	-4.38392E-002	-1.84898E-003	1.46997E-004	-1.61314E-002	-1.43290E-002	7.21684E-004	1.01885E-003	-1.87624E-002	1.16758E-003
	107	107	4.99787E-002	-2.63021E-002	0.00000E+000	-1.31454E-003	-2.60426E-001	4.16991E-002	3.41112E+001	11	...........	6.94783E-002	-5.49639E-003	6.05661E-001	5.37854E-001	-2.70621E-002	-3.82754E-002	7.04511E-001	-4.38140E-002	-1.82742E-003	1.44566E-004	-1.59301E-002	-1.41467E-002	7.11789E-004	1.00672E-003	-1.85301E-002	1.15240E-003
	108	108	4.99760E-002	-2.59354E-002	0.00000E+000	-1.29615E-003	-2.56777E-001	4.17199E-002	3.41541E+001	11	...........	6.94971E-002	-5.43403E-003	6.05842E-001	5.37796E-001	-2.70486E-002	-3.82742E-002	7.04319E-001	-4.38818E-002	-1.80243E-003	1.40934E-004	-1.57127E-002	-1.39479E-002	7.01516E-004	9.92655E-004	-1.82668E-002	1.13809E-003
	109	109	4.99710E-002	-2.53973E-002	0.00000E+000	-1.26913E-003	-2.51426E-001	4.16762E-002	3.28956E+001	11	...........	6.94297E-002	-5.47792E-003	6.05701E-001	5.37815E-001	-2.70524E-002	-3.82576E-002	7.04473E-001	-4.38939E-002	-1.76333E-003	1.39125E-004	-1.53832E-002	-1.36591E-002	6.87058E-004	9.71642E-004	-1.78917E-002	1.11479E-003
	110	110	4.99887E-002	-2.49129E-002	0.00000E+000	-1.24536E-003	-2.46593E-001	4.16885E-002	3.39760E+001	11	...........	6.94608E-002	-5.43931E-003	6.05663E-001	5.37747E-001	-2.70165E-002	-3.82575E-002	7.04390E-001	-4.38568E-002	-1.73047E-003	1.35509E-004	-1.50888E-002	-1.33968E-002	6.73059E-004	9.53104E-004	-1.75484E-002	1.09260E-003
	111	111	4.99782E-002	-2.50325E-002	0.00000E+000	-1.25108E-003	-2.47793E-001	4.17162E-002	3.43134E+001	11	...........	6.95080E-002	-5.32500E-003	6.05722E-001	5.37642E-001	-2.70049E-002	-3.82579E-002	7.04391E-001	-4.39079E-002	-1.73996E-003	1.33298E-004	-1.51627E-002	-1.34585E-002	6.75998E-004	9.57690E-004	-1.76327E-002	1.09912E-003
	112	112	4.99789E-002	-2.47251E-002	0.00000E+000	-1.23573E-003	-2.44729E-001	4.17082E-002	3.42838E+001	11	...........	6.94824E-002	-5.37167E-003	6.05743E-001	5.37729E-001	-2.70190E-002	-3.82289E-002	7.04451E-001	-4.38615E-002	-1.71796E-003	1.32815E-004	-1.49770E-002	-1.32954E-002	6.68047E-004	9.45212E-004	-1.74176E-002	1.08448E-003
	113	113	4.99793E-002	-2.44515E-002	0.00000E+000	-1.22207E-003	-2.42023E-001	4.17337E-002	3.42869E+001	11	...........	6.95361E-002	-5.48931E-003	6.05676E-001	5.37709E-001	-2.70351E-002	-3.82117E-002	7.04443E-001	-4.38815E-002	-1.70027E-003	1.34222E-004	-1.48097E-002	-1.31478E-002	6.61051E-004	9.34334E-004	-1.72247E-002	1.07297E-003
	114	114	4.99755E-002	-2.40932E-002	0.00000E+000	-1.20407E-003	-2.38462E-001	4.17685E-002	3.43286E+001	11	...........	6.95865E-002	-5.52139E-003	6.05708E-001	5.37702E-001	-2.70864E-002	-3.82462E-002	7.04433E-001	-4.38800E-002	-1.67656E-003	1.33028E-004	-1.45935E-002	-1.29550E-002	6.52599E-004	9.21476E-004	-1.69721E-002	1.05721E-003
	115	115	4.99768E-002	-2.35467E-002	0.00000E+000	-1.17679E-003	-2.33022E-001	4.18118E-002	3.37279E+001	11	...........	6.96718E-002	-5.54528E-003	6.05707E-001	5.37677E-001	-2.70908E-002	-3.82408E-002	7.04501E-001	-4.39082E-002	-1.64054E-003	1.30573E-004	-1.42624E-002	-1.26605E-002	6.37900E-004	9.00446E-004	-1.65887E-002	1.03389E-003
	116	116	4.99820E-002	-2.32065E-002	0.00000E+000	-1.15991E-003	-2.29649E-001	4.17093E-002	3.35785E+001	11	...........	6.94722E-002	-5.36264E-003	6.05736E-001	5.37669E-001	-2.70707E-002	-3.82396E-002	7.04451E-001	-4.39228E-002	-1.61221E-003	1.24448E-004	-1.40570E-002	-1.24774E-002	6.28216E-004	8.87407E-004	-1.63478E-002	1.01929E-003
	117	117	4.99797E-002	-2.32401E-002	0.00000E+000	-1.16153E-003	-2.29979E-001	4.18675E-002	3.42843E+001	11	...........	6.97371E-002	-5.31389E-003	6.05741E-001	5.37676E-001	-2.70704E-002	-3.82471E-002	7.04406E-001	-4.37676E-002	-1.62069E-003	1.23495E-004	-1.40774E-002	-1.24956E-002	6.29118E-004	8.88864E-004	-1.63704E-002	1.01716E-003
	118	118	4.99760E-002	-2.28302E-002	0.00000E+000	-1.14096E-003	-2.25905E-001	4.18467E-002	3.44525E+001	11	...........	6.97080E-002	-5.32569E-003	6.05730E-001	5.37695E-001	-2.70833E-002	-3.82590E-002	7.04385E-001	-4.37036E-002	-1.59145E-003	1.21587E-004	-1.38289E-002	-1.22757E-002	6.18318E-004	8.73461E-004	-1.60812E-002	9.97762E-004
	119	119	4.99824E-002	-2.26223E-002	0.00000E+000	-1.13072E-003	-2.23845E-001	4.18586E-002	3.44681E+001	11	...........	6.97493E-002	-5.31556E-003	6.05541E-001	5.37911E-001	-2.70764E-002	-3.82593E-002	7.04424E-001	-4.38232E-002	-1.57789E-003	1.20250E-004	-1.36988E-002	-1.21688E-002	6.12531E-004	8.65515E-004	-1.59357E-002	9.91384E-004
	120	120	4.99782E-002	-2.23557E-002	0.00000E+000	-1.11730E-003	-2.21193E-001	4.18702E-002	3.45013E+001	11	...........	6.97624E-002	-5.27000E-003	6.05442E-001	5.38080E-001	-2.70894E-002	-3.82567E-002	7.04485E-001	-4.39199E-002	-1.55959E-003	1.17815E-004	-1.35351E-002	-1.20292E-002	6.05604E-004	8.55256E-004	-1.57493E-002	9.81861E-004
	121	121	4.99803E-002	-2.21453E-002	0.00000E+000	-1.10683E-003	-2.19092E-001	4.18779E-002	3.45367E+001	11	...........	6.97643E-002	-5.21167E-003	6.05483E-001	5.38047E-001	-2.70840E-002	-3.82618E-002	7.04472E-001	-4.38583E-002	-1.54495E-003	1.15414E-004	-1.34086E-002	-1.19152E-002	5.99783E-004	8.47318E-004	-1.56007E-002	9.71255E-004
	122	122	4.99803E-002	-2.18930E-002	0.00000E+000	-1.09422E-003	-2.16592E-001	4.18884E-002	3.39736E+001	11	...........	6.97985E-002	-5.27958E-003	6.05617E-001	5.37944E-001	-2.70854E-002	-3.82746E-002	7.04449E-001	-4.38656E-002	-1.52810E-003	1.15586E-004	-1.32587E-002	-1.17772E-002	5.92980E-004	8.37944E-004	-1.54225E-002	9.60347E-004
	123	123	4.99752E-002	-2.14380E-002	0.00000E+000	-1.07137E-003	-2.12069E-001	4.18307E-002	3.42197E+001	11	...........	6.96825E-002	-5.20236E-003	6.05731E-001	5.37879E-001	-2.70701E-002	-3.82912E-002	7.04489E-001	-4.37426E-002	-1.49385E-003	1.11528E-004	-1.29856E-002	-1.15310E-002	5.80328E-004	8.20886E-004	-1.51028E-002	9.37753E-004
	124	124	4.99836E-002	-2.13831E-002	0.00000E+000	-1.06881E-003	-2.11509E-001	4.19502E-002	3.44098E+001	11	...........	6.99153E-002	-5.21028E-003	6.05876E-001	5.37888E-001	-2.70631E-002	-3.83021E-002	7.04556E-001	-4.38246E-002	-1.49501E-003	1.11412E-004	-1.29555E-002	-1.15017E-002	5.78692E-004	8.19017E-004	-1.50656E-002	9.37106E-004
	125	125	4.99775E-002	-2.10744E-002	0.00000E+000	-1.05325E-003	-2.08435E-001	4.18597E-002	3.46051E+001	11	...........	6.97544E-002	-5.28653E-003	6.05878E-001	5.37856E-001	-2.70476E-002	-3.82801E-002	7.04576E-001	-4.38921E-002	-1.47004E-003	1.11411E-004	-1.27685E-002	-1.13350E-002	5.70014E-004	8.06732E-004	-1.48485E-002	9.25001E-004
	126	126	4.99794E-002	-2.07996E-002	0.00000E+000	-1.03955E-003	-2.05702E-001	4.19177E-002	3.47217E+001	11	...........	6.98369E-002	-5.32056E-003	6.05827E-001	5.37760E-001	-2.70540E-002	-3.82924E-002	7.04467E-001	-4.38393E-002	-1.45258E-003	1.10665E-004	-1.26010E-002	-1.11852E-002	5.62713E-004	7.96466E-004	-1.46526E-002	9.11840E-004
	127	127	4.99803E-002	-2.05603E-002	0.00000E+000	-1.02761E-003	-2.03343E-001	4.19146E-002	3.47363E+001	11	...........	6.98294E-002	-5.28125E-003	6.05851E-001	5.37666E-001	-2.70678E-002	-3.82886E-002	7.04565E-001	-4.38928E-002	-1.43572E-003	1.08584E-004	-1.24565E-002	-1.10546E-002	5.56523E-004	7.87227E-004	-1.44861E-002	9.02451E-004
	128	128	4.99797E-002	-2.03788E-002	0.00000E+000	-1.01853E-003	-2.01534E-001	4.19601E-002	3.47292E+001	11	...........	6.98881E-002	-5.42208E-003	6.05914E-001	5.37678E-001	-2.70692E-002	-3.82786E-002	7.04543E-001	-4.38489E-002	-1.42424E-003	1.10496E-004	-1.23478E-002	-1.09572E-002	5.51638E-004	7.80073E-004	-1.43578E-002	8.93589E-004
	129	129	4.99785E-002	-2.00986E-002	0.00000E+000	-1.00450E-003	-1.98741E-001	4.19447E-002	3.47780E+001	11	...........	6.98822E-002	-5.53903E-003	6.05855E-001	5.37701E-001	-2.70932E-002	-3.82736E-002	7.04652E-001	-4.38657E-002	-1.40454E-003	1.11327E-004	-1.21768E-002	-1.08071E-002	5.44536E-004	7.69247E-004	-1.41625E-002	8.81640E-004
	130	130	4.99807E-002	-1.99250E-002	0.00000E+000	-9.95863E-004	-1.97014E-001	4.19894E-002	3.48411E+001	11	...........	6.99515E-002	-5.51875E-003	6.05859E-001	5.37577E-001	-2.71024E-002	-3.82846E-002	7.04686E-001	-4.38576E-002	-1.39378E-003	1.09961E-004	-1.20717E-002	-1.07112E-002	5.40014E-004	7.62819E-004	-1.40408E-002	8.73862E-004
	131	131	4.99794E-002	-1.96387E-002	0.00000E+000	-9.81532E-004	-1.94158E-001	4.19623E-002	3.41770E+001	11	...........	6.99197E-002	-5.49042E-003	6.05755E-001	5.37684E-001	-2.71151E-002	-3.82733E-002	7.04669E-001	-4.37835E-002	-1.37313E-003	1.07825E-004	-1.18963E-002	-1.05594E-002	5.32507E-004	7.51639E-004	-1.38388E-002	8.59851E-004
	132	132	4.99794E-002	-1.91642E-002	0.00000E+000	-9.57818E-004	-1.89448E-001	4.18917E-002	3.43435E+001	11	...........	6.97933E-002	-5.42917E-003	6.05648E-001	5.37757E-001	-2.71171E-002	-3.82586E-002	7.04559E-001	-4.37567E-002	-1.33754E-003	1.04046E-004	-1.16068E-002	-1.03057E-002	5.19678E-004	7.33197E-004	-1.35023E-002	8.38563E-004
	133	133	4.99777E-002	-1.91726E-002	0.00000E+000	-9.58203E-004	-1.89544E-001	4.20151E-002	3.47232E+001	11	...........	7.00093E-002	-5.43014E-003	6.05513E-001	5.37547E-001	-2.71174E-002	-3.82386E-002	7.04607E-001	-4.37168E-002	-1.34226E-003	1.04110E-004	-1.16093E-002	-1.03062E-002	5.19911E-004	7.33134E-004	-1.35092E-002	8.38166E-004
	134	134	4.99814E-002	-1.88963E-002	0.00000E+000	-9.44465E-004	-1.86790E-001	4.19534E-002	3.48732E+001	11	...........	6.98985E-002	-5.41597E-003	6.05581E-001	5.37413E-001	-2.71124E-002	-3.82496E-002	7.04649E-001	-4.37786E-002	-1.32082E-003	1.02342E-004	-1.14433E-002	-1.01551E-002	5.12324E-004	7.22777E-004	-1.33153E-002	8.27255E-004
	135	135	4.99785E-002	-1.85527E-002	0.00000E+000	-9.27236E-004	-1.83368E-001	4.20229E-002	3.47478E+001	11	...........	7.00336E-002	-5.43750E-003	6.05690E-001	5.37328E-001	-2.71024E-002	-3.82437E-002	7.04587E-001	-4.38751E-002	-1.29931E-003	1.00880E-004	-1.12372E-002	-9.96889E-003	5.02822E-004	7.09525E-004	-1.30720E-002	8.14002E-004
	136	136	4.99773E-002	-1.82787E-002	0.00000E+000	-9.13519E-004	-1.80649E-001	4.19422E-002	3.41093E+001	11	...........	6.98794E-002	-5.45389E-003	6.05760E-001	5.37381E-001	-2.71179E-002	-3.82447E-002	7.04526E-001	-4.39712E-002	-1.27730E-003	9.96899E-005	-1.10725E-002	-9.82263E-003	4.95680E-004	6.99063E-004	-1.28778E-002	8.03737E-004
	137	137	4.99836E-002	-1.81520E-002	0.00000E+000	-9.07303E-004	-1.79386E-001	4.20347E-002	3.46928E+001	11	...........	7.00258E-002	-5.44250E-003	6.05817E-001	5.37450E-001	-2.71269E-002	-3.82285E-002	7.04453E-001	-4.39475E-002	-1.27111E-003	9.87922E-005	-1.09968E-002	-9.75578E-003	4.92408E-004	6.93923E-004	-1.27872E-002	7.97735E-004
	138	138	4.99800E-002	-1.80443E-002	0.00000E+000	-9.01856E-004	-1.78325E-001	4.20846E-002	3.48576E+001	11	...........	7.01082E-002	-5.48264E-003	6.05933E-001	5.37363E-001	-2.71064E-002	-3.82192E-002	7.04518E-001	-4.40056E-002	-1.26506E-003	9.89306E-005	-1.09337E-002	-9.69637E-003	4.89117E-004	6.89640E-004	-1.27126E-002	7.94052E-004
	139	139	4.99795E-002	-1.78396E-002	0.00000E+000	-8.91616E-004	-1.76283E-001	4.20823E-002	3.45569E+001	11	...........	7.01194E-002	-5.55722E-003	6.06054E-001	5.37434E-001	-2.71000E-002	-3.82165E-002	7.04566E-001	-4.39121E-002	-1.25090E-003	9.91387E-005	-1.08118E-002	-9.58761E-003	4.83453E-004	6.81768E-004	-1.25692E-002	7.83374E-004
	140	140	4.99786E-002	-1.75390E-002	0.00000E+000	-8.76573E-004	-1.73284E-001	4.20555E-002	3.47700E+001	11	...........	7.00706E-002	-5.51347E-003	6.06135E-001	5.37385E-001	-2.70829E-002	-3.82237E-002	7.04451E-001	-4.38876E-002	-1.22896E-003	9.67005E-005	-1.06310E-002	-9.42518E-003	4.75006E-004	6.70405E-004	-1.23553E-002	7.69743E-004
	141	141	4.99810E-002	-1.72937E-002	0.00000E+000	-8.64354E-004	-1.70842E-001	4.20861E-002	3.47660E+001	11	...........	7.01308E-002	-5.43111E-003	6.06263E-001	5.37406E-001	-2.71187E-002	-3.82164E-002	7.04516E-001	-4.39800E-002	-1.21282E-003	9.39238E-005	-1.04845E-002	-9.29371E-003	4.68982E-004	6.60901E-004	-1.21837E-002	7.60575E-004
	142	142	4.99795E-002	-1.72463E-002	0.00000E+000	-8.61959E-004	-1.70373E-001	4.21134E-002	3.48424E+001	11	...........	7.01626E-002	-5.51139E-003	6.06208E-001	5.37476E-001	-2.71121E-002	-3.82168E-002	7.04524E-001	-4.40418E-002	-1.21004E-003	9.50509E-005	-1.04548E-002	-9.26945E-003	4.67582E-004	6.59097E-004	-1.21504E-002	7.59557E-004
	143	143	4.99814E-002	-1.69967E-002	0.00000E+000	-8.49519E-004	-1.67879E-001	4.21221E-002	3.48197E+001	11	...........	7.01829E-002	-5.50306E-003	6.06096E-001	5.37585E-001	-2.70782E-002	-3.82362E-002	7.04581E-001	-4.41044E-002	-1.19288E-003	9.35338E-005	-1.03016E-002	-9.13719E-003	4.60240E-004	6.49891E-004	-1.19756E-002	7.49631E-004
	144	144	4.99786E-002	-1.68375E-002	0.00000E+000	-8.41512E-004	-1.66294E-001	4.21541E-002	3.48514E+001	11	...........	7.02264E-002	-5.48194E-003	6.05913E-001	5.37666E-001	-2.70617E-002	-3.82246E-002	7.04567E-001	-4.40542E-002	-1.18243E-003	9.23020E-005	-1.02020E-002	-9.05292E-003	4.55650E-004	6.43605E-004	-1.18631E-002	7.41760E-004
	145	145	4.99808E-002	-1.66138E-002	0.00000E+000	-8.30373E-004	-1.64099E-001	4.21562E-002	3.49263E+001	11	...........	7.02282E-002	-5.52597E-003	6.06098E-001	5.37743E-001	-2.70862E-002	-3.82047E-002	7.04455E-001	-4.40283E-002	-1.16676E-003	9.18075E-005	-1.00696E-002	-8.93397E-003	4.50006E-004	6.34727E-004	-1.17037E-002	7.31479E-004
	146	146	4.99798E-002	-1.63906E-002	0.00000E+000	-8.19199E-004	-1.61869E-001	4.21821E-002	3.49755E+001	11	...........	7.02651E-002	-5.51333E-003	6.06258E-001	5.37762E-001	-2.70874E-002	-3.81843E-002	7.04506E-001	-4.38774E-002	-1.15169E-003	9.03668E-005	-9.93693E-003	-8.81423E-003	4.43978E-004	6.25863E-004	-1.15473E-002	7.19176E-004
	147	147	4.99789E-002	-1.62093E-002	0.00000E+000	-8.10120E-004	-1.60062E-001	4.21743E-002	3.50234E+001	11	...........	7.02667E-002	-5.51944E-003	6.06186E-001	5.37800E-001	-2.70668E-002	-3.81782E-002	7.04582E-001	-4.40518E-002	-1.13897E-003	8.94661E-005	-9.82583E-003	-8.71735E-003	4.38733E-004	6.18840E-004	-1.14208E-002	7.14047E-004
	148	148	4.99812E-002	-1.59584E-002	0.00000E+000	-7.97621E-004	-1.57566E-001	4.22031E-002	3.50528E+001	11	...........	7.03100E-002	-5.36264E-003	6.06056E-001	5.37816E-001	-2.70553E-002	-3.81862E-002	7.04547E-001	-4.40476E-002	-1.12204E-003	8.55793E-005	-9.67170E-003	-8.58270E-003	4.31760E-004	6.09393E-004	-1.12435E-002	7.02931E-004
	149	149	4.99812E-002	-1.58130E-002	0.00000E+000	-7.90354E-004	-1.56117E-001	4.22023E-002	3.41494E+001	11	...........	7.03131E-002	-5.33528E-003	6.06117E-001	5.37857E-001	-2.70685E-002	-3.81935E-002	7.04484E-001	-4.39217E-002	-1.11186E-003	8.43669E-005	-9.58455E-003	-8.50515E-003	4.28035E-004	6.03955E-004	-1.11400E-002	6.94535E-004
	150	150	4.99758E-002	-1.51969E-002	0.00000E+000	-7.59477E-004	-1.49989E-001	4.20310E-002	3.45436E+001	11	...........	7.00357E-002	-5.37847E-003	6.06138E-001	5.37956E-001	-2.70543E-002	-3.81732E-002	7.04348E-001	-4.38976E-002	-1.06433E-003	8.17361E-005	-9.21142E-003	-8.17527E-003	4.11142E-004	5.80114E-004	-1.07039E-002	6.67108E-004
	151	151	4.99813E-002	-1.52320E-002	0.00000E+000	-7.61316E-004	-1.50339E-001	4.22648E-002	3.51972E+001	11	...........	7.04111E-002	-5.34625E-003	6.06175E-001	5.37763E-001	-2.70536E-002	-3.81767E-002	7.04452E-001	-4.39886E-002	-1.07250E-003	8.14341E-005	-9.23326E-003	-8.19120E-003	4.12081E-004	5.81507E-004	-1.07302E-002	6.70034E-004
	152	152	4.99808E-002	-1.50634E-002	0.00000E+000	-7.52880E-004	-1.48661E-001	4.21709E-002	3.52516E+001	11	...........	7.02590E-002	-5.38111E-003	6.06067E-001	5.37696E-001	-2.70335E-002	-3.81694E-002	7.04613E-001	-4.39557E-002	-1.05834E-003	8.10577E-005	-9.12942E-003	-8.09951E-003	4.07215E-004	5.74961E-004	-1.06139E-002	6.62121E-004
	153	153	4.99806E-002	-1.49552E-002	0.00000E+000	-7.47468E-004	-1.47586E-001	4.21847E-002	3.52728E+001	11	...........	7.02839E-002	-5.36319E-003	6.06162E-001	5.37926E-001	-2.70340E-002	-3.81854E-002	7.04596E-001	-4.39090E-002	-1.05111E-003	8.02075E-005	-9.06525E-003	-8.04478E-003	4.04299E-004	5.71070E-004	-1.05374E-002	6.56667E-004
	154	154	4.99804E-002	-1.48051E-002	0.00000E+000	-7.39962E-004	-1.46089E-001	4.22151E-002	3.52758E+001	11	...........	7.03329E-002	-5.44153E-003	6.06137E-001	5.37885E-001	-2.70437E-002	-3.81719E-002	7.04624E-001	-4.40044E-002	-1.04128E-003	8.05622E-005	-8.97389E-003	-7.96342E-003	4.00384E-004	5.65138E-004	-1.04320E-002	6.51489E-004
	155	155	4.99817E-002	-1.46439E-002	0.00000E+000	-7.31929E-004	-1.44481E-001	4.21968E-002	3.53006E+001	11	...........	7.03247E-002	-5.54986E-003	6.06055E-001	5.37947E-001	-2.70235E-002	-3.81590E-002	7.04699E-001	-4.40153E-002	-1.02983E-003	8.12718E-005	-8.87503E-003	-7.87767E-003	3.95730E-004	5.58798E-004	-1.03196E-002	6.44557E-004
	156	156	4.99802E-002	-1.44886E-002	0.00000E+000	-7.24145E-004	-1.42930E-001	4.22507E-002	3.53649E+001	11	...........	7.03918E-002	-5.43097E-003	6.06102E-001	5.37754E-001	-2.70212E-002	-3.81406E-002	7.04648E-001	-4.40208E-002	-1.01988E-003	7.86874E-005	-8.78159E-003	-7.79132E-003	3.91501E-004	5.52604E-004	-1.02094E-002	6.37802E-004
	157	157	4.99759E-002	-1.42540E-002	0.00000E+000	-7.12358E-004	-1.40602E-001	4.22522E-002	3.53514E+001	11	...........	7.03921E-002	-5.45292E-003	6.06048E-001	5.37821E-001	-2.70081E-002	-3.81453E-002	7.04601E-001	-4.39565E-002	-1.00337E-003	7.77261E-005	-8.63864E-003	-7.66612E-003	3.84974E-004	5.43724E-004	-1.00434E-002	6.26558E-004
	158	158	4.99775E-002	-1.39281E-002	0.00000E+000	-6.96094E-004	-1.37382E-001	4.22166E-002	3.40766E+001	11	...........	7.03229E-002	-5.46167E-003	6.06046E-001	5.37780E-001	-2.70107E-002	-3.81539E-002	7.04714E-001	-4.38732E-002	-9.79467E-004	7.60708E-005	-8.44109E-003	-7.49027E-003	3.76209E-004	5.31412E-004	-9.81534E-003	6.11072E-004
	159	159	4.99864E-002	-1.37652E-002	0.00000E+000	-6.88071E-004	-1.35758E-001	4.22038E-002	3.49942E+001	11	...........	7.03246E-002	-5.46264E-003	6.06004E-001	5.37666E-001	-2.70314E-002	-3.81878E-002	7.04748E-001	-4.39124E-002	-9.68029E-004	7.51941E-005	-8.34174E-003	-7.40106E-003	3.72091E-004	5.25661E-004	-9.70097E-003	6.04461E-004
	160	160	4.99810E-002	-1.37462E-002	0.00000E+000	-6.87049E-004	-1.35571E-001	4.22298E-002	3.53450E+001	11	...........	7.03578E-002	-5.39278E-003	6.06095E-001	5.37641E-001	-2.70349E-002	-3.81962E-002	7.04675E-001	-4.40890E-002	-9.67152E-004	7.41302E-005	-8.33151E-003	-7.39053E-003	3.71627E-004	5.25053E-004	-9.68660E-003	6.06057E-004
	161	161	4.99809E-002	-1.36607E-002	0.00000E+000	-6.82775E-004	-1.34720E-001	4.22588E-002	3.53813E+001	11	...........	7.04200E-002	-5.38986E-003	6.06163E-001	5.37698E-001	-2.70581E-002	-3.81910E-002	7.04790E-001	-4.40051E-002	-9.61987E-004	7.36293E-005	-8.28062E-003	-7.34534E-003	3.69632E-004	5.21716E-004	-9.62794E-003	6.01142E-004
	162	162	4.99800E-002	-1.34594E-002	0.00000E+000	-6.72703E-004	-1.32716E-001	4.22606E-002	3.52565E+001	11	...........	7.04128E-002	-5.38083E-003	6.06063E-001	5.37671E-001	-2.70850E-002	-3.81772E-002	7.04740E-001	-4.40037E-002	-9.47716E-004	7.24230E-005	-8.15726E-003	-7.23674E-003	3.64549E-004	5.13844E-004	-9.48540E-003	5.92266E-004
	163	163	4.99801E-002	-1.32581E-002	0.00000E+000	-6.62643E-004	-1.30709E-001	4.22547E-002	3.49768E+001	11	...........	7.03924E-002	-5.43208E-003	6.06062E-001	5.37707E-001	-2.70537E-002	-3.81512E-002	7.04793E-001	-4.39739E-002	-9.33271E-004	7.20192E-005	-8.03525E-003	-7.12899E-003	3.58682E-004	5.05814E-004	-9.34423E-003	5.83011E-004
	164	164	4.99816E-002	-1.31701E-002	0.00000E+000	-6.58262E-004	-1.29832E-001	4.23042E-002	3.52767E+001	11	...........	7.04840E-002	-5.42569E-003	6.06113E-001	5.37802E-001	-2.70362E-002	-3.81353E-002	7.04868E-001	-4.40275E-002	-9.28280E-004	7.14568E-005	-7.98255E-003	-7.08290E-003	3.56069E-004	5.02244E-004	-9.28316E-003	5.79845E-004
	165	165	4.99788E-002	-1.29720E-002	0.00000E+000	-6.48324E-004	-1.27876E-001	4.22711E-002	3.52962E+001	11	...........	7.04433E-002	-5.27875E-003	6.06336E-001	5.37765E-001	-2.70474E-002	-3.81299E-002	7.04734E-001	-4.38925E-002	-9.13790E-004	6.84758E-005	-7.86538E-003	-6.97588E-003	3.50858E-004	4.94620E-004	-9.14180E-003	5.69373E-004
	166	166	4.99819E-002	-1.27823E-002	0.00000E+000	-6.38886E-004	-1.25992E-001	4.23035E-002	3.52858E+001	11	...........	7.04826E-002	-5.36917E-003	6.06487E-001	5.37728E-001	-2.70657E-002	-3.81114E-002	7.04748E-001	-4.38754E-002	-9.00933E-004	6.86305E-005	-7.75232E-003	-6.87342E-003	3.45963E-004	4.87153E-004	-9.00832E-003	5.60830E-004
	167	167	4.99813E-002	-1.27054E-002	0.00000E+000	-6.35031E-004	-1.25218E-001	4.23218E-002	3.53606E+001	11	...........	7.05093E-002	-5.48000E-003	6.06504E-001	5.37884E-001	-2.70542E-002	-3.81049E-002	7.04796E-001	-4.38872E-002	-8.95848E-004	6.96255E-005	-7.70586E-003	-6.83403E-003	3.43734E-004	4.84137E-004	-8.95471E-003	5.57604E-004
	168	168	4.99802E-002	-1.25761E-002	0.00000E+000	-6.28555E-004	-1.23929E-001	4.23240E-002	3.53899E+001	11	...........	7.05165E-002	-5.41708E-003	6.06544E-001	5.38041E-001	-2.70593E-002	-3.81253E-002	7.04830E-001	-4.39418E-002	-8.86822E-004	6.81257E-005	-7.62795E-003	-6.76645E-003	3.40300E-004	4.79467E-004	-8.86400E-003	5.52616E-004
	169	169	4.99803E-002	-1.23741E-002	0.00000E+000	-6.18463E-004	-1.21917E-001	4.23089E-002	3.53777E+001	11	...........	7.04972E-002	-5.51542E-003	6.06509E-001	5.38077E-001	-2.70778E-002	-3.81303E-002	7.04717E-001	-4.40158E-002	-8.72342E-004	6.82485E-005	-7.50502E-003	-6.65824E-003	3.35064E-004	4.71829E-004	-8.72026E-003	5.44658E-004
	170	170	4.99805E-002	-1.22209E-002	0.00000E+000	-6.10808E-004	-1.20395E-001	4.23537E-002	3.53703E+001	11	...........	7.05747E-002	-5.44097E-003	6.06586E-001	5.38034E-001	-2.70843E-002	-3.81128E-002	7.04802E-001	-4.39233E-002	-8.62489E-004	6.64938E-005	-7.41304E-003	-6.57528E-003	3.30995E-004	4.65774E-004	-8.61334E-003	5.36784E-004
	171	171	4.99812E-002	-1.21079E-002	0.00000E+000	-6.05165E-004	-1.19269E-001	4.23278E-002	3.53934E+001	11	...........	7.05308E-002	-5.46111E-003	6.06372E-001	5.38041E-001	-2.70578E-002	-3.81039E-002	7.04709E-001	-4.38744E-002	-8.53977E-004	6.61223E-005	-7.34187E-003	-6.51452E-003	3.27612E-004	4.61356E-004	-8.53252E-003	5.31225E-004
	172	172	4.99805E-002	-1.19545E-002	0.00000E+000	-5.97494E-004	-1.17736E-001	4.23267E-002	3.54241E+001	11	...........	7.05169E-002	-5.36431E-003	6.06468E-001	5.38086E-001	-2.70935E-002	-3.81265E-002	7.04797E-001	-4.38725E-002	-8.42998E-004	6.41278E-005	-7.25005E-003	-6.43258E-003	3.23890E-004	4.55785E-004	-8.42553E-003	5.24476E-004
	173	173	4.99788E-002	-1.17546E-002	0.00000E+000	-5.87481E-004	-1.15752E-001	4.23884E-002	3.54225E+001	11	...........	7.06256E-002	-5.31611E-003	6.06485E-001	5.38146E-001	-2.71042E-002	-3.81471E-002	7.04870E-001	-4.39147E-002	-8.30176E-004	6.24888E-005	-7.12899E-003	-6.32569E-003	3.18599E-004	4.48404E-004	-8.28547E-003	5.16200E-004
	174	174	4.99784E-002	-1.14536E-002	0.00000E+000	-5.72430E-004	-1.12759E-001	4.22262E-002	3.38328E+001	11	...........	7.03554E-002	-5.36583E-003	6.06425E-001	5.38139E-001	-2.71210E-002	-3.81518E-002	7.04771E-001	-4.38812E-002	-8.05820E-004	6.14579E-005	-6.94573E-003	-6.16360E-003	3.10632E-004	4.36974E-004	-8.07214E-003	5.02596E-004
	175	175	4.99844E-002	-1.13958E-002	0.00000E+000	-5.69612E-004	-1.12196E-001	4.23972E-002	3.50588E+001	11	...........	7.06476E-002	-5.37597E-003	6.06344E-001	5.38271E-001	-2.71139E-002	-3.81793E-002	7.04871E-001	-4.39807E-002	-8.05086E-004	6.12635E-005	-6.90978E-003	-6.13403E-003	3.08984E-004	4.35084E-004	-8.03257E-003	5.01195E-004
	176	176	4.99809E-002	-1.13657E-002	0.00000E+000	-5.68066E-004	-1.11892E-001	4.23451E-002	3.54477E+001	11	...........	7.05564E-002	-5.29458E-003	6.06207E-001	5.38314E-001	-2.71301E-002	-3.81921E-002	7.04798E-001	-4.40110E-002	-8.01920E-004	6.01764E-005	-6.88994E-003	-6.11829E-003	3.08352E-004	4.34078E-004	-8.01049E-003	5.00214E-004
	177	177	4.99813E-002	-1.12190E-002	0.00000E+000	-5.60737E-004	-1.10434E-001	4.23689E-002	3.54337E+001	11	...........	7.05882E-002	-5.24653E-003	6.06356E-001	5.38102E-001	-2.71521E-002	-3.81687E-002	7.04782E-001	-4.39189E-002	-7.91926E-004	5.88605E-005	-6.80267E-003	-6.03694E-003	3.04618E-004	4.28213E-004	-7.90692E-003	4.92724E-004
	178	178	4.99810E-002	-1.11181E-002	0.00000E+000	-5.55696E-004	-1.09429E-001	4.24205E-002	3.51834E+001	11	...........	7.06742E-002	-5.25556E-003	6.06204E-001	5.38170E-001	-2.71612E-002	-3.81687E-002	7.04788E-001	-4.37529E-002	-7.85765E-004	5.84320E-005	-6.73986E-003	-5.98344E-003	3.01982E-004	4.24365E-004	-7.83593E-003	4.86451E-004
	179	179	4.99803E-002	-1.09260E-002	0.00000E+000	-5.46083E-004	-1.07517E-001	4.23487E-002	3.48526E+001	11	...........	7.05676E-002	-5.30236E-003	6.06231E-001	5.38381E-001	-2.71644E-002	-3.81485E-002	7.04806E-001	-4.37650E-002	-7.71020E-004	5.79334E-005	-6.62366E-003	-5.88233E-003	2.96798E-004	4.16809E-004	-7.70069E-003	4.78175E-004
	180	180	4.99823E-002	-1.08857E-002	0.00000E+000	-5.44091E-004	-1.07116E-001	4.24103E-002	3.51818E+001	11	...........	7.06783E-002	-5.31750E-003	6.06162E-001	5.38576E-001	-2.71554E-002	-3.81669E-002	7.04858E-001	-4.38303E-002	-7.69382E-004	5.78846E-005	-6.59849E-003	-5.86277E-003	2.95605E-004	4.15473E-004	-7.67286E-003	4.77123E-004
	181	181	4.99807E-002	-1.07367E-002	0.00000E+000	-5.36626E-004	-1.05627E-001	4.23906E-002	3.53152E+001	11	...........	7.06328E-002	-5.26347E-003	6.06240E-001	5.38538E-001	-2.71471E-002	-3.81611E-002	7.04854E-001	-4.39360E-002	-7.58360E-004	5.65121E-005	-6.50899E-003	-5.78210E-003	2.91469E-004	4.09723E-004	-7.56777E-003	4.71725E-004
	182	182	4.99807E-002	-1.06352E-002	0.00000E+000	-5.31555E-004	-1.04621E-001	4.24139E-002	3.54025E+001	11	...........	7.06699E-002	-5.42458E-003	6.06200E-001	5.38527E-001	-2.71449E-002	-3.81758E-002	7.04934E-001	-4.39750E-002	-7.51588E-004	5.76915E-005	-6.44705E-003	-5.72734E-003	2.88691E-004	4.06007E-004	-7.49710E-003	4.67683E-004
	183	183	4.99809E-002	-1.04834E-002	0.00000E+000	-5.23970E-004	-1.03108E-001	4.24177E-002	3.54113E+001	11	...........	7.06674E-002	-5.33083E-003	6.06200E-001	5.38592E-001	-2.71272E-002	-3.81550E-002	7.04803E-001	-4.40707E-002	-7.40835E-004	5.58853E-005	-6.35505E-003	-5.64628E-003	2.84386E-004	3.99995E-004	-7.38874E-003	4.62011E-004
	184	184	4.99809E-002	-1.03411E-002	0.00000E+000	-5.16859E-004	-1.01740E-001	4.24082E-002	3.53752E+001	11	...........	7.06579E-002	-5.20667E-003	6.06303E-001	5.38545E-001	-2.71343E-002	-3.81342E-002	7.04748E-001	-4.40589E-002	-7.30682E-004	5.38428E-005	-6.26985E-003	-5.56916E-003	2.80599E-004	3.94350E-004	-7.28789E-003	4.55618E-004
	185	185	4.99809E-002	-1.02391E-002	0.00000E+000	-5.11762E-004	-1.00725E-001	4.24017E-002	3.54308E+001	11	...........	7.06597E-002	-5.25236E-003	6.06302E-001	5.38401E-001	-2.71333E-002	-3.81314E-002	7.04774E-001	-4.39054E-002	-7.23495E-004	5.37796E-005	-6.20801E-003	-5.51276E-003	2.77822E-004	3.90432E-004	-7.21627E-003	4.49554E-004
	186	186	4.99816E-002	-1.01171E-002	0.00000E+000	-5.05671E-004	-9.95063E-002	4.24084E-002	3.53258E+001	11	...........	7.06681E-002	-5.27444E-003	6.06001E-001	5.38351E-001	-2.71394E-002	-3.81382E-002	7.04827E-001	-4.38596E-002	-7.14959E-004	5.33623E-005	-6.13100E-003	-5.44658E-003	2.74574E-004	3.85850E-004	-7.13084E-003	4.43734E-004
	187	187	4.99806E-002	-1.00147E-002	0.00000E+000	-5.00540E-004	-9.84843E-002	4.24370E-002	3.54921E+001	11	...........	7.07079E-002	-5.37778E-003	6.05958E-001	5.38262E-001	-2.71260E-002	-3.81490E-002	7.04850E-001	-4.38944E-002	-7.08117E-004	5.38567E-005	-6.06847E-003	-5.39052E-003	2.71658E-004	3.82050E-004	-7.05885E-003	4.39589E-004
	188	188	4.99819E-002	-9.92752E-003	0.00000E+000	-4.96196E-004	-9.76197E-002	4.24255E-002	3.55181E+001	11	...........	7.06781E-002	-5.41625E-003	6.05943E-001	5.38208E-001	-2.71446E-002	-3.81458E-002	7.04796E-001	-4.38843E-002	-7.01657E-004	5.37699E-005	-6.01550E-003	-5.34307E-003	2.69478E-004	3.78693E-004	-6.99688E-003	4.35662E-004
	189	189	4.99808E-002	-9.82827E-003	0.00000E+000	-4.91225E-004	-9.66297E-002	4.24384E-002	3.55645E+001	11	...........	7.07017E-002	-5.34486E-003	6.05945E-001	5.38291E-001	-2.71307E-002	-3.81612E-002	7.04809E-001	-4.39332E-002	-6.94875E-004	5.25307E-005	-5.95540E-003	-5.29047E-003	2.66648E-004	3.75059E-004	-6.92705E-003	4.31787E-004
	190	190	4.99809E-002	-9.68537E-003	0.00000E+000	-4.84083E-004	-9.52000E-002	4.24064E-002	3.55617E+001	11	...........	7.06981E-002	-5.40028E-003	6.05910E-001	5.38443E-001	-2.71343E-002	-3.81647E-002	7.04789E-001	-4.39146E-002	-6.84737E-004	5.23037E-005	-5.86846E-003	-5.21502E-003	2.62806E-004	3.69640E-004	-6.82614E-003	4.25329E-004
	191	191	4.99816E-002	-9.59756E-003	0.00000E+000	-4.79702E-004	-9.43293E-002	4.24472E-002	3.55882E+001	11	...........	7.07117E-002	-5.38819E-003	6.05898E-001	5.38457E-001	-2.71537E-002	-3.81760E-002	7.04673E-001	-4.39093E-002	-6.78660E-004	5.17135E-005	-5.81514E-003	-5.16788E-003	2.60610E-004	3.66396E-004	-6.76315E-003	4.21422E-004
	192	192	4.99807E-002	-9.48410E-003	0.00000E+000	-4.74022E-004	-9.31967E-002	4.24538E-002	3.56057E+001	11	...........	7.07253E-002	-5.38264E-003	6.05949E-001	5.38348E-001	-2.71678E-002	-3.81579E-002	7.04734E-001	-4.38879E-002	-6.70765E-004	5.10495E-005	-5.74688E-003	-5.10575E-003	2.57662E-004	3.61893E-004	-6.68376E-003	4.16237E-004
	193	193	4.99778E-002	-9.25832E-003	0.00000E+000	-4.62711E-004	-9.09517E-002	4.24752E-002	3.40322E+001	11	...........	7.07736E-002	-5.46319E-003	6.05979E-001	5.38394E-001	-2.71612E-002	-3.81631E-002	7.04858E-001	-4.39674E-002	-6.55245E-004	5.05800E-005	-5.61035E-003	-4.98462E-003	2.51468E-004	3.53326E-004	-6.52580E-003	4.07064E-004
	194	194	4.99835E-002	-8.98149E-003	0.00000E+000	-4.48927E-004	-8.82000E-002	4.23174E-002	3.48477E+001	11	...........	7.05017E-002	-5.43028E-003	6.05982E-001	5.38355E-001	-2.71756E-002	-3.81404E-002	7.04768E-001	-4.40235E-002	-6.33210E-004	4.87720E-005	-5.44262E-003	-4.83523E-003	2.44077E-004	3.42558E-004	-6.32987E-003	3.95396E-004
	195	195	4.99820E-002	-9.12955E-003	0.00000E+000	-4.56314E-004	-8.96580E-002	4.24782E-002	3.56114E+001	11	...........	7.07629E-002	-5.44014E-003	6.05942E-001	5.38234E-001	-2.71972E-002	-3.81531E-002	7.04597E-001	-4.39778E-002	-6.46034E-004	4.96660E-005	-5.53198E-003	-4.91383E-003	2.48298E-004	3.48320E-004	-6.43266E-003	4.01497E-004
	196	196	4.99815E-002	-9.03036E-003	0.00000E+000	-4.51351E-004	-8.86927E-002	4.24367E-002	3.56746E+001	11	...........	7.07128E-002	-5.46667E-003	6.05866E-001	5.38275E-001	-2.71882E-002	-3.81660E-002	7.04769E-001	-4.39008E-002	-6.38562E-004	4.93659E-005	-5.47118E-003	-4.86081E-003	2.45519E-004	3.44652E-004	-6.36432E-003	3.96440E-004
	197	197	4.99812E-002	-8.94684E-003	0.00000E+000	-4.47174E-004	-8.78763E-002	4.24707E-002	3.56782E+001	11	...........	7.07758E-002	-5.45944E-003	6.05832E-001	5.38244E-001	-2.71901E-002	-3.81635E-002	7.04778E-001	-4.39782E-002	-6.33220E-004	4.88448E-005	-5.42028E-003	-4.81558E-003	2.43266E-004	3.41442E-004	-6.30554E-003	3.93466E-004
	198	198	4.99811E-002	-8.84502E-003	0.00000E+000	-4.42084E-004	-8.68630E-002	4.24687E-002	3.52489E+001	11	...........	7.07593E-002	-5.54653E-003	6.05842E-001	5.38181E-001	-2.71854E-002	-3.81569E-002	7.04682E-001	-4.39676E-002	-6.25868E-004	4.90592E-005	-5.35869E-003	-4.76023E-003	2.40456E-004	3.37499E-004	-6.23293E-003	3.88895E-004
	199	199	4.99812E-002	-8.67133E-003	0.00000E+000	-4.33403E-004	-8.51283E-002	4.23542E-002	3.50329E+001	11	...........	7.05824E-002	-5.42889E-003	6.05926E-001	5.38059E-001	-2.72092E-002	-3.81661E-002	7.04819E-001	-4.39813E-002	-6.12043E-004	4.70757E-005	-5.25418E-003	-4.66569E-003	2.35940E-004	3.30951E-004	-6.11171E-003	3.81376E-004
	200	200	4.99814E-002	-8.63981E-003	0.00000E+000	-4.31830E-004	-8.48187E-002	4.25482E-002	3.55582E+001	11	...........	7.08925E-002	-5.36236E-003	6.06002E-001	5.38181E-001	-2.71903E-002	-3.81837E-002	7.04779E-001	-4.38669E-002	-6.12498E-004	4.63298E-005	-5.23574E-003	-4.64978E-003	2.34919E-004	3.29900E-004	-6.08916E-003	3.79002E-004
	201	201	4.99815E-002	-8.57703E-003	0.00000E+000	-4.28693E-004	-8.41913E-002	4.24327E-002	3.56273E+001	11	...........	7.07093E-002	-5.51181E-003	6.06065E-001	5.38211E-001	-2.71849E-002	-3.81846E-002	7.04638E-001	-4.39125E-002	-6.06476E-004	4.72749E-005	-5.19824E-003	-4.61625E-003	2.33165E-004	3.27510E-004	-6.04371E-003	3.76639E-004
	202	202	4.99815E-002	-8.47469E-003	0.00000E+000	-4.23578E-004	-8.31723E-002	4.24672E-002	3.56265E+001	11	...........	7.07528E-002	-5.40861E-003	6.06074E-001	5.38074E-001	-2.71597E-002	-3.81994E-002	7.04708E-001	-4.38974E-002	-5.99608E-004	4.58363E-005	-5.13629E-003	-4.56001E-003	2.30170E-004	3.23728E-004	-5.97218E-003	3.72017E-004
	203	203	4.99812E-002	-8.37620E-003	0.00000E+000	-4.18653E-004	-8.21903E-002	4.24642E-002	3.56470E+001	11	...........	7.07636E-002	-5.36306E-003	6.06192E-001	5.38083E-001	-2.71714E-002	-3.82133E-002	7.04743E-001	-4.38697E-002	-5.92730E-004	4.49220E-005	-5.07759E-003	-4.50709E-003	2.27593E-004	3.20082E-004	-5.90306E-003	3.67461E-004
	204	204	4.99813E-002	-8.29758E-003	0.00000E+000	-4.14724E-004	-8.14107E-002	4.25083E-002	3.56996E+001	11	...........	7.08035E-002	-5.41819E-003	6.06299E-001	5.38129E-001	-2.71494E-002	-3.82297E-002	7.04761E-001	-4.39786E-002	-5.87498E-004	4.49579E-005	-5.03082E-003	-4.46517E-003	2.25275E-004	3.17214E-004	-5.84781E-003	3.64916E-004
	205	205	4.99816E-002	-8.17488E-003	0.00000E+000	-4.08594E-004	-8.01887E-002	4.25006E-002	3.57321E+001	11	...........	7.08068E-002	-5.44667E-003	6.06289E-001	5.38187E-001	-2.71624E-002	-3.82457E-002	7.04809E-001	-4.39832E-002	-5.78837E-004	4.45259E-005	-4.95634E-003	-4.39962E-003	2.22049E-004	3.12654E-004	-5.76173E-003	3.59557E-004
	206	206	4.99810E-002	-8.09408E-003	0.00000E+000	-4.04550E-004	-7.93837E-002	4.24977E-002	3.57537E+001	11	...........	7.07961E-002	-5.46097E-003	6.06333E-001	5.38100E-001	-2.71518E-002	-3.82117E-002	7.04812E-001	-4.39196E-002	-5.73030E-004	4.42016E-005	-4.90771E-003	-4.35543E-003	2.19769E-004	3.09288E-004	-5.70481E-003	3.55489E-004
	207	207	4.99817E-002	-8.02353E-003	0.00000E+000	-4.01030E-004	-7.86777E-002	4.24768E-002	3.57610E+001	11	...........	7.07814E-002	-5.38861E-003	6.06235E-001	5.37999E-001	-2.71668E-002	-3.82076E-002	7.04846E-001	-4.39147E-002	-5.67917E-004	4.32357E-005	-4.86415E-003	-4.31666E-003	2.17974E-004	3.06560E-004	-5.65536E-003	3.52351E-004
	208	208	4.99815E-002	-7.91978E-003	0.00000E+000	-3.95843E-004	-7.76447E-002	4.25006E-002	3.57504E+001	11	...........	7.08058E-002	-5.40847E-003	6.06344E-001	5.37927E-001	-2.71747E-002	-3.82504E-002	7.04819E-001	-4.38665E-002	-5.60767E-004	4.28339E-005	-4.80211E-003	-4.26026E-003	2.15218E-004	3.02935E-004	-5.58201E-003	3.47413E-004
	209	209	4.99808E-002	-7.81980E-003	0.00000E+000	-3.90840E-004	-7.66647E-002	4.24945E-002	3.46910E+001	11	...........	7.07933E-002	-5.39042E-003	6.06233E-001	5.37894E-001	-2.71879E-002	-3.82493E-002	7.04765E-001	-4.38892E-002	-5.53589E-004	4.21520E-005	-4.74061E-003	-4.20622E-003	2.12604E-004	2.99102E-004	-5.51111E-003	3.43204E-004
	210	210	4.99800E-002	-7.58258E-003	0.00000E+000	-3.78978E-004	-7.43063E-002	4.23777E-002	3.46405E+001	11	...........	7.05876E-002	-5.39681E-003	6.06271E-001	5.37845E-001	-2.71983E-002	-3.82101E-002	7.04568E-001	-4.38901E-002	-5.35237E-004	4.09217E-005	-4.59710E-003	-4.07825E-003	2.06234E-004	2.89732E-004	-5.34244E-003	3.32801E-004
	211	211	4.99837E-002	-7.63576E-003	0.00000E+000	-3.81663E-004	-7.48370E-002	4.25152E-002	3.54665E+001	11	...........	7.08414E-002	-5.35778E-003	6.06443E-001	5.37683E-001	-2.72075E-002	-3.81976E-002	7.04492E-001	-4.39392E-002	-5.40928E-004	4.09107E-005	-4.63065E-003	-4.10562E-003	2.07750E-004	2.91668E-004	-5.37933E-003	3.35509E-004
	212	212	4.99812E-002	-7.59594E-003	0.00000E+000	-3.79654E-004	-7.44383E-002	4.24582E-002	3.56793E+001	11	...........	7.07362E-002	-5.42597E-003	6.06352E-001	5.37877E-001	-2.72254E-002	-3.82089E-002	7.04490E-001	-4.39022E-002	-5.37308E-004	4.12154E-005	-4.60581E-003	-4.08569E-003	2.06803E-004	2.90233E-004	-5.35127E-003	3.33479E-004
	213	213	4.99816E-002	-7.50669E-003	0.00000E+000	-3.75196E-004	-7.35437E-002	4.24855E-002	3.57172E+001	11	...........	7.07797E-002	-5.58653E-003	6.06237E-001	5.37838E-001	-2.72229E-002	-3.82265E-002	7.04482E-001	-4.39321E-002	-5.31321E-004	4.19363E-005	-4.55083E-003	-4.03738E-003	2.04354E-004	2.86955E-004	-5.28833E-003	3.29785E-004
	214	214	4.99816E-002	-7.43066E-003	0.00000E+000	-3.71396E-004	-7.27893E-002	4.25271E-002	3.57443E+001	11	...........	7.08418E-002	-5.51222E-003	6.06345E-001	5.37760E-001	-2.72333E-002	-3.82476E-002	7.04558E-001	-4.38932E-002	-5.26401E-004	4.09594E-005	-4.50554E-003	-3.99591E-003	2.02362E-004	2.84205E-004	-5.23533E-003	3.26155E-004
	215	215	4.99819E-002	-7.36507E-003	0.00000E+000	-3.68121E-004	-7.21377E-002	4.25098E-002	3.55540E+001	11	...........	7.08240E-002	-5.48389E-003	6.06363E-001	5.37859E-001	-2.72456E-002	-3.82672E-002	7.04509E-001	-4.39089E-002	-5.21624E-004	4.03892E-005	-4.46590E-003	-3.96137E-003	2.00665E-004	2.81841E-004	-5.18876E-003	3.23392E-004
	216	216	4.99808E-002	-7.26719E-003	0.00000E+000	-3.63220E-004	-7.11660E-002	4.24882E-002	3.55804E+001	11	...........	7.07954E-002	-5.32972E-003	6.06494E-001	5.37996E-001	-2.72386E-002	-3.82749E-002	7.04536E-001	-4.39047E-002	-5.14484E-004	3.87321E-005	-4.40751E-003	-3.90972E-003	1.97948E-004	2.78151E-004	-5.11999E-003	3.19064E-004
	217	217	4.99817E-002	-7.21614E-003	0.00000E+000	-3.60675E-004	-7.06527E-002	4.25116E-002	3.56683E+001	11	...........	7.08311E-002	-5.30847E-003	6.06609E-001	5.38114E-001	-2.72318E-002	-3.82689E-002	7.04525E-001	-4.39540E-002	-5.11127E-004	3.83067E-005	-4.37737E-003	-3.88310E-003	1.96508E-004	2.76154E-004	-5.08395E-003	3.17178E-004
	218	218	4.99819E-002	-7.11903E-003	0.00000E+000	-3.55823E-004	-6.96837E-002	4.25189E-002	3.57029E+001	11	...........	7.08378E-002	-5.36125E-003	6.06569E-001	5.38205E-001	-2.72028E-002	-3.82732E-002	7.04384E-001	-4.39593E-002	-5.04296E-004	3.81669E-005	-4.31818E-003	-3.83150E-003	1.93657E-004	2.72468E-004	-5.01453E-003	3.12948E-004
	219	219	4.99815E-002	-7.05501E-003	0.00000E+000	-3.52620E-004	-6.90493E-002	4.25367E-002	3.57126E+001	11	...........	7.08512E-002	-5.41667E-003	6.06670E-001	5.38422E-001	-2.72024E-002	-3.82817E-002	7.04283E-001	-4.39339E-002	-4.99856E-004	3.82146E-005	-4.28006E-003	-3.79857E-003	1.91913E-004	2.70077E-004	-4.96872E-003	3.09954E-004
	220	220	4.99815E-002	-6.98796E-003	0.00000E+000	-3.49268E-004	-6.83843E-002	4.25367E-002	3.57062E+001	11	...........	7.08603E-002	-5.37583E-003	6.06580E-001	5.38474E-001	-2.72081E-002	-3.83124E-002	7.04239E-001	-4.39000E-002	-4.95169E-004	3.75661E-005	-4.23875E-003	-3.76284E-003	1.90129E-004	2.67725E-004	-4.92119E-003	3.06771E-004
	221	221	4.99809E-002	-6.89545E-003	0.00000E+000	-3.44641E-004	-6.74550E-002	4.25439E-002	3.57213E+001	11	...........	7.08888E-002	-5.34500E-003	6.06525E-001	5.38458E-001	-2.72124E-002	-3.83011E-002	7.04233E-001	-4.40386E-002	-4.88810E-004	3.68562E-005	-4.18226E-003	-3.71291E-003	1.87641E-004	2.64103E-004	-4.85600E-003	3.03666E-004
	222	222	4.99823E-002	-6.83370E-003	0.00000E+000	-3.41564E-004	-6.68433E-002	4.25333E-002	3.57459E+001	11	...........	7.08625E-002	-5.34250E-003	6.06532E-001	5.38498E-001	-2.72025E-002	-3.82926E-002	7.04379E-001	-4.40943E-002	-4.84253E-004	3.65091E-005	-4.14486E-003	-3.67994E-003	1.85894E-004	2.61680E-004	-4.81352E-003	3.01327E-004
	223	223	4.99813E-002	-6.74334E-003	0.00000E+000	-3.37040E-004	-6.59393E-002	4.25473E-002	3.57336E+001	11	...........	7.08942E-002	-5.43681E-003	6.06403E-001	5.38533E-001	-2.71842E-002	-3.83047E-002	7.04557E-001	-4.40132E-002	-4.78063E-004	3.66622E-005	-4.08918E-003	-3.63151E-003	1.83312E-004	2.58302E-004	-4.75106E-003	2.96796E-004
	224	224	4.99817E-002	-6.67520E-003	0.00000E+000	-3.33638E-004	-6.52617E-002	4.25416E-002	3.57411E+001	11	...........	7.08790E-002	-5.42750E-003	6.06390E-001	5.38547E-001	-2.71693E-002	-3.82947E-002	7.04582E-001	-4.39283E-002	-4.73131E-004	3.62296E-005	-4.04777E-003	-3.59491E-003	1.81360E-004	2.55625E-004	-4.70323E-003	2.93230E-004
	225	225	4.99821E-002	-6.61699E-003	0.00000E+000	-3.30731E-004	-6.46797E-002	4.25564E-002	3.57236E+001	11	...........	7.08962E-002	-5.35694E-003	6.06265E-001	5.38546E-001	-2.71762E-002	-3.82544E-002	7.04487E-001	-4.39711E-002	-4.69120E-004	3.54469E-005	-4.01165E-003	-3.56355E-003	1.79825E-004	2.53129E-004	-4.66158E-003	2.90957E-004
	226	226	4.99812E-002	-6.54856E-003	0.00000E+000	-3.27305E-004	-6.39910E-002	4.25492E-002	3.57648E+001	11	...........	7.08812E-002	-5.31431E-003	6.06373E-001	5.38719E-001	-2.71569E-002	-3.82537E-002	7.04502E-001	-4.39344E-002	-4.64170E-004	3.48011E-005	-3.97087E-003	-3.52783E-003	1.77839E-004	2.50507E-004	-4.61348E-003	2.87707E-004
	227	227	4.99805E-002	-6.47066E-003	0.00000E+000	-3.23407E-004	-6.32260E-002	4.25448E-002	3.49197E+001	11	...........	7.08701E-002	-5.29194E-003	6.06355E-001	5.38701E-001	-2.71482E-002	-3.82756E-002	7.04453E-001	-4.39442E-002	-4.58577E-004	3.42424E-005	-3.92352E-003	-3.48575E-003	1.75667E-004	2.47668E-004	-4.55827E-003	2.84348E-004
	228	228	4.99830E-002	-6.42568E-003	0.00000E+000	-3.21175E-004	-6.27977E-002	4.25299E-002	3.56041E+001	11	...........	7.08640E-002	-5.38042E-003	6.06465E-001	5.38515E-001	-2.71207E-002	-3.82978E-002	7.04463E-001	-4.38928E-002	-4.55350E-004	3.45728E-005	-3.89695E-003	-3.46032E-003	1.74269E-004	2.46089E-004	-4.52665E-003	2.82041E-004
	229	229	4.99815E-002	-6.31566E-003	0.00000E+000	-3.15666E-004	-6.17043E-002	4.25661E-002	3.53156E+001	11	...........	7.09112E-002	-5.33569E-003	6.06558E-001	5.38486E-001	-2.71353E-002	-3.83017E-002	7.04469E-001	-4.38540E-002	-4.47851E-004	3.36984E-005	-3.83081E-003	-3.40089E-003	1.71377E-004	2.41900E-004	-4.44918E-003	2.76967E-004
	230	230	4.99817E-002	-6.25413E-003	0.00000E+000	-3.12592E-004	-6.10893E-002	4.24425E-002	3.51365E+001	11	...........	7.07206E-002	-5.32028E-003	6.06439E-001	5.38649E-001	-2.71471E-002	-3.82837E-002	7.04485E-001	-4.39213E-002	-4.42296E-004	3.32737E-005	-3.79275E-003	-3.36878E-003	1.69781E-004	2.39432E-004	-4.40594E-003	2.74689E-004
	231	231	4.99818E-002	-6.19097E-003	0.00000E+000	-3.09436E-004	-6.04647E-002	4.24920E-002	3.53347E+001	11	...........	7.07861E-002	-5.34111E-003	6.06352E-001	5.38636E-001	-2.71265E-002	-3.82864E-002	7.04498E-001	-4.38886E-002	-4.38235E-004	3.30667E-005	-3.75391E-003	-3.33468E-003	1.67940E-004	2.37030E-004	-4.36153E-003	2.71713E-004
	232	232	4.99818E-002	-6.17737E-003	0.00000E+000	-3.08756E-004	-6.03303E-002	4.26616E-002	3.57803E+001	11	...........	7.10744E-002	-5.45653E-003	6.06517E-001	5.38515E-001	-2.71164E-002	-3.82907E-002	7.04430E-001	-4.39510E-002	-4.39053E-004	3.37070E-005	-3.74668E-003	-3.32660E-003	1.67508E-004	2.36536E-004	-4.35152E-003	2.71501E-004
	233	233	4.99821E-002	-6.11398E-003	0.00000E+000	-3.05590E-004	-5.96950E-002	4.25514E-002	3.58506E+001	11	...........	7.08849E-002	-5.54875E-003	6.06697E-001	5.38557E-001	-2.71200E-002	-3.83242E-002	7.04449E-001	-4.39231E-002	-4.33389E-004	3.39249E-005	-3.70933E-003	-3.29272E-003	1.65811E-004	2.34313E-004	-4.30699E-003	2.68545E-004
	234	234	4.99816E-002	-6.04883E-003	0.00000E+000	-3.02330E-004	-5.90467E-002	4.25398E-002	3.58587E+001	11	...........	7.08786E-002	-5.43514E-003	6.06641E-001	5.38606E-001	-2.71349E-002	-3.83278E-002	7.04503E-001	-4.39218E-002	-4.28733E-004	3.28762E-005	-3.66946E-003	-3.25794E-003	1.64134E-004	2.31838E-004	-4.26142E-003	2.65675E-004
	235	235	4.99819E-002	-6.00940E-003	0.00000E+000	-3.00361E-004	-5.86570E-002	4.25602E-002	3.58684E+001	11	...........	7.09092E-002	-5.23167E-003	6.06659E-001	5.38531E-001	-2.71349E-002	-3.83403E-002	7.04448E-001	-4.39819E-002	-4.26121E-004	3.14392E-005	-3.64565E-003	-3.23625E-003	1.63064E-004	2.30402E-004	-4.23331E-003	2.64305E-004
	236	236	4.99815E-002	-5.93975E-003	0.00000E+000	-2.96877E-004	-5.79580E-002	4.25799E-002	3.58634E+001	11	...........	7.09412E-002	-5.40167E-003	6.06534E-001	5.38652E-001	-2.71483E-002	-3.83421E-002	7.04452E-001	-4.39571E-002	-4.21373E-004	3.20845E-005	-3.60266E-003	-3.19946E-003	1.61254E-004	2.27742E-004	-4.18426E-003	2.61094E-004
	237	237	4.99821E-002	-5.89616E-003	0.00000E+000	-2.94702E-004	-5.75187E-002	4.25665E-002	3.58824E+001	11	...........	7.09236E-002	-5.41292E-003	6.06491E-001	5.38752E-001	-2.71694E-002	-3.83339E-002	7.04520E-001	-4.39051E-002	-4.18177E-004	3.19154E-005	-3.57597E-003	-3.17657E-003	1.60195E-004	2.26023E-004	-4.15396E-003	2.58872E-004
	238	238	4.99799E-002	-5.79923E-003	0.00000E+000	-2.89845E-004	-5.65593E-002	4.25210E-002	3.47575E+001	11	...........	7.08374E-002	-5.26431E-003	6.06583E-001	5.38803E-001	-2.71803E-002	-3.83232E-002	7.04656E-001	-4.38512E-002	-4.10802E-004	3.05289E-005	-3.51771E-003	-3.12464E-003	1.57625E-004	2.22245E-004	-4.08646E-003	2.54303E-004
	239	239	4.99832E-002	-5.70367E-003	0.00000E+000	-2.85088E-004	-5.56117E-002	4.25070E-002	3.54419E+001	11	...........	7.08167E-002	-5.28958E-003	6.06485E-001	5.38660E-001	-2.71743E-002	-3.83090E-002	7.04578E-001	-4.37982E-002	-4.03915E-004	3.01700E-005	-3.45919E-003	-3.07234E-003	1.54993E-004	2.18502E-004	-4.01868E-003	2.49811E-004
	240	240	4.99823E-002	-5.69660E-003	0.00000E+000	-2.84729E-004	-5.55403E-002	4.25648E-002	3.59295E+001	11	...........	7.08964E-002	-5.46514E-003	6.06398E-001	5.38570E-001	-2.71671E-002	-3.83003E-002	7.04537E-001	-4.38244E-002	-4.03869E-004	3.11327E-005	-3.45441E-003	-3.06802E-003	1.54760E-004	2.18181E-004	-4.01347E-003	2.49651E-004
	241	241	4.99816E-002	-5.65285E-003	0.00000E+000	-2.82538E-004	-5.51030E-002	4.25182E-002	3.59692E+001	11	...........	7.08424E-002	-5.38556E-003	6.06257E-001	5.38509E-001	-2.71736E-002	-3.83053E-002	7.04404E-001	-4.39497E-002	-4.00461E-004	3.04437E-005	-3.42708E-003	-3.04411E-003	1.53608E-004	2.16534E-004	-3.98189E-003	2.48441E-004
	242	242	4.99820E-002	-5.60762E-003	0.00000E+000	-2.80280E-004	-5.46533E-002	4.25243E-002	3.59669E+001	11	...........	7.08603E-002	-5.39042E-003	6.06240E-001	5.38464E-001	-2.71882E-002	-3.83036E-002	7.04495E-001	-4.40818E-002	-3.97358E-004	3.02274E-005	-3.39956E-003	-3.01950E-003	1.52461E-004	2.14792E-004	-3.95054E-003	2.47194E-004
	243	243	4.99816E-002	-5.54216E-003	0.00000E+000	-2.77006E-004	-5.40013E-002	4.25337E-002	3.59857E+001	11	...........	7.08582E-002	-5.38056E-003	6.05965E-001	5.38406E-001	-2.72085E-002	-3.83037E-002	7.04507E-001	-4.40224E-002	-3.92707E-004	2.98199E-005	-3.35835E-003	-2.98393E-003	1.50794E-004	2.12286E-004	-3.90449E-003	2.43979E-004
	244	244	4.99819E-002	-5.49192E-003	0.00000E+000	-2.74497E-004	-5.34983E-002	4.25504E-002	3.60018E+001	11	...........	7.09007E-002	-5.41458E-003	6.05926E-001	5.38338E-001	-2.72271E-002	-3.82779E-002	7.04561E-001	-4.39617E-002	-3.89381E-004	2.97364E-005	-3.32769E-003	-2.95651E-003	1.49529E-004	2.10219E-004	-3.86939E-003	2.41434E-004
	245	245	4.99813E-002	-5.40730E-003	0.00000E+000	-2.70264E-004	-5.26563E-002	4.25623E-002	3.59088E+001	11	...........	7.09189E-002	-5.38000E-003	6.05985E-001	5.38297E-001	-2.72192E-002	-3.82725E-002	7.04661E-001	-4.39083E-002	-3.83480E-004	2.90913E-005	-3.27675E-003	-2.91074E-003	1.47182E-004	2.06951E-004	-3.81031E-003	2.37426E-004
	246	246	4.99811E-002	-5.32069E-003	0.00000E+000	-2.65934E-004	-5.17990E-002	4.24696E-002	3.46417E+001	11	...........	7.07610E-002	-5.26375E-003	6.05968E-001	5.38380E-001	-2.72090E-002	-3.82822E-002	7.04664E-001	-4.38849E-002	-3.76497E-004	2.80068E-005	-3.22417E-003	-2.86456E-003	1.44771E-004	2.03688E-004	-3.74930E-003	2.33498E-004
	247	247	4.99835E-002	-5.31751E-003	0.00000E+000	-2.65788E-004	-5.17650E-002	4.25674E-002	3.56527E+001	11	...........	7.09153E-002	-5.24139E-003	6.06072E-001	5.38537E-001	-2.71944E-002	-3.82629E-002	7.04590E-001	-4.37894E-002	-3.77093E-004	2.78711E-005	-3.22279E-003	-2.86368E-003	1.44607E-004	2.03463E-004	-3.74667E-003	2.32851E-004
	248	248	4.99817E-002	-5.29525E-003	0.00000E+000	-2.64666E-004	-5.15423E-002	4.25864E-002	3.59835E+001	11	...........	7.09514E-002	-5.37750E-003	6.06152E-001	5.38739E-001	-2.71793E-002	-3.82697E-002	7.04621E-001	-4.37911E-002	-3.75705E-004	2.84752E-005	-3.20972E-003	-2.85276E-003	1.43921E-004	2.02648E-004	-3.73115E-003	2.31885E-004
	249	249	4.99820E-002	-5.22706E-003	0.00000E+000	-2.61259E-004	-5.08810E-002	4.26037E-002	3.55949E+001	11	...........	7.09857E-002	-5.34806E-003	6.06054E-001	5.38727E-001	-2.71983E-002	-3.82860E-002	7.04606E-001	-4.38503E-002	-3.71046E-004	2.79546E-005	-3.16788E-003	-2.81596E-003	1.42167E-004	2.00123E-004	-3.68301E-003	2.29208E-004
	250	250	4.99816E-002	-5.17510E-003	0.00000E+000	-2.58660E-004	-5.03660E-002	4.25841E-002	3.57562E+001	11	...........	7.09635E-002	-5.39958E-003	6.05993E-001	5.38644E-001	-2.71893E-002	-3.83093E-002	7.04589E-001	-4.39386E-002	-3.67243E-004	2.79434E-005	-3.13607E-003	-2.78754E-003	1.40707E-004	1.98254E-004	-3.64632E-003	2.27387E-004
	251	251	4.99822E-002	-5.15388E-003	0.00000E+000	-2.57603E-004	-5.01520E-002	4.26280E-002	3.58088E+001	11	...........	7.10146E-002	-5.33361E-003	6.06005E-001	5.38629E-001	-2.71999E-002	-3.82894E-002	7.04510E-001	-4.39189E-002	-3.66001E-004	2.74888E-005	-3.12328E-003	-2.77603E-003	1.40185E-004	1.97339E-004	-3.63096E-003	2.26353E-004
	252	252	4.99813E-002	-5.09431E-003	0.00000E+000	-2.54621E-004	-4.95593E-002	4.26132E-002	3.57944E+001	11	...........	7.09850E-002	-5.26264E-003	6.05913E-001	5.38816E-001	-2.71853E-002	-3.82779E-002	7.04468E-001	-4.39396E-002	-3.61620E-004	2.68095E-005	-3.08671E-003	-2.74490E-003	1.38490E-004	1.95000E-004	-3.58878E-003	2.23842E-004
	253	252.43	4.99820E-002	-5.03481E-003	0.00000E+000	-2.51650E-004	-4.89713E-002	4.26217E-002	3.58037E+001	11	...........	7.10142E-002	-5.23030E-003	6.05872E-001	5.38865E-001	-2.71702E-002	-3.82626E-002	7.04428E-001	-4.38879E-002	-3.57543E-004	2.63335E-005	-3.05045E-003	-2.71308E-003	1.36797E-004	1.92645E-004	-3.54666E-003	2.20967E-004
STARTTIMEOFFSET	QUANT	612123.1	Start Time Offset (s)
