EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/15/2022	Date
TIME	LABEL	3:29:17	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5684303	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	223
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.38737E-001	-1.00104E-001	0.00000E+000	-3.39089E-002	-9.94000E-001	3.61772E-002	3.02217E+001	11	...........	6.01568E-002	-4.71264E-003	6.00248E-001	5.71233E-001	-2.76260E-002	-3.79403E-002	6.97511E-001	-4.31731E-002	-6.02193E-003	4.71753E-004	-6.00872E-002	-5.71826E-002	2.76547E-003	3.79797E-003	-6.98236E-002	4.32179E-003
	1	2	2.49764E-001	-1.00104E-001	0.00000E+000	-2.50024E-002	-9.94000E-001	3.61326E-002	3.00191E+001	11	...........	6.00711E-002	-4.62556E-003	6.00175E-001	5.71200E-001	-2.76422E-002	-3.79407E-002	6.97567E-001	-4.31690E-002	-6.01336E-003	4.63036E-004	-6.00799E-002	-5.71794E-002	2.76710E-003	3.79801E-003	-6.98292E-002	4.32139E-003
	2	3	1.82556E-001	-1.00104E-001	0.00000E+000	-1.82746E-002	-9.94000E-001	3.61488E-002	2.92496E+001	11	...........	6.00990E-002	-4.64625E-003	6.00179E-001	5.71222E-001	-2.76540E-002	-3.79176E-002	6.97615E-001	-4.33140E-002	-6.01617E-003	4.65109E-004	-6.00804E-002	-5.71817E-002	2.76828E-003	3.79572E-003	-6.98342E-002	4.33592E-003
	3	4	1.26847E-001	-1.00104E-001	0.00000E+000	-1.26979E-002	-9.94000E-001	3.61353E-002	2.88136E+001	11	...........	6.01103E-002	-4.64708E-003	5.99918E-001	5.71123E-001	-2.76796E-002	-3.79225E-002	6.97555E-001	-4.34068E-002	-6.01730E-003	4.65194E-004	-6.00545E-002	-5.71720E-002	2.77085E-003	3.79621E-003	-6.98283E-002	4.34521E-003
	4	5	8.07643E-002	-1.00104E-001	0.00000E+000	-8.08485E-003	-9.94000E-001	3.61221E-002	2.83863E+001	11	...........	5.99851E-002	-4.77597E-003	5.99836E-001	5.71217E-001	-2.76729E-002	-3.79136E-002	6.97520E-001	-4.33814E-002	-6.00477E-003	4.78095E-004	-6.00461E-002	-5.71813E-002	2.77018E-003	3.79531E-003	-6.98247E-002	4.34266E-003
	5	5.30167	5.54790E-002	-1.00104E-001	0.00000E+000	-5.55365E-003	-9.94000E-001	3.61323E-002	2.72479E+001	11	...........	6.00935E-002	-4.77532E-003	5.99971E-001	5.71268E-001	-2.76501E-002	-3.78969E-002	6.97556E-001	-4.33660E-002	-6.01558E-003	4.78027E-004	-6.00593E-002	-5.71861E-002	2.76788E-003	3.79362E-003	-6.98279E-002	4.34110E-003
	6	6	4.96990E-002	-9.03086E-002	0.00000E+000	-4.48825E-003	-8.96594E-001	3.60742E-002	2.80761E+001	11	...........	5.99905E-002	-4.90473E-003	5.99872E-001	5.71208E-001	-2.76673E-002	-3.78759E-002	6.97532E-001	-4.33117E-002	-5.41765E-003	4.42940E-004	-5.41736E-002	-5.15850E-002	2.49859E-003	3.42052E-003	-6.29931E-002	3.91142E-003
	7	7	4.98488E-002	-7.82165E-002	0.00000E+000	-3.89900E-003	-7.76378E-001	3.63951E-002	2.90579E+001	11	...........	6.05082E-002	-4.92403E-003	5.99904E-001	5.71029E-001	-2.77076E-002	-3.79037E-002	6.97598E-001	-4.32542E-002	-4.73274E-003	3.85140E-004	-4.69224E-002	-4.46639E-002	2.16719E-003	2.96470E-003	-5.45637E-002	3.38319E-003
	8	8	4.98992E-002	-6.96949E-002	0.00000E+000	-3.47772E-003	-6.91666E-001	3.64111E-002	2.94252E+001	11	...........	6.05301E-002	-4.96014E-003	6.00020E-001	5.70874E-001	-2.76693E-002	-3.79125E-002	6.97615E-001	-4.32253E-002	-4.21864E-003	3.45696E-004	-4.18183E-002	-3.97870E-002	1.92841E-003	2.64231E-003	-4.86202E-002	3.01258E-003
	9	9	4.99277E-002	-6.39519E-002	0.00000E+000	-3.19297E-003	-6.34564E-001	3.64059E-002	2.95374E+001	11	...........	6.05651E-002	-4.98139E-003	6.00193E-001	5.70842E-001	-2.76632E-002	-3.79136E-002	6.97561E-001	-4.32399E-002	-3.87326E-003	3.18569E-004	-3.83835E-002	-3.65065E-002	1.76911E-003	2.42465E-003	-4.46104E-002	2.76527E-003
	10	10	4.99452E-002	-6.02639E-002	0.00000E+000	-3.00989E-003	-5.97904E-001	3.65127E-002	2.94291E+001	11	...........	6.06512E-002	-4.89347E-003	6.00261E-001	5.70925E-001	-2.76912E-002	-3.78862E-002	6.97615E-001	-4.31610E-002	-3.65508E-003	2.94900E-004	-3.61741E-002	-3.44062E-002	1.66878E-003	2.28317E-003	-4.20410E-002	2.60105E-003
	11	11	4.99649E-002	-5.78894E-002	0.00000E+000	-2.89244E-003	-5.74294E-001	3.66003E-002	3.02419E+001	11	...........	6.08421E-002	-4.91847E-003	6.00299E-001	5.71082E-001	-2.76931E-002	-3.78756E-002	6.97663E-001	-4.32993E-002	-3.52211E-003	2.84727E-004	-3.47510E-002	-3.30596E-002	1.60313E-003	2.19259E-003	-4.03873E-002	2.50657E-003
	12	12	4.99649E-002	-5.63696E-002	0.00000E+000	-2.81650E-003	-5.59177E-001	3.66790E-002	3.06125E+001	11	...........	6.10037E-002	-5.05681E-003	6.00476E-001	5.71194E-001	-2.77407E-002	-3.79032E-002	6.97536E-001	-4.32851E-002	-3.43876E-003	2.85050E-004	-3.38486E-002	-3.21979E-002	1.56373E-003	2.13659E-003	-3.93198E-002	2.43996E-003
	13	13	4.99671E-002	-5.49165E-002	0.00000E+000	-2.74402E-003	-5.44726E-001	3.67609E-002	3.03587E+001	11	...........	6.11086E-002	-4.84083E-003	6.00459E-001	5.71298E-001	-2.77251E-002	-3.79096E-002	6.97446E-001	-4.32635E-002	-3.35587E-003	2.65842E-004	-3.29751E-002	-3.13737E-002	1.52257E-003	2.08186E-003	-3.83013E-002	2.37588E-003
	14	14	4.99618E-002	-5.30499E-002	0.00000E+000	-2.65047E-003	-5.26168E-001	3.68025E-002	3.06702E+001	11	...........	6.11990E-002	-4.84111E-003	6.00299E-001	5.71140E-001	-2.77314E-002	-3.79221E-002	6.97556E-001	-4.33725E-002	-3.24660E-003	2.56820E-004	-3.18458E-002	-3.02989E-002	1.47115E-003	2.01176E-003	-3.70053E-002	2.30091E-003
	15	15	4.99722E-002	-5.16019E-002	0.00000E+000	-2.57866E-003	-5.11788E-001	3.67027E-002	2.99318E+001	11	...........	6.10382E-002	-4.91889E-003	6.00166E-001	5.71257E-001	-2.77758E-002	-3.79458E-002	6.97527E-001	-4.34074E-002	-3.14969E-003	2.53824E-004	-3.09697E-002	-2.94779E-002	1.43329E-003	1.95808E-003	-3.59937E-002	2.23990E-003
	16	16	4.99824E-002	-5.13242E-002	0.00000E+000	-2.56531E-003	-5.09046E-001	3.69840E-002	3.07828E+001	11	...........	6.15437E-002	-5.06583E-003	6.00188E-001	5.71143E-001	-2.77432E-002	-3.79681E-002	6.97397E-001	-4.34497E-002	-3.15868E-003	2.60000E-004	-3.08042E-002	-2.93135E-002	1.42390E-003	1.94868E-003	-3.57933E-002	2.23002E-003
	17	17	4.99709E-002	-5.06563E-002	0.00000E+000	-2.53134E-003	-5.02393E-001	3.69597E-002	3.11392E+001	11	...........	6.14299E-002	-5.04028E-003	6.00250E-001	5.71302E-001	-2.77742E-002	-3.79462E-002	6.97320E-001	-4.34121E-002	-3.11181E-003	2.55322E-004	-3.04064E-002	-2.89401E-002	1.40694E-003	1.92222E-003	-3.53237E-002	2.19910E-003
	18	18	4.99764E-002	-4.96916E-002	0.00000E+000	-2.48341E-003	-4.92807E-001	3.70438E-002	3.10095E+001	11	...........	6.16171E-002	-4.95889E-003	6.00238E-001	5.71218E-001	-2.77387E-002	-3.79656E-002	6.97294E-001	-4.32561E-002	-3.06185E-003	2.46415E-004	-2.98268E-002	-2.83847E-002	1.37838E-003	1.88657E-003	-3.46497E-002	2.14947E-003
	19	19	4.99636E-002	-4.81389E-002	0.00000E+000	-2.40519E-003	-4.77365E-001	3.70276E-002	3.01857E+001	11	...........	6.15876E-002	-4.94250E-003	6.00319E-001	5.71252E-001	-2.77629E-002	-3.79568E-002	6.97391E-001	-4.31249E-002	-2.96476E-003	2.37927E-004	-2.88987E-002	-2.74995E-002	1.33648E-003	1.82720E-003	-3.35716E-002	2.07598E-003
	20	20	4.99785E-002	-4.74258E-002	0.00000E+000	-2.37027E-003	-4.70268E-001	3.69816E-002	3.03027E+001	11	...........	6.16474E-002	-4.84472E-003	6.00505E-001	5.71334E-001	-2.77440E-002	-3.79319E-002	6.97466E-001	-4.31981E-002	-2.92367E-003	2.29765E-004	-2.84794E-002	-2.70960E-002	1.31578E-003	1.79895E-003	-3.30779E-002	2.04870E-003
	21	21	4.99907E-002	-4.75077E-002	0.00000E+000	-2.37494E-003	-4.71081E-001	3.70749E-002	3.12082E+001	11	...........	6.18262E-002	-4.86403E-003	6.00606E-001	5.71572E-001	-2.77647E-002	-3.79761E-002	6.97446E-001	-4.32286E-002	-2.93722E-003	2.31079E-004	-2.85334E-002	-2.71540E-002	1.31904E-003	1.80416E-003	-3.31340E-002	2.05369E-003
	22	22	4.99749E-002	-4.68314E-002	0.00000E+000	-2.34040E-003	-4.64359E-001	3.70129E-002	3.11061E+001	11	...........	6.17875E-002	-4.80931E-003	6.00645E-001	5.71596E-001	-2.77731E-002	-3.79317E-002	6.97446E-001	-4.32624E-002	-2.89360E-003	2.25227E-004	-2.81290E-002	-2.67686E-002	1.30065E-003	1.77639E-003	-3.26624E-002	2.02604E-003
	23	23	4.99785E-002	-4.61467E-002	0.00000E+000	-2.30635E-003	-4.57551E-001	3.71530E-002	3.12511E+001	11	...........	6.20194E-002	-4.72597E-003	6.00599E-001	5.71462E-001	-2.78061E-002	-3.79775E-002	6.97372E-001	-4.34354E-002	-2.86200E-003	2.18088E-004	-2.77157E-002	-2.63711E-002	1.28316E-003	1.75254E-003	-3.21814E-002	2.00440E-003
	24	24	4.99803E-002	-4.58661E-002	0.00000E+000	-2.29240E-003	-4.54758E-001	3.71664E-002	3.12539E+001	11	...........	6.20575E-002	-4.89361E-003	6.00437E-001	5.71330E-001	-2.77894E-002	-3.79724E-002	6.97336E-001	-4.33742E-002	-2.84633E-003	2.24451E-004	-2.75397E-002	-2.62047E-002	1.27459E-003	1.74164E-003	-3.19840E-002	1.98940E-003
	25	25	4.99734E-002	-4.47163E-002	0.00000E+000	-2.23463E-003	-4.43325E-001	3.71031E-002	3.07725E+001	11	...........	6.19576E-002	-4.83417E-003	6.00475E-001	5.71253E-001	-2.77979E-002	-3.79907E-002	6.97297E-001	-4.32683E-002	-2.77052E-003	2.16166E-004	-2.68511E-002	-2.55443E-002	1.24302E-003	1.69880E-003	-3.11806E-002	1.93480E-003
	26	26	4.99845E-002	-4.42910E-002	0.00000E+000	-2.21386E-003	-4.39095E-001	3.71681E-002	3.12509E+001	11	...........	6.20271E-002	-4.96194E-003	6.00458E-001	5.71199E-001	-2.78293E-002	-3.79486E-002	6.97306E-001	-4.33928E-002	-2.74724E-003	2.19769E-004	-2.65949E-002	-2.52990E-002	1.23259E-003	1.68078E-003	-3.08843E-002	1.92191E-003
	27	27	4.99778E-002	-4.43031E-002	0.00000E+000	-2.21417E-003	-4.39209E-001	3.73109E-002	3.17035E+001	11	...........	6.22942E-002	-4.89597E-003	6.00408E-001	5.71136E-001	-2.77729E-002	-3.79879E-002	6.97384E-001	-4.32481E-002	-2.75982E-003	2.16907E-004	-2.65999E-002	-2.53031E-002	1.23043E-003	1.68298E-003	-3.08963E-002	1.91602E-003
	28	28	4.99807E-002	-4.37439E-002	0.00000E+000	-2.18635E-003	-4.33654E-001	3.73117E-002	3.14793E+001	11	...........	6.22706E-002	-4.83750E-003	6.00371E-001	5.71206E-001	-2.77883E-002	-3.80035E-002	6.97556E-001	-4.32735E-002	-2.72396E-003	2.11611E-004	-2.62626E-002	-2.49868E-002	1.21557E-003	1.66242E-003	-3.05139E-002	1.89295E-003
	29	29	4.99772E-002	-4.29875E-002	0.00000E+000	-2.14839E-003	-4.26122E-001	3.72428E-002	3.14507E+001	11	...........	6.21831E-002	-4.89208E-003	6.00440E-001	5.71100E-001	-2.77537E-002	-3.80137E-002	6.97606E-001	-4.33237E-002	-2.67309E-003	2.10298E-004	-2.58114E-002	-2.45502E-002	1.19306E-003	1.63412E-003	-2.99883E-002	1.86238E-003
	30	30	4.99741E-002	-4.24218E-002	0.00000E+000	-2.11999E-003	-4.20513E-001	3.74020E-002	3.09286E+001	11	...........	6.24231E-002	-4.77181E-003	6.00333E-001	5.71179E-001	-2.77443E-002	-3.79950E-002	6.97616E-001	-4.33178E-002	-2.64810E-003	2.02429E-004	-2.54672E-002	-2.42304E-002	1.17696E-003	1.61182E-003	-2.95941E-002	1.83762E-003
	31	31	4.99893E-002	-4.17608E-002	0.00000E+000	-2.08759E-003	-4.13942E-001	3.73179E-002	3.16702E+001	11	...........	6.22969E-002	-4.79236E-003	6.00330E-001	5.71254E-001	-2.77107E-002	-3.79561E-002	6.97446E-001	-4.33626E-002	-2.60157E-003	2.00133E-004	-2.50702E-002	-2.38560E-002	1.15722E-003	1.58508E-003	-2.91259E-002	1.81086E-003
	32	32	4.99728E-002	-4.19013E-002	0.00000E+000	-2.09393E-003	-4.15333E-001	3.74352E-002	3.15361E+001	11	...........	6.25143E-002	-4.86722E-003	6.00253E-001	5.71339E-001	-2.77078E-002	-3.79650E-002	6.97535E-001	-4.34062E-002	-2.61943E-003	2.03943E-004	-2.51514E-002	-2.39398E-002	1.16099E-003	1.59078E-003	-2.92276E-002	1.81878E-003
	33	33	4.99806E-002	-4.08183E-002	0.00000E+000	-2.04012E-003	-4.04588E-001	3.74243E-002	3.15460E+001	11	...........	6.24968E-002	-4.88875E-003	6.00266E-001	5.71363E-001	-2.77618E-002	-3.79508E-002	6.97488E-001	-4.32896E-002	-2.55101E-003	1.99550E-004	-2.45018E-002	-2.33220E-002	1.13319E-003	1.54909E-003	-2.84703E-002	1.76701E-003
	34	34	4.99840E-002	-4.07965E-002	0.00000E+000	-2.03917E-003	-4.04370E-001	3.75617E-002	3.21220E+001	11	...........	6.27019E-002	-4.77458E-003	6.00408E-001	5.71287E-001	-2.77876E-002	-3.79458E-002	6.97492E-001	-4.33092E-002	-2.55802E-003	1.94786E-004	-2.44946E-002	-2.33065E-002	1.13364E-003	1.54806E-003	-2.84553E-002	1.76686E-003
	35	35	4.99687E-002	-4.00154E-002	0.00000E+000	-1.99952E-003	-3.96595E-001	3.74727E-002	3.09258E+001	11	...........	6.25579E-002	-4.71264E-003	6.00430E-001	5.71148E-001	-2.77918E-002	-3.79336E-002	6.97675E-001	-4.32606E-002	-2.50328E-003	1.88578E-004	-2.40264E-002	-2.28547E-002	1.11210E-003	1.51793E-003	-2.79177E-002	1.73109E-003
	36	36	4.99887E-002	-3.93885E-002	0.00000E+000	-1.96898E-003	-3.90373E-001	3.75567E-002	3.15727E+001	11	...........	6.27061E-002	-4.68389E-003	6.00503E-001	5.71327E-001	-2.77507E-002	-3.79404E-002	6.97734E-001	-4.32382E-002	-2.46990E-003	1.84491E-004	-2.36529E-002	-2.25037E-002	1.09306E-003	1.49442E-003	-2.74827E-002	1.70309E-003
	37	37	4.99826E-002	-3.94782E-002	0.00000E+000	-1.97322E-003	-3.91262E-001	3.76126E-002	3.21650E+001	11	...........	6.27331E-002	-4.72139E-003	6.00441E-001	5.71302E-001	-2.77587E-002	-3.79264E-002	6.97591E-001	-4.32100E-002	-2.47659E-003	1.86392E-004	-2.37043E-002	-2.25539E-002	1.09586E-003	1.49726E-003	-2.75396E-002	1.70585E-003
	38	38	4.99749E-002	-3.89009E-002	0.00000E+000	-1.94407E-003	-3.85520E-001	3.75617E-002	3.16183E+001	11	...........	6.26950E-002	-4.75958E-003	6.00445E-001	5.71208E-001	-2.77517E-002	-3.79215E-002	6.97529E-001	-4.32158E-002	-2.43889E-003	1.85152E-004	-2.33579E-002	-2.22205E-002	1.07957E-003	1.47518E-003	-2.71345E-002	1.68114E-003
	39	39	4.99867E-002	-3.85032E-002	0.00000E+000	-1.92465E-003	-3.81569E-001	3.77316E-002	3.23258E+001	11	...........	6.29700E-002	-4.80389E-003	6.00520E-001	5.71153E-001	-2.77600E-002	-3.79501E-002	6.97573E-001	-4.33107E-002	-2.42455E-003	1.84965E-004	-2.31219E-002	-2.19912E-002	1.06885E-003	1.46120E-003	-2.68588E-002	1.66760E-003
	40	40	4.99711E-002	-3.79685E-002	0.00000E+000	-1.89733E-003	-3.76240E-001	3.76511E-002	3.14024E+001	11	...........	6.28464E-002	-4.80111E-003	6.00466E-001	5.71182E-001	-2.77604E-002	-3.79468E-002	6.97553E-001	-4.32654E-002	-2.38618E-003	1.82291E-004	-2.27988E-002	-2.16869E-002	1.05402E-003	1.44078E-003	-2.64850E-002	1.64272E-003
	41	41	4.99832E-002	-3.72016E-002	0.00000E+000	-1.85946E-003	-3.68617E-001	3.76045E-002	3.18616E+001	11	...........	6.27531E-002	-4.76764E-003	6.00377E-001	5.71254E-001	-2.77599E-002	-3.79476E-002	6.97540E-001	-4.32750E-002	-2.33452E-003	1.77364E-004	-2.23350E-002	-2.12516E-002	1.03271E-003	1.41171E-003	-2.59496E-002	1.60990E-003
	42	42	4.99842E-002	-3.73981E-002	0.00000E+000	-1.86931E-003	-3.70577E-001	3.77800E-002	3.26180E+001	11	...........	6.30912E-002	-4.81278E-003	6.00336E-001	5.71254E-001	-2.77694E-002	-3.79522E-002	6.97613E-001	-4.32924E-002	-2.35949E-003	1.79989E-004	-2.24514E-002	-2.13638E-002	1.03852E-003	1.41934E-003	-2.60894E-002	1.61905E-003
	43	43	4.99662E-002	-3.68266E-002	0.00000E+000	-1.84008E-003	-3.64897E-001	3.77631E-002	3.18814E+001	11	...........	6.30172E-002	-4.87292E-003	6.00148E-001	5.71344E-001	-2.77515E-002	-3.79404E-002	6.97551E-001	-4.32150E-002	-2.32071E-003	1.79453E-004	-2.21014E-002	-2.10407E-002	1.02199E-003	1.39722E-003	-2.56884E-002	1.59146E-003
	44	44	4.99947E-002	-3.63460E-002	0.00000E+000	-1.81711E-003	-3.60102E-001	3.78008E-002	3.24428E+001	11	...........	6.31044E-002	-4.77542E-003	6.00106E-001	5.71429E-001	-2.77685E-002	-3.79197E-002	6.97572E-001	-4.32928E-002	-2.29360E-003	1.73567E-004	-2.18115E-002	-2.07692E-002	1.00927E-003	1.37823E-003	-2.53540E-002	1.57352E-003
	45	45	4.99799E-002	-3.58173E-002	0.00000E+000	-1.79014E-003	-3.54845E-001	3.77830E-002	3.19088E+001	11	...........	6.30682E-002	-4.74681E-003	6.00248E-001	5.71366E-001	-2.77772E-002	-3.79712E-002	6.97458E-001	-4.32269E-002	-2.25893E-003	1.70018E-004	-2.14992E-002	-2.04648E-002	9.94905E-004	1.36003E-003	-2.49811E-002	1.54827E-003
	46	46	4.99781E-002	-3.50204E-002	0.00000E+000	-1.75025E-003	-3.46921E-001	3.76687E-002	3.16072E+001	11	...........	6.28461E-002	-4.68514E-003	6.00148E-001	5.71384E-001	-2.77651E-002	-3.79226E-002	6.97426E-001	-4.31442E-002	-2.20090E-003	1.64075E-004	-2.10174E-002	-2.00101E-002	9.72346E-004	1.32807E-003	-2.44241E-002	1.51093E-003
	47	47	4.99853E-002	-3.52533E-002	0.00000E+000	-1.76215E-003	-3.49229E-001	3.79201E-002	3.26207E+001	11	...........	6.33124E-002	-4.71875E-003	6.00018E-001	5.71498E-001	-2.77650E-002	-3.79546E-002	6.97446E-001	-4.31186E-002	-2.23197E-003	1.66351E-004	-2.11526E-002	-2.01472E-002	9.78807E-004	1.33802E-003	-2.45873E-002	1.52007E-003
	48	48	4.99794E-002	-3.49315E-002	0.00000E+000	-1.74585E-003	-3.46027E-001	3.79368E-002	3.23321E+001	11	...........	6.33176E-002	-4.80000E-003	5.99948E-001	5.71538E-001	-2.77764E-002	-3.79287E-002	6.97364E-001	-4.32436E-002	-2.21178E-003	1.67671E-004	-2.09571E-002	-1.99647E-002	9.70270E-004	1.32491E-003	-2.43599E-002	1.51056E-003
	49	49	4.99803E-002	-3.41320E-002	0.00000E+000	-1.70593E-003	-3.38086E-001	3.78387E-002	3.24066E+001	11	...........	6.31850E-002	-4.84778E-003	6.00111E-001	5.71487E-001	-2.77747E-002	-3.79382E-002	6.97306E-001	-4.32435E-002	-2.15663E-003	1.65464E-004	-2.04830E-002	-1.95060E-002	9.48006E-004	1.29491E-003	-2.38004E-002	1.47599E-003
	50	50	4.99795E-002	-3.41604E-002	0.00000E+000	-1.70732E-003	-3.38368E-001	3.79635E-002	3.23569E+001	11	...........	6.33849E-002	-5.01389E-003	6.00088E-001	5.71536E-001	-2.77650E-002	-3.78953E-002	6.97233E-001	-4.32428E-002	-2.16525E-003	1.71276E-004	-2.04992E-002	-1.95239E-002	9.48463E-004	1.29452E-003	-2.38178E-002	1.47719E-003
	51	51	4.99762E-002	-3.32574E-002	0.00000E+000	-1.66208E-003	-3.29390E-001	3.78683E-002	3.18110E+001	11	...........	6.31829E-002	-4.93069E-003	5.99997E-001	5.71432E-001	-2.77554E-002	-3.78801E-002	6.97313E-001	-4.32518E-002	-2.10130E-003	1.63982E-004	-1.99544E-002	-1.90044E-002	9.23074E-004	1.25980E-003	-2.31909E-002	1.43844E-003
	52	52	4.99796E-002	-3.29003E-002	0.00000E+000	-1.64435E-003	-3.25836E-001	3.79265E-002	3.20770E+001	11	...........	6.33242E-002	-4.86667E-003	6.00133E-001	5.71313E-001	-2.77429E-002	-3.78804E-002	6.97457E-001	-4.32610E-002	-2.08339E-003	1.60115E-004	-1.97446E-002	-1.87964E-002	9.12751E-004	1.24628E-003	-2.29466E-002	1.42330E-003
	53	53	4.99887E-002	-3.29031E-002	0.00000E+000	-1.64479E-003	-3.25864E-001	3.81113E-002	3.26925E+001	11	...........	6.35887E-002	-4.88569E-003	6.00127E-001	5.71208E-001	-2.77069E-002	-3.78826E-002	6.97495E-001	-4.31561E-002	-2.09227E-003	1.60755E-004	-1.97460E-002	-1.87945E-002	9.11645E-004	1.24646E-003	-2.29498E-002	1.41997E-003
	54	54	4.99817E-002	-3.26024E-002	0.00000E+000	-1.62952E-003	-3.22864E-001	3.80099E-002	3.24080E+001	11	...........	6.34346E-002	-4.97542E-003	6.00205E-001	5.71261E-001	-2.77253E-002	-3.79110E-002	6.97404E-001	-4.30404E-002	-2.06812E-003	1.62211E-004	-1.95681E-002	-1.86245E-002	9.03912E-004	1.23599E-003	-2.27371E-002	1.40322E-003
	55	55	4.99731E-002	-3.19581E-002	0.00000E+000	-1.59705E-003	-3.16473E-001	3.79947E-002	3.24998E+001	11	...........	6.34755E-002	-4.94111E-003	6.00203E-001	5.71329E-001	-2.76921E-002	-3.79292E-002	6.97402E-001	-4.30644E-002	-2.02856E-003	1.57909E-004	-1.91814E-002	-1.82586E-002	8.84987E-004	1.21214E-003	-2.22876E-002	1.37626E-003
	56	56	4.99784E-002	-3.13859E-002	0.00000E+000	-1.56862E-003	-3.10780E-001	3.79572E-002	3.16367E+001	11	...........	6.33361E-002	-4.98875E-003	6.00158E-001	5.71332E-001	-2.77206E-002	-3.79387E-002	6.97223E-001	-4.29874E-002	-1.98786E-003	1.56576E-004	-1.88365E-002	-1.79317E-002	8.70033E-004	1.19074E-003	-2.18829E-002	1.34919E-003
	57	57	4.99893E-002	-3.14053E-002	0.00000E+000	-1.56993E-003	-3.10968E-001	3.81579E-002	3.25977E+001	11	...........	6.36879E-002	-4.95208E-003	6.00134E-001	5.71265E-001	-2.77297E-002	-3.79211E-002	6.97186E-001	-4.31771E-002	-2.00014E-003	1.55522E-004	-1.88474E-002	-1.79407E-002	8.70860E-004	1.19092E-003	-2.18953E-002	1.35599E-003
	58	58	4.99797E-002	-3.08256E-002	0.00000E+000	-1.54065E-003	-3.05227E-001	3.79592E-002	3.24261E+001	11	...........	6.33585E-002	-5.03819E-003	6.00083E-001	5.71345E-001	-2.77687E-002	-3.78944E-002	6.97273E-001	-4.31811E-002	-1.95306E-003	1.55305E-004	-1.84979E-002	-1.76120E-002	8.55987E-004	1.16812E-003	-2.14938E-002	1.33108E-003
	59	59	4.99806E-002	-3.06295E-002	0.00000E+000	-1.53088E-003	-3.03286E-001	3.81726E-002	3.28251E+001	11	...........	6.36911E-002	-5.04042E-003	6.00053E-001	5.71297E-001	-2.77875E-002	-3.78696E-002	6.97278E-001	-4.31933E-002	-1.95083E-003	1.54386E-004	-1.83794E-002	-1.74986E-002	8.51118E-004	1.15993E-003	-2.13573E-002	1.32299E-003
	60	60	4.99836E-002	-3.04060E-002	0.00000E+000	-1.51980E-003	-3.01059E-001	3.81532E-002	3.26078E+001	11	...........	6.36764E-002	-4.98389E-003	5.99992E-001	5.71366E-001	-2.77829E-002	-3.78942E-002	6.97149E-001	-4.32549E-002	-1.93615E-003	1.51540E-004	-1.82434E-002	-1.73730E-002	8.44768E-004	1.15221E-003	-2.11975E-002	1.31521E-003
	61	61	4.99788E-002	-2.97162E-002	0.00000E+000	-1.48518E-003	-2.94194E-001	3.80664E-002	3.22360E+001	11	...........	6.35160E-002	-5.04153E-003	6.00062E-001	5.71330E-001	-2.77203E-002	-3.79143E-002	6.97212E-001	-4.32665E-002	-1.88745E-003	1.49815E-004	-1.78316E-002	-1.69777E-002	8.23740E-004	1.12667E-003	-2.07185E-002	1.28572E-003
	62	62	4.99842E-002	-2.94856E-002	0.00000E+000	-1.47382E-003	-2.91911E-001	3.81397E-002	3.24944E+001	11	...........	6.36178E-002	-4.96639E-003	6.00067E-001	5.71138E-001	-2.77182E-002	-3.79369E-002	6.97155E-001	-4.32972E-002	-1.87581E-003	1.46437E-004	-1.76934E-002	-1.68404E-002	8.17289E-004	1.11860E-003	-2.05561E-002	1.27665E-003
	63	63	4.99820E-002	-2.93803E-002	0.00000E+000	-1.46849E-003	-2.90872E-001	3.81778E-002	3.32181E+001	11	...........	6.37171E-002	-4.98333E-003	6.00002E-001	5.71080E-001	-2.77514E-002	-3.79126E-002	6.97206E-001	-4.33419E-002	-1.87203E-003	1.46412E-004	-1.76283E-002	-1.67785E-002	8.15345E-004	1.11389E-003	-2.04842E-002	1.27340E-003
	64	64	4.99793E-002	-2.91372E-002	0.00000E+000	-1.45626E-003	-2.88450E-001	3.82296E-002	3.30371E+001	11	...........	6.37961E-002	-4.95500E-003	5.99995E-001	5.71002E-001	-2.77369E-002	-3.78935E-002	6.97194E-001	-4.33392E-002	-1.85884E-003	1.44375E-004	-1.74822E-002	-1.66374E-002	8.08177E-004	1.10411E-003	-2.03143E-002	1.26278E-003
	65	65	4.99759E-002	-2.86022E-002	0.00000E+000	-1.42942E-003	-2.83127E-001	3.81647E-002	3.27899E+001	11	...........	6.37081E-002	-4.87806E-003	6.00000E-001	5.71063E-001	-2.77596E-002	-3.79233E-002	6.97252E-001	-4.32431E-002	-1.82219E-003	1.39523E-004	-1.71613E-002	-1.63337E-002	7.93985E-004	1.08469E-003	-1.99429E-002	1.23685E-003
	66	66	4.99866E-002	-2.81901E-002	0.00000E+000	-1.40913E-003	-2.79036E-001	3.83013E-002	3.23620E+001	11	...........	6.39382E-002	-4.95847E-003	6.00109E-001	5.71253E-001	-2.78019E-002	-3.79179E-002	6.97138E-001	-4.32060E-002	-1.80242E-003	1.39780E-004	-1.69171E-002	-1.61036E-002	7.83739E-004	1.06891E-003	-1.96524E-002	1.21798E-003
	67	67	4.99812E-002	-2.76481E-002	0.00000E+000	-1.38188E-003	-2.73636E-001	3.80373E-002	3.26786E+001	11	...........	6.34794E-002	-4.92403E-003	5.99872E-001	5.71101E-001	-2.78036E-002	-3.78719E-002	6.97171E-001	-4.32619E-002	-1.75508E-003	1.36140E-004	-1.65853E-002	-1.57898E-002	7.68716E-004	1.04709E-003	-1.92754E-002	1.19611E-003
	68	68	4.99830E-002	-2.78099E-002	0.00000E+000	-1.39002E-003	-2.75244E-001	3.83879E-002	3.33303E+001	11	...........	6.40896E-002	-4.93917E-003	5.99796E-001	5.71004E-001	-2.77704E-002	-3.78654E-002	6.97221E-001	-4.32710E-002	-1.78232E-003	1.37358E-004	-1.66803E-002	-1.58796E-002	7.72292E-004	1.05303E-003	-1.93897E-002	1.20336E-003
	69	69	4.99805E-002	-2.74053E-002	0.00000E+000	-1.36973E-003	-2.71212E-001	3.82910E-002	3.31496E+001	11	...........	6.39400E-002	-4.86514E-003	5.99774E-001	5.71148E-001	-2.77964E-002	-3.78594E-002	6.97112E-001	-4.33049E-002	-1.75229E-003	1.33331E-004	-1.64370E-002	-1.56525E-002	7.61768E-004	1.03755E-003	-1.91046E-002	1.18678E-003
	70	70	4.99785E-002	-2.68549E-002	0.00000E+000	-1.34217E-003	-2.65751E-001	3.82139E-002	3.26813E+001	11	...........	6.38067E-002	-4.88500E-003	5.99886E-001	5.71226E-001	-2.78042E-002	-3.78647E-002	6.97126E-001	-4.32878E-002	-1.71352E-003	1.31186E-004	-1.61099E-002	-1.53402E-002	7.46679E-004	1.01685E-003	-1.87213E-002	1.16249E-003
	71	71	4.99808E-002	-2.67063E-002	0.00000E+000	-1.33480E-003	-2.64274E-001	3.83959E-002	3.24480E+001	11	...........	6.40992E-002	-4.92278E-003	5.99926E-001	5.71110E-001	-2.77726E-002	-3.79025E-002	6.97214E-001	-4.32826E-002	-1.71185E-003	1.31469E-004	-1.60218E-002	-1.52522E-002	7.41705E-004	1.01224E-003	-1.86200E-002	1.15592E-003
	72	72	4.99872E-002	-2.63230E-002	0.00000E+000	-1.31581E-003	-2.60455E-001	3.82568E-002	3.33751E+001	11	...........	6.38592E-002	-4.80319E-003	5.99791E-001	5.71193E-001	-2.78207E-002	-3.79325E-002	6.97210E-001	-4.32474E-002	-1.68096E-003	1.26434E-004	-1.57883E-002	-1.50355E-002	7.32324E-004	9.98496E-004	-1.83526E-002	1.13840E-003
	73	73	4.99819E-002	-2.63730E-002	0.00000E+000	-1.31817E-003	-2.60955E-001	3.83429E-002	3.33200E+001	11	...........	6.40028E-002	-4.81319E-003	5.99774E-001	5.71307E-001	-2.77789E-002	-3.78771E-002	6.97160E-001	-4.32957E-002	-1.68795E-003	1.26938E-004	-1.58179E-002	-1.50671E-002	7.32613E-004	9.98932E-004	-1.83862E-002	1.14184E-003
	74	74	4.99786E-002	-2.59429E-002	0.00000E+000	-1.29659E-003	-2.56677E-001	3.83781E-002	3.34772E+001	11	...........	6.40858E-002	-4.77083E-003	5.99665E-001	5.71344E-001	-2.77676E-002	-3.78906E-002	6.97143E-001	-4.32965E-002	-1.66257E-003	1.23769E-004	-1.55570E-002	-1.48223E-002	7.20373E-004	9.82990E-004	-1.80859E-002	1.12324E-003
	75	75	4.99728E-002	-2.54427E-002	0.00000E+000	-1.27144E-003	-2.51701E-001	3.84038E-002	3.20173E+001	11	...........	6.40869E-002	-4.86028E-003	5.99671E-001	5.71380E-001	-2.77976E-002	-3.79021E-002	6.97242E-001	-4.32290E-002	-1.63054E-003	1.23658E-004	-1.52572E-002	-1.45374E-002	7.07246E-004	9.64330E-004	-1.77397E-002	1.09986E-003
	76	76	4.99886E-002	-2.48529E-002	0.00000E+000	-1.24236E-003	-2.45834E-001	3.83144E-002	3.26188E+001	11	...........	6.39635E-002	-4.85750E-003	5.99705E-001	5.71463E-001	-2.77804E-002	-3.79104E-002	6.97298E-001	-4.32069E-002	-1.58968E-003	1.20723E-004	-1.49044E-002	-1.42025E-002	6.90425E-004	9.42185E-004	-1.73299E-002	1.07382E-003
	77	77	4.99874E-002	-2.49725E-002	0.00000E+000	-1.24831E-003	-2.47018E-001	3.84037E-002	3.35826E+001	11	...........	6.40982E-002	-4.83694E-003	5.99708E-001	5.71635E-001	-2.77940E-002	-3.78764E-002	6.97350E-001	-4.32369E-002	-1.60069E-003	1.20791E-004	-1.49762E-002	-1.42751E-002	6.94086E-004	9.45868E-004	-1.74146E-002	1.07973E-003
	78	78	4.99814E-002	-2.47721E-002	0.00000E+000	-1.23814E-003	-2.45020E-001	3.84781E-002	3.29591E+001	11	...........	6.42129E-002	-4.97653E-003	5.99705E-001	5.71734E-001	-2.78307E-002	-3.78843E-002	6.97231E-001	-4.33026E-002	-1.59069E-003	1.23279E-004	-1.48559E-002	-1.41630E-002	6.89425E-004	9.38474E-004	-1.72719E-002	1.07270E-003
	79	79	4.99795E-002	-2.41802E-002	0.00000E+000	-1.20851E-003	-2.39150E-001	3.83777E-002	3.31010E+001	11	...........	6.40536E-002	-4.87278E-003	5.99612E-001	5.71791E-001	-2.78142E-002	-3.78518E-002	6.97242E-001	-4.32814E-002	-1.54883E-003	1.17825E-004	-1.44987E-002	-1.38260E-002	6.72552E-004	9.15264E-004	-1.68594E-002	1.04655E-003
	80	80	4.99825E-002	-2.39484E-002	0.00000E+000	-1.19700E-003	-2.36847E-001	3.85147E-002	3.31219E+001	11	...........	6.42779E-002	-4.88542E-003	5.99589E-001	5.71916E-001	-2.77918E-002	-3.78856E-002	6.97382E-001	-4.32419E-002	-1.53935E-003	1.16998E-004	-1.43592E-002	-1.36965E-002	6.65570E-004	9.07299E-004	-1.67012E-002	1.03558E-003
	81	81	4.99795E-002	-2.34516E-002	0.00000E+000	-1.17210E-003	-2.31911E-001	3.82917E-002	3.23173E+001	11	...........	6.39325E-002	-4.82694E-003	5.99656E-001	5.72013E-001	-2.77861E-002	-3.79108E-002	6.97266E-001	-4.32283E-002	-1.49932E-003	1.13200E-004	-1.40629E-002	-1.34146E-002	6.51629E-004	8.89070E-004	-1.63520E-002	1.01377E-003
	82	82	4.99865E-002	-2.34709E-002	0.00000E+000	-1.17323E-003	-2.32092E-001	3.86230E-002	3.34329E+001	11	...........	6.44715E-002	-4.75903E-003	5.99671E-001	5.72094E-001	-2.77957E-002	-3.79312E-002	6.97075E-001	-4.30929E-002	-1.51320E-003	1.11699E-004	-1.40748E-002	-1.34276E-002	6.52390E-004	8.90280E-004	-1.63610E-002	1.01143E-003
	83	83	4.99816E-002	-2.33615E-002	0.00000E+000	-1.16765E-003	-2.31012E-001	3.85282E-002	3.36422E+001	11	...........	6.43024E-002	-4.79597E-003	5.99821E-001	5.72121E-001	-2.78094E-002	-3.78881E-002	6.97073E-001	-4.32037E-002	-1.50220E-003	1.12041E-004	-1.40127E-002	-1.33656E-002	6.49671E-004	8.85123E-004	-1.62847E-002	1.00931E-003
	84	84	4.99816E-002	-2.29740E-002	0.00000E+000	-1.14828E-003	-2.27156E-001	3.85622E-002	3.35906E+001	11	...........	6.43600E-002	-4.79139E-003	5.99826E-001	5.72212E-001	-2.77962E-002	-3.79182E-002	6.97068E-001	-4.32504E-002	-1.47861E-003	1.10077E-004	-1.37804E-002	-1.31460E-002	6.38591E-004	8.71132E-004	-1.60144E-002	9.93635E-004
	85	85	4.99832E-002	-2.27483E-002	0.00000E+000	-1.13703E-003	-2.24906E-001	3.86261E-002	3.25528E+001	11	...........	6.44476E-002	-4.75097E-003	5.99878E-001	5.72235E-001	-2.77982E-002	-3.79467E-002	6.97096E-001	-4.32978E-002	-1.46607E-003	1.08076E-004	-1.36462E-002	-1.30173E-002	6.32360E-004	8.63220E-004	-1.58577E-002	9.84949E-004
	86	86	4.99771E-002	-2.19209E-002	0.00000E+000	-1.09554E-003	-2.16678E-001	3.83610E-002	3.27104E+001	11	...........	6.40044E-002	-4.77611E-003	5.99843E-001	5.72125E-001	-2.77975E-002	-3.79235E-002	6.97017E-001	-4.33460E-002	-1.40304E-003	1.04697E-004	-1.31491E-002	-1.25415E-002	6.09347E-004	8.31318E-004	-1.52793E-002	9.50184E-004
	87	87	4.99880E-002	-2.21917E-002	0.00000E+000	-1.10932E-003	-2.19366E-001	3.87078E-002	3.36168E+001	11	...........	6.46335E-002	-4.81819E-003	5.99923E-001	5.72116E-001	-2.78107E-002	-3.79357E-002	6.97160E-001	-4.33083E-002	-1.43433E-003	1.06924E-004	-1.33133E-002	-1.26962E-002	6.17168E-004	8.41859E-004	-1.54712E-002	9.61087E-004
	88	88	4.99792E-002	-2.18734E-002	0.00000E+000	-1.09321E-003	-2.16209E-001	3.85564E-002	3.33434E+001	11	...........	6.43432E-002	-4.93347E-003	5.99949E-001	5.72243E-001	-2.77783E-002	-3.79604E-002	6.97220E-001	-4.33279E-002	-1.40740E-003	1.07912E-004	-1.31229E-002	-1.25169E-002	6.07606E-004	8.30323E-004	-1.52506E-002	9.47728E-004
	89	89	4.99838E-002	-2.14492E-002	0.00000E+000	-1.07211E-003	-2.11994E-001	3.85339E-002	3.34021E+001	11	...........	6.43203E-002	-4.91069E-003	6.00000E-001	5.72214E-001	-2.77892E-002	-3.79615E-002	6.97162E-001	-4.33161E-002	-1.37962E-003	1.05331E-004	-1.28695E-002	-1.22736E-002	5.96056E-004	8.14245E-004	-1.49536E-002	9.29097E-004
	90	90	4.99834E-002	-2.13316E-002	0.00000E+000	-1.06623E-003	-2.10822E-001	3.87032E-002	3.30336E+001	11	...........	6.46033E-002	-5.02667E-003	6.00190E-001	5.72117E-001	-2.77790E-002	-3.79654E-002	6.96977E-001	-4.32614E-002	-1.37809E-003	1.07227E-004	-1.28030E-002	-1.22042E-002	5.92572E-004	8.09865E-004	-1.48677E-002	9.22836E-004
	91	91	4.99800E-002	-2.08544E-002	0.00000E+000	-1.04230E-003	-2.06078E-001	3.84624E-002	3.32604E+001	11	...........	6.41854E-002	-4.97208E-003	6.00113E-001	5.72091E-001	-2.77815E-002	-3.79893E-002	6.96892E-001	-4.33399E-002	-1.33855E-003	1.03690E-004	-1.25150E-002	-1.19306E-002	5.79367E-004	7.92244E-004	-1.45333E-002	9.03826E-004
	92	92	4.99848E-002	-2.08656E-002	0.00000E+000	-1.04296E-003	-2.06189E-001	3.86513E-002	3.36406E+001	11	...........	6.45425E-002	-5.05694E-003	5.99925E-001	5.72052E-001	-2.77629E-002	-3.79908E-002	6.97013E-001	-4.33356E-002	-1.34672E-003	1.05516E-004	-1.25178E-002	-1.19362E-002	5.79290E-004	7.92701E-004	-1.45436E-002	9.04222E-004
	93	93	4.99826E-002	-2.07052E-002	0.00000E+000	-1.03490E-003	-2.04600E-001	3.86951E-002	3.38008E+001	11	...........	6.45511E-002	-5.06806E-003	5.99846E-001	5.72002E-001	-2.77917E-002	-3.79542E-002	6.97080E-001	-4.32237E-002	-1.33655E-003	1.04935E-004	-1.24200E-002	-1.18434E-002	5.75433E-004	7.85850E-004	-1.44332E-002	8.94958E-004
	94	94	4.99808E-002	-2.04069E-002	0.00000E+000	-1.01996E-003	-2.01650E-001	3.86798E-002	3.32675E+001	11	...........	6.45751E-002	-4.96222E-003	5.99729E-001	5.71812E-001	-2.77364E-002	-3.79929E-002	6.97207E-001	-4.32168E-002	-1.31778E-003	1.01264E-004	-1.22386E-002	-1.16689E-002	5.66015E-004	7.75319E-004	-1.42279E-002	8.81923E-004
	95	95	4.99786E-002	-1.98119E-002	0.00000E+000	-9.90168E-004	-1.95717E-001	3.86172E-002	3.26536E+001	11	...........	6.44540E-002	-4.81250E-003	5.99901E-001	5.71727E-001	-2.77093E-002	-3.79775E-002	6.97296E-001	-4.34071E-002	-1.27695E-003	9.53446E-005	-1.18852E-002	-1.13270E-002	5.48973E-004	7.52405E-004	-1.38147E-002	8.59975E-004
	96	96	4.99888E-002	-1.96625E-002	0.00000E+000	-9.82907E-004	-1.94230E-001	3.86106E-002	3.36868E+001	11	...........	6.44700E-002	-4.82861E-003	5.99798E-001	5.71752E-001	-2.76965E-002	-3.79717E-002	6.97177E-001	-4.33778E-002	-1.26764E-003	9.49427E-005	-1.17936E-002	-1.12421E-002	5.44584E-004	7.46619E-004	-1.37083E-002	8.52917E-004
	97	97	4.99833E-002	-1.98307E-002	0.00000E+000	-9.91202E-004	-1.95906E-001	3.87604E-002	3.38746E+001	11	...........	6.47262E-002	-4.97264E-003	5.99826E-001	5.71668E-001	-2.76965E-002	-3.79812E-002	6.97223E-001	-4.33669E-002	-1.28356E-003	9.86107E-005	-1.18949E-002	-1.13366E-002	5.49240E-004	7.53193E-004	-1.38264E-002	8.59995E-004
	98	98	4.99807E-002	-1.94795E-002	0.00000E+000	-9.73597E-004	-1.92406E-001	3.87005E-002	3.35384E+001	11	...........	6.45836E-002	-4.97139E-003	5.99935E-001	5.71610E-001	-2.77204E-002	-3.79854E-002	6.97122E-001	-4.33687E-002	-1.25805E-003	9.68400E-005	-1.16864E-002	-1.11347E-002	5.39979E-004	7.39936E-004	-1.35796E-002	8.44800E-004
	99	99	4.99827E-002	-1.90075E-002	0.00000E+000	-9.50049E-004	-1.87725E-001	3.87298E-002	3.34843E+001	11	...........	6.46406E-002	-4.93625E-003	6.00034E-001	5.71520E-001	-2.76811E-002	-3.79829E-002	6.97174E-001	-4.32976E-002	-1.22866E-003	9.38260E-005	-1.14052E-002	-1.08632E-002	5.26150E-004	7.21962E-004	-1.32516E-002	8.22982E-004
	100	100	4.99813E-002	-1.88307E-002	0.00000E+000	-9.41182E-004	-1.85964E-001	3.85459E-002	3.33185E+001	11	...........	6.43662E-002	-4.80764E-003	5.99920E-001	5.71385E-001	-2.76572E-002	-3.79837E-002	6.97415E-001	-4.32271E-002	-1.21206E-003	9.05311E-005	-1.12969E-002	-1.07596E-002	5.20804E-004	7.15260E-004	-1.31328E-002	8.13996E-004
	101	101	4.99871E-002	-1.88476E-002	0.00000E+000	-9.42137E-004	-1.86134E-001	3.88677E-002	3.38616E+001	11	...........	6.48817E-002	-4.91875E-003	5.99860E-001	5.71325E-001	-2.76687E-002	-3.80267E-002	6.97386E-001	-4.32597E-002	-1.22287E-003	9.27068E-005	-1.13059E-002	-1.07681E-002	5.21490E-004	7.16712E-004	-1.31441E-002	8.15343E-004
	102	102	4.99799E-002	-1.85705E-002	0.00000E+000	-9.28153E-004	-1.83368E-001	3.87187E-002	3.37141E+001	11	...........	6.46357E-002	-5.00361E-003	5.99949E-001	5.71134E-001	-2.76735E-002	-3.80104E-002	6.97252E-001	-4.33914E-002	-1.20032E-003	9.29198E-005	-1.11414E-002	-1.06063E-002	5.13911E-004	7.05874E-004	-1.29483E-002	8.05802E-004
	103	103	4.99820E-002	-1.81836E-002	0.00000E+000	-9.08855E-004	-1.79535E-001	3.87893E-002	3.31659E+001	11	...........	6.47189E-002	-4.92972E-003	6.00057E-001	5.71082E-001	-2.76604E-002	-3.80215E-002	6.97253E-001	-4.35293E-002	-1.17683E-003	8.96403E-005	-1.09112E-002	-1.03843E-002	5.02967E-004	6.91370E-004	-1.26786E-002	7.91521E-004
	104	104	4.99846E-002	-1.78921E-002	0.00000E+000	-8.94332E-004	-1.76633E-001	3.86611E-002	3.31239E+001	11	...........	6.44950E-002	-4.85306E-003	6.00095E-001	5.70940E-001	-2.77282E-002	-3.79704E-002	6.97310E-001	-4.34683E-002	-1.15395E-003	8.68315E-005	-1.07370E-002	-1.02153E-002	4.96117E-004	6.79372E-004	-1.24764E-002	7.77741E-004
	105	105	4.99840E-002	-1.78995E-002	0.00000E+000	-8.94687E-004	-1.76705E-001	3.87807E-002	3.37464E+001	11	...........	6.47392E-002	-4.85806E-003	6.00116E-001	5.70819E-001	-2.77079E-002	-3.79828E-002	6.97351E-001	-4.34028E-002	-1.15880E-003	8.69565E-005	-1.07417E-002	-1.02174E-002	4.95957E-004	6.79871E-004	-1.24822E-002	7.76886E-004
	106	106	4.99809E-002	-1.77009E-002	0.00000E+000	-8.84709E-004	-1.74727E-001	3.88674E-002	3.40926E+001	11	...........	6.49086E-002	-4.89236E-003	6.00240E-001	5.70866E-001	-2.77146E-002	-3.79983E-002	6.97352E-001	-4.33893E-002	-1.14894E-003	8.65993E-005	-1.06248E-002	-1.01049E-002	4.90574E-004	6.72606E-004	-1.23438E-002	7.68031E-004
	107	107	4.99827E-002	-1.73535E-002	0.00000E+000	-8.67374E-004	-1.71264E-001	3.86903E-002	3.34355E+001	11	...........	6.45742E-002	-4.88375E-003	6.00189E-001	5.70977E-001	-2.77400E-002	-3.79960E-002	6.97311E-001	-4.33165E-002	-1.12059E-003	8.47499E-005	-1.04154E-002	-9.90842E-003	4.81385E-004	6.59362E-004	-1.21008E-002	7.51692E-004
	108	108	4.99824E-002	-1.72658E-002	0.00000E+000	-8.62986E-004	-1.70394E-001	3.88992E-002	3.41830E+001	11	...........	6.49046E-002	-4.94861E-003	6.00367E-001	5.71093E-001	-2.77335E-002	-3.79928E-002	6.97233E-001	-4.32885E-002	-1.12063E-003	8.54417E-005	-1.03658E-002	-9.86038E-003	4.78840E-004	6.55975E-004	-1.20383E-002	7.47410E-004
	109	109	4.99813E-002	-1.69204E-002	0.00000E+000	-8.45706E-004	-1.66953E-001	3.87451E-002	3.30488E+001	11	...........	6.46376E-002	-4.95097E-003	6.00394E-001	5.71286E-001	-2.77526E-002	-3.80187E-002	6.97298E-001	-4.32747E-002	-1.09370E-003	8.37726E-005	-1.01589E-002	-9.66641E-003	4.69587E-004	6.43294E-004	-1.17986E-002	7.32227E-004
	110	110	4.99874E-002	-1.67892E-002	0.00000E+000	-8.39250E-004	-1.65652E-001	3.88461E-002	3.36828E+001	11	...........	6.48497E-002	-4.93694E-003	6.00289E-001	5.71312E-001	-2.77549E-002	-3.79862E-002	6.97344E-001	-4.32643E-002	-1.08878E-003	8.28875E-005	-1.00784E-002	-9.59189E-003	4.65983E-004	6.37760E-004	-1.17079E-002	7.26374E-004
	111	111	4.99813E-002	-1.66894E-002	0.00000E+000	-8.34160E-004	-1.64667E-001	3.87318E-002	3.40946E+001	11	...........	6.46705E-002	-4.92583E-003	6.00026E-001	5.71411E-001	-2.77349E-002	-3.80304E-002	6.97281E-001	-4.34112E-002	-1.07932E-003	8.22094E-005	-1.00141E-002	-9.53653E-003	4.62879E-004	6.34707E-004	-1.16372E-002	7.24510E-004
	112	112	4.99844E-002	-1.65208E-002	0.00000E+000	-8.25781E-004	-1.62991E-001	3.89065E-002	3.41709E+001	11	...........	6.49486E-002	-4.95792E-003	5.99922E-001	5.71562E-001	-2.77222E-002	-3.80794E-002	6.97355E-001	-4.32950E-002	-1.07300E-003	8.19087E-005	-9.91118E-003	-9.44265E-003	4.57993E-004	6.29102E-004	-1.15209E-002	7.15267E-004
	113	113	4.99803E-002	-1.61783E-002	0.00000E+000	-8.08596E-004	-1.59581E-001	3.87757E-002	3.38606E+001	11	...........	6.47762E-002	-4.90986E-003	6.00066E-001	5.71548E-001	-2.77400E-002	-3.80349E-002	6.97378E-001	-4.33132E-002	-1.04797E-003	7.94331E-005	-9.70804E-003	-9.24667E-003	4.48785E-004	6.15338E-004	-1.12824E-002	7.00733E-004
	114	114	4.99844E-002	-1.60153E-002	0.00000E+000	-8.00517E-004	-1.57959E-001	3.88932E-002	3.37370E+001	11	...........	6.48817E-002	-4.94153E-003	6.00128E-001	5.71547E-001	-2.77297E-002	-3.80231E-002	6.97344E-001	-4.32036E-002	-1.03910E-003	7.91402E-005	-9.61125E-003	-9.15352E-003	4.44100E-004	6.08951E-004	-1.11682E-002	6.91920E-004
	115	115	4.99853E-002	-1.58705E-002	0.00000E+000	-7.93292E-004	-1.56515E-001	3.87841E-002	3.41211E+001	11	...........	6.47451E-002	-5.00639E-003	6.00069E-001	5.71496E-001	-2.77258E-002	-3.80290E-002	6.97310E-001	-4.31782E-002	-1.02754E-003	7.94540E-005	-9.52341E-003	-9.06993E-003	4.40023E-004	6.03540E-004	-1.10667E-002	6.85260E-004
	116	116	4.99832E-002	-1.58025E-002	0.00000E+000	-7.89858E-004	-1.55838E-001	3.89360E-002	3.45214E+001	11	...........	6.49894E-002	-5.01847E-003	6.00065E-001	5.71543E-001	-2.77146E-002	-3.80636E-002	6.97416E-001	-4.32671E-002	-1.02699E-003	7.93043E-005	-9.48250E-003	-9.03180E-003	4.37959E-004	6.01499E-004	-1.10209E-002	6.83727E-004
	117	117	4.99807E-002	-1.54610E-002	0.00000E+000	-7.72751E-004	-1.52441E-001	3.87899E-002	3.39775E+001	11	...........	6.47747E-002	-5.02819E-003	6.00152E-001	5.71476E-001	-2.77208E-002	-3.80294E-002	6.97450E-001	-4.33504E-002	-1.00148E-003	7.77409E-005	-9.27895E-003	-8.83558E-003	4.28592E-004	5.87973E-004	-1.07833E-002	6.70240E-004
	118	118	4.99838E-002	-1.53494E-002	0.00000E+000	-7.67222E-004	-1.51339E-001	3.89611E-002	3.43455E+001	11	...........	6.50562E-002	-4.95278E-003	6.00039E-001	5.71318E-001	-2.76936E-002	-3.80343E-002	6.97411E-001	-4.32399E-002	-9.98575E-004	7.60222E-005	-9.21025E-003	-8.76939E-003	4.25081E-004	5.83804E-004	-1.07048E-002	6.63706E-004
	119	119	4.99802E-002	-1.49556E-002	0.00000E+000	-7.47486E-004	-1.47416E-001	3.87956E-002	3.31724E+001	11	...........	6.47364E-002	-4.83542E-003	6.00120E-001	5.71225E-001	-2.76775E-002	-3.80251E-002	6.97543E-001	-4.33096E-002	-9.68174E-004	7.23167E-005	-8.97517E-003	-8.54304E-003	4.13935E-004	5.68690E-004	-1.04322E-002	6.47722E-004
	120	120	4.99870E-002	-1.48069E-002	0.00000E+000	-7.40155E-004	-1.45934E-001	3.88317E-002	3.39618E+001	11	...........	6.48236E-002	-4.70639E-003	6.00170E-001	5.71040E-001	-2.77032E-002	-3.79942E-002	6.97495E-001	-4.32933E-002	-9.59839E-004	6.96872E-005	-8.88667E-003	-8.45535E-003	4.10199E-004	5.62577E-004	-1.03278E-002	6.41041E-004
	121	121	4.99843E-002	-1.48145E-002	0.00000E+000	-7.40492E-004	-1.46009E-001	3.90275E-002	3.47487E+001	11	...........	6.51517E-002	-4.71514E-003	6.00362E-001	5.71098E-001	-2.76199E-002	-3.80065E-002	6.97437E-001	-4.32276E-002	-9.65189E-004	6.98524E-005	-8.89406E-003	-8.46053E-003	4.09174E-004	5.63048E-004	-1.03322E-002	6.40396E-004
	122	122	4.99819E-002	-1.46090E-002	0.00000E+000	-7.30186E-004	-1.43962E-001	3.89431E-002	3.42296E+001	11	...........	6.49915E-002	-4.77181E-003	6.00242E-001	5.71172E-001	-2.76564E-002	-3.80224E-002	6.97477E-001	-4.33260E-002	-9.49462E-004	6.97113E-005	-8.76893E-003	-8.34426E-003	4.04032E-004	5.55469E-004	-1.01895E-002	6.32949E-004
	123	123	4.99822E-002	-1.42773E-002	0.00000E+000	-7.13610E-004	-1.40660E-001	3.88360E-002	3.39519E+001	11	...........	6.48265E-002	-4.82319E-003	6.00204E-001	5.71237E-001	-2.77004E-002	-3.80087E-002	6.97499E-001	-4.33486E-002	-9.25548E-004	6.88622E-005	-8.56929E-003	-8.15573E-003	3.95487E-004	5.42662E-004	-9.95840E-003	6.18901E-004
	124	124	4.99797E-002	-1.41360E-002	0.00000E+000	-7.06511E-004	-1.39265E-001	3.90197E-002	3.31588E+001	11	...........	6.51054E-002	-4.88819E-003	6.00119E-001	5.71185E-001	-2.77101E-002	-3.80179E-002	6.97482E-001	-4.33369E-002	-9.20328E-004	6.90994E-005	-8.48327E-003	-8.07425E-003	3.91710E-004	5.37420E-004	-9.85959E-003	6.12610E-004
	125	125	4.99889E-002	-1.38986E-002	0.00000E+000	-6.94774E-004	-1.36909E-001	3.88097E-002	3.38816E+001	11	...........	6.47624E-002	-4.92653E-003	6.00089E-001	5.71186E-001	-2.76667E-002	-3.80026E-002	6.97492E-001	-4.33618E-002	-9.00105E-004	6.84717E-005	-8.34038E-003	-7.93868E-003	3.84527E-004	5.28183E-004	-9.69416E-003	6.02668E-004
	126	126	4.99794E-002	-1.39274E-002	0.00000E+000	-6.96084E-004	-1.37196E-001	3.90320E-002	3.40801E+001	11	...........	6.51528E-002	-4.80986E-003	5.99999E-001	5.71086E-001	-2.76929E-002	-3.80249E-002	6.97553E-001	-4.33667E-002	-9.07411E-004	6.69890E-005	-8.35645E-003	-7.95376E-003	3.85691E-004	5.29589E-004	-9.71512E-003	6.03986E-004
	127	127	4.99871E-002	-1.36479E-002	0.00000E+000	-6.82219E-004	-1.34412E-001	3.90151E-002	3.42686E+001	11	...........	6.51389E-002	-4.67917E-003	5.99956E-001	5.71194E-001	-2.77035E-002	-3.80154E-002	6.97354E-001	-4.33028E-002	-8.89008E-004	6.38608E-005	-8.18814E-003	-7.79559E-003	3.78094E-004	5.18830E-004	-9.51741E-003	5.90992E-004
	128	128	4.99840E-002	-1.35902E-002	0.00000E+000	-6.79293E-004	-1.33833E-001	3.90158E-002	3.45640E+001	11	...........	6.50851E-002	-4.68778E-003	6.00106E-001	5.71250E-001	-2.76886E-002	-3.80332E-002	6.97297E-001	-4.32631E-002	-8.84521E-004	6.37079E-005	-8.15557E-003	-7.76340E-003	3.76294E-004	5.16879E-004	-9.47641E-003	5.87954E-004
	129	129	4.99831E-002	-1.33874E-002	0.00000E+000	-6.69142E-004	-1.31819E-001	3.90048E-002	3.40924E+001	11	...........	6.51086E-002	-4.80375E-003	5.99979E-001	5.71143E-001	-2.76818E-002	-3.80225E-002	6.97473E-001	-4.33224E-002	-8.71633E-004	6.43096E-005	-8.03214E-003	-7.64610E-003	3.70586E-004	5.09021E-004	-9.33733E-003	5.79972E-004
	130	130	4.99809E-002	-1.30038E-002	0.00000E+000	-6.49942E-004	-1.28010E-001	3.87752E-002	3.32442E+001	11	...........	6.47062E-002	-4.84972E-003	5.99862E-001	5.71213E-001	-2.76803E-002	-3.80650E-002	6.97496E-001	-4.33529E-002	-8.41427E-004	6.30648E-005	-7.80048E-003	-7.42794E-003	3.59949E-004	4.94989E-004	-9.07009E-003	5.63752E-004
	131	131	4.99871E-002	-1.30541E-002	0.00000E+000	-6.52537E-004	-1.28505E-001	3.92193E-002	3.46516E+001	11	...........	6.54549E-002	-4.91208E-003	5.99915E-001	5.71154E-001	-2.77204E-002	-3.80449E-002	6.97510E-001	-4.34025E-002	-8.54456E-004	6.41229E-005	-7.83137E-003	-7.45592E-003	3.61866E-004	4.96642E-004	-9.10538E-003	5.66581E-004
	132	132	4.99834E-002	-1.29804E-002	0.00000E+000	-6.48803E-004	-1.27784E-001	3.90107E-002	3.46184E+001	11	...........	6.51210E-002	-4.98375E-003	5.99932E-001	5.71095E-001	-2.77261E-002	-3.80236E-002	6.97475E-001	-4.33729E-002	-8.45295E-004	6.46910E-005	-7.78735E-003	-7.41303E-003	3.59895E-004	4.93561E-004	-9.05348E-003	5.62997E-004
	133	133	4.99850E-002	-1.28059E-002	0.00000E+000	-6.40101E-004	-1.26049E-001	3.90197E-002	3.42162E+001	11	...........	6.51531E-002	-4.99347E-003	5.99796E-001	5.71174E-001	-2.77407E-002	-3.80165E-002	6.97506E-001	-4.34075E-002	-8.34341E-004	6.39457E-005	-7.68090E-003	-7.31437E-003	3.55243E-004	4.86834E-004	-8.93216E-003	5.55870E-004
	134	134	4.99829E-002	-1.25430E-002	0.00000E+000	-6.26937E-004	-1.23424E-001	3.89896E-002	3.45031E+001	11	...........	6.50754E-002	-4.89431E-003	5.99905E-001	5.71244E-001	-2.77307E-002	-3.80124E-002	6.97506E-001	-4.34367E-002	-8.16244E-004	6.13895E-005	-7.52463E-003	-7.16514E-003	3.47827E-004	4.76791E-004	-8.74884E-003	5.44828E-004
	135	135	4.99841E-002	-1.24961E-002	0.00000E+000	-6.24607E-004	-1.22955E-001	3.90397E-002	3.46419E+001	11	...........	6.51432E-002	-4.85833E-003	6.00096E-001	5.71208E-001	-2.77292E-002	-3.79485E-002	6.97366E-001	-4.33590E-002	-8.14038E-004	6.07103E-005	-7.49887E-003	-7.13789E-003	3.46507E-004	4.74209E-004	-8.71438E-003	5.41820E-004
	136	136	4.99826E-002	-1.23881E-002	0.00000E+000	-6.19192E-004	-1.21882E-001	3.89932E-002	3.45650E+001	11	...........	6.51153E-002	-4.86292E-003	6.00161E-001	5.71240E-001	-2.77207E-002	-3.79815E-002	6.97454E-001	-4.32575E-002	-8.06657E-004	6.02425E-005	-7.43488E-003	-7.07661E-003	3.43408E-004	4.70521E-004	-8.64016E-003	5.35880E-004
	137	137	4.99806E-002	-1.22469E-002	0.00000E+000	-6.12109E-004	-1.20472E-001	3.91117E-002	3.43408E+001	11	...........	6.53006E-002	-4.69514E-003	6.00160E-001	5.71405E-001	-2.77239E-002	-3.79919E-002	6.97508E-001	-4.32546E-002	-7.99732E-004	5.75010E-005	-7.35012E-003	-6.99796E-003	3.39533E-004	4.65285E-004	-8.54233E-003	5.29736E-004
	138	138	4.99873E-002	-1.20241E-002	0.00000E+000	-6.01052E-004	-1.18255E-001	3.90378E-002	3.43198E+001	11	...........	6.51962E-002	-4.72708E-003	6.00209E-001	5.71311E-001	-2.77247E-002	-3.80018E-002	6.97482E-001	-4.33253E-002	-7.83926E-004	5.68389E-005	-7.21696E-003	-6.86950E-003	3.33365E-004	4.56937E-004	-8.38659E-003	5.20947E-004
	139	139	4.99849E-002	-1.18228E-002	0.00000E+000	-5.90963E-004	-1.16255E-001	3.88071E-002	3.40714E+001	11	...........	6.48042E-002	-4.78819E-003	6.00199E-001	5.71255E-001	-2.77053E-002	-3.79850E-002	6.97410E-001	-4.34575E-002	-7.66170E-004	5.66101E-005	-7.09606E-003	-6.75385E-003	3.27555E-004	4.49091E-004	-8.24538E-003	5.13791E-004
	140	140	4.99833E-002	-1.18705E-002	0.00000E+000	-5.93328E-004	-1.16723E-001	3.92472E-002	3.51530E+001	11	...........	6.55015E-002	-4.90097E-003	6.00267E-001	5.71500E-001	-2.76824E-002	-3.80286E-002	6.97333E-001	-4.33803E-002	-7.77537E-004	5.81770E-005	-7.12547E-003	-6.78400E-003	3.28604E-004	4.51419E-004	-8.27770E-003	5.14946E-004
	141	141	4.99830E-002	-1.16975E-002	0.00000E+000	-5.84675E-004	-1.14996E-001	3.90690E-002	3.46187E+001	11	...........	6.52462E-002	-4.88986E-003	6.00114E-001	5.71559E-001	-2.76539E-002	-3.80093E-002	6.97288E-001	-4.33903E-002	-7.63217E-004	5.71991E-005	-7.01982E-003	-6.68581E-003	3.23481E-004	4.44613E-004	-8.15652E-003	5.07557E-004
	142	142	4.99806E-002	-1.14112E-002	0.00000E+000	-5.70338E-004	-1.12172E-001	3.90357E-002	3.43285E+001	11	...........	6.51829E-002	-4.92292E-003	6.00126E-001	5.71636E-001	-2.76786E-002	-3.79918E-002	6.97352E-001	-4.33590E-002	-7.43815E-004	5.61764E-005	-6.84816E-003	-6.52305E-003	3.15846E-004	4.33532E-004	-7.95763E-003	4.94779E-004
	143	143	4.99865E-002	-1.13011E-002	0.00000E+000	-5.64900E-004	-1.11077E-001	3.90854E-002	3.37712E+001	11	...........	6.52299E-002	-4.93931E-003	6.00073E-001	5.71910E-001	-2.76546E-002	-3.79907E-002	6.97418E-001	-4.33379E-002	-7.37167E-004	5.58194E-005	-6.78146E-003	-6.46319E-003	3.12526E-004	4.29335E-004	-7.88156E-003	4.89765E-004
	144	144	4.99858E-002	-1.11772E-002	0.00000E+000	-5.58700E-004	-1.09845E-001	3.90520E-002	3.48639E+001	11	...........	6.51996E-002	-5.03264E-003	5.99981E-001	5.72016E-001	-2.76712E-002	-3.79771E-002	6.97382E-001	-4.34637E-002	-7.28748E-004	5.62507E-005	-6.70610E-003	-6.39353E-003	3.09287E-004	4.24477E-004	-7.79477E-003	4.85802E-004
	145	145	4.99840E-002	-1.11888E-002	0.00000E+000	-5.59259E-004	-1.09958E-001	3.91541E-002	3.49657E+001	11	...........	6.53653E-002	-5.10306E-003	5.99914E-001	5.71893E-001	-2.76740E-002	-3.79557E-002	6.97353E-001	-4.34218E-002	-7.31356E-004	5.70968E-005	-6.71230E-003	-6.39877E-003	3.09638E-004	4.24677E-004	-7.80251E-003	4.85836E-004
	146	146	4.99829E-002	-1.09326E-002	0.00000E+000	-5.46442E-004	-1.07406E-001	3.90288E-002	3.42892E+001	11	...........	6.52062E-002	-4.88139E-003	5.99948E-001	5.71984E-001	-2.76919E-002	-3.79674E-002	6.97269E-001	-4.34728E-002	-7.12873E-004	5.33662E-005	-6.55898E-003	-6.25327E-003	3.02745E-004	4.15082E-004	-7.62296E-003	4.75270E-004
	147	147	4.99851E-002	-1.08709E-002	0.00000E+000	-5.43383E-004	-1.06795E-001	3.92016E-002	3.51122E+001	11	...........	6.54542E-002	-4.86597E-003	5.99899E-001	5.71959E-001	-2.76725E-002	-3.79179E-002	6.97339E-001	-4.33840E-002	-7.11546E-004	5.28976E-005	-6.52145E-003	-6.21772E-003	3.00825E-004	4.12202E-004	-7.58071E-003	4.71624E-004
	148	148	4.99803E-002	-1.06483E-002	0.00000E+000	-5.32207E-004	-1.04582E-001	3.90602E-002	3.37535E+001	11	...........	6.52068E-002	-4.92347E-003	5.99886E-001	5.71952E-001	-2.76651E-002	-3.79278E-002	6.97197E-001	-4.32849E-002	-6.94344E-004	5.24268E-005	-6.38779E-003	-6.09034E-003	2.94588E-004	4.03868E-004	-7.42399E-003	4.60912E-004
	149	149	4.99886E-002	-1.05792E-002	0.00000E+000	-5.28841E-004	-1.03890E-001	3.91343E-002	3.43862E+001	11	...........	6.53257E-002	-4.78708E-003	5.99857E-001	5.71973E-001	-2.76444E-002	-3.79154E-002	6.97132E-001	-4.33246E-002	-6.91095E-004	5.06436E-005	-6.34602E-003	-6.05103E-003	2.92457E-004	4.01116E-004	-7.37511E-003	4.58340E-004
	150	150	4.99833E-002	-1.05270E-002	0.00000E+000	-5.26173E-004	-1.03376E-001	3.90892E-002	3.50196E+001	11	...........	6.52553E-002	-4.94569E-003	5.99961E-001	5.71833E-001	-2.76733E-002	-3.79087E-002	6.97239E-001	-4.34111E-002	-6.86940E-004	5.20631E-005	-6.31576E-003	-6.01966E-003	2.91316E-004	3.99064E-004	-7.33981E-003	4.56987E-004
	151	151	4.99838E-002	-1.04280E-002	0.00000E+000	-5.21232E-004	-1.02406E-001	3.91872E-002	3.47950E+001	11	...........	6.53965E-002	-5.03306E-003	5.99938E-001	5.71904E-001	-2.76697E-002	-3.79075E-002	6.97320E-001	-4.33981E-002	-6.81956E-004	5.24848E-005	-6.25616E-003	-5.96383E-003	2.88540E-004	3.95300E-004	-7.27166E-003	4.52556E-004
	152	152	4.99841E-002	-1.02071E-002	0.00000E+000	-5.10192E-004	-1.00232E-001	3.90957E-002	3.45402E+001	11	...........	6.52386E-002	-5.02861E-003	5.99838E-001	5.71962E-001	-2.76636E-002	-3.79293E-002	6.97206E-001	-4.34282E-002	-6.65896E-004	5.13275E-005	-6.12260E-003	-5.83806E-003	2.82365E-004	3.87148E-004	-7.11644E-003	4.43275E-004
	153	153	4.99835E-002	-1.01231E-002	0.00000E+000	-5.05986E-004	-9.93897E-002	3.91786E-002	3.43203E+001	11	...........	6.54115E-002	-4.88750E-003	5.99729E-001	5.71958E-001	-2.77044E-002	-3.79336E-002	6.97169E-001	-4.33733E-002	-6.62164E-004	4.94764E-005	-6.07109E-003	-5.78996E-003	2.80454E-004	3.84004E-004	-7.05748E-003	4.39071E-004
	154	154	4.99854E-002	-9.98287E-003	0.00000E+000	-4.98997E-004	-9.79920E-002	3.90687E-002	3.46057E+001	11	...........	6.52235E-002	-4.77514E-003	5.99716E-001	5.71828E-001	-2.76999E-002	-3.79011E-002	6.97211E-001	-4.32692E-002	-6.51117E-004	4.76696E-005	-5.98688E-003	-5.70848E-003	2.76524E-004	3.78362E-004	-6.96016E-003	4.31950E-004
	155	155	4.99842E-002	-9.96341E-003	0.00000E+000	-4.98013E-004	-9.78023E-002	3.92147E-002	3.49475E+001	11	...........	6.54679E-002	-4.68389E-003	5.99686E-001	5.71709E-001	-2.76860E-002	-3.78678E-002	6.97163E-001	-4.33056E-002	-6.52283E-004	4.66675E-005	-5.97492E-003	-5.69617E-003	2.75847E-004	3.77292E-004	-6.94612E-003	4.31471E-004
	156	156	4.99833E-002	-9.77585E-003	0.00000E+000	-4.88629E-004	-9.59323E-002	3.91038E-002	3.43113E+001	11	...........	6.52549E-002	-4.70875E-003	5.99682E-001	5.71886E-001	-2.77097E-002	-3.78742E-002	6.97136E-001	-4.32689E-002	-6.37922E-004	4.60320E-005	-5.86240E-003	-5.59067E-003	2.70886E-004	3.70252E-004	-6.81510E-003	4.22990E-004
	157	157	4.99843E-002	-9.71863E-003	0.00000E+000	-4.85779E-004	-9.53623E-002	3.92421E-002	3.50985E+001	11	...........	6.55172E-002	-4.82750E-003	5.99842E-001	5.72020E-001	-2.76728E-002	-3.78517E-002	6.97291E-001	-4.32356E-002	-6.36738E-004	4.69167E-005	-5.82964E-003	-5.55925E-003	2.68941E-004	3.67866E-004	-6.77671E-003	4.20190E-004
	158	158	4.99840E-002	-9.61593E-003	0.00000E+000	-4.80643E-004	-9.43397E-002	3.92055E-002	3.49614E+001	11	...........	6.54332E-002	-4.80542E-003	5.99944E-001	5.72088E-001	-2.76525E-002	-3.78549E-002	6.97338E-001	-4.32522E-002	-6.29201E-004	4.62086E-005	-5.76902E-003	-5.50116E-003	2.65904E-004	3.64010E-004	-6.70555E-003	4.15910E-004
	159	159	4.99828E-002	-9.34895E-003	0.00000E+000	-4.67286E-004	-9.16790E-002	3.90825E-002	3.33368E+001	11	...........	6.52118E-002	-4.82153E-003	5.99971E-001	5.72290E-001	-2.76882E-002	-3.78937E-002	6.97390E-001	-4.33654E-002	-6.09662E-004	4.50762E-005	-5.60910E-003	-5.35031E-003	2.58855E-004	3.54267E-004	-6.51987E-003	4.05421E-004
	160	160	4.99858E-002	-9.29470E-003	0.00000E+000	-4.64603E-004	-9.11377E-002	3.92040E-002	3.45544E+001	11	...........	6.54481E-002	-4.88681E-003	6.00053E-001	5.72356E-001	-2.77014E-002	-3.78887E-002	6.97362E-001	-4.33232E-002	-6.08320E-004	4.54214E-005	-5.57731E-003	-5.31987E-003	2.57476E-004	3.52164E-004	-6.48177E-003	4.02676E-004
	161	161	4.99848E-002	-9.28880E-003	0.00000E+000	-4.64299E-004	-9.10820E-002	3.92651E-002	3.51814E+001	11	...........	6.55608E-002	-4.79722E-003	6.00032E-001	5.72523E-001	-2.76843E-002	-3.79044E-002	6.97350E-001	-4.33311E-002	-6.08981E-004	4.45604E-005	-5.57357E-003	-5.31805E-003	2.57154E-004	3.52087E-004	-6.47754E-003	4.02494E-004
	162	162	4.99839E-002	-9.17073E-003	0.00000E+000	-4.58389E-004	-8.99007E-002	3.91998E-002	3.47336E+001	11	...........	6.54637E-002	-4.75389E-003	6.00108E-001	5.72605E-001	-2.77164E-002	-3.78897E-002	6.97371E-001	-4.32822E-002	-6.00351E-004	4.35967E-005	-5.50343E-003	-5.25121E-003	2.54180E-004	3.47477E-004	-6.39541E-003	3.96930E-004
	163	163	4.99815E-002	-9.04548E-003	0.00000E+000	-4.52107E-004	-8.86617E-002	3.92112E-002	3.42233E+001	11	...........	6.54446E-002	-4.74486E-003	6.00275E-001	5.72573E-001	-2.77146E-002	-3.78758E-002	6.97302E-001	-4.33018E-002	-5.91977E-004	4.29195E-005	-5.42978E-003	-5.17919E-003	2.50692E-004	3.42605E-004	-6.30743E-003	3.91685E-004
	164	164	4.99866E-002	-8.85408E-003	0.00000E+000	-4.42585E-004	-8.67717E-002	3.92229E-002	3.42632E+001	11	...........	6.54964E-002	-4.81556E-003	6.00318E-001	5.72456E-001	-2.77025E-002	-3.78954E-002	6.97250E-001	-4.33415E-002	-5.79910E-004	4.26373E-005	-5.31527E-003	-5.06857E-003	2.45280E-004	3.35529E-004	-6.17351E-003	3.83749E-004
	165	165	4.99842E-002	-8.78596E-003	0.00000E+000	-4.39160E-004	-8.60930E-002	3.90344E-002	3.37390E+001	11	...........	6.51668E-002	-4.81583E-003	6.00336E-001	5.72560E-001	-2.77006E-002	-3.79096E-002	6.97193E-001	-4.35440E-002	-5.72553E-004	4.23117E-005	-5.27453E-003	-5.03049E-003	2.43376E-004	3.33072E-004	-6.12551E-003	3.82576E-004
	166	166	4.99852E-002	-8.76365E-003	0.00000E+000	-4.38053E-004	-8.58723E-002	3.93626E-002	3.50028E+001	11	...........	6.56729E-002	-4.84681E-003	6.00174E-001	5.72697E-001	-2.77069E-002	-3.78857E-002	6.97249E-001	-4.35467E-002	-5.75534E-004	4.24757E-005	-5.25971E-003	-5.01892E-003	2.42814E-004	3.32017E-004	-6.11045E-003	3.81628E-004
	167	167	4.99846E-002	-8.69715E-003	0.00000E+000	-4.34724E-004	-8.52087E-002	3.92917E-002	3.49072E+001	11	...........	6.56021E-002	-4.83306E-003	5.99980E-001	5.72795E-001	-2.77144E-002	-3.78300E-002	6.97183E-001	-4.35257E-002	-5.70551E-004	4.20338E-005	-5.21812E-003	-4.98169E-003	2.41037E-004	3.29013E-004	-6.06351E-003	3.78550E-004
	168	168	4.99833E-002	-8.58307E-003	0.00000E+000	-4.29011E-004	-8.40783E-002	3.92233E-002	3.42554E+001	11	...........	6.54882E-002	-4.72361E-003	5.99704E-001	5.72880E-001	-2.77231E-002	-3.78110E-002	6.97408E-001	-4.34376E-002	-5.62090E-004	4.05431E-005	-5.14731E-003	-4.91707E-003	2.37949E-004	3.24534E-004	-5.98591E-003	3.72828E-004
	169	169	4.99855E-002	-8.42572E-003	0.00000E+000	-4.21164E-004	-8.25030E-002	3.92666E-002	3.46669E+001	11	...........	6.55387E-002	-4.79542E-003	5.99678E-001	5.72929E-001	-2.76978E-002	-3.78097E-002	6.97324E-001	-4.33806E-002	-5.52211E-004	4.04048E-005	-5.05272E-003	-4.82734E-003	2.33374E-004	3.18574E-004	-5.87545E-003	3.65512E-004
	170	170	4.99833E-002	-8.31710E-003	0.00000E+000	-4.15716E-004	-8.14217E-002	3.90863E-002	3.36752E+001	11	...........	6.52579E-002	-4.80958E-003	5.99667E-001	5.72913E-001	-2.77061E-002	-3.78176E-002	6.97248E-001	-4.34386E-002	-5.42756E-004	4.00018E-005	-4.98748E-003	-4.76497E-003	2.30434E-004	3.14533E-004	-5.79908E-003	3.61283E-004
	171	171	4.99863E-002	-8.30011E-003	0.00000E+000	-4.14892E-004	-8.12583E-002	3.93192E-002	3.48665E+001	11	...........	6.56367E-002	-4.76847E-003	5.99537E-001	5.73070E-001	-2.77092E-002	-3.77786E-002	6.97352E-001	-4.33996E-002	-5.44792E-004	3.95789E-005	-4.97622E-003	-4.75655E-003	2.29989E-004	3.13567E-004	-5.78810E-003	3.60221E-004
	172	172	4.99839E-002	-8.24919E-003	0.00000E+000	-4.12327E-004	-8.07500E-002	3.93207E-002	3.48737E+001	11	...........	6.56075E-002	-4.84139E-003	5.99343E-001	5.73171E-001	-2.76893E-002	-3.77860E-002	6.97249E-001	-4.34275E-002	-5.41209E-004	3.99376E-005	-4.94410E-003	-4.72820E-003	2.28414E-004	3.11704E-004	-5.75174E-003	3.58242E-004
	173	173	4.99815E-002	-8.13216E-003	0.00000E+000	-4.06457E-004	-7.95783E-002	3.93200E-002	3.46129E+001	11	...........	6.56262E-002	-4.90333E-003	5.99365E-001	5.73133E-001	-2.77083E-002	-3.78094E-002	6.97341E-001	-4.33707E-002	-5.33683E-004	3.98747E-005	-4.87413E-003	-4.66081E-003	2.25328E-004	3.07472E-004	-5.67089E-003	3.52697E-004
	174	174	4.99879E-002	-8.05255E-003	0.00000E+000	-4.02530E-004	-7.87867E-002	3.93156E-002	3.53373E+001	11	...........	6.56062E-002	-4.84306E-003	5.99366E-001	5.73397E-001	-2.77060E-002	-3.77701E-002	6.97272E-001	-4.32592E-002	-5.28298E-004	3.89989E-005	-4.82643E-003	-4.61731E-003	2.23104E-004	3.04146E-004	-5.61481E-003	3.48347E-004
	175	175	4.99833E-002	-7.90351E-003	0.00000E+000	-3.95044E-004	-7.73163E-002	3.92093E-002	3.38509E+001	11	...........	6.54399E-002	-4.93667E-003	5.99441E-001	5.73655E-001	-2.76949E-002	-3.77912E-002	6.97345E-001	-4.32792E-002	-5.17205E-004	3.90170E-005	-4.73769E-003	-4.53389E-003	2.18887E-004	2.98684E-004	-5.51147E-003	3.42057E-004
	176	176	4.99851E-002	-7.78296E-003	0.00000E+000	-3.89032E-004	-7.61360E-002	3.92093E-002	3.45571E+001	11	...........	6.54371E-002	-4.88417E-003	5.99336E-001	5.73670E-001	-2.77017E-002	-3.77842E-002	6.97261E-001	-4.33514E-002	-5.09294E-004	3.80133E-005	-4.66461E-003	-4.46485E-003	2.15601E-004	2.94072E-004	-5.42675E-003	3.37402E-004
	177	177	4.99857E-002	-7.82416E-003	0.00000E+000	-3.91096E-004	-7.65410E-002	3.93738E-002	3.49992E+001	11	...........	6.57375E-002	-4.87931E-003	5.99414E-001	5.73594E-001	-2.77040E-002	-3.77989E-002	6.97215E-001	-4.33851E-002	-5.14340E-004	3.81764E-005	-4.68990E-003	-4.48789E-003	2.16761E-004	2.95744E-004	-5.45512E-003	3.39452E-004
	178	178	4.99837E-002	-7.70175E-003	0.00000E+000	-3.84961E-004	-7.53190E-002	3.93144E-002	3.42426E+001	11	...........	6.56160E-002	-4.88431E-003	5.99569E-001	5.73698E-001	-2.77268E-002	-3.77897E-002	6.97109E-001	-4.33078E-002	-5.05357E-004	3.76177E-005	-4.61773E-003	-4.41847E-003	2.13545E-004	2.91047E-004	-5.36896E-003	3.33545E-004
	179	179	4.99830E-002	-7.55039E-003	0.00000E+000	-3.77391E-004	-7.38040E-002	3.93325E-002	3.49437E+001	11	...........	6.56360E-002	-4.92625E-003	5.99596E-001	5.73727E-001	-2.77154E-002	-3.77854E-002	6.97173E-001	-4.33356E-002	-4.95577E-004	3.71951E-005	-4.52718E-003	-4.33186E-003	2.09262E-004	2.85294E-004	-5.26393E-003	3.27200E-004
	180	180	4.99846E-002	-7.45132E-003	0.00000E+000	-3.72451E-004	-7.28253E-002	3.92662E-002	3.38684E+001	11	...........	6.55642E-002	-4.96222E-003	5.99647E-001	5.73801E-001	-2.77390E-002	-3.77976E-002	6.97346E-001	-4.32703E-002	-4.88540E-004	3.69751E-005	-4.46816E-003	-4.27557E-003	2.06692E-004	2.81642E-004	-5.19615E-003	3.22421E-004
	181	181	4.99867E-002	-7.41760E-003	0.00000E+000	-3.70781E-004	-7.24847E-002	3.93120E-002	3.44883E+001	11	...........	6.56469E-002	-5.00833E-003	5.99589E-001	5.73706E-001	-2.77085E-002	-3.78201E-002	6.97406E-001	-4.32285E-002	-4.86943E-004	3.71498E-005	-4.44751E-003	-4.25552E-003	2.05530E-004	2.80535E-004	-5.17308E-003	3.20652E-004
	182	182	4.99846E-002	-7.40955E-003	0.00000E+000	-3.70364E-004	-7.24033E-002	3.93167E-002	3.48003E+001	11	...........	6.56867E-002	-5.03306E-003	5.99501E-001	5.73859E-001	-2.77201E-002	-3.78381E-002	6.97270E-001	-4.32475E-002	-4.86709E-004	3.72927E-005	-4.44204E-003	-4.25204E-003	2.05394E-004	2.80363E-004	-5.16646E-003	3.20445E-004
	183	183	4.99837E-002	-7.28409E-003	0.00000E+000	-3.64086E-004	-7.11543E-002	3.93012E-002	3.46463E+001	11	...........	6.55846E-002	-4.92375E-003	5.99429E-001	5.73830E-001	-2.77424E-002	-3.78129E-002	6.97299E-001	-4.32924E-002	-4.77724E-004	3.58651E-005	-4.36630E-003	-4.17983E-003	2.02078E-004	2.75433E-004	-5.07919E-003	3.15346E-004
	184	184	4.99850E-002	-7.24281E-003	0.00000E+000	-3.62032E-004	-7.07467E-002	3.94068E-002	3.52603E+001	11	...........	6.58321E-002	-4.84500E-003	5.99440E-001	5.73648E-001	-2.77319E-002	-3.78076E-002	6.97195E-001	-4.32436E-002	-4.76809E-004	3.50914E-005	-4.34163E-003	-4.15483E-003	2.00857E-004	2.73834E-004	-5.04965E-003	3.13205E-004
	185	185	4.99829E-002	-7.14038E-003	0.00000E+000	-3.56897E-004	-6.97203E-002	3.93653E-002	3.39993E+001	11	...........	6.57236E-002	-4.86222E-003	5.99458E-001	5.73667E-001	-2.77256E-002	-3.78054E-002	6.97023E-001	-4.32349E-002	-4.69292E-004	3.47181E-005	-4.28036E-003	-4.09620E-003	1.97971E-004	2.69945E-004	-4.97701E-003	3.08713E-004
	186	186	4.99869E-002	-7.00790E-003	0.00000E+000	-3.50303E-004	-6.84027E-002	3.92151E-002	3.45134E+001	11	...........	6.54346E-002	-4.89611E-003	5.99231E-001	5.73653E-001	-2.77160E-002	-3.77849E-002	6.97137E-001	-4.32529E-002	-4.58559E-004	3.43115E-005	-4.19935E-003	-4.02010E-003	1.94231E-004	2.64793E-004	-4.88547E-003	3.03112E-004
	187	187	4.99846E-002	-7.03201E-003	0.00000E+000	-3.51492E-004	-6.86470E-002	3.93559E-002	3.50515E+001	11	...........	6.56983E-002	-4.95444E-003	5.99297E-001	5.73613E-001	-2.76932E-002	-3.78203E-002	6.97059E-001	-4.32939E-002	-4.61991E-004	3.48397E-005	-4.21426E-003	-4.03365E-003	1.94739E-004	2.65952E-004	-4.90172E-003	3.04443E-004
	188	188	4.99848E-002	-6.97287E-003	0.00000E+000	-3.48537E-004	-6.80553E-002	3.94350E-002	3.52665E+001	11	...........	6.58343E-002	-4.95708E-003	5.99347E-001	5.73647E-001	-2.77347E-002	-3.78208E-002	6.97041E-001	-4.32318E-002	-4.59054E-004	3.45651E-005	-4.17917E-003	-3.99997E-003	1.93391E-004	2.63720E-004	-4.86037E-003	3.01450E-004
	189	189	4.99841E-002	-6.88648E-003	0.00000E+000	-3.44215E-004	-6.71897E-002	3.93711E-002	3.46206E+001	11	...........	6.57189E-002	-4.95917E-003	5.99251E-001	5.73585E-001	-2.77004E-002	-3.78224E-002	6.97095E-001	-4.32167E-002	-4.52572E-004	3.41512E-005	-4.12673E-003	-3.94998E-003	1.90758E-004	2.60463E-004	-4.80053E-003	2.97611E-004
	190	190	4.99829E-002	-6.79535E-003	0.00000E+000	-3.39651E-004	-6.62833E-002	3.94043E-002	3.44375E+001	11	...........	6.57618E-002	-4.95792E-003	5.99172E-001	5.73473E-001	-2.77289E-002	-3.78324E-002	6.97047E-001	-4.32285E-002	-4.46874E-004	3.36908E-005	-4.07159E-003	-3.89695E-003	1.88427E-004	2.57084E-004	-4.73668E-003	2.93753E-004
	191	191	4.99862E-002	-6.63883E-003	0.00000E+000	-3.31850E-004	-6.47230E-002	3.91896E-002	3.38940E+001	11	...........	6.54554E-002	-4.94306E-003	5.99177E-001	5.73602E-001	-2.77339E-002	-3.78254E-002	6.97124E-001	-4.31667E-002	-4.34548E-004	3.28161E-005	-3.97784E-003	-3.80805E-003	1.84121E-004	2.51117E-004	-4.62809E-003	2.86576E-004
	192	192	4.99859E-002	-6.69021E-003	0.00000E+000	-3.34417E-004	-6.52343E-002	3.95067E-002	3.46564E+001	11	...........	6.59767E-002	-4.88097E-003	5.99178E-001	5.73667E-001	-2.77135E-002	-3.78065E-002	6.97208E-001	-4.32321E-002	-4.41398E-004	3.26548E-005	-4.00863E-003	-3.83796E-003	1.85409E-004	2.52934E-004	-4.66447E-003	2.89232E-004
	193	193	4.99848E-002	-6.59430E-003	0.00000E+000	-3.29614E-004	-6.42733E-002	3.93725E-002	3.52893E+001	11	...........	6.57247E-002	-4.91361E-003	5.99235E-001	5.73650E-001	-2.77753E-002	-3.78322E-002	6.97153E-001	-4.32846E-002	-4.33408E-004	3.24018E-005	-3.95154E-003	-3.78282E-003	1.83158E-004	2.49477E-004	-4.59723E-003	2.85431E-004
	194	194	4.99845E-002	-6.54181E-003	0.00000E+000	-3.26989E-004	-6.37477E-002	3.93997E-002	3.51192E+001	11	...........	6.57458E-002	-4.96486E-003	5.99191E-001	5.73744E-001	-2.77717E-002	-3.78190E-002	6.97109E-001	-4.31781E-002	-4.30097E-004	3.24792E-005	-3.91979E-003	-3.75332E-003	1.81677E-004	2.47405E-004	-4.56036E-003	2.82463E-004
	195	195	4.99850E-002	-6.46861E-003	0.00000E+000	-3.23334E-004	-6.30397E-002	3.93809E-002	3.47382E+001	11	...........	6.57406E-002	-4.87000E-003	5.99336E-001	5.73662E-001	-2.77847E-002	-3.78351E-002	6.97169E-001	-4.32501E-002	-4.25250E-004	3.15021E-005	-3.87687E-003	-3.71079E-003	1.79729E-004	2.44741E-004	-4.50972E-003	2.79768E-004
	196	196	4.99846E-002	-6.36389E-003	0.00000E+000	-3.18097E-004	-6.20070E-002	3.92775E-002	3.43201E+001	11	...........	6.55507E-002	-4.78444E-003	5.99316E-001	5.73723E-001	-2.78061E-002	-3.78353E-002	6.97222E-001	-4.33467E-002	-4.17157E-004	3.04477E-005	-3.81398E-003	-3.65111E-003	1.76955E-004	2.40780E-004	-4.43705E-003	2.75853E-004
	197	197	4.99858E-002	-6.37693E-003	0.00000E+000	-3.18756E-004	-6.21390E-002	3.93107E-002	3.52415E+001	11	...........	6.59403E-002	-4.73611E-003	5.99454E-001	5.73767E-001	-2.78058E-002	-3.78215E-002	6.97303E-001	-4.32690E-002	-4.20497E-004	3.02019E-005	-3.82268E-003	-3.65888E-003	1.77316E-004	2.41185E-004	-4.44665E-003	2.75924E-004
	198	198	4.99839E-002	-6.31858E-003	0.00000E+000	-3.15827E-004	-6.15577E-002	3.93967E-002	3.48287E+001	11	...........	6.57887E-002	-4.70278E-003	5.99439E-001	5.73791E-001	-2.77896E-002	-3.78364E-002	6.97277E-001	-4.33015E-002	-4.15692E-004	2.97149E-005	-3.78760E-003	-3.62554E-003	1.75591E-004	2.39072E-004	-4.40580E-003	2.73604E-004
	199	199	4.99847E-002	-6.17779E-003	0.00000E+000	-3.08795E-004	-6.01517E-002	3.93458E-002	3.40443E+001	11	...........	6.56903E-002	-4.71681E-003	5.99355E-001	5.73670E-001	-2.78174E-002	-3.77983E-002	6.97249E-001	-4.33457E-002	-4.05820E-004	2.91394E-005	-3.70269E-003	-3.54401E-003	1.71850E-004	2.33510E-004	-4.30746E-003	2.67780E-004
	200	200	4.99854E-002	-6.12075E-003	0.00000E+000	-3.05948E-004	-5.95883E-002	3.93518E-002	3.49819E+001	11	...........	6.56705E-002	-4.86597E-003	5.99348E-001	5.73741E-001	-2.78107E-002	-3.78050E-002	6.97172E-001	-4.33179E-002	-4.01953E-004	2.97834E-005	-3.66846E-003	-3.51172E-003	1.70222E-004	2.31395E-004	-4.26721E-003	2.65138E-004
	201	201	4.99852E-002	-6.14974E-003	0.00000E+000	-3.07396E-004	-5.98727E-002	3.94809E-002	3.53456E+001	11	...........	6.58689E-002	-4.92056E-003	5.99447E-001	5.73890E-001	-2.77737E-002	-3.78239E-002	6.97307E-001	-4.34253E-002	-4.05076E-004	3.02601E-005	-3.68644E-003	-3.52927E-003	1.70801E-004	2.32607E-004	-4.28825E-003	2.67054E-004
	202	202	4.99845E-002	-6.07905E-003	0.00000E+000	-3.03858E-004	-5.91693E-002	3.94627E-002	3.48873E+001	11	...........	6.58725E-002	-4.86292E-003	5.99615E-001	5.73857E-001	-2.77772E-002	-3.78376E-002	6.97269E-001	-4.34217E-002	-4.00442E-004	2.95619E-005	-3.64509E-003	-3.48851E-003	1.68859E-004	2.30017E-004	-4.23873E-003	2.63963E-004
	203	203	4.99836E-002	-5.91144E-003	0.00000E+000	-2.95475E-004	-5.74997E-002	3.92774E-002	3.39492E+001	11	...........	6.55912E-002	-4.85653E-003	5.99510E-001	5.73972E-001	-2.78153E-002	-3.77935E-002	6.97341E-001	-4.32003E-002	-3.87739E-004	2.87091E-005	-3.54397E-003	-3.39300E-003	1.64428E-004	2.23414E-004	-4.12229E-003	2.55376E-004
	204	204	4.99855E-002	-5.88334E-003	0.00000E+000	-2.94082E-004	-5.72203E-002	3.94335E-002	3.41764E+001	11	...........	6.58211E-002	-4.85042E-003	5.99403E-001	5.73967E-001	-2.77937E-002	-3.78169E-002	6.97118E-001	-4.32860E-002	-3.87248E-004	2.85366E-005	-3.52649E-003	-3.37684E-003	1.63520E-004	2.22490E-004	-4.10138E-003	2.54666E-004
	205	205	4.99855E-002	-5.85644E-003	0.00000E+000	-2.92737E-004	-5.69493E-002	3.94068E-002	3.48049E+001	11	...........	6.58064E-002	-4.75514E-003	5.99362E-001	5.73929E-001	-2.77826E-002	-3.78661E-002	6.97081E-001	-4.33215E-002	-3.85391E-004	2.78482E-005	-3.51013E-003	-3.36118E-003	1.62707E-004	2.21761E-004	-4.08241E-003	2.53710E-004
	206	206	4.99844E-002	-5.81459E-003	0.00000E+000	-2.90639E-004	-5.65300E-002	3.94702E-002	3.51300E+001	11	...........	6.58897E-002	-4.87944E-003	5.99344E-001	5.73974E-001	-2.78012E-002	-3.78331E-002	6.97070E-001	-4.32772E-002	-3.83122E-004	2.83720E-005	-3.48494E-003	-3.33742E-003	1.61653E-004	2.19984E-004	-4.05317E-003	2.51639E-004
	207	207	4.99853E-002	-5.74908E-003	0.00000E+000	-2.87369E-004	-5.58817E-002	3.94418E-002	3.49796E+001	11	...........	6.58122E-002	-4.86042E-003	5.99182E-001	5.73980E-001	-2.77440E-002	-3.78425E-002	6.97110E-001	-4.33190E-002	-3.78360E-004	2.79429E-005	-3.44474E-003	-3.29985E-003	1.59503E-004	2.17559E-004	-4.00774E-003	2.49044E-004
	208	208	4.99839E-002	-5.65606E-003	0.00000E+000	-2.82712E-004	-5.49587E-002	3.94205E-002	3.45293E+001	11	...........	6.57800E-002	-4.86042E-003	5.99310E-001	5.74098E-001	-2.78015E-002	-3.78154E-002	6.97119E-001	-4.31764E-002	-3.72055E-004	2.74908E-005	-3.38973E-003	-3.24713E-003	1.57247E-004	2.13886E-004	-3.94294E-003	2.44208E-004
	209	209	4.99848E-002	-5.59585E-003	0.00000E+000	-2.79707E-004	-5.43593E-002	3.93964E-002	3.42338E+001	11	...........	6.57599E-002	-4.86514E-003	5.99184E-001	5.74282E-001	-2.77951E-002	-3.78197E-002	6.97091E-001	-4.31403E-002	-3.67982E-004	2.72246E-005	-3.35294E-003	-3.21359E-003	1.55537E-004	2.11633E-004	-3.90081E-003	2.41406E-004
	210	210	4.99865E-002	-5.62688E-003	0.00000E+000	-2.81268E-004	-5.46650E-002	3.95203E-002	3.50861E+001	11	...........	6.59860E-002	-4.93083E-003	5.99314E-001	5.74118E-001	-2.77719E-002	-3.78251E-002	6.96982E-001	-4.31500E-002	-3.71295E-004	2.77452E-005	-3.37227E-003	-3.23050E-003	1.56269E-004	2.12838E-004	-3.92183E-003	2.42800E-004
	211	211	4.99835E-002	-5.55316E-003	0.00000E+000	-2.77567E-004	-5.39293E-002	3.94366E-002	3.47186E+001	11	...........	6.58215E-002	-4.99611E-003	5.99254E-001	5.73897E-001	-2.77700E-002	-3.78146E-002	6.96898E-001	-4.32047E-002	-3.65518E-004	2.77442E-005	-3.32775E-003	-3.18694E-003	1.54211E-004	2.09991E-004	-3.86999E-003	2.39923E-004
	212	212	4.99858E-002	-5.48448E-003	0.00000E+000	-2.74146E-004	-5.32447E-002	3.95221E-002	3.49117E+001	11	...........	6.59458E-002	-4.86750E-003	5.99287E-001	5.73720E-001	-2.77882E-002	-3.78167E-002	6.96908E-001	-4.31779E-002	-3.61679E-004	2.66957E-005	-3.28678E-003	-3.14656E-003	1.52404E-004	2.07405E-004	-3.82218E-003	2.36808E-004
	213	213	4.99848E-002	-5.41029E-003	0.00000E+000	-2.70432E-004	-5.25067E-002	3.93086E-002	3.41921E+001	11	...........	6.56447E-002	-4.88903E-003	5.99329E-001	5.73747E-001	-2.77717E-002	-3.77733E-002	6.96909E-001	-4.32539E-002	-3.55157E-004	2.64511E-005	-3.24255E-003	-3.10414E-003	1.50253E-004	2.04365E-004	-3.77048E-003	2.34016E-004
	214	214	4.99860E-002	-5.40874E-003	0.00000E+000	-2.70361E-004	-5.24920E-002	3.95578E-002	3.53892E+001	11	...........	6.60501E-002	-4.88722E-003	5.99371E-001	5.73701E-001	-2.77496E-002	-3.77886E-002	6.97020E-001	-4.32887E-002	-3.57248E-004	2.64337E-005	-3.24184E-003	-3.10300E-003	1.50090E-004	2.04389E-004	-3.77000E-003	2.34138E-004
	215	215	4.99847E-002	-5.37476E-003	0.00000E+000	-2.68656E-004	-5.21550E-002	3.95035E-002	3.52431E+001	11	...........	6.59590E-002	-4.97389E-003	5.99131E-001	5.73572E-001	-2.77692E-002	-3.77826E-002	6.97003E-001	-4.33014E-002	-3.54514E-004	2.67335E-005	-3.22018E-003	-3.08281E-003	1.49253E-004	2.03073E-004	-3.74623E-003	2.32735E-004
	216	216	4.99849E-002	-5.29614E-003	0.00000E+000	-2.64727E-004	-5.13787E-002	3.93357E-002	3.46982E+001	11	...........	6.56660E-002	-4.99222E-003	5.99184E-001	5.73515E-001	-2.77683E-002	-3.77831E-002	6.97002E-001	-4.32601E-002	-3.47776E-004	2.64395E-005	-3.17336E-003	-3.03742E-003	1.47065E-004	2.00104E-004	-3.69142E-003	2.29112E-004
	217	217	4.99844E-002	-5.25828E-003	0.00000E+000	-2.62832E-004	-5.10057E-002	3.96030E-002	3.51203E+001	11	...........	6.60821E-002	-5.04792E-003	5.99294E-001	5.73449E-001	-2.77758E-002	-3.78299E-002	6.96920E-001	-4.33569E-002	-3.47478E-004	2.65434E-005	-3.15125E-003	-3.01536E-003	1.46053E-004	1.98920E-004	-3.66460E-003	2.27983E-004
	218	218	4.99842E-002	-5.14754E-003	0.00000E+000	-2.57295E-004	-4.99103E-002	3.93243E-002	3.36636E+001	11	...........	6.56376E-002	-5.02569E-003	5.99149E-001	5.73533E-001	-2.77358E-002	-3.77875E-002	6.96889E-001	-4.34094E-002	-3.37872E-004	2.58699E-005	-3.08414E-003	-2.95228E-003	1.42771E-004	1.94513E-004	-3.58726E-003	2.23452E-004
	219	219	4.99863E-002	-5.12186E-003	0.00000E+000	-2.56023E-004	-4.96583E-002	3.94882E-002	3.45853E+001	11	...........	6.59201E-002	-5.01889E-003	5.99083E-001	5.73513E-001	-2.77657E-002	-3.77757E-002	6.96910E-001	-4.32808E-002	-3.37634E-004	2.57060E-005	-3.06842E-003	-2.93745E-003	1.42212E-004	1.93482E-004	-3.56948E-003	2.21678E-004
	220	220	4.99853E-002	-5.12706E-003	0.00000E+000	-2.56278E-004	-4.97090E-002	3.95768E-002	3.54648E+001	11	...........	6.60978E-002	-5.02569E-003	5.99207E-001	5.73553E-001	-2.77792E-002	-3.77921E-002	6.97027E-001	-4.32569E-002	-3.38887E-004	2.57670E-005	-3.07217E-003	-2.94064E-003	1.42425E-004	1.93762E-004	-3.57370E-003	2.21781E-004
	221	221	4.99851E-002	-5.08442E-003	0.00000E+000	-2.54145E-004	-4.92850E-002	3.94870E-002	3.50362E+001	11	...........	6.58935E-002	-4.88153E-003	5.99189E-001	5.73784E-001	-2.77835E-002	-3.78185E-002	6.97040E-001	-4.33825E-002	-3.35030E-004	2.48197E-005	-3.04653E-003	-2.91736E-003	1.41263E-004	1.92285E-004	-3.54405E-003	2.20575E-004
	222	221.13	4.99794E-002	-5.04200E-003	0.00000E+000	-2.51996E-004	-4.88667E-002	3.95596E-002	3.53454E+001	11	...........	6.60694E-002	-4.74466E-003	5.99259E-001	5.73834E-001	-2.77906E-002	-3.77553E-002	6.96953E-001	-4.33579E-002	-3.33122E-004	2.39226E-005	-3.02146E-003	-2.89328E-003	1.40120E-004	1.90363E-004	-3.51404E-003	2.18611E-004
STARTTIMEOFFSET	QUANT	717512.4	Start Time Offset (s)
