EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	18:48:40	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5753261	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	250
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.55797E-001	-1.00104E-001	0.00000E+000	-3.56167E-002	-9.94000E-001	3.74057E-002	3.25168E+001	11	...........	6.21653E-002	-5.23611E-003	6.04695E-001	5.34132E-001	-2.72075E-002	-3.85554E-002	7.01521E-001	-4.40765E-002	-6.22300E-003	5.24156E-004	-6.05324E-002	-5.34689E-002	2.72358E-003	3.85956E-003	-7.02251E-002	4.41224E-003
	1	2	2.70600E-001	-1.00104E-001	0.00000E+000	-2.70881E-002	-9.94000E-001	3.74125E-002	3.16899E+001	11	...........	6.21862E-002	-5.19264E-003	6.04606E-001	5.34123E-001	-2.72235E-002	-3.85304E-002	7.01558E-001	-4.41743E-002	-6.22508E-003	5.19803E-004	-6.05234E-002	-5.34678E-002	2.72517E-003	3.85704E-003	-7.02286E-002	4.42202E-003
	2	3	2.07811E-001	-1.00105E-001	0.00000E+000	-2.08029E-002	-9.94000E-001	3.73630E-002	3.09728E+001	11	...........	6.20639E-002	-5.28889E-003	6.04784E-001	5.34118E-001	-2.72614E-002	-3.85276E-002	7.01521E-001	-4.42019E-002	-6.21289E-003	5.29443E-004	-6.05418E-002	-5.34678E-002	2.72899E-003	3.85680E-003	-7.02256E-002	4.42483E-003
	3	4	1.57938E-001	-1.00105E-001	0.00000E+000	-1.58103E-002	-9.94000E-001	3.73252E-002	3.04029E+001	11	...........	6.20104E-002	-5.44792E-003	6.04835E-001	5.33984E-001	-2.72307E-002	-3.85339E-002	7.01661E-001	-4.42261E-002	-6.20754E-003	5.45362E-004	-6.05468E-002	-5.34544E-002	2.72592E-003	3.85742E-003	-7.02396E-002	4.42724E-003
	4	5	1.17899E-001	-1.00105E-001	0.00000E+000	-1.18023E-002	-9.94000E-001	3.73155E-002	2.99668E+001	11	...........	6.20036E-002	-5.52986E-003	6.04734E-001	5.33990E-001	-2.72928E-002	-3.85190E-002	7.01554E-001	-4.41856E-002	-6.20687E-003	5.53567E-004	-6.05369E-002	-5.34551E-002	2.73214E-003	3.85595E-003	-7.02291E-002	4.42320E-003
	5	6	8.64665E-002	-1.00105E-001	0.00000E+000	-8.65570E-003	-9.94000E-001	3.73538E-002	2.96321E+001	11	...........	6.20800E-002	-5.38278E-003	6.04747E-001	5.33909E-001	-2.72633E-002	-3.85140E-002	7.01491E-001	-4.41387E-002	-6.21450E-003	5.38842E-004	-6.05380E-002	-5.34468E-002	2.72919E-003	3.85544E-003	-7.02226E-002	4.41850E-003
	6	7	6.17450E-002	-1.00105E-001	0.00000E+000	-6.18096E-003	-9.94000E-001	3.73738E-002	2.94009E+001	11	...........	6.21244E-002	-5.52458E-003	6.04598E-001	5.33945E-001	-2.72675E-002	-3.85112E-002	7.01551E-001	-4.41799E-002	-6.21894E-003	5.53036E-004	-6.05230E-002	-5.34503E-002	2.72960E-003	3.85515E-003	-7.02285E-002	4.42260E-003
	7	7.11333	5.10232E-002	-1.00105E-001	0.00000E+000	-5.10769E-003	-9.94000E-001	3.74184E-002	2.93196E+001	11	...........	6.22659E-002	-5.52328E-003	6.04627E-001	5.33939E-001	-2.73738E-002	-3.84265E-002	7.01495E-001	-4.42206E-002	-6.23315E-003	5.52910E-004	-6.05264E-002	-5.34501E-002	2.74026E-003	3.84670E-003	-7.02234E-002	4.42672E-003
	8	8	4.98166E-002	-9.39698E-002	0.00000E+000	-4.68126E-003	-9.32993E-001	3.75312E-002	2.96050E+001	11	...........	6.24030E-002	-5.39991E-003	6.04651E-001	5.33917E-001	-2.72340E-002	-3.84621E-002	7.01569E-001	-4.42423E-002	-5.86400E-003	5.07428E-004	-5.68189E-002	-5.01721E-002	2.55918E-003	3.61427E-003	-6.59263E-002	4.15744E-003
	9	9	4.98821E-002	-8.58772E-002	0.00000E+000	-4.28374E-003	-8.52527E-001	3.76227E-002	3.00081E+001	11	...........	6.25251E-002	-5.43097E-003	6.04529E-001	5.33832E-001	-2.72494E-002	-3.85193E-002	7.01620E-001	-4.42261E-002	-5.36948E-003	4.66397E-004	-5.19153E-002	-4.58440E-002	2.34011E-003	3.30793E-003	-6.02532E-002	3.79801E-003
	10	10	4.99089E-002	-8.07657E-002	0.00000E+000	-4.03093E-003	-8.01721E-001	3.77069E-002	3.02958E+001	11	...........	6.27056E-002	-5.47875E-003	6.04802E-001	5.33837E-001	-2.72696E-002	-3.85003E-002	7.01604E-001	-4.42212E-002	-5.06446E-003	4.42495E-004	-4.88472E-002	-4.31157E-002	2.20245E-003	3.10950E-003	-5.66656E-002	3.57156E-003
	11	11	4.99261E-002	-7.73437E-002	0.00000E+000	-3.86147E-003	-7.67691E-001	3.78227E-002	3.05213E+001	11	...........	6.28962E-002	-5.47208E-003	6.04900E-001	5.33990E-001	-2.72433E-002	-3.85001E-002	7.01699E-001	-4.42811E-002	-4.86463E-003	4.23231E-004	-4.67852E-002	-4.13008E-002	2.10710E-003	2.97774E-003	-5.42720E-002	3.42486E-003
	12	12	4.99356E-002	-7.51860E-002	0.00000E+000	-3.75446E-003	-7.46238E-001	3.79230E-002	3.07223E+001	11	...........	6.30157E-002	-5.49861E-003	6.04735E-001	5.34177E-001	-2.72540E-002	-3.85351E-002	7.01480E-001	-4.41589E-002	-4.73790E-003	4.13419E-004	-4.54676E-002	-4.01627E-002	2.04912E-003	2.89730E-003	-5.27415E-002	3.32013E-003
	13	13	4.99413E-002	-7.33687E-002	0.00000E+000	-3.66412E-003	-7.28159E-001	3.79981E-002	3.08671E+001	11	...........	6.31839E-002	-5.46569E-003	6.04641E-001	5.34197E-001	-2.72335E-002	-3.85008E-002	7.01453E-001	-4.41579E-002	-4.63572E-003	4.01011E-004	-4.43617E-002	-3.91933E-002	1.99808E-003	2.82475E-003	-5.14647E-002	3.23981E-003
	14	14	4.99428E-002	-7.20028E-002	0.00000E+000	-3.59602E-003	-7.14605E-001	3.81233E-002	3.10041E+001	11	...........	6.33436E-002	-5.44861E-003	6.04571E-001	5.34247E-001	-2.72510E-002	-3.85154E-002	7.01437E-001	-4.41642E-002	-4.56092E-003	3.92315E-004	-4.35308E-002	-3.84673E-002	1.96215E-003	2.77322E-003	-5.05055E-002	3.17994E-003
	15	15	4.99469E-002	-7.09388E-002	0.00000E+000	-3.54318E-003	-7.04029E-001	3.81948E-002	3.11044E+001	11	...........	6.34854E-002	-5.51611E-003	6.04460E-001	5.34320E-001	-2.72494E-002	-3.85682E-002	7.01343E-001	-4.42207E-002	-4.50358E-003	3.91306E-004	-4.28797E-002	-3.79040E-002	1.93304E-003	2.73598E-003	-4.97525E-002	3.13696E-003
	16	16	4.99491E-002	-6.99176E-002	0.00000E+000	-3.49233E-003	-6.93879E-001	3.82849E-002	3.10468E+001	11	...........	6.36462E-002	-5.69431E-003	6.04487E-001	5.34120E-001	-2.72354E-002	-3.85560E-002	7.01377E-001	-4.42161E-002	-4.45000E-003	3.98132E-004	-4.22643E-002	-3.73444E-002	1.90424E-003	2.69574E-003	-4.90386E-002	3.09149E-003
	17	17	4.99230E-002	-6.78921E-002	0.00000E+000	-3.38938E-003	-6.73738E-001	3.82485E-002	3.04739E+001	11	...........	6.35951E-002	-5.52319E-003	6.04467E-001	5.34148E-001	-2.72978E-002	-3.85707E-002	7.01492E-001	-4.40994E-002	-4.31761E-003	3.74981E-004	-4.10385E-002	-3.62644E-002	1.85330E-003	2.61865E-003	-4.76258E-002	2.99400E-003
	18	18	4.99627E-002	-6.67967E-002	0.00000E+000	-3.33734E-003	-6.62852E-001	3.84572E-002	3.13037E+001	11	...........	6.39201E-002	-5.40417E-003	6.04467E-001	5.34107E-001	-2.72797E-002	-3.85732E-002	7.01637E-001	-4.40290E-002	-4.26966E-003	3.60981E-004	-4.03764E-002	-3.56766E-002	1.82220E-003	2.57656E-003	-4.68671E-002	2.94100E-003
	19	19	4.99489E-002	-6.66257E-002	0.00000E+000	-3.32788E-003	-6.61147E-001	3.83939E-002	3.15185E+001	11	...........	6.38786E-002	-5.42944E-003	6.04488E-001	5.33896E-001	-2.73133E-002	-3.85556E-002	7.01577E-001	-4.39065E-002	-4.25596E-003	3.61741E-004	-4.02745E-002	-3.55712E-002	1.81977E-003	2.56879E-003	-4.67430E-002	2.92530E-003
	20	20	4.99496E-002	-6.57007E-002	0.00000E+000	-3.28172E-003	-6.51941E-001	3.83797E-002	3.15599E+001	11	...........	6.39379E-002	-5.51486E-003	6.04568E-001	5.33776E-001	-2.73168E-002	-3.85732E-002	7.01638E-001	-4.40478E-002	-4.20076E-003	3.62330E-004	-3.97205E-002	-3.50695E-002	1.79473E-003	2.53428E-003	-4.60981E-002	2.89397E-003
	21	21	4.99492E-002	-6.49663E-002	0.00000E+000	-3.24501E-003	-6.44640E-001	3.84168E-002	3.16030E+001	11	...........	6.41417E-002	-5.51847E-003	6.04743E-001	5.33983E-001	-2.72996E-002	-3.85615E-002	7.01761E-001	-4.40336E-002	-4.16705E-003	3.58515E-004	-3.92879E-002	-3.46909E-002	1.77355E-003	2.50520E-003	-4.55908E-002	2.86070E-003
	22	22	4.99562E-002	-6.44713E-002	0.00000E+000	-3.22074E-003	-6.39723E-001	3.84756E-002	3.16604E+001	11	...........	6.42417E-002	-5.56458E-003	6.04789E-001	5.34164E-001	-2.72812E-002	-3.85721E-002	7.01700E-001	-4.40729E-002	-4.14175E-003	3.58756E-004	-3.89916E-002	-3.44382E-002	1.75886E-003	2.48679E-003	-4.52395E-002	2.84144E-003
	23	23	4.99466E-002	-6.38433E-002	0.00000E+000	-3.18875E-003	-6.33472E-001	3.85950E-002	3.17026E+001	11	...........	6.44057E-002	-5.58542E-003	6.04780E-001	5.34117E-001	-2.72717E-002	-3.85367E-002	7.01707E-001	-4.40374E-002	-4.11187E-003	3.56591E-004	-3.86112E-002	-3.40998E-002	1.74111E-003	2.46031E-003	-4.47993E-002	2.81149E-003
	24	24	4.99535E-002	-6.31954E-002	0.00000E+000	-3.15683E-003	-6.27033E-001	3.86748E-002	3.17482E+001	11	...........	6.45626E-002	-5.52736E-003	6.04906E-001	5.34042E-001	-2.73035E-002	-3.85432E-002	7.01692E-001	-4.40399E-002	-4.08006E-003	3.49304E-004	-3.82272E-002	-3.37489E-002	1.72545E-003	2.43575E-003	-4.43436E-002	2.78311E-003
	25	25	4.99474E-002	-6.24330E-002	0.00000E+000	-3.11836E-003	-6.19451E-001	3.87479E-002	3.17964E+001	11	...........	6.46558E-002	-5.48542E-003	6.05034E-001	5.33939E-001	-2.72474E-002	-3.85112E-002	7.01621E-001	-4.42621E-002	-4.03666E-003	3.42471E-004	-3.77741E-002	-3.33354E-002	1.70113E-003	2.40437E-003	-4.38043E-002	2.76341E-003
	26	26	4.99497E-002	-6.16019E-002	0.00000E+000	-3.07699E-003	-6.11207E-001	3.88145E-002	3.18629E+001	11	...........	6.48251E-002	-5.53764E-003	6.05267E-001	5.33884E-001	-2.72419E-002	-3.84871E-002	7.01708E-001	-4.42407E-002	-3.99335E-003	3.41129E-004	-3.72855E-002	-3.28883E-002	1.67815E-003	2.37088E-003	-4.32265E-002	2.72531E-003
	27	27	4.99426E-002	-6.04005E-002	0.00000E+000	-3.01656E-003	-5.99255E-001	3.89126E-002	3.17580E+001	11	...........	6.49249E-002	-5.59556E-003	6.05256E-001	5.33800E-001	-2.72501E-002	-3.85501E-002	7.01639E-001	-4.42254E-002	-3.92149E-003	3.37974E-004	-3.65577E-002	-3.22418E-002	1.64592E-003	2.32845E-003	-4.23793E-002	2.67124E-003
	28	28	4.99479E-002	-5.93695E-002	0.00000E+000	-2.96538E-003	-5.89006E-001	3.88808E-002	3.11772E+001	11	...........	6.49149E-002	-5.59139E-003	6.05420E-001	5.33878E-001	-2.72536E-002	-3.85397E-002	7.01662E-001	-4.41601E-002	-3.85396E-003	3.31958E-004	-3.59435E-002	-3.16961E-002	1.61803E-003	2.28808E-003	-4.16574E-002	2.62177E-003
	29	29	4.99602E-002	-5.93937E-002	0.00000E+000	-2.96732E-003	-5.89247E-001	3.90464E-002	3.17655E+001	11	...........	6.51442E-002	-5.58597E-003	6.05363E-001	5.33806E-001	-2.72269E-002	-3.85503E-002	7.01673E-001	-4.42022E-002	-3.86915E-003	3.31771E-004	-3.59547E-002	-3.17047E-002	1.61711E-003	2.28964E-003	-4.16749E-002	2.62533E-003
	30	30	4.99591E-002	-5.91832E-002	0.00000E+000	-2.95674E-003	-5.87157E-001	3.90932E-002	3.19488E+001	11	...........	6.52276E-002	-5.44625E-003	6.05149E-001	5.33730E-001	-2.72360E-002	-3.85422E-002	7.01605E-001	-4.41475E-002	-3.86038E-003	3.22327E-004	-3.58147E-002	-3.15879E-002	1.61191E-003	2.28105E-003	-4.15232E-002	2.61279E-003
	31	31	4.99502E-002	-5.86724E-002	0.00000E+000	-2.93070E-003	-5.82072E-001	3.91365E-002	3.20107E+001	11	...........	6.53301E-002	-5.35944E-003	6.05026E-001	5.33779E-001	-2.72439E-002	-3.85312E-002	7.01613E-001	-4.41839E-002	-3.83308E-003	3.14451E-004	-3.54983E-002	-3.13181E-002	1.59846E-003	2.26072E-003	-4.11653E-002	2.59237E-003
	32	32	4.99483E-002	-5.79668E-002	0.00000E+000	-2.89534E-003	-5.75054E-001	3.91793E-002	3.20740E+001	11	...........	6.54094E-002	-5.49431E-003	6.05075E-001	5.33785E-001	-2.72686E-002	-3.85403E-002	7.01612E-001	-4.40325E-002	-3.79158E-003	3.18487E-004	-3.50743E-002	-3.09418E-002	1.58067E-003	2.23406E-003	-4.06702E-002	2.55242E-003
	33	33	4.99501E-002	-5.73916E-002	0.00000E+000	-2.86671E-003	-5.69330E-001	3.92376E-002	3.21292E+001	11	...........	6.54749E-002	-5.50333E-003	6.05044E-001	5.33868E-001	-2.72383E-002	-3.85600E-002	7.01783E-001	-4.40508E-002	-3.75771E-003	3.15845E-004	-3.47244E-002	-3.06395E-002	1.56325E-003	2.21302E-003	-4.02765E-002	2.52815E-003
	34	34	4.99531E-002	-5.68078E-002	0.00000E+000	-2.83773E-003	-5.63527E-001	3.93040E-002	3.21854E+001	11	...........	6.55962E-002	-5.61000E-003	6.05045E-001	5.33882E-001	-2.72503E-002	-3.85300E-002	7.01789E-001	-4.41701E-002	-3.72638E-003	3.18692E-004	-3.43713E-002	-3.03287E-002	1.54803E-003	2.18881E-003	-3.98671E-002	2.50921E-003
	35	35	4.99538E-002	-5.59559E-002	0.00000E+000	-2.79521E-003	-5.55051E-001	3.93740E-002	3.20306E+001	11	...........	6.57092E-002	-5.54653E-003	6.05049E-001	5.33875E-001	-2.72390E-002	-3.85554E-002	7.01692E-001	-4.41985E-002	-3.67682E-003	3.10361E-004	-3.38561E-002	-2.98735E-002	1.52419E-003	2.15740E-003	-3.92638E-002	2.47317E-003
	36	36	4.99409E-002	-5.50900E-002	0.00000E+000	-2.75125E-003	-5.46441E-001	3.93772E-002	3.16623E+001	11	...........	6.56915E-002	-5.41778E-003	6.04989E-001	5.33685E-001	-2.72321E-002	-3.85782E-002	7.01594E-001	-4.41653E-002	-3.61895E-003	2.98466E-004	-3.33289E-002	-2.94008E-002	1.50022E-003	2.12527E-003	-3.86509E-002	2.43307E-003
	37	37	4.99662E-002	-5.49699E-002	0.00000E+000	-2.74664E-003	-5.45255E-001	3.95204E-002	3.21626E+001	11	...........	6.59385E-002	-5.35028E-003	6.05056E-001	5.33592E-001	-2.72321E-002	-3.85597E-002	7.01661E-001	-4.42182E-002	-3.62463E-003	2.94104E-004	-3.32599E-002	-2.93315E-002	1.49694E-003	2.11962E-003	-3.85702E-002	2.43067E-003
	38	38	4.99514E-002	-5.47192E-002	0.00000E+000	-2.73330E-003	-5.42762E-001	3.95202E-002	3.22831E+001	11	...........	6.59590E-002	-5.38667E-003	6.05011E-001	5.33592E-001	-2.71996E-002	-3.85882E-002	7.01691E-001	-4.41535E-002	-3.60922E-003	2.94754E-004	-3.31057E-002	-2.91977E-002	1.48834E-003	2.11151E-003	-3.83960E-002	2.41604E-003
	39	39	4.99521E-002	-5.41061E-002	0.00000E+000	-2.70272E-003	-5.36670E-001	3.95735E-002	3.23233E+001	11	...........	6.60380E-002	-5.47889E-003	6.04874E-001	5.33608E-001	-2.71974E-002	-3.85625E-002	7.01655E-001	-4.40933E-002	-3.57306E-003	2.96442E-004	-3.27274E-002	-2.88714E-002	1.47154E-003	2.08647E-003	-3.79638E-002	2.38572E-003
	40	40	4.99511E-002	-5.35999E-002	0.00000E+000	-2.67737E-003	-5.31625E-001	3.96312E-002	3.23824E+001	11	...........	6.61621E-002	-5.42875E-003	6.04879E-001	5.33586E-001	-2.72632E-002	-3.85356E-002	7.01531E-001	-4.41079E-002	-3.54628E-003	2.90980E-004	-3.24214E-002	-2.86002E-002	1.46130E-003	2.06550E-003	-3.76020E-002	2.36418E-003
	41	41	4.99504E-002	-5.28929E-002	0.00000E+000	-2.64202E-003	-5.24589E-001	3.96802E-002	3.24466E+001	11	...........	6.62686E-002	-5.50347E-003	6.05005E-001	5.33443E-001	-2.72892E-002	-3.85335E-002	7.01559E-001	-4.42531E-002	-3.50514E-003	2.91095E-004	-3.20005E-002	-2.82154E-002	1.44340E-003	2.03815E-003	-3.71075E-002	2.34067E-003
	42	42	4.99486E-002	-5.21344E-002	0.00000E+000	-2.60404E-003	-5.17055E-001	3.97458E-002	3.25204E+001	11	...........	6.63549E-002	-5.45806E-003	6.04955E-001	5.33297E-001	-2.72725E-002	-3.85478E-002	7.01560E-001	-4.41653E-002	-3.45937E-003	2.84553E-004	-3.15390E-002	-2.78031E-002	1.42184E-003	2.00967E-003	-3.65755E-002	2.30253E-003
	43	43	4.99554E-002	-5.13940E-002	0.00000E+000	-2.56741E-003	-5.09725E-001	3.97637E-002	3.25634E+001	11	...........	6.63801E-002	-5.41028E-003	6.04920E-001	5.33451E-001	-2.73054E-002	-3.85326E-002	7.01530E-001	-4.41503E-002	-3.41154E-003	2.78056E-004	-3.10893E-002	-2.74162E-002	1.40333E-003	1.98035E-003	-3.60545E-002	2.26906E-003
	44	44	4.99541E-002	-5.11512E-002	0.00000E+000	-2.55521E-003	-5.07309E-001	3.98497E-002	3.26383E+001	11	...........	6.65286E-002	-5.37556E-003	6.05037E-001	5.33517E-001	-2.72758E-002	-3.85650E-002	7.01421E-001	-4.41608E-002	-3.40302E-003	2.74966E-004	-3.09483E-002	-2.72900E-002	1.39519E-003	1.97265E-003	-3.58785E-002	2.25888E-003
	45	45	4.99511E-002	-5.07111E-002	0.00000E+000	-2.53308E-003	-5.02925E-001	3.99157E-002	3.26753E+001	11	...........	6.66301E-002	-5.46667E-003	6.05127E-001	5.33611E-001	-2.72587E-002	-3.85667E-002	7.01436E-001	-4.40856E-002	-3.37889E-003	2.77221E-004	-3.06866E-002	-2.70600E-002	1.38232E-003	1.95576E-003	-3.55706E-002	2.23563E-003
	46	46	4.99501E-002	-5.01353E-002	0.00000E+000	-2.50426E-003	-4.97203E-001	3.99352E-002	3.27077E+001	11	...........	6.66501E-002	-5.50208E-003	6.05049E-001	5.33646E-001	-2.72669E-002	-3.85636E-002	7.01377E-001	-4.41539E-002	-3.34152E-003	2.75848E-004	-3.03343E-002	-2.67545E-002	1.36704E-003	1.93340E-003	-3.51637E-002	2.21367E-003
	47	47	4.99538E-002	-4.94600E-002	0.00000E+000	-2.47072E-003	-4.90488E-001	4.00047E-002	3.27286E+001	11	...........	6.67553E-002	-5.57583E-003	6.04979E-001	5.33804E-001	-2.72651E-002	-3.85561E-002	7.01222E-001	-4.42179E-002	-3.30172E-003	2.75781E-004	-2.99223E-002	-2.64020E-002	1.34853E-003	1.90699E-003	-3.46824E-002	2.18702E-003
	48	48	4.99503E-002	-4.86892E-002	0.00000E+000	-2.43204E-003	-4.82828E-001	4.00525E-002	3.24431E+001	11	...........	6.68605E-002	-5.55306E-003	6.05080E-001	5.33799E-001	-2.72967E-002	-3.85504E-002	7.01360E-001	-4.41375E-002	-3.25538E-003	2.70374E-004	-2.94608E-002	-2.59902E-002	1.32905E-003	1.87699E-003	-3.41486E-002	2.14902E-003
	49	49	4.99441E-002	-4.76893E-002	0.00000E+000	-2.38180E-003	-4.72877E-001	3.99900E-002	3.20994E+001	11	...........	6.67649E-002	-5.52222E-003	6.05054E-001	5.33826E-001	-2.72857E-002	-3.85711E-002	7.01249E-001	-4.41368E-002	-3.18397E-003	2.63351E-004	-2.88546E-002	-2.54578E-002	1.30124E-003	1.83943E-003	-3.34421E-002	2.10485E-003
	50	50	4.99618E-002	-4.78231E-002	0.00000E+000	-2.38933E-003	-4.74200E-001	4.01752E-002	3.27840E+001	11	...........	6.70758E-002	-5.50167E-003	6.05071E-001	5.33842E-001	-2.73190E-002	-3.85883E-002	7.01331E-001	-4.41126E-002	-3.20777E-003	2.63107E-004	-2.89364E-002	-2.55300E-002	1.30648E-003	1.84541E-003	-3.35398E-002	2.10960E-003
	51	51	4.99539E-002	-4.74807E-002	0.00000E+000	-2.37185E-003	-4.70817E-001	4.01481E-002	3.29641E+001	11	...........	6.70097E-002	-5.41722E-003	6.05096E-001	5.33730E-001	-2.72833E-002	-3.85747E-002	7.01377E-001	-4.41587E-002	-3.18167E-003	2.57213E-004	-2.87304E-002	-2.53419E-002	1.29543E-003	1.83155E-003	-3.33019E-002	2.09669E-003
	52	52	4.99538E-002	-4.72317E-002	0.00000E+000	-2.35940E-003	-4.68331E-001	4.01842E-002	3.30030E+001	11	...........	6.70942E-002	-5.45542E-003	6.05064E-001	5.33836E-001	-2.73324E-002	-3.86139E-002	7.01400E-001	-4.40312E-002	-3.16897E-003	2.57668E-004	-2.85782E-002	-2.52140E-002	1.29095E-003	1.82380E-003	-3.31283E-002	2.07967E-003
	53	53	4.99535E-002	-4.64614E-002	0.00000E+000	-2.32091E-003	-4.60669E-001	4.02440E-002	3.30719E+001	11	...........	6.71604E-002	-5.47153E-003	6.05101E-001	5.33905E-001	-2.73336E-002	-3.86365E-002	7.01420E-001	-4.40731E-002	-3.12037E-003	2.54215E-004	-2.81139E-002	-2.48060E-002	1.26996E-003	1.79511E-003	-3.25890E-002	2.04770E-003
	54	54	4.99503E-002	-4.60026E-002	0.00000E+000	-2.29785E-003	-4.56108E-001	4.02937E-002	3.31134E+001	11	...........	6.72422E-002	-5.51514E-003	6.05161E-001	5.34062E-001	-2.73187E-002	-3.86049E-002	7.01395E-001	-4.39751E-002	-3.09332E-003	2.53711E-004	-2.78390E-002	-2.45683E-002	1.25673E-003	1.77593E-003	-3.22660E-002	2.02297E-003
	55	55	4.99545E-002	-4.55619E-002	0.00000E+000	-2.27602E-003	-4.51710E-001	4.03076E-002	3.31658E+001	11	...........	6.73037E-002	-5.47375E-003	6.05206E-001	5.34069E-001	-2.73093E-002	-3.86422E-002	7.01337E-001	-4.40337E-002	-3.06649E-003	2.49394E-004	-2.75743E-002	-2.43332E-002	1.24426E-003	1.76061E-003	-3.19543E-002	2.00626E-003
	56	56	4.99488E-002	-4.49156E-002	0.00000E+000	-2.24348E-003	-4.45295E-001	4.03542E-002	3.32060E+001	11	...........	6.73804E-002	-5.45694E-003	6.05164E-001	5.33960E-001	-2.72967E-002	-3.85818E-002	7.01170E-001	-4.40260E-002	-3.02643E-003	2.45102E-004	-2.71813E-002	-2.39831E-002	1.22604E-003	1.73292E-003	-3.14934E-002	1.97745E-003
	57	57	4.99561E-002	-4.43308E-002	0.00000E+000	-2.21460E-003	-4.39481E-001	4.03878E-002	3.32345E+001	11	...........	6.74485E-002	-5.42736E-003	6.05340E-001	5.33956E-001	-2.72868E-002	-3.85908E-002	7.01205E-001	-4.41393E-002	-2.99005E-003	2.40599E-004	-2.68352E-002	-2.36707E-002	1.20965E-003	1.71076E-003	-3.10850E-002	1.95673E-003
	58	58	4.99520E-002	-4.39308E-002	0.00000E+000	-2.19443E-003	-4.35509E-001	4.04491E-002	3.32576E+001	11	...........	6.75622E-002	-5.49486E-003	6.05465E-001	5.33920E-001	-2.72361E-002	-3.85876E-002	7.01167E-001	-4.40725E-002	-2.96806E-003	2.41394E-004	-2.65986E-002	-2.34556E-002	1.19651E-003	1.69519E-003	-3.08028E-002	1.93614E-003
	59	59	4.99563E-002	-4.35042E-002	0.00000E+000	-2.17331E-003	-4.31269E-001	4.04692E-002	3.32730E+001	11	...........	6.75394E-002	-5.56125E-003	6.05364E-001	5.33991E-001	-2.72174E-002	-3.85724E-002	7.01366E-001	-4.41535E-002	-2.93825E-003	2.41938E-004	-2.63359E-002	-2.32309E-002	1.18407E-003	1.67806E-003	-3.05124E-002	1.92086E-003
	60	60	4.99509E-002	-4.31205E-002	0.00000E+000	-2.15391E-003	-4.27445E-001	4.05378E-002	3.33300E+001	11	...........	6.76550E-002	-5.62208E-003	6.05333E-001	5.34014E-001	-2.72560E-002	-3.85694E-002	7.01304E-001	-4.42312E-002	-2.91732E-003	2.42427E-004	-2.61023E-002	-2.30269E-002	1.17529E-003	1.66313E-003	-3.02406E-002	1.90727E-003
	61	61	4.99524E-002	-4.25972E-002	0.00000E+000	-2.12783E-003	-4.22237E-001	4.05562E-002	3.34045E+001	11	...........	6.76901E-002	-5.58125E-003	6.05444E-001	5.33966E-001	-2.72790E-002	-3.85567E-002	7.01357E-001	-4.41024E-002	-2.88341E-003	2.37745E-004	-2.57902E-002	-2.27454E-002	1.16201E-003	1.64241E-003	-2.98758E-002	1.87864E-003
	62	62	4.99542E-002	-4.21594E-002	0.00000E+000	-2.10604E-003	-4.17897E-001	4.06017E-002	3.34491E+001	11	...........	6.77564E-002	-5.51222E-003	6.05335E-001	5.33986E-001	-2.72494E-002	-3.85636E-002	7.01321E-001	-4.41365E-002	-2.85657E-003	2.32392E-004	-2.55206E-002	-2.25125E-002	1.14882E-003	1.62582E-003	-2.95673E-002	1.86077E-003
	63	63	4.99529E-002	-4.16580E-002	0.00000E+000	-2.08094E-003	-4.12902E-001	4.06320E-002	3.28795E+001	11	...........	6.78361E-002	-5.57722E-003	6.05309E-001	5.33799E-001	-2.73047E-002	-3.85696E-002	7.01340E-001	-4.42143E-002	-2.82591E-003	2.32336E-004	-2.52159E-002	-2.22370E-002	1.13746E-003	1.60673E-003	-2.92164E-002	1.84188E-003
	64	64	4.99466E-002	-4.04846E-002	0.00000E+000	-2.02207E-003	-4.01254E-001	4.06050E-002	3.32705E+001	11	...........	6.77865E-002	-5.53764E-003	6.05297E-001	5.33686E-001	-2.73128E-002	-3.85511E-002	7.01364E-001	-4.41047E-002	-2.74431E-003	2.24189E-004	-2.45052E-002	-2.16060E-002	1.10575E-003	1.56073E-003	-2.83944E-002	1.78556E-003
	65	65	4.99546E-002	-4.03057E-002	0.00000E+000	-2.01346E-003	-3.99479E-001	4.07168E-002	3.35028E+001	11	...........	6.79375E-002	-5.43250E-003	6.05436E-001	5.33772E-001	-2.73135E-002	-3.85662E-002	7.01451E-001	-4.39947E-002	-2.73827E-003	2.18961E-004	-2.44025E-002	-2.15141E-002	1.10089E-003	1.55444E-003	-2.82725E-002	1.77324E-003
	66	66	4.99558E-002	-3.97055E-002	0.00000E+000	-1.98352E-003	-3.93519E-001	4.06679E-002	3.35668E+001	11	...........	6.78921E-002	-5.56944E-003	6.05372E-001	5.33840E-001	-2.72982E-002	-3.85656E-002	7.01612E-001	-4.39562E-002	-2.69569E-003	2.21138E-004	-2.40366E-002	-2.11964E-002	1.08389E-003	1.53127E-003	-2.78579E-002	1.74531E-003
	67	67	4.99540E-002	-3.96338E-002	0.00000E+000	-1.97987E-003	-3.92810E-001	4.07519E-002	3.36189E+001	11	...........	6.80313E-002	-5.58625E-003	6.05350E-001	5.33685E-001	-2.73029E-002	-3.85911E-002	7.01455E-001	-4.40635E-002	-2.69633E-003	2.21404E-004	-2.39923E-002	-2.11520E-002	1.08212E-003	1.52951E-003	-2.78013E-002	1.74640E-003
	68	68	4.99517E-002	-3.90804E-002	0.00000E+000	-1.95214E-003	-3.87296E-001	4.07802E-002	3.36820E+001	11	...........	6.80328E-002	-5.49417E-003	6.05332E-001	5.33711E-001	-2.72936E-002	-3.85971E-002	7.01377E-001	-4.40185E-002	-2.65875E-003	2.14714E-004	-2.36566E-002	-2.08577E-002	1.06665E-003	1.50839E-003	-2.74101E-002	1.72026E-003
	69	69	4.99534E-002	-3.85807E-002	0.00000E+000	-1.92723E-003	-3.82331E-001	4.08199E-002	3.37532E+001	11	...........	6.81199E-002	-5.59111E-003	6.05299E-001	5.33699E-001	-2.73110E-002	-3.85867E-002	7.01411E-001	-4.40640E-002	-2.62811E-003	2.15709E-004	-2.33529E-002	-2.05905E-002	1.05368E-003	1.48870E-003	-2.70609E-002	1.70002E-003
	70	70	4.99545E-002	-3.82908E-002	0.00000E+000	-1.91280E-003	-3.79446E-001	4.08459E-002	3.38024E+001	11	...........	6.81689E-002	-5.53056E-003	6.05252E-001	5.33620E-001	-2.73332E-002	-3.85874E-002	7.01335E-001	-4.40156E-002	-2.61024E-003	2.11769E-004	-2.31756E-002	-2.04327E-002	1.04661E-003	1.47754E-003	-2.68547E-002	1.68539E-003
	71	71	4.99529E-002	-3.78139E-002	0.00000E+000	-1.88891E-003	-3.74691E-001	4.08798E-002	3.38474E+001	11	...........	6.82382E-002	-5.51278E-003	6.05272E-001	5.33643E-001	-2.72875E-002	-3.85901E-002	7.01305E-001	-4.40668E-002	-2.58035E-003	2.08460E-004	-2.28877E-002	-2.01791E-002	1.03185E-003	1.45924E-003	-2.65191E-002	1.66634E-003
	72	72	4.99536E-002	-3.73704E-002	0.00000E+000	-1.86679E-003	-3.70287E-001	4.08992E-002	3.38902E+001	11	...........	6.82875E-002	-5.55611E-003	6.05365E-001	5.33582E-001	-2.73208E-002	-3.86074E-002	7.01243E-001	-4.42456E-002	-2.55193E-003	2.07634E-004	-2.26227E-002	-1.99402E-002	1.02099E-003	1.44277E-003	-2.62058E-002	1.65348E-003
	73	73	4.99524E-002	-3.66806E-002	0.00000E+000	-1.83228E-003	-3.63434E-001	4.09687E-002	3.34306E+001	11	...........	6.83714E-002	-5.58208E-003	6.05226E-001	5.33780E-001	-2.73143E-002	-3.85929E-002	7.01280E-001	-4.42796E-002	-2.50790E-003	2.04754E-004	-2.22000E-002	-1.95793E-002	1.00190E-003	1.41561E-003	-2.57233E-002	1.62420E-003
	74	74	4.99552E-002	-3.61311E-002	0.00000E+000	-1.80494E-003	-3.57961E-001	4.08937E-002	3.36955E+001	11	...........	6.82560E-002	-5.51833E-003	6.05361E-001	5.33882E-001	-2.73231E-002	-3.86165E-002	7.01360E-001	-4.41718E-002	-2.46616E-003	1.99383E-004	-2.18724E-002	-1.92898E-002	9.87212E-004	1.39526E-003	-2.53409E-002	1.59598E-003
	75	75	4.99527E-002	-3.63022E-002	0.00000E+000	-1.81339E-003	-3.59664E-001	4.10071E-002	3.37296E+001	11	...........	6.84460E-002	-5.45250E-003	6.05434E-001	5.33728E-001	-2.72957E-002	-3.86101E-002	7.01496E-001	-4.41468E-002	-2.48474E-003	1.97937E-004	-2.19785E-002	-1.93755E-002	9.90892E-004	1.40163E-003	-2.54658E-002	1.60262E-003
	76	76	4.99585E-002	-3.58336E-002	0.00000E+000	-1.79020E-003	-3.55005E-001	4.10170E-002	3.38132E+001	11	...........	6.84426E-002	-5.33333E-003	6.05574E-001	5.33526E-001	-2.73036E-002	-3.86075E-002	7.01322E-001	-4.40600E-002	-2.45255E-003	1.91113E-004	-2.16999E-002	-1.91182E-002	9.78388E-004	1.38345E-003	-2.51309E-002	1.57883E-003
	77	77	4.99512E-002	-3.55149E-002	0.00000E+000	-1.77401E-003	-3.51830E-001	4.10730E-002	3.39601E+001	11	...........	6.85733E-002	-5.36014E-003	6.05642E-001	5.33514E-001	-2.72840E-002	-3.85960E-002	7.01453E-001	-4.40817E-002	-2.43538E-003	1.90365E-004	-2.15093E-002	-1.89477E-002	9.68990E-004	1.37073E-003	-2.49120E-002	1.56556E-003
	78	78	4.99552E-002	-3.50614E-002	0.00000E+000	-1.75150E-003	-3.47310E-001	4.10997E-002	3.40019E+001	11	...........	6.86108E-002	-5.43931E-003	6.05623E-001	5.33362E-001	-2.72724E-002	-3.85901E-002	7.01467E-001	-4.41094E-002	-2.40559E-003	1.90710E-004	-2.12340E-002	-1.87004E-002	9.56207E-004	1.35302E-003	-2.45944E-002	1.54654E-003
	79	79	4.99513E-002	-3.45712E-002	0.00000E+000	-1.72687E-003	-3.42452E-001	4.11685E-002	3.40792E+001	11	...........	6.86786E-002	-5.50847E-003	6.05730E-001	5.33208E-001	-2.72485E-002	-3.86272E-002	7.01240E-001	-4.40826E-002	-2.37430E-003	1.90434E-004	-2.09408E-002	-1.84336E-002	9.42012E-004	1.33539E-003	-2.42427E-002	1.52399E-003
	80	80	4.99550E-002	-3.42047E-002	0.00000E+000	-1.70870E-003	-3.38809E-001	4.11844E-002	3.40943E+001	11	...........	6.87367E-002	-5.58514E-003	6.05670E-001	5.33095E-001	-2.72876E-002	-3.86221E-002	7.01335E-001	-4.40475E-002	-2.35112E-003	1.91038E-004	-2.07168E-002	-1.82344E-002	9.33366E-004	1.32106E-003	-2.39890E-002	1.50663E-003
	81	81	4.99538E-002	-3.37342E-002	0.00000E+000	-1.68515E-003	-3.34130E-001	4.12015E-002	3.41337E+001	11	...........	6.87810E-002	-5.63639E-003	6.05680E-001	5.32958E-001	-2.72261E-002	-3.86092E-002	7.01386E-001	-4.40299E-002	-2.32027E-003	1.90139E-004	-2.04321E-002	-1.79789E-002	9.18452E-004	1.30245E-003	-2.36607E-002	1.48531E-003
	82	82	4.99534E-002	-3.33134E-002	0.00000E+000	-1.66412E-003	-3.29951E-001	4.12460E-002	3.41541E+001	11	...........	6.88535E-002	-5.49250E-003	6.05707E-001	5.33099E-001	-2.72392E-002	-3.86342E-002	7.01453E-001	-4.40975E-002	-2.29374E-003	1.82974E-004	-2.01782E-002	-1.77594E-002	9.07429E-004	1.28704E-003	-2.33678E-002	1.46904E-003
	83	83	4.99537E-002	-3.28719E-002	0.00000E+000	-1.64207E-003	-3.25541E-001	4.12254E-002	3.41855E+001	11	...........	6.88293E-002	-5.57625E-003	6.05706E-001	5.33168E-001	-2.72199E-002	-3.86556E-002	7.01411E-001	-4.42214E-002	-2.26255E-003	1.83302E-004	-1.99107E-002	-1.75262E-002	8.94767E-004	1.27068E-003	-2.30567E-002	1.45364E-003
	84	84	4.99536E-002	-3.24354E-002	0.00000E+000	-1.62027E-003	-3.21195E-001	4.12788E-002	3.41996E+001	11	...........	6.88768E-002	-5.52542E-003	6.05569E-001	5.33089E-001	-2.72329E-002	-3.86565E-002	7.01344E-001	-4.42207E-002	-2.23405E-003	1.79219E-004	-1.96419E-002	-1.72910E-002	8.83311E-004	1.25384E-003	-2.27484E-002	1.43432E-003
	85	85	4.99558E-002	-3.21104E-002	0.00000E+000	-1.60410E-003	-3.17990E-001	4.12956E-002	3.41946E+001	11	...........	6.89362E-002	-5.46069E-003	6.05571E-001	5.33144E-001	-2.72549E-002	-3.86172E-002	7.01346E-001	-4.40879E-002	-2.21357E-003	1.75345E-004	-1.94451E-002	-1.71195E-002	8.75164E-004	1.24001E-003	-2.25205E-002	1.41568E-003
	86	86	4.99531E-002	-3.16827E-002	0.00000E+000	-1.58265E-003	-3.13723E-001	4.13567E-002	3.42360E+001	11	...........	6.90055E-002	-5.47639E-003	6.05419E-001	5.33138E-001	-2.72549E-002	-3.86274E-002	7.01328E-001	-4.41347E-002	-2.18628E-003	1.73507E-004	-1.91813E-002	-1.68912E-002	8.63508E-004	1.22382E-003	-2.22200E-002	1.39831E-003
	87	87	4.99536E-002	-3.13252E-002	0.00000E+000	-1.56481E-003	-3.10167E-001	4.13465E-002	3.43164E+001	11	...........	6.90151E-002	-5.57597E-003	6.05303E-001	5.33297E-001	-2.72231E-002	-3.86186E-002	7.01453E-001	-4.41340E-002	-2.16192E-003	1.74669E-004	-1.89613E-002	-1.67057E-002	8.52769E-004	1.20974E-003	-2.19732E-002	1.38251E-003
	88	88	4.99556E-002	-3.08505E-002	0.00000E+000	-1.54115E-003	-3.05479E-001	4.13627E-002	3.43346E+001	11	...........	6.90710E-002	-5.57472E-003	6.05286E-001	5.33323E-001	-2.72449E-002	-3.86094E-002	7.01473E-001	-4.40910E-002	-2.13087E-003	1.71983E-004	-1.86733E-002	-1.64533E-002	8.40517E-004	1.19112E-003	-2.16408E-002	1.36023E-003
	89	89	4.99549E-002	-3.05985E-002	0.00000E+000	-1.52854E-003	-3.02977E-001	4.14057E-002	3.43274E+001	11	...........	6.90889E-002	-5.58458E-003	6.05296E-001	5.33297E-001	-2.72311E-002	-3.85606E-002	7.01620E-001	-4.41325E-002	-2.11402E-003	1.70880E-004	-1.85212E-002	-1.63181E-002	8.33232E-004	1.17990E-003	-2.14685E-002	1.35039E-003
	90	90	4.99536E-002	-3.02726E-002	0.00000E+000	-1.51223E-003	-2.99731E-001	4.14300E-002	3.43863E+001	11	...........	6.91511E-002	-5.47153E-003	6.05416E-001	5.33288E-001	-2.72804E-002	-3.85354E-002	7.01540E-001	-4.40725E-002	-2.09338E-003	1.65637E-004	-1.83275E-002	-1.61440E-002	8.25849E-004	1.16657E-003	-2.12374E-002	1.33419E-003
	91	91	4.99540E-002	-2.98694E-002	0.00000E+000	-1.49209E-003	-2.95705E-001	4.14558E-002	3.44225E+001	11	...........	6.91633E-002	-5.36861E-003	6.05474E-001	5.33208E-001	-2.72868E-002	-3.85667E-002	7.01536E-001	-4.40250E-002	-2.06587E-003	1.60357E-004	-1.80851E-002	-1.59266E-002	8.15040E-004	1.15196E-003	-2.09545E-002	1.31500E-003
	92	92	4.99554E-002	-2.94994E-002	0.00000E+000	-1.47365E-003	-2.92051E-001	4.14547E-002	3.44545E+001	11	...........	6.91901E-002	-5.41069E-003	6.05420E-001	5.33174E-001	-2.72837E-002	-3.85519E-002	7.01683E-001	-4.39975E-002	-2.04107E-003	1.59612E-004	-1.78595E-002	-1.57283E-002	8.04854E-004	1.13726E-003	-2.06992E-002	1.29790E-003
	93	93	4.99541E-002	-2.91757E-002	0.00000E+000	-1.45744E-003	-2.88827E-001	4.14798E-002	3.44697E+001	11	...........	6.92633E-002	-5.46597E-003	6.05323E-001	5.33233E-001	-2.73037E-002	-3.85639E-002	7.01666E-001	-4.40629E-002	-2.02080E-003	1.59473E-004	-1.76607E-002	-1.55574E-002	7.96605E-004	1.12513E-003	-2.04716E-002	1.28556E-003
	94	94	4.99539E-002	-2.88040E-002	0.00000E+000	-1.43887E-003	-2.85122E-001	4.14951E-002	3.44715E+001	11	...........	6.92574E-002	-5.39222E-003	6.05497E-001	5.33244E-001	-2.73349E-002	-3.85750E-002	7.01634E-001	-4.40518E-002	-1.99489E-003	1.55317E-004	-1.74407E-002	-1.53595E-002	7.87352E-004	1.11111E-003	-2.02098E-002	1.26887E-003
	95	95	4.99526E-002	-2.83481E-002	0.00000E+000	-1.41606E-003	-2.80595E-001	4.15295E-002	3.44762E+001	11	...........	6.92793E-002	-5.42653E-003	6.05582E-001	5.33491E-001	-2.73249E-002	-3.85840E-002	7.01572E-001	-4.40976E-002	-1.96394E-003	1.53832E-004	-1.71671E-002	-1.51235E-002	7.74609E-004	1.09379E-003	-1.98883E-002	1.25009E-003
	96	96	4.99545E-002	-2.79135E-002	0.00000E+000	-1.39441E-003	-2.76267E-001	4.15459E-002	3.44958E+001	11	...........	6.93483E-002	-5.47208E-003	6.05530E-001	5.33654E-001	-2.73200E-002	-3.86014E-002	7.01502E-001	-4.41031E-002	-1.93576E-003	1.52745E-004	-1.69025E-002	-1.48962E-002	7.62597E-004	1.07750E-003	-1.95814E-002	1.23107E-003
	97	97	4.99564E-002	-2.76479E-002	0.00000E+000	-1.38119E-003	-2.73624E-001	4.15397E-002	3.45343E+001	11	...........	6.93708E-002	-5.42528E-003	6.05692E-001	5.33669E-001	-2.73418E-002	-3.85499E-002	7.01467E-001	-4.40821E-002	-1.91795E-003	1.49997E-004	-1.67461E-002	-1.47548E-002	7.55942E-004	1.06582E-003	-1.93941E-002	1.21878E-003
	98	98	4.99546E-002	-2.73658E-002	0.00000E+000	-1.36705E-003	-2.70813E-001	4.15953E-002	3.45883E+001	11	...........	6.94387E-002	-5.43542E-003	6.05800E-001	5.33697E-001	-2.73403E-002	-3.86056E-002	7.01434E-001	-4.41265E-002	-1.90025E-003	1.48745E-004	-1.65782E-002	-1.46051E-002	7.48190E-004	1.05647E-003	-1.91953E-002	1.20756E-003
	99	99	4.99547E-002	-2.70046E-002	0.00000E+000	-1.34901E-003	-2.67235E-001	4.16167E-002	3.46020E+001	11	...........	6.94550E-002	-5.45125E-003	6.05780E-001	5.33628E-001	-2.73467E-002	-3.86007E-002	7.01455E-001	-4.41993E-002	-1.87561E-003	1.47209E-004	-1.63589E-002	-1.44104E-002	7.38487E-004	1.04240E-003	-1.89425E-002	1.19359E-003
	100	100	4.99547E-002	-2.67256E-002	0.00000E+000	-1.33507E-003	-2.64463E-001	4.16247E-002	3.46057E+001	11	...........	6.94740E-002	-5.46292E-003	6.05683E-001	5.33476E-001	-2.73390E-002	-3.86786E-002	7.01485E-001	-4.42786E-002	-1.85673E-003	1.46000E-004	-1.61872E-002	-1.42575E-002	7.30651E-004	1.03371E-003	-1.87476E-002	1.18337E-003
	101	101	4.99553E-002	-2.63468E-002	0.00000E+000	-1.31616E-003	-2.60693E-001	4.16421E-002	3.46335E+001	11	...........	6.95182E-002	-5.42764E-003	6.05636E-001	5.33456E-001	-2.73297E-002	-3.86525E-002	7.01483E-001	-4.41876E-002	-1.83158E-003	1.43001E-004	-1.59566E-002	-1.40549E-002	7.20051E-004	1.01837E-003	-1.84818E-002	1.16420E-003
	102	102	4.99531E-002	-2.59487E-002	0.00000E+000	-1.29622E-003	-2.56734E-001	4.16647E-002	3.46835E+001	11	...........	6.95672E-002	-5.42097E-003	6.05873E-001	5.33410E-001	-2.73412E-002	-3.86404E-002	7.01584E-001	-4.41501E-002	-1.80518E-003	1.40667E-004	-1.57216E-002	-1.38413E-002	7.09469E-004	1.00267E-003	-1.82052E-002	1.14564E-003
	103	103	4.99552E-002	-2.56145E-002	0.00000E+000	-1.27958E-003	-2.53413E-001	4.16974E-002	3.47315E+001	11	...........	6.95847E-002	-5.47833E-003	6.05792E-001	5.33365E-001	-2.73310E-002	-3.86814E-002	7.01555E-001	-4.41486E-002	-1.78238E-003	1.40325E-004	-1.55171E-002	-1.36619E-002	7.00069E-004	9.90804E-004	-1.79700E-002	1.13084E-003
	104	104	4.99547E-002	-2.53171E-002	0.00000E+000	-1.26471E-003	-2.50445E-001	4.17065E-002	3.47603E+001	11	...........	6.95736E-002	-5.51028E-003	6.05640E-001	5.33497E-001	-2.73346E-002	-3.86668E-002	7.01617E-001	-4.42496E-002	-1.76140E-003	1.39504E-004	-1.53330E-002	-1.35066E-002	6.92031E-004	9.78930E-004	-1.77629E-002	1.12027E-003
	105	105	4.99544E-002	-2.49466E-002	0.00000E+000	-1.24619E-003	-2.46761E-001	4.17329E-002	3.47938E+001	11	...........	6.96576E-002	-5.42028E-003	6.05811E-001	5.33452E-001	-2.72868E-002	-3.87153E-002	7.01694E-001	-4.42656E-002	-1.73772E-003	1.35217E-004	-1.51129E-002	-1.33078E-002	6.80712E-004	9.65814E-004	-1.75049E-002	1.10427E-003
	106	106	4.99560E-002	-2.46840E-002	0.00000E+000	-1.23312E-003	-2.44136E-001	4.17530E-002	3.48386E+001	11	...........	6.96814E-002	-5.38722E-003	6.06066E-001	5.33621E-001	-2.73424E-002	-3.87196E-002	7.01649E-001	-4.44217E-002	-1.72002E-003	1.32978E-004	-1.49602E-002	-1.31719E-002	6.74920E-004	9.55756E-004	-1.73195E-002	1.09651E-003
	107	107	4.99545E-002	-2.43625E-002	0.00000E+000	-1.21702E-003	-2.40964E-001	4.17745E-002	3.48814E+001	11	...........	6.97086E-002	-5.49722E-003	6.06016E-001	5.33694E-001	-2.73629E-002	-3.87325E-002	7.01490E-001	-4.42978E-002	-1.69828E-003	1.33926E-004	-1.47641E-002	-1.30021E-002	6.66630E-004	9.43622E-004	-1.70901E-002	1.07921E-003
	108	108	4.99549E-002	-2.40308E-002	0.00000E+000	-1.20046E-003	-2.37659E-001	4.17851E-002	3.48505E+001	11	...........	6.97254E-002	-5.62875E-003	6.05933E-001	5.33891E-001	-2.73597E-002	-3.87300E-002	7.01361E-001	-4.43465E-002	-1.67555E-003	1.35263E-004	-1.45610E-002	-1.28298E-002	6.57475E-004	9.30711E-004	-1.68542E-002	1.06568E-003
	109	109	4.99556E-002	-2.37188E-002	0.00000E+000	-1.18489E-003	-2.34553E-001	4.18010E-002	3.48972E+001	11	...........	6.97676E-002	-5.58431E-003	6.05804E-001	5.33874E-001	-2.73385E-002	-3.86819E-002	7.01441E-001	-4.44344E-002	-1.65481E-003	1.32453E-004	-1.43690E-002	-1.26629E-002	6.48437E-004	9.17491E-004	-1.66374E-002	1.05393E-003
	110	110	4.99560E-002	-2.34966E-002	0.00000E+000	-1.17379E-003	-2.32341E-001	4.18343E-002	3.49293E+001	11	...........	6.98289E-002	-5.48319E-003	6.05664E-001	5.34000E-001	-2.73715E-002	-3.86550E-002	7.01356E-001	-4.42557E-002	-1.64074E-003	1.28836E-004	-1.42310E-002	-1.25472E-002	6.43137E-004	9.08260E-004	-1.64795E-002	1.03986E-003
	111	111	4.99561E-002	-2.32770E-002	0.00000E+000	-1.16283E-003	-2.30169E-001	4.18682E-002	3.49750E+001	11	...........	6.98307E-002	-5.45528E-003	6.05569E-001	5.33865E-001	-2.73797E-002	-3.86357E-002	7.01318E-001	-4.42312E-002	-1.62545E-003	1.26983E-004	-1.40958E-002	-1.24268E-002	6.37318E-004	8.99323E-004	-1.63246E-002	1.02957E-003
	112	112	4.99546E-002	-2.29681E-002	0.00000E+000	-1.14736E-003	-2.27097E-001	4.19002E-002	3.50008E+001	11	...........	6.98996E-002	-5.44528E-003	6.05472E-001	5.33861E-001	-2.73671E-002	-3.86029E-002	7.01426E-001	-4.40942E-002	-1.60546E-003	1.25068E-004	-1.39065E-002	-1.22618E-002	6.28570E-004	8.86635E-004	-1.61104E-002	1.01276E-003
	113	113	4.99549E-002	-2.26440E-002	0.00000E+000	-1.13118E-003	-2.23868E-001	4.19088E-002	3.50291E+001	11	...........	6.99032E-002	-5.42472E-003	6.05324E-001	5.33883E-001	-2.73646E-002	-3.85849E-002	7.01481E-001	-4.40036E-002	-1.58289E-003	1.22837E-004	-1.37069E-002	-1.20892E-002	6.19643E-004	8.73715E-004	-1.58843E-002	9.96417E-004
	114	114	4.99552E-002	-2.23440E-002	0.00000E+000	-1.11620E-003	-2.20878E-001	4.19083E-002	3.50656E+001	11	...........	6.99817E-002	-5.44375E-003	6.05222E-001	5.33791E-001	-2.73596E-002	-3.85929E-002	7.01424E-001	-4.40250E-002	-1.56367E-003	1.21635E-004	-1.35231E-002	-1.19270E-002	6.11323E-004	8.62321E-004	-1.56726E-002	9.83695E-004
	115	115	4.99554E-002	-2.20612E-002	0.00000E+000	-1.10208E-003	-2.18064E-001	4.19102E-002	3.48812E+001	11	...........	6.99549E-002	-5.45625E-003	6.05261E-001	5.33682E-001	-2.73356E-002	-3.86276E-002	7.01309E-001	-4.41353E-002	-1.54329E-003	1.20371E-004	-1.33528E-002	-1.17737E-002	6.03056E-004	8.52173E-004	-1.54717E-002	9.73678E-004
	116	116	4.99471E-002	-2.15002E-002	0.00000E+000	-1.07387E-003	-2.12494E-001	4.18256E-002	3.36653E+001	11	...........	6.98199E-002	-5.47722E-003	6.05289E-001	5.33737E-001	-2.73539E-002	-3.85996E-002	7.01468E-001	-4.41989E-002	-1.50114E-003	1.17761E-004	-1.30138E-002	-1.14754E-002	5.88114E-004	8.29898E-004	-1.50817E-002	9.50284E-004
	117	117	4.99646E-002	-2.12381E-002	0.00000E+000	-1.06115E-003	-2.09891E-001	4.19090E-002	3.50168E+001	11	...........	6.99692E-002	-5.42375E-003	6.05292E-001	5.33906E-001	-2.73289E-002	-3.86231E-002	7.01477E-001	-4.42183E-002	-1.48601E-003	1.15190E-004	-1.28553E-002	-1.13392E-002	5.80414E-004	8.20281E-004	-1.48981E-002	9.39114E-004
	118	118	4.99583E-002	-2.14708E-002	0.00000E+000	-1.07265E-003	-2.12211E-001	4.18438E-002	3.52841E+001	11	...........	6.98597E-002	-5.47056E-003	6.05506E-001	5.34006E-001	-2.73269E-002	-3.85817E-002	7.01503E-001	-4.42317E-002	-1.49994E-003	1.17457E-004	-1.30007E-002	-1.14655E-002	5.86732E-004	8.28380E-004	-1.50618E-002	9.49690E-004
	119	119	4.99559E-002	-2.12755E-002	0.00000E+000	-1.06284E-003	-2.10264E-001	4.18271E-002	3.53071E+001	11	...........	6.98208E-002	-5.47875E-003	6.05468E-001	5.33997E-001	-2.72837E-002	-3.86100E-002	7.01458E-001	-4.42419E-002	-1.48547E-003	1.16563E-004	-1.28816E-002	-1.13611E-002	5.80476E-004	8.21448E-004	-1.49239E-002	9.41271E-004
	120	120	4.99546E-002	-2.08709E-002	0.00000E+000	-1.04260E-003	-2.06237E-001	4.18859E-002	3.51497E+001	11	...........	6.99369E-002	-5.45972E-003	6.05476E-001	5.34079E-001	-2.73133E-002	-3.86308E-002	7.01429E-001	-4.42661E-002	-1.45965E-003	1.13949E-004	-1.26368E-002	-1.11467E-002	5.70053E-004	8.06260E-004	-1.46394E-002	9.23873E-004
	121	121	4.99541E-002	-2.05844E-002	0.00000E+000	-1.02827E-003	-2.03402E-001	4.18731E-002	3.49033E+001	11	...........	6.99132E-002	-5.44361E-003	6.05490E-001	5.34005E-001	-2.72703E-002	-3.86343E-002	7.01469E-001	-4.41503E-002	-1.43912E-003	1.12053E-004	-1.24636E-002	-1.09922E-002	5.61342E-004	7.95263E-004	-1.44393E-002	9.08806E-004
	122	122	4.99568E-002	-2.04152E-002	0.00000E+000	-1.01988E-003	-2.01724E-001	4.19143E-002	3.52037E+001	11	...........	6.99872E-002	-5.50361E-003	6.05295E-001	5.34003E-001	-2.72962E-002	-3.86481E-002	7.01340E-001	-4.41951E-002	-1.42881E-003	1.12358E-004	-1.23572E-002	-1.09018E-002	5.57259E-004	7.89009E-004	-1.43180E-002	9.02254E-004
	123	123	4.99573E-002	-2.01856E-002	0.00000E+000	-1.00842E-003	-1.99432E-001	4.19734E-002	3.53109E+001	11	...........	7.00207E-002	-5.50528E-003	6.05224E-001	5.34129E-001	-2.72646E-002	-3.86558E-002	7.01296E-001	-4.42697E-002	-1.41341E-003	1.11127E-004	-1.22168E-002	-1.07817E-002	5.50352E-004	7.80291E-004	-1.41561E-002	8.93611E-004
	124	124	4.99559E-002	-2.00559E-002	0.00000E+000	-1.00191E-003	-1.98139E-001	4.20278E-002	3.54203E+001	11	...........	7.01743E-002	-5.48639E-003	6.05189E-001	5.34009E-001	-2.72686E-002	-3.86494E-002	7.01425E-001	-4.43726E-002	-1.40741E-003	1.10034E-004	-1.21376E-002	-1.07100E-002	5.46896E-004	7.75148E-004	-1.40677E-002	8.89932E-004
	125	125	4.99570E-002	-1.98731E-002	0.00000E+000	-9.92799E-004	-1.96323E-001	4.19702E-002	3.54496E+001	11	...........	7.00290E-002	-5.59847E-003	6.05133E-001	5.33901E-001	-2.72781E-002	-3.86765E-002	7.01422E-001	-4.42349E-002	-1.39169E-003	1.11259E-004	-1.20259E-002	-1.06103E-002	5.42099E-004	7.68622E-004	-1.39394E-002	8.79083E-004
	126	126	4.99548E-002	-1.95582E-002	0.00000E+000	-9.77028E-004	-1.93176E-001	4.20018E-002	3.54834E+001	11	...........	7.00908E-002	-5.49389E-003	6.05025E-001	5.33809E-001	-2.72729E-002	-3.86678E-002	7.01226E-001	-4.42796E-002	-1.37085E-003	1.07451E-004	-1.18332E-002	-1.04404E-002	5.33410E-004	7.56274E-004	-1.37148E-002	8.66031E-004
	127	127	4.99551E-002	-1.92687E-002	0.00000E+000	-9.62569E-004	-1.90311E-001	4.20368E-002	3.55242E+001	11	...........	7.01660E-002	-5.60083E-003	6.05129E-001	5.33592E-001	-2.73236E-002	-3.86817E-002	7.01313E-001	-4.42971E-002	-1.35201E-003	1.07921E-004	-1.16600E-002	-1.02816E-002	5.26490E-004	7.45345E-004	-1.35134E-002	8.53547E-004
	128	128	4.99560E-002	-1.90004E-002	0.00000E+000	-9.49183E-004	-1.87653E-001	4.20398E-002	3.55173E+001	11	...........	7.01751E-002	-5.58347E-003	6.05090E-001	5.33669E-001	-2.72989E-002	-3.87064E-002	7.01341E-001	-4.42829E-002	-1.33335E-003	1.06088E-004	-1.14969E-002	-1.01399E-002	5.18689E-004	7.35436E-004	-1.33257E-002	8.41392E-004
	129	129	4.99554E-002	-1.87368E-002	0.00000E+000	-9.36006E-004	-1.85019E-001	4.20289E-002	3.54878E+001	11	...........	7.01461E-002	-5.62986E-003	6.05049E-001	5.33718E-001	-2.73007E-002	-3.87101E-002	7.01251E-001	-4.42446E-002	-1.31432E-003	1.05486E-004	-1.13367E-002	-1.00002E-002	5.11528E-004	7.25305E-004	-1.31392E-002	8.29003E-004
	130	130	4.99579E-002	-1.85934E-002	0.00000E+000	-9.28890E-004	-1.83597E-001	4.20614E-002	3.54573E+001	11	...........	7.02019E-002	-5.55972E-003	6.05130E-001	5.33706E-001	-2.73376E-002	-3.86964E-002	7.01280E-001	-4.42331E-002	-1.30530E-003	1.03374E-004	-1.12515E-002	-9.92343E-003	5.08301E-004	7.19499E-004	-1.30392E-002	8.22445E-004
	131	131	4.99563E-002	-1.84560E-002	0.00000E+000	-9.21991E-004	-1.82229E-001	4.21073E-002	3.55217E+001	11	...........	7.02808E-002	-5.54431E-003	6.05286E-001	5.33821E-001	-2.72828E-002	-3.86872E-002	7.01288E-001	-4.41764E-002	-1.29710E-003	1.02326E-004	-1.11712E-002	-9.85218E-003	5.03530E-004	7.14010E-004	-1.29430E-002	8.15318E-004
	132	132	4.99547E-002	-1.81537E-002	0.00000E+000	-9.06864E-004	-1.79231E-001	4.20640E-002	3.55559E+001	11	...........	7.02232E-002	-5.47694E-003	6.05335E-001	5.33945E-001	-2.72987E-002	-3.86671E-002	7.01273E-001	-4.41868E-002	-1.27481E-003	9.94269E-005	-1.09891E-002	-9.69309E-003	4.95574E-004	7.01951E-004	-1.27307E-002	8.02155E-004
	133	133	4.99559E-002	-1.78991E-002	0.00000E+000	-8.94164E-004	-1.76693E-001	4.20905E-002	3.55862E+001	11	...........	7.02531E-002	-5.43375E-003	6.05293E-001	5.33999E-001	-2.72906E-002	-3.86772E-002	7.01439E-001	-4.43158E-002	-1.25746E-003	9.72590E-005	-1.08342E-002	-9.55808E-003	4.88475E-004	6.92286E-004	-1.25551E-002	7.93212E-004
	134	134	4.99568E-002	-1.76841E-002	0.00000E+000	-8.83444E-004	-1.74555E-001	4.21258E-002	3.47867E+001	11	...........	7.03197E-002	-5.39792E-003	6.05211E-001	5.34041E-001	-2.72958E-002	-3.86833E-002	7.01486E-001	-4.43485E-002	-1.24354E-003	9.54575E-005	-1.07026E-002	-9.44406E-003	4.82703E-004	6.84081E-004	-1.24052E-002	7.84265E-004
	135	135	4.99545E-002	-1.72315E-002	0.00000E+000	-8.60792E-004	-1.70041E-001	4.20289E-002	3.53415E+001	11	...........	7.01861E-002	-5.53778E-003	6.05119E-001	5.33884E-001	-2.72801E-002	-3.86554E-002	7.01395E-001	-4.43529E-002	-1.20941E-003	9.54243E-005	-1.04271E-002	-9.19963E-003	4.70078E-004	6.66091E-004	-1.20861E-002	7.64268E-004
	136	136	4.99567E-002	-1.72028E-002	0.00000E+000	-8.59395E-004	-1.69759E-001	4.21319E-002	3.55412E+001	11	...........	7.03735E-002	-5.55319E-003	6.05095E-001	5.33936E-001	-2.72689E-002	-3.87006E-002	7.01322E-001	-4.43631E-002	-1.21062E-003	9.55305E-005	-1.04093E-002	-9.18520E-003	4.69101E-004	6.65758E-004	-1.20647E-002	7.63169E-004
	137	137	4.99556E-002	-1.69889E-002	0.00000E+000	-8.48691E-004	-1.67619E-001	4.20927E-002	3.56197E+001	11	...........	7.02550E-002	-5.50861E-003	6.05097E-001	5.33960E-001	-2.73032E-002	-3.86786E-002	7.01373E-001	-4.42418E-002	-1.19356E-003	9.35853E-005	-1.02799E-002	-9.07140E-003	4.63851E-004	6.57107E-004	-1.19156E-002	7.51620E-004
	138	138	4.99568E-002	-1.67695E-002	0.00000E+000	-8.37751E-004	-1.65451E-001	4.21171E-002	3.56150E+001	11	...........	7.03174E-002	-5.43236E-003	6.05198E-001	5.34095E-001	-2.72824E-002	-3.86868E-002	7.01433E-001	-4.41528E-002	-1.17919E-003	9.10980E-005	-1.01489E-002	-8.95651E-003	4.57512E-004	6.48759E-004	-1.17627E-002	7.40421E-004
	139	139	4.99561E-002	-1.65899E-002	0.00000E+000	-8.28765E-004	-1.63676E-001	4.21578E-002	3.56696E+001	11	...........	7.03760E-002	-5.48514E-003	6.05415E-001	5.34202E-001	-2.72954E-002	-3.86971E-002	7.01457E-001	-4.41975E-002	-1.16753E-003	9.09978E-005	-1.00438E-002	-8.86234E-003	4.52827E-004	6.41980E-004	-1.16371E-002	7.33231E-004
	140	140	4.99574E-002	-1.63782E-002	0.00000E+000	-8.18210E-004	-1.61572E-001	4.21650E-002	3.56288E+001	11	...........	7.03425E-002	-5.47903E-003	6.05439E-001	5.34236E-001	-2.73089E-002	-3.86553E-002	7.01275E-001	-4.41124E-002	-1.15208E-003	8.97363E-005	-9.91597E-003	-8.74979E-003	4.47269E-004	6.33102E-004	-1.14856E-002	7.22479E-004
	141	141	4.99555E-002	-1.62293E-002	0.00000E+000	-8.10742E-004	-1.60085E-001	4.21811E-002	3.56989E+001	11	...........	7.03744E-002	-5.53042E-003	6.05578E-001	5.34242E-001	-2.73086E-002	-3.87126E-002	7.01360E-001	-4.40989E-002	-1.14213E-003	8.97546E-005	-9.82809E-003	-8.67036E-003	4.43199E-004	6.28278E-004	-1.13826E-002	7.15693E-004
	142	142	4.99569E-002	-1.59506E-002	0.00000E+000	-7.96841E-004	-1.57307E-001	4.21623E-002	3.57513E+001	11	...........	7.04072E-002	-5.58292E-003	6.05616E-001	5.34221E-001	-2.73239E-002	-3.87010E-002	7.01325E-001	-4.40150E-002	-1.12304E-003	8.90507E-005	-9.65992E-003	-8.52113E-003	4.35832E-004	6.17302E-004	-1.11865E-002	7.02064E-004
	143	143	4.99564E-002	-1.58034E-002	0.00000E+000	-7.89481E-004	-1.55843E-001	4.22157E-002	3.57734E+001	11	...........	7.04862E-002	-5.55000E-003	6.05496E-001	5.34203E-001	-2.73392E-002	-3.86522E-002	7.01308E-001	-4.41542E-002	-1.11392E-003	8.77089E-005	-9.56890E-003	-8.44223E-003	4.32052E-004	6.10837E-004	-1.10831E-002	6.97786E-004
	144	144	4.99549E-002	-1.55174E-002	0.00000E+000	-7.75168E-004	-1.53002E-001	4.22272E-002	3.56259E+001	11	...........	7.05128E-002	-5.62097E-003	6.05479E-001	5.34134E-001	-2.73578E-002	-3.86947E-002	7.01406E-001	-4.42044E-002	-1.09417E-003	8.72226E-005	-9.39543E-003	-8.28835E-003	4.24520E-004	6.00440E-004	-1.08840E-002	6.85936E-004
	145	145	4.99574E-002	-1.52446E-002	0.00000E+000	-7.61580E-004	-1.50290E-001	4.21476E-002	3.49141E+001	11	...........	7.03494E-002	-5.60417E-003	6.05601E-001	5.34189E-001	-2.73532E-002	-3.86917E-002	7.01412E-001	-4.42553E-002	-1.07245E-003	8.54333E-005	-9.23215E-003	-8.14350E-003	4.16988E-004	5.89839E-004	-1.06927E-002	6.74654E-004
	146	146	4.99574E-002	-1.50753E-002	0.00000E+000	-7.53122E-004	-1.48605E-001	4.21771E-002	3.53330E+001	11	...........	7.04003E-002	-5.40375E-003	6.05607E-001	5.34227E-001	-2.73574E-002	-3.86456E-002	7.01429E-001	-4.42429E-002	-1.06130E-003	8.14631E-005	-9.12970E-003	-8.05363E-003	4.12420E-004	5.82593E-004	-1.05742E-002	6.66975E-004
	147	147	4.99568E-002	-1.50894E-002	0.00000E+000	-7.53816E-004	-1.48743E-001	4.23069E-002	3.57913E+001	11	...........	7.05882E-002	-5.54514E-003	6.05479E-001	5.34325E-001	-2.73640E-002	-3.86631E-002	7.01464E-001	-4.41060E-002	-1.06513E-003	8.36726E-005	-9.13629E-003	-8.06262E-003	4.12905E-004	5.83400E-004	-1.05846E-002	6.65531E-004
	148	148	4.99558E-002	-1.49005E-002	0.00000E+000	-7.44367E-004	-1.46860E-001	4.22442E-002	3.58833E+001	11	...........	7.05315E-002	-5.58625E-003	6.05519E-001	5.34154E-001	-2.73603E-002	-3.86875E-002	7.01374E-001	-4.40590E-002	-1.05096E-003	8.32380E-005	-9.02254E-003	-7.95917E-003	4.07682E-004	5.76464E-004	-1.04508E-002	6.56502E-004
	149	149	4.99570E-002	-1.47268E-002	0.00000E+000	-7.35705E-004	-1.45129E-001	4.22304E-002	3.58789E+001	11	...........	7.04796E-002	-5.56472E-003	6.05546E-001	5.34188E-001	-2.73714E-002	-3.86760E-002	7.01382E-001	-4.41992E-002	-1.03794E-003	8.19503E-005	-8.91772E-003	-7.86686E-003	4.03092E-004	5.69571E-004	-1.03291E-002	6.50910E-004
	150	150	4.99571E-002	-1.45231E-002	0.00000E+000	-7.25532E-004	-1.43099E-001	4.22678E-002	3.58927E+001	11	...........	7.05399E-002	-5.40778E-003	6.05626E-001	5.34142E-001	-2.73694E-002	-3.86594E-002	7.01409E-001	-4.41875E-002	-1.02446E-003	7.85377E-005	-8.79558E-003	-7.75740E-003	3.97489E-004	5.61455E-004	-1.01866E-002	6.41740E-004
	151	151	4.99567E-002	-1.43897E-002	0.00000E+000	-7.18860E-004	-1.41764E-001	4.22573E-002	3.59155E+001	11	...........	7.05471E-002	-5.36694E-003	6.05847E-001	5.34080E-001	-2.73699E-002	-3.86522E-002	7.01470E-001	-4.42179E-002	-1.01515E-003	7.72286E-005	-8.71795E-003	-7.68523E-003	3.93844E-004	5.56193E-004	-1.00939E-002	6.36282E-004
	152	152	4.99569E-002	-1.41846E-002	0.00000E+000	-7.08620E-004	-1.39747E-001	4.22577E-002	3.59286E+001	11	...........	7.05554E-002	-5.48792E-003	6.06035E-001	5.33935E-001	-2.73417E-002	-3.86325E-002	7.01480E-001	-4.43001E-002	-1.00080E-003	7.78441E-005	-8.59638E-003	-7.57367E-003	3.87832E-004	5.47988E-004	-9.95024E-003	6.28381E-004
	153	153	4.99566E-002	-1.40470E-002	0.00000E+000	-7.01739E-004	-1.38387E-001	4.22780E-002	3.59702E+001	11	...........	7.05868E-002	-5.55542E-003	6.05867E-001	5.33963E-001	-2.73590E-002	-3.86082E-002	7.01445E-001	-4.42432E-002	-9.91531E-004	7.80368E-005	-8.51060E-003	-7.50057E-003	3.84312E-004	5.42328E-004	-9.85318E-003	6.21483E-004
	154	154	4.99565E-002	-1.38801E-002	0.00000E+000	-6.93402E-004	-1.36727E-001	4.22933E-002	3.60146E+001	11	...........	7.06121E-002	-5.47111E-003	6.05822E-001	5.33885E-001	-2.73668E-002	-3.85992E-002	7.01477E-001	-4.42719E-002	-9.80104E-004	7.59397E-005	-8.40889E-003	-7.41039E-003	3.79855E-004	5.35761E-004	-9.73658E-003	6.14500E-004
	155	155	4.99562E-002	-1.36756E-002	0.00000E+000	-6.83181E-004	-1.34687E-001	4.19631E-002	3.60386E+001	11	...........	7.06075E-002	-5.43306E-003	6.05919E-001	5.33923E-001	-2.73532E-002	-3.86285E-002	7.01438E-001	-4.43022E-002	-9.65601E-004	7.43003E-005	-8.28632E-003	-7.30172E-003	3.74072E-004	5.28268E-004	-9.59260E-003	6.05860E-004
	156	156	4.99561E-002	-1.35114E-002	0.00000E+000	-6.74976E-004	-1.33045E-001	4.22917E-002	3.60379E+001	11	...........	7.06003E-002	-5.50167E-003	6.05986E-001	5.33861E-001	-2.73579E-002	-3.86204E-002	7.01338E-001	-4.42679E-002	-9.53908E-004	7.43352E-005	-8.18771E-003	-7.21321E-003	3.69644E-004	5.21816E-004	-9.47605E-003	5.98121E-004
	157	157	4.99580E-002	-1.33325E-002	0.00000E+000	-6.66063E-004	-1.31264E-001	4.22962E-002	3.60682E+001	11	...........	7.05935E-002	-5.46903E-003	6.05835E-001	5.33667E-001	-2.73681E-002	-3.86150E-002	7.01389E-001	-4.42285E-002	-9.41185E-004	7.29156E-005	-8.07728E-003	-7.11510E-003	3.64884E-004	5.14833E-004	-9.35124E-003	5.89674E-004
	158	158	4.99564E-002	-1.31710E-002	0.00000E+000	-6.57973E-004	-1.29659E-001	4.23194E-002	3.61042E+001	11	...........	7.06232E-002	-5.49667E-003	6.05751E-001	5.33632E-001	-2.73503E-002	-3.86397E-002	7.01540E-001	-4.43007E-002	-9.30175E-004	7.23963E-005	-7.97831E-003	-7.02844E-003	3.60229E-004	5.08922E-004	-9.23995E-003	5.83482E-004
	159	159	4.99564E-002	-1.29691E-002	0.00000E+000	-6.47890E-004	-1.27665E-001	4.23125E-002	3.60772E+001	11	...........	7.06206E-002	-5.60306E-003	6.05815E-001	5.33727E-001	-2.73486E-002	-3.86365E-002	7.01588E-001	-4.44833E-002	-9.15884E-004	7.26665E-005	-7.85687E-003	-6.92195E-003	3.54687E-004	5.01080E-004	-9.09895E-003	5.76908E-004
	160	160	4.99565E-002	-1.27972E-002	0.00000E+000	-6.39303E-004	-1.25954E-001	4.23368E-002	3.60769E+001	11	...........	7.06537E-002	-5.48861E-003	6.05618E-001	5.33795E-001	-2.73424E-002	-3.86319E-002	7.01498E-001	-4.44010E-002	-9.04170E-004	7.02388E-005	-7.75021E-003	-6.83108E-003	3.49905E-004	4.94380E-004	-8.97720E-003	5.68208E-004
	161	161	4.99564E-002	-1.26157E-002	0.00000E+000	-6.30232E-004	-1.24143E-001	4.23101E-002	3.60919E+001	11	...........	7.06472E-002	-5.54097E-003	6.05720E-001	5.33720E-001	-2.73289E-002	-3.86143E-002	7.01426E-001	-4.43835E-002	-8.91261E-004	6.99030E-005	-7.64156E-003	-6.73323E-003	3.44772E-004	4.87145E-004	-8.84895E-003	5.59927E-004
	162	162	4.99581E-002	-1.24429E-002	0.00000E+000	-6.21624E-004	-1.22427E-001	4.23486E-002	3.60860E+001	11	...........	7.06385E-002	-5.40514E-003	6.05719E-001	5.33675E-001	-2.73199E-002	-3.85772E-002	7.01442E-001	-4.42351E-002	-8.78948E-004	6.72557E-005	-7.53691E-003	-6.64048E-003	3.39939E-004	4.80013E-004	-8.72798E-003	5.50414E-004
	163	163	4.99570E-002	-1.23846E-002	0.00000E+000	-6.18697E-004	-1.21839E-001	4.23467E-002	3.61050E+001	11	...........	7.06936E-002	-5.39083E-003	6.05589E-001	5.33526E-001	-2.73146E-002	-3.86306E-002	7.01392E-001	-4.42378E-002	-8.75512E-004	6.67633E-005	-7.49997E-003	-6.60750E-003	3.38280E-004	4.78424E-004	-8.68646E-003	5.47867E-004
	164	164	4.99544E-002	-1.21698E-002	0.00000E+000	-6.07934E-004	-1.19701E-001	4.23464E-002	3.53488E+001	11	...........	7.06994E-002	-5.36222E-003	6.05539E-001	5.33507E-001	-2.73176E-002	-3.86135E-002	7.01563E-001	-4.42532E-002	-8.60397E-004	6.52571E-005	-7.36928E-003	-6.49267E-003	3.32450E-004	4.69918E-004	-8.53788E-003	5.38552E-004
	165	165	4.99594E-002	-1.19605E-002	0.00000E+000	-5.97541E-004	-1.17611E-001	4.23014E-002	3.58895E+001	11	...........	7.05928E-002	-5.34611E-003	6.05407E-001	5.33297E-001	-2.73054E-002	-3.86142E-002	7.01511E-001	-4.42861E-002	-8.44327E-004	6.39423E-005	-7.24099E-003	-6.37852E-003	3.26587E-004	4.61846E-004	-8.39045E-003	5.29685E-004
	166	166	4.99573E-002	-1.19256E-002	0.00000E+000	-5.95771E-004	-1.17265E-001	4.23529E-002	3.61394E+001	11	...........	7.06931E-002	-5.42167E-003	6.05350E-001	5.33134E-001	-2.72907E-002	-3.86075E-002	7.01556E-001	-4.43192E-002	-8.43057E-004	6.46566E-005	-7.21916E-003	-6.35794E-003	3.25458E-004	4.60418E-004	-8.36647E-003	5.28533E-004
	167	167	4.99577E-002	-1.18093E-002	0.00000E+000	-5.89966E-004	-1.16104E-001	4.23087E-002	3.61092E+001	11	...........	7.06210E-002	-5.38042E-003	6.05230E-001	5.33253E-001	-2.73189E-002	-3.86301E-002	7.01422E-001	-4.41890E-002	-8.33984E-004	6.35389E-005	-7.14734E-003	-6.29734E-003	3.22617E-004	4.56195E-004	-8.28330E-003	5.21841E-004
	168	168	4.99574E-002	-1.17371E-002	0.00000E+000	-5.86356E-004	-1.15384E-001	4.23280E-002	3.61256E+001	11	...........	7.07032E-002	-5.50611E-003	6.05223E-001	5.33315E-001	-2.72885E-002	-3.86319E-002	7.01510E-001	-4.42307E-002	-8.29852E-004	6.46259E-005	-7.10357E-003	-6.25958E-003	3.20288E-004	4.53428E-004	-8.23371E-003	5.19141E-004
	169	169	4.99563E-002	-1.15501E-002	0.00000E+000	-5.76999E-004	-1.13551E-001	4.23520E-002	3.61298E+001	11	...........	7.07212E-002	-5.45972E-003	6.05125E-001	5.33309E-001	-2.73101E-002	-3.86537E-002	7.01618E-001	-4.43317E-002	-8.16836E-004	6.30602E-005	-6.98924E-003	-6.15977E-003	3.15434E-004	4.46454E-004	-8.10374E-003	5.12034E-004
	170	170	4.99570E-002	-1.13908E-002	0.00000E+000	-5.69049E-004	-1.11965E-001	4.23707E-002	3.61422E+001	11	...........	7.06969E-002	-5.43458E-003	6.04977E-001	5.33279E-001	-2.72907E-002	-3.86419E-002	7.01458E-001	-4.43044E-002	-8.05293E-004	6.19041E-005	-6.89116E-003	-6.07447E-003	3.10862E-004	4.40162E-004	-7.99015E-003	5.04662E-004
	171	171	4.99574E-002	-1.12740E-002	0.00000E+000	-5.63221E-004	-1.10801E-001	4.23553E-002	3.61381E+001	11	...........	7.06992E-002	-5.42653E-003	6.04872E-001	5.33383E-001	-2.72954E-002	-3.86440E-002	7.01527E-001	-4.42060E-002	-7.97064E-004	6.11788E-005	-6.81934E-003	-6.01337E-003	3.07729E-004	4.35673E-004	-7.90903E-003	4.98379E-004
	172	172	4.99569E-002	-1.11298E-002	0.00000E+000	-5.56008E-004	-1.09363E-001	4.23751E-002	3.61909E+001	11	...........	7.07206E-002	-5.60056E-003	6.04710E-001	5.33342E-001	-2.73218E-002	-3.86240E-002	7.01474E-001	-4.42744E-002	-7.87103E-004	6.23328E-005	-6.73027E-003	-5.93597E-003	3.04085E-004	4.29876E-004	-7.80724E-003	4.92764E-004
	173	173	4.99566E-002	-1.08854E-002	0.00000E+000	-5.43795E-004	-1.06929E-001	4.23840E-002	3.58510E+001	11	...........	7.07572E-002	-5.68944E-003	6.04752E-001	5.33510E-001	-2.73053E-002	-3.86118E-002	7.01501E-001	-4.41717E-002	-7.70218E-004	6.19316E-005	-6.58294E-003	-5.80744E-003	2.97228E-004	4.20303E-004	-7.63609E-003	4.80824E-004
	174	174	4.99567E-002	-1.06788E-002	0.00000E+000	-5.33480E-004	-1.04871E-001	4.22403E-002	3.51975E+001	11	...........	7.05015E-002	-5.54819E-003	6.04671E-001	5.33565E-001	-2.72997E-002	-3.86139E-002	7.01462E-001	-4.41765E-002	-7.52875E-004	5.92483E-005	-6.45718E-003	-5.69785E-003	2.91529E-004	4.12352E-004	-7.49080E-003	4.71754E-004
	175	175	4.99585E-002	-1.07150E-002	0.00000E+000	-5.35303E-004	-1.05234E-001	4.24275E-002	3.59194E+001	11	...........	7.08397E-002	-5.46917E-003	6.04683E-001	5.33556E-001	-2.72714E-002	-3.86344E-002	7.01520E-001	-4.42392E-002	-7.59044E-004	5.86018E-005	-6.47915E-003	-5.71702E-003	2.92212E-004	4.13966E-004	-7.51675E-003	4.74020E-004
	176	176	4.99568E-002	-1.06298E-002	0.00000E+000	-5.31031E-004	-1.04387E-001	4.23661E-002	3.61369E+001	11	...........	7.07332E-002	-5.45625E-003	6.04648E-001	5.33440E-001	-2.72983E-002	-3.86343E-002	7.01523E-001	-4.43115E-002	-7.51880E-004	5.79988E-005	-6.42729E-003	-5.67036E-003	2.90176E-004	4.10675E-004	-7.45705E-003	4.71023E-004
	177	177	4.99583E-002	-1.04730E-002	0.00000E+000	-5.23214E-004	-1.02829E-001	4.24289E-002	3.61649E+001	11	...........	7.07979E-002	-5.46542E-003	6.04676E-001	5.33547E-001	-2.73201E-002	-3.86531E-002	7.01464E-001	-4.42824E-002	-7.41468E-004	5.72394E-005	-6.33278E-003	-5.58784E-003	2.86124E-004	4.04814E-004	-7.34644E-003	4.63770E-004
	178	178	4.99565E-002	-1.03556E-002	0.00000E+000	-5.17327E-004	-1.01699E-001	4.24062E-002	3.61884E+001	11	...........	7.08062E-002	-5.53125E-003	6.04743E-001	5.33393E-001	-2.73158E-002	-3.86742E-002	7.01555E-001	-4.42239E-002	-7.33238E-004	5.72791E-005	-6.26245E-003	-5.52358E-003	2.82870E-004	4.00492E-004	-7.26499E-003	4.57963E-004
	179	179	4.99574E-002	-1.02228E-002	0.00000E+000	-5.10704E-004	-1.00383E-001	4.24438E-002	3.62110E+001	11	...........	7.07721E-002	-5.48375E-003	6.04730E-001	5.33383E-001	-2.73249E-002	-3.86833E-002	7.01634E-001	-4.41483E-002	-7.23489E-004	5.60593E-005	-6.18204E-003	-5.45267E-003	2.79337E-004	3.95452E-004	-7.17266E-003	4.51319E-004
	180	180	4.99573E-002	-1.00944E-002	0.00000E+000	-5.04291E-004	-9.91060E-002	4.24260E-002	3.62143E+001	11	...........	7.07968E-002	-5.43153E-003	6.04734E-001	5.33442E-001	-2.73349E-002	-3.86722E-002	7.01541E-001	-4.41474E-002	-7.14655E-004	5.48283E-005	-6.10445E-003	-5.38481E-003	2.75930E-004	3.90375E-004	-7.08168E-003	4.45643E-004
	181	181	4.99574E-002	-9.97275E-003	0.00000E+000	-4.98212E-004	-9.78927E-002	4.24431E-002	3.62687E+001	11	...........	7.07824E-002	-5.38556E-003	6.04748E-001	5.33271E-001	-2.73192E-002	-3.86665E-002	7.01535E-001	-4.41804E-002	-7.05895E-004	5.37088E-005	-6.03101E-003	-5.31818E-003	2.72447E-004	3.85612E-004	-6.99624E-003	4.40600E-004
	182	182	4.99581E-002	-9.88266E-003	0.00000E+000	-4.93719E-004	-9.69887E-002	4.24343E-002	3.62972E+001	11	...........	7.08371E-002	-5.51667E-003	6.04934E-001	5.33160E-001	-2.73143E-002	-3.86733E-002	7.01532E-001	-4.41935E-002	-7.00059E-004	5.45194E-005	-5.97836E-003	-5.26904E-003	2.69938E-004	3.82195E-004	-6.93301E-003	4.36749E-004
	183	183	4.99561E-002	-9.80713E-003	0.00000E+000	-4.89926E-004	-9.62360E-002	4.24287E-002	3.63343E+001	11	...........	7.08421E-002	-5.50403E-003	6.05090E-001	5.33004E-001	-2.72986E-002	-3.86992E-002	7.01579E-001	-4.42085E-002	-6.94757E-004	5.39787E-005	-5.93419E-003	-5.22724E-003	2.67721E-004	3.79528E-004	-6.88047E-003	4.33558E-004
	184	184	4.99580E-002	-9.65901E-003	0.00000E+000	-4.82545E-004	-9.47593E-002	4.24333E-002	3.63566E+001	11	...........	7.08515E-002	-5.47139E-003	6.05047E-001	5.32904E-001	-2.73067E-002	-3.86162E-002	7.01655E-001	-4.43010E-002	-6.84355E-004	5.28482E-005	-5.84415E-003	-5.14732E-003	2.63755E-004	3.72995E-004	-6.77729E-003	4.27903E-004
	185	185	4.99575E-002	-9.52606E-003	0.00000E+000	-4.75898E-004	-9.34393E-002	4.24342E-002	3.63962E+001	11	...........	7.08687E-002	-5.32319E-003	6.05247E-001	5.32880E-001	-2.73283E-002	-3.86081E-002	7.01618E-001	-4.42585E-002	-6.75100E-004	5.07090E-005	-5.76562E-003	-5.07625E-003	2.60331E-004	3.67782E-004	-6.68365E-003	4.21609E-004
	186	186	4.99577E-002	-9.40773E-003	0.00000E+000	-4.69988E-004	-9.22587E-002	4.24383E-002	3.63869E+001	11	...........	7.08664E-002	-5.41097E-003	6.05239E-001	5.33016E-001	-2.73254E-002	-3.86039E-002	7.01660E-001	-4.42401E-002	-6.66692E-004	5.09049E-005	-5.69392E-003	-5.01447E-003	2.57070E-004	3.63175E-004	-6.60102E-003	4.16199E-004
	187	187	4.99576E-002	-9.36676E-003	0.00000E+000	-4.67941E-004	-9.18507E-002	4.24627E-002	3.64039E+001	11	...........	7.08749E-002	-5.51458E-003	6.05207E-001	5.32954E-001	-2.73349E-002	-3.86218E-002	7.01639E-001	-4.42168E-002	-6.63868E-004	5.16538E-005	-5.66883E-003	-4.99205E-003	2.56039E-004	3.61761E-004	-6.57209E-003	4.14168E-004
	188	188	4.99574E-002	-9.25724E-003	0.00000E+000	-4.62467E-004	-9.07447E-002	4.24559E-002	3.64343E+001	11	...........	7.08594E-002	-5.56069E-003	6.05079E-001	5.32979E-001	-2.73286E-002	-3.86072E-002	7.01775E-001	-4.42350E-002	-6.55963E-004	5.14767E-005	-5.60136E-003	-4.93391E-003	2.52987E-004	3.57396E-004	-6.49649E-003	4.09494E-004
	189	189	4.99578E-002	-9.14512E-003	0.00000E+000	-4.56870E-004	-8.96293E-002	4.24400E-002	3.64710E+001	11	...........	7.08508E-002	-5.44958E-003	6.05017E-001	5.32987E-001	-2.73508E-002	-3.86389E-002	7.01699E-001	-4.42142E-002	-6.47940E-004	4.98371E-005	-5.53296E-003	-4.87423E-003	2.50127E-004	3.53357E-004	-6.41712E-003	4.04344E-004
	190	190	4.99580E-002	-9.05226E-003	0.00000E+000	-4.52232E-004	-8.87247E-002	4.24352E-002	3.64678E+001	11	...........	7.08708E-002	-5.45833E-003	6.04979E-001	5.33005E-001	-2.73136E-002	-3.86539E-002	7.01598E-001	-4.42767E-002	-6.41541E-004	4.94102E-005	-5.47643E-003	-4.82490E-003	2.47250E-004	3.49905E-004	-6.35104E-003	4.00804E-004
	191	191	4.99578E-002	-8.98419E-003	0.00000E+000	-4.48830E-004	-8.80653E-002	4.24783E-002	3.65162E+001	11	...........	7.08767E-002	-5.36069E-003	6.04911E-001	5.32984E-001	-2.73112E-002	-3.86086E-002	7.01530E-001	-4.43365E-002	-6.36770E-004	4.81615E-005	-5.43463E-003	-4.78843E-003	2.45369E-004	3.46867E-004	-6.30268E-003	3.98328E-004
	192	192	4.99572E-002	-8.90064E-003	0.00000E+000	-4.44651E-004	-8.72367E-002	4.24660E-002	3.65366E+001	11	...........	7.08744E-002	-5.52042E-003	6.04864E-001	5.33001E-001	-2.73072E-002	-3.86319E-002	7.01460E-001	-4.43490E-002	-6.30828E-004	4.91352E-005	-5.38368E-003	-4.74405E-003	2.43052E-004	3.43849E-004	-6.24344E-003	3.94735E-004
	193	193	4.99574E-002	-8.78603E-003	0.00000E+000	-4.38927E-004	-8.60913E-002	4.24652E-002	3.65692E+001	11	...........	7.08682E-002	-5.65625E-003	6.04837E-001	5.33031E-001	-2.73039E-002	-3.86317E-002	7.01593E-001	-4.42428E-002	-6.22650E-004	4.96960E-005	-5.31411E-003	-4.68323E-003	2.39893E-004	3.39419E-004	-6.16422E-003	3.88719E-004
	194	194	4.99576E-002	-8.68455E-003	0.00000E+000	-4.33859E-004	-8.50847E-002	4.24399E-002	3.65904E+001	11	...........	7.08707E-002	-5.60681E-003	6.04918E-001	5.32993E-001	-2.72879E-002	-3.86308E-002	7.01600E-001	-4.42907E-002	-6.15480E-004	4.86926E-005	-5.25344E-003	-4.62881E-003	2.36983E-004	3.35491E-004	-6.09308E-003	3.84645E-004
	195	195	4.99569E-002	-8.56745E-003	0.00000E+000	-4.28003E-004	-8.39200E-002	4.24830E-002	3.66029E+001	11	...........	7.08897E-002	-5.63875E-003	6.04979E-001	5.32952E-001	-2.72874E-002	-3.86278E-002	7.01518E-001	-4.43000E-002	-6.07344E-004	4.83097E-005	-5.18313E-003	-4.56604E-003	2.33783E-004	3.30942E-004	-6.01022E-003	3.79538E-004
	196	196	4.99577E-002	-8.43860E-003	0.00000E+000	-4.21573E-004	-8.26320E-002	4.24547E-002	3.66035E+001	11	...........	7.08846E-002	-5.48958E-003	6.05065E-001	5.32946E-001	-2.72740E-002	-3.86508E-002	7.01387E-001	-4.41947E-002	-5.98166E-004	4.63244E-005	-5.10590E-003	-4.49731E-003	2.30154E-004	3.26159E-004	-5.91872E-003	3.72941E-004
	197	197	4.99564E-002	-8.35310E-003	0.00000E+000	-4.17290E-004	-8.17840E-002	4.24702E-002	3.56159E+001	11	...........	7.09043E-002	-5.48764E-003	6.05137E-001	5.32917E-001	-2.72581E-002	-3.86646E-002	7.01440E-001	-4.40121E-002	-5.92271E-004	4.58388E-005	-5.05477E-003	-4.45151E-003	2.27689E-004	3.22969E-004	-5.85920E-003	3.67637E-004
	198	198	4.99585E-002	-8.13194E-003	0.00000E+000	-4.06260E-004	-7.95747E-002	4.23866E-002	3.63991E+001	11	...........	7.07514E-002	-5.48569E-003	6.05138E-001	5.33069E-001	-2.73042E-002	-3.86432E-002	7.01436E-001	-4.40996E-002	-5.75346E-004	4.46094E-005	-4.92094E-003	-4.33489E-003	2.22036E-004	3.14244E-004	-5.70404E-003	3.58615E-004
	199	199	4.99580E-002	-8.15454E-003	0.00000E+000	-4.07385E-004	-7.98013E-002	4.24800E-002	3.65706E+001	11	...........	7.08878E-002	-5.48708E-003	6.05139E-001	5.33128E-001	-2.72825E-002	-3.85783E-002	7.01392E-001	-4.41760E-002	-5.78057E-004	4.47446E-005	-4.93463E-003	-4.34742E-003	2.22476E-004	3.14589E-004	-5.71952E-003	3.60235E-004
	200	200	4.99578E-002	-8.07498E-003	0.00000E+000	-4.03409E-004	-7.90133E-002	4.24251E-002	3.66179E+001	11	...........	7.08192E-002	-5.44111E-003	6.05161E-001	5.33059E-001	-2.72335E-002	-3.85896E-002	7.01352E-001	-4.41818E-002	-5.71864E-004	4.39369E-005	-4.88666E-003	-4.30445E-003	2.19910E-004	3.11610E-004	-5.66341E-003	3.56767E-004
	201	201	4.99576E-002	-7.99321E-003	0.00000E+000	-3.99321E-004	-7.82013E-002	4.24547E-002	3.66123E+001	11	...........	7.08583E-002	-5.40986E-003	6.05244E-001	5.32961E-001	-2.72671E-002	-3.85762E-002	7.01458E-001	-4.42424E-002	-5.66385E-004	4.32422E-005	-4.83784E-003	-4.26007E-003	2.17951E-004	3.08348E-004	-5.60690E-003	3.53638E-004
	202	202	4.99580E-002	-7.90915E-003	0.00000E+000	-3.95125E-004	-7.73600E-002	4.24568E-002	3.66313E+001	11	...........	7.08599E-002	-5.40278E-003	6.05427E-001	5.33088E-001	-2.73018E-002	-3.86117E-002	7.01582E-001	-4.42343E-002	-5.60441E-004	4.27314E-005	-4.78841E-003	-4.21627E-003	2.15934E-004	3.05386E-004	-5.54892E-003	3.49856E-004
	203	203	4.99579E-002	-7.83465E-003	0.00000E+000	-3.91402E-004	-7.66387E-002	4.24675E-002	3.66740E+001	11	...........	7.08876E-002	-5.44792E-003	6.05281E-001	5.33044E-001	-2.73231E-002	-3.85879E-002	7.01541E-001	-4.43514E-002	-5.55379E-004	4.26825E-005	-4.74217E-003	-4.17621E-003	2.14066E-004	3.02323E-004	-5.49633E-003	3.47477E-004
	204	204	4.99576E-002	-7.74511E-003	0.00000E+000	-3.86927E-004	-7.57493E-002	4.24904E-002	3.66502E+001	11	...........	7.08986E-002	-5.50597E-003	6.05411E-001	5.32976E-001	-2.73040E-002	-3.85719E-002	7.01672E-001	-4.41697E-002	-5.49118E-004	4.26444E-005	-4.68898E-003	-4.12795E-003	2.11473E-004	2.98744E-004	-5.43452E-003	3.42099E-004
	205	205	4.99575E-002	-7.64750E-003	0.00000E+000	-3.82050E-004	-7.47740E-002	4.24721E-002	3.66665E+001	11	...........	7.09267E-002	-5.47667E-003	6.05702E-001	5.33057E-001	-2.72858E-002	-3.85629E-002	7.01604E-001	-4.42272E-002	-5.42412E-004	4.18828E-005	-4.63210E-003	-4.07655E-003	2.08668E-004	2.94910E-004	-5.36552E-003	3.38228E-004
	206	206	4.99575E-002	-7.55845E-003	0.00000E+000	-3.77601E-004	-7.38833E-002	4.25023E-002	3.66690E+001	11	...........	7.09242E-002	-5.50000E-003	6.05663E-001	5.33088E-001	-2.73051E-002	-3.85761E-002	7.01483E-001	-4.43533E-002	-5.36077E-004	4.15715E-005	-4.57788E-003	-4.02932E-003	2.06385E-004	2.91576E-004	-5.30212E-003	3.35243E-004
	207	207	4.99577E-002	-7.44432E-003	0.00000E+000	-3.71901E-004	-7.27427E-002	4.24762E-002	3.66777E+001	11	...........	7.09126E-002	-5.59278E-003	6.05603E-001	5.33304E-001	-2.72835E-002	-3.85821E-002	7.01492E-001	-4.42833E-002	-5.27896E-004	4.16344E-005	-4.50830E-003	-3.97008E-003	2.03107E-004	2.87217E-004	-5.22213E-003	3.29659E-004
	208	208	4.99564E-002	-7.33286E-003	0.00000E+000	-3.66324E-004	-7.16367E-002	4.24662E-002	3.66743E+001	11	...........	7.08849E-002	-5.62403E-003	6.05500E-001	5.33364E-001	-2.72687E-002	-3.85958E-002	7.01314E-001	-4.41811E-002	-5.19789E-004	4.12402E-005	-4.44005E-003	-3.91108E-003	1.99958E-004	2.83018E-004	-5.14264E-003	3.23974E-004
	209	209	4.99592E-002	-7.23131E-003	0.00000E+000	-3.61271E-004	-7.06227E-002	4.24802E-002	3.60466E+001	11	...........	7.08850E-002	-5.55708E-003	6.05420E-001	5.33300E-001	-2.72640E-002	-3.85822E-002	7.01356E-001	-4.41008E-002	-5.12592E-004	4.01850E-005	-4.37798E-003	-3.85646E-003	1.97155E-004	2.79000E-004	-5.07173E-003	3.18907E-004
	210	210	4.99585E-002	-7.17226E-003	0.00000E+000	-3.58315E-004	-7.00340E-002	4.24089E-002	3.60081E+001	11	...........	7.07836E-002	-5.43917E-003	6.05406E-001	5.33252E-001	-2.72976E-002	-3.85704E-002	7.01318E-001	-4.41881E-002	-5.07679E-004	3.90111E-005	-4.34213E-003	-3.82463E-003	1.95786E-004	2.76637E-004	-5.03003E-003	3.16928E-004
	211	211	4.99581E-002	-7.19369E-003	0.00000E+000	-3.59383E-004	-7.02473E-002	4.25417E-002	3.65435E+001	11	...........	7.10325E-002	-5.44944E-003	6.05260E-001	5.33183E-001	-2.72886E-002	-3.85656E-002	7.01426E-001	-4.40506E-002	-5.10986E-004	3.92016E-005	-4.35405E-003	-3.83555E-003	1.96306E-004	2.77429E-004	-5.04584E-003	3.16886E-004
	212	212	4.99577E-002	-7.11465E-003	0.00000E+000	-3.55432E-004	-6.94627E-002	4.25399E-002	3.66712E+001	11	...........	7.09986E-002	-5.49167E-003	6.05269E-001	5.33314E-001	-2.72769E-002	-3.85921E-002	7.01301E-001	-4.41131E-002	-5.05130E-004	3.90713E-005	-4.30628E-003	-3.79434E-003	1.94066E-004	2.74569E-004	-4.98951E-003	3.13849E-004
	213	213	4.99579E-002	-7.03991E-003	0.00000E+000	-3.51699E-004	-6.87180E-002	4.25582E-002	3.66848E+001	11	...........	7.10425E-002	-5.51194E-003	6.05245E-001	5.33311E-001	-2.72793E-002	-3.85536E-002	7.01321E-001	-4.41476E-002	-5.00132E-004	3.88036E-005	-4.26087E-003	-3.75446E-003	1.92044E-004	2.71414E-004	-4.93723E-003	3.10795E-004
	214	214	4.99578E-002	-6.97907E-003	0.00000E+000	-3.48659E-004	-6.81127E-002	4.25479E-002	3.66755E+001	11	...........	7.09961E-002	-5.54181E-003	6.05025E-001	5.33351E-001	-2.72704E-002	-3.86001E-002	7.01256E-001	-4.41332E-002	-4.95487E-004	3.86766E-005	-4.22251E-003	-3.72229E-003	1.90322E-004	2.69393E-004	-4.89411E-003	3.08009E-004
	215	215	4.99577E-002	-6.88234E-003	0.00000E+000	-3.43826E-004	-6.71447E-002	4.25375E-002	3.66859E+001	11	...........	7.09767E-002	-5.46722E-003	6.05049E-001	5.33425E-001	-2.72636E-002	-3.85861E-002	7.01262E-001	-4.42318E-002	-4.88485E-004	3.76273E-005	-4.16415E-003	-3.67121E-003	1.87637E-004	2.65563E-004	-4.82633E-003	3.04418E-004
	216	216	4.99582E-002	-6.81555E-003	0.00000E+000	-3.40492E-004	-6.64807E-002	4.25447E-002	3.66925E+001	11	...........	7.10340E-002	-5.46389E-003	6.05049E-001	5.33395E-001	-2.72507E-002	-3.86503E-002	7.01277E-001	-4.41654E-002	-4.84136E-004	3.72394E-005	-4.12374E-003	-3.63538E-003	1.85729E-004	2.63423E-004	-4.77959E-003	3.01012E-004
	217	217	4.99576E-002	-6.75527E-003	0.00000E+000	-3.37477E-004	-6.58780E-002	4.25368E-002	3.67264E+001	11	...........	7.10172E-002	-5.51042E-003	6.05057E-001	5.33514E-001	-2.72660E-002	-3.86690E-002	7.01304E-001	-4.41151E-002	-4.79740E-004	3.72243E-005	-4.08732E-003	-3.60403E-003	1.84189E-004	2.61220E-004	-4.73750E-003	2.98009E-004
	218	218	4.99580E-002	-6.67648E-003	0.00000E+000	-3.33543E-004	-6.50913E-002	4.25377E-002	3.67133E+001	11	...........	7.10282E-002	-5.68806E-003	6.04953E-001	5.33607E-001	-2.72982E-002	-3.86494E-002	7.01348E-001	-4.42097E-002	-4.74218E-004	3.79762E-005	-4.03896E-003	-3.56262E-003	1.82256E-004	2.58042E-004	-4.68253E-003	2.95165E-004
	219	219	4.99578E-002	-6.60227E-003	0.00000E+000	-3.29835E-004	-6.43473E-002	4.25341E-002	3.67153E+001	11	...........	7.10140E-002	-5.66597E-003	6.04927E-001	5.33486E-001	-2.73075E-002	-3.86317E-002	7.01369E-001	-4.43133E-002	-4.68854E-004	3.74083E-005	-3.99389E-003	-3.52222E-003	1.80292E-004	2.55057E-004	-4.63063E-003	2.92569E-004
	220	220	4.99581E-002	-6.52622E-003	0.00000E+000	-3.26037E-004	-6.35940E-002	4.25502E-002	3.67080E+001	11	...........	7.10369E-002	-5.71806E-003	6.04819E-001	5.33340E-001	-2.72981E-002	-3.86428E-002	7.01380E-001	-4.42383E-002	-4.63603E-004	3.73173E-005	-3.94718E-003	-3.48070E-003	1.78153E-004	2.52191E-004	-4.57736E-003	2.88709E-004
	221	221	4.99578E-002	-6.45939E-003	0.00000E+000	-3.22697E-004	-6.29447E-002	4.25543E-002	3.67019E+001	11	...........	7.10481E-002	-5.52389E-003	6.04934E-001	5.33405E-001	-2.73049E-002	-3.86053E-002	7.01435E-001	-4.42154E-002	-4.58927E-004	3.56809E-005	-3.90750E-003	-3.44547E-003	1.76373E-004	2.49366E-004	-4.53084E-003	2.85604E-004
	222	222	4.99579E-002	-6.38437E-003	0.00000E+000	-3.18950E-004	-6.22087E-002	4.25489E-002	3.66848E+001	11	...........	7.09753E-002	-5.53889E-003	6.05070E-001	5.33352E-001	-2.73062E-002	-3.86301E-002	7.01416E-001	-4.42612E-002	-4.53132E-004	3.53623E-005	-3.86299E-003	-3.40511E-003	1.74333E-004	2.46629E-004	-4.47810E-003	2.82580E-004
	223	223	4.99581E-002	-6.32680E-003	0.00000E+000	-3.16075E-004	-6.16367E-002	4.25655E-002	3.66729E+001	11	...........	7.10464E-002	-5.43417E-003	6.05310E-001	5.33361E-001	-2.72983E-002	-3.86396E-002	7.01339E-001	-4.42404E-002	-4.49496E-004	3.43809E-005	-3.82967E-003	-3.37447E-003	1.72711E-004	2.44465E-004	-4.43723E-003	2.79900E-004
	224	224	4.99579E-002	-6.26845E-003	0.00000E+000	-3.13158E-004	-6.10573E-002	4.25641E-002	3.66996E+001	11	...........	7.10305E-002	-5.41569E-003	6.05185E-001	5.33454E-001	-2.72722E-002	-3.85961E-002	7.01262E-001	-4.42579E-002	-4.45251E-004	3.39480E-005	-3.79357E-003	-3.34393E-003	1.70955E-004	2.41938E-004	-4.39582E-003	2.77429E-004
	225	225	4.99579E-002	-6.19800E-003	0.00000E+000	-3.09639E-004	-6.03500E-002	4.25508E-002	3.66951E+001	11	...........	7.10357E-002	-5.47056E-003	6.04989E-001	5.33533E-001	-2.72722E-002	-3.85851E-002	7.01380E-001	-4.42556E-002	-4.40279E-004	3.39065E-005	-3.74972E-003	-3.30683E-003	1.69033E-004	2.39151E-004	-4.34715E-003	2.74296E-004
	226	226	4.99583E-002	-6.15183E-003	0.00000E+000	-3.07335E-004	-5.98920E-002	4.25617E-002	3.66787E+001	11	...........	7.10369E-002	-5.50486E-003	6.04831E-001	5.33806E-001	-2.72625E-002	-3.86403E-002	7.01450E-001	-4.43701E-002	-4.37007E-004	3.38650E-005	-3.72082E-003	-3.28388E-003	1.67714E-004	2.37708E-004	-4.31520E-003	2.72958E-004
	227	227	4.99580E-002	-6.09295E-003	0.00000E+000	-3.04392E-004	-5.93047E-002	4.25857E-002	3.67129E+001	11	...........	7.10612E-002	-5.44764E-003	6.04812E-001	5.33933E-001	-2.72719E-002	-3.86336E-002	7.01453E-001	-4.42235E-002	-4.32973E-004	3.31922E-005	-3.68509E-003	-3.25323E-003	1.66167E-004	2.35393E-004	-4.27392E-003	2.69451E-004
	228	228	4.99581E-002	-6.03203E-003	0.00000E+000	-3.01349E-004	-5.86993E-002	4.25485E-002	3.66947E+001	11	...........	7.10569E-002	-5.49667E-003	6.04837E-001	5.33740E-001	-2.72667E-002	-3.86635E-002	7.01453E-001	-4.41290E-002	-4.28618E-004	3.31561E-005	-3.64840E-003	-3.21954E-003	1.64473E-004	2.33219E-004	-4.23119E-003	2.66188E-004
	229	229	4.99582E-002	-5.97634E-003	0.00000E+000	-2.98567E-004	-5.81440E-002	4.25673E-002	3.66945E+001	11	...........	7.10485E-002	-5.51486E-003	6.04774E-001	5.33947E-001	-2.72474E-002	-3.86728E-002	7.01491E-001	-4.41681E-002	-4.24610E-004	3.29587E-005	-3.61434E-003	-3.19105E-003	1.62840E-004	2.31122E-004	-4.19235E-003	2.63963E-004
	230	230	4.99567E-002	-5.89280E-003	0.00000E+000	-2.94385E-004	-5.73107E-002	4.25167E-002	3.56760E+001	11	...........	7.09637E-002	-5.61319E-003	6.04812E-001	5.34102E-001	-2.72119E-002	-3.86772E-002	7.01449E-001	-4.41551E-002	-4.18175E-004	3.30774E-005	-3.56403E-003	-3.14736E-003	1.60355E-004	2.27917E-004	-4.13350E-003	2.60197E-004
	231	231	4.99589E-002	-5.82128E-003	0.00000E+000	-2.90825E-004	-5.65960E-002	4.25579E-002	3.65085E+001	11	...........	7.10411E-002	-5.52528E-003	6.04903E-001	5.33865E-001	-2.72311E-002	-3.86169E-002	7.01398E-001	-4.41375E-002	-4.13550E-004	3.21642E-005	-3.52131E-003	-3.10778E-003	1.58520E-004	2.24800E-004	-4.08304E-003	2.56937E-004
	232	232	4.99580E-002	-5.77989E-003	0.00000E+000	-2.88752E-004	-5.61907E-002	4.25730E-002	3.66604E+001	11	...........	7.10319E-002	-5.48264E-003	6.04988E-001	5.33650E-001	-2.72337E-002	-3.86499E-002	7.01447E-001	-4.40750E-002	-4.10557E-004	3.16890E-005	-3.49676E-003	-3.08444E-003	1.57408E-004	2.23392E-004	-4.05429E-003	2.54749E-004
	233	233	4.99583E-002	-5.72366E-003	0.00000E+000	-2.85944E-004	-5.56307E-002	4.25234E-002	3.66449E+001	11	...........	7.09778E-002	-5.39861E-003	6.05217E-001	5.33562E-001	-2.72018E-002	-3.86425E-002	7.01336E-001	-4.41183E-002	-4.06252E-004	3.08998E-005	-3.46406E-003	-3.05393E-003	1.55694E-004	2.21176E-004	-4.01421E-003	2.52518E-004
	234	234	4.99584E-002	-5.68940E-003	0.00000E+000	-2.84233E-004	-5.52900E-002	4.25550E-002	3.66294E+001	11	...........	7.10175E-002	-5.34875E-003	6.05404E-001	5.33599E-001	-2.72165E-002	-3.86492E-002	7.01350E-001	-4.41121E-002	-4.04047E-004	3.04312E-005	-3.44439E-003	-3.03586E-003	1.54846E-004	2.19891E-004	-3.99026E-003	2.50971E-004
	235	235	4.99578E-002	-5.64339E-003	0.00000E+000	-2.81932E-004	-5.48340E-002	4.25643E-002	3.66779E+001	11	...........	7.10243E-002	-5.34736E-003	6.05551E-001	5.33654E-001	-2.71721E-002	-3.86446E-002	7.01440E-001	-4.40397E-002	-4.00818E-004	3.01773E-005	-3.41736E-003	-3.01162E-003	1.53343E-004	2.18087E-004	-3.95850E-003	2.48533E-004
	236	236	4.99585E-002	-5.58338E-003	0.00000E+000	-2.78937E-004	-5.42333E-002	4.25620E-002	3.66819E+001	11	...........	7.10276E-002	-5.50486E-003	6.05575E-001	5.33739E-001	-2.72056E-002	-3.86635E-002	7.01393E-001	-4.40482E-002	-3.96574E-004	3.07357E-005	-3.38115E-003	-2.98007E-003	1.51899E-004	2.15873E-004	-3.91614E-003	2.45938E-004
	237	237	4.99580E-002	-5.54960E-003	0.00000E+000	-2.77246E-004	-5.38967E-002	4.25515E-002	3.66737E+001	11	...........	7.10744E-002	-5.51931E-003	6.05475E-001	5.33830E-001	-2.72031E-002	-3.86690E-002	7.01475E-001	-4.40569E-002	-3.94434E-004	3.06299E-005	-3.36014E-003	-2.96254E-003	1.50966E-004	2.14598E-004	-3.89290E-003	2.44498E-004
	238	238	4.99582E-002	-5.49062E-003	0.00000E+000	-2.74302E-004	-5.33053E-002	4.25748E-002	3.66446E+001	11	...........	7.10710E-002	-5.45028E-003	6.05424E-001	5.34015E-001	-2.72031E-002	-3.86642E-002	7.01410E-001	-4.42440E-002	-3.90224E-004	2.99254E-005	-3.32416E-003	-2.93208E-003	1.49362E-004	2.12290E-004	-3.85118E-003	2.42927E-004
	239	239	4.99583E-002	-5.45812E-003	0.00000E+000	-2.72678E-004	-5.29833E-002	4.25845E-002	3.66384E+001	11	...........	7.10697E-002	-5.43069E-003	6.05435E-001	5.34101E-001	-2.71931E-002	-3.86658E-002	7.01509E-001	-4.42967E-002	-3.87907E-004	2.96414E-005	-3.30453E-003	-2.91518E-003	1.48423E-004	2.11043E-004	-3.82892E-003	2.41776E-004
	240	240	4.99580E-002	-5.38660E-003	0.00000E+000	-2.69104E-004	-5.22640E-002	4.25446E-002	3.66860E+001	11	...........	7.10233E-002	-5.52806E-003	6.05429E-001	5.34109E-001	-2.72150E-002	-3.86443E-002	7.01543E-001	-4.42846E-002	-3.82574E-004	2.97774E-005	-3.26120E-003	-2.87703E-003	1.46596E-004	2.08161E-004	-3.77893E-003	2.38543E-004
	241	241	4.99579E-002	-5.32717E-003	0.00000E+000	-2.66134E-004	-5.16800E-002	4.25700E-002	3.67180E+001	11	...........	7.10382E-002	-5.63653E-003	6.05517E-001	5.33941E-001	-2.71814E-002	-3.86260E-002	7.01472E-001	-4.42903E-002	-3.78433E-004	3.00267E-005	-3.22569E-003	-2.84440E-003	1.44800E-004	2.05767E-004	-3.73686E-003	2.35942E-004
	242	242	4.99582E-002	-5.26276E-003	0.00000E+000	-2.62918E-004	-5.10440E-002	4.25819E-002	3.66794E+001	11	...........	7.10474E-002	-5.61528E-003	6.05544E-001	5.33917E-001	-2.71814E-002	-3.86344E-002	7.01395E-001	-4.42851E-002	-3.73905E-004	2.95519E-005	-3.18683E-003	-2.80988E-003	1.43049E-004	2.03324E-004	-3.69127E-003	2.33062E-004
	243	243	4.99579E-002	-5.21611E-003	0.00000E+000	-2.60586E-004	-5.05867E-002	4.25772E-002	3.58874E+001	11	...........	7.10271E-002	-5.48833E-003	6.05651E-001	5.33913E-001	-2.71629E-002	-3.86167E-002	7.01409E-001	-4.43240E-002	-3.70485E-004	2.86278E-005	-3.15914E-003	-2.78495E-003	1.41685E-004	2.01429E-004	-3.65863E-003	2.31199E-004
	244	244	4.99592E-002	-5.20346E-003	0.00000E+000	-2.59961E-004	-5.04633E-002	4.25322E-002	3.64248E+001	11	...........	7.09801E-002	-5.42708E-003	6.05842E-001	5.33828E-001	-2.72151E-002	-3.85699E-002	7.01495E-001	-4.41551E-002	-3.69342E-004	2.82396E-005	-3.15248E-003	-2.77775E-003	1.41613E-004	2.00697E-004	-3.65020E-003	2.29760E-004
	245	245	4.99584E-002	-5.19305E-003	0.00000E+000	-2.59437E-004	-5.03607E-002	4.26162E-002	3.65588E+001	11	...........	7.11340E-002	-5.39389E-003	6.05999E-001	5.33590E-001	-2.72440E-002	-3.85986E-002	7.01511E-001	-4.41407E-002	-3.69403E-004	2.80108E-005	-3.14699E-003	-2.77096E-003	1.41480E-004	2.00445E-004	-3.64298E-003	2.29225E-004
	246	246	4.99582E-002	-5.15419E-003	0.00000E+000	-2.57494E-004	-4.99727E-002	4.26494E-002	3.65943E+001	11	...........	7.11957E-002	-5.40597E-003	6.06080E-001	5.33587E-001	-2.72065E-002	-3.85710E-002	7.01255E-001	-4.41071E-002	-3.66956E-004	2.78634E-005	-3.12385E-003	-2.75021E-003	1.40228E-004	1.98802E-004	-3.61440E-003	2.27336E-004
	247	247	4.99579E-002	-5.10787E-003	0.00000E+000	-2.55178E-004	-4.95120E-002	4.26187E-002	3.66691E+001	11	...........	7.11455E-002	-5.34694E-003	6.05974E-001	5.33726E-001	-2.72074E-002	-3.85553E-002	7.01267E-001	-4.42199E-002	-3.63402E-004	2.73115E-005	-3.09524E-003	-2.72620E-003	1.38972E-004	1.96935E-004	-3.58198E-003	2.25869E-004
	248	248	4.99585E-002	-5.06312E-003	0.00000E+000	-2.52946E-004	-4.90653E-002	4.26164E-002	3.66487E+001	11	...........	7.11387E-002	-5.40778E-003	6.05922E-001	5.33652E-001	-2.71835E-002	-3.85636E-002	7.01361E-001	-4.42075E-002	-3.60184E-004	2.73802E-005	-3.06786E-003	-2.70195E-003	1.37633E-004	1.95252E-004	-3.55108E-003	2.23828E-004
	249	248.065	4.99521E-002	-5.02845E-003	0.00000E+000	-2.51182E-004	-4.87179E-002	4.26064E-002	3.66846E+001	11	...........	7.11987E-002	-5.45726E-003	6.05752E-001	5.33667E-001	-2.71239E-002	-3.84722E-002	7.01363E-001	-4.41410E-002	-3.58019E-004	2.74416E-005	-3.04599E-003	-2.68351E-003	1.36391E-004	1.93455E-004	-3.52677E-003	2.21961E-004
STARTTIMEOFFSET	QUANT	599906.7	Start Time Offset (s)
