EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	0:54:43	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.560003	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	160
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.42415E-001	-1.00102E-001	0.00000E+000	-3.42766E-002	-9.94000E-001	3.27260E-002	2.73216E+001	11	...........	5.43586E-002	-3.72472E-003	5.60744E-001	6.52369E-001	-2.99537E-002	-3.95225E-002	6.46711E-001	-4.31203E-002	-5.44143E-003	3.72854E-004	-5.61318E-002	-6.53038E-002	2.99844E-003	3.95630E-003	-6.47374E-002	4.31645E-003
	1	2	2.48261E-001	-1.00103E-001	0.00000E+000	-2.48516E-002	-9.94000E-001	3.27932E-002	2.67931E+001	11	...........	5.44831E-002	-3.87111E-003	5.60688E-001	6.52426E-001	-2.99378E-002	-3.95357E-002	6.46838E-001	-4.30881E-002	-5.45390E-003	3.87509E-004	-5.61263E-002	-6.53096E-002	2.99685E-003	3.95763E-003	-6.47502E-002	4.31323E-003
	2	3	1.73069E-001	-1.00103E-001	0.00000E+000	-1.73247E-002	-9.94000E-001	3.27555E-002	2.64345E+001	11	...........	5.44325E-002	-3.90125E-003	5.60762E-001	6.52410E-001	-2.99299E-002	-3.95485E-002	6.46622E-001	-4.30815E-002	-5.44886E-003	3.90527E-004	-5.61340E-002	-6.53082E-002	2.99607E-003	3.95892E-003	-6.47289E-002	4.31259E-003
	3	4	1.06071E-001	-1.00103E-001	0.00000E+000	-1.06181E-002	-9.94000E-001	3.26814E-002	2.59705E+001	11	...........	5.43267E-002	-3.82389E-003	5.60790E-001	6.52525E-001	-2.99287E-002	-3.95469E-002	6.46686E-001	-4.30460E-002	-5.43828E-003	3.82784E-004	-5.61369E-002	-6.53199E-002	2.99597E-003	3.95878E-003	-6.47354E-002	4.30904E-003
	4	4.42667	6.28556E-002	-1.00103E-001	0.00000E+000	-6.29203E-003	-9.94000E-001	3.26436E-002	2.55897E+001	11	...........	5.42718E-002	-3.88704E-003	5.60716E-001	6.52522E-001	-2.99300E-002	-3.95469E-002	6.46696E-001	-4.30837E-002	-5.43277E-003	3.89105E-004	-5.61293E-002	-6.53194E-002	2.99608E-003	3.95876E-003	-6.47362E-002	4.31280E-003
	5	5	4.94624E-002	-8.77585E-002	0.00000E+000	-4.34075E-003	-8.71240E-001	3.27664E-002	2.57917E+001	11	...........	5.44724E-002	-3.87330E-003	5.60650E-001	6.52614E-001	-2.99244E-002	-3.95269E-002	6.46684E-001	-4.30826E-002	-4.78042E-003	3.39916E-004	-4.92018E-002	-5.72724E-002	2.62612E-003	3.46882E-003	-5.67520E-002	3.78087E-003
	6	6	4.96693E-002	-6.74173E-002	0.00000E+000	-3.34857E-003	-6.69028E-001	3.28445E-002	2.63392E+001	11	...........	5.45949E-002	-3.83903E-003	5.60713E-001	6.52698E-001	-2.99331E-002	-3.95139E-002	6.46693E-001	-4.31810E-002	-3.68064E-003	2.58817E-004	-3.78018E-002	-4.40032E-002	2.01801E-003	2.66392E-003	-4.35983E-002	2.91115E-003
	7	7	4.98146E-002	-5.43884E-002	0.00000E+000	-2.70934E-003	-5.39495E-001	3.30282E-002	2.67516E+001	11	...........	5.49085E-002	-3.83542E-003	5.60642E-001	6.52601E-001	-2.98985E-002	-3.95012E-002	6.46759E-001	-4.32060E-002	-2.98638E-003	2.08602E-004	-3.04924E-002	-3.54939E-002	1.62613E-003	2.14841E-003	-3.51762E-002	2.34990E-003
	8	8	4.98450E-002	-4.66623E-002	0.00000E+000	-2.32588E-003	-4.62687E-001	3.30585E-002	2.73582E+001	11	...........	5.49336E-002	-3.98236E-003	5.60562E-001	6.52624E-001	-2.99049E-002	-3.95042E-002	6.46840E-001	-4.31972E-002	-2.56333E-003	1.85826E-004	-2.61571E-002	-3.04529E-002	1.39543E-003	1.84336E-003	-3.01831E-002	2.01568E-003
	9	9	4.98805E-002	-4.16593E-002	0.00000E+000	-2.07799E-003	-4.12945E-001	3.31066E-002	2.72882E+001	11	...........	5.50210E-002	-3.90819E-003	5.60438E-001	6.52558E-001	-2.99012E-002	-3.95046E-002	6.46851E-001	-4.31435E-002	-2.29214E-003	1.62813E-004	-2.33475E-002	-2.71851E-002	1.24567E-003	1.64573E-003	-2.69474E-002	1.79733E-003
	10	10	4.98941E-002	-3.86498E-002	0.00000E+000	-1.92840E-003	-3.83035E-001	3.30841E-002	2.73167E+001	11	...........	5.49860E-002	-3.90694E-003	5.60383E-001	6.52527E-001	-2.98865E-002	-3.94775E-002	6.46915E-001	-4.32431E-002	-2.12520E-003	1.51003E-004	-2.16587E-002	-2.52201E-002	1.15511E-003	1.52580E-003	-2.50032E-002	1.67134E-003
	11	11	4.99153E-002	-3.66425E-002	0.00000E+000	-1.82902E-003	-3.63071E-001	3.32498E-002	2.78729E+001	11	...........	5.52662E-002	-3.98444E-003	5.60392E-001	6.52482E-001	-2.98897E-002	-3.94693E-002	6.46978E-001	-4.32490E-002	-2.02509E-003	1.46000E-004	-2.05342E-002	-2.39086E-002	1.09523E-003	1.44625E-003	-2.37069E-002	1.58475E-003
	12	12	4.99045E-002	-3.47175E-002	0.00000E+000	-1.73256E-003	-3.43921E-001	3.31929E-002	2.78200E+001	11	...........	5.51657E-002	-3.98431E-003	5.60295E-001	6.52566E-001	-2.99157E-002	-3.94621E-002	6.46818E-001	-4.31779E-002	-1.91521E-003	1.38325E-004	-1.94520E-002	-2.26555E-002	1.03860E-003	1.37002E-003	-2.24559E-002	1.49903E-003
	13	13	4.99139E-002	-3.33366E-002	0.00000E+000	-1.66396E-003	-3.30195E-001	3.31839E-002	2.79942E+001	11	...........	5.51504E-002	-3.95778E-003	5.60338E-001	6.52651E-001	-2.99436E-002	-3.94482E-002	6.46821E-001	-4.30822E-002	-1.83853E-003	1.31939E-004	-1.86798E-002	-2.17572E-002	9.98218E-004	1.31507E-003	-2.15628E-002	1.43621E-003
	14	14	4.99056E-002	-3.25244E-002	0.00000E+000	-1.62315E-003	-3.22117E-001	3.33763E-002	2.81241E+001	11	...........	5.54722E-002	-3.85986E-003	5.60432E-001	6.52656E-001	-2.99424E-002	-3.94396E-002	6.46799E-001	-4.30329E-002	-1.80420E-003	1.25540E-004	-1.82277E-002	-2.12272E-002	9.73857E-004	1.28275E-003	-2.10367E-002	1.39962E-003
	15	15	4.99279E-002	-3.09257E-002	0.00000E+000	-1.54405E-003	-3.06241E-001	3.32922E-002	2.75052E+001	11	...........	5.53258E-002	-3.88528E-003	5.60428E-001	6.52773E-001	-2.99422E-002	-3.94262E-002	6.46832E-001	-4.29990E-002	-1.71099E-003	1.20155E-004	-1.73316E-002	-2.01875E-002	9.25984E-004	1.21928E-003	-2.00037E-002	1.32977E-003
	16	16	4.99205E-002	-3.05888E-002	0.00000E+000	-1.52701E-003	-3.02905E-001	3.33121E-002	2.82706E+001	11	...........	5.53621E-002	-3.90861E-003	5.60538E-001	6.52804E-001	-2.99494E-002	-3.94253E-002	6.46760E-001	-4.30735E-002	-1.69346E-003	1.19560E-004	-1.71462E-002	-1.99685E-002	9.16118E-004	1.20597E-003	-1.97836E-002	1.31757E-003
	17	17	4.99235E-002	-3.01779E-002	0.00000E+000	-1.50658E-003	-2.98817E-001	3.35451E-002	2.84341E+001	11	...........	5.57400E-002	-4.01222E-003	5.60622E-001	6.52695E-001	-2.99639E-002	-3.94350E-002	6.46710E-001	-4.32078E-002	-1.68211E-003	1.21080E-004	-1.69184E-002	-1.96969E-002	9.04246E-004	1.19006E-003	-1.95163E-002	1.30392E-003
	18	18	4.99108E-002	-2.93266E-002	0.00000E+000	-1.46371E-003	-2.90351E-001	3.32917E-002	2.84078E+001	11	...........	5.53251E-002	-3.96764E-003	5.60590E-001	6.52487E-001	-2.99853E-002	-3.94378E-002	6.46734E-001	-4.32015E-002	-1.62250E-003	1.16357E-004	-1.64402E-002	-1.91352E-002	8.79365E-004	1.15657E-003	-1.89665E-002	1.26695E-003
	19	19	4.99178E-002	-2.84483E-002	0.00000E+000	-1.42008E-003	-2.81622E-001	3.34329E-002	2.79323E+001	11	...........	5.55675E-002	-3.89583E-003	5.60718E-001	6.52257E-001	-2.99979E-002	-3.94556E-002	6.46617E-001	-4.32285E-002	-1.58080E-003	1.10830E-004	-1.59515E-002	-1.85556E-002	8.53389E-004	1.12244E-003	-1.83951E-002	1.22978E-003
	20	20	4.99317E-002	-2.79279E-002	0.00000E+000	-1.39449E-003	-2.76446E-001	3.33166E-002	2.85743E+001	11	...........	5.55118E-002	-3.84306E-003	5.60700E-001	6.52180E-001	-3.00224E-002	-3.94614E-002	6.46611E-001	-4.31754E-002	-1.55033E-003	1.07329E-004	-1.56592E-002	-1.82140E-002	8.38463E-004	1.10207E-003	-1.80585E-002	1.20580E-003
	21	21	4.99051E-002	-2.75934E-002	0.00000E+000	-1.37705E-003	-2.73115E-001	3.33562E-002	2.89794E+001	11	...........	5.56506E-002	-3.87806E-003	5.60865E-001	6.52154E-001	-3.00292E-002	-3.94624E-002	6.46609E-001	-4.32356E-002	-1.53559E-003	1.07009E-004	-1.54762E-002	-1.79952E-002	8.28608E-004	1.08890E-003	-1.78422E-002	1.19302E-003
	22	22	4.99377E-002	-2.62010E-002	0.00000E+000	-1.30842E-003	-2.59265E-001	3.34516E-002	2.82087E+001	11	...........	5.58240E-002	-3.80153E-003	5.60923E-001	6.52283E-001	-3.00528E-002	-3.94565E-002	6.46595E-001	-4.32217E-002	-1.46264E-003	9.96038E-005	-1.46967E-002	-1.70905E-002	7.87413E-004	1.03380E-003	-1.69414E-002	1.13245E-003
	23	23	4.99269E-002	-2.59073E-002	0.00000E+000	-1.29347E-003	-2.56344E-001	3.31140E-002	2.86059E+001	11	...........	5.52504E-002	-3.91778E-003	5.60855E-001	6.52242E-001	-3.00619E-002	-3.94501E-002	6.46652E-001	-4.33717E-002	-1.43139E-003	1.01499E-004	-1.45302E-002	-1.68978E-002	7.78823E-004	1.02205E-003	-1.67530E-002	1.12364E-003
	24	24	4.99161E-002	-2.63178E-002	0.00000E+000	-1.31368E-003	-2.60430E-001	3.35616E-002	2.86376E+001	11	...........	5.60018E-002	-3.94889E-003	5.60733E-001	6.52197E-001	-3.00525E-002	-3.94631E-002	6.46712E-001	-4.33525E-002	-1.47385E-003	1.03926E-004	-1.47573E-002	-1.71644E-002	7.90917E-004	1.03858E-003	-1.70201E-002	1.14094E-003
	25	25	4.99189E-002	-2.48703E-002	0.00000E+000	-1.24150E-003	-2.46030E-001	3.33084E-002	2.80290E+001	11	...........	5.55771E-002	-3.92083E-003	5.60749E-001	6.52277E-001	-3.00762E-002	-3.94512E-002	6.46677E-001	-4.33676E-002	-1.38222E-003	9.75122E-005	-1.39460E-002	-1.62223E-002	7.48005E-004	9.81164E-004	-1.60831E-002	1.07857E-003
	26	26	4.99216E-002	-2.48331E-002	0.00000E+000	-1.23971E-003	-2.45660E-001	3.34392E-002	2.83101E+001	11	...........	5.57957E-002	-3.90417E-003	5.60774E-001	6.52348E-001	-3.00733E-002	-3.94201E-002	6.46627E-001	-4.32871E-002	-1.38558E-003	9.69524E-005	-1.39257E-002	-1.61998E-002	7.46813E-004	9.78923E-004	-1.60577E-002	1.07495E-003
	27	27	4.99352E-002	-2.46442E-002	0.00000E+000	-1.23061E-003	-2.43781E-001	3.35299E-002	2.85999E+001	11	...........	5.59642E-002	-3.94028E-003	5.60710E-001	6.52095E-001	-3.00499E-002	-3.94290E-002	6.46574E-001	-4.33142E-002	-1.37919E-003	9.71052E-005	-1.38183E-002	-1.60704E-002	7.40556E-004	9.71698E-004	-1.59343E-002	1.06744E-003
	28	28	4.99221E-002	-2.42234E-002	0.00000E+000	-1.20928E-003	-2.39598E-001	3.34041E-002	2.84849E+001	11	...........	5.57325E-002	-3.80931E-003	5.60796E-001	6.52160E-001	-3.00524E-002	-3.94372E-002	6.46552E-001	-4.33478E-002	-1.35003E-003	9.22744E-005	-1.35844E-002	-1.57975E-002	7.27971E-004	9.55304E-004	-1.56617E-002	1.05003E-003
	29	29	4.99202E-002	-2.38909E-002	0.00000E+000	-1.19264E-003	-2.36289E-001	3.35727E-002	2.86621E+001	11	...........	5.60206E-002	-3.91236E-003	5.60737E-001	6.52089E-001	-3.00554E-002	-3.94315E-002	6.46733E-001	-4.32697E-002	-1.33838E-003	9.34697E-005	-1.33965E-002	-1.55790E-002	7.18050E-004	9.42054E-004	-1.54510E-002	1.03375E-003
	30	30	4.99200E-002	-2.35969E-002	0.00000E+000	-1.17796E-003	-2.33368E-001	3.34703E-002	2.87938E+001	11	...........	5.58651E-002	-3.92208E-003	5.60849E-001	6.52104E-001	-3.00376E-002	-3.94372E-002	6.46906E-001	-4.31756E-002	-1.31824E-003	9.25491E-005	-1.32343E-002	-1.53876E-002	7.08796E-004	9.30597E-004	-1.52650E-002	1.01881E-003
	31	31	4.99296E-002	-2.30617E-002	0.00000E+000	-1.15146E-003	-2.28043E-001	3.34307E-002	2.90108E+001	11	...........	5.57915E-002	-3.87972E-003	5.60902E-001	6.52144E-001	-3.00193E-002	-3.94397E-002	6.46868E-001	-4.32219E-002	-1.28665E-003	8.94729E-005	-1.29353E-002	-1.50395E-002	6.92295E-004	9.09546E-004	-1.49179E-002	9.96770E-004
	32	32	4.99198E-002	-2.28834E-002	0.00000E+000	-1.14233E-003	-2.26278E-001	3.35714E-002	2.90153E+001	11	...........	5.60204E-002	-3.87056E-003	5.60792E-001	6.52207E-001	-3.00106E-002	-3.94487E-002	6.46951E-001	-4.32056E-002	-1.28194E-003	8.85713E-005	-1.28328E-002	-1.49247E-002	6.86742E-004	9.02720E-004	-1.48044E-002	9.88688E-004
	33	33	4.99318E-002	-2.26116E-002	0.00000E+000	-1.12904E-003	-2.23567E-001	3.35600E-002	2.90932E+001	11	...........	5.60103E-002	-3.95958E-003	5.60653E-001	6.52171E-001	-2.99758E-002	-3.94776E-002	6.46817E-001	-4.31214E-002	-1.26648E-003	8.95324E-005	-1.26772E-002	-1.47466E-002	6.77801E-004	8.92652E-004	-1.46255E-002	9.75043E-004
	34	34	4.99176E-002	-2.19671E-002	0.00000E+000	-1.09654E-003	-2.17161E-001	3.34701E-002	2.83575E+001	11	...........	5.58346E-002	-3.97917E-003	5.60581E-001	6.52207E-001	-2.99793E-002	-3.94735E-002	6.46777E-001	-4.30704E-002	-1.22652E-003	8.74107E-005	-1.23143E-002	-1.43271E-002	6.58558E-004	8.67117E-004	-1.42078E-002	9.46132E-004
	35	35	4.99283E-002	-2.15958E-002	0.00000E+000	-1.07824E-003	-2.13472E-001	3.34799E-002	2.89769E+001	11	...........	5.58546E-002	-3.86847E-003	5.60751E-001	6.52258E-001	-3.00067E-002	-3.94657E-002	6.46860E-001	-4.31562E-002	-1.20623E-003	8.35429E-005	-1.21099E-002	-1.40861E-002	6.48019E-004	8.52295E-004	-1.39695E-002	9.31995E-004
	36	36	4.99248E-002	-2.14084E-002	0.00000E+000	-1.06881E-003	-2.11609E-001	3.36005E-002	2.85680E+001	11	...........	5.60737E-002	-3.86542E-003	5.60879E-001	6.52249E-001	-3.00207E-002	-3.94651E-002	6.46881E-001	-4.32294E-002	-1.20045E-003	8.27525E-005	-1.20075E-002	-1.39636E-002	6.42696E-004	8.44887E-004	-1.38487E-002	9.25475E-004
	37	37	4.99152E-002	-2.07864E-002	0.00000E+000	-1.03756E-003	-2.05427E-001	3.35785E-002	2.89671E+001	11	...........	5.60318E-002	-3.83139E-003	5.60900E-001	6.52327E-001	-2.99885E-002	-3.94435E-002	6.46823E-001	-4.32601E-002	-1.16470E-003	7.96406E-005	-1.16591E-002	-1.35595E-002	6.23351E-004	8.19886E-004	-1.34451E-002	8.99221E-004
	38	38	4.99304E-002	-2.05454E-002	0.00000E+000	-1.02584E-003	-2.03039E-001	3.37139E-002	2.87507E+001	11	...........	5.62558E-002	-3.89653E-003	5.60905E-001	6.52588E-001	-2.99762E-002	-3.94236E-002	6.46817E-001	-4.32156E-002	-1.15580E-003	8.00556E-005	-1.15240E-002	-1.34077E-002	6.15873E-004	8.09973E-004	-1.32891E-002	8.87880E-004
	39	39	4.99301E-002	-2.04005E-002	0.00000E+000	-1.01860E-003	-2.01600E-001	3.34877E-002	2.88193E+001	11	...........	5.58714E-002	-3.82542E-003	5.60912E-001	6.52698E-001	-2.99862E-002	-3.94214E-002	6.46664E-001	-4.32169E-002	-1.13980E-003	7.80404E-005	-1.14429E-002	-1.33154E-002	6.11734E-004	8.04216E-004	-1.31923E-002	8.81647E-004
	40	40	4.99238E-002	-1.96808E-002	0.00000E+000	-9.82540E-004	-1.94437E-001	3.36225E-002	2.91975E+001	11	...........	5.61090E-002	-3.91403E-003	5.60936E-001	6.52657E-001	-2.99928E-002	-3.94262E-002	6.46628E-001	-4.31503E-002	-1.10427E-003	7.70312E-005	-1.10397E-002	-1.28448E-002	5.90282E-004	7.75940E-004	-1.27261E-002	8.49232E-004
	41	41	4.99208E-002	-1.97115E-002	0.00000E+000	-9.84012E-004	-1.94745E-001	3.36490E-002	2.90555E+001	11	...........	5.61504E-002	-3.97472E-003	5.60993E-001	6.52676E-001	-3.00165E-002	-3.94151E-002	6.46805E-001	-4.31081E-002	-1.10681E-003	7.83476E-005	-1.10580E-002	-1.28652E-002	5.91670E-004	7.76930E-004	-1.27495E-002	8.49723E-004
	42	42	4.99267E-002	-1.96322E-002	0.00000E+000	-9.80172E-004	-1.93951E-001	3.38082E-002	2.91566E+001	11	...........	5.64182E-002	-3.93444E-003	5.61039E-001	6.52797E-001	-3.00214E-002	-3.94394E-002	6.46883E-001	-4.30490E-002	-1.10761E-003	7.72418E-005	-1.10144E-002	-1.28159E-002	5.89386E-004	7.74283E-004	-1.26997E-002	8.45147E-004
	43	43	4.99205E-002	-1.88960E-002	0.00000E+000	-9.43297E-004	-1.86630E-001	3.34661E-002	2.89018E+001	11	...........	5.58378E-002	-3.94389E-003	5.60936E-001	6.52758E-001	-3.00278E-002	-3.94628E-002	6.46747E-001	-4.31325E-002	-1.05511E-003	7.45237E-005	-1.05994E-002	-1.23345E-002	5.67404E-004	7.45688E-004	-1.22209E-002	8.15031E-004
	44	44	4.99314E-002	-1.86199E-002	0.00000E+000	-9.29718E-004	-1.83881E-001	3.37768E-002	2.88106E+001	11	...........	5.63674E-002	-3.84250E-003	5.60820E-001	6.52559E-001	-3.00536E-002	-3.94279E-002	6.46640E-001	-4.30940E-002	-1.04956E-003	7.15471E-005	-1.04424E-002	-1.21506E-002	5.59596E-004	7.34145E-004	-1.20404E-002	8.02408E-004
	45	45	4.99245E-002	-1.85584E-002	0.00000E+000	-9.26517E-004	-1.83267E-001	3.36723E-002	2.89105E+001	11	...........	5.61942E-002	-3.82333E-003	5.60802E-001	6.52501E-001	-3.00525E-002	-3.94357E-002	6.46474E-001	-4.32153E-002	-1.04287E-003	7.09548E-005	-1.04076E-002	-1.21094E-002	5.57725E-004	7.31862E-004	-1.19975E-002	8.02005E-004
	46	46	4.99246E-002	-1.83449E-002	0.00000E+000	-9.15864E-004	-1.81146E-001	3.37589E-002	2.93082E+001	11	...........	5.63439E-002	-3.87417E-003	5.60857E-001	6.52495E-001	-3.00701E-002	-3.94496E-002	6.46423E-001	-4.31843E-002	-1.03362E-003	7.10713E-005	-1.02889E-002	-1.19700E-002	5.51634E-004	7.23700E-004	-1.18586E-002	7.92213E-004
	47	47	4.99211E-002	-1.79486E-002	0.00000E+000	-8.96014E-004	-1.77220E-001	3.37077E-002	2.89483E+001	11	...........	5.62507E-002	-3.93417E-003	5.60838E-001	6.52404E-001	-3.00532E-002	-3.94646E-002	6.46514E-001	-4.31671E-002	-1.00962E-003	7.06128E-005	-1.00663E-002	-1.17097E-002	5.39413E-004	7.08334E-004	-1.16040E-002	7.74789E-004
	48	48	4.99279E-002	-1.76840E-002	0.00000E+000	-8.82927E-004	-1.74584E-001	3.37542E-002	2.89297E+001	11	...........	5.63179E-002	-3.93875E-003	5.60814E-001	6.52358E-001	-3.00440E-002	-3.94433E-002	6.46565E-001	-4.32476E-002	-9.95927E-004	6.96529E-005	-9.91745E-003	-1.15363E-002	5.31299E-004	6.97517E-004	-1.14339E-002	7.64792E-004
	49	49	4.99314E-002	-1.74898E-002	0.00000E+000	-8.73292E-004	-1.72647E-001	3.37146E-002	2.87699E+001	11	...........	5.62499E-002	-3.89181E-003	5.60990E-001	6.52269E-001	-3.00597E-002	-3.94425E-002	6.46672E-001	-4.32054E-002	-9.83800E-004	6.80670E-005	-9.81162E-003	-1.14081E-002	5.25739E-004	6.89842E-004	-1.13102E-002	7.55655E-004
	50	50	4.99242E-002	-1.72818E-002	0.00000E+000	-8.62782E-004	-1.70578E-001	3.37602E-002	2.95732E+001	11	...........	5.63271E-002	-3.85181E-003	5.61102E-001	6.52253E-001	-3.00865E-002	-3.94578E-002	6.46726E-001	-4.33308E-002	-9.73435E-004	6.65663E-005	-9.69687E-003	-1.12721E-002	5.19950E-004	6.81903E-004	-1.11766E-002	7.48836E-004
	51	51	4.99242E-002	-1.70309E-002	0.00000E+000	-8.50253E-004	-1.68083E-001	3.37971E-002	2.93781E+001	11	...........	5.63947E-002	-3.95819E-003	5.61231E-001	6.52254E-001	-3.00604E-002	-3.94726E-002	6.46731E-001	-4.30700E-002	-9.60451E-004	6.74115E-005	-9.55826E-003	-1.11084E-002	5.11955E-004	6.72253E-004	-1.10144E-002	7.33519E-004
	52	52	4.99240E-002	-1.67861E-002	0.00000E+000	-8.38028E-004	-1.65645E-001	3.37228E-002	2.90843E+001	11	...........	5.62657E-002	-3.92014E-003	5.61206E-001	6.52312E-001	-3.00239E-002	-3.94431E-002	6.46753E-001	-4.30542E-002	-9.44480E-004	6.58037E-005	-9.42044E-003	-1.09498E-002	5.03983E-004	6.62094E-004	-1.08564E-002	7.22710E-004
	53	53	4.99301E-002	-1.65472E-002	0.00000E+000	-8.26203E-004	-1.63268E-001	3.37784E-002	2.92777E+001	11	...........	5.63567E-002	-3.88764E-003	5.61469E-001	6.52558E-001	-3.00467E-002	-3.94026E-002	6.46728E-001	-4.30287E-002	-9.32543E-004	6.43294E-005	-9.29073E-003	-1.07980E-002	4.97187E-004	6.52002E-004	-1.07015E-002	7.12004E-004
	54	54	4.99268E-002	-1.63476E-002	0.00000E+000	-8.16185E-004	-1.61279E-001	3.37433E-002	2.90778E+001	11	...........	5.63187E-002	-3.84472E-003	5.61610E-001	6.52681E-001	-3.00524E-002	-3.93878E-002	6.46725E-001	-4.30431E-002	-9.20678E-004	6.28521E-005	-9.18099E-003	-1.06698E-002	4.91285E-004	6.43897E-004	-1.05724E-002	7.03652E-004
	55	55	4.99189E-002	-1.60417E-002	0.00000E+000	-8.00786E-004	-1.58240E-001	3.37729E-002	2.94259E+001	11	...........	5.63406E-002	-3.79333E-003	5.61627E-001	6.52895E-001	-3.00701E-002	-3.94290E-002	6.46629E-001	-4.31572E-002	-9.03800E-004	6.08516E-005	-9.00947E-003	-1.04736E-002	4.82377E-004	6.32510E-004	-1.03730E-002	6.92317E-004
	56	56	4.99261E-002	-1.57909E-002	0.00000E+000	-7.88378E-004	-1.55745E-001	3.39057E-002	2.93251E+001	11	...........	5.65837E-002	-3.83694E-003	5.61748E-001	6.52846E-001	-3.00803E-002	-3.94306E-002	6.46739E-001	-4.31922E-002	-8.93507E-004	6.05887E-005	-8.87049E-003	-1.03090E-002	4.74994E-004	6.22643E-004	-1.02126E-002	6.82043E-004
	57	57	4.99287E-002	-1.56051E-002	0.00000E+000	-7.79143E-004	-1.53896E-001	3.37373E-002	2.90394E+001	11	...........	5.63018E-002	-3.91792E-003	5.61590E-001	6.52713E-001	-3.00815E-002	-3.94117E-002	6.46744E-001	-4.31797E-002	-8.78596E-004	6.11396E-005	-8.76368E-003	-1.01857E-002	4.69426E-004	6.15024E-004	-1.00925E-002	6.73825E-004
	58	58	4.99207E-002	-1.51966E-002	0.00000E+000	-7.58623E-004	-1.49837E-001	3.38316E-002	2.94276E+001	11	...........	5.64554E-002	-3.85264E-003	5.61438E-001	6.52617E-001	-3.00539E-002	-3.93836E-002	6.46631E-001	-4.31725E-002	-8.57928E-004	5.85468E-005	-8.53192E-003	-9.91752E-003	4.56716E-004	5.98495E-004	-9.82657E-003	6.56073E-004
	59	59	4.99280E-002	-1.50716E-002	0.00000E+000	-7.52492E-004	-1.48591E-001	3.39116E-002	2.93358E+001	11	...........	5.65896E-002	-3.79764E-003	5.61463E-001	6.52488E-001	-3.00514E-002	-3.93944E-002	6.46662E-001	-4.30449E-002	-8.52893E-004	5.72363E-005	-8.46213E-003	-9.83401E-003	4.52921E-004	5.93735E-004	-9.74620E-003	6.48753E-004
	60	60	4.99285E-002	-1.49349E-002	0.00000E+000	-7.45679E-004	-1.47231E-001	3.38235E-002	2.94977E+001	11	...........	5.64460E-002	-3.83042E-003	5.61514E-001	6.52596E-001	-3.00536E-002	-3.93825E-002	6.46566E-001	-4.31424E-002	-8.43017E-004	5.72070E-005	-8.38617E-003	-9.74647E-003	4.48849E-004	5.88175E-004	-9.65641E-003	6.44328E-004
	61	61	4.99286E-002	-1.48287E-002	0.00000E+000	-7.40378E-004	-1.46172E-001	3.38255E-002	2.93343E+001	11	...........	5.64578E-002	-3.77167E-003	5.61608E-001	6.52779E-001	-3.00467E-002	-3.93724E-002	6.46518E-001	-4.32521E-002	-8.37198E-004	5.59291E-005	-8.32794E-003	-9.67989E-003	4.45554E-004	5.83843E-004	-9.58706E-003	6.41374E-004
	62	62	4.99260E-002	-1.46830E-002	0.00000E+000	-7.33063E-004	-1.44720E-001	3.38877E-002	2.93310E+001	11	...........	5.65514E-002	-3.78458E-003	5.61545E-001	6.52781E-001	-3.00332E-002	-3.93776E-002	6.46608E-001	-4.32639E-002	-8.30343E-004	5.55690E-005	-8.24516E-003	-9.58477E-003	4.40977E-004	5.78181E-004	-9.49414E-003	6.35243E-004
	63	63	4.99234E-002	-1.41515E-002	0.00000E+000	-7.06492E-004	-1.39443E-001	3.37542E-002	2.91369E+001	11	...........	5.63303E-002	-3.74431E-003	5.61569E-001	6.52825E-001	-3.00329E-002	-3.93643E-002	6.46639E-001	-4.32231E-002	-7.97158E-004	5.29876E-005	-7.94705E-003	-9.23846E-003	4.25011E-004	5.57064E-004	-9.15092E-003	6.11671E-004
	64	64	4.99256E-002	-1.40216E-002	0.00000E+000	-7.00036E-004	-1.38152E-001	3.38992E-002	2.96480E+001	11	...........	5.65672E-002	-3.76667E-003	5.61519E-001	6.52826E-001	-3.00462E-002	-3.93603E-002	6.46559E-001	-4.32271E-002	-7.93162E-004	5.28146E-005	-7.87338E-003	-9.15365E-003	4.21296E-004	5.51893E-004	-9.06578E-003	6.06112E-004
	65	65	4.99238E-002	-1.40142E-002	0.00000E+000	-6.99640E-004	-1.38077E-001	3.40062E-002	2.93902E+001	11	...........	5.67481E-002	-3.89625E-003	5.61248E-001	6.52927E-001	-3.00512E-002	-3.93706E-002	6.46570E-001	-4.31546E-002	-7.95276E-004	5.46026E-005	-7.86542E-003	-9.15022E-003	4.21143E-004	5.51745E-004	-9.06114E-003	6.04775E-004
	66	66	4.99310E-002	-1.38018E-002	0.00000E+000	-6.89138E-004	-1.35965E-001	3.40042E-002	2.97521E+001	11	...........	5.67424E-002	-3.90139E-003	5.61282E-001	6.52842E-001	-3.00407E-002	-3.93822E-002	6.46756E-001	-4.32129E-002	-7.83146E-004	5.38461E-005	-7.74670E-003	-9.01039E-003	4.14615E-004	5.43545E-004	-8.92639E-003	5.96415E-004
	67	67	4.99205E-002	-1.34577E-002	0.00000E+000	-6.71814E-004	-1.32536E-001	3.38053E-002	2.96515E+001	11	...........	5.64043E-002	-3.93542E-003	5.61195E-001	6.52800E-001	-3.00376E-002	-3.93881E-002	6.46796E-001	-4.32862E-002	-7.59071E-004	5.29615E-005	-7.55237E-003	-8.78517E-003	4.04237E-004	5.30071E-004	-8.70436E-003	5.82532E-004
	68	68	4.99265E-002	-1.33585E-002	0.00000E+000	-6.66941E-004	-1.31551E-001	3.39780E-002	2.94717E+001	11	...........	5.67043E-002	-4.02833E-003	5.61081E-001	6.52802E-001	-3.00639E-002	-3.94021E-002	6.46851E-001	-4.32144E-002	-7.57482E-004	5.38123E-005	-7.49517E-003	-8.72043E-003	4.01607E-004	5.26351E-004	-8.64092E-003	5.77278E-004
	69	69	4.99322E-002	-1.32085E-002	0.00000E+000	-6.59528E-004	-1.30059E-001	3.39802E-002	2.94566E+001	11	...........	5.67067E-002	-4.02500E-003	5.61145E-001	6.52858E-001	-3.00639E-002	-3.94218E-002	6.46845E-001	-4.31787E-002	-7.49008E-004	5.31641E-005	-7.41187E-003	-8.62326E-003	3.97098E-004	5.20702E-004	-8.54383E-003	5.70325E-004
	70	70	4.99231E-002	-1.28671E-002	0.00000E+000	-6.42367E-004	-1.26683E-001	3.38025E-002	2.95710E+001	11	...........	5.64094E-002	-3.89486E-003	5.61042E-001	6.52851E-001	-3.00771E-002	-3.94281E-002	6.46878E-001	-4.32340E-002	-7.25827E-004	5.01157E-005	-7.21900E-003	-8.40032E-003	3.87006E-004	5.07326E-004	-8.32347E-003	5.56298E-004
	71	71	4.99281E-002	-1.27993E-002	0.00000E+000	-6.39046E-004	-1.26002E-001	3.39337E-002	2.97703E+001	11	...........	5.66467E-002	-3.87389E-003	5.60982E-001	6.52790E-001	-3.00975E-002	-3.94500E-002	6.46823E-001	-4.30982E-002	-7.25039E-004	4.95831E-005	-7.18019E-003	-8.35527E-003	3.85228E-004	5.04933E-004	-8.27889E-003	5.51628E-004
	72	72	4.99254E-002	-1.27375E-002	0.00000E+000	-6.35926E-004	-1.25388E-001	3.40925E-002	2.95532E+001	11	...........	5.68982E-002	-3.86806E-003	5.61032E-001	6.52843E-001	-3.00826E-002	-3.94786E-002	6.46946E-001	-4.30890E-002	-7.24742E-004	4.92695E-005	-7.14617E-003	-8.31561E-003	3.83178E-004	5.02860E-004	-8.24050E-003	5.48848E-004
	73	73	4.99267E-002	-1.24736E-002	0.00000E+000	-6.22765E-004	-1.22754E-001	3.39441E-002	2.97553E+001	11	...........	5.66431E-002	-3.82917E-003	5.61062E-001	6.52832E-001	-3.00903E-002	-3.94814E-002	6.47114E-001	-4.31385E-002	-7.06541E-004	4.77634E-005	-6.99845E-003	-8.14314E-003	3.75333E-004	4.92474E-004	-8.07182E-003	5.38091E-004
	74	74	4.99292E-002	-1.22609E-002	0.00000E+000	-6.12175E-004	-1.20639E-001	3.39106E-002	2.98191E+001	11	...........	5.65933E-002	-3.83042E-003	5.60911E-001	6.52776E-001	-3.00664E-002	-3.94774E-002	6.46971E-001	-4.32296E-002	-6.93883E-004	4.69642E-005	-6.87725E-003	-8.00360E-003	3.68640E-004	4.84026E-004	-7.93242E-003	5.30032E-004
	75	75	4.99260E-002	-1.21870E-002	0.00000E+000	-6.08451E-004	-1.19905E-001	3.39938E-002	2.98034E+001	11	...........	5.67308E-002	-3.89903E-003	5.60855E-001	6.52706E-001	-3.00393E-002	-3.94912E-002	6.46855E-001	-4.31696E-002	-6.91381E-004	4.75176E-005	-6.83516E-003	-7.95456E-003	3.66090E-004	4.81281E-004	-7.88325E-003	5.26109E-004
	76	76	4.99280E-002	-1.19632E-002	0.00000E+000	-5.97297E-004	-1.17675E-001	3.40143E-002	2.93610E+001	11	...........	5.67565E-002	-3.85778E-003	5.60858E-001	6.52642E-001	-3.00353E-002	-3.94983E-002	6.46875E-001	-4.31921E-002	-6.78988E-004	4.61512E-005	-6.70964E-003	-7.80766E-003	3.59317E-004	4.72525E-004	-7.73868E-003	5.16714E-004
	77	77	4.99223E-002	-1.17647E-002	0.00000E+000	-5.87319E-004	-1.15703E-001	3.39239E-002	2.98401E+001	11	...........	5.66308E-002	-3.88139E-003	5.60955E-001	6.52622E-001	-3.00318E-002	-3.94519E-002	6.46969E-001	-4.31879E-002	-6.66243E-004	4.56633E-005	-6.59946E-003	-7.67789E-003	3.53314E-004	4.64139E-004	-7.61138E-003	5.08092E-004
	78	78	4.99271E-002	-1.16112E-002	0.00000E+000	-5.79715E-004	-1.14179E-001	3.40452E-002	2.96155E+001	11	...........	5.68190E-002	-3.86306E-003	5.60871E-001	6.52749E-001	-3.00310E-002	-3.94682E-002	6.47007E-001	-4.30692E-002	-6.59739E-004	4.48548E-005	-6.51240E-003	-7.57922E-003	3.48697E-004	4.58274E-004	-7.51255E-003	5.00086E-004
	79	79	4.99267E-002	-1.16148E-002	0.00000E+000	-5.79889E-004	-1.14219E-001	3.40567E-002	2.98327E+001	11	...........	5.68444E-002	-3.84139E-003	5.60895E-001	6.52813E-001	-3.00306E-002	-3.94587E-002	6.46964E-001	-4.30336E-002	-6.60238E-004	4.46170E-005	-6.51470E-003	-7.58231E-003	3.48799E-004	4.58306E-004	-7.51437E-003	4.99827E-004
	80	80	4.99268E-002	-1.14422E-002	0.00000E+000	-5.71274E-004	-1.12501E-001	3.40405E-002	2.95930E+001	11	...........	5.68071E-002	-3.88681E-003	5.61123E-001	6.52784E-001	-3.00168E-002	-3.94635E-002	6.46919E-001	-4.31681E-002	-6.50000E-004	4.44737E-005	-6.42050E-003	-7.46931E-003	3.43459E-004	4.51550E-004	-7.40219E-003	4.93939E-004
	81	81	4.99258E-002	-1.10414E-002	0.00000E+000	-5.51250E-004	-1.08506E-001	3.39593E-002	2.94597E+001	11	...........	5.66672E-002	-3.89181E-003	5.61182E-001	6.52761E-001	-3.00032E-002	-3.94299E-002	6.46912E-001	-4.31229E-002	-6.25684E-004	4.29709E-005	-6.19623E-003	-7.20738E-003	3.31277E-004	4.35360E-004	-7.14280E-003	4.76136E-004
	82	82	4.99275E-002	-1.08995E-002	0.00000E+000	-5.44185E-004	-1.07099E-001	3.39972E-002	2.91285E+001	11	...........	5.67472E-002	-3.90319E-003	5.61306E-001	6.52749E-001	-2.99756E-002	-3.94256E-002	6.46949E-001	-4.32524E-002	-6.18517E-004	4.25429E-005	-6.11796E-003	-7.11465E-003	3.26719E-004	4.29720E-004	-7.05143E-003	4.71430E-004
	83	83	4.99258E-002	-1.07210E-002	0.00000E+000	-5.35256E-004	-1.05322E-001	3.41187E-002	2.99715E+001	11	...........	5.69271E-002	-3.83639E-003	5.61236E-001	6.52769E-001	-2.99549E-002	-3.94033E-002	6.46910E-001	-4.32479E-002	-6.10317E-004	4.11300E-005	-6.01703E-003	-6.99836E-003	3.21147E-004	4.22444E-004	-6.93554E-003	4.63662E-004
	84	84	4.99291E-002	-1.07973E-002	0.00000E+000	-5.39101E-004	-1.06083E-001	3.41308E-002	2.93502E+001	11	...........	5.69532E-002	-3.82306E-003	5.61067E-001	6.52809E-001	-2.99424E-002	-3.93785E-002	6.46821E-001	-4.31846E-002	-6.14942E-004	4.12787E-005	-6.05801E-003	-7.04858E-003	3.23297E-004	4.25182E-004	-6.98393E-003	4.66278E-004
	85	85	4.99267E-002	-1.05272E-002	0.00000E+000	-5.25590E-004	-1.03404E-001	3.40527E-002	2.91565E+001	11	...........	5.68187E-002	-3.83125E-003	5.61089E-001	6.52866E-001	-2.99550E-002	-3.93824E-002	6.46895E-001	-4.31547E-002	-5.98144E-004	4.03325E-005	-5.90671E-003	-6.87287E-003	3.15343E-004	4.14587E-004	-6.81001E-003	4.54300E-004
	86	86	4.99269E-002	-1.04343E-002	0.00000E+000	-5.20954E-004	-1.02497E-001	3.40304E-002	2.96180E+001	11	...........	5.67922E-002	-3.78542E-003	5.61072E-001	6.52927E-001	-2.99454E-002	-3.93393E-002	6.46846E-001	-4.30874E-002	-5.92589E-004	3.94983E-005	-5.85441E-003	-6.81285E-003	3.12460E-004	4.10479E-004	-6.74941E-003	4.49588E-004
	87	87	4.99266E-002	-1.04552E-002	0.00000E+000	-5.21994E-004	-1.02697E-001	3.42740E-002	2.97081E+001	11	...........	5.71868E-002	-3.89681E-003	5.61141E-001	6.52997E-001	-2.99572E-002	-3.93349E-002	6.46676E-001	-4.30326E-002	-5.97901E-004	4.07420E-005	-5.86685E-003	-6.82723E-003	3.13210E-004	4.11255E-004	-6.76114E-003	4.49916E-004
	88	88	4.99253E-002	-1.01217E-002	0.00000E+000	-5.05328E-004	-9.94040E-002	3.38263E-002	2.98166E+001	11	...........	5.64378E-002	-3.93417E-003	5.61138E-001	6.52990E-001	-2.99731E-002	-3.93565E-002	6.46645E-001	-4.31728E-002	-5.71246E-004	3.98204E-005	-5.67967E-003	-6.60936E-003	3.03378E-004	3.98355E-004	-6.54514E-003	4.36981E-004
	89	89	4.99278E-002	-9.99472E-003	0.00000E+000	-4.99014E-004	-9.81367E-002	3.42022E-002	2.90254E+001	11	...........	5.70686E-002	-3.86583E-003	5.61208E-001	6.53055E-001	-2.99699E-002	-3.93424E-002	6.46578E-001	-4.32174E-002	-5.70385E-004	3.86379E-005	-5.60911E-003	-6.52710E-003	2.99540E-004	3.93216E-004	-6.46237E-003	4.31945E-004
	90	90	4.99282E-002	-9.97495E-003	0.00000E+000	-4.98031E-004	-9.79427E-002	3.41400E-002	2.98902E+001	11	...........	5.69751E-002	-3.84500E-003	5.60986E-001	6.52998E-001	-2.99782E-002	-3.93171E-002	6.46647E-001	-4.32026E-002	-5.68324E-004	3.83537E-005	-5.59580E-003	-6.51362E-003	2.99031E-004	3.92186E-004	-6.45027E-003	4.30944E-004
	91	91	4.99268E-002	-9.91343E-003	0.00000E+000	-4.94945E-004	-9.73320E-002	3.41553E-002	3.00215E+001	11	...........	5.70131E-002	-3.83611E-003	5.60960E-001	6.52801E-001	-2.99900E-002	-3.93340E-002	6.46692E-001	-4.31625E-002	-5.65195E-004	3.80290E-005	-5.56103E-003	-6.47149E-003	2.97304E-004	3.89935E-004	-6.41094E-003	4.27888E-004
	92	92	4.99278E-002	-9.67408E-003	0.00000E+000	-4.83006E-004	-9.49493E-002	3.41587E-002	2.92709E+001	11	...........	5.69961E-002	-3.88764E-003	5.61028E-001	6.52919E-001	-2.99839E-002	-3.93419E-002	6.46567E-001	-4.32146E-002	-5.51385E-004	3.76093E-005	-5.42743E-003	-6.31639E-003	2.90067E-004	3.80597E-004	-6.25494E-003	4.18061E-004
	93	93	4.99295E-002	-9.61544E-003	0.00000E+000	-4.80094E-004	-9.43673E-002	3.39381E-002	3.01020E+001	11	...........	5.66237E-002	-3.78722E-003	5.60924E-001	6.52875E-001	-3.00118E-002	-3.93599E-002	6.46531E-001	-4.31333E-002	-5.44462E-004	3.64158E-005	-5.39353E-003	-6.27768E-003	2.88577E-004	3.78462E-004	-6.21668E-003	4.14746E-004
	94	94	4.99231E-002	-9.44779E-003	0.00000E+000	-4.71663E-004	-9.26973E-002	3.42837E-002	2.97722E+001	11	...........	5.72178E-002	-3.79194E-003	5.61157E-001	6.52861E-001	-3.00265E-002	-3.93890E-002	6.46597E-001	-4.32189E-002	-5.40581E-004	3.58255E-005	-5.30169E-003	-6.16809E-003	2.83684E-004	3.72139E-004	-6.10891E-003	4.08323E-004
	95	95	4.99306E-002	-9.39266E-003	0.00000E+000	-4.68981E-004	-9.21440E-002	3.41007E-002	2.93564E+001	11	...........	5.68926E-002	-3.83556E-003	5.61464E-001	6.52709E-001	-3.00390E-002	-3.93924E-002	6.46558E-001	-4.32281E-002	-5.34373E-004	3.60261E-005	-5.27364E-003	-6.13068E-003	2.82146E-004	3.69999E-004	-6.07290E-003	4.06026E-004
	96	96	4.99279E-002	-9.30252E-003	0.00000E+000	-4.64455E-004	-9.12513E-002	3.41273E-002	3.02867E+001	11	...........	5.69508E-002	-3.78694E-003	5.61360E-001	6.52599E-001	-3.00493E-002	-3.93882E-002	6.46569E-001	-4.31021E-002	-5.29786E-004	3.52281E-005	-5.22206E-003	-6.07082E-003	2.79534E-004	3.66409E-004	-6.01473E-003	4.00958E-004
	97	97	4.99280E-002	-9.29038E-003	0.00000E+000	-4.63850E-004	-9.11233E-002	3.42285E-002	3.01722E+001	11	...........	5.71307E-002	-3.87486E-003	5.61420E-001	6.52666E-001	-3.00386E-002	-3.94111E-002	6.46571E-001	-4.30139E-002	-5.30766E-004	3.59989E-005	-5.21580E-003	-6.06351E-003	2.79070E-004	3.66144E-004	-6.00689E-003	3.99615E-004
	98	98	4.99266E-002	-9.04866E-003	0.00000E+000	-4.51769E-004	-8.87240E-002	3.41339E-002	2.97287E+001	11	...........	5.69621E-002	-3.89708E-003	5.61383E-001	6.52733E-001	-3.00428E-002	-3.94257E-002	6.46535E-001	-4.30961E-002	-5.15430E-004	3.52634E-005	-5.07977E-003	-5.90636E-003	2.71847E-004	3.56750E-004	-5.85027E-003	3.89962E-004
	99	99	4.99251E-002	-8.90414E-003	0.00000E+000	-4.44540E-004	-8.72867E-002	3.41977E-002	2.96414E+001	11	...........	5.70596E-002	-4.02500E-003	5.61460E-001	6.52833E-001	-3.00218E-002	-3.94349E-002	6.46504E-001	-4.32565E-002	-5.08066E-004	3.58392E-005	-4.99931E-003	-5.81291E-003	2.67318E-004	3.51133E-004	-5.75656E-003	3.85162E-004
	100	100	4.99254E-002	-8.71474E-003	0.00000E+000	-4.35087E-004	-8.54053E-002	3.39832E-002	2.91967E+001	11	...........	5.67093E-002	-3.98028E-003	5.61411E-001	6.52851E-001	-3.00308E-002	-3.94200E-002	6.46517E-001	-4.32714E-002	-4.94207E-004	3.46871E-005	-4.89256E-003	-5.68943E-003	2.61711E-004	3.43535E-004	-5.63422E-003	3.77099E-004
	101	101	4.99303E-002	-8.79283E-003	0.00000E+000	-4.39028E-004	-8.61867E-002	3.43863E-002	2.99536E+001	11	...........	5.73687E-002	-3.87181E-003	5.61397E-001	6.52761E-001	-3.00229E-002	-3.94196E-002	6.46528E-001	-4.32418E-002	-5.04434E-004	3.40441E-005	-4.93627E-003	-5.73962E-003	2.63987E-004	3.46610E-004	-5.68481E-003	3.80218E-004
	102	102	4.99281E-002	-8.63443E-003	0.00000E+000	-4.31100E-004	-8.46067E-002	3.40403E-002	2.90400E+001	11	...........	5.68004E-002	-3.93917E-003	5.61346E-001	6.52676E-001	-3.00126E-002	-3.94156E-002	6.46416E-001	-4.31753E-002	-4.90439E-004	3.40124E-005	-4.84690E-003	-5.63549E-003	2.59142E-004	3.40331E-004	-5.58143E-003	3.72794E-004
	103	103	4.99284E-002	-8.56254E-003	0.00000E+000	-4.27514E-004	-8.38920E-002	3.42274E-002	2.99145E+001	11	...........	5.71272E-002	-3.98819E-003	5.61389E-001	6.52607E-001	-3.00332E-002	-3.94221E-002	6.46345E-001	-4.31432E-002	-4.89154E-004	3.41491E-005	-4.80692E-003	-5.58798E-003	2.57160E-004	3.37553E-004	-5.53436E-003	3.69415E-004
	104	104	4.99280E-002	-8.56735E-003	0.00000E+000	-4.27751E-004	-8.39407E-002	3.43043E-002	3.01703E+001	11	...........	5.72556E-002	-3.95625E-003	5.61556E-001	6.52651E-001	-3.00436E-002	-3.94103E-002	6.46518E-001	-4.32417E-002	-4.90528E-004	3.38946E-005	-4.81104E-003	-5.59149E-003	2.57394E-004	3.37642E-004	-5.53895E-003	3.70466E-004
	105	105	4.99258E-002	-8.38083E-003	0.00000E+000	-4.18420E-004	-8.20800E-002	3.41656E-002	2.94503E+001	11	...........	5.70167E-002	-3.90653E-003	5.61553E-001	6.52701E-001	-3.00389E-002	-3.94393E-002	6.46432E-001	-4.33214E-002	-4.77847E-004	3.27399E-005	-4.70628E-003	-5.47018E-003	2.51751E-004	3.30534E-004	-5.41763E-003	3.63069E-004
	106	106	4.99289E-002	-8.29601E-003	0.00000E+000	-4.14211E-004	-8.12387E-002	3.41445E-002	3.00177E+001	11	...........	5.69797E-002	-3.77500E-003	5.61679E-001	6.52618E-001	-3.00539E-002	-3.94268E-002	6.46521E-001	-4.32651E-002	-4.72704E-004	3.13174E-005	-4.65969E-003	-5.41412E-003	2.49327E-004	3.27085E-004	-5.36354E-003	3.58928E-004
	107	107	4.99267E-002	-8.30191E-003	0.00000E+000	-4.14487E-004	-8.12967E-002	3.43092E-002	2.99695E+001	11	...........	5.72447E-002	-3.83764E-003	5.61706E-001	6.52500E-001	-3.00578E-002	-3.94360E-002	6.46446E-001	-4.32156E-002	-4.75241E-004	3.18597E-005	-4.66323E-003	-5.41700E-003	2.49537E-004	3.27394E-004	-5.36674E-003	3.58772E-004
	108	108	4.99272E-002	-8.05762E-003	0.00000E+000	-4.02294E-004	-7.88680E-002	3.41642E-002	2.95262E+001	11	...........	5.70021E-002	-3.90472E-003	5.61643E-001	6.52563E-001	-3.00581E-002	-3.94554E-002	6.46389E-001	-4.32440E-002	-4.59301E-004	3.14628E-005	-4.52551E-003	-5.25811E-003	2.42196E-004	3.17917E-004	-5.20836E-003	3.48444E-004
	109	109	4.99254E-002	-7.98452E-003	0.00000E+000	-3.98631E-004	-7.81420E-002	3.41602E-002	2.98719E+001	11	...........	5.70026E-002	-3.85125E-003	5.61735E-001	6.52667E-001	-3.00556E-002	-3.94764E-002	6.46389E-001	-4.31974E-002	-4.55139E-004	3.07504E-005	-4.48518E-003	-5.21124E-003	2.39979E-004	3.15200E-004	-5.16111E-003	3.44910E-004
	110	110	4.99304E-002	-7.92260E-003	0.00000E+000	-3.95579E-004	-7.75400E-002	3.43523E-002	2.93917E+001	11	...........	5.73171E-002	-3.83222E-003	5.61832E-001	6.52704E-001	-3.00550E-002	-3.94961E-002	6.46440E-001	-4.32586E-002	-4.54101E-004	3.03612E-005	-4.45117E-003	-5.17111E-003	2.38114E-004	3.12912E-004	-5.12149E-003	3.42721E-004
	111	111	4.99307E-002	-7.92189E-003	0.00000E+000	-3.95545E-004	-7.75187E-002	3.41724E-002	3.03321E+001	11	...........	5.70262E-002	-3.79597E-003	5.61841E-001	6.52699E-001	-3.01004E-002	-3.94818E-002	6.46424E-001	-4.31165E-002	-4.51755E-004	3.00713E-005	-4.45084E-003	-5.17060E-003	2.38452E-004	3.12770E-004	-5.12089E-003	3.41564E-004
	112	112	4.99265E-002	-7.81107E-003	0.00000E+000	-3.89979E-004	-7.64320E-002	3.42379E-002	2.96263E+001	11	...........	5.71397E-002	-3.79389E-003	5.61821E-001	6.52668E-001	-3.01076E-002	-3.94768E-002	6.46540E-001	-4.30804E-002	-4.46322E-004	2.96343E-005	-4.38842E-003	-5.09804E-003	2.35173E-004	3.08356E-004	-5.05017E-003	3.36504E-004
	113	113	4.99292E-002	-7.73398E-003	0.00000E+000	-3.86151E-004	-7.56687E-002	3.42507E-002	3.01184E+001	11	...........	5.71574E-002	-3.81097E-003	5.61834E-001	6.52488E-001	-3.00933E-002	-3.94625E-002	6.46500E-001	-4.30904E-002	-4.42054E-004	2.94740E-005	-4.34522E-003	-5.04633E-003	2.32741E-004	3.05202E-004	-5.00002E-003	3.33261E-004
	114	114	4.99255E-002	-7.66710E-003	0.00000E+000	-3.82784E-004	-7.49940E-002	3.43242E-002	2.97036E+001	11	...........	5.72664E-002	-3.97222E-003	5.62028E-001	6.52505E-001	-3.01114E-002	-3.94529E-002	6.46408E-001	-4.30410E-002	-4.39067E-004	3.04554E-005	-4.30912E-003	-5.00282E-003	2.30867E-004	3.02490E-004	-4.95608E-003	3.30000E-004
	115	115	4.99278E-002	-7.48801E-003	0.00000E+000	-3.73860E-004	-7.32100E-002	3.41686E-002	2.95713E+001	11	...........	5.70092E-002	-3.89444E-003	5.61923E-001	6.52444E-001	-3.01244E-002	-3.94451E-002	6.46334E-001	-4.31508E-002	-4.26885E-004	2.91617E-005	-4.20769E-003	-4.88551E-003	2.25572E-004	2.95366E-004	-4.83976E-003	3.23114E-004
	116	116	4.99273E-002	-7.48548E-003	0.00000E+000	-3.73730E-004	-7.31807E-002	3.43344E-002	2.98059E+001	11	...........	5.73000E-002	-4.00139E-003	5.62059E-001	6.52423E-001	-3.01150E-002	-3.94444E-002	6.46561E-001	-4.30596E-002	-4.28918E-004	2.99523E-005	-4.20728E-003	-4.88370E-003	2.25425E-004	2.95261E-004	-4.83982E-003	3.22322E-004
	117	117	4.99276E-002	-7.40046E-003	0.00000E+000	-3.69487E-004	-7.23400E-002	3.42423E-002	3.00738E+001	11	...........	5.71378E-002	-3.95861E-003	5.62173E-001	6.52425E-001	-3.01092E-002	-3.94283E-002	6.46476E-001	-4.31350E-002	-4.22846E-004	2.92955E-005	-4.16033E-003	-4.82824E-003	2.22822E-004	2.91788E-004	-4.78422E-003	3.19219E-004
	118	118	4.99266E-002	-7.29914E-003	0.00000E+000	-3.64421E-004	-7.13293E-002	3.43033E-002	2.96889E+001	11	...........	5.72474E-002	-3.97236E-003	5.62176E-001	6.52541E-001	-3.00892E-002	-3.94260E-002	6.46577E-001	-4.31679E-002	-4.17857E-004	2.89948E-005	-4.10340E-003	-4.76299E-003	2.19625E-004	2.87776E-004	-4.71946E-003	3.15089E-004
	119	119	4.99273E-002	-7.13640E-003	0.00000E+000	-3.56301E-004	-6.97113E-002	3.42143E-002	2.97957E+001	11	...........	5.70872E-002	-3.90361E-003	5.62049E-001	6.52645E-001	-3.01314E-002	-3.93968E-002	6.46560E-001	-4.31249E-002	-4.07397E-004	2.78577E-005	-4.01101E-003	-4.65754E-003	2.15030E-004	2.81151E-004	-4.61411E-003	3.07756E-004
	120	120	4.99279E-002	-7.08301E-003	0.00000E+000	-3.53640E-004	-6.91787E-002	3.43117E-002	2.92223E+001	11	...........	5.72322E-002	-3.99653E-003	5.61956E-001	6.52726E-001	-3.01446E-002	-3.93935E-002	6.46531E-001	-4.31165E-002	-4.05376E-004	2.83074E-005	-3.98034E-003	-4.62326E-003	2.13514E-004	2.79024E-004	-4.57939E-003	3.05395E-004
	121	121	4.99303E-002	-7.05826E-003	0.00000E+000	-3.52421E-004	-6.89307E-002	3.43416E-002	2.98788E+001	11	...........	5.73010E-002	-3.97750E-003	5.61931E-001	6.52685E-001	-3.01308E-002	-3.94040E-002	6.46541E-001	-4.31533E-002	-4.04445E-004	2.80742E-005	-3.96626E-003	-4.60682E-003	2.12671E-004	2.78124E-004	-4.56345E-003	3.04588E-004
	122	122	4.99284E-002	-7.05113E-003	0.00000E+000	-3.52051E-004	-6.88600E-002	3.43717E-002	3.02167E+001	11	...........	5.73582E-002	-4.03542E-003	5.62040E-001	6.52698E-001	-3.01171E-002	-3.94421E-002	6.46752E-001	-4.32504E-002	-4.04440E-004	2.84542E-005	-3.96302E-003	-4.60225E-003	2.12359E-004	2.78111E-004	-4.56033E-003	3.04964E-004
	123	123	4.99261E-002	-6.94737E-003	0.00000E+000	-3.46855E-004	-6.78280E-002	3.42719E-002	2.98946E+001	11	...........	5.71831E-002	-3.99278E-003	5.61926E-001	6.52903E-001	-3.01283E-002	-3.94349E-002	6.46771E-001	-4.32001E-002	-3.97272E-004	2.77393E-005	-3.90391E-003	-4.53596E-003	2.09313E-004	2.73969E-004	-4.49336E-003	3.00127E-004
	124	124	4.99287E-002	-6.86393E-003	0.00000E+000	-3.42707E-004	-6.69940E-002	3.43259E-002	2.92638E+001	11	...........	5.72721E-002	-3.88097E-003	5.61856E-001	6.52926E-001	-3.01314E-002	-3.94422E-002	6.46772E-001	-4.31831E-002	-3.93112E-004	2.66387E-005	-3.85654E-003	-4.48164E-003	2.06820E-004	2.70729E-004	-4.43940E-003	2.96406E-004
	125	125	4.99284E-002	-6.75241E-003	0.00000E+000	-3.37137E-004	-6.58853E-002	3.42607E-002	2.99830E+001	11	...........	5.71783E-002	-3.79611E-003	5.61925E-001	6.52762E-001	-3.01122E-002	-3.94694E-002	6.46586E-001	-4.31664E-002	-3.86092E-004	2.56329E-005	-3.79435E-003	-4.40771E-003	2.03330E-004	2.66514E-004	-4.36601E-003	2.91477E-004
	126	126	4.99275E-002	-6.72906E-003	0.00000E+000	-3.35965E-004	-6.56547E-002	3.43302E-002	3.02034E+001	11	...........	5.72817E-002	-3.83417E-003	5.61942E-001	6.52650E-001	-3.01235E-002	-3.94857E-002	6.46511E-001	-4.31953E-002	-3.85452E-004	2.58003E-005	-3.78134E-003	-4.39172E-003	2.02703E-004	2.65701E-004	-4.35041E-003	2.90663E-004
	127	127	4.99278E-002	-6.66048E-003	0.00000E+000	-3.32543E-004	-6.49687E-002	3.44102E-002	2.98430E+001	11	...........	5.74244E-002	-3.87097E-003	5.61834E-001	6.52477E-001	-3.00979E-002	-3.94515E-002	6.46609E-001	-4.33282E-002	-3.82474E-004	2.57825E-005	-3.74208E-003	-4.34581E-003	2.00466E-004	2.62766E-004	-4.30673E-003	2.88586E-004
	128	128	4.99279E-002	-6.60682E-003	0.00000E+000	-3.29865E-004	-6.44320E-002	3.42189E-002	3.01707E+001	11	...........	5.71083E-002	-3.84361E-003	5.61717E-001	6.52497E-001	-3.01078E-002	-3.94403E-002	6.46474E-001	-4.33136E-002	-3.77304E-004	2.53940E-005	-3.71116E-003	-4.31093E-003	1.98917E-004	2.60575E-004	-4.27114E-003	2.86165E-004
	129	129	4.99284E-002	-6.56466E-003	0.00000E+000	-3.27763E-004	-6.40113E-002	3.44166E-002	2.99656E+001	11	...........	5.74194E-002	-3.95611E-003	5.61597E-001	6.52804E-001	-3.01289E-002	-3.94346E-002	6.46456E-001	-4.33464E-002	-3.76939E-004	2.59705E-005	-3.68669E-003	-4.28544E-003	1.97786E-004	2.58875E-004	-4.24376E-003	2.84554E-004
	130	130	4.99281E-002	-6.49367E-003	0.00000E+000	-3.24216E-004	-6.33100E-002	3.43026E-002	3.00983E+001	11	...........	5.72578E-002	-3.91278E-003	5.61489E-001	6.52939E-001	-3.01421E-002	-3.94490E-002	6.46551E-001	-4.32596E-002	-3.71813E-004	2.54083E-005	-3.64612E-003	-4.23997E-003	1.95733E-004	2.56169E-004	-4.19849E-003	2.80913E-004
	131	131	4.99270E-002	-6.41215E-003	0.00000E+000	-3.20139E-004	-6.25100E-002	3.43050E-002	2.94361E+001	11	...........	5.72553E-002	-3.98181E-003	5.61559E-001	6.53018E-001	-3.01301E-002	-3.94532E-002	6.46576E-001	-4.32311E-002	-3.67129E-004	2.55319E-005	-3.60080E-003	-4.18725E-003	1.93199E-004	2.52980E-004	-4.14594E-003	2.77204E-004
	132	132	4.99285E-002	-6.37681E-003	0.00000E+000	-3.18385E-004	-6.21553E-002	3.44221E-002	2.97826E+001	11	...........	5.74479E-002	-4.09431E-003	5.61449E-001	6.53027E-001	-3.01414E-002	-3.94568E-002	6.46597E-001	-4.33174E-002	-3.66334E-004	2.61086E-005	-3.58025E-003	-4.16423E-003	1.92206E-004	2.51608E-004	-4.12323E-003	2.76226E-004
	133	133	4.99278E-002	-6.30765E-003	0.00000E+000	-3.14927E-004	-6.14700E-002	3.43349E-002	2.99158E+001	11	...........	5.72753E-002	-4.03069E-003	5.61566E-001	6.53103E-001	-3.01493E-002	-3.94540E-002	6.46602E-001	-4.33969E-002	-3.61272E-004	2.54242E-005	-3.54216E-003	-4.11955E-003	1.90171E-004	2.48862E-004	-4.07853E-003	2.73733E-004
	134	134	4.99279E-002	-6.19956E-003	0.00000E+000	-3.09531E-004	-6.03887E-002	3.43747E-002	2.96830E+001	11	...........	5.73599E-002	-3.87625E-003	5.61588E-001	6.52972E-001	-3.01371E-002	-3.94724E-002	6.46571E-001	-4.32960E-002	-3.55606E-004	2.40311E-005	-3.48160E-003	-4.04814E-003	1.86837E-004	2.44711E-004	-4.00845E-003	2.68416E-004
	135	135	4.99268E-002	-6.15652E-003	0.00000E+000	-3.07375E-004	-5.99633E-002	3.42589E-002	2.96599E+001	11	...........	5.71535E-002	-3.82486E-003	5.61734E-001	6.53093E-001	-3.01242E-002	-3.94764E-002	6.46457E-001	-4.31062E-002	-3.51867E-004	2.35478E-005	-3.45833E-003	-4.02078E-003	1.85460E-004	2.43037E-004	-3.97993E-003	2.65385E-004
	136	136	4.99291E-002	-6.05673E-003	0.00000E+000	-3.02407E-004	-5.89693E-002	3.44626E-002	2.95341E+001	11	...........	5.74979E-002	-3.73653E-003	5.61727E-001	6.53043E-001	-3.01014E-002	-3.94807E-002	6.46437E-001	-4.31750E-002	-3.48249E-004	2.26311E-005	-3.40223E-003	-3.95530E-003	1.82316E-004	2.39124E-004	-3.91529E-003	2.61499E-004
	137	137	4.99274E-002	-6.03406E-003	0.00000E+000	-3.01265E-004	-5.87433E-002	3.42614E-002	3.00048E+001	11	...........	5.71710E-002	-3.75569E-003	5.61597E-001	6.53112E-001	-3.01092E-002	-3.95047E-002	6.46467E-001	-4.31897E-002	-3.44973E-004	2.26621E-005	-3.38871E-003	-3.94092E-003	1.81681E-004	2.38374E-004	-3.90082E-003	2.60609E-004
	138	138	4.99283E-002	-5.98986E-003	0.00000E+000	-2.99064E-004	-5.83027E-002	3.45102E-002	2.98804E+001	11	...........	5.75787E-002	-3.85056E-003	5.61391E-001	6.53306E-001	-3.00894E-002	-3.95042E-002	6.46524E-001	-4.32281E-002	-3.44889E-004	2.30643E-005	-3.36266E-003	-3.91321E-003	1.80232E-004	2.36625E-004	-3.87259E-003	2.58930E-004
	139	139	4.99279E-002	-5.94997E-003	0.00000E+000	-2.97069E-004	-5.79040E-002	3.43932E-002	2.95221E+001	11	...........	5.74017E-002	-3.95722E-003	5.61264E-001	6.53397E-001	-3.00943E-002	-3.95100E-002	6.46533E-001	-4.31935E-002	-3.41538E-004	2.35453E-005	-3.33950E-003	-3.88769E-003	1.79060E-004	2.35083E-004	-3.84685E-003	2.57000E-004
	140	140	4.99290E-002	-5.88320E-003	0.00000E+000	-2.93742E-004	-5.72393E-002	3.44017E-002	2.94633E+001	11	...........	5.74246E-002	-4.02569E-003	5.61231E-001	6.53445E-001	-3.01068E-002	-3.95054E-002	6.46569E-001	-4.31639E-002	-3.37840E-004	2.36840E-005	-3.30183E-003	-3.84435E-003	1.77124E-004	2.32418E-004	-3.80390E-003	2.53942E-004
	141	141	4.99281E-002	-5.85836E-003	0.00000E+000	-2.92497E-004	-5.69920E-002	3.42741E-002	2.99747E+001	11	...........	5.71929E-002	-3.91250E-003	5.61229E-001	6.53318E-001	-3.00924E-002	-3.94717E-002	6.46526E-001	-4.32165E-002	-3.35057E-004	2.29209E-005	-3.28789E-003	-3.82737E-003	1.76292E-004	2.31239E-004	-3.78759E-003	2.53178E-004
	142	142	4.99293E-002	-5.83127E-003	0.00000E+000	-2.91151E-004	-5.67247E-002	3.45013E-002	3.02326E+001	11	...........	5.75764E-002	-4.00389E-003	5.61189E-001	6.53212E-001	-3.01006E-002	-3.94683E-002	6.46611E-001	-4.31562E-002	-3.35743E-004	2.33477E-005	-3.27244E-003	-3.80905E-003	1.75524E-004	2.30150E-004	-3.77056E-003	2.51656E-004
	143	143	4.99270E-002	-5.77311E-003	0.00000E+000	-2.88234E-004	-5.61480E-002	3.44437E-002	2.99433E+001	11	...........	5.74901E-002	-4.10347E-003	5.61095E-001	6.53181E-001	-3.01118E-002	-3.94687E-002	6.46659E-001	-4.31131E-002	-3.31897E-004	2.36898E-005	-3.23926E-003	-3.77088E-003	1.73839E-004	2.27857E-004	-3.73323E-003	2.48896E-004
	144	144	4.99283E-002	-5.74146E-003	0.00000E+000	-2.86661E-004	-5.58333E-002	3.43692E-002	3.01839E+001	11	...........	5.73593E-002	-4.07944E-003	5.61242E-001	6.53093E-001	-3.00744E-002	-3.94708E-002	6.46588E-001	-4.32146E-002	-3.29326E-004	2.34220E-005	-3.22234E-003	-3.74970E-003	1.72671E-004	2.26620E-004	-3.71236E-003	2.48115E-004
	145	145	4.99269E-002	-5.65538E-003	0.00000E+000	-2.82356E-004	-5.49733E-002	3.43689E-002	2.99377E+001	11	...........	5.73587E-002	-4.03236E-003	5.61078E-001	6.53180E-001	-3.00824E-002	-3.94787E-002	6.46668E-001	-4.31646E-002	-3.24386E-004	2.28045E-005	-3.17311E-003	-3.69398E-003	1.70127E-004	2.23267E-004	-3.65715E-003	2.44112E-004
	146	146	4.99286E-002	-5.61319E-003	0.00000E+000	-2.80259E-004	-5.45480E-002	3.44543E-002	3.00289E+001	11	...........	5.75060E-002	-3.96222E-003	5.61191E-001	6.53006E-001	-3.00908E-002	-3.94785E-002	6.46616E-001	-4.32335E-002	-3.22792E-004	2.22407E-005	-3.15008E-003	-3.66545E-003	1.68906E-004	2.21600E-004	-3.62958E-003	2.42678E-004
	147	147	4.99294E-002	-5.60439E-003	0.00000E+000	-2.79824E-004	-5.44600E-002	3.44497E-002	3.02690E+001	11	...........	5.74858E-002	-4.03056E-003	5.61137E-001	6.52972E-001	-3.00951E-002	-3.94840E-002	6.46614E-001	-4.32960E-002	-3.22173E-004	2.25888E-005	-3.14483E-003	-3.65951E-003	1.68665E-004	2.21284E-004	-3.62388E-003	2.42648E-004
	148	148	4.99272E-002	-5.54839E-003	0.00000E+000	-2.77016E-004	-5.39047E-002	3.44500E-002	3.00654E+001	11	...........	5.74908E-002	-3.98958E-003	5.61168E-001	6.53086E-001	-3.00810E-002	-3.94732E-002	6.46624E-001	-4.32703E-002	-3.18981E-004	2.21357E-005	-3.11358E-003	-3.62357E-003	1.66901E-004	2.19013E-004	-3.58772E-003	2.40080E-004
	149	149	4.99273E-002	-5.42857E-003	0.00000E+000	-2.71033E-004	-5.27147E-002	3.42994E-002	2.96808E+001	11	...........	5.72351E-002	-3.94069E-003	5.61178E-001	6.53061E-001	-3.01126E-002	-3.94881E-002	6.46569E-001	-4.32857E-002	-3.10705E-004	2.13923E-005	-3.04639E-003	-3.54518E-003	1.63468E-004	2.14363E-004	-3.50994E-003	2.34979E-004
	150	150	4.99287E-002	-5.43194E-003	0.00000E+000	-2.71210E-004	-5.27507E-002	3.45459E-002	2.99736E+001	11	...........	5.76607E-002	-3.79500E-003	5.61274E-001	6.52973E-001	-3.01265E-002	-3.94843E-002	6.46631E-001	-4.32964E-002	-3.13210E-004	2.06142E-005	-3.04881E-003	-3.54691E-003	1.63646E-004	2.14476E-004	-3.51246E-003	2.35183E-004
	151	151	4.99296E-002	-5.40319E-003	0.00000E+000	-2.69779E-004	-5.24653E-002	3.44833E-002	3.04513E+001	11	...........	5.75475E-002	-3.84986E-003	5.61145E-001	6.53039E-001	-3.01607E-002	-3.94956E-002	6.46553E-001	-4.33435E-002	-3.10940E-004	2.08015E-005	-3.03197E-003	-3.52849E-003	1.62964E-004	2.13402E-004	-3.49345E-003	2.34193E-004
	152	152	4.99268E-002	-5.33133E-003	0.00000E+000	-2.66176E-004	-5.17547E-002	3.42964E-002	3.03065E+001	11	...........	5.72140E-002	-3.91875E-003	5.61192E-001	6.53083E-001	-3.01506E-002	-3.94906E-002	6.46589E-001	-4.32926E-002	-3.05027E-004	2.08921E-005	-2.99190E-003	-3.48180E-003	1.60743E-004	2.10537E-004	-3.44718E-003	2.30807E-004
	153	153	4.99285E-002	-5.29095E-003	0.00000E+000	-2.64169E-004	-5.13527E-002	3.45885E-002	2.95679E+001	11	...........	5.77264E-002	-3.85319E-003	5.61223E-001	6.53020E-001	-3.01622E-002	-3.95051E-002	6.46752E-001	-4.34015E-002	-3.05428E-004	2.03871E-005	-2.96941E-003	-3.45510E-003	1.59587E-004	2.09020E-004	-3.42194E-003	2.29635E-004
	154	154	4.99289E-002	-5.25516E-003	0.00000E+000	-2.62384E-004	-5.10033E-002	3.43588E-002	3.06573E+001	11	...........	5.73286E-002	-3.91861E-003	5.61238E-001	6.53040E-001	-3.01622E-002	-3.94971E-002	6.46798E-001	-4.33318E-002	-3.01271E-004	2.05929E-005	-2.94939E-003	-3.43183E-003	1.58507E-004	2.07563E-004	-3.39903E-003	2.27716E-004
	155	155	4.99268E-002	-5.23830E-003	0.00000E+000	-2.61531E-004	-5.08360E-002	3.46460E-002	2.98519E+001	11	...........	5.78142E-002	-3.99972E-003	5.61248E-001	6.53057E-001	-3.01117E-002	-3.94782E-002	6.46786E-001	-4.32679E-002	-3.02848E-004	2.09517E-005	-2.93999E-003	-3.42091E-003	1.57734E-004	2.06799E-004	-3.38806E-003	2.26650E-004
	156	156	4.99296E-002	-5.15869E-003	0.00000E+000	-2.57572E-004	-5.00480E-002	3.42847E-002	3.01671E+001	11	...........	5.72114E-002	-3.93972E-003	5.61261E-001	6.53000E-001	-3.00931E-002	-3.94590E-002	6.46615E-001	-4.32885E-002	-2.95136E-004	2.03238E-005	-2.89537E-003	-3.36862E-003	1.55241E-004	2.03557E-004	-3.33569E-003	2.23312E-004
	157	157	4.99273E-002	-5.11053E-003	0.00000E+000	-2.55155E-004	-4.95707E-002	3.45254E-002	3.05111E+001	11	...........	5.76274E-002	-3.89847E-003	5.61403E-001	6.52986E-001	-3.00942E-002	-3.94525E-002	6.46572E-001	-4.32051E-002	-2.94507E-004	1.99233E-005	-2.86907E-003	-3.33711E-003	1.53797E-004	2.01623E-004	-3.30433E-003	2.20801E-004
	158	158	4.99285E-002	-5.08768E-003	0.00000E+000	-2.54020E-004	-4.93433E-002	3.45284E-002	2.99352E+001	11	...........	5.76299E-002	-3.84736E-003	5.61608E-001	6.53069E-001	-3.00831E-002	-3.94489E-002	6.46570E-001	-4.32636E-002	-2.93202E-004	1.95742E-005	-2.85728E-003	-3.32261E-003	1.53053E-004	2.00703E-004	-3.28954E-003	2.20112E-004
	159	158.032	4.99128E-002	-5.04005E-003	0.00000E+000	-2.51563E-004	-4.88632E-002	3.43763E-002	2.96334E+001	11	...........	5.73202E-002	-3.80263E-003	5.61561E-001	6.53061E-001	-3.00482E-002	-3.94825E-002	6.46456E-001	-4.32632E-002	-2.88897E-004	1.91655E-005	-2.83030E-003	-3.29146E-003	1.51445E-004	1.98994E-004	-3.25817E-003	2.18049E-004
STARTTIMEOFFSET	QUANT	449109	Start Time Offset (s)
