EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/16/2022	Date
TIME	LABEL	2:13:06	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5443132	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	111
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.04263E-001	-1.00103E-001	0.00000E+000	-3.04575E-002	-9.94000E-001	3.58091E-002	2.98377E+001	11	...........	5.94733E-002	-4.01153E-003	5.74744E-001	6.20038E-001	-2.90193E-002	-3.90035E-002	6.63092E-001	-4.32831E-002	-5.95343E-003	4.01564E-004	-5.75334E-002	-6.20674E-002	2.90491E-003	3.90435E-003	-6.63772E-002	4.33274E-003
	1	2	2.08669E-001	-1.00103E-001	0.00000E+000	-2.08884E-002	-9.94000E-001	3.58384E-002	2.88179E+001	11	...........	5.95225E-002	-3.98153E-003	5.74634E-001	6.19954E-001	-2.90208E-002	-3.89892E-002	6.63158E-001	-4.31929E-002	-5.95838E-003	3.98563E-004	-5.75226E-002	-6.20592E-002	2.90507E-003	3.90293E-003	-6.63840E-002	4.32374E-003
	2	3	1.26200E-001	-1.00103E-001	0.00000E+000	-1.26331E-002	-9.94000E-001	3.58044E-002	2.80891E+001	11	...........	5.94478E-002	-3.97736E-003	5.74499E-001	6.20003E-001	-2.90036E-002	-3.89679E-002	6.63130E-001	-4.31933E-002	-5.95093E-003	3.98148E-004	-5.75094E-002	-6.20645E-002	2.90336E-003	3.90082E-003	-6.63817E-002	4.32380E-003
	3	3.525	6.86928E-002	-1.00103E-001	0.00000E+000	-6.87639E-003	-9.94000E-001	3.57143E-002	2.70018E+001	11	...........	5.93320E-002	-3.99577E-003	5.74486E-001	6.20010E-001	-2.89987E-002	-3.89923E-002	6.63036E-001	-4.32354E-002	-5.93934E-003	3.99990E-004	-5.75080E-002	-6.20652E-002	2.90287E-003	3.90327E-003	-6.63722E-002	4.32802E-003
	4	4	4.92974E-002	-8.76714E-002	0.00000E+000	-4.32198E-003	-8.70381E-001	3.58023E-002	2.70476E+001	11	...........	5.95114E-002	-3.98567E-003	5.74548E-001	6.19839E-001	-2.89778E-002	-3.89912E-002	6.62931E-001	-4.32403E-002	-5.21745E-003	3.49429E-004	-5.03714E-002	-5.43421E-002	2.54052E-003	3.41841E-003	-5.81200E-002	3.79094E-003
	5	5	4.96135E-002	-6.47701E-002	0.00000E+000	-3.21347E-003	-6.42703E-001	3.59677E-002	2.83721E+001	11	...........	5.97544E-002	-4.09389E-003	5.74468E-001	6.19857E-001	-2.90124E-002	-3.90004E-002	6.63044E-001	-4.32839E-002	-3.87030E-003	2.65162E-004	-3.72084E-002	-4.01482E-002	1.87913E-003	2.52606E-003	-4.29455E-002	2.80350E-003
	6	6	4.97522E-002	-4.76577E-002	0.00000E+000	-2.37108E-003	-4.72579E-001	3.60660E-002	2.96818E+001	11	...........	5.98761E-002	-4.14722E-003	5.74631E-001	6.19929E-001	-2.89815E-002	-3.90036E-002	6.63126E-001	-4.33826E-002	-2.85356E-003	1.97647E-004	-2.73856E-002	-2.95444E-002	1.38119E-003	1.85882E-003	-3.16031E-002	2.06752E-003
	7	7	4.98178E-002	-3.76786E-002	0.00000E+000	-1.87707E-003	-3.73369E-001	3.60481E-002	3.03291E+001	11	...........	5.98676E-002	-4.24431E-003	5.74705E-001	6.19898E-001	-2.89844E-002	-3.89790E-002	6.63136E-001	-4.32644E-002	-2.25573E-003	1.59920E-004	-2.16541E-002	-2.33569E-002	1.09209E-003	1.46868E-003	-2.49861E-002	1.63014E-003
	8	8	4.98501E-002	-3.14625E-002	0.00000E+000	-1.56841E-003	-3.11560E-001	3.61181E-002	3.09837E+001	11	...........	5.99828E-002	-4.25125E-003	5.74635E-001	6.19755E-001	-2.89928E-002	-3.89822E-002	6.63162E-001	-4.31790E-002	-1.88721E-003	1.33755E-004	-1.80794E-002	-1.94990E-002	9.12185E-004	1.22648E-003	-2.08647E-002	1.35852E-003
	9	9	4.98786E-002	-2.75069E-002	0.00000E+000	-1.37201E-003	-2.72239E-001	3.61788E-002	3.06770E+001	11	...........	6.00901E-002	-4.30722E-003	5.74509E-001	6.19761E-001	-2.89833E-002	-3.89965E-002	6.63208E-001	-4.31853E-002	-1.65290E-003	1.18478E-004	-1.58030E-002	-1.70477E-002	7.97242E-004	1.07267E-003	-1.82428E-002	1.18789E-003
	10	10	4.98866E-002	-2.47309E-002	0.00000E+000	-1.23374E-003	-2.44628E-001	3.61768E-002	3.16285E+001	11	...........	6.00946E-002	-4.18569E-003	5.74363E-001	6.19715E-001	-2.89806E-002	-3.90221E-002	6.63092E-001	-4.32474E-002	-1.48619E-003	1.03516E-004	-1.42045E-002	-1.53261E-002	7.16715E-004	9.65051E-004	-1.63989E-002	1.06955E-003
	11	11	4.98966E-002	-2.26823E-002	0.00000E+000	-1.13177E-003	-2.24254E-001	3.62357E-002	3.15900E+001	11	...........	6.01828E-002	-4.21125E-003	5.74296E-001	6.19662E-001	-2.89778E-002	-3.90265E-002	6.63085E-001	-4.32943E-002	-1.36509E-003	9.55210E-005	-1.30264E-002	-1.40554E-002	6.57284E-004	8.85213E-004	-1.50403E-002	9.82016E-004
	12	12	4.99006E-002	-2.11448E-002	0.00000E+000	-1.05514E-003	-2.08971E-001	3.62757E-002	3.18875E+001	11	...........	6.02346E-002	-4.20792E-003	5.74332E-001	6.19462E-001	-2.89793E-002	-3.90481E-002	6.63151E-001	-4.32444E-002	-1.27365E-003	8.89756E-005	-1.21441E-002	-1.30984E-002	6.12762E-004	8.25664E-004	-1.40222E-002	9.14395E-004
	13	13	4.99050E-002	-1.99751E-002	0.00000E+000	-9.96858E-004	-1.97343E-001	3.62565E-002	3.18371E+001	11	...........	6.02256E-002	-4.09528E-003	5.74505E-001	6.19455E-001	-2.89596E-002	-3.90392E-002	6.63165E-001	-4.32514E-002	-1.20301E-003	8.18037E-005	-1.14758E-002	-1.23737E-002	5.78471E-004	7.79812E-004	-1.32468E-002	8.63952E-004
	14	14	4.99059E-002	-1.91196E-002	0.00000E+000	-9.54181E-004	-1.88837E-001	3.63695E-002	3.19340E+001	11	...........	6.04136E-002	-4.10986E-003	5.74638E-001	6.19468E-001	-2.89803E-002	-3.90251E-002	6.63134E-001	-4.31344E-002	-1.15508E-003	7.85788E-005	-1.09868E-002	-1.18440E-002	5.54091E-004	7.46144E-004	-1.26788E-002	8.24713E-004
	15	15	4.99097E-002	-1.82040E-002	0.00000E+000	-9.08559E-004	-1.79738E-001	3.62590E-002	3.21563E+001	11	...........	6.02329E-002	-4.16111E-003	5.74646E-001	6.19361E-001	-2.89904E-002	-3.90260E-002	6.63217E-001	-4.31846E-002	-1.09648E-003	7.57491E-005	-1.04609E-002	-1.12749E-002	5.27743E-004	7.10431E-004	-1.20732E-002	7.86134E-004
	16	16	4.99102E-002	-1.75412E-002	0.00000E+000	-8.75485E-004	-1.73142E-001	3.63552E-002	3.15623E+001	11	...........	6.03904E-002	-4.20944E-003	5.74677E-001	6.19276E-001	-2.89907E-002	-3.90446E-002	6.63197E-001	-4.31396E-002	-1.05932E-003	7.38387E-005	-1.00805E-002	-1.08629E-002	5.08532E-004	6.84889E-004	-1.16333E-002	7.56720E-004
	17	17	4.99136E-002	-1.68764E-002	0.00000E+000	-8.42364E-004	-1.66525E-001	3.62387E-002	3.15518E+001	11	...........	6.02881E-002	-4.18917E-003	5.74792E-001	6.19360E-001	-2.90007E-002	-3.90187E-002	6.63362E-001	-4.31132E-002	-1.01745E-003	7.06982E-005	-9.70045E-003	-1.04526E-002	4.89428E-004	6.58497E-004	-1.11952E-002	7.27597E-004
	18	18	4.99119E-002	-1.65227E-002	0.00000E+000	-8.24682E-004	-1.63011E-001	3.63857E-002	3.24314E+001	11	...........	6.04226E-002	-4.19361E-003	5.74850E-001	6.19508E-001	-2.90050E-002	-3.90168E-002	6.63416E-001	-4.31082E-002	-9.98347E-004	6.92899E-005	-9.49809E-003	-1.02360E-002	4.79242E-004	6.44664E-004	-1.09614E-002	7.12265E-004
	19	19	4.99094E-002	-1.62033E-002	0.00000E+000	-8.08699E-004	-1.59837E-001	3.64838E-002	3.21561E+001	11	...........	6.06187E-002	-4.08014E-003	5.74747E-001	6.19506E-001	-2.90210E-002	-3.90385E-002	6.63527E-001	-4.31792E-002	-9.82225E-004	6.61118E-005	-9.31280E-003	-1.00380E-002	4.70236E-004	6.32553E-004	-1.07513E-002	6.99646E-004
	20	20	4.99177E-002	-1.56763E-002	0.00000E+000	-7.82525E-004	-1.54590E-001	3.63094E-002	3.23312E+001	11	...........	6.04637E-002	-4.14694E-003	5.74648E-001	6.19573E-001	-2.90431E-002	-3.90401E-002	6.63454E-001	-4.32489E-002	-9.47849E-004	6.50088E-005	-9.00836E-003	-9.71262E-003	4.55288E-004	6.12005E-004	-1.04005E-002	6.77983E-004
	21	21	4.99140E-002	-1.53419E-002	0.00000E+000	-7.65775E-004	-1.51269E-001	3.62610E-002	3.22037E+001	11	...........	6.04892E-002	-4.19597E-003	5.74793E-001	6.19453E-001	-2.90818E-002	-3.90201E-002	6.63554E-001	-4.33410E-002	-9.28017E-004	6.43741E-005	-8.81840E-003	-9.50356E-003	4.46169E-004	5.98642E-004	-1.01802E-002	6.64932E-004
	22	22	4.99164E-002	-1.50219E-002	0.00000E+000	-7.49839E-004	-1.48083E-001	3.63207E-002	3.23296E+001	11	...........	6.06044E-002	-4.29333E-003	5.74757E-001	6.19417E-001	-2.90883E-002	-3.90208E-002	6.63516E-001	-4.33981E-002	-9.10394E-004	6.44940E-005	-8.63394E-003	-9.30483E-003	4.36962E-004	5.86167E-004	-9.96727E-003	6.51921E-004
	23	23	4.99136E-002	-1.47602E-002	0.00000E+000	-7.36734E-004	-1.45473E-001	3.62896E-002	3.26534E+001	11	...........	6.05481E-002	-4.21125E-003	5.74805E-001	6.19478E-001	-2.90989E-002	-3.90307E-002	6.63419E-001	-4.33679E-002	-8.93700E-004	6.21588E-005	-8.48422E-003	-9.14360E-003	4.29505E-004	5.76100E-004	-9.79218E-003	6.40118E-004
	24	24	4.99144E-002	-1.42502E-002	0.00000E+000	-7.11289E-004	-1.40403E-001	3.63563E-002	3.19440E+001	11	...........	6.06562E-002	-4.17944E-003	5.74801E-001	6.19421E-001	-2.90912E-002	-3.90086E-002	6.63648E-001	-4.33367E-002	-8.64362E-004	5.95578E-005	-8.19102E-003	-8.82686E-003	4.14555E-004	5.55880E-004	-9.45710E-003	6.17555E-004
	25	25	4.99144E-002	-1.39435E-002	0.00000E+000	-6.95983E-004	-1.37353E-001	3.61621E-002	3.15981E+001	11	...........	6.03353E-002	-4.12625E-003	5.74648E-001	6.19405E-001	-2.90778E-002	-3.90069E-002	6.63497E-001	-4.33257E-002	-8.41287E-004	5.75345E-005	-8.01262E-003	-8.63669E-003	4.05447E-004	5.43894E-004	-9.25149E-003	6.04113E-004
	26	26	4.99167E-002	-1.39267E-002	0.00000E+000	-6.95174E-004	-1.37192E-001	3.65385E-002	3.25829E+001	11	...........	6.09621E-002	-4.08681E-003	5.74521E-001	6.19450E-001	-2.90818E-002	-3.90108E-002	6.63466E-001	-4.32232E-002	-8.49001E-004	5.69157E-005	-8.00119E-003	-8.62689E-003	4.05014E-004	5.43292E-004	-9.23989E-003	6.01956E-004
	27	27	4.99146E-002	-1.36212E-002	0.00000E+000	-6.79895E-004	-1.34149E-001	3.63653E-002	3.23123E+001	11	...........	6.06756E-002	-4.16472E-003	5.74520E-001	6.19380E-001	-2.90889E-002	-3.90112E-002	6.63557E-001	-4.31990E-002	-8.26471E-004	5.67283E-005	-7.82563E-003	-8.43667E-003	3.96224E-004	5.31378E-004	-9.03841E-003	5.88421E-004
	28	28	4.99157E-002	-1.33866E-002	0.00000E+000	-6.68204E-004	-1.31820E-001	3.64308E-002	3.24767E+001	11	...........	6.07704E-002	-4.15556E-003	5.74503E-001	6.19449E-001	-2.90974E-002	-3.90032E-002	6.63548E-001	-4.31968E-002	-8.13512E-004	5.56290E-005	-7.69067E-003	-8.29235E-003	3.89516E-004	5.22122E-004	-8.88269E-003	5.78260E-004
	29	29	4.99174E-002	-1.32003E-002	0.00000E+000	-6.58925E-004	-1.29963E-001	3.64492E-002	3.26646E+001	11	...........	6.07961E-002	-4.10444E-003	5.74486E-001	6.19537E-001	-2.91100E-002	-3.90193E-002	6.63513E-001	-4.32751E-002	-8.02528E-004	5.41799E-005	-7.58339E-003	-8.17808E-003	3.84261E-004	5.15067E-004	-8.75858E-003	5.71245E-004
	30	30	4.99143E-002	-1.28757E-002	0.00000E+000	-6.42679E-004	-1.26747E-001	3.63377E-002	3.26263E+001	11	...........	6.06247E-002	-4.21458E-003	5.74434E-001	6.19529E-001	-2.91057E-002	-3.90268E-002	6.63493E-001	-4.31746E-002	-7.80584E-004	5.42656E-005	-7.39622E-003	-7.97684E-003	3.74755E-004	5.02496E-004	-8.54291E-003	5.55901E-004
	31	31	4.99172E-002	-1.26533E-002	0.00000E+000	-6.31616E-004	-1.24533E-001	3.63544E-002	3.18664E+001	11	...........	6.06454E-002	-4.27347E-003	5.74494E-001	6.19475E-001	-2.90957E-002	-3.90101E-002	6.63498E-001	-4.32144E-002	-7.67362E-004	5.40734E-005	-7.26923E-003	-7.83838E-003	3.68155E-004	4.93606E-004	-8.39542E-003	5.46804E-004
	32	32	4.99155E-002	-1.25598E-002	0.00000E+000	-6.26927E-004	-1.23597E-001	3.65110E-002	3.25736E+001	11	...........	6.09135E-002	-4.25319E-003	5.74811E-001	6.19558E-001	-2.90971E-002	-3.90068E-002	6.63572E-001	-4.31382E-002	-7.65059E-004	5.34191E-005	-7.21950E-003	-7.78150E-003	3.65453E-004	4.89916E-004	-8.33431E-003	5.41806E-004
	33	33	4.99134E-002	-1.23001E-002	0.00000E+000	-6.13941E-004	-1.21015E-001	3.64673E-002	3.25386E+001	11	...........	6.08364E-002	-4.27028E-003	5.74995E-001	6.19539E-001	-2.90835E-002	-3.89954E-002	6.63652E-001	-4.31508E-002	-7.48295E-004	5.25249E-005	-7.07251E-003	-7.62040E-003	3.57730E-004	4.79648E-004	-8.16300E-003	5.30760E-004
	34	34	4.99158E-002	-1.20138E-002	0.00000E+000	-5.99676E-004	-1.18159E-001	3.64243E-002	3.17752E+001	11	...........	6.07614E-002	-4.24153E-003	5.74952E-001	6.19668E-001	-2.90806E-002	-3.89736E-002	6.63551E-001	-4.30894E-002	-7.29972E-004	5.09567E-005	-6.90733E-003	-7.44454E-003	3.49367E-004	4.68219E-004	-7.97174E-003	5.17666E-004
	35	35	4.99197E-002	-1.19363E-002	0.00000E+000	-5.95857E-004	-1.17395E-001	3.65121E-002	3.30733E+001	11	...........	6.09210E-002	-4.22278E-003	5.74907E-001	6.19749E-001	-2.90599E-002	-3.89479E-002	6.63424E-001	-4.30124E-002	-7.27172E-004	5.04044E-005	-6.86227E-003	-7.39752E-003	3.46868E-004	4.64894E-004	-7.91883E-003	5.13409E-004
	36	36	4.99142E-002	-1.17987E-002	0.00000E+000	-5.88924E-004	-1.16022E-001	3.65217E-002	3.26461E+001	11	...........	6.09306E-002	-4.14778E-003	5.74951E-001	6.19825E-001	-2.90490E-002	-3.89461E-002	6.63368E-001	-4.31064E-002	-7.18902E-004	4.89384E-005	-6.78368E-003	-7.31313E-003	3.42741E-004	4.59514E-004	-7.82689E-003	5.08600E-004
	37	37	4.99177E-002	-1.15779E-002	0.00000E+000	-5.77943E-004	-1.13828E-001	3.64517E-002	3.21534E+001	11	...........	6.08081E-002	-4.23264E-003	5.74960E-001	6.19799E-001	-2.90639E-002	-3.89429E-002	6.63357E-001	-4.31700E-002	-7.04031E-004	4.90052E-005	-6.65685E-003	-7.17599E-003	3.36500E-004	4.50878E-004	-7.68031E-003	4.99819E-004
	38	38	4.99175E-002	-1.14144E-002	0.00000E+000	-5.69779E-004	-1.12209E-001	3.65436E-002	3.29156E+001	11	...........	6.09872E-002	-4.29306E-003	5.75040E-001	6.19779E-001	-2.90685E-002	-3.89497E-002	6.63533E-001	-4.32260E-002	-6.96134E-004	4.90027E-005	-6.56375E-003	-7.07442E-003	3.31800E-004	4.44588E-004	-7.57385E-003	4.93399E-004
	39	39	4.99169E-002	-1.12791E-002	0.00000E+000	-5.63018E-004	-1.10863E-001	3.64701E-002	3.29241E+001	11	...........	6.08347E-002	-4.13736E-003	5.75154E-001	6.19707E-001	-2.90612E-002	-3.89950E-002	6.63407E-001	-4.31365E-002	-6.86161E-004	4.66657E-005	-6.48722E-003	-6.98974E-003	3.27785E-004	4.39829E-004	-7.48264E-003	4.86542E-004
	40	40	4.99112E-002	-1.10875E-002	0.00000E+000	-5.53391E-004	-1.08954E-001	3.65264E-002	3.25617E+001	11	...........	6.09208E-002	-4.04139E-003	5.75290E-001	6.19733E-001	-2.90724E-002	-3.90233E-002	6.63438E-001	-4.31532E-002	-6.75461E-004	4.48090E-005	-6.37853E-003	-6.87130E-003	3.22340E-004	4.32672E-004	-7.35588E-003	4.78462E-004
	41	41	4.99209E-002	-1.08695E-002	0.00000E+000	-5.42617E-004	-1.06786E-001	3.65055E-002	3.24470E+001	11	...........	6.09094E-002	-4.11194E-003	5.75458E-001	6.19834E-001	-2.90714E-002	-3.90149E-002	6.63435E-001	-4.31854E-002	-6.62057E-004	4.46949E-005	-6.25496E-003	-6.73730E-003	3.15992E-004	4.24073E-004	-7.21123E-003	4.69405E-004
	42	42	4.99170E-002	-1.07619E-002	0.00000E+000	-5.37200E-004	-1.05714E-001	3.64412E-002	3.28218E+001	11	...........	6.07750E-002	-4.11986E-003	5.75593E-001	6.19728E-001	-2.90856E-002	-3.90351E-002	6.63421E-001	-4.31914E-002	-6.54053E-004	4.43374E-005	-6.19446E-003	-6.66943E-003	3.13015E-004	4.20091E-004	-7.13965E-003	4.64820E-004
	43	43	4.99179E-002	-1.06851E-002	0.00000E+000	-5.33375E-004	-1.04948E-001	3.66469E-002	3.30683E+001	11	...........	6.11318E-002	-4.14486E-003	5.75543E-001	6.19571E-001	-2.91181E-002	-3.90464E-002	6.63314E-001	-4.32776E-002	-6.53197E-004	4.42881E-005	-6.14971E-003	-6.62015E-003	3.11128E-004	4.17213E-004	-7.08755E-003	4.62424E-004
	44	44	4.99159E-002	-1.04917E-002	0.00000E+000	-5.23702E-004	-1.03040E-001	3.65412E-002	3.31065E+001	11	...........	6.09754E-002	-4.09681E-003	5.75570E-001	6.19549E-001	-2.91121E-002	-3.90397E-002	6.63310E-001	-4.32301E-002	-6.39735E-004	4.29824E-005	-6.03870E-003	-6.50012E-003	3.05435E-004	4.09593E-004	-6.95924E-003	4.53557E-004
	45	45	4.99172E-002	-1.03727E-002	0.00000E+000	-5.17774E-004	-1.01885E-001	3.66098E-002	3.28492E+001	11	...........	6.10736E-002	-4.23653E-003	5.75707E-001	6.19610E-001	-2.91203E-002	-3.90531E-002	6.63529E-001	-4.32044E-002	-6.33495E-004	4.39440E-005	-5.97161E-003	-6.42700E-003	3.02055E-004	4.05084E-004	-6.88255E-003	4.48145E-004
	46	46	4.99166E-002	-1.01347E-002	0.00000E+000	-5.05891E-004	-9.95173E-002	3.64908E-002	3.27490E+001	11	...........	6.08914E-002	-4.27986E-003	5.75588E-001	6.19486E-001	-2.91283E-002	-3.90162E-002	6.63521E-001	-4.32892E-002	-6.17117E-004	4.33752E-005	-5.83343E-003	-6.27832E-003	2.95208E-004	3.95419E-004	-6.72461E-003	4.38724E-004
	47	47	4.99170E-002	-1.00094E-002	0.00000E+000	-4.99638E-004	-9.82683E-002	3.65248E-002	3.25660E+001	11	...........	6.09344E-002	-4.15708E-003	5.75493E-001	6.19596E-001	-2.91085E-002	-3.90067E-002	6.63420E-001	-4.33565E-002	-6.09916E-004	4.16098E-005	-5.76033E-003	-6.20178E-003	2.91358E-004	3.90433E-004	-6.64042E-003	4.33972E-004
	48	48	4.99159E-002	-9.98329E-003	0.00000E+000	-4.98325E-004	-9.80070E-002	3.66993E-002	3.28166E+001	11	...........	6.12326E-002	-4.04653E-003	5.75288E-001	6.19706E-001	-2.90597E-002	-3.90172E-002	6.63468E-001	-4.32724E-002	-6.11303E-004	4.03977E-005	-5.74326E-003	-6.18670E-003	2.90112E-004	3.89520E-004	-6.62359E-003	4.32000E-004
	49	49	4.99178E-002	-9.79735E-003	0.00000E+000	-4.89063E-004	-9.61540E-002	3.65807E-002	3.32704E+001	11	...........	6.10225E-002	-4.09792E-003	5.75277E-001	6.19604E-001	-2.90471E-002	-3.90201E-002	6.63476E-001	-4.32825E-002	-5.97859E-004	4.01487E-005	-5.63619E-003	-6.07048E-003	2.84584E-004	3.82294E-004	-6.50031E-003	4.24054E-004
	50	50	4.99185E-002	-9.74238E-003	0.00000E+000	-4.86325E-004	-9.56037E-002	3.66202E-002	3.36345E+001	11	...........	6.11075E-002	-4.24264E-003	5.75331E-001	6.19510E-001	-2.90096E-002	-3.90350E-002	6.63484E-001	-4.32090E-002	-5.95332E-004	4.13334E-005	-5.60509E-003	-6.03550E-003	2.82622E-004	3.80294E-004	-6.46391E-003	4.20959E-004
	51	51	4.99154E-002	-9.54695E-003	0.00000E+000	-4.76540E-004	-9.36593E-002	3.65616E-002	3.31448E+001	11	...........	6.09957E-002	-4.34667E-003	5.75300E-001	6.19504E-001	-2.90119E-002	-3.90492E-002	6.63375E-001	-4.32394E-002	-5.82323E-004	4.14974E-005	-5.49236E-003	-5.91438E-003	2.76976E-004	3.72800E-004	-6.33321E-003	4.12805E-004
	52	52	4.99178E-002	-9.43951E-003	0.00000E+000	-4.71199E-004	-9.25843E-002	3.66052E-002	3.28322E+001	11	...........	6.10662E-002	-4.25986E-003	5.75262E-001	6.19540E-001	-2.90050E-002	-3.90628E-002	6.63371E-001	-4.32817E-002	-5.76435E-004	4.02110E-005	-5.43019E-003	-5.84815E-003	2.73793E-004	3.68733E-004	-6.26189E-003	4.08558E-004
	53	53	4.99149E-002	-9.36749E-003	0.00000E+000	-4.67577E-004	-9.18720E-002	3.66766E-002	3.31239E+001	11	...........	6.12033E-002	-4.29667E-003	5.75201E-001	6.19522E-001	-2.90056E-002	-3.90464E-002	6.63409E-001	-4.32215E-002	-5.73322E-004	4.02490E-005	-5.38819E-003	-5.80337E-003	2.71709E-004	3.65767E-004	-6.21448E-003	4.04877E-004
	54	54	4.99202E-002	-9.22342E-003	0.00000E+000	-4.60435E-004	-9.04303E-002	3.66701E-002	3.34668E+001	11	...........	6.11754E-002	-4.32069E-003	5.75209E-001	6.19472E-001	-2.90043E-002	-3.90565E-002	6.63390E-001	-4.32190E-002	-5.64246E-004	3.98516E-005	-5.30540E-003	-5.71365E-003	2.67519E-004	3.60235E-004	-6.11872E-003	3.98627E-004
	55	55	4.99157E-002	-9.08368E-003	0.00000E+000	-4.53419E-004	-8.90453E-002	3.67058E-002	3.31264E+001	11	...........	6.12651E-002	-4.30264E-003	5.75055E-001	6.19443E-001	-2.89550E-002	-3.90646E-002	6.63406E-001	-4.32472E-002	-5.56513E-004	3.90838E-005	-5.22362E-003	-5.62682E-003	2.63018E-004	3.54850E-004	-6.02617E-003	3.92844E-004
	56	56	4.99179E-002	-8.89803E-003	0.00000E+000	-4.44171E-004	-8.72137E-002	3.64509E-002	3.25063E+001	11	...........	6.08189E-002	-4.19431E-003	5.75013E-001	6.19499E-001	-2.89669E-002	-3.90690E-002	6.63279E-001	-4.31411E-002	-5.41168E-004	3.73211E-005	-5.11649E-003	-5.51233E-003	2.57749E-004	3.47637E-004	-5.90188E-003	3.83871E-004
	57	57	4.99161E-002	-8.87814E-003	0.00000E+000	-4.43162E-004	-8.70183E-002	3.67926E-002	3.30006E+001	11	...........	6.13857E-002	-4.24681E-003	5.75007E-001	6.19561E-001	-2.89942E-002	-3.90682E-002	6.63427E-001	-4.31075E-002	-5.44991E-004	3.77037E-005	-5.10499E-003	-5.50054E-003	2.57414E-004	3.46853E-004	-5.88999E-003	3.82714E-004
	58	58	4.99191E-002	-8.78505E-003	0.00000E+000	-4.38542E-004	-8.60870E-002	3.67067E-002	3.33670E+001	11	...........	6.12578E-002	-4.12764E-003	5.74925E-001	6.19668E-001	-2.89772E-002	-3.90721E-002	6.63478E-001	-4.31262E-002	-5.38153E-004	3.62615E-005	-5.05075E-003	-5.44381E-003	2.54566E-004	3.43250E-004	-5.82868E-003	3.78866E-004
	59	59	4.99172E-002	-8.65211E-003	0.00000E+000	-4.31889E-004	-8.47697E-002	3.66121E-002	3.35526E+001	11	...........	6.10837E-002	-4.06792E-003	5.74892E-001	6.19825E-001	-2.89665E-002	-3.90506E-002	6.63595E-001	-4.31971E-002	-5.28503E-004	3.51961E-005	-4.97403E-003	-5.36280E-003	2.50622E-004	3.37870E-004	-5.74149E-003	3.73746E-004
	60	60	4.99166E-002	-8.52281E-003	0.00000E+000	-4.25430E-004	-8.34803E-002	3.67445E-002	3.31811E+001	11	...........	6.13068E-002	-4.11583E-003	5.74871E-001	6.19751E-001	-2.89992E-002	-3.90186E-002	6.63606E-001	-4.32439E-002	-5.22506E-004	3.50785E-005	-4.89951E-003	-5.28202E-003	2.47154E-004	3.32548E-004	-5.65579E-003	3.68559E-004
	61	61	4.99175E-002	-8.35729E-003	0.00000E+000	-4.17175E-004	-8.18330E-002	3.65826E-002	3.26445E+001	11	...........	6.10242E-002	-4.06583E-003	5.74801E-001	6.19741E-001	-2.89832E-002	-3.90397E-002	6.63704E-001	-4.32846E-002	-5.09997E-004	3.39793E-005	-4.80378E-003	-5.17935E-003	2.42221E-004	3.26266E-004	-5.54677E-003	3.61742E-004
	62	62	4.99185E-002	-8.38222E-003	0.00000E+000	-4.18427E-004	-8.20800E-002	3.68122E-002	3.34054E+001	11	...........	6.14185E-002	-4.18486E-003	5.74826E-001	6.19694E-001	-2.89833E-002	-3.90387E-002	6.63599E-001	-4.33278E-002	-5.14823E-004	3.50784E-005	-4.81832E-003	-5.19441E-003	2.42945E-004	3.27231E-004	-5.56243E-003	3.63183E-004
	63	63	4.99170E-002	-8.24853E-003	0.00000E+000	-4.11742E-004	-8.07503E-002	3.66563E-002	3.35789E+001	11	...........	6.11560E-002	-4.11931E-003	5.74936E-001	6.19756E-001	-2.89829E-002	-3.90474E-002	6.63627E-001	-4.33033E-002	-5.04447E-004	3.39782E-005	-4.74238E-003	-5.11208E-003	2.39066E-004	3.22083E-004	-5.47395E-003	3.57189E-004
	64	64	4.99181E-002	-8.16972E-003	0.00000E+000	-4.07817E-004	-7.99613E-002	3.67110E-002	3.35047E+001	11	...........	6.12411E-002	-4.13889E-003	5.74943E-001	6.19722E-001	-2.90258E-002	-3.90544E-002	6.63706E-001	-4.32178E-002	-5.00323E-004	3.38136E-005	-4.69712E-003	-5.06296E-003	2.37133E-004	3.19064E-004	-5.42229E-003	3.53077E-004
	65	65	4.99155E-002	-8.10089E-003	0.00000E+000	-4.04360E-004	-7.92790E-002	3.68470E-002	3.34409E+001	11	...........	6.14862E-002	-4.10292E-003	5.74937E-001	6.19652E-001	-2.90057E-002	-3.90632E-002	6.63633E-001	-4.31149E-002	-4.98093E-004	3.32373E-005	-4.65750E-003	-5.01973E-003	2.34972E-004	3.16447E-004	-5.37601E-003	3.49269E-004
	66	66	4.99179E-002	-7.92932E-003	0.00000E+000	-3.95815E-004	-7.75743E-002	3.66532E-002	3.27469E+001	11	...........	6.11458E-002	-4.11806E-003	5.74982E-001	6.19622E-001	-2.90028E-002	-3.90435E-002	6.63646E-001	-4.31482E-002	-4.84845E-004	3.26534E-005	-4.55921E-003	-4.91318E-003	2.29972E-004	3.09588E-004	-5.26226E-003	3.42136E-004
	67	67	4.99191E-002	-7.86437E-003	0.00000E+000	-3.92582E-004	-7.69343E-002	3.67266E-002	3.35572E+001	11	...........	6.12649E-002	-4.06694E-003	5.75074E-001	6.19707E-001	-2.89950E-002	-3.90442E-002	6.63545E-001	-4.32949E-002	-4.81810E-004	3.19840E-005	-4.52260E-003	-4.87360E-003	2.28027E-004	3.07058E-004	-5.21837E-003	3.40487E-004
	68	68	4.99175E-002	-7.81632E-003	0.00000E+000	-3.90172E-004	-7.64627E-002	3.67627E-002	3.35105E+001	11	...........	6.13332E-002	-4.20681E-003	5.75137E-001	6.19588E-001	-2.90076E-002	-3.90149E-002	6.63477E-001	-4.32237E-002	-4.79400E-004	3.28818E-005	-4.49545E-003	-4.84290E-003	2.26733E-004	3.04953E-004	-5.18595E-003	3.37851E-004
	69	69	4.99170E-002	-7.71318E-003	0.00000E+000	-3.85019E-004	-7.54427E-002	3.67678E-002	3.32799E+001	11	...........	6.13585E-002	-4.15333E-003	5.75219E-001	6.19573E-001	-2.89942E-002	-3.90114E-002	6.63560E-001	-4.31239E-002	-4.73269E-004	3.20354E-005	-4.43676E-003	-4.77888E-003	2.23637E-004	3.00902E-004	-5.11816E-003	3.32622E-004
	70	70	4.99175E-002	-7.58554E-003	0.00000E+000	-3.78651E-004	-7.41670E-002	3.67600E-002	3.32142E+001	11	...........	6.13308E-002	-4.17764E-003	5.75179E-001	6.19624E-001	-2.89681E-002	-3.90029E-002	6.63501E-001	-4.31879E-002	-4.65227E-004	3.16896E-005	-4.36304E-003	-4.70018E-003	2.19738E-004	2.95858E-004	-5.03301E-003	3.27603E-004
	71	71	4.99174E-002	-7.45726E-003	0.00000E+000	-3.72247E-004	-7.28857E-002	3.66521E-002	3.24172E+001	11	...........	6.11515E-002	-4.18931E-003	5.75005E-001	6.19669E-001	-2.89714E-002	-3.90243E-002	6.63460E-001	-4.32682E-002	-4.56023E-004	3.12408E-005	-4.28796E-003	-4.62104E-003	2.16047E-004	2.91015E-004	-4.94759E-003	3.22662E-004
	72	72	4.99180E-002	-7.40877E-003	0.00000E+000	-3.69831E-004	-7.24010E-002	3.67437E-002	3.33140E+001	11	...........	6.12886E-002	-4.24917E-003	5.74817E-001	6.19741E-001	-2.89904E-002	-3.90358E-002	6.63422E-001	-4.33149E-002	-4.54073E-004	3.14811E-005	-4.25869E-003	-4.59152E-003	2.14783E-004	2.89208E-004	-4.91514E-003	3.20910E-004
	73	73	4.99181E-002	-7.38694E-003	0.00000E+000	-3.68742E-004	-7.21863E-002	3.68748E-002	3.30804E+001	11	...........	6.15256E-002	-4.24181E-003	5.74953E-001	6.19627E-001	-2.89921E-002	-3.90254E-002	6.63630E-001	-4.33468E-002	-4.54486E-004	3.13340E-005	-4.24714E-003	-4.57715E-003	2.14163E-004	2.88278E-004	-4.90219E-003	3.20200E-004
	74	74	4.99172E-002	-7.27323E-003	0.00000E+000	-3.63059E-004	-7.10490E-002	3.68005E-002	3.34252E+001	11	...........	6.13899E-002	-4.17069E-003	5.75060E-001	6.19521E-001	-2.90137E-002	-3.90131E-002	6.63581E-001	-4.33253E-002	-4.46503E-004	3.03344E-005	-4.18254E-003	-4.50592E-003	2.11024E-004	2.83751E-004	-4.82638E-003	3.15115E-004
	75	75	4.99177E-002	-7.20111E-003	0.00000E+000	-3.59463E-004	-7.03297E-002	3.68685E-002	3.37172E+001	11	...........	6.15192E-002	-4.13028E-003	5.75296E-001	6.19685E-001	-2.90022E-002	-3.90114E-002	6.63526E-001	-4.33108E-002	-4.43006E-004	2.97426E-005	-4.14277E-003	-4.46242E-003	2.08848E-004	2.80925E-004	-4.77813E-003	3.11886E-004
	76	76	4.99172E-002	-7.06626E-003	0.00000E+000	-3.52728E-004	-6.89890E-002	3.67600E-002	3.21850E+001	11	...........	6.13151E-002	-4.07639E-003	5.75347E-001	6.19659E-001	-2.89907E-002	-3.89990E-002	6.63504E-001	-4.33514E-002	-4.33269E-004	2.88048E-005	-4.06555E-003	-4.37867E-003	2.04856E-004	2.75577E-004	-4.68849E-003	3.06332E-004
	77	77	4.99184E-002	-7.00215E-003	0.00000E+000	-3.49536E-004	-6.83530E-002	3.68322E-002	3.33248E+001	11	...........	6.14474E-002	-4.12306E-003	5.75415E-001	6.19542E-001	-2.89774E-002	-3.90272E-002	6.63415E-001	-4.32961E-002	-4.30264E-004	2.88703E-005	-4.02914E-003	-4.33813E-003	2.02904E-004	2.73275E-004	-4.64533E-003	3.03166E-004
	78	78	4.99178E-002	-7.00608E-003	0.00000E+000	-3.49728E-004	-6.83903E-002	3.69146E-002	3.31253E+001	11	...........	6.15682E-002	-4.26792E-003	5.75499E-001	6.19381E-001	-2.89754E-002	-3.90121E-002	6.63399E-001	-4.32726E-002	-4.31352E-004	2.99014E-005	-4.03200E-003	-4.33944E-003	2.03004E-004	2.73322E-004	-4.64783E-003	3.03172E-004
	79	79	4.99176E-002	-6.87973E-003	0.00000E+000	-3.43419E-004	-6.71327E-002	3.67688E-002	3.34353E+001	11	...........	6.13603E-002	-4.22681E-003	5.75663E-001	6.19357E-001	-2.89946E-002	-3.89821E-002	6.63447E-001	-4.33522E-002	-4.22142E-004	2.90793E-005	-3.96041E-003	-4.26101E-003	1.99475E-004	2.68186E-004	-4.56434E-003	2.98251E-004
	80	80	4.99184E-002	-6.85075E-003	0.00000E+000	-3.41978E-004	-6.68463E-002	3.69531E-002	3.41405E+001	11	...........	6.16660E-002	-4.27333E-003	5.75617E-001	6.19427E-001	-2.89939E-002	-3.89689E-002	6.63577E-001	-4.33472E-002	-4.22458E-004	2.92755E-005	-3.94341E-003	-4.24354E-003	1.98630E-004	2.66966E-004	-4.54600E-003	2.96961E-004
	81	81	4.99162E-002	-6.73485E-003	0.00000E+000	-3.36178E-004	-6.56910E-002	3.68427E-002	3.28704E+001	11	...........	6.14575E-002	-4.28736E-003	5.75733E-001	6.19456E-001	-2.89924E-002	-3.89672E-002	6.63591E-001	-4.32974E-002	-4.13907E-004	2.88747E-005	-3.87747E-003	-4.17194E-003	1.95259E-004	2.62438E-004	-4.46918E-003	2.91601E-004
	82	82	4.99182E-002	-6.61431E-003	0.00000E+000	-3.30174E-004	-6.44860E-002	3.67213E-002	3.21184E+001	11	...........	6.12700E-002	-4.26694E-003	5.75684E-001	6.19619E-001	-2.89940E-002	-3.89064E-002	6.63582E-001	-4.32950E-002	-4.05259E-004	2.82229E-005	-3.80776E-003	-4.09835E-003	1.91775E-004	2.57339E-004	-4.38914E-003	2.86366E-004
	83	83	4.99191E-002	-6.61682E-003	0.00000E+000	-3.30305E-004	-6.45073E-002	3.69880E-002	3.34835E+001	11	...........	6.17161E-002	-4.28639E-003	5.75453E-001	6.19663E-001	-2.90092E-002	-3.89287E-002	6.63510E-001	-4.32953E-002	-4.08364E-004	2.83623E-005	-3.80767E-003	-4.10019E-003	1.91948E-004	2.57584E-004	-4.39032E-003	2.86477E-004
	84	84	4.99172E-002	-6.55702E-003	0.00000E+000	-3.27308E-004	-6.39127E-002	3.68841E-002	3.37597E+001	11	...........	6.15432E-002	-4.33389E-003	5.75526E-001	6.19508E-001	-2.90383E-002	-3.89285E-002	6.63381E-001	-4.33786E-002	-4.03540E-004	2.84174E-005	-3.77373E-003	-4.06213E-003	1.90405E-004	2.55255E-004	-4.34980E-003	2.84434E-004
	85	85	4.99179E-002	-6.47351E-003	0.00000E+000	-3.23144E-004	-6.30993E-002	3.68491E-002	3.38323E+001	11	...........	6.14901E-002	-4.22181E-003	5.75547E-001	6.19349E-001	-2.90257E-002	-3.89243E-002	6.63379E-001	-4.35465E-002	-3.98057E-004	2.73299E-005	-3.72581E-003	-4.00936E-003	1.87898E-004	2.51977E-004	-4.29439E-003	2.81899E-004
	86	86	4.99166E-002	-6.41156E-003	0.00000E+000	-3.20043E-004	-6.24900E-002	3.69264E-002	3.34000E+001	11	...........	6.16094E-002	-4.13153E-003	5.75547E-001	6.19383E-001	-2.89993E-002	-3.89046E-002	6.63453E-001	-4.35185E-002	-3.95012E-004	2.64895E-005	-3.69015E-003	-3.97121E-003	1.85931E-004	2.49439E-004	-4.25377E-003	2.79021E-004
	87	87	4.99189E-002	-6.33224E-003	0.00000E+000	-3.16098E-004	-6.17077E-002	3.68522E-002	3.32101E+001	11	...........	6.14637E-002	-4.15333E-003	5.75598E-001	6.19332E-001	-2.89875E-002	-3.89231E-002	6.63475E-001	-4.33085E-002	-3.89203E-004	2.62999E-005	-3.64482E-003	-3.92176E-003	1.83556E-004	2.46470E-004	-4.20128E-003	2.74240E-004
	88	88	4.99183E-002	-6.28098E-003	0.00000E+000	-3.13536E-004	-6.11957E-002	3.68838E-002	3.35827E+001	11	...........	6.15332E-002	-4.20639E-003	5.75632E-001	6.19258E-001	-2.89614E-002	-3.89424E-002	6.63310E-001	-4.32642E-002	-3.86488E-004	2.64202E-005	-3.61553E-003	-3.88954E-003	1.81906E-004	2.44596E-004	-4.16623E-003	2.71741E-004
	89	89	4.99181E-002	-6.23213E-003	0.00000E+000	-3.11096E-004	-6.07047E-002	3.68904E-002	3.37480E+001	11	...........	6.15572E-002	-4.38944E-003	5.75750E-001	6.19291E-001	-2.89644E-002	-3.89400E-002	6.63290E-001	-4.32751E-002	-3.83632E-004	2.73556E-005	-3.58815E-003	-3.85950E-003	1.80510E-004	2.42679E-004	-4.13370E-003	2.69696E-004
	90	90	4.99181E-002	-6.15619E-003	0.00000E+000	-3.07305E-004	-5.99487E-002	3.69044E-002	3.39807E+001	11	...........	6.15840E-002	-4.32514E-003	5.75634E-001	6.19308E-001	-2.89525E-002	-3.89628E-002	6.63271E-001	-4.33472E-002	-3.79123E-004	2.66264E-005	-3.54371E-003	-3.81258E-003	1.78237E-004	2.39862E-004	-4.08322E-003	2.66854E-004
	91	91	4.99174E-002	-6.07466E-003	0.00000E+000	-3.03231E-004	-5.91373E-002	3.67783E-002	3.31885E+001	11	...........	6.13661E-002	-4.33903E-003	5.75495E-001	6.19451E-001	-2.89243E-002	-3.89572E-002	6.63428E-001	-4.34822E-002	-3.72778E-004	2.63581E-005	-3.49593E-003	-3.76295E-003	1.75705E-004	2.36652E-004	-4.03010E-003	2.64140E-004
	92	92	4.99184E-002	-6.04019E-003	0.00000E+000	-3.01517E-004	-5.87970E-002	3.69897E-002	3.34723E+001	11	...........	6.17167E-002	-4.23361E-003	5.75658E-001	6.19550E-001	-2.89281E-002	-3.89408E-002	6.63467E-001	-4.33204E-002	-3.72780E-004	2.55718E-005	-3.47708E-003	-3.74220E-003	1.74731E-004	2.35210E-004	-4.00746E-003	2.61663E-004
	93	93	4.99174E-002	-5.98289E-003	0.00000E+000	-2.98650E-004	-5.82240E-002	3.68700E-002	3.37610E+001	11	...........	6.15203E-002	-4.18514E-003	5.75688E-001	6.19508E-001	-2.89299E-002	-3.89279E-002	6.63500E-001	-4.32278E-002	-3.68069E-004	2.50392E-005	-3.44428E-003	-3.70645E-003	1.73084E-004	2.32901E-004	-3.96965E-003	2.58627E-004
	94	94	4.99180E-002	-5.90094E-003	0.00000E+000	-2.94563E-004	-5.74037E-002	3.68683E-002	3.35790E+001	11	...........	6.15301E-002	-4.21111E-003	5.75600E-001	6.19487E-001	-2.89437E-002	-3.89257E-002	6.63478E-001	-4.31964E-002	-3.63086E-004	2.48495E-005	-3.39658E-003	-3.65555E-003	1.70795E-004	2.29698E-004	-3.91514E-003	2.54899E-004
	95	95	4.99178E-002	-5.83281E-003	0.00000E+000	-2.91161E-004	-5.67253E-002	3.68157E-002	3.34360E+001	11	...........	6.16569E-002	-4.37403E-003	5.75381E-001	6.19533E-001	-2.89508E-002	-3.89124E-002	6.63422E-001	-4.32118E-002	-3.59633E-004	2.55129E-005	-3.35609E-003	-3.61362E-003	1.68865E-004	2.26968E-004	-3.86962E-003	2.52046E-004
	96	96	4.99180E-002	-5.76916E-003	0.00000E+000	-2.87985E-004	-5.60963E-002	3.67406E-002	3.35037E+001	11	...........	6.13122E-002	-4.22972E-003	5.75275E-001	6.19452E-001	-2.89714E-002	-3.89026E-002	6.63461E-001	-4.33043E-002	-3.53720E-004	2.44019E-005	-3.31885E-003	-3.57371E-003	1.67141E-004	2.24435E-004	-3.82761E-003	2.49829E-004
	97	97	4.99182E-002	-5.74638E-003	0.00000E+000	-2.86849E-004	-5.58697E-002	3.70205E-002	3.37633E+001	11	...........	6.17554E-002	-4.21694E-003	5.75362E-001	6.19355E-001	-2.89694E-002	-3.88879E-002	6.63322E-001	-4.33182E-002	-3.54870E-004	2.42321E-005	-3.30625E-003	-3.55905E-003	1.66469E-004	2.23465E-004	-3.81170E-003	2.48923E-004
	98	98	4.99179E-002	-5.69498E-003	0.00000E+000	-2.84281E-004	-5.53597E-002	3.69466E-002	3.38565E+001	11	...........	6.16333E-002	-4.20444E-003	5.75463E-001	6.19338E-001	-2.89472E-002	-3.88593E-002	6.63296E-001	-4.33474E-002	-3.51001E-004	2.39442E-005	-3.27725E-003	-3.52712E-003	1.64854E-004	2.21303E-004	-3.77746E-003	2.46862E-004
	99	99	4.99182E-002	-5.62511E-003	0.00000E+000	-2.80796E-004	-5.46607E-002	3.69253E-002	3.41282E+001	11	...........	6.16150E-002	-4.25722E-003	5.75550E-001	6.19425E-001	-2.89551E-002	-3.88926E-002	6.63276E-001	-4.32681E-002	-3.46591E-004	2.39473E-005	-3.23753E-003	-3.48433E-003	1.62876E-004	2.18775E-004	-3.73100E-003	2.43388E-004
	100	100	4.99180E-002	-5.56068E-003	0.00000E+000	-2.77578E-004	-5.40150E-002	3.68126E-002	3.33043E+001	11	...........	6.13983E-002	-4.40542E-003	5.75566E-001	6.19486E-001	-2.89319E-002	-3.89189E-002	6.63233E-001	-4.32624E-002	-3.41417E-004	2.44971E-005	-3.20054E-003	-3.44476E-003	1.60881E-004	2.16416E-004	-3.68803E-003	2.40568E-004
	101	101	4.99183E-002	-5.54932E-003	0.00000E+000	-2.77013E-004	-5.39047E-002	3.70714E-002	3.36958E+001	11	...........	6.18506E-002	-4.44319E-003	5.75557E-001	6.19569E-001	-2.89618E-002	-3.89204E-002	6.63207E-001	-4.32743E-002	-3.43229E-004	2.46567E-005	-3.19395E-003	-3.43819E-003	1.60718E-004	2.15982E-004	-3.68035E-003	2.40143E-004
	102	102	4.99179E-002	-5.47479E-003	0.00000E+000	-2.73290E-004	-5.31593E-002	3.68682E-002	3.42295E+001	11	...........	6.15108E-002	-4.32694E-003	5.75405E-001	6.19430E-001	-2.89715E-002	-3.89331E-002	6.63276E-001	-4.33439E-002	-3.36759E-004	2.36891E-005	-3.15022E-003	-3.39125E-003	1.58613E-004	2.13150E-004	-3.63130E-003	2.37299E-004
	103	103	4.99184E-002	-5.44044E-003	0.00000E+000	-2.71578E-004	-5.28163E-002	3.70048E-002	3.38564E+001	11	...........	6.17519E-002	-4.13681E-003	5.75470E-001	6.19473E-001	-2.89793E-002	-3.89296E-002	6.63389E-001	-4.33110E-002	-3.35958E-004	2.25061E-005	-3.13081E-003	-3.37021E-003	1.57660E-004	2.11794E-004	-3.60913E-003	2.35631E-004
	104	104	4.99173E-002	-5.35795E-003	0.00000E+000	-2.67455E-004	-5.19957E-002	3.69023E-002	3.30757E+001	11	...........	6.15725E-002	-4.17028E-003	5.75601E-001	6.19478E-001	-2.89933E-002	-3.89428E-002	6.63264E-001	-4.32139E-002	-3.29903E-004	2.23442E-005	-3.08404E-003	-3.31913E-003	1.55345E-004	2.08654E-004	-3.55374E-003	2.31538E-004
	105	105	4.99186E-002	-5.30970E-003	0.00000E+000	-2.65053E-004	-5.15207E-002	3.69407E-002	3.37719E+001	11	...........	6.16431E-002	-4.28042E-003	5.75627E-001	6.19581E-001	-2.89897E-002	-3.89206E-002	6.63263E-001	-4.31624E-002	-3.27306E-004	2.27277E-005	-3.05641E-003	-3.28979E-003	1.53927E-004	2.06657E-004	-3.52173E-003	2.29179E-004
	106	106	4.99182E-002	-5.27970E-003	0.00000E+000	-2.63553E-004	-5.12273E-002	3.69615E-002	3.39452E+001	11	...........	6.16646E-002	-4.19944E-003	5.75566E-001	6.19686E-001	-2.89854E-002	-3.89243E-002	6.63322E-001	-4.32461E-002	-3.25571E-004	2.21718E-005	-3.03882E-003	-3.27175E-003	1.53034E-004	2.05509E-004	-3.50214E-003	2.28327E-004
	107	107	4.99180E-002	-5.24113E-003	0.00000E+000	-2.61627E-004	-5.08543E-002	3.70333E-002	3.43060E+001	11	...........	6.18036E-002	-4.18014E-003	5.75330E-001	6.19846E-001	-2.89824E-002	-3.89247E-002	6.63414E-001	-4.31760E-002	-3.23921E-004	2.19087E-005	-3.01538E-003	-3.24869E-003	1.51900E-004	2.04010E-004	-3.47704E-003	2.26291E-004
	108	108	4.99179E-002	-5.19216E-003	0.00000E+000	-2.59182E-004	-5.03743E-002	3.69984E-002	3.41302E+001	11	...........	6.17365E-002	-4.28569E-003	5.75339E-001	6.19898E-001	-2.89758E-002	-3.89182E-002	6.63365E-001	-4.31618E-002	-3.20546E-004	2.22520E-005	-2.98725E-003	-3.21861E-003	1.50447E-004	2.02069E-004	-3.44429E-003	2.24103E-004
	109	109	4.99179E-002	-5.11178E-003	0.00000E+000	-2.55169E-004	-4.95637E-002	3.68644E-002	3.30574E+001	11	...........	6.15144E-002	-4.25722E-003	5.75230E-001	6.19852E-001	-2.89651E-002	-3.88976E-002	6.63372E-001	-4.32585E-002	-3.14448E-004	2.17620E-005	-2.94045E-003	-3.16854E-003	1.48063E-004	1.98836E-004	-3.39101E-003	2.21128E-004
	110	109.12	4.99111E-002	-5.06601E-003	0.00000E+000	-2.52850E-004	-4.91083E-002	3.71424E-002	3.39908E+001	11	...........	6.19896E-002	-4.15625E-003	5.75191E-001	6.19840E-001	-2.90926E-002	-3.88461E-002	6.63404E-001	-4.33067E-002	-3.14040E-004	2.10556E-005	-2.91392E-003	-3.14012E-003	1.47383E-004	1.96795E-004	-3.36081E-003	2.19392E-004
STARTTIMEOFFSET	QUANT	799316.8	Start Time Offset (s)
