EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	12:23:11	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5219082	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	55
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.76952E-001	-1.00095E-001	0.00000E+000	-2.77214E-002	-9.94000E-001	3.51067E-002	2.89655E+001	11	...........	5.83589E-002	-3.93139E-003	5.76742E-001	6.13828E-001	-2.89112E-002	-3.87375E-002	6.65020E-001	-4.27679E-002	-5.84142E-003	3.93511E-004	-5.77288E-002	-6.14409E-002	2.89386E-003	3.87742E-003	-6.65650E-002	4.28084E-003
	1	2	1.78060E-001	-1.00095E-001	0.00000E+000	-1.78229E-002	-9.94000E-001	3.50938E-002	2.78892E+001	11	...........	5.83483E-002	-3.95486E-003	5.76678E-001	6.13870E-001	-2.87275E-002	-3.87322E-002	6.64917E-001	-4.28650E-002	-5.84039E-003	3.95862E-004	-5.77227E-002	-6.14454E-002	2.87548E-003	3.87691E-003	-6.65549E-002	4.29058E-003
	2	3	9.10929E-002	-1.00095E-001	0.00000E+000	-9.11796E-003	-9.94000E-001	3.50853E-002	2.71074E+001	11	...........	5.83247E-002	-3.90903E-003	5.76812E-001	6.13862E-001	-2.85558E-002	-3.87340E-002	6.64898E-001	-4.27760E-002	-5.83802E-003	3.91275E-004	-5.77361E-002	-6.14447E-002	2.85830E-003	3.87709E-003	-6.65531E-002	4.28167E-003
	3	3.01167	5.03048E-002	-1.00095E-001	0.00000E+000	-5.03526E-003	-9.94000E-001	3.48214E-002	2.68207E+001	11	...........	5.80595E-002	-3.91667E-003	5.76905E-001	6.14012E-001	-3.05238E-002	-3.82381E-002	6.64893E-001	-4.28571E-002	-5.81147E-003	3.92039E-004	-5.77453E-002	-6.14595E-002	3.05528E-003	3.82744E-003	-6.65524E-002	4.28978E-003
	4	4	4.93571E-002	-7.69975E-002	0.00000E+000	-3.80038E-003	-7.64377E-001	3.52442E-002	2.76430E+001	11	...........	5.85389E-002	-4.00112E-003	5.76742E-001	6.13988E-001	-2.87365E-002	-3.87375E-002	6.64850E-001	-4.28645E-002	-4.50735E-003	3.08076E-004	-4.44077E-002	-4.72755E-002	2.21264E-003	2.98269E-003	-5.11918E-002	3.30046E-003
	5	5	4.96512E-002	-5.01168E-002	0.00000E+000	-2.48836E-003	-4.97138E-001	3.52747E-002	2.86847E+001	11	...........	5.85751E-002	-4.02750E-003	5.76621E-001	6.14044E-001	-2.88961E-002	-3.87468E-002	6.64867E-001	-4.28612E-002	-2.93560E-003	2.01846E-004	-2.88984E-002	-3.07739E-002	1.44818E-003	1.94187E-003	-3.33210E-002	2.14807E-003
	6	6	4.97611E-002	-3.62441E-002	0.00000E+000	-1.80355E-003	-3.59219E-001	3.53242E-002	2.97659E+001	11	...........	5.86285E-002	-4.13556E-003	5.76362E-001	6.14025E-001	-2.89136E-002	-3.87587E-002	6.65042E-001	-4.28611E-002	-2.12494E-003	1.49890E-004	-2.08897E-002	-2.22548E-002	1.04795E-003	1.40478E-003	-2.41039E-002	1.55346E-003
	7	7	4.98163E-002	-2.80254E-002	0.00000E+000	-1.39612E-003	-2.77520E-001	3.53105E-002	3.03957E+001	11	...........	5.86082E-002	-4.14375E-003	5.76421E-001	6.14116E-001	-2.88186E-002	-3.87628E-002	6.65089E-001	-4.27672E-002	-1.64252E-003	1.16130E-004	-1.61545E-002	-1.72109E-002	8.07654E-004	1.08634E-003	-1.86394E-002	1.19857E-003
	8	8	4.98448E-002	-2.28113E-002	0.00000E+000	-1.13703E-003	-2.25665E-001	3.53636E-002	3.06612E+001	11	...........	5.86762E-002	-4.22806E-003	5.76513E-001	6.14054E-001	-2.86610E-002	-3.87608E-002	6.65011E-001	-4.27681E-002	-1.33848E-003	9.64474E-005	-1.31510E-002	-1.40074E-002	6.53794E-004	8.84185E-004	-1.51698E-002	9.75594E-004
	9	9	4.98618E-002	-1.91849E-002	0.00000E+000	-9.56594E-004	-1.89614E-001	3.54010E-002	3.13883E+001	11	...........	5.87160E-002	-4.27417E-003	5.76717E-001	6.13993E-001	-2.85767E-002	-3.87529E-002	6.65141E-001	-4.27414E-002	-1.12646E-003	8.19995E-005	-1.10643E-002	-1.17794E-002	5.48241E-004	7.43471E-004	-1.27607E-002	8.19990E-004
	10	10	4.98735E-002	-1.66868E-002	0.00000E+000	-8.32229E-004	-1.64771E-001	3.54530E-002	3.14130E+001	11	...........	5.87810E-002	-4.34375E-003	5.76903E-001	6.13897E-001	-2.86664E-002	-3.87487E-002	6.65127E-001	-4.27553E-002	-9.80865E-004	7.24832E-005	-9.62666E-003	-1.02440E-002	4.78350E-004	6.46592E-004	-1.10988E-002	7.13448E-004
	11	11	4.98803E-002	-1.48185E-002	0.00000E+000	-7.39154E-004	-1.46187E-001	3.54161E-002	3.11645E+001	11	...........	5.87321E-002	-4.27972E-003	5.76940E-001	6.13754E-001	-2.88132E-002	-3.86950E-002	6.65026E-001	-4.27090E-002	-8.70324E-004	6.34192E-005	-8.54941E-003	-9.09494E-003	4.26970E-004	5.73403E-004	-9.85471E-003	6.32886E-004
	12	12	4.98860E-002	-1.33881E-002	0.00000E+000	-6.67881E-004	-1.31968E-001	3.53978E-002	3.07675E+001	11	...........	5.87024E-002	-4.19681E-003	5.76943E-001	6.13750E-001	-2.88679E-002	-3.86783E-002	6.65101E-001	-4.27099E-002	-7.85915E-004	5.61874E-005	-7.72420E-003	-8.21697E-003	3.86488E-004	5.17831E-004	-8.90447E-003	5.71806E-004
	13	13	4.98896E-002	-1.23428E-002	0.00000E+000	-6.15777E-004	-1.21566E-001	3.54585E-002	3.15070E+001	11	...........	5.87733E-002	-4.16694E-003	5.77023E-001	6.13836E-001	-2.88849E-002	-3.87001E-002	6.65187E-001	-4.27122E-002	-7.25427E-004	5.14317E-005	-7.12207E-003	-7.57645E-003	3.56520E-004	4.77668E-004	-8.21026E-003	5.27188E-004
	14	14	4.98917E-002	-1.14721E-002	0.00000E+000	-5.72365E-004	-1.12916E-001	3.54980E-002	3.06386E+001	11	...........	5.88168E-002	-4.29181E-003	5.77002E-001	6.13741E-001	-2.88493E-002	-3.87424E-002	6.65157E-001	-4.27076E-002	-6.74755E-004	4.92362E-005	-6.61944E-003	-7.04092E-003	3.30963E-004	4.44458E-004	-7.63077E-003	4.89948E-004
	15	15	4.98995E-002	-1.08652E-002	0.00000E+000	-5.42168E-004	-1.06874E-001	3.54885E-002	3.10491E+001	11	...........	5.88597E-002	-4.29583E-003	5.76854E-001	6.13701E-001	-2.87524E-002	-3.87562E-002	6.65092E-001	-4.27251E-002	-6.39522E-004	4.66751E-005	-6.26763E-003	-6.66798E-003	3.12400E-004	4.21094E-004	-7.22636E-003	4.64217E-004
	16	16	4.98965E-002	-1.03976E-002	0.00000E+000	-5.18803E-004	-1.02246E-001	3.55577E-002	3.15458E+001	11	...........	5.89339E-002	-4.24764E-003	5.76860E-001	6.13630E-001	-2.85719E-002	-3.87638E-002	6.65130E-001	-4.26951E-002	-6.12770E-004	4.41652E-005	-5.99794E-003	-6.38027E-003	2.97079E-004	4.03049E-004	-6.91574E-003	4.43926E-004
	17	17	4.98970E-002	-9.92065E-003	0.00000E+000	-4.95011E-004	-9.75183E-002	3.55733E-002	3.12356E+001	11	...........	5.89271E-002	-4.03347E-003	5.76953E-001	6.13524E-001	-2.84326E-002	-3.87651E-002	6.65079E-001	-4.26847E-002	-5.84595E-004	4.00147E-005	-5.72375E-003	-6.08656E-003	2.82070E-004	3.84575E-004	-6.59801E-003	4.23460E-004
	18	18	4.98979E-002	-9.50292E-003	0.00000E+000	-4.74176E-004	-9.33390E-002	3.55221E-002	3.14708E+001	11	...........	5.88743E-002	-4.02264E-003	5.76902E-001	6.13483E-001	-2.84824E-002	-3.87571E-002	6.64946E-001	-4.26856E-002	-5.59478E-004	3.82268E-005	-5.48225E-003	-5.82988E-003	2.70666E-004	3.68306E-004	-6.31893E-003	4.05637E-004
	19	19	4.98997E-002	-9.21190E-003	0.00000E+000	-4.59671E-004	-9.04347E-002	3.55693E-002	3.16735E+001	11	...........	5.89390E-002	-4.13181E-003	5.77011E-001	6.13512E-001	-2.85578E-002	-3.87597E-002	6.64876E-001	-4.26761E-002	-5.42941E-004	3.80618E-005	-5.31537E-003	-5.65161E-003	2.63071E-004	3.57051E-004	-6.12477E-003	3.93128E-004
	20	20	4.98988E-002	-8.92610E-003	0.00000E+000	-4.45402E-004	-8.76313E-002	3.54237E-002	3.18758E+001	11	...........	5.89154E-002	-4.09792E-003	5.77108E-001	6.13530E-001	-2.86537E-002	-3.87567E-002	6.64952E-001	-4.27101E-002	-5.25885E-004	3.65784E-005	-5.15132E-003	-5.47643E-003	2.55766E-004	3.45946E-004	-5.93543E-003	3.81235E-004
	21	21	4.99006E-002	-8.67200E-003	0.00000E+000	-4.32738E-004	-8.51047E-002	3.54092E-002	3.22611E+001	11	...........	5.90225E-002	-4.03167E-003	5.76995E-001	6.13581E-001	-2.87183E-002	-3.87314E-002	6.65063E-001	-4.27292E-002	-5.11843E-004	3.49626E-005	-5.00370E-003	-5.32098E-003	2.49045E-004	3.35879E-004	-5.76743E-003	3.70547E-004
	22	22	4.98996E-002	-8.43043E-003	0.00000E+000	-4.20675E-004	-8.26960E-002	3.53744E-002	3.18601E+001	11	...........	5.89561E-002	-4.16708E-003	5.76976E-001	6.13630E-001	-2.87843E-002	-3.87344E-002	6.65120E-001	-4.27235E-002	-4.97025E-004	3.51303E-005	-4.86415E-003	-5.17317E-003	2.42664E-004	3.26548E-004	-5.60725E-003	3.60177E-004
	23	23	4.99005E-002	-8.21475E-003	0.00000E+000	-4.09920E-004	-8.05480E-002	3.54227E-002	3.22703E+001	11	...........	5.90319E-002	-4.14514E-003	5.76966E-001	6.13666E-001	-2.88221E-002	-3.87299E-002	6.65222E-001	-4.27151E-002	-4.84933E-004	3.40513E-005	-4.73963E-003	-5.04111E-003	2.36766E-004	3.18156E-004	-5.46463E-003	3.50894E-004
	24	24	4.99004E-002	-8.03279E-003	0.00000E+000	-4.00839E-004	-7.87380E-002	3.53966E-002	3.20968E+001	11	...........	5.90049E-002	-4.05681E-003	5.77097E-001	6.13658E-001	-2.88539E-002	-3.87162E-002	6.65151E-001	-4.26876E-002	-4.73974E-004	3.25875E-005	-4.63570E-003	-4.92939E-003	2.31777E-004	3.11000E-004	-5.34302E-003	3.42901E-004
	25	25	4.99006E-002	-7.84618E-003	0.00000E+000	-3.91529E-004	-7.68923E-002	3.54117E-002	3.22757E+001	11	...........	5.90378E-002	-3.97819E-003	5.77087E-001	6.13575E-001	-2.88631E-002	-3.87064E-002	6.65012E-001	-4.26749E-002	-4.63221E-004	3.12136E-005	-4.52793E-003	-4.81422E-003	2.26465E-004	3.03697E-004	-5.21780E-003	3.34835E-004
	26	26	4.99018E-002	-7.69521E-003	0.00000E+000	-3.84004E-004	-7.53900E-002	3.54185E-002	3.21855E+001	11	...........	5.90483E-002	-4.02042E-003	5.77142E-001	6.13565E-001	-2.88715E-002	-3.86817E-002	6.65099E-001	-4.27181E-002	-4.54389E-004	3.09379E-005	-4.44122E-003	-4.72151E-003	2.22172E-004	2.97663E-004	-5.11808E-003	3.28724E-004
	27	27	4.99007E-002	-7.52770E-003	0.00000E+000	-3.75638E-004	-7.37207E-002	3.54423E-002	3.21164E+001	11	...........	5.90721E-002	-4.05472E-003	5.77108E-001	6.13811E-001	-2.88582E-002	-3.86821E-002	6.64988E-001	-4.27165E-002	-4.44677E-004	3.05227E-005	-4.34430E-003	-4.62058E-003	2.17236E-004	2.91187E-004	-5.00583E-003	3.21557E-004
	28	28	4.99009E-002	-7.37015E-003	0.00000E+000	-3.67777E-004	-7.21423E-002	3.54022E-002	3.20669E+001	11	...........	5.90121E-002	-4.05653E-003	5.77070E-001	6.13953E-001	-2.88594E-002	-3.86887E-002	6.64993E-001	-4.27467E-002	-4.34928E-004	2.98972E-005	-4.25309E-003	-4.52492E-003	2.12698E-004	2.85142E-004	-4.90110E-003	3.15049E-004
	29	29	4.99012E-002	-7.24610E-003	0.00000E+000	-3.61589E-004	-7.09117E-002	3.55154E-002	3.22656E+001	11	...........	5.92082E-002	-4.03472E-003	5.77057E-001	6.13836E-001	-2.88136E-002	-3.86903E-002	6.64959E-001	-4.27699E-002	-4.29029E-004	2.92360E-005	-4.18141E-003	-4.44792E-003	2.08786E-004	2.80354E-004	-4.81836E-003	3.09915E-004
	30	30	4.99019E-002	-7.12178E-003	0.00000E+000	-3.55390E-004	-6.96643E-002	3.54548E-002	3.25418E+001	11	...........	5.90876E-002	-4.22542E-003	5.77095E-001	6.13769E-001	-2.87650E-002	-3.86904E-002	6.64984E-001	-4.28043E-002	-4.20809E-004	3.00925E-005	-4.10994E-003	-4.37113E-003	2.04858E-004	2.75545E-004	-4.73587E-003	3.04843E-004
	31	31	4.99016E-002	-6.99537E-003	0.00000E+000	-3.49080E-004	-6.84257E-002	3.54915E-002	3.26788E+001	11	...........	5.91594E-002	-4.28403E-003	5.77299E-001	6.13883E-001	-2.87218E-002	-3.86874E-002	6.65003E-001	-4.27508E-002	-4.13842E-004	2.99684E-005	-4.03842E-003	-4.29434E-003	2.00920E-004	2.70632E-004	-4.65194E-003	2.99058E-004
	32	32	4.99006E-002	-6.86215E-003	0.00000E+000	-3.42426E-004	-6.70900E-002	3.54399E-002	3.22776E+001	11	...........	5.90692E-002	-4.21944E-003	5.77300E-001	6.13922E-001	-2.86768E-002	-3.86860E-002	6.64938E-001	-4.28490E-002	-4.05342E-004	2.89545E-005	-3.96152E-003	-4.21283E-003	1.96785E-004	2.65469E-004	-4.56291E-003	2.94037E-004
	33	33	4.99019E-002	-6.70146E-003	0.00000E+000	-3.34416E-004	-6.54903E-002	3.55256E-002	3.19994E+001	11	...........	5.92301E-002	-4.27750E-003	5.77395E-001	6.13755E-001	-2.86129E-002	-3.86714E-002	6.65007E-001	-4.28521E-002	-3.96928E-004	2.86655E-005	-3.86939E-003	-4.11306E-003	1.91748E-004	2.59155E-004	-4.45652E-003	2.87172E-004
	34	34	4.99023E-002	-6.61967E-003	0.00000E+000	-3.30337E-004	-6.46583E-002	3.54271E-002	3.22426E+001	11	...........	5.90586E-002	-4.35819E-003	5.77282E-001	6.13766E-001	-2.85254E-002	-3.86572E-002	6.64915E-001	-4.28744E-002	-3.90949E-004	2.88498E-005	-3.82142E-003	-4.06293E-003	1.88829E-004	2.55898E-004	-4.40152E-003	2.83815E-004
	35	35	4.99012E-002	-6.55222E-003	0.00000E+000	-3.26963E-004	-6.39790E-002	3.55525E-002	3.26246E+001	11	...........	5.92732E-002	-4.33111E-003	5.77357E-001	6.13705E-001	-2.85481E-002	-3.86325E-002	6.64867E-001	-4.28554E-002	-3.88371E-004	2.83784E-005	-3.78297E-003	-4.02113E-003	1.87053E-004	2.53128E-004	-4.35635E-003	2.80798E-004
	36	36	4.99017E-002	-6.43886E-003	0.00000E+000	-3.21310E-004	-6.28890E-002	3.55566E-002	3.27453E+001	11	...........	5.92747E-002	-4.33069E-003	5.77492E-001	6.13634E-001	-2.86628E-002	-3.86125E-002	6.64945E-001	-4.27290E-002	-3.81661E-004	2.78847E-005	-3.71839E-003	-3.95110E-003	1.84555E-004	2.48620E-004	-4.28148E-003	2.75126E-004
	37	37	4.99018E-002	-6.34025E-003	0.00000E+000	-3.16390E-004	-6.19117E-002	3.54894E-002	3.25383E+001	11	...........	5.91481E-002	-4.27319E-003	5.77478E-001	6.13595E-001	-2.87593E-002	-3.86031E-002	6.64903E-001	-4.26753E-002	-3.75014E-004	2.70931E-005	-3.66136E-003	-3.89035E-003	1.82341E-004	2.44753E-004	-4.21565E-003	2.70572E-004
	38	38	4.99018E-002	-6.23487E-003	0.00000E+000	-3.11131E-004	-6.08647E-002	3.55702E-002	3.26140E+001	11	...........	5.92958E-002	-4.18583E-003	5.77540E-001	6.13452E-001	-2.88722E-002	-3.85912E-002	6.64929E-001	-4.27224E-002	-3.69702E-004	2.60981E-005	-3.60088E-003	-3.82479E-003	1.80014E-004	2.40611E-004	-4.14575E-003	2.66368E-004
	39	39	4.99022E-002	-6.13059E-003	0.00000E+000	-3.05930E-004	-5.98250E-002	3.54742E-002	3.22164E+001	11	...........	5.91176E-002	-4.23667E-003	5.77379E-001	6.13372E-001	-2.89432E-002	-3.85997E-002	6.64842E-001	-4.28346E-002	-3.62426E-004	2.59733E-005	-3.53968E-003	-3.76033E-003	1.77439E-004	2.36639E-004	-4.07588E-003	2.62601E-004
	40	40	4.99021E-002	-6.07562E-003	0.00000E+000	-3.03186E-004	-5.92727E-002	3.56468E-002	3.25392E+001	11	...........	5.94804E-002	-4.19000E-003	5.77331E-001	6.13377E-001	-2.89283E-002	-3.86339E-002	6.64895E-001	-4.27456E-002	-3.61380E-004	2.54568E-005	-3.50764E-003	-3.72664E-003	1.75758E-004	2.34725E-004	-4.03965E-003	2.59706E-004
	41	41	4.99017E-002	-5.95993E-003	0.00000E+000	-2.97411E-004	-5.81207E-002	3.54919E-002	3.28357E+001	11	...........	5.91650E-002	-4.32986E-003	5.77361E-001	6.13372E-001	-2.88232E-002	-3.86346E-002	6.64944E-001	-4.26907E-002	-3.52619E-004	2.58057E-005	-3.44103E-003	-3.65566E-003	1.71784E-004	2.30260E-004	-3.96302E-003	2.54434E-004
	42	42	4.99019E-002	-5.88923E-003	0.00000E+000	-2.93884E-004	-5.74193E-002	3.56236E-002	3.27751E+001	11	...........	5.94171E-002	-4.28569E-003	5.77516E-001	6.13364E-001	-2.86693E-002	-3.86350E-002	6.65085E-001	-4.26994E-002	-3.49921E-004	2.52394E-005	-3.40112E-003	-3.61224E-003	1.68840E-004	2.27530E-004	-3.91684E-003	2.51467E-004
	43	43	4.99012E-002	-5.78713E-003	0.00000E+000	-2.88785E-004	-5.63967E-002	3.55037E-002	3.24607E+001	11	...........	5.92019E-002	-4.24056E-003	5.77473E-001	6.13338E-001	-2.86810E-002	-3.86099E-002	6.65049E-001	-4.27162E-002	-3.42609E-004	2.45406E-005	-3.34191E-003	-3.54947E-003	1.65981E-004	2.23440E-004	-3.84872E-003	2.47205E-004
	44	44	4.99023E-002	-5.70583E-003	0.00000E+000	-2.84734E-004	-5.55993E-002	3.56139E-002	3.24417E+001	11	...........	5.94125E-002	-4.20222E-003	5.77388E-001	6.13324E-001	-2.88560E-002	-3.85922E-002	6.64987E-001	-4.27508E-002	-3.38998E-004	2.39772E-005	-3.29448E-003	-3.49952E-003	1.64647E-004	2.20201E-004	-3.79430E-003	2.43929E-004
	45	45	4.99024E-002	-5.63738E-003	0.00000E+000	-2.81319E-004	-5.49030E-002	3.55267E-002	3.26857E+001	11	...........	5.92260E-002	-4.10514E-003	5.77293E-001	6.13316E-001	-2.89382E-002	-3.86093E-002	6.65040E-001	-4.27353E-002	-3.33879E-004	2.31422E-005	-3.25442E-003	-3.45749E-003	1.63136E-004	2.17655E-004	-3.74908E-003	2.40915E-004
	46	46	4.99021E-002	-5.56740E-003	0.00000E+000	-2.77825E-004	-5.42123E-002	3.55927E-002	3.26350E+001	11	...........	5.93349E-002	-4.16375E-003	5.77325E-001	6.13322E-001	-2.88529E-002	-3.86414E-002	6.64956E-001	-4.27011E-002	-3.30341E-004	2.31813E-005	-3.21420E-003	-3.41461E-003	1.60636E-004	2.15132E-004	-3.70208E-003	2.37734E-004
	47	47	4.99020E-002	-5.49879E-003	0.00000E+000	-2.74401E-004	-5.35270E-002	3.56176E-002	3.24140E+001	11	...........	5.93899E-002	-4.22736E-003	5.77282E-001	6.13327E-001	-2.86607E-002	-3.86444E-002	6.65039E-001	-4.28193E-002	-3.26572E-004	2.32454E-005	-3.17435E-003	-3.37256E-003	1.57599E-004	2.12498E-004	-3.65691E-003	2.35454E-004
	48	48	4.99023E-002	-5.42317E-003	0.00000E+000	-2.70629E-004	-5.27787E-002	3.55971E-002	3.29439E+001	11	...........	5.93512E-002	-4.35528E-003	5.77205E-001	6.13342E-001	-2.86753E-002	-3.86200E-002	6.65018E-001	-4.28279E-002	-3.21872E-004	2.36194E-005	-3.13028E-003	-3.32626E-003	1.55511E-004	2.09443E-004	-3.60651E-003	2.32263E-004
	49	49	4.99018E-002	-5.33745E-003	0.00000E+000	-2.66348E-004	-5.19287E-002	3.55372E-002	3.17610E+001	11	...........	5.92485E-002	-4.25486E-003	5.77229E-001	6.13327E-001	-2.88668E-002	-3.86256E-002	6.64948E-001	-4.27297E-002	-3.16236E-004	2.27101E-005	-3.08093E-003	-3.27360E-003	1.54075E-004	2.06162E-004	-3.54913E-003	2.28068E-004
	50	50	4.99029E-002	-5.27073E-003	0.00000E+000	-2.63025E-004	-5.12660E-002	3.56874E-002	3.25810E+001	11	...........	5.95525E-002	-4.32528E-003	5.77338E-001	6.13317E-001	-2.88407E-002	-3.86826E-002	6.64925E-001	-4.26785E-002	-3.13885E-004	2.27974E-005	-3.04300E-003	-3.23263E-003	1.52012E-004	2.03886E-004	-3.50464E-003	2.24947E-004
	51	51	4.99021E-002	-5.23151E-003	0.00000E+000	-2.61064E-004	-5.08830E-002	3.56199E-002	3.26317E+001	11	...........	5.93700E-002	-4.29889E-003	5.77418E-001	6.13308E-001	-2.85403E-002	-3.86657E-002	6.64927E-001	-4.27014E-002	-3.10595E-004	2.24897E-005	-3.02077E-003	-3.20853E-003	1.49309E-004	2.02280E-004	-3.47858E-003	2.23393E-004
	52	52	4.99023E-002	-5.17065E-003	0.00000E+000	-2.58027E-004	-5.02787E-002	3.56329E-002	3.28830E+001	11	...........	5.94088E-002	-4.26972E-003	5.77190E-001	6.13296E-001	-2.86033E-002	-3.86683E-002	6.64815E-001	-4.27449E-002	-3.07182E-004	2.20772E-005	-2.98445E-003	-3.17114E-003	1.47898E-004	1.99940E-004	-3.43752E-003	2.21019E-004
	53	53	4.99020E-002	-5.10047E-003	0.00000E+000	-2.54524E-004	-4.95830E-002	3.56018E-002	3.24287E+001	11	...........	5.93583E-002	-4.20806E-003	5.77069E-001	6.13046E-001	-2.88362E-002	-3.86496E-002	6.64836E-001	-4.27089E-002	-3.02755E-004	2.14631E-005	-2.94332E-003	-3.12682E-003	1.47078E-004	1.97131E-004	-3.39097E-003	2.17835E-004
	54	53.0467	4.98933E-002	-5.05179E-003	0.00000E+000	-2.52050E-004	-4.90929E-002	3.56482E-002	3.25955E+001	11	...........	5.94256E-002	-4.25000E-003	5.77024E-001	6.12893E-001	-2.86101E-002	-3.87292E-002	6.64851E-001	-4.27351E-002	-3.00205E-004	2.14701E-005	-2.91500E-003	-3.09620E-003	1.44532E-004	1.95652E-004	-3.35869E-003	2.15889E-004
STARTTIMEOFFSET	QUANT	922293.5	Start Time Offset (s)
