EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	15:35:22	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5208132	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	61
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.01747E-001	-1.00083E-001	0.00000E+000	-3.01996E-002	-9.94000E-001	3.34586E-002	2.70231E+001	11	...........	5.54967E-002	-3.63736E-003	5.59836E-001	6.65861E-001	-3.03458E-002	-3.93743E-002	6.37604E-001	-4.29510E-002	-5.55425E-003	3.64037E-004	-5.60298E-002	-6.66412E-002	3.03709E-003	3.94068E-003	-6.38130E-002	4.29865E-003
	1	2	2.04087E-001	-1.00083E-001	0.00000E+000	-2.04257E-002	-9.94000E-001	3.34522E-002	2.68735E+001	11	...........	5.54787E-002	-3.51486E-003	5.59862E-001	6.65736E-001	-3.03485E-002	-3.93911E-002	6.37607E-001	-4.29476E-002	-5.55250E-003	3.51779E-004	-5.60329E-002	-6.66291E-002	3.03737E-003	3.94239E-003	-6.38139E-002	4.29834E-003
	2	3	1.18761E-001	-1.00083E-001	0.00000E+000	-1.18860E-002	-9.94000E-001	3.35093E-002	2.65889E+001	11	...........	5.55800E-002	-3.59278E-003	5.59902E-001	6.65756E-001	-3.03810E-002	-3.94179E-002	6.37654E-001	-4.29383E-002	-5.56263E-003	3.59577E-004	-5.60368E-002	-6.66310E-002	3.04063E-003	3.94507E-003	-6.38185E-002	4.29741E-003
	3	3.34333	6.42515E-002	-1.00083E-001	0.00000E+000	-6.43051E-003	-9.94000E-001	3.33655E-002	2.60002E+001	11	...........	5.53418E-002	-3.52791E-003	5.59859E-001	6.65654E-001	-3.03689E-002	-3.94102E-002	6.37674E-001	-4.30421E-002	-5.53880E-003	3.53086E-004	-5.60326E-002	-6.66210E-002	3.03943E-003	3.94431E-003	-6.38207E-002	4.30780E-003
	4	4	4.93045E-002	-8.25898E-002	0.00000E+000	-4.07205E-003	-8.20059E-001	3.34475E-002	2.67126E+001	11	...........	5.54854E-002	-3.55076E-003	5.59846E-001	6.65703E-001	-3.03987E-002	-3.94040E-002	6.37687E-001	-4.31337E-002	-4.58253E-003	2.93257E-004	-4.62376E-002	-5.49803E-002	2.51062E-003	3.25436E-003	-5.26664E-002	3.56240E-003
	5	5	4.96047E-002	-5.55358E-002	0.00000E+000	-2.75484E-003	-5.51085E-001	3.37728E-002	2.73335E+001	11	...........	5.60067E-002	-3.49806E-003	5.59902E-001	6.65710E-001	-3.03881E-002	-3.94297E-002	6.37794E-001	-4.30644E-002	-3.11037E-003	1.94267E-004	-3.10946E-002	-3.69707E-002	1.68762E-003	2.18976E-003	-3.54204E-002	2.39162E-003
	6	6	4.97595E-002	-3.86841E-002	0.00000E+000	-1.92490E-003	-3.83543E-001	3.37585E-002	2.75694E+001	11	...........	5.59708E-002	-3.61583E-003	5.59762E-001	6.65854E-001	-3.03537E-002	-3.94999E-002	6.37763E-001	-4.29681E-002	-2.16518E-003	1.39875E-004	-2.16539E-002	-2.57580E-002	1.17421E-003	1.52802E-003	-2.46713E-002	1.66218E-003
	7	7	4.98244E-002	-2.94430E-002	0.00000E+000	-1.46698E-003	-2.91665E-001	3.37360E-002	2.80039E+001	11	...........	5.59333E-002	-3.77708E-003	5.59688E-001	6.65977E-001	-3.03539E-002	-3.94868E-002	6.37572E-001	-4.29131E-002	-1.64684E-003	1.11209E-004	-1.64789E-002	-1.96084E-002	8.93709E-004	1.16261E-003	-1.87720E-002	1.26349E-003
	8	8	4.98547E-002	-2.37450E-002	0.00000E+000	-1.18380E-003	-2.35008E-001	3.38377E-002	2.83048E+001	11	...........	5.60964E-002	-3.81944E-003	5.59508E-001	6.66054E-001	-3.03461E-002	-3.94658E-002	6.37692E-001	-4.29737E-002	-1.33201E-003	9.06925E-005	-1.32855E-002	-1.58154E-002	7.20567E-004	9.37114E-004	-1.51420E-002	1.02041E-003
	9	9	4.98759E-002	-2.01534E-002	0.00000E+000	-1.00517E-003	-1.99296E-001	3.38612E-002	2.84313E+001	11	...........	5.61586E-002	-3.85278E-003	5.59300E-001	6.65910E-001	-3.03632E-002	-3.94454E-002	6.37771E-001	-4.29742E-002	-1.13179E-003	7.76467E-005	-1.12718E-002	-1.34204E-002	6.11922E-004	7.94960E-004	-1.28533E-002	8.66077E-004
	10	10	4.98940E-002	-1.75953E-002	0.00000E+000	-8.77898E-004	-1.73860E-001	3.38855E-002	2.86368E+001	11	...........	5.61785E-002	-3.88056E-003	5.59258E-001	6.65664E-001	-3.03296E-002	-3.94447E-002	6.37750E-001	-4.29368E-002	-9.88474E-004	6.82793E-005	-9.84029E-003	-1.17125E-002	5.33657E-004	6.94040E-004	-1.12214E-002	7.55484E-004
	11	11	4.98922E-002	-1.58276E-002	0.00000E+000	-7.89674E-004	-1.56282E-001	3.38794E-002	2.88873E+001	11	...........	5.61696E-002	-3.84208E-003	5.59469E-001	6.65695E-001	-3.02976E-002	-3.94404E-002	6.37637E-001	-4.30254E-002	-8.89029E-004	6.08109E-005	-8.85504E-003	-1.05363E-002	4.79538E-004	6.24247E-004	-1.00923E-002	6.80988E-004
	12	12	4.98977E-002	-1.44808E-002	0.00000E+000	-7.22557E-004	-1.42882E-001	3.38150E-002	2.89163E+001	11	...........	5.60619E-002	-3.84028E-003	5.59533E-001	6.65632E-001	-3.03074E-002	-3.94199E-002	6.37686E-001	-4.31240E-002	-8.11821E-004	5.56103E-005	-8.10249E-003	-9.63888E-003	4.38875E-004	5.70831E-004	-9.23419E-003	6.24470E-004
	13	13	4.99019E-002	-1.35683E-002	0.00000E+000	-6.77086E-004	-1.33807E-001	3.40451E-002	2.90551E+001	11	...........	5.64481E-002	-3.97764E-003	5.59640E-001	6.65435E-001	-3.02967E-002	-3.94382E-002	6.37719E-001	-4.29685E-002	-7.65906E-004	5.39700E-005	-7.59339E-003	-9.02885E-003	4.11075E-004	5.35111E-004	-8.65279E-003	5.83011E-004
	14	14	4.99061E-002	-1.26989E-002	0.00000E+000	-6.33751E-004	-1.25170E-001	3.39208E-002	2.93400E+001	11	...........	5.62343E-002	-3.78486E-003	5.59601E-001	6.65293E-001	-3.02719E-002	-3.94547E-002	6.37636E-001	-4.29174E-002	-7.14112E-004	4.80635E-005	-7.10631E-003	-8.44848E-003	3.84420E-004	5.01030E-004	-8.09725E-003	5.45002E-004
	15	15	4.99057E-002	-1.20516E-002	0.00000E+000	-6.01444E-004	-1.18721E-001	3.39242E-002	2.94252E+001	11	...........	5.62361E-002	-3.62167E-003	5.59448E-001	6.65221E-001	-3.02721E-002	-3.94444E-002	6.37587E-001	-4.28644E-002	-6.77736E-004	4.36469E-005	-6.74225E-003	-8.01699E-003	3.64827E-004	4.75369E-004	-7.68395E-003	5.16586E-004
	16	16	4.99080E-002	-1.15160E-002	0.00000E+000	-5.74741E-004	-1.13405E-001	3.40509E-002	2.91008E+001	11	...........	5.64714E-002	-3.68194E-003	5.59490E-001	6.65400E-001	-3.02771E-002	-3.94483E-002	6.37535E-001	-4.29268E-002	-6.50325E-004	4.24013E-005	-6.44310E-003	-7.66275E-003	3.48671E-004	4.54287E-004	-7.34186E-003	4.94346E-004
	17	17	4.99103E-002	-1.10016E-002	0.00000E+000	-5.49094E-004	-1.08283E-001	3.37882E-002	2.91671E+001	11	...........	5.60414E-002	-3.48264E-003	5.59476E-001	6.65420E-001	-3.02849E-002	-3.94412E-002	6.37561E-001	-4.29485E-002	-6.16546E-004	3.83147E-005	-6.15514E-003	-7.32070E-003	3.33183E-004	4.33918E-004	-7.01420E-003	4.72503E-004
	18	18	4.99077E-002	-1.07036E-002	0.00000E+000	-5.34193E-004	-1.05323E-001	3.41277E-002	2.93532E+001	11	...........	5.65761E-002	-3.57097E-003	5.59515E-001	6.65437E-001	-3.02432E-002	-3.94689E-002	6.37638E-001	-4.30412E-002	-6.05569E-004	3.82223E-005	-5.98883E-003	-7.12259E-003	3.23712E-004	4.22460E-004	-6.82503E-003	4.60697E-004
	19	19	4.99105E-002	-1.02666E-002	0.00000E+000	-5.12411E-004	-1.01015E-001	3.40163E-002	2.88940E+001	11	...........	5.64124E-002	-3.68222E-003	5.59552E-001	6.65349E-001	-3.02468E-002	-3.94560E-002	6.37619E-001	-4.32111E-002	-5.79163E-004	3.78039E-005	-5.74469E-003	-6.83087E-003	3.10532E-004	4.05078E-004	-6.54618E-003	4.43631E-004
	20	20	4.99135E-002	-9.90177E-003	0.00000E+000	-4.94232E-004	-9.73747E-002	3.36948E-002	2.94990E+001	11	...........	5.60439E-002	-3.57750E-003	5.59542E-001	6.65196E-001	-3.02632E-002	-3.94144E-002	6.37522E-001	-4.31121E-002	-5.54933E-004	3.54236E-005	-5.54046E-003	-6.58662E-003	2.99659E-004	3.90273E-004	-6.31259E-003	4.26886E-004
	21	21	4.99081E-002	-9.70865E-003	0.00000E+000	-4.84541E-004	-9.54473E-002	3.40165E-002	2.94833E+001	11	...........	5.66957E-002	-3.73417E-003	5.59651E-001	6.65216E-001	-3.02340E-002	-3.94147E-002	6.37657E-001	-4.31568E-002	-5.50439E-004	3.62537E-005	-5.43345E-003	-6.45835E-003	2.93532E-004	3.82664E-004	-6.19079E-003	4.18994E-004
	22	22	4.99122E-002	-9.46056E-003	0.00000E+000	-4.72197E-004	-9.29813E-002	3.38731E-002	2.97009E+001	11	...........	5.64556E-002	-3.78222E-003	5.59498E-001	6.65412E-001	-3.02568E-002	-3.93867E-002	6.37675E-001	-4.30635E-002	-5.34101E-004	3.57819E-005	-5.29317E-003	-6.29517E-003	2.86246E-004	3.72620E-004	-6.03276E-003	4.07405E-004
	23	23	4.99095E-002	-9.19265E-003	0.00000E+000	-4.58800E-004	-9.03180E-002	3.38412E-002	2.94532E+001	11	...........	5.63943E-002	-3.75542E-003	5.59534E-001	6.65409E-001	-3.02729E-002	-3.94083E-002	6.37578E-001	-4.29331E-002	-5.18413E-004	3.45222E-005	-5.14359E-003	-6.11687E-003	2.78288E-004	3.62267E-004	-5.86103E-003	3.94668E-004
	24	24	4.99139E-002	-8.95926E-003	0.00000E+000	-4.47192E-004	-8.80013E-002	3.38223E-002	2.97937E+001	11	...........	5.63714E-002	-3.75778E-003	5.59548E-001	6.65381E-001	-3.02585E-002	-3.94121E-002	6.37841E-001	-4.28601E-002	-5.05046E-004	3.36669E-005	-5.01313E-003	-5.96132E-003	2.71094E-004	3.53103E-004	-5.71459E-003	3.83995E-004
	25	25	4.99104E-002	-8.72950E-003	0.00000E+000	-4.35693E-004	-8.57200E-002	3.38965E-002	2.97195E+001	11	...........	5.64921E-002	-3.75528E-003	5.59561E-001	6.65249E-001	-3.02864E-002	-3.94029E-002	6.37841E-001	-4.28682E-002	-4.93148E-004	3.27817E-005	-4.88469E-003	-5.80730E-003	2.64385E-004	3.43968E-004	-5.56804E-003	3.74218E-004
	26	26	4.99133E-002	-8.57324E-003	0.00000E+000	-4.27919E-004	-8.41607E-002	3.40035E-002	2.93332E+001	11	...........	5.66718E-002	-3.65194E-003	5.59681E-001	6.65232E-001	-3.02983E-002	-3.94028E-002	6.37792E-001	-4.29262E-002	-4.85861E-004	3.13090E-005	-4.79828E-003	-5.70319E-003	2.59755E-004	3.37809E-004	-5.46794E-003	3.68017E-004
	27	27	4.99097E-002	-8.33216E-003	0.00000E+000	-4.15855E-004	-8.17620E-002	3.38068E-002	2.94612E+001	11	...........	5.63517E-002	-3.59056E-003	5.59618E-001	6.65218E-001	-3.02831E-002	-3.93936E-002	6.37836E-001	-4.28854E-002	-4.69531E-004	2.99171E-005	-4.66282E-003	-5.54270E-003	2.52323E-004	3.28234E-004	-5.31455E-003	3.57328E-004
	28	28	4.99149E-002	-8.15787E-003	0.00000E+000	-4.07199E-004	-8.00247E-002	3.39780E-002	2.96806E+001	11	...........	5.66261E-002	-3.53583E-003	5.59679E-001	6.65192E-001	-3.02912E-002	-3.93796E-002	6.37807E-001	-4.28474E-002	-4.61949E-004	2.88449E-005	-4.56579E-003	-5.42656E-003	2.47112E-004	3.21254E-004	-5.20315E-003	3.49543E-004
	29	29	4.99119E-002	-8.04930E-003	0.00000E+000	-4.01756E-004	-7.89433E-002	3.39456E-002	3.01253E+001	11	...........	5.65828E-002	-3.69236E-003	5.59656E-001	6.65056E-001	-3.03133E-002	-3.93708E-002	6.37723E-001	-4.28517E-002	-4.55452E-004	2.97209E-005	-4.50484E-003	-5.35324E-003	2.44001E-004	3.16908E-004	-5.13322E-003	3.44926E-004
	30	30	4.99120E-002	-7.86335E-003	0.00000E+000	-3.92475E-004	-7.71073E-002	3.39713E-002	2.96701E+001	11	...........	5.66243E-002	-3.76500E-003	5.59476E-001	6.65200E-001	-3.02897E-002	-3.93878E-002	6.37681E-001	-4.27810E-002	-4.45257E-004	2.96055E-005	-4.39936E-003	-5.23070E-003	2.38179E-004	3.09720E-004	-5.01430E-003	3.36402E-004
	31	31	4.99124E-002	-7.69009E-003	0.00000E+000	-3.83831E-004	-7.53933E-002	3.38367E-002	2.97638E+001	11	...........	5.63911E-002	-3.71667E-003	5.59250E-001	6.65350E-001	-3.02667E-002	-3.93932E-002	6.37764E-001	-4.29287E-002	-4.33653E-004	2.85815E-005	-4.30069E-003	-5.11660E-003	2.32753E-004	3.02937E-004	-4.90446E-003	3.30126E-004
	32	32	4.99120E-002	-7.55821E-003	0.00000E+000	-3.77245E-004	-7.40753E-002	3.40157E-002	2.97619E+001	11	...........	5.66967E-002	-3.66972E-003	5.59285E-001	6.65485E-001	-3.02793E-002	-3.93676E-002	6.37768E-001	-4.30092E-002	-4.28525E-004	2.77365E-005	-4.22719E-003	-5.02987E-003	2.28857E-004	2.97549E-004	-4.82038E-003	3.25072E-004
	33	33	4.99130E-002	-7.40639E-003	0.00000E+000	-3.69675E-004	-7.25593E-002	3.40103E-002	2.97832E+001	11	...........	5.66835E-002	-3.77500E-003	5.59099E-001	6.65411E-001	-3.02986E-002	-3.93546E-002	6.37801E-001	-4.29208E-002	-4.19820E-004	2.79591E-005	-4.14090E-003	-4.92829E-003	2.24403E-004	2.91476E-004	-4.72380E-003	3.17889E-004
	34	34	4.99124E-002	-7.29918E-003	0.00000E+000	-3.64320E-004	-7.14913E-002	3.39906E-002	3.00232E+001	11	...........	5.66515E-002	-3.77694E-003	5.58982E-001	6.65414E-001	-3.03065E-002	-3.93406E-002	6.37767E-001	-4.30447E-002	-4.13510E-004	2.75686E-005	-4.08011E-003	-4.85698E-003	2.21213E-004	2.87154E-004	-4.65517E-003	3.14191E-004
	35	35	4.99127E-002	-7.16152E-003	0.00000E+000	-3.57451E-004	-7.01187E-002	3.40267E-002	3.00387E+001	11	...........	5.67117E-002	-3.72764E-003	5.59093E-001	6.65398E-001	-3.03092E-002	-3.93356E-002	6.37829E-001	-4.30176E-002	-4.06142E-004	2.66956E-005	-4.00396E-003	-4.76526E-003	2.17060E-004	2.81703E-004	-4.56783E-003	3.08072E-004
	36	36	4.99130E-002	-7.01855E-003	0.00000E+000	-3.50317E-004	-6.86967E-002	3.39623E-002	3.01407E+001	11	...........	5.65954E-002	-3.64792E-003	5.58957E-001	6.65245E-001	-3.03124E-002	-3.93233E-002	6.37853E-001	-4.31560E-002	-3.97218E-004	2.56031E-005	-3.92307E-003	-4.66905E-003	2.12749E-004	2.75993E-004	-4.47681E-003	3.02892E-004
	37	37	4.99123E-002	-6.86254E-003	0.00000E+000	-3.42525E-004	-6.71380E-002	3.40473E-002	2.96716E+001	11	...........	5.67544E-002	-3.70472E-003	5.59025E-001	6.65165E-001	-3.02928E-002	-3.93472E-002	6.37868E-001	-4.31175E-002	-3.89479E-004	2.54238E-005	-3.83633E-003	-4.56472E-003	2.07885E-004	2.70022E-004	-4.37739E-003	2.95895E-004
	38	38	4.99123E-002	-6.78322E-003	0.00000E+000	-3.38566E-004	-6.63540E-002	3.40380E-002	2.96583E+001	11	...........	5.67389E-002	-3.70972E-003	5.59010E-001	6.65134E-001	-3.03340E-002	-3.93299E-002	6.37929E-001	-4.30122E-002	-3.84872E-004	2.51639E-005	-3.79189E-003	-4.51175E-003	2.05762E-004	2.66783E-004	-4.32721E-003	2.91761E-004
	39	39	4.99146E-002	-6.67512E-003	0.00000E+000	-3.33186E-004	-6.52773E-002	3.40391E-002	3.02812E+001	11	...........	5.67328E-002	-3.79056E-003	5.59058E-001	6.65206E-001	-3.03251E-002	-3.93311E-002	6.37944E-001	-4.30590E-002	-3.78698E-004	2.53024E-005	-3.73178E-003	-4.44033E-003	2.02424E-004	2.62540E-004	-4.25836E-003	2.87424E-004
	40	40	4.99118E-002	-6.54953E-003	0.00000E+000	-3.26898E-004	-6.40300E-002	3.39217E-002	2.97667E+001	11	...........	5.65418E-002	-3.64514E-003	5.58872E-001	6.65110E-001	-3.03333E-002	-3.93437E-002	6.37826E-001	-4.31035E-002	-3.70322E-004	2.38739E-005	-3.66035E-003	-4.35616E-003	1.98669E-004	2.57683E-004	-4.17746E-003	2.82307E-004
	41	41	4.99135E-002	-6.46055E-003	0.00000E+000	-3.22469E-004	-6.31507E-002	3.41076E-002	2.96117E+001	11	...........	5.68412E-002	-3.54958E-003	5.58663E-001	6.65157E-001	-3.03406E-002	-3.93317E-002	6.37765E-001	-4.29714E-002	-3.67226E-004	2.29323E-005	-3.60927E-003	-4.29728E-003	1.96017E-004	2.54104E-004	-4.12031E-003	2.77619E-004
	42	42	4.99146E-002	-6.41548E-003	0.00000E+000	-3.20226E-004	-6.27080E-002	3.40584E-002	3.00767E+001	11	...........	5.67668E-002	-3.71042E-003	5.58800E-001	6.65284E-001	-3.03632E-002	-3.93389E-002	6.37731E-001	-4.29158E-002	-3.64187E-004	2.38041E-005	-3.58498E-003	-4.26812E-003	1.94795E-004	2.52378E-004	-4.09135E-003	2.75326E-004
	43	43	4.99111E-002	-6.26247E-003	0.00000E+000	-3.12567E-004	-6.11840E-002	3.38662E-002	2.98048E+001	11	...........	5.64410E-002	-3.72431E-003	5.58887E-001	6.65382E-001	-3.03642E-002	-3.93307E-002	6.37831E-001	-4.30462E-002	-3.53460E-004	2.33234E-005	-3.50001E-003	-4.16694E-003	1.90155E-004	2.46307E-004	-3.99440E-003	2.69576E-004
	44	44	4.99138E-002	-6.17033E-003	0.00000E+000	-3.07985E-004	-6.02660E-002	3.41456E-002	2.97486E+001	11	...........	5.69192E-002	-3.75528E-003	5.59027E-001	6.65404E-001	-3.03639E-002	-3.93392E-002	6.37869E-001	-4.30254E-002	-3.51210E-004	2.31713E-005	-3.44938E-003	-4.10576E-003	1.87355E-004	2.42736E-004	-3.93586E-003	2.65481E-004
	45	45	4.99133E-002	-6.04509E-003	0.00000E+000	-3.01731E-004	-5.90160E-002	3.41478E-002	2.92771E+001	11	...........	5.69156E-002	-3.68181E-003	5.59059E-001	6.65401E-001	-3.03537E-002	-3.93381E-002	6.37936E-001	-4.29992E-002	-3.44060E-004	2.22568E-005	-3.37956E-003	-4.02241E-003	1.83491E-004	2.37802E-004	-3.85638E-003	2.59934E-004
	46	46	4.99134E-002	-5.96058E-003	0.00000E+000	-2.97513E-004	-5.81753E-002	3.39015E-002	2.94828E+001	11	...........	5.64961E-002	-3.69306E-003	5.59076E-001	6.65160E-001	-3.03487E-002	-3.93421E-002	6.37897E-001	-4.30378E-002	-3.36749E-004	2.20127E-005	-3.33242E-003	-3.96474E-003	1.80896E-004	2.34502E-004	-3.80223E-003	2.56530E-004
	47	47	4.99127E-002	-5.91962E-003	0.00000E+000	-2.95464E-004	-5.77680E-002	3.41765E-002	2.96402E+001	11	...........	5.69517E-002	-3.61028E-003	5.58998E-001	6.65165E-001	-3.03542E-002	-3.93186E-002	6.37912E-001	-4.30628E-002	-3.37132E-004	2.13715E-005	-3.30905E-003	-3.93752E-003	1.79685E-004	2.32751E-004	-3.77620E-003	2.54915E-004
	48	48	4.99153E-002	-5.85501E-003	0.00000E+000	-2.92254E-004	-5.71233E-002	3.39823E-002	2.97946E+001	11	...........	5.66474E-002	-3.63972E-003	5.58698E-001	6.65222E-001	-3.03782E-002	-3.93196E-002	6.37920E-001	-4.30662E-002	-3.31671E-004	2.13106E-005	-3.27118E-003	-3.89488E-003	1.77864E-004	2.30216E-004	-3.73502E-003	2.52153E-004
	49	49	4.99129E-002	-5.79393E-003	0.00000E+000	-2.89192E-004	-5.65147E-002	3.41617E-002	3.01877E+001	11	...........	5.69429E-002	-3.62653E-003	5.58850E-001	6.65236E-001	-3.03846E-002	-3.93419E-002	6.37917E-001	-4.30782E-002	-3.29923E-004	2.10118E-005	-3.23794E-003	-3.85433E-003	1.76046E-004	2.27944E-004	-3.69604E-003	2.49592E-004
	50	50	4.99135E-002	-5.70208E-003	0.00000E+000	-2.84610E-004	-5.56040E-002	3.40745E-002	2.98121E+001	11	...........	5.67849E-002	-3.64014E-003	5.58987E-001	6.65216E-001	-3.03832E-002	-3.93608E-002	6.37772E-001	-4.30257E-002	-3.23792E-004	2.07563E-005	-3.18739E-003	-3.79311E-003	1.73247E-004	2.24438E-004	-3.63662E-003	2.45336E-004
	51	51	4.99131E-002	-5.63615E-003	0.00000E+000	-2.81318E-004	-5.49433E-002	3.40351E-002	2.97116E+001	11	...........	5.67206E-002	-3.67250E-003	5.59215E-001	6.65375E-001	-3.03840E-002	-3.93428E-002	6.37623E-001	-4.30667E-002	-3.19686E-004	2.06988E-005	-3.15182E-003	-3.75015E-003	1.71249E-004	2.21742E-004	-3.59374E-003	2.42730E-004
	52	52	4.99132E-002	-5.55445E-003	0.00000E+000	-2.77240E-004	-5.41300E-002	3.40980E-002	2.99446E+001	11	...........	5.68246E-002	-3.84278E-003	5.59276E-001	6.65437E-001	-3.03731E-002	-3.93422E-002	6.37599E-001	-4.30389E-002	-3.15629E-004	2.13445E-005	-3.10647E-003	-3.69614E-003	1.68706E-004	2.18524E-004	-3.54151E-003	2.39057E-004
	53	53	4.99133E-002	-5.49928E-003	0.00000E+000	-2.74487E-004	-5.35813E-002	3.41333E-002	3.00839E+001	11	...........	5.68964E-002	-3.81889E-003	5.59126E-001	6.65551E-001	-3.03610E-002	-3.93492E-002	6.37554E-001	-4.28842E-002	-3.12889E-004	2.10012E-005	-3.07479E-003	-3.66005E-003	1.66964E-004	2.16392E-004	-3.50609E-003	2.35832E-004
	54	54	4.99141E-002	-5.46056E-003	0.00000E+000	-2.72559E-004	-5.31967E-002	3.41799E-002	3.02385E+001	11	...........	5.69658E-002	-3.63556E-003	5.59105E-001	6.65625E-001	-3.03657E-002	-3.93490E-002	6.37633E-001	-4.30181E-002	-3.11065E-004	1.98522E-005	-3.05303E-003	-3.63468E-003	1.65814E-004	2.14868E-004	-3.48184E-003	2.34903E-004
	55	55	4.99135E-002	-5.36340E-003	0.00000E+000	-2.67706E-004	-5.22287E-002	3.41261E-002	3.01886E+001	11	...........	5.68842E-002	-3.57458E-003	5.59097E-001	6.65701E-001	-3.04315E-002	-3.93183E-002	6.37607E-001	-4.29929E-002	-3.05092E-004	1.91719E-005	-2.99866E-003	-3.57042E-003	1.63216E-004	2.10880E-004	-3.41974E-003	2.30588E-004
	56	56	4.99119E-002	-5.27543E-003	0.00000E+000	-2.63307E-004	-5.13580E-002	3.41371E-002	2.97076E+001	11	...........	5.69112E-002	-3.71875E-003	5.59090E-001	6.65664E-001	-3.04165E-002	-3.93233E-002	6.37633E-001	-4.29467E-002	-3.00232E-004	1.96180E-005	-2.94944E-003	-3.51167E-003	1.60460E-004	2.07448E-004	-3.36379E-003	2.26562E-004
	57	57	4.99138E-002	-5.19910E-003	0.00000E+000	-2.59507E-004	-5.06133E-002	3.41482E-002	2.99885E+001	11	...........	5.69093E-002	-3.58625E-003	5.59188E-001	6.65786E-001	-3.04378E-002	-3.93090E-002	6.37572E-001	-4.28585E-002	-2.95877E-004	1.86453E-005	-2.90728E-003	-3.46149E-003	1.58249E-004	2.04372E-004	-3.31480E-003	2.22826E-004
	58	58	4.99145E-002	-5.15743E-003	0.00000E+000	-2.57431E-004	-5.01987E-002	3.41481E-002	2.98979E+001	11	...........	5.69175E-002	-3.60167E-003	5.59391E-001	6.65917E-001	-3.04194E-002	-3.93149E-002	6.37732E-001	-4.28735E-002	-2.93548E-004	1.85753E-005	-2.88502E-003	-3.43442E-003	1.56886E-004	2.02764E-004	-3.28906E-003	2.21117E-004
	59	59	4.99153E-002	-5.12481E-003	0.00000E+000	-2.55806E-004	-4.98720E-002	3.38437E-002	3.02909E+001	11	...........	5.68549E-002	-3.59542E-003	5.59310E-001	6.65929E-001	-3.04018E-002	-3.93137E-002	6.37611E-001	-4.28549E-002	-2.91370E-004	1.84258E-005	-2.86635E-003	-3.41276E-003	1.55803E-004	2.01475E-004	-3.26764E-003	2.19623E-004
	60	59.2817	4.99068E-002	-5.13542E-003	0.00000E+000	-2.56293E-004	-4.99799E-002	3.44902E-002	2.99166E+001	11	...........	5.74941E-002	-3.58037E-003	5.59260E-001	6.65927E-001	-3.03688E-002	-3.93378E-002	6.37595E-001	-4.28807E-002	-2.95256E-004	1.83867E-005	-2.87204E-003	-3.41982E-003	1.55957E-004	2.02016E-004	-3.27432E-003	2.20210E-004
STARTTIMEOFFSET	QUANT	501935.1	Start Time Offset (s)
