EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/11/2022	Date
TIME	LABEL	16:09:07	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5789197	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	227
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.67708E-001	-1.00081E-001	0.00000E+000	-3.68006E-002	-9.94000E-001	3.19313E-002	2.82237E+001	11	...........	5.29975E-002	-3.17194E-003	5.49422E-001	7.08482E-001	-3.07789E-002	-3.93483E-002	6.13570E-001	-4.26589E-002	-5.30405E-003	3.17452E-004	-5.49867E-002	-7.09057E-002	3.08039E-003	3.93803E-003	-6.14067E-002	4.26935E-003
	1	2	2.76512E-001	-1.00081E-001	0.00000E+000	-2.76737E-002	-9.94000E-001	3.20585E-002	2.71402E+001	11	...........	5.32301E-002	-3.13556E-003	5.49382E-001	7.08381E-001	-3.07894E-002	-3.93336E-002	6.13535E-001	-4.26054E-002	-5.32735E-003	3.13811E-004	-5.49830E-002	-7.08958E-002	3.08145E-003	3.93656E-003	-6.14034E-002	4.26401E-003
	2	3	2.09954E-001	-1.00082E-001	0.00000E+000	-2.10127E-002	-9.94000E-001	3.18979E-002	2.77424E+001	11	...........	5.29704E-002	-3.14278E-003	5.49511E-001	7.08451E-001	-3.07918E-002	-3.93117E-002	6.13584E-001	-4.24921E-002	-5.30140E-003	3.14536E-004	-5.49963E-002	-7.09034E-002	3.08171E-003	3.93440E-003	-6.14089E-002	4.25270E-003
	3	4	1.54625E-001	-1.00083E-001	0.00000E+000	-1.54752E-002	-9.94000E-001	3.20871E-002	2.70642E+001	11	...........	5.32803E-002	-3.18278E-003	5.49632E-001	7.08438E-001	-3.08092E-002	-3.92869E-002	6.13496E-001	-4.25379E-002	-5.33243E-003	3.18541E-004	-5.50087E-002	-7.09024E-002	3.08346E-003	3.93194E-003	-6.14003E-002	4.25731E-003
	4	5	1.07121E-001	-1.00082E-001	0.00000E+000	-1.07209E-002	-9.94000E-001	3.16868E-002	2.67482E+001	11	...........	5.30054E-002	-3.10056E-003	5.49485E-001	7.08317E-001	-3.07793E-002	-3.92969E-002	6.13536E-001	-4.25258E-002	-5.30491E-003	3.10311E-004	-5.49938E-002	-7.08900E-002	3.08047E-003	3.93293E-003	-6.14042E-002	4.25609E-003
	5	6	7.01041E-002	-1.00082E-001	0.00000E+000	-7.01618E-003	-9.94000E-001	3.20322E-002	2.60065E+001	11	...........	5.31662E-002	-3.12181E-003	5.49495E-001	7.08253E-001	-3.07583E-002	-3.92906E-002	6.13541E-001	-4.27064E-002	-5.32100E-003	3.12437E-004	-5.49947E-002	-7.08835E-002	3.07836E-003	3.93229E-003	-6.14046E-002	4.27415E-003
	6	6.16333	5.30534E-002	-1.00082E-001	0.00000E+000	-5.30969E-003	-9.94000E-001	3.20327E-002	2.61943E+001	11	...........	5.31667E-002	-3.15731E-003	5.49560E-001	7.08192E-001	-3.06845E-002	-3.93461E-002	6.13508E-001	-4.28350E-002	-5.32102E-003	3.15990E-004	-5.50010E-002	-7.08773E-002	3.07097E-003	3.93783E-003	-6.14011E-002	4.28701E-003
	7	7	4.97607E-002	-9.12215E-002	0.00000E+000	-4.53925E-003	-9.05885E-001	3.20660E-002	2.65212E+001	11	...........	5.32442E-002	-3.14691E-003	5.49562E-001	7.08189E-001	-3.07751E-002	-3.92694E-002	6.13622E-001	-4.28737E-002	-4.85701E-003	2.87066E-004	-5.01319E-002	-6.46020E-002	2.80735E-003	3.58222E-003	-5.59755E-002	3.91100E-003
	8	8	4.98439E-002	-7.96654E-002	0.00000E+000	-3.97083E-003	-7.90989E-001	3.22891E-002	2.68854E+001	11	...........	5.36104E-002	-3.11208E-003	5.49617E-001	7.08227E-001	-3.07494E-002	-3.93137E-002	6.13760E-001	-4.27503E-002	-4.27089E-003	2.47925E-004	-4.37854E-002	-5.64211E-002	2.44967E-003	3.13194E-003	-4.88954E-002	3.40572E-003
	9	9	4.99015E-002	-7.28526E-002	0.00000E+000	-3.63545E-003	-7.23253E-001	3.23066E-002	2.70666E+001	11	...........	5.36447E-002	-3.11931E-003	5.49623E-001	7.08146E-001	-3.07799E-002	-3.93557E-002	6.13679E-001	-4.27097E-002	-3.90816E-003	2.27250E-004	-4.00415E-002	-5.15903E-002	2.24239E-003	2.86716E-003	-4.47081E-002	3.11151E-003
	10	10	4.99313E-002	-6.89850E-002	0.00000E+000	-3.44451E-003	-6.84809E-001	3.23737E-002	2.69711E+001	11	...........	5.39553E-002	-3.17097E-003	5.49615E-001	7.08177E-001	-3.07985E-002	-3.93332E-002	6.13603E-001	-4.25961E-002	-3.72211E-003	2.18750E-004	-3.79152E-002	-4.88536E-002	2.12463E-003	2.71340E-003	-4.23294E-002	2.93849E-003
	11	11	4.99661E-002	-6.63153E-002	0.00000E+000	-3.31352E-003	-6.58261E-001	3.25246E-002	2.74562E+001	11	...........	5.40033E-002	-3.19861E-003	5.49545E-001	7.08202E-001	-3.08315E-002	-3.93253E-002	6.13497E-001	-4.26715E-002	-3.58125E-003	2.12117E-004	-3.64432E-002	-4.69646E-002	2.04460E-003	2.60787E-003	-4.06842E-002	2.82978E-003
	12	12	4.99230E-002	-6.30857E-002	0.00000E+000	-3.14943E-003	-6.26149E-001	3.24678E-002	2.72796E+001	11	...........	5.39110E-002	-3.19472E-003	5.49625E-001	7.08229E-001	-3.08172E-002	-3.93132E-002	6.13499E-001	-4.27871E-002	-3.40101E-003	2.01541E-004	-3.46735E-002	-4.46792E-002	1.94413E-003	2.48010E-003	-3.87030E-002	2.69925E-003
	13	13	4.99623E-002	-6.12219E-002	0.00000E+000	-3.05879E-003	-6.07623E-001	3.26443E-002	2.73732E+001	11	...........	5.42183E-002	-3.43667E-003	5.49746E-001	7.08279E-001	-3.08015E-002	-3.93433E-002	6.13351E-001	-4.26265E-002	-3.31935E-003	2.10399E-004	-3.36565E-002	-4.33622E-002	1.88573E-003	2.40867E-003	-3.75505E-002	2.60968E-003
	14	14	4.99469E-002	-6.07962E-002	0.00000E+000	-3.03658E-003	-6.03388E-001	3.25815E-002	2.75290E+001	11	...........	5.41218E-002	-3.34319E-003	5.49722E-001	7.08287E-001	-3.08039E-002	-3.93615E-002	6.13286E-001	-4.26318E-002	-3.29040E-003	2.03253E-004	-3.34210E-002	-4.30612E-002	1.87276E-003	2.39303E-003	-3.72855E-002	2.59185E-003
	15	15	4.99502E-002	-5.79017E-002	0.00000E+000	-2.89220E-003	-5.74607E-001	3.27053E-002	2.72894E+001	11	...........	5.42837E-002	-3.31889E-003	5.49631E-001	7.08307E-001	-3.08071E-002	-3.93835E-002	6.13390E-001	-4.26133E-002	-3.14312E-003	1.92169E-004	-3.18245E-002	-4.10122E-002	1.78378E-003	2.28037E-003	-3.55163E-002	2.46738E-003
	16	16	4.99976E-002	-5.79660E-002	0.00000E+000	-2.89816E-003	-5.75239E-001	3.26713E-002	2.81403E+001	11	...........	5.42749E-002	-3.28958E-003	5.49455E-001	7.08380E-001	-3.08304E-002	-3.93735E-002	6.13403E-001	-4.25436E-002	-3.14609E-003	1.90684E-004	-3.18497E-002	-4.10619E-002	1.78712E-003	2.28232E-003	-3.55565E-002	2.46608E-003
	17	17	4.99328E-002	-5.79326E-002	0.00000E+000	-2.89274E-003	-5.74913E-001	3.28277E-002	2.80574E+001	11	...........	5.45264E-002	-3.19500E-003	5.49605E-001	7.08415E-001	-3.08243E-002	-3.93503E-002	6.13525E-001	-4.26158E-002	-3.15886E-003	1.85095E-004	-3.18401E-002	-4.10404E-002	1.78573E-003	2.27967E-003	-3.55431E-002	2.46885E-003
	18	18	4.99698E-002	-5.62819E-002	0.00000E+000	-2.81239E-003	-5.58492E-001	3.27349E-002	2.76528E+001	11	...........	5.43826E-002	-3.23847E-003	5.49627E-001	7.08373E-001	-3.08106E-002	-3.93447E-002	6.13492E-001	-4.26149E-002	-3.06076E-003	1.82267E-004	-3.09341E-002	-3.98686E-002	1.73408E-003	2.21440E-003	-3.45285E-002	2.39845E-003
	19	19	4.99527E-002	-5.56609E-002	0.00000E+000	-2.78041E-003	-5.52321E-001	3.27814E-002	2.78741E+001	11	...........	5.44297E-002	-3.23153E-003	5.49583E-001	7.08301E-001	-3.08036E-002	-3.93431E-002	6.13445E-001	-4.26047E-002	-3.02960E-003	1.79870E-004	-3.05902E-002	-3.94247E-002	1.71456E-003	2.18987E-003	-3.41448E-002	2.37142E-003
	20	20	4.99624E-002	-5.50430E-002	0.00000E+000	-2.75008E-003	-5.46165E-001	3.28467E-002	2.80965E+001	11	...........	5.46686E-002	-3.27111E-003	5.49818E-001	7.08211E-001	-3.08389E-002	-3.93560E-002	6.13412E-001	-4.28219E-002	-3.00913E-003	1.80052E-004	-3.02637E-002	-3.89821E-002	1.69747E-003	2.16627E-003	-3.37641E-002	2.35705E-003
	21	21	4.99746E-002	-5.46728E-002	0.00000E+000	-2.73225E-003	-5.42482E-001	3.27851E-002	2.80987E+001	11	...........	5.46939E-002	-3.17139E-003	5.49839E-001	7.08344E-001	-3.08431E-002	-3.93600E-002	6.13452E-001	-4.28206E-002	-2.99027E-003	1.73389E-004	-3.00612E-002	-3.87272E-002	1.68628E-003	2.15192E-003	-3.35392E-002	2.34112E-003
	22	22	4.99727E-002	-5.40037E-002	0.00000E+000	-2.69871E-003	-5.35841E-001	3.27607E-002	2.81495E+001	11	...........	5.46526E-002	-3.13778E-003	5.49824E-001	7.08445E-001	-3.08424E-002	-3.93685E-002	6.13526E-001	-4.27774E-002	-2.95144E-003	1.69452E-004	-2.96925E-002	-3.82586E-002	1.66560E-003	2.12604E-003	-3.31327E-002	2.31013E-003
	23	23	4.99642E-002	-5.27091E-002	0.00000E+000	-2.63357E-003	-5.22955E-001	3.27493E-002	2.83151E+001	11	...........	5.46514E-002	-3.13042E-003	5.49786E-001	7.08642E-001	-3.08810E-002	-3.93714E-002	6.13409E-001	-4.27482E-002	-2.88063E-003	1.65002E-004	-2.89788E-002	-3.73519E-002	1.62771E-003	2.07523E-003	-3.23323E-002	2.25322E-003
	24	24	4.99718E-002	-5.24498E-002	0.00000E+000	-2.62101E-003	-5.20393E-001	3.29727E-002	2.83920E+001	11	...........	5.50240E-002	-3.16222E-003	5.49820E-001	7.08712E-001	-3.08811E-002	-3.93749E-002	6.13548E-001	-4.26017E-002	-2.88600E-003	1.65858E-004	-2.88380E-002	-3.71718E-002	1.61971E-003	2.06520E-003	-3.21805E-002	2.23445E-003
	25	25	4.99643E-002	-5.16385E-002	0.00000E+000	-2.58008E-003	-5.12327E-001	3.27875E-002	2.83087E+001	11	...........	5.47000E-002	-3.22417E-003	5.49725E-001	7.08776E-001	-3.08882E-002	-3.93496E-002	6.13693E-001	-4.26465E-002	-2.82463E-003	1.66491E-004	-2.83870E-002	-3.66001E-002	1.59502E-003	2.03195E-003	-3.16902E-002	2.20220E-003
	26	26	4.99543E-002	-5.04357E-002	0.00000E+000	-2.51948E-003	-5.00383E-001	3.28774E-002	2.83040E+001	11	...........	5.48697E-002	-3.16917E-003	5.49651E-001	7.08726E-001	-3.09104E-002	-3.93436E-002	6.13663E-001	-4.27400E-002	-2.76739E-003	1.59839E-004	-2.77220E-002	-3.57451E-002	1.55899E-003	1.98432E-003	-3.09505E-002	2.15562E-003
	27	27	4.99653E-002	-5.04129E-002	0.00000E+000	-2.51889E-003	-5.00153E-001	3.29896E-002	2.83546E+001	11	...........	5.50457E-002	-3.28292E-003	5.49600E-001	7.08719E-001	-3.08869E-002	-3.93353E-002	6.13648E-001	-4.26282E-002	-2.77501E-003	1.65501E-004	-2.77069E-002	-3.57285E-002	1.55710E-003	1.98300E-003	-3.09357E-002	2.14901E-003
	28	28	4.99572E-002	-4.97160E-002	0.00000E+000	-2.48367E-003	-4.93229E-001	3.28720E-002	2.84343E+001	11	...........	5.48486E-002	-3.42056E-003	5.49803E-001	7.08698E-001	-3.08787E-002	-3.93404E-002	6.13505E-001	-4.25543E-002	-2.72685E-003	1.70056E-004	-2.73340E-002	-3.52337E-002	1.53517E-003	1.95585E-003	-3.05010E-002	2.11563E-003
	29	29	4.99726E-002	-4.88171E-002	0.00000E+000	-2.43952E-003	-4.84291E-001	3.30667E-002	2.83953E+001	11	...........	5.51647E-002	-3.29278E-003	5.49722E-001	7.08698E-001	-3.08676E-002	-3.93540E-002	6.13573E-001	-4.25242E-002	-2.69298E-003	1.60744E-004	-2.68358E-002	-3.45966E-002	1.50687E-003	1.92115E-003	-2.99528E-002	2.07590E-003
	30	30	4.99616E-002	-4.83162E-002	0.00000E+000	-2.41396E-003	-4.79309E-001	3.29762E-002	2.86115E+001	11	...........	5.50231E-002	-3.24500E-003	5.49623E-001	7.08461E-001	-3.08472E-002	-3.93536E-002	6.13730E-001	-4.25925E-002	-2.65851E-003	1.56786E-004	-2.65557E-002	-3.42302E-002	1.49042E-003	1.90142E-003	-2.96531E-002	2.05791E-003
	31	31	4.99704E-002	-4.74296E-002	0.00000E+000	-2.37007E-003	-4.70486E-001	3.30882E-002	2.82902E+001	11	...........	5.52115E-002	-3.24792E-003	5.49484E-001	7.08475E-001	-3.08307E-002	-3.93478E-002	6.13773E-001	-4.25658E-002	-2.61866E-003	1.54047E-004	-2.60618E-002	-3.36027E-002	1.46229E-003	1.86625E-003	-2.91110E-002	2.01888E-003
	32	32	4.99659E-002	-4.72052E-002	0.00000E+000	-2.35865E-003	-4.68250E-001	3.31474E-002	2.86184E+001	11	...........	5.53083E-002	-3.21750E-003	5.49568E-001	7.08411E-001	-3.08381E-002	-3.93474E-002	6.13609E-001	-4.26019E-002	-2.61084E-003	1.51883E-004	-2.59425E-002	-3.34407E-002	1.45572E-003	1.85740E-003	-2.89655E-002	2.01103E-003
	33	33	4.99637E-002	-4.62906E-002	0.00000E+000	-2.31285E-003	-4.59160E-001	3.30427E-002	2.87622E+001	11	...........	5.51351E-002	-3.29833E-003	5.49501E-001	7.08437E-001	-3.08406E-002	-3.93607E-002	6.13573E-001	-4.27812E-002	-2.55224E-003	1.52682E-004	-2.54367E-002	-3.27940E-002	1.42763E-003	1.82203E-003	-2.84027E-002	1.98037E-003
	34	34	4.99717E-002	-4.65186E-002	0.00000E+000	-2.32461E-003	-4.61432E-001	3.31904E-002	2.88122E+001	11	...........	5.53626E-002	-3.35917E-003	5.49481E-001	7.08387E-001	-3.08076E-002	-3.93617E-002	6.13720E-001	-4.26933E-002	-2.57539E-003	1.56264E-004	-2.55611E-002	-3.29532E-002	1.43313E-003	1.83105E-003	-2.85494E-002	1.98604E-003
	35	35	4.99723E-002	-4.55126E-002	0.00000E+000	-2.27437E-003	-4.51421E-001	3.31628E-002	2.87569E+001	11	...........	5.53074E-002	-3.16222E-003	5.49669E-001	7.08283E-001	-3.08367E-002	-3.93626E-002	6.13849E-001	-4.28558E-002	-2.51718E-003	1.43921E-004	-2.50169E-002	-3.22358E-002	1.40346E-003	1.79150E-003	-2.79379E-002	1.95048E-003
	36	36	4.99509E-002	-4.48943E-002	0.00000E+000	-2.24251E-003	-4.45269E-001	3.31384E-002	2.89427E+001	11	...........	5.52879E-002	-3.09569E-003	5.49785E-001	7.08363E-001	-3.08336E-002	-3.93612E-002	6.13767E-001	-4.27544E-002	-2.48211E-003	1.38979E-004	-2.46822E-002	-3.18015E-002	1.38425E-003	1.76710E-003	-2.75546E-002	1.91943E-003
	37	37	4.99617E-002	-4.37799E-002	0.00000E+000	-2.18732E-003	-4.34201E-001	3.32672E-002	2.84517E+001	11	...........	5.54807E-002	-3.12375E-003	5.49833E-001	7.08507E-001	-3.08260E-002	-3.93733E-002	6.13780E-001	-4.27887E-002	-2.42894E-003	1.36757E-004	-2.40716E-002	-3.10184E-002	1.34956E-003	1.72376E-003	-2.68712E-002	1.87329E-003
	38	38	4.99870E-002	-4.27072E-002	0.00000E+000	-2.13480E-003	-4.23527E-001	3.31952E-002	2.76637E+001	11	...........	5.53749E-002	-3.12750E-003	5.49842E-001	7.08394E-001	-3.08137E-002	-3.93821E-002	6.13700E-001	-4.27158E-002	-2.36491E-003	1.33567E-004	-2.34822E-002	-3.02535E-002	1.31597E-003	1.68190E-003	-2.62094E-002	1.82427E-003
	39	39	4.99673E-002	-4.23705E-002	0.00000E+000	-2.11714E-003	-4.20182E-001	3.29843E-002	2.87079E+001	11	...........	5.50517E-002	-3.08681E-003	5.49866E-001	7.08451E-001	-3.07825E-002	-3.93772E-002	6.13749E-001	-4.28610E-002	-2.33257E-003	1.30789E-004	-2.32981E-002	-3.00174E-002	1.30427E-003	1.66843E-003	-2.60048E-002	1.81604E-003
	40	40	4.99542E-002	-4.27469E-002	0.00000E+000	-2.13539E-003	-4.23924E-001	3.34861E-002	2.85591E+001	11	...........	5.58617E-002	-3.13667E-003	5.50106E-001	7.08415E-001	-3.07707E-002	-3.93689E-002	6.13802E-001	-4.29482E-002	-2.38791E-003	1.34083E-004	-2.35154E-002	-3.02826E-002	1.31535E-003	1.68290E-003	-2.62382E-002	1.83590E-003
	41	41	4.99633E-002	-4.19097E-002	0.00000E+000	-2.09394E-003	-4.15584E-001	3.33327E-002	2.84603E+001	11	...........	5.56118E-002	-3.15653E-003	5.50132E-001	7.08284E-001	-3.07904E-002	-3.93471E-002	6.13881E-001	-4.28649E-002	-2.33067E-003	1.32289E-004	-2.30559E-002	-2.96839E-002	1.29042E-003	1.64902E-003	-2.57275E-002	1.79645E-003
	42	42	4.99775E-002	-4.07652E-002	0.00000E+000	-2.03734E-003	-4.04240E-001	3.33124E-002	2.87439E+001	11	...........	5.55724E-002	-3.18083E-003	5.50131E-001	7.08501E-001	-3.07944E-002	-3.93326E-002	6.13851E-001	-4.27817E-002	-2.26542E-003	1.29667E-004	-2.24262E-002	-2.88822E-002	1.25534E-003	1.60340E-003	-2.50238E-002	1.74400E-003
	43	43	4.99604E-002	-4.11240E-002	0.00000E+000	-2.05457E-003	-4.07806E-001	3.33668E-002	2.88411E+001	11	...........	5.56679E-002	-3.35528E-003	5.50225E-001	7.08365E-001	-3.07993E-002	-3.93431E-002	6.13651E-001	-4.28608E-002	-2.28929E-003	1.37982E-004	-2.26274E-002	-2.91308E-002	1.26659E-003	1.61794E-003	-2.52358E-002	1.76261E-003
	44	44	4.99695E-002	-4.02204E-002	0.00000E+000	-2.00979E-003	-3.98817E-001	3.33676E-002	2.89446E+001	11	...........	5.56667E-002	-3.28958E-003	5.50168E-001	7.08302E-001	-3.08093E-002	-3.93226E-002	6.13727E-001	-4.29806E-002	-2.23894E-003	1.32308E-004	-2.21280E-002	-2.84882E-002	1.23916E-003	1.58157E-003	-2.46843E-002	1.72869E-003
	45	45	4.99619E-002	-3.95240E-002	0.00000E+000	-1.97469E-003	-3.91893E-001	3.32450E-002	2.88050E+001	11	...........	5.54675E-002	-3.28722E-003	5.50346E-001	7.08291E-001	-3.07882E-002	-3.93258E-002	6.13899E-001	-4.28474E-002	-2.19229E-003	1.29924E-004	-2.17519E-002	-2.79945E-002	1.21687E-003	1.55431E-003	-2.42637E-002	1.69350E-003
	46	46	4.99698E-002	-4.00028E-002	0.00000E+000	-1.99893E-003	-3.96649E-001	3.35292E-002	2.87668E+001	11	...........	5.59482E-002	-3.28014E-003	5.50526E-001	7.08200E-001	-3.07999E-002	-3.93315E-002	6.14036E-001	-4.29242E-002	-2.23808E-003	1.31215E-004	-2.20226E-002	-2.83300E-002	1.23208E-003	1.57337E-003	-2.45632E-002	1.71709E-003
	47	47	4.99649E-002	-3.84670E-002	0.00000E+000	-1.92200E-003	-3.81391E-001	3.32679E-002	2.89805E+001	11	...........	5.55225E-002	-3.27097E-003	5.50306E-001	7.08130E-001	-3.07999E-002	-3.93486E-002	6.13991E-001	-4.29756E-002	-2.13578E-003	1.25824E-004	-2.11686E-002	-2.72396E-002	1.18478E-003	1.51362E-003	-2.36184E-002	1.65314E-003
	48	48	4.99584E-002	-3.81568E-002	0.00000E+000	-1.90625E-003	-3.78303E-001	3.33865E-002	2.88319E+001	11	...........	5.57124E-002	-3.35208E-003	5.50290E-001	7.08215E-001	-3.08099E-002	-3.93487E-002	6.14010E-001	-4.29800E-002	-2.12581E-003	1.27905E-004	-2.09973E-002	-2.70233E-002	1.17561E-003	1.50142E-003	-2.34287E-002	1.63998E-003
	49	49	4.99710E-002	-3.79726E-002	0.00000E+000	-1.89753E-003	-3.76466E-001	3.35652E-002	2.90958E+001	11	...........	5.60010E-002	-3.27194E-003	5.50182E-001	7.08148E-001	-3.08311E-002	-3.93565E-002	6.13884E-001	-4.29492E-002	-2.12650E-003	1.24244E-004	-2.08919E-002	-2.68902E-002	1.17074E-003	1.49447E-003	-2.33108E-002	1.63089E-003
	50	50	4.99763E-002	-3.76317E-002	0.00000E+000	-1.88069E-003	-3.73068E-001	3.34420E-002	2.89891E+001	11	...........	5.57671E-002	-3.23208E-003	5.50187E-001	7.08139E-001	-3.08224E-002	-3.93392E-002	6.13853E-001	-4.29985E-002	-2.09861E-003	1.21629E-004	-2.07045E-002	-2.66484E-002	1.15990E-003	1.48040E-003	-2.31003E-002	1.61810E-003
	51	51	4.99664E-002	-3.69519E-002	0.00000E+000	-1.84635E-003	-3.66307E-001	3.34452E-002	2.85294E+001	11	...........	5.57904E-002	-3.19236E-003	5.50124E-001	7.08160E-001	-3.08446E-002	-3.93172E-002	6.13802E-001	-4.30461E-002	-2.06156E-003	1.17964E-004	-2.03281E-002	-2.61678E-002	1.13977E-003	1.45285E-003	-2.26811E-002	1.59064E-003
	52	52	4.99649E-002	-3.62939E-002	0.00000E+000	-1.81342E-003	-3.59766E-001	3.34365E-002	2.91637E+001	11	...........	5.57972E-002	-3.15375E-003	5.49931E-001	7.08233E-001	-3.08458E-002	-3.92981E-002	6.13739E-001	-4.29900E-002	-2.02510E-003	1.14462E-004	-1.99592E-002	-2.57046E-002	1.11952E-003	1.42628E-003	-2.22750E-002	1.56028E-003
	53	53	4.99626E-002	-3.60054E-002	0.00000E+000	-1.79892E-003	-3.56897E-001	3.35994E-002	2.87828E+001	11	...........	5.60489E-002	-3.21500E-003	5.50078E-001	7.08201E-001	-3.08106E-002	-3.92732E-002	6.13797E-001	-4.29164E-002	-2.01806E-003	1.15757E-004	-1.98058E-002	-2.54991E-002	1.10935E-003	1.41405E-003	-2.21000E-002	1.54522E-003
	54	54	4.99675E-002	-3.55435E-002	0.00000E+000	-1.77602E-003	-3.52300E-001	3.35611E-002	2.89760E+001	11	...........	5.60000E-002	-3.23750E-003	5.50055E-001	7.08265E-001	-3.07856E-002	-3.92961E-002	6.13824E-001	-4.28621E-002	-1.99044E-003	1.15072E-004	-1.95509E-002	-2.51742E-002	1.09423E-003	1.39672E-003	-2.18175E-002	1.52347E-003
	55	55	4.99777E-002	-3.50013E-002	0.00000E+000	-1.74929E-003	-3.46905E-001	3.34674E-002	2.93569E+001	11	...........	5.58671E-002	-3.21153E-003	5.49840E-001	7.08371E-001	-3.08012E-002	-3.93024E-002	6.13828E-001	-4.29544E-002	-1.95542E-003	1.12408E-004	-1.92451E-002	-2.47939E-002	1.07808E-003	1.37563E-003	-2.14848E-002	1.50346E-003
	56	56	4.99696E-002	-3.48495E-002	0.00000E+000	-1.74142E-003	-3.45397E-001	3.35502E-002	2.89625E+001	11	...........	5.59843E-002	-3.25097E-003	5.49953E-001	7.08309E-001	-3.08178E-002	-3.93156E-002	6.13898E-001	-4.28651E-002	-1.95103E-003	1.13295E-004	-1.91656E-002	-2.46842E-002	1.07398E-003	1.37013E-003	-2.13941E-002	1.49383E-003
	57	57	4.99599E-002	-3.38139E-002	0.00000E+000	-1.68934E-003	-3.35101E-001	3.35548E-002	2.93819E+001	11	...........	5.59861E-002	-3.33597E-003	5.50019E-001	7.08244E-001	-3.08515E-002	-3.93258E-002	6.13803E-001	-4.26911E-002	-1.89311E-003	1.12802E-004	-1.85983E-002	-2.39485E-002	1.04321E-003	1.32976E-003	-2.07551E-002	1.44355E-003
	58	58	4.99710E-002	-3.41303E-002	0.00000E+000	-1.70552E-003	-3.38244E-001	3.37325E-002	2.96039E+001	11	...........	5.62874E-002	-3.35750E-003	5.50028E-001	7.08266E-001	-3.08732E-002	-3.93367E-002	6.13826E-001	-4.27812E-002	-1.92110E-003	1.14592E-004	-1.87726E-002	-2.41733E-002	1.05371E-003	1.34257E-003	-2.09501E-002	1.46014E-003
	59	59	4.99630E-002	-3.31180E-002	0.00000E+000	-1.65467E-003	-3.28183E-001	3.34561E-002	2.88187E+001	11	...........	5.58162E-002	-3.21750E-003	5.50095E-001	7.08242E-001	-3.08982E-002	-3.93460E-002	6.13877E-001	-4.26407E-002	-1.84852E-003	1.06557E-004	-1.82180E-002	-2.34555E-002	1.02328E-003	1.30306E-003	-2.03303E-002	1.41217E-003
	60	60	4.99748E-002	-3.32291E-002	0.00000E+000	-1.66062E-003	-3.29295E-001	3.37507E-002	2.95093E+001	11	...........	5.63124E-002	-3.19208E-003	5.50169E-001	7.08164E-001	-3.09021E-002	-3.93560E-002	6.13822E-001	-4.28253E-002	-1.87121E-003	1.06070E-004	-1.82816E-002	-2.35317E-002	1.02685E-003	1.30776E-003	-2.03968E-002	1.42305E-003
	61	61	4.99732E-002	-3.26128E-002	0.00000E+000	-1.62977E-003	-3.23161E-001	3.35873E-002	2.96292E+001	11	...........	5.60174E-002	-3.15681E-003	5.50219E-001	7.08196E-001	-3.08860E-002	-3.93226E-002	6.13774E-001	-4.27961E-002	-1.82689E-003	1.02952E-004	-1.79442E-002	-2.30963E-002	1.00728E-003	1.28242E-003	-2.00169E-002	1.39570E-003
	62	62	4.99568E-002	-3.20586E-002	0.00000E+000	-1.60154E-003	-3.17646E-001	3.36740E-002	2.89204E+001	11	...........	5.61856E-002	-3.13889E-003	5.50188E-001	7.08230E-001	-3.08685E-002	-3.93322E-002	6.13645E-001	-4.27392E-002	-1.80123E-003	1.00628E-004	-1.76383E-002	-2.27049E-002	9.89600E-004	1.26094E-003	-1.96726E-002	1.37016E-003
	63	63	4.99724E-002	-3.18673E-002	0.00000E+000	-1.59249E-003	-3.15741E-001	3.37428E-002	2.95673E+001	11	...........	5.62871E-002	-3.17222E-003	5.50213E-001	7.08220E-001	-3.08744E-002	-3.93507E-002	6.13809E-001	-4.29046E-002	-1.79372E-003	1.01090E-004	-1.75338E-002	-2.25691E-002	9.83885E-004	1.25400E-003	-1.95604E-002	1.36725E-003
	64	64	4.99696E-002	-3.16899E-002	0.00000E+000	-1.58353E-003	-3.13982E-001	3.36551E-002	2.96263E+001	11	...........	5.61640E-002	-3.23875E-003	5.50201E-001	7.08235E-001	-3.08661E-002	-3.93475E-002	6.13804E-001	-4.29524E-002	-1.77983E-003	1.02636E-004	-1.74358E-002	-2.24439E-002	9.78145E-004	1.24692E-003	-1.94514E-002	1.36116E-003
	65	65	4.99573E-002	-3.08285E-002	0.00000E+000	-1.54011E-003	-3.05438E-001	3.37864E-002	2.92935E+001	11	...........	5.63803E-002	-3.23944E-003	5.50244E-001	7.08276E-001	-3.08969E-002	-3.93457E-002	6.13832E-001	-4.29714E-002	-1.73812E-003	9.98673E-005	-1.69632E-002	-2.18351E-002	9.52507E-004	1.21297E-003	-1.89236E-002	1.32474E-003
	66	66	4.99685E-002	-3.06452E-002	0.00000E+000	-1.53129E-003	-3.03613E-001	3.37689E-002	2.92245E+001	11	...........	5.63715E-002	-3.29375E-003	5.50192E-001	7.08401E-001	-3.08700E-002	-3.93592E-002	6.13894E-001	-4.29201E-002	-1.72752E-003	1.00938E-004	-1.68607E-002	-2.17091E-002	9.46017E-004	1.20617E-003	-1.88129E-002	1.31530E-003
	67	67	4.99850E-002	-3.06605E-002	0.00000E+000	-1.53257E-003	-3.03771E-001	3.37951E-002	2.98119E+001	11	...........	5.63793E-002	-3.19875E-003	5.50260E-001	7.08290E-001	-3.08562E-002	-3.93646E-002	6.13891E-001	-4.27081E-002	-1.72862E-003	9.80754E-005	-1.68713E-002	-2.17166E-002	9.46069E-004	1.20694E-003	-1.88222E-002	1.30945E-003
	68	68	4.99574E-002	-2.93446E-002	0.00000E+000	-1.46598E-003	-2.90685E-001	3.35790E-002	2.95039E+001	11	...........	5.60189E-002	-3.34806E-003	5.50117E-001	7.08306E-001	-3.08449E-002	-3.93762E-002	6.13974E-001	-4.27318E-002	-1.64385E-003	9.82475E-005	-1.61430E-002	-2.07850E-002	9.05132E-004	1.15548E-003	-1.80169E-002	1.25395E-003
	69	69	4.99613E-002	-2.95497E-002	0.00000E+000	-1.47634E-003	-2.92721E-001	3.37742E-002	2.94555E+001	11	...........	5.63778E-002	-3.31153E-003	5.49961E-001	7.08334E-001	-3.08456E-002	-3.93585E-002	6.13900E-001	-4.27562E-002	-1.66595E-003	9.78547E-005	-1.62512E-002	-2.09311E-002	9.11477E-004	1.16303E-003	-1.81406E-002	1.26344E-003
	70	70	4.99592E-002	-2.87221E-002	0.00000E+000	-1.43493E-003	-2.84495E-001	3.38519E-002	2.91114E+001	11	...........	5.64862E-002	-3.26278E-003	5.49790E-001	7.08437E-001	-3.08611E-002	-3.93311E-002	6.13966E-001	-4.28471E-002	-1.62241E-003	9.37139E-005	-1.57911E-002	-2.03478E-002	8.86397E-004	1.12967E-003	-1.76344E-002	1.23066E-003
	71	71	4.99760E-002	-2.79841E-002	0.00000E+000	-1.39853E-003	-2.77159E-001	3.37748E-002	2.88388E+001	11	...........	5.63590E-002	-3.32056E-003	5.49779E-001	7.08394E-001	-3.08685E-002	-3.93504E-002	6.13904E-001	-4.27221E-002	-1.57716E-003	9.29228E-005	-1.53851E-002	-1.98238E-002	8.63827E-004	1.10119E-003	-1.71796E-002	1.19554E-003
	72	72	4.99779E-002	-2.81719E-002	0.00000E+000	-1.40797E-003	-2.79032E-001	3.38321E-002	2.94050E+001	11	...........	5.64503E-002	-3.34181E-003	5.49725E-001	7.08332E-001	-3.08631E-002	-3.93611E-002	6.13809E-001	-4.25821E-002	-1.59031E-003	9.41449E-005	-1.54868E-002	-1.99550E-002	8.69469E-004	1.10888E-003	-1.72921E-002	1.19962E-003
	73	73	4.99568E-002	-2.78904E-002	0.00000E+000	-1.39331E-003	-2.76224E-001	3.40072E-002	2.92993E+001	11	...........	5.67324E-002	-3.46528E-003	5.49794E-001	7.08388E-001	-3.08506E-002	-3.93731E-002	6.13854E-001	-4.27917E-002	-1.58229E-003	9.66479E-005	-1.53340E-002	-1.97572E-002	8.60433E-004	1.09813E-003	-1.71206E-002	1.19348E-003
	74	74	4.99820E-002	-2.71447E-002	0.00000E+000	-1.35675E-003	-2.68807E-001	3.37095E-002	2.94449E+001	11	...........	5.62342E-002	-3.43042E-003	5.49789E-001	7.08506E-001	-3.08718E-002	-3.93411E-002	6.13931E-001	-4.28254E-002	-1.52646E-003	9.31177E-005	-1.49239E-002	-1.92322E-002	8.38006E-004	1.06790E-003	-1.66650E-002	1.16248E-003
	75	75	4.99636E-002	-2.72609E-002	0.00000E+000	-1.36205E-003	-2.69959E-001	3.40633E-002	2.96528E+001	11	...........	5.68235E-002	-3.37917E-003	5.49848E-001	7.08574E-001	-3.08597E-002	-3.93475E-002	6.13973E-001	-4.28601E-002	-1.54906E-003	9.21190E-005	-1.49893E-002	-1.93163E-002	8.41263E-004	1.07265E-003	-1.67374E-002	1.16840E-003
	76	76	4.99668E-002	-2.67621E-002	0.00000E+000	-1.33722E-003	-2.64998E-001	3.38316E-002	2.95515E+001	11	...........	5.64522E-002	-3.22819E-003	5.49934E-001	7.08629E-001	-3.08729E-002	-3.93296E-002	6.13984E-001	-4.28071E-002	-1.51078E-003	8.63934E-005	-1.47174E-002	-1.89644E-002	8.26225E-004	1.05254E-003	-1.64315E-002	1.14561E-003
	77	77	4.99658E-002	-2.64896E-002	0.00000E+000	-1.32358E-003	-2.62289E-001	3.38950E-002	2.97243E+001	11	...........	5.65567E-002	-3.14833E-003	5.50148E-001	7.08634E-001	-3.08690E-002	-3.93329E-002	6.13962E-001	-4.29700E-002	-1.49817E-003	8.33982E-005	-1.45732E-002	-1.87715E-002	8.17709E-004	1.04191E-003	-1.62636E-002	1.13826E-003
	78	78	4.99702E-002	-2.60779E-002	0.00000E+000	-1.30312E-003	-2.58198E-001	3.39328E-002	2.95840E+001	11	...........	5.66160E-002	-3.13139E-003	5.50225E-001	7.08587E-001	-3.08426E-002	-3.93458E-002	6.13935E-001	-4.28187E-002	-1.47643E-003	8.16601E-005	-1.43487E-002	-1.84785E-002	8.04312E-004	1.02606E-003	-1.60102E-002	1.11662E-003
	79	79	4.99737E-002	-2.55319E-002	0.00000E+000	-1.27592E-003	-2.52774E-001	3.38122E-002	2.94320E+001	11	...........	5.64144E-002	-3.12236E-003	5.50325E-001	7.08482E-001	-3.08256E-002	-3.93722E-002	6.13839E-001	-4.26919E-002	-1.44037E-003	7.97198E-005	-1.40508E-002	-1.80889E-002	7.87035E-004	1.00525E-003	-1.56725E-002	1.09001E-003
	80	80	4.99701E-002	-2.56732E-002	0.00000E+000	-1.28289E-003	-2.54182E-001	3.39850E-002	2.97610E+001	11	...........	5.67081E-002	-3.15847E-003	5.50123E-001	7.08419E-001	-3.07993E-002	-3.93953E-002	6.13863E-001	-4.26828E-002	-1.45588E-003	8.10882E-005	-1.41234E-002	-1.81874E-002	7.90718E-004	1.01140E-003	-1.57598E-002	1.09581E-003
	81	81	4.99593E-002	-2.52393E-002	0.00000E+000	-1.26094E-003	-2.49864E-001	3.40322E-002	2.90491E+001	11	...........	5.67860E-002	-3.23069E-003	5.50134E-001	7.08330E-001	-3.07694E-002	-3.93756E-002	6.13819E-001	-4.26935E-002	-1.43324E-003	8.15403E-005	-1.38850E-002	-1.78777E-002	7.76598E-004	9.93810E-004	-1.54923E-002	1.07755E-003
	82	82	4.99865E-002	-2.46997E-002	0.00000E+000	-1.23465E-003	-2.44487E-001	3.38853E-002	2.92642E+001	11	...........	5.65186E-002	-3.25014E-003	5.50186E-001	7.08345E-001	-3.07700E-002	-3.93817E-002	6.13745E-001	-4.26262E-002	-1.39599E-003	8.02774E-005	-1.35894E-002	-1.74959E-002	7.60009E-004	9.72714E-004	-1.51593E-002	1.05285E-003
	83	83	4.99616E-002	-2.50165E-002	0.00000E+000	-1.24987E-003	-2.47645E-001	3.40886E-002	2.98450E+001	11	...........	5.68715E-002	-3.27944E-003	5.50416E-001	7.08274E-001	-3.07737E-002	-3.93993E-002	6.13763E-001	-4.27138E-002	-1.42273E-003	8.20404E-005	-1.37695E-002	-1.77186E-002	7.69853E-004	9.85635E-004	-1.53542E-002	1.06855E-003
	84	84	4.99586E-002	-2.38545E-002	0.00000E+000	-1.19174E-003	-2.36086E-001	3.38898E-002	2.98492E+001	11	...........	5.65449E-002	-3.24444E-003	5.50432E-001	7.08352E-001	-3.07650E-002	-3.93854E-002	6.13938E-001	-4.27131E-002	-1.34885E-003	7.73947E-005	-1.31303E-002	-1.68974E-002	7.33885E-004	9.39521E-004	-1.46452E-002	1.01890E-003
	85	85	4.99772E-002	-2.37598E-002	0.00000E+000	-1.18745E-003	-2.35145E-001	3.40646E-002	2.99331E+001	11	...........	5.68476E-002	-3.31389E-003	5.50476E-001	7.08241E-001	-3.07865E-002	-3.93742E-002	6.13965E-001	-4.27701E-002	-1.35069E-003	7.87373E-005	-1.30792E-002	-1.68276E-002	7.31481E-004	9.35522E-004	-1.45877E-002	1.01621E-003
	86	86	4.99572E-002	-2.34623E-002	0.00000E+000	-1.17211E-003	-2.32186E-001	3.40120E-002	2.96987E+001	11	...........	5.67607E-002	-3.51889E-003	5.50381E-001	7.08062E-001	-3.08211E-002	-3.93833E-002	6.13917E-001	-4.28178E-002	-1.33174E-003	8.25613E-005	-1.29132E-002	-1.66128E-002	7.23135E-004	9.24025E-004	-1.44039E-002	1.00460E-003
	87	87	4.99787E-002	-2.27813E-002	0.00000E+000	-1.13858E-003	-2.25428E-001	3.39841E-002	2.89650E+001	11	...........	5.67011E-002	-3.46111E-003	5.50397E-001	7.07868E-001	-3.08558E-002	-3.93558E-002	6.13893E-001	-4.28472E-002	-1.29173E-003	7.88487E-005	-1.25388E-002	-1.61262E-002	7.02937E-004	8.96578E-004	-1.39853E-002	9.76117E-004
	88	88	4.99755E-002	-2.29623E-002	0.00000E+000	-1.14755E-003	-2.27223E-001	3.40437E-002	2.96913E+001	11	...........	5.68175E-002	-3.47514E-003	5.50485E-001	7.07904E-001	-3.08387E-002	-3.93587E-002	6.13927E-001	-4.27937E-002	-1.30466E-003	7.97971E-005	-1.26404E-002	-1.62551E-002	7.08128E-004	9.03767E-004	-1.40972E-002	9.82642E-004
	89	89	4.99653E-002	-2.22656E-002	0.00000E+000	-1.11251E-003	-2.20284E-001	3.41693E-002	2.96069E+001	11	...........	5.69971E-002	-3.47694E-003	5.50561E-001	7.08107E-001	-3.08408E-002	-3.93539E-002	6.13903E-001	-4.27260E-002	-1.26907E-003	7.74162E-005	-1.22586E-002	-1.57664E-002	6.86689E-004	8.76237E-004	-1.36689E-002	9.51319E-004
	90	90	4.99751E-002	-2.19689E-002	0.00000E+000	-1.09790E-003	-2.17333E-001	3.40082E-002	2.94960E+001	11	...........	5.67475E-002	-3.45778E-003	5.50611E-001	7.08037E-001	-3.08675E-002	-3.93576E-002	6.13794E-001	-4.27021E-002	-1.24668E-003	7.59635E-005	-1.20963E-002	-1.55548E-002	6.78124E-004	8.64643E-004	-1.34844E-002	9.38117E-004
	91	91	4.99555E-002	-2.13557E-002	0.00000E+000	-1.06684E-003	-2.11234E-001	3.40349E-002	2.93901E+001	11	...........	5.68190E-002	-3.47222E-003	5.50699E-001	7.07991E-001	-3.08653E-002	-3.93944E-002	6.13791E-001	-4.26262E-002	-1.21341E-003	7.41518E-005	-1.17606E-002	-1.51196E-002	6.59150E-004	8.41296E-004	-1.31079E-002	9.10314E-004
	92	92	4.99787E-002	-2.14779E-002	0.00000E+000	-1.07344E-003	-2.12448E-001	3.42189E-002	2.95873E+001	11	...........	5.70779E-002	-3.43111E-003	5.50832E-001	7.07965E-001	-3.08333E-002	-3.94071E-002	6.13745E-001	-4.25678E-002	-1.22591E-003	7.36929E-005	-1.18307E-002	-1.52056E-002	6.62234E-004	8.46379E-004	-1.31819E-002	9.14264E-004
	93	93	4.99738E-002	-2.12905E-002	0.00000E+000	-1.06397E-003	-2.10585E-001	3.40779E-002	2.95860E+001	11	...........	5.68608E-002	-3.38653E-003	5.50792E-001	7.07993E-001	-3.08242E-002	-3.94081E-002	6.13749E-001	-4.25915E-002	-1.21060E-003	7.21010E-005	-1.17267E-002	-1.50736E-002	6.56263E-004	8.39019E-004	-1.30670E-002	9.06797E-004
	94	94	4.99676E-002	-2.13584E-002	0.00000E+000	-1.06723E-003	-2.11258E-001	3.41489E-002	3.01150E+001	11	...........	5.69657E-002	-3.27819E-003	5.50684E-001	7.07795E-001	-3.08376E-002	-3.93912E-002	6.13832E-001	-4.26117E-002	-1.21670E-003	7.00170E-005	-1.17617E-002	-1.51174E-002	6.58643E-004	8.41334E-004	-1.31105E-002	9.10117E-004
	95	95	4.99710E-002	-2.11019E-002	0.00000E+000	-1.05448E-003	-2.08707E-001	3.41885E-002	3.01672E+001	11	...........	5.70393E-002	-3.17319E-003	5.50459E-001	7.07795E-001	-3.08574E-002	-3.94054E-002	6.13932E-001	-4.26529E-002	-1.20364E-003	6.69604E-005	-1.16157E-002	-1.49358E-002	6.51149E-004	8.31529E-004	-1.29551E-002	9.00057E-004
	96	96	4.99758E-002	-2.06665E-002	0.00000E+000	-1.03283E-003	-2.04392E-001	3.40912E-002	2.99716E+001	11	...........	5.68843E-002	-3.13403E-003	5.50329E-001	7.08104E-001	-3.08572E-002	-3.93819E-002	6.13781E-001	-4.26515E-002	-1.17560E-003	6.47694E-005	-1.13734E-002	-1.46340E-002	6.37711E-004	8.13888E-004	-1.26847E-002	8.81459E-004
	97	97	4.99638E-002	-2.06088E-002	0.00000E+000	-1.02970E-003	-2.03823E-001	3.40895E-002	3.02452E+001	11	...........	5.69010E-002	-3.14778E-003	5.50289E-001	7.08031E-001	-3.08656E-002	-3.93781E-002	6.13753E-001	-4.26149E-002	-1.17266E-003	6.48720E-005	-1.13408E-002	-1.45917E-002	6.36103E-004	8.11536E-004	-1.26487E-002	8.78242E-004
	98	98	4.99752E-002	-2.05995E-002	0.00000E+000	-1.02946E-003	-2.03731E-001	3.42429E-002	2.98011E+001	11	...........	5.71207E-002	-3.08264E-003	5.50235E-001	7.07887E-001	-3.08879E-002	-3.93725E-002	6.13880E-001	-4.26626E-002	-1.17666E-003	6.35008E-005	-1.13346E-002	-1.45821E-002	6.36275E-004	8.11053E-004	-1.26456E-002	8.78828E-004
	99	99	4.99643E-002	-2.01136E-002	0.00000E+000	-1.00496E-003	-1.98902E-001	3.41136E-002	2.97288E+001	11	...........	5.69006E-002	-3.13028E-003	5.50224E-001	7.07923E-001	-3.08910E-002	-3.93539E-002	6.13864E-001	-4.27325E-002	-1.14447E-003	6.29611E-005	-1.10670E-002	-1.42389E-002	6.21328E-004	7.91547E-004	-1.23470E-002	8.59503E-004
	100	100	4.99754E-002	-1.99578E-002	0.00000E+000	-9.97399E-004	-1.97349E-001	3.43057E-002	3.03553E+001	11	...........	5.72040E-002	-3.18667E-003	5.50230E-001	7.08032E-001	-3.08650E-002	-3.93865E-002	6.13943E-001	-4.26275E-002	-1.14167E-003	6.35988E-005	-1.09814E-002	-1.41308E-002	6.15997E-004	7.86068E-004	-1.22529E-002	8.50751E-004
	101	101	4.99720E-002	-1.99102E-002	0.00000E+000	-9.94954E-004	-1.96874E-001	3.41729E-002	3.02890E+001	11	...........	5.70049E-002	-3.22833E-003	5.50178E-001	7.07925E-001	-3.08465E-002	-3.93753E-002	6.13896E-001	-4.27008E-002	-1.13498E-003	6.42768E-005	-1.09542E-002	-1.40949E-002	6.14161E-004	7.83971E-004	-1.22228E-002	8.50183E-004
	102	102	4.99693E-002	-1.93365E-002	0.00000E+000	-9.66231E-004	-1.91159E-001	3.40942E-002	3.00782E+001	11	...........	5.68685E-002	-3.21167E-003	5.50060E-001	7.07805E-001	-3.08754E-002	-3.93714E-002	6.13863E-001	-4.26811E-002	-1.09964E-003	6.21024E-005	-1.06362E-002	-1.36865E-002	5.97022E-004	7.61304E-004	-1.18700E-002	8.25303E-004
	103	103	4.99650E-002	-1.92718E-002	0.00000E+000	-9.62913E-004	-1.90515E-001	3.42492E-002	2.99270E+001	11	...........	5.71346E-002	-3.17514E-003	5.50075E-001	7.07845E-001	-3.08593E-002	-3.93937E-002	6.13788E-001	-4.26682E-002	-1.10108E-003	6.11905E-005	-1.06009E-002	-1.36414E-002	5.94713E-004	7.59187E-004	-1.18288E-002	8.22291E-004
	104	104	4.99615E-002	-1.83846E-002	0.00000E+000	-9.18521E-004	-1.81701E-001	3.41975E-002	2.94574E+001	11	...........	5.70744E-002	-3.14792E-003	5.50171E-001	7.08029E-001	-3.08876E-002	-3.93837E-002	6.13754E-001	-4.26508E-002	-1.04929E-003	5.78731E-005	-1.01147E-002	-1.30168E-002	5.67856E-004	7.24053E-004	-1.12836E-002	7.84117E-004
	105	105	4.99800E-002	-1.84883E-002	0.00000E+000	-9.24046E-004	-1.82733E-001	3.42247E-002	2.97854E+001	11	...........	5.71012E-002	-3.13458E-003	5.50235E-001	7.07911E-001	-3.09215E-002	-3.93931E-002	6.13776E-001	-4.27278E-002	-1.05571E-003	5.79532E-005	-1.01729E-002	-1.30881E-002	5.71687E-004	7.28312E-004	-1.13477E-002	7.89965E-004
	106	106	4.99741E-002	-1.85238E-002	0.00000E+000	-9.25708E-004	-1.83077E-001	3.42583E-002	3.04035E+001	11	...........	5.71621E-002	-3.22542E-003	5.50249E-001	7.07676E-001	-3.09349E-002	-3.93632E-002	6.13771E-001	-4.28550E-002	-1.05886E-003	5.97469E-005	-1.01927E-002	-1.31088E-002	5.73030E-004	7.29155E-004	-1.13694E-002	7.93836E-004
	107	107	4.99640E-002	-1.81630E-002	0.00000E+000	-9.07497E-004	-1.79500E-001	3.42981E-002	3.01177E+001	11	...........	5.72247E-002	-3.43472E-003	5.50286E-001	7.07568E-001	-3.09389E-002	-3.93483E-002	6.13814E-001	-4.29183E-002	-1.03937E-003	6.23849E-005	-9.99485E-003	-1.28516E-002	5.61943E-004	7.14684E-004	-1.11487E-002	7.79526E-004
	108	108	4.99686E-002	-1.77903E-002	0.00000E+000	-8.88954E-004	-1.75804E-001	3.40151E-002	2.99149E+001	11	...........	5.70635E-002	-3.34361E-003	5.50354E-001	7.07615E-001	-3.08957E-002	-3.93689E-002	6.13880E-001	-4.27542E-002	-1.01517E-003	5.94838E-005	-9.79094E-003	-1.25887E-002	5.49643E-004	7.00383E-004	-1.09211E-002	7.60608E-004
	109	109	4.99771E-002	-1.78368E-002	0.00000E+000	-8.91432E-004	-1.76266E-001	3.43699E-002	3.05595E+001	11	...........	5.73361E-002	-3.34597E-003	5.50293E-001	7.07722E-001	-3.08749E-002	-3.93557E-002	6.13841E-001	-4.26599E-002	-1.02269E-003	5.96815E-005	-9.81547E-003	-1.26235E-002	5.50709E-004	7.01980E-004	-1.09490E-002	7.60916E-004
	110	110	4.99664E-002	-1.75436E-002	0.00000E+000	-8.76592E-004	-1.73345E-001	3.42266E-002	2.99519E+001	11	...........	5.71171E-002	-3.44319E-003	5.50275E-001	7.07707E-001	-3.09001E-002	-3.93661E-002	6.13760E-001	-4.26057E-002	-1.00204E-003	6.04061E-005	-9.65382E-003	-1.24157E-002	5.42101E-004	6.90625E-004	-1.07676E-002	7.47459E-004
	111	111	4.99685E-002	-1.71196E-002	0.00000E+000	-8.55440E-004	-1.69115E-001	3.43982E-002	2.95578E+001	11	...........	5.73771E-002	-3.33486E-003	5.50188E-001	7.08001E-001	-3.09396E-002	-3.93750E-002	6.13675E-001	-4.24990E-002	-9.82272E-004	5.70914E-005	-9.41899E-003	-1.21207E-002	5.29673E-004	6.74083E-004	-1.05059E-002	7.27565E-004
	112	112	4.99798E-002	-1.72650E-002	0.00000E+000	-8.62901E-004	-1.70567E-001	3.42144E-002	3.03693E+001	11	...........	5.70951E-002	-3.38361E-003	5.50260E-001	7.07940E-001	-3.09260E-002	-3.93400E-002	6.13660E-001	-4.25962E-002	-9.85747E-004	5.84180E-005	-9.50024E-003	-1.22226E-002	5.33937E-004	6.79205E-004	-1.05948E-002	7.35424E-004
	113	113	4.99593E-002	-1.67572E-002	0.00000E+000	-8.37178E-004	-1.65511E-001	3.42843E-002	2.98123E+001	11	...........	5.71851E-002	-3.36764E-003	5.50165E-001	7.07646E-001	-3.08926E-002	-3.93204E-002	6.13763E-001	-4.26993E-002	-9.58263E-004	5.64322E-005	-9.21923E-003	-1.18582E-002	5.17674E-004	6.58900E-004	-1.02850E-002	7.15521E-004
	114	114	4.99757E-002	-1.66781E-002	0.00000E+000	-8.33503E-004	-1.64725E-001	3.43847E-002	2.98838E+001	11	...........	5.73799E-002	-3.18750E-003	5.50030E-001	7.07760E-001	-3.08656E-002	-3.93218E-002	6.13787E-001	-4.27138E-002	-9.56990E-004	5.31616E-005	-9.17348E-003	-1.18041E-002	5.14780E-004	6.55815E-004	-1.02368E-002	7.12386E-004
	115	115	4.99662E-002	-1.63876E-002	0.00000E+000	-8.18826E-004	-1.61828E-001	3.42694E-002	3.04445E+001	11	...........	5.71883E-002	-3.20208E-003	5.50073E-001	7.07910E-001	-3.08679E-002	-3.93314E-002	6.13782E-001	-4.27924E-002	-9.37179E-004	5.24744E-005	-9.01437E-003	-1.16009E-002	5.05851E-004	6.44547E-004	-1.00584E-002	7.01264E-004
	116	116	4.99707E-002	-1.61280E-002	0.00000E+000	-8.05927E-004	-1.59248E-001	3.44014E-002	3.00306E+001	11	...........	5.74015E-002	-3.15375E-003	5.50109E-001	7.07913E-001	-3.08871E-002	-3.93519E-002	6.13747E-001	-4.29051E-002	-9.25771E-004	5.08636E-005	-8.87215E-003	-1.14172E-002	4.98146E-004	6.34667E-004	-9.89850E-003	6.91973E-004
	117	117	4.99723E-002	-1.61019E-002	0.00000E+000	-8.04649E-004	-1.58990E-001	3.44233E-002	3.05396E+001	11	...........	5.74325E-002	-3.16014E-003	5.49882E-001	7.07883E-001	-3.08797E-002	-3.93586E-002	6.13779E-001	-4.28311E-002	-9.24772E-004	5.08842E-005	-8.85414E-003	-1.13983E-002	4.97222E-004	6.33748E-004	-9.88301E-003	6.89662E-004
	118	118	4.99726E-002	-1.57988E-002	0.00000E+000	-7.89509E-004	-1.55983E-001	3.43666E-002	2.98582E+001	11	...........	5.73293E-002	-3.18764E-003	5.50068E-001	7.07853E-001	-3.08850E-002	-3.93542E-002	6.13768E-001	-4.25354E-002	-9.05737E-004	5.03610E-005	-8.69044E-003	-1.11833E-002	4.87947E-004	6.21750E-004	-9.69682E-003	6.72010E-004
	119	119	4.99681E-002	-1.55451E-002	0.00000E+000	-7.76762E-004	-1.53461E-001	3.43218E-002	3.00383E+001	11	...........	5.72565E-002	-3.23042E-003	5.50026E-001	7.07893E-001	-3.09079E-002	-3.93433E-002	6.13701E-001	-4.25575E-002	-8.90061E-004	5.02173E-005	-8.55024E-003	-1.10043E-002	4.80468E-004	6.11598E-004	-9.54007E-003	6.61562E-004
	120	120	4.99748E-002	-1.55699E-002	0.00000E+000	-7.78102E-004	-1.53709E-001	3.43870E-002	3.07957E+001	11	...........	5.73685E-002	-3.25514E-003	5.50167E-001	7.07905E-001	-3.08911E-002	-3.93590E-002	6.13631E-001	-4.26519E-002	-8.93222E-004	5.06822E-005	-8.56605E-003	-1.10220E-002	4.80972E-004	6.12816E-004	-9.55418E-003	6.64087E-004
	121	121	4.99695E-002	-1.54463E-002	0.00000E+000	-7.71846E-004	-1.52481E-001	3.44071E-002	3.03112E+001	11	...........	5.74137E-002	-3.44639E-003	5.50354E-001	7.08016E-001	-3.09029E-002	-3.93882E-002	6.13818E-001	-4.28372E-002	-8.86832E-004	5.32341E-005	-8.50096E-003	-1.09363E-002	4.77337E-004	6.08403E-004	-9.48124E-003	6.61678E-004
	122	122	4.99755E-002	-1.52720E-002	0.00000E+000	-7.63228E-004	-1.50753E-001	3.44627E-002	3.08478E+001	11	...........	5.74975E-002	-3.50167E-003	5.50227E-001	7.08092E-001	-3.08926E-002	-3.94111E-002	6.13808E-001	-4.29640E-002	-8.78104E-004	5.34776E-005	-8.40308E-003	-1.08140E-002	4.71794E-004	6.01888E-004	-9.37410E-003	6.56148E-004
	123	123	4.99662E-002	-1.49703E-002	0.00000E+000	-7.48009E-004	-1.47746E-001	3.43565E-002	3.01139E+001	11	...........	5.73196E-002	-3.39389E-003	5.50099E-001	7.08117E-001	-3.09021E-002	-3.94060E-002	6.13848E-001	-4.28207E-002	-8.58092E-004	5.08076E-005	-8.23515E-003	-1.06007E-002	4.62614E-004	5.89920E-004	-9.18950E-003	6.41039E-004
	124	124	4.99736E-002	-1.48057E-002	0.00000E+000	-7.39892E-004	-1.46105E-001	3.43651E-002	3.05366E+001	11	...........	5.73362E-002	-3.25958E-003	5.50129E-001	7.08306E-001	-3.09261E-002	-3.94050E-002	6.13700E-001	-4.27032E-002	-8.48902E-004	4.82603E-005	-8.14502E-003	-1.04870E-002	4.57882E-004	5.83418E-004	-9.08625E-003	6.32250E-004
	125	125	4.99664E-002	-1.47724E-002	0.00000E+000	-7.38123E-004	-1.45777E-001	3.44426E-002	3.07126E+001	11	...........	5.74569E-002	-3.24306E-003	5.50127E-001	7.08269E-001	-3.09151E-002	-3.93974E-002	6.13764E-001	-4.29843E-002	-8.48776E-004	4.79077E-005	-8.12669E-003	-1.04628E-002	4.56690E-004	5.81993E-004	-9.06676E-003	6.34981E-004
	126	126	4.99758E-002	-1.45110E-002	0.00000E+000	-7.25199E-004	-1.43169E-001	3.44444E-002	3.02586E+001	11	...........	5.74714E-002	-3.35514E-003	5.50023E-001	7.08300E-001	-3.08796E-002	-3.93814E-002	6.13831E-001	-4.27367E-002	-8.33968E-004	4.86864E-005	-7.98139E-003	-1.02781E-002	4.48094E-004	5.71464E-004	-8.90731E-003	6.20152E-004
	127	127	4.99694E-002	-1.45055E-002	0.00000E+000	-7.24832E-004	-1.43113E-001	3.45096E-002	3.08246E+001	11	...........	5.75858E-002	-3.27444E-003	5.50080E-001	7.08251E-001	-3.08879E-002	-3.93578E-002	6.13845E-001	-4.27897E-002	-8.35312E-004	4.74975E-005	-7.97919E-003	-1.02735E-002	4.48045E-004	5.70905E-004	-8.90414E-003	6.20687E-004
	128	128	4.99707E-002	-1.40675E-002	0.00000E+000	-7.02962E-004	-1.38758E-001	3.42607E-002	3.02872E+001	11	...........	5.71621E-002	-3.16931E-003	5.49996E-001	7.08171E-001	-3.08911E-002	-3.93615E-002	6.13864E-001	-4.27818E-002	-8.04126E-004	4.45841E-005	-7.73706E-003	-9.96217E-003	4.34560E-004	5.53717E-004	-8.63550E-003	6.01831E-004
	129	129	4.99696E-002	-1.39808E-002	0.00000E+000	-6.98617E-004	-1.37897E-001	3.45084E-002	3.05765E+001	11	...........	5.75724E-002	-3.19444E-003	5.49877E-001	7.08035E-001	-3.08839E-002	-3.93597E-002	6.13956E-001	-4.28083E-002	-8.04909E-004	4.46610E-005	-7.68773E-003	-9.89890E-003	4.31782E-004	5.50281E-004	-8.58361E-003	5.98496E-004
	130	130	4.99708E-002	-1.37918E-002	0.00000E+000	-6.89189E-004	-1.36019E-001	3.45826E-002	3.06759E+001	11	...........	5.76753E-002	-3.36972E-003	5.49784E-001	7.08127E-001	-3.08743E-002	-3.93758E-002	6.13854E-001	-4.27626E-002	-7.95448E-004	4.64747E-005	-7.58254E-003	-9.76637E-003	4.25813E-004	5.43065E-004	-8.46618E-003	5.89775E-004
	131	131	4.99785E-002	-1.36526E-002	0.00000E+000	-6.82339E-004	-1.34632E-001	3.43381E-002	3.05155E+001	11	...........	5.72846E-002	-3.39806E-003	5.49572E-001	7.08134E-001	-3.08649E-002	-3.93596E-002	6.13919E-001	-4.28269E-002	-7.82086E-004	4.63924E-005	-7.50311E-003	-9.66790E-003	4.21387E-004	5.37362E-004	-8.38162E-003	5.84701E-004
	132	132	4.99688E-002	-1.36301E-002	0.00000E+000	-6.81077E-004	-1.34410E-001	3.45323E-002	3.06015E+001	11	...........	5.76122E-002	-3.37514E-003	5.49500E-001	7.08166E-001	-3.08428E-002	-3.93367E-002	6.13915E-001	-4.28504E-002	-7.85258E-004	4.60033E-005	-7.48971E-003	-9.65233E-003	4.20389E-004	5.36161E-004	-8.36769E-003	5.84053E-004
	133	133	4.99665E-002	-1.32851E-002	0.00000E+000	-6.63812E-004	-1.30983E-001	3.43757E-002	3.05134E+001	11	...........	5.73546E-002	-3.40111E-003	5.49432E-001	7.08026E-001	-3.08561E-002	-3.93268E-002	6.13877E-001	-4.26243E-002	-7.61963E-004	4.51842E-005	-7.29927E-003	-9.40622E-003	4.09928E-004	5.22462E-004	-8.15544E-003	5.66270E-004
	134	134	4.99725E-002	-1.30870E-002	0.00000E+000	-6.53992E-004	-1.29018E-001	3.46147E-002	3.05756E+001	11	...........	5.77549E-002	-3.31444E-003	5.49439E-001	7.08167E-001	-3.08710E-002	-3.93419E-002	6.13899E-001	-4.26986E-002	-7.55840E-004	4.33763E-005	-7.19054E-003	-9.26781E-003	4.04010E-004	5.14870E-004	-8.03412E-003	5.58799E-004
	135	135	4.99730E-002	-1.30329E-002	0.00000E+000	-6.51290E-004	-1.28479E-001	3.44933E-002	3.08783E+001	11	...........	5.75287E-002	-3.32917E-003	5.49479E-001	7.08296E-001	-3.08282E-002	-3.93303E-002	6.13817E-001	-4.27411E-002	-7.49764E-004	4.33885E-005	-7.16127E-003	-9.23111E-003	4.01779E-004	5.12586E-004	-7.99978E-003	5.57038E-004
	136	136	4.99690E-002	-1.29091E-002	0.00000E+000	-6.45054E-004	-1.27257E-001	3.44599E-002	3.07003E+001	11	...........	5.74936E-002	-3.41806E-003	5.49457E-001	7.08416E-001	-3.08324E-002	-3.93303E-002	6.13698E-001	-4.27446E-002	-7.42189E-004	4.41239E-005	-7.09298E-003	-9.14499E-003	3.98017E-004	5.07717E-004	-7.92227E-003	5.51793E-004
	137	137	4.99720E-002	-1.27228E-002	0.00000E+000	-6.35786E-004	-1.25408E-001	3.45641E-002	3.02567E+001	11	...........	5.76664E-002	-3.28569E-003	5.49365E-001	7.08507E-001	-3.08096E-002	-3.93335E-002	6.13654E-001	-4.25911E-002	-7.33681E-004	4.18034E-005	-6.98949E-003	-9.01422E-003	3.91986E-004	5.00434E-004	-7.80743E-003	5.41880E-004
	138	138	4.99712E-002	-1.25210E-002	0.00000E+000	-6.25690E-004	-1.23399E-001	3.45519E-002	3.04406E+001	11	...........	5.76224E-002	-3.22528E-003	5.49346E-001	7.08464E-001	-3.07756E-002	-3.93321E-002	6.13609E-001	-4.27179E-002	-7.21490E-004	4.03837E-005	-6.87836E-003	-8.87068E-003	3.85341E-004	4.92477E-004	-7.68300E-003	5.34871E-004
	139	139	4.99695E-002	-1.23782E-002	0.00000E+000	-6.18533E-004	-1.21976E-001	3.44499E-002	3.07639E+001	11	...........	5.74578E-002	-3.32125E-003	5.49195E-001	7.08495E-001	-3.07975E-002	-3.93350E-002	6.13531E-001	-4.27743E-002	-7.11224E-004	4.11111E-005	-6.79805E-003	-8.76990E-003	3.81218E-004	4.86897E-004	-7.59441E-003	5.29469E-004
	140	140	4.99739E-002	-1.21923E-002	0.00000E+000	-6.09297E-004	-1.20123E-001	3.46275E-002	3.05645E+001	11	...........	5.77744E-002	-3.24611E-003	5.49033E-001	7.08457E-001	-3.08299E-002	-3.93318E-002	6.13571E-001	-4.26843E-002	-7.04404E-004	3.95776E-005	-6.69398E-003	-8.63773E-003	3.75887E-004	4.79545E-004	-7.48085E-003	5.20420E-004
	141	141	4.99721E-002	-1.22004E-002	0.00000E+000	-6.09680E-004	-1.20206E-001	3.45282E-002	3.07341E+001	11	...........	5.75983E-002	-3.21472E-003	5.48748E-001	7.08450E-001	-3.08560E-002	-3.92985E-002	6.13722E-001	-4.28150E-002	-7.02724E-004	3.92209E-005	-6.69496E-003	-8.64339E-003	3.76456E-004	4.79458E-004	-7.48767E-003	5.22361E-004
	142	142	4.99667E-002	-1.21014E-002	0.00000E+000	-6.04667E-004	-1.19218E-001	3.46436E-002	3.04990E+001	11	...........	5.78222E-002	-3.24375E-003	5.48627E-001	7.08385E-001	-3.08387E-002	-3.92782E-002	6.13642E-001	-4.29029E-002	-6.99730E-004	3.92539E-005	-6.63916E-003	-8.57246E-003	3.73192E-004	4.75321E-004	-7.42593E-003	5.19186E-004
	143	143	4.99775E-002	-1.18836E-002	0.00000E+000	-5.93914E-004	-1.17043E-001	3.44999E-002	3.06584E+001	11	...........	5.75782E-002	-3.11931E-003	5.48502E-001	7.08258E-001	-3.08303E-002	-3.92429E-002	6.13593E-001	-4.27835E-002	-6.84238E-004	3.70687E-005	-6.51819E-003	-8.41667E-003	3.66375E-004	4.66348E-004	-7.29171E-003	5.08423E-004
	144	144	4.99713E-002	-1.17817E-002	0.00000E+000	-5.88748E-004	-1.16027E-001	3.44568E-002	3.04862E+001	11	...........	5.74881E-002	-3.10028E-003	5.48398E-001	7.08174E-001	-3.08519E-002	-3.92519E-002	6.13624E-001	-4.26853E-002	-6.77308E-004	3.65266E-005	-6.46107E-003	-8.34350E-003	3.63489E-004	4.62455E-004	-7.22954E-003	5.02906E-004
	145	145	4.99691E-002	-1.17410E-002	0.00000E+000	-5.86687E-004	-1.15619E-001	3.46449E-002	3.08304E+001	11	...........	5.77994E-002	-3.09333E-003	5.48280E-001	7.08142E-001	-3.08614E-002	-3.92399E-002	6.13785E-001	-4.25879E-002	-6.78624E-004	3.63189E-005	-6.43736E-003	-8.31430E-003	3.62344E-004	4.60715E-004	-7.20645E-003	5.00025E-004
	146	146	4.99714E-002	-1.15369E-002	0.00000E+000	-5.76515E-004	-1.13592E-001	3.46784E-002	3.06885E+001	11	...........	5.78657E-002	-3.13458E-003	5.48222E-001	7.08071E-001	-3.08718E-002	-3.92703E-002	6.13854E-001	-4.28475E-002	-6.67590E-004	3.61633E-005	-6.32477E-003	-8.16893E-003	3.56164E-004	4.53057E-004	-7.08196E-003	4.94327E-004
	147	147	4.99735E-002	-1.13581E-002	0.00000E+000	-5.67607E-004	-1.11815E-001	3.45492E-002	3.10859E+001	11	...........	5.76496E-002	-3.15861E-003	5.48271E-001	7.08005E-001	-3.08675E-002	-3.92887E-002	6.13797E-001	-4.27035E-002	-6.54792E-004	3.58760E-005	-6.22734E-003	-8.04162E-003	3.50598E-004	4.46247E-004	-6.97160E-003	4.85032E-004
	148	148	4.99686E-002	-1.12672E-002	0.00000E+000	-5.63007E-004	-1.10912E-001	3.45432E-002	3.03424E+001	11	...........	5.76533E-002	-3.16444E-003	5.48294E-001	7.08147E-001	-3.08454E-002	-3.93182E-002	6.13806E-001	-4.25510E-002	-6.49593E-004	3.56545E-005	-6.17775E-003	-7.97885E-003	3.47542E-004	4.43007E-004	-6.91589E-003	4.79431E-004
	149	149	4.99768E-002	-1.10854E-002	0.00000E+000	-5.54011E-004	-1.09101E-001	3.46197E-002	3.05878E+001	11	...........	5.77833E-002	-3.13000E-003	5.48231E-001	7.08196E-001	-3.08765E-002	-3.92976E-002	6.13793E-001	-4.27086E-002	-6.40550E-004	3.46972E-005	-6.07735E-003	-7.85061E-003	3.42278E-004	4.35629E-004	-6.80412E-003	4.73441E-004
	150	150	4.99674E-002	-1.09778E-002	0.00000E+000	-5.48530E-004	-1.08031E-001	3.44793E-002	3.08945E+001	11	...........	5.75292E-002	-3.11931E-003	5.48185E-001	7.08248E-001	-3.08843E-002	-3.92854E-002	6.13648E-001	-4.28924E-002	-6.31541E-004	3.42430E-005	-6.01784E-003	-7.77498E-003	3.39040E-004	4.31266E-004	-6.73648E-003	4.70862E-004
	151	151	4.99679E-002	-1.07694E-002	0.00000E+000	-5.38126E-004	-1.05964E-001	3.47672E-002	3.05173E+001	11	...........	5.80125E-002	-3.16431E-003	5.48164E-001	7.08217E-001	-3.08678E-002	-3.92760E-002	6.13716E-001	-4.28404E-002	-6.24761E-004	3.40778E-005	-5.90342E-003	-7.62710E-003	3.32428E-004	4.22980E-004	-6.60937E-003	4.61367E-004
	152	152	4.99740E-002	-1.07135E-002	0.00000E+000	-5.35397E-004	-1.05404E-001	3.46082E-002	3.07217E+001	11	...........	5.77531E-002	-3.13167E-003	5.48244E-001	7.08314E-001	-3.08803E-002	-3.92924E-002	6.13673E-001	-4.27794E-002	-6.18738E-004	3.35512E-005	-5.87362E-003	-7.58853E-003	3.30836E-004	4.20959E-004	-6.57459E-003	4.58318E-004
	153	153	4.99749E-002	-1.06694E-002	0.00000E+000	-5.33202E-004	-1.04970E-001	3.47773E-002	3.08408E+001	11	...........	5.80208E-002	-3.16097E-003	5.48230E-001	7.08378E-001	-3.08869E-002	-3.93021E-002	6.13799E-001	-4.28115E-002	-6.19046E-004	3.37256E-005	-5.84927E-003	-7.55796E-003	3.29545E-004	4.19329E-004	-6.54886E-003	4.56773E-004
	154	154	4.99691E-002	-1.04629E-002	0.00000E+000	-5.22821E-004	-1.02938E-001	3.45163E-002	3.05695E+001	11	...........	5.75842E-002	-3.20556E-003	5.48040E-001	7.08367E-001	-3.08835E-002	-3.92931E-002	6.13803E-001	-4.26768E-002	-6.02497E-004	3.35394E-005	-5.73408E-003	-7.41157E-003	3.23130E-004	4.11119E-004	-6.42216E-003	4.46523E-004
	155	155	4.99713E-002	-1.03713E-002	0.00000E+000	-5.18265E-004	-1.02035E-001	3.47867E-002	3.08612E+001	11	...........	5.80401E-002	-3.20250E-003	5.48174E-001	7.08408E-001	-3.09085E-002	-3.92708E-002	6.13772E-001	-4.26911E-002	-6.01949E-004	3.32139E-005	-5.68525E-003	-7.34708E-003	3.20560E-004	4.07288E-004	-6.36559E-003	4.42760E-004
	156	156	4.99718E-002	-1.02390E-002	0.00000E+000	-5.11659E-004	-1.00737E-001	3.46283E-002	3.08594E+001	11	...........	5.77640E-002	-3.17222E-003	5.48244E-001	7.08287E-001	-3.09201E-002	-3.92614E-002	6.13738E-001	-4.27160E-002	-5.91444E-004	3.24803E-005	-5.61346E-003	-7.25213E-003	3.16590E-004	4.01996E-004	-6.28405E-003	4.37367E-004
	157	157	4.99727E-002	-1.02078E-002	0.00000E+000	-5.10112E-004	-1.00424E-001	3.47498E-002	3.10875E+001	11	...........	5.79992E-002	-3.21389E-003	5.48242E-001	7.08359E-001	-3.08911E-002	-3.92599E-002	6.13743E-001	-4.28424E-002	-5.92044E-004	3.28068E-005	-5.59635E-003	-7.23079E-003	3.15331E-004	4.00757E-004	-6.26497E-003	4.37327E-004
	158	158	4.99696E-002	-1.00386E-002	0.00000E+000	-5.01625E-004	-9.87420E-002	3.47025E-002	3.07230E+001	11	...........	5.79108E-002	-3.14028E-003	5.48259E-001	7.08396E-001	-3.09028E-002	-3.92778E-002	6.13751E-001	-4.29179E-002	-5.81343E-004	3.15240E-005	-5.50375E-003	-7.11130E-003	3.10220E-004	3.94294E-004	-6.16120E-003	4.30836E-004
	159	159	4.99749E-002	-9.79913E-003	0.00000E+000	-4.89711E-004	-9.63567E-002	3.44838E-002	3.07093E+001	11	...........	5.75421E-002	-3.20153E-003	5.48297E-001	7.08594E-001	-3.08810E-002	-3.92743E-002	6.13729E-001	-4.28060E-002	-5.63862E-004	3.13722E-005	-5.37283E-003	-6.94360E-003	3.02607E-004	3.84854E-004	-6.01401E-003	4.19461E-004
	160	160	4.99707E-002	-9.91739E-003	0.00000E+000	-4.95579E-004	-9.75300E-002	3.48448E-002	3.14349E+001	11	...........	5.81432E-002	-3.26083E-003	5.48349E-001	7.08835E-001	-3.08557E-002	-3.92994E-002	6.13849E-001	-4.27564E-002	-5.76629E-004	3.23390E-005	-5.43820E-003	-7.02980E-003	3.06008E-004	3.89748E-004	-6.08778E-003	4.24032E-004
	161	161	4.99691E-002	-9.74402E-003	0.00000E+000	-4.86900E-004	-9.58060E-002	3.46508E-002	3.08918E+001	11	...........	5.78004E-002	-3.40972E-003	5.48462E-001	7.08874E-001	-3.08878E-002	-3.92764E-002	6.13735E-001	-4.27108E-002	-5.63208E-004	3.32244E-005	-5.34422E-003	-6.90728E-003	3.00971E-004	3.82710E-004	-5.98024E-003	4.16175E-004
	162	162	4.99701E-002	-9.48114E-003	0.00000E+000	-4.73773E-004	-9.31800E-002	3.47357E-002	3.05415E+001	11	...........	5.79897E-002	-3.35611E-003	5.48419E-001	7.08930E-001	-3.08824E-002	-3.92664E-002	6.13824E-001	-4.28572E-002	-5.49809E-004	3.18198E-005	-5.19963E-003	-6.72147E-003	2.92800E-004	3.72290E-004	-5.81975E-003	4.06335E-004
	163	163	4.99748E-002	-9.42947E-003	0.00000E+000	-4.71236E-004	-9.26607E-002	3.47161E-002	3.09466E+001	11	...........	5.79175E-002	-3.30528E-003	5.48451E-001	7.08677E-001	-3.08764E-002	-3.92425E-002	6.13899E-001	-4.26683E-002	-5.46131E-004	3.11670E-005	-5.17160E-003	-6.68245E-003	2.91148E-004	3.70036E-004	-5.78875E-003	4.02340E-004
	164	164	4.99721E-002	-9.19676E-003	0.00000E+000	-4.59581E-004	-9.03367E-002	3.46900E-002	2.96626E+001	11	...........	5.78842E-002	-3.38639E-003	5.48456E-001	7.08630E-001	-3.08744E-002	-3.92640E-002	6.13905E-001	-4.27290E-002	-5.32347E-004	3.11438E-005	-5.04402E-003	-6.51710E-003	2.83945E-004	3.61102E-004	-5.64594E-003	3.92969E-004
	165	165	4.99716E-002	-9.10665E-003	0.00000E+000	-4.55073E-004	-8.94500E-002	3.44985E-002	3.04860E+001	11	...........	5.75458E-002	-3.23583E-003	5.48234E-001	7.08550E-001	-3.08756E-002	-3.92579E-002	6.13875E-001	-4.27262E-002	-5.24050E-004	2.94676E-005	-4.99258E-003	-6.45252E-003	2.81173E-004	3.57508E-004	-5.59035E-003	3.89093E-004
	166	166	4.99712E-002	-9.20707E-003	0.00000E+000	-4.60088E-004	-9.04473E-002	3.50676E-002	3.06904E+001	11	...........	5.85071E-002	-3.37278E-003	5.48361E-001	7.08590E-001	-3.08819E-002	-3.92768E-002	6.13901E-001	-4.27711E-002	-5.38678E-004	3.10534E-005	-5.04880E-003	-6.52403E-003	2.84332E-004	3.61624E-004	-5.65223E-003	3.93796E-004
	167	167	4.99710E-002	-8.93301E-003	0.00000E+000	-4.46391E-004	-8.77247E-002	3.45728E-002	3.05696E+001	11	...........	5.76851E-002	-3.20139E-003	5.48232E-001	7.08417E-001	-3.08924E-002	-3.92872E-002	6.13822E-001	-4.29240E-002	-5.15302E-004	2.85980E-005	-4.89736E-003	-6.32830E-003	2.75962E-004	3.50953E-004	-5.48328E-003	3.83441E-004
	168	168	4.99724E-002	-8.86653E-003	0.00000E+000	-4.43082E-004	-8.70633E-002	3.47729E-002	3.02303E+001	11	...........	5.80135E-002	-3.15542E-003	5.48361E-001	7.08207E-001	-3.08678E-002	-3.92982E-002	6.13792E-001	-4.28917E-002	-5.14378E-004	2.79776E-005	-4.86206E-003	-6.27934E-003	2.73690E-004	3.48439E-004	-5.44220E-003	3.80300E-004
	169	169	4.99716E-002	-8.88227E-003	0.00000E+000	-4.43861E-004	-8.72220E-002	3.48843E-002	3.07636E+001	11	...........	5.82033E-002	-3.13472E-003	5.48347E-001	7.08232E-001	-3.08489E-002	-3.93214E-002	6.13763E-001	-4.28222E-002	-5.16978E-004	2.78435E-005	-4.87057E-003	-6.29071E-003	2.74008E-004	3.49263E-004	-5.45161E-003	3.80359E-004
	170	170	4.99722E-002	-8.70829E-003	0.00000E+000	-4.35173E-004	-8.54927E-002	3.46897E-002	3.02971E+001	11	...........	5.78982E-002	-3.13750E-003	5.48439E-001	7.08110E-001	-3.08274E-002	-3.93283E-002	6.13965E-001	-4.28367E-002	-5.04194E-004	2.73223E-005	-4.77597E-003	-6.16643E-003	2.68454E-004	3.42483E-004	-5.34659E-003	3.73034E-004
	171	171	4.99730E-002	-8.53635E-003	0.00000E+000	-4.26587E-004	-8.37827E-002	3.47783E-002	2.98776E+001	11	...........	5.80037E-002	-3.15542E-003	5.48430E-001	7.08077E-001	-3.08044E-002	-3.93162E-002	6.14008E-001	-4.28490E-002	-4.95140E-004	2.69357E-005	-4.68159E-003	-6.04440E-003	2.62957E-004	3.35617E-004	-5.24139E-003	3.65774E-004
	172	172	4.99729E-002	-8.56252E-003	0.00000E+000	-4.27894E-004	-8.40427E-002	3.47905E-002	3.07745E+001	11	...........	5.80439E-002	-3.21528E-003	5.48600E-001	7.08121E-001	-3.07881E-002	-3.93349E-002	6.13945E-001	-4.27790E-002	-4.97002E-004	2.75309E-005	-4.69740E-003	-6.06330E-003	2.63623E-004	3.36806E-004	-5.25691E-003	3.66296E-004
	173	173	4.99741E-002	-8.54575E-003	0.00000E+000	-4.27066E-004	-8.38753E-002	3.47672E-002	3.05913E+001	11	...........	5.80106E-002	-3.27417E-003	5.48679E-001	7.08162E-001	-3.07944E-002	-3.93396E-002	6.13961E-001	-4.27232E-002	-4.95744E-004	2.79802E-005	-4.68888E-003	-6.05178E-003	2.63162E-004	3.36186E-004	-5.24676E-003	3.65102E-004
	174	174	4.99711E-002	-8.36073E-003	0.00000E+000	-4.17795E-004	-8.20360E-002	3.46777E-002	3.01906E+001	11	...........	5.78760E-002	-3.11181E-003	5.48572E-001	7.07931E-001	-3.07769E-002	-3.93415E-002	6.13839E-001	-4.27919E-002	-4.83885E-004	2.60170E-005	-4.58647E-003	-5.91882E-003	2.57318E-004	3.28924E-004	-5.13214E-003	3.57772E-004
	175	175	4.99708E-002	-8.37293E-003	0.00000E+000	-4.18402E-004	-8.21567E-002	3.48999E-002	3.09663E+001	11	...........	5.82135E-002	-3.12694E-003	5.48713E-001	7.07858E-001	-3.07381E-002	-3.93583E-002	6.13981E-001	-4.27928E-002	-4.87417E-004	2.61817E-005	-4.59434E-003	-5.92685E-003	2.57368E-004	3.29545E-004	-5.14082E-003	3.58301E-004
	176	176	4.99733E-002	-8.30856E-003	0.00000E+000	-4.15206E-004	-8.15147E-002	3.48783E-002	3.06110E+001	11	...........	5.81971E-002	-3.17542E-003	5.48913E-001	7.07914E-001	-3.07517E-002	-3.93558E-002	6.14072E-001	-4.28958E-002	-4.83534E-004	2.63831E-005	-4.56067E-003	-5.88174E-003	2.55502E-004	3.26990E-004	-5.10205E-003	3.56402E-004
	177	177	4.99702E-002	-8.20653E-003	0.00000E+000	-4.10082E-004	-8.05047E-002	3.47197E-002	3.09289E+001	11	...........	5.79253E-002	-3.12403E-003	5.48823E-001	7.07889E-001	-3.07557E-002	-3.93543E-002	6.13939E-001	-4.28362E-002	-4.75365E-004	2.56374E-005	-4.50393E-003	-5.80931E-003	2.52397E-004	3.22962E-004	-5.03831E-003	3.51537E-004
	178	178	4.99711E-002	-8.06708E-003	0.00000E+000	-4.03121E-004	-7.91167E-002	3.48376E-002	3.00759E+001	11	...........	5.81264E-002	-3.16875E-003	5.49019E-001	7.07774E-001	-3.07676E-002	-3.93742E-002	6.13865E-001	-4.26958E-002	-4.68910E-004	2.55626E-005	-4.42898E-003	-5.70967E-003	2.48205E-004	3.17635E-004	-4.95210E-003	3.44431E-004
	179	179	4.99728E-002	-7.99330E-003	0.00000E+000	-3.99447E-004	-7.83873E-002	3.48757E-002	3.12294E+001	11	...........	5.81672E-002	-3.25681E-003	5.49097E-001	7.07684E-001	-3.07685E-002	-3.93760E-002	6.14006E-001	-4.27971E-002	-4.64948E-004	2.60326E-005	-4.38909E-003	-5.65673E-003	2.45941E-004	3.14744E-004	-4.90793E-003	3.42090E-004
	180	180	4.99733E-002	-7.96540E-003	0.00000E+000	-3.98057E-004	-7.81113E-002	3.47528E-002	3.07612E+001	11	...........	5.79862E-002	-3.30444E-003	5.49036E-001	7.07650E-001	-3.07850E-002	-3.93669E-002	6.13970E-001	-4.27849E-002	-4.61883E-004	2.63212E-005	-4.37329E-003	-5.63671E-003	2.45215E-004	3.13573E-004	-4.89051E-003	3.40798E-004
	181	181	4.99734E-002	-7.83542E-003	0.00000E+000	-3.91563E-004	-7.68247E-002	3.47500E-002	3.06105E+001	11	...........	5.79901E-002	-3.22667E-003	5.49089E-001	7.07611E-001	-3.07662E-002	-3.93561E-002	6.13997E-001	-4.28614E-002	-4.54377E-004	2.52823E-005	-4.30234E-003	-5.54443E-003	2.41067E-004	3.08372E-004	-4.81092E-003	3.35837E-004
	182	182	4.99723E-002	-7.83416E-003	0.00000E+000	-3.91491E-004	-7.68120E-002	3.48968E-002	3.09936E+001	11	...........	5.82094E-002	-3.13083E-003	5.49133E-001	7.07657E-001	-3.07842E-002	-3.93349E-002	6.13891E-001	-4.26874E-002	-4.56022E-004	2.45275E-005	-4.30200E-003	-5.54390E-003	2.41168E-004	3.08156E-004	-4.80932E-003	3.34420E-004
	183	183	4.99717E-002	-7.64009E-003	0.00000E+000	-3.81788E-004	-7.48900E-002	3.47268E-002	3.06280E+001	11	...........	5.79507E-002	-3.11361E-003	5.48952E-001	7.07669E-001	-3.07725E-002	-3.93287E-002	6.13693E-001	-4.26619E-002	-4.42749E-004	2.37883E-005	-4.19404E-003	-5.40666E-003	2.35105E-004	3.00475E-004	-4.68867E-003	3.25941E-004
	184	184	4.99712E-002	-7.67354E-003	0.00000E+000	-3.83456E-004	-7.52220E-002	3.48369E-002	3.08561E+001	11	...........	5.81256E-002	-3.21347E-003	5.49046E-001	7.07859E-001	-3.07793E-002	-3.93358E-002	6.13678E-001	-4.26822E-002	-4.46029E-004	2.46587E-005	-4.21313E-003	-5.43179E-003	2.36186E-004	3.01845E-004	-4.70908E-003	3.27524E-004
	185	185	4.99709E-002	-7.59944E-003	0.00000E+000	-3.79751E-004	-7.44920E-002	3.50146E-002	3.08321E+001	11	...........	5.84346E-002	-3.20611E-003	5.49016E-001	7.07844E-001	-3.07906E-002	-3.93240E-002	6.13856E-001	-4.25636E-002	-4.44070E-004	2.43647E-005	-4.17222E-003	-5.37922E-003	2.33991E-004	2.98841E-004	-4.66497E-003	3.23460E-004
	186	186	4.99738E-002	-7.48995E-003	0.00000E+000	-3.74301E-004	-7.33960E-002	3.47810E-002	3.10595E+001	11	...........	5.80415E-002	-3.24278E-003	5.48939E-001	7.07827E-001	-3.08100E-002	-3.93333E-002	6.13922E-001	-4.27413E-002	-4.34728E-004	2.42882E-005	-4.11152E-003	-5.30159E-003	2.30765E-004	2.94605E-004	-4.59825E-003	3.20130E-004
	187	187	4.99705E-002	-7.39422E-003	0.00000E+000	-3.69493E-004	-7.24420E-002	3.48072E-002	3.05224E+001	11	...........	5.80633E-002	-3.21431E-003	5.48917E-001	7.07922E-001	-3.08275E-002	-3.93556E-002	6.13747E-001	-4.27722E-002	-4.29333E-004	2.37673E-005	-4.05881E-003	-5.23453E-003	2.27945E-004	2.91004E-004	-4.53818E-003	3.16267E-004
	188	188	4.99768E-002	-7.38661E-003	0.00000E+000	-3.69159E-004	-7.23633E-002	3.49519E-002	3.06708E+001	11	...........	5.82990E-002	-3.31750E-003	5.48668E-001	7.07974E-001	-3.08378E-002	-3.93440E-002	6.13662E-001	-4.26382E-002	-4.30632E-004	2.45051E-005	-4.05280E-003	-5.22953E-003	2.27786E-004	2.90619E-004	-4.53288E-003	3.14952E-004
	189	189	4.99704E-002	-7.22462E-003	0.00000E+000	-3.61017E-004	-7.07493E-002	3.47307E-002	3.05236E+001	11	...........	5.79321E-002	-3.33861E-003	5.48594E-001	7.07834E-001	-3.08346E-002	-3.93686E-002	6.13614E-001	-4.26182E-002	-4.18537E-004	2.41202E-005	-3.96338E-003	-5.11383E-003	2.22768E-004	2.84423E-004	-4.43313E-003	3.07900E-004
	190	190	4.99712E-002	-7.21343E-003	0.00000E+000	-3.60464E-004	-7.06387E-002	3.49123E-002	3.06449E+001	11	...........	5.82396E-002	-3.26139E-003	5.48774E-001	7.07812E-001	-3.08358E-002	-3.93800E-002	6.13742E-001	-4.25503E-002	-4.20107E-004	2.35258E-005	-3.95854E-003	-5.10575E-003	2.22432E-004	2.84065E-004	-4.42718E-003	3.06933E-004
	191	191	4.99734E-002	-7.17082E-003	0.00000E+000	-3.58351E-004	-7.02147E-002	3.49543E-002	3.10791E+001	11	...........	5.83189E-002	-3.20000E-003	5.48753E-001	7.07725E-001	-3.08178E-002	-3.93669E-002	6.13702E-001	-4.25754E-002	-4.18194E-004	2.29466E-005	-3.93501E-003	-5.07497E-003	2.20989E-004	2.82293E-004	-4.40075E-003	3.05301E-004
	192	192	4.99687E-002	-7.05940E-003	0.00000E+000	-3.52749E-004	-6.91020E-002	3.49263E-002	3.08566E+001	11	...........	5.82550E-002	-3.17542E-003	5.48629E-001	7.07793E-001	-3.08099E-002	-3.93351E-002	6.13756E-001	-4.26322E-002	-4.11246E-004	2.24165E-005	-3.87299E-003	-4.99659E-003	2.17499E-004	2.77683E-004	-4.33275E-003	3.00958E-004
	193	193	4.99745E-002	-7.01693E-003	0.00000E+000	-3.50667E-004	-6.86820E-002	3.49014E-002	3.11100E+001	11	...........	5.82296E-002	-3.16278E-003	5.48681E-001	7.07806E-001	-3.08360E-002	-3.93578E-002	6.13725E-001	-4.27125E-002	-4.08593E-004	2.21930E-005	-3.85006E-003	-4.96662E-003	2.16374E-004	2.76171E-004	-4.30647E-003	2.99711E-004
	194	194	4.99727E-002	-6.97097E-003	0.00000E+000	-3.48358E-004	-6.82287E-002	3.48758E-002	3.09222E+001	11	...........	5.81687E-002	-3.20528E-003	5.48747E-001	7.07738E-001	-3.08204E-002	-3.93251E-002	6.13887E-001	-4.24865E-002	-4.05493E-004	2.23439E-005	-3.82530E-003	-4.93362E-003	2.14848E-004	2.74134E-004	-4.27939E-003	2.96172E-004
	195	195	4.99720E-002	-6.82472E-003	0.00000E+000	-3.41045E-004	-6.67647E-002	3.48787E-002	3.05604E+001	11	...........	5.81917E-002	-3.17250E-003	5.48893E-001	7.07844E-001	-3.07967E-002	-3.93007E-002	6.13897E-001	-4.27035E-002	-3.97142E-004	2.16514E-005	-3.74604E-003	-4.83084E-003	2.10178E-004	2.68216E-004	-4.18967E-003	2.91439E-004
	196	196	4.99729E-002	-6.79108E-003	0.00000E+000	-3.39370E-004	-6.64313E-002	3.48327E-002	3.09929E+001	11	...........	5.81144E-002	-3.15778E-003	5.48772E-001	7.07984E-001	-3.07856E-002	-3.92817E-002	6.13723E-001	-4.28379E-002	-3.94660E-004	2.14447E-005	-3.72675E-003	-4.80798E-003	2.09067E-004	2.66765E-004	-4.16784E-003	2.90916E-004
	197	197	4.99727E-002	-6.69240E-003	0.00000E+000	-3.34437E-004	-6.54473E-002	3.49307E-002	3.13316E+001	11	...........	5.82712E-002	-3.13889E-003	5.48712E-001	7.07970E-001	-3.08061E-002	-3.92750E-002	6.13645E-001	-4.26015E-002	-3.89974E-004	2.10067E-005	-3.67220E-003	-4.73802E-003	2.06167E-004	2.62844E-004	-4.10675E-003	2.85106E-004
	198	198	4.99709E-002	-6.71346E-003	0.00000E+000	-3.35478E-004	-6.56593E-002	3.50027E-002	3.08717E+001	11	...........	5.83828E-002	-3.13500E-003	5.48609E-001	7.07982E-001	-3.08236E-002	-3.93103E-002	6.13761E-001	-4.25799E-002	-3.91950E-004	2.10467E-005	-3.68306E-003	-4.75301E-003	2.06933E-004	2.63908E-004	-4.12046E-003	2.85858E-004
	199	199	4.99753E-002	-6.64258E-003	0.00000E+000	-3.31965E-004	-6.49467E-002	3.48819E-002	3.10527E+001	11	...........	5.82124E-002	-3.15278E-003	5.48618E-001	7.08103E-001	-3.08265E-002	-3.93312E-002	6.13785E-001	-4.26154E-002	-3.86680E-004	2.09426E-005	-3.64424E-003	-4.70363E-003	2.04768E-004	2.61261E-004	-4.07712E-003	2.83076E-004
	200	200	4.99703E-002	-6.58807E-003	0.00000E+000	-3.29208E-004	-6.43927E-002	3.49638E-002	3.14298E+001	11	...........	5.83440E-002	-3.23333E-003	5.48714E-001	7.08004E-001	-3.08042E-002	-3.93276E-002	6.13766E-001	-4.26058E-002	-3.84375E-004	2.13014E-005	-3.61497E-003	-4.66438E-003	2.02940E-004	2.59093E-004	-4.04353E-003	2.80690E-004
	201	201	4.99697E-002	-6.44855E-003	0.00000E+000	-3.22232E-004	-6.30173E-002	3.48393E-002	3.08076E+001	11	...........	5.81275E-002	-3.31125E-003	5.48739E-001	7.07983E-001	-3.07981E-002	-3.92935E-002	6.13700E-001	-4.26110E-002	-3.74838E-004	2.13527E-005	-3.53857E-003	-4.56546E-003	1.98603E-004	2.53386E-004	-3.95747E-003	2.74779E-004
	202	202	4.99743E-002	-6.39896E-003	0.00000E+000	-3.19784E-004	-6.25280E-002	3.49378E-002	3.07160E+001	11	...........	5.82899E-002	-3.41556E-003	5.48775E-001	7.08021E-001	-3.08054E-002	-3.92874E-002	6.13872E-001	-4.26394E-002	-3.72995E-004	2.18560E-005	-3.51159E-003	-4.53060E-003	1.97123E-004	2.51398E-004	-3.92815E-003	2.72848E-004
	203	203	4.99737E-002	-6.39293E-003	0.00000E+000	-3.19478E-004	-6.24680E-002	3.49857E-002	3.07673E+001	11	...........	5.83694E-002	-3.27903E-003	5.48580E-001	7.07970E-001	-3.08056E-002	-3.92986E-002	6.13898E-001	-4.25444E-002	-3.73152E-004	2.09626E-005	-3.50703E-003	-4.52601E-003	1.96938E-004	2.51233E-004	-3.92461E-003	2.71984E-004
	204	204	4.99727E-002	-6.32629E-003	0.00000E+000	-3.16142E-004	-6.18060E-002	3.47847E-002	3.12155E+001	11	...........	5.80218E-002	-3.20903E-003	5.48600E-001	7.07910E-001	-3.07875E-002	-3.92822E-002	6.13926E-001	-4.25192E-002	-3.67063E-004	2.03012E-005	-3.47060E-003	-4.47844E-003	1.94771E-004	2.48511E-004	-3.88387E-003	2.68989E-004
	205	205	4.99710E-002	-6.31340E-003	0.00000E+000	-3.15487E-004	-6.16767E-002	3.51444E-002	3.12414E+001	11	...........	5.86704E-002	-3.30889E-003	5.48745E-001	7.07947E-001	-3.07832E-002	-3.92790E-002	6.13877E-001	-4.25540E-002	-3.70410E-004	2.08903E-005	-3.46445E-003	-4.46956E-003	1.94347E-004	2.47984E-004	-3.87565E-003	2.68661E-004
	206	206	4.99720E-002	-6.15469E-003	0.00000E+000	-3.07562E-004	-6.00987E-002	3.49816E-002	3.04540E+001	11	...........	5.83519E-002	-3.37653E-003	5.48834E-001	7.07903E-001	-3.08490E-002	-3.93153E-002	6.13788E-001	-4.25583E-002	-3.59138E-004	2.07815E-005	-3.37790E-003	-4.35692E-003	1.89866E-004	2.41973E-004	-3.77768E-003	2.61933E-004
	207	207	4.99717E-002	-6.04358E-003	0.00000E+000	-3.02008E-004	-5.89933E-002	3.48720E-002	3.01905E+001	11	...........	5.81794E-002	-3.34417E-003	5.48948E-001	7.07870E-001	-3.08476E-002	-3.93204E-002	6.13763E-001	-4.26154E-002	-3.51612E-004	2.02107E-005	-3.31761E-003	-4.27806E-003	1.86430E-004	2.37636E-004	-3.70933E-003	2.57549E-004
	208	208	4.99742E-002	-6.01087E-003	0.00000E+000	-3.00388E-004	-5.86700E-002	3.47253E-002	3.08897E+001	11	...........	5.79453E-002	-3.30250E-003	5.48976E-001	7.08179E-001	-3.08344E-002	-3.93329E-002	6.13809E-001	-4.27546E-002	-3.48302E-004	1.98509E-005	-3.29982E-003	-4.25677E-003	1.85342E-004	2.36425E-004	-3.68953E-003	2.56992E-004
	209	209	4.99721E-002	-6.07528E-003	0.00000E+000	-3.03595E-004	-5.93060E-002	3.51754E-002	3.07345E+001	11	...........	5.87001E-002	-3.45833E-003	5.49004E-001	7.08248E-001	-3.08289E-002	-3.93121E-002	6.13868E-001	-4.27733E-002	-3.56620E-004	2.10103E-005	-3.33535E-003	-4.30281E-003	1.87294E-004	2.38832E-004	-3.72942E-003	2.59860E-004
	210	210	4.99723E-002	-6.00115E-003	0.00000E+000	-2.99891E-004	-5.85667E-002	3.49528E-002	3.08724E+001	11	...........	5.83057E-002	-3.34778E-003	5.48736E-001	7.08230E-001	-3.08519E-002	-3.92912E-002	6.13872E-001	-4.28335E-002	-3.49901E-004	2.00905E-005	-3.29304E-003	-4.25019E-003	1.85147E-004	2.35793E-004	-3.68394E-003	2.57050E-004
	211	211	4.99728E-002	-5.97436E-003	0.00000E+000	-2.98556E-004	-5.83007E-002	3.50457E-002	3.09493E+001	11	...........	5.84431E-002	-3.28694E-003	5.48590E-001	7.08240E-001	-3.08256E-002	-3.92912E-002	6.13879E-001	-4.26636E-002	-3.49160E-004	1.96374E-005	-3.27748E-003	-4.23128E-003	1.84163E-004	2.34740E-004	-3.66754E-003	2.54888E-004
	212	212	4.99714E-002	-5.82895E-003	0.00000E+000	-2.91281E-004	-5.68513E-002	3.48346E-002	3.08225E+001	11	...........	5.81389E-002	-3.31917E-003	5.48556E-001	7.08218E-001	-3.08265E-002	-3.92842E-002	6.13828E-001	-4.27101E-002	-3.38889E-004	1.93473E-005	-3.19751E-003	-4.12817E-003	1.79686E-004	2.28986E-004	-3.57797E-003	2.48955E-004
	213	213	4.99741E-002	-5.86065E-003	0.00000E+000	-2.92881E-004	-5.71687E-002	3.49940E-002	3.09534E+001	11	...........	5.83885E-002	-3.41764E-003	5.48430E-001	7.08271E-001	-3.08536E-002	-3.93021E-002	6.13611E-001	-4.27685E-002	-3.42194E-004	2.00296E-005	-3.21416E-003	-4.15093E-003	1.80822E-004	2.30336E-004	-3.59616E-003	2.50651E-004
	214	214	4.99718E-002	-5.81265E-003	0.00000E+000	-2.90468E-004	-5.66907E-002	3.50791E-002	3.11515E+001	11	...........	5.85068E-002	-3.25931E-003	5.48435E-001	7.08279E-001	-3.08433E-002	-3.93157E-002	6.13564E-001	-4.26001E-002	-3.40079E-004	1.89452E-005	-3.18786E-003	-4.11698E-003	1.79281E-004	2.28528E-004	-3.56643E-003	2.47620E-004
	215	215	4.99724E-002	-5.73235E-003	0.00000E+000	-2.86459E-004	-5.58947E-002	3.49101E-002	3.09361E+001	11	...........	5.82454E-002	-3.20944E-003	5.48479E-001	7.08234E-001	-3.08278E-002	-3.93394E-002	6.13631E-001	-4.26162E-002	-3.33883E-004	1.83977E-005	-3.14407E-003	-4.05985E-003	1.76716E-004	2.25507E-004	-3.51755E-003	2.44291E-004
	216	216	4.99740E-002	-5.67672E-003	0.00000E+000	-2.83689E-004	-5.53420E-002	3.49597E-002	3.12331E+001	11	...........	5.83360E-002	-3.19542E-003	5.48348E-001	7.08090E-001	-3.08007E-002	-3.93617E-002	6.13694E-001	-4.26590E-002	-3.31157E-004	1.81395E-005	-3.11282E-003	-4.01963E-003	1.74847E-004	2.23445E-004	-3.48377E-003	2.42164E-004
	217	217	4.99708E-002	-5.69438E-003	0.00000E+000	-2.84553E-004	-5.55200E-002	3.51087E-002	3.14906E+001	11	...........	5.85857E-002	-3.18917E-003	5.48323E-001	7.08174E-001	-3.07914E-002	-3.93593E-002	6.13808E-001	-4.26519E-002	-3.33609E-004	1.81603E-005	-3.12236E-003	-4.03262E-003	1.75338E-004	2.24127E-004	-3.49526E-003	2.42877E-004
	218	218	4.99723E-002	-5.58325E-003	0.00000E+000	-2.79008E-004	-5.44140E-002	3.49037E-002	3.09788E+001	11	...........	5.82318E-002	-3.21889E-003	5.48246E-001	7.08100E-001	-3.07947E-002	-3.93204E-002	6.13718E-001	-4.26346E-002	-3.25123E-004	1.79719E-005	-3.06099E-003	-3.95350E-003	1.71935E-004	2.19536E-004	-3.42654E-003	2.38040E-004
	219	219	4.99744E-002	-5.57471E-003	0.00000E+000	-2.78593E-004	-5.43260E-002	3.49656E-002	3.11089E+001	11	...........	5.83301E-002	-3.27750E-003	5.48077E-001	7.08063E-001	-3.07906E-002	-3.92807E-002	6.13761E-001	-4.26636E-002	-3.25174E-004	1.82711E-005	-3.05537E-003	-3.94725E-003	1.71649E-004	2.18979E-004	-3.42154E-003	2.37837E-004
	220	220	4.99719E-002	-5.55496E-003	0.00000E+000	-2.77592E-004	-5.41287E-002	3.49787E-002	3.14513E+001	11	...........	5.83786E-002	-3.29486E-003	5.48060E-001	7.08023E-001	-3.07781E-002	-3.92965E-002	6.13829E-001	-4.27676E-002	-3.24291E-004	1.83028E-005	-3.04445E-003	-3.93304E-003	1.70971E-004	2.18291E-004	-3.40979E-003	2.37572E-004
	221	221	4.99720E-002	-5.46492E-003	0.00000E+000	-2.73093E-004	-5.32347E-002	3.50692E-002	3.09023E+001	11	...........	5.85074E-002	-3.21653E-003	5.47908E-001	7.08131E-001	-3.07312E-002	-3.93189E-002	6.13898E-001	-4.25771E-002	-3.19738E-004	1.75781E-005	-2.99428E-003	-3.86988E-003	1.67944E-004	2.14875E-004	-3.35491E-003	2.32681E-004
	222	222	4.99727E-002	-5.39429E-003	0.00000E+000	-2.69567E-004	-5.25320E-002	3.49178E-002	3.13013E+001	11	...........	5.82626E-002	-3.36333E-003	5.47709E-001	7.08236E-001	-3.07335E-002	-3.93158E-002	6.13957E-001	-4.25681E-002	-3.14286E-004	1.81428E-005	-2.95450E-003	-3.82043E-003	1.65785E-004	2.12081E-004	-3.31187E-003	2.29625E-004
	223	223	4.99714E-002	-5.39190E-003	0.00000E+000	-2.69441E-004	-5.25080E-002	3.51736E-002	3.09412E+001	11	...........	5.86758E-002	-3.44944E-003	5.47697E-001	7.08247E-001	-3.07331E-002	-3.93107E-002	6.13944E-001	-4.26514E-002	-3.16374E-004	1.85990E-005	-2.95312E-003	-3.81879E-003	1.65709E-004	2.11959E-004	-3.31032E-003	2.29972E-004
	224	224	4.99723E-002	-5.26050E-003	0.00000E+000	-2.62879E-004	-5.12160E-002	3.49283E-002	3.09109E+001	11	...........	5.82649E-002	-3.27264E-003	5.47753E-001	7.08268E-001	-3.07551E-002	-3.93465E-002	6.14049E-001	-4.25997E-002	-3.06502E-004	1.72157E-005	-2.88145E-003	-3.72585E-003	1.61787E-004	2.06982E-004	-3.23021E-003	2.24096E-004
	225	225	4.99738E-002	-5.24629E-003	0.00000E+000	-2.62177E-004	-5.10747E-002	3.50504E-002	3.07080E+001	11	...........	5.84757E-002	-3.23542E-003	5.47895E-001	7.08304E-001	-3.07383E-002	-3.93450E-002	6.14071E-001	-4.26469E-002	-3.06780E-004	1.69739E-005	-2.87441E-003	-3.71597E-003	1.61262E-004	2.06415E-004	-3.22159E-003	2.23738E-004
	226	225.792	4.99692E-002	-5.16529E-003	0.00000E+000	-2.58106E-004	-5.02779E-002	3.49221E-002	3.08545E+001	11	...........	5.82807E-002	-3.14368E-003	5.47789E-001	7.08298E-001	-3.07132E-002	-3.93489E-002	6.14043E-001	-4.25332E-002	-3.01037E-004	1.62381E-005	-2.82949E-003	-3.65857E-003	1.58643E-004	2.03249E-004	-3.17171E-003	2.19696E-004
STARTTIMEOFFSET	QUANT	417585.5	Start Time Offset (s)
