EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/18/2022	Date
TIME	LABEL	5:51:38	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.517324	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	54
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.73869E-001	-1.00096E-001	0.00000E+000	-2.74133E-002	-9.94000E-001	3.42283E-002	2.88752E+001	11	...........	5.70540E-002	-5.70750E-003	6.04158E-001	5.30128E-001	-2.76319E-002	-3.89133E-002	7.02316E-001	-4.48015E-002	-5.71090E-003	5.71300E-004	-6.04740E-002	-5.30638E-002	2.76586E-003	3.89508E-003	-7.02993E-002	4.48447E-003
	1	2	1.75517E-001	-1.00097E-001	0.00000E+000	-1.75687E-002	-9.94000E-001	3.42929E-002	2.80574E+001	11	...........	5.71589E-002	-5.66014E-003	6.04053E-001	5.30177E-001	-2.76240E-002	-3.89203E-002	7.02303E-001	-4.47424E-002	-5.72143E-003	5.66562E-004	-6.04638E-002	-5.30691E-002	2.76508E-003	3.89580E-003	-7.02983E-002	4.47857E-003
	2	2.96167	8.93443E-002	-1.00097E-001	0.00000E+000	-8.94312E-003	-9.94000E-001	3.41283E-002	2.72464E+001	11	...........	5.68784E-002	-5.79448E-003	6.04065E-001	5.30171E-001	-2.76886E-002	-3.89112E-002	7.02332E-001	-4.45955E-002	-5.69337E-003	5.80012E-004	-6.04652E-002	-5.30687E-002	2.77155E-003	3.89490E-003	-7.03015E-002	4.46388E-003
	3	3	4.99373E-002	-9.87651E-002	0.00000E+000	-4.93207E-003	-9.80739E-001	3.41087E-002	2.68193E+001	11	...........	5.69094E-002	-5.81522E-003	6.04080E-001	5.29942E-001	-2.73297E-002	-3.91123E-002	7.02214E-001	-4.47609E-002	-5.62067E-003	5.74341E-004	-5.96620E-002	-5.23398E-002	2.69922E-003	3.86293E-003	-6.93542E-002	4.42081E-003
	4	4	4.93538E-002	-7.54223E-002	0.00000E+000	-3.72238E-003	-7.48673E-001	3.43852E-002	2.79933E+001	11	...........	5.73037E-002	-5.83250E-003	6.04254E-001	5.30127E-001	-2.75281E-002	-3.88315E-002	7.02260E-001	-4.46932E-002	-4.32198E-003	4.39901E-004	-4.55743E-002	-3.99834E-002	2.07623E-003	2.92876E-003	-5.29661E-002	3.37087E-003
	5	5	4.96630E-002	-4.93594E-002	0.00000E+000	-2.45134E-003	-4.89556E-001	3.45262E-002	2.91379E+001	11	...........	5.75042E-002	-5.76431E-003	6.04415E-001	5.30059E-001	-2.74862E-002	-3.87924E-002	7.02338E-001	-4.46154E-002	-2.83837E-003	2.84523E-004	-2.98336E-002	-2.61634E-002	1.35671E-003	1.91477E-003	-3.46670E-002	2.20219E-003
	6	6	4.97687E-002	-3.56965E-002	0.00000E+000	-1.77657E-003	-3.53718E-001	3.46113E-002	2.99211E+001	11	...........	5.76444E-002	-5.72931E-003	6.04468E-001	5.30244E-001	-2.73940E-002	-3.87236E-002	7.02379E-001	-4.45019E-002	-2.05771E-003	2.04516E-004	-2.15774E-002	-1.89279E-002	9.77871E-004	1.38230E-003	-2.50725E-002	1.58856E-003
	7	7	4.98217E-002	-2.75625E-002	0.00000E+000	-1.37321E-003	-2.72859E-001	3.46317E-002	3.08178E+001	11	...........	5.76861E-002	-5.73750E-003	6.04501E-001	5.30373E-001	-2.73974E-002	-3.87653E-002	7.02456E-001	-4.44558E-002	-1.58997E-003	1.58140E-004	-1.66616E-002	-1.46184E-002	7.55140E-004	1.06847E-003	-1.93615E-002	1.22531E-003
	8	8	4.98501E-002	-2.22819E-002	0.00000E+000	-1.11075E-003	-2.20356E-001	3.46697E-002	3.06944E+001	11	...........	5.77590E-002	-5.83528E-003	6.04426E-001	5.30335E-001	-2.73967E-002	-3.87524E-002	7.02384E-001	-4.44761E-002	-1.28698E-003	1.30021E-004	-1.34677E-002	-1.18168E-002	6.10449E-004	8.63475E-004	-1.56504E-002	9.91010E-004
	9	9	4.98694E-002	-1.86958E-002	0.00000E+000	-9.32345E-004	-1.84708E-001	3.47027E-002	3.04414E+001	11	...........	5.77797E-002	-5.71319E-003	6.04553E-001	5.30484E-001	-2.73918E-002	-3.87267E-002	7.02419E-001	-4.45456E-002	-1.08024E-003	1.06812E-004	-1.13026E-002	-9.91779E-003	5.12110E-004	7.24024E-004	-1.31323E-002	8.32813E-004
	10	10	4.98843E-002	-1.62831E-002	0.00000E+000	-8.12271E-004	-1.60714E-001	3.47603E-002	3.12082E+001	11	...........	5.78693E-002	-5.69528E-003	6.04750E-001	5.30546E-001	-2.73475E-002	-3.86922E-002	7.02475E-001	-4.45851E-002	-9.42292E-004	9.27368E-005	-9.84721E-003	-8.63895E-003	4.45302E-004	6.30030E-004	-1.14385E-002	7.25985E-004
	11	11	4.98870E-002	-1.44926E-002	0.00000E+000	-7.22992E-004	-1.42903E-001	3.48115E-002	3.11486E+001	11	...........	5.79550E-002	-5.64528E-003	6.04787E-001	5.30592E-001	-2.73414E-002	-3.86547E-002	7.02462E-001	-4.45979E-002	-8.39918E-004	8.18147E-005	-8.76493E-003	-7.68965E-003	3.96248E-004	5.60207E-004	-1.01805E-002	6.46339E-004
	12	12	4.98931E-002	-1.31375E-002	0.00000E+000	-6.55472E-004	-1.29438E-001	3.48353E-002	3.13748E+001	11	...........	5.79853E-002	-5.43931E-003	6.04950E-001	5.30811E-001	-2.72972E-002	-3.86068E-002	7.02579E-001	-4.45362E-002	-7.61784E-004	7.14591E-005	-7.94756E-003	-6.97355E-003	3.58618E-004	5.07198E-004	-9.23016E-003	5.85097E-004
	13	13	4.98995E-002	-1.21268E-002	0.00000E+000	-6.05121E-004	-1.19383E-001	3.49542E-002	3.13752E+001	11	...........	5.81899E-002	-5.47500E-003	6.05065E-001	5.30980E-001	-2.72501E-002	-3.85956E-002	7.02751E-001	-4.45797E-002	-7.05657E-004	6.63943E-005	-7.33751E-003	-6.43909E-003	3.30457E-004	4.68041E-004	-8.52213E-003	5.40610E-004
	14	14	4.98998E-002	-1.12807E-002	0.00000E+000	-5.62903E-004	-1.10980E-001	3.48382E-002	3.17452E+001	11	...........	5.79828E-002	-5.50250E-003	6.04990E-001	5.31177E-001	-2.72815E-002	-3.85918E-002	7.02764E-001	-4.44922E-002	-6.54085E-004	6.20719E-005	-6.82470E-003	-5.99203E-003	3.07754E-004	4.35341E-004	-7.92765E-003	5.01902E-004
	15	15	4.99022E-002	-1.06596E-002	0.00000E+000	-5.31939E-004	-1.04802E-001	3.49251E-002	3.14692E+001	11	...........	5.81624E-002	-5.55903E-003	6.04982E-001	5.31175E-001	-2.72857E-002	-3.85839E-002	7.02693E-001	-4.44694E-002	-6.19989E-004	5.92572E-005	-6.44888E-003	-5.66213E-003	2.90855E-004	4.11290E-004	-7.49045E-003	4.74028E-004
	16	16	4.99033E-002	-1.01015E-002	0.00000E+000	-5.04098E-004	-9.92823E-002	3.49071E-002	3.20497E+001	11	...........	5.80875E-002	-5.57917E-003	6.05019E-001	5.30972E-001	-2.72943E-002	-3.86050E-002	7.02639E-001	-4.43793E-002	-5.86770E-004	5.63579E-005	-6.11160E-003	-5.36361E-003	2.75713E-004	3.89968E-004	-7.09770E-003	4.48297E-004
	17	17	4.99045E-002	-9.68400E-003	0.00000E+000	-4.83275E-004	-9.51143E-002	3.49772E-002	3.21496E+001	11	...........	5.81746E-002	-5.58375E-003	6.04986E-001	5.30979E-001	-2.73137E-002	-3.86246E-002	7.02678E-001	-4.44279E-002	-5.63362E-004	5.40730E-005	-5.85869E-003	-5.14200E-003	2.64506E-004	3.74040E-004	-6.80473E-003	4.30240E-004
	18	18	4.99046E-002	-9.30353E-003	0.00000E+000	-4.64289E-004	-9.13193E-002	3.49419E-002	3.18916E+001	11	...........	5.81415E-002	-5.59875E-003	6.05114E-001	5.30875E-001	-2.73361E-002	-3.86289E-002	7.02752E-001	-4.45017E-002	-5.40922E-004	5.20882E-005	-5.62970E-003	-4.93901E-003	2.54322E-004	3.59385E-004	-6.53807E-003	4.14023E-004
	19	19	4.99060E-002	-8.92713E-003	0.00000E+000	-4.45518E-004	-8.75983E-002	3.48879E-002	3.14877E+001	11	...........	5.81339E-002	-5.46694E-003	6.05033E-001	5.30949E-001	-2.73778E-002	-3.86374E-002	7.02639E-001	-4.44740E-002	-5.18969E-004	4.88041E-005	-5.40121E-003	-4.73985E-003	2.44405E-004	3.44921E-004	-6.27255E-003	3.97026E-004
	20	20	4.99068E-002	-8.65811E-003	0.00000E+000	-4.32098E-004	-8.49183E-002	3.47903E-002	3.19994E+001	11	...........	5.80824E-002	-5.52056E-003	6.05005E-001	5.30948E-001	-2.74053E-002	-3.86293E-002	7.02562E-001	-4.44775E-002	-5.02883E-004	4.77976E-005	-5.23820E-003	-4.59701E-003	2.37278E-004	3.34457E-004	-6.08286E-003	3.85091E-004
	21	21	4.99063E-002	-8.45362E-003	0.00000E+000	-4.21889E-004	-8.28783E-002	3.48369E-002	3.22701E+001	11	...........	5.83456E-002	-5.64153E-003	6.05110E-001	5.31070E-001	-2.74324E-002	-3.86349E-002	7.02554E-001	-4.45260E-002	-4.93231E-004	4.76913E-005	-5.11537E-003	-4.48946E-003	2.31903E-004	3.26604E-004	-5.93912E-003	3.76406E-004
	22	22	4.99076E-002	-8.22145E-003	0.00000E+000	-4.10313E-004	-8.05670E-002	3.47733E-002	3.18912E+001	11	...........	5.82246E-002	-5.57514E-003	6.05166E-001	5.31110E-001	-2.74140E-002	-3.86058E-002	7.02571E-001	-4.45701E-002	-4.78690E-004	4.58357E-005	-4.97534E-003	-4.36650E-003	2.25383E-004	3.17396E-004	-5.77615E-003	3.66431E-004
	23	23	4.99068E-002	-8.00003E-003	0.00000E+000	-3.99256E-004	-7.83623E-002	3.47140E-002	3.22434E+001	11	...........	5.81151E-002	-5.55806E-003	6.05162E-001	5.31188E-001	-2.74382E-002	-3.86033E-002	7.02697E-001	-4.45176E-002	-4.64923E-004	4.44646E-005	-4.84132E-003	-4.24952E-003	2.19506E-004	3.08828E-004	-5.62160E-003	3.56143E-004
	24	24	4.99068E-002	-7.73057E-003	0.00000E+000	-3.85808E-004	-7.56890E-002	3.48153E-002	3.23630E+001	11	...........	5.82849E-002	-5.68292E-003	6.05230E-001	5.31214E-001	-2.74593E-002	-3.86251E-002	7.02593E-001	-4.45357E-002	-4.50575E-004	4.39322E-005	-4.67877E-003	-4.10659E-003	2.12276E-004	2.98594E-004	-5.43144E-003	3.44286E-004
	25	25	4.99071E-002	-7.58010E-003	0.00000E+000	-3.78300E-004	-7.41990E-002	3.47548E-002	3.10858E+001	11	...........	5.81632E-002	-5.62931E-003	6.05416E-001	5.31364E-001	-2.73849E-002	-3.85404E-002	7.02662E-001	-4.45079E-002	-4.40883E-004	4.26707E-005	-4.58911E-003	-4.02779E-003	2.07580E-004	2.92140E-004	-5.32625E-003	3.37374E-004
	26	26	4.99091E-002	-7.44658E-003	0.00000E+000	-3.71652E-004	-7.28670E-002	3.48877E-002	3.17202E+001	11	...........	5.83928E-002	-5.63681E-003	6.05256E-001	5.31516E-001	-2.73774E-002	-3.85662E-002	7.02769E-001	-4.45192E-002	-4.34827E-004	4.19749E-005	-4.50709E-003	-3.95798E-003	2.03868E-004	2.87187E-004	-5.23322E-003	3.31516E-004
	27	27	4.99084E-002	-7.33643E-003	0.00000E+000	-3.66150E-004	-7.17697E-002	3.48910E-002	3.21620E+001	11	...........	5.84287E-002	-5.53681E-003	6.05293E-001	5.31460E-001	-2.73897E-002	-3.85892E-002	7.02743E-001	-4.44690E-002	-4.28659E-004	4.06204E-005	-4.44069E-003	-3.89902E-003	2.00943E-004	2.83107E-004	-5.15563E-003	3.26244E-004
	28	28	4.99073E-002	-7.16870E-003	0.00000E+000	-3.57771E-004	-7.00933E-002	3.48357E-002	3.18168E+001	11	...........	5.83118E-002	-5.57764E-003	6.05431E-001	5.31506E-001	-2.74053E-002	-3.86296E-002	7.02602E-001	-4.45436E-002	-4.18020E-004	3.99844E-005	-4.34015E-003	-3.81021E-003	1.96460E-004	2.76924E-004	-5.03674E-003	3.19320E-004
	29	29	4.99090E-002	-7.04747E-003	0.00000E+000	-3.51732E-004	-6.88863E-002	3.49571E-002	3.20149E+001	11	...........	5.85153E-002	-5.70375E-003	6.05465E-001	5.31519E-001	-2.74432E-002	-3.86026E-002	7.02644E-001	-4.45961E-002	-4.12385E-004	4.01970E-005	-4.26700E-003	-3.74586E-003	1.93405E-004	2.72051E-004	-4.95187E-003	3.14290E-004
	30	30	4.99084E-002	-6.92266E-003	0.00000E+000	-3.45499E-004	-6.76447E-002	3.48087E-002	3.23175E+001	11	...........	5.82806E-002	-5.67028E-003	6.05440E-001	5.31410E-001	-2.73960E-002	-3.85753E-002	7.02576E-001	-4.45326E-002	-4.03457E-004	3.92534E-005	-4.19125E-003	-3.67877E-003	1.89653E-004	2.67044E-004	-4.86370E-003	3.08284E-004
	31	31	4.99079E-002	-6.80237E-003	0.00000E+000	-3.39492E-004	-6.64423E-002	3.48922E-002	3.20858E+001	11	...........	5.84397E-002	-5.57750E-003	6.05293E-001	5.31545E-001	-2.74149E-002	-3.85646E-002	7.02561E-001	-4.45565E-002	-3.97529E-004	3.79402E-005	-4.11743E-003	-3.61577E-003	1.86486E-004	2.62331E-004	-4.77908E-003	3.03090E-004
	32	32	4.99086E-002	-6.67289E-003	0.00000E+000	-3.33035E-004	-6.51443E-002	3.48382E-002	3.23433E+001	11	...........	5.83515E-002	-5.72236E-003	6.05165E-001	5.31451E-001	-2.74662E-002	-3.85601E-002	7.02611E-001	-4.46317E-002	-3.89373E-004	3.81847E-005	-4.03820E-003	-3.54632E-003	1.83279E-004	2.57308E-004	-4.68845E-003	2.97822E-004
	33	33	4.99080E-002	-6.56073E-003	0.00000E+000	-3.27433E-004	-6.40317E-002	3.48811E-002	3.19884E+001	11	...........	5.84289E-002	-5.69917E-003	6.05082E-001	5.31408E-001	-2.74137E-002	-3.85339E-002	7.02665E-001	-4.46447E-002	-3.83336E-004	3.73907E-005	-3.96978E-003	-3.48643E-003	1.79854E-004	2.52811E-004	-4.61000E-003	2.92902E-004
	34	34	4.99088E-002	-6.42287E-003	0.00000E+000	-3.20558E-004	-6.26863E-002	3.48163E-002	3.19300E+001	11	...........	5.83119E-002	-5.59167E-003	6.05081E-001	5.31484E-001	-2.74271E-002	-3.85376E-002	7.02625E-001	-4.46806E-002	-3.74530E-004	3.59145E-005	-3.88635E-003	-3.41365E-003	1.76161E-004	2.47522E-004	-4.51287E-003	2.86977E-004
	35	35	4.99091E-002	-6.36004E-003	0.00000E+000	-3.17424E-004	-6.20747E-002	3.50234E-002	3.22374E+001	11	...........	5.86447E-002	-5.59958E-003	6.04869E-001	5.31521E-001	-2.73968E-002	-3.85099E-002	7.02545E-001	-4.46000E-002	-3.72983E-004	3.56136E-005	-3.84699E-003	-3.38050E-003	1.74245E-004	2.44924E-004	-4.46821E-003	2.83658E-004
	36	36	4.99085E-002	-6.28445E-003	0.00000E+000	-3.13647E-004	-6.13130E-002	3.49282E-002	3.21938E+001	11	...........	5.84776E-002	-5.51222E-003	6.04575E-001	5.31572E-001	-2.74339E-002	-3.85569E-002	7.02613E-001	-4.46493E-002	-3.67500E-004	3.46413E-005	-3.79942E-003	-3.34064E-003	1.72407E-004	2.42309E-004	-4.41553E-003	2.80596E-004
	37	37	4.99087E-002	-6.16771E-003	0.00000E+000	-3.07823E-004	-6.01510E-002	3.49482E-002	3.25666E+001	11	...........	5.85078E-002	-5.61264E-003	6.04621E-001	5.31828E-001	-2.73814E-002	-3.85207E-002	7.02610E-001	-4.45562E-002	-3.60859E-004	3.46171E-005	-3.72913E-003	-3.28016E-003	1.68881E-004	2.37585E-004	-4.33350E-003	2.74810E-004
	38	38	4.99091E-002	-6.10474E-003	0.00000E+000	-3.04682E-004	-5.95257E-002	3.49513E-002	3.26382E+001	11	...........	5.85410E-002	-5.67667E-003	6.04695E-001	5.31900E-001	-2.73887E-002	-3.85351E-002	7.02416E-001	-4.46097E-002	-3.57377E-004	3.46546E-005	-3.69151E-003	-3.24711E-003	1.67201E-004	2.35247E-004	-4.28807E-003	2.72331E-004
	39	39	4.99083E-002	-6.01447E-003	0.00000E+000	-3.00172E-004	-5.86333E-002	3.49737E-002	3.26683E+001	11	...........	5.85667E-002	-5.61986E-003	6.04817E-001	5.31917E-001	-2.73253E-002	-3.85124E-002	7.02415E-001	-4.45882E-002	-3.52248E-004	3.38005E-005	-3.63766E-003	-3.19920E-003	1.64347E-004	2.31632E-004	-4.22466E-003	2.68175E-004
	40	40	4.99090E-002	-5.91760E-003	0.00000E+000	-2.95342E-004	-5.76673E-002	3.49932E-002	3.25529E+001	11	...........	5.86147E-002	-5.67625E-003	6.04650E-001	5.31866E-001	-2.73292E-002	-3.85165E-002	7.02370E-001	-4.45632E-002	-3.46858E-004	3.35898E-005	-3.57807E-003	-3.14737E-003	1.61723E-004	2.27925E-004	-4.15634E-003	2.63707E-004
	41	41	4.99084E-002	-5.83481E-003	0.00000E+000	-2.91206E-004	-5.68350E-002	3.49607E-002	3.27060E+001	11	...........	5.85321E-002	-5.64569E-003	6.04673E-001	5.31818E-001	-2.73617E-002	-3.85979E-002	7.02391E-001	-4.46108E-002	-3.41523E-004	3.29415E-005	-3.52815E-003	-3.10305E-003	1.59650E-004	2.25211E-004	-4.09832E-003	2.60296E-004
	42	42	4.99094E-002	-5.74852E-003	0.00000E+000	-2.86905E-004	-5.59803E-002	3.49863E-002	3.25723E+001	11	...........	5.85790E-002	-5.55361E-003	6.04811E-001	5.31706E-001	-2.73814E-002	-3.85843E-002	7.02426E-001	-4.45210E-002	-3.36743E-004	3.19251E-005	-3.47677E-003	-3.05652E-003	1.57403E-004	2.21803E-004	-4.03791E-003	2.55930E-004
	43	43	4.99094E-002	-5.67869E-003	0.00000E+000	-2.83420E-004	-5.52807E-002	3.49794E-002	3.22379E+001	11	...........	5.85944E-002	-5.58542E-003	6.04679E-001	5.31664E-001	-2.73661E-002	-3.85699E-002	7.02561E-001	-4.45911E-002	-3.32740E-004	3.17178E-005	-3.43378E-003	-3.01915E-003	1.55404E-004	2.19026E-004	-3.98963E-003	2.53219E-004
	44	44	4.99085E-002	-5.59633E-003	0.00000E+000	-2.79304E-004	-5.44540E-002	3.49308E-002	3.28517E+001	11	...........	5.85632E-002	-5.56736E-003	6.04480E-001	5.31682E-001	-2.73914E-002	-3.86117E-002	7.02634E-001	-4.46662E-002	-3.27739E-004	3.11568E-005	-3.38287E-003	-2.97547E-003	1.53291E-004	2.16083E-004	-3.93217E-003	2.49967E-004
	45	45	4.99094E-002	-5.52081E-003	0.00000E+000	-2.75540E-004	-5.36987E-002	3.49804E-002	3.25865E+001	11	...........	5.85729E-002	-5.64972E-003	6.04559E-001	5.31679E-001	-2.74551E-002	-3.85837E-002	7.02541E-001	-4.46889E-002	-3.23370E-004	3.11911E-005	-3.33766E-003	-2.93530E-003	1.51575E-004	2.13014E-004	-3.87859E-003	2.46719E-004
	46	46	4.99087E-002	-5.46605E-003	0.00000E+000	-2.72804E-004	-5.31563E-002	3.50347E-002	3.26598E+001	11	...........	5.86756E-002	-5.64792E-003	6.04692E-001	5.31670E-001	-2.74442E-002	-3.85550E-002	7.02452E-001	-4.45612E-002	-3.20724E-004	3.08718E-005	-3.30528E-003	-2.90614E-003	1.50011E-004	2.10744E-004	-3.83964E-003	2.43574E-004
	47	47	4.99088E-002	-5.39525E-003	0.00000E+000	-2.69271E-004	-5.24493E-002	3.50054E-002	3.30065E+001	11	...........	5.86397E-002	-5.73306E-003	6.04867E-001	5.31768E-001	-2.74772E-002	-3.85506E-002	7.02403E-001	-4.45142E-002	-3.16376E-004	3.09313E-005	-3.26341E-003	-2.86902E-003	1.48247E-004	2.07990E-004	-3.78964E-003	2.40165E-004
	48	48	4.99093E-002	-5.31307E-003	0.00000E+000	-2.65172E-004	-5.16247E-002	3.50033E-002	3.26461E+001	11	...........	5.86508E-002	-5.78417E-003	6.04947E-001	5.31565E-001	-2.74996E-002	-3.85528E-002	7.02487E-001	-4.46014E-002	-3.11616E-004	3.07317E-005	-3.21413E-003	-2.82424E-003	1.46107E-004	2.04834E-004	-3.73236E-003	2.36970E-004
	49	49	4.99093E-002	-5.23527E-003	0.00000E+000	-2.61288E-004	-5.08757E-002	3.49567E-002	3.22749E+001	11	...........	5.85297E-002	-5.70125E-003	6.04985E-001	5.31449E-001	-2.74542E-002	-3.85011E-002	7.02523E-001	-4.46264E-002	-3.06419E-004	2.98476E-005	-3.16726E-003	-2.78228E-003	1.43730E-004	2.01564E-004	-3.67790E-003	2.33631E-004
	50	50	4.99089E-002	-5.19969E-003	0.00000E+000	-2.59511E-004	-5.05237E-002	3.51265E-002	3.31091E+001	11	...........	5.88306E-002	-5.71333E-003	6.04845E-001	5.31429E-001	-2.74642E-002	-3.85117E-002	7.02492E-001	-4.45596E-002	-3.05901E-004	2.97076E-005	-3.14501E-003	-2.76326E-003	1.42805E-004	2.00249E-004	-3.65274E-003	2.31696E-004
	51	51	4.99093E-002	-5.13804E-003	0.00000E+000	-2.56436E-004	-4.99093E-002	3.50530E-002	3.27078E+001	11	...........	5.87285E-002	-5.65917E-003	6.04867E-001	5.31432E-001	-2.74444E-002	-3.84935E-002	7.02476E-001	-4.44540E-002	-3.01749E-004	2.90770E-005	-3.10783E-003	-2.73052E-003	1.41011E-004	1.97781E-004	-3.60935E-003	2.28407E-004
	52	52	4.99091E-002	-5.05421E-003	0.00000E+000	-2.52251E-004	-4.90717E-002	3.49597E-002	3.26243E+001	11	...........	5.85335E-002	-5.58972E-003	6.04895E-001	5.31383E-001	-2.74724E-002	-3.85228E-002	7.02464E-001	-4.44722E-002	-2.95840E-004	2.82516E-005	-3.05726E-003	-2.68572E-003	1.38851E-004	1.94702E-004	-3.55040E-003	2.24772E-004
	53	52.3433	4.99087E-002	-5.03259E-003	0.00000E+000	-2.51170E-004	-4.88544E-002	3.52590E-002	3.26762E+001	11	...........	5.89891E-002	-5.60680E-003	6.04904E-001	5.31452E-001	-2.74709E-002	-3.85061E-002	7.02496E-001	-4.45797E-002	-2.96868E-004	2.82167E-005	-3.04423E-003	-2.67458E-003	1.38250E-004	1.93785E-004	-3.53538E-003	2.24351E-004
STARTTIMEOFFSET	QUANT	985182	Start Time Offset (s)
