EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	20:49:00	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5554039	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	135
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.27773E-001	-1.00101E-001	0.00000E+000	-3.28104E-002	-9.94000E-001	3.81170E-002	2.98475E+001	11	...........	6.33749E-002	-3.78750E-003	5.63650E-001	6.30207E-001	-2.96796E-002	-3.91640E-002	6.51594E-001	-4.32482E-002	-6.34389E-003	3.79133E-004	-5.64220E-002	-6.30843E-002	2.97096E-003	3.92036E-003	-6.52252E-002	4.32919E-003
	1	2	2.37406E-001	-1.00102E-001	0.00000E+000	-2.37648E-002	-9.94000E-001	3.81768E-002	2.91088E+001	11	...........	6.34506E-002	-3.84833E-003	5.63770E-001	6.30271E-001	-2.96964E-002	-3.91735E-002	6.51658E-001	-4.33062E-002	-6.35150E-003	3.85224E-004	-5.64343E-002	-6.30912E-002	2.97266E-003	3.92133E-003	-6.52321E-002	4.33503E-003
	2	3	1.59203E-001	-1.00102E-001	0.00000E+000	-1.59366E-002	-9.94000E-001	3.80802E-002	2.81600E+001	11	...........	6.33196E-002	-3.87611E-003	5.63851E-001	6.30297E-001	-2.96671E-002	-3.91693E-002	6.51618E-001	-4.32839E-002	-6.33843E-003	3.88007E-004	-5.64427E-002	-6.30941E-002	2.96974E-003	3.92093E-003	-6.52284E-002	4.33281E-003
	3	4	8.96069E-002	-1.00102E-001	0.00000E+000	-8.96980E-003	-9.94000E-001	3.80592E-002	2.76962E+001	11	...........	6.32796E-002	-3.85056E-003	5.63795E-001	6.30181E-001	-2.96514E-002	-3.91669E-002	6.51628E-001	-4.32787E-002	-6.33439E-003	3.85447E-004	-5.64369E-002	-6.30821E-002	2.96815E-003	3.92068E-003	-6.52291E-002	4.33228E-003
	4	4.13833	5.39876E-002	-1.00102E-001	0.00000E+000	-5.40425E-003	-9.94000E-001	3.80759E-002	2.74893E+001	11	...........	6.33233E-002	-3.93675E-003	5.63723E-001	6.30124E-001	-2.95693E-002	-3.91877E-002	6.51699E-001	-4.33966E-002	-6.33877E-003	3.94075E-004	-5.64296E-002	-6.30766E-002	2.95994E-003	3.92276E-003	-6.52362E-002	4.34407E-003
	5	5	4.95064E-002	-8.21727E-002	0.00000E+000	-4.06807E-003	-8.15724E-001	3.82266E-002	2.82525E+001	11	...........	6.35256E-002	-4.01741E-003	5.63714E-001	6.30121E-001	-2.96736E-002	-3.91472E-002	6.51718E-001	-4.33564E-002	-5.22007E-003	3.30121E-004	-4.63219E-002	-5.17787E-002	2.43836E-003	3.21683E-003	-5.35534E-002	3.56271E-003
	6	6	4.97384E-002	-6.00750E-002	0.00000E+000	-2.98804E-003	-5.96026E-001	3.83302E-002	2.93796E+001	11	...........	6.36760E-002	-4.07778E-003	5.63508E-001	6.30070E-001	-2.96215E-002	-3.91576E-002	6.51721E-001	-4.33757E-002	-3.82533E-003	2.44972E-004	-3.38527E-002	-3.78514E-002	1.77951E-003	2.35239E-003	-3.91521E-002	2.60579E-003
	7	7	4.98286E-002	-4.78763E-002	0.00000E+000	-2.38561E-003	-4.74756E-001	3.83890E-002	3.00823E+001	11	...........	6.37792E-002	-4.03333E-003	5.63424E-001	6.30120E-001	-2.96157E-002	-3.91656E-002	6.51738E-001	-4.33375E-002	-3.05351E-003	1.93101E-004	-2.69746E-002	-3.01678E-002	1.41789E-003	1.87510E-003	-3.12028E-002	2.07484E-003
	8	8	4.98713E-002	-4.07343E-002	0.00000E+000	-2.03148E-003	-4.03752E-001	3.84881E-002	3.05348E+001	11	...........	6.39731E-002	-3.97500E-003	5.63515E-001	6.30106E-001	-2.96233E-002	-3.91600E-002	6.51784E-001	-4.32215E-002	-2.60590E-003	1.61919E-004	-2.29544E-002	-2.56670E-002	1.20669E-003	1.59516E-003	-2.65500E-002	1.76060E-003
	9	9	4.98935E-002	-3.61356E-002	0.00000E+000	-1.80293E-003	-3.58023E-001	3.85007E-002	3.08093E+001	11	...........	6.40047E-002	-4.06306E-003	5.63527E-001	6.30096E-001	-2.96344E-002	-3.91535E-002	6.51805E-001	-4.31692E-002	-2.31285E-003	1.46821E-004	-2.03634E-002	-2.27689E-002	1.07086E-003	1.41484E-003	-2.35534E-002	1.55995E-003
	10	10	4.99070E-002	-3.30096E-002	0.00000E+000	-1.64741E-003	-3.26939E-001	3.85552E-002	3.10901E+001	11	...........	6.40950E-002	-4.03111E-003	5.63452E-001	6.30128E-001	-2.96285E-002	-3.91326E-002	6.51771E-001	-4.33121E-002	-2.11575E-003	1.33065E-004	-1.85993E-002	-2.08002E-002	9.78023E-004	1.29175E-003	-2.15147E-002	1.42971E-003
	11	11	4.99159E-002	-3.07542E-002	0.00000E+000	-1.53512E-003	-3.04532E-001	3.86018E-002	3.12846E+001	11	...........	6.41632E-002	-3.99153E-003	5.63395E-001	6.30094E-001	-2.96018E-002	-3.91062E-002	6.51684E-001	-4.33526E-002	-1.97329E-003	1.22756E-004	-1.73267E-002	-1.93780E-002	9.10380E-004	1.20268E-003	-2.00420E-002	1.33328E-003
	12	12	4.99208E-002	-2.90172E-002	0.00000E+000	-1.44856E-003	-2.87266E-001	3.86477E-002	3.14502E+001	11	...........	6.42371E-002	-4.01153E-003	5.63548E-001	6.30072E-001	-2.95829E-002	-3.90972E-002	6.51640E-001	-4.32906E-002	-1.86398E-003	1.16403E-004	-1.63526E-002	-1.82829E-002	8.58414E-004	1.13449E-003	-1.89088E-002	1.25617E-003
	13	13	4.99244E-002	-2.76360E-002	0.00000E+000	-1.37971E-003	-2.73528E-001	3.87581E-002	3.15526E+001	11	...........	6.44121E-002	-3.94208E-003	5.63636E-001	6.30020E-001	-2.95354E-002	-3.91079E-002	6.51649E-001	-4.32000E-002	-1.78009E-003	1.08943E-004	-1.55766E-002	-1.74112E-002	8.16240E-004	1.08079E-003	-1.80090E-002	1.19387E-003
	14	14	4.99276E-002	-2.65468E-002	0.00000E+000	-1.32542E-003	-2.62697E-001	3.87004E-002	3.16807E+001	11	...........	6.43097E-002	-3.91000E-003	5.63586E-001	6.30126E-001	-2.95453E-002	-3.91083E-002	6.51526E-001	-4.31397E-002	-1.70722E-003	1.03798E-004	-1.49614E-002	-1.67278E-002	7.84332E-004	1.03820E-003	-1.72959E-002	1.14522E-003
	15	15	4.99293E-002	-2.56500E-002	0.00000E+000	-1.28069E-003	-2.53779E-001	3.88385E-002	3.17074E+001	11	...........	6.45356E-002	-3.96458E-003	5.63437E-001	6.30132E-001	-2.95528E-002	-3.91090E-002	6.51517E-001	-4.31581E-002	-1.65533E-003	1.01691E-004	-1.44521E-002	-1.61629E-002	7.58028E-004	1.00315E-003	-1.67114E-002	1.10700E-003
	16	16	4.99294E-002	-2.48693E-002	0.00000E+000	-1.24171E-003	-2.46005E-001	3.89111E-002	3.16146E+001	11	...........	6.46669E-002	-4.01681E-003	5.63496E-001	6.30075E-001	-2.95362E-002	-3.91172E-002	6.51511E-001	-4.32144E-002	-1.60822E-003	9.98953E-005	-1.40138E-002	-1.56695E-002	7.34547E-004	9.72819E-004	-1.62026E-002	1.07471E-003
	17	17	4.99323E-002	-2.41330E-002	0.00000E+000	-1.20502E-003	-2.38694E-001	3.88194E-002	3.16653E+001	11	...........	6.45306E-002	-3.84931E-003	5.63229E-001	6.30107E-001	-2.95211E-002	-3.91303E-002	6.51440E-001	-4.33033E-002	-1.55732E-003	9.28953E-005	-1.35924E-002	-1.52064E-002	7.12433E-004	9.44331E-004	-1.57212E-002	1.04504E-003
	18	18	4.99372E-002	-2.37342E-002	0.00000E+000	-1.18522E-003	-2.34726E-001	3.88613E-002	3.17207E+001	11	...........	6.46029E-002	-3.77903E-003	5.63191E-001	6.30179E-001	-2.94868E-002	-3.91428E-002	6.51342E-001	-4.33689E-002	-1.53330E-003	8.96920E-005	-1.33669E-002	-1.49568E-002	6.99844E-004	9.29021E-004	-1.54590E-002	1.02932E-003
	19	19	4.99298E-002	-2.32437E-002	0.00000E+000	-1.16056E-003	-2.29856E-001	3.89137E-002	3.17710E+001	11	...........	6.46958E-002	-3.84681E-003	5.63306E-001	6.30110E-001	-2.94944E-002	-3.91426E-002	6.51382E-001	-4.34425E-002	-1.50377E-003	8.94142E-005	-1.30933E-002	-1.46461E-002	6.85561E-004	9.09821E-004	-1.51406E-002	1.00977E-003
	20	20	4.99328E-002	-2.25555E-002	0.00000E+000	-1.12626E-003	-2.23002E-001	3.88182E-002	3.18182E+001	11	...........	6.46726E-002	-3.89097E-003	5.63390E-001	6.30143E-001	-2.94911E-002	-3.91478E-002	6.51455E-001	-4.34215E-002	-1.45873E-003	8.77630E-005	-1.27076E-002	-1.42132E-002	6.65188E-004	8.82999E-004	-1.46939E-002	9.79396E-004
	21	21	4.99382E-002	-2.23199E-002	0.00000E+000	-1.11461E-003	-2.20652E-001	3.88349E-002	3.19454E+001	11	...........	6.48242E-002	-3.91903E-003	5.63300E-001	6.30073E-001	-2.95061E-002	-3.91636E-002	6.51440E-001	-4.34662E-002	-1.44687E-003	8.74722E-005	-1.25728E-002	-1.40631E-002	6.58572E-004	8.74126E-004	-1.45400E-002	9.70161E-004
	22	22	4.99335E-002	-2.20157E-002	0.00000E+000	-1.09932E-003	-2.17623E-001	3.88472E-002	3.20803E+001	11	...........	6.48124E-002	-3.91181E-003	5.63332E-001	6.30179E-001	-2.95067E-002	-3.91540E-002	6.51414E-001	-4.33890E-002	-1.42689E-003	8.61210E-005	-1.24021E-002	-1.38738E-002	6.49609E-004	8.62002E-004	-1.43413E-002	9.55239E-004
	23	23	4.99346E-002	-2.15856E-002	0.00000E+000	-1.07787E-003	-2.13357E-001	3.88592E-002	3.21495E+001	11	...........	6.48474E-002	-3.91806E-003	5.63428E-001	6.30193E-001	-2.95081E-002	-3.91875E-002	6.51496E-001	-4.32686E-002	-1.39977E-003	8.45734E-005	-1.21619E-002	-1.36031E-002	6.36948E-004	8.45884E-004	-1.40629E-002	9.33977E-004
	24	24	4.99345E-002	-2.11958E-002	0.00000E+000	-1.05840E-003	-2.09479E-001	3.88917E-002	3.22194E+001	11	...........	6.48937E-002	-3.86625E-003	5.63400E-001	6.30173E-001	-2.94950E-002	-3.92062E-002	6.51400E-001	-4.34486E-002	-1.37547E-003	8.19481E-005	-1.19417E-002	-1.33570E-002	6.25169E-004	8.31006E-004	-1.38069E-002	9.20926E-004
	25	25	4.99339E-002	-2.07745E-002	0.00000E+000	-1.03735E-003	-2.05291E-001	3.89272E-002	3.22799E+001	11	...........	6.49429E-002	-3.80458E-003	5.63346E-001	6.30095E-001	-2.95012E-002	-3.91976E-002	6.51495E-001	-4.33081E-002	-1.34916E-003	7.90382E-005	-1.17032E-002	-1.30899E-002	6.12873E-004	8.14310E-004	-1.35345E-002	8.99702E-004
	26	26	4.99347E-002	-2.03453E-002	0.00000E+000	-1.01594E-003	-2.01036E-001	3.89386E-002	3.23319E+001	11	...........	6.49656E-002	-3.94556E-003	5.63315E-001	6.30059E-001	-2.95076E-002	-3.91944E-002	6.51550E-001	-4.33175E-002	-1.32174E-003	8.02735E-005	-1.14608E-002	-1.28187E-002	6.00342E-004	7.97422E-004	-1.32560E-002	8.81307E-004
	27	27	4.99349E-002	-1.99592E-002	0.00000E+000	-9.96663E-004	-1.97187E-001	3.89672E-002	3.23540E+001	11	...........	6.50114E-002	-3.98333E-003	5.63294E-001	6.29913E-001	-2.95081E-002	-3.92175E-002	6.51645E-001	-4.33199E-002	-1.29758E-003	7.95043E-005	-1.12429E-002	-1.25726E-002	5.88958E-004	7.82751E-004	-1.30063E-002	8.64631E-004
	28	28	4.99349E-002	-1.95943E-002	0.00000E+000	-9.78442E-004	-1.93554E-001	3.89866E-002	3.23800E+001	11	...........	6.50526E-002	-3.97944E-003	5.63135E-001	6.29985E-001	-2.95336E-002	-3.91958E-002	6.51436E-001	-4.31590E-002	-1.27466E-003	7.79746E-005	-1.10343E-002	-1.23442E-002	5.78692E-004	7.68017E-004	-1.27645E-002	8.45673E-004
	29	29	4.99358E-002	-1.92616E-002	0.00000E+000	-9.61843E-004	-1.90252E-001	3.90664E-002	3.23815E+001	11	...........	6.51822E-002	-4.04625E-003	5.63146E-001	6.30004E-001	-2.95354E-002	-3.92096E-002	6.51456E-001	-4.32517E-002	-1.25551E-003	7.79373E-005	-1.08471E-002	-1.21349E-002	5.68899E-004	7.55239E-004	-1.25481E-002	8.33096E-004
	30	30	4.99354E-002	-1.89561E-002	0.00000E+000	-9.46582E-004	-1.87216E-001	3.90143E-002	3.24081E+001	11	...........	6.51042E-002	-4.00125E-003	5.63056E-001	6.29970E-001	-2.95126E-002	-3.92222E-002	6.51479E-001	-4.33043E-002	-1.23412E-003	7.58482E-005	-1.06734E-002	-1.19418E-002	5.59446E-004	7.43502E-004	-1.23495E-002	8.20882E-004
	31	31	4.99348E-002	-1.86193E-002	0.00000E+000	-9.29751E-004	-1.83863E-001	3.90657E-002	3.24518E+001	11	...........	6.51801E-002	-4.03264E-003	5.63020E-001	6.29851E-001	-2.95494E-002	-3.91903E-002	6.51506E-001	-4.33649E-002	-1.21361E-003	7.50848E-005	-1.04830E-002	-1.17274E-002	5.50189E-004	7.29695E-004	-1.21306E-002	8.07423E-004
	32	32	4.99356E-002	-1.82704E-002	0.00000E+000	-9.12344E-004	-1.80394E-001	3.90908E-002	3.24963E+001	11	...........	6.52224E-002	-3.89736E-003	5.63148E-001	6.29913E-001	-2.95524E-002	-3.91936E-002	6.51432E-001	-4.34550E-002	-1.19164E-003	7.12065E-005	-1.02890E-002	-1.15088E-002	5.39934E-004	7.16084E-004	-1.19020E-002	7.93942E-004
	33	33	4.99361E-002	-1.79824E-002	0.00000E+000	-8.97969E-004	-1.77543E-001	3.91122E-002	3.25414E+001	11	...........	6.52582E-002	-4.00611E-003	5.63149E-001	6.29922E-001	-2.95656E-002	-3.92206E-002	6.51471E-001	-4.33746E-002	-1.17350E-003	7.20393E-005	-1.01267E-002	-1.13275E-002	5.31658E-004	7.05278E-004	-1.17150E-002	7.79977E-004
	34	34	4.99348E-002	-1.76465E-002	0.00000E+000	-8.81177E-004	-1.74195E-001	3.91384E-002	3.25748E+001	11	...........	6.52950E-002	-4.13722E-003	5.63307E-001	6.29894E-001	-2.95826E-002	-3.92193E-002	6.51494E-001	-4.34157E-002	-1.15223E-003	7.30077E-005	-9.94042E-003	-1.11155E-002	5.22031E-004	6.92085E-004	-1.14966E-002	7.66137E-004
	35	35	4.99365E-002	-1.73527E-002	0.00000E+000	-8.66532E-004	-1.71271E-001	3.92431E-002	3.24982E+001	11	...........	6.54846E-002	-4.05292E-003	5.63478E-001	6.29835E-001	-2.96028E-002	-3.92261E-002	6.51402E-001	-4.34812E-002	-1.13633E-003	7.03290E-005	-9.77787E-003	-1.09293E-002	5.13688E-004	6.80679E-004	-1.13036E-002	7.54517E-004
	36	36	4.99363E-002	-1.70877E-002	0.00000E+000	-8.53297E-004	-1.68622E-001	3.91664E-002	3.25657E+001	11	...........	6.53640E-002	-4.01958E-003	5.63649E-001	6.29916E-001	-2.96117E-002	-3.92278E-002	6.51353E-001	-4.33237E-002	-1.11692E-003	6.86855E-005	-9.63147E-003	-1.07638E-002	5.05996E-004	6.70313E-004	-1.11301E-002	7.40304E-004
	37	37	4.99364E-002	-1.68349E-002	0.00000E+000	-8.40675E-004	-1.66104E-001	3.91775E-002	3.26792E+001	11	...........	6.53836E-002	-4.02972E-003	5.63764E-001	6.30063E-001	-2.96032E-002	-3.92072E-002	6.51275E-001	-4.32121E-002	-1.10073E-003	6.78400E-005	-9.49092E-003	-1.06071E-002	4.98367E-004	6.60050E-004	-1.09641E-002	7.27471E-004
	38	38	4.99367E-002	-1.66254E-002	0.00000E+000	-8.30216E-004	-1.64040E-001	3.92191E-002	3.27198E+001	11	...........	6.54382E-002	-3.90431E-003	5.63747E-001	6.30142E-001	-2.95757E-002	-3.92140E-002	6.51258E-001	-4.31942E-002	-1.08793E-003	6.49105E-005	-9.37250E-003	-1.04763E-002	4.91707E-004	6.51948E-004	-1.08274E-002	7.18119E-004
	39	39	4.99355E-002	-1.63501E-002	0.00000E+000	-8.16452E-004	-1.61298E-001	3.92387E-002	3.27737E+001	11	...........	6.54583E-002	-3.83708E-003	5.63807E-001	6.30187E-001	-2.95782E-002	-3.92267E-002	6.51321E-001	-4.32733E-002	-1.07025E-003	6.27368E-005	-9.21833E-003	-1.03036E-002	4.83607E-004	6.41361E-004	-1.06492E-002	7.07525E-004
	40	40	4.99356E-002	-1.60294E-002	0.00000E+000	-8.00437E-004	-1.58105E-001	3.92508E-002	3.27950E+001	11	...........	6.54981E-002	-3.91653E-003	5.63810E-001	6.30307E-001	-2.95619E-002	-3.92512E-002	6.51291E-001	-4.32885E-002	-1.04989E-003	6.27795E-005	-9.03753E-003	-1.01034E-002	4.73859E-004	6.29173E-004	-1.04398E-002	6.93887E-004
	41	41	4.99338E-002	-1.56284E-002	0.00000E+000	-7.80384E-004	-1.54114E-001	3.92378E-002	3.21814E+001	11	...........	6.54651E-002	-3.99236E-003	5.63936E-001	6.30340E-001	-2.95465E-002	-3.92539E-002	6.51257E-001	-4.34497E-002	-1.02311E-003	6.23940E-005	-8.81340E-003	-9.85117E-003	4.61764E-004	6.13474E-004	-1.01781E-002	6.79048E-004
	42	42	4.99408E-002	-1.55519E-002	0.00000E+000	-7.76676E-004	-1.53358E-001	3.93252E-002	3.26630E+001	11	...........	6.56187E-002	-3.98750E-003	5.63939E-001	6.30239E-001	-2.95669E-002	-3.92243E-002	6.51240E-001	-4.34131E-002	-1.02050E-003	6.20133E-005	-8.77034E-003	-9.80144E-003	4.59823E-004	6.10014E-004	-1.01280E-002	6.75157E-004
	43	43	4.99370E-002	-1.54204E-002	0.00000E+000	-7.70048E-004	-1.52054E-001	3.92851E-002	3.22024E+001	11	...........	6.55431E-002	-3.95042E-003	5.63916E-001	6.30286E-001	-2.95860E-002	-3.92211E-002	6.51306E-001	-4.32989E-002	-1.01070E-003	6.09169E-005	-8.69579E-003	-9.71924E-003	4.56227E-004	6.04804E-004	-1.00434E-002	6.67685E-004
	44	44	4.99368E-002	-1.49578E-002	0.00000E+000	-7.46946E-004	-1.47444E-001	3.92048E-002	3.23866E+001	11	...........	6.54089E-002	-3.97903E-003	5.63906E-001	6.30279E-001	-2.95637E-002	-3.92337E-002	6.51365E-001	-4.33247E-002	-9.78374E-004	5.95175E-005	-8.43480E-003	-9.42760E-003	4.42209E-004	5.86851E-004	-9.74300E-003	6.48043E-004
	45	45	4.99381E-002	-1.50859E-002	0.00000E+000	-7.53360E-004	-1.48723E-001	3.93339E-002	3.27775E+001	11	...........	6.56424E-002	-4.07139E-003	5.63871E-001	6.30156E-001	-2.95499E-002	-3.92062E-002	6.51277E-001	-4.33219E-002	-9.90272E-004	6.14204E-005	-8.50648E-003	-9.50645E-003	4.45785E-004	5.91460E-004	-9.82508E-003	6.53549E-004
	46	46	4.99360E-002	-1.49100E-002	0.00000E+000	-7.44548E-004	-1.46968E-001	3.93279E-002	3.28930E+001	11	...........	6.56222E-002	-4.14264E-003	5.63777E-001	6.30105E-001	-2.95750E-002	-3.91972E-002	6.51176E-001	-4.32643E-002	-9.78430E-004	6.17669E-005	-8.40594E-003	-9.39489E-003	4.40964E-004	5.84432E-004	-9.70906E-003	6.45072E-004
	47	47	4.99336E-002	-1.44673E-002	0.00000E+000	-7.22406E-004	-1.42563E-001	3.92956E-002	3.24869E+001	11	...........	6.55682E-002	-4.15764E-003	5.63845E-001	6.30122E-001	-2.95739E-002	-3.91889E-002	6.51327E-001	-4.31882E-002	-9.48596E-004	6.01499E-005	-8.15732E-003	-9.11618E-003	4.27855E-004	5.66958E-004	-9.42295E-003	6.24817E-004
	48	48	4.99397E-002	-1.43664E-002	0.00000E+000	-7.17455E-004	-1.41551E-001	3.93861E-002	3.29798E+001	11	...........	6.57135E-002	-4.12014E-003	5.63830E-001	6.30137E-001	-2.95629E-002	-3.92015E-002	6.51393E-001	-4.32210E-002	-9.44069E-004	5.91917E-005	-8.10023E-003	-9.05282E-003	4.24714E-004	5.63186E-004	-9.35820E-003	6.20931E-004
	49	49	4.99369E-002	-1.42173E-002	0.00000E+000	-7.09968E-004	-1.40076E-001	3.93547E-002	3.31225E+001	11	...........	6.56579E-002	-3.99347E-003	5.63951E-001	6.29921E-001	-2.95422E-002	-3.92174E-002	6.51484E-001	-4.34297E-002	-9.33479E-004	5.67764E-005	-8.01786E-003	-8.95579E-003	4.20011E-004	5.57565E-004	-9.26235E-003	6.17454E-004
	50	50	4.99374E-002	-1.40396E-002	0.00000E+000	-7.01101E-004	-1.38324E-001	3.93587E-002	3.31491E+001	11	...........	6.56674E-002	-3.95431E-003	5.63914E-001	6.29695E-001	-2.95442E-002	-3.92029E-002	6.51499E-001	-4.34012E-002	-9.21944E-004	5.55169E-005	-7.91712E-003	-8.84067E-003	4.14788E-004	5.50393E-004	-9.14679E-003	6.09336E-004
	51	51	4.99372E-002	-1.38515E-002	0.00000E+000	-6.91703E-004	-1.36452E-001	3.93863E-002	3.31629E+001	11	...........	6.57301E-002	-3.98569E-003	5.63898E-001	6.29601E-001	-2.95581E-002	-3.92135E-002	6.51447E-001	-4.33028E-002	-9.10460E-004	5.52078E-005	-7.81082E-003	-8.72090E-003	4.09423E-004	5.43165E-004	-9.02350E-003	5.99807E-004
	52	52	4.99366E-002	-1.36350E-002	0.00000E+000	-6.80883E-004	-1.34293E-001	3.94147E-002	3.31843E+001	11	...........	6.57736E-002	-4.10847E-003	5.64002E-001	6.29662E-001	-2.95586E-002	-3.92219E-002	6.51308E-001	-4.32954E-002	-8.96821E-004	5.60189E-005	-7.69015E-003	-8.58542E-003	4.03031E-004	5.34790E-004	-8.88056E-003	5.90331E-004
	53	53	4.99371E-002	-1.34625E-002	0.00000E+000	-6.72280E-004	-1.32578E-001	3.94692E-002	3.31266E+001	11	...........	6.58640E-002	-4.03792E-003	5.64008E-001	6.29895E-001	-2.96065E-002	-3.91893E-002	6.51385E-001	-4.33408E-002	-8.86697E-004	5.43606E-005	-7.59298E-003	-8.47998E-003	3.98579E-004	5.27588E-004	-8.76930E-003	5.83478E-004
	54	54	4.99372E-002	-1.32498E-002	0.00000E+000	-6.61656E-004	-1.30457E-001	3.94549E-002	3.32231E+001	11	...........	6.58337E-002	-3.99528E-003	5.64135E-001	6.30048E-001	-2.96217E-002	-3.91704E-002	6.51488E-001	-4.34772E-002	-8.72281E-004	5.29365E-005	-7.47466E-003	-8.34798E-003	3.92480E-004	5.18999E-004	-8.63206E-003	5.76063E-004
	55	55	4.99365E-002	-1.30447E-002	0.00000E+000	-6.51405E-004	-1.28429E-001	3.94717E-002	3.32615E+001	11	...........	6.58679E-002	-3.95639E-003	5.64169E-001	6.30166E-001	-2.96335E-002	-3.91792E-002	6.51511E-001	-4.35296E-002	-8.59224E-004	5.16097E-005	-7.35939E-003	-8.22030E-003	3.86558E-004	5.11079E-004	-8.49873E-003	5.67828E-004
	56	56	4.99374E-002	-1.28574E-002	0.00000E+000	-6.42064E-004	-1.26580E-001	3.94866E-002	3.33009E+001	11	...........	6.59119E-002	-3.94889E-003	5.64216E-001	6.30239E-001	-2.96174E-002	-3.91983E-002	6.51548E-001	-4.34432E-002	-8.47456E-004	5.07724E-005	-7.25435E-003	-8.10322E-003	3.80802E-004	5.03988E-004	-8.37721E-003	5.58566E-004
	57	57	4.99371E-002	-1.26773E-002	0.00000E+000	-6.33068E-004	-1.24777E-001	3.95064E-002	3.33330E+001	11	...........	6.59371E-002	-3.95694E-003	5.64198E-001	6.30266E-001	-2.96050E-002	-3.92075E-002	6.51520E-001	-4.34728E-002	-8.35904E-004	5.01634E-005	-7.15251E-003	-7.99007E-003	3.75311E-004	4.97045E-004	-8.25951E-003	5.51117E-004
	58	58	4.99373E-002	-1.24884E-002	0.00000E+000	-6.23637E-004	-1.22896E-001	3.95231E-002	3.33672E+001	11	...........	6.59482E-002	-3.95417E-003	5.64198E-001	6.30330E-001	-2.96324E-002	-3.92064E-002	6.51510E-001	-4.34036E-002	-8.23586E-004	4.93811E-005	-7.04592E-003	-7.87180E-003	3.70060E-004	4.89624E-004	-8.13630E-003	5.42041E-004
	59	59	4.99370E-002	-1.23209E-002	0.00000E+000	-6.15269E-004	-1.21226E-001	3.95347E-002	3.33886E+001	11	...........	6.59843E-002	-3.94139E-003	5.64110E-001	6.30484E-001	-2.96403E-002	-3.92214E-002	6.51469E-001	-4.33381E-002	-8.12987E-004	4.85615E-005	-6.95035E-003	-7.76814E-003	3.65195E-004	4.83243E-004	-8.02669E-003	5.33964E-004
	60	60	4.99377E-002	-1.21368E-002	0.00000E+000	-6.06084E-004	-1.19397E-001	3.95524E-002	3.34040E+001	11	...........	6.60049E-002	-3.87097E-003	5.63877E-001	6.30559E-001	-2.96394E-002	-3.91921E-002	6.51328E-001	-4.34074E-002	-8.01087E-004	4.69812E-005	-6.84366E-003	-7.65297E-003	3.59728E-004	4.75666E-004	-7.90503E-003	5.26826E-004
	61	61	4.99367E-002	-1.19797E-002	0.00000E+000	-5.98228E-004	-1.17826E-001	3.95672E-002	3.34253E+001	11	...........	6.60361E-002	-3.89458E-003	5.63774E-001	6.30637E-001	-2.96279E-002	-3.91843E-002	6.51215E-001	-4.33804E-002	-7.91094E-004	4.66560E-005	-6.75386E-003	-7.55486E-003	3.54934E-004	4.69417E-004	-7.80137E-003	5.19685E-004
	62	62	4.99375E-002	-1.18016E-002	0.00000E+000	-5.89345E-004	-1.16052E-001	3.95833E-002	3.34602E+001	11	...........	6.60444E-002	-3.95236E-003	5.63806E-001	6.30657E-001	-2.96489E-002	-3.91961E-002	6.51346E-001	-4.33475E-002	-7.79433E-004	4.66444E-005	-6.65384E-003	-7.44279E-003	3.49906E-004	4.62579E-004	-7.68695E-003	5.11572E-004
	63	63	4.99377E-002	-1.16467E-002	0.00000E+000	-5.81607E-004	-1.14515E-001	3.95854E-002	3.34770E+001	11	...........	6.60683E-002	-4.05403E-003	5.63664E-001	6.30848E-001	-2.96565E-002	-3.92144E-002	6.51489E-001	-4.32787E-002	-7.69475E-004	4.72158E-005	-6.56480E-003	-7.34727E-003	3.45399E-004	4.56717E-004	-7.58766E-003	5.04052E-004
	64	64	4.99369E-002	-1.14808E-002	0.00000E+000	-5.73313E-004	-1.12881E-001	3.96036E-002	3.34826E+001	11	...........	6.60781E-002	-4.00792E-003	5.63699E-001	6.30762E-001	-2.96021E-002	-3.92289E-002	6.51583E-001	-4.31939E-002	-7.58626E-004	4.60139E-005	-6.47169E-003	-7.24162E-003	3.39854E-004	4.50377E-004	-7.48066E-003	4.95898E-004
	65	65	4.99377E-002	-1.13013E-002	0.00000E+000	-5.64363E-004	-1.11092E-001	3.96116E-002	3.35067E+001	11	...........	6.61040E-002	-3.99111E-003	5.63647E-001	6.30804E-001	-2.95496E-002	-3.92246E-002	6.51443E-001	-4.33287E-002	-7.47064E-004	4.51049E-005	-6.36997E-003	-7.12893E-003	3.33950E-004	4.43290E-004	-7.36218E-003	4.89673E-004
	66	66	4.99376E-002	-1.11591E-002	0.00000E+000	-5.57258E-004	-1.09676E-001	3.96332E-002	3.35304E+001	11	...........	6.61236E-002	-3.98306E-003	5.63547E-001	6.30663E-001	-2.95511E-002	-3.92478E-002	6.51488E-001	-4.33689E-002	-7.37878E-004	4.44472E-005	-6.28867E-003	-7.03762E-003	3.29763E-004	4.37969E-004	-7.27001E-003	4.83957E-004
	67	67	4.99374E-002	-1.10003E-002	0.00000E+000	-5.49327E-004	-1.08092E-001	3.96487E-002	3.35710E+001	11	...........	6.61514E-002	-3.93153E-003	5.63528E-001	6.30668E-001	-2.95397E-002	-3.92142E-002	6.51498E-001	-4.33010E-002	-7.27686E-004	4.32481E-005	-6.19899E-003	-6.93755E-003	3.24946E-004	4.31368E-004	-7.16669E-003	4.76324E-004
	68	68	4.99377E-002	-1.08425E-002	0.00000E+000	-5.41450E-004	-1.06525E-001	3.96567E-002	3.35823E+001	11	...........	6.61807E-002	-4.05139E-003	5.63503E-001	6.30707E-001	-2.95572E-002	-3.92018E-002	6.51416E-001	-4.33042E-002	-7.17566E-004	4.39273E-005	-6.10980E-003	-6.83846E-003	3.20475E-004	4.25046E-004	-7.06299E-003	4.69526E-004
	69	69	4.99375E-002	-1.07003E-002	0.00000E+000	-5.34348E-004	-1.05105E-001	3.96657E-002	3.35958E+001	11	...........	6.61876E-002	-4.10694E-003	5.63531E-001	6.30887E-001	-2.95783E-002	-3.92006E-002	6.51371E-001	-4.32742E-002	-7.08230E-004	4.39457E-005	-6.02997E-003	-6.75071E-003	3.16498E-004	4.19459E-004	-6.96988E-003	4.63048E-004
	70	70	4.99372E-002	-1.05420E-002	0.00000E+000	-5.26441E-004	-1.03535E-001	3.96793E-002	3.36196E+001	11	...........	6.62139E-002	-4.07319E-003	5.63513E-001	6.30976E-001	-2.95824E-002	-3.91853E-002	6.51311E-001	-4.32637E-002	-6.98030E-004	4.29398E-005	-5.94058E-003	-6.65178E-003	3.11859E-004	4.13093E-004	-6.86615E-003	4.56088E-004
	71	71	4.99380E-002	-1.04036E-002	0.00000E+000	-5.19536E-004	-1.02190E-001	3.97290E-002	3.35857E+001	11	...........	6.62919E-002	-3.98958E-003	5.63513E-001	6.31008E-001	-2.96024E-002	-3.91812E-002	6.51363E-001	-4.33683E-002	-6.89677E-004	4.15061E-005	-5.86258E-003	-6.56478E-003	3.07972E-004	4.07627E-004	-6.77654E-003	4.51188E-004
	72	72	4.99376E-002	-1.02704E-002	0.00000E+000	-5.12879E-004	-1.00880E-001	3.97005E-002	3.36622E+001	11	...........	6.62575E-002	-3.96875E-003	5.63536E-001	6.30955E-001	-2.96096E-002	-3.92008E-002	6.51492E-001	-4.33992E-002	-6.80490E-004	4.07606E-005	-5.78773E-003	-6.48014E-003	3.04102E-004	4.02607E-004	-6.69107E-003	4.45726E-004
	73	73	4.99382E-002	-1.01399E-002	0.00000E+000	-5.06368E-004	-9.95750E-002	3.97200E-002	3.36913E+001	11	...........	6.62761E-002	-4.04917E-003	5.63660E-001	6.30941E-001	-2.96289E-002	-3.91801E-002	6.51428E-001	-4.35131E-002	-6.72033E-004	4.10581E-005	-5.71545E-003	-6.39767E-003	3.00434E-004	3.97283E-004	-6.60542E-003	4.41218E-004
	74	74	4.99375E-002	-1.00179E-002	0.00000E+000	-5.00272E-004	-9.83567E-002	3.97317E-002	3.37115E+001	11	...........	6.63000E-002	-4.00556E-003	5.64154E-001	6.30955E-001	-2.96108E-002	-3.91733E-002	6.51567E-001	-4.33837E-002	-6.64190E-004	4.01274E-005	-5.65166E-003	-6.32087E-003	2.96640E-004	3.92436E-004	-6.52736E-003	4.34616E-004
	75	75	4.99379E-002	-9.87617E-003	0.00000E+000	-4.93195E-004	-9.69480E-002	3.98113E-002	3.36682E+001	11	...........	6.64119E-002	-4.01486E-003	5.64340E-001	6.30880E-001	-2.96304E-002	-3.91603E-002	6.51668E-001	-4.34792E-002	-6.55896E-004	3.96514E-005	-5.57351E-003	-6.23068E-003	2.92635E-004	3.86754E-004	-6.43598E-003	4.29408E-004
	76	76	4.99374E-002	-9.74051E-003	0.00000E+000	-4.86416E-004	-9.55913E-002	3.97351E-002	3.37711E+001	11	...........	6.63107E-002	-3.91056E-003	5.64278E-001	6.30836E-001	-2.96286E-002	-3.91735E-002	6.51705E-001	-4.34981E-002	-6.45900E-004	3.80908E-005	-5.49636E-003	-6.14466E-003	2.88598E-004	3.81570E-004	-6.34794E-003	4.23693E-004
	77	77	4.99383E-002	-9.62278E-003	0.00000E+000	-4.80545E-004	-9.44240E-002	3.98083E-002	3.37590E+001	11	...........	6.64319E-002	-3.84319E-003	5.64238E-001	6.30778E-001	-2.96158E-002	-3.91862E-002	6.51665E-001	-4.33731E-002	-6.39260E-004	3.69822E-005	-5.42954E-003	-6.06983E-003	2.84987E-004	3.77081E-004	-6.27082E-003	4.17369E-004
	78	78	4.99382E-002	-9.53053E-003	0.00000E+000	-4.75938E-004	-9.35067E-002	3.99487E-002	3.35960E+001	11	...........	6.66742E-002	-3.89667E-003	5.64069E-001	6.30976E-001	-2.96065E-002	-3.91669E-002	6.51488E-001	-4.33929E-002	-6.35440E-004	3.71373E-005	-5.37588E-003	-6.01354E-003	2.82166E-004	3.73282E-004	-6.20903E-003	4.13558E-004
	79	79	4.99376E-002	-9.40130E-003	0.00000E+000	-4.69478E-004	-9.22163E-002	3.97115E-002	3.36926E+001	11	...........	6.62733E-002	-3.97125E-003	5.64038E-001	6.30917E-001	-2.95824E-002	-3.91776E-002	6.51413E-001	-4.33711E-002	-6.23055E-004	3.73349E-005	-5.30269E-003	-5.93144E-003	2.78113E-004	3.68321E-004	-6.12412E-003	4.07745E-004
	80	80	4.99388E-002	-9.30423E-003	0.00000E+000	-4.64642E-004	-9.12450E-002	3.97914E-002	3.34703E+001	11	...........	6.64010E-002	-3.79667E-003	5.64143E-001	6.30896E-001	-2.95622E-002	-3.91837E-002	6.51482E-001	-4.32803E-002	-6.17810E-004	3.53251E-005	-5.24892E-003	-5.87001E-003	2.75054E-004	3.64575E-004	-6.06154E-003	4.02690E-004
	81	81	4.99377E-002	-9.19091E-003	0.00000E+000	-4.58973E-004	-9.01143E-002	3.98116E-002	3.36084E+001	11	...........	6.64386E-002	-3.78444E-003	5.64031E-001	6.30809E-001	-2.95656E-002	-3.91550E-002	6.51449E-001	-4.33051E-002	-6.10632E-004	3.47825E-005	-5.18396E-003	-5.79771E-003	2.71734E-004	3.59870E-004	-5.98741E-003	3.98014E-004
	82	82	4.99371E-002	-9.05372E-003	0.00000E+000	-4.52117E-004	-8.87590E-002	3.98140E-002	3.36947E+001	11	...........	6.64499E-002	-3.86139E-003	5.64028E-001	6.30631E-001	-2.95854E-002	-3.91503E-002	6.51440E-001	-4.33664E-002	-6.01618E-004	3.49599E-005	-5.10655E-003	-5.70956E-003	2.67858E-004	3.54456E-004	-5.89796E-003	3.92627E-004
	83	83	4.99380E-002	-8.90355E-003	0.00000E+000	-4.44625E-004	-8.72730E-002	3.98293E-002	3.37292E+001	11	...........	6.64806E-002	-3.93278E-003	5.64049E-001	6.30799E-001	-2.96106E-002	-3.91722E-002	6.51383E-001	-4.32917E-002	-5.91913E-004	3.50157E-005	-5.02204E-003	-5.61635E-003	2.63639E-004	3.48772E-004	-5.79962E-003	3.85450E-004
	84	84	4.99373E-002	-8.78680E-003	0.00000E+000	-4.38789E-004	-8.61090E-002	3.98499E-002	3.37333E+001	11	...........	6.65051E-002	-3.88194E-003	5.64100E-001	6.30818E-001	-2.96439E-002	-3.91825E-002	6.51403E-001	-4.32294E-002	-5.84367E-004	3.41099E-005	-4.95663E-003	-5.54287E-003	2.60475E-004	3.44289E-004	-5.72375E-003	3.79848E-004
	85	85	4.99381E-002	-8.63805E-003	0.00000E+000	-4.31367E-004	-8.46343E-002	3.98523E-002	3.37616E+001	11	...........	6.65132E-002	-3.89625E-003	5.64215E-001	6.30503E-001	-2.96264E-002	-3.92068E-002	6.51358E-001	-4.32582E-002	-5.74544E-004	3.36560E-005	-4.87371E-003	-5.44632E-003	2.55914E-004	3.38670E-004	-5.62646E-003	3.73666E-004
	86	86	4.99379E-002	-8.51663E-003	0.00000E+000	-4.25303E-004	-8.34223E-002	3.98665E-002	3.37605E+001	11	...........	6.65303E-002	-3.92972E-003	5.64254E-001	6.30336E-001	-2.96208E-002	-3.92142E-002	6.51310E-001	-4.32632E-002	-5.66614E-004	3.34680E-005	-4.80554E-003	-5.36834E-003	2.52270E-004	3.33973E-004	-5.54697E-003	3.68457E-004
	87	87	4.99385E-002	-8.41445E-003	0.00000E+000	-4.20205E-004	-8.24050E-002	3.98770E-002	3.37844E+001	11	...........	6.65567E-002	-3.85153E-003	5.64334E-001	6.30337E-001	-2.96374E-002	-3.92029E-002	6.51370E-001	-4.32743E-002	-5.60038E-004	3.24085E-005	-4.74856E-003	-5.30394E-003	2.49382E-004	3.29871E-004	-5.48092E-003	3.64130E-004
	88	88	4.99378E-002	-8.31131E-003	0.00000E+000	-4.15048E-004	-8.13773E-002	3.99062E-002	3.37728E+001	11	...........	6.66058E-002	-3.84097E-003	5.64403E-001	6.30365E-001	-2.96474E-002	-3.92099E-002	6.51386E-001	-4.33883E-002	-5.53582E-004	3.19235E-005	-4.69093E-003	-5.23916E-003	2.46408E-004	3.25885E-004	-5.41387E-003	3.60614E-004
	89	89	4.99384E-002	-8.21047E-003	0.00000E+000	-4.10017E-004	-8.03737E-002	3.99328E-002	3.37011E+001	11	...........	6.66317E-002	-3.89167E-003	5.64420E-001	6.30338E-001	-2.96278E-002	-3.91879E-002	6.51298E-001	-4.34049E-002	-5.47077E-004	3.19524E-005	-4.63415E-003	-5.17537E-003	2.43258E-004	3.21751E-004	-5.34746E-003	3.56374E-004
	90	90	4.99379E-002	-8.09522E-003	0.00000E+000	-4.04258E-004	-7.92263E-002	3.99521E-002	3.36809E+001	11	...........	6.66806E-002	-3.86139E-003	5.64510E-001	6.30175E-001	-2.96356E-002	-3.91725E-002	6.51377E-001	-4.35425E-002	-5.39794E-004	3.12588E-005	-4.56983E-003	-5.10140E-003	2.39906E-004	3.17110E-004	-5.27304E-003	3.52486E-004
	91	91	4.99380E-002	-7.97060E-003	0.00000E+000	-3.98036E-004	-7.79887E-002	3.99605E-002	3.36657E+001	11	...........	6.66808E-002	-3.91417E-003	5.64354E-001	6.30072E-001	-2.96275E-002	-3.91883E-002	6.51416E-001	-4.35086E-002	-5.31486E-004	3.11982E-005	-4.49824E-003	-5.02205E-003	2.36149E-004	3.12354E-004	-5.19217E-003	3.46790E-004
	92	92	4.99386E-002	-7.90293E-003	0.00000E+000	-3.94661E-004	-7.73130E-002	3.99217E-002	3.37404E+001	11	...........	6.66374E-002	-3.99597E-003	5.64126E-001	6.30051E-001	-2.96187E-002	-3.91918E-002	6.51379E-001	-4.35075E-002	-5.26630E-004	3.15799E-005	-4.45825E-003	-4.97924E-003	2.34075E-004	3.09730E-004	-5.14780E-003	3.43837E-004
	93	93	4.99385E-002	-7.82150E-003	0.00000E+000	-3.90594E-004	-7.65283E-002	3.99498E-002	3.37702E+001	11	...........	6.66467E-002	-3.97333E-003	5.63936E-001	6.29932E-001	-2.96293E-002	-3.92092E-002	6.51409E-001	-4.34544E-002	-5.21277E-004	3.10774E-005	-4.41082E-003	-4.92702E-003	2.31746E-004	3.06674E-004	-5.09500E-003	3.39879E-004
	94	94	4.99381E-002	-7.72395E-003	0.00000E+000	-3.85719E-004	-7.55557E-002	3.99485E-002	3.37807E+001	11	...........	6.66630E-002	-3.95181E-003	5.63910E-001	6.29847E-001	-2.96257E-002	-3.91974E-002	6.51429E-001	-4.34556E-002	-5.14902E-004	3.05236E-005	-4.35562E-003	-4.86491E-003	2.28827E-004	3.02759E-004	-5.03161E-003	3.35649E-004
	95	95	4.99382E-002	-7.64161E-003	0.00000E+000	-3.81609E-004	-7.47317E-002	3.99573E-002	3.37999E+001	11	...........	6.66808E-002	-3.88097E-003	5.63943E-001	6.29811E-001	-2.96211E-002	-3.92094E-002	6.51367E-001	-4.34453E-002	-5.09549E-004	2.96569E-005	-4.30943E-003	-4.81277E-003	2.26353E-004	2.99623E-004	-4.97749E-003	3.31992E-004
	96	96	4.99386E-002	-7.55191E-003	0.00000E+000	-3.77132E-004	-7.38340E-002	3.99601E-002	3.38052E+001	11	...........	6.66829E-002	-3.91250E-003	5.64116E-001	6.29741E-001	-2.96243E-002	-3.92304E-002	6.51487E-001	-4.33668E-002	-5.03584E-004	2.95469E-005	-4.26015E-003	-4.75575E-003	2.23720E-004	2.96265E-004	-4.91998E-003	3.27502E-004
	97	97	4.99381E-002	-7.46877E-003	0.00000E+000	-3.72976E-004	-7.30077E-002	3.99627E-002	3.38146E+001	11	...........	6.67093E-002	-3.90597E-003	5.64092E-001	6.29621E-001	-2.96314E-002	-3.92051E-002	6.51441E-001	-4.32825E-002	-4.98237E-004	2.91728E-005	-4.21308E-003	-4.70250E-003	2.21310E-004	2.92814E-004	-4.86546E-003	3.23267E-004
	98	98	4.99383E-002	-7.36737E-003	0.00000E+000	-3.67914E-004	-7.19990E-002	3.99802E-002	3.38382E+001	11	...........	6.67132E-002	-3.94444E-003	5.64193E-001	6.29583E-001	-2.96203E-002	-3.92137E-002	6.51445E-001	-4.32860E-002	-4.91501E-004	2.90602E-005	-4.15662E-003	-4.63837E-003	2.18224E-004	2.88902E-004	-4.79944E-003	3.18904E-004
	99	99	4.99383E-002	-7.27386E-003	0.00000E+000	-3.63244E-004	-7.10670E-002	3.99853E-002	3.37990E+001	11	...........	6.67260E-002	-3.88403E-003	5.64206E-001	6.29625E-001	-2.96242E-002	-3.92240E-002	6.51334E-001	-4.32787E-002	-4.85355E-004	2.82519E-005	-4.10395E-003	-4.57980E-003	2.15482E-004	2.85310E-004	-4.73771E-003	3.14803E-004
	100	100	4.99368E-002	-7.08639E-003	0.00000E+000	-3.53872E-004	-6.91950E-002	3.98603E-002	3.24468E+001	11	...........	6.65006E-002	-3.99250E-003	5.64194E-001	6.29408E-001	-2.96042E-002	-3.92492E-002	6.51423E-001	-4.34396E-002	-4.71249E-004	2.82924E-005	-3.99810E-003	-4.46023E-003	2.09787E-004	2.78135E-004	-4.61624E-003	3.07830E-004
	101	101	4.99386E-002	-6.96564E-003	0.00000E+000	-3.47854E-004	-6.79990E-002	3.99971E-002	3.37814E+001	11	...........	6.67531E-002	-3.98639E-003	5.64372E-001	6.29335E-001	-2.96179E-002	-3.92432E-002	6.51412E-001	-4.33454E-002	-4.64978E-004	2.77677E-005	-3.93121E-003	-4.38372E-003	2.06308E-004	2.73354E-004	-4.53750E-003	3.01928E-004
	102	102	4.99391E-002	-6.95990E-003	0.00000E+000	-3.47571E-004	-6.79453E-002	3.99533E-002	3.39297E+001	11	...........	6.66743E-002	-3.94139E-003	5.64409E-001	6.29034E-001	-2.96126E-002	-3.92581E-002	6.51388E-001	-4.32508E-002	-4.64046E-004	2.74317E-005	-3.92823E-003	-4.37802E-003	2.06101E-004	2.73232E-004	-4.53360E-003	3.01021E-004
	103	103	4.99384E-002	-6.90409E-003	0.00000E+000	-3.44779E-004	-6.73800E-002	3.99254E-002	3.39891E+001	11	...........	6.66219E-002	-3.90792E-003	5.64485E-001	6.28863E-001	-2.96364E-002	-3.93072E-002	6.51385E-001	-4.33376E-002	-4.59964E-004	2.69806E-005	-3.89726E-003	-4.34173E-003	2.04612E-004	2.71381E-004	-4.49722E-003	2.99207E-004
	104	104	4.99389E-002	-6.83817E-003	0.00000E+000	-3.41490E-004	-6.67253E-002	3.99287E-002	3.40096E+001	11	...........	6.66417E-002	-3.87625E-003	5.64537E-001	6.28930E-001	-2.96158E-002	-3.92990E-002	6.51493E-001	-4.32878E-002	-4.55707E-004	2.65064E-005	-3.86040E-003	-4.30073E-003	2.02518E-004	2.68733E-004	-4.45502E-003	2.96009E-004
	105	105	4.99385E-002	-6.77246E-003	0.00000E+000	-3.38206E-004	-6.60710E-002	3.99459E-002	3.40222E+001	11	...........	6.66553E-002	-3.88042E-003	5.64476E-001	6.29050E-001	-2.96235E-002	-3.92921E-002	6.51366E-001	-4.33587E-002	-4.51420E-004	2.62799E-005	-3.82289E-003	-4.26022E-003	2.00624E-004	2.66104E-004	-4.41135E-003	2.93645E-004
	106	106	4.99384E-002	-6.70387E-003	0.00000E+000	-3.34781E-004	-6.53867E-002	3.99636E-002	3.40304E+001	11	...........	6.66762E-002	-3.97653E-003	5.64465E-001	6.29135E-001	-2.96501E-002	-3.92854E-002	6.51407E-001	-4.33490E-002	-4.46989E-004	2.66581E-005	-3.78410E-003	-4.21764E-003	1.98771E-004	2.63364E-004	-4.36695E-003	2.90606E-004
	107	107	4.99386E-002	-6.62868E-003	0.00000E+000	-3.31027E-004	-6.46333E-002	3.99565E-002	3.40407E+001	11	...........	6.66890E-002	-3.92833E-003	5.64544E-001	6.29182E-001	-2.96300E-002	-3.92729E-002	6.51450E-001	-4.33133E-002	-4.42060E-004	2.60397E-005	-3.74218E-003	-4.17065E-003	1.96408E-004	2.60328E-004	-4.31826E-003	2.87110E-004
	108	108	4.99384E-002	-6.56370E-003	0.00000E+000	-3.27780E-004	-6.39803E-002	3.99683E-002	3.40464E+001	11	...........	6.67090E-002	-3.89861E-003	5.64356E-001	6.29428E-001	-2.96236E-002	-3.92819E-002	6.51447E-001	-4.32467E-002	-4.37858E-004	2.55893E-005	-3.70426E-003	-4.13138E-003	1.94440E-004	2.57835E-004	-4.27590E-003	2.83858E-004
	109	109	4.99383E-002	-6.46994E-003	0.00000E+000	-3.23098E-004	-6.30690E-002	3.99763E-002	3.40708E+001	11	...........	6.67199E-002	-3.95278E-003	5.64134E-001	6.29393E-001	-2.96000E-002	-3.92839E-002	6.51565E-001	-4.32215E-002	-4.31674E-004	2.55743E-005	-3.64992E-003	-4.07214E-003	1.91510E-004	2.54165E-004	-4.21559E-003	2.79641E-004
	110	110	4.99385E-002	-6.38300E-003	0.00000E+000	-3.18757E-004	-6.22120E-002	4.00223E-002	3.39923E+001	11	...........	6.67893E-002	-3.99056E-003	5.64135E-001	6.29358E-001	-2.95806E-002	-3.92587E-002	6.51615E-001	-4.32740E-002	-4.26316E-004	2.54717E-005	-3.60088E-003	-4.01720E-003	1.88813E-004	2.50589E-004	-4.15926E-003	2.76218E-004
	111	111	4.99387E-002	-6.31502E-003	0.00000E+000	-3.15364E-004	-6.15373E-002	4.01342E-002	3.37540E+001	11	...........	6.69792E-002	-3.94167E-003	5.64048E-001	6.29340E-001	-2.95778E-002	-3.92761E-002	6.51566E-001	-4.32635E-002	-4.22975E-004	2.48917E-005	-3.56198E-003	-3.97430E-003	1.86784E-004	2.48029E-004	-4.11465E-003	2.73210E-004
	112	112	4.99384E-002	-6.24868E-003	0.00000E+000	-3.12049E-004	-6.08750E-002	3.99612E-002	3.38472E+001	11	...........	6.66725E-002	-4.05000E-003	5.64022E-001	6.29353E-001	-2.96107E-002	-3.92494E-002	6.51575E-001	-4.32997E-002	-4.16615E-004	2.53072E-005	-3.52439E-003	-3.93262E-003	1.85028E-004	2.45257E-004	-4.07149E-003	2.70566E-004
	113	113	4.99387E-002	-6.17004E-003	0.00000E+000	-3.08124E-004	-6.00887E-002	3.98818E-002	3.39827E+001	11	...........	6.67972E-002	-4.10139E-003	5.64170E-001	6.29423E-001	-2.96362E-002	-3.92404E-002	6.51573E-001	-4.33436E-002	-4.12141E-004	2.53057E-005	-3.48095E-003	-3.88357E-003	1.82857E-004	2.42115E-004	-4.02023E-003	2.67432E-004
	114	114	4.99396E-002	-6.18526E-003	0.00000E+000	-3.08889E-004	-6.02420E-002	4.00767E-002	3.38430E+001	11	...........	6.68969E-002	-4.00806E-003	5.64026E-001	6.29553E-001	-2.96565E-002	-3.92226E-002	6.51641E-001	-4.33372E-002	-4.13775E-004	2.47908E-005	-3.48864E-003	-3.89394E-003	1.83433E-004	2.42602E-004	-4.03056E-003	2.68052E-004
	115	115	4.99379E-002	-6.13216E-003	0.00000E+000	-3.06227E-004	-5.97097E-002	4.00838E-002	3.39644E+001	11	...........	6.68965E-002	-4.06903E-003	5.64156E-001	6.29512E-001	-2.96219E-002	-3.92451E-002	6.51698E-001	-4.33208E-002	-4.10220E-004	2.49519E-005	-3.45949E-003	-3.86027E-003	1.81647E-004	2.40658E-004	-3.99632E-003	2.65650E-004
	116	116	4.99388E-002	-6.05405E-003	0.00000E+000	-3.02332E-004	-5.89330E-002	4.00874E-002	3.39823E+001	11	...........	6.68943E-002	-4.02208E-003	5.64097E-001	6.29516E-001	-2.95764E-002	-3.92803E-002	6.51550E-001	-4.33526E-002	-4.04982E-004	2.43499E-005	-3.41507E-003	-3.81112E-003	1.79057E-004	2.37805E-004	-3.94452E-003	2.62459E-004
	117	117	4.99386E-002	-5.97793E-003	0.00000E+000	-2.98529E-004	-5.81743E-002	4.01005E-002	3.40077E+001	11	...........	6.69244E-002	-3.93500E-003	5.63946E-001	6.29644E-001	-2.95914E-002	-3.92832E-002	6.51534E-001	-4.32529E-002	-4.00069E-004	2.35231E-005	-3.37123E-003	-3.76396E-003	1.76895E-004	2.34832E-004	-3.89482E-003	2.58563E-004
	118	118	4.99382E-002	-5.90274E-003	0.00000E+000	-2.94772E-004	-5.74223E-002	4.01192E-002	3.40148E+001	11	...........	6.69337E-002	-3.92583E-003	5.63935E-001	6.29695E-001	-2.95779E-002	-3.92769E-002	6.51615E-001	-4.32631E-002	-3.95093E-004	2.31732E-005	-3.32876E-003	-3.71693E-003	1.74591E-004	2.31842E-004	-3.84631E-003	2.55371E-004
	119	119	4.99388E-002	-5.82669E-003	0.00000E+000	-2.90978E-004	-5.66670E-002	4.01162E-002	3.40250E+001	11	...........	6.69589E-002	-3.99417E-003	5.64165E-001	6.29358E-001	-2.95687E-002	-3.92854E-002	6.51662E-001	-4.32887E-002	-3.90149E-004	2.32728E-005	-3.28722E-003	-3.66707E-003	1.72288E-004	2.28904E-004	-3.79703E-003	2.52230E-004
	120	120	4.99388E-002	-5.76783E-003	0.00000E+000	-2.88038E-004	-5.60847E-002	4.01313E-002	3.40406E+001	11	...........	6.69644E-002	-3.88875E-003	5.64315E-001	6.29400E-001	-2.95772E-002	-3.92803E-002	6.51608E-001	-4.32606E-002	-3.86239E-004	2.24296E-005	-3.25487E-003	-3.63027E-003	1.70596E-004	2.26562E-004	-3.75836E-003	2.49519E-004
	121	121	4.99383E-002	-5.69984E-003	0.00000E+000	-2.84640E-004	-5.54083E-002	4.01418E-002	3.40430E+001	11	...........	6.69847E-002	-4.00153E-003	5.64404E-001	6.29383E-001	-2.95808E-002	-3.93064E-002	6.51619E-001	-4.32994E-002	-3.81802E-004	2.28081E-005	-3.21702E-003	-3.58739E-003	1.68606E-004	2.24040E-004	-3.71413E-003	2.46800E-004
	122	122	4.99387E-002	-5.62982E-003	0.00000E+000	-2.81146E-004	-5.47090E-002	4.03357E-002	3.39332E+001	11	...........	6.73044E-002	-3.96375E-003	5.64358E-001	6.29519E-001	-2.95685E-002	-3.93125E-002	6.51646E-001	-4.33479E-002	-3.78912E-004	2.23152E-005	-3.17723E-003	-3.54408E-003	1.66465E-004	2.21322E-004	-3.66865E-003	2.44041E-004
	123	123	4.99387E-002	-5.57839E-003	0.00000E+000	-2.78578E-004	-5.41957E-002	4.01014E-002	3.38724E+001	11	...........	6.69225E-002	-4.03236E-003	5.64221E-001	6.29676E-001	-2.95769E-002	-3.93131E-002	6.51634E-001	-4.34146E-002	-3.73320E-004	2.24941E-005	-3.14744E-003	-3.51258E-003	1.64992E-004	2.19304E-004	-3.63507E-003	2.42184E-004
	124	124	4.99386E-002	-5.51255E-003	0.00000E+000	-2.75289E-004	-5.35430E-002	4.01682E-002	3.39364E+001	11	...........	6.70222E-002	-4.00125E-003	5.64063E-001	6.29680E-001	-2.95565E-002	-3.93081E-002	6.51662E-001	-4.34587E-002	-3.69463E-004	2.20571E-005	-3.10942E-003	-3.47114E-003	1.62932E-004	2.16687E-004	-3.59232E-003	2.39568E-004
	125	125	4.99387E-002	-5.46765E-003	0.00000E+000	-2.73047E-004	-5.30910E-002	4.03063E-002	3.37197E+001	11	...........	6.72714E-002	-4.11306E-003	5.64194E-001	6.29616E-001	-2.95551E-002	-3.92906E-002	6.51530E-001	-4.32960E-002	-3.67816E-004	2.24887E-005	-3.08481E-003	-3.44252E-003	1.61597E-004	2.14827E-004	-3.56233E-003	2.36727E-004
	126	126	4.99391E-002	-5.41043E-003	0.00000E+000	-2.70192E-004	-5.25277E-002	4.01701E-002	3.33330E+001	11	...........	6.70314E-002	-4.11361E-003	5.64378E-001	6.29527E-001	-2.95649E-002	-3.92818E-002	6.51570E-001	-4.32903E-002	-3.62669E-004	2.22564E-005	-3.05353E-003	-3.40601E-003	1.59959E-004	2.12531E-004	-3.52527E-003	2.34219E-004
	127	127	4.99384E-002	-5.30836E-003	0.00000E+000	-2.65091E-004	-5.15127E-002	4.00961E-002	3.36263E+001	11	...........	6.69119E-002	-4.09208E-003	5.64123E-001	6.29454E-001	-2.95335E-002	-3.92744E-002	6.51593E-001	-4.33439E-002	-3.55193E-004	2.17222E-005	-2.99457E-003	-3.34137E-003	1.56774E-004	2.08483E-004	-3.45889E-003	2.30085E-004
	128	128	4.99392E-002	-5.32619E-003	0.00000E+000	-2.65986E-004	-5.16860E-002	4.02131E-002	3.38379E+001	11	...........	6.70935E-002	-3.98528E-003	5.64141E-001	6.29427E-001	-2.95033E-002	-3.92751E-002	6.51587E-001	-4.32644E-002	-3.57353E-004	2.12264E-005	-3.00473E-003	-3.35245E-003	1.57140E-004	2.09187E-004	-3.47048E-003	2.30435E-004
	129	129	4.99387E-002	-5.27953E-003	0.00000E+000	-2.63653E-004	-5.12327E-002	4.01553E-002	3.39640E+001	11	...........	6.70156E-002	-4.06181E-003	5.64156E-001	6.29633E-001	-2.95036E-002	-3.92585E-002	6.51490E-001	-4.32346E-002	-3.53811E-004	2.14444E-005	-2.97848E-003	-3.32416E-003	1.55765E-004	2.07266E-004	-3.43956E-003	2.28258E-004
	130	130	4.99385E-002	-5.21914E-003	0.00000E+000	-2.60636E-004	-5.06407E-002	4.01696E-002	3.39965E+001	11	...........	6.70385E-002	-3.98667E-003	5.64272E-001	6.29671E-001	-2.95250E-002	-3.92465E-002	6.51471E-001	-4.31424E-002	-3.49883E-004	2.08070E-005	-2.94502E-003	-3.28634E-003	1.54095E-004	2.04833E-004	-3.40012E-003	2.25166E-004
	131	131	4.99388E-002	-5.17747E-003	0.00000E+000	-2.58557E-004	-5.02273E-002	4.01880E-002	3.40223E+001	11	...........	6.70685E-002	-4.02792E-003	5.64562E-001	6.29692E-001	-2.95417E-002	-3.92437E-002	6.51366E-001	-4.31764E-002	-3.47245E-004	2.08544E-005	-2.92300E-003	-3.26021E-003	1.52951E-004	2.03183E-004	-3.37243E-003	2.23545E-004
	132	132	4.99389E-002	-5.12326E-003	0.00000E+000	-2.55850E-004	-4.96840E-002	4.02532E-002	3.39634E+001	11	...........	6.71643E-002	-4.03736E-003	5.64624E-001	6.29688E-001	-2.95333E-002	-3.92149E-002	6.51354E-001	-4.31832E-002	-3.44100E-004	2.06845E-005	-2.89271E-003	-3.22606E-003	1.51307E-004	2.00908E-004	-3.33706E-003	2.21239E-004
	133	133	4.99386E-002	-5.06298E-003	0.00000E+000	-2.52838E-004	-4.90880E-002	4.01822E-002	3.40466E+001	11	...........	6.70529E-002	-3.96653E-003	5.64580E-001	6.29560E-001	-2.95407E-002	-3.92203E-002	6.51285E-001	-4.32849E-002	-3.39487E-004	2.00824E-005	-2.85846E-003	-3.18745E-003	1.49564E-004	1.98571E-004	-3.29744E-003	2.19150E-004
	134	133.213	4.99384E-002	-5.03389E-003	0.00000E+000	-2.51385E-004	-4.87937E-002	4.01949E-002	3.40509E+001	11	...........	6.70820E-002	-3.95312E-003	5.64551E-001	6.29597E-001	-2.94766E-002	-3.92402E-002	6.51219E-001	-4.33483E-002	-3.37684E-004	1.98996E-005	-2.84189E-003	-3.16932E-003	1.48382E-004	1.97531E-004	-3.27817E-003	2.18211E-004
STARTTIMEOFFSET	QUANT	520747.6	Start Time Offset (s)
