EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/18/2022	Date
TIME	LABEL	12:01:15	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5052626	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	47
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.61137E-001	-1.00106E-001	0.00000E+000	-2.61413E-002	-9.94000E-001	3.47853E-002	2.85102E+001	11	...........	5.77461E-002	-5.24389E-003	6.07044E-001	5.29205E-001	-2.68982E-002	-3.80975E-002	7.05471E-001	-4.37057E-002	-5.78070E-003	5.24942E-004	-6.07685E-002	-5.29763E-002	2.69266E-003	3.81377E-003	-7.06215E-002	4.37518E-003
	1	2	1.60687E-001	-1.00106E-001	0.00000E+000	-1.60857E-002	-9.94000E-001	3.48012E-002	2.80166E+001	11	...........	5.78551E-002	-5.25417E-003	6.07033E-001	5.29254E-001	-2.68654E-002	-3.81183E-002	7.05539E-001	-4.37451E-002	-5.79166E-003	5.25975E-004	-6.07678E-002	-5.29816E-002	2.68940E-003	3.81588E-003	-7.06289E-002	4.37916E-003
	2	2.77333	8.22034E-002	-1.00106E-001	0.00000E+000	-8.22905E-003	-9.94000E-001	3.47276E-002	2.74736E+001	11	...........	5.76765E-002	-5.25162E-003	6.06975E-001	5.29288E-001	-2.68588E-002	-3.81358E-002	7.05568E-001	-4.38917E-002	-5.77377E-003	5.25718E-004	-6.07618E-002	-5.29849E-002	2.68873E-003	3.81762E-003	-7.06315E-002	4.39382E-003
	3	3	4.91203E-002	-9.33868E-002	0.00000E+000	-4.58719E-003	-9.27188E-001	3.48438E-002	2.70786E+001	11	...........	5.79436E-002	-5.22059E-003	6.06883E-001	5.29384E-001	-2.69730E-002	-3.80913E-002	7.05577E-001	-4.39399E-002	-5.41117E-003	4.87534E-004	-5.66748E-002	-4.94374E-002	2.51892E-003	3.55722E-003	-6.58915E-002	4.10341E-003
	4	4	4.94382E-002	-6.83706E-002	0.00000E+000	-3.38012E-003	-6.78471E-001	3.49392E-002	2.83936E+001	11	...........	5.80553E-002	-5.22903E-003	6.06919E-001	5.29283E-001	-2.69214E-002	-3.81381E-002	7.05727E-001	-4.40346E-002	-3.96927E-003	3.57512E-004	-4.14955E-002	-3.61874E-002	1.84063E-003	2.60752E-003	-4.82510E-002	3.01067E-003
	5	5	4.96641E-002	-4.54189E-002	0.00000E+000	-2.25569E-003	-4.50292E-001	3.50803E-002	2.95554E+001	11	...........	5.82918E-002	-5.37167E-003	6.06833E-001	5.29208E-001	-2.68996E-002	-3.81678E-002	7.05594E-001	-4.39794E-002	-2.64755E-003	2.43975E-004	-2.75617E-002	-2.40360E-002	1.22175E-003	1.73354E-003	-3.20473E-002	1.99750E-003
	6	6	4.97535E-002	-3.30384E-002	0.00000E+000	-1.64378E-003	-3.27207E-001	3.50201E-002	2.95891E+001	11	...........	5.81681E-002	-5.39597E-003	6.06677E-001	5.29221E-001	-2.68928E-002	-3.81662E-002	7.05598E-001	-4.38411E-002	-1.92178E-003	1.78275E-004	-2.00437E-002	-1.74847E-002	8.88496E-004	1.26095E-003	-2.33118E-002	1.44844E-003
	7	7	4.98154E-002	-2.56954E-002	0.00000E+000	-1.28003E-003	-2.54201E-001	3.51512E-002	3.07139E+001	11	...........	5.83435E-002	-5.38889E-003	6.06722E-001	5.29133E-001	-2.69200E-002	-3.81844E-002	7.05568E-001	-4.39131E-002	-1.49916E-003	1.38470E-004	-1.55900E-002	-1.35963E-002	6.91720E-004	9.81164E-004	-1.81299E-002	1.12836E-003
	8	8	4.98299E-002	-2.07440E-002	0.00000E+000	-1.03367E-003	-2.04966E-001	3.51507E-002	3.07536E+001	11	...........	5.84040E-002	-5.40361E-003	6.06827E-001	5.28996E-001	-2.69008E-002	-3.81496E-002	7.05544E-001	-4.38215E-002	-1.21153E-003	1.12092E-004	-1.25880E-002	-1.09735E-002	5.58030E-004	7.91374E-004	-1.46358E-002	9.09033E-004
	9	9	4.98512E-002	-1.73789E-002	0.00000E+000	-8.66360E-004	-1.71511E-001	3.51427E-002	2.97783E+001	11	...........	5.83689E-002	-5.37208E-003	6.06805E-001	5.28932E-001	-2.68889E-002	-3.81489E-002	7.05651E-001	-4.37868E-002	-1.01439E-003	9.33610E-005	-1.05456E-002	-9.19227E-003	4.67300E-004	6.62987E-004	-1.22635E-002	7.60968E-004
	10	10	4.98631E-002	-1.51193E-002	0.00000E+000	-7.53894E-004	-1.49028E-001	3.52266E-002	3.05504E+001	11	...........	5.84656E-002	-5.37833E-003	6.06637E-001	5.28960E-001	-2.69496E-002	-3.81376E-002	7.05608E-001	-4.38276E-002	-8.83958E-004	8.13166E-005	-9.17193E-003	-7.99750E-003	4.07459E-004	5.76614E-004	-1.06683E-002	6.62643E-004
	11	11	4.98666E-002	-1.34639E-002	0.00000E+000	-6.71398E-004	-1.32571E-001	3.52306E-002	3.08305E+001	11	...........	5.85383E-002	-5.30764E-003	6.06521E-001	5.29012E-001	-2.69293E-002	-3.81164E-002	7.05637E-001	-4.38558E-002	-7.88153E-004	7.14614E-005	-8.16613E-003	-7.12255E-003	3.62573E-004	5.13194E-004	-9.50061E-003	5.90469E-004
	12	12	4.98721E-002	-1.21756E-002	0.00000E+000	-6.07222E-004	-1.19753E-001	3.53245E-002	3.09891E+001	11	...........	5.86312E-002	-5.33208E-003	6.06510E-001	5.29197E-001	-2.69542E-002	-3.81090E-002	7.05679E-001	-4.37347E-002	-7.13870E-004	6.49212E-005	-7.38461E-003	-6.44328E-003	3.28183E-004	4.64000E-004	-8.59206E-003	5.32496E-004
	13	13	4.98778E-002	-1.11522E-002	0.00000E+000	-5.56246E-004	-1.09581E-001	3.52473E-002	3.13577E+001	11	...........	5.85403E-002	-5.32875E-003	6.06305E-001	5.29253E-001	-2.69590E-002	-3.80919E-002	7.05596E-001	-4.38425E-002	-6.52851E-004	5.94271E-005	-6.76161E-003	-5.90232E-003	3.00651E-004	4.24808E-004	-7.86892E-003	4.88939E-004
	14	14	4.98791E-002	-1.04290E-002	0.00000E+000	-5.20187E-004	-1.02403E-001	3.53157E-002	3.15208E+001	11	...........	5.86646E-002	-5.23806E-003	6.06211E-001	5.29276E-001	-2.69490E-002	-3.80968E-002	7.05612E-001	-4.38001E-002	-6.11810E-004	5.46275E-005	-6.32215E-003	-5.51980E-003	2.81050E-004	3.97310E-004	-7.35880E-003	4.56790E-004
	15	15	4.98800E-002	-9.77029E-003	0.00000E+000	-4.87342E-004	-9.58607E-002	3.52719E-002	3.17689E+001	11	...........	5.85810E-002	-5.26042E-003	6.06101E-001	5.29246E-001	-2.69311E-002	-3.81099E-002	7.05481E-001	-4.38675E-002	-5.72353E-004	5.13958E-005	-5.92178E-003	-5.17089E-003	2.63125E-004	3.72344E-004	-6.89275E-003	4.28598E-004
	16	16	4.98816E-002	-9.27521E-003	0.00000E+000	-4.62663E-004	-9.09353E-002	3.53271E-002	3.12846E+001	11	...........	5.86839E-002	-5.20125E-003	6.06060E-001	5.29120E-001	-2.69575E-002	-3.80536E-002	7.05645E-001	-4.39139E-002	-5.44305E-004	4.82427E-005	-5.62133E-003	-4.90769E-003	2.50036E-004	3.52955E-004	-6.54500E-003	4.07310E-004
	17	17	4.98839E-002	-8.87784E-003	0.00000E+000	-4.42861E-004	-8.69960E-002	3.53388E-002	3.17199E+001	11	...........	5.86728E-002	-5.15278E-003	6.06149E-001	5.29080E-001	-2.69515E-002	-3.80725E-002	7.05716E-001	-4.39035E-002	-5.20888E-004	4.57455E-005	-5.38129E-003	-4.69709E-003	2.39271E-004	3.38002E-004	-6.26523E-003	3.89768E-004
	18	18	4.98831E-002	-8.52708E-003	0.00000E+000	-4.25357E-004	-8.35073E-002	3.53377E-002	3.19651E+001	11	...........	5.86833E-002	-5.28806E-003	6.06134E-001	5.29181E-001	-2.69354E-002	-3.80435E-002	7.05706E-001	-4.38432E-002	-5.00398E-004	4.50917E-005	-5.16856E-003	-4.51237E-003	2.29681E-004	3.24400E-004	-6.01761E-003	3.73855E-004
	19	19	4.98847E-002	-8.21591E-003	0.00000E+000	-4.09848E-004	-8.04033E-002	3.53392E-002	3.18300E+001	11	...........	5.86851E-002	-5.26194E-003	6.06212E-001	5.29107E-001	-2.69187E-002	-3.80626E-002	7.05639E-001	-4.38835E-002	-4.82152E-004	4.32317E-005	-4.98059E-003	-4.34710E-003	2.21162E-004	3.12719E-004	-5.79746E-003	3.60543E-004
	20	20	4.98849E-002	-7.91489E-003	0.00000E+000	-3.94834E-004	-7.74147E-002	3.52464E-002	3.14269E+001	11	...........	5.87128E-002	-5.31583E-003	6.06381E-001	5.29150E-001	-2.69322E-002	-3.80896E-002	7.05570E-001	-4.39418E-002	-4.64705E-004	4.20742E-005	-4.79944E-003	-4.18816E-003	2.13166E-004	3.01475E-004	-5.58451E-003	3.47795E-004
	21	21	4.98847E-002	-7.70011E-003	0.00000E+000	-3.84118E-004	-7.52853E-002	3.51612E-002	3.18698E+001	11	...........	5.87054E-002	-5.31764E-003	6.06378E-001	5.29185E-001	-2.69940E-002	-3.80937E-002	7.05544E-001	-4.39221E-002	-4.52038E-004	4.09464E-005	-4.66918E-003	-4.07478E-003	2.07857E-004	2.93326E-004	-5.43277E-003	3.38205E-004
	22	22	4.98860E-002	-7.51856E-003	0.00000E+000	-3.75070E-004	-7.34733E-002	3.52758E-002	3.23194E+001	11	...........	5.88828E-002	-5.35750E-003	6.06415E-001	5.29001E-001	-2.69686E-002	-3.81450E-002	7.05642E-001	-4.38693E-002	-4.42713E-004	4.02807E-005	-4.55937E-003	-3.97733E-003	2.02765E-004	2.86795E-004	-5.30541E-003	3.29834E-004
	23	23	4.98844E-002	-7.32683E-003	0.00000E+000	-3.65494E-004	-7.15627E-002	3.52744E-002	3.18040E+001	11	...........	5.88978E-002	-5.35972E-003	6.06573E-001	5.28887E-001	-2.69774E-002	-3.81365E-002	7.05661E-001	-4.39806E-002	-4.31534E-004	3.92698E-005	-4.44425E-003	-3.87507E-003	1.97659E-004	2.79420E-004	-5.17026E-003	3.22238E-004
	24	24	4.98863E-002	-7.12134E-003	0.00000E+000	-3.55257E-004	-6.95153E-002	3.51592E-002	3.19718E+001	11	...........	5.86907E-002	-5.31208E-003	6.06667E-001	5.28977E-001	-2.69692E-002	-3.81332E-002	7.05589E-001	-4.41417E-002	-4.17956E-004	3.78292E-005	-4.32028E-003	-3.76702E-003	1.92057E-004	2.71559E-004	-5.02474E-003	3.14348E-004
	25	25	4.98865E-002	-6.96798E-003	0.00000E+000	-3.47608E-004	-6.79893E-002	3.51945E-002	3.20931E+001	11	...........	5.87619E-002	-5.35431E-003	6.06684E-001	5.28996E-001	-2.69903E-002	-3.81174E-002	7.05583E-001	-4.40368E-002	-4.09452E-004	3.73087E-005	-4.22736E-003	-3.68603E-003	1.88068E-004	2.65601E-004	-4.91649E-003	3.06847E-004
	26	26	4.98861E-002	-6.82405E-003	0.00000E+000	-3.40425E-004	-6.65513E-002	3.52334E-002	3.20516E+001	11	...........	5.87549E-002	-5.28639E-003	6.06773E-001	5.28833E-001	-2.69769E-002	-3.81685E-002	7.05497E-001	-4.40560E-002	-4.00946E-004	3.60746E-005	-4.14065E-003	-3.60878E-003	1.84092E-004	2.60464E-004	-4.81435E-003	3.00640E-004
	27	27	4.98865E-002	-6.69724E-003	0.00000E+000	-3.34102E-004	-6.52867E-002	3.53412E-002	3.20202E+001	11	...........	5.90096E-002	-5.29014E-003	6.06794E-001	5.28668E-001	-2.69865E-002	-3.81442E-002	7.05495E-001	-4.39361E-002	-3.95201E-004	3.54293E-005	-4.06384E-003	-3.54061E-003	1.80735E-004	2.55461E-004	-4.72487E-003	2.94251E-004
	28	28	4.98863E-002	-6.56205E-003	0.00000E+000	-3.27357E-004	-6.39353E-002	3.52678E-002	3.26600E+001	11	...........	5.88385E-002	-5.24056E-003	6.06759E-001	5.28663E-001	-2.69974E-002	-3.81539E-002	7.05681E-001	-4.37842E-002	-3.86101E-004	3.43888E-005	-3.98159E-003	-3.46912E-003	1.77158E-004	2.50368E-004	-4.63072E-003	2.87314E-004
	29	29	4.98865E-002	-6.44385E-003	0.00000E+000	-3.21461E-004	-6.27780E-002	3.52798E-002	3.20438E+001	11	...........	5.88757E-002	-5.28194E-003	6.06970E-001	5.28741E-001	-2.69840E-002	-3.81867E-002	7.05681E-001	-4.38362E-002	-3.79386E-004	3.40360E-005	-3.91122E-003	-3.40713E-003	1.73881E-004	2.46069E-004	-4.54730E-003	2.82474E-004
	30	30	4.98867E-002	-6.32508E-003	0.00000E+000	-3.15537E-004	-6.16127E-002	3.53206E-002	3.22021E+001	11	...........	5.89274E-002	-5.33778E-003	6.06823E-001	5.28754E-001	-2.69528E-002	-3.81924E-002	7.05593E-001	-4.38190E-002	-3.72720E-004	3.37619E-005	-3.83820E-003	-3.34441E-003	1.70478E-004	2.41570E-004	-4.46293E-003	2.77159E-004
	31	31	4.98866E-002	-6.22449E-003	0.00000E+000	-3.10518E-004	-6.06080E-002	3.52888E-002	3.26070E+001	11	...........	5.89069E-002	-5.31569E-003	6.06741E-001	5.28497E-001	-2.69629E-002	-3.81669E-002	7.05425E-001	-4.38157E-002	-3.66666E-004	3.30875E-005	-3.77665E-003	-3.28962E-003	1.67830E-004	2.37570E-004	-4.39091E-003	2.72730E-004
	32	32	4.98861E-002	-6.09383E-003	0.00000E+000	-3.03997E-004	-5.93067E-002	3.53138E-002	3.24901E+001	11	...........	5.89271E-002	-5.30889E-003	6.06776E-001	5.28590E-001	-2.69568E-002	-3.81472E-002	7.05595E-001	-4.38196E-002	-3.59091E-004	3.23514E-005	-3.69759E-003	-3.22113E-003	1.64270E-004	2.32462E-004	-4.29977E-003	2.67029E-004
	33	33	4.98872E-002	-6.00523E-003	0.00000E+000	-2.99584E-004	-5.84213E-002	3.53388E-002	3.24156E+001	11	...........	5.89797E-002	-5.27903E-003	6.06947E-001	5.28598E-001	-2.69801E-002	-3.80932E-002	7.05489E-001	-4.37576E-002	-3.54187E-004	3.17018E-005	-3.64486E-003	-3.17435E-003	1.62022E-004	2.28758E-004	-4.23662E-003	2.62775E-004
	34	34	4.98868E-002	-5.89607E-003	0.00000E+000	-2.94136E-004	-5.73313E-002	3.53347E-002	3.26593E+001	11	...........	5.89281E-002	-5.16000E-003	6.06964E-001	5.28732E-001	-2.69832E-002	-3.81124E-002	7.05502E-001	-4.38024E-002	-3.47444E-004	3.04237E-005	-3.57870E-003	-3.11744E-003	1.59095E-004	2.24713E-004	-4.15969E-003	2.58262E-004
	35	35	4.98871E-002	-5.78650E-003	0.00000E+000	-2.88672E-004	-5.62400E-002	3.52784E-002	3.18023E+001	11	...........	5.88683E-002	-5.31472E-003	6.07028E-001	5.28769E-001	-2.69981E-002	-3.81329E-002	7.05480E-001	-4.38375E-002	-3.40642E-004	3.07537E-005	-3.51257E-003	-3.05972E-003	1.56224E-004	2.20656E-004	-4.08226E-003	2.53666E-004
	36	36	4.98868E-002	-5.71836E-003	0.00000E+000	-2.85270E-004	-5.55667E-002	3.53912E-002	3.24921E+001	11	...........	5.90393E-002	-5.32833E-003	6.06970E-001	5.28763E-001	-2.70012E-002	-3.81171E-002	7.05443E-001	-4.37362E-002	-3.37608E-004	3.04693E-005	-3.47087E-003	-3.02366E-003	1.54403E-004	2.17967E-004	-4.03398E-003	2.50100E-004
	37	37	4.98871E-002	-5.65641E-003	0.00000E+000	-2.82182E-004	-5.49467E-002	3.54148E-002	3.24494E+001	11	...........	5.91014E-002	-5.33458E-003	6.06920E-001	5.28767E-001	-2.70015E-002	-3.81335E-002	7.05412E-001	-4.37764E-002	-3.34302E-004	3.01746E-005	-3.43299E-003	-2.99093E-003	1.52732E-004	2.15699E-004	-3.99010E-003	2.47617E-004
	38	38	4.98869E-002	-5.56102E-003	0.00000E+000	-2.77422E-004	-5.39953E-002	3.53360E-002	3.25767E+001	11	...........	5.89857E-002	-5.27292E-003	6.06937E-001	5.28846E-001	-2.70040E-002	-3.80982E-002	7.05463E-001	-4.38382E-002	-3.28021E-004	2.93228E-005	-3.37519E-003	-2.94092E-003	1.50170E-004	2.11865E-004	-3.92310E-003	2.43785E-004
	39	39	4.98867E-002	-5.46206E-003	0.00000E+000	-2.72484E-004	-5.30100E-002	3.53369E-002	3.19510E+001	11	...........	5.89919E-002	-5.31722E-003	6.06765E-001	5.28854E-001	-2.70237E-002	-3.81004E-002	7.05396E-001	-4.38714E-002	-3.22217E-004	2.90430E-005	-3.31419E-003	-2.88863E-003	1.47605E-004	2.08107E-004	-3.85292E-003	2.39628E-004
	40	40	4.98874E-002	-5.40745E-003	0.00000E+000	-2.69764E-004	-5.24633E-002	3.54088E-002	3.24959E+001	11	...........	5.90903E-002	-5.29306E-003	6.06780E-001	5.28867E-001	-2.70556E-002	-3.81235E-002	7.05513E-001	-4.38260E-002	-3.19528E-004	2.86220E-005	-3.28114E-003	-2.85982E-003	1.46302E-004	2.06151E-004	-3.81503E-003	2.36987E-004
	41	41	4.98872E-002	-5.33277E-003	0.00000E+000	-2.66037E-004	-5.17180E-002	3.53629E-002	3.24431E+001	11	...........	5.89890E-002	-5.38042E-003	6.06946E-001	5.28707E-001	-2.70037E-002	-3.80711E-002	7.05456E-001	-4.38279E-002	-3.14575E-004	2.86925E-005	-3.23670E-003	-2.81947E-003	1.44005E-004	2.03024E-004	-3.76203E-003	2.33724E-004
	42	42	4.98873E-002	-5.26245E-003	0.00000E+000	-2.62529E-004	-5.10340E-002	3.53950E-002	3.28046E+001	11	...........	5.90460E-002	-5.36014E-003	6.06944E-001	5.28630E-001	-2.70197E-002	-3.80789E-002	7.05460E-001	-4.38818E-002	-3.10727E-004	2.82075E-005	-3.19401E-003	-2.78189E-003	1.42190E-004	2.00388E-004	-3.71245E-003	2.30926E-004
	43	43	4.98872E-002	-5.19060E-003	0.00000E+000	-2.58945E-004	-5.03267E-002	3.53705E-002	3.24479E+001	11	...........	5.90500E-002	-5.35819E-003	6.07003E-001	5.28499E-001	-2.70301E-002	-3.80476E-002	7.05422E-001	-4.38054E-002	-3.06505E-004	2.78122E-005	-3.15071E-003	-2.74323E-003	1.40303E-004	1.97490E-004	-3.66156E-003	2.27376E-004
	44	44	4.98869E-002	-5.13478E-003	0.00000E+000	-2.56158E-004	-4.97773E-002	3.54323E-002	3.25141E+001	11	...........	5.91576E-002	-5.34986E-003	6.07275E-001	5.28325E-001	-2.70236E-002	-3.80443E-002	7.05553E-001	-4.38283E-002	-3.03761E-004	2.74703E-005	-3.11822E-003	-2.71283E-003	1.38760E-004	1.95349E-004	-3.62286E-003	2.25049E-004
	45	45	4.98876E-002	-5.07370E-003	0.00000E+000	-2.53115E-004	-4.91613E-002	3.54147E-002	3.24802E+001	11	...........	5.91075E-002	-5.38708E-003	6.07360E-001	5.28340E-001	-2.70000E-002	-3.80419E-002	7.05464E-001	-4.39121E-002	-2.99894E-004	2.73324E-005	-3.08156E-003	-2.68064E-003	1.36990E-004	1.93013E-004	-3.57931E-003	2.22797E-004
	46	45.195	4.98868E-002	-5.04034E-003	0.00000E+000	-2.51447E-004	-4.88239E-002	3.54868E-002	3.21236E+001	11	...........	5.91866E-002	-5.39815E-003	6.07432E-001	5.28542E-001	-2.70684E-002	-3.80791E-002	7.05464E-001	-4.39423E-002	-2.98320E-004	2.72085E-005	-3.06166E-003	-2.66403E-003	1.36434E-004	1.91931E-004	-3.55578E-003	2.21484E-004
STARTTIMEOFFSET	QUANT	1007353	Start Time Offset (s)
