EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	9:22:30	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.535975	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	86
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.16573E-001	-1.00085E-001	0.00000E+000	-3.16843E-002	-9.94000E-001	3.35025E-002	2.66213E+001	11	...........	5.52953E-002	-3.72653E-003	5.63557E-001	6.53473E-001	-3.01328E-002	-3.93593E-002	6.51568E-001	-4.30860E-002	-5.53425E-003	3.72971E-004	-5.64039E-002	-6.54031E-002	3.01585E-003	3.93929E-003	-6.52125E-002	4.31228E-003
	1	2	2.19128E-001	-1.00086E-001	0.00000E+000	-2.19317E-002	-9.94000E-001	3.36122E-002	2.61123E+001	11	...........	5.54686E-002	-3.72667E-003	5.63742E-001	6.53476E-001	-3.01404E-002	-3.93690E-002	6.51630E-001	-4.31058E-002	-5.55164E-003	3.72987E-004	-5.64227E-002	-6.54039E-002	3.01664E-003	3.94029E-003	-6.52191E-002	4.31429E-003
	2	3	1.35319E-001	-1.00086E-001	0.00000E+000	-1.35436E-002	-9.94000E-001	3.35537E-002	2.55398E+001	11	...........	5.54036E-002	-3.73167E-003	5.63623E-001	6.53554E-001	-3.01226E-002	-3.93807E-002	6.51686E-001	-4.29826E-002	-5.54513E-003	3.73488E-004	-5.64109E-002	-6.54117E-002	3.01486E-003	3.94146E-003	-6.52247E-002	4.30197E-003
	3	3.64833	7.25820E-002	-1.00086E-001	0.00000E+000	-7.26445E-003	-9.94000E-001	3.35157E-002	2.52531E+001	11	...........	5.53286E-002	-3.70630E-003	5.63567E-001	6.53594E-001	-3.01245E-002	-3.93659E-002	6.51691E-001	-4.28597E-002	-5.53762E-003	3.70949E-004	-5.64052E-002	-6.54156E-002	3.01504E-003	3.93998E-003	-6.52252E-002	4.28966E-003
	4	4	4.92522E-002	-8.86942E-002	0.00000E+000	-4.36838E-003	-8.80728E-001	3.36716E-002	2.56653E+001	11	...........	5.55774E-002	-3.65008E-003	5.63509E-001	6.53661E-001	-3.01540E-002	-3.93594E-002	6.51620E-001	-4.27773E-002	-4.92939E-003	3.23741E-004	-4.99799E-002	-5.79759E-002	2.67449E-003	3.49095E-003	-5.77949E-002	3.79409E-003
	5	5	4.95781E-002	-6.38535E-002	0.00000E+000	-3.16574E-003	-6.33764E-001	3.37151E-002	2.64328E+001	11	...........	5.56197E-002	-3.72431E-003	5.63593E-001	6.53664E-001	-3.01187E-002	-3.93708E-002	6.51777E-001	-4.29222E-002	-3.55151E-003	2.37810E-004	-3.59874E-002	-4.17387E-002	1.92319E-003	2.51397E-003	-4.16182E-002	2.74073E-003
	6	6	4.97693E-002	-4.43566E-002	0.00000E+000	-2.20759E-003	-4.39926E-001	3.39776E-002	2.65931E+001	11	...........	5.60461E-002	-3.86792E-003	5.63677E-001	6.53695E-001	-3.01374E-002	-3.93579E-002	6.51782E-001	-4.30624E-002	-2.48601E-003	1.71567E-004	-2.50028E-002	-2.89957E-002	1.33679E-003	1.74578E-003	-2.89108E-002	1.91010E-003
	7	7	4.98381E-002	-3.39085E-002	0.00000E+000	-1.68994E-003	-3.36047E-001	3.37567E-002	2.72435E+001	11	...........	5.56924E-002	-3.93208E-003	5.63788E-001	6.53596E-001	-3.01625E-002	-3.93578E-002	6.51637E-001	-4.31162E-002	-1.88845E-003	1.33331E-004	-1.91172E-002	-2.21625E-002	1.02277E-003	1.33456E-003	-2.20961E-002	1.46201E-003
	8	8	4.98787E-002	-2.81289E-002	0.00000E+000	-1.40303E-003	-2.78594E-001	3.39540E-002	2.76226E+001	11	...........	5.60076E-002	-4.08639E-003	5.63831E-001	6.53573E-001	-3.01447E-002	-3.93440E-002	6.51625E-001	-4.30632E-002	-1.57544E-003	1.14946E-004	-1.58600E-002	-1.83843E-002	8.47939E-004	1.10671E-003	-1.83295E-002	1.21132E-003
	9	9	4.99003E-002	-2.42599E-002	0.00000E+000	-1.21057E-003	-2.40117E-001	3.40071E-002	2.74594E+001	11	...........	5.60942E-002	-4.08208E-003	5.63910E-001	6.53468E-001	-3.01117E-002	-3.93285E-002	6.51652E-001	-4.29221E-002	-1.36084E-003	9.90308E-005	-1.36804E-002	-1.58531E-002	7.30505E-004	9.54104E-004	-1.58090E-002	1.04128E-003
	10	10	4.99147E-002	-2.13758E-002	0.00000E+000	-1.06697E-003	-2.11433E-001	3.39512E-002	2.77563E+001	11	...........	5.60149E-002	-3.96667E-003	5.63908E-001	6.53638E-001	-3.01047E-002	-3.92933E-002	6.51692E-001	-4.30442E-002	-1.19736E-003	8.47905E-005	-1.20540E-002	-1.39720E-002	6.43511E-004	8.39925E-004	-1.39304E-002	9.20102E-004
	11	11	4.99138E-002	-1.95199E-002	0.00000E+000	-9.74312E-004	-1.92993E-001	3.40362E-002	2.81380E+001	11	...........	5.61365E-002	-3.97125E-003	5.64008E-001	6.53682E-001	-3.01301E-002	-3.93053E-002	6.51640E-001	-4.31014E-002	-1.09578E-003	7.75184E-005	-1.10094E-002	-1.27598E-002	5.88137E-004	7.67235E-004	-1.27200E-002	8.41335E-004
	12	12	4.99230E-002	-1.79640E-002	0.00000E+000	-8.96818E-004	-1.77521E-001	3.41538E-002	2.73724E+001	11	...........	5.63222E-002	-3.96917E-003	5.64064E-001	6.53711E-001	-3.01456E-002	-3.93094E-002	6.51699E-001	-4.30171E-002	-1.01177E-003	7.13022E-005	-1.01329E-002	-1.17433E-002	5.41535E-004	7.06156E-004	-1.17071E-002	7.72760E-004
	13	13	4.99274E-002	-1.68864E-002	0.00000E+000	-8.43094E-004	-1.66800E-001	3.39073E-002	2.79068E+001	11	...........	5.59092E-002	-3.84750E-003	5.63940E-001	6.53783E-001	-3.01365E-002	-3.93219E-002	6.51670E-001	-4.30674E-002	-9.44104E-004	6.49704E-005	-9.52291E-003	-1.10400E-002	5.08897E-004	6.64006E-004	-1.10044E-002	7.27253E-004
	14	14	4.99351E-002	-1.60413E-002	0.00000E+000	-8.01025E-004	-1.58392E-001	3.42699E-002	2.81476E+001	11	...........	5.64983E-002	-3.99097E-003	5.63845E-001	6.53787E-001	-3.01203E-002	-3.93261E-002	6.51627E-001	-4.30542E-002	-9.06307E-004	6.40204E-005	-9.04481E-003	-1.04876E-002	4.83169E-004	6.30842E-004	-1.04529E-002	6.90645E-004
	15	15	4.99267E-002	-1.52993E-002	0.00000E+000	-7.63844E-004	-1.51011E-001	3.39522E-002	2.81548E+001	11	...........	5.60014E-002	-3.89542E-003	5.63819E-001	6.53819E-001	-3.01017E-002	-3.93475E-002	6.51578E-001	-4.31208E-002	-8.56782E-004	5.95971E-005	-8.62604E-003	-1.00030E-002	4.60534E-004	6.01989E-004	-9.96869E-003	6.59718E-004
	16	16	4.99350E-002	-1.48293E-002	0.00000E+000	-7.40502E-004	-1.46337E-001	3.41974E-002	2.83874E+001	11	...........	5.63972E-002	-3.88917E-003	5.63645E-001	6.53662E-001	-3.01253E-002	-3.93629E-002	6.51572E-001	-4.30865E-002	-8.36333E-004	5.76737E-005	-8.35847E-003	-9.69337E-003	4.46737E-004	5.83725E-004	-9.66238E-003	6.38944E-004
	17	17	4.99305E-002	-1.41525E-002	0.00000E+000	-7.06644E-004	-1.39605E-001	3.42616E-002	2.82437E+001	11	...........	5.64679E-002	-3.79472E-003	5.63695E-001	6.53612E-001	-3.01399E-002	-3.93650E-002	6.51497E-001	-4.29831E-002	-7.99165E-004	5.37050E-005	-7.97772E-003	-9.25028E-003	4.26556E-004	5.57115E-004	-9.22034E-003	6.08320E-004
	18	18	4.99368E-002	-1.37453E-002	0.00000E+000	-6.86396E-004	-1.35556E-001	3.41274E-002	2.82064E+001	11	...........	5.62658E-002	-3.86986E-003	5.63690E-001	6.53533E-001	-3.01835E-002	-3.93418E-002	6.51492E-001	-4.29975E-002	-7.73390E-004	5.31923E-005	-7.74808E-003	-8.98300E-003	4.14880E-004	5.40764E-004	-8.95493E-003	5.91013E-004
	19	19	4.99381E-002	-1.34044E-002	0.00000E+000	-6.69390E-004	-1.32161E-001	3.41491E-002	2.82545E+001	11	...........	5.63185E-002	-3.89056E-003	5.63566E-001	6.53486E-001	-3.02089E-002	-3.93153E-002	6.51486E-001	-4.29725E-002	-7.54916E-004	5.21506E-005	-7.55427E-003	-8.75959E-003	4.04932E-004	5.26998E-004	-8.73279E-003	5.76021E-004
	20	20	4.99325E-002	-1.27785E-002	0.00000E+000	-6.38062E-004	-1.25945E-001	3.39702E-002	2.85586E+001	11	...........	5.62761E-002	-3.81972E-003	5.63612E-001	6.53446E-001	-3.02125E-002	-3.93089E-002	6.51462E-001	-4.30819E-002	-7.19124E-004	4.88103E-005	-7.20211E-003	-8.35005E-003	3.86070E-004	5.02308E-004	-8.32470E-003	5.50522E-004
	21	21	4.99331E-002	-1.26835E-002	0.00000E+000	-6.33326E-004	-1.24999E-001	3.40166E-002	2.83063E+001	11	...........	5.65121E-002	-3.84583E-003	5.63496E-001	6.53465E-001	-3.01993E-002	-3.93385E-002	6.51535E-001	-4.30297E-002	-7.16771E-004	4.87786E-005	-7.14710E-003	-8.28823E-003	3.83033E-004	4.98949E-004	-8.26374E-003	5.45767E-004
	22	22	4.99385E-002	-1.22166E-002	0.00000E+000	-6.10081E-004	-1.20345E-001	3.38935E-002	2.84920E+001	11	...........	5.63412E-002	-3.82167E-003	5.63437E-001	6.53476E-001	-3.01897E-002	-3.93515E-002	6.51620E-001	-4.30100E-002	-6.88301E-004	4.66879E-005	-6.88331E-003	-7.98328E-003	3.68817E-004	4.80744E-004	-7.96061E-003	5.25438E-004
	23	23	4.99391E-002	-1.20724E-002	0.00000E+000	-6.02883E-004	-1.18914E-001	3.39339E-002	2.86833E+001	11	...........	5.64087E-002	-3.80653E-003	5.63456E-001	6.53544E-001	-3.01846E-002	-3.93458E-002	6.51503E-001	-4.31767E-002	-6.80987E-004	4.59538E-005	-6.80225E-003	-7.88982E-003	3.64399E-004	4.74997E-004	-7.86518E-003	5.21245E-004
	24	24	4.99342E-002	-1.17759E-002	0.00000E+000	-5.88021E-004	-1.15966E-001	3.39676E-002	2.86902E+001	11	...........	5.64614E-002	-3.84125E-003	5.63337E-001	6.53429E-001	-3.01800E-002	-3.93639E-002	6.51454E-001	-4.31503E-002	-6.64885E-004	4.52343E-005	-6.63381E-003	-7.69473E-003	3.55397E-004	4.63546E-004	-7.67147E-003	5.08134E-004
	25	25	4.99355E-002	-1.14976E-002	0.00000E+000	-5.74136E-004	-1.13204E-001	3.40563E-002	2.82874E+001	11	...........	5.66293E-002	-3.85250E-003	5.63436E-001	6.53351E-001	-3.01956E-002	-3.93797E-002	6.51459E-001	-4.29858E-002	-6.51098E-004	4.42943E-005	-6.47813E-003	-7.51194E-003	3.47175E-004	4.52770E-004	-7.49018E-003	4.94232E-004
	26	26	4.99355E-002	-1.12282E-002	0.00000E+000	-5.60683E-004	-1.10522E-001	3.40086E-002	2.84504E+001	11	...........	5.65208E-002	-3.88278E-003	5.63391E-001	6.53465E-001	-3.01894E-002	-3.93815E-002	6.51408E-001	-4.31751E-002	-6.34625E-004	4.35965E-005	-6.32585E-003	-7.33721E-003	3.38972E-004	4.42182E-004	-7.31412E-003	4.84777E-004
	27	27	4.99426E-002	-1.10832E-002	0.00000E+000	-5.53522E-004	-1.09080E-001	3.39946E-002	2.89592E+001	11	...........	5.64986E-002	-3.94194E-003	5.63264E-001	6.53652E-001	-3.01797E-002	-3.93918E-002	6.51451E-001	-4.31335E-002	-6.26183E-004	4.36892E-005	-6.24274E-003	-7.24453E-003	3.34487E-004	4.36586E-004	-7.22013E-003	4.78055E-004
	28	28	4.99327E-002	-1.08489E-002	0.00000E+000	-5.41714E-004	-1.06747E-001	3.40500E-002	2.89641E+001	11	...........	5.66051E-002	-3.92014E-003	5.63207E-001	6.53782E-001	-3.01549E-002	-3.93947E-002	6.51560E-001	-4.32069E-002	-6.14103E-004	4.25291E-005	-6.11017E-003	-7.09280E-003	3.27147E-004	4.27389E-004	-7.06870E-003	4.68747E-004
	29	29	4.99351E-002	-1.05984E-002	0.00000E+000	-5.29234E-004	-1.04267E-001	3.39744E-002	2.87135E+001	11	...........	5.64467E-002	-3.94500E-003	5.63229E-001	6.53678E-001	-3.01767E-002	-3.94121E-002	6.51690E-001	-4.30869E-002	-5.98246E-004	4.18108E-005	-5.96935E-003	-6.92796E-003	3.19826E-004	4.17706E-004	-6.90690E-003	4.56654E-004
	30	30	4.99382E-002	-1.03009E-002	0.00000E+000	-5.14407E-004	-1.01329E-001	3.40555E-002	2.77045E+001	11	...........	5.65943E-002	-3.89972E-003	5.63259E-001	6.53612E-001	-3.01426E-002	-3.94104E-002	6.51630E-001	-4.31356E-002	-5.82971E-004	4.01706E-005	-5.80207E-003	-6.73278E-003	3.10496E-004	4.05962E-004	-6.71236E-003	4.44334E-004
	31	31	4.99430E-002	-1.02368E-002	0.00000E+000	-5.11257E-004	-1.00688E-001	3.40033E-002	2.89946E+001	11	...........	5.65131E-002	-3.81875E-003	5.63150E-001	6.53659E-001	-3.01410E-002	-3.93932E-002	6.51624E-001	-4.31232E-002	-5.78513E-004	3.90918E-005	-5.76486E-003	-6.69138E-003	3.08547E-004	4.03260E-004	-6.67055E-003	4.41444E-004
	32	32	4.99323E-002	-9.99292E-003	0.00000E+000	-4.98969E-004	-9.82687E-002	3.40439E-002	2.87068E+001	11	...........	5.65929E-002	-3.92625E-003	5.63195E-001	6.53612E-001	-3.01331E-002	-3.93971E-002	6.51556E-001	-4.31053E-002	-5.65528E-004	3.92347E-005	-5.62796E-003	-6.53149E-003	3.01117E-004	3.93692E-004	-6.51095E-003	4.30748E-004
	33	33	4.99408E-002	-9.80691E-003	0.00000E+000	-4.89765E-004	-9.64137E-002	3.41538E-002	2.83789E+001	11	...........	5.67703E-002	-3.89403E-003	5.63173E-001	6.53548E-001	-3.01310E-002	-3.93986E-002	6.51559E-001	-4.32575E-002	-5.56741E-004	3.81884E-005	-5.52299E-003	-6.40929E-003	2.95492E-004	3.86379E-004	-6.38978E-003	4.24222E-004
	34	34	4.99380E-002	-9.58460E-003	0.00000E+000	-4.78636E-004	-9.42037E-002	3.39525E-002	2.92759E+001	11	...........	5.64471E-002	-3.90042E-003	5.63277E-001	6.53482E-001	-3.01496E-002	-3.93887E-002	6.51658E-001	-4.33653E-002	-5.41023E-004	3.73839E-005	-5.39878E-003	-6.26336E-003	2.88972E-004	3.77525E-004	-6.24587E-003	4.15639E-004
	35	35	4.99384E-002	-9.54448E-003	0.00000E+000	-4.76636E-004	-9.38057E-002	3.42162E-002	2.90494E+001	11	...........	5.68607E-002	-4.01972E-003	5.63414E-001	6.53543E-001	-3.01396E-002	-3.93889E-002	6.51591E-001	-4.31792E-002	-5.42706E-004	3.83661E-005	-5.37750E-003	-6.23772E-003	2.87667E-004	3.75946E-004	-6.21909E-003	4.12123E-004
	36	36	4.99362E-002	-9.19547E-003	0.00000E+000	-4.59187E-004	-9.03280E-002	3.40530E-002	2.87086E+001	11	...........	5.65901E-002	-4.00403E-003	5.63631E-001	6.53404E-001	-3.01111E-002	-3.93808E-002	6.51591E-001	-4.32324E-002	-5.20373E-004	3.68189E-005	-5.18285E-003	-6.00835E-003	2.76886E-004	3.62125E-004	-5.99168E-003	3.97542E-004
	37	37	4.99387E-002	-9.13413E-003	0.00000E+000	-4.56147E-004	-8.97180E-002	3.41232E-002	2.87556E+001	11	...........	5.67058E-002	-4.05625E-003	5.63798E-001	6.53355E-001	-3.00946E-002	-3.94236E-002	6.51560E-001	-4.31021E-002	-5.17959E-004	3.70503E-005	-5.14981E-003	-5.96783E-003	2.74888E-004	3.60101E-004	-5.95143E-003	3.93700E-004
	38	38	4.99397E-002	-9.00408E-003	0.00000E+000	-4.49661E-004	-8.84387E-002	3.40927E-002	2.91254E+001	11	...........	5.66583E-002	-4.04444E-003	5.63834E-001	6.53226E-001	-3.00836E-002	-3.94211E-002	6.51643E-001	-4.31296E-002	-5.10156E-004	3.64165E-005	-5.07680E-003	-5.88170E-003	2.70875E-004	3.54951E-004	-5.86744E-003	3.88342E-004
	39	39	4.99374E-002	-8.86700E-003	0.00000E+000	-4.42794E-004	-8.70743E-002	3.40267E-002	2.90384E+001	11	...........	5.65457E-002	-4.01722E-003	5.63679E-001	6.53060E-001	-3.01344E-002	-3.94185E-002	6.51713E-001	-4.30793E-002	-5.01390E-004	3.56207E-005	-4.99814E-003	-5.79068E-003	2.67202E-004	3.49523E-004	-5.77874E-003	3.81984E-004
	40	40	4.99373E-002	-8.72474E-003	0.00000E+000	-4.35690E-004	-8.56593E-002	3.42188E-002	2.90861E+001	11	...........	5.68739E-002	-4.00347E-003	5.63741E-001	6.52875E-001	-3.01447E-002	-3.94064E-002	6.51726E-001	-4.30822E-002	-4.96210E-004	3.49293E-005	-4.91850E-003	-5.69616E-003	2.63005E-004	3.43810E-004	-5.68614E-003	3.75881E-004
	41	41	4.99374E-002	-8.60569E-003	0.00000E+000	-4.29746E-004	-8.44693E-002	3.41027E-002	2.92660E+001	11	...........	5.66724E-002	-3.94389E-003	5.63975E-001	6.52780E-001	-3.01497E-002	-3.94001E-002	6.51599E-001	-4.32442E-002	-4.87705E-004	3.39399E-005	-4.85339E-003	-5.61762E-003	2.59459E-004	3.39065E-004	-5.60746E-003	3.72146E-004
	42	42	4.99375E-002	-8.48869E-003	0.00000E+000	-4.23904E-004	-8.33047E-002	3.42621E-002	2.87698E+001	11	...........	5.69314E-002	-3.95375E-003	5.64106E-001	6.52659E-001	-3.01581E-002	-3.94179E-002	6.51428E-001	-4.32175E-002	-4.83273E-004	3.35622E-005	-4.78852E-003	-5.54022E-003	2.56002E-004	3.34606E-004	-5.52977E-003	3.66860E-004
	43	43	4.99409E-002	-8.27579E-003	0.00000E+000	-4.13301E-004	-8.11873E-002	3.39973E-002	2.89235E+001	11	...........	5.65026E-002	-3.95431E-003	5.63900E-001	6.52735E-001	-3.01858E-002	-3.94251E-002	6.51432E-001	-4.31281E-002	-4.67604E-004	3.27250E-005	-4.66672E-003	-5.40190E-003	2.49812E-004	3.26274E-004	-5.39111E-003	3.56919E-004
	44	44	4.99372E-002	-8.21530E-003	0.00000E+000	-4.10249E-004	-8.05843E-002	3.41598E-002	2.87861E+001	11	...........	5.67946E-002	-3.99056E-003	5.63865E-001	6.52862E-001	-3.01657E-002	-3.94244E-002	6.51299E-001	-4.32000E-002	-4.66584E-004	3.27836E-005	-4.63232E-003	-5.36345E-003	2.47820E-004	3.23884E-004	-5.35061E-003	3.54901E-004
	45	45	4.99409E-002	-8.09036E-003	0.00000E+000	-4.04040E-004	-7.93430E-002	3.42036E-002	2.91180E+001	11	...........	5.68539E-002	-4.06667E-003	5.63776E-001	6.52938E-001	-3.01547E-002	-3.94157E-002	6.51354E-001	-4.31654E-002	-4.59968E-004	3.29008E-005	-4.56115E-003	-5.28250E-003	2.43963E-004	3.18887E-004	-5.26969E-003	3.49224E-004
	46	46	4.99355E-002	-7.95798E-003	0.00000E+000	-3.97386E-004	-7.80287E-002	3.41809E-002	2.91610E+001	11	...........	5.68039E-002	-4.10153E-003	5.63898E-001	6.52936E-001	-3.01108E-002	-3.94083E-002	6.51505E-001	-4.30601E-002	-4.52044E-004	3.26399E-005	-4.48749E-003	-5.19605E-003	2.39621E-004	3.13611E-004	-5.18467E-003	3.42672E-004
	47	47	4.99403E-002	-7.90309E-003	0.00000E+000	-3.94683E-004	-7.74810E-002	3.41989E-002	2.90368E+001	11	...........	5.68365E-002	-4.09333E-003	5.63894E-001	6.52927E-001	-3.01046E-002	-3.94089E-002	6.51499E-001	-4.30207E-002	-4.49184E-004	3.23500E-005	-4.45650E-003	-5.16014E-003	2.37919E-004	3.11452E-004	-5.14886E-003	3.39996E-004
	48	48	4.99415E-002	-7.84479E-003	0.00000E+000	-3.91780E-004	-7.69073E-002	3.42603E-002	2.92814E+001	11	...........	5.69412E-002	-4.07889E-003	5.63936E-001	6.53064E-001	-3.01139E-002	-3.94101E-002	6.51571E-001	-4.29000E-002	-4.46692E-004	3.19980E-005	-4.42396E-003	-5.12315E-003	2.36237E-004	3.09164E-004	-5.11144E-003	3.36542E-004
	49	49	4.99368E-002	-7.69489E-003	0.00000E+000	-3.84258E-004	-7.54260E-002	3.40504E-002	2.92962E+001	11	...........	5.65946E-002	-3.99403E-003	5.63955E-001	6.53137E-001	-3.00901E-002	-3.94029E-002	6.51509E-001	-4.29532E-002	-4.35489E-004	3.07336E-005	-4.33957E-003	-5.02582E-003	2.31540E-004	3.03201E-004	-5.01329E-003	3.30520E-004
	50	50	4.99395E-002	-7.60247E-003	0.00000E+000	-3.79664E-004	-7.44993E-002	3.42977E-002	2.92931E+001	11	...........	5.69846E-002	-4.08083E-003	5.63917E-001	6.53071E-001	-3.00900E-002	-3.94506E-002	6.51442E-001	-4.29679E-002	-4.33223E-004	3.10244E-005	-4.28716E-003	-4.96495E-003	2.28758E-004	2.99922E-004	-4.95256E-003	3.26662E-004
	51	51	4.99384E-002	-7.48256E-003	0.00000E+000	-3.73667E-004	-7.33033E-002	3.41855E-002	2.91281E+001	11	...........	5.68186E-002	-4.13806E-003	5.63950E-001	6.53073E-001	-3.01117E-002	-3.94536E-002	6.51361E-001	-4.29901E-002	-4.25148E-004	3.09632E-005	-4.21979E-003	-4.88665E-003	2.25312E-004	2.95214E-004	-4.87384E-003	3.21676E-004
	52	52	4.99388E-002	-7.36720E-003	0.00000E+000	-3.67910E-004	-7.21577E-002	3.42138E-002	2.91089E+001	11	...........	5.68599E-002	-3.94028E-003	5.63745E-001	6.53138E-001	-3.01104E-002	-3.94537E-002	6.51410E-001	-4.30867E-002	-4.18898E-004	2.90288E-005	-4.15323E-003	-4.81180E-003	2.21829E-004	2.90664E-004	-4.79907E-003	3.17428E-004
	53	53	4.99393E-002	-7.30721E-003	0.00000E+000	-3.64916E-004	-7.15570E-002	3.41945E-002	2.95480E+001	11	...........	5.68278E-002	-3.96986E-003	5.63679E-001	6.53349E-001	-3.01375E-002	-3.94693E-002	6.51374E-001	-4.31317E-002	-4.15252E-004	2.90086E-005	-4.11892E-003	-4.77416E-003	2.20221E-004	2.88410E-004	-4.75972E-003	3.15172E-004
	54	54	4.99390E-002	-7.19194E-003	0.00000E+000	-3.59158E-004	-7.04083E-002	3.43757E-002	2.93859E+001	11	...........	5.71600E-002	-3.99472E-003	5.63660E-001	6.53417E-001	-3.01214E-002	-3.94712E-002	6.51490E-001	-4.31419E-002	-4.11091E-004	2.87298E-005	-4.05381E-003	-4.69934E-003	2.16631E-004	2.83875E-004	-4.68548E-003	3.10274E-004
	55	55	4.99371E-002	-7.11564E-003	0.00000E+000	-3.55334E-004	-6.96520E-002	3.42472E-002	2.92252E+001	11	...........	5.69044E-002	-3.98417E-003	5.63591E-001	6.53626E-001	-3.01137E-002	-3.94912E-002	6.51647E-001	-4.29985E-002	-4.04912E-004	2.83499E-005	-4.01031E-003	-4.65097E-003	2.14279E-004	2.81006E-004	-4.63689E-003	3.05962E-004
	56	56	4.99380E-002	-6.97945E-003	0.00000E+000	-3.48540E-004	-6.82993E-002	3.41960E-002	2.95161E+001	11	...........	5.68458E-002	-3.96847E-003	5.63633E-001	6.53829E-001	-3.00853E-002	-3.94714E-002	6.51644E-001	-4.29706E-002	-3.96753E-004	2.76978E-005	-3.93385E-003	-4.56337E-003	2.09979E-004	2.75489E-004	-4.54812E-003	2.99911E-004
	57	57	4.99406E-002	-6.93250E-003	0.00000E+000	-3.46214E-004	-6.78280E-002	3.42635E-002	2.94199E+001	11	...........	5.69635E-002	-3.89583E-003	5.63633E-001	6.53897E-001	-3.00933E-002	-3.94737E-002	6.51549E-001	-4.29203E-002	-3.94899E-004	2.70079E-005	-3.90738E-003	-4.53314E-003	2.08622E-004	2.73652E-004	-4.51686E-003	2.97545E-004
	58	58	4.99375E-002	-6.74050E-003	0.00000E+000	-3.36603E-004	-6.59133E-002	3.42140E-002	2.94472E+001	11	...........	5.68699E-002	-3.81361E-003	5.63652E-001	6.53887E-001	-3.01137E-002	-3.94706E-002	6.51506E-001	-4.29642E-002	-3.83331E-004	2.57056E-005	-3.79930E-003	-4.40752E-003	2.02982E-004	2.66051E-004	-4.39147E-003	2.89600E-004
	59	59	4.99401E-002	-6.74978E-003	0.00000E+000	-3.37085E-004	-6.60077E-002	3.42491E-002	2.91596E+001	11	...........	5.69301E-002	-3.89806E-003	5.63663E-001	6.53885E-001	-3.00935E-002	-3.94942E-002	6.51551E-001	-4.30318E-002	-3.84266E-004	2.63110E-005	-3.80460E-003	-4.41358E-003	2.03124E-004	2.66577E-004	-4.39783E-003	2.90455E-004
	60	60	4.99401E-002	-6.64762E-003	0.00000E+000	-3.31983E-004	-6.49863E-002	3.43209E-002	2.96368E+001	11	...........	5.70536E-002	-3.94806E-003	5.63533E-001	6.53928E-001	-3.00806E-002	-3.94743E-002	6.51484E-001	-4.29558E-002	-3.79271E-004	2.62452E-005	-3.74615E-003	-4.34706E-003	1.99964E-004	2.62410E-004	-4.33081E-003	2.85554E-004
	61	61	4.99378E-002	-6.59861E-003	0.00000E+000	-3.29521E-004	-6.45023E-002	3.43025E-002	2.95977E+001	11	...........	5.70040E-002	-3.94514E-003	5.63620E-001	6.53853E-001	-3.00849E-002	-3.95090E-002	6.51464E-001	-4.30858E-002	-3.76148E-004	2.60324E-005	-3.71911E-003	-4.31452E-003	1.98518E-004	2.60705E-004	-4.29876E-003	2.84307E-004
	62	62	4.99388E-002	-6.46285E-003	0.00000E+000	-3.22747E-004	-6.31620E-002	3.43282E-002	2.91696E+001	11	...........	5.70515E-002	-4.06875E-003	5.63665E-001	6.53882E-001	-3.00862E-002	-3.95381E-002	6.51406E-001	-4.30206E-002	-3.68716E-004	2.62957E-005	-3.64289E-003	-4.22595E-003	1.94443E-004	2.55529E-004	-4.20994E-003	2.78036E-004
	63	63	4.99395E-002	-6.39677E-003	0.00000E+000	-3.19452E-004	-6.25117E-002	3.42436E-002	2.94192E+001	11	...........	5.69136E-002	-4.14847E-003	5.63634E-001	6.53851E-001	-3.01094E-002	-3.95524E-002	6.51472E-001	-4.30272E-002	-3.64063E-004	2.65368E-005	-3.60543E-003	-4.18253E-003	1.92603E-004	2.53007E-004	-4.16732E-003	2.75235E-004
	64	64	4.99382E-002	-6.25310E-003	0.00000E+000	-3.12269E-004	-6.10757E-002	3.43361E-002	2.94041E+001	11	...........	5.70714E-002	-4.05111E-003	5.63536E-001	6.53705E-001	-3.01014E-002	-3.95467E-002	6.51442E-001	-4.29169E-002	-3.56873E-004	2.53320E-005	-3.52384E-003	-4.08768E-003	1.88227E-004	2.47289E-004	-4.07353E-003	2.68364E-004
	65	65	4.99386E-002	-6.20983E-003	0.00000E+000	-3.10110E-004	-6.06423E-002	3.42182E-002	2.94294E+001	11	...........	5.68931E-002	-4.02556E-003	5.63595E-001	6.53657E-001	-3.00660E-002	-3.95425E-002	6.51487E-001	-4.29151E-002	-3.53296E-004	2.49980E-005	-3.49983E-003	-4.05910E-003	1.86705E-004	2.45552E-004	-4.04562E-003	2.66496E-004
	66	66	4.99388E-002	-6.14198E-003	0.00000E+000	-3.06723E-004	-5.99677E-002	3.44039E-002	2.94928E+001	11	...........	5.72253E-002	-3.93153E-003	5.63640E-001	6.53639E-001	-3.00407E-002	-3.95462E-002	6.51632E-001	-4.29261E-002	-3.51476E-004	2.41473E-005	-3.46186E-003	-4.01464E-003	1.84509E-004	2.42892E-004	-4.00231E-003	2.63651E-004
	67	67	4.99402E-002	-6.08844E-003	0.00000E+000	-3.04058E-004	-5.94343E-002	3.44433E-002	2.93410E+001	11	...........	5.72658E-002	-3.91028E-003	5.63582E-001	6.53497E-001	-3.00550E-002	-3.95269E-002	6.51626E-001	-4.30026E-002	-3.48660E-004	2.38075E-005	-3.43134E-003	-3.97878E-003	1.82988E-004	2.40658E-004	-3.96739E-003	2.61819E-004
	68	68	4.99388E-002	-6.04535E-003	0.00000E+000	-3.01898E-004	-5.90043E-002	3.42701E-002	2.95787E+001	11	...........	5.69651E-002	-3.93208E-003	5.63389E-001	6.53253E-001	-3.01101E-002	-3.95071E-002	6.51621E-001	-4.28794E-002	-3.44374E-004	2.37708E-005	-3.40589E-003	-3.94915E-003	1.82026E-004	2.38834E-004	-3.93928E-003	2.59221E-004
	69	69	4.99392E-002	-5.96580E-003	0.00000E+000	-2.97928E-004	-5.82147E-002	3.43308E-002	2.94076E+001	11	...........	5.70831E-002	-3.97625E-003	5.63285E-001	6.53289E-001	-3.01615E-002	-3.94831E-002	6.51644E-001	-4.29679E-002	-3.40546E-004	2.37215E-005	-3.36045E-003	-3.89739E-003	1.79938E-004	2.35548E-004	-3.88758E-003	2.56338E-004
	70	70	4.99389E-002	-5.89930E-003	0.00000E+000	-2.94605E-004	-5.75530E-002	3.42972E-002	2.91803E+001	11	...........	5.71064E-002	-3.88486E-003	5.63238E-001	6.53307E-001	-3.01642E-002	-3.94643E-002	6.51630E-001	-4.28572E-002	-3.36888E-004	2.29180E-005	-3.32271E-003	-3.85405E-003	1.77948E-004	2.32812E-004	-3.84416E-003	2.52828E-004
	71	71	4.99400E-002	-5.81539E-003	0.00000E+000	-2.90420E-004	-5.67133E-002	3.42770E-002	2.95673E+001	11	...........	5.69562E-002	-3.90542E-003	5.63084E-001	6.53408E-001	-3.01104E-002	-3.94551E-002	6.51627E-001	-4.29478E-002	-3.31223E-004	2.27115E-005	-3.27455E-003	-3.79982E-003	1.75104E-004	2.29447E-004	-3.78946E-003	2.49758E-004
	72	72	4.99377E-002	-5.76027E-003	0.00000E+000	-2.87655E-004	-5.61677E-002	3.45251E-002	2.92875E+001	11	...........	5.73882E-002	-3.96861E-003	5.63224E-001	6.53285E-001	-3.01160E-002	-3.94414E-002	6.51567E-001	-4.29818E-002	-3.30572E-004	2.28603E-005	-3.24432E-003	-3.76310E-003	1.73476E-004	2.27193E-004	-3.75320E-003	2.47587E-004
	73	73	4.99402E-002	-5.69640E-003	0.00000E+000	-2.84480E-004	-5.55340E-002	3.43585E-002	2.93173E+001	11	...........	5.71121E-002	-3.94917E-003	5.63221E-001	6.53161E-001	-3.01246E-002	-3.94076E-002	6.51623E-001	-4.29200E-002	-3.25333E-004	2.24960E-005	-3.20833E-003	-3.72067E-003	1.71602E-004	2.24482E-004	-3.71191E-003	2.44490E-004
	74	74	4.99400E-002	-5.66753E-003	0.00000E+000	-2.83036E-004	-5.52460E-002	3.43600E-002	2.95970E+001	11	...........	5.71167E-002	-3.93694E-003	5.63142E-001	6.53092E-001	-3.01561E-002	-3.94114E-002	6.51627E-001	-4.29431E-002	-3.23710E-004	2.23127E-005	-3.19162E-003	-3.70141E-003	1.70911E-004	2.23365E-004	-3.69312E-003	2.43381E-004
	75	75	4.99383E-002	-5.62967E-003	0.00000E+000	-2.81136E-004	-5.48657E-002	3.44469E-002	2.95378E+001	11	...........	5.72593E-002	-3.86597E-003	5.63149E-001	6.52988E-001	-3.01583E-002	-3.94399E-002	6.51506E-001	-4.29722E-002	-3.22351E-004	2.17642E-005	-3.17035E-003	-3.67611E-003	1.69782E-004	2.22033E-004	-3.66776E-003	2.41920E-004
	76	76	4.99397E-002	-5.49905E-003	0.00000E+000	-2.74621E-004	-5.35667E-002	3.42533E-002	2.94441E+001	11	...........	5.69354E-002	-3.84861E-003	5.63229E-001	6.53006E-001	-3.01208E-002	-3.94247E-002	6.51584E-001	-4.29167E-002	-3.13091E-004	2.11637E-005	-3.09722E-003	-3.59092E-003	1.65636E-004	2.16799E-004	-3.58309E-003	2.36001E-004
	77	77	4.99390E-002	-5.46747E-003	0.00000E+000	-2.73040E-004	-5.32500E-002	3.44051E-002	2.93973E+001	11	...........	5.71858E-002	-3.92778E-003	5.63239E-001	6.53143E-001	-3.00657E-002	-3.94168E-002	6.51785E-001	-4.29478E-002	-3.12662E-004	2.14750E-005	-3.07949E-003	-3.57104E-003	1.64383E-004	2.15510E-004	-3.56362E-003	2.34816E-004
	78	78	4.99389E-002	-5.43371E-003	0.00000E+000	-2.71353E-004	-5.29173E-002	3.43446E-002	2.98094E+001	11	...........	5.70756E-002	-4.01042E-003	5.63223E-001	6.53351E-001	-3.00547E-002	-3.93956E-002	6.51644E-001	-4.28993E-002	-3.10132E-004	2.17914E-005	-3.06039E-003	-3.55012E-003	1.63309E-004	2.14064E-004	-3.54084E-003	2.33102E-004
	79	79	4.99397E-002	-5.36716E-003	0.00000E+000	-2.68034E-004	-5.22537E-002	3.44103E-002	2.99813E+001	11	...........	5.71932E-002	-3.97319E-003	5.63283E-001	6.53297E-001	-3.00608E-002	-3.93885E-002	6.51602E-001	-4.30185E-002	-3.06965E-004	2.13248E-005	-3.02323E-003	-3.50635E-003	1.61341E-004	2.11404E-004	-3.49725E-003	2.30887E-004
	80	80	4.99398E-002	-5.32331E-003	0.00000E+000	-2.65845E-004	-5.18197E-002	3.44614E-002	2.95160E+001	11	...........	5.72775E-002	-4.02556E-003	5.63235E-001	6.53337E-001	-3.00912E-002	-3.93771E-002	6.51861E-001	-4.30175E-002	-3.04906E-004	2.14293E-005	-2.99828E-003	-3.47792E-003	1.60185E-004	2.09617E-004	-3.47006E-003	2.28996E-004
	81	81	4.99401E-002	-5.28636E-003	0.00000E+000	-2.64001E-004	-5.14520E-002	3.44845E-002	2.98019E+001	11	...........	5.73599E-002	-3.95111E-003	5.63193E-001	6.53413E-001	-3.00886E-002	-3.93622E-002	6.51840E-001	-4.31174E-002	-3.03225E-004	2.08870E-005	-2.97724E-003	-3.45417E-003	1.59059E-004	2.08083E-004	-3.44586E-003	2.27934E-004
	82	82	4.99388E-002	-5.19619E-003	0.00000E+000	-2.59491E-004	-5.05667E-002	3.43266E-002	2.94692E+001	11	...........	5.70618E-002	-3.86903E-003	5.63309E-001	6.53568E-001	-3.00632E-002	-3.93585E-002	6.51730E-001	-4.30126E-002	-2.96504E-004	2.01042E-005	-2.92706E-003	-3.39606E-003	1.56214E-004	2.04514E-004	-3.38652E-003	2.23502E-004
	83	83	4.99389E-002	-5.14315E-003	0.00000E+000	-2.56843E-004	-5.00407E-002	3.43817E-002	2.96622E+001	11	...........	5.71482E-002	-3.96278E-003	5.63347E-001	6.53633E-001	-2.99951E-002	-3.93504E-002	6.51693E-001	-4.30143E-002	-2.93922E-004	2.03812E-005	-2.89738E-003	-3.36173E-003	1.54270E-004	2.02385E-004	-3.35175E-003	2.21229E-004
	84	84	4.99401E-002	-5.14590E-003	0.00000E+000	-2.56987E-004	-5.00677E-002	3.45854E-002	2.96810E+001	11	...........	5.75322E-002	-4.00361E-003	5.63389E-001	6.53721E-001	-3.00301E-002	-3.93510E-002	6.51672E-001	-4.29743E-002	-2.96055E-004	2.06022E-005	-2.89914E-003	-3.36399E-003	1.54532E-004	2.02496E-004	-3.35344E-003	2.21142E-004
	85	84.5433	4.99374E-002	-5.08652E-003	0.00000E+000	-2.54007E-004	-4.94816E-002	3.43701E-002	2.99264E+001	11	...........	5.71120E-002	-3.90235E-003	5.63465E-001	6.53741E-001	-3.00343E-002	-3.93548E-002	6.51603E-001	-4.30031E-002	-2.90501E-004	1.98494E-005	-2.86607E-003	-3.32527E-003	1.52770E-004	2.00179E-004	-3.31439E-003	2.18736E-004
STARTTIMEOFFSET	QUANT	479569.5	Start Time Offset (s)
