EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/14/2022	Date
TIME	LABEL	20:47:40	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5726646	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	235
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.47859E-001	-1.00084E-001	0.00000E+000	-3.48152E-002	-9.94000E-001	3.63131E-002	3.17892E+001	11	...........	6.01886E-002	-5.23986E-003	6.11951E-001	5.26904E-001	-2.56875E-002	-3.68368E-002	7.08127E-001	-4.39037E-002	-6.02393E-003	5.24428E-004	-6.12467E-002	-5.27348E-002	2.57091E-003	3.68678E-003	-7.08724E-002	4.39407E-003
	1	2	2.60917E-001	-1.00085E-001	0.00000E+000	-2.61137E-002	-9.94000E-001	3.62942E-002	3.13036E+001	11	...........	6.01756E-002	-5.16167E-003	6.11754E-001	5.27008E-001	-2.56722E-002	-3.68574E-002	7.08047E-001	-4.39231E-002	-6.02265E-003	5.16603E-004	-6.12271E-002	-5.27454E-002	2.56939E-003	3.68885E-003	-7.08646E-002	4.39602E-003
	2	3	1.96047E-001	-1.00085E-001	0.00000E+000	-1.96214E-002	-9.94000E-001	3.62831E-002	3.00916E+001	11	...........	6.01592E-002	-5.23736E-003	6.11638E-001	5.27011E-001	-2.56821E-002	-3.68690E-002	7.08055E-001	-4.38310E-002	-6.02105E-003	5.24183E-004	-6.12160E-002	-5.27461E-002	2.57040E-003	3.69005E-003	-7.08659E-002	4.38684E-003
	3	4	1.43095E-001	-1.00085E-001	0.00000E+000	-1.43217E-002	-9.94000E-001	3.61942E-002	2.98016E+001	11	...........	6.00043E-002	-5.26306E-003	6.11843E-001	5.26839E-001	-2.56903E-002	-3.68833E-002	7.08044E-001	-4.38369E-002	-6.00553E-003	5.26753E-004	-6.12363E-002	-5.27287E-002	2.57121E-003	3.69147E-003	-7.08645E-002	4.38742E-003
	4	5	1.00410E-001	-1.00086E-001	0.00000E+000	-1.00496E-002	-9.94000E-001	3.61723E-002	2.90500E+001	11	...........	5.99771E-002	-5.24222E-003	6.11907E-001	5.26827E-001	-2.56857E-002	-3.69014E-002	7.08107E-001	-4.38108E-002	-6.00284E-003	5.24671E-004	-6.12430E-002	-5.27278E-002	2.57077E-003	3.69330E-003	-7.08713E-002	4.38483E-003
	5	6	6.56277E-002	-1.00085E-001	0.00000E+000	-6.56836E-003	-9.94000E-001	3.61125E-002	2.84463E+001	11	...........	5.98818E-002	-5.31722E-003	6.11880E-001	5.26795E-001	-2.56432E-002	-3.68962E-002	7.08127E-001	-4.38575E-002	-5.99328E-003	5.32175E-004	-6.12401E-002	-5.27244E-002	2.56650E-003	3.69277E-003	-7.08730E-002	4.38949E-003
	6	6.075	5.06773E-002	-1.00086E-001	0.00000E+000	-5.07207E-003	-9.94000E-001	3.63289E-002	2.87051E+001	11	...........	6.02648E-002	-5.34074E-003	6.11794E-001	5.26774E-001	-2.55796E-002	-3.69333E-002	7.08113E-001	-4.38463E-002	-6.03164E-003	5.34531E-004	-6.12318E-002	-5.27225E-002	2.56015E-003	3.69650E-003	-7.08719E-002	4.38838E-003
	7	7	4.97464E-002	-9.17408E-002	0.00000E+000	-4.56377E-003	-9.11027E-001	3.63779E-002	2.89460E+001	11	...........	6.03269E-002	-5.33468E-003	6.11809E-001	5.26763E-001	-2.56438E-002	-3.68842E-002	7.08195E-001	-4.38599E-002	-5.53444E-003	4.89408E-004	-5.61279E-002	-4.83257E-002	2.35259E-003	3.38379E-003	-6.49704E-002	4.02374E-003
	8	8	4.98512E-002	-8.08830E-002	0.00000E+000	-4.03212E-003	-8.03079E-001	3.64577E-002	2.97751E+001	11	...........	6.04400E-002	-5.28611E-003	6.11845E-001	5.26698E-001	-2.56462E-002	-3.69139E-002	7.08203E-001	-4.38319E-002	-4.88857E-003	4.27557E-004	-4.94878E-002	-4.26009E-002	2.07435E-003	2.98571E-003	-5.72816E-002	3.54526E-003
	9	9	4.98873E-002	-7.51275E-002	0.00000E+000	-3.74791E-003	-7.45848E-001	3.65286E-002	3.01501E+001	11	...........	6.05899E-002	-5.31028E-003	6.11765E-001	5.26635E-001	-2.56776E-002	-3.69142E-002	7.08259E-001	-4.38094E-002	-4.55196E-003	3.98948E-004	-4.59604E-002	-3.95648E-002	1.92910E-003	2.77327E-003	-5.32097E-002	3.29129E-003
	10	10	4.99023E-002	-7.10982E-002	0.00000E+000	-3.54796E-003	-7.05810E-001	3.65977E-002	3.02385E+001	11	...........	6.06937E-002	-5.22708E-003	6.11714E-001	5.26658E-001	-2.57019E-002	-3.69092E-002	7.08185E-001	-4.38143E-002	-4.31521E-003	3.71636E-004	-4.34918E-002	-3.74444E-002	1.82736E-003	2.62417E-003	-5.03507E-002	3.11512E-003
	11	11	4.99090E-002	-6.74464E-002	0.00000E+000	-3.36618E-003	-6.69499E-001	3.66272E-002	2.99094E+001	11	...........	6.07392E-002	-5.19111E-003	6.11773E-001	5.26725E-001	-2.57092E-002	-3.69297E-002	7.08303E-001	-4.38731E-002	-4.09664E-003	3.50121E-004	-4.12618E-002	-3.55257E-002	1.73399E-003	2.49077E-003	-4.77725E-002	2.95908E-003
	12	12	4.99318E-002	-6.58288E-002	0.00000E+000	-3.28695E-003	-6.53411E-001	3.68013E-002	3.05942E+001	11	...........	6.10050E-002	-5.23681E-003	6.12068E-001	5.26622E-001	-2.57057E-002	-3.69390E-002	7.08291E-001	-4.38443E-002	-4.01589E-003	3.44733E-004	-4.02917E-002	-3.46669E-002	1.69218E-003	2.43165E-003	-4.66260E-002	2.88622E-003
	13	13	4.99307E-002	-6.47307E-002	0.00000E+000	-3.23205E-003	-6.42497E-001	3.68521E-002	3.11025E+001	11	...........	6.10825E-002	-5.35319E-003	6.12185E-001	5.26574E-001	-2.57489E-002	-3.69518E-002	7.08164E-001	-4.38247E-002	-3.95391E-003	3.46516E-004	-3.96271E-002	-3.40855E-002	1.66674E-003	2.39192E-003	-4.58400E-002	2.83680E-003
	14	14	4.99241E-002	-6.33912E-002	0.00000E+000	-3.16475E-003	-6.29168E-001	3.69282E-002	3.09469E+001	11	...........	6.11944E-002	-5.25417E-003	6.12101E-001	5.26678E-001	-2.57528E-002	-3.69346E-002	7.08123E-001	-4.39010E-002	-3.87919E-003	3.33068E-004	-3.88018E-002	-3.33868E-002	1.63250E-003	2.34133E-003	-4.48887E-002	2.78293E-003
	15	15	4.99368E-002	-6.20328E-002	0.00000E+000	-3.09772E-003	-6.15671E-001	3.69933E-002	3.10041E+001	11	...........	6.13192E-002	-5.28056E-003	6.12101E-001	5.26728E-001	-2.57569E-002	-3.69431E-002	7.08188E-001	-4.39199E-002	-3.80380E-003	3.27568E-004	-3.79704E-002	-3.26744E-002	1.59778E-003	2.29168E-003	-4.39309E-002	2.72447E-003
	16	16	4.99307E-002	-6.01687E-002	0.00000E+000	-3.00427E-003	-5.97146E-001	3.69877E-002	3.08090E+001	11	...........	6.13303E-002	-5.24736E-003	6.11961E-001	5.26722E-001	-2.57512E-002	-3.69358E-002	7.08148E-001	-4.37706E-002	-3.69016E-003	3.15727E-004	-3.68209E-002	-3.16922E-002	1.54942E-003	2.22238E-003	-4.26084E-002	2.63362E-003
	17	17	4.99292E-002	-5.92054E-002	0.00000E+000	-2.95608E-003	-5.87569E-001	3.69919E-002	3.04020E+001	11	...........	6.13393E-002	-5.25500E-003	6.11849E-001	5.26712E-001	-2.57561E-002	-3.69365E-002	7.07993E-001	-4.36654E-002	-3.63162E-003	3.11124E-004	-3.62248E-002	-3.11842E-002	1.52490E-003	2.18684E-003	-4.19170E-002	2.58523E-003
	18	18	4.99441E-002	-5.88969E-002	0.00000E+000	-2.94155E-003	-5.84501E-001	3.72102E-002	3.14000E+001	11	...........	6.17086E-002	-5.23917E-003	6.11958E-001	5.26624E-001	-2.57568E-002	-3.69583E-002	7.07951E-001	-4.37168E-002	-3.63444E-003	3.08571E-004	-3.60424E-002	-3.10165E-002	1.51700E-003	2.17673E-003	-4.16961E-002	2.57478E-003
	19	19	4.99377E-002	-5.84367E-002	0.00000E+000	-2.91819E-003	-5.79914E-001	3.72477E-002	3.14088E+001	11	...........	6.17694E-002	-5.40583E-003	6.12041E-001	5.26643E-001	-2.57332E-002	-3.69779E-002	7.08021E-001	-4.38142E-002	-3.60960E-003	3.15899E-004	-3.57656E-002	-3.07753E-002	1.50376E-003	2.16087E-003	-4.13744E-002	2.56035E-003
	20	20	4.99326E-002	-5.70296E-002	0.00000E+000	-2.84764E-003	-5.65924E-001	3.71015E-002	3.12923E+001	11	...........	6.17396E-002	-5.50167E-003	6.12065E-001	5.26718E-001	-2.57285E-002	-3.69794E-002	7.08096E-001	-4.37532E-002	-3.52098E-003	3.13758E-004	-3.49058E-002	-3.00385E-002	1.46728E-003	2.10892E-003	-4.03824E-002	2.49523E-003
	21	21	4.99380E-002	-5.68054E-002	0.00000E+000	-2.83675E-003	-5.63691E-001	3.71934E-002	3.17444E+001	11	...........	6.20035E-002	-5.48472E-003	6.12047E-001	5.26671E-001	-2.57560E-002	-3.69878E-002	7.08201E-001	-4.37504E-002	-3.52213E-003	3.11562E-004	-3.47676E-002	-2.99178E-002	1.46308E-003	2.10111E-003	-4.02296E-002	2.48526E-003
	22	22	4.99326E-002	-5.59755E-002	0.00000E+000	-2.79500E-003	-5.55434E-001	3.71771E-002	3.14256E+001	11	...........	6.19646E-002	-5.31903E-003	6.12058E-001	5.26488E-001	-2.57710E-002	-3.70028E-002	7.08127E-001	-4.37165E-002	-3.46850E-003	2.97735E-004	-3.42602E-002	-2.94704E-002	1.44254E-003	2.07125E-003	-3.96378E-002	2.44705E-003
	23	23	4.99297E-002	-5.45236E-002	0.00000E+000	-2.72235E-003	-5.41001E-001	3.71407E-002	3.10294E+001	11	...........	6.19183E-002	-5.35833E-003	6.12148E-001	5.26408E-001	-2.57554E-002	-3.70012E-002	7.08090E-001	-4.37453E-002	-3.37601E-003	2.92156E-004	-3.33765E-002	-2.87017E-002	1.40428E-003	2.01744E-003	-3.86076E-002	2.38515E-003
	24	24	4.99537E-002	-5.44197E-002	0.00000E+000	-2.71847E-003	-5.39968E-001	3.73132E-002	3.17753E+001	11	...........	6.21787E-002	-5.48542E-003	6.11960E-001	5.26394E-001	-2.57492E-002	-3.70032E-002	7.08143E-001	-4.37676E-002	-3.38375E-003	2.98515E-004	-3.33027E-002	-2.86462E-002	1.40126E-003	2.01370E-003	-3.85370E-002	2.38182E-003
	25	25	4.99384E-002	-5.42869E-002	0.00000E+000	-2.71100E-003	-5.38643E-001	3.73203E-002	3.16215E+001	11	...........	6.22187E-002	-5.37417E-003	6.11761E-001	5.26328E-001	-2.57362E-002	-3.70026E-002	7.08123E-001	-4.38200E-002	-3.37766E-003	2.91747E-004	-3.32106E-002	-2.85727E-002	1.39714E-003	2.00876E-003	-3.84418E-002	2.37885E-003
	26	26	4.99248E-002	-5.29742E-002	0.00000E+000	-2.64473E-003	-5.25589E-001	3.73319E-002	3.17728E+001	11	...........	6.22378E-002	-5.32819E-003	6.11736E-001	5.26175E-001	-2.57637E-002	-3.69892E-002	7.08067E-001	-4.38769E-002	-3.29699E-003	2.82257E-004	-3.24062E-002	-2.78737E-002	1.36481E-003	1.95947E-003	-3.75093E-002	2.32434E-003
	27	27	4.99368E-002	-5.23482E-002	0.00000E+000	-2.61410E-003	-5.19376E-001	3.74188E-002	3.14213E+001	11	...........	6.23831E-002	-5.29111E-003	6.11834E-001	5.26166E-001	-2.57576E-002	-3.69831E-002	7.07955E-001	-4.38392E-002	-3.26564E-003	2.76980E-004	-3.20284E-002	-2.75438E-002	1.34837E-003	1.93600E-003	-3.70602E-002	2.29490E-003
	28	28	4.99449E-002	-5.19050E-002	0.00000E+000	-2.59239E-003	-5.14962E-001	3.74421E-002	3.14318E+001	11	...........	6.24294E-002	-5.33208E-003	6.11937E-001	5.26092E-001	-2.57458E-002	-3.69775E-002	7.08000E-001	-4.37406E-002	-3.24040E-003	2.76762E-004	-3.17626E-002	-2.73068E-002	1.33634E-003	1.91932E-003	-3.67488E-002	2.27036E-003
	29	29	4.99488E-002	-5.15554E-002	0.00000E+000	-2.57513E-003	-5.11494E-001	3.75157E-002	3.21405E+001	11	...........	6.25504E-002	-5.29236E-003	6.12034E-001	5.26089E-001	-2.57435E-002	-3.70033E-002	7.08000E-001	-4.38218E-002	-3.22481E-003	2.72850E-004	-3.15537E-002	-2.71228E-002	1.32722E-003	1.90772E-003	-3.65012E-002	2.25925E-003
	30	30	4.99353E-002	-5.11670E-002	0.00000E+000	-2.55504E-003	-5.07652E-001	3.75675E-002	3.20850E+001	11	...........	6.26339E-002	-5.26208E-003	6.11978E-001	5.26201E-001	-2.57403E-002	-3.70433E-002	7.08039E-001	-4.38626E-002	-3.20479E-003	2.69245E-004	-3.13131E-002	-2.69241E-002	1.31705E-003	1.89540E-003	-3.62282E-002	2.24432E-003
	31	31	4.99406E-002	-5.01378E-002	0.00000E+000	-2.50391E-003	-4.97413E-001	3.75241E-002	3.15557E+001	11	...........	6.25661E-002	-5.27486E-003	6.11898E-001	5.26260E-001	-2.57218E-002	-3.70500E-002	7.08043E-001	-4.38435E-002	-3.13693E-003	2.64470E-004	-3.06793E-002	-2.63855E-002	1.28964E-003	1.85761E-003	-3.54998E-002	2.19822E-003
	32	32	4.99411E-002	-4.98696E-002	0.00000E+000	-2.49054E-003	-4.94757E-001	3.76855E-002	3.22382E+001	11	...........	6.28269E-002	-5.28861E-003	6.11804E-001	5.26262E-001	-2.57168E-002	-3.70576E-002	7.07957E-001	-4.38207E-002	-3.13315E-003	2.63741E-004	-3.05104E-002	-2.62445E-002	1.28249E-003	1.84805E-003	-3.53055E-002	2.18532E-003
	33	33	4.99446E-002	-4.97604E-002	0.00000E+000	-2.48527E-003	-4.93672E-001	3.76760E-002	3.25323E+001	11	...........	6.28126E-002	-5.36750E-003	6.11746E-001	5.26226E-001	-2.57347E-002	-3.70914E-002	7.07917E-001	-4.38496E-002	-3.12558E-003	2.67089E-004	-3.04407E-002	-2.61852E-002	1.28057E-003	1.84568E-003	-3.52262E-002	2.18197E-003
	34	34	4.99282E-002	-4.91284E-002	0.00000E+000	-2.45289E-003	-4.87380E-001	3.77401E-002	3.21335E+001	11	...........	6.29015E-002	-5.34375E-003	6.11856E-001	5.26135E-001	-2.57310E-002	-3.70839E-002	7.07956E-001	-4.37747E-002	-3.09025E-003	2.62530E-004	-3.00595E-002	-2.58482E-002	1.26412E-003	1.82187E-003	-3.47808E-002	2.15058E-003
	35	35	4.99264E-002	-4.78676E-002	0.00000E+000	-2.38986E-003	-4.74838E-001	3.76720E-002	3.09508E+001	11	...........	6.28072E-002	-5.26486E-003	6.11996E-001	5.26155E-001	-2.57361E-002	-3.70858E-002	7.07940E-001	-4.37526E-002	-3.00643E-003	2.52016E-004	-2.92948E-002	-2.51858E-002	1.23192E-003	1.77521E-003	-3.38874E-002	2.09433E-003
	36	36	4.99659E-002	-4.74841E-002	0.00000E+000	-2.37259E-003	-4.71018E-001	3.78079E-002	3.22698E+001	11	...........	6.30344E-002	-5.35778E-003	6.11949E-001	5.26124E-001	-2.57415E-002	-3.70794E-002	7.07868E-001	-4.38307E-002	-2.99313E-003	2.54409E-004	-2.90579E-002	-2.49825E-002	1.22231E-003	1.76068E-003	-3.36125E-002	2.08126E-003
	37	37	4.99354E-002	-4.77299E-002	0.00000E+000	-2.38341E-003	-4.73465E-001	3.78177E-002	3.26709E+001	11	...........	6.30471E-002	-5.51833E-003	6.11853E-001	5.26022E-001	-2.57496E-002	-3.70779E-002	7.08107E-001	-4.39421E-002	-3.00923E-003	2.63389E-004	-2.92037E-002	-2.51070E-002	1.22902E-003	1.76972E-003	-3.37979E-002	2.09735E-003
	38	38	4.99389E-002	-4.69680E-002	0.00000E+000	-2.34553E-003	-4.65892E-001	3.78711E-002	3.24158E+001	11	...........	6.31432E-002	-5.53875E-003	6.11694E-001	5.26055E-001	-2.57599E-002	-3.70683E-002	7.07928E-001	-4.38649E-002	-2.96571E-003	2.60144E-004	-2.87300E-002	-2.47077E-002	1.20989E-003	1.74102E-003	-3.32500E-002	2.06024E-003
	39	39	4.99377E-002	-4.61962E-002	0.00000E+000	-2.30694E-003	-4.58217E-001	3.78667E-002	3.21949E+001	11	...........	6.31329E-002	-5.30944E-003	6.11542E-001	5.26069E-001	-2.57575E-002	-3.70596E-002	7.07883E-001	-4.38832E-002	-2.91650E-003	2.45276E-004	-2.82509E-002	-2.43024E-002	1.18990E-003	1.71201E-003	-3.27015E-002	2.02724E-003
	40	40	4.99402E-002	-4.56947E-002	0.00000E+000	-2.28200E-003	-4.53224E-001	3.79985E-002	3.23278E+001	11	...........	6.33424E-002	-5.27097E-003	6.11449E-001	5.26141E-001	-2.57418E-002	-3.70474E-002	7.07978E-001	-4.38581E-002	-2.89441E-003	2.40855E-004	-2.79400E-002	-2.40419E-002	1.17626E-003	1.69287E-003	-3.23508E-002	2.00408E-003
	41	41	4.99345E-002	-4.47658E-002	0.00000E+000	-2.23536E-003	-4.43992E-001	3.77797E-002	3.17761E+001	11	...........	6.30092E-002	-5.30750E-003	6.11536E-001	5.26162E-001	-2.57049E-002	-3.70515E-002	7.07998E-001	-4.38046E-002	-2.82066E-003	2.37595E-004	-2.73759E-002	-2.35541E-002	1.15070E-003	1.65864E-003	-3.16941E-002	1.96095E-003
	42	42	4.99455E-002	-4.48271E-002	0.00000E+000	-2.23891E-003	-4.44612E-001	3.80818E-002	3.26021E+001	11	...........	6.34900E-002	-5.32264E-003	6.11652E-001	5.26166E-001	-2.57006E-002	-3.70385E-002	7.07981E-001	-4.38010E-002	-2.84607E-003	2.38598E-004	-2.74186E-002	-2.35865E-002	1.15208E-003	1.66033E-003	-3.17367E-002	1.96347E-003
	43	43	4.99437E-002	-4.45413E-002	0.00000E+000	-2.22455E-003	-4.41761E-001	3.80425E-002	3.27008E+001	11	...........	6.34276E-002	-5.32472E-003	6.11768E-001	5.26033E-001	-2.57065E-002	-3.70367E-002	7.08006E-001	-4.38514E-002	-2.82515E-003	2.37170E-004	-2.72489E-002	-2.34302E-002	1.14500E-003	1.64966E-003	-3.15355E-002	1.95320E-003
	44	44	4.99331E-002	-4.37312E-002	0.00000E+000	-2.18363E-003	-4.33703E-001	3.80179E-002	3.22953E+001	11	...........	6.33649E-002	-5.35792E-003	6.11665E-001	5.26099E-001	-2.57036E-002	-3.70336E-002	7.08115E-001	-4.39003E-002	-2.77102E-003	2.34308E-004	-2.67488E-002	-2.30070E-002	1.12405E-003	1.61952E-003	-3.09667E-002	1.91981E-003
	45	45	4.99446E-002	-4.34435E-002	0.00000E+000	-2.16977E-003	-4.30845E-001	3.81210E-002	3.26789E+001	11	...........	6.35482E-002	-5.34986E-003	6.11788E-001	5.26116E-001	-2.57019E-002	-3.69931E-002	7.08124E-001	-4.37818E-002	-2.76075E-003	2.32416E-004	-2.65782E-002	-2.28563E-002	1.11658E-003	1.60711E-003	-3.07633E-002	1.90203E-003
	46	46	4.99428E-002	-4.29518E-002	0.00000E+000	-2.14513E-003	-4.25945E-001	3.80924E-002	3.25966E+001	11	...........	6.34953E-002	-5.33153E-003	6.11742E-001	5.26094E-001	-2.56910E-002	-3.69918E-002	7.08184E-001	-4.37446E-002	-2.72724E-003	2.28999E-004	-2.62754E-002	-2.25967E-002	1.10347E-003	1.58886E-003	-3.04178E-002	1.87891E-003
	47	47	4.99290E-002	-4.20916E-002	0.00000E+000	-2.10159E-003	-4.17405E-001	3.80029E-002	3.16988E+001	11	...........	6.33486E-002	-5.29403E-003	6.11705E-001	5.26033E-001	-2.57101E-002	-3.69874E-002	7.08123E-001	-4.37871E-002	-2.66645E-003	2.22834E-004	-2.57477E-002	-2.21416E-002	1.08218E-003	1.55686E-003	-2.98061E-002	1.84307E-003
	48	48	4.99533E-002	-4.20732E-002	0.00000E+000	-2.10169E-003	-4.17224E-001	3.82706E-002	3.29929E+001	11	...........	6.37893E-002	-5.22694E-003	6.11793E-001	5.25932E-001	-2.57043E-002	-3.70006E-002	7.08089E-001	-4.38025E-002	-2.68382E-003	2.19914E-004	-2.57401E-002	-2.21276E-002	1.08146E-003	1.55673E-003	-2.97915E-002	1.84291E-003
	49	49	4.99420E-002	-4.18663E-002	0.00000E+000	-2.09089E-003	-4.15163E-001	3.82080E-002	3.32133E+001	11	...........	6.36924E-002	-5.22222E-003	6.11778E-001	5.25875E-001	-2.57064E-002	-3.70033E-002	7.07949E-001	-4.37876E-002	-2.66656E-003	2.18635E-004	-2.56128E-002	-2.20164E-002	1.07623E-003	1.54919E-003	-2.96392E-002	1.83322E-003
	50	50	4.99281E-002	-4.12619E-002	0.00000E+000	-2.06013E-003	-4.09166E-001	3.81990E-002	3.25463E+001	11	...........	6.36733E-002	-5.31458E-003	6.11809E-001	5.25709E-001	-2.56935E-002	-3.70162E-002	7.08022E-001	-4.36868E-002	-2.62728E-003	2.19290E-004	-2.52444E-002	-2.16918E-002	1.06016E-003	1.52736E-003	-2.92144E-002	1.80260E-003
	51	51	4.99451E-002	-4.02799E-002	0.00000E+000	-2.01178E-003	-3.99395E-001	3.82704E-002	3.25368E+001	11	...........	6.37867E-002	-5.27042E-003	6.11873E-001	5.25916E-001	-2.57029E-002	-3.70000E-002	7.07941E-001	-4.36112E-002	-2.56932E-003	2.12292E-004	-2.46462E-002	-2.11839E-002	1.03531E-003	1.49036E-003	-2.85158E-002	1.75666E-003
	52	52	4.99409E-002	-3.95979E-002	0.00000E+000	-1.97755E-003	-3.92621E-001	3.80744E-002	3.21134E+001	11	...........	6.34721E-002	-5.30889E-003	6.11824E-001	5.25995E-001	-2.56885E-002	-3.70064E-002	7.07871E-001	-4.35565E-002	-2.51336E-003	2.10221E-004	-2.42269E-002	-2.08283E-002	1.01721E-003	1.46538E-003	-2.80302E-002	1.72475E-003
	53	53	4.99449E-002	-3.98350E-002	0.00000E+000	-1.98956E-003	-3.94988E-001	3.84337E-002	3.29378E+001	11	...........	6.40753E-002	-5.38167E-003	6.11857E-001	5.26019E-001	-2.56824E-002	-3.69949E-002	7.07866E-001	-4.36704E-002	-2.55244E-003	2.14379E-004	-2.43733E-002	-2.09540E-002	1.02306E-003	1.47369E-003	-2.81979E-002	1.73961E-003
	54	54	4.99376E-002	-3.93911E-002	0.00000E+000	-1.96710E-003	-3.90572E-001	3.83753E-002	3.28683E+001	11	...........	6.39682E-002	-5.38597E-003	6.11749E-001	5.26066E-001	-2.56765E-002	-3.70061E-002	7.07970E-001	-4.36968E-002	-2.51978E-003	2.12159E-004	-2.40975E-002	-2.07223E-002	1.01143E-003	1.45771E-003	-2.78877E-002	1.72126E-003
	55	55	4.99411E-002	-3.85616E-002	0.00000E+000	-1.92581E-003	-3.82325E-001	3.83422E-002	3.29704E+001	11	...........	6.39240E-002	-5.47333E-003	6.11725E-001	5.25992E-001	-2.56776E-002	-3.70172E-002	7.07877E-001	-4.36079E-002	-2.46501E-003	2.11061E-004	-2.35891E-002	-2.02831E-002	9.90172E-004	1.42744E-003	-2.72969E-002	1.68159E-003
	56	56	4.99441E-002	-3.85356E-002	0.00000E+000	-1.92463E-003	-3.82067E-001	3.84513E-002	3.34301E+001	11	...........	6.41026E-002	-5.46542E-003	6.11850E-001	5.25981E-001	-2.56996E-002	-3.69971E-002	7.07874E-001	-4.37128E-002	-2.47023E-003	2.10613E-004	-2.35780E-002	-2.02690E-002	9.90349E-004	1.42570E-003	-2.72783E-002	1.68450E-003
	57	57	4.99199E-002	-3.78345E-002	0.00000E+000	-1.88870E-003	-3.75086E-001	3.84470E-002	3.25671E+001	11	...........	6.40867E-002	-5.40069E-003	6.11778E-001	5.26154E-001	-2.57286E-002	-3.70044E-002	7.07777E-001	-4.36918E-002	-2.42469E-003	2.04333E-004	-2.31463E-002	-1.99068E-002	9.73429E-004	1.40004E-003	-2.67784E-002	1.65306E-003
	58	58	4.99495E-002	-3.71152E-002	0.00000E+000	-1.85389E-003	-3.67940E-001	3.83647E-002	3.22012E+001	11	...........	6.39592E-002	-5.30500E-003	6.11841E-001	5.26177E-001	-2.57433E-002	-3.70118E-002	7.07835E-001	-4.37500E-002	-2.37386E-003	1.96896E-004	-2.27086E-002	-1.95291E-002	9.55468E-004	1.37370E-003	-2.62714E-002	1.62379E-003
	59	59	4.99521E-002	-3.71979E-002	0.00000E+000	-1.85811E-003	-3.68754E-001	3.84965E-002	3.33937E+001	11	...........	6.41869E-002	-5.35236E-003	6.11952E-001	5.26247E-001	-2.57264E-002	-3.70158E-002	7.07952E-001	-4.37601E-002	-2.38762E-003	1.99097E-004	-2.27633E-002	-1.95753E-002	9.56968E-004	1.37691E-003	-2.63343E-002	1.62779E-003
	60	60	4.99391E-002	-3.68773E-002	0.00000E+000	-1.84162E-003	-3.65571E-001	3.85196E-002	3.33990E+001	11	...........	6.42231E-002	-5.33417E-003	6.12043E-001	5.26218E-001	-2.57033E-002	-3.70112E-002	7.07959E-001	-4.37036E-002	-2.36837E-003	1.96710E-004	-2.25705E-002	-1.94055E-002	9.47870E-004	1.36488E-003	-2.61076E-002	1.61167E-003
	61	61	4.99402E-002	-3.61297E-002	0.00000E+000	-1.80432E-003	-3.58125E-001	3.84768E-002	3.28261E+001	11	...........	6.41546E-002	-5.26931E-003	6.12017E-001	5.26474E-001	-2.56911E-002	-3.70125E-002	7.07864E-001	-4.37932E-002	-2.31789E-003	1.90378E-004	-2.21120E-002	-1.90213E-002	9.28212E-004	1.33725E-003	-2.55749E-002	1.58223E-003
	62	62	4.99399E-002	-3.60000E-002	0.00000E+000	-1.79784E-003	-3.56840E-001	3.86222E-002	3.35717E+001	11	...........	6.43849E-002	-5.31750E-003	6.11964E-001	5.26487E-001	-2.57039E-002	-3.70235E-002	7.07942E-001	-4.37564E-002	-2.31785E-003	1.91430E-004	-2.20307E-002	-1.89535E-002	9.25340E-004	1.33284E-003	-2.54859E-002	1.57523E-003
	63	63	4.99401E-002	-3.55482E-002	0.00000E+000	-1.77528E-003	-3.52340E-001	3.85700E-002	3.29203E+001	11	...........	6.43049E-002	-5.36944E-003	6.11975E-001	5.26375E-001	-2.57008E-002	-3.70415E-002	7.07913E-001	-4.37451E-002	-2.28592E-003	1.90874E-004	-2.17546E-002	-1.87117E-002	9.13618E-004	1.31676E-003	-2.51650E-002	1.55506E-003
	64	64	4.99465E-002	-3.49130E-002	0.00000E+000	-1.74378E-003	-3.46015E-001	3.85388E-002	3.34874E+001	11	...........	6.42461E-002	-5.28986E-003	6.11905E-001	5.26318E-001	-2.56971E-002	-3.70519E-002	7.07972E-001	-4.37949E-002	-2.24303E-003	1.84685E-004	-2.13634E-002	-1.83754E-002	8.97163E-004	1.29360E-003	-2.47175E-002	1.52901E-003
	65	65	4.99417E-002	-3.49443E-002	0.00000E+000	-1.74518E-003	-3.46319E-001	3.86359E-002	3.29090E+001	11	...........	6.44204E-002	-5.24931E-003	6.11887E-001	5.26224E-001	-2.57068E-002	-3.70436E-002	7.07988E-001	-4.37312E-002	-2.25113E-003	1.83433E-004	-2.13820E-002	-1.83886E-002	8.98307E-004	1.29446E-003	-2.47402E-002	1.52816E-003
	66	66	4.99386E-002	-3.41067E-002	0.00000E+000	-1.70324E-003	-3.38009E-001	3.86315E-002	3.37174E+001	11	...........	6.44210E-002	-5.28833E-003	6.11665E-001	5.26263E-001	-2.56929E-002	-3.70419E-002	7.08051E-001	-4.36640E-002	-2.19719E-003	1.80368E-004	-2.08619E-002	-1.79491E-002	8.76302E-004	1.26338E-003	-2.41493E-002	1.48924E-003
	67	67	4.99351E-002	-3.37543E-002	0.00000E+000	-1.68552E-003	-3.34505E-001	3.85946E-002	3.28265E+001	11	...........	6.43428E-002	-5.27708E-003	6.11602E-001	5.26167E-001	-2.56778E-002	-3.70419E-002	7.08122E-001	-4.37411E-002	-2.17184E-003	1.78124E-004	-2.06442E-002	-1.77604E-002	8.66734E-004	1.25032E-003	-2.39021E-002	1.47645E-003
	68	68	4.99517E-002	-3.34710E-002	0.00000E+000	-1.67193E-003	-3.31693E-001	3.87182E-002	3.37015E+001	11	...........	6.45626E-002	-5.40069E-003	6.11543E-001	5.26113E-001	-2.56924E-002	-3.70510E-002	7.08191E-001	-4.39297E-002	-2.16097E-003	1.80766E-004	-2.04689E-002	-1.76095E-002	8.59948E-004	1.24013E-003	-2.37038E-002	1.47037E-003
	69	69	4.99386E-002	-3.33502E-002	0.00000E+000	-1.66546E-003	-3.30492E-001	3.87260E-002	3.40551E+001	11	...........	6.45732E-002	-5.38486E-003	6.11691E-001	5.26029E-001	-2.57037E-002	-3.70296E-002	7.08272E-001	-4.38454E-002	-2.15353E-003	1.79586E-004	-2.04000E-002	-1.75432E-002	8.57224E-004	1.23494E-003	-2.36210E-002	1.46225E-003
	70	70	4.99376E-002	-3.27285E-002	0.00000E+000	-1.63438E-003	-3.24304E-001	3.87245E-002	3.29544E+001	11	...........	6.45519E-002	-5.27708E-003	6.11814E-001	5.26147E-001	-2.57150E-002	-3.70300E-002	7.08251E-001	-4.38775E-002	-2.11269E-003	1.72711E-004	-2.00237E-002	-1.72200E-002	8.41613E-004	1.21194E-003	-2.31800E-002	1.43604E-003
	71	71	4.99418E-002	-3.20497E-002	0.00000E+000	-1.60062E-003	-3.17555E-001	3.87170E-002	3.32520E+001	11	...........	6.45368E-002	-5.29681E-003	6.11727E-001	5.26118E-001	-2.57319E-002	-3.70303E-002	7.08238E-001	-4.39076E-002	-2.06839E-003	1.69761E-004	-1.96057E-002	-1.68619E-002	8.24701E-004	1.18681E-003	-2.26988E-002	1.40723E-003
	72	72	4.99488E-002	-3.20986E-002	0.00000E+000	-1.60328E-003	-3.18045E-001	3.87557E-002	3.39396E+001	11	...........	6.46190E-002	-5.31542E-003	6.11777E-001	5.26069E-001	-2.57375E-002	-3.70196E-002	7.08143E-001	-4.38776E-002	-2.07418E-003	1.70617E-004	-1.96372E-002	-1.68861E-002	8.26137E-004	1.18828E-003	-2.27304E-002	1.40841E-003
	73	73	4.99414E-002	-3.19902E-002	0.00000E+000	-1.59764E-003	-3.16974E-001	3.88188E-002	3.36780E+001	11	...........	6.47261E-002	-5.38500E-003	6.11933E-001	5.26103E-001	-2.57446E-002	-3.70357E-002	7.08132E-001	-4.38321E-002	-2.07060E-003	1.72267E-004	-1.95759E-002	-1.68302E-002	8.23576E-004	1.18478E-003	-2.26533E-002	1.40220E-003
	74	74	4.99365E-002	-3.13546E-002	0.00000E+000	-1.56574E-003	-3.10638E-001	3.87753E-002	3.37725E+001	11	...........	6.46507E-002	-5.43611E-003	6.11790E-001	5.26194E-001	-2.57650E-002	-3.70157E-002	7.07992E-001	-4.38794E-002	-2.02710E-003	1.70447E-004	-1.91824E-002	-1.64986E-002	8.07852E-004	1.16061E-003	-2.21988E-002	1.37582E-003
	75	75	4.99423E-002	-3.08204E-002	0.00000E+000	-1.53924E-003	-3.05370E-001	3.89016E-002	3.30745E+001	11	...........	6.48386E-002	-5.36417E-003	6.11834E-001	5.26214E-001	-2.57339E-002	-3.70211E-002	7.08105E-001	-4.38440E-002	-1.99835E-003	1.65326E-004	-1.88570E-002	-1.62181E-002	7.93129E-004	1.14101E-003	-2.18241E-002	1.35129E-003
	76	76	4.99408E-002	-3.00868E-002	0.00000E+000	-1.50256E-003	-2.98059E-001	3.86925E-002	3.30240E+001	11	...........	6.44887E-002	-5.37861E-003	6.11617E-001	5.26121E-001	-2.57106E-002	-3.70118E-002	7.08127E-001	-4.38215E-002	-1.94026E-003	1.61825E-004	-1.84016E-002	-1.58293E-002	7.73548E-004	1.11357E-003	-2.13053E-002	1.31845E-003
	77	77	4.99476E-002	-3.04058E-002	0.00000E+000	-1.51870E-003	-3.01238E-001	3.89390E-002	3.40947E+001	11	...........	6.49265E-002	-5.43750E-003	6.11696E-001	5.26112E-001	-2.57231E-002	-3.70069E-002	7.08156E-001	-4.38643E-002	-1.97415E-003	1.65332E-004	-1.85991E-002	-1.59969E-002	7.82131E-004	1.12523E-003	-2.15321E-002	1.33373E-003
	78	78	4.99302E-002	-3.00723E-002	0.00000E+000	-1.50151E-003	-2.97918E-001	3.89565E-002	3.33060E+001	11	...........	6.49443E-002	-5.38444E-003	6.11741E-001	5.26078E-001	-2.57440E-002	-3.70257E-002	7.08061E-001	-4.37972E-002	-1.95302E-003	1.61922E-004	-1.83964E-002	-1.58204E-002	7.74181E-004	1.11345E-003	-2.12930E-002	1.31708E-003
	79	79	4.99526E-002	-2.94522E-002	0.00000E+000	-1.47121E-003	-2.91770E-001	3.89219E-002	3.39458E+001	11	...........	6.48783E-002	-5.28792E-003	6.11731E-001	5.26066E-001	-2.57724E-002	-3.70261E-002	7.08147E-001	-4.37443E-002	-1.91081E-003	1.55741E-004	-1.80168E-002	-1.54938E-002	7.59053E-004	1.09050E-003	-2.08565E-002	1.28837E-003
	80	80	4.99410E-002	-2.94065E-002	0.00000E+000	-1.46859E-003	-2.91310E-001	3.89092E-002	3.42676E+001	11	...........	6.48696E-002	-5.28736E-003	6.11800E-001	5.26047E-001	-2.57656E-002	-3.70422E-002	7.08225E-001	-4.37304E-002	-1.90759E-003	1.55483E-004	-1.79909E-002	-1.54692E-002	7.57675E-004	1.08928E-003	-2.08264E-002	1.28596E-003
	81	81	4.99332E-002	-2.88796E-002	0.00000E+000	-1.44205E-003	-2.86063E-001	3.89540E-002	3.32935E+001	11	...........	6.49390E-002	-5.38417E-003	6.11746E-001	5.26047E-001	-2.57751E-002	-3.70722E-002	7.08164E-001	-4.36100E-002	-1.87541E-003	1.55493E-004	-1.76670E-002	-1.51920E-002	7.44376E-004	1.07063E-003	-2.04515E-002	1.25944E-003
	82	82	4.99467E-002	-2.81842E-002	0.00000E+000	-1.40771E-003	-2.79154E-001	3.89592E-002	3.31017E+001	11	...........	6.49574E-002	-5.29806E-003	6.11613E-001	5.26161E-001	-2.57789E-002	-3.70361E-002	7.08107E-001	-4.36651E-002	-1.83077E-003	1.49322E-004	-1.72379E-002	-1.48295E-002	7.26558E-004	1.04383E-003	-1.99575E-002	1.23067E-003
	83	83	4.99474E-002	-2.81413E-002	0.00000E+000	-1.40558E-003	-2.78726E-001	3.89617E-002	3.42602E+001	11	...........	6.49593E-002	-5.37500E-003	6.11554E-001	5.26108E-001	-2.57832E-002	-3.70669E-002	7.08194E-001	-4.37336E-002	-1.82804E-003	1.51259E-004	-1.72099E-002	-1.48054E-002	7.25572E-004	1.04311E-003	-1.99295E-002	1.23072E-003
	84	84	4.99409E-002	-2.80154E-002	0.00000E+000	-1.39911E-003	-2.77471E-001	3.90127E-002	3.41819E+001	11	...........	6.50343E-002	-5.42681E-003	6.11454E-001	5.25969E-001	-2.57992E-002	-3.70656E-002	7.08101E-001	-4.38407E-002	-1.82196E-003	1.52034E-004	-1.71301E-002	-1.47352E-002	7.22773E-004	1.03841E-003	-1.98377E-002	1.22821E-003
	85	85	4.99415E-002	-2.77030E-002	0.00000E+000	-1.38353E-003	-2.74355E-001	3.90597E-002	3.42336E+001	11	...........	6.51192E-002	-5.42347E-003	6.11415E-001	5.25756E-001	-2.57889E-002	-3.70703E-002	7.08116E-001	-4.38531E-002	-1.80399E-003	1.50246E-004	-1.69380E-002	-1.45650E-002	7.14429E-004	1.02696E-003	-1.96169E-002	1.21486E-003
	86	86	4.99388E-002	-2.71020E-002	0.00000E+000	-1.35344E-003	-2.68375E-001	3.91047E-002	3.28738E+001	11	...........	6.51879E-002	-5.48097E-003	6.11356E-001	5.25976E-001	-2.57819E-002	-3.70814E-002	7.08176E-001	-4.37564E-002	-1.76672E-003	1.48545E-004	-1.65690E-002	-1.42550E-002	6.98743E-004	1.00498E-003	-1.91930E-002	1.18589E-003
	87	87	4.99438E-002	-2.62051E-002	0.00000E+000	-1.30878E-003	-2.59464E-001	3.88912E-002	3.33209E+001	11	...........	6.48381E-002	-5.40361E-003	6.11504E-001	5.26157E-001	-2.57629E-002	-3.70914E-002	7.08181E-001	-4.37858E-002	-1.69909E-003	1.41602E-004	-1.60245E-002	-1.37880E-002	6.75120E-004	9.71984E-004	-1.85580E-002	1.14741E-003
	88	88	4.99463E-002	-2.66568E-002	0.00000E+000	-1.33141E-003	-2.63961E-001	3.91157E-002	3.40695E+001	11	...........	6.52143E-002	-5.49389E-003	6.11670E-001	5.26157E-001	-2.57692E-002	-3.70746E-002	7.08106E-001	-4.36883E-002	-1.73841E-003	1.46450E-004	-1.63052E-002	-1.40257E-002	6.86924E-004	9.88291E-004	-1.88759E-002	1.16459E-003
	89	89	4.99382E-002	-2.63443E-002	0.00000E+000	-1.31558E-003	-2.60849E-001	3.91257E-002	3.42668E+001	11	...........	6.52390E-002	-5.37319E-003	6.11677E-001	5.26185E-001	-2.57967E-002	-3.70865E-002	7.08019E-001	-4.37550E-002	-1.71867E-003	1.41553E-004	-1.61142E-002	-1.38619E-002	6.79594E-004	9.77017E-004	-1.86522E-002	1.15269E-003
	90	90	4.99421E-002	-2.60037E-002	0.00000E+000	-1.29868E-003	-2.57457E-001	3.91116E-002	3.37389E+001	11	...........	6.52146E-002	-5.26542E-003	6.11693E-001	5.26204E-001	-2.57997E-002	-3.70625E-002	7.08010E-001	-4.37976E-002	-1.69582E-003	1.36921E-004	-1.59063E-002	-1.36833E-002	6.70889E-004	9.63764E-004	-1.84109E-002	1.13890E-003
	91	91	4.99423E-002	-2.55148E-002	0.00000E+000	-1.27427E-003	-2.52599E-001	3.91004E-002	3.43151E+001	11	...........	6.51890E-002	-5.31958E-003	6.11752E-001	5.26298E-001	-2.57875E-002	-3.70710E-002	7.07993E-001	-4.38596E-002	-1.66328E-003	1.35728E-004	-1.56087E-002	-1.34284E-002	6.57962E-004	9.45857E-004	-1.80643E-002	1.11907E-003
	92	92	4.99425E-002	-2.54353E-002	0.00000E+000	-1.27030E-003	-2.51807E-001	3.91682E-002	3.46421E+001	11	...........	6.52919E-002	-5.37736E-003	6.11851E-001	5.26317E-001	-2.57724E-002	-3.70618E-002	7.07988E-001	-4.38011E-002	-1.66072E-003	1.36775E-004	-1.55626E-002	-1.33870E-002	6.55527E-004	9.42677E-004	-1.80079E-002	1.11409E-003
	93	93	4.99365E-002	-2.48312E-002	0.00000E+000	-1.23998E-003	-2.45788E-001	3.91105E-002	3.30048E+001	11	...........	6.52000E-002	-5.46056E-003	6.11591E-001	5.26437E-001	-2.57431E-002	-3.70496E-002	7.07941E-001	-4.37072E-002	-1.61899E-003	1.35592E-004	-1.51865E-002	-1.30720E-002	6.39230E-004	9.19984E-004	-1.75790E-002	1.08530E-003
	94	94	4.99508E-002	-2.43344E-002	0.00000E+000	-1.21553E-003	-2.40853E-001	3.90153E-002	3.35675E+001	11	...........	6.50578E-002	-5.31042E-003	6.11548E-001	5.26407E-001	-2.57392E-002	-3.70621E-002	7.08028E-001	-4.37554E-002	-1.58314E-003	1.29226E-004	-1.48817E-002	-1.28098E-002	6.26348E-004	9.01885E-004	-1.72294E-002	1.06476E-003
	95	95	4.99422E-002	-2.45960E-002	0.00000E+000	-1.22838E-003	-2.43450E-001	3.92787E-002	3.47263E+001	11	...........	6.54726E-002	-5.43500E-003	6.11452E-001	5.26443E-001	-2.57650E-002	-3.70699E-002	7.07927E-001	-4.37424E-002	-1.61036E-003	1.33679E-004	-1.50392E-002	-1.29484E-002	6.33715E-004	9.11769E-004	-1.74121E-002	1.07589E-003
	96	96	4.99390E-002	-2.42640E-002	0.00000E+000	-1.21172E-003	-2.40170E-001	3.92049E-002	3.38294E+001	11	...........	6.53396E-002	-5.37833E-003	6.11265E-001	5.26334E-001	-2.57764E-002	-3.70965E-002	7.07999E-001	-4.38140E-002	-1.58540E-003	1.30500E-004	-1.48317E-002	-1.27709E-002	6.25438E-004	9.00109E-004	-1.71789E-002	1.06310E-003
	97	97	4.99453E-002	-2.36023E-002	0.00000E+000	-1.17882E-003	-2.33581E-001	3.91648E-002	3.43990E+001	11	...........	6.52875E-002	-5.47667E-003	6.11202E-001	5.26324E-001	-2.57711E-002	-3.71118E-002	7.07947E-001	-4.38097E-002	-1.54093E-003	1.29262E-004	-1.44258E-002	-1.24224E-002	6.08257E-004	8.75923E-004	-1.67092E-002	1.03401E-003
	98	98	4.99425E-002	-2.36819E-002	0.00000E+000	-1.18274E-003	-2.34374E-001	3.92946E-002	3.46187E+001	11	...........	6.55005E-002	-5.38861E-003	6.11243E-001	5.26326E-001	-2.57765E-002	-3.71171E-002	7.07908E-001	-4.38833E-002	-1.55118E-003	1.27613E-004	-1.44754E-002	-1.24644E-002	6.10438E-004	8.79005E-004	-1.67646E-002	1.03924E-003
	99	99	4.99405E-002	-2.32231E-002	0.00000E+000	-1.15977E-003	-2.29815E-001	3.92071E-002	3.38890E+001	11	...........	6.53564E-002	-5.41486E-003	6.11192E-001	5.26175E-001	-2.57771E-002	-3.71064E-002	7.07837E-001	-4.38403E-002	-1.51778E-003	1.25750E-004	-1.41938E-002	-1.22194E-002	5.98624E-004	8.61725E-004	-1.64382E-002	1.01811E-003
	100	100	4.99451E-002	-2.27522E-002	0.00000E+000	-1.13636E-003	-2.25129E-001	3.91675E-002	3.42356E+001	11	...........	6.53000E-002	-5.27417E-003	6.11171E-001	5.26109E-001	-2.57872E-002	-3.70992E-002	7.07958E-001	-4.38403E-002	-1.48572E-003	1.19999E-004	-1.39055E-002	-1.19701E-002	5.86717E-004	8.44088E-004	-1.61076E-002	9.97464E-004
	101	101	4.99433E-002	-2.28996E-002	0.00000E+000	-1.14368E-003	-2.26595E-001	3.93101E-002	3.46194E+001	11	...........	6.55399E-002	-5.42181E-003	6.11051E-001	5.26038E-001	-2.57771E-002	-3.71332E-002	7.07994E-001	-4.38768E-002	-1.50083E-003	1.24157E-004	-1.39928E-002	-1.20460E-002	5.90284E-004	8.50334E-004	-1.62128E-002	1.00476E-003
	102	102	4.99434E-002	-2.25768E-002	0.00000E+000	-1.12756E-003	-2.23377E-001	3.92696E-002	3.46782E+001	11	...........	6.54654E-002	-5.43667E-003	6.11133E-001	5.25837E-001	-2.57693E-002	-3.71385E-002	7.07813E-001	-4.38596E-002	-1.47800E-003	1.22743E-004	-1.37974E-002	-1.18717E-002	5.81789E-004	8.38468E-004	-1.59802E-002	9.90210E-004
	103	103	4.99321E-002	-2.20490E-002	0.00000E+000	-1.10095E-003	-2.18129E-001	3.92360E-002	3.43432E+001	11	...........	6.54131E-002	-5.49306E-003	6.11093E-001	5.25939E-001	-2.57604E-002	-3.71289E-002	7.07968E-001	-4.38472E-002	-1.44229E-003	1.21116E-004	-1.34740E-002	-1.15964E-002	5.67991E-004	8.18654E-004	-1.56100E-002	9.66786E-004
	104	104	4.99479E-002	-2.17068E-002	0.00000E+000	-1.08421E-003	-2.14742E-001	3.93263E-002	3.40529E+001	11	...........	6.55690E-002	-5.38236E-003	6.11203E-001	5.25963E-001	-2.57469E-002	-3.71171E-002	7.07856E-001	-4.38125E-002	-1.42329E-003	1.16834E-004	-1.32672E-002	-1.14170E-002	5.58883E-004	8.05691E-004	-1.53652E-002	9.51027E-004
	105	105	4.99471E-002	-2.15495E-002	0.00000E+000	-1.07633E-003	-2.13174E-001	3.92823E-002	3.42631E+001	11	...........	6.54943E-002	-5.41139E-003	6.11207E-001	5.25976E-001	-2.57204E-002	-3.71231E-002	7.07846E-001	-4.38847E-002	-1.41137E-003	1.16613E-004	-1.31712E-002	-1.13345E-002	5.54262E-004	7.99983E-004	-1.52537E-002	9.45694E-004
	106	106	4.99446E-002	-2.13830E-002	0.00000E+000	-1.06797E-003	-2.11517E-001	3.93292E-002	3.49773E+001	11	...........	6.55772E-002	-5.39764E-003	6.11119E-001	5.25974E-001	-2.57100E-002	-3.71112E-002	7.07888E-001	-4.39368E-002	-1.40224E-003	1.15418E-004	-1.30676E-002	-1.12469E-002	5.49758E-004	7.93552E-004	-1.51368E-002	9.39503E-004
	107	107	4.99428E-002	-2.12226E-002	0.00000E+000	-1.05992E-003	-2.09918E-001	3.93832E-002	3.46366E+001	11	...........	6.56426E-002	-5.41306E-003	6.11106E-001	5.25931E-001	-2.57096E-002	-3.70964E-002	7.07851E-001	-4.37744E-002	-1.39311E-003	1.14879E-004	-1.29693E-002	-1.11616E-002	5.45624E-004	7.87282E-004	-1.50224E-002	9.29008E-004
	108	108	4.99398E-002	-2.06813E-002	0.00000E+000	-1.03282E-003	-2.04537E-001	3.92823E-002	3.44654E+001	11	...........	6.54785E-002	-5.40736E-003	6.11159E-001	5.25892E-001	-2.57011E-002	-3.70951E-002	7.07905E-001	-4.36951E-002	-1.35418E-003	1.11831E-004	-1.26395E-002	-1.08761E-002	5.31531E-004	7.67174E-004	-1.46404E-002	9.03671E-004
	109	109	4.99446E-002	-2.05994E-002	0.00000E+000	-1.02883E-003	-2.03731E-001	3.94311E-002	3.46809E+001	11	...........	6.57486E-002	-5.56958E-003	6.11380E-001	5.25830E-001	-2.57067E-002	-3.70583E-002	7.07961E-001	-4.38443E-002	-1.35438E-003	1.14730E-004	-1.25941E-002	-1.08318E-002	5.29543E-004	7.63381E-004	-1.45836E-002	9.03168E-004
	110	110	4.99392E-002	-2.03191E-002	0.00000E+000	-1.01472E-003	-2.00948E-001	3.93226E-002	3.44125E+001	11	...........	6.55646E-002	-5.35375E-003	6.11330E-001	5.25910E-001	-2.57003E-002	-3.70561E-002	7.08115E-001	-4.38114E-002	-1.33221E-003	1.08783E-004	-1.24217E-002	-1.06860E-002	5.22207E-004	7.52947E-004	-1.43883E-002	8.90208E-004
	111	111	4.99480E-002	-2.01517E-002	0.00000E+000	-1.00654E-003	-1.99278E-001	3.94052E-002	3.47265E+001	11	...........	6.56986E-002	-5.30097E-003	6.11295E-001	5.26001E-001	-2.57262E-002	-3.70667E-002	7.08147E-001	-4.38708E-002	-1.32394E-003	1.06824E-004	-1.23186E-002	-1.05998E-002	5.18428E-004	7.46956E-004	-1.42704E-002	8.84072E-004
	112	112	4.99414E-002	-1.97662E-002	0.00000E+000	-9.87151E-004	-1.95434E-001	3.93193E-002	3.46164E+001	11	...........	6.55440E-002	-5.33375E-003	6.11297E-001	5.26069E-001	-2.57319E-002	-3.70693E-002	7.08189E-001	-4.39717E-002	-1.29556E-003	1.05428E-004	-1.20830E-002	-1.03984E-002	5.08622E-004	7.32719E-004	-1.39982E-002	8.69152E-004
	113	113	4.99416E-002	-1.96495E-002	0.00000E+000	-9.81327E-004	-1.94274E-001	3.94749E-002	3.52146E+001	11	...........	6.58118E-002	-5.34486E-003	6.11282E-001	5.26022E-001	-2.57322E-002	-3.70417E-002	7.08073E-001	-4.38988E-002	-1.29317E-003	1.05024E-004	-1.20114E-002	-1.03361E-002	5.05625E-004	7.27850E-004	-1.39133E-002	8.62588E-004
	114	114	4.99441E-002	-1.92635E-002	0.00000E+000	-9.62099E-004	-1.90455E-001	3.93822E-002	3.38817E+001	11	...........	6.57163E-002	-5.37097E-003	6.11248E-001	5.26071E-001	-2.57372E-002	-3.70249E-002	7.08032E-001	-4.38111E-002	-1.26593E-003	1.03464E-004	-1.17748E-002	-1.01340E-002	4.95789E-004	7.13229E-004	-1.36392E-002	8.43956E-004
	115	115	4.99450E-002	-1.88463E-002	0.00000E+000	-9.41278E-004	-1.86301E-001	3.93125E-002	3.45340E+001	11	...........	6.55450E-002	-5.27458E-003	6.11202E-001	5.26084E-001	-2.57193E-002	-3.70096E-002	7.08018E-001	-4.38097E-002	-1.23528E-003	9.94065E-005	-1.15189E-002	-9.91475E-003	4.84714E-004	6.97494E-004	-1.33435E-002	8.25652E-004
	116	116	4.99452E-002	-1.90035E-002	0.00000E+000	-9.49135E-004	-1.87865E-001	3.95136E-002	3.48496E+001	11	...........	6.58826E-002	-5.27333E-003	6.11306E-001	5.26090E-001	-2.56921E-002	-3.69835E-002	7.08125E-001	-4.38000E-002	-1.25200E-003	1.00212E-004	-1.16170E-002	-9.99756E-003	4.88240E-004	7.02817E-004	-1.34569E-002	8.32355E-004
	117	117	4.99411E-002	-1.86027E-002	0.00000E+000	-9.29037E-004	-1.83871E-001	3.94101E-002	3.48567E+001	11	...........	6.56903E-002	-5.36056E-003	6.11361E-001	5.26087E-001	-2.56874E-002	-3.69733E-002	7.08131E-001	-4.38317E-002	-1.22201E-003	9.97205E-005	-1.13729E-002	-9.78662E-003	4.77853E-004	6.87802E-004	-1.31731E-002	8.15385E-004
	118	118	4.99437E-002	-1.85074E-002	0.00000E+000	-9.24330E-004	-1.82923E-001	3.95550E-002	3.52568E+001	11	...........	6.59479E-002	-5.37569E-003	6.11334E-001	5.26039E-001	-2.56954E-002	-3.69847E-002	7.08041E-001	-4.38433E-002	-1.22053E-003	9.94902E-005	-1.13142E-002	-9.73563E-003	4.75556E-004	6.84492E-004	-1.31040E-002	8.11427E-004
	119	119	4.99405E-002	-1.82335E-002	0.00000E+000	-9.10592E-004	-1.80197E-001	3.94974E-002	3.41067E+001	11	...........	6.58354E-002	-5.38417E-003	6.11335E-001	5.26076E-001	-2.57075E-002	-3.69728E-002	7.08131E-001	-4.38856E-002	-1.20041E-003	9.81724E-005	-1.11468E-002	-9.59223E-003	4.68739E-004	6.74145E-004	-1.29117E-002	8.00189E-004
	120	120	4.99476E-002	-1.78066E-002	0.00000E+000	-8.89397E-004	-1.75960E-001	3.94071E-002	3.49275E+001	11	...........	6.56989E-002	-5.25514E-003	6.11315E-001	5.26020E-001	-2.56829E-002	-3.69774E-002	7.08120E-001	-4.39192E-002	-1.16987E-003	9.35761E-005	-1.08854E-002	-9.36663E-003	4.57325E-004	6.58441E-004	-1.26092E-002	7.82050E-004
	121	121	4.99406E-002	-1.79363E-002	0.00000E+000	-8.95751E-004	-1.77257E-001	3.95372E-002	3.46524E+001	11	...........	6.59111E-002	-5.40028E-003	6.11239E-001	5.26046E-001	-2.56860E-002	-3.69835E-002	7.08153E-001	-4.39857E-002	-1.18220E-003	9.68611E-005	-1.09634E-002	-9.43533E-003	4.60712E-004	6.63347E-004	-1.27017E-002	7.88941E-004
	122	122	4.99460E-002	-1.75602E-002	0.00000E+000	-8.77063E-004	-1.73503E-001	3.95129E-002	3.52728E+001	11	...........	6.58882E-002	-5.38736E-003	6.11227E-001	5.26052E-001	-2.56911E-002	-3.69601E-002	7.08207E-001	-4.38808E-002	-1.15701E-003	9.46032E-005	-1.07333E-002	-9.23759E-003	4.51141E-004	6.49028E-004	-1.24363E-002	7.70557E-004
	123	123	4.99421E-002	-1.74171E-002	0.00000E+000	-8.69845E-004	-1.72076E-001	3.95412E-002	3.51973E+001	11	...........	6.59229E-002	-5.29069E-003	6.11026E-001	5.26019E-001	-2.56899E-002	-3.69540E-002	7.08211E-001	-4.39096E-002	-1.14818E-003	9.21484E-005	-1.06423E-002	-9.16171E-003	4.47442E-004	6.43631E-004	-1.23350E-002	7.64776E-004
	124	124	4.99391E-002	-1.70272E-002	0.00000E+000	-8.50321E-004	-1.68196E-001	3.94855E-002	3.41958E+001	11	...........	6.58228E-002	-5.38056E-003	6.11076E-001	5.26025E-001	-2.57140E-002	-3.69475E-002	7.08071E-001	-4.38700E-002	-1.12078E-003	9.16157E-005	-1.04049E-002	-8.95673E-003	4.37837E-004	6.29111E-004	-1.20565E-002	7.46982E-004
	125	125	4.99497E-002	-1.67818E-002	0.00000E+000	-8.38245E-004	-1.65759E-001	3.95028E-002	3.46294E+001	11	...........	6.58456E-002	-5.33792E-003	6.11170E-001	5.26013E-001	-2.57401E-002	-3.69461E-002	7.08039E-001	-4.38108E-002	-1.10501E-003	8.95797E-005	-1.02565E-002	-8.82744E-003	4.31965E-004	6.20021E-004	-1.18821E-002	7.35223E-004
	126	126	4.99438E-002	-1.68545E-002	0.00000E+000	-8.41778E-004	-1.66464E-001	3.95840E-002	3.55029E+001	11	...........	6.60032E-002	-5.31625E-003	6.11322E-001	5.26010E-001	-2.57521E-002	-3.69824E-002	7.08036E-001	-4.38153E-002	-1.11245E-003	8.96026E-005	-1.03035E-002	-8.86562E-003	4.34038E-004	6.23318E-004	-1.19336E-002	7.38484E-004
	127	127	4.99434E-002	-1.66543E-002	0.00000E+000	-8.31775E-004	-1.64503E-001	3.95620E-002	3.49338E+001	11	...........	6.59622E-002	-5.37819E-003	6.11435E-001	5.25998E-001	-2.57475E-002	-3.70007E-002	7.08052E-001	-4.39093E-002	-1.09856E-003	8.95703E-005	-1.01830E-002	-8.76015E-003	4.28808E-004	6.16222E-004	-1.17921E-002	7.31281E-004
	128	128	4.99394E-002	-1.61419E-002	0.00000E+000	-8.06117E-004	-1.59401E-001	3.94922E-002	3.49413E+001	11	...........	6.58414E-002	-5.35292E-003	6.11735E-001	5.25995E-001	-2.57406E-002	-3.70286E-002	7.08022E-001	-4.38579E-002	-1.06281E-003	8.64063E-005	-9.87457E-003	-8.49056E-003	4.15502E-004	5.97713E-004	-1.14288E-002	7.07951E-004
	129	129	4.99395E-002	-1.58836E-002	0.00000E+000	-7.93220E-004	-1.56833E-001	3.95933E-002	3.39058E+001	11	...........	6.60175E-002	-5.43083E-003	6.11823E-001	5.26004E-001	-2.57425E-002	-3.70315E-002	7.07987E-001	-4.38543E-002	-1.04860E-003	8.62612E-005	-9.71797E-003	-8.35485E-003	4.08884E-004	5.88194E-004	-1.12454E-002	6.96565E-004
	130	130	4.99506E-002	-1.57475E-002	0.00000E+000	-7.86599E-004	-1.55472E-001	3.95237E-002	3.45473E+001	11	...........	6.58846E-002	-5.38111E-003	6.11870E-001	5.25995E-001	-2.57401E-002	-3.70729E-002	7.08003E-001	-4.38256E-002	-1.03752E-003	8.47393E-005	-9.63546E-003	-8.28314E-003	4.05344E-004	5.83808E-004	-1.11493E-002	6.90145E-004
	131	131	4.99461E-002	-1.57653E-002	0.00000E+000	-7.87416E-004	-1.55649E-001	3.96241E-002	3.55115E+001	11	...........	6.60579E-002	-5.44667E-003	6.11897E-001	5.26094E-001	-2.57311E-002	-3.70896E-002	7.08002E-001	-4.38110E-002	-1.04142E-003	8.58684E-005	-9.64675E-003	-8.29404E-003	4.05659E-004	5.84729E-004	-1.11619E-002	6.90693E-004
	132	132	4.99428E-002	-1.56322E-002	0.00000E+000	-7.80716E-004	-1.54324E-001	3.96355E-002	3.51034E+001	11	...........	6.60560E-002	-5.59042E-003	6.11866E-001	5.25963E-001	-2.57599E-002	-3.70662E-002	7.08063E-001	-4.39357E-002	-1.03260E-003	8.73905E-005	-9.56480E-003	-8.22196E-003	4.02683E-004	5.79427E-004	-1.10686E-002	6.86811E-004
	133	133	4.99434E-002	-1.53597E-002	0.00000E+000	-7.67115E-004	-1.51622E-001	3.96533E-002	3.53173E+001	11	...........	6.60868E-002	-5.47014E-003	6.11760E-001	5.25925E-001	-2.57864E-002	-3.70806E-002	7.08195E-001	-4.40536E-002	-1.01507E-003	8.40196E-005	-9.39644E-003	-8.07804E-003	3.96071E-004	5.69546E-004	-1.08777E-002	6.76650E-004
	134	134	4.99456E-002	-1.52364E-002	0.00000E+000	-7.60993E-004	-1.50392E-001	3.96137E-002	3.54033E+001	11	...........	6.60469E-002	-5.39333E-003	6.11677E-001	5.25756E-001	-2.57906E-002	-3.70992E-002	7.08294E-001	-4.38775E-002	-1.00632E-003	8.21752E-005	-9.31978E-003	-8.01065E-003	3.92956E-004	5.65259E-004	-1.07919E-002	6.68537E-004
	135	135	4.99436E-002	-1.50584E-002	0.00000E+000	-7.52072E-004	-1.48620E-001	3.96446E-002	3.55873E+001	11	...........	6.60925E-002	-5.43014E-003	6.11743E-001	5.25780E-001	-2.57893E-002	-3.70997E-002	7.08207E-001	-4.38613E-002	-9.95249E-004	8.17693E-005	-9.21189E-003	-7.91742E-003	3.88346E-004	5.58663E-004	-1.06645E-002	6.60481E-004
	136	136	4.99375E-002	-1.46862E-002	0.00000E+000	-7.33391E-004	-1.44908E-001	3.96007E-002	3.41758E+001	11	...........	6.60375E-002	-5.53903E-003	6.11707E-001	5.25773E-001	-2.57892E-002	-3.71219E-002	7.08213E-001	-4.36579E-002	-9.69838E-004	8.13471E-005	-8.98362E-003	-7.72159E-003	3.78744E-004	5.45179E-004	-1.04009E-002	6.41167E-004
	137	137	4.99499E-002	-1.45117E-002	0.00000E+000	-7.24859E-004	-1.43168E-001	3.96462E-002	3.44189E+001	11	...........	6.60869E-002	-5.56806E-003	6.11773E-001	5.25832E-001	-2.58115E-002	-3.71339E-002	7.08027E-001	-4.36228E-002	-9.59035E-004	8.08020E-005	-8.87788E-003	-7.63072E-003	3.74570E-004	5.38876E-004	-1.02747E-002	6.33041E-004
	138	138	4.99454E-002	-1.44109E-002	0.00000E+000	-7.19756E-004	-1.42166E-001	3.95310E-002	3.52112E+001	11	...........	6.59171E-002	-5.51361E-003	6.11678E-001	5.25866E-001	-2.58206E-002	-3.71547E-002	7.08092E-001	-4.37367E-002	-9.49922E-004	7.94559E-005	-8.81480E-003	-7.57818E-003	3.72096E-004	5.35431E-004	-1.02042E-002	6.30283E-004
	139	139	4.99430E-002	-1.43633E-002	0.00000E+000	-7.17346E-004	-1.41688E-001	3.97389E-002	3.54862E+001	11	...........	6.62642E-002	-5.43139E-003	6.11656E-001	5.25826E-001	-2.58242E-002	-3.71658E-002	7.08107E-001	-4.37722E-002	-9.51771E-004	7.80125E-005	-8.78538E-003	-7.55258E-003	3.70920E-004	5.33823E-004	-1.01707E-002	6.28713E-004
	140	140	4.99366E-002	-1.39945E-002	0.00000E+000	-6.98838E-004	-1.38036E-001	3.96824E-002	3.49047E+001	11	...........	6.61549E-002	-5.40097E-003	6.11791E-001	5.25870E-001	-2.58089E-002	-3.71994E-002	7.08147E-001	-4.38454E-002	-9.25805E-004	7.55839E-005	-8.56172E-003	-7.35928E-003	3.61183E-004	5.20588E-004	-9.91016E-003	6.13595E-004
	141	141	4.99483E-002	-1.37906E-002	0.00000E+000	-6.88819E-004	-1.36015E-001	3.96462E-002	3.47351E+001	11	...........	6.60999E-002	-5.35306E-003	6.11734E-001	5.25819E-001	-2.58125E-002	-3.72062E-002	7.08147E-001	-4.38617E-002	-9.11560E-004	7.38221E-005	-8.43620E-003	-7.25139E-003	3.55971E-004	5.13098E-004	-9.76580E-003	6.04881E-004
	142	142	4.99483E-002	-1.37919E-002	0.00000E+000	-6.88882E-004	-1.36030E-001	3.96857E-002	3.56664E+001	11	...........	6.61632E-002	-5.46917E-003	6.11560E-001	5.25644E-001	-2.58001E-002	-3.72118E-002	7.08070E-001	-4.38715E-002	-9.12516E-004	7.54302E-005	-8.43456E-003	-7.24963E-003	3.55833E-004	5.13221E-004	-9.76563E-003	6.05071E-004
	143	143	4.99441E-002	-1.37020E-002	0.00000E+000	-6.84333E-004	-1.35133E-001	3.97170E-002	3.52630E+001	11	...........	6.62156E-002	-5.42278E-003	6.11600E-001	5.25746E-001	-2.57971E-002	-3.72235E-002	7.08117E-001	-4.38933E-002	-9.07284E-004	7.43028E-005	-8.38013E-003	-7.20375E-003	3.53471E-004	5.10035E-004	-9.70260E-003	6.01425E-004
	144	144	4.99429E-002	-1.33565E-002	0.00000E+000	-6.67062E-004	-1.31692E-001	3.96252E-002	3.49653E+001	11	...........	6.60740E-002	-5.47847E-003	6.11726E-001	5.25828E-001	-2.57883E-002	-3.72040E-002	7.08114E-001	-4.39139E-002	-8.82518E-004	7.31732E-005	-8.17051E-003	-7.02323E-003	3.44442E-004	4.96915E-004	-9.45792E-003	5.86536E-004
	145	145	4.99445E-002	-1.33082E-002	0.00000E+000	-6.64673E-004	-1.31211E-001	3.97732E-002	3.57796E+001	11	...........	6.63189E-002	-5.40403E-003	6.11669E-001	5.25927E-001	-2.57589E-002	-3.71969E-002	7.08043E-001	-4.37910E-002	-8.82586E-004	7.19180E-005	-8.14022E-003	-6.99915E-003	3.42805E-004	4.95025E-004	-9.42279E-003	5.82780E-004
	146	146	4.99444E-002	-1.31617E-002	0.00000E+000	-6.57354E-004	-1.29754E-001	3.97170E-002	3.54575E+001	11	...........	6.62110E-002	-5.41278E-003	6.11746E-001	5.25836E-001	-2.57540E-002	-3.72201E-002	7.07851E-001	-4.37701E-002	-8.71449E-004	7.12414E-005	-8.05162E-003	-6.92090E-003	3.38967E-004	4.89880E-004	-9.31652E-003	5.76090E-004
	147	147	4.99439E-002	-1.28332E-002	0.00000E+000	-6.40943E-004	-1.26502E-001	3.96470E-002	3.43732E+001	11	...........	6.61003E-002	-5.36625E-003	6.11820E-001	5.25816E-001	-2.57693E-002	-3.72350E-002	7.07915E-001	-4.37512E-002	-8.48281E-004	6.88664E-005	-7.85163E-003	-6.74792E-003	3.30704E-004	4.77846E-004	-9.08485E-003	5.61470E-004
	148	148	4.99447E-002	-1.27220E-002	0.00000E+000	-6.35396E-004	-1.25397E-001	3.96537E-002	3.49770E+001	11	...........	6.61226E-002	-5.34236E-003	6.11827E-001	5.25788E-001	-2.57889E-002	-3.72260E-002	7.08055E-001	-4.37856E-002	-8.41212E-004	6.79655E-005	-7.78366E-003	-6.68907E-003	3.28086E-004	4.73589E-004	-9.00787E-003	5.57040E-004
	149	149	4.99442E-002	-1.27456E-002	0.00000E+000	-6.36568E-004	-1.25632E-001	3.98500E-002	3.59860E+001	11	...........	6.64481E-002	-5.44306E-003	6.11981E-001	5.25694E-001	-2.58072E-002	-3.72529E-002	7.08158E-001	-4.37332E-002	-8.46919E-004	6.93749E-005	-7.80005E-003	-6.70028E-003	3.28928E-004	4.74810E-004	-9.02589E-003	5.57405E-004
	150	150	4.99447E-002	-1.26022E-002	0.00000E+000	-6.29412E-004	-1.24201E-001	3.97611E-002	3.48988E+001	11	...........	6.62778E-002	-5.40472E-003	6.11963E-001	5.25704E-001	-2.58303E-002	-3.72554E-002	7.08092E-001	-4.36719E-002	-8.35245E-004	6.81114E-005	-7.71207E-003	-6.62502E-003	3.25518E-004	4.69500E-004	-8.92351E-003	5.50362E-004
	151	151	4.99442E-002	-1.22611E-002	0.00000E+000	-6.12373E-004	-1.20796E-001	3.96928E-002	3.55227E+001	11	...........	6.61844E-002	-5.35514E-003	6.11836E-001	5.25527E-001	-2.58257E-002	-3.72654E-002	7.08064E-001	-4.37036E-002	-8.11497E-004	6.56601E-005	-7.50180E-003	-6.44356E-003	3.16652E-004	4.56916E-004	-8.68167E-003	5.35856E-004
	152	152	4.99445E-002	-1.22180E-002	0.00000E+000	-6.10220E-004	-1.20371E-001	3.98077E-002	3.57977E+001	11	...........	6.63500E-002	-5.31569E-003	6.11734E-001	5.25376E-001	-2.58386E-002	-3.72824E-002	7.08002E-001	-4.36646E-002	-8.10663E-004	6.49470E-005	-7.47415E-003	-6.41903E-003	3.15696E-004	4.55515E-004	-8.65036E-003	5.33493E-004
	153	153	4.99432E-002	-1.20178E-002	0.00000E+000	-6.00206E-004	-1.18372E-001	3.98009E-002	3.47656E+001	11	...........	6.63535E-002	-5.50500E-003	6.11582E-001	5.25359E-001	-2.58462E-002	-3.72825E-002	7.07989E-001	-4.37701E-002	-7.97421E-004	6.61578E-005	-7.34986E-003	-6.31364E-003	3.10614E-004	4.48053E-004	-8.50845E-003	5.26020E-004
	154	154	4.99451E-002	-1.17119E-002	0.00000E+000	-5.84952E-004	-1.15326E-001	3.96031E-002	3.49394E+001	11	...........	6.60247E-002	-5.41333E-003	6.11325E-001	5.25522E-001	-2.58575E-002	-3.72893E-002	7.07765E-001	-4.37583E-002	-7.73274E-004	6.34004E-005	-7.15977E-003	-6.15486E-003	3.02840E-004	4.36728E-004	-8.28927E-003	5.12493E-004
	155	155	4.99453E-002	-1.18438E-002	0.00000E+000	-5.91544E-004	-1.16639E-001	3.98956E-002	3.54554E+001	11	...........	6.65104E-002	-5.45347E-003	6.11322E-001	5.25605E-001	-2.58344E-002	-3.72900E-002	7.07843E-001	-4.36794E-002	-7.87738E-004	6.45900E-005	-7.24039E-003	-6.22517E-003	3.05979E-004	4.41656E-004	-8.38357E-003	5.17332E-004
	156	156	4.99437E-002	-1.16220E-002	0.00000E+000	-5.80448E-004	-1.14439E-001	3.97625E-002	3.55112E+001	11	...........	6.62953E-002	-5.48986E-003	6.11308E-001	5.25777E-001	-2.58126E-002	-3.72739E-002	7.08062E-001	-4.36978E-002	-7.70487E-004	6.38034E-005	-7.10465E-003	-6.11060E-003	2.99996E-004	4.33199E-004	-8.22913E-003	5.07858E-004
	157	157	4.99455E-002	-1.15360E-002	0.00000E+000	-5.76171E-004	-1.13601E-001	3.98567E-002	3.56728E+001	11	...........	6.64531E-002	-5.39139E-003	6.11318E-001	5.26023E-001	-2.58211E-002	-3.73143E-002	7.08037E-001	-4.37426E-002	-7.66602E-004	6.21950E-005	-7.05216E-003	-6.06820E-003	2.97872E-004	4.30458E-004	-8.16791E-003	5.04615E-004
	158	158	4.99416E-002	-1.13389E-002	0.00000E+000	-5.66281E-004	-1.11638E-001	3.97503E-002	3.51894E+001	11	...........	6.62843E-002	-5.42083E-003	6.11507E-001	5.26063E-001	-2.58107E-002	-3.72978E-002	7.07921E-001	-4.37843E-002	-7.51588E-004	6.14661E-005	-6.93379E-003	-5.96496E-003	2.92664E-004	4.22914E-004	-8.02702E-003	4.96464E-004
	159	159	4.99463E-002	-1.11490E-002	0.00000E+000	-5.56854E-004	-1.09749E-001	3.98732E-002	3.50586E+001	11	...........	6.64758E-002	-5.37000E-003	6.11607E-001	5.26121E-001	-2.57875E-002	-3.73197E-002	7.07842E-001	-4.38258E-002	-7.41142E-004	5.98704E-005	-6.81884E-003	-5.86574E-003	2.87506E-004	4.16079E-004	-7.89176E-003	4.88616E-004
	160	160	4.99449E-002	-1.09817E-002	0.00000E+000	-5.48481E-004	-1.08082E-001	3.96712E-002	3.51225E+001	11	...........	6.61189E-002	-5.38764E-003	6.11514E-001	5.26146E-001	-2.57810E-002	-3.73264E-002	7.07865E-001	-4.38082E-002	-7.26099E-004	5.91655E-005	-6.71547E-003	-5.77798E-003	2.83119E-004	4.09908E-004	-7.77357E-003	4.81089E-004
	161	161	4.99448E-002	-1.10217E-002	0.00000E+000	-5.50479E-004	-1.08477E-001	3.99188E-002	3.59821E+001	11	...........	6.65526E-002	-5.34917E-003	6.11577E-001	5.26237E-001	-2.57892E-002	-3.73112E-002	7.07878E-001	-4.37857E-002	-7.33525E-004	5.89571E-005	-6.74064E-003	-5.80005E-003	2.84241E-004	4.11235E-004	-7.80205E-003	4.82594E-004
	162	162	4.99435E-002	-1.08537E-002	0.00000E+000	-5.42074E-004	-1.06807E-001	3.98371E-002	3.50587E+001	11	...........	6.64142E-002	-5.32250E-003	6.11545E-001	5.26272E-001	-2.57797E-002	-3.72990E-002	7.07905E-001	-4.37874E-002	-7.20842E-004	5.77690E-005	-6.63755E-003	-5.71201E-003	2.79806E-004	4.04834E-004	-7.68342E-003	4.75257E-004
	163	163	4.99461E-002	-1.06936E-002	0.00000E+000	-5.34104E-004	-1.05208E-001	3.98459E-002	3.57446E+001	11	...........	6.64203E-002	-5.38153E-003	6.11478E-001	5.26353E-001	-2.57897E-002	-3.72935E-002	7.07926E-001	-4.37997E-002	-7.10272E-004	5.75479E-005	-6.53890E-003	-5.62861E-003	2.75785E-004	3.98802E-004	-7.57028E-003	4.68377E-004
	164	164	4.99437E-002	-1.05662E-002	0.00000E+000	-5.27713E-004	-1.03943E-001	3.98769E-002	3.56235E+001	11	...........	6.64897E-002	-5.47444E-003	6.11294E-001	5.26401E-001	-2.57494E-002	-3.72814E-002	7.07923E-001	-4.37319E-002	-7.02541E-004	5.78439E-005	-6.45904E-003	-5.56203E-003	2.72073E-004	3.93921E-004	-7.48003E-003	4.62079E-004
	165	165	4.99432E-002	-1.03087E-002	0.00000E+000	-5.14849E-004	-1.01404E-001	3.96565E-002	3.42934E+001	11	...........	6.61115E-002	-5.44792E-003	6.11329E-001	5.26301E-001	-2.57303E-002	-3.72732E-002	7.07774E-001	-4.37324E-002	-6.81523E-004	5.61608E-005	-6.30199E-003	-5.42547E-003	2.65245E-004	3.84238E-004	-7.29622E-003	4.50823E-004
	166	166	4.99478E-002	-1.03981E-002	0.00000E+000	-5.19362E-004	-1.02293E-001	4.00342E-002	3.56228E+001	11	...........	6.67517E-002	-5.34153E-003	6.11352E-001	5.26401E-001	-2.57231E-002	-3.72871E-002	7.07832E-001	-4.38187E-002	-6.94090E-004	5.55417E-005	-6.35690E-003	-5.47357E-003	2.67471E-004	3.87715E-004	-7.36011E-003	4.55632E-004
	167	167	4.99417E-002	-1.01685E-002	0.00000E+000	-5.07833E-004	-1.00028E-001	3.97228E-002	3.47926E+001	11	...........	6.62231E-002	-5.28764E-003	6.11404E-001	5.26406E-001	-2.57340E-002	-3.72764E-002	7.07879E-001	-4.38364E-002	-6.73391E-004	5.37675E-005	-6.21708E-003	-5.35277E-003	2.61677E-004	3.79046E-004	-7.19809E-003	4.45752E-004
	168	168	4.99463E-002	-1.01201E-002	0.00000E+000	-5.05460E-004	-9.95467E-002	4.00083E-002	3.58028E+001	11	...........	6.67000E-002	-5.37306E-003	6.11443E-001	5.26250E-001	-2.57324E-002	-3.72807E-002	7.07829E-001	-4.38794E-002	-6.75009E-004	5.43757E-005	-6.18785E-003	-5.32569E-003	2.60413E-004	3.77283E-004	-7.16328E-003	4.44063E-004
	169	169	4.99460E-002	-1.00236E-002	0.00000E+000	-5.00641E-004	-9.85813E-002	3.98684E-002	3.61433E+001	11	...........	6.64685E-002	-5.32611E-003	6.11614E-001	5.26060E-001	-2.57417E-002	-3.72476E-002	7.07863E-001	-4.37962E-002	-6.66257E-004	5.33871E-005	-6.13060E-003	-5.27304E-003	2.58025E-004	3.73357E-004	-7.09537E-003	4.38998E-004
	170	170	4.99437E-002	-9.92468E-003	0.00000E+000	-4.95676E-004	-9.75943E-002	3.98787E-002	3.57786E+001	11	...........	6.64792E-002	-5.28875E-003	6.11535E-001	5.26004E-001	-2.57312E-002	-3.72500E-002	7.07946E-001	-4.38026E-002	-6.59785E-004	5.24892E-005	-6.06929E-003	-5.22042E-003	2.55374E-004	3.69694E-004	-7.02613E-003	4.34727E-004
	171	171	4.99408E-002	-9.65282E-003	0.00000E+000	-4.82069E-004	-9.48843E-002	3.98297E-002	3.46354E+001	11	...........	6.64024E-002	-5.34153E-003	6.11359E-001	5.25988E-001	-2.57568E-002	-3.72467E-002	7.07910E-001	-4.38317E-002	-6.40970E-004	5.15608E-005	-5.90134E-003	-5.07726E-003	2.48626E-004	3.59535E-004	-6.83332E-003	4.23099E-004
	172	172	4.99495E-002	-9.57977E-003	0.00000E+000	-4.78505E-004	-9.41590E-002	3.99034E-002	3.54449E+001	11	...........	6.65508E-002	-5.42472E-003	6.11480E-001	5.25957E-001	-2.57914E-002	-3.72454E-002	7.07968E-001	-4.39525E-002	-6.37542E-004	5.19676E-005	-5.85784E-003	-5.03855E-003	2.47076E-004	3.56803E-004	-6.78217E-003	4.21055E-004
	173	173	4.99435E-002	-9.48462E-003	0.00000E+000	-4.73695E-004	-9.32090E-002	3.98337E-002	3.53284E+001	11	...........	6.64160E-002	-5.31514E-003	6.11573E-001	5.25962E-001	-2.57907E-002	-3.72324E-002	7.08001E-001	-4.38821E-002	-6.29930E-004	5.04121E-005	-5.80054E-003	-4.98855E-003	2.44615E-004	3.53135E-004	-6.71512E-003	4.16205E-004
	174	174	4.99456E-002	-9.41988E-003	0.00000E+000	-4.70482E-004	-9.25650E-002	3.99725E-002	3.58926E+001	11	...........	6.66524E-002	-5.23972E-003	6.11588E-001	5.26060E-001	-2.57721E-002	-3.72264E-002	7.07987E-001	-4.39265E-002	-6.27858E-004	4.93576E-005	-5.76109E-003	-4.95542E-003	2.42770E-004	3.50668E-004	-6.66915E-003	4.13783E-004
	175	175	4.99451E-002	-9.32460E-003	0.00000E+000	-4.65719E-004	-9.16133E-002	3.99284E-002	3.60463E+001	11	...........	6.65626E-002	-5.20042E-003	6.11530E-001	5.26103E-001	-2.57450E-002	-3.72103E-002	7.07858E-001	-4.39803E-002	-6.20670E-004	4.84918E-005	-5.70228E-003	-4.90570E-003	2.40062E-004	3.46971E-004	-6.60049E-003	4.10099E-004
	176	176	4.99424E-002	-9.20696E-003	0.00000E+000	-4.59818E-004	-9.04417E-002	3.99610E-002	3.49326E+001	11	...........	6.66381E-002	-5.33889E-003	6.11586E-001	5.26196E-001	-2.57462E-002	-3.72247E-002	7.07969E-001	-4.38865E-002	-6.13534E-004	4.91549E-005	-5.63085E-003	-4.84467E-003	2.37045E-004	3.42727E-004	-6.51824E-003	4.04061E-004
	177	177	4.99457E-002	-8.97558E-003	0.00000E+000	-4.48292E-004	-8.81650E-002	3.98087E-002	3.48537E+001	11	...........	6.63857E-002	-5.37000E-003	6.11518E-001	5.26122E-001	-2.57260E-002	-3.72200E-002	7.08062E-001	-4.38840E-002	-5.95850E-004	4.81989E-005	-5.48873E-003	-4.72226E-003	2.30906E-004	3.34071E-004	-6.35527E-003	3.93885E-004
	178	178	4.99474E-002	-9.01654E-003	0.00000E+000	-4.50352E-004	-8.85640E-002	3.99718E-002	3.58361E+001	11	...........	6.66236E-002	-5.46458E-003	6.11641E-001	5.26077E-001	-2.56943E-002	-3.72119E-002	7.08121E-001	-4.38407E-002	-6.00715E-004	4.92716E-005	-5.51489E-003	-4.74340E-003	2.31674E-004	3.35523E-004	-6.38480E-003	3.95291E-004
	179	179	4.99445E-002	-8.94914E-003	0.00000E+000	-4.46960E-004	-8.79060E-002	3.99862E-002	3.56886E+001	11	...........	6.66618E-002	-5.43972E-003	6.11743E-001	5.26211E-001	-2.56640E-002	-3.71776E-002	7.08123E-001	-4.37381E-002	-5.96566E-004	4.86808E-005	-5.47458E-003	-4.70913E-003	2.29671E-004	3.32708E-004	-6.33709E-003	3.91418E-004
	180	180	4.99453E-002	-8.80307E-003	0.00000E+000	-4.39672E-004	-8.64490E-002	3.98979E-002	3.54385E+001	11	...........	6.65328E-002	-5.31042E-003	6.11724E-001	5.26206E-001	-2.56571E-002	-3.71686E-002	7.08079E-001	-4.38210E-002	-5.85693E-004	4.67480E-005	-5.38506E-003	-4.63223E-003	2.25861E-004	3.27198E-004	-6.23327E-003	3.85759E-004
	181	181	4.99450E-002	-8.62261E-003	0.00000E+000	-4.30656E-004	-8.46517E-002	3.98968E-002	3.54931E+001	11	...........	6.65260E-002	-5.30194E-003	6.11756E-001	5.26213E-001	-2.56661E-002	-3.71561E-002	7.07994E-001	-4.37407E-002	-5.73627E-004	4.57166E-005	-5.27493E-003	-4.53733E-003	2.21309E-004	3.20383E-004	-6.10475E-003	3.77159E-004
	182	182	4.99448E-002	-8.55908E-003	0.00000E+000	-4.27482E-004	-8.40197E-002	3.99192E-002	3.57467E+001	11	...........	6.65672E-002	-5.42347E-003	6.11857E-001	5.26177E-001	-2.56632E-002	-3.71599E-002	7.08050E-001	-4.37308E-002	-5.69754E-004	4.64199E-005	-5.23694E-003	-4.50359E-003	2.19653E-004	3.18054E-004	-6.06026E-003	3.74296E-004
	183	183	4.99453E-002	-8.53151E-003	0.00000E+000	-4.26109E-004	-8.37447E-002	3.99730E-002	3.59391E+001	11	...........	6.66482E-002	-5.49292E-003	6.11810E-001	5.26218E-001	-2.56699E-002	-3.71461E-002	7.08098E-001	-4.37697E-002	-5.68610E-004	4.68629E-005	-5.21966E-003	-4.48944E-003	2.19003E-004	3.16912E-004	-6.04115E-003	3.73422E-004
	184	184	4.99448E-002	-8.44594E-003	0.00000E+000	-4.21831E-004	-8.28910E-002	3.99999E-002	3.60323E+001	11	...........	6.66935E-002	-5.48236E-003	6.11772E-001	5.26180E-001	-2.56908E-002	-3.71503E-002	7.08152E-001	-4.38592E-002	-5.63289E-004	4.63037E-005	-5.16699E-003	-4.44409E-003	2.16983E-004	3.13769E-004	-5.98102E-003	3.70432E-004
	185	185	4.99448E-002	-8.24088E-003	0.00000E+000	-4.11589E-004	-8.08483E-002	3.98848E-002	3.53813E+001	11	...........	6.64936E-002	-5.46889E-003	6.11981E-001	5.26165E-001	-2.56975E-002	-3.71399E-002	7.08067E-001	-4.38736E-002	-5.47966E-004	4.50685E-005	-5.04326E-003	-4.33606E-003	2.11770E-004	3.06065E-004	-5.83509E-003	3.61557E-004
	186	186	4.99447E-002	-8.21123E-003	0.00000E+000	-4.10107E-004	-8.05547E-002	3.99652E-002	3.58256E+001	11	...........	6.66212E-002	-5.41389E-003	6.11916E-001	5.26124E-001	-2.56994E-002	-3.71522E-002	7.08116E-001	-4.38246E-002	-5.47042E-004	4.44547E-005	-5.02459E-003	-4.32012E-003	2.11024E-004	3.05065E-004	-5.81450E-003	3.59854E-004
	187	187	4.99456E-002	-8.19250E-003	0.00000E+000	-4.09180E-004	-8.03650E-002	3.99878E-002	3.59943E+001	11	...........	6.66565E-002	-5.38486E-003	6.11936E-001	5.26048E-001	-2.57075E-002	-3.71556E-002	7.08196E-001	-4.38689E-002	-5.46084E-004	4.41155E-005	-5.01329E-003	-4.30965E-003	2.10609E-004	3.04397E-004	-5.80190E-003	3.59396E-004
	188	188	4.99460E-002	-8.05489E-003	0.00000E+000	-4.02309E-004	-7.89960E-002	3.99288E-002	3.61705E+001	11	...........	6.65658E-002	-5.26986E-003	6.11917E-001	5.25913E-001	-2.57157E-002	-3.71378E-002	7.08241E-001	-4.38608E-002	-5.36180E-004	4.24481E-005	-4.92892E-003	-4.23617E-003	2.07137E-004	2.99141E-004	-5.70480E-003	3.53294E-004
	189	189	4.99409E-002	-7.98370E-003	0.00000E+000	-3.98713E-004	-7.82857E-002	4.00378E-002	3.52411E+001	11	...........	6.67629E-002	-5.28694E-003	6.11884E-001	5.25932E-001	-2.57143E-002	-3.71278E-002	7.08227E-001	-4.38142E-002	-5.33015E-004	4.22094E-005	-4.88510E-003	-4.19889E-003	2.05295E-004	2.96417E-004	-5.65428E-003	3.49799E-004
	190	190	4.99487E-002	-7.80860E-003	0.00000E+000	-3.90030E-004	-7.65540E-002	3.99737E-002	3.54617E+001	11	...........	6.66560E-002	-5.31194E-003	6.11933E-001	5.25855E-001	-2.57229E-002	-3.71212E-002	7.08096E-001	-4.37992E-002	-5.20490E-004	4.14789E-005	-4.77834E-003	-4.10619E-003	2.00860E-004	2.89865E-004	-5.52924E-003	3.42010E-004
	191	191	4.99448E-002	-7.74531E-003	0.00000E+000	-3.86838E-004	-7.59337E-002	3.98792E-002	3.59785E+001	11	...........	6.64812E-002	-5.36583E-003	6.11906E-001	5.25680E-001	-2.57275E-002	-3.71287E-002	7.07970E-001	-4.36894E-002	-5.14918E-004	4.15601E-005	-4.73940E-003	-4.07156E-003	1.99268E-004	2.87574E-004	-5.48345E-003	3.38388E-004
	192	192	4.99445E-002	-7.73924E-003	0.00000E+000	-3.86532E-004	-7.58743E-002	4.00171E-002	3.54435E+001	11	...........	6.67299E-002	-5.39681E-003	6.11897E-001	5.25886E-001	-2.57192E-002	-3.71433E-002	7.08053E-001	-4.36590E-002	-5.16438E-004	4.17672E-005	-4.73561E-003	-4.06996E-003	1.99047E-004	2.87461E-004	-5.47979E-003	3.37888E-004
	193	193	4.99467E-002	-7.61817E-003	0.00000E+000	-3.80502E-004	-7.46630E-002	4.00108E-002	3.61944E+001	11	...........	6.67140E-002	-5.42264E-003	6.11918E-001	5.26041E-001	-2.57369E-002	-3.71462E-002	7.08083E-001	-4.36729E-002	-5.08239E-004	4.13106E-005	-4.66170E-003	-4.00747E-003	1.96068E-004	2.82987E-004	-5.39430E-003	3.32708E-004
	194	194	4.99448E-002	-7.57483E-003	0.00000E+000	-3.78323E-004	-7.42257E-002	4.00265E-002	3.63299E+001	11	...........	6.67324E-002	-5.41944E-003	6.11956E-001	5.26156E-001	-2.57518E-002	-3.71549E-002	7.08094E-001	-4.37372E-002	-5.05486E-004	4.10514E-005	-4.63547E-003	-3.98554E-003	1.95066E-004	2.81442E-004	-5.36369E-003	3.31302E-004
	195	195	4.99449E-002	-7.45103E-003	0.00000E+000	-3.72141E-004	-7.29937E-002	4.00362E-002	3.53042E+001	11	...........	6.67536E-002	-5.42917E-003	6.11862E-001	5.26091E-001	-2.57433E-002	-3.71482E-002	7.08081E-001	-4.37158E-002	-4.97383E-004	4.04529E-005	-4.55900E-003	-3.91992E-003	1.91814E-004	2.76792E-004	-5.27593E-003	3.25728E-004
	196	196	4.99451E-002	-7.28459E-003	0.00000E+000	-3.63829E-004	-7.13360E-002	3.97758E-002	3.51194E+001	11	...........	6.63235E-002	-5.33403E-003	6.11697E-001	5.26063E-001	-2.57565E-002	-3.71336E-002	7.07968E-001	-4.37386E-002	-4.83139E-004	3.88562E-005	-4.45596E-003	-3.83215E-003	1.87626E-004	2.70503E-004	-5.15726E-003	3.18618E-004
	197	197	4.99464E-002	-7.34063E-003	0.00000E+000	-3.66638E-004	-7.18950E-002	4.02047E-002	3.62503E+001	11	...........	6.70407E-002	-5.30236E-003	6.11699E-001	5.26097E-001	-2.57201E-002	-3.71543E-002	7.07953E-001	-4.37640E-002	-4.92121E-004	3.89227E-005	-4.49025E-003	-3.86188E-003	1.88802E-004	2.72736E-004	-5.19682E-003	3.21255E-004
	198	198	4.99454E-002	-7.27914E-003	0.00000E+000	-3.63559E-004	-7.12843E-002	4.00539E-002	3.63607E+001	11	...........	6.67878E-002	-5.30486E-003	6.11780E-001	5.26008E-001	-2.56974E-002	-3.71707E-002	7.07981E-001	-4.37646E-002	-4.86157E-004	3.86148E-005	-4.45323E-003	-3.82888E-003	1.87055E-004	2.70571E-004	-5.15349E-003	3.18568E-004
	199	199	4.99435E-002	-7.14662E-003	0.00000E+000	-3.56927E-004	-6.99603E-002	3.99703E-002	3.56654E+001	11	...........	6.66451E-002	-5.29764E-003	6.11752E-001	5.25998E-001	-2.56661E-002	-3.71464E-002	7.08153E-001	-4.37417E-002	-4.76287E-004	3.78602E-005	-4.37196E-003	-3.75911E-003	1.83426E-004	2.65471E-004	-5.06090E-003	3.12605E-004
	200	200	4.99460E-002	-7.07969E-003	0.00000E+000	-3.53602E-004	-6.92960E-002	4.01144E-002	3.61575E+001	11	...........	6.68806E-002	-5.26028E-003	6.11771E-001	5.25966E-001	-2.56606E-002	-3.71453E-002	7.08142E-001	-4.37962E-002	-4.73494E-004	3.72411E-005	-4.33115E-003	-3.72368E-003	1.81669E-004	2.62977E-004	-5.01342E-003	3.10064E-004
	201	201	4.99431E-002	-6.92545E-003	0.00000E+000	-3.45879E-004	-6.77577E-002	3.98641E-002	3.42650E+001	11	...........	6.64665E-002	-5.31625E-003	6.11628E-001	5.25837E-001	-2.56351E-002	-3.71382E-002	7.08128E-001	-4.38581E-002	-4.60311E-004	3.68174E-005	-4.23580E-003	-3.64166E-003	1.77535E-004	2.57199E-004	-4.90410E-003	3.03737E-004
	202	202	4.99481E-002	-6.91869E-003	0.00000E+000	-3.45576E-004	-6.76903E-002	3.98421E-002	3.58195E+001	11	...........	6.69039E-002	-5.37861E-003	6.11809E-001	5.25813E-001	-2.56397E-002	-3.71053E-002	7.08052E-001	-4.38451E-002	-4.62888E-004	3.72130E-005	-4.23292E-003	-3.63794E-003	1.77393E-004	2.56720E-004	-4.89880E-003	3.03351E-004
	203	203	4.99457E-002	-6.89026E-003	0.00000E+000	-3.44139E-004	-6.74057E-002	4.00178E-002	3.64835E+001	11	...........	6.67126E-002	-5.41917E-003	6.11774E-001	5.25962E-001	-2.56460E-002	-3.71158E-002	7.08059E-001	-4.38890E-002	-4.59667E-004	3.73394E-005	-4.21528E-003	-3.62401E-003	1.76707E-004	2.55738E-004	-4.87871E-003	3.02407E-004
	204	204	4.99454E-002	-6.81027E-003	0.00000E+000	-3.40141E-004	-6.66073E-002	4.00417E-002	3.61987E+001	11	...........	6.67521E-002	-5.30653E-003	6.11677E-001	5.26041E-001	-2.56579E-002	-3.71256E-002	7.07983E-001	-4.39100E-002	-4.54600E-004	3.61389E-005	-4.16568E-003	-3.58248E-003	1.74737E-004	2.52835E-004	-4.82156E-003	2.99039E-004
	205	205	4.99441E-002	-6.68974E-003	0.00000E+000	-3.34113E-004	-6.54070E-002	3.99859E-002	3.55810E+001	11	...........	6.66811E-002	-5.43444E-003	6.11627E-001	5.25827E-001	-2.56501E-002	-3.71179E-002	7.07926E-001	-4.38189E-002	-4.46079E-004	3.63550E-005	-4.09162E-003	-3.51764E-003	1.71593E-004	2.48309E-004	-4.73584E-003	2.93137E-004
	206	206	4.99454E-002	-6.64930E-003	0.00000E+000	-3.32102E-004	-6.50070E-002	4.01438E-002	3.56194E+001	11	...........	6.69379E-002	-5.40750E-003	6.11504E-001	5.25620E-001	-2.56308E-002	-3.71115E-002	7.08059E-001	-4.38472E-002	-4.45090E-004	3.59561E-005	-4.06607E-003	-3.49500E-003	1.70427E-004	2.46766E-004	-4.70810E-003	2.91554E-004
	207	207	4.99459E-002	-6.57715E-003	0.00000E+000	-3.28502E-004	-6.42787E-002	4.00079E-002	3.54889E+001	11	...........	6.67008E-002	-5.42472E-003	6.11555E-001	5.25801E-001	-2.56412E-002	-3.70901E-002	7.08071E-001	-4.39069E-002	-4.38701E-004	3.56792E-005	-4.02229E-003	-3.45827E-003	1.68646E-004	2.43947E-004	-4.65709E-003	2.88782E-004
	208	208	4.99459E-002	-6.49536E-003	0.00000E+000	-3.24417E-004	-6.34737E-002	4.00447E-002	3.62263E+001	11	...........	6.67735E-002	-5.38292E-003	6.11651E-001	5.25962E-001	-2.56485E-002	-3.70761E-002	7.08084E-001	-4.38728E-002	-4.33718E-004	3.49640E-005	-3.97290E-003	-3.41632E-003	1.66596E-004	2.40823E-004	-4.59926E-003	2.84970E-004
	209	209	4.99454E-002	-6.48791E-003	0.00000E+000	-3.24041E-004	-6.33980E-002	4.01247E-002	3.62355E+001	11	...........	6.69033E-002	-5.35181E-003	6.11833E-001	5.26010E-001	-2.56278E-002	-3.70662E-002	7.08189E-001	-4.38710E-002	-4.34063E-004	3.47220E-005	-3.96952E-003	-3.41271E-003	1.66271E-004	2.40483E-004	-4.59467E-003	2.84631E-004
	210	210	4.99439E-002	-6.35694E-003	0.00000E+000	-3.17491E-004	-6.21213E-002	4.00648E-002	3.53637E+001	11	...........	6.67807E-002	-5.35264E-003	6.11847E-001	5.26234E-001	-2.56489E-002	-3.70411E-002	7.08152E-001	-4.39064E-002	-4.24521E-004	3.40264E-005	-3.88947E-003	-3.34524E-003	1.63049E-004	2.35468E-004	-4.50168E-003	2.79110E-004
	211	211	4.99460E-002	-6.27720E-003	0.00000E+000	-3.13521E-004	-6.13293E-002	4.00351E-002	3.50040E+001	11	...........	6.67433E-002	-5.29556E-003	6.11564E-001	5.26222E-001	-2.56489E-002	-3.70097E-002	7.08106E-001	-4.39011E-002	-4.18962E-004	3.32413E-005	-3.83891E-003	-3.30320E-003	1.61003E-004	2.32318E-004	-4.44493E-003	2.75576E-004
	212	212	4.99468E-002	-6.28328E-003	0.00000E+000	-3.13830E-004	-6.13890E-002	4.01324E-002	3.62009E+001	11	...........	6.69137E-002	-5.28847E-003	6.11340E-001	5.26142E-001	-2.56532E-002	-3.70043E-002	7.07994E-001	-4.39297E-002	-4.20438E-004	3.32289E-005	-3.84122E-003	-3.30590E-003	1.61186E-004	2.32508E-004	-4.44852E-003	2.76023E-004
	213	213	4.99452E-002	-6.22288E-003	0.00000E+000	-3.10803E-004	-6.07867E-002	4.01300E-002	3.60675E+001	11	...........	6.69000E-002	-5.25222E-003	6.11416E-001	5.26207E-001	-2.56549E-002	-3.70579E-002	7.08047E-001	-4.39085E-002	-4.16311E-004	3.26840E-005	-3.80477E-003	-3.27453E-003	1.59647E-004	2.30607E-004	-4.40610E-003	2.73237E-004
	214	214	4.99440E-002	-6.10004E-003	0.00000E+000	-3.04660E-004	-5.95603E-002	4.00464E-002	3.53336E+001	11	...........	6.67712E-002	-5.20528E-003	6.11471E-001	5.26318E-001	-2.56796E-002	-3.70446E-002	7.08057E-001	-4.38760E-002	-4.07307E-004	3.17524E-005	-3.73000E-003	-3.21056E-003	1.56646E-004	2.25973E-004	-4.31917E-003	2.67645E-004
	215	215	4.99462E-002	-6.07681E-003	0.00000E+000	-3.03513E-004	-5.93307E-002	4.02240E-002	3.61199E+001	11	...........	6.70578E-002	-5.20569E-003	6.11524E-001	5.26497E-001	-2.57096E-002	-3.70189E-002	7.08135E-001	-4.38771E-002	-4.07498E-004	3.16340E-005	-3.71612E-003	-3.19943E-003	1.56232E-004	2.24957E-004	-4.30320E-003	2.66633E-004
	216	216	4.99446E-002	-5.97839E-003	0.00000E+000	-2.98589E-004	-5.83457E-002	4.00553E-002	3.47053E+001	11	...........	6.67853E-002	-5.29458E-003	6.11374E-001	5.26552E-001	-2.57156E-002	-3.70151E-002	7.08094E-001	-4.38858E-002	-3.99269E-004	3.16531E-005	-3.65503E-003	-3.14794E-003	1.53738E-004	2.21291E-004	-4.23326E-003	2.62367E-004
	217	217	4.99470E-002	-5.91109E-003	0.00000E+000	-2.95241E-004	-5.76760E-002	4.00580E-002	3.55370E+001	11	...........	6.67772E-002	-5.15792E-003	6.11415E-001	5.26581E-001	-2.57221E-002	-3.70246E-002	7.08135E-001	-4.39260E-002	-3.94726E-004	3.04889E-005	-3.61413E-003	-3.11267E-003	1.52046E-004	2.18856E-004	-4.18585E-003	2.59650E-004
	218	218	4.99455E-002	-5.92481E-003	0.00000E+000	-2.95918E-004	-5.78107E-002	4.02316E-002	3.62944E+001	11	...........	6.70635E-002	-5.23347E-003	6.11498E-001	5.26506E-001	-2.57293E-002	-3.70065E-002	7.08200E-001	-4.38486E-002	-3.97338E-004	3.10073E-005	-3.62301E-003	-3.11945E-003	1.52441E-004	2.19257E-004	-4.19595E-003	2.59795E-004
	219	219	4.99457E-002	-5.86068E-003	0.00000E+000	-2.92716E-004	-5.71677E-002	4.01703E-002	3.58464E+001	11	...........	6.69619E-002	-5.30319E-003	6.11571E-001	5.26426E-001	-2.57382E-002	-3.69989E-002	7.08157E-001	-4.38169E-002	-3.92443E-004	3.10803E-005	-3.58423E-003	-3.08521E-003	1.50843E-004	2.16839E-004	-4.15028E-003	2.56797E-004
	220	220	4.99453E-002	-5.74566E-003	0.00000E+000	-2.86969E-004	-5.60320E-002	4.01003E-002	3.56321E+001	11	...........	6.68447E-002	-5.34750E-003	6.11578E-001	5.26344E-001	-2.57282E-002	-3.70018E-002	7.08178E-001	-4.38857E-002	-3.84067E-004	3.07249E-005	-3.51392E-003	-3.02419E-003	1.47825E-004	2.12600E-004	-4.06895E-003	2.52152E-004
	221	221	4.99452E-002	-5.73155E-003	0.00000E+000	-2.86263E-004	-5.58920E-002	4.02450E-002	3.57938E+001	11	...........	6.70937E-002	-5.38139E-003	6.11536E-001	5.26427E-001	-2.57129E-002	-3.70074E-002	7.08233E-001	-4.36847E-002	-3.84551E-004	3.08437E-005	-3.50505E-003	-3.01724E-003	1.47375E-004	2.12109E-004	-4.05927E-003	2.50381E-004
	222	222	4.99460E-002	-5.67527E-003	0.00000E+000	-2.83457E-004	-5.53297E-002	4.01215E-002	3.61373E+001	11	...........	6.68921E-002	-5.34236E-003	6.11322E-001	5.26525E-001	-2.56881E-002	-3.70012E-002	7.08233E-001	-4.37654E-002	-3.79631E-004	3.03194E-005	-3.46942E-003	-2.98818E-003	1.45787E-004	2.09992E-004	-4.01942E-003	2.48381E-004
	223	223	4.99456E-002	-5.64318E-003	0.00000E+000	-2.81852E-004	-5.50113E-002	4.02035E-002	3.63466E+001	11	...........	6.70253E-002	-5.34944E-003	6.11368E-001	5.26459E-001	-2.56804E-002	-3.69708E-002	7.08228E-001	-4.38400E-002	-3.78236E-004	3.01879E-005	-3.45006E-003	-2.97090E-003	1.44919E-004	2.08633E-004	-3.99666E-003	2.47397E-004
	224	224	4.99458E-002	-5.59572E-003	0.00000E+000	-2.79483E-004	-5.45357E-002	4.02370E-002	3.55052E+001	11	...........	6.70810E-002	-5.26889E-003	6.11298E-001	5.26378E-001	-2.56640E-002	-3.69817E-002	7.08352E-001	-4.39068E-002	-3.75366E-004	2.94832E-005	-3.42065E-003	-2.94546E-003	1.43609E-004	2.06939E-004	-3.96374E-003	2.45690E-004
	225	225	4.99451E-002	-5.41067E-003	0.00000E+000	-2.70236E-004	-5.26953E-002	4.00357E-002	3.48375E+001	11	...........	6.67508E-002	-5.33792E-003	6.11362E-001	5.26501E-001	-2.56647E-002	-3.69804E-002	7.08265E-001	-4.39267E-002	-3.61166E-004	2.88817E-005	-3.30787E-003	-2.84872E-003	1.38863E-004	2.00089E-004	-3.83218E-003	2.37672E-004
	226	226	4.99449E-002	-5.41028E-003	0.00000E+000	-2.70216E-004	-5.26897E-002	4.01623E-002	3.52009E+001	11	...........	6.69593E-002	-5.32750E-003	6.11466E-001	5.26713E-001	-2.56518E-002	-3.69537E-002	7.08251E-001	-4.38503E-002	-3.62269E-004	2.88233E-005	-3.30821E-003	-2.84967E-003	1.38784E-004	1.99930E-004	-3.83184E-003	2.37242E-004
	227	227	4.99470E-002	-5.42557E-003	0.00000E+000	-2.70991E-004	-5.28380E-002	4.02477E-002	3.59807E+001	11	...........	6.70942E-002	-5.33319E-003	6.11516E-001	5.26857E-001	-2.56475E-002	-3.69489E-002	7.08192E-001	-4.37928E-002	-3.64024E-004	2.89356E-005	-3.31782E-003	-2.85850E-003	1.39152E-004	2.00469E-004	-3.84235E-003	2.37601E-004
	228	228	4.99453E-002	-5.35756E-003	0.00000E+000	-2.67585E-004	-5.21663E-002	4.01411E-002	3.61054E+001	11	...........	6.69362E-002	-5.28778E-003	6.11578E-001	5.26807E-001	-2.56557E-002	-3.69286E-002	7.08169E-001	-4.37821E-002	-3.58615E-004	2.83296E-005	-3.27657E-003	-2.82240E-003	1.37452E-004	1.97847E-004	-3.79406E-003	2.34565E-004
	229	229	4.99455E-002	-5.31905E-003	0.00000E+000	-2.65662E-004	-5.17807E-002	4.02250E-002	3.61351E+001	11	...........	6.70651E-002	-5.33083E-003	6.11634E-001	5.26891E-001	-2.56712E-002	-3.68961E-002	7.08129E-001	-4.38037E-002	-3.56723E-004	2.83550E-005	-3.25331E-003	-2.80256E-003	1.36547E-004	1.96252E-004	-3.76657E-003	2.32994E-004
	230	230	4.99446E-002	-5.21850E-003	0.00000E+000	-2.60636E-004	-5.07907E-002	4.01878E-002	3.52724E+001	11	...........	6.70014E-002	-5.38014E-003	6.11609E-001	5.26861E-001	-2.56728E-002	-3.68769E-002	7.08277E-001	-4.36925E-002	-3.49647E-004	2.80762E-005	-3.19168E-003	-2.74942E-003	1.33973E-004	1.92442E-004	-3.69614E-003	2.28009E-004
	231	231	4.99464E-002	-5.17112E-003	0.00000E+000	-2.58279E-004	-5.03297E-002	4.00959E-002	3.56455E+001	11	...........	6.68474E-002	-5.29333E-003	6.11717E-001	5.26885E-001	-2.56931E-002	-3.68546E-002	7.08147E-001	-4.36996E-002	-3.45675E-004	2.73724E-005	-3.16326E-003	-2.72459E-003	1.32862E-004	1.90579E-004	-3.66191E-003	2.25976E-004
	232	232	4.99463E-002	-5.18224E-003	0.00000E+000	-2.58834E-004	-5.04367E-002	4.02387E-002	3.63442E+001	11	...........	6.71004E-002	-5.37097E-003	6.11810E-001	5.26863E-001	-2.57001E-002	-3.68001E-002	7.08069E-001	-4.37075E-002	-3.47730E-004	2.78336E-005	-3.17055E-003	-2.73033E-003	1.33184E-004	1.90707E-004	-3.66938E-003	2.26503E-004
	233	233	4.99450E-002	-5.13704E-003	0.00000E+000	-2.56570E-004	-4.99887E-002	4.02280E-002	3.63989E+001	11	...........	6.70667E-002	-5.28236E-003	6.11950E-001	5.26957E-001	-2.57353E-002	-3.67879E-002	7.07973E-001	-4.38140E-002	-3.44524E-004	2.71357E-005	-3.14361E-003	-2.70700E-003	1.32203E-004	1.88981E-004	-3.63688E-003	2.25074E-004
	234	233.593	4.99450E-002	-5.10239E-003	0.00000E+000	-2.54839E-004	-4.96410E-002	4.02257E-002	3.51811E+001	11	...........	6.70747E-002	-5.47285E-003	6.12016E-001	5.26940E-001	-2.57570E-002	-3.67935E-002	7.08007E-001	-4.36999E-002	-3.42241E-004	2.79246E-005	-3.12275E-003	-2.68865E-003	1.31422E-004	1.87735E-004	-3.61253E-003	2.22974E-004
STARTTIMEOFFSET	QUANT	693418.6	Start Time Offset (s)
