EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	4:07:03	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5512182	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	126
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.33210E-001	-1.00092E-001	0.00000E+000	-3.33517E-002	-9.94000E-001	3.30025E-002	2.67003E+001	11	...........	5.48281E-002	-3.73819E-003	5.63216E-001	6.53388E-001	-3.00576E-002	-3.92828E-002	6.50868E-001	-4.30651E-002	-5.48786E-003	3.74164E-004	-5.63735E-002	-6.53990E-002	3.00853E-003	3.93190E-003	-6.51467E-002	4.31048E-003
	1	2	2.37321E-001	-1.00093E-001	0.00000E+000	-2.37542E-002	-9.94000E-001	3.30732E-002	2.66925E+001	11	...........	5.49140E-002	-3.74292E-003	5.63166E-001	6.53465E-001	-3.01029E-002	-3.92701E-002	6.50775E-001	-4.30508E-002	-5.49651E-003	3.74639E-004	-5.63690E-002	-6.54072E-002	3.01309E-003	3.93066E-003	-6.51380E-002	4.30908E-003
	2	3	1.58660E-001	-1.00093E-001	0.00000E+000	-1.58808E-002	-9.94000E-001	3.30722E-002	2.59485E+001	11	...........	5.49121E-002	-3.95944E-003	5.62986E-001	6.53352E-001	-3.00939E-002	-3.92807E-002	6.50586E-001	-4.30064E-002	-5.49634E-003	3.96314E-004	-5.63512E-002	-6.53963E-002	3.01220E-003	3.93174E-003	-6.51194E-002	4.30466E-003
	3	4	8.59669E-002	-1.00093E-001	0.00000E+000	-8.60472E-003	-9.94000E-001	3.29691E-002	2.52781E+001	11	...........	5.47590E-002	-3.95194E-003	5.62813E-001	6.53426E-001	-3.00531E-002	-3.92990E-002	6.50622E-001	-4.30822E-002	-5.48102E-003	3.95564E-004	-5.63338E-002	-6.54037E-002	3.00811E-003	3.93357E-003	-6.51230E-002	4.31225E-003
	4	4.07	5.16593E-002	-1.00093E-001	0.00000E+000	-5.17071E-003	-9.94000E-001	3.29488E-002	2.51071E+001	11	...........	5.47480E-002	-3.91865E-003	5.62796E-001	6.53397E-001	-3.01349E-002	-3.93036E-002	6.50734E-001	-4.32123E-002	-5.47987E-003	3.92228E-004	-5.63316E-002	-6.54001E-002	3.01628E-003	3.93399E-003	-6.51336E-002	4.32523E-003
	5	5	4.95171E-002	-7.93194E-002	0.00000E+000	-3.92767E-003	-7.87467E-001	3.31159E-002	2.61675E+001	11	...........	5.50193E-002	-3.96953E-003	5.62836E-001	6.53247E-001	-3.00968E-002	-3.93227E-002	6.50644E-001	-4.31726E-002	-4.36409E-003	3.14861E-004	-4.46438E-002	-5.18152E-002	2.38726E-003	3.11905E-003	-5.16087E-002	3.42443E-003
	6	6	4.97724E-002	-5.63839E-002	0.00000E+000	-2.80636E-003	-5.59451E-001	3.33127E-002	2.66468E+001	11	...........	5.53446E-002	-4.04764E-003	5.62963E-001	6.53073E-001	-3.01247E-002	-3.93237E-002	6.50627E-001	-4.30074E-002	-3.12054E-003	2.28222E-004	-3.17420E-002	-3.68228E-002	1.69855E-003	2.21722E-003	-3.66849E-002	2.42492E-003
	7	7	4.98767E-002	-4.42161E-002	0.00000E+000	-2.20535E-003	-4.38485E-001	3.32629E-002	2.69511E+001	11	...........	5.52524E-002	-3.98944E-003	5.63080E-001	6.53033E-001	-3.00781E-002	-3.93192E-002	6.50592E-001	-4.30393E-002	-2.44304E-003	1.76398E-004	-2.48972E-002	-2.88745E-002	1.32993E-003	1.73854E-003	-2.87666E-002	1.90303E-003
	8	8	4.99158E-002	-3.75555E-002	0.00000E+000	-1.87461E-003	-3.72271E-001	3.34106E-002	2.73183E+001	11	...........	5.55006E-002	-3.97236E-003	5.63075E-001	6.52978E-001	-3.00722E-002	-3.93143E-002	6.50738E-001	-4.31029E-002	-2.08435E-003	1.49184E-004	-2.11465E-002	-2.45229E-002	1.12938E-003	1.47647E-003	-2.44388E-002	1.61875E-003
	9	9	4.99418E-002	-3.29472E-002	0.00000E+000	-1.64544E-003	-3.26437E-001	3.33289E-002	2.76378E+001	11	...........	5.53656E-002	-3.95972E-003	5.62902E-001	6.53130E-001	-3.00772E-002	-3.93240E-002	6.50741E-001	-4.30811E-002	-1.82414E-003	1.30462E-004	-1.85461E-002	-2.15188E-002	9.90961E-004	1.29562E-003	-2.14401E-002	1.41940E-003
	10	10	4.99526E-002	-2.98038E-002	0.00000E+000	-1.48878E-003	-2.95195E-001	3.34658E-002	2.76103E+001	11	...........	5.55975E-002	-3.91611E-003	5.62954E-001	6.53244E-001	-3.00900E-002	-3.93078E-002	6.50712E-001	-4.29606E-002	-1.65702E-003	1.16715E-004	-1.67782E-002	-1.94692E-002	8.96797E-004	1.17152E-003	-1.93937E-002	1.28039E-003
	11	11	4.99709E-002	-2.74544E-002	0.00000E+000	-1.37192E-003	-2.71846E-001	3.33389E-002	2.74818E+001	11	...........	5.53735E-002	-3.94736E-003	5.62964E-001	6.53216E-001	-3.00840E-002	-3.93100E-002	6.50568E-001	-4.29363E-002	-1.52025E-003	1.08373E-004	-1.54559E-002	-1.79337E-002	8.25940E-004	1.07923E-003	-1.78610E-002	1.17879E-003
	12	12	4.99624E-002	-2.64159E-002	0.00000E+000	-1.31980E-003	-2.61509E-001	3.36682E-002	2.82488E+001	11	...........	5.59137E-002	-4.00944E-003	5.62967E-001	6.53298E-001	-3.00528E-002	-3.93233E-002	6.50692E-001	-4.29825E-002	-1.47701E-003	1.05913E-004	-1.48713E-002	-1.72575E-002	7.93872E-004	1.03876E-003	-1.71886E-002	1.13542E-003
	13	13	4.99614E-002	-2.49356E-002	0.00000E+000	-1.24582E-003	-2.46797E-001	3.32068E-002	2.77799E+001	11	...........	5.55989E-002	-3.98486E-003	5.63022E-001	6.53433E-001	-3.00501E-002	-3.93336E-002	6.50824E-001	-4.30050E-002	-1.38639E-003	9.93649E-005	-1.40393E-002	-1.62937E-002	7.49318E-004	9.80807E-004	-1.62287E-002	1.07235E-003
	14	14	4.99794E-002	-2.36991E-002	0.00000E+000	-1.18447E-003	-2.34487E-001	3.36114E-002	2.77048E+001	11	...........	5.58292E-002	-3.98361E-003	5.62980E-001	6.53308E-001	-3.00625E-002	-3.93222E-002	6.50849E-001	-4.30031E-002	-1.32310E-003	9.44081E-005	-1.33421E-002	-1.54828E-002	7.12455E-004	9.31902E-004	-1.54246E-002	1.01913E-003
	15	15	4.99826E-002	-2.32716E-002	0.00000E+000	-1.16318E-003	-2.30243E-001	3.35375E-002	2.82760E+001	11	...........	5.57017E-002	-3.99264E-003	5.62925E-001	6.53240E-001	-3.00664E-002	-3.93168E-002	6.50815E-001	-4.30668E-002	-1.29627E-003	9.29151E-005	-1.31002E-002	-1.52019E-002	6.99693E-004	9.14965E-004	-1.51455E-002	1.00223E-003
	16	16	4.99739E-002	-2.25676E-002	0.00000E+000	-1.12779E-003	-2.23247E-001	3.35758E-002	2.82810E+001	11	...........	5.57792E-002	-4.00028E-003	5.62981E-001	6.53152E-001	-3.00565E-002	-3.93315E-002	6.50686E-001	-4.31008E-002	-1.25880E-003	9.02767E-005	-1.27051E-002	-1.47401E-002	6.78304E-004	8.87618E-004	-1.46844E-002	9.72683E-004
	17	17	4.99785E-002	-2.16645E-002	0.00000E+000	-1.08276E-003	-2.14258E-001	3.35853E-002	2.80053E+001	11	...........	5.58090E-002	-4.00542E-003	5.62968E-001	6.53051E-001	-3.00693E-002	-3.93521E-002	6.50671E-001	-4.31328E-002	-1.20907E-003	8.67752E-005	-1.21964E-002	-1.41480E-002	6.51435E-004	8.52541E-004	-1.40964E-002	9.34448E-004
	18	18	4.99823E-002	-2.11653E-002	0.00000E+000	-1.05789E-003	-2.09289E-001	3.35507E-002	2.79513E+001	11	...........	5.58431E-002	-3.97292E-003	5.62931E-001	6.53087E-001	-3.00640E-002	-3.93842E-002	6.50699E-001	-4.30792E-002	-1.18193E-003	8.40878E-005	-1.19146E-002	-1.38228E-002	6.36313E-004	8.33576E-004	-1.37722E-002	9.11782E-004
	19	19	4.99746E-002	-2.06645E-002	0.00000E+000	-1.03270E-003	-2.04323E-001	3.36691E-002	2.85019E+001	11	...........	5.59283E-002	-3.97500E-003	5.62815E-001	6.53266E-001	-3.00864E-002	-3.93697E-002	6.50669E-001	-4.30186E-002	-1.15573E-003	8.21413E-005	-1.16303E-002	-1.34994E-002	6.21720E-004	8.13555E-004	-1.34457E-002	8.88957E-004
	20	20	4.99816E-002	-2.03269E-002	0.00000E+000	-1.01597E-003	-2.00985E-001	3.36832E-002	2.82961E+001	11	...........	5.60885E-002	-3.99153E-003	5.62757E-001	6.53366E-001	-3.00728E-002	-3.93775E-002	6.50683E-001	-4.31178E-002	-1.14010E-003	8.11352E-005	-1.14391E-002	-1.32809E-002	6.11285E-004	8.00421E-004	-1.32263E-002	8.76449E-004
	21	21	4.99777E-002	-1.94869E-002	0.00000E+000	-9.73912E-004	-1.92627E-001	3.34817E-002	2.83975E+001	11	...........	5.58332E-002	-4.01111E-003	5.62813E-001	6.53394E-001	-3.00889E-002	-3.93919E-002	6.50653E-001	-4.32782E-002	-1.08802E-003	7.81642E-005	-1.09675E-002	-1.27326E-002	5.86340E-004	7.67628E-004	-1.26792E-002	8.43359E-004
	22	22	4.99805E-002	-1.93715E-002	0.00000E+000	-9.68195E-004	-1.91475E-001	3.35857E-002	2.81412E+001	11	...........	5.60182E-002	-3.96083E-003	5.62881E-001	6.53469E-001	-3.00885E-002	-3.94075E-002	6.50680E-001	-4.33222E-002	-1.08515E-003	7.67271E-005	-1.09038E-002	-1.26587E-002	5.82857E-004	7.63381E-004	-1.26046E-002	8.39214E-004
	23	23	4.99822E-002	-1.89324E-002	0.00000E+000	-9.46283E-004	-1.87093E-001	3.36320E-002	2.83544E+001	11	...........	5.61131E-002	-3.95569E-003	5.62763E-001	6.53439E-001	-3.01044E-002	-3.94118E-002	6.50548E-001	-4.33021E-002	-1.06235E-003	7.48907E-005	-1.06545E-002	-1.23712E-002	5.69949E-004	7.46159E-004	-1.23164E-002	8.19812E-004
	24	24	4.99798E-002	-1.85964E-002	0.00000E+000	-9.29446E-004	-1.83753E-001	3.34648E-002	2.84242E+001	11	...........	5.58207E-002	-3.91208E-003	5.62924E-001	6.53407E-001	-3.00926E-002	-3.93882E-002	6.50617E-001	-4.33051E-002	-1.03807E-003	7.27508E-005	-1.04684E-002	-1.21510E-002	5.59616E-004	7.32480E-004	-1.20992E-002	8.05321E-004
	25	25	4.99825E-002	-1.81584E-002	0.00000E+000	-9.07601E-004	-1.79407E-001	3.37767E-002	2.86885E+001	11	...........	5.63615E-002	-3.92750E-003	5.62942E-001	6.53306E-001	-3.00546E-002	-3.93944E-002	6.50740E-001	-4.33340E-002	-1.02343E-003	7.13170E-005	-1.02221E-002	-1.18630E-002	5.45742E-004	7.15339E-004	-1.18164E-002	7.86875E-004
	26	26	4.99758E-002	-1.79226E-002	0.00000E+000	-8.95700E-004	-1.77063E-001	3.36334E-002	2.83781E+001	11	...........	5.61043E-002	-3.91653E-003	5.62905E-001	6.53225E-001	-3.00565E-002	-3.93990E-002	6.50791E-001	-4.33372E-002	-1.00554E-003	7.01945E-005	-1.00887E-002	-1.17075E-002	5.38693E-004	7.06135E-004	-1.16639E-002	7.76718E-004
	27	27	4.99871E-002	-1.76144E-002	0.00000E+000	-8.80494E-004	-1.73998E-001	3.36632E-002	2.86587E+001	11	...........	5.61650E-002	-3.86736E-003	5.62976E-001	6.53301E-001	-3.00443E-002	-3.94128E-002	6.50891E-001	-4.32365E-002	-9.89314E-004	6.81213E-005	-9.91649E-003	-1.15075E-002	5.29213E-004	6.94233E-004	-1.14651E-002	7.61586E-004
	28	28	4.99817E-002	-1.72491E-002	0.00000E+000	-8.62140E-004	-1.70355E-001	3.36126E-002	2.86939E+001	11	...........	5.60683E-002	-3.93486E-003	5.62959E-001	6.53246E-001	-3.00310E-002	-3.94121E-002	6.50927E-001	-4.32947E-002	-9.67128E-004	6.78728E-005	-9.71054E-003	-1.12679E-002	5.18007E-004	6.79823E-004	-1.12279E-002	7.46795E-004
	29	29	4.99842E-002	-1.69484E-002	0.00000E+000	-8.47152E-004	-1.67377E-001	3.37049E-002	2.88686E+001	11	...........	5.62229E-002	-3.93486E-003	5.62912E-001	6.53234E-001	-3.00440E-002	-3.94311E-002	6.50931E-001	-4.32208E-002	-9.52888E-004	6.66896E-005	-9.54045E-003	-1.10713E-002	5.09198E-004	6.68294E-004	-1.10322E-002	7.32524E-004
	30	30	4.99787E-002	-1.63750E-002	0.00000E+000	-8.18402E-004	-1.61657E-001	3.36407E-002	2.83324E+001	11	...........	5.61015E-002	-3.86694E-003	5.62891E-001	6.53324E-001	-3.00556E-002	-3.94385E-002	6.50804E-001	-4.32607E-002	-9.18663E-004	6.33212E-005	-9.21733E-003	-1.06982E-002	4.92160E-004	6.45805E-004	-1.06569E-002	7.08394E-004
	31	31	4.99818E-002	-1.61998E-002	0.00000E+000	-8.09693E-004	-1.59916E-001	3.36098E-002	2.84550E+001	11	...........	5.60815E-002	-3.90056E-003	5.62742E-001	6.53273E-001	-3.00574E-002	-3.93989E-002	6.50670E-001	-4.32525E-002	-9.08507E-004	6.31881E-005	-9.11629E-003	-1.05829E-002	4.86922E-004	6.38253E-004	-1.05407E-002	7.00680E-004
	32	32	4.99854E-002	-1.62753E-002	0.00000E+000	-8.13524E-004	-1.60664E-001	3.39107E-002	2.87109E+001	11	...........	5.65643E-002	-3.91694E-003	5.62682E-001	6.53243E-001	-3.00371E-002	-3.93961E-002	6.50546E-001	-4.32356E-002	-9.20598E-004	6.37493E-005	-9.15779E-003	-1.06317E-002	4.88861E-004	6.41182E-004	-1.05878E-002	7.03669E-004
	33	33	4.99804E-002	-1.56249E-002	0.00000E+000	-7.80938E-004	-1.54198E-001	3.36609E-002	2.87352E+001	11	...........	5.61542E-002	-3.96222E-003	5.62586E-001	6.53168E-001	-3.00725E-002	-3.93999E-002	6.50522E-001	-4.32347E-002	-8.77403E-004	6.19093E-005	-8.79034E-003	-1.02057E-002	4.69880E-004	6.15619E-004	-1.01643E-002	6.75538E-004
	34	34	4.99807E-002	-1.55320E-002	0.00000E+000	-7.76300E-004	-1.53269E-001	3.37031E-002	2.88052E+001	11	...........	5.62278E-002	-3.99194E-003	5.62744E-001	6.53366E-001	-3.00776E-002	-3.94093E-002	6.50586E-001	-4.32179E-002	-8.73329E-004	6.20028E-005	-8.74054E-003	-1.01481E-002	4.67165E-004	6.12105E-004	-1.01049E-002	6.71260E-004
	35	35	4.99871E-002	-1.54143E-002	0.00000E+000	-7.70517E-004	-1.52111E-001	3.40472E-002	2.89542E+001	11	...........	5.67890E-002	-3.96917E-003	5.62912E-001	6.53332E-001	-3.00846E-002	-3.94311E-002	6.50619E-001	-4.31901E-002	-8.75363E-004	6.11819E-005	-8.67690E-003	-1.00707E-002	4.63733E-004	6.07803E-004	-1.00288E-002	6.65746E-004
	36	36	4.99668E-002	-1.46218E-002	0.00000E+000	-7.30605E-004	-1.44236E-001	3.34822E-002	2.86968E+001	11	...........	5.58656E-002	-3.99486E-003	5.62866E-001	6.53206E-001	-3.00772E-002	-3.94297E-002	6.50586E-001	-4.32908E-002	-8.16856E-004	5.84121E-005	-8.23012E-003	-9.55107E-003	4.39784E-004	5.76534E-004	-9.51275E-003	6.32991E-004
	37	37	4.99815E-002	-1.41218E-002	0.00000E+000	-7.05828E-004	-1.39248E-001	3.38664E-002	2.77433E+001	11	...........	5.64764E-002	-3.96222E-003	5.62851E-001	6.53310E-001	-3.00546E-002	-3.94544E-002	6.50557E-001	-4.31785E-002	-7.97548E-004	5.59537E-005	-7.94847E-003	-9.22591E-003	4.24425E-004	5.57167E-004	-9.18703E-003	6.09757E-004
	38	38	4.99895E-002	-1.39956E-002	0.00000E+000	-6.99635E-004	-1.37995E-001	3.34699E-002	2.93180E+001	11	...........	5.58257E-002	-3.97708E-003	5.62649E-001	6.53321E-001	-3.00532E-002	-3.94822E-002	6.50670E-001	-4.29924E-002	-7.81315E-004	5.56618E-005	-7.87462E-003	-9.14363E-003	4.20613E-004	5.52578E-004	-9.10653E-003	6.01705E-004
	39	39	4.99853E-002	-1.43296E-002	0.00000E+000	-7.16271E-004	-1.41325E-001	3.41037E-002	2.89121E+001	11	...........	5.68610E-002	-4.01694E-003	5.62546E-001	6.53201E-001	-3.00708E-002	-3.95014E-002	6.50701E-001	-4.29287E-002	-8.14796E-004	5.75613E-005	-8.06108E-003	-9.36012E-003	4.30904E-004	5.66040E-004	-9.32430E-003	6.15153E-004
	40	40	4.99828E-002	-1.38350E-002	0.00000E+000	-6.91511E-004	-1.36393E-001	3.37160E-002	2.86708E+001	11	...........	5.62265E-002	-3.91347E-003	5.62492E-001	6.53144E-001	-3.00808E-002	-3.94679E-002	6.50726E-001	-4.29603E-002	-7.77894E-004	5.41429E-005	-7.78207E-003	-9.03624E-003	4.16168E-004	5.46038E-004	-9.00279E-003	5.94355E-004
	41	41	4.99884E-002	-1.34326E-002	0.00000E+000	-6.71472E-004	-1.32394E-001	3.38053E-002	2.85774E+001	11	...........	5.64092E-002	-3.89431E-003	5.62516E-001	6.53224E-001	-3.00972E-002	-3.94496E-002	6.50665E-001	-4.29390E-002	-7.57719E-004	5.23105E-005	-7.55603E-003	-8.77446E-003	4.04283E-004	5.29909E-004	-8.74010E-003	5.76781E-004
	42	42	4.99774E-002	-1.33619E-002	0.00000E+000	-6.67794E-004	-1.31691E-001	3.37349E-002	2.87671E+001	11	...........	5.62608E-002	-3.89875E-003	5.62625E-001	6.53146E-001	-3.00972E-002	-3.94382E-002	6.50647E-001	-4.31283E-002	-7.51753E-004	5.20948E-005	-7.51775E-003	-8.72729E-003	4.02157E-004	5.26970E-004	-8.69389E-003	5.76277E-004
	43	43	4.99863E-002	-1.33062E-002	0.00000E+000	-6.65126E-004	-1.31135E-001	3.40538E-002	2.85412E+001	11	...........	5.67871E-002	-3.90028E-003	5.62777E-001	6.53238E-001	-3.00550E-002	-3.94432E-002	6.50651E-001	-4.31321E-002	-7.55619E-004	5.18978E-005	-7.48842E-003	-8.69210E-003	3.99917E-004	5.24838E-004	-8.65767E-003	5.73923E-004
	44	44	4.99863E-002	-1.31178E-002	0.00000E+000	-6.55708E-004	-1.29274E-001	3.37864E-002	2.88331E+001	11	...........	5.63562E-002	-3.98917E-003	5.62778E-001	6.53299E-001	-3.00375E-002	-3.94457E-002	6.50673E-001	-4.30785E-002	-7.39268E-004	5.23289E-005	-7.38238E-003	-8.56982E-003	3.94025E-004	5.17439E-004	-8.53538E-003	5.65093E-004
	45	45	4.99802E-002	-1.30463E-002	0.00000E+000	-6.52055E-004	-1.28569E-001	3.38437E-002	2.88075E+001	11	...........	5.64543E-002	-4.01889E-003	5.62785E-001	6.53220E-001	-3.00468E-002	-3.94408E-002	6.50739E-001	-4.31036E-002	-7.36518E-004	5.24315E-005	-7.34224E-003	-8.52209E-003	3.91999E-004	5.14556E-004	-8.48972E-003	5.62341E-004
	46	46	4.99812E-002	-1.28074E-002	0.00000E+000	-6.40131E-004	-1.26185E-001	3.38883E-002	2.92557E+001	11	...........	5.65331E-002	-4.01611E-003	5.62782E-001	6.53238E-001	-3.00625E-002	-3.94364E-002	6.50654E-001	-4.31000E-002	-7.24043E-004	5.14361E-005	-7.20779E-003	-8.36630E-003	3.85023E-004	5.05079E-004	-8.33321E-003	5.52000E-004
	47	47	4.99850E-002	-1.26828E-002	0.00000E+000	-6.33951E-004	-1.24948E-001	3.38964E-002	2.89949E+001	11	...........	5.65424E-002	-3.96194E-003	5.62688E-001	6.53196E-001	-3.00762E-002	-3.94262E-002	6.50616E-001	-4.30742E-002	-7.17116E-004	5.02486E-005	-7.13647E-003	-8.28436E-003	3.81451E-004	5.00036E-004	-8.25164E-003	5.46301E-004
	48	48	4.99873E-002	-1.24308E-002	0.00000E+000	-6.21384E-004	-1.22443E-001	3.39321E-002	2.88618E+001	11	...........	5.65800E-002	-3.92986E-003	5.62532E-001	6.53050E-001	-3.00957E-002	-3.94233E-002	6.50682E-001	-4.30442E-002	-7.03336E-004	4.88514E-005	-6.99274E-003	-8.11795E-003	3.74114E-004	4.90065E-004	-8.08852E-003	5.35075E-004
	49	49	4.99831E-002	-1.23079E-002	0.00000E+000	-6.15190E-004	-1.21217E-001	3.38696E-002	2.94397E+001	11	...........	5.64975E-002	-3.99319E-003	5.62457E-001	6.53010E-001	-3.01354E-002	-3.94250E-002	6.50679E-001	-4.30997E-002	-6.95368E-004	4.91480E-005	-6.92269E-003	-8.03722E-003	3.70905E-004	4.85241E-004	-8.00853E-003	5.30469E-004
	50	50	4.99769E-002	-1.20759E-002	0.00000E+000	-6.03515E-004	-1.18922E-001	3.38953E-002	2.88402E+001	11	...........	5.65543E-002	-3.98306E-003	5.62443E-001	6.52995E-001	-3.01251E-002	-3.94362E-002	6.50603E-001	-4.31097E-002	-6.82944E-004	4.80990E-005	-6.79200E-003	-7.88550E-003	3.63788E-004	4.76228E-004	-7.85661E-003	5.20588E-004
	51	51	4.99840E-002	-1.18935E-002	0.00000E+000	-5.94486E-004	-1.17101E-001	3.39197E-002	2.94372E+001	11	...........	5.65747E-002	-3.77083E-003	5.62375E-001	6.53120E-001	-3.01411E-002	-3.94622E-002	6.50768E-001	-4.30939E-002	-6.72872E-004	4.48485E-005	-6.68862E-003	-7.76789E-003	3.58484E-004	4.69345E-004	-7.73992E-003	5.12538E-004
	52	52	4.99863E-002	-1.17939E-002	0.00000E+000	-5.89535E-004	-1.16116E-001	3.39716E-002	2.90665E+001	11	...........	5.66708E-002	-3.78611E-003	5.62349E-001	6.53197E-001	-3.01329E-002	-3.94571E-002	6.50858E-001	-4.30436E-002	-6.68371E-004	4.46531E-005	-6.63230E-003	-7.70376E-003	3.55385E-004	4.65354E-004	-7.67616E-003	5.07653E-004
	53	53	4.99834E-002	-1.14732E-002	0.00000E+000	-5.73467E-004	-1.12919E-001	3.38721E-002	2.92685E+001	11	...........	5.65268E-002	-3.79222E-003	5.62503E-001	6.53337E-001	-3.01444E-002	-3.94187E-002	6.50736E-001	-4.30135E-002	-6.48541E-004	4.35088E-005	-6.45369E-003	-7.49584E-003	3.45852E-004	4.52258E-004	-7.46600E-003	4.93501E-004
	54	54	4.99851E-002	-1.14919E-002	0.00000E+000	-5.74426E-004	-1.13103E-001	3.39117E-002	2.93094E+001	11	...........	5.65693E-002	-3.95042E-003	5.62701E-001	6.53387E-001	-3.01447E-002	-3.94282E-002	6.50735E-001	-4.29783E-002	-6.50092E-004	4.53980E-005	-6.46653E-003	-7.50869E-003	3.46422E-004	4.53107E-004	-7.47821E-003	4.93905E-004
	55	55	4.99821E-002	-1.12507E-002	0.00000E+000	-5.62334E-004	-1.10694E-001	3.40037E-002	2.92419E+001	11	...........	5.67228E-002	-3.92972E-003	5.62743E-001	6.53452E-001	-3.01419E-002	-3.94451E-002	6.50789E-001	-4.29767E-002	-6.38172E-004	4.42122E-005	-6.33127E-003	-7.35181E-003	3.39119E-004	4.43786E-004	-7.32185E-003	4.83519E-004
	56	56	4.99834E-002	-1.11386E-002	0.00000E+000	-5.56743E-004	-1.09585E-001	3.39640E-002	2.87372E+001	11	...........	5.66514E-002	-3.96097E-003	5.62682E-001	6.53420E-001	-3.01382E-002	-3.94524E-002	6.50766E-001	-4.29676E-002	-6.31016E-004	4.41196E-005	-6.26748E-003	-7.27817E-003	3.35697E-004	4.39443E-004	-7.24860E-003	4.78598E-004
	57	57	4.99816E-002	-1.08493E-002	0.00000E+000	-5.42265E-004	-1.06697E-001	3.39327E-002	2.93927E+001	11	...........	5.66143E-002	-3.99681E-003	5.62827E-001	6.53377E-001	-3.01175E-002	-3.94658E-002	6.50724E-001	-4.31200E-002	-6.14226E-004	4.33625E-005	-6.10628E-003	-7.08868E-003	3.26754E-004	4.28177E-004	-7.05990E-003	4.67822E-004
	58	58	4.99823E-002	-1.06458E-002	0.00000E+000	-5.32103E-004	-1.04685E-001	3.38612E-002	2.89007E+001	11	...........	5.64790E-002	-3.89694E-003	5.62671E-001	6.53314E-001	-3.01185E-002	-3.94765E-002	6.50848E-001	-4.31300E-002	-6.01267E-004	4.14862E-005	-5.99010E-003	-6.95507E-003	3.20636E-004	4.20261E-004	-6.92883E-003	4.59155E-004
	59	59	4.99873E-002	-1.06843E-002	0.00000E+000	-5.34078E-004	-1.05061E-001	3.41500E-002	2.93467E+001	11	...........	5.69368E-002	-4.00208E-003	5.62671E-001	6.53359E-001	-3.01204E-002	-3.94578E-002	6.50786E-001	-4.29928E-002	-6.08328E-004	4.27593E-005	-6.01173E-003	-6.98066E-003	3.21815E-004	4.21578E-004	-6.95318E-003	4.59347E-004
	60	60	4.99845E-002	-1.05725E-002	0.00000E+000	-5.28460E-004	-1.03941E-001	3.40566E-002	2.91761E+001	11	...........	5.67912E-002	-4.01694E-003	5.62799E-001	6.53455E-001	-3.01386E-002	-3.94497E-002	6.50692E-001	-4.29136E-002	-6.00424E-004	4.24691E-005	-5.95018E-003	-6.90864E-003	3.18640E-004	4.17081E-004	-6.87943E-003	4.53703E-004
	61	61	4.99809E-002	-1.00461E-002	0.00000E+000	-5.02112E-004	-9.87640E-002	3.39339E-002	2.86715E+001	11	...........	5.65858E-002	-4.02708E-003	5.62808E-001	6.53391E-001	-3.01293E-002	-3.94736E-002	6.50779E-001	-4.30128E-002	-5.68466E-004	4.04564E-005	-5.65401E-003	-6.56402E-003	3.02681E-004	3.96555E-004	-6.53777E-003	4.32110E-004
	62	62	4.99839E-002	-1.00738E-002	0.00000E+000	-5.03526E-004	-9.90280E-002	3.38803E-002	2.89739E+001	11	...........	5.65206E-002	-3.98181E-003	5.62941E-001	6.53368E-001	-3.01311E-002	-3.94964E-002	6.50847E-001	-4.30521E-002	-5.69375E-004	4.01118E-005	-5.67095E-003	-6.58188E-003	3.03534E-004	3.97878E-004	-6.55649E-003	4.33697E-004
	63	63	4.99873E-002	-1.01257E-002	0.00000E+000	-5.06158E-004	-9.95533E-002	3.42488E-002	2.98224E+001	11	...........	5.71111E-002	-4.04597E-003	5.62958E-001	6.53165E-001	-3.01507E-002	-3.94815E-002	6.50828E-001	-4.31414E-002	-5.78292E-004	4.09685E-005	-5.70037E-003	-6.61378E-003	3.05298E-004	3.99780E-004	-6.59012E-003	4.36838E-004
	64	64	4.99833E-002	-9.94674E-003	0.00000E+000	-4.97171E-004	-9.77693E-002	3.39191E-002	2.90774E+001	11	...........	5.65881E-002	-4.01194E-003	5.63114E-001	6.53234E-001	-3.01347E-002	-3.94594E-002	6.50752E-001	-4.31657E-002	-5.62867E-004	3.99058E-005	-5.60114E-003	-6.49755E-003	2.99742E-004	3.92493E-004	-6.47286E-003	4.29358E-004
	65	65	4.99803E-002	-9.59990E-003	0.00000E+000	-4.79806E-004	-9.43240E-002	3.40552E-002	2.95095E+001	11	...........	5.67958E-002	-3.97236E-003	5.63121E-001	6.53224E-001	-3.01219E-002	-3.94497E-002	6.50737E-001	-4.31351E-002	-5.45234E-004	3.81343E-005	-5.40590E-003	-6.27089E-003	2.89168E-004	3.78713E-004	-6.24700E-003	4.14093E-004
	66	66	4.99859E-002	-9.64367E-003	0.00000E+000	-4.82048E-004	-9.47533E-002	3.40771E-002	2.87264E+001	11	...........	5.68210E-002	-4.02556E-003	5.63233E-001	6.53248E-001	-3.01172E-002	-3.94565E-002	6.50743E-001	-4.32107E-002	-5.47963E-004	3.88211E-005	-5.43164E-003	-6.29970E-003	2.90440E-004	3.80506E-004	-6.27555E-003	4.16710E-004
	67	67	4.99865E-002	-9.51896E-003	0.00000E+000	-4.75820E-004	-9.35240E-002	3.40493E-002	2.96043E+001	11	...........	5.67626E-002	-4.01167E-003	5.63282E-001	6.53520E-001	-3.01317E-002	-3.94601E-002	6.50710E-001	-4.32254E-002	-5.40321E-004	3.81869E-005	-5.36186E-003	-6.22083E-003	2.86822E-004	3.75620E-004	-6.19408E-003	4.11461E-004
	68	68	4.99807E-002	-9.42863E-003	0.00000E+000	-4.71250E-004	-9.26160E-002	3.40747E-002	2.96056E+001	11	...........	5.68264E-002	-4.08139E-003	5.63186E-001	6.53620E-001	-3.00989E-002	-3.94506E-002	6.50739E-001	-4.33385E-002	-5.35795E-004	3.84819E-005	-5.31007E-003	-6.16274E-003	2.83791E-004	3.71965E-004	-6.13558E-003	4.08622E-004
	69	69	4.99824E-002	-9.24126E-003	0.00000E+000	-4.61900E-004	-9.07653E-002	3.40557E-002	2.94336E+001	11	...........	5.67982E-002	-4.03694E-003	5.63107E-001	6.53544E-001	-3.00681E-002	-3.94582E-002	6.50912E-001	-4.32424E-002	-5.24887E-004	3.73065E-005	-5.20382E-003	-6.03957E-003	2.77867E-004	3.64643E-004	-6.01525E-003	3.99614E-004
	70	70	4.99867E-002	-9.05975E-003	0.00000E+000	-4.52867E-004	-8.89380E-002	3.41285E-002	2.90961E+001	11	...........	5.69072E-002	-3.97278E-003	5.63212E-001	6.53561E-001	-3.00493E-002	-3.94739E-002	6.51086E-001	-4.33118E-002	-5.15565E-004	3.59924E-005	-5.10257E-003	-5.92111E-003	2.72239E-004	3.57624E-004	-5.89868E-003	3.92394E-004
	71	71	4.99858E-002	-9.09776E-003	0.00000E+000	-4.54759E-004	-8.93560E-002	3.40272E-002	2.94474E+001	11	...........	5.67569E-002	-3.97319E-003	5.63212E-001	6.53692E-001	-3.00453E-002	-3.94735E-002	6.51096E-001	-4.31783E-002	-5.16361E-004	3.61472E-005	-5.12397E-003	-5.94713E-003	2.73345E-004	3.59120E-004	-5.92351E-003	3.92826E-004
	72	72	4.99854E-002	-8.87490E-003	0.00000E+000	-4.43615E-004	-8.70993E-002	3.39713E-002	2.92550E+001	11	...........	5.66494E-002	-3.93764E-003	5.63185E-001	6.53783E-001	-3.00469E-002	-3.94804E-002	6.51334E-001	-4.30983E-002	-5.02758E-004	3.49462E-005	-4.99821E-003	-5.80226E-003	2.66664E-004	3.50385E-004	-5.78053E-003	3.82494E-004
	73	73	4.99836E-002	-8.88048E-003	0.00000E+000	-4.43878E-004	-8.71553E-002	3.42506E-002	2.93044E+001	11	...........	5.70867E-002	-3.85194E-003	5.63131E-001	6.53806E-001	-3.00414E-002	-3.94982E-002	6.51230E-001	-4.31535E-002	-5.06957E-004	3.42071E-005	-5.00087E-003	-5.80611E-003	2.66782E-004	3.50763E-004	-5.78323E-003	3.83224E-004
	74	74	4.99851E-002	-8.74375E-003	0.00000E+000	-4.37057E-004	-8.57927E-002	3.41350E-002	2.96565E+001	11	...........	5.69189E-002	-3.91139E-003	5.63193E-001	6.54004E-001	-3.00544E-002	-3.95179E-002	6.51223E-001	-4.31346E-002	-4.97684E-004	3.42002E-005	-4.92442E-003	-5.71844E-003	2.62788E-004	3.45535E-004	-5.69413E-003	3.77158E-004
	75	75	4.99821E-002	-8.55161E-003	0.00000E+000	-4.27428E-004	-8.38787E-002	3.40165E-002	2.89939E+001	11	...........	5.67285E-002	-4.06278E-003	5.63300E-001	6.53949E-001	-3.00553E-002	-3.95476E-002	6.51123E-001	-4.31265E-002	-4.85119E-004	3.47433E-005	-4.81712E-003	-5.59232E-003	2.57021E-004	3.38196E-004	-5.56815E-003	3.68801E-004
	76	76	4.99838E-002	-8.47909E-003	0.00000E+000	-4.23817E-004	-8.31560E-002	3.42192E-002	2.95491E+001	11	...........	5.70543E-002	-4.01597E-003	5.63406E-001	6.53805E-001	-3.00250E-002	-3.95686E-002	6.51135E-001	-4.30675E-002	-4.83768E-004	3.40518E-005	-4.77717E-003	-5.54367E-003	2.54585E-004	3.35506E-004	-5.52103E-003	3.65173E-004
	77	77	4.99821E-002	-8.42525E-003	0.00000E+000	-4.21112E-004	-8.26240E-002	3.41972E-002	2.95387E+001	11	...........	5.70203E-002	-3.99375E-003	5.63357E-001	6.53724E-001	-3.00017E-002	-3.95568E-002	6.51106E-001	-4.30578E-002	-4.80410E-004	3.36483E-005	-4.74642E-003	-5.50779E-003	2.52772E-004	3.33276E-004	-5.48573E-003	3.62773E-004
	78	78	4.99866E-002	-8.21419E-003	0.00000E+000	-4.10599E-004	-8.05253E-002	3.41762E-002	2.92126E+001	11	...........	5.69775E-002	-4.01819E-003	5.63421E-001	6.53655E-001	-3.00492E-002	-3.95449E-002	6.51007E-001	-4.31150E-002	-4.68024E-004	3.30062E-005	-4.62805E-003	-5.36925E-003	2.46830E-004	3.24829E-004	-5.34749E-003	3.54155E-004
	79	79	4.99835E-002	-8.22699E-003	0.00000E+000	-4.11214E-004	-8.06533E-002	3.40534E-002	2.94120E+001	11	...........	5.67842E-002	-3.92972E-003	5.63446E-001	6.53626E-001	-3.00993E-002	-3.95504E-002	6.50939E-001	-4.31764E-002	-4.67163E-004	3.23298E-005	-4.63547E-003	-5.37738E-003	2.47627E-004	3.25381E-004	-5.35527E-003	3.55212E-004
	80	80	4.99854E-002	-8.16818E-003	0.00000E+000	-4.08289E-004	-8.00633E-002	3.43457E-002	2.98438E+001	11	...........	5.72404E-002	-3.95458E-003	5.63453E-001	6.53532E-001	-3.01058E-002	-3.95272E-002	6.51003E-001	-4.31785E-002	-4.67550E-004	3.23017E-005	-4.60238E-003	-5.33816E-003	2.45910E-004	3.22865E-004	-5.31751E-003	3.52689E-004
	81	81	4.99854E-002	-7.98536E-003	0.00000E+000	-3.99152E-004	-7.82467E-002	3.40513E-002	2.91781E+001	11	...........	5.67750E-002	-3.97694E-003	5.63419E-001	6.53752E-001	-3.01186E-002	-3.95137E-002	6.50938E-001	-4.31817E-002	-4.53369E-004	3.17573E-005	-4.49910E-003	-5.22045E-003	2.40508E-004	3.15532E-004	-5.19797E-003	3.44821E-004
	82	82	4.99846E-002	-7.92220E-003	0.00000E+000	-3.95988E-004	-7.76280E-002	3.41548E-002	2.92887E+001	11	...........	5.69532E-002	-4.04500E-003	5.63424E-001	6.53847E-001	-3.01247E-002	-3.95475E-002	6.50808E-001	-4.31975E-002	-4.51195E-004	3.20453E-005	-4.46356E-003	-5.17991E-003	2.38654E-004	3.13303E-004	-5.15583E-003	3.42219E-004
	83	83	4.99826E-002	-7.70238E-003	0.00000E+000	-3.84985E-004	-7.54593E-002	3.41774E-002	2.96992E+001	11	...........	5.69936E-002	-4.00889E-003	5.63565E-001	6.53762E-001	-3.01067E-002	-3.95832E-002	6.50788E-001	-4.32003E-002	-4.38987E-004	3.08780E-005	-4.34079E-003	-5.03552E-003	2.31893E-004	3.04885E-004	-5.01262E-003	3.32745E-004
	84	84	4.99820E-002	-7.62585E-003	0.00000E+000	-3.81155E-004	-7.46920E-002	3.41593E-002	2.87890E+001	11	...........	5.69599E-002	-3.91083E-003	5.63682E-001	6.53700E-001	-3.00679E-002	-3.95793E-002	6.50946E-001	-4.29401E-002	-4.34367E-004	2.98234E-005	-4.29855E-003	-4.98502E-003	2.29293E-004	3.01826E-004	-4.96401E-003	3.27455E-004
	85	85	4.99883E-002	-7.62333E-003	0.00000E+000	-3.81077E-004	-7.46680E-002	3.41823E-002	2.94323E+001	11	...........	5.70114E-002	-3.93347E-003	5.63640E-001	6.53670E-001	-3.00289E-002	-3.96046E-002	6.50946E-001	-4.29533E-002	-4.34616E-004	2.99861E-005	-4.29681E-003	-4.98314E-003	2.28920E-004	3.01919E-004	-4.96237E-003	3.27447E-004
	86	86	4.99827E-002	-7.55718E-003	0.00000E+000	-3.77728E-004	-7.39987E-002	3.41404E-002	2.95686E+001	11	...........	5.69450E-002	-3.93042E-003	5.63593E-001	6.53625E-001	-3.00583E-002	-3.95896E-002	6.51100E-001	-4.29983E-002	-4.30344E-004	2.97029E-005	-4.25918E-003	-4.93957E-003	2.27156E-004	2.99186E-004	-4.92048E-003	3.24946E-004
	87	87	4.99874E-002	-7.47999E-003	0.00000E+000	-3.73905E-004	-7.32373E-002	3.42744E-002	2.93811E+001	11	...........	5.71375E-002	-3.96556E-003	5.63555E-001	6.53658E-001	-3.00665E-002	-3.95907E-002	6.51164E-001	-4.31579E-002	-4.27388E-004	2.96623E-005	-4.21539E-003	-4.88936E-003	2.24897E-004	2.96138E-004	-4.87070E-003	3.22821E-004
	88	88	4.99841E-002	-7.42281E-003	0.00000E+000	-3.71023E-004	-7.26667E-002	3.42094E-002	2.98802E+001	11	...........	5.70522E-002	-3.98778E-003	5.63767E-001	6.53707E-001	-3.00656E-002	-3.95803E-002	6.51148E-001	-4.32672E-002	-4.23488E-004	2.96005E-005	-4.18474E-003	-4.85234E-003	2.23171E-004	2.93797E-004	-4.83335E-003	3.21165E-004
	89	89	4.99846E-002	-7.35928E-003	0.00000E+000	-3.67851E-004	-7.20320E-002	3.42658E-002	2.99603E+001	11	...........	5.71156E-002	-4.07181E-003	5.63982E-001	6.53338E-001	-3.00535E-002	-3.95967E-002	6.51149E-001	-4.34676E-002	-4.20330E-004	2.99656E-005	-4.15050E-003	-4.80810E-003	2.21172E-004	2.91403E-004	-4.79199E-003	3.19891E-004
	90	90	4.99856E-002	-7.21167E-003	0.00000E+000	-3.60480E-004	-7.05667E-002	3.42256E-002	2.94215E+001	11	...........	5.70568E-002	-4.06681E-003	5.63902E-001	6.53302E-001	-3.00462E-002	-3.95758E-002	6.50988E-001	-4.33594E-002	-4.11475E-004	2.93285E-005	-4.06667E-003	-4.71140E-003	2.16684E-004	2.85408E-004	-4.69471E-003	3.12694E-004
	91	91	4.99796E-002	-7.11590E-003	0.00000E+000	-3.55650E-004	-6.96100E-002	3.40653E-002	2.96251E+001	11	...........	5.68046E-002	-4.01708E-003	5.63735E-001	6.53305E-001	-3.00572E-002	-3.95776E-002	6.50984E-001	-4.31697E-002	-4.04216E-004	2.85852E-005	-4.01148E-003	-4.64885E-003	2.13884E-004	2.81631E-004	-4.63234E-003	3.07191E-004
	92	92	4.99864E-002	-6.99866E-003	0.00000E+000	-3.49838E-004	-6.84593E-002	3.43455E-002	2.89946E+001	11	...........	5.72596E-002	-3.95639E-003	5.63827E-001	6.53207E-001	-3.00439E-002	-3.95690E-002	6.51084E-001	-4.31460E-002	-4.00740E-004	2.76894E-005	-3.94604E-003	-4.57157E-003	2.10267E-004	2.76930E-004	-4.55671E-003	3.01964E-004
	93	93	4.99860E-002	-6.99311E-003	0.00000E+000	-3.49558E-004	-6.83873E-002	3.41255E-002	2.96508E+001	11	...........	5.69353E-002	-3.89542E-003	5.63681E-001	6.53130E-001	-3.00439E-002	-3.95650E-002	6.51050E-001	-4.31332E-002	-3.98154E-004	2.72411E-005	-3.94188E-003	-4.56741E-003	2.10100E-004	2.76682E-004	-4.55286E-003	3.01635E-004
	94	94	4.99852E-002	-6.95057E-003	0.00000E+000	-3.47426E-004	-6.79653E-002	3.42183E-002	2.97742E+001	11	...........	5.70703E-002	-3.95931E-003	5.63645E-001	6.53302E-001	-3.00228E-002	-3.95486E-002	6.51107E-001	-4.31608E-002	-3.96671E-004	2.75194E-005	-3.91765E-003	-4.54082E-003	2.08675E-004	2.74885E-004	-4.52556E-003	2.99992E-004
	95	95	4.99856E-002	-6.87261E-003	0.00000E+000	-3.43532E-004	-6.71980E-002	3.43846E-002	2.96100E+001	11	...........	5.73108E-002	-3.95181E-003	5.63524E-001	6.53269E-001	-3.00043E-002	-3.95611E-002	6.51094E-001	-4.30931E-002	-3.93875E-004	2.71592E-005	-3.87288E-003	-4.48966E-003	2.06208E-004	2.71888E-004	-4.47471E-003	2.96162E-004
	96	96	4.99836E-002	-6.78824E-003	0.00000E+000	-3.39301E-004	-6.63647E-002	3.41674E-002	2.97153E+001	11	...........	5.69658E-002	-3.94458E-003	5.63433E-001	6.53363E-001	-3.00410E-002	-3.95511E-002	6.51005E-001	-4.31169E-002	-3.86698E-004	2.67768E-005	-3.82472E-003	-4.43519E-003	2.03925E-004	2.68483E-004	-4.41918E-003	2.92688E-004
	97	97	4.99828E-002	-6.58328E-003	0.00000E+000	-3.29051E-004	-6.43340E-002	3.40609E-002	2.90852E+001	11	...........	5.68042E-002	-3.88611E-003	5.63401E-001	6.53350E-001	-3.00371E-002	-3.95437E-002	6.51168E-001	-4.31328E-002	-3.73958E-004	2.55834E-005	-3.70902E-003	-4.30118E-003	1.97742E-004	2.60328E-004	-4.28682E-003	2.83955E-004
	98	98	4.99858E-002	-6.65126E-003	0.00000E+000	-3.32469E-004	-6.50113E-002	3.44477E-002	2.94083E+001	11	...........	5.74149E-002	-3.91472E-003	5.63460E-001	6.53371E-001	-3.00464E-002	-3.95612E-002	6.51235E-001	-4.31599E-002	-3.81881E-004	2.60378E-005	-3.74772E-003	-4.34574E-003	1.99846E-004	2.63132E-004	-4.33154E-003	2.87067E-004
	99	99	4.99856E-002	-6.59526E-003	0.00000E+000	-3.29668E-004	-6.44427E-002	3.42643E-002	2.99569E+001	11	...........	5.71008E-002	-3.97319E-003	5.63591E-001	6.53408E-001	-3.00850E-002	-3.95550E-002	6.51175E-001	-4.31775E-002	-3.76595E-004	2.62043E-005	-3.71703E-003	-4.30940E-003	1.98418E-004	2.60876E-004	-4.29467E-003	2.84767E-004
	100	100	4.99840E-002	-6.49496E-003	0.00000E+000	-3.24644E-004	-6.34300E-002	3.42126E-002	2.94836E+001	11	...........	5.70208E-002	-3.94542E-003	5.63329E-001	6.53477E-001	-3.00947E-002	-3.95635E-002	6.51112E-001	-4.30850E-002	-3.70348E-004	2.56253E-005	-3.65880E-003	-4.24431E-003	1.95464E-004	2.56963E-004	-4.22894E-003	2.79835E-004
	101	101	4.99844E-002	-6.43171E-003	0.00000E+000	-3.21486E-004	-6.28120E-002	3.42207E-002	2.91482E+001	11	...........	5.70568E-002	-3.93931E-003	5.63249E-001	6.53328E-001	-3.01137E-002	-3.95537E-002	6.50918E-001	-4.30872E-002	-3.66973E-004	2.53365E-005	-3.62266E-003	-4.20202E-003	1.93683E-004	2.54398E-004	-4.18652E-003	2.77125E-004
	102	102	4.99862E-002	-6.32917E-003	0.00000E+000	-3.16371E-004	-6.17820E-002	3.43347E-002	2.94366E+001	11	...........	5.72393E-002	-4.00014E-003	5.63213E-001	6.53543E-001	-3.01162E-002	-3.95800E-002	6.50897E-001	-4.30867E-002	-3.62277E-004	2.53175E-005	-3.56467E-003	-4.13638E-003	1.90611E-004	2.50508E-004	-4.11964E-003	2.72703E-004
	103	103	4.99840E-002	-6.34094E-003	0.00000E+000	-3.16946E-004	-6.19007E-002	3.43333E-002	2.96483E+001	11	...........	5.72417E-002	-3.99903E-003	5.63374E-001	6.53493E-001	-3.01125E-002	-3.95853E-002	6.50936E-001	-4.31753E-002	-3.62966E-004	2.53576E-005	-3.57232E-003	-4.14376E-003	1.90942E-004	2.51008E-004	-4.12755E-003	2.73772E-004
	104	104	4.99851E-002	-6.25662E-003	0.00000E+000	-3.12737E-004	-6.10567E-002	3.43011E-002	2.94674E+001	11	...........	5.72067E-002	-3.99278E-003	5.63433E-001	6.53458E-001	-3.01037E-002	-3.95586E-002	6.50947E-001	-4.31232E-002	-3.57920E-004	2.49813E-005	-3.52518E-003	-4.08843E-003	1.88348E-004	2.47503E-004	-4.07272E-003	2.69805E-004
	105	105	4.99849E-002	-6.18618E-003	0.00000E+000	-3.09216E-004	-6.03613E-002	3.42904E-002	2.93389E+001	11	...........	5.71694E-002	-4.03000E-003	5.63473E-001	6.53414E-001	-3.01019E-002	-3.95479E-002	6.50910E-001	-4.30654E-002	-3.53660E-004	2.49303E-005	-3.48574E-003	-4.04213E-003	1.86216E-004	2.44650E-004	-4.02664E-003	2.66410E-004
	106	106	4.99851E-002	-6.12668E-003	0.00000E+000	-3.06243E-004	-5.97620E-002	3.42973E-002	2.96553E+001	11	...........	5.71510E-002	-4.03431E-003	5.63495E-001	6.53394E-001	-3.01069E-002	-3.95572E-002	6.50906E-001	-4.30760E-002	-3.50146E-004	2.47169E-005	-3.45235E-003	-4.00314E-003	1.84456E-004	2.42354E-004	-3.98789E-003	2.63913E-004
	107	107	4.99852E-002	-6.03015E-003	0.00000E+000	-3.01418E-004	-5.88047E-002	3.44109E-002	2.96169E+001	11	...........	5.73599E-002	-4.00236E-003	5.63609E-001	6.53325E-001	-3.01032E-002	-3.95378E-002	6.50931E-001	-4.30719E-002	-3.45889E-004	2.41348E-005	-3.39865E-003	-3.93965E-003	1.81527E-004	2.38419E-004	-3.92521E-003	2.59730E-004
	108	108	4.99853E-002	-5.98472E-003	0.00000E+000	-2.99148E-004	-5.83473E-002	3.42299E-002	2.97111E+001	11	...........	5.70696E-002	-3.96667E-003	5.63639E-001	6.53340E-001	-3.01179E-002	-3.95340E-002	6.50915E-001	-4.30306E-002	-3.41546E-004	2.37394E-005	-3.37323E-003	-3.91006E-003	1.80247E-004	2.36600E-004	-3.89555E-003	2.57526E-004
	109	109	4.99849E-002	-5.95430E-003	0.00000E+000	-2.97625E-004	-5.80433E-002	3.43852E-002	2.98566E+001	11	...........	5.73351E-002	-3.94444E-003	5.63606E-001	6.53399E-001	-3.01239E-002	-3.95399E-002	6.50904E-001	-4.30974E-002	-3.41390E-004	2.34864E-005	-3.35588E-003	-3.89053E-003	1.79367E-004	2.35432E-004	-3.87568E-003	2.56615E-004
	110	110	4.99841E-002	-5.90583E-003	0.00000E+000	-2.95198E-004	-5.75607E-002	3.42303E-002	2.95551E+001	11	...........	5.70746E-002	-3.92319E-003	5.63639E-001	6.53191E-001	-3.00993E-002	-3.95393E-002	6.50843E-001	-4.32029E-002	-3.37073E-004	2.31697E-005	-3.32875E-003	-3.85763E-003	1.77761E-004	2.33512E-004	-3.84377E-003	2.55149E-004
	111	111	4.99847E-002	-5.82844E-003	0.00000E+000	-2.91333E-004	-5.67920E-002	3.43977E-002	2.96932E+001	11	...........	5.73331E-002	-3.92611E-003	5.63501E-001	6.53208E-001	-3.01151E-002	-3.95419E-002	6.50838E-001	-4.32469E-002	-3.34162E-004	2.28831E-005	-3.28433E-003	-3.80719E-003	1.75524E-004	2.30468E-004	-3.79337E-003	2.52062E-004
	112	112	4.99866E-002	-5.78788E-003	0.00000E+000	-2.89316E-004	-5.63887E-002	3.42912E-002	2.99143E+001	11	...........	5.71644E-002	-3.92903E-003	5.63643E-001	6.53128E-001	-3.01165E-002	-3.95540E-002	6.50728E-001	-4.32215E-002	-3.30861E-004	2.27407E-005	-3.26229E-003	-3.78023E-003	1.74311E-004	2.28934E-004	-3.76633E-003	2.50161E-004
	113	113	4.99828E-002	-5.72894E-003	0.00000E+000	-2.86349E-004	-5.58020E-002	3.44082E-002	2.99590E+001	11	...........	5.73601E-002	-3.87444E-003	5.63583E-001	6.52997E-001	-3.01074E-002	-3.95774E-002	6.50844E-001	-4.32247E-002	-3.28613E-004	2.21965E-005	-3.22874E-003	-3.74099E-003	1.72483E-004	2.26736E-004	-3.72865E-003	2.47632E-004
	114	114	4.99859E-002	-5.66482E-003	0.00000E+000	-2.83161E-004	-5.51707E-002	3.44400E-002	2.94803E+001	11	...........	5.74149E-002	-3.80681E-003	5.63528E-001	6.52884E-001	-3.01126E-002	-3.95581E-002	6.51029E-001	-4.31722E-002	-3.25245E-004	2.15649E-005	-3.19229E-003	-3.69847E-003	1.70583E-004	2.24089E-004	-3.68796E-003	2.44563E-004
	115	115	4.99846E-002	-5.56765E-003	0.00000E+000	-2.78297E-004	-5.41960E-002	3.39345E-002	2.97820E+001	11	...........	5.68042E-002	-3.80958E-003	5.63430E-001	6.52829E-001	-3.01086E-002	-3.95665E-002	6.51031E-001	-4.30951E-002	-3.16265E-004	2.12104E-005	-3.13698E-003	-3.63472E-003	1.67634E-004	2.20292E-004	-3.62471E-003	2.39938E-004
	116	116	4.99858E-002	-5.57840E-003	0.00000E+000	-2.78841E-004	-5.43100E-002	3.44829E-002	2.96081E+001	11	...........	5.74956E-002	-3.92208E-003	5.63644E-001	6.52914E-001	-3.00812E-002	-3.95524E-002	6.51032E-001	-4.30772E-002	-3.20733E-004	2.18790E-005	-3.14423E-003	-3.64222E-003	1.67805E-004	2.20639E-004	-3.63172E-003	2.40302E-004
	117	117	4.99846E-002	-5.57036E-003	0.00000E+000	-2.78432E-004	-5.42313E-002	3.43418E-002	2.97103E+001	11	...........	5.72653E-002	-3.88861E-003	5.63962E-001	6.53007E-001	-3.00851E-002	-3.95378E-002	6.51139E-001	-4.30986E-002	-3.18988E-004	2.16610E-005	-3.14147E-003	-3.63748E-003	1.67585E-004	2.20240E-004	-3.62708E-003	2.40075E-004
	118	118	4.99852E-002	-5.46413E-003	0.00000E+000	-2.73126E-004	-5.31640E-002	3.43249E-002	2.95524E+001	11	...........	5.72107E-002	-3.85472E-003	5.63988E-001	6.52893E-001	-3.00760E-002	-3.95329E-002	6.51105E-001	-4.31831E-002	-3.12607E-004	2.10627E-005	-3.08171E-003	-3.56749E-003	1.64339E-004	2.16013E-004	-3.55772E-003	2.35958E-004
	119	119	4.99851E-002	-5.41064E-003	0.00000E+000	-2.70451E-004	-5.26447E-002	3.43762E-002	2.97859E+001	11	...........	5.73062E-002	-3.92861E-003	5.63852E-001	6.52876E-001	-3.00696E-002	-3.95349E-002	6.50933E-001	-4.30385E-002	-3.10063E-004	2.12563E-005	-3.05080E-003	-3.53248E-003	1.62696E-004	2.13909E-004	-3.52196E-003	2.32866E-004
	120	120	4.99847E-002	-5.36355E-003	0.00000E+000	-2.68096E-004	-5.21727E-002	3.44056E-002	2.93784E+001	11	...........	5.73462E-002	-3.84153E-003	5.63869E-001	6.52730E-001	-3.00707E-002	-3.95424E-002	6.51026E-001	-4.29783E-002	-3.07579E-004	2.06042E-005	-3.02434E-003	-3.50095E-003	1.61286E-004	2.12087E-004	-3.49181E-003	2.30516E-004
	121	121	4.99854E-002	-5.31705E-003	0.00000E+000	-2.65775E-004	-5.17100E-002	3.44130E-002	2.96222E+001	11	...........	5.73639E-002	-3.84833E-003	5.63974E-001	6.52764E-001	-3.00607E-002	-3.95585E-002	6.50936E-001	-4.29663E-002	-3.05007E-004	2.04618E-005	-2.99868E-003	-3.47078E-003	1.59834E-004	2.10334E-004	-3.46106E-003	2.28454E-004
	122	122	4.99839E-002	-5.26919E-003	0.00000E+000	-2.63375E-004	-5.12453E-002	3.43418E-002	2.99011E+001	11	...........	5.72336E-002	-3.87556E-003	5.64208E-001	6.52832E-001	-3.00600E-002	-3.95536E-002	6.50934E-001	-4.29382E-002	-3.01575E-004	2.04210E-005	-2.97292E-003	-3.43990E-003	1.58392E-004	2.08416E-004	-3.42990E-003	2.26250E-004
	123	123	4.99845E-002	-5.21358E-003	0.00000E+000	-2.60599E-004	-5.06960E-002	3.44463E-002	2.96535E+001	11	...........	5.74376E-002	-3.89861E-003	5.64245E-001	6.52767E-001	-3.00662E-002	-3.95594E-002	6.50871E-001	-4.30904E-002	-2.99456E-004	2.03257E-005	-2.94174E-003	-3.40325E-003	1.56753E-004	2.06246E-004	-3.39337E-003	2.24655E-004
	124	124	4.99858E-002	-5.14428E-003	0.00000E+000	-2.57141E-004	-5.00080E-002	3.44212E-002	2.97010E+001	11	...........	5.73800E-002	-3.85764E-003	5.64299E-001	6.52835E-001	-3.00449E-002	-3.95526E-002	6.50676E-001	-4.31596E-002	-2.95179E-004	1.98448E-005	-2.90292E-003	-3.35837E-003	1.54559E-004	2.03470E-004	-3.34726E-003	2.22025E-004
	125	124.68	4.99835E-002	-5.14801E-003	0.00000E+000	-2.57315E-004	-5.00363E-002	3.43929E-002	2.94391E+001	11	...........	5.73176E-002	-3.92218E-003	5.64143E-001	6.52928E-001	-3.00509E-002	-3.95539E-002	6.50622E-001	-4.31203E-002	-2.95071E-004	2.01914E-005	-2.90421E-003	-3.36128E-003	1.54702E-004	2.03624E-004	-3.34941E-003	2.21984E-004
STARTTIMEOFFSET	QUANT	460646.4	Start Time Offset (s)
