EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/15/2022	Date
TIME	LABEL	18:46:43	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.557033	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	161
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.19257E-001	-1.00082E-001	0.00000E+000	-3.19519E-002	-9.94000E-001	3.56128E-002	3.01861E+001	11	...........	5.91740E-002	-3.70528E-003	5.64823E-001	6.54680E-001	-2.94025E-002	-3.86233E-002	6.39946E-001	-4.28597E-002	-5.92227E-003	3.70833E-004	-5.65287E-002	-6.55219E-002	2.94267E-003	3.86551E-003	-6.40472E-002	4.28950E-003
	1	2	2.26395E-001	-1.00083E-001	0.00000E+000	-2.26582E-002	-9.94000E-001	3.57161E-002	2.91280E+001	11	...........	5.93456E-002	-3.61208E-003	5.64770E-001	6.54713E-001	-2.93989E-002	-3.86168E-002	6.40053E-001	-4.27936E-002	-5.93947E-003	3.61508E-004	-5.65238E-002	-6.55255E-002	2.94233E-003	3.86488E-003	-6.40583E-002	4.28291E-003
	2	3	1.49716E-001	-1.00083E-001	0.00000E+000	-1.49841E-002	-9.94000E-001	3.55917E-002	2.85486E+001	11	...........	5.91300E-002	-3.60819E-003	5.64853E-001	6.54655E-001	-2.94386E-002	-3.86132E-002	6.40039E-001	-4.27200E-002	-5.91793E-003	3.61120E-004	-5.65324E-002	-6.55201E-002	2.94632E-003	3.86454E-003	-6.40573E-002	4.27556E-003
	3	4	8.21083E-002	-1.00084E-001	0.00000E+000	-8.21769E-003	-9.94000E-001	3.55808E-002	2.79860E+001	11	...........	5.91221E-002	-3.51389E-003	5.64763E-001	6.54653E-001	-2.94435E-002	-3.86124E-002	6.39955E-001	-4.27456E-002	-5.91715E-003	3.51682E-004	-5.65234E-002	-6.55200E-002	2.94681E-003	3.86446E-003	-6.40490E-002	4.27813E-003
	4	4.03	5.08208E-002	-1.00083E-001	0.00000E+000	-5.08631E-003	-9.94000E-001	3.55333E-002	2.71506E+001	11	...........	5.90880E-002	-3.52315E-003	5.64893E-001	6.54565E-001	-2.92083E-002	-3.86620E-002	6.40042E-001	-4.27917E-002	-5.91372E-003	3.52608E-004	-5.65364E-002	-6.55110E-002	2.92327E-003	3.86943E-003	-6.40575E-002	4.28273E-003
	5	5	4.95210E-002	-8.19098E-002	0.00000E+000	-4.05626E-003	-8.13306E-001	3.57156E-002	2.82751E+001	11	...........	5.93428E-002	-3.61111E-003	5.64810E-001	6.54638E-001	-2.94497E-002	-3.86134E-002	6.40112E-001	-4.27456E-002	-4.86076E-003	2.95785E-004	-4.62635E-002	-5.36213E-002	2.41222E-003	3.16282E-003	-5.24315E-002	3.50128E-003
	6	6	4.97466E-002	-6.07321E-002	0.00000E+000	-3.02122E-003	-6.02753E-001	3.57797E-002	2.85546E+001	11	...........	5.94389E-002	-3.58583E-003	5.64875E-001	6.54746E-001	-2.94103E-002	-3.86065E-002	6.40167E-001	-4.26718E-002	-3.60985E-003	2.17775E-004	-3.43061E-002	-3.97641E-002	1.78615E-003	2.34466E-003	-3.88787E-002	2.59155E-003
	7	7	4.98440E-002	-4.99334E-002	0.00000E+000	-2.48888E-003	-4.95391E-001	3.58509E-002	2.97534E+001	11	...........	5.95490E-002	-3.62375E-003	5.64921E-001	6.54592E-001	-2.94228E-002	-3.86058E-002	6.40103E-001	-4.27408E-002	-2.97348E-003	1.80946E-004	-2.82084E-002	-3.26860E-002	1.46918E-003	1.92772E-003	-3.19625E-002	2.13419E-003
	8	8	4.98709E-002	-4.33690E-002	0.00000E+000	-2.16285E-003	-4.30121E-001	3.59283E-002	3.06588E+001	11	...........	5.96835E-002	-3.66194E-003	5.64911E-001	6.54580E-001	-2.94464E-002	-3.85867E-002	6.40013E-001	-4.27196E-002	-2.58842E-003	1.58815E-004	-2.44996E-002	-2.83885E-002	1.27706E-003	1.67347E-003	-2.77567E-002	1.85271E-003
	9	9	4.98951E-002	-3.88793E-002	0.00000E+000	-1.93988E-003	-3.85493E-001	3.60362E-002	3.08374E+001	11	...........	5.98631E-002	-3.71528E-003	5.65065E-001	6.54761E-001	-2.94668E-002	-3.85979E-002	6.40049E-001	-4.27833E-002	-2.32743E-003	1.44447E-004	-2.19693E-002	-2.54566E-002	1.14565E-003	1.50066E-003	-2.48847E-002	1.66338E-003
	10	10	4.99117E-002	-3.56888E-002	0.00000E+000	-1.78129E-003	-3.53762E-001	3.60219E-002	3.09537E+001	11	...........	5.98482E-002	-3.76931E-003	5.65250E-001	6.54835E-001	-2.94499E-002	-3.86072E-002	6.40147E-001	-4.28542E-002	-2.13591E-003	1.34522E-004	-2.01731E-002	-2.33703E-002	1.05103E-003	1.37784E-003	-2.28461E-002	1.52941E-003
	11	11	4.99172E-002	-3.33408E-002	0.00000E+000	-1.66428E-003	-3.30407E-001	3.60969E-002	3.07969E+001	11	...........	5.99786E-002	-3.79167E-003	5.65257E-001	6.54775E-001	-2.94479E-002	-3.86057E-002	6.40071E-001	-4.28279E-002	-1.99973E-003	1.26417E-004	-1.88461E-002	-2.18307E-002	9.81817E-004	1.28714E-003	-2.13405E-002	1.42792E-003
	12	12	4.99265E-002	-3.14993E-002	0.00000E+000	-1.57265E-003	-3.12107E-001	3.60181E-002	3.03526E+001	11	...........	5.98324E-002	-3.77139E-003	5.65189E-001	6.54949E-001	-2.94769E-002	-3.86268E-002	6.39973E-001	-4.27918E-002	-1.88468E-003	1.18796E-004	-1.78031E-002	-2.06304E-002	9.28504E-004	1.21672E-003	-2.01587E-002	1.34791E-003
	13	13	4.99347E-002	-3.05762E-002	0.00000E+000	-1.52681E-003	-3.02953E-001	3.62820E-002	3.15540E+001	11	...........	6.02811E-002	-3.79542E-003	5.65235E-001	6.54901E-001	-2.94949E-002	-3.86414E-002	6.39973E-001	-4.27342E-002	-1.84317E-003	1.16049E-004	-1.72828E-002	-2.00244E-002	9.01841E-004	1.18151E-003	-1.95679E-002	1.30665E-003
	14	14	4.99287E-002	-2.94968E-002	0.00000E+000	-1.47274E-003	-2.92211E-001	3.61612E-002	3.14832E+001	11	...........	6.00664E-002	-3.62861E-003	5.65336E-001	6.54927E-001	-2.94632E-002	-3.86311E-002	6.40104E-001	-4.27344E-002	-1.77177E-003	1.07032E-004	-1.66756E-002	-1.93183E-002	8.69070E-004	1.13949E-003	-1.88810E-002	1.26053E-003
	15	15	4.99318E-002	-2.86154E-002	0.00000E+000	-1.42882E-003	-2.83453E-001	3.62950E-002	3.14496E+001	11	...........	6.03019E-002	-3.75208E-003	5.65382E-001	6.55069E-001	-2.94551E-002	-3.86462E-002	6.40080E-001	-4.28083E-002	-1.72557E-003	1.07367E-004	-1.61786E-002	-1.87451E-002	8.42871E-004	1.10588E-003	-1.83162E-002	1.22498E-003
	16	16	4.99372E-002	-2.78319E-002	0.00000E+000	-1.38985E-003	-2.75659E-001	3.62716E-002	3.15524E+001	11	...........	6.02646E-002	-3.76764E-003	5.65447E-001	6.55158E-001	-2.94531E-002	-3.86762E-002	6.40215E-001	-4.28067E-002	-1.67728E-003	1.04860E-004	-1.57375E-002	-1.82343E-002	8.19734E-004	1.07643E-003	-1.78184E-002	1.19139E-003
	17	17	4.99415E-002	-2.70907E-002	0.00000E+000	-1.35295E-003	-2.68286E-001	3.62196E-002	3.17402E+001	11	...........	6.01551E-002	-3.67278E-003	5.65271E-001	6.55279E-001	-2.94557E-002	-3.87140E-002	6.40209E-001	-4.27001E-002	-1.62965E-003	9.94982E-005	-1.53136E-002	-1.77520E-002	7.97976E-004	1.04879E-003	-1.73437E-002	1.15678E-003
	18	18	4.99374E-002	-2.65631E-002	0.00000E+000	-1.32649E-003	-2.63042E-001	3.62657E-002	3.19074E+001	11	...........	6.02471E-002	-3.63764E-003	5.65246E-001	6.55416E-001	-2.94344E-002	-3.87382E-002	6.40122E-001	-4.27194E-002	-1.60035E-003	9.66268E-005	-1.50147E-002	-1.74099E-002	7.81869E-004	1.02900E-003	-1.70036E-002	1.13476E-003
	19	19	4.99399E-002	-2.61750E-002	0.00000E+000	-1.30718E-003	-2.59181E-001	3.64202E-002	3.21298E+001	11	...........	6.05137E-002	-3.69222E-003	5.65410E-001	6.55404E-001	-2.94382E-002	-3.87464E-002	6.40014E-001	-4.27775E-002	-1.58395E-003	9.66439E-005	-1.47996E-002	-1.71552E-002	7.70545E-004	1.01419E-003	-1.67524E-002	1.11970E-003
	20	20	4.99349E-002	-2.52779E-002	0.00000E+000	-1.26225E-003	-2.50255E-001	3.62362E-002	3.15831E+001	11	...........	6.03576E-002	-3.70278E-003	5.65591E-001	6.55434E-001	-2.94608E-002	-3.87035E-002	6.39991E-001	-4.28312E-002	-1.52572E-003	9.35985E-005	-1.42970E-002	-1.65680E-002	7.44709E-004	9.78343E-004	-1.61776E-002	1.08268E-003
	21	21	4.99391E-002	-2.48856E-002	0.00000E+000	-1.24277E-003	-2.46340E-001	3.62067E-002	3.16930E+001	11	...........	6.04312E-002	-3.70569E-003	5.65566E-001	6.55398E-001	-2.94614E-002	-3.86692E-002	6.40116E-001	-4.27533E-002	-1.50387E-003	9.22186E-005	-1.40745E-002	-1.63100E-002	7.33165E-004	9.62307E-004	-1.59297E-002	1.06394E-003
	22	22	4.99460E-002	-2.47222E-002	0.00000E+000	-1.23477E-003	-2.44714E-001	3.62727E-002	3.24206E+001	11	...........	6.05281E-002	-3.78444E-003	5.65495E-001	6.55383E-001	-2.94743E-002	-3.86846E-002	6.40197E-001	-4.27553E-002	-1.49639E-003	9.35597E-005	-1.39803E-002	-1.62025E-002	7.28669E-004	9.56367E-004	-1.58271E-002	1.05700E-003
	23	23	4.99378E-002	-2.43142E-002	0.00000E+000	-1.21420E-003	-2.40669E-001	3.62969E-002	3.21247E+001	11	...........	6.05654E-002	-3.85653E-003	5.65576E-001	6.55271E-001	-2.94812E-002	-3.86900E-002	6.40188E-001	-4.27442E-002	-1.47260E-003	9.37685E-005	-1.37515E-002	-1.59324E-002	7.16814E-004	9.40717E-004	-1.55657E-002	1.03929E-003
	24	24	4.99391E-002	-2.38108E-002	0.00000E+000	-1.18909E-003	-2.35667E-001	3.63320E-002	3.21560E+001	11	...........	6.06258E-002	-3.80097E-003	5.65661E-001	6.55303E-001	-2.94589E-002	-3.87069E-002	6.40134E-001	-4.27936E-002	-1.44355E-003	9.05042E-005	-1.34688E-002	-1.56033E-002	7.01440E-004	9.21644E-004	-1.52421E-002	1.01895E-003
	25	25	4.99411E-002	-2.33106E-002	0.00000E+000	-1.16415E-003	-2.30703E-001	3.62430E-002	3.18873E+001	11	...........	6.04818E-002	-3.83972E-003	5.65585E-001	6.55361E-001	-2.94242E-002	-3.87112E-002	6.40044E-001	-4.29976E-002	-1.40986E-003	8.95060E-005	-1.31841E-002	-1.52768E-002	6.85894E-004	9.02381E-004	-1.49198E-002	1.00230E-003
	26	26	4.99429E-002	-2.30752E-002	0.00000E+000	-1.15244E-003	-2.28362E-001	3.63330E-002	3.23774E+001	11	...........	6.06371E-002	-3.82347E-003	5.65611E-001	6.55273E-001	-2.94099E-002	-3.87069E-002	6.40059E-001	-4.30421E-002	-1.39921E-003	8.82274E-005	-1.30516E-002	-1.51206E-002	6.78638E-004	8.93171E-004	-1.47695E-002	9.93205E-004
	27	27	4.99390E-002	-2.26944E-002	0.00000E+000	-1.13333E-003	-2.24567E-001	3.63551E-002	3.25266E+001	11	...........	6.06582E-002	-3.87069E-003	5.65752E-001	6.55248E-001	-2.94394E-002	-3.87008E-002	6.40003E-001	-4.29883E-002	-1.37660E-003	8.78429E-005	-1.28394E-002	-1.48704E-002	6.68109E-004	8.78291E-004	-1.45245E-002	9.75593E-004
	28	28	4.99356E-002	-2.23333E-002	0.00000E+000	-1.11523E-003	-2.20974E-001	3.64398E-002	3.21674E+001	11	...........	6.07896E-002	-3.81375E-003	5.65757E-001	6.55048E-001	-2.94615E-002	-3.86860E-002	6.40010E-001	-4.28064E-002	-1.35763E-003	8.51738E-005	-1.26352E-002	-1.46294E-002	6.57975E-004	8.63987E-004	-1.42936E-002	9.56010E-004
	29	29	4.99467E-002	-2.19452E-002	0.00000E+000	-1.09609E-003	-2.17110E-001	3.63548E-002	3.19486E+001	11	...........	6.06599E-002	-3.78181E-003	5.65888E-001	6.54844E-001	-2.94500E-002	-3.86847E-002	6.40154E-001	-4.28908E-002	-1.33119E-003	8.29924E-005	-1.24185E-002	-1.43707E-002	6.46286E-004	8.48944E-004	-1.40483E-002	9.41248E-004
	30	30	4.99430E-002	-2.17710E-002	0.00000E+000	-1.08731E-003	-2.15392E-001	3.64531E-002	3.30377E+001	11	...........	6.08253E-002	-3.84778E-003	5.66050E-001	6.55003E-001	-2.94258E-002	-3.86858E-002	6.40114E-001	-4.29869E-002	-1.32422E-003	8.37698E-005	-1.23234E-002	-1.42600E-002	6.40629E-004	8.42228E-004	-1.39359E-002	9.35867E-004
	31	31	4.99370E-002	-2.14456E-002	0.00000E+000	-1.07093E-003	-2.12149E-001	3.63766E-002	3.20886E+001	11	...........	6.06939E-002	-3.82750E-003	5.66188E-001	6.55042E-001	-2.94150E-002	-3.86929E-002	6.40174E-001	-4.29806E-002	-1.30162E-003	8.20831E-005	-1.21422E-002	-1.40478E-002	6.30823E-004	8.29794E-004	-1.37289E-002	9.21745E-004
	32	32	4.99433E-002	-2.08980E-002	0.00000E+000	-1.04371E-003	-2.06698E-001	3.64706E-002	3.20616E+001	11	...........	6.08519E-002	-3.85806E-003	5.66232E-001	6.55110E-001	-2.94165E-002	-3.86837E-002	6.40183E-001	-4.29490E-002	-1.27168E-003	8.06255E-005	-1.18331E-002	-1.36905E-002	6.14745E-004	8.08412E-004	-1.33785E-002	8.97547E-004
	33	33	4.99446E-002	-2.07171E-002	0.00000E+000	-1.03471E-003	-2.04905E-001	3.64062E-002	3.22158E+001	11	...........	6.07501E-002	-3.76472E-003	5.66335E-001	6.54940E-001	-2.94092E-002	-3.86719E-002	6.40136E-001	-4.30149E-002	-1.25857E-003	7.79940E-005	-1.17328E-002	-1.35684E-002	6.09272E-004	8.01170E-004	-1.32617E-002	8.91142E-004
	34	34	4.99432E-002	-2.05545E-002	0.00000E+000	-1.02656E-003	-2.03300E-001	3.65088E-002	3.26370E+001	11	...........	6.09169E-002	-3.70375E-003	5.66342E-001	6.54885E-001	-2.94019E-002	-3.86717E-002	6.40199E-001	-4.30667E-002	-1.25212E-003	7.61287E-005	-1.16409E-002	-1.34608E-002	6.04342E-004	7.94876E-004	-1.31590E-002	8.85213E-004
	35	35	4.99399E-002	-2.02828E-002	0.00000E+000	-1.01292E-003	-2.00595E-001	3.65129E-002	3.28869E+001	11	...........	6.09272E-002	-3.69292E-003	5.66259E-001	6.54900E-001	-2.93693E-002	-3.86653E-002	6.40254E-001	-4.30574E-002	-1.23577E-003	7.49026E-005	-1.14853E-002	-1.32832E-002	5.95691E-004	7.84239E-004	-1.29861E-002	8.73323E-004
	36	36	4.99396E-002	-1.99958E-002	0.00000E+000	-9.98581E-004	-1.97739E-001	3.65200E-002	3.24513E+001	11	...........	6.09187E-002	-3.76597E-003	5.66021E-001	6.54808E-001	-2.93529E-002	-3.86782E-002	6.40108E-001	-4.30674E-002	-1.21812E-003	7.53035E-005	-1.13180E-002	-1.30934E-002	5.86934E-004	7.73400E-004	-1.27995E-002	8.61165E-004
	37	37	4.99402E-002	-1.96257E-002	0.00000E+000	-9.80113E-004	-1.94049E-001	3.65790E-002	3.27473E+001	11	...........	6.10431E-002	-3.79986E-003	5.65863E-001	6.54845E-001	-2.93496E-002	-3.87087E-002	6.40114E-001	-4.29311E-002	-1.19802E-003	7.45751E-005	-1.11055E-002	-1.28518E-002	5.76007E-004	7.59688E-004	-1.25627E-002	8.42555E-004
	38	38	4.99464E-002	-1.92763E-002	0.00000E+000	-9.62782E-004	-1.90575E-001	3.64382E-002	3.18443E+001	11	...........	6.07842E-002	-3.74903E-003	5.65610E-001	6.54973E-001	-2.93867E-002	-3.87411E-002	6.40116E-001	-4.27882E-002	-1.17169E-003	7.22674E-005	-1.09029E-002	-1.26255E-002	5.66466E-004	7.46786E-004	-1.23391E-002	8.24798E-004
	39	39	4.99424E-002	-1.91022E-002	0.00000E+000	-9.54007E-004	-1.88851E-001	3.65945E-002	3.28484E+001	11	...........	6.10661E-002	-3.75431E-003	5.65551E-001	6.55050E-001	-2.94078E-002	-3.87492E-002	6.40221E-001	-4.28210E-002	-1.16649E-003	7.17153E-005	-1.08032E-002	-1.25129E-002	5.61752E-004	7.40193E-004	-1.22296E-002	8.17973E-004
	40	40	4.99422E-002	-1.90054E-002	0.00000E+000	-9.49173E-004	-1.87895E-001	3.66527E-002	3.30784E+001	11	...........	6.11769E-002	-3.78528E-003	5.65568E-001	6.54979E-001	-2.94249E-002	-3.87494E-002	6.40410E-001	-4.28078E-002	-1.16269E-003	7.19408E-005	-1.07489E-002	-1.24482E-002	5.59232E-004	7.36450E-004	-1.21713E-002	8.13580E-004
	41	41	4.99402E-002	-1.85938E-002	0.00000E+000	-9.28578E-004	-1.83795E-001	3.65268E-002	3.27593E+001	11	...........	6.09492E-002	-3.79806E-003	5.65529E-001	6.54829E-001	-2.94101E-002	-3.87585E-002	6.40340E-001	-4.28878E-002	-1.13328E-003	7.06203E-005	-1.05153E-002	-1.21758E-002	5.46846E-004	7.20667E-004	-1.19064E-002	7.97447E-004
	42	42	4.99346E-002	-1.81264E-002	0.00000E+000	-9.05136E-004	-1.79152E-001	3.66107E-002	3.15442E+001	11	...........	6.10936E-002	-3.72389E-003	5.65402E-001	6.55040E-001	-2.93722E-002	-3.87661E-002	6.40296E-001	-4.28761E-002	-1.10741E-003	6.75008E-005	-1.02487E-002	-1.18735E-002	5.32414E-004	7.02691E-004	-1.16063E-002	7.77191E-004
	43	43	4.99514E-002	-1.79969E-002	0.00000E+000	-8.98972E-004	-1.77875E-001	3.65987E-002	3.25152E+001	11	...........	6.10703E-002	-3.72056E-003	5.65390E-001	6.55031E-001	-2.93282E-002	-3.87601E-002	6.40204E-001	-4.27913E-002	-1.09908E-003	6.69585E-005	-1.01753E-002	-1.17885E-002	5.27817E-004	6.97563E-004	-1.15217E-002	7.70111E-004
	44	44	4.99438E-002	-1.79454E-002	0.00000E+000	-8.96260E-004	-1.77361E-001	3.66774E-002	3.29182E+001	11	...........	6.12135E-002	-3.79806E-003	5.65355E-001	6.54960E-001	-2.93424E-002	-3.87589E-002	6.40227E-001	-4.27981E-002	-1.09850E-003	6.81576E-005	-1.01455E-002	-1.17535E-002	5.26560E-004	6.95543E-004	-1.14891E-002	7.68028E-004
	45	45	4.99401E-002	-1.75817E-002	0.00000E+000	-8.78032E-004	-1.73729E-001	3.63855E-002	3.22732E+001	11	...........	6.10401E-002	-3.69861E-003	5.65227E-001	6.55001E-001	-2.93789E-002	-3.87499E-002	6.40218E-001	-4.28608E-002	-1.07319E-003	6.50279E-005	-9.93766E-003	-1.15160E-002	5.16531E-004	6.81289E-004	-1.12561E-002	7.53567E-004
	46	46	4.99435E-002	-1.73003E-002	0.00000E+000	-8.64037E-004	-1.70929E-001	3.66867E-002	3.30055E+001	11	...........	6.12374E-002	-3.73486E-003	5.65241E-001	6.55012E-001	-2.93826E-002	-3.87071E-002	6.40224E-001	-4.30322E-002	-1.05942E-003	6.46141E-005	-9.77882E-003	-1.13319E-002	5.08328E-004	6.69643E-004	-1.10760E-002	7.44469E-004
	47	47	4.99427E-002	-1.72071E-002	0.00000E+000	-8.59370E-004	-1.69993E-001	3.66285E-002	3.28661E+001	11	...........	6.11308E-002	-3.79069E-003	5.65218E-001	6.55010E-001	-2.93700E-002	-3.87129E-002	6.40332E-001	-4.29918E-002	-1.05188E-003	6.52269E-005	-9.72577E-003	-1.12708E-002	5.05373E-004	6.66137E-004	-1.10183E-002	7.39765E-004
	48	48	4.99392E-002	-1.69705E-002	0.00000E+000	-8.47495E-004	-1.67643E-001	3.66597E-002	3.29105E+001	11	...........	6.11711E-002	-3.68889E-003	5.65086E-001	6.54984E-001	-2.93975E-002	-3.87487E-002	6.40226E-001	-4.28693E-002	-1.03811E-003	6.26024E-005	-9.58980E-003	-1.11154E-002	4.98891E-004	6.57586E-004	-1.08650E-002	7.27514E-004
	49	49	4.99393E-002	-1.66237E-002	0.00000E+000	-8.30175E-004	-1.64199E-001	3.67408E-002	3.22736E+001	11	...........	6.13056E-002	-3.79306E-003	5.65089E-001	6.55248E-001	-2.93868E-002	-3.87685E-002	6.40253E-001	-4.28507E-002	-1.01912E-003	6.30545E-005	-9.39384E-003	-1.08926E-002	4.88516E-004	6.44474E-004	-1.06434E-002	7.12335E-004
	50	50	4.99471E-002	-1.63719E-002	0.00000E+000	-8.17728E-004	-1.61699E-001	3.67255E-002	3.30609E+001	11	...........	6.12939E-002	-3.79875E-003	5.65065E-001	6.55334E-001	-2.93907E-002	-3.87906E-002	6.40263E-001	-4.27938E-002	-1.00350E-003	6.21927E-005	-9.25117E-003	-1.07290E-002	4.81181E-004	6.35074E-004	-1.04823E-002	7.00614E-004
	51	51	4.99431E-002	-1.61548E-002	0.00000E+000	-8.06819E-004	-1.59539E-001	3.65813E-002	3.24812E+001	11	...........	6.10403E-002	-3.84375E-003	5.65095E-001	6.55349E-001	-2.93900E-002	-3.87824E-002	6.40271E-001	-4.29071E-002	-9.86091E-004	6.20948E-005	-9.12897E-003	-1.05870E-002	4.74788E-004	6.26519E-004	-1.03434E-002	6.93153E-004
	52	52	4.99412E-002	-1.60230E-002	0.00000E+000	-8.00206E-004	-1.58225E-001	3.68036E-002	3.25696E+001	11	...........	6.14185E-002	-3.82042E-003	5.65071E-001	6.55408E-001	-2.93731E-002	-3.87854E-002	6.40194E-001	-4.27229E-002	-9.84106E-004	6.12144E-005	-9.05410E-003	-1.05016E-002	4.70643E-004	6.21457E-004	-1.02578E-002	6.84548E-004
	53	53	4.99471E-002	-1.59265E-002	0.00000E+000	-7.95483E-004	-1.57263E-001	3.68018E-002	3.30718E+001	11	...........	6.13936E-002	-3.75514E-003	5.65262E-001	6.55496E-001	-2.93737E-002	-3.88032E-002	6.40100E-001	-4.27944E-002	-9.77786E-004	5.98063E-005	-9.00266E-003	-1.04398E-002	4.67821E-004	6.17999E-004	-1.01946E-002	6.81566E-004
	54	54	4.99426E-002	-1.56647E-002	0.00000E+000	-7.82337E-004	-1.54659E-001	3.67196E-002	3.29260E+001	11	...........	6.12760E-002	-3.78083E-003	5.65345E-001	6.55516E-001	-2.93460E-002	-3.87953E-002	6.40168E-001	-4.27831E-002	-9.59872E-004	5.92257E-005	-8.85597E-003	-1.02685E-002	4.59697E-004	6.07718E-004	-1.00281E-002	6.70185E-004
	55	55	4.99398E-002	-1.52869E-002	0.00000E+000	-7.63426E-004	-1.50909E-001	3.66915E-002	3.18699E+001	11	...........	6.12335E-002	-3.83847E-003	5.65166E-001	6.55480E-001	-2.93558E-002	-3.87936E-002	6.40049E-001	-4.27150E-002	-9.36071E-004	5.86784E-005	-8.63965E-003	-1.00203E-002	4.48760E-004	5.93035E-004	-9.78437E-003	6.52981E-004
	56	56	4.99468E-002	-1.51356E-002	0.00000E+000	-7.55974E-004	-1.49405E-001	3.67323E-002	3.22604E+001	11	...........	6.12819E-002	-3.95889E-003	5.65099E-001	6.55418E-001	-2.93537E-002	-3.88031E-002	6.40011E-001	-4.27910E-002	-9.27538E-004	5.99201E-005	-8.55310E-003	-9.92014E-003	4.44286E-004	5.87307E-004	-9.68694E-003	6.47666E-004
	57	57	4.99423E-002	-1.51351E-002	0.00000E+000	-7.55882E-004	-1.49402E-001	3.68444E-002	3.32437E+001	11	...........	6.14946E-002	-3.96958E-003	5.65277E-001	6.55516E-001	-2.93303E-002	-3.88158E-002	6.40123E-001	-4.26919E-002	-9.30728E-004	6.00801E-005	-8.55554E-003	-9.92132E-003	4.43917E-004	5.87482E-004	-9.68835E-003	6.46148E-004
	58	58	4.99420E-002	-1.49133E-002	0.00000E+000	-7.44801E-004	-1.47189E-001	3.68304E-002	3.31024E+001	11	...........	6.14612E-002	-3.76222E-003	5.65554E-001	6.55686E-001	-2.93451E-002	-3.88189E-002	6.40280E-001	-4.26186E-002	-9.16590E-004	5.61072E-005	-8.43428E-003	-9.77845E-003	4.37633E-004	5.78918E-004	-9.54870E-003	6.35584E-004
	59	59	4.99454E-002	-1.47725E-002	0.00000E+000	-7.37821E-004	-1.45787E-001	3.68293E-002	3.33884E+001	11	...........	6.14700E-002	-3.72042E-003	5.65601E-001	6.55802E-001	-2.93671E-002	-3.88064E-002	6.40233E-001	-4.27703E-002	-9.08068E-004	5.49600E-005	-8.35537E-003	-9.68786E-003	4.33827E-004	5.73269E-004	-9.45787E-003	6.31826E-004
	60	60	4.99394E-002	-1.44573E-002	0.00000E+000	-7.21988E-004	-1.42653E-001	3.67605E-002	3.25891E+001	11	...........	6.13399E-002	-3.70167E-003	5.65536E-001	6.55744E-001	-2.93900E-002	-3.88046E-002	6.40270E-001	-4.27742E-002	-8.86807E-004	5.35160E-005	-8.17611E-003	-9.48027E-003	4.24899E-004	5.61009E-004	-9.25656E-003	6.18398E-004
	61	61	4.99438E-002	-1.42922E-002	0.00000E+000	-7.13809E-004	-1.40993E-001	3.68190E-002	3.24643E+001	11	...........	6.14161E-002	-3.73625E-003	5.65528E-001	6.55612E-001	-2.94057E-002	-3.87643E-002	6.40155E-001	-4.27506E-002	-8.77773E-004	5.33993E-005	-8.08265E-003	-9.37016E-003	4.20273E-004	5.54028E-004	-9.14924E-003	6.11001E-004
	62	62	4.99453E-002	-1.41618E-002	0.00000E+000	-7.07318E-004	-1.39711E-001	3.68519E-002	3.31613E+001	11	...........	6.15031E-002	-3.75639E-003	5.65503E-001	6.55573E-001	-2.94156E-002	-3.87767E-002	6.40116E-001	-4.28514E-002	-8.70997E-004	5.31974E-005	-8.00856E-003	-9.28412E-003	4.16579E-004	5.49149E-004	-9.06522E-003	6.06855E-004
	63	63	4.99429E-002	-1.40815E-002	0.00000E+000	-7.03269E-004	-1.38924E-001	3.68397E-002	3.30771E+001	11	...........	6.14851E-002	-3.75903E-003	5.65551E-001	6.55543E-001	-2.93862E-002	-3.87801E-002	6.40063E-001	-4.28285E-002	-8.65800E-004	5.29326E-005	-7.96378E-003	-9.23101E-003	4.13801E-004	5.46081E-004	-9.01302E-003	6.03087E-004
	64	64	4.99435E-002	-1.37950E-002	0.00000E+000	-6.88972E-004	-1.36073E-001	3.68276E-002	3.31033E+001	11	...........	6.14621E-002	-3.67722E-003	5.65542E-001	6.55641E-001	-2.93704E-002	-3.87893E-002	6.39961E-001	-4.27200E-002	-8.47871E-004	5.07273E-005	-7.80166E-003	-9.04457E-003	4.05165E-004	5.35099E-004	-8.82827E-003	5.89323E-004
	65	65	4.99421E-002	-1.36181E-002	0.00000E+000	-6.80115E-004	-1.34308E-001	3.67991E-002	3.30799E+001	11	...........	6.14269E-002	-3.76736E-003	5.65598E-001	6.55553E-001	-2.93732E-002	-3.87894E-002	6.40080E-001	-4.26696E-002	-8.36517E-004	5.13042E-005	-7.70236E-003	-8.92737E-003	4.00006E-004	5.28238E-004	-8.71666E-003	5.81078E-004
	66	66	4.99473E-002	-1.35848E-002	0.00000E+000	-6.78525E-004	-1.33975E-001	3.69352E-002	3.27818E+001	11	...........	6.16419E-002	-3.78542E-003	5.65361E-001	6.55481E-001	-2.93811E-002	-3.87690E-002	6.40155E-001	-4.26596E-002	-8.37394E-004	5.14242E-005	-7.68032E-003	-8.90459E-003	3.99137E-004	5.26670E-004	-8.69639E-003	5.79523E-004
	67	67	4.99419E-002	-1.33183E-002	0.00000E+000	-6.65143E-004	-1.31331E-001	3.67782E-002	3.34169E+001	11	...........	6.13807E-002	-3.79722E-003	5.65138E-001	6.55407E-001	-2.93637E-002	-3.87654E-002	6.40210E-001	-4.27976E-002	-8.17488E-004	5.05727E-005	-7.52669E-003	-8.72893E-003	3.91076E-004	5.16291E-004	-8.52653E-003	5.69993E-004
	68	68	4.99414E-002	-1.32040E-002	0.00000E+000	-6.59425E-004	-1.30185E-001	3.69572E-002	3.32397E+001	11	...........	6.16624E-002	-3.88069E-003	5.65048E-001	6.55426E-001	-2.93404E-002	-3.87785E-002	6.40156E-001	-4.27400E-002	-8.14188E-004	5.12406E-005	-7.46088E-003	-8.65423E-003	3.87410E-004	5.12030E-004	-8.45261E-003	5.64338E-004
	69	69	4.99426E-002	-1.29427E-002	0.00000E+000	-6.46392E-004	-1.27603E-001	3.67967E-002	3.25108E+001	11	...........	6.14094E-002	-3.77875E-003	5.64991E-001	6.55185E-001	-2.93622E-002	-3.87599E-002	6.40142E-001	-4.28414E-002	-7.94804E-004	4.89072E-005	-7.31251E-003	-8.47986E-003	3.80026E-004	5.01657E-004	-8.28517E-003	5.54483E-004
	70	70	4.99453E-002	-1.28642E-002	0.00000E+000	-6.42508E-004	-1.26829E-001	3.69272E-002	3.34056E+001	11	...........	6.16231E-002	-3.74819E-003	5.64932E-001	6.55065E-001	-2.93606E-002	-3.87704E-002	6.40160E-001	-4.28700E-002	-7.92734E-004	4.82177E-005	-7.26743E-003	-8.42691E-003	3.77701E-004	4.98752E-004	-8.23517E-003	5.51490E-004
	71	71	4.99446E-002	-1.27916E-002	0.00000E+000	-6.38873E-004	-1.26100E-001	3.69298E-002	3.36811E+001	11	...........	6.16324E-002	-3.84403E-003	5.64926E-001	6.55106E-001	-2.93853E-002	-3.87954E-002	6.40231E-001	-4.28660E-002	-7.88377E-004	4.91713E-005	-7.22631E-003	-8.37986E-003	3.75885E-004	4.96256E-004	-8.18959E-003	5.48325E-004
	72	72	4.99387E-002	-1.25170E-002	0.00000E+000	-6.25082E-004	-1.23361E-001	3.69317E-002	3.28284E+001	11	...........	6.16351E-002	-3.76514E-003	5.64825E-001	6.55162E-001	-2.93861E-002	-3.87999E-002	6.40138E-001	-4.27906E-002	-7.71486E-004	4.71282E-005	-7.06991E-003	-8.20065E-003	3.67825E-004	4.85657E-004	-8.01259E-003	5.35608E-004
	73	73	4.99458E-002	-1.22220E-002	0.00000E+000	-6.10437E-004	-1.20423E-001	3.68461E-002	3.27776E+001	11	...........	6.14704E-002	-3.56556E-003	5.64659E-001	6.55173E-001	-2.93983E-002	-3.87807E-002	6.40061E-001	-4.27904E-002	-7.51292E-004	4.35782E-005	-6.90126E-003	-8.00752E-003	3.59306E-004	4.73978E-004	-7.82282E-003	5.22985E-004
	74	74	4.99469E-002	-1.23312E-002	0.00000E+000	-6.15903E-004	-1.21507E-001	3.70435E-002	3.36992E+001	11	...........	6.18153E-002	-3.64125E-003	5.64738E-001	6.55035E-001	-2.94043E-002	-3.87739E-002	6.40132E-001	-4.26649E-002	-7.62254E-004	4.49008E-005	-6.96388E-003	-8.07734E-003	3.62589E-004	4.78127E-004	-7.89357E-003	5.26107E-004
	75	75	4.99379E-002	-1.21619E-002	0.00000E+000	-6.07340E-004	-1.19826E-001	3.69013E-002	3.30998E+001	11	...........	6.15978E-002	-3.70611E-003	5.64736E-001	6.55108E-001	-2.93982E-002	-3.87643E-002	6.40052E-001	-4.28106E-002	-7.49146E-004	4.50734E-005	-6.86827E-003	-7.96736E-003	3.57538E-004	4.71448E-004	-7.78425E-003	5.20658E-004
	76	76	4.99470E-002	-1.18889E-002	0.00000E+000	-5.93814E-004	-1.17102E-001	3.69910E-002	3.32963E+001	11	...........	6.17425E-002	-3.79125E-003	5.64728E-001	6.55218E-001	-2.93597E-002	-3.87732E-002	6.40054E-001	-4.27426E-002	-7.34050E-004	4.50738E-005	-6.71399E-003	-7.78982E-003	3.49055E-004	4.60970E-004	-7.60954E-003	5.08163E-004
	77	77	4.99430E-002	-1.17508E-002	0.00000E+000	-5.86872E-004	-1.15730E-001	3.68276E-002	3.27835E+001	11	...........	6.14683E-002	-3.80389E-003	5.64753E-001	6.55371E-001	-2.93699E-002	-3.87454E-002	6.40023E-001	-4.26439E-002	-7.22304E-004	4.46989E-005	-6.63632E-003	-7.70115E-003	3.45120E-004	4.55291E-004	-7.52081E-003	5.01101E-004
	78	78	4.99462E-002	-1.17112E-002	0.00000E+000	-5.84932E-004	-1.15325E-001	3.70266E-002	3.32566E+001	11	...........	6.17787E-002	-3.87208E-003	5.64770E-001	6.55459E-001	-2.93436E-002	-3.87406E-002	6.39905E-001	-4.26517E-002	-7.23505E-004	4.53469E-005	-6.61415E-003	-7.67624E-003	3.43650E-004	4.53700E-004	-7.49408E-003	4.99504E-004
	79	79	4.99438E-002	-1.15823E-002	0.00000E+000	-5.78464E-004	-1.14067E-001	3.69166E-002	3.37647E+001	11	...........	6.15965E-002	-3.80500E-003	5.64706E-001	6.55541E-001	-2.93668E-002	-3.87242E-002	6.39951E-001	-4.27917E-002	-7.13429E-004	4.40706E-005	-6.54059E-003	-7.59267E-003	3.40135E-004	4.48515E-004	-7.41210E-003	4.95626E-004
	80	80	4.99433E-002	-1.14317E-002	0.00000E+000	-5.70934E-004	-1.12576E-001	3.70435E-002	3.36743E+001	11	...........	6.18303E-002	-3.88444E-003	5.64891E-001	6.55663E-001	-2.93807E-002	-3.87081E-002	6.39860E-001	-4.27268E-002	-7.06822E-004	4.44056E-005	-6.45764E-003	-7.49531E-003	3.35870E-004	4.42497E-004	-7.31466E-003	4.88438E-004
	81	81	4.99439E-002	-1.12502E-002	0.00000E+000	-5.61878E-004	-1.10767E-001	3.69912E-002	3.31905E+001	11	...........	6.17379E-002	-3.87014E-003	5.65034E-001	6.55602E-001	-2.93982E-002	-3.87058E-002	6.39979E-001	-4.26782E-002	-6.94563E-004	4.35398E-005	-6.35673E-003	-7.37564E-003	3.30735E-004	4.35448E-004	-7.19988E-003	4.80137E-004
	82	82	4.99440E-002	-1.10991E-002	0.00000E+000	-5.54332E-004	-1.09263E-001	3.69232E-002	3.28607E+001	11	...........	6.16353E-002	-3.75000E-003	5.64986E-001	6.55520E-001	-2.93743E-002	-3.87240E-002	6.39969E-001	-4.26867E-002	-6.84095E-004	4.16216E-005	-6.27083E-003	-7.27567E-003	3.26028E-004	4.29801E-004	-7.10307E-003	4.73783E-004
	83	83	4.99456E-002	-1.10651E-002	0.00000E+000	-5.52651E-004	-1.08925E-001	3.70516E-002	3.34573E+001	11	...........	6.18333E-002	-3.67083E-003	5.65132E-001	6.55557E-001	-2.93915E-002	-3.87456E-002	6.40029E-001	-4.26810E-002	-6.84190E-004	4.06180E-005	-6.25322E-003	-7.25378E-003	3.25219E-004	4.28722E-004	-7.08196E-003	4.72268E-004
	84	84	4.99416E-002	-1.09032E-002	0.00000E+000	-5.44525E-004	-1.07308E-001	3.70424E-002	3.37086E+001	11	...........	6.18156E-002	-3.72306E-003	5.65072E-001	6.55769E-001	-2.93765E-002	-3.87449E-002	6.39928E-001	-4.27443E-002	-6.73989E-004	4.05933E-005	-6.16111E-003	-7.15000E-003	3.20299E-004	4.22444E-004	-6.97729E-003	4.66051E-004
	85	85	4.99423E-002	-1.07542E-002	0.00000E+000	-5.37087E-004	-1.05824E-001	3.70464E-002	3.32986E+001	11	...........	6.18351E-002	-3.68319E-003	5.65230E-001	6.55866E-001	-2.93971E-002	-3.87454E-002	6.39858E-001	-4.26069E-002	-6.64985E-004	3.96096E-005	-6.07857E-003	-7.05328E-003	3.16141E-004	4.16674E-004	-6.88113E-003	4.58202E-004
	86	86	4.99418E-002	-1.04881E-002	0.00000E+000	-5.23794E-004	-1.03184E-001	3.69302E-002	3.23636E+001	11	...........	6.16378E-002	-3.75764E-003	5.65242E-001	6.55856E-001	-2.93817E-002	-3.87369E-002	6.40008E-001	-4.25896E-002	-6.46463E-004	3.94105E-005	-5.92831E-003	-6.87867E-003	3.08158E-004	4.06277E-004	-6.71247E-003	4.46683E-004
	87	87	4.99493E-002	-1.05119E-002	0.00000E+000	-5.25065E-004	-1.03424E-001	3.70814E-002	3.33524E+001	11	...........	6.18781E-002	-3.58875E-003	5.65277E-001	6.55645E-001	-2.94006E-002	-3.87474E-002	6.40057E-001	-4.26535E-002	-6.50459E-004	3.77248E-005	-5.94216E-003	-6.89210E-003	3.09057E-004	4.07310E-004	-6.72824E-003	4.48371E-004
	88	88	4.99438E-002	-1.04355E-002	0.00000E+000	-5.21191E-004	-1.02671E-001	3.70209E-002	3.34368E+001	11	...........	6.17818E-002	-3.67556E-003	5.65107E-001	6.55644E-001	-2.94199E-002	-3.87507E-002	6.40069E-001	-4.25267E-002	-6.44726E-004	3.83564E-005	-5.89720E-003	-6.84199E-003	3.07012E-004	4.04384E-004	-6.67947E-003	4.43789E-004
	89	89	4.99447E-002	-1.03265E-002	0.00000E+000	-5.15756E-004	-1.01614E-001	3.70937E-002	3.34587E+001	11	...........	6.19014E-002	-3.82250E-003	5.65012E-001	6.55531E-001	-2.94000E-002	-3.87506E-002	6.40160E-001	-4.24918E-002	-6.39227E-004	3.94732E-005	-5.83462E-003	-6.76937E-003	3.03600E-004	4.00159E-004	-6.61063E-003	4.38793E-004
	90	90	4.99425E-002	-1.01128E-002	0.00000E+000	-5.05057E-004	-9.94860E-002	3.70699E-002	3.36993E+001	11	...........	6.18710E-002	-3.89903E-003	5.65128E-001	6.55441E-001	-2.94068E-002	-3.87442E-002	6.40141E-001	-4.26021E-002	-6.25687E-004	3.94300E-005	-5.71501E-003	-6.62832E-003	2.97384E-004	3.91811E-004	-6.47360E-003	4.30825E-004
	91	91	4.99445E-002	-9.99536E-003	0.00000E+000	-4.99213E-004	-9.83147E-002	3.69560E-002	3.25107E+001	11	...........	6.16653E-002	-3.90764E-003	5.65136E-001	6.55441E-001	-2.93869E-002	-3.87454E-002	6.40062E-001	-4.26475E-002	-6.16367E-004	3.90583E-005	-5.64874E-003	-6.55137E-003	2.93733E-004	3.87274E-004	-6.39765E-003	4.26277E-004
	92	92	4.99449E-002	-9.98041E-003	0.00000E+000	-4.98471E-004	-9.81667E-002	3.72111E-002	3.39957E+001	11	...........	6.21068E-002	-3.77056E-003	5.65062E-001	6.55433E-001	-2.93936E-002	-3.86915E-002	6.40046E-001	-4.27260E-002	-6.19851E-004	3.76317E-005	-5.63955E-003	-6.54149E-003	2.93360E-004	3.86157E-004	-6.38792E-003	4.26423E-004
	93	93	4.99437E-002	-9.84288E-003	0.00000E+000	-4.91590E-004	-9.67953E-002	3.70613E-002	3.35806E+001	11	...........	6.18440E-002	-3.77847E-003	5.65172E-001	6.55404E-001	-2.94039E-002	-3.86793E-002	6.39915E-001	-4.25429E-002	-6.08723E-004	3.71910E-005	-5.56292E-003	-6.45106E-003	2.89419E-004	3.80716E-004	-6.29860E-003	4.18745E-004
	94	94	4.99430E-002	-9.68361E-003	0.00000E+000	-4.83628E-004	-9.52067E-002	3.71534E-002	3.30053E+001	11	...........	6.19964E-002	-3.79694E-003	5.65367E-001	6.55371E-001	-2.94133E-002	-3.86987E-002	6.39896E-001	-4.24915E-002	-6.00349E-004	3.67681E-005	-5.47479E-003	-6.34635E-003	2.84827E-004	3.74743E-004	-6.19650E-003	4.11471E-004
	95	95	4.99448E-002	-9.56717E-003	0.00000E+000	-4.77831E-004	-9.40480E-002	3.70352E-002	3.31861E+001	11	...........	6.18208E-002	-3.78681E-003	5.65281E-001	6.55158E-001	-2.94436E-002	-3.86815E-002	6.39805E-001	-4.25693E-002	-5.91450E-004	3.62290E-005	-5.40814E-003	-6.26801E-003	2.81692E-004	3.70073E-004	-6.12112E-003	4.07268E-004
	96	96	4.99453E-002	-9.55520E-003	0.00000E+000	-4.77238E-004	-9.39327E-002	3.72015E-002	3.37713E+001	11	...........	6.20776E-002	-3.83194E-003	5.65258E-001	6.55330E-001	-2.94150E-002	-3.86950E-002	6.39923E-001	-4.26208E-002	-5.93164E-004	3.66150E-005	-5.40116E-003	-6.26181E-003	2.81066E-004	3.69738E-004	-6.11459E-003	4.07251E-004
	97	97	4.99446E-002	-9.40913E-003	0.00000E+000	-4.69935E-004	-9.24713E-002	3.70674E-002	3.37710E+001	11	...........	6.18512E-002	-3.76958E-003	5.65118E-001	6.55373E-001	-2.94274E-002	-3.87233E-002	6.39919E-001	-4.26492E-002	-5.81967E-004	3.54685E-005	-5.31727E-003	-6.16649E-003	2.76886E-004	3.64353E-004	-6.02108E-003	4.01292E-004
	98	98	4.99413E-002	-9.27003E-003	0.00000E+000	-4.62958E-004	-9.10827E-002	3.70972E-002	3.37003E+001	11	...........	6.19103E-002	-3.67806E-003	5.65183E-001	6.55394E-001	-2.94031E-002	-3.87412E-002	6.39920E-001	-4.27482E-002	-5.73910E-004	3.40957E-005	-5.23926E-003	-6.07553E-003	2.72567E-004	3.59133E-004	-5.93208E-003	3.96277E-004
	99	99	4.99448E-002	-9.16284E-003	0.00000E+000	-4.57636E-004	-9.00147E-002	3.71126E-002	3.31112E+001	11	...........	6.19446E-002	-3.72111E-003	5.65295E-001	6.55369E-001	-2.94193E-002	-3.87396E-002	6.39993E-001	-4.28169E-002	-5.67589E-004	3.40960E-005	-5.17971E-003	-6.00504E-003	2.69565E-004	3.54965E-004	-5.86416E-003	3.92325E-004
	100	100	4.99442E-002	-9.09966E-003	0.00000E+000	-4.54475E-004	-8.93893E-002	3.71430E-002	3.33071E+001	11	...........	6.19872E-002	-3.72667E-003	5.65202E-001	6.55378E-001	-2.94150E-002	-3.87392E-002	6.40020E-001	-4.27321E-002	-5.64063E-004	3.39114E-005	-5.14315E-003	-5.96372E-003	2.67666E-004	3.52513E-004	-5.82397E-003	3.88847E-004
	101	101	4.99460E-002	-9.01226E-003	0.00000E+000	-4.50126E-004	-8.85427E-002	3.71908E-002	3.42345E+001	11	...........	6.20689E-002	-3.66056E-003	5.65303E-001	6.55354E-001	-2.94193E-002	-3.87525E-002	6.39916E-001	-4.26193E-002	-5.59381E-004	3.29899E-005	-5.09466E-003	-5.90622E-003	2.65134E-004	3.49247E-004	-5.76709E-003	3.84096E-004
	102	102	4.99419E-002	-8.87628E-003	0.00000E+000	-4.43299E-004	-8.71933E-002	3.71390E-002	3.34327E+001	11	...........	6.19706E-002	-3.67181E-003	5.65368E-001	6.55380E-001	-2.94250E-002	-3.87647E-002	6.39891E-001	-4.24519E-002	-5.50068E-004	3.25920E-005	-5.01837E-003	-5.81734E-003	2.61185E-004	3.44087E-004	-5.67985E-003	3.76815E-004
	103	103	4.99441E-002	-8.73664E-003	0.00000E+000	-4.36343E-004	-8.57987E-002	3.71414E-002	3.32488E+001	11	...........	6.19812E-002	-3.66111E-003	5.65254E-001	6.55298E-001	-2.94258E-002	-3.87640E-002	6.39896E-001	-4.25069E-002	-5.41508E-004	3.19858E-005	-4.93842E-003	-5.72510E-003	2.57083E-004	3.38667E-004	-5.59054E-003	3.71368E-004
	104	104	4.99471E-002	-8.69800E-003	0.00000E+000	-4.34440E-004	-8.54167E-002	3.71495E-002	3.37948E+001	11	...........	6.19906E-002	-3.48375E-003	5.65253E-001	6.55133E-001	-2.94278E-002	-3.87404E-002	6.39885E-001	-4.26156E-002	-5.39194E-004	3.03017E-005	-4.91657E-003	-5.69835E-003	2.55963E-004	3.36964E-004	-5.56572E-003	3.70670E-004
	105	105	4.99441E-002	-8.59956E-003	0.00000E+000	-4.29498E-004	-8.44347E-002	3.70589E-002	3.42059E+001	11	...........	6.18629E-002	-3.40486E-003	5.65238E-001	6.54997E-001	-2.94283E-002	-3.87446E-002	6.39885E-001	-4.26437E-002	-5.31994E-004	2.92803E-005	-4.86080E-003	-5.63269E-003	2.53071E-004	3.33186E-004	-5.50273E-003	3.66718E-004
	106	106	4.99414E-002	-8.53792E-003	0.00000E+000	-4.26396E-004	-8.38213E-002	3.72804E-002	3.38904E+001	11	...........	6.21983E-002	-3.50750E-003	5.65147E-001	6.55037E-001	-2.94469E-002	-3.87597E-002	6.39986E-001	-4.27547E-002	-5.31044E-004	2.99468E-005	-4.82518E-003	-5.59265E-003	2.51416E-004	3.30927E-004	-5.46415E-003	3.65036E-004
	107	107	4.99468E-002	-8.37930E-003	0.00000E+000	-4.18520E-004	-8.22433E-002	3.71658E-002	3.30362E+001	11	...........	6.20165E-002	-3.68833E-003	5.65173E-001	6.55110E-001	-2.94387E-002	-3.87619E-002	6.39981E-001	-4.26836E-002	-5.19655E-004	3.09056E-005	-4.73575E-003	-5.48937E-003	2.46676E-004	3.24798E-004	-5.36259E-003	3.57659E-004
	108	108	4.99453E-002	-8.29314E-003	0.00000E+000	-4.14203E-004	-8.13887E-002	3.70867E-002	3.37292E+001	11	...........	6.18992E-002	-3.67194E-003	5.65381E-001	6.55389E-001	-2.94483E-002	-3.87400E-002	6.39959E-001	-4.26596E-002	-5.13338E-004	3.04519E-005	-4.68878E-003	-5.43523E-003	2.44219E-004	3.21276E-004	-5.30727E-003	3.53782E-004
	109	109	4.99441E-002	-8.27379E-003	0.00000E+000	-4.13227E-004	-8.11913E-002	3.71404E-002	3.41621E+001	11	...........	6.19874E-002	-3.73208E-003	5.65534E-001	6.55322E-001	-2.94810E-002	-3.87136E-002	6.39907E-001	-4.26892E-002	-5.12871E-004	3.08785E-005	-4.67911E-003	-5.42200E-003	2.43919E-004	3.20308E-004	-5.29446E-003	3.53201E-004
	110	110	4.99443E-002	-8.14101E-003	0.00000E+000	-4.06597E-004	-7.98680E-002	3.73170E-002	3.38744E+001	11	...........	6.22668E-002	-3.75361E-003	5.65465E-001	6.55219E-001	-2.94626E-002	-3.87022E-002	6.39955E-001	-4.27415E-002	-5.06914E-004	3.05582E-005	-4.60346E-003	-5.33415E-003	2.39856E-004	3.15075E-004	-5.20988E-003	3.47959E-004
	111	111	4.99429E-002	-8.01475E-003	0.00000E+000	-4.00280E-004	-7.86113E-002	3.70085E-002	3.30468E+001	11	...........	6.17642E-002	-3.76903E-003	5.65390E-001	6.55249E-001	-2.94456E-002	-3.86593E-002	6.40089E-001	-4.26481E-002	-4.95025E-004	3.02078E-005	-4.53146E-003	-5.25166E-003	2.35999E-004	3.09845E-004	-5.13015E-003	3.41814E-004
	112	112	4.99460E-002	-7.97193E-003	0.00000E+000	-3.98166E-004	-7.81873E-002	3.73414E-002	3.38854E+001	11	...........	6.23101E-002	-3.72764E-003	5.65341E-001	6.55238E-001	-2.94587E-002	-3.86621E-002	6.39981E-001	-4.27311E-002	-4.96732E-004	2.97165E-005	-4.50686E-003	-5.22351E-003	2.34843E-004	3.08212E-004	-5.10188E-003	3.40650E-004
	113	113	4.99446E-002	-7.89125E-003	0.00000E+000	-3.94125E-004	-7.73900E-002	3.71486E-002	3.41142E+001	11	...........	6.19921E-002	-3.78458E-003	5.65179E-001	6.55236E-001	-2.94529E-002	-3.86479E-002	6.39982E-001	-4.27778E-002	-4.89195E-004	2.98651E-005	-4.45997E-003	-5.17063E-003	2.32420E-004	3.04980E-004	-5.05026E-003	3.37570E-004
	114	114	4.99439E-002	-7.81662E-003	0.00000E+000	-3.90392E-004	-7.66467E-002	3.72483E-002	3.35957E+001	11	...........	6.21599E-002	-3.66694E-003	5.64937E-001	6.55144E-001	-2.94497E-002	-3.86440E-002	6.39928E-001	-4.27796E-002	-4.85880E-004	2.86631E-005	-4.41590E-003	-5.12101E-003	2.30197E-004	3.02066E-004	-5.00207E-003	3.34392E-004
	115	115	4.99443E-002	-7.72737E-003	0.00000E+000	-3.85939E-004	-7.57733E-002	3.72997E-002	3.39043E+001	11	...........	6.22589E-002	-3.76292E-003	5.64918E-001	6.55192E-001	-2.94667E-002	-3.86585E-002	6.39892E-001	-4.27492E-002	-4.81098E-004	2.90775E-005	-4.36533E-003	-5.06291E-003	2.27700E-004	2.98728E-004	-4.94469E-003	3.30339E-004
	116	116	4.99455E-002	-7.62772E-003	0.00000E+000	-3.80970E-004	-7.47753E-002	3.71105E-002	3.35230E+001	11	...........	6.19372E-002	-3.75458E-003	5.64946E-001	6.55217E-001	-2.95136E-002	-3.86512E-002	6.39901E-001	-4.26461E-002	-4.72440E-004	2.86389E-005	-4.30925E-003	-4.99781E-003	2.25122E-004	2.94821E-004	-4.88099E-003	3.25293E-004
	117	117	4.99448E-002	-7.58784E-003	0.00000E+000	-3.78973E-004	-7.43767E-002	3.72557E-002	3.44226E+001	11	...........	6.21768E-002	-3.70931E-003	5.64915E-001	6.55168E-001	-2.95389E-002	-3.86551E-002	6.40021E-001	-4.27747E-002	-4.71788E-004	2.81456E-005	-4.28649E-003	-4.97131E-003	2.24136E-004	2.93309E-004	-4.85638E-003	3.24568E-004
	118	118	4.99443E-002	-7.50972E-003	0.00000E+000	-3.75068E-004	-7.36000E-002	3.71996E-002	3.36477E+001	11	...........	6.20776E-002	-3.73764E-003	5.65033E-001	6.55040E-001	-2.95425E-002	-3.86576E-002	6.40179E-001	-4.28368E-002	-4.66186E-004	2.80686E-005	-4.24324E-003	-4.91917E-003	2.21856E-004	2.90308E-004	-4.80757E-003	3.21692E-004
	119	119	4.99445E-002	-7.42301E-003	0.00000E+000	-3.70738E-004	-7.27367E-002	3.72830E-002	3.43876E+001	11	...........	6.22142E-002	-3.79431E-003	5.65054E-001	6.55044E-001	-2.95297E-002	-3.86724E-002	6.40148E-001	-4.29231E-002	-4.61816E-004	2.81652E-005	-4.19440E-003	-4.86239E-003	2.19199E-004	2.87065E-004	-4.75183E-003	3.18618E-004
	120	120	4.99449E-002	-7.35415E-003	0.00000E+000	-3.67302E-004	-7.20473E-002	3.71896E-002	3.36444E+001	11	...........	6.20601E-002	-3.76681E-003	5.65051E-001	6.55145E-001	-2.95104E-002	-3.86922E-002	6.40175E-001	-4.29418E-002	-4.56399E-004	2.77016E-005	-4.15547E-003	-4.81803E-003	2.17024E-004	2.84548E-004	-4.70794E-003	3.15800E-004
	121	121	4.99448E-002	-7.28437E-003	0.00000E+000	-3.63817E-004	-7.13507E-002	3.72730E-002	3.41855E+001	11	...........	6.21989E-002	-3.75333E-003	5.65140E-001	6.55112E-001	-2.94957E-002	-3.87118E-002	6.40114E-001	-4.30543E-002	-4.53080E-004	2.73407E-005	-4.11669E-003	-4.77208E-003	2.14858E-004	2.81991E-004	-4.66283E-003	3.13624E-004
	122	122	4.99445E-002	-7.20754E-003	0.00000E+000	-3.59977E-004	-7.05800E-002	3.71612E-002	3.38971E+001	11	...........	6.20375E-002	-3.82667E-003	5.65019E-001	6.55047E-001	-2.94724E-002	-3.87047E-002	6.40073E-001	-4.29935E-002	-4.47138E-004	2.75808E-005	-4.07240E-003	-4.72128E-003	2.12423E-004	2.78966E-004	-4.61335E-003	3.09877E-004
	123	123	4.99448E-002	-7.14985E-003	0.00000E+000	-3.57098E-004	-7.00053E-002	3.72694E-002	3.40868E+001	11	...........	6.22074E-002	-3.75347E-003	5.64871E-001	6.55088E-001	-2.94569E-002	-3.86869E-002	6.39994E-001	-4.28747E-002	-4.44774E-004	2.68368E-005	-4.03875E-003	-4.68378E-003	2.10613E-004	2.76606E-004	-4.57587E-003	3.06548E-004
	124	124	4.99444E-002	-7.07187E-003	0.00000E+000	-3.53201E-004	-6.92373E-002	3.72343E-002	3.42234E+001	11	...........	6.21410E-002	-3.74722E-003	5.64768E-001	6.55049E-001	-2.94311E-002	-3.86782E-002	6.40061E-001	-4.26361E-002	-4.39453E-004	2.64999E-005	-3.99397E-003	-4.63242E-003	2.08133E-004	2.73527E-004	-4.52643E-003	3.01517E-004
	125	125	4.99434E-002	-6.99224E-003	0.00000E+000	-3.49216E-004	-6.84453E-002	3.73460E-002	3.38720E+001	11	...........	6.23372E-002	-3.67528E-003	5.64841E-001	6.54838E-001	-2.94236E-002	-3.86878E-002	6.40042E-001	-4.25649E-002	-4.35877E-004	2.56984E-005	-3.94950E-003	-4.57878E-003	2.05737E-004	2.70514E-004	-4.47532E-003	2.97624E-004
	126	126	4.99458E-002	-6.89230E-003	0.00000E+000	-3.44241E-004	-6.74413E-002	3.71881E-002	3.37051E+001	11	...........	6.20825E-002	-3.73153E-003	5.65003E-001	6.54839E-001	-2.93882E-002	-3.86740E-002	6.40219E-001	-4.25729E-002	-4.27891E-004	2.57188E-005	-3.89417E-003	-4.51335E-003	2.02552E-004	2.66553E-004	-4.41258E-003	2.93425E-004
	127	127	4.99426E-002	-6.82176E-003	0.00000E+000	-3.40697E-004	-6.67380E-002	3.72075E-002	3.40751E+001	11	...........	6.21058E-002	-3.81889E-003	5.65247E-001	6.54932E-001	-2.94049E-002	-3.86999E-002	6.40115E-001	-4.25836E-002	-4.23671E-004	2.60515E-005	-3.85598E-003	-4.46779E-003	2.00593E-004	2.64001E-004	-4.36671E-003	2.90495E-004
	128	128	4.99434E-002	-6.69518E-003	0.00000E+000	-3.34380E-004	-6.54760E-002	3.73676E-002	3.28971E+001	11	...........	6.23708E-002	-3.68597E-003	5.65382E-001	6.54749E-001	-2.94110E-002	-3.86828E-002	6.40023E-001	-4.26646E-002	-4.17584E-004	2.46782E-005	-3.78533E-003	-4.38366E-003	1.96912E-004	2.58988E-004	-4.28507E-003	2.85647E-004
	129	129	4.99483E-002	-6.66732E-003	0.00000E+000	-3.33021E-004	-6.51940E-002	3.72902E-002	3.39706E+001	11	...........	6.22368E-002	-3.70431E-003	5.65409E-001	6.54823E-001	-2.94194E-002	-3.86968E-002	6.39937E-001	-4.26628E-002	-4.14953E-004	2.46978E-005	-3.76977E-003	-4.36591E-003	1.96149E-004	2.58004E-004	-4.26667E-003	2.84446E-004
	130	130	4.99443E-002	-6.62905E-003	0.00000E+000	-3.31083E-004	-6.48167E-002	3.72877E-002	3.33606E+001	11	...........	6.22040E-002	-3.81986E-003	5.65444E-001	6.54772E-001	-2.94228E-002	-3.87222E-002	6.39913E-001	-4.26228E-002	-4.12354E-004	2.53221E-005	-3.74836E-003	-4.34052E-003	1.95045E-004	2.56692E-004	-4.24202E-003	2.82549E-004
	131	131	4.99445E-002	-6.54509E-003	0.00000E+000	-3.26891E-004	-6.39760E-002	3.73177E-002	3.34336E+001	11	...........	6.22825E-002	-3.74528E-003	5.65416E-001	6.54646E-001	-2.94386E-002	-3.87550E-002	6.39850E-001	-4.26567E-002	-4.07644E-004	2.45132E-005	-3.70069E-003	-4.28472E-003	1.92678E-004	2.53655E-004	-4.18787E-003	2.79192E-004
	132	132	4.99450E-002	-6.51425E-003	0.00000E+000	-3.25354E-004	-6.36740E-002	3.74111E-002	3.39182E+001	11	...........	6.24228E-002	-3.85903E-003	5.65325E-001	6.54709E-001	-2.94518E-002	-3.87739E-002	6.39866E-001	-4.26604E-002	-4.06637E-004	2.51387E-005	-3.68267E-003	-4.26494E-003	1.91856E-004	2.52583E-004	-4.16824E-003	2.77900E-004
	133	133	4.99436E-002	-6.46137E-003	0.00000E+000	-3.22704E-004	-6.31593E-002	3.73630E-002	3.38600E+001	11	...........	6.23533E-002	-3.78319E-003	5.65103E-001	6.54671E-001	-2.94465E-002	-3.87531E-002	6.39996E-001	-4.27485E-002	-4.02888E-004	2.44446E-005	-3.65134E-003	-4.23007E-003	1.90265E-004	2.50398E-004	-4.13525E-003	2.76214E-004
	134	134	4.99468E-002	-6.38249E-003	0.00000E+000	-3.18785E-004	-6.23880E-002	3.73209E-002	3.34962E+001	11	...........	6.22640E-002	-3.77903E-003	5.65102E-001	6.54781E-001	-2.94642E-002	-3.87293E-002	6.40012E-001	-4.27640E-002	-3.97400E-004	2.41196E-005	-3.60676E-003	-4.17913E-003	1.88055E-004	2.47189E-004	-4.08487E-003	2.72941E-004
	135	135	4.99445E-002	-6.29159E-003	0.00000E+000	-3.14231E-004	-6.14840E-002	3.71727E-002	3.36220E+001	11	...........	6.20432E-002	-3.78528E-003	5.65112E-001	6.54874E-001	-2.94558E-002	-3.87050E-002	6.40000E-001	-4.27817E-002	-3.90350E-004	2.38154E-005	-3.55546E-003	-4.12020E-003	1.85324E-004	2.43516E-004	-4.02662E-003	2.69165E-004
	136	136	4.99445E-002	-6.27839E-003	0.00000E+000	-3.13571E-004	-6.13547E-002	3.74376E-002	3.40452E+001	11	...........	6.24796E-002	-3.84389E-003	5.65163E-001	6.55052E-001	-2.94301E-002	-3.87325E-002	6.39873E-001	-4.26336E-002	-3.92271E-004	2.41334E-005	-3.54831E-003	-4.11267E-003	1.84774E-004	2.43178E-004	-4.01737E-003	2.67670E-004
	137	137	4.99445E-002	-6.20361E-003	0.00000E+000	-3.09836E-004	-6.06093E-002	3.72915E-002	3.41097E+001	11	...........	6.22301E-002	-3.80847E-003	5.65075E-001	6.55166E-001	-2.94228E-002	-3.87107E-002	6.39945E-001	-4.26342E-002	-3.86052E-004	2.36263E-005	-3.50551E-003	-4.06439E-003	1.82527E-004	2.40146E-004	-3.96997E-003	2.64486E-004
	138	138	4.99442E-002	-6.12366E-003	0.00000E+000	-3.05841E-004	-5.98087E-002	3.73426E-002	3.30117E+001	11	...........	6.24289E-002	-3.70639E-003	5.65028E-001	6.55223E-001	-2.94443E-002	-3.87181E-002	6.40118E-001	-4.27225E-002	-3.82293E-004	2.26967E-005	-3.46004E-003	-4.01236E-003	1.80307E-004	2.37096E-004	-3.91986E-003	2.61618E-004
	139	139	4.99457E-002	-6.04762E-003	0.00000E+000	-3.02053E-004	-5.90527E-002	3.72465E-002	3.37446E+001	11	...........	6.21575E-002	-3.68236E-003	5.64987E-001	6.55451E-001	-2.94350E-002	-3.86918E-002	6.39983E-001	-4.28310E-002	-3.75905E-004	2.22695E-005	-3.41683E-003	-3.96392E-003	1.78012E-004	2.33993E-004	-3.87037E-003	2.59026E-004
	140	140	4.99455E-002	-6.06283E-003	0.00000E+000	-3.02811E-004	-5.92047E-002	3.74311E-002	3.41580E+001	11	...........	6.24482E-002	-3.69903E-003	5.64975E-001	6.55605E-001	-2.94436E-002	-3.86704E-002	6.40000E-001	-4.28774E-002	-3.78613E-004	2.24266E-005	-3.42535E-003	-3.97482E-003	1.78512E-004	2.34452E-004	-3.88021E-003	2.59958E-004
	141	141	4.99443E-002	-5.97308E-003	0.00000E+000	-2.98321E-004	-5.83113E-002	3.72606E-002	3.40443E+001	11	...........	6.22025E-002	-3.77528E-003	5.64961E-001	6.55659E-001	-2.94358E-002	-3.86332E-002	6.40109E-001	-4.29283E-002	-3.71541E-004	2.25500E-005	-3.37456E-003	-3.91631E-003	1.75823E-004	2.30759E-004	-3.82343E-003	2.56415E-004
	142	142	4.99443E-002	-5.93219E-003	0.00000E+000	-2.96279E-004	-5.79033E-002	3.74979E-002	3.41748E+001	11	...........	6.25681E-002	-3.83722E-003	5.65192E-001	6.55546E-001	-2.94454E-002	-3.86232E-002	6.40074E-001	-4.28464E-002	-3.71165E-004	2.27631E-005	-3.35282E-003	-3.88882E-003	1.74676E-004	2.29120E-004	-3.79704E-003	2.54173E-004
	143	143	4.99455E-002	-5.87567E-003	0.00000E+000	-2.93463E-004	-5.73367E-002	3.73220E-002	3.35154E+001	11	...........	6.22839E-002	-3.76750E-003	5.65139E-001	6.55426E-001	-2.94481E-002	-3.86274E-002	6.40086E-001	-4.26631E-002	-3.65960E-004	2.21366E-005	-3.32057E-003	-3.85106E-003	1.73027E-004	2.26962E-004	-3.76093E-003	2.50674E-004
	144	144	4.99449E-002	-5.82327E-003	0.00000E+000	-2.90843E-004	-5.68160E-002	3.73759E-002	3.41388E+001	11	...........	6.23804E-002	-3.80083E-003	5.65186E-001	6.55504E-001	-2.94453E-002	-3.86465E-002	6.40153E-001	-4.28557E-002	-3.63258E-004	2.21333E-005	-3.29123E-003	-3.81718E-003	1.71468E-004	2.25049E-004	-3.72779E-003	2.49560E-004
	145	145	4.99457E-002	-5.79739E-003	0.00000E+000	-2.89554E-004	-5.65587E-002	3.73958E-002	3.41307E+001	11	...........	6.24065E-002	-3.80833E-003	5.65190E-001	6.55474E-001	-2.94557E-002	-3.86504E-002	6.40110E-001	-4.28722E-002	-3.61795E-004	2.20784E-005	-3.27663E-003	-3.80004E-003	1.70766E-004	2.24071E-004	-3.71097E-003	2.48547E-004
	146	146	4.99437E-002	-5.71177E-003	0.00000E+000	-2.85267E-004	-5.57080E-002	3.73346E-002	3.45605E+001	11	...........	6.23072E-002	-3.76389E-003	5.65218E-001	6.55445E-001	-2.94506E-002	-3.86433E-002	6.40121E-001	-4.28742E-002	-3.55884E-004	2.14985E-005	-3.22839E-003	-3.74375E-003	1.68215E-004	2.20722E-004	-3.65622E-003	2.44887E-004
	147	147	4.99447E-002	-5.64106E-003	0.00000E+000	-2.81741E-004	-5.50033E-002	3.73795E-002	3.32501E+001	11	...........	6.23662E-002	-3.76917E-003	5.65153E-001	6.55444E-001	-2.94849E-002	-3.86539E-002	6.40151E-001	-4.28557E-002	-3.51811E-004	2.12621E-005	-3.18806E-003	-3.69740E-003	1.66326E-004	2.18049E-004	-3.61113E-003	2.41751E-004
	148	148	4.99462E-002	-5.61265E-003	0.00000E+000	-2.80331E-004	-5.47153E-002	3.74270E-002	3.38273E+001	11	...........	6.24453E-002	-3.76667E-003	5.65231E-001	6.55387E-001	-2.94769E-002	-3.86496E-002	6.40053E-001	-4.28494E-002	-3.50483E-004	2.11410E-005	-3.17244E-003	-3.67846E-003	1.65444E-004	2.16927E-004	-3.59239E-003	2.40499E-004
	149	149	4.99451E-002	-5.57288E-003	0.00000E+000	-2.78338E-004	-5.43173E-002	3.73614E-002	3.45235E+001	11	...........	6.23669E-002	-3.77056E-003	5.65219E-001	6.55487E-001	-2.94872E-002	-3.86750E-002	6.40005E-001	-4.26512E-002	-3.47563E-004	2.10129E-005	-3.14990E-003	-3.65295E-003	1.64329E-004	2.15531E-004	-3.56667E-003	2.37690E-004
	150	150	4.99439E-002	-5.50950E-003	0.00000E+000	-2.75166E-004	-5.36893E-002	3.73885E-002	3.45118E+001	11	...........	6.24018E-002	-3.69389E-003	5.65234E-001	6.55455E-001	-2.94760E-002	-3.86661E-002	6.39909E-001	-4.25881E-002	-3.43803E-004	2.03515E-005	-3.11416E-003	-3.61123E-003	1.62398E-004	2.13031E-004	-3.52558E-003	2.34639E-004
	151	151	4.99444E-002	-5.41463E-003	0.00000E+000	-2.70430E-004	-5.27473E-002	3.73518E-002	3.32047E+001	11	...........	6.23379E-002	-3.56236E-003	5.65120E-001	6.55410E-001	-2.94558E-002	-3.86792E-002	6.39921E-001	-4.26565E-002	-3.37537E-004	1.92889E-005	-3.05992E-003	-3.54881E-003	1.59493E-004	2.09433E-004	-3.46494E-003	2.30969E-004
	152	152	4.99461E-002	-5.42919E-003	0.00000E+000	-2.71167E-004	-5.28907E-002	3.75209E-002	3.37668E+001	11	...........	6.26346E-002	-3.53139E-003	5.65064E-001	6.55373E-001	-2.94750E-002	-3.86914E-002	6.39966E-001	-4.26685E-002	-3.40055E-004	1.91726E-005	-3.06784E-003	-3.55814E-003	1.60025E-004	2.10063E-004	-3.47450E-003	2.31655E-004
	153	153	4.99444E-002	-5.36091E-003	0.00000E+000	-2.67747E-004	-5.22153E-002	3.73536E-002	3.48005E+001	11	...........	6.23240E-002	-3.79028E-003	5.64990E-001	6.55393E-001	-2.94661E-002	-3.86869E-002	6.40051E-001	-4.28517E-002	-3.34113E-004	2.03193E-005	-3.02886E-003	-3.51350E-003	1.57965E-004	2.07397E-004	-3.43125E-003	2.29724E-004
	154	154	4.99446E-002	-5.28126E-003	0.00000E+000	-2.63770E-004	-5.14207E-002	3.73931E-002	3.32812E+001	11	...........	6.24064E-002	-3.74556E-003	5.64918E-001	6.55324E-001	-2.94742E-002	-3.87069E-002	6.40069E-001	-4.30217E-002	-3.29584E-004	1.97812E-005	-2.98348E-003	-3.46094E-003	1.55661E-004	2.04421E-004	-3.38037E-003	2.27208E-004
	155	155	4.99456E-002	-5.26781E-003	0.00000E+000	-2.63104E-004	-5.12867E-002	3.74693E-002	3.38899E+001	11	...........	6.25199E-002	-3.63083E-003	5.65071E-001	6.55374E-001	-2.94710E-002	-3.86911E-002	6.40013E-001	-4.30304E-002	-3.29343E-004	1.91265E-005	-2.97669E-003	-3.45239E-003	1.55248E-004	2.03818E-004	-3.37147E-003	2.26676E-004
	156	156	4.99458E-002	-5.23958E-003	0.00000E+000	-2.61695E-004	-5.10160E-002	3.74096E-002	3.48057E+001	11	...........	6.24186E-002	-3.77194E-003	5.65164E-001	6.55474E-001	-2.94689E-002	-3.86871E-002	6.39912E-001	-4.29819E-002	-3.27047E-004	1.97634E-005	-2.96123E-003	-3.43441E-003	1.54405E-004	2.02704E-004	-3.35287E-003	2.25207E-004
	157	157	4.99438E-002	-5.20630E-003	0.00000E+000	-2.60022E-004	-5.06913E-002	3.74681E-002	3.40213E+001	11	...........	6.25433E-002	-3.85583E-003	5.65133E-001	6.55446E-001	-2.94508E-002	-3.87035E-002	6.40088E-001	-4.29150E-002	-3.25619E-004	2.00746E-005	-2.94225E-003	-3.41245E-003	1.53330E-004	2.01502E-004	-3.33249E-003	2.23428E-004
	158	158	4.99464E-002	-5.14731E-003	0.00000E+000	-2.57090E-004	-5.01080E-002	3.74319E-002	3.39449E+001	11	...........	6.24496E-002	-3.90444E-003	5.65149E-001	6.55319E-001	-2.94464E-002	-3.86744E-002	6.40032E-001	-4.28153E-002	-3.21447E-004	2.00974E-005	-2.90900E-003	-3.37313E-003	1.51570E-004	1.99069E-004	-3.29444E-003	2.20383E-004
	159	159	4.99446E-002	-5.09734E-003	0.00000E+000	-2.54584E-004	-4.96087E-002	3.73986E-002	3.46993E+001	11	...........	6.23997E-002	-3.80917E-003	5.65303E-001	6.55256E-001	-2.94593E-002	-3.86778E-002	6.40016E-001	-4.29182E-002	-3.18072E-004	1.94166E-005	-2.88154E-003	-3.34006E-003	1.50164E-004	1.97154E-004	-3.26238E-003	2.18769E-004
	160	159.395	4.99438E-002	-5.05409E-003	0.00000E+000	-2.52421E-004	-4.91823E-002	3.75747E-002	3.33873E+001	11	...........	6.27067E-002	-3.77075E-003	5.65329E-001	6.55294E-001	-2.94416E-002	-3.86944E-002	6.40114E-001	-4.26969E-002	-3.16925E-004	1.90577E-005	-2.85722E-003	-3.31191E-003	1.48801E-004	1.95565E-004	-3.23519E-003	2.15794E-004
STARTTIMEOFFSET	QUANT	772539.9	Start Time Offset (s)
