EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	10:57:47	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5576956	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	215
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.39128E-001	-1.00102E-001	0.00000E+000	-3.39475E-002	-9.94000E-001	3.81152E-002	3.08579E+001	11	...........	6.33332E-002	-5.04042E-003	5.94533E-001	5.65325E-001	-2.81208E-002	-3.88800E-002	6.94267E-001	-4.39782E-002	-6.33980E-003	5.04557E-004	-5.95141E-002	-5.65903E-002	2.81496E-003	3.89198E-003	-6.94977E-002	4.40232E-003
	1	2	2.55674E-001	-1.00103E-001	0.00000E+000	-2.55937E-002	-9.94000E-001	3.81741E-002	3.01170E+001	11	...........	6.34443E-002	-5.03236E-003	5.94730E-001	5.65508E-001	-2.81247E-002	-3.89261E-002	6.94185E-001	-4.39785E-002	-6.35096E-003	5.03754E-004	-5.95341E-002	-5.66090E-002	2.81536E-003	3.89661E-003	-6.94899E-002	4.40237E-003
	2	3	1.90362E-001	-1.00103E-001	0.00000E+000	-1.90558E-002	-9.94000E-001	3.81225E-002	2.94227E+001	11	...........	6.33442E-002	-5.16306E-003	5.94675E-001	5.65557E-001	-2.81222E-002	-3.89079E-002	6.94193E-001	-4.37785E-002	-6.34095E-003	5.16838E-004	-5.95288E-002	-5.66140E-002	2.81512E-003	3.89480E-003	-6.94908E-002	4.38236E-003
	3	4	1.35700E-001	-1.00103E-001	0.00000E+000	-1.35840E-002	-9.94000E-001	3.81039E-002	2.88441E+001	11	...........	6.32694E-002	-5.12208E-003	5.94625E-001	5.65471E-001	-2.81456E-002	-3.89462E-002	6.94231E-001	-4.38408E-002	-6.33347E-003	5.12737E-004	-5.95239E-002	-5.66054E-002	2.81746E-003	3.89864E-003	-6.94947E-002	4.38861E-003
	4	5	9.11368E-002	-1.00104E-001	0.00000E+000	-9.12312E-003	-9.94000E-001	3.80637E-002	2.84000E+001	11	...........	6.32678E-002	-5.23333E-003	5.94459E-001	5.65371E-001	-2.81782E-002	-3.89126E-002	6.94266E-001	-4.39431E-002	-6.33333E-003	5.23875E-004	-5.95075E-002	-5.65957E-002	2.82074E-003	3.89529E-003	-6.94985E-002	4.39886E-003
	5	5.66833	6.06780E-002	-1.00103E-001	0.00000E+000	-6.07407E-003	-9.94000E-001	3.80980E-002	2.81606E+001	11	...........	6.33215E-002	-5.19119E-003	5.94415E-001	5.65503E-001	-2.80991E-002	-3.88747E-002	6.94301E-001	-4.40251E-002	-6.33869E-003	5.19655E-004	-5.95029E-002	-5.66088E-002	2.81282E-003	3.89148E-003	-6.95018E-002	4.40706E-003
	6	6	4.96852E-002	-9.56230E-002	0.00000E+000	-4.75105E-003	-9.49442E-001	3.82080E-002	2.82609E+001	11	...........	6.34196E-002	-5.13903E-003	5.94479E-001	5.65468E-001	-2.81420E-002	-3.89066E-002	6.94396E-001	-4.40477E-002	-6.06437E-003	4.91410E-004	-5.68459E-002	-5.40717E-002	2.69102E-003	3.72037E-003	-6.64003E-002	4.21198E-003
	7	7	4.98191E-002	-8.41865E-002	0.00000E+000	-4.19410E-003	-8.35736E-001	3.82740E-002	2.87635E+001	11	...........	6.35639E-002	-5.21486E-003	5.94510E-001	5.65504E-001	-2.81737E-002	-3.88708E-002	6.94393E-001	-4.39404E-002	-5.35122E-003	4.39021E-004	-5.00497E-002	-4.76078E-002	2.37185E-003	3.27240E-003	-5.84585E-002	3.69919E-003
	8	8	4.98936E-002	-7.44910E-002	0.00000E+000	-3.71662E-003	-7.39342E-001	3.83541E-002	2.92890E+001	11	...........	6.37339E-002	-5.24889E-003	5.94457E-001	5.65613E-001	-2.81750E-002	-3.89142E-002	6.94242E-001	-4.38786E-002	-4.74760E-003	3.90995E-004	-4.42817E-002	-4.21330E-002	2.09878E-003	2.89875E-003	-5.17148E-002	3.26856E-003
	9	9	4.99266E-002	-6.87655E-002	0.00000E+000	-3.43323E-003	-6.82438E-001	3.84366E-002	2.96452E+001	11	...........	6.39110E-002	-5.27069E-003	5.94366E-001	5.65619E-001	-2.81622E-002	-3.89062E-002	6.94252E-001	-4.37790E-002	-4.39487E-003	3.62442E-004	-4.08718E-002	-3.88950E-002	1.93659E-003	2.67541E-003	-4.77405E-002	3.01049E-003
	10	10	4.99433E-002	-6.46800E-002	0.00000E+000	-3.23033E-003	-6.41810E-001	3.85402E-002	2.97365E+001	11	...........	6.40647E-002	-5.24597E-003	5.94520E-001	5.65659E-001	-2.81222E-002	-3.89062E-002	6.94301E-001	-4.38947E-002	-4.14370E-003	3.39309E-004	-3.84535E-002	-3.65868E-002	1.81894E-003	2.51645E-003	-4.49074E-002	2.83911E-003
	11	11	4.99545E-002	-6.20346E-002	0.00000E+000	-3.09891E-003	-6.15517E-001	3.86032E-002	2.99056E+001	11	...........	6.41435E-002	-5.17292E-003	5.94395E-001	5.65705E-001	-2.81701E-002	-3.89040E-002	6.94268E-001	-4.39124E-002	-3.97912E-003	3.20900E-004	-3.68731E-002	-3.50933E-002	1.74752E-003	2.41340E-003	-4.30687E-002	2.72409E-003
	12	12	4.99614E-002	-6.04786E-002	0.00000E+000	-3.02159E-003	-6.00048E-001	3.87379E-002	3.01399E+001	11	...........	6.43468E-002	-5.06958E-003	5.94372E-001	5.65878E-001	-2.81349E-002	-3.89339E-002	6.94173E-001	-4.39439E-002	-3.89160E-003	3.06601E-004	-3.59468E-002	-3.42235E-002	1.70156E-003	2.35467E-003	-4.19826E-002	2.65766E-003
	13	13	4.99628E-002	-5.88296E-002	0.00000E+000	-2.93929E-003	-5.83656E-001	3.88126E-002	3.02854E+001	11	...........	6.45160E-002	-5.12069E-003	5.94446E-001	5.65938E-001	-2.81896E-002	-3.89104E-002	6.94064E-001	-4.39892E-002	-3.79545E-003	3.01248E-004	-3.49710E-002	-3.32939E-002	1.65838E-003	2.28908E-003	-4.08315E-002	2.58786E-003
	14	14	4.99640E-002	-5.74806E-002	0.00000E+000	-2.87196E-003	-5.70233E-001	3.89246E-002	3.03875E+001	11	...........	6.46846E-002	-5.15681E-003	5.94462E-001	5.66087E-001	-2.81819E-002	-3.89219E-002	6.94159E-001	-4.40389E-002	-3.71811E-003	2.96416E-004	-3.41701E-002	-3.25390E-002	1.61992E-003	2.23726E-003	-3.99007E-002	2.53138E-003
	15	15	4.99723E-002	-5.63235E-002	0.00000E+000	-2.81462E-003	-5.58729E-001	3.89523E-002	3.04659E+001	11	...........	6.47251E-002	-5.13736E-003	5.94600E-001	5.66035E-001	-2.82276E-002	-3.88943E-002	6.94179E-001	-4.39314E-002	-3.64554E-003	2.89354E-004	-3.34900E-002	-3.18811E-002	1.58988E-003	2.19066E-003	-3.90986E-002	2.47437E-003
	16	16	4.99706E-002	-5.55837E-002	0.00000E+000	-2.77755E-003	-5.51366E-001	3.90251E-002	3.05603E+001	11	...........	6.48628E-002	-4.93069E-003	5.94637E-001	5.66098E-001	-2.82293E-002	-3.89251E-002	6.94166E-001	-4.38635E-002	-3.60531E-003	2.74066E-004	-3.30521E-002	-3.14658E-002	1.56909E-003	2.16360E-003	-3.85843E-002	2.43809E-003
	17	17	4.99683E-002	-5.46674E-002	0.00000E+000	-2.73164E-003	-5.42258E-001	3.89181E-002	3.06413E+001	11	...........	6.49740E-002	-4.94986E-003	5.94692E-001	5.66103E-001	-2.82344E-002	-3.88847E-002	6.94054E-001	-4.38514E-002	-3.55196E-003	2.70596E-004	-3.25103E-002	-3.09474E-002	1.54350E-003	2.12573E-003	-3.79422E-002	2.39724E-003
	18	18	4.99747E-002	-5.37057E-002	0.00000E+000	-2.68392E-003	-5.32699E-001	3.91633E-002	3.07067E+001	11	...........	6.50662E-002	-5.04528E-003	5.94880E-001	5.66166E-001	-2.82053E-002	-3.88883E-002	6.94081E-001	-4.38803E-002	-3.49443E-003	2.70960E-004	-3.19484E-002	-3.04063E-002	1.51478E-003	2.08852E-003	-3.72761E-002	2.35662E-003
	19	19	4.99721E-002	-5.30508E-002	0.00000E+000	-2.65106E-003	-5.26183E-001	3.92128E-002	3.07832E+001	11	...........	6.51915E-002	-5.07208E-003	5.94932E-001	5.66229E-001	-2.81924E-002	-3.88949E-002	6.94159E-001	-4.40014E-002	-3.45846E-003	2.69078E-004	-3.15616E-002	-3.00389E-002	1.49563E-003	2.06340E-003	-3.68256E-002	2.33431E-003
	20	20	4.99722E-002	-5.22733E-002	0.00000E+000	-2.61221E-003	-5.18451E-001	3.91732E-002	3.08786E+001	11	...........	6.52574E-002	-5.15833E-003	5.95081E-001	5.66143E-001	-2.81999E-002	-3.88858E-002	6.94235E-001	-4.39728E-002	-3.41122E-003	2.69643E-004	-3.11069E-002	-2.95942E-002	1.47410E-003	2.03269E-003	-3.62899E-002	2.29860E-003
	21	21	4.99715E-002	-5.14961E-002	0.00000E+000	-2.57334E-003	-5.10745E-001	3.91419E-002	3.01825E+001	11	...........	6.53499E-002	-5.16583E-003	5.95216E-001	5.66228E-001	-2.82078E-002	-3.88764E-002	6.94364E-001	-4.39887E-002	-3.36526E-003	2.66020E-004	-3.06513E-002	-2.91585E-002	1.45259E-003	2.00198E-003	-3.57571E-002	2.26525E-003
	22	22	4.99654E-002	-4.98791E-002	0.00000E+000	-2.49223E-003	-4.94676E-001	3.91575E-002	3.07090E+001	11	...........	6.53089E-002	-5.13514E-003	5.95302E-001	5.66154E-001	-2.81661E-002	-3.88739E-002	6.94227E-001	-4.38235E-002	-3.25755E-003	2.56136E-004	-2.96931E-002	-2.82392E-002	1.40490E-003	1.93899E-003	-3.46274E-002	2.18587E-003
	23	23	4.99794E-002	-4.97594E-002	0.00000E+000	-2.48695E-003	-4.93491E-001	3.92627E-002	3.10198E+001	11	...........	6.55435E-002	-5.16361E-003	5.95307E-001	5.66228E-001	-2.81740E-002	-3.88397E-002	6.94236E-001	-4.39122E-002	-3.26140E-003	2.56938E-004	-2.96221E-002	-2.81752E-002	1.40192E-003	1.93264E-003	-3.45448E-002	2.18505E-003
	24	24	4.99759E-002	-4.94365E-002	0.00000E+000	-2.47064E-003	-4.90278E-001	3.92655E-002	3.10800E+001	11	...........	6.55529E-002	-5.25347E-003	5.95103E-001	5.66319E-001	-2.81694E-002	-3.88411E-002	6.94192E-001	-4.40058E-002	-3.24071E-003	2.59713E-004	-2.94198E-002	-2.79968E-002	1.39260E-003	1.92017E-003	-3.43184E-002	2.17550E-003
	25	25	4.99766E-002	-4.91191E-002	0.00000E+000	-2.45480E-003	-4.87121E-001	3.93174E-002	3.11111E+001	11	...........	6.56131E-002	-5.15375E-003	5.94915E-001	5.66497E-001	-2.81503E-002	-3.88704E-002	6.94281E-001	-4.40560E-002	-3.22285E-003	2.53148E-004	-2.92217E-002	-2.78258E-002	1.38272E-003	1.90928E-003	-3.41024E-002	2.16399E-003
	26	26	4.99757E-002	-4.86393E-002	0.00000E+000	-2.43078E-003	-4.82352E-001	3.93813E-002	3.11755E+001	11	...........	6.57519E-002	-5.05347E-003	5.94706E-001	5.66491E-001	-2.81693E-002	-3.89015E-002	6.94330E-001	-4.39557E-002	-3.19813E-003	2.45797E-004	-2.89260E-002	-2.75537E-002	1.37013E-003	1.89214E-003	-3.37717E-002	2.13797E-003
	27	27	4.99742E-002	-4.80338E-002	0.00000E+000	-2.40045E-003	-4.76315E-001	3.94485E-002	3.12411E+001	11	...........	6.58212E-002	-5.16083E-003	5.94685E-001	5.66574E-001	-2.81797E-002	-3.89114E-002	6.94510E-001	-4.39968E-002	-3.16165E-003	2.47895E-004	-2.85650E-002	-2.72147E-002	1.35358E-003	1.86906E-003	-3.33600E-002	2.11334E-003
	28	28	4.99718E-002	-4.73187E-002	0.00000E+000	-2.36460E-003	-4.69214E-001	3.95092E-002	3.12996E+001	11	...........	6.58693E-002	-5.09361E-003	5.94673E-001	5.66553E-001	-2.81633E-002	-3.88717E-002	6.94513E-001	-4.40104E-002	-3.11685E-003	2.41023E-004	-2.81391E-002	-2.68085E-002	1.33265E-003	1.83936E-003	-3.28634E-002	2.08251E-003
	29	29	4.99759E-002	-4.67808E-002	0.00000E+000	-2.33791E-003	-4.63857E-001	3.95394E-002	3.13479E+001	11	...........	6.59611E-002	-5.10764E-003	5.94770E-001	5.66463E-001	-2.81728E-002	-3.88481E-002	6.94322E-001	-4.38608E-002	-3.08572E-003	2.38940E-004	-2.78238E-002	-2.64996E-002	1.31795E-003	1.81734E-003	-3.24809E-002	2.05185E-003
	30	30	4.99753E-002	-4.63251E-002	0.00000E+000	-2.31511E-003	-4.59335E-001	3.95822E-002	3.14064E+001	11	...........	6.60807E-002	-5.12347E-003	5.94711E-001	5.66536E-001	-2.81807E-002	-3.88508E-002	6.94378E-001	-4.39312E-002	-3.06119E-003	2.37345E-004	-2.75500E-002	-2.62448E-002	1.30547E-003	1.79977E-003	-3.21671E-002	2.03512E-003
	31	31	4.99740E-002	-4.57928E-002	0.00000E+000	-2.28845E-003	-4.54035E-001	3.96343E-002	3.14422E+001	11	...........	6.61457E-002	-5.13403E-003	5.94589E-001	5.66679E-001	-2.82072E-002	-3.88710E-002	6.94335E-001	-4.38651E-002	-3.02900E-003	2.35102E-004	-2.72279E-002	-2.59498E-002	1.29169E-003	1.78001E-003	-3.17955E-002	2.00871E-003
	32	32	4.99729E-002	-4.51587E-002	0.00000E+000	-2.25671E-003	-4.47729E-001	3.96897E-002	3.15237E+001	11	...........	6.62181E-002	-5.17208E-003	5.94493E-001	5.66716E-001	-2.81672E-002	-3.88558E-002	6.94449E-001	-4.39251E-002	-2.99032E-003	2.33564E-004	-2.68465E-002	-2.55921E-002	1.27199E-003	1.75468E-003	-3.13604E-002	1.98360E-003
	33	33	4.99764E-002	-4.46966E-002	0.00000E+000	-2.23377E-003	-4.43138E-001	3.97301E-002	3.15648E+001	11	...........	6.62782E-002	-5.11611E-003	5.94387E-001	5.66719E-001	-2.81982E-002	-3.88818E-002	6.94489E-001	-4.41746E-002	-2.96241E-003	2.28673E-004	-2.65671E-002	-2.53304E-002	1.26036E-003	1.73788E-003	-3.10413E-002	1.97445E-003
	34	34	4.99741E-002	-4.40989E-002	0.00000E+000	-2.20380E-003	-4.37194E-001	3.97696E-002	3.16319E+001	11	...........	6.63944E-002	-5.07208E-003	5.94407E-001	5.66761E-001	-2.81662E-002	-3.89231E-002	6.94426E-001	-4.40885E-002	-2.92792E-003	2.23673E-004	-2.62127E-002	-2.49935E-002	1.24210E-003	1.71646E-003	-3.06234E-002	1.94425E-003
	35	35	4.99749E-002	-4.35280E-002	0.00000E+000	-2.17531E-003	-4.31521E-001	3.97948E-002	3.16841E+001	11	...........	6.64504E-002	-5.10167E-003	5.94491E-001	5.66733E-001	-2.81787E-002	-3.89085E-002	6.94391E-001	-4.40079E-002	-2.89245E-003	2.22065E-004	-2.58770E-002	-2.46688E-002	1.22657E-003	1.69361E-003	-3.02255E-002	1.91558E-003
	36	36	4.99759E-002	-4.29466E-002	0.00000E+000	-2.14630E-003	-4.25731E-001	3.98396E-002	3.17202E+001	11	...........	6.64796E-002	-5.12042E-003	5.94413E-001	5.66614E-001	-2.82086E-002	-3.88837E-002	6.94266E-001	-4.39944E-002	-2.85507E-003	2.19904E-004	-2.55280E-002	-2.43342E-002	1.21146E-003	1.66992E-003	-2.98163E-002	1.88941E-003
	37	37	4.99764E-002	-4.25916E-002	0.00000E+000	-2.12858E-003	-4.22206E-001	3.99048E-002	3.17686E+001	11	...........	6.66011E-002	-5.13569E-003	5.94337E-001	5.66511E-001	-2.81993E-002	-3.88644E-002	6.94333E-001	-4.39358E-002	-2.83665E-003	2.18737E-004	-2.53138E-002	-2.41286E-002	1.20105E-003	1.65530E-003	-2.95727E-002	1.87130E-003
	38	38	4.99748E-002	-4.22377E-002	0.00000E+000	-2.11082E-003	-4.18689E-001	3.99399E-002	3.18293E+001	11	...........	6.66449E-002	-5.22278E-003	5.94217E-001	5.66552E-001	-2.82214E-002	-3.88906E-002	6.94235E-001	-4.39321E-002	-2.81492E-003	2.20598E-004	-2.50984E-002	-2.39298E-002	1.19201E-003	1.64265E-003	-2.93229E-002	1.85559E-003
	39	39	4.99764E-002	-4.16904E-002	0.00000E+000	-2.08353E-003	-4.13241E-001	3.99627E-002	3.18747E+001	11	...........	6.67106E-002	-5.19944E-003	5.94218E-001	5.66602E-001	-2.81754E-002	-3.88699E-002	6.94314E-001	-4.39825E-002	-2.78119E-003	2.16767E-004	-2.47732E-002	-2.36219E-002	1.17464E-003	1.62050E-003	-2.89462E-002	1.83365E-003
	40	40	4.99709E-002	-4.11126E-002	0.00000E+000	-2.05444E-003	-4.07521E-001	4.00432E-002	3.19318E+001	11	...........	6.67869E-002	-5.21958E-003	5.94196E-001	5.66699E-001	-2.81615E-002	-3.88382E-002	6.94412E-001	-4.39789E-002	-2.74578E-003	2.14591E-004	-2.44290E-002	-2.32985E-002	1.15779E-003	1.59674E-003	-2.85491E-002	1.80809E-003
	41	41	4.99740E-002	-4.03402E-002	0.00000E+000	-2.01596E-003	-3.99835E-001	4.00665E-002	3.12917E+001	11	...........	6.68504E-002	-5.23542E-003	5.93959E-001	5.66690E-001	-2.81803E-002	-3.88687E-002	6.94401E-001	-4.39744E-002	-2.69676E-003	2.11198E-004	-2.39604E-002	-2.28604E-002	1.13680E-003	1.56797E-003	-2.80123E-002	1.77394E-003
	42	42	4.99792E-002	-3.96194E-002	0.00000E+000	-1.98015E-003	-3.92678E-001	4.00420E-002	3.17461E+001	11	...........	6.67894E-002	-5.13889E-003	5.93970E-001	5.66551E-001	-2.82093E-002	-3.88614E-002	6.94356E-001	-4.38093E-002	-2.64616E-003	2.03600E-004	-2.35327E-002	-2.24464E-002	1.11764E-003	1.53966E-003	-2.75100E-002	1.73570E-003
	43	43	4.99777E-002	-3.97098E-002	0.00000E+000	-1.98461E-003	-3.93582E-001	4.01537E-002	3.20093E+001	11	...........	6.69890E-002	-5.13208E-003	5.94116E-001	5.66576E-001	-2.82199E-002	-3.88579E-002	6.94360E-001	-4.38243E-002	-2.66012E-003	2.03794E-004	-2.35923E-002	-2.24986E-002	1.12061E-003	1.54304E-003	-2.75729E-002	1.74026E-003
	44	44	4.99752E-002	-3.92346E-002	0.00000E+000	-1.96076E-003	-3.88851E-001	4.01944E-002	3.20851E+001	11	...........	6.70646E-002	-5.21944E-003	5.94177E-001	5.66693E-001	-2.81821E-002	-3.88854E-002	6.94482E-001	-4.38839E-002	-2.63125E-003	2.04783E-004	-2.33123E-002	-2.22340E-002	1.10571E-003	1.52565E-003	-2.72477E-002	1.72177E-003
	45	45	4.99745E-002	-3.88466E-002	0.00000E+000	-1.94134E-003	-3.84994E-001	4.02430E-002	3.21090E+001	11	...........	6.71461E-002	-5.14861E-003	5.94137E-001	5.66769E-001	-2.82103E-002	-3.88472E-002	6.94523E-001	-4.39449E-002	-2.60839E-003	2.00006E-004	-2.30802E-002	-2.20170E-002	1.09587E-003	1.50908E-003	-2.69798E-002	1.70711E-003
	46	46	4.99737E-002	-3.82888E-002	0.00000E+000	-1.91343E-003	-3.79450E-001	4.02712E-002	3.21583E+001	11	...........	6.71686E-002	-5.18972E-003	5.94245E-001	5.66790E-001	-2.81893E-002	-3.88558E-002	6.94560E-001	-4.39647E-002	-2.57180E-003	1.98708E-004	-2.27529E-002	-2.17017E-002	1.07933E-003	1.48774E-003	-2.65939E-002	1.68335E-003
	47	47	4.99777E-002	-3.77602E-002	0.00000E+000	-1.88717E-003	-3.74185E-001	4.02965E-002	3.21857E+001	11	...........	6.72224E-002	-5.07861E-003	5.94279E-001	5.66851E-001	-2.81739E-002	-3.88462E-002	6.94415E-001	-4.39543E-002	-2.53833E-003	1.91769E-004	-2.24401E-002	-2.14044E-002	1.06385E-003	1.46684E-003	-2.62212E-002	1.65972E-003
	48	48	4.99785E-002	-3.75353E-002	0.00000E+000	-1.87596E-003	-3.71942E-001	4.03496E-002	3.22237E+001	11	...........	6.73299E-002	-5.05403E-003	5.94233E-001	5.66864E-001	-2.81761E-002	-3.88610E-002	6.94490E-001	-4.39681E-002	-2.52724E-003	1.89704E-004	-2.23047E-002	-2.12774E-002	1.05760E-003	1.45866E-003	-2.60679E-002	1.65035E-003
	49	49	4.99740E-002	-3.70919E-002	0.00000E+000	-1.85363E-003	-3.67543E-001	4.03585E-002	3.22681E+001	11	...........	6.73308E-002	-5.10236E-003	5.94338E-001	5.66800E-001	-2.81404E-002	-3.88526E-002	6.94439E-001	-4.40374E-002	-2.49743E-003	1.89256E-004	-2.20451E-002	-2.10237E-002	1.04378E-003	1.44112E-003	-2.57580E-002	1.63343E-003
	50	50	4.99787E-002	-3.66942E-002	0.00000E+000	-1.83393E-003	-3.63585E-001	4.03733E-002	3.22878E+001	11	...........	6.74033E-002	-5.09014E-003	5.94184E-001	5.66668E-001	-2.81661E-002	-3.88093E-002	6.94471E-001	-4.38967E-002	-2.47331E-003	1.86778E-004	-2.18031E-002	-2.07934E-002	1.03353E-003	1.42408E-003	-2.54831E-002	1.61075E-003
	51	51	4.99756E-002	-3.62784E-002	0.00000E+000	-1.81304E-003	-3.59450E-001	4.04515E-002	3.23369E+001	11	...........	6.74799E-002	-5.09903E-003	5.94142E-001	5.66444E-001	-2.81465E-002	-3.88396E-002	6.94473E-001	-4.39682E-002	-2.44806E-003	1.84985E-004	-2.15545E-002	-2.05497E-002	1.02111E-003	1.40904E-003	-2.51944E-002	1.59510E-003
	52	52	4.99657E-002	-3.57992E-002	0.00000E+000	-1.78873E-003	-3.54688E-001	4.04376E-002	3.16924E+001	11	...........	6.75033E-002	-5.13306E-003	5.94029E-001	5.66416E-001	-2.81754E-002	-3.88378E-002	6.94321E-001	-4.40206E-002	-2.41657E-003	1.83759E-004	-2.12658E-002	-2.02773E-002	1.00866E-003	1.39036E-003	-2.48562E-002	1.57590E-003
	53	53	4.99824E-002	-3.47939E-002	0.00000E+000	-1.73908E-003	-3.44682E-001	4.04383E-002	3.21071E+001	11	...........	6.74457E-002	-5.13750E-003	5.93962E-001	5.66414E-001	-2.82010E-002	-3.88567E-002	6.94249E-001	-4.42299E-002	-2.34670E-003	1.78754E-004	-2.06662E-002	-1.97077E-002	9.81221E-004	1.35197E-003	-2.41556E-002	1.53893E-003
	54	54	4.99824E-002	-3.50809E-002	0.00000E+000	-1.75343E-003	-3.47530E-001	4.05076E-002	3.24399E+001	11	...........	6.75707E-002	-5.16264E-003	5.94048E-001	5.66434E-001	-2.81940E-002	-3.88381E-002	6.94332E-001	-4.41207E-002	-2.37044E-003	1.81110E-004	-2.08398E-002	-1.98710E-002	9.89073E-004	1.36248E-003	-2.43578E-002	1.54780E-003
	55	55	4.99750E-002	-3.47654E-002	0.00000E+000	-1.73740E-003	-3.44404E-001	4.05276E-002	3.25023E+001	11	...........	6.76035E-002	-5.34569E-003	5.94160E-001	5.66419E-001	-2.81918E-002	-3.88086E-002	6.94310E-001	-4.40243E-002	-2.35026E-003	1.85845E-004	-2.06562E-002	-1.96918E-002	9.80099E-004	1.34920E-003	-2.41380E-002	1.53052E-003
	56	56	4.99781E-002	-3.43284E-002	0.00000E+000	-1.71567E-003	-3.40051E-001	4.05335E-002	3.25268E+001	11	...........	6.76521E-002	-5.28681E-003	5.94159E-001	5.66310E-001	-2.81875E-002	-3.88053E-002	6.94295E-001	-4.40522E-002	-2.32239E-003	1.81488E-004	-2.03965E-002	-1.94405E-002	9.67632E-004	1.33212E-003	-2.38340E-002	1.51224E-003
	57	57	4.99760E-002	-3.38958E-002	0.00000E+000	-1.69398E-003	-3.35751E-001	4.06017E-002	3.25610E+001	11	...........	6.77662E-002	-5.23889E-003	5.94019E-001	5.66206E-001	-2.82031E-002	-3.88022E-002	6.94349E-001	-4.40617E-002	-2.29699E-003	1.77576E-004	-2.01347E-002	-1.91920E-002	9.55965E-004	1.31523E-003	-2.35355E-002	1.49351E-003
	58	58	4.99741E-002	-3.35297E-002	0.00000E+000	-1.67561E-003	-3.32115E-001	4.06234E-002	3.26087E+001	11	...........	6.77610E-002	-5.11042E-003	5.94085E-001	5.66072E-001	-2.81793E-002	-3.88561E-002	6.94331E-001	-4.38149E-002	-2.27200E-003	1.71351E-004	-1.99195E-002	-1.89802E-002	9.44843E-004	1.30283E-003	-2.32807E-002	1.46910E-003
	59	59	4.99769E-002	-3.29746E-002	0.00000E+000	-1.64797E-003	-3.26591E-001	4.06436E-002	3.26460E+001	11	...........	6.78093E-002	-5.06319E-003	5.94064E-001	5.66023E-001	-2.81707E-002	-3.88406E-002	6.94252E-001	-4.38444E-002	-2.23598E-003	1.66957E-004	-1.95890E-002	-1.86644E-002	9.28916E-004	1.28075E-003	-2.28927E-002	1.44575E-003
	60	60	4.99770E-002	-3.26381E-002	0.00000E+000	-1.63115E-003	-3.23241E-001	4.06884E-002	3.27006E+001	11	...........	6.79007E-002	-5.05806E-003	5.94047E-001	5.65960E-001	-2.81693E-002	-3.88306E-002	6.94234E-001	-4.39847E-002	-2.21615E-003	1.65085E-004	-1.93886E-002	-1.84719E-002	9.19394E-004	1.26736E-003	-2.26585E-002	1.43558E-003
	61	61	4.99745E-002	-3.22192E-002	0.00000E+000	-1.61014E-003	-3.19070E-001	4.06937E-002	3.27639E+001	11	...........	6.79115E-002	-5.01792E-003	5.94097E-001	5.66029E-001	-2.81393E-002	-3.88275E-002	6.94184E-001	-4.39219E-002	-2.18806E-003	1.61673E-004	-1.91413E-002	-1.82370E-002	9.06627E-004	1.25099E-003	-2.23661E-002	1.41513E-003
	62	62	4.99762E-002	-3.17186E-002	0.00000E+000	-1.58517E-003	-3.14100E-001	4.07268E-002	3.27938E+001	11	...........	6.79601E-002	-5.07139E-003	5.94160E-001	5.65982E-001	-2.81599E-002	-3.88322E-002	6.94349E-001	-4.39694E-002	-2.15560E-003	1.60857E-004	-1.88459E-002	-1.79521E-002	8.93191E-004	1.23170E-003	-2.20238E-002	1.39465E-003
	63	63	4.99783E-002	-3.13860E-002	0.00000E+000	-1.56862E-003	-3.10789E-001	4.07570E-002	3.28136E+001	11	...........	6.80167E-002	-5.12750E-003	5.94269E-001	5.65958E-001	-2.81467E-002	-3.88461E-002	6.94359E-001	-4.39274E-002	-2.13477E-003	1.60932E-004	-1.86518E-002	-1.77632E-002	8.83412E-004	1.21923E-003	-2.17932E-002	1.37871E-003
	64	64	4.99759E-002	-3.10339E-002	0.00000E+000	-1.55095E-003	-3.07310E-001	4.07802E-002	3.28734E+001	11	...........	6.80386E-002	-5.15681E-003	5.94303E-001	5.65987E-001	-2.81810E-002	-3.88435E-002	6.94272E-001	-4.39562E-002	-2.11150E-003	1.60036E-004	-1.84435E-002	-1.75648E-002	8.74566E-004	1.20546E-003	-2.15460E-002	1.36413E-003
	65	65	4.99767E-002	-3.06197E-002	0.00000E+000	-1.53027E-003	-3.03207E-001	4.08136E-002	3.29189E+001	11	...........	6.81050E-002	-5.10847E-003	5.94416E-001	5.65817E-001	-2.82110E-002	-3.88671E-002	6.94313E-001	-4.39364E-002	-2.08535E-003	1.56420E-004	-1.82009E-002	-1.73251E-002	8.63812E-004	1.19010E-003	-2.12596E-002	1.34532E-003
	66	66	4.99775E-002	-3.02502E-002	0.00000E+000	-1.51183E-003	-2.99524E-001	4.08418E-002	3.29566E+001	11	...........	6.81483E-002	-5.09194E-003	5.94514E-001	5.65733E-001	-2.81762E-002	-3.88443E-002	6.94270E-001	-4.39835E-002	-2.06150E-003	1.54032E-004	-1.79842E-002	-1.71135E-002	8.52337E-004	1.17505E-003	-2.10018E-002	1.33051E-003
	67	67	4.99753E-002	-2.98814E-002	0.00000E+000	-1.49333E-003	-2.95854E-001	4.08681E-002	3.29807E+001	11	...........	6.81854E-002	-5.06958E-003	5.94546E-001	5.65595E-001	-2.81576E-002	-3.88331E-002	6.94351E-001	-4.38874E-002	-2.03748E-003	1.51486E-004	-1.77659E-002	-1.69008E-002	8.41390E-004	1.16039E-003	-2.07482E-002	1.31142E-003
	68	68	4.99754E-002	-2.94709E-002	0.00000E+000	-1.47282E-003	-2.91784E-001	4.08976E-002	3.30041E+001	11	...........	6.82493E-002	-5.18181E-003	5.94568E-001	5.65717E-001	-2.81411E-002	-3.88564E-002	6.94348E-001	-4.39840E-002	-2.01137E-003	1.52712E-004	-1.75224E-002	-1.66722E-002	8.29343E-004	1.14513E-003	-2.04630E-002	1.29625E-003
	69	69	4.99787E-002	-2.91130E-002	0.00000E+000	-1.45503E-003	-2.88216E-001	4.09127E-002	3.30112E+001	11	...........	6.83081E-002	-5.23708E-003	5.94541E-001	5.65685E-001	-2.81585E-002	-3.88583E-002	6.94506E-001	-4.39247E-002	-1.98865E-003	1.52467E-004	-1.73089E-002	-1.64688E-002	8.19778E-004	1.13128E-003	-2.02192E-002	1.27878E-003
	70	70	4.99765E-002	-2.87682E-002	0.00000E+000	-1.43773E-003	-2.84785E-001	4.09543E-002	3.30645E+001	11	...........	6.83371E-002	-5.13264E-003	5.94412E-001	5.65602E-001	-2.81693E-002	-3.88700E-002	6.94537E-001	-4.39357E-002	-1.96593E-003	1.47657E-004	-1.71002E-002	-1.62713E-002	8.10380E-004	1.11822E-003	-1.99806E-002	1.26395E-003
	71	71	4.99771E-002	-2.83905E-002	0.00000E+000	-1.41887E-003	-2.81040E-001	4.09687E-002	3.31107E+001	11	...........	6.83558E-002	-5.15861E-003	5.94396E-001	5.65518E-001	-2.81390E-002	-3.88357E-002	6.94482E-001	-4.39374E-002	-1.94065E-003	1.46455E-004	-1.68752E-002	-1.60553E-002	7.98880E-004	1.10256E-003	-1.97167E-002	1.24740E-003
	72	72	4.99776E-002	-2.80756E-002	0.00000E+000	-1.40315E-003	-2.77911E-001	4.10094E-002	3.31465E+001	11	...........	6.83968E-002	-5.25083E-003	5.94412E-001	5.65569E-001	-2.81321E-002	-3.88421E-002	6.94375E-001	-4.38692E-002	-1.92028E-003	1.47420E-004	-1.66885E-002	-1.58787E-002	7.89826E-004	1.09052E-003	-1.94950E-002	1.23165E-003
	73	73	4.99765E-002	-2.76610E-002	0.00000E+000	-1.38240E-003	-2.73776E-001	4.10219E-002	3.31816E+001	11	...........	6.84669E-002	-5.26611E-003	5.94400E-001	5.65526E-001	-2.81628E-002	-3.88214E-002	6.94372E-001	-4.38478E-002	-1.89386E-003	1.45666E-004	-1.64417E-002	-1.56430E-002	7.79010E-004	1.07384E-003	-1.92070E-002	1.21287E-003
	74	74	4.99746E-002	-2.72652E-002	0.00000E+000	-1.36257E-003	-2.69834E-001	4.10446E-002	3.32312E+001	11	...........	6.85162E-002	-5.19069E-003	5.94391E-001	5.65492E-001	-2.81575E-002	-3.88142E-002	6.94430E-001	-4.39358E-002	-1.86811E-003	1.41525E-004	-1.62062E-002	-1.54182E-002	7.67720E-004	1.05828E-003	-1.89338E-002	1.19792E-003
	75	75	4.99795E-002	-2.69630E-002	0.00000E+000	-1.34760E-003	-2.66837E-001	4.10696E-002	3.32388E+001	11	...........	6.85111E-002	-5.21444E-003	5.94630E-001	5.65440E-001	-2.81679E-002	-3.87972E-002	6.94443E-001	-4.39351E-002	-1.84727E-003	1.40597E-004	-1.60330E-002	-1.52460E-002	7.59492E-004	1.04609E-003	-1.87243E-002	1.18462E-003
	76	76	4.99767E-002	-2.66207E-002	0.00000E+000	-1.33042E-003	-2.63429E-001	4.10965E-002	3.32786E+001	11	...........	6.85908E-002	-5.08181E-003	5.94465E-001	5.65519E-001	-2.81887E-002	-3.88193E-002	6.94364E-001	-4.38518E-002	-1.82594E-003	1.35281E-004	-1.58251E-002	-1.50545E-002	7.50405E-004	1.03340E-003	-1.84845E-002	1.16737E-003
	77	77	4.99780E-002	-2.63417E-002	0.00000E+000	-1.31651E-003	-2.60651E-001	4.11149E-002	3.33186E+001	11	...........	6.85843E-002	-5.09514E-003	5.94402E-001	5.65429E-001	-2.82032E-002	-3.88082E-002	6.94329E-001	-4.38512E-002	-1.80663E-003	1.34215E-004	-1.56576E-002	-1.48943E-002	7.42920E-004	1.02227E-003	-1.82898E-002	1.15512E-003
	78	78	4.99784E-002	-2.60627E-002	0.00000E+000	-1.30257E-003	-2.57878E-001	4.11277E-002	3.33432E+001	11	...........	6.86842E-002	-5.08319E-003	5.94425E-001	5.65399E-001	-2.81997E-002	-3.88656E-002	6.94372E-001	-4.39637E-002	-1.79010E-003	1.32482E-004	-1.54923E-002	-1.47359E-002	7.34962E-004	1.01294E-003	-1.80972E-002	1.14582E-003
	79	79	4.99767E-002	-2.57917E-002	0.00000E+000	-1.28898E-003	-2.55190E-001	4.11678E-002	3.33837E+001	11	...........	6.86585E-002	-5.09889E-003	5.94392E-001	5.65500E-001	-2.82490E-002	-3.88175E-002	6.94407E-001	-4.38374E-002	-1.77082E-003	1.31509E-004	-1.53304E-002	-1.45852E-002	7.28591E-004	1.00117E-003	-1.79099E-002	1.13064E-003
	80	80	4.99776E-002	-2.54203E-002	0.00000E+000	-1.27044E-003	-2.51493E-001	4.11728E-002	3.34096E+001	11	...........	6.87094E-002	-5.11903E-003	5.94445E-001	5.65479E-001	-2.81974E-002	-3.89282E-002	6.94390E-001	-4.38718E-002	-1.74662E-003	1.30127E-004	-1.51110E-002	-1.43747E-002	7.16785E-004	9.89567E-004	-1.76516E-002	1.11523E-003
	81	81	4.99768E-002	-2.50691E-002	0.00000E+000	-1.25287E-003	-2.47997E-001	4.12087E-002	3.34303E+001	11	...........	6.87301E-002	-5.14569E-003	5.94608E-001	5.65322E-001	-2.82183E-002	-3.89275E-002	6.94283E-001	-4.39072E-002	-1.72300E-003	1.28998E-004	-1.49063E-002	-1.41721E-002	7.07409E-004	9.75878E-004	-1.74051E-002	1.10072E-003
	82	82	4.99762E-002	-2.46719E-002	0.00000E+000	-1.23301E-003	-2.44039E-001	4.12192E-002	3.34524E+001	11	...........	6.88093E-002	-5.07708E-003	5.94712E-001	5.65131E-001	-2.81944E-002	-3.89044E-002	6.94274E-001	-4.39886E-002	-1.69765E-003	1.25261E-004	-1.46727E-002	-1.39429E-002	6.95610E-004	9.59846E-004	-1.71290E-002	1.08528E-003
	83	83	4.99776E-002	-2.43461E-002	0.00000E+000	-1.21676E-003	-2.40811E-001	4.12449E-002	3.34896E+001	11	...........	6.88181E-002	-5.03347E-003	5.94707E-001	5.65209E-001	-2.81956E-002	-3.88924E-002	6.94277E-001	-4.39972E-002	-1.67545E-003	1.22545E-004	-1.44788E-002	-1.37606E-002	6.86451E-004	9.46877E-004	-1.69029E-002	1.07116E-003
	84	84	4.99782E-002	-2.40144E-002	0.00000E+000	-1.20020E-003	-2.37508E-001	4.12645E-002	3.35085E+001	11	...........	6.88265E-002	-4.98750E-003	5.94754E-001	5.65387E-001	-2.82208E-002	-3.89043E-002	6.94405E-001	-4.39126E-002	-1.65283E-003	1.19772E-004	-1.42827E-002	-1.35774E-002	6.77707E-004	9.34265E-004	-1.66757E-002	1.05454E-003
	85	85	4.99768E-002	-2.37644E-002	0.00000E+000	-1.18767E-003	-2.35022E-001	4.12843E-002	3.35517E+001	11	...........	6.88928E-002	-5.11694E-003	5.94852E-001	5.65619E-001	-2.82169E-002	-3.88599E-002	6.94310E-001	-4.38990E-002	-1.63720E-003	1.21601E-004	-1.41363E-002	-1.34416E-002	6.70560E-004	9.23483E-004	-1.64999E-002	1.04324E-003
	86	86	4.99779E-002	-2.34365E-002	0.00000E+000	-1.17131E-003	-2.31759E-001	4.13108E-002	3.35728E+001	11	...........	6.89250E-002	-5.16028E-003	5.94583E-001	5.65682E-001	-2.81758E-002	-3.88768E-002	6.94476E-001	-4.39474E-002	-1.61536E-003	1.20939E-004	-1.39349E-002	-1.32576E-002	6.60342E-004	9.11135E-004	-1.62761E-002	1.02997E-003
	87	87	4.99774E-002	-2.31020E-002	0.00000E+000	-1.15458E-003	-2.28445E-001	4.13339E-002	3.35697E+001	11	...........	6.89308E-002	-5.21542E-003	5.94466E-001	5.65751E-001	-2.81753E-002	-3.88857E-002	6.94458E-001	-4.38267E-002	-1.59244E-003	1.20487E-004	-1.37333E-002	-1.30700E-002	6.50905E-004	8.98337E-004	-1.60434E-002	1.01248E-003
	88	88	4.99774E-002	-2.27810E-002	0.00000E+000	-1.13854E-003	-2.25243E-001	4.13590E-002	3.35803E+001	11	...........	6.89590E-002	-5.20069E-003	5.94539E-001	5.65788E-001	-2.81836E-002	-3.88425E-002	6.94323E-001	-4.38108E-002	-1.57096E-003	1.18477E-004	-1.35442E-002	-1.28892E-002	6.42051E-004	8.84871E-004	-1.58174E-002	9.98054E-004
	89	89	4.99782E-002	-2.25117E-002	0.00000E+000	-1.12509E-003	-2.22558E-001	4.13633E-002	3.36227E+001	11	...........	6.90257E-002	-5.15569E-003	5.94531E-001	5.65832E-001	-2.82222E-002	-3.88704E-002	6.94302E-001	-4.37469E-002	-1.55388E-003	1.16063E-004	-1.33839E-002	-1.27378E-002	6.35329E-004	8.75038E-004	-1.56299E-002	9.84817E-004
	90	90	4.99768E-002	-2.21475E-002	0.00000E+000	-1.10686E-003	-2.18940E-001	4.14017E-002	3.36452E+001	11	...........	6.91072E-002	-5.20236E-003	5.94576E-001	5.65824E-001	-2.82343E-002	-3.88749E-002	6.94236E-001	-4.38431E-002	-1.53055E-003	1.15219E-004	-1.31684E-002	-1.25316E-002	6.25319E-004	8.60981E-004	-1.53756E-002	9.71014E-004
	91	91	4.99714E-002	-2.16585E-002	0.00000E+000	-1.08231E-003	-2.14087E-001	4.13383E-002	3.26364E+001	11	...........	6.89844E-002	-5.18278E-003	5.94568E-001	5.65782E-001	-2.81336E-002	-3.89137E-002	6.94108E-001	-4.38679E-002	-1.49410E-003	1.12251E-004	-1.28775E-002	-1.22540E-002	6.09333E-004	8.42815E-004	-1.50334E-002	9.50115E-004
	92	92	4.99852E-002	-2.15043E-002	0.00000E+000	-1.07490E-003	-2.12546E-001	4.14473E-002	3.34459E+001	11	...........	6.91651E-002	-5.16306E-003	5.94361E-001	5.65794E-001	-2.81406E-002	-3.89331E-002	6.94218E-001	-4.39065E-002	-1.48735E-003	1.11028E-004	-1.27813E-002	-1.21670E-002	6.05144E-004	8.37230E-004	-1.49287E-002	9.44181E-004
	93	93	4.99806E-002	-2.15066E-002	0.00000E+000	-1.07491E-003	-2.12575E-001	4.14365E-002	3.36986E+001	11	...........	6.91304E-002	-5.10097E-003	5.94423E-001	5.65840E-001	-2.81325E-002	-3.88889E-002	6.94283E-001	-4.39190E-002	-1.48676E-003	1.09705E-004	-1.27840E-002	-1.21693E-002	6.05035E-004	8.36369E-004	-1.49317E-002	9.44550E-004
	94	94	4.99773E-002	-2.13414E-002	0.00000E+000	-1.06658E-003	-2.10928E-001	4.14639E-002	3.37327E+001	11	...........	6.91972E-002	-5.13917E-003	5.94523E-001	5.66000E-001	-2.81129E-002	-3.89133E-002	6.94195E-001	-4.39596E-002	-1.47676E-003	1.09677E-004	-1.26879E-002	-1.20792E-002	5.99968E-004	8.30463E-004	-1.48151E-002	9.38157E-004
	95	95	4.99780E-002	-2.09693E-002	0.00000E+000	-1.04800E-003	-2.07224E-001	4.14968E-002	3.37852E+001	11	...........	6.92358E-002	-5.08833E-003	5.94595E-001	5.65982E-001	-2.81394E-002	-3.89233E-002	6.94107E-001	-4.39849E-002	-1.45183E-003	1.06699E-004	-1.24682E-002	-1.18682E-002	5.90064E-004	8.16195E-004	-1.45549E-002	9.22332E-004
	96	96	4.99779E-002	-2.07124E-002	0.00000E+000	-1.03516E-003	-2.04678E-001	4.14967E-002	3.38447E+001	11	...........	6.92403E-002	-5.02069E-003	5.94432E-001	5.65915E-001	-2.81676E-002	-3.88994E-002	6.94137E-001	-4.40318E-002	-1.43413E-003	1.03991E-004	-1.23121E-002	-1.17215E-002	5.83420E-004	8.05702E-004	-1.43773E-002	9.12006E-004
	97	97	4.99779E-002	-2.04297E-002	0.00000E+000	-1.02103E-003	-2.01876E-001	4.15227E-002	3.38816E+001	11	...........	6.92835E-002	-5.13875E-003	5.94454E-001	5.65834E-001	-2.81300E-002	-3.89764E-002	6.94293E-001	-4.40104E-002	-1.41544E-003	1.04983E-004	-1.21445E-002	-1.15598E-002	5.74687E-004	7.96276E-004	-1.41842E-002	8.99120E-004
	98	98	4.99782E-002	-2.01746E-002	0.00000E+000	-1.00829E-003	-1.99339E-001	4.15444E-002	3.39299E+001	11	...........	6.93182E-002	-5.19931E-003	5.94506E-001	5.66003E-001	-2.81333E-002	-3.89682E-002	6.94188E-001	-4.40258E-002	-1.39847E-003	1.04894E-004	-1.19939E-002	-1.14189E-002	5.67578E-004	7.86167E-004	-1.40049E-002	8.88203E-004
	99	99	4.99779E-002	-1.99028E-002	0.00000E+000	-9.94701E-004	-1.96632E-001	4.15516E-002	3.39603E+001	11	...........	6.93428E-002	-5.10583E-003	5.94553E-001	5.66118E-001	-2.81557E-002	-3.89474E-002	6.94183E-001	-4.39590E-002	-1.38012E-003	1.01620E-004	-1.18333E-002	-1.12673E-002	5.60377E-004	7.75162E-004	-1.38162E-002	8.74908E-004
	100	100	4.99779E-002	-1.96161E-002	0.00000E+000	-9.80370E-004	-1.93774E-001	4.15679E-002	3.39840E+001	11	...........	6.93581E-002	-5.16972E-003	5.94584E-001	5.66225E-001	-2.81628E-002	-3.89436E-002	6.94238E-001	-4.38294E-002	-1.36053E-003	1.01410E-004	-1.16634E-002	-1.11071E-002	5.52443E-004	7.63921E-004	-1.36182E-002	8.59762E-004
	101	101	4.99786E-002	-1.93753E-002	0.00000E+000	-9.68347E-004	-1.91380E-001	4.16124E-002	3.40051E+001	11	...........	6.93867E-002	-5.26306E-003	5.94604E-001	5.66245E-001	-2.81194E-002	-3.89562E-002	6.94168E-001	-4.38936E-002	-1.34438E-003	1.01973E-004	-1.15206E-002	-1.09711E-002	5.44821E-004	7.54787E-004	-1.34497E-002	8.50450E-004
	102	102	4.99784E-002	-1.91216E-002	0.00000E+000	-9.55669E-004	-1.88867E-001	4.15872E-002	3.40209E+001	11	...........	6.93903E-002	-5.15250E-003	5.94579E-001	5.66193E-001	-2.81278E-002	-3.89562E-002	6.94224E-001	-4.39631E-002	-1.32685E-003	9.85242E-005	-1.13693E-002	-1.08265E-002	5.37849E-004	7.44907E-004	-1.32747E-002	8.40645E-004
	103	103	4.99773E-002	-1.88661E-002	0.00000E+000	-9.42874E-004	-1.86325E-001	4.16172E-002	3.40361E+001	11	...........	6.94292E-002	-5.12944E-003	5.94617E-001	5.66402E-001	-2.81306E-002	-3.89097E-002	6.94307E-001	-4.39544E-002	-1.30985E-003	9.67724E-005	-1.12181E-002	-1.06858E-002	5.30713E-004	7.34073E-004	-1.30988E-002	8.29247E-004
	104	104	4.99793E-002	-1.86504E-002	0.00000E+000	-9.32133E-004	-1.84174E-001	4.16094E-002	3.40494E+001	11	...........	6.94428E-002	-5.13278E-003	5.94528E-001	5.66382E-001	-2.81128E-002	-3.88947E-002	6.94404E-001	-4.39389E-002	-1.29513E-003	9.57282E-005	-1.10882E-002	-1.05632E-002	5.24314E-004	7.25401E-004	-1.29509E-002	8.19477E-004
	105	105	4.99793E-002	-1.84333E-002	0.00000E+000	-9.21286E-004	-1.82013E-001	4.14651E-002	3.40550E+001	11	...........	6.94453E-002	-5.15431E-003	5.94559E-001	5.66377E-001	-2.81314E-002	-3.89125E-002	6.94440E-001	-4.40393E-002	-1.28011E-003	9.50111E-005	-1.09597E-002	-1.04402E-002	5.18556E-004	7.17288E-004	-1.28009E-002	8.11792E-004
	106	106	4.99785E-002	-1.82639E-002	0.00000E+000	-9.12803E-004	-1.80324E-001	4.16413E-002	3.41040E+001	11	...........	6.94715E-002	-5.20569E-003	5.94518E-001	5.66342E-001	-2.81404E-002	-3.89108E-002	6.94466E-001	-4.39015E-002	-1.26882E-003	9.50764E-005	-1.08582E-002	-1.03436E-002	5.13954E-004	7.10664E-004	-1.26837E-002	8.01814E-004
	107	107	4.99772E-002	-1.79920E-002	0.00000E+000	-8.99188E-004	-1.77635E-001	4.16532E-002	3.41380E+001	11	...........	6.94907E-002	-5.30000E-003	5.94403E-001	5.66213E-001	-2.81321E-002	-3.89106E-002	6.94426E-001	-4.38087E-002	-1.25027E-003	9.53574E-005	-1.06945E-002	-1.01873E-002	5.06152E-004	7.00077E-004	-1.24941E-002	7.88206E-004
	108	108	4.99789E-002	-1.76984E-002	0.00000E+000	-8.84547E-004	-1.74714E-001	4.16739E-002	3.41413E+001	11	...........	6.95317E-002	-5.27750E-003	5.94392E-001	5.66313E-001	-2.81228E-002	-3.88871E-002	6.94394E-001	-4.38289E-002	-1.23060E-003	9.34033E-005	-1.05198E-002	-1.00228E-002	4.97728E-004	6.88239E-004	-1.22897E-002	7.75701E-004
	109	109	4.99786E-002	-1.75202E-002	0.00000E+000	-8.75634E-004	-1.72936E-001	4.16843E-002	3.41758E+001	11	...........	6.95543E-002	-5.16708E-003	5.94410E-001	5.66454E-001	-2.81349E-002	-3.89264E-002	6.94371E-001	-4.37557E-002	-1.21860E-003	9.05283E-005	-1.04142E-002	-9.92438E-003	4.92928E-004	6.81998E-004	-1.21655E-002	7.66608E-004
	110	110	4.99784E-002	-1.72874E-002	0.00000E+000	-8.63998E-004	-1.70617E-001	4.16768E-002	3.42276E+001	11	...........	6.95682E-002	-5.23889E-003	5.94436E-001	5.66477E-001	-2.81844E-002	-3.88794E-002	6.94425E-001	-4.38629E-002	-1.20266E-003	9.05670E-005	-1.02763E-002	-9.79295E-003	4.87237E-004	6.72126E-004	-1.20048E-002	7.58278E-004
	111	111	4.99778E-002	-1.70300E-002	0.00000E+000	-8.51120E-004	-1.68054E-001	4.17160E-002	3.42400E+001	11	...........	6.96093E-002	-5.19167E-003	5.94401E-001	5.66480E-001	-2.81765E-002	-3.88650E-002	6.94352E-001	-4.38914E-002	-1.18544E-003	8.84138E-005	-1.01226E-002	-9.64713E-003	4.79845E-004	6.61869E-004	-1.18248E-002	7.47468E-004
	112	112	4.99788E-002	-1.67765E-002	0.00000E+000	-8.38471E-004	-1.65536E-001	4.17323E-002	3.42674E+001	11	...........	6.96028E-002	-5.20861E-003	5.94525E-001	5.66568E-001	-2.81953E-002	-3.88926E-002	6.94361E-001	-4.38369E-002	-1.16769E-003	8.73824E-005	-9.97406E-003	-9.50505E-003	4.73019E-004	6.52483E-004	-1.16490E-002	7.35431E-004
	113	113	4.99782E-002	-1.65686E-002	0.00000E+000	-8.28066E-004	-1.63480E-001	4.17260E-002	3.42673E+001	11	...........	6.96596E-002	-5.10653E-003	5.94587E-001	5.66558E-001	-2.81840E-002	-3.88860E-002	6.94312E-001	-4.38028E-002	-1.15416E-003	8.46078E-005	-9.85146E-003	-9.38705E-003	4.66969E-004	6.44285E-004	-1.15037E-002	7.25749E-004
	114	114	4.99788E-002	-1.63113E-002	0.00000E+000	-8.15216E-004	-1.60912E-001	4.17692E-002	3.42950E+001	11	...........	6.96267E-002	-5.08889E-003	5.94546E-001	5.66587E-001	-2.82006E-002	-3.88546E-002	6.94163E-001	-4.39190E-002	-1.13570E-003	8.30062E-005	-9.69780E-003	-9.24175E-003	4.59987E-004	6.33767E-004	-1.13227E-002	7.16375E-004
	115	115	4.99775E-002	-1.60618E-002	0.00000E+000	-8.02730E-004	-1.58431E-001	4.17649E-002	3.43235E+001	11	...........	6.96794E-002	-5.12847E-003	5.94392E-001	5.66574E-001	-2.81964E-002	-3.88950E-002	6.94187E-001	-4.40626E-002	-1.11918E-003	8.23727E-005	-9.54703E-003	-9.10021E-003	4.52886E-004	6.24725E-004	-1.11499E-002	7.07727E-004
	116	116	4.99787E-002	-1.58267E-002	0.00000E+000	-7.90999E-004	-1.56089E-001	4.17705E-002	3.43470E+001	11	...........	6.97228E-002	-5.24403E-003	5.94459E-001	5.66515E-001	-2.82029E-002	-3.89406E-002	6.94359E-001	-4.39564E-002	-1.10348E-003	8.29957E-005	-9.40833E-003	-8.96607E-003	4.46359E-004	6.16301E-004	-1.09894E-002	6.95685E-004
	117	117	4.99796E-002	-1.56471E-002	0.00000E+000	-7.82037E-004	-1.54304E-001	4.17711E-002	3.43704E+001	11	...........	6.97247E-002	-5.19556E-003	5.94420E-001	5.66538E-001	-2.82294E-002	-3.89136E-002	6.94395E-001	-4.38526E-002	-1.09099E-003	8.12955E-005	-9.30096E-003	-8.86468E-003	4.41709E-004	6.08886E-004	-1.08653E-002	6.86167E-004
	118	118	4.99787E-002	-1.54608E-002	0.00000E+000	-7.72709E-004	-1.52460E-001	4.18052E-002	3.44241E+001	11	...........	6.97599E-002	-5.14125E-003	5.94180E-001	5.66611E-001	-2.82296E-002	-3.89193E-002	6.94318E-001	-4.38714E-002	-1.07854E-003	7.94876E-005	-9.18648E-003	-8.76024E-003	4.36451E-004	6.01722E-004	-1.07347E-002	6.78285E-004
	119	119	4.99783E-002	-1.52292E-002	0.00000E+000	-7.61128E-004	-1.50149E-001	4.18070E-002	3.44178E+001	11	...........	6.97449E-002	-5.12194E-003	5.94351E-001	5.66414E-001	-2.81960E-002	-3.89465E-002	6.94332E-001	-4.39186E-002	-1.06216E-003	7.80030E-005	-9.05148E-003	-8.62602E-003	4.29402E-004	5.93124E-004	-1.05741E-002	6.68845E-004
	120	120	4.99774E-002	-1.49505E-002	0.00000E+000	-7.47186E-004	-1.47380E-001	4.17698E-002	3.38889E+001	11	...........	6.97087E-002	-5.12375E-003	5.94546E-001	5.66519E-001	-2.81962E-002	-3.89211E-002	6.94437E-001	-4.39181E-002	-1.04218E-003	7.66026E-005	-8.88876E-003	-8.46973E-003	4.21548E-004	5.81890E-004	-1.03822E-002	6.56597E-004
	121	121	4.99816E-002	-1.48442E-002	0.00000E+000	-7.41938E-004	-1.46312E-001	4.18228E-002	3.43287E+001	11	...........	6.98001E-002	-5.05736E-003	5.94616E-001	5.66597E-001	-2.81843E-002	-3.89521E-002	6.94418E-001	-4.38524E-002	-1.03613E-003	7.50726E-005	-8.82661E-003	-8.41069E-003	4.18374E-004	5.78214E-004	-1.03081E-002	6.50954E-004
	122	122	4.99790E-002	-1.47311E-002	0.00000E+000	-7.36243E-004	-1.45190E-001	4.18280E-002	3.44218E+001	11	...........	6.98108E-002	-5.05375E-003	5.94526E-001	5.66647E-001	-2.81764E-002	-3.89017E-002	6.94517E-001	-4.38151E-002	-1.02839E-003	7.44471E-005	-8.75800E-003	-8.34731E-003	4.15068E-004	5.73062E-004	-1.02310E-002	6.45443E-004
	123	123	4.99791E-002	-1.45598E-002	0.00000E+000	-7.27685E-004	-1.43483E-001	4.18197E-002	3.44267E+001	11	...........	6.98401E-002	-4.96722E-003	5.94577E-001	5.66678E-001	-2.81850E-002	-3.89175E-002	6.94501E-001	-4.37486E-002	-1.01686E-003	7.23217E-005	-8.65692E-003	-8.25070E-003	4.10367E-004	5.66630E-004	-1.01118E-002	6.36970E-004
	124	124	4.99791E-002	-1.43624E-002	0.00000E+000	-7.17820E-004	-1.41513E-001	4.18618E-002	3.44385E+001	11	...........	6.98457E-002	-4.95014E-003	5.94469E-001	5.66563E-001	-2.82076E-002	-3.89151E-002	6.94364E-001	-4.37242E-002	-1.00315E-003	7.10959E-005	-8.53800E-003	-8.13720E-003	4.05129E-004	5.58915E-004	-9.97273E-003	6.27984E-004
	125	125	4.99797E-002	-1.42017E-002	0.00000E+000	-7.09797E-004	-1.39933E-001	4.18689E-002	3.44377E+001	11	...........	6.98453E-002	-5.15694E-003	5.94467E-001	5.66604E-001	-2.81718E-002	-3.88856E-002	6.94420E-001	-4.38250E-002	-9.91921E-004	7.32373E-005	-8.44244E-003	-8.04673E-003	4.00087E-004	5.52241E-004	-9.86195E-003	6.22389E-004
	126	126	4.99790E-002	-1.40592E-002	0.00000E+000	-7.02664E-004	-1.38524E-001	4.18752E-002	3.44788E+001	11	...........	6.98572E-002	-5.15125E-003	5.94339E-001	5.66719E-001	-2.82625E-002	-3.88400E-002	6.94354E-001	-4.38776E-002	-9.82135E-004	7.24224E-005	-8.35592E-003	-7.96760E-003	3.97348E-004	5.46059E-004	-9.76205E-003	6.16884E-004
	127	127	4.99794E-002	-1.38865E-002	0.00000E+000	-6.94038E-004	-1.36801E-001	4.19061E-002	3.45164E+001	11	...........	6.99504E-002	-5.13861E-003	5.94244E-001	5.66567E-001	-2.82903E-002	-3.88201E-002	6.94395E-001	-4.39569E-002	-9.71366E-004	7.13573E-005	-8.25197E-003	-7.86764E-003	3.92853E-004	5.39076E-004	-9.64271E-003	6.10408E-004
	128	128	4.99790E-002	-1.37031E-002	0.00000E+000	-6.84870E-004	-1.34971E-001	4.19235E-002	3.45335E+001	11	...........	6.99401E-002	-5.02139E-003	5.94122E-001	5.66559E-001	-2.81228E-002	-3.89250E-002	6.94394E-001	-4.38997E-002	-9.58399E-004	6.88088E-005	-8.14134E-003	-7.76363E-003	3.85370E-004	5.33395E-004	-9.51538E-003	6.01564E-004
	129	129	4.99794E-002	-1.35451E-002	0.00000E+000	-6.76977E-004	-1.33399E-001	4.19259E-002	3.45671E+001	11	...........	6.99496E-002	-4.92056E-003	5.94147E-001	5.66572E-001	-2.81376E-002	-3.89374E-002	6.94502E-001	-4.39265E-002	-9.47476E-004	6.66496E-005	-8.04780E-003	-7.67429E-003	3.81128E-004	5.27412E-004	-9.40712E-003	5.94991E-004
	130	130	4.99790E-002	-1.33685E-002	0.00000E+000	-6.68145E-004	-1.31637E-001	4.19156E-002	3.45870E+001	11	...........	6.99829E-002	-4.94764E-003	5.94125E-001	5.66666E-001	-2.82704E-002	-3.88656E-002	6.94521E-001	-4.39276E-002	-9.35567E-004	6.61426E-005	-7.94256E-003	-7.57548E-003	3.77933E-004	5.19575E-004	-9.28472E-003	5.87247E-004
	131	131	4.99788E-002	-1.31604E-002	0.00000E+000	-6.57742E-004	-1.29566E-001	4.19507E-002	3.46103E+001	11	...........	7.00062E-002	-5.05125E-003	5.93999E-001	5.66568E-001	-2.81194E-002	-3.89751E-002	6.94445E-001	-4.39522E-002	-9.21312E-004	6.64766E-005	-7.81728E-003	-7.45627E-003	3.70064E-004	5.12929E-004	-9.13920E-003	5.78430E-004
	132	132	4.99801E-002	-1.30216E-002	0.00000E+000	-6.50819E-004	-1.28189E-001	4.19588E-002	3.46284E+001	11	...........	7.00024E-002	-5.08167E-003	5.93916E-001	5.66361E-001	-2.80875E-002	-3.89671E-002	6.94453E-001	-4.39462E-002	-9.11540E-004	6.61713E-005	-7.73372E-003	-7.37491E-003	3.65743E-004	5.07412E-004	-9.04287E-003	5.72249E-004
	133	133	4.99784E-002	-1.28501E-002	0.00000E+000	-6.42227E-004	-1.26501E-001	4.19582E-002	3.46639E+001	11	...........	7.00194E-002	-5.08375E-003	5.93783E-001	5.66465E-001	-2.81175E-002	-3.89036E-002	6.94378E-001	-4.39393E-002	-8.99756E-004	6.53266E-005	-7.63016E-003	-7.27912E-003	3.61312E-004	4.99915E-004	-8.92282E-003	5.64624E-004
	134	134	4.99796E-002	-1.26658E-002	0.00000E+000	-6.33033E-004	-1.24654E-001	4.19686E-002	3.46868E+001	11	...........	7.00121E-002	-5.05181E-003	5.93576E-001	5.66649E-001	-2.81592E-002	-3.88790E-002	6.94368E-001	-4.39518E-002	-8.86762E-004	6.39854E-005	-7.51814E-003	-7.17709E-003	3.56660E-004	4.92436E-004	-8.79476E-003	5.56687E-004
	135	135	4.99787E-002	-1.25087E-002	0.00000E+000	-6.25169E-004	-1.23097E-001	4.19806E-002	3.47005E+001	11	...........	7.00383E-002	-5.03417E-003	5.93723E-001	5.66520E-001	-2.81318E-002	-3.88376E-002	6.94533E-001	-4.39200E-002	-8.76088E-004	6.29709E-005	-7.42670E-003	-7.08642E-003	3.51892E-004	4.85808E-004	-8.68770E-003	5.49382E-004
	136	136	4.99794E-002	-1.23356E-002	0.00000E+000	-6.16526E-004	-1.21365E-001	4.19683E-002	3.46986E+001	11	...........	7.00743E-002	-5.16667E-003	5.93777E-001	5.66439E-001	-2.81399E-002	-3.88326E-002	6.94576E-001	-4.38383E-002	-8.64408E-004	6.37339E-005	-7.32459E-003	-6.98735E-003	3.47122E-004	4.79024E-004	-8.56801E-003	5.40772E-004
	137	137	4.99791E-002	-1.21668E-002	0.00000E+000	-6.08085E-004	-1.19690E-001	4.20112E-002	3.47332E+001	11	...........	7.00656E-002	-5.16431E-003	5.93775E-001	5.66372E-001	-2.81307E-002	-3.87940E-002	6.94611E-001	-4.39951E-002	-8.52473E-004	6.28330E-005	-7.22434E-003	-6.89093E-003	3.42260E-004	4.71999E-004	-8.45119E-003	5.35280E-004
	138	138	4.99799E-002	-1.19921E-002	0.00000E+000	-5.99362E-004	-1.17944E-001	4.20027E-002	3.47632E+001	11	...........	7.01036E-002	-5.14194E-003	5.93611E-001	5.66466E-001	-2.81618E-002	-3.87962E-002	6.94649E-001	-4.39996E-002	-8.40687E-004	6.16625E-005	-7.11862E-003	-6.79310E-003	3.37718E-004	4.65247E-004	-8.33027E-003	5.27646E-004
	139	139	4.99791E-002	-1.18719E-002	0.00000E+000	-5.93348E-004	-1.16749E-001	4.20055E-002	3.47704E+001	11	...........	7.00918E-002	-5.15514E-003	5.93646E-001	5.66374E-001	-2.81403E-002	-3.87487E-002	6.94689E-001	-4.39726E-002	-8.32124E-004	6.12014E-005	-7.04772E-003	-6.72394E-003	3.34079E-004	4.60022E-004	-8.24730E-003	5.22040E-004
	140	140	4.99788E-002	-1.16788E-002	0.00000E+000	-5.83692E-004	-1.14826E-001	4.20162E-002	3.47930E+001	11	...........	7.01389E-002	-5.23931E-003	5.93643E-001	5.66447E-001	-2.81342E-002	-3.87536E-002	6.94690E-001	-4.40078E-002	-8.19137E-004	6.11887E-005	-6.93303E-003	-6.61541E-003	3.28573E-004	4.52595E-004	-8.11313E-003	5.13957E-004
	141	141	4.99804E-002	-1.15508E-002	0.00000E+000	-5.77313E-004	-1.13571E-001	4.20224E-002	3.48120E+001	11	...........	7.00918E-002	-5.23639E-003	5.93736E-001	5.66419E-001	-2.81132E-002	-3.87703E-002	6.94707E-001	-4.41518E-002	-8.09616E-004	6.04845E-005	-6.85812E-003	-6.54259E-003	3.24730E-004	4.47828E-004	-8.02442E-003	5.09988E-004
	142	142	4.99791E-002	-1.14083E-002	0.00000E+000	-5.70175E-004	-1.12153E-001	4.20238E-002	3.48173E+001	11	...........	7.01192E-002	-5.26833E-003	5.93796E-001	5.66593E-001	-2.81369E-002	-3.87565E-002	6.94694E-001	-4.40706E-002	-7.99939E-004	6.01026E-005	-6.77419E-003	-6.46385E-003	3.20994E-004	4.42145E-004	-7.92527E-003	5.02769E-004
	143	143	4.99793E-002	-1.12417E-002	0.00000E+000	-5.61854E-004	-1.10493E-001	4.20422E-002	3.48283E+001	11	...........	7.01683E-002	-5.26694E-003	5.93730E-001	5.66640E-001	-2.81353E-002	-3.87467E-002	6.94594E-001	-4.40175E-002	-7.88813E-004	5.92096E-005	-6.67455E-003	-6.37002E-003	3.16289E-004	4.35580E-004	-7.80843E-003	4.94833E-004
	144	144	4.99793E-002	-1.10914E-002	0.00000E+000	-5.54342E-004	-1.08998E-001	4.20470E-002	3.48431E+001	11	...........	7.01722E-002	-5.18875E-003	5.93796E-001	5.66759E-001	-2.80986E-002	-3.87293E-002	6.94692E-001	-4.38976E-002	-7.78311E-004	5.75507E-005	-6.58606E-003	-6.28617E-003	3.11654E-004	4.29564E-004	-7.70513E-003	4.86888E-004
	145	145	4.99793E-002	-1.09400E-002	0.00000E+000	-5.46775E-004	-1.07487E-001	4.20673E-002	3.48311E+001	11	...........	7.02067E-002	-5.37931E-003	5.93769E-001	5.66812E-001	-2.80935E-002	-3.87632E-002	6.94600E-001	-4.38544E-002	-7.68063E-004	5.88498E-005	-6.49585E-003	-6.20095E-003	3.07343E-004	4.24071E-004	-7.59895E-003	4.79769E-004
	146	146	4.99797E-002	-1.08045E-002	0.00000E+000	-5.40006E-004	-1.06138E-001	4.20750E-002	3.48535E+001	11	...........	7.01862E-002	-5.34056E-003	5.93674E-001	5.66826E-001	-2.80710E-002	-3.87654E-002	6.94713E-001	-4.38335E-002	-7.58328E-004	5.77021E-005	-6.41435E-003	-6.12428E-003	3.03293E-004	4.18841E-004	-7.50603E-003	4.73599E-004
	147	147	4.99800E-002	-1.06708E-002	0.00000E+000	-5.33329E-004	-1.04808E-001	4.20599E-002	3.48670E+001	11	...........	7.02101E-002	-5.35417E-003	5.93461E-001	5.66852E-001	-2.80440E-002	-3.87536E-002	6.94620E-001	-4.37710E-002	-7.49202E-004	5.71335E-005	-6.33273E-003	-6.04880E-003	2.99254E-004	4.13534E-004	-7.41218E-003	4.67073E-004
	148	148	4.99794E-002	-1.05260E-002	0.00000E+000	-5.26086E-004	-1.03368E-001	4.20781E-002	3.48773E+001	11	...........	7.02294E-002	-5.32958E-003	5.93652E-001	5.66927E-001	-2.81021E-002	-3.87333E-002	6.94729E-001	-4.39782E-002	-7.39238E-004	5.60994E-005	-6.24880E-003	-5.96750E-003	2.95804E-004	4.07709E-004	-7.31275E-003	4.62916E-004
	149	149	4.99799E-002	-1.03997E-002	0.00000E+000	-5.19778E-004	-1.02154E-001	4.20902E-002	3.49020E+001	11	...........	7.02132E-002	-5.20292E-003	5.93467E-001	5.66930E-001	-2.81011E-002	-3.87017E-002	6.94637E-001	-4.39607E-002	-7.30199E-004	5.41090E-005	-6.17190E-003	-5.89592E-003	2.92244E-004	4.02487E-004	-7.22404E-003	4.57180E-004
	150	150	4.99797E-002	-1.02744E-002	0.00000E+000	-5.13511E-004	-1.00915E-001	4.20897E-002	3.49240E+001	11	...........	7.02271E-002	-5.16347E-003	5.93416E-001	5.66935E-001	-2.81218E-002	-3.87192E-002	6.94599E-001	-4.39714E-002	-7.21541E-004	5.30516E-005	-6.09700E-003	-5.82492E-003	2.88935E-004	3.97816E-004	-7.13658E-003	4.51780E-004
	151	151	4.99793E-002	-1.01317E-002	0.00000E+000	-5.06375E-004	-9.94860E-002	4.20920E-002	3.49428E+001	11	...........	7.02307E-002	-5.15319E-003	5.93676E-001	5.66841E-001	-2.81158E-002	-3.87310E-002	6.94565E-001	-4.38378E-002	-7.11556E-004	5.22106E-005	-6.01494E-003	-5.74306E-003	2.84861E-004	3.92410E-004	-7.03712E-003	4.44151E-004
	152	152	4.99798E-002	-1.00104E-002	0.00000E+000	-5.00317E-004	-9.82793E-002	4.21047E-002	3.49601E+001	11	...........	7.02626E-002	-5.24153E-003	5.93795E-001	5.66829E-001	-2.80867E-002	-3.87111E-002	6.94550E-001	-4.38450E-002	-7.03355E-004	5.24696E-005	-5.94411E-003	-5.67417E-003	2.81158E-004	3.87513E-004	-6.95270E-003	4.38905E-004
	153	153	4.99801E-002	-9.90176E-003	0.00000E+000	-4.94891E-004	-9.71977E-002	4.21134E-002	3.49765E+001	11	...........	7.02403E-002	-5.26361E-003	5.93664E-001	5.66727E-001	-2.80679E-002	-3.87474E-002	6.94520E-001	-4.37696E-002	-6.95502E-004	5.21190E-005	-5.87832E-003	-5.61160E-003	2.77922E-004	3.83667E-004	-6.87697E-003	4.33396E-004
	154	154	4.99790E-002	-9.75057E-003	0.00000E+000	-4.87324E-004	-9.56873E-002	4.21262E-002	3.49823E+001	11	...........	7.02733E-002	-5.29792E-003	5.93680E-001	5.66826E-001	-2.80737E-002	-3.87282E-002	6.94632E-001	-4.38700E-002	-6.85205E-004	5.16577E-005	-5.78872E-003	-5.52688E-003	2.73735E-004	3.77622E-004	-6.77306E-003	4.27758E-004
	155	155	4.99800E-002	-9.61923E-003	0.00000E+000	-4.80770E-004	-9.43717E-002	4.21109E-002	3.50047E+001	11	...........	7.02690E-002	-5.33389E-003	5.93663E-001	5.66737E-001	-2.81196E-002	-3.87093E-002	6.94625E-001	-4.38207E-002	-6.75934E-004	5.13079E-005	-5.71058E-003	-5.45158E-003	2.70489E-004	3.72354E-004	-6.68176E-003	4.21521E-004
	156	156	4.99798E-002	-9.49340E-003	0.00000E+000	-4.74478E-004	-9.31260E-002	4.21279E-002	3.50142E+001	11	...........	7.02926E-002	-5.20806E-003	5.93812E-001	5.66771E-001	-2.80681E-002	-3.87754E-002	6.94511E-001	-4.38090E-002	-6.67316E-004	4.94421E-005	-5.63729E-003	-5.38059E-003	2.66461E-004	3.68110E-004	-6.59327E-003	4.15896E-004
	157	157	4.99801E-002	-9.38964E-003	0.00000E+000	-4.69295E-004	-9.20957E-002	4.21330E-002	3.50134E+001	11	...........	7.02950E-002	-5.15236E-003	5.93959E-001	5.66712E-001	-2.80847E-002	-3.87756E-002	6.94467E-001	-4.39418E-002	-6.60045E-004	4.83788E-005	-5.57706E-003	-5.32122E-003	2.63705E-004	3.64089E-004	-6.52080E-003	4.12598E-004
	158	158	4.99796E-002	-9.27829E-003	0.00000E+000	-4.63726E-004	-9.09827E-002	4.21359E-002	3.50267E+001	11	...........	7.02963E-002	-5.19167E-003	5.94085E-001	5.66635E-001	-2.80876E-002	-3.88006E-002	6.94380E-001	-4.40625E-002	-6.52229E-004	4.81698E-005	-5.51209E-003	-5.25741E-003	2.60605E-004	3.60003E-004	-6.44266E-003	4.08825E-004
	159	159	4.99797E-002	-9.13751E-003	0.00000E+000	-4.56690E-004	-8.95800E-002	4.21666E-002	3.50497E+001	11	...........	7.03325E-002	-5.31528E-003	5.94238E-001	5.66863E-001	-2.80881E-002	-3.87619E-002	6.94390E-001	-4.40582E-002	-6.42664E-004	4.85684E-005	-5.42986E-003	-5.17972E-003	2.56655E-004	3.54188E-004	-6.34500E-003	4.02582E-004
	160	160	4.99792E-002	-8.98038E-003	0.00000E+000	-4.48832E-004	-8.80380E-002	4.21718E-002	3.50344E+001	11	...........	7.03775E-002	-5.28542E-003	5.94286E-001	5.66797E-001	-2.80547E-002	-3.87856E-002	6.94230E-001	-4.39603E-002	-6.32017E-004	4.74651E-005	-5.33692E-003	-5.09005E-003	2.51942E-004	3.48309E-004	-6.23446E-003	3.94780E-004
	161	161	4.99800E-002	-8.89572E-003	0.00000E+000	-4.44608E-004	-8.71987E-002	4.21306E-002	3.45089E+001	11	...........	7.03162E-002	-5.29764E-003	5.94304E-001	5.66796E-001	-2.80904E-002	-3.87943E-002	6.94285E-001	-4.39478E-002	-6.25513E-004	4.71263E-005	-5.28676E-003	-5.04206E-003	2.49884E-004	3.45103E-004	-6.17616E-003	3.90947E-004
	162	162	4.99810E-002	-8.76740E-003	0.00000E+000	-4.38203E-004	-8.59170E-002	4.20715E-002	3.43482E+001	11	...........	7.01933E-002	-5.20417E-003	5.94300E-001	5.66835E-001	-2.80811E-002	-3.87618E-002	6.94313E-001	-4.40260E-002	-6.15413E-004	4.56270E-005	-5.21047E-003	-4.96966E-003	2.46198E-004	3.39840E-004	-6.08732E-003	3.85993E-004
	163	163	4.99808E-002	-8.78561E-003	0.00000E+000	-4.39112E-004	-8.61007E-002	4.22419E-002	3.48942E+001	11	...........	7.05369E-002	-5.17194E-003	5.94557E-001	5.66985E-001	-2.80925E-002	-3.87653E-002	6.94363E-001	-4.39981E-002	-6.19710E-004	4.54387E-005	-5.22354E-003	-4.98131E-003	2.46810E-004	3.40577E-004	-6.10040E-003	3.86550E-004
	164	164	4.99803E-002	-8.70329E-003	0.00000E+000	-4.34993E-004	-8.52803E-002	4.21725E-002	3.49469E+001	11	...........	7.03867E-002	-5.07972E-003	5.94671E-001	5.66950E-001	-2.80746E-002	-3.87917E-002	6.94410E-001	-4.40008E-002	-6.12595E-004	4.42103E-005	-5.17560E-003	-4.93433E-003	2.44341E-004	3.37615E-004	-6.04365E-003	3.82952E-004
	165	165	4.99808E-002	-8.63797E-003	0.00000E+000	-4.31732E-004	-8.46340E-002	4.22132E-002	3.49554E+001	11	...........	7.04586E-002	-5.06833E-003	5.94667E-001	5.66876E-001	-2.80993E-002	-3.87857E-002	6.94478E-001	-4.42328E-002	-6.08619E-004	4.37801E-005	-5.13671E-003	-4.89665E-003	2.42721E-004	3.35029E-004	-5.99888E-003	3.82081E-004
	166	166	4.99795E-002	-8.56146E-003	0.00000E+000	-4.27897E-004	-8.38697E-002	4.22054E-002	3.49976E+001	11	...........	7.04271E-002	-5.16861E-003	5.94638E-001	5.66907E-001	-2.81290E-002	-3.87693E-002	6.94508E-001	-4.41460E-002	-6.02959E-004	4.42508E-005	-5.09097E-003	-4.85355E-003	2.40826E-004	3.31922E-004	-5.94601E-003	3.77954E-004
	167	167	4.99804E-002	-8.44840E-003	0.00000E+000	-4.22255E-004	-8.27447E-002	4.22380E-002	3.49953E+001	11	...........	7.04829E-002	-5.07181E-003	5.94586E-001	5.66895E-001	-2.81415E-002	-3.87428E-002	6.94578E-001	-4.39485E-002	-5.95468E-004	4.28487E-005	-5.02331E-003	-4.78936E-003	2.37751E-004	3.27315E-004	-5.86808E-003	3.71294E-004
	168	168	4.99798E-002	-8.36073E-003	0.00000E+000	-4.17867E-004	-8.18727E-002	4.22387E-002	3.50198E+001	11	...........	7.05169E-002	-5.03708E-003	5.94600E-001	5.66995E-001	-2.81589E-002	-3.87421E-002	6.94530E-001	-4.40024E-002	-5.89573E-004	4.21137E-005	-4.97129E-003	-4.74049E-003	2.35429E-004	3.23912E-004	-5.80678E-003	3.67892E-004
	169	169	4.99802E-002	-8.25592E-003	0.00000E+000	-4.12633E-004	-8.08277E-002	4.22166E-002	3.50209E+001	11	...........	7.04550E-002	-4.97708E-003	5.94623E-001	5.66889E-001	-2.81636E-002	-3.87321E-002	6.94637E-001	-4.40375E-002	-5.81671E-004	4.10904E-005	-4.90916E-003	-4.68019E-003	2.32516E-004	3.19769E-004	-5.73487E-003	3.63570E-004
	170	170	4.99798E-002	-8.16405E-003	0.00000E+000	-4.08037E-004	-7.99050E-002	4.22237E-002	3.50417E+001	11	...........	7.05262E-002	-5.07569E-003	5.94606E-001	5.66724E-001	-2.81924E-002	-3.87268E-002	6.94675E-001	-4.40108E-002	-5.75780E-004	4.14382E-005	-4.85439E-003	-4.62676E-003	2.30164E-004	3.16167E-004	-5.67136E-003	3.59307E-004
	171	171	4.99801E-002	-8.03452E-003	0.00000E+000	-4.01566E-004	-7.86187E-002	4.22366E-002	3.50426E+001	11	...........	7.04446E-002	-5.21847E-003	5.94648E-001	5.66706E-001	-2.80832E-002	-3.87733E-002	6.94551E-001	-4.38237E-002	-5.65989E-004	4.19279E-005	-4.77771E-003	-4.55321E-003	2.25635E-004	3.11525E-004	-5.58039E-003	3.52103E-004
	172	172	4.99804E-002	-7.94485E-003	0.00000E+000	-3.97086E-004	-7.77303E-002	4.22421E-002	3.47153E+001	11	...........	7.05158E-002	-5.30833E-003	5.94634E-001	5.66681E-001	-2.80819E-002	-3.87601E-002	6.94664E-001	-4.38778E-002	-5.60238E-004	4.21739E-005	-4.72428E-003	-4.50219E-003	2.23107E-004	3.07943E-004	-5.51900E-003	3.48602E-004
	173	173	4.99786E-002	-7.76061E-003	0.00000E+000	-3.87864E-004	-7.59067E-002	4.20813E-002	3.41747E+001	11	...........	7.02731E-002	-5.33292E-003	5.94571E-001	5.66696E-001	-2.81110E-002	-3.87701E-002	6.94661E-001	-4.39237E-002	-5.45362E-004	4.13867E-005	-4.61423E-003	-4.39791E-003	2.18158E-004	3.00880E-004	-5.39100E-003	3.40875E-004
	174	174	4.99813E-002	-7.70777E-003	0.00000E+000	-3.85244E-004	-7.53887E-002	4.22697E-002	3.49879E+001	11	...........	7.05626E-002	-5.12556E-003	5.94560E-001	5.66803E-001	-2.81564E-002	-3.87837E-002	6.94633E-001	-4.39662E-002	-5.43881E-004	3.95066E-005	-4.58274E-003	-4.36879E-003	2.17023E-004	2.98936E-004	-5.35408E-003	3.38882E-004
	175	175	4.99802E-002	-7.65599E-003	0.00000E+000	-3.82648E-004	-7.48737E-002	4.22159E-002	3.50931E+001	11	...........	7.04292E-002	-5.03708E-003	5.94716E-001	5.66845E-001	-2.81519E-002	-3.88111E-002	6.94698E-001	-4.39760E-002	-5.39205E-004	3.85638E-005	-4.55314E-003	-4.33976E-003	2.15531E-004	2.97137E-004	-5.31860E-003	3.36679E-004
	176	176	4.99802E-002	-7.57477E-003	0.00000E+000	-3.78589E-004	-7.40597E-002	4.22137E-002	3.50753E+001	11	...........	7.04388E-002	-5.07458E-003	5.94848E-001	5.66771E-001	-2.81885E-002	-3.87817E-002	6.94661E-001	-4.38883E-002	-5.33557E-004	3.84388E-005	-4.50584E-003	-4.29316E-003	2.13521E-004	2.93762E-004	-5.26190E-003	3.32444E-004
	177	177	4.99804E-002	-7.49626E-003	0.00000E+000	-3.74667E-004	-7.32777E-002	4.22117E-002	3.51481E+001	11	...........	7.04626E-002	-5.21847E-003	5.95017E-001	5.66849E-001	-2.82351E-002	-3.87621E-002	6.94696E-001	-4.37900E-002	-5.28206E-004	3.91190E-005	-4.46040E-003	-4.24925E-003	2.11658E-004	2.90571E-004	-5.20763E-003	3.28261E-004
	178	178	4.99804E-002	-7.42021E-003	0.00000E+000	-3.70865E-004	-7.25173E-002	4.22442E-002	3.51756E+001	11	...........	7.04604E-002	-5.24153E-003	5.95001E-001	5.66852E-001	-2.82672E-002	-3.88008E-002	6.94783E-001	-4.37644E-002	-5.22831E-004	3.88932E-005	-4.41503E-003	-4.20616E-003	2.09749E-004	2.87910E-004	-5.15544E-003	3.24741E-004
	179	179	4.99802E-002	-7.35557E-003	0.00000E+000	-3.67633E-004	-7.18783E-002	4.22362E-002	3.52129E+001	11	...........	7.04710E-002	-5.30319E-003	5.94918E-001	5.67128E-001	-2.82958E-002	-3.87894E-002	6.94677E-001	-4.39136E-002	-5.18354E-004	3.90080E-005	-4.37596E-003	-4.17154E-003	2.08132E-004	2.85318E-004	-5.10975E-003	3.23009E-004
	180	180	4.99804E-002	-7.28074E-003	0.00000E+000	-3.63895E-004	-7.11350E-002	4.22386E-002	3.52255E+001	11	...........	7.04944E-002	-5.27222E-003	5.94885E-001	5.67158E-001	-2.82415E-002	-3.87592E-002	6.94645E-001	-4.39240E-002	-5.13252E-004	3.83857E-005	-4.33120E-003	-4.12933E-003	2.05619E-004	2.82195E-004	-5.05753E-003	3.19799E-004
	181	181	4.99796E-002	-7.16925E-003	0.00000E+000	-3.58316E-004	-7.00213E-002	4.22377E-002	3.52223E+001	11	...........	7.04932E-002	-5.19028E-003	5.94904E-001	5.67137E-001	-2.82512E-002	-3.87529E-002	6.94692E-001	-4.38271E-002	-5.05383E-004	3.72104E-005	-4.26502E-003	-4.06595E-003	2.02540E-004	2.77829E-004	-4.98042E-003	3.14207E-004
	182	182	4.99805E-002	-7.07925E-003	0.00000E+000	-3.53824E-004	-6.91207E-002	4.22345E-002	3.52576E+001	11	...........	7.05344E-002	-5.18556E-003	5.95068E-001	5.67066E-001	-2.82436E-002	-3.87807E-002	6.94620E-001	-4.37600E-002	-4.99331E-004	3.67098E-005	-4.21263E-003	-4.01440E-003	1.99944E-004	2.74538E-004	-4.91739E-003	3.09788E-004
	183	183	4.99801E-002	-6.99690E-003	0.00000E+000	-3.49706E-004	-6.83057E-002	4.22377E-002	3.52735E+001	11	...........	7.04864E-002	-5.12208E-003	5.94977E-001	5.67112E-001	-2.82678E-002	-3.87993E-002	6.94666E-001	-4.37957E-002	-4.93186E-004	3.58387E-005	-4.16299E-003	-3.96803E-003	1.97787E-004	2.71475E-004	-4.86051E-003	3.06434E-004
	184	184	4.99806E-002	-6.92197E-003	0.00000E+000	-3.45965E-004	-6.75507E-002	4.22190E-002	3.52729E+001	11	...........	7.04457E-002	-5.12278E-003	5.95049E-001	5.67090E-001	-2.82494E-002	-3.87946E-002	6.94670E-001	-4.37490E-002	-4.87623E-004	3.54597E-005	-4.11891E-003	-3.92538E-003	1.95542E-004	2.68535E-004	-4.80849E-003	3.02830E-004
	185	185	4.99799E-002	-6.84188E-003	0.00000E+000	-3.41957E-004	-6.67573E-002	4.22429E-002	3.52936E+001	11	...........	7.04922E-002	-5.10722E-003	5.94967E-001	5.66975E-001	-2.82194E-002	-3.88308E-002	6.94575E-001	-4.37994E-002	-4.82299E-004	3.49430E-005	-4.07070E-003	-3.87917E-003	1.93074E-004	2.65676E-004	-4.75220E-003	2.99671E-004
	186	186	4.99807E-002	-6.77238E-003	0.00000E+000	-3.38488E-004	-6.60660E-002	4.22663E-002	3.52608E+001	11	...........	7.05614E-002	-5.07153E-003	5.95023E-001	5.66852E-001	-2.82256E-002	-3.87800E-002	6.94576E-001	-4.37804E-002	-4.77868E-004	3.43463E-005	-4.02972E-003	-3.83894E-003	1.91154E-004	2.62633E-004	-4.70393E-003	2.96498E-004
	187	187	4.99802E-002	-6.68408E-003	0.00000E+000	-3.34072E-004	-6.51843E-002	4.22546E-002	3.52508E+001	11	...........	7.04818E-002	-5.03069E-003	5.94823E-001	5.66644E-001	-2.81987E-002	-3.88161E-002	6.94546E-001	-4.37710E-002	-4.71106E-004	3.36255E-005	-3.97584E-003	-3.78749E-003	1.88483E-004	2.59450E-004	-4.64240E-003	2.92568E-004
	188	188	4.99800E-002	-6.60663E-003	0.00000E+000	-3.30200E-004	-6.44127E-002	4.22482E-002	3.52578E+001	11	...........	7.05225E-002	-4.99306E-003	5.94814E-001	5.66718E-001	-2.81937E-002	-3.87797E-002	6.94651E-001	-4.38839E-002	-4.65916E-004	3.29873E-005	-3.92972E-003	-3.74410E-003	1.86266E-004	2.56203E-004	-4.58930E-003	2.89925E-004
	189	189	4.99803E-002	-6.49819E-003	0.00000E+000	-3.24781E-004	-6.33413E-002	4.22703E-002	3.49301E+001	11	...........	7.05694E-002	-5.11944E-003	5.95007E-001	5.66692E-001	-2.82164E-002	-3.87639E-002	6.94529E-001	-4.39761E-002	-4.58573E-004	3.32671E-005	-3.86647E-003	-3.68247E-003	1.83355E-004	2.51895E-004	-4.51318E-003	2.85765E-004
	190	190	4.99809E-002	-6.42799E-003	0.00000E+000	-3.21277E-004	-6.26530E-002	4.22100E-002	3.49831E+001	11	...........	7.04336E-002	-5.04889E-003	5.95092E-001	5.66617E-001	-2.82260E-002	-3.87633E-002	6.94480E-001	-4.39825E-002	-4.52747E-004	3.24542E-005	-3.82525E-003	-3.64221E-003	1.81436E-004	2.49170E-004	-4.46411E-003	2.82719E-004
	191	191	4.99802E-002	-6.42017E-003	0.00000E+000	-3.20881E-004	-6.25783E-002	4.23212E-002	3.51240E+001	11	...........	7.05992E-002	-5.10514E-003	5.95074E-001	5.66502E-001	-2.82072E-002	-3.87867E-002	6.94418E-001	-4.40799E-002	-4.53258E-004	3.27758E-005	-3.82047E-003	-3.63704E-003	1.81095E-004	2.49017E-004	-4.45828E-003	2.83000E-004
	192	192	4.99808E-002	-6.34576E-003	0.00000E+000	-3.17166E-004	-6.18370E-002	4.22660E-002	3.52137E+001	11	...........	7.05285E-002	-5.22069E-003	5.95169E-001	5.66582E-001	-2.82237E-002	-3.87571E-002	6.94468E-001	-4.39633E-002	-4.47557E-004	3.31293E-005	-3.77680E-003	-3.59539E-003	1.79101E-004	2.45943E-004	-4.40693E-003	2.78981E-004
	193	193	4.99808E-002	-6.30376E-003	0.00000E+000	-3.15067E-004	-6.14177E-002	4.22976E-002	3.46554E+001	11	...........	7.05833E-002	-5.17667E-003	5.95250E-001	5.66841E-001	-2.82051E-002	-3.87762E-002	6.94471E-001	-4.38071E-002	-4.44941E-004	3.26325E-005	-3.75231E-003	-3.57323E-003	1.77799E-004	2.44436E-004	-4.37778E-003	2.76149E-004
	194	194	4.99797E-002	-6.19023E-003	0.00000E+000	-3.09386E-004	-6.02850E-002	4.22527E-002	3.50979E+001	11	...........	7.05322E-002	-5.14472E-003	5.95245E-001	5.66738E-001	-2.81526E-002	-3.87847E-002	6.94536E-001	-4.37858E-002	-4.36611E-004	3.18470E-005	-3.68471E-003	-3.50824E-003	1.74271E-004	2.40087E-004	-4.29934E-003	2.71045E-004
	195	195	4.99809E-002	-6.15950E-003	0.00000E+000	-3.07857E-004	-5.99773E-002	4.22796E-002	3.52136E+001	11	...........	7.05865E-002	-5.17319E-003	5.95199E-001	5.66700E-001	-2.81883E-002	-3.88069E-002	6.94501E-001	-4.37944E-002	-4.34778E-004	3.18643E-005	-3.66612E-003	-3.49059E-003	1.73626E-004	2.39031E-004	-4.27778E-003	2.69752E-004
	196	196	4.99799E-002	-6.06855E-003	0.00000E+000	-3.03305E-004	-5.90760E-002	4.22994E-002	3.52183E+001	11	...........	7.05925E-002	-5.08569E-003	5.95139E-001	5.66699E-001	-2.81399E-002	-3.87878E-002	6.94443E-001	-4.37299E-002	-4.28394E-004	3.08628E-005	-3.61163E-003	-3.43904E-003	1.70768E-004	2.35386E-004	-4.21426E-003	2.65377E-004
	197	197	4.99808E-002	-5.99314E-003	0.00000E+000	-2.99542E-004	-5.83173E-002	4.22773E-002	3.52337E+001	11	...........	7.05694E-002	-5.07625E-003	5.95173E-001	5.66615E-001	-2.81765E-002	-3.88144E-002	6.94507E-001	-4.37996E-002	-4.22933E-004	3.04227E-005	-3.56695E-003	-3.39580E-003	1.68866E-004	2.32620E-004	-4.16228E-003	2.62497E-004
	198	198	4.99807E-002	-5.96555E-003	0.00000E+000	-2.98162E-004	-5.80460E-002	4.23062E-002	3.52453E+001	11	...........	7.05803E-002	-5.27042E-003	5.95205E-001	5.66482E-001	-2.81578E-002	-3.87867E-002	6.94544E-001	-4.38311E-002	-4.21050E-004	3.14409E-005	-3.55072E-003	-3.37937E-003	1.67977E-004	2.31384E-004	-4.14333E-003	2.61477E-004
	199	199	4.99802E-002	-5.90394E-003	0.00000E+000	-2.95080E-004	-5.74313E-002	4.22904E-002	3.52862E+001	11	...........	7.05814E-002	-5.20444E-003	5.95042E-001	5.66412E-001	-2.81233E-002	-3.87712E-002	6.94420E-001	-4.38785E-002	-4.16708E-004	3.07267E-005	-3.51309E-003	-3.34406E-003	1.66038E-004	2.28903E-004	-4.09982E-003	2.59056E-004
	200	200	4.99807E-002	-5.84265E-003	0.00000E+000	-2.92019E-004	-5.68213E-002	4.22847E-002	3.52767E+001	11	...........	7.05975E-002	-5.16694E-003	5.95137E-001	5.66376E-001	-2.80989E-002	-3.87800E-002	6.94464E-001	-4.38625E-002	-4.12476E-004	3.01886E-005	-3.47718E-003	-3.30914E-003	1.64172E-004	2.26578E-004	-4.05751E-003	2.56273E-004
	201	201	4.99805E-002	-5.77657E-003	0.00000E+000	-2.88716E-004	-5.61697E-002	4.23143E-002	3.53063E+001	11	...........	7.06264E-002	-5.11917E-003	5.95392E-001	5.66421E-001	-2.80914E-002	-3.87671E-002	6.94432E-001	-4.39901E-002	-4.07978E-004	2.95712E-005	-3.43932E-003	-3.27197E-003	1.62272E-004	2.23941E-004	-4.01143E-003	2.54112E-004
	202	202	4.99802E-002	-5.69137E-003	0.00000E+000	-2.84456E-004	-5.53190E-002	4.23255E-002	3.53099E+001	11	...........	7.06051E-002	-5.13000E-003	5.95454E-001	5.66292E-001	-2.81156E-002	-3.87897E-002	6.94491E-001	-4.39210E-002	-4.01840E-004	2.91967E-005	-3.38895E-003	-3.22298E-003	1.60016E-004	2.20767E-004	-3.95261E-003	2.49971E-004
	203	203	4.99804E-002	-5.63225E-003	0.00000E+000	-2.81502E-004	-5.47257E-002	4.23068E-002	3.53210E+001	11	...........	7.05885E-002	-5.17681E-003	5.95513E-001	5.66333E-001	-2.81261E-002	-3.87692E-002	6.94501E-001	-4.39236E-002	-3.97572E-004	2.91570E-005	-3.35408E-003	-3.18973E-003	1.58413E-004	2.18357E-004	-3.91160E-003	2.47389E-004
	204	204	4.99807E-002	-5.56042E-003	0.00000E+000	-2.77914E-004	-5.40110E-002	4.23176E-002	3.53322E+001	11	...........	7.05778E-002	-5.15250E-003	5.95657E-001	5.66417E-001	-2.81164E-002	-3.87857E-002	6.94726E-001	-4.39056E-002	-3.92442E-004	2.86501E-005	-3.31210E-003	-3.14952E-003	1.56339E-004	2.15665E-004	-3.86297E-003	2.44133E-004
	205	205	4.99803E-002	-5.51642E-003	0.00000E+000	-2.75712E-004	-5.35767E-002	4.23325E-002	3.53644E+001	11	...........	7.06337E-002	-5.14444E-003	5.95717E-001	5.66533E-001	-2.81304E-002	-3.87511E-002	6.94620E-001	-4.38568E-002	-3.89645E-004	2.83789E-005	-3.28623E-003	-3.12523E-003	1.55179E-004	2.13767E-004	-3.83181E-003	2.41933E-004
	206	206	4.99809E-002	-5.45965E-003	0.00000E+000	-2.72878E-004	-5.30077E-002	4.22933E-002	3.53872E+001	11	...........	7.05828E-002	-5.15847E-003	5.95554E-001	5.66442E-001	-2.81251E-002	-3.88065E-002	6.94575E-001	-4.38904E-002	-3.85357E-004	2.81635E-005	-3.25152E-003	-3.09258E-003	1.53553E-004	2.11870E-004	-3.79214E-003	2.39626E-004
	207	207	4.99801E-002	-5.38596E-003	0.00000E+000	-2.69191E-004	-5.22740E-002	4.23013E-002	3.53957E+001	11	...........	7.06124E-002	-5.24667E-003	5.95670E-001	5.66482E-001	-2.81515E-002	-3.87735E-002	6.94622E-001	-4.39746E-002	-3.80315E-004	2.82583E-005	-3.20826E-003	-3.05105E-003	1.51623E-004	2.08832E-004	-3.74120E-003	2.36845E-004
	208	208	4.99807E-002	-5.32219E-003	0.00000E+000	-2.66007E-004	-5.16357E-002	4.23239E-002	3.54204E+001	11	...........	7.05943E-002	-5.24069E-003	5.95775E-001	5.66502E-001	-2.81599E-002	-3.87483E-002	6.94535E-001	-4.40989E-002	-3.75716E-004	2.78920E-005	-3.17083E-003	-3.01503E-003	1.49872E-004	2.06226E-004	-3.69645E-003	2.34703E-004
	209	209	4.99807E-002	-5.27432E-003	0.00000E+000	-2.63614E-004	-5.11777E-002	4.23416E-002	3.53925E+001	11	...........	7.06303E-002	-5.33361E-003	5.95726E-001	5.66572E-001	-2.81606E-002	-3.87340E-002	6.94511E-001	-4.39825E-002	-3.72527E-004	2.81312E-005	-3.14205E-003	-2.98829E-003	1.48528E-004	2.04296E-004	-3.66308E-003	2.31978E-004
	210	210	4.99809E-002	-5.23566E-003	0.00000E+000	-2.61683E-004	-5.07970E-002	4.23031E-002	3.54132E+001	11	...........	7.06061E-002	-5.28278E-003	5.95742E-001	5.66516E-001	-2.81687E-002	-3.87810E-002	6.94401E-001	-4.39106E-002	-3.69669E-004	2.76588E-005	-3.11910E-003	-2.96608E-003	1.47482E-004	2.03044E-004	-3.63564E-003	2.29901E-004
	211	211	4.99803E-002	-5.16617E-003	0.00000E+000	-2.58207E-004	-5.01043E-002	4.23286E-002	3.54204E+001	11	...........	7.06161E-002	-5.25861E-003	5.95847E-001	5.66571E-001	-2.81742E-002	-3.87942E-002	6.94346E-001	-4.38976E-002	-3.64815E-004	2.71669E-005	-3.07825E-003	-2.92700E-003	1.45553E-004	2.00417E-004	-3.58711E-003	2.26783E-004
	212	212	4.99806E-002	-5.11727E-003	0.00000E+000	-2.55764E-004	-4.96163E-002	4.23364E-002	3.54063E+001	11	...........	7.06282E-002	-5.27361E-003	5.95748E-001	5.66443E-001	-2.81651E-002	-3.87996E-002	6.94499E-001	-4.38719E-002	-3.61424E-004	2.69865E-005	-3.04860E-003	-2.89864E-003	1.44129E-004	1.98548E-004	-3.55394E-003	2.24505E-004
	213	213	4.99808E-002	-5.06946E-003	0.00000E+000	-2.53376E-004	-4.91443E-002	4.23213E-002	3.54258E+001	11	...........	7.06462E-002	-5.17097E-003	5.95837E-001	5.66504E-001	-2.81454E-002	-3.87847E-002	6.94531E-001	-4.39406E-002	-3.58139E-004	2.62141E-005	-3.02057E-003	-2.87187E-003	1.42682E-004	1.96618E-004	-3.52090E-003	2.22755E-004
	214	213.367	4.99808E-002	-5.04671E-003	0.00000E+000	-2.52238E-004	-4.89145E-002	4.23123E-002	3.54371E+001	11	...........	7.06299E-002	-5.07273E-003	5.95861E-001	5.66529E-001	-2.81383E-002	-3.87936E-002	6.94569E-001	-4.38909E-002	-3.56448E-004	2.56006E-005	-3.00713E-003	-2.85910E-003	1.42005E-004	1.95780E-004	-3.50528E-003	2.21504E-004
STARTTIMEOFFSET	QUANT	571660.1	Start Time Offset (s)
