EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	13:24:53	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5230983	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	56
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.78857E-001	-1.00103E-001	0.00000E+000	-2.79143E-002	-9.94000E-001	3.49804E-002	2.87889E+001	11	...........	5.81299E-002	-4.22514E-003	5.79486E-001	6.07255E-001	-2.90771E-002	-3.88344E-002	6.70751E-001	-4.32482E-002	-5.81895E-003	4.22947E-004	-5.80081E-002	-6.07878E-002	2.91069E-003	3.88743E-003	-6.71439E-002	4.32925E-003
	1	2	1.80522E-001	-1.00103E-001	0.00000E+000	-1.80708E-002	-9.94000E-001	3.50223E-002	2.80143E+001	11	...........	5.82062E-002	-4.11694E-003	5.79493E-001	6.07390E-001	-2.90703E-002	-3.88001E-002	6.70712E-001	-4.32406E-002	-5.82662E-003	4.12118E-004	-5.80090E-002	-6.08016E-002	2.91002E-003	3.88401E-003	-6.71402E-002	4.32851E-003
	2	3	9.35425E-002	-1.00103E-001	0.00000E+000	-9.36392E-003	-9.94000E-001	3.49267E-002	2.68963E+001	11	...........	5.80836E-002	-4.09056E-003	5.79388E-001	6.07405E-001	-2.91165E-002	-3.88064E-002	6.70656E-001	-4.32204E-002	-5.81436E-003	4.09478E-004	-5.79986E-002	-6.08033E-002	2.91466E-003	3.88465E-003	-6.71349E-002	4.32651E-003
	3	3.025	5.09110E-002	-1.00104E-001	0.00000E+000	-5.09638E-003	-9.94000E-001	3.49967E-002	2.64503E+001	11	...........	5.81000E-002	-4.13333E-003	5.79383E-001	6.07411E-001	-2.81333E-002	-3.91111E-002	6.70472E-001	-4.32056E-002	-5.81602E-003	4.13762E-004	-5.79984E-002	-6.08041E-002	2.81625E-003	3.91517E-003	-6.71167E-002	4.32504E-003
	4	4	4.93275E-002	-7.75239E-002	0.00000E+000	-3.82406E-003	-7.69500E-001	3.50451E-002	2.69661E+001	11	...........	5.82571E-002	-4.14231E-003	5.79365E-001	6.07453E-001	-2.91293E-002	-3.87752E-002	6.70620E-001	-4.32679E-002	-4.51632E-003	3.21128E-004	-4.49146E-002	-4.70921E-002	2.25822E-003	3.00601E-003	-5.19891E-002	3.35430E-003
	5	5	4.96160E-002	-5.08179E-002	0.00000E+000	-2.52138E-003	-5.03986E-001	3.51711E-002	2.82723E+001	11	...........	5.84708E-002	-4.26653E-003	5.79415E-001	6.07636E-001	-2.90881E-002	-3.87606E-002	6.70709E-001	-4.32072E-002	-2.97136E-003	2.16816E-004	-2.94447E-002	-3.08788E-002	1.47819E-003	1.96973E-003	-3.40840E-002	2.19570E-003
	6	6	4.97288E-002	-3.67965E-002	0.00000E+000	-1.82985E-003	-3.64591E-001	3.52603E-002	2.98855E+001	11	...........	5.86100E-002	-4.36875E-003	5.79232E-001	6.07747E-001	-2.90821E-002	-3.87544E-002	6.70763E-001	-4.33089E-002	-2.15664E-003	1.60755E-004	-2.13137E-002	-2.23630E-002	1.07012E-003	1.42603E-003	-2.46817E-002	1.59362E-003
	7	7	4.97861E-002	-2.83912E-002	0.00000E+000	-1.41349E-003	-2.81029E-001	3.52698E-002	3.01258E+001	11	...........	5.85992E-002	-4.36542E-003	5.79074E-001	6.07730E-001	-2.90557E-002	-3.87275E-002	6.70762E-001	-4.32531E-002	-1.66370E-003	1.23940E-004	-1.64406E-002	-1.72542E-002	8.24927E-004	1.09952E-003	-1.90438E-002	1.22801E-003
	8	8	4.98141E-002	-2.30541E-002	0.00000E+000	-1.14842E-003	-2.27951E-001	3.53810E-002	3.07263E+001	11	...........	5.87886E-002	-4.36417E-003	5.79049E-001	6.07744E-001	-2.90557E-002	-3.87528E-002	6.70779E-001	-4.32214E-002	-1.35532E-003	1.00612E-004	-1.33495E-002	-1.40110E-002	6.69853E-004	8.93411E-004	-1.54642E-002	9.96431E-004
	9	9	4.98324E-002	-1.93692E-002	0.00000E+000	-9.65215E-004	-1.91317E-001	3.52409E-002	3.05380E+001	11	...........	5.85476E-002	-4.34083E-003	5.79114E-001	6.07840E-001	-2.90382E-002	-3.87804E-002	6.70623E-001	-4.33475E-002	-1.13402E-003	8.40786E-005	-1.12170E-002	-1.17734E-002	5.62448E-004	7.51147E-004	-1.29895E-002	8.39608E-004
	10	10	4.98449E-002	-1.68428E-002	0.00000E+000	-8.39530E-004	-1.66190E-001	3.53748E-002	3.06878E+001	11	...........	5.87864E-002	-4.37333E-003	5.79062E-001	6.07882E-001	-2.90268E-002	-3.87940E-002	6.70600E-001	-4.34715E-002	-9.90129E-004	7.36593E-005	-9.75305E-003	-1.02384E-002	4.88894E-004	6.53401E-004	-1.12948E-002	7.32184E-004
	11	11	4.98537E-002	-1.50773E-002	0.00000E+000	-7.51659E-004	-1.48629E-001	3.54237E-002	3.14484E+001	11	...........	5.88704E-002	-4.48389E-003	5.79215E-001	6.07985E-001	-2.90196E-002	-3.87933E-002	6.70682E-001	-4.34618E-002	-8.87606E-004	6.76049E-005	-8.73299E-003	-9.16677E-003	4.37537E-004	5.84898E-004	-1.01121E-002	6.55286E-004
	12	12	4.98574E-002	-1.36959E-002	0.00000E+000	-6.82843E-004	-1.34890E-001	3.54321E-002	3.15797E+001	11	...........	5.88806E-002	-4.50681E-003	5.79264E-001	6.07998E-001	-2.90336E-002	-3.87861E-002	6.70801E-001	-4.33632E-002	-8.06422E-004	6.17248E-005	-7.93355E-003	-8.32709E-003	3.97642E-004	5.31211E-004	-9.18722E-003	5.93898E-004
	13	13	4.98592E-002	-1.25920E-002	0.00000E+000	-6.27828E-004	-1.23923E-001	3.54063E-002	3.14890E+001	11	...........	5.88404E-002	-4.46806E-003	5.79317E-001	6.07931E-001	-2.90179E-002	-3.87857E-002	6.70740E-001	-4.33492E-002	-7.40919E-004	5.62618E-005	-7.29477E-003	-7.65507E-003	3.65394E-004	4.88390E-004	-8.44596E-003	5.45853E-004
	14	14	4.98633E-002	-1.17326E-002	0.00000E+000	-5.85027E-004	-1.15366E-001	3.54713E-002	3.14784E+001	11	...........	5.89519E-002	-4.38833E-003	5.79480E-001	6.07914E-001	-2.90261E-002	-3.87690E-002	6.70709E-001	-4.32706E-002	-6.91660E-004	5.14866E-005	-6.79881E-003	-7.13242E-003	3.40552E-004	4.54862E-004	-7.86917E-003	5.07677E-004
	15	15	4.98682E-002	-1.10880E-002	0.00000E+000	-5.52940E-004	-1.08961E-001	3.54456E-002	3.16823E+001	11	...........	5.89108E-002	-4.39986E-003	5.79559E-001	6.07988E-001	-2.90115E-002	-3.87737E-002	6.70780E-001	-4.32367E-002	-6.53205E-004	4.87858E-005	-6.42617E-003	-6.74139E-003	3.21681E-004	4.29925E-004	-7.43763E-003	4.79410E-004
	16	16	4.98679E-002	-1.05629E-002	0.00000E+000	-5.26749E-004	-1.03746E-001	3.54660E-002	3.15855E+001	11	...........	5.89235E-002	-4.44375E-003	5.79466E-001	6.07887E-001	-2.90135E-002	-3.87875E-002	6.70779E-001	-4.33092E-002	-6.22402E-004	4.69389E-005	-6.12084E-003	-6.42105E-003	3.06466E-004	4.09708E-004	-7.08537E-003	4.57470E-004
	17	17	4.98695E-002	-1.01069E-002	0.00000E+000	-5.04028E-004	-9.92420E-002	3.55014E-002	3.21534E+001	11	...........	5.89840E-002	-4.31056E-003	5.79422E-001	6.07932E-001	-2.90087E-002	-3.87933E-002	6.70760E-001	-4.31881E-002	-5.96149E-004	4.35666E-005	-5.85619E-003	-6.14433E-003	2.93190E-004	3.92082E-004	-6.77934E-003	4.36499E-004
	18	18	4.98690E-002	-9.71959E-003	0.00000E+000	-4.84706E-004	-9.53800E-002	3.54947E-002	3.17987E+001	11	...........	5.89835E-002	-4.24514E-003	5.79460E-001	6.07937E-001	-2.89964E-002	-3.87989E-002	6.70773E-001	-4.31799E-002	-5.73295E-004	4.12610E-005	-5.63211E-003	-5.90890E-003	2.81833E-004	3.77109E-004	-6.51963E-003	4.19690E-004
	19	19	4.98695E-002	-9.33796E-003	0.00000E+000	-4.65680E-004	-9.15773E-002	3.54476E-002	3.11105E+001	11	...........	5.89189E-002	-4.19083E-003	5.79371E-001	6.07868E-001	-2.89967E-002	-3.87987E-002	6.70725E-001	-4.32762E-002	-5.50182E-004	3.91338E-005	-5.41014E-003	-5.67625E-003	2.70770E-004	3.62301E-004	-6.26320E-003	4.04112E-004
	20	20	4.98710E-002	-9.04087E-003	0.00000E+000	-4.50877E-004	-8.86230E-002	3.53782E-002	3.19055E+001	11	...........	5.89400E-002	-4.21931E-003	5.79328E-001	6.07854E-001	-2.89878E-002	-3.87933E-002	6.70811E-001	-4.33385E-002	-5.32869E-004	3.81462E-005	-5.23763E-003	-5.49552E-003	2.62075E-004	3.50725E-004	-6.06472E-003	3.91817E-004
	21	21	4.98710E-002	-8.81915E-003	0.00000E+000	-4.39820E-004	-8.64290E-002	3.54714E-002	3.22190E+001	11	...........	5.91950E-002	-4.28389E-003	5.79470E-001	6.07931E-001	-2.89707E-002	-3.87979E-002	6.70856E-001	-4.33565E-002	-5.22050E-004	3.77803E-005	-5.11044E-003	-5.36144E-003	2.55497E-004	3.42165E-004	-5.91639E-003	3.82368E-004
	22	22	4.98710E-002	-8.57798E-003	0.00000E+000	-4.27793E-004	-8.40247E-002	3.53816E-002	3.21107E+001	11	...........	5.90347E-002	-4.30806E-003	5.79507E-001	6.07985E-001	-2.89481E-002	-3.87808E-002	6.70750E-001	-4.32508E-002	-5.06399E-004	3.69544E-005	-4.97100E-003	-5.21529E-003	2.48316E-004	3.32661E-004	-5.75368E-003	3.71005E-004
	23	23	4.98708E-002	-8.32633E-003	0.00000E+000	-4.15241E-004	-8.15200E-002	3.54195E-002	3.17621E+001	11	...........	5.91301E-002	-4.36875E-003	5.79442E-001	6.07805E-001	-2.89758E-002	-3.87960E-002	6.70631E-001	-4.32822E-002	-4.92337E-004	3.63757E-005	-4.82463E-003	-5.06079E-003	2.41262E-004	3.23028E-004	-5.58389E-003	3.60382E-004
	24	24	4.98718E-002	-8.10390E-003	0.00000E+000	-4.04156E-004	-7.93033E-002	3.53406E-002	3.16642E+001	11	...........	5.89728E-002	-4.38181E-003	5.79331E-001	6.07630E-001	-2.89674E-002	-3.88317E-002	6.70689E-001	-4.32418E-002	-4.77909E-004	3.55097E-005	-4.69484E-003	-4.92417E-003	2.34748E-004	3.14688E-004	-5.43520E-003	3.50427E-004
	25	25	4.98727E-002	-7.97720E-003	0.00000E+000	-3.97844E-004	-7.80443E-002	3.54795E-002	3.18177E+001	11	...........	5.92203E-002	-4.43139E-003	5.79426E-001	6.07514E-001	-2.89685E-002	-3.88367E-002	6.70860E-001	-4.32857E-002	-4.72412E-004	3.53501E-005	-4.62220E-003	-4.84626E-003	2.31087E-004	3.09808E-004	-5.35159E-003	3.45299E-004
	26	26	4.98721E-002	-7.80520E-003	0.00000E+000	-3.89262E-004	-7.63510E-002	3.54551E-002	3.22380E+001	11	...........	5.91556E-002	-4.38889E-003	5.79338E-001	6.07461E-001	-2.89665E-002	-3.88350E-002	6.70829E-001	-4.32735E-002	-4.61721E-004	3.42562E-005	-4.52185E-003	-4.74136E-003	2.26090E-004	3.03115E-004	-5.23596E-003	3.37758E-004
	27	27	4.98719E-002	-7.63699E-003	0.00000E+000	-3.80871E-004	-7.46727E-002	3.54425E-002	3.16539E+001	11	...........	5.91654E-002	-4.43333E-003	5.79154E-001	6.07332E-001	-2.89976E-002	-3.88644E-002	6.70808E-001	-4.33508E-002	-4.51845E-004	3.38573E-005	-4.42299E-003	-4.63819E-003	2.21455E-004	2.96807E-004	-5.12295E-003	3.31070E-004
	28	28	4.98732E-002	-7.50705E-003	0.00000E+000	-3.74400E-004	-7.33753E-002	3.55084E-002	3.24898E+001	11	...........	5.92692E-002	-4.48097E-003	5.79009E-001	6.07376E-001	-2.89732E-002	-3.88849E-002	6.70776E-001	-4.33694E-002	-4.44936E-004	3.36389E-005	-4.34665E-003	-4.55960E-003	2.17503E-004	2.91911E-004	-5.03555E-003	3.25576E-004
	29	29	4.98723E-002	-7.37112E-003	0.00000E+000	-3.67615E-004	-7.20263E-002	3.54772E-002	3.23505E+001	11	...........	5.92156E-002	-4.50181E-003	5.78925E-001	6.07373E-001	-2.89772E-002	-3.88790E-002	6.70835E-001	-4.33067E-002	-4.36485E-004	3.31834E-005	-4.26733E-003	-4.47702E-003	2.13595E-004	2.86582E-004	-4.94481E-003	3.19219E-004
	30	30	4.98725E-002	-7.20832E-003	0.00000E+000	-3.59497E-004	-7.03970E-002	3.54077E-002	3.23340E+001	11	...........	5.90885E-002	-4.52444E-003	5.78864E-001	6.07372E-001	-2.89903E-002	-3.88637E-002	6.70987E-001	-4.32653E-002	-4.25928E-004	3.26136E-005	-4.17263E-003	-4.37813E-003	2.08971E-004	2.80142E-004	-4.83668E-003	3.11870E-004
	31	31	4.98731E-002	-7.12071E-003	0.00000E+000	-3.55132E-004	-6.95230E-002	3.55783E-002	3.23498E+001	11	...........	5.93756E-002	-4.55222E-003	5.78790E-001	6.07484E-001	-2.89765E-002	-3.88604E-002	6.70991E-001	-4.32367E-002	-4.22796E-004	3.24150E-005	-4.12139E-003	-4.32572E-003	2.06333E-004	2.76714E-004	-4.77793E-003	3.07876E-004
	32	32	4.98729E-002	-6.98239E-003	0.00000E+000	-3.48232E-004	-6.81513E-002	3.54586E-002	3.27121E+001	11	...........	5.91757E-002	-4.48597E-003	5.78737E-001	6.07527E-001	-2.89799E-002	-3.88535E-002	6.70995E-001	-4.32569E-002	-4.13188E-004	3.13228E-005	-4.04097E-003	-4.24199E-003	2.02349E-004	2.71290E-004	-4.68514E-003	3.02037E-004
	33	33	4.98714E-002	-6.86014E-003	0.00000E+000	-3.42125E-004	-6.69287E-002	3.54912E-002	3.21951E+001	11	...........	5.92324E-002	-4.36806E-003	5.78692E-001	6.07546E-001	-2.89751E-002	-3.88336E-002	6.70973E-001	-4.33476E-002	-4.06342E-004	2.99655E-005	-3.96991E-003	-4.16785E-003	1.98773E-004	2.66404E-004	-4.60297E-003	2.97371E-004
	34	34	4.98740E-002	-6.73275E-003	0.00000E+000	-3.35789E-004	-6.56537E-002	3.55725E-002	3.22257E+001	11	...........	5.93701E-002	-4.38458E-003	5.78682E-001	6.07515E-001	-2.89871E-002	-3.88110E-002	6.70994E-001	-4.33069E-002	-3.99724E-004	2.95203E-005	-3.89612E-003	-4.09024E-003	1.95163E-004	2.61304E-004	-4.51763E-003	2.91575E-004
	35	35	4.98729E-002	-6.63933E-003	0.00000E+000	-3.31123E-004	-6.47270E-002	3.54450E-002	3.24954E+001	11	...........	5.91451E-002	-4.39042E-003	5.78668E-001	6.07449E-001	-2.89847E-002	-3.88337E-002	6.70877E-001	-4.32879E-002	-3.92684E-004	2.91494E-005	-3.84197E-003	-4.03306E-003	1.92439E-004	2.57830E-004	-4.45417E-003	2.87403E-004
	36	36	4.98723E-002	-6.54311E-003	0.00000E+000	-3.26320E-004	-6.37667E-002	3.55987E-002	3.25464E+001	11	...........	5.94031E-002	-4.46847E-003	5.78780E-001	6.07249E-001	-2.89828E-002	-3.88147E-002	6.70878E-001	-4.32762E-002	-3.88681E-004	2.92377E-005	-3.78702E-003	-3.97330E-003	1.89638E-004	2.53969E-004	-4.38963E-003	2.83161E-004
	37	37	4.98734E-002	-6.44505E-003	0.00000E+000	-3.21437E-004	-6.28097E-002	3.55732E-002	3.24870E+001	11	...........	5.93567E-002	-4.31139E-003	5.78891E-001	6.07204E-001	-2.89957E-002	-3.88269E-002	6.71028E-001	-4.32396E-002	-3.82556E-004	2.77871E-005	-3.73098E-003	-3.91346E-003	1.86879E-004	2.50241E-004	-4.32480E-003	2.78681E-004
	38	38	4.98736E-002	-6.35118E-003	0.00000E+000	-3.16756E-004	-6.18830E-002	3.55561E-002	3.28771E+001	11	...........	5.93364E-002	-4.28958E-003	5.79118E-001	6.07125E-001	-2.90099E-002	-3.88182E-002	6.71011E-001	-4.32515E-002	-3.76856E-004	2.72439E-005	-3.67808E-003	-3.85596E-003	1.84247E-004	2.46541E-004	-4.26171E-003	2.74698E-004
	39	39	4.98726E-002	-6.25134E-003	0.00000E+000	-3.11770E-004	-6.08903E-002	3.55227E-002	3.27494E+001	11	...........	5.92893E-002	-4.28403E-003	5.79200E-001	6.06933E-001	-2.89849E-002	-3.87972E-002	6.70941E-001	-4.32533E-002	-3.70637E-004	2.67809E-005	-3.62077E-003	-3.79414E-003	1.81194E-004	2.42534E-004	-4.19428E-003	2.70391E-004
	40	40	4.98731E-002	-6.16657E-003	0.00000E+000	-3.07546E-004	-6.00420E-002	3.56708E-002	3.21254E+001	11	...........	5.95269E-002	-4.23486E-003	5.79103E-001	6.06969E-001	-2.89644E-002	-3.87842E-002	6.71030E-001	-4.32206E-002	-3.67077E-004	2.61146E-005	-3.57108E-003	-3.74292E-003	1.78611E-004	2.39165E-004	-4.13796E-003	2.66523E-004
	41	41	4.98732E-002	-6.03882E-003	0.00000E+000	-3.01175E-004	-5.87740E-002	3.54397E-002	3.23126E+001	11	...........	5.91385E-002	-4.19611E-003	5.79147E-001	6.07237E-001	-2.89517E-002	-3.87747E-002	6.70882E-001	-4.32972E-002	-3.57126E-004	2.53395E-005	-3.49736E-003	-3.66699E-003	1.74834E-004	2.34153E-004	-4.05133E-003	2.61464E-004
	42	42	4.98735E-002	-5.97995E-003	0.00000E+000	-2.98241E-004	-5.81873E-002	3.56096E-002	3.24435E+001	11	...........	5.94246E-002	-4.32722E-003	5.79207E-001	6.07323E-001	-2.89653E-002	-3.87701E-002	6.71029E-001	-4.33179E-002	-3.55356E-004	2.58766E-005	-3.46363E-003	-3.63176E-003	1.73211E-004	2.31843E-004	-4.01272E-003	2.59039E-004
	43	43	4.98729E-002	-5.90721E-003	0.00000E+000	-2.94610E-004	-5.74537E-002	3.56307E-002	3.28728E+001	11	...........	5.94686E-002	-4.27444E-003	5.79293E-001	6.07444E-001	-2.89799E-002	-3.87707E-002	6.70935E-001	-4.32024E-002	-3.51293E-004	2.52500E-005	-3.42201E-003	-3.58830E-003	1.71190E-004	2.29027E-004	-3.96335E-003	2.55205E-004
	44	44	4.98731E-002	-5.81106E-003	0.00000E+000	-2.89815E-004	-5.65033E-002	3.55786E-002	3.26863E+001	11	...........	5.93782E-002	-4.27417E-003	5.79348E-001	6.07395E-001	-2.89883E-002	-3.87642E-002	6.70918E-001	-4.31864E-002	-3.45050E-004	2.48374E-005	-3.36663E-003	-3.52961E-003	1.68453E-004	2.25261E-004	-3.89874E-003	2.50958E-004
	45	45	4.98724E-002	-5.71894E-003	0.00000E+000	-2.85217E-004	-5.55850E-002	3.55783E-002	3.24996E+001	11	...........	5.93693E-002	-4.33431E-003	5.79435E-001	6.07402E-001	-2.89862E-002	-3.87649E-002	6.70911E-001	-4.32351E-002	-3.39529E-004	2.47876E-005	-3.31375E-003	-3.47369E-003	1.65770E-004	2.21694E-004	-3.83689E-003	2.47259E-004
	46	46	4.98741E-002	-5.64639E-003	0.00000E+000	-2.81609E-004	-5.48630E-002	3.56042E-002	3.23205E+001	11	...........	5.94042E-002	-4.32528E-003	5.79480E-001	6.07255E-001	-2.89887E-002	-3.87749E-002	6.70784E-001	-4.32528E-002	-3.35419E-004	2.44222E-005	-3.27197E-003	-3.42880E-003	1.63682E-004	2.18938E-004	-3.78751E-003	2.44222E-004
	47	47	4.98740E-002	-5.60195E-003	0.00000E+000	-2.79392E-004	-5.44220E-002	3.56467E-002	3.27623E+001	11	...........	5.94928E-002	-4.39264E-003	5.79501E-001	6.07164E-001	-2.90039E-002	-3.88258E-002	6.70834E-001	-4.32487E-002	-3.33276E-004	2.46073E-005	-3.24634E-003	-3.40130E-003	1.62478E-004	2.17500E-004	-3.75798E-003	2.42277E-004
	48	48	4.98719E-002	-5.50741E-003	0.00000E+000	-2.74665E-004	-5.34810E-002	3.55794E-002	3.30026E+001	11	...........	5.93878E-002	-4.42667E-003	5.79516E-001	6.07119E-001	-2.90039E-002	-3.88417E-002	6.70735E-001	-4.32440E-002	-3.27073E-004	2.43795E-005	-3.19164E-003	-3.34365E-003	1.59736E-004	2.13917E-004	-3.69401E-003	2.38163E-004
	49	49	4.98719E-002	-5.38241E-003	0.00000E+000	-2.68431E-004	-5.22370E-002	3.56408E-002	3.14473E+001	11	...........	5.94661E-002	-4.48472E-003	5.79675E-001	6.07120E-001	-2.90040E-002	-3.88496E-002	6.70723E-001	-4.32332E-002	-3.20071E-004	2.41386E-005	-3.12005E-003	-3.26777E-003	1.56112E-004	2.09104E-004	-3.61011E-003	2.32699E-004
	50	50	4.98758E-002	-5.34223E-003	0.00000E+000	-2.66448E-004	-5.18367E-002	3.56432E-002	3.21052E+001	11	...........	5.94811E-002	-4.44167E-003	5.79625E-001	6.07020E-001	-2.89901E-002	-3.88503E-002	6.70739E-001	-4.32611E-002	-3.17762E-004	2.37284E-005	-3.09649E-003	-3.24284E-003	1.54872E-004	2.07547E-004	-3.58324E-003	2.31111E-004
	51	51	4.98735E-002	-5.31836E-003	0.00000E+000	-2.65245E-004	-5.15987E-002	3.57502E-002	3.25333E+001	11	...........	5.96667E-002	-4.46708E-003	5.79522E-001	6.07033E-001	-2.89986E-002	-3.88600E-002	6.70688E-001	-4.32837E-002	-3.17329E-004	2.37576E-005	-3.08211E-003	-3.22842E-003	1.54225E-004	2.06671E-004	-3.56696E-003	2.30198E-004
	52	52	4.98734E-002	-5.21358E-003	0.00000E+000	-2.60019E-004	-5.05727E-002	3.56385E-002	3.19868E+001	11	...........	5.94849E-002	-4.37153E-003	5.79465E-001	6.07089E-001	-2.89672E-002	-3.88278E-002	6.70668E-001	-4.32861E-002	-3.10129E-004	2.27913E-005	-3.02108E-003	-3.16511E-003	1.51023E-004	2.02432E-004	-3.49658E-003	2.25676E-004
	53	53	4.98738E-002	-5.15118E-003	0.00000E+000	-2.56909E-004	-4.99533E-002	3.56761E-002	3.23722E+001	11	...........	5.95085E-002	-4.23153E-003	5.79484E-001	6.06994E-001	-2.90056E-002	-3.88197E-002	6.70748E-001	-4.32349E-002	-3.06539E-004	2.17974E-005	-2.98503E-003	-3.12674E-003	1.49413E-004	1.99967E-004	-3.45514E-003	2.22711E-004
	54	54	4.98734E-002	-5.10441E-003	0.00000E+000	-2.54574E-004	-4.94853E-002	3.57476E-002	3.24176E+001	11	...........	5.96542E-002	-4.28139E-003	5.79500E-001	6.07073E-001	-2.90275E-002	-3.88279E-002	6.70886E-001	-4.32215E-002	-3.04499E-004	2.18540E-005	-2.95801E-003	-3.09875E-003	1.48168E-004	1.98194E-004	-3.42448E-003	2.20621E-004
	55	54.2633	4.98712E-002	-5.07216E-003	0.00000E+000	-2.52955E-004	-4.91658E-002	3.57816E-002	3.14568E+001	11	...........	5.97226E-002	-4.39082E-003	5.79478E-001	6.07014E-001	-2.90854E-002	-3.88038E-002	6.70721E-001	-4.33449E-002	-3.02922E-004	2.22709E-005	-2.93920E-003	-3.07887E-003	1.47526E-004	1.96819E-004	-3.40201E-003	2.19852E-004
STARTTIMEOFFSET	QUANT	925993.8	Start Time Offset (s)
