EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	12:29:27	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5277641	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	69
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.07713E-001	-1.00086E-001	0.00000E+000	-3.07977E-002	-9.94000E-001	3.34955E-002	2.73578E+001	11	...........	5.54672E-002	-3.91431E-003	5.64275E-001	6.50509E-001	-3.01835E-002	-3.92894E-002	6.53621E-001	-4.31926E-002	-5.55148E-003	3.91766E-004	-5.64759E-002	-6.51066E-002	3.02093E-003	3.93231E-003	-6.54181E-002	4.32297E-003
	1	2	2.10379E-001	-1.00087E-001	0.00000E+000	-2.10561E-002	-9.94000E-001	3.36242E-002	2.70416E+001	11	...........	5.56829E-002	-3.85819E-003	5.64269E-001	6.50538E-001	-3.01854E-002	-3.93083E-002	6.53564E-001	-4.31539E-002	-5.57311E-003	3.86153E-004	-5.64757E-002	-6.51101E-002	3.02115E-003	3.93424E-003	-6.54130E-002	4.31912E-003
	2	3	1.24907E-001	-1.00087E-001	0.00000E+000	-1.25016E-002	-9.94000E-001	3.34848E-002	2.61415E+001	11	...........	5.55907E-002	-3.84778E-003	5.64141E-001	6.50536E-001	-3.02039E-002	-3.93293E-002	6.53553E-001	-4.31846E-002	-5.56389E-003	3.85112E-004	-5.64630E-002	-6.51101E-002	3.02301E-003	3.93634E-003	-6.54120E-002	4.32220E-003
	3	3.43667	6.85957E-002	-1.00087E-001	0.00000E+000	-6.86554E-003	-9.94000E-001	3.34643E-002	2.60106E+001	11	...........	5.54275E-002	-3.92621E-003	5.64109E-001	6.50512E-001	-3.01905E-002	-3.93311E-002	6.53602E-001	-4.32055E-002	-5.54757E-003	3.92963E-004	-5.64600E-002	-6.51079E-002	3.02168E-003	3.93653E-003	-6.54171E-002	4.32431E-003
	4	4	4.93744E-002	-8.53698E-002	0.00000E+000	-4.21509E-003	-8.47667E-001	3.35256E-002	2.64746E+001	11	...........	5.55234E-002	-3.89127E-003	5.64096E-001	6.50566E-001	-3.01787E-002	-3.93338E-002	6.53544E-001	-4.33343E-002	-4.74002E-003	3.32197E-004	-4.81568E-002	-5.55386E-002	2.57635E-003	3.35792E-003	-5.57929E-002	3.69944E-003
	5	5	4.96649E-002	-5.83043E-002	0.00000E+000	-2.89568E-003	-5.78590E-001	3.37887E-002	2.70404E+001	11	...........	5.59529E-002	-3.92472E-003	5.64145E-001	6.50624E-001	-3.01724E-002	-3.93326E-002	6.53633E-001	-4.32657E-002	-3.26229E-003	2.28828E-004	-3.28920E-002	-3.79342E-002	1.75918E-003	2.29326E-003	-3.81096E-002	2.52257E-003
	6	6	4.98346E-002	-4.11223E-002	0.00000E+000	-2.04931E-003	-4.07765E-001	3.38989E-002	2.74384E+001	11	...........	5.61400E-002	-3.98000E-003	5.64166E-001	6.50606E-001	-3.01621E-002	-3.93233E-002	6.53485E-001	-4.32361E-002	-2.30861E-003	1.63667E-004	-2.31998E-002	-2.67544E-002	1.24033E-003	1.61707E-003	-2.68728E-002	1.77797E-003
	7	7	4.98985E-002	-3.10127E-002	0.00000E+000	-1.54749E-003	-3.07254E-001	3.38248E-002	2.81284E+001	11	...........	5.59906E-002	-4.03861E-003	5.64121E-001	6.50698E-001	-3.01908E-002	-3.93282E-002	6.53458E-001	-4.33017E-002	-1.73642E-003	1.25248E-004	-1.74949E-002	-2.01799E-002	9.36298E-004	1.21967E-003	-2.02655E-002	1.34290E-003
	8	8	4.99467E-002	-2.54731E-002	0.00000E+000	-1.27230E-003	-2.52179E-001	3.40234E-002	2.79965E+001	11	...........	5.63314E-002	-4.07694E-003	5.64130E-001	6.50500E-001	-3.01967E-002	-3.93347E-002	6.53470E-001	-4.32865E-002	-1.43493E-003	1.03852E-004	-1.43701E-002	-1.65702E-002	7.69201E-004	1.00198E-003	-1.66459E-002	1.10264E-003
	9	9	4.99560E-002	-2.15905E-002	0.00000E+000	-1.07858E-003	-2.13573E-001	3.37862E-002	2.83478E+001	11	...........	5.59500E-002	-4.02486E-003	5.63873E-001	6.50478E-001	-3.01825E-002	-3.93215E-002	6.53394E-001	-4.32154E-002	-1.20799E-003	8.68989E-005	-1.21743E-002	-1.40442E-002	6.51656E-004	8.48973E-004	-1.41071E-002	9.33044E-004
	10	10	4.99685E-002	-1.88374E-002	0.00000E+000	-9.41275E-004	-1.86202E-001	3.39837E-002	2.79033E+001	11	...........	5.62806E-002	-3.98611E-003	5.63986E-001	6.50283E-001	-3.01646E-002	-3.93244E-002	6.53408E-001	-4.31737E-002	-1.06018E-003	7.50879E-005	-1.06240E-002	-1.22496E-002	5.68222E-004	7.40769E-004	-1.23085E-002	8.13280E-004
	11	11	4.99770E-002	-1.69515E-002	0.00000E+000	-8.47183E-004	-1.67447E-001	3.38231E-002	2.89604E+001	11	...........	5.59864E-002	-4.00389E-003	5.63796E-001	6.50434E-001	-3.01528E-002	-3.93257E-002	6.53516E-001	-4.32222E-002	-9.49051E-004	6.78718E-005	-9.55717E-003	-1.10258E-002	5.11134E-004	6.66628E-004	-1.10781E-002	7.32680E-004
	12	12	4.99876E-002	-1.58750E-002	0.00000E+000	-7.93555E-004	-1.56737E-001	3.41591E-002	2.84615E+001	11	...........	5.65471E-002	-4.00639E-003	5.63766E-001	6.50578E-001	-3.01793E-002	-3.93383E-002	6.53614E-001	-4.32549E-002	-8.97688E-004	6.36016E-005	-8.94981E-003	-1.03280E-002	4.79098E-004	6.24498E-004	-1.03762E-002	6.86673E-004
	13	13	4.99860E-002	-1.47366E-002	0.00000E+000	-7.36625E-004	-1.45407E-001	3.39336E-002	2.87649E+001	11	...........	5.61754E-002	-3.98556E-003	5.63619E-001	6.50591E-001	-3.01740E-002	-3.93307E-002	6.53564E-001	-4.30794E-002	-8.27837E-004	5.87337E-005	-8.30585E-003	-9.58753E-003	4.44664E-004	5.79602E-004	-9.63134E-003	6.34846E-004
	14	14	4.99889E-002	-1.38708E-002	0.00000E+000	-6.93386E-004	-1.36799E-001	3.39742E-002	2.89061E+001	11	...........	5.62217E-002	-3.94444E-003	5.63520E-001	6.50608E-001	-3.01547E-002	-3.93262E-002	6.53519E-001	-4.29621E-002	-7.79839E-004	5.47126E-005	-7.81648E-003	-9.02446E-003	4.18270E-004	5.45486E-004	-9.06483E-003	5.95918E-004
	15	15	4.99890E-002	-1.32638E-002	0.00000E+000	-6.63044E-004	-1.30766E-001	3.40894E-002	2.89336E+001	11	...........	5.64229E-002	-4.03833E-003	5.63602E-001	6.50612E-001	-3.01168E-002	-3.93287E-002	6.53548E-001	-4.30003E-002	-7.48381E-004	5.35636E-005	-7.47549E-003	-8.62957E-003	3.99463E-004	5.21648E-004	-8.66852E-003	5.70346E-004
	16	16	4.99955E-002	-1.25825E-002	0.00000E+000	-6.29070E-004	-1.23993E-001	3.40613E-002	2.87837E+001	11	...........	5.63726E-002	-4.06278E-003	5.63466E-001	6.50504E-001	-3.01389E-002	-3.92915E-002	6.53522E-001	-4.30240E-002	-7.09310E-004	5.11200E-005	-7.08982E-003	-8.18498E-003	3.79223E-004	4.94387E-004	-8.22296E-003	5.41351E-004
	17	17	4.99908E-002	-1.21598E-002	0.00000E+000	-6.07878E-004	-1.19783E-001	3.39477E-002	2.92793E+001	11	...........	5.61928E-002	-4.03264E-003	5.63404E-001	6.50560E-001	-3.01462E-002	-3.92897E-002	6.53528E-001	-4.32089E-002	-6.83293E-004	4.90361E-005	-6.85088E-003	-7.91068E-003	3.66572E-004	4.77755E-004	-7.94678E-003	5.25412E-004
	18	18	4.99945E-002	-1.18808E-002	0.00000E+000	-5.93975E-004	-1.17013E-001	3.43406E-002	2.88009E+001	11	...........	5.68393E-002	-4.01917E-003	5.63578E-001	6.50538E-001	-3.01376E-002	-3.93139E-002	6.53671E-001	-4.32722E-002	-6.75297E-004	4.77510E-005	-6.69576E-003	-7.72892E-003	3.58060E-004	4.67081E-004	-7.76614E-003	5.14109E-004
	19	19	4.99922E-002	-1.12591E-002	0.00000E+000	-5.62868E-004	-1.10834E-001	3.39722E-002	2.86862E+001	11	...........	5.62183E-002	-3.92639E-003	5.63535E-001	6.50337E-001	-3.01287E-002	-3.93093E-002	6.53653E-001	-4.33203E-002	-6.32968E-004	4.42076E-005	-6.34490E-003	-7.32221E-003	3.39223E-004	4.42588E-004	-7.35955E-003	4.87748E-004
	20	20	4.99955E-002	-1.10802E-002	0.00000E+000	-5.53958E-004	-1.09045E-001	3.40728E-002	2.92472E+001	11	...........	5.66390E-002	-3.96083E-003	5.63621E-001	6.50364E-001	-3.01806E-002	-3.93008E-002	6.53627E-001	-4.32217E-002	-6.27570E-004	4.38867E-005	-6.24502E-003	-7.20614E-003	3.34406E-004	4.35460E-004	-7.24229E-003	4.78903E-004
	21	21	4.99941E-002	-1.06876E-002	0.00000E+000	-5.34319E-004	-1.05137E-001	3.40333E-002	2.90823E+001	11	...........	5.66911E-002	-4.05319E-003	5.63891E-001	6.50137E-001	-3.01508E-002	-3.93269E-002	6.53724E-001	-4.32121E-002	-6.05895E-004	4.33191E-005	-6.02667E-003	-6.94844E-003	3.22241E-004	4.20313E-004	-6.98677E-003	4.61836E-004
	22	22	4.99915E-002	-1.02178E-002	0.00000E+000	-5.10803E-004	-1.00503E-001	3.36313E-002	2.87197E+001	11	...........	5.60278E-002	-4.01556E-003	5.63983E-001	6.50043E-001	-3.01386E-002	-3.93303E-002	6.53726E-001	-4.31771E-002	-5.72480E-004	4.10301E-005	-5.76266E-003	-6.64201E-003	3.07950E-004	4.01869E-004	-6.67964E-003	4.41174E-004
	23	23	5.00003E-002	-1.01006E-002	0.00000E+000	-5.05034E-004	-9.93413E-002	3.42012E-002	2.88347E+001	11	...........	5.70047E-002	-4.08222E-003	5.64045E-001	6.49849E-001	-3.01357E-002	-3.93543E-002	6.53915E-001	-4.31940E-002	-5.75784E-004	4.12330E-005	-5.69721E-003	-6.56389E-003	3.04389E-004	3.97503E-004	-6.60496E-003	4.36287E-004
	24	24	4.99948E-002	-9.89143E-003	0.00000E+000	-4.94520E-004	-9.72587E-002	3.38407E-002	2.93678E+001	11	...........	5.63601E-002	-3.98972E-003	5.64001E-001	6.49838E-001	-3.01700E-002	-3.93131E-002	6.53904E-001	-4.32567E-002	-5.57482E-004	3.94640E-005	-5.57877E-003	-6.42782E-003	2.98424E-004	3.88862E-004	-6.46804E-003	4.27870E-004
	25	25	4.99910E-002	-9.57411E-003	0.00000E+000	-4.78619E-004	-9.40960E-002	3.40043E-002	2.88184E+001	11	...........	5.66739E-002	-4.01542E-003	5.64054E-001	6.49823E-001	-3.01269E-002	-3.93133E-002	6.53960E-001	-4.32474E-002	-5.42602E-004	3.84440E-005	-5.40032E-003	-6.22147E-003	2.88439E-004	3.76390E-004	-6.26108E-003	4.14055E-004
	26	26	4.99993E-002	-9.33309E-003	0.00000E+000	-4.66648E-004	-9.16907E-002	3.39706E-002	2.90862E+001	11	...........	5.66043E-002	-4.07583E-003	5.63996E-001	6.50057E-001	-3.01249E-002	-3.93346E-002	6.53875E-001	-4.31476E-002	-5.28293E-004	3.80401E-005	-5.26383E-003	-6.06704E-003	2.81158E-004	3.67113E-004	-6.10268E-003	4.02701E-004
	27	27	4.99969E-002	-9.28087E-003	0.00000E+000	-4.64014E-004	-9.11700E-002	3.39659E-002	2.95552E+001	11	...........	5.65860E-002	-4.11444E-003	5.63959E-001	6.50098E-001	-3.01593E-002	-3.93494E-002	6.53993E-001	-4.31899E-002	-5.25167E-004	3.81856E-005	-5.23403E-003	-6.03347E-003	2.79905E-004	3.65197E-004	-6.06963E-003	4.00839E-004
	28	28	4.99945E-002	-8.98336E-003	0.00000E+000	-4.49118E-004	-8.82293E-002	3.40858E-002	2.86402E+001	11	...........	5.67854E-002	-4.05861E-003	5.64007E-001	6.50043E-001	-3.01860E-002	-3.93510E-002	6.54035E-001	-4.31414E-002	-5.10124E-004	3.64600E-005	-5.06668E-003	-5.83957E-003	2.71171E-004	3.53504E-004	-5.87543E-003	3.87555E-004
	29	29	4.99987E-002	-8.74557E-003	0.00000E+000	-4.37267E-004	-8.58640E-002	3.37582E-002	2.91778E+001	11	...........	5.62343E-002	-3.94292E-003	5.64049E-001	6.50177E-001	-3.01432E-002	-3.93650E-002	6.53995E-001	-4.31981E-002	-4.91801E-004	3.44830E-005	-4.93292E-003	-5.68617E-003	2.63619E-004	3.44269E-004	-5.71956E-003	3.77791E-004
	30	30	4.99948E-002	-8.75584E-003	0.00000E+000	-4.37747E-004	-8.59647E-002	3.41574E-002	2.92208E+001	11	...........	5.69310E-002	-3.91639E-003	5.64176E-001	6.50055E-001	-3.01517E-002	-3.93835E-002	6.53955E-001	-4.32329E-002	-4.98478E-004	3.42913E-005	-4.93984E-003	-5.69178E-003	2.64003E-004	3.44835E-004	-5.72592E-003	3.78540E-004
	31	31	4.99961E-002	-8.52232E-003	0.00000E+000	-4.26082E-004	-8.36380E-002	3.41411E-002	2.89188E+001	11	...........	5.68778E-002	-3.90653E-003	5.64128E-001	6.50184E-001	-3.01489E-002	-3.93806E-002	6.53824E-001	-4.32140E-002	-4.84731E-004	3.32927E-005	-4.80767E-003	-5.54107E-003	2.56938E-004	3.35614E-004	-5.57210E-003	3.68284E-004
	32	32	4.99958E-002	-8.32395E-003	0.00000E+000	-4.16162E-004	-8.16640E-002	3.39281E-002	2.91312E+001	11	...........	5.65267E-002	-3.95903E-003	5.64115E-001	6.50267E-001	-3.01701E-002	-3.93775E-002	6.53797E-001	-4.31458E-002	-4.70525E-004	3.29547E-005	-4.69566E-003	-5.41279E-003	2.51135E-004	3.27776E-004	-5.44217E-003	3.59144E-004
	33	33	4.99974E-002	-8.17892E-003	0.00000E+000	-4.08925E-004	-8.02227E-002	3.41637E-002	2.89864E+001	11	...........	5.69410E-002	-3.90000E-003	5.64104E-001	6.50308E-001	-3.02043E-002	-3.93614E-002	6.53722E-001	-4.31529E-002	-4.65716E-004	3.18978E-005	-4.61377E-003	-5.31882E-003	2.47039E-004	3.21934E-004	-5.34674E-003	3.52944E-004
	34	34	4.99966E-002	-8.01004E-003	0.00000E+000	-4.00474E-004	-7.85407E-002	3.40389E-002	2.88313E+001	11	...........	5.67199E-002	-3.95472E-003	5.63924E-001	6.50452E-001	-3.01996E-002	-3.93501E-002	6.53708E-001	-4.32847E-002	-4.54328E-004	3.16775E-005	-4.51705E-003	-5.21015E-003	2.41900E-004	3.15196E-004	-5.23623E-003	3.46712E-004
	35	35	4.99984E-002	-7.83053E-003	0.00000E+000	-3.91514E-004	-7.67733E-002	3.38808E-002	2.93319E+001	11	...........	5.64414E-002	-3.92403E-003	5.63907E-001	6.50464E-001	-3.02043E-002	-3.93589E-002	6.53803E-001	-4.32565E-002	-4.41966E-004	3.07272E-005	-4.41569E-003	-5.09348E-003	2.36516E-004	3.08201E-004	-5.11963E-003	3.38722E-004
	36	36	4.99995E-002	-7.79117E-003	0.00000E+000	-3.89555E-004	-7.63780E-002	3.42337E-002	2.90800E+001	11	...........	5.70725E-002	-3.92764E-003	5.63889E-001	6.50414E-001	-3.02032E-002	-3.93519E-002	6.53819E-001	-4.32925E-002	-4.44662E-004	3.06009E-005	-4.39336E-003	-5.06749E-003	2.35318E-004	3.06598E-004	-5.09402E-003	3.37299E-004
	37	37	4.99947E-002	-7.71000E-003	0.00000E+000	-3.85459E-004	-7.55660E-002	3.40238E-002	2.92958E+001	11	...........	5.66949E-002	-4.01236E-003	5.63985E-001	6.50216E-001	-3.01915E-002	-3.93708E-002	6.53718E-001	-4.32961E-002	-4.37117E-004	3.09353E-005	-4.34832E-003	-5.01316E-003	2.32777E-004	3.03549E-004	-5.04016E-003	3.33813E-004
	38	38	4.99990E-002	-7.54293E-003	0.00000E+000	-3.77139E-004	-7.39053E-002	3.41298E-002	2.92046E+001	11	...........	5.68765E-002	-3.95597E-003	5.63845E-001	6.50115E-001	-3.01929E-002	-3.93546E-002	6.53656E-001	-4.32571E-002	-4.29016E-004	2.98396E-005	-4.25305E-003	-4.90378E-003	2.27743E-004	2.96849E-004	-4.93049E-003	3.26285E-004
	39	39	4.99953E-002	-7.41973E-003	0.00000E+000	-3.70952E-004	-7.26773E-002	3.39663E-002	2.93220E+001	11	...........	5.66039E-002	-3.82444E-003	5.63673E-001	6.50175E-001	-3.01965E-002	-3.93653E-002	6.53657E-001	-4.32087E-002	-4.19986E-004	2.83763E-005	-4.18230E-003	-4.82412E-003	2.24050E-004	2.92080E-004	-4.84996E-003	3.20597E-004
	40	40	4.99974E-002	-7.29437E-003	0.00000E+000	-3.64700E-004	-7.14227E-002	3.42465E-002	2.90924E+001	11	...........	5.70736E-002	-3.73694E-003	5.63622E-001	6.50341E-001	-3.02028E-002	-3.93468E-002	6.53795E-001	-4.32331E-002	-4.16316E-004	2.72587E-005	-4.11127E-003	-4.74383E-003	2.20310E-004	2.87010E-004	-4.76903E-003	3.15358E-004
	41	41	4.99966E-002	-7.13727E-003	0.00000E+000	-3.56839E-004	-6.98593E-002	3.39806E-002	2.92411E+001	11	...........	5.66300E-002	-3.74194E-003	5.63668E-001	6.50454E-001	-3.02242E-002	-3.93378E-002	6.53777E-001	-4.31862E-002	-4.04184E-004	2.67073E-005	-4.02305E-003	-4.64246E-003	2.15718E-004	2.80764E-004	-4.66618E-003	3.08232E-004
	42	42	4.99981E-002	-7.10080E-003	0.00000E+000	-3.55026E-004	-6.94947E-002	3.42290E-002	2.91583E+001	11	...........	5.70564E-002	-3.84611E-003	5.63655E-001	6.50573E-001	-3.02244E-002	-3.93283E-002	6.53805E-001	-4.32021E-002	-4.05146E-004	2.73105E-005	-4.00240E-003	-4.61959E-003	2.14618E-004	2.79263E-004	-4.64254E-003	3.06769E-004
	43	43	4.99974E-002	-6.99978E-003	0.00000E+000	-3.49971E-004	-6.84933E-002	3.40875E-002	2.98299E+001	11	...........	5.67987E-002	-3.90528E-003	5.63732E-001	6.50638E-001	-3.02601E-002	-3.93143E-002	6.53829E-001	-4.32029E-002	-3.97579E-004	2.73361E-005	-3.94600E-003	-4.55432E-003	2.11814E-004	2.75191E-004	-4.57666E-003	3.02411E-004
	44	44	4.99971E-002	-6.85611E-003	0.00000E+000	-3.42786E-004	-6.70673E-002	3.41840E-002	2.91360E+001	11	...........	5.69662E-002	-3.94792E-003	5.63732E-001	6.50645E-001	-3.02835E-002	-3.93257E-002	6.53855E-001	-4.32585E-002	-3.90567E-004	2.70673E-005	-3.86501E-003	-4.46089E-003	2.07627E-004	2.69621E-004	-4.48290E-003	2.96585E-004
	45	45	4.99987E-002	-6.76234E-003	0.00000E+000	-3.38108E-004	-6.61300E-002	3.40160E-002	2.94163E+001	11	...........	5.66740E-002	-3.99500E-003	5.63827E-001	6.50594E-001	-3.02931E-002	-3.93319E-002	6.53866E-001	-4.32371E-002	-3.83249E-004	2.70155E-005	-3.81279E-003	-4.39953E-003	2.04852E-004	2.65976E-004	-4.42166E-003	2.92384E-004
	46	46	4.99955E-002	-6.67509E-003	0.00000E+000	-3.33725E-004	-6.52573E-002	3.42927E-002	2.94081E+001	11	...........	5.71500E-002	-4.21167E-003	5.64036E-001	6.50491E-001	-3.02875E-002	-3.93451E-002	6.53950E-001	-4.32629E-002	-3.81481E-004	2.81132E-005	-3.76499E-003	-4.34209E-003	2.02172E-004	2.62632E-004	-4.36518E-003	2.88784E-004
	47	47	4.99974E-002	-6.54506E-003	0.00000E+000	-3.27236E-004	-6.39687E-002	3.39873E-002	2.95395E+001	11	...........	5.66231E-002	-4.05528E-003	5.63989E-001	6.50600E-001	-3.02892E-002	-3.93486E-002	6.53851E-001	-4.33331E-002	-3.70601E-004	2.65420E-005	-3.69134E-003	-4.25822E-003	1.98244E-004	2.57539E-004	-4.27949E-003	2.83617E-004
	48	48	4.99996E-002	-6.49768E-003	0.00000E+000	-3.24881E-004	-6.35020E-002	3.42498E-002	2.92396E+001	11	...........	5.70715E-002	-4.01833E-003	5.63914E-001	6.50654E-001	-3.02919E-002	-3.93644E-002	6.53616E-001	-4.32360E-002	-3.70832E-004	2.61098E-005	-3.66413E-003	-4.22774E-003	1.96827E-004	2.55777E-004	-4.24698E-003	2.80933E-004
	49	49	4.99957E-002	-6.42249E-003	0.00000E+000	-3.21097E-004	-6.27607E-002	3.40897E-002	2.94805E+001	11	...........	5.68068E-002	-3.97333E-003	5.64020E-001	6.50725E-001	-3.02782E-002	-3.93550E-002	6.53618E-001	-4.32576E-002	-3.64841E-004	2.55187E-005	-3.62241E-003	-4.17927E-003	1.94461E-004	2.52757E-004	-4.19786E-003	2.77822E-004
	50	50	4.99994E-002	-6.33538E-003	0.00000E+000	-3.16765E-004	-6.18933E-002	3.42489E-002	2.95325E+001	11	...........	5.70665E-002	-3.97958E-003	5.63994E-001	6.50732E-001	-3.02806E-002	-3.93310E-002	6.53694E-001	-4.32031E-002	-3.61538E-004	2.52122E-005	-3.57312E-003	-4.12264E-003	1.91839E-004	2.49177E-004	-4.14140E-003	2.73708E-004
	51	51	4.99974E-002	-6.27740E-003	0.00000E+000	-3.13854E-004	-6.13160E-002	3.41505E-002	2.94879E+001	11	...........	5.69106E-002	-3.89333E-003	5.63997E-001	6.50723E-001	-3.02894E-002	-3.93564E-002	6.53764E-001	-4.32292E-002	-3.57250E-004	2.44400E-005	-3.54044E-003	-4.08485E-003	1.90139E-004	2.47056E-004	-4.10394E-003	2.71367E-004
	52	52	4.99964E-002	-6.12811E-003	0.00000E+000	-3.06383E-004	-5.98267E-002	3.41690E-002	2.96426E+001	11	...........	5.69333E-002	-3.94083E-003	5.63927E-001	6.50843E-001	-3.02917E-002	-3.93400E-002	6.53770E-001	-4.31410E-002	-3.48893E-004	2.41498E-005	-3.45580E-003	-3.98844E-003	1.85631E-004	2.41080E-004	-4.00637E-003	2.64372E-004
	53	53	4.99995E-002	-6.05636E-003	0.00000E+000	-3.02815E-004	-5.91153E-002	3.42044E-002	2.94643E+001	11	...........	5.69987E-002	-3.96653E-003	5.63959E-001	6.50866E-001	-3.03029E-002	-3.93336E-002	6.53743E-001	-4.31457E-002	-3.45205E-004	2.40227E-005	-3.41554E-003	-3.94188E-003	1.83525E-004	2.38219E-004	-3.95931E-003	2.61306E-004
	54	54	4.99948E-002	-5.99395E-003	0.00000E+000	-2.99666E-004	-5.84927E-002	3.42201E-002	2.91974E+001	11	...........	5.70282E-002	-4.00083E-003	5.63912E-001	6.50857E-001	-3.03239E-002	-3.93499E-002	6.53648E-001	-4.31432E-002	-3.41824E-004	2.39808E-005	-3.38006E-003	-3.90121E-003	1.81760E-004	2.35861E-004	-3.91793E-003	2.58598E-004
	55	55	4.99989E-002	-5.87534E-003	0.00000E+000	-2.93760E-004	-5.73107E-002	3.41722E-002	2.90963E+001	11	...........	5.69289E-002	-3.92736E-003	5.64049E-001	6.50773E-001	-3.03097E-002	-3.93511E-002	6.53658E-001	-4.31208E-002	-3.34476E-004	2.30746E-005	-3.31398E-003	-3.82351E-003	1.78080E-004	2.31201E-004	-3.84046E-003	2.53349E-004
	56	56	4.99980E-002	-5.82970E-003	0.00000E+000	-2.91473E-004	-5.68547E-002	3.42651E-002	2.87682E+001	11	...........	5.71001E-002	-3.90792E-003	5.63934E-001	6.50748E-001	-3.02850E-002	-3.93390E-002	6.53613E-001	-4.31587E-002	-3.32877E-004	2.27820E-005	-3.28757E-003	-3.79366E-003	1.76552E-004	2.29335E-004	-3.81037E-003	2.51603E-004
	57	57	4.99981E-002	-5.74041E-003	0.00000E+000	-2.87010E-004	-5.59693E-002	3.40925E-002	2.96560E+001	11	...........	5.68219E-002	-3.96375E-003	5.63892E-001	6.50718E-001	-3.02882E-002	-3.93342E-002	6.53596E-001	-4.31679E-002	-3.26181E-004	2.27535E-005	-3.23697E-003	-3.73539E-003	1.73867E-004	2.25794E-004	-3.75191E-003	2.47802E-004
	58	58	4.99968E-002	-5.70634E-003	0.00000E+000	-2.85299E-004	-5.56327E-002	3.43822E-002	2.94111E+001	11	...........	5.73228E-002	-4.00181E-003	5.64117E-001	6.50825E-001	-3.02879E-002	-3.93142E-002	6.53527E-001	-4.31676E-002	-3.27103E-004	2.28357E-005	-3.21904E-003	-3.71383E-003	1.72833E-004	2.24340E-004	-3.72925E-003	2.46329E-004
	59	59	5.00004E-002	-5.62802E-003	0.00000E+000	-2.81403E-004	-5.48493E-002	3.42346E-002	2.92106E+001	11	...........	5.70651E-002	-3.99889E-003	5.64206E-001	6.50892E-001	-3.02800E-002	-3.93157E-002	6.53592E-001	-4.31053E-002	-3.21164E-004	2.25058E-005	-3.17536E-003	-3.66323E-003	1.70416E-004	2.21269E-004	-3.67843E-003	2.42597E-004
	60	60	4.99990E-002	-5.57328E-003	0.00000E+000	-2.78658E-004	-5.43053E-002	3.40308E-002	2.95441E+001	11	...........	5.67069E-002	-3.97639E-003	5.64186E-001	6.50845E-001	-3.02460E-002	-3.92982E-002	6.53533E-001	-4.32287E-002	-3.16044E-004	2.21615E-005	-3.14437E-003	-3.62734E-003	1.68569E-004	2.19020E-004	-3.64232E-003	2.40926E-004
	61	61	4.99959E-002	-5.53470E-003	0.00000E+000	-2.76712E-004	-5.39167E-002	3.42297E-002	2.94939E+001	11	...........	5.70249E-002	-4.04250E-003	5.64203E-001	6.50972E-001	-3.02126E-002	-3.92751E-002	6.53636E-001	-4.32137E-002	-3.15615E-004	2.23740E-005	-3.12269E-003	-3.60293E-003	1.67218E-004	2.17376E-004	-3.61768E-003	2.39175E-004
	62	62	4.99985E-002	-5.48167E-003	0.00000E+000	-2.74075E-004	-5.33880E-002	3.44719E-002	2.94450E+001	11	...........	5.74503E-002	-4.02944E-003	5.64431E-001	6.50907E-001	-3.02257E-002	-3.92869E-002	6.53628E-001	-4.31189E-002	-3.14923E-004	2.20881E-005	-3.09402E-003	-3.56806E-003	1.65687E-004	2.15358E-004	-3.58297E-003	2.36363E-004
	63	63	4.99995E-002	-5.42213E-003	0.00000E+000	-2.71104E-004	-5.27993E-002	3.42329E-002	2.97858E+001	11	...........	5.70608E-002	-4.03889E-003	5.64655E-001	6.50877E-001	-3.02418E-002	-3.93019E-002	6.53587E-001	-4.30150E-002	-3.09391E-004	2.18994E-005	-3.06164E-003	-3.52914E-003	1.63975E-004	2.13100E-004	-3.54384E-003	2.33233E-004
	64	64	4.99946E-002	-5.30396E-003	0.00000E+000	-2.65169E-004	-5.16347E-002	3.41372E-002	2.91999E+001	11	...........	5.68890E-002	-3.90097E-003	5.64733E-001	6.50777E-001	-3.02328E-002	-3.92954E-002	6.53572E-001	-4.30339E-002	-3.01737E-004	2.06906E-005	-2.99532E-003	-3.45170E-003	1.60353E-004	2.08421E-004	-3.46652E-003	2.28250E-004
	65	65	4.99997E-002	-5.26019E-003	0.00000E+000	-2.63008E-004	-5.11940E-002	3.42737E-002	2.91122E+001	11	...........	5.71165E-002	-3.87778E-003	5.64644E-001	6.50750E-001	-3.02351E-002	-3.92981E-002	6.53424E-001	-4.31271E-002	-3.00444E-004	2.03979E-005	-2.97014E-003	-3.42307E-003	1.59043E-004	2.06715E-004	-3.43714E-003	2.26857E-004
	66	66	4.99980E-002	-5.26926E-003	0.00000E+000	-2.63453E-004	-5.12893E-002	3.43803E-002	2.97408E+001	11	...........	5.72901E-002	-3.93833E-003	5.64451E-001	6.50750E-001	-3.02243E-002	-3.93082E-002	6.53562E-001	-4.31382E-002	-3.01877E-004	2.07521E-005	-2.97424E-003	-3.42897E-003	1.59260E-004	2.07125E-004	-3.44379E-003	2.27306E-004
	67	67	4.99967E-002	-5.15700E-003	0.00000E+000	-2.57833E-004	-5.01793E-002	3.43380E-002	2.91445E+001	11	...........	5.72533E-002	-3.85375E-003	5.64527E-001	6.50847E-001	-3.02135E-002	-3.93189E-002	6.53530E-001	-4.31539E-002	-2.95256E-004	1.98738E-005	-2.91127E-003	-3.35642E-003	1.55811E-004	2.02768E-004	-3.37026E-003	2.22545E-004
	68	67.6983	4.99979E-002	-5.08099E-003	0.00000E+000	-2.54039E-004	-4.94277E-002	3.39939E-002	2.91633E+001	11	...........	5.66494E-002	-3.67263E-003	5.64496E-001	6.50820E-001	-3.02279E-002	-3.93095E-002	6.53535E-001	-4.31191E-002	-2.87835E-004	1.86606E-005	-2.86819E-003	-3.30681E-003	1.53588E-004	1.99731E-004	-3.32060E-003	2.19088E-004
STARTTIMEOFFSET	QUANT	490783.1	Start Time Offset (s)
