EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/12/2022	Date
TIME	LABEL	14:33:25	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5185416	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	60
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.99115E-001	-1.00080E-001	0.00000E+000	-2.99355E-002	-9.94000E-001	3.34557E-002	2.68284E+001	11	...........	5.55437E-002	-3.63944E-003	5.62206E-001	6.66073E-001	-3.01333E-002	-3.50590E-002	6.40046E-001	-4.31408E-002	-5.55884E-003	3.64237E-004	-5.62658E-002	-6.66609E-002	3.01576E-003	3.50872E-003	-6.40560E-002	4.31755E-003
	1	2	1.99953E-001	-1.00081E-001	0.00000E+000	-2.00115E-002	-9.94000E-001	3.35060E-002	2.67819E+001	11	...........	5.56418E-002	-3.60944E-003	5.62106E-001	6.65908E-001	-3.07635E-002	-3.50962E-002	6.40003E-001	-4.31990E-002	-5.56868E-003	3.61237E-004	-5.62561E-002	-6.66447E-002	3.07884E-003	3.51247E-003	-6.40521E-002	4.32340E-003
	2	3	1.14307E-001	-1.00081E-001	0.00000E+000	-1.14399E-002	-9.94000E-001	3.34453E-002	2.61934E+001	11	...........	5.55521E-002	-3.65444E-003	5.62180E-001	6.65710E-001	-3.11475E-002	-3.52161E-002	6.40070E-001	-4.31543E-002	-5.55971E-003	3.65740E-004	-5.62635E-002	-6.66249E-002	3.11727E-003	3.52446E-003	-6.40588E-002	4.31892E-003
	3	3.295	6.17778E-002	-1.00081E-001	0.00000E+000	-6.18276E-003	-9.94000E-001	3.34172E-002	2.61938E+001	11	...........	5.54793E-002	-3.62194E-003	5.62128E-001	6.65766E-001	-3.13978E-002	-3.53555E-002	6.40060E-001	-4.31017E-002	-5.55240E-003	3.62486E-004	-5.62581E-002	-6.66303E-002	3.14231E-003	3.53840E-003	-6.40576E-002	4.31364E-003
	4	4	4.93549E-002	-8.11100E-002	0.00000E+000	-4.00318E-003	-8.05363E-001	3.36225E-002	2.65333E+001	11	...........	5.58290E-002	-3.66214E-003	5.62049E-001	6.65831E-001	-3.14277E-002	-3.54161E-002	6.40107E-001	-4.31054E-002	-4.52829E-003	2.97036E-004	-4.55878E-002	-5.40056E-002	2.54910E-003	2.87260E-003	-5.19191E-002	3.49628E-003
	5	5	4.97038E-002	-5.38057E-002	0.00000E+000	-2.67434E-003	-5.33884E-001	3.37118E-002	2.69250E+001	11	...........	5.59725E-002	-3.75458E-003	5.61996E-001	6.65989E-001	-3.15900E-002	-3.56296E-002	6.40058E-001	-4.31093E-002	-3.01164E-003	2.02018E-004	-3.02386E-002	-3.58340E-002	1.69972E-003	1.91707E-003	-3.44388E-002	2.31953E-003
	6	6	4.98290E-002	-3.76198E-002	0.00000E+000	-1.87456E-003	-3.72959E-001	3.37299E-002	2.75420E+001	11	...........	5.60206E-002	-3.81958E-003	5.61965E-001	6.65926E-001	-3.17350E-002	-3.58235E-002	6.39932E-001	-4.31704E-002	-2.10748E-003	1.43692E-004	-2.11410E-002	-2.50520E-002	1.19387E-003	1.34767E-003	-2.40741E-002	1.62406E-003
	7	7	4.98886E-002	-2.87599E-002	0.00000E+000	-1.43479E-003	-2.84879E-001	3.37580E-002	2.78776E+001	11	...........	5.60635E-002	-3.85903E-003	5.61993E-001	6.65910E-001	-3.18314E-002	-3.60582E-002	6.39960E-001	-4.32326E-002	-1.61238E-003	1.10985E-004	-1.61629E-002	-1.91515E-002	9.15467E-004	1.03703E-003	-1.84052E-002	1.24337E-003
	8	8	4.99306E-002	-2.32354E-002	0.00000E+000	-1.16016E-003	-2.29939E-001	3.38552E-002	2.79171E+001	11	...........	5.62275E-002	-3.80056E-003	5.62122E-001	6.65858E-001	-3.19617E-002	-3.62342E-002	6.39904E-001	-4.32796E-002	-1.30647E-003	8.83075E-005	-1.30611E-002	-1.54715E-002	7.42643E-004	8.41916E-004	-1.48684E-002	1.00562E-003
	9	9	4.99423E-002	-1.96865E-002	0.00000E+000	-9.83190E-004	-1.94658E-001	3.38450E-002	2.79198E+001	11	...........	5.62251E-002	-3.86319E-003	5.62218E-001	6.65981E-001	-3.20112E-002	-3.64028E-002	6.39983E-001	-4.31306E-002	-1.10688E-003	7.60528E-005	-1.10681E-002	-1.31109E-002	6.30190E-004	7.16644E-004	-1.25990E-002	8.49090E-004
	10	10	4.99520E-002	-1.70977E-002	0.00000E+000	-8.54065E-004	-1.68914E-001	3.37438E-002	2.84783E+001	11	...........	5.60478E-002	-3.80458E-003	5.62251E-001	6.66005E-001	-3.17265E-002	-3.66979E-002	6.40109E-001	-4.31151E-002	-9.58288E-004	6.50496E-005	-9.61319E-003	-1.13871E-002	5.42451E-004	6.27450E-004	-1.09444E-002	7.37170E-004
	11	11	4.99617E-002	-1.55437E-002	0.00000E+000	-7.76591E-004	-1.53455E-001	3.40542E-002	2.82881E+001	11	...........	5.65871E-002	-3.83097E-003	5.62473E-001	6.65981E-001	-3.17474E-002	-3.68436E-002	6.40109E-001	-4.30642E-002	-8.79574E-004	5.95476E-005	-8.74292E-003	-1.03518E-002	4.93472E-004	5.72687E-004	-9.94967E-003	6.69378E-004
	12	12	4.99656E-002	-1.40418E-002	0.00000E+000	-7.01605E-004	-1.38507E-001	3.38292E-002	2.85038E+001	11	...........	5.61936E-002	-3.77056E-003	5.62706E-001	6.65964E-001	-3.17236E-002	-3.69817E-002	6.40036E-001	-4.31222E-002	-7.89057E-004	5.29453E-005	-7.90138E-003	-9.35131E-003	4.45456E-004	5.19288E-004	-8.98723E-003	6.05512E-004
	13	13	4.99690E-002	-1.30817E-002	0.00000E+000	-6.53679E-004	-1.28969E-001	3.39702E-002	2.85782E+001	11	...........	5.64176E-002	-3.73556E-003	5.62772E-001	6.65905E-001	-3.16967E-002	-3.71197E-002	6.40070E-001	-4.30339E-002	-7.38038E-004	4.88674E-005	-7.36202E-003	-8.71116E-003	4.14646E-004	4.85589E-004	-8.37319E-003	5.62956E-004
	14	14	4.99743E-002	-1.24028E-002	0.00000E+000	-6.19822E-004	-1.22233E-001	3.39398E-002	2.90143E+001	11	...........	5.64072E-002	-3.82000E-003	5.62893E-001	6.65761E-001	-3.16589E-002	-3.72414E-002	6.40059E-001	-4.27653E-002	-6.99608E-004	4.73787E-005	-6.98145E-003	-8.25730E-003	3.92659E-004	4.61898E-004	-7.93853E-003	5.30409E-004
	15	15	4.99729E-002	-1.18787E-002	0.00000E+000	-5.93614E-004	-1.17010E-001	3.39636E-002	2.90485E+001	11	...........	5.64258E-002	-3.78083E-003	5.62963E-001	6.65651E-001	-3.16139E-002	-3.73906E-002	6.40062E-001	-4.29322E-002	-6.70267E-004	4.49115E-005	-6.68729E-003	-7.90708E-003	3.75533E-004	4.44152E-004	-7.60312E-003	5.09980E-004
	16	16	4.99725E-002	-1.10992E-002	0.00000E+000	-5.54654E-004	-1.09249E-001	3.38617E-002	2.85959E+001	11	...........	5.62535E-002	-3.74319E-003	5.63083E-001	6.65627E-001	-3.15343E-002	-3.75033E-002	6.40192E-001	-4.30779E-002	-6.24367E-004	4.15464E-005	-6.24976E-003	-7.38792E-003	3.50005E-004	4.16256E-004	-7.10561E-003	4.78130E-004
	17	17	4.99751E-002	-1.06097E-002	0.00000E+000	-5.30219E-004	-1.04387E-001	3.39199E-002	2.84121E+001	11	...........	5.63212E-002	-3.77694E-003	5.63286E-001	6.65602E-001	-3.14690E-002	-3.76608E-002	6.40136E-001	-4.30585E-002	-5.97550E-004	4.00722E-005	-5.97629E-003	-7.06183E-003	3.33876E-004	3.99569E-004	-6.79164E-003	4.56837E-004
	18	18	4.99770E-002	-1.03947E-002	0.00000E+000	-5.19496E-004	-1.02271E-001	3.41492E-002	2.92277E+001	11	...........	5.67289E-002	-3.76500E-003	5.63337E-001	6.65610E-001	-3.14451E-002	-3.77444E-002	6.40104E-001	-4.30422E-002	-5.89680E-004	3.91361E-005	-5.85572E-003	-6.91882E-003	3.26863E-004	3.92342E-004	-6.65369E-003	4.47411E-004
	19	19	4.99779E-002	-9.90153E-003	0.00000E+000	-4.94857E-004	-9.73853E-002	3.38982E-002	2.88011E+001	11	...........	5.62950E-002	-3.73222E-003	5.63309E-001	6.65679E-001	-3.14069E-002	-3.78097E-002	6.40135E-001	-4.30725E-002	-5.57407E-004	3.69547E-005	-5.57762E-003	-6.59124E-003	3.10977E-004	3.74374E-004	-6.33832E-003	4.26484E-004
	20	20	4.99757E-002	-9.72007E-003	0.00000E+000	-4.85767E-004	-9.55780E-002	3.39817E-002	2.91198E+001	11	...........	5.66167E-002	-3.72639E-003	5.63530E-001	6.65674E-001	-3.13903E-002	-3.79032E-002	6.40100E-001	-4.30567E-002	-5.50318E-004	3.62208E-005	-5.47755E-003	-6.47040E-003	3.05116E-004	3.68422E-004	-6.22182E-003	4.18514E-004
	21	21	4.99786E-002	-9.47896E-003	0.00000E+000	-4.73745E-004	-9.31730E-002	3.39407E-002	2.94630E+001	11	...........	5.66182E-002	-3.68944E-003	5.63613E-001	6.65710E-001	-3.13435E-002	-3.79518E-002	6.40132E-001	-4.30860E-002	-5.36681E-004	3.49721E-005	-5.34247E-003	-6.31023E-003	2.97103E-004	3.59744E-004	-6.06778E-003	4.08410E-004
	22	22	4.99764E-002	-9.19320E-003	0.00000E+000	-4.59443E-004	-9.03203E-002	3.38441E-002	2.93807E+001	11	...........	5.64708E-002	-3.65264E-003	5.63618E-001	6.65866E-001	-3.12986E-002	-3.80269E-002	6.40043E-001	-4.31381E-002	-5.19147E-004	3.35794E-005	-5.18145E-003	-6.12144E-003	2.87734E-004	3.49589E-004	-5.88404E-003	3.96577E-004
	23	23	4.99778E-002	-9.01717E-003	0.00000E+000	-4.50659E-004	-8.85697E-002	3.40156E-002	2.93496E+001	11	...........	5.67564E-002	-3.75014E-003	5.63670E-001	6.65885E-001	-3.12865E-002	-3.81179E-002	6.40078E-001	-4.31193E-002	-5.11782E-004	3.38156E-005	-5.08271E-003	-6.00440E-003	2.82116E-004	3.43716E-004	-5.77170E-003	3.88814E-004
	24	24	4.99779E-002	-8.73473E-003	0.00000E+000	-4.36544E-004	-8.57653E-002	3.38678E-002	2.95368E+001	11	...........	5.65181E-002	-3.78722E-003	5.63717E-001	6.65733E-001	-3.19878E-002	-3.80867E-002	6.40178E-001	-4.30740E-002	-4.93670E-004	3.30804E-005	-4.92391E-003	-5.81500E-003	2.79405E-004	3.32677E-004	-5.59179E-003	3.76240E-004
	25	25	4.99781E-002	-8.49764E-003	0.00000E+000	-4.24696E-004	-8.34063E-002	3.38716E-002	2.92162E+001	11	...........	5.65285E-002	-3.90278E-003	5.63934E-001	6.65466E-001	-3.98976E-002	-3.90624E-002	6.40200E-001	-4.31275E-002	-4.80359E-004	3.31644E-005	-4.79211E-003	-5.65489E-003	3.39036E-004	3.31938E-004	-5.44019E-003	3.66482E-004
	26	26	4.99794E-002	-8.33656E-003	0.00000E+000	-4.16657E-004	-8.18063E-002	3.39122E-002	2.99082E+001	11	...........	5.65775E-002	-3.95694E-003	5.64089E-001	6.64748E-001	-8.70101E-002	-4.86200E-002	6.40923E-001	-4.33317E-002	-4.71662E-004	3.29873E-005	-4.70257E-003	-5.54171E-003	7.25365E-004	4.05324E-004	-5.34309E-003	3.61237E-004
	27	27	4.99758E-002	-8.22828E-003	0.00000E+000	-4.11215E-004	-8.07283E-002	3.40707E-002	2.96814E+001	11	...........	5.68578E-002	-3.74292E-003	5.63836E-001	6.65532E-001	-2.57115E-002	-4.48612E-002	6.39607E-001	-4.28944E-002	-4.67842E-004	3.07978E-005	-4.63940E-003	-5.47619E-003	2.11562E-004	3.69131E-004	-5.26287E-003	3.52948E-004
	28	28	4.99785E-002	-7.98490E-003	0.00000E+000	-3.99073E-004	-7.83123E-002	3.39136E-002	2.94249E+001	11	...........	5.65710E-002	-3.74278E-003	5.63749E-001	6.65632E-001	-1.61246E-002	-4.18796E-002	6.39648E-001	-4.29321E-002	-4.51714E-004	2.98857E-005	-4.50148E-003	-5.31500E-003	1.28753E-004	3.34404E-004	-5.10752E-003	3.42808E-004
	29	29	4.99818E-002	-7.83958E-003	0.00000E+000	-3.91836E-004	-7.68783E-002	3.38240E-002	2.99727E+001	11	...........	5.64193E-002	-3.79431E-003	5.63739E-001	6.65467E-001	-1.90911E-002	-4.05996E-002	6.39947E-001	-4.30579E-002	-4.42304E-004	2.97458E-005	-4.41948E-003	-5.21698E-003	1.49666E-004	3.18284E-004	-5.01692E-003	3.37556E-004
	30	30	4.99762E-002	-7.67723E-003	0.00000E+000	-3.83679E-004	-7.52723E-002	3.39490E-002	2.99114E+001	11	...........	5.66503E-002	-3.82694E-003	5.63828E-001	6.65414E-001	-2.14701E-002	-3.97793E-002	6.40042E-001	-4.30735E-002	-4.34917E-004	2.93803E-005	-4.32863E-003	-5.10854E-003	1.64831E-004	3.05395E-004	-4.91375E-003	3.30685E-004
	31	31	4.99779E-002	-7.46256E-003	0.00000E+000	-3.72963E-004	-7.31290E-002	3.40302E-002	2.88347E+001	11	...........	5.67808E-002	-3.86389E-003	5.64074E-001	6.65384E-001	-2.32581E-002	-3.91400E-002	6.40079E-001	-4.31133E-002	-4.23730E-004	2.88345E-005	-4.20943E-003	-4.96546E-003	1.73565E-004	2.92084E-004	-4.77662E-003	3.21736E-004
	32	32	4.99810E-002	-7.31833E-003	0.00000E+000	-3.65777E-004	-7.16947E-002	3.38017E-002	2.93674E+001	11	...........	5.64029E-002	-3.72611E-003	5.63944E-001	6.65265E-001	-2.46864E-002	-3.87172E-002	6.40062E-001	-4.31340E-002	-4.12775E-004	2.72689E-005	-4.12713E-003	-4.86863E-003	1.80663E-004	2.83345E-004	-4.68419E-003	3.15669E-004
	33	33	4.99781E-002	-7.21418E-003	0.00000E+000	-3.60551E-004	-7.06530E-002	3.39927E-002	2.95287E+001	11	...........	5.67174E-002	-3.77056E-003	5.63911E-001	6.65168E-001	-2.58606E-002	-3.83676E-002	6.40026E-001	-4.31312E-002	-4.09169E-004	2.72015E-005	-4.06816E-003	-4.79864E-003	1.86563E-004	2.76791E-004	-4.61726E-003	3.11157E-004
	34	34	4.99803E-002	-7.11929E-003	0.00000E+000	-3.55824E-004	-6.97057E-002	3.40692E-002	2.94756E+001	11	...........	5.68625E-002	-3.89472E-003	5.63811E-001	6.65004E-001	-2.68349E-002	-3.81219E-002	6.40031E-001	-4.30544E-002	-4.04821E-004	2.77277E-005	-4.01393E-003	-4.73436E-003	1.91045E-004	2.71401E-004	-4.55657E-003	3.06517E-004
	35	35	4.99785E-002	-7.00401E-003	0.00000E+000	-3.50050E-004	-6.85613E-002	3.40637E-002	2.96097E+001	11	...........	5.68481E-002	-3.78653E-003	5.63640E-001	6.64996E-001	-2.76572E-002	-3.79408E-002	6.40075E-001	-4.30803E-002	-3.98164E-004	2.65209E-005	-3.94774E-003	-4.65764E-003	1.93711E-004	2.65738E-004	-4.48309E-003	3.01735E-004
	36	36	4.99802E-002	-6.88689E-003	0.00000E+000	-3.44208E-004	-6.73917E-002	3.40379E-002	2.98127E+001	11	...........	5.67825E-002	-3.75278E-003	5.63705E-001	6.64945E-001	-2.83058E-002	-3.78242E-002	6.40112E-001	-4.30325E-002	-3.91055E-004	2.58450E-005	-3.88218E-003	-4.57940E-003	1.94939E-004	2.60491E-004	-4.40838E-003	2.96360E-004
	37	37	4.99764E-002	-6.68685E-003	0.00000E+000	-3.34185E-004	-6.53950E-002	3.38969E-002	2.93355E+001	11	...........	5.65803E-002	-3.74750E-003	5.63651E-001	6.64886E-001	-2.87893E-002	-3.77542E-002	6.40103E-001	-4.29881E-002	-3.78344E-004	2.50590E-005	-3.76905E-003	-4.44599E-003	1.92510E-004	2.52456E-004	-4.28027E-003	2.87455E-004
	38	38	4.99796E-002	-6.60848E-003	0.00000E+000	-3.30289E-004	-6.46100E-002	3.40164E-002	2.89035E+001	11	...........	5.67519E-002	-3.71139E-003	5.63546E-001	6.64857E-001	-2.91687E-002	-3.77486E-002	6.40310E-001	-4.30264E-002	-3.75044E-004	2.45266E-005	-3.72418E-003	-4.39369E-003	1.92761E-004	2.49461E-004	-4.23148E-003	2.84339E-004
	39	39	4.99798E-002	-6.50162E-003	0.00000E+000	-3.24950E-004	-6.35443E-002	3.41156E-002	2.96873E+001	11	...........	5.69246E-002	-3.73681E-003	5.63431E-001	6.64860E-001	-2.94561E-002	-3.77522E-002	6.40239E-001	-4.29567E-002	-3.70102E-004	2.42953E-005	-3.66322E-003	-4.32267E-003	1.91512E-004	2.45451E-004	-4.16259E-003	2.79288E-004
	40	40	4.99796E-002	-6.40879E-003	0.00000E+000	-3.20309E-004	-6.26283E-002	3.40437E-002	2.94306E+001	11	...........	5.67819E-002	-3.77250E-003	5.63499E-001	6.64941E-001	-2.97043E-002	-3.77454E-002	6.40161E-001	-4.29032E-002	-3.63904E-004	2.41772E-005	-3.61135E-003	-4.26147E-003	1.90369E-004	2.41903E-004	-4.10266E-003	2.74958E-004
	41	41	4.99779E-002	-6.30635E-003	0.00000E+000	-3.15178E-004	-6.16080E-002	3.40112E-002	2.93688E+001	11	...........	5.67394E-002	-3.78958E-003	5.63784E-001	6.65082E-001	-2.99083E-002	-3.77762E-002	6.40067E-001	-4.28729E-002	-3.57818E-004	2.38984E-005	-3.55542E-003	-4.19424E-003	1.88612E-004	2.38230E-004	-4.03648E-003	2.70371E-004
	42	42	4.99797E-002	-6.18387E-003	0.00000E+000	-3.09068E-004	-6.03897E-002	3.40793E-002	2.94807E+001	11	...........	5.68719E-002	-3.74944E-003	5.63818E-001	6.65068E-001	-3.00608E-002	-3.78121E-002	6.39987E-001	-4.29422E-002	-3.51689E-004	2.31861E-005	-3.48658E-003	-4.11269E-003	1.85892E-004	2.33825E-004	-3.95760E-003	2.65549E-004
	43	43	4.99824E-002	-6.17400E-003	0.00000E+000	-3.08591E-004	-6.02913E-002	3.41508E-002	3.02123E+001	11	...........	5.69864E-002	-3.72764E-003	5.63619E-001	6.65113E-001	-3.02237E-002	-3.78451E-002	6.39934E-001	-4.29512E-002	-3.51834E-004	2.30145E-005	-3.47978E-003	-4.10641E-003	1.86602E-004	2.33656E-004	-3.95096E-003	2.65181E-004
	44	44	4.99773E-002	-6.02386E-003	0.00000E+000	-3.01056E-004	-5.88010E-002	3.39724E-002	2.97089E+001	11	...........	5.66939E-002	-3.72486E-003	5.63671E-001	6.65066E-001	-3.03051E-002	-3.78746E-002	6.40006E-001	-4.30094E-002	-3.41516E-004	2.24380E-005	-3.39547E-003	-4.00626E-003	1.82554E-004	2.28151E-004	-3.85531E-003	2.59083E-004
	45	45	4.99790E-002	-5.88957E-003	0.00000E+000	-2.94355E-004	-5.74633E-002	3.40460E-002	2.95484E+001	11	...........	5.68139E-002	-3.82653E-003	5.63572E-001	6.65102E-001	-3.03619E-002	-3.79506E-002	6.40058E-001	-4.30386E-002	-3.34610E-004	2.25366E-005	-3.31920E-003	-3.91717E-003	1.78819E-004	2.23513E-004	-3.76967E-003	2.53479E-004
	46	46	4.99810E-002	-5.88817E-003	0.00000E+000	-2.94296E-004	-5.74470E-002	3.40574E-002	2.97635E+001	11	...........	5.68167E-002	-3.77861E-003	5.63277E-001	6.64978E-001	-3.04099E-002	-3.80162E-002	6.40087E-001	-4.30354E-002	-3.34546E-004	2.22491E-005	-3.31667E-003	-3.91550E-003	1.79058E-004	2.23846E-004	-3.76894E-003	2.53400E-004
	47	47	4.99779E-002	-5.77453E-003	0.00000E+000	-2.88599E-004	-5.63173E-002	3.41128E-002	2.98077E+001	11	...........	5.69131E-002	-3.71778E-003	5.63419E-001	6.64784E-001	-3.04797E-002	-3.80499E-002	6.39972E-001	-4.29796E-002	-3.28646E-004	2.14684E-005	-3.25348E-003	-3.83882E-003	1.76006E-004	2.19720E-004	-3.69554E-003	2.48187E-004
	48	48	4.99804E-002	-5.73146E-003	0.00000E+000	-2.86460E-004	-5.58913E-002	3.40677E-002	2.94529E+001	11	...........	5.68546E-002	-3.75556E-003	5.63467E-001	6.64720E-001	-3.04621E-002	-3.80801E-002	6.39994E-001	-4.30632E-002	-3.25859E-004	2.15248E-005	-3.22948E-003	-3.80981E-003	1.74592E-004	2.18255E-004	-3.66810E-003	2.46815E-004
	49	49	4.99807E-002	-5.67419E-003	0.00000E+000	-2.83600E-004	-5.53267E-002	3.41157E-002	2.97263E+001	11	...........	5.69426E-002	-3.75042E-003	5.63439E-001	6.64718E-001	-3.04857E-002	-3.81528E-002	6.40035E-001	-4.30454E-002	-3.23103E-004	2.12806E-005	-3.19706E-003	-3.77174E-003	1.72982E-004	2.16486E-004	-3.63168E-003	2.44248E-004
	50	50	4.99787E-002	-5.54465E-003	0.00000E+000	-2.77114E-004	-5.40327E-002	3.39812E-002	2.96740E+001	11	...........	5.67044E-002	-3.83944E-003	5.63526E-001	6.64628E-001	-3.04749E-002	-3.82082E-002	6.39924E-001	-4.31076E-002	-3.14406E-004	2.12884E-005	-3.12455E-003	-3.68513E-003	1.68972E-004	2.11851E-004	-3.54815E-003	2.39017E-004
	51	51	4.99798E-002	-5.50864E-003	0.00000E+000	-2.75321E-004	-5.36770E-002	3.41618E-002	2.94877E+001	11	...........	5.70032E-002	-3.76917E-003	5.63596E-001	6.64508E-001	-3.04601E-002	-3.82207E-002	6.39893E-001	-4.30575E-002	-3.14010E-004	2.07630E-005	-3.10465E-003	-3.66054E-003	1.67794E-004	2.10544E-004	-3.52495E-003	2.37188E-004
	52	52	4.99815E-002	-5.45950E-003	0.00000E+000	-2.72874E-004	-5.31853E-002	3.41155E-002	3.02734E+001	11	...........	5.69481E-002	-3.76222E-003	5.63596E-001	6.64268E-001	-3.04485E-002	-3.82232E-002	6.39938E-001	-4.29694E-002	-3.10908E-004	2.05399E-005	-3.07696E-003	-3.62657E-003	1.66234E-004	2.08680E-004	-3.49374E-003	2.34592E-004
	53	53	4.99789E-002	-5.37619E-003	0.00000E+000	-2.68696E-004	-5.23643E-002	3.41022E-002	2.97140E+001	11	...........	5.68683E-002	-3.79792E-003	5.63532E-001	6.64215E-001	-3.04458E-002	-3.82657E-002	6.39845E-001	-4.29753E-002	-3.05735E-004	2.04183E-005	-3.02966E-003	-3.57095E-003	1.63683E-004	2.05724E-004	-3.43993E-003	2.31043E-004
	54	54	4.99803E-002	-5.30904E-003	0.00000E+000	-2.65347E-004	-5.16970E-002	3.40747E-002	2.98545E+001	11	...........	5.68621E-002	-3.77944E-003	5.63404E-001	6.64292E-001	-3.04246E-002	-3.82610E-002	6.39804E-001	-4.29896E-002	-3.01883E-004	2.00652E-005	-2.99113E-003	-3.52675E-003	1.61525E-004	2.03129E-004	-3.39674E-003	2.28233E-004
	55	55	4.99801E-002	-5.24989E-003	0.00000E+000	-2.62390E-004	-5.11120E-002	3.41332E-002	2.99288E+001	11	...........	5.69654E-002	-3.89111E-003	5.63594E-001	6.64398E-001	-3.04214E-002	-3.83097E-002	6.39800E-001	-4.30124E-002	-2.99062E-004	2.04279E-005	-2.95881E-003	-3.48801E-003	1.59709E-004	2.01122E-004	-3.35888E-003	2.25810E-004
	56	56	4.99792E-002	-5.22552E-003	0.00000E+000	-2.61167E-004	-5.08753E-002	3.41442E-002	3.01142E+001	11	...........	5.69817E-002	-3.77375E-003	5.63631E-001	6.64385E-001	-3.04167E-002	-3.83381E-002	6.39813E-001	-4.29346E-002	-2.97759E-004	1.97198E-005	-2.94527E-003	-3.47176E-003	1.58943E-004	2.00336E-004	-3.34335E-003	2.24356E-004
	57	57	4.99810E-002	-5.16124E-003	0.00000E+000	-2.57964E-004	-5.02430E-002	3.41577E-002	3.03238E+001	11	...........	5.69946E-002	-3.84111E-003	5.63627E-001	6.64457E-001	-3.04460E-002	-3.83414E-002	6.39856E-001	-4.30128E-002	-2.94163E-004	1.98249E-005	-2.90901E-003	-3.42942E-003	1.57139E-004	1.97889E-004	-3.30245E-003	2.21999E-004
	58	58	4.99791E-002	-5.10032E-003	0.00000E+000	-2.54909E-004	-4.96380E-002	3.40701E-002	2.99066E+001	11	...........	5.68583E-002	-3.82528E-003	5.63762E-001	6.64335E-001	-3.04383E-002	-3.83129E-002	6.39855E-001	-4.30103E-002	-2.89996E-004	1.95101E-005	-2.87537E-003	-3.38832E-003	1.55245E-004	1.95408E-004	-3.26346E-003	2.19366E-004
	59	58.1233	4.99699E-002	-5.06435E-003	0.00000E+000	-2.53065E-004	-4.92838E-002	3.41926E-002	3.03489E+001	11	...........	5.70552E-002	-3.79392E-003	5.63705E-001	6.64313E-001	-3.02860E-002	-3.84088E-002	6.39867E-001	-4.29448E-002	-2.88947E-004	1.92137E-005	-2.85480E-003	-3.36431E-003	1.53379E-004	1.94515E-004	-3.24051E-003	2.17487E-004
STARTTIMEOFFSET	QUANT	498219.4	Start Time Offset (s)
