EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/15/2022	Date
TIME	LABEL	10:06:15	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5643544	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	200
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.30981E-001	-1.00103E-001	0.00000E+000	-3.31322E-002	-9.94000E-001	3.61111E-002	3.05097E+001	11	...........	6.00018E-002	-4.31917E-003	5.83507E-001	6.19808E-001	-2.92575E-002	-3.85594E-002	6.74312E-001	-4.29846E-002	-6.00636E-003	4.32362E-004	-5.84108E-002	-6.20446E-002	2.92876E-003	3.85992E-003	-6.75007E-002	4.30289E-003
	1	2	2.41040E-001	-1.00103E-001	0.00000E+000	-2.41288E-002	-9.94000E-001	3.60293E-002	2.94537E+001	11	...........	5.98604E-002	-4.27375E-003	5.83447E-001	6.19740E-001	-2.92614E-002	-3.85686E-002	6.74369E-001	-4.30714E-002	-5.99221E-003	4.27816E-004	-5.84048E-002	-6.20379E-002	2.92916E-003	3.86084E-003	-6.75065E-002	4.31158E-003
	2	3	1.69519E-001	-1.00103E-001	0.00000E+000	-1.69694E-002	-9.94000E-001	3.60298E-002	2.87861E+001	11	...........	5.98849E-002	-4.38431E-003	5.83469E-001	6.19913E-001	-2.92881E-002	-3.85414E-002	6.74466E-001	-4.30447E-002	-5.99468E-003	4.38884E-004	-5.84072E-002	-6.20554E-002	2.93183E-003	3.85812E-003	-6.75163E-002	4.30892E-003
	3	4	1.08994E-001	-1.00103E-001	0.00000E+000	-1.09106E-002	-9.94000E-001	3.59677E-002	2.80994E+001	11	...........	5.97456E-002	-4.25250E-003	5.83450E-001	6.19926E-001	-2.92947E-002	-3.85515E-002	6.74568E-001	-4.29403E-002	-5.98069E-003	4.25687E-004	-5.84049E-002	-6.20563E-002	2.93248E-003	3.85911E-003	-6.75260E-002	4.29844E-003
	4	4.66833	6.59704E-002	-1.00102E-001	0.00000E+000	-6.60376E-003	-9.94000E-001	3.59650E-002	2.79371E+001	11	...........	5.97361E-002	-4.14464E-003	5.83512E-001	6.19953E-001	-2.92754E-002	-3.85538E-002	6.74526E-001	-4.28944E-002	-5.97969E-003	4.14886E-004	-5.84106E-002	-6.20584E-002	2.93051E-003	3.85931E-003	-6.75212E-002	4.29381E-003
	5	5	4.95676E-002	-9.43329E-002	0.00000E+000	-4.67586E-003	-9.36625E-001	3.60203E-002	2.78898E+001	11	...........	5.98459E-002	-4.18384E-003	5.83572E-001	6.19932E-001	-2.92475E-002	-3.85624E-002	6.74540E-001	-4.28245E-002	-5.64544E-003	3.94674E-004	-5.50500E-002	-5.84800E-002	2.75900E-003	3.63770E-003	-6.36313E-002	4.03977E-003
	6	6	4.97366E-002	-7.85162E-002	0.00000E+000	-3.90513E-003	-7.79375E-001	3.60993E-002	2.83623E+001	11	...........	5.99814E-002	-4.26083E-003	5.83517E-001	6.19790E-001	-2.92483E-002	-3.85567E-002	6.74471E-001	-4.28833E-002	-4.70951E-003	3.34545E-004	-4.58155E-002	-4.86636E-002	2.29647E-003	3.02732E-003	-5.29569E-002	3.36704E-003
	7	7	4.98580E-002	-6.53977E-002	0.00000E+000	-3.26060E-003	-6.48954E-001	3.62157E-002	2.94051E+001	11	...........	6.01769E-002	-4.29444E-003	5.83533E-001	6.19811E-001	-2.92542E-002	-3.85471E-002	6.74462E-001	-4.29106E-002	-3.93543E-003	2.80847E-004	-3.81617E-002	-4.05342E-002	1.91315E-003	2.52089E-003	-4.41083E-002	2.80625E-003
	8	8	4.98924E-002	-5.81603E-002	0.00000E+000	-2.90176E-003	-5.76998E-001	3.62471E-002	2.95704E+001	11	...........	6.02335E-002	-4.26514E-003	5.83354E-001	6.19808E-001	-2.92647E-002	-3.85356E-002	6.74560E-001	-4.28860E-002	-3.50320E-003	2.48062E-004	-3.39280E-002	-3.60482E-002	1.70204E-003	2.24124E-003	-3.92326E-002	2.49426E-003
	9	9	4.99342E-002	-5.30241E-002	0.00000E+000	-2.64772E-003	-5.25921E-001	3.63935E-002	2.97116E+001	11	...........	6.04718E-002	-4.36292E-003	5.83289E-001	6.19746E-001	-2.93040E-002	-3.85656E-002	6.74479E-001	-4.28693E-002	-3.20646E-003	2.31340E-004	-3.09284E-002	-3.28615E-002	1.55382E-003	2.04490E-003	-3.57637E-002	2.27311E-003
	10	10	4.99471E-002	-4.96283E-002	0.00000E+000	-2.47879E-003	-4.92183E-001	3.62719E-002	3.00236E+001	11	...........	6.02658E-002	-4.41861E-003	5.83333E-001	6.19709E-001	-2.93146E-002	-3.85674E-002	6.74577E-001	-4.29401E-002	-2.99089E-003	2.19288E-004	-2.89498E-002	-3.07551E-002	1.45483E-003	1.91403E-003	-3.34781E-002	2.13105E-003
	11	11	4.99518E-002	-4.77933E-002	0.00000E+000	-2.38736E-003	-4.73930E-001	3.65122E-002	3.07501E+001	11	...........	6.06810E-002	-4.46944E-003	5.83394E-001	6.19518E-001	-2.93222E-002	-3.85553E-002	6.74554E-001	-4.29792E-002	-2.90014E-003	2.13609E-004	-2.78823E-002	-2.96088E-002	1.40141E-003	1.84268E-003	-3.22392E-002	2.05412E-003
	12	12	4.99642E-002	-4.60719E-002	0.00000E+000	-2.30195E-003	-4.56810E-001	3.65651E-002	3.04200E+001	11	...........	6.07428E-002	-4.31708E-003	5.83341E-001	6.19608E-001	-2.93383E-002	-3.85410E-002	6.74435E-001	-4.30001E-002	-2.79853E-003	1.98896E-004	-2.68756E-002	-2.85465E-002	1.35167E-003	1.77565E-003	-3.10725E-002	1.98110E-003
	13	13	4.99571E-002	-4.39469E-002	0.00000E+000	-2.19546E-003	-4.35693E-001	3.65448E-002	3.05712E+001	11	...........	6.06951E-002	-4.34139E-003	5.83480E-001	6.19628E-001	-2.93517E-002	-3.85596E-002	6.74314E-001	-4.30287E-002	-2.66736E-003	1.90791E-004	-2.56421E-002	-2.72307E-002	1.28991E-003	1.69457E-003	-2.96340E-002	1.89098E-003
	14	14	4.99673E-002	-4.29401E-002	0.00000E+000	-2.14560E-003	-4.25669E-001	3.65477E-002	3.05856E+001	11	...........	6.07361E-002	-4.27139E-003	5.83692E-001	6.19673E-001	-2.93551E-002	-3.85532E-002	6.74301E-001	-4.29144E-002	-2.60802E-003	1.83414E-004	-2.50638E-002	-2.66088E-002	1.26051E-003	1.65548E-003	-2.89546E-002	1.84275E-003
	15	15	4.99708E-002	-4.23845E-002	0.00000E+000	-2.11799E-003	-4.20140E-001	3.66926E-002	3.09664E+001	11	...........	6.09411E-002	-4.44222E-003	5.83666E-001	6.19740E-001	-2.93707E-002	-3.85594E-002	6.74294E-001	-4.29633E-002	-2.58296E-003	1.88281E-004	-2.47384E-002	-2.62674E-002	1.24486E-003	1.63432E-003	-2.85796E-002	1.82098E-003
	16	16	4.99674E-002	-4.15672E-002	0.00000E+000	-2.07700E-003	-4.12025E-001	3.67461E-002	3.13375E+001	11	...........	6.10529E-002	-4.36958E-003	5.83639E-001	6.19721E-001	-2.93678E-002	-3.85671E-002	6.74354E-001	-4.30018E-002	-2.53780E-003	1.81631E-004	-2.42602E-002	-2.57601E-002	1.22074E-003	1.60312E-003	-2.80310E-002	1.78746E-003
	17	17	4.99684E-002	-4.06547E-002	0.00000E+000	-2.03145E-003	-4.02972E-001	3.67136E-002	3.10128E+001	11	...........	6.09878E-002	-4.40014E-003	5.83662E-001	6.19744E-001	-2.93549E-002	-3.85715E-002	6.74236E-001	-4.30975E-002	-2.47944E-003	1.78886E-004	-2.37286E-002	-2.51955E-002	1.19341E-003	1.56811E-003	-2.74108E-002	1.75211E-003
	18	18	4.99792E-002	-4.00705E-002	0.00000E+000	-2.00269E-003	-3.97143E-001	3.68124E-002	3.11111E+001	11	...........	6.11694E-002	-4.40944E-003	5.83638E-001	6.19763E-001	-2.93614E-002	-3.85847E-002	6.74236E-001	-4.30393E-002	-2.45109E-003	1.76689E-004	-2.33867E-002	-2.48342E-002	1.17653E-003	1.54611E-003	-2.70170E-002	1.72461E-003
	19	19	4.99650E-002	-3.93512E-002	0.00000E+000	-1.96618E-003	-3.90008E-001	3.68151E-002	3.09887E+001	11	...........	6.11740E-002	-4.41236E-003	5.83836E-001	6.19671E-001	-2.93640E-002	-3.85858E-002	6.74194E-001	-4.31026E-002	-2.40727E-003	1.73632E-004	-2.29747E-002	-2.43848E-002	1.15551E-003	1.51840E-003	-2.65304E-002	1.69614E-003
	20	20	4.99703E-002	-3.82975E-002	0.00000E+000	-1.91374E-003	-3.79526E-001	3.66518E-002	3.09361E+001	11	...........	6.10483E-002	-4.29819E-003	5.83821E-001	6.19684E-001	-2.93624E-002	-3.86075E-002	6.74198E-001	-4.30607E-002	-2.33800E-003	1.64610E-004	-2.23589E-002	-2.37324E-002	1.12451E-003	1.47857E-003	-2.58201E-002	1.64912E-003
	21	21	4.99794E-002	-3.82522E-002	0.00000E+000	-1.91182E-003	-3.79079E-001	3.68183E-002	3.14182E+001	11	...........	6.14365E-002	-4.25833E-003	5.83829E-001	6.19878E-001	-2.93718E-002	-3.86137E-002	6.74067E-001	-4.31424E-002	-2.35008E-003	1.62891E-004	-2.23327E-002	-2.37117E-002	1.12354E-003	1.47706E-003	-2.57846E-002	1.65029E-003
	22	22	4.99698E-002	-3.77044E-002	0.00000E+000	-1.88408E-003	-3.73618E-001	3.67686E-002	3.16579E+001	11	...........	6.13544E-002	-4.30931E-003	5.83713E-001	6.19707E-001	-2.93544E-002	-3.86386E-002	6.74076E-001	-4.30885E-002	-2.31333E-003	1.62480E-004	-2.20086E-002	-2.33657E-002	1.10679E-003	1.45685E-003	-2.54156E-002	1.62462E-003
	23	23	4.99704E-002	-3.69041E-002	0.00000E+000	-1.84411E-003	-3.65674E-001	3.68086E-002	3.16441E+001	11	...........	6.14044E-002	-4.29611E-003	5.83675E-001	6.19580E-001	-2.93357E-002	-3.86286E-002	6.74175E-001	-4.31037E-002	-2.26607E-003	1.58544E-004	-2.15400E-002	-2.28650E-002	1.08261E-003	1.42555E-003	-2.48798E-002	1.59070E-003
	24	24	4.99749E-002	-3.63022E-002	0.00000E+000	-1.81420E-003	-3.59686E-001	3.68517E-002	3.08291E+001	11	...........	6.14922E-002	-4.40639E-003	5.83751E-001	6.19653E-001	-2.93406E-002	-3.86625E-002	6.74294E-001	-4.30817E-002	-2.23230E-003	1.59962E-004	-2.11915E-002	-2.24948E-002	1.06513E-003	1.40353E-003	-2.44783E-002	1.56396E-003
	25	25	4.99725E-002	-3.58248E-002	0.00000E+000	-1.79026E-003	-3.54935E-001	3.68568E-002	3.14734E+001	11	...........	6.14764E-002	-4.34236E-003	5.83913E-001	6.19632E-001	-2.93342E-002	-3.86661E-002	6.74365E-001	-4.30737E-002	-2.20238E-003	1.55564E-004	-2.09186E-002	-2.21982E-002	1.05089E-003	1.38520E-003	-2.41590E-002	1.54311E-003
	26	26	4.99802E-002	-3.57114E-002	0.00000E+000	-1.78486E-003	-3.53803E-001	3.69526E-002	3.18061E+001	11	...........	6.16482E-002	-4.48097E-003	5.83738E-001	6.19452E-001	-2.93243E-002	-3.86662E-002	6.74440E-001	-4.29986E-002	-2.20154E-003	1.60022E-004	-2.08461E-002	-2.21215E-002	1.04721E-003	1.38083E-003	-2.40852E-002	1.53554E-003
	27	27	4.99605E-002	-3.51837E-002	0.00000E+000	-1.75780E-003	-3.48551E-001	3.69563E-002	3.11196E+001	11	...........	6.16567E-002	-4.42792E-003	5.83713E-001	6.19267E-001	-2.93156E-002	-3.86557E-002	6.74302E-001	-4.29810E-002	-2.16931E-003	1.55791E-004	-2.05372E-002	-2.17881E-002	1.03143E-003	1.36005E-003	-2.37245E-002	1.51223E-003
	28	28	4.99763E-002	-3.46327E-002	0.00000E+000	-1.73081E-003	-3.43071E-001	3.69723E-002	3.11216E+001	11	...........	6.16944E-002	-4.31653E-003	5.83822E-001	6.19062E-001	-2.92824E-002	-3.86875E-002	6.74170E-001	-4.28692E-002	-2.13664E-003	1.49493E-004	-2.02193E-002	-2.14398E-002	1.01413E-003	1.33985E-003	-2.33483E-002	1.48467E-003
	29	29	4.99818E-002	-3.40070E-002	0.00000E+000	-1.69973E-003	-3.36857E-001	3.69777E-002	3.17314E+001	11	...........	6.16936E-002	-4.19403E-003	5.83954E-001	6.19281E-001	-2.92926E-002	-3.86983E-002	6.74120E-001	-4.30143E-002	-2.09801E-003	1.42626E-004	-1.98585E-002	-2.10599E-002	9.96154E-004	1.31601E-003	-2.29248E-002	1.46279E-003
	30	30	4.99735E-002	-3.39094E-002	0.00000E+000	-1.69457E-003	-3.35884E-001	3.69678E-002	3.19342E+001	11	...........	6.16879E-002	-4.16403E-003	5.83982E-001	6.19425E-001	-2.93203E-002	-3.87035E-002	6.74167E-001	-4.30182E-002	-2.09180E-003	1.41200E-004	-1.98025E-002	-2.10044E-002	9.94233E-004	1.31241E-003	-2.28606E-002	1.45872E-003
	31	31	4.99731E-002	-3.33099E-002	0.00000E+000	-1.66460E-003	-3.29932E-001	3.70552E-002	3.14258E+001	11	...........	6.18203E-002	-4.14958E-003	5.83894E-001	6.19465E-001	-2.93368E-002	-3.86908E-002	6.74179E-001	-4.30750E-002	-2.05923E-003	1.38222E-004	-1.94495E-002	-2.06343E-002	9.77207E-004	1.28879E-003	-2.24569E-002	1.43482E-003
	32	32	4.99771E-002	-3.26972E-002	0.00000E+000	-1.63411E-003	-3.23823E-001	3.70214E-002	3.16594E+001	11	...........	6.17611E-002	-4.16069E-003	5.83968E-001	6.19537E-001	-2.93261E-002	-3.86633E-002	6.74139E-001	-4.30375E-002	-2.01941E-003	1.36043E-004	-1.90941E-002	-2.02571E-002	9.58881E-004	1.26418E-003	-2.20424E-002	1.40720E-003
	33	33	4.99748E-002	-3.24959E-002	0.00000E+000	-1.62398E-003	-3.21817E-001	3.71393E-002	3.18851E+001	11	...........	6.19539E-002	-4.24139E-003	5.84002E-001	6.19480E-001	-2.93119E-002	-3.86674E-002	6.74244E-001	-4.31210E-002	-2.01325E-003	1.37828E-004	-1.89777E-002	-2.01306E-002	9.52519E-004	1.25653E-003	-2.19102E-002	1.40126E-003
	34	34	4.99748E-002	-3.21431E-002	0.00000E+000	-1.60635E-003	-3.18317E-001	3.70602E-002	3.16523E+001	11	...........	6.18525E-002	-4.22486E-003	5.83967E-001	6.19551E-001	-2.93179E-002	-3.86492E-002	6.74297E-001	-4.30032E-002	-1.98813E-003	1.35800E-004	-1.87705E-002	-1.99143E-002	9.42369E-004	1.24230E-003	-2.16740E-002	1.38226E-003
	35	35	4.99734E-002	-3.18376E-002	0.00000E+000	-1.59103E-003	-3.15286E-001	3.72342E-002	3.20707E+001	11	...........	6.21278E-002	-4.32403E-003	5.83929E-001	6.19492E-001	-2.93135E-002	-3.86444E-002	6.74347E-001	-4.29851E-002	-1.97800E-003	1.37667E-004	-1.85909E-002	-1.97231E-002	9.33270E-004	1.23035E-003	-2.14696E-002	1.36854E-003
	36	36	4.99724E-002	-3.11949E-002	0.00000E+000	-1.55889E-003	-3.08911E-001	3.71333E-002	3.16387E+001	11	...........	6.19597E-002	-4.43389E-003	5.83830E-001	6.19499E-001	-2.93092E-002	-3.86693E-002	6.74273E-001	-4.30642E-002	-1.93283E-003	1.38315E-004	-1.82125E-002	-1.93252E-002	9.14297E-004	1.20629E-003	-2.10339E-002	1.34338E-003
	37	37	4.99767E-002	-3.07316E-002	0.00000E+000	-1.53587E-003	-3.04325E-001	3.72142E-002	3.12294E+001	11	...........	6.20806E-002	-4.40958E-003	5.83827E-001	6.19250E-001	-2.93092E-002	-3.86674E-002	6.74351E-001	-4.31235E-002	-1.90784E-003	1.35514E-004	-1.79419E-002	-1.90306E-002	9.00718E-004	1.18831E-003	-2.07239E-002	1.32525E-003
	38	38	4.99773E-002	-3.03368E-002	0.00000E+000	-1.51615E-003	-3.00392E-001	3.72012E-002	3.17014E+001	11	...........	6.20626E-002	-4.22264E-003	5.83712E-001	6.19166E-001	-2.93144E-002	-3.86740E-002	6.74452E-001	-4.31293E-002	-1.88278E-003	1.28102E-004	-1.77080E-002	-1.87835E-002	8.89308E-004	1.17325E-003	-2.04607E-002	1.30841E-003
	39	39	4.99717E-002	-3.02877E-002	0.00000E+000	-1.51353E-003	-2.99903E-001	3.73231E-002	3.19525E+001	11	...........	6.22635E-002	-4.34000E-003	5.83717E-001	6.19285E-001	-2.93135E-002	-3.86671E-002	6.74364E-001	-4.31143E-002	-1.88582E-003	1.31449E-004	-1.76795E-002	-1.87567E-002	8.87839E-004	1.17114E-003	-2.04250E-002	1.30583E-003
	40	40	4.99733E-002	-2.97560E-002	0.00000E+000	-1.48701E-003	-2.94605E-001	3.73437E-002	3.19249E+001	11	...........	6.22928E-002	-4.35361E-003	5.83624E-001	6.19284E-001	-2.93479E-002	-3.86611E-002	6.74348E-001	-4.30889E-002	-1.85359E-003	1.29546E-004	-1.73663E-002	-1.84274E-002	8.73277E-004	1.15040E-003	-2.00659E-002	1.28215E-003
	41	41	4.99760E-002	-2.92101E-002	0.00000E+000	-1.45981E-003	-2.89190E-001	3.72693E-002	3.14954E+001	11	...........	6.21753E-002	-4.26389E-003	5.83590E-001	6.19369E-001	-2.93369E-002	-3.86637E-002	6.74435E-001	-4.29861E-002	-1.81615E-003	1.24549E-004	-1.70467E-002	-1.80918E-002	8.56936E-004	1.12937E-003	-1.97003E-002	1.25563E-003
	42	42	4.99817E-002	-2.91115E-002	0.00000E+000	-1.45504E-003	-2.88206E-001	3.73875E-002	3.22417E+001	11	...........	6.23635E-002	-4.38528E-003	5.83556E-001	6.19418E-001	-2.93465E-002	-3.86486E-002	6.74454E-001	-4.31325E-002	-1.81550E-003	1.27662E-004	-1.69882E-002	-1.80322E-002	8.54322E-004	1.12512E-003	-1.96344E-002	1.25565E-003
	43	43	4.99718E-002	-2.88894E-002	0.00000E+000	-1.44365E-003	-2.85997E-001	3.73787E-002	3.17722E+001	11	...........	6.23532E-002	-4.33083E-003	5.83720E-001	6.19456E-001	-2.93447E-002	-3.86506E-002	6.74326E-001	-4.31392E-002	-1.80135E-003	1.25115E-004	-1.68633E-002	-1.78957E-002	8.47752E-004	1.11659E-003	-1.94809E-002	1.24627E-003
	44	44	4.99750E-002	-2.84190E-002	0.00000E+000	-1.42024E-003	-2.81325E-001	3.74510E-002	3.21056E+001	11	...........	6.24668E-002	-4.41778E-003	5.83862E-001	6.19285E-001	-2.93590E-002	-3.86514E-002	6.74169E-001	-4.31160E-002	-1.77524E-003	1.25549E-004	-1.65928E-002	-1.75995E-002	8.34354E-004	1.09843E-003	-1.91592E-002	1.22531E-003
	45	45	4.99702E-002	-2.79027E-002	0.00000E+000	-1.39431E-003	-2.76186E-001	3.73717E-002	3.14161E+001	11	...........	6.23361E-002	-4.51097E-003	5.83826E-001	6.19196E-001	-2.93510E-002	-3.86507E-002	6.74168E-001	-4.30528E-002	-1.73935E-003	1.25868E-004	-1.62903E-002	-1.72773E-002	8.18972E-004	1.07846E-003	-1.88111E-002	1.20129E-003
	46	46	4.99828E-002	-2.75729E-002	0.00000E+000	-1.37817E-003	-2.72897E-001	3.74037E-002	3.22220E+001	11	...........	6.24071E-002	-4.48708E-003	5.83730E-001	6.19249E-001	-2.93581E-002	-3.86590E-002	6.74105E-001	-4.30725E-002	-1.72074E-003	1.23722E-004	-1.60951E-002	-1.70745E-002	8.09486E-004	1.06594E-003	-1.85870E-002	1.18763E-003
	47	47	4.99788E-002	-2.74110E-002	0.00000E+000	-1.36997E-003	-2.71289E-001	3.73938E-002	3.15086E+001	11	...........	6.23696E-002	-4.41792E-003	5.83701E-001	6.19270E-001	-2.93533E-002	-3.86732E-002	6.74245E-001	-4.29442E-002	-1.70961E-003	1.21099E-004	-1.59998E-002	-1.69748E-002	8.04604E-004	1.06007E-003	-1.84817E-002	1.17714E-003
	48	48	4.99733E-002	-2.72119E-002	0.00000E+000	-1.35987E-003	-2.69305E-001	3.75775E-002	3.23427E+001	11	...........	6.27010E-002	-4.34667E-003	5.83722E-001	6.19187E-001	-2.93169E-002	-3.87004E-002	6.74241E-001	-4.29846E-002	-1.70621E-003	1.18281E-004	-1.58842E-002	-1.68493E-002	7.97769E-004	1.05311E-003	-1.83474E-002	1.16969E-003
	49	49	4.99768E-002	-2.68294E-002	0.00000E+000	-1.34085E-003	-2.65521E-001	3.75172E-002	3.21120E+001	11	...........	6.25742E-002	-4.47597E-003	5.83769E-001	6.19103E-001	-2.92967E-002	-3.87132E-002	6.74295E-001	-4.30190E-002	-1.67883E-003	1.20088E-004	-1.56622E-002	-1.66102E-002	7.86012E-004	1.03865E-003	-1.80909E-002	1.15417E-003
	50	50	4.99741E-002	-2.61826E-002	0.00000E+000	-1.30845E-003	-2.59080E-001	3.74308E-002	3.18465E+001	11	...........	6.24251E-002	-4.44681E-003	5.83870E-001	6.19103E-001	-2.92865E-002	-3.87014E-002	6.74381E-001	-4.30950E-002	-1.63445E-003	1.16429E-004	-1.52873E-002	-1.62097E-002	7.66798E-004	1.01330E-003	-1.76571E-002	1.12834E-003
	51	51	4.99784E-002	-2.62319E-002	0.00000E+000	-1.31103E-003	-2.59566E-001	3.75763E-002	3.21092E+001	11	...........	6.26831E-002	-4.26722E-003	5.83830E-001	6.19081E-001	-2.93157E-002	-3.86897E-002	6.74235E-001	-4.30693E-002	-1.64430E-003	1.11937E-004	-1.53150E-002	-1.62397E-002	7.69006E-004	1.01491E-003	-1.76865E-002	1.12979E-003
	52	52	4.99744E-002	-2.56214E-002	0.00000E+000	-1.28041E-003	-2.53492E-001	3.74564E-002	3.18220E+001	11	...........	6.24942E-002	-4.34625E-003	5.83582E-001	6.19100E-001	-2.93061E-002	-3.86946E-002	6.74140E-001	-4.30057E-002	-1.60119E-003	1.11357E-004	-1.49522E-002	-1.58622E-002	7.50864E-004	9.91409E-004	-1.72724E-002	1.10187E-003
	53	53	4.99737E-002	-2.52648E-002	0.00000E+000	-1.26258E-003	-2.49943E-001	3.76709E-002	3.19235E+001	11	...........	6.28246E-002	-4.48764E-003	5.83491E-001	6.19074E-001	-2.92835E-002	-3.86879E-002	6.74196E-001	-4.30421E-002	-1.58725E-003	1.13379E-004	-1.47418E-002	-1.56408E-002	7.39842E-004	9.77444E-004	-1.70334E-002	1.08745E-003
	54	54	4.99779E-002	-2.48317E-002	0.00000E+000	-1.24104E-003	-2.45632E-001	3.73822E-002	3.14827E+001	11	...........	6.23719E-002	-4.50167E-003	5.83516E-001	6.19096E-001	-2.92842E-002	-3.86699E-002	6.74156E-001	-4.31208E-002	-1.54880E-003	1.11784E-004	-1.44897E-002	-1.53732E-002	7.27175E-004	9.60238E-004	-1.67404E-002	1.07076E-003
	55	55	4.99779E-002	-2.47764E-002	0.00000E+000	-1.23827E-003	-2.45078E-001	3.76158E-002	3.25415E+001	11	...........	6.27778E-002	-4.49111E-003	5.83602E-001	6.19083E-001	-2.93094E-002	-3.86650E-002	6.74246E-001	-4.31562E-002	-1.55541E-003	1.11273E-004	-1.44595E-002	-1.53386E-002	7.26182E-004	9.57979E-004	-1.67054E-002	1.06926E-003
	56	56	4.99738E-002	-2.44892E-002	0.00000E+000	-1.22382E-003	-2.42226E-001	3.75788E-002	3.23431E+001	11	...........	6.26801E-002	-4.43722E-003	5.83582E-001	6.19105E-001	-2.93017E-002	-3.86385E-002	6.74192E-001	-4.31878E-002	-1.53499E-003	1.08664E-004	-1.42915E-002	-1.51614E-002	7.17576E-004	9.46227E-004	-1.65104E-002	1.05764E-003
	57	57	4.99770E-002	-2.42205E-002	0.00000E+000	-1.21047E-003	-2.39566E-001	3.76456E-002	3.26850E+001	11	...........	6.28142E-002	-4.37528E-003	5.83575E-001	6.19163E-001	-2.92832E-002	-3.86337E-002	6.74172E-001	-4.31951E-002	-1.52139E-003	1.05971E-004	-1.41345E-002	-1.49964E-002	7.09254E-004	9.35729E-004	-1.63288E-002	1.04621E-003
	58	58	4.99729E-002	-2.38985E-002	0.00000E+000	-1.19428E-003	-2.36362E-001	3.75412E-002	3.23261E+001	11	...........	6.26399E-002	-4.37931E-003	5.83701E-001	6.19223E-001	-2.92807E-002	-3.86258E-002	6.74145E-001	-4.31967E-002	-1.49700E-003	1.04659E-004	-1.39496E-002	-1.47985E-002	6.99765E-004	9.23100E-004	-1.61111E-002	1.03234E-003
	59	59	4.99786E-002	-2.36641E-002	0.00000E+000	-1.18270E-003	-2.34029E-001	3.76613E-002	3.23725E+001	11	...........	6.28497E-002	-4.42431E-003	5.83676E-001	6.19152E-001	-2.92633E-002	-3.86306E-002	6.74161E-001	-4.31978E-002	-1.48728E-003	1.04697E-004	-1.38122E-002	-1.46517E-002	6.92490E-004	9.14156E-004	-1.59534E-002	1.02224E-003
	60	60	4.99774E-002	-2.32809E-002	0.00000E+000	-1.16352E-003	-2.30225E-001	3.75570E-002	3.26638E+001	11	...........	6.26501E-002	-4.45319E-003	5.83677E-001	6.19049E-001	-2.92324E-002	-3.86074E-002	6.74386E-001	-4.31514E-002	-1.45855E-003	1.03675E-004	-1.35885E-002	-1.44120E-002	6.80557E-004	8.98815E-004	-1.57003E-002	1.00460E-003
	61	61	4.99751E-002	-2.32178E-002	0.00000E+000	-1.16031E-003	-2.29599E-001	3.76916E-002	3.30029E+001	11	...........	6.28865E-002	-4.38167E-003	5.83725E-001	6.19048E-001	-2.92137E-002	-3.86029E-002	6.74394E-001	-4.30662E-002	-1.46009E-003	1.01733E-004	-1.35528E-002	-1.43729E-002	6.78278E-004	8.96274E-004	-1.56579E-002	9.99902E-004
	62	62	4.99732E-002	-2.26723E-002	0.00000E+000	-1.13301E-003	-2.24166E-001	3.75832E-002	3.20623E+001	11	...........	6.26993E-002	-4.43097E-003	5.83671E-001	6.18933E-001	-2.92183E-002	-3.86476E-002	6.74360E-001	-4.30615E-002	-1.42154E-003	1.00460E-004	-1.32332E-002	-1.40326E-002	6.62446E-004	8.76230E-004	-1.52893E-002	9.76303E-004
	63	63	4.99751E-002	-2.23465E-002	0.00000E+000	-1.11677E-003	-2.20921E-001	3.76211E-002	3.21874E+001	11	...........	6.27683E-002	-4.44375E-003	5.83549E-001	6.18814E-001	-2.92132E-002	-3.86644E-002	6.74324E-001	-4.30117E-002	-1.40265E-003	9.93023E-005	-1.30403E-002	-1.38283E-002	6.52813E-004	8.64015E-004	-1.50688E-002	9.61161E-004
	64	64	4.99846E-002	-2.24380E-002	0.00000E+000	-1.12156E-003	-2.21834E-001	3.77324E-002	3.26048E+001	11	...........	6.29483E-002	-4.45319E-003	5.83442E-001	6.18797E-001	-2.92258E-002	-3.86721E-002	6.74276E-001	-4.30426E-002	-1.41244E-003	9.99210E-005	-1.30913E-002	-1.38846E-002	6.55770E-004	8.67726E-004	-1.51294E-002	9.65792E-004
	65	65	4.99736E-002	-2.20166E-002	0.00000E+000	-1.10025E-003	-2.17641E-001	3.76625E-002	3.29714E+001	11	...........	6.28303E-002	-4.45944E-003	5.83507E-001	6.18824E-001	-2.92267E-002	-3.86789E-002	6.74277E-001	-4.30196E-002	-1.38331E-003	9.81817E-005	-1.28468E-002	-1.36244E-002	6.43471E-004	8.51577E-004	-1.48453E-002	9.47144E-004
	66	66	4.99757E-002	-2.18197E-002	0.00000E+000	-1.09045E-003	-2.15690E-001	3.77144E-002	3.30801E+001	11	...........	6.29318E-002	-4.38000E-003	5.83684E-001	6.18979E-001	-2.92140E-002	-3.86912E-002	6.74312E-001	-4.30683E-002	-1.37315E-003	9.55701E-005	-1.27358E-002	-1.35059E-002	6.37440E-004	8.44230E-004	-1.47133E-002	9.39736E-004
	67	67	4.99736E-002	-2.15406E-002	0.00000E+000	-1.07646E-003	-2.12924E-001	3.77287E-002	3.25105E+001	11	...........	6.29426E-002	-4.39833E-003	5.83697E-001	6.18859E-001	-2.91933E-002	-3.86964E-002	6.74408E-001	-4.29965E-002	-1.35582E-003	9.47428E-005	-1.25732E-002	-1.33306E-002	6.28843E-004	8.33544E-004	-1.45272E-002	9.26172E-004
	68	68	4.99832E-002	-2.11902E-002	0.00000E+000	-1.05916E-003	-2.09435E-001	3.76958E-002	3.31161E+001	11	...........	6.29068E-002	-4.41389E-003	5.83540E-001	6.18812E-001	-2.92231E-002	-3.86919E-002	6.74408E-001	-4.29989E-002	-1.33301E-003	9.35314E-005	-1.23653E-002	-1.31128E-002	6.19244E-004	8.19892E-004	-1.42909E-002	9.11157E-004
	69	69	4.99691E-002	-2.11784E-002	0.00000E+000	-1.05826E-003	-2.09318E-001	3.77667E-002	3.28806E+001	11	...........	6.29990E-002	-4.33972E-003	5.83526E-001	6.18605E-001	-2.92150E-002	-3.86858E-002	6.74306E-001	-4.30729E-002	-1.33422E-003	9.19082E-005	-1.23581E-002	-1.31010E-002	6.18725E-004	8.19302E-004	-1.42807E-002	9.12213E-004
	70	70	4.99827E-002	-2.08379E-002	0.00000E+000	-1.04154E-003	-2.05924E-001	3.77262E-002	3.32419E+001	11	...........	6.29436E-002	-4.25778E-003	5.83740E-001	6.18459E-001	-2.92369E-002	-3.86894E-002	6.74260E-001	-4.29887E-002	-1.31161E-003	8.87233E-005	-1.21639E-002	-1.28874E-002	6.09237E-004	8.06208E-004	-1.40502E-002	8.95796E-004
	71	71	4.99757E-002	-2.04603E-002	0.00000E+000	-1.02252E-003	-2.02182E-001	3.77331E-002	3.24470E+001	11	...........	6.29461E-002	-4.34972E-003	5.83953E-001	6.18575E-001	-2.92490E-002	-3.86999E-002	6.74305E-001	-4.30071E-002	-1.28790E-003	8.89967E-005	-1.19479E-002	-1.26562E-002	5.98444E-004	7.91811E-004	-1.37965E-002	8.79938E-004
	72	72	4.99787E-002	-2.02294E-002	0.00000E+000	-1.01104E-003	-1.99887E-001	3.77317E-002	3.28171E+001	11	...........	6.29546E-002	-4.29181E-003	5.84109E-001	6.18513E-001	-2.92603E-002	-3.86978E-002	6.74468E-001	-4.30482E-002	-1.27354E-003	8.68208E-005	-1.18162E-002	-1.25122E-002	5.91919E-004	7.82834E-004	-1.36441E-002	8.70840E-004
	73	73	4.99758E-002	-2.01645E-002	0.00000E+000	-1.00774E-003	-1.99241E-001	3.78473E-002	3.31758E+001	11	...........	6.31682E-002	-4.21639E-003	5.84276E-001	6.18484E-001	-2.92565E-002	-3.87164E-002	6.74514E-001	-4.30357E-002	-1.27375E-003	8.50213E-005	-1.17816E-002	-1.24714E-002	5.89943E-004	7.80696E-004	-1.36012E-002	8.67792E-004
	74	74	4.99777E-002	-1.99090E-002	0.00000E+000	-9.95008E-004	-1.96695E-001	3.78279E-002	3.32914E+001	11	...........	6.31168E-002	-4.35028E-003	5.84269E-001	6.18580E-001	-2.92631E-002	-3.87051E-002	6.74386E-001	-4.29326E-002	-1.25660E-003	8.66099E-005	-1.16322E-002	-1.23153E-002	5.82599E-004	7.70582E-004	-1.34264E-002	8.54748E-004
	75	75	4.99755E-002	-1.95580E-002	0.00000E+000	-9.77419E-004	-1.93204E-001	3.77788E-002	3.28862E+001	11	...........	6.30186E-002	-4.40486E-003	5.84339E-001	6.18746E-001	-2.92669E-002	-3.87058E-002	6.74388E-001	-4.29256E-002	-1.23252E-003	8.61502E-005	-1.14285E-002	-1.21014E-002	5.72402E-004	7.57008E-004	-1.31897E-002	8.39537E-004
	76	76	4.99767E-002	-1.92951E-002	0.00000E+000	-9.64307E-004	-1.90591E-001	3.79110E-002	3.24629E+001	11	...........	6.32400E-002	-4.45903E-003	5.84433E-001	6.18592E-001	-2.92871E-002	-3.87022E-002	6.74317E-001	-4.30203E-002	-1.22022E-003	8.60376E-005	-1.12767E-002	-1.19358E-002	5.65098E-004	7.46765E-004	-1.30110E-002	8.30082E-004
	77	77	4.99767E-002	-1.89292E-002	0.00000E+000	-9.46019E-004	-1.86964E-001	3.77324E-002	3.30561E+001	11	...........	6.29453E-002	-4.43583E-003	5.84396E-001	6.18593E-001	-2.92628E-002	-3.87194E-002	6.74196E-001	-4.29812E-002	-1.19150E-003	8.39669E-005	-1.10622E-002	-1.17095E-002	5.53922E-004	7.32929E-004	-1.27620E-002	8.13602E-004
	78	78	4.99770E-002	-1.89961E-002	0.00000E+000	-9.49366E-004	-1.87627E-001	3.79324E-002	3.30896E+001	11	...........	6.32974E-002	-4.36431E-003	5.84365E-001	6.18611E-001	-2.92472E-002	-3.87278E-002	6.74223E-001	-4.29789E-002	-1.20240E-003	8.29046E-005	-1.11006E-002	-1.17512E-002	5.55582E-004	7.35675E-004	-1.28076E-002	8.16429E-004
	79	79	4.99766E-002	-1.85823E-002	0.00000E+000	-9.28680E-004	-1.83506E-001	3.78845E-002	3.33996E+001	11	...........	6.31994E-002	-4.38347E-003	5.84271E-001	6.18408E-001	-2.92400E-002	-3.87300E-002	6.74160E-001	-4.29661E-002	-1.17439E-003	8.14549E-005	-1.08571E-002	-1.14914E-002	5.43346E-004	7.19692E-004	-1.25274E-002	7.98409E-004
	80	80	4.99763E-002	-1.82829E-002	0.00000E+000	-9.13710E-004	-1.80525E-001	3.78883E-002	3.31500E+001	11	...........	6.32217E-002	-4.26569E-003	5.84218E-001	6.18437E-001	-2.92222E-002	-3.87293E-002	6.74279E-001	-4.30497E-002	-1.15587E-003	7.79891E-005	-1.06812E-002	-1.13068E-002	5.34265E-004	7.08082E-004	-1.23277E-002	7.87072E-004
	81	81	4.99752E-002	-1.79695E-002	0.00000E+000	-8.98029E-004	-1.77417E-001	3.78406E-002	3.19423E+001	11	...........	6.31461E-002	-4.28694E-003	5.84180E-001	6.18441E-001	-2.92199E-002	-3.87250E-002	6.74257E-001	-4.30949E-002	-1.13470E-003	7.70342E-005	-1.04974E-002	-1.11131E-002	5.25066E-004	6.95868E-004	-1.21160E-002	7.74393E-004
	82	82	4.99805E-002	-1.77592E-002	0.00000E+000	-8.87616E-004	-1.75322E-001	3.78774E-002	3.31058E+001	11	...........	6.32607E-002	-4.38556E-003	5.84016E-001	6.18447E-001	-2.92297E-002	-3.87072E-002	6.74275E-001	-4.29218E-002	-1.12346E-003	7.78842E-005	-1.03717E-002	-1.09831E-002	5.19098E-004	6.87411E-004	-1.19746E-002	7.62259E-004
	83	83	4.99792E-002	-1.78017E-002	0.00000E+000	-8.89714E-004	-1.75741E-001	3.79885E-002	3.32655E+001	11	...........	6.33740E-002	-4.40556E-003	5.84143E-001	6.18482E-001	-2.92272E-002	-3.87076E-002	6.74199E-001	-4.29244E-002	-1.12816E-003	7.84263E-005	-1.03987E-002	-1.10100E-002	5.20294E-004	6.89061E-004	-1.20019E-002	7.64127E-004
	84	84	4.99750E-002	-1.74738E-002	0.00000E+000	-8.73254E-004	-1.72475E-001	3.79282E-002	3.32296E+001	11	...........	6.32729E-002	-4.49167E-003	5.84185E-001	6.18350E-001	-2.92381E-002	-3.87008E-002	6.74174E-001	-4.30660E-002	-1.10562E-003	7.84865E-005	-1.02079E-002	-1.08049E-002	5.10900E-004	6.76251E-004	-1.17804E-002	7.52526E-004
	85	85	4.99777E-002	-1.74530E-002	0.00000E+000	-8.72262E-004	-1.72270E-001	3.80598E-002	3.32122E+001	11	...........	6.34806E-002	-4.50681E-003	5.84363E-001	6.18196E-001	-2.92346E-002	-3.86946E-002	6.74125E-001	-4.30304E-002	-1.10793E-003	7.86573E-005	-1.01989E-002	-1.07894E-002	5.10231E-004	6.75337E-004	-1.17655E-002	7.51010E-004
	86	86	4.99766E-002	-1.69873E-002	0.00000E+000	-8.48968E-004	-1.67630E-001	3.79508E-002	3.31872E+001	11	...........	6.33325E-002	-4.44083E-003	5.84347E-001	6.18121E-001	-2.92583E-002	-3.86947E-002	6.74184E-001	-4.30335E-002	-1.07585E-003	7.54379E-005	-9.92650E-003	-1.05002E-002	4.97021E-004	6.57320E-004	-1.14526E-002	7.31023E-004
	87	87	4.99777E-002	-1.68132E-002	0.00000E+000	-8.40282E-004	-1.65902E-001	3.78567E-002	3.26482E+001	11	...........	6.31483E-002	-4.36639E-003	5.84346E-001	6.18259E-001	-2.92887E-002	-3.86743E-002	6.74239E-001	-4.30417E-002	-1.06172E-003	7.34128E-005	-9.82471E-003	-1.03949E-002	4.92436E-004	6.50237E-004	-1.13361E-002	7.23667E-004
	88	88	4.99789E-002	-1.67269E-002	0.00000E+000	-8.35993E-004	-1.65046E-001	3.80362E-002	3.32694E+001	11	...........	6.34663E-002	-4.33597E-003	5.84596E-001	6.18186E-001	-2.93262E-002	-3.86750E-002	6.74294E-001	-4.30508E-002	-1.06159E-003	7.25274E-005	-9.77848E-003	-1.03403E-002	4.90538E-004	6.46913E-004	-1.12789E-002	7.20108E-004
	89	89	4.99776E-002	-1.66631E-002	0.00000E+000	-8.32782E-004	-1.64427E-001	3.80727E-002	3.39136E+001	11	...........	6.35190E-002	-4.47458E-003	5.84570E-001	6.18179E-001	-2.93286E-002	-3.87067E-002	6.74260E-001	-4.30332E-002	-1.05842E-003	7.45604E-005	-9.74074E-003	-1.03008E-002	4.88706E-004	6.44973E-004	-1.12353E-002	7.17066E-004
	90	90	4.99741E-002	-1.63556E-002	0.00000E+000	-8.17357E-004	-1.61364E-001	3.80014E-002	3.31344E+001	11	...........	6.34256E-002	-4.38778E-003	5.84574E-001	6.18212E-001	-2.93010E-002	-3.87367E-002	6.74314E-001	-4.29508E-002	-1.03736E-003	7.17648E-005	-9.56105E-003	-1.01112E-002	4.79235E-004	6.33562E-004	-1.10288E-002	7.02487E-004
	91	91	4.99774E-002	-1.60863E-002	0.00000E+000	-8.03950E-004	-1.58682E-001	3.80231E-002	3.28374E+001	11	...........	6.34192E-002	-4.39875E-003	5.84499E-001	6.18342E-001	-2.92639E-002	-3.87225E-002	6.74287E-001	-4.30399E-002	-1.02018E-003	7.07595E-005	-9.40241E-003	-9.94682E-003	4.70747E-004	6.22901E-004	-1.08468E-002	6.92351E-004
	92	92	4.99824E-002	-1.59587E-002	0.00000E+000	-7.97654E-004	-1.57411E-001	3.80080E-002	3.36643E+001	11	...........	6.34037E-002	-4.28806E-003	5.84490E-001	6.18554E-001	-2.92565E-002	-3.86896E-002	6.74194E-001	-4.28724E-002	-1.01184E-003	6.84317E-005	-9.32769E-003	-9.87131E-003	4.66896E-004	6.17435E-004	-1.07593E-002	6.84186E-004
	93	93	4.99748E-002	-1.58781E-002	0.00000E+000	-7.93503E-004	-1.56608E-001	3.80273E-002	3.34328E+001	11	...........	6.34476E-002	-4.27972E-003	5.84496E-001	6.18752E-001	-2.92481E-002	-3.86496E-002	6.74196E-001	-4.30526E-002	-1.00742E-003	6.79536E-005	-9.28066E-003	-9.82458E-003	4.64402E-004	6.13680E-004	-1.07049E-002	6.83592E-004
	94	94	4.99788E-002	-1.56760E-002	0.00000E+000	-7.83467E-004	-1.54596E-001	3.80723E-002	3.38164E+001	11	...........	6.35400E-002	-4.35000E-003	5.84624E-001	6.18904E-001	-2.92656E-002	-3.86611E-002	6.74245E-001	-4.31029E-002	-9.96052E-004	6.81905E-005	-9.16456E-003	-9.70193E-003	4.58766E-004	6.06051E-004	-1.05694E-002	6.75681E-004
	95	95	4.99746E-002	-1.53189E-002	0.00000E+000	-7.65556E-004	-1.51049E-001	3.80278E-002	3.32612E+001	11	...........	6.34607E-002	-4.20222E-003	5.84684E-001	6.18926E-001	-2.92976E-002	-3.86481E-002	6.74294E-001	-4.30711E-002	-9.72148E-004	6.43734E-005	-8.95672E-003	-9.48127E-003	4.48808E-004	5.92046E-004	-1.03294E-002	6.59802E-004
	96	96	4.99782E-002	-1.50659E-002	0.00000E+000	-7.52969E-004	-1.48529E-001	3.79583E-002	3.23229E+001	11	...........	6.33382E-002	-4.34361E-003	5.84582E-001	6.18822E-001	-2.92679E-002	-3.86607E-002	6.74296E-001	-4.30212E-002	-9.54249E-004	6.54406E-005	-8.80727E-003	-9.32313E-003	4.40948E-004	5.82459E-004	-1.01589E-002	6.48155E-004
	97	97	4.99806E-002	-1.50683E-002	0.00000E+000	-7.53124E-004	-1.48557E-001	3.81641E-002	3.37204E+001	11	...........	6.36492E-002	-4.36583E-003	5.84417E-001	6.19090E-001	-2.92682E-002	-3.86519E-002	6.74448E-001	-4.30204E-002	-9.59087E-004	6.57858E-005	-8.80620E-003	-9.32865E-003	4.41023E-004	5.82420E-004	-1.01628E-002	6.48246E-004
	98	98	4.99714E-002	-1.49290E-002	0.00000E+000	-7.46021E-004	-1.47163E-001	3.81031E-002	3.32822E+001	11	...........	6.35547E-002	-4.38097E-003	5.84312E-001	6.19249E-001	-2.92821E-002	-3.86440E-002	6.74299E-001	-4.29686E-002	-9.48806E-004	6.54033E-005	-8.72317E-003	-9.24474E-003	4.37151E-004	5.76915E-004	-1.00666E-002	6.41477E-004
	99	99	4.99829E-002	-1.46419E-002	0.00000E+000	-7.31847E-004	-1.44308E-001	3.80987E-002	3.37166E+001	11	...........	6.35512E-002	-4.31333E-003	5.84410E-001	6.19313E-001	-2.92843E-002	-3.86561E-002	6.74219E-001	-4.30332E-002	-9.30513E-004	6.31556E-005	-8.55690E-003	-9.06794E-003	4.28779E-004	5.66000E-004	-9.87187E-003	6.30089E-004
	100	100	4.99787E-002	-1.45681E-002	0.00000E+000	-7.28095E-004	-1.43571E-001	3.81241E-002	3.32577E+001	11	...........	6.36149E-002	-4.46931E-003	5.84371E-001	6.19334E-001	-2.92850E-002	-3.86403E-002	6.74315E-001	-4.31579E-002	-9.26749E-004	6.51094E-005	-8.51318E-003	-9.02253E-003	4.26627E-004	5.62916E-004	-9.82350E-003	6.28730E-004
	101	101	4.99777E-002	-1.43415E-002	0.00000E+000	-7.16757E-004	-1.41315E-001	3.80421E-002	3.38152E+001	11	...........	6.34878E-002	-4.39722E-003	5.84337E-001	6.19502E-001	-2.92904E-002	-3.86331E-002	6.74282E-001	-4.31347E-002	-9.10511E-004	6.30628E-005	-8.38029E-003	-8.88461E-003	4.20069E-004	5.54057E-004	-9.67024E-003	6.18617E-004
	102	102	4.99786E-002	-1.43030E-002	0.00000E+000	-7.14845E-004	-1.40918E-001	3.81453E-002	3.36045E+001	11	...........	6.36335E-002	-4.35458E-003	5.84269E-001	6.19484E-001	-2.93124E-002	-3.86378E-002	6.74103E-001	-4.31800E-002	-9.10150E-004	6.22836E-005	-8.35680E-003	-8.86048E-003	4.19255E-004	5.52636E-004	-9.64170E-003	6.17604E-004
	103	103	4.99768E-002	-1.40189E-002	0.00000E+000	-7.00618E-004	-1.38126E-001	3.80697E-002	3.38525E+001	11	...........	6.35268E-002	-4.38292E-003	5.84047E-001	6.19546E-001	-2.92885E-002	-3.86824E-002	6.74048E-001	-4.30692E-002	-8.90574E-004	6.14435E-005	-8.18768E-003	-8.68534E-003	4.10591E-004	5.42283E-004	-9.44939E-003	6.03781E-004
	104	104	4.99792E-002	-1.38593E-002	0.00000E+000	-6.92676E-004	-1.36540E-001	3.81483E-002	3.31553E+001	11	...........	6.36442E-002	-4.43861E-003	5.83857E-001	6.19507E-001	-2.92762E-002	-3.86835E-002	6.74114E-001	-4.29404E-002	-8.82063E-004	6.15160E-005	-8.09184E-003	-8.58593E-003	4.05748E-004	5.36125E-004	-9.34273E-003	5.95124E-004
	105	105	4.99761E-002	-1.36635E-002	0.00000E+000	-6.82849E-004	-1.34588E-001	3.80464E-002	3.35469E+001	11	...........	6.34864E-002	-4.46597E-003	5.83686E-001	6.19533E-001	-2.92456E-002	-3.86825E-002	6.74129E-001	-4.29083E-002	-8.67446E-004	6.10208E-005	-7.97519E-003	-8.46499E-003	3.99597E-004	5.28538E-004	-9.21096E-003	5.86278E-004
	106	106	4.99786E-002	-1.36244E-002	0.00000E+000	-6.80930E-004	-1.34199E-001	3.81734E-002	3.42227E+001	11	...........	6.36892E-002	-4.47236E-003	5.83619E-001	6.19713E-001	-2.92617E-002	-3.86796E-002	6.74270E-001	-4.29433E-002	-8.67729E-004	6.09334E-005	-7.95148E-003	-8.44324E-003	3.98674E-004	5.26987E-004	-9.18654E-003	5.85078E-004
	107	107	4.99724E-002	-1.34261E-002	0.00000E+000	-6.70935E-004	-1.32233E-001	3.81343E-002	3.35129E+001	11	...........	6.36129E-002	-4.41875E-003	5.83563E-001	6.19776E-001	-2.92500E-002	-3.86456E-002	6.74321E-001	-4.29581E-002	-8.54074E-004	5.93266E-005	-7.83499E-003	-8.32118E-003	3.92714E-004	5.18860E-004	-9.05351E-003	5.76760E-004
	108	108	4.99808E-002	-1.31855E-002	0.00000E+000	-6.59020E-004	-1.29832E-001	3.81758E-002	3.33378E+001	11	...........	6.36872E-002	-4.38375E-003	5.83464E-001	6.19629E-001	-2.92299E-002	-3.86575E-002	6.74167E-001	-4.29464E-002	-8.39746E-004	5.78018E-005	-7.69324E-003	-8.17010E-003	3.85409E-004	5.09717E-004	-8.88921E-003	5.66268E-004
	109	109	4.99815E-002	-1.31304E-002	0.00000E+000	-6.56278E-004	-1.29279E-001	3.81407E-002	3.40404E+001	11	...........	6.36501E-002	-4.25556E-003	5.83650E-001	6.19511E-001	-2.92572E-002	-3.86690E-002	6.74207E-001	-4.30378E-002	-8.35753E-004	5.58772E-005	-7.66357E-003	-8.13443E-003	3.84160E-004	5.07740E-004	-8.85262E-003	5.65104E-004
	110	110	4.99758E-002	-1.29866E-002	0.00000E+000	-6.49016E-004	-1.27859E-001	3.80648E-002	3.38723E+001	11	...........	6.35219E-002	-4.31694E-003	5.83746E-001	6.19460E-001	-2.92606E-002	-3.86626E-002	6.74317E-001	-4.30428E-002	-8.24935E-004	5.60625E-005	-7.58089E-003	-8.04468E-003	3.79996E-004	5.02097E-004	-8.75710E-003	5.58980E-004
	111	111	4.99784E-002	-1.28208E-002	0.00000E+000	-6.40761E-004	-1.26212E-001	3.82515E-002	3.42100E+001	11	...........	6.38364E-002	-4.36806E-003	5.83732E-001	6.19382E-001	-2.92462E-002	-3.86531E-002	6.74224E-001	-4.29796E-002	-8.18431E-004	5.60018E-005	-7.48389E-003	-7.94094E-003	3.74959E-004	4.95561E-004	-8.64405E-003	5.51031E-004
	112	112	4.99769E-002	-1.26174E-002	0.00000E+000	-6.30578E-004	-1.24184E-001	3.80577E-002	3.32730E+001	11	...........	6.34939E-002	-4.30458E-003	5.83651E-001	6.19338E-001	-2.92472E-002	-3.86451E-002	6.74237E-001	-4.30054E-002	-8.01126E-004	5.43125E-005	-7.36414E-003	-7.81442E-003	3.69023E-004	4.87600E-004	-8.50710E-003	5.42615E-004
	113	113	4.99805E-002	-1.25405E-002	0.00000E+000	-6.26782E-004	-1.23420E-001	3.82667E-002	3.37155E+001	11	...........	6.38613E-002	-4.35931E-003	5.83838E-001	6.19378E-001	-2.92482E-002	-3.86356E-002	6.74145E-001	-4.30997E-002	-8.00855E-004	5.46680E-005	-7.32164E-003	-7.76734E-003	3.66788E-004	4.84511E-004	-8.45414E-003	5.40494E-004
	114	114	4.99776E-002	-1.24665E-002	0.00000E+000	-6.23047E-004	-1.22680E-001	3.82264E-002	3.40512E+001	11	...........	6.37821E-002	-4.45681E-003	5.83827E-001	6.19433E-001	-2.92815E-002	-3.86243E-002	6.74012E-001	-4.32256E-002	-7.95141E-004	5.55609E-005	-7.27830E-003	-7.72218E-003	3.65039E-004	4.81511E-004	-8.40259E-003	5.38873E-004
	115	115	4.99763E-002	-1.21877E-002	0.00000E+000	-6.09097E-004	-1.19903E-001	3.81093E-002	3.37291E+001	11	...........	6.35815E-002	-4.46181E-003	5.83750E-001	6.19180E-001	-2.92774E-002	-3.86360E-002	6.73887E-001	-4.31785E-002	-7.74914E-004	5.43792E-005	-7.11459E-003	-7.54639E-003	3.56824E-004	4.70884E-004	-8.21315E-003	5.26247E-004
	116	116	4.99783E-002	-1.19775E-002	0.00000E+000	-5.98615E-004	-1.17806E-001	3.82725E-002	3.31134E+001	11	...........	6.38856E-002	-4.49792E-003	5.83778E-001	6.19059E-001	-2.92740E-002	-3.86125E-002	6.74011E-001	-4.31668E-002	-7.65190E-004	5.38738E-005	-6.99220E-003	-7.41478E-003	3.50630E-004	4.62481E-004	-8.07297E-003	5.17031E-004
	117	117	4.99790E-002	-1.17772E-002	0.00000E+000	-5.88611E-004	-1.15811E-001	3.80398E-002	3.27792E+001	11	...........	6.34608E-002	-4.46111E-003	5.83685E-001	6.19196E-001	-2.92718E-002	-3.86003E-002	6.74009E-001	-4.31058E-002	-7.47389E-004	5.25392E-005	-6.87415E-003	-7.29237E-003	3.44739E-004	4.54602E-004	-7.93791E-003	5.07665E-004
	118	118	4.99801E-002	-1.18343E-002	0.00000E+000	-5.91481E-004	-1.16377E-001	3.83817E-002	3.37970E+001	11	...........	6.40414E-002	-4.42431E-003	5.83682E-001	6.19253E-001	-2.92879E-002	-3.86347E-002	6.74006E-001	-4.30565E-002	-7.57886E-004	5.23586E-005	-6.90748E-003	-7.32843E-003	3.46602E-004	4.57215E-004	-7.97640E-003	5.09545E-004
	119	119	4.99769E-002	-1.16425E-002	0.00000E+000	-5.81854E-004	-1.14476E-001	3.81608E-002	3.36239E+001	11	...........	6.36751E-002	-4.51097E-003	5.83681E-001	6.19310E-001	-2.92825E-002	-3.86590E-002	6.73905E-001	-4.29254E-002	-7.41336E-004	5.25188E-005	-6.79548E-003	-7.21029E-003	3.40920E-004	4.50086E-004	-7.84591E-003	4.99758E-004
	120	120	4.99778E-002	-1.15279E-002	0.00000E+000	-5.76141E-004	-1.13356E-001	3.83887E-002	3.40616E+001	11	...........	6.40638E-002	-4.44931E-003	5.83782E-001	6.19414E-001	-2.92982E-002	-3.86681E-002	6.73950E-001	-4.29476E-002	-7.38524E-004	5.12914E-005	-6.72981E-003	-7.14057E-003	3.37748E-004	4.45763E-004	-7.76926E-003	4.95098E-004
	121	121	4.99776E-002	-1.13453E-002	0.00000E+000	-5.67011E-004	-1.11539E-001	3.82260E-002	3.32699E+001	11	...........	6.37937E-002	-4.31472E-003	5.83869E-001	6.19266E-001	-2.92732E-002	-3.86683E-002	6.73947E-001	-4.30933E-002	-7.23761E-004	4.89519E-005	-6.62419E-003	-7.02577E-003	3.32114E-004	4.38705E-004	-7.64615E-003	4.88908E-004
	122	122	4.99780E-002	-1.12210E-002	0.00000E+000	-5.60802E-004	-1.10301E-001	3.82743E-002	3.37012E+001	11	...........	6.38632E-002	-4.34319E-003	5.83771E-001	6.19176E-001	-2.92943E-002	-3.86779E-002	6.73867E-001	-4.29507E-002	-7.16607E-004	4.87349E-005	-6.55048E-003	-6.94776E-003	3.28711E-004	4.34004E-004	-7.56145E-003	4.81949E-004
	123	123	4.99773E-002	-1.11490E-002	0.00000E+000	-5.57196E-004	-1.09580E-001	3.82897E-002	3.35688E+001	11	...........	6.38883E-002	-4.24847E-003	5.83813E-001	6.19081E-001	-2.92803E-002	-3.86643E-002	6.73847E-001	-4.29051E-002	-7.12290E-004	4.73661E-005	-6.50892E-003	-6.90212E-003	3.26445E-004	4.31067E-004	-7.51270E-003	4.78348E-004
	124	124	4.99812E-002	-1.10158E-002	0.00000E+000	-5.50583E-004	-1.08252E-001	3.83231E-002	3.42666E+001	11	...........	6.39454E-002	-4.24931E-003	5.83747E-001	6.18943E-001	-2.92418E-002	-3.86621E-002	6.73955E-001	-4.30501E-002	-7.04409E-004	4.68095E-005	-6.43043E-003	-6.81815E-003	3.22122E-004	4.25893E-004	-7.42415E-003	4.74231E-004
	125	125	4.99766E-002	-1.08421E-002	0.00000E+000	-5.41850E-004	-1.06527E-001	3.82162E-002	3.26871E+001	11	...........	6.37701E-002	-4.26486E-003	5.83860E-001	6.19080E-001	-2.92247E-002	-3.86722E-002	6.74026E-001	-4.30246E-002	-6.91402E-004	4.62400E-005	-6.33027E-003	-6.71212E-003	3.16857E-004	4.19288E-004	-7.30785E-003	4.66476E-004
	126	126	4.99806E-002	-1.06829E-002	0.00000E+000	-5.33937E-004	-1.04937E-001	3.82855E-002	3.36873E+001	11	...........	6.38978E-002	-4.31806E-003	5.83856E-001	6.19089E-001	-2.92187E-002	-3.86581E-002	6.74096E-001	-4.30581E-002	-6.82612E-004	4.61292E-005	-6.23726E-003	-6.61365E-003	3.12140E-004	4.12979E-004	-7.20129E-003	4.59984E-004
	127	127	4.99791E-002	-1.07563E-002	0.00000E+000	-5.37588E-004	-1.05671E-001	3.83441E-002	3.40472E+001	11	...........	6.39778E-002	-4.21861E-003	5.84064E-001	6.19014E-001	-2.92464E-002	-3.86461E-002	6.74095E-001	-4.30597E-002	-6.88162E-004	4.53765E-005	-6.28235E-003	-6.65828E-003	3.14582E-004	4.15688E-004	-7.25074E-003	4.63162E-004
	128	128	4.99773E-002	-1.05288E-002	0.00000E+000	-5.26200E-004	-1.03415E-001	3.82172E-002	3.38647E+001	11	...........	6.37706E-002	-4.22028E-003	5.84154E-001	6.18940E-001	-2.92549E-002	-3.86522E-002	6.74034E-001	-4.31226E-002	-6.71427E-004	4.44344E-005	-6.15044E-003	-6.51669E-003	3.08018E-004	4.06961E-004	-7.09677E-003	4.54029E-004
	129	129	4.99765E-002	-1.04602E-002	0.00000E+000	-5.22762E-004	-1.02729E-001	3.85211E-002	3.34404E+001	11	...........	6.42746E-002	-4.05181E-003	5.84087E-001	6.18937E-001	-2.92483E-002	-3.86637E-002	6.73961E-001	-4.30189E-002	-6.72322E-004	4.23825E-005	-6.10964E-003	-6.47418E-003	3.05942E-004	4.04429E-004	-7.04974E-003	4.49984E-004
	130	130	4.99785E-002	-1.01800E-002	0.00000E+000	-5.08783E-004	-9.99780E-002	3.82072E-002	3.32952E+001	11	...........	6.37375E-002	-4.08972E-003	5.84123E-001	6.18934E-001	-2.92517E-002	-3.86756E-002	6.73997E-001	-4.31143E-002	-6.48850E-004	4.16335E-005	-5.94639E-003	-6.30077E-003	2.97783E-004	3.93719E-004	-6.86132E-003	4.38905E-004
	131	131	4.99793E-002	-1.01552E-002	0.00000E+000	-5.07548E-004	-9.97327E-002	3.83253E-002	3.38807E+001	11	...........	6.39628E-002	-4.17903E-003	5.84107E-001	6.18877E-001	-2.92568E-002	-3.86833E-002	6.74033E-001	-4.30421E-002	-6.49553E-004	4.24387E-005	-5.93170E-003	-6.28480E-003	2.97108E-004	3.92836E-004	-6.84492E-003	4.37100E-004
	132	132	4.99800E-002	-1.01543E-002	0.00000E+000	-5.07511E-004	-9.97223E-002	3.83735E-002	3.36989E+001	11	...........	6.40346E-002	-4.18597E-003	5.84162E-001	6.18933E-001	-2.92704E-002	-3.86711E-002	6.73978E-001	-4.29565E-002	-6.50224E-004	4.25055E-005	-5.93174E-003	-6.28482E-003	2.97220E-004	3.92677E-004	-6.84375E-003	4.36192E-004
	133	133	4.99787E-002	-9.93733E-003	0.00000E+000	-4.96655E-004	-9.75603E-002	3.81853E-002	3.37693E+001	11	...........	6.37079E-002	-4.29611E-003	5.84008E-001	6.18882E-001	-2.92697E-002	-3.86633E-002	6.73995E-001	-4.30128E-002	-6.33086E-004	4.26919E-005	-5.80348E-003	-6.15003E-003	2.90863E-004	3.84210E-004	-6.69770E-003	4.27432E-004
	134	134	4.99770E-002	-9.86614E-003	0.00000E+000	-4.93080E-004	-9.68507E-002	3.84364E-002	3.44613E+001	11	...........	6.41439E-002	-4.21639E-003	5.84037E-001	6.18860E-001	-2.92715E-002	-3.86787E-002	6.74102E-001	-4.30878E-002	-6.32852E-004	4.15995E-005	-5.76218E-003	-6.10576E-003	2.88797E-004	3.81610E-004	-6.65078E-003	4.25110E-004
	135	135	4.99784E-002	-9.73162E-003	0.00000E+000	-4.86371E-004	-9.55073E-002	3.83774E-002	3.33701E+001	11	...........	6.40200E-002	-4.24472E-003	5.84224E-001	6.18799E-001	-2.92461E-002	-3.86603E-002	6.74099E-001	-4.30607E-002	-6.23018E-004	4.13080E-005	-5.68545E-003	-6.02191E-003	2.84612E-004	3.76227E-004	-6.56007E-003	4.19050E-004
	136	136	4.99799E-002	-9.63505E-003	0.00000E+000	-4.81559E-004	-9.45440E-002	3.83657E-002	3.36622E+001	11	...........	6.40078E-002	-4.30750E-003	5.84374E-001	6.18768E-001	-2.92556E-002	-3.86442E-002	6.73979E-001	-4.31117E-002	-6.16718E-004	4.15030E-005	-5.63047E-003	-5.96186E-003	2.81879E-004	3.72338E-004	-6.49382E-003	4.15383E-004
	137	137	4.99783E-002	-9.55056E-003	0.00000E+000	-4.77321E-004	-9.37033E-002	3.83608E-002	3.36255E+001	11	...........	6.40189E-002	-4.36972E-003	5.84269E-001	6.18796E-001	-2.92304E-002	-3.86500E-002	6.74090E-001	-4.31740E-002	-6.11416E-004	4.17333E-005	-5.58010E-003	-5.90985E-003	2.79167E-004	3.69129E-004	-6.43793E-003	4.12336E-004
	138	138	4.99796E-002	-9.45138E-003	0.00000E+000	-4.72376E-004	-9.27143E-002	3.84349E-002	3.39471E+001	11	...........	6.41329E-002	-4.41458E-003	5.84346E-001	6.18676E-001	-2.92450E-002	-3.86340E-002	6.73992E-001	-4.33193E-002	-6.06144E-004	4.17239E-005	-5.52287E-003	-5.84734E-003	2.76406E-004	3.65145E-004	-6.37016E-003	4.09427E-004
	139	139	4.99774E-002	-9.33081E-003	0.00000E+000	-4.66330E-004	-9.15103E-002	3.84170E-002	3.38153E+001	11	...........	6.41033E-002	-4.32611E-003	5.84369E-001	6.18700E-001	-2.92699E-002	-3.86328E-002	6.74083E-001	-4.31603E-002	-5.98136E-004	4.03661E-005	-5.45264E-003	-5.77297E-003	2.73112E-004	3.60475E-004	-6.28975E-003	4.02720E-004
	140	140	4.99779E-002	-9.17934E-003	0.00000E+000	-4.58764E-004	-9.00013E-002	3.83544E-002	3.30648E+001	11	...........	6.39715E-002	-4.39944E-003	5.84217E-001	6.18847E-001	-2.92535E-002	-3.86179E-002	6.74267E-001	-4.30653E-002	-5.87217E-004	4.03840E-005	-5.36273E-003	-5.68061E-003	2.68528E-004	3.54487E-004	-6.18933E-003	3.95311E-004
	141	141	4.99811E-002	-9.17966E-003	0.00000E+000	-4.58810E-004	-9.00007E-002	3.84951E-002	3.44150E+001	11	...........	6.42158E-002	-4.44542E-003	5.84169E-001	6.18873E-001	-2.92375E-002	-3.86337E-002	6.74099E-001	-4.29983E-002	-5.89480E-004	4.08074E-005	-5.36247E-003	-5.68105E-003	2.68390E-004	3.54645E-004	-6.18800E-003	3.94710E-004
	142	142	4.99771E-002	-9.02857E-003	0.00000E+000	-4.51222E-004	-8.85060E-002	3.83274E-002	3.33663E+001	11	...........	6.39543E-002	-4.30236E-003	5.84172E-001	6.18969E-001	-2.92300E-002	-3.86343E-002	6.74006E-001	-4.29811E-002	-5.77416E-004	3.88442E-005	-5.27424E-003	-5.58841E-003	2.63905E-004	3.48813E-004	-6.08531E-003	3.88058E-004
	143	143	4.99802E-002	-8.92813E-003	0.00000E+000	-4.46229E-004	-8.75327E-002	3.85387E-002	3.38255E+001	11	...........	6.43100E-002	-4.33694E-003	5.84182E-001	6.18914E-001	-2.92126E-002	-3.86385E-002	6.73976E-001	-4.28969E-002	-5.74168E-004	3.87208E-005	-5.21565E-003	-5.52574E-003	2.60814E-004	3.44969E-004	-6.01734E-003	3.82989E-004
	144	144	4.99771E-002	-8.85156E-003	0.00000E+000	-4.42375E-004	-8.67673E-002	3.84019E-002	3.38641E+001	11	...........	6.40732E-002	-4.40750E-003	5.84426E-001	6.19015E-001	-2.92332E-002	-3.86422E-002	6.73997E-001	-4.29611E-002	-5.67148E-004	3.90133E-005	-5.17308E-003	-5.47925E-003	2.58759E-004	3.42044E-004	-5.96593E-003	3.80273E-004
	145	145	4.99782E-002	-8.62906E-003	0.00000E+000	-4.31265E-004	-8.45480E-002	3.82178E-002	3.28624E+001	11	...........	6.37649E-002	-4.24306E-003	5.84390E-001	6.19030E-001	-2.92303E-002	-3.86804E-002	6.74063E-001	-4.29390E-002	-5.50231E-004	3.66136E-005	-5.04273E-003	-5.34165E-003	2.52230E-004	3.33776E-004	-5.81653E-003	3.70523E-004
	146	146	4.99809E-002	-8.66044E-003	0.00000E+000	-4.32856E-004	-8.48643E-002	3.86149E-002	3.36938E+001	11	...........	6.44444E-002	-4.33431E-003	5.84387E-001	6.19111E-001	-2.92386E-002	-3.86836E-002	6.74056E-001	-4.28996E-002	-5.58117E-004	3.75370E-005	-5.06105E-003	-5.36178E-003	2.53219E-004	3.35017E-004	-5.83763E-003	3.71529E-004
	147	147	4.99783E-002	-8.58917E-003	0.00000E+000	-4.29272E-004	-8.41580E-002	3.84769E-002	3.42771E+001	11	...........	6.42064E-002	-4.40069E-003	5.84474E-001	6.19010E-001	-2.92446E-002	-3.86692E-002	6.74175E-001	-4.30237E-002	-5.51479E-004	3.77983E-005	-5.02014E-003	-5.31678E-003	2.51187E-004	3.32136E-004	-5.79060E-003	3.69538E-004
	148	148	4.99781E-002	-8.39393E-003	0.00000E+000	-4.19513E-004	-8.22090E-002	3.83509E-002	3.35241E+001	11	...........	6.39687E-002	-4.30292E-003	5.84552E-001	6.18972E-001	-2.92300E-002	-3.86601E-002	6.74111E-001	-4.29853E-002	-5.36949E-004	3.61184E-005	-4.90669E-003	-5.19561E-003	2.45355E-004	3.24511E-004	-5.65844E-003	3.60816E-004
	149	149	4.99782E-002	-8.27893E-003	0.00000E+000	-4.13766E-004	-8.10653E-002	3.85172E-002	3.28963E+001	11	...........	6.42739E-002	-4.34042E-003	5.84450E-001	6.18950E-001	-2.92137E-002	-3.86589E-002	6.74008E-001	-4.29650E-002	-5.32119E-004	3.59340E-005	-4.83862E-003	-5.12424E-003	2.41859E-004	3.20054E-004	-5.58007E-003	3.55704E-004
	150	150	4.99797E-002	-8.20302E-003	0.00000E+000	-4.09984E-004	-8.03093E-002	3.83469E-002	3.36189E+001	11	...........	6.39967E-002	-4.39875E-003	5.84367E-001	6.18991E-001	-2.92032E-002	-3.86535E-002	6.74070E-001	-4.28997E-002	-5.24966E-004	3.60830E-005	-4.79357E-003	-5.07759E-003	2.39554E-004	3.17075E-004	-5.52941E-003	3.51907E-004
	151	151	4.99802E-002	-8.23083E-003	0.00000E+000	-4.11379E-004	-8.05897E-002	3.85277E-002	3.44240E+001	11	...........	6.43024E-002	-4.44083E-003	5.84418E-001	6.18951E-001	-2.91924E-002	-3.86699E-002	6.74038E-001	-4.29049E-002	-5.29262E-004	3.65518E-005	-4.81025E-003	-5.09448E-003	2.40277E-004	3.18285E-004	-5.54790E-003	3.53143E-004
	152	152	4.99765E-002	-8.10047E-003	0.00000E+000	-4.04834E-004	-7.92890E-002	3.84503E-002	3.39834E+001	11	...........	6.41615E-002	-4.38708E-003	5.84318E-001	6.18811E-001	-2.92243E-002	-3.86764E-002	6.74060E-001	-4.29931E-002	-5.19739E-004	3.55375E-005	-4.73326E-003	-5.01266E-003	2.36731E-004	3.13297E-004	-5.46021E-003	3.48264E-004
	153	153	4.99806E-002	-8.01047E-003	0.00000E+000	-4.00368E-004	-7.83920E-002	3.84572E-002	3.38698E+001	11	...........	6.41836E-002	-4.33667E-003	5.84109E-001	6.18782E-001	-2.92446E-002	-3.86606E-002	6.74116E-001	-4.29150E-002	-5.14141E-004	3.47387E-005	-4.67898E-003	-4.95673E-003	2.34263E-004	3.09689E-004	-5.39998E-003	3.43769E-004
	154	154	4.99793E-002	-8.00610E-003	0.00000E+000	-4.00139E-004	-7.83487E-002	3.85511E-002	3.39489E+001	11	...........	6.43225E-002	-4.40250E-003	5.84246E-001	6.18621E-001	-2.92324E-002	-3.86497E-002	6.74106E-001	-4.30737E-002	-5.14972E-004	3.52468E-005	-4.67753E-003	-4.95274E-003	2.34037E-004	3.09433E-004	-5.39696E-003	3.44853E-004
	155	155	4.99779E-002	-7.82292E-003	0.00000E+000	-3.90973E-004	-7.65437E-002	3.83741E-002	3.43990E+001	11	...........	6.40193E-002	-4.35819E-003	5.84298E-001	6.18432E-001	-2.92276E-002	-3.86560E-002	6.74083E-001	-4.30208E-002	-5.00818E-004	3.40938E-005	-4.57092E-003	-4.83795E-003	2.28646E-004	3.02403E-004	-5.27330E-003	3.36549E-004
	156	156	4.99770E-002	-7.72981E-003	0.00000E+000	-3.86313E-004	-7.56233E-002	3.84350E-002	3.31547E+001	11	...........	6.41261E-002	-4.26528E-003	5.84374E-001	6.18358E-001	-2.92060E-002	-3.86806E-002	6.74170E-001	-4.31092E-002	-4.95683E-004	3.29698E-005	-4.51710E-003	-4.77979E-003	2.25757E-004	2.98993E-004	-5.21121E-003	3.33226E-004
	157	157	4.99814E-002	-7.68314E-003	0.00000E+000	-3.84015E-004	-7.51567E-002	3.84894E-002	3.39929E+001	11	...........	6.42189E-002	-4.42250E-003	5.84329E-001	6.18348E-001	-2.92171E-002	-3.87068E-002	6.74187E-001	-4.30558E-002	-4.93403E-004	3.39787E-005	-4.48948E-003	-4.75085E-003	2.24479E-004	2.97390E-004	-5.17988E-003	3.30804E-004
	158	158	4.99791E-002	-7.64238E-003	0.00000E+000	-3.81959E-004	-7.47480E-002	3.84895E-002	3.44882E+001	11	...........	6.42110E-002	-4.47292E-003	5.84172E-001	6.18346E-001	-2.92414E-002	-3.87056E-002	6.74248E-001	-4.30286E-002	-4.90725E-004	3.41837E-005	-4.46447E-003	-4.72563E-003	2.23474E-004	2.95803E-004	-5.15286E-003	3.28841E-004
	159	159	4.99784E-002	-7.55683E-003	0.00000E+000	-3.77679E-004	-7.38897E-002	3.84816E-002	3.43799E+001	11	...........	6.42228E-002	-4.35764E-003	5.84091E-001	6.18214E-001	-2.92410E-002	-3.87131E-002	6.74185E-001	-4.31156E-002	-4.85321E-004	3.29299E-005	-4.41388E-003	-4.67174E-003	2.20969E-004	2.92548E-004	-5.09470E-003	3.25817E-004
	160	160	4.99771E-002	-7.46115E-003	0.00000E+000	-3.72887E-004	-7.29360E-002	3.85106E-002	3.36879E+001	11	...........	6.42600E-002	-4.26792E-003	5.84069E-001	6.18185E-001	-2.92385E-002	-3.87044E-002	6.74140E-001	-4.31611E-002	-4.79454E-004	3.18436E-005	-4.35783E-003	-4.61237E-003	2.18153E-004	2.88780E-004	-5.02986E-003	3.22032E-004
	161	161	4.99806E-002	-7.36351E-003	0.00000E+000	-3.68033E-004	-7.19677E-002	3.85029E-002	3.39683E+001	11	...........	6.42551E-002	-4.22708E-003	5.84122E-001	6.18269E-001	-2.92637E-002	-3.87051E-002	6.74143E-001	-4.31314E-002	-4.73144E-004	3.11262E-005	-4.30119E-003	-4.55263E-003	2.15484E-004	2.85006E-004	-4.96406E-003	3.17599E-004
	162	162	4.99804E-002	-7.33702E-003	0.00000E+000	-3.66707E-004	-7.17030E-002	3.84957E-002	3.41494E+001	11	...........	6.42385E-002	-4.25111E-003	5.84077E-001	6.18336E-001	-2.92819E-002	-3.87061E-002	6.74167E-001	-4.31549E-002	-4.71319E-004	3.11905E-005	-4.28538E-003	-4.53674E-003	2.14842E-004	2.83987E-004	-4.94637E-003	3.16628E-004
	163	163	4.99790E-002	-7.24124E-003	0.00000E+000	-3.61910E-004	-7.07453E-002	3.84875E-002	3.42356E+001	11	...........	6.42107E-002	-4.35056E-003	5.84129E-001	6.18424E-001	-2.92742E-002	-3.86910E-002	6.74208E-001	-4.30481E-002	-4.64965E-004	3.15034E-005	-4.22982E-003	-4.47815E-003	2.11981E-004	2.80170E-004	-4.88210E-003	3.11721E-004
	164	164	4.99773E-002	-7.15220E-003	0.00000E+000	-3.57448E-004	-6.98557E-002	3.85194E-002	3.44653E+001	11	...........	6.42924E-002	-4.36417E-003	5.84114E-001	6.18390E-001	-2.92906E-002	-3.86458E-002	6.74145E-001	-4.29458E-002	-4.59832E-004	3.12134E-005	-4.17770E-003	-4.42285E-003	2.09492E-004	2.76403E-004	-4.82162E-003	3.07157E-004
	165	165	4.99787E-002	-7.02880E-003	0.00000E+000	-3.51290E-004	-6.86270E-002	3.84196E-002	3.33389E+001	11	...........	6.40862E-002	-4.49569E-003	5.84217E-001	6.18253E-001	-2.93131E-002	-3.86490E-002	6.74268E-001	-4.29226E-002	-4.50449E-004	3.15993E-005	-4.10634E-003	-4.34558E-003	2.06036E-004	2.71656E-004	-4.73930E-003	3.01695E-004
	166	166	4.99806E-002	-7.01874E-003	0.00000E+000	-3.50801E-004	-6.85350E-002	3.86079E-002	3.44486E+001	11	...........	6.44118E-002	-4.47431E-003	5.84206E-001	6.18251E-001	-2.93210E-002	-3.86335E-002	6.74160E-001	-4.31281E-002	-4.52089E-004	3.14040E-005	-4.10039E-003	-4.33934E-003	2.05796E-004	2.71158E-004	-4.73175E-003	3.02704E-004
	167	167	4.99787E-002	-6.96895E-003	0.00000E+000	-3.48299E-004	-6.80340E-002	3.84956E-002	3.42249E+001	11	...........	6.42361E-002	-4.38639E-003	5.84219E-001	6.18203E-001	-2.93396E-002	-3.86460E-002	6.74099E-001	-4.30453E-002	-4.47658E-004	3.05685E-005	-4.07139E-003	-4.30822E-003	2.04466E-004	2.69322E-004	-4.69776E-003	2.99980E-004
	168	168	4.99778E-002	-6.88678E-003	0.00000E+000	-3.44186E-004	-6.72147E-002	3.86389E-002	3.45884E+001	11	...........	6.44789E-002	-4.28500E-003	5.84204E-001	6.18220E-001	-2.93400E-002	-3.86340E-002	6.74092E-001	-4.30694E-002	-4.44052E-004	2.95098E-005	-4.02329E-003	-4.25754E-003	2.02058E-004	2.66064E-004	-4.64232E-003	2.96610E-004
	169	169	4.99798E-002	-6.76808E-003	0.00000E+000	-3.38267E-004	-6.60247E-002	3.84847E-002	3.34769E+001	11	...........	6.42267E-002	-4.35306E-003	5.84286E-001	6.18233E-001	-2.93412E-002	-3.86317E-002	6.74056E-001	-4.30801E-002	-4.34691E-004	2.94618E-005	-3.95449E-003	-4.18425E-003	1.98584E-004	2.61462E-004	-4.56206E-003	2.91570E-004
	170	170	4.99798E-002	-6.71822E-003	0.00000E+000	-3.35776E-004	-6.55277E-002	3.85088E-002	3.43363E+001	11	...........	6.42446E-002	-4.35556E-003	5.84187E-001	6.18222E-001	-2.93669E-002	-3.86542E-002	6.74249E-001	-4.29904E-002	-4.31609E-004	2.92616E-005	-3.92470E-003	-4.15335E-003	1.97294E-004	2.59687E-004	-4.52975E-003	2.88819E-004
	171	171	4.99795E-002	-6.74397E-003	0.00000E+000	-3.37060E-004	-6.57847E-002	3.86771E-002	3.50207E+001	11	...........	6.45351E-002	-4.40611E-003	5.84187E-001	6.18199E-001	-2.93443E-002	-3.86712E-002	6.74238E-001	-4.30081E-002	-4.35223E-004	2.97147E-005	-3.93974E-003	-4.16912E-003	1.97897E-004	2.60798E-004	-4.54704E-003	2.90045E-004
	172	172	4.99788E-002	-6.64190E-003	0.00000E+000	-3.31954E-004	-6.47710E-002	3.84934E-002	3.38143E+001	11	...........	6.42389E-002	-4.27625E-003	5.84138E-001	6.18149E-001	-2.93567E-002	-3.86699E-002	6.74137E-001	-4.29653E-002	-4.26668E-004	2.84024E-005	-3.87979E-003	-4.10568E-003	1.94984E-004	2.56841E-004	-4.47755E-003	2.85371E-004
	173	173	4.99786E-002	-6.54105E-003	0.00000E+000	-3.26912E-004	-6.37580E-002	3.85700E-002	3.43060E+001	11	...........	6.43525E-002	-4.14931E-003	5.84104E-001	6.18140E-001	-2.93299E-002	-3.86650E-002	6.74163E-001	-4.29701E-002	-4.20933E-004	2.71408E-005	-3.82065E-003	-4.04329E-003	1.91848E-004	2.52910E-004	-4.40973E-003	2.81070E-004
	174	174	4.99794E-002	-6.48784E-003	0.00000E+000	-3.24259E-004	-6.32437E-002	3.85327E-002	3.37805E+001	11	...........	6.42879E-002	-4.30028E-003	5.84014E-001	6.18121E-001	-2.93412E-002	-3.86706E-002	6.74053E-001	-4.30694E-002	-4.17090E-004	2.78995E-005	-3.78899E-003	-4.01027E-003	1.90361E-004	2.50888E-004	-4.37315E-003	2.79428E-004
	175	175	4.99801E-002	-6.43484E-003	0.00000E+000	-3.21614E-004	-6.27290E-002	3.85047E-002	3.45891E+001	11	...........	6.42672E-002	-4.26111E-003	5.84006E-001	6.18116E-001	-2.93367E-002	-3.86615E-002	6.74076E-001	-4.29822E-002	-4.13549E-004	2.74196E-005	-3.75798E-003	-3.97748E-003	1.88777E-004	2.48781E-004	-4.33757E-003	2.76584E-004
	176	176	4.99790E-002	-6.39123E-003	0.00000E+000	-3.19427E-004	-6.23023E-002	3.86392E-002	3.47007E+001	11	...........	6.44893E-002	-4.19750E-003	5.84010E-001	6.18154E-001	-2.93615E-002	-3.86535E-002	6.74192E-001	-4.29358E-002	-4.12166E-004	2.68272E-005	-3.73254E-003	-3.95077E-003	1.87656E-004	2.47043E-004	-4.30891E-003	2.74413E-004
	177	177	4.99778E-002	-6.32885E-003	0.00000E+000	-3.16302E-004	-6.16840E-002	3.85991E-002	3.42138E+001	11	...........	6.43978E-002	-4.12569E-003	5.84031E-001	6.18179E-001	-2.93644E-002	-3.86597E-002	6.74100E-001	-4.30110E-002	-4.07564E-004	2.61109E-005	-3.69625E-003	-3.91236E-003	1.85843E-004	2.44672E-004	-4.26628E-003	2.72210E-004
	178	178	4.99802E-002	-6.21041E-003	0.00000E+000	-3.10398E-004	-6.04987E-002	3.85123E-002	3.39819E+001	11	...........	6.42710E-002	-4.22181E-003	5.84059E-001	6.18370E-001	-2.93274E-002	-3.86625E-002	6.74077E-001	-4.29010E-002	-3.99149E-004	2.62191E-005	-3.62725E-003	-3.84033E-003	1.82135E-004	2.40110E-004	-4.18629E-003	2.66433E-004
	179	179	4.99796E-002	-6.18199E-003	0.00000E+000	-3.08973E-004	-6.02150E-002	3.85593E-002	3.45454E+001	11	...........	6.43526E-002	-4.38889E-003	5.84139E-001	6.18442E-001	-2.93174E-002	-3.86565E-002	6.74025E-001	-4.27915E-002	-3.97827E-004	2.71321E-005	-3.61114E-003	-3.82320E-003	1.81240E-004	2.38974E-004	-4.16681E-003	2.64537E-004
	180	180	4.99791E-002	-6.15238E-003	0.00000E+000	-3.07490E-004	-5.99190E-002	3.85618E-002	3.45053E+001	11	...........	6.43554E-002	-4.43750E-003	5.84405E-001	6.18447E-001	-2.93304E-002	-3.86437E-002	6.74070E-001	-4.28593E-002	-3.95939E-004	2.73012E-005	-3.59548E-003	-3.80492E-003	1.80452E-004	2.37751E-004	-4.14713E-003	2.63687E-004
	181	181	4.99786E-002	-6.07610E-003	0.00000E+000	-3.03675E-004	-5.91603E-002	3.85971E-002	3.38847E+001	11	...........	6.44036E-002	-4.45500E-003	5.84482E-001	6.18542E-001	-2.93254E-002	-3.86208E-002	6.74175E-001	-4.28358E-002	-3.91323E-004	2.70690E-005	-3.55137E-003	-3.75833E-003	1.78184E-004	2.34664E-004	-4.09635E-003	2.60275E-004
	182	182	4.99795E-002	-6.03326E-003	0.00000E+000	-3.01539E-004	-5.87380E-002	3.86918E-002	3.48884E+001	11	...........	6.45550E-002	-4.42639E-003	5.84336E-001	6.18599E-001	-2.93275E-002	-3.86157E-002	6.74227E-001	-4.28457E-002	-3.89477E-004	2.67055E-005	-3.52545E-003	-3.73217E-003	1.76940E-004	2.32978E-004	-4.06779E-003	2.58499E-004
	183	183	4.99787E-002	-5.93278E-003	0.00000E+000	-2.96513E-004	-5.77357E-002	3.84366E-002	3.31245E+001	11	...........	6.41362E-002	-4.40694E-003	5.84219E-001	6.18456E-001	-2.93218E-002	-3.86346E-002	6.74231E-001	-4.28814E-002	-3.80507E-004	2.61455E-005	-3.46605E-003	-3.66916E-003	1.73960E-004	2.29211E-004	-4.00006E-003	2.54406E-004
	184	184	4.99801E-002	-5.87531E-003	0.00000E+000	-2.93648E-004	-5.71590E-002	3.85760E-002	3.43809E+001	11	...........	6.43624E-002	-4.41000E-003	5.84097E-001	6.18361E-001	-2.93125E-002	-3.86464E-002	6.74213E-001	-4.29247E-002	-3.78149E-004	2.59101E-005	-3.43175E-003	-3.63306E-003	1.72220E-004	2.27060E-004	-3.96121E-003	2.52196E-004
	185	185	4.99799E-002	-5.87694E-003	0.00000E+000	-2.93729E-004	-5.71800E-002	3.86915E-002	3.43061E+001	11	...........	6.45794E-002	-4.35931E-003	5.84226E-001	6.18371E-001	-2.92953E-002	-3.86493E-002	6.74261E-001	-4.29567E-002	-3.79530E-004	2.56194E-005	-3.43347E-003	-3.63413E-003	1.72167E-004	2.27140E-004	-3.96259E-003	2.52454E-004
	186	186	4.99779E-002	-5.76347E-003	0.00000E+000	-2.88047E-004	-5.60513E-002	3.85497E-002	3.45693E+001	11	...........	6.43112E-002	-4.26194E-003	5.84222E-001	6.18401E-001	-2.92907E-002	-3.86628E-002	6.74163E-001	-4.30840E-002	-3.70656E-004	2.45636E-005	-3.36715E-003	-3.56414E-003	1.68816E-004	2.22832E-004	-3.88552E-003	2.48314E-004
	187	187	4.99788E-002	-5.70381E-003	0.00000E+000	-2.85069E-004	-5.54600E-002	3.85782E-002	3.36695E+001	11	...........	6.43761E-002	-4.05014E-003	5.84294E-001	6.18325E-001	-2.92944E-002	-3.86690E-002	6.74173E-001	-4.30543E-002	-3.67189E-004	2.31012E-005	-3.33270E-003	-3.52681E-003	1.67090E-004	2.20561E-004	-3.84535E-003	2.45573E-004
	188	188	4.99805E-002	-5.68329E-003	0.00000E+000	-2.84054E-004	-5.52537E-002	3.86361E-002	3.44818E+001	11	...........	6.44726E-002	-4.17278E-003	5.84202E-001	6.18391E-001	-2.92951E-002	-3.86662E-002	6.74110E-001	-4.31047E-002	-3.66417E-004	2.37151E-005	-3.32019E-003	-3.51449E-003	1.66493E-004	2.19752E-004	-3.83116E-003	2.44977E-004
	189	189	4.99794E-002	-5.64762E-003	0.00000E+000	-2.82265E-004	-5.48957E-002	3.85826E-002	3.44652E+001	11	...........	6.43804E-002	-4.28792E-003	5.84205E-001	6.18334E-001	-2.92658E-002	-3.86662E-002	6.74133E-001	-4.30008E-002	-3.63596E-004	2.42165E-005	-3.29937E-003	-3.49212E-003	1.65282E-004	2.18372E-004	-3.80725E-003	2.42852E-004
	190	190	4.99792E-002	-5.58498E-003	0.00000E+000	-2.79133E-004	-5.42723E-002	3.86593E-002	3.44775E+001	11	...........	6.45160E-002	-4.41208E-003	5.84215E-001	6.18227E-001	-2.92712E-002	-3.86757E-002	6.74182E-001	-4.28896E-002	-3.60320E-004	2.46414E-005	-3.26283E-003	-3.45279E-003	1.63479E-004	2.16003E-004	-3.76529E-003	2.39537E-004
	191	191	4.99792E-002	-5.50541E-003	0.00000E+000	-2.75156E-004	-5.34790E-002	3.85422E-002	3.39299E+001	11	...........	6.43060E-002	-4.28694E-003	5.84110E-001	6.18315E-001	-2.92694E-002	-3.86822E-002	6.74171E-001	-4.29040E-002	-3.54031E-004	2.36014E-005	-3.21577E-003	-3.40408E-003	1.61140E-004	2.12962E-004	-3.71159E-003	2.36204E-004
	192	192	4.99793E-002	-5.45126E-003	0.00000E+000	-2.72450E-004	-5.29400E-002	3.86665E-002	3.44589E+001	11	...........	6.45147E-002	-4.25000E-003	5.84277E-001	6.18324E-001	-2.92942E-002	-3.86572E-002	6.74210E-001	-4.29944E-002	-3.51686E-004	2.31678E-005	-3.18504E-003	-3.37064E-003	1.59690E-004	2.10730E-004	-3.67529E-003	2.34374E-004
	193	193	4.99797E-002	-5.44020E-003	0.00000E+000	-2.71899E-004	-5.28303E-002	3.87006E-002	3.42695E+001	11	...........	6.45700E-002	-4.37417E-003	5.84442E-001	6.18334E-001	-2.93024E-002	-3.86546E-002	6.74180E-001	-4.30219E-002	-3.51274E-004	2.37963E-005	-3.17948E-003	-3.36386E-003	1.59411E-004	2.10289E-004	-3.66767E-003	2.34048E-004
	194	194	4.99788E-002	-5.36192E-003	0.00000E+000	-2.67982E-004	-5.20470E-002	3.85796E-002	3.44865E+001	11	...........	6.43881E-002	-4.42708E-003	5.84430E-001	6.18223E-001	-2.93231E-002	-3.86528E-002	6.74112E-001	-4.30286E-002	-3.45243E-004	2.37376E-005	-3.13367E-003	-3.31486E-003	1.57228E-004	2.07253E-004	-3.61453E-003	2.30716E-004
	195	195	4.99787E-002	-5.29119E-003	0.00000E+000	-2.64447E-004	-5.13493E-002	3.86743E-002	3.36533E+001	11	...........	6.45164E-002	-4.51222E-003	5.84272E-001	6.18245E-001	-2.93086E-002	-3.86676E-002	6.74205E-001	-4.30479E-002	-3.41369E-004	2.38750E-005	-3.09150E-003	-3.27126E-003	1.55078E-004	2.04598E-004	-3.56735E-003	2.27775E-004
	196	196	4.99806E-002	-5.25457E-003	0.00000E+000	-2.62627E-004	-5.09943E-002	3.85928E-002	3.43509E+001	11	...........	6.43862E-002	-4.45361E-003	5.84079E-001	6.18355E-001	-2.93035E-002	-3.86785E-002	6.74248E-001	-4.31151E-002	-3.38322E-004	2.34018E-005	-3.06909E-003	-3.24919E-003	1.53977E-004	2.03239E-004	-3.54289E-003	2.26552E-004
	197	197	4.99794E-002	-5.26654E-003	0.00000E+000	-2.63218E-004	-5.11100E-002	3.87067E-002	3.48907E+001	11	...........	6.45790E-002	-4.37875E-003	5.83976E-001	6.18470E-001	-2.93260E-002	-3.86517E-002	6.74242E-001	-4.30267E-002	-3.40108E-004	2.30609E-005	-3.07553E-003	-3.25719E-003	1.54446E-004	2.03560E-004	-3.55092E-003	2.26602E-004
	198	198	4.99781E-002	-5.16271E-003	0.00000E+000	-2.58022E-004	-5.00833E-002	3.86423E-002	3.34153E+001	11	...........	6.44596E-002	-4.29569E-003	5.83869E-001	6.18556E-001	-2.93057E-002	-3.86094E-002	6.74157E-001	-4.29417E-002	-3.32786E-004	2.21774E-005	-3.01434E-003	-3.19343E-003	1.51297E-004	1.99329E-004	-3.48048E-003	2.21695E-004
	199	198.433	4.99780E-002	-5.09298E-003	0.00000E+000	-2.54537E-004	-4.93892E-002	3.86950E-002	3.36332E+001	11	...........	6.45837E-002	-4.23942E-003	5.83839E-001	6.18584E-001	-2.93093E-002	-3.86494E-002	6.74148E-001	-4.29343E-002	-3.28923E-004	2.15913E-005	-2.97348E-003	-3.15043E-003	1.49272E-004	1.96840E-004	-3.43342E-003	2.18663E-004
STARTTIMEOFFSET	QUANT	741323.7	Start Time Offset (s)
