EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	19:56:30	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.574914	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	252
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.53633E-001	-1.00100E-001	0.00000E+000	-3.53988E-002	-9.94000E-001	3.73908E-002	3.18620E+001	11	...........	6.21375E-002	-5.31111E-003	6.04279E-001	5.35284E-001	-2.71371E-002	-3.84487E-002	7.01714E-001	-4.40740E-002	-6.21998E-003	5.31644E-004	-6.04886E-002	-5.35821E-002	2.71643E-003	3.84873E-003	-7.02418E-002	4.41182E-003
	1	2	2.68391E-001	-1.00101E-001	0.00000E+000	-2.68663E-002	-9.94000E-001	3.74069E-002	3.10296E+001	11	...........	6.21649E-002	-5.27556E-003	6.04304E-001	5.35452E-001	-2.71507E-002	-3.84287E-002	7.01620E-001	-4.40137E-002	-6.22277E-003	5.28089E-004	-6.04916E-002	-5.35993E-002	2.71782E-003	3.84676E-003	-7.02330E-002	4.40583E-003
	2	3	2.06037E-001	-1.00101E-001	0.00000E+000	-2.06245E-002	-9.94000E-001	3.73674E-002	3.03308E+001	11	...........	6.21151E-002	-5.32417E-003	6.04371E-001	5.35401E-001	-2.71528E-002	-3.84319E-002	7.01893E-001	-4.39876E-002	-6.21781E-003	5.32956E-004	-6.04983E-002	-5.35943E-002	2.71803E-003	3.84709E-003	-7.02605E-002	4.40322E-003
	3	4	1.56109E-001	-1.00102E-001	0.00000E+000	-1.56267E-002	-9.94000E-001	3.73389E-002	2.97697E+001	11	...........	6.20539E-002	-5.34944E-003	6.04232E-001	5.35296E-001	-2.71674E-002	-3.84490E-002	7.01947E-001	-4.38837E-002	-6.21169E-003	5.35488E-004	-6.04846E-002	-5.35840E-002	2.71950E-003	3.84881E-003	-7.02660E-002	4.39283E-003
	4	5	1.16586E-001	-1.00102E-001	0.00000E+000	-1.16705E-002	-9.94000E-001	3.73322E-002	2.93460E+001	11	...........	6.20590E-002	-5.52361E-003	6.04110E-001	5.35379E-001	-2.71743E-002	-3.84621E-002	7.01922E-001	-4.39533E-002	-6.21224E-003	5.52925E-004	-6.04726E-002	-5.35925E-002	2.72020E-003	3.85013E-003	-7.02639E-002	4.39982E-003
	5	6	8.61016E-002	-1.00102E-001	0.00000E+000	-8.61893E-003	-9.94000E-001	3.73544E-002	2.90538E+001	11	...........	6.20944E-002	-5.41181E-003	6.04049E-001	5.35358E-001	-2.71946E-002	-3.84500E-002	7.01909E-001	-4.39471E-002	-6.21577E-003	5.41731E-004	-6.04664E-002	-5.35903E-002	2.72223E-003	3.84891E-003	-7.02624E-002	4.39918E-003
	6	7	6.21384E-002	-1.00102E-001	0.00000E+000	-6.22016E-003	-9.94000E-001	3.73881E-002	2.88529E+001	11	...........	6.21483E-002	-5.31458E-003	6.04009E-001	5.35359E-001	-2.71819E-002	-3.84550E-002	7.01849E-001	-4.39156E-002	-6.22115E-003	5.31998E-004	-6.04623E-002	-5.35903E-002	2.72096E-003	3.84941E-003	-7.02562E-002	4.39602E-003
	7	7.09667	5.09722E-002	-1.00101E-001	0.00000E+000	-5.10240E-003	-9.94000E-001	3.74345E-002	2.87665E+001	11	...........	6.21868E-002	-5.20546E-003	6.03912E-001	5.35392E-001	-2.71307E-002	-3.84339E-002	7.01823E-001	-4.38937E-002	-6.22499E-003	5.21074E-004	-6.04525E-002	-5.35935E-002	2.71583E-003	3.84729E-003	-7.02535E-002	4.39382E-003
	8	8	4.98238E-002	-9.37980E-002	0.00000E+000	-4.67337E-003	-9.31311E-001	3.75145E-002	2.90118E+001	11	...........	6.23273E-002	-5.22232E-003	6.03935E-001	5.35385E-001	-2.71585E-002	-3.84293E-002	7.01701E-001	-4.39479E-002	-5.84618E-003	4.89843E-004	-5.66479E-002	-5.02180E-002	2.54741E-003	3.60459E-003	-6.58182E-002	4.12222E-003
	9	9	4.98726E-002	-8.62643E-002	0.00000E+000	-4.30223E-003	-8.56404E-001	3.76569E-002	2.94110E+001	11	...........	6.25917E-002	-5.29611E-003	6.03894E-001	5.35267E-001	-2.71268E-002	-3.84626E-002	7.01789E-001	-4.40150E-002	-5.39943E-003	4.56865E-004	-5.20945E-002	-4.61744E-002	2.34008E-003	3.31795E-003	-6.05393E-002	3.79692E-003
	10	10	4.98877E-002	-8.07967E-002	0.00000E+000	-4.03076E-003	-8.02059E-001	3.77134E-002	2.88976E+001	11	...........	6.26768E-002	-5.28208E-003	6.03903E-001	5.35087E-001	-2.71262E-002	-3.84847E-002	7.01934E-001	-4.39754E-002	-5.06408E-003	4.26775E-004	-4.87934E-002	-4.32332E-002	2.19171E-003	3.10944E-003	-5.67139E-002	3.55307E-003
	11	11	4.99563E-002	-7.72820E-002	0.00000E+000	-3.86072E-003	-7.67103E-001	3.78092E-002	2.96516E+001	11	...........	6.28307E-002	-5.42528E-003	6.04008E-001	5.35061E-001	-2.71151E-002	-3.84697E-002	7.01979E-001	-4.39544E-002	-4.85568E-003	4.19276E-004	-4.66789E-002	-4.13506E-002	2.09551E-003	2.97302E-003	-5.42503E-002	3.39689E-003
	12	12	4.99310E-002	-7.57260E-002	0.00000E+000	-3.78107E-003	-7.51627E-001	3.79457E-002	3.00554E+001	11	...........	6.30462E-002	-5.45014E-003	6.04130E-001	5.34990E-001	-2.71253E-002	-3.84414E-002	7.01944E-001	-4.40565E-002	-4.77424E-003	4.12717E-004	-4.57483E-002	-4.05126E-002	2.05409E-003	2.91101E-003	-5.31554E-002	3.33622E-003
	13	13	4.99435E-002	-7.40687E-002	0.00000E+000	-3.69925E-003	-7.35149E-001	3.80478E-002	3.02271E+001	11	...........	6.32444E-002	-5.46056E-003	6.04092E-001	5.35162E-001	-2.71389E-002	-3.84607E-002	7.01877E-001	-4.41069E-002	-4.68444E-003	4.04456E-004	-4.47443E-002	-3.96388E-002	2.01014E-003	2.84873E-003	-5.19871E-002	3.26695E-003
	14	14	4.99482E-002	-7.29056E-002	0.00000E+000	-3.64150E-003	-7.23589E-001	3.81436E-002	3.03287E+001	11	...........	6.33933E-002	-5.34181E-003	6.04186E-001	5.35280E-001	-2.71289E-002	-3.84724E-002	7.01817E-001	-4.39189E-002	-4.62173E-003	3.89447E-004	-4.40486E-002	-3.90249E-002	1.97785E-003	2.80485E-003	-5.11664E-002	3.20193E-003
	15	15	4.99415E-002	-7.14784E-002	0.00000E+000	-3.56974E-003	-7.09414E-001	3.82028E-002	3.04698E+001	11	...........	6.34865E-002	-5.26194E-003	6.04190E-001	5.35193E-001	-2.71204E-002	-3.84731E-002	7.01807E-001	-4.39087E-002	-4.53792E-003	3.76115E-004	-4.31865E-002	-3.82547E-002	1.93852E-003	2.74999E-003	-5.01641E-002	3.13853E-003
	16	16	4.99446E-002	-7.03814E-002	0.00000E+000	-3.51517E-003	-6.98515E-001	3.82903E-002	3.03321E+001	11	...........	6.36160E-002	-5.27750E-003	6.04166E-001	5.35180E-001	-2.70962E-002	-3.85008E-002	7.01839E-001	-4.39200E-002	-4.47738E-003	3.71438E-004	-4.25221E-002	-3.76667E-002	1.90707E-003	2.70974E-003	-4.93964E-002	3.09115E-003
	17	17	4.99267E-002	-6.84662E-002	0.00000E+000	-3.41829E-003	-6.79467E-001	3.83207E-002	3.01223E+001	11	...........	6.36669E-002	-5.27139E-003	6.04113E-001	5.35037E-001	-2.71111E-002	-3.84904E-002	7.01996E-001	-4.38897E-002	-4.35903E-003	3.60912E-004	-4.13613E-002	-3.66319E-002	1.85619E-003	2.63529E-003	-4.80630E-002	3.00496E-003
	18	18	4.99698E-002	-6.80000E-002	0.00000E+000	-3.39795E-003	-6.74837E-001	3.84842E-002	3.06682E+001	11	...........	6.39460E-002	-5.34486E-003	6.04107E-001	5.35029E-001	-2.70903E-002	-3.84971E-002	7.02033E-001	-4.39814E-002	-4.34833E-003	3.63451E-004	-4.10793E-002	-3.63820E-002	1.84214E-003	2.61780E-003	-4.77383E-002	2.99074E-003
	19	19	4.99487E-002	-6.77587E-002	0.00000E+000	-3.38446E-003	-6.72434E-001	3.85152E-002	3.08328E+001	11	...........	6.39924E-002	-5.27472E-003	6.04009E-001	5.35016E-001	-2.70962E-002	-3.85057E-002	7.02013E-001	-4.40364E-002	-4.33604E-003	3.57408E-004	-4.09268E-002	-3.62520E-002	1.83601E-003	2.60910E-003	-4.75675E-002	2.98385E-003
	20	20	4.99458E-002	-6.67974E-002	0.00000E+000	-3.33625E-003	-6.62870E-001	3.84805E-002	3.08569E+001	11	...........	6.41004E-002	-5.27181E-003	6.03885E-001	5.35023E-001	-2.71286E-002	-3.84985E-002	7.02010E-001	-4.39546E-002	-4.28174E-003	3.52143E-004	-4.03380E-002	-3.57381E-002	1.81212E-003	2.57160E-003	-4.68925E-002	2.93605E-003
	21	21	4.99469E-002	-6.57778E-002	0.00000E+000	-3.28540E-003	-6.52718E-001	3.84953E-002	3.09290E+001	11	...........	6.42582E-002	-5.28681E-003	6.03849E-001	5.35065E-001	-2.71483E-002	-3.84751E-002	7.01995E-001	-4.39576E-002	-4.22676E-003	3.47754E-004	-3.97198E-002	-3.51954E-002	1.78576E-003	2.53081E-003	-4.61757E-002	2.89144E-003
	22	22	4.99473E-002	-6.49963E-002	0.00000E+000	-3.24639E-003	-6.44960E-001	3.85960E-002	3.09695E+001	11	...........	6.43796E-002	-5.28847E-003	6.03802E-001	5.35054E-001	-2.71639E-002	-3.84651E-002	7.01974E-001	-4.39599E-002	-4.18444E-003	3.43731E-004	-3.92449E-002	-3.47765E-002	1.76555E-003	2.50009E-003	-4.56257E-002	2.85723E-003
	23	23	4.99531E-002	-6.41312E-002	0.00000E+000	-3.20356E-003	-6.36361E-001	3.86728E-002	3.10263E+001	11	...........	6.45347E-002	-5.32403E-003	6.03670E-001	5.35026E-001	-2.71464E-002	-3.84590E-002	7.02087E-001	-4.39318E-002	-4.13869E-003	3.41436E-004	-3.87141E-002	-3.43119E-002	1.74093E-003	2.46642E-003	-4.50257E-002	2.81740E-003
	24	24	4.99500E-002	-6.35128E-002	0.00000E+000	-3.17247E-003	-6.30197E-001	3.87352E-002	3.11069E+001	11	...........	6.46450E-002	-5.32625E-003	6.03717E-001	5.35238E-001	-2.71374E-002	-3.84504E-002	7.02048E-001	-4.39403E-002	-4.10578E-003	3.38285E-004	-3.83438E-002	-3.39945E-002	1.72357E-003	2.44209E-003	-4.45891E-002	2.79077E-003
	25	25	4.99484E-002	-6.28512E-002	0.00000E+000	-3.13931E-003	-6.23634E-001	3.88204E-002	3.11842E+001	11	...........	6.47689E-002	-5.33861E-003	6.03798E-001	5.35250E-001	-2.71532E-002	-3.84379E-002	7.02028E-001	-4.40472E-002	-4.07080E-003	3.35538E-004	-3.79494E-002	-3.36411E-002	1.70661E-003	2.41587E-003	-4.41233E-002	2.76842E-003
	26	26	4.99415E-002	-6.13912E-002	0.00000E+000	-3.06597E-003	-6.09112E-001	3.89027E-002	3.10314E+001	11	...........	6.49160E-002	-5.39458E-003	6.03806E-001	5.35087E-001	-2.71344E-002	-3.84376E-002	7.02027E-001	-4.40081E-002	-3.98527E-003	3.31180E-004	-3.70684E-002	-3.28496E-002	1.66582E-003	2.35973E-003	-4.30983E-002	2.70171E-003
	27	27	4.99578E-002	-6.04302E-002	0.00000E+000	-3.01896E-003	-5.99565E-001	3.88582E-002	3.06364E+001	11	...........	6.48405E-002	-5.33222E-003	6.03782E-001	5.34987E-001	-2.71331E-002	-3.84150E-002	7.02159E-001	-4.40285E-002	-3.91833E-003	3.22227E-004	-3.64867E-002	-3.23294E-002	1.63966E-003	2.32142E-003	-4.24316E-002	2.66065E-003
	28	28	4.99472E-002	-6.04983E-002	0.00000E+000	-3.02172E-003	-6.00239E-001	3.90448E-002	3.12324E+001	11	...........	6.51471E-002	-5.35750E-003	6.03872E-001	5.35020E-001	-2.71396E-002	-3.84494E-002	7.02176E-001	-4.40772E-002	-3.94129E-003	3.24120E-004	-3.65332E-002	-3.23678E-002	1.64190E-003	2.32613E-003	-4.24804E-002	2.66660E-003
	29	29	4.99599E-002	-6.01054E-002	0.00000E+000	-3.00286E-003	-5.96339E-001	3.90652E-002	3.13842E+001	11	...........	6.51835E-002	-5.51667E-003	6.03909E-001	5.35150E-001	-2.71443E-002	-3.84550E-002	7.02082E-001	-4.40242E-002	-3.91788E-003	3.31582E-004	-3.62982E-002	-3.21654E-002	1.63152E-003	2.31135E-003	-4.21990E-002	2.64609E-003
	30	30	4.99525E-002	-5.97901E-002	0.00000E+000	-2.98667E-003	-5.93203E-001	3.91323E-002	3.14352E+001	11	...........	6.52901E-002	-5.46069E-003	6.03967E-001	5.35247E-001	-2.71556E-002	-3.84451E-002	7.02085E-001	-4.40406E-002	-3.90371E-003	3.26496E-004	-3.61113E-002	-3.20025E-002	1.62363E-003	2.29864E-003	-4.19778E-002	2.63319E-003
	31	31	4.99506E-002	-5.90582E-002	0.00000E+000	-2.95000E-003	-5.85931E-001	3.92038E-002	3.15032E+001	11	...........	6.53849E-002	-5.47958E-003	6.04090E-001	5.35282E-001	-2.71518E-002	-3.84511E-002	7.02089E-001	-4.39853E-002	-3.86151E-003	3.23614E-004	-3.56765E-002	-3.16128E-002	1.60354E-003	2.27085E-003	-4.14641E-002	2.59769E-003
	32	32	4.99360E-002	-5.80803E-002	0.00000E+000	-2.90030E-003	-5.76192E-001	3.92215E-002	3.08508E+001	11	...........	6.54364E-002	-5.43889E-003	6.04131E-001	5.35268E-001	-2.71783E-002	-3.84219E-002	7.02069E-001	-4.39254E-002	-3.80057E-003	3.15892E-004	-3.50881E-002	-3.10885E-002	1.57853E-003	2.23156E-003	-4.07764E-002	2.55120E-003
	33	33	4.99673E-002	-5.74768E-002	0.00000E+000	-2.87196E-003	-5.70197E-001	3.93042E-002	3.14346E+001	11	...........	6.55806E-002	-5.35958E-003	6.04156E-001	5.35212E-001	-2.71849E-002	-3.84090E-002	7.02196E-001	-4.39706E-002	-3.76936E-003	3.08051E-004	-3.47250E-002	-3.07622E-002	1.56250E-003	2.20763E-003	-4.03600E-002	2.52729E-003
	34	34	4.99513E-002	-5.73806E-002	0.00000E+000	-2.86623E-003	-5.69241E-001	3.93497E-002	3.15682E+001	11	...........	6.56511E-002	-5.42111E-003	6.04247E-001	5.35093E-001	-2.71742E-002	-3.84247E-002	7.02027E-001	-4.40156E-002	-3.76710E-003	3.11066E-004	-3.46721E-002	-3.07039E-002	1.55927E-003	2.20483E-003	-4.02827E-002	2.52564E-003
	35	35	4.99528E-002	-5.67776E-002	0.00000E+000	-2.83620E-003	-5.63241E-001	3.93908E-002	3.15950E+001	11	...........	6.57381E-002	-5.47681E-003	6.04228E-001	5.35032E-001	-2.71725E-002	-3.83892E-002	7.01960E-001	-4.40515E-002	-3.73245E-003	3.10960E-004	-3.43067E-002	-3.03778E-002	1.54279E-003	2.17965E-003	-3.98557E-002	2.50114E-003
	36	36	4.99481E-002	-5.61187E-002	0.00000E+000	-2.80302E-003	-5.56685E-001	3.94614E-002	3.16506E+001	11	...........	6.58381E-002	-5.36833E-003	6.04153E-001	5.35132E-001	-2.71704E-002	-3.83607E-002	7.01945E-001	-4.40014E-002	-3.69475E-003	3.01264E-004	-3.39043E-002	-3.00309E-002	1.52477E-003	2.15275E-003	-3.93923E-002	2.46930E-003
	37	37	4.99546E-002	-5.56408E-002	0.00000E+000	-2.77951E-003	-5.51916E-001	3.95458E-002	3.16932E+001	11	...........	6.59653E-002	-5.29986E-003	6.04084E-001	5.35111E-001	-2.71757E-002	-3.83822E-002	7.02046E-001	-4.40243E-002	-3.67036E-003	2.94889E-004	-3.36117E-002	-2.97740E-002	1.51208E-003	2.13562E-003	-3.90624E-002	2.44955E-003
	38	38	4.99502E-002	-5.49513E-002	0.00000E+000	-2.74483E-003	-5.45079E-001	3.95712E-002	3.17730E+001	11	...........	6.60250E-002	-5.28778E-003	6.04066E-001	5.35194E-001	-2.71782E-002	-3.84150E-002	7.02136E-001	-4.40458E-002	-3.62816E-003	2.90570E-004	-3.31942E-002	-2.94096E-002	1.49348E-003	2.11095E-003	-3.85833E-002	2.42038E-003
	39	39	4.99513E-002	-5.44587E-002	0.00000E+000	-2.72028E-003	-5.40182E-001	3.96317E-002	3.18196E+001	11	...........	6.61276E-002	-5.30306E-003	6.04090E-001	5.35046E-001	-2.71535E-002	-3.84060E-002	7.02059E-001	-4.40386E-002	-3.60123E-003	2.88798E-004	-3.28980E-002	-2.91379E-002	1.47874E-003	2.09154E-003	-3.82332E-002	2.39829E-003
	40	40	4.99554E-002	-5.38821E-002	0.00000E+000	-2.69170E-003	-5.34457E-001	3.96862E-002	3.18760E+001	11	...........	6.62104E-002	-5.31583E-003	6.04092E-001	5.35035E-001	-2.71393E-002	-3.84047E-002	7.02088E-001	-4.39990E-002	-3.56756E-003	2.86429E-004	-3.25498E-002	-2.88288E-002	1.46232E-003	2.06933E-003	-3.78300E-002	2.37076E-003
	41	41	4.99541E-002	-5.34759E-002	0.00000E+000	-2.67134E-003	-5.30405E-001	3.97579E-002	3.19370E+001	11	...........	6.63032E-002	-5.31069E-003	6.03987E-001	5.35065E-001	-2.71467E-002	-3.84214E-002	7.02242E-001	-4.40301E-002	-3.54563E-003	2.83994E-004	-3.22988E-002	-2.86131E-002	1.45169E-003	2.05462E-003	-3.75531E-002	2.35455E-003
	42	42	4.99499E-002	-5.30379E-002	0.00000E+000	-2.64924E-003	-5.26044E-001	3.97899E-002	3.20019E+001	11	...........	6.63949E-002	-5.33000E-003	6.03986E-001	5.35153E-001	-2.71646E-002	-3.84150E-002	7.02214E-001	-4.40382E-002	-3.52144E-003	2.82692E-004	-3.20341E-002	-2.83834E-002	1.44075E-003	2.03745E-003	-3.72439E-002	2.33569E-003
	43	43	4.99513E-002	-5.23759E-002	0.00000E+000	-2.61624E-003	-5.19477E-001	3.98410E-002	3.20542E+001	11	...........	6.64704E-002	-5.24833E-003	6.03968E-001	5.35277E-001	-2.71693E-002	-3.83915E-002	7.02230E-001	-4.39989E-002	-3.48145E-003	2.74886E-004	-3.16334E-002	-2.80356E-002	1.42302E-003	2.01079E-003	-3.67799E-002	2.30448E-003
	44	44	4.99508E-002	-5.16188E-002	0.00000E+000	-2.57840E-003	-5.11973E-001	3.98904E-002	3.20938E+001	11	...........	6.65407E-002	-5.25778E-003	6.03932E-001	5.35383E-001	-2.71722E-002	-3.83587E-002	7.02149E-001	-4.40293E-002	-3.43475E-003	2.71400E-004	-3.11743E-002	-2.76359E-002	1.40260E-003	1.98003E-003	-3.62441E-002	2.27274E-003
	45	45	4.99525E-002	-5.11016E-002	0.00000E+000	-2.55266E-003	-5.06834E-001	3.99538E-002	3.21188E+001	11	...........	6.66433E-002	-5.27875E-003	6.04063E-001	5.35464E-001	-2.71425E-002	-3.83718E-002	7.02093E-001	-4.40121E-002	-3.40558E-003	2.69753E-004	-3.08686E-002	-2.73631E-002	1.38703E-003	1.96086E-003	-3.58781E-002	2.24909E-003
	46	46	4.99350E-002	-5.04811E-002	0.00000E+000	-2.52077E-003	-5.00659E-001	3.99638E-002	3.14562E+001	11	...........	6.66899E-002	-5.45569E-003	6.04134E-001	5.35394E-001	-2.71387E-002	-3.83710E-002	7.02005E-001	-4.40092E-002	-3.36657E-003	2.75409E-004	-3.04973E-002	-2.70273E-002	1.36999E-003	1.93701E-003	-3.54380E-002	2.22163E-003
	47	47	4.99680E-002	-4.93105E-002	0.00000E+000	-2.46395E-003	-4.89025E-001	3.99887E-002	3.20344E+001	11	...........	6.67180E-002	-5.42694E-003	6.04100E-001	5.35327E-001	-2.71410E-002	-3.83787E-002	7.02104E-001	-4.40479E-002	-3.28990E-003	2.67606E-004	-2.97885E-002	-2.63972E-002	1.33834E-003	1.89248E-003	-3.46211E-002	2.17203E-003
	48	48	4.99589E-002	-4.99323E-002	0.00000E+000	-2.49456E-003	-4.95208E-001	4.00442E-002	3.22339E+001	11	...........	6.68161E-002	-5.41111E-003	6.04171E-001	5.35470E-001	-2.71524E-002	-3.83993E-002	7.02025E-001	-4.40537E-002	-3.33628E-003	2.70189E-004	-3.01676E-002	-2.67372E-002	1.35578E-003	1.91736E-003	-3.50537E-002	2.19970E-003
	49	49	4.99522E-002	-4.94715E-002	0.00000E+000	-2.47121E-003	-4.90619E-001	4.00502E-002	3.22869E+001	11	...........	6.68118E-002	-5.34056E-003	6.04255E-001	5.35418E-001	-2.71531E-002	-3.84001E-002	7.02069E-001	-4.39878E-002	-3.30528E-003	2.64205E-004	-2.98934E-002	-2.64880E-002	1.34330E-003	1.89971E-003	-3.47324E-002	2.17614E-003
	50	50	4.99492E-002	-4.88664E-002	0.00000E+000	-2.44084E-003	-4.84607E-001	4.01146E-002	3.23119E+001	11	...........	6.69305E-002	-5.25875E-003	6.04134E-001	5.35409E-001	-2.71610E-002	-3.83868E-002	7.02233E-001	-4.39669E-002	-3.27065E-003	2.56976E-004	-2.95219E-002	-2.61635E-002	1.32726E-003	1.87582E-003	-3.43156E-002	2.14851E-003
	51	51	4.99496E-002	-4.82095E-002	0.00000E+000	-2.40805E-003	-4.78074E-001	4.01965E-002	3.23153E+001	11	...........	6.70662E-002	-5.35639E-003	6.04074E-001	5.35371E-001	-2.71608E-002	-3.83860E-002	7.02212E-001	-4.38639E-002	-3.23323E-003	2.58229E-004	-2.91221E-002	-2.58100E-002	1.30941E-003	1.85057E-003	-3.38533E-002	2.11466E-003
	52	52	4.99446E-002	-4.73437E-002	0.00000E+000	-2.36456E-003	-4.69461E-001	4.02188E-002	3.18599E+001	11	...........	6.71172E-002	-5.35375E-003	6.04055E-001	5.35171E-001	-2.71603E-002	-3.83839E-002	7.02326E-001	-4.39449E-002	-3.17758E-003	2.53466E-004	-2.85982E-002	-2.53370E-002	1.28587E-003	1.81724E-003	-3.32507E-002	2.08051E-003
	53	53	4.99604E-002	-4.70302E-002	0.00000E+000	-2.34965E-003	-4.66343E-001	4.02770E-002	3.20463E+001	11	...........	6.71919E-002	-5.31389E-003	6.04187E-001	5.35150E-001	-2.71487E-002	-3.83682E-002	7.02300E-001	-4.39457E-002	-3.16005E-003	2.49913E-004	-2.84150E-002	-2.51682E-002	1.27681E-003	1.80446E-003	-3.30293E-002	2.06677E-003
	54	54	4.99509E-002	-4.62820E-002	0.00000E+000	-2.31183E-003	-4.58909E-001	4.02900E-002	3.20782E+001	11	...........	6.72304E-002	-5.37389E-003	6.04180E-001	5.35177E-001	-2.71575E-002	-3.83647E-002	7.02202E-001	-4.39068E-002	-3.11156E-003	2.48714E-004	-2.79627E-002	-2.47691E-002	1.25690E-003	1.77560E-003	-3.24993E-002	2.03209E-003
	55	55	4.99564E-002	-4.57751E-002	0.00000E+000	-2.28676E-003	-4.53856E-001	4.03617E-002	3.24558E+001	11	...........	6.73317E-002	-5.37014E-003	6.04119E-001	5.35228E-001	-2.71707E-002	-3.83640E-002	7.02173E-001	-4.39800E-002	-3.08211E-003	2.45819E-004	-2.76536E-002	-2.45001E-002	1.24374E-003	1.75612E-003	-3.21420E-002	2.01319E-003
	56	56	4.99524E-002	-4.55851E-002	0.00000E+000	-2.27709E-003	-4.51961E-001	4.04077E-002	3.25554E+001	11	...........	6.74278E-002	-5.36750E-003	6.04041E-001	5.35234E-001	-2.71825E-002	-3.83754E-002	7.02181E-001	-4.41415E-002	-3.07370E-003	2.44678E-004	-2.75353E-002	-2.43987E-002	1.23912E-003	1.74935E-003	-3.20090E-002	2.01220E-003
	57	57	4.99549E-002	-4.51608E-002	0.00000E+000	-2.25601E-003	-4.47737E-001	4.03817E-002	3.25826E+001	11	...........	6.73771E-002	-5.29403E-003	6.03964E-001	5.35329E-001	-2.72026E-002	-3.83958E-002	7.02273E-001	-4.39760E-002	-3.04281E-003	2.39083E-004	-2.72755E-002	-2.41759E-002	1.22849E-003	1.73399E-003	-3.17152E-002	1.98599E-003
	58	58	4.99512E-002	-4.46437E-002	0.00000E+000	-2.23001E-003	-4.42610E-001	4.04553E-002	3.26059E+001	11	...........	6.74990E-002	-5.30361E-003	6.04014E-001	5.35247E-001	-2.72176E-002	-3.83687E-002	7.02177E-001	-4.38803E-002	-3.01341E-003	2.36773E-004	-2.69654E-002	-2.38954E-002	1.21510E-003	1.71292E-003	-3.13477E-002	1.95898E-003
	59	59	4.99526E-002	-4.40651E-002	0.00000E+000	-2.20117E-003	-4.36857E-001	4.04871E-002	3.26326E+001	11	...........	6.75450E-002	-5.31167E-003	6.03978E-001	5.35227E-001	-2.72224E-002	-3.83514E-002	7.02105E-001	-4.38822E-002	-2.97638E-003	2.34059E-004	-2.66143E-002	-2.35848E-002	1.19956E-003	1.68996E-003	-3.09383E-002	1.93367E-003
	60	60	4.99545E-002	-4.37702E-002	0.00000E+000	-2.18652E-003	-4.33938E-001	4.05266E-002	3.26805E+001	11	...........	6.76349E-002	-5.34903E-003	6.03864E-001	5.35237E-001	-2.72312E-002	-3.83636E-002	7.02182E-001	-4.38504E-002	-2.96039E-003	2.34128E-004	-2.64312E-002	-2.34274E-002	1.19192E-003	1.67918E-003	-3.07347E-002	1.91934E-003
	61	61	4.99504E-002	-4.31183E-002	0.00000E+000	-2.15378E-003	-4.27438E-001	4.05698E-002	3.27217E+001	11	...........	6.76819E-002	-5.35514E-003	6.03768E-001	5.35290E-001	-2.72229E-002	-3.83451E-002	7.02221E-001	-4.40006E-002	-2.91833E-003	2.30905E-004	-2.60335E-002	-2.30808E-002	1.17381E-003	1.65338E-003	-3.02786E-002	1.89723E-003
	62	62	4.99541E-002	-4.26297E-002	0.00000E+000	-2.12953E-003	-4.22567E-001	4.04252E-002	3.27668E+001	11	...........	6.77732E-002	-5.37000E-003	6.03855E-001	5.35458E-001	-2.72274E-002	-3.83358E-002	7.02239E-001	-4.40371E-002	-2.88915E-003	2.28921E-004	-2.57422E-002	-2.28264E-002	1.16069E-003	1.63424E-003	-2.99362E-002	1.87729E-003
	63	63	4.99557E-002	-4.23130E-002	0.00000E+000	-2.11378E-003	-4.19438E-001	4.06416E-002	3.28117E+001	11	...........	6.78129E-002	-5.32278E-003	6.03776E-001	5.35576E-001	-2.72242E-002	-3.83328E-002	7.02382E-001	-4.39824E-002	-2.86937E-003	2.25223E-004	-2.55476E-002	-2.26618E-002	1.15194E-003	1.62197E-003	-2.97199E-002	1.86103E-003
	64	64	4.99522E-002	-4.19397E-002	0.00000E+000	-2.09498E-003	-4.15719E-001	4.06930E-002	3.28967E+001	11	...........	6.78992E-002	-5.32431E-003	6.03736E-001	5.35510E-001	-2.72243E-002	-3.83237E-002	7.02344E-001	-4.39861E-002	-2.84767E-003	2.23300E-004	-2.53205E-002	-2.24591E-002	1.14178E-003	1.60729E-003	-2.94561E-002	1.84477E-003
	65	65	4.99506E-002	-4.13224E-002	0.00000E+000	-2.06408E-003	-4.09597E-001	4.07172E-002	3.29896E+001	11	...........	6.79425E-002	-5.40833E-003	6.03612E-001	5.35495E-001	-2.72225E-002	-3.83212E-002	7.02345E-001	-4.39213E-002	-2.80754E-003	2.23485E-004	-2.49427E-002	-2.21279E-002	1.12490E-003	1.58352E-003	-2.90226E-002	1.81493E-003
	66	66	4.99497E-002	-4.07788E-002	0.00000E+000	-2.03689E-003	-4.04201E-001	4.07447E-002	3.23736E+001	11	...........	6.79881E-002	-5.47958E-003	6.03651E-001	5.35490E-001	-2.72351E-002	-3.83225E-002	7.02132E-001	-4.39160E-002	-2.77247E-003	2.23451E-004	-2.46162E-002	-2.18366E-002	1.11061E-003	1.56274E-003	-2.86321E-002	1.79084E-003
	67	67	4.99543E-002	-3.97604E-002	0.00000E+000	-1.98620E-003	-3.94079E-001	4.07191E-002	3.28102E+001	11	...........	6.79337E-002	-5.51042E-003	6.03626E-001	5.35504E-001	-2.72317E-002	-3.82925E-002	7.02067E-001	-4.38219E-002	-2.70107E-003	2.19096E-004	-2.40004E-002	-2.12919E-002	1.08274E-003	1.52253E-003	-2.79145E-002	1.74238E-003
	68	68	4.99605E-002	-4.01591E-002	0.00000E+000	-2.00637E-003	-3.98026E-001	4.08227E-002	3.30713E+001	11	...........	6.81282E-002	-5.51444E-003	6.03824E-001	5.35536E-001	-2.72232E-002	-3.83000E-002	7.02119E-001	-4.37954E-002	-2.73597E-003	2.21455E-004	-2.42490E-002	-2.15066E-002	1.09326E-003	1.53809E-003	-2.81965E-002	1.75878E-003
	69	69	4.99515E-002	-3.97728E-002	0.00000E+000	-1.98671E-003	-3.94204E-001	4.08029E-002	3.31579E+001	11	...........	6.80642E-002	-5.46694E-003	6.03796E-001	5.35373E-001	-2.72243E-002	-3.83040E-002	7.01883E-001	-4.38964E-002	-2.70710E-003	2.17436E-004	-2.40147E-002	-2.12933E-002	1.08279E-003	1.52346E-003	-2.79159E-002	1.74588E-003
	70	70	4.99542E-002	-3.92849E-002	0.00000E+000	-1.96245E-003	-3.89349E-001	4.08370E-002	3.31440E+001	11	...........	6.81200E-002	-5.45472E-003	6.03759E-001	5.35286E-001	-2.72354E-002	-3.83131E-002	7.01892E-001	-4.39579E-002	-2.67609E-003	2.14288E-004	-2.37186E-002	-2.10287E-002	1.06994E-003	1.50513E-003	-2.75738E-002	1.72688E-003
	71	71	4.99513E-002	-3.87546E-002	0.00000E+000	-1.93584E-003	-3.84077E-001	4.08842E-002	3.31540E+001	11	...........	6.82147E-002	-5.54736E-003	6.03847E-001	5.35345E-001	-2.72365E-002	-3.83186E-002	7.01975E-001	-4.39926E-002	-2.64364E-003	2.14986E-004	-2.34018E-002	-2.07471E-002	1.05554E-003	1.48502E-003	-2.72048E-002	1.70492E-003
	72	72	4.99525E-002	-3.82567E-002	0.00000E+000	-1.91102E-003	-3.79126E-001	4.09098E-002	3.32187E+001	11	...........	6.82414E-002	-5.52986E-003	6.03737E-001	5.35356E-001	-2.72094E-002	-3.83304E-002	7.01968E-001	-4.39462E-002	-2.61069E-003	2.11554E-004	-2.30970E-002	-2.04810E-002	1.04094E-003	1.46640E-003	-2.68550E-002	1.68124E-003
	73	73	4.99527E-002	-3.75490E-002	0.00000E+000	-1.87567E-003	-3.72073E-001	4.09807E-002	3.29296E+001	11	...........	6.83735E-002	-5.38167E-003	6.03717E-001	5.35392E-001	-2.71925E-002	-3.83317E-002	7.02000E-001	-4.39893E-002	-2.56736E-003	2.02076E-004	-2.26690E-002	-2.01034E-002	1.02105E-003	1.43932E-003	-2.63594E-002	1.65176E-003
	74	74	4.99464E-002	-3.69646E-002	0.00000E+000	-1.84625E-003	-3.66269E-001	4.09088E-002	3.25286E+001	11	...........	6.82611E-002	-5.35917E-003	6.03671E-001	5.35451E-001	-2.72121E-002	-3.83218E-002	7.01841E-001	-4.40556E-002	-2.52325E-003	1.98100E-004	-2.23144E-002	-1.97927E-002	1.00588E-003	1.41655E-003	-2.59433E-002	1.62850E-003
	75	75	4.99637E-002	-3.68726E-002	0.00000E+000	-1.84229E-003	-3.65361E-001	4.10330E-002	3.30668E+001	11	...........	6.84683E-002	-5.33681E-003	6.03692E-001	5.35535E-001	-2.72200E-002	-3.83454E-002	7.01892E-001	-4.39940E-002	-2.52461E-003	1.96782E-004	-2.22597E-002	-1.97466E-002	1.00367E-003	1.41390E-003	-2.58806E-002	1.62217E-003
	76	76	4.99526E-002	-3.65766E-002	0.00000E+000	-1.82709E-003	-3.62414E-001	4.10661E-002	3.33211E+001	11	...........	6.85037E-002	-5.40694E-003	6.03793E-001	5.35662E-001	-2.72182E-002	-3.83471E-002	7.01953E-001	-4.39214E-002	-2.50563E-003	1.97767E-004	-2.20847E-002	-1.95927E-002	9.95548E-004	1.40260E-003	-2.56750E-002	1.60649E-003
	77	77	4.99525E-002	-3.61255E-002	0.00000E+000	-1.80456E-003	-3.57921E-001	4.11045E-002	3.33519E+001	11	...........	6.85667E-002	-5.34944E-003	6.03904E-001	5.35549E-001	-2.72379E-002	-3.83724E-002	7.02046E-001	-4.39462E-002	-2.47701E-003	1.93252E-004	-2.18164E-002	-1.93470E-002	9.83985E-004	1.38622E-003	-2.53618E-002	1.58758E-003
	78	78	4.99561E-002	-3.57172E-002	0.00000E+000	-1.78429E-003	-3.53861E-001	4.10947E-002	3.33964E+001	11	...........	6.85472E-002	-5.34125E-003	6.04053E-001	5.35599E-001	-2.72282E-002	-3.83853E-002	7.01912E-001	-4.39290E-002	-2.44832E-003	1.90775E-004	-2.15751E-002	-1.91301E-002	9.72515E-004	1.37102E-003	-2.50703E-002	1.56902E-003
	79	79	4.99529E-002	-3.54484E-002	0.00000E+000	-1.77075E-003	-3.51185E-001	4.11338E-002	3.34927E+001	11	...........	6.86289E-002	-5.46292E-003	6.04104E-001	5.35540E-001	-2.72187E-002	-3.83976E-002	7.01921E-001	-4.39515E-002	-2.43278E-003	1.93652E-004	-2.14145E-002	-1.89840E-002	9.64861E-004	1.36114E-003	-2.48820E-002	1.55801E-003
	80	80	4.99563E-002	-3.50983E-002	0.00000E+000	-1.75338E-003	-3.47695E-001	4.11651E-002	3.35181E+001	11	...........	6.87042E-002	-5.33722E-003	6.04130E-001	5.35367E-001	-2.72099E-002	-3.83832E-002	7.02001E-001	-4.39676E-002	-2.41140E-003	1.87327E-004	-2.12039E-002	-1.87905E-002	9.55019E-004	1.34718E-003	-2.46390E-002	1.54319E-003
	81	81	4.99538E-002	-3.47528E-002	0.00000E+000	-1.73604E-003	-3.44268E-001	4.11826E-002	3.35860E+001	11	...........	6.87197E-002	-5.33556E-003	6.04288E-001	5.35250E-001	-2.72099E-002	-3.83760E-002	7.02035E-001	-4.39849E-002	-2.38820E-003	1.85426E-004	-2.10007E-002	-1.86014E-002	9.45620E-004	1.33367E-003	-2.43977E-002	1.52860E-003
	82	82	4.99525E-002	-3.43642E-002	0.00000E+000	-1.71658E-003	-3.40412E-001	4.12112E-002	3.29686E+001	11	...........	6.87503E-002	-5.33736E-003	6.04416E-001	5.35266E-001	-2.72067E-002	-3.83987E-002	7.01947E-001	-4.39772E-002	-2.36255E-003	1.83414E-004	-2.07703E-002	-1.83940E-002	9.34936E-004	1.31954E-003	-2.41218E-002	1.51124E-003
	83	83	4.99500E-002	-3.33827E-002	0.00000E+000	-1.66747E-003	-3.30652E-001	4.11819E-002	3.34075E+001	11	...........	6.87081E-002	-5.33875E-003	6.04312E-001	5.35309E-001	-2.71926E-002	-3.83897E-002	7.01997E-001	-4.39569E-002	-2.29366E-003	1.78222E-004	-2.01736E-002	-1.78700E-002	9.07763E-004	1.28155E-003	-2.34345E-002	1.46740E-003
	84	84	4.99535E-002	-3.29971E-002	0.00000E+000	-1.64832E-003	-3.26813E-001	4.12736E-002	3.36326E+001	11	...........	6.88729E-002	-5.32292E-003	6.04227E-001	5.35207E-001	-2.71717E-002	-3.83760E-002	7.02105E-001	-4.39692E-002	-2.27260E-003	1.75641E-004	-1.99377E-002	-1.76603E-002	8.96585E-004	1.26629E-003	-2.31674E-002	1.45085E-003
	85	85	4.99600E-002	-3.30462E-002	0.00000E+000	-1.65099E-003	-3.27303E-001	4.12592E-002	3.36857E+001	11	...........	6.88283E-002	-5.41514E-003	6.04207E-001	5.35252E-001	-2.71881E-002	-3.83831E-002	7.02111E-001	-4.39828E-002	-2.27451E-003	1.78950E-004	-1.99667E-002	-1.76880E-002	8.98461E-004	1.26841E-003	-2.32021E-002	1.45346E-003
	86	86	4.99538E-002	-3.28149E-002	0.00000E+000	-1.63923E-003	-3.24999E-001	4.12982E-002	3.37237E+001	11	...........	6.88865E-002	-5.36625E-003	6.04341E-001	5.35397E-001	-2.71679E-002	-3.83812E-002	7.02073E-001	-4.39381E-002	-2.26051E-003	1.76093E-004	-1.98314E-002	-1.75690E-002	8.91513E-004	1.25948E-003	-2.30385E-002	1.44182E-003
	87	87	4.99533E-002	-3.25381E-002	0.00000E+000	-1.62539E-003	-3.22238E-001	4.13299E-002	3.38051E+001	11	...........	6.89612E-002	-5.38306E-003	6.04338E-001	5.35444E-001	-2.71533E-002	-3.84074E-002	7.02119E-001	-4.40372E-002	-2.24387E-003	1.75155E-004	-1.96640E-002	-1.74224E-002	8.83519E-004	1.24970E-003	-2.28457E-002	1.43289E-003
	88	88	4.99553E-002	-3.21461E-002	0.00000E+000	-1.60587E-003	-3.18349E-001	4.13359E-002	3.38476E+001	11	...........	6.89669E-002	-5.39917E-003	6.04293E-001	5.35345E-001	-2.71646E-002	-3.84293E-002	7.02083E-001	-4.39500E-002	-2.21702E-003	1.73562E-004	-1.94257E-002	-1.72093E-002	8.73236E-004	1.23535E-003	-2.25693E-002	1.41282E-003
	89	89	4.99531E-002	-3.16882E-002	0.00000E+000	-1.58292E-003	-3.13801E-001	4.13762E-002	3.39393E+001	11	...........	6.90385E-002	-5.47042E-003	6.04279E-001	5.35309E-001	-2.71544E-002	-3.84328E-002	7.02212E-001	-4.39824E-002	-2.18770E-003	1.73347E-004	-1.91485E-002	-1.69629E-002	8.60474E-004	1.21786E-003	-2.22518E-002	1.39372E-003
	90	90	4.99505E-002	-3.09450E-002	0.00000E+000	-1.54572E-003	-3.06441E-001	4.13948E-002	3.36810E+001	11	...........	6.90708E-002	-5.36597E-003	6.04249E-001	5.35278E-001	-2.71472E-002	-3.84301E-002	7.02156E-001	-4.39754E-002	-2.13739E-003	1.66050E-004	-1.86985E-002	-1.65642E-002	8.40069E-004	1.18922E-003	-2.17282E-002	1.36082E-003
	91	91	4.99548E-002	-3.04684E-002	0.00000E+000	-1.52204E-003	-3.01703E-001	4.13703E-002	3.35657E+001	11	...........	6.90324E-002	-5.43167E-003	6.04364E-001	5.35413E-001	-2.71615E-002	-3.84369E-002	7.02016E-001	-4.38762E-002	-2.10331E-003	1.65494E-004	-1.84140E-002	-1.63132E-002	8.27568E-004	1.17111E-003	-2.13893E-002	1.33684E-003
	92	92	4.99516E-002	-3.02135E-002	0.00000E+000	-1.50921E-003	-2.99161E-001	4.14379E-002	3.34891E+001	11	...........	6.91282E-002	-5.39236E-003	6.04254E-001	5.35336E-001	-2.71631E-002	-3.84382E-002	7.01972E-001	-4.40304E-002	-2.08860E-003	1.62922E-004	-1.82566E-002	-1.61743E-002	8.20690E-004	1.16135E-003	-2.12090E-002	1.33031E-003
	93	93	4.99577E-002	-2.99830E-002	0.00000E+000	-1.49788E-003	-2.96855E-001	4.14885E-002	3.39882E+001	11	...........	6.92346E-002	-5.42611E-003	6.04146E-001	5.35200E-001	-2.71860E-002	-3.84417E-002	7.02012E-001	-4.41204E-002	-2.07586E-003	1.62691E-004	-1.81141E-002	-1.60469E-002	8.15116E-004	1.15260E-003	-2.10484E-002	1.32286E-003
	94	94	4.99542E-002	-2.96350E-002	0.00000E+000	-1.48039E-003	-2.93402E-001	4.14957E-002	3.41232E+001	11	...........	6.92393E-002	-5.35889E-003	6.04228E-001	5.35222E-001	-2.71592E-002	-3.84319E-002	7.02053E-001	-4.40765E-002	-2.05191E-003	1.58811E-004	-1.79063E-002	-1.58613E-002	8.04863E-004	1.13893E-003	-2.08054E-002	1.30621E-003
	95	95	4.99558E-002	-2.92423E-002	0.00000E+000	-1.46082E-003	-2.89511E-001	4.14892E-002	3.41368E+001	11	...........	6.92326E-002	-5.37278E-003	6.04186E-001	5.35091E-001	-2.71436E-002	-3.84293E-002	7.01941E-001	-4.40144E-002	-2.02452E-003	1.57113E-004	-1.76678E-002	-1.56473E-002	7.93743E-004	1.12376E-003	-2.05264E-002	1.28709E-003
	96	96	4.99557E-002	-2.89565E-002	0.00000E+000	-1.44654E-003	-2.86665E-001	4.15376E-002	3.41725E+001	11	...........	6.93051E-002	-5.44736E-003	6.04075E-001	5.35032E-001	-2.71483E-002	-3.84207E-002	7.01910E-001	-4.39468E-002	-2.00683E-003	1.57737E-004	-1.74919E-002	-1.54927E-002	7.86121E-004	1.11253E-003	-2.03249E-002	1.27255E-003
	97	97	4.99515E-002	-2.86756E-002	0.00000E+000	-1.43239E-003	-2.83868E-001	4.15509E-002	3.42148E+001	11	...........	6.93325E-002	-5.36056E-003	6.04050E-001	5.34918E-001	-2.71612E-002	-3.84439E-002	7.01734E-001	-4.37775E-002	-1.98815E-003	1.53717E-004	-1.73215E-002	-1.53391E-002	7.78864E-004	1.10240E-003	-2.01226E-002	1.25534E-003
	98	98	4.99576E-002	-2.82859E-002	0.00000E+000	-1.41309E-003	-2.80009E-001	4.15542E-002	3.42140E+001	11	...........	6.93537E-002	-5.39319E-003	6.04064E-001	5.34856E-001	-2.71672E-002	-3.84375E-002	7.01783E-001	-4.39115E-002	-1.96173E-003	1.52551E-004	-1.70865E-002	-1.51289E-002	7.68449E-004	1.08724E-003	-1.98505E-002	1.24208E-003
	99	99	4.99556E-002	-2.80687E-002	0.00000E+000	-1.40219E-003	-2.77836E-001	4.15772E-002	3.41815E+001	11	...........	6.93806E-002	-5.42764E-003	6.04065E-001	5.34873E-001	-2.71842E-002	-3.84333E-002	7.01849E-001	-4.38665E-002	-1.94742E-003	1.52347E-004	-1.69553E-002	-1.50132E-002	7.63025E-004	1.07877E-003	-1.97000E-002	1.23128E-003
	100	100	4.99477E-002	-2.75185E-002	0.00000E+000	-1.37449E-003	-2.72360E-001	4.15453E-002	3.34946E+001	11	...........	6.93139E-002	-5.41667E-003	6.04140E-001	5.34824E-001	-2.71411E-002	-3.84162E-002	7.01896E-001	-4.39146E-002	-1.90742E-003	1.49059E-004	-1.66250E-002	-1.47176E-002	7.46883E-004	1.05716E-003	-1.93151E-002	1.20846E-003
	101	101	4.99625E-002	-2.73682E-002	0.00000E+000	-1.36738E-003	-2.70855E-001	4.16484E-002	3.41197E+001	11	...........	6.94933E-002	-5.29611E-003	6.04225E-001	5.34753E-001	-2.71475E-002	-3.83921E-002	7.01920E-001	-4.39751E-002	-1.90191E-003	1.44945E-004	-1.65365E-002	-1.46352E-002	7.42977E-004	1.05072E-003	-1.92103E-002	1.20352E-003
	102	102	4.99543E-002	-2.71663E-002	0.00000E+000	-1.35707E-003	-2.68845E-001	4.16124E-002	3.42716E+001	11	...........	6.94271E-002	-5.27306E-003	6.04227E-001	5.34693E-001	-2.71469E-002	-3.83764E-002	7.02029E-001	-4.39622E-002	-1.88608E-003	1.43249E-004	-1.64146E-002	-1.45256E-002	7.37482E-004	1.04254E-003	-1.90715E-002	1.19429E-003
	103	103	4.99500E-002	-2.67449E-002	0.00000E+000	-1.33591E-003	-2.64676E-001	4.16314E-002	3.42187E+001	11	...........	6.94751E-002	-5.27264E-003	6.04173E-001	5.34623E-001	-2.71401E-002	-3.83808E-002	7.01835E-001	-4.39389E-002	-1.85810E-003	1.41016E-004	-1.61585E-002	-1.42984E-002	7.25860E-004	1.02649E-003	-1.87705E-002	1.17514E-003
	104	104	4.99595E-002	-2.63351E-002	0.00000E+000	-1.31569E-003	-2.60592E-001	4.16422E-002	3.42491E+001	11	...........	6.94671E-002	-5.25042E-003	6.04084E-001	5.34714E-001	-2.71462E-002	-3.83822E-002	7.01812E-001	-4.38654E-002	-1.82943E-003	1.38270E-004	-1.59086E-002	-1.40818E-002	7.14900E-004	1.01080E-003	-1.84823E-002	1.15520E-003
	105	105	4.99530E-002	-2.61958E-002	0.00000E+000	-1.30856E-003	-2.59203E-001	4.16810E-002	3.43598E+001	11	...........	6.95536E-002	-5.24722E-003	6.03977E-001	5.34856E-001	-2.71436E-002	-3.83897E-002	7.01904E-001	-4.38315E-002	-1.82201E-003	1.37455E-004	-1.58217E-002	-1.40110E-002	7.11049E-004	1.00565E-003	-1.83869E-002	1.14820E-003
	106	106	4.99575E-002	-2.59193E-002	0.00000E+000	-1.29487E-003	-2.56460E-001	4.16731E-002	3.44029E+001	11	...........	6.95469E-002	-5.16903E-003	6.04069E-001	5.34875E-001	-2.71390E-002	-3.84082E-002	7.01937E-001	-4.39538E-002	-1.80261E-003	1.33978E-004	-1.56571E-002	-1.38636E-002	7.03426E-004	9.95515E-004	-1.81937E-002	1.13925E-003
	107	107	4.99548E-002	-2.56075E-002	0.00000E+000	-1.27922E-003	-2.53363E-001	4.17178E-002	3.44557E+001	11	...........	6.96061E-002	-5.18736E-003	6.03989E-001	5.34917E-001	-2.71587E-002	-3.84315E-002	7.01946E-001	-4.39586E-002	-1.78244E-003	1.32836E-004	-1.54667E-002	-1.36979E-002	6.95469E-004	9.84137E-004	-1.79751E-002	1.12567E-003
	108	108	4.99508E-002	-2.51130E-002	0.00000E+000	-1.25441E-003	-2.48431E-001	4.17514E-002	3.43931E+001	11	...........	6.96664E-002	-5.29583E-003	6.03887E-001	5.34864E-001	-2.71640E-002	-3.84417E-002	7.01888E-001	-4.39019E-002	-1.74953E-003	1.32994E-004	-1.51654E-002	-1.34320E-002	6.82169E-004	9.65384E-004	-1.76265E-002	1.10251E-003
	109	109	4.99531E-002	-2.46803E-002	0.00000E+000	-1.23286E-003	-2.44123E-001	4.17127E-002	3.38844E+001	11	...........	6.95968E-002	-5.30403E-003	6.03820E-001	5.34658E-001	-2.71442E-002	-3.84503E-002	7.01948E-001	-4.39004E-002	-1.71767E-003	1.30905E-004	-1.49025E-002	-1.31955E-002	6.69926E-004	9.48965E-004	-1.73243E-002	1.08348E-003
	110	110	4.99531E-002	-2.43850E-002	0.00000E+000	-1.21811E-003	-2.41193E-001	4.17407E-002	3.36752E+001	11	...........	6.96464E-002	-5.19250E-003	6.03739E-001	5.34505E-001	-2.71349E-002	-3.84256E-002	7.01997E-001	-4.38396E-002	-1.69833E-003	1.26619E-004	-1.47222E-002	-1.30339E-002	6.61685E-004	9.37009E-004	-1.71182E-002	1.06903E-003
	111	111	4.99617E-002	-2.41926E-002	0.00000E+000	-1.20870E-003	-2.39292E-001	4.17998E-002	3.43610E+001	11	...........	6.97378E-002	-5.22347E-003	6.03620E-001	5.34499E-001	-2.71240E-002	-3.84257E-002	7.01896E-001	-4.38840E-002	-1.68714E-003	1.26370E-004	-1.46032E-002	-1.29309E-002	6.56201E-004	9.29618E-004	-1.69807E-002	1.06167E-003
	112	112	4.99558E-002	-2.40714E-002	0.00000E+000	-1.20250E-003	-2.38083E-001	4.17792E-002	3.44686E+001	11	...........	6.97264E-002	-5.30944E-003	6.03504E-001	5.34591E-001	-2.71150E-002	-3.84322E-002	7.02019E-001	-4.39185E-002	-1.67841E-003	1.27806E-004	-1.45272E-002	-1.28683E-002	6.52695E-004	9.25116E-004	-1.68985E-002	1.05718E-003
	113	113	4.99551E-002	-2.37282E-002	0.00000E+000	-1.18534E-003	-2.34667E-001	4.17844E-002	3.45215E+001	11	...........	6.97178E-002	-5.21014E-003	6.03342E-001	5.34737E-001	-2.70915E-002	-3.84401E-002	7.02108E-001	-4.39513E-002	-1.65427E-003	1.23627E-004	-1.43162E-002	-1.26883E-002	6.42832E-004	9.12114E-004	-1.66597E-002	1.04288E-003
	114	114	4.99561E-002	-2.34465E-002	0.00000E+000	-1.17130E-003	-2.31860E-001	4.18092E-002	3.45474E+001	11	...........	6.97696E-002	-5.29417E-003	6.03236E-001	5.34906E-001	-2.70983E-002	-3.84396E-002	7.02019E-001	-4.39344E-002	-1.63585E-003	1.24130E-004	-1.41438E-002	-1.25417E-002	6.35361E-004	9.01274E-004	-1.64599E-002	1.03011E-003
	115	115	4.99536E-002	-2.31537E-002	0.00000E+000	-1.15661E-003	-2.28961E-001	4.18487E-002	3.45380E+001	11	...........	6.98457E-002	-5.37444E-003	6.03261E-001	5.34989E-001	-2.71036E-002	-3.84153E-002	7.01889E-001	-4.38940E-002	-1.61719E-003	1.24438E-004	-1.39677E-002	-1.23870E-002	6.27549E-004	8.89456E-004	-1.62513E-002	1.01631E-003
	116	116	4.99551E-002	-2.27777E-002	0.00000E+000	-1.13786E-003	-2.25213E-001	4.18497E-002	3.45945E+001	11	...........	6.98501E-002	-5.37750E-003	6.03364E-001	5.34946E-001	-2.71558E-002	-3.83844E-002	7.01940E-001	-4.38354E-002	-1.59103E-003	1.22487E-004	-1.37433E-002	-1.21848E-002	6.18548E-004	8.74310E-004	-1.59886E-002	9.98471E-004
	117	117	4.99553E-002	-2.24706E-002	0.00000E+000	-1.12252E-003	-2.22159E-001	4.18696E-002	3.45633E+001	11	...........	6.98553E-002	-5.44333E-003	6.03387E-001	5.34865E-001	-2.71792E-002	-3.84160E-002	7.02073E-001	-4.38367E-002	-1.56969E-003	1.22315E-004	-1.35584E-002	-1.20187E-002	6.10731E-004	8.63228E-004	-1.57760E-002	9.85034E-004
	118	118	4.99553E-002	-2.21996E-002	0.00000E+000	-1.10899E-003	-2.19456E-001	4.18937E-002	3.46301E+001	11	...........	6.99131E-002	-5.37514E-003	6.03295E-001	5.34937E-001	-2.71929E-002	-3.84060E-002	7.02030E-001	-4.38794E-002	-1.55205E-003	1.19326E-004	-1.33929E-002	-1.18754E-002	6.03673E-004	8.52599E-004	-1.55848E-002	9.74108E-004
	119	119	4.99570E-002	-2.20792E-002	0.00000E+000	-1.10301E-003	-2.18253E-001	4.19012E-002	3.46563E+001	11	...........	6.99253E-002	-5.28153E-003	6.03273E-001	5.34780E-001	-2.71728E-002	-3.84086E-002	7.01984E-001	-4.39471E-002	-1.54389E-003	1.16612E-004	-1.33198E-002	-1.18075E-002	5.99953E-004	8.48032E-004	-1.54992E-002	9.70317E-004
	120	120	4.99553E-002	-2.17662E-002	0.00000E+000	-1.08734E-003	-2.15166E-001	4.19138E-002	3.46961E+001	11	...........	6.99421E-002	-5.32194E-003	6.03312E-001	5.34690E-001	-2.71856E-002	-3.84078E-002	7.01899E-001	-4.39368E-002	-1.52237E-003	1.15838E-004	-1.31318E-002	-1.16381E-002	5.91725E-004	8.35990E-004	-1.52776E-002	9.56335E-004
	121	121	4.99540E-002	-2.14334E-002	0.00000E+000	-1.07068E-003	-2.11851E-001	4.19293E-002	3.47353E+001	11	...........	6.99708E-002	-5.35750E-003	6.03267E-001	5.34562E-001	-2.71858E-002	-3.83921E-002	7.01935E-001	-4.38560E-002	-1.49971E-003	1.14830E-004	-1.29301E-002	-1.14575E-002	5.82685E-004	8.22874E-004	-1.50449E-002	9.39984E-004
	122	122	4.99566E-002	-2.11751E-002	0.00000E+000	-1.05783E-003	-2.09279E-001	4.19555E-002	3.47922E+001	11	...........	7.00056E-002	-5.33528E-003	6.03329E-001	5.34498E-001	-2.72042E-002	-3.84004E-002	7.01951E-001	-4.39585E-002	-1.48237E-003	1.12975E-004	-1.27755E-002	-1.13181E-002	5.76050E-004	8.13132E-004	-1.48639E-002	9.30824E-004
	123	123	4.99528E-002	-2.09349E-002	0.00000E+000	-1.04576E-003	-2.06885E-001	4.19578E-002	3.43256E+001	11	...........	6.99926E-002	-5.45181E-003	6.03398E-001	5.34531E-001	-2.72149E-002	-3.83878E-002	7.01898E-001	-4.40529E-002	-1.46529E-003	1.14133E-004	-1.26321E-002	-1.11903E-002	5.69740E-004	8.03643E-004	-1.46941E-002	9.22242E-004
	124	124	4.99581E-002	-2.06166E-002	0.00000E+000	-1.02996E-003	-2.03734E-001	4.19467E-002	3.46316E+001	11	...........	6.99850E-002	-5.50278E-003	6.03413E-001	5.34567E-001	-2.71907E-002	-3.83818E-002	7.01924E-001	-4.40325E-002	-1.44285E-003	1.13448E-004	-1.24403E-002	-1.10209E-002	5.60579E-004	7.91301E-004	-1.44713E-002	9.07799E-004
	125	125	4.99535E-002	-2.03675E-002	0.00000E+000	-1.01743E-003	-2.01265E-001	4.19868E-002	3.47591E+001	11	...........	7.00532E-002	-5.39750E-003	6.03204E-001	5.34619E-001	-2.71919E-002	-3.83660E-002	7.01872E-001	-4.40042E-002	-1.42681E-003	1.09933E-004	-1.22857E-002	-1.08888E-002	5.53831E-004	7.81418E-004	-1.42953E-002	8.96253E-004
	126	126	4.99585E-002	-2.01217E-002	0.00000E+000	-1.00525E-003	-1.98813E-001	4.20205E-002	3.47718E+001	11	...........	7.01122E-002	-5.26625E-003	6.03168E-001	5.34566E-001	-2.71814E-002	-3.83764E-002	7.01803E-001	-4.39890E-002	-1.41078E-003	1.05966E-004	-1.21368E-002	-1.07564E-002	5.46936E-004	7.72198E-004	-1.41215E-002	8.85134E-004
	127	127	4.99558E-002	-1.99881E-002	0.00000E+000	-9.98523E-004	-1.97484E-001	4.20458E-002	3.48268E+001	11	...........	7.01461E-002	-5.22361E-003	6.03356E-001	5.34541E-001	-2.71875E-002	-3.83647E-002	7.01966E-001	-4.39693E-002	-1.40209E-003	1.04410E-004	-1.20600E-002	-1.06845E-002	5.43428E-004	7.66839E-004	-1.40310E-002	8.78865E-004
	128	128	4.99558E-002	-1.97511E-002	0.00000E+000	-9.86683E-004	-1.95117E-001	4.20350E-002	3.48478E+001	11	...........	7.01440E-002	-5.34764E-003	6.03499E-001	5.34534E-001	-2.71817E-002	-3.83937E-002	7.01795E-001	-4.40029E-002	-1.38542E-003	1.05622E-004	-1.19198E-002	-1.05576E-002	5.36868E-004	7.58320E-004	-1.38612E-002	8.69107E-004
	129	129	4.99551E-002	-1.94936E-002	0.00000E+000	-9.73803E-004	-1.92545E-001	4.20523E-002	3.48740E+001	11	...........	7.01758E-002	-5.32125E-003	6.03614E-001	5.34562E-001	-2.71950E-002	-3.84018E-002	7.01800E-001	-4.39679E-002	-1.36798E-003	1.03730E-004	-1.17666E-002	-1.04205E-002	5.30127E-004	7.48588E-004	-1.36806E-002	8.57091E-004
	130	130	4.99559E-002	-1.92442E-002	0.00000E+000	-9.61363E-004	-1.90092E-001	4.20767E-002	3.48903E+001	11	...........	7.02181E-002	-5.39236E-003	6.03730E-001	5.34727E-001	-2.71929E-002	-3.84007E-002	7.01876E-001	-4.40200E-002	-1.35129E-003	1.03772E-004	-1.16183E-002	-1.02904E-002	5.23306E-004	7.38991E-004	-1.35070E-002	8.47130E-004
	131	131	4.99562E-002	-1.90437E-002	0.00000E+000	-9.51348E-004	-1.88099E-001	4.20978E-002	3.49231E+001	11	...........	7.02190E-002	-5.31889E-003	6.03726E-001	5.34787E-001	-2.71869E-002	-3.83958E-002	7.01997E-001	-4.39325E-002	-1.33723E-003	1.01291E-004	-1.14972E-002	-1.01843E-002	5.17739E-004	7.31197E-004	-1.33686E-002	8.36635E-004
	132	132	4.99554E-002	-1.87705E-002	0.00000E+000	-9.37687E-004	-1.85375E-001	4.21076E-002	3.49393E+001	11	...........	7.02462E-002	-5.37861E-003	6.03907E-001	5.34856E-001	-2.71919E-002	-3.83849E-002	7.02169E-001	-4.39661E-002	-1.31855E-003	1.00959E-004	-1.13356E-002	-1.00395E-002	5.10405E-004	7.20501E-004	-1.31800E-002	8.25264E-004
	133	133	4.99554E-002	-1.84898E-002	0.00000E+000	-9.23663E-004	-1.82580E-001	4.21127E-002	3.49637E+001	11	...........	7.02742E-002	-5.37958E-003	6.03962E-001	5.34902E-001	-2.72199E-002	-3.83737E-002	7.02072E-001	-4.40789E-002	-1.29935E-003	9.94672E-005	-1.11671E-002	-9.89020E-003	5.03289E-004	7.09521E-004	-1.29811E-002	8.15008E-004
	134	134	4.99559E-002	-1.82547E-002	0.00000E+000	-9.11929E-004	-1.80241E-001	4.21329E-002	3.49672E+001	11	...........	7.03074E-002	-5.27000E-003	6.04086E-001	5.34937E-001	-2.72301E-002	-3.83642E-002	7.01991E-001	-4.41058E-002	-1.28344E-003	9.62022E-005	-1.10274E-002	-9.76511E-003	4.97077E-004	7.00326E-004	-1.28146E-002	8.05138E-004
	135	135	4.99564E-002	-1.80143E-002	0.00000E+000	-8.99930E-004	-1.77869E-001	4.21265E-002	3.50016E+001	11	...........	7.03010E-002	-5.28167E-003	6.04043E-001	5.34866E-001	-2.72340E-002	-3.83901E-002	7.01915E-001	-4.40597E-002	-1.26642E-003	9.51455E-005	-1.08814E-002	-9.63522E-003	4.90602E-004	6.91571E-004	-1.26445E-002	7.93705E-004
	136	136	4.99559E-002	-1.77850E-002	0.00000E+000	-8.88466E-004	-1.75576E-001	4.21525E-002	3.50436E+001	11	...........	7.03321E-002	-5.29667E-003	6.03979E-001	5.34935E-001	-2.72256E-002	-3.84078E-002	7.01942E-001	-4.40175E-002	-1.25086E-003	9.42012E-005	-1.07418E-002	-9.51382E-003	4.84206E-004	6.83082E-004	-1.24840E-002	7.82851E-004
	137	137	4.99560E-002	-1.75850E-002	0.00000E+000	-8.78475E-004	-1.73583E-001	4.21525E-002	3.50742E+001	11	...........	7.03376E-002	-5.36500E-003	6.04076E-001	5.34941E-001	-2.72132E-002	-3.84074E-002	7.01953E-001	-4.39936E-002	-1.23689E-003	9.43434E-005	-1.06227E-002	-9.40693E-003	4.78543E-004	6.75393E-004	-1.23438E-002	7.73627E-004
	138	138	4.99554E-002	-1.73296E-002	0.00000E+000	-8.65709E-004	-1.71041E-001	4.21655E-002	3.50788E+001	11	...........	7.03678E-002	-5.42097E-003	6.04023E-001	5.34932E-001	-2.72244E-002	-3.84004E-002	7.01960E-001	-4.40019E-002	-1.21945E-003	9.39435E-005	-1.04675E-002	-9.27018E-003	4.71790E-004	6.65466E-004	-1.21647E-002	7.62538E-004
	139	139	4.99551E-002	-1.70446E-002	0.00000E+000	-8.51465E-004	-1.68197E-001	4.21768E-002	3.50805E+001	11	...........	7.03818E-002	-5.48542E-003	6.03951E-001	5.34757E-001	-2.72192E-002	-3.84412E-002	7.02099E-001	-4.40428E-002	-1.19963E-003	9.34967E-005	-1.02941E-002	-9.11472E-003	4.63940E-004	6.55215E-004	-1.19670E-002	7.50691E-004
	140	140	4.99563E-002	-1.67854E-002	0.00000E+000	-8.38536E-004	-1.65622E-001	4.21952E-002	3.50710E+001	11	...........	7.04018E-002	-5.41319E-003	6.03944E-001	5.34757E-001	-2.72251E-002	-3.84221E-002	7.01957E-001	-4.41199E-002	-1.18172E-003	9.08626E-005	-1.01374E-002	-8.97611E-003	4.56985E-004	6.44930E-004	-1.17826E-002	7.40569E-004
	141	141	4.99570E-002	-1.66315E-002	0.00000E+000	-8.30861E-004	-1.64113E-001	4.22093E-002	3.50814E+001	11	...........	7.04379E-002	-5.31278E-003	6.03970E-001	5.34719E-001	-2.72143E-002	-3.84171E-002	7.02031E-001	-4.41728E-002	-1.17149E-003	8.83596E-005	-1.00449E-002	-8.89320E-003	4.52615E-004	6.38935E-004	-1.16759E-002	7.34661E-004
	142	142	4.99565E-002	-1.64463E-002	0.00000E+000	-8.21600E-004	-1.62266E-001	4.22263E-002	3.51405E+001	11	...........	7.04611E-002	-5.26472E-003	6.03955E-001	5.34837E-001	-2.72261E-002	-3.84272E-002	7.01969E-001	-4.41772E-002	-1.15883E-003	8.65853E-005	-9.93283E-003	-8.79610E-003	4.47769E-004	6.31986E-004	-1.15448E-002	7.26552E-004
	143	143	4.99561E-002	-1.62591E-002	0.00000E+000	-8.12243E-004	-1.60398E-001	4.22370E-002	3.51525E+001	11	...........	7.04896E-002	-5.35486E-003	6.03779E-001	5.34837E-001	-2.72014E-002	-3.84193E-002	7.02109E-001	-4.40606E-002	-1.14610E-003	8.70653E-005	-9.81692E-003	-8.69598E-003	4.42271E-004	6.24664E-004	-1.14157E-002	7.16386E-004
	144	144	4.99564E-002	-1.60426E-002	0.00000E+000	-8.01430E-004	-1.58241E-001	4.22341E-002	3.51493E+001	11	...........	7.04854E-002	-5.42875E-003	6.03836E-001	5.34779E-001	-2.72110E-002	-3.84231E-002	7.02087E-001	-4.40825E-002	-1.13077E-003	8.70912E-005	-9.68709E-003	-8.57923E-003	4.36534E-004	6.16405E-004	-1.12633E-002	7.07197E-004
	145	145	4.99526E-002	-1.58311E-002	0.00000E+000	-7.90805E-004	-1.56136E-001	4.22568E-002	3.51589E+001	11	...........	7.05104E-002	-5.41375E-003	6.03815E-001	5.34772E-001	-2.72028E-002	-3.84135E-002	7.02080E-001	-4.41246E-002	-1.11626E-003	8.57056E-005	-9.55905E-003	-8.46603E-003	4.30650E-004	6.08127E-004	-1.11147E-002	6.98541E-004
	146	146	4.99489E-002	-1.54043E-002	0.00000E+000	-7.69427E-004	-1.51891E-001	4.22269E-002	3.35324E+001	11	...........	7.04569E-002	-5.42222E-003	6.03781E-001	5.34713E-001	-2.72100E-002	-3.83960E-002	7.02044E-001	-4.40565E-002	-1.08534E-003	8.35255E-005	-9.30082E-003	-8.23687E-003	4.19151E-004	5.91463E-004	-1.08145E-002	6.78660E-004
	147	147	4.99686E-002	-1.51818E-002	0.00000E+000	-7.58613E-004	-1.49683E-001	4.22148E-002	3.46893E+001	11	...........	7.04317E-002	-5.32556E-003	6.03718E-001	5.34671E-001	-2.71885E-002	-3.83958E-002	7.02035E-001	-4.41733E-002	-1.06928E-003	8.08515E-005	-9.16551E-003	-8.11726E-003	4.12770E-004	5.82917E-004	-1.06582E-002	6.70630E-004
	148	148	4.99572E-002	-1.53824E-002	0.00000E+000	-7.68463E-004	-1.51680E-001	4.22343E-002	3.51738E+001	11	...........	7.04743E-002	-5.42833E-003	6.03792E-001	5.34854E-001	-2.71872E-002	-3.83819E-002	7.02252E-001	-4.40731E-002	-1.08407E-003	8.35009E-005	-9.28779E-003	-8.22736E-003	4.18205E-004	5.90407E-004	-1.08023E-002	6.77951E-004
	149	149	4.99565E-002	-1.52200E-002	0.00000E+000	-7.60339E-004	-1.50061E-001	4.22728E-002	3.52010E+001	11	...........	7.05268E-002	-5.31750E-003	6.03822E-001	5.34834E-001	-2.71796E-002	-3.83762E-002	7.02244E-001	-4.40696E-002	-1.07342E-003	8.09325E-005	-9.19018E-003	-8.14018E-003	4.13674E-004	5.84087E-004	-1.06882E-002	6.70740E-004
	150	150	4.99564E-002	-1.49990E-002	0.00000E+000	-7.49293E-004	-1.47857E-001	4.23029E-002	3.52121E+001	11	...........	7.05876E-002	-5.16569E-003	6.03872E-001	5.34778E-001	-2.71719E-002	-3.83547E-002	7.02193E-001	-4.40201E-002	-1.05874E-003	7.74800E-005	-9.05745E-003	-8.02111E-003	4.07551E-004	5.75281E-004	-1.05322E-002	6.60256E-004
	151	151	4.99545E-002	-1.48349E-002	0.00000E+000	-7.41070E-004	-1.46227E-001	4.23007E-002	3.43349E+001	11	...........	7.05869E-002	-5.29417E-003	6.03978E-001	5.34758E-001	-2.71718E-002	-3.83686E-002	7.02212E-001	-4.41290E-002	-1.04715E-003	7.85384E-005	-8.95995E-003	-7.93308E-003	4.03091E-004	5.69195E-004	-1.04172E-002	6.54650E-004
	152	152	4.99591E-002	-1.45369E-002	0.00000E+000	-7.26253E-004	-1.43253E-001	4.22188E-002	3.51055E+001	11	...........	7.04531E-002	-5.32889E-003	6.04130E-001	5.34915E-001	-2.71753E-002	-3.83685E-002	7.02372E-001	-4.40299E-002	-1.02417E-003	7.74657E-005	-8.78220E-003	-7.77602E-003	3.95045E-004	5.57760E-004	-1.02103E-002	6.40059E-004
	153	153	4.99569E-002	-1.45617E-002	0.00000E+000	-7.27458E-004	-1.43499E-001	4.23297E-002	3.53374E+001	11	...........	7.06190E-002	-5.33792E-003	6.04159E-001	5.34962E-001	-2.71654E-002	-3.83614E-002	7.02322E-001	-4.41201E-002	-1.02833E-003	7.77292E-005	-8.79759E-003	-7.78996E-003	3.95575E-004	5.58607E-004	-1.02270E-002	6.42465E-004
	154	154	4.99567E-002	-1.43982E-002	0.00000E+000	-7.19287E-004	-1.41865E-001	4.22781E-002	3.53774E+001	11	...........	7.05478E-002	-5.38292E-003	6.03999E-001	5.34998E-001	-2.71524E-002	-3.83529E-002	7.02178E-001	-4.41469E-002	-1.01576E-003	7.75043E-005	-8.69650E-003	-7.70301E-003	3.90945E-004	5.52213E-004	-1.01101E-002	6.35637E-004
	155	155	4.99556E-002	-1.41914E-002	0.00000E+000	-7.08940E-004	-1.39820E-001	4.22976E-002	3.53683E+001	11	...........	7.05729E-002	-5.38431E-003	6.04028E-001	5.35014E-001	-2.71568E-002	-3.83749E-002	7.02185E-001	-4.40057E-002	-1.00153E-003	7.64109E-005	-8.57200E-003	-7.59261E-003	3.85393E-004	5.44593E-004	-9.96499E-003	6.24503E-004
	156	156	4.99573E-002	-1.40076E-002	0.00000E+000	-6.99782E-004	-1.38007E-001	4.23037E-002	3.53933E+001	11	...........	7.05933E-002	-5.32444E-003	6.04005E-001	5.35144E-001	-2.71462E-002	-3.83689E-002	7.02143E-001	-4.39272E-002	-9.88845E-004	7.45828E-005	-8.46067E-003	-7.49609E-003	3.80254E-004	5.37457E-004	-9.83535E-003	6.15316E-004
	157	157	4.99562E-002	-1.38610E-002	0.00000E+000	-6.92440E-004	-1.36546E-001	4.23263E-002	3.54022E+001	11	...........	7.06324E-002	-5.44208E-003	6.04038E-001	5.35071E-001	-2.71464E-002	-3.83818E-002	7.02207E-001	-4.40511E-002	-9.79032E-004	7.54324E-005	-8.37254E-003	-7.41659E-003	3.76275E-004	5.32008E-004	-9.73325E-003	6.10590E-004
	158	158	4.99572E-002	-1.36710E-002	0.00000E+000	-6.82964E-004	-1.34655E-001	4.23412E-002	3.54180E+001	11	...........	7.06504E-002	-5.42514E-003	6.04096E-001	5.35044E-001	-2.71582E-002	-3.84018E-002	7.02297E-001	-4.40861E-002	-9.65860E-004	7.41669E-005	-8.25858E-003	-7.31458E-003	3.71279E-004	5.24990E-004	-9.60108E-003	6.02700E-004
	159	159	4.99564E-002	-1.35056E-002	0.00000E+000	-6.74690E-004	-1.33010E-001	4.22714E-002	3.54756E+001	11	...........	7.06350E-002	-5.32597E-003	6.04096E-001	5.34959E-001	-2.71612E-002	-3.84019E-002	7.02264E-001	-4.40218E-002	-9.53966E-004	7.19303E-005	-8.15867E-003	-7.22493E-003	3.66828E-004	5.18640E-004	-9.48448E-003	5.94540E-004
	160	160	4.99570E-002	-1.33691E-002	0.00000E+000	-6.67879E-004	-1.31649E-001	4.23465E-002	3.54978E+001	11	...........	7.06528E-002	-5.28361E-003	6.03886E-001	5.35013E-001	-2.71590E-002	-3.83774E-002	7.02148E-001	-4.38911E-002	-9.44562E-004	7.06370E-005	-8.07339E-003	-7.15263E-003	3.63091E-004	5.13070E-004	-9.38706E-003	5.86783E-004
	161	161	4.99573E-002	-1.32367E-002	0.00000E+000	-6.61271E-004	-1.30331E-001	4.23664E-002	3.55326E+001	11	...........	7.06815E-002	-5.29264E-003	6.03896E-001	5.34919E-001	-2.71732E-002	-3.83858E-002	7.02167E-001	-4.38661E-002	-9.35593E-004	7.00573E-005	-7.99361E-003	-7.08058E-003	3.59685E-004	5.08103E-004	-9.29440E-003	5.80644E-004
	162	162	4.99557E-002	-1.30655E-002	0.00000E+000	-6.52696E-004	-1.28634E-001	4.23451E-002	3.45261E+001	11	...........	7.06621E-002	-5.30153E-003	6.03772E-001	5.34984E-001	-2.71769E-002	-3.84018E-002	7.02195E-001	-4.38422E-002	-9.23234E-004	6.92670E-005	-7.88858E-003	-6.98983E-003	3.55080E-004	5.01738E-004	-9.17451E-003	5.72820E-004
	163	163	4.99571E-002	-1.26599E-002	0.00000E+000	-6.32451E-004	-1.24606E-001	4.22503E-002	3.51496E+001	11	...........	7.04981E-002	-5.29264E-003	6.03757E-001	5.34938E-001	-2.72004E-002	-3.84097E-002	7.02145E-001	-4.39181E-002	-8.92498E-004	6.70043E-005	-7.64350E-003	-6.77226E-003	3.44354E-004	4.86263E-004	-8.88908E-003	5.55998E-004
	164	164	4.99580E-002	-1.27650E-002	0.00000E+000	-6.37715E-004	-1.25656E-001	4.23697E-002	3.55053E+001	11	...........	7.07060E-002	-5.42542E-003	6.03824E-001	5.35077E-001	-2.72183E-002	-3.83885E-002	7.02264E-001	-4.40450E-002	-9.02564E-004	6.92556E-005	-7.70783E-003	-6.83028E-003	3.47443E-004	4.90030E-004	-8.96442E-003	5.62236E-004
	165	165	4.99568E-002	-1.26344E-002	0.00000E+000	-6.31175E-004	-1.24352E-001	4.23116E-002	3.55493E+001	11	...........	7.05978E-002	-5.37903E-003	6.03963E-001	5.35137E-001	-2.72535E-002	-3.84067E-002	7.02193E-001	-4.39722E-002	-8.91962E-004	6.79609E-005	-7.63072E-003	-6.76114E-003	3.44332E-004	4.85246E-004	-8.87181E-003	5.55563E-004
	166	166	4.99565E-002	-1.24949E-002	0.00000E+000	-6.24202E-004	-1.22966E-001	4.23235E-002	3.55709E+001	11	...........	7.06326E-002	-5.37972E-003	6.04073E-001	5.34953E-001	-2.72535E-002	-3.83954E-002	7.02227E-001	-4.40061E-002	-8.82549E-004	6.72192E-005	-7.54784E-003	-6.68419E-003	3.40530E-004	4.79747E-004	-8.77427E-003	5.49853E-004
	167	167	4.99573E-002	-1.22953E-002	0.00000E+000	-6.14239E-004	-1.20971E-001	4.23569E-002	3.55815E+001	11	...........	7.06781E-002	-5.36944E-003	6.04095E-001	5.34900E-001	-2.72497E-002	-3.83985E-002	7.02433E-001	-4.39481E-002	-8.69006E-004	6.60188E-005	-7.42752E-003	-6.57674E-003	3.35043E-004	4.72120E-004	-8.63660E-003	5.40353E-004
	168	168	4.99571E-002	-1.21782E-002	0.00000E+000	-6.08390E-004	-1.19808E-001	4.23601E-002	3.56218E+001	11	...........	7.06797E-002	-5.41069E-003	6.04050E-001	5.34891E-001	-2.72625E-002	-3.84064E-002	7.02362E-001	-4.40018E-002	-8.60755E-004	6.58927E-005	-7.35626E-003	-6.51403E-003	3.32009E-004	4.67722E-004	-8.55353E-003	5.35864E-004
	169	169	4.99560E-002	-1.19711E-002	0.00000E+000	-5.98028E-004	-1.17743E-001	4.23867E-002	3.53645E+001	11	...........	7.07244E-002	-5.47417E-003	6.04100E-001	5.34966E-001	-2.72454E-002	-3.84104E-002	7.02364E-001	-4.39912E-002	-8.46650E-004	6.55318E-005	-7.23174E-003	-6.40413E-003	3.26158E-004	4.59815E-004	-8.40807E-003	5.26624E-004
	170	170	4.99542E-002	-1.17541E-002	0.00000E+000	-5.87168E-004	-1.15577E-001	4.22967E-002	3.49540E+001	11	...........	7.05818E-002	-5.35653E-003	6.04057E-001	5.35036E-001	-2.72582E-002	-3.83950E-002	7.02251E-001	-4.39947E-002	-8.29628E-004	6.29613E-005	-7.10017E-003	-6.28889E-003	3.20396E-004	4.51300E-004	-8.25436E-003	5.17120E-004
	171	171	4.99606E-002	-1.16822E-002	0.00000E+000	-5.83651E-004	-1.14859E-001	4.24209E-002	3.54330E+001	11	...........	7.07828E-002	-5.41194E-003	6.04035E-001	5.35241E-001	-2.72390E-002	-3.83951E-002	7.02180E-001	-4.39753E-002	-8.26900E-004	6.32235E-005	-7.05647E-003	-6.25280E-003	3.18212E-004	4.48540E-004	-8.20302E-003	5.13729E-004
	172	172	4.99560E-002	-1.15766E-002	0.00000E+000	-5.78321E-004	-1.13826E-001	4.24064E-002	3.56607E+001	11	...........	7.07579E-002	-5.47292E-003	6.03996E-001	5.35291E-001	-2.72311E-002	-3.84151E-002	7.02055E-001	-4.39347E-002	-8.19135E-004	6.33577E-005	-6.99221E-003	-6.19684E-003	3.15243E-004	4.44716E-004	-8.12740E-003	5.08614E-004
	173	173	4.99579E-002	-1.14187E-002	0.00000E+000	-5.70453E-004	-1.12261E-001	4.24289E-002	3.56301E+001	11	...........	7.07839E-002	-5.40667E-003	6.03929E-001	5.35101E-001	-2.72474E-002	-3.84387E-002	7.01983E-001	-4.39851E-002	-8.08258E-004	6.17370E-005	-6.89607E-003	-6.11015E-003	3.11129E-004	4.38920E-004	-8.01571E-003	5.02252E-004
	174	174	4.99568E-002	-1.12993E-002	0.00000E+000	-5.64475E-004	-1.11075E-001	4.24256E-002	3.56875E+001	11	...........	7.07853E-002	-5.44069E-003	6.03879E-001	5.35251E-001	-2.72532E-002	-3.84447E-002	7.01967E-001	-4.40329E-002	-7.99822E-004	6.14758E-005	-6.82339E-003	-6.04795E-003	3.07941E-004	4.34397E-004	-7.93171E-003	4.97540E-004
	175	175	4.99573E-002	-1.11682E-002	0.00000E+000	-5.57932E-004	-1.09767E-001	4.24321E-002	3.56874E+001	11	...........	7.07969E-002	-5.39764E-003	6.03847E-001	5.35363E-001	-2.72346E-002	-3.84444E-002	7.02009E-001	-4.39867E-002	-7.90673E-004	6.02818E-005	-6.74388E-003	-5.97903E-003	3.04161E-004	4.29354E-004	-7.84016E-003	4.91251E-004
	176	176	4.99569E-002	-1.10466E-002	0.00000E+000	-5.51853E-004	-1.08557E-001	4.24282E-002	3.57150E+001	11	...........	7.08076E-002	-5.54750E-003	6.03900E-001	5.35387E-001	-2.72282E-002	-3.84389E-002	7.02145E-001	-4.39357E-002	-7.82181E-004	6.12808E-005	-6.67102E-003	-5.91419E-003	3.00778E-004	4.24618E-004	-7.75629E-003	4.85339E-004
	177	177	4.99574E-002	-1.08979E-002	0.00000E+000	-5.44432E-004	-1.07080E-001	4.24175E-002	3.53732E+001	11	...........	7.07858E-002	-5.43778E-003	6.03925E-001	5.35432E-001	-2.72443E-002	-3.84476E-002	7.02185E-001	-4.39361E-002	-7.71419E-004	5.92605E-005	-6.58153E-003	-5.83510E-003	2.96906E-004	4.18999E-004	-7.65236E-003	4.78812E-004
	178	178	4.99574E-002	-1.08078E-002	0.00000E+000	-5.39930E-004	-1.06181E-001	4.24307E-002	3.55166E+001	11	...........	7.07979E-002	-5.38306E-003	6.03909E-001	5.35557E-001	-2.72235E-002	-3.84608E-002	7.02285E-001	-4.39944E-002	-7.65170E-004	5.81790E-005	-6.52692E-003	-5.78819E-003	2.94226E-004	4.15677E-004	-7.59016E-003	4.75483E-004
	179	179	4.99566E-002	-1.06495E-002	0.00000E+000	-5.32014E-004	-1.04604E-001	4.24547E-002	3.55869E+001	11	...........	7.08303E-002	-5.50708E-003	6.03857E-001	5.35692E-001	-2.72353E-002	-3.84560E-002	7.02216E-001	-4.39715E-002	-7.54308E-004	5.86478E-005	-6.43079E-003	-5.70486E-003	2.90043E-004	4.09538E-004	-7.47827E-003	4.68276E-004
	180	180	4.99570E-002	-1.05091E-002	0.00000E+000	-5.25003E-004	-1.03211E-001	4.24619E-002	3.55894E+001	11	...........	7.08279E-002	-5.55708E-003	6.03659E-001	5.35717E-001	-2.72543E-002	-3.84654E-002	7.02144E-001	-4.38612E-002	-7.44338E-004	5.83999E-005	-6.34391E-003	-5.62991E-003	2.86418E-004	4.04237E-004	-7.37890E-003	4.60942E-004
	181	181	4.99579E-002	-1.03998E-002	0.00000E+000	-5.19553E-004	-1.02161E-001	4.24727E-002	3.55974E+001	11	...........	7.08667E-002	-5.45514E-003	6.03547E-001	5.35589E-001	-2.72556E-002	-3.84429E-002	7.02154E-001	-4.37917E-002	-7.37000E-004	5.67324E-005	-6.27677E-003	-5.57003E-003	2.83453E-004	3.99799E-004	-7.30227E-003	4.55425E-004
	182	182	4.99570E-002	-1.02939E-002	0.00000E+000	-5.14251E-004	-1.01114E-001	4.24829E-002	3.56288E+001	11	...........	7.08847E-002	-5.33014E-003	6.03666E-001	5.35547E-001	-2.72565E-002	-3.84564E-002	7.02245E-001	-4.39000E-002	-7.29679E-004	5.48678E-005	-6.21407E-003	-5.51286E-003	2.80576E-004	3.95866E-004	-7.22883E-003	4.51902E-004
	183	183	4.99581E-002	-1.01718E-002	0.00000E+000	-5.08165E-004	-9.98960E-002	4.24619E-002	3.56329E+001	11	...........	7.08515E-002	-5.27278E-003	6.03660E-001	5.35581E-001	-2.72525E-002	-3.84479E-002	7.02238E-001	-4.39142E-002	-7.20688E-004	5.36337E-005	-6.14031E-003	-5.44783E-003	2.77207E-004	3.91085E-004	-7.14303E-003	4.46686E-004
	184	184	4.99570E-002	-1.00866E-002	0.00000E+000	-5.03898E-004	-9.90460E-002	4.24933E-002	3.56622E+001	11	...........	7.09049E-002	-5.26944E-003	6.03603E-001	5.35553E-001	-2.72319E-002	-3.84340E-002	7.02232E-001	-4.38149E-002	-7.15191E-004	5.31510E-005	-6.08832E-003	-5.40192E-003	2.74679E-004	3.87670E-004	-7.08316E-003	4.41944E-004
	185	185	4.99570E-002	-9.95067E-003	0.00000E+000	-4.97106E-004	-9.76893E-002	4.24885E-002	3.56877E+001	11	...........	7.08904E-002	-5.29333E-003	6.03763E-001	5.35647E-001	-2.72656E-002	-3.84078E-002	7.02222E-001	-4.38762E-002	-7.05407E-004	5.26722E-005	-6.00785E-003	-5.33005E-003	2.71311E-004	3.82183E-004	-6.98759E-003	4.36598E-004
	186	186	4.99577E-002	-9.82127E-003	0.00000E+000	-4.90648E-004	-9.63973E-002	4.24875E-002	3.56753E+001	11	...........	7.08987E-002	-5.36722E-003	6.03701E-001	5.35779E-001	-2.72826E-002	-3.84053E-002	7.02126E-001	-4.38040E-002	-6.96316E-004	5.27129E-005	-5.92911E-003	-5.26203E-003	2.67950E-004	3.77189E-004	-6.89577E-003	4.30211E-004
	187	187	4.99572E-002	-9.72759E-003	0.00000E+000	-4.85963E-004	-9.54647E-002	4.25135E-002	3.56875E+001	11	...........	7.09294E-002	-5.39389E-003	6.03557E-001	5.35705E-001	-2.72760E-002	-3.83950E-002	7.02061E-001	-4.37274E-002	-6.89972E-004	5.24695E-005	-5.87116E-003	-5.21112E-003	2.65329E-004	3.73491E-004	-6.82936E-003	4.25362E-004
	188	188	4.99568E-002	-9.59277E-003	0.00000E+000	-4.79225E-004	-9.41247E-002	4.25302E-002	3.57236E+001	11	...........	7.09403E-002	-5.35264E-003	6.03549E-001	5.35773E-001	-2.72372E-002	-3.83761E-002	7.02052E-001	-4.37979E-002	-6.80514E-004	5.13466E-005	-5.78970E-003	-5.13955E-003	2.61280E-004	3.68133E-004	-6.73462E-003	4.20143E-004
	189	189	4.99581E-002	-9.48722E-003	0.00000E+000	-4.73963E-004	-9.30693E-002	4.25143E-002	3.57302E+001	11	...........	7.09168E-002	-5.39806E-003	6.03553E-001	5.35707E-001	-2.71997E-002	-3.83729E-002	7.02030E-001	-4.37589E-002	-6.72803E-004	5.12125E-005	-5.72604E-003	-5.08237E-003	2.58050E-004	3.64052E-004	-6.66031E-003	4.15150E-004
	190	190	4.99570E-002	-9.34602E-003	0.00000E+000	-4.66899E-004	-9.16600E-002	4.25190E-002	3.57615E+001	11	...........	7.09390E-002	-5.41403E-003	6.03600E-001	5.35641E-001	-2.71869E-002	-3.83612E-002	7.01980E-001	-4.39321E-002	-6.62997E-004	5.05996E-005	-5.64126E-003	-5.00611E-003	2.54090E-004	3.58525E-004	-6.56071E-003	4.10590E-004
	191	191	4.99574E-002	-9.24684E-003	0.00000E+000	-4.61948E-004	-9.06713E-002	4.25343E-002	3.57679E+001	11	...........	7.09808E-002	-5.38528E-003	6.03650E-001	5.35714E-001	-2.71779E-002	-3.83600E-002	7.01976E-001	-4.40529E-002	-6.56348E-004	4.97968E-005	-5.58186E-003	-4.95366E-003	2.51310E-004	3.54709E-004	-6.49106E-003	4.07350E-004
	192	192	4.99574E-002	-9.13612E-003	0.00000E+000	-4.56416E-004	-8.95667E-002	4.25216E-002	3.57576E+001	11	...........	7.09457E-002	-5.30528E-003	6.03700E-001	5.35642E-001	-2.71710E-002	-3.83550E-002	7.02065E-001	-4.39932E-002	-6.48168E-004	4.84696E-005	-5.51548E-003	-4.89368E-003	2.48237E-004	3.50416E-004	-6.41415E-003	4.01927E-004
	193	193	4.99581E-002	-9.05970E-003	0.00000E+000	-4.52606E-004	-8.88087E-002	4.25327E-002	3.57715E+001	11	...........	7.09726E-002	-5.36972E-003	6.03718E-001	5.35650E-001	-2.71460E-002	-3.83496E-002	7.02002E-001	-4.40343E-002	-6.42991E-004	4.86481E-005	-5.46951E-003	-4.85283E-003	2.45934E-004	3.47436E-004	-6.35993E-003	3.98938E-004
	194	194	4.99567E-002	-8.95433E-003	0.00000E+000	-4.47328E-004	-8.77867E-002	4.25598E-002	3.58071E+001	11	...........	7.10122E-002	-5.42361E-003	6.03658E-001	5.35683E-001	-2.71456E-002	-3.83529E-002	7.02058E-001	-4.40750E-002	-6.35867E-004	4.85648E-005	-5.40535E-003	-4.79668E-003	2.43070E-004	3.43425E-004	-6.28646E-003	3.94662E-004
	195	195	4.99538E-002	-8.78525E-003	0.00000E+000	-4.38857E-004	-8.61047E-002	4.25054E-002	3.43765E+001	11	...........	7.09332E-002	-5.39042E-003	6.03652E-001	5.35893E-001	-2.71583E-002	-3.83447E-002	7.02034E-001	-4.39790E-002	-6.23166E-004	4.73561E-005	-5.30323E-003	-4.70796E-003	2.38593E-004	3.36868E-004	-6.16754E-003	3.86367E-004
	196	196	4.99621E-002	-8.60997E-003	0.00000E+000	-4.30172E-004	-8.43600E-002	4.24695E-002	3.55200E+001	11	...........	7.08576E-002	-5.36375E-003	6.03384E-001	5.36010E-001	-2.71615E-002	-3.83349E-002	7.02062E-001	-4.41036E-002	-6.10082E-004	4.61817E-005	-5.19512E-003	-4.61503E-003	2.33860E-004	3.30062E-004	-6.04474E-003	3.79731E-004
	197	197	4.99578E-002	-8.71159E-003	0.00000E+000	-4.35211E-004	-8.53713E-002	4.25459E-002	3.59729E+001	11	...........	7.10033E-002	-5.35292E-003	6.03362E-001	5.36039E-001	-2.71718E-002	-3.83272E-002	7.02136E-001	-4.41421E-002	-6.18552E-004	4.66324E-005	-5.25624E-003	-4.66975E-003	2.36710E-004	3.33891E-004	-6.11672E-003	3.84548E-004
	198	198	4.99575E-002	-8.60157E-003	0.00000E+000	-4.29713E-004	-8.42753E-002	4.25189E-002	3.59939E+001	11	...........	7.09412E-002	-5.40361E-003	6.03288E-001	5.36017E-001	-2.71803E-002	-3.83200E-002	7.02038E-001	-4.41168E-002	-6.10206E-004	4.64795E-005	-5.18922E-003	-4.61059E-003	2.33793E-004	3.29612E-004	-6.03863E-003	3.79474E-004
	199	199	4.99574E-002	-8.48860E-003	0.00000E+000	-4.24068E-004	-8.31453E-002	4.25467E-002	3.59572E+001	11	...........	7.09750E-002	-5.41250E-003	6.03319E-001	5.35770E-001	-2.71931E-002	-3.83337E-002	7.01944E-001	-4.40533E-002	-6.02478E-004	4.59445E-005	-5.12133E-003	-4.54794E-003	2.30831E-004	3.25400E-004	-5.95852E-003	3.73951E-004
	200	200	4.99578E-002	-8.41335E-003	0.00000E+000	-4.20313E-004	-8.24007E-002	4.25641E-002	3.59444E+001	11	...........	7.10185E-002	-5.45986E-003	6.03483E-001	5.35726E-001	-2.71843E-002	-3.83360E-002	7.02062E-001	-4.39361E-002	-5.97504E-004	4.59357E-005	-5.07732E-003	-4.50725E-003	2.28711E-004	3.22534E-004	-5.90670E-003	3.69650E-004
	201	201	4.99577E-002	-8.33033E-003	0.00000E+000	-4.16164E-004	-8.15747E-002	4.25606E-002	3.59521E+001	11	...........	7.10218E-002	-5.53528E-003	6.03570E-001	5.35587E-001	-2.71854E-002	-3.83394E-002	7.01913E-001	-4.39597E-002	-5.91635E-004	4.61107E-005	-5.02793E-003	-4.46162E-003	2.26463E-004	3.19380E-004	-5.84716E-003	3.66199E-004
	202	202	4.99574E-002	-8.22683E-003	0.00000E+000	-4.10992E-004	-8.05440E-002	4.25391E-002	3.59906E+001	11	...........	7.09974E-002	-5.47792E-003	6.03699E-001	5.35736E-001	-2.71858E-002	-3.83144E-002	7.01868E-001	-4.39700E-002	-5.84083E-004	4.50659E-005	-4.96653E-003	-4.40741E-003	2.23653E-004	3.15207E-004	-5.77415E-003	3.61734E-004
	203	203	4.99581E-002	-8.13333E-003	0.00000E+000	-4.06325E-004	-7.96120E-002	4.25455E-002	3.55748E+001	11	...........	7.09932E-002	-5.42875E-003	6.03666E-001	5.35736E-001	-2.71443E-002	-3.82997E-002	7.01934E-001	-4.38925E-002	-5.77411E-004	4.41538E-005	-4.90981E-003	-4.35731E-003	2.20774E-004	3.11504E-004	-5.70906E-003	3.56992E-004
	204	204	4.99560E-002	-7.97059E-003	0.00000E+000	-3.98179E-004	-7.79987E-002	4.24622E-002	3.50942E+001	11	...........	7.08506E-002	-5.39083E-003	6.03667E-001	5.35840E-001	-2.71564E-002	-3.82940E-002	7.01912E-001	-4.39218E-002	-5.64721E-004	4.29681E-005	-4.81158E-003	-4.27096E-003	2.16452E-004	3.05226E-004	-5.59466E-003	3.50083E-004
	205	205	4.99597E-002	-7.97817E-003	0.00000E+000	-3.98587E-004	-7.80673E-002	4.26101E-002	3.58560E+001	11	...........	7.10779E-002	-5.33903E-003	6.03571E-001	5.35730E-001	-2.71693E-002	-3.82986E-002	7.01970E-001	-4.39076E-002	-5.67072E-004	4.25957E-005	-4.81539E-003	-4.27415E-003	2.16761E-004	3.05553E-004	-5.60043E-003	3.50303E-004
	206	206	4.99578E-002	-7.93166E-003	0.00000E+000	-3.96248E-004	-7.76040E-002	4.25175E-002	3.59997E+001	11	...........	7.09496E-002	-5.42028E-003	6.03535E-001	5.35614E-001	-2.71775E-002	-3.83329E-002	7.01910E-001	-4.39215E-002	-5.62748E-004	4.29918E-005	-4.78703E-003	-4.24831E-003	2.15563E-004	3.04044E-004	-5.56731E-003	3.48371E-004
	207	207	4.99578E-002	-7.84754E-003	0.00000E+000	-3.92046E-004	-7.67800E-002	4.25377E-002	3.59928E+001	11	...........	7.09782E-002	-5.35042E-003	6.03468E-001	5.35584E-001	-2.71946E-002	-3.83429E-002	7.01829E-001	-4.40196E-002	-5.57004E-004	4.19876E-005	-4.73575E-003	-4.20302E-003	2.13411E-004	3.00898E-004	-5.50764E-003	3.45446E-004
	208	208	4.99571E-002	-7.75352E-003	0.00000E+000	-3.87343E-004	-7.58553E-002	4.25394E-002	3.60423E+001	11	...........	7.09679E-002	-5.34569E-003	6.03412E-001	5.35564E-001	-2.71950E-002	-3.83360E-002	7.01867E-001	-4.41131E-002	-5.50251E-004	4.14480E-005	-4.67857E-003	-4.15250E-003	2.10857E-004	2.97239E-004	-5.44194E-003	3.42032E-004
	209	209	4.99578E-002	-7.64268E-003	0.00000E+000	-3.81812E-004	-7.47427E-002	4.25657E-002	3.60323E+001	11	...........	7.10162E-002	-5.32069E-003	6.03448E-001	5.35629E-001	-2.71874E-002	-3.83193E-002	7.01961E-001	-4.40935E-002	-5.42754E-004	4.06644E-005	-4.61196E-003	-4.09364E-003	2.07784E-004	2.92862E-004	-5.36486E-003	3.36992E-004
	210	210	4.99572E-002	-7.53647E-003	0.00000E+000	-3.76501E-004	-7.36787E-002	4.25682E-002	3.60343E+001	11	...........	7.10285E-002	-5.22833E-003	6.03493E-001	5.35676E-001	-2.71906E-002	-3.83049E-002	7.02213E-001	-4.39399E-002	-5.35304E-004	3.94032E-005	-4.54821E-003	-4.03711E-003	2.04921E-004	2.88684E-004	-5.29221E-003	3.31152E-004
	211	211	4.99577E-002	-7.44716E-003	0.00000E+000	-3.72043E-004	-7.27920E-002	4.25489E-002	3.60610E+001	11	...........	7.10060E-002	-5.24403E-003	6.03579E-001	5.35577E-001	-2.71954E-002	-3.83342E-002	7.02049E-001	-4.39772E-002	-5.28793E-004	3.90531E-005	-4.49495E-003	-3.98853E-003	2.02529E-004	2.85481E-004	-5.22827E-003	3.27505E-004
	212	212	4.99579E-002	-7.35893E-003	0.00000E+000	-3.67636E-004	-7.19113E-002	4.25674E-002	3.60544E+001	11	...........	7.10246E-002	-5.20292E-003	6.03627E-001	5.35447E-001	-2.72074E-002	-3.83578E-002	7.01801E-001	-4.39456E-002	-5.22665E-004	3.82879E-005	-4.44205E-003	-3.94032E-003	2.00217E-004	2.82272E-004	-5.16450E-003	3.23392E-004
	213	213	4.99579E-002	-7.26602E-003	0.00000E+000	-3.62995E-004	-7.09853E-002	4.25623E-002	3.60537E+001	11	...........	7.10229E-002	-5.22250E-003	6.03764E-001	5.35400E-001	-2.71993E-002	-3.83675E-002	7.01869E-001	-4.41382E-002	-5.16054E-004	3.79468E-005	-4.38696E-003	-3.89023E-003	1.97631E-004	2.78779E-004	-5.09980E-003	3.20709E-004
	214	214	4.99580E-002	-7.23350E-003	0.00000E+000	-3.61371E-004	-7.06607E-002	4.25764E-002	3.60913E+001	11	...........	7.10481E-002	-5.39944E-003	6.03796E-001	5.35415E-001	-2.72011E-002	-3.83910E-002	7.01761E-001	-4.40776E-002	-5.13926E-004	3.90569E-005	-4.36755E-003	-3.87292E-003	1.96759E-004	2.77701E-004	-5.07618E-003	3.18835E-004
	215	215	4.99578E-002	-7.10804E-003	0.00000E+000	-3.55102E-004	-6.94133E-002	4.26137E-002	3.47471E+001	11	...........	7.10986E-002	-5.42750E-003	6.03720E-001	5.35404E-001	-2.72007E-002	-3.83926E-002	7.01792E-001	-4.40115E-002	-5.05371E-004	3.85789E-005	-4.29126E-003	-3.80567E-003	1.93343E-004	2.72896E-004	-4.98837E-003	3.12835E-004
	216	216	4.99575E-002	-6.92448E-003	0.00000E+000	-3.45930E-004	-6.75853E-002	4.24500E-002	3.55086E+001	11	...........	7.08262E-002	-5.32736E-003	6.03544E-001	5.35396E-001	-2.72076E-002	-3.83856E-002	7.01816E-001	-4.40024E-002	-4.90435E-004	3.68892E-005	-4.17923E-003	-3.70734E-003	1.88399E-004	2.65800E-004	-4.85972E-003	3.04694E-004
	217	217	4.99582E-002	-7.00439E-003	0.00000E+000	-3.49927E-004	-6.83873E-002	4.26218E-002	3.60128E+001	11	...........	7.11042E-002	-5.35667E-003	6.03555E-001	5.35294E-001	-2.71839E-002	-3.83812E-002	7.01865E-001	-4.40403E-002	-4.98041E-004	3.75202E-005	-4.22754E-003	-3.74941E-003	1.90406E-004	2.68837E-004	-4.91613E-003	3.08475E-004
	218	218	4.99578E-002	-6.94208E-003	0.00000E+000	-3.46812E-004	-6.77600E-002	4.25879E-002	3.60728E+001	11	...........	7.10657E-002	-5.33458E-003	6.03580E-001	5.35361E-001	-2.71271E-002	-3.83725E-002	7.01868E-001	-4.39256E-002	-4.93344E-004	3.70331E-005	-4.19011E-003	-3.71652E-003	1.88319E-004	2.66385E-004	-4.87243E-003	3.04935E-004
	219	219	4.99579E-002	-6.85335E-003	0.00000E+000	-3.42379E-004	-6.68720E-002	4.26387E-002	3.60845E+001	11	...........	7.11575E-002	-5.44153E-003	6.03487E-001	5.35250E-001	-2.71172E-002	-3.83662E-002	7.01966E-001	-4.37936E-002	-4.87667E-004	3.72927E-005	-4.13591E-003	-3.66826E-003	1.85844E-004	2.62937E-004	-4.81082E-003	3.00133E-004
	220	220	4.99580E-002	-6.78159E-003	0.00000E+000	-3.38795E-004	-6.61573E-002	4.26137E-002	3.61021E+001	11	...........	7.11114E-002	-5.45653E-003	6.03522E-001	5.35285E-001	-2.71286E-002	-3.83958E-002	7.01950E-001	-4.38482E-002	-4.82248E-004	3.70039E-005	-4.09284E-003	-3.63008E-003	1.83975E-004	2.60385E-004	-4.76034E-003	2.97360E-004
	221	221	4.99575E-002	-6.70876E-003	0.00000E+000	-3.35153E-004	-6.54293E-002	4.25778E-002	3.60698E+001	11	...........	7.10603E-002	-5.30819E-003	6.03785E-001	5.35336E-001	-2.71097E-002	-3.84011E-002	7.01812E-001	-4.39781E-002	-4.76726E-004	3.56114E-005	-4.05065E-003	-3.59144E-003	1.81873E-004	2.57624E-004	-4.70829E-003	2.95038E-004
	222	222	4.99583E-002	-6.65022E-003	0.00000E+000	-3.32234E-004	-6.48493E-002	4.26005E-002	3.60968E+001	11	...........	7.10949E-002	-5.38167E-003	6.03841E-001	5.35399E-001	-2.71297E-002	-3.83861E-002	7.01800E-001	-4.39857E-002	-4.72796E-004	3.57893E-005	-4.01567E-003	-3.56052E-003	1.80419E-004	2.55276E-004	-4.66712E-003	2.92515E-004
	223	223	4.99576E-002	-6.58059E-003	0.00000E+000	-3.28751E-004	-6.41480E-002	4.26137E-002	3.61087E+001	11	...........	7.11026E-002	-5.42528E-003	6.03715E-001	5.35357E-001	-2.71243E-002	-3.83911E-002	7.01945E-001	-4.39153E-002	-4.67898E-004	3.57016E-005	-3.97280E-003	-3.52297E-003	1.78494E-004	2.52636E-004	-4.61921E-003	2.88989E-004
	224	224	4.99581E-002	-6.51825E-003	0.00000E+000	-3.25639E-004	-6.35360E-002	4.26046E-002	3.61269E+001	11	...........	7.10879E-002	-5.41833E-003	6.03743E-001	5.35292E-001	-2.71518E-002	-3.83814E-002	7.01983E-001	-4.38824E-002	-4.63369E-004	3.53180E-005	-3.93535E-003	-3.48917E-003	1.76982E-004	2.50179E-004	-4.57570E-003	2.86036E-004
	225	225	4.99577E-002	-6.44142E-003	0.00000E+000	-3.21799E-004	-6.27887E-002	4.25936E-002	3.59148E+001	11	...........	7.10828E-002	-5.37444E-003	6.03654E-001	5.35264E-001	-2.71478E-002	-3.83585E-002	7.01955E-001	-4.38657E-002	-4.57874E-004	3.46190E-005	-3.88839E-003	-3.44786E-003	1.74870E-004	2.47083E-004	-4.52159E-003	2.82557E-004
	226	226	4.99579E-002	-6.35868E-003	0.00000E+000	-3.17667E-004	-6.19733E-002	4.25891E-002	3.58730E+001	11	...........	7.10692E-002	-5.41625E-003	6.03502E-001	5.35195E-001	-2.71682E-002	-3.83436E-002	7.01811E-001	-4.40274E-002	-4.51906E-004	3.44402E-005	-3.83748E-003	-3.40314E-003	1.72754E-004	2.43815E-004	-4.46259E-003	2.79956E-004
	227	227	4.99581E-002	-6.31545E-003	0.00000E+000	-3.15508E-004	-6.15420E-002	4.26273E-002	3.60115E+001	11	...........	7.11289E-002	-5.44167E-003	6.03588E-001	5.35144E-001	-2.71925E-002	-3.83203E-002	7.01896E-001	-4.39301E-002	-4.49211E-004	3.43666E-005	-3.81193E-003	-3.37968E-003	1.71733E-004	2.42010E-004	-4.43279E-003	2.77439E-004
	228	228	4.99581E-002	-6.24174E-003	0.00000E+000	-3.11826E-004	-6.08053E-002	4.26210E-002	3.59707E+001	11	...........	7.11180E-002	-5.37639E-003	6.03729E-001	5.35200E-001	-2.72033E-002	-3.83193E-002	7.01953E-001	-4.39264E-002	-4.43900E-004	3.35580E-005	-3.76832E-003	-3.34058E-003	1.69796E-004	2.39179E-004	-4.38141E-003	2.74177E-004
	229	229	4.99578E-002	-6.18917E-003	0.00000E+000	-3.09197E-004	-6.02813E-002	4.26476E-002	3.59551E+001	11	...........	7.11590E-002	-5.32750E-003	6.03815E-001	5.35120E-001	-2.72076E-002	-3.83060E-002	7.01933E-001	-4.38808E-002	-4.40415E-004	3.29728E-005	-3.73711E-003	-3.31195E-003	1.68393E-004	2.37082E-004	-4.34438E-003	2.71586E-004
	230	230	4.99579E-002	-6.10719E-003	0.00000E+000	-3.05103E-004	-5.94653E-002	4.26449E-002	3.59856E+001	11	...........	7.11549E-002	-5.35222E-003	6.03827E-001	5.35017E-001	-2.72051E-002	-3.83340E-002	7.01933E-001	-4.39732E-002	-4.34556E-004	3.26870E-005	-3.68769E-003	-3.26745E-003	1.66147E-004	2.34113E-004	-4.28684E-003	2.68553E-004
	231	231	4.99582E-002	-6.06468E-003	0.00000E+000	-3.02980E-004	-5.90413E-002	4.26530E-002	3.59798E+001	11	...........	7.11612E-002	-5.39542E-003	6.03764E-001	5.35009E-001	-2.71968E-002	-3.83406E-002	7.02061E-001	-4.39028E-002	-4.31570E-004	3.27215E-005	-3.66164E-003	-3.24466E-003	1.64940E-004	2.32523E-004	-4.25778E-003	2.66256E-004
	232	232	4.99578E-002	-5.99571E-003	0.00000E+000	-2.99533E-004	-5.83547E-002	4.26764E-002	3.60023E+001	11	...........	7.12097E-002	-5.36542E-003	6.03812E-001	5.34869E-001	-2.71871E-002	-3.83397E-002	7.02032E-001	-4.38021E-002	-4.26953E-004	3.21695E-005	-3.62029E-003	-3.20692E-003	1.63006E-004	2.29874E-004	-4.20918E-003	2.62625E-004
	233	233	4.99579E-002	-5.93218E-003	0.00000E+000	-2.96360E-004	-5.77180E-002	4.26709E-002	3.60452E+001	11	...........	7.11996E-002	-5.35569E-003	6.03891E-001	5.34877E-001	-2.71917E-002	-3.83607E-002	7.01958E-001	-4.37343E-002	-4.22369E-004	3.17709E-005	-3.58239E-003	-3.17299E-003	1.61306E-004	2.27563E-004	-4.16414E-003	2.59440E-004
	234	234	4.99582E-002	-5.87482E-003	0.00000E+000	-2.93495E-004	-5.71467E-002	4.26692E-002	3.60553E+001	11	...........	7.12108E-002	-5.43569E-003	6.03809E-001	5.34931E-001	-2.72225E-002	-3.83706E-002	7.02005E-001	-4.39219E-002	-4.18350E-004	3.19337E-005	-3.54727E-003	-3.14262E-003	1.59927E-004	2.25420E-004	-4.12415E-003	2.58033E-004
	235	235	4.99578E-002	-5.81562E-003	0.00000E+000	-2.90536E-004	-5.65620E-002	4.26750E-002	3.60457E+001	11	...........	7.12075E-002	-5.44417E-003	6.03949E-001	5.35082E-001	-2.71985E-002	-3.83868E-002	7.02017E-001	-4.39311E-002	-4.14116E-004	3.16612E-005	-3.51234E-003	-3.11183E-003	1.58176E-004	2.23243E-004	-4.08267E-003	2.55487E-004
	236	236	4.99582E-002	-5.74519E-003	0.00000E+000	-2.87019E-004	-5.58640E-002	4.26764E-002	3.60136E+001	11	...........	7.12142E-002	-5.35583E-003	6.04038E-001	5.35072E-001	-2.72194E-002	-3.83890E-002	7.01916E-001	-4.39446E-002	-4.09139E-004	3.07703E-005	-3.47032E-003	-3.07409E-003	1.56381E-004	2.20552E-004	-4.03264E-003	2.52470E-004
	237	237	4.99579E-002	-5.67906E-003	0.00000E+000	-2.83714E-004	-5.52040E-002	4.26652E-002	3.60322E+001	11	...........	7.12157E-002	-5.35708E-003	6.04228E-001	5.35022E-001	-2.72258E-002	-3.83517E-002	7.02010E-001	-4.40783E-002	-4.04438E-004	3.04232E-005	-3.43145E-003	-3.03843E-003	1.54617E-004	2.17802E-004	-3.98676E-003	2.50324E-004
	238	238	4.99579E-002	-5.63144E-003	0.00000E+000	-2.81335E-004	-5.47280E-002	4.26726E-002	3.60425E+001	11	...........	7.12126E-002	-5.31403E-003	6.04126E-001	5.34919E-001	-2.72179E-002	-3.83583E-002	7.01930E-001	-4.39749E-002	-4.01030E-004	2.99256E-005	-3.40210E-003	-3.01237E-003	1.53276E-004	2.16013E-004	-3.95288E-003	2.47642E-004
	239	239	4.99580E-002	-5.55974E-003	0.00000E+000	-2.77754E-004	-5.40100E-002	4.26723E-002	3.60701E+001	11	...........	7.12122E-002	-5.25792E-003	6.03997E-001	5.34716E-001	-2.72331E-002	-3.83881E-002	7.01984E-001	-4.39493E-002	-3.95922E-004	2.92327E-005	-3.35807E-003	-2.97289E-003	1.51409E-004	2.13428E-004	-3.90285E-003	2.44347E-004
	240	240	4.99567E-002	-5.50274E-003	0.00000E+000	-2.74899E-004	-5.34427E-002	4.26823E-002	3.47920E+001	11	...........	7.12268E-002	-5.34333E-003	6.04007E-001	5.34791E-001	-2.72567E-002	-3.83750E-002	7.01992E-001	-4.38772E-002	-3.91943E-004	2.94030E-005	-3.32370E-003	-2.94281E-003	1.49986E-004	2.11168E-004	-3.86288E-003	2.41445E-004
	241	241	4.99596E-002	-5.36746E-003	0.00000E+000	-2.68156E-004	-5.21007E-002	4.25580E-002	3.57133E+001	11	...........	7.10015E-002	-5.42431E-003	6.03968E-001	5.34864E-001	-2.72603E-002	-3.83790E-002	7.02065E-001	-4.38932E-002	-3.81098E-004	2.91148E-005	-3.24177E-003	-2.87086E-003	1.46319E-004	2.05998E-004	-3.76831E-003	2.35595E-004
	242	242	4.99586E-002	-5.43619E-003	0.00000E+000	-2.71584E-004	-5.27800E-002	4.26477E-002	3.60908E+001	11	...........	7.11571E-002	-5.44556E-003	6.04056E-001	5.34856E-001	-2.72386E-002	-3.83964E-002	7.02155E-001	-4.38646E-002	-3.86823E-004	2.96031E-005	-3.28376E-003	-2.90758E-003	1.48074E-004	2.08730E-004	-3.81704E-003	2.38456E-004
	243	243	4.99583E-002	-5.40050E-003	0.00000E+000	-2.69800E-004	-5.24280E-002	4.25912E-002	3.61213E+001	11	...........	7.10611E-002	-5.28819E-003	6.04085E-001	5.34967E-001	-2.72250E-002	-3.83768E-002	7.02141E-001	-4.39833E-002	-3.83766E-004	2.85589E-005	-3.26236E-003	-2.88909E-003	1.47029E-004	2.07254E-004	-3.79192E-003	2.37532E-004
	244	244	4.99579E-002	-5.34789E-003	0.00000E+000	-2.67170E-004	-5.19040E-002	4.26289E-002	3.61067E+001	11	...........	7.11257E-002	-5.26847E-003	6.04072E-001	5.34982E-001	-2.72143E-002	-3.83861E-002	7.02009E-001	-4.40121E-002	-3.80372E-004	2.81752E-005	-3.23051E-003	-2.86102E-003	1.45539E-004	2.05285E-004	-3.75427E-003	2.35372E-004
	245	245	4.99581E-002	-5.29630E-003	0.00000E+000	-2.64593E-004	-5.13913E-002	4.26306E-002	3.60303E+001	11	...........	7.11318E-002	-5.19819E-003	6.04101E-001	5.35047E-001	-2.71960E-002	-3.83787E-002	7.02041E-001	-4.39724E-002	-3.76735E-004	2.75312E-005	-3.19950E-003	-2.83377E-003	1.44038E-004	2.03265E-004	-3.71822E-003	2.32891E-004
	246	246	4.99582E-002	-5.24952E-003	0.00000E+000	-2.62256E-004	-5.09340E-002	4.26587E-002	3.60596E+001	11	...........	7.11879E-002	-5.19431E-003	6.04095E-001	5.35157E-001	-2.71742E-002	-3.83735E-002	7.02038E-001	-4.39654E-002	-3.73702E-004	2.72676E-005	-3.17121E-003	-2.80932E-003	1.42651E-004	2.01442E-004	-3.68536E-003	2.30797E-004
	247	247	4.99582E-002	-5.20251E-003	0.00000E+000	-2.59908E-004	-5.04727E-002	4.26600E-002	3.53993E+001	11	...........	7.11967E-002	-5.38569E-003	6.04089E-001	5.35239E-001	-2.71728E-002	-3.83701E-002	7.02092E-001	-4.40675E-002	-3.70401E-004	2.80191E-005	-3.14278E-003	-2.78459E-003	1.41367E-004	1.99621E-004	-3.65264E-003	2.29262E-004
	248	248	4.99581E-002	-5.11291E-003	0.00000E+000	-2.55432E-004	-4.95813E-002	4.25440E-002	3.54853E+001	11	...........	7.09935E-002	-5.38611E-003	6.03965E-001	5.35365E-001	-2.72036E-002	-3.83911E-002	7.02146E-001	-4.40176E-002	-3.62983E-004	2.75387E-005	-3.08802E-003	-2.73727E-003	1.39090E-004	1.96290E-004	-3.59001E-003	2.25058E-004
	249	249	4.99584E-002	-5.12299E-003	0.00000E+000	-2.55937E-004	-4.96813E-002	4.27347E-002	3.60983E+001	11	...........	7.13137E-002	-5.35597E-003	6.04048E-001	5.35494E-001	-2.72283E-002	-3.83981E-002	7.02251E-001	-4.40743E-002	-3.65340E-004	2.74386E-005	-3.09454E-003	-2.74333E-003	1.39491E-004	1.96713E-004	-3.59762E-003	2.25792E-004
	250	250	4.99582E-002	-5.07230E-003	0.00000E+000	-2.53403E-004	-4.91800E-002	4.26796E-002	3.62084E+001	11	...........	7.12183E-002	-5.39403E-003	6.04118E-001	5.35561E-001	-2.72061E-002	-3.84185E-002	7.02072E-001	-4.39896E-002	-3.61240E-004	2.73601E-005	-3.06426E-003	-2.71652E-003	1.37997E-004	1.94870E-004	-3.56112E-003	2.23128E-004
	251	250.758	4.99583E-002	-5.04313E-003	0.00000E+000	-2.51946E-004	-4.88897E-002	4.26512E-002	3.61928E+001	11	...........	7.11617E-002	-5.37967E-003	6.04048E-001	5.35586E-001	-2.71868E-002	-3.84333E-002	7.02083E-001	-4.39145E-002	-3.58878E-004	2.71304E-005	-3.04629E-003	-2.70103E-003	1.37107E-004	1.93824E-004	-3.54070E-003	2.21466E-004
STARTTIMEOFFSET	QUANT	603975.5	Start Time Offset (s)
