EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/13/2022	Date
TIME	LABEL	14:18:48	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5663454	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	227
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	3.44708E-001	-1.00092E-001	0.00000E+000	-3.45025E-002	-9.94000E-001	3.79188E-002	3.15905E+001	11	...........	6.27917E-002	-5.05319E-003	5.99937E-001	5.54916E-001	-2.77968E-002	-3.86651E-002	6.92813E-001	-4.39194E-002	-6.28494E-003	5.05784E-004	-6.00489E-002	-5.55426E-002	2.78224E-003	3.87007E-003	-6.93450E-002	4.39598E-003
	1	2	2.60836E-001	-1.00092E-001	0.00000E+000	-2.61077E-002	-9.94000E-001	3.80132E-002	3.09252E+001	11	...........	6.29258E-002	-5.12319E-003	5.99952E-001	5.54868E-001	-2.77826E-002	-3.86826E-002	6.92813E-001	-4.38733E-002	-6.29840E-003	5.12793E-004	-6.00507E-002	-5.55381E-002	2.78083E-003	3.87184E-003	-6.93453E-002	4.39139E-003
	2	3	1.96963E-001	-1.00093E-001	0.00000E+000	-1.97147E-002	-9.94000E-001	3.79094E-002	3.02541E+001	11	...........	6.27861E-002	-5.21611E-003	5.99798E-001	5.54973E-001	-2.78106E-002	-3.86860E-002	6.92932E-001	-4.38417E-002	-6.28447E-003	5.22098E-004	-6.00358E-002	-5.55491E-002	2.78365E-003	3.87221E-003	-6.93579E-002	4.38826E-003
	3	4	1.44972E-001	-1.00093E-001	0.00000E+000	-1.45107E-002	-9.94000E-001	3.78976E-002	2.96824E+001	11	...........	6.27560E-002	-5.05431E-003	5.99624E-001	5.55041E-001	-2.78181E-002	-3.87104E-002	6.92979E-001	-4.38737E-002	-6.28143E-003	5.05900E-004	-6.00182E-002	-5.55557E-002	2.78439E-003	3.87464E-003	-6.93623E-002	4.39145E-003
	4	5	1.02821E-001	-1.00093E-001	0.00000E+000	-1.02916E-002	-9.94000E-001	3.78845E-002	2.92371E+001	11	...........	6.27461E-002	-5.05028E-003	5.99577E-001	5.54946E-001	-2.78228E-002	-3.86881E-002	6.92986E-001	-4.38703E-002	-6.28043E-003	5.05496E-004	-6.00133E-002	-5.55461E-002	2.78486E-003	3.87239E-003	-6.93629E-002	4.39109E-003
	5	6	6.92636E-002	-1.00093E-001	0.00000E+000	-6.93279E-003	-9.94000E-001	3.79004E-002	2.89286E+001	11	...........	6.27794E-002	-5.06000E-003	5.99469E-001	5.54783E-001	-2.78115E-002	-3.86828E-002	6.93006E-001	-4.39162E-002	-6.28377E-003	5.06469E-004	-6.00025E-002	-5.55297E-002	2.78373E-003	3.87187E-003	-6.93648E-002	4.39570E-003
	6	6.22167	5.26472E-002	-1.00094E-001	0.00000E+000	-5.26964E-003	-9.94000E-001	3.79071E-002	2.88028E+001	11	...........	6.28327E-002	-4.95927E-003	5.99531E-001	5.54679E-001	-2.79198E-002	-3.86516E-002	6.93007E-001	-4.39630E-002	-6.28915E-003	4.96391E-004	-6.00092E-002	-5.55198E-002	2.79459E-003	3.86878E-003	-6.93655E-002	4.40041E-003
	7	7	4.97548E-002	-9.31099E-002	0.00000E+000	-4.63266E-003	-9.24573E-001	3.80327E-002	2.90850E+001	11	...........	6.30164E-002	-5.04336E-003	5.99470E-001	5.54736E-001	-2.78192E-002	-3.86847E-002	6.92949E-001	-4.38606E-002	-5.86745E-003	4.69587E-004	-5.58166E-002	-5.16514E-002	2.59025E-003	3.60193E-003	-6.45205E-002	4.08386E-003
	8	8	4.98463E-002	-8.32127E-002	0.00000E+000	-4.14784E-003	-8.26185E-001	3.81481E-002	2.95525E+001	11	...........	6.32135E-002	-4.91069E-003	5.99419E-001	5.54774E-001	-2.78139E-002	-3.86753E-002	6.92919E-001	-4.37817E-002	-5.26017E-003	4.08632E-004	-4.98793E-002	-4.61642E-002	2.31447E-003	3.21828E-003	-5.76597E-002	3.64319E-003
	9	9	4.98852E-002	-7.67377E-002	0.00000E+000	-3.82808E-003	-7.61804E-001	3.82165E-002	2.99094E+001	11	...........	6.33585E-002	-4.93889E-003	5.99575E-001	5.54959E-001	-2.78500E-002	-3.86896E-002	6.92966E-001	-4.38253E-002	-4.86198E-003	3.78999E-004	-4.60100E-002	-4.25862E-002	2.13714E-003	2.96895E-003	-5.31766E-002	3.36305E-003
	10	10	4.98998E-002	-7.24520E-002	0.00000E+000	-3.61534E-003	-7.19202E-001	3.83127E-002	3.01595E+001	11	...........	6.34676E-002	-5.06736E-003	5.99420E-001	5.55050E-001	-2.78171E-002	-3.87042E-002	6.92987E-001	-4.37686E-002	-4.59835E-003	3.67140E-004	-4.34291E-002	-4.02145E-002	2.01540E-003	2.80419E-003	-5.02083E-002	3.17112E-003
	11	11	4.99169E-002	-6.96746E-002	0.00000E+000	-3.47794E-003	-6.91607E-001	3.84019E-002	3.03584E+001	11	...........	6.35878E-002	-5.16722E-003	5.99343E-001	5.54841E-001	-2.78335E-002	-3.86819E-002	6.92830E-001	-4.37718E-002	-4.43046E-003	3.60024E-004	-4.17590E-002	-3.86583E-002	1.93929E-003	2.69515E-003	-4.82727E-002	3.04978E-003
	12	12	4.99206E-002	-6.72234E-002	0.00000E+000	-3.35583E-003	-6.67229E-001	3.84808E-002	3.05272E+001	11	...........	6.37022E-002	-5.18972E-003	5.99260E-001	5.54845E-001	-2.78394E-002	-3.86890E-002	6.92915E-001	-4.38501E-002	-4.28228E-003	3.48871E-004	-4.02842E-002	-3.72985E-002	1.87146E-003	2.60081E-003	-4.65801E-002	2.94775E-003
	13	13	4.99271E-002	-6.57243E-002	0.00000E+000	-3.28142E-003	-6.52313E-001	3.85784E-002	3.06583E+001	11	...........	6.39015E-002	-5.20278E-003	5.99282E-001	5.54844E-001	-2.77956E-002	-3.87061E-002	6.93048E-001	-4.37915E-002	-4.19988E-003	3.41949E-004	-3.93874E-002	-3.64668E-002	1.82684E-003	2.54393E-003	-4.55501E-002	2.87817E-003
	14	14	4.99296E-002	-6.45862E-002	0.00000E+000	-3.22476E-003	-6.40996E-001	3.86416E-002	3.07967E+001	11	...........	6.40122E-002	-5.10639E-003	5.99265E-001	5.54821E-001	-2.78167E-002	-3.86933E-002	6.92926E-001	-4.36906E-002	-4.13431E-003	3.29802E-004	-3.87043E-002	-3.58338E-002	1.79657E-003	2.49906E-003	-4.47535E-002	2.82181E-003
	15	15	4.99329E-002	-6.32063E-002	0.00000E+000	-3.15607E-003	-6.27299E-001	3.87327E-002	3.09244E+001	11	...........	6.41757E-002	-5.10792E-003	5.99301E-001	5.54827E-001	-2.78286E-002	-3.86879E-002	6.92855E-001	-4.35049E-002	-4.05631E-003	3.22852E-004	-3.78796E-002	-3.50686E-002	1.75894E-003	2.44532E-003	-4.37928E-002	2.74978E-003
	16	16	4.99373E-002	-6.23481E-002	0.00000E+000	-3.11350E-003	-6.18733E-001	3.88058E-002	3.10124E+001	11	...........	6.43044E-002	-5.10361E-003	5.99500E-001	5.54931E-001	-2.78242E-002	-3.87026E-002	6.93000E-001	-4.37031E-002	-4.00926E-003	3.18200E-004	-3.73777E-002	-3.45989E-002	1.73478E-003	2.41304E-003	-4.32073E-002	2.72480E-003
	17	17	4.99284E-002	-6.15858E-002	0.00000E+000	-3.07488E-003	-6.11182E-001	3.88982E-002	3.10924E+001	11	...........	6.44300E-002	-5.04556E-003	5.99564E-001	5.54868E-001	-2.78462E-002	-3.87181E-002	6.92977E-001	-4.37754E-002	-3.96797E-003	3.10735E-004	-3.69246E-002	-3.41720E-002	1.71493E-003	2.38448E-003	-4.26776E-002	2.69594E-003
	18	18	4.99365E-002	-6.04026E-002	0.00000E+000	-3.01630E-003	-5.99412E-001	3.89677E-002	3.11863E+001	11	...........	6.45444E-002	-5.14000E-003	5.99507E-001	5.54896E-001	-2.78493E-002	-3.87074E-002	6.92934E-001	-4.38018E-002	-3.89865E-003	3.10469E-004	-3.62118E-002	-3.35172E-002	1.68217E-003	2.33803E-003	-4.18550E-002	2.64574E-003
	19	19	4.99347E-002	-5.95009E-002	0.00000E+000	-2.97116E-003	-5.90448E-001	3.90423E-002	3.12629E+001	11	...........	6.46700E-002	-5.13181E-003	5.99614E-001	5.54867E-001	-2.78196E-002	-3.86881E-002	6.92864E-001	-4.38608E-002	-3.84792E-003	3.05347E-004	-3.56776E-002	-3.30151E-002	1.65529E-003	2.30197E-003	-4.12260E-002	2.60976E-003
	20	20	4.99380E-002	-5.87892E-002	0.00000E+000	-2.93582E-003	-5.83371E-001	3.89662E-002	3.08396E+001	11	...........	6.47874E-002	-5.19250E-003	5.99610E-001	5.54825E-001	-2.78201E-002	-3.86742E-002	6.92947E-001	-4.38861E-002	-3.80880E-003	3.05263E-004	-3.52505E-002	-3.26177E-002	1.63552E-003	2.27362E-003	-4.07378E-002	2.58003E-003
	21	21	4.99264E-002	-5.69105E-002	0.00000E+000	-2.84134E-003	-5.64691E-001	3.88644E-002	3.11032E+001	11	...........	6.47582E-002	-5.18292E-003	5.99602E-001	5.54830E-001	-2.78086E-002	-3.86806E-002	6.93063E-001	-4.39914E-002	-3.68542E-003	2.94963E-004	-3.41237E-002	-3.15757E-002	1.58260E-003	2.20133E-003	-3.94426E-002	2.50357E-003
	22	22	4.99465E-002	-5.74229E-002	0.00000E+000	-2.86808E-003	-5.69772E-001	3.90087E-002	3.14223E+001	11	...........	6.49953E-002	-5.16028E-003	5.99713E-001	5.54789E-001	-2.78481E-002	-3.86840E-002	6.92996E-001	-4.39906E-002	-3.73222E-003	2.96318E-004	-3.44373E-002	-3.18576E-002	1.59912E-003	2.22135E-003	-3.97938E-002	2.52607E-003
	23	23	4.99312E-002	-5.64422E-002	0.00000E+000	-2.81823E-003	-5.60030E-001	3.89826E-002	3.15463E+001	11	...........	6.49576E-002	-5.22111E-003	5.99713E-001	5.54714E-001	-2.77982E-002	-3.87037E-002	6.93038E-001	-4.39297E-002	-3.66635E-003	2.94691E-004	-3.38491E-002	-3.13093E-002	1.56899E-003	2.18452E-003	-3.91166E-002	2.47949E-003
	24	24	4.99391E-002	-5.57615E-002	0.00000E+000	-2.78468E-003	-5.53264E-001	3.90617E-002	3.15901E+001	11	...........	6.50812E-002	-5.20667E-003	5.99700E-001	5.54683E-001	-2.77625E-002	-3.86665E-002	6.92816E-001	-4.39233E-002	-3.62903E-003	2.90331E-004	-3.34402E-002	-3.09300E-002	1.54808E-003	2.15610E-003	-3.86325E-002	2.44923E-003
	25	25	4.99363E-002	-5.49562E-002	0.00000E+000	-2.74431E-003	-5.45249E-001	3.91577E-002	3.15937E+001	11	...........	6.52354E-002	-5.19056E-003	5.99621E-001	5.54782E-001	-2.78046E-002	-3.86667E-002	6.92932E-001	-4.39351E-002	-3.58509E-003	2.85253E-004	-3.29529E-002	-3.04887E-002	1.52803E-003	2.12497E-003	-3.80809E-002	2.41451E-003
	26	26	4.99372E-002	-5.44141E-002	0.00000E+000	-2.71729E-003	-5.39855E-001	3.91706E-002	3.10871E+001	11	...........	6.52664E-002	-5.16333E-003	5.99762E-001	5.54783E-001	-2.78318E-002	-3.86686E-002	6.92954E-001	-4.40113E-002	-3.55141E-003	2.80958E-004	-3.26355E-002	-3.01880E-002	1.51444E-003	2.10412E-003	-3.77065E-002	2.39483E-003
	27	27	4.99425E-002	-5.37131E-002	0.00000E+000	-2.68257E-003	-5.32898E-001	3.92246E-002	3.15222E+001	11	...........	6.53604E-002	-5.17014E-003	6.00037E-001	5.54883E-001	-2.78139E-002	-3.86782E-002	6.92959E-001	-4.40994E-002	-3.51071E-003	2.77704E-004	-3.22298E-002	-2.98045E-002	1.49397E-003	2.07753E-003	-3.72210E-002	2.36872E-003
	28	28	4.99374E-002	-5.35291E-002	0.00000E+000	-2.67310E-003	-5.31060E-001	3.93274E-002	3.16952E+001	11	...........	6.55161E-002	-5.29611E-003	5.99928E-001	5.55021E-001	-2.77996E-002	-3.86665E-002	6.92836E-001	-4.40118E-002	-3.50702E-003	2.83496E-004	-3.21136E-002	-2.97098E-002	1.48809E-003	2.06978E-003	-3.70868E-002	2.35591E-003
	29	29	4.99337E-002	-5.29521E-002	0.00000E+000	-2.64410E-003	-5.25322E-001	3.93791E-002	3.18320E+001	11	...........	6.56275E-002	-5.31042E-003	6.00064E-001	5.55117E-001	-2.77814E-002	-3.86662E-002	6.92841E-001	-4.39371E-002	-3.47511E-003	2.81198E-004	-3.17746E-002	-2.93946E-002	1.47108E-003	2.04746E-003	-3.66874E-002	2.32656E-003
	30	30	4.99401E-002	-5.22366E-002	0.00000E+000	-2.60870E-003	-5.18201E-001	3.94212E-002	3.18859E+001	11	...........	6.56737E-002	-5.20264E-003	6.00028E-001	5.55048E-001	-2.78050E-002	-3.86728E-002	6.92860E-001	-4.38978E-002	-3.43057E-003	2.71768E-004	-3.13434E-002	-2.89938E-002	1.45244E-003	2.02013E-003	-3.61927E-002	2.29307E-003
	31	31	4.99391E-002	-5.17487E-002	0.00000E+000	-2.58429E-003	-5.13363E-001	3.94849E-002	3.19305E+001	11	...........	6.57776E-002	-5.28444E-003	6.00104E-001	5.55008E-001	-2.78385E-002	-3.87094E-002	6.92869E-001	-4.38683E-002	-3.40391E-003	2.73463E-004	-3.10546E-002	-2.87209E-002	1.44061E-003	2.00317E-003	-3.58551E-002	2.27013E-003
	32	32	4.99376E-002	-5.10969E-002	0.00000E+000	-2.55166E-003	-5.06923E-001	3.95242E-002	3.19950E+001	11	...........	6.58581E-002	-5.22903E-003	6.00030E-001	5.55086E-001	-2.78168E-002	-3.87158E-002	6.92907E-001	-4.37857E-002	-3.36514E-003	2.67187E-004	-3.06597E-002	-2.83632E-002	1.42135E-003	1.97826E-003	-3.54054E-002	2.23731E-003
	33	33	4.99391E-002	-5.08453E-002	0.00000E+000	-2.53917E-003	-5.04415E-001	3.95853E-002	3.20176E+001	11	...........	6.59643E-002	-5.26292E-003	6.00050E-001	5.55221E-001	-2.78069E-002	-3.87237E-002	6.92912E-001	-4.39085E-002	-3.35398E-003	2.67595E-004	-3.05097E-002	-2.82304E-002	1.41385E-003	1.96892E-003	-3.52314E-002	2.23254E-003
	34	34	4.99378E-002	-5.01662E-002	0.00000E+000	-2.50519E-003	-4.97648E-001	3.96332E-002	3.20560E+001	11	...........	6.60474E-002	-5.25583E-003	6.00027E-001	5.55304E-001	-2.78415E-002	-3.87104E-002	6.92987E-001	-4.39069E-002	-3.31334E-003	2.63665E-004	-3.01011E-002	-2.78575E-002	1.39670E-003	1.94195E-003	-3.47645E-002	2.20264E-003
	35	35	4.99395E-002	-4.95621E-002	0.00000E+000	-2.47511E-003	-4.91635E-001	3.96656E-002	3.21065E+001	11	...........	6.60911E-002	-5.26444E-003	5.99931E-001	5.55302E-001	-2.78510E-002	-3.87160E-002	6.93028E-001	-4.38358E-002	-3.27562E-003	2.60917E-004	-2.97339E-002	-2.75220E-002	1.38035E-003	1.91885E-003	-3.43479E-002	2.17260E-003
	36	36	4.99374E-002	-4.89970E-002	0.00000E+000	-2.44678E-003	-4.86026E-001	3.97155E-002	3.21473E+001	11	...........	6.61864E-002	-5.12972E-003	5.99805E-001	5.55344E-001	-2.78706E-002	-3.87162E-002	6.93057E-001	-4.38199E-002	-3.24293E-003	2.51341E-004	-2.93886E-002	-2.72102E-002	1.36557E-003	1.89698E-003	-3.39577E-002	2.14704E-003
	37	37	4.99381E-002	-4.85078E-002	0.00000E+000	-2.42239E-003	-4.81162E-001	3.97644E-002	3.22123E+001	11	...........	6.62522E-002	-5.12458E-003	5.99719E-001	5.55385E-001	-2.78543E-002	-3.87232E-002	6.92998E-001	-4.39065E-002	-3.21375E-003	2.48582E-004	-2.90911E-002	-2.69405E-002	1.35115E-003	1.87838E-003	-3.36158E-002	2.12981E-003
	38	38	4.99308E-002	-4.79265E-002	0.00000E+000	-2.39301E-003	-4.75394E-001	3.98071E-002	3.14763E+001	11	...........	6.63049E-002	-5.30194E-003	5.99759E-001	5.55394E-001	-2.78286E-002	-3.87210E-002	6.93079E-001	-4.40042E-002	-3.17776E-003	2.54104E-004	-2.87444E-002	-2.66181E-002	1.33373E-003	1.85576E-003	-3.32169E-002	2.10897E-003
	39	39	4.99443E-002	-4.67167E-002	0.00000E+000	-2.33324E-003	-4.63346E-001	3.98122E-002	3.21103E+001	11	...........	6.63214E-002	-5.33056E-003	5.99832E-001	5.55427E-001	-2.78285E-002	-3.87157E-002	6.93079E-001	-4.39433E-002	-3.09832E-003	2.49026E-004	-2.80222E-002	-2.59477E-002	1.30006E-003	1.80867E-003	-3.23784E-002	2.05289E-003
	40	40	4.99424E-002	-4.69254E-002	0.00000E+000	-2.34356E-003	-4.65412E-001	3.98926E-002	3.23423E+001	11	...........	6.64747E-002	-5.29806E-003	5.99862E-001	5.55444E-001	-2.78081E-002	-3.86951E-002	6.93036E-001	-4.39749E-002	-3.11935E-003	2.48613E-004	-2.81488E-002	-2.60645E-002	1.30490E-003	1.81578E-003	-3.25210E-002	2.06354E-003
	41	41	4.99410E-002	-4.65096E-002	0.00000E+000	-2.32274E-003	-4.61291E-001	3.99085E-002	3.24079E+001	11	...........	6.64904E-002	-5.25194E-003	5.99661E-001	5.55464E-001	-2.78172E-002	-3.87025E-002	6.92957E-001	-4.39811E-002	-3.09244E-003	2.44266E-004	-2.78900E-002	-2.58344E-002	1.29377E-003	1.80004E-003	-3.22291E-002	2.04555E-003
	42	42	4.99377E-002	-4.60075E-002	0.00000E+000	-2.29751E-003	-4.56301E-001	3.99661E-002	3.24511E+001	11	...........	6.65944E-002	-5.23139E-003	5.99724E-001	5.55404E-001	-2.78072E-002	-3.87006E-002	6.92868E-001	-4.38849E-002	-3.06384E-003	2.40683E-004	-2.75918E-002	-2.55527E-002	1.27934E-003	1.78051E-003	-3.18771E-002	2.01903E-003
	43	43	4.99354E-002	-4.54201E-002	0.00000E+000	-2.26807E-003	-4.50443E-001	4.00227E-002	3.24977E+001	11	...........	6.66826E-002	-5.22819E-003	5.99655E-001	5.55324E-001	-2.77900E-002	-3.87162E-002	6.93000E-001	-4.38822E-002	-3.02873E-003	2.37465E-004	-2.72364E-002	-2.52229E-002	1.26223E-003	1.75850E-003	-3.14761E-002	1.99314E-003
	44	44	4.99411E-002	-4.48428E-002	0.00000E+000	-2.23950E-003	-4.44704E-001	4.00543E-002	3.24454E+001	11	...........	6.67314E-002	-5.25597E-003	5.99550E-001	5.55125E-001	-2.77921E-002	-3.86914E-002	6.93146E-001	-4.38142E-002	-2.99242E-003	2.35693E-004	-2.68855E-002	-2.48933E-002	1.24628E-003	1.73503E-003	-3.10826E-002	1.96475E-003
	45	45	4.99371E-002	-4.42434E-002	0.00000E+000	-2.20939E-003	-4.38743E-001	4.00786E-002	3.25550E+001	11	...........	6.67821E-002	-5.27903E-003	5.99419E-001	5.55077E-001	-2.77981E-002	-3.86643E-002	6.93145E-001	-4.38486E-002	-2.95466E-003	2.33562E-004	-2.65203E-002	-2.45585E-002	1.22988E-003	1.71064E-003	-3.06671E-002	1.94001E-003
	46	46	4.99357E-002	-4.37474E-002	0.00000E+000	-2.18456E-003	-4.33830E-001	4.01452E-002	3.26583E+001	11	...........	6.68971E-002	-5.25167E-003	5.99302E-001	5.55131E-001	-2.78118E-002	-3.86567E-002	6.93130E-001	-4.38590E-002	-2.92658E-003	2.29747E-004	-2.62179E-002	-2.42856E-002	1.21670E-003	1.69113E-003	-3.03227E-002	1.91872E-003
	47	47	4.99363E-002	-4.29214E-002	0.00000E+000	-2.14333E-003	-4.25623E-001	4.01746E-002	3.26893E+001	11	...........	6.69165E-002	-5.18500E-003	5.99298E-001	5.55258E-001	-2.77972E-002	-3.86796E-002	6.93128E-001	-4.40206E-002	-2.87215E-003	2.22547E-004	-2.57227E-002	-2.38325E-002	1.19310E-003	1.66018E-003	-2.97500E-002	1.88942E-003
	48	48	4.99297E-002	-4.24546E-002	0.00000E+000	-2.11974E-003	-4.20966E-001	4.02025E-002	3.19325E+001	11	...........	6.69822E-002	-5.16875E-003	5.99281E-001	5.55497E-001	-2.77825E-002	-3.86840E-002	6.93044E-001	-4.40108E-002	-2.84370E-003	2.19437E-004	-2.54422E-002	-2.35834E-002	1.17949E-003	1.64231E-003	-2.94229E-002	1.86846E-003
	49	49	4.99562E-002	-4.19408E-002	0.00000E+000	-2.09520E-003	-4.15847E-001	4.02274E-002	3.24607E+001	11	...........	6.70156E-002	-5.06833E-003	5.99310E-001	5.55486E-001	-2.77871E-002	-3.86751E-002	6.93128E-001	-4.39844E-002	-2.81069E-003	2.12570E-004	-2.51356E-002	-2.32976E-002	1.16541E-003	1.62207E-003	-2.90704E-002	1.84474E-003
	50	50	4.99398E-002	-4.18474E-002	0.00000E+000	-2.08985E-003	-4.14914E-001	4.03057E-002	3.27809E+001	11	...........	6.71460E-002	-5.12417E-003	5.99440E-001	5.55488E-001	-2.77924E-002	-3.86493E-002	6.93077E-001	-4.39351E-002	-2.80988E-003	2.14433E-004	-2.50850E-002	-2.32457E-002	1.16304E-003	1.61737E-003	-2.90034E-002	1.83857E-003
	51	51	4.99384E-002	-4.14967E-002	0.00000E+000	-2.07228E-003	-4.11446E-001	4.03883E-002	3.28223E+001	11	...........	6.72776E-002	-5.12000E-003	5.99473E-001	5.55515E-001	-2.78114E-002	-3.86399E-002	6.93033E-001	-4.39443E-002	-2.79180E-003	2.12463E-004	-2.48762E-002	-2.30520E-002	1.15408E-003	1.60343E-003	-2.87586E-002	1.82354E-003
	52	52	4.99392E-002	-4.10660E-002	0.00000E+000	-2.05080E-003	-4.07199E-001	4.03909E-002	3.26910E+001	11	...........	6.73018E-002	-5.26069E-003	5.99557E-001	5.55535E-001	-2.78067E-002	-3.86650E-002	6.93002E-001	-4.38979E-002	-2.76382E-003	2.16036E-004	-2.46214E-002	-2.28136E-002	1.14191E-003	1.58782E-003	-2.84588E-002	1.80271E-003
	53	53	4.99298E-002	-4.01728E-002	0.00000E+000	-2.00582E-003	-3.98308E-001	4.03394E-002	3.21607E+001	11	...........	6.72135E-002	-5.28847E-003	5.99768E-001	5.55534E-001	-2.77844E-002	-3.86696E-002	6.93085E-001	-4.39010E-002	-2.70015E-003	2.12453E-004	-2.40943E-002	-2.23173E-002	1.11618E-003	1.55346E-003	-2.78432E-002	1.76362E-003
	54	54	4.99505E-002	-3.99404E-002	0.00000E+000	-1.99505E-003	-3.95992E-001	4.04795E-002	3.28534E+001	11	...........	6.74480E-002	-5.29111E-003	5.99671E-001	5.55597E-001	-2.77778E-002	-3.86622E-002	6.93115E-001	-4.37764E-002	-2.69390E-003	2.11329E-004	-2.39511E-002	-2.21908E-002	1.10946E-003	1.54419E-003	-2.76833E-002	1.74845E-003
	55	55	4.99385E-002	-3.96591E-002	0.00000E+000	-1.98052E-003	-3.93182E-001	4.04642E-002	3.30294E+001	11	...........	6.74201E-002	-5.21361E-003	5.99708E-001	5.55560E-001	-2.77726E-002	-3.86711E-002	6.93146E-001	-4.38600E-002	-2.67382E-003	2.06767E-004	-2.37839E-002	-2.20330E-002	1.10144E-003	1.53366E-003	-2.74896E-002	1.73945E-003
	56	56	4.99397E-002	-3.91830E-002	0.00000E+000	-1.95679E-003	-3.88445E-001	4.04980E-002	3.30437E+001	11	...........	6.74807E-002	-5.13472E-003	5.99819E-001	5.55517E-001	-2.77881E-002	-3.86960E-002	6.93181E-001	-4.38739E-002	-2.64410E-003	2.01194E-004	-2.35027E-002	-2.17669E-002	1.08882E-003	1.51623E-003	-2.71609E-002	1.71911E-003
	57	57	4.99407E-002	-3.87989E-002	0.00000E+000	-1.93764E-003	-3.84635E-001	4.05406E-002	3.30729E+001	11	...........	6.75254E-002	-5.18139E-003	5.99865E-001	5.55571E-001	-2.77971E-002	-3.87062E-002	6.93132E-001	-4.38217E-002	-2.61991E-003	2.01032E-004	-2.32741E-002	-2.15555E-002	1.07850E-003	1.50176E-003	-2.68927E-002	1.70023E-003
	58	58	4.99402E-002	-3.85253E-002	0.00000E+000	-1.92396E-003	-3.81924E-001	4.05752E-002	3.31059E+001	11	...........	6.75907E-002	-5.24111E-003	5.99617E-001	5.55636E-001	-2.78107E-002	-3.86940E-002	6.93137E-001	-4.38969E-002	-2.60395E-003	2.01916E-004	-2.31005E-002	-2.14061E-002	1.07142E-003	1.49070E-003	-2.67034E-002	1.69114E-003
	59	59	4.99372E-002	-3.79139E-002	0.00000E+000	-1.89332E-003	-3.75841E-001	4.06021E-002	3.31534E+001	11	...........	6.76436E-002	-5.29028E-003	5.99579E-001	5.55568E-001	-2.78036E-002	-3.86887E-002	6.93059E-001	-4.38811E-002	-2.56463E-003	2.00575E-004	-2.27324E-002	-2.10638E-002	1.05414E-003	1.46684E-003	-2.62765E-002	1.66370E-003
	60	60	4.99387E-002	-3.73013E-002	0.00000E+000	-1.86278E-003	-3.69741E-001	4.06187E-002	3.31505E+001	11	...........	6.76803E-002	-5.26056E-003	5.99508E-001	5.55523E-001	-2.78037E-002	-3.86844E-002	6.93058E-001	-4.38787E-002	-2.52456E-003	1.96225E-004	-2.23624E-002	-2.07217E-002	1.03712E-003	1.44298E-003	-2.58519E-002	1.63673E-003
	61	61	4.99385E-002	-3.67801E-002	0.00000E+000	-1.83675E-003	-3.64541E-001	4.06677E-002	3.32596E+001	11	...........	6.77424E-002	-5.34042E-003	5.99374E-001	5.55560E-001	-2.78257E-002	-3.86932E-002	6.93116E-001	-4.39508E-002	-2.49157E-003	1.96421E-004	-2.20451E-002	-2.04336E-002	1.02343E-003	1.42314E-003	-2.54929E-002	1.61652E-003
	62	62	4.99398E-002	-3.63192E-002	0.00000E+000	-1.81377E-003	-3.59967E-001	4.06932E-002	3.33104E+001	11	...........	6.77896E-002	-5.28931E-003	5.99337E-001	5.55530E-001	-2.78328E-002	-3.86944E-002	6.93133E-001	-4.39896E-002	-2.46206E-003	1.92103E-004	-2.17675E-002	-2.01764E-002	1.01086E-003	1.40535E-003	-2.51740E-002	1.59767E-003
	63	63	4.99378E-002	-3.58578E-002	0.00000E+000	-1.79066E-003	-3.55393E-001	4.07212E-002	3.33253E+001	11	...........	6.78529E-002	-5.26486E-003	5.99342E-001	5.55415E-001	-2.78453E-002	-3.87040E-002	6.93116E-001	-4.39246E-002	-2.43306E-003	1.88786E-004	-2.14911E-002	-1.99160E-002	9.98470E-004	1.38784E-003	-2.48536E-002	1.57504E-003
	64	64	4.99412E-002	-3.54568E-002	0.00000E+000	-1.77075E-003	-3.51408E-001	4.07571E-002	3.33466E+001	11	...........	6.79024E-002	-5.26986E-003	5.99206E-001	5.55349E-001	-2.78353E-002	-3.86971E-002	6.93017E-001	-4.38839E-002	-2.40760E-003	1.86852E-004	-2.12459E-002	-1.96909E-002	9.86950E-004	1.37207E-003	-2.45722E-002	1.55598E-003
	65	65	4.99416E-002	-3.50273E-002	0.00000E+000	-1.74932E-003	-3.47117E-001	4.07800E-002	3.33774E+001	11	...........	6.79442E-002	-5.23972E-003	5.99227E-001	5.55265E-001	-2.78318E-002	-3.86725E-002	6.93098E-001	-4.39263E-002	-2.37990E-003	1.83533E-004	-2.09893E-002	-1.94494E-002	9.74873E-004	1.35459E-003	-2.42774E-002	1.53862E-003
	66	66	4.99390E-002	-3.45863E-002	0.00000E+000	-1.72720E-003	-3.42730E-001	4.08085E-002	3.34411E+001	11	...........	6.79897E-002	-5.18750E-003	5.99313E-001	5.55281E-001	-2.78376E-002	-3.86756E-002	6.93080E-001	-4.37846E-002	-2.35151E-003	1.79416E-004	-2.07280E-002	-1.92051E-002	9.62800E-004	1.33764E-003	-2.39710E-002	1.51435E-003
	67	67	4.99365E-002	-3.42129E-002	0.00000E+000	-1.70847E-003	-3.39013E-001	4.08569E-002	3.34642E+001	11	...........	6.80779E-002	-5.20056E-003	5.99383E-001	5.55420E-001	-2.77829E-002	-3.86969E-002	6.93015E-001	-4.38236E-002	-2.32914E-003	1.77926E-004	-2.05066E-002	-1.90025E-002	9.50533E-004	1.32393E-003	-2.37100E-002	1.49933E-003
	68	68	4.99293E-002	-3.35792E-002	0.00000E+000	-1.67658E-003	-3.32712E-001	4.08350E-002	3.24966E+001	11	...........	6.80325E-002	-5.15361E-003	5.99454E-001	5.55366E-001	-2.77542E-002	-3.86999E-002	6.92871E-001	-4.38640E-002	-2.28447E-003	1.73054E-004	-2.01291E-002	-1.86487E-002	9.31962E-004	1.29951E-003	-2.32660E-002	1.47292E-003
	69	69	4.99585E-002	-3.30868E-002	0.00000E+000	-1.65297E-003	-3.27830E-001	4.08680E-002	3.32337E+001	11	...........	6.80614E-002	-5.02778E-003	5.99508E-001	5.55249E-001	-2.77771E-002	-3.86899E-002	6.92935E-001	-4.38090E-002	-2.25194E-003	1.66353E-004	-1.98358E-002	-1.83714E-002	9.19056E-004	1.28013E-003	-2.29270E-002	1.44950E-003
	70	70	4.99389E-002	-3.32257E-002	0.00000E+000	-1.65926E-003	-3.29219E-001	4.08981E-002	3.35850E+001	11	...........	6.81354E-002	-5.04806E-003	5.99489E-001	5.55083E-001	-2.77708E-002	-3.86665E-002	6.92970E-001	-4.38014E-002	-2.26385E-003	1.67725E-004	-1.99185E-002	-1.84430E-002	9.22706E-004	1.28472E-003	-2.30244E-002	1.45533E-003
	71	71	4.99416E-002	-3.29184E-002	0.00000E+000	-1.64400E-003	-3.26165E-001	4.09419E-002	3.36027E+001	11	...........	6.82118E-002	-5.15042E-003	5.99570E-001	5.55031E-001	-2.77426E-002	-3.86392E-002	6.92874E-001	-4.37769E-002	-2.24542E-003	1.69544E-004	-1.97369E-002	-1.82707E-002	9.13243E-004	1.27194E-003	-2.28083E-002	1.44107E-003
	72	72	4.99403E-002	-3.24981E-002	0.00000E+000	-1.62296E-003	-3.21984E-001	4.09972E-002	3.36430E+001	11	...........	6.82999E-002	-5.18944E-003	5.99595E-001	5.54989E-001	-2.77526E-002	-3.86276E-002	6.92837E-001	-4.39590E-002	-2.21962E-003	1.68647E-004	-1.94857E-002	-1.80361E-002	9.01908E-004	1.25533E-003	-2.25159E-002	1.42859E-003
	73	73	4.99253E-002	-3.19058E-002	0.00000E+000	-1.59291E-003	-3.16081E-001	4.09640E-002	3.27860E+001	11	...........	6.82551E-002	-5.17611E-003	5.99559E-001	5.54888E-001	-2.77582E-002	-3.86026E-002	6.92880E-001	-4.39779E-002	-2.17774E-003	1.65148E-004	-1.91294E-002	-1.77042E-002	8.85648E-004	1.23165E-003	-2.21069E-002	1.40315E-003
	74	74	4.99561E-002	-3.14444E-002	0.00000E+000	-1.57084E-003	-3.11483E-001	4.10117E-002	3.35182E+001	11	...........	6.83310E-002	-5.12500E-003	5.99625E-001	5.54932E-001	-2.77831E-002	-3.86017E-002	6.92723E-001	-4.38711E-002	-2.14863E-003	1.61153E-004	-1.88548E-002	-1.74495E-002	8.73621E-004	1.21381E-003	-2.17823E-002	1.37950E-003
	75	75	4.99386E-002	-3.14681E-002	0.00000E+000	-1.57147E-003	-3.11715E-001	4.10449E-002	3.37467E+001	11	...........	6.83917E-002	-5.16639E-003	5.99584E-001	5.54719E-001	-2.78218E-002	-3.86211E-002	6.92783E-001	-4.39333E-002	-2.15215E-003	1.62576E-004	-1.88677E-002	-1.74559E-002	8.75499E-004	1.21533E-003	-2.18006E-002	1.38250E-003
	76	76	4.99415E-002	-3.09454E-002	0.00000E+000	-1.54546E-003	-3.06553E-001	4.10520E-002	3.37827E+001	11	...........	6.83919E-002	-5.09556E-003	5.99565E-001	5.54537E-001	-2.77883E-002	-3.86199E-002	6.92872E-001	-4.39861E-002	-2.11642E-003	1.57684E-004	-1.85538E-002	-1.71604E-002	8.59922E-004	1.19511E-003	-2.14412E-002	1.36117E-003
	77	77	4.99424E-002	-3.06895E-002	0.00000E+000	-1.53271E-003	-3.04027E-001	4.11129E-002	3.38075E+001	11	...........	6.84729E-002	-5.08333E-003	5.99534E-001	5.54466E-001	-2.77976E-002	-3.86199E-002	6.92843E-001	-4.39519E-002	-2.10140E-003	1.56005E-004	-1.83994E-002	-1.70163E-002	8.53095E-004	1.18522E-003	-2.12630E-002	1.34886E-003
	78	78	4.99402E-002	-3.03611E-002	0.00000E+000	-1.51624E-003	-3.00754E-001	4.11230E-002	3.38508E+001	11	...........	6.85112E-002	-5.06625E-003	5.99505E-001	5.54339E-001	-2.77653E-002	-3.86319E-002	6.92874E-001	-4.39488E-002	-2.08007E-003	1.53817E-004	-1.82016E-002	-1.68303E-002	8.42983E-004	1.17291E-003	-2.10364E-002	1.33433E-003
	79	79	4.99402E-002	-2.98691E-002	0.00000E+000	-1.49167E-003	-2.95881E-001	4.11284E-002	3.38834E+001	11	...........	6.85417E-002	-5.12764E-003	5.99423E-001	5.54346E-001	-2.77719E-002	-3.86235E-002	6.92959E-001	-4.39036E-002	-2.04728E-003	1.53158E-004	-1.79042E-002	-1.65578E-002	8.29522E-004	1.15365E-003	-2.06981E-002	1.31136E-003
	80	80	4.99388E-002	-2.95711E-002	0.00000E+000	-1.47675E-003	-2.92896E-001	4.11750E-002	3.39195E+001	11	...........	6.86185E-002	-5.13014E-003	5.99432E-001	5.54447E-001	-2.77815E-002	-3.86139E-002	6.93028E-001	-4.38819E-002	-2.02913E-003	1.51704E-004	-1.77259E-002	-1.63956E-002	8.21531E-004	1.14186E-003	-2.04936E-002	1.29764E-003
	81	81	4.99414E-002	-2.92085E-002	0.00000E+000	-1.45871E-003	-2.89278E-001	4.11676E-002	3.39422E+001	11	...........	6.86015E-002	-5.12597E-003	5.99446E-001	5.54654E-001	-2.77849E-002	-3.86199E-002	6.93061E-001	-4.38319E-002	-2.00374E-003	1.49722E-004	-1.75089E-002	-1.62006E-002	8.11553E-004	1.12803E-003	-2.02433E-002	1.28026E-003
	82	82	4.99409E-002	-2.88468E-002	0.00000E+000	-1.44063E-003	-2.85680E-001	4.12068E-002	3.40464E+001	11	...........	6.86618E-002	-5.19181E-003	5.99511E-001	5.54856E-001	-2.77976E-002	-3.85842E-002	6.93054E-001	-4.38401E-002	-1.98067E-003	1.49767E-004	-1.72940E-002	-1.60058E-002	8.01873E-004	1.11303E-003	-1.99924E-002	1.26465E-003
	83	83	4.99422E-002	-2.85500E-002	0.00000E+000	-1.42585E-003	-2.82736E-001	4.12217E-002	3.40862E+001	11	...........	6.86892E-002	-5.25111E-003	5.99526E-001	5.54806E-001	-2.78339E-002	-3.85981E-002	6.92869E-001	-4.38549E-002	-1.96108E-003	1.49919E-004	-1.71165E-002	-1.58397E-002	7.94658E-004	1.10198E-003	-1.97814E-002	1.25206E-003
	84	84	4.99395E-002	-2.81652E-002	0.00000E+000	-1.40656E-003	-2.78920E-001	4.12533E-002	3.41366E+001	11	...........	6.87454E-002	-5.18056E-003	5.99540E-001	5.54683E-001	-2.78328E-002	-3.86158E-002	6.92952E-001	-4.39124E-002	-1.93623E-003	1.45912E-004	-1.68862E-002	-1.56228E-002	7.83917E-004	1.08762E-003	-1.95172E-002	1.23680E-003
	85	85	4.99424E-002	-2.78527E-002	0.00000E+000	-1.39103E-003	-2.75825E-001	4.12636E-002	3.41609E+001	11	...........	6.87540E-002	-5.14903E-003	5.99496E-001	5.54676E-001	-2.78675E-002	-3.86247E-002	6.92956E-001	-4.38653E-002	-1.91499E-003	1.43414E-004	-1.66976E-002	-1.54492E-002	7.76186E-004	1.07580E-003	-1.93007E-002	1.22177E-003
	86	86	4.99388E-002	-2.74965E-002	0.00000E+000	-1.37314E-003	-2.72283E-001	4.12934E-002	3.42188E+001	11	...........	6.87979E-002	-5.27417E-003	5.99544E-001	5.54738E-001	-2.78732E-002	-3.86074E-002	6.93032E-001	-4.38975E-002	-1.89170E-003	1.45021E-004	-1.64853E-002	-1.52533E-002	7.66415E-004	1.06157E-003	-1.90559E-002	1.20703E-003
	87	87	4.99428E-002	-2.70693E-002	0.00000E+000	-1.35192E-003	-2.68019E-001	4.12884E-002	3.42524E+001	11	...........	6.88032E-002	-5.17569E-003	5.99555E-001	5.54804E-001	-2.78672E-002	-3.86356E-002	6.93016E-001	-4.39060E-002	-1.86245E-003	1.40102E-004	-1.62295E-002	-1.50181E-002	7.54346E-004	1.04584E-003	-1.87594E-002	1.18850E-003
	88	88	4.99403E-002	-2.68209E-002	0.00000E+000	-1.33944E-003	-2.65537E-001	4.13265E-002	3.42806E+001	11	...........	6.88575E-002	-5.08250E-003	5.99418E-001	5.54665E-001	-2.78442E-002	-3.86526E-002	6.93067E-001	-4.39114E-002	-1.84682E-003	1.36317E-004	-1.60769E-002	-1.48766E-002	7.46805E-004	1.03670E-003	-1.85887E-002	1.17774E-003
	89	89	4.99396E-002	-2.64013E-002	0.00000E+000	-1.31847E-003	-2.61360E-001	4.13396E-002	3.39882E+001	11	...........	6.88926E-002	-5.04875E-003	5.99359E-001	5.54623E-001	-2.78375E-002	-3.86489E-002	6.92986E-001	-4.39306E-002	-1.81885E-003	1.33294E-004	-1.58238E-002	-1.46428E-002	7.34946E-004	1.02038E-003	-1.82957E-002	1.15982E-003
	90	90	4.99359E-002	-2.56964E-002	0.00000E+000	-1.28317E-003	-2.54361E-001	4.12346E-002	3.33193E+001	11	...........	6.87064E-002	-5.10958E-003	5.99321E-001	5.54619E-001	-2.78492E-002	-3.86321E-002	6.93040E-001	-4.39546E-002	-1.76550E-003	1.31298E-004	-1.54004E-002	-1.42517E-002	7.15623E-004	9.92704E-004	-1.78086E-002	1.12947E-003
	91	91	4.99465E-002	-2.55329E-002	0.00000E+000	-1.27528E-003	-2.52741E-001	4.14057E-002	3.41837E+001	11	...........	6.89817E-002	-5.10083E-003	5.99211E-001	5.54697E-001	-2.78708E-002	-3.85949E-002	6.93080E-001	-4.39925E-002	-1.76130E-003	1.30239E-004	-1.52996E-002	-1.41630E-002	7.11624E-004	9.85439E-004	-1.76964E-002	1.12326E-003
	92	92	4.99422E-002	-2.54482E-002	0.00000E+000	-1.27094E-003	-2.51897E-001	4.13989E-002	3.43368E+001	11	...........	6.89803E-002	-5.16319E-003	5.99373E-001	5.54743E-001	-2.78608E-002	-3.85851E-002	6.93173E-001	-4.39465E-002	-1.75543E-003	1.31394E-004	-1.52530E-002	-1.41172E-002	7.09009E-004	9.81923E-004	-1.76400E-002	1.11836E-003
	93	93	4.99411E-002	-2.50865E-002	0.00000E+000	-1.25284E-003	-2.48308E-001	4.14482E-002	3.43638E+001	11	...........	6.90540E-002	-5.19611E-003	5.99284E-001	5.54701E-001	-2.78533E-002	-3.85656E-002	6.93183E-001	-4.38660E-002	-1.73232E-003	1.30352E-004	-1.50339E-002	-1.39155E-002	6.98741E-004	9.67473E-004	-1.73895E-002	1.10044E-003
	94	94	4.99422E-002	-2.48657E-002	0.00000E+000	-1.24185E-003	-2.46105E-001	4.14442E-002	3.42250E+001	11	...........	6.90475E-002	-5.10667E-003	5.99194E-001	5.54776E-001	-2.78215E-002	-3.85692E-002	6.93117E-001	-4.39651E-002	-1.71691E-003	1.26981E-004	-1.48994E-002	-1.37949E-002	6.91801E-004	9.59048E-004	-1.72348E-002	1.09322E-003
	95	95	4.99347E-002	-2.44857E-002	0.00000E+000	-1.22269E-003	-2.42327E-001	4.14255E-002	3.39136E+001	11	...........	6.90108E-002	-5.15306E-003	5.99166E-001	5.54734E-001	-2.78103E-002	-3.85899E-002	6.93062E-001	-4.40421E-002	-1.68978E-003	1.26176E-004	-1.46710E-002	-1.35831E-002	6.80955E-004	9.44900E-004	-1.69701E-002	1.07840E-003
	96	96	4.99467E-002	-2.41752E-002	0.00000E+000	-1.20747E-003	-2.39217E-001	4.14765E-002	3.43089E+001	11	...........	6.91025E-002	-5.23056E-003	5.98953E-001	5.54754E-001	-2.78153E-002	-3.86269E-002	6.93078E-001	-4.40465E-002	-1.67056E-003	1.26450E-004	-1.44798E-002	-1.34113E-002	6.72439E-004	9.33813E-004	-1.67553E-002	1.06483E-003
	97	97	4.99416E-002	-2.39101E-002	0.00000E+000	-1.19411E-003	-2.36579E-001	4.14874E-002	3.44364E+001	11	...........	6.91218E-002	-5.21014E-003	5.98796E-001	5.54750E-001	-2.78142E-002	-3.86717E-002	6.93020E-001	-4.40122E-002	-1.65271E-003	1.24575E-004	-1.43173E-002	-1.32641E-002	6.65040E-004	9.24645E-004	-1.65702E-002	1.05234E-003
	98	98	4.99407E-002	-2.36754E-002	0.00000E+000	-1.18236E-003	-2.34249E-001	4.14999E-002	3.44630E+001	11	...........	6.91522E-002	-5.18736E-003	5.99090E-001	5.54644E-001	-2.77946E-002	-3.86850E-002	6.93026E-001	-4.40422E-002	-1.63721E-003	1.22813E-004	-1.41837E-002	-1.31314E-002	6.58048E-004	9.15883E-004	-1.64077E-002	1.04272E-003
	99	99	4.99424E-002	-2.33673E-002	0.00000E+000	-1.16702E-003	-2.31202E-001	4.15107E-002	3.44797E+001	11	...........	6.91743E-002	-5.22972E-003	5.99221E-001	5.54770E-001	-2.78171E-002	-3.86753E-002	6.93132E-001	-4.39917E-002	-1.61642E-003	1.22204E-004	-1.40022E-002	-1.29635E-002	6.50010E-004	9.03737E-004	-1.61966E-002	1.02797E-003
	100	100	4.99412E-002	-2.30878E-002	0.00000E+000	-1.15303E-003	-2.28420E-001	4.15438E-002	3.45355E+001	11	...........	6.92382E-002	-5.11319E-003	5.99243E-001	5.54721E-001	-2.78251E-002	-3.86957E-002	6.93052E-001	-4.39717E-002	-1.59856E-003	1.18053E-004	-1.38352E-002	-1.28073E-002	6.42422E-004	8.93399E-004	-1.60011E-002	1.01521E-003
	101	101	4.99398E-002	-2.27285E-002	0.00000E+000	-1.13506E-003	-2.24853E-001	4.15593E-002	3.45441E+001	11	...........	6.92546E-002	-5.06264E-003	5.99278E-001	5.54818E-001	-2.78269E-002	-3.86910E-002	6.92982E-001	-4.40017E-002	-1.57406E-003	1.15066E-004	-1.36207E-002	-1.26102E-002	6.32466E-004	8.79390E-004	-1.57505E-002	1.00009E-003
	102	102	4.99427E-002	-2.24007E-002	0.00000E+000	-1.11875E-003	-2.21615E-001	4.15747E-002	3.45762E+001	11	...........	6.92611E-002	-5.10917E-003	5.99303E-001	5.54769E-001	-2.78418E-002	-3.86910E-002	6.92981E-001	-4.39206E-002	-1.55150E-003	1.14449E-004	-1.34248E-002	-1.24272E-002	6.23677E-004	8.66707E-004	-1.55233E-002	9.83853E-004
	103	103	4.99414E-002	-2.21205E-002	0.00000E+000	-1.10473E-003	-2.18827E-001	4.15847E-002	3.46194E+001	11	...........	6.92837E-002	-5.19556E-003	5.99244E-001	5.54635E-001	-2.78636E-002	-3.86962E-002	6.93036E-001	-4.39179E-002	-1.53259E-003	1.14928E-004	-1.32556E-002	-1.22688E-002	6.16357E-004	8.55981E-004	-1.53303E-002	9.71487E-004
	104	104	4.99407E-002	-2.18366E-002	0.00000E+000	-1.09054E-003	-2.15982E-001	4.15995E-002	3.46638E+001	11	...........	6.93186E-002	-5.12222E-003	5.99356E-001	5.54691E-001	-2.78535E-002	-3.87219E-002	6.93042E-001	-4.38565E-002	-1.51368E-003	1.11852E-004	-1.30879E-002	-1.21125E-002	6.08225E-004	8.45555E-004	-1.51337E-002	9.57677E-004
	105	105	4.99428E-002	-2.15213E-002	0.00000E+000	-1.07483E-003	-2.12836E-001	4.16038E-002	3.46960E+001	11	...........	6.93153E-002	-5.15319E-003	5.99557E-001	5.54767E-001	-2.78599E-002	-3.87408E-002	6.93061E-001	-4.39064E-002	-1.49175E-003	1.10903E-004	-1.29032E-002	-1.19393E-002	5.99580E-004	8.33752E-004	-1.49156E-002	9.44922E-004
	106	106	4.99413E-002	-2.13303E-002	0.00000E+000	-1.06526E-003	-2.10928E-001	4.16280E-002	3.46940E+001	11	...........	6.93699E-002	-5.14306E-003	5.99404E-001	5.54771E-001	-2.78642E-002	-3.87137E-002	6.93088E-001	-4.39032E-002	-1.47968E-003	1.09703E-004	-1.27854E-002	-1.18334E-002	5.94350E-004	8.25774E-004	-1.47837E-002	9.36466E-004
	107	107	4.99410E-002	-2.10129E-002	0.00000E+000	-1.04940E-003	-2.07777E-001	4.16395E-002	3.47761E+001	11	...........	6.93964E-002	-5.19583E-003	5.99351E-001	5.54654E-001	-2.78649E-002	-3.87096E-002	6.93071E-001	-4.39150E-002	-1.45822E-003	1.09179E-004	-1.25941E-002	-1.16549E-002	5.85520E-004	8.13399E-004	-1.45634E-002	9.22780E-004
	108	108	4.99431E-002	-2.07744E-002	0.00000E+000	-1.03754E-003	-2.05397E-001	4.16589E-002	3.47924E+001	11	...........	6.94005E-002	-5.17806E-003	5.99380E-001	5.54587E-001	-2.78765E-002	-3.87200E-002	6.92933E-001	-4.39183E-002	-1.44176E-003	1.07571E-004	-1.24518E-002	-1.15212E-002	5.79119E-004	8.04386E-004	-1.43953E-002	9.12379E-004
	109	109	4.99411E-002	-2.04606E-002	0.00000E+000	-1.02182E-003	-2.02314E-001	4.16574E-002	3.48099E+001	11	...........	6.94219E-002	-5.15764E-003	5.99480E-001	5.54552E-001	-2.78576E-002	-3.87193E-002	6.92924E-001	-4.39167E-002	-1.42041E-003	1.05528E-004	-1.22657E-002	-1.13465E-002	5.69983E-004	7.92219E-004	-1.41776E-002	8.98559E-004
	110	110	4.99418E-002	-2.02110E-002	0.00000E+000	-1.00938E-003	-1.99822E-001	4.16832E-002	3.48514E+001	11	...........	6.94574E-002	-5.18667E-003	5.99516E-001	5.54641E-001	-2.78450E-002	-3.87150E-002	6.92984E-001	-4.39121E-002	-1.40380E-003	1.04828E-004	-1.21168E-002	-1.12099E-002	5.62776E-004	7.82469E-004	-1.40059E-002	8.87508E-004
	111	111	4.99416E-002	-1.99568E-002	0.00000E+000	-9.96674E-004	-1.97294E-001	4.16950E-002	3.48767E+001	11	...........	6.94785E-002	-5.11889E-003	5.99573E-001	5.54665E-001	-2.78457E-002	-3.87178E-002	6.92998E-001	-4.38496E-002	-1.38657E-003	1.02157E-004	-1.19656E-002	-1.10693E-002	5.55711E-004	7.72682E-004	-1.38300E-002	8.75097E-004
	112	112	4.99426E-002	-1.97327E-002	0.00000E+000	-9.85505E-004	-1.95064E-001	4.16969E-002	3.48532E+001	11	...........	6.94817E-002	-5.21097E-003	5.99582E-001	5.54658E-001	-2.78462E-002	-3.87278E-002	6.93108E-001	-4.39561E-002	-1.37106E-003	1.02827E-004	-1.18314E-002	-1.09449E-002	5.49482E-004	7.64205E-004	-1.36769E-002	8.67374E-004
	113	113	4.99421E-002	-1.95044E-002	0.00000E+000	-9.74092E-004	-1.92816E-001	4.17408E-002	3.41880E+001	11	...........	6.95574E-002	-5.19319E-003	5.99608E-001	5.54720E-001	-2.78303E-002	-3.87525E-002	6.93046E-001	-4.39835E-002	-1.35668E-003	1.01290E-004	-1.16950E-002	-1.08195E-002	5.42814E-004	7.55846E-004	-1.35175E-002	8.57873E-004
	114	114	4.99392E-002	-1.89420E-002	0.00000E+000	-9.45950E-004	-1.87193E-001	4.16610E-002	3.46035E+001	11	...........	6.93960E-002	-5.19347E-003	5.99675E-001	5.54815E-001	-2.78443E-002	-3.87458E-002	6.93109E-001	-4.39406E-002	-1.31450E-003	9.83750E-005	-1.13591E-002	-1.05093E-002	5.27428E-004	7.33925E-004	-1.31289E-002	8.32324E-004
	115	115	4.99446E-002	-1.89076E-002	0.00000E+000	-9.44330E-004	-1.86851E-001	4.17804E-002	3.48851E+001	11	...........	6.96050E-002	-5.20653E-003	5.99602E-001	5.54688E-001	-2.78593E-002	-3.87122E-002	6.93070E-001	-4.39601E-002	-1.31606E-003	9.84428E-005	-1.13370E-002	-1.04878E-002	5.26752E-004	7.31954E-004	-1.31043E-002	8.31179E-004
	116	116	4.99423E-002	-1.87374E-002	0.00000E+000	-9.35792E-004	-1.85148E-001	4.17322E-002	3.49109E+001	11	...........	6.95244E-002	-5.12653E-003	5.99596E-001	5.54541E-001	-2.78653E-002	-3.87303E-002	6.93147E-001	-4.40261E-002	-1.30271E-003	9.60580E-005	-1.12349E-002	-1.03907E-002	5.22124E-004	7.25706E-004	-1.29878E-002	8.24937E-004
	117	117	4.99429E-002	-1.85305E-002	0.00000E+000	-9.25468E-004	-1.83097E-001	4.17410E-002	3.49388E+001	11	...........	6.95689E-002	-5.04972E-003	5.99544E-001	5.54477E-001	-2.78597E-002	-3.87503E-002	6.93145E-001	-4.39762E-002	-1.28915E-003	9.35739E-005	-1.11099E-002	-1.02747E-002	5.16255E-004	7.18062E-004	-1.28443E-002	8.14902E-004
	118	118	4.99415E-002	-1.83151E-002	0.00000E+000	-9.14684E-004	-1.80957E-001	4.17845E-002	3.49704E+001	11	...........	6.96197E-002	-5.00236E-003	5.99456E-001	5.54681E-001	-2.78617E-002	-3.87632E-002	6.93079E-001	-4.40842E-002	-1.27509E-003	9.16188E-005	-1.09791E-002	-1.01590E-002	5.10289E-004	7.09952E-004	-1.26938E-002	8.07406E-004
	119	119	4.99407E-002	-1.79842E-002	0.00000E+000	-8.98145E-004	-1.77679E-001	4.18216E-002	3.47616E+001	11	...........	6.96907E-002	-5.08931E-003	5.99298E-001	5.54774E-001	-2.78489E-002	-3.87908E-002	6.93076E-001	-4.40746E-002	-1.25333E-003	9.15271E-005	-1.07779E-002	-9.97717E-003	5.00840E-004	6.97622E-004	-1.24644E-002	7.92647E-004
	120	120	4.99418E-002	-1.76665E-002	0.00000E+000	-8.82298E-004	-1.74524E-001	4.17480E-002	3.43990E+001	11	...........	6.95574E-002	-5.12542E-003	5.99340E-001	5.54696E-001	-2.78585E-002	-3.87694E-002	6.93061E-001	-4.39386E-002	-1.22884E-003	9.05483E-005	-1.05883E-002	-9.79956E-003	4.92162E-004	6.84921E-004	-1.22440E-002	7.76242E-004
	121	121	4.99462E-002	-1.77327E-002	0.00000E+000	-8.85678E-004	-1.75182E-001	4.18380E-002	3.47914E+001	11	...........	6.97183E-002	-5.07653E-003	5.99300E-001	5.54576E-001	-2.78889E-002	-3.87433E-002	6.93070E-001	-4.39083E-002	-1.23629E-003	9.00203E-005	-1.06272E-002	-9.83410E-003	4.94544E-004	6.87022E-004	-1.22900E-002	7.78611E-004
	122	122	4.99416E-002	-1.74979E-002	0.00000E+000	-8.73873E-004	-1.72848E-001	4.18578E-002	3.49370E+001	11	...........	6.97489E-002	-5.19431E-003	5.99198E-001	5.54565E-001	-2.78733E-002	-3.87231E-002	6.93004E-001	-4.38347E-002	-1.22046E-003	9.08895E-005	-1.04847E-002	-9.70373E-003	4.87725E-004	6.77572E-004	-1.21261E-002	7.67016E-004
	123	123	4.99421E-002	-1.72305E-002	0.00000E+000	-8.60528E-004	-1.70201E-001	4.18887E-002	3.49352E+001	11	...........	6.98139E-002	-5.12194E-003	5.99178E-001	5.54456E-001	-2.78536E-002	-3.87242E-002	6.93017E-001	-4.38725E-002	-1.20293E-003	8.82538E-005	-1.03242E-002	-9.55356E-003	4.79932E-004	6.67238E-004	-1.19410E-002	7.55946E-004
	124	124	4.99421E-002	-1.69949E-002	0.00000E+000	-8.48759E-004	-1.67817E-001	4.17693E-002	3.48359E+001	11	...........	6.98294E-002	-5.07417E-003	5.99120E-001	5.54370E-001	-2.78489E-002	-3.87224E-002	6.93014E-001	-4.38344E-002	-1.18674E-003	8.62347E-005	-1.01820E-002	-9.42144E-003	4.73288E-004	6.58081E-004	-1.17777E-002	7.44960E-004
	125	125	4.99356E-002	-1.65819E-002	0.00000E+000	-8.28025E-004	-1.63734E-001	4.18328E-002	3.38244E+001	11	...........	6.96936E-002	-5.03764E-003	5.99106E-001	5.54249E-001	-2.78718E-002	-3.87383E-002	6.92951E-001	-4.38249E-002	-1.15565E-003	8.35334E-005	-9.93429E-003	-9.19047E-003	4.62166E-004	6.42353E-004	-1.14904E-002	7.26697E-004
	126	126	4.99494E-002	-1.64197E-002	0.00000E+000	-8.20152E-004	-1.62110E-001	4.19196E-002	3.48229E+001	11	...........	6.98293E-002	-4.99292E-003	5.99239E-001	5.54286E-001	-2.78444E-002	-3.87242E-002	6.93137E-001	-4.39035E-002	-1.14657E-003	8.19820E-005	-9.83930E-003	-9.10120E-003	4.57197E-004	6.35838E-004	-1.13811E-002	7.20881E-004
	127	127	4.99426E-002	-1.64025E-002	0.00000E+000	-8.19184E-004	-1.61937E-001	4.19148E-002	3.50515E+001	11	...........	6.98321E-002	-5.08486E-003	5.99272E-001	5.54232E-001	-2.78622E-002	-3.87297E-002	6.93066E-001	-4.38740E-002	-1.14542E-003	8.34045E-005	-9.82956E-003	-9.09080E-003	4.57010E-004	6.35265E-004	-1.13680E-002	7.19644E-004
	128	128	4.99416E-002	-1.61693E-002	0.00000E+000	-8.07519E-004	-1.59621E-001	4.19128E-002	3.50772E+001	11	...........	6.98360E-002	-5.06778E-003	5.99178E-001	5.54293E-001	-2.78876E-002	-3.87432E-002	6.92972E-001	-4.39253E-002	-1.12920E-003	8.19423E-005	-9.68828E-003	-8.96251E-003	4.50923E-004	6.26449E-004	-1.12049E-002	7.10240E-004
	129	129	4.99427E-002	-1.59866E-002	0.00000E+000	-7.98416E-004	-1.57803E-001	4.19066E-002	3.50152E+001	11	...........	6.98296E-002	-5.11736E-003	5.99105E-001	5.54195E-001	-2.78771E-002	-3.87512E-002	6.92962E-001	-4.38104E-002	-1.11634E-003	8.18093E-005	-9.57767E-003	-8.85970E-003	4.45660E-004	6.19501E-004	-1.10781E-002	7.00380E-004
	130	130	4.99440E-002	-1.57874E-002	0.00000E+000	-7.88487E-004	-1.55826E-001	4.19526E-002	3.50359E+001	11	...........	6.99026E-002	-5.12556E-003	5.99078E-001	5.54204E-001	-2.78549E-002	-3.87528E-002	6.93024E-001	-4.38557E-002	-1.10358E-003	8.09193E-005	-9.45790E-003	-8.74945E-003	4.39757E-004	6.11807E-004	-1.09411E-002	6.92369E-004
	131	131	4.99423E-002	-1.56248E-002	0.00000E+000	-7.80338E-004	-1.54197E-001	4.19609E-002	3.51191E+001	11	...........	6.99125E-002	-5.12361E-003	5.99069E-001	5.54275E-001	-2.78628E-002	-3.87712E-002	6.93045E-001	-4.39206E-002	-1.09237E-003	8.00553E-005	-9.36033E-003	-8.66043E-003	4.35350E-004	6.05793E-004	-1.08287E-002	6.86249E-004
	132	132	4.99422E-002	-1.54201E-002	0.00000E+000	-7.70115E-004	-1.52186E-001	4.19897E-002	3.51439E+001	11	...........	6.99482E-002	-5.24306E-003	5.99159E-001	5.54358E-001	-2.78929E-002	-3.87660E-002	6.92942E-001	-4.39232E-002	-1.07861E-003	8.08486E-005	-9.23911E-003	-8.54827E-003	4.30112E-004	5.97776E-004	-1.06853E-002	6.77301E-004
	133	133	4.99430E-002	-1.51906E-002	0.00000E+000	-7.58663E-004	-1.49887E-001	4.19766E-002	3.51526E+001	11	...........	6.99435E-002	-5.22639E-003	5.99133E-001	5.54418E-001	-2.78912E-002	-3.87611E-002	6.92865E-001	-4.38792E-002	-1.06248E-003	7.93918E-005	-9.10117E-003	-8.42192E-003	4.23684E-004	5.88803E-004	-1.05250E-002	6.66550E-004
	134	134	4.99418E-002	-1.49289E-002	0.00000E+000	-7.45575E-004	-1.47295E-001	4.19961E-002	3.46410E+001	11	...........	6.99690E-002	-5.25264E-003	5.99075E-001	5.54543E-001	-2.78904E-002	-3.87764E-002	6.92861E-001	-4.39056E-002	-1.04456E-003	7.84160E-005	-8.94352E-003	-8.27871E-003	4.16373E-004	5.78888E-004	-1.03436E-002	6.55461E-004
	135	135	4.99414E-002	-1.45827E-002	0.00000E+000	-7.28278E-004	-1.43844E-001	4.18398E-002	3.44224E+001	11	...........	6.97190E-002	-5.25889E-003	5.99158E-001	5.54479E-001	-2.78908E-002	-3.87987E-002	6.92893E-001	-4.39461E-002	-1.01669E-003	7.66886E-005	-8.73732E-003	-8.08578E-003	4.06722E-004	5.65789E-004	-1.01042E-002	6.40851E-004
	136	136	4.99446E-002	-1.45911E-002	0.00000E+000	-7.28745E-004	-1.43970E-001	4.20957E-002	3.50923E+001	11	...........	7.01174E-002	-5.21236E-003	5.99176E-001	5.54513E-001	-2.78946E-002	-3.87894E-002	6.92961E-001	-4.39293E-002	-1.02309E-003	7.60539E-005	-8.74261E-003	-8.09093E-003	4.07012E-004	5.65979E-004	-1.01110E-002	6.40975E-004
	137	137	4.99424E-002	-1.44260E-002	0.00000E+000	-7.20467E-004	-1.42294E-001	4.20360E-002	3.52143E+001	11	...........	7.00357E-002	-5.20389E-003	5.99157E-001	5.54393E-001	-2.79072E-002	-3.87756E-002	6.93028E-001	-4.38778E-002	-1.01033E-003	7.50711E-005	-8.64343E-003	-7.99765E-003	4.02589E-004	5.59375E-004	-9.99761E-003	6.32980E-004
	138	138	4.99426E-002	-1.42381E-002	0.00000E+000	-7.11089E-004	-1.40429E-001	4.20498E-002	3.52415E+001	11	...........	7.00797E-002	-5.15750E-003	5.99047E-001	5.54357E-001	-2.78731E-002	-3.87647E-002	6.92855E-001	-4.37615E-002	-9.97804E-004	7.34331E-005	-8.52931E-003	-7.89300E-003	3.96860E-004	5.51937E-004	-9.86495E-003	6.23082E-004
	139	139	4.99436E-002	-1.40296E-002	0.00000E+000	-7.00687E-004	-1.38335E-001	4.20348E-002	3.52626E+001	11	...........	7.00336E-002	-5.22153E-003	5.99025E-001	5.54224E-001	-2.78793E-002	-3.87800E-002	6.92965E-001	-4.38832E-002	-9.82541E-004	7.32558E-005	-8.40406E-003	-7.77552E-003	3.91134E-004	5.44066E-004	-9.72199E-003	6.15662E-004
	140	140	4.99435E-002	-1.39150E-002	0.00000E+000	-6.94964E-004	-1.37191E-001	4.20490E-002	3.52826E+001	11	...........	7.00611E-002	-5.18514E-003	5.98950E-001	5.54106E-001	-2.78486E-002	-3.87956E-002	6.92956E-001	-4.38989E-002	-9.74901E-004	7.21512E-005	-8.33439E-003	-7.71039E-003	3.87514E-004	5.39840E-004	-9.64248E-003	6.10853E-004
	141	141	4.99425E-002	-1.37935E-002	0.00000E+000	-6.88882E-004	-1.35986E-001	4.20725E-002	3.53524E+001	11	...........	7.01026E-002	-5.22500E-003	5.98941E-001	5.54147E-001	-2.78765E-002	-3.87954E-002	6.92993E-001	-4.39806E-002	-9.66960E-004	7.20710E-005	-8.26149E-003	-7.64362E-003	3.84515E-004	5.35124E-004	-9.55879E-003	6.06645E-004
	142	142	4.99433E-002	-1.35771E-002	0.00000E+000	-6.78085E-004	-1.33834E-001	4.20436E-002	3.53733E+001	11	...........	7.00631E-002	-5.20417E-003	5.98858E-001	5.54138E-001	-2.78736E-002	-3.87840E-002	6.93089E-001	-4.39699E-002	-9.51254E-004	7.06576E-005	-8.13076E-003	-7.52360E-003	3.78443E-004	5.26575E-004	-9.41015E-003	5.96984E-004
	143	143	4.99418E-002	-1.34125E-002	0.00000E+000	-6.69845E-004	-1.32198E-001	4.20630E-002	3.53912E+001	11	...........	7.00938E-002	-5.23667E-003	5.98688E-001	5.54045E-001	-2.78311E-002	-3.87953E-002	6.92977E-001	-4.39489E-002	-9.40132E-004	7.02368E-005	-8.02990E-003	-7.43112E-003	3.73285E-004	5.20342E-004	-9.29456E-003	5.89464E-004
	144	144	4.99434E-002	-1.32464E-002	0.00000E+000	-6.61569E-004	-1.30548E-001	4.20734E-002	3.50857E+001	11	...........	7.01014E-002	-5.34500E-003	5.98753E-001	5.54034E-001	-2.78653E-002	-3.88025E-002	6.92991E-001	-4.39297E-002	-9.28590E-004	7.08019E-005	-7.93131E-003	-7.33895E-003	3.69114E-004	5.13993E-004	-9.17962E-003	5.81910E-004
	145	145	4.99408E-002	-1.28450E-002	0.00000E+000	-6.41490E-004	-1.26572E-001	4.19575E-002	3.46926E+001	11	...........	6.99131E-002	-5.26236E-003	5.98679E-001	5.54115E-001	-2.78529E-002	-3.87710E-002	6.92946E-001	-4.39121E-002	-8.98033E-004	6.75950E-005	-7.69003E-003	-7.11760E-003	3.57771E-004	4.98013E-004	-8.90089E-003	5.64051E-004
	146	146	4.99453E-002	-1.28430E-002	0.00000E+000	-6.41445E-004	-1.26559E-001	4.21168E-002	3.53497E+001	11	...........	7.01819E-002	-5.26806E-003	5.98738E-001	5.54109E-001	-2.78726E-002	-3.87469E-002	6.93006E-001	-4.39867E-002	-9.01344E-004	6.76574E-005	-7.68956E-003	-7.11640E-003	3.57967E-004	4.97625E-004	-8.90025E-003	5.64919E-004
	147	147	4.99431E-002	-1.27346E-002	0.00000E+000	-6.36005E-004	-1.25476E-001	4.20647E-002	3.54658E+001	11	...........	7.00931E-002	-5.31181E-003	5.98922E-001	5.54128E-001	-2.78406E-002	-3.87392E-002	6.93042E-001	-4.39114E-002	-8.92606E-004	6.76436E-005	-7.62702E-003	-7.05659E-003	3.54538E-004	4.93327E-004	-8.82561E-003	5.59193E-004
	148	148	4.99430E-002	-1.25548E-002	0.00000E+000	-6.27024E-004	-1.23688E-001	4.20609E-002	3.54774E+001	11	...........	7.00826E-002	-5.30625E-003	5.99041E-001	5.54065E-001	-2.78143E-002	-3.87332E-002	6.93039E-001	-4.39258E-002	-8.79873E-004	6.66188E-005	-7.52084E-003	-6.95616E-003	3.49203E-004	4.86287E-004	-8.70095E-003	5.51480E-004
	149	149	4.99431E-002	-1.23968E-002	0.00000E+000	-6.19136E-004	-1.22125E-001	4.20737E-002	3.54705E+001	11	...........	7.01022E-002	-5.16792E-003	5.98964E-001	5.54022E-001	-2.78479E-002	-3.87483E-002	6.92996E-001	-4.39154E-002	-8.69045E-004	6.40658E-005	-7.42525E-003	-6.86812E-003	3.45226E-004	4.80357E-004	-8.59095E-003	5.44412E-004
	150	150	4.99429E-002	-1.22683E-002	0.00000E+000	-6.12716E-004	-1.20834E-001	4.20823E-002	3.54888E+001	11	...........	7.01290E-002	-5.07875E-003	5.99023E-001	5.54088E-001	-2.78000E-002	-3.87432E-002	6.92975E-001	-4.38632E-002	-8.60365E-004	6.23077E-005	-7.34901E-003	-6.79773E-003	3.41059E-004	4.75314E-004	-8.50164E-003	5.38128E-004
	151	151	4.99427E-002	-1.20982E-002	0.00000E+000	-6.04216E-004	-1.19144E-001	4.20925E-002	3.55241E+001	11	...........	7.01421E-002	-5.09111E-003	5.99014E-001	5.54003E-001	-2.78192E-002	-3.87736E-002	6.93076E-001	-4.37500E-002	-8.48592E-004	6.15932E-005	-7.24698E-003	-6.70243E-003	3.36561E-004	4.69090E-004	-8.38496E-003	5.29295E-004
	152	152	4.99433E-002	-1.19248E-002	0.00000E+000	-5.95565E-004	-1.17434E-001	4.21053E-002	3.55380E+001	11	...........	7.01583E-002	-5.12375E-003	5.99013E-001	5.54030E-001	-2.78012E-002	-3.87593E-002	6.93117E-001	-4.38088E-002	-8.36627E-004	6.10999E-005	-7.14313E-003	-6.60672E-003	3.31525E-004	4.62198E-004	-8.26531E-003	5.22412E-004
	153	153	4.99438E-002	-1.17872E-002	0.00000E+000	-5.88697E-004	-1.16050E-001	4.21108E-002	3.55451E+001	11	...........	7.01692E-002	-5.18861E-003	5.99103E-001	5.54058E-001	-2.77615E-002	-3.87449E-002	6.93103E-001	-4.38800E-002	-8.27098E-004	6.11592E-005	-7.06174E-003	-6.53079E-003	3.27230E-004	4.56693E-004	-8.16974E-003	5.17222E-004
	154	154	4.99430E-002	-1.16330E-002	0.00000E+000	-5.80986E-004	-1.14525E-001	4.21117E-002	3.55615E+001	11	...........	7.01692E-002	-5.21903E-003	5.99065E-001	5.54098E-001	-2.77742E-002	-3.87654E-002	6.93111E-001	-4.38657E-002	-8.16278E-004	6.07129E-005	-6.96892E-003	-6.44582E-003	3.23097E-004	4.50958E-004	-8.06296E-003	5.10289E-004
	155	155	4.99427E-002	-1.14519E-002	0.00000E+000	-5.71939E-004	-1.12706E-001	4.21173E-002	3.55387E+001	11	...........	7.01621E-002	-5.15694E-003	5.99019E-001	5.54067E-001	-2.78137E-002	-3.87485E-002	6.93091E-001	-4.39022E-002	-8.03490E-004	5.90569E-005	-6.85991E-003	-6.34513E-003	3.18521E-004	4.43744E-004	-7.93722E-003	5.02765E-004
	156	156	4.99437E-002	-1.13239E-002	0.00000E+000	-5.65559E-004	-1.11427E-001	4.21335E-002	3.55699E+001	11	...........	7.02033E-002	-5.14639E-003	5.99040E-001	5.53977E-001	-2.78489E-002	-3.87181E-002	6.93022E-001	-4.39329E-002	-7.94977E-004	5.82773E-005	-6.78349E-003	-6.27319E-003	3.15359E-004	4.38440E-004	-7.84773E-003	4.97493E-004
	157	157	4.99431E-002	-1.11943E-002	0.00000E+000	-5.59078E-004	-1.10141E-001	4.21437E-002	3.55862E+001	11	...........	7.02321E-002	-5.02667E-003	5.99063E-001	5.54022E-001	-2.78254E-002	-3.87401E-002	6.93043E-001	-4.38789E-002	-7.86199E-004	5.62700E-005	-6.70609E-003	-6.20189E-003	3.11486E-004	4.33669E-004	-7.75813E-003	4.91193E-004
	158	158	4.99424E-002	-1.09899E-002	0.00000E+000	-5.48862E-004	-1.08101E-001	4.21402E-002	3.53241E+001	11	...........	7.02140E-002	-5.15625E-003	5.99177E-001	5.53962E-001	-2.78556E-002	-3.87390E-002	6.92943E-001	-4.39228E-002	-7.71645E-004	5.66667E-005	-6.58490E-003	-6.08798E-003	3.06130E-004	4.25738E-004	-7.61538E-003	4.82707E-004
	159	159	4.99413E-002	-1.07612E-002	0.00000E+000	-5.37429E-004	-1.05834E-001	4.20613E-002	3.46211E+001	11	...........	7.00929E-002	-5.22014E-003	5.99204E-001	5.53964E-001	-2.78764E-002	-3.87369E-002	6.92990E-001	-4.39267E-002	-7.54285E-004	5.61750E-005	-6.44817E-003	-5.96133E-003	2.99984E-004	4.16857E-004	-7.45741E-003	4.72704E-004
	160	160	4.99467E-002	-1.07565E-002	0.00000E+000	-5.37251E-004	-1.05773E-001	4.21877E-002	3.53578E+001	11	...........	7.03015E-002	-5.22083E-003	5.99354E-001	5.53964E-001	-2.78575E-002	-3.87207E-002	6.93075E-001	-4.37849E-002	-7.56198E-004	5.61578E-005	-6.44694E-003	-5.95871E-003	2.99649E-004	4.16499E-004	-7.45506E-003	4.70971E-004
	161	161	4.99438E-002	-1.06947E-002	0.00000E+000	-5.34133E-004	-1.05159E-001	4.21697E-002	3.54922E+001	11	...........	7.02725E-002	-5.23167E-003	5.99289E-001	5.54080E-001	-2.78265E-002	-3.87028E-002	6.93038E-001	-4.37040E-002	-7.51542E-004	5.59510E-005	-6.40920E-003	-5.92571E-003	2.97596E-004	4.13914E-004	-7.41183E-003	4.67401E-004
	162	162	4.99434E-002	-1.05564E-002	0.00000E+000	-5.27221E-004	-1.03788E-001	4.22173E-002	3.55665E+001	11	...........	7.03471E-002	-5.19597E-003	5.99251E-001	5.54106E-001	-2.78122E-002	-3.86756E-002	6.93000E-001	-4.38025E-002	-7.42610E-004	5.48507E-005	-6.32592E-003	-5.84935E-003	2.93596E-004	4.08274E-004	-7.31557E-003	4.62396E-004
	163	163	4.99429E-002	-1.03908E-002	0.00000E+000	-5.18945E-004	-1.02183E-001	4.22098E-002	3.55527E+001	11	...........	7.03189E-002	-5.02819E-003	5.99256E-001	5.54055E-001	-2.78233E-002	-3.86975E-002	6.92972E-001	-4.38994E-002	-7.30668E-004	5.22468E-005	-6.22673E-003	-5.75706E-003	2.89106E-004	4.02097E-004	-7.20051E-003	4.56149E-004
	164	164	4.99439E-002	-1.02821E-002	0.00000E+000	-5.13529E-004	-1.01112E-001	4.22085E-002	3.55828E+001	11	...........	7.03228E-002	-5.14500E-003	5.99182E-001	5.54064E-001	-2.78097E-002	-3.87192E-002	6.93036E-001	-4.38929E-002	-7.23066E-004	5.29014E-005	-6.16086E-003	-5.69695E-003	2.85943E-004	3.98115E-004	-7.12587E-003	4.51312E-004
	165	165	4.99440E-002	-1.01836E-002	0.00000E+000	-5.08608E-004	-1.00125E-001	4.22006E-002	3.56253E+001	11	...........	7.03210E-002	-5.03681E-003	5.99290E-001	5.54021E-001	-2.78040E-002	-3.87233E-002	6.93061E-001	-4.38114E-002	-7.16117E-004	5.12926E-005	-6.10290E-003	-5.64190E-003	2.83144E-004	3.94341E-004	-7.05783E-003	4.46156E-004
	166	166	4.99432E-002	-1.00479E-002	0.00000E+000	-5.01824E-004	-9.87820E-002	4.22098E-002	3.56626E+001	11	...........	7.03318E-002	-4.85056E-003	5.99392E-001	5.54022E-001	-2.78035E-002	-3.86886E-002	6.93120E-001	-4.38963E-002	-7.06687E-004	4.87379E-005	-6.02263E-003	-5.56675E-003	2.79366E-004	3.88739E-004	-6.96440E-003	4.41065E-004
	167	167	4.99433E-002	-9.91397E-003	0.00000E+000	-4.95137E-004	-9.74730E-002	4.22173E-002	3.56804E+001	11	...........	7.03435E-002	-4.89569E-003	5.99379E-001	5.54060E-001	-2.77865E-002	-3.86907E-002	6.93150E-001	-4.39326E-002	-6.97383E-004	4.85357E-005	-5.94222E-003	-5.49293E-003	2.75475E-004	3.83578E-004	-6.87186E-003	4.35547E-004
	168	168	4.99410E-002	-9.76498E-003	0.00000E+000	-4.87673E-004	-9.59673E-002	4.21839E-002	3.48532E+001	11	...........	7.02919E-002	-5.10111E-003	5.99334E-001	5.54062E-001	-2.78101E-002	-3.87108E-002	6.93184E-001	-4.39792E-002	-6.86400E-004	4.98123E-005	-5.85248E-003	-5.41040E-003	2.71566E-004	3.78011E-004	-6.76893E-003	4.29456E-004
	169	169	4.99458E-002	-9.59632E-003	0.00000E+000	-4.79296E-004	-9.43090E-002	4.21959E-002	3.54955E+001	11	...........	7.03168E-002	-5.09681E-003	5.99389E-001	5.54017E-001	-2.78349E-002	-3.87194E-002	6.93220E-001	-4.39263E-002	-6.74783E-004	4.89106E-005	-5.75193E-003	-5.31653E-003	2.67112E-004	3.71564E-004	-6.65237E-003	4.21530E-004
	170	170	4.99446E-002	-9.60440E-003	0.00000E+000	-4.79688E-004	-9.44027E-002	4.22114E-002	3.56846E+001	11	...........	7.03287E-002	-5.23681E-003	5.99610E-001	5.54109E-001	-2.78614E-002	-3.87051E-002	6.93006E-001	-4.39340E-002	-6.75465E-004	5.02964E-005	-5.75890E-003	-5.32188E-003	2.67592E-004	3.71739E-004	-6.65590E-003	4.21960E-004
	171	171	4.99438E-002	-9.51545E-003	0.00000E+000	-4.75238E-004	-9.34713E-002	4.22165E-002	3.56752E+001	11	...........	7.03306E-002	-5.20542E-003	5.99497E-001	5.54231E-001	-2.78386E-002	-3.87036E-002	6.93043E-001	-4.38800E-002	-6.69227E-004	4.95319E-005	-5.70449E-003	-5.27375E-003	2.64897E-004	3.68282E-004	-6.59462E-003	4.17538E-004
	172	172	4.99430E-002	-9.37827E-003	0.00000E+000	-4.68379E-004	-9.21383E-002	4.22190E-002	3.57146E+001	11	...........	7.03386E-002	-5.24681E-003	5.99427E-001	5.54212E-001	-2.78414E-002	-3.86924E-002	6.93021E-001	-4.38608E-002	-6.59654E-004	4.92060E-005	-5.62159E-003	-5.19755E-003	2.61104E-004	3.62867E-004	-6.49934E-003	4.11339E-004
	173	173	4.99437E-002	-9.24405E-003	0.00000E+000	-4.61682E-004	-9.08053E-002	4.22233E-002	3.56422E+001	11	...........	7.03515E-002	-5.20847E-003	5.99469E-001	5.54159E-001	-2.78214E-002	-3.87029E-002	6.93013E-001	-4.38510E-002	-6.50333E-004	4.81474E-005	-5.54152E-003	-5.12268E-003	2.57182E-004	3.57772E-004	-6.40625E-003	4.05361E-004
	174	174	4.99438E-002	-9.12539E-003	0.00000E+000	-4.55756E-004	-8.96497E-002	4.22261E-002	3.57203E+001	11	...........	7.03531E-002	-5.23847E-003	5.99384E-001	5.54265E-001	-2.78222E-002	-3.86675E-002	6.92967E-001	-4.38569E-002	-6.41999E-004	4.78031E-005	-5.46961E-003	-5.05788E-003	2.53888E-004	3.52856E-004	-6.32359E-003	4.00212E-004
	175	175	4.99435E-002	-9.01603E-003	0.00000E+000	-4.50292E-004	-8.85177E-002	4.22420E-002	3.57581E+001	11	...........	7.03793E-002	-5.10444E-003	5.99222E-001	5.54265E-001	-2.77972E-002	-3.86514E-002	6.93033E-001	-4.38593E-002	-6.34542E-004	4.60218E-005	-5.40260E-003	-4.99727E-003	2.50621E-004	3.48482E-004	-6.24840E-003	3.95437E-004
	176	176	4.99435E-002	-8.89859E-003	0.00000E+000	-4.44427E-004	-8.73463E-002	4.22462E-002	3.57966E+001	11	...........	7.03803E-002	-5.20139E-003	5.99205E-001	5.54236E-001	-2.78099E-002	-3.86858E-002	6.93020E-001	-4.38518E-002	-6.26285E-004	4.62850E-005	-5.33207E-003	-4.93192E-003	2.47468E-004	3.44249E-004	-6.16690E-003	3.90219E-004
	177	177	4.99444E-002	-8.81195E-003	0.00000E+000	-4.40107E-004	-8.64767E-002	4.22287E-002	3.58074E+001	11	...........	7.03469E-002	-5.22972E-003	5.99220E-001	5.54357E-001	-2.78064E-002	-3.86912E-002	6.93007E-001	-4.38737E-002	-6.19894E-004	4.60840E-005	-5.28029E-003	-4.88496E-003	2.45028E-004	3.40945E-004	-6.10674E-003	3.86613E-004
	178	178	4.99436E-002	-8.72454E-003	0.00000E+000	-4.35735E-004	-8.56013E-002	4.22388E-002	3.58296E+001	11	...........	7.03975E-002	-5.31583E-003	5.99008E-001	5.54297E-001	-2.77978E-002	-3.86943E-002	6.93052E-001	-4.38587E-002	-6.14186E-004	4.63782E-005	-5.22607E-003	-4.83599E-003	2.42523E-004	3.37590E-004	-6.04656E-003	3.82647E-004
	179	179	4.99432E-002	-8.60598E-003	0.00000E+000	-4.29810E-004	-8.44330E-002	4.22431E-002	3.58451E+001	11	...........	7.03764E-002	-5.28236E-003	5.98826E-001	5.54403E-001	-2.78060E-002	-3.87021E-002	6.93074E-001	-4.38561E-002	-6.05658E-004	4.54599E-005	-5.15349E-003	-4.77118E-003	2.39298E-004	3.33070E-004	-5.96459E-003	3.77425E-004
	180	180	4.99435E-002	-8.48857E-003	0.00000E+000	-4.23949E-004	-8.32597E-002	4.22625E-002	3.58449E+001	11	...........	7.03912E-002	-5.23556E-003	5.98896E-001	5.54343E-001	-2.78004E-002	-3.86800E-002	6.92968E-001	-4.38539E-002	-5.97521E-004	4.44424E-005	-5.08377E-003	-4.70558E-003	2.35986E-004	3.28338E-004	-5.88231E-003	3.72257E-004
	181	181	4.99443E-002	-8.38724E-003	0.00000E+000	-4.18894E-004	-8.22417E-002	4.22549E-002	3.58528E+001	11	...........	7.04040E-002	-5.29986E-003	5.98916E-001	5.54221E-001	-2.78150E-002	-3.86732E-002	6.92936E-001	-4.38614E-002	-5.90495E-004	4.44512E-005	-5.02325E-003	-4.64839E-003	2.33291E-004	3.24361E-004	-5.81182E-003	3.67876E-004
	182	182	4.99432E-002	-8.27417E-003	0.00000E+000	-4.13239E-004	-8.11350E-002	4.22699E-002	3.58407E+001	11	...........	7.04171E-002	-5.38792E-003	5.99097E-001	5.54104E-001	-2.78203E-002	-3.86849E-002	6.92941E-001	-4.38576E-002	-5.82643E-004	4.45805E-005	-4.95703E-003	-4.58475E-003	2.30190E-004	3.20085E-004	-5.73352E-003	3.62886E-004
	183	183	4.99420E-002	-8.13118E-003	0.00000E+000	-4.06087E-004	-7.96970E-002	4.22086E-002	3.48079E+001	11	...........	7.03279E-002	-5.30875E-003	5.99039E-001	5.54023E-001	-2.78503E-002	-3.87093E-002	6.93017E-001	-4.38810E-002	-5.71849E-004	4.31664E-005	-4.87089E-003	-4.50486E-003	2.26456E-004	3.14752E-004	-5.63504E-003	3.56804E-004
	184	184	4.99464E-002	-8.00914E-003	0.00000E+000	-4.00028E-004	-7.84973E-002	4.22434E-002	3.55667E+001	11	...........	7.03724E-002	-5.33819E-003	5.99012E-001	5.53938E-001	-2.78403E-002	-3.87019E-002	6.92941E-001	-4.39238E-002	-5.63622E-004	4.27544E-005	-4.79758E-003	-4.43657E-003	2.22977E-004	3.09969E-004	-5.54986E-003	3.51792E-004
	185	185	4.99439E-002	-8.01623E-003	0.00000E+000	-4.00362E-004	-7.85660E-002	4.23025E-002	3.58418E+001	11	...........	7.04637E-002	-5.28236E-003	5.99019E-001	5.53998E-001	-2.78299E-002	-3.87126E-002	6.93075E-001	-4.39306E-002	-5.64854E-004	4.23446E-005	-4.80187E-003	-4.44097E-003	2.23091E-004	3.10329E-004	-5.55585E-003	3.52157E-004
	186	186	4.99437E-002	-7.92795E-003	0.00000E+000	-3.95951E-004	-7.76800E-002	4.23081E-002	3.58479E+001	11	...........	7.04881E-002	-5.24097E-003	5.98987E-001	5.54093E-001	-2.78340E-002	-3.87281E-002	6.93128E-001	-4.39150E-002	-5.58826E-004	4.15501E-005	-4.74874E-003	-4.39282E-003	2.20667E-004	3.07034E-004	-5.49508E-003	3.48156E-004
	187	187	4.99438E-002	-7.81276E-003	0.00000E+000	-3.90199E-004	-7.65770E-002	4.22873E-002	3.58318E+001	11	...........	7.04593E-002	-5.26306E-003	5.99052E-001	5.54121E-001	-2.78775E-002	-3.87133E-002	6.93133E-001	-4.37637E-002	-5.50482E-004	4.11190E-005	-4.68025E-003	-4.32922E-003	2.17800E-004	3.02458E-004	-5.41528E-003	3.41916E-004
	188	188	4.99439E-002	-7.74882E-003	0.00000E+000	-3.87007E-004	-7.59183E-002	4.23284E-002	3.55785E+001	11	...........	7.05014E-002	-5.34222E-003	5.98938E-001	5.54059E-001	-2.78865E-002	-3.87040E-002	6.93079E-001	-4.37721E-002	-5.46303E-004	4.13959E-005	-4.64107E-003	-4.29331E-003	2.16088E-004	2.99911E-004	-5.37055E-003	3.39182E-004
	189	189	4.99431E-002	-7.58268E-003	0.00000E+000	-3.78703E-004	-7.42833E-002	4.22166E-002	3.48506E+001	11	...........	7.03276E-002	-5.23500E-003	5.98867E-001	5.54114E-001	-2.78671E-002	-3.87072E-002	6.93122E-001	-4.38474E-002	-5.33272E-004	3.96953E-005	-4.54102E-003	-4.20167E-003	2.11307E-004	2.93504E-004	-5.25572E-003	3.32481E-004
	190	190	4.99453E-002	-7.50975E-003	0.00000E+000	-3.75076E-004	-7.35573E-002	4.23177E-002	3.57083E+001	11	...........	7.05218E-002	-5.13472E-003	5.98876E-001	5.54182E-001	-2.78872E-002	-3.87126E-002	6.93146E-001	-4.39508E-002	-5.29601E-004	3.85605E-005	-4.49741E-003	-4.16177E-003	2.09426E-004	2.90722E-004	-5.20535E-003	3.30060E-004
	191	191	4.99439E-002	-7.49487E-003	0.00000E+000	-3.74323E-004	-7.34133E-002	4.22980E-002	3.58701E+001	11	...........	7.04890E-002	-5.11931E-003	5.98938E-001	5.54150E-001	-2.79214E-002	-3.87100E-002	6.93120E-001	-4.38997E-002	-5.28306E-004	3.83685E-005	-4.48896E-003	-4.15328E-003	2.09267E-004	2.90127E-004	-5.19485E-003	3.29023E-004
	192	192	4.99442E-002	-7.41850E-003	0.00000E+000	-3.70511E-004	-7.26123E-002	4.22913E-002	3.58900E+001	11	...........	7.04567E-002	-5.14569E-003	5.98968E-001	5.53988E-001	-2.79382E-002	-3.87175E-002	6.93135E-001	-4.38574E-002	-5.22683E-004	3.81734E-005	-4.44345E-003	-4.10976E-003	2.07260E-004	2.87226E-004	-5.14203E-003	3.25356E-004
	193	193	4.99442E-002	-7.32370E-003	0.00000E+000	-3.65776E-004	-7.17067E-002	4.22843E-002	3.58948E+001	11	...........	7.04685E-002	-5.18847E-003	5.98829E-001	5.53948E-001	-2.79544E-002	-3.87031E-002	6.93116E-001	-4.38950E-002	-5.16090E-004	3.79988E-005	-4.38565E-003	-4.05695E-003	2.04730E-004	2.83450E-004	-5.07618E-003	3.21474E-004
	194	194	4.99436E-002	-7.26007E-003	0.00000E+000	-3.62594E-004	-7.10407E-002	4.23037E-002	3.59226E+001	11	...........	7.04914E-002	-5.14542E-003	5.98871E-001	5.53909E-001	-2.79604E-002	-3.87229E-002	6.93166E-001	-4.38660E-002	-5.11773E-004	3.73561E-005	-4.34785E-003	-4.02142E-003	2.02995E-004	2.81131E-004	-5.03244E-003	3.18470E-004
	195	195	4.99440E-002	-7.16724E-003	0.00000E+000	-3.57961E-004	-7.01450E-002	4.23035E-002	3.59331E+001	11	...........	7.04792E-002	-5.21111E-003	5.98926E-001	5.53893E-001	-2.79317E-002	-3.86999E-002	6.93182E-001	-4.38157E-002	-5.05141E-004	3.73493E-005	-4.29265E-003	-3.96988E-003	2.00193E-004	2.77371E-004	-4.96820E-003	3.14038E-004
	196	196	4.99438E-002	-7.08384E-003	0.00000E+000	-3.53794E-004	-6.92877E-002	4.23138E-002	3.59316E+001	11	...........	7.05018E-002	-5.27403E-003	5.98816E-001	5.53769E-001	-2.79196E-002	-3.86946E-002	6.93287E-001	-4.38388E-002	-4.99424E-004	3.73604E-005	-4.24192E-003	-3.92281E-003	1.97778E-004	2.74106E-004	-4.91114E-003	3.10547E-004
	197	197	4.99443E-002	-7.00161E-003	0.00000E+000	-3.49691E-004	-6.85213E-002	4.22821E-002	3.59633E+001	11	...........	7.04350E-002	-5.28694E-003	5.98900E-001	5.53649E-001	-2.79278E-002	-3.86960E-002	6.93246E-001	-4.37281E-002	-4.93158E-004	3.70171E-005	-4.19326E-003	-3.87643E-003	1.95539E-004	2.70934E-004	-4.85384E-003	3.06167E-004
	198	198	4.99445E-002	-6.95903E-003	0.00000E+000	-3.47565E-004	-6.80490E-002	4.23276E-002	3.59804E+001	11	...........	7.05261E-002	-5.29556E-003	5.98921E-001	5.53694E-001	-2.78967E-002	-3.86783E-002	6.93136E-001	-4.37019E-002	-4.90793E-004	3.68519E-005	-4.16791E-003	-3.85317E-003	1.94134E-004	2.69164E-004	-4.82355E-003	3.04123E-004
	199	199	4.99441E-002	-6.86310E-003	0.00000E+000	-3.42771E-004	-6.71347E-002	4.23046E-002	3.60107E+001	11	...........	7.04778E-002	-5.21486E-003	5.98889E-001	5.53716E-001	-2.78979E-002	-3.87075E-002	6.93208E-001	-4.37390E-002	-4.83696E-004	3.57901E-005	-4.11024E-003	-3.80021E-003	1.91466E-004	2.65653E-004	-4.75755E-003	3.00185E-004
	200	200	4.99437E-002	-6.77766E-003	0.00000E+000	-3.38501E-004	-6.62397E-002	4.23053E-002	3.59683E+001	11	...........	7.05007E-002	-5.24667E-003	5.98835E-001	5.53791E-001	-2.79014E-002	-3.87175E-002	6.93370E-001	-4.38389E-002	-4.77829E-004	3.55601E-005	-4.05869E-003	-3.75341E-003	1.89106E-004	2.62414E-004	-4.69942E-003	2.97125E-004
	201	201	4.99444E-002	-6.70462E-003	0.00000E+000	-3.34859E-004	-6.55747E-002	4.23114E-002	3.60157E+001	11	...........	7.04965E-002	-5.18083E-003	5.98796E-001	5.53888E-001	-2.78994E-002	-3.87183E-002	6.93488E-001	-4.37049E-002	-4.72653E-004	3.47355E-005	-4.01470E-003	-3.71361E-003	1.87055E-004	2.59592E-004	-4.64958E-003	2.93025E-004
	202	202	4.99437E-002	-6.63894E-003	0.00000E+000	-3.31573E-004	-6.48700E-002	4.23278E-002	3.60280E+001	11	...........	7.05264E-002	-4.97167E-003	5.98789E-001	5.54078E-001	-2.78885E-002	-3.87335E-002	6.93458E-001	-4.38706E-002	-4.68220E-004	3.30066E-005	-3.97532E-003	-3.67849E-003	1.85150E-004	2.57149E-004	-4.60382E-003	2.91254E-004
	203	203	4.99442E-002	-6.54951E-003	0.00000E+000	-3.27110E-004	-6.40610E-002	4.23353E-002	3.60272E+001	11	...........	7.05208E-002	-4.99208E-003	5.98652E-001	5.54098E-001	-2.78928E-002	-3.87282E-002	6.93416E-001	-4.38858E-002	-4.61877E-004	3.26957E-005	-3.92087E-003	-3.62907E-003	1.82684E-004	2.53651E-004	-4.54153E-003	2.87431E-004
	204	204	4.99442E-002	-6.48583E-003	0.00000E+000	-3.23929E-004	-6.33400E-002	4.23431E-002	3.60258E+001	11	...........	7.05440E-002	-5.07667E-003	5.98637E-001	5.54130E-001	-2.78811E-002	-3.87475E-002	6.93307E-001	-4.37849E-002	-4.57537E-004	3.29264E-005	-3.88266E-003	-3.59399E-003	1.80832E-004	2.51310E-004	-4.49668E-003	2.83981E-004
	205	205	4.99440E-002	-6.40539E-003	0.00000E+000	-3.19911E-004	-6.25467E-002	4.23347E-002	3.60419E+001	11	...........	7.05272E-002	-5.11917E-003	5.98860E-001	5.54022E-001	-2.78826E-002	-3.87514E-002	6.93138E-001	-4.37949E-002	-4.51754E-004	3.27903E-005	-3.83593E-003	-3.54873E-003	1.78599E-004	2.48218E-004	-4.43982E-003	2.80523E-004
	206	206	4.99444E-002	-6.33381E-003	0.00000E+000	-3.16338E-004	-6.18333E-002	4.20957E-002	3.60146E+001	11	...........	7.05326E-002	-5.05389E-003	5.98696E-001	5.53914E-001	-2.78793E-002	-3.87461E-002	6.93146E-001	-4.38175E-002	-4.46740E-004	3.20103E-005	-3.79202E-003	-3.50839E-003	1.76582E-004	2.45410E-004	-4.39025E-003	2.77532E-004
	207	207	4.99439E-002	-6.24266E-003	0.00000E+000	-3.11783E-004	-6.09250E-002	4.23766E-002	3.55356E+001	11	...........	7.05924E-002	-5.17722E-003	5.98558E-001	5.53845E-001	-2.78574E-002	-3.87601E-002	6.93236E-001	-4.39189E-002	-4.40684E-004	3.23196E-005	-3.73659E-003	-3.45746E-003	1.73904E-004	2.41966E-004	-4.32764E-003	2.74171E-004
	208	208	4.99438E-002	-6.12514E-003	0.00000E+000	-3.05913E-004	-5.97567E-002	4.22063E-002	3.51153E+001	11	...........	7.03179E-002	-5.24806E-003	5.98412E-001	5.53971E-001	-2.78499E-002	-3.87172E-002	6.93264E-001	-4.38821E-002	-4.30707E-004	3.21451E-005	-3.66536E-003	-3.39315E-003	1.70584E-004	2.37149E-004	-4.24634E-003	2.68784E-004
	209	209	4.99455E-002	-6.17168E-003	0.00000E+000	-3.08247E-004	-6.02200E-002	4.24015E-002	3.58637E+001	11	...........	7.06483E-002	-5.26014E-003	5.98278E-001	5.54093E-001	-2.78643E-002	-3.87021E-002	6.93286E-001	-4.38494E-002	-4.36019E-004	3.24639E-005	-3.69238E-003	-3.41968E-003	1.71969E-004	2.38857E-004	-4.27874E-003	2.70625E-004
	210	210	4.99440E-002	-6.12234E-003	0.00000E+000	-3.05774E-004	-5.97193E-002	4.23712E-002	3.60052E+001	11	...........	7.05911E-002	-5.35556E-003	5.98275E-001	5.54126E-001	-2.78506E-002	-3.87264E-002	6.93190E-001	-4.39414E-002	-4.32183E-004	3.27885E-005	-3.66284E-003	-3.39255E-003	1.70511E-004	2.37096E-004	-4.24394E-003	2.69024E-004
	211	211	4.99437E-002	-6.03484E-003	0.00000E+000	-3.01403E-004	-5.88637E-002	4.23863E-002	3.51232E+001	11	...........	7.06282E-002	-5.17875E-003	5.98539E-001	5.54059E-001	-2.78451E-002	-3.87528E-002	6.93082E-001	-4.39168E-002	-4.26230E-004	3.12529E-005	-3.61209E-003	-3.34366E-003	1.68041E-004	2.33867E-004	-4.18264E-003	2.65031E-004
	212	212	4.99443E-002	-5.90211E-003	0.00000E+000	-2.94777E-004	-5.75457E-002	4.22949E-002	3.56418E+001	11	...........	7.05192E-002	-5.13417E-003	5.98664E-001	5.54066E-001	-2.78386E-002	-3.87437E-002	6.93048E-001	-4.38614E-002	-4.16212E-004	3.03024E-005	-3.53338E-003	-3.27016E-003	1.64307E-004	2.28670E-004	-4.09045E-003	2.58875E-004
	213	213	4.99449E-002	-5.92900E-003	0.00000E+000	-2.96123E-004	-5.77997E-002	4.23891E-002	3.58945E+001	11	...........	7.06317E-002	-5.09819E-003	5.98535E-001	5.54144E-001	-2.78589E-002	-3.87339E-002	6.93059E-001	-4.39144E-002	-4.18775E-004	3.02272E-005	-3.54872E-003	-3.28552E-003	1.65175E-004	2.29653E-004	-4.10915E-003	2.60369E-004
	214	214	4.99444E-002	-5.88343E-003	0.00000E+000	-2.93844E-004	-5.73630E-002	4.23877E-002	3.59523E+001	11	...........	7.06267E-002	-4.97917E-003	5.98633E-001	5.54094E-001	-2.78394E-002	-3.87336E-002	6.93096E-001	-4.38685E-002	-4.15527E-004	2.92946E-005	-3.52201E-003	-3.25997E-003	1.63791E-004	2.27886E-004	-4.07778E-003	2.58097E-004
	215	215	4.99441E-002	-5.81706E-003	0.00000E+000	-2.90528E-004	-5.66797E-002	4.23812E-002	3.59303E+001	11	...........	7.06047E-002	-4.99208E-003	5.98793E-001	5.54182E-001	-2.78293E-002	-3.87287E-002	6.92980E-001	-4.39449E-002	-4.10712E-004	2.90393E-005	-3.48322E-003	-3.22371E-003	1.61885E-004	2.25288E-004	-4.03111E-003	2.55630E-004
	216	216	4.99443E-002	-5.75776E-003	0.00000E+000	-2.87568E-004	-5.61083E-002	4.23967E-002	3.59258E+001	11	...........	7.06444E-002	-5.01347E-003	5.98957E-001	5.54290E-001	-2.78190E-002	-3.87274E-002	6.92950E-001	-4.39568E-002	-4.06754E-004	2.88664E-005	-3.44865E-003	-3.19147E-003	1.60175E-004	2.22983E-004	-3.98984E-003	2.53093E-004
	217	217	4.99440E-002	-5.68289E-003	0.00000E+000	-2.83826E-004	-5.53547E-002	4.23950E-002	3.59642E+001	11	...........	7.06212E-002	-5.04667E-003	5.99031E-001	5.54230E-001	-2.78037E-002	-3.87268E-002	6.92955E-001	-4.38479E-002	-4.01332E-004	2.86796E-005	-3.40423E-003	-3.14963E-003	1.58006E-004	2.20080E-004	-3.93798E-003	2.49183E-004
	218	218	4.99443E-002	-5.63071E-003	0.00000E+000	-2.81222E-004	-5.48290E-002	4.23947E-002	3.59713E+001	11	...........	7.06333E-002	-4.98917E-003	5.98986E-001	5.54140E-001	-2.78364E-002	-3.87325E-002	6.92987E-001	-4.38396E-002	-3.97716E-004	2.80926E-005	-3.37272E-003	-3.12020E-003	1.56739E-004	2.18092E-004	-3.90201E-003	2.46848E-004
	219	219	4.99442E-002	-5.56656E-003	0.00000E+000	-2.78017E-004	-5.42143E-002	4.24139E-002	3.59966E+001	11	...........	7.06612E-002	-4.84861E-003	5.98997E-001	5.54210E-001	-2.78275E-002	-3.87493E-002	6.93004E-001	-4.38728E-002	-3.93340E-004	2.69901E-005	-3.33435E-003	-3.08504E-003	1.54903E-004	2.15700E-004	-3.85765E-003	2.44220E-004
	220	220	4.99445E-002	-5.50770E-003	0.00000E+000	-2.75079E-004	-5.36023E-002	4.23994E-002	3.60432E+001	11	...........	7.06297E-002	-4.93903E-003	5.99057E-001	5.54158E-001	-2.78247E-002	-3.87436E-002	6.92945E-001	-4.39114E-002	-3.89007E-004	2.72027E-005	-3.29942E-003	-3.05214E-003	1.53250E-004	2.13388E-004	-3.81653E-003	2.41851E-004
	221	221	4.99444E-002	-5.44996E-003	0.00000E+000	-2.72195E-004	-5.30360E-002	4.24001E-002	3.60144E+001	11	...........	7.06267E-002	-5.02778E-003	5.99137E-001	5.54145E-001	-2.78233E-002	-3.87462E-002	6.92902E-001	-4.38529E-002	-3.84913E-004	2.74012E-005	-3.26527E-003	-3.02007E-003	1.51636E-004	2.11166E-004	-3.77629E-003	2.38997E-004
	222	222	4.99441E-002	-5.38567E-003	0.00000E+000	-2.68983E-004	-5.24097E-002	4.24181E-002	3.60429E+001	11	...........	7.06867E-002	-5.19278E-003	5.99080E-001	5.54156E-001	-2.78515E-002	-3.87554E-002	6.92945E-001	-4.39151E-002	-3.80695E-004	2.79666E-005	-3.22645E-003	-2.98450E-003	1.49999E-004	2.08724E-004	-3.73197E-003	2.36512E-004
	223	223	4.99446E-002	-5.34069E-003	0.00000E+000	-2.66739E-004	-5.19383E-002	4.24000E-002	3.60492E+001	11	...........	7.06225E-002	-5.19264E-003	5.99090E-001	5.54125E-001	-2.78743E-002	-3.87601E-002	6.93041E-001	-4.38757E-002	-3.77173E-004	2.77323E-005	-3.19955E-003	-2.95941E-003	1.48868E-004	2.07006E-004	-3.70132E-003	2.34327E-004
	224	224	4.99436E-002	-5.28518E-003	0.00000E+000	-2.63961E-004	-5.14010E-002	4.24115E-002	3.60277E+001	11	...........	7.06521E-002	-5.22167E-003	5.99208E-001	5.54048E-001	-2.78765E-002	-3.87514E-002	6.93039E-001	-4.38971E-002	-3.73409E-004	2.75975E-005	-3.16692E-003	-2.92824E-003	1.47332E-004	2.04808E-004	-3.66284E-003	2.32004E-004
	225	225	4.99444E-002	-5.18838E-003	0.00000E+000	-2.59131E-004	-5.04387E-002	4.24224E-002	3.47554E+001	11	...........	7.06725E-002	-5.26153E-003	5.99317E-001	5.54033E-001	-2.78804E-002	-3.87507E-002	6.93106E-001	-4.39562E-002	-3.66676E-004	2.72988E-005	-3.10949E-003	-2.87453E-003	1.44654E-004	2.01053E-004	-3.59610E-003	2.28062E-004
	226	225.125	4.99305E-002	-5.08164E-003	0.00000E+000	-2.53729E-004	-4.93947E-002	4.23547E-002	3.55706E+001	11	...........	7.05811E-002	-5.24889E-003	5.99339E-001	5.54053E-001	-2.80311E-002	-3.87244E-002	6.93180E-001	-4.39389E-002	-3.58668E-004	2.66730E-005	-3.04563E-003	-2.81550E-003	1.42444E-004	1.96784E-004	-3.52249E-003	2.23282E-004
STARTTIMEOFFSET	QUANT	583718.1	Start Time Offset (s)
