EXPLAIN
TAG	PWR800_DISCHARGE
TITLE	LABEL	PWR Discharge	Test Identifier
DATE	LABEL	10/17/2022	Date
TIME	LABEL	22:39:55	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
AESBHCSELECTOR	TOGGLE	F	Save Both Half Cells
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5099261	Open Circuit (V)
SEQUENCER	TOGGLE	TRUE	Run as Sequence
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	3	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	9	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL		DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	48
	Pt	T	Vf	Im	Vu	Pwr	Sig	Ach	Temp	IERange	Over	Vf1	Vf2	Vf3	Vf4	Vf5	Vf6	Vf7	Vf8	Pwr1	Pwr2	Pwr3	Pwr4	Pwr5	Pwr6	Pwr7	Pwr8
	#	s	V	A	V	W	V	V	deg C	#	bits	V	V	V	V	V	V	V	V	W	W	W	W	W	W	W	W
	0	1	2.65845E-001	-1.00093E-001	0.00000E+000	-2.66092E-002	-9.94000E-001	3.49495E-002	2.89717E+001	11	...........	5.79157E-002	-5.33819E-003	6.02498E-001	5.32791E-001	-2.73221E-002	-3.86451E-002	7.00050E-001	-4.40267E-002	-5.79695E-003	5.34316E-004	-6.03058E-002	-5.33286E-002	2.73475E-003	3.86811E-003	-7.00701E-002	4.40676E-003
	1	2	1.66426E-001	-1.00094E-001	0.00000E+000	-1.66582E-002	-9.94000E-001	3.49478E-002	2.82000E+001	11	...........	5.79481E-002	-5.36403E-003	6.02579E-001	5.32885E-001	-2.73247E-002	-3.86487E-002	7.00048E-001	-4.40807E-002	-5.80022E-003	5.36904E-004	-6.03142E-002	-5.33383E-002	2.73503E-003	3.86849E-003	-7.00703E-002	4.41219E-003
	2	2.83333	8.54505E-002	-1.00094E-001	0.00000E+000	-8.55308E-003	-9.94000E-001	3.48789E-002	2.72776E+001	11	...........	5.78250E-002	-5.33850E-003	6.02605E-001	5.32854E-001	-2.73178E-002	-3.86653E-002	7.00153E-001	-4.41583E-002	-5.78793E-003	5.34352E-004	-6.03171E-002	-5.33354E-002	2.73435E-003	3.87017E-003	-7.00811E-002	4.41998E-003
	3	3	4.91760E-002	-9.53076E-002	0.00000E+000	-4.68684E-003	-9.46404E-001	3.48210E-002	2.72193E+001	11	...........	5.77467E-002	-5.34167E-003	6.02702E-001	5.32840E-001	-2.73333E-002	-3.86758E-002	7.00219E-001	-4.41783E-002	-5.50369E-003	5.09101E-004	-5.74421E-002	-5.07837E-002	2.60507E-003	3.68610E-003	-6.67362E-002	4.21053E-003
	4	4	4.94740E-002	-7.08938E-002	0.00000E+000	-3.50740E-003	-7.03683E-001	3.50919E-002	2.81494E+001	11	...........	5.81500E-002	-5.37889E-003	6.02840E-001	5.32888E-001	-2.72992E-002	-3.86490E-002	7.00173E-001	-4.42568E-002	-4.12247E-003	3.81330E-004	-4.27376E-002	-3.77785E-002	1.93534E-003	2.73998E-003	-4.96379E-002	3.13753E-003
	5	5	4.97265E-002	-4.69482E-002	0.00000E+000	-2.33457E-003	-4.65628E-001	3.51630E-002	2.97584E+001	11	...........	5.82519E-002	-5.31778E-003	6.03032E-001	5.32880E-001	-2.73135E-002	-3.86575E-002	7.00030E-001	-4.44156E-002	-2.73483E-003	2.49660E-004	-2.83113E-002	-2.50178E-002	1.28232E-003	1.81490E-003	-3.28652E-002	2.08523E-003
	6	6	4.98204E-002	-3.40432E-002	0.00000E+000	-1.69605E-003	-3.37326E-001	3.51850E-002	2.98252E+001	11	...........	5.82915E-002	-5.35958E-003	6.03146E-001	5.32838E-001	-2.72910E-002	-3.86581E-002	7.00164E-001	-4.41794E-002	-1.98443E-003	1.82457E-004	-2.05330E-002	-1.81395E-002	9.29071E-004	1.31604E-003	-2.38358E-002	1.50401E-003
	7	7	4.98763E-002	-2.63659E-002	0.00000E+000	-1.31503E-003	-2.60998E-001	3.52038E-002	3.05347E+001	11	...........	5.83326E-002	-5.45194E-003	6.03202E-001	5.32823E-001	-2.72937E-002	-3.86492E-002	7.00218E-001	-4.41021E-002	-1.53799E-003	1.43745E-004	-1.59040E-002	-1.40484E-002	7.19625E-004	1.01902E-003	-1.84619E-002	1.16279E-003
	8	8	4.99051E-002	-2.14645E-002	0.00000E+000	-1.07119E-003	-2.12257E-001	3.53581E-002	3.11388E+001	11	...........	5.85700E-002	-5.50375E-003	6.03329E-001	5.32896E-001	-2.73029E-002	-3.86787E-002	7.00113E-001	-4.41550E-002	-1.25717E-003	1.18135E-004	-1.29501E-002	-1.14383E-002	5.86042E-004	8.30218E-004	-1.50275E-002	9.47763E-004
	9	9	4.99194E-002	-1.79204E-002	0.00000E+000	-8.94577E-004	-1.77019E-001	3.53446E-002	3.06228E+001	11	...........	5.85600E-002	-5.51736E-003	6.03286E-001	5.33075E-001	-2.72853E-002	-3.86751E-002	6.99917E-001	-4.42512E-002	-1.04942E-003	9.88734E-005	-1.08111E-002	-9.55293E-003	4.88964E-004	6.93075E-004	-1.25428E-002	7.93001E-004
	10	10	4.99326E-002	-1.55302E-002	0.00000E+000	-7.75461E-004	-1.53244E-001	3.52503E-002	3.06454E+001	11	...........	5.83875E-002	-5.44958E-003	6.03393E-001	5.33208E-001	-2.72950E-002	-3.86725E-002	7.00057E-001	-4.42167E-002	-9.06768E-004	8.46329E-005	-9.37080E-003	-8.28081E-003	4.23896E-004	6.00590E-004	-1.08720E-002	6.86692E-004
	11	11	4.99373E-002	-1.38716E-002	0.00000E+000	-6.92709E-004	-1.36747E-001	3.54802E-002	3.11383E+001	11	...........	5.87704E-002	-5.51389E-003	6.03498E-001	5.33268E-001	-2.73047E-002	-3.86650E-002	7.00110E-001	-4.40796E-002	-8.15239E-004	7.64864E-005	-8.37147E-003	-7.39727E-003	3.78760E-004	5.36345E-004	-9.71163E-003	6.11454E-004
	12	12	4.99443E-002	-1.25314E-002	0.00000E+000	-6.25873E-004	-1.23422E-001	3.54229E-002	3.10995E+001	11	...........	5.86782E-002	-5.59139E-003	6.03523E-001	5.33103E-001	-2.73247E-002	-3.86711E-002	7.00040E-001	-4.43822E-002	-7.35321E-004	7.00680E-005	-7.56300E-003	-6.68054E-003	3.42417E-004	4.84604E-004	-8.77249E-003	5.56172E-004
	13	13	4.99494E-002	-1.15583E-002	0.00000E+000	-5.77331E-004	-1.13747E-001	3.54544E-002	3.16753E+001	11	...........	5.87075E-002	-5.46736E-003	6.03546E-001	5.33000E-001	-2.73233E-002	-3.86812E-002	6.99856E-001	-4.42342E-002	-6.78560E-004	6.31935E-005	-6.97597E-003	-6.16059E-003	3.15812E-004	4.47090E-004	-8.08916E-003	5.11273E-004
	14	14	4.99516E-002	-1.07759E-002	0.00000E+000	-5.38272E-004	-1.05962E-001	3.54753E-002	3.18392E+001	11	...........	5.87664E-002	-5.42819E-003	6.03519E-001	5.32862E-001	-2.73119E-002	-3.86737E-002	6.99906E-001	-4.41718E-002	-6.33259E-004	5.84935E-005	-6.50344E-003	-5.74205E-003	2.94310E-004	4.16743E-004	-7.54209E-003	4.75989E-004
	15	15	4.99515E-002	-1.01207E-002	0.00000E+000	-5.05542E-004	-9.94927E-002	3.54812E-002	3.18224E+001	11	...........	5.87636E-002	-5.49292E-003	6.03394E-001	5.32784E-001	-2.73201E-002	-3.86753E-002	7.00226E-001	-4.41200E-002	-5.94727E-004	5.55920E-005	-6.10675E-003	-5.39213E-003	2.76498E-004	3.91420E-004	-7.08675E-003	4.46524E-004
	16	16	4.99549E-002	-9.59103E-003	0.00000E+000	-4.79119E-004	-9.42160E-002	3.54848E-002	3.22150E+001	11	...........	5.87842E-002	-5.45625E-003	6.03376E-001	5.32742E-001	-2.73110E-002	-3.86656E-002	7.00263E-001	-4.40717E-002	-5.63801E-004	5.23311E-005	-5.78700E-003	-5.10954E-003	2.61940E-004	3.70842E-004	-6.71624E-003	4.22693E-004
	17	17	4.99553E-002	-9.20851E-003	0.00000E+000	-4.60013E-004	-9.04133E-002	3.54789E-002	3.20360E+001	11	...........	5.87736E-002	-5.39681E-003	6.03497E-001	5.32728E-001	-2.73151E-002	-3.86728E-002	7.00220E-001	-4.40224E-002	-5.41217E-004	4.96965E-005	-5.55731E-003	-4.90563E-003	2.51532E-004	3.56119E-004	-6.44798E-003	4.05380E-004
	18	18	4.99563E-002	-8.83637E-003	0.00000E+000	-4.41433E-004	-8.67080E-002	3.55415E-002	3.22505E+001	11	...........	5.88799E-002	-5.34958E-003	6.03332E-001	5.32901E-001	-2.73331E-002	-3.86771E-002	7.00212E-001	-4.41286E-002	-5.20284E-004	4.72709E-005	-5.33126E-003	-4.70892E-003	2.41525E-004	3.41765E-004	-6.18733E-003	3.89937E-004
	19	19	4.99557E-002	-8.48144E-003	0.00000E+000	-4.23696E-004	-8.31787E-002	3.54619E-002	3.21666E+001	11	...........	5.87251E-002	-5.40722E-003	6.03288E-001	5.32717E-001	-2.73125E-002	-3.86974E-002	7.00256E-001	-4.40978E-002	-4.98074E-004	4.58610E-005	-5.11675E-003	-4.51820E-003	2.31649E-004	3.28209E-004	-5.93918E-003	3.74013E-004
	20	20	4.99566E-002	-8.20221E-003	0.00000E+000	-4.09754E-004	-8.03993E-002	3.54614E-002	3.20476E+001	11	...........	5.89393E-002	-5.46625E-003	6.03232E-001	5.32677E-001	-2.73178E-002	-3.86750E-002	7.00282E-001	-4.42008E-002	-4.83432E-004	4.48353E-005	-4.94783E-003	-4.36913E-003	2.24066E-004	3.17220E-004	-5.74385E-003	3.62544E-004
	21	21	4.99583E-002	-7.98370E-003	0.00000E+000	-3.98852E-004	-7.82207E-002	3.53082E-002	3.20360E+001	11	...........	5.88358E-002	-5.36806E-003	6.03101E-001	5.32658E-001	-2.73019E-002	-3.86747E-002	7.00296E-001	-4.44208E-002	-4.69728E-004	4.28570E-005	-4.81498E-003	-4.25258E-003	2.17971E-004	3.08767E-004	-5.59096E-003	3.54643E-004
	22	22	4.99573E-002	-7.76118E-003	0.00000E+000	-3.87728E-004	-7.60347E-002	3.53649E-002	3.25199E+001	11	...........	5.89425E-002	-5.36542E-003	6.03152E-001	5.32717E-001	-2.72960E-002	-3.86708E-002	7.00183E-001	-4.43178E-002	-4.57464E-004	4.16420E-005	-4.68117E-003	-4.13452E-003	2.11849E-004	3.00131E-004	-5.43425E-003	3.43958E-004
	23	23	4.99576E-002	-7.56076E-003	0.00000E+000	-3.77718E-004	-7.40253E-002	3.53888E-002	3.21338E+001	11	...........	5.89975E-002	-5.31875E-003	6.03249E-001	5.32872E-001	-2.72736E-002	-3.86875E-002	7.00231E-001	-4.41189E-002	-4.46066E-004	4.02138E-005	-4.56102E-003	-4.02892E-003	2.06209E-004	2.92507E-004	-5.29428E-003	3.33573E-004
	24	24	4.99583E-002	-7.36052E-003	0.00000E+000	-3.67719E-004	-7.20260E-002	3.53262E-002	3.22384E+001	11	...........	5.88629E-002	-5.31889E-003	6.03046E-001	5.32851E-001	-2.72899E-002	-3.86785E-002	7.00220E-001	-4.41933E-002	-4.33262E-004	3.91498E-005	-4.43874E-003	-3.92206E-003	2.00868E-004	2.84694E-004	-5.15398E-003	3.25286E-004
	25	25	4.99587E-002	-7.20985E-003	0.00000E+000	-3.60195E-004	-7.05240E-002	3.54040E-002	3.27766E+001	11	...........	5.89974E-002	-5.37486E-003	6.03076E-001	5.32784E-001	-2.72936E-002	-3.86497E-002	7.00227E-001	-4.41768E-002	-4.25362E-004	3.87519E-005	-4.34808E-003	-3.84129E-003	1.96783E-004	2.78659E-004	-5.04853E-003	3.18508E-004
	26	26	4.99577E-002	-7.08600E-003	0.00000E+000	-3.54000E-004	-6.92927E-002	3.53930E-002	3.26149E+001	11	...........	5.89939E-002	-5.35028E-003	6.03092E-001	5.32671E-001	-2.72944E-002	-3.86250E-002	7.00271E-001	-4.43008E-002	-4.18030E-004	3.79120E-005	-4.27351E-003	-3.77450E-003	1.93408E-004	2.73697E-004	-4.96212E-003	3.13916E-004
	27	27	4.99588E-002	-6.89266E-003	0.00000E+000	-3.44349E-004	-6.73667E-002	3.54301E-002	3.22738E+001	11	...........	5.90449E-002	-5.39542E-003	6.03003E-001	5.32662E-001	-2.72547E-002	-3.86337E-002	7.00320E-001	-4.42382E-002	-4.06976E-004	3.71888E-005	-4.15630E-003	-3.67146E-003	1.87858E-004	2.66289E-004	-4.82707E-003	3.04919E-004
	28	28	4.99591E-002	-6.74409E-003	0.00000E+000	-3.36929E-004	-6.58887E-002	3.53303E-002	3.21150E+001	11	...........	5.88972E-002	-5.37069E-003	6.02924E-001	5.32594E-001	-2.72744E-002	-3.86426E-002	7.00413E-001	-4.42099E-002	-3.97208E-004	3.62205E-005	-4.06617E-003	-3.59186E-003	1.83941E-004	2.60610E-004	-4.72365E-003	2.98155E-004
	29	29	4.99593E-002	-6.66545E-003	0.00000E+000	-3.33001E-004	-6.51053E-002	3.54630E-002	3.25708E+001	11	...........	5.91025E-002	-5.33181E-003	6.02919E-001	5.32416E-001	-2.72558E-002	-3.86474E-002	7.00412E-001	-4.40692E-002	-3.93945E-004	3.55389E-005	-4.01873E-003	-3.54879E-003	1.81672E-004	2.57602E-004	-4.66856E-003	2.93741E-004
	30	30	4.99586E-002	-6.51911E-003	0.00000E+000	-3.25686E-004	-6.36793E-002	3.54779E-002	3.27549E+001	11	...........	5.91464E-002	-5.34625E-003	6.03031E-001	5.32109E-001	-2.72286E-002	-3.86469E-002	7.00292E-001	-4.40933E-002	-3.85582E-004	3.48528E-005	-3.93122E-003	-3.46888E-003	1.77506E-004	2.51944E-004	-4.56528E-003	2.87449E-004
	31	31	4.99590E-002	-6.39423E-003	0.00000E+000	-3.19449E-004	-6.24140E-002	3.54368E-002	3.26964E+001	11	...........	5.90582E-002	-5.39069E-003	6.03119E-001	5.32299E-001	-2.72539E-002	-3.86460E-002	7.00234E-001	-4.39975E-002	-3.77632E-004	3.44693E-005	-3.85648E-003	-3.40364E-003	1.74268E-004	2.47111E-004	-4.47746E-003	2.81330E-004
	32	32	4.99589E-002	-6.31109E-003	0.00000E+000	-3.15295E-004	-6.15880E-002	3.55044E-002	3.29639E+001	11	...........	5.91921E-002	-5.40597E-003	6.03097E-001	5.32092E-001	-2.72608E-002	-3.86500E-002	7.00295E-001	-4.40592E-002	-3.73567E-004	3.41176E-005	-3.80620E-003	-3.35808E-003	1.72046E-004	2.43924E-004	-4.41963E-003	2.78061E-004
	33	33	4.99590E-002	-6.17014E-003	0.00000E+000	-3.08254E-004	-6.01853E-002	3.54552E-002	3.23469E+001	11	...........	5.90735E-002	-5.52319E-003	6.03081E-001	5.31969E-001	-2.72671E-002	-3.86068E-002	7.00238E-001	-4.42787E-002	-3.64491E-004	3.40789E-005	-3.72109E-003	-3.28232E-003	1.68242E-004	2.38209E-004	-4.32057E-003	2.73206E-004
	34	34	4.99602E-002	-6.05709E-003	0.00000E+000	-3.02613E-004	-5.90660E-002	3.53857E-002	3.23156E+001	11	...........	5.89807E-002	-5.56069E-003	6.02844E-001	5.31945E-001	-2.72633E-002	-3.85979E-002	7.00256E-001	-4.41647E-002	-3.57251E-004	3.36816E-005	-3.65148E-003	-3.22204E-003	1.65136E-004	2.33791E-004	-4.24151E-003	2.67510E-004
	35	35	4.99591E-002	-6.00510E-003	0.00000E+000	-3.00010E-004	-5.85493E-002	3.55299E-002	3.30424E+001	11	...........	5.92225E-002	-5.46486E-003	6.02667E-001	5.31909E-001	-2.72810E-002	-3.85714E-002	7.00273E-001	-4.41657E-002	-3.55637E-004	3.28170E-005	-3.61908E-003	-3.19417E-003	1.63825E-004	2.31625E-004	-4.20521E-003	2.65220E-004
	36	36	4.99593E-002	-5.91197E-003	0.00000E+000	-2.95358E-004	-5.76193E-002	3.54892E-002	3.27311E+001	11	...........	5.91656E-002	-5.43500E-003	6.02672E-001	5.31961E-001	-2.73010E-002	-3.85836E-002	7.00389E-001	-4.42443E-002	-3.49785E-004	3.21316E-005	-3.56298E-003	-3.14494E-003	1.61403E-004	2.28105E-004	-4.14068E-003	2.61571E-004
	37	37	4.99590E-002	-5.80955E-003	0.00000E+000	-2.90240E-004	-5.66020E-002	3.54784E-002	3.23703E+001	11	...........	5.91340E-002	-5.33903E-003	6.02873E-001	5.31988E-001	-2.73075E-002	-3.86015E-002	7.00392E-001	-4.42304E-002	-3.43542E-004	3.10174E-005	-3.50242E-003	-3.09061E-003	1.58644E-004	2.24258E-004	-4.06896E-003	2.56959E-004
	38	38	4.99597E-002	-5.71798E-003	0.00000E+000	-2.85669E-004	-5.56953E-002	3.55558E-002	3.30183E+001	11	...........	5.92465E-002	-5.34361E-003	6.03011E-001	5.32016E-001	-2.73047E-002	-3.85760E-002	7.00340E-001	-4.41921E-002	-3.38770E-004	3.05547E-005	-3.44800E-003	-3.04206E-003	1.56128E-004	2.20577E-004	-4.00453E-003	2.52689E-004
	39	39	4.99582E-002	-5.62699E-003	0.00000E+000	-2.81114E-004	-5.47787E-002	3.55338E-002	3.24303E+001	11	...........	5.92467E-002	-5.34917E-003	6.02917E-001	5.31910E-001	-2.73104E-002	-3.85740E-002	7.00306E-001	-4.44044E-002	-3.33381E-004	3.00997E-005	-3.39261E-003	-2.99305E-003	1.53676E-004	2.17056E-004	-3.94062E-003	2.49864E-004
	40	40	4.99605E-002	-5.51784E-003	0.00000E+000	-2.75674E-004	-5.36880E-002	3.54197E-002	3.25226E+001	11	...........	5.90279E-002	-5.35431E-003	6.02731E-001	5.32008E-001	-2.73365E-002	-3.85733E-002	7.00180E-001	-4.42576E-002	-3.25706E-004	2.95442E-005	-3.32577E-003	-2.93553E-003	1.50838E-004	2.12841E-004	-3.86348E-003	2.44206E-004
	41	41	4.99598E-002	-5.49091E-003	0.00000E+000	-2.74325E-004	-5.34240E-002	3.55499E-002	3.25791E+001	11	...........	5.92458E-002	-5.40861E-003	6.02578E-001	5.32082E-001	-2.73340E-002	-3.85860E-002	7.00145E-001	-4.41914E-002	-3.25314E-004	2.96982E-005	-3.30870E-003	-2.92162E-003	1.50089E-004	2.11872E-004	-3.84443E-003	2.42651E-004
	42	42	4.99589E-002	-5.40621E-003	0.00000E+000	-2.70088E-004	-5.25793E-002	3.55481E-002	3.25710E+001	11	...........	5.92633E-002	-5.31389E-003	6.02599E-001	5.31994E-001	-2.73483E-002	-3.85754E-002	7.00134E-001	-4.43319E-002	-3.20390E-004	2.87280E-005	-3.25777E-003	-2.87607E-003	1.47851E-004	2.08547E-004	-3.78507E-003	2.39668E-004
	43	43	4.99603E-002	-5.33775E-003	0.00000E+000	-2.66675E-004	-5.18940E-002	3.55341E-002	3.28732E+001	11	...........	5.92157E-002	-5.37028E-003	6.02448E-001	5.32028E-001	-2.73418E-002	-3.85981E-002	7.00172E-001	-4.41567E-002	-3.16079E-004	2.86652E-005	-3.21572E-003	-2.83983E-003	1.45944E-004	2.06027E-004	-3.73734E-003	2.35697E-004
	44	44	4.99593E-002	-5.24142E-003	0.00000E+000	-2.61858E-004	-5.09627E-002	3.55702E-002	3.27022E+001	11	...........	5.92940E-002	-5.33181E-003	6.02425E-001	5.32167E-001	-2.73322E-002	-3.85900E-002	7.00167E-001	-4.41386E-002	-3.10785E-004	2.79463E-005	-3.15756E-003	-2.78931E-003	1.43260E-004	2.02267E-004	-3.66987E-003	2.31349E-004
	45	45	4.99594E-002	-5.17582E-003	0.00000E+000	-2.58581E-004	-5.03060E-002	3.55245E-002	3.26582E+001	11	...........	5.92294E-002	-5.35667E-003	6.02461E-001	5.32352E-001	-2.73525E-002	-3.85832E-002	7.00127E-001	-4.41024E-002	-3.06561E-004	2.77252E-005	-3.11823E-003	-2.75536E-003	1.41572E-004	1.99700E-004	-3.62373E-003	2.28266E-004
	46	46	4.99601E-002	-5.11959E-003	0.00000E+000	-2.55775E-004	-4.97420E-002	3.56048E-002	3.26740E+001	11	...........	5.93353E-002	-5.37069E-003	6.02609E-001	5.32356E-001	-2.73531E-002	-3.85479E-002	7.00115E-001	-4.41779E-002	-3.03772E-004	2.74957E-005	-3.08511E-003	-2.72545E-003	1.40036E-004	1.97349E-004	-3.58430E-003	2.26173E-004
	47	46.47	4.99582E-002	-5.07515E-003	0.00000E+000	-2.53545E-004	-4.93050E-002	3.55911E-002	3.27157E+001	11	...........	5.93047E-002	-5.41755E-003	6.02598E-001	5.32365E-001	-2.73236E-002	-3.85502E-002	7.00069E-001	-4.41646E-002	-3.00980E-004	2.74949E-005	-3.05828E-003	-2.70183E-003	1.38671E-004	1.95648E-004	-3.55295E-003	2.24142E-004
STARTTIMEOFFSET	QUANT	959288	Start Time Offset (s)
