EXPLAIN
TAG	PWR800_CYCLICCHARGEDISCHARGE
TITLE	LABEL	Capacity Curve	Test Identifier
DATE	LABEL	11/14/2022	Date
TIME	LABEL	7:26:31	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CYCLES	IQUANT	2	Cycles (#)
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
FIRSTSTEP	SELECTOR	0	First Step
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.30000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.4824984	Open Circuit (V)
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
DISCHARGESTOPAT1	MULTIPARAM	1	5.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
LOOPEND1	MULTIPARAM	0	0.00000E+000	Loop End 1	None	N/A
LOOPEND2	MULTIPARAM	0	0.00000E+000	Loop End 2	None	N/A
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	1	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	10/31/2022	DC Calibration Date
ACCALDATE	LABEL	10/31/2022	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CAPACITYCURVE	TABLE
	Pt	Time	Type	Cycle	Charge	Duration	Vstart	Vend	Energy	Tstart	Tend	Over	Ch1 Vstart	Ch2 Vstart	Ch3 Vstart	Ch4 Vstart	Ch5 Vstart	Ch6 Vstart	Ch7 Vstart	Ch8 Vstart	Ch1 Vend	Ch2 Vend	Ch3 Vend	Ch4 Vend	Ch5 Vend	Ch6 Vend	Ch7 Vend	Ch8 Vend	Ch1 Energy	Ch2 Energy	Ch3 Energy	Ch4 Energy	Ch5 Energy	Ch6 Energy	Ch7 Energy	Ch8 Energy
	#	s	#	#	C	s	V	V	J	deg C	deg C	bits	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	J	J	J	J	J	J	J	J
	1	2003	0	1	197.7354	2002.995	0.8112941	1.300063	216.3339	53.5028	66.16602	...........	0.0181708	-0.0002292	0.5013807	0.4618136	-0.0314342	-0.0389565	0.5511566	-0.0390917	-0.2617445	-0.0005624	0.5339451	0.7267141	-0.032483	-0.0388448	0.5497552	-0.0393636	-43.3028	0.0319071	98.0341	146.6738	-6.531974	-7.598018	108.9238	-7.703657
	2	10585	1	1	191.6657	2279.912	0.7656288	0.0499105	-73.57632	48.05716	42.18651	...........	-0.0582057	-0.0004469	0.5290843	0.6973965	-0.0325568	-0.0389351	0.537304	-0.038939	0.0500055	-0.0004465	0.5321016	0.6664358	-0.0327054	-0.0387265	0.535285	-0.0391837	-4.827085	0.0408928	-103.3838	-126.8079	6.203289	7.468252	-102.7786	7.46991
	3	15280	0	2	196.7206	1992.247	0.8644834	1.300024	214.3915	53.19136	66.10794	...........	0.0173386	-0.0001564	0.5194325	0.7420336	-0.0329467	-0.0390011	0.5321496	-0.0388124	-0.2602055	-0.0001909	0.5260292	0.7500737	-0.0327967	-0.0392427	0.5309042	-0.0390456	-42.29239	-0.0482853	104.4058	143.038	-6.433019	-7.674355	104.5569	-7.707499
	4	23726	1	2	191.2411	2144.323	0.7632115	0.0499528	-73.85651	48.70369	43.16114	...........	-0.0551529	-0.0005304	0.5380042	0.6191687	-0.0311603	-0.0387764	0.5279594	-0.0393862	0.0615838	-0.0006108	0.5200446	0.692713	-0.0319605	-0.0381263	0.5340868	-0.0394579	-4.386246	0.1059091	-102.8129	-121.4361	5.964825	7.448061	-101.3524	7.568443
STOPREASON	LABEL	Cycle Limit	Stop Reason
