EXPLAIN
TAG	PWR800_CYCLICCHARGEDISCHARGE
TITLE	LABEL	Capacity Curve	Test Identifier
DATE	LABEL	12/20/2022	Date
TIME	LABEL	5:36:57	Time
NOTES	NOTES	1	Notes...
	
PSTAT	PSTAT	REF3000-21114	Potentiostat
CAPACITY	QUANT	5.30000E-002	Capacity (A-hr)
CYCLES	IQUANT	10	Cycles (#)
AESELECTOR	AESELECTOR	0x1	T	Set Limits	AE Channels
FIRSTSTEP	SELECTOR	0	First Step
CELLTYPE	SELECTOR	1	Cell Type
WORKINGCONNECTION	SELECTOR	0	Working Connection
MAXCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Charge Time
CHARGEMODE	MULTIPARAM	0	1.00000E-001	Charge Mode	Constant Current	Amp(s)
CHARGECURRENT	QUANT	0.1	Charge Current (A)
VOLTAGEFINISH	TWOPARAM	T	2.50000E-002	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
SAMPLETIME	QUANT	1.00000E+000	Sample Period (s)
CHARGESTOPAT1	MULTIPARAM	2	1.40000E+000	Stop At 1	|Voltage| > Limit	V
CHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
IRCOMP	TOGGLE	F	IR Measure
EOC	QUANT	0.5539002	Open Circuit (V)
MAXDISCHARGETIME	VARIABLEANDUNITS	7.20000E+003	s	2.00000E+000	hour(s)	Max Discharge Time
DISCHARGEMODE	MULTIPARAM	0	1.00000E-001	Discharge Mode	Constant Current	Amp(s)
VOLTAGEFINISH	TWOPARAM	T	5.00000E-003	7.20000E+003	Voltage Finish	I (A) <	Max Time(s)
DISCHARGESTOPAT1	MULTIPARAM	1	9.00000E-002	Stop At 1	|Voltage| < Limit	V
DISCHARGESTOPAT2	MULTIPARAM	0	0.00000E+000	Stop At 2	None	N/A
LOOPEND1	MULTIPARAM	0	0.00000E+000	Loop End 1	None	N/A
LOOPEND2	MULTIPARAM	0	0.00000E+000	Loop End 2	None	N/A
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-21114	Pstat Section
PSTATSERIALNO	LABEL	21114	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	T	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	1	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	1	Vch Filter
ACHRANGE	IQUANT	1	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	9	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	1	Ach Select
SENSECABLEID	IQUANT	13	Sense Cable ID
PWRCABLEID	IQUANT	13	Power Cable ID
DCCALDATE	LABEL	10/31/2022	DC Calibration Date
ACCALDATE	LABEL	10/31/2022	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.6	Framework Version
INSTRUMENTVERSION	LABEL	4.50	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CAPACITYCURVE	TABLE
	Pt	Time	Type	Cycle	Charge	Duration	Vstart	Vend	Energy	Tstart	Tend	Over	Ch1 Vstart	Ch2 Vstart	Ch3 Vstart	Ch4 Vstart	Ch5 Vstart	Ch6 Vstart	Ch7 Vstart	Ch8 Vstart	Ch1 Vend	Ch2 Vend	Ch3 Vend	Ch4 Vend	Ch5 Vend	Ch6 Vend	Ch7 Vend	Ch8 Vend	Ch1 Energy	Ch2 Energy	Ch3 Energy	Ch4 Energy	Ch5 Energy	Ch6 Energy	Ch7 Energy	Ch8 Energy
	#	s	#	#	C	s	V	V	J	deg C	deg C	bits	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	V	J	J	J	J	J	J	J	J
	1	1949	0	1	193.0438	1948.475	0.8158686	1.400057	210.3701	50.92098	62.12584	...........	0.08523	0.0030835	0.4547969	0.9366584	-0.0333192	-0.0380967	0.5262093	-0.0383933	-0.2580807	0.0036222	0.4536108	0.9391254	-0.0336111	-0.0379152	0.5225471	-0.0383187	-43.53087	0.6393003	87.96944	180.7412	-6.435213	-7.319976	101.2596	-7.420235
	2	14707	1	1	182.7692	1956.745	0.6897051	0.0899345	-70.67288	42.07461	38.31085	...........	0.0329978	0.0036246	0.4480644	0.954289	-0.0334133	-0.0378865	0.5108362	-0.0378814	0.2245464	0.0036186	0.4484866	0.960374	-0.0335716	-0.0378919	0.5111008	-0.0382295	-11.85137	-0.6739331	-81.79801	-174.9763	6.13589	6.936384	-93.42561	6.986032
	3	27426	0	2	188.6563	1914.838	0.8617907	1.400047	207.2747	49.90678	62.71345	...........	0.0957847	0.0036369	0.4465333	0.964417	-0.0335186	-0.0380878	0.5105082	-0.0381592	-0.2526398	0.0039925	0.4434359	0.965027	-0.0338088	-0.0376416	0.5098941	-0.0380497	-42.05896	0.7429321	84.10986	181.9848	-6.338192	-7.138015	96.2642	-7.191968
	4	40182	1	2	181.922	1955.122	0.6838067	0.0899236	-69.66383	41.98273	37.81069	...........	0.0332826	0.0038162	0.44485	0.9697	-0.0333612	-0.0379543	0.5076607	-0.0382403	0.2632203	0.0044167	0.4367431	0.972904	-0.0340639	-0.0371073	0.508065	-0.0379052	-12.78733	-0.7765979	-80.46317	-176.7751	6.148329	6.876167	-92.41202	6.898267
	5	52902	0	3	186.4535	1916.303	0.8523816	1.400086	207.9618	49.96026	64.02102	...........	0.1181962	0.003884	0.4466561	0.968152	-0.033569	-0.0379208	0.5108355	-0.0381092	-0.2457019	0.0036131	0.4491982	0.959555	-0.0333274	-0.0373077	0.5107019	-0.038098	-40.02582	0.6892731	83.37801	180.0956	-6.22766	-7.083796	95.2331	-7.136113
	6	65664	1	3	180.7612	1959.958	0.6756795	0.0899656	-70.85196	45.68496	42.38659	...........	0.0328968	0.0014093	0.4854036	0.7919872	-0.0304161	-0.0383824	0.5275033	-0.0412528	0.2787061	0.0015475	0.4813437	0.7913427	-0.030101	-0.0379491	0.5293239	-0.0411759	-13.42179	-0.7376383	-84.24626	-143.3085	5.816674	6.709049	-95.3047	7.286773
	7	78397	0	4	184.4685	1930.18	0.8259582	1.400036	209.2974	55.59686	71.10981	...........	0.1402608	0.0015758	0.4909275	0.7569568	-0.0283761	-0.0370914	0.5404109	-0.0407272	-0.2284869	0.0023897	0.4905602	0.7553611	-0.0289776	-0.037206	0.5413256	-0.0405563	-36.98396	0.309479	90.9259	139.4935	-5.256984	-6.849993	99.8384	-7.520545
	8	91164	1	4	179.1703	1964.622	0.6496072	0.0899459	-68.63775	47.09889	43.32733	...........	0.0340901	0.0014037	0.497679	0.738838	-0.0276161	-0.0371812	0.5468937	-0.0410728	0.283407	0.0014971	0.4989294	0.7377158	-0.0274902	-0.0367844	0.5475478	-0.0412931	-13.88498	-0.2455114	-89.44788	-132.4999	4.973392	6.656149	-98.0968	7.362299
	9	103917	0	5	182.5195	1950.222	0.8108813	1.400048	212.6726	56.18867	72.40105	...........	0.158221	0.0034897	0.4951041	0.7195547	-0.0281149	-0.0364121	0.5433032	-0.0402211	-0.2193058	0.0012118	0.5015238	0.7134686	-0.0271698	-0.0364455	0.544978	-0.0415113	-35.25844	0.270648	91.36369	130.8065	-4.984356	-6.719988	99.4695	-7.539279
	10	116698	1	5	177.8328	1979.25	0.6323736	0.0899594	-64.51676	47.66933	42.98914	...........	0.0343274	0.0011474	0.5027997	0.7141948	-0.0268293	-0.0366936	0.5474821	-0.0417465	0.2854216	0.0011483	0.4998578	0.7182727	-0.0268939	-0.0369356	0.5479749	-0.0414472	-14.00246	-0.2089587	-89.31384	-127.4094	4.759954	6.577399	-97.4501	7.393945
	11	129487	0	6	180.4026	1985.205	0.8496572	1.400027	223.152	58.82026	71.75175	...........	0.1754244	0.0011918	0.5037261	0.7173927	-0.0265104	-0.0368615	0.5519418	-0.0416822	-0.2068923	0.0012663	0.5024979	0.7175806	-0.0266619	-0.0369736	0.5526409	-0.0414444	-33.29585	0.2321734	90.69501	129.533	-4.794867	-6.645532	99.6321	-7.478384
	12	142473	1	6	176.0001	2185.072	0.6108401	0.0898931	-55.44667	48.63144	44.38617	...........	0.0346556	0.0044106	0.4743105	0.6604437	-0.0293667	-0.0341039	0.5590808	-0.0415032	0.2837655	0.0007306	0.5178198	0.6548391	-0.0252345	-0.0376066	0.5613837	-0.042436	-13.77505	-0.1600705	-90.36627	-115.7303	4.470116	6.452811	-98.633	7.445856
	13	155170	0	7	186.3463	1892.525	0.989461	1.400014	227.0102	64.38681	76.63019	...........	0.1862561	0.0005799	0.5131295	0.6671342	-0.0256943	-0.0366279	0.5723658	-0.0420853	-0.3080754	0.0008627	0.5136245	0.6665426	-0.025687	-0.0367847	0.5747179	-0.0421497	-45.87854	0.1432302	95.8789	124.1009	-4.791904	-6.859515	106.8802	-7.87521
	14	168341	1	7	171.9314	2369.615	1.050195	0.0899477	-121.2026	64.34478	47.40135	...........	-0.3053021	0.0005626	0.5169675	0.6595358	-0.0257296	-0.0370221	0.5825372	-0.0423433	0.146343	0.0006906	0.5168963	0.662808	-0.0256854	-0.0369921	0.5836138	-0.0422588	36.58451	-0.0872203	-88.79926	-113.6523	4.397511	6.351268	-100.2345	7.305356
